X: 202
T:Yedid Nefesh
C:Ehud and Sara Zweig 1971
O:Israel
I:taught by Moshe Eskayo
F: http://www.youtube.com/watch?v=EWCu1IUnNgU
M:3/4
L:1/8
Q:1/4=180
K:Em
|  "Em"G6       |E4 G2               | "Am"A3 G AG         | A4 "Em"G2           |\
   "Em"G6       |E4 G2               | "Am"A3 G AG         | A6                  |
   A4 A2        | A2 "Em"G2 "D"F2    | "Em"G6-             |G6                   |\
   "Am"A4 A2    | A2 "Em"G2 "D"F2    | "Em"B6-             |"Em"B6               |
   "Am"A4 A2    | A2 "Em"G2 "D"F2    | "Em"G2 "Am"zE"Em"GA | "Em"B2 "Am"A2 "Em"G2|\
   "Am"A4 "Am"A2| "Am"A2 "Em"G2 "D"F2| "Em"E6-             |E6                   |
|: "Am"c4 "Em"B2| "Am"c4 "Em"B2      | "Em"B4 "Am"A2       | "Em"G6              |\
   "Am"c4 "Em"B2| "Am"e2 "D"d2 c2    | "Em"B4 "Am"A2       | "Em"G6              |
   "Am"A4 A2    | A2 "Em"G2 "D"F2    | "Em"G2 "Am"z E"Em"GA| B2 "Am"A2 "Em"G2    |\
   "Am"A4 A2    | A2 "Em"G2 "D"F2    | "Em"E6-             |E6                   :|
