X: 101
T:Korim Lanu Lalechet
C:Effi Netzer
O:Israeli
I:Dance taught by Yo'av Ashriel
F: http://www.youtube.com/watch?v=G79RXBPdZtI
F: http://www.youtube.com/watch?v=zkoYMZuO6NI
L:1/8
M:2/4
K:Dm
Q:1/4=160
 "Dm"z3 D     |D3 E          | F2 "Am"ED     | "Gm"G2 "Dm"FE|\
 F2 "Am"ED    | "Dm"z G2 A   | "Gm"B2 GF     | "Am"E2 "Dm"DC| A4|
 "Gm"G2 GA    |B2 GF         |"Am"E2 "Dm"FG  | A2 D2        |\
 "Am"E3 F     | "Gm"G2 "Am"ED| "A"^C2 "Dm"DE | F4           |
 "Gm"G2 GA    |B2 GF         |"Am"E2 "Dm"FG  | A2 D2        |\
 D3 E         | F2 DF        | "Gm"G2 "C"EG  | "Dm"A4       |
 "Dm"AD "D"^FA| "Dm"dA ^GA   | dc "Gm"BA     | G3 z         |\
 "F"c3 d      | cB "Gm"BA    | "Dm"A4        |A4            |
 "Dm"AD "D"^FA| "Dm"dA ^GA   | dc "Gm"BA     | G3 z         |\
 "Dm"A3 B     |AGFE          |D4             | D2 z2        |
