X: 102
T:Hora Mechudeshet
C:Yair Rosenbloom 1990
O:Israel
F: http://www.youtube.com/watch?v=zt1TN7oGzgs
L:1/8
M:4/4
Q:1/4=150
K:F
|:"Dm"zD2 D F2 D2    | z F2 F G2 F2       |\
  z G2 F FEED        |[1 F4 F4            :|[2 D4 D4           |
  "Dm"FGAG "Gm"GG G2 |"Dm"GFAG FF F2      |\
  F G2 F FEED        | F4 F4              | FG AG "Gm"GG G2    |
  "Dm"GF AG FF F2    | FG2F FEED          | D4 D4              |\
  F3G F3 G           | FGFG F4            |
  FD GF FF F2        | FD GF FF F2        |\
  "Bb"FD BA "Gm"GG G2| "Gm"GD BA GG G2    |
  "Gm"GA B2 "Dm"AG A2| "Gm"GF G2 "Dm"FE D2|\
  "Gm"G2 G2 "Dm"GF AG| "F"F2 c2 "Dm"A2 F2 |
  "Dm"FGAG "Gm"GG G2 |"Dm"GFAGFF F2       |\
  F G2 F FEED        | F4 F4              | "Dm"FG AG "Gm"GG G2|
  "Dm"GF AG FF F2    | FG2F FEED          | D4 D4              |
