X: 106
T: Hayoshevet Baganim
O: Israel
C: Nisim Cohen Havron 1961
F: http://www.youtube.com/watch?v=77GBmZPVhDA
M: 3/8
L: 1/8
K: G
P:A
Q:1/4=180
|:G2D        |G2D        |GB      |A2E        |\
  A2E        |A3         :|
P:B
M:2/4
L:1/8
Q:1/4=160
|:"D"DA AA   |A/B/A/G/ Az|"G"GB2B |B/c/B/A/ Bz|\
  G2         |"C"c2 c2   |"G"B2 B2|AB2G       |"Am"A4 :|
  A2EF       |"G"G2e2    |"D"d2cB |"C"c2BA    |\
  "Am"A2EF   |"G"G2B2    |"Am"A4  |
P:C
|:"G"zG2D    |GDGD       |"Am"zA2E|AEAE       |\
  "G"zG2D    |GDGD       |"Am"A4  :|
P:D
Q:1/4=120
M:4/4
L:1/8
  "D"D2AGA4  |"G"G2BAB2Bc|d2B2G2B2|"Am"A6Bc   |\
  "G"B2E2E2D2|G4G2AB     |d2G2G2F2|G8         |
