X: 119
T:Hora Mamtera
C:M.Wilensky 1949
D: Dance Along with Sabras (Tikva-69)
O:Israel
I:choreographer V.Cohen
Z:Seymour Shlien fy733@ncf.ca
F: http://www.youtube.com/watch?v=t4Y5uIv9xqg
F: http://www.youtube.com/watch?v=N6SWLXQfsUw
F: http://www.youtube.com/watch?v=kDfyj46HOSw
L:1/8
M:3/4
Q:1/4=90
K:Am
 A,E DG E/D/ E| z/ A,C/ B,D C/B,/A,/G,/|\
 A,EDG E/D/ E2| z/ E G/^F A F/G/F/E/   |
 AA AB G/^F/G | z/AB/ cB A/G/E/G/      |\
 AA AB G/^F/G | z/ A B/ c B A/G/^F/E/  |
L:1/8
M:2/4
 ~E2 ~E2      | EE EE                  | z/D C/ DE   | CA,G,2  |\
 z/C C/ DG    |E/F/ E/D/ D E/F/        | GG GF       | E4      |
|z/ A B/c/B/ A| GE G2                  |z/ F G/A/G/ F| EA DC/D/|\
 EG ^F/E/F/D/ | E2 G2                  | Ac B/A/B/G/ | A2 A2   |
