X: 124
T:Li Lach
C:Chaim Tzur 1969
O:Israeli
F: http://www.youtube.com/watch?v=41NV4bVgKNg
F: http://www.youtube.com/watch?v=McuBi3hJo3E
L:1/8
M:2/4
Q:1/4=120
K:Em
|:"Em"B2 GA    |B2 E2      |ed"Am"cB   |cB A2       |A2 "Em"Bc    |\
  d2 "Am"c2    |[1 "Em"BAGA|B4         :|[2 "Em"BAGF|E4           |
|:"Em"e2 fg    |"Bm"f2 f2  |f2 f2      |"Em"g2 e2   |\
  e2 ed        |"Am"cB A2  |"Em"A B2 A |[1 B2 B2    :|[2 E2 E2    |
|:"Em"e3 B     |e3 g       |"Bm"fede   |"Em"B3 B    |\
  "Am"A2 "Em"Bc|"Bm"d3 e   |dc"Em"BA   |[1 B4       :|[2 E4       |
