X: 125
T:Inbalim
C:Sara Levi Tanai 1957
S:Songs and Folk Dances arranged by Haim Kirsch. Book 4 (c) 1961 NEGEN
S:chords by seymour (with the help of abcmus)
O:Israel
Q:1/4=72
L:1/8
M:2/4
K:Dm
 "F"CF A/2G/2F    |"C" Gc "F" F2| "C" G3 (3A/G/F/   | G4      |\
 "C"CF "F" A/2G/2F|"C" Gc "F" F2|"Gm" G3 (3A/2G/2F/2|"Gm" G4  |
 "Gm"Bc dc        | "Dm"Bc F2   | "Gm"GA Bc         | AF G2   |\
 ~GF GA           | Bc d2       | "C"cd cB          |"Gm"FA G2| "C"c4|
 "F"CF A/2G/2F    | "F"Gc F2    | "Cm"G3 (3A/G/F/   | "Gm"G4  |\
 "C"CF A/G/F      | "F"Gc F2    | "F"G/A/B/c/ AF    | "C"G4   |
