X: 134
T:Shabechi Yerushalayim
C:Avihu Medina
O:Israel
F: http://www.youtube.com/watch?v=tHOQ5WcKjeA
M:4/4
L:1/8
Q:1/4=140
K:Aphr
| "C"G3A "Am"A2z2| "C"G3A "Am"A2zG|c4B2A2     |A4z4            |
  "C"G3A "Am"A2z2| "C"G3A "Am"A2zG|c4B2A2     |"Gm"d2cB"Am"A2G2|A6z2|
|:"Am"A,A,E4FE   |"C"G4"Am"E2D2   |C4D2E2     |D4z4            |\
  D4E2D2         |"C"G2E2"Am"D2C2 |D4C2B,2    |A,4z4           :|
  "Am"A6G2       |A6G2            |c4B2A2     |B2A4z2          |\
  A6G2           |A6G2            |c4B2A2     |d2A4z2          |
  "Am"GFFEE4     |GFFEE4          |E2D2"C"G2E2|"Dm"D4"Am"C2D2  |\
  "C"E2G2"Am"c2B2|B2A2A4          |
