X: 139
T:Shibolim
C:Gil Aldema
O:Israel
I:choreographer Y. Ashriel 1979
Q:1/4=140
L:1/8
M:2/4
K:Bm
 "Bm"B2 B2 | "D"z A"Bm"Bd | "A"e2 e2    | "D"z ~f"A"ed|\
 "A"z c2 d | e2 "D"A2     | d2 "A"~c2   |"Bm"B2 "D"z2 |
 d2 d2     | "A"z e"D"fd  | "G"g2 g2    | "D"z a~fe   |\
 "D"z d2 e | "A"f ed2     | "D"a2 "G"g2 |"D"a2 z2     |
 "Bm"b2 b2 | b2 "D"ab     | "E"^g2 "D"fe| f4          |\
 z g2 f    | "A"e2 "Bm"B2 | "A"e2 "D"f2 |"G"gf"A"e z  |
 "D"a3 g   | f2 "A"e2     | "D"d2 "A"e2 | "D"fed2     |\
 z d2 e    | fed z        | "A" c4      |"Bm"B4       |
