X: 145
T:Sulam Yaakov
O:Israeli
C:Nurat Hirsch
F: http://www.youtube.com/watch?v=EkAgYuw0SW0
F: http://www.youtube.com/watch?v=Q_jFesKZ1D0
L:1/8
M:2/4
Q:1/4=110
K:Am
  e            |"F"f2 ff       | "C"e2-ee    |"G"d2 "Dm"dd| "Am"c2-cc |\
  "Dm"d2 dd    | "Am"c3 c      | "Em"B2-BB   |"Am"A2-AE   |
%%sep 10 10
|:"Am"A2-AE    | "Am"A2AB      | "Am"c2cB    |A4          | "Em"B2 B2 |\
  "Em"B2 "Am"cB| A4-           | A3 E        |
  "Am"A2 AE    | A2 AB         |c2 Bc        | e d2 c     |c2 Bc      |\
  "Dm"d2 "Am"cB| A4            | A3 E        |
  A2 GA        | "Em"G E2G     | "Am"A2 AA   | A2zA       | A2 A2     |\
  "Dm"d3A      | "G"B2 BB      | "C"e2 "F"ze |
  "F"f2 ff     | "C"e2-ee      |"G"d2 "Dm"dd | "Am"c2-cc  |"Dm"d2 dd  |\
  "Am"c3 c     |"Em"B2-BB      |[1"Am"A2-AE  :|[2 "Am"A2-A E \
|:
%%sep 10 10
M:3/8
L:1/8
                 "Am"A2 f      | e2 e        | "Dm"dcd    | "Am"e2 E  |\
  A2 f         |  "Am"e2 e     | "Dm"dc"B"B  | "Am"A2 "G"G|
  "C"c2 a      |"G"g2 g        | "F"fef      | "C"g2 e    | "F"f2 f   |\
  da"C"e       |  "C"e3-       |e2 e         | "F"fe"Bm"d |
  "Em"e2 "Am"e | "Dm"dc"G"B    |"Am"A2 "G"B  |"C"c2 "F"A  |f2  "C"e   |\
  "F"dc"Bm"d   |  "Em"e2 "Am"e | "Dm"fed     |
  "Am"e2 e     | "Dm"dc"G"B    |"Am"A2 "G"G  |"C"c2 "F"A  | "F"f2 "C"e|\
  "F"dc"Bm"B   | "Am"A3        :|
