X: 146
T:Perach Zahav
C:Moshiko Halevy 1985
O:Israeli
I:taught by Moshiko
Q:1/4=120
L:1/8
M:4/4
K:Am
%%MIDI gchord f4z4
"Dm"AA d3 c/B/A A| "Bm"Bc B3 G F2  | "Em"FE E2 E2 E2  | "Em"^G2 A2 z2 EE|\
"Am"c3 c BA^GA   | "Ab7"B3A1 ^G2 GA| "Dm"F3 A ^G2 F2  | "Cm"E6 EE       |
"Am"c3 c BABc    | "Dm"d2 c2 B2 z A| "Bm"^G3 A B2 cB  | "Am"A4 z2 "A"AA |\
"Gm"G3 F/E/ D2 EF| "Em"E4 z2 cB    | "Am"A3 A ^G2 AB  | "Am"A4 z2 AA    |
"Fm"d3 c/B/ A2 Bc| "Bm"B2 G2 F2 z F| "Cm"E2 E2 E2 D2  | "Cm"E4 z2 AA    |\
"Fm"d3 c/B/ A2 Bc| "Bm"B2 G2 F2 z F| "Cm"E2 E2 E2 ^G2 |"Am"A6 z2        |
