X: 149
T:Ya Abud
C:Saba
O:Arabia
F: http://www.youtube.com/watch?v=50zcVXMWvpE
F: http://www.youtube.com/watch?v=rSltlN2RoeU
L:1/8
M:4/4
Q:1/4=120
K:Gm
|:GGGG_ABAG        |GGGG_ABAG      | GGGG_ABAG       |dc/B/_AGABAG  :|
  BG_AFGAB2        | BG_AFGAB2     | BG_AFGAB2       | BG_AFGAB2    |
  BB_A/G/A BB_A/G/A| BB_A/G/A B_AB2| BB_A/G/A BBA/G/A| BB_A/G/A BAc2|
  c2BB c2BB        |c2Bc dcc2      | c2BB c2BB       |c2Bc dcc2     |
  GBBB _c2B2       | GBBB _c2B2    | GBBB _c2B2      | GBBB _c2B2   |
  BG_AGAGAG        |GABdcBB2       |BG_AGAGAG        |GABdcBB2      |
