X:191
T:Hora Eilat
O:Israel
C:Shlomo Weisfish 1953
N:Tikva Records T104: Dance for Fun, Ayala Goren, Shai Burstyn, Geula Zohar
M:2/4
L:1/8
K:Ador
Q:1/4=144
%%MIDI program 57 Trombone
"C"eef2|"D"fff2|"C"ede2-|e4|\
"C"eef2|"D"fff2|"C"ede2-|e4|
"Am"AAAG|"D"c2d2|"Am"A/2G/2A3-|A4|\
"C"eeed|"G"g2=f2|"C"e4-|e4|
"Am"ccce|"G"g2e2|"D"d/2c/2d3-|d4|\
"Am"ccBA|"D"d2"C"e2|"Am"e4-|e4|
"Am"ccce|"D"g2e2|d/2c/2d3-|d4|\
"Am"ccBc|"D"d2e2|"Am"A4-|A4|
"C"eee2|ccd2|ec"D"d2-|d4|\
"C"eef2|"D"fff2|ed"C"e2-|e4|
"C"eee2|ccd2|"D"ecd2-|d4|\
"D"edc2|dcB2|AG"Am"A2-|A4|
