X: 33
T:Debka Halel
C: Effi Netzer
O:Israel
I:choreographer V. Cohen 1949
L:1/8
M:2/4
Q:1/4=160
K:Gm
"Gm"G2 d2    | ^cd B2       | "F"ABAG     | "Gm"B3 A     |\
G2 "Cm"cB    | c2 "Gm"B2    | "F"ABAG     | "Gm"B2 "F"A2 |
"Gm"G2 d2    | ^cd B2       | "F"ABAG     | "Gm"B3 A     |\
"Bb"F2 "Gm"G2| _ABAG        | G4          | G4           |
"Cm"c2 c2    | cd c2        | cd c2       | c2 "Gm"B2    |\
"F"A2 "Gm"B2 | "Cm"c2 "Gm"B2| "F"ABAG     | "Gm"B4       |
"Cm"c2 c2    | cd "Eb"e2    | "Bb"fe"Gm"dc| "Cm"c2 "Gm"B2|\
"F"A2 "Gm"B2 | "Cm"c2 "Gm"B2| "F"ABAG     | "Gm"G4       |
