X: 36
T:Belev Echad
C:Dovi Zeltzer 1979
I: Dance taught by Shlomo and Dina Bachar
O:Israel
F: http://www.youtube.com/watch?v=MqBin8gvIgU
Q:1/4=102
L:1/8
M:2/4
K:Cm
|: "Cm"E F/F/"Fm"FF| "Cm"E F/F/"Fm"FF | "Cm"E F/F/"Fm"FF |FC F2        :|\
|: A2 "Cm"GF       |G2 E2             | G2 "Fm"FE        | F4          :|
|: "Fm"c2 "Bb"BA   | B2 "Cm"G2        | "Bb"B2 "Fm"AG    | A2 F2       |\
   A2 "Cm"GF       | G2 "Bb"B2        | "Eb"GB "Fm"AG    | F4          :|
   "Fm"c4-         |c4                |f4-               |f4        \
|: cd"Cm"ef        | "Cm"ed "Fm"c2    | cc"Bb"BA         | "Fm"c4      |\
   cc"Bb"BA        | "Fm"c4           :|
|: "Bb"B2 BB       | B2 "Fm"AG        | "Bb"BB"Fm"AG     | A2 "Cm"GF   |\
   GA"Bb"Bc        | B2 "Fm"AG        | "Cm"GG"Fm"FE     | F4          |\
   "Cm"GG"Fm"FE    | F4               :|
