X: 61
T:Hashachar
C:A. Axelord
O:Isreali
I: Dance taught by Shlomo and Dina Bachar
L:1/8
M:2/4
Q:1/4=96
K:Dm
|:"Gm"GA GF    | G2 "Dm"D2| F3 E     |[1 D2 F2  :|[2 D4        |\
|:"Dm"D2 A2    | A4       | "F"c3  B | "Dm"ABAF |
  "Gm"G2 "Dm"A2|FG FE     | F2 "Gm"G2| "Dm"EF ED| "F"C2 "Dm"D2 | D4  :|\
|:"C"E4        |"C"E3 C   | "Dm"FG FE| D4       |
  "Gm"GA GF    |G2 "Dm"D2 | F4       | F4       |\
  "Gm"GA GF    |G2 "Dm"D2 | F3 E     | D2 F2    |\
  "Gm"GA GF    | G2 "Dm"D2| D4       | D2 z2    :|
