X: 65
T: Hadorchim Bagat
C: Yaakov Sagie
O: Israel
F: http://www.youtube.com/watch?v=hGkyGClnJCg
F: http://www.youtube.com/watch?v=9s5RQWOrYVI
M: 2/4
L: 1/8
Q: 1/4=180
K: Gm
|:c z c z/c/        |z B/d/ zB     |\
  c d/z/ Ac         |ze ez         |
  e/d/c/z/ dz       |cz cc/z/      |\
  zdAz              | cd/  df/e/d/ |\
  [1zd zA/B/        |c2 z2         :|
  [2 c=e fd         |ed  dd        |\
|:GF GA             |B/A/G AF      |Bd2d|c2 d2 |\
  GF GA             |B/A/G AF      |BGAF|G2 G2 :|
