X: 46
T: Debka Shachar
T: Shiru, Shiru
C: Moshe Giat
F: http://www.youtube.com/watch?v=_bDHgYHgczg
F: http://www.youtube.com/watch?v=n_hiwinQl0I
F: http://www.youtube.com/watch?v=Hp-dszYvtIg
M: 2/4
L: 1/8
K: Gm
Q: 1/4=240
%%MIDI program 25
|:z2AB|c2A2|B4   |_A2G2-|G2B2 |B2c2 |dede|c4    |
  z2AB|c2A2|B4   |_A2G2 |B2z2 |c2B2 |c2B2|_A2G2 :|
Q: 1/4=120
%%MIDI program 65
  BB3 |cd3 |ef3  |dB3   |_A2c2|B2_A2|c2B2|G2z2  |
  zB3 |cd3 |ef3  |dB3   |_A2c2|B2_A2|c2B2|G2z2  |
  z2ff|f3e |f3g  |bagf  |g2zg |g2f2 |e2f2|g2z2  |
  g2zg|g2f2|e2d2 |e2z2  |f2zf |f2e2 |d2c2|d2z2  |
  _A3B|c2c2|B2_A2|G2z2  |c3_A |B2G2 |B3c |d2d2  |
  c3_A|B2G2|B2_A2|G4    |c3_A |B2G2 |B3c |d2d2  |
  c3_A|B2G2|B2_A2|G4    |
