X: 72
T:Eretz Shel Zahov
O:Israeli
L:1/8
M:2/4
Q:1/4=96
K:Dm
%%MIDI program 41
%%MIDI bassprog 0
%%MIDI bassvol 70
%%MIDI chordprog 0
%%MIDI chordvol 50
 "Dm"dd "Am"cB|c2 "Dm"A2  | "Gm"BB "Dm"AG| A2 F2          |\
 z B AG       | F2 "Am"E2 |"Dm" D4-      |D4              |\
 AF FD        | DA,-A,2   | FF ED        | "Gm"B,2 "Dm"z C|
 "Dm"B,A, AA  |GFED       |EF3-          |F4              |\
 "Dm"AF FD    | DA,-A,2   | FF ED        | "Gm"B,2 "Dm"z C|\
 "Dm"B,A, AA  |GF ED      |E D3-         |D4              |
 "Gm"GG "Dm"DE| F2 z F    | "Gm"GG "Dm"DE| F4             |\
 "Gm"BB "Dm"AG| A4        | "Gm"BB "Dm"AG| A4             |\
 "Dm"dd "Am"cB|c2 "Dm"A2  | "Gm"BB "Dm"AG| A2 F2          |\
 z B AG       | F2 "Am"E2 | "Dm"D4-      |D4              |
