X: 74
T:Hora Cheffer
C:Shabtai Safra
O:Israel
I:choreographer Y. Dekel 1980
L:1/8
M:2/4
Q:1/4=120
K:Em
|: "D"DD A2        |"G"GA B2     | "Dm"G A2 =F     | "Em"GE "D"D z |\
   "D"DD A2        | "G"GA B2    | "Am"c B/A/ "G"BG|[1  "D"A2 A2   :|[2 "D"A4      |
   "D"d4-          |d2 "Am"(3cBc | "D"d4-          |d2 "Am"(3cBc   |"D"dd "Am"(3cBc|\
   "D"dd "Am"(3cBc | "D"dd "Am"cc|"G"BB "D"AA      |
   d4-             |d2 "Am"(3cBc | "D"d4-          |d2 "Am"(3cBc   |"D"dd "Am"(3cBc|\
   "D"dd "Am"(3cBc |"D".d2 .d2   |.d2 .d2          |
|: "D"df"G"gf      |df"G"gf      |"D"df"G"gf       |gagf           | "Cm"d _e3     |\
   d _e3           | "D"d_e"G"gf | "D"_ed d2       :|
