X: 76
T:Hineh Ma Tov
C:Moshe Jacobson
O:Israel
Z:seymour.shlien@crc.ca
S:derived from Deborah Jones, VIFD Book
F:http://www.youtube.com/watch?v=_2218-Rdrzo
L:1/8
M:4/4
Q:1/4=144
K:Dm
 D2                     |:"Gm" .G2 .G2 .G2 AG |"Dm" F2 FE D4       | F2 ED "Am" E2 C2|\
 [1 "Dm" D2 D4 D2       :|[2 "Dm" D2 D3 C =B,C|\
 |:"Dm" D2 D2 "Am"DC =B,C
|"Dm" D6 EF             | "C" G2 FE "Bb"FEDC  |[1 "Dm" D4-DC =B,C  :|[2 "Dm" D6 z2   |\
 "F" A2 A2 A2 cA        | "Eb" GF G4 FG       |
 "F" A2 A2 A2 cA        | "Gm"GF G4 FE        | "Dm" F2 F2 F2 GF   | "C" ED E4 DC    |\
 "Bb" D2 D2 "Am" DC =B,C| D6 z2               |
