X: 77
T: Hava Netze Bamachol
C: Folk
D: Dance Along with Sabras (Tikva-69)
F: http://www.youtube.com/watch?v=YPXXLlSnYaU
L:1/8
O: Israel
M:4/4
Q:1/4=120
K:Dm
 A>A                     |"Gm" BB GG "A" A2 A>A|\
 "Bbm" Bd ^cB "A" c2 A>A |"Gm" BB GG A2 A>A    |\
 "Bbm" Bd ^cB "Dm" A2 d>e| ff ed "A" e2 ^c>d   |
 ed ^cB "Dm"A2 d>e       | ff ed "A"e2 ^c>d    |\
 "A" ed ^cB AA de        |"Dm" f4-fe df        |\
 "A" e4-ed ^cd           | e4-ed ^cB           |
 "A" A4-AA de            |"Dm" f4-fe df        |\
 "A" e4-ed ^cd           | e4-ed ^cB           |A4-A2 z2|
