X: 82
T:Eliyahu Hanavi
C: Nachamia Sharabi 1968
O:Israeli
F: http://www.youtube.com/watch?v=bw2jI3p5JtY
F: http://www.youtube.com/watch?v=vjUPK9eJ6XU
L:1/8
M:4/4
Q:1/4=160
K:Dm
   "Dm"a4 "Gm"ba g2   | "Dm"ag f2 "A"e4    | "A"e2 f2 "Gm"g3 a  | "Dm"f2-fe d4       |\
   f3 f "Gm"gfed      | "A"ed ^cB "Dm"A4   | dddd d2 ^cd        | "A"e8              |
   "Gm"g3 f gfed      | "A"ed^cB "Dm"A4    | dddd "Bbm"^cBcB    | "Dm"A8             |\
   "Gm"gfgg-g4        | gfge-"A"e4         | "Gm"gfgg-g4        | "Dm"agba-a4        |
   "Dm"A2 A2 "Gm"BA G2| "Dm"A2 B2 "A"^c2 d2| "Gm"BA G2 "Dm"A4   | "Gm"BA G2 "Dm"A4   |\
   "Dm"A2 d2 d^c d2   | "A"e2 ^c2 cB c2    | "Dm"A2 B2 "Gm"BA B2| "Dm"d2 ^c2 "A"cA A2|
   "Dm"AB BA "A"e3 d  | efed e2 e2         | "Gm"g2 gf "A"e2 d2 | "Bbm"^cdcB "Dm"A4  |\
|: "Dm"a3 a "Gm"ba g2 | "Dm"a2 f2 "A"e4    | e2 f2 "Gm"g3 a     | "Dm"f2-fe d4       |
   f3 f "Gm"gfed      | "A"ed ^cB "Dm"A4   |[1 dddd "A"^c2 cd   | e8                 :|[2 "Dm"dddd "A"^c2 Bc| "Dm"A8 |
   "Gm"(3gfg g6       | "A"(3gfg e6        | "Gm"(3gfg g6       | "Dm"(3agb a6       |\
   "Dm"agfe ded^c     |B2 A6               | A2 BA "Gm"G4       |
