X: 204
T:Flatbush Waltz
C:Andy Statman
D:Flatbush Waltz; Rounder 00116 (1980)
Z:John Chambers <jc@trillian.mit.edu>
L:1/8
M:3/4
R:Waltz
S:Frets Magazine, Dec 1980
K:Am
[| "Am"e3 a ed | c2 A2 A2 | e3 a ec | "Dm"d3 f ed \
| "Am"AB cd ec/e/ | "Dm"dA d2 d2 | "Am"c3 d "Bb"_Bc  | "Am"A3/2A,/ CE Ac ||
|| "Am"[e3A3] [ae] [ec][dB] | [c2A2] [A2E2] [A2E2] | [e3c3] [ae] [ec][cA] | "Dm"[d3A3] g (3fed \
| "Am"cd ef ge | "Dm"dA d2 d2 | "Am"c3 d "Bb"_Bc  | "Am"A6 ||
|| "Am"[c'4e4] [bd][ac] | "E7"[bd]E [e^G]B e^g | "F"[a2c2] [g3B3] [fA] | "C"[e6G6] \
| "Dm"[f2A2] [e2G2] [d2F2] | "Am"[e2G2] [a2c2] [b2d2] | [c'3e3] [bd] [c'e][d'f] | "E7"[b6d6] ||
|| "Am"[c'4e4] [bd][ac] | "E7"[bd]E [e^G]B e^g | "F"[a2c2] [g3B3] [fA] | "C"[e6G6] \
| "Dm"[f2A2] [e2G2] [d2F2] | "Am"[e2G2] [A2C2] [d2F2] |  "Am"[c3E3] [dF] "Bb"[_BD][cE]  | "Am"[A6C6] |]
