X: 208
T: Flatbush Waltz [Em]
C:Andy Statman
D:Flatbush Waltz; Rounder 00116 (1980)
L:1/8
M:3/4
R:Waltz
S:Handwritten copy
K:Em
[| "Em"B3 e BA | G2 E2 E2 | B3 e BG | "Am"A3 c BA \
| "Em"EF GA BG/B/ | "Am"AE A2 A2 | "Em"G3 A "F"=FG  | "Em"E3 B,EG ||
|| "Em"B3 e BA | G2 E2 E2 | B3 e BG | "Am"A3 d (3cBA \
| "Em"GA Bc dB | "Am"AE A2 A2 | "Em"G3 A "F"=FG  | "Em"E6 ||
|| "Em"[g4B4] [fA][eG] | "B7"[fA]B, [B^D]F B^d | "C"[e2G2] [d3F3] [cE] | "G"[B6D6] \
| "Am"[c2E2] [B2D2] [A2C2] | "Em"[B2D2] [e2G2] [f2A2] | [g3B3] [fA] [gB][ac] | "B7"[f6A6] ||
|| "Em"[g4B4] [fA][eG] | "B7"[fA]B, [B^D]F B^d | "C"[e2G2] [d3F3] [cE] | "G"[B6D6] \
| "Am"[c2E2] [B2D2] [A2C2] | "Em"[B2D2] [E2G,2] [A2C2] |  "Em"[G3B,3] [AC] "F"[=FA,][GB,]  | "Em"[E6G,6] |]
