X: 211
T: Erev shel shoshanim
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
|: "Dm"D2 DC D2 F2 | "G"G6 D2 | "Gm"G2 GF "C"G2 A2 | "Dm"F6 z2
w: E-rev shel sho-sh-nim ne-tse na el ha-bus-tan
| "B"F2 FE F2 G2 | "C"E3 D C4 | "Am"E2 ED E2 F2 | "Dm"D6 z2 :|
w: mor b'-sa-mim u-l'-vo-na l'-ra-g'-lech mif-tan.
|: "Dm"A2 AG A2 F2 | "G"G6 D2 | "Gm"G2 GF G2 A2 | "Dm"F6 z2
w: Lay-la yo-red l'-at v'-ru-ach sho-shan nosh-va
| "Gm"G2 GF G2 A2 | "Dm"F3 E D4 | "C"E2 ED E2 F2 | "Dm"D6 z2 :|
w: ha-va el-chash lach shir ba-lat ze-mer shel a-ha-va.
