X: 2201
T: Fiselekh, Fiselekh
N: Abe Elenkrig's Orchestra
Z: Temple Aliyah Klezmer Band Song Book
F: https://www.youtube.com/watch?v=L3woFz-Y3_s
F: https://www.youtube.com/watch?v=lyJh0eP_AvU
F: https://www.youtube.com/watch?v=EfGo885bXUk
M: 2/4
L: 1/8
K: Dphr
"D" D^F/F/ DD|^FD/F/ AG|^F/G/A F/G/A|^FE ED|\
"D" D^F/F/ DD|^FD/F/ AG|"Cm"^FC DE  |"D"D4::
^F2 G2       | AG BA   |"Gm"G4-     |G3 G  |\
"D"A2 G2     |^FE DE   |^F4-        |F4    |
^F2 G2       | AG BA   |"Gm"G4-     |G4    |\
"Cm" cB AG   |^FC DE   |"D"D4-      |D4    :|
