X: 230
T: Freylachs in D minor (2)
M: C
L: 1/8
K: Dm
z2D "A"\
| "Dm"DA, DE FF ED | "Gm"G G2 G "Dm"FF ED | "Gm"G G2 G "C7"FE     DE  |  "F"F2 A2 "A7"A/G/F F/E/D |
| "Dm"DA, DE FF ED | "Gm"G G2 G "Dm"FF ED | "Gm"G G2 G "Dm"FC "Cm"D_E | "Dm"D2 z3 :|
|: CFG "B"\
| "F"^GA AA "C7"A=G B/A/G | "F"F2 z3     CFA | "F"c>d _e/d/c e/d/c  BA |  "F"=B{d}c z3 CFG |
| "Fm"_A3 A  =B/c/d c/B/A | "G"G2 z3 A _B=B | "F"cA  _B{A}G AF "C7"GE |1 "F"F2 z3 :|2 "Dm"F2 "A7"^c2 "Dm"d4 |]
"C"\
|:"Dm"^GA AA  GA GF |     EF FF EF ED | "A7"EA, ^CE GG   FE | "Dm"D/^C/D/E/ F/E/F/G/ A2 z^c |
| "Dm"d A2 A ^GA GF | "Dm"EF FF EF ED | "A7"EA, ^CE ^GA =BA | "Dm"A/G/F     F/E/D    D2 z2 :|
