X: 245
T: Freylachs
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" v.2 New York 2001
M: 2/4
L: 1/16
Q: 1/4=126
K: Ephr^g
ze2g2b2 \
|: e'2^d'2 e'2b2 | g8 \
| (3(b2a2)g2 (3(a2g2)f2 | e8 \
| {b}c'3b (3(c'2b2)a2 | ~a2g2b2d'2 \
| b8 | z2b2c'2^c'2
| d'2^c'2d'2b2 | g8 \
| (3(b2a2)g2 (3(a2g2)f2 | e2d6 \
| (3(^c2d2)e2 (3(f2e2)d2 | (3(e2f2)g2 (3(a2g2)f2 \
| e8 |1 z2e2g2b2 :|2 z2e2a2b2
|: c'2b2 a4- | a4 c'4 \
| b2a2 g4- | g4 b4 \
| a2g2 f4- | f4 a4 \
| g2f2 e4- | e4 e'4
| d'2c'2 b4- | b4 d'4 \
| c'2b2 a4- | a4 c'4 \
| b2a2 g4- | g4 b4 \
| {b}a2g2 a2f2 |1e2e2a2b2 :|2 e8 |]
