X: 1009
T: Skotshne  [Em]
S: From KCB: Dance Me to the End of Love
Z: 2010 Steve Rauch, reworked by John Chambers
M: 2/4
L: 1/16
K: E exp _^f^c^A
"A"\
|:"Em"B,2E2 B,2E2 | "Em"B,2E2 GFE2 | "Em"GFE2 F2G2 | "Em"A2 B6 |\
| "Em"B,2E2 B,2E2 | "Em"B,2E2 GFE2 | "Em"GFE2 F2G2 | "Em"F2 E6 :|
"B"\
|:"Em"A2B2 c2d2 | "Em"c2 B6 | "Em"B2 A6 | "Em"A2 G6 |\
| "Em"dcB2 BAG2 | "B7"BAG2 GFE^D | "Em"E8- | E6 B2 ||
| "Em"A2B2 c2d2 | "F#"c2 f6 | "Em"e2d2 c2B2 | "Em"A2 G6 |\
| "Em"dcB2 BAG2 | "B7"BAG2 GFE^D | "Em"E8- | E6 z2 :|
"C"\
|:"Em"B2E2 F2G2 | "Em"=A2G2 F2E2 | "Em"G2F2 G2=A2 | "Em"B6 c2 |\
| "Bm"d2c2 B2^A2 | "Bm" B2A2 B2c2 | "Bm"d2c2 B2A2 | "Bm"B6 B2 ||
| "Em"A2B2 c2d2 | "F#" c2 f6 | "Em"e2d2 c2B2 | "Em"A2 G6 |\
| "Em"dcB2 BAG2 | "B7" BAG2 GFE^D | "Em"E8- |1 E2E2 F2G2 :|2 E6 z2 :|
