X: 1006
T: Moldavskaya Hora
D: Konsonans Retro "a Podolian Affair"
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
"D7"z4 "A"|\
"G"D^CD2 B^AB2 |\
D^CD2 B^ABc |\
"D7"dccB BAAG |\
"G"GABc d^cd2 |\
"G"D^CD2 B^AB2 |
D^DEF GABc  |\
"D7"dBcA BGAF |\
"G"G4 :|\
|: "E7"z4 "B"|\
"Am"AGFG A4 |\
AGFG A4 |
"B7"BAAG GAFG |\
"Em"EFGA B4 |\
"Am"AGFG A4 |\
AGFG A4 |\
"B7"BAAG GAFG |\
"Em"E4 :|
|: z2B,2 "C"|\
"Em"E2z2 z2B,2 |\
E2F2 G2A2 |\
"Gm"A_BBA AGGF |\
"Gm"G4 z2A2 |\
"Gm"A_BBA "E7/G#"AGGF |\
"Am"G2 A4 G2 |\
"B7"BAGF GAFG |\
"Em"E4 :|
