X: 1011
T: Von der Chuppe
R: freylach
Z: 2011 John Chambers <jc:trillian.mit.edu>
F: http://dl.lib.brown.edu/catalog/catalog.php?verb=render&id=1182964173171875&view=pageturner&pageno=1
S: Printed sheet by Herman S Shapiro (The Hebrew Publishing Co., New York, 1912)
M: 2/4
L: 1/8
K: A exp ^c_B
|: ez Az | {f}f2 ed | cz Az | d4 \
|  c3 A | (3edc (3dcB | A4 a4 |
|  ez gz | {g}f2 ed | cz Az | (3agf (3fed \
|  c3 A | (3edc (3dcB | (3cBA (3BAG | A4 :|
|: Az dz | ez ^fz | Tg2 ^fe | T^f2 ed \
|  a2 a2 | ^g2 =f2 | e4 | c2 A2 |
|  f2 {gf}ed | c2 A2 | d2 {d}cB | AB G2 \
|  e2 d2 | cG AB | A2 c2 | e2 a2 |
|  g2 f2 | e2 d2 | c2 G2 | A2 B2 \
|  c3 A | ed {d}cB |1 A4 | a4 :|2 Aa/a/ aa | a2 z2 |]
