X: 101
T: Bulgar (Frailach) 9#17
O: Kammen 9 #17
B: Kammen 9 #17
R: jig
Z: John Chambers <jc@trillian.mit.edu>
N: Original in 2/4, but with mostly triplets in melody.
R: Bulgar
M: 6/8
L: 1/8
K: DDor
|: A,B,^C \
| "Dm"D3 FED | F3 A^GF | A2B cBA | Bcd cBA | Bc2- c2c | Bcd cBA | ^GA2- A2G | A^GF FED |
| "Dm"D3 FED | F3 A^GF | A2B cBA | Bcd cBA | ^GAB cBA | A^GF FED | D6- | D3 :|
|: A,DF \
| "Dm"A2A A2A | A2B cBA | ^GBA- A3- | A6 | ^GAB cBA | A^GF FED | ^GBA- A3- | A6 |
| "Dm" ^GAB cBA | A^GF FED | E=GF- F3- | F6 | EF^G AGF | A^GF FED | EFD- D3- | D3 :|
