X: 1012
T: Lo mir sich iberbeten
T: Let us forgive
S: printed MS of unknown origin
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: E=F^G
[| "E"E E2 E | GF/G/ FE | GF/G/ FE |
w: 1.~Lo-mir sich i-ber-*bet-en, i-ber-*bet-en,
w: 2.~Lo-mir sich i-ber-*bet-en, i-ber-*bet-en,
| "E"eB cB | "Am"A2 A2 | "E"eB cB | "Am"A3 G |
w: Shtel dem sa mo var,* Shtel dem sa mo var*
w: Koif a por mar anz-en, Koif a por mar anz-en
| "Dm"B B2 A | "E"GF/E/ "Dm"DD | "E"EF GF | "Am"A2 "E"G2 |
w: ~Lo-mir sich i-ber-*bet-en, Sei she nit kein nar.*
w: ~Lo-mir sich i-ber-*bet-en, Lo nur geh-en tan-zen.
| "Dm"B B2 A | "E"GF/E/ "Dm"DD | "E"EF "Dm"GF | "E"E2 E |]
w: ~Lo-mir sich i-ber-*bet-en, Sei she nit kein nar.
w: ~Lo-mir sich i-ber-*bet-en, Lo nur geh-en tan-zen.
