X: 146
T: der Gasn Nigun
T: the Street Tune
R: horra
B: The Compleat Klezmer p.47
M: 3/8
L: 1/16
Q: 3/8=60
K: Em
|: zG2 \
| "Am"GA3 A2 | TA4 G2 | "Em"GE- E4- | E2z2 G2 \
| "Am"GA3 A2 | "D7"TA3G BA | "G"G3D BD | G2z2 D2 |
| "Gm"D3G FG | A3_B ^cd | "A"e3=f ed | T^c3_B AG \
| "Em"G3F "Am"AF | "Em"G3E "Dm"(3=FED | "Em"E3e BG | E2z :|
|: B,EG \
| "Em"B6- | B3B (3d^cB | ^A^c B4- | B3E GB \
| "Em"d3^c (3dcB | d3^c (3dcB | ^A^c B4- | B3 B,EG |
| "Em"B3^A (3BAG | B3^A (3BAG | F=A G4- | G3 B,EF \
| "Em"G3F (3GFE | G3F (3GFE | ^DF E4- | E2z :|
