X: 1541
T: Der Alter Tsigayner
O: Klezsmer
Z: Temple Aliyah Klezmer Band Song Book
F: https://www.youtube.com/watch?v=02OvfhHqhfA
F: https://www.youtube.com/watch?v=g9wNpdY2aRw
M: 2/4
L: 1/8
K: F
C|:"F" F4-|F4|zF GF|GF GF|A4-|A4|zA GF|
"F"BA BA|c4-|c4|zc dc|dc dc|"F" _e4|zF Bc|_d3B-|
"Bb"B4|z_d cB|_dd cB|"F"c3A-|A4|zc BA|cc BA|"C7"B3 G-|
"C7"G4|zd cB|AF GE|"F"F4-|[1 F2 C2 ::[2 F4|z E/G/ F/E/_D||
K: Fm
"Fm"C4-|CD =EF|GA3-|A4|GA (3AGF|GA (3AGF|"C7"G4|z =E/G/ F/E/D|C2 D2|
"C7"=E2F2|^FG GG|G4|GA (3AGF|=E/F/G/A/ G/F/E|"Fm"F3c|(3c=BA (3AGF|C4-|
CD =EF|G A3-|A4|GA (3AGF|GA (3AGF|"Bb"zB,DF|B2 FB-|BG/B/ (3AGF|
"Fm" A2 FA-|AA GF|"C7"G2 CG-|GG F=E|[1 "Fm"F4|z=E/G/ F/E/D :|[2 F4|z C=D=E|
