X: 277
T: Ha-Shem Melech [Bb] 2/4 version
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
%Q: Lively
K: Bm
B AG |\
"Bm"B2 FF- | FF ED |\
"F#7"F2 CC- | CF GF |\
"F#7"^A2 FF- | FE DC |\
"Bm"D2 B,B,- | B,B AG |\
B2 FF- | FF ED |
"F#7"F2 CC- | CF GF |\
"F#7"^A3 A- | Ac B^A |\
"Bm"B4- | B |[| d cB |\
"Em"e3 e- | ee dc |\
"Bm"d2 BB- | BB B-B |
"Em"e3 e- | ee dc |\
"Bm"d2 BB- | BB B-B |\
"Em"e3 e- | ee dc |\
"Bm"d2 BB- | Bd cB |\
"F#7"c3 ^A- | Ac B^A |\
"Bm"B4- | B |]
