X: 278
T: Heveynu Shalom Aleychem [Dm]
Z:2008 John Chambers <jc:trillian.mit.edu>
M:4/4
L:1/8
K:Dm
V:1
A, DF |\
  "Dm"A4 "A7"F3 E | "Dm"E D3 zD FA |
w: He-vey-nu sha-lom a-ley-chem, he-vey-nu
  "Gm"d4 B3 A | "Gm"A G3 zG AB | "A7"A3 E A3 G |
w: sha-lom a-ley-chem, he-vey-nu sha-*lom a-
  "Dm"G F3 zE FG | "A7"A2 G2 F2 E2 | "A7"A>G FE "Dm"D |]
w: ley-chem, he-vey-nu sha-lom, sha-lom, sha-lom a-ley-chem.
V:2
z3 |\
  "Dm"zA AA "A7"A2 F>F | "Dm"E D3 z4 |
w: He-vey-nu sha-lom a-ley-chem,
  "Gm"zd dd d2 B>B | "Gm"A G3 z4 | "A7"z2 A2 =B2 ^c2 |
w: he-vey-nu sha-lom a-ley-chem, he-vey-nu
  "Dm"e d2 A (cB)(AG) | "A7"A2 A2 A2 A2 | "A7"A>A =B^c "Dm"d |]
w: sha-lom, a-ley-*chem,* sha-lom sha-lom sha-lom a-ley-chem.
