X: 281
T: Heyser Bulgar, der
Z: 1997 by John Chambers <jc@trillian.mit.edu>
B: Henry Sapoznik, "The Compleat Klezmer".
D: Naftule Brandwein Orchestra, 1923
N:
N: Original in 2/4, but with many triplets in melody.
N: 8 repeated bars deleted from A phrase.
M: 6/8
L: 1/8
K: Ephr
E ^G2A \
| "E"B2B B3 | Bcd "Dm"cBA | "E"B2B ^G3- | G2E G2A | "E"B3 z2e | eBd "Dm"cBA | "E"B2B ^G3- | G2E ^G2A |
| "E"B2A c2B | A2^G F2E | "Dm"A2A D3- | D2D F2A | def  edc | Bcd cBA | "(E)"^GAB "Dm"AGF | "E"E2E A2c |]
[| "Am"^de2- e2e | e^dc c3 | B=dc c2c | ~B2A ^G2A | "E"^G2A B2c | "Dm"dBd cBA | "E"B6 | z2E A2c |
|  "Am"^de2- e2e | e^dc c3 | B=dc c2c | ~B2A ^G2A | "E"^G2A B2c | "Dm"d2c cBA | A^GF FED | "E"E2z z2B, |]
[| "E"Ez2 z3 | Bz2 "(Am)"cBA | "E"^GAB AGF | ^G2A ^A2B | "E"Ez2 z3 | Bz2 cBA | "E"^GAB "Am"cBA | "E"BA^G "Dm"FED |
|  "E"Ez2 z3 | Bz2 "(Am)"cBA | ^G2A ^A2B | "Dm"=cd2- d3 | def  edc | Bcd cBA | "(E)"^GAB "Dm"AGF | "E"E2E E2_E |]
[| "Dm"D3 E2F | FED A3 | ^GAB AGF | E2D ^G2A | D3 E2F | E2D d3 | dcB cBA | BA^G AGF |
|  "Dm"D3 E2F | FED A3 | ^GAB AGF | E2D ^G2A | D3 E2F | E2D A3 | "E"^GAB "Dm"AGF | "E"E2 |]
