X: 294
T: Hora Fetelor
Z: 2007 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 6/8
L: 1/16
K: Dm
A,=B,^C \
P:A
|:"Dm"D3AFA D3AFA | D6 "D"^F6 \
| "Gm"G3dBd G3dBd | G6- G3^cd^d \
| "A7"e3dd^c c3BBA | "Dm"A2d2d2 "Bb"d3ccB |
| "F"A3GGF "C7"c3BcB | "F"A6- A3^cd^d \
| "A7"e3dd^c c3BBA | "Dm"A2d2d2 "Bb"d3ccB \
| "Dm"A3BGA "A7"F3GEF | "Dm"D3AFA D6 :|
P:B
|: "F"A2f2f2 f3eed | "C"c2e2e2 e6 \
| "Bb"B2d2d2 d3ccB | "F"A2c2c2 c6 \
| "Gm"G2B2B2 B3AAG | "Dm"F2A2A2 A3AcB |
|1 "Dm"A3GGF "C7"c3BcB | "Dm"A12 \
:|2 "Dm"A3BGA "A7"F3GEF | "Dm"D3AFA D6 \
P:C
|:"C7"C3DEF G3ABG | "F"B2A4- A6 |
| "C7"G3FFE c3BcB | "F"A12 \
| "C7"C3DEF G3ABG | "Bb"A2B4- B6 \
| "Dm"A3BGA "A7"F3GEF |1 "Dm"D3AFA D6 :|2 "Dm"D3dAF D6 |]
