X: 297
T: Haynt iz Purim, Brider!
C: lyrics: R.Rivesman
C: melody: A.Goldfaden
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
K: Dm
|: "Dm"DF AG | "Gm"F G2 F | "A7"AG FE | "Dm"D4 "^fine"y:|
w: 1.~Haynt iz Pu-rim, bri-der, es iz der yon-yev groys.
w: Lo-mir zin-gen li-der,* geyn fun hoyz tsu hoyz.
M: 6/8
L: 1/8
[| "Dm"{A}ABc d2A | "Dm"ABc d2A
w: Lach,~Mord-che-le lach, a yon-tev-l mach, Kind's
| "Dm"ddc "D7"BBA | "Gm"G3- G2G | "C7"GAB "F"c2F
w: kin-der ge-den-ken dem nes!* Zingt bri-der-lech, zingt, tantst
| "F"FGA "C"B2E | "A7"AAG FFE | "Dm"D3- D3 |]
w: frey-lech un shpringt, dem tay-er-n tog nit far-gest.
%
W:2.Homen iz a roshe, dos veyst yeder Yid.
W: Ober Got, nishkoshe, shvaygt dem roshe nit.
W: Vart, Homenke, vart, du zay nit genart, a nes hot geton mit undz Got.
W: Zingt briderlech, zingt, tanst freylech un shpringt, macht greser us greser dem rod!
W:
W:1.Today is Purim, brothers, best holiday of them a..
W: Let's sing and play, brothers, at heach house we'll call.
W: Laugh, Mordecai laugh, have a holiday, we relive this every year.
W: Sing, my brothers, sing, dance and have your fling, never forget this day.
%
W:2.Haman is a bad man, all of us agree.
W: God won't let this madman get away scotfree.
W: Wait, Haman, wait, you'll meet your fate, we were saved by the Holy One.
W: Sing, my brothers, sing, dance and have your fling, let all of us join in the fun!
