X: 306
T: Ivdu
M: 2/4
L: 1/8
Z: 2008 John Chambers <jc:trillian.mit.edu>
S: Printed MS of unknown origin
K: Dm
[| "Dm"FD DD | DD DD | "A7"^CD EF | E2 "Dm"D2 |
w: Iv-du iv-du iv-du iv-du es Ha-shem b'-sim-cho
| "F" AF FF | FF FF | "A7"EF GA | G2 "Dm"F2 |]
w: iv-du iv-du iv-du iv-du es Ha-shem b'-sim-cho
|: "Gm"G3 (F/E/) | "Dm"FF F2 | "A7"ED (EF) | "Gm"(GA) "Dm"(F/E/D) |
w: bo-u* l'-fo-nov l'-fo-nov* bir-*no-*no
| "Gm"G3 (F/E/) | "Dm"FF F2 |1 "Gm"(ED) B2 | "A"A4 :|2 "Gm"(ED) "A7"(EF) | "Dm"D4 |]
w: bo-u* l'-fo-nov bir-*no-no bir-*no-*no
