X: 308
T:Hob ich mir an altn dajm
O:klezmer
M:2/4
L:1/8
Q:1/4=76
K:C
V:1
"C" CC EE |"Bb" GG "A7" (FE) |"Dm" D/E/(F "G7" F)G/F/ |"C" E2 .E2 |
"C" CC E2 |"Bb" GG "A7" (FE) |"Dm" D/E/(F "G7" F)G/F/ |"C" E2 "C7" E2 |]
"F" FA AA |"C" AG G2 |"G" GF "G#" FF |"Am" FE E"D7" z |
"G" GD DD |CE G2 |"G" D/E/F2 E/D/|"C" C2 C2 |]
V:2          %3e stem
(3CCC  (3EEE | (3GAG (FE) |D/E/(F/G/) A/B/c/B/ |cc .ec |
(3ccc  (3eee | (3gag (fe) |d/e/f/e/ d/c/B/d/ |cc B_B |]
(3Aff  (3f2a|f  (3ede2 | (3ed^c  (3d2e|d  (3cB.cz |
B.d zd |ce g2 |g/^f/f/e/ d/c/B/d/ |ce c2 |]
