X: 313
T: Josefins dopvals [F]
T: Josefin's baptism waltz
C: Roger Tallroth
N: Josefin is Roger's niece.
Z: John Chambers <jc:trillian.mit.edu>
D: V\"asen, "Spirit"
D: Dervish, "At the End of the Day"
M: 3/4
L: 1/4
K: F
z"C7"C \
| "F"CFG | AcB | AGF | C2D \
| "Bb"B,>B,B, |1,3 DFE | "Gm"D3 | "C7"C3 \
:|2,4 "Bb"[DB,]EF | "C7"G3- | G :|
|: AB | "F"cAc | f2e | "Bb"d3 | "F"c3 \
| "Bb"Bdc | BFG | "F"A>BA | "C7"GAB \
| "F"cAc | f2e | "Bb"d3 | "F"c3 |
| "Bb"Bdc | "C7"BAG | "F"A>BA | "C7"GAB \
| "F"AGF | "C7"E2F | "Bb"F3 | B,>CB, \
| "F"A,CF | "C7"EDE | "F"F3- | F :|
