X: 359
T:Keshenever bulgar
O:klezmer
M:4/4
L:1/8
Q:1/4=130
K:C
Gc e |:!segno!"C" [ge][fd][e2c2]z[GE][cA][ec]|[ge][fd][e2c2]z[GE][cA][ec]|"C" [g2e2]"F" [a2f2]"C" [g2e2]"G" [fd][ec]|
"C" ^f(g g2) {b/}c'2 {b/}c'2 |[ge][fd][e2c2]z"C#" [GE][cA][g^c]|"Dm" [fd][ec][d2B2]z[dB][ec][fd]|"G" [g3/2G3/2]e/[f3/2^G3/2]d/[e3/2A3/2]c/[d3/2B3/2]B/
|1 "C" ~c4 zG/A/ B/"G" c/d/e/ :|2 "^fine" "C" c8  |:"C" ga ~_b2 "F" ag ~a2 |"C" gf ~g2 fe3 |
(3g2f2e2  (3g2f2e2 |{^f}g4 {b/}c'4 |ga _bc' "F" a_b ga |"G" fg ef "C" e(d d)c |
"G" ~ge ~fd ~ec ~dB |1 "C" c8 :|2 "C" c4 zG "G" ce |
"C" ~gf e2 zG ce |~gf e2 zG ce |"C/c" ~g2 "C/f" ~a2 "C/c" ~g2 "C/g" fe |"C" ^f(g g2) {b/}c'2 {b/}c'2 |
~gf e2 zG "C#" cg |"Dm" ~fe d2 zd ef |"G" ~g3/2 e/~f3/2 d/~e3/2 c/~d3/2 B/|"C" ~c4 z.G "G" .A.B  |:
"C" c4 c4 |c4 zg ab |"C" [c'a]"F" [bg][bg][af][af]"C" [ge][g2e2]|"F" [af]"C" [ge][ge]"G" [fd][fd]"C" [ec][e2c2]|
[^f_e][ge]z[ge][_b/c/]a/g[fc]e|"C" [^f_eB][gce][g2c2e2]z[ge][a^f][bg]|\
"F" [c'a][bg][bg][af][af][ge][g2e2]|"F" (3af_b "C"(3gaf (3gea "G"(3fge |
"Dm" [dF]"G" [ac][gB][fA][eG][cA][dB][BG]|1 "C" ~c4 zG "G" AB :|2 "C" ~c4 "G" zG/A/ B/c/d/e/ ||
