X: 383
T: Mayim
T: Water
R:
O: Israel
B:
D:
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: Em
|: E/F/ \
|| "Em"EF G/F/E | GA B>A | "G"GB dc | BA "B7"BB/B/ |
|  "Em"EF G/F/E | GA B2 | "C"ee "G"dd | "Bm"Bd "Em"e2 ||
|| "Em"ee ee | "C"ee ee | "G"zd dd | "Bm"Bd "Em"e2 |
|  "Em"ee ee | "C"ee ee | "G"zd dd | BA B2 || "D7"d2 d2 | d2 d2 ||
|| "G"dd "D7"c/B/A | "G"dd "D7"c/B/A | "G"GA B>B | AG "D7"d2 |
|  "G"dd "D7"c/B/A | "G"dd "D7"c/B/A | "B7"BB "Em"G/F/E | "B7"GF "Em"E2 :|
"Coda" \
|| "Em"e2e2 | ze "D"dd | "Em"e2e2 | ze "D"dd | "Em"e2e2- | e4 |]
