X: 396
T: Moldavian tants
%: Abe Shwartz
Z: John Chambers <jc@trillian.mit.edu>
N: from a handwritten MS
M: 4/4
L: 1/8
%%partsfont helvetica 12
N: (F freygish)
K: F=A exp _e_B_d_G
|: "F"Fc/c/ cc cB A>G \
| FG AB AG F2 \
| "F"Fc/c/ cB AB cd \
| c4 f4 |
| "F"Fc/c/ cc cB A>G \
| FG AB "Ebm"AG/F/ E2 \
| "Ebm"B,E =DE FG AG \
| "F"F4 z4 :|
|: "Ebm"B,E =DE FG FE \
| zG FG AB AG \
| zB AB cd cB \
| "F"c3 B AG F2 |
| "Ebm"B,E =DE FG FE \
| zG FG AB AG \
| cB BA AG GF \
|1 "F"F4 z4 :|2 "F"F4 zFdc ||
|: "Bbm"B4- BF DF \
| Bd cB "F"fc2F \
| "F"c4- cF ed \
| cB AB cF GA |
| "Bbm"B4- BF DF \
| Bd cB "F"fc2 B \
| AB cB "Ebm"AE FG \
|1 "F"F4 zFdc :|2 "F"F4 z4 |]
