X: 398
T: LeMa'an Achai [Dm]
T: For the Sake of My Brothers and Friends
C: Shlomo Carlebach
Z: John Chambers <jc:trillian.mit.edu>
N: Berachot 64A
R: waltz
M: 3/4
L: 1/4
K: Dm
|: A \
| "Dm"A ^G A | f e d | "Gm"B3- | B2 B \
| B A G | f e d | "Dm"A3- | A2 A
| "Dm"(A ^G) A | (f e) d | "Gm"(c B) A | G3 \
| "A7"A3 | (e2 f) | "Dm"d3- | dz :|
|: (d/e/) \
| "Dm"f2 f | (f e) d | f2 f | f e d \
| "Gm"g2 g | (a2 g) | "Dm"f3- | f2 (d/e/)
| "Dm"f2 f | (f e) d | f2 f | f e d \
| "A7"e2 g | (f3/2 e/d/e/) | "Dm"d3- | dz :|
