X: 39
T: Alter Sher
T: Old Sher
O: Andy Statman
S: printed MS of unknown origin
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Dphr^F
|:"D"D4- D2CD | E2D2 D2D2 | "Cm"CFFC CFFC | CFFE EDDC \
| "D"D4- D2CD | E2D2 D2AG | "D"FGAG "Cm"F3E |1 "D"DEFG "Cm"FEDC :|2 "D"EDD2- D4 |
|:"D"FFFD "Gm"GGGD | "D"ABAG A4 | "Gm"B2AG "D"A2GF | "C"G2FE "D"FED2 \
| "D"FFFD "Gm"GGGD | "D"ABAG A4 | "Cm"cBAG F3E | "D"EDD2 D4 :|
|:"C"E2G2 G=FFE | G2z2 z2c2 | "C"cBBA AGGF | FAGF EDC2 \
| "C"E2G2 G=FFE | "F"F2z2 z2AG | "D"FGAG "Cm"F3E | "D"EDD2- D4 :|
