X: 410
T: Nigun Sameach
R: bulgar, freylach
O: Kammen 9#12
B: Kammen 9#12
M: 2/4
L: 1/8
K: Gm
|: "Gm"G,z B,z | Dz Gz | B4- | B4 \
| cB AB | AG ^FG | "D7"A4- | AD ED |
| "D7"D3 ^F| A3 G | "Cm"(3^FGA (3GFE | "D"D4 | AG ^FE \
| "D7"DC B,A, |1 "Gm"G,4 | (3D^CB, (3B,A,G, :|2 "Gm"G,4- | G,4 |]
|: "Gm"DG "(D7)"BA | "Gm"GF "G7"ED | "Cm"DE EE | E4 \
| CE AG | "(D7)"^FE DC | "Gm"^CD DD | D4 |
| "D7"DE ^FG | AB (3BAG | ^F4- | F4 \
| AG ^FE | DC B,A, | "Gm"G,4- | G,2 z2 :|
|: "Gm"z2 d^c | d2 "Cm"e2 | "Gm"d3 B | G4 \
| "Cm"e3 d | "F7"cd e[fc] | "Bb"d4- | d4 |
| "Cm"ed c2  | cB A2 | "D7"cB A2 |  AG ^F2 \
| DE ^FG | AB  ^FA |1 "Gm"G4 | (3d^cB (3BAG :|2 "Gm"G4 | BG "^da Capo"DB, |]
