X: 414
T: Od lo ahavti dai
C: Naomi Shemer
M: C
L: 1/8
%%indent 100
K: Dm
F  | "Dm"FF FF FF zF \
   | "Am"EE EE "Bb"D2 z(D/E/) |
w: B'-e-le ha-ya-da-yim od lo ba-ni-ti kfar od*
   | "Dm"FF FF FF zF \
   | "C"GC CC "F"A2 zA \
   | "D7"AA AA "Gm"B2 AA |
w: lo ma-tza-ti ma-yim b'-em-tza ha-mid-bar od lo tzi-ar-ti pe-rach od
   | "C7"GG cc "F"A2 "(Am)"z(A/G/) \
   | "Bb"FF FF "Gm"G2 FF \
   | "Am"EE AA "Dm"D2 z2 ||
w: lo gi-li-ti ech to-*vil o-ti ha-de-rech u-lan a-ni ho-lech
  || "F"(A3 G/F/) "C"G2 zC \
   | "Dm"FF F(E/D/) "Am"E2 zA, \
   | "Bb"DD DD "F"C2 F2 \
   | "C7"G2 (FG) "F"A2 z2 |
w: A-**ai od lo a-hav-ti* dai ha-ru-ach v'-ha-she-mesh al pa-*nai
   | "F"(A3 G/F/) "C"G2 zC \
   | "Dm"FF F(E/D/) "Am"E2 zA, \
   | "Bb"DD DD "F"C2 F2 \
   | "Gm"ED "A7"E2 "Dm"D4 |]
w: A-**ai od lo a-mar-ti* dai v'-im lo im lo ach-shav e-*ma- tai.
