X: 619
T: Tish Nigun [Bm]
O: Sid Beckerman, Howie Leess
D: Sid Beckerman, Howie Leess "Klezmer Plus
Z: 2008 John Chambers <jc:trillian.mit.edu>
Z: 2008 Steve Rauch
S: printed MS from Steve Rauch
M: 2/4
L: 1/16
K: Bm
F2 \
|: "Bm"dcB2- B2d2 | "F#"cB^A2- A2F2 \
|1,3 "Bm"B^ABc dcBd | "F#"cB^AG F4 \
:|2,4 "Bm"B^ABc dcBA | "B"B6  F2:|
|:
  "Bm"FBBc d2dB | "Bm"d2dB d4 \
| "Em"e3d "F#"dccB |1,3 "Bm"Bd"F#"ce "Bm"d4 :|2,4 "Bm"B6 A2 :|
|:
  "D"fede d3A | fede d4 \
|1,3 "D"feed "Bm"dccB | "A"ce"Bm"d2- d4 \
:|2,4 "Bm"feed "F#"dccB | cd"Bm"B2- B2 :|
