X: 625
T: Tsav\'e
M: C
L: 1/8
S: Printed MS of unknown origin
Z: 2008 John Chambers <jc:trillian.mit.edu>
K: Dm
|: "Dm"A2 A2 (AG) F2 | "Dm"A2 A2 (AG) F2 |1 "Gm"F G2 F (AG) (GF) | "Dm"F3 F F4 :|
w: Tsa-v\'e tsa-*v\'e tsa-v\'e tsa-*v\'e tsa-v\'e y'-shu-*os* Ya-'a-kov
|2 "Dm"(DE) FE "A7"(GF) (EF) | "Dm"D3 D D4 "^Segno"[| "Gm"G G2z "C"G G2z | "Gm"G G2z "C"G2 "Dm"F2 |
w:tsa-*v\'e y'-shu-*os* Ya-'a-kov. tsa-v\'e tsa-v\'e tsa-v\'e tsa-v\'e
"Gm"F G2 F "A7"(GF) (GF) | "Dm"F3 F F4 | "Gm"G G2z "C"G G2z |
w: tsa-v\'e y'-shu-*os* Ya-'a-kov tsa-v\'e tsa-v\'e
"C"(cB) (AG) "Dm"(FE) D2 | (DE) FE "Gm"(GF) "A7"(EF) | "Dm"D3 D "^fine"D4 |]
w: tsa-*v\'e* tsa-*v\'e tsa-*v\'e y'-shu-*os* Ya-'a-kov.
|: "Dm"d d2z "Bb"d d2z | "Gm"d d2z "Dm"d d2z | (A=B) cB (dc) (Bc) | "A7"A3 A A4  "^Segno:":|
w: tsa-v\'e tsa-v\'e tsa-v\'e tsa-v\'e tsa-*v\'e y'-shu-*os* Ya-'a-kov.
