X: 449
T: Papirossen
T: Cigarettes
C: Herman Yablokoff
Z: 1988 John Chambers <jc:trillian.mit.edu> http:trillian.mit.edu/~jc/music/abc/
M: 4/4
L: 1/4
K: Em
z3E | "Em"EG GB | Be eg | gf fe | B4 | gf fe | ed "E7"dc | "Am"cB BA | A3 A |
| "B7"AB Bf | fe e^d | ^dc cB | BA AG | "Em"GA AG | "B7"BA GF |1 "Em"G4 y2 :|2 "Em"E4 y2 ||
|: zBef | "Em"g3 f | "B7"(gf) e^d | "Em"e2 B2- | B2 zB | e^d ed | "E7"e=d cB | "Am"(Bc) A2- | A2  zA |
| "B7"AB Bf | fe e^d | ^dc cB | BA AG | GA AG | BA GF |1 "Em"G4 y2 :|2 "Em"E4 y2 |]
