X: 451
T: Patch Tanz
O: Hassidic
M: 2/4
L: 1/16
K: Bm
 | "Bm"d4 deed | deed "F7"dccB | "Bm"d4 deed | "F7"dccB "Bm"B4 \
 | "Bm"[d4F4] [dF][eG][eG][dF] | [dF][eG][eG][dF] "F7"[dF][cE][cE][BD] | "Bm"[d4F4] [dF][eG][eG][dF] | "F7"[dF][cE][cE][BD] "Bm"[B4D4] ||
|| "A7"efge "D"f4 | .[f2d2] .[f2d2] .[f2d2] z2 | "A7"cded e4 | "A".[c2A2] "E7".[d2B2] "A".[e2c2] z2 \
 | "A7"agfe "D"f4 | .[f2d2] .[f2d2] .[f2d2] z2 | "A7"cded e4 | "A".[c2A2] "E7".[d2B2] "A".[e2c2] z2 ||
|| "A7"ABc2 "D"def2 | "F7"edc2 "Bm"B4 | "D"dAAd "C"d=ccB | "Bm"B8 \
 | "A7"ABc2 "D"def2 | agf2 "Em"e4 | "D"dAAd "C"d=ccB | "Bm"B8 |]
