X: 655
T: V'ha'er eyneynu (with lyrics)
C: Shlomo Carlebach
M: C
L: 1/8
K: Em
|: E | "Em"(EB,) G>G "B7"G F2 E | "Em"(EB,) G2 "B7"G F2 E \
| "Em"(EF) G>G (GA) B>B | "Am"AB (cB) A4
w: V'-ha-*'er ey-ney-nu b'-to-*ra-te-cha v'-da-*bek li-bey-*nu b'- mits-vo-te-*cha
| "Am"(AB c2) "B7"BA2 A | "Em"(GA B2) AG2 E \
| EB, E2 "C"EF G2 | "B7"FE (^DF) "Em"E3 :|
w: ve-**ya-ched l'-va-**vay-nu l'-a-ha-va ul-yir-'a et sh'-me-*cha
|: B | "Em"(B2 e2 ^d2) e2 | "Am"c6 zc \
| (c2 e2) ^d2 e2 | "Em"B6 zB
w: v'-lo** ne-vosh v'-lo* ni-ka-lem v'-
| "Em"(B2 e2) ^d2 e2 | "Am"(f2 e2 c4) \
| e2 f2 e2 c2 | "B7"B6  z :|
w: lo* ni-ka-shel** le-'o-lam va-ed.
