X: 46
T: Anniversary Waltz
T: Chanesse Valts
O: Eastern European Jewish
Z: John Chambers <jc:trillian.mit.edu>
L: 1/4
M: 3/4
R: Waltz
K: Gm
|: "D7"D3- |D ^F G | A3- | A ^F D | "Gm"B3- | B A G | d3- | "G7"d3 |
| "Cm"e3- | e d c | "Gm"d3- | d c B | "D7"A3- | A B A | "Gm"G3- | G3 :|
|: {GABcdef}"Eb"[ge] [ge]>[ge] | [ge] [ge]>[ge] | "Bb"[ge] [fd]>[=e^c] | [f3d3] \
| "Cm"[ec] [ec]>[ec] | [ec] [ec]>[ec] | "Gm"[ec] [dB]>[^cA] | [d3B3] |
| "D7"[cA] [cA]>[cA] | [cA] [cA]>[cA] | "Gm"[cA] [BG]>[A^F] | [G2D2] [gB] \
| "Cm"[ec] [cG] [AE] | "D7"[B2D2] [A^F] | "Gm"[G3G3]- | [G3G3] :|
