X: 476
T: Odessa Bulgar #1
R: bulgar, freylach
M: 2/4
L: 1/8
B: Henry Sapoznik "The Compleat Klezmer" 1987
K: Edor^A
B,EG "^A" \
|: "Em"B2 A2 | B2 c2 | d2 c2 | BA G2 \
| A/c/B2 B | BA GA | Bc BA | GF GA \
| "Em"B2 A2 | B2 c2 | d2 c2 | BA G2
| "B7"FG B/A/G | A2 B2 | "Em"E3 B \
| B/A/G G2 | "B7"FG B/A/G | A2 B2 \
|1 "Em"E4- | EB,EG :|2 "Em"E4- | E4 \
"^B"\
|: "Em"ze ee | ee ee
| "F7"ed ce | "Bm"dc Bd | "F7"cB Ac \
| "Em"BA G2 | "B7"FG B/A/G | A2 B2 | "Em"E3 B \
| B/A/G G2 | "B7"FG B/A/G | A2 B2 | "Em"E4- \
| E4 :|
"^C"\
|: "Em"E E2 B | B/A/G G2 | "B7"FE FG | "Em"AB G/F/E | E E2 B | B/A/G G2 | "B7"FE FG \
| "Em"F E3 :|
