X: 48
T: Anniversary Waltz
T: Chanesse Valts
O: Eastern European Jewish
Z: John Chambers <jc:trillian.mit.edu>
L: 1/4
M: 3/4
R: Waltz
K: C
|: "E7"E3- |E ^G A | B3- | B ^G E | "Am"c3- | c B A | e3- | "A7"e3
| "Dm"f3- | f e d | "Am"e3- | e d c | "E7"B3- | B c B | "Am"A3- | A3 :|
|: {ABcdefg}"F"[af] [af]>[af] | [af] [af]>[af] | "C"[af] [ge]>[^f^d] | [g3e3] \
| "Dm"[fd] [fd]>[fd] | [fd] [fd]>[fd] | "Am"[fd] [ec]>[^dB] | [e3c3]
| "E7"[dB] [dB]>[dB] | [dB] [dB]>[dB] | "Am"[dB] [cA]>[B^G] | [A2E2] [ac] \
| "Dm"[fd] [dA] [BF] | "E7"[c2E2] [B^G] | "Am"[A3A3]- | [A3A3] :|
