X: 700
T: Yoshke (Tanz, Tanz, Yideleh)
Z: John Chambers <jc:trillian.mit.edu>
O: Trad
M: C|
L: 1/8
K: EPhr^G
|  "E"EFGA BcBA | G2GE "Am"A4 | "E"B2B2 dcBA | G2GE "Am"A4 \
|  "E"EFGA BcBA | G2GE "Am"A4 | "E"G2G2 "Dm"FEFD | "E"E4 z2 :|
K: C
|: "G"[G2B2] \
|  "C"cde4 e2 | "G"dedB G4 | "G7"GABc defd | "C"e2ef "E"edcB \
|  "Am"ABc4 c2 | "E"BcBG E4 | EF^GA BcBG | "Am"A4 z2 :|
K: EPhr^G
|: GF \
|  "E"E2G2 E2G2 | "Am"A2A2 dcBA | "E"G2G2 "Am"AGAc | "E"B2B2 ~e4 \
|  "E"E2G2 E2G2 | "Am"A2A2 dcBA | "E"G2G2 "Dm"FEFD | "E"E4 z2 :|
