X: 501
T: Papirossen
T: Cigarettes
C: Herman Yablokoff
Z: 1988 John Chambers <jc:trillian.mit.edu> http:trillian.mit.edu/~jc/music/abc/
M: 4/4
L: 1/4
K: Dm
z3D | "Dm"DF FA | Ad df | fe ed | A4 | fe ed |
w: A kal-te Nacht a Ne-bel di-ge Fin-ster u-me-tum, steht a yin-ge-
w: Ich hab shoin nit kein Ko-ich mer a-run zu gein in Gaas.  Hun-ger-ik un
	dc "D7"cB | "Gm"BA AG | G3 G | "A7"GA Ae | ed d^c |
w: le far troi-ert, un kukt sich a-run. Fun Re-gen shitzt ihm nor a vant, a
w: op-ge-ris-sen fun dem Re-gen naas. Ich shlep a-rum sich fun be-gin-nen;
	^cB BA | AG GF | "Dm"FG GF | "A7"AG FE |1 "Dm"F4 :|2 "Dm"D4 |
w: Ko-shik-kel halt er in Hant, in sei-ne Oi-gen beh-ten ye-den Shtum.
w: Kein-er git nit tzu far-din-nen Al-le lach-en mach-en fun mir* Shpaas.
|: zAde | "Dm"f3 e | "A7"(fe) d^c | "Dm"d2 A2- | A2 zA | d^c dc |
w: Ku-pi-tye, koift-je koift* PA-PI-ROS-SEN.**  Tru-ke-ne fun
w: Ku-pi-tye, koift-je shwe-ba-lach an-tik-ken,* der mit vet ihr a
	"D7"d=c BA | "Gm"(AB) G2- | G2  zG | "A7"GA Ae | ed d^c |
w: re-gen nit far-gos-*sen.**  koift-je bil-lig be-ne-mo-nes,
w: Yo-sem-el der Kvik-*ken,* um-sist mein Shrei-en un mein loi-fen,
	^cB BA | AG GF | FG GF | AG FE |1 "Dm"F4 :|2 "Dm"D4 |]
w: koift un hat oif mir rach-mo-nes, ra-te-vet fun Hun-ger mich a tzind.
w: kein-er vill ba mir nit koi-fen, ois-gein vel ich mus-sen vi a* Hint.
