X: 505
T: Patch Tanz
O: Hassidic
M: 2/4
L: 1/16
K: Em
 | "Em"G4 GAAG | GAAG "B7"GFFE | "Em"G4 GAAG | "B7"GFFE "Em"E4 \
 | "Em"[G4B4] [GB][Ac][Ac][GB] | [GB][Ac][Ac][GB] "B7"[GB][FA][FA][EG] | "Em"[G4B4] [GB][Ac][Ac][GB] | "B7"[GB][FA][FA][EG] "Em"[E4G4]
 | "D7"ABcA "G"B4 | .[B2G2] .[B2G2] .[B2G2] z2 | "D7"FGAG A4 | "D".[F2D2] "A7".[G2E2] "D".[A2F2] z2 \
 | "D7"dcBA "G"B4 | .[B2G2] .[B2G2] .[B2G2] z2 | "D7"FGAG A4 | "D".[F2D2] "A7".[G2E2] "D".[A2F2] z2
 | "D7"DEF2 "G"GAB2 | "B7"AGF2 "Em"E4 | "G"GDDG "F"G=FFE | "Em"E8 \
 | "D7"DEF2 "G"GAB2 | dcB2 "Am"A4 | "G"GDDG "F"G=FFE | "Em"E8 |]
