X: 551
T: The Rabbi's Hornpipe (Leopold Bloom's Hornpipe)
R: hornpipe, shottish
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Am
"E7"E2 \
| "Am"A>E (3ABc "E7"B>^G E>G | "Am"A>B c>^d "(E7)"e2 d>e \
|  "Am"^f>e ^dc "B7"d>c B>A | "E7"e2 E2 E2 (3E^F^G |
| "Am"A>E (3ABc "E7"B>^G E>G | "Am"A>B c>^d "(E7)"e2 d>e \
|  "Am"^f>e ^dc "B7"d>c B>c | "E7"=d>c B>c "Am"A2 :|
|: "E7"e2 \
| "Am"a>e a>e "A7"a>g f>e | "Dm"f>g f>e d4 \
| "B7"b>c' c'>b b>a a>^g | "E7"^g>f f>e e2 e2 |
| "Am"a>e a>b c'>b a>e | "Dm"f>g f>e d2{ed}^c>d \
| "E7"^d>e d>e (3cBA B>c | "Am"A6 :|
