X: 553
T: Sher (from Khevrisa)
D: "KHEVRISA - european klezmer music" Smithsonian SFW CD 40486
B: "Hebrew Wedding Melodies", Wolf Kostakowsky, Brooklyn 1916
M: 4/4
L: 1/8
K: Am
|: "C"(eg)(gf) "G/B"(fe)ed | "Am"dec2- c2d2 | "E7"ef(ed) cd(cB) \
|1,3 "Am"A2c2 e2a2 :|2,4 "Am"A2 A4 A2 :|
|: "Dm"d4 d4 | "G"(dc)(cB) B4 | B2B2 g3f | "C"(fe)ed e2c2 \
|  "Dm"d4 d4 | "G"(dc)(cB) B3A | "(Em)"(G^F)GA (Bd)cB | "Am"A2 A4 A2 :|
|: "Am"a6 e2 | a6 e2 | (ec')ba (ga)gf | "Dm"egd4 d2 \
| "G"g6 d2 | g6 d2 | (ga)gf (ef)ed | "Am"de c4 e2 :|
|: "Dm"ff(fa) "Am"ee(ea) | "Dm"dd(da) "Am"c3d | "E7"(ef)ed (cd)cB \
|1,3 "Am"A2c2 e2a2 :|2,4 "Am"A2 A4 e2 :|4 "Am"A2 A6 :|
