X: 554
T: Tiraspoler Bulgar
Z: 2006 John Chambers <jc:trillian.mit.edu>
D: "Veretski Pass" by Veretski Pass (Cookie Segelstein, Joshua Horowitz, Stuart Brotman)
M: 4/4
L: 1/4
K: Dm
|:"A7"A2 \
| "Dm"d3 A | "Gm"cB AG | "Dm"A3 F | A/G/F F/E/D | "A7"E2 F2 | EA, =B,^C | "Dm"D/^C/D F/E/F | A/^G/A d2 |
| "F"c c2 d | cB AG | FA cA | "Gm"G3 F | "F"FC CF | "(Eb)"F2 "Cm"_E/D/C | "Dm"D4- | D2 :|
|: "C7"C2 \
| "F"C F2 G | A A2 G | A A2 G | A4 | cB BA | "C7"AG GF | "F"GA F2 | C2 F2 |
| "F"C F2 G | A A2 G | "Gm"GA/G/ FE | D2 "C7"C2 | "F"FG AF | "A7"GF FE | "Dm"D4- | D2 :|
|: "C7"C2 \
| "F"A2 GF | "Gm"G2 FE | "Dm"D2 FD | "C"C4 | "Gm"D2 G2 | "C"GA/G/ FE | "F"FE FG | A4 |
| "F"A2 GF | cc BA | "Gm"GA/G/ FE | D2 "C7"C2 | "F"FG GF | "A7"GA/G/ FE | "Dm"D4- | D2 :|
