X: 559
T: Sher 5 (Russian)
O: Harry Kandel 1917
B: Mel Bay Klezmer Collection
N: "Harry Kandel - Russian Sher" Global Village 128
M: 2/4
L: 1/16
K: Em
P:A
|:"Em"E2e2 ~B2A2 | ~A2 G4 ~F2 | E2e2 ~B2A2 | ~A2 G4 E2 \
| "G"d3e =fede | =fedc B2A2 | "B7"GABG A2GF | "Em"E8 :|
P:B
|:"Em"e4- e2B2 | e4- e2B2 | e3B e3B | e3B e4 \
| {f}g2g2 ~f2e2 | {f}g2g2 ~f2e2 | b4 ~a2g2 |  fgag ~f2e2
| {f}g2g2 ~f2e2 | "Am"^defe ~d2c2 | "B7"B^ABc B=AGF |1 "Em"E3F GA (3Bc^d :|2 "Em"E8 \
P:C
|:"G"G4 A4 | B2 G4 G2
| "C"c3B c2e2 | "G"e2 {d}d6 \
| d3e =fede | =fedc ~B2AG \
| "B7"GABG A2GF |1 "Em"E2FG ABce :|2 "Em"E8 |]
P:D
|:"Em"e4- ed^cd | e6 B2 \
| eBeB g2fe | .e4 z4 \
| "G"deed deed | gfed cBAG \
| "B7"GAAG GFFE | "Em"E8 :|
P:E
|:"Am"aeea aggf | "G"gddg gffe | "D7"efga gfef | "G"g8 \
| "Am"aeea aggf | "G"gddg gffe
| "B7"efga gffe | "Em"e8 :| \
P:F
|:"Em"e4- eB^AB | "Em"e4- eB^AB \
| eB^AB eB^AB | eB^AB e4
| "G"de=fe dcBA | "Am"AdAd A4 \
| "G(D7)"GABG "D7"A2GF | "G"G4 kg2z2 \
| "G"de=fe dcBA | "Am"AdAd A4
| "B7"BAAG GFFE | "Em"E8 :| \
