X: 571
T: Shver un shviger
O:klezmer
M:2/4
L:1/8
%Q:1/4=85-90
K:Dm
P:A
|: "Dm"D2 A2 | "Gm"G/A/G "Dm"F2 \
| z"Gm"G/F/ GA | "A7"G F2 E :|\
P:B
|: "Dm"DB ~AG | "F"FG ~FE \
| "C7" DC DE
|"F"F2 "A7"FE \
| "Dm"DB ~AG | "Gm"FG ~FE \
| "C"~DC "A7"FE | "Dm"D4 "^fine" :|\
| "F"A4 | A4 \
| A2 A2 | A2 A2
P:C
|: "F"AB/A/ AB/A/ | AB/A/ ~AG \
| "Gm"(GD) (DG) | G4 \
| "C"GA/G/ GA/G/ | GA/G/ ~GF \
| "F"(FC) (CF) | F4
| "Dm"FG FG | "Dm"FG "A"~FE \
| "Dm" D2 FD | "C"C4 \
| "F"F2 "C"G2 | "F"A2 "C"G/F/G \
|1 "F"F3 A | ~c4 \
:|2 "Dm"F2 "Cm"_E/D/C/_E/ | "Dm"D4
P:D
|: "Dm"DD B/A/G/F/ | "Gm"G4 \
| "Gm"DG G"A7"F/E/ | "Dm"F4 \
| "Gm"DG ~GF/G/ | "Dm"~FE/F/ "A"ED \
| "Dm"D/E/F "A"E/F/G |1 "Dm"F3 E :|2 D4 |]
