X: 589
T: V'ha'er eyneynu [Dm]
C: Shlomo Carlebach
M: C
L: 1/8
K: Dm
|:D | "Dm"(DA,) F>F "A7"F E2 D | "Dm"(DA,) F2 "A7"F E2 D |
w: V'-ha-*'er ey-ney-nu b'-to-*ra-te-cha v'-
"Dm"(DE) F>F (FG) A>A | "Gm"GA (BA) G4 | "Gm"(GA B2) "A7"AG2 G |
w: da-*bek li-bey-*nu b'- mits-vo-te-*cha ve-**ya-ched l'-
"Dm"(FG A2) GF2 D | DA, D2 "Bb"DE F2 | "A7"ED (^CE) "Dm"D3 :|
w: va-**vay-nu l'-a-ha-va ul-yir-'a et sh'-me-*cha
|: A | "Dm"(A2 d2 ^c2) d2 | "Gm"B6 zB | (B2 d2) ^c2 d2 | "Dm"A6 zA |
w: v'-lo** ne-vosh v'-lo* ni-ka-lem v'-
| "Dm"(A2 d2) ^c2 d2 | "Gm"(e2 d2 B4) | d2 e2 d2 B2 | "A7"A6  z :|
w: lo* ni-ka-shel** le-'o-lam va-ed.
