X: 3
T: Andromadere
O: France (shottis)
S: Ad vielle que poura
M: 2/4
L: 1/8
Q: 1/4=84
P:ABABCCDDEEDD
K: Am
P:A
%%MIDI program 21
%%MIDI bassprog 24
%%MIDI bassvol 60
%%MIDI gchord fzfz
  E                        |:"a" AA "d" Bc/B/          |"a" AA "d" Bc/B/             |\
  "a" AA c/B/c             |"a" e/d/4z/4c/4d/4c/Bc/d/  ::"a" AA "d" Bc/B/           |
  "a" AA "d" Bc/B/         |"a" AA c/B/c               |[1 "e" e/dc/4d/4c/4B/4-B/2E  :|\
  [2e/dc/4d/4c/4B/4-B/2c/d/|
P:B
|:"a" eA Ac/e/             |"d" d/c/B/A/ Bc/d/         |\
  "a"eA Ac/e/              |"d" d/c/B/A/ "a" Ac/d/     :|
P:C
|:"a" E/F/E/D/ E/A,/A,/E/  |A/c/B/A/ B/E/E/D/          |\
  E/F/E/D/ E/A,/A,/C/      |B,/A,/G,/A,/ A,E           :|
P:D
|:"a" A,A, FF              |A,A, G,G,                  |[1 A,A, CC                   |\
  DD E2                    :|A,C DB,                   |A,4                          |
P:E
K:Em
|:"a" A2 cB                |AG ED/E/                   |[1FG ED/E/                   |\
  F/G/F/G/ E2              :|[2 FGED/C/                | B,2 A,2                     |
