X: 64
T: Zwiefacher Neun D\"orfer
R: zwiefacher
Z: John Chambers <jc:trillian.mit.edu>
M: 32/44
L: 1/8
K: F
|:"F"[c3A3] [cA] [c2A2] | [c2A2] [A2F2] [F2C2] \
| "C7"[E2C2] [G2E2] | [c2B2] [B2E2] | [E2C2] [G2E2] \
|  [c3E3] [cE] [c2E2] | [c2E2] [B2E2] [G2E2] \
| "F"F2 [A2F2] | [c2A2] [A2F2] | F2 [A2F2] |
| "F"[c3A3] [cA] [c2A2] | [c2A2] [A2F2] [F2C2] \
| "C7"[E2C2] [G2E2] | [c2B2] [B2E2] | [E2C2] [G2E2] \
|  [c3E3] [cE] [c2E2] | [c2E2] [B2E2] [G2E2] \
| "F"F2 [A2F2] | "C7"[c2E2] [E2C2] | "F"[F2] z2 z2 :|
