X: 45
T:Shatty ya denny
O:Arabia
S:from record Folkdance Underground F.U.1
L:1/8
M:4/4
Q:1/4=180
K:Am
%%MIDI gchord fzzzfzzz
|: "A" E2 FG .F2 .E2| E2 FG .F2 .E2| E2 A2 ^G2 A2| B2 z6      |\
   B2 B2 c2 A2      |A2 A2 B2 ^G2  | ^G2 A2 F2 G2| E2 z6      :|
   A2 A2 A2 d2      | c2 B2 c4     | A2 A2 A2 d2 |c2 B2 c2 z2 |\
   A2 A2 A2 d2      | c2 B2 c4     | A2 A2 A2 d2 |c2 B2 c2 z2 |
   B2 B2 B2 B2      | c2 B2 c2 z2  | B2 B2 B2 B2 | c2 B2 c2 z2|\
   B2 B2 c2 A2      | A2 A2 B2^G2  | ^G2 A2 F2 G2| E4 z4      |
