X: 200
T:Joc in Patru
Z:Originally transcribed by Lyuben Dossev
F: http://www.dunav.org.il/music_scores/056_romania_joc_in_patru.html
O:Romania
F: http://www.youtube.com/watch?v=yb2dCacq0_E
F: http://www.youtube.com/watch?v=C2BmyBbcyfc
F: http://www.youtube.com/watch?v=9e8MnE6Sl9c
M:3/4
L:1/8
K:D
Q:1/4=132
%%MIDI program 42 cello
~D3E DE     |F2 ~F4    |\
{F}G2 G4    |G=F ~E2 D2|\
DF-F4       |~F3E F^G  |\
~A6         |A,4 B,C   |
~D3E DE     |F2 ~F4    |\
{F}G6       |G=F ~E2 D2|\
DF-F4       |~F4E2     |\
D2~D4       |D6        |
{G}A2-AG ~F2|EF G4     |\
F2~F4       |E2~F4     |\
{G}A2-AG~F2 |EF G2F2   |{G}A2A4|
A,2~A,4     |~D4E2     |\
F2~F4       |{F}G2~G4  |\
G=F E2D2    |{E}F2 ~F4 |\
F4 ED       |D2~D4     |D2~D4  |
