X: 201
T: Karagouna
Z: Originally transcribed by Deborah Jones, VIFD
O: Greece
F: http://www.youtube.com/watch?v=pUT2iOSIT44
F: http://www.youtube.com/watch?v=H7JUeWPMIfc
F: http://www.youtube.com/watch?v=y5hf7jNr0Yk
F: http://www.youtube.com/watch?v=oQzc4Tz0A_Q
M: 4/4
L: 1/8
Q:1/4=120
K: ADor
  "Am" A2 A2 B<c ^d<e| e8         | g<f g<f g<f g<a | ~f3e e^dcB    |
  A2 z2 (3cBA (3Bc^c | "Dm" d6 Bc | "Am" ^deed cBcB | A4 A2 z2      |
  "Am" A2 A2 Bc^de   | e8         | e2 e2 e2 e2     | ^d4 cB A2     |
  A2 A2 Bc d2        |"Dm" d6 Bc  | "Am" e2 e^d cBcB| A4 A2 G2      |
|:"Am" cB A2 z2 G2   | cB A2 z2 Bc| e2 e^d edcB     |[1 cB A2 z2 G2 :|[2 cB A4 z2|
  agfe ^defe         |agfe ^dcBA  | agfe ^defe      | a3e A2 z2     |
  agfe ^defe         |agfe^dcBA   | z Bc^d edcB     | Aef^G A2 z2   |
