X: 210
T: Kendime
O: Turkey
Z: Transcribed originally by Deborah Jones
M: 2/4
L: 1/8
Q: 1/4=120
P:ABBBCCD
K: C
P:A
|"Am" e/d/ e e/d/e |e/d/e/d/ e/d/e|"Em" e/d/e e/d/e | e/d/e/d/ e/d/e|
 "Dm" d2 d/c/B     |"Am" c2 c/B/c |"D"  dd d/c/B    |"Am" c4        |
 "Dm" d2 d/c/B     | c2 c/B/A     |"G" BB B/A/G     |"Am" A-A/c/B2   | A-A/B/c2      |
P:B
 "Dm" dd dd        | d<d cB       |"G" d2 cB        |f/e/f e/d/e    |
P:C
 "C" ee e<e        | ee dc        |"Em" de e2       | de e2         |
P:D
 "Dm" z d/d/ dd    | d<d cB       |d/c/d d/c/d      | d/c/d f/e/d   |"Am" e4       |
 "G" g2 f/e/d      |"Am" e4       | z2 f/e/d        | e4            |"G"  g2 f/e/d |"Am" e4| z4|
