X: 214
T: Kira Giorgeena
O: Greece
W: Transcribed by Deborah Jones
F: http://www.youtube.com/watch?v=ATSDkJAAqtk
M: 4/4
L: 1/8
K: A
C>D               |"A"E>E E>E =F>E F>A             |=FE-E4 C>D         |
E>E E>E =F>E F>G  | FE-E6                          |"E7" B>B B>A A>G G2|
"D" A>A A>G G>F F2|"E7"G>G G>F "A" F>E E2              |"E7"{G}G6 F2           |
"A" E>D C6        |(3CCC "E7" (3DDD "A" (3EEE "D"(3DDD| "E7" (3GGG A>B cz (3[cE][cE][cE]|:
"A"[ce]2 [Bd]2 [Bd]2 [ce]2| "D"[df]2 [df]/[eg]/[df]/[c^e]/2 [df]3/2 [Ad]/[Bd]3/2[Bd]/|\
[Bd]2 [GB]2 [Ac]2 [Bd]2|
"A"[ce]2 [ce]/[df]/[ac]/[^B^d]/ [ce]3/2 [Ac]/[Ac]3/2[Ac]/|[Ac]2[GB]2[GB]2[Ac]2|\
"E7"[Bd]2 [Bd]/[ce]/[Bd]/[^Ac]/ [Bd]3/2 [^Ac]/[Bd]3/2[ce]/|
[1 "D"[df]2[df]2 "E7"[ce]2[^B^d]2|"A"[ce]4 z [DG] [FA]/[BG]/[Ac]/[Bd]/ [ce]3/2 [ce]/[ce]3/2[ce]/:|\
[2 "D"[df]2[df]2 "E7"[ce]2[Bd]2|
"A"[Ac]2[EA]2 "D"[FA]2 "E7"[GB]2|"A"[A8-c8-]|[A4c4] z3/2 [ce]/[ce]3/2[ce]/|:
"A"(3[ce][ce][ce] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[ce][ce][ce]|\
"D"(3[df][df][df] (3[df][df][df] [df]3/2[Bd]/ [Bd]3/2[Bd]/|
"E7"(3[Bd][Bd][Bd] (3[GB][GB][GB] (3[Ac][Ac][Ac] (3[Bd][Bd][Bd]|\
"A" (3[ce][ce][ce] (3[ce][ce][ce]  [ce]3/2[Ac]/ [Ac]3/2[Ac]/|
(3[ce][ce][ce] (3[GB][GB][GB] (3[GB][GB][GB] (3[Ac][Ac][Ac]|\
"E7"(3[Bd][Bd][Bd] (3[Bd][Bd][Bd] [Bd]3/2[^Ac]/ [Bd]3/2[ce]/|
[1 "D" (3[df][df][df] (3[df][df][df] "E7"(3[ce][df][ce] (3[^B^d][ce][Bd]|\
"A"(3[ce][ce][ce] (3[ce][ce][ce] [ce]3/2[ce]/ [ce]3/2[ce]/:|
[2 "D"(3[df][df][df] (3[df][df][df] "E7"(3[ce][df][ce] (3[Bd][ce][Bd]|\
"A" [Ac]2 (3[Ee][Ee][Ee] "D"(3[Fd][Fd][Fd] "E7"(3[Ge][Ge][Ge]|[A8-c8-]|[Ac]4z4|
