X: 225
T: Kazi Jano
O: Bulgaria
Z: Transcribed by Lyuben Dossev
Z: http://www.dunav.org.il/balkan_music_scores.html
M: 7/8
L: 1/8
K: Ephr
EF ^GA AAA|AB A^G A3|d2 dc B2 A|^GA GA B2 e|^GA BB BBB|
cd cB AB (3A/^G/A/|B2 BA ^G2 F| E2 EB,2 E2 |F^G FE D3|
F2 FE D3|d2 dc B2 A|^G2 GA B2 [Ac]|[^GB]2 [GB][FA] (4[^GB][FA][EG][FA]|\
[E^G]2 [EG]B, [EG]2 z|
D2 EF ^G3| A^G DC B,2 ^A,/B,/|D2 EF ^G3|A^G FE D2 z|^GA AG F2 E/F/|
^GF FE E3|^G2 FG F2E|E2-E2-E2z|D2 EF ^G3| A^G FE D2 ^C/D/|D2 EF ^G3|
A^G FE D2 z|d2 dc B A2|^G2 F2-F3|^G2 FG F2E|E2-E2-E2 z||
D2 EF ^G3|A^G FE D2 ^C/D/|D2 EF ^G3|A^G FE D3|^GA AG F2 E/F/|
^G F- FE D3|^G2 FG F2E| E2-E2-E2z|D2 EF ^G3|A^G FE D2 ^C/D/|
D2 EF ^G3| A^G FE D3|d2 dc B A2|^G2 F2-F3|^G2 FG F2E|E2-E2-E2z|
