X: 226
T: Jiana
O: Romania, Transylvania
F: http://www.youtube.com/watch?v=QUzRVmHjOXU
F: http://www.youtube.com/watch?v=CpLrwDASkgY
M: 2/4
L: 1/16
K: EDor
Q: 1/4=96
%%MIDI program 68 % Oboe
%%MIDI bassprog 45 % Pizzicato Strings
%%MIDI beat 97 87  77 4
%%MIDI bassvol 77
%%MIDI gchord f
P:A
|:"e"E2 BAGF E2  |"a"B4 B4   |"e"E2 BAGF E2|"a"B4 B4 |
  "e"E2 BAGF E2  |"a"B4 B4   |"g"A2 BAGF E2|"e"E4 E4 :|
P:B
|:"e"B2 cd  e2 e2|e2 fd ed cB|B2 cd  e2 fd | e4 E4   :|
P:C
|:"a"d2 A2 A2 A2 |G2 A2 B2 A2|d2 A2 A2 A2  |G2 A2 D4 :|
