X: 237
T: Krajdunavsko Horo
F: http://www.youtube.com/watch?v=MASV43V6t6c
F: http://www.youtube.com/watch?v=UwI-gyfQrcY
M: 2/4
L: 1/8
K: Em
Q:1/4=240
|:GFE_E     |EFG^G|ABcB          |ABcA            |
  B4        |_e2f2|gfe_e         |e2z2            :|
Q:1/4=180
|:G2GG      |D2GG |B,2GG         |G,2GG           |
  G<FF=F    |=FEED|D^CDB,        |B,DGz           |
  G2GG      |D2GG |B,2GG         |G,2GG           |
  DFGA      |BABd |BAGF          |Gzzz            :|
|:G=FFE     |EDD^C|D^CDB,        |B,DGz           |
  G,_B,=B,^C|DE=FE|D^CDB,        |B,DGz           |
  G=FFE     |EDD^C|D^CDB,        |B,DGz           |
  G,_B,=B,^C|DCDG,|B,A,G,F,      |G,zzz           :|
|:GFE2-     |EFGA |cBA2          |^GA_B2          |
  B4        |_e2f2|gfe_e         |eBGE            |
  GFE2-     |EFGA |cBA2          |^GA_B2          |
  B4        |_e2f2|gfe_e         |e2z2            :|
Q:1/4=210
|:GD2G      |B,2D2|GD2G          |B,2D2           |
  GD2G      |B,2D2|=F/F/E/D/ED/C/|D/D/_B,/A,/ G,2 :|
