X: 243
T: Kafan Wedding Dance
O: Armenia
F: http://www.youtube.com/watch?v=qzyi1oUEp4A
M: 2/4
L: 1/8
Q: 1/4=120
K:G
%%MIDI drum d2dd 65 60 60
%%MIDI drumon
 GF/E/DG         |.Gz3            | GF/E/DG    |.Gz3          |\
 GF/E/DG         | GF/E/DG        | GF/E/ FE/D/|
 ED/C/ DC/B,/    | CB,/A,/ B,A,/G,/| A,>G,A,B, |G,z3          |\
 zDDD            |E>DCz           |zCB,C       |D>CB,z        |
 zB,A,B,         |C>B,A,z         |zA,G,A,     |B,>A,G,z      |
 zDDD            |E>DC/B,/C/z/    |zCB,C       |D>CB,/A,/B,/z/|
 zB,A,B,         |C>B,A,/G,/A,/z/ | zA,G,A,    |B,>A,G,z      |
 G,A,B,C         |D/E/D/E/D/E/D/z/|D2 C/D/E    |.Dz3          |
 G,A,B,C         |D/E/D/E/D/E/D/z/|D2 C/D/E    |.Dz3          |
 EE/D/CC         |DD/C/B,B,       |A,>G,A,B,   |.G,z3         |
 EE/D/CC         |DD/C/B,B,       |A,>G,A,B,   |.G,z3         |
