X: 244
T:Konyali
F: http://www.youtube.com/watch?v=bJKKyP1VVqg
F: http://www.youtube.com/watch?v=cEjHDS0i9_E
O:Turkey
M:2/4
L:1/8
Q:1/4=108
K:Dm
  "Dm"D2 .F.A       | D2 .F.A           | D2 .F.A           | D2 .F.A           |
  "Gm"G A/A/ "Dm"A A| "Gm"G A/A/ "Dm"A A| "Gm"G A/A/ "Dm"A A| "Gm"G A/A/ "Dm"A A|
  "F"A/c/B/A/ "Gm"Gz| "F"A/c/B/A/ "Gm"Gz| "Dm"A>B "F"cd     |"F"c B "Dm"A G
|:"F"c>B "Dm"AG     |"Gm"G2 "Dm"FE      |"Dm"FG AA          |"Gm"G2 G2          :|
|:"F"c>B "Dm"AG     |"Gm"G2 "Dm"FE      |"Dm"FG AA          |"Gm"G2 G2          :|
