X:1103
T: Ja isprosih milje moje
O: Serbia
Z:transcribed by Jutta Weber_Karn/Martin Junghans
Z:adapted and converted to abc notation by Seymour Shlien
F:http://www.folkloretanznoten.de/
F: http://www.youtube.com/watch?v=2teDO_14Q2Q
F: http://www.youtube.com/watch?v=0FAe1cVf4-w
M: 2/4
L: 1/8
K: G
Q:1/4=144
%%MIDI program 24 Acoustic Guitar
%%MIDI bassprog 32 Acoustic Bass
%%MIDI bassvol 72
%%MIDI gchord fzfz
"D"Ad dc|BB cA|"G"Gc BA|"A"BG "D" AA|A2 d2|cB cA|
"G"Gc BA|"A"BG "D" AA|\
K:C
L:1/16
"C" c2g2 agf2|e2de fed2|c2fe fed2|
"D"dec2 "G"d2d2|"C"c2g2 agf2|fede fed2|c2fe fed2|"D"dec2 "G" d2d2|
