X: 119
T: Dzangurica
O: Bulgaria
S: Deborah Jones VIFD 2
F: http://www.youtube.com/watch?v=zqqc9DlSKGA
M: 9/8
L: 1/8
Q: 1/4=144
P:ABCDCDC
K: Am
P:A
%%MIDI drum d2ddd2d2d2d2d2z4 35 35 35 35 35 35 35 35
%%MIDI drumon
   z9                          |z9                              |\
P:B
|: "Am" GA/A/ Ad de ~e2 c      | "Dm" d2 dB c/d/c/B/ "Am" A3    :|
P:C
|: "Dm" d2 dB c/d/c/B/ "Am" cBG|[1"Dm" d2 dB c/d/c/B/ "Am" A c2 :|\
   [2"Dm" d2 dB c/d/c/B/ A3    |
P:D
|: "Am" GA/A/ AA gf ~e2 c      | e/d/c/d/ cd ec "Dm" d3         :|
