X: 126
T: Fedelesul fetelor
O: Romania
F: http://www.youtube.com/watch?v=aF5TU83jlpQ
F: http://www.youtube.com/watch?v=2JfuljoJc7A
M: 4/4
L: 1/8
Q: 1/4=88
K: Am
%%MIDI drum dzdzdddz 35 35 35 35 35
%%MIDI drumon
 A,AAA G/F/E/D/ E/D/C/B,/                  |\
 A,AAA G/F/E/D/ E/D/E/F/                   |\
 G/F/E/D/C/B,/D/C/ B,/G,/A,/B,/ C/D/E/F/   |
 G/F/E/D/C/B,/D/C/ B,/G,/A,/B,/ A,2        |\
 G/F/E/D/C/B,/D/C/ B,/G,/A,/B,/ C/D/E/F/   |
 G/F/E/D/C/B,/D/C/ B,/G,/A,/B,/ A,2        |\
 ^C/D/E/F/ G/F/E/D/ =C/B,/D/C/ B,/G,/A,/B,/|\
 ^C/D/E/F/ G/F/E/D/ =C/B,/D/C/ A,2         |
