X: 142
T: Gjura Beli Belo Platno
O: Bulgaria
M: 5/8
L: 1/8
Q: 1/4=200
K: Em
%%MIDI beatstring fpmpp
%%MIDI drum dzzzz 35 70
%%MIDI drumon
   B3E2-         |E5\
|: A2GFG         |A2GFG              |A2GFG|\
   FEB3          |A2GFG              |A2GFG|
   A2GFG         |FEE3               :|\
|: [C2E2][G3B3]  |[G2B2][G3B3]       |\
   [G2B2][F3A3]  |[GB][FA][EG][C2E2] :|
|: [B,2D2][E3G3] |[E2G2][E3G3]       |\
   [B,2D2][D3F3] |[D2F2][D3F3]       |\
   [B,2D2][C3E3] |[C2E2][C3E3]       |\
   [B,2D2][B,3E3]|[B,2E2][B,3E3]     :|
