X: 144
T:Fatise Kolo
O:Serbia
F: http://www.youtube.com/watch?v=LAXgN-KkOc0
F: http://www.youtube.com/watch?v=BrYIxn-qG90
F: http://www.youtube.com/watch?v=TYwR-LZ1DS0
M:9/8
L:1/8
Q:1/4=140
K:Gm
%%MIDI program 56
%%MIDI bassprog 115
%%MIDI chordprog 16
%%MIDI chordvol 19
%%MIDI bassvol 45
%%MIDI beatstring fpmppmpmp
%%MIDI drum dzddzdzdz 40 40 40 40 40  40 40 40 40 40
%%MIDI drumon
|: "Gm" B2 dcB fedc|B2 dcB fed2   |\
   B2 dcB fedc     |cB cdc BAG2   :|
|: B2 d2d d2d2     |cd edc cdB2   :|\
|: f2 fed c2BA     | GA Bc2 G2G2  :|
