X: 159
T: Hora Zagorka
O: Bulgaria
S: Horas and Ruchenitsas
M: 6/8
L: 1/8
Q: 1/4=192
K: BPhr
%%MIDI program 110
|:Bff f3   |e^dc B3|^d2e f3   |age f3   |
  Bff f3   |e^dc B3|A2B B3 |e^dc B3 :|
|:ABB B3|e^dc e3 |^def g3   |fe^d f3  |
  fg^g a2g  |a3 gfe  |^def e^dc |B3 B3  :|
|:fg^g a2g  |a3 gfe  |ac'b agf   |gfe f3   |
  fg^g a2g  |a3 gfe  |^def e^dc |B3 B3  :|
|:ABB B3|cc2 c3  |BAB B3|B3 B3  |
  ABB B3|cc2 c3  |BAB B3|B3 B3  :|
|:A3 a3    |agf e3  |e3 f3     |e^dc A3 |
  e3 fga    |g3 f3   |e3 fe^d   |^c3 A3  :|
|:e3 fga    |g3 f3   |e3 fe^d   |^c3 A3  |
  e3 fga    |g3 f3   |e3 fe^d   |^c3 A3  :|
