X: 2515
T: Kiten mi, Kiten devere
O: Macedonia
F: http://www.youtube.com/watch?v=21iGsZVZ3vw
F: http://www.youtube.com/watch?v=6bhg6IlVfbA
W: from Martin Junghans/Jutta Weber-Karn transcription
W: http://www.folkloretanznoten.de/
M: 7/16
L: 1/16
Q:1/4=110
K:C
V:1
"C"EFGC GC_B|"F"AGAF "C"G2C|"C"EFGC GC_B|"F"C_BAF "C"G2C|
V:2
C,2C,2 E,3|F,2F,2 C,3|C,2C,2 E,3|F,2F,2 C,3|
V:1
EFGA _B2A|"F"AG"G"A=B  "C"c2G|"G"GFFE "C"D2C|"G"DCDE "C"C3:|
V:2
C,2C,2 E,3|F,2G,2 C,3|G,2G,2 C,3|G,2G,2 C,3:|
V:1
"C"[CE]2 [CE]2 "G"[DF]3|[DF]4 [FA]3|"C"[EG]4 "G"[DF]2[CE]|"C"[C-E-]4 [CE]3|\
V:2
C,2C,2 G,3|G,2G,2 F,3|G,2G,2 G,3|C,2C,2 C,3|\
V:1
"C"[CE]2 [CE]2 "G"[DF]3|[DF]4 [FA]3|"C"[EG]4 "G"[DF]2[CE]|"C"[C-E-]4 [CE]3|:
V:2
C,2C,2 G,3|G,2G,2 F,3|G,2G,2 B,3|C,2C,2 C,3|:
V:1
"G"[GB]2 [GB]2 [GB]3|[GB]4 "F"[Ac]3|"G"[GB][FA] [FA][EG] "C"[EG]2z|\
[GB][FA][FA][EG] [EG]2[DF]\
V:2
G,2G,2 G,3|G,2G,2 F,3|G,2G,2 C,3|z3 z4|\
V:1
[CE]2 [CE]2 "G"[DF]3|"B"[BF]4 "F" [FA]3|"G"[EG]4 [DF]2[CE]|[C-E-]4 [CE]2z:|
V:2
C4 B,3|_B,4 F,3|G,2G,2 =B,3|C4 C2z :|
