X: 171
T: Jas na Lanka
O: Macedonia
F: http://www.youtube.com/watch?v=crcL1F_4aAU
F: http://www.youtube.com/watch?v=UTAsuwZ3eHA
M: 2/4
L: 1/16
K: Am
V:1
Q: 1/4=84
  z4 z2 (3DEF     |GFFE EDD^C       |^CDEF EFE2      |
  GFFE EDD^C      |z_BAG A2 (3DEF   |
  GFFE EDD^C      |^CDEF EFE2       |
  FGAF GA_BF      |FGAF _B/A/G/F/ E2|
L:1/8
|:D3/2D/ DD       |^C3/2_B,/ CD     |D3/2D/ DD       |^C3/2_B,/ A,2  |
  D3/2D/ DD       |^C3/2_B,/ CD     |D3/2D/ DD       |^C3/2_B,/ A,2  :|
|:F2 ED           |F2 ED            |F/F/F/F/ GG     |E3/2F/ ED      |
  D/D/D/D/ EE     |^C2 _B,A,        |E/D/D/^C/ C_B,  |A,2z2          :|
V:3 name=drum clef=perc stafflines=4
K: none
L:1/16
%%MIDI channel 10
%%MIDI drummap ^F 66 % Low Timbale
%%MIDI drummap ^c 35 % Acoustic Bass Drum
%%MIDI drummap ^e 65 % High Timbale
%%MIDI drummap ^A 47 % Low-Mid Tom
  [^A^F]3^c^F2^F2 |[^A^F]3^c^F2^F2  |[^A^F]3^c^F2^F2 |
  ^A3^c^F2^F2     |^A3^c^F2^F2      |
  ^F2^F2^F2^F2    |^A3^c^F2^F2      |
  [^e^f]4z4       |[^e^c]4z4        |
|:^A3^c^F2^F2     |^A3^c^F2^F2      |^A3^c^F2^F2     |^A3^c^F2^F2    |
  ^A3^c^F2^F2     |^A3^c^F2^F2      |^A3^c^F2^F2     |^A3^c^F2^F2    :|
|:^[Ff]3^c^F2^F2  |^[Ff]3^c^F2^F2   |^[Ff]3^c^F2^F2  |^[Ff]3^c^F2^F2 |
  ^A3^c^F2^F2     |^A3^c^F2^F2      |^A3^c^F2^F2     |^A3^c^F2^F2    :|
