X: 174
T: Katerino Mome
C: Bulgaria
Z: Birgitt Karlson http://www-linux.gsi.de/~karlson/index_e.htm
M: 2/4
L: 1/8
Q: 1/4=120
K: Em
%%MIDI program 24
%%MIDI bassprog 117
%%MIDI chordprog 23
P:A
  "B" B "Em" [g2b2] [gb]   | [gb][fa] [e/g/][^d/f/][e/g/][f/a/] | "B"B [f2a2] [fa]|\
  "Am" B [e2g2][fa]        | [eg][^df] [ce][B/d/][c/e/]         |"B"[^d4-f4-]     |[d4f4]          |
  "B" B "Em" [B2g2][Bg]    |[Bg][Af] e/^d/e/f/                  | "B"B [A2f2] [Af]|[Af][Ge] [F2^d2]|\
  "Am" [c3e3][B^d]         |[eg][B^d]cB/c/                      |"B"[B4^d4]       |B2 c/B/A        |
  [B/^d/][c/e/] [d2f2] [fa]|[^dg][B/f/]A/ [B/e/]c/[d/f/]f/      |\
  "Em" [e3g3] [^df]        |"Am" [ce][B^d]d/B/A/c/              |"B" [B4-^d4-]    |[B4d4]          |
P:B
%%MIDI program 66
|:"B"ef fe                 |^d3 B                               |^d/e/ f3-        |f4              |\
  "Em"g3 f                 |"Am"ga gf                           |"B" e f3-        |f4              :|
|:"Em" ef e^d              |"Am" c2 cB                          |"B"B ^d3-        |d4              |\
  "Am"c3 B                 |e^d cB                              |"B"B4-           |B4              :|
