X: 17
T: Arap
O: Macedonia
F: http://www.youtube.com/watch?v=9lGDNfGe5y0
F: http://www.youtube.com/watch?v=q-LaKTSJi80
F: http://www.youtube.com/watch?v=VZgGaNzxdCo
M: 4/8
L: 1/16
Q:1/4=114
K: CDor
|:B,CCB,  CB,CD        |E/F/E/F/E/F/E/F/  D2z2|B,CCB,  CB,CD         |
  E/F/E/F/E/F/E/F/ D2z2| B,CCB,  CB,CD        |E/F/E/F/E/F/E/F/  D2z2|\
  B,CCB,  CB,CF        |C8                    :|
  F2G2G2F2             |.G4.F4                |D2E2E2D2              |\
  .E4.D4               | B,2C2C2B,2           |.C4.B,4               |
  B,2C2C2B,2           |.C4.B,4               | B,2C2C2B,2           |\
  .C4.B,4              | B,2C2C2B,2           |.C4.B,4               |
  B,2C2C2B,2           |.C4.B,4               |B,2C2C2B,2            |\
  .C4.B,4              |E2F2 D2C2-            |C6z2                  |
