X: 184
T: Ja Sam Sirota
O: Croatia
F: http://www.youtube.com/watch?v=hb_Vl7QHDeA
Z: Deborah Jones
M: 3/4
L: 1/8
Q: 1/4=180
K: C
  "G7" [B4d4] [Bd][ce]| [B4d4][A2c2]     | [G4B4] [GB][Ac]|[G4B4][F2A2]|\
  "C" [E4G4][EG][FA]  | "G7" [E4G4][D2F2]| "C" [C6-E6-]   |[C6E6]      |
  "C" [E4G4][EG][FA]  |"G7" [E4G4] [D2F2]| "C" [C6-E6-]   |"C7"[C6E6]  |\
  "F" [A4c4][Ac][_Bd] |[A4c4] [G2_B2]    |[F6-A6-]        |[F6A6]      |
|:"G7" [B4d4] [Bd][ce]| [B4d4][A2c2]     | [G4B4] [GB][Ac]|[G4B4][F2A2]|\
  "C"  [E4G4][EG][FA] | "G7" [E4G4][D2F2]| "C" [C6-E6-]   |[C6E6]      :|
