X: 188
T:Hora de la Munte
O:Romania
F: http://www.youtube.com/watch?v=_HG0dBJxtq4
F: http://www.youtube.com/watch?v=I03GZC7-Z_U
F: http://www.youtube.com/watch?v=sA_2fiJ6LsY
P:ABBCC
M:3/4
L:1/8
Q:1/4=240
K:Gm
%%MIDI gchord f2z4
%%MIDI program 41
%%MIDI bassprog 28
P:A
|: "Gm"[G,2D2][D2G2][D2A2] | [G2B2][D2A2][D2G2]         |\
   "F"[D2A2][D4-B4-]       |"Gm"[D2B2][A2d2][A2c2]      |\
   "Cm"[A2c2][A4-c4-]      | "Cm"[A2c2][DB][DA][D2G2]   |\
   "Gm"[G2B2][G4B4]        | "Gm"[Gd][G2c2][DB][DA][DG] |
   "Gm"[G,2D2][D2G2][D2A2] | [G2B2][D2A2][D2G2]         |\
   "F" [D2A2][D4-B4-]      |"Gm"[D2B2][DA][DB][G2c2]    |\
   "Bbm"[^G4^c4][=G=c][GB] | "Gm"[G4B4][DA][DG]         |\
   [D6G6]                  |"Bbm"d^c2BAG                :|
P:B
   "Gm"G2zDGA              |"Bbm"B3^cd=e                |\
   "F"f2g4-                |"Gm"g2z=efg                 |\
   "Fm"_a2g4-              |"Gm"g2f2de                  |\
   "Bbm"^c2d2d2            |"Gm"d^cBAG2                 |
   "Gm"G2zDGA              |"Bbm"B3^cd=e                |\
   "F"f2g4-                |"Gm"g2z=efg                 |\
   "Fm"_a2g4-              |"Gm"g2f2de                  |\
   d6-                     |d4z2                        |
P:C
   "Eb"[c3e3][c3e3]        |"Cm"[ce][A1-c1-][A4c4]      |\
   "Cm"[A3c3][A3c3]        | "Cm"[Ac][A1-c1-][A4c4]     |\
   "Gm"[_B3d3][_B3d3]      |"Gm"[_B6d6]                 |\
   "F"[A6-f6-]             | "F"[A4f4]"F"z2             |
   "Eb"[c3e3][c3e3]        |"Cm"[ce][A1-c1-][A4c4]      |\
   "Cm"[A3c3][A3c3]        |"Cm"[Ac][A1-c1-][A4c4]      |\
   "Gm"[G3B3][G3c3]        |"Gm"[A2d2]"Cm"[A4c4]        |\
   "Gm"[D3B3][D3A3]        |"Gm"[D6G6]                  |
