X: 196
T:Kulka
O:Bulgaria
L:1/8
M:2/4
Q:1/4=140
K:F
|: "Dm"D4     | A4            | "G"GF "C"ED  | "Dm"D4       :|
|: "Dm"~D2D2  | A4            | "G"GF "C"ED  | "Dm"D4       :|
|: "G"GF "C"ED| "Dm"A4        | "G"GF "C"ED  | "Dm"D4       |\
   "G"GF "C"ED| "Dm"A2 A2     | "G"GF "C"ED  | "Dm"D2 D2    :|
|: "Dm"D2 D2  | "Dm"A2 A2     | "G"GF "C"ED  | "Dm"D2 D2    :|
|: "Dm"D2 D2  | "Dm"A2 A2     | "G"GF "C"ED  | "Dm"D2 D2    :|
|: "C"EF "G"G2| "G"G2 G2      | "Fm"^G2 G2   | "G"G4        |\
   "C"EF "G"G2| "Fm"^G2 "C"c2 |"E"=B_A"G"GF  | G4           :|
|: "G"GF"C"ED | "Dm"D4        |              | "G"GF"C"ED   |\
   "Dm"D4     |               | "G"GF"C"ED   | "Dm"D4       |\
   "G"GF"C"ED | "Dm"D4        :|
|: "C"CD E2   | E2 E2         | "Dm"F2 F2    | "C"E2 "Dm"DC |\
   D2 D2      | D2 "C"C2      | "Dm"D2 "C"E2 | C4           :|
