X: 197
T: Jove Malo Mome
O: Bulgaria
Z: adapted from John Chambers http://trillian.mit.edu/~jc/music/abc
F: http://www.youtube.com/watch?v=thKw3n_3Jvc
F: http://www.youtube.com/watch?v=__MFHgpEFwM
F: http://www.youtube.com/watch?v=wjCDcU1pO44
%M: 11+7/16
M: 18/16
L: 1/16
Q: 1/4=120
K: Dm
%%MIDI program 110
|:  ~g3 d4 fga2  g3 fed2  | f2e d4 e2c2  d2c def2 \
|   f2e d4 e2c2  d2c defg | f2e d4 e2c2  d3 d2z2  :|
K: Am
%%MIDI program 71
|:  ~d3 A4 d2ed f3 edcB   |c3 A4 B2G2  A3 GABc \
|   c3 A4 B2G2  A3 GABc   |c3 A4 B2G2  A3 A4      :|
