X: 253
T: Kapuvari Verbunk
O: Hungary
Z: Deborah Jones VIFD 2
F: http://www.youtube.com/watch?v=ycxzlmzbQiA
F: http://www.youtube.com/watch?v=99XdqsK3274
M: 4/4
L: 1/8
Q: 1/4=124
K: Ddor
"Am" A2 A2 "E7"B2 B2|"D7" c2 c2 "B7" B2 A2|\
"E7" e2 E2 E^F ^G2|"Am" A2 {B}A3/2^G/ A4|
"Am" A2 A2 "E7"B2 B2|"D7" c2 c2 "B7" B2 A2|\
"E7" e2 E2 E^F ^G2|"Am" A2 {B}A3/2^G/ A3 A/B/|
"F" c3/2B/ A^G AG A2|"Dm" c3/2B/ A=G FE D2|\
"Bb" D2 A2 "Bdim" ^G2 F2|"E7" E2 {F}E3/2^D/ E4|
"F" c3/2B/ A^G AG A2|"Dm" c3/2B/ A=G "Bb" FE D2|\
"Gm" D2 _B2 "A7"A2 ^c2|"Dm" d2 "Am"{e}d3/2^c/ "Dm" D4|
Q:1/4=170
M: 2/4
L: 1/8
K: Em
"E7"ee ee |ef "A7"ge|"D7"fd dd|de "F#7"fe|
"G" d^c B2|"A7"Be "B7"B2|"Am" eA AA| "D7"AB cA|
"G" BG GG| "A7"GA "B7"BA| "C"GF E2| "D7"EA "E" E2|
