X: 286
T:Koroglu
O:Turkey
L:1/8
M:5/4
Q:1/4=180
K:Em
%%MIDI gchord f2z2f2z4
%%MIDI beatstring fpppmppp
|"A"A3GA2G2E2       | "Em"G4 E6      | "A"A3GA2G2E2       | "Em"G4 E6   |\
 "A"A3GA2G2E2       | "Em"G4 E6      | "Em"E4 E6          | "Em"E4 E6   |
 "Em"d2 d2 d2 d2 ^c2| "Em"d4 de ^c4  | "Em"B2 ^c2 d2 e2 c2| "Em"d4 d2z4 |\
 "Em"B2 ^c2 d2 e2 c2| "Em"d4 d2z4    |"Em"d2 d2 d2 d2 ^c2 |"Em"d4 B4 z2 |
 "Am"A2 A2 A2 c2 A2 | "Em"B4 B4 z2   | "Am"A2 B2 c2 d2 A2 | "Em"B4 B4 z2|\
 "A"A2 A2 A2 B2 G2  | "A"A4 A6       |
 "Am"A2 B2 c2 e2 c2 | "Am"d2 c2 B2 A4|"A"A2 A2 A2 B2 G2   | "A"A4 A4 z2 |\
 "Am"A2 B2 c2 e2 c2 | "Am"d2 c2 B2 A4|"Em"G2 G2 G2 A2 F2  | "Em"E4 E4 z2|
