X: 36
T: Baluca Vlaski Tanc
O: Bulgaria
F: http://www.youtube.com/watch?v=5pPmvmWt5Uk
M: 2/4
L: 1/16
Q: 1/4=144
K: G
K:G
%%MIDI program 65
%%MIDI bassprog 45
%%MIDI gchord fzfz
|:"G"BBBB dddd |c2B2c2B2    |BBBB dddd |c2B2G4       |
  BBBB dddd    |c2B2c2B2    |BBBB dddd |c2B2G4       :|
%%MIDI gchord fz
|:"Am"A2A2 AGA2|AG  A2 AF E2|A2A2 AGA2 |A^c A2 AF E2 |
  A2A2 AGA2    |AG  A2 AF E2|A2A2 AGA2 |A^c A2 AF E2 :|
K:Am
|:"F"cBc2 F2^GA|c2B2 B2F2   |cBc2 F2^GA|c2B2 B2B2    |
  cBc2 F2^GA   |c2B2 B2F2   |cBc2 F2^GA|c2B2 F4      :|
