X: 87
T:Chiotikos
O:Greece
F: http://www.youtube.com/watch?v=JezKIZ8bRlw
M:4/4
L:1/8
Q:1/4=180
K:G
   Bc^c                 |"G"dedB "Am"cdcA      | "G"BcBA GABc      | dedB "Am"cdcA    |\
   "G"Bc^cd "Am"zB=c^c  |
   "G"dedB "Am"cdcA     | "G"BcBA GABc         | "D"decd BcAB      | "G"G2 F2 E2 D2   |
|: "G"G2G2G2G2          |"D"A4"G"Bcd2          |B6Bc               |"D"d2 d2 "Am"edcB |\
   "D"A4 dcBA           |[1"G"G2 F2 "Am"E2 D2  :|[2 "G"G4 "D"z2 FG |
|: "Am"A2 Ac "G"BAGF    | "Am"E3D "D"FGAF      |"G"G4 "D"z2 FG     | "Am"A2 Ac "G"BAGF|\
   "Am"E3D "D"FGAF      |[1 "G"G4 "D"z2 FG     :| [2 "G"G4 "D"z4   |
