X: 88
T:Ciuleandra
O:Romania
S:Gypsy Camp vol.1 - presented by Mihai and Alexandru David
F: http://www.youtube.com/watch?v=aYWXoeap2j8
F: http://www.youtube.com/watch?v=l-uuEbsgh_A
F: http://www.youtube.com/watch?v=JJTSPvcUI7I
L:1/8
M:2/4
Q:1/4=90
K:Gm
 [B,3G3][DB]   | [AC][B,G] [Fd]z| [B,3G3][DB]    |[CA][B,G] [A,2D2]|\
 [B,3G3] [DB]  |[CA][B,G] [Fd]z | .B2 .A2        | G2 z2           |
 [D3B3][Fd]    | [Ec][DB] [Af]z | [D3B3][Fd]     | [Ec][DB] [A2F2] |\
 [D3B3] [Fd]   | [Ec][DB] [Af]z | .B2 .A2        | G2 z2           |
