X: 89
T: Cupino Kolo
O: Albania
F: http://www.youtube.com/watch?v=2iLuTBy9rAo
F: http://www.youtube.com/watch?v=RDfHOMoDocI
M: 2/4
L: 1/8
P:ABBCCD
Q:1/4=210
K: Em
%%MIDI program 23
P:A
%%MIDI drum dddd 41 41 41 41 80 60 60 60
%%MIDI drumon
z4     |z4    |z4      |z4      |\
P:B
%%MIDI drum dz 43
|:E3D  |GFE2  |DCDE    |C4      |\
  C3B, |DCB,2 |G,A,A,G,|A,4     :|
P:C
|:C3B, |DCB,A,|A,2A,2  |A,A,A,A,|\
  G,2D2|CB,A,2|A,A,A,A,|A,2A,2  :|
P:D
K: EPhr
|:z_B_AA|GFFE  |EFEE    |E3z\
| EFG_A|GFFE  |EFEE    |E3z     :|
|:EFG_A|GFFE  |EFEE    |E3z     |\
  EFG_A|GFFE  |EFEE    |E3z     :|
