X:23
T:Pavane d'Espagne
M:C
L:1/4
Q:C4=48
K:C
P:1
d/e/ f e d | ^c>B A B | ^c d e c | d>e f e |
d B c d | e c c g/a/ | g f e d | e c c f/g/ |
a g f e | f d d a | g f e d | ^c>B A B |
^c d e c | d3 e | f g a2 | ^f4 ||
P:2
d/e/ f e d | ^c A/B/ ^c/d/e/d/ | ^c d B c | d a/g/ f e |
d e/f/ g f | e c c B | c g g f | e c c B |
c g a g | f>e d a | g/a/f/g/ e/f/d/e/ | ^c A a b |
a>A b ^c | d B/^c/ d A | B/c/ d2 ^c | d c/B/ A/G/F/E/ ||
P:3
D f e d | ^c>d e d | ^c A A B/c/ | d>c d e |
f d g f | e c c g | g f g/f/e/d/ | e c c a |
a g a/g/f/e/ | f d d a | g f g/f/e/d/ | ^c A d B |
^c d e c | d>e d A | B/A/B/d/ ^c/B/c/e/ | d2 d2 ||
