
X: 0
T: Yearlings in the Canebrake
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=220
K:Amin
V:1 
|:"Am"A2A2[A,2E2][A,E][B,E]|[C2E2] [CE][CE] [A,2E2][A,E][B,E]|[C2E2][CE][CE] [CF]EDC |"E7"[G,2D2][G,D]E [G,2D2] D(^F|
"Am"[A2A2]) [AA]A [A,2E2][A,E][A,E]|[C2E2]  [B,E][CE] [A,2E2][A,E][B,E]|[C2E2][C2E2][CE][CE] [CF]EDC |1"E7"[G,D]D[G,D]E [G,2D2] D^F:|2"E7"[G,D]D[G,D]E [G,2D2][G,2D2]||
"A"[ce]-[e2e2][ee] [e2e2][B2e2]|[Be][ce][de][de] [d2f2]  [Ae]B | "D"de[df]g [d2f2] ed|
"D"[ce]-[e2e2][ee] [e2e2] [B2e2]|"A"[Be][ce][de][de] [d2f2]  c2A2| "D"fefg afed|"E7"[ce][Ae][Be][ce] "A"[A2e2]||
% abcbook-tune_id 63ae8f1ca04a29bf6813f97b
% abcbook-link-0 https://www.youtube.com/watch?v=Bq7dbwUbSMc
% abcbook-link-1 https://www.youtube.com/watch?v=vt3nAHeMpmI

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 1
T: Winder Slide
C:Joe LaRose (ca.1980)
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=100
K:D
V:1 
de \
| "D"f2fe f3e | f2 a4 de | fdec dc3 | "G"d3D d3B- |    
"G"BdB2 A3D | "A7"F2 E4 FD | DB,B,3 A,B,3 | "D"D3E D2 :|
""AB- \
| "G"BdB2 A3D | "A7"F2 E4 FE | DDFF DF3 | "D"A3B A2AB-|
"G"BdB2 "D"A3D | "A7"F2 E4 FE | DB,B,3 A,B,3 | "D"D2ef- fde2 | "D"d3D d4 |]
% abcbook-tune_id 63ae8f1cd22c748aacec2c77
% abcbook-link-0 https://www.youtube.com/watch?v=piSFb03Bzqs

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 2
T: Wild Rose of the Mountain [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=220
K:Amix
V:1 
(3ef^g \ 
| "A"a2a2 gagf | efed c2(3ef^g | a2a2 gagf |[M:2/4]edc2 |[M:4/4] "E"e8- | e6 a2- |
  "A"a2a2 gagf | efed c2A2 | EFAB cdcB |[M:2/4] "E"A^G3 |[M:4/4] "A"A4- | A6 :|
|: ""A,2- \
| "A"A,B,CE A2AB | cdef gagf | efed cdcB |[M:2/4]AG3 |[M:4/4] "E"E8- | E6 A,2 |
  "A"A,B,CE A2AB | cdef gagf | efed cdcB |[M:2/4]"E"A^G3 |[M:4/4] "A"A8- | A6 :|
% abcbook-tune_id 63ae8f1c0d2cb65dcec981b4


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 3
T: Whiskey before Breakfast
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
"D"""A,B,D(E D2) D(E|FA)BF A(FED)|"G"G2 [GB]G "D"F2 AF|"A7"EDE(F ED)B,G,|
"D"A,B,D(E D2) D(E|FA)BF A(FED)|"G"GAB(c "D"dB)GB|"A"AGF(E "D"D4):|
|:"D"B d2 (B d4)|(ef)ed c(B A2)|"Em"c e2 (c e2) (ef)|"A7"gfed c(B (3ABc)|
"D"d2 fd "A"c2 ec|"G"BAB(c "D"BA)FD|"G"G2 BG "D"F2 AF|"A7"EDE(F "D"D4):|]
% abcbook-tune_id 63ae8f1ceb69dc05f43b53fc
% abcbook-link-0 https://www.youtube.com/watch?v=O3maOvSbO9g

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 4
T: Wes Muir's Tune
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:C
V:1 
(EF|"C"G2)[G2e2]-[G2e2][G2e2]|([G3e3]d) cBAB|cd-cA GBAB|cdcA GEDE|
"G"F2[F2d2]-[F2d2][F2d2]|[F3d3]e dcAB|cd-cA GcAB|("C"[E3c3]d) [E2c2]:||
|:""ce|"F"f2 fg f2fg|fefe afgf|"C"ec-cd c2+slide+c2-|cdef gagd|
"G"B[G2B2]A [G2B2]+slide+[G2B2]-|[GB]ABd gage|cdcA GcAG|1"C"[e6c6]eg:|2"C"[c6e6]||
% abcbook-tune_id 63ae8f1c853b7f74b627f7f8
% abcbook-link-0 https://www.youtube.com/watch?v=iyAtuF_4bu4

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 5
T: Ways of the World [2]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
[A,2E2]-|[A,2E2]A2 ABcA|BcBA GEBG|[E2A2]A2 ABcA|GABG A2[A,2E2]-|
[A,2E2]A2 ABcA|BcBA GEBc|(c[d2e2])[de] dfed|c2A2A2:|
|:[A,2E2]-|[A,2E2]a2 abaf|=g2[d4g4]ef|[M:6/4]=ggga b2 (a/b/a) g2d2|[M:4/4]+slide+[e3e3][de] [e2e2] [A,2E2]-|  
[A,2E2]a2 abaf|=g2[d4g4]ef|=gage dfed|c2A2-A2:|
A2|[ce]-[e2e2][ee]- [ee]fed|BcBA GABc|(c[d2e2])[de] dfed|c2A2-A2 A2| 
[ce]-[e2e2][ee]- [ee]fed|BcBA GABc|(c[d2e2])[de] dfed|c2A2-A2|]
% abcbook-tune_id 63ae8f1cf63d773949da2027
% abcbook-link-0 https://www.youtube.com/watch?v=kPDnkKzXvdg

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 6
T: Uncle Henry
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
AB|"D"dBdA Bd-A2|d3 E- D2AB|dBdA Bd-A2|"A"[A3e3](f [A2e2])de|
"D"fdfd e2d2|"G"B2d2 "D"D4- D2|: "D"DE|FDFD B2A2|F6DE|
"D"FDFD B2A2|D6 :|
% abcbook-tune_id 63ae8f1cc1a2567927ffcf37
% abcbook-link-0 https://www.youtube.com/watch?v=6VY0RqlaCXw

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 7
T: Tie-Hacker No. 1
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:C
V:1 
G2-|"C"G""cAG c2c2|+slide+[e4e4][e2e2]G2-|GcAG c2 e2|"G"dcAG cdcA|
"C"GcAG c2c2|+slide+[e4e4][e2e2]eg-|"G"agef gede|"C"c3d c2:|
a2-|:"C"agef g2ag|"F"ea2b a2g2|"C"agef gedg|"G"ec2d c2eg|
"C"agef g2ag|"F"ea2b a2g2|"G"agef gedg|"C"ec2d c2:|]
% abcbook-tune_id 63ae8f1c0e3826ff9b4a2e4d
% abcbook-link-0 https://www.youtube.com/watch?v=KTeEu6gOuJM

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 8
T: Smith's Reel [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
fg|afbf afde|fafd edBc|dedB ABde|fafd e2fg|
afbf afde|fafd edBc|dedB ABde|fdec d2||
[F2A2]-|[A2A2][A2A2][A2A2]d2|BABc BA[F2A2]|+slide+[A2A2][AA]>B A-Bd2|fedf edB>A|
+slide+[A6A6]d2|BABc BA [F2A2]|[A3A3]B A2(=f^f-|f)dec d2:|
% abcbook-tune_id 63ae8f1c02a027c81fc758df
% abcbook-link-0 https://www.youtube.com/watch?v=G7bdW-VZZ3I

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 9
T: Shove that Pig’s Foot a Little Farther in the Fire
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=160
K:G
V:1 
z(B|B)cBA G2 EF|GAGE D3 D|E(F G2) {A}B3c|B2 A6 z(B|
B)cBA G2 EF|GAGE D3D|EF G2 B3G|A (G G4):|
|:BA|B d2 e d3 d|e(dB)c dBGA|B2 d2 [d3g3]g|e2 d4 BA|
B d2 e d3 d|edBc d2 d2|B3 c BAGB|A (G G4):|
% abcbook-tune_id 63ae8f1c0d2b3879622448a8
% abcbook-link-0 https://www.youtube.com/watch?v=IldRYzTIzB8

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 10
T: Seneca Square Dance
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
G2A2|B2B4B2| d2B2 AG3|B4 B3d|BA3 G4|
B4B3B|d2B3AG2|ABAG E2F2|1G4:|2G6||
|:ef|g2{f}g4e2|d2B4ef|ggf2 g3a|b2e4g2-|
gaba g2e2|d4 BA G2|ABAG E2F2|G6:|
% abcbook-tune_id 63ae8f1caaf83e9a9e46dc21
% abcbook-link-0 https://www.youtube.com/watch?v=lGbPI7jVlm8

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 11
T: Sandy Boys
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:Amix
V:1 
eg|"A"abag egec|d2c2A2ef|gagf efge|a3b a2eg|
"A"abag egec|d2c2A2AB|cdec "E7"d2c2|"A"A3B A2:|
|:"*""A"[e4e4] efge|d2[c2e2][A2e2]AB|c2A2c2A2|"D"[ce]-[d3f3][d4f4]|
"A"[e4e4] efge|d2[c2e2][A2e2]AB|cdec "E7"d2c2|"A"A3B A2:|
"*"{B}c2d2 efge|...
% abcbook-tune_id 63ae8f1ce21093ebc022d5de
% abcbook-link-0 https://www.youtube.com/watch?v=wkGqxL2brqE
% abcbook-link-1 https://www.youtube.com/watch?v=KHJbZr_zMj0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 12
T: Sally in the Garden [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=160
K:Am
V:1 
"Am"ABAG EGAB|[G4c4] [G4B4]|"Am"ABAG E2^F2|"G"G2B2 G2B2|!
"Am"ABAG EGAB|c2 d2 e4|e3f edB2|"G"c3d "Em"cAG2|1"Am"A4-A2AA:|2"Am"A4-A2AB|]!
|:"Am"cBAB cBAB|c2 d2 e2 AB|cBAB c2 d2|"E"ecBc "Am"A2AB|!
"Am"cBAB cBAB|c2d2 e4|e3f edB2|"G"c2cd "Am"cAG2|1"Am"A4-A2AB:|2"Am"A8|]
% abcbook-tune_id 63ae8f1c17771784f6e2ee9d
% abcbook-link-0 https://www.youtube.com/watch?v=1W9vzn7Xqeo

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 13
T: Sailing over England
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
D-E|"D"F2 DF E-DFE|"G"D2""B,2"D"A,2((3A,B,[CD]-|[DD])[D2D2]E D2F2|"A"[FA]-[A3A3]- [A2A2]d-B|
"D"A2[F2A2]+slide+([F3A3]E)|"G"D2B,2- "D"B,2A,-B,|D2 D-E "A"F2E2|+slide+"D"[D3D3][DD][D2D2]:|
"D"[D2D2]-|[D2D2]dB d3d|d2d2-d2AB-|"G"d4 d2B2|+slide+"A"[A3A3][AA][A2A2](dB)|
"D"A2[F2A2]+slide+([F3A3]E)|"G"D2B,2"D"A,3 [CD]-|"D"[DD][D3D3]"A"F2F2|+slide+"D"[D3D3][DD][D2D2]|
"D"[D2D2]-|[D2D2]dd d2dd|e2d2-d2A-B|"G"d3e d2B2|"A"[A3A3][AA][A2A2]((3dcB|
"D"A2) [F2A2]+slide+([F3A3]E)|"G"D2B,2"D"A,3 [CD]-|"D"[DD][D3D3]"A"F2F2|+slide+"D"[D3D3][DD][D2D2]||
Sailing over England
% abcbook-tune_id 63ae8f1ceba3cefdd3a53bd5
% abcbook-link-0 https://www.youtube.com/watch?v=bI2pqAarDzI

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 14
T: Road to Westfield
C:Garry Harrison
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
"A"EDCE [A2A2][EA]-[AA]-|"D"[AA]BAG "A"[CE]""GAB|cBAc ecAc|"E"BA[FA]B  (3"A"cBc [E2A2]-|
"A"[EA]DCE [A2A2][EA]-[AA]-|"D"[AA]BAG "A"[CE]""GAB|cBAc ecAc|1"E"BA[FA][EA] ((3"A"[Ec]Bc)  [E2A2]:|2"E"BA[EA]-[FA]  "A"[A4A4]:|
|:"A"A,2 ""a2 (3"D"faf ed|{B}"A"cBAG (3"E"FGF [EA][FA]|"A"[A2A2][AA](B cA)BA|"E"[ce]-[ee][e2e2] [e4e4]|
"A"A,2 a2 (3"D"faf ed|{B}"A"cBAG (3"E"FGF [EA][FA]|"A"[A2A2][AA](B cA)BA|"E"[FA]-[AA] [A2A2]"A"[A4A4]:|
% abcbook-tune_id 63ae8f1c8ac1fda2dbc9f1d3
% abcbook-link-0 https://www.youtube.com/watch?v=yyZBtJSOofM

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672394934198
% abcbook-soundfonts 
% abcbook-repeats 1


X: 15
T: Richmond
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=100
K:Amaj
V:1 
(e|:"A"e2)c2e2c2|efec ABcA|"E"B2G2B2G2|"E"BcBG "A"A2>(A2|A)Bcd egaf|
"D"=gefd efed|"E"cABG EGBd|"A"cA2B A3(e:|
"A"a3)b a3(c'|c'2) c'2 e6 g|"D"fd2d d3f|"A"edcB A2 G2|
"A"ABcd e2a2|"D"=gefd efed|"E"cABG EGBd|"A"cA2B (A2A)(e:| 
% abcbook-tune_id 63ae8f1c7dfd292692c1356b
% abcbook-link-0 https://www.youtube.com/watch?v=54TYPcir4Uo

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 16
T: Quince Dillon's High D Tune
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=220
K:D
V:1 
A,B,|:"D"D2DD F2A2| dcde dcB2| "A7"A2AA c2e2| a^ga2 "D"d'3z|
"D"D2DD F2A2| dcde dcB2| "A7"ABAG FDEF|1"D"D6 A,B,:|2"D"D3e  z2ag|]
|:"D"fd2d d3A| defg a2gf| "C"e =c2 c c3 A| =cdef g2 ag|
"D"fd2d d3A| defg abaA-| "A7"ABcd egfe|1"D"d3e z2ag:|2"D"d6|]
% abcbook-tune_id 63ae8f1c3cac103bc664f266
% abcbook-link-0 https://www.youtube.com/watch?v=rXc9hUaa3l8

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 17
T: Possum's Tail is Bare, The
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
DE|F2 FF FEDF|G2G2 B3B|A2F2 E2 (3EFE D2|A,>A, [A,3E3] DE|
F2 FF FEDF|G2G2 B3B|A2F2E2C2|D4-D3:|
|:FE|DFF2 A2B2|[E3=c3]c d2dc|BG G2 Bc d2|A3A A2 (3ABc|
d2 dd dBAF|G2 G2 B3B| A2F2E2C2|D4-D3:||
% abcbook-tune_id 63ae8f1c449c14d7a5e3319e
% abcbook-link-0 https://www.youtube.com/watch?v=5bNrdobUbqQ

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 18
T: Porter's Reel
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=220
K:D
V:1 
((3ABc|:"D"d)(BA)F (EF2)A|BFAF (E/F/ED)D|(dBA)F (EF)AA|BFAF (FE)D2|!
"A"[e2e2][e2e2](efe)(d|c3)c- c2(cB|A2)AA (fafe)|1"D"d3d-d2(AB):|2"D"d3-dd2ed|]!
|:"D"f3e (faf)(d|A3)A-A2AA|"G"B3A BABd|"Em"g2g2(gagf)|!
"A"[e2e2][e2e2](efe)(d|c3)c- c2(cB|A2)AA (fafe)|1"D"d3d-d2ed:|2"D"d3-dd4|]
% abcbook-tune_id 63ae8f1c806e55430c41a61a
% abcbook-link-0 https://www.youtube.com/watch?v=Im3cTI-jIXc

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 19
T: Ora Lee
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
{F/}G3E|:"G" D2G4 AB|"D"AG E2 {G/}A3G|F2D2 EDFD|"G"G3A BAGE|
D (3D/E/F/ G4 AB|"D"AGEG A3G|"D"~F2 D2 ED F2|1 "G"G6 GE:|2 "G"[G4B4]G2A2||
|:"G"[D3B3] d BA G2|([D4B4]B2) [Gd][Ac]|BAGE D2G2|[G4B4] [Ac][Bd]|
"C"[E4c4]c2B2|"D"A[GA][FA][GA] A3G|~F2D2 ED [F2A2]|1 [G2B4] G2A2:|2 ([G4B4]G4)||
% abcbook-tune_id 63ae8f1cb365b3a4b8fb95d2
% abcbook-link-0 https://www.youtube.com/watch?v=cw-Wxt4FVyM

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 20
T: Old Aunt Jenny with Her Nightcap on
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
B-||BA BA G2 GG|A2G2E3D|BBAA GGBA|D2E2 G4|
BBAA GGBB|A2G2E3D|BBAA GGBB|D2E2 G3B||
e4 e4|efgf e2d2|B2B2 dBAA |[M:6/4]G2G2A2G2 E4|
[M:4/4]e4 e4|efgf e2d2|B2B2 dBAA|[M:6/4]G2B2D2E2 G4||
% abcbook-tune_id 63ae8f1c4e0d3da7891d00e0
% abcbook-link-0 https://www.youtube.com/watch?v=x9zT9NAYDIc

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 21
T: Ol'  Bob
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
+slide+"A"[e3e3][ee] [e2e2][ce]-[ee]-|[ee]fec B2A2|"D"[FA][AA]-[AA][FA]- [A2A2][FA]-[AA]-|[AA]BAG F D3D|
"A"EE E2 EFEC|    A,CEF A2 AB|ce-ef ecAc|1"E"B""cBG "A"A2A2:|2"E"BcBG "A"A2||
|:""AF|"A"ECEA B-ccB|"D"[A2A2][AA]G F-GAF|"A"ECEA FAAB|"E"cABc B2cd|
"A"efed cBAG|"D"FAAF [A3e3]e|"A"cded cBAc|"E"BcBG "A"A2:|
% abcbook-tune_id 63ae8f1c7ef000b8ab2c4172
% abcbook-link-0 https://www.youtube.com/watch?v=s4iqfYFBNfU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 22
T: Newt Payne's Tune
C:Newt Payne
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:A
V:1 
"      Play 3 times" "A" e2 e2 e2 cd | "A" e2 e2 edcB |"A" A2 cd e2 f2 |"D" a2 f2 ecBA | 
"      Play 3 times" "A" A,2 E2 C2 E2 |"A" c2 cB- BAFE |"D" D2 FA d2 fa- |"D"aa f2 ecBA |
% abcbook-tune_id 63ae8f1c7ceb7f46d326e73a


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 23
T: Miller Boy
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
[D,4D4][D,4D4]||+slide+FE D2 +slide+FE D2|+slide+F2A2F4|{G}A2A2 FE DF|[E2A2][E2A2]- [F4A4]|
+slide+FE D2 +slide+FE D2|F2A2 F4|+slide+FE D2 EF|1 D8:|2 D6 Bc||
|:d2d2 defe|d3(B A2)Bc|d2dB A2 F2|((3F/G/F/D) (EF) D3((3A/B/c/|
d2)d2-defe|d3 (BA2) Bc|d2 dB A2F2|((3F/G/F/D) (EF) D4||
% abcbook-tune_id 63ae8f1c1642a01b7f421fce


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 24
T: Martha Campbell [1]
B: canberra pickers and fiddlers
M:2/2
L:1/8
Q: 1/2=100
K:D
V:1 
"D"""DEFA BFAF|DEFA BFAF|DEFA B2A2|"A"[C2A2][B,2G2][A,4E4]|
"D"DEFA BFAF|DEFA BdBd|"G"ABde fgfe|"A"dBAG "D"F(D D2):|
|:"D"Bcdd fdfd|efde fdfd|ABde f2d2|"A"fedf edBd|
"D"ABde fdfd|efde fdfg|"G"abag fgfe|"A"dBAG "D"F(D D2):|
% abcbook-tune_id 63ae8f1c98368cfa3dd6ec09
% abcbook-link-0 https://www.youtube.com/watch?v=Ktw9hgK-eFU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 25
T: Lost Indian [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
|:"A"[E2A2] [A(f][Ac)] [Ae][Af][Ae][Ac]|[Af][Ae][Ac][Af] [Ae][Af][Ae][Ac]|[E2A2] [Af][Ac] [Ae][Af][Ae][Ac]|"E"ABcB "A"AcBA|
"A"[E2A2] [Af][Ac] [Ae][Af][Ae][Ac]|[Af][Ae][Ac][Af] [Ae][Af][Ae][Ac]|[E2A2] [Af][Ac] [Ae][Af][Ae][Ac]|"E"AcBG "A"A2 [(E2A2]:||
"A"E)F A2 [c4c4]|[c3c3]B cBAc|BAF""A "A"EFAB|cdcB "E"AcBG|"A"A2(E2 "A"E)""FAB|
"A"[c2c2]c2 (3 BcB Ac|"A"BAFA EFAB|cABc "E"AcBG|"A"A2(E2 E)FAB|[c2c2]c2 (3BcB Ac|
"A"BAFA "A"EFAB|cdcB "E"A""cBG|"A"A2(E2 E)FAB|[c2c2]c2 (3BcB Ac|
"A"BAFA "A"E""FAB|cABc "E"AcBG|\
"A"A2E2|\
|:"A"F""A2B A2A2|FAAc BAFE|
"D"FA2B A2A2|FGAc BAFE|"E"FA2B cABc|"A"AcBG A2E2:|]
% abcbook-tune_id 63ae8f1c1004752ba4c39d05
% abcbook-link-0 https://www.youtube.com/watch?v=3WIYaweO50o

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 26
T: Little Liza Jane
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:A
V:1 
ef | a2 f2 e3 e | fecB  A2 ef | a2 f2 e2 c2 | f6
ef | a2 e2 e3 e | fecB  A4    | cBAF  E2 F2 | A4 A2 :|
z2 | Bccc  c3 A | B2 A6       | Bccc  cB A2 | F6 
E2 | F A3  B3 A | B c3  B3  A | cBAF  E2 F2 | A4 A2 :|]
% abcbook-tune_id 63ae8f1cae27b563b216a2b9
% abcbook-link-0 https://www.youtube.com/watch?v=2X7TdfMd3ns

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 27
T: Leake County Two-Step
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
Bc|"G"dcBd g2g2|"D"dcBd [B2g2][B2g2]|"C"fefg [c2a2][c2a2]|"G"g2ga bage|
"G"dcBd g2g2|"D"dcBd [B2g2][B2g2]|f2e2 dcBA|"G"B2G2G2||
|:A|"G"B2G2 [G2B2]FG|AFFG F3(D|"D"E2)[c2e2]E2[c2e2]|"G"[G2d2]Bd BAGE|
"G"D2[G2B2]D2[G2B2]|AFFG F3(e|"D"f2)e2 dcBA|"G"B2G2[G3B3]:|]
% abcbook-tune_id 63ae8f1c8c5dab37f1b8ed55
% abcbook-link-0 https://www.youtube.com/watch?v=LeHf5JPV-3Q

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 28
T: Kitchen Girl
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=100
K:A mix
V:1 
%
|:"A"L[a2c2]z2"G"L[g2B2]z2|"A"efed cAcd|edef gaba|"E"g2e2e4|
"A"L[a2c2]z2"G"L[g2B2]z2|"A"efed cAcd|"G"efgd "E"efed|"A"c2A2A4 :|
|:"A"ABcA "G"BAG2|"A"ABAGE2(A2|A3)Bc2d2|"E"e4e2A2 |
"A"ABcA "G"BAG2|"A"ABAGE2AB|1"_Usual End""A"cBAc "G"BAGB|"A"A4A4:|2"_Short End""A".c2z2 "G".B2z2|"A"A8|]
% abcbook-tune_id 63ae8f1c86a7c298d92880bc


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 29
T: Katydid
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:C
V:1 
|:"C"{d/}e4cdcA|GAGE DCA,C|G,A,CD EGAB|"C"cdeg "G"a2g2|
"C"{d/}e4cdcA|GAGE DCA,C|G,A,CD EGAB|"G"dc-c2 "C"c2:|
|:eg|"Am"abag edeg|abag e2eg|abag egag|"C"ec-c2 c2 eg|
"Am"abag edeg|abag e4|c'4 gagf|"C"ec-c2 c2:|
% abcbook-tune_id 63ae8f1c0993bf7d1312d706
% abcbook-link-0 https://www.youtube.com/watch?v=6rIq5bRdWMg

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 30
T: June Apple
C:R-109
B: canberra pickers and fiddlers
M:4/4
R: reel
Q: 1/4=100
K:AMix
V:1 
eg| "A"ageg ageg| aged ""cdef| "A"gfef gfef| "D"gagf e2eg|
"A"ageg ageg| aged cBAA| "E"G2GA BAG2| "A"A3B A2 :|
|:\
ed| "A"c2cB A2AB| c2cd e2A2| "G"G2A2 Bc3| d3e d4|
"A"cdcB A2AB| cBcd e2A2| "E"GFGA BAG2|1 "A"A3B A2 :|2 "A"A6 |]
% abcbook-tune_id 63ae8f1c06b44a1c00a30794
% abcbook-link-0 https://www.youtube.com/watch?v=JPNUBR1sTfA

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1
%%text 9/1/98

X: 31
T: Julia Ann Johnson [2]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
%
"D"fgfe dBAB|Addd d2(ef-|f)a2b a2b2|"A7"f3f f3e-|
"D"fgfe dBAB|"D"Addd ""d2(ef-|"D"f)def "G"d2B2|"D"A3 A A4:||
|:"G"Bd2e dBAd|"G"Bd2e ""d2ed|"G"Bd ded2B2|"D"A3 A A3(A|
"G"B)d2e dBAd|Bd2e d3e|"D"fdef "G"d2B2|"D"A3 A A4:||
% abcbook-tune_id 63ae8f1cc7571ccd2040bf4e
% abcbook-link-0 https://www.youtube.com/watch?v=7tIhWh88uyE

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 32
T: Jenny on the Railroad
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:Amix
V:1 
zA-AB||"A"cABA cABA|"A"cAEF "G"G2Ac|BGAc BGAG |"A"E+slide+""[A2A2][AB] [A3A3]B|
"A"cABA cABA|"A"cAEF "G"G2 ef|"G"gfed cBAG|"A"""E+slide+[A2A2][AB] [A3A3]B|
"A"cABA cABc|"A"BAEF "G"G2 G2|"G"gfed cBAG|"A"E+slide+[A2A2][AB] [A3A3]B|
"A"cABA cABA|"A"cAEF "G"G2 e2|"G"gfed cBAG|"A"E+slide+[A2A2][AB] [A4A4]||
"A"ABcd efgf|"G"ecAA G2[G2B2]|gfee dBAG |"A"EA2[AB] [A3A3][AA]-|
"A"[AA]Bcd efgf|"G"edBA G2[G2B2]| ""gfee    edBG|"A"EA2[AB] [A3A3]a-||
"A"abaf afaf|"A"afdB "G"g2gg |"G"bgag bgag| "A"eaab abag|
"A"eaab abag| "A"baef "G"g2 gg|"G"gfed cBAG|"A"E+slide+[A2A2][AB] [A3A3]B|
"A"ABcd efgf|"A"ecAA "G"G2[GB]G|"G"gfef edBA| "A"E""A2[AB][A2A2]||
% abcbook-tune_id 63ae8f1cccfb1220976cdfd9


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 33
T: Jeff Sturgeon
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:Amix
V:1 
"A"[A,2E2]a2 abag|"E"efga b2b2|"A"[A,2E2]a2 abag|"E"efed c2B^G|[M:2/4]"A"A2:||
ef|[M:4/4]"E"g2 ge [E2B2][E2B2]|egge [E2B2][E2B2]|"A"e2e2 efed|"E"cAB^G "A"A2A2||
|:"A"[A,2E2]AB cAcA|"E"[E2B2]Bd cAcA|"A"[A,2E2]AB cAcA|
"E"B2 Bd c2d2|"E"efed cAB^G|[M:2/4]"A"A2AA[M:4/4]:|
% abcbook-tune_id 63ae8f1c4ba5671c61297e52
% abcbook-link-0 https://www.youtube.com/watch?v=K1L8GNBZRt4

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 34
T: Indian Corn
C:Traditional, from Willie O. Ault
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
zD-|:"G" DGBG BGBG |"C" DGcG cGcG |"G" DGBG BGBB |"D" cBAG FDEG |"G" DGBG BGBG 
|1 "C" DGcG cGBc |"G" d2 de dBAF |"D" GBAF "G" G2 (3GFE :|2"C" DGcG""cGBc |
"G" d2 de dBAF |"D" GBAF "G" G2 AB-|:"G" BcdB G2 GF |"C" EFGE "G"D2DC |
"G" B,CDE G2AB- |"G" BBcB "D"A2A2 |"G" BcdB G2 GF |"C"  EFGE"G" D2 DC |
"G" B,CDE G2 AB- |1 "D" BBAF "G" G2 AB :|2 "D"BBAF"G " G4 ||
% abcbook-tune_id 63ae8f1cb496fdd00f2b720c
% abcbook-link-0 https://www.youtube.com/watch?v=nCaNAqwgkKA

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 35
T: Indian Ate a Woodchuck [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:C
V:1 
|:"C"eceg a2g2|"G"ed2d [d4g4]|"G"eceg a2 ag|"G"eged "C"[c4e4]|
"C"egeg a2g2|"G"ed2d ""[d4g4]|"F"a4 abag|1 "G"edcB "C"[E4c4]:|2 "G"edcB "C"[E2c2]cA|]
|:"Am"GFED CDEG|"G"A2dc d2cA|"C"GFED CDEG|"G"A2B2"C"c2 eA|
"Am"GFED CDEG|"G"A2 dc d2cA|"C"GFED CDEG|1 "G"A""cBd "C"c2 cA:|2 "G"AcBd "C"[E4c4]||
% abcbook-tune_id 63ae8f1c72de993d0d9a0aae
% abcbook-link-0 https://www.youtube.com/watch?v=qkugtEba46o

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 36
T: I'm Gonna have My Mustache Blacked
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Schottische
Q: 1/4=100
K:D
V:1 
d2dA faec|d2d2F2G2|ABAF E2FG|ABAG FGAc|
d2d2 fAec|dcd2F2G2  |ABAG F2 C2|D6||
f2-|fgag f2e2|dc d2 F2A2|gfg2 B2g2|fef2 A2f2-|
fgag f2e2|dcd2 F2G2|ABAG F2C2|D6||
% abcbook-tune_id 63ae8f1c24b4cf298f3eb40f


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 37
T: Horse Shoe Bend
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=200
K:C
V:1 
g2-gg gagg |+slide+gfed c2cc|aaab a2 gg|gfed c2c2|
+slide+[e2e2][e2e2]+slide+[e2e2][ee]g|gage dcA[de]-|[ee]e2[de]- [e2e2]eg|gage dcA[de]-|
[ee]e2 ([de]c2)cc|GGA2 {GF}ED C2|[GB]-[Gc][Gc][Gc] G2(3GAB|[Gc][Gc][Gc][Gc]  AGEF|
GG[GB][GB] A-B[GB][GB]|[Gc][Gc]AG EDCD|[Gc][Gc][Gc][Gc] GGAB|
[G2c2][Gc][Gc] [GA][GA]EF|GG[GB][GB] A-B[GB][GB]|[Gc][Gc]AG EDCe||
% abcbook-tune_id 63ae8f1c9d1461f48eb1fa1b
% abcbook-link-0 https://www.youtube.com/watch?v=AWdvrk1Goc0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 38
T: Henry King's Reel
C:Trevor Stuart
B: canberra pickers and fiddlers
M:4/4
R: Reel
Q: 1/4=100
K:G
V:1 
DF|:"G" GFDC B,G,B,G, |"C" ECEG FDFG |"D" A2 AG FDFG |"D" AcAF DFDF |
"G" GFDC B,G,B,G, |"C" ECEG FDFG |"D" ABAF DFAc |"G" B2 G2 G3 F :|
|:"G" G2 G2 A [B3G3] |"C" [c6G6] Bc |"D" A3 G FDFG |"D" AcAF DFDF | 
"G" G2 G2 A [B3G3] |"C" [c6G6] BG] |"D" ABAF DFAc | "G "B2 G2 G4  :| 
% abcbook-tune_id 63ae8f1c7ebfbeecb05fa715
% abcbook-link-0 https://www.youtube.com/watch?v=hmX1X1ybBuQ

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 39
T: Half Past Four
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:A
V:1 
%
(3""efg | "A"a2 ab aecA | "D"defd "A"ecAe | "A"a2 ab aecA | "D"defg "A"a2 ef | 
"G"=gaba gfge | "D"defd efed | "A"c2 AB cABA | "E"GABG "A"A2 :|
|: [G,D][G,E]| "A"[G2A2] [Ae>]c d2 c2 | {B/c/}"G"BAGA BcdB | 
"A"Acec dAcA | "G"BA G2 "A"A4  | "A"[G2A2] [Ae>]c d2 c2 | 
{B/c/}"G"BAGA Bc d2 | "A"[e3e3] [e2e2] [ef] ec | "E"BAG2 "A" [A2A2] :||
% abcbook-tune_id 63ae8f1c8cb8f916b8e920d0
% abcbook-link-0 https://www.youtube.com/watch?v=nFENHHdxobU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 40
T: Goodbye Liza Jane [1]
B: canberra pickers and fiddlers
M:2/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
[EA] [FA][GA]||[AA]A/c/ B/A/B/d/|c/A/c/e/ d/c/B/d/|c/B/A/c/ B/A/G/B/|G/F/E- EE/G/|
[AA]A/c/ B/A/B/d/|c/A/c/e/ d/c/B/d/|c/B/A/c/ B/A/G/B/|[A2A2]-[AA][E/A/][G/A/]|
[AA]A/c/ B/A/B/d/|c/A/c/e/ d/c/B/d/|c/B/A- A/c/B/A/|G/F/E- EE/G/|
[AA]A/c/ B/A/B/d/|c/A/c/e/ d/c/B/d/|c/B/A/c/ B/A/G/B/|[A2A2]- [A/A/]A/c|
{[ce]}[e2e2] {e}f>e|[ce][e2e2][E/A/][F/A/]|[AA]A/c/ B/A/B/e/|{B}c2- c/B/A/c/|
{[ce]}[e2e2]{e}f>e|ce2 A/B/|c/B/A/c/ B/A/G/B/|[A2A2]-[A/A/]A/c|
{[ce]}[e2e2]{e}f>e|[ce][e2e2][E/A/][F/A/]|[AA]A/c/ B/A/B/e/|{B}c2 c/B/A/c/|
{[ce]}[e2e2]{e}f>e|c [e2e2]A/B/|c/B/A/c/ B/A/G/B/|[AA]||
% abcbook-tune_id 63ae8f1cb834c9d07e81ef57
% abcbook-link-0 https://www.youtube.com/watch?v=ERy9owxkl5A

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384866393
% abcbook-soundfonts 
% abcbook-repeats 1


X: 41
T: Gentleman from Virginia
B: canberra pickers and fiddlers
M:4/4
Q: 1/4=100
K:G
V:1 
"G"DEGA B2B2|ABAG "Em"E2E2|"G"DEGA BdBA|GBAG "Em"E2E2|!
"G"DEGA B2B2|ABAG "Em"E2E2|"G"DEGA "Em"Bdef|"D"gedB "G"AG3:|!
|:"G"[g3d3][gd] [g2d2]g2-|gaba g2d2|g3g gedg|edBG "Em"E2E2|!
"G"DEGA BdBA|GBAG "Em"E2GE|"G"DEGA "Em"Bdef|"D"gedB "G"AG3:|]
% abcbook-tune_id 63ae8f1cfb0ab07dd1eda7fc
% abcbook-link-0 https://www.youtube.com/watch?v=TRkguVuLOSo

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 42
T: G Rag
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:G
V:1 
G3G AGBd-|d2g2g4|G3A Bd3|f2f6|
A3A BAce-|e2a2a4|a2f4e2|d6-dB-|
B2B2-Bd-dg-|g2g4 b2| b4ba-a2|g6g2|
g3a- a2g2-|gage d3e| d2B6-|G6||
_B2-|=B2[B2g2]z2[B2g2]|z2[B2g2]z2[B2g2]|z2[c3e3]f[c2e2]|[c8e8]|
z2[c2e2]z2[c2e2]|z2[c2e2]z2[c2e2]|z2[Bf]-[B3d3][B2d2]|[B8d8]|
z2[B2d2]z2[B2d2]|z2[B2d2]z2[B2d2]|z2[B6f6]-|[E8_B8]|
gg-ga- ag-ga |ge d3e d2|[G2_B2]-[G6B6]|G8||
% abcbook-tune_id 63ae8f1c218a8ae4e0608bd2
% abcbook-link-0 https://www.youtube.com/watch?v=TV57ZMG8I-0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 43
T: Fly around My Pretty Little Miss
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
[A=f]-|[A^f]afe d3A|BBA2[F2A4]FF|A2A2B2d2|{e}[A6f6]e2-|
fafe d2d2|B2A2 [F2A2]FF|A2AA B2cA|[D6d6]z:|
|:[Af]-|[A3a3][Aa] ([Aa]f)a2|b3a b2[Af]-|[A2a2]ab a2f2|+slide+[e3e3][ee] [e2e2][A2f2]-|
[A2a2][Aa]b [Aa]f[A2a2]|b3a b2[Af]-|[A2a2]af ece2|[D6d6]z:|]
% abcbook-tune_id 63ae8f1cac50ec0fb9b35328
% abcbook-link-0 https://www.youtube.com/watch?v=iuT7Tg8Y5K0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 44
T: Feed My Horse on Corn and Hay
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=120
K:G
V:1 
(DE|"G"G2 ) GG G2GD|Bd2[dg] [d2g2]((3DEF|G2) GG G2 BG|"D"A[G2B2][GB] "G"G[G2B2]((3DEF|
"G"G2)GG G2[GB]A|B[d2g2][dg] [d2g2][de]-|[e2e2][ee][ef] edBG|"D"A[G2B2]"G"[GB][G2B2]||
gf|e"D"[d2f2][df] [d2f2] eg|f[d2f2][df][d2f2]e(f|"G"g2)g2edBG|"D"A[G2B2][GB]"G"[G2B2]gf|
"D"e[d2f2][df] [d2f2] eg|f[d2f2][df][d2f2]e(f|"G"g2)g2edBG|"D"A[G2B2][GB]"G"[G2B2]||
|:[G,2D2]-|"G"[G,D]B,DG EFG[DA]|[DB][D2d2]e [D2d2][G,2D2]-|[G,D]B,DG  EFGA|"D"BGAF "G"[G,2G2][G,G]([G,E]|
"G"[G,D]B,DG EF)G[DA]|[DB][D2d2][dg][d2g2][de]-|[e2e2]eg fded|"D"B[G2B2][GB]"G"[G2B2]:||
% abcbook-tune_id 63ae8f1cf9e8fc5e8e717993
% abcbook-link-0 https://www.youtube.com/watch?v=fGnY55UEkCg

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284224
% abcbook-soundfonts 
% abcbook-repeats 1


X: 45
T: Farewell Trion
B: canberra pickers and fiddlers
M:2/4
L:1/8
Q: 1/4=140
K:C
V:1 
z|"C"e/ g a/ ge|(dc) c2|A/ c d/ c/A/G/A/|c/A/c/d/ e2|
"C"e/ g a/ ge|(dc) c2|"C"A/ c d/ c/A/G/A/|"C"A/G/"G"E/C/ "C"D/C:|
||""C/|"C"G,/A,/C/D/ E/G/A/B/|"C"c/B/A ("F"c2|c2 c)c/d/|"F"c/A/G/c/ "C"A/G/E/C/|
"C"D/ E3 C/|"C"G,/A,/C/D/ "F"E/""G/A/B/|c/B/A (c2|"F"c2 "C"c)c/d/|"C"c/A/G/A/ c/A/G/E/|
"C"D/C/E/F/||GE/F/ GE/F/|G/A/G/E/ D/C/E/F/|GE/F/ GA/B/|c/A/G/E/ D/""C/E/F/|
"C"GE/F/ G>G|G/A/G/E/ D/C/A,/C/|G,/A,/C/D/ E/G/A/B/|"G"c/A/G/E/ "C"D<C||
% abcbook-tune_id 63ae8f1c05ddfa766334de29
% abcbook-link-0 https://www.youtube.com/watch?v=hOar4KegZiY

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 46
T: Elk River Blues
C:Ernie Carpenter (W.Va.)
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Air
Q: 1/4=100
K:G
V:1 
%
D EG|\
A2A3 A/B/ AG E/D/E/F/|\
G2G3 D EG|
A2 A3 A/B/ AG E/D/E/F/|\
G2 G3 G/A/ B/c/d|
e2 e3 e/f/ ed B/A/B/c/|\
d2 d3B G(3A/B/d/|
e2 e3 e/f/ ed B/A/G/B/|\
A4- A:|]
% abcbook-tune_id 63ae8f1cfd97e1a4147c7e36
% abcbook-link-0 https://www.youtube.com/watch?v=AzrfJws6l_o

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 47
T: Ebenezer
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
Bc | dBdB G2Bc | dBdB G2Bc | d2g2 f2g2 | a3b a2AB |
cBAG F2AB | cBAG F2AB | gfed BAFD | G3FG2 :|
|: Bc | d2g2 gfg2 | b2ba b2ef | g2 g2 g2 g2 | b2ba b2g2 |
agbg ageg | agbg agef | gfed BAFD | G3F G2 :||
% abcbook-tune_id 63ae8f1c4fc83a621daa6cdd
% abcbook-link-0 https://www.youtube.com/watch?v=uCvL0dQ0E1E

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 48
T: Ducks on the Millpond
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
"D"[D2d2]e2f2e2|(def)d e[D(d]BA)|d2g2 ((3fgf e)(d|"A"BA)Bd e(dBA)|
"D"[D2d2]""e2f2e2|(def)d e[D(d]BA)|d2g2 ((3fgf e)(d|"A"BA)Bd "D"ed-d2||
"D"{g}a3 ([Aa]a2) (ef|a)eff e[D(d]d2)|a3 (b af)ed|("A"BAB)d e(dd2)|
{g}"D"a3 ([Aa]a2) (ef|a)eff e[D(d]d2)|a3 (b af)ed|("A"BAB)d "D"e(dBA)||
% abcbook-tune_id 63ae8f1cc324f3d27118f39c
% abcbook-link-0 https://www.youtube.com/watch?v=wIMjq833WQ0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 49
T: Duck River
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
A,B,|:D2D2 FEDD|FA2 F A2 Ac|B2 Ac B2 AG|F2E2 DB,A,B,|
D3D FEDD|F A2B A2 AB|d2 AB dBAG|1 FDEF D2 A,B,:|2FDEF D4||
|:fa2  a3ag|fd- d2 d4|b4 b2 ba|ge- e2 e4|
f a2 a- abag|fd2 d- d2 AB|d2 AB dBAG|FDEF D4:|]
% abcbook-tune_id 63ae8f1c7b6dd2ba21fd38e7
% abcbook-link-0 https://www.youtube.com/watch?v=bDAqHcvzi0s

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 50
T: Dry and Dusty [2]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:D
V:1 
AB|"D"d2d2 e2de|"D"faef d2AB|"D"d2d2 e2de|"A7"f2 a2- a2AB|!
"D"d2d2 e2de|"D"fa3 f3e|"G"d2B2 "A7"ABAF |1"D"(3EFE D4:|2(3"D"EFE D4AB|]!
|:"D"AF3 F2AB|"G"AD3 D2AB|"D"A2F2 "A"FEDE|"D"F2A2- A2AB|!
"D"AF3 F2AB|AD3 "G"d3B|"D"A2F2 "A"E3F|1"D"(3EFE D2AB:|2"D"(3EFE D4|]
% abcbook-tune_id 63ae8f1cd466c2472f77a9d8
% abcbook-link-0 https://www.youtube.com/watch?v=wu3vn98zCGc

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 51
T: Doctor, Doctor
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
%
D2FF D2FF|GAB2 A4|d2f2 ffed|cABc dBAF|
D2FF D2FF|GAB2 A4|d2f2 ffed||cABc d2 ef||
gef2e3 f|gefd e3f|gefd e3d|cABc A3f|
gef2e3 f|gefd e3f|gefd e2d2|cABc AGFE||
% abcbook-tune_id 63ae8f1c204a5d4e8c2ff20b
% abcbook-link-0 https://www.youtube.com/watch?v=v8VkMkCpXuk

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 52
T: Cruel Willie
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: March
Q: 1/4=100
K:D
V:1 
AB|d4 ((3efe) df|e+slide+d-d2-   d-BAB|d3e dBAF|+slide+[A6A6] AB|
d3e dBAB|d2 Bd AFE-D|F3B AF (E/F/E)|1D6:|2D8||
|:E-F-F2- F3 ((3E/F/E/D)|[G2A2]-[A2A2]- [A2A2]D2|+slide+F3B AF (E/F/E)|1D6:|2 D8||
"+".d2"+".A2 zF E-D| [G2A2]-[A2A2]- [A2A2]D2|"+".d2"+".d2 zF((3E/F/E/)|1D8:|2 D6||
% abcbook-tune_id 63ae8f1c34649c19ad7cd97a
% abcbook-link-0 https://www.youtube.com/watch?v=z6181O9AVZ4

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 53
T: Cousin Sally Brown [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:Ador
V:1 
|:AcAG EDCD|EGED CA,2A,- |A,EGE ED[CE]D|[G,E][G,2G2]A [G,2G2]EG|
ABAG EDCD|EGED CA,3|EGAG EDCD|EA2B A4:|
|:"*"ABcd +slide+[e2e2][ee][ef]|[ee][de][ce][de] [e2e2][e2e2]|geae gecd|ea2ba3(a|
a)bag edcd| e2e2dcAB|cABc AGED |EA2B A4:|
% abcbook-tune_id 63ae8f1c09869fd7330313c3
% abcbook-link-0 https://www.youtube.com/watch?v=Hyawt5UvzoU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 54
T: Coleman's March
C:Trad (American Old-Time)
B: canberra pickers and fiddlers
M:4/4
L:1/4
R: March
Q: 1/4=90
K:D
V:1 
A/B/ A/G/ | "D"F2 F E/2F/2 | "G"G>F E/F/ G | "D"A A/B/ A/G/ /D/ | "A"E>F E F/G/ |
"D"A d "A"c d | "G"B/c/ B/A/ "D"F/E/ D/F/ | "Em"E E/F/ "A"G/F/ E | "D"D2 :|
|:D/F/ (3A/B/c/ | "D"d2 d2 | "A"c>d c/B/ A | "G"B B/c/ d/c/ B| "D"A>B A/G/ F/G/ |
"D"A d "A"c d | "G"B/c/ B/A/ "D"F/E/ D/F/ | "Em"E E/F/ "A"G/F/ E | "D"D2 :||
% abcbook-tune_id 63ae8f1cde8ad354017900ba
% abcbook-link-0 https://www.youtube.com/watch?v=R0VI30yvTqg

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 55
T: Coal Harbor Bend
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
|:E|DEGA BAGD|EA3A4|DEGA BAGD|EG3G3E|
DEGA BAGD|EA3A3G|A3B cBAG |EDEFG3:| 
|:d|e4e3d| BABd e3d|BABd e2d2|BdBG AG3 |[M:2/4]G2d2|
e4e3d|BABd e3d|BABd e2d2|BdBG AG3|[M:2/4][G,3G2]:|
% abcbook-tune_id 63ae8f1c9f26a47421ba00a5
% abcbook-link-0 https://www.youtube.com/watch?v=FiX_zKczmM0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 56
T: Chinquapin Hunting [2]
B: canberra pickers and fiddlers
M:2/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
F/G/|A/B/A/F/ D/E/F/D/|"*"EA AF/G/|A/B/A/F/ D/E/F/D/|1 (3E/F/E/D D:|2 ED D||
|:A/c/|B/d/e/f/ e/d/B/d/|e/d/e/f/ e/d/A/c/|B/A/B/c/ d/B/G/A/|(3B/c/B/A A A/c/|
B/d/e/f/ e/d/B/d/|e/d/e/f/ e/g/f/a/|g/b/a/g/ f/e/d/c/|(3B/c/B/A A:|
"*"E/F/A/F/ E/F/A/F/||
% abcbook-tune_id 63ae8f1cbaa1b96f25950c3c
% abcbook-link-0 https://www.youtube.com/watch?v=uBtNEzVmJ7U

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384885413
% abcbook-soundfonts 
% abcbook-repeats 1


X: 57
T: Chinquapin Hunting [1]
B: canberra pickers and fiddlers
M:C
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
"A"e3(e "D"fe)[Ed]f | "A"(ef)e(e "D"fe)[Ed]f | "A"e3(e "D"fe)(fg) | afaf e2e2 |\
(3cdc A2 |
"A"A3(e "D"fe)df | "A"e(fe)(e "D"fe)df | "A"e3(e "D"fe)fg | (af)(af) e2e2 |\
(3cdc A2 ||
"A"A3B A2A2 | "D"(FE)DD (ED)F2 | "A"A3B A2 AF | "E"A,2 A,B, "A"C2E2 | 
A3B A2A2 | "D"(FED)D (ED)F2 | "A"A3B A2 AF | "E"A,2 A,B, "A"C(E E2) || 
"D"F2 {E}F3 F ED | "E"B,2 EB, "A"C2 EC | "D"F2 {E}F3 F ED | "E"B2 [EA]B, "A"C2 [EA]C|
"D"F2 {E}F3F ED | "E"B2 EB, "A"C2 EC | "D"F2 {E}F3F ED | "E"B,2 ED "A"C(A, A,2) ||
% abcbook-tune_id 63ae8f1cf6599c7951a30172
% abcbook-link-0 https://www.youtube.com/watch?v=TYS7xyNW8Mc

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 58
T: Cherry River Rag
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Country Rag
Q: 1/4=260
K:C
V:1 
((3ega|"A"c')eae c'eae|eeag e2cd|"D"eAdA dAcA|ed-dc Aedc|
"A"GAGA c2 cd|edeg aged-|"E"ed-cA cdcd|edcA "A"c2c2|
"A"c'eae c'eae|c'eag edcd|"D"eAdA eAdA|ed-dc AdcA|
"A"GcAA Gc-cd|eg-ge aged-|"E"ed-cA cd3|"A"c6||
E2|:"A"CDCD EGAB|cdeg aged|"E"c2 c(A BA)GA|cAGd- dcAE|
"A"C2 CD EGAB|cdeg aged-|"E"edcA cdec|[1 "E"dcA[Ec]- "A"[Ec]d [E2c2]:|2  "A"dcA[Ec]- [Ec]d [E2c2]|
% abcbook-tune_id 63ae8f1c878927980aae310a
% abcbook-link-0 https://www.youtube.com/watch?v=tsTYZgB37R8

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 59
T: Cherokee Shuffle
B: canberra pickers and fiddlers
M:4/4
L:1/4
Q: 1/4=240
K:A
V:1 
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2c/2d/2e|"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3:|
|:e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|"E"e3"(A7)"e|
"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2ef/2g/2|"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:||
% abcbook-tune_id 63ae8f1ce842a9991dff42d1


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 60
T: Charleston No. 1
C:Willie Narmour
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=220
K:C
V:1 
cd|"C"ecGE CDEF|"C"GAcA a2g2|"C"c'age aged|"G"edcA "C"c2c2|
"C"ecGE CDEF|"C"GAcA a2g2|"C"c'age aged|"G"edcA "C"c2c2||
+slide+"C"[e4e4][e4e4]|[M:2/4]"C"[e2e2]a2|[M:4/4] "C"gedc "Am"AGED |"Am"EA2B "C"A2G2 |"C"ECDC A,C3|
+slide+"C"[C_E]-[C3=E3] C4|+slide+"C"[C_E]-[C3=E3] DCA,B,|"C"C2c2 "G"AGED|"C"ECDC A,C3|
+slide+"C"[C_E]-[C3=E3]C4|+slide+"C"[C_E]-[C3=E3] DCA,B,|"C"C2c2 "G"AGED|[M:6/4]"C"ECDC A,C3 C2||
% abcbook-tune_id 63ae8f1c8ae87dcc73a10c95
% abcbook-link-0 https://www.youtube.com/watch?v=DGTumdE2wfQ

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 61
T: Camp Meeting on the Fourth of July
B: canberra pickers and fiddlers
M:C
L:1/8
R: March
Q: 1/4=100
K:D
V:1 
DE |: "D"F2F2 FE DF | A2B2 AF DE | F2F2 AB AF | "A"(ED) EF E2 DE | 
"D"F2F2 FE DF | A2B2 AF DE | F2F2 "A"F(D EF) |1 "D"D3 (ED2) DE:|2 "D"D3(ED2) (3ABc ||
|: "D"d2 de (dc) BA | "G"B2B2 "D"(AF) A2 | d2 de (dc) BA | "G"(BA) (Bc)B2 (3ABc | 
"D"d2 de (dc) BA | "G"B2B2 "D"(AF) A2 | "A"A2 (AB) (AF E2) |1 "D"D3(ED2) (3ABc :|2 "D"D3(ED2) DE || 
% abcbook-tune_id 63ae8f1c4aee520db6f70913
% abcbook-link-0 https://www.youtube.com/watch?v=8f7MR_dTOTY

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 62
T: Bumblebee in a Jug [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=220
K:C
V:1 
"C"C2CE G3c|"F"AFAc "G"BGAB|"C"c2cd edcB|"F"A2 dc "G"BAGE|!
"C"C2CE G3c|"F"AFAc "G"BGAB|"C"c2cd ecdc|1"G"BGAB "C"c2ED:|2"G"BGAB "C"c3d|]!
|:"C"efed efed|eged cBAG|"Am"ABAG ABAG|"G"EGAB cBcd |!
"C"e4 e3d |eged cBAG|"Am"A2Ac "C"ecdc|"G"BGAB "C"c4:|]
% abcbook-tune_id 63ae8f1cac62f5e6acc36bbd
% abcbook-link-0 https://www.youtube.com/watch?v=nEcYXqlSte8

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 63
T: Buck Mt.
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=220
K:D
V:1 
e|:"D"fedB ABd2|(e[d2f2)](e [d3f3)]e|fedB ABd2|(e[d2f2)](e[d2f2)]ef|!
"G"gdfd edBd|(e[d2g2)](e [d2g2)]fg|1"A"a2aaa2ab|a2g2f2e2:|2"A"a2g2f2e2|"D"d6dB|]!
|:"D"A[F2A2][FA] [F2A2]dc|"G"B[G2B2][GB][G4B4]|"A"efed cABc|"D"dcde fedB|!
"D"A[F2A2][FA] [F2A2]dc|"G"B[G2B2][GB][G4B4]|"A"efed cABc|1"D"d6dB:|2"D"d8|]
% abcbook-tune_id 63ae8f1cce182cf254839810
% abcbook-link-0 https://www.youtube.com/watch?v=DF1Ij4_V72g

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 64
T: Brushy Run
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Ree
Q: 1/4=100
K:G
V:1 
"G"BABc d2d2|"C"edef g2g2|"G"BABc d2de|"D"AABG E2D2|
"G"BABc d2d2|"C"edef gage|"G"BGAG  (3EFE D2| "D"GBAF "G"G2G2:|
|:+slide+"G"BAGD E2D2|"C"efgd e-fgd|+slide+"G"BAGD EDE-F|"D"GBAF G2G(_B|
"G"=B)AGD E2D2|"C"efgd e-fgd|+slide+"G"BAGD EDE-F|"D"GBAF "G"G2G2:|
% abcbook-tune_id 63ae8f1c46bd2925a8a88261
% abcbook-link-0 https://www.youtube.com/watch?v=EKA8yTAO7YI

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 65
T: Breaking Up Christmas
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
+slide+[e2e2]-|"A"[ee]fed c-dee|ef-ec A2 +slide+[e2e22]-|"A"[ee]fed cAcA|"E7"B-AB-c "A"A2+slide+[e2e2]-|
"A"[ee]fed c-dee|1ef-ec A2 ^g2-|aeae =g2fg |"E7"ecB-c "A"A2:|
|2"A"e(fe)cA2a2-|a2a2-c'3f|"E7"ec-BA "A"A2||
|:[A,2E2]-|[A,E][FA]-[A2A2] [A3A3] A|AcBA FE[FA]A|EF[A2A2] [A3A3]A|AcBA A2:||
|:[A,2E2]-|[A,E][FA]-[AA]A [A2A2] AA|AcBA FEAF|EFA[AA]- [A2A2]cB|Ac-BA A2:|
|:[A,2E2]-|[A,E][FA][AA][AA] [AA]BcB|AcBA FEFF|EFAA ABcB|Ac-BA A2:|
% abcbook-tune_id 63ae8f1c651e74949abdc09e
% abcbook-link-0 https://www.youtube.com/watch?v=8fGg2gUgkT0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 66
T: Boys Them Flies are Buzzin'
C:Donna Vaughan
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:Dmix
V:1 
[|: defd a3 (a | a)bag f d3 | defd a2 g2 | fe d2 c3 (c | 
c)`d`c`B A2 G2 | FF G2  A4:|AcAG FE D2 |C C3 D3 (D | 
[|:D)A,CA, DA,CA, | D D3 F3(F | F)EFG A3 (A | A)cAG FE D2|
E F3 G4 | BdBA FE D2 | F G3A3 (A | A)cAG FE D2|C C3 D4 :|
Notes: From a transcription by John Lamancusa, by permission. See http://www.mne.psu.edu/lamancusa/tunes.htmTranscription: AK/Fiddler's Companion
% abcbook-tune_id 63ae8f1c6160d4a519f05e5f


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 67
T: Boys, Them Buzzards are Flying
C:Gary Harrison
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
(e2 | "A"e)eee cBAF | A2 AA FEDD | "D"DDFD =GDFD | "A"DE2F E2 (e2 | 
"A"e)eee cBAF | A2 AA FEDD | "D"DDFD =GDFD | "A"DE2F E2 E(F || 
"A"F)E F2 A3B | A2 (c2 c)BcB | A3B A2(c2 | c)BcB ABAE | 
"D"F""AFE D2 DD | DDFD =GDFD | "A"DE2F E2 E(F | F)E F2 A3B | 
"A"A2(c2 c)BcB | A3B A2(c2 | c)BcB ABAE | "D"FAFE D2 DD | 
"D"DDFD =GDFD | "A"DE2F E2 E(F | F)E F2 A3B | A4 || 
% abcbook-tune_id 63ae8f1c62e8dbe40b9d833a
% abcbook-link-0 https://www.youtube.com/watch?v=OihT6VP2WDU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 68
T: Boys My Money's all Gone [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:Amix
V:1 
[e2]-|"A"[e1] gaa abaf|efab a3f|"*""E"efgf +slide+g2 gf|edc(d [e3d3])f|
"A"abaf efgf|edc(d [e3d3])(B|c)BAc B2^G2| "E"[AA]^G[AA]"A"B [A2A2]:|
|:"A"ECEF A2A2|EFA(B cB)A2|E"G"GGA G3F|"**"E2GG- GFED|
"A"EFAB A4-|ABcd e2ef|gfed c2A2|"E"EFAB "A"A4:|]
"*"efgf gagf||"**"EFG(A GF)ED|EFA2 A4||
% abcbook-tune_id 63ae8f1cafdcdda7ed6c55ab


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 69
T: Bound to Have a Little Fun
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:G
V:1 
%
(3DEF|:GFGA B2A2|GFGE D2 G2-|GFGA BGAG|E2 EG E2 (3DEF|
GFGA B2A2|GFGD B,A,B,C|D2 DF EDEF|1 G3G G2 (3DEF:|2 G3 G G2 ef||
|:g2 ga ge d2|edBc d2 e2-|e2 ef e2 eg|edBc d2 ef|
gfga gedd|edBc d2 (3BcB|AGAA BAGD|E2 EF E2 (3DEF|
GFGG BAGF|G2 GD B,2 B,C|D2 DF EDEF|1 G3G G2 ef:|2 G3 G G4||
% abcbook-tune_id 63ae8f1cbb3e6a862e864f4a
% abcbook-link-0 https://www.youtube.com/watch?v=szYeC6F7HWU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 70
T: Booth
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:A
V:1 
(3AGF|"A"ECEF E3E|"D"FA2B A3A-|"A"ABcA AcBA|"F#m"[A,3F3]{E}[A,3F3]AF|
"A"ECEF E3E|"D"FA2B A3(f|"E"e2)cA BcAF|"A"A4A2:|
AB|"A"ce2f e3e|"D"fa2b a3(f|"A"e2)cB AcBA|"F#m"[F3A3][F3A3][EA]B|
"A"c1e2f e3e|"D"fa2b a3(f|"E"e2)cB AcBG|("A"A[A2A2])(A [A2A2])AB|
"A"ce2f e3e|"D"fa2b a3(f|"A"e2)cB AcBA|"F#m"[F3A3][F3A3]AF||
"A"ECEF E3E|"D"FA2B A3(f|"E"e2)cA BcAF|"A"A4A2||
% abcbook-tune_id 63ae8f1c362bf193f9ab5379
% abcbook-link-0 https://www.youtube.com/watch?v=UQveux304rk

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 71
T: Bonaparte Crossing the Rhine [1]
B: canberra pickers and fiddlers
M:C
L:1/8
R: March
Q: 1/4=100
K:D
V:1 
FG | "D"A>B AF A2 de | f>e fa d2 dc | "G"BcdB "D"AFDF | "A7"E2 E>F E2 FG | 
"D"A>B AF A2 de | f>e fa d2 dc | "G"BcdB "D"AF"A"EF | "D"D2 DE D2 :: de |
"D"f>e fg a2 dc | "G"B>A Bc "D"d2 AA | "G"B>c dB "D"AFDF | "A7"E2 E>F E2 FG | 
"D"A>B AF A2 de |fefa d2 dc | "G"B>c dB "D"AF"A"EF | "D"D2 DE D2 :||
% abcbook-tune_id 63ae8f1c819372dd3e7ad925
% abcbook-link-0 https://www.youtube.com/watch?v=8S4rHbXWL6Q

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 72
T: The Blackest Crow
B: canberra pickers and fiddlers
M:3/4
L:1/8
R: waltz
Q: 1/4=100
K:Emin
V:1 
|:B2|A4 G2|E4 D2|G4 A2|B4 d2|B4 A2|G4 D2|
E6|E4 B2|A2 A2 G2|E4 DD|G4 A2|B4 d2|
B4 A2|G4 D2|E6|E4 D2|G4 G2|G2 A2 B2|d4 d2|
B4 dd|e4 e2|d4 e2|B6|B4 B2|A4 G2|E4 D2|
G2 G2 A2|B4 d2|B4 A2|G4 D2|E6|E2:|
% abcbook-tune_id 63ae8f1c14209a9859ef8fcc


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 73
T: Billy Wilson [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:A
V:1 
(3efg|"A"a2 g2 afea|"D"fedf "A"ecBA|"E"B2 G2 B2 G2|"A"ABcd efge|
"A"a2 g2 afea|"D"fedf "A"ecBc|"A"ABcd efed|"E"cABc "A"A2:|
|:cB|"A"ABcd efed|"A"cABc "E"B2 cB|"A"ABcd efed|"E"cA "A"B2 A2:|
|:EF|"A"A2 AA AcBA|"D"F2 FF F2 EF|"A"A2 AA ABcd|e2 ef e2 c2|
"E"B2 BB BcBA|"D"F2 FF F2 EF|"A"A2 ae faed|"E"cABc "A"A2:||
% abcbook-tune_id 63ae8f1cf0867703bb6d7fe0
% abcbook-link-0 https://www.youtube.com/watch?v=eLjzmF-8y_g

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 74
T: Billy in the Low Land [5]
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:G
V:1 
|:D2 E2GEGA|B d2 B d3 d|e2 d2 BAGB|AGED E3E| 
D2 E2GEGA|Bd2eg2 eg|ageg edBA|BdAF G4:|
|:!!g!!a!!ba gfee|[D2d2] dd B d3|[e3e3]d BAGB|AGED E3D| 
!!g!!a!!ba gfee|[D2d2] dd B d3|[e3e3]f gfed|BGAF G4||
% abcbook-tune_id 63ae8f1c9e1f45ae8c9a441c
% abcbook-link-0 https://www.youtube.com/watch?v=AIikbUZ69Ho

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 75
T: Calico Billy in the Lowground
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:A
V:1 
ce2c e2cc|{B}c2c2 (3BcB A2|cf2c f2ce|B-ccc (3BcB AA|
ce2c e2 cA|B-ccc (3BcB AB|c2B2-AFEF|1AFEC B,C A,A,:|2AFEC B,A,CB,||
A,2A,A, B,-CEF|(F[AA])[AA][AB] [A2A2][EA]-[FA]-|[FA]AF-E CCEF-|AFEC B,A,CB,|
|:A,2A,A, B,-CEF|(F[AA])[AA][AB] [A2A2] A-B-|BB-AE F2FE|1AFEC B,A,CB,:|2AFED B,A,[EA]A||
% abcbook-tune_id 63ae8f1ce12fb4f4b7b3b9b7
% abcbook-link-0 https://www.youtube.com/watch?v=fIEhYKstV1Y

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 76
T: Bill Cheatum [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=180
K:A
V:1 
"A"[A,2E2] [E2A2] [E4c4]|cBAc BAFE|"D"DFAc d2 de|fgaf ecBc|
"A"[A,2E2] [E2A2] [E3c3]B|cBAc BAcA|"A"dcde "D"fgaf|1 "E"ecBc "A"A4:|2"E"ecBc "A"A3||
|:"A"af|ecea "D"fdfa|"E"gefg "A"a2 af|"A"ecea "D"fdfa|"A"ecAc "E"B2 af|
"A"ecea "D"fdfa|"E"gefg "A"a2 (3"A"efg|"D"agae "E"faed|"A"cABc A3:|]
% abcbook-tune_id 63ae8f1c31ffb43b465fff8b


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 77
T: Benton's Dream
C:Benton Flippen (1920-2011, Mt. Airy, N.C.)
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:Am
V:1 
|:"A"a2 ab age^f|"G"g2 ga g^fed|"A"e2e2e2e2|edc2 A2AB|
[E2c2] "A"cd cBAc|"E"BABc BAGE|"A"(A4 A)GEG|[1 AGAB cdeg:|2 [E8A8]||
|:"G"[G,2G2] [G,G][G,G] [G,2G2] [G,G][G,G]|"G"[G,2G2] [G,G][G,G] [G,2G2] [G,G][G,G]|"A"[G,2G2] [G,G][G,G] [G,2G2] [G,G][G,G]|
"E"[G,2G2] [G,G][G,G] [G,2G2] [G,G][G,G]|"A"A8|e2e2 edc2|(A4 A)GEG|A8:||
% abcbook-tune_id 63ae8f1c083353f1a08d7235


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 78
T: Barlow Knife  [1]
B: canberra pickers and fiddlers
M:4/4
L:1/8
Q: 1/4=100
K:G
V:1 
ef|g2 gg fgaf|g2 g2 d2 (g2|g2) bg f2 af|efge d2ef|
g2gg fgaf|g2g2d2(g2|g2) bg f2 af|efge d2 (3Bcd||
e2 d2 BABd|e2 dB G2 g2|efed BAGB|A2 G2 G2 (e2|e)fed BABd|e2 dB G2g2|
efed BAGB|A2 G2 G2 (A2||A2) Ad BA G2|A2 d2 G2 (A2|A2) Ad BAGB|
A2 G2 G2 (A2|A2) Ad BA G2|A2 d2 G2 (A2|A2) Ad BAGB|A2 G2 G2||
% abcbook-tune_id 63ae8f1c89c73438417e6f41
% abcbook-link-0 https://www.youtube.com/watch?v=5jQo0LsGrQo

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 79
T: Arkansas Traveler
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
A2 |: "D"dfed "G"B2B2 | "D"A2A2 d2d2 | "A"e2e2 f2f2 | efed B2A2 |
   |"D"dfed "G"B2B2 | "D"A2A2 d4 | "D"dcdA "G"BdAG |1 "A"F2E2"D"D2A2:|2 "A"F2E2D2 "D"fg||
   |: "D"agfa "G"gfeg | "D"fedf "A"e2A2 | "D"dcde "G"fefg | "D"afdf "A"e2fg |
   |"D"agfa "G"gfeg | "D"fedf "A"e2A2 |1 "D"dcdA "G"BdAG |1 "A"F2E2D2 "D"fg:|2 "A"F2E2D2 "D"A2 ||
% abcbook-tune_id 63ae8f1c89025064e80480e3


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 80
T: Angeline The Baker
C:Stephen Foster
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: Old Time
Q: 1/4=100
K:D
V:1 
dB|:"D"A2B2 d3 A|B2 d4 dB|A2 B2 dB A2 |"G"B6 dB|
  |"D"A2B2 d3 e|f2e2 d3 e |"D"f2e2 "G"d2B2|1 "D"A6 dB:|2 "D"A6 fg ||
  |:"D"a2f2 e2 de|f2e2 d2 fg|a2f2 e2d2|"G"B6 fg|
  |"D"a2f2 e2 de|f2e2 d2 de|"D"f2e2 "G"d2B2|1 "D"A6 fg:|2 "D"A6 dB||
% abcbook-tune_id 63ae8f1cd6ad05957363f8a9
% abcbook-link-0 https://www.youtube.com/watch?v=bZxdXLtDuIA

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 81
T: And the Cat Came Back
B: canberra pickers and fiddlers
M:2/4
L:1/16
R: reel
Q: 1/4=100
K:G
V:1 
(3DEF |\
"G"G2[B2G2] BcdB | "C"c2B2 dcBA | "G"G2G2 Bd3 | "D"cBAF D"G"FAF |
"G"G2[B2G2] BcdB | "C"cBcd e2d2 | edef gedc | "D"BGA2 G2 :|
|: ef |\
"G"gage d2B2 | gfgd e2d2 | gfga gdef | "D"g2a"G"f g2 :|
|: Bc |\
"G"d2g2- gfg2 |b4- b2{^a}b2- | b2{^a}b2- b=age | d4- d2Bc |
"G"d2e2 edB2 | {^A}B4- B2{A}B2- | "G"B2{^A}B2- "D"B2G=A | "G"G4- G2 :|
% abcbook-tune_id 63ae8f1c5c7b082293622d9c
% abcbook-link-0 https://www.youtube.com/watch?v=TQyPAw-lk9A

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1
% Generated more or less automatically by swtoabc by Erich Rickheit KSC

X: 82
T: All The Good Times
B: canberra pickers and fiddlers
M:3/4
L:1/4
Q: 1/4=180
K:G
V:1 
 "D"B3/2 A/2 B| "D7"G2 A| "G"G- F E| "D"D3|
 "D"B3/2 A/2 B| G2 E| "A7"F- A2-| A2 z|
 "D"B3/2 A/2 B|\ "D7"G2 G| "G"G- F E| "D"D2 D/2D/2|
 "D"D G G/2G/2| "A7"F- G A| "D"G3-| G2 z|
% abcbook-tune_id 63ae8f1c6f964548c581da13


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1


X: 83
T: Abe's Retreat
B: canberra pickers and fiddlers
M:4/4
L:1/8
R: reel
Q: 1/4=160
K:Amix
V:1 
"A"A2cB ABcd|efgf e2 A2-|-"A"ABAG "G"EBBA|"E"GEFD ~E3G|
"A"A2cB ABcd|efgf efgz|"A"aba2 "G"gfed|1 "A"cAAG A2EG:|2 "A"cAAG A2ce||
~"A"a3g ~e3f|"G"gefd efge|"A"a2ag ~"G"e3f|"E"gefd efge|
"A"az a3 gef|"G"gefd efge|"A"aba2 "G"gfed|1 "A"cAAG A2ce:|2 "A"cAAG A2cB||
% abcbook-tune_id 63ae8f1c88b7c38ca8e66c25


% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1672384284225
% abcbook-soundfonts 
% abcbook-repeats 1
