X: 58
T:Smith o' Couster's Fancy
M:4/4
L:1/8
Q:120
C:Tom Anderson, 1962
K:D
A|"D"d2 f-d "A"fece|"D"dfed "A"cAA=c|
"G"BGGB "D"AFFA|"Em"GBed "A"cAAc|
"D"d2 f-d "A"fece|"D"dfed "A"cAA=c|
"G"BGGB "D"AFFA|"Em"Bg"A"ec "D"fd d:|
g|"D"fdad "A"ecac|"D"dfed "A"cAA=c|
"G"BGGB "D"AFFA|"Em"GBed "A"cAAg|
"D"fdad "A"ecac|"D"dfed "A"cAA=c|
"G"BGGB "D"AFFA|"Em"Bg"A"ec "D"fddg|
"D"fdad "A"ecac|"D"dfed "A"cAA=c|
"G"BGGB "D"AFFA|"Em"GBed "A"cAAc|
"D"d2 f-d "A"fece|"D"dfed "A"cAA=c|
"G"BGGB "D"AFFA|"G"Bg"A"ec "D"fd d2||
