X:1
T:Go, Tell it on the Mountain
M:4/4
L:1/4
K:G
 G| B d d e| d B2 G| A A G A| B- d2 B| B d d e| d B2 G| A A G E| D2- c2|\
 B2 B3/4 A/4 G3/4 E/4| D2 G2| A/2 A A/2 G A| B3/4- A/4- d3/4 e/4 d2|\
 B2 B3/4 A/4 G3/4 E/4| D2 G c| B B A/2 A3/2| G3||
S:https://www.folktunefinder.com/tunes/161866
S:http://back.numachi.com:8000/dtrad/abc/GOTELLMT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
