X: 1
T: Gan Ainm
M: 4/4
L: 1/8
R: strathspey
Z: from thesession.org by Jack Campin tradtunes 2004-5-28
K: Emin
ED \
|: "Em"B,/E3/E3/F/ G3/E/G/B3/ \
| "D"A3/G/F3/E/ D3/E/F/D3/ \
| "Em"B,/E3/E3/F/ G3/E/G/B3/ \
| e3/d/B/d3/"G"d/e3/gf |
| "Em"e3/f/e3/d/ B3/c/d/B3/ \
| "D"A3/G/F3/E/ D3/E/F/D3/ \
| "Em"B,/E3/E3/F/ G3/E/G/B3/ \
|[1 "D"A3/F/D/F3/"Em"E2ED \
:[2"D"A3/F/D/F3/"Em"E2F/A3/ ||
|: B/E3/E3/D/ B,/E3/E3/D/ \
| B,/E3/D/F3/ G3/E/G/B3/ \
| "D"A3/F/E3/D/ B,/D3/D3/E/ \
| F3/D/F3/G/ A3/F/G/A3/ |
| "Em"B/E3/E3/D/ B,/E3/E3/D/ \
| B,/E3/D/F3/ G3/E/G/A3/ \
| B/e3/d/e/f e3/d/BG \
| [1"D"A3/F/D/F3/"Em"E2F/A3/ \
:|[2 "D"A3/F/D/F3/"Em"E2 |]
S:https://www.folktunefinder.com/tunes/19355
S:http://trillian.mit.edu/~jc/music/abc/strathspey/GanAinm_2a.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/GanAinm_2a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/GanAinm_2a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/GanAinm_2a.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/strathspey/GanAinm_2a.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/abcusers/GanAinm_2a.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/tradtunes/GanAinm_2a.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
