X: 4
T: Kuuliaiset Kottilassa
R: polka
O: Trad Finland
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
|: "A"A,2CC C2E2 | E2A2 A4 | ccAA BBA2 | "D"G2F2 F4 \
| "Bm"FDB,D FDB,D | F2F2 F2FF | "E7"G2EE GFED | "A"C2A,2 A,4 |
| "A"A,2CC C2E2 | E2A2 AABB | c2AA B2A2 | "D"G2F2 F3F \
|: "Bm(D)"F2dd ccBB | "A"AAcc BBAA | "E7"G2EE F2GG | "A"A2A2 A2z2 :|
S:https://www.folktunefinder.com/tunes/4617
S:http://trillian.mit.edu/~jc/music/abc/Finland/Song3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/FF_song3.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
