X:223
T: ES LAEUTET ZUM GEBET
N: F0378
O: Europa, Mitteleuropa, Deutschland
R: Jugend - Lied, Weihnachten
M: 2/4
L: 1/16
K: F
c2 | c2ABc2d2 | c4z2
d2 | c2BAG2B2 | A4F2
A2 | G2G2A2=B2 | c2e2d2
c2 | =B2A2G2F2 | E4z2
c2 | d2d2G2G2 | c4A2
F2 | E2F2B2A2 | G4z2
c2 | =B2B2B2B2 | c4G2
EF | G2G2G2A=B | c4z2
c2 | _d2d2c2c2 | B4_A2
A2 | G2_A2B2A2 | G4z2
d2 | =B2B2f2f2 | e4c2
c2 | =B2B2B2Bd | c4z2
c2 | d2Bcd2d2 | f6
ed | c2A2G2c2 | F4z2
S:https://www.folktunefinder.com/tunes/69783
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Jugend - lied, weihnachten
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
