X:7
T:En marchant vers toi, Seigneur - D380
C:Prose ancienne
M:6/4
L:1/4
K:C
[P:Refrain]"Do"C2D|"Do"E2"Fa"F"Do"E2"Sol"D|"Lam"C3E2"Do"G|"Fa"A2"Do"G E2"Fa"F|"Sol"G3 "Do"G2"Rem"c|\
("Do"cB)"Fa"A "Do"G2"Fa"F|"Do"E3 "Mim"E2"Rem"F |
("Lam"ED)C "Sol"B,2"Do"C|"Sol"D3 "Do"G2C|("Rem"F"Do"E)"Fa"D "Do"E2"Sol"D|"Do"C3||[P:Couplet]"Do"G2G|\
("Fa"AG)F ("Do"GF)E|"Sol"D3 "Do"E2E|"Fa"F2E ("Sol"DC)D |
"Do"E3 "Do"G2G|("Fa"AG)F ("Do"GF)E|"Sol"D3 "Do"E2G|"Lam"A2"Mim"B ("Lam"cB)A|"Sol"B3 "Do"c2G|\
"Lam"A2"Mim"B "Fa"A2"Do"G|"Sol"G3 ||
S:https://www.folktunefinder.com/tunes/155620
S:http://moinejf.free.fr/messe/messeE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/4
% Has_accompaniment_chords No chords
