X:1309
T:Cottillon
O:england
M:2/4
L:1/16
K:G
g2d2B2G2|(AG)(AB) G2D2|(AG)(AB) c2B2|(ABcA) B2G2|\
g2d2B2G2| AGAB    G2D2|(AGAB)   c2B2|(AGAB) G4 ::
.B2.c2.B2.A2|.B2.c2.B2.A2|.B2.c2.B2.A2|(GA)(Bc) d4|
g2d2B2G2|(AGAB)   G2D2|(AGAB)   c2B2|(ABcA) B2G2|\
g2d2B2G2|(AGAB)   G2D2|(AGAB)   c2B2|(AGAB) G4 :|
S:https://www.folktunefinder.com/tunes/21758
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
