X:815
T: Jenny Prior's (with piano acc.)
C: BB
L: 1/8
M: 4/4
R: hornpipe
Q: 1/4=165
V: 1 program 1 73 %flute
V: 2 bass volume = 80 program 1 00 m=D
K: D
[V:1] FE|"D"DFAd "F#m"cBAF|"Bm7"ABde "D"f2 ef|"G"g2 eg "D"f2 df|"Em"efgf "A"ecBA|
[V:2] z2|D,2[A2D2F2]F,,2[A2C2F2]|B,,2[F2D2B2]D,2[A2D2F2]|G,,2[G2D2B2]D,2[A2D2F2]|E,2[E2G2B2]A,,2[A2C2E2]|
%
[V:1] "D"DFAd "F#m"cBAF|"Bm7"ABde "D"f2 ef|"G"gfeg "D"fedf|"A"eAce "D"d2 :|
[V:2] D,2[A2D2F2]F,,2[A2C2F2]|B,,2[F2D2B2]D,2[A2D2F2]|G,,2[G2D2B2]D,2[A2D2F2]|A,,2[A2C2E2][A,2D,2F2]:|
%
[V:1] e2|"D"fa"A7"eg "D"fd (3ded|"F#m7"faec "Bm"d2 ef|"G"g2 bg "D"f2 af|"Em"efgf "A"eAce|
[V:2] z2|D,2[A,2E2G2C2]D,2[A2D2F2]|F,,2[A2C2E2]B,,2[F2D2B2]|G,,2[G2D2B2]D,2[A2D2F2]|E,2[E2G2B2]A,,2[A2C2E2]|
%
[V:1] "D"fa"A"eg "D"fd (3ded|"F#m7"faec "Bm"d2 ef|"G"gfeg "D"fedf|"A"eAce "D"d2 :|
[V:2] D,2[A,2E2G2C2]D,2[A2D2F2]|F,,2[A2C2E2]B,,2[F2D2B2]|G,,2[G2D2B2]D,2[A2D2F2]|A,,2[A2C2E2][A,2D,2F2]:|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87048
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
