X:201
T:Gallagher's Frolic
R:song air
H:I have several settings of this fine tune (though not published, but non
H:
H:so good as this and the following version, which were both written by th
H:
H:same hand in the MS.
N:See #347 for further history
A:Limerick
B:
O:Irish
M:6/8
L:1/8
K:F
d/4c/4A/4G/4|\
F2 F DDD|c2 {dcB}c d>cA/G/|A2 A GBA/G/|FED EDC|
F2 F DDD|c2 {dcB}c d>cA/G/|F2 (3G/F/E/ F2 {FED}E2|1 DDD d>cA/G/:|2 DDD D
2|
|:A|d2 e fed|~c2 c d>cA/G/| A2 A GBA/G/|FED EDC|
d2 e fed| ~c2 c d>cA/G/|AGF EFE|DDD D2::E|
FGA/=B/ c2 c|Ac=B cAG|A=Bc d2 d|fed cAG|
FGA/=B/ c2 c|Ac=B cAG|AGF EFE|DDD DcA/G/|
FGA/=B/ cEc|EcE cEc|EdE dEd|EdE dEd|
EcE cEc|EcE dcA/G/|F2 F E>FE|DDD D2::A|
d2 e f2 g|afd cBA|~c3 ~d3|edE/F/ gec|
~d3 ~f3|afd cBA|fga/f/ gec|edd d2::f|
afd/f/ gec/e/|dcA/c/ cAG|A2 A GBA/G/|FED/E/ GEC|
afd/f/ gce/c/|dcA/d/ cAG|~F3 ~E3|DDD Dfg|
afd/f/ gec/e/|dcA/d/ cAG|A2 A GBA/G/|~F3 GEC|
fga/f/ efg/e/|def/d/ cAG|~F3 ~G3|1 A2 d dcA/G/:|2 EDD D2|]
S:https://www.folktunefinder.com/tunes/159759
S:http://www.sligo-man.com/abc/index2/201.abc
% Rhythm Song air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
