X:382
T:The Killashandra Lasses
C:O'Reilly.
M:6/8
L:1/8
K:G
D|"G"GAG BAG|dBG BAG|"Am"ABA ABd|ecA A2 D|"G"GAG BAG|dBG BAG|
"Am"ABc "G"BAB|"Em"GEE E2:|d|"C"efg "D"fed|\
"Em"efg "G"dBG|"Am"ABA ABd|ecA A2 d
|1 "C"efg "D"fed|"Em"efg "G"dBG|"Am"ABc "G"BAB|\
"Em"GEE E2:|2 "G"bag "D"agf|\
"C"gfe "G"dBG|"Am"ABc "G"BAB|"Em"GEE E2|]
S:https://www.folktunefinder.com/tunes/51535
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t382.abc
S:http://www.arcelts.com/bbot1/t382.txt
S:http://www.arcelts.com/bbot1/t382.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
