X:40
T:Poor mens Labours never done
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e89.html
%%ID:00000e89
K:C
BB AA GF GD | BB AA GF G2 :: \
Bd dd  e2 dc  | d2 G2  Bd dd | (d2c2) d4  |
e2(dc) d2(cB) | c2(BA) F2 D2 | B3c    A3d | G2F2 G4 :|
S:https://www.folktunefinder.com/tunes/88165
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
