X: 92
T:Leon's Waltz
M:3/4
L:1/8
C:Loretto Reid, SOCAN
N:Posted to the woodenflute mailing list November 2002
R:waltz
Z:FCampbell
K:G
z2 | A2e3d | BG2 D (3GAB |  A2-A B (3BAG | E4 z G | A2e3d |
eg3 (3gab | a2-ab (3bag | e4 z2 | ae3 ea | g2 c3 e |
ed B3A | GE3 z G | A2 e3 d | gG2 DGB | A4-AG | A4 :|!
zB | c3 G cd | efg2 ge | ed B3A | GD EG BG | c3 G  cd |
ef gd (3efg | a2 ab  ag | e4 z2 | c'3 b (3abc' | ba g2-g e |
ed B3A | G2 E3 G | A2 e3 d | g G2 D GB | A4-AG |1 A4 :|2 A6 ||
S:https://www.folktunefinder.com/tunes/117489
S:http://www.lesession.co.uk/music/wf_update3.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
