X:96
T:Sally Goodin
C:Traditional
M:4/4
L:1/8
Q:1/8=520
K:A
|:AcBc A2AB|cABA EFAB|cBcB ABAF|ECEA FA3|
AcBc A2AB|cABA EFAB|cecB ABAF|ECEA FA3:|
3 ABcd e2cd|efed c2cd|efed cBAc|BAGB A4|
ABcd e^def|ga=gf edce|ae=gf edcd|efed cBA2:|
3 [AA][cA][BA][cA] [A2A2][AA][BA]|[cA][AA][BA][AA] FGAB|cBcB ABAF|A,CEA FA3|
[AA][cA][BA][cA] [A2A2][AA][BA]|[cA][AA][BA][AA] FGAB|cecB ABAF|A,CEA FA3:|
3 [a2A2][a2A2] a2b2|c'aba efab|c'bc'b abaf|ecea fa3|
[a2A2][a2A2] a2b2|c'aba efab|c'e'c'b abaf|ecea fa3:|
3 AGAB cdef|=gagf edce|a=gfe dcde|fedc BA3|
[e2c2][ec][ec] [e2c2][ec][ec]|[a2c2]=gf edcB|ABce fga2|A,CEA FA3:|
S:https://www.folktunefinder.com/tunes/117143
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
