X:5
T:La mourisque
T:(Basse dansse 5)
C:Tielman Susato
B:Tielman Susato: "Danserye" (1551) no. 5
R:Basse dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-05/susato-1551-05-4m.abc
%Posted at abcusers September 4th 2001 by Frank Nordberg
M:4/2
L:1/2
Q:1/2=210
K:C
V:1
E/F/GGG|G3F|ECCD|B,2G,2|E/F/GGG|G3F|ECCD|G,2G,2:|
V:2
C/A,/CCC|C3A,|CA,A,A,|G,2B,2|C/A,/CCC|C3A,|CA,A,B,|C2C2:|
V:3
G,/F,/E,E,E,|E,3F,|C,E,E,F,|D,2D,G,|G,/F,/E,E,E,|E,3F,|C,>D, E,/C,/G,|E,2E,2:|
V:4
C,/D,/C,C,C,|C,3D,|A,,A,,A,,D,|G,,2G,,2|C,/D,/C,C,C,|C,3D,|A,,A,,A,,G,,|C,2C,2:|
%
V:1
|:zEEC|CDEC|FDEC|CDB,2|G,EEC|CDEC|FDEC|CDG,2:|
V:2
|:zE,G,A,|A,E,G,C,|A,B,CC,|E,D,D,2|D,E,E,A,|A,D,G,C,|A,B,CG,|A,G,E,2:|
V:3
|:zG,E,E,|F,F,E,A,|F,G,E,E,|A,F,G,2|G,G,E,E,|F,F,E,A,|F,G,E,E,|E,D,C,2:|
V:4
|:zC,C,A,,|A,,B,,C,A,,|D,G,,C,C,|A,,D,G,,2|G,,C,C,A,,|A,,B,,C,A,,|D,G,,C,C,|A,,B,,C,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/136275
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-05/susato-1551-05-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-05/susato-1551-05-4m.abc
% Rhythm Basse dance
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/2
% Has_accompaniment_chords Has chords
