X:53
T:Sean Mc Glynn's mazurka
C:Eugene O'Donnell
M:3/4
L:1/8
R:mazurka
D:Uncomon bonds-Mick Moloney
K: Dmaj
AB AF DF|(3ABA FA dB|AB AF DF|E4 (3EFG|
AB AF DF|(3ABA FA dB|AF DF A,E|D3 (3EFG|
AB AF DF|(3ABA FA d2-|dB AF DF|E4 (3EFG|
AB AF DF|(3ABA FA dB|AF DF A,E|D4 {^g}a=g|
fd Ad fa|g2 (3gfg ag|(3fdA Fd gf|[c3e3]A ag|
fd AF D=C|B,D GB dg|(3fga Ac ec|1d4ag:|2d4 (3abc'||
d'f ad fa|g2g2 ag|(3fdf ad' af|e4 (3abc'|
d'f ad fA|(3Bdg b2 ag|(3fad' Ag ec|1d4 (3abc':|2d2cB AF||
F2-FG AB|Ad cd ef|ge c2 (3cde|df A2-A=c|
BA GA (3Bcd|AG FA de|fd Bg ed|(3cdc (3BcB AG|
F2-FG AB|Ad cd ef|ge c2 (3cde|df A2-A=c|
BA GA (3Bcd|FA de (3fga|gb Bd ce|1d2 cB AG:|2d2 d'2 z2||
S:https://www.folktunefinder.com/tunes/67571
S:http://domren.free.fr/VCB.html
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
