X:355
T: Ich mag dich nicht (86), S. 230
N: T0244
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Esch-Alzette, Dominik Mller, 1916
R: Liebeslieder]
M: 4/4
L: 1/8
K: G
D2 | G2B2D2G2 | E4E2
c2 | B2B2A2A2 | G4z2
G2 | G2A2c2A2 | G2B2B2
G2 | F2A2cBAG | G2B2B2
G2 | EEEEE2G2 | DDDDD2
c2 | B2B2A2A2 | G4z2
S:https://www.folktunefinder.com/tunes/70485
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
