X:71
T:Whistle o'er the Leave o't
S:Petrie's Third Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick , 7/31/05
N:Petrie's Third Collection, page 26
L:1/8
M:C
R:Strathspey
K:G
G>DE>G B>A B2|d<eB<g A>G E2|G<D E<G B>AB<g|A<GB>G A2G2:|
|:d>eg<d e<d B2|d<eB<g A>G E2|geB<g|A<GB>G A2G2:|
|:G>BA>c B>dA>c|B<GA<E GB, A,2|G,>B,A,>C B,>DG<B|A<GB<G A2G2:|
|:(G/A/B/c/ d)g e<g B<G|c<AB<G cGE2|cB/c/ dc/d/ ee/f/ g>e|d<GB<G A2G2:|]
S:https://www.folktunefinder.com/tunes/129485
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/Petries_Third_Coll.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/Whistle_oer_the_Leave_ot.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
