X:3052
T:Circasian Polka. GHW.015
M:2/4
L:1/8
Q:220
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Polka
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:G
BB/A/ GA|Bdd2|cA A2|BG G2|BB/A/ GA|Bd d2|!cAA2|BGG2:|
:E/G/c/e/ ge|d/e/d/B/ GB|A/B/A/F/ Dd|G/D/G/B/ dd|!E/G/c/
2e/ ge|d/e/d/B/ GB|A/B/A/F/ Dd|G/D/B/A/ Gz:|
K:C
:G|g4|ag g/e/c|!ed d/B/G|dc c/G/E|g4|ag g/e/c|ed d/B/G|c3:||
S:https://www.folktunefinder.com/tunes/29332
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
