X:1
T:Little Box of Pine on the 7:29
M:4/4
L:1/4
K:D
 D| D D DE/2-F/2| F/2 A/2- A2 D/2E/2| G G D E| F3| F/2 A/2-| A B A F|\
 D B, C D| E4| z2 z|A,/2-B,/2| D/2 D3/2 D E| F A2 D/2E/2| G G D/2 E3/2|\
 F3| F| A B/2 A3/2 F| E ^D E F| D4| z2 z| F| A E E F| G/2 G/2- G2 A|\
 F D G E| A3| D| E F ^G A| B c B E| A4| z2 F G| A/2 B3/2 A F| D2 E F|\
 G B G/2 E3/2| B,4| C E A3/2 ^G/2| G A F ^E| F4| z2 F G| A B A F| D2 E F|\
 G B G E| B,3 B,| C E A ^G| =G/2 A3/2 F E| D4| z2 F G| F E E ^D| E2 G A|\
 G F F ^E/2 F/2-| F2 A B| A ^G G =G| ^G3 B| B G G F| E2 F G| A/2 B3/2 A F|\
 D2 E F| G B G E| B,4| C E A3/2 ^G/2| =G A F E| D4| z2 z||
S:https://www.folktunefinder.com/tunes/172383
S:http://back.numachi.com:8000/dtrad/abc/COFFN729.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
