X:47
T: Cumbernauld House 
N: HA047
O: Europa, Mitteleuropa, Deutschland
M: 2/2
L: 1/16
K: Eb
E3F | G3FG3AG4F3E | C3B,C2E2F4
G2B2 | c4e2c2BG3F3E | C4E3FE6
F2 | G3FG2B2G4F2E2 | C3B,C2E2F4
G2B2 | c3Bce3BG3F3E | C4E3FE4
G3F | E3FG3AB6c2 | BG3F3EB4
e2d2 | c3de2f2d4c2B2 | G4c3dc6
c2 | d2c2B2A2G4c4 | BG3F2E2F4
G2B2 | c2B2c2e2B2G2F2E2 | C4E3FE4
S:https://www.folktunefinder.com/tunes/135742
S:http://ifdo.ca/~seymour/runabc/esac/HAYDN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
