X:33
T:Balmoral Castle
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
B|G<G g2 d<gB<g|da b/a/g/f/ g<e|d<B g2 d<fB<b|
DG A3:|
|:B|G>DB,>G, D>G,B,>G,|C>A,B,>G B,/C/D G>B|1 G>DB,>G D>G,B,>G,|
c>A c/B/A/G/ A2 A>B:|2 G<G B2 dg|BG A2A||
S:https://www.folktunefinder.com/tunes/71630
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
