X: 28
T: MEMORIES OF YOU
C: Blake
M: C|
L: 1/4
K: Eb
|:"Eb"B,C C2 | "Fm"CD "D7"D2 | "Gm"DE "Cm"GB | "F7"f4 |
%
  "Eb"ec c2 | "Gm"BG "Bbdim"G2 | "Fm"FC "Abm"CC |[1 "Eb"E2 "Bb7"z2 :|[2 "Eb"E2 "G7"z2 ||
%
  "Cm"Gc de | "Fm"Ac de | "Cm"Gc de | "F7"G4 |
%
  "Eb"Gc de | "F7"ec cG | "Gm"B2- "F#m"B2- | "Fm"B4 |
%
  "Eb"B,C C2 | "Fm"CD "D7"D2 | "Gm"DE "Cm"GB | "F7"f4 |
%
  "Eb"ec c2 | "Gm"BG "Bb7"G2 | "F7"FC "B b7"CC | "Eb"E3 z |]
S:https://www.folktunefinder.com/tunes/140624
S:http://trillian.mit.edu/~jc/music/book/fake/FakeBook_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 2/2
% Has_accompaniment_chords Has chords
