X:355
T: Ach, wie scheint der Mond so sch\^in (4-54), S. 72
N: P0615
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Liebeslied]
M: 2/4
L: 1/16
K: G
 | d3cd3c | d2d2G4
G4B3A | F2G2A4
d2dde2B2 | F2GGA2
A2A2G2 | F2A2D2
D2A2G2 | F4A4D4
d3cB2d2G4 | A3GF2G2A4
d3cf2e2d2c2F2 | G8
S:https://www.folktunefinder.com/tunes/76335
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebeslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
