X:3448
T:La Vicoise
O:england
M:3/8
L:1/16
K:C
GAB|c2eede|c2eede|f4e2|d2gGAB|\
c2eede|c2eede|f2d2g2|1 c3:|2 c6||
|:ABc2A2|d2BdcB|ABc2d2|\
ABc2A2|d2BdcB|1 cdefg2:|2 c3||
S:https://www.folktunefinder.com/tunes/23899
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
