X: 264
T:Donald MacLean's Farewell to Oban
M:4/4
R:march
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:A
|:A>B|\
"A"c2B<A e2f>e|c<eA>B c2a2|"D"f>ea>f "A"e<fA>c|"Bm"e>cB<A "E7"B2A>B|
"A"c2B<A e2f>e|c<eA>B c2a2|"D"f>ea>f "E7"e<fA>B|"A"c2A2 A2:|
|:c>d|\
e2c>d c<ef>g|"D"a2f>g a3f|"A"e>ca>f e<fA>c|"Bm"e>cB<A "E7"B2c>d|
"A"e2c>d c<ef>g|"D"a2f>g a3f|"A"e>ca>f "D"e<fA>B|"A"c2A2 A2:|
|: A>B|\
"A"c<Ac>d e>Ad>e|"D"f>A"E"e>A "A"c2f>g|a>Ad>c "D"f>Ac>d|"Bm"e>cB<A "E7"B2A>B|
"A"c<Ac>d e>Ad>e|"D"f>A"E"e>A "A"c2f>g|"Bm"a>ga>f "E7"e<fA>B|"A"c2A2 A2:|
|:c>d|\
"A"e2a>e c2a>e|"D"f>ga<f d2a>f|"A"e2f>e c2A>c|"Bm"e>cB<A "E7"B2
[1 c>d|"A"e2a>e c2a>e|"D"f>ga<f d2a2|"A"f>ea>f "D"e<fA>B|"A"c2A2 A2 :|
[2 A>B|"A"c<ed>f e>cB<c|"D"d>cB<A c2a2|"A"f>ea>f "D"e<fA>B|"A"c2A2 A4|]
S:https://www.folktunefinder.com/tunes/112082
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
