X: 1
T: Molisse
M: 4/4
L: 1/8
R: strathspey
K: Edor
D|:E>B A>G F<A D>F | E>B A>d B<A F>D|
E>B A>G F<A B>c |1d<B A>F F<E F>D:|2d<B A>F F<E (3FGA||
B<e f>g f<d B>A | B<e d>e f2 (3gfd|
B<e f>g f<d B>=c |1 B<A F>D F<E (3FGA:|2B<A F>d F<E E2||
S:https://www.folktunefinder.com/tunes/176501
S:http://www.thesession.org/tunes/display/5801
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
