X:11514
T:Mueira de La Portiel.la (XA 44)
R:Mueira
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Xuacu Amieva 44
M:6/8
L:1/8
Q:3/8=126
K:C
G
|: c2 c ~d2 c|B~A G2 EF|.G2 G B2 ~A|GFE G3|C2 F A2 ~G|F~ED DEF|GA~G F~ED|[1 G5 G :|[2 C3 CDE|
|: F4GF|~EDC-CEE|EDC B,DD|E~DC CDE|F4 GF|~EDC-CEE|EDC B,DD|[1 C3 CDE :|[2 C5 G|
|: ~A2 G DEF|~G2 E CEE|~F2 D B,DD|E~DC-C-CG|~A2 G DEF|~G2 E CEE|~F2 D B,DD|[1 C5 G :|[2 C3 z3||
S:https://www.folktunefinder.com/tunes/99296
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Mueira
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
