X:25
T:Kentish Guards' Jig
C:John Benoit, 1996
M:6/8
Q:1/8=300
L:1/8
K:G
V:1
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
|:D2G GFG|AGA B2d|dBG A2d|dBG A2D|D2G GFG|AGA B2d|
dBG ABA|1 G3 G3:|[2 G3 G2G|:c2c cde|dBG G2G|c2c cde|
dcB A2B|A2B A2B|dcB A2B|A2B dcB|1 AGF G2G:|[2 AGF G2B|
A2B A2B|dcB A2B|A2B dcB|AGF G3|
V:2
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
|:!p!B,3 C2E|DEF G2A|BGD F2A|BGD F2C|B,3 C2E|DEF G2A|
BGD F2D|1 B,3 B,3:|2 B,3 B,2D|:E2E EGc|BGD B,2D|E2E EGc|
BAG F2G|F2G F2G|BAG F2G|F2G BAG|1 FDC B,2D:|2 FDC B,2G|
F2G F2G|BAG F2G|F2G BAG|FDA, G,3|
S:https://www.folktunefinder.com/tunes/114091
S:http://members.cox.net/chrismyers/KG_tunes_webready.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
