X:2
T:Galliard 2
C:Daniel Bacheler
L:1/4
M:none
K:DM frenchtab
%%stretchstaff false
%%staffsep 15pt
[ha,,,a1]>f df |\
h/k[l,,a1]f |\
[if,h1]i/[h,,f],ih |\
[f,aa/]>d c/[da,c][a,b,d],,d |\
[caa,c1]>a[,d,,c]a |\
[c,,a/]>d [f,,,a1][a,b,d] |\
[da,,c1]c/,,d[aab,,a1] |
% Takt 8
[,ea,c1][aa,cd],,d/a |\
[cef,c1]>,f,e,c |\
[,ef1],,,,c2 ||\
[ha,,,a/]>f dcac dfhk |\
[l,,a/],d//,c ,dacd f,ifh |\
[if,h1]i/[h,,f],ih |
% Takt 14
[f,,a//]dca c/[da,c][a,b,d],,d |\
[caa,c/]>a ,d,c,a,,d ,a,c,da |\
[c,,a/]>d [f,,,a1][a,b,d] |\
[da,,c1]c/,,d[aab,,a1] |\
[,ea,c1][aa,cd],,d/a |\
[caa,c1]h/f//d fdca |
% Takt 20
[cef1],,,,c2 ||\
,,,f/dh,,,f,,,a[fh] |\
[df,c1][ca,cc/],,,b[aa,c1] |\
,,,f/hl,i[i,,h],h |\
[hi,f/],,,,,d,,,a[fh][ddff1] |\
,,,a/[cd]f,,,a[,a,c]d |\
[cdda/]>d [aabc/][,ea,c1][,ef/] |
% Takt 27
[aa,c1]>[c,,a][d,,,d]f |\
[ha,,,h1]{,a}2 ||\
[d,,f//],hdf h/[f,,f//]d [c,,a]df/ |\
[d,,c/]f//d [c,,,c]a[ca/][aa,c1] |\
,,,f/hl,i[i,,h],h |\
[hi,f/],,,,,d,,,a[fh][ddff1] |
% Takt 33
[c,,a//]acd fd[d,,a]f [d,,c]cad |\
[cdda/]>d [aabc/][,ea,c1][,ef/] |\
[a,,c//],dac d/[c,,a][d,,,d]f |\
[ha,,,h1]{,a}2 ||\
[d,b/]>,,d ,a/,,b,,d,a |\
,b/d1,a/,,d,,b |
% Takt 39
[f,d/]>,a ,b/,,d,a,b |\
,d/f1,b/,a,,d |\
[h,,,,d/]>,,,,a ,,,,c/,,,,,d,,,,a,,,,c |\
[f,,,d/]>,,,a [d,,c/],,,,d[c,,a]a |\
[aa,c/],,,,,a[,f,ec1],e/,,d |\
[aac,,a1],,,c2 ||
% Takt 45
[d,b/]>,,a ,,b,,d,a,b ,a,,b,,d,a |\
,b//ad,b dba,d ,b,a,,d,,b |\
[f,d/]>,,c ,,d,a,b,d ,b,,d,a,b |\
,d//cfg fdca ,d,b,a,,d |
% Takt 49
[,,b,,d/]>,,,,,c ,,,,,d,,,,a,,,,c,,,,d ,,,,c,,,,,d,,,,a,,,,c |\
,,,,d//,,,,c,,,,a,,,,c ,,,,d,,,,c,,,,d,,,a ,,,c/,,,,,a |\
,,,,,d/,,,,a[,aacc1],,,b/,,d |\
[aac,,a1],,,c2 |]
S:https://www.folktunefinder.com/tunes/109563
S:http://staff.science.uva.nl/~walstra/ABCArchive/Bacheler/bacheler_johnson.abc
S:http://www.science.uva.nl/~walstra/ABCArchive/Bacheler/bacheler_johnson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
