X: 72
T:Ewan's Hornpipe. GHW.072
T:Navvie on the Line,aka. GHW.072
M:2/4
L:1/8
Q:360
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Hornpipe
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:G
(Bc)|dgfe dcBA|(GB)DG B2 AG|(FA)DF A2 (GF)|(GB)DG B2 (Bc|!
dgfe dcBA|(GB)DG B2 AG|FGAB cdef|g2g2g2:|!
|:(ag)|(fa)df a2 gf|(gb)dg b2 ag|(fa)df a2 gf|(gb)dg b2 Bc|!
dgfe dcBA|(GB)DG B2 AG|FGAB cdef|g2g2g2:|!
S:https://www.folktunefinder.com/tunes/101489
S:http://www.village-music-project.org.uk/abc/watson.abc
% Rhythm Hornpipe
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
