X: 7
T:Dolly's the Girl for Me (#187)
M:9/8
L:1/8
S:Aird's Selections 1782-97
K:D
G|F/2G/2AF d2 A d2 A|B/2c/2dB AFD E2 G|F/2G/2AF d2 A d2 g|
f/2g/2af edc d2:|g|fdf gag fed|c2 A c/2d/2ee e2 g|fdf gag fed|
c2 A B/2c/2dd d2 g|f2 d f/2g/2ag fed|c2 A c/2d/2ee e2 g|
fdf afa bag|fed ABc d2||
S:https://www.folktunefinder.com/tunes/146384
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/waif-5.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/T/DollysTheGirlForMe187.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/X/0187.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/waifs/X/0187.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
