X: 1
T:Banjo breakdown
R:Jig
S:Sessions
O:Scotland
M:6/8
L:1/8
K:A
AAA c2e|a2e c2e|AAA d2f|a2f d2f|!
AAA c2e|a2e c2e|BBB c2e|BBB c2e|!
AAA c2e|a2e c2e|AAA d2f|a2f d2f|!
efg agf|e2d c2B|Ace aec|A3 -A2||!
e|a2e c2e|a2e c2e|a2f d2f|a2f d2f|!
a2e c2e|a2e c2e|BBB c2e|BBB c2e|!
a2e c2e|a2e c2e|a2f d2f|a2f d2f|!
efg agf|e2d c2B|Ace aec|A3 a3||!
AAA c2e|AAA c2e|AAA d2f|AAA d2f|!
AAA c2e|AAA c2e|B2e ccc|BBB c2e|!
AAA c2e|AAA c2e|AAA d2f|AAA d2f|!
efg agf|e2d c2B|Ace aec|A3 Ace||!
a2e cee|a2e cee|a2f dff|a2f dff|!
a2e cee|a2e cee|Bee cee|Bee cee|!
aee cee|aee cee|aff dff|aff dff|!
efg agf|efe dcB|Ace aec|A3 a3||!
S:https://www.folktunefinder.com/tunes/134777
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Banjo_breakdown_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
