X:45
T:Untitled Polka
C:from John W. Summers
H:JWS learned this tune from Tom
H:Riley, fiddler from KY.
N:The figures in the first 2 halves of
N:bars 1 and 2 were frequently used by
N:JWS. The second note is tied to the lower
N:note of the double-stop, while the upper
N:note of the d-s is caught by a scooping
N:down of the bow hand.
Z:Transcribed by Joel Shimberg
Z:Posted by Joel Shimberg 12/98
M:C|
L:1/8
Q:375
K:G
vduc|vBuG uG2B2 G2vB2 GG|uEuC uC2E2 vC2E2 (3EFE|\
    DEFG ABcA|"a"BG G2B2"a"[G2B2]:|
Bc|:"b"d2B2"b"g4|(3fgf e2 (e2c2 e2e2)|\
    e2"c"d"c"e dAFG|A2G2"d"G2B"d"c|
"e"d2B2"e"g3 B|c2A2a3g|f2 "f"AB cAFA|1"f"G6Bc:|\
    B2g2 gB gB g2B2||
"options:"z4z4|"a"B2 GG"a"G2||"b"d2Bd"b"g4||"c"d"c"d||\
    "c"d2||"d"GBG""B||"e"d2Bd"e"g3||"f"a2e2f2|1 "f"g6||
S:https://www.folktunefinder.com/tunes/53611
S:http://otterlimits.org/fiddling/tunes/longlist.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords Has chords
