X:1283
T:"Dan McCarthy's Fancy" (reel)   1283
C:after Mr. Delaney
N:Them typographical gremilns hit again!
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
gf|:eA (3(AAA) egfg|eA (3(AAA) efdf|eA  (3(AAA) egfa|
[1gedB Agfg:|[2gedB ABcd||
ea ((3{b}aga) bgag|eaag (3(efg) dg|e3/2a/2 ((3{b}aga) baga|gedB ABcd|
e3/2a/2 ((3{b}aga) bgag|eaag efdf|dega bgaf|gedB A2|]
S:https://www.folktunefinder.com/tunes/151177
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1283-DanMcCarthys.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1283-DanMcCarthys.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1283-DanMcCarthys.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
