X:1
T:Polska
C:
R:Polska
Z:Anton Teljebck 2007-11-28
S:efter Joakim Lundmark
O:Bverhult, Norsj, Vsterbotten
B:upptecknat i Slatta fra Wsterbottn nr 1
M:3/4
L:1/8
K:Gm
{D/=E/^F/ } G>g d2- d>(c | B>A) (G>^F) G2 | A^G Ac BA | G(D G4) |
{D/=E/^F/ } G>g d2- d>(c | B/c/B/A/) (G>^F) G2 |  A^G Ac BA | G2 G4 :|
|:(D/E/ | F>)B B2 d2  | d>B G2 F2 | F>A c2 e2 | g>f d2 B2 |
| F>B B2 d2  | d>B G2 F2 | g>e c3A | (B/c/B/A/) B2 :|
|: {D} G>A B3 (B/c/ | d>)g g3 (b | a>)d' d'2 d2 | d>c (B/c/B/A/) G<(D |
| G>)A B3 (B/c/ | d>)g g3 (b | a>)d' d'2 d(=e/^f/) | g2 G4 :|
S:https://www.folktunefinder.com/tunes/183237
S:http://www.folkwiki.se/pub/cache/Polska_d6960c.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
