X:69
T:Hur du v\"ander dig
R:sl-polska
A:\"Osterg\"otland
Z:id:hn-sp-69
M:3/4
L:1/16
K:Ddor
d2A2 d2f2 e2d2 | e3d e2g2 f2e2 | \
w:Hur du v\"an-der dig {\aa} hur du sv\"ang-er dig s{\aa}
f3e d2e2 f2f2 | e2e2 d8 :| \
w:la-ga att du har en trogen v\"an.
|: a2f2 f4 f2a2 | g2f2 (f2e2) e4 | \
w:Snart f\"or-g{\aa}r di-na ung-doms-da-*gar
a2f2 f4 f2a2 | g2f2 (f2e2) e4 | \
w:snart f\"or-g{\aa}r di-na ung-doms-da-*gar
d2A2 d2f2 e2d2 | e3d e2g2 f2e2 | \
S:https://www.folktunefinder.com/tunes/62400
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
