X: 1
T:The Black Joke
M:6/8
C:
S:SF Bay Area teams
N:
A:Bledington
O:English
R:Jig
%P:A/2(AB)$^4$
P:A.(AB)4
L:1/8
K:G
I:speed 250
P:A
|:D|D>GG G>FG|\
A>cB A>GF|G>AB d>cB|A>cB A>GF|G>AB E>FG|D>EF G2:|\
P:B
|:z|d3   c3|\
B2d  d2d|e>de d2c|B2d  d2d|e>de d2c|B2B  B>AG|\
A>cB A>GF|G>AB d>cB|A>cB A>GF|G>AB E>FG|D>EF G2:|
S:https://www.folktunefinder.com/tunes/139649
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bl/Black_Joke_6.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
