X:83
T:Staten Island Hornpipe
M:C|
K:D
AG|\
FDFG A2A2| defd c2Ac| B2GB A2FA G2E2 E2AG|\
FDFG A2A2| defd c2A2| d2d2 efge| f2d2 d2||
fg|\
a2fa g2eg| f2df e2A2| =c2c2 efge| =c2c2 efge|\
a2fa g2eg| f2df e2A2| d2d2 efge| f2d2 d2:|
S:https://www.folktunefinder.com/tunes/35951
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
