X:59
T: Dve Gitari
T: Two Guitars
O:russia
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 4/4
L: 1/8
K: Am
| "Dm"zdfa b2a2 \
| "Am"zcea b2a2 \
| "E7"z2a2- a^g^fg \
| "Am"a4 z4 \
|| "Dm"z2g>f g2f2 \
| "Am"z2f>e f2e2 \
| "E7"z2e>d e3d |
| "Am"d2c2 z4 \
| "Dm"z2cB gffe \
| "Am"e4 z4 \
| "E7"ze2e- e2^f^g \
| "Am"b4 a4 \
|: "Dm"zg2f f4 \
| "Am"zf2e e4 |
| "E7"e2dd e2d2 \
| "F"d3c c4 \
| "Dm"b3b b2b2 \
| "Am"b3a a4 \
| "E7"a2^gg ^f2gg \
| "Am"a3a a2z2 :|
%%sep 5 5 5cm
S:https://www.folktunefinder.com/tunes/102722
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/russia.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/russia.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
