X:23005
T:Wi' a Hundred Pipers
R:Jig
C:Trad.
O:Scotland
M:6/8
Q:3/8=120
K:A
A/2B/2|\
"A"c2E EFE|"D"F2A A2f|"A"e2c cBA|"E7"c2B BAB|
"A"c2E EFE|"D"F2A A2f|"A"e2c "E7"BcB|"A"(A3 A2)||
c/2d/2|\
"A"e2e ece|"D"f2a a2f|"A"e2c cBA|"E7"c2B B2 c/d/|
"A"efe ece|"D"f2a a2f|"A"e2c "E7"BcB|"A"(A3 A2)|]
S:https://www.folktunefinder.com/tunes/51368
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
