X:6450
T:Good Night and Joy be with you
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dd AA/2d/2|"G"BB bb/2a/2|"D"f/2a/2b/2a/2 f/2a/2b/2a/2|\
"Em"fe "A7"ef/2e/2|
"D"dd AA/2d/2|"G"BB bb/2a/2|"D"f/2a/2b/2a/2 f/2a/2b/2a/2|"D"fd d:|
K:D
P:B
f|"Em"e/2f/2e/2d/2 "A7"BB/2d/2|"D"A/2B/2d/2e/2 fe/2d/2|\
"G"e/2d/2e/2f/2 g/2f/2g/2a/2|"A"be ee/2f/2|
"G"g/2f/2g/2a/2 ba/2g/2|"D""F#m"f/2e/2f/2g/2 ag/2f/2|\
"Em"e/2f/2g/2a/2 f/2g/2e/2f/2|"Bm"dB B:|
S:https://www.folktunefinder.com/tunes/102348
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
