X:19
T:"BULLY FOR YOU" -- JIG.
R:jig
N:Version of Strop the Razor, or Petticoat: Loose
B:Coles pg. 65.3
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/19/02
M:6/8
L:1/8
K:D
va/g/|f2d "4"e2d|f2d "4"e2d|Bee (e2d)|Bee eag|
f2d "4"e2d|f2d "4"e2d|Bee def|Add d2:|
va/g/|fga efg|fga (e2d)|Bee (e2d)|Bee eag|
fga efg|fga (e2d)|Bdd def|Add d2:|
S:https://www.folktunefinder.com/tunes/144236
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/walsh:math.ubc.ca/BullyForYouJig.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/BullyForYouJig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
