X: 1
T:Applejack's Reel
S:Bob McQuillen March 77, via PR
M:4/4
L:1/4
K:D
A,/2B,/2|"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"DE/2F/2 D/2E/2F/2A/2|\
"G"B/2d/2A/2F/2 "A7"E/2G/2F/2E/2|
"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"d/2e/2f/2d/2 "Em"e/2d/2B/2d/2|\
"A7"A/2F/2E/2F/2 "D"D::
A/2B/2|"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "G"e/2d/2B/2d/2|\
"D"d/2e/2d/2B/2 "A7"Ad/2B/2|"D"A/2d/2A/2F/2 "A7"EA/2B/2|
"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "Em"e/2d/2B/2d/2|\
"G"d/2e/2d/2B/2 "D"A/2d/2A/2F/2|"A7"E/2D/2E/2F/2 "D"D:|
S:https://www.folktunefinder.com/tunes/122053
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ap/Applejacks_Reel_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
