X: 1
T: Cruel Is The Snow That Sweeps Glencoe
M: 3/4
L: 1/8
R: waltz
K: Dmaj
f3 e d2|A4 A2|B G3 B2|A4 A2|f3 e d2|d4 d2|
c (e e2 e2|e4) A2|f3 e d2|A4 A2|B G3 B2|A4 A2|
B2 c2 d2|c2 d2 e2|e (d3 d2|d4) A2|d3 f d2|e2 g2 e2|
f a3 f2|d4 f2|e g3 e2|A4 g2|f a3 f2|e4 A2|
d3 d d2|e3 g e2|f a3 f2|d4 A2|B2 g2 f2|e2 d2 c2|e (d d4|d6) ||
S:https://www.folktunefinder.com/tunes/150457
S:http://www.thesession.org/tunes/display/8090
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
