X: 2
P: La Bastringe
O: Qu\'ebec
R: reel
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
|: "D"f2ff f2gf \
| "A7"e2c2 "D"d4 \
| "A7"c2d2 efec \
| "D"d2e2 f2d2 \
| "D"f2ff f2gf |
| "A7"e2c2 "D"d4 \
| "G"g2f2 efed \
| "A7"B2c2 "D"d4 \
:: "D"D2FA dAFD \
| "C"=C2EG cGEC \
| "D"D2FA dAde |
| "A7"fedc dcBA \
| "D"D2FA dAFD \
| "C"=C2EG cGEC \
| "D"D2FA dAde \
| "A7"fedc "D"d4 :|
%%begintext
S:https://www.folktunefinder.com/tunes/3198
S:http://trillian.mit.edu/~jc/music/abc/Contra/Bastringue.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Bastringue.abc
S:http://trillian.mit.edu/~jc/music/abc/program/Bastringue.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2006CalsAnniv/Bastringue.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2006CalsAnniv/Bastringue.txt
S:http://trillian.mit.edu/~jc/music/abc/program/2007DEFFA_Intl/Bastringue.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007DEFFA_Intl/Bastringue.txt
S:http://trillian.mit.edu/~jc/music/abc/Contra/program/special/Bastringue.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/program/special/Bastringue.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/Bastringue
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
