X:424
T: Masangshu
N: C1459
O: China,Hubei, Badong
S: I, 458]
R: Xiaodiao, Qingge]
M: 2/4
L: 1/16
K: G
G2G2G2E2 | d2e2d2B2 | B2BAG2A2 | BdA6
d2d2A2B2 | d4B4 | A2A2B2AB | d6B2
E2d2B2A2E2G2 | A2A2BdBA | G8
S:https://www.folktunefinder.com/tunes/112851
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao, qingge]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
