X:0772
T:"The Penniless Traveller" (jig) 0772
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:C
G|Gcc cBA|G3/2A/2G GEF|Gcc c2d|ecA A2G|
Gcc cA|G3/2A/2G GEF|Gcc Bdf|ecc c2:|
|:(e/2f/2)|gec cBc|AFF F2(f/2g/2)|afd dec|BGG G2G|
Gcc cBA|G3/2A/2G GEF|Gcc Bdf|ecc c2:|
S:https://www.folktunefinder.com/tunes/182059
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0772-Penniless.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0772-Penniless.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
