X: 52
T:Keel Row
% Nottingham Music Database
% abc2midi does not place 3 repeats !
S:via PR
M:4/4
L:1/4
K:G
(d/2c/2)|:"G"BG/2B/2 "Am"cA/2c/2|"G"BG/2B/2 "D7"A/2F/2D/2c/2|\
"G"BG/2B/2 "D7"cA/2c/2|[1,2 "G"B/2G/2"D7"A/2F/2 "G"G/2e/2d/2c/2:|[3 "G"B/2G/2"D7"A/2F/2 "G"Gd/2c/2||"G"B/2d/2d/2g/2 "C"ed/2c/2|
"G"BG/2B/2 "D7"A/2F/2D/2c/2|"G"B/2d/2d/2g/2 "C"ed/2c/2|"G"B/2G/2"D7"A/2F/2 "G"G/2e/2d/2c/2|
"G"B/2d/2d/2g/2 "C"ed/2c/2|"G"BG/2B/2 "D7"A/2F/2D/2c/2|\
"G"B/2d/2d/2g/2 "C"f/2e/2d/2c/2|"G"B/2G/2"D7"A/2F/2 "G"G||
S:https://www.folktunefinder.com/tunes/44046
S:http://abc.sourceforge.net/NMD/nmd/reelsh-l.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
