X:90
T: The Priest and His Boots
N: "Collected by F.O'Neill"
B: O'Neill's 968
Z: Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M: 6/8
L: 1/8
K: D
c/d/|e2e e2e|efd cBA|dcd fed|cAc e2c/d/|
efe efe|efd cBA|dcd fga|gec d2:|
f/g/|afa geg|fdf ecA|dcd fed|cAc e2(f/g/)|
a2({b/a/}f) g2({a/g/}e)|f2({g/f/}d) ecA|dcd fga|gec d2:|
S:https://www.folktunefinder.com/tunes/137154
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0951-0981_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
