X:3387
T:La Counterfaitte. HSJJ.022
T:Counterfaitte,La. HSJJ.022
O:england
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
A:Lancashire
H:1823
K:G
D|G2GG2D|A2DB2d|c2BA2G|FGAD2D|G2GG2D|A2DB2d|c2B BAG|AGFG2:|
|:B/d/|e2G Gce|d2G GBd|c2BA2G|FGAD2D|G2GG2D|A2DB2d|c2B BAG|AGFG2:|]
S:https://www.folktunefinder.com/tunes/23838
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
