X: 692
T:Calimbe
T:West India
R:Reel
M:2/4
L:1/8
K:G
GBGB| GB dc/B/| AcAc| Ac ed/c/|\
GBGB| GB dc/B/| cB AA| G2G2::
dd "tr"d2| e.c .c.c| e>e "tr"e2| gd.d.d|\
g>g "tr"g2| e>c.c.c| Bc/A/ GF| G>A.B.B:|
S:https://www.folktunefinder.com/tunes/31199
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
