X:5355
T:Quick March 19th. Regt.
O:england
M:2/4
L:1/8
K:G
Gg Bc|d>edG|FGAB         |c2 (d/c/)(B/A/)|\
Gg Bc|d>edG|FG (A/c/B/)A/|G2  G2        ::
gd (c/B/)(A/G/)|(F/G/)(A/B/) Ac|Bd (c/B/)(A/G/)|d(^cde)  d(e/f/)           |\
gd (c/B/)(A/G/)|(F/G/)(A/B/) Ac|Bd (c/B/)(A/G/)|d(d/e/) (d/c/)(B/A/)"D.C."||
S:https://www.folktunefinder.com/tunes/25807
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
