X:14
T:Dan Mac's
Z: id:dc-polka-42
M:2/4
L:1/8
K:D Major
DF AF/A/|dc Bc|EF GF/G/|BA F2|!
DF AF/A/|dc Bc|EF GF/E/|DF D2:|!
fA fA|fA f2|eA eA|B/c/d e2|!
fA fA|fA f2|eA B/c/d|ed d2:|!
S:https://www.folktunefinder.com/tunes/127393
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Polkas.abc
S:http://eceserv0.ece.wisc.edu/%7Ecobb/irish/Polkas.abc
S:http://www.ece.wisc.edu/%7Ecobb/irish/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
