X:2948
T:Chez Jutier
M:2/4
L:1/8
Q:70
R:Bourree
Z:Steve Mansfield
K:C
d>c de|f3 e/2d/2|c>B cd|A4|d>c de|fd g>e|ed/2c/2 dB|c4:|:d>e AB|GA/2B/2
cB|d>e AB|GA/2B/2 c2|d>e AB|GA/2B/2 cB/2c/2|d>e fd|gd c2:|
S:https://www.folktunefinder.com/tunes/29228
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
