X:78
T: STUDIO AUF EINER REIS
N: B0564A
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Wander - Lied
M: 2/4
L: 1/16
K: G
 | B3GG2E2 | E2D2D4
D2c2A4 | D2B2G4
B3GG2E2 | E2D2D4
D2c2A2F2 | G4z4
A2B2A2B2 | F2B2A4
A2A2B2^c2 | d2D2D4
D2D2G2G2 | B2B2d4
c2D2A4 | B2D2G4
D2D2G2G2 | B2B2d4
c2D2A2D2 | G4z4
S:https://www.folktunefinder.com/tunes/62101
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
% Rhythm Studenten -, wander - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
