X: 10
T:Scarce o'Tatties
M:6/8
L:1/8
Q:160
R:jig
D:Silly Wizard
K:EMin
"Am"Aee efg| "Em"e2 B dBG| "Am"Aee efg| "Am"edB A2g|"Am"a3 g3| "D"f3 ecA|
"Am"Aee efg|"Am"edB A2 G:||"Am"aeg a2 f|"C"g2 f ecA| "Am"aeg a2 f| "Em"g2f e3|
"Am"e (3eee A (3AAA|"D"d2 f f ed| "Am"A2 e efg|"Am"edB A2 G :|
K:Amajor
"Nach Lyndhurst"|:"Bm"Bff f ga| "F#m"f2 B ecA| "Bm"Bff fga|"Bm"fec B2 a| "Bm"b3 a3|"E"g3 fdB|
"Bm"Bff fga|"Bm"fec B2 A:||:"Bm"bfa b2 g| "D"a2 g fdB| "Bm"bfa b2 g | "F#m"a2 g f3|
 "Bm"f (3fff B (3BBB|"E"e2g gfe| "Bm"B2 f fga|"Bm"fec B2 A :||
S:https://www.folktunefinder.com/tunes/58617
S:http://home.ivx.de/601438/tunes/rhjig1.abc
S:http://puffin.ivx.de/601438/tunes/rhjig1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key E
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
