X:2
T:Fantasia Sexta.
T:Tenor.
C:Orlando Lassusio.
O: Bicinia, sive Cantionis
H: transcribed from the Musica Alamire facsimile of the original 
H: printed in Antwerp by Petrum Phalesium, 1609
%%gchordfont Helvetica 12 box
%%MIDI nobarlines
%%MIDI ratio 2 1
%%MIDI gchord off
M:C|
L:1/4
N:Original clef, C on fourth line
K:G dor -8va
%%MIDI transpose -12
z8 d6 c2 B2 e2 d4 z2 G2 B2 A2 B3 A/ G/ F4 z2 F G A B c A B2 A2 z2 A2 D2 B2 A4 B4
F2 B4 c2 d2 B2 G3 A B A d3 c =B c F4 z2 F2 E2 F2 D E F G A4 z2 A2 B2 A2 c B A G F E D4 E2 F2 G2
d c B c A2 G2 D3 E ^F2 G2 A4 G8 z2 B2 A2 d3 c2 B A2 G2 z2 d2 c2 A2 B4 z2 A2 D2 E2 F4 z2 c2 F2 G2 A4 z2 D2
F2 E2 F3 G A B c3 B A G F2 c2 B A G A B c d3 c B2 A2 d2 c4 B8 z2 B2 B2 B2 G4 z2 A2 A2 G2 F4 z2 B2
B2 A2 G2 d4 c4 _e4 d4 c4 B4 A4 G2 A4 z2 A2 d2 c2 A4 z2 c2 B2 G2 d3 c B2 A2 G2 F2 B2 A2 G2 F2 B2 A G F3 G
A B c4 G A B c d e f2 d2 _e4 c2 d4 B2 c4 A2 B4 G2 A2 B2 c2 A2 B2 c2 d z2 B A G F2 c3 A A3 F
B3 G e3 c c2 d c B d c B A c B A G F G2 e4 d3 A c3 G B3 A A2 c3 G B2 A2 G2 A4 G16 |]
S:https://www.folktunefinder.com/tunes/156965
S:http://www.laymusic.org/music/bicinia/sexta/allparts.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
