X:28
T: O'Connell's Lamentation
M: 6/8
L: 1/8
B: "O'Neill's 28"
N: "Moderate" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Am
e | A2 d/2-c/2 (AGE) | (Gcd) (ea^f) | {a}(gec) (dcA) | (GE^F) G2 E |
(Adc) (AGE) | (c>de/2^f/2) {a}(gea) | gec dcA | G3 G2 ||
e/2-^f/2 | (g^f/2a/2f/2) (g>bag) | (f/2e/2d/2e/2f/2d/2) e2 A | (c/2B/2c/2d/2e/2^f/2) g>(ec/2A/2) | GEc/2-A/2 GEG |
.A(A/2B/2c/2A/2) .B(B/2c/2d/2B/2) | .c(c/2d/2e/2^f/2) gea | gec dcA | A3 A2 ||
A/2-B/2 | cE^F G2 A/2-B/2 | (c/2A/2c/2d/2e/2^f/2) gea | (g/2f/2e/2g/2f/2e/2) (d/2f/2e/2d/2c/2B/2) | cE^F G2 A/2-B/2 |
cD^F G2 A/2-B/2 | (c/2B/2c/2d/2e/2^f/2) gea | gec dcA | A3 A2 ||
S:https://www.folktunefinder.com/tunes/73187
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
