X:15063
T:Scottiche des Landes 2
C:trad
A:Landes
O:France
M:2/4
L:1/8
Q:1/4=90
K:C
G/2c/2e/2g/2 f/2e/2d/2B/2|G/2B/2d/2f/2 ec|ee/2c/2 d/2c/2B/2A/2|
G/2B/2d/2f/2 ec|G/2c/2e/2g/2 f/2e/2d/2B/2|G/2B/2d/2f/2 ec|
G/2c/2e/2c/2 d/2c/2B/2A/2|G/2A/2B/2G/2 c2:||cd/2e/2 ff|gg a2|
a/2g/2e/2c/2 dc/2d/2|e/2d/2c/2B/2 AG|cd/2e/2 ff|
gg a2|a/2g/2e/2c/2 dc/2d/2|e/2d/2B/2G/2 c2||
S:https://www.folktunefinder.com/tunes/46338
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
