X:2945
T:Klaphopsa
M:4/4
O:Denmark
R:Hopsa
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000920.html
%%ID:00000920
K:A
a2e2 a2e2 | dcdf ecA2 | a2e2 a2e2 | dcdBA2z2 ::\
Acec Acec | d2f2 f4 | eaga bagf | e2a2a4 |\
Acec Acec | d2f2 f4 | eagf edcB | A2A2 A2z2 :|
S:https://www.folktunefinder.com/tunes/36668
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Hopsa
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
