X:8402
T:Kas a-barh
C:Skeduz "Rag ar plinn"
M:4/4
L:1/8
K:G
B2AG d2dG|A2Ac B2G2|BBAG d2GA|(3BAG AF G4:|\
|:B2GA B2GA|B2c2A2d2|
d2G2 d2G2|A2Ac B2G2|\
B2GA B2GA|B2c2A2d2|d2G2 d2GA|(3BAG AF G4:|
S:https://www.folktunefinder.com/tunes/91461
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
