X:229
T:The jolly jocker
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 229
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0229/oneill-1001-0229-1.abc
M:6/8
L:1/8
K:D
D>dd dFG|ABG FGE|D>dd dFA|GBA GFE|D>dd F>dd|E>dd D>dd|fdB AGF|EBA GFE:|
|:FEF D z D|DFA AGE|FEF D3|fdB Bcd|FEF D z D|DFA AGF|G>BG F>AF|E>BA GFE:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/168719
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0229/oneill-1001-0229-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/JollyJocker.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0229.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
