X: 349
T: Miss Grant's jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 349
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
9.abc
M: 6/8
L: 1/8
K: Am
G|EAB AEA|(A/B/c)(A B)G(E|D)GG G2A|(G/A/B)(G A)GE|EAB AG(A|B)AG (Bc)d|(e/
^f/g)(e d)c(B|c)AA A2:|
||d|ecA (A2B)|(c/B/c)(d e)dc|(B/c/d)B G2B|GAG Bcd|(c/d/e)c A2B|cBA (a2g)|
ece dc(B|c)AA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/122322
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/03.abc
% Rhythm Double jig
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
