X:1
T:Cotton Mill Colic
M:2/4
L:1/8
K:F
 FF FF| F2 C2| F2 FF| FF z2| F2 FF| F2 A2| G2 GG| FF z2| B2 B2| B2 B2|\
 A2 A2| A2 z2| G2 GG| G2 G2| c2 cc| cc c2| F2 F2|D-C C2| FF z2|D-C C2|\
 F2 FF| F2 A2| G2 G2| F2 z2| B2 BB| BB z B| AA AA| A2 z2| G2 GG| GG GG|\
 c2 c2| c2 z2| FF FF|D-C z C| FF FF| C2 CC| F2 FF| FF AF| G2 G2| F2 z2|\
S:https://www.folktunefinder.com/tunes/150010
S:http://back.numachi.com:8000/dtrad/abc/CTNCOLIC.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
