X:153
T:Battle Cry of Freedom
S:Jim Coon to CoMandoList TOW
R:Reel
M:C|
L:1/8
Q:1/4=120
K:G
GA||"G"BB B>A "Em"G2E>F|"C"GG "G"G>F "C"E4|\
"G"D2 D>C B,D GB|"G"B4"D7"A2GA|!
BB B>A G2 E>F|"C"GG G>F E4|\
"G"D2 D>C B,D GB|1"D7"A4 "G"G2 GA:|2 "D7"A4 "G"G2zd||!
"G"d2 B>c d e2d|d2 B>c d3d|\
d2B>c d e2d|"A7"dB cB "D"A2"D7"GA|!
"G"BB "B7"B>A "Em"G2E>F|"C"GG "G"G>F "C"E4|\
"G"D2D>C B,D GB|1"D7"A4 "G"G2zd:|2"D7"A4 "G"G2||!
S:https://www.folktunefinder.com/tunes/51771
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
