X:0768
T:"Pretty Jane"         (jig)     0768
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
c/2B/2|ABA cBA|cde a2f|ecA BAF|BcB B2c|
ABA cBA|cde a2f|ecA BAF|ABA A2:|
|:(f/2g/2)|aba afe|fef agf|ecA BAF|BcB Bfg|
aba age|fdf a2f|ecA BAF|ABA A2:|
S:https://www.folktunefinder.com/tunes/183777
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0768-PrettyJane.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0768-PrettyJane.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
