X: 035
T: Prunes for Breakfast (jig)
N: 160140
C: BB
R: jig
Q: 1/8=340
M: 6/8
L: 1/8
K: D
A | "Bm"dBc "A"A2 A | "G"BGd "D"AFD | "G"BGd "D"fda | "E"^gdB "A"AEA |
"Bm"dBc "D"AFA | "G"Bcd "D"FED | "Em"EBB "A"cBc | "D"dFE "D"D2 :|
A | "D"dcd aba | "C"=cBc gag | "D"fdd "G"gdd | "E"^gdb "A"a2 a |
"G"bag "D"fed |"C"=cgc "A"e^cA | "Bm"dBc "A"AEA |"D"dFE "D"D2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86794
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
