X:17588
T:Tommy Jenkins. JC.220
M:6/8
L:1/8
Q:110
S:John Clare,Poet,Helpstone (1793-1864)
R:Jig
O:England220
A:Northamptonshire
N:
Z:P Headford
K:G
G/A/|Bcd dcB|cde ABc|Bcd GAB|AFD D2G/A/|!
Bcd dcB|cde ABc|BAG FEF|G3G2:|!
|:F/G/|A2A Adc|BGG G2F/G/|A2A Adc|B3GBd|!
(ec).G (dB).G|(cA).F GBd|(ec).A (dB).G|(cA).GG2:|]
S:https://www.folktunefinder.com/tunes/38959
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
