X: 1
T: Mountain Pathway, The
M: 2/4
L: 1/8
R: polka
K: Gmaj
B2 B/A/G/B/|dc cd|ed df|a/g/f/a/ gf|
e2 g>f|ed/^c/ d2|d/f/a/f/ d/f/a/f/|1 d/f/a/f/ gd:|2 d/f/a/f/ gf||
|:gd g>a|bg gg/f/|ec ef/g/|a/g/f/a/ gg/e/|
d/e/d/B/ GB/c/|d/e/d/B/ GA/B/|cA A/F/D/F/|1 AG G2:|2 AG GA||
S:https://www.folktunefinder.com/tunes/177134
S:http://www.thesession.org/tunes/display/1504
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
