X: 1
T:Norwegian Waltz
M:3/4
L:1/8
S:Buttons & Bows
Z:posted by Naka Ishii 9/97
K:G
EDC|:B,2D3G|B2d3e|d2c2A2|E3E (3EFE|
D2F2AB|c2B2A2|G2B2de|d3 def|
gd dB BG|GD DB, B,A,|A,2C3E|G3 GFE|
D2d3^c|=cE3F2|G3 FGA|1G3 EDC:|2G3 def|
|g2d3B|g3 gfg|a2e3c|a3abc'|d'2c'2a2|f2d2cA|
G2B2de|d3 def|g2d3B|g3gfg|a2e3c|a4bc'|
d'2c'3a|f2d2ba|1g3fga|g3 def:|2g3fga|g3||
S:https://www.folktunefinder.com/tunes/179168
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/no/Norwegian_Waltz_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
