X: 1401
T: Julia Delaney
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1401
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
dcAG ((3EFG) DE | G2 {B}AG (EG) G2 | dcAG ((3EFG) DG|1 Addc defe:|2 Addc d2 d2||
cdef g2 (fg)|       agef g2 (ed)|         cdef g2 (AG)           | Addc   dfed |
cdef g2 (fg)| ((3agf) ef g2 (fg)| ((3agf) ((3gfe) ((3fed) ((3edc)| d2 Tdc defe|]
S:https://www.folktunefinder.com/tunes/87426
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1376-1475_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
