X:38
T: L'alouette est sur la branche
R:---
Z:Transcrit et/ou corrig par Michel BELLON - 2007-11-26
Z:Pour toute observation mailto:galouvielle@free.fr
M: 2/4
L: 1/8
K: Dm
V: 1
DA AF|G3 A|(FE) D2:| C>C DE|F2
S:https://www.folktunefinder.com/tunes/129999
S:http://michel.bellon.free.fr/Musique/abc/FermedeGally-9septembre2007.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Ferme%2520de%2520Gally%2520-%25209%2520septembre%25202007.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
