X: 6432
T:Redwing
M:4/4
L:1/4
Q:90
R:reel
K:G
GGGB | ddd2 | cege | edd2 | c2cc |BBG2 | AAFF | GGG2 :|
|:gfe2 | c2eg | fe  d2 | B3 d | e   dd2 |  A3   d | e dd2 | B4 | g f  e2
  | e2  eg |  fe  d2 | B3  d | e d  d2 | A3 c |  B   AG2  :|
S:https://www.folktunefinder.com/tunes/34338
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
