X:9
T:Welcome to Skye
C:Neil McLeod
R:waltz
O:SCO
M:3/4
K:D
D2|"D"F3EF2|"F#m"A3FA2|"G"B3A F2|"A7"FE3F2|"Bm"D3EF2|"F#m"A3FA2|"G"B3cB2|"A7"A4A2|"G"B3dB2|"A7"B2A2FF|"D"A3FE2|"Em"E3DB,2|"D"D3EF2|"F#m"A3F DD|"A7"E3 F E2|"D"D4A2|"D"d3e d2|"Bm"dF F2 A2|"G"B3 d B2|"A7"BA A2 A2|"D"d3 e d2|"Bm"dF F2 AA|"G"B3 c B|"A7"A4 FG|"D"A3 F E2|"Bm"E3D F2|"F#m"A3 B c2|"G"d3 c B2|"D"A3 d "G"B2|"D"A3 F D2|"A7"E3 F E2|"D"D4||
S:https://www.folktunefinder.com/tunes/104559
S:http://domren.free.fr/ABC.htm
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
