X:13120
T:PILE MENU 1
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=80
K:G
|G/2A/2B/2AG/2 FA/2AG/2|G/2A/2B/2AG/2 FA/2G3/2|G/2A/2B/2AG/2 FA/2AG/2|G/
2A/2B/2AG/2 FA/2G3/2|
AA/2dd/2 cB/2A3/2|A/2A/2A/2A/2d d/2cB/2A3/2|GF/2EA/2 AA/2B3/2|GF/2EA/2 A
A/2G3/2|
GF/2EA/2 AA/2B3/2|GF/2EA/2 AA/2G3/2|
S:https://www.folktunefinder.com/tunes/116165
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
