X:18
T:Jackson's Night Cap
N:Irish
M:6/8
R:Jig
K:AMix
A|\
d.B.B cAA| "tr"BAG "tr"FED| dBB cAA| dAF EFA|\
(de)f (Bc)d| ABG FEF| 
D>ED DFA| AFE (EF)A::\
d3 f3| a2b afd| d2f afa| bge ecA|
d2f a(f/g/a/).f/| (bg/a/b/)g/ a2g| fed dfe| dAF EFA::\
(df).e (df).e| (dA).G (FE).D| 
(df).e (df).e| (dA).F (EF).A|\
(de).f (Bc).d| ABG FEF| DED DFA| AFE EFA:|
S:https://www.folktunefinder.com/tunes/95130
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
