X: 1
T: Levantine's Barrel
T: the Tullamore Piper
S: via PR
F: ../mirror/kirby98.fsnet.co.uk/le/Levantines_Barrel_1.abc
M: 4/4
L: 1/8
K: D
   fe \
| "D"dfAd f2fe |    d2ba ^gafd | "A7"ceAc eAce | "D"dfba "A7"^ga=ge |
| "D"dfAd f2fe | "D"d2ba ^gafd | "A7"ceAc eAce | "D"d2f2  d2  :|
|: A2 \
| "G"B2c2 d2cB | "D"BA^GA F2ed | "A7"ceAc eAce | "D"dfba ^gafd |
| "G"B2c2 d2cB | "D"BA^GA F2ed | "A7"ceAc eAce | "D"d2f2  d2  :|
S:https://www.folktunefinder.com/tunes/13611
S:../mirror/kirby98.fsnet.co.uk/le/Levantines_Barrel_1.abc
S:../mirror/kirby98.fsnet.co.uk/le/Levantines_Barrel_1.abc
S:http://trillian.mit.edu/~jc/music/abc/hornpipe/LevantinesBarrel_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/hornpipe/LevantinesBarrel_D.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
