X:6574
T:the Braes of Angus
O:england
M:2/4
L:1/8
K:EMin
EEGE |F2d2| AGFE             |DEFD  |\
EEGE |F2e2| dBdF             |EE E2::
e>feB|eeg2|(a/g/f/e/)  de    |d>efd |\
e>feB|eeg2|(a/g/f/e/) (d/e/f)|e>ee>f|
e>efB|eeg2|(a/g/f/e/)  de    |d>efd |\
egde |BdAc| GAFe             |EE E2:|
S:https://www.folktunefinder.com/tunes/27026
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
