X: 1
T: Crossing to Ireland
R: waltz
M: 3/4
L: 1/8
K: Edor
EF \
| "Em"G2 E2 ED | B,2 E3  F | G2 EF G2 |     B3 BAG \
|  "D"F2 D2 D2 | A,2 D2 D2 | F2 D2 D2 | "Bm"A3 AGF |
| "Em"G2 E2 ED | B,2 E3  F | G2 EF G2 |     B4 A2 \
|  "G"G3 ABc | "D"d2 c2 B2 | "B7"A2 G2 F2 | "Em"E4 :|
ef \
| "Em"g2 e2 e2 | B2 e3 B | G2 E2 E2 | E3 bag \
|  "D"f2 d2 d2 | A2 d3 A | F2 D2 D2 | D3 agf |
| "Em"g2 e2 e2 | B2 e3 B | G2 E2 g2 | "Bm"f4 e2 \
|  "G"G3   ABc | "D"d2 c2 B2 | "B7"A2 G2 F2 | "Em"E4 ef ||
| "Em"g2 e2 e2 | B2 e2 e2 | E2 G2 B2 | ef gb ag \
|  "D"f2 d2 d2 | A2 d3 A | D2 F2 A2 | "Bm"de fg af |
| "Em"g3  f e2 | "B7"f3 e ^d2 | "Em"e3 d B2 | "D"A3 G F2 \
|  "G"G3   ABc | "D"d2 c2 B2 | "B7"A2 G2 F2 | "Em"E4 |]
S:https://www.folktunefinder.com/tunes/19861
S:http://trillian.mit.edu/~jc/music/abc/waltz/CrossingToIreland_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/waltz/CrossingToIreland_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/waltz/CrossingToIreland_Em.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/waltz/CrossingToIreland_Em.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Ireland/waltz/CrossingToIreland_Em.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
