X: 2
T: Ozhidanie
T: Expectation Waltz
O: Russia
Z: John Chambers <jc:trillian.mit.edu>
R: Waltz
M: 3/4
L: 1/4
K: Em
|: z B || "Em"c2 B | e2 f | g3- | g e f | g e f | g e g | "B7"f3- | f z B | c2 B | f2 g |
| a3- | a f g | a f g | a b c' | "Em"b3- | b Z B | "Em"c2 B | e2 f | g3- | g z e/f/ |
| g z f/g/ | "D7"a z g/a/ | "G"b3- | b c' b | "B7"a3- | a b a | "Em"g3- | g a g | "B7"f2 c' | b2 ^d | "Em"e3- | He :|
|: b g || "Em"b3- | b b g | b3- | b c' a | "Am"c'3- | c' c' a | c'3- | c' f g | "B7"a3- | a g a |
| "Em"b3- | b a g | "B7"f> bc'/b/ | ^d> bc'/b/ | "Em"e3- | e :| \
|: e' d' || "D7"d'3- | d' c' a |"G"b> b b | z =f' e' |
|"E7"e'3- | e' d' b | "Am"c'> c' c' | z a b "D7"c'3- | c' a e' | "G"d'3- | d' b g | "D7"d> fa/c'/ | e'2 d' | "G"g3- | "d.C."g :|
S:https://www.folktunefinder.com/tunes/7439
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Waltz_Ozhidanie_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Waltz_Ozhidanie_hi.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
