X:2227
T:Brudemarsch \#3
S:Charlie Saksena
R:Sonderh\o{}ning
O:Denmark
M:2/4
A:Fan\o{}
K:D
d3d d2A2|d2ed cBA2|d2d2 e2eg|f2f2 f2ed|e2e2 e4::
f2g2 a2b2|a2ag f2fe|d2ef g2g2|f2ed cBA2|\
d2d2 e2eg|f2a2 ggec|d4d4:|
S:https://www.folktunefinder.com/tunes/57166
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
