X:1838
T:Die Katzenpfote
T:"Glogauer Liederbuch" no. 13
C:anon.
O:Germany
B:Glogauer Liederbuch no. 13
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/katzenpfote.abc
%No barlines in the original
%Posted November 20th 2001 at abcusers by Laura Conrad
V:2 alto
V:3 bass
M:C
L:1/1
K:C
V:1
c2G2|AGc2|BBAd-|d/c/c>AB|c2HB2|B2d3/2c//B//|AGcB/A/-|A/G/G>E^F|
G2zG|G/EF/GA/c/-|c/dB/c/A/B/G/|EF/GA/B|c/dB/G/cB/|czcc|de>c2>|
d2B/G/E/A^G/|Az/D/E/F/G-|G/E/F/G/Az/A/|B/c/dz/e/c/d/|Bc/A/B/G/A|F>D2G/E/F/|
G/AB/G/A/B/c/-|c/A/B/d/A/c/G/B/|F/A/E/GDF/-|F/AEGB/-|B/Ace>|d2/A/B/dcB/|Hc4|]
V:2
z2C2|FEC2|G2F2|ECD2|C2HG2|z2D2|FEC2|
DB,A,2|G,4|CG,/A,B,/C|E/F/GE/F/D/E/|C/A,B,/CD/E/-|E/F/GE/C/D|C2z2|
FGA>F-|FG/E/C/A,/B,|A,zG,/A,/B,/C/-|CA,/B,/C/Dz/|D/E/F/G>AF/|
G/EF/D/E/C/D/-|D/B,>G,2C/A,/|B,/C/DE/C/D/E/|
FG/D/F/C/E/B,/|D/A,/CG,B,|DA,CE|DFAG|F/A/GF/E/D|HC4|]
V:3
C,2C,2|F,G,C,2|zE,F,>E,/D,/4|C,2G,2|C,/D,/E,/F,/HG,2|G,4|D,G,C,2|
G,2D,2|E,/>C,/E,/>F,/G,E,/C,/-|C,/E,D,/G,C,-|C,/F,/E,A,/D,/G,/E,/|A,/D,G,/C,G,/C,/-|C,/D,/G,C/A,/G,|C,D,/E,/F,C,|
zCCF,|D,G,/C,F,/E,|zF,E,/F,/G,/C,/-|C,/z/D,/G,/F,/D,/F,|G,/C,/D,/G,B,/C/F,/|E,/A,D,/G,/C,/F,|D,z/G,E,/C,/D,/|
G,/C,/G,E,/A,/G,/C,/|F,E,/G,/D,/A,/E,/G,/|D,/F,/C,E,G,/D,/-|D,/A,/F,A,C|F,D,F,C,|z/F,/G,D,/C,/G,|HC,4|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/153389
S:http://abc.musicaviva.com/tunes/germany/katzenpfote.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/germany/katzenpfote.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/germany/katzenpfote.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/germany/katzenpfote.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
