X: 1
T: Braes Of Killiecrankie, The
M: 4/4
L: 1/8
R: barndance
K: Dmaj
de |: f2f2 f2ed | g2g2 g2fe | f2f2 f2ed | f2a2 a2de | 
f2f2 f2ed | g2g2 g2fe | fgaf e3d |1 B2d2 dAde :|2 B2d2 d2fg |]
|: a2A2 A2B=c | d=cBA G2fg | a2A2 a2A2 | B2d2 d2fg | 
a2A2 A2B=c | d=cBA G2g2 | fgaf e3d |1 B2d2 d2fg :|2 B2d2 dAde |]
S:https://www.folktunefinder.com/tunes/142874
S:http://www.thesession.org/tunes/display/8937
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
