X: 188
T:New German March. JC.188
M:C|
L:1/8
Q:130
S:John Clare,Poet,Helpstone (1793-1864)
R:March
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:G
B>c|d>cd>e d>cB>A|G2G>GG2B2|A>GA>B A>GF>E|D2D>DD2d>c|!
B>cd>e A>Bc>d|BG (B/c/d/)B/ AF (A/B/c/)A/|G2G>GG2:|!
|:B>c|d>cd>e d>gf>e|d2d>dd2B>c|d>Bg>f f>dc>B|A2A>AA2d>c|!
B>GG>GG2c>B|c>DD>DD2d>c|B>G (B/c/d/B/) A>F (A/B/c/A/)|G2G>GG2:|]
S:https://www.folktunefinder.com/tunes/83771
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
