X:16102
T:Sunderland Lasses
C:Trad
S:Northumbrian Minstrelsy
M:3/4l
K:G
B4 GABc d2B2 |GABc d2B2d2g2 |B4 GABc d2B2 |A2e2e2A2c2e2 ::\
GABc d2B2g2B2 |GABc d2B2d2g2 |GABc d2B2g2B2 |A2e2e2A2c2e2 ::\
g4 defg g2d2 |B2d2d2G2B2d2 |g4 defg g2d2 |A2e2e2A2c2e2 :|
S:https://www.folktunefinder.com/tunes/47377
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
