X: 2
P: The Atholl Highlanders Jig (Balkan version)
O: Trad
R: jig-time march
Z: John Chambers <jc:trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 6/8
L: 1/8
K: BPhr
d/e/  |: "B"f3 f>dB  | fdB "Am"cde  |1 "B"f3 f>dB  | "Am"cde dcB :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
d/c/ |: "B"B>df Bdf | "Em"B>eg Beg |1 "B"B>df Bdf | "Am"cde d2c :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
 f    |: "B"b2f fed  | b2f fed     |1  b2f fed    | "Am"cde dcB :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
B/c/ |: "B"d>Bd dBd | "Am"e-<ce ece |1 "B"d-<Bd dBd | "Am"c-<Ac cde :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
S:https://www.folktunefinder.com/tunes/128817
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/AthollHighlanders_B.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/AthollHighlanders_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/AthollHighlanders_B.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/AthollHighlanders_Bb.abc
% Rhythm Jig-time march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
