X:274
T:Yesterday's Reel
R:reel
C:Bruce Osborne - Sept.2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Cmaj
G/F/|E/C/B,/C/ G,/C/B,/C/|E/C/E/G/ c/e/d/c/|B/G/^F/G/ D/G/^F/G/|B/G/B/d/ gG/F/|\
E/C/B,/C/ G,/C/B,/C/|E/C/E/G/ c/e/d/c/|B/G/^F/G/ D/G/^F/G/|B/G/e/d/ c:|
|:E/F/|G/c/B/c/ e/c/B/c/|e/c/g/c/ a/c/g/c/|B/G/^F/G/ D/G/^F/G/|B/G/B/d/ gE/F/|\
G/c/B/c/ e/c/B/c/|e/c/g/c/ a/c/g/c/|B/G/^F/G/ D/G/^F/G/|B/G/e/d/ c:|
S:https://www.folktunefinder.com/tunes/39867
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
