X:482
T:BEDLAM- Black's Lamentation, The
O:england
S:single sheet song with music, c 1730-40
Q:1/4=60
L:1/4
M:3/4
K:Am
e/d/ c/ B/A|fe/d/e|Ad/f/ e/d/|c/B/Az|ed/c/ B/A/|\
fe/d/e|Ad/f/e/ d/|c/B/Az||e/f/gg/a/|gf/ e/f|\
z/e/ (d3/2e/)|fe/d/e|ed/c/ B/A/|d/f/e/ d/e|\
Ad/f/e/ d/|c/B/Az|]
S:https://www.folktunefinder.com/tunes/20931
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
