X:4225
T:Pentiis schottis
M:4/4
O:Norway
R:Schottische
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000007c4.html
%%ID:000007c4
K:A min
A>B cd e2e2|f>e fa e4\
|1 d>^c dB =c>B cA|B2e2 e>d cB :|2
d>c BA ^GE cB|A2A2 A4:: \
e|\
a>^g {g}a2 a2a2|A>c eg fe (d2|
d2)g^f {f}g2g2|G>B df ed cd|\
{d}e2A2 AB cd|e<a a2 ae gf|\
ed fe dB cB|A2A2 A3:|
S:https://www.folktunefinder.com/tunes/36924
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
