X:1745
T:Bonny Breast Knot
M:2/2
L:1/8
Q:160
K:D
G2 B>G F2 A2| D2| e2 d>=c B>A|G2 B>G F2 A2| d>c d>A F2 D2::\ f2 d2 f2 a2
|\
e>d c>d e>f g2|f>e d>e f>g a2| a>g f>e A4|f2 d2 f2 a2| c>d e>f g>g a2|\
f2 f2 e>f g>e| d2 f2 d4:|
S:https://www.folktunefinder.com/tunes/56684
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
