X:275
T:Set De La Baie St Paul
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
A|"D"ff fe|dd dc/2d/2|"G"ed cd|"Em"B2 Bc/2d/2|"A"e/2e/2e/2e/2 ed|\
c/2c/2c/2c/2 cB|"A7"Ag fe| [1"D"f3:|
[2"D"d3:|F/2G/2|"D"A/2B/2A/2F/2 DF/2G/2|A/2B/2A/2F/2 DF/2G/2|"D"Ad cd|
"Em"E2 zE/2F/2|"A"G/2F/2E/2D/2 CE/2F/2|G/2F/2E/2D/2 CE/2F/2| [1"G"GB "A"AG|\
"D"F2 z:|
[2"G"GB "A"AC|"D"D2 z||
S:https://www.folktunefinder.com/tunes/146478
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsR-T.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
