X: 5
T: R\'ugu\vo
T: If
C: melody: T\'ai Zh\`ao-M\'ei
%T: Rgu\'i
%T: 
%C: melody: Ti Zho-Mi (\'a\'e)
%C: lyrics: Sh B-W (\~n)
D: Vienna Teng
D: T\'ai Zh\`ao-M\'ei (\'a\'e)
N: This is a 32-bar version, arranged for 32-bar dances. The original song
N: stretches the last 2 bars to 4, plus assorted interludes between verses.
M: C
L: 1/8
K: G
%%staffsep 45
|:"G"B,D3- D2DD  | "C"EG3- G2z2 | "G"DD2E D2B,2 | "D7"A,6 z2 \
| "G"B,D3- D2B,D | "C"EG3  E2zE | "G"D3B, "D7"A,3G, | "G"G,6 z2 ||
||"G"G3G  G2A2 |    B4   D4    | "C"EG2G "(Em)"G2(FG) | "D7"A6 z2 \
| "G"BB2c B2A2 | "C"zG2A G2{F}E2 | "G"D3D "D7"BA(GF) | "G"G6 z2 :|
%
W:    \`a\"e\`e\,c\^a
W:\^a\'a\"e  \`a\"e\`e
W:\`a\'e\'e  \'e\`a\"e\`i
W:\`i\`a\"e  \`a  \`a
W:%
W:    \`a\"e
W:  \`a\"e\'e
W:\'e    \'e\`a\"e\`i
W:\`i\`a\"e  \`a  \`a\^i
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/3183
S:http://trillian.mit.edu/~jc/music/abc/China/Ruguo.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
