X:16710
T:The Flight
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
G|"C"ced ced|c2G G2F|"C"EGc "F"ABc|"Dm"dfe "G"d2G|
"C"ced ced|c2G G2F|"C"EGc "G7"GcB|"C"c3 -c2:|
g|"C"g2e ceg|"F"a2f "G"def|"C"g2c B2c|"G"dBG G2g|
"C"g2e ceg|"F"a2f "G"def|"C"gec "G7"GcB|"C"c3 -c2:|
S:https://www.folktunefinder.com/tunes/38081
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
