X:599
T: Huangyandong da shengli
N: C2105
O: China,Shanxi Zuoquan
S: I, 302]
N: Han
R: Xiaodiao, Liangxianghao]
M: 2/4
L: 1/16
K: F
A3cd2f2 | d2c2B2A2 | c3FG2A2 | c3fd2A2
c2F2E2D2 | F2C2D2C2 | F2C2D2F2 | C8
G2F2E2D2 | F2C2C4 | c3BA2G2 | A3cc2G2 | A3cc2G2
A2F2E2D2 | F2C2D2F2 | C8
S:https://www.folktunefinder.com/tunes/92622
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, liangxianghao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
