X:105
T: The Apprentice Boy
N: "Lively" "collected by J.O'Neill"
N: Irish title: an daorogla.c
B: O'Neill's 421
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: 6/8
L: 1/8
K: A
(e/d/) | c2 A d2 B | G2 A Bde | f>ed c2 d | e3- e2 (e/d/) |
c2 A d2 B | G2 A Bde | f>ed B2 A | A3- A2 ||
d | efg a2 f | g2 e fec | efg f2 d | e3- e2 (e/d/) |
c2 A d2 B | G2 A Bde | f>ed B2 A | A3- A2 ||
S:https://www.folktunefinder.com/tunes/122486
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
