X: 275
T: the Forlorn Lover
B: O'Neill's 275
N: "Moderate"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: G
G2 \
| B2 B2 B2 | B3 A G2 | e2 A2 A2 | A4 (GA) \
| B2 (dB) (AG) | .E2 D2 (GA) | (B3 c) BA | G4 :|
|| B2 \
| d2 d2 d2 | d2 (cB) (AG) | ">"G2 g2 g2 | g4 Bc \
| d2 d2 d2 | (ed) (cB) (AG) | ">"G2 g2 f2 | g4 (de) |
| =f3 g f2 | e4 g2 | d2 (cB) (AG) | A4 GA \
| B2 dB AG | E2 D2 GA | B3 c BA | G4 ||
S:https://www.folktunefinder.com/tunes/19925
S:http://trillian.mit.edu/~jc/music/abc/waltz/ForlornLover.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/waltz/ForlornLover.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/waltz/ForlornLover.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
