X:10
T: Young Pearse's
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: D
D|"Bm"FBBA "Bm7"BAFA|"G"Bdeg "F#m"fecA|"Bm"FBBA "Bm7"BAFB|"A7"ABGE "D"D3 E|
"Bm"FBBA "Bm7"BAFA|"D"defd "Em"eg (3gfg|"D"af"A"ge "Bm"fdBd|"A7"AGEC "D"D3 :|
F|"A7"EA (3AGA cA (3AGA|"D"defd efdA|"A7"EA (3AGA cA (3AGA|"D"df"A"ec "D"d3 F|
"A7"EA (3AGA cA (3AGA|"D"defa "Em"gfga|"G"bg (3gfg "D"af (3fef|"A"ecAc "D"d3 :|
S:https://www.folktunefinder.com/tunes/159692
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/xyz.abc
S:http://www2.redhawk.org:8080/irish/zouki/xyz.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/zouki/xyz.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
