X:0413
T:"Leather Away With The Wattle"  (song)  0413
C:after Chief F. O'Neill
C:lively
Q:1/4=130
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:Another one... OK, then.... what's a "wattle"
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:D
"_vb"(ABc2)|.d2.A2.F2.A2|.d4(defg)|.e2.d2.c2.d2|(efg2) f2g2|a2f2 g2e2|d4A2F2|(GABc) A2G2|F2D2 D4||
de|f2f2 f2d2|.g2.g2 g2e2|f2f2 f2a2|g2f2 .e2(fg)|a2f2 g2e2|d4A2F2|(GABc) A2G2|F2D2 D2 |]
S:https://www.folktunefinder.com/tunes/171691
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0413-LeatherAway.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
