X:1638
T:" Byrne's Hornpipe"             1638
C:after Sg't.  Early
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
(A3/2G/2)|F3/2E/2F3/2G/2 A3/2F/2D3/2c/2|d3/2B/2c3/2d/2 e3/2c/2A3/2g/2|f3/2d/2g3/2e/2 f3/2d/2e3/2c/2|(3(dcB) c3/2d/2 e3/2c/2A3/2G/2|
F3/2E/2F3/2G/2 A3/2F/2D3/2c/2|d3/2B/2c3/2d/2 e3/2c/2A3/2g/2|(3(faf) d3/2f/2 (3(ege) c3/2e/2|d3/2f/2e3/2c/2 d2:|
|:(c3/2d/2)|e3/2c/2A3/2c/2 e3/2f/2g3/2e/2|a3/2f/2d3/2f/2 b3/2g/2e3/2g/2|a3/2f/2d3/2f/2 g3/2e/2a3/2f/2|(3(gfe) f3/2d/2 e3/2c/2A3/2G/2|
F3/2E/2F3/2G/2 A3/2F/2D3/2c/2|d3/2B/2c3/2d/2 e3/2c/2A3/2g/2|(3(faf) d3/2f/2 (3(ege) c3/2e/2|d3/2f/2e3/2c/2 d2:|
S:https://www.folktunefinder.com/tunes/144616
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1638-ByrnesHP.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1638-ByrnesHP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
