X:17277
T:The Tempting Seamstress
M:4/4
L:1/8
Q:230
C:Stephen P. McNally
N:Written for a friend who shall remain nameless (for the moment)
H:Written in late 1996
K:G
A>ee>c ^c>df>g|a>ee>c ^c>dB>c|A>ee>c ^c>df>g|a>ee>a d>da>c|!
^c>ee>=c ^c>df>g|a>ee>c ^c>dB>c|A>ee>c ^c>df>g|a>ee>a ^c>=cB>A||!
a>c^c>a =c>^ca>=c|^c>ae>a f>ae>a-|a>c^c>a =c>^ca>e|f>ae>a ^c>=cB>A|!
a>c^c>a =c>^ca>=c|^c>ae>a f>ae>a-|a>ee>a d>da>c|^c>=c^c>=c ^c>=cB>A||
S:https://www.folktunefinder.com/tunes/38648
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
