X: 36
T: Mazurka de Carolina
M: 3/4
L: 1/8
Q:1/4=175
K:G % 1 sharps
% (c) SSF February 2006
% Transcribed by D. De Santi, 95
% \Arranged T Barker, 06
V:1
z4 GB| \
d2d ded| \
B2G2GB|
d2d ded| \
c2A2Ac| \
f2f gfe| \
d2d efg|
fed cBA| \
B2G2GB| \
d2d ded| \
B2G2GB|
d2d ded| \
c2A2Ac| \
f2f gfe| \
d2d efg|
fed cBA| \
G3 GAG| \
FAd2d2| \
GBd2d2|
FAd2e2| \
e2d2BG| \
FAd2d2| \
GBd2d2|
^cde2A2| \
d4GB| \
d2d ded| \
B2G2GB|
d2d ded| \
=c2A2Ac| \
f2f gfe| \
d2d efg|
fed cBA| \
G4
V:2
z4 G2| \
B2B BcB| \
G2D2G2|
B2B BcB| \
F4FA| \
d2d edc| \
A2A cd2|
dcA EDF| \
G4G2| \
B2B BcB| \
G2D2G2|
B2B BcB| \
F4FA| \
d2d edc| \
A2A cd2|
dcA EDF| \
G4D2| \
F2A2A2| \
G2B2B2|
F2A2c2| \
c2B2G2| \
F2A2A2| \
G2B2B2|
A2A2E2| \
F4G2| \
B2B BcB| \
G2D2G2|
B2B BcB| \
F4FA| \
d2d edc| \
A2A c
d2|
dcA EDF| \
G4
V:3
z6| G,,z[DB,G,] z[DB,G,]z| \
G,,z[DB,G,] z[DB,G,]z|
G,,z[DB,G,] z[DB,G,]z| \
D,z[cAFD] z[cAFD]z| \
D,z[AFD] z[AFD]z| \
D,z[AFD] z[AFD]z|
D,z[AFD] z[AFD]z| \
G,,z[DB,G,] z[DB,G,]z| \
G,,z[DB,G,] z[DB,G,]z| \
G,,z[DB,G,] z[DB,G,]z|
G,,z[DB,G,] z[DB,G,]z| \
D,z[cAFD] z[cAFD]z| \
D,z[AFD] z[AFD]z| \
D,z[AFD] z[AFD]z|
D,z[AFD] z[AFD]z| \
G,,z[DB,G,] z[DB,G,]z| \
D,z[AFD] z[AFD]z| \
G,,z[DB,G,] z[DB,G,]z|
D,z[AFD] z[AFD]z| \
G,,z[DB,G,] z[DB,G,]z| \
D,z[AFD] z[AFD]z| \
G,,z[DB,G,] z[DB,G,]z|
A,,z[GE^CA,] z[GE^CA,]z| \
D,z[=cAFD] z[cAFD]z| \
G,,z[DB,G,] z[DB,G,]z| \
G,,z[DB,G,] z[DB,G,]z|
G,,z[DB,G,] z[DB,G,]z| \
D,z[cAFD] z[cAFD]z| \
D,z[AFD] z[AFD]z| \
D,z[AFD] z[AFD]z|
D,z[AFD] z[AFD]z| \
G,,z[DB,G,] z[DB,G,]
%  <A name="D1X37">
S:https://www.folktunefinder.com/tunes/81674
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/Easter_2006.htm
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/Easter_2006.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
