X: 9
T:Lullaby for Irish Pipes
M:3/4
L:1/8
S:James Whiteside manuscript
R:Air
K:F
"Andantino"(3dcA|G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A2 d2 e2|f3 e (3dcA|
G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A3 G A2|D4 (3dcA|
G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A2 d2 e2|f3 e fg|
a3 g fa|g3 f de|f3 d (3dcA|G4||
G/2F/2G/2A/2|B4 AG|A3 G A2|D4 E2|F4 GA|
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4 G/2F/2G/2A/2|
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4 fg|
a3 g fa|g3 f de|f3 d (3dcA|c4 fg|
a3 g fa|g3 f de|f3 d d/2c/2A/2G/2|F4 GA|
B4 AG|A4 (dcA|G2 G2 (3AGF|G4||
S:https://www.folktunefinder.com/tunes/106014
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/waif-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/T/LullabyForIrishPipes.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/X/0009.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
