X: 1
T:Reilly's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
vB,uE2uF G2(FE)|D2(FD) (AD)(FD)|B,E2F G2A2|B2((3cBA) (BG)E2|
B,E2F G2(FE)|D2(FD) (AD)(FD)|B,E2F G2A2|B2((3cBA) (BG)E2|]
B2{c}(BA) (Be)e2|B2{c}(BA) (BG)E2|B2{c}(BA) (Be)(ef)|(ge)(f^d) e4 |
B2{c}(BA) (Be)e2|B2{c}(BA) (BG)E2|B2{c}(BA) (Be)(ef)|(ge)(f^d) e2 z2|]
S:https://www.folktunefinder.com/tunes/185219
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/ReillysReel.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/ReillysReel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
