X:5 
T:Aloha Kilauea
C:Jon Magnusson
Z:Transcribed to abcby Jon Magnusson 080331 
R:Polska
M:3/4 
L:1/8 
K:D 
f|"D" (3 a2f2e2 d>c|"G" (3 B2G2F2 G>F|"A"(3 E2C2E2 A>G|"D"(3:2:4 F2EDE2 F>f|
"D" (3 a2f2e2 d>c|"G"(3 B2g2a2 b>b|"A" (3 a2g2e2 c>a|"Bm" fe f3 f|
"D" (3 a2f2e2 d>c|"G" (3 B2G2F2 G>F|"A"(3 E2C2E2 A>G|"D"(3:2:4 F2EDE2 F>f|
"D" (3 a2f2e2 d>f|"Em"(3 g2g2f2 e>d|"A"(3:2:4 c2BAG2 "D" F>A|"A" Bc "D" d3c|]
|:"D"(3 f2f2e2 f>a|"A"(3 a2e2^d2 e2|"Bm" (3 d2d2B2 d>f|"F#m" (3 f2c2B2 c2|
"Bm" (3 d2d2B2 d>e|"D"(3 f2f2a2 e>d|[1 "A"(3:2:4 c2BAG2 "D" F>d|"F#m" ed c3c:|[2 "A"(3:2:4 c2BAG2 "D" F>A|"A" Bc "D" d4|]
S:https://www.folktunefinder.com/tunes/109677
S:http://www.folkwiki.se/pub/cache/Aloha_Kilauea_900797.latin.abc
S:http://www.folkwiki.se/pub/cache/Aloha_Kilauea_900797.abc
S:http://www.folkwiki.se/pub/cache/Aloha_Kilauea_900797.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
