X:2401
T:Gued Man of Ballangigh
T:to the tune of Hunt the Squirrel
O:England
M:6/8
L:1/8
Q:290
K:A
"A"Ae2 e2f | "A"e3 c3 | "A"ABc "D"B2A | "A"ABc "E7"B2A | \
"A"Ae2 e2f | "A"e3 c3 | "A"ABc "E7"B2A | "A"A3 A3 :: \
"D"d2e fed | "D"d2e fed | "Bm"d2e f2g | "F#m"a3 a2g/2f/2 | \
"A"ec2 ec2 | "F#m"ec2 e3 | "Bm"ABc "E7"B2A | "A"A3 A3 :|
S:https://www.folktunefinder.com/tunes/22852
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
