X:222
T:Carretera d'Avils (CT 206)
R:Tonada
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Cancin de empleo indeterminado, transcrita en Uviu.
N:Suelen cantarla los arrieros.
A:Asturies
O:Uviu
Z:Cancioneru de Torner 206
M:Llibre
L:1/8
Q:1/4=63
K:G
z/ B/ d>B d (3c/4d/4c/4 (3B/4c/4B/4 (3A/4B/4A/4 (G(6A/4B/4A/4G/4F/4G/4-G2
z3/2 B/ B2 c/d/ d/c/4 B/4 ((3c/4d/4c/4 (3B/4c/4B/4 (3A/4B/4A/4G) G2
z2 GG>G (c2-c/B/4A/4 B) B2-B
(3A/B/c/ (d>d) c/4B/4 (d/c/4B/4c/B/4A/4B/A/4G/4A/G/4F/4 G(6A/4B/4A/4G/4F/4G/4)G2 A/>G/ G2
z (3A/4B/4c/4 d (d3/2(3c/4B/4A/4 d/c/4B/4c/B/4A/4B/A/4G/4A/G/4F/4 G2) z2 ||
W:Carretera de Avils:
W:como yes estrecha y larga,
W:estrecha y larga,
W:cuando voy a la salida
W:no me acuerdo de la entrada.
W:
S:https://www.folktunefinder.com/tunes/59109
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Tonada
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
