X: 259
T: O'Donnell Aboo
B: O'Neill's 259
N: "Moderate"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K:D
A/F/ \
| D2DF A2FA | f2dB A2GF | E2EF G2FE | D2DF A2A/G/F/E/ |
| D2DF A2FA | f2dB AGF2 | E2ed cABc | d2de d2z :|
|| f2ec dcBA | d2dB AFD2 | G2G>G FAGF | E2E>F E2 A/G/F/E/ |
| D2DF A2FA | f2dB A2GF | E2ed cABc | d2de d2z ||
S:https://www.folktunefinder.com/tunes/80537
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0201-0300_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0259_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
