X:301
T:Greig's Pipes
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|eAcA eAAf|eAcA BFFf|eAcA eAcA|B/B/B (cA BFF:|
|:B|cAcA cAAB|cAcA BFFB|cAcA EacA|B/B/B (cA BFF:|
|:A|EA,CA, EA,A,F|EA,CA, FB,B,F|EA,CA, EA,CA,|B,/B,/B, (CE FB,B,:|
|:G|A2 A>E CA,A,E|A2 (AE FB,B,G|A2 A>E CA,EC|B,/B,/B, (CE FB,B,:|
S:https://www.folktunefinder.com/tunes/139285
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-eh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-eh.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
