X:965
T:An ye had been where I ha'e been
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/16
M:2/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e81.html
%%ID:00000e81
K:D
(de) |\
f4 (gfed) | g4 (agfe) | f2ef (gfed) | f2a2 z2de |\
f4 {g}f2ed | g4 {a}g2fe | f2ga e2d2 | B2d4 ||
fg |\
a2A2 A2B=c | B2AB G2fg | a2A2a2A2 | f2a2 z2(fg |\
a2)A2 A2B=c | dcBA G2g2 | f2g2 a2ed | B2d4 ::
S:https://www.folktunefinder.com/tunes/95824
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
