X:189
T:Ragtime Reel
C:Bill Wadlinger 1984
M:4/4
K:D
(3ABc|"D"d2dc dABd|ABdA BAFA|"F"DE=FD EFDE|"G"=FDEF "A"D2C2|
"D"D2 dc dABd|ABdA BAFA|"F"de=fd efde|1"G"=fdef "A"A2:|2"G"=fdef "A"d2e2||
|:"Bm"f2e2d2c2|"G"B4-Bcde|"Bm"f2b2 fedb|"G"B4-Bcde|
"D"f2 fe dABd| ABdA BAFA|"F"de=fd "G"fd "A"e2|1"D"d4-d"A7"cde:|2"D"d6|]
S:https://www.folktunefinder.com/tunes/55792
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
