X:1772
T:Scherzo
T:From Sonata no. 3
C:Franz Joseph Haydn
O:Austria
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/haydn-franz-joseph/haydn-scherzo-01/haydn-scherzo-01-pno2.abc
V:1 Program 1 0 %Piano
V:2 Program 1 0 bass %Piano
M:2/4
L:1/16
K:F
V:1
c2|fcfc afaf|c'4bagf|efge c2[g2b2]|[g4b2][f2a2] c2|
V:2
z2|[F4A4]z4|[F2A2][F2A2][F2A2][F2A2]|[C2G2][C2G2][C2G2][C2G2]|F2C2 F,2 z2|
%
V:1
fcfc afaf|c'4bagf|gabg fedc|f4 z2:|
V:2
[F4A4]z4|[F2A2][F2A2][F2A2][F2A2]|[C4G4][C4G4]|F4 z2:|
%
V:1
|:c2|b2b2 b2d'b|a4 z2 c'2|e2e2 e2ge|f4 z2 c2|
V:2
|:z2|E,CE,C E,CE,C|F,CF,C F,CF,C|G,CG,C G,CG,C|A,CA,C A,CA,C|
%
V:1
g2g2 g2GB|AcBA GFEF|DBdc BAGF|E4 z2|
V:2
E,C,E,C, E,C,E,C,|F,4z4|[B,,4B,4]z2 =B,2|C2G,2C,2|
%
V:1
c2|fcfc afaf|c'4bagf|efge c2[g2b2]|[g4b2][f2a2] c2|
V:2
z2|[F4A4]z4|[F2A2][F2A2][F2A2][F2A2]|[C2G2][C2G2][C2G2][C2G2]|F2C2 F,2 z2|
%
V:1
fcfc afaf|c'4bagf|gabg fedc|f4 z2:|
V:2
|[F4A4]z4|[F2A2][F2A2][F2A2][F2A2]|[C4G4][C4G4]|F4 z2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/159471
S:http://abc.musicaviva.com/tunes/haydn-franz-joseph/haydn-scherzo-01/haydn-scherzo-01-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/haydn-franz-joseph/haydn-scherzo-01/haydn-scherzo-01-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/haydn-franz-joseph/haydn-scherzo-01/haydn-scherzo-01-pno2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/haydn-franz-joseph/haydn-scherzo-01/haydn-scherzo-01-pno2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/haydn-franz-joseph/haydn-scherzo-01/haydn-scherzo-01-pno2.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
