X:117
T:Spanish Waltz
L:1/8
M:3/4
%%MIDI beat 100 95 80
S:Colin Hume's website,  www.colinhume.com  - chords can also be printed below the stave.
H:Howe's Drawing Room Dances (1859) and other sources
Q:1/4=120
K:G
P:A
|: Bc | "G"d2dgfg | "G"Bdd2GB | "D7"Acc2FA | "G"GBB2Bc | "G"d2dgfg | "G"Bdd2GB | "D7"Acc2FA | "G"G4 :|
P:B
|: GB | "D7"Acc2FA | "G"GBB2GB | "D7"Acc2FA | "G"GBB2Bc | "G"d2dgfg | "G"Bdd2GB | "D7"Acc2FA | "G"G4 :|
P:C
|: DGA | "G"B3GBc | "G"d3eBe | "D7"dcAFAe | "G"dBGDGA | "G"B3GBc | "G"d3eBe | "D7"dcADFA | "G"G3 :|
P:D
|: dBd | "C"g3-gfe | "G"edd2e2 | "D7"dcc2d2 | "G"cBB2(3GBd | "C"g3-gfe | "G"edd2e2 | "D7"dcc DFA | "G"G3 :|
S:https://www.folktunefinder.com/tunes/110164
S:http://www.colinhume.com/ABC.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords Has chords
