X: 1
T: Red River Valley
I: Red River ValleyS-RGsquare
%C: S-R
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: square
K: G
D2G2| "G"B4 B2B2| "D7"B4 A2B2| "G"A2 G6-| G4 D2G2| B4 G2B2| d4 c2B2| "D7"A8-| A4 d2c2|
      "G"B4 B2A2| G4 A2B2| "C"d2 c6-| c4 F2E2| "D7"D4 F2G2| A4 B2A2| "G"G8-| G4 |]
S:https://www.folktunefinder.com/tunes/19147
S:http://trillian.mit.edu/~jc/music/abc/square/Red_River_Valley.abc
S:http://roaringjelly.org/music/square/Sq_R_Red_River_Valley.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/square/Sq_R_Red_River_Valley.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/square/Red_River_Valley.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/square/Sq_R_Red_River_Valley.abc
% Rhythm Square
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
