X: 20
T:Denis Murphy's Polka
R:polka
S:John B. Walsh
O:Don's Polka #1
M:2/4
L:1/16
K:D
fgfe d3B|A2D2 F2A2|G2E2 e3f|e2d2 B2A2|
fgfe d3B|A2D2 F2A2|G2E2 e3f|e2d2 d3:|
|:B|A2f2 fef2|B2g2 gfg2|A2f2 fef2|efed B2A2|
A2f2 fef2|B2g2 g3a|b2a2 g2c2|e2d2 d3:|
S:https://www.folktunefinder.com/tunes/124996
S:http://trillian.mit.edu/~jc/music/abc/mirror/squeezebox.ncf.ca/o%2527connell%2527s.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
