X: 1
T: Janino
O: Makedonija
M: 7/8
L: 1/8
Z: 2007 John Chambers <jc@trillian.mit.edu>
K: Am
%%slurgraces 1
(e3 HA4) \
"A"\
|: {G}A3 A2-A2 | d3 d c3 \
| d3 dc d2 | e3-e4 :| \
"B"\
|: (dc2) c2 c2 | (cB2) {A}B3 (A |
| ~BA2) ~A4 | d3- d4 \
|  ed2 c2 c2 | cB2 ~B3 A \
| G3 A4 | A3- A4 :| \
"C"\
|: GAB cd ef | ~e2d dc cd |
| ez2 cB cd | cBd cB BA \
|1 A3 ed de :|2 A3- A4 \
"D"\
|: GAB ~d2 cB | ~c2B AG AB \
| ~c3- c2 ~B2 | ~cB~B G2 A2 |
|1 A2G Bc d2 :|2 TA3 A2 e2 | TA3 TA4 \
"E"\
[| e3 dc BA | d3- d2 cd \
| e3 dc BA | A3- A4 \
"F"\
|: B2c d2 e2 | ~dc2 B2A2 |
| B2A ^GF  FE | E3 Bc BA \
| ^GFA GF FE \
|1 E3- E4 | BAA B3 A \
:|2 E3- E3 A | E3- E4 |]
S:https://www.folktunefinder.com/tunes/5718
S:http://trillian.mit.edu/~jc/music/abc/Intl/Janino.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/Janino_Am.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 7/8
% Has_accompaniment_chords Has chords
