X:1321
T:Behind the bush in the garden (2)
R:Jig
O:England
M:6/8
A:Lancashire
B:Winder
K:G
d/2c/2 | B2G B/2c/2dB | A2F A/2B/2cA | B2G B/2c/2dB | \
d3g2 d/2c/2 | B2G B/2c/2dB | A2G FED | \
G2c B/2c/2dB | G3 G2 :|*
 |:e/2f/2 | gag fgf | e2d B3 | gag f2g | a3 d2 c/2B/2 | \
c2a B2g | ABG FED | GAB cAF | G3 G2 :|**
S:https://www.folktunefinder.com/tunes/56260
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
