X:73
T: Trmerlied (Band 1), S. 209
N: P0848
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: Nachtwchterlied, Liebe, Ehre, Beischlaf, Standesunterschied]
M: 4/4
L: 1/16
K: F
C4 | F4A2A2G4c4 | A3GA2G2F4
F2A2 | c4c4d4c4 | B4c4A4
F2A2 | c4c2c2c4d2c2 | B2cBAB2c2d4
c4 | A4A2A2c4B2A2 | A2G2G2G2G4
F2G2 | A4G2A2B4d4 | c8d4c4 | B4c4A4
S:https://www.folktunefinder.com/tunes/76053
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Nachtwchterlied, liebe, ehre, beischlaf, standesunterschied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
