X: 1
T: Cheticamp, The
M: 4/4
L: 1/8
R: barndance
K: Gmaj
|: (3AGF |G>cB>A G2 G2 | B<dg>B d2 d2 | d>gf>e c2 c2 | c>ed>c B<GA>F |
G>cB>A G2 G2 | B>dg>B d2 d2 | d>gf>e (3ded (3cBA | (3GAG F2 G2 :|
|: (3Bcd |c2 e2 c>G (3edc | B2 d2 B>G (3dcB | A2 F>E D>FA>F | G>Fg>f g>dB>d |
c2 e2 c2 e>c | B>cd>B G2 d>B | (3ABA F>E D>F (3AGF | (3GAG F2 G2 :|
S:https://www.folktunefinder.com/tunes/147980
S:http://www.thesession.org/tunes/display/4755
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
