X: 1
T: the Queen's Jig
R:
O: England
B:
D:
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|: A \
| "D"d2e fef | "G"g3 "A7"fga | "D"fgf "E(m)"e2d | "A7"e2A A2A \
| "D"d2e fef | "G"g3 "A7"fga | "D"fgf "A7"e2d | "D"d3 z2 :|
|: f/g/ \
| "D"aba g2f | "G"g3 "A7"fga | "D"fgf "E(m)"e2d | "A7"e2A A2a \
| "D"aba g2f | "G"g3 "A7"fga | "D"fgf "A7"e2d | "D"d3 z2 :|
S:https://www.folktunefinder.com/tunes/14949
S:http://trillian.mit.edu/~jc/music/abc/jig/QueensJig.abc
S:http://trillian.mit.edu/~jc/music/abc/jig/Queens_Jig_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/QueensJig.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/QueensJig.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/QueensJig.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/Queens_Jig_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/QueensJig.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
