X: 3872
T:Ships Are Sailing,The. JMT034
M:6/8
L:1/8
Q:127
S:J.Moore,Tyneside,1841.(26a)
R:Quadrille
O:England
A:Northumbria
N:Fifes ad Drums
Z:C.G.P
K:A
d|c2Ac2d|f2cA2g|a2ef2d|cecB2e|c2Ac2d|!e2cA2g|a2ef2d|c3A2:|
|:c|(AcA)E2c|(AcA)E2d|!c2ef2d|c3B2c|(AcA)""E2c|(AcA)E2d|c2ef2d|c3A2:|]
S:https://www.folktunefinder.com/tunes/33554
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
