X: 1
T:The Meeting of the Waters
M:4/4
L:1/4
K:A
EE|"A"A2Ac|"A"E2A>G|"D"FAFD|"A"E2AB|"A"ceEe|"A"dcBA|"Bm"c3d/c/|"E7"B2EF|
"A"A2Ac|"A"E2A>G|"D"FAFD|"A"E2A>B|"Bm"cedc|"E7"dEGB|"A"A2AA|A2||
e>d|"A"c2e>d|cecE|"D"FAdF|"E7"E2e>d|"A"ceEe|dcBA|"Bm"c2>dc/|"E7"B2e>d|
"A"c2e>d|cecA|"D"FDdF|"A"E2A>B|"Bm"cedc|"E7"dEGB|"A"A2A>A|A2|]
S:https://www.folktunefinder.com/tunes/175203
S:http://www.thursdaycontra.com/~spuds/tunes/reels/MeetingWaters.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
