X:175
T:Pete's Breakdown
T:(Peas Breakdown)
M:C
W:From the playing of Gaston Bernard
K:Bm
"Bm"b2a2f2e2|d2B2B2Bd|"F#m"cAFA fedc|"Bm"Bcde "F#m"f3f|
"Bm"b2a2 (3fbf e2|dBBB B2 Bd|"F#m"cAFA fedc|"Bm"BdcA B2z2:|
"A7"FE|:"D"DDA,D FEDF|ADFA dced|"A7"cGGG GBAG|
"D"FDDD "A7"D2 (3FGF|"D"DDA,D FEDF|ADFA dfed|
"G"cGGG "Em"GBAG|1"A7"FDEC "D"D2 "A7" (3EFE:|2"A7"FDEC "D"D2z2|]
S:https://www.folktunefinder.com/tunes/55778
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
