X:172
T: Xiaoxiao liyu hongkousai
N: C1664
O: China,Henan, Nanyang
S: IV, 163]
R: Shange, Tongbai shange]
M: none
L: 1/32
K: C
A12G4E2E2E2E2AcA2E2G2-G8
A4A2A2c2c2d4e2g2e2d2e2ded8e2d2c2dcA2c2A4G12
A2A2A2A2A2AcA4^c2c2d8d4=c2dcA2c2A4G12
E8G16z4
A4^c2c2d4e2g2e2d2e2ded8e2d2=c2dcA2c2A4G12
A8c2c2c2d8c2d2c2G16
A8A4G4E2E2E2A2G16
A4A2d2^c4d4e2g2e2d2e2ded8e2d2=c2dcA2c2A4G12
A2A2A2A2^c2c2d4=c4A2c2A4G12
A8G2G2G2G2G16
A2A2A2A2^c2c2d4e2g2e2d2e2ded8e2d2e2A2A2G2A2G2-GG12
E2G2A2A2A8c2c2d8d4=c2dcA2G2-G8
E8A8G2A2G8A4
^c4d4e2g2e2d2e2ded8e2d2=c2dcA2c2A4G12
A2A2A2c2^c4d4=c4A2c2A4G12
S:https://www.folktunefinder.com/tunes/92195
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange, tongbai shange]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
