X:322
T: TRES FACIUNT COLEGIUM
N: F0554
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied
M: 2/4
L: 1/16
K: G
D2 | G2G2G2G2 | A2A2A2
c2 | B2B2d3c | A4z2
A2 | A2A2A2A2 | A2A2A2
d2 | B2e2d2^c2 | d4z2
d2 | e2e2d2^c2 | d4z2
D2 | c2c2c2c2 | BcABG2
D2 | c2c2c2c2 | BcABG2
B2 | e4B4 | c6BA | G4F4 | G4z2
S:https://www.folktunefinder.com/tunes/69882
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Studenten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
