X:1
T:You Married My Daughter Harmony 1
C:copyright 1998 Jim Thompson
N:To be played with ``You Married My Daughter Yet You Didn't''
R:Reel
E:18
M:C
K:G
|:D'2B2 D'2B2|D'2B2 GABD'|C'2A2 C'2A2|C'2A2 FGAE'|
D'2B2 D'2B2|D'2B2 GABD'|ABC'2 D'E'F'2|G'8:|
|:B2d2g2g2|f2e2 f4|A2c2 f2d2|c2B2 B4|
B2d2g2g2|f2e2 f4|A2c2 fedc|def2 g4:|
T:Last time through:
B2d2g2g2|f2e2 f4|A2c2 fef2|g4 g4|]
S:https://www.folktunefinder.com/tunes/171548
S:http://www.cs.utexas.edu/~kaufmann/kaubells/notation/harmonies/married-harmony-lower.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
