X:1
T:Plin, tons simples
R:
C:Trad.
S:
A:Bretagne
Z:Roger Ngaret (Aot 98)
Q:1/4=150
M:4/4   
L:1/8
K:Bb
T:A
K:Bb
f2 ce d2 df | fe ce d2 d2 :: f2 fc ed c2 | de dc B2 B2 :|
T:B
K:Eb
f | fd ec cB Bf | fd ed c2 cf | fd ec cB Bf | fd ed c2 c2 |: 
cd ef gg ge | fg ag fe df | fd ec cB Bf | fd ed c2 c2 :|
T:C
K:Eb
cB cd ec cd | dB Bd dc c2 ::
cB cd ec d2 | g2 g2 fe dc | gg gf e2 dc | Bc d2 e2 c2 :|
T:D
K:Eb
ce eg gg f2 | ed ed c2 c2 :: ce eg gg fg |
af fg ab g2 | ce eg gg f2 | ed ed c2 c2 :|
T:L'ne Martin
K:Bb 
d2 dB cd ec | f2 fg fe d2 ::
f2 fg fe dB | c2 ce dc dB | f2 fg fe dB | c2 ce dc B2 :|
%%newpage
%%rm
T:Guillerm Thomas
K:Bb 
gb gb ag fg | ab gb a2 f2 ::
ce eg gf de | ce eg gf d2 :: ce ce dc Bc | de ce d2 c2 :|
T:Hymne national du Plin
K:Bb 
c2 dB cd e2 | cc cB cd e2 ::
gf dg gf d2 | ec de d2 d2 | gf dg gf e2 | dc de c2 c2 :|
T:Ne chomeg war bale
K:Bb 
Bd dd cd e2 | cc c2 cd dd | Bd dd cd e2 | cc cc B2 B2 |
Bd dd cd e2 | cc c2 fe dd | Bd dd cd e2 | cc cc B2 B2 :|
T:Kerleon
K:Bb 
f2 ce d2 df | fe ce d2 d2 :: f2 fc ed c2 | de dc B2 B2 :|
T:Ar re yaouank 
K:Am 
A>B cd ee Ae | eA {fe}d2 cd {ed}e2 ::
ee d2 cA B | Be e^f gg {fe}e2 | ee dB cd e z | B/2c/2d cB A2 A2 :|
T:Plomeur A (S:Gildas Moal et Ren Chaplain)(Mars 99)
K:Bb
fd gg f2 eg | (3fed gg f2 f2 | fe dg gg f2 | ed ce d2 d2 |]
T:Plomeur B (S:Gildas Moal et Ren Chaplain)(Mars 99)
K:Bb
cg/g/ gg gg g2 | ag gf f2 dg | gg gf fe c2 | dc de d2 c2 |]
T:Jean Og
K:C
"D"Ac ce "G"dc B2 | "D"Ac ce "C"d2 B2 ::
"D"Ac Ac "C"BA G2 | "D"Ac Ac "C"B2 A2 :|
T:Duro - Le Lay (S:Stage Festival fisel aot 98)(Dcembre 98)
K:Bb
c2 cB cd ec | c2 dB cd e2 ::
gf dg gf d2 | ec de d2 d2 | gf dg gf e2 | dc de c2 c2 :|
|: c2 cB cd e2 | c2 cB cf e2 ::
gf dg gf d2 | ec de d2 d2 | gf dg gf e2 | dc de c2 c2 :|
|: gg fd gg f2 | e2 d2 ce dc | gg fd gg f2 | e2 d2 c4 ::
df ee dc Be | ec de c2 c2 :|  
|: ce/e/ eg gf de | de/e/ eg gf d2 ::
ce ce dc Bc | de ce d2 c2 :|
|: gb gb ag fg | ab gb a2 f2 ::
ce/e/ eg gf de | de/e/ eg gf d2 ::
ce ce dc Bc | de ce d2 c2 :|
Q:1/4=160
K:Bb
T:Herv Irvoas TS1
dd ga f2 fg | (3fed ga f2 f2 :: dd gg ga f2 | ed ce d2 d2 :|
T:Herv Irvoas TS2 (Kerleon)
f2 ce d2 df | fe ce d2 d2 :: f2 fc ed c2 | de cd B2 B2 :|
T:Herv Irvoas TS3
cd ed e2 cB | cd ed e2 c2 :: df ec ed B2 | Bc dc B2 B2 :|
T:Herv Irvoas TS4
d2 dB cd ed/2e/2 | f2 ff gf d2 :: f2 ff gf dB | c2 ce dc B2 :|
S:https://www.folktunefinder.com/tunes/125287
S:http://termen.free.fr/danses/cornouaille/Plintonssimples.abc
% Titles Over ten titles
% Titles Over five titles
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key D-sharp
% Key C
% Key A
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
