X:13555
T:Presbyterian Jigg
B:Walsh
M:4/4
L:1/8
N:
K:G
B2 G4 Bc| d2 G2 d2 G2| B2 G4 Bc| d4 B4| c2 A4 cd| e2 A2 e2 A2 |E2 A4 cd|\
e4 B4:: G2 g4 fg|agfe d2 cB| A2 a4  ga |bagf efga| G2 g4 fg| egfe d2 g2|\
fgef d2 g2|fgef d2 g2|f4 e4:|
S:https://www.folktunefinder.com/tunes/116600
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
