X: 1
P: Jenny Dang the Weaver
C: Arr. T. Traub 11-24-2002
R: Reel
K: D
M: 4/4
L: 1/8
|:"D"dA A/A/A AFAB|"D"dA A/A/A f2 ef|"G"dB B/B/B BABd|"G"ABde "A"faef :|
|: "D"d2 fd "G"efge|"D"defd "A"e2 cA|"D"d2 fd "G"efge|"A"aA A/A/A f2 ef :|
S:https://www.folktunefinder.com/tunes/167510
S:http://terrytraub.org/abc/JennyDangTheWeaverR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/JennyDangTheWeaverR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
