X:265
T: Armagh Polka
T: Egan's
M: 2/4
L: 1/16
R: Polka
K: D
d2 d2 BcdB|A2F2 A2F2|d2 d2 BcdB|A2F2 E2D2|
d2 d2 BcdB|A2F2 A2de|f2d2 e2c2|d4 d4 :|
f2d2 d2ef|g2f2 e2de|f2d2 A2d2|f2df a3g|
f2d2 d2ef|g2f2 e2de|f2d2 e2c2|d4 d4 :|
S:https://www.folktunefinder.com/tunes/114499
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/CCE_session_tunes.abc
S:http://www2.redhawk.org:8080/irish/zouki/CCE_session_tunes.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
