X:1594
T:"The  Boys of Ballysimon" (hornpipe) 1594
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
(dc)|BAGB ABcA|dcAF G2(FG)|AFDE FAGF|D2(DE) D2(dc)|
Bc (3(BAG) ABcA|dcAF G2(FG)|AFDE FAGE|D2DE D2:|
|:(FG)|Addg fgfd|efed cBcA|Addg fgfd|efec d2(dc)|
BAGB ABcA|dcAF G2(FG)|AFDE FAGE|D2DE D2:|
|:(dc)|Bc  (3(BAG) AGFG|ABcA g2(ed)|ecAF GBAF|D2(DE) D2(dc)|
BGGB cBAG|AGFG g2(fg)|ecAF GBAF|D2DE D2:|
|:(FG)|Adeg fgfd|efed cAGF|Adde fgfd|efec defg|
agfa gfef|defd cBAG|AFDE FAGE|D2DE D2:|
S:https://www.folktunefinder.com/tunes/142559
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1594-BoysBallysimon.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1594-BoysBallysimon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
