X:2
T:Mazourco
R:---
O:Val Varaita, Italie
M:3/4
L:1/8
K:D
fedefg|f2d2 f>g|e2c2 e>f|[M:2/4]f2 d2|[M:3/4]fedefg|f2d2 f>g|e2 e>g f>e|d2 d2
f>g|:a2 a>g f>g|a2 a2 g>f|e2 e>g f>e|f2 d2 f>g|a2 a>g f>g|a2 a2 g>f|e2 e>g f>e|d2d2
g>g|g2(3fgf e>f|e2d2 g>f|e2 (3ded B>B|B2B2 f>g|a2g2 g>a|{/a}g2 (3fgf e>f|[M:2/4]e2d2|
[M:3/4] fedcBA|BA G2G2|BAG deg|f2d2 f>f|e2c2e>g|[M:2/4]f2d2|[M:3/4]fedefg|
f2d2f>g|e2e>gf>e|[1,2,3 d2d2 f>g :|[4 a2 d'2d'2
%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
S:https://www.folktunefinder.com/tunes/133117
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Val%2520Varaita.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
