X: 1
T: Einfacher Dreher
O: Germany
Z: John Chambers <jc@trillian.mit.edu> (from page by Terry Traub)
M: 3/4
L: 1/8
K: F
z[cc] [d=B][e_B] \
|:"F"[fA][ac] [a2c2] [gB][fA] \
| "C7"[eB][bc] [bc][eB] [c2G2] \
| "C7"[eB][bc] [b2c2] [ac][gB] \
|1,3 "F"[fA][ac] [ac][fA] [c2A2] \
:|2 "F"[f2A2] z[cc] [d=B][e_B] \
:|4 "F"[f2A2] z2 ||
[cA][AF] \
|: "Bb"[dB][bd] [bd][ac] [g2B2] \
| "F"[cA][ac] [ac][gB] [f2A2] \
| "C7"[BG][cB] [ec][BG] [cB][ec] \
|1,3 "F"[fA][cF] [dB][cA] [AF][FC] \
:|3 "F"[f2A2] z2 [cA][AF] \
:|4 "F"[f2A2] z |]
%%sep 1 1 8cm
S:https://www.folktunefinder.com/tunes/5506
S:http://trillian.mit.edu/~jc/music/abc/Intl/EinfacherDreher.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
