X: 258
T: Louis Riel Reel
M:4/4
R:reel
C: Andy DeJarlis
L:1/8
S:Patti Kusturok Lamoureux OTFFAS Fiddle Workshop 2005
Z:Alf Warnock - alf0@rogers.com
K:G
|: "Em"EFED B,DEF|G2E2 BAFE|"D"D2F/{G}F/D A,2DE|FAdB AFD2|
"Em"EFED B,DEF|G2E2 BAFG|"D"ADFA BAFA|"Em"GE{F}EF E4:|
|:"Em"BcBA Bded|B2c/2B/2A BGE2|B2c/2B/2A Bdef|[1 "Em"ge"D"fd "Em"e4:|[2 "Em"ge"D"fd "Em"e2ef|
|:"Em"g2gf e2ef|geBe geag|"D"fd2d d3e|fdAd fdef|"Em"g2 (3agf e2ef|
geBe g4| "Em"gfed "D"cBAF|[1 "Em"GE{F}ED E2ef:|[2 "Em"GE{F}ED E4|]
S:https://www.folktunefinder.com/tunes/112076
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
