X: 1
T: Mary Ann MacDougall's March
M: 4/4
L: 1/8
R: barndance
K: Amaj
|: ec | 
A2 A/A/A c2 B<A | d4 d2 ec |  A>A A/A/A c2 B<A | B4 B2 ec |
AA/A/ A/A/A cd/c/ B<A | d>c d>e f>g a>f | e>c Ac dB GE | A4 A2 :|
|: (3efg |
a2 gf e2 dc | d4 d>e f<g | ab/a/ gf ef/e/ dc | BE GB e2 fg |
a2 gf e2 dc | d2 c/d/e f>g a/g/f | e2 cA d2 BG | A2 A/B/A/G/ A2 :|
S:https://www.folktunefinder.com/tunes/174562
S:http://www.thesession.org/tunes/display/5036
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
