X:560
T: Auf Freiersfen (258), S. 553
N: T0448
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Heffingen, fff Anna Kimmel, 28.8.1934
R: Scherz-, Spiel-, Spottlied]
M: 6/8
L: 1/8
K: A
 | A2ded=c | d2dd2
B | B2Be2=c | B2AA2
A | B2=cdcA | B3=G3
=c2BA2d | e2dB2
d | e2de2=c | B3A3
S:https://www.folktunefinder.com/tunes/70690
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Scherz-, spiel-, spottlied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
