X: 6
T:Hymn For Christmas Day. WCa.06
M:2/4
L:1/4
Q:40
S:Wm. Calvert MS, 1812, Leyburn, Yorks.
R:hymn
O:England
A:North Yorkshire
N:Preceded in MS by Psalm 51.....CGP..
Z:vmp.Chris Partington, May 2003
K:C
z2G2|(ce) (df)|(fe) (dc)|(ed) (cB)|{B}c2ze|!
(ed) (dc)|(cB) {d}(cB/A/)|G2^F2|G4||!
G2c>B|A3A|d2(dc)|{c}B3G||!
(cd)e2|ABc2|(de/f/) (ef)|(ed)zG|!
(ce) df|(ec) (fd)|c2B2|c4||
S:https://www.folktunefinder.com/tunes/84228
S:http://www.village-music-project.org.uk/abc/calvert.abc
% Rhythm Hymn
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
