X: 1
T:Dance of the Vugs
O:England
M:7/8
C:Alan Dawson
A:Leeds
K:DMix
c2c2 | \
A^c^d e2e2 | e=d=c A2A2 | \
GAB dcBA | GAB c2c2 | \
A^c^d e2e2 | e=d=c A2A2 |\
GAB dcBA | GAB c2c2| \
A^c^d e2e2 | e=d=c A2A2 | \
GAB dcBA | GAB c2c2 | \
A^c^d e2e2 | e=d=c A2A2 | GAB dcBA || \
G2G GFED | EFA G2F2 |\
EEE G2 F2 | DDD G2 F2 | EEE D2D2|\
DEF GFED | EFA G2F2 | \
EEE G2F2 | DDD G2F2 | EEE D2D2 |\
DEF GFED | EFA G2F2 | \
EEE G2F2 | DDD G2F2 | EEE D2D2 |\
DEF GFED | EFA G2F2 | \
EEE G2F2 | DDD G2F2 | EEE D2D2 ||\
"DC"DE=F ||
W:Copyright (C) Alan Dawson
S:https://www.folktunefinder.com/tunes/151016
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/da/Dance_of_the_Vugs_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/da/Dance_of_the_Vugs_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 7/8
% Has_accompaniment_chords No chords
