X: 33
T:Bourre droite
R:Bourre  3 temps
A:Massif Central
O:France
M:3/8
L:1/8
K:G
D|G F/2G/2 E/2F/2|DGB|AcF|AGD|G F/2G/2 E/2F/2|DGB|AcF|G2:|
|:B/2c/2|ded|A2 A/2B/2|c A/2c/2 A/2c/2|BG B/2c/2|ded|A2 A/2B/2|c
A/2c/2 A/2F/2|G2:||
S:https://www.folktunefinder.com/tunes/83291
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
