X: 1
T: Greene Kuzine
M: 2/4
L: 1/8
K: Edor
[|"Em"B,E EG | BB AG | B4 | B4 \
| "Bm"dc dc | "F7"dc B^A | "Bm"B4 | B4 |]
|:"Em"B^A BA | "B7"B=A GF | "Em"G4 | "Am"A4 \
| "B7"BB, B,B, | "F7"GF "B7"E^D |1 "Em"E2 "B7"F2 | "Em"G2 "Am"A2 :|2 "Em"E4 | E4 |]
S:https://www.folktunefinder.com/tunes/162254
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/GreeneKuzine_Em.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
