X: 1
T:Bairisch Polka (Innviertel)
R:Bairisch Polka
C:trad.
S:Transkription im VLW
A:O, Innviertel
P:3
M:2/4
L:1/16
K:C
gege .a2.a2|gege .c2c2|.f2.f2 B3B|.e2.e2 c4|\
gege .a2.a2|gege .c2c2|.f2.f2 B2AB|1.c2.e2c2 z2:|2.c2.e2c2||!
K:G
|:d2|d4efga|b4bdgb|adfa .d'2d'2|bdgb .d'2d'2|\
d4efga|b4bdgb|adfa d'c'ba|"fine".g2.b2g2:|z2|!
K:C
gege .a2.a2|gege .c2c2|.f2.f2 B3B|.e2.e2 c4|\
gege .a2.a2|gege .c2c2|.f2.f2 B2AB|.c2.e2c2!
K:F
S:https://www.folktunefinder.com/tunes/132288
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Bairisch_Polka_Innviertel_1.abc
% Rhythm Bairisch polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
