X:115
T:Paddy, Lay Back
M:6/8
L:1/8
K:Ab
E2E|\
A2A A2B|c2c B2A|B3  E2A|B3  E2F|
B3  B2c|d2d c2B|c3  A2A|A3  e2e|
c3  c3 |B2A F2A|F3  E2E|F3  E2E|
c3  c2c|d2B G2E|A3  A3 |A3- A3 |
AAG F3 |FFF F2G|A2F E2E|E2E E3 |
(EFG)A2A|A2A A2c|B2A B3 |e2e e2(d|
c2B)A3 |F2A F3 |E2E F3 |
E3  c3 |c3  d2B|G2E A3 ||
S:https://www.folktunefinder.com/tunes/68202
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
