X:11732
T:New German March. JC.187
M:C|
L:1/8
Q:130
S:John Clare,Poet,Helpstone (1793-1864)
R:March
O:England
A:Northamptonshire
N:MR has omitted this tune as she says it is identical to 188 except in
N:Key of  D.
Z:P Headford
K:D
F>G|A>GA>B A>GF>E|D2D>DD2F2|E>DE>F E>DC>B,|A,2A,>A,A,2A>G|!
F>GA>B E>FG>A|FD (F/G/A/)F/ EC (E/F/G/)E/|D2D>DD2:|!
|:F>G|A>GA>B A>dc>B|A2A>AA2F>G|A>Fd>c c>AG>F|E2E>EE2A>G|!
F>DD>DD2G>F|G>A,A,>A,A,2A>G|F>D (F/G/A/F/) E>C (E/F/G/E/)|D2D>DD2:|]
S:https://www.folktunefinder.com/tunes/54481
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
