X:6549
T:The Blarney Pilgrim
O:england
M:6/8
L:1/8
S:Tommy Peoples, Donegal (fiddle)
R:Jig
D:From a 70's demo tape
N:As played
H:All the 'A3's are unisons
K:G
DED DEG | A3-ABc | BAG AGE | GEA GED | D3A,3-DEG | (3.A.B.AG ABc |
{c}BAG AGE | (3.G.G.ED D3-| DED DEG | (3ABAG ABc | (3.B.d.BG (3.A.A.AE |
GEA GED | D3A,3-DEG | (3.A.B.AG ABc | {c}BAG AGE | GED D3 |: ~d3 dBG |
(3.A.A.GA BGE | ~d3 dBG | AGA {GF}G3 | (3gfge dBG | AGA (3.B.B.GE |
{BA}B2G AGE |1 GAG {GF}G3 :|2 GAG GED || (3.B.d.BD (3.A.A.AD | (3.A.A.AD ABc |
{c}BAG AGE | GEA GED | A3 (3.B.d.BG | (3.A.A.AG ABc | {c}BAG AGE | GED D3 |
AD(3.D.D.D BD(3.D.D.D | ADD ABc | {c}BAG AGE | (3.G.G.EA GED |
(3.A.B.AA (3.B.d.BG | (3.A.B.AG ABc | {c}BAG AGE | GED D3A,3 ||
S:https://www.folktunefinder.com/tunes/27001
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
