X: 2
P: Mary Hamilton of Auchincruive
R: air
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: D
|: c \
| "D"d>e fe/d/ "A7"c/e/d/B/ A>G | "D"F/B/A/F/ "G"GF/D/ "A7"E3 A \
| "D"d>e fe/d/ "A7"c/e/d/B/ Ac/d/ | "E7"ed/c/ dc/B/ "A"A3 "A7"f/g/ |
| "D"a2 "G"gf/e/ "D"fd/B/ "A7"A>G | "D"F/A/d/e/ f/d/c/d/ "G"B3 c \
| dc/B/ "A7"cB/A/ "G"B/d/c/A/ "A7"Gf/e/ | "D"d/A/"G"G/B/ "A7"AF "D"D3 :|
S:https://www.folktunefinder.com/tunes/174590
S:http://trillian.mit.edu/~jc/music/book/500/MaryHamiltonOfAuchincruive.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
