X:26
T:Rigs of Marlow
T:Dance: Blake's Seven
R:hornpipe
H:A Red Stags Morris dance
C:Traditional.
M:4/4
L:1/8
K:G
G>A | B2 B2 B2 ((3dcB) | A2 A2 A2 ((3cBA) | B2 B2 B>cd>g | e>cA>F G2 G>A |
B2 B2 B2 ((3dcB) | A2 A2 A2 ((3cBA) | B2 B2 B>cd>g | e>cA>F G4 |]
g>ed>c B>c d2 | g>ed>c ((3Bcd) A2 | g>ed>c B>cd>c | B>GA>F G2 G2 |
g>ed>c B>c d2 | g>ed>c ((3Bcd) A2 | g>ed>c B>cd>c | B>GA>F G2 |]
S:https://www.folktunefinder.com/tunes/146899
S:http://bassett-street-hounds.org/dances/tunes.abc
% Rhythm Hornpipe
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has history text
% Has_accompaniment_chords No chords
