X:87
T:Satakielen Valssi
C:Teppo Vlimki
M:3/4
L:1/8
K:G
GA Bc de|d4 D2|GA Bc de|d4 B2|\
BA Bc dg|f3f ff|fa gf ec|e2 dd d2|
GA Bc de|d4 D2|GA Bc de|d4 B2|\
BA Bc dg|fe dc BA |G2 gg Bd|g6:|
|:gb b3f|aa gg dd|ff ec cc|f3e e2|\
AB cd eg|f3e ee|ed f2e2|B6|
gb b3f|aa gg dd|ff ec cc|f3e e2|\
AB cd eg|fe dc BA|G2 gg Bd|g6:|
S:https://www.folktunefinder.com/tunes/129348
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
