X:257
T: Mengjian zhouzongli
N: C1754
O: China,Shandong Gaomi
S: III, 319]
R: Xiaodiao, Xiuhuadeng diao]
M: 2/4
L: 1/16
K: G
G2G2G2ED | G2G2E4 | d2egedB2 | A8
d2A2d2BB | A2d2B4 | A2D2E4 | d3BAGE2 | D8
G2G2E2DE | G2G2z2E2 | A4A2d2 | E2D2E4
d2d2B4 | EGGED4 | G2G2EGBG | A8
A2A2d2dB | A2d2B4 | A4D4 | d3BAGE2 | D8
S:https://www.folktunefinder.com/tunes/92280
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, xiuhuadeng diao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
