X:9521
T:Les Magiciens 1 (C. Caron) - Tour 
C:Burns Duo
M:4/4
L:1/8
K:G
G2 GG G2 A2|B2 G2 AB A2|\
G2 GG A2 BA|E2 F2 G4:|\
|:G2 FE D2 A2|A2 Bc B2 A2|\
G2 FE D2 A2|A2 EF G4:|
S:https://www.folktunefinder.com/tunes/61554
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
