X: 69
T:New Ballopp,The. HA.068
T:Scotch Tune,A. HA.068
M:C
Q:200
C:"A Scotch Tune", in a different hand
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:.....trouserflap!
H:1/8
Z:vmp.Chris Partington.Jan.2004
K:C
ABc2 c3G|E4 C4|Bcd2 d2c2|A4 G4|!
ABc2 c2G2|E4 f4|efg2 e3d|c4-c4||!
gfga g3f|edef e3d|efg2"#"f3e|e4-e4|!
gfga g2f2|edef e2ce|g2a2 e3d|c4-c4|!
gfga g2f2|edef e2c2|efg2 f3e|d4-d4|!
ABc2 A2cA|E4f4|efg2 e3d|c4c4|]
S:https://www.folktunefinder.com/tunes/72318
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
