X: 1
T:French Taptoo
M:2/4
L:1/8
K:G
D|\
GBAG| d2Bd| edcB| (A/G/)(A/B/) AD|\
GBAG| d2Bd| edcB| A3::
d|\
ec AB/c/| d>BGd| cBAG| (A/G/)(F/E/) D(B/c/)|\
.d(B/c/) .d(A/B/)| .c(A/B/) .cd/c/| \
B/A/G/A/ BA| G3 :|
S:https://www.folktunefinder.com/tunes/159344
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fr/French_Taptoo_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fr/French_Taptoo_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
