X:280
T:the Auld Man ill ne'er die
B:Aird's Airs and Melodies vol 2
M:C|
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000100.html
%%ID:00000100
K:G
GBdG e2eg| dBGB A/A/A A2|\
GBdB e2ef| gagd B/B/B B2::
g(a"tr"ge) dedB| g(a"tr"ge) agab|\
gage dega| gegd B/B/B B2|
gage dedB| gage f/e/f/g/ ab|\
gb eg dega| b/a/g/f/ gd B/B/B B2|]
S:https://www.folktunefinder.com/tunes/30365
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
