X:365
T:the Petticoat
B:Aird's Airs and Melodies vol 3
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001d9.html
%%ID:000001d9
K:D
(D/E/)|\
F2F (FED)| A2A (ABc)| d2B (AFD)| E3 E2D| \
F2F (FED)| A2A A2d| Bgf edc| d3-d2:|
e|\
fed cde| fdB "tr"^A2F| dcB cf^A| "tr"B4 d/c/B|\
A2A A2f| ede d2B|
AFD G2F| "tr"{F}E4 G/F/E|\
D2E F2G| BGd dcB| AFD GEA| D3-D2 :|
S:https://www.folktunefinder.com/tunes/95379
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
