X:20
T:Comme l'astre du matin - E196
C:J.P. Kempf
M:C
L:1/8
K:C
CD|"Do"E2C2"Fa"F2D2|"Do"E4zC EF|"Mim"G4"Fa"A2F2|"Do"G4zG AB|"Lam"c2c2B2"Fa"A2|"Do"G6AG|\
"Rem"F2F2"Sol"G2F2|"Do"E6||
CD|"Do"EE EE EF EC|"Sol"D6DE|"Rem"FF FF FG FD|"Lam"E6GA|"Mim"BB BB Bc BG|"Fa"A6FG|\
"Rem"AA AA AB AG|"Sol4/3"G6||
S:https://www.folktunefinder.com/tunes/130128
S:http://moinejf.free.fr/messe/messeC.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
