X: 33
T: Tytt\"o istui kivell\"a
M: 2/4
L: 1/16
K: Dm
[| "Dm"D2DE F2FE | "Dm"D2DF A2AA | "C7"c2cc c2B2 | "F"A2AG "A7"AGFE \
|| "Dm"D2DE F2FE | "Dm"D2DF A2AA | "Gm"G2GE "A7"A2A2 | "Dm"D4 D4 |]
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/93123
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/song.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/tune.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
