X:5798
T:Saxon Waltz,The. CJF.210
O:england
M:3/8
L:1/16
Q:50
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:The asterisk-marked note is omitted in the MS. - PJH
K:C
"Allegro  p"(GA)|.G2(c2e2)|.G2(d2f2)|.G2(e2g2)|(f2d2).B2|\
.G2(c2e2)|A2(d2f2)|.B2(d2g2)|c4:||:g2|.c'.g.e.c.G.E|A2a2 A2|
B2b2 B2|c2c'2 d2|.e'.c'.g.e.c.G|A2 (a/g/f/e/) (d/c/B/A/)|\
G2 (g/f/e/d/ c/B/A/G/)|{G}c4:||:(ef)|.g.c(Bc).g.c|
.a.c(Bc).a.c|.g.c(Bc).g.c|.d.B.c.d.e.f|.g(cBc).g.c|.a(cBc).a.c|\
(bab).g.a.b|c'4:||:de|.f(G^FG).=f.B|
.e(G^F""G).e.G|.d.G.e.G.f.G|.e(cBc).d.e|.f(G^FG).=f.G|\
.e(G^FG).e.G|.d(G^FG).d.G|c4:||:g2|(g2c'2).g2|
ecGEG_B|(A2a2).c2|(cB)(AG).A.B|.c(e/d/) .e(g/^f/) g^G|\
.A(f/e/) f(a/^g/)aA|.B(g/^f/) .g(ba) b.g|c'4:||
S:https://www.folktunefinder.com/tunes/26250
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
