X: 68
%Copyright 1941, Dorsey Brothers Music Incorporated
%%scale .67
%%vocalfont       Times-Roman 10.0
T: Everything happens to me
M: 4/4
L: 1/8
C: Matt Dennis & Tom Adair
Q: 1/4=76
%%staves (chords melody)
K: Bb
%%text (ballad)
%%vskip 20
P: A
V: chords
x || "(Em7b5""Cm7"x4 "Ebm6)""F7"x4 | "Dm7"x4 "( Gm7""Dbdim7"x2"-/F"" "x2 | "E7""Cm7"x4 "Eb7""F7"x4 | "D7""Dm7b5"x4 "Db7 )""G7"x4 |
"Cm7"x4 "Ebm"x4 | "Dm7"x4 "G7"x4 | "Cm7"x4 "F7"x4 | "Dm7"x4 "G7"x4 ||
V: melody
G || ddde ccBA | cccd B2zG | BBBc AAGF | _AAAB G2zD |
S:https://www.folktunefinder.com/tunes/87569
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
