X:42
T:Alunalul
O:rumania
M:4/4
L:1/8
Q:1/4=170
K:Am
V:1
"C" g^f ga "G" gf ed |"C" c2 d2 e4 |"C" g^f ga "G" gf ed |"Am" c2 "E" B2 "Am" A4 :| |:
"C" c2 e2 "G" d3 B|"Am" c2 e2 "G" g4 |"C" c2 e2 "G" d3 B|"Am" c2 "E" B2 "Am" A4 |
"C" e2 e2 "G" d2 d2 |"C" c2 B2 G4 |e2 e2 "G" B2 B2 |"Am" A2 "E" ^GF "Am" E4 :| |:
"C" E2 G2 "G" G2 F2 |"Am" E2 A2 "G" G2 F2 |"C" E2 G2 "G" G2 F2 |"Am" F2 "E" F2 "Am" F4 :|
S:https://www.folktunefinder.com/tunes/111273
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
