X: 1
T: Dancing In Kyle
M: 3/4
L: 1/8
R: waltz
K: Dmaj
FE | D2  F2  A2 | A2  F2  A2 | B2  d2  B2 | A2  F2  E2 |
D2  F2  A2 | d2  A2  F2 | E6-|E4  FE |
D2  F2  A2 | A2  F2  A2 | B2  d2  B2 | A2  F2  A2 |
B2  c2  d2 | e2  c2  A2 | d6-|d4  de | 
f2  d2  d2 | A2  d2  d2 | f2  d2  d2 | A2  F2  A2 |
B2  c2  d2 | A2  F2  D2 | E6-|E4  FE |
D2  F2  A2 | A2  F2  A2 | B2  d2  B2 | A2  F2  A2 |
B2  c2  d2 |  e2  c2  A2 | d6-|d4 ||
S:https://www.folktunefinder.com/tunes/151061
S:http://www.thesession.org/tunes/display/8933
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
