X:13927
T:Rakes of Mallow
M:2/4
L:1/16
K:G
DF|G2B2 G2B2|G2B2 cBAG|F2A2 F2A2|F2A2 dcBA|!
G2B2 G2B2|G2B2 d4|cBAG FGAc|B2G2 G2:|!
|:Bd|g2fe d2c2|BABc d4|g2fe d2c2|BABc A4|!
g2fe d2c2|BABc d4|cBAG FGAc|B2G2 G2:|!
S:https://www.folktunefinder.com/tunes/63937
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
