X:8788
T:L'Autre Bout du Monde
M:3/4
L:1/4
C:Jean Blanchard
R:Waltz
Z:Steve Mansfield
K:G
d>ef/2g/2|fed|cde|A3|d>ef/2g/2|fed|cAB|1G3:|2G2G/2A/2|:BAc|Bdc|ee/
2d/2e/2=f/2|edc|BAc|BdB|cc/2B/2A/2G/2|=F2:||
S:https://www.folktunefinder.com/tunes/60821
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
