X: 17
T:West's
% Nottingham Music Database
S:Kerrs, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dF/2G/2 A/2F/2A/2F/2|"D"dF/2G/2 A/2F/2A/2F/2|\
"G"B/2A/2G/2F/2 Ee/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|
"D"dF/2G/2 A/2F/2A/2F/2|"D"dF/2G/2 A/2F/2A/2F/2|"G"B/2A/2G/2F/2 "Em"Ee/2g/2|\
"A7"f/2d/2e/2c/2 "D"d::
P:B
d/2e/2|"D"fd/2f/2 d/2f/2d/2f/2|"A7"ec/2e/2 c/2e/2c/2e/2|\
"D"fd/2f/2 d/2f/2d/2f/2|"Em"e/2d/2c/2B/2 "A"AB/2c/2|
"G"d/2B/2d/2B/2 "A"c/2A/2c/2A/2|"G/b"d/2B/2d/2B/2 "A/c"c/2A/2c/2A/2|\
"D"a/2f/2g/2e/2 "A7"f/2d/2e/2c/2|"D"dd d:|
S:https://www.folktunefinder.com/tunes/146248
S:http://abc.sourceforge.net/NMD/nmd/reelsu-z.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsU-Z.txt
S:http://www.guitarnut.com/nmd/reelsU-Z.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
