X:203
T: LIEB ES SEHR ZU ZIEHEN
N: Z0202
O: Europa, Mitteleuropa, Deutschland, Anclam
N: Im Basschluessel notiert!
R: Handwerker - Lied, Handwerks - Burschen
M: 4/4
L: 1/8
K: C
 | C2C2C2C2 | E4C4
G2G2A2G2 | E8
D2D2E2^F2 | G4B4
d2d2c2^F2 | G4z4
G2G2A2B2 | c2G2G4
A2G2F2E2 | E2D2D4
C2C2C2C2 | E2C2
C2C2 | A4A4 | G8
G2GGA2B2 | c2E2
A2G2 | G4F2D2 | C8
S:https://www.folktunefinder.com/tunes/69062
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Handwerker - lied, handwerks - burschen
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
