X: 530
T: The Jolly Young Waterman
M:6/8
L:1/8
B:O'Neill's 530
N:"Cheerfully"
Z:Transcribed by Dave Wooldridge
K:D
(f/2g/2) \
| (a>b)g (f>ge) | (dc).d (ec).A | (A>BA) (Adc) | (Bgf) e2 (f/2g/2) |
(a>bg) (f>ge) | dcd ecA | ABc deg | fge d2 ||
d \
| (dg).b .b(ag) | (df).a .a(fd) | (dg).b .b(ag) | (d2 f) (afd) |
(gab) (bag) | (fga) (afd) | (Bgf) (edc) | d3 d2 ||
S:https://www.folktunefinder.com/tunes/85407
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
