X:150
T:The Boat Driver's Schottische
R:schottis
C:Bruce Osborne - June 2002
Z:bosborne@kos.net
M:2/4
L:1/8
K:Bb
F/E/|D/B,/A,/B,/ D/B,/D/F/|B/F/B/d/ f/d/B/d/|c/B/c/d/ e/g/f/e/|d/B/A/G/ FF/E/|
D/B,/A,/B,/ D/B,/D/F/|B/F/B/d/ f/d/B/d/|c/B/c/d/ e/c/A/c/|B/G/F/D/ B,:|
|:D/E/|F/B/A/B/ F/B/d/B/|f/B/g/B/ f/B/A/B/|c/F/d/F/ e/F/d/F/|c/B/A/G/ FD/E/|
F/B/A/B/ F/B/d/B/|f/B/g/B/ f/B/A/B/|c/F/d/F/ e/F/d/F/|c/A/d/c/ B:|
S:https://www.folktunefinder.com/tunes/123286
S:http://www2.redhawk.org:8080/irish/warnock/abc/Osb-cd34.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
