X:1
T:Les Chaminoux
C:Philppe Prieur
A:France
Z:abc transcription Simon Wascher
M:2/4
L:1/16
K:D
B4B2G2 | B2G2-G2B2 | B2c2d2cB | A2G2FGA2 |\
B4B2G2 | B2G2-G2B2 | B2c2d2cB | 1 A8 :|\
               [2 A6 Ad || 
F2G2A2E2- | E2F2E2F2 | G2A2B2c2 | B4A4 |\
F2A2F2E2- | E2F2E2F2 | G2F2E2FE | D8 :|
S:https://www.folktunefinder.com/tunes/147535
S:http://simonwascher.info/TradArchiv_bourree_2/les_chaminoux.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
