X: 1
T: Deep Waters
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
B>c|:d>B d>B g>f g>e|d>B d>B G2 B>c|d>d d>d e>d c>B|B2 A2 A2 B>c|
d>B d>B g>f g>e|d>B d>B G2 B>c|d>g f>g e>c A>F|1 G2 G2 G2 B>c:|2 G2 G2 G2 f>g||
|:a>b a>f d2 d>c|B>c d>e d2 f>g|a>b a>f d2 d>c|B>c d>e d2 g>e|
d>B g>e d>B g>e|d>B d>B G2 B>c| d>g f>g e>c A>F|1 G2 G2 G2 f>g:|2 G2 G2 G2 ||
S:https://www.folktunefinder.com/tunes/152597
S:http://www.thesession.org/tunes/display/6365
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
