X: 73
T: Jamie Raeburn
M:4/4
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:Gm
d2|"Gm"d3d d2d2|"Eb"e2e4d2|"F"c2F2 F2F2|"Gm"G6g2|
"Gm"g3g g2g2|"Eb"b2b4g2|"F"f3f c2c2|"Gm"d7g|
"Gm"g3g g2g2|"Eb"b2b4g2|"F"f3f c2c2|"Gm"d6d2|
"Gm"d3d d2d2|"Eb"e2e2 e4-|e6d2|"F"c2F2 F2F2|"Gm"G8-|G6:|
S:https://www.folktunefinder.com/tunes/105127
S:http://www.alfwarnock.info/alfs/abc/AlfSongs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
