X: 28
T:Mr. Gordon of Hallhead
M:4/4
L:1/8
C:Wm Marshall
S:Arr. Barra MacNeils
R:Strathspey
D:"The Traditional Album"
K:G
|:G>D B,>D G/2F/2E/2D/2 B,>D|G2 BG A2 (3ABA|G>DB,D G/2F/2E/2F/2 Gg|dB c
/2B/2A
/2G/2 DG G2:||!
d|:g/2f/2g/2a/2 g2 g/2f/2g/2a/2 g2|e/2f/2g/2a/2 b/2a/2g/2f/2 ea ag/2f/2|
g<b e<g d<g B<G|!
|1cA c/2B/2A/2G/2 DG G2:|2cd c/2B/2A/2G/2 DG G2||
S:https://www.folktunefinder.com/tunes/104253
S:http://trillian.mit.edu/~jc/music/abc/mirror/QueTrad/ChrisRickersCanadianSessionTunes.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
