X:6527
T:The Bent Pin
O:england
S:Trad, arr Phil Rowe
M:6/8
K:D
"A7"A|"D"D2F A2d|\
"G7"^A2\
P:5
B \
P:4
"D"=AFD|\
"G7"^A2B "D"=AFD|"E7"
P:4
=FDF "A7"EDB,|"D"D2F A2d|\
"G7"^A2B "D"=AFD|"E7"=FDF "A7"EDB,|"D"D3 -D2::
d|1  [1"G7"B2d e2=f| [1"D"f  [2dB A2d|"G7"B2d e2=f|"D"fdB A2d| [1"G7"B=Fd e2=f\
| [1"D"f  [2dB "Bm"ABA|\
"E7"=FD
P:4
F "A7"EDB,|"D"D3 -D2:|
S:https://www.folktunefinder.com/tunes/26979
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
