X: 7506
T:Niel Gows Lament for his Second Wife
R:Slow air
O:Scotland
M:6/8
C:Niel Gow
K:D
D/B,/|\
A,>B,D {DC}D>ED|EFA B2d|\
A>FD {EF}E>DE|{DE}FDB, B,2D/B,/|\
A,>B,D {DE}D>ED|EFA d2c/B/|
A>FD {=C}B,2 A,|B,D>D D2:|\
(3A/B/c/|\
d>fd {cd}ecA|{Bc}B/A/B/c/{Bc}d B/A/G/F/E/D/|
{EF}E>DE {DE}F>ED|{D}FDB, B,2 (3A/B/c/|\
d>fd {cd}ecA|B/A/B/c/{Bc}d B/A/G/F/E/D/|
{EF}E>DE {DE}FDB,|A,<DD [D2A,2] (3A/B/c/|\
{e}d>fd ecA|B/A/B/c/{Bc}d B/A/G/F/E/D/|\
F/D/A/F/d/A/ B/A/G/F/E/D/|{DE}FEE E2D/B,/|\
A,B,D D>ED|EFA d2c/B/|\
A>FD {=C}B,2A,|B,<DD [D2A,2]|]
S:https://www.folktunefinder.com/tunes/34723
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
