X:6633
T:Gwenda's Welcome to Lancaster
S:Andy Hornby
R:Other
O:England
M:4/4
I:speed 260
C:Andy Hornby
A:Lancaster
K:Em
E2B2 BA/B/ cB| D2A2 AG/A/ BG|\
E2e2 e^d/e/ fe| ^d2 B>c B3 A|\
B2 G>F GA/B/ AG| A2 F>E FG/A/ GF|\
E2e2 ^de/f/ B^c/d/|eB A/G/F/G/ E4::\
B2g2 gf/g/ ag| A2f2 fe/f/ gf|\
G2e2 ef/g/ fe| ^d>e fd B4|\
B2G>F GA/B/ AG|A2 F>E FG/A/ GF|\
E2e2 ^de/f/ B^c/d/|eB A/G/F/G/ E4:|
W:Copyright Andy Hornby 31.1.97
S:https://www.folktunefinder.com/tunes/102531
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
