X:1
T:Jamie Come Try Me
M:3/4
L:1/8
K:G
 G3- AB d| e4 g2| E2- G2 cB| A4 G2| g3 GA-B| e2 d2 e2| g2 d2b-c'| a4 g2|\
 g3- ab/2-a/2 g| f2e-f d2|g-fg-ab-c'| a4e-f| g3 f- e3/2 d/2| B2 e2 d2|\
 b3/2- a/2 g/2- e3/2 d/2- B3/2| A4 G2|
S:https://www.folktunefinder.com/tunes/167318
S:http://back.numachi.com:8000/dtrad/abc/COMTRYME.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
