X: 1
T: Polons, sexdregasamlingen del 2 nr 57
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 57
O: Sexdrega, Vstergtland
R: Slngpolska
Z: 2008-05-31 av Nils L
M: 3/4
K: Am
L: 1/16
a2a2 e2f2 e2d2 | c2B2 A2^G2 A2B2 | c2c2 d2e2 f2g2 | e4 e8 ::
e2f2 g4 c4 | B2c2 d4 B4 | c2d2 e4 A4 | ^G2A2 B4 E4 | e4 a2b2 a2g2 | 
f2e2 f4 d4 | d4 g2a2 g2f2 | e2d2 e4 c4 | e4 f2e2 d2c2 | B2A^G A4 :|
S:https://www.folktunefinder.com/tunes/183184
S:http://www.folkwiki.se/pub/cache/_Polon%E4s_sexdregasamlingen_del_2_nr_57_7f8ab2.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
