X: 103
T: ojmn polska
C: efter maarten decombel
M: 9/8
L: 1/8
R: ojmn polska
K: Ador
|:E2A2B2 c2d|e2e2f2 d2e|c2e2c2 B2G|A2cBG2 (E3|
E2)A2B2 c2d|e2e2f2 d2e|c2e2c2 B2G|1 B3(A4 A2):|2 B3(A4 A)B|
|c2e2c2 B2G|A2cBG2 E2B|c2e2c2 B2G|A2cBG2 (E3|
E2)A2B2 c2d|e2e2f2 d2e|c2e2c2 B2G|1 B3(A4 A)B:|2 B3(A4 A2)|
S:https://www.folktunefinder.com/tunes/179777
S:http://www.boombaltunes.be/tunes/abc/ps-ojamnpolska.abc
% Rhythm Ojmn polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
