X:1220
T:Quaker's Wife
% Nottingham Music Database
S:Sam Sherry via Marlene
M:6/8
K:G
d|"G"gab d2b|"C"c'ba "D"bge|"G"gab "Em"deg|"D"aba a2d|
"G"gab d2b|"C"c'ba "D"bge|"G"gab "D"d2e|"G"gdB G2:|
g/2a/2|"G"bgg aga|"G"bgg age|"G"gab "Em"deg|"D"aba a2g/2a/2|
"G"bgg aga|"G"bgg age|"G"gab "D"d2e|"G"gdB G2:|
d|"G"ggg "D"aga|"Em"bge "D"dBG|"G"ggg gab|"D"aba a3|
"Em"gag "D"fgf|"C"efe "D"dBA|"G"GAB "D"D2E|"C"GGG "Em"G2:|
S:https://www.folktunefinder.com/tunes/64992
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
