X:1
T:Giant steps
M:4/4
L:1/4
C:John Coltrane
Q:1/4=264
K:C
P:A
&quot;Bmaj7&quot;^f2&quot;D7&quot;d2 | &quot;Gmaj7&quot;B2&quot;Bb7&quot;G>_B- | &quot;Ebmaj7&quot;B4 | &quot;Am7&quot;=B>A-&quot;D7&quot;A2 |
&quot;Gmaj7&quot;d2&quot;Bb7&quot;_B2 | &quot;Ebmaj7&quot;G2&quot;F#7&quot;^D>^F- | &quot;Bmaj7&quot;F4 |
&quot;Fm7&quot;G2&quot;Bb7&quot;=F>_B- ||
P:B
&quot;Ebmaj7&quot;_B4 | &quot;Am7&quot;=B2&quot;D7&quot;A>d- | &quot;Gmaj7&quot;d4 | &quot;C#m7&quot;^d2&quot;F#7&quot;^c>^f- |
&quot;Bmaj7&quot;f4 | &quot;Fm7&quot;g2&quot;Bb7&quot;=f>_b- | &quot;Ebmaj7&quot;b4 | &quot;C#m7&quot;^f>f-&quot;F#7&quot;f2 :|
S:https://www.folktunefinder.com/tunes/160897
S:http://www.mail-archive.com/abcusers%40argyll.wisemagic.com/msg08398.html
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08398.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
