X:11766
T:New Roundabout, The
R:polka
Z:id:hn-polka-40
M:2/4
L:1/8
K:D
de fg|a2 af|g>g fe|df AA|de fg|aa/a/ af|gg/g/ fe|1 d2 dA:|2 d2 cd||
|:ee/e/ fe|df af|ee/e/ fe|dB BA|ee/e/ fe|df af|gg/g/ fe|1 d2 cd:|2 d2 dA||
S:https://www.folktunefinder.com/tunes/54515
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
