X:6055
T:Sweet Lips
A:North-West
M:6/8
N:P8 3/3 and P9 1/3
O:England
R:Jig
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000056c.html
%%ID:0000056c
K:D
AG|F2A ABc|d3 f2d|c2A Bcd|e3E2G|\
F2A ABc|d3 f2d|c2A ABc|d3 D3:|
|:g|f2e d2f|g2b e2g|f2e d2f|ecA A2g|\
f2e d2f|g2b e2g|f2d gec|d3 D3:|
S:https://www.folktunefinder.com/tunes/37290
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
