X:18562
T:Wedding An Dro
M:2/4
L:1/8
Q:300
R:An Dro
Z:Steve Mansfield
K:Em
EB AB|GB FB|EB AB|G2 E2|EB AB|GB FB|EB AB|G2E2|cB AG|EF GA|cB AG|E4|
DA GA|FA EA|DA GA|F2D2|DA GA|FA EA|DA GA|F2D2|BA GF|BA GF|B2A2|G2F2|
E2G2|B2e2|d3c|Bc dB|c3B|AB cA|F3G|AF GF|E2G2|B2e2|d3c|Bc dB|c3B|AB
cA|F4|
S:https://www.folktunefinder.com/tunes/50010
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm An dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
