X:17457
T:Tickle her Leg (with the Barley Straw).
M:6/8
L:1/8
C:Trad.
R:jig
K:Bm
DFF FEF|D2B, B,CD|B,EE EFD|~C3 A,B,C|~D3 ~E3|~F3 d2d|BAF FEF|1 D2B, B,2C
:|2 D2B, FdB:|
d2A2F FdB|A2F FdB|A2F FEF|D2B, B,dB|A2F FdB|A2F FdB|dcB cBA|~B3 B2F2
c||
dcB cBA|B2A FBc|dcB cBA|~B3 B2C|dcB cBA|B2A F2E|F^GA B2c|B3 d3||
S:https://www.folktunefinder.com/tunes/38828
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 6/8
% Has_accompaniment_chords No chords
