X:860
T:Dixie Hoedown
S:Forgotten
Z:Nigel Gatherer
L:1/8
M:4/4
K:G
d>c | B>AB>c B>AG>D | E>GA>B c2 d>c | B>AB>c B>AG>B | A>GF>E D2
d>c | B>AB>c B>AG>D | E>GA>B c2 d>c | B>AG>B A>GF>A | G>FG>A G2 :|
B>d | [B4g4] [Bg]>[Bg] [B2g2] | [B4f4] [Bf]>[Bf] [B2f2] |
[c4e4] [ce]>[ce] [c2e2] | [G6B6] z2 | D>EF>D A>AA>F |
A>FA>d z d3 | G>GG>G B>BB>B | d>dd>g z g3 |
[B4g4] [Bg]>[Bg] [B2g2] | [B4f4] [Bf]>[Bf] [B2f2] |
[c4e4] [ce]>[ce] [c2e2] | [G6B6] z2 | D>EF>D A>AA>F |
A>FA>d z d3 | B>AG>B A>GF>A | G>FG>A G2 |]
S:https://www.folktunefinder.com/tunes/97621
S:http://www.nigelgatherer.com/tunes/abc/tb18.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
