X: 39
T:Stepping Stone
% Nottingham Music Database
S:Mick Peat
M:3/4
L:1/4
K:G
"G"e2d|B3/2A/2G|"Am"A2B|E3|"C"A2B|"D"E2F|"G"GBe|"D"d3|"G"e2d|B3/2A/2G|"Am"A2B|
E3|"C"A2B|"D"E2F|"G"G3-|G3|"Em"g3/2f/2e|"D"f2d|"C"e3/2d/2c|"G"d2B|"C"c2e|\
"G"d2B|"Am"B2E|
"D"B/2d/2-d2|"Em"g3/2f/2e|"D"f2d|"C"e3/2d/2c|"E"d2B|"Am"c2e|"C"e3/2d/2c|"D"BcA\
|"G"G3:|
S:https://www.folktunefinder.com/tunes/114292
S:http://abc.sourceforge.net/NMD/nmd/ashover.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
