X:25
T: Papp kommt hannert dem Uewen eraus, S. 32
N: R0049
O: Luxemburg
S: D'Fraen um Kanddaaf an der aler Zeit, Luxemburg 1929]
R: ]
M: 3/8
L: 1/16
K: C
 | c4c2 | c2B2A2 | G2G2G2 | E4
G2 | A4A2 | B2A2B2 | c6- | c2z2
c2 | f4f2 | f2e2d2 | e3ee2 | e2d2
c2 | d4d2 | d2c2B2 | c2B2A2 | G4
G2 | f3ff2 | f2e2d2 | e3ee2 | e2d2
c2 | d3dd2 | f2d2B2 | d3cB2 | c4z2
S:https://www.folktunefinder.com/tunes/70155
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
