X: 142
T: One-Horned Sheep
C: J-64
Z: Transcribed to abc by Mary Lou Knack
R: jig
M: 6/8
K: G
"G"g2G GFG| "C"EGG "G"DGG| g2G GFG| "Am"EAG "D"FED|
"G"g2G GFG| "C"EGG "G"DGG| "C"EGG "D"FGA| "G"BGF G3 :|
|: \
"G"GBd dBd| GAB d2D| GBd dcB| "D"cdc A2D|
"G"GBd dBd| GAB def| "C"gfe dBG |1 "D"ABA G2D :|2 "D"ABc def |] "G"g |]
%%text 2/27/00.  From "The Portland Collection" - revised by Debbie Knight.
S:https://www.folktunefinder.com/tunes/106897
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
