X: 15
T: Hultklppens a-moll polska
O: Hlsingland, Bergsj
S: efter Per Hult Alcn, Hultklppen
R: Polska
Z: Hkan Lidn, 2008-09-28
M: 3/4
L: 1/8
K: Ador
AE EA A/B/c/A/ | B^G GB B/c/d/B/ | c/B/A/^G/ A/B/c/d/ ef/^g/ | ae e/=f/e/d/ c/B/A/^G/ |
AE EA A/B/c/A/ | B^G GB B/c/d/B/ | c/B/A/^G/ A/B/c/d/ ec/A/ | E/^G/B/G/ A4 :|
|:ef/^g/ af/a/ fd | de/f/ gB cd | ed/e/ =fd ec | B/A/^G/A/ B/A/G/A/ E2 | 
ef/^g/ af/a/ fd | de/f/ gB cd | ed/e/ =fd ec | B/A/^G/A/ B2 A2 :|
S:https://www.folktunefinder.com/tunes/165142
S:http://www.folkwiki.se/pub/cache/_Hultkl%E4ppens_amoll_polska_0fe39b.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
