X: 1
T:The Foggy Dew
M:3/4
L:1/8
K:G
|:z2D2|G4G2|A2G2A2|B2d2B2|
A2G2A2|B2A2G2|E4F2|G6-|
G2:|
B2c2|d4e2|d2B2G2|d4e2|
d2B2G2|G2B2d2|e2d2B2|B6|
A4D2|G4G2|A2G2A2|B2d2B2|
A2G2A2|B2A2G2|E4F2|G6-|
G2
S:https://www.folktunefinder.com/tunes/158811
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fo/Foggy_Dew_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
