X: 1
T: Planxty Monaghan
M: 3/4
L: 1/8
R: waltz
K: Gmaj
|:D2|B3AB2|c3Bc2|d2g2f2|d4dc|
B3AB2|c2A2F2|G3 A GF|D4D2|
B3AB2|c3Bc2|d2g2f2|d4dc|
B3AB2|c2A2F2|G6|G4:|
|:D2|BAG2D2|cBA2D2|d3ed2|c3Bc2|
d3ed2|c3BA2|B2A2G2|A2F2D2|
BAG2D2|cBA2D2|d3ed2|c3Bc2|
d2g2f2|d3cA2|G6|G4:|
S:https://www.folktunefinder.com/tunes/182797
S:http://www.thesession.org/tunes/display/3704
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
