X:179
T:Kitty McGee
R: jig
M:6/8
L:1/8
K:D
A|"D"d2d AFA|"D"d2d "A7"efg|"D"f2d "E7"e2d|"A"cec "A7"ABc|"D"d2d AFA|"D"d2d "A7"efg|"D"f2d "A7"e2c|"D"(d3d2):|
|:A|"D"d2f agf|"Em"e2f "A7"g2g|"D"f2d "E7"e2d|"A"cAA "A7"A3|"D"a2a "G"g2f|"Em"e2f "A7"g2g|"D"f2d "A7"e2c|"D"(d3 d2):|
S:https://www.folktunefinder.com/tunes/170188
S:http://users.rcn.com/ladysmyth/tunes/KittyMcGee.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
