X: 1
T: Last Of The Stars
M: 3/4
L: 1/8
R: waltz
K: Dmaj
D2 A2 d2-|d6|G2 d2 f2|B4 f2|d4 A2|F6|E2 F2 A2|D6|
D2 A2 d2-|d6|G2 d2 f2|B4 za|f2 d4|A>B F3 E/D/|E2 F2 A>F|d6-|d4 d2||
a2 f2 B2|a2 f2 {A}Bd|a2 f2 B2|B2 d2 a2|G2 B2 d2|A2 c2 d>c|B2 d2 e>d|f4 g>b|
a2 f2 {A}Bd|a2 f2 B>d|a2 f2 B2|B2 d2 a2|G2 B2 d2|A2 c2 d2|B2 d2 e>d|f4 g2|
f4- ff/g/|e4 zf|d6-|d4 (3Gdg|f4- ff/g/|e4 f>e|d6-|d6||
S:https://www.folktunefinder.com/tunes/171522
S:http://www.thesession.org/tunes/display/9126
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
