X:100
T:Polska fr Siljan\"as (Leksand)
R:Polska
O:Sweden
M:3/4
L:1/16
C:e. Ellika Frisell
A:Dalarna
K:ADor
([e2A2]|\
[e3A3])e a2{ga}g2 e2gf|Adfd e4 ([e4B4]|\
[e3A3])e a2{ga}g2 e2gf|Adfd e6 B2|
cBcd deec A2AB|cBcd deec A2B2|\
cBcd deec A2cA|E^GBG A6 ::
([A2D2]|\
[A2D2])a2 abaf a2a2|b4 {f}gagf gfg2|\
a4 {e}fgfd efed|cdcB ABAG FEDC|
D2[A2D2] abaf a2a2|b4 {f}gagf gfg2|\
a4 {e}fgfd efed|cdec d6:|
S:https://www.folktunefinder.com/tunes/143023
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
