X:559
T:Cafouillee
M:2/2
L:1/8
Q:200
K:G
D2 G2 G2 FE | D2 B2 B2 AB | c2 A2 A2 GA |
B2 G2 G2 FE |D2 G2 G2 FE | D2 B2 B2 AB |
c2 A2 A2 GA |GFGA G4 :||
B2 c2 d4 | A2 B2 c4 | G2 A2 B2 cB |
A2 G2 A4 | B2 c2 d4 | A2 B2 c4 |
G2 A2 B2 cB | A2 F2 G4 :||
S:https://www.folktunefinder.com/tunes/52626
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
