X:27
T:The Miller and his Sons
Z:Jack Campin, http://www.campin.me.uk/
S:Northumbrian Minstrelsy
M:C
L:1/8
K:D
(FE)|D2 D2 d2 (AG)|F F E2 D2
 c2 |d2 d2 e2  A2 |B2 ^G2 A2
(de)|f2 e2 d2  D2 |F2  A2 d2
(dc)|B2 B2 B2 (dB)|A2  B2 F2
(DE)|F2 A2 d2 (AG)|F2  E2 D2|]
S:https://www.folktunefinder.com/tunes/75590
S:http://www.campin.me.uk/Music/BruceStokoe.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
