X:14110
T:Reel de l'Hotelier
C:Joseph Allard
M:2/4
L:1/16
K:D
AG|F2D2 DFAd|B2G2 GBed|c2A2 Aceg|fdAd fdAG|!
F2D2 DFAd|B2G2 GBed|c2A2 Aceg|f2d2 d2:|!
|:ef|g2gf g2bg|abaf d2fa|gece Aceg|fdAd fdef|!
g2gf g2bg|abaf d2fa|gece Aceg|fddc d2:|!
S:https://www.folktunefinder.com/tunes/64120
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
