X: 184
T:Captain Dunne's March
R:March
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:D
A>F|:"D"D2D>D DFAF|"Em"G2E>E E3D|"D"FABc dAFD|"A7"A2A>B AGFE|
"D"D2D>D DFAF|"Em"G2E>E E3E|"D"F/2G/2AFD "A7"E/2F/2GEC|[1 "D"D2D>D D2A>F:|[2 "D"D2D>D D2AB/2c/2|
"D"d2d>d dAFD|"Em"G2E>E E2cd|"A7"e2e>f edcB|ABcB AGFE|
"D"D2D>D DFAF|"Em"G2E>E E3G|"D"F/2G/2AFD "A7"E/2F/2GEC|[1 "D"D2D>D D2AB/c/:|[2 "D"D2D>D D4|]
S:https://www.folktunefinder.com/tunes/92985
S:http://www.alfwarnock.info/alfs/abc/accw02.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
