X:15715
T:Something with "Galway" in the name.
S:Irtrad, 1-98, Sean O'Malley
M:6/8
L:1/8
K:D
AF2 AA2 | BA2 AF2 | EF2 AA2 | BAF2 F2 |
EF2 BB2 | cd3 c2 | BA2 B/B/c2 | edd2 Z2 |
f/f/f2 fe2 | de2 ed2 | cB2 cd2 | BAF2 z2 |
AF2 AA2 | BA2 FF2 | EFF BA2 | cBB2 d2 |
ef3 e2 | de3 d2 | cBBBB2 | AB4z |]
S:https://www.folktunefinder.com/tunes/46990
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
