X:1856
T:Bourre
C:MCTB 2/42
D:
M:3/8
L:1/16
K:C
g2|egfefd|g2efg2|egfefd|egc2|\
egfefd|g2efg2|egfefd|1 g4:|2 g6||
|:egfefd|c2e2c2|Bcd2de|f2efg2|\
egfefd|c2e2c2|BcdedB|1 c6:|2 c4||
S:https://www.folktunefinder.com/tunes/56795
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
