X: 11
T:ROND DE LOUDEAC 5
M:4/4
L:1/8
Q:1/4=150
Z:Yves Belotteau
K:G
|BBAG GAAB3/2 z/2 |BAGG AAB3/2 z/2 |BBAG GAA|B3/2 z/2 BA GGAA|
B3/2 z/2 BB dcBA|GGBB AAG3/2 z/2 |E3/2 z/2 BB dcBA|GGBB AAG3/2 z/2 |
E3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85881
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
