X: 50
T: My Lady Cullen
T: Lady Cullen's Delight
M: C|
N: Barlow #65 (Dm); Raven p.13 (Em)
L: 1/8
K: Dm
|: "Dm"A2A2 f3f | "Gm"gfed "A7"^c3c | "Dm"d2d2 A2f2 | "A7"e4     "Dm"d4 :|
|: "F"A2A2  c3c |     F3G       A3c | "Gm"B2G2 G2B2 | "A7"A2=B^c "Dm"d4 :|
%sep 1cm 1cm 4cm
K: Em
|: "Em"B2B2 g3g | "Am"agfe "B7"^d3d | "Em"e2e2 B2g2 | "B7"f4     "Em"e4 :|
|: "G"B2B2  d3d |     G3A       B3d | "Am"c2A2 A2c2 | "B7"B2=c^d "Em"e4 :|
S:https://www.folktunefinder.com/tunes/170866
S:http://trillian.mit.edu/~jc/music/abc/England/tune/MyLadyCullen.abc
S:http://trillian.mit.edu/~jc/music/book/500/MyLadyCullen.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
