X:124
T:MAZURKA DE PLOEUC
Z: Yves BELOTTEAU
M:3/4
L:1/8
Q:1/4=90
K:C
% Last note suggests Dorian mode tune
|cd/2e3/2 d3/2cB/2|A3/2G3/2 Bc/2d3/2|df/2ed/2 e3/2c3/2|cd/2e3/2 d3/2cB/2
|
A3/2G3/2 Bc/2d3/2|df/2ed/2 c3/2c3/2|gf/2e3/2 eg/2eg/2|a3/2g3/2 fe/2d3/2|
de/2fd/2 e3/2c3/2|gf/2e3/2 eg/2eg/2|a3/2g3/2 fe/2d3/2|df/2ed/2 d5/2|
S:https://www.folktunefinder.com/tunes/85696
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
