X:19276
T:Ziganoff
M:4/4
L:1/8
Q:1/4=200
C:Traditional Yiddish
S:Caravanserai - "Pig"
Z:Malcolm Downi
K:Em
P:A
B ef|g e4 B ef|g e4 B ef|g2 g2 g2 fe|g g-g4 ga|!
|:b2 g2 a3 c'|b2 {a}gf e2 d2|g2 {a}bg a2 gf|[1e6 z2:|[2e4 z||!
B ef|g e4 B ef|g e4 B ef|g2 g2 g2 fe|g g-g4 ga|!
b2 g2 a3 c'|b2 {a}gf e2 d2|g2 {a}bg a2 gf|e6 z2||!
P:B (Finish on this part)
A2 A3 c BA|B2 G3 B AG|A2 D2 ddcA|B8|!
A2 A3 c BA|B2 B2 c2 BA|G2 G2 AAGF|E8:|!
P:C
e4 e4|e2 e2 e2 e2|eeBe gf e2|ddGB dc B2|A A2 d3 cA|!
B4 e4|eeBe gf e2|ddGB dc B2|A A2 c B2 AF|E8||!
S:https://www.folktunefinder.com/tunes/94567
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
