X: 1
T:Bridal Jig
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G2G BGB|"D"def "Em"gfg|"Am"ecA "G"dBG|"D7"FAG FED|
"G"GFG BGB|"D"def "Em"gfg|"Am"ecA "G"dBG|"D7"FED G2::
A|"Em"Bee edB|"D"def "Em"g2a|"G"bag "D"agf|"Em"geg "Bm"fdB|
"Em"Bee edB|"D"def "Em"g2a|"G"bag "D"agf| [1"Em"gee e2:|
 [2"G"g2g gdB||
S:https://www.folktunefinder.com/tunes/143340
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/br/Bridal_Jig_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
