X:4895
T:Polska fr Ns
A:Dalarna
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a84.html
%%ID:00000a84
K:D
A a2b/a/ ~g>e | fe fa ~g>e | \
d>c (3def g>f | d2 f/g/f/e/ d>c | \
A a2 b/a/ ~g>e | fe fa ~g>e |
d>c (3def g>f | (3dec ~d4 :: \
(3c2A2B2 G>A | FG EF (D2 | D)>c (3def g>f |
d>e (3fed c>A | (3c2A2B2 G>A |\
FG ED (D2 | D)>c (3def g>f | (3dec ~d4 :|
S:https://www.folktunefinder.com/tunes/37058
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
