X: 6
T:Josefins dopvals
T:Josefin's baptism waltz
M:3/4
L:1/4
C:Roger Tallroth
N:Josefin is Roger's niece.
D:V\"asen, "Spirit"
D:Dervish, "At the End of the Day"
Z:John Chambers <jc:trillian.mit.edu>
K:G
|: z"D7"D \
| "G"DGA | Bdc | BAG | D2E \
| "C"C>CC |1,3 EGF | "Am"E3 | "D7"D3 \
:|2,4 "C"[EC]FG | "D7"A3- | A :|
|: Bc | "G"dBd | g2f | "C"e3 | "G"d3 \
| "C"ced | cGA | "G"B>cB | "D7"ABc \
| "G"dBd | g2f | "C"e3 | "G"d3 |
| "C"ced | "D7"cBA | "G"B>cB | "D7"ABc \
| "G"BAG | "D7"F2G | "C"G3 | C>DC \
| "G"B,DG | "D7"FEF | "G"G3- | G :|
S:https://www.folktunefinder.com/tunes/17466
S:http://trillian.mit.edu/~jc/music/abc/reel/Josefins_baptism_waltz_3.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/Josefins_dopvals_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/Josefins_baptism_waltz_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/Josefins_dopvals_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/reel/Josefins_baptism_waltz_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/reel/Josefins_dopvals_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/Josefins_baptism_waltz_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/Josefins_dopvals_3.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Josefins_dopvals_1.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
