X:165
T:Bonnie Galloway
R:waltz
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:3/4
L:1/4
Q:120
K:G
|"G"B2 F|"G7"A2 G|"C"E G2|"G"D3|D2E|"Em"G2B|
"A7"A2B|"D7"A3|"G"B2F|A2G|"C"EG2|"G"D3|
D2E|"Em"G2B|"D7"A2G|"G"G3|d2d|"G7"B2G|"C"e2G|
"G"d3|d2d|"Em"B2A|"A7"GFG|"D7"A3|"G"B2F|
"B7"A2G|"C"EG2|"G"D3|D2E|"Em"G2B|"D7"A3|"G"G3||
S:https://www.folktunefinder.com/tunes/122598
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfwaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
