X:1
N: Fair Jenny's Jig
N: 8x32J 3C (Wallace/Redwood Forest)
P: Fair Jenny's Jig
C: By Peter Barnes (via B. Mcowen)
C: arr. T. Traub 6-27-03
R: Jig
M: 6/8
K: D
L: 1/8
|: A | "D"f3 fgf|"A"ecA ecA|"G"Bcd "A"ecA |"G"Bcd "A7"e2 A|"D"f3 fgf|"A"ecA ecA |"G"Bcd "A"e2 A|"A7"ABc "D"d2 :|
|: A| "G"B3 B=cB|"G"GBB B=cB|"D"ADD dDD | "D"^cDD =cDD|"G"B3 B=cB|"G"GBB B=cB|"A"AEA AB^c|"D"dAF D2 :|
S:https://www.folktunefinder.com/tunes/156673
S:http://terrytraub.org/abc/FairJennysJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
