X: 1
T: Banks Of The Quay, The
M: 2/4
L: 1/8
R: polka
K: Gmaj
DG B{c}B/{A}B/|cA B2|BA/G/ FG|AG FE|
DG B{c}B/{A}B/|cA B2|BA/G/ FG|1AG GF/E/:|2AG GB/c/||
d2 d>f|ed d>B|AG FG|AG GB/c/|
d2 d>d|ed d>B|AG FG|AG GB/c/|
d2 d>f|ed d>B|AG FG|AG GF|
DG B{c}B/{A}B/|cA B2|BA/G/ FG|AG G2|
S:https://www.folktunefinder.com/tunes/135561
S:http://www.thesession.org/tunes/display/2455
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
