X:16007
T:Princess Royal
T:Miss MacDermott
R:March
C:Turlough O'Carolan (1670-1738)
O:Ireland
M:4/4
L:1/8
Q:1/4=120
K:Am
ed|"Am"c2 B2 A2 ed|"Am"c2 B2 A2 a2|"Dm"f3 e d2 f2|"Am"e3 d c2 e2|
"G"d2 c2 B2 A2|"Em"GABG E2 ed|"Am"cBcA "Em"B2 G2|"Am"A4 A2:|
|:ce|"F"f3 f f2 e2|"C"f2 g2 a4|"F"a2 g2 f2 e2|"G"cBAc B4|
"Am"A2 A2 "G"B3 B|"Am"cB A2 a3 g|"Am"a2 "Dm"e2 f4|"Am"e2 "Dm"c2 d4|
"Am"d2 c2 B2 A2|"G"GABG "Em"E2 ed|"Am"cBcA "Em"B2 G2|"Am"A4 A2:|
S:https://www.folktunefinder.com/tunes/51288
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
