X:18053
T:Up and Away
M:2/4
L:1/8
K:G Major
d2 B2|B/A/B/c/ B2|A3/B/ A/F/D/F/|AG G/A/B/c/|!
d2 B2|B/A/B/c/ B2|A3/B/ A/F/D/F/|[1 AG G/A/B/c/:|[2 AG G/B/d/g/|]!
b/a/g/f/ a/g/f/e/|dB B/A/B/c/|dA A/F/A/B/|dG G/B/d/g/|!
b/a/g/f/ a/g/f/e/|dB B/A/B/c/|dA A/F/D/F/|[1 AG G/B/d/g/:|[2 AG G/A/B/c/|]!
S:https://www.folktunefinder.com/tunes/115291
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
