X: 9161
T: Tommy Joyce's (with piano acc.)
C: BB
L: 1/8
Q: 1/8=350
M: 4/4
R: reel
V: 1 program 1 21 %acc
V: 2 volume=70 clef=bass m=D program 1 00
K: Edor
[V:1] "Em"BEGA B2 Bc|"G"dB"A"cA "Bm"BAFA|"Em"BEGA B2 Bc|"D"dBcA "Em"GE E2|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|G,,2[A2E2C2]B,,2[B2D2F2]|E,2[E2B2G2]B,,2[E2G2B2]|\
D,2[D2A2F2]E,2[B2E2G2]|
%
[V:1] "Em"BEGA B2 Bc|"G"dB"A"cA "Bm"BAFA|"Em"(3Bcd ef gfed|"D"BdAF "Em"GE E2 :|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|G,,2[A2E2C2]B,,2[B2D2F2]|E,2[E2B2G2]B,,2[E2G2B2]|\
D,2[D2A2F2][E,4B,4G4] :|
%
[V:1] "Em"efge Bege|"D"defd Adfd|"Em"efge Bega|"G"bg"D"af "Em"geeB|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|D,2[D2A2F2]A,,2[D2A2F2]|E,2[E2B2G2]B,,2[E2G2B2]|\
G,,2[D2A2F2] E,2[B2E2G2]|
%
[V:1] "Em"efge Bege|"D"defg a2 ^ga|"G"bg"D"af "Em"gfed| "D"(3Bcd AF GE E2 :|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|D,2[D2A2F2]A,,2[D2A2F2]|G,,2[D2A2F2]E,2[E2B2G2]|
D,2[D2A2F2][E,4B,4G4] :|
%%%%%%%%%tune repeat
[V:1] "Em"BEGA B2 Bc|"G"dB"A"cA "Bm"BAFA|"Em"BEGA B2 Bc|"D"dBcA "Em"GE E2|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|G,,2[A2E2C2]B,,2[B2D2F2]|E,2[E2B2G2]B,,2[E2G2B2]|\
D,2[D2A2F2]E,2[B2E2G2]|
%
[V:1] "Em"BEGA B2 Bc|"G"dB"A"cA "Bm"BAFA|"Em"(3Bcd ef gfed|"D"BdAF "Em"GE E2 :|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|G,,2[A2E2C2]B,,2[B2D2F2]|E,2[E2B2G2]B,,2[E2G2B2]|\
D,2[D2A2F2][E,4B,4G4] :|
%
[V:1] "Em"efge Bege|"D"defd Adfd|"Em"efge Bega|"G"bg"D"af "Em"geeB|
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|D,2[D2A2F2]A,,2[D2A2F2]|E,2[E2B2G2]B,,2[E2G2B2]|\
G,,2[D2A2F2] E,2[B2E2G2]|
%
[V:1] "Em"efge Bege|"D"defg a2 ^ga|"G"bg"D"af "Em"gfed|1 "D"(3Bcd AF GE E2 :|2\
"D"(3Bcd AF HE4||
[V:2] E,2[E2B2G2]B,,2[E2G2B2]|D,2[D2A2F2]A,,2[D2A2F2]|G,,2[D2A2F2]E,2[E2B2G2]|1\
D,2[D2A2F2][E,4B,4G4] :|2 D,2[D2A2F2]H[B,4E,4G,4]||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87246
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
