X: 21
T: Headlands March
T: March, A
C: Ronnie Cooper
L: 1/16
M: C
K: A
|: e1c3| d3c1 B1A3 A3c1 E3A1| F3A1 d1f3 e4 (3e2f2g2| a3e1 f1a3 f3e1 d1c3| c3B1 A1c3 B4e1c3| 
d3c1 B1A3 A3c1 E3A1| F3A1 d1f3 a4 g3f1| e1a3 e1c3 B3f1 e1d3| c4A4 A4:| 
|: (3e2f2g2| a3e1 f1a3 c3e1 c1A3| d3c1 d1f3 e4 (3e2f2g2| a3e1 f1a3 f3e1 d1c3| c3B1 A1c3 B4|
[1 (3e2f2g2| a3e1 f1a3 c3e1 c1A3| d3c1 d1f3 a4g3f1| e1a3 e1c3 B3f1 e1d3| c4A4 A4:| 
[2 e1c3| d3c1 B1A3 A3c1 E3A1| F3A1 d1f3 a4g3f1| e1a3 e1c3 B3f1 e1d3| c4A4 A4|] 
D: Joe MacLean, Old Time Scottish Fiddle Music, Rounder 7024
D: Natalie MacMaster, A Compilation, Rounder 7021
S:https://www.folktunefinder.com/tunes/93944
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
