X:1
T:Air to an old English Ballad
M:3/4
L:1/4
K:C
 D/2| G G B| d2 e| d B G| ^F/4- A/4- A/4- A3/2 G G| G B d2| e d B|\
 G ^F/4- A/4- A/4- A3/2 B/2| A/2 G3/2 A/2G/2| E/2 D2 E| G G A| B/4- d/4- d/4- d3/2 B/2A/2 G3/2|\
 A/2G/2E/2 D2| D/2E/2 G G| B/4- A/4- A/4- A/2 G2||
S:https://www.folktunefinder.com/tunes/96226
S:http://sniff.numachi.com/abc/B12_65.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/B12_65.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
