X:5006
T:Parlalaw
O:england
M:2/4
L:1/8
K:G
D2|\
G2B2 B2d2 | d3c B2d2 | c2B2 A2GF | G4D4 |\
G2B2 B2d2 | c3B A2d2 | fafd ege^c | d4 d2 :|
|:d2 |\
g2fg e2fg | f2ef d4 | e2de c2de | d2cd B4 |\
c2B2 A2G2 | F2ED G2c2 | BdBG AcAF | G4G2:|
S:https://www.folktunefinder.com/tunes/25458
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
