X: 2
T: Debka Kafrit
O: Israel
M: 2/4
L: 1/16
K: Em
|: ED \
| "Em"E2EF "D"D2DD | "Em"ED^CD E2ED | "Em"E2EF GAGF | "Bm"GFED "Em"E2 :|
E2 "Intro"\
| "Am"A2AB "Em"G2FE | "Am"A2{G}AB "Em"G2FE | "Am"AGGF "Bm"FEED | "Em"EFGF HE2 |]
%%sep 0 1 8cm
S:https://www.folktunefinder.com/tunes/6435
S:http://trillian.mit.edu/~jc/music/abc/Israel/DebkaKafrit.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/DebkaKafrit.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords Has chords
