X:3299
T:Concertina Polka, The
R:polka
M:2/4
L:1/8
K:D
ad cd|e/d/c/B/ AB/c/|d2>z2|fa ^ga|
ba gf|e/f/ g2 f|e>^d e/d/d/f/|gg fe|
d/e/ f2 e|dd cd|e/d/c/B/ aB/c/|d2>z2|
fa ^ga|ba gf|e/f/g2 f|e>^d e/d/e/f/|
gg fe|d/e/ f2 e|dd cd|e/d/c/B/ AB/c/|d2>z2:|
|:b2 b2|a^g a2|ab/a/gf/e/|1 d/e/f/g/ a2:|2 dfdz||
S:https://www.folktunefinder.com/tunes/29579
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
