X:632
T:Ramonzn de La Panera (XA 18)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Xuacu Amieva 18
M:4/4
L:1/8
Q:1/4=90
K:C
|: c3 c cA AA|A2 BB BG GG|G2 G2 GA/G/ F E/F/|G8 :|
|A3 A AF FF|F2 GG B~A G~F|E2 E2 ~G2 E2|~G2 E2 GG/G/ AG|F2 D2 ~A2 F2|
|~A2 F2 AA/A/ BA|G2 E2 ~G2 E2|~G2 E2 GG/G/ AG|BB AA GG FF|E8|
S:https://www.folktunefinder.com/tunes/59519
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
