X:215
T:The Half Way To Ottawa Reel
R:reel
C:Bruce Osborne - Mar. 2005
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Gmaj
G/A/|B/d/d/B/ c/A/F/A/|GB/G/ D/G/B/G/|B/d/d/B/ c/A/F/A/|G/B/A/F/ G/F/E/D/|\
B/d/d/B/ c/A/F/A/|GB/G/ D/G/B/G/|B/d/d/B/ c/A/F/A/|G/B/A/F/ G:|
|:B/c/|d/B/G/B/ c/A/F/A/|G/F/G/A/ B/G/D/B,/|C/D/E/C/ B,/D/G/B/|A/G/A/B/ AB/c/|\
d/B/G/B/ c/A/F/A/|G/F/G/A/ B/G/D/B,/|C/D/E/C/ B,/D/G/B/|c/A/F/A/ G:|
S:https://www.folktunefinder.com/tunes/39808
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
