X: 145
T:Ceilidh Umbrella
M:C
L:1/8
K:Bb
F2|"Bb"D<FB>d "Cm"c>B"F7"c<d|"Bb"B>FDF "Bb7"B,DB,_A,|"Eb"G,>B,E<G "Bb"F<
DF>B|"D7"A<Dd>c "Gm7"B2 (3Bcd|!
"Cm"(3edc "Bb"d>B "Eb"c>BGD "F"C>B,"D7"C<D|"Gm"B,2 B>A "Eb"
G2 (3gfe|"F7"dc "Bb"B2 (3Bcd|!
"Cm"e2 c>e "F7"A<F f>e|"Bb"d>c (3Bcd "Eb"G<E e>d|"Am"c>B (3ABc "D7"^F<D
d>c|"Gm"(3BAG (3gfe "Eb"d>c "F7"A<F|!
"Bb"D<F B>d "Cm"c>B "F7"c<d|"Bb"B<FDF "Bb7"B,DB,_A,|"Eb"G,>B,E<G "Bb"F<D
 "Eb"(3gfe|"F7"dc "Bb"B2||
S:https://www.folktunefinder.com/tunes/54013
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
