X:1
T:Hungarian Gypsy Tune
R:reel
M:4/4
K:Am
"Am"A^GAB cBcd|e2 {^g}a2 "G" {^g}a2 =g2|"C"e2 ce "G"dc Bd|"Am"cB Ac "E7"BA ^GE|
"Am"A^GAB cBcd|e2 {^g}a2 "G" {^g}a2 =g2|"C"e2 ce "G"dc Bd| "C"cG AB c4:|
|:"F"a2>g2 f2a2|"C"g2>f2 e2g2|"G"f2>e2 d2f2|"C"ed ef g2c2|
"F"a2>g2 "Dm"f2a2|"C"g2>f2 "Am"e2z2|"Dm"ef de "E7"cd Bc|"Am"A2 A^G A4:|
S:https://www.folktunefinder.com/tunes/165674
S:http://www.thursdaycontra.com/~spuds/tunes/reels/HungarianGypsy.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
