X:1746
T:THE FLOWERS OF EDINBURGH
M:2/4
L:1/16
B:O'NEILL'S 1746
Z:Transcribed by A. LEE WORMAN
K:G
(GE)|D2(DE) G2G2|BGBd cBAG|FGEF DEFG|AFcF E2(GE)|
D2(DE) G2G2|BGBd efge|dcBA GFGA|B2G2 G2:|
|:(3d-e-f|g2(gf) gbag|f2(fe) fagf)|edef gfed|B2e2 e2(ge)|
dBGB d2(Bd)|(3e-f-g (fa) g2(ge)|dcBA GFGA|B2G2 G2:|
S:https://www.folktunefinder.com/tunes/158534
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1746_lw.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/1746_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
