X:665
T:James Winder Quick March
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:6/8
N:I can't read the title from the photocopy,
N: but that's what Andy's notes say.
N:Not entirely clear whether this is 1 tune or 2
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000efd.html
%%ID:00000efd
K:C
G |\
c2c e2c | d2B GAB | c2c ece | f3 d2B | \
c2c cBA | B2c def | A2d BGB | c2c c2 ::
g |\
c'2g c'bd' | c'2a g2e | c2c ceg | a2d d2g |\
c'2g c'bd' | c'2a g2e | G2G GAB | c2c ceg |
c'2g c'bd' | c'2a g2e | c2c ceg | a2d dgf |\
e2g g2c' | f2a a2f | gec GAB | c2c c2 |]
"^Allegro" [M:2/4][L:1/8] G |\
c>de>f | g3g  | afaf | eceg | \
afaf   | gecf | e2d2 | c4 ::
d2e2 | d3c  | d2e2 | d3c | \
defd | gagf | e2d2 | c4 ||
c'2ge | c'2ge | f2df | egec |\
c'2ge | c'2ge | dcde | c4 |]
%%newpage
%page 45
S:https://www.folktunefinder.com/tunes/88290
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
