X: 23
T: Old Firm Jig
T: Gan Ainm
R: jig
M:6/8
D: Solas (1), Teada
K:G
{FG}F2 D DED | {FG}F2 D DED | {FG}F2 D DED | CA,A, A, AG | {FG}F2 D DED |
{FG}F2 D DED | B2 B cAF | AGF G AG :|| || B2 B cde  |dcA BAG |
B3 c3 | AFD AFD | B2 B cde | dcA BAG | B2 B cAF | AGF G3 :||
S:https://www.folktunefinder.com/tunes/58630
S:http://home.ivx.de/601438/tunes/rhjig1.abc
S:http://puffin.ivx.de/601438/tunes/rhjig1.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
