X:12739
T:Padraig O'Keefe's
Z: id:dc-polka-30
M:2/4
L:1/8
K:A Major
A3/2B/ ce|fg a2|fe ce|f/a/f/e/ ce|!
A3/2B/ ce|fg a2|fe cB|A2 A2:|!
a3/2g/ fe|fg a2|fe ce|f/a/f/e/ ce|!
a3/2g/ fe|fg a2|fe cB|A2 A2:|!
S:https://www.folktunefinder.com/tunes/115784
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
