X:2500
T:Cancin de Ronda (CT 413)
C:Trad.
Z:Cancioneru de Torner 413
M:3/8
L:1/8
Q:1/8=120
W:- Cuando paso por el puente,
W:siempre te encuentro lavando:
W:la hermosura de tu cara,
W:el agua la va llevando.
W:- Si me quieres,
W:dmelo;
W:si me quieres
W:igual har yo.
K:Cm
G|c=Bc|f2e|(3d/2e/2d/2 c2-|c2d|fec|
d2B|(3A/B/A/ G2-|GzG|c=Bc|f2e|(3d/e/d/ c2-|
c2d|fec|d2B|(3A/B/A/ G2-|Gcd|B2A|
c2B|G3-|Gcd|BAB|cBA|G3-|Gz2||
S:https://www.folktunefinder.com/tunes/28780
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
