X:115
T:Charles Wallaces Q.S. 
C:Donated by Chr.Wallace Pres. N.A. of C.W.M. Co.I.120th O.V.I. Denver Col. 1905
B:American Veteran Fifer #115
M:2/4
L:1/8
Q:1/8=180
K:D
|: (3A/B/c/|dfAe|(3d/e/c/ d/f/ A/c/e/c/|d/e/f/g/ a/f/a/f/|g/a/g/e/ a(3A/B/c/|dfAe|(3d/e/c/ d/f/ A/c/e/c/|d/e/f/g/ a/b/a/f/|g/a/e/a/ d :|
|: d/f/|aa -a/b/a/b/|f/a/f/a/ g/e/B/c/|d/c/d/f/ e/f/g/e/|f/a/d/f/ ea|a/b/a -a/b/a/b/|f/a/f/a/ g/e/B/c/|d/c/d/f/ e/a/g/e/|dfd :|
S:https://www.folktunefinder.com/tunes/39511
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
