X:329
T: VON DER ALPEN STEILEN HOEHEN
N: B0385
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Liebes - Lust
M: 3/4
L: 1/16
K: A
c3d | c4B4B3c | B4A4
A3B | A4G2E2F2G2 | B4A4
c3d | c4B4B3c | B4A4
A3B | A4G2E2F2G2 | B4A4
c3c | B6B2c2^d2 | f4e4
B3B | A6B2c2^d2 | e4z4
e2f2 | e3dB4d2e2 | d3cA4
c2d2 | c4B2E2F2G2 | B4A2z2
e2f2 | e3dB4d2e2 | d3cA4
c2d2 | c4B2E2F2G2 | A4z4
S:https://www.folktunefinder.com/tunes/78350
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, liebes - lust
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
