X:6
T:Green Cockade, The
T:O'Neill's March
R:march
D:Paddy Keenan: Port an Phiobaire
D:Chieftains Live
Z:id:hn-march-6
M:2/4
L:1/8
K:Ador
eA AB/d/|e/g/e/d/ Bd|eA A/c/B/A/|GG/A/ B/G/B/d/|
eA AB/d/|e/g/e/d/ Bd|e/d/e/f/ gB|A2 A2:|
|:ea ag/a/|bb/a/ gg/f/|e/d/B/d/ gg/e/|d/c/B/A/ G/A/B/G/|
ea ag/a/|bb/a/ gg/e/|dB gB|A2 A2:|
S:https://www.folktunefinder.com/tunes/136620
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnmarch0.abc
S:http://www.norbeck.nu/abc/i/hnmarch0.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
