X:4
T:Ayrshire Lassies
M:4/4
L:1/8
Q:128
K:C
G3/c/E3/c/ d3/c/d3/e/|c/c3/e3/d/ c/A3/A3/c/|G3/c/E3/c/ d3/c/d3/e/|c/A3/G3/F/ E/C3/C2|
W: C G C F C G F G C
G3/c/E3/c/ d3/c/d3/e/|c/c3/e3/d/ c/A3/A3/c/|G3/c/E3/c/ d3/c/d3/e/|c/A3/G3/F/ E/C3/C2|
W: C G C F C G F G C
g3/e/c3/g/ e/f/g/e/c3/e/|g3/e/c3/e/ d/D3/D3/e/|g3/e/c3/e/ d3/c/d3/e/|c/A3/G3/F/ E/C3/C2|
W: C C G C G F G C
W: E
g3/e/c3/g/ e/f/g/e/c3/e/|g3/e/c3/e/ d/D3/D3/e/|g3/e/c3/e/ d3/c/d3/e/|c/A3/G3/F/ E/C3/C2|
W: C C G C G F G C
S:https://www.folktunefinder.com/tunes/19185
S:http://trillian.mit.edu/~jc/music/abc/strathspey/Ayrshire_Lassies_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/Ayrshire_Lassies_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
