X:1455
T:the Maid of Lodi
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:6/8
N:January 19th 1836
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00001229.html
%%ID:00001229
K:C
G | c2c e2c              | (BA2) z2f | (eg).c (dg).B | c3- c2
G | c2c (e/d/)(f/e/d/c/) | BA2   z2f | (eg).c (dg).B | c3- c2 ||
c | B2G g2B | dc2 z2c | B2G g2B | c3 c2 \
(e/f/) | g2g (a/g/f/e/d/c/) | BA2 Ha3 | gec dgB | c3- c2
e/f/   | g2g a/g/f/e/d/c/   | BA2 Ha2 {fga} | gec dgB | c3- c2 |]
S:https://www.folktunefinder.com/tunes/88448
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
