X: 1994
T:Muffin Man,The. WM051
M:2/4
L:1/8
Q:300
S:Wm.Mittell,1799
R:Cotillion
O:England
A:Kent
Z:C.G.P
K:G
D|G>AG>A|FDDD|G>AG>B|d3B|eccA|dBBG|ABcA|GFED|!
G>AG>A|FDDD|G>AGB|d3B|eccA|dBBG|cA AF|G3:|!
|:z|d>ed>e|cAAB|c>dc>d|BGGA|DG/A/ BG|DA/B/ cA|dBAG|GFED|!
G>AG>A|FDDD|G>AB>c|d3B|eccA|dBBG|cA GF|G3:|]
S:https://www.folktunefinder.com/tunes/32479
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
