X:16
T:Peuple de l'alliance - G244
C:J. Akepsimas
M:4/4
K:C
|:"Lam"EEDE C2C2|"Mim"B,CDE DCB,2:|"Do"E2DE "Re"G^FED|[M:2/4]"Mi"E4|
[M:4/4]"Fa"ABcA "Mim"G3G|"Sol"GAGF "Do"E2"Mi"D2|"Lam"C3C "Mi"B,CDE|\
"Lam"A2"Mim"G2 "Lam"A4||
S:https://www.folktunefinder.com/tunes/167468
S:http://moinejf.free.fr/messe/messeP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
