X:310
T: Tyrrellspass
S: B.Breathnach: "Ceol Rince na hEireann" II/69 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
Q: 375
R: slide
K: D
D3 F2D A2D F2D|E2F G2A B2F A2F|
D3 F2D A2D F2D|E2F G2E D2A, A,2E|
D3 F2D A2D F2D|E2F G2A B2F A2F|
D3 F2D A2D F2D|E2F G2E D2A, A,2||
c|ded A2c ded A2F|E2F G2A B2E E2c|
ded A2c ded A2F|E2F G2E D2A, A,2c|
ded A2c ded A2F|E2F G2A B3 c2d|
e2c d2A c2A B2G|E2F G2E D2A, A,3 ||
S:https://www.folktunefinder.com/tunes/80644
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/CRE2.abc
S:http://www2.redhawk.org:8080/irish/zouki/CRE2.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 12/8
% Text Has source text
% Has_accompaniment_chords No chords
