X:44
T:Bj\"orndans fr Ore
S:Felicity Patterson
R:Polska
R:Longdans
O:Sweden
M:3/4
A:Dalarna
K:Dm
P:Voice 1
A2 {A}d2 d2|d2 cB {B}c2|F2 F2 {F}G2|{G}A6::\
F2 F2 {F}G2|A2 c=B AG|
F2 F2 {F}G2|A2 c=B AG|\
E2 E2 {E}F2|D6|D6|D6|D6:|
P:Voice II
D2{D}F2 F2|F2 ED {D}E2|\
{G,}A,2 A,2 {A,}C2|{C}D6 ::\
A,2 A,2 {A,}C2|{C}D2 FE DC|
{C}D2 D2 {D}E2|{E}F2 AG FE|\
{E}C2 C2 {C}D2|A,6|A,6|A,6|A,6:|
S:https://www.folktunefinder.com/tunes/49437
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes1.abc
% Rhythm Longdans
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
