X:110
T:Touro louro louro
R:Nol
C:Trad.
C:Paraulo de Micoulau Saboly
C:
O:France
A:Provence
M:4/4
L:1/4
Q:1/2=100
K:G
G/2A/2B/2c/2 | dd ee | dd BB | cB AB |
!breath!G2 ((G/2A/2)(B/2c/2) | dd ee | dd BB | cB AB |
!breath!G) (d dd | !breath!B)(d dd | !breath!B)(d dd | !breath!B)(d dd |
!breath!B)(d d2 | !breath!B)(d d2 || !breath!B2) (AB | cB A(B/2A/2) | GG/2A/2 BB |
cB A2 | !breath!G2) (B2- | B2 AA | !breath!G2) (B2- | B2 AA | !breath!G2) (GG/2A/2 |
BB (A/2B/2) A2 | GB AA | GB (A/2B/2)A | HG2) |]
%%footer $D   Galouvielle-MBe 2005 \nNol France
S:https://www.folktunefinder.com/tunes/40308
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Provence.abc
% Rhythm Nol
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
