X:393
T: LILJE DU ALLERSCHOENSTE STADT
N: E0323
O: Europa, Mitteleuropa, Deutschland
R: historisches Lied, Festung Lille (1708)
M: 4/4
L: 1/8
K: G
 | G2D2B,2D2 | G2G2G2z2
B2B2A2B2 | c2B2A2z2
A2A2d2d2 | AGFEF2D2
A2A2d2d2 | AGFEF2D2
G2G2A2A2 | B2B2A2z2 | B2B2A2z2
d3cB2B2 | A2A2G2z2
S:https://www.folktunefinder.com/tunes/78834
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
% Rhythm Historisches lied, festung lille (1708)
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
