X: 161670
T: Promenade Side-Step
T: Sleasch\'eim an Promenade
S: B.Breathnach:"Ceol Rince na hEireann" IV/46 
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: Ador
e2A A3 GED|E2A A3 Bcd|e2A A3 GED|E2G G3 FGB :|
e2a a2g a2g|e2a a3 g2e|d2g g2e g3|aba g2e d3 :|
S:https://www.folktunefinder.com/tunes/88702
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/p/161670.abc
% Rhythm Slipjig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
