X:1
T:Engels Pols
T:(Totakt-pols, nr. EJ-64)
S:efter Erik Jensen
R:Totakt-pols
O:Boes, rhus amt, Danmark
N:Lt nr. 3 p CD:n "Totakt-pols" av ke Persson, Ethel Wieslander m fl. Noterna kommer frn nothftet som fljer med CD:n s vissa avvikelser kan frekomma. Lten har dr beteckningen EJ-64. Danmark|Fler ltar frn Danmark...
M:2/4
L:1/16
K:G
|: g2(bg) g2d2 | g2(bg) g2d2 | d2e2 d2c2 | !trill!c4 B4 | g2(bg) g2d2 | g2(bg) g2d2 | e2c2  A2F2 | G4 G,4 :|
|: G2(AB) c2B2 | !trill!B4 A4 | d2(ef) g2e2 | !trill!e4 d4 | G2(AB) c2B2 | !trill!B4 (A2g2) | e2c2 A2F2 | G4 G,4 :|
S:https://www.folktunefinder.com/tunes/156184
S:http://www.folkwiki.se/pub/cache/Engels_Pols_2bc54f.latin.abc
S:http://www.folkwiki.se/pub/cache/Engels_Pols_2bc54f.abc
S:http://www.folkwiki.se/pub/cache/Engels_Pols_2bc54f.abcm.abc
% Rhythm Totakt-pols
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
