X: 71
T:Debbie's Jig
% Nottingham Music Database
S:Bernie Ley, via Phil Rowe
M:6/8
K:Bb
B/2-c/2|"Bb"d2B DFB|\
P:tr
g2-f d2B-|"F7"ecA FGA-|"Bb"BdB "F7"cAF-|"Bb"BdB DFB|"Bb"
P:tr
g2-f d2B-|"F7"ecA FGA-|"Bb"B3 B2::
K:F
f/2-g/2|"F"afc Acf-|afc Acf-|"C7"ege cde-|"F"f-af c2f/2-g/2|
"F"afc Acf-|afc Acf-|"C7"ege cde-| [1"F"f3 f2:|
 [2"F"f3 "F7"_e2||
S:https://www.folktunefinder.com/tunes/65159
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Key A-sharp
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
