X: 1
T: The Far Awa' Wedding
R: slipjig
O: Gow
B: SRSNH 5.31
D:
Z: John Chambers <jc@trillian.mit.edu>
M: 9/8
L: 1/8
K: AMix
|: "A"c2A AEA AEA | c2A AEA "G"BGB | "A"c2A AEA AEA | "G"BGB Bge dBG :|
[| "A"cAA a2e cAA | cAA a2f "G"gBB | "A"cAA a2e cAc | "G"BGB Bge dBG ||
|| "A"cAA a2e cAA | cAA "G"~g3 gBB | "A"cAA a2e cAA | "G"BGB Bge dBG |]
S:https://www.folktunefinder.com/tunes/156998
S:http://trillian.mit.edu/~jc/music/book/500/FarAwaWedding.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/FarAwaWedding.abc
% Rhythm Slipjig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords Has chords
