X: 14
T:Sailor's Hornpipe
M:2/4
L:1/16
S:Devil's Box Vol17 #1 Spring 83
Z:Transcribed by Frank Maloy
K:G
BA|&quot;G&quot;G2G,2 G,2DC|B,DG GBAG|&quot;A7&quot;A2A,2 A,2AG|&quot;D7&quot;FAd2 d2ef|!
&quot;G&quot;gfed edcB|&quot;C&quot;cBAG &quot;A7&quot;AGFE|&quot;G&quot;DGFA &quot;D7&quot;GBAc|&quot;G&quot;B2G2 G2:|!
|:DC|&quot;G&quot;B,DGD B,DGD|&quot;C&quot;E2C2C2ED|&quot;A7&quot;^CEAE CEAE|&quot;D7&quot;F2D2 D2cB|!
&quot;C&quot;c2e2 edcB|&quot;C&quot;cBAG &quot;A7&quot;AGFE|&quot;G&quot;DGFA&quot;D7&quot;GBAc|&quot;G&quot;B2G2 G2:|
S:https://www.folktunefinder.com/tunes/136732
S:http://doctorgary.net/hornpipe.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
