X:1
T:An dro : Senteve (TBI 1724)
Z:Roger Ngaret (Juin 2000)
R:
C:Trad.
S:Tonio Breizh Izel, Polig Monjarret
A:Bretagne
Q:1/4=112
K:Eb
CE/C/ D>F EC D/E/C |1 CB,/C/ D>F EC DD/-E/ :|2
CB,/C/ D-F/D/ E/-F/D/E/ C2 |: GE/C/ G>E G/-A/F/G/ E2 |1
FFD/E/ F>G E/-D/E/F/ G>E :|2 FE/F/ GC/-D/ E/C/D/-B,/ C2 |:
CB,/C/ D>F E/C/D/E/ C2 |1 CB,/C/ FD/E/ C/C/E DG :|2 CB,/C/ DF/D/ ED C2 |:
GC/D/ E2 GF/G/ E2 |1 CE/D/ G>F DG E/D/C :|2 CE/C/ GC/D/ E/D/E C2 |]
S:https://www.folktunefinder.com/tunes/154584
S:http://termen.free.fr/danses/vannetais/AndroSenteveTBI1724.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
