X:2207
T:Ger the Rigger
O:england
M:2/4
L:1/8
K:A Major
eA eA|e/f/e/d/ cA|d2 d/e/f/g/|ae fe|
eA eA|e/f/e/d/ cA|d2 c2|B/A/B/c/ A2:|
ae f/e/c/e/|ae f/e/c/e/|d2 d/e/f/g/|ae fe|
ae f/e/c/e/|ae f/e/c/e/|d2 c2|B/A/B/c/ A2:|
S:https://www.folktunefinder.com/tunes/22658
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
