X:1
T:The cloutinach
M:6/4
L:1/4
Q:3/4=100
V:1 middle=E       transpose 7  % e string
V:2 middle=B merge transpose  0  % A string
V:3 middle=f merge transpose -7  % D string
V:4 middle=b merge transpose -14 % G string raised to A
K:D Minor
%[V:1] xxx xxx|xxx xxx|]
%[V:2] xxx xAA|xxx xxx|]
%[V:3] xxc dxx|dcd dcd|]
%[V:4] d2x xxx|xxx xxx|]
%
[V:1] xxx xxx|xxx xxx|xxx xxx|xxx xxx:|
[V:2] xxx xxA|d2c A2A|xxx xxx|A2c dxx:|
[V:3] xxc d2x|xxx xxx|dcd dcd|xxx xAA:|
[V:4] d2x xxx|xxx xxx|xxx xxx|xxx xxx:|
%
[V:1] Bxx xx   x|xxx xxx|B3  BxB|cdc Bxx:|
[V:2] xcA cd/c/A|cAc d2c|xxx xcx|xxx xdd:|
[V:3] xxx xx   x|xxx xxx|xxx xxx|xxx xxx:|
[V:4] xxx xx   x|xxx xxx|xxx xxx|xxx xxx:|
%
[V:1] B2B cdc|dcB xB/x/x|xx   x xxx|xxx xxx:|
[V:2] xxx xxx|xxx dx/d/c|Ac/A/x xxx|A2c dxx:|
[V:3] xxx xxx|xxx xx   x|xx   d dcd|xxx xAA:|
[V:4] xxx xxx|xxx xx   x|xx   x xxx|xxx xxx:|
S:https://www.folktunefinder.com/tunes/148708
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg07325.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/4
% Has_accompaniment_chords Has chords
