X: 109
T:CONTREDANSES DE PLESSALA
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
% Last note suggests Mixolydian mode tune
|G/2cd/2e3/2d/2e/2d/2c|d/2e3/2d/2e/2 f/2e3/2d|d/2cd/2e3/2d/2e/2d/2c|d/2e
3/2d/2e/2 f/2e3/2d|
d/2e/2g3/2g3/2g3/2d/2|e/2f/2g/2f/2e/2d/2 e/2d/2ce/2|g3/2g3/2 g3/2d/2e/2f
/2|g/2f/2e/2d/2e/2d/2 ce/2g3/2|
g3/2g3/2 d/2e/2f/2g/2f/2e/2|d/2e/2d/2ce/2 g3/2g3/2|g3/2d/2e/2f/2 g/2f/2e
/2d/2e/2d/2|ce/2cG/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85979
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
