X:4
T:Leona Tuttle
T:Written to help celebrate my grandmother's 90th birthday
C:\2511986 Larry Unger
B:The Curvy Road to Corinth
Z: transcribed by Mary Lou Knack 9-Apr-1999
M:3/4
Q:1/4=120
K:D
Ac| "D"d3e fe| "F#m"d2c2BA| "G"B3c dB| "D"A2F2G2| \
"F#m"A3B AF| "Bm"A2F2ED| "Em"E2F3G| "A7"F2E2Ac|
"D"d3e fe| "F#m"d2c2BA| "G"B3c dB| "D"A2F3G| \
"Em"A3B AG| "Bm"F2D2B,2| "G"D3E DC| "D" D4|]
AG| "D"F2A3B| "D/C#"A4AG| "Bm"F2B3c| "G"d4fg| \
"D"a2d2a2| "Em" g2d2g2| "G"f2d2f2| "A7"ed cB AG|
"D"F2A3B| "D/C#"A4AG| "Bm"F2B3c| "G"d4fg| \
"D"a3g fg| "Bm"f2d2e2| "G"f2d2B2| "D"d4|]
S:https://www.folktunefinder.com/tunes/171871
S:http://www.larryunger.net/tunes/leona.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
