X:3373
T:La Bissette. HSJJ.049
O:england
M:2/4
L:1/8
Q:220
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
A:Lancashire
H:1823
K:G
B2cB/c/|d2zd|efge|eddc|B2cB/c/|d2zd|ecAF|G2""G2|
|Dddc|cBAG|BAGF|G/F/G/A/ GG|Dddc|cBAG|BAGF|G2G2:|
|:B2B2|BAA2|c2c2|cBc2|Bddd|e/d/e/f/ gd|gdcB|B2A2:|
|:BdBd|cece|dfdf|g/f/e/d/ c/B/A/G/|BdBd|cece|dfdf|g2g2:|]
S:https://www.folktunefinder.com/tunes/23824
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
