X:13131
T:Pilot,The. CJF.193
M:C
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:The last two notes of the first bar are shown as beeamed quavers [DB]
N:in the MS, but there are clear signs of an attempt to erase the beam,
N:so they are given here as crotchets [D2B2]. The last note of the tune
N:is G4 in the MS. - PJH.
Z:P J Headford 2000
K:G
D2|D3D D2B2|B3AG2zG|EG3 (AG) (FE)|\
D6zD|!D3D(G2B2)|B3AG2B2|A2(DE)(F2E) D|D6zD|!
A3GF>E D>C|B,3CD2zG|(E2G2{d}c2(BA)|\
(G4F2)D2|!D3DD2B2|B3AG2B2|D3DE2F2|G6||
S:https://www.folktunefinder.com/tunes/116176
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
