X: 1
T: Bron Yr Aur - Led Zeppelin - LUTE
Z: Figgy - Elendilmir
L: 1/4
Q: 86
K: C
z7/4 D/4 [F5/8z/4] c/4 [f3/4z/4] F,/4 [F5/8z/4] [cz/2] D/4 [F5/8z/4]
c/4 [f3/4z/4] F,/4 [F5/8z/4] [cz/2] D/4 [F5/8z/4] c/4 [f3/4z/4] F,/4
[F5/8z/4] [cz/2] D/4 [F5/8z/4] c/4 [a3/4z/4] F,/4 [F5/8z/4] c/4
[f3/4z/4] D/4 [F5/8z/4] c/4 [a3/4z/4] F,/4 [F5/8z/4] c/4 [f3/4z/4]
S:https://www.folktunefinder.com/tunes/36073
S:http://www.thefatlute.com/Tutorial.aspx
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
