X: 4
T:Trunkles, Oddington
M:4/4
L:1/8
A:Oddington
P:A(AB3C3A)2(AB3D3A)2
K:D
P:A
|:A3E  G2B2   |A>GF>E F2D2 |A3E  G2B2 |AGFE  D4 :|
P:B
| G2G2 G2G2   |F>EF>G A2d2 |B3A  G2B2 |A4 A4:|
P:C
  G>A|B2G2 G>AB>=c|A2F2   F>GAB|G2E2 E>FGA|A2F>D D2EF|
  GFED CDEF   |D4 D2:|
P:D
  G3A  B4     |G4     G3A  |B3=c A4   |F4    F3G |
  A2B2 G4     |E4     E3F  \
|G2A2 A4   |F3D   D2EF|\
  GFED CDEF   |D4     D4   ||
S:https://www.folktunefinder.com/tunes/164205
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Oddington.abc
S:http://www.themorrisring.org.uk/more/Tunes/abc/Oddington.abc
S:http://www.themorrisring.org/more/Tunes/abc/Oddington.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
