X:6008
T:Foxhunter's Jig, The
R:Slipjig
C:Trad.
O:England
M:9/8
L:1/8
Q:3/8=100
K:D
"D"FGF FED "G"G2E|"D"FGF FED "A"E2D|"D"FGF FED "G"G2B|"D"AFD DEF "A"E2D:|
|:"G"B=cB BAG "D"FGA|"G"B2E E2F "A"G2B|"D"ABc "G"dcB "D"ABc|"G"d2D "D"DEF "A"E2D:|
|:"D"fgf fed "G"g2e|"D"fgf fed "A"e2d|"D"fgf fed "G"g2b|"D"afd def "A"e2d:|
|:"G"gfe d=cB "D"AGA|"G"B2E E2F "A"G2B|"D"ABc "G"dcB "D"ABc|"G"d2D DEF "A"E2D:|
S:https://www.folktunefinder.com/tunes/51193
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Slipjig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords Has chords
