X: 016
T: Kids in the Pool (jig)
N: 110292
C: BB
N: revised 11/7/03
R: jig
Q: 1/8=340
M: 6/8
L: 1/8
K: D
A | "D"d^cd def | "C"=cBc cGE | "D"dcd def | "Am"agf e=cA |
"D"d^cd def | "C"=cBc cGE | "D"DFA dfa | "A7"gec "D"d2 :|
e |"D"fdd a2 f | "G"bag "D"fed | "C"e=cc Gce | "Am"agf e=cA |
"D"fdd Add | "C"=cBc cGE | "D"DFA dfa | "A7"gec "D"d2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86748
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
