X: 1
T: Colored Aristocracy
R: reel
Z: 2007 John Chambers <jc:trillian.mit.edu>
O: 19th-Century American
M: 2/4
L: 1/16
K: G
E2F2 \
|:"G"G2GA GED2 | G6 GA \
| "Em"B2Bc BAG2 | E6 AB \
| "C"cBcd e2dc | "G"BABc d2cB |
|1 "A7"A2AB A2G2 | "D"F2D2 E2F2 \
:|2 "A7"BABd- "D7"dBA2 | "G"G6 ef \
|:"G"g2g2 ged2 | "Em"e6 e2 |
| e2f2 edB2 | B6 AB | "C"c2cd e2dc \
|1 "G"BABc d2cB | "A"A2B2 "A7"c2^c2 | "D"d2^d2 "D7"e2f2 \
:|2 "G"BABc d2cB | "D"BABd- dBA2 | "G"G4 |]
S:https://www.folktunefinder.com/tunes/16946
S:http://trillian.mit.edu/~jc/music/abc/reel/ColoredAristocracy2_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/ColoredAristocracy2_G.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/reel/ColoredAristocracy2_G.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all/ColoredAristocracy2_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Contra/reel/ColoredAristocracy2_G.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
