X: 2368
T:The Flower of Yarrow
M:6/4
L:1/4
S:Henry Atkinson 1694/5 transcribed John Stokoe 1883
N:1st note, bars 5, 17 missing, also 1st two notes, bars 13,21
K:G major
G2Bd2g|d2gB>AG|A2Be2g|e2de2g|G2Bd2g|!d2gB>AG|cd/2c/2B/2A/2Bc/2B/2A/2G/2|
A
2Ge2d||!g3g3|g3B>AG|A2cf/2g/2|b2ae2g|!BGBd/2B/2d/2B/2d/2B/2|d3B>AG|cd/2c
S:https://www.folktunefinder.com/tunes/32764
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
