X: 64
% Copyright 1937 by Famous Music Corp., 1619 Broarway, New York
% Famous Chappell Ltd., 50, New Bond Street, London, W.I
T: Easy living
M: 4/4
L: 1/8
C: Leo Robin & Ralph Rainger
Q: 1/4=70
%%staves (chords melody)
K: Eb
%%text (ballad)
%%vskip 20
P: A
V: chords
"Ebmaj7"x2"Ab7"" "x2 "Gm7b5""Edim7"x2 "C7"" "x2 | "Fm7"x2 "Bb7"" "x2 "Am7b5""F#dim7"x2"D7"" "x2 |\
"Gm7"x2x2 "Bbm7"x2"Eb7"x2 |"Abmaj7"x4 "Abm6"x4 |
"Eb6"x4 "Cm7"x4 | "Fm7"x4 "Bb7"x4 | "( Db7""Ebmaj7"x4 "C7""Cm7"x4 | "B7 )""Fm7"x4 "Bb7"x4 ||
V: melody
Gc2B _D4 | z>CF>A c_e2d | =Ac2B E4 | z>C E/G/B- B3A |
S:https://www.folktunefinder.com/tunes/87565
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
