X:2325
T:Bury Fair
M:4/4
L:1/8
K:F
d2|c2 A2 A2 F2|G4 C2 d2|c2 A2 A2 GF|F6 d2|c2 A2 A2 F2|G4 C2 d2|c2 A2 A2 
GF|F6::\
f2|c2 f2 e2 f2|g2 G2 G2 f2|c2 f2 efge| f6 f2|c2 f2 e2 f2|g2 G2 G2 f2|\
c2 f2 efge| f6 f2:|\
c2|dcBA BAGF| GFED C2 c2|dcBA BAGF| F6 c2|dcBA BAGF|GFED C2 c2|dcBA BAGF
 F6::\
f2 c2 f2 e2 f2 | g2 G2 G2 f2| c2 f2 efge| f6 c2|dcBA BAGF| GFED C2 c2|dc
BA BAGF| F6:|
S:https://www.folktunefinder.com/tunes/57264
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
