X:94
T:Butcher's March
M:6/8
L:1/8
K:G
B|"G" ded BAB|"D" d2 B A2 B|"G" ded BAB|d2 B G2 B|
"G" ded BAB|"D" d2 B A2 g|faf "C" gfe|"G" d2 B G2:|
B|"Am" eAA fAA|eAA ABd|eAA efg|"G" dBG GBd|
"Am" eAA fAA|eAA efg|"D" faf "C" gfe|"G" d2 B G2:|
S:https://www.folktunefinder.com/tunes/51464
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t94.abc
S:http://www.arcelts.com/bbot1/t94.txt
S:http://www.arcelts.com/bbot1/t94.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
