X:1
T:Miss Gunnings
R:reel
S:Thompson's 1st coll'n of 200 country dances
S:via c 1780 reissue of c 1758 collection
Z:Bruce Olson  scots-l 2002-1-16
L:1/8
M:C|
K:A
c2BA (G/A/B) ED|CEAc BE E2|c2BG G/A/B Ed|(c/d/e) EB|cAA2:|
|:aAaA aAA2|(G/A/B) "tr"B2 (G/A/B) "tr"B2|aAaA aAA2|c2BA DAA2:|
|:ce"tr"fe ce"tr"fe|fedc BE "tr"E2|(ce)"tr"fe ce"tr"fe| fefg aAA2:|
S:https://www.folktunefinder.com/tunes/17676
S:http://trillian.mit.edu/~jc/music/abc/reel/MissGunnings_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/MissGunnings_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/scots-l/MissGunnings_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
