X:95
T:Barren Rocks of Aden
M:2/4
Q:1/4=100
L:1/8
K:D
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
f>g fe|df Ad|ce Ad/e/|fA de|f>g fe|df A>d|ce Af/e/|[1 d3 d/e/:|
[2 d3 d/f/||:a>f df|eg Ae/f/|g/g/e ce|df Ad/f/|a>f df|eg Ae/f/|g/g/e ce|
[1 d3 d/f/:|[2 d3 d/f/|[L:1/16]|:afdf afdf|e2g2 A2ef|gece gece|d2f2 A2df|afdf afdf|
e2g2 A2ef|gge2 c2e2|[1 d6 df:|[2 d6 df||:afdA Afdf|afdA Afdf|
gecA Aece|gecA Aece|afdA Afdf|afdA Afdf|gecA Aece|[1 d6 df:|[2 d6 z2|]
S:https://www.folktunefinder.com/tunes/90082
S:http://members.cox.net/chrismyers/CFD_Vol2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
