X:92
T: Rinaldo-Rinaldini, (1-16), S. 43f
N: K0092
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 1, Luxemburg 1926]
N: in der Quelle mit einer 2. Stimme versehen
R: Liebe, Legende]
M: 4/4
L: 1/8
K: Bb
FF | B2B2F2F2 | D2FDB,2
BB | A2B2c2d2 | cf=edc2
BB | A3Ac2c2 | F4z2
FF | e3cd3B | dcc2z2
FF | e3fd3B | dcc2z2
FF | B2B2c2c2 | f3dB2
BA | Gedcd2c2 | B6
S:https://www.folktunefinder.com/tunes/70222
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebe, legende]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
