X: 060456
T: Father Kelly's March
M: 4/4
L: 1/8
R: march
S: Jack Doyle
Z: B.Black
K: G
GA |: B2 A>B AGEG | D2 G>F GABG | E2 c2 BAGB |\
A2 d>e d2 DG |
B2 A>B AGEG | D2 G>F GABG | E2 c2 BAGF |1 G2 G>F G2 DG :|2\
G2 G>F G2 GB ||
d2 Bd gdBd | g2 g>a gdBd | c2 a>b agfe | d2 d2 d2 ef | 
g2 g>a gdBd | c2 a>b agfe | d2 d>e fdfa |1 g2 g>f g2 Bc :|2\
g2 g>f g2 ||
S:https://www.folktunefinder.com/tunes/157409
S:http://www.qmcorp.net/webabc/f/060456.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
