X:322
T: In G
M:6/8
O:Adderbury, England
R:Jig
K:G
P:A
|:\
D|"G"DGG GFG|"Am"AcB A2G/2F/2|"G"GAB  d>cB|
"Am"AcB "D"AGF|"G"G>AB "Em"E>FG|"D"DEF  "G"G2:|\
P:B
"G"Bdd d>dd|"C"ede "G"d3|"G"Bdd d>dd|"C"ede  "G"d2c|"G"BBB B>AG|
"Am"AcB AGF|"G" GAB "D"d>cB|"Am"AcB "D"AGF|"G"G>AB "Em"E>FG|"D"DEF "G"G2||
S:https://www.folktunefinder.com/tunes/48881
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set32.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
