X: 1
T: As Covas Do Rei Cintolo
M: 2/4
L: 1/8
R: polka
K: Gmaj
|:E/2F/2G/2F/2 EB|GE FB|A/2B/2A/2G/2 F E/2F/2|G E/2G/2 F2|
E/2F/2G/2F/2 EB|GE FB|A/2B/2A/2G/2 F E/2F/2|G/2E/2F/2D/2 E2:|
|:E/2F/2G/2A/2 BB/2B/2|Ad BG|E/2F/2G/2B/2 A3/2B/2|A/2B/2A/2G/2 F/2E/2D|
E/2F/2G/2A/2 BB/2B/2|Ad BG|E/2F/2G/2B/2 A3/2 F/2|G/2E/2F/2D/2 E2:|
S:https://www.folktunefinder.com/tunes/127029
S:http://www.thesession.org/tunes/display/2290
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
