X: 1
T:Mairi's Wedding
R:Reel
M:4/4
L:1/8
K:D
"D"A3A A2B2|"(Bm)"d2e2 f4|"G"e2d2 B2d2|"A7"f2e2 fa3|
"D"A3A A2B2|"(Bm)"d2e2 f4|"G"e2d2 B2G2|"A7"A4A4:|
|:fg|"D"a3a a2b2|"Bm"a2g2 f4|"G"e2d2 B2d2|"A"f2e2 fa3|
"D(F#m)"a3a a2b2|"Bm"a2g2 f4|"Em"e2d2 B2<G2|"A7"A4A2:|
S:https://www.folktunefinder.com/tunes/173935
S:http://users.rcn.com/ladysmyth/tunes/MairisWedding.abc
S:http://www.thursdaycontra.com/~spuds/tunes/reels/MairisWedding.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
