X:6
T: KENNT IHR DAS LAND SO WUNDERSCHOEN
N: B0004
O: Europa, Mitteleuropa, Deutschland
R: politisch, national, Vaterlands - Lied
M: 4/4
L: 1/16
K: C
G,4 | E,6F,2G,4C4 | B,6C2D4
F,4 | E,4C,4A,6G,2 | F,2E,2D,2C,2G,6
D,2 | B,6CDC2B,2A,2G,2 | ^F,6G,2A,4
D,4 | E,4^F,4G,4A,4 | B,8D2C2A,2B,2 | G,8z4
G,4 | C6B,2A,4A,4 | G,6F,2E,4
G,4 | A,4B,4C4C4 | D8B,8 | C8z4
S:https://www.folktunefinder.com/tunes/78027
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Politisch, national, vaterlands - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
