X:1
T:D dansar en ging
C:Trad
R:Vals
Z:Patrik Mnsson, 4/7 2008
O:Skne
B:Omtyckta Sknska allspelsltar
M:3/4
L:1/8
Q:1/4=168
K:Dm
DE|: "Dm" F2 F2 DE | F2 F2 DE | F2 F2 D2| "A" E4 DE | "Dm" F2 F2 D2 | 
     "F" A2 A2 D2 | "C"G2 G2 F2  | "A" E4 D2 | E2 E2 EF | "Dm" D2 D2 DE :|
S:https://www.folktunefinder.com/tunes/152416
S:http://www.folkwiki.se/pub/cache/D%e4_dansar_en_g%f6ing_9ae80a.latin.abc
S:http://www.folkwiki.se/pub/cache/D%E4_dansar_en_g%F6ing_9ae80a.abc
S:http://www.folkwiki.se/pub/cache/D%e4_dansar_en_g%f6ing_9ae80a.abcm.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
