X: 26
T:Major O'Flacherty
% Nottingham Music Database
S:Mick Peat
M:6/8
K:C
G/2F/2|"C"EGc c3|"G"dBG "Dm"F2E|"G"DFA "Dm"dfe|"D"dec "G"BAB|
"C"EGc c3|"G"dBG "Dm"F2E|"G"DFA "Dm"dfd|"G"BAB "C"c3:|
e/2f/2|"C"gec cBc|"G"dBG "Dm"F2E|"G"DFA "Dm"dfe|"D"dec "G"B2e/2f/2|
"C"gec c3|"G"dBG "Dm"F2E|"G"DFA "Dm"dfd|"G"BAB "C"c3|
S:https://www.folktunefinder.com/tunes/114236
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/ashover.txt
S:http://www.guitarnut.com/nmd/ashover.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
