X:0279
T:"My Heart's Full Of Joy"          (air)          0279
C:after Sg't.  J. O'Neill
C:playfully
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:Book missing dotted quarter in first bar- replaced same
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
"_VB"(D3/4G/4)|B3/2c/2A GAB|{AB}c2B {B}A2d|G2{cd}e d/2B3/2A|GBc d2(D3/4G/4)|
B3/2c/2A GBd|g{ag}fe d2d|dcB ABA|G2(B/2A/2) G2||
d|g{ag}fg agf|gdB G2(B3/4d/4)|g{ag}fe dBc|d3d2(B3/4d/4)|
g{ag}fg agf|gBd g2e|dcB ABA|G2(B/2A/2) G2|]
S:https://www.folktunefinder.com/tunes/177959
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0279-HeartFullOfJoy.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0279-HeartFullOfJoy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
