X: 275
T: Close the Door Behind You
C: BB 3/09
N: 032268
M: 4/4
R: reel
Q: 380
K: Ddor
A| "Dm"d3c ADDE | "Dm"FDAD "C"EGce | "Dm"fgfe dcAd | "Am7"cBAG A2 GE |
"Dm"D3E FAAF | "C"GcBc "Am7"Aceg | "Dm"fddc AdcA | "C"GFEC "Dm"D3 :|
e | "Dm"f3e dfed | "Am"eccA agfe | "Dm"d^cde fefg | "Dm"afdf "C"eceg |
"Dm"d3e fdef | "Am"A3B cAGc | "Dm"Ad d/^c/d "Am"eage | "Dm"dcAc "Dm"d3 :|
%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86615
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
