X:6115
T:Snderhoning
A:Fan
C:e. Grner Nielsen
L:1/8
M:2/4
O:Denmark
Q:1/4=92
R:Snderhoning
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b3d.html
%%ID:00000b3d
K:A min
e|\
eg ff| e(e/c/) A(A/B/)|c(B/A/) (3^GAB| A3 (A/c/)|\
e>^f gf| eb b>^f| g^f e^d| e3 ^d|
e>^f gf| eb b(e/^f/)| g^f ed| c(c/e/) e(e/g/)|\
=ff ed| e(e/c/) A(A/B/)| c(B/A/) (3(^GA)B| (A2 a) |]
S:https://www.folktunefinder.com/tunes/37302
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Snderhoning
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
