X:1
T:The Factory Girl
M:3/4
L:1/4
K:G
B/2-d/2| e3/2 e/2d/2-B/2| d d B/2B/2| A B3/2 A/2| G E d| e3/2e/2-d/2 B/2|\
 d d B| A G3/2 A/2| B2B/2-d/2| e3/2e/2-d/2 B/2| d d B| A B3/2 A/2|\
 G ED/2-D/2| G B d| e d B| A G3/2 A/2| G2||
S:https://www.folktunefinder.com/tunes/156545
S:http://back.numachi.com:8000/dtrad/abc/FACTGIRL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
