X:1
T:AEROPLANE de PLEBOULLE
Z: Yves BELOTTEAU
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=60
K:C
|ee/2d/2cB/2c/2 ddA2|G/2A/2B/2c/2dd c/2B/2c/2d/2ec|ee/2d/2cB/2c/2 ddA2|G
/2A/2B/2c/2dd/2d/2 cec2|
G/2A/2B/2c/2dd c/2B/2c/2d/2ec|G/2A/2B/2c/2dd/2d/2 ceg2|G/2A/2B/2c/2dd c/
2B/2c/2d/2ec|G/2A/2B/2c/2dd/2d/2 cec2|
S:https://www.folktunefinder.com/tunes/86262
S:http://www.tradfrance.com/matf14.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
