X: 119
T: Limbo Rock
O: U.S.A
M: 2/4
L: 1/8
Q: 1/4=180
K: Bb
%%MIDI program 27
P:A
B,B,  |:D2 F2|zFFD  |F4-     |F2 B,B,|
D2 C2 |zFFD  |[1 D4-|D2 B,B, :|[2 D4-|D4   |
P:B
G<G E2|G2EG  |EG3   |F<FF2   |B2FF   |DC3  |
C<B,D2|C2CF  |FD3   |E<CB,2  |G,2B,2-|B,2z2|
S:https://www.folktunefinder.com/tunes/172241
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Balkan/Limbo_Rock.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Intl/Limbo_Rock.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
