X: 4
P: The Fairy Hillock
O: Old pipe tune
R: reel
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Am
   ed \
| "Am"c2A2 ABcB | "Am"ABce a2"D7"dc |1 "G"B2G2 GABA | "G"GABc "E7"d2 \
                                   :|2 "G"B2G2 "E7"eaed | "Am"c2A2 A2 |]
|: cB \
| "Am"Aa^ga Aaga | "Am"Aa^ga e2"D7"dc |1 "G"Bgdg Bgdg | "G"BGBc "E7"d2 \
                                     :|2 "G"Bgdg "E7"eaed | "Am"c2A2 A2 |]
S:https://www.folktunefinder.com/tunes/9883
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AndrewsDance1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AndrewsDance1.txt
S:http://trillian.mit.edu/~jc/music/abc/program/AndrewsDance.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2008DECDF/AndrewsDance.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2008DECDF/AndrewsDance.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/AndrewsDance
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
