X:387
T: HAN AN EM ORT E BLUEMELI GSEH
N: B0462
O: Europa, Mitteleuropa, Deutschland; Schweiz
R: Liebes - Lied, Leid, Klage
M: 2/4
L: 1/16
K: F
cA | F2F2F2d2 | c2cAB2z
G | A2BcdcBA | G4z2
GA | B2BAG2d2 | c3BA2
c2 | d2c2B2A2 | GFEFG2
c2 | A2AAA2c2 | G2GGG2
c2 | A2cBG2GA | F4z2
c2 | A2AAA2c2 | G2GGG2
c2 | A2cBG2GA | F4z2
S:https://www.folktunefinder.com/tunes/78408
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
