X:62
T:Tune from Ohrid, Macedonia
S:Gill Pearson
R:Other
O:Macedonia
M:7/8
K:Dm
eff edec|cdd dAce|cdd dAce  \
|1 cdd dcde :|2 cdd e2f2 ||
|:fgg gfga|f2f fefg|a2g f2e2|d3 e2f2| \
  fgg gfga|f2f fefg|a2g f2e2|d3 d2z2::
FED A2A2|FED A2A2|d2d c2B2|A2G AGFE|\
FED A2A2|FED A2A2|E2F AGFE|F2E D4|\
E2F AGFE|F2E D4::\
d2 c2B2|(A3 A4)|d2d c2B2|(A3 A4)|\
B2B A2G2|(F3 F4)|A2G F2E2|(D3 D4):|
S:https://www.folktunefinder.com/tunes/40571
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Exotic.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Exotic.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 7/8
% Text Has source text
% Has_accompaniment_chords No chords
