X:433
T: Caicha shange
N: C2051
O: China,Anhui Tongcheng
S: III, 543]
R: Shange]
M: 2/4
L: 1/16
K: A
c2B2A2c2 | B8 | c2e2c2B2 | A4A4z4
B2c2B2A2 | F2E2F4 | A6F2 | E4E4z4
E4E2F2 | A4B8 | A2B2A2F2 | A4F4z4
B2c2B2A2 | F2E2F8 | A6F2 | E4E8
S:https://www.folktunefinder.com/tunes/92456
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
