X:306
T: EI BRUDER N N WARUM SO MISSVERGNUEGT
N: F0531
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied, Rundgesang
M: 3/4
L: 1/16
K: F
C2CC | C2F2F2zFE2F2 | E2G2C8
C2E2G6G2 | G2A2F8
c3BA4c4 | d3cB2A2c2B2
G2A2B4d4 | c3BA2G2B2A2
F3FD2B2A2G2 | c6E2F4
C2C2C4F2F2 | E2G2C8
C2E2G4G4 | G2A2F8
c3BA6c2 | d3cB2A2c2B2
G2GAB4d4 | c3BA2G2B2A2
F3FD2B2A2G2 | c6E2F4
F2F2D2B2A2G2 | c6E2F4
F2F2D2B2A2G2 | c6E2F4 | z8
S:https://www.folktunefinder.com/tunes/69866
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Studenten -, trink - lied, rundgesang
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
