X: 1
T:no name
R:jig
Z:id:hn-jig-288
M:6/8
K:Ador
~e3 ~A3|~d3 G2F|EAA ~A3|B2A GBd|
~e3 ~A3|~d3 G2F|EAA ~A3|BAG A3:|
|:eaa aga|bgg agd|eaa aga|bgf g2d|
eaa aga|bgg agd|Bdd ged|BAG A3:|
S:https://www.folktunefinder.com/tunes/178900
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/no/no_name_52.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
