X: 1
P: Colonel Craford's Reel
R: strathspey
O:
B: RSCDS 9.
D:
M: 4/4
L: 1/8
Z: 1997 John Chambers <jc@trillian.mit.edu>
K: F
|: A \
| "F"F>C A,>C "Dm"~F2 A>F | "Gm"~G2 B>A G<D "C7"D>E \
| "F"F>C A,>C "Dm"~F2 A>c | "B"d>f "C7"c>f "F"A<F F :|
|: c \
| "F"f>g a>g "Dm"f>e f>c | "Gm"~g2 b>a g<d "C7"d>e \
| "F"f>g a>g f>e "B"d>B | "F"A>c "C7"G>B | "F"A<F F>c |
| "F"f>g a>g "Dm"f>e f>c | "Gm"~g2 b>a g<d "C7"d>e \
| "F"f>c a>e f>c "B"d>B | "F"A>c "C7"G>B | "F"A<F F |]
S:https://www.folktunefinder.com/tunes/149005
S:http://trillian.mit.edu/~jc/music/book/500/ColCrafordsR.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/ColCrafordsR.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
