X:35
T:Bourre solognote
A:Sologne
O:France
M:3/8
L:1/8
Q:1/8=220
K:G
D|:G2F|G2 F/2G/2| ABG|A3|A2B|AGF|EFE|1DEF:|2D2|
|:d|BdB|AcA|G>FG/2A/2|BGd|BdB|AcA|G2F|G2:||
S:https://www.folktunefinder.com/tunes/82899
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
S:http://www.tradfrance.com/matf04.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
