X:131
T:Dennis Murphy's polka
R:Polka
O:Ireland
M:2/4
K:D
fgfe dedB|A2D2 F2A2|G2E2 e3d|c2B2 B2A2|\
fgfe dedB|A2D2 F2A2|G2E2 e3f|e2d2 d2::
cB|\
A2f2 fef2|A2g2 gfg2|A2f2 fef2|efed B2A2|\
A2f2 fef2|A2g2 gfga|b2a2 gecd|e2d2 d2:|
S:https://www.folktunefinder.com/tunes/49524
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
