X: 5
T: Ajde Jano
O: Macedonia
M: 7/8
L: 1/8
Q: 1/4=120
K: Dm
%%MIDI program 41
%%MIDI gchord f2zczcz
"Dm"F2E DEFG|"Dm"F2E F2D2|"Dm"F2E DEFG    |"Dm"F3-F4   |
"Gm"FGA AGGF|G2F FEED    |"Gm"G2F "Dm"FEDE|"Dm"F3-F4   |
"Gm"FGA AGGF|G2F FEED    |G2F FEDE        |"Am"F2E EDDC|"Dm"D3-D4-|D3-D4|
S:https://www.folktunefinder.com/tunes/67891
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 7/8
% Has_accompaniment_chords Has chords
