X:58
T: Idir chaiseal agus drlas, S. 166
N: I0557
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: verbotene Liebe]
M: 3/4
L: 1/16
K: D
d3B | A4A4d3B | A4E4D3E | G3GA6D2 | E4D4z2
d2 | d4=c6AB | A4G4D2E2 | G4A4B2G2 | A8
B2d2 | d4d4e3d | =c2A2B2A2G2z2
D2 | E2G2G6D2 | E4D6G2 | A4A4d2=c2B2
^c4G4A2G2 | E4D6D2 | D8
S:https://www.folktunefinder.com/tunes/93229
S:http://ifdo.ca/~seymour/runabc/esac/IRL.abc
% Rhythm Verbotene liebe]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
