X: 134
T:Quick March. JaW.134
M:2/4
L:1/8
Q:1/4=50
S:James Winder Ms, Lancashire, 1835-41
R:March
O:England
A:Wyresdale,Lancashire
N:My copy has a faded illegible comment with this tune..CGP..
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:F
c/B/|Af fc/B/|AFFa|gg/a/ c'/b/a/g/|af fc/B/|!
Af fc/B/|AFFa|g/c'/=b/a/ g/f/e/d/|c4:|!
|:f/e/f/e/ f/c/d/_e/|d/^c/d/c/ da|b/a/b/a/ a/c'/b/a/|a2 gc/B/|!
Af fc/B/|AF Ae|d/g/b/g/ a/f/e/f/|e2 H"H"f|!
|a|ag fe|d/^c/d/c/ de|fg/a/ gf|e/a/^g/a/ Aa|!
ag fe|d/^c/d/c/ db|agfe|d3|]
S:https://www.folktunefinder.com/tunes/47671
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
