X: 1
T: From the Broomielaw
T: 4x32S 4C
P: From the Broomielaw
R: strathspey
C: by Beryl S. Johnston
C: Arr. T. Traub 7-29-03
M: 4/4
L: 1/8
K: C
R: strathspey
|: GF|"C"E>F GA G2 cd|"C"e<g d>e c2 ef|"C"g2 g>g c'age|"G"e4 d2 ef|
"C"gedc c'2 ba|"C"g>e c<e "G"d2 ef| g2 c'a gedc|"G"d4 "C"c2 :|
|: ee|"F"f2 df eg c'>b|b>a fa g2 ab|"D"^f2 a>b c'a d'>c'|"G"b2 "D"a2 "G"g2 gg|
"F"f>e dc "C"e<g e>c|"F"A<c c>c "F"c'2 ba|"C"g2 c'a gedc|"G"d<c A>B "C"c2 :|
S:https://www.folktunefinder.com/tunes/53055
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/FromTheBroomielawS.abc
S:http://terrytraub.org/abc/FromTheBroomielawS.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
