X: 13
T: SCOTTISH A RONAN
M: 4/4
L: 1/8
Q:1/4=75
K:C
|:Gce/2f/2e/2d/2 cGA2|AAf/2e/2d/2c/2|1B/2c/2d/2f/2ec:|2B/2c/2d/2B/2c2|!
|:ee/2f/2ee/2f/2 e/2d/2c/2B/2A2|AB/2c/2dd/2e/2 |1f/2e/2d/2f/2ec:|2f/2e/2
d/2B/2c2|
S:https://www.folktunefinder.com/tunes/137746
S:http://perso.wanadoo.fr/yves.belotteau/Musique/scottish.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
