X: 135
T: Vaynikehu
O: Israel
M: 4/4
L: 1/8
Q: 1/4=160
K: F
M: 5/4
  A2 FF2G(3FED F2|A2 FF2G(3FED D2|\
  A2 FF2G(3FED F2|[M:4/4] G4 A4  |
|:DD CD FF GF    |z A2 ccAc2     |\
  B2 B2 AF2A     |G4 G4          :|
S:https://www.folktunefinder.com/tunes/84540
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Time_signature 5/4
% Has_accompaniment_chords No chords
