X: 8
T:Avenyschottis (M. Edn)
C:ABAB ABB'C ABB'C
C:Groupa "Utan sans"
M:2/4
L:1/16
K:C
edcG A2de|dcBG A2A2|edcG A2de|1 dcBG A4:|2dcBG A2AB|]
|:c2cB ABcE|F6 FE|1 D2DE DF2E|DFED E2AB:|2 D2DE FEDE|C3D E4|]
c2cB ABcE|F6 FE|D2DE DF2E|DFED E2AB|\
c2cB AcBA|G8|F8|E6|]
|:eg|f2e2 d2df|e2ed edc2|d3e fcfg|a4 g2eg|
f2e2 d2df|edcd edcG|ABce dcBG|1 c6:|2 A8|]
S:https://www.folktunefinder.com/tunes/130630
S:http://members.yline.com/~zeiler1/abc/czskan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
