X:723
T:The German Beau
T:Tune 3 of The Three Tunes ( Set Dance )
M:C|
L:1/8
K:D
A|"D"d4 A2 d2|"A"e3 c A2 f2|"G"g2 f2 e2 d2|"A"cdec ABcA|
"D"d4 A2 d2|"A"e3 c A2 g2|"D"fafd "A"egec|1 "D"d4 d2:|2 "D"d4 d4|]
|:"D"defg a4|defg a4|"G"b3 a b2 c'2|"D"d'4 c'2 d'2|
"Em"a4 g2 e2|"D"a4 f2 d2|"G"g2 f2 e2 d2|"A"cdec ABcA|
"D"d4 A2 d2|"A"e3 c A2 g2|"D"fafd egec|"D"d4 d4:|
S:https://www.folktunefinder.com/tunes/51628
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t723.abc
S:http://www.arcelts.com/bbot1/t723.txt
S:http://www.arcelts.com/bbot1/t723.htm
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
