X: 10
T:Pour passer le Rhne
R:---
C:Provence
I:abc2nwc
Z:Transcrit et/ou corrig par Michel BELLON - 2007-04-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Bbmaj%transposed from Eb
%%continueall 1
%%staves [1 2 4 3]
V:1
G2d2 d4|c4d2d2|A2c2 B4|A4B2G2|
G2d2 d4|c4d2d2|A2c2 B4|A4G4|
G2A2 B2B2|A2A2 G2D2|G2A2 B4|A4G4|
G2A2 B2B2|A2A2 G2D2|G2A2 B4|A4G4|]
V:4 name=Basse
z4 G,4- | G,2A,2 A,4- | A,2C2 B,4 | C4 G,4- |
G,2F,2 G,4- | G,2A,2 A,4- | A,2C2 B,4 | C4 G,4 |
D4D4 | F4F4 | G4G4 | D4B,4 |
D4D4 | F4F4 | G4G4 | D8 |]
V:2
G2df e2d2 | c2B2 f2d2 | ABcd d2B2 | A2G2 B2G2 |
G2df e2d2 | c2B2 f2d2 | ABcd d2B2 | A4 G4 |
Bcde dfed | cBAB d4 | Bcde d2cB | c2A2 G4 |
Bcde dfed | cBAB d4 | Bcde d2cB | cBAB G4 |]
V:3 name="Autre basse"
G,6B,2 | C6D2 | A,6B,2 | D4G,4 |
G,6B,2 | C6D2 | A,6B,2 | D4G,4 |
D4D4 | F4F4 | G4G4 | D4D4 |
D4D4 | F4F4 | G4G4 | D8 |]
%%footer $D   Galouvielle-MBe 2008 \n--- (--)
S:https://www.folktunefinder.com/tunes/469
S:http://michel.bellon.free.fr/Musique/abc/Provence2.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords Has chords
