X:375
T: Gaoliang diao
N: C1410
O: China,Shaanxi, Ziyang
S: I, 84]
R: Haozi]
M: 2/4
L: 1/16
K: Bb
G2GBG2F2 | d4dcBG | B2Bdc2B2 | G4G2FD
B2GFB2GF | d4dcBG | d2dcB2d2 | G4G2FD
f2dcB2Bc | d4d2c2 | d2dcB2c2 | G4F2G2
G2GBG2F2 | d4d2c2 | g2fgB2d2 | c4
d2c2 | B2d2c4 | B2GBc4 | ddcdF2A2 | G4
ddcB | G4F3G | B4c2cB | F2G2F4- | F8
S:https://www.folktunefinder.com/tunes/112802
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Haozi]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
