X: 094
T: Solanus Casey's (jig)
N: 190314
C: BB
R: jig
Q: 1/8=340
M: 6/8
L: 1/8
K: D
B |"D"AFD DFA | "Em"Bde "G"dcB | "D"AFF dFF | "Bm"BAF "A"E2 B |
"D"AFD DFA | "Em"Bde "D"def | "F#m7"afe "Bm"dBA | "G"Bdc "D"d2 :|
e |"D"f2 d "A"ecA | "G"BGB "A"ABc | "D"dff aff | "Bm"baf "Em"e2 d |
"D"f2 d "A"ecA | "G"BGB "A"ABc | "D"dcd "Em"Bde |"A"cAc "D"d2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86817
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
