X:6655
T:Vvinden Friskar
T:(the spring breeze freshens)
A:Dalarna
M:3/4
N:(Variant )
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b28.html
%%ID:00000b28
K:G min
D|\
(3:2:3G2G2A2 B>c|(3:2:4cdd3c A>A|\
%%%B2 {B/c/}BA G>F|G2 D3D|\
B2 {Bc}BA G>F|G2 D3D|\
(3:2:3G2G2A2 B>c| (3:2:4cdd3c A>A|
%%%B2 {B/c/}BA G>^F| G2 G3 :: \
B2 {Bc}BA G>^F| G2 G3 :: \
B/c/|\
(3:2:3d2d2=e2 fg/f/| (3:2:3d2d3c A>A|
%%%B2 {B/c/}BA B>c | (3:2:4cdc2B2 AB/A/|\
B2 {Bc}BA B>c | (3:2:4cdc2B2 AB/A/|\
(3:2:3G2G2A2 B>c|{c}d2 B3B|\
(3ABc A>^F D>F| G2 G3 :|
S:https://www.folktunefinder.com/tunes/37410
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
