X: 29
T:Timour the Tartar
M:4/4
L:1/8
R:Reel
K:A
E|"A"A2 c/B/A eA c/B/A|"A"eAaA gAfA|"A"A2 c/B/A eA c/B/A|"E"BEdE cEBE|!
"A"A2 c/B/A eA c/B/A|"A"eAaA gAfA|"A"eaec eaec|"E"BABc "A"A2 A2:||!
"E"E2 G/F/E BE G/F/E|"E"BEdE cEBE|"A"A2 c/B/A eA c/B/A|"A"eAaA gAfA|
"A"e^dec "D"agaf|"A"e^dec "D"agaf|"A"ecag "D"fedc|1 "E"BAGF EFGE:||2  "E
"BAGF EDCB,|"A"A,2||
S:https://www.folktunefinder.com/tunes/117025
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
