X: 633
T: O'Carolan's Concerto
B: O'Neill's 633
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Animated"
M: 2/4
L: 1/16
K:D
ABc \
| d2dd d2cB | ABGA F2A2 | E2A2 D2A2 | Bcde dcBA |
| d2a2 fgaf | efge fgaf | gabg fdfa | gfed dcBA |
| BdBd gBgB | AdAd fAfA | GBGB efed | {d}c2Bc A3G |
| FGAF EFGE | FGAF GABG | A2d2 fedc | d6 z2 :|
|| d2b2 agfe | d2a2 c2a2 | B2gB ABcd | ecBA d2df |
| edcB caaa | Bggg Afff | edcB caaa | Bggg  bgbg |
| afaf edcB | cABG AFGE | DAFA DAFA | GEBE GEBE |
| FAdc BAGF | EFGA Bcde | A2d2 fedc | d4 d :|
S:https://www.folktunefinder.com/tunes/73017
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0626-0700_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0633_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
