X: 26
T:Stool of Repentance, the
M:6/8
L:1/8
S:AABB
R:Jig
K:A
ve/2f/2g/2||:"A"a2 e c2 e|"A"{g}a gf edc|aff f2 e|"Bm"fag "E"f2 e|!
"A"{g}a2 e c2 e|"A"{g}agf edc|"D"d2 e f2 e|"D"f<ac "A"B2 A:||!
"A"cAA eAA|cAA edc|"E"dBB fBB|dBB fed|!
"A"cAA eAA|cAA edc|"Bm"d2 e f2 e|"D"f<ac "A"B2 vA:||
% <A name="D1X027">
S:https://www.folktunefinder.com/tunes/53894
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
