X:23
T:Walenki
O:russia
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
Q:1/4=120
K:Em
V:1
"Em" B, B,E3/2 G/"Am" GF F2 |"B" B,B, _E3/2 F/"Em" FE E2 |"Em" B,B, E3/2 G/"Am" GF F2 |"D" DF F3/2 A/"G" AG G2 |
"E" E^G ^GB "Am" BA A2 |"D" DF A3/2 F/"G" AG G2 |"Em" G4 "Am" FE C2 |"B" B,B B3/2 _E/"Em" FE E2  |:
"Em" B2 EB "Am" BA A2 |"D" A2 DD "G" AG G2 |"Em" zG3 "Am" FE C2 |"B" B,B B3/2 _E/"Em" FE E2 :|
%%footer $D   Galouvielle-MBe 2008 \n-- (russia)
S:https://www.folktunefinder.com/tunes/102674
S:http://michel.bellon.free.fr/Musique/abc/Russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
