X:13431
T:Polska fr \AA{}re
S:Emma Grut (\& Christina Eketorp)
R:Polska
O:Sweden
M:3/4
A:J\"amtland
K:A
E|\
F>G AB c>A|B>c (3ABA G>E| \
(3GBG (3AcA (3FAF| (3EDC B,B G>E|\
F>G AB c>A|B>c (3ABA G>E|
(3GBG (3AcA (3FAF|F<A A3 ::\
a|\
gc|d>e (3faf (3edc |
B>A G<A B>c |(3ded (3cBA B>G |\
E>a g<a e>c|d>e (3faf (3edc|\
B>A G<A (3Bcd |d<c A3:|
S:https://www.folktunefinder.com/tunes/116476
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
