X: 1058
T:Ernie Goodman's Waltz
M:3/4
L:1/8
S:Ernie Goodman, collected by John Meredith
R:Waltz
A:Mudgee district, New South Wales, Australia
B:Published in Folk Songs of Australia (Vol.2)
B:(1987) John Meredith, Roger Covell and Patricia Brown,
B:New South Wales University Press  (ISBN 0 86840 018 1)
Z:Transcribed into ABC by John Furlonger
K:D
D/2E/2|F2 A2 F2|E2 D2 E2|D2 d2 c2|B6|A2 F2 F2|F2 E2 D2|E6-|E2 z2 D>E|
F2 A2 F2|E2 D2 E2|D2 d2 c2|B6|A2 d2 F2|E2 D2 E2 D6-|D2 z2 A2|
f3 e f2|E2 D2 E2|B2 c2 d2|A2 F2 D2|E2 B2 E2|F2 A2 F2|G6-|G2 z2 A2|
d3 e f2|e2 B2 A2|B2 c2 d2|A4 A2|B2 c2 d2|e2 B2 c2|d2 z2 dd|d2 z2||
S:https://www.folktunefinder.com/tunes/31565
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
