X:4975
T:the Preston Hunt
A:North-West
M:C|
O:England
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000509.html
%%ID:00000509
K:Bb
Bc|\
defg f2dB| g2ec f2dB| Bcde fdBd| c=Bcd c3_B/c/|\
defg f2dB| g2ec f2dB| fbag gfed| fedc B2::\
FG|\
ABcd cAFA| dBFB cAFA| FGAB cAFA| edc=B c3_B/c/|\
defg fB "tr"(B3/A//B//)| gB "tr"(B3/A//B//) fB "tr"(B3/A//B//)|\
fbag gfed| fedc B2:|
S:https://www.folktunefinder.com/tunes/37074
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
