X:1
T:The Hills of Glenshee
M:3/4
L:1/4
K:D
 E/2E/2| B, E3/2 E/2| D E F| G B,3/2 C/2| D E3/2 E/2| G A d| B2A/2-F/2|\
 E D3/2 F/2| A2 A/2A/2| B d c| B2A/2-F/2| E D3/2 B,/2| D D E/2E/2|\
 G A A| B2 B,/2B,/2| E3/2 D/2 F| E2||
S:https://www.folktunefinder.com/tunes/164351
S:http://back.numachi.com:8000/dtrad/abc/GLENSHE3.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/GLENSHE3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
