X: 1
T: the Birken Tree
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: EDor
B \
|  "Em"Be ed | "D"f>e dc | "G"Bc "D"de | "A"cA2 B \
|  "Em"Be ed | "D"f>e dc | "G"dB "D"AF | "G"d2 "A"cd/c/ |]
[| "Em"BE EF | "(G)"B>c dB | "D"AG FG | A2 dc/d/ \
|  "Em"BE EF | "(G)"B>c de | "D"dB AF | "Em"E3 |]
S:https://www.folktunefinder.com/tunes/15332
S:http://trillian.mit.edu/~jc/music/abc/march/BirkenTree_16.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/m16/BirkenTree_16.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/march/BirkenTree_16.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
