X:1
T:Polska
R:Polska
Z:Anton Teljebck 2007-11-28
S:Efter Joakim Lundmark
O:Bverhult, Norsj, Vsterbotten
B:Slatta fra Wsterbottn nr 3
M:3/4
L:1/8
K:F
(A |: c>)c c>(A c)>(f | e)B d2 d2 | {(ga} b)>(a g)>(^f g2) |a>(g f)(e f2)|
A>c c>A c>f | eB d2 d2 | {(ga} b)>(a g)>(c d)e | f2 f3(A :|
(A|: c)>A c2 f2 | d>B d2 g2 | e>(f e>)(B d2) | c>(d c>)(F A2) |
c>(A c2) f2 | d>(B d2) g2 | e>f ec de |1 f2 f3 (A :|2 f2 f3 (f/g/ |
a3) f (cA) | F3 (A c)f | a>a g2 f2 | {ga} b2 d7/ (e/ |
g7/) (f/ e)>(^d | e7/) (d/ c2) | G>A B>c e>d | (c>c') c'4 |
A3 (B/ c)>(d | c2) a7/ (g/ | f)>f g2 a2 | b2 d7/ (e/ |
g)>g fe de f>(A c3) (c/d/ | e)>d c>B A>G |1 F2 F3 (f :|2 F2 F3 ||
S:https://www.folktunefinder.com/tunes/183238
S:http://www.folkwiki.se/pub/cache/Polska_1f3bf8.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
