X:0672
T:"Planxty Miss Burke"            0672
C:Turlough  O' Carolan
C:lively
Q:1/4=110
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:(See #012 in O'Sullivan's Collection ):  http://www.sosyourmom.com/occ/tunes.html
Z: FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
"^vb"d2d ded|(c/2e3/2) zefg|{g}fed fed|(f/2a3/2) zz3|
a2f {a}gfe|dcB ABc|dFA dFA|d3d2:|
|:A|(fa/2b/2).a {a}gfe|d2A d2A|bag fed|(c/2e3/2) zz2e|
.a(f/2g/2a) .b(g/2a/2b)|.a(f/2g/2a) geg|{g}fed {B}cAc|d3d2:|
S:https://www.folktunefinder.com/tunes/182795
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/onoc/ABC/672-PlanxtyMissBurke.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
