X:5
T:M'laveh Malkoh
O:Traditional Chassidic Folk Dance
B:Hebrew and Jewish Songs and Dances, Elsie M. Bennett
B:Pietro Deiro Publications #829, 1951
M:C|
L:1/8
P:Joyously
K:Am
"Am"E2EF E2EF | E2EF E2z2 | "(B)"EF "E"^GA GF EF | [E4^G4] |
"Am"E2EF E2EF | E2EF E2z2 | "(B)"EF "E"^GA GF ED | "fine"E4 E2 E2 ||
"E".^G2 .A2 B3B | .A2 .^G2 "Am"A2 z2 | "E"^GAGF EFGA | ^G6 E2 |
"E".^G2 .A2 B3B | .A2 .^G2 "Am"A2 z2 | "E"^GAGF EDEF | E8 ||\
 "Am"[C8A8] | [C8A8] ||
"Dm"A2Bc B3A | "Am"c2A4E2 | "Dm"A2Bc B3A | "Am"c2A4E2 |
"Dm"A2Bc B3A | "Am"d2c2 "B7"B2A2 | "E"^G4 "Ddim"FEF2 | "E"[E6^G6] \
"D.C. al fine"z2 ||
S:https://www.folktunefinder.com/tunes/176445
S:http://trillian.mit.edu/~jc/music/abc/mirror/MosheBraner/MlavehMalkoh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
