X:3
T: Cliffs of Moher
Z: Transcribed to abc by Mary Lou Knack
R: jig
M: 6/8
K: Ador
"Am"a2a bag| eaf "G"ged| "Am"c2A BAG| "Em"EFG ABd|
"Am"eaa bag| eaf "G"ged| "Am"c2A BAG| "Em"EFG "Am"A3 :|
|:"Am"e=fe dBA| ~e3 dBA|  "G"GAB dBA| GAB ~d3|
[1"Am"e=fe dBA| ~e3 dBA|  "G"GAB dBG| "Em"EFG "Am"[E3A3] :|
[2 "Am"e=fe dee| cee Bee| EFG BAG| "G"EDB, "Am"A,3 |]
%%text Roaring Jelly  J-67
%%text 10/31/00
S:https://www.folktunefinder.com/tunes/148603
S:http://roaringjelly.org/music/jig/J067_Cliffs_of_Moher.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J067_Cliffs_of_Moher.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J067_Cliffs_of_Moher.abc
S:http://trillian.mit.edu/%7Ejc/org/RJ/music/jig/J067_Cliffs_of_Moher.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
