X:7115
T:Historia de dos cocineros
R:Pasudoble
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Parece pasodoble de autor.
A:Asturies
Z:DyC en Teberga
M:2/4
L:1/8
Q:1/4=120
K:Bbm
cc
|: B=A cc|B=A cd|Bc AG|F4-|[1 F2 cc :|[2 F2 z2|
|A2 AA|A2 A=G|A A3|[B2B2] [BB]B|B2 B=A|c4-|c2 cc|B=A cc|B=A BB|AG AG|F4-|F2 z2|
|G2 E2-|EE FG|A2 F2-|F4|
|B2 F2-|FG AB|c4-|c2 dc|Bc dc|B A3-|AB AB|A G3-|GA AG|F4-|F2 cc|
S:https://www.folktunefinder.com/tunes/108622
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Pasudoble
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
