X:48
T:Aboyne Castle
S:Petrie's Collection of Strathspey Reels and Country Dances &c., 1790
Z:Steve Wyrick , 6/4/04
N:Petrie's First Collection, page 21
L:1/8
V:1 name = "violin"
V:2 name = "bass" clef=bass middle=d transpose=-24
M:2/4
K:Eb
[V:1] "^Allegro"(E//F//G//A//)|B3     G|EE    EG|CF/G/ A/G/F/E/|D/E/F/E/ B,(E//F//G//A//)|\
[V:1] BB    BG|EEEG|CA G/F/E/D/|EEE:|
[V:2]            z            |ze/f/ ge|zg/f/ ge|a2    c'=a    |bB       Bz              |\
[V:2] eg/f/ ge|cage|af bB      |zeE:|
[V:1] |:B|ee/e/ eg|fBTB2|ff/f/ f/g/a/f/|gee2     |bggb          |aff>a            |\
[V:1] ge f/e/f/g/|[Ge][Ge][Ge]:|
K:Cm
[V:2] |:z|ef    ge|dc dB|zbd'b         |e'e/f/ ge|gg/f/ e/f/g/e/|f/g/f/e/ d/c/d/B/|\
[V:2] egab       |zeE         :|
K:Cm
[V:1] "^Minore Pia."|:G|c3d |edeg |fedc|=B3G|"^cres:"g3a|f3g  |"^For."edc=B|ccc:|
K:Eb
[V:2]               |:z|z2zg|c'3e'|f2a2|gagf|       edec|dcd=B|       cfgG |cGC:|
K:Eb
[V:1]  "^Maggiore"|:(c//B//c//d//)|"^Pia"[Ge][G/e/][G/e/] [Be][GB]|[Ac][A/c/][A/c/]  [Ac][Ac]|\
[V:1] "^For."[=Af][=A/f/][=A/f/] [cf][ce]|[Fd][F/d/][F/d/] [Bd][Bd]|
[V:2]             |:z             |       efge                                               |\
[V:2]         aAag|fg=af|bBb_a|!
[V:1] [Be][B/e/][B/e/] [Ge][GB]|[Ac][Bd][Be][Ac]|[GB][FA][EG][DF]|[G,B,E][G,B,E][G,B,E]:|]
[V:2] g/f/g/a/          ge     |a2ga            | b2      B2     |eBE                  :|]
%The original does not note the return to major -SW
% The above code was written using Phil Taylor's BarFly abc reader/converter/player program.
% Other abc converters (e.g. abc2ps) may require everything after the word "bass" to be
% deleted in the V:2 header line for correct display of notes the bass clef, or require that
% the M: and K: fields be repeated directly under the V:1 header line to display the meter
% and key signature on both staffs.  Some abc MIDI players (e.g. abc2midi) will not play
% multiple-voiced abc code.  -SW
S:https://www.folktunefinder.com/tunes/72075
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/_Robt_Petries_1st_Coll_Bass.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/AboyneCastle.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/Aboyne_Castle.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key D-sharp
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
