X:17189
R:jig
T:The Rustler's Jig
M:6/8
L:1/8
K:D
f/g/|a2d' f2a|d2f A2d|cBc ABc|gfa g2e/f/|
g2b e2g|c2e A2a|c'ba gfe|d3 d2:|
K:A
A|cd^d efg|a2e c'2a|gab efg|acf e2A|
cd^d efg|a2e c'2a|gab efg|a3 a2:|
S:https://www.folktunefinder.com/tunes/38560
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
