X:633
T:Spanish Ladies
T:Part 3 of the Siege of Ennis
M:2/4
L:1/8
K:D
|:"D"FA AB/c/|dd de/f/|
"Em"ge "D"fd|"A7"BA A/B/A/G/|"D"FA AB/c/|"Bm"dd de/f/|
"Em"ge "D"fd|"A7"BA A2:||:"D"fa a/b/a/f/|"G"ed de|"D"fa a/b/a/f/|
"Em"be "A7"e3/2g/|"D"fa a/b/a/f/|"Bm"ed de/f/|\
"Em"ge "D"fd|"A7"BA "(" "D" ")"A:|
S:https://www.folktunefinder.com/tunes/51607
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t633.abc
S:http://www.arcelts.com/bbot1/t633.txt
S:http://www.arcelts.com/bbot1/t633.htm
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
