X: 1
T:Apley House
M:C
L:1/8
Q:1/8=400
K:G
"G"B2G2 Bcd2 | "Am"e2c2 "D"A2c2 | "G"B2G2 g2G2 | "G"B4 d4 :: \
"D"f2a2 bagf | "A"e2g2 g2fe | "D"f2a2 "G"bagf | "A"e4 "D"d4 :: \
"C"e2c2 cdec | "G"d2B2 BcdB | "G"g2G2 G2"D"A2 | "G" B4 d4 :|\
S:https://www.folktunefinder.com/tunes/119324
S:http://www.larkcamp.com/MEEnglishDanceTunes.abc
S:http://www.larkcamp.com/LarkLibrary/English/MickieZekley/MEEnglishDanceTunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
