X:240
T: Little Beggarman
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:A
AF|"A"E2A2 ABcd|efec "G"d2cd|"A"edcB ABcA|"Em"BAEF "G"=G3F|
"A"E2A2 ABcd|efec "G"d2cd|"A"e2ag afed|"E"c2A2 "A"A2AF||
"G"=gfef =gfef|"Em"=gfec "G"d2cd|"A"edcB ABcA|"Em"BAEF "G"=G3F|
"A"E2A2 ABcd|efec "G"d2cd|"A"e2ag afed|"G"c2A2 "A"A2||
S:https://www.folktunefinder.com/tunes/105016
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
