X:49
T:Hoogstraatse galop
C:Traditioneel
O:Hoogstraten (Vlaanderen)
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:4/4
L:1/4
K:C
(3c/e/f/|f3/2f/ ed|c2 cz|a3/2a/ gf|e2 ez|g3/2f/ ed|cz z/f/ e/d/|cc de|(f2f/)a g/f/|
L:1/8
e2e2 e>g gg|a2a2 g2z2|d2d2 d>e fg|a2g2 e>g gf|e2e2 e>f ff|a2a2a2 ab|ba fa ag ef|ed gd c2|]
S:https://www.folktunefinder.com/tunes/75745
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
