X: 17
T:Pipe Major Donald MacLean of Lewis
M:6/8
L:1/8
C:P/M Donald MacLeod
R:Pipe March
K:A Dorian
e|"Am"A>BG A3|"Am"e>dg e>dB|"D7"A>BA "G"G2 B|"G"d2e "Em"e>dB|
"Am"A>BG A3|"Am"e>dg e>dB|! "G"G>Bg "Em"e>dB|"Am"A3 A2:|g|"Am"a2e e2g|
"Am"a>ee e>dB|"D7"A>BA "G"G2 B|"G"d2e "Em"e>dB|"Am"a2e e2g|!
"Am"a>ee e>dB| "G"G>Bg "Em"e>dB|"Am"A3 A2 g|"Am"a2e e2g|
"Am"a>ee e>dB|"D7"A>BA "G"G2 B|"G"d2e "Em"e>dB|!
"Am"A>BG A3|"Am"e>dg e>dB| "G"G>Bg "Em"e>dB|"Am"A3 A2|
|:e|"Am"A>ee d>ee|"Am"A>ee e>dB|!"D7"A>BA "G"G>GG|"G"B<de "Em"e>dB|
"Am"A>ee d>ee|"Am"A>ee e>dB| "G"G>Bg "Em"e>dB|"Am"A3 A2:||!
e|"Am"A2a a>ga|"A"g>ee e>dB|"D7"A>BA "G"G2B|"G"d2e "Em"e>dB|
"Am"A2a a>ga|!"A"g>ee e>dB| "G"G>Bg "Em"e>dB|"Am"A3 A2 e|
"Am"A2a a>ga|"A"g>ee e>dB|"D7"A>BA "G"G2B|!"G"d2e "Em"e>dB|
"Am"A>BG A3|"Am"e>dg e>dB| "G"G>Bg "Em"e>dB|"Am"A3 A2||
S:https://www.folktunefinder.com/tunes/106724
S:http://home.usit.net/~bhooper/scot4.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
