X: 39
T:Schottische,The. HS.39
M:2/4
Q:50
S:Henry Stables MS,Cumbria,late19thC
R:Schottische
O:Walthwaite,nr.Ambleside.
A:England
Z:vmp.Chris Partington
K:G
(B/c/)|db ca|Bg g/d/B/G/|Fe e/c/A/F/|G/B/A/c/ B/d/c/e/|!
db ca|Bg g/d/B/G/|Fe e/c/A/F/|GBG::!
(A/G/)|F/G/A/B/ c/d/e/f/|gB d2|eAc2|dGB2|!
F/G/A/B/ c/d/e/f/|gB d2|eA/B/ cF/G/|AGG::!
B|dB/d/ gf|fA/c/e2|dF/A/ ed|dG/A/B2|!
dB/d/ gf|fA/c/e2|dF/A/ e/d/c/A/|GBG:||
S:https://www.folktunefinder.com/tunes/52742
S:http://www.village-music-project.org.uk/abc/stables.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
