X:205
T:Di Goldene Kazene
O:klezmer
M:4/4
L:1/8
Q:1/4=120
K:Am
V:1
E Ac  |:"Am" e2 a2 ^ga ef |"Dm" d4 zf ~ed |"E" e4 z~d cd |
"Am" e4 zE Ac |"Am" e2 a2 ^ga ef |"Dm" d6 "D#" _e2 |"E7" e2 c2 de/d/ cB |
|1 "Am" A4 zE Ac :|2 "Am" A4 a4 ||  |:"Am" c'2 ~ba c'2 ~ba |e6 "A7" z_e |
"Dm" d2 d2 d3/2 e/f/e/d |"Am" e6 ze |"Am" c'2 ~ba c'2 ~ba |"Dm" f6 "D#" z2 |
"E" ~ed ~dc ~cB ~BA |1 "Am" A6 e2 :|2 "Am" A6 ze ||  |:"Am" c'/b/a c'/b/a aa a2 |
c'/b/a c'/b/a "Dm" dd d2 |{(d/}f2) f2 {(g/}f)e gf |"Am" e6 z2 |{(e}"Dm" d) ef2 Bc d2 |
"Am" cd e2 "F" AB c2 |"E" ~ed ~dc ~cB ~BA |{(A/}"Am" c4) zB/c/ d/c/B/A/ |"Dm" de f2 Bc d2 |
"Am" cd e2 "F" AB cd |"E" ~ed ~dc ~cB ~BA |1 "Am" A6 ze :|2 "Am" A4 zE Ac ||
S:https://www.folktunefinder.com/tunes/84079
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/klezmer.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/klezmer.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
