X:132
T: KOMM RAUS DU SCHOENE BRAUT
N: Z0131
O: Europa, Mitteleuropa, Deutschland
R: Erzaehlung, lustige Romanze, Braut - Lied
M: 3/4
L: 1/16
K: G
G2G2A2 | B6A2B2c2 | d3cB2
d2d2d2 | e6d2c2B2 | A4z2
G2G2A2 | B6A2B2c2 | d3cB2
d2d2d2 | e6d2c2B2 | A4z2
A2A2_B2 | c6A2_B2G2 | F3GA2
A2A2_B2 | c6A2_B2G2 | A4z2
G2G2A2 | B6A2B2c2 | d3cB2
d2d2d2 | e6dcB2A2 | G4z2
S:https://www.folktunefinder.com/tunes/68991
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Erzaehlung, lustige romanze, braut - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
