X:7826
T:Valentine
O:england
P:A (ABBB) x 2 (ACCC) x 2 A
S:Fieldtown
M:6/8
K:G
P:A
g|"C"gfe ede|"C"edc cBc|"G"dBg dBG|"Am"FAA "D"A2"c#"g|
"C"gfe ede|"C"edc cBc|"G"dBG "D7"DAF|"G"GAG G2||
P:B
B/2c/2|"G"ded dBd|"G"BGG G2A/2B/2|"C"cAc "G"BGB|"Am"FAA "D7"A2B/2c/2|
"G"ded dBd|"G"BGG GBd|"C"efg "G"dBd|"G"BGG G2||
P:C
B/2c/2|"G"ded dBd|"G"BGG G2A/2B/2|\
M:4/4
L:1/4
"C"cA "D7"c2|"G"B"f#"G "Em"B2|"Am"FA "A7"A2|
"D7"A2 -"c"A"b"B/2"a"c/2|\
M:6/8
"G"deddBd |"G"BGGGBd |"C"efg"G"dBd |"G"BGGG2||
S:https://www.folktunefinder.com/tunes/28278
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
