X:0415
T:"The Loughrea Lasses"   (air)   0415
C:after Sg't.  J. O'Neill
C:slow
N:Transposed from F
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:G
"_vb"(GA)|B3(c BAGB)|A3(B AGED)|(G3A/2G/2FG) (A3/2B/2A/2^GA)|
B4(d2ef)|g3f e2d2|f3(e dcBA)|B2cd e2e2|e4g3f|
e3d B2A2|e3(d BAGE)|(G3A/2G/2FG) (A3B/2A/2^GA)|B4g3f|
e3d B2A2|B4(BA^GB)|"^shake"(A3G) E2E2|E4z2||
(EF)|G3(F GABc)|d3(e dcBA)|B2g2 f2g2|e4g3f|
e3d B2A2|G3F G2A2|B2c2 d2d2|d6(EF)|
G3(F GABc)|d3(e dcBA)|B2g2 f2g2|e4g3f|
e3d B2A2|e3(d BA^GA)|"^shake"(A3G) E2E2|E6|]
S:https://www.folktunefinder.com/tunes/173131
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0415-Loughrea.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
