X:1261
T:John Talis's Canon
C:- Engeland -
O:Ireland
M:6/8
L:1/8
Q:1/4=158
K:G
V:1
D  |:"G" G2 Bd2 B|"C" c de "D7" d2 c|"G" B2 dB AG |
"Am" AB G"D7" F ED |"G" G2 Bd2 B|"C" c de "D7" de f|"Em" g2 dB AG |
"Am" AB GF ED :| |:"G" Bd gd cB |"C" cd B"D7" A2 d|"G" g ab ba g|
"Am" e ag "D7" fe d|"G" B dg gd B|"C" c dB "D7" A2 d|"Em" g2 dB AG |
|1 "Am" AB G"D7" F ED :|2 AB GF E|| |]"G" B2 Bd cB |"Am" cd B"D7" A GF |
"G" G6 |] "G" [G6B,6]|
S:https://www.folktunefinder.com/tunes/42184
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
