X:1
T:Happy Man
M:3/4
C:
S:Bacon (RD ex Blunt MSS)
N:
A:Adderbury
O:English
R:W
%:
%:
K:G
P:A
   D2  | G2 G2 A2 | B4    A2  | B2 B2 ^c2 | d4    d2  | B2 B2 B2 | A2 A2 \
   d2  | B2 B2 B2 | A2 A2 d>d | d2 e2 ^c2 | d4    ||
%K:G
P:B
   d>c | B3  A G2 | d4    GF  | E2 cBAG   | G2 F2 \
   DD  | G2 GA Bc | A4    cB  | A3   G F2 | G4    ||
S:https://www.folktunefinder.com/tunes/163239
S:http://www.ucolick.org/~sla/morris/music/Adderbury/happyman.lb.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
