X: 1
T: Merch Megan
M: 3/4
L: 1/8
R: waltz
K: Gmaj
|: d>c | B2 G2 G2 | e4 d2 | c2 cB A>G | F2 D2 dc |
B2 G2 G2 | e2 d2 B2 | (3cdc B2 A2 | G4 :|
|: d2 | g2 ga ga | f2 fg fg | e2 ef (3gfe | f2 ef d2 |
g2 ga bg | f2 fg af | eb ag fe | d3 e d>c |
B2 G2 G2 | e2 d3 B | c3 B AG | F2 D2 d>c |
B2 GB GB | (3efe d2 B2 | c3 B A2 | G4 ||
S:https://www.folktunefinder.com/tunes/175316
S:http://www.thesession.org/tunes/display/6395
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
