X: 7
T:Andro Retournee
O:France
M:4/4
L:1/8
Q:1/4=180
K:A
  E4               |"A"AG A2 A2 A2 |"E"Bz B/B/B "A"c2 c2| "A"AG A2 A2 A2|\
  "E"Bz BB "A"A2 E2|"A"AG A2 A2 A2 |"E"Bz B/B/B "A"c2 c2|\
  "A"AG A2 A2 A2   |"E"Bz BB "A"A4 |
|:"Bm"d2 cB "A"c4  |"Bm"d2 cB "A"c4| "A"c2 e2 A2 c2     |\
  "E"B2 BB "A"c4   |"A"c2 e2 A2 c2 |"E"B2 BB "A"A4      :|
S:https://www.folktunefinder.com/tunes/116962
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Balkan/Andro_Retournee.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Intl/Andro_Retournee.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
