X: 1
T: Lisa O'Leary's
M: 2/4
L: 1/8
R: polka
K: Gmaj
|:B/A/|&quot;G&quot;G>A Bd|ed Bd|&quot;C&quot;e/f/g/e/ &quot;G&quot;dB|&quot;Am&quot;c/B/A/G/ &quot;D&quot;FD|
&quot;G&quot;GF/G/ &quot;D&quot;AG/A/|&quot;G&quot;Bd ed|gB G/A/B/G/|&quot;D&quot;AG &quot;G&quot;G:|
|:B/c/|&quot;G&quot;d>g dB|&quot;C&quot;cd ed/c/|&quot;G&quot;Bd ga|&quot;A&quot;ba &quot;D&quot;a/g/f/e/|
&quot;G&quot;dd/c/ &quot;Em&quot;BB/A/|&quot;C&quot;GE EG/E/|&quot;G&quot;DG &quot;D&quot;A/G/A/B/|AG &quot;G&quot;G:|
S:https://www.folktunefinder.com/tunes/172336
S:http://www.thesession.org/tunes/display/3969
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
