X:23002
T:Westphalia Waltz
R:Waltz
C:Trad.
O:Poland,Germany,Texas
M:3/4
L:1/8
Q:1/4=120
K:G
DEF|:"G"G4A2|"Bm"B4e2|"Em"d6-|"Bm"d3DEF|"G"G4A2|"E"B4c2|"Am"A4-AB|"D"A4G2|
F4A2|"Am"c4g2|"D"f4-fg|f4e2|d3^cde|1"D7"d2^c2=c2|"G"B4-Bc|B3DEF:|2d2F2A2|"G"G6|G2B2d2|:
"G"g6|"Bm"f6|"Em"e2f2g2|"Bm"B6|"G"{Bc}B2A2B2|{Bc}B2A2G2|"Am"c3Bcd|"D"c6|
"Am"e6|"G#5"e6|"C"e2f2g2|"D"f4e2|d3^cde|1d2^c2=c2|"G"B4-Bc|B4d2:|2d2F2A2|"G"G6|G3||
S:https://www.folktunefinder.com/tunes/51099
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
