X: 9177
T: Ellie T's (with piano acc.)
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
V: 1 program 1 73 %flute
V: 2 volume=70 clef=bass m=D program 1 00
K: G
[V:1] A|"G"d^cd "Am"=cAc|"G"BGB "D"AFD|"Em"EFG "Am"AGE|"D"DFG A3|
[V:2] z|G,,2[GBD]A,,2[ACE]|G,,2[GBD]D,2[AFD]|E,2[EGB]A,,2[ACE]|D,2[AFD]A,,2[AFD]|
%
[V:1] "G"d^cd "Am"=cAc|"G"BGB "Am"ABc|"G"ded "C"cGE|"D"DFA "G"G2 :|
[V:2] G,,2[GBD]A,,2[ACE]|G,,2[GBD]A,,2[ACE]|G,,2[GBD]C,2[EGC]|D,2[AFD]G,,2 :|
%
[V:1] e|"G"gfg dBG|"C"cBc "D"AFD|"G"GBd "Am7"cag|"D"fd^c d2e|
[V:2] z|G,,2[GBD]D,2[GBD]|C,2[EGC]D,2[AFD]|G,,2[GBD]A,,2[GCE]|D,2[AFD]A,,2[AFD]|
%
[V:1] "G"gfg dBG|"C"cBc "Em"EFG|"G"ded "D7"cAF|"D"AGF "G"G2 :|
[V:2] G,,2[GBD]D,2[GBD]|C,2[EGC]E,2[EGB]|G,,2[GBD]D,2[AFC]|D,2[AFD]G,,2 :|
%%%%%tune repeat
[V:1] A|"G"d^cd "Am"=cAc|"G"BGB "D"AFD|"Em"EFG "Am"AGE|"D"DFG A3|
[V:2] z|G,,2[GBD]A,,2[ACE]|G,,2[GBD]D,2[AFD]|E,2[EGB]A,,2[ACE]|D,2[AFD]A,,2[AFD]|
%
[V:1] "G"d^cd "Am"=cAc|"G"BGB "Am"ABc|"G"ded "C"cGE|"D"DFA "G"G2 :|
[V:2] G,,2[GBD]A,,2[ACE]|G,,2[GBD]A,,2[ACE]|G,,2[GBD]C,2[EGC]|D,2[AFD]G,,2 :|
%
[V:1] e|"G"gfg dBG|"C"cBc "D"AFD|"G"GBd "Am7"cag|"D"fd^c d2e|
[V:2] z|G,,2[GBD]D,2[GBD]|C,2[EGC]D,2[AFD]|G,,2[GBD]A,,2[GCE]|D,2[AFD]A,,2[AFD]|
%
[V:1] "G"gfg dBG|"C"cBc "Em"efg|"G"ded "D7"cAF|1 "D"AGF "G"G2 :|2 "D"AGF "G"G3-|G6||
[V:2] G,,2[GBD]D,2[GBD]|C,2[EGC]E,2[EGB]|G,,2[GBD]D,2[AFC]|1 D,2[AFD]G,,2 :|2\
D,2[AFD]G,,3-|G,,6||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87262
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
