X:189
T:Dr. Gregory Grant
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
d|ADB,B|A<DA<F B>A B<d|A<dF<d E>D B,<c|
d/c/B/A/ d<F A/A/A A:|
g|f>d f/g/a/f/ g<eef/g/|f<da<d b<da<d|g<af<g e>d e<g|
d/c/d/e/ d<F A/A/A A>g|f>d f/g/a/f/ g<eef/g/|f<da<d b<da<d|
(3gag (3fgf e>d e<f|d/c/B/A/ d<F D/D/D D||
S:https://www.folktunefinder.com/tunes/71786
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
