X: 555
T: Pulse of My Heart
T: cuisle mo .croi.de.
N:"Animated."
B:O'Neill's 555
Z:Transcripton by J.B. Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:85
K:Gm
B>BB B2c|B>AA A2 A|(G2d) (d2c)|B2 G A2 z|
B>BB B2c|B>AA A2A|(G2d) (d2c)|(B2 A) G2||
a|b2 g g>^fg|b2 g g>^fg|b2g d>cB|c2 c c>BA|
B>BB B2c|B>AA A2A|(G2d) (d2c)|(B2A) G2 z||
S:https://www.folktunefinder.com/tunes/75846
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0550-0625_jw.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
