X: 1
T: A-Rovin' [D]
M: C|
L: 1/4
K: D
A \
| "D"dd "A7"cA | "D"dd "A7"cA | "D"d>e fg | a3 a | "G"bb gb | "D"aa fa |
| "G(Em)"gf ed | "Bm"fd "A7"BA | "D"d>e fg | "D"ad' "G"bg | "D"f2 "A7"e2 | "D"d3 a | "G"b>a gb |
| "D"a>g fa | "Em"gf ed | "Bm"fd "A7"BA | "D"d>e fg | "D"ad' "G"bg | "D"f2 "A7"e2 | "D"d3 |]
S:https://www.folktunefinder.com/tunes/125215
S:http://trillian.mit.edu/~jc/music/abc/England/tune/A_Rovin_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
