X: 2
P: Anneli Walzer
O: Germany
R: waltz
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
K: C
   a | "C"g2c | e2a | "G7"g2d | f2g |     b2a |1 g2f | "C"egc' | "(G7)"g2 :|2 "G7"gab | "C"c'3- | Hc'z |
|: c' | "G7"b3  | dfa | "C"g3  | cea | "G7"g2f |1 e2d | "C"cea | g2 :|2 "G7"e2d | "C"c3- | cz |
K:F
|: a | "F"f3  | c3  |     A3  | c2f |"C7"e2c |1 g2e | "F"f2g | a2 :|2"C7"a2g | "F"f3- | fz :|
S:https://www.folktunefinder.com/tunes/4812
S:http://trillian.mit.edu/~jc/music/abc/Germany/Waltz_Anneli.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Waltz_Anneli.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
