X:1005
T: The Boy from the Mountain
N:"Collected by Dillon"
B:O'Neill's 974
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(F2~F)(G2~G)|A2D GED|(F2~F)(G2~G)|Adc (d>cA/G/)|
(F2~F)(G2~G)|A2A Ade|{g}fed cAG|1 Adc (d>cA/G/):|2 Adc d2||
((3ABc)|d2e {e}f2g|Te2d cAG|d2e {e}f2g|(f/g/a)f gec|
d2e {e}f2g|e2d cde|fed cAG|ABc d2((3ABc)|
d2e {e}f2g|Te2d cAG|d2e {e}f2g|(f/g/a)f gec|
d2e fe(d/f/)|ed(c/e/) {c}d2e|{e}fed {B}cAG|Adc (d>cA/G/)|]
S:https://www.folktunefinder.com/tunes/74164
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
