X:40
T:La jalousie est cause
R:
N:
O:France
Z:<[EMAIL PROTECTED]> -- <A  HREF="http://anamnese.fr.st">http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=125
K:Db
K:Bbm
F | (3B-BB (3c-cc | d2 (3c-cc | (3B-BB (3c-cd | c3F |
    (3B-BB (3c-cc | d2 (3c-cc | (3B-BB (3c-cd | c3c |
    (3f-fe (3d-dc | B2 (3B-BB | (3e-ed (3c-cB | F3F |
    (3B-BB (3c-cd | (3A-AA d2 | (3c-cB (3B-B=A| B3F |
    (3B-BB (3c-cd | (3A-AA d2 | (3c-cB (3B-B=A| B3z ||
W:Derrire la fontenelle, prs d'un ruisseau coulant (2x)
W:Il y a trois demoiselles qui s'en vont en disant :
W:
W:   &quot;La jalousie est cause que l'on vit en tourments !&quot; (2x)
S:https://www.folktunefinder.com/tunes/167224
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg04224.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key C-sharp
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
