X: 1
T:How are you Kitty
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 139
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:6/8
L:1/8
K:A
(A/F/)|EAA cAA|eAA cAA|EAA cBA|dBB B2c|A3 cAA|eAA cBA|EFA Bcd|cAA A2:|
|:(c/e/)|a3 gfe|cef ecA|EAA cBA|dBB Bce|a3 gfe|c2f ecA|EFA Bcd|cAA A2:|
|:(c/d/|e2)(a/e/ c2)(e/c/|A2)(c/A/ E2) z|A3 cBA|cBB B2(c/d/|e2)(a/e/ c2)(e/c/|A2)(c/A/ E2) z|A3 Bcd|cAA A2:|
S:https://www.folktunefinder.com/tunes/164997
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ho/How_are_you_Kitty_1.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
