X: 4
P: Barbara R.T.McOwen's Hello
C: Ann Hooper
N: 2001-8-23
R: jig
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
E \
| "A"A2A, cBA | "E"BEE e2d | "A"cea ecA | "D"FGA "E7"B2E \
| "A"A2A, cBA | "B"Bc^d "E"e2g | "F#m"fga "B"Bc^d | "E"e3 e2 :|
c \
| "D"d2f "E"Bcd | "A"ecA A2c | "Bm"dcB "E"EFG | "A"AGA "A7"c2e \
| "D"d2f "E"Bcd | "A"ecA "D"F2d | "A"cEE "E7"BEE | "A"A3 "A7"ABc ||
|| "D"dfd "E"Bcd | "A"ecA A2c | "Bm"dcB "E"EFG | "A"AGA "A7"e2=G \
| "D"F2D "Bm"FGA | "A"EAc "F#m"e2c | "Bm"Bcd "E7"EFG | "A"A3 A2 |]
%%textfont Times-Roman 10
%%text Arranged by Ann Hooper
S:https://www.folktunefinder.com/tunes/9860
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AlicesRequest.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
