X: 614
T:Tail Toddle
M:C
K:G
G/G/G BG c2GE| G/G/G BG A2FD| \
G/G/G BG cABG| A/B/c B/c/d A2FD::
c2GE EcGE| c2GE DAFD| \
c2GE (d/c/B/A/) BG| A/B/c B/c/d A2FD ::
G/G/G BG cABE| G/G/G BG ADFD| \
G/G/G BG cABG| A/B/c B/c/d c2AF::
c2Ec EcGE| c2Ec DAFD| \
c2Ec (d/c/B/A/) BG| A/B/c B/c/d A2FD:|
S:https://www.folktunefinder.com/tunes/31121
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
