X: 1
T: Barjace
O: Macedonia
M: 7/8
L: 1/8
Q:1/4=80
K: Bb
|:"Bb" !drum! G/F/G/E/ F/E/E/D/ B,D/E/ F| G/F/G/E/ F/E/E/D/ B,2 z:|
|:B,D/E/ F/E/E/D/  B,/D/E/F/ z| B, D/E/ F/E/E/D/  B,2 z:|
|:B,C/_D/ DD/C/ B,C/D/ z|B,C/_D/ _A/G/F/E/ _D/C/B,/A,/ B, :|
S:https://www.folktunefinder.com/tunes/135921
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Barjace_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 7/8
% Has_accompaniment_chords Has chords
