X: 15
T: Ha-Nokdim
O: Israel
R:
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Am
P: Lento
cB || "Am"c2d2 "G"BcBA | "Em"G2"Am"A4 cB | "Am"c2"G"d2 "C"efed | "Dm"d6 cB |
| "Am"c2d2 "G"BcBA | "Em"G2"Am"A4 Bc | "Dm"d2A2 "G"ABAG | "Am"A6 Bc ||
%%text Slowly accelerate from here to the end ...
|: "Dm"dz3 dz3 | dedc d2Bc | d2A2 "G"ABAG |1 "Am"A2c4 Bc :|2 "Am"A6 G2 ||
|: "Am"ABc2 "G"BAG2 | "Am"ABc2 "G"Bcd2 | "Am"ABc2 "G"BAG2 | "Am"A4 A2z2 :|
|: "Dm"def2 "C"edc2 | "Dm"d2d2 "C"c2Bc | "Dm"def2 "C"edc2 | "Dm"d4 d2z2 :|
|: "Am"ABc2 "G"BAG2 | "Am"ABc2 "G"Bcd2 | "Am"ABc2 "G"BAG2 | "Am"A4 A2z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/110257
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KF_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
