X:4590
T:Polska
D:Filarfolket
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a54.html
%%ID:00000a54
K:A min
(3A^cd dA f>g|e>d d<^c e2|(3ddd FG A2|(3BGB A4::
(3AcB B<G G2|GF FA A2|(3AcB B<G G2|GF FA A>f|\
(3ege df af|(3e^ce d4:|
S:https://www.folktunefinder.com/tunes/36997
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
