X:1
T:Johnny Cope
R:reel
M:4/4
K:Amix
"A"e2A2cBA2| e2A2c4|e2A2cBA2| E2F2"G"G4|
"A"e2A2cBA2|"D"B2c2d4|"A"e2a2"E"efed| "A"c2A2A4:|
|:"A"e2a2e2a2|edef gfec|"D"d2f2d2f2|"G"BABcd4|
"A"e2a2e2a2|edef"G" gfed| "A"e2a2"E"efed|"A"c2A2A4:|
S:https://www.folktunefinder.com/tunes/168404
S:http://users.rcn.com/ladysmyth/tunes/JohnnyCope.abc
S:http://www.thursdaycontra.com/~spuds/tunes/reels/JohnnyCope.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
