X: 141769
T: Newpuck 
T: R\'il Newpuck
S: B.Breathnach:"Ceol Rince na hEireann" IV/156 
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
FD (3DDD FAAc|BEGE BEGE|FD (3DDD FAAc|(3Bcd eg fd d2 :|
g2 bg f2 af|egfd eB B2|g2 bg f2 af|efge fd d2|
ggbg ffaf|egfd edBd|ABde fedB|AGFE FD D2 ||
S:https://www.folktunefinder.com/tunes/88812
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/n/141769.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
