X:65
T:Heartsease
S:Playford
A:English
O:Manuscript
M:6/8
L:1/8
Q:160
K:Gm
G|G>AB A2 G|^F2 G A2 D|G2 A B2 c|d3 d3 G|G>AB A2 G|^F2 G A2 D|G2 A B2 c|
d3 d2::\
d|ABc c>dc|f2 c c2 A|B2 A B2 c|d3 d2 d|c2 B A>Bc|B2 A dAB|A G ^F>=GF|G3 
G2:|
%travailler :
S:https://www.folktunefinder.com/tunes/99440
S:http://anamnese.online.fr/abc/favoris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
