X:6
T:The Parting of Friends
R:air
N:Matt Molloy
I:abc2nwc
L:1/8
K:D
B3d3e3-e/2f/2e/2d/2e/2f/2|g3-g2g f2f e3-e/2f/2e/2d/2e/2f/2|
gb3/2a/2 f6|e2f/2e/2 d2B e3-e2e|
e2f/2e/2 d2B e6|B3d3f6e3|e6||
B3e3-e/2f/2e/2d/2B/2A/2 B3|e3-e/2f/2e/2d/2B/2A/2 B3|
f6e3-e/2f/2e/2d/2B/2A/2 B3|E3-E2F G3-G/2A/2G/2F/2G/2A/2B/2c/2|
d2e/2d/2 c d2B3-B2A|F3E2 (3F/2E/2D/2 E2-E/2F/2E/2D/2E|
F6-F/2F/2E/2D/2E/2F/2|E3F/2E/2DE/2F/2E6|]
S:https://www.folktunefinder.com/tunes/146072
S:http://pagesperso-orange.fr/dylo/abc/Airs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
