X: 1
T: Amhrn A Leabhair
M: 3/4
L: 1/8
R: waltz
K: Edor
|:B2|E4F2|G4A2|Be3-e2-|e4f2|e4d2|B4A2|Bc d4-|d4e2|
E4F2|G4F2|GA B4-|B4A2|F4E2-|E4D2|E6-|E4:|
|:d2|e2e4|e4d2|ef g4-|g4f2|e4d2|B4A2|B6-|B4c2|
d6|d4c2|d2e4-|e4d2|B4A2|G4A2|B6-|B4B2|
E4F2|G4A2|B2e4-|e4f2|e4d2|B4A2|Bc d4-|d4e2|
E4F2|G4F2|GA B4-|B4A2|F2E4-|E4D2|E6-|E4:|
S:https://www.folktunefinder.com/tunes/113924
S:http://www.thesession.org/tunes/display/814
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
