X:13264
T:Polesana
C:Roberto Tombesi
M:6/8
L:1/8
K:C
G|e2e e2e|e2d dcB|B2c z2e|\
e2f f2g|g2d ded|c2B zAB|]!
|:cBc edc|BABA dcB|1 ABA cBA|\
G3-GAB:|2 ABc cBA| G3-GzG|]!
d2d d2d|d2 edc|c2B GAB|\
c2e e2e|e2d fdB|B2c zde|]!
|:fef agf|ede gfe|1 ded fed|\
c3-cde:|2 def fed|c3-cz2|]
S:https://www.folktunefinder.com/tunes/116309
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
