X:17145
T:The Rant
% Nottingham Music Database
S:Les, via EF
M:4/4
L:1/4
K:D
P:A
a/2g/2|"D"f3/2d/2 AF|"G"G/2B/2d/2B/2 "D"AA|"G"B/2c/2d/2B/2 "D"Af|\
"D"f/2d/2f "A7"ea/2g/2|
"D"f3/2d/2 AF|"G"G/2B/2d/2B/2 "D"AA|"G"B/2c/2d/2B/2 "A7"c/2d/2e/2c/2|"D"df d:|
P:B
f/2g/2|"D"a/2f/2d/2f/2 aa|"G"b/2g/2d/2g/2 bb|"D"a/2f/2d/2f/2 aa|\
"Em"g/2a/2g/2f/2 "A7"e3/2A/2|
"D"d/2c/2d/2e/2 f/2d/2e/2f/2|"G"g/2f/2g/2a/2 bb|\
"D"a/2g/2f/2a/2 "A7"g/2f/2e/2g/2|"D"fd d:|
S:https://www.folktunefinder.com/tunes/38516
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
