X:14
T:Paddy's Tricot
C:Paddy Butcher
R:Hanter-Andro
B:"Here's one we made earlier" MADE 1997 tune book
N:reproduced with permission
M:4/4
L:1/8
K:Am
cBcB A2A2|E4 D2G2|E8|cBcB A2A2|E4 D2G2|E8|
EDED C2C2|A,3C B,2G,2|A,8|E2E2 D2D2|C4 C2C2|B,2B,2 A,4 :|
M:2/4
L:1/8
|:A,CEA,|CEA,E|DB,G,D|E2A,2|A,CEA,|CEA,E|DB,G,D|E4|
A,CEA,|CEA,E|DB,G,D|E2A,2|A,CEA,|CEA,E|D2B,2|A,4:|
S:https://www.folktunefinder.com/tunes/52043
S:http://michel.bellon.free.fr/Musique/abc/cam-french.abc
S:http://www.cambridgefolk.org.uk/cam-french/cam-french.abc
% Rhythm Hanter-andro
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/4
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
