X:266
T:Forest of Gaick, The
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:D Minor
E|D<(d d)>^c d2 d>e|c>d e<d c<C C>E|D<(d d)>^c d2 d>e|c<A c>E D2 D>E|
D<(d d)>^c d2 d>e|c>de>f g>ec>e|f>ag>e f>de>c|d<A c>E D2D||
e|f<d d>e c>d e<a|f<d d>e f<df<a|f<d d>e c>d e<g|a<f g>e d2 d>e|f<d d>e c>d
e<a|f<d d>e f<d e>=B|c>dc>G E>CE>G|A>FG>E D2D||
S:https://www.folktunefinder.com/tunes/139250
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-eh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-eh.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
