X: 3
P: Polska efter P\aal-Karl
O: \"Alvdalen
R: \"Alvdals-polska
Z: 2000 Brian Wilson 
M: 3/4
L: 1/8
K: Am
|: A2 dB c>c \
| d2 {e}^fe/d/ e>c \
| A2 dB c>c \
| d2 (e/^f/)e/d/ e>e \
| {e}g2 a2 a>g \
| fe/d/ e4 :|
|: A2 ag a>e \
| f2 fe/d/ e>c \
| A2 ag a>e \
| f2 fe/d/ e>d \
| d>c A<c B>A \
| G>B c A3 :|
S:https://www.folktunefinder.com/tunes/8208
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/Pols_Alvdalen1.abc
% Rhythm A?lvdals-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
