X:15870
T:Springlek fr\aa{}n Gudbrandsdalen
Q:140
M:3/4
R:Springlek
L:1/8
O:Norway
K:D
{A}d2 (A<G) =F2 | E>D CD/E/ D2 | \
{A}d>e {e}f2 d2 | cA/c/ (3BGB A2 | \
{A}d2 (A<G) =F2 | E>D CD/E/ D2 |
{A}d>e {e}f2 d2 | cA/c/ d4 :| \
|: a>g (fg) (3afa | g>f (ef) (3geg |
(a>f) (d<f) (3ece | d2 ({e}d>c) A2 | \
a>g (fg) (3afa | g>f (ef) (3geg | \
(a>f) (d<f) (3ece | {c}d2 d4 :|
S:https://www.folktunefinder.com/tunes/47145
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Springlek
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
