X:1
T:Berg-Kirstis polska
R:Polska
D:Jan Johansson spelar: http://www.youtube.com/watchv=aO0-Z72JQK0
M:3/4
L:1/16
K:Eb
"Cm"e2fe d4 c4|"G7"=BcB=A G4 F2>G2|"Cm"E2>G2 B4 c2>d2|"Fm"efec "G"d3/2 ^F2
"Cm"G2>d2 e2d2 e2f2|"Eb"f2=gf "F"f2d2 "G"=B2^f2
S:https://www.folktunefinder.com/tunes/138248
S:http://www.folkwiki.se/pub/cache/BergKirstis_polska_714dd3.latin.abc
S:http://www.folkwiki.se/pub/cache/BergKirstis_polska_714dd3.abc
S:http://www.folkwiki.se/pub/cache/BergKirstis_polska_714dd3.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Has_accompaniment_chords Has chords
