X: 1
T:Cahiramee
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 445
R:Hop, Slip jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:9/8
L:1/8
K:G
D-|D2G- G2A B3|A2A- A2B c3|BcB B2A G3|ABA A2G F2D|D2G- G2A B3|A2A- A2B c3|ded d2c B2G|ABA A2F G2|
|z|B2d- d2d d3|e2e- e2f g3|d2d- d2c B2G|ABA A2G F2D|B2d- d2d d3|e2e- e2f g3|dedd2c B2G|ABA A2F G2|]
S:https://www.folktunefinder.com/tunes/144876
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Cahiramee_1.abc
% Rhythm Hop, slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
