X:191
T: All in a Garden Green
O:england
M: C|
L: 1/8
Q: 120
K: G
|| "G"d2 dd | B>c dd | "C"edcB | "D7"A3B | "C"c>d e/2f/2g | "G"G>A B/2c/2d | cB "D7"A/2G/2A/2B/2 | "G"G4 ||
|| "D7"dd/2d/2 dd | ef "G"g2 | BB/2B/2 BG | AB "C"c2 | "G"B>A G/2A/2B | "Am"c>B A/2B/2 c \
| "Bm"d>c B/2c/2d | "C"e>d c/2d/2B/2c/2 | "D7"AGGF | "G"G4 |]
S:https://www.folktunefinder.com/tunes/20640
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
