X:421
T: Jinnian niantou xiyiangayiang
N: C2039
O: China,Anhui Chuxian
S: III, 526]
R: Xiaodiao, Fengbailiu diao]
M: 2/4
L: 1/16
K: E
F6C2 | B,2C2E2F2 | E8
E2F2G2G2B4 | c2cBG4 | B4c2G2 | F2C2E2F2 | EFC2B,8
B,2C2E2F2 | E8
E2F2G2G2B4 | c2cBG4 | B2c2E4 | F4G4 | G2F2F4- | F4G4 | G2F6
B4e2B2 | c8
f4e2c2 | c2B2G4 | G2z2z4
c4e2c2 | B8
c4B2G2 | F8
F2G2B2e2 | c2B2G4
c4B2G2 | G2F2E4- | E4F4 | C4z4
S:https://www.folktunefinder.com/tunes/92444
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, fengbailiu diao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
