X:531
T:Wedding Gift, The
S:Derek Hoy
C:Dave Panting
Z:Nigel Gatherer
M:3/4
L:1/8
K:D
A | D4-   DA | FA-AB (3cBA) | d4     cA    | BG d2-dB | 
    D4-   DA | FA-AB (3cBA) | dB G2 (3FAF) | E4-   EA | 
    D4-   DA | FA-AB (3cBA) | d4     cA    | BG d2-dB |
    AF D3  A | BG d2 (3FGF) | E4-    ED    | D4-   D :|
A | f2 d2 A2 | e4     cA    | d4     cA    | BG d3  A | 
    f2 d2 A2 | e4     cA    | dB G2 (3FGF) | E4-   EA | 
    f3  d A2 | e4     cA    | d4     cA    | BG d3  B |
    AF D3  A | BG d2 (3FGF) | E4-    ED    | D4-   D :|
S:https://www.folktunefinder.com/tunes/131718
S:http://nigelgatherer.com/tunes/abc/tb11.abc
S:http://www.nigelgatherer.com/tunes/abc/tb11.abc
S:http://nigelgatherer.com/tunes/abc/abc7/wedgft.abc
S:http://www.nigelgatherer.com/tunes/abc/abc7/wedgft.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
