X: 112
T: Down The Brae
S: Bernie Waugh
R: Reel
M: 4/4
L: 1/4
K: Em
B,D|\
"Em"E>DEF|G>FGA|"C"B2"D"e2|"G"dB2A|\
G>FGB|"D"AFDE|"F#m"F>GFE|"Bm7"DB,2B,|
"Em"E>DEF|G>FGA|"C"B2"D"e2|"G"dB2A|\
G>FGB|"D"AFDE/F/|"C"GE~ED|"Em"E2||
ed|\
"Em"B2e2|e2de |"Bm"f>gfe|dB2B|\
"Am"A>GAB|"C"c>Bce|"G"~dBAB|"Bm"d2BA|
"Em"B2e2|e2de |"Bm"f>gfe|dB2A|\
"G"G>FGB|"D"AFDE/F/|"C"GE~ED|"Em"E2|]
S:https://www.folktunefinder.com/tunes/113121
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
