X:40
T:Handels Clarinet
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:C
O:England
Z:Richard Robinson 
%%TranscriptionNotes:Slightly edited for clarity
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000df9.html
%%ID:00000df9
K:C
g2 e/f/g/a/ d2 cG    | c/d/c d/e/d e3f/g/ | \
aaag/f/ gggf/e/      | fffe/d/ eeed |
c/d/e/f/ gf/e/ az fz | gz Gz c4 :: \
g |\
eGce     d/c/d/e/ dg | egce      d3g     | g8- | g6 g2 |
(ag)(gf) (fe)(ef)    | (gf)(fe) (ed) Td2 | \
c/d/e/f/ gf/e/ az fz | gz Gz c4 ::
S:https://www.folktunefinder.com/tunes/95639
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
