X:2348
T:Grandmother's Dance
O:england
C:Trad
M:4/4
L:1/8
K:G
|:D2|GF GA BA GA|B2G2G3F|E2A2E2F2|
G2DE D2D2|GF GA BA GA|B2G2G3F|E2A2E2F2|
G4G2:|
A2|:B2d2d3c|B2d2d3c|B2d2B2G2|A2FE D2D2|
B2d2d3c|B2d2d2B2|[1G3A B2c2|d4c4:|[2G2B2E2F2|
G4G2
S:https://www.folktunefinder.com/tunes/22799
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
