X:4
T:Cochin China
M:2/4
L:1/16
K:G
|:d4d2d2|B2G2B2d2|B2G2B2d2|d2c2 A4|d4d2d2|B2G2B2d2|d2c2A2F2|G4z4:|
|:B4B2B2|G2E2 E4|c4c2c2|A2F2 F4|d4d2d2|B2G2B2d2|d2c2A2F2|G4z4:|
S:https://www.folktunefinder.com/tunes/117575
S:http://homepage.ntlworld.com/djfoster/MA3.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/CochinChina.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/Vol2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/lewesarmsfolkclub.org/CochinChina.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
