X:5274
T:Prince Rupert's March
O:england
C:anon., arr. from John Playford: The Dancing Master (1651)
R:March
M:C
L:1/8
Q:1/4=160
K:Am
E2|"Am"A2E2A2B2|"Am"c3dc2c2|"E"B2A2A2^G2|"Am"A6::"D"A2|
"G"B3A Bcd2|"Em"G3A G2G2|"Am"c2c2 de "G"de|"C"c4 z2 "D"c2|
"G"B3A Bcd2|"Em"G3A G2c2|"E"B2A2A2^G2|"Am"A6:|
S:https://www.folktunefinder.com/tunes/25726
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
