X: 1
P: Miss Margaret Anderson
M: 4/4
C: Muriel Johnstone
C: for Well's House 8x32S
Z: Terry Traub
L: 1/8
K: A
(3E/F/G/ | "A"A2 A>B c<e e2|"A"a>g f>e "D"f<a a2| "A" e>d c>A "Bm"d<f f2| "B7" B>c B>A G<e e (3E/F/G/|
| "A"A2 A>B c<e e2|"A"a>g f>e "D"f<a a2| "A" e>d c>A "Bm"d<f f2| "E7" (3BGE (3EFG "A" A2-A||
g| "A"a>A c>e a<A c>e| "D"d>b "A"c>a "E7"bA c>e a<A c>e|"E7"(3dBG (3EFG A<A, A, (3e/f/g/|
| "A"a>A c>e a<A c>e| "Bm" d2 d'>c' "E"(3bc'a (3gfe| "D"f>d' "A"e>c' "Bm"d>b "A"c>a| "E7"(3Bbg (3efg "A"a<A A|]
S:https://www.folktunefinder.com/tunes/176188
S:http://terrytraub.org/abc/MissMargaretAndersonS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
