X: 1
T:Gavotte Fisel Louis Marie Caro
Z:Roger Ngaret (Mai 2001)
N:Jou par Louis Marie Caro de Mal-Carhaix
R:gavotte
C:Trad.
S:Dastum
A:Bretagne
M:4/4
K:Bb
P:Ton berr
M:12/8
L:1/16
K:Bb
BB |: B4 d2 f4 f2 e4 d2 c4 B2 | A4 B2 c4 d2 B6 B6 ::
B4 f2 f4 d2 e4 f2 g6 | g6 f4 e2 d4 e2 f6 | 
g6 g4 f2 e4 d2 c4 B2 | A4 B2 c4 A2 B6 B6 :|
K:Bb
P:Bal
B2d2c2 B6 c2d2e2 f6 | f2e2d2 c6 d2e2d2 c6 :| 
f6 c4 d2 e4 f2 d4 c2 | B2c2d2 B6 B2A2B2 c6 |
f6 c4 d2 e4 f2 g4 f2 | d2f2e2 d6 c6 B6 |]
P:Ton hir
M:4/4
L:1/16
K:Bb
f2d2 B2A2 B2c2 A2B2 | c2d2 c2A2 B4 B4 :: f2d2 B2A2 B2c2 A2B2 |
c2d2 e2d2 e2f2 d2B2 | d4 B2A2 B2c2 A2B2 | c2d2 c2A2 B4 B4 :|
S:https://www.folktunefinder.com/tunes/160638
S:http://termen.free.fr/danses/cornouaille/GavotteFiselLouisMarieCaro.abc
% Rhythm Gavotte
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Time_signature 12/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
