X: 1
T: the Lily
T: Y Lili
R: reel
O: Wales
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: D
|: "D"dcdA "G"B2AG | "D"FDFA "A7"E2E2 |  "D"dcdA "G"B2AG | "A7"FGFE "D"D4 :|
|: "D"FADA FADA | "Em"GBEB GBEB | "D"FADA FADA | "A7"FGFE "D"D4 :|
|: "D"[fd]A[fd]A "A7"[ec]A[ec]A | "D"[fd]A[fd]A "A7"[ec]A[ec]A |"D"[fd]A[fd]A "A7"[ec]AAB | "(G)"AG"A7"FE "D"D4 :|
S:https://www.folktunefinder.com/tunes/13098
S:http://trillian.mit.edu/~jc/music/abc/Wales/Lili.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/Lili.abc
S:http://trillian.mit.edu/~jc/music/abc/Wales/reel/Lili.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
