X:205
T:the White Hart
M:3/2
L:1/8
K:G
P:1
G2 d2 G2 ABcBAG | F2 A4 D2  F2 A2 | G2 d2 G2 ABcBAG | D2 G4 D2 F2 A2 ||
P:2
G2 g2 f2 efgfed | f2 A4 D2  F2 A2 | G2 g2 f2 efgfed | B2 G4 D2 F2 A2 ||
P:3
GABA GABA GABA  | f2 G4 D2  F2 A2 | GABA GABA GABG  | g2 G4 D2 F2 A2 ||
P:4
B4   c4   d4    | G2 ABcBAG F2 A2 | B4   c4   defd  | g2 G4 D2 F2 A2 ||
P:5
B4   c4   d4    | G2 ABcBAG F2 A2 | B2 d2 c2 e2 d2 f2|g2 G4 D2 F2 A2 ||
P:6
B2 AB c2 Bc defd| f2 A4 D2  F2 A2 | B2 d2 c2 e2 d2 f2|g2 G4 D2 F2 A2 |]
S:https://www.folktunefinder.com/tunes/110417
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/Greeny.abc
S:http://www2.redhawk.org:8080/irish/other/Greeny.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
