X: 1
T: Alunelul
O: Romania
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 1/2
L: 1/8
K: G
(3[BG][cA][^c^A] \
|: "G"[dB]>[^c^A] [dB]>[ec] | "D7"[dB]>[cA] [BG]>[AF] \
| "G"M[G2D] "D"M[A2F] | "G"[B2G] (3[B/G][c/A][^c/^A] \
| "G"[dB]>[^c^A] [dB]>[ec] | "D7"[dB]>[cA] [BG]>[AF] \
| "Em"M[G2E] "B7"M[F2^D] | "Em"[E4] :|
(3DEF \
|: "G"[G2D] [B2G] | "D7"[A2F2]>>[F2D2] \
| "G"[G2D] [B2G] | [d4B] \
| "G"[G2D] [B2G] | "D7"[A2F2]>>[F2D2] \
| "Em"M[G2E] "B7"M[F2^D] | "Em"[E4] :|
S:https://www.folktunefinder.com/tunes/111330
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/al/Alunelul_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 1/2
% Has_accompaniment_chords Has chords
