X:45
T: ERLAUBN SIE
N: E0658A
O: Europa, Mitteleuropa, Deutschland, Hessen, Odenwald, Neunkirchen
R: Liebes - Lied
M: 4/4
L: 1/8
K: Eb
B2 | c2B2A2F2 | E2G2G2
G2 | F2A2A2c2 | B4z2
B2 | c2B2A2F2 | E2G2G2
G2 | B2B2A2F2 | E4z2
B2 | c2B2A2F2 | E2G2G2z2
F2AAA2A2 | G2B2B2z
B | c2B2A2F2 | E2G2G2
G2 | B2B2A2F2 | E4z2
S:https://www.folktunefinder.com/tunes/76530
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
