X:641
T:The four courts
T:No. 2
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 641
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0641/oneill-1001-0641-1.abc
M:C|
L:1/8
K:A
(c2A)(c B2)A(d|c2)A(c Bc)dB|(c2A)(c B2)A(c|d2)f(d Bc)dB|(c2A)(c B2)A(d|c2)A(c Bc)dB|(c2A)(c B2)A(c|d2)f(d Bc)dB||
cee(g f2)d(f|e2)c(A Bc)dB|ceeg (3(fga) e(c|d2)f(d Bc)dB|cee(g f2)d(f|e2)c(A Bc)dB|ceeg (3(fga) c(e|d2) f(d Bc)dB||
(a2e)(g a2)e(g|a2) e(c Bc)dB|(a2e)(g a2)e(c|d2)f(d Bc)dB|(agb)(g ag)b(g|ag)e(c Bc)dB|(agb)(g ag)e(c|d2)f(d Bc)dB||
("^4"eAcA) ("^4"eAcA)|(eAc)(A Bc)dB|(eAcA) (eAcA)|(d2f)(d Bc)dB|(eAcA) (eAcA)|(eAc)(A Bc)dB|(eAc)A (eA)c(A|d2)f(d Bc)dB|]
W:
W:
W:The fingerings in bar 25 are O'Neill's originals.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/159030
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0641/oneill-1001-0641-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/FourCourts_1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0641.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/FourCourts_1.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0641.abc
% Rhythm Reel
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
