X:159
T:Down by the Old Mill
N:"Moderate" "collected by J. O'Neill"
B:O'Neill's 159
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G>A|B2 d2 e3 d|eg/f/ ed B2 GA|B2 d2 g>e dB|A6 G>A|
B2 d2 g2 b2|agfe g2 f>e|d2 BG A2 A2|G6||
g2|f>ede fgaf|gfed d3 g|fgab gfed|g6 ge|
dBAG G2 G>A|Bg a/g/f/g/ e2 f>e|d2 BG A2 A2|G6||
S:https://www.folktunefinder.com/tunes/154155
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0159_hn.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0159_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
