X: 76
T: Cherish the Ladies
C: J-30
C: Irish
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: D
A| "D"dFF AFF| DFA AGF| "Em"BEE GEE| GBA GFE|
   "D"dFF AFF| DFA AGF| "G"Bcd "A7"efg| "D"fdd d2 :|
|:\
A| "D"dfd "A"cec| "D"dfd AGF| "Em"BEE GEE| GBA "A7"AGF|
   "D"dfd "A"cec| "D"BdB AGF| "G"Bcd "A7"efg| "D"fdd d2:|
|:\
A| "D"ddd fed| afd fed| cde/f/ gfg| "A"ece gfe|
   "D"agf bgg| agf edc| fdB AGF| "A"GEF GFE |]
%%text 9/1/98
% ---------- page 39 ----------
S:https://www.folktunefinder.com/tunes/1898
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_1_38.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_1_38.abc
S:http://roaringjelly.org/music/sets/RJ_Jigs_1_38.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
