X: 47
T: Minnie Foster's -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
N:156 929
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:F
u(A>.B)|\
v(c>.F)(A>.c) "^SEGUE"d>FB>d | c>FA>c f>ef>^f |\
 g>ce>g b>ea>g | ((3fef) ((3gfd) c>AB>=B |
c>FA>c d>FB>d | c>FA>c f>ef>^f | g>eb>g e>cB>G | F2 "4"A2 F2:|
|:u(e>.f)|\
g>ce>g b>eg>b | a>Ac>f a>cf>a | g>"4"c'"4"=b>a a>gf>d |\
 c2 "4"c'2 c>A,B,>=B, |
((3C=B,C) A,>C F>Ac>^c | ((3d^cd) D>F B>df>b | a>cf>a e>gc>e |\
 f2 a2 f2:|
S:https://www.folktunefinder.com/tunes/145793
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/MN.abc
% Rhythm Clog
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key F
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
