X: 16
T:Untitled. HA.017
M:C
Q:90
C:Same as #HA.005
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:Same as #005.
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:F
"As Writ"dc(d/e/)f|gecA|fefga|bge2||!
e(e/d/) (e/f/)g|g/f g/a/g/f/|e/d/e/c/ f/e/f/g/|gf/f2|!
cc/B/ A/B/c/A/|fdB2|g(g/f/) e/f/g/e/|"The End"acd2||!
zzzz|zzzz|zzzz|!
"Edited By CGP"dc(d/e/)f|gecA|fef/g/a|bge2||!
e(e/d/) (e/f/)g|gfg/a/g/f/|e/d/e/c/ f/e/f/g/|g>f f2|!
cc/B/ A/B/c/A/|fdB2|g(g/f/) e/f/g/e/|acd2|]
S:https://www.folktunefinder.com/tunes/72265
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
