X: 37
T:Gobby O, The
R:Jig
O:Scotland
O:Ireland
M:6/8
L:1/8
K:ADor
B|c2A AcA|E2A A2c|B2G GBc|dBG GAB|!
c2A AcA|E2A A2g|edc BAG|E2A A2:|!
|:E|A2B c2d|e2f g2e|faf g2e|dBG GAB|!
A2B c2d|e2f g2f|edc BAG|E2A A2E|!
A2B c2d|e2f g2e|faf g2e|dBG GAB|!
c2c cBA|Bcd efg|edc BAG|E2A A2||!
H:http://www.redbrick.dcu.ie/~tradsoc/archive/abc/jig37.abc
H:1999-04-12 04:17:19 UT
S:https://www.folktunefinder.com/tunes/113357
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has history text
% Has_accompaniment_chords No chords
