X: 099
T: Bittersweet (reel) 
N: 020045
C: BB
N: minor changes 1/3/07
R: reel
Q: 380
M: 4/4
L: 1/8
K: D
A|"D"D2 FA "Bm"Bdef|"D"afef "Bm"dBBA|"G"BGBd "D"AFAd|"C"=cBAG E=CEG|
"D"D2 FA "Bm"Bdef|"A"afge "D"fdfa|"G"bggb "D"affd|"A"Acec "D"d3 :|
B|"C"=cG ~G2 "D"dA ~A2|"C"e=ceg "Am"afge|"D"dAAB "C"=cBAG|"D"Afed"C"=c2 AB|
"Am7"=cGGc "D"dAAf|"Am"afge "D"fdcd|"C"=cBAG E=CEG| "A"AFGE "D"D3 :|
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86673
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
