X:86
T:Nelson's Praise
N:Tune as played for Grand Union Morris
N:www.grandunionmorris.co.uk
M:4/4
L:1/8
Q:120
K:G
"A"dc | B2 A2 G2 dc | B2 A2 G2 d2 | e2 ed cdec  | d2 dc BcdB | c2 B2 A2
G2 | FGAF D2 dc |  BGBG A2 F2 | G4 G4 ||"B"g2 g2 g2 fg | a2 d2 d4 | gfed
 cBAG | FA D2 D4 | E2 EF GFGA | B2 G2 g4 | g2 d2 e4 | d2 B2 c4 | c2 B2 A
2 G2 | FGAF D2 dc | BGBG A2 F2 | G4  ||"C"d2 c2 | B4 A4 | G4 d2 c2 | B4
A4 | G4 d4 | e4 e2 d2 | c2 d2 e2 c2 | d4 d2 c2 | B2  | dc B2 A2 G2 | FGA
F D2 dc |  BGBG A2 F2 | G4 G4||
S:https://www.folktunefinder.com/tunes/52296
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
