X:302
T: Zhapu tiange
N: C0811
O: China,Zhejiang, Pinghu
S: III, 642, 2)]
R: Shange, Tiange. Nongtian laodong shi chang]
M: 2/4
L: 1/16
K: C
ddd2g2ge | d2e2e2c2- | c8
ddd2g2ge | d4d2B2 | A2G6
A2A2d2^c2 | d2d^cd4
d2d2d2E2 | G3AB2A2 | A2G6
S:https://www.folktunefinder.com/tunes/112729
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Shange, tiange. nongtian laodong shi chang]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
