X:6
T:Le cantique de la Vierge Marie - Z170
T:Magnificat
C:J. Gelineau
M:4/4
L:1/4
K:Em
z2 G0|G4|A4|E4|
w:1.~Mon|\-me~e-|xal\-te~le~Sei-|gneur.|
w:2.~Il~s'est~pen-|ch~sur~son|hum\-ble~ser-|van\-te;|
w:3.~Le~Puis-|sant~fit~pour|moi~des~mer-|veil\-les:|
w:4.~Son~a-|mour~s'-|tend~d'ge~en|\-ge|
w:5.~D\-plo-|yant~la|for\-ce~de~son|bras,|
w:6.~Il~ren-|ver\-se~les~puis-|sants~de~leur|tr\-ne|
w:7.~Il|com\-ble~de|biens~les~af\-fa-|ms,|
w:8.~Il~re-|l\-ve~Is\-ra-|el~son~ser\-vi-|teur,|
w:9.~de~la~pro-|mes\-se|fai\-te~~nos|p\-res|
w:10.~Gloire~au|P\-re,~au|Fils,~au~Saint~es-|prit,|
z2 E0|G4|E4|D4|E4||
w:1~ex-|ul\-te~mon~es-|prit~en|Dieu~mon~Sau-|veur:|
w:2~d\-sor-|mais~tous~les|\-ges~me~di-|ront~bien\-heu-|reu\-se|
w:3|*|*|Saint~est~son|nom!|
w:4|*|sur|ceux~qui~le|crai\-gnent|
w:5|*|il~dis-|per\-se~les~su-|per\-bes;|
w:6|*|il~-|l\-ve~les|hum\-bles|
w:7|*|ren\-voie~les|ri\-ches~les~mains|vi\-des;|
w:8|*|il~se~sou-|vient~de~son~a-|mour;|
w:9~en~fa-|veur~d'A\-bra-|ham~et~de~sa|ra\-ce~~ja-|mais.|
w:10~main\-te-|nant~et~~ja-|mais~dans~les\si\-cles~des|si\-cles|*|
L:1/8
M:2/4
B, B,|E2 G G|F2 G B|[M:3/4]AGF2z2|[M:2/4]G2 E D|E2:|
w:Le Sei-|gneur fit pour|moi des mer-|veil-*les|Saint est son|Nom!|
S:https://www.folktunefinder.com/tunes/145959
S:http://moinejf.free.fr/messe/messeL.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
