X:67
T: Nachtigall als Warnerin
N: Q0137B
O: Osteuropa, Polen, Wolhynien, Kr. Kutno, Gem. Dobrzelin, Chocholow
R: Ballade, Allegorie; lyrisch ()
M: 3/4
L: 1/16
K: G
D2 | G6G2G2A2 | _B3AG6
G2 | d3dD4D4 | G4G4z2
d2 | d3c_B6d2 | c3_BA6
A2 | G2A2_B4F4 | G4G4z2
d2 | d3c_B6d2 | c3_BA6
A2 | G2A2_B4F4 | G4G4z2
S:https://www.folktunefinder.com/tunes/151989
S:http://ifdo.ca/~seymour/runabc/esac/ballad60.abc
% Rhythm Ballade, allegorie; lyrisch ()
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
