X:0964
T:"Paddy the Piper"   (jig / slipjig)  0964
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
A|Add dcd|efg afd|Add dcd|edc d2A|
Add dcd|efg aga|bab afd|{a}gec d2:|
|:A|dfa afd|Bgf gec|dcd Bgd|edc d2A|
dfa afd|Bgf gec|dAF DFA|Bec d2:|
M:9/8
|:B|AFA GEc d2B|AFA GFE D2(F/2G/2)|AFA GEa a2g|fdf gec d2B/2B/2|
AFA GEc d2B|AFA GFE D2F/2G/2|AFA GEa a2g/2g/2|fdf gec d2:|
S:https://www.folktunefinder.com/tunes/181434
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0964-PaddyPiper.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0964-PaddyPiper.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Time_signature 9/8
% Has_accompaniment_chords No chords
