X:341
T:The Humors of Westport
C:J.O'Neill.
M:C|
L:1/8
K:F
"F"f2 ({g}fe) fcAc|f2 ({g}fe) fagf|fage fcAc|"Gm"(BA)GA "C"(Bc)de|\
"F"f2 ({g}fe) fcAc|f2 ({g}fe) fagb|afge fcAc|"Gm"(BA)GA "C"(Bd)cB||
"F"AFcF dFcF|AFcF "Bb"BdcB|"F"AFcF dFcF|"Gm"(BA)GA "C"(Bd)cB|\
"F"AFcF "Bb"dFdF|"F"AFcF "Bb"BdcB|"F"Acfa gefc|"Gm"(BA)GA "C"(Bc)de|]
S:https://www.folktunefinder.com/tunes/51527
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t341.abc
S:http://www.arcelts.com/bbot1/t341.txt
S:http://www.arcelts.com/bbot1/t341.htm
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
