X: 1
T:Cut and Dry Dolly
C:Trad
S:Northumbrian Minstrelsy
M:2/4
K:G
g2| dBAG B4| dBAG gfef| g2G2 B4| G2d2d2g2| dBAG B4| dBAG gfef|g2A2 c4| A2e2e2:: f2| g2>e2f2>d2|\
e2>c2d2>B2| g2G2 B4|B2d2 d2ef|g2>e2f2>d2|e2>c2d2>B2| g2A2 c4| A2e2e2:|
S:https://www.folktunefinder.com/tunes/150791
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/cu/Cut_and_Dry_Dolly_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/cu/Cut_and_Dry_Dolly_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
