X:15
T: If the Sea Were Ink.
T: da m-bu.d n-.duba.c an .muir lan.
N: "Moderate." "Collected from F. O'Neill."
B: O'Neill's 552
Z: Transcribed by J.B. Walsh (walsh@math.ubc.ca)
M: C
L: 1/8
K: G
(e/f/g/e/)|dBAB G2 GB|d2 e>f e2 dB|A2 AB dBAB|G4 z2Hx:|
Bd|e2 dB d2 ef|g2 "~"(g>a) b2 (ag)|e2 g>e edBd|(e3f/e/) d2 (Bd)|
e2 dB d2 e>f|g2 "~"g>a {c'}b2 ag|{f}e2 (g>e) edBd|e3d Hg2 "D.C."||
S:https://www.folktunefinder.com/tunes/75912
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0550-0625_jw.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
