X: 46
T:Dundai
O:Israel
Z:seymour.shlien@crc.ca
L:1/8
M:2/4
Q:1/4=180
K:Dm
|:"Dm"d2 dd| A2 A2| d2 dd| A4    | F2 A2    | "F"cB"Dm"AG| F2 "Am"E2 |"Dm"D4   :|
|:"Dm"F2 A2| GFED | F2 A2| "Gm"G4| "Dm"F2 A2| "F"cB"Dm"AG| F2 "Am"E2 | "Dm"D4  :|
S:https://www.folktunefinder.com/tunes/84451
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
