X:135
T: The Goats' Horns.
B: O'Neill's 926
N: "collected by Beamish."
Z: Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z: abc 1.6
M: 6/8
R: Jig
L: 1/8
K: D
A |: ddd fdd | edd fdd | ddd fdd | edB ~B2 A |
ddd fdd | edd fdd | def gfe | fdB ~B2 A :|
|| AFA A2 B | AFA A2 B | AFA def | gfe fdB |
AFA A2 B | AFA A2 B | def gfe | fdB ~B2 d |]
S:https://www.folktunefinder.com/tunes/121643
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
