X: 1
T: The Atholl Highlanders
O: Trad
R: jig-time march
N: The G chords are often modernized to E7, except for the last line, which always has G.
M: 6/8
L: 1/8
K: AMix=g
c/d/ \
|:    "A"e3      e>cA |    ecA   "G"Bcd \
|1,3  "A"e3      e>cA | "G"Bcd "(E)"cBA \
:|2,4 "A"e-<ae "D"fed | "E"cdB   "A"A2 :|
c/B/ \
|:    "A"A>ce     Ace | "D"A>df     Adf \
|1,3  "A"A>ce     Ace | "G"Bcd "(E)"c2B \
:|2,4 "A"e-<ae "D"fed | "E"cdB   "A"A2 :|
e   \
|:    "A"a2e      edc |    a2e      edc \
|1,3     a2e      edc | "G"Bcd "(E)"cBA \
:|2,4 "A"e-<ae "D"fed | "E"cdB   "A"A2 :|
B   \
|:    "A"c>Ac     cAc | "G"d-<Bd   dBd \
|1,3  "A"c-<Ac    cAc | "G"B-<GB   Bcd \
:|2,4 "A"e-<ae "D"fed | "E"cdB  "A"A2 :|
S:https://www.folktunefinder.com/tunes/2269
S:http://trillian.mit.edu/~jc/music/abc/ABCinHTML.html
% Rhythm Jig-time march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
