X: 1
T: Memories Of Paddy LeBlanc
M: 4/4
L: 1/8
R: strathspey
K: Amix
e>d|c>BA<ce>Ac<e|d<gf<a e>Ac<e|c>B A>c e<A g2|B<dG>B g>dB<d|
c>BA<ce>Ac<e|d<gf<a e>Ac<e|c>BA<f e>cd<B|A4 A2:|
|:f<g|a>gf<a e>Ac<e|d<gf<a e>Ac<e|g>fe<g d<G B2|g>fe<g d<GB<g|
a>gf<a e>Ac<e|d<gf<a e>Ac<e|c>BA<f e>cd<B|A4 A2:|
S:https://www.folktunefinder.com/tunes/175263
S:http://www.thesession.org/tunes/display/2972
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
