X:31
T:Vals e. Roligs Per - Leksand
R:vals
Z:2000 Brian Wilson 
Z:from transcription c1983 Bob Wer..ch, Susan G..fre.
Z:from LP Leksands latar
Z:I heard it on Westling-Rosen-... CD
M:3/4
L:1/8
K:G
AB
|: "Am"c2 cBAB | c2 cBAc | "E"B2 E^GBG | "Am"A4 Ac
|  efedef | "Em"g2 gfed | "D"f2 fgfd |[1 "E"e4 AB :|[2 "E"e4 e2
P:B
|: "C"e2 c2 ec | c2 eceg |"D"f2 d2 fd | d2 fdfa
|  "Em"gagfed | "Am" cdcBAc | "E"B2 E^GBG | "Am"A4 e2 :|
P:C
|:
S:https://www.folktunefinder.com/tunes/114346
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianWilson/20010303.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianWilson/ValsERoligsPerLeksand.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
