X:52
T:La Remuante
R:Danse de caractre
T:La Voyageuse
C:Jean-Nol Clamon
O:Provence
A:Provence
Z:Transcrit et/ou corrig par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:F
z>fA>d|:c2A2 F>fe>d| c2B2 G>fe>d| c2B2 G>gg>f| e2d2 c>dc>B| 
A2G2 A2B>c| d>cB>A G>AB>c| e>dc>B A>Bc>e| g>fe>d c>BA>G|[1 A2d2 c>!breath!fA>d :|[2 F2c2 f2_e>d||
[K:Bb] c>de>d c>de>c| d2B2 B2A>B| c>BA>B c>ed>c| d2B2 F2A>c|
e>dc>B A>Bc>e| d>cB>A G>AB>c| d>fB>d c>ed>c|[1 B2F2 !breath!B2_e>d:|[2 B2F2 !breath! B>fA>d||
%%footer $D   Galouvielle-MBe 2008 \nDanse trad. (France)
S:https://www.folktunefinder.com/tunes/511
S:http://michel.bellon.free.fr/Musique/abc/Provence2.abc
% Rhythm Danse de caractre
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
