X:4
T:Joy to the World (2)
M:2/4
K:Bb
L:1/4
Q:1/2=50
 b f3/4e/4 | d3/2G/2 | FE | D3/2d/2 | e3/2e/2 | c3/2c/2 | d3/2d/2 | .d/2.f/2 .e/2.d/2 | d3/4c/4 .B/2.d/2 |
 .d/2.f/2 .e/2.d/2 | d3/4c/4 .B/2.B/2 | .B/2.B/2 .B/2.B/4.c/4 | d3/2 .c/4.B/4 | .A/2.A/2 .A/2.A/4.B/4 | c3/2 .B/4.A/4 | B/2de/2 | d3/4c/4 .B/2.G/2 | FE | D3/2 z/2 |]
S:https://www.folktunefinder.com/tunes/136584
S:http://homepages.inf.ed.ac.uk/s0570628/Music/lesson%2030.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
