X:715
T:Aire de l'Opera Francaise
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:C
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e5c.html
%%ID:00000e5c
K:G
G2G2 d2d2 | efge d4 | c2c2 B2B2 | AGAB G2G2 ::
d2d2 c2c2 | B2B2 A4 | d2d2 c2c2 | B2B2 A4 | \
G2G2 d2d2 | efge d4 | c2c2 B2B2 | AGAB G4 ::
BGBG dBdB | efge d4 | cAcA BGBG | AGAB G4 ::
dBdB cAcA | BGBG B2A2 | dBdB cAcA | BGBG TB2A2 | \
BGBG dBdB | efge d4 | cAcA BGBG | AGAB G4 ::
%page:83
S:https://www.folktunefinder.com/tunes/95774
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
