X:52
T: Zhuai da sheng hao(1)
N: C1550
O: China,Heilongjiang, Tieli
S: III, 82]
R: Haozi, Senglin haozi]
M: 4/4
L: 1/16
K: G
B8BB3A3AA2AEG4 | B4B4B2AEG4
G2B2A4G2EGA4 | G2E2B2A2d2B2A4
B2B2dd2BA2AEG4 | B4B4B2A2G4
B2B2B4B3z | A4B4
A2AGE4G2z2 | B4A2G2
A2AAA4B2z2 | A4B4
E2G2 | A2E2G4 | B4A2G2
G2GG | B4B2z2 | A4B4
B4 | A2E2G2z2 | B4B2A2G4
B4A4G2EGA4 | G2E2B2A2d2B2A4
dd2BBB2BA2AEG4 | B4B4B2ABG4
S:https://www.folktunefinder.com/tunes/92075
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Haozi, senglin haozi]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
