X:2
T:Polska fr\aan Norsj\"o (Hambo)
%O:Sweden
R:Hambo
Z:Bob Wyttenbach  8/11/02, from Fiddles & Feet 2001 tunebook
N:"From Peter Westerlund; Printed by Karen Myers"
M:3/4
L:1/8
K:A %Transposed from G
P:A
vc2(3(cdc) (3B(cB)|A2(AE) Ac|{c}ve2(ed) Bd|c2(c/d/c/B/) AB|
vc2(3(cdc) (3B(cB)|A2(AE) Ac|{c}ve2(ed) BG|{G}A2A4:|
P:B
vD2(FA) FA|A,2(CE) Ac|vB2(BE) GB|A2(ce)a2|
uD2(FA) FA|A,2(CE) (Ac)|vB2(BE) GB|A2A4:|
S:https://www.folktunefinder.com/tunes/131410
S:http://www.nordicfiddlesandfeet.org/music/NFF2001Bb.abc
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
