X:9423
T:Le Porchier
R:Scottiche/marche/valse
O:France
M:4/4
L:1/8
Q:1/4=140
K:G
d2A2AGF2|d2A2AGF2|\
M:6/8
EGGF3:|\
M:4/4
|:E2G2F2A2|\
M:6/8
BAG AGF|\
M:4/4
E2G2F2A2|\
M:6/8
BAGF3:||
S:https://www.folktunefinder.com/tunes/61456
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Scottiche/marche/valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/8
% Has_accompaniment_chords No chords
