X:32
T:Buffalo Gals
C:Stephen Foster
R:Reel
M:4/4
L:1/8
K:G
|:G2GGB2d2|e2d2B4|d2c2A4|e2d2B4|
G2GGB2d2|e2d2B4|c2d2ddcB|A2G6|
ggf2e2dd|ed2dB4|dc2cA4|ed2dB4|
ggf2e2dd|ed2dB4|c2d2ddcB|A2G6:|
S:https://www.folktunefinder.com/tunes/118528
S:http://trillian.mit.edu/~jc/music/abc/mirror/fiddle-nd.org/bonanzavillejam.abc
S:http://bonanzaville.fiddle-nd.org/Jam.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
