X:1
T:Hanter dro : Jeu
E:12
Z:Roger Ngaret (94-95)
R:hanterdro
C:Trad.
S:
A:Bretagne
Q:1/4=170
M:4/4
L:1/16
K:G
| [M:2/4]| "G"B4 B2G2 "D"A4 B4 | "G"G4 E4 | B4 B2G2 "D"A4 B4 | "G"G8 ::\
"D"E4 F2G2 A4 A4 | "G"G8 | B4 B2B2 "D"A4 G4 |\
E4 D4 | E4 F2G2 A4 A4 | "G"G8 | B4 B2B2 "D"A4 G4 |1 E8 :|2 [E16F16B16] :|
S:https://www.folktunefinder.com/tunes/163193
S:http://termen.free.fr/danses/vannetais/HanterdroJeu.abc
% Rhythm Hanterdro
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
