X:82
T:Nancy Hanks 
C:J.L.Blatchley, Port Crane, N.Y.
B:American Veteran Fifer #82
M:2/4
L:1/8
Q:1/8=180
K:D
|: A|AF/A/ dA/d/|fd/f/ a>f|gg/f/ eA|ff/e/ dA|AF/A/ dA/d/|fd/f/ a>f|gg/f/ ec|dfd :|
|: A|gg/f/ eA|ff/e/ dA|c/d/e/f/ gf|e/d/c/B/ A2|dd/e/ fd|c/d/e/f/ ge|af gf/e/|dfd :|
S:https://www.folktunefinder.com/tunes/39478
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
