X: 17
T:Great is Thy Faithfulness
% Nottingham Music Database
S:MHB 66 transposed
M:3/4
L:1/4
K:D
"D"FFF|"G"F3/2E/2E|"A"GGG|"D"GF2||"G"BcB|"D/f"A3/2"e"G/2"d"F|"Bm"EF"E7"^G|\
"A"A3||
"A7"ABc|"D"d3/2c/2B|"D"A"e"G"f#"F|"G"FE2||"E7/g"Bcd|"D/a"d3/2A/2B|"A"FFE|\
"D"D3||
"A7"AAE|"D"G3/4F/4F2|"B7"BBF|"Em"A3/4G/4G2||
"A7"ABc|"D"dAB|"E7"cdB|"A"A3||"A7"ABc|"D"d3/2c/2B|"D"A"e"G"f#"F|"G"FE2||
"E7"Bcd|"D/a"d3/2A/2A|"A7"FGC|"D"D3||
S:https://www.folktunefinder.com/tunes/109249
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/waltzes.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/waltzes.txt
S:http://www.guitarnut.com/nmd/waltzes.txt
S:http://abc.sourceforge.net/NMD/nmd/waltzes.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
