X:1
T:I Will Set My Ship In Order
M:3/4
L:1/8
K:D
 E3/2 E/2| E3/2- F/2 A2 B3/2 B/2| e2 dB AF| B2A-F DF| E3 E E3/2 E/2|\
 D3/2- F/2 AA BB| e2 dB F3/2 D/2| G2 FD DF| E2 z cd B| e2d-B AF| D2E-c dB|\
 e2d-B AF| B3 E E3/2 E/2| E3/2- F/2 AA B3/2 B/2| e2 dd AF| B2 AF DF|\
 E4||
S:https://www.folktunefinder.com/tunes/166894
S:http://back.numachi.com:8000/dtrad/abc/SHIPORDR.2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
