X:1
T:Hammerschmiedsg'selln (d')
C:Trad.
O:Deutschland
Z:Bart Vanhaverbeke 
L:1/4
M:3/4
K:C
G | c B c | G A E | F F G | B3 | F F G | B3 |E E G | c2 G/G/ |
c B c/c/ | G A E/E/ | F F G | B3 | F F G | B2 G | (c3 | c) z G |
A2 f | f2 f | e e e | c2 c | d d d | B2 G | e e e | c2 c |
A2 f | f2 f | e e e | c2 c | d d d | B2 B | (c3 | c) z ||
S:https://www.folktunefinder.com/tunes/163033
S:http://user.online.be/volksdans/abc/Hammerschmiedsgselln.abc
S:http://user.online.be/~bvanhaverbeke/abc/Hammerschmiedsgselln.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
