X: 1
T:Jopplety How
S:Chris Dewhurst 1989, via Phil Rowe
M:6/8
K:G
"G"gbg "B7"f3|"C"ege "G"d3|"C"cde "G""b"dBG|"Am"ABc "D7"def|
"G"gbg "B7"f3|"C"ege "G""b"d2B|"C"cde "G""d"dBG|"D"A3 "G"G3::
"D"DEF "G"GAB|"Em"EFG "Am"ABc|"D"def "G"gab|"A7"age "D"d2(3d/2e/2f/2|
"G"gbg "B7"f3|"C"ege "G""b"d2B|"C"cde "G""b"dBG|"D"A3 "G"G3:|
S:https://www.folktunefinder.com/tunes/168782
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/jo/Jopplety_How_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
