X:1
T:Bony on the Isle of St. Helena
M:4/4
L:1/4
K:Eb
 E- G| B B B c| B2 E F| G2 B3/2 G/2| F E2 z| z2 B c| e2 f g| e2 B c|\
 e2 e3/2 B/2| c B2 z| z2 B- c| e e f g| e e B c| e3/2 e/2 e3/2 B/2|\
 c B2 z| z2 E G| B2 B c| B2 E F| G B B3/2 G/2| F E2 z|
S:https://www.folktunefinder.com/tunes/141667
S:http://back.numachi.com:8000/dtrad/abc/BNYSTHEL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
