X:5
T: Country Waltz
C: Traditional
M: 3/4
R: Waltz
L:1/8
N:Bonanzaville Jam
K:G
|:"G"G,2B,2D2|"D"D3C B,A,|"G"G,2B,2D2|B2G2AB|"D"c2A2dc|
"G"B2G2FG|1"E"A>BA>GF>E|"A"D>ED>CB,>A,:|2"A"A2E2"D"F2|"G"G4D2||
|:B3A GE|D3C B,A,|G,2B,2DG|E2D2B,2|"D"c3B AG|
F3G FE|1D2F2A2|d2c2D2:|2D2E2F2|"G"G4z2|]
S:https://www.folktunefinder.com/tunes/118502
S:http://trillian.mit.edu/~jc/music/abc/mirror/fiddle-nd.org/bonanzavillejam.abc
S:http://bonanzaville.fiddle-nd.org/Jam.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
