X: 144
T:Scots Came O'er The Border. HSJJ.145
T:Carraroe,aka. HSJJ.145
M:6/8
L:1/8
Q:115
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:C
C3E2G|c/d/ed c2G|c>AAA2g|a>ged2c|C3E2G|c/d/edc2G|!c>AA G>EG|A>cED2C:|
|:c>eg a>fc|a>ged2c|c>eg a>bc'|!c>de/f/ e>dc|c>eg g>ec|a>ged2c|c>AA G>EG
|A>cED2C:|]
S:https://www.folktunefinder.com/tunes/41456
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
