X: 210
T: Reel d'Hotelier
C: R-114
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
%%text Repeat both parts 4 times
AG| "D"FDDD DFAd| "G"BGGF G2ed| "A"cAAA Aceg| "D"fddc d2 :|
|:\
ef| "G"gagf g2b2| "D"abaf d2fa| "A"gece Aceg| "D"fddc d2 :|
%%text 12/26/05
S:https://www.folktunefinder.com/tunes/134298
S:http://roaringjelly.org/music/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_161.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
