X:209
T:Pigeon on the Gate
R:reel
H:See also #140, #420, #532, #653, #654, #655, #656
Z:id:hn-reel-141
M:C|
K:G
Bc|dG~G2 dgfg|~d3e dcAB|cF~F2 cF~F2|cded cABc|
dG~G2 dgfg|~d3e dcAG|FGAB cded|1 fdcA G2:|2 fdcA BG||
|:Bc|dg~g2 fagf|dg~g2 bgaf|d^cde f2{a}fe|defg afge|
dg~g2 fagf|dg~g2 bgag|fdde fdeg|1 fdcA BG:|2 fdcA G2||
S:https://www.folktunefinder.com/tunes/182406
S:http://trillian.mit.edu/~jc/music/abc/mirror/ChrisCorrigan.com/music/Pigeon_on_the_Gate_3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has history text
% Has_accompaniment_chords No chords
