X:84
T:Helen's Favourite Reel
R:reel
C:Bruce Osborne - 2003
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Dmaj
F/G/|A/d/c/d/ f/a/g/f/|e/d/d/c/ dF/G/|A/d/c/d/ A/F/D/E/|F/E/E/D/ EF/G/|\
A/d/c/d/ f/a/g/f/|e/d/d/c/ dF/G/|A/d/c/d/ A/F/D/F/|E/D/D/C/ D:|
|:D/E/|F/F/A/F/ F/B/F/F/|A/F/F/F/ d/c/B/A/|F/A/A/F/ D/F/A/F/|E/D/E/F/ ED/E/|\
F/F/A/F/ F/B/F/F/|A/F/F/F/ d/c/B/A/|F/A/A/F/ D/F/A/F/|E/D/D/C/ D:|
S:https://www.folktunefinder.com/tunes/39677
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
