X: 8
T:Wounded Hussar,The. WI.008
M:3/4
L:1/8
Q:100
S:Wm Irwin, 1838 MS, AGG's Transcription
R:Air
O:England
A:Lake District
Z:vmp.Chris Partington.2005
K:Am
AG|E2A2B2|c4BA|BcdcBA|G2A2B2|!
c2e2gf|edcBAG|E2A2A2|A4:|!
AB|c2e2e2|e4dc|B2d2d2|d4cB|!
A2a2b2|c'2b2a2|e2a2g2|a4ab|!
c'2b2a2|g2e2c2|BdfcBA|G2A2B2|!
c2e2gf|edcBAG|E2A2A2|A4|]
S:https://www.folktunefinder.com/tunes/121094
S:http://www.village-music-project.org.uk/abc/IRWIN.ABC
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
