X: 1
T: Garden Of Daisies, The
M: 4/4
L: 1/8
R: hornpipe
S: Paddy Murphy
D: In Good Hands
Z: Daniel Bradbury
K: Dmaj
e/2fg|:[a2A] [aA][fF] gbag|{fa}fefa gfef|dcde (3fedec|dedc AGFG|
AB(3=cBA d=cAG|(3FEDFG AB(3=cBA|dcd{e}f ed(3cde|1 d2 (dc [d2D2]) fg:|2 d2 (dc d2)AA||
|:dcde {fa}fdfg|a2{b}af defg|a[aA]{b}[aA][fF] [gG][bB][aA][gG]|fa{fa}fe defg|
a2{ab}af gbag|{a}fefa gf (3efe|dcde (3fedec|dedc A2FG|
[a2A2] [aA][fF] gbag|{a}fefa gfef|dcde (3fedec|dedc AGFG|
AB(3=cBA d=cAG|FEFG AB{=cd}=cA|dcdf ed(3cde|1 d2 dc d3 A:|2 d2 dc d4||
S:https://www.folktunefinder.com/tunes/160452
S:http://www.thesession.org/tunes/display/5080
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
