X: 220
T:Such A Getting Up Stairs. JaW.219
T:Getting Up Stairs,aka. JaW.219
M:2/4
Q:40
S:James Winder Ms, Lancashire, 1835-41
R:Country Dance
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:G
G|BcdG|BcdG|edcB|ABc"qu's"d/G/|!
BcdG|BcdG|edcB|ABc||!
(d/c/)|(B/G/).A/.F/ DG|(F/G/A/B/) (c/A/).d/.c/|\
(B/G/)(A/F/) .D.G|(F/G/).A/.B/ Gd/c/|!
(B/G/)(A/F/) (D/F/E/G/|F/G/A/B/ (c/A/)(d/c/)|\
(B/G/)(A/F/) D/F/E/G/|(F/G/).A/.B/ G|]
S:https://www.folktunefinder.com/tunes/47757
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Country dance
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
