X:52
T:Burkholder Post No 115 G.A.R. 
C:By A.F. Hopkins, Yellowsprings, O.
B:American Veteran Fifer #52
M:2/4
L:1/8
Q:1/8=180
K:D
|: DF AB/c/|defg|ea dc/d/|e/d/c/B/ A>F|DF AB/c/|defg|ed c/A/B/c/|dfdz :|
|: g e2 e|fa2a|fa dc/d/|e/d/c/B/ A>f|ge2e|fa2a|dd c/A/B/c/|dfdz :|
S:https://www.folktunefinder.com/tunes/39448
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
