X: 21
T:March,1st part. JNu.15
M:4/4
L:1/8
Q:120
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:March
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:C
"f,primo"c4g4|e2c>c c2"p"B>c|d2B2 cBcd|B2g>g gagf|!
"f"e4g4|c2cde4|egfe c2B2|c2c>c c2z2:|!
|:"p"d3c (BGBB)|c2G2E2C2|c2cd e2dc|B2g>g gagf|!
"f"e4g4|c2cde4|"p"egfdc2B2|"f"c2c>c c2z2:|]
S:https://www.folktunefinder.com/tunes/126945
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
