X:5395
T:Schottis fr s (Haka p dej Britta ...)
A:Jmtland
C:e. Erik Nilsson
M:4/4
O:Sweden
R:Schottische
R:Polkett
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008f4.html
%%ID:000008f4
K:G
G>Bdg b2g2 | G>Bdg gff2 |\
f>ece e>dBd |1 d>cAB c2BA :|2 d>cAF G2z2 :|
|:A|\
B2(3BAB c2c2 | cBBA AGGB |1 \
d2 (3dcd e2e2 | d2dB G3A :|2 \
g>ece edBd | d>cAF G3 :|
S:https://www.folktunefinder.com/tunes/37158
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Schottische
% Rhythm Polkett
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
