X: 1
T: Crinan Puffer, The
M: 12/8
L: 1/8
R: slide
K: Dmaj
A2A ddd B2B eee | c2c B2c d2f A3 |
A2A d2d B2B e2e | c2c B2c d3 d3  |
A2A ddd B2B eee | c2c B2c d2e f3 |
A2A d2d B2B e2e | c2c B2c d3 d3  |
a2a f2a g2f e2e | c2c B2c d2f A3 |
a2a f2a g2f eee  | c2c B2c d3 d3  |
a2a f2a g2f e2e | c2c B2c d2e f3 |
a2a f2a g2f eee  | c2c B2c d3 d3  |
S:https://www.folktunefinder.com/tunes/150274
S:http://www.thesession.org/tunes/display/7075
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords No chords
