X:1
T:Meet me in the Grotto
M:C|
L:1/8
C: 2005 Paul Gitlitz
N:Written at The Gathering For Life.
K:D
"Dm"D2E=F "G"G2A2|"Dm"D2=F2"Am"E2=C2|"Dm"D2E=F "G"G2A2|"G"B2=c2"Dm"A4|!
"Dm"D2E=F "G"G2A2|"Dm"D2=F2"A"E2C2|"Dm"D2E=F "G"G2A2|"A"E2C2"Dm"D4:|!
|"Dm"DDd2 "Dm"DD=c2|"G"DDB2 "Dm"A4|"Dm"D2E=F "G"G2A2|
"Dm"D2=F2"Am"E2=C2|!
"Dm"DDd2 "Dm"DD=c2|"G"DDB2 "Dm"A4|"Dm"D2E=F "G"G2A2|"A"E2C2"Dm"D4|!
"Dm"DDd2 "Dm"DD=c2|"G"DDB2 "Dm"A4|"Dm"D2E=F "G"G2A2|"Dm"D2=F2"Am"E2=C2|!
"Am"A,3=C"G"B,2G,2| "Am"E3=F"A"E2C2 |"Dm"D2E=F "G"G2A2|"A"E2C2"Dm"D4|]
% Written by ABC2Win  2.2.109 on 1/12/2006
S:https://www.folktunefinder.com/tunes/175214
S:http://trillian.mit.edu/~jc/music/abc/mirror/originaltraditional.net/65/Meet_Me_in_the_Grotto.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
