X: 16
T:John Fenwick (is the Floor Amang Them All)
M:3/4
L:1/8
R:Slow air
O:England
A:Northumbria
Z:Richard Robinson
Z:
K:G
"G"G2GA Bc| d3e {e}g2| d3e {e}g2| {eg}ed cB AG|\
"Am"A2 AB cd| e4 {e}g2| e4 {e}g2| {eg}e4 d2|
"G"G2 GA Bc| d3e {e}g2| d3e {e}g2| {eg}ed cB AG|\
"C"c2 dc BA| "G"B2 cB AG| "Am"A3B d2| "C"e4 "D"d2::
"G"g2 G2 Bd| g2 G2 Bd| g2 G2 g2| ed cB AG|\
"Am"a2 A2 e2| a2 A2 e2| a2 A2 a2| "D"{ef}e4 (3def|
"G"g2 G2 Bd| g2 G2 Bd| g2 G2 g2| ed cB AG|\
"C"c2 dc BA| "G"B2 cB AG| "Am"A3B d2| "C"e4 "D"d2:|
S:https://www.folktunefinder.com/tunes/168226
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/JohnFenwickistheFloorAmangThemAll.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
