X:1005
T:"Father Tom's Wager'  (jig)     1005
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
(B/2c/2)|d3/2g/2e dBG|AEF GDB,|G,B,D GBd|{d}cBc ABc|
dge dBG|AEF GDB,|G,B,D GAc|BEF G2:|
|:(d/2c/2)|Bdg bag|fed cAF|DGG FAA|GBB ABc|
Bdg bag|gfe dBG|cec dBG|AEF G2:|
S:https://www.folktunefinder.com/tunes/157447
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1005-FrTomsWager.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1001-1100/1005-FrTomsWager.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1005-FrTomsWager.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
