X: 002
T: Pride of West Dennis (reel)
N: 162015
C: BB
L: 1/8
M: 4/4
R: reel
Q: 1/4=175
K: A
E|"D"FEFA "F#m7"cefe|"A"~c2 BA "E"FE ~E2|"D"Fddc "Bm"Bfaf|"F#m7"efcA "E"B2 GB|
"F#m"cF ~F2 "E"BE ~E2|"A"Acea  "F#m7"fe ~e2|"Bm"dcBf "F#m7"ecAF|"E7"EdBG "A"A3 :|
E|"Bm"FB ~B2 "D"dfaf|"E"ecdB "F#m"cAFE|"Bm"FB ~B2 "D"df"A"ec|"Bm7"BAFA "E"B2 AG|
"Bm"FB ~B2 "D"dfaf|"E"ecdB "A"cAEA|"D"FD ~D2 "E"GE ~E2|"D"Ad"E"BG "A"A3 :|
%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86847
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
