X: 37
T:Sweets of May
M:6/8
L:1/8
R:Jig
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:D
ag | f2 d ecA | ded dag | f2 d def | g3 gag | 
f2 d ecA | ded dag | f2 d ecA |1 d3 d :|2 d3 d3 |:
ede e2 d | B2 c d3 | efe g2 a | b2 a g2 f | 
efe e2 d | B2 c d3 | efe f2 d |1 e3 e3 :|2 e3 efg|:
afd afd | A3 A3 | ge=c ge=c | A3 ABc | 
d2 A d2 e | f2 e f2 g | a2 a gfe | d3 d3 :|
S:https://www.folktunefinder.com/tunes/113604
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
