X:6
T: Dorogoy Dal'noyu #1
O:russia
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M: C|
L: 1/8
K: Dm
| "A7"AAAA f2e2 \
| gfe2 "Dm"d4 \
| AABc "D7"d3A \
| "Gm"BA G6 \
| "Dm"ddef g3f \
| edf2 d4 \
| ddef "Ddim"aa^gf \
| "A7"e6 A |
| "A7"Hf4 He4 \
|: "Dm"e3d d4- \
| d2d2 "D7"d2c2 \
| "Gm"c3B B4- \
| B2G2 A2B2 \
| "C7"c6 d2 \
| e3d c2B2 \
| "F"A8- |
| A2=F2 "D7"G2A2 \
| "Gm"c3B B4- \
| B2d2 d2B2 \
| "Dm"A3A A4- \
| A2d2 e2f2 \
| "A7"a6 g2 \
| f2e2 d2^c2 \
|1 "Dm"d3 A \
| "A7"Hf4 He4 \
:|2 "Dm"d8 :|
%%sep 5 5 5cm
%%footer $D   Galouvielle-MBe 2008 \n-- (russia)
S:https://www.folktunefinder.com/tunes/102657
S:http://michel.bellon.free.fr/Musique/abc/Russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
