X:8
T:Vind i Seglen (Snoa, G\aangl\aat)
C:F.J.Aalto
%O:Sweden
R:Snoa, G\aangl\aat
Z:Bob Wyttenbach 8/13/02 from NFF 2001 tunebook
M:2/4
L:1/8
%Q:1/4=120
K:E %Transposed from D
P:A
"D"b>b bb|"A7"ag/a/ ba|"D"g>e ec|B2eB|
"A7"d>e fg|ae dc|"D"B>e eg|b^a/b/ c'/b/g/e/|
"D"b>b bb|"A7"ag/a/ ba|"D"g>e ec|B2eB|
"A7"dd/e/ ff/g/|af dc|Ba cd|"D"e3B:|
P:B
"D"LG2"A7"LBA/B/|.A.F "D"Gd/e/|"A7"ff/d/ BA/B/|"D"ee/B/ G/A/G/F/|
"D"LG2"A7"LBA/B/|.A.F "D"Gd/e/|"A7"ff/d/ B/d/c/d/|[1"D"e3B:|[2e3"A7"g/a/||
S:https://www.folktunefinder.com/tunes/131416
S:http://www.nordicfiddlesandfeet.org/music/NFF2001Bb.abc
% Rhythm Snoa, g%C3%A5ngl%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/4
% Has_accompaniment_chords Has chords
