X:545
T: GANZ VERGNUEGT UND EINSAM
N: E0522E
O: Europa, Mitteleuropa, Deutschland, Thueringen
R: Liebes - Lied
M: 3/4
L: 1/16
K: F
F2A2 | c2c2c2c2d3c | c4A4
d3c | c2B2B2d2c2B2 | B4A4
c2c2 | B2B2G4d2d2 | c2c2A4
c2c2 | B2B2G4d2d2 | c2c2A4
F2A2 | c2c2c2c2d3c | c4A4
d3c | c2B2B2d2c2B2 | B4A4
S:https://www.folktunefinder.com/tunes/78986
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
