X:30
T: Guijiang suiji tan you wan
N: C1528C
O: China,Guangxi, Wuzhou
S: II, 528]
R: Haozi, Chuangong haozi, Shangtan diao]
M: 2/4
L: 1/16
K: A
f8c2cc | c2e2f2ec | B2e2f2ec
f4e3c | c3ef2a2 | cB2AF4
F2A2c2A2 | B2BcB2A2A4
f8c2c2 | c2e2f2ec | B2e2f2ec
f4e3c | c3ef2a2 | c2B4A2F4
f8 | f8
f8 | a4e3c | c3ef2a2 | c2B4A2F4
F2A2c2AF | F2B2c2BA | B2A2A4 | f8 | f8
S:https://www.folktunefinder.com/tunes/92053
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Haozi, chuangong haozi, shangtan diao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
