X: 1
T:Bayrisch Polka - schottisch/schottische/scottish
C:Rudolf Heidinger
S:Oberoesterreichisches Volksliedwerk OVLA MII L9
A:Pstlingberg
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:D
A3G ^F2d2|A3G F2f2|fgg2 eee2|f^ff2 cdd2|
A3G F2d2|A3G F2f2|fgg2 eee2|d2f2d4:|
|:f6e2|d2c2 B2B2|Bcd2 def2|^f4z2f2|
g2e2 f2d2|e2c2 d2B2|c2A2 B2^G2|A2AA A2A2|
g2e2 efga|b2a2 a2ab|a2g2 g2ga|g2f2f4|
g2e2 efga|a2g2 g2ga|a2g2 g2c2|d2f2d4:|
K:G
"Trio"d6B2|e6B2|d2B2 e2B2|c4z4|
a2a4g2|f2f4e2|e2d2 d2c2|d4z4|
d6B2|e6B2|d2B2 e2B2|c4z4|
a2a4g2|f2f4e2|e4d2f2|g2g2g4:|
S:https://www.folktunefinder.com/tunes/136796
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Bayrisch_Polka_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Bayrisch_Polka_schottisch_schottische_scottish_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
