X:0
T:Chi mi na feidh air a bhealach
T:I see the deer in the mountain pass
G:song
S:Angus Fraser Collection
M:6/8
L:1/8
Q:3/8=80
K:DMin
A   |d2D    A2G|F2E D2z/A/|d2D A2G|F2G A2
z/e/|f2e {e}d2c|A2G FGA   |d2D A2G|F2E D2||
A   |D2D    F2G|A2A f2g   |a2g f2e|d2c ABc|
     d2D    A2G|F2E D2z/A/|d2D A2G|F2G A2
z/e/|f2e    d2c|A2G FGA   |d2D A2G|F2E D2|]
S:https://www.folktunefinder.com/tunes/30028
S:http://www.campin.me.uk/Music/Modes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
