X:560
T:Miss Bennet's Jig
D:Jim Johnstone, Sound of
Z:Nigel Gatherer
L:1/8
M:6/8
K:D
A | d2A FAF  |  D2D D2F | G2F E2D | DCB, A,2
A | d2A FAF  |  D2D D2A | B2G E2C | D3   D2  :|
z | A2A AB=c | =cBB B3  | B2B Bcd | dcc  c2
A | d2A f2d  |  a2f d2A | B2G E2C | D3   D2  :|]
S:https://www.folktunefinder.com/tunes/85492
S:http://nigelgatherer.com/tunes/abc/tb12.abc
S:http://www.nigelgatherer.com/tunes/abc/tb12.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
