X: 101
T:Harlequin's Amulet. HSJJ.102
T:Garryowen,aka. HSJJ.102
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:March
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
g/f/|edc BAG|B>cB B2g/f/|edc BAG|A>BAA2g/f/|edc BAG|!B>cBB2c|def gdB|A>B
A
A2:|
|:d|{Bc}d2B{Bc}d2-B|d2-Bd2g|!{cd}e2c{cd}e2c|e2ce2f|g2a{ga}b2a|g2e edc|de
f
g2B|A>BA A2:|]
S:https://www.folktunefinder.com/tunes/41413
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
