X: 112
T:DEROBEE de MONCONTOUR
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|B/2c/2B/2Ad/2 de/2d3/2|B/2c/2B/2Ad/2 de/2d3/2|B/2c/2B/2Ad/2 de/2d3/2|B/
2c/2B/2Ad/2 de/2d3/2|
d/2c/2B/2A3/2 d/2c/2B/2A3/2|d/2c/2B/2A/2B/2c/2 d/2c/2B/2A/2B/2A/2|G3/2AA
/2 dc/2BG/2|A3/2Bc/2 BA/2G3/2|
G3/2AA/2 dc/2BG/2|A3/2Bc/2 BA/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85982
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
