X: 13
T:La Bastringue
R:reel
C:French Canadian, via PR
S:Nottingham Music Database
M:4/4
L:1/8
Q:200
K:D
de|:"D"f2ff f2gf|"A"e2c2 "D"d3d|"A"c3d efec|"D"d2e2 f2d2|
f2ff f2gf|"A"e2c2 "D"d3d|"G"g3f e2d2|1 "A"B2c2 "D"d2A2:|2 "A"B2c2 "
D"d2 (3ABc
|:d2fd adfd|"C"=c2ec gcec|"D"d2fd adfa|"G"bgec "A"dcBA|
"D"d2fd adfd|"C"=c2ec gcec| d2fd adfa |1 "G"bgec "A"d2 Bc :|2 "G"bgec "A
"d4 ||
S:https://www.folktunefinder.com/tunes/103608
S:http://www.albireo.co.uk/abc/albireo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
