X: 119
T: It's a Pity I Can't See My Love
N:"Moderate"
B:O'Neill's 119
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:9/8
L:1/8
K:G
G/A/|B2 B {B}(AGA) E2 F|G2 G (GB).d e2 e|d2 B ABG E2 G|D2 B TA2 G G2:|
(E/F/)|G2 G GBd e2 f|gfe B2 ^d e2 e|d2 B ABG EFG|D2 B TA2 G G2 G|
G2 G (GB).d e2 f|(gf).e B2 f e2 e|d2 B (AB).G EFG|(DGB) (TA2 G) G2||
S:https://www.folktunefinder.com/tunes/109705
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords No chords
