X:150
T: The Joys of Summer
B: O'Neill's 230
N: "Moderate"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K: Bb
F2 \
| B3A G2AB | c3B A2F2 | G4 A4 | B4 z2F2 \
| B3A G2AB | c3B A2F2 | G4 A4 | B6 ||
|| d2 \
| e2d2 e2f2 | g2f2 e2zd | e2d2 c2B2 | d2c2 B2A2 \
| B3A G2(AB) | c3B A2F2 | G4 A4 | B6 ||
S:https://www.folktunefinder.com/tunes/80408
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0201-0300_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
