X: 2109
T:Laride
M:2/2
L:1/8
Q:240
C:Breton
S:Blowzabella
K:Gm
G4 d4|c2 e2 d4|c3 d c2 A2|B2 c2 dcBA|!
G4 d4|c2 e2 d4|c3 d c2 A2|B2 A2 G4:|!
G4 B4|B2 G2 A4|A2 c2 c2 A2|B2 c2 dcBA|!
G4 B4|B2 G2 A4|A3 B c2 d2|B2 A2 G4:|!
S:https://www.folktunefinder.com/tunes/32570
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
