X:1
P: Back of the Change House
C: Athole Collection
C: Arr. T. Traub 3/13/96, mods. 7-24-03
K: D
M: 4/4
L: 1/8
|: B|"D"A<FA>f "G"e>d B<d|"D"A<FA>B "G"d>e df "Em"e>d B<g|"A"f/g/a e<c "D"d2 d :|
g|"D"f>ed>f "G"e>d B<g|"D"f>ef>g "A"a>b a<g|"D"f<dg>f "G"e>d B<d|"A"f/g/a e<c "D"d2 d>g|
"D"f>ed>f "G"e>d B<g|"D"f>ef>g "A"a>b a<g|"D"f<dg>f "G"e>d B<d|"A"a<fg<e "D"d2 d |]
S:https://www.folktunefinder.com/tunes/131686
S:http://terrytraub.org/abc/BackOfTheChangeHouseS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
