X:3518
T: Lamplighter's Hornpipe
O:england
N: Cole p.93
N: NEFR
M: C|
L: 1/8
K: G
|: Bc | "G"[dd]B[dd]B dgfe | [dd]B[dd]B dgfe \
| [dd]B[dd]B "Em"edcB | "Am"c2A2 "D7"A2Bc |
| "G"[dd]B[dd]B dgfe | [dd]B[dd]B dgfe \
| "D7"[dd]e[cc]d [BB]c[AA]B | "G"D2G2 G2 :|
|: Bc | "G"dcBc d2ed | "D7"cBAB c2dc \
| [BB]G[BB]d "Em"cBAG | "Am"FGAB "D7"A2Bc |
| "G"dcBc d2ed | "D7"cBAB c2dc \
| "G"Bgfe "D7"dcBA | "G"G2B2 G2 :|
S:https://www.folktunefinder.com/tunes/23969
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
