X:5592
T:Fy gar Rub her o'er wi' Straw
M:C
K:Am
B|\
c3B A2e2| decd B2AG| c3d e^fg2| e>dcB A3::\
a|\
g2e2 e2dc| Bcde ("tr"dB)AG| 
g>agf e2g2| ageg a3c'|\
g2e2 e2dc| Bcde B2AG| c3d e2^fg| e>dcB A3::
B|\
c>d("tr"cB) Aece|dgcg BABG| cegf egdg| e>dcB A3::
a|\
g>agf edec| dgcg BABG| \
g>a("tr"gf) e>d(eg)| ageg agac'|
gc'ec' g(e"tr"dc)| d(e/d/) c(d/c/) BABG|\
(c/B/c/).d/ .c.A (d/c/d/e/) dB| e>dcB A3:|
S:https://www.folktunefinder.com/tunes/124375
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
