X: 1
T:Pop Along Polka
M:2/2
L:1/8
Q:150
C:Trad
R:Polka
K:C
EF | G2e2| F2d2|  E2c2| cGEC |F2 D2 | DEFA | G2 E2 | E2  EF | G2e2| F2d2
|  E2c2| cGEC | B,CDE | FGAB | c2 c2 | c2 |
ef g2 | c2 c2 | fg a2 | d2 d2 | c2 BA | BcdB | AGcB | cd e2 | ef g2 | c2
 c2 | fg a2 | d2 d2 | c2 BA |Bcdf | ed c2 | c2c2 :|
S:https://www.folktunefinder.com/tunes/183524
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Pop_Along_Polka_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
