X:154
T:Grand Army March - Regulation Fife Calls 1776-1856, #8 *
B:American Veteran Fifer, Regulation Fife Calls 1776-1856, #8
M:C
L:1/8
Q:1/4=120
K:D
A>A|d2 e>e d2 A>A|d>A d>f d2 c>d|e>f g>a b>a g>f|e2 e>e eABc|d2 f>f d2 A>A|B2 g>g g2 e>g|f2 f>a g>ed>c|d2 d>d d2:||
||:A>A|A>B c>d e>f g>a|f2 d>d d2 c>d|B>c d>B e>f g>e|dagf edce|dfce dadf|gece dage|dcBc dAfe|d2 d>d d2:||
S:https://www.folktunefinder.com/tunes/39550
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
