X:758
T:Brenda Stubbert's Reel
O:England
M:4/4
L:1/8
R:Reel
C:Jerry Holland
K:Am
G|"Am"A/A/A BA GAAB|"Am"A/A/A BA edde|"G"G/G/G BA BGGB|"G"c2 BA "Em"BGGB
|
"Am"A/A/A BA GAAB|"Am"A/A/A BA edda|"G"gedB GABd|"Em"e2 dB "Am"eAA:|
|:B|"Am"A/A/A a2 A/A/A g2|"Am"Aage ageg|"G"G/G/G BA BGGB|"G"c2 BA "Em"BG
GB|
"Am"A/A/A a2 A/A/A g2|"Am"Aage agea|"G"gedB GABd|"Em"e2 dB "Am"eAAB|
"Am"A/A/A a2 A/A/A g2|"Am"Aage ageg|"G"G/G/G BA BGGB|"G"c2 BA "Em"BGGB|
"Am"A/A/A BA GAAB|"Am"A/A/A BA edda|"G"gedB GABd|"Em"e2 dB "Am"eAA:||
S:https://www.folktunefinder.com/tunes/21207
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
