X:1
T:The Banks of the Roses (y)
M:6/4
L:1/8
K:E
 G3/2 A/2| B3/2 B/2 B3/2 c/2 B2 e3/2 d/2| c2 c3/2 B/2 c2 e3/2 c/2|\
 B2 c3/2 B/2 G2 F3/2 E/2| G2 G3/2 E/2 C2| E3/2 F/2| G3/2 F/2 GE CB, E3/2 F/2|\
M:6/4
 G3/2- F/2 E3/2 G/2 B4 z2G-B|
M:4/4
 c3 B c2 G3/2 F/2| F E2 z2 z E3/2 F/2| G3/2 F/2 GE CB, E3/2 F/2|
M:6/4
 G3/2- F/2 E3/2 G/2 B4 z2G-B| c3 B c2 G3/2 F/2 F E2 z2| z||
S:https://www.folktunefinder.com/tunes/135564
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BANKROS5.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 4/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
