X:6686
T:The Dance of the Polygon
O:england
S:Mick Peat
M:4/4
L:1/4
K:D
"D"D/2d/4c/4d/2d/2 f/2d/2f|"D"a/2f/2a/4g/4f/4e/4 "A"d/4c/4d/4e/4"D"d/2d/2|\
"D"D/2d/4c/4d/2d/2 f/2d/2f|
"A"a/2g/2f/2e/2 "D"dd|"A"g/2g/2"D"f/2f/2 "A"g/2g/2"D"f|\
"D"D/2d/4c/4d/2d/2 f/2d/2f|"D"a/2f/2"A"a/4g/4f/4e/4 "D"d"A"f|
"D"a/2f/2"A"a/4g/4f/4e/4 "D"d"(7)"D|"G"G3/4A/4B/2B/2 B/2d/2d|\
"G"B/2d/2"C"e/4d/4c/4B/4 "Am"A/4G/4A/4B/4"D"A/2A/2|
"G"G3/4A/4B/2B/2 B/2d/2d|"G"d/2B/2"C"e/4d/4c/4B/4 "A7"B"D"A|\
"Am"A3/4B/4"D"c/2c/2 "G"B/2d/2g/2B/2|
"Am"A3/4B/4"D"c/2c/2 "G"B/2d/4e/4"D"d/4c/4B/4A/4|"G"G3/4A/4B/2B/2 B/2d/2g/2B/2\
|"D"d/2A/2d/4c/4B/4A/4 "G (A7)"G2:|
S:https://www.folktunefinder.com/tunes/27138
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
