X:3235
T:Kenny Gilles of Portnalong
O:england
S:Wolfstone, Arr EF/HJF
P:AABCCD
M:6/8
K:A
P:A
"A"A3 e2c|"A"efa f2e|"D"faa "A"AAA|"D"fec "E"cBB|
"A""F#m"A3 e2c|"A"efa f2e|"D"eff "A"fec|"E"BAA "A"A2:|
P:B
"A"a3 AAA|"A"cea fee|"D"faa "A"AAA|"D"fec "E"cBB|"A"a3 AAA|
"A"cea fee|"D"eff "A"fec|"E"BAA "A"A2|"A"a3 AAA|"A"cea fee|"D"faa "A"AAA|
"D"fec "E"cBB|"F#m"A3 e2c|"A"efa f2e|"D"eff "A"fec|"E"BAA "A"A2|
P:C
"A"AAA cBc|"A"AeA fee|"D"faa "A"AAA|"D"fec "E"cBB|
"A""F#m"AAA cBc|"A"AeA fee|"D"eff "A"fec|"E"BAA "A"A2:|
P:D
"A"c2e aga|"A"Ace fee|"D"faa "A"AAA|"D"fec "E"cBB|
"A"c2e aga|"A"Ace fee|"D"eff "A"fec|"E"BAA "A"A2|
"A"c2e aga|"A"Ace fee|"D"faa "A"AAA|"D"fec "E"cBB|
"F#m"AAA cBc|"A"AeA fee|"D"eff "A"fec|"E"BAA "A"A2||
S:https://www.folktunefinder.com/tunes/23686
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
