X: 130
T:Gan Ainm Waltz 2
R:waltz
S:from  Mike Rafferty
H:Mike wasn't sure where he got this but felt it came from Sean McGlynn,
H:either directly, or through Billy McComisky.
M:3/4
L:1/4
Q:3/4=40
Z:michael hogan
K:D
A/2G/2|:FD A/F/|GEB|A/F/ D (3d/e/d/ |A2 a/g/|f2 e/d/|
c2 A/ B/4d/4|1 e d B|A2 A/G/:|2 e d c|d2 f/g/||
a/f/d/ B/A/F/|D d/f/a/f/|g e/f/e/d/|ef|g e c|A2f/g/|b a/b/a/g/|f2 d/f/|
a/f/d/ B/A/F/|D d/f/a/f/|g e/f/e/d/|e2f|g e d|c2 (3A/B/c/|d/B/A/G/F/E/|
D3||
S:https://www.folktunefinder.com/tunes/43362
S:http://www.lesession.co.uk/music/wf_update1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
