X:8460
T:Kemence
S:from record Carik 101  presented by Bora Ozkok
O:Turkey
L:1/8
M:7/8
Q:1/4=180
K:Dm
%%MIDI gchord fz3fz2
%%MIDI beatstring fpppmpp
|:  "F"c2 B2 A2 G| "Dm"A2 G2 F2 G|  "Dm"A2 G2 F2 E|  "Dm"D2 D2 D3:|\
|: "Gm" EF [G2D2] [G2D2] F|"Dm"E [D2A,2] "Gm" [D2A,2] [D2A,2]|\
"Gm" EF [G2D2] [G2D2] F|"Dm"E [D2A,2]"Dm" [D2A,2] [D2A,2] :|
S:https://www.folktunefinder.com/tunes/91519
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 7/8
% Text Has source text
% Has_accompaniment_chords Has chords
