X:60
T:Llanover Reel
% Nottingham Music Database
S:Helen, via EF
M:4/4
L:1/4
K:G
"G"dd d/2c/2B/2A/2|"C"ee e/2d/2c/2B/2|"G"dd d/2c/2B/2A/2|\
"D"F/2G/2A/2B/2 c/2B/2A/2G/2|
"G"dd d/2c/2B/2A/2|"C"ee e/2d/2c/2B/2|"C"G/2e/2c/2G/2 "D"F/2c/2A/2F/2|"G"BG G\
:|
"G"d/2B/2G/2B/2 dd|"C"e/2c/2G/2c/2 ee|"G"d/2B/2G/2B/2 dd|"D"c/2A/2F/2A/2 cc|
"G"d/2B/2G/2B/2 dd|"C"e/2c/2G/2c/2 ee|"C"G/2g/2f/2e/2 "D7"d/2c/2B/2A/2|"G"GB G\
:|
S:https://www.folktunefinder.com/tunes/146209
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsU-Z.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsU-Z.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/nmd/reelsU-Z.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
