X:8994
T:La Monte a Peine
M:2/4
L:1/8
Q:75
C:Frederic Paris
R:Polka
K:C
C2E2|G3A/2B/2|c/2B/2A/2G/2 F/2E/2D/2C/2|B,D/2D/2 DD|B,2D2|F3A|GF ED|1E/2
F/2E/2D/2 CG,:|2CE/2G/2 c2|:G>E CG,|F>D B,G,|E>CG,C|B,/2C/2D/2C/2 B,/2A,
/2G,|GE C/E/G/E/|FD B,G,|EC/E/ D/B,/A,/B,/|CE/2G/2 c2:|
S:https://www.folktunefinder.com/tunes/61027
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
