X: 28
%%staffwidth 16.5cm
T: Just Because #2
I: Just BecauseS-JGsquare
C: S-J
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: square
P: Intro
K: G
%%staffwidth 8cm
D2^D2| "A7"E8| "D7"F4 B4| "G"G8-| G2 |
P:
%%staffwidth 16.5cm
|:D2E2F2| "G"G2G2 G2G2| G4 E2D2| G2 G6-| G2 D2E2F2| G2G2 G2G2| G4 E2D2| "D"F8-| F6 D2|
"D"F2F2 F2F2| F4 E2D2| F2 F6-| F6 F2| "Am"E4 E2E2| "D7"F4 E4 "G"D8-| D2 D2E2F2|
"G"G2G2 G2G2| G4 E2D2| G2 G6-| G2 D2E2F2| "G7" G4 G2G2| A4 G2=F2| "C"E8-| E6 E2|
"C"G4 G2G2| "Amdim"A4 G2A2| "G"B4 G2F2| "E7"E6 D2| "A7"E8| "D7"F4 B4| "G"G8-| G2 |]
%%text 9/1/98
%%newpage
% ---------- K ----------
% ---------- L ----------
S:https://www.folktunefinder.com/tunes/97309
S:http://roaringjelly.org/music/sets/RJ_Squares.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Squares.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Squares.abc
% Rhythm Square
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
