X:0622
T:"My Darling Kathleen"    (air)    0622
C:Unattributed
N:with feeling
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:G
"_VB"B4(AG)|d4(cB)|g4(fe)|d (B3B) z/2B/2|B4AG|A2e3(d/2c/2)|B3c BA|G4zD|
B4AG|d4cB|(g3f) ag|(f3e) cA|A (G3G)g|g (D3D)G|B3(B A2)|G4z||
B|g4f e|f f3d2|e4d e|(c B3)A2|G4F E|E E3E2|G4G3/2 G/2|F4zD|
B4A G|d4c B|g2a3g|g e3(f g)|(g3d) B G|G F B3A|A2d3c|B4B2|
(B3A) c e|d2g3e|d A3c2|c B3B2|B3A c e|f2G4|E2D3d|d2G4|]
S:https://www.folktunefinder.com/tunes/177911
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0622-MyDarlingKathleen.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0622-MyDarlingKathleen.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
