X: 226
T: Utpik Waltz
T: Ookpik Waltz
T: Ootpik Waltz
C: Frankie Rodgers
S: Bernie Waugh
R: Waltz
M: 3/4
L: 1/8
Q: 250
K: G
|:z2(3DEF|\
"G"G3ABd|"D"AF3~ED|"C--->"EG2DC2|"G"B,2GABd|
"Em"e3def|"C"ed3~BA|"Bm"Bd2-d2B|d2g2f2|
"Em"e3def|"C"ed3BA|"G"Bd2B (3_BAG|"Em"E4-ED|
"C"C3DEG| "D"AF3~ED|"C--->"EG-G4-|"G"G2:|
GABd|:\
"Em"eB3-~BA|B2gedB|"Bm"dB3-~BA|B4B_B|
"Am"A3GAB|"C"AG3ED|1\
"G"EG3-G2|GFGABd:|2\
"G"EG3-GE|G4|]
S:https://www.folktunefinder.com/tunes/113235
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
