X: 19
T:Second Hornpipe. GS.019
M:4/4
L:1/8
Q:160
S:George Spencer m/s, Leeds,1831
R:Hornpipe
O:England
A:Leeds
N:Looks more like a strathspy to me. CGP.
H:1831
Z:vmp.Cherri Graebe
K:A major
" No time sig. in ms."a | e>dc>B A2 A>c | B2 B>c d>ef>a | e>dc>B A2 A>c
| E>FG>B A2
A :||! a |
 e2 c>e A>ec>A | 
B2 B>c d>ef>a | e2 c>e A>ec>A | B>EE>G A2 Aa |! e2 c>e  A>ec>A | B2 B>c
d
>ef>g | 
a>ee>d c>AA>c | B>EE>c A2 A ||
S:https://www.folktunefinder.com/tunes/104693
S:http://www.village-music-project.org.uk/abc/spencer.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
