X: 1
T: Nataljino Kolo (in A)
O: Srbija
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: A
[| "A"[cA][BG] [cA][dB] | [e2c2] [fd][ec] | "E7"[dB][cA] [dB][ec] | "A"[c2A2]z2 \
| [cA][BG] [cA][dB] | [e2c2] [fd][ec] | "E7"[dB][cA] [dB][ec] | "A"[c2A2]z2 |] [K:D]
[| "D"[f2d2] [ge][fd] | "A7"[e2c2] [g2e2] | "D"[f2d2] [ge][fd] | "A7"[g4e4] \
| "D"[f2d2] [ge][fd] | "A"[ec][^d/^B/][e/c/] [fd][ec] | "E7"[dB][cA] [dB][ec] | "A"[c2A2]z2 |]
[| "D"[f2d2] [ge][fd] | "A7"[e2c2] [g2e2] | "D"[f2d2] [ge][fd] | "A7"[e4c4] \
| "D"[a2f2] [ge][fd] | "A"[ec][^d/^B/][e/c/] [fd][ec] | "E7"[dB][cA] [dB][ec] | "A"[c2A2]z2 |]
S:https://www.folktunefinder.com/tunes/12709
S:http://trillian.mit.edu/~jc/music/abc/Serbia/NataljinoKolo_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/NataljinoKolo_A.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
