X: 041262
T: Dan O'Connell's
S: "Johnny O'Leary of Sliabh Luachra" (#221)
Z: B.Black
L: 1/8
M: 2/4
R: polka
Q: 300
K: D
F2 ED|dc/d/ ed|cA AF|G2 GA/G/|
FD FE/D/|dc/d/ ed|cA BG/B/|A2 A2 :|
af/a/ ge|fd e/f/e/d/|c>d ef|g2 fg|
a>f g>e|fd e/f/e/d/|cA BG|A2 A2 :|
S:https://www.folktunefinder.com/tunes/126829
S:http://www.qmcorp.net/webabc/collections/jol2.abc
S:http://www.qmcorp.net/webabc/d/041262.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
