X: 1
T: Zaplanski \vCa\vcak
O: Bulgaria
M: 2/4
L: 1/16
K: GMix
|: "G"{D}~G2D ~B2D | ~c2D ~B2D | ~G2D ~B2D |1,3 "D7"~A2D ~d2D :|2,4 "D7"~A2D ~A3 :|
|: "D"^F2G ~A2G | ^F2G ~A2G | "A7"cBA G^FG |1,3 "D"A2D ~A2D :|2,4 "D"~A3- "fine"A3 :|
|: "Dm"{G}A4- | A4- |A4- |A4 :|
P:
|::: "Dm"^GAB AGF | GAB AGF | GAB AGF | ~A3 F3 :::|
|::: "E"^GAB AGF | ~E2B, ~^G2B, | "Dm"^GAB AGF | "E"~E2B, ~E3 :::|
S:https://www.folktunefinder.com/tunes/2967
S:http://trillian.mit.edu/~jc/music/abc/Balkan/ZaplanskiCacak.abc
S:http://trillian.mit.edu/~jc/music/abc/Bulgaria/ZaplanskiCacak.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
