X:15817
T:Spey in Spate
R:Reel
Z:added by Alf Warnock
M:4/4
L:1/8
K:D
A,2|D/2D/2DFD A,DFA|dcBA ^GAFD|E/2E/2E=GE B,EGE|gecA ^GA=GE|
D/2D/2DFD A,DFA|dDcD BDef|g/2f/2efd ecdB|AFGE D2:|
A,2|d/2d/2dfd AdFA|DFAd fagf|e/2e/2ege BAGF|EFGB egfe|
d/2d/2dfd AFFA|dDcD BDef|g/2f/2efd ecdB|AFGE D2:|
S:https://www.folktunefinder.com/tunes/47092
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
