X: 121
T: Haide Vruta Mea
O: Romania
M: 2/4
L: 1/8
Q: 1/4=200
K: Em
|:eBeB-|B2AG |AGAG-|G2FE|\
  DDDD |EFGF |AG3- |G4  |
  eBeB-|B2AG |AGAG-|G2FE|\
  AAAA |GEF2-|E4-  |E4  :|
|:B3B  |G2A2 |B4   |G4  |\
  A3A  |D2F2 |G4-  |G4  |
  B3B  |G2A2 |B4   |G4  |\
  B3A  |G3F  |E4-  |E4  :|
|:D4   |D2F2 |G4   |G4  |\
  D4   |D2F2 |G4-  |G4  |
  D4   |D2F2 |G4   |G4  |\
  B3A  |G2F2 |E4-  |E4  :|
S:https://www.folktunefinder.com/tunes/68007
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
