X:440
T: Colonel Rodney
M: C|
L: 1/8
R: Reel
B: O'Neill's 1263
N: Collected by J. Kennedy
Z: Transcribed by Trish O'Neil
K: A
c>A (3AAA (eA)ce|eaga fedc|d>B (3BBB (fB)de|fefg afed|
c>A (3AAA (eA)ce|eaga fedc|defg abaf|(3efg (ae) cA Az||
e2(ce) Aece|aAgA fAeg|f2(df) Bfdf|bBaB gBfB|
(3efe (ce) aece|eaga fedc|defg abaf(3efg (ae) cA Az||
S:https://www.folktunefinder.com/tunes/105338
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1176-1275_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
