X: 52
T:VALSE SUEDOISE
M:3/4
L:1/8
Q:1/4=88
K:C
|ff3/2e/2 fd2|de/2f/2e/2d/2 ec2|ff3/2e/2 fd2|de/2f/2e/2d/2 ec2|
e/2d/2eg d2d|g/2f/2e/2d/2e c2e/2d/2|egd2dg/2f/2|e/2d/2ec2Gc|!
ecd fdc|AAG2Gc|ecd fdc|AAG2fe3/2|
f/2d/2e/2cegG|Bdg2fe3/2|f/2d/2e/2cegG|Bdc2Gc|!
egd e/2d/2c/2d/2c|egd2Gc|egd e/2d/2c/2d/2c|egd2ef|
f/2e/2fe e/2d/2ed|gBc2ef|f/2e/2fe e/2d/2ed|gBc2|
% Output from ABC2Win  Version 2.1 f on 17/02/99
S:https://www.folktunefinder.com/tunes/132060
S:http://perso.wanadoo.fr/yves.belotteau/Musique/valses.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
