X: 9
T:Mazourco
R:---
O:Val Varaita, Italie
M:3/4
L:1/8
K:C
edcdef|e2c2 e>f|d2B2 d>e|[M:2/4]e2 c2|[M:3/4]edcdef|e2c2 e>f|d2 d>f e>d|c2 c2
e>f|:g2 g>f e>f|g2 g2 f>e|d2 d>f e>d|e2 c2 e>f|g2 g>f e>f|g2 g2 f>e|d2 d>f e>d|c2c2
f>f|f2(3efe d>e|d2c2 f>e|d2 (3cdc A>A|A2A2 e>f|g2f2 f>g|{/g}f2 (3efe d>e|[M:2/4]d2c2|
[M:3/4] edcBAG|AG F2F2|AGF cdf|e2c2 e>e|d2B2d>f|[M:2/4]e2c2|[M:3/4]edcdef|
e2c2e>f|d2d>fe>d| [1,2,3 c2c2 e>f :| [4 g2 c'2c'2
%%footer $D   Galouvielle-MBe 2006 \n--- (Val Varaita, Italie)
S:https://www.folktunefinder.com/tunes/142153
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/vendredi/ValVaraite.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
