X:260
T: The highway to Kilkenny
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 451
R: Hop, Slip jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0451.abc
M: 9/8
L: 1/8
K: Em
G2g gfg dBG|A2B c2d ecA|G2g gfg dBG|[1(e/f/g).e (f/g/a).f gdB:|[2(A/B/c).
A BGE E2z||
||e2f g2e fdB|e2f g2a bge|[1(g/a/b).g (f/g/a).f (e/f/g).e|(B/c/d).B (A/B/
c).A BGE:|[2faf gbf dBG|(A/B/c).A BGE E2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/105502
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0451.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/04.abc
% Rhythm Hop, slip jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 9/8
% Has_accompaniment_chords No chords
