X: 1
T: Hogmanay, The
M: 3/4
L: 1/8
R: mazurka
K: Gmaj
|:d2 d>B G>B|d2 d>B G>B|c2 c>d e>c|d2 d>B G>B|
c2 c>d e>c|B2 B>c d>B|A2 A>B c>d|1d>e d>c B>c:|2e>d c>d e>f||
|:g2 g>a b>g|a2f2d2|e2 e>f g>e|d2c2B2|
c2 c>d e>c|B2 B>c d>B|1c2 c>d e>c|d2e2f2:|2A2 A>B c>d|d>e d>c B>c||
S:https://www.folktunefinder.com/tunes/164501
S:http://www.thesession.org/tunes/display/5665
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
