X:1
T:Coortin' In the Kitchen
M:4/4
L:1/4
K:C
 G| E C C C| C2 z G| E C C3/2 C/2| B, D z| G| E C C C| C2 z D/2E/2|\
 F E D C| B, D2| G,| C G G G| G2- G/2 z/2 G/2G/2| C G G3/2 G/2| E G2|\
 G| A A G G| F2 D3/2 E/2| F E D C| B, D| G3/2 G/2| E C C C| C2- C/2 z/2 G|\
 E3/2 C/2 C C| B, D2 G| E3/2 C/2 C C| C2 E3/2 F/2| G3/2 A/2 G F| E C2- C/2 z/2|\
S:https://www.folktunefinder.com/tunes/149761
S:http://sniff.numachi.com/~rickheit/dtrad/abc/COORTINK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
