X:96
T:Parsons Farewell
M:C|
L:1/8
K:DAeol
f2 d2 d2 ef | g2 c2 c3 c | defg ef de |[1 ^c2 A2 A4 :|[2 ^c2 A2 A4 ||
a2 | f3 f f2 a2 | f3 g f2 a2 | fg a2 fg a2 | g2 e2 e2 g2 | ef g2 ef g2 | f2 d2 defg | a2 gf ed ef |[1 d6 :|[2 d8 ||
%
%
S:https://www.folktunefinder.com/tunes/84937
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lfpublic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
