X:336
T:Auretti's Dutch Skipper     %Tune name
N:England c.1756     %Tune infos
Q:1/4=120     %Tempo
O:England
M:6/8     %Meter
L:1/8     %
K:Bb
F | "Bb"BFB dcB | "F"cAF e3 | "Bb"dcB "F"A/B/cA | "Bb"BFD "(Eb)"B,2 F |
"Bb"BFB dcB | "F"cAF cde | "Bb"dcB "F"FBA | "Bb"B3 B2 :: F |
"Bb"Bdf fd"^^^"B | "Cm(Eb)"ceg g2 F | "Bb"Bdf fdB | "F"Acc c2 F | "Bb"Bdf fdB |
"Eb"cba b2 e | "Bb"dcB "F"FBA | "Bb"BFD B,2 z :|
S:https://www.folktunefinder.com/tunes/20785
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
