X:46
T:AIR XLVI. Wap at the Widow, my Laddie.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.campin.me.uk/>
M:6/8
L:1/8
K:Amix
D|F>EF (D/E/F)D|(EA,)F E2D|F>EF (DFD)|(EF)G d2e|c>BA  BAF    |dAF E2D|F>EF DFD|F3 A2||
A|d>ef  efd    | eBf   e2d|d>ef (ef)d| c>BA d2e|c>BA (F/G/A)B|AFd E2D|d>cd AdD|F3 A2|]
S:https://www.folktunefinder.com/tunes/96115
S:http://www.campin.me.uk/Music/HighlandFair.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
