X:5
T:63. Galliard: The Fairie-round
T:Bassus
C: Anthony Holborne
%%MIDI nobarlines
%%MIDI ratio 3 1
L:1/4
M:3/2
%%MIDI transpose -24
K:C bass
|:c2 c2 f2 d2 g2 e2 f2 d2 g2 c2 f c2 c B2 c g > f e 
d2 e f2 c g2 e c g G c6 :|
|:c2 d e c f e c f e c d g2 f e c d
e c f e c2 B2 c2 d2 g3 f e d c2 B G A2 G2 G G2 G :|
|:G2 G G2 G 
G2 G G2 c d2 e2 f2 g2 G2 G2  c3 d3 e3 f3 g2 e c g G c2 c c2 c :|
S:https://www.folktunefinder.com/tunes/55295
S:http://www.laymusic.org/music/holborne/fairie/allparts.abc
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords No chords
