X:0160
T:"How Paddy Was Fooled " (air)(song)(tennis, anyone)         0160
C:after Chief F. O'Neill
C:playfully
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:G
"_vb"d2|g2d2B2|G2A2B2|c2a2g2|f2d2ef|g2d2B2|c2d2e2|d2c2B2|A4g2|
g2d2B2|G2A2B2|c2a2g2|f2d2ef|g2d2B2|c2d2e2|d2g2f2|g4||
(ga)|b2g2b2|a2f2a2|g2e2g2|f2d2(ga)|b2g2b2|a2f2d2|g2f2e2|d4(ef)|
g2d2B2|G2A2B2|c2a2g2|f2d2ef|g2d2B2|c2d2e2|d2g2f2|g4|]
S:https://www.folktunefinder.com/tunes/165050
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/160-PaddyFooled.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
