X:2040
T:Braes of Breadalbane
M:4/4
L:1/8
Q:128
K:A
EE/A3/2A3/2B/c3/2B/A3/2c/e2c Ae2c|AE/A3/2A3/2B/c3/2B/A|cc3/2A/B3/2^G/A2A
|E
W: Am Am Am Am E Am
E/A3/2A3/2B/c3/2B/A3/2c/e2c Ae2c|AE/A3/2A3/2B/c3/2B/A|cc3/2A/B3/2^G/A2A|
G
W: Am Am Am Am E Am
c/c3/2c cd/d3/2d|de3/2f/g3/2e/d3/2B/A|Gc/c3/2c cd/d3/2d|de3/2d/c3/2d/e2e
|^G
W: C G C G C G Am E
c/c3/2c cd/d3/2d|de3/2f/g3/2e/d3/2B/A|Gc/c3/2c cd/d3/2d|de3/2d/c3/2B/A2z
|z
W: C G C G C Dm E Am
S:https://www.folktunefinder.com/tunes/56979
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
