X:40
T: Jackson's Freize Coat
M: 6/8
L: 1/8
R: jig
B: O'Neill's 728
N: "collected by Cronin"
Z: transcribed by mvhplank
K: D
(A/2G/2)|F2 F FED|DED FED|F2 F FED|E2 F G2 A|\
F2 F FED|DED FED|(B/2c/2d)B cAG|E2 F G2:|
||((3A/2B/2c/2)|dcd AFA|(B/2c/2d)B AFA|dcd efg|fed cBA|\
dcd AFA|(B/2c/2d)B AFA|dcd efg|fdd d2:|!
||((3A/2B/2c/2)|d2 e f2 g|afd ecA|Acd ecA|(A/2B/2c)d ecA|\
d2 e f2 g|afd ecA|(A/2B/2c)d eag|fdd d2:|
S:https://www.folktunefinder.com/tunes/147167
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0721-0730_mp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
