X:12910
T:Pat Ward's Jig
T:Highlander's Kneebuckle, The
R:slide
Z:id:hn-slide-32
M:6/8
K:D
FED A2D|B2D A2D|F2A A2F|E3 E2G|
FED A2D|B2D A2A|Bcd e2c|1 d2B A2G:|2 d3 d2B||
A2d f2d|e2d f2d|A2d f2d|efe d2B|
A2d f2d|e2d e2f|gfe f2d|B3 A2F|
A2d f2d|e2d f2d|A2d f2d|e2d e2f|
gfe f2d|e2d B2A|Bcd e2c|d2B A2G||
S:https://www.folktunefinder.com/tunes/115955
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Slide
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
