X:85
T:Lavolta 210
C:Michael Praetorius
L:1/8
M:3/4
O:Germany
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000d94.html
%%ID:00000d94
K:G
GA Bc de|d3c B2|d2c2A2|B6|GA Bc de|d3c B2|A3G A2|G6:|
|:B2A2G2|B3c B2|B2A2G2|d6|B3A G2|d2dc B2|cB AG AF|G6:|
|:GA B2c2|d4e2|c2A2d2|B3A G2|FG AB cA|B2AB cB|AG FG AF|G6:|
S:https://www.folktunefinder.com/tunes/48821
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
