X: 46
T:Follow Your Lovers
M:4/4
L:1/8
K:G
G2 A B2 B2|cdcA B2 B2 cdcA B2 B2| c2 c2 B2 B2|A2 GA B2 B2 cdca B2 B2|\
M:6/4 cdcA B2 B2 A2 FA\
M:4/4
G2 B2 G4||\
A3 A B2 B2 |A2 AA B2 B2 | A3 A B2 c| dcBA G4| A3 c B2 B2|A3 A B2 c2| dcB
A G4||\
B2 d2 d2 c2|ABAB c2 B2|GABc d2 g2|f6 d2|B2 d2 d2 c2|ABAB c2 B2|GABc d2 g
2|\
f2 f2 g4||
S:https://www.folktunefinder.com/tunes/85211
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/playf.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
