X:3111
T:Johnny Dennehy's
O:england
M:6/8
L:1/8
R:jig
D:Jackie Daly, "Many's a Wild Night", track 2(c)
K:A
E | "A" A2 B cBc | Ace "D" a2 f | "A" ecA BAF |
"Bm" BcB BAF | "A" A2 B cBc | Ace "D" a2 f |
"A"ecA "E" BAB | "A" cAA A2 :||
||: f | "A" ece "D" a2 f | "A" ece "D" a2 f |
"A" ecA BAF | "Bm" BcB BAF | "A" A2 B cBc |
Ace "D" a2 f | "A" ecA "E" BAB | "A" cAA A2 :||
S:https://www.folktunefinder.com/tunes/23562
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
