X:18003
T:Redhaired Boy, The
R:Reel
C:O'Neill'S 1748
O:Ireland
M:4/4
L:1/8
Q:1/4=180
K:G
(GF)|"G"DGGF GABc|dedB "C"c2(Bc)|"G"dcBA GABG|"F"A=FDE "Dm"F2(DC)|
"G"DGGF GABc|dedB "C"c2(Bc)|"G"dgga g=fdc|B2 "D7"G2 "G"G2:|:
(de)|"Dm"=fefg f2(de)|=fedB c2(Bc)|"G"dcBA GABG|"F"A=FDE "Dm"F2(DC)|
"G"DGGF GABc|dedB "C"c2(Bc)|"G"dgga g=fdc|B2 "D7"G2 "G"G2:|
S:https://www.folktunefinder.com/tunes/51043
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
