X:5740
T:Slngpolska
M:3/4
O:Finland
Q:1/8=240
R:Slngpolska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000ba8.html
%%ID:00000ba8
K:A min
a/b/a/g/ ba e>f|g/a/g/f/ af d>e|\
f/g/f/e/ fe ^c>d|e/f/d/e/ ^c/d/B/c/ Aa|\
a/b/a/g/ ba e>f|g/a/g/f/ af d>e|\
f/g/f/e/ fe ^c>d|e/f/e/^c/ c2 dB/c/|\
M:2/4
A4- A2^cB||\
M:3/4
A^c/B/ Ac/B/ A/B/c/d/|\
ee/d/ ^cc/d/ e/f/e/c/|dB/^c/ A2- Ac/B/|\
A^c/B/ Ac/B/ A/B/c/d/ |ee/d/ ^cc/d/ e/f/e/c/|\
M:2/4
^c4 d2a2:|
S:https://www.folktunefinder.com/tunes/37227
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
