X:303
T: Shange,yichang zhentianxiang
N: C1800
O: China,Jiangsu Qidong
S: III, 446]
R: Shange]
M: 2/4
L: 1/16
K: D
A2B2d2e2 | e8- | e8
e2BdB2A2- | AABd
B2e2e2dB | A2BdB3A | A8
A2B2d2e2- | e8 | e2Bdd4- | d8
B2e2e2dB | A2BdB3A | A8- | A6z2
S:https://www.folktunefinder.com/tunes/92326
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
