X:405
T:Scotch Whiskey
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005e8.html
%%ID:000005e8
K:G
G/G/G Bd gdcB | c>BAG FAFD | G/G/G Bd gfge | fed^c d2 D2 ::
d/d/d df gdcB | cEAG  FAFD | B/B/B dB cdeg | dBAc  B2G2  ::
%page:48
S:https://www.folktunefinder.com/tunes/95712
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
