X: 1
T: A North Country Maid
M: 2/4
L: 1/8
R: polka
K: Amin
|:E|A2 AB|c2  BA|B2 Bc|d2  cB|
A2  AB|c2  BA|^GB  e_e|=e2   e=f|
=g2  ed|c2  Bc|dc  BA|^G2  AB|
c2  BA|^G2  ^F^G|A2 AG|A2  e=f|
g2  ed|c2  Bc|dc BA|^G2  AB|
c2  BA|^G2  ^F^G|A2 AG| A3  :|
S:https://www.folktunefinder.com/tunes/179099
S:http://www.thesession.org/tunes/display/6735
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
