X: 20
T:Three Crowdeys In A Day. HA20
M:4/4
L:1/4
Q:150
S:Henry Atkinson MS,Hartburn,Northumberland,1694/5 transcribed John Stokoe 1883
Z:vmp.Cherri Graebe
K:F Major
FAc2|FAf2|FAcf|d/c/B/A/G2|FAc2|FAf>g|!
a/g/f/d/ f/d/c/A/|c/A/G/F/G2:|
|:f2f/g/a|cAc2|f2f/g/a|!cAG2|f2f/g/a|cAf>g|a/g/f/d/ 
f/d/c/A/|c/A/G/F/G2||
S:https://www.folktunefinder.com/tunes/139594
S:http://www.village-music-project.org.uk/abc/henryatt.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
