X:0125
T:"Of My Love I Was Thinking"        (air)         0126
C:after Mr. Ennis
C:cheerfully
N: TRANSCRIBED FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT
N: BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
"_vb"(B/2c/2)|d3/2e/2d (dBG)|gba (.g2.d)|(e3/2f/2g) (dBG)|A3-A2(B/2c/2)|
d3/2e/2d (dBG)|(gba) (g2g/2e/2)|.d.B.G .F.G.A|G3-G2||
B|(Beg) ({a}gfe)|(f^cd) (.B2.B)|(bc'b) (af{a}g)|e3-e2(g/2a/2)|
.b.a.b .a.e.f|(gba) (g2g/2e/2)|.d.B.G .F.G.A|G3-G2|]
S:https://www.folktunefinder.com/tunes/179636
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/126-LoveThinking.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
