X:19012
T:Shandon Bells
R:Jig
C:Trad.
O:Cork, Ireland
M:6/8
L:1/8
Q:3/8=80
K:D
B|"D"AFD DFA|ded "A7"cBA|"G"BGE EFG|"A7"B2A Bcd|
"D"AFD DFA|ded "A7"cBA|"G"Bcd "A7"ecA|"D"d3 d2:|
|:g|"D"f2d ded|faa afd|"A7"cAA eAA|cAc efg|
"D"f2d ded|faa afd|"G"Bcd "A7"ecA|"D"d2d d2:|
S:https://www.folktunefinder.com/tunes/51321
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
