X: 1
T: Schottisch fr\aan Haver\"o
T: Schottisch fr\aan H\"arjedalen
O: H\"arjedalen
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: Dm
|: "Dm"D2 DE F>G FE | D2 A2 "A7"A4 | "Dm"d>^c de f2 f2 \
|1,3 "A7"e>f e^c A2 A2 :|2,4 "A7"e2 {f}e^c "Dm"d4 :|
|: "Dm"{f}[a2A2] a^g [a2A2]- a2 | [fA]>g ~fe [f2A2]- f2 \
|1,3 "A7"[e2A2] {f}e^c A2- A2 | "Dm"{G}F>G FE {F}E2 D2 \
:|2,4 "A7"e2 {f}e^c A>c ec | "Dm"d2 d2 d4 :|
S:https://www.folktunefinder.com/tunes/18473
S:http://trillian.mit.edu/~jc/music/abc/shottish/Shot_Havero.abc
S:http://trillian.mit.edu/~jc/music/abc/shottish/Shottish_Havero.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/shottish/Shot_Havero.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/shottish/Shottish_Havero.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/shottish/old/Shot_Havero.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
