X:101
T:AVANT DEUX de SAINT-CAST
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=120
K:C
|e3/2 z/2 e3/2d/2 edc3/2 z/2 |cccd eecG|e3/2 z/2 e3/2d/2 edc3/2 z/2 |ccc
d dec3/2 z/2 |
Gccd eedG|cccd dec3/2 z/2 |Gccd eedG|cccd dec3/2 z/2 |
e3/2 z/2 dc BAG3/2 z/2 |ccBc dedG|e3/2 z/2 dc BAG3/2 z/2 |ccBc dec3/2 z/
2 |
ccBc dedG|ccBc dec3/2 z/2 |ccBc dedG|ccBc dec3/2|
S:https://www.folktunefinder.com/tunes/85673
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
