X:1
T:Little Toesy
M:C
K:G
"D"fgeg f2d2 | B2d2 "Em" e3 d | "G"BdAd B2G2 | "D"A4 D4|
"D"fgeg f2d2 | B2d2 "Em" e3 d | "G"BAGB A2 G2 | "D"DEGA "G" G3 z:|
|: "C" CEDC "D" A,2    G,2 | "G" G,A,B,C B,3 G,|  "C" CEDC "D" A,2    G,2 | "D" (3EFE D2     (3DED B,2|
"C" CEDC "D" A,2 G,2 | "G" G,A,B,C B,3 G,| "D7"G,B,DF A2F2 | "G" G3 G G2 z2 :|
S:https://www.folktunefinder.com/tunes/172526
S:http://www.thursdaycontra.com/~spuds/tunes/reels/LittleToesy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
