X:6605
T:Valse
M:3/4
N:See 6
O:France
R:Waltz
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000006b9.html
%%ID:000006b9
K:G
D2E2F2|G4G2|A2E2F2|G6|\
G2B2A2|G6|E2F2G2|A2AGAB|A6:|
|:A2B2c2|d3ed2|c2d2e2|d6|\
c2B2A2|G2F2G2|1a4c2|B2A4|A6:|2A2E2F2|G6-|G6||
S:https://www.folktunefinder.com/tunes/37400
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
