X: 2
T: Margaret's Waltz
C: Pat Shaw
N: Composed for Margaret Grant when she was retiring from the EFDSS.
R: waltz
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: A
|: c2 \
| "A"E3 FAB | "F#m"c4 c2 | "D"BA F2 A2 | "E7"B4 c2 \
| "A"E3 FAB | "F#m"c3 d e2 | "E7"c4 B2 | "A"A4 :|
|| cd \
| "E"e3 fge | "F#m"a4 a2 | "D"fe d2 f2 | "E7"e3 dcB \
| "F#m"A3 Bcd | "C#m"e4 c2 | "D"BA F2 A2 | "E7"B4 cd |
| "A"e3 fge | "F#m"a3 g f2 | "Bm"e2 d2 c2 | "E7"B4 c2 \
| "A"E3 FAB | "F#m"c3 d e2 | "E7"c4 B2 | "A"A4 |]
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/3920
S:http://trillian.mit.edu/~jc/music/abc/England/MargaretsWaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
