X:18
T:\AAker Erlands Schottis
%O:Sweden
R:Schottis
Z:Bob Wyttenbach 5/30/03 from Andrea Hoag for NFF 2003
M:4/4
L:1/8
%Q:1/4=160
K:Gm
P:A
g2gag2d2-|de dcd2B2|A2Ac TB>A G^F|G>A Bc d^c d^f|
g2gag2d2-|de dcd2B2|A2Ac TB>A G^F|[1G2G^FG4:|[2G2G2G3||
P:B
D|G2GA G^FD2|B2Bc BA GB|d2de dc BA|G>A BAG2D2|
G2GA G^FD2|B2Bc BA GB|d2de dc BA|[1G2G2G3:|[2G2G2G4:|
S:https://www.folktunefinder.com/tunes/62509
S:http://www.nordicfiddlesandfeet.org/music/NFF2003.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
