X: 34
T:Ships Are Sailing,The. JMT.034
M:6/8
L:1/8
Q:120
S:J.Moore,Tyneside,1841.(26a)
R:Quadrille
O:England
A:Northumbria
N:Fifes and Drums%B strain bar 5 not in MS,supposed mistake..
Z:vmp.Chris Partington
K:A
d|c2Ac2d|f2cA2g|a2ef2d|cecB2e|!
c2Ac2d|e2cA2g|a2ef2d|c3A2:|!
|:c|(AcA)E2c|(AcA)E2d|c2ef2d|c3B2c|!
(AcA)""E2c|(AcA)E2d|c2ef2d|c3A2:||
S:https://www.folktunefinder.com/tunes/52923
S:http://www.village-music-project.org.uk/abc/j_mooret.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
