X:19008
T:Seven Stars
T:Moon And Seven Stars, The
R:Jig
C:Trad.
O:England
Z:Pete Coe
M:6/8
L:1/8
Q:1/4=150
K:D
"D"d2A A2F|"G"GAB "D"A2z|"G"Bcd efg|"A"fed cBA|
"D"d2A A2F|"G"GAB "D"A2z|"G"Bcd efg|"A"Adc "D"d3:|:
"A"e2A A3|efg f3|efg fed|"G"cdB "D"A2A|
"G"BGB "D"A2A|"G"BGB "D"A2A|"G"Bcd efg|"A"Adc"D"d3:|
S:https://www.folktunefinder.com/tunes/51062
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
