X: 1
P: Waltz for Lezlie Paterson
C: Barbara McOwen 1991
R: waltz
M: 6/8
L: 1/8
K: AMix
A \
| "A"e>fe "D"d>ed | "A"c<AB "G"G>BG | "A"e>fe "D7"def | "G"g>Bg "E7"fed |
| "A"e>fe "D"d>ed | "A"c<AB "G"G>AB | "Em"g>fe g/f/ed | "A"e3 e2 ||
|| A \
| "A"a>gf "A7"g>fe | "D"f>ed "A"c>BA | "A"a>gf "G"g/f/ed | "A"e3 e2A |
| "A"a/g/f2 "A7"g/f/e2 | "D"f/e/de "A"c>BA | "G"GBd/f/ "Em"g/f/ed | "A"e3 e2 |]
S:https://www.folktunefinder.com/tunes/9815
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGW12.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
