X:1125
T:Coilsfield House
C:Nathaniel Gow
M:C
O:Scotland
R:Slow Air
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000009c7.html
%%ID:000009c7
K:G
G/A/|\
{GA}BD {DEF}GB, G,3 A/B/|c>A BG F<A D>c|\
{d}c/B/A/G/ G/F/E/D/ G2 EC|B,G A,F {F}GG, G,:|
B/c/|\
{Bc}d>B dB {cd}e2 AB/c/|\
{Bc}dG FG A/G/F/E/ DB/c/|
{Bc}d>e dB c/4d/4e3/2 e/4f/4g3/2|\
f/g/a/g/ f/d/e/f/ g2 Gg/a/|\
{ga}bg dB c/4d/4e3/2 AB/c/|
dG FG A/G/F/E/ D{B}c|\
BG DB, CD/E/ A,D/C/|B,G A,F {F}GG, G,|]
S:https://www.folktunefinder.com/tunes/36304
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
