X: 1
T: Neun H\"auser [Eb]
T: Nine Houses
O: Bavaria
M: none
K: Eb
|: [GB][Be][eg] \
| [M:3/4][L:1/8]"Eb"[g2b2] z[gb] [g2b2] | ~[g2b2] [e2g2] [B2e2] \
| [M:2/4][L:1/8]"Bb7"[B2d2] [d2f2] | [f2b2] [d2f2] | [B2d2][d2f2] \
| [M:3/4][L:1/8]"Bb7"[d2b2] z[db] [d2b2] | ~[d2b2] [B2a2] [A2d2] \
| [M:2/4][L:1/8]"Eb"[G2e2] [B2g2] | [e2b2] [B2g2] | [G2e2] [B2g2] |
| [M:3/4][L:1/8]"Eb"[g2b2] [gb][gb] [gb][gb] | ~[g2b2] [e2g2] [B2e2] \
| [M:2/4][L:1/8]"Bb7"[B2d2] [d2f2] | [f2b2] [d2f2] | [B2d2][d2f2] \
| [M:3/4][L:1/8]"Bb7"[f2b2] [fb][fb] [fb][fb] | ~[f2b2] [d2a2] [B2d2] | "Eb"[G2e2] z :|
S:https://www.folktunefinder.com/tunes/178421
S:http://trillian.mit.edu/~jc/music/abc/Germany/zweif/NeunHauser_Eb.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/zweif/NeunHauser_Eb.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
