X:538
T: ES IST FUERWAHR KEIN KREATUR
N: E0520
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied
M: 3/4
L: 1/8
K: C
G,CC | C3EDC | B,2z
G,CC | C3EDB, | C2z2
E,G, | G,3G,A,G, | G,2E,2
E,G, | G,3G,A,G, | G,2E,2
CC | C3EDC | B,2z
E,G,G, | C3EDB, | C2z
S:https://www.folktunefinder.com/tunes/78979
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
