X:6
T:Segloravalsen
R:vals
H:efter Johan Hergo Andersson, Seglora, f 1862
A:V\"asterg\"otland
Z:id:hn-vals-6
M:3/4
L:1/8
K:A
e>e e2 e2 | c>d cB A2 | A2 d2 d2 | cd e^g a2 | e2 c2 A2 | B2 BA Bc |
dc B2 =G2 | A6 :||: a2 a2 b2 | a>b a^g e2 | =ga gf df | e3 dce |
a=g e2 c2 | e2 c2 c2 | dc B2 =G2 | A6 :|
S:https://www.folktunefinder.com/tunes/164411
S:http://www.norbeck.nu/abc/s/hnvals0.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
