X: 9084
T:Balada le Mayan
O:Israeli
I:choreographer: S. Maman 1983
Q:1/4=92
L:1/8
M:2/4
K:Dm
D4|F4|D2 DB,|C4| B,2 B,G,|A,2 G,2| F,2G,2|A,4|
A,2 |: "Dm"DD"Am"ED| C=B,/C/ "Dm"DE| FF "Gm"GF| "C"ED/E/ "F"FE|\
 "Bb"DD "Em"ED| "Am"C3 G|
"Dm"AA "Am"cB| "Dm"AG/F/ "Gm"GE| "Gm"GF "C"ED| "F"C=B,/C/ A,A,| "Bb"DF "Em"EC| "Dm"D4:|
"Bb"D2|"Ebm"^F3 G| "Am"AB "Dm"AG| AD A2| "Gm"G3 G|\
"Dm"=F2 "Gm"GF| G3 F| "Dm"DC DC| A,3A,|
"Gm"B,C DG| "Dm"D3C| "Gm"B,C DG| "Dm"A3F |\
"Gm"BA Bc| "Dm"A3F| "Gm"G4| "Dm"A4|
S:https://www.folktunefinder.com/tunes/35323
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
