X:6770
T:the First of August
O:england
R:Hornpipe
M:2/4
L:1/8
K:D
A>B A>G|F>G A2|B2 B2|A2 (3FGA|B>c d>B \
|1 c>d e>c|d>e f>g|f2 e2 \
:|2 c>d e>d|f2 d2|d2 (3Ade||
|:f2 f2|e2 e2|d2 d2|c2 c2|\
B>c d>B|c>d e>c|d>e f>g|f2 e2|
A>B A>G|F>G A2|B2 B2|A2 (3FGA|\
B>c d>B|c>d e>d|f2 d2|1 d4 :|2 d2||
S:https://www.folktunefinder.com/tunes/27222
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
