X: 14
T: All the Rage
I: All the RageJ-48Ejig
C: Larry Unger \2511989
M: 6/8
R: jig
K: E
e| "E"fgg gfe| fgg g2e| "A"cee "E"Bee| "F#m7"gfe "B7"f2e|
   "E"fgg gfe| fgg g2b| "A"gfe "B7"fed| "E"e3- e2:|
|:\
e| "A"cee "E"Bee| "A"cee "E"B2e| "A"ece "F#m7"fef| "E"gbg "B7"f2e|
   "A"cee "E"Bee| "A"cee "E"B2b| "A"gfe "B7"fed| "E"e3- e2:|
%%text Roaring Jelly  J-48
%%text 08/29/98
S:https://www.folktunefinder.com/tunes/106777
S:http://roaringjelly.org/music/sets/Set36.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set36.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set36.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
