X: 32
T:Carnivalito
O:Bolivia
M:4/4
L:1/8
Q:1/4=180
K:Bb
|:B,D2 F GB2G  |Fz Dz B,2 z2        |C D2 E D D2 C |[1 B,z Dz F2 z2 :|[2 B,z B,z B,2 z2|
  F2 B2 F2 B2  |d/e/d/e/d/e/ B F2 z2|D2 F2 D2 F2   |B3 F D2 z2      |\
  B,2 D2 B,2 D2|F3 DB,2 z2          | DF2GAB2F     |B,2 D2 E2 F2
|:GG3 GG3      |GG3 EB3             | FF3 FF3      | FF3 DB3        |\
  EE3 EE3      | EE3 EF3            |FF2F F2E2     |[1 D2 D2 E2 F2  :|[2 B,4 z4        |
S:https://www.folktunefinder.com/tunes/146755
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Balkan/Carnivalito.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Intl/Carnivalito.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
