X: 3
T: Wyka
O: Poland
S: Learned from Regina Laskowski March 2006
M: 4/4
L: 1/8
K: G
[| "G"G2BG "Am"A2cc | "D7"AGF2 "G"G2z2 | "G"G2BG "Am"A2cc | "D7"AAF2 "G"G2z2 |]
|: "G"ddd2  "C"e2z2 | "D7"cBA2 "G"d2z2 | "G"GABG "Am"A2cB | "D7"AGF2 "G"G2z2 :|
S:https://www.folktunefinder.com/tunes/6226
S:http://trillian.mit.edu/~jc/music/abc/Intl/Wyka.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Wyka_FGA.abc
S:http://trillian.mit.edu/~jc/music/abc/program/Wyka.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
