X:18184
T:Valse Westphalia
R:Valse
C:Traditionnel
O:Quebec
Z:Jean-Marc HENRY
M:3/4
L:1/4
K:G
"G"g3 | "Bm"f3 | "Em"e f>g |"Bm"B3| "G"B A>G|"G"BAG| "C"c3-|"C"c3|"Em"e3
-|"Em"e3|!
"Em"efg|"Bm"f2 (3e/2f/2e/2)|"Bm"d f (3e/2f/2e/2)|"D"dcA|1 "Bm"B3-|"Bm"B3
:|2 "G"G3-|"G"G2 D|!
|:"G"G2 A|"Em"B2e|"Bm"d3-|"Bm"d2 D|"G"G2A| "Bm"B2c| "D"A3-|"D"A2G| "D"F2
 A| "C"c2g| !
"Bm"f3-|"Bm"f2  (3e/2f/2e/2)|"Bm"df (3e/2f/2e/2)|"D"dcA|1 "Bm"B3-|"Bm"B2
 D:|2  "G"G3-|"G"G3|!
S:https://www.folktunefinder.com/tunes/115422
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
