X: 1
T:By Jove I'll be free
M:3/8
L:1/16
K:D
"Moderato" D2|\
F2A2A2 | A2d2A2 | FGA2A2 | A4A2|\
B2c2d2| e2A2G2| FAGFED| E4D2|\
F2A2A2| A2d2A2| (FGA2)A2| A4e2|
(f2edcB)| (cde2).A2| d2cBA^G| A4 ::\
A2|\
d2e2f2| B2c2d2| e2dcB^A| B4d2|
F2A2A2| A2d2A2| B2gfed| c4d2 |\
e2A2G2| F4A2| B2c2d2| e2B2f2| g2fedc| d4 :|
S:https://www.folktunefinder.com/tunes/144607
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/by/By_Jove_Ill_be_free_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/8
% Has_accompaniment_chords No chords
