X:91
T: ACH WENNS NUR DER KOENIG AUCH WUESST
N: B0578
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 6/8
L: 1/16
K: C
G,2 | G,3A,G,2F2A,2B,2 | C4z6
C2 | B,2A,2B,2C2E,2^F,2 | G,4z6
G,G, | A,3G,F,2B,3A,G,2 | C4z2
D6 | E2B,2C2D3A,B,2 | C6z4
S:https://www.folktunefinder.com/tunes/62114
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Staende -, soldaten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
