X:10278
T:March,2nd part. JNu.15
M:4/4
Q:120
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:March
O:England
A:East Lancashire
Z:Chris Partington
K:C
"f,secundo"E4D4|C2E>EE2"p"G>A|B2G2G2^F2|G2B>B Gfed|
"f"c4B4|A2A2G2G2|C2D2E2D2|E2E>EE2z2::!
"p"B3AG2F2|E2G2E2C2|E2EFG2FE|D2D>D DFED|
"f"C2C>CB,2B,2|A,2A,2G,2G,2|"p"C2D2E2D2|"f"E2E>EE2z2:|]
S:https://www.folktunefinder.com/tunes/98060
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
