X:13386
T:Polska
R:Polska
O:Sweden
M:3/4
L:1/16
C:e. Pekkos Olle
A:Bingsj\"o
K:Dm
DEFG A4d4|A2BA G2BG F2AF|\
D3f f2ef gfed|^c2a2 agec A4|\
DEFG A4 d4|A2BA G2BG F2AF|\
D3f "tr"f2ef gfed|^caec d8::\
A3d/f/ a3b/a/ "tr"g4|A2^ce gage "tr"f3e|\
fafd ege^c d2ef|"tr"f2ed d^cec A4|\
A3d/f/ a3b/a/ "tr"g4|A2^ce gage "tr"f3e|\
fafd ege^c d2f2|age^c d8 :|
S:https://www.folktunefinder.com/tunes/116431
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
