X: 1
T:Donna Lombarda
S:La Piva del carner
M:3/4
L:1/4
K:G
BBA|G2D/G/|BBA|G2D|\
GAB|c2B|~d~c(3B/c/d/|d~cB|\
A>B(3c/d/e/|=f~ed|c~BA|B2D|\
d/D/e/D/d/D/|A2B|~cBA|G3||
BBA|G2G|BBA|G2G|\
GAB|c2B|BAG|A3|\
AAB|c2c|cBA|B2B|\
BAG|A2B|cBA|G3||
BAD|G2G|BAD|G2G|\
GAB|c2B|BGG|A3|\
AAB|c2c|cBA|B2B|\
BAG|A2B|cBA|G3||
S:https://www.folktunefinder.com/tunes/153899
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/do/Donna_Lombarda_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/do/Donna_Lombarda_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
