X:1
T:A Celebrated Workingman
M:6/8
L:1/8
K:Eb
 E2 D| C B,2 C2 D| E2 D E2 F| G2 c c2 B| c3 c2 d| e3/2 c3/2| B2 c|\
 B G2 E2 G| F3/2 G3/2 F3/2 E3/2| C2 z E2 D| C2 B,C D2| E2 D| E2 F|\
 G3/2 c3/2 c2 B| c3 c2 d| e2 c B2 G| E2 F G2 E| F6| E3||
S:https://www.folktunefinder.com/tunes/147436
S:http://back.numachi.com:8000/dtrad/abc/CELEBWRK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
