X:2146
T: Brid Harpur's
M:6/8
R:jig
L:1/8
Z:added by Alf warnock@magma.ca
K:A
|: "A"c3 Ace|ac'b afe|"D"f/g/af "A"ecA|"Bm"BAB "E7"cAF|
"A"AFE Ace|ac'b afe|"D"f/g/af "A"ece|"D"fag "A"a2e:|
"A"ac'b afe|"D"f/2g/2af "A"ecA|ac'b afe|"E7"fbb b2e|
"A"ac'b afe|"D"f/2g/2af "A"ecA|c3 "E7"ecB|"A"AcB A2e:|
S:https://www.folktunefinder.com/tunes/57085
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
