X:120
T: Wicklow Hornpipe
R: hornpipe
N: "Collected by Ennis"
B: O'Neill's 1579
Z: Transcribed by Michael Hogan
M: C|
L: 1/8
K: D
(FG) | A>BAF DEFG | AGFD c2 (3ABc | defd cAGF | (D>G {A}(3GFG D)>G Gz |
A>BAF DEFG | AGFD c2 (3ABc | defd (c<A)GF |  F2 D2 D2 :|
|: z2 | f {g}fd cAGF | D2 g2 g2 af | d3e fdec | Addc Ad d z |
efec ABcA | dcAB c2 (3ABc | defd (c<AAG | F2 D2 D2 :||
S:https://www.folktunefinder.com/tunes/135499
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1556-1624_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
