X: 13
T: Rakes Of Mallow
M: 2/4
L: 1/8
Q: 220
K: G
|:"G"G2B2 G2B2| G2B2 cBAG|"D"F2A2 F2A2| F2A2 dcBA| "G"G2B2 G2B2 G2B2 d4
| "D"cBAG  FGAc| "G"B2G2 G4:|:"G"g2fe d2c2|B2c2 d4| g2fe d2c2| "D"B2c2
A4| "G"g2fe d2c2| B2c2 d2d2| "D" cBAG  FGAc| "G"B2 G2 G4:||
S:https://www.folktunefinder.com/tunes/135660
S:http://trillian.mit.edu/~jc/music/abc/mirror/tenpennybit.com/abcs2.html
S:http://trillian.mit.edu/~jc/music/abc/mirror/tenpennybit.com/abcs2.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
