X:117
T:2. Courant, of Harte diefje waerom zoo stil
T:(The frog galliard) Der Fluyten Lust-hof no. 117
C:Jacob van Eyck
B:Jacob van Eyck: "Der Fluyten Lust-hof " (1654) no. 117
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
Z:Proofread by Laura Conrad - http://www.world.std.com/~lconrad/
F:http://abc.musicaviva.com/tunes/eyck-jacob-van/eyck-117/eyck-117-gn.abc
M:3/4
L:1/8
K:C
K:C
e4d2|c4B2|A3Bc2|d6|e4d2|e>f g>a ^f2|g3 dBG|g6|
e4d2|c4B2|A3Bc2|d6|e>fg2f2|e3fd2|c3GAB|c6|
f2f2f2|f3ga2|g2f2ed|e3fe2|g2f2e2|d3e^c2|d3AB^c|d6|
e4d2|c4B2|A3Bc2|d6|e>fg2f2|e3fd2|c3GAB|c6||
"^Modo 2"e4d2|c4B2|A3Bc2|d6|edecd2|ecge^f2|g3a_ba|g6|
e>d ecdB|c>d cABG|A>G ABcA|dGBcd2|efgafg|e>d ecdG|c>G AGEC|c6|
f2 fcde|f>e fgaf|gefdgf|eGcdef|gafgef|d>f ed^cA|d>e ^fgaA|d6|
e>d ecdB|c>d cABG|A>G ABcA|dGBcd2|efgafg|e>d ecdG|c>G AGEC|c6||
"^Modo 3"ed/e/ cedB|cB/c/ AcBG|AA/B/ cABc|dG/A/ B/c/d/G/ d2|
ed/e/ cedB|ec/d/ e/f/g/a/^fd|g>f ed/c/ BA/G/|g6|
ed/e/ fedB|cB/c/ dcBG|AF/G/ AA/B/ cB/A/|dG/A/ BA/G/ d2|
ef ga/g/ fg/f/|eA/B/ c/d/e dG|c>B AG/F/ ED/C/|c6|
f2 fd/e/ f/c/d/e/|fd/c/ d/e/f/g/ a_b/a/|ga/g/ fe/f/ g/f/e/d/|e/G/A/B/ c/d/e/f/ ec/d/|
e/f/g/a/ fg/f/ ef/e/|dD/E/ F/G/A/B/ ^cB/c/|dc/d/ e/d/c/B/ A/G/F/E/|DE/F/ G/A/B/c/ d2|
eE/F/ G/A/B/c/ de/d/|cC/D/ E/F/G/A/ Bc/B/|AD/E/ F/G/A/B/ c/d/e/f/|dG/^F/ G/A/B/c/ dA/B/|
c/d/e/f/ ga/g/ fg/f/|eE/F/ G/A/B/c/ de/d/|cE/F/ GC/D/ F/G/A/B/|Hc6|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/43678
S:http://abc.musicaviva.com/tunes/eyck-jacob-van/eyck-117/eyck-117-gn.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/eyck-jacob-van/eyck-117/eyck-117-gn.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
