X: 9059
T: Halfway to Kerry (with piano acc.)
C: BB
R: slide
Q: 400
M: 12/8
L: 1/8
V: 1 program 1 73 %flute
V: 2 volume=70 clef=bass m=D program 1 00
K: G
[V:1] A | "G"B2 A "C"c2 A "G"B2 G "G"G2 d | "G"g2 d "Am"A2 B "C"c3 "G"B2 A |
[V:2] z|[G,,3D,3B,3][C,3G,3E3][G,3D3B,,3][G,,3D3B,3]|G,,2[GDB]A,,2[AEC]C,2[CGE]\
G,,2[GDB]|
%
[V:1] "G"B2 A "C"c2 A "G"B2 G "G"G2 d | "D"ABA DEF "G"G3-G2 :|
[V:2][G,,3D,3B,3][C,3G,3E3][G,3D3B,,3][G,,3D3B,3]D,2[AFD]A,,2[AFD]G,,2[GDB]\
[G,,2D2B,2] :|
%
[V:1] A | "G"d^cd g2 d "D"a2 d "Em"b3 | "G"g2 d "Am"A2 B "C"c3 "G"B2 A |
[V:2] z |[G,,3D,3B,3][G,3D3B,,3][A,,3F3D,3][E,3B,3G3]|G,,2[GDB]A,,2[AEC]C,2[CGE]\
G,,2[GDB]|
%
[V:1] "G"d^cd g2 d "D"a2 d "Em"b3 | "D"agf def "G"g3-g2 :|
[V:2][G,,3D,3B,3][G,3D3B,,3][A,,3F3D,3][E,3B,3G3]D,2[AFD]A,,2[AFD]G,,2[GDB]\
[G,,2D2B,2]:|
%%%%%%%tune repeat
[V:1] A | "G"B2 A "C"c2 A "G"B2 G "G"G2 d | "G"g2 d "Am"A2 B "C"c3 "G"B2 A |
[V:2] z|[G,,3D,3B,3][C,3G,3E3][G,3D3B,,3][G,,3D3B,3]|G,,2[GDB]A,,2[AEC]C,2[CGE]\
G,,2[GDB]|
%
[V:1] "G"B2 A "C"c2 A "G"B2 G "G"G2 d | "D"ABA DEF "G"G3-G2 :|
[V:2][G,,3D,3B,3][C,3G,3E3][G,3D3B,,3][G,,3D3B,3]D,2[AFD]A,,2[AFD]G,,2[GDB]\
[G,,2D2B,2] :|
%
[V:1] A | "G"d^cd g2 d "D"a2 d "Em"b3 | "G"g2 d "Am"A2 B "C"c3 "G"B2 A |
[V:2] z |[G,,3D,3B,3][G,3D3B,,3][A,,3F3D,3][E,3B,3G3]|G,,2[GDB]A,,2[AEC]C,2[CGE]\
G,,2[GDB]|
%
[V:1] "G"d^cd g2 d "D"a2 d "Em"b3 |1 "D"agf def "G"g3-g2 :|2 "D"agf def "G"g6-|g6 z6||
[V:2][G,,3D,3B,3][G,3D3B,,3][A,,3F3D,3][E,3B,3G3]|1 D,2[AFD]A,,2[AFD]G,,2[GDB][G,,2D2B,2]:|2\
D,2[AFD]A,,2[AFD]G,,2[GDB][G,,3-D3-B,3-]|[G,,6D6B,6] z6||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87144
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 12/8
% Has_accompaniment_chords Has chords
