X:26
T:She Moved Through the Fair                                                                        
K:DMix                                                                                              
M:4/4                                                                                               
L:1/8                                                                                               
(D4 DE)F2|G3 F3 G2|A3 ((AA4)|A6) (GE)| (C4 C)D E2|(D8|D6) AB|                                       
c3 d3 A2|B3 (AA4|A6) F2|G3 F3 G2|(A8|A6) AB|                                                        
c3 d3 A2|B3 ((A A4)|A6) F2|G3 F3 G2|(A8|A8)|(D4 D)E F2|                                             
G3 F3 G2|(A4 A)A (A2|A6) (GE)|(C4 C)C D2|((D8|D8)|D8) ||
S:https://www.folktunefinder.com/tunes/112315
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
