X: 220
T:Bourre d'Armes
M:3/8
L:1/4
Q:100
C:trad
R:Bourre
O:France
A:Morvan
Z:S Piron
K:C
Gcd|ed/2e/2f/2d/2|cde|d3|Gcd|ed/2e/2f/2e/2|dcB|c3:|
|:g f/2g/2a/2g/2|fd/2e/2f/2e/2|cde|d3|g f/2g/2a/2g/2|fd/2e/2f/2e/2|dcB|c
3:||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83478
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
