X:287
T: ES LEBEN ALLE HOCH
N: B0339
O: Europa, Mitteleuropa, Deutschland
R: Trink - Lied
M: 4/4
L: 1/16
K: G
D2 | G2G2G2G2G4z2
A2 | B2B2B2B2B4
G2B2 | d4B4A4G2
d2 | B2G2d2 | B2G2d2 | B2G2d2 | B2G2
G2 | e3ee2 | d4B2 | c2B2A2 | G4d2 | B6- | B4
D2 | G2G2G2A2 | B2G2G2
A2 | B2B2B2c2 | d2B2B2z2
B2B2B2B2 | B4A2
B2 | c2B2A2G2 | A4G2
S:https://www.folktunefinder.com/tunes/78308
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Trink - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
