X:1397
T: The Four Courts (2nd Setting) (reel) 1397
C:after Mr. Cronin
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
ed"^Segno"|: 3(cdc) Ac (3(BcB) Ad| (3(cdc) Ac BcdB|(3(cdc) Ac (3(BcB) Ac|dfed BcdB:|
|:e3g fddf|ecce dBBc|Acef g2fe|dfed BcdB:|
|:a2 (3(efg) a2 (3(efg)|a3/2a/2ec Ac (3(efg)|agab agec|dfed BcdB:|
eAcA eAcA|eAcA BcdB|eAcA eAcA|dfed BcdB|
eAcA eAcA|eAcA BcdB|eAcA e2ef|gedc Bcd"^Dal Segno"B|]
S:https://www.folktunefinder.com/tunes/159026
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1301-1400/1397-FourCourts-2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1301-1400/1397-FourCourts-2nd.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1301-1400/1397-FourCourts-2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
