X:1
T:Titel: Iron Maiden - Number of the Beast
C:Composer:  
N:Remarks: start only. fast and slow.
Q:1/4=125 
M:4/4 
L:1/8 
K:C
DD BD cD d DD d DD d DD d DD d2
DD BD cD d DD d DD d DD d DD d2
z4
D/2D/2 B/2D/2 c/2D/2 d/2 D/2D/2 d/2 D/2D/2 d/2 D/2D/2 d/2 D/2D/2 d
D/2D/2 B/2D/2 c/2D/2 d/2 D/2D/2 d/2 D/2D/2 d/2 D/2D/2 d/2 D/2D/2 d
S:https://www.folktunefinder.com/tunes/51
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html?pda=1
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
