X:5
T:Polska e. Tulpans Anders Olsson     % name
C:Xcribed by Karen Myers     % composer
N:As taught/played by Thomas WestlingScandia Festival, 2/05Petaluma, CA     % info
Q:1/4=120     %Tempo
M:3/4     %Meter
L:1/8     %
K:G
g/a/g/f/ gG Bd | dc/B/ c2 e2 | c/d/c/B/ cD FA | cB/A/ B2 d2 |
g/a/g/f/ gG Bd | de c2 e>g | fg G2 B2 | Bc/B/ AE FA |AG/F/ G4 :|
|:DG/B/ dB/G/ DG/B/ | dc/B/ A2 c2 | DF/A/ cA/F/ DF/A/ | cB/A/ G2 B2 |
DG/B/ dB/G/ DG/B/ | de c2 e>g | fg G2 B2 | Bc/B/ AE FA | AG/F/ G4 :|
S:https://www.folktunefinder.com/tunes/140945
S:http://trillian.mit.edu/~jc/music/abc/Scand/mirror/T_Westling_Swedish.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
