X:7567
T:Ingen Rikedom har jag haft
R:Polska
O:Sweden
M:3/4
C:e. Lejsme Per
A:Dalarna
K:Am
e|\
(3:2:4ge e2c2 c>c|(3B^GB A3B|\
(3:2:4cBA2B2 c>e|d<^f e3::
e|\
(3:2:5ed/c/ cA3 A>g|(3:2:5g^f/g/a2f2 d2|\
(3:2:4e^f fg3 (c2|(3:2:4c)Bc2d2 e>^f|\
(3:2:4g^fe2d2 c>c|(3B^GB A3:|
S:https://www.folktunefinder.com/tunes/125946
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
