X:1
T:The Gallant Brigantine
M:6/8
L:1/8
K:C
 f2 e| d2 dc-B c| d2 G GFD|F-E F G2 G| G3- G z c/2c/2| d2 g g2| a|\
 g2- f d2 e| f2 gf-e d| c3- c z c| d2- g g2g/2-a/2| g2 f d2 e| f2 gf-e d|\
 c2 z B2 c| d2 f d2 c/2c/2| d2 GG-F D|F-E F G2 G| G2 z||
S:https://www.folktunefinder.com/tunes/159769
S:http://back.numachi.com:8000/dtrad/abc/GALLBRIG.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
