X:3918
T:Darling Nellie Gray
M:2/4
L:1/8
R:2nd Change
Z:<cfalt@trytel.com> www.trytel.com/~cfalt/Fiddle/The_List.abc
K:G
GB|"G"d2d>e|"G7"dBAG|"C"cdef|g2fe|"G"d2d>d|edBG|"D7"A4-|AFGB|!
"G"d2d>e|"G7"dBAG|"C"cdef|g2fe|"G"d2B>c|"D7"dcAF|"G"G4-|GF:|!
|:FG|"D7"A2A>A|A2e>e|"G"eddB|d2Bc|dd^cd|edBG|"D7"A4-|AFGB|!
"G"d2d>e|"G7"dBAG|"C"cdef|g2fe|"G"d2B>c|"D7"dcAF|"G"G4-|G2:|]
S:https://www.folktunefinder.com/tunes/60107
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm 2nd change
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
