X:1
T: The Highland Rambler
T: 8 x 40R 3C (Goldring / Silver Jubilee)
P: John Illingworth (play AABBB)
C: By Muriel Johnstone
C: Arr. T. Traub 8-4-03
R: reel
M: 4/4
K: D
L: 1/8
|: A,2|"D"D2 (3FED "A"EA,CE|"D"D2 (3FED ADFA|"G"B2 GB "D"ADFA|"Em"GFED "A"EA,B,C|"D"D2 (3FED "A"EA,CE|
"D"D2 (3FED ADFA|"G"B2 GB "D"AdFA|"A"GECA, "D"D2 :||: c2|"Bm"d2 (3edc dBBd|"A"cAAB cAAc|
"G"B2 GB "D"ADFA|"Em"GFED "A"EA,B,C|"D"D2 (3FED "A"EA,CE|"Bm"D2 (3FED "D7"ADFA|"G"B2 GB "D"AdFA|"A"GECA, "D"D2 :|
S:https://www.folktunefinder.com/tunes/58571
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/JohnIllingworthR.abc
S:http://terrytraub.org/abc/JohnIllingworthR.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
