X:664
T:Bonaparte's Charge
O:england
R:March
C:Unknown
S:Nick Hallman
M:c|
K:D
|:A2|d2d2 e2de|f2df edBA|d2d2 e2de|fa2b a2A2|\
d2d2 fafe|d2B2 BcdB|A2F2 DEFD|E2D2 D2:|\
|:AB|A2F2 F2AB|A2D2 D2AB|A2F2 DEFD|E2D2 D2:|\
|:AB|AA,F2 F2AB|AA,D2 D2AB|AA,F2 DEFD|EA,D2 D2:|\
S:https://www.folktunefinder.com/tunes/21113
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
