X:530
T: Songlang danghongjun
N: C1948
O: China,Henan Xinxian
S: IV, 132]
R: Xiaodiao, Wanglang diao]
M: 2/4
L: 1/16
K: Bb
d2dfd2c2 | d2dfd2c2 | b2b2g2d2 | c8
f2d2d2d2 | c2c2b2g2 | b2c2g2g2 | f8
d4d2d2 | d2b2c2cc | c2b2g2g2 | f8
g2c2c2c2 | g4b2g2 | f8
S:https://www.folktunefinder.com/tunes/92553
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, wanglang diao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
