X:4745
T:Polska e Wille Roempke
A:Jmtland
M:3/4
O:Sweden
R:Polska
Z:Carol Turner
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000eec.html
%%ID:00000eec
K:D
F>A GA (3ABc d2 | F>A GA G<B A2 |\
F>A GA (3ABc d2 | F>A (3GAG (3FGF (3EFE | D6 ::
d>c B<A B>c | (3d2c2B2 A>A  | d>c B<A B>c | d2 f4 |\
d>c B<A B>c | d>d Bc/B/ A>A | F>A (3GAG (3FGF (3EFE | D6:|
S:https://www.folktunefinder.com/tunes/37028
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
