X:6839
T:The Golden Castle
O:england
M:4/4
L:1/8
C:Junior Crehan
K:GDor
(GF)|DG(GF) G2 (3ABc|(dc)d(e f2) ga|\
(gf)(dc) Ad(cA)|GA (3GFD F2 (GF)|
DG(GF) G2 (3ABc|(dc)d(e f2) ga|\
(gf)(dc) Ad(cA)|G2 (GF) G2 :|
|:(3ABc|dgga b2 (gf)|(gf)d(e f3) (g/a/)|\
(gf)(dc) Ad(cA)|GA (3GFD F3 G/F/|
DG(GF) G2 (3ABc|(dc)d(e f2) (3fga|\
(gf)(dc) Ad(cA)|G2 (GF) G2 :|
S:https://www.folktunefinder.com/tunes/27291
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
