X: 53
T:Britches, The
M:6/8
L:1/8
C:Martin Hayes/trad
S:Martin Hayes
R:Listening Piece
N:based on the Polka "Oh the Britches full of Stitches
K:G
"G"G2 A B2 G|A2 G (B2 A)|G2 A B2 G|"C"A2 G E3  |"G/h"G2 A (B2 c)|(d2 e)(
d2 B)|"C"G2 A (G2 E)|"D"(E2 D) D3   :|
|:"G"d2 e (d2 B)|"D"A2 G (A2 B)|"G"d2 e (B2 B)|"C"A2 G E3  |"G"d2 (e g2
e)|"em"d2 e (B2 A)|"C"G2 A (G2 E)|"D"(E2 D) D3  :|"G"g2 a (b2 g)|(a2 g)(
b2 a)|g2 a (b2 g)|"C"(a2 g) e3  |"em"(g2 b)(e2 g)|"hm"d2 e (B2 A)|"C" G2
 A (G2 E)|(E2 D) D3  :|
|"G" e2 d B2 d|e2 (d B2) d|e2 (d B2 G)|"am"A2 G E3  |1"G"e2 d B2 d|"em"e
2 (d B2 A)|"C" G2 A (G2 E)|"D" (E2 D) D3  :|2"em"g2 b e2 e|"hm"d2 e (B2
A)|"C"G2 A (GE)|(E2 D) "D"D3  ||
S:https://www.folktunefinder.com/tunes/129017
S:http://www.unet.univie.ac.at/~a8702257/abc/sessionbook.abc
% Rhythm Listening piece
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
