X:210
T:The New Year's Resolution
% Nottingham Music Database
S:Bob McQuillen Jan 1975, via PR
M:4/4
L:1/4
K:G
D|"G"G3/2A/2 "D7"BA|"G"GD GB|"Am"A3/2B/2 cB|"D7"AD FA|"G"B3/2c/2 dc|
"G"BG "D7"Ac|"G"BA "D7"GF|"G"G2 "D7"D2|"G"G3/2A/2 "D7"BA|"G"GD GB|\
"Am"A3/2B/2 cB|
"D7"AD FA|"G"B3/2c/2 dc|"G"BG "D7"Ac|"G"B2 "D7"A2|"G"G2 Bc||
"G"d3/2e/2 "D7"dc|"G"BG Bd|"Am"c3/2d/2 cB|"D7"AD FA|"G"B3/2c/2 BA|
"Em"GA BG|"A7"Ag fe|"D7"dc Bc|"G"d3/2e/2 "D7"dc|"G"BG Bd|
"Am"c3/2d/2 cB|"D7"AD FA|"G"BG "Am"cA|"G"Bd "C"ed/2c/2|"G"B2 "D7"A2|"G"G3||
S:https://www.folktunefinder.com/tunes/141890
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsM-Q.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsM-Q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
