X:17
T: Das Fraeulein von Britannia
N: A0378
O: Europa, Mitteleuropa, Deutschland
N: Wolfenbuettler Hs. Aug. 12.9. fol. (16. Jh.)
R: Romanze, Ballade, Lied, Personenlied
M: 4/2
L: 1/4
K: C
c2 | c2c2c2c2 | B3AB2A4
A2 | d4d2c2B2A2 | G4z2
c2 | c2c2c2c2 | B6A4
c2 | B3AG2A2F4 | E4z2
E2 | A4A2A4A2 | G2c2B2c4
c2 | G2A2B2d2 | c4B3A | G2E2A2G2 | E4z4
S:https://www.folktunefinder.com/tunes/80076
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, personenlied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
