X: 1
T:Brig o' Perth, The
B:Kerr's Merry Melodies, Bk 1, p20
Z:Nigel Gatherer
M:4/4
L:1/8
K:Amix
A>ce>g f>de>d | c>Ac>e a>ec>B | A>ce>g f>d e>d | B>GB>d g>dB>G|
A>ce>g f>de>d | c>Ac>e a2 f>g | a>fg>e f>de>c | d>BG>B g>dB>G|]
A>ae>a c>ae>a | c>Ac>e a>ec>B | A>ae>a c>ae>a | B>GB>d g>dB>G|
A>ae>a c>ae>a | c>Ac>e a2 f>g | a>fg>e f>de>c | d>BG>B g>dB>G|]
S:https://www.folktunefinder.com/tunes/143512
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/br/Brig_o_Perth_The_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
