X: 156
T:Cocker's Roses
M:2/4
L:1/8
K:A
E|"A"c2 c2|B/2A/2B/2c/2 AE|"E7"d2 d2|c/2B/2c/2d/2 BE|"A"e2 "Bm"=f2|
"E7"gf dB|"A"A/E/2^D/2E/2 cB|"E"B2 "A," AG/2A/2|!
"E"BE e2|dc B2|"A"c2 Bc|BA G>A|"E"BE e2|dc B|"A"c^d/2e/2 "B"ed|"E"e3 G/
2A/2|!
"E"BE e2|dc B2|"A"c2 Bc|BA G>A|"E"BE c2|dc B|"A"c^d/2e/2 "B"ed|"E"e2 =d
2|!
"A"c2 c2|B/2A/2B/2c/2 AE|"E7"d2 d2|c/2B/2c/2d/2 BE|"A"e2 "Bm"=f2|"E7"gf
dB|
"A"A/2E/2^D/2E/2 cB|"E"B2 "A"A||
% <A name="D1X157">
S:https://www.folktunefinder.com/tunes/54024
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
