X:13540
T:Poule (La). CJF.056
T:La Poule. CJF.056
T:Brunswick Qudrill No.2. CJF.056
M:6/8
L:1/8
Q:100
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:F
"$"c|caa egf|c3-c2d|c2Ac2A|c2BG2c|caa egf|d3dcB|
Acc BGE|(G3F2)"Fine"h||!A|BGEc2B|Acfa2f|bgec2B|\
(cd)cc2A|BGEc2B|Acfa2f|egb d'c'e|g3f2"$"||!
A|d3f3|e3ge^c|dfa bge|d3^c2A|d3f3|B3e2g|f2de2^c|d3"$"z2||
S:https://www.folktunefinder.com/tunes/116585
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
