X: 25
T:Butterfly
M:9/8
L:1/8
Q:120
R:Slip-jig
K:Em
"Em"B2E G2E "D"F3|"Em"B2E G2E "D"FED|
"Em"B2E G2E "D"FGA|"G"B2d d2B "D"AFD::
"Em"B2c e2f g3|"G"B2d g2e "D"dBA|
"Em"B2c e2f g2a|"G"b2a g2e "D"dBA:|
S:https://www.folktunefinder.com/tunes/62747
S:http://crash.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/shetland.abc
S:http://crash.ihug.co.nz/%7Edexy/music/shetland.abc
% Rhythm Slip-jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 9/8
% Has_accompaniment_chords Has chords
