X: 1
T: We're a' noddin'
R: march
B: RSCDS Graded-17
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Original had repeat on 2nd part, but bars numbered for 2x16 bars.
M: C
L: 1/8
K: G
|: [GB,][AC] \
| "G"[B4D4] [A2C2][G2B,2] | "D7"[A2D2][A2D2] [BD4]AGA \
| "G"[B4D4] [A2C2][G2B,2] | "C"BA"D7"GF "G"[G2D2] :|
[BG][cA] \
| "G"[d2B][d2B] [d2B]"C"[ge]>[ec] | "G"[d2B][d2B] [d2B][BG][cA] \
| [d2B][d2B] "C"edcB | cB"A7"AG "D"F2 ||
[dB][cA] \
| "G"[B2G][BG][cA] [d2B]"C"[ge][ec] | "G"[d2B][d2B] [d2B][BG][cA] \
| "G"[d2B2]"F"[d2A2] "E7"edcB | "Am"cBAG "D7"[A2F2C2] :|
S:https://www.folktunefinder.com/tunes/15709
S:http://trillian.mit.edu/~jc/music/abc/march/WereANoddin.abc
S:http://trillian.mit.edu/~jc/music/abc/march/WereANoddin_24D.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/march/WereANoddin.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/march/WereANoddin.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/march/WereANoddin_24D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/WereANoddin_24D.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
