X:1
T:The Farmer's Boy
M:4/4
L:1/4
K:G
 D| G c B A| G3/2 G/2 D B,|C/2-D/2D/2-G/2 G3/2 F/2| G2 z|G/2-A/2| B G/2G/2 GB/2-d/2|\
 d3/2 B/2 cd/2-c/2|B/2-G/2 G =F E| D2 z| G/2A/2| B G GB/2-d/2| d3/2 B/2 c d/2c/2|\
 B G =F E| D2 z| D| G3/2 A/2 B3/2 A/2| G GD/2-C/2 B,|C/2-D/2D/2-G/2 G3/2 F/2|\
 G2 z||
S:https://www.folktunefinder.com/tunes/157260
S:http://back.numachi.com:8000/dtrad/abc/FARMRBO2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
