X:46
T:46.  Stranger Every Day
C:c 2003 Harry Bolick 
R:Breakdown
O:United States
A:Hastings on Hudson, New York
M:2/4
L:1/8
Q:150
K:D
|:"Bm" bf/2g/2 f/2e/2d| "D"[fd]>[fd] [fd][fd]| zf/2a/2 f/2e/2d| "F#m"[fc]>[fc] [fc][fc]| zf/2a/2 f/2e/2d|
"D"[fd]>[fd] [fd][fd]|zf/2a/2 f/2e/2d| "A"cc BA|"F#m"F4:|
[Fc][F/2c/2][F/2c/2] [Fc][F/2c/2][F/2c/2]| [Fc]c/2d/2 (B/2A/2G) |"G"[BG]A/2A/2 [BG]A/2A/2 |[BG](B/2d/2) (B/2A/2)G |
"F#m"[Fc][F/2c/2][F/2c/2] [Fc][F/2c/2][F/2c/2]|[1[Fc]c/2d/2 (B/2A/2G)|"G" BB "A" AG|"F#m"F4 :|
[2[Fc]c/2d/2 (B/2A/2G)|BB AG|F4 |[Fc]c/2d/2 (B/2A/2G)|BB "A" AG|"F#m" F4 ||
S:https://www.folktunefinder.com/tunes/1743
S:http://www.bolick.net/recordings/allthetime/images/2006_BolickTunes.txt
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
