X: 76
T: Sandy Boys Reel
M:2/4
L:1/8
K:Amix
|: "A"ag eg | e/d/c Aa- | ag eg | a>b aa- \
| ag eg | e/d/c AA/B/ | ce "E"e/d/c | "A"A2A2 :|]
|: "A"e2 e2 | d/A/c AA/B/ | ce "D"dA/B/ | "A"ce d/c/A \
| "A"e2 e2 | d/A/c AA/B/ | ce "E"e/d/c | "A"A2 A2 :|]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7679
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
