X: 777
T:the Queen's or 2nd Regt. Quick Step
M:2/4
L:1/8
K:D
(a>f)(a>f)| .d.d(de)| efge| fdd2|\
(a>f)(a>f)| .d.d(df)| e>gec| d2d2::
c>def| g2e2| d>efg| a2f2| e>fga| bgfe| fdec| d2d2::
(a>b).a.a| (ba)(gf)| edef| dAF[DA]|\
(ab).a.a| bagf| edce| d2d2:|
S:https://www.folktunefinder.com/tunes/31284
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
