X:50
T:Nonesuch
% Nottingham Music Database
S:Playford
P:AABB
M:4/4
L:1/4
K:Dm
a|"Dm"af ga|"Dm"fe/2f/2 da|"Dm"af ga|"Dm"f2 fa|"F"af ga|
"Dm"fe/2f/2 da|"F"af ga|"Dm"f2 de|"C"ec de|"Dm"fe/2f/2 de|
"Am"ec de|"Dm"f2 de|"C"ec de|"Dm"fe/2f/2 de|"Am"ec de|"Dm"f2 d||
S:https://www.folktunefinder.com/tunes/99727
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/playford.abc
S:http://www2.redhawk.org:8080/irish/nmd/playford.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
