X: 1
T: Paddy's Leather Breeches
M: 4/4
L: 1/8
R: reel
K: Bdor
AB B/B/B f2 ef|fB B/B/B f2 ef|AB B/B/B f2 ef|cAAc fece|
AB B/B/B f2 ef|fB B/B/B f2 ef|faaf eaae|cAAc fece:|
a4 f2 ef|fB B/B/B f2 ef|a2 a2 f2 ef|cAAc fece|
a2 a2 f2 ef|fB B/B/B f2 ef|faaf eaae|cAAc fece:|
AB B/B/B Bc c/c/c|AB B/B/B f2 ef|ec c/c/c cB B/B/B|BA A/A/A fece|
AB B/B/B Bc c/c/c|AB B/B/B f2 ef| faaf eaae|cAAc fece:|
a2 a2 feef|fB B/B/B feef|a2 a2 f2 ef|cA A/A/A fece|
a2 a2 f2 ef|fB B/B/Bf2 ef|faaf eaae|cAAc fece:|
S:https://www.folktunefinder.com/tunes/181377
S:http://www.thesession.org/tunes/display/7774
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
