X:75
T: Bygone Days
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:G
(ugf)|"G"ve2 d2 BA|"Em"G2 A2 BA|"C"E2 (F2 G2)| "G"D4 D2|\
G3 (D GB)|"Em"e2 d2 BA|"Am"G2 (A2 B2)| "D7"A4 (gf)|
"G"e2 d2 BA|"Em"G2 A2 BA|"C"E2 (F2 G2)| c4 e2|\
"G"d2 B2 GB|"D7"A2 E2 F2| "G"G3 (A GF)|G4 (Bd)|
v((3ded) (B2 d2)| "Em"g2 f2 ef|"G"g3(a gd)|B4 (Bc)|\
"G"v((3ded) (B2 d2)| "Em"g2 f2 ef|"C"g3(a gf)|"G"g3(a gf)|
"G"e2 d2 BA|"Em"G2 A2 BA|"C"E2 (F2 G2)| c4 e2|\
"G"d2 (B2 G2)| "D7"A2 (E2 F2)| "G"vG6| vg6|
S:https://www.folktunefinder.com/tunes/141027
S:http://www2.redhawk.org:8080/irish/warnock/abc/accw03.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
