X: 90
T: the Shakin's o' the Pocky
R: Strathspey
O: Scotland
M: 4/4
L: 1/8
Z: Phil Taylor <aar09@pop.dial.pipex.com> abcusers 2002-4-16
C: Peter Milne \& Scott Skinner
%%RR_hdr-OriginalCollection: 
%%RR_hdr-AbcTypedBy: Richard Robinson <richard@beulah.demon.co.uk>
K: Bb
|: ~B,>D F>G F<D B,A \
| ~B>A G/A/B/c/ (d2 d3/2)z \
|1 [e/G/]c3/ [d/F/]B3/ [c/E/]A3/ BG \
| F<D B>D C2 C<D |
:|2 [e/G/]c3/ [d/F/]B3/ [c/E/]A3/ {A}[B/D/]G3/ \
|  G/F/E/D/ F/E/D/C/ B,3 :: a \
| {a}b>f da \
| {a}b>f e/d/c/B/ {A}f3g/a/ \
| b>f dA |
| [A/F/]B3/ c<f [B2(D2] [D/)B/]a3/ \
| {a}b>f da \
| {a}b>f e/d/c/B/ {A}(f2 f)>e \
| d>B e>c d/c/B/A/ {A}B>G \
| G/F/E/D/ F/E/D/C/ B,3 :|
S:https://www.folktunefinder.com/tunes/19657
S:http://trillian.mit.edu/~jc/music/abc/strathspey/ShakinsOThePocky_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/James_Scott_Skinner/ShakinsOThePocky_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Peter_Milne/ShakinsOThePocky_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/ShakinsOThePocky_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/ShakinsOThePocky_1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
