X: 1
T: Miss/Mrs. MacLeod's Reel
O: Trad
Z: John Chambers <jc@trillian.mit.edu>
N: Sometimes called "Uncle Joe" in America.
N: Skye p.8
N: Hunter 249
N: BSFC I-61 and III-45
N: Winston  Scotty  Fitzgerald
D: Celtic 40 Fiddlers 32 tape A6
R: reel
M: C|
L: 1/8
K: G
|: BA \
| "G"G2g2 "(C)"edeg | "G"~B2BA "(D7)"BcBA \
| "G"G2g2 "E#m"edeg | "Am"dBAG "D7"A2BA |
| "G"G2g2 "(C)"edeg | "G"~B2BA B2d2 \
| "C"~e2ef e2(3def | "G"gedB "D7"A2 :|
|: BA \
| "G"~G2BG dGBe | dBBA "(D7)"B3A \
| "G"~G2BG "E#m"dGBe | "Am"dBAG "D7"A4 |
| "G"~G2BG dGBe | dBBA B3d \
| "C"~e2ef e2(3def | "G"gedB "D7"A2 :|
%%sep 5 5 5cm
S:https://www.folktunefinder.com/tunes/176271
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/MsMacLeodsR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
