X:630
T: ALLEIN GOTT IN DER HOEH SEI EHR
N: E1987A
O: Europa, Mitteleuropa, Deutschland
R: geistlich, Dank -, Lob - Lied, Choral
M: 4/4
L: 1/8
K: G
G2 | B2c2d2c2 | B2A2B2
B2 | B2A2cBA2 | G2F2G2
G2 | B2c2d2c2 | B2A2B2
B2 | B2A2cBA2 | G2F2G2
G2 | A2B2c2B2 | A2^G2A2
A2 | B2c2d2c2 | B2A2B2
B2 | B2A2cBA2 | G2F2G2
S:https://www.folktunefinder.com/tunes/79734
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Geistlich, dank -, lob - lied, choral
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
