X:9
T:Countrodanso n1
R:---
O:Valle Varaita, Italie
Z:Transcrit et/ou corrig par Michel BELLON - 2007-06-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
df/g/|:aa ag|fe fg/f/|ed ee|fd df/g/|aa ag|fe fg/f/|ed ef|[1 d2 df/g/ :|[2 d2
de|:f>f ff|gf ed|e>e ee/f/|ed de|f>f ff|gf ed|e>g fe|[1 d2 de:|[2 d2 d2 |:
g>f ed|B2B2|e>d cB|c/B/A A2|d>c de|f2 ef|ag fe|[1 d2 d2:|[2 d2 ||!fine! a2 d'2|d'2
%%footer $D   Galouvielle-MBe 2007 \n--- (Valle Varaita, Italie)
S:https://www.folktunefinder.com/tunes/132808
S:http://michel.bellon.free.fr/Musique/abc/ValleVaraita_D.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
