X:11070
T:Mon Annetto
C:Esbelin/Pauvert
M:3/4
L:1/4
K:C
Gcd|e3|gg>f|e3|d3|\
GB/G/B/c/|d3|fe>d|c3:|\
cBc|f3|ag>f|
f3|e3|\
eee|e3|e>dc|d3|\
Gce|e3|e>fg|g3|f3|\
fed|
G3|ddc|e3|\
Gcd|e3|e>fg|g3|a3 |\
fed|G3 |dde|c3||
S:https://www.folktunefinder.com/tunes/98852
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
