X: 346
T: Ushti, Ushti Baba
O: Macedonia
Z: Lyuben Dossev
S: http://www.dunav.org.il/balkan_music_scores.html
M: 4/4
L: 1/8
K: C
Q: 1/4=96
L:1/16
%%MIDI program 23
   c_def gefc e~f2e dcgc                                              | c_def gefc e~f2e dccz         |
   [ce][_df][eg][f_a] [g_b][eg][fa][ce] [eg][fa]2[eg] [df][ce][gb][ce]|
   [ce][_df][eg][f_a] [g_b][eg][fa][ce] [eg][fa]2[eg] [df][ce][ce]z   |
L: 1/8
%%MIDI drum d2z2d2d2 54 54 54 80 50 50
%%MIDI drumon
|: [EG][F_A] [FA]2 [FA][G_B] [FA][EG]                                 | [CE][_DF] [E-G-]2[EG]3 [DF]   |
   [CE][_DF] [DF]2 [DF][EG] [DF][CE]                                  | [CE][_DF] [E-G-]2[EG]3 z      |
   [EG][F_A] [FA]2 [FA][G_B] [FA][EG]                                 | [CE][_DF] [EG]2 [EG][DF] [CE]2|
   [_DF]2[DF]2 [DF][EG] [DF][CE]                                      | [CE]2 [C-E-]2 [CE]3 z         :|
S:https://www.folktunefinder.com/tunes/54329
S:http://ifdo.ca/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
