X:24
T:unknown
C:trad.
S:Mike Rafferty
M:2/4
I:speed 350
K:G
|:DG GA | B2 AG |
M:2/4l
E2A2 ABAG |
M:2/4
EA A2 | DG GA | B2 AB | d2 cF | AG G2 :|
|: Bd dc | B2 AG |
M:2/4l
E2A2 ABAG |
M:2/4
EA A2 | Bd dc | B2 AB | d2 cF | AG G2:|
S:https://www.folktunefinder.com/tunes/133988
S:http://ceolas.org/pub/tunes/abc.tunes/xip
S:http://www.ceolas.org/pub/tunes/abc.tunes/xip
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
