X:440
T: Scatter the mud
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 187
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0187.abc
M: 6/8
L: 1/8
K: Am
d|eAA B>(cB/A/)|eAA ABd|eAA B>(cB/A/)|dBG GBd|eAA B>(cB/A/)|eAA AGE|GAB B
ge|dBA A2:|
|:d|eaa egg|dBA ABd|eaa egg|dBG GBd|ea^f ({a}g2)e|dBA AGE|GAB Bge|dBA A2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/121755
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0187.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/01.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
