X: 141728
T: New Miss McLeod
T: R\'il Nua In\'ion Mhic Leoid
S: B.Breathnach:"Ceol Rince na hEireann" IV/115 
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: C
cGEG cGAG|cGEG AddB|cGEG cBAG|(3ABc dg ec c2|
cGEG cGAG|cGEG AddB|cBcB cBAG|(3ABc dg ec c2 ||
cBce g2 ec|GE G2 GE G2|cGce g2 ec|ecdB Gc c2|
cBce g2 ec|GE G2 GE G2|cGce g2 af|ecdB Gc c2 ||
S:https://www.folktunefinder.com/tunes/88770
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/n/141728.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
