X: 9
T: Cameron's Favorite (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 160 954
O:SCOTCH
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
u(d>.c)|\
v(B>.d)(g>.f) g2(d>.c) | "^SEGUE"B>dg>f g2d>c |\
 B>ba>g f>ed>^c | d>fa>g f>ed>c |
B>dg>f g2d>c | B>dg>f g2g>f | e>fg>e f>ga>f |\
 g2 b2 g2:|
|:u(g>.a)|\
(b>.a)(b>.g) a2(e>.f) | "^SEGUE"g>fg>e d2d>B |\
 c>d"4"e>c B>cd>B | "4"A>^G"4"A>B "0"A2ug>a |
b>ab>g a2e>f | g>fg>e d2g>f | e>fg>e f>ga>f |\
 g2 b2 g2:|
S:https://www.folktunefinder.com/tunes/145028
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/CD.abc
% Rhythm Clog
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
