X: 1
T: Captain Sudley
M: 4/4
L: 1/8
R: reel
K: Dmaj
|: D2 D2 DEFG | A4 A3c | d3c d3e | f4 A2 z2 |
f2 g2 a2 f2 | e2 f2 g2 e2 | f3d e3c | d4 d2 z2 |
D2 D2 DEFG | A4 A3c | d3c d2 e2 | f3g a2 z2 |
A2 F2 G2 FG | A2 F2 G2 FG | BAGF AGFE | D4 D2 z2 :|
|: f3e f2 g2 | a4 f2 z2 | e3d cdef | g4 e2 z2 |
f2 fg a2 f2 | edef g2 e2 | f3d e3c | d4 d2 z2 |
D2 D2 DEFG | A4 A3c | d2 c2 defd | e2 c2 A2 z2 |
dA A4 A2 | GFGA B2 G2 | F2 A2 AGFE | D4 D4 :|
S:https://www.folktunefinder.com/tunes/146334
S:http://www.thesession.org/tunes/display/6877
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
