X:44
T:Ten Penny Bit
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Dor
g/f/|\
"Am"eAA eAA|"G"~BAB GBd|"Am"eAA eAA|"D"def gfg|
"Am"eAA eAA|"G"~BAB GBd|"Em"ede gdB|"Am"BAG A2:|
|:e|\
e"F"aa aga|"Dm"bge "Em"dBG|"F"Aaa aga|"Dm"bge "Em"g2d|
"F"eaa aga|"G"bge dBG|"Em"def gdB|"Am"~BAG A2:|
S:https://www.folktunefinder.com/tunes/125717
S:http://math.dartmouth.edu/~doyle/docs/waugh/w3.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
