X: 23
T:La grande danse de St Benoit [correction]
R:
S:
N:correction
A:Champagne
G:
O:France
Z:<anamnese@laposte.net>
M:4/4
L:1/8
Q:1/4=135
K:Bb
f | dB Bf ec cf | dB Be c/B/A/G/ Ff | dB Bf ec cf |
e/d/c/B/ c/d/e/A/ (c2B) || F | BB dB =Bc ce/c/ | B/A/G/F/ G/B/A/c/ B/c/d/e/ f/g/a/b/ | 
BB dB =Bc ce/c/ | B/A/G/F/ G/B/A/c/ BB B |: d | g2 ^f/g/a/f/ g2 de | dcBA c/B/A/B/ Fd |
g2 ^f/g/a/f/ g2 de | dc AB G3 :|
S:https://www.folktunefinder.com/tunes/118753
S:http://anamnese.online.fr/abc/champagne.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
