X: 2
T: Portsmouth
O: 1701
M: C|
L: 1/8
K: G
D2 \
| "G"G3A BAGF | "C"E4 e4 | "G"d2B2 "C"cBAG | "D7"A6 D2 \
| "G"G3A BAGF | "C"E4 e4 | "G"d2B2 "D7"cBAB | "G"G6 :|
|: d2 \
| "G"g3a bagf | g2 d4 B2 | g2B2 "C"cBAG  | "D7"A6 D2 \
| "G"G3A BAGF | "C"E4 e4 | "G"d2B2 "D7"cBAB | "G"G6 :|
%%sep 0 1 500
S:https://www.folktunefinder.com/tunes/3989
S:http://trillian.mit.edu/~jc/music/abc/England/Portsmouth.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
