X: 999
T: All the way to Galway
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 999
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-099
9.abc
M: C
L: 1/8
K: Dmix
A|d>ef(d cA)A>c|BGG(A/B/) cAA>c|d>ef(d cA)A>c|BG(AF) D2D:|G|A>BAG A(BcA)|
S:https://www.folktunefinder.com/tunes/77957
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-099
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/09.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
