X:1985
T:the Girl I left behind me
M:2/4
O:England
R:Polka
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a8c.html
%%ID:00000a8c
K:G
gf|\
e2d2 B2GA|B2G2 E3D|G2G2 GABc|d4 B2gf|\
e2d2 B2GA|B2G2 E3G|F2A2 D2F2|G4 G2:|
|:B2|\
d2d2 e2f2|g2f2 d3B|d2d2 e2f2|g4 f2gf|\
e2d2 B2GA|B2G2 E3G|F2A2 D2F2|G4 G2 :|
S:https://www.folktunefinder.com/tunes/36476
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
