X:165
T:The Rose Tree
S:Jim Coon to CoMandoList TOW
R:reel
C:trad
M:2/4
L:1/16
Q:1/4=120
K:D
fe|"D"d2B2 A2F2|ABAF A2A2|"D"d2cd e2de|"Em"f2e2 "A7"egfe|!
"D"d2B2 A2F2|ABAF A2A2|"Em"d2cd "A7"e2de|"D"f2e2 d2:|!
|:e2|"D"f2e2 f2g2|a2ba g2f2|"Em"e2b2 b2a2|"A7"b2e2 egfe|!
"D"d2B2 A2F2|ABAF A2A2|"Em"d2cd "A7"e2de|"D"f2d2 d2:|
S:https://www.folktunefinder.com/tunes/51784
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
