X:60
T:Charlie Harris' Polka
M:2/4
Z:From the playing of Kevin Burke.  This is a polka version of
Z:Charlie Harris' Reel.  Madison
R:polka
E:6
K:D
d3B|A2F2 D2F2|E2F2 D2F2|A2F2 A2B2|e4 d3B|A2F2 D2F2|E2F2 D2F2|A2F2 A2B2|d4:|*
A2|d4 f2d2|e2f2 d2B2|A2F2 A2B2|e4 d2A2|[1d4 f2d2|e2f2 d2B2|A2F2 A2B2|d6 :|[2d2f2 fefg|a2f2 f3f|a2f2 e2f2|d6||**
S:https://www.folktunefinder.com/tunes/134180
S:http://trillian.mit.edu/~jc/music/abc/mirror/ipsi.fraunhofer.de/oasys/misc/music/sessionTunes.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
