X:290
T: NUR IMMER LANGSAM
N: E1432
O: Europa, Mitteleuropa, Deutschland, Thueringen, Erfurt
R: Staende -, Soldaten - Lied, Spott
M: 4/4
L: 1/16
K: D
A2A2G2 | F4D3DD2d2d2c2 | B4G3GG4
G3F | E4E3EA4A4 | F4E3ED4
A4 | F4A4F4A4 | B2A2G2F2G4
G4 | E4G4E4G2G2 | A2G2F2E2F2
A2A2G2 | F4D3DD2d2d2c2 | B4G3GG4
G3F | E4E3EA4A4 | F4E3ED2
S:https://www.folktunefinder.com/tunes/79394
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten - lied, spott
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
