X: 20
T:Slumrande toner
M:C
L:1/8
O:Sweden
A:\"Osterbotten
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
"F"A>G F EF2"Dm"F2|"C"G2c B "F"A2A2|"Am"A> G "Dm"F "Am"E "Bb"D2 D D|"F"C
 F "C7"E G "F"F3 z:|
"F"A> c c c A> c c c|"C"c"Bb"B "C"G B "F"A2 F A|"F"c2 "Dm"f e "Bb"d2 "Gm
"B G|"F"F2 "C7"E G "F"F3 z|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/81232
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/scandi.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
