X: 1
T: Lucy's
M: 4/4
L: 1/8
R: reel
K: Fmaj
d2cA AGGF | A2GF Ac(3ccc | d2cA AGGF |
[1 f2(3gab agfe:| [2 f2(3gab agfd ||
g2fg ac'(3c'c'c' | d'2c'a aggf | [1 g2fg ac'(3c'c'c' |
d'ac'a g3f :| [2 d'2c'a aggf | a2ba gf(3def||
S:https://www.folktunefinder.com/tunes/173322
S:http://www.thesession.org/tunes/display/4542
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
