X: 89
T:Westphalia Waltz - Third Violin
M:3/4
L:1/4
R:Waltz
K:G
z|:G2-A|(B-(3B/2c/2d/2e)|(g2-g3/4a/4)|g3|g2-b|^g3|(a_ag|f2)z|!
A2-B|G2-g|(f2-f3/4g/4)|d2 (3e/2f/2e/2|d2-e|[1d2-c|(d2-d3/4e/4)|d2 z:|!
[2d2-F|G3/2  F/2 G/2-A/2|G3/2 z/2 z||G  z/2 G/2 (3G/2G/2G/2|F z/2 F/2 (3
F/2F/2F/2|E3|D3|((3d/2e/2d/2 c) B|!
((3d/2e/2d/2 c) B|(a_ag|f3)|cz/2c/2 (3c/2c/2c/2|c  z/2 c/2 (3c/2c/2c/2|c
de|d2-c|B3/2 ^A/2 B3/4-c/4|!
[1B _B A|(G2-G/2A/2)|G2 z:|[2Bd _e|((3g/2a/2g/2 f/2g/2) d/2-c'/2|[d3b3]|
S:https://www.folktunefinder.com/tunes/77282
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
