X: 1
T: Ringlender fra H\"arjedalen
R: shottish
O: Norway
B:
D:
Z: 1998 by John Chambers <jc@trillian.mit.edu>
N:
M: 4/4
L: 1/8
K: G
|: Bc \
| "G"d>b ba ag gf | f>e ed "Am"c2 cB |1,3 "D7"A>G FA d2 dc | "G"B>A GB d2 \
                                    :|2,4 "D7"A>G FA d2 dF | "G"G>A GF G2 :|
|: Bc \
| "G"d2 dB "C"e2 eB | "G"d>e dB "Am"c2 cB |1,3 "D7"A>G FA d2 dc | "G"B>A GB d2 \
                                         :|2,4 "D7"A>G FA d2 dF | "G"G>A GF G2 :|
S:https://www.folktunefinder.com/tunes/18443
S:http://trillian.mit.edu/~jc/music/abc/shottish/RinglFrHarjedalen.abc
S:http://trillian.mit.edu/~jc/music/abc/Norway/shottish/RinglFrHarjedalen.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/shottish/RinglFrHarjedalen.abc
% Rhythm Shottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
