X:95
T:S\"orpings gater
R:sl-polska
H:Efter Anselm och Allan Hellstr\"om
A:\"Osterg\"otland
Z:id:hn-sp-95
M:3/4
L:1/16
K:G
B2BB B2B2 A2A2 | B2B2 A4 G4 |
w:K\"ann-er du grann-as Britt-a, jo jo men san,
B2BB c2cc B2B2 | dcBc A4 G4 ||
w:K\"ann-er du dot-er-a henn-es, jo* jo* men san.
B2B2 B2B2 A2A2 | B2B2 B2B2 A2AA | 
w:G{\aa}r p{\aa} S\"or-pings gat-er, s\"al-jer pann-e-kak-er, i-
B2B2 c2c2 B2Bd | dcBc A4 G4 ||
w:bland f\"or fyr-a \"or-e, i-bland* f\"or* fem, san.
|: G3G B2G2 B2G2 | B3B d2B2 d2BB |
S:https://www.folktunefinder.com/tunes/62426
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords Has chords
