X: 104
T: Neshika Turkit
O: Israel
M: 2/4
L: 1/8
Q: 1/4=210
K: Am
%%MIDI program 64
%%MIDI drum dz 35
%%MIDI drumon
|:E2 E2   |D2 D2   |C2 C2      |B,2 B,2|\
  A,2 A,2 |G,A, B,2|A,2z2      |z4     :|
|:CCCC    |C2 D2   |B,B,B,B,   |B,2 B,2|\
  CCCC    |C2 E2   |B,CB,C     |B,2z2  :|
|:A,A,A,A,|C2 C2   |B,CB,C     |B,2 B,2|\
  A,A,A,A,|C2 C2   |[1 A,B,A,B,|A,2z2  :|[2 B,2 z2|B,2 z2|
|:A,A,A,A,|C2 C2   |B,CB,C     |B,2 B,2|\
  A,A,A,A,|C2 C2   |[1 A,B,A,B,|A,2z2  :|[2 B,2 z2|B,2 z2|
  A,3C    |B,2B,2  |A,2C2      |B,2z2  |\
  A,3C    |B,2B,2  |A,2C2      |B,2z2  |
S:https://www.folktunefinder.com/tunes/84509
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
