X: 1
T: Harper's Frolic
M: 2/4
L: 1/8
R: polka
K: Dmaj
A/G/|:FA DA/G/|F/G/A Dd|cd ec|d/c/d/e/ fA/G/|
FA DA/G/|F/G/A Dd|cd ec|1 d2 dA/G/:|2 d2 dd/e/||
|:fd df|ge eg|fd df|e/d/c/B/ Ad/e/|
fd df|ge eg|fd ec|1 d2 dd/e/:|2 d2 d2||
S:https://www.folktunefinder.com/tunes/163395
S:http://www.thesession.org/tunes/display/2448
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
