X:13257
T:Pogonisios
O:Greece
M:4/4
L:1/8
Q:1/4=120
K:BbDor
%%MIDI gchord fzzzfzzz
B,2|"Bbm".F2 .F2 FE ED|.F2 .F2 FE ED|"Ab"E2 E2 E2 DC|"Bbm"B,4 D2B,2|\
"Eb"E2 E2 "Ab"E2 DC| "Bbm"B,6 B,2|
"Bbm".F2 .F2 .F2 ED|.F2 .F2 .F2 ED|"Eb"E2 E2 "Ab"E2 DC|"Bbm"B,4 D2B,2|\
"Eb"E2 E2 "Ab"E2 DC| "Bbm"B,6 B,2|
|: "Bbm"DB,3 DB,3|"Eb"EEEE "Bbm"B,4| DB,3 DB,3|"Eb"EEEE "Bbm"B,4 :|
S:https://www.folktunefinder.com/tunes/116302
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
