X:361
T: Madaoge
N: C1862
O: China,Jiangxi Anfu
S: IV, 226]
R: Xiaodiao]
M: 2/4
L: 1/16
K: G
G2G4A2 | d2edB4 | B2ABd2BA | G8
B2A2B2BA | G2A2G4 | A2GED2G2 | E2E4D2
G2G4A2 | d2edB4 | B2ABd2BA | G8
B2A2B2BA | G2A2G4 | A2GED2G2 | E2E4D2
A2GED2E2 | G2ABG4
D2E2G2A2 | E2G2D4
B2BdA2B2 | d2e2B2G2 | A6Bd | A4z4
S:https://www.folktunefinder.com/tunes/92384
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
