X:458
T: Wie unser lieber Heiland (5-54), S. 90
N: P0728
O: Lothringen
S: MERKELBACH-PINCK, Angelika: Verklingende Weisen, Bd 5, Kassel 1962]
R: geistliches, religises Lied]
M: 4/4
L: 1/16
K: C
G4 | E4G4F2G2A4 | G8E4E2F2 | G8c2B2A4 | A4G8
E4 | D4E2G2F2E2D4 | E2F2G4A2G2F2E2 | E4D8
G4 | D4D2F2E4C4 | C8z4
F4 | D4D2F2E4C2C2 | C8z4
A3A | A4A4G4A2B2 | c8z4
E2F2 | G4E2C2D8 | C8z4
S:https://www.folktunefinder.com/tunes/76438
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Geistliches, religises lied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
