X:20005
T:Tennessee Waltz, The
R:Waltz
C:King & Stewart 1948
O:Tennessee, USA
M:3/4
L:1/4
Q:1/4=100
K:D
D/>E/|"D" F A D/>E/|"Dmaj7" F A d/>e/|"D7" f f e|"G" d B B/>c/|"D" d A F|"G" B "D" A F|"A" E2 z|z2 D/>E/|
|"D" F A D/>E/|"Dmaj7" F A d|"D7"f3/2 g/ f/>E/|"G" d B B/>c/|"D" d A F|"A7" G F E|"D" D2 z|z2 :|
d/>e/|"D" f f3/2 f/|"F#7" e2 f/>e/|"G" d B d|"D" A2 "G" B/>c/|"D" d A F|"G" B "D" A F|"E7" E2 z|"A" z2 D/>E/|
|"D" F A D/>E/|"Dmaj7" F A d/>e/|"D7" f a f/>e/|"G" d B A/B/4c/4|"D" d A F|"A7" G F E|"D" D3|D2:|
S:https://www.folktunefinder.com/tunes/51087
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
