X:326
T:Dark Girl Dressed in Blue
M:4/4
L:1/8
Q:1/4=180
K:G
A3G F2G2|AB cA B2G2|A3G F2G2|A2d2d4|
A3G F2G2|AB cA B2G2|A2d2^c2e2|d4d4:|
f2f2g2f2|de dB A4|f2f2g2f2|d3B A4|
f2f2g2f2|de dB A2B2|c2B2c2G2|[1A2AB c2d2:|[2A8|]
S:https://www.folktunefinder.com/tunes/52470
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
