X: 29
T:Laird o' Drumblair, the
M:4/4
L:1/8
Q:120
R:Strathspey
K:A
A2 c>A [AE]<Ac>A|a2 g>a f>ae>c|(3def (3efg (3aed (3cBA|(3Bcd (3cBA (3GFE
 (3dcB|!
A2 c>A [AE]<A c>A|a2 g>a f>ae>c|(3def (3efg (3aed (3cBA|(3GFE (3dcB A2 A
||!
g|a2 e>a c>a A>a|c/B/A e>g a>A c<a|b2 f>b d>b B>b|d/c/B f>^a b>B d<b|!
a2 e>a c>a A>a|c/B/A e>g a>Ac>A|(3def (3efg (3aed (3cBA|(3GFE (3dcB A2 A
||
% <A name="D1X030">
S:https://www.folktunefinder.com/tunes/53897
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
