X:500
T:Weltschmerz Waltzes
C:Fiona Durance
M:3/4
N:25,25/5/00
N:Play ABC1 or ABC1ABC2 or ABC1C2 (no rpts) or ABC2C1
O:England
R:Waltz
Z:Richard Robinson 
%%Copyright:Fiona Durance
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000c6c.html
%%ID:00000c6c
K:A
P:1
c3d cB | c3d cB| A4 F2 | G6 |\
c3d cB | A4 F2 | Ac3 F2 | G2 C=F GB |
A4 F2 | G4 =F2 | ^F3G A2 | G4 AG |\
F3G A2 | F2 FG A2 | GA GF GA | {GA}G6 ::
F2 FG AF | B2 Bc dB | f2 F2 GA | B3c df |\
e2 ed cB | cd cB cd | c2 cB A2 | G6 |
F2 FG AF | B2 Bc dB | f2 F2 GA | B3d cB | \
c3B A2 | BG3 =F2 | ^F3G F2 | F6 :|
P:2
K:Gm
G3G G2 | G2 A2 B2 | .A z2D D2 | D3A Bc | \
.B z2 D D2 | D3B cd | cd cB AG | AB AG ^FD |
G3G G2 | G2 A2 B2 | A z2D D2 | D3A Bc | \
de dc BA | Bc BA G^F | A3G G2 |1 G4 ^F2 :|2 G3G ^FG \
[K:D] \
|:
A2 B2 c2 | d2 c2 B2 | AB AG FE | F2 DE FG |\
.A z2E E2 | E2 EF GA | .B z2A A2 | A3A ^GA |
(3ABA ^G2 A2 | d2 c2 B2 | AB AG FE | F3A ^GA | \
(3BcB A2 B2 | (3cdc B2 c2 | .d z2D D2 |1 D3G FG :|2 D6 |]
P:3
K:Em
E2 E^D EF | G2 GF GA | B2 Bc BA | G4 E2 |\
FB2F BF | B2 BA GF | GA GF GE | F4 ^D2 |
E2 E^D EF | G2 GF GA | B2 Bc BA |G4 E2 |\
FB2F BF | B2 BA GF |1 G3A/G/ F2 | E3B GF :|2 E3 G/E/ ^D2 | E3E AB|:
c6 | d4 c2 | B2 BA Bc | B2 BA Bc |\
A2 AG AB | GA2G EF | G4 A2 | B3E AB |
c6 | f4 e2 |\
%or fg2f e^d
e2 EF GA | B2 BA Bc |\
A2 AG AB | GA2G F^D |1 E6 - | E3E AB :|2 E6 - | E3B GF |]
S:https://www.folktunefinder.com/tunes/43965
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Contrib/Contrib.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key G
% Key E
% Key A
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
