X:5449
T:Fourposter Bed
C:Traditional
N:In 3rd and 4th measure of 2nd part, note after each PIZZ is a tap on
N:the top of the fiddle.
M:2/4
L:1/16
Q:1/4=200
K:D
de|:f2f2 e2fg|agfe dcde|f2gf e2d2|a4 A4:|
|:e2ee e2ef|edcB A2A2|.a2.e2 .a2.e2|.a2.e2 .a2.e2|
e2ee e2ef|edcB A2^g2|a2 (3gag f2e2|d4 d4:|
S:https://www.folktunefinder.com/tunes/124232
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
