X: 197
T: Pols
O: Oknt
R: Pols
Z: Hkan Lidn, 2008-09-27
M: 9/8
L: 1/4
K: D
A/ | d d c A A/ | f f d e f/ | g/e/g/ f/d/f/ e c/ | d/e/f/ d c/ A A/ |
d d c A A/ | f f d e f/ | g/e/g/ f/d/f/ e c/ |1 d/e/f/ d3/- d :|2 d/e/f/ d3 ||
|: a a f g e/ | f f d e f/ | g/e/g/ f/d/f/ e c/ | d/e/f/ d c/ A3/ |
a a f g e/ | f f d e f/ | g/e/g/ f/d/f/ e c/ |1 d/e/f/ d3 :|2 d/e/f/ d3/- d |]
S:https://www.folktunefinder.com/tunes/183191
S:http://www.folkwiki.se/pub/cache/_Pols_335e52.abc
% Rhythm Pols
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
