X: 2279
T:Bobbing Joan
M:3/2
L:1/8
K:G
  B2 G2 G2 E2 G4    | B2 G2 G2 E2 F2 A2 |\
  B2 G2 G2 E2 G2 B2 | A2 B2 A2 G2 F2 A2 :|
|:G2 B2 d2 c2 B4    | G2 B2 d2 c2 B2 d2 |\
  e2 d2 c2 B2 c2 B2 | A3 B  ABAG  F3 A :|
S:https://www.folktunefinder.com/tunes/32675
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
