X: 1
T: Lord Rosslyn's Fancy
R: jig
B: RSCDS 15-__
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
B \
| "Bb"FGB d2B | "F7"c2B "Bb"d2B | "(F)"FGA "Eb"B2g | "Bb"fdB "F7"c2B \
| "Bb"FGB d2B | "F7"c2B "Bb"d2B | "(F)"FGA "Gm"B2g | "Bb"fdB "F7"c2 ||
|| (3f/g/a/ \
| "Bb"b2B a2B | "Eb"g2B "Bb"fdB | "Eb"G2B "Bb"F2g | "C7"fdB "F7"c2 (3f/g/a/ \
| "Bb"b2B a2B | "Eb"g2B "Bb"fdB | "Eb"BAG "Bb"FDF | "Eb"G<BB "Bb"B2 |]
S:https://www.folktunefinder.com/tunes/14564
S:http://trillian.mit.edu/~jc/music/abc/jig/LordRosslynsFancyJ.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/LordRosslynsFancyJ.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/LordRosslynsFancyJ.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/LordRosslynsFancyJ.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/LordRosslynsFancyJ.abc
S:http://terrytraub.org/abc/LordRosslynsFancyJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 6/8
% Has_accompaniment_chords Has chords
