X:370
T:Cornish Quickstep
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2^e/2|"D"fd/2c/2 dA/2^G/2|Ad f3/2f/2|"Em"gf ed|"A7"cB Af/2^e/2|
"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"A7"eA Bc|d2 d::
A|"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 cc|"D"d/2e/2f/2e/2 d/2c/2B/2A/2|
"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 ce|"D"d3:|
S:https://www.folktunefinder.com/tunes/43448
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsA-C.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsA-C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
