X:102
%%topmargin 3cm
T:Lady Madelina Palmer
C:Mr. Marshall
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:D
f | d2 (A>d) (F>d) (A>d) | d>f g/2f/2e/2d/2 c<ee>f | d2 A>d (F>d) (A>d) | (c/2d/2e) (e>g) f<d d:|
f | d<d (f>d) (a<d) f>d | d<d f>d c<e e>f | d<d (f>d) a>d f>d | (c/2d/2e) e>g f<d d>f |
d<d (f>d) (a>d) (f>d) | d<d f>d c<e e>f | d<d e<e f<f g<g | a<a b>a f<d d |]
S:https://www.folktunefinder.com/tunes/70849
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050309.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/RalphPalmer/Lady_Madelina_Palmer.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
