X:475
T: Limerick in the Morning (with piano acc.)
C: BB
M: 4/4
Q: 1/8=350
L: 1/8
R: reel
V: 1 program 1 21 %acc
V: 2 volume=70 clef=bass m=D program 1 01
K: Dmix
[V:1] FG|"D"Add^c dBAB|"C"cBcd "Am7"cAGE|"D"Ddd^c "Bm"dBAB|"Am"cAGA "C"(3cdc Bc|
[V:2] z2|D,2[A2D2F2]A,,2[A2D2F2]|C,2[E2G2C2]A,,2[G2C2E2]|D,2[A2D2F2]B,,2[F2B2D2]|\
A,,2[A2C2E2]C,2[E2G2C2]|
%
[V:1] "D"Add^c dBAB|"C"cded "Am7"cAGE|"F"=Fccd "C"ecGE|"D"FAEA D2 :|
[V:2] D,2[A2D2F2]A,,2[A2D2F2]|C,2[E2G2C2]A,,2[A2C2E2]|=F,,2[A2C2=F2]C,2[E2G2C2]|\
D,2[A2D2F2] D,,2:|
%
[V:1][K:D] A2|"D"d2 ad "Bm"bdad|"D"fefg "Bm"fedB|"D"d2 ad bdad|fdcd "A7"Agfe|
[V:2][K:D] z2|D,2[A2D2F2]B,,2[F2B2D2]|D,2[A2D2F2]B,,2[F2B2D2]|D,2[A2D2F2]A,,2[A2D2F2]|\
D,2[A2D2F2]A,,2[G2^C2E2]|
%
[V:1] "D"d2 ad "Bm"bdad|"D"fefg "Bm"fedc|"G"Bdgf "Em7"edef|"A7"agec "D"d2 :|
[V:2] D,2[A2D2F2]B,,2[F2B2D2]|D,2[A2D2F2]B,,2[F2B2D2]|G,,2[G2B2D2]E,2[E2B2G2]|\
A,,2[G2^C2E2][D,2F,2A,2] :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86980
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
