X:890
T:Buttered Peas
A:Yorkshire
M:2/2
O:England
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000088e.html
%%ID:0000088e
K:D
F2 [A2F2] [A2F2] GF|G2G2G2 FE|D4 DEFG|A2A2A4|\
[A4F4][A2F2]ED|G2A2 B4|A2d2c2Bc|d2d2 d4:|
|:A2d2 dcBA|G2G2 G3F|E2e2 edcB|A2A2 A2Bc|\
d3d d2F2|G2A2 B4|A2d2 c2Bc|d2d2 d4:|
S:https://www.folktunefinder.com/tunes/36257
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
