X: 1
T: Paddy Fahy's
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
|:B,A,|G,B,DG BAGF|ECCB, CEGc|((3Bcd) gd  ^cdDd|cBAG ((3FED) ((3CB,A,)|
G,B,DG BAGF|ECCB, CEGc|((3Bcd) gd  ^cdDF|((3ABA) GF G2 :|
|:Bc|dggf gdBd|((3cBA) ag fg ((3agf)|gdBd ecAG|Fdd^c dedc|
((3Bcd) BG cBcA|((3Bcd) fa gfdc|((3Bcd) gd ^cdDF|((3ABA) GF G2:|
S:https://www.folktunefinder.com/tunes/181107
S:http://www.thesession.org/tunes/display/4273
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
