X: 1
T: Opp \aa hoppa!
M: 3/4
L: 1/8
K: C
| "C"c>A G2 G>F | "C"E>D C2 c>c | "G7"B>c d2 d>c | B>A G2 G2 |
w: Opp \aa hop-pa, ligg ej \aa dra dej, n\"ar du blir gam-mal vill ing-en ha dej.
|:"C"EG GG G2 | "Dm"FA AA A2 | "G7"GB BB BB | "C"d>c cc c2 :|
w: Sit-ta i en vr\aa, det kan du v\"al f\aa men mitt un-ga hj\"ar-ta f\aar du ej \"an-d\aa.
S:https://www.folktunefinder.com/tunes/15967
S:http://trillian.mit.edu/~jc/music/abc/misc/Opp_a_hoppa_Cw.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/misc/Opp_a_hoppa_Cw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
