X:62
T:Denis Murphy's Polka
M:2/4
L:1/8
E:10
R:polka
K:D
fgfe d3B|A2D2 F2A2|G2E2 e3d|c2B2 B2A2|fgfe d3B|A2D2 F2A2|G2E2 e3f|e2d2 d3:|
B|A2f2 fef2|A2g2 gfg2|A2f2 fef2|efed B2A2 |A2f2 fef2|A2g2 g3a|b2a2 g2c2|e2d2 d3:|
S:https://www.folktunefinder.com/tunes/134120
S:http://trillian.mit.edu/~jc/music/abc/mirror/mucl.de/~mdoering/konzertina/all/music/session1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
