X:3910
T:Dark Island, The
S:Digital Tradition, darkisle
Z:dt:darkisle
M:3/4
L:1/8
Q:1/4=100
H:http://www.mucl.de/Home/mdoering/konzertina/all/music/dt-songs.abc
K:D % transposed from G
AB|e3B e2|d3e d2|B3A G2|A4 de|\
f3e d2|da3 A2|f3a f2|e4 A-B|
e3B e2|d3e d2|B3A G2|A4 de|\
f3A a-f|e3A f-e|d3d d2|d4 fg|
a3A A2|f3e d2|BG3 B2|A4 de|\
f3e d2|da3 A2|f3a f2|e4 AB|
e3B e2|d3e d2|B3A G2|A4 d-e|\
f3A a-f|e3A f-e|d3d d2|d4||
S:https://www.folktunefinder.com/tunes/60099
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
