X: 15
T:SOUS LE CIEL DE PARIS
M:3/4
L:1/8
Q:1/4=60
K:C
|:EAB c2d|edc BAG|F3 e3|d3 d3|E^GA B2c|dfe dcB|A3 A3|A3:|!
|:BcB A3|A3 A3:|BcB A2B|
c2d efg|fed e/2d/2c/2d/2e/2c/2|d/2c/2B/2c/2d/2B/2 c/2B/2A/2B/2c/2A/2|B/2
E/2e/2d/2c/2B/2|
S:https://www.folktunefinder.com/tunes/132023
S:http://perso.wanadoo.fr/yves.belotteau/Musique/valses.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
