X:1282
T:"Follow Me Down To Carlow"  (2nd Setting)(reel)  1282
C:after Sg't J. O'Neill
N:Replaced fermata with Fine command
N:Replaced DC at end with proper DC al FIne command
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:C
(3(ABA) A3/2G/2 E3/2^F/2 G2| (3(ABA) A3/2B/2 c3/2d/2e3/2d/2|c3/2B/2c3/2G/2 E3/2^F/2^G3/2B/2|(3(ABc) B3/2G/2 A2A2"^Fine":|
e3/2a/2a3/2g/2 e3/2^f/2 g2| (3(BcB) B3/2G/2 G3/2A/2  (3(Bcd)|e3/2a/2a3/2g/2 e3/2^f/2 g2| (3(BcB) B3/2G/2 A2A2|
e3/2a/2a3/2g/2 e3/2^f/2 g2| (3(BcB) B3/2A/2 G3/2A/2  (3(Bcd)|e3/2g/2^f3/2a/2 g3/2a/2g3/2e/2|d3/2B/2G3/2B/2 g3/2d/2B3/2"^Da Capo al Fine"G/2|]
S:https://www.folktunefinder.com/tunes/158867
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1282-Follow...Carlow-2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1282-Follow...Carlow-2nd.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1282-Follow...Carlow-2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
