X: 1114
T: Behind the Bush in the Garden
R:double jig
N:"collected by Conners"
B:O'Neill's 1114
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
(A/B/)|c2A AGE|c2A AGE|G2G GAE|(G3 E2)B|
c2d e2a|g2e d2e|c2A BAG|A3 A2:|
(A/B/)|c2B c2d|efe e2d|c2B c2d|e3 G2G|
[1 c2B c2d|efe e2d|cBA BAG|A3 A2:|
[2 c2d e2a|g2e d2e|c2A BAG|A3 A2||
S:https://www.folktunefinder.com/tunes/103294
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1031-1115_hn.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
