X:151
T:Devil In the Kitchen, The
S:Various
Z:Nigel Gatherer
M:4/4
L:1/8
K:A
f<a|e>A A/A/A e>A (3fed|e>A A/A/A =g2 f<a|e>A A/A/A e>A (3fed|
B>=G (3dcB g2:|f>g|a>A A/A/A e>A A/A/A|a>A A/A/A =g2 f>g|
a>A A/A/A e>A (3fed|B>=G (3dcB g2 f>g|a>A A/A/A e>A A/A/A|
a>A A/A/A =g2 f>g|a>f =g>e f>d e>c|B.c d>e =g2|]
S:https://www.folktunefinder.com/tunes/57632
S:http://www.argonet.co.uk/users/gatherer/scottish/abcall/nige.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abcall/nige.abc
S:http://nigelgatherer.com/tunes/abc/tb04.abc
S:http://www.nigelgatherer.com/tunes/abc/tb04.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
