X: 287
T: Down at the Seaside
B: O'Neill's 287
N: "Graceful"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K:D
DE \
| F>EFA BAFD | A^GAB A2(dc) | B3c dec>B | B4 z2(DE) |
| F>E F(G/A/) GFED | A>F AB/c/ d3c | B>cde Tf2e>d | d6 ||
|| (cd) \
| edef g2(cd) | e(d/c/) dB A2 (Bc) | d>cde dcBA | B4 z2(dB) |
| (AF)(ED) D2(FG) | (A>F)(ED) d2(fe) | (d>c) ((3Bcd) (A>F) (E>D) | D6 ||
S:https://www.folktunefinder.com/tunes/80564
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0201-0300_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0287_jc.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0287_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
