X: 1
T: Na Maithe Mora
M: 3/4
L: 1/8
R: waltz
K: Gmaj
&quot;G&quot;z2 BA BG|&quot;D/F#&quot;A2 d2 D2|&quot;C/E&quot;z2 GFGA|&quot;G/D&quot;B2 D2 GF|
&quot;Am&quot;E2 Gc cd|&quot;G/B&quot;B2 GA Bd|&quot;C&quot;e2 cd eg|&quot;D&quot;ga &quot;Am/E&quot;ed &quot;D/F#&quot;gf|
&quot;G&quot;g2 GA BG|&quot;D/F#&quot;A2 d2 D2|&quot;C/E&quot;z2 GF GA|&quot;G/D&quot;B2 D2 GF|
&quot;Am&quot;EG Gc de|&quot;G/B&quot;DG GA Bc|&quot;C&quot;de &quot;G/D&quot;B2 &quot;D&quot;A2|1 &quot;G&quot;G6:|2 &quot;G&quot;G4 gf||
|:&quot;G&quot;g2 de BA|&quot;D/G&quot;Bc AB GF|&quot;C/E&quot;GF &quot;G/D&quot;Gc &quot;Am/C&quot;BG|&quot;Gma7/B&quot;D3 D EG|
&quot;Am&quot;A3 B GA|&quot;G/B&quot;B2 GA Bd|&quot;C&quot;e2 de cB|&quot;D:&quot;AB &quot;Am/E&quot;de &quot;D/F#&quot;ga|
&quot;G&quot;bc' ag ed|&quot;D/G&quot;Bc A3 B|&quot;C/E&quot;GF &quot;G/D&quot;Gc &quot;Am/C&quot;BG|&quot;Gma7/B&quot;D3 G FD|
&quot;Am&quot;EG Gc de|&quot;G/B&quot;DG GA Bc|&quot;C&quot;de &quot;G/D&quot;B2 &quot;D&quot;A2|1 &quot;G&quot;G4 gf:|2 &quot;G&quot;G6||
S:https://www.folktunefinder.com/tunes/178200
S:http://www.thesession.org/tunes/display/5649
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
