X: 6
T:D-Dur-Lndler #13
M:3/4
L:1/8
S:j.m. schmalnauer: "tanz musik", bhlau, wien 1996 (compa bd. 5) 
C:trad
R:Lndler
N:halbe Applikatur
K:D
"0"(DA)"t".F2 "0"(Ae)|"t"d2(Ff)"t"a2   |(ge) "t"[.A2.c2] .A.g|fdAdF2
|"0"(DA)"t".F2 "0"(Ae)|"t"d2(Ff)"t"a2  |gecAfA|d4  :|
|:fa|gecegb|.a.f.F.f.A.a|geGecA|DdFfAa
|gecegb|.a.f.F.f.A.a|geGecA|d4   :|
S:https://www.folktunefinder.com/tunes/113691
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Rhythm Lndler
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
