X: 1
T:He's aye a kissing me. WCl.71
T:Sandy o'er the Lea. WCl.71
M:2/4
L:1/8
Q:200
C:"Sandy oe'r the Lea"
S:William Clarke MS,Lincoln,1770.
R:Air
O:Lincoln
A:England
N:Pauses marked at bars 20 & 26.  "Sy" marked over bar 8, and "so" under
N:bar 12. Bars 13 and 14 indistinct..
Z:vmp.Barry Callaghan
K:A
E|A>BAc|ecec|B>cBd|f3 (f/2g/4a/4)|A>BAc|ec e(f/2g/2)|!
afec|A3c/2d/2|e>fea|fdec|B~AAa|A3 c|!
B>ABe|c>BA>c|B>ABe|c2Ac|B>A Be|c^dea|!
gef>g|e3 (e/4d/4c/4B/4)|(A>BAc|ecec|B>cBd|!
f3 (fg/4a/4)|A>BAc|ecfa|B>ABe|A3||
S:https://www.folktunefinder.com/tunes/17339
S:http://trillian.mit.edu/~jc/music/abc/reel/Hes_aye_a_kissing_me_WCl_71_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/reel/Hes_aye_a_kissing_me_WCl_71_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tmp/Hes_aye_a_kissing_me_WCl_71_1.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
