X:356
T:Portpatrick
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 356
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0356/oneill-1001-0356-1.abc
M:6/8
L:1/8
K:G
g|dBG GAB|c2B A2G|dBG GAG|A2B c2g|dBG GAB|c2B A2G|(B/c/d)B cAd|BGG G2:|
|:d|ece dBd|ece def|gfe dBG|A2B c2e|def gfe|dcB A2G|(B/c/d)B cAd|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/183584
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0356/oneill-1001-0356-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/Portpatrick.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0356.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
