X: 1835
T: Knocknaborough Polka
T: Maggie in the Woods
C: Trad
M: 4/4
L: 1/8
Q:1/4= 212
K:D
|:G2D2 G3 A|B2d2 e4|d2B2 BAGA|B2 A2 A4|
  G2D2 G3 A|B2 d2 e4|d2B2 A2 BA|G4 G4:|
|:g2f2 e2d2|e2f2 g2e2|d2B2 BAGA|B2 A2 A4|
  g2f2 e2d2|e2f2 g2e2|d2B2 A2 BA|G4 G4:|
S:https://www.folktunefinder.com/tunes/32322
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
