X: 1
T: Herz Siebner
M: 34/44
L: 1/8
K: Db
[af][ge] \
| "Db"[f4d4] [a2f2] | "Ab7"[e4c4] [a2c2] \
| "Db"[f4A4] [e2G2] | [d6F6] \
| "Ab7"[e3G3][fA][g2B2] | [f4A4][e2G2] \
| "Db"[d6-F6-] | [d4F4] [FD][GE] |
| "Db"[A2F2][F2D2] [A2F2][F2D2] | "Ab7"[A2F2][G2E2] [E4C4] \
| [AG][AG] [A2G2] [c2A2] | "Db"[AF][AF][A2F2] [d2A2] \
| "Db"[A2F2][F2D2] [A2F2][F2D2] | "Ab7"[A2F2][G2E2] [E4C4] \
| [AG][AG] [A2G2] [c2A2] | "Db"[d2F2] z2 :|
S:https://www.folktunefinder.com/tunes/163987
S:http://trillian.mit.edu/~jc/music/abc/Germany/zweif/HerzSiebner_Db.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/zweif/HerzSiebner_Db.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
