X:1
T:Old Maid in the Garret
M:2/4
L:1/8
K:F
 AG| FC A,B,| C2 A,B,| CC CC| D C2 F| GG GA| GF FG| AF FF| D2 C2| AA Bc|\
 B2 AG| FF GA| DCA,-B,| C2 C3/2 D/2| C2 A,B,| CD CB,| A,C A,B,| C2 D2|\
 C4| A2 Bc| B2 AB| c2 AF| C2 EF| G4| F4-| F2|
S:https://www.folktunefinder.com/tunes/180070
S:http://back.numachi.com:8000/dtrad/abc/OLDMAID2.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/OLDMAID2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
