X: 464
T: The Mowing of the Hay
N:"Moderate" "collected by F.O'Neill"
N:Irish title: speala.d an feur
B:O'Neill's 464
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
B/A/ | G/F/E/D/ GG/A/ | B/e/d/c/ BG/A/ | BA/B/ GG | G3 B |
dd/e/ gf/g/ | ee/d/ BB/d/ | ee/d/ B/A/B/d/ | e3 d |
de/f/ gf/g/ | ee/d/ BA/B/ | ee/d/ B/A/G/F/ | E3 B/A/ |
G/F/E/D/ GG/A/ | Be/d/ BG/A/ | BA/B/ GG | G3 ||
S:https://www.folktunefinder.com/tunes/122443
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
