X:6189
T:Gerlinde Walzer - Walzer/Waltz/Valse
C:Rudi Pietsch und Ernst Spirk
B:"Grossrussbacher Auslese 1982", G.Haid, R.Pietsch, sterreichisches Volksliedwerk, Wien 1982
N:in the book in C
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
dd|b2g|a2f|g>Bd|ze/d/e/d/|
c2A|ze/d/e/d/|B2G|zdd|
b2g|a2f|g>Bd|ze/d/e/d/|
c2A-|Ac/d/e/f/|G>gg|g:|
|:zd|de/d/^c/d/|gBB|de/d/^c/d/|fcc|
de/d/^c/d/|add|de/d/^c/d/|bgg|
de/d/^c/d/|gBB|de/d/^c/d/|fcc|
de/d/^c/d/|fcc|de/d/e/f/|g:|
|:zd|c/d/^c/d/=c|c/d/^c/d/=c|B/d/G/d/B|B/d/G/d/B|
c2d|e2f|a2g|dzd|
c/d/^c/d/=c|c/d/^c/d/=c|B/d/G/d/B|B/d/G/d/B|
c/d/^c/d/=c|c/d/^c/d/=c/f/|gdB|G:|
S:https://www.folktunefinder.com/tunes/102087
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
