X:80
T:Souldier Joy
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%RRN:"a new Country Dance"
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e90.html
%%ID:00000e90
K:D
(FG) |\
(AF)(DF) (AF)(DF) | D2d2 d2(cB) |   (AF)(DF) (AF)(DF) | G2E2 E2(FG) |\
(AF)(DF) (AF)(DF) | D2d2 defg   | ! afdf gcec         | d2d2 d2 :: \
e2 |\
(fe)(fg) (fa)(gf) | (ed)(cd) (ef)(ge) | ! (fe)(fg) (fa)(gf) | edcB A2A2 |\
(fe)(fg) fage     |(ed)(cd)  efge     |   afdf gece         | d2d2 d2 ::
S:https://www.folktunefinder.com/tunes/88173
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
