X: 1
T:Dick Gossip's Reel
M:4/4
L:1/8
R:Reel
K:D
e2|"D" f2 af gfed|"D" f2 af gfed|"A"e2 ef gfed|"A"edef gfed|!
"D" f2 af gfed|"D" f2 af gfed|"A"cdef gece|"D"dfec d2:|!
|:ef|"G"gB B/B/B gBaB|"G"gB B/B/B gfed|"A"(3cBA eA fAeA|"A"(3cBA ef gfef
|!
"G"gB B/B/B gBaB|"G"gB B/B/B gfed|"A"cdef gece|"D"dfec d2:||
S:https://www.folktunefinder.com/tunes/153348
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/di/Dick_Gossips_Reel_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/di/Dick_Gossips_Reel_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
