X: 244
T:Portugal Dance,The. JC.249
T:Oats & Beans & Barley Grow,aka. JC.249
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpstone (1793-1864)
R:Jig
O:England4
A:Northamptonshire
N:MR. Bar 18 last note dotted qu in MS.
Z:vmp.P. Headford
K:D
f2ff2f|eded3|c2d edc|d2ef2z|!
f2ff2f|ede def|g2fe2d|cdcd2z:|!
|:e2ec2A|defe2c|e2ec2A|def efg|!
a2ag2g|f2fe2e|d2dc2c|BABA2z:|!
|:a2aa2a|gfgf3|e2f gfe|f2ga3|!
a2aa2a|gfg fgc'|b2ag2f|edeA2z:|]
S:https://www.folktunefinder.com/tunes/83827
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
