X:0117
T:"Billy Byrne Of Ballymanus"     (air)      0117
C:Unattributed
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=90
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:D
"_vb"(fe)|d2d2 F2G2|A3G F2(EF)|GFEF D2D2|D6(FG)|A2A2 d3e|f2gf e2fe|dcAG ABce|d6(FG)|
A2A2 d2e2|f2gf e2fe|dcAG ABce|d6(fe)|d2d2 F2G2|A3G F2(EF)|GFEF D2D2|D6|]
S:https://www.folktunefinder.com/tunes/139138
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/117-BillyByrne.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/117-BillyByrne.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
