X:3
T:Il tait un p'tit bonhomme
R:Rondanse
A:Normandie
O:France
M:6/8
L:1/8
Q:3/8=112
K:Bb
z2 z F2 A||: c2 c c2 c| c2 c c2 c|c2 c c-A F| G3","   F2 A|!
 c2 c c2 c|c2 c F2 G| A2 B A2 G|F2 ","z F2 A|c2 c c2 c|!
c2 c c2 c|c2 c c-A F|G3 ","  F2 A| c2 c c2 c| c2 c F2 G|!
A2 B A2 G| F2 ","z F2 A|c2 c  d2 d|1"1, 2, 3 eme couplets" c2 ","z F2 A|
c2 c d2 d| "h"c2 z F2 A:|!
2"Fin du 4eme couplet" c2 z F2 A| c2 c d2 d| c2 z z2 c2|f3||
S:https://www.folktunefinder.com/tunes/135781
S:http://site.voila.fr/diatomanche/abc/jmhnor.txt
% Rhythm Rondanse
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
