X:75
T:Old man Dillon
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 75
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0075/oneill-1001-0075-1.abc
M:6/8
L:1/8
K:Ador
(A/G/)|E>AA ABd|edB {d}c2A|BGG DGG|Bdc BAG|E>AA ABd|ede a2e|edc Bcd|ecA A2H:: g|gef g2a|
gef g2d|B>GG D>GG|Bdc BAG|[1 gef g2a|gef g2d|e>dc Bcd|e>cA A2:|[2 E>AA ABd|ede a2e|edc Bcd|ecA A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/180090
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0075/oneill-1001-0075-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/OldManDillon.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0075.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
