X: 2
T: Old Hob
T: The Mouse Trap
O: Walsh 1719
M: 6/8
L: 1/8
K: D
D \
| "D"D2E F2G | "A"A2B c>BA | "G"Bcd "A"ecA | "D"Ad2- d2D \
|"Bm"D2E F2G |  "A"A2B c>BA | "G"Bcd "A"ecA | "D"Ad2- d2 :|
|: c/d/ \
| "A"ecA "D"d>ef | "G"B2 "Em"g3 | "D"fed "E"e>de | "A"A3- A2f \
| "Em"g2f e2d | "A"c>de A2A | "G"B>cd "A"e>cA | "D"Ad2- d2 :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/3968
S:http://trillian.mit.edu/~jc/music/abc/England/OldHob.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
