X: 18
T:D-Dur-Schleuniger #11
M:3/4
L:1/8
C:trad
R:Schleuniger
S:j.m. schmalnauer: "tanz musik", bhlau, wien 1996 (compa bd. 5) 
K:D
(A4  F2) |G4  ([A2,E2] |[A2,E2]) egec|1Adfafd:|2d4  cd[|
(Ac)egec|Adfafd|Acegec|1fdAGFA :|2d4    ||
%T.2 auf T.3 gehrt gebunden; evtl. hndisch eintragen!
S:https://www.folktunefinder.com/tunes/113703
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Rhythm Schleuniger
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
