X:6511
T:the Bath Waltz
O:england
R:Waltz
M:3/4
L:1/8
K:G
(3DEF|\
G2 G2 G2 | G4 DG | B2 B2 B2 | B4 GB |\
d2 B2 G2 | e2 c2 A2 | F2 FG AF | G4 :|
|:Bd |\
dc c2 AF | AG G2 Bd | dc A2 f2 | g4 Bd |\
dc c2 AF | AG G2 Bd | e^d ec AF | G4 :|
|:D2 |\
GF GA Bc | d2 Bc d2 | e2 E2 A2 | GF E2 D2 |\
GF GA Bc | d2 Bc d2 | e^d ec AF| G4 :|
S:https://www.folktunefinder.com/tunes/26963
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
