X: 2
P: Catherine Shaw's Quickstep
C: Bobby Brown
R: march
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
cd \
| "A"e2a2 "D"f2a2 | "A"efed c2BA | "D"d2f2 "A"efga | "Bm"c2B2 "E7"B2cd \
| "A"e2a2 "D"f2a2 | "A"efed c2BA | "D"d2df "E7"efga | "A"c2A2 A2 :|
GA \
| "E7"B2e2 efed | "A"c2A2 A2ag | "D"f2d2 fgaf | "A"e2c2 c2fe \
| "E7"d2B2 B2ed | "A"c2A2 A2GA | "E7"B2e2 efed | "A"c2A2 A2 |]
GA \
| "E7"B2e2 efed | "A"c2A2 A2ag | "D"f2d2 fgaf | "A"e2c2 cdec \
| "Bm"d2B2 "E7"BcdB | "A"c2A2 A2Bc | "D"d2df "E7"efga | "A"c2A2 A2 |]
S:https://www.folktunefinder.com/tunes/9934
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AustralianLadies2.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
