X: 1
T:Portobello Hornpipe
M:4/4
C:
S:Bordering on the Absurd
N:Ragged Crow
A:Border
O:English
R:Reel
%P:
L:1/8
K:G
P:A
|:\
(3DEF|G2 G>A G2 d>e|d>c B>A   G>A B>G|A2  A2  A2  G>A|B>A B>G E2 \
(3DEF|G2 G>A G2 d>e|d>c B>A   G>A B>c|d>B G>B c>A F>G|A2  G2  G2:|\
P:B
|:B>c|d2 d>e d2 e>f|g>f e>d   e4|e>d c>B c>B A>G|F>G A>F D2 \
B2|c2 e>c B2 d>B|A>B (3cBA G>A B>c|d>B G>B c>A F>G|A2  G2  G2:|
S:https://www.folktunefinder.com/tunes/183579
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Portobello_Hornpipe_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
