X: 2
T:Liberty
M:4/4
L:1/8
S:Fiddler's Fakebook
R:Reel
K:D
"D"f2 A2 f2 A2| (fg)fe d2 ef| "G"g2 B2 g2 B2| (fa)gf "A"(ef)ge|!
"D"f2 A2 f2 A2| (fg)fe d2 e(f|"G"gf)ed "A"(cA)B(c|1"D"dBA)F D2 e2 :|2 "D
"(dBA)F D2 (FG) |!
|: "D" A2 (AB) AGFE | DFAd f2 d2 | A2 (AB) AFED |"A"A,2 C2 E2 G2|!
"D"A2 (AB) AGF(E |DF)Ad) fde(f |"G"gf)e(d "A"cA)B(c |1 "D"dBA)F D2 (FG)
:|2 d8|]
S:https://www.folktunefinder.com/tunes/157923
S:http://internet.cybermesa.com/~keating/music_abc/firefalll.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
