X:1563
T:Quarrelsome Piper, The
R:hornpipe
N:"Collected by Ennis"
B:O'Neill's 1563
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:G
(EF) | (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>dc>A | G>gf>e (3ded (3cBA |
(3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>d (3cAF | G>BA>F G2 ||
B2 | e>B (3BcB g>B (3BcB | e>Bg>B e>B (3BcB | d>A (3ABA f>A (3ABA | d>gf>e (3ded (3cBA |
 (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>d (3cAF | G>BA>F G2 |]
S:https://www.folktunefinder.com/tunes/184212
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1563_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
