X:2420
T:the Hills of Lorne
M:4/4
O:Scotland
R:Slow Air
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000009f1.html
%%ID:000009f1
K:D
FE|\
D2FG A2d2|f3e d2A2|B3d A2F2|E2GF E2FE|\
D2FG A2d2|f3e d2A2|B2gB A2c2|d6||
ag|\
f2ed B2cd|A3F A2ag|f2ed A2df|e6 fe|\
d2ef A2dc|B2d2 g2ag|f2ed A2c2|d6|]
S:https://www.folktunefinder.com/tunes/36563
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
