X: 71
T:Annan Polka. 
M:2/4
L:1/8
S:MS11,c1850.,Browne Coll.,Lakes
K:G
B/c/|dg Bg|fA/B/ c/B/A/B/|ca Fa|gB/c/ dc/B/c/|
dg Bg|fA/B/  cB/A/B/|ca fd|1gg g:|2gg g2|:
|:B/c/d/e/ d/c/B/A/|BG GF/G/|AE FD|G/F/G/A/ G>D|
B/c/d/e/ d/c/B/A/|BG GF/G/|AE FD|GG G2:|
%%vskip .5cm
%%newpage
S:https://www.folktunefinder.com/tunes/119411
S:http://www.andyhornby.net/Music/local%20tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
