X: 19
P: Reinlender i D
O: etter Karen Loberg Code
Z: John Chambers <jc@trillian.mit.edu>
R: shottish
M: 4/4
L: 1/8
K: D
|: "D"f>edc d2F2 | "Em"B>AGF G2E2 |1,3 "A7"e2ed c2cB | A>BAG "D"F2D2 :|2,4 "A7"e2ed c>ABc | "D"d2d2 d4 :|
|: "D"A2f2 f>edc | "G"B2g2 "Em"g>fed |1,3 "A7"c2c2 B2B2 | ^G>ABA "D"F2D2 :|2,4 "A7"c2c2 c>ABc | "D"d2d2 d4 :|
%%newpage
S:https://www.folktunefinder.com/tunes/8432
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Shottish.abc
% Rhythm Shottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
