X:1
T: Road to California
I: Road to CaliforniaR-133Dreel
R: reel
M: C|
K: D
A,2| "D"D2DE FEFE| DFAB AF- FA| "G"dcBA GFED| "A"CDE2 E2FE|
"D"D2DE FEFE| DFAB AF- FA| "G"dcBA GFED|1 "A"CDE2 "D"D2 :|2 "A"CDE2 "D"D4 |]
|:"G"D2B2 B4| BABc dcBA| "D"F2A2 ABAG| FEFG ABAF|
"G"D2B2 B4| BABc dcBA| "D"F2D2 DEFD|1 "A"EDC2 "D"D4 :|2 "A"EDC2 "D"D2 |]
%%text Roaring Jelly  R-133
S:https://www.folktunefinder.com/tunes/107168
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/reel/R133_Road_to_California.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R133_Road_to_California.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R133_Road_to_California.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
