X: 88
T:Hart of Oak. BF13.087
T:Hearts of Oak. BF13.087
M:4/4
L:1/8
Q:120
S:J.Lishman()MS,c1825,Lakes,Browne Coll.
R:Air
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:D major
A|d2ddd2fe|d2cBA2zA|B2Bc  d2de|f2gef2zA|!
d2FGA2Bc|d2FGA2ze|f2eda2cd|e2eEA2e>e|e2c>de2f>f|!
f2d>ef2zf|edcf dBz2|d<dA2FDzA|Bcdef2ed|a2Acd2:|]
S:https://www.folktunefinder.com/tunes/95000
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Air
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
