X:37
T:The Digger's Song
B:Palmer, R, A Ballad History of England
M:4/4
L:1/8
K:Am
A,2 |A,2 D2 D2 E2 |F4 E2 F2 |G4 F2 E2 |
F6 A,2 |A,2 D2 D2 E2 |F4 E2 D2 |A,6 E2 |
F2 G2 A2 B2 |c4 A2 A2 |G2 F2 E2 D2 |
^C6 A,2 |A,2 D2 D2 E2 |F4 A2 ^C2 |D4 D2 ^C2 |D6 |]
S:https://www.folktunefinder.com/tunes/153422
S:http://trillian.mit.edu/~jc/music/abc/mirror/DavidKidd/Diggers_Song.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/DavidKidd/Diggers_Song.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
