X:1
T:Nelly Bly
M:4/4
L:1/8
K:Bb
 DE F2 DE F2| DE FG C3 E| DE F3/2 F/2 GA B3/2 B/2| AB cA B4| DE F3/2 F/2 DE F3/2 F/2|\
 DEF-G C3 E| DE F3/2 F/2 GA B3/2 B/2| AB cA B4| d2 BB B2 GG| FD BE C2- C3/2 F/2|\
 DE F3/2 F/2 GA B3/2 B/2| AB cA B4|
S:https://www.folktunefinder.com/tunes/178383
S:http://sniff.numachi.com/~rickheit/dtrad/abc/NELLYBLY.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
