X:0352
T:"The Gathering of the Clans"      (air)      0352
C:after Chief F. O'Neill
N:boldly
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:G
"_VB"GA|B3d cBAG|E3/2D/2  (3(EFG) A2Bd|(ef/2g/2)dB {d}cBAG|(Bd)dd d2GA|B3d cBAG|
E3/2D/2  (3(EFG) A2Bd|(ef/2g/2)dB {d}cBAG|EGG3/2A/2 G2||
"^shake"(BA)|G3/2A/2 Bc d2de|d3/2B/2 AG g2ef|gf e/2f/2g/2a/2 gfed|Bdef g2 (3(def)|
gfed B2 (3(gfe)|dBAG A2Bd|(ef/2g/2) dB {d}cBAG|EGG3/2A/2 G2|]
S:https://www.folktunefinder.com/tunes/160599
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0352-GatheringClans.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0352-GatheringClans.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0352-GatheringClans.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
