X:38
T:P\'adraig O'Keefe's Slide
R:slide
Z:id:hn-slide-38
M:6/8
K:D
F2A ABA|G2B BAG|F2A A2F|E2F D2E|
F2A ABA|G2B BAG|e2d cde|1 d2A B2A:|2 d2A d2e||
|:f2A f2A|g2B g2f|e2d c2d|e2d cBA|
f2A f2A|g2B g2f|e2d cde|1 d2A d2e:|2 d2A B2A||
S:https://www.folktunefinder.com/tunes/125790
S:http://www.norbeck.nu/abc/i/hnsl0.abc
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnsl0.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
