X: 205
T:PLINN 2
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|e/2B/2cAA BcBB|e/2B/2cA3/2 z/2 BcB3/2 z/2 |e/2B/2cAA BcBB|e/2B/2cA3/2 z
/2 BcB3/2 z/2 |
e/2d/2cBe efg3/2 z/2 |g/2f/2efa fge3/2 z/2 |dcBe/2e/2 efg/2g/2g|fefa fge
3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/86075
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
