X: 1
T:John and Tony
S:Bob McQuillen March 1977, via PR
M:4/4
L:1/4
K:D
A,|"D"DD "A7"E/2D/2E|"D"F/2E/2D/2B,/2 "A7"A,D/2E/2|"D"FF "A7"G/2F/2G|\
"D"A3F/2A/2|"G"BB/2d/2 "D"Ad|
"A7"G/2F/2E/2G/2 "D"FG/2A/2|"G"BA "Em"G/2F/2E/2D/2|"A7"E/2F/2E/2C/2 A,F/2E/2|\
"D"DD "A7"E/2D/2E|"D"F/2E/2D/2B,/2 "A7"A,D/2E/2|
"D"F/2G/2A/2B/2 "A7"c/2d/2e|"D"f3d/2e/2|"D"f/2e/2d/2f/2 "A"ef/2e/2|\
"G"dB "D"AF/2A/2|"Em"B/2d/2e/2d/2 "A7"c/2B/2c|"D"d3
|:d/2e/2|"D"f/2e/2d/2f/2 "A"ed/2e/2|"Bm"f/2e/2d/2f/2 "A"ed/2e/2|\
"D"f/2g/2f/2e/2 "G"dB|"D"A3F/2A/2|
"G"B/2c/2d/2B/2 "D"AF/2A/2|"G"B/2c/2d/2B/2 "D"AF/2A/2|\
"Em"B/2c/2d/2B/2 "A7"c/2d/2e/2c/2|"D"d3:|
S:https://www.folktunefinder.com/tunes/168112
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/jo/John_and_Tony_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
