X:75
T:Fairly Shot of Her.
M:6/8
K:G
B| c2 A c2 A |c2 e ecA| c2 A c2 A| GBd dBG| c2 A c2 A | c2 e ece | fdf ece |\
dBg dBG |
c2 A c2 A |c2 e ecA| c2 A c2 A| GBd dBG| c2 A c2 A | c2 e ece | ceg dBG | A2B dBG||\
G2 g gfg | c2 e ece | G2 g \
M:6/8
gfefge|\
M:6/8
GBd dBG| G2 g gfg |gfg d2 B| cde dBG| A2 B dBG::
S:https://www.folktunefinder.com/tunes/75558
S:http://trillian.mit.edu/~jc/music/abc/mirror/bath.ac.uk/exxhf/north1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/north1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
