X:14034
T:Red Crow
Z: id:dc-reel-282
M:C
L:1/8
K:A Dorian
B,G,|A,2EA, B,G,G,B,|A,2EG FDEG|AGED EA,A,D|ECDC B,G,G,B,|!
A,2EA, B,G,G,B, A,2EG FDEG|AGED EA,CE|DB,G,B, A,2:|!
EG|A2eA ceAc|eAce dcBA|G2dc BdGB|dGBd edcB|!
[1 A2eA ceAc|eAcb age^g|age^c d=fed|cABG A2:|!
[2 A2aA gAfA|A2cA BAGB|cABG AGED|ECDB, CA,|]!
S:https://www.folktunefinder.com/tunes/64044
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
