X:365
T: Hast du, Sch\^inste, denn geschworen (4-64), S. 82
N: P0625
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: , Treue, Rache, Liebe]
M: 3/4
L: 1/32
K: G
_B4A4 | G8F8G4A4 | _B3cd2B2A8
A4B4 | c4d4A8_B6A2 | G8z8
_B4A4 | G8F8G4A4 | _B3cd2B2A8
A4B4 | c4d4A8_B6A2 | G8z8
_B4c4 | d8d4_e4d4c4 | A4_B4c8
A4B4 | c8c8_B4A4 | G4d4d8
_B4A4 | G8F8G4A4 | _B3cd2B2A8
A4B4 | c8d4A4_B4A4 | G8z8
S:https://www.folktunefinder.com/tunes/76345
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm , treue, rache, liebe]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
