X:1
T:Goosey Boy
C:Earl Jones
M:C
L:1/4
K:G
B/c/| "G" ddgd | edBd | "C" c/d/c/B/ AG | "C"EG "D7" D B/c/|
 "G" ddgd | edBd | "C" c/d/c/B/ AG | "D7" (3F/G/F/ D (3c/d/c/ A|
 "G" B/ d d/ gd | edBd | "C" c/d/c/B/ AG |"C"EG "D7" D B/c/|
 "G" ddgd | edBd | "C" c/d/c/B/ AG | "D" A2 A2 ||
|:"D"A>B AG | "C"EG "D"D A/B/ | "C"c/d/c/B/ AG | "C"EC "D"D2|
"D"A>B AG | "C"EG "D"D A/B/ | "C"c/d/c/B/ AG |1"D"F/E/D/E/ F/D/G/D/:|2"D"ABcz|] "D"A3z|]
S:https://www.folktunefinder.com/tunes/161831
S:http://www.thursdaycontra.com/~spuds/tunes/reels/GooseyBoy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
