X:1
T:Where There's a Fountain Flowing
%%gchordfont Helvetica 12 box
%%MIDI nobarlines
O: Die brnnlin die da fliessen 
S: Gassenhawerlin, 1535
C: Balthasar Arthopius
T: cantus
K:C
M:C
%1
L:1/8
z8 z8 z4 G4 A4 B4 c4 A4 G8 A4 z2 B2 c B A G A3 G "A" F2 E2 D2 d2 c3 B A G c4 B2 c4
%2
z4 G4 A4 B4 c4 A4 B2 d4 c2 d3 c B A B2 G2 c4 B A G4 z4 "B" D4 A4 A4 A3 G A B c4 B2 c6 B2
%3
A2 d4 c2 d4 z8 z2 G2 A2 c4 B A G4 F2 G2 A8 "C" z4 D4 G4 F4 G4 A4 _B4 A3 G F4 z2 c2 
%4
c4 d4 G3 A =B4 A3 G A B c2 G4 c6 c2 B A d4 c B c4 d3 c B A G2 A2 G4 ^F2 HG8|]
S:https://www.folktunefinder.com/tunes/110861
S:http://www.laymusic.org/music/bruenlin/allparts.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
