X: 1
T: Nordal Rumba, The
M: 4/4
L: 1/8
R: reel
K: Amaj
E2 A2 B2| c3 B c3 d| cB Ad cB AB| c3 B (A4| A2) e2 e2 c2|
d3 c B3 A |G3 A BA Bc| A3 G (E4|E2) E2 A2 B2|
c3 B c3 d| cB Ad cB AB| c3 B (A4| A2) e2 e2 c2|
d3 c a3 c| dc BA GA B2| c3 B (A4| A2) ||
Ac e2 a2|: g3 f2 e df| ec Ac ec Ac| B3 g3 ge |fe df ed cd|
c3 a3 ga| ba ga fe df| ec Ac dB GB |1 c3 B Ac ea:|2 c3 B (A4|A2)||
S:https://www.folktunefinder.com/tunes/179056
S:http://www.thesession.org/tunes/display/5095
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
