X: 149
P: R\"attvikspolska efter Per Hans
O: Bruce Sagan
R: Rattviks-polska
M: 3/4
L: 1/16
K: C
|: G2EG \
| c4 c3(d c2)Bc | d4 d4 (e3d) | c4 c2Bc (d2B2) | G4 G3(A G2)EG |
| c4 c3(d c2)Bc | d4 d4 (e3d) | c4 c2Bc (d2B2) | G4 G3(B d2)Bd |1 c4- c4 :|2 c4- c2(B2 ||
|: c3)c \
| a4 f3(f a2)a2 | g4 e4 (fe)fg | (a3g) f2e2 d3c | BcBA G4 G2G2 |
| a4 f3(f a2)a2 | g4 e4 (fe)fg | (a3g) f2e2 d3c | BcBA G3(B d2)Bd |1 c4- c2B2 :|2 c8 |]
%%newpage
S:https://www.folktunefinder.com/tunes/8354
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Rhythm Rattviks-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
