X:26
T:Westphalia Waltz tow26
Z:Nigel Gatherer
S:Nigel Gatherer to CoMandoList TOW
M:3/4
L:1/8
K:G
D>D|G4 A2|B4 g/a|g6-|g4 G2|G4 A2|B4 c>d|A6-|A4 B2|
c4 d2|e4 g2|f6-|f4 e2|d6|d2 ^c2 =c2|B6-|B4:|]
g6|f6|e2 f2 g2|B6|B2 A2 G2|B2 A2 G2|c6-|c6|
e6|^d6|g2 a2 b2|a4 g2|1 d6|g2 (3fgf e2|B6-|B6:|]
2 d6|d2 ^c2 =c2|B2 d2 g2|b6-|b4|]
S:https://www.folktunefinder.com/tunes/51694
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
