X:60
T:4th Dragoons March. JMT077
M:4/4
L:1/8
Q:150
S:J.Moore,Tyneside,1841.(53)
R:March
O:England
A:Northumbria
Z:C.G.P
K:G
DF|G2G>GG2Bc|d>BGGG2cd|ecg2dBg2|g-fag fedc|!
B/-c/.d AG A/-B/.c AF|GBcd efga|bgfa fed^c|d2d>dd2:| !
|:fg|a2a>a ac'ba|g2g>g gbag|fedg fedc|B2A2 d-cBA|!
G2G>G G>Bd2|eca2fdg2|Bdce AcFA|G2G>GG2:|!
|:DG|B4A4|G4FGAB|d-ccc c-BBB|B-AAA ABce|!
d4c4|B4ABcd|e-cc-A A-GG-F|A4G2:|!
|:g2|f>fa>af2d2|g>gb>bg2G2|GABc defa|g4fedc|!
B4A4|d4c4|B2c>AG2F2|A4G2:|]
S:https://www.folktunefinder.com/tunes/694
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
