X: 30
T: B\"ohmisher Winde (F)
R: zwiefacher
M: 23/44
L: 1/8
K: F
|: "F"F2F[GE] [AF][BG] | [c4A] [c2A] \
| "Bb"[d2B][d2B] "F"[c4A] | "Bb"[d2B][d2B] "F"[c4A] \
| "C7"[B3G] [BG] [G2E] | "F"[A4F] F2 \
| "C7"[G2E][G2E] "F"[F4F] | "C7"[G2E][G2E] "F"[F4F] :|
|: "C7"[c3E] [BE] [G2E] | "F"[A4F] [c2A] \
| "Bb"[d2B][f2d] "F"[c4A] | "Bb"[d2B][f2d] "F"[c4A] \
| "C7"[c3E] [BE] [G2E] | "F"[A4F] F2 \
| "C7"[G2E][G2E] "F"[F4F] |1 "C7"[G2E][G2E] "F"[F4F] :|2 "C7"[c2E][e2B] "F"[f4A] ||
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5077
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
