X:13012
T:Morning Star, The
R:March
C:Trad. Morris
S:James Lock via Cecil Sharpe
O:England
Z:Paul Hardy after Greenshoots
M:4/4
L:1/8
Q:1/4=100
K:G
|:dc \
|"G"BdBG "Em"E2FG|"Am"ABAF "D7"D2dc|"G"BdBG "Em"EFGE|1 "Am"D2 "D7"F2 "G"G2:|2"D"D2F2 "G"G4||
|"G"B2 d2 "Em"g2 e2|"C"dcBA "D7"G3c|"G"B2 d2 "Em"g2 e2|"C"f2d2 "D7"d3c|
|"G"B2 d2 "Em"g2 e2|"Am"dcBA "D7"GFGA|"G"BdBG "Em"EFGE|"Am"D2 "D7"F2 "G"G2||
S:https://www.folktunefinder.com/tunes/51015
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
