X:402
T: THEUERSTER DU BRICHST DEN SCHWUR DER TREUE
N: B0474
O: Europa, Mitteleuropa, Deutschland, Nassau
R: Liebes - Lied, Leid, Klage
M: 4/4
L: 1/16
K: Eb
B2G2 | E6B2B2B2c3B | B2A2F4z2
A2F2D2 | B6B2B2B2c3B | G8z4
E2E2 | c6c2e2e2d2c2 | c2B2B4z4
B2e2 | d6c2B2B2A2D2 | E8z4
S:https://www.folktunefinder.com/tunes/78423
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
