X:18691
T:Whirlie Wha, The
M:6/8
R:Jig
K:D
A|\
A2d d>cd| e<cA "tr"A2G| \
F>GF E<dc| d3-d2A|\
A2d d>cd| e<cA "tr"A2G|
F>GF E<dc| d3 d2:: \
A|\
d2a a"tr"fd| Bgf g>ec| d>ed d<af| "tr"f3 He2a/g/|
f>ed d>ef| e<cA "tr"A2G| F>GF E<(dc)| d3 d2:|
S:https://www.folktunefinder.com/tunes/50139
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
