X:40
T:Menuet
R:Menuet
S:http://www.dafo.dk/spillemand/
N:n17
B:Rasmus Storms nodebog - 1760
O:Danmark
Z:<anamnese@laposte.net>
M:3/4
L:1/8
Q:1/4=135
K:D
d2 e2 c2 | d2 DEFG | A2 d2 c2 | d4 B2 | A2 D2 f2 | e2 dcBA |
B2 E2 ^G2 | A6 :||: Aa A2A2 | A2 GF G2 | g2g2 fg | e4 f2 | 
e4 d2 | A4 G2 | F4 E2 | A2 d2 c2 | d6 :|
S:https://www.folktunefinder.com/tunes/112166
S:http://anamnese.online.fr/abc/scandinavia.abc
% Rhythm Menuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
