X:39
T:Wes Muir's Tune
R:Reel
M:4/4
L:1/8
N:Transcribed by Bruce Thomson from the
N:playing of Marj Mullany
K:C
z2E2F2^F2|:"C"G2e2e3d|eged cBAB|c2cB AGEG|cdcB AGE2|
"G"D2d2d3^c|dedc BGAB|"C"c2cB
AGE2|&#91;1C2E2F2^F2:|&#91;2C2c2d2e2||
|:"F"&#91;f3c3&#93;&#91;fc&#93;&#91;f2c2&#93;|&#91;f4c4&#93;fgag|"C"e2c2G2c2|e2ef
gfe2|"G"d2B2G2B2|
d^cde fed2|"C"&#91;1cGAB cBcd|e2c2d2e2:|"C"&#91;2c2cB
AGE2|&#91;C3E3&#93;&#91;CE&#93;&#91;C4E4&#93;||
S:https://www.folktunefinder.com/tunes/72688
S:http://folkmads.org/abc_archive.html
S:http://www.folkmads.org/abc_archive.html
S:http://www.nmia.com/~folkmads/abc_archive.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
