X: 1
T: Queen Victoria's Diamond Jubilee
R: reel
Z: 2003 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
f2 \
| "D"A2f2 fefa | "G"g2B2 "Em"e3d  | "A7"c2e2 B3c | "D"B2A2 f3d \
| "D"A2f2 fefa | "G"g2B2 "Em"e3d  | "A7"c2a2 agfe | "D"d4 z2 :|
|: f2 \
| "D"A2f2 fedc | "G"B2g2 "Em"gfed | "A7"c2a2 agfe | "D"dcde fedB \
| "D"A2f2 fedc | "G"B2g2 "Em"gfed | "A7"c2a2 agfe | "D"d4 z2 :|
S:https://www.folktunefinder.com/tunes/16204
S:http://trillian.mit.edu/~jc/music/abc/polka/QueenVictoriasDiamondJubilee_D.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/QueenVictoriasDiamondJubilee_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/QueenVictoriasDiamondJubilee_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/QueenVictoriasDiamondJubilee_D.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
