X: 38
T:Persian Dance,The,2nd part. JNu.22
M:2/4
L:1/8
Q:50
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Country-dance
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:G
"secundo"B/A/|GG DD|B,B,B, F/G/|AA/B/ GG/A/|FFF B/A/|!
GG DD|B,DB,D|C2DC|B,B,B,:|!
|:B/A/|Ge/d/ cc/B/ |B/A/G/A/ FB/A/|Ge/d/ c/B/A/G/|FFF B/A/|!
Ge/d/ cc/B/|B/A/G/A/ FB/A/|G/B/A/G/ F/A/G/F/|GB,B,:|!
|:G/A/|BGBG|BGBG|GG c/B/A/G/|AF/F/ GA|!
BGBG|BGBG|dB/c/ d/c/B/A/|GDB,:|]
S:https://www.folktunefinder.com/tunes/126962
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm Country-dance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
