X:85
T:Pearl O'Shaughnessey's Barndance #1
R:Barndance
S:Smoky Chimney CD
M:4/4
L:1/8
K:G
Bc|:~d3d deed|~B3B BAGB|d2c2 cAFA|e2d2 dcBc|
~d3d deed|~B3B BAGB|d2c2 cAFG|A2G2G2 :|
GA|:B2G2GBdB|c2A2A2cB|A2F2F2D2|GFGB eddc|
B2G2GBdB|c2A2A2cB|AGFE DEFA|G2B2G2:|
Bc|:d2edB2g2|fegec2g2|f2edf2ed|B2AGB2Bc|
d2edB2g2|fegec2g2|f2ed ^cdef|g2b2g2z2:|
Bc|:d2b2b2ag|a2e2e3g|f2edf2ed|B2AGB2Bc|
d2b2b2ag|a2e2e3g|f2ed ^cdef|g2b2g2:|
S:https://www.folktunefinder.com/tunes/143621
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfmisc.abc
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
