X:2
T:Rattvikspolska e. Boerjes Olle
R:polska J
N:from Bengt Jonsson 1992 trip
Z:Brian
M:3/4
L:1/8
K:G
|: (G>B) (BA) A>G | (G>c) (cB) B>A | Ad fa g>e |[1 ec d2 dB :|[2 ec d4 ||
|: d2 fa g>e | ec d2 d>B | G2 BA/G/ A>F | G2 (G/A/)G/D/ (C/B,/)(A,/G,/) | d2 fa g>e | ec d2 d>B | G2 BA/G/ A>F | G2 G4 :|
S:https://www.folktunefinder.com/tunes/184762
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianWilson/RattviksPolskaeBoerjesOlle.abc
% Rhythm Polska j
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
