X:184
T: Kang huo diao
N: C0306
O: China,Shandong, Linqing
S: III, 359]
N: Das Lied muss sehr akzentuiert intoniert werden.
R: Xiaodiao. Changgong shenghuo]
M: 2/4
L: 1/16
K: D
A4d4- | d2A2B2F2 | A4F2E2 | D8
d4B2A2 | E2D2E2F2 | A4A2B2 | F4z4
d4B2A2 | B2ABd4 | e4B2d2 | B2F2A2d2 | B2A2A2F2 | E2F2E2D2 | D8
F4A2F2 | E2D2E2F2 | A8
B,4B,2D2 | A4F2E2 | D4D2E2 | D8
F4D2E2 | F2F2A2F2 | E4E2F2 | C2B,2A,4 | F4B,2D2 | E4C2B,2 | A,8
S:https://www.folktunefinder.com/tunes/112611
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao. changgong shenghuo]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
