X:56
T: HURRA DER ERSTE SIEGESTAG
N: B0072
O: Europa, Mitteleuropa, Deutschland
R: Kriegs -, Sieges -, Soldaten - Lied
M: 4/4
L: 1/8
K: C
G,2 | C3C,C,C,E,C, | G,4z2
B,C | D3CB,A,G,F, | E,4z
G,A,B, | C3G,D3G, | E4z
DCB, | A,2D2C2B,2 | C4z
G,A,B, | C3G,D3G, | E4z
DCB, | A,2D2C2B,2 | C4z2
S:https://www.folktunefinder.com/tunes/78077
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Kriegs -, sieges -, soldaten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
