X:1
T:Polska efter Erik Bohlin
O:Uppland
B:Melodier frn Upplands bruk och Fyris bygder hfte 2, nr. 8
S:Spelad av August Bohlin, Uppsala
R:Polska
M:3/4
L:1/16
K: G
L: 1/16
D2GB B2d2 d2>B2 | G2Bd g2g2 d2>c2 | (ed)cB A4>F4 | (Ac)cA FAAF D4 |
c2{dc}Bc e2e2 d2>B2 |1 (dg)dB G8 :|2 (dg)dB G6 G{AG}F |] 
|| G2>B2 B2d2 d2g2 | g2{ag}fg b2b2 d2>f2 | (af)df a2a2 c4 | 
  (cd)cB (Bd)fa g4 | e2>d2 (^cd)ed (=cB)AG | (FG)AF G2D2 B,2D2 |
   G2>B2 B2d2 d2g2 | g2{ag}fg b2b2 d2>f2 | (af)df a2a2 c4 | 
  (cd)cB (Bd)fa g4 | e2>d2 (^cd)ed (=cB)AG | (FG)AF G8 |]
S:https://www.folktunefinder.com/tunes/183282
S:http://www.folkwiki.se/pub/cache/Polska_efter_Erik_Bohlin_929db8.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
