X:175
T:My Old Man
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
d/2e/2|"D"ff f3/2f/2|"D"ff2f|"D"ff gf|"A7"e3e|"A7"ee e3/2e/2|
"A7"ee2e/2e/2|"A7"ag fe|"D"d2 "A7"a2|"D"ff f3/2f/2|"D"ff2f/2e/2|"D7"dd ef|
"G"g3g|"A7"aa aa/2a/2|"A7"aa aa/2a/2|"A7"ag fe|"D"d3||
S:https://www.folktunefinder.com/tunes/141883
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsM-Q.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsM-Q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
