X: 1
T: Bourree
M: 4/4
L: 1/8
R: barndance
K: Amin
c2 A2 A2 Bc | d2 G2 G3 G | AB c2 B2 A2 | G2 E2 E4 |
c2 A2 A2 Bc | d2 G2 G3 G | AB c2 B2 A2 | G2 E2 E2 e2 ||
|: c4 c2 e2 | c4 c2 e2 | cd e2 cd e2 | d2 B2 B4 |
Bc d2 Bc d2 | c2 A2 AB cd | e2 dc BA B2 | A6 e2 :|2 B2 A6 |]
S:https://www.folktunefinder.com/tunes/140054
S:http://www.thesession.org/tunes/display/5233
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
