X: 25
T: IT'S BEEN A LONG, LONG TIME
C: J.Styne
M: C
L: 1/8
K: C
e | "C"c>e g>c B>e g>B | A>B (3ABA- A>G A>G | A4 "Gdim"^A4  | "G7"B8 |
"Dm"d>f a>d ^c>f a>c | =c>d (3cdB- "G7"B>G A>G | "Dm7"d4 "g"^d4 | "C"e4 z>ef>^f |
"C"g>a g>a "Gm"_b>a b>a | g2 g4 z>A | "Dm"f>g f>g "Fm"_a>g a>g | f2 f4 "G7"z>e |
"C"c>e g>c B>e g>B | A>B (3ABA- A>g f>e | "Dm"a4 "G7"B4 | "C"c6 z |]
S:https://www.folktunefinder.com/tunes/140621
S:http://trillian.mit.edu/~jc/music/book/fake/FakeBook_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
