X:1
T:The Duke of Argyle
M:3/4
L:1/8
K:D
 B,2| E3 FG B,| D3 DB, A,| B, D3 E2|F-E E2 B,B,| E3 FG-B,| D3 DB, A,|\
 B,2 D3 E| F2 E2E-F| G2 A2 d2| B3 BE F| G2 A3 B| c2 B2 GA| B2 A2 B2|\
 D4 B,A,|B,-C D3 E| F2 E2||
S:https://www.folktunefinder.com/tunes/154886
S:http://sniff.numachi.com/~rickheit/dtrad/abc/DUKARGYL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
