X:2963
T:Jan Martindale's Trip To The Bathroom
O:england
S:Mike Richardson, via Phil Rowe
M:6/8
K:D
"A"A3 |:"D"DFA "C"=CEG|"D"DFA "C"=CEG|"D"DFA "Bm"dcd|"Em"ecA "A"GFE|
"D"DFA "C"=CEG|"D"DFA "C"=CEG|"D"DFA "C"GE=C|"A"A,B,C "D"D3::
K:G
"G"G3 GAB|"C"c3 cde|"G"d3 B3|"D"A3 -A3|\
K:G
"G"G3 GAB|"C"c3 cde|"G"d2g "D"fga|"G"g3 :|
S:https://www.folktunefinder.com/tunes/23414
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
