X:181
%%topmargin 3cm
T:Mr. Gordon of Hallhead
C:Marshall
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:G
(G>D)(B,>D) G/F/E/D/ .B,.D | G<G,B<D F<A-A>B | G>DB,>D (G/F/)E/F/ (Gg) | xx [E/c/]B/A/G/ D<G-G2 & T[Gd]>B xx C2 B,2 | ([B,G]>D)(B,>D) (G/F/)E/D/ (.B,.D) |
G<G,B<D F<A-A>B | (G>D)(B,>D) (G/F/)E/F/ (Gg) | T[Gd]>B [E/c/]B/A/G/ D<[B,-G-][B,2G2] || (Tg/f/g/a/) g2 T(g/f/g/a/) g2 | (e/f/)g/a/ (g/f/)e/d/ e<a-a>f |
Tg>bg<d egdB | ceAd B<G- ~Gd | T(g/f/g/a/) gz T(g/f/g/a/) gz | (g/a/)b/a/ (g/f/)e/d/ e<a-ag/f/ | gA | Tc>A ([D/c/]B/)(A/G/) D<G-[B,2G2] |]
S:https://www.folktunefinder.com/tunes/70928
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
