X:105
T:edi beo thu hevene quene
L:1/8
M:3/4
N:Anon English C13
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000d98.html
%%ID:00000d98
K:G
G2|G4d2|d2c2B2|A4e2|d4G2|A2B2c2|B2A2G2|F2E2F2|G4:|
G2|c4c2|B2A2G2|F2E2F2|G4G2|c4c2|B2A2G2|F2E2F2|
G4B2|d4e2|d2c2B2|A4e2|d4G2|A2B2c2|B2A2G2|F2E2F2|G4|]
S:https://www.folktunefinder.com/tunes/48825
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
