X: 76
T:Sicilian Dance,2nd part. JNu.41
M:6/8
Q:100
S:James Nuttall MS,c1830,Rossendale,East Lancs.
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:F
"secundo"A2A cBA|FAcF2E|DFAF2G|EGEF2E|!
C2C FEC|A2AA2A|GAGG2F|E3E3:|!
|:e2cGcf|edc dAd|e2Ag2f|edcd3|!
d3c3|B3A3|GABc2B|BA2A3:|!
|:C3B,A,B,|A,2A,A,2C|A3GFG|F2FF2d|!
d2cc2B|B2AA2G|FGA GAF|F3E3:|!
|:AcfA2E|EFFF3|Bcdc2B|AAAA2d|!
d2cc2B|B2AA2G|FGAc2B|A6|]
S:https://www.folktunefinder.com/tunes/127000
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
