X:47
T:Dance All Night with a Gal with a Hole in Her Stocking
M:2/4
L:1/8
S:Jim Herd (Rounder Heritage 2266-22593-3)
Z:AK/Fiddler's Companion
K:G
BB B/A/B/c/ | dB B>A | c/B/A F/G/A/F/ | G/A/B/c/ d2 | 
BB B/A/B/c/ | dB B2 | c/B/A F/G/A/c/ | BG3 ||
Bd ce | d/e/g b2 | fa a/g/f | g>a g2 | ge e/f/g/e/ | dB B2 | 
c/B/A F/G/A/F/ | GB/c/ d2 | ge e/f/g/e/ | dB B2 | c/B/A F/G/A/c/ | BG3 ||
S:https://www.folktunefinder.com/tunes/51863
S:http://www.kennaquhair.com/tunes/tradtunes3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
