X: 090301
T: Ice Cream Hornpipe
N: 115
C: BB
B: revised 1/4/07
R: hornpipe
Q: 1/8=330
M: C|
L: 1/8
K: G
A|"G"d^cd=c BGGF|"Am"EAce agfe|"G"decd Bdgd|"D7"cAdF "G"GABc|
"D"dDDF "G"GFGB|"C"cA"G"BG "Am"ABce|"G"dggd "C"cggc|"D7"dcAF "G"G3 :|
A|"D"d2 ef "G"g2 dB|"D7"cAFA "G"G2 Bc|"D"d^cdf "G"gaba|"Em"geBd "C"e2 Bc|
"D"d2 ef "G"gabg|"D"faef "G"g2 ed|"C"(3cdc "G"(3BcB "D"(3ABA "G"(3GAG|\
"D"FAdF "G"G3 :|
S:https://www.folktunefinder.com/tunes/165863
S:http://www.qmcorp.net/tunes_online/115icecream/115.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
