X: 179
T:Sweet Tibbie Dunbar
R:jig
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:6/8
L:1/8
K:D
|:d|\
"D"AFF FED|AFF F2d|"D"AFF "F#7"FEF|"Bm"DB,B, B,2d|
"D"AFF FED|ABA FED|"Em"EFG "F#7"FEF|"Bm"DB,B, B,2:|
|:A|\
"D"dcd "A7"ede|"Bm"fdB "D"AFA|"D"dcd "A7"ede|"Bm"fdB Bde|
"D"fdf "A7"ece|"Bm"dBc "G"dcB|"D"AFF "F#7"FEF|"Bm"DB,B, B,2:|
S:https://www.folktunefinder.com/tunes/92980
S:http://www.alfwarnock.info/alfs/abc/accw02.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
