X: 1
T: I Lo'e Na A Laddie But Ane
M: 6/8
L: 1/8
R: jig
K: Dmaj
F/E/|D>E D DFA|B3-B2c/d/|A>F D DEF|{F}E3-E2F/E/|
D>E D DFA|B3-B2c/d/|AdF E>D E|D3-D2A|
A>B c d>c d|{c}B3-B2c/d/|AFD DEF|{F}E3-E2F/E/|
D>E D DFA|B3-B2c/d/|AdF E>D E|D3-D2||
S:https://www.folktunefinder.com/tunes/166156
S:http://www.thesession.org/tunes/display/7103
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
