X:137
%%topmargin 3cm
T:The Fir Tree
C:Neil Gow
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:D
"Slowly"A | {/G}TF2 DB/2c/2 d>A=c>G | {/F}TE2 =C>E =c>GE>A | {/G}TF2 DB/2c/2 d>AB>A | {/G}TF2 DB/2c/2 d/2c/2B/2A/2 d>f |
{/G}F2 DB/2c/2 d>A=c>G | {/F}TE2 =C>E c>GE>G | D>EF>G A<dA>F | G<ETA>G FDD ||
f | d/2d/2d f>d g>ef>d | e/2e/2e Tf>d g>e=ce | d/2d/2 f>d g>ef>d | e/2e/2e ~a>g f>dd<f |
d/2d/2d f>d g>ef>d | e/2e/2e Tf>d g>e{/d}=ce | d>ef>g a>ba>f | g>e a/2g/2f/2e/2 fdd |]
S:https://www.folktunefinder.com/tunes/71167
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Fir_Tree.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0137.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
