X: 988
T: Follow me down to Carlow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 988
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-098
8.abc
M: C
L: 1/8
K: Am
(3(ABA) A>G E>^FG2|(3(ABA) A>B c>de>d|c>Bc>G E>^FG>B|(3(ABc) (B>G) A2A2 H
 :|e>aa>g e>^fg2|
(3(BcB) B>A G>A (3(Bcd)|e>aa>g e>^fg2|(3(BcB) B>G A2A2|e>aa>g e>^fg2|(3(B
cB) B>A G>A (3(Bcd)|e>g^f>a g>ag>e|d>BG>B g>dB>G|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77946
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-098
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/09.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
