X:509
T: Fengyang huagu (2)
N: C0173
O: China,Anhui, Fengyang
S: III, 559 (2)]
N: Saengerin: Huang Bai. WDH nach Versingen der ersten Phrase.
N: leicht variiert.
R: Xiaodiao, Blumentrommel, fengyang]
M: 4/4
L: 1/16
K: Eb
B2G2F2G2B8 | G2B2c2e2B8
B2B4e2c4B2G2 | F2B2G2F2E8
E2E4C2B4B2G2 | F2F2F2G2B8
B2B4e2c4B2G2 | F2B2G2F2E8
B4BGF2E2F2G2B2 | F2E2C2F2E8
B4G2F2E2C2E4 | B4G2F2E2C2E4 | B4G2z2B4G2z2
B2E2B2E2E2C2E4 | E2E2E2C2E8
S:https://www.folktunefinder.com/tunes/112936
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao, blumentrommel, fengyang]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
