X: 2
P: The Dragoon
C: Kerr's Third, collected from Liz Donaldson
C: arr. T. Traub 4-27-2003
M: 6/8
R: jig
K: G
L: 1/8
|: "G"D3 G3|"C"AGA "D"Bcd|"G"D3 "Em"G3|"C"EAG "D"FED|"G"D3 G3|"D"AGA "G"Bcd|"C"efg "G"dcB|"Am"ABG "D"FED :|
|: "G"d3 g3|"C"ege "G"dBG|"G"d3 "Em"g3|"C"eag "D"fed|"Em"gbg "D"faf|"C"ege "G"dBd|"C"efg "G"dcB|"Am"ABG "D7"FED :|
S:https://www.folktunefinder.com/tunes/58362
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MorayReelJ.abc
S:http://terrytraub.org/abc/MorayReelJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
