X: 1
T:Evlin Rose
M:3/4
L:1/4
Q:100
C:David de la Barre
N:1997 David de la Barre
N:written for my daughter, Evlin Rose de la Barre)
K:D
a/2g/2|"D"f3/2 e/2 d|"Bm"d3/2 c/2 B/2A/2|"G"B3/2 A/2 G|"D"F/2 A3/2 d/2e/2|
f3/2 e/2 d|"Bm"d c d|"G"e d f|"A"e2 a/2g/2|
"D"f3/2 e/2 d|"Bm"d3/2 c/2 B/2A/2|"G"B3/2 A/2 G|"D"F/2 A3/2 d/2e/2|
f a3/2 f/2| "A"g/2A/2 c3/2 e/2| "G"d3-|-d2:|
f/2g/2|: "D"a3/2 f/2 d| d d/2f/2 a| "G"b3/2 g/2 d|d3/2 g/2 b/2g/2|
"D"a3/2 g/2 f| "Bm"f3/2 e/2 d| "G"e d f|"A"e e/2f/2 g|
"D"a3/2 f/2 d|d d/2f/2 a|"G"b3/2 g/2 d|d3/2 g/2 b/2g/2|
"D"a f d| "G"B/2 g3/2 f|"A"e3/2 d/2 c|1"D"1 d d/2e/2 f/2g/2:|2 "G"d3-|-d2||
%Yes, the second B part is supposed to have an extra measure
%1997 David de la Barre
S:https://www.folktunefinder.com/tunes/156500
S:http://mysite.verizon.net/vzeo7z4q/EVLIN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
