X:1
T:An dro des Andes
E:12
Z:Roger Ngaret (Aot 98)
R:
C:Marie-Annick Coutant
S:
A:Bretagne
K:G
T:Chant
M:4/4
L:1/16
K:G
"Em"E2D2 E2F2 "G"G2F2 G2A2 | "Em"B4 e4 B8 | "Am"c4 B2A2 "D"F4 F2A2 |1 
"G"G2F2 E2F2 "C"G4 E4 :|2 "G"G4 F4 "Em"E8 |: 
"Am"c4 B2A2 "D"F4 F2A2 | "G"G2F2 E2F2 "C"G4 E4 | 
"Am"c4 B2A2 "D"F4 F2A2 | "G"G4 F4 "Em"E8 :: 
E4 D4 "C"e4 d2c2 | "D"B4 A4 "G"d8 | 
"Em"E4 D4 "C"e4 d2c2 | "D"B4 A4 "Em"E8 :|
T:Contre-chant sur la partie 1
M:4/4
L:1/16
K:G
g2f2 e2d2 "G"B8 | "Em"e2d2 B2d2 g2f2 e2d2 | "Am"e2d2 c4 "D"d2c2 A4 |1 
"G"B2c2 d2B2 "C"c2d2 e4 :|2 "G"B2c2 d2c2 "Em"B8 |]
S:https://www.folktunefinder.com/tunes/147573
S:http://termen.free.fr/danses/termen/AndrodesAndes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
