X:508
T:Opp, se dagen n\aa frembryter
C:Ludvig Mathias Lindeman
O:Norway
R:Hymn
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/lindeman-ludvig-mathias/opp-se-dagen-01/opp-se-dagen-01-pno2.abc
V:1 Program 1 19 up %Church organ
V:2 Program 1 19 merge down %Church organ
V:3 Program 1 19 bass up %Church organ
V:4 Program 1 19 bass merge down %Church organ
M:C
L:1/4
K:F
V:1
FFAG|FCDC|F>FAA|cBAG|A>=BcA|GFE2|AFEE|
V:2
A,A,CC|CCB,A,|A,>EED|CDCC|C>DCC|C=B,C2|A,D-DC-|
V:3
F,F,F,F,|F,A,F,F,|F,>B,A,F,|F,F,F,E,|F,>F,E,F,|E,D,C,2|C,A,G,E,|
V:4
F,D,C,B,,|A,,F,,B,,F,|D,>D,^C,D,|A,,B,,C,C,|F,>D,A,,F,,|G,,G,,A,,2|F,,F,,G,,A,,|
%
V:1
DDC2|D>EFG|ABAG|A>cAG|F>AFE|FC/C/F(G/A/)|B(A/G/)F2|]
V:2
C=B,C2|_B,>B,CD|CB,FE|C>CCE|F>ED^C|D C/C/ D D/C/|B,/D/ C/B,/ A,2|]
V:3
A,F,E,2|G,>G,F,F,|F,F,CC|A,>G,A,C|A,>A,A,A,|A,A,/G,/ F,F,|F,E,C,2|]
V:4
F,,G,,C,2|G,,>G,,A,,B,,|C,D,C,C,|F,>E,F,C,|D,>^C,D,A,,|D,F,/E,/ D,/C,/ B,,/A,,/|G,,C,F,,2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/180534
S:http://abc.musicaviva.com/tunes/lindeman-ludvig-mathias/opp-se-dagen-01/opp-se-dagen-01-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/lindeman-ludvig-mathias/opp-se-dagen-01/opp-se-dagen-01-pno2.abc
% Rhythm Hymn
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
