X:7182
T:the Parlour
O:england
M:6/8
R:Jig
K:G
d3 e3| dcB "tr"A2G| EFG D2B| c2B {B}A3|\
d3 e3| dcB A2g| dBG "tr"E2D| E3 G3||
(Gb).d (db).d| (ac').d (ac').d| (gb).d (gb).d| (fa).d (fa).d|\
(gb).d (gb).d| (ac').d (ab)c'| (bag) "tr"e2d| "tr"e3 g3|]
S:https://www.folktunefinder.com/tunes/27634
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
