X: 1
T: Lt. Col. Baillie of Leys
O: Skye
B: Skye
R: strathspey
Z: 2006 John Chambers <jc:trillian.mit.edu>
N: from Highland Whisky arrangement
M: C
L: 1/16
K: D
F2 \
| "D"D4 F3A d3A FD3 | "Em"EB,3 E3D "A7"CE3 CA,3 \
| "D"D4 F3A d3A FD3 | "D"f3d "A"e3c "D"d2cB "A7"AGFE ||
y2 \
| "D"D4 F3A d3A FD3 | "Em"EB,3 E3D "A7"C3E CA,3 \
| "D"D4 F3A "D7"d3A FA3 | "G"B3g "A7"fedc "D"d4- d2 |]
e2 \
| "D"f3d "A"g3e "Bm"f3d AF3 | "Em"G3e "D"F3d "A7"e3A cA3 \
| "D"f3d "A"g3e "Bm"f3d "A7"e3c | "G"B3g "A7"fedc "D"d4- d2 ||
e2 \
| "D"f3d "A"g3e "Bm"f3d AF3 | "Em"G3e "D"F3d "A7"e3A cA3 \
| "D"D4 F3A "D7"d3A FD3 | "G"B3g "A7"fedc "D"d4- d2 |]
S:https://www.folktunefinder.com/tunes/19492
S:http://trillian.mit.edu/~jc/music/abc/strathspey/LtColBaillieOfLeys_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/LtColBaillieOfLeys_D.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
