X: 1
T: The Blue Ribbon
M: 2/4
L: 1/8
R: polka
K: Gmaj
D2 G/A/B/c/ | dd Bd | cc Ac | B/c/B/A/ GE | 
D2 G/A/B/c/ | dd Bd | cA B/c/B/A/ | GB GE |
DE/F/ G/A/B/c/ | dd Bd | cc Ac | B/c/B/A/ G/A/G/E/ | 
DE/F/ G/A/B/c/ | dd Bd | cA B/c/B/A/ | GB G/A/B/c/ |
dB GF/G/ | A2 D/E/F/D/ | GF Dc | BG G/A/B/c/ |
dB G/A/B/G/ | A2 D/E/F/D/ | GF DB, | C3 B/c/ |
dG G/F/G/G/ | AD D/E/F/D/ | GF Dc | BG G/A/B/c/ |
dB G/A/B/G/ | AD D/E/F/D/ | GF DB, | C4 ||
S:https://www.folktunefinder.com/tunes/140658
S:http://www.thesession.org/tunes/display/5535
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
