X:40
T:La jalousie est cause
R:
N:
O:France
Z:<[EMAIL PROTECTED]> -- <A  HREF="http://anamnese.fr.st">http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=125
K:Bbm
F | (3::2B2B (3::2c2c | d2 (3::2c2c | (3::2B2B (3::2c2d | c3F |
    (3::2B2B (3::2c2c | d2 (3::2c2c | (3::2B2B (3::2c2d | c3c |
    (3::2f2e (3::2d2c | B2 (3::2B2B | (3::2e2d (3::2c2B | F3F |
    (3::2B2B (3::2c2d | (3::2A2A d2 | (3::2c2B (3::2B2=A| B3F |
    (3::2B2B (3::2c2d | (3::2A2A d2 | (3::2c2B (3::2B2=A| B3z ||
W:Derrire la fontenelle, prs d'un ruisseau coulant (2x)
W:Il y a trois demoiselles qui s'en vont en disant :
W:
W:   &quot;La jalousie est cause que l'on vit en tourments !&quot; (2x)
S:https://www.folktunefinder.com/tunes/167222
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg04226.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
