X: 1
T: Per Spelman
R: waltz
O: Trad Norway
M: 3/4
L: 1/4
K: D
A | "A7"AEG | "D"FDd | "A7"cdB | "D"A2 :| \
|: A | "A7"A>Bc | "D"dAF | "A7"F>GE A2 :| \
A | "D"d2A | F2E | D/D/DF | D/D/Df | "A7"E2C | "D"D2 |]
S:https://www.folktunefinder.com/tunes/15969
S:http://trillian.mit.edu/~jc/music/abc/misc/PerSpelman.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/PerSpelman.abc
S:http://trillian.mit.edu/~jc/music/abc/Norway/misc/PerSpelman.abc
S:http://trillian.mit.edu/~jc/music/abc/Norway/waltz/PerSpelman.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/misc/PerSpelman.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/PerSpelman.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
