X:11918
T:no name
R:jig
Z:id:hn-jig-286
M:6/8
K:G
F|G2G, B,DD|ABA AGF|G2E DB,G,|~B,3 A,B,A,|
~G,3 B,A,B,|G,B,D EDB,|DEG AGE|GBA G2:|
A|~B3 ABA|GBe dBA|G2G, B,A,G,|~B,3 A,B,A,|
~G,3 B,A,B,|G,B,D EDB,|DEG AGE|GBA G2A|
~B3 ABA|GBe dBA|edB GBd|egf e2f|
~g3 fed|edB AFD|EFG AFD|GBA G2||
S:https://www.folktunefinder.com/tunes/54667
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
