X: 45
T:Burdett,The. JC.044
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Jig
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
A|d2df2a|gfge2a|f2dB2e|cBcA2A|!
d2df2a|gfge2a|afd gec|d2fd2:|!
|:A|d2d cBc|B2BB2B|e2e dcd|c2cc2A|!
dcd ede|fef gfg|afd gec|d2fd2:|]
S:https://www.folktunefinder.com/tunes/83628
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
