X: 1
T:The Old Grey Cat
S:Leslie Dolmen, via EF
M:4/4
L:1/4
K:Em
P:A
B|"Em"ee EE/2F/2|"Em"G/2F/2G/2A/2 B/2A/2B/2^c/2|"D"dd DD/2E/2|\
"D"F/2A/2d/2B/2 A/2F/2E/2D/2|
"Em"ee EE/2F/2|"Em"G/2F/2G/2A/2 B/2A/2B/2^c/2|d/2c/2B/2A/2 "B7"B/2A/2G/2F/2|\
"Em"E2 E:|
P:B
B|"Em"Be e3/2d/2|"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|"D"Ad d3/2B/2|\
"D"A/2B/2d/2e/2 f/2e/2d/2f/2|
"Em"eB "D"gB|"Em"aB "B7"b3/2a/2|"Am"g/2f/2e/2d/2 "B7"B/2g/2f/2g/2|"Em"e2 e:|
S:https://www.folktunefinder.com/tunes/179965
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ol/Old_Grey_Cat_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
