X:194
T:Donald Dow
T:Lady Charlotte Murray
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
d|c>F d/c/B/A/ c<F F>d|c<Af<A c<G G>d|c<F d/c/B/A/ c<A A>f|
e>d e<c ~f2f:|
d|c<A f>A c>fA>f|c<A f>A c<G G>d|c<A f>A c>fA>f|e>d e<c f2 f>d|
c<A f>A c<fA<f|c<A f>A c<G G>B|A>GA>F A<c c>f|e>de>c ~f2f||
S:https://www.folktunefinder.com/tunes/71791
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
