X: 3
T: No Frontiers
C: J. McCarthy
O: from Mary Black CD
M: 2/4
K: C
L: 1/8
"Dm7"z g gg/g/|"Em"gg3 |"F"zg/g/ gf/e/|"G(9)"f3z|
S:https://www.folktunefinder.com/tunes/2606
S:http://trillian.mit.edu/~jc/music/abc/test/w_NoFrontiers.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/w_NoFrontiers.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/w_NoFrontiers.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/w_NoFrontiers.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
