X:18339
T:Vole Crossing
% Nottingham Music Database
S:Mick Peat
M:6/8
K:D
e|"D"fdd cdd|"G"Bdd "A"Ace|"D"fdd cdd|"Em"Bee "A"ede|
"D"fdd cdd|"G"Bdd "D"Add|"Em"Bdd "A"cde|"D"fdd d2e:|
"D"fef "Av2"gfg|"Dv1"aga "G"b3|"C"ede "Gv2"=fef|"Cv1"gfg "F"a3|
"D"fef "Av2"gfg|"Dv1"aga "G"bag|"E"fed "A"cde|"D"fdd d3:|
S:https://www.folktunefinder.com/tunes/115577
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
