X: 1
T:The Girl I Left Behind Me
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/8
K:G
(g/f/)|ed BG|AG   E>F  |GG GB|(d2 B)(g/f/)|ed BG|AG       E>G|FA DE/F/|G2 G:|
d     |Bd ef|(gd) BG/G/|Bd ef|(g2 f)(g/f/)|ed BG|A/B/A/G/ E>G|FA DE/F/|G2 G:|
S:https://www.folktunefinder.com/tunes/161050
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gi/Girl_I_Left_Behind_Me_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gi/Girl_I_Left_Behind_Me_3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/gi/Girl_I_Left_Behind_Me_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/gi/Girl_I_Left_Behind_Me_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
