X:281
T:The Glass of Beer
M:C|
L:1/8
K:D
"Bm"fBBB fBaB|fBBB "A"e2 de|"Bm"fBBB "D"fgfe|dfaf "A"e2 de|
"Bm"fBBB fBaB|fBBB "A"e2 de|"Bm"fBBB "D"fgfe|1 dfaf "A"e2 dB:|2 "D"dfaf "A"e3 e
|:"D"d2 de f2 fe|defd "A"edBc|"D"dcde fgfe|dfaf "A"e2 dB|
"D"d2 de f2 fe|defd "A"edBc|"D"dcde fgfe|1 dfaf "A"e2 de:|2 "D"dfaf "A"e3 z|]
S:https://www.folktunefinder.com/tunes/51511
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t281.abc
S:http://www.arcelts.com/bbot1/t281.txt
S:http://www.arcelts.com/bbot1/t281.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
