X:1
T:Larid : Coiffant
Z:Roger Ngaret (94-95)
R:laride
C:Trad.
S:
A:Bretagne
Q:1/4=120
M:4/4
L:1/16
K:C
G2d2 "D"c2B2 cde2 "G"d2B2 | GBd2 "D"c2B2 A4 "G"G4 ::
ddd2 "Em"B2B2 A2G2 "Am"ABc2 | d2e2 "D"d2c2 A4 "G"G4 :|
S:https://www.folktunefinder.com/tunes/171278
S:http://termen.free.fr/danses/termen/LarideCoiffant.abc
% Rhythm Laride
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
