X:120
T:la Neige
B:Goulding and d'Almaine's Twenty-four Country Dances For the year 1826.
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%Dancenotes:[ illegible - lead down the middle  ] and chain figure of four round
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000df2.html
%%ID:00000df2
K:F
c |:\
c2f A2c | FAF C2c | (cB)G (cB)G | d2c A2c | \
c2f A2c | FAF C2c | (cB)G  dcA | F3-F2 ||
A |\
A2A ABc | def A2A | AAA A=B^c | d3 - d2A |\
A2A A=B^c | def A2A | A2A A=B^c |(dA)f AB=B !D.C.! :|
S:https://www.folktunefinder.com/tunes/88157
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Goulding_and_dAlmaine/Goulding_and_dAlmaine.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
