X: 277
T:That's Right Too
R:reel
C:Liz Carroll
M:4/4
L:1/8
K:D
F|"D"D2FA "Em"FE~E2|"Bm"Bdef "Em"edBd|"D"D2FA "Em"FE~E2|"G"J~B3A "A"FE~E2|
"D"DEFA "Em"FE~E2|"Bm"Bdef "Em"edBd|"D"AD~D2 "G"AddB|AFEF "D"D3:|
a|"D"afef "Bm"dcdA|"D"BAFD "Em"EDDa|"D"afef "Bm"~d3B|"A7"Adge f2fe|
"D"cdef edBA|"G"BcdA "A7"FE~E2|"D"AD~D2 AddB|"A7"AFEF "D"D3:|
S:https://www.folktunefinder.com/tunes/112095
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
