X: 1
T: the Cross of Inverness
C: Capt.S.Fraser of Knockie
R: reel
B: RSCDS 17-11(I)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
E \
| "G"DB,B,D "C"ECCB | "Am"cBAG "D7"FDDE | "G"DB,B,D "C"ECCG | "D7"FDAF "G"G2GE |
| "G"DB,B,D "C"ECCB | "Am"cBAG "D7"FEDC | "G"B,DGD "Am"CEAE | "D7"FDAF "G"G2G ||
|| d \
| "G"g2g2 "C"ecce | "A7"^cgca "D7"fdd=c | "G"BgBg "C"ecc^g | "A7"a^ga^c "D7"d2d=c |
| "G"B/c/dgd "C"ecce | "A7"^c/d/eae "D7"fddg/a/ | "G"bdBg "C"ecAc | "D7"B/c/d DF "G"G2G |]
S:https://www.folktunefinder.com/tunes/16984
S:http://trillian.mit.edu/~jc/music/abc/reel/CrossOfInverness.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/CrossOfInverness.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/CrossOfInverness.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/CrossOfInverness.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/CrossOfInverness.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Contra/KC/reel/CrossOfInverness.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Contra/reel/CrossOfInverness.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/reel/CrossOfInverness.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
