X:5
T:blote'r gorllewin (flowers of the west)
R:rond
O:traditional welsh
Z:crm
M:2/4
L:1/8
Q:1/4=90
K:Em
G/F/|E>GEG|EGFE|EAF/G/F/E/|D3E/F/|G3A/4G/4F/4G/4|A3B/4A/4G/4A/4|
BE{A}GF/G/|E2-E:||
d|BGA/B/c/A/|BG2d|BGA/B/c/A/|BG2B/c/|
d-d/e/dc/B/|cAzB|d-d/e/dc/B/|cAzB|e2ed/c/|d2dc/B/|cBAG|BA2B|
d>edc|BABc|dGF/G/E/F/|D3E/F/|G3F/G/|A3G/A/|BEGF/G/|E3:||
S:https://www.folktunefinder.com/tunes/109410
S:http://jodeejames.home.att.net/desertwelsh2AK.htm
% Rhythm Rond
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
