X: 1
T: Obamas In The White House
M: 6/8
L: 1/8
R: jig
K: Gmaj
|: dd/e/f | g2 g gdB | c2 e edc | BGB gdB | A3 dd/e/f |
gba gdB | c2 G edc | BGg dcF | G3 :|
|: d2 c | BGD dBG | cGE edc | BGG dGG | F3 d2 c |
[1 B2 G dBG | c2 G edc | BGg dcF | G3 :|
[2 B2 b bag | c2 g gfe | dg/a/b c'af | g3 |]
S:https://www.folktunefinder.com/tunes/179336
S:http://www.thesession.org/tunes/display/9059
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
