X:1722
T: Dusky Night
T: The Happy Captive
O:england
S: Thompson 1777
N: From Apted Book of Country Dances
N: abc version by Robert Bley-Vroman vroman@hawaii.edu 14 October 1996
M: 6/8
L: 1/8
K:D
|: A | d2d A2G  | F>EF D2A | B2A G2F | F3   E2E  |
A2 A B2B | c>Bc A2A | d2d e2e | f>ef d2F |
B>cd e>fg | A>Bc d2A | B2B A>GA | D3-D2  :|
|: F/D/ | A2A  A2A | A3-A2  B/A/ | d2d d>ef | d3-d2 A |
B>cd e>fg| A>Bc d2A | B2G A2A  | D3-D2 :|
S:https://www.folktunefinder.com/tunes/22171
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
