X:3684
T:Da Aald Hill Grinnd
% Nottingham Music Database
S:Peter Kennedy Shetland cassette, via EF
M:4/4
K:G
M:6/8
P:A
D|"G"G2G "D7"G2A|"G"BAG G3|"C"edc "G"BAG|"Am"FAA "D7"AFD|
"G"G2G "D7"G2A|"G"BGG g3|"C"f2e "D7"e2A|"G"A2G "G"G2:|
K:D
P:B
F/2G/2|"D"A3 f2e|"D"dcd "A7"A3|"D"ABA "Bm"AGF|"Em"G2E "A7"EFG|
"D"A3 f2e|"D"dcd "A"ABA|"G"Bcd "A7"edc|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/59873
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
