X: 1
T:Flatbush
M:3/4
L:1/8
R:Waltz
K:EMin
B3e BA|G2E2 G>A|B3e (3BAG|A6|G>A B>c d>B|A>E A2 B>A|\
G3A =F>G|E6::g3f e2|f2B2B2|e2 d3c|B6|c>B A>c B>A\
|1B2e2 e>f|g3e a>g|f6:|2B2E2 E>F|G3A =F>G|E6|]
S:https://www.folktunefinder.com/tunes/158320
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Flatbush_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Flatbush_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
