X: 1
T: Jerusalem Ridge
M: 4/4
L: 1/8
R: reel
K: Amin
|:A,B,CD E2EF|EDCE DCA,G,|A,B,CD EGAE|EDCE DCA,G,|
A,B,CD E2EF|EDCE DCA,G,|A,B,CD EGAE|EDCB, A,4:|
|:E2[E2A2] E2[E2A2]|E2AB c2c2|E2[E2A2] [E2A2]AB|c2[c2e2] [c4e4]|
E2[E2A2] E2[E2A2]|E2AB cBcB|EAAB cBcA|EDCB, A,4:|
|:e2a2 a3g|a2b2 c'4|eg2a g4|gbag edBd|
ea2g a2ab|c'abc' abag|e2ef edcd|ecdc A4:|
S:https://www.folktunefinder.com/tunes/167677
S:http://www.thesession.org/tunes/display/1812
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
