X:26
T:John Ryan's
Z: id:dc-polka-14
M:2/4
L:1/8
K:D Major
dd B/c/d/B/|AF AF|dd B/c/d/B/|AF ED|!
dd B/c/d/B/|AF Ad/e/|fd ec|d2 d2:|!
fd de/f/|gf ed/e/|fd A>d|fa a>g|!
fd de/f/|gf ed/e/|fd ec|d2 d2:|!
S:https://www.folktunefinder.com/tunes/127405
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Polkas.abc
S:http://eceserv0.ece.wisc.edu/%7Ecobb/irish/Polkas.abc
S:http://www.ece.wisc.edu/%7Ecobb/irish/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
