X:1
T:Judique Jig
C:Winston Fitzgerald (1914-1987)
S:Alison Ellacott <aliellacott:hotmail.com> tradtunes 2002-3-9
M:6/8
L:1/8
R:Jig
K:A
c2d \
| "A"efe     c2d  | "A" efe     cAc | "D"dcd     BGE | "Bm"d3 "E7"dcd \
| "A"efe "A7"ce=g | "D" fef "Bm"dfa | "E"gbg "E7"gfg |  "A"a3 :|
|: a2e \
| "A"agf edc | "Bm"Bcd "E7"f2d | "A"cde "F#"a2e | "Bm"d2e "E7"fdg \
| "A"agf edc | "Bm"Bcd     fga | "E"efe     dcB |  "A"A3 :|
S:https://www.folktunefinder.com/tunes/14444
S:http://trillian.mit.edu/~jc/music/abc/jig/JudiqueJig_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/JudiqueJig_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Quebec/jig/JudiqueJig_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/JudiqueJig_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
