X:33
T:AIR XXXIII. I'll gar you be fain to follow me.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.campin.me.uk/>
M:6/4
L:1/4
K:F
F|(A/B/)cc  f2a          |g2G  G2F|(A/B/)cc  ffg    | e>dc         f2
A| B>cd     cdf          |g2G  G2F|(A/B/)cc (d/e/)fc| AFF          F2||
c|(A/B/)cd (cA)F         |B>cA G2F|(A/B/)cd  cAF    |(B/A/)(B/c/)d c2
F| B>cd     c(d/c/)(B/A/)|BGG  G2F|(A/B/)cc (d/e/)fc| AFF          F2|]
S:https://www.folktunefinder.com/tunes/96102
S:http://www.campin.me.uk/Music/HighlandFair.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/4
% Has_accompaniment_chords No chords
