X: 44
T:Lass Of Richmond Hill. WI.044
M:2/4
Q:50
S:Wm Irwin, Folio MS, c1850. AGG's Transcription
R:Country Dance
O:England
A:Lake District
Z:vmp.Chris Partington.2005
K:F
c|cf fa|g/f/e/f/ gc'|afdg|(f2 e)c|!
cf fa|g/f/e/f/ gf|ecd=B c2z||!
.f|.e.c.c.f|eccf|e/f/g/a/ ba|a2g.f|!
.e.c.c.f|(eca).f|e/f/g/a/ be|f2z|]
S:https://www.folktunefinder.com/tunes/121130
S:http://www.village-music-project.org.uk/abc/IRWIN.ABC
% Rhythm Country dance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
