X:1
T:Heroes, British Heroes
M:3/4
L:1/4
K:A
C/2-D/2| E F G| A G E| F F2-| F2 F| F B c| d c ^A| B3-| B2 B| B F G|\
 A- G F| G B B| B2 z| B F G| A G F| E3| C/2D/2| D2 F| A2 F| A G2-|\
 G3| E2 d/2d/2| d d2| c3-| c3| c G G| A2 F| ^D F B| B3| ^D F A| c c2|\
 B3-| B3| E F G| A2 F| A G2-| G2 E/2E/2| E d2| d d2| c3-| c3| c2 c|\
 d2 c| c B2| F2 G| G2 E| c2 B| A3-| A2||
S:https://www.folktunefinder.com/tunes/163965
S:http://back.numachi.com:8000/dtrad/abc/BRITHERO.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
