X:8011
T:Welsh Clog
O:england
P:AB
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 "Em"BG|"Am"cc/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bd dc/2B/2|"Am"A/2B/2c/2d/2 "D7"cB/2A/2|"G"GB BA/2G/2|\
"D7"F/2G/2A/2B/2 AD|
"G"GG/2A/2 "Em"BG|"Am"cc/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
S:https://www.folktunefinder.com/tunes/28463
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
