X:537
T:Braes of Mar, The
D:The Driven Bow, Alasdair Fraser
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
F<AA>B d>ef>e | dA B<dB>A | F<AA>B d>ef>d | e<gf<a e2 d2 :|
f<aa>g f>da>f | ga g>eb>g | f<aa>g f>da>f | g<bf<a e2 d2 :|
e2 e>f g>fe>d | B2 B>A B<dB>A | F<AA>B d>ef>d | e<gf<a e2 d2 :|
F<AA>F D>FA>F | GG D>GB>G | F<AA>F D>FA>F | GE |
F<AA>F D>FA>F | E2 E>F G>FE>D | F<AA>B d>ef>g | a>ba<f e2 d2 ||
S:https://www.folktunefinder.com/tunes/131724
S:http://nigelgatherer.com/tunes/abc/tb11.abc
S:http://www.nigelgatherer.com/tunes/abc/tb11.abc
S:http://nigelgatherer.com/tunes/abc/abc7/bmar.abc
S:http://www.nigelgatherer.com/tunes/abc/abc7/bmar.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
