X: 43
T:Levi Jackson Rag
M:4/4
L:1/8
R:Reel
Q:300
K:G
d2e2f2|g4 d4| ed Bd- |dB A2 G4| D6 E2|=F4 _B4| d=fg2 f>d =c2 |
d8-|d2d2e2^f2| !g4 d4|ed Bd- dB A2| G8 | E4 _E2| D4 d4|
BG A _B>G A2|G8|
!G2^F2=F2| EG AE GA EG| AE GA EG Ac|e e2 e2 d c2|A4|
! ^GB ^cG B^c ^GB| ^c^G Bc GB ce|^gg2 g2^fe2| ^c4-| ^c6 ef|
!^gg2g2 f e2|  =gg2 g2 f d2|ff2 f2 e d2|fa f e2 d B2|b4 g4|ed B A2 G E2|
G8
:|
%  ABC2Win Version 2.1 10/4/2001
S:https://www.folktunefinder.com/tunes/84184
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/10thstreet.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
