X: 2
P: Old French
R: reel
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: E
|: ((3Bcd) \
| "E"e2de ceBG | EGBe g2fe | "B7"defg afdf |1 "E"efge B2 :|2 "E"e2g2 e2 :|
|: de \
| "B"fgfe d2B2 | BFBd f2ed | "A"cAce agfe |1 dBdf b2 :|2 "B"d2B2 B2 :|
S:https://www.folktunefinder.com/tunes/3521
S:http://trillian.mit.edu/~jc/music/abc/Contra/CR74_B.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
