X: 25
T:Carlton House. WI.025
M:6/8
L:1/8
Q:120
S:Wm Irwin, 1838 MS, AGG's Transcription
R:Jig
O:England
A:Lake District
Z:vmp.Chris Partington.2005
K:A
e/d/|cea aga|bge e2d|cfa ecA|GBB B2e/d/|!
cea aga|bge e2d|c>dc {c}BAB|A2c A2|!
|E|AAA A2B|ccc c2d|efe edc|cBB B2E|!
AAA A2B|ccc c2d|c>dc {c}BAB|A2c A2|!
|e/d/|cea cea|cea aec|dfa dfa|dfa afd|!
cea cea|cea aec|c>dc {c}BAB|A2c A2|]
S:https://www.folktunefinder.com/tunes/121111
S:http://www.village-music-project.org.uk/abc/IRWIN.ABC
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
