X:105
T: Destruction of Rockaway
C: Luke O'Malley
Z: B.Black
R: reel
M: 4/4
L: 1/8
K: G
(3DEF |: G2 Bd (3efe dB|gBfB eBdB|G2 Bd edBd|\
A=FcF dFcF |
G2 Bd (3efe dB|gBfB eBdB|c2 ec (3BdB GB |1 ADFA G2 :|2\
ADFA G3 z ||
b/b/b ab gbeg|fa^df eg B2|a/a/a ga fadf|eg^ce d=cBA |
G2 Bd (3efe dB|gBfB eBdB|c2 ec (3BdB GB|ADFA G3 z :|
P: with alternate second part
(3DEF|G2 Bd (3efe dB|gBfB eBdB|G2 Bd edBd|A=FcF dFcF |
G2 Bd (3efe dB|gBfB eBdB|c2 ec (3BdB GB |1 ADFA G2 :|2\
ADFA G4 || b2 ab gfeg|fe^df eg B2|a2 ga fedf|
ed^ce d=cBA|G2 Bd (3efe dB|gBfB eBdB|c2 ec (3BdB GB|\
ADFA G4 :|
S:https://www.folktunefinder.com/tunes/121259
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/d.abc
S:http://www2.redhawk.org:8080/irish/zouki/d.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
