X: 602
T: mazurka Gabor
C: W.Vandenabeele
M: 3/4
L: 1/8
R: mazurka
K: Amin
|:"Am"c2 cB cd|d>e ed cB|Bc cB AG|Az A2 E2|
|"Am"c2 cB cd|d>e ed cB|Bc cB AG|1 A4 A2:|2 A2 AE GE||
|:"F"Ff fe dc|"D7"B^f fe dB|"G"Bg g^f gg|"E"b2 b4|
"F"c'2 c'b ag|"D"^fd dd df|1 "Em"g2 g^f ee|e3 B dB:|2 "Am"c2 cB A2|A2 A4||
S:https://www.folktunefinder.com/tunes/159702
S:http://www.boombaltunes.be/tunes/abc/mz-gabor.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
