X: 15
T:SCOTTISH MINEURE
M:4/4
L:1/8
Q:1/4=80
C:Yves BELOTTEAU
K:G
|:dd/2^d/2=d3/2c/2 ^A/2=A/2c/2^A/2G2|1G/2=A/2^A/2c/2^A=A/2G/2 ^A=A/2G/2A
D:|
2G/2=A/2^A/2c/2^A=A/2G/2 F/2D/2^D/2F/2G2|!
|:BB/2c/2dB/2d/2 gfA2|A/2B/2c/2d/2cB/2A/2 cB/2A/2BG|B/2c/2d/2e/2dB/2d/2
gf
A2|A/2B/2c/2d/2cB/2A/2 F/2=D/2E/2F/2G2:|
S:https://www.folktunefinder.com/tunes/93903
S:http://perso.wanadoo.fr/yves.belotteau/Musique/compos.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
