X:300
T:Steam-boat Hornpipe
% Nottingham Music Database
S:FTB1 p4
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3def|"G"g2bg d2gd|"G"BcdB G2AB|"C"c2ec "Am"A2cA|"D7"FGAB cdef|
"G"g2bg d2gd|"G"BcdB G2AB|"C"cedc "D7"BAGF|"G"A2G2 G2:|
P:B
Bc|"G"dBdB g2gd|"Am"ecec a2ag|"D7"fefd "G"gfgb|"A7"agfe "D7"defd|
"G"g2bg d2gd|"G"BcdB G2AB|"C"cedc "D7"BAGF|"G"A2G2 G2:|
S:https://www.folktunefinder.com/tunes/129787
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/hpps.abc
S:http://www2.redhawk.org:8080/irish/nmd/hpps.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
