X: 129
T:Happy Groves. HA.128
M:C|
L:1/4
Q:100
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:cf The Beggar,s Opera.
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:C
"v"g2"u"a"u"g|g/f/e/d/ cd|(ed) (fe)|d/c/d/e/ d2|!
"v"g2"u"a"u"g|g/f/e/d/ cd|e/d/c/e/ dB|c2||!
(ed)(fe)|(ed)(fe)|dcBA|e3e|!
agfe|d/e/f B"crs"b/a/|"sic"gff>e|e2|]
S:https://www.folktunefinder.com/tunes/72378
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
