X:337
T:The Man in the Moon
M:3/4
L:1/8
K:G
D2|G3A G2|F2E2D2|G2A2B2|c4Bc|
d4c2|B2c2A2|G6|G4:|
Bc|d6|d6|c2A2B2|c6|B3A Bc|d2B2G2|
E2F2G2|A2F2D2|G3A G2|F2E2D2|G2A2B2|
c4Bc|d4c2|B2c2A2|G6|G4|]
S:https://www.folktunefinder.com/tunes/52479
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
