X: 149
T:Lilly,The. HSJJ.150
M:4/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Reel
O:England
A:Lancashire
H:1823.
Z:vmp.Chris Partington.
K:D
dcdA B2AG|F2EDEE/E/E2|dcdAB2AG||FDEF DD/D/D2:|!
|:FDADF2FA|FDAF EE/E/E2|FDADF2AF|EDEF D/D/DD2:|!
|:dcdA~B2de|{g}f2ed e/e/e eg|gfedB2AF|EDEF D/D/DD2:|]
S:https://www.folktunefinder.com/tunes/41461
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
S:http://yscolan.blogspot.com/search/
S:http://yscolan.blogspot.com/search/label/
S:http://yscolan.blogspot.com/2007/03/cumbria-cambria.html
S:http://yscolan.blogspot.com/2007_03_01_archive.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
