X: 1
T:Glavinishko Cetvorno
O:Bulgaria
M:7/8
L:1/8
Q:1/4=160
K:Dm
M:7/8
L:1/8
|:"Gm"GABcc2B|"Bb"BAcB2AF|"Gm"GABcd3|\
"Gm"GABcc2B|"Bb"BAcB2AF|"Gm"G4G3:|
M:6/8
L:1/8
|:"Gm"G3cdG|"Gm"d2c c2B|"Gm"cdG d2c|"C"cBc G3|\
"Gm"G3BcB|"Gm"BcB BBA| "F"cB2 AAG| "Gm"dG2 dGz:|
S:https://www.folktunefinder.com/tunes/161246
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gl/Glavinishko_Cetvorno_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/gl/Glavinishko_Cetvorno_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Time_signature 7/8
% Has_accompaniment_chords Has chords
