X:93
T:Pleasant Fantasy
M:C|
C: Paul Gitlitz 2006
B:Anna's Smile
K:F
"F"f3g agf2|"Am"e4c4|"Bb"BABc  dcB2|"F"A4-A3A|!
"Bb"B3c  dcB2|"F"f3g agf2|"G"G3A =BAG2|"C7"c2d2e2g2|! 
"F"f3g agf2|"Am"e4 c4|"Bb"BABc  dcB2|"F"A4-A3A|!
"Bb"B3c  dcB2|"F"f2g2a4|"C7"c2b2 e2g2|"F"f8|!
|"Am"A2eA AfAA|gAAf AAeA|"Bb"B2fB BgBB|aBBg BBfB|! 
"C"c2gc cacc|bcca ccgc|"Gm"b2a/b/a g/a/g f/g/f|"C"e/f/e d/e/d "C7"c/d/c B/c/B|!
"F"f3g agf2|"Am"edef g4|"Bb"d2de  fed2|"F"c4-c3A|!
"Bb"B3c  dcB2|"F"f2g2a4|"C7"c2b2 d2e2|"F"f8|]!
S:https://www.folktunefinder.com/tunes/182861
S:http://glitchless.net/abc/Pleasant%20Fantasy.txt
S:http://www.glitchless.net/abc/Pleasant%20Fantasy.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
