X:262
T: Ich mu haben einen Mann (28), S. 109
N: T0151
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Boxhorn, hhh Nikolaus Holzheimer, gegen 1900,
N: mitgeteilt durch den Lehrer hhh Godefroid
R: Liebeslieder]
M: 3/8
L: 1/16
K: D
A | A2AAAA | A2AAAA
B4A2 | F2E2F2 | E4z4
E2F2 | G4B2B2 | B4A2G2 | F4A2B2 | A2F2
F2E2 | F4G2F2 | E4D4 | G4B2e2 | d4z4 | z4-z
S:https://www.folktunefinder.com/tunes/70392
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
