X: 432
T:The Mug of Brown Ale
O:Ireland
M:6/8
K:G
|:A/G/|\
"Am"EAA ABc|edB cBA|"G"BGG dGG|Bdc BAG|\
"Am"EAA ABc|"Am"edc "Em"g2e|"Am"edc "Em"Bcd|"Am"ecA A2:|\
f|\
"Em"gef g2a|"Em"gef "D7"g2c|"G"BGG dGG|Bdc BAG|\
"Em"gef g2a|"D7"gef "G"g2f|"C"edc "E7"Bcd|"Am"ecA A2f|\
"Em"gef g2a|"Em"gef "D7"g2c|"G"BGG dGG|Bdc BAG|\
"Am"EAA ABc|"Am"ede "Em"g2e|"Am"edc "E7"Bcd|"Am"ecA A2||
S:https://www.folktunefinder.com/tunes/51807
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set43.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
