X:501
T: Fansaodang
N: C1920
O: China,Hebei Suning
S: IV, 38]
R: Xiaodiao]
M: 2/4
L: 1/16
K: A
B3BB4 | B4z4 | e4E4 | E4z4
B2B4c2 | e2c2B4 | e4E4 | E4z4
c2c2B4 | c2c2B2B2 | e4A4 | B4z4
B2BBB2c2 | B4E4 | A2A4F2 | E4z4
S:https://www.folktunefinder.com/tunes/92524
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
