X:35
T:When the Cock Crows it is Day
S:Seamus Ennis
R:jig
E:7
M:6/8
I:speed 350
K:G
D|{A}GAB {c}BAG|d3 {d}d2D|{A}GAB {c}BAG|{c}A3 {B}A2D|{A}GAB {c}BAG|{c}Bcd (4ef.ge|dBG {c}AFD|{A}G3 {c}G2:|
d|g.dd g.dd |{B}c3 {d}c2d|g.dd gdB|{c}A3{B}A2d|g.dd g.dd |Bcd (4ef.ge|dBG {c}AFD| {A}G3 {c}G2:|
S:https://www.folktunefinder.com/tunes/139782
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/JohnWalsh/pipersClub.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/pipersClub.abc
S:http://www2.redhawk.org:8080/irish/JohnWalsh/pipersClub.abc
S:http://www2.redhawk.org:8080/irish/other/pipersClub.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
