X: 1
T: A Costa De Galicia
M: 3/4
L: 1/8
R: waltz
K: Dmaj
D>F |: AA/G/ AA D>F | GG/F/ G2 C>E | GG/F/ GE A>G | FF/E/ D2 D>F |
AA/G/ AA D>F | GG/F/ G2 C>E | GG/F/ GE A>G | FF/E/ D2-D2- |
DA/_B/ =cB AB | AA/G/ A2-A2- | AA/_B/ =cB AC | _B>A G2-G2- |
GA/_B/ =cB AB |  AA/G/ AB/A/ FE | DD G2 E>D | CE G2-G2- |
GA/_B/ =cB AB | AA/G/ AB/A/ FE | DD G2 F>E |1 CE D2 D>F :|2 CF D2-D2||
S:https://www.folktunefinder.com/tunes/149925
S:http://www.thesession.org/tunes/display/7140
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
