X:332
T:Lamentation for James Moray of Abercairney
T:Lament for Abercairney
T:Abercairney
C:Niel Gow
O:Scotland
Z:Nigel Gatherer
L:1/8
M:4/4
K:G
B,|G,>B,DG EGDG|A>B c/B/A/G/ E2- EG|G,>B,DG EG Dg/e/|
dG d/c/B/A/ G2- G>B,|G,>B,DG EGDG|A>B c/B/A/G/ E2- EG|
G,>B,DG EG Dg/e/|dG d/c/B/A/ G2- G||e|de/f/ gd edgB|
ca/c/ Bg/B/ A2- A>B|G,>B,DG EG Dg/e/|dG d/c/B/A/ G2- G>e|de/f/ gd edgB|
c/B/c/a/ B/A/B/g/ A2- AB/c/|e/d/c/B/ d/c/B/A/ c/B/A/G/ B/A/G/F/|\
A/G/F/E/ D/E/D/B,/G,2-G,|]
S:https://www.folktunefinder.com/tunes/57811
S:http://www.argonet.co.uk/users/gatherer/scottish/abcall/nige.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abcall/nige.abc
S:http://nigelgatherer.com/tunes/abc/abc5/lamab.abc
S:http://www.argonet.co.uk/users/gatherer/scottish/abc5/lamab.abc
S:http://www.nigelgatherer.com/tunes/abc/abc5/lamab.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abc5/lamab.abc
S:http://nigelgatherer.com/tunes/abc/tb07.abc
S:http://www.nigelgatherer.com/tunes/abc/tb07.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
