X:0471
T:"Jane's Heart Inclines To Me"        (air)        0471
C:after Sg't.  J. O'Neill
C:cheerful
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N: ((and the rest of her,  then))
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:G
"_vb"(G/2F/2)|.E(E3/2F/2) {A}GFE|.e(e3/2f/2) {a}gfe|(d/2g3/2).d "^shake"(dB).G|FDF {B}AGF|
.E(E3/2F/2) {A}GFE|.e(e3/2f/2) Hg2(g/2a/2)|.b.g.e "^shake"(dB).A|"^shake"(GE).E E2:|
|:(e/2f/2)|.g2(f/4g/4a/4b/4) afd|{a}gfe dBd|(e/2f/2g/2f/2g/2a/2 g).d.B|.D.A.G .F.E.^D|
(E2e) (g2f)|.b.a.g.f.g.a|g(a/2g/2f/2e/2) "^shake"(dB).A|"^shake"(GE).E E2:|
S:https://www.folktunefinder.com/tunes/167332
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0471-JanesHeart.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
