X: 1
T:American Patrol
M:4/4
L:1/8
C:Glen Miller
R:Reel
K:G
D | G2G2 GFGA | B2B2 BABc | d2d2 d^cdg |d4 z2 B2 | c2 cB A2 c2 | B2 BA G
2 B2 | A2E2F2G2 | ABcB ADEF |
 G2G2 GFGA | B2B2 BABc | d2d2 d^cdg | d4z2 G2 | e2d2c2 B2 | A2G2F2G2 | A
2 Bc B2A2 |1 G6 :|2 G2 DEFG AB :|*
c2c2c2c2 | cB c3 ^c | d2d2 dcBc | d6 B2 | c2c2c2c2 | cB c3 ^c | d2d2 dcB
c | d6 d2 | e2e2 g3e | d2 de dcB2 | c2c2 F3 c | B2 Bc BA G2 |  e2e2 g3e
| d2 de dc B2 | c2c2 F2A2 |1 G2 DEFG AB :|2 G6 :|
S:https://www.folktunefinder.com/tunes/113557
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/am/American_Patrol_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
