X: 37
T:Peacock Jigg
M:6/4
L:1/4
S:Walsh 1731
Z:ps
K:E
E3G2A|BGEe2B|c/d/ecBA/G/F/E/|F3B,3|E3G2A|BGEe2d|c/d/ecfeB|e3E3||
g3ed/c/B|(e3e2)B|c/d/ecBA/G/F/E/|F3B,2f/g/|a3g3|f/g/ a/g/f/e/d2B|c/d/ecf
dB|e3E3||
S:https://www.folktunefinder.com/tunes/138389
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/walsh.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/walsh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/4
% Text Has source text
% Has_accompaniment_chords No chords
