X: 3
T:Duke of York's March. TLY.003
M:4/4
L:1/8
Q:180
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:March
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:D
D2 D>D F2 F>F| (AF)(AF) D2 A>A|(dB)(dA) dAFD|A2A>A A2 z2|!
a3f d2f2|e2 e>g f2za|a3f (fd)(gf)|e2 e>e e2 z2:|!
|:A2 A>A A(efg)|A2A>A A(dfa)|(ge)ee (fd)dd|bagf ~f2e2|!
"cr"d3f/2e/2 dAB=c|=cB B4 ^c/2d/2e/2f/2|ggff eedd|e2 e>e e2 z2|!
D2D>D F2 F>F| (AF)(AF) D2g2|(fa)(af) (ge)(ec)|d2d>dd2:|]
S:https://www.folktunefinder.com/tunes/37536
S:http://www.village-music-project.org.uk/abc/tildsley.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
