X:1
T: Miss Ogilvie's Fancy
T: 8 x 32S 3C (RSCDS Book 20)
P: Miss Ogilvie's Fancy
C: from John Chambers
C: arr. T. Traub 12-16-01
R: strathspey
M: 4/4
K: Bb
L: 1/8
F|"Bb"B>c Bb "Eb"g/f/e/d/ "Bb"e/d/c/B/|"F"A/B/c/B/ AF Fc c2|"Bb"B>c Bb "Eb"g/f/e/d/ "Bb"e/d/c/B/|"F"A/B/c/B/ AF "Eb"GB "Bb"B :|
F|"Bb"D>F BF "Eb"Ge "Bb"Fd|"Eb"E>F G/F/E/D/ "F7"Cc c2|"Bb"D>F BF "Eb"Ge "Bb"Fd|"Eb"E>G F/E/D/C/ "Bb"B,B B2|
"Bb"D>F BF "Eb"Ge "Bb"Fd|"Eb"Eg "Bb"Df "F"Cc c2|"Bb"B>d fb "Eb"g/f/e/d/ "Bb"e/d/c/B/|"F"A/B/c/B/ AF "Eb"GB "Bb"B |]
S:https://www.folktunefinder.com/tunes/58539
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MissOgilviesFancySet.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
