X: 24
T: Saddle the Pony
C: J-8
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: G
(3D/E/F/| "G"GBA G2B| "D"def "G"gdB| GBA G2B| "D"AFD AFD|
          "G"GBA G2B| "D"def "G"gfg| "C"ecA "G"dBG| "D"FEF "G"G2 :|
|:\
(3A/B/c/| "G"ded dcB| "D"def "G"gdB| ded dcB| "D"AFD AFD|
          "G"ded dcB| def gfg| "C"ecA "G"dBG| "D"FEF "G"G2 :|
P: Alternate B
B/d/| "Em"efe edB| def "G"gfg| "Em"efe edc| "D"dBA ABd|
      "Em"efe edB| def "G"gfg| "C"efe "D7"dBA| "G"BGG G2 :|
%%text 9/1/98.  Also known as "The Red Stocking".
% ---------- page 13 ----------
S:https://www.folktunefinder.com/tunes/1846
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_1_38.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_1_38.abc
S:http://roaringjelly.org/music/sets/RJ_Jigs_1_38.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
