X:23006
T:Winster Gallop
R:Gallop
C:Trad.
O:England
M:2/4
L:1/16
Q:1/4=130
K:G
|:"G"G2BB G2B2|G2B2 d4|"Am"A2cc B2A2|"G"G2B2 d4|
"C"c2e2 f2e2|"G"d2B2 d4|"D"A3c B2A2|"G"G4G4:|
|:"Em"g2f2 e2d2|g2f2 e2d2|g2ff e2d2|"Am"c2B2 A4|
"D"f2e2 d4|f2e2 d4|d4A3c|"G"B2G2 G4:|
S:https://www.folktunefinder.com/tunes/51103
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Gallop
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
