X: 1
T: Davorike Dajke [C]
O: Serbia
N: Presented by Miroslav Marcetic, Oktoberfest 2002
M: 2/4
L: 1/8
K: C
|: "C"{e}g2 gf | "F"{f}a2 ag | "C"g2 fe | "G"de "C"c2 \
| "C"{e}g2 gf | "F"{f}a2 ag | "C"gf fe | "G7"~d2 "C"c2 |
| "C(G)"de fe | "G"~d2 "C"c2 | "C(G)"de fe | "G"~d2 "C"c2 \
| "C"de fg | "F"{g}a4 | "Dm"gf fe | "G"d2 g2 | "C"c4- | c2 z2 :|
S:https://www.folktunefinder.com/tunes/152320
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/DavorikeDajke_C.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/tune/DavorikeDajke_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
