X:145
T:Brenda Stubbert's
M:4/4
K:Am
"Am"AABA GAAB|AABA edde|"G"GGAG BGGB|"Em"c2 BA "G"BGGB|
"Am"AABA GAAB|AABA edda|"G"gedB "Em"GGBd|"G"eedB "Am"eAAB :|
"Am"(3AAA a2 (3AAA g2|Aage aged|"G"GGBA BBGB|"Em"c2 BA "G"BGGB|
|1 "Am"(3AAA a2 (3AAA g2|Aage agea|"G"gedB "Em"GGBd|"G"eedB "Am"eAAB :|
|2 "Am"AABA GAAB|AABA edda|"G"gedB "Em"GGBd|"G"eedB "Am"eAAB |>|
S:https://www.folktunefinder.com/tunes/91166
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/reels.abc
S:http://www2.redhawk.org:8080/irish/pubscout/reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
