X: 1
T: Cailin Na Gruige Donna
M: 3/4
L: 1/8
R: waltz
K: Gmaj
|:DE/F/|G3A Bc/d/|B2 B2 B2|g3a/g/ f2|d3e e2|
A3d d2|e/d/c/A/ B2 B2|B/A/B/c/ A2 A2|A/G/F G2:|
|:de/f/| g2 g2 g2|a/g/f/g/ a2 a2|fa g2 g2|fd e2 e2|
AB/A/ d2 d2|e/d/c/A/ B2 B2|B/A/B/c/  A2 A2|AG/F/ G2:|
|: DE/F/|G3A Bc/d/|B2 B2 B2|g3a/g/ f2|d3e e2|
A2 d2 d2|e/d/c/A/ B2 B2|B/A/B/c/ A2 A2|AG/F/ G2:|
de/f/| g2 g2 g2|a/g/f/g/ a2 a2|b3a  g2|fd e2 e2|
d4 d2|e/d/c/A/ B2 B2|D/G/A/B/ c2 A2|AG/F/ G2:|
S:https://www.folktunefinder.com/tunes/144952
S:http://www.thesession.org/tunes/display/6786
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
