X: 1
T: Lady Athenry
M: 6/8
L: 1/8
R: jig
K: Gmaj
B|B3 G2 B|d3 GFE|A2 G F2 E|D3 d>ed|
B>cB A2 G|F2 A d2 A|B2 G GFB|A2 F D2 C|
B,2 C D2 E|D2 G FGA|B2 D A2 F|G2 E CGE|
d2 e fcB|c2 D A2 F| D2 G G2 F|G3 G2:|
|:B/c/|d2 B G2 e|d2 c B2 c|d2 g gbg|f2 d a2 f|
d2 g gbg|fag e2 d|d2 f faf|gfe dcB|
c2 c c2 d|efg efg|f2 d d2 e|fga fga|
gfe dcB|cBA ABc|d2 D A2 F|G3 G2:|
S:https://www.folktunefinder.com/tunes/170842
S:http://www.thesession.org/tunes/display/8707
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
