X:197
T:Buttered Pease.
T:Stumpie
N:elaborated into many other things including "Highland Wedding"
M:2/4
L:1/8
K:G
Bd d(c/B/)| ce        e(d/c/)| Bd         d(c/B/)  |cA A2|\
Bd dc/B/  | ce        ed/c/  |(B/c/d/B/) (A/B/c/A/)|BG G::
Bd d(e/f/)| gf        g2     | Bd         d(c/B/)  |cA A2|\
Bd dg     |(f/g/a/f/) g2     |(B/c/d/B/) (A/B/c/A/)|BG G:|
S:https://www.folktunefinder.com/tunes/41039
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.purr.demon.co.uk/jack/Music/Aird-v1.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
