X: 41
T: Dickapolskan
S: Gunnar Orre
O: lvdalen, Dalarna
D: Den Fule - Lugumleik
Z:Transcribed to abcby Jon Magnusson 080430
R: Polska
M: 3/4
L: 1/8
K: Am
(3:2:5 A2dedc A>c|(3:2:5 e2gbge f2|(3:2:5 f2eddc A>^c|(3:2:5 d2fdfd e2|
(3:2:5 A2dedc A>c|(3:2:5 e2gbge f2|(3:2:5 f2eddc A>^c|e2 e4:|:
(3:2:5 e2gage f>e|(3:2:5 d2efed ^c2|(3:2:5 e2gage f>e|(3:2:5 d2efed ^c|
(3:2:4 ^c2BA2G A>c|e2 e4|(3:2:6 d2(3ccdcB A>G|BA A4:|
S:https://www.folktunefinder.com/tunes/153327
S:http://www.folkwiki.se/pub/cache/_Dickapolskan_e3bee0.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
