X: 5 
T:Robin's Waltz 
M:3/4 
L:1/4 
C:Jon Swayne 
R:Waltz 
K:Em
"Em"B3 | "Bm" Ad>c | "Em" B3 | "Bm" AG>F | "C" G3 | "D" F>ED |
"Em" E3 | "Bm" B,3 | "Em"B3 | "Bm" Ad>c | "Em" B3 | "Bm" AG>F |
"C" G3 | "D" F>ED | "Em" (E3 | E3) :: "Em" B A/G/A/B/ | "Am" c2 A |
"D" FG>A | "G" B2 F | "C" EF>G | "Am" A2 G | "D" Fd>c | "Bm" B3 |
"Em" B A/G/A/B/ | "Am" c2 A | "D" FG>A | "G" B2 F | "C" EF>G | "Am" A2 G |
"Bm" FA>G | "Bm" E3 :|
S:https://www.folktunefinder.com/tunes/136887
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/WaltzEtc.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/WaltzEtc.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
