X:491
T:Song of the Chanter
M:2/4
L:1/8
Q:1/8
K:D
GE|D2D2 A2GE|D2D2 =c2Bc|d2A2 A2GE|=c2Bc A2GE|
D2D2 A2GE|D2D2 =c2Bc|d2A2 A2GE|D4 D2||
FG|A2AB =c2Bc|AGAB =c2Bc|d2A2 A2GE|=c2Bc A2GE|
D2D2 A2GE|D2D2 =c2Bc|d2A2 A2GE|D4 D2||
S:https://www.folktunefinder.com/tunes/52644
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
