X:105
T: Mary Brennan's Favorite
T: Rogha Mh\'aire N\'i Bhraon\'ain
S: "Ceol Rince na hEireann" 1/55
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
G2E D3|E2F G2B|A2G E2F|G2B d2c|
B2D D3|E2F G2B|A2G E2F|1 G3 G3 :|2 G3 G2||
A|B3 B2A|B2c dcB|A3 A2G|A2B c2A|
B3 B2A|B2c d2B|A2G E2F|G3 G2 :|
S:https://www.folktunefinder.com/tunes/123020
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/CRE1.abc
S:http://www2.redhawk.org:8080/irish/zouki/CRE1.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
