X: 7870
T:Stackars de alla Kolgossar
M:3/4
R:Polska
N:Yorkshire Dales Scandy weekend, June '99; workshop tunes
O:Sweden
Z:photocopies from Suzanne Lind \& Louise Schultz
K:Dm
V:1
(3:2:3D2A,2A,2 D>(E| (3:2:3F2)D2D2 E2| \
(3:2:3F2D2D2 F>G| (3:2:3A2A2^G2 A2 |\
(3:2:3F2(A2G2) E>(uG| (3:2:4F2)D2ED ^C2 |\
(3:2:4DEF2A2 ^C>D| (3:2:3E2D2^C2 D2:|
V:2
(3:2:3D2A,2A,2 A,>(^C |(3:2:3D2)=B,2B,2 ^C2 |\
(3:2:3  D2(A,2^C2) D>E |(3:2:3F2F2E2 F2 |\
(3:2:3D2(F2E2) ^C>(E |(3:2:4D2)B,2A,B, A,2|\
(3:2:4A,^CD2F2 A,>A, |(3:2:3A,2A,2A,2 D2 :|
S:https://www.folktunefinder.com/tunes/35087
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
