X: 1
T:Dutch Skipper
M:C
K:D
(3ABc|\
d4 c3d| "tr"B4 A2Bc| d2c2 d2e2| f4 d3e| fede "tr"e3d| d6::
de|\
f2f2 gfed| c6 cd| e2a^g fedc| B4 c3d| e4 A3B| c"tr"BAB B3A| A6::
de|\
f2f2 (gf)(ed)| g6 fg| a2gf g2a2| b4 f3g| a4 d3e| fede "tr"e3d| d4:|
S:https://www.folktunefinder.com/tunes/155124
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/du/Dutch_Skipper_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/du/Dutch_Skipper_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
