X: 7623
T:Polska
C:e. Lisa Furubom
R:Polska
R:Hambo
O:Sweden
M:3/4
Q:1/8=420
K:Am
A3B c>d| e2 e4| B3d c>B |B>A A>G E>G|\
A3B c>d| e2 e4| B2 B>d c>B|B>A A4:|
|:g2 g>a g>f| f<e e4| G3B d>B| c>B c>d e>f|\
g>f g>a g>f|f<e e4| G3B d>B| c2 c4 :|
S:https://www.folktunefinder.com/tunes/34840
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Hambo
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
