X:204
T:The Major
R:song air
N:See #347 for history
A:Limerick
B:
O:Irish
M:6/8
L:1/8
K:C
dc|\
BBB BBB|c2 A A2 G|F2 A A2 F|g3 fdc|
BBB BBB|c2 A dcA/G/|F2 G AFA|{f}g3 g2::G|
A2 g fde|f2 d def|g2 g agf|f Hg2 fdc|
B2 g fde|f2 d def|g2 g agf|f g2 fdc||
S:https://www.folktunefinder.com/tunes/173965
S:http://www.sligo-man.com/abc/index2/204.abc
% Rhythm Song air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
