X:308
T:Branchline, The
M:2/4
R:Polka
S:Jack \& Charlie Coen's Branchline CD
Z:transcribed by m euritt
K:G
d2G2 B2G2|F2G2 A2B2|d2c2 B2d2|g4 f2e2|\
d2G2 B2G2|F2G2 A2B2|d2c2 B2A2|G4 G4:|\
b2 gb a2 fa|g2f2 e2d2|b2 gb  a2 fa| g4 g4|\
b2 gb a2 fa|g2f2 e2d2|B2d2 e2f2|g4 g4:|
S:https://www.folktunefinder.com/tunes/111491
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
