X:1190
T:Pizza and Apple Pies
% Nottingham Music Database
S:Mike Richardson 23.3.89, via Phil Rowe
M:6/8
K:G
G2A |"G"B2B BAG|"B"A2A AGF|"C"G2G GAB|"G"D3 G2F|"C"E2E EFG|
"G"D2D DGA|"A"BcB BAG|"D"A3 G2A|"G"B2B BAG|"B"A2A AGF|
"C"G2G GAB|"G"D3 G2F|"C"E2E EFG|"G"D2D DGB|"A"ABc "D"DEF|"G"G3 G2F||
"Em"E2E GFE|"B"F2F AGF|"Em"E^DE G2A|"B"B3 ^D3|"Em"E2E GFE|
"B"F2F AGF|"Em"EFE "Am"C2E|"B"B,3 ^D3|"Em"E2E GFE|"B"F2F AGF|"Em"E^DE G2A|
"G"B3 GAB|"C"c2e "Am"edc|"G"B2d "Em"dcB|"Am"ABc "D"DEF|"G"G3 ||
S:https://www.folktunefinder.com/tunes/64986
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
