X:18
T:Green Sleeves and Yellow Lace
M:6/8
L:1/8
B:The Round Band Book of Playford
K:Gm
G | "Gm"B2B B>cd | "F"cAF F>GA | "Eb"B2G G>AB | "D"A>^F=E D2A |\
"Gm"B2B B>cd | "F"cAF F>GA | "Gm"B>AG "D"A^F2 | "Gm"G3 G2 :|
|:\
=e | "Bb"f2f f>_ed | "F"cAF F2f | "Gm"g2a bag | "Dm"fdd d2=e |\
"Bb"f2f f>_ed | "F"cAF F2A | "Gm"B>AG "D"A^F2 | "Gm"G3 G2 :|
S:https://www.folktunefinder.com/tunes/15862
S:http://trillian.mit.edu/~jc/music/abc/mirror/Round_Band_Book_of_Playford.abc
S:http://trillian.mit.edu/~jc/music/abc/England/Playford/Round_Band_Book_of_Playford.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
