X:14937
T:Schneewalzer - Walzer/Waltz/Valse
C:traditionell
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
GA|B2d|B2d|B3|BAB|
c2d|c2d|c3|cde|
f2c'|f2c'|f3|fee|
d2b|g2e|d3|dGA|
B2d|B2d|B3|BAB|
c2d|c2d|c3|cde|
f2c'|f2c'|f3|fee|
d^cd|b2a|g3|g:|
|:dd|g3|f3|a3|g3|
e2g|e2g|e3|ede|
f3|e3|c3|cBc|
e3|d3|B3|Bdd|
g3|f3|a3|g3|
e2g|e2g|e3|edd|
f3|e2d|f3|e2d|
d^cd|b2a|g3|g:|
S:https://www.folktunefinder.com/tunes/46212
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
