X: 2
T: Cambridge Road
C: andy9876 of TheSesh
M: 4/4
L: 1/8
R: hornpipe
K: G Major
|: (3cBA |
G2 B2 G2 B>A | G>DB>A G2 (3cBA | G2 (3FED E>FG>B | A>d^c>d D2 (3DEF |
A2 d2 B2 d2 | c2 (3BAG (3ABA A>B | c2 (3BAG F2 (3DEF | G>d (3Bcd G2 :|
|: c>A |
G>d (3Bcd G2 (3cBA | G2 d2 G2 B>A | G>FG>A B>^AB>^c | d>A (3FGA d2 dc |
B>dG>d A>dF>d | G>FE>F D2 (3edc | B>gf>g e>c (3AAF | G2 B2 G2 :|
S:https://www.folktunefinder.com/tunes/145303
S:http://www.thesession.org/tunes/display/7972
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
