X:1669
T:"Father Dollard's Hornpipe"     1669
C:By  Fr. Dollard
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
D2|D2 (3DDD DFAA|defe dcBA|FA A2BA A2|GFEDCEA,C|
D2 (3DDD DFAA|defe dcBA|FAAA BAGE|D2 (3DDD D2:|
|:(de)|f3/2d/2 (3(dcd) Af3/2d/2 (3(dcd) bgaf|gfec Acef|(3(gag) b3/2g/2 agfg|
Adcd (3(Bcd) AF|Adcd (3(Bcd) A2|Adfa gece|d2 (3ddd d2:|
S:https://www.folktunefinder.com/tunes/157359
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1669-FrDollards.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1669-FrDollards.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
