X: 4
T: Brenda Stubbert's (R-121, Jerry Holland)
I: Brenda Stubbert'sR-121A Dorreel
M: C|
R: Reel
K: ADor
%%textfont Times-Bold 10
%%text Play lower octave occasionally for dramatic effect.  Omit pickup on transition.
%%staves (1 2)
V:1 up
B|"Am"A/A/A BA GAAB| A/A/A BA edde| "G"G/G/G BA BGGB| "F"[c2G2]BA "G"BGGB|
  "Am"A/A/A BA GAAB| A/A/A BA edda| "G"gedB GABd| e2dB "Am"eAA:|
V:2 
B,|"Am"A,/2A,/2A, B,A, G,A,A,B,| A,/2A,/2A, B,A, EDDE| "G"G,/2G,/2G, B,A, B,G,G,B,| "F"[C2G,2]B,A, "G"B,G,G,B,|
   "Am"A,/2A,/2A, B,A, G,A,A,B,| A,/2A,/2A, B,A, EDDA| "G"GEDB, G,A,B,D| E2DB, "Am"EA,A,:|
%%text B part on next page!!!
S:https://www.folktunefinder.com/tunes/107278
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
