X:148
T:Sitting in the Stern of a Boat
T:Mi'm shuidh' an deireadh b\`ata
R:Slow Air
S:Simon Fraser Collection
N:No.161il" (1999).
O:Scottish
M:C
L:1/8
Q:1/4=100
K:G
(D/E/F)|G>AGF [C2E2] (DG)|B>cd>B A2 (GE)|[B,3/2D3/2]E/G>A B2 (g/e/d/c/)|
B2 A2 [B,2G2] (D/E/F)|G>AGF [C2E2] EG|B>cd>B A2 GE|
[B,3/2D3/2]E/G>A B2 (g/e/d/c/)|B2 A2 [B,2D2G2]z||
g|e>^def [B3g3] b|a>gab e2 dB|d(e/f/) g>a g>a (g/a/g/f/)|
e^def e3g|e>dBd g2 Bb|g>edB A2 GE|
[B,3/2D3/2]E/G>A B2 g/e/d/c/|B>c A2 [B,2D2G2]||
S:https://www.folktunefinder.com/tunes/79972
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
