X:209
T: Totenlied (3-12), S. 43
N: P0984
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: yyy]
M: 6/4
L: 1/16
K: G
D4 | G8G4A8A4 | AB8-B3z8
A4 | A8B4c8d4 | B8A4A8B4
c8B4B4A4G4 | A12z8
B4 | B8A4A8G4 | G4A4B4A8
B4 | B8A4A8G4 | G4A4B4A8
B4 | Bd6-dA4AB6-BB3G | G12z8
S:https://www.folktunefinder.com/tunes/76189
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Yyy]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
