X: 4
T: Blair Atholle
M: 4/4
L: 1/8
Q:1/4=210
% Last note suggests Dorian mode tune
K:G % 1 sharps
% Blair Atholle
% (c) SSF December 2005
V:1
E2 A2 AB AG| \
EG AB cd ed| \
cB A2 AB AG| \
EF G2 BG dG|
BG A2 AB AG| \
EG AB cd ec| \
ae ge dB GA| \
Bd c2 A2 A2|
E2 A2 AB AG| \
EG AB cd ed| \
cB A2 AB AG| \
EF G2 BG dG|
BG A2 AB AG| \
EG AB cd ec| \
ae ge dB GA| \
Bd c2 A2 A2|
e^g a2 ab a=g| \
ec AB cd ec| \
BA g2 ga ge| \
dB GA Bc dB|
G2 a2 ab ag| \
ec AB cd ec| \
ae ge dB GA| \
Bd c2 A2 A2|
e^g a2 ab a=g| \
ec AB cd ec| \
BA g2 ga ge| \
dB GA Bc dB|
G2 a2 ab ag| \
ec AB cd ec| \
ae ge dB GA| \
Bd c2 A2 A2|
V:2
z2 A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z|
[DB,G,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z| \
[DB,G,]z A,,z [ECA,]z A,,z|
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z|
[DB,G,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z| \
[DB,G,]z A,,z [ECA,]z A,,z|
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z| \
[DB,G,]z G,,z [DB,G,]z G,,z|
[DB,G,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z| \
[DB,G,]z A,,z [ECA,]z A,,z|
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z| \
[DB,G,]z G,,z [DB,G,]z G,,z|
[DB,G,]z A,,z [ECA,]z A,,z| \
[ECA,]z A,,z [ECA,]z A,,z| \
[ECA,]z G,,z [DB,G,]z G,,z| \
[DB,G,]z A,,z [ECA,]z A,,
%  <A name="D1X05">
S:https://www.folktunefinder.com/tunes/81678
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/Easter_2006.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
