X:16131
T:Sur los can d'en douno
C:MCTB 2/39
M:3/8
L:1/16
K:C
cd|e4e2|ede2f2|g4f2|e2c2cd|\
e4e2|ede2f2|g2f2e2|d4:|
|:Bc|d4ed|cde2f2|e4d2|c2B2c2|\
d4ed|cde2f2|e4d2|c4:|
S:https://www.folktunefinder.com/tunes/47406
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
