X:1470
T:Soldiers Dance
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:A
P:A
E|"A"A2A AGA|"E7"B2B e2c|"A"A2A AGA|"Bm"GBG "E7"EFG|
"A"A2A AGA|"E"B2B e2d|"F#m"cBA "E7"BAG|"A"A3 A2:|
P:B
c/2d/2|"A"e2e cde|"D"f2f f3|"E7"g2g efg|"A"ace "D"agf|
"A"efe cde|"D"fga agf|"A/e"edc "E7"BAG|"A"A3 A2:|
S:https://www.folktunefinder.com/tunes/65042
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
