X:177
T:Whiskey Before Breakfast                                                                          
M:4/4                                                                                               
L:1/8                                                                                               
K:D                                                                                                 
A,B,D(E D2) D(E|F2)BF ABA(F|G2) B(G F2) A(F|ED)E(F ED) B,G,|                                        
A,B,D(E D2) D(E|F2) BF ABA(F|G2) B(G FG)A(F|1 ED)EF D2 DB, :|\                                      
|2 EDE(F D2) dB ||                                                                                  
|:A2 B2 d2 cd|efe(d cB) A2|e2 e(f e2) e(f|gf)e(d cA)Bc|                                             
d2 f(d c2) e(c|B)AB(c d)BA(F|G2) B(G F2) A(F|1 ED)EF D2 dB:|\                                       
|2 EDE(F D2) z2 |>|
S:https://www.folktunefinder.com/tunes/91034
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
