X: 1
T: Peter's Peerie Boat
C: Tom Anderson
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|: "D"{A/B/c/}d2d D2D | "Em"EFG "A7"ABc | "Bm"d2d "Em"Bed | "A7"cAA ABc | "D"d2d D2D | "Em"EFG "A7"ABc | "D"d2A "A7"GFE | "D"FDD  D2 :|
A [| "D"d2d f2d | "A7"c2c e2c | "G"B2B dcB | "D"A3- A2F | "G"GFG "A7"BAG | "D"F2A d3 | "Em"E2G B3 | "A7"C2E A3 |
| "D"dcd "(Bm)"fed | "A7"cBc "(F#m)"edc | "G"B^AB "(Em)"dcB | "D"A3- A2F | "G"GFG "A7"BAG | "D"F2A "A7"a2g | "D"fed "A7"A[Bd]c | "D"d3 D2 |]
S:https://www.folktunefinder.com/tunes/14853
S:http://trillian.mit.edu/~jc/music/abc/jig/PetersPeerieBoatJ_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Tom_Anderson/PetersPeerieBoatJ_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/PetersPeerieBoatJ_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
