X:20
T:Wo e kleins...
R:
O:Deutschland
A:Schwbisches Volklied
S:
B:Frau Nachtigall (Straburg - 1928)
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
N:p.51
M:3/8
L:1/8
Q:1/8=150
K:G
&quot;G&quot; D G G | &quot;D7&quot; F > E D | &quot;D7&quot; c A F | &quot;G&quot; A G z | 
&quot;G&quot; D G G | &quot;D7&quot; F > E D | &quot;D7&quot; c A F | &quot;G&quot; G2  z |
&quot;D&quot; A > B A | &quot;A7&quot; A > B A | &quot;A7&quot; A > B A | &quot;D&quot; A > B A | 
&quot;G&quot; G F E | &quot;D&quot; D c2 | &quot;D7&quot; B/A/ G/F/ E/F/ | &quot;G&quot; G2 z ||
W:Wo e kleins Httle steht, ist e kleins Gtle,
W:Wo e kleins Httle steht, ist e kleins Gut. /.../
S:https://www.folktunefinder.com/tunes/119907
S:http://geographie.ch/index.php/Frau_Nachtigall_%28abc%29
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords Has chords
