X:1
T:Bernado's Favorite (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 158 940
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
u(f>.e)|\
v(d>.f)(A>.d) (3DFA u(d>.f) | "_SEGUE"a>fb>f a>gf>e |\
 d>fA>d (3DFA d>f | (3efe (3dcB A>gf>e |
d>fA>d (3DFA d>f | a>fb>f a>gf>e | d>^de>f (3gec (3ABc |\
 d2 f2 d2:|
|:uA2|\
vc>de>f g>ec>A | d>cd>e f>de>f | {a}g>fg>a b>ag>f |\
 (3efd (3cdB A2A>B |
c>de>f g>ec>A | d>cd>e f>de>f | g>ba>g f>d"4"e>c |\
 d2 f2 d2:|
S:https://www.folktunefinder.com/tunes/138291
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/BernadosFavoriteLancashireClog.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/BernadosFavoriteLancashireClog.abc
% Rhythm Clog
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
