X:2172
T:Britain Strike Home
M:3/4
L:1/4
R:Waltz
K:D
dde|f2a|def|efg|agf|e3:|:e3|eef|e2z|f2z|!
ffg|fga|g2f|fe3/2 sd/4e/4s|f3|a2z|a sb/2a/2s sg/2f/2s|g2z|a2z|efg|fga|ba
g|fga|sg/2f/2s e2|dd2:|
S:https://www.folktunefinder.com/tunes/57111
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
