X: 1
T: Izi \vco\vcek
C: R.B.Iverson (1992)
M: 4/4
L: 1/8
K: E^G=F
|: "E"DE/E/ EF FE ED |  DE/E/ EF GA B2 \
|     G/A/B BA AG GF |1 "Dm"FE ED "E"B,B, B,z :|2 "Dm"FE ED "E"EE Ez ||
|: "E"G/A/B BA AG GF |  G/A/B BA "Dm"AG GF \
|  "E"G/A/B BA AG GF |1 "Dm"FE ED "E"B,B, B,z :|2 "Dm"FE ED "E"EE Ez |]
S:https://www.folktunefinder.com/tunes/166930
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/Cocek_Izi_E.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
