X:1
 T:Homeless Wassail
 M:4/4
 Q:1/4=100
 K:C
 E8|A3Bc2e2|d2BAG3B|c2A2B2AG|E2G2A4|-A2E2A3B|
 c2e2d2B/2A3/2|G3Bc2A2|BAG2E2G2|A6G2|c2c2c2Bc|
 d2d2e3d|c2A2BA2G|A2G2EFG2|c2c2c2Bc|d3de4|
 -e2edccA2|B2AGE2G2|A19/4||
S:https://www.folktunefinder.com/tunes/137843
S:http://mysite.verizon.net/cbladey/wasnot.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
