X:285
T: Spellan's Inspiration
R: hornpipe
N: "Collected by J. O'Neill"
B: O'Neill's 1612
Z: Transcribed by Michael Hogan
M: 2/4
L: 1/16
K: Fmix
(3bag) | f2d>B B2F>B | G2E2 E2F>E | D>FE>G F>Be>d | c>BA>G F>ba>g |
f>bd>f B>dF>B | G2E2 E2F>E | D>FE>G F>BA>c | B2B,2 B,2 :|
|: (D>E) | F>GF>E D>EF>E | G>FE>D E>DE>F | G>_AG>F E>Gc>B | A2F2 F2D>E |
F>GF>E D>FE>D | E2g2 g2f>e | d>fB>d c>eA>c | B2B,2 B,2 :|
(D>C) | B,2D>B, F>B,D>B, | A,>B,C>D E>DE>F | D>FE>G F>BA>c | e>cA>F E>DE>C |
B,2D>B, F>B,D>B, | A,>B,C>D E>DE>C | D>BA>G F>ED>C | B,2D2 B,2 :||
S:https://www.folktunefinder.com/tunes/135532
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1556-1624_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
