X:192
T: ES BLIES EIN JAEGER WOHL IN SEIN HORN
N: Z0191
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Jaeger - Lied
M: 6/8
L: 1/16
K: C
G,2 | C4C2C3B,A,2 | G,4G,2G,4
G2 | E6D6 | C6z4
G,2 | C4C2C3B,A,2 | G,4G,2G,4
G2 | E6D6 | C4z4
G2EEE2G2 | F2D2D2
G,2 | CDEFG2C2 | E4D4 | C4z4
S:https://www.folktunefinder.com/tunes/69051
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Soldaten -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
