X:4295
T:Planxty Davis
C:Turlough O'Carolan
M:2/4
N:cf 'the 2 William Davieses' in Sullivan
O:Ireland
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b09.html
%%ID:00000b09
K:D
(FG)|\
A2(AB) A2(FG) | AFAB A3B   | AGF(E D)EFG  | A2(AB) A2(dc) |\
B2(Bd) B2(Ac) | BABc B2(dB)| AGFE  DEFA   | B2(Bd) B2b2 |
bag(b  a)feg  | fedf e2(de)| fedB  B(AdF) | A2(AB) A2(dc)| \
(B2AB  d2)Bd  | (e2de f2)ed| B(ABc d2)F2  | E4 D2::
(fg)|\
a2(ab) a2(fg) | agab a2(fg) | agf(e d)efg | a2(ab) a2(fa) |\
b2b2   b2(fa) | bafa b2(bg) | agf(e d)efa | b2(ba) b2(fa) |
baf(b  a)feg  | fedf e2(de) | f(edB B)AdF | A2(AB) A2(dc) |\
(B2A)(B d2)cd | e2(de) f2(ed) | B(ABc) (d2F2) |E4 D2:|
S:https://www.folktunefinder.com/tunes/36938
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
