X:137
T: Medsche waelt ta de Kanter nin 
N: D0219A
O: Europa, Mitteleuropa, Deutschland, Siebenbuergen
N: Variante zu D0219
R: Ehestands - Lied
M: 2/4
L: 1/16
K: F
 |  |  | F2F2F2GG | A2G2F4
G4C2C2 | F4z2
c2 | c2c2=B2c2 | A2A2A4
A2A2G2A2 | F2F2F4
G4C2C2 | F4z4
S:https://www.folktunefinder.com/tunes/72594
S:http://ifdo.ca/~seymour/runabc/esac/dva0.abc
% Rhythm Ehestands - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
