X:243
T: KEIN BECHER VOLLER WONNEN
N: B0729
O: Europa, Mitteleuropa, Deutschland; England
R: Heimat - Lied
M: 2/4
L: 1/16
K: Eb
E2 | G3AA2B2 | B4G2
B2 | A3GA2F2 | G4z2
E2 | G3AA2B2 | B4G2
B2 | A3GA2F2 | E4z2
B2 | e3dc3B | B4G2
B2 | A3GA2F2 | G6
B2 | e3dc3B | B4G2
B2 | B2A4F2 | E8
B8 | A4F4 | E4F4 | G6
B2 | e3dc3B | B4G2
B2 | B2c2A2F2 | E6
S:https://www.folktunefinder.com/tunes/62266
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
% Rhythm Heimat - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
