X: 1
T:Cornish Quickstep
M:4/4
L:1/8
C:Trad
R:Reel
K:D
f=f | f2 dc d2  A^G|  A2 d2 f3 f | g2 f2 e2 d2 | c2 B2 A2 f=f | f2 dc d2
A^G | A2 d2 f3 f | e2 A2 B2 c2 | d4 d2 :|
|: A2 | F2 AA A2 A2 | G2 BB B2 B2 | A2 cc c2 c2 | defe dcBA | F2 AA A2 A
2 | G2 BB B2 B2 | A2 cc c2 e2 | d6 :|
S:https://www.folktunefinder.com/tunes/149866
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cornish_Quickstep_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cornish_Quickstep_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
