X:703
T:DENIS DELANEY
M:6/8
L:1/8
B:O'NEILL'S 703
Z:Transcribed by A. LEE WORMAN
K:G
(d/c/)|BAG GBG|GBG A>Bc|BAG GBG|{d}cAF Adc|
BAG GBG|GBG A>Bc|BAG dBG|cAF A2:|
||c|Bcd def|gfe fed|dBG gdB|cAF Adc|
Bcd def|gfe fed|dBG gdB|cAF A2:|
||(B/c/)|dBG dBG|dBG ABc|dBG dBG|cAF A2 d/c/|
Bcd def|gfe fed|dBG gdB|cAF A2:|
S:https://www.folktunefinder.com/tunes/152759
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0703_lw.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0703_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
