X: 021415
T: Butcher's March (D)
T: M\'airse\'ail na mB\'uist\'eir\'i 
S: B.Breathnach: "Ceol Rince na hEireann" II/27(iii) 
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
g|faa eaa|ded/B/ A2g|fAA eAA|ded/B/ G2 :|
B|ded/B/ dGB|ded/B/ A2B|ded/B/ dGB|ded/B/ G2 :|
g|f2a e2a|ded/B/ A2g|f2a e2a|ded/B/ G2 :|
B|d2B e2B|ded/B/ A2B|dBB eBB|ded/B/ G2 :|
g|faf gea|edB A2g|fga/f/ gea|edB G2 :|
B|dGB dGB|ded/B/ A2B|dGB dGB|ded/B/ G2 :|
S:https://www.folktunefinder.com/tunes/80799
S:http://www.qmcorp.net/webabc/collections/cre2.abc
S:http://www.qmcorp.net/webabc/b/021415.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
