X: 18
T:Blekinge Polska
M:3/4
L:1/16
C:Trad. Swedish
R:Polska
K:G
:c(3cdc) B(3BcB) A2E2|e(3efe) d(3ded) e4|c(3cdc) B(3BcB) A2E2|e(3efe) d(
3ded) e4:|!
|:e3c c2e2 g2e2|d2f2 a2g2e4|"~"c4"~"B4 A2c2|1cBA^G A2E2 C2E2:|2cBA^G A4[
E4A,4]|
S:https://www.folktunefinder.com/tunes/112189
S:http://pineycreekweasels.net/andy/tunes/lilkid.abc
S:http://www.pineycreekweasels.net/andy/tunes/lilkid.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
