X: 3281
T:Farmer's Jamboree
R:Jig
C:John Burt
Z:<cfalt@trytel.com> www.trytel.com/~cfalt/Fiddle/The_List.abc
M:6/8
L:1/8
K:A
c/2d/2|"A"efe "E7"dcB|"A"A2c E2c|c^Bc "Edim"edc|"E7"B3 -B2c/2d/2|!
"A"efe "E7"dcB|"A"A2c E2e|"E7"gfe dcB|"A"A3 -A2:|!
|:c/2d/2|"A"e2c a2g|"D"f2d "Bm"b2a|"E7"gBB Bdf|"A"e3 -e2c/2d/2|!
"A"e2c a2g|"D"f2d "Bm"b2a|"E7"gfe dcB|"A"A3 -A2:|!
S:https://www.folktunefinder.com/tunes/33194
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
