X:300
T: Maid Without Dower., The
T: an cailin gan sprei.d.
R: air
N: "Slow."
B: O'Neill's 611
Z: Transcribed by John Walsh (walsh@math.ubc.ca)
M: C
L: 1/8
%Q:40
K: G
(G>A)|B2 E2 E2 (DE)|G2 (AB) c3 A|B2 G2 E2 DF|A2 A2 A2 G>A|
B3 A GEDE|G2 G2 G2||B2|(cBc).d e(fgf)|(edcB) c3 A|
B2G2E2 DF|A2 A2 A2 (G>A)|B3 A (GE)(DE)|G2 G2 G2||
S:https://www.folktunefinder.com/tunes/75969
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0550-0625_jw.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
