X: 1
T: Half a Ton
C: M.Johnstone
R: strathspey
B:
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
G \
| "D"F<A A>B d>e f<d | "Em"g>e "D"f>d "G"e>d B<d | "D"AB/c/ d>A "G"B<d "D"A>F |1 "Em"GF "A7"E3 :|2 "Em"G<E "A7"A>F "D"D3 |]
|: g \
| "D"f<a d>f "G"gg | "D"f<a d>f "A7"ge cA | "D"d>A F<D "G"G>B e<g | "A7"f/g/a A>c d3 |
| "D"f<a d>f "G"gg | "D"f<a d>f "A7"ge cA | "D"f2  d<A "G"B>d gc d3 |]
S:https://www.folktunefinder.com/tunes/19383
S:http://trillian.mit.edu/~jc/music/abc/strathspey/HalfATon_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/HalfATon_D.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
