X: 92
T:Quadrill from Watson's Book. CJF.092
M:6/8
L:1/8
Q:100
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:D
A|"$"d2f afd|{f/}e2cd2c|B>cd Adf|efg Bec|!
d2f afd|{f/}e2cd2c|B>cd Adf|eBcd2||!
f|e>f^g aee|{^g/}fee eae|e>f^g afe|dcBB2A|!
e>f^g aee|{^g/}fee eae|e>f^g afe|dcBA2"$"||!
f|f>gf f>gf|f^g^ab2f|{a/}g2ec2B|^ABcF2f|!
f>gf f>gf|f^g^ab2=a|gfe dc^A|(" D.C."c3B2)|]
S:https://www.folktunefinder.com/tunes/49647
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
