X:2
T:Fanny Power
C:Turlough O'Carolan (1670-1738)
R:planxty
C:Syracuse session setting
L:1/8
M:3/4
K:G
D2|&quot;G&quot;G4 D2|G2 A2 B2|&quot;C&quot;c4 B2|&quot;D&quot;A4 G2|G2 F2 E2|D2 E2 D2|F4 G2|A4 &quot;D7&quot;c2|
   &quot;G&quot;B2 A2 G2|B2 c2 d2|&quot;Am&quot;e4 A2|A4 G2|&quot;C&quot;G2 F2 E2|&quot;D&quot;D2 G2 F2|&quot;G&quot;G6|G4|]
B2|&quot;G&quot;d2 Bc d2|d2 Bc d2|G2 B2 G2|&quot;G7&quot;G2 B2 G2|&quot;C&quot;e2 cd e2|&quot;C(B)&quot;e2 cd e2|&quot;Am&quot;A2 c2 A2|&quot;D&quot;A2 c2 A2|
   &quot;G&quot;B2 c2 d2|&quot;C&quot;e2 f2 g2|&quot;D&quot;f2 g2 a2|d4 c2|&quot;G&quot;B4 G2|&quot;D&quot;A2 B2 A2|&quot;G&quot;G6|G4|]</abc>
</abc>
S:https://www.folktunefinder.com/tunes/156937
S:http://www.tomkeays.com/music/wiki/doku.php?id=irish:miscellaneous:fanny_power&do=edit&rev=
% Rhythm Planxty
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
