X:155
T:Joan O'Neills #1
R:Polka
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:2/4
L:1/8
K:D
|"D"AD FG|A2 A>B|"A7"c/B/A GF|EF GB|\
"D"AD FG|A2 A>B|"A7"c/B/A GE|"D"ED D2:|
"D"Ad de|f2 e>d|"A7"c/B/A AB|cd ec|\
"D"Ad de|f2 e>d|"A7"c/B/A GE|"D"ED D2:|
S:https://www.folktunefinder.com/tunes/50754
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfpolk.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
