X:1750
T:"Higgins' Best"   (hornpipe)    1750
C:Mr. McElliott
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
A2(Ac) eAce|acea TRc'2(ba)|faea ceaf|ecBA FAEC|
A,2(Ac) eAce|acea TRc'2(ba)|faea cefe|ceBe A2z2:|
|:A2(Ac) BAFA|agaf ecBA|dfce BdAc|dBcA BAFA|
EAce acea|d'bc'a bafa|eacf ed'bg|a2a2a2:|
S:https://www.folktunefinder.com/tunes/164088
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1750-HigginsBest.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1701-1800/1750-HigginsBest.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
