X: 1
T: Nick Nack Paddy Whack
M: march
M: 2/4
L: 1/16
K: G
[| "G"d2B2 d4   | d2B2 d4   | "Am"e2d2 c2B2 |  "D7"A2B2    c2Bc \
|  "G"d2G2 G2G2 | GABc d2Bc | "D7"d2A2 A2c2 | "(G)"B2A2 "G"G4  |]
S:https://www.folktunefinder.com/tunes/178700
S:http://trillian.mit.edu/~jc/music/abc/England/misc/NickNackPaddyWhack_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
