X: 14
T:Duchess of Hamilton's Rant
% Nottingham Music Database
S:Mick Peat
M:6/8
K:A
"A"ecA "D"def|"A"ecA "D"d2f|"A"ecA ecA|"Bm"BcB "E"d2f|
"A"ecA "D"def|"A"ecA "D"d2f|"D"faf "A"edc|"Bm"BcB "E"d2f:|
"A"ecA acA|"A"ecA "D"d2f|"A"ecA acA|"Bm"BcB "E"d2f|
"A"ecA acA|"A"ecA "D"d2f|"D"faf "A"edc|"Bm"BcB "E"d2f|
S:https://www.folktunefinder.com/tunes/114272
S:http://abc.sourceforge.net/NMD/nmd/ashover.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
