X:1
T:Charles' Polka
C:Andy Hornby 1997
Q:1/4=120
I:abc2nwc
M:2/4
L:1/16
K:D
DF|A2AB AGFE|F2D2 F2A2|f2ef gece|dcde f2d2|
A2AB AGFE|F2D2 F2A2|f2ef gece|d2f2 d2:|
|:ed|c2A2 A2ag|f2d2 d3A|cdec Acec|defd Adfd|
c2A2 A2ag|f2d2 d3A|cdef gece|d2f2 d2:|
%%vskip 2.5cm
S:https://www.folktunefinder.com/tunes/43770
S:http://www.andyhornby.net/Music/All%20Andys%20Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
