X:7870
T:Polska
C:anon.
O:Sweden
R:Polska
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/sweden/polska-01.abc
M:3/4
L:1/8
K:Bm
"Bm"f/e/d/c/ BB "F#"AA|"Bm"BB "F#7"cc "Bm"dd|"Bm"f/e/d/c/ BB "F#"AA|"F#7"F^G/^A/ c2 "Bm"B2:|
|:"D"dd/e/ fd fd|"Em"ee/f/ g2 e2|"A7"cc/d/ ec ec|"D"dd/e/ f2 d2|
"Bm"f/e/d/c/ BB "F#"AA|"Bm"BB "F#7"cc "Bm"dd|"Bm"f/e/d/c/ BB "F#"AA|"F#7"F^G/^A/ c2 "Bm"B2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/183236
S:http://abc.musicaviva.com/tunes/sweden/polska-01.abc
S:http://abc.musicaviva.com/tunes/sweden/polska-01.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/sweden/Polska-01.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/sweden/Polska-01.abc
% Rhythm Polska
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 3/4
% Has_accompaniment_chords Has chords
