X:41
T:ROND DE SAUTRON La Grand Saint-Jean
Z: Yves BELOTTEAU
Z: Yves BELOTTEAU
M:2/4
L:1/16
Q:1/4=42
K:G
|BGFG2A3/2B/2c|BABG FG2A3/2|B/2cBA2A2A|BGFG2A3/2B/2c|
BABG FG2A3/2|B/2cBA2A2A|AAAB3/2A/2GAB3/2|A/2GFEDA2A3/2|
B/2cBABGFG2|A2A3/2B/2 cBAB|GFG2|
S:https://www.folktunefinder.com/tunes/85613
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
