X: 36
T: Greasy String
M: 4/4
L: 1/8
R: Reel
F: http://internet.cybermesa.com/~keating/music_abc/GIRLGREA.ABC
K: G
|: "G"D2ED G2A2 | "G"B2d2 "Em"B4   | "C"A2G2 "D"EDEG | "G"AG3  G4 \
|  "G"D2ED G2A2 | "G"B2d2 "Em"B4   | "C"A2G2 "D"EDEG | "G"AGG3 G4 :|
|: "G"g4   g2d2 | "G"edBA     G2fg | "D"agfg    a2ab | "D"agfe d4  |
|  "G"g2ba g2d2 | "G"ed3  "Em"B4   | "C"A2G2 "D"EDEG | "G"AG3  G4 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7639
S:http://internet.cybermesa.com/~keating/music_abc/GIRLGREA.ABC
S:http://internet.cybermesa.com/~keating/music_abc/GIRLGREA.ABC
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all.abc
% Rhythm Reel
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
