X:111
T:Girl with the Red/Blue Dress on
M:4/4
L:1/8
K:G
Bc | d2 Bd c2 Ac | B2 G2 GF GB | A2 F2 FE F2 | A2 GF G2 Bc |
d2 Bd c2 Ac | B2 G2 GF GB | A2 F2 FE FG | A2 GF G2 :|
|: z | G2 Bd g3 f | f2 e2 e3 d | F2 Ad f3 e | e2 d2 dc BA |
G2 Bd g3 f | f2 e2 e3 g | fg a2 e2 f2 | g4 g2 :||
S:https://www.folktunefinder.com/tunes/52318
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
