X: 1
T:Mike Hoban's Air
M:3/4
L:1/4
Q:120
C:Mike Hoban
S:20Eric Forgeot <eforgeot@yahoo.fr> abcusers 2002-7-4
R:Air
K:ADor
K:G
A/2B/2 | c2A | B>AG | A>B A/2G/2 | E2 A/2B/2 | c2A | BAG |
G/2A/2-A2 | A2 !fine!  :|!
(3e/2f/2g/2 | a2e | g>ec | d>cd | e2 (3e/2f/2g/2 | a2e | g>ec |
d>e d/2c/2 | A2 |!
B | c2d | B>AG | A>B A/2G/2 | E2 A/2B/2 | c2A | BAG | G/2A/2-A2 |
A2 |!
A/2B/2 | c2A | B>AG | A>B A/2G/2 | E2 A/2B/2 | c2A | BAG |
G/2A/2-A2 |!D.C.! A2 |]
S:https://www.folktunefinder.com/tunes/13263
S:http://trillian.mit.edu/~jc/music/abc/air/MikeHobansAir_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/air/MikeHobansAir_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/MikeHobansAir_1.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
