X: 19
T: OLD SPORT -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010907022211 by John Chambers jmchambers:rcn.net
K: A
(ucB) \
| .A2(EA) FAEA | cedc BdcB | .A2(EA) FAEA | cdBc AdcB |
| .A2(EA) FAEA | cedc B3g  |  agfe   fedc | BAGB A2 :|
|: (cd) \
| efeg aecA | GABc .d2(ed) | ceae fbba | gafg .e2(eg) |
| {g}agae .f2(fd) | .e2(ec) .d2(cd) | efed cedB | A2{g}a2A2 :|
S:https://www.folktunefinder.com/tunes/158657
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/OP.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Sets/OP.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
