X:8126
T:Wilson's Clog
O:england
M:6/8
L:1/8
C:Trad.
K:D
F2E|:"D"D2FA2F|"G"G2BA2G|"D"F2Ad3|f2dA2F|"A7"G3g2f|e2dc2d|
efe dcB|ABA GFE|"D"D2FA2F|"G"G2BA2G|"D"F2Ad3|f2dA2F|
"A7"G3g2f|e2dc2A|"E"B2d"A7"c2e|1"D"d3F2E:|2"D"d2dc2d|:
"A7"eAA AAA|fAA AAA|gAA fAA|eAA AAA|eAA fAA|gAA fAA|
efe dcB|ABA GFE|"D"D2FA2F|"G"G2BA2G|"D"F2Ad3|f2dA2F|
"A7"G3g2f|e2dc2A|"E"B2d"A7"c2e|1"D"d2dc2d:|2"D"d3||
S:https://www.folktunefinder.com/tunes/28578
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
