X:16756
T:The Girl I Left Behind Me
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/8
K:G
(g/f/)|ed BG|AG   E>F  |GG GB|(d2 B)(g/f/)|ed BG|AG       E>G|FA DE/F/|G2 G:|
d     |Bd ef|(gd) BG/G/|Bd ef|(g2 f)(g/f/)|ed BG|A/B/A/G/ E>G|FA DE/F/|G2 G:|
S:https://www.folktunefinder.com/tunes/38127
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
