X: 262
T: Paddies Evermore
B: O'Neill's 262
N: "With spirit"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K:D
(A/G/) \
| FA2 d2f | e2c A2G | (F2A) d2d | d3 z2g \
| {g}f2e f2g | a2f d2f | e2d c2B | A3 z2g |
| {g}f2e f2g | a2f d2f | e2c A2F | G3 z2A \
| B2B Bcd | e2c A2G | (FA2) d2d | d3 z2g |
| f2e f2g | a2f d2f | e2c A2F | G3 z2A \
| B2B Hg2f | e2c A2G | (FA2) d2d | d3 z2g ||
S:https://www.folktunefinder.com/tunes/80540
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0201-0300_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0262_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
