X: 2
T: Ett barn r ftt p denna dag [G]
O: Sweden
Z: John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K: G
|: "D7"D2 \
| "G"G2 G2 "D7"A2 A2 \
| "G"B2 B2 d3 c \
| B2 cB "D7"A2 BA \
| "G"G4 z2 :| G2 \
| "D"d2 "G"d2 "Em"e2 "C"e2 \
| "D7"A2 (3ABc "G"B2 Bc |
| "G"d2 d2 "A7"e2 e2 \
| "D"A4 z2 || "D7"D2 \
| "G"G2 G2 "D7"A2 A2 \
| "G"B2 B2 d3 c \
| B2 cB "D7"A2 BA \
| "G"G4 z2 |]
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/8028
S:http://trillian.mit.edu/~jc/music/abc/Scand/BarnArFottPaDennaDag.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
