X: 1
T: Lord Lyndoch
M: 4/4
L: 1/8
R: strathspey
K: DMaj
|: A |\
d>ed<B A>FD<F | E<BB>A G<BB>c |
d>ed<B A>FD>F | E>DE<F D/D/D D :|
g |\
f/e/d a>d f>da>d | c/B/A e>A c>de>g | 
f/e/d a>d f>da>d | g<ba>g fddg |
f/e/d a>d f>da>d | c/B/A eA c>de<A | 
B<dc<e d<fe<g | f<ba>g fdd |]
S:https://www.folktunefinder.com/tunes/123245
S:http://www.thesession.org/tunes/display/3034
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
