X:1
T:Da'n efter annandan
R:Vals
Z:2008-11-25, Patrik Mnsson
O:Vstra Torup, Skne
C:efter Carl Friberg
N: Noten nedtecknad av L. Tallinger -85
M:3/4
L:1/8
K:G
g2 | e3 ceg | e3 ceg | d3 BdB | G6 | D6 | F6 | G2 D2 B,2 |
G,3 z B2 |: B2 A2 G2 | G2 F2 E2 | D3 FAG | F6 | c2 B2 A2 | G2 F2 E2 |
D3 cdc | B6 | d2 B2 A2 | G2 F2 E2 | c3 e e2 | e4 g2 | f3 f f2 |
f2 b2 a2 | g6 | [1 g2 z2 B2 :|[2 g2 z2 g2 |: e3 ceg | e3 ceg |
d3 BdB | G4 d2 | c3 dcA | F4 e2 | d3 edB | G4 g2 |
e3 ceg | e3 ceg | d3 BdB | G4 d2 | c3 A F2 |
d2 e2 f2 | g6 | g2 z2 g2 :: e3 e e2 | gfe | d6 |
B4 G2 | A4 d2 | c4 A2 | G3 ABc | d4 g2 | e3 e e2 |
g2 f2 e2 | d6 | b4 g2 | f6 | c'4 f2 | g6 |[1 g2 z2 g2 :|[2 g2 z4 |
S:https://www.folktunefinder.com/tunes/151129
S:http://www.folkwiki.se/pub/cache/Dan_efter_annandan_9cbaee.latin.abc
S:http://www.folkwiki.se/pub/cache/Dan_efter_annandan_9cbaee.abc
S:http://www.folkwiki.se/pub/cache/Dan_efter_annandan_9cbaee.abcm.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
