X: 1
T: Johnny In The Fog
M: 4/4
L: 1/8
R: reel
K: Amix
e2dg eA (3Bcd|e2ec d2BA|Beed e2gd|(3Bcd ge dGBd:|
|:cA~A2 EABd|cA~A2 dGBd|cA~A2 EAcA|1 (3Bcd ge dGBd:|2 (3Bcd ge def^g||
|:a2c'a bac'a|~a2c'a e3f|1 g2bg agbg|~g2bg efge:|2 ~g3b agef|~g3e dGBd||
S:https://www.folktunefinder.com/tunes/168266
S:http://www.thesession.org/tunes/display/177
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
