X:5636
T:Rory of the Hills
O:england
C:Rory O'Moore
R:march
M:6/8
K:Dmix
A2F A2D|A2F A2D|B2G A2F|G2F E>FG|
A2F A2D|A2F A2d|B2d A>dG|F>dF E2D|F>ED G>FE|
A3 A>GF|E>cG E>CE|G>cG E>CE|D>ED D>ED|D>ED D3:|
|:B2G d2G|B>AG d2G|A2d A2d|F2d A>dA|
B2d d>BA|G>FG E>FG|F>ED G>AB|A3 AGF|
E>cG E>CE|G>cG E>CE|D>ED D>ED|D>ED D3:|
S:https://www.folktunefinder.com/tunes/26088
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
