X:695
T:Dunmore Lasses
T:Road to Knock
R:Reel
M:C|
L:1/8
Q:1/4=200
K:Em
|:~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEFD:|
g2eg fedc|Be~e2 Be~e2|g2eg fedB|AcBA GE~E2|
g2eg fedc|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|
S:https://www.folktunefinder.com/tunes/90595
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfreel.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords No chords
