X:630
T: People's Choice (The) (with piano acc.)
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
V: 1 program 1 21 %acc
V: 2 volume=70 program 1 00 clef=bass m=D
K: D
[V:1] D | "D"FED AFA | "G"BGB Bcd | "Bm"fdB "F#m"AFA | "D"dAF "A"ECE |
[V:2] z|D,2[AFD]A,,2[AFD]|G,,2[GBD]D,2[GBD]|B,,2[BDF]F,2[FAC]|D,2[AFD]A,,2[ACE]|
%
[V:1] "D"FED AFA | "G"BGB Bcd | "D"fdd add | "A"cec "D"d2 :|
[V:2] D,2[AFD]A,,2[AFD]|G,,2[GBD]D,2[GBD]|D,2[AFD]A,,2[AFD]|A,,2[ACE][D,2F,2A,2]:|
%
[V:1] e | "D"fed "A"edc | "G"dcB "F#m"AFA | "D"fdd "G"bag | "D"fga "A"ece |
[V:2] z|D,2[AFD]A,,2[ACE]|G,,2[GBD]F,2[FAC]|D,2[AFD]G,,2[GBD]|D,2[AFD]A,,2[ACE]|
%
[V:1] "D"fed "A"edc |"G"dcB "F#m"AFA|"D"fdd add |"A"cec "D"d2 :|
[V:2] D,2[AFD]A,,2[ACE]|G,,2[GBD]F,2[FAC]|D,2[AFD]A,,2[AFD]|A,,2[ACE][D,2F,2A,2]:|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87011
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
