X:1
T:Frae the Friends and Land I Love
M:4/4
L:1/16
K:G
 B4 A3- G E4 G4| D4 c3- B A8| B4 A3- G E4 G4| B4 A3- G G8| B4 A3- G E4 G4|\
 D4 c3- B A8| B4 A3- G E4 G4| B4 A3- G G8| g4e-d B2 d4B-A G2| g4e-d B2 d8|\
 =f4 e3- d B4d-B G2| g4e-d B2 A8| g4e-d B2 d4B-A G2| g4b-a g2 e6 g2|\
 d4B-A G2 E4D-E G2| B4 A3- G G8| g4e-d B2 d4B-A G2| g4b-a g2 e6 g2|\
 d4B-A G2 E4D-E G2| B4 A3- G G8|
S:https://www.folktunefinder.com/tunes/159159
S:http://sniff.numachi.com/abc/FRAELOVE.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/FRAELOVE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
