X: 1
P: Hkpers vals
C: Lars Hkper
C: arr. John Chambers
R: Waltz
M: 3/4
K: Dm
L: 1/8
|: A2|"Dm"d3 efa|"Gm"g3 fed|"A7"^c2 A3 G|"Dm"F4 D2| "Dm"F2 EF AG|"C"E4 c2|"G"=B2 GA Bd|"A7"A4 ^c2|
"Dm"d3 efa|"Gm"g3 fed|"A7"^c2 A3 G|"Dm"F4 E2| "Dm"D2 ^CD EF|"Gm"AG G3 E|"A7"F2 E2 D^C|"Dm"D4 :|
|: A2|"Dm"AF FD FA|"Dm"AF FD FA|"Dm"A2 G3 F|"A7"E4 G2|"A7"GE E^C EG|"A7"GE E^C EG|"A7"G2 A3 E|"Dm"F4 A2|
"Dm"AF FD FA|"Dm"AF FD FA|"Dm"A2 d3 c|"Gm"B4 B2|"Gm"B2 c3 B|"Dm"A4 F2|"A7"GF E2 D^C|"Dm"D4 :|
S:https://www.folktunefinder.com/tunes/163384
S:http://terrytraub.org/abc/HokpersValsW.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/HokpersValsW.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
