X: 49
T:Lassies of Dunse
M:6/8
L:1/8
R:Jig
K:D
f/g/|"D"afd "A"ecA|"D"d2A A2c|"G"BGB "D"AGF|"Em"E2 E "A"E f/g/|"D"afd "A
"ecA|"D"d2A A2G|!
"G"FDF "A"ECE|"D"D3 D2:||:F/G/|"D"AFA "G"BGB|"D"AFA d2A|"G"BGB "D"AGF|!
"Em"E2 E "A"E2 f/g/|"D"afa "A"geg|"Bm"fdf "A"ecA|"G"B/c/dB "A"c/d/ec|"D"
d3 d2:||
S:https://www.folktunefinder.com/tunes/99866
S:http://home.usit.net/~bhooper/scot2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
