X:114
T:Waltz fr France
R:Waltz
O:France
M:3/4
K:Am
e2ef ef|e2 d2 c2|B2 A2 ^G2|A4 E2|\
E2 ^F2 ^G2|A2 B2 c2 \
|1 B2 e3d|c2 B2 A2 :|2 B2 A2 ^G2|A4::
AA|\
A2 B2 ^G2|A4 ee|e2 f2 d2|e4 AB|\
c3B A2|c3B A2|A2 B2 ^G2|A4:|
S:https://www.folktunefinder.com/tunes/130422
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
