X: 130398
T: Malamute's Fancy Hornpipe 
N: 081
C: BB
M: C|
L: 1/8
Q: 1/8=330
R: hornpipe
K: G
D|"G"GBBA "Em"BGEF|"G"G2Bd "Em"eBdB|"Am"cBAc "G"BGFG|"Am7"EGAB "D7"cAFD|
"G"GBBA "Em"BGEF|"G"G2Bd "Em"efge|"G" dB (3BAB "C"cGEG|"D"FADF "G"G3 :|
A|"G"(3Bcd ef "C"gfge|"G"dBGB "Am7"AGEF|"G"GBdg "D"afdf|"C"gfge "D"d2 dc|
"G"(3Bcd ef "C"gfge|"G"dBGB "Am"ABce|"G"dgfg "Em"efge|"D7"dBcA "G"G3 :|
S:https://www.folktunefinder.com/tunes/174009
S:http://www.qmcorp.net/tunes_online/081mal/081.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
