X:3
T:Polska fran Boda e. Anders Sparf
R:bodapolska
Z: 1998 Brian Wilson 
M:3/4
L:1/8
K:A
E
| A2 (AB) c>d | e2 (e/f/e/d/) c>e | a2 (ae) A>c | e2 e3 (d |
| c>B) (A>B) c>d | e2 (e/f/e/d/) c>e | a2 (ae) A>c | e2 e3 (e |
|: f>e) f2 d>e | f2 d3 f | a2 (e/f/e/c/) A>c | e2 e3 (e |
| f>e) (d>c) B2- | (B>A) (B>c) d>e | f2 (e/f/e/c/) d>B |
| [1 G2 A3 (e :| [2 G2 A3 ||
S:https://www.folktunefinder.com/tunes/183392
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianWilson/PolskafranBodaeAndersSparf.abc
% Rhythm Bodapolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
