X:31
T:31.  Miss Elizabeth Leah Bolick
C:c 1999 Harry Bolick  
O:United States
A:Brooklyn, New York
M:3/4
L:1/8
Q:250
K:F
z3 FG |: "Dm" A2 AD FG |  A3 A GA |  d2  c2 A2 | "Gm"  G4 FG |
"Bb" fe d3 c | "Dm"  dc A3  A | "F" c2 cA =Bc  | "Dm" d2 z d cd |
"F"  ag f2 fe | "Bb"  fe d3 d  |  "C" ed  c3 A | "Dm" dc  A3 A |
"F" F4 GA | "Bb"  G2 F2 D2 | "C"  C2 D2 E2 | "F"  F4 FG :|
|: "F" A2  F2 C2 | "Dm"  D4 D2 | "C"  C3  D EG | "C"  c2 =B2 G2  |
 "F" A2 F2 C2 | "Dm"  D4 D2 | "G" =B,2 CD EF | "C" G3 G FG |
 "F"  A2  F2 C2 | "Dm"  D4 D2 | "C" C3 D EG | "C" c2 =B2 G2  |
 "F"  A3 G FE | "Bb"  F4 ED | "C"  C2D2 E2 | "F"  F4 FG :|
S:https://www.folktunefinder.com/tunes/1727
S:http://www.bolick.net/recordings/allthetime/images/2006_BolickTunes.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
