X:116
T:My recent Gift
T:Mo chion air an ur - ghibht
R:Slow Air
S:Simon Fraser Collection
N:No.196
O:Scottish
M:3/4
L:1/8
Q:1/4=100
K:C
c>d|B2 A^GEG|(B2A2) B>A|=G3 E^GB|A2 z2 c>d|
e2G2 (A>G)|A2 G<E A>G|A2 G<E D2|C2 z2:|
|:(E>F)|G4 A>B|c2e2 d>c|B2 A>^GEG|A2 z2 c>d|e2G2 A>G|A2 GEA>G|
A2 GE D2|C4 (E>F)|G4 A>B|c2e2 d>c|B2 A>^GEG|A4 (G/A/B)|
c2C2 (E>D)|E2A2 G>F|E3F D2|C4||
S:https://www.folktunefinder.com/tunes/79940
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
