X: 3
P: Old French
R: reel
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: D
|: ((3ABc) \
| "D"d2cd BdAF | DFAd f2ed | "A7"cdef gece |1 "D"defd A2 :|2 "D"d2f2 d2 :|
|: cd \
| "A"efed c2A2 | AEAc e2dc | "G"BGBd gfed |1 cAce a2 :|2 "A"c2A2 A2 :|
S:https://www.folktunefinder.com/tunes/136409
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/Reel_Contra77.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
