X: 176
P: Amerikaturen
C: Sven Nyhus (R\oros)
R: R\orospols
N: From undated handwritten transcription by Elizabeth Foster
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|: "D"{f}a>a (3faf d>d | "G"g>g (3aga b>b | "A"a2 (3a^ga c>[eA] |1,3 "D"d2 (3ede f>f :|2,4 "D"d2 d4 :|
|: "D"A2 fe d>c | "Em"B2 gf e>d | "A"c>e cA B>c |1,3 "D"d2 (3ede f>d :|2,4 "D"d2 d4 :|
S:https://www.folktunefinder.com/tunes/8381
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Rhythm R%C3%B8rospols
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
