X: 8
T:Bonny Cate Of Edenbrough. HA..009
M:C
L:1/8
Q:150
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:NB=funny looking to my eyes, but may be a matter of opinion, so it
N:stays as it is.CGP..
H:1/8
Z:vmp.Chris Partington.Jan.2004
K:D
"No Key Sig in MS"(AB) (AF) A2 (de)|"cr"e3d "cr"B3A|\
(Bc) (BA) (Bc) (BA)|(Bd) (AF) "cr"E3E|!
(AB) (AF) A2 (de)|"cr"e3d "cr"B3A|\
(Bd) (ef) (ec) (BA)|B2d2d4||!
(fg) (ag) a2b2|(af) (ed) g2d2|\
(Bc) (dB) g2G2|(GA) (BG) (Bc) (dB)|!
(AB) (cA) "NB.sic"a2e c2 (BA) A2AG2|(FG) (AF) B2A2|!
(Bd) (AF) E2E|(AB) (AF) d2 (dG)|F2 (ED)D4|]
W:cr=crotchet in MS
S:https://www.folktunefinder.com/tunes/72257
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
