X:124
T:The Old Moke Pickin' On The Banjo
M:C|
L:1/8
K:EDor
E2B,2 E2B,2|EFGA B4  |FFFG AAAB|GEE^D E4|
E2E2  EFGB |A2F2 E2GA|B2B2 BAGF|E4    E4|
E4 G4|F3F F3E|D4  B,2E2|E3F  G3B|A2F2 E4|
B,2E2 EFGB |A2F2 E2GA|B2B2 BAGF|E4    E4||
S:https://www.folktunefinder.com/tunes/68211
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
