X:13004
T:Man in the Moon, The
R:Waltz
C:Trad.
O:England
M:3/4
L:1/8
Q:1/4=140
K:G
|:D2|"G"G3A G2|"D7"F2E2D2|"G"G2A2B2|"C"c4Bc|"G"d4c2|"D7"B2c2A2|("G"G6|G4):|
Bc|"G"d6|d6|"Am"c2A2B2|c6|"G"B3A Bc|d2B2G2|"C"E2F2G2|"D7"A2F2D2|
"G"G3A G2|"Bm"F2E2D2|"G"G2A2B2|"C"c4Bc|"G"d4c2|"D7"B2c2A2|("G"G6|G4)|]
S:https://www.folktunefinder.com/tunes/51247
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
