X: 1
P: The Earl of Mansfield
C: J. McEwan
C: Scots Guards I, arr. T. Traub 2-24-2004
R: march
M: 2/4
L: 1/8
K: D
|: f/e/|"D"d>e dA|d/e/f/g/ ag/f/|"A"e>f eA|c/d/e/f/ gf/e/|"D"d>e dA|d/e/f/g/ ag/f/|"A7"ge cA|"D"d2 d :|
|: a/g/|"D"f>g fA|d/e/f/g/ ag/f/|"A"e>f eA|c/d/e/f/ gf/e/|"D"f>g fA|d/e/f/g/ ag/f/|"A7"ge cA|"D"d2 d :|
S:https://www.folktunefinder.com/tunes/155359
S:http://terrytraub.org/abc/EarlOfMansfieldR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/EarlOfMansfieldR.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/tastysoftware.com/abc/EarlOfMansfieldR.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
