X: 1832
T:Gypsy Hornpipe
M:4/4
L:1/8
Q:1/4=124
C:Trad
R:hornpipe
K:G
d2|: g>fe>d e>dB>d|e>d (3efg B2 B>A | G>FG>A B>AB>d |e2 A2 A2 d2 |
g>fe>d e>dB>d|e>d (3efg B2 B>A|G>FG>A B>cB>A|1 G2 E2 E2 d2 \
:|2 G2 E2 E2 g>f|
|: e2 B2 B2 g>f|e2 B2 B2 g>f|e>de>f g>fg>a|b2 e2 e2 g>a|
b>ga>f g2 g>f|e>d (3efg B2 B>A|G>FG>A B>cB>A |1 G2 E2 E2 g>f \
:|2 G2 E2 E4||
S:https://www.folktunefinder.com/tunes/32319
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
