X:134
T:Sl\"angpolska efter Per Erik Olsson
R:sl\"angpolska
H:efter Per Erik Olsson, Hidinge, N\"arke
A:N\"arke
Z:id:hn-sp-134
M:3/4
L:1/16
K:A
|: e4 cAce dcdf | e2e2 cAce dcdf | e2e2 agfe fedc | c2B2 B2Be c2A2 |
e4 cAce dcdf | e2e2 cAce dcdf | e2e2 agfe fedc | c2Bc B4 A4 :|
|: E3A A2c2 c2e2 | e2d2 dBGB d2c2 | E3A A2c2 c2e2 | e2a2 afdf e4 |
E3A A2c2 c2e2 | e2d2 dBGB d2c2 | A2ce agfe fedc | c2Bc B4 A4 :|
S:https://www.folktunefinder.com/tunes/62465
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sla?ngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
