X:18013
T:Rosin the Bow
T:Old Rosin the Beau
R:Jig
C:Trad.
O:Ireland
M:6/8
L:1/8
Q:3/8=90
K:G
D|"G"G>G G BAG|B/d/- d2- d2 e|d>BA GAB|"Em"E3- E2 z/2 D/2|
"G"G>G G BAG|"Em"B/d/- d2 e2 z/2 d/2|"G"dBG "D7"A<BA|"G"G3-G2:|
|:B/2c/2|"G"d>Bd d>ef|"Em"g2e g2 z/2 e/2|"G"d>BA G>AB|"Em"E3-E2 z/2 D/2|
"G"G>G G B>AG|"Em"B/d/- d2 "C"e2 z/2 d/2|"G"dBG "D7"A>BA|"G"G3-G2:|
S:https://www.folktunefinder.com/tunes/51304
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
