X: 1
T:Paddy's In The Kelvin
M:2/4
L:1/16
Q:300
C:Stephen P. McNally
S: 1997
K:D
|:A2a>e f>ec<e|c<eA>d B<gd>G|A2a>e f>ec<e|GB g>dB<G|
A2a>e f>ec<e|c<eA>d B<gd>G|A>cf>e B<Gd>B|c2A2 A4:|
|:e>cc<c e>AB>d|e>cc<c B>gd>B|e>cc<c e>AB>d|GB g>dB<G|
e>cc<c e>AB>d|e>cc<c B>gd>B|A>cf>e B<Gd>B|c2A2 A4:|
S:https://www.folktunefinder.com/tunes/181376
S:http://trillian.mit.edu/~jc/music/abc/mirror/ceilidhband.org/tunes/paddys-in-the-kelvin.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
