X:894
T:AVANT DEUX D' ERCEE
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=88
K:G
|Bd/2GB/2 B/2A/2G/2A3/2|A/2c/2e/2d/2e/2d/2 c/2B/2A/2BG/2|Bd/2GB/2 B/2A/2
G/2A3/2|A/2c/2e/2d/2e/2d/2 c/2B/2A/2G3/2|
A3/2G3/2 Bd/2GB/2|B/2A/2G/2A3/2 A/2c/2e/2d/2e/2d/2|c/2B/2A/2BG/2 Bd/2GB/
2|B/2A/2G/2A3/2 A/2c/2e/2d/2e/2d/2|
c/2B/2A/2G3/2 A3/2G3/2|GB/2dd/2 dd de/2dd/2| dd de/2dc/2 BA/2B3/2|GB
/2dd/2 dd de/2dd/2|
 dd de/2dc/2 BA/2G3/2|A3/2G3/2|
S:https://www.folktunefinder.com/tunes/1528
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
