X:674
T: "Sandmaennchen"
N: Z1355
O: Europa, Mitteleuropa, Deutschland,Niederrhein
R: Kinder - Lied
M: 4/4
L: 1/8
K: G
D2 | G3AB2A2 | G4F2G2 | ABc2BAG2 | A4z2
D2 | G3AB2A2 | G4F2G2 | ABc2BAG2 | A4z2
Bc | d2B2c2d2 | e3dc2AB | c2c2B2d2 | A6z2
d3BA4 | B3AGABc | d2GAB2A2 | G4z2
Bc | d2B2c2d2 | e3dc2AB | c2c2B2d2 | A6z2
d3BA4 | B3AGABc | d2GAB2A2 | G4z2
S:https://www.folktunefinder.com/tunes/69533
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Kinder - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
