X: 2
T: Pajalle
R: waltz
O: J.P.Nystr\"om, K.Alml\"of
B:
D:
Z: 1998 by John Chambers <jc@trillian.mit.edu>
N:
M: 3/4
L: 1/8
K: G
|: Bc \
| "G"d2 dB dg | d2- dc Bd | "Am"c2 cB ce | c2- cB AF \
| "D7"D2 F2 A2 | c2 B2 A2 |1 "G"G3 B B2 | B2 :|2 "G"G3 G G2 | G2 :|
|: Bc \
| "G"d2 d3 B | G6 | GB [Bd]d cB | "Am"A6 \
| A2 A3 B | "C"c6 | e2 f3 e | "D7"d4 Bc |
| "G"d2 B2A2 | "Em"G6 | G2 B2 G2 | "C"E6 \
|  E2 F2 E2 | "D7"D4 {DFA}c2 | B4 A2 | "G"G3 {A}G {F}G2 | G2 :|
S:https://www.folktunefinder.com/tunes/8699
S:http://trillian.mit.edu/~jc/music/abc/Scand/FF_vals7.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
