X:19
T:L\aeg di Maw (Snoa, Danish Reinlender Polka)
M:2/4
L:1/8
%Q:1/4=120
R:Snoa or Danish Reinlender Polka
%O:Sweden
Z:Bob Wyttenbach  8/8/02, from Fiddles & Feet 2002 tunebook handwritten copy
K:G %clef=bass middle=D
P:A
BB d>B|GGB2|cc/B/ AB/A/|[1GBd2:|[2GGG2:|
P:B
[K:D] A/B/A/F/ A/B/A/F/|Ad/f/ aa|g/a/g/f/ ee|f/g/f/e/ dd|
A/B/A/F/ A/B/A/F/|Ad/f/ aa|g/a/g/f/ e/g/f/e/|[1ddd2:|[2dc BA:|
%W:Pattern:AABBABB (A part repeats are 1,3 and 2,4; B repeats are 1,Fine and 2 (to A).
S:https://www.folktunefinder.com/tunes/62550
S:http://www.nordicfiddlesandfeet.org/music/NFF.abc
% Rhythm Snoa or danish reinlender polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
