X:363
T: ES RITT EIN JAEGERSMANN WOHLGEMUTH
N: F0640
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied, Liebe
M: 6/8
L: 1/16
K: A
E2 | A4c2c2B2A2 | B4G2E4
B2 | B4d2d2c2B2 | c4B2A4z2
A4E2F2F2E2 | AAA2E2FFE2
A2 | A4E2c2B2A2 | B4c2A4
S:https://www.folktunefinder.com/tunes/69923
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Staende -, jaeger - lied, liebe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
