X: 105
T:Castle in the Air
M:4/4
L:1/8
R:Strathspey
K:A
"E"E|"A"A>G A>c E2 E2|A>G A>B c3 c| "D"d>c d>f "A"e<c B>A|"E"B>c B>A "D"
F2 "E"E2|!
"A"A>G A>c E2 E2|A>G A>B c3 c| "D"d>e f>a "A"e<c A>B|"A"c>d "E"c>B "A'"A
3 f|!
"D"f2 f>a "A"e2 e2|"E"d>c d<e "A"c3 c|"D"d>c d>f "A" e<c B>A|"Bm"B>c B>A
 "D"F2 "E"E2|!
"A"A>G A>c E2 E2|A>G AB c3 c|"D"d>e f<a "A"e>c A>B|c<d "E"c>B "A"A3||
% <A name="D1X106">
S:https://www.folktunefinder.com/tunes/53973
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
