X:1
T:Measured Steps
N:To be played before ``Lucky Ducky''
C:copyright 1997 Kaubells
R:Reel
E:14
M:C
K:Dm
\bigskip
{g}"Dm"f2 fede f2|{b}a2 d2 d2 (3ABA|"Gm"G2 GABA G2|{B}"Dm"AGFE D2A2|
"Dm"f2 fede f2|{b}a2 d2 d2 A2|"Em"=B^c d2 ^f2 zd|"A7"e4 "A"z2 A2|
E:18
{g}"Dm"f2 fede f2|{b}a2 d2 d2 (3ABA|"Gm"G2 GABA G2|{B}"Dm"A6 z2|
"F"FG "F7".A2 "Bb"Bc "Bb7"d2|"Eb"_ef g2 b2 zg|"A7"a2 A2 .f2 z^c|"Dm"d8||
"F"f2 d2 (3cdc A2|FA2c-c4|"Bb"Bc d2 .f2 zd|"F"c8|
"F"f2 d2 (3cdc A2|FA2c-c4|"G7"=Bc d2 .f2 za|"C7"g8|
"F"f2 d2 (3cdc A2|FA2c-c4|"Bb"Bc d2 .f2 zd|"A7"e8|
"Ab"_edcd e2 c2|"Eb"B_AGA B2 G2|"A7"=A2 ^c2 .f2 zA|"Dm"d4 "(A7)"z2A2|]
S:https://www.folktunefinder.com/tunes/175173
S:http://www.cs.utexas.edu/~kaufmann/kaubells/notation/kaubells/measured-steps.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
