X: 1
P: Eichelober (Eb)
R: zwiefacher
M: 23/44
L: 1/4
K: Eb
|: B, \
| "Eb"EG | [BG][GE] | "Bb7"[FD] [AF] [DB,] | "Eb"E [GE] B, \
| "Eb"EG | [BG][GE] | "Bb7"[FD] [AF] [DB,] | "Eb"E z :|
|: [eG] \
| "Ab"[cA] A [ec] | "Eb" [BG] [GE] [eG] | "Ab"[cA] A [ec] | "Eb" [BG] [GE] B, \
| "Eb"EG | [BG][GE] |1"Bb7"[FD] [AF] [DB,] | "Eb"E z :|2 "Bb7"[FD] [AF] [dA] | "Eb"[eG] z :|
S:https://www.folktunefinder.com/tunes/4879
S:http://trillian.mit.edu/~jc/music/abc/Germany/ZW_Eichelober.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ZW_Eichelober.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
