X: 133
T:Tzur Chassidi
O:Israel
M:4/4
L:1/8
Q:1/4=140
K:F#m
|:"F#m"CF2G AGGF     |AGGF "C#".G2.G2|"F#m"CF2G AGGF|[1AGF^E "F#m"F4   :|\
  [2 AGF^E "F#m" F3 B|:
  "C#"c3B c3B        |cBcB c4        |"Bm"B3A B3A   |"F#m"AGcA "C#"G4  :|:
  cc2G "Bm"BAGF      |"C#"GGF^E G2G2 |cc2G "Bm"BAGF |"C#"GGF^E "F#m"F4 :|
S:https://www.folktunefinder.com/tunes/84538
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key F-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
