X: 19
T:Out to Lunch
M:4/4
L:1/8
C:Taz Tarry
S:Copyright B.Tarry 8th. January 1999
K:G
d>^cd>e d>=cB>A|G>FG>A B>G D2|E>DE>F G>FG>A|B>AB>c B2 A2|!
d>^cd>e d>=cB>A|G>FG>A B>G D2|D2 E>F G2 B2|A>GF>A G2 G2:|!
D>B,D>D E>CE>E|F>DF>A B>G D2|D>B,D>D E>CE>G|F>GA>F G2 D2|!
D>B,D>D E>CE>E|F>DF>A B>G D2|E>DE>F G2 B2|A>GF>A G2 G2:|
S:https://www.folktunefinder.com/tunes/87284
S:http://home.clara.net/gmatkin/taztunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
