X:2
T:Greensleeves
C:Traditional (Attrib. to Henry VIII)
S:MySheetMusic.com (What Child Is This)
Z:ABC by Thornton Rose, December 2001
N:Original score in C.
R:Jig
M:6/8
L:1/8
K:G
A | "Am"c2 d "D7"e>fe | "G"d2 B "Em"G>AB | "F"c2 A A>^GA | 
"E"B2 ^G E2 A | "Am"c2 d "D7"e>fe | "G"d2 B "Em"G>AB |
"F"c>BA "E7"^G>FG | "Am"A3 A3 || "C"g3 g>fe | "Bm"d2 B "Em"G>AB |
"Am"c2 A "F"A>^GA | "E"B2 ^G E3 | "C"g3 g>fe | "G"d2 B "Em"G>AB |
"F"c>BA "E7"^G>FG | "Am"A3 A2 |]
S:https://www.folktunefinder.com/tunes/162500
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~thornton.rose/Greensleeves.abc.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
