X: 1
T:Red Leciester
S:Chris Dewhurst 1980, via Phil Rowe
M:6/8
K:D
"(A7)"F2G |"D"A3/2B/2A f2a|A3/2B/2A F2A|"D"f3/2e/2d faf|"Em"e3 e2f|\
"A"g3/2a/2g e2g|
"A"c2e Ace|"Em"g3/2f/2g "A"bag|"D"f3 "A7"F2G|"D"A3/2B/2A f2a|A3/2B/2A F2A|\
"D"f3/2e/2d faf|
"Em"e3 e2f|"A"g3/2a/2g e2g|"A"c2e A2B|"Em"c3/2B/2A "A7"GFE|"D"D3 Adf||
"D"a3 f3|d2f A3|"D"A3/2d/2f agf|"Em"e3 e2f|"A"g3 e3|"A"c2e A3|
"Em"g3/2f/2g "A"bag|"D"f3 "A"Adf|"D"a3 f3|d2f A3|"D7"A3/2B/2=c def|
"G"g3 g2a|b2d d'3/2c'/2b|"D"a3/2f/2d "Bm"A2f|"Em"g3/2e/2c "A"ABc|"D"d3 ||
S:https://www.folktunefinder.com/tunes/184915
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/re/Red_Leciester_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
