X:1
T:Geese in the Cloverleaf
M:6/8
L:1/8
K:D
C:Donna Hebert
"D"A,DE D(F/E/)D|AD(F B)FA|"Em"(AB/c/d) edg-|"G"gaf "A7"edB-|!
"D"dDE (DF/E/D)|A(DF) BFA|"G"Adc- "A7"cdA|1"D"F(G/F/D) D3:|2"D"F(G/F/D) D|]!
ef|"Em(G)"~g3 gf(e|"Bm"f)dB Bd(c|"Em"d2c) B2(c|"Bm"d)ef Bef|!
"G(Em)"g3 {a}gf(e|"Bm"f)dB Bdc|"G"dc(A "C"G)FD|"D"DD2-D:|]!
S:https://www.folktunefinder.com/tunes/160709
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/GeeseInTheCloverleaf.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/library.yale.edu/GeeseInTheCloverleaf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
