X: 2
P: Prekid Kolo
O: Croatia
M: 4/4
L: 1/8
Z: John Chambers <jc@trillian.mit.edu>
K: A
|: "A"~[e2c2] [^d^B][ec] [cA][AE] [af][ge] \
| "E7"[fd][ge] [fd][ec] "A"~[c2A2] [cA][AE] \
| "E7"([^d/^B/][e/c/])z z2 [E2] ~[=d2=B2] \
|1,3 [dB][BG] [ec][dB] "A"[c2A2] [cA][AE] \
:|2,4 [dB][BG] [ec][dB] "A"[c2A2] z2 :|
|: "E7"([^d/^B/][e/c/])z z2 [E2] [=d2=B2] \
| [dB][BG] [ec][dB] "A"[c2A2] [cA][AE] \
| "E7"{^d}[ec][ec][ec]z [E2] [=d2=B2] \
|1 [dB][BG] [ec][dB] "A"[c2A2] z2 \
:2 [dB][BG] [ec][dB] "A"[c2A2] z2 |] "^=>Coda"[\] [K:D]
|: "D"([^g/^e/][a/f/])z z2 "A7"[=g2=e2] [ge][ec] \
| "D"~[g2e2] [fd][ec] [fd][ec] [fd][dA] \
| "A7"~[e2c2] [ec]A ~[g2e2] [ge][ec] \
| "D"~[g2e2] [fd][ec] [fd][ec] [fd][dA] |
| ~[a2f2] [fd][af] "A7"~[g2e2] [ge][ec] \
| "D"~[g2e2] [fd][ec] [fd][ec] [fd][dA] \
| "A7"~[e2c2] [ec]A ~[g2e2] [ge][ec] \
| "D"~[g2e2] [fd][ec] [f2d2] z2 :|
"Coda"[| "E7"H[d4^G4] | "A"H[c4A4] |]
S:https://www.folktunefinder.com/tunes/274
S:http://trillian.mit.edu/~jc/music/abc/Croatia/PrekidKolo.abc
S:http://trillian.mit.edu/~jc/music/abc/Balkan/PrekidKolo.abc
S:http://trillian.mit.edu/~jc/music/abc/Serbia/PrekidKolo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
