X:505
T:Bourre
M:3/8
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b4a.html
%%ID:00000b4a
K:C
G2|\
c2cBcd| e2d2c2| BcdcBA| G4G2|\
d2dcde| f2e2d2| G2ABcd|1 e2c2:|2 c4||
|: e2|\
e2c2e2| e2cece| g2f2e2| d4d2|\
d2B2d2| d2B2de| f2e2d2|1 e2c2 :|2 c4 |]
S:https://www.folktunefinder.com/tunes/36180
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
