X:478
T: Es war einmal eine Jdin (5-74), S. 119
N: P0748
O: Lothringen
S: MERKELBACH-PINCK, Angelika: Verklingende Weisen, Bd 5, Kassel 1962]
N: Rettung beim Selbstmordversuch
R: , ]
M: 6/8
L: 1/16
K: F
C2 | A4F2F2E2D2 | D2C4z4
F2 | G4G2G2A2B2 | c6z4
AA | A3AA2c2d2c2 | B4G2G4
G2 | F2F2A2A4G2 | F8-F2
S:https://www.folktunefinder.com/tunes/76458
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm , ]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
