X: 236
T: The gallowglass
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 236
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
6.abc
M: 6/8
L: 1/8
K: Am
(A/B/)|cBA eBd|cAA A2(A/B/)|cBA e^fg|BGG G2(A/B/)|cBA eBd|cea e2d|cBA GAB
|cAA A2:|
e|a^ga e=fd|cAA A2 (A/B/)|cBA e^fg|BGG G2e|a^ga e=fd|cAA Aed|cBA GAB|
cAA A2||
e|a^ga e=fd|cAA A2(A/B/)|cBA e^fg|BGG G2e|aeg fdB|ecA B^GE|ABc dBe|cAA
A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/44349
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/02.abc
% Rhythm Double jig
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
