X:123
T:Horses Branle (Brawl)
B:Thoinot Arbeau : Orchesographie, 1589
Z:
M:4/4
L:1/4
Q:100
K:G
G>A BB | c>B Ac | B>A GF | E2 D2 |
G>A BB | c>B Ac | BG AF | G2 G2 :||
d c/B/  A/B/ c | c B/A/ G/A/ B | AG FG | A2 A2 |
d c/B/  A/B/ c | c B/A/ G/A/ B | AG FA | G2 G2 :||
_B A/G/ _B A/G/ | FG A2 | DE FG | A_B AG |
_B A/G/ _B A/G/ | FG A2 | DE FG | AG G2 :||
S:https://www.folktunefinder.com/tunes/52326
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
