X:1488
T:"O'Reilly's Greyhound"  (reel)  1488
C:after Mr. O'reilly
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(gf)"^Segno"|edBA G2(BG)|Bdef gbag|egdB GFGA|Beed BAAg|
edBA G2(BG)|Bdef gbag|(3(efg) (dB) GFGA|Beed BA "Fine^"A2||
eaag bgag|eaaf gdBd|eaag bgag|egdB GABd|
eaag bgag|eaaf g2(ga)|bgag edef|gbaf g2(f"D. S. al Fine^"g)|]
S:https://www.folktunefinder.com/tunes/180584
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1488-OReillysGreyhound.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1488-OReillysGreyhound.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
