X: 120
T:Sheleg Al Iri
O:Israeli
L:1/8
M:4/4
Q:1/4=120
K:Dm
  "Dm"DEFG "Dm"A2 GF|"A7"E4 "Dm"D4   |\
  "Dm"d A2 f f2 f2  |"Am"efed e4     | "Dm"d A2 a a2 ba | "Gm"g2 f2 g4   |
|:"F"c' a2 c' c'4   |c' d'2 c' "Bb"b4| b c'2 b "Am"a2 gf|"A7"e4 "Dm"d4   :|
K:Gm
  "Gm"G4 "Bb"B4     | "Am"ABAG A4    | "Gm"G4 "Dm"d2 ed | "Cm"c2 B2 c4   |
|:"F"f d2 d f4      | f2 ed"Eb"ed c2 | e2 dc"Dm"dc B2   | "A7"A4 "Gm"G4  :|\
K:Dm
  "Dm"d A2 f f2 f2  |"Am"efed e4     | "Dm"d A2 a a2 ba | "Gm"g2 f2 g4   |
|:"F"c' a2 c' c'4   |c' d'2 c' "Bb"b4| b c'2 b "Am"a2 gf|"A7"e4 "Dm"d4   :|
S:https://www.folktunefinder.com/tunes/84525
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
