X: 16
T:The Derry Reel
D:Sharon Shannon 1;Shanachie
M:C
L:1/8
K:F#Minor
|c2 cB ABcA| B2 cA BAFE| ABce aege| (3fga ec BcAB| c2 cB ABcA|~B2 cA BAF
E |1 ABce afec || BABc A3 B :|2 ABce aece| fege ~a2 ag ||
| ~f2 af cfaf| geBe gbag| ~f2 af cfaf| gfeg f2 (3efg| aecB ABcA|
~B2 cA BAFE|1 ABce aece| fege ~a2 ag:|2 ABce afec| BABc A3 B ||
S:https://www.folktunefinder.com/tunes/127264
S:http://home.ivx.de/601438/tunes/rhreel1.abc
S:http://puffin.ivx.de/601438/tunes/rhreel1.abc
S:http://home.ivx.de/601438/tunes/rhr1.abc
S:http://puffin.ivx.de/601438/tunes/rhr1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key F-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
