X:482
T: ICH ARMES KAEUZLEIN KLEINE
N: E0432
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied
M: 6/4
L: 1/8
K: F
F2 | F4F2A4A2 | F6G4
AB | c4B2A4G2 | F8z2
F2 | F4A2G4G2 | C3DE2F4
F2 | A2c2B2A4G2 | F8z2
S:https://www.folktunefinder.com/tunes/78923
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/4
% Text Has notes text
% Has_accompaniment_chords No chords
