X:1684
T:Duchess of Gordon's reel
O:england
M:2/4
L:1/8
K:A
e2|\
dcBA a2c2 | d2f2 B2d2 | c2e2 dcBA | G2B2 B2e2 |\
dcBA a2c2 | d2f2 B2d2 | c2A2 EFAB | c2A2 A4 :|
|:E2|\
C2E2 A2c2 | D2F2 B2d2 | c2e2 dcBA | G2B2 B2e2 | \
dcBA e2c2 | f2d2 g2e2 | a2e2 dcBA | E2A2 A4:|
S:https://www.folktunefinder.com/tunes/22133
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
