X: 21
T:Ye Banks and Braes
M:3/4
L:1/4
R:Air
K:G
D|"G"G2 G|"D7"A>GA|"G"BdB|"D7"AGA|"G"B>AG|"C"GED|"G"DEG|"D"A2 B/A/|!
"G"G2 G|"D7"A>GA|"G"BdB|"D7"AGA|"G"B>AG|"C"GED|"D7"DE"C"G|"G"G2B|!
"G"d2e |"G"dBG|"G"d2e |dBG|dBG|dBG|"A7"e3/2 (d/c/B/)|"D"A2D|!
"G"G2 G|"D7"A>GA|"G"BdB|"D7"AGA|"G"B>AG|"C"GED|"D7"DE"C"G|"G"G2||
S:https://www.folktunefinder.com/tunes/119819
S:http://home.usit.net/~bhooper/SCOT5.ABC
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
