X: 1
T:Paddy Fahy's Reel
M:C|
L:1/8
Q:180
C:Paddy Fahy
R:Reel
A:Co. Galway
K:G
A | ~_B2 dB DG_Bd | _Bc{d}cA D=FAc | A_BdB DG_Bd | _Bc{d}cA DGGA |
_BAGA ~_B2 G_B | AD=FA ~c2 Bc | dg{a}gf d2 (3Bcd |1 cBcA DGG :|2 cBcA DG
G2 ||
~g3  d Bcde | ~=f3  c ABcd | ~g3  d Bcde | dg~g2 bgaf |
gagf d2 {e}dc | (3Bcd BG DABc | dg{a}gf d2 (3Bcd | cBcA DGG2 :||
S:https://www.folktunefinder.com/tunes/181152
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pa/Paddy_Fahys_Reel_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
