X:75
T:Duncan's Waltz
% Nottingham Music Database
S:Mick Peat
M:3/4
L:1/4
K:C
G|"C"c2c|"G"dcA|"C"G/2c3/2E|"G"D3/2A/2G|"C"EGc|"F"A3/2G/2F|"C"EGe|"G"d2e/2d/2|
"C"c2c|"G"dcA|"C"G/2c3/2E|"G"D3/2A/2G|"C7"EGc|"F"dfe|"G"dAB|"C"c2c|
"G"d2g|"C"edc|"G"dBecfd|"C"e3c3|"F"aef|"Cv1"ged|"D"c/2A3/2e|\
"G"d2e/2d/2|
"C"c2c|"G"dcA|"C"G/2c3/2E|"G"D3/2A/2G|"C7"EGc|"F"dfe|"G"dAB|"C"c3:|
zF2|E2z|c3|c3|zF2|E3||
S:https://www.folktunefinder.com/tunes/114179
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/ashover.abc
S:http://www2.redhawk.org:8080/irish/nmd/ashover.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
