X:227
T: WIE KOMMTS DASS DU SO TRAURIG BIST
N: Z0226
O: Europa, Mitteleuropa, Deutschland, Westfalen
R: Jaeger - Lied, Liebes - Lied
M: 6/8
L: 1/8
K: C
G, | C2CC2C | B,2A,G,2
B, | C2C_E2C | G,3-G,2
G, | D2DD2D | G2GG2
F | _E2DC2B, | C3-C2
G | _E2EE2E | D2DD2
D | _E2DG2E | D3-D2
D | F2FF2F | _E2EE2
_A | G2F_E2D | _E3-=E2
S:https://www.folktunefinder.com/tunes/69086
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Jaeger - lied, liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
