X:1
T:Polska eft. J M Dahl
R:Polska
Z:Patrik Mnsson, 5/10 2008
O:Smland
M:3/4
L:1/16
K:Am
|: "Am" e2eB c2cA "E"B2B^G | E2E^G "Am" A2AB (cB)cd | e2eB c2cA "E" B2B^G | (E^G)BG "Am" B2A2 A2 z2 :|
|: "Am" ABcd e2e2 c4 | c2e2 "Dm" f2ef d4 | "G" dBGB dBGB dBGB | "Am" cBcd e2e2 e2e2 |
e2eB c2cA "E" B2B^G | E2E^G "Am" A2AB cBcd | e2eB c2cA "E" B2B^G | E^GBG "Am" B2A2 A2 z2 :|
S:https://www.folktunefinder.com/tunes/183374
S:http://www.folkwiki.se/pub/cache/Polska_eft_J_M_Dahl_9d97c4.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
