X:18145
T:Valse a David
R:valse
C:trad.
A:Morvan
O:France
M:3/4
L:1/4
Q:1/4=200
K:G
BAG|B3|BAG|c3|ABc|ABc|fed|1B3:|2G3|
GBd|GBd|GBd|e3-|e3|Ace|Ace|Ace|d2B|d3|
GBd|GBd|GBd|e3-|e3|f3-|fed|g3-|g3||
S:https://www.folktunefinder.com/tunes/115383
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
