X: 14
T:Lochaber. WCa.14
M:3/4
L:1/8
Q:90
S:Wm. Calvert MS, 1812, Leyburn, Yorks.
R:Air
O:England
A:North Yorkshire
Z:vmp.Chris Partington, May 2003
K:G
G-A | B2 B2 B2 | B2 A2 Bd | e2 A2 B>c | {B/}A4 G>A |!
 B2 cBAG | D3 E GA | B2 G2 G>A | G4 |!
|G2 | B>c d2 d2 | cdcBAG | G2 g2 ga | g4 G2 |!
 B>c d2 d2 | dedcBA | G2 g2ga | g4 d2 |!
 e2 g2 dg |d2 e2 f2 | a2 A2 A>B | {B/} A4 GA |!
 B2 cBAG | D3 E GA | B2 G2 G>A | G4 ||
S:https://www.folktunefinder.com/tunes/84236
S:http://www.village-music-project.org.uk/abc/calvert.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
