X: 1
T: La Partida
M: 3/4
L: 1/8
R: waltz
K: Bmin
FGF^EF|:&quot;Bm&quot;d3FdF|d3FdF|&quot;F#&quot;de/d/c^Bc2|zEFE^DE|
&quot;F#&quot;c3EcE|c3EcE|&quot;Bm&quot;cd/c/B^AB2|zFGF^EF|
&quot;B7&quot;B2^A(BB)=c|B2A(GG)F|&quot;Em&quot;FG/F/E^DE2|zgfedc|
&quot;Bm&quot;b,^a,b,cde|&quot;F#&quot;fgfedc|&quot;Bm&quot;b,c/b,/^a,b,df|1BFGF^EF:|2BzF2F2||
|:&quot;F#&quot;feFfeF|feFfeF|&quot;Bm&quot;edFedF|edFedF|
&quot;F#&quot;dcFdcF|dcFdcF|&quot;Bm&quot;cBFcBF|cBFcBF|
&quot;B7&quot;BAFBAF|BAFBAF|&quot;Em&quot;FG/F/E^DE2|zgfedc|
&quot;Bm&quot;b,^a,b,cde|&quot;F#&quot;fgfedc|&quot;Bm&quot;b,c/b,/^a,b,df|1BzF2F2:|2B|]
S:https://www.folktunefinder.com/tunes/181645
S:http://www.thesession.org/tunes/display/3575
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 3/4
% Has_accompaniment_chords Has chords
