X:67
T: Frisch auf, ihr Landsknecht alle!
N: A0417D
O: Europa, Mitteleuropa, Deutschland
N: Der von Boehme aus den verschiedenen Versionen herausgeschaelte
N: "volksthuemliche Kern" der Melodie.
R: Romanze, Ballade, Lied, Kriegslied
M: 6/4
L: 1/8
K: D
A2 | A4A2B4A2 | G3AB2G4
G2 | A4A2=c4B2 | A6-A2z2
A2 | A4A2B4A2 | G3AB2G4
G2 | A4G2=F4E2 | D6-D2z2
D2 | =F4G2A4G2 | =F4D2=C4
C2 | =F4G2A4A2 | =c2A2B2A4
A2 | G2=F2G2A2 | =F4D2
A2 | G2=F2G2A2 | =F4D2
A2 | =c4B2A4=F2 | G4=F2E6 | D6-D2z2
S:https://www.folktunefinder.com/tunes/80126
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, kriegslied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/4
% Text Has notes text
% Has_accompaniment_chords No chords
