X:1755
T:Easy Club
O:england
M:4/4
L:1/8
R:reel
B:BSFC X-20
N:composed by Sutherland
K:D
|: E2
| "A"A2cA "E7"BcdB | "A"cdec "D"defg | "A"a2ae faec | "E7"dccB- BdcB |
| "A"A2cA "E7"BcdB | "A"cdec "D"defg | "A"a2ae faec | "G"dB=GB "A"A2 :|
|: ce
| "D"faad- daaa | "A"eaac- caaa | "D"faad- dffd | "A"ceeB- "E7"BdcB |
| "A"A2cA "E7"BcdB | "A"cdec "D"defg | "A"a2ae faec | "G"dB=GB "A"A2 :|
S:https://www.folktunefinder.com/tunes/22204
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
