X: 1
T: Louis'
M: 3/4
L: 1/8
R: waltz
K: Dmaj
AB AG|F2 DF Ad|f2-ffef|g2 bg fg|
B2-BdcB|A2 EF GA|c2B2c2|F2-FDFB|
A2-ABAG|F2 DF Ad|f2-ffef|g2 bg fg|
B2-BdcB|A2 EF GA|c2B2c2|d3 A FA|D3 A BA|
G2-GABA|c2-cABA|F2-FDFA|d2c2d2|
e4 ef|e2A2G2|F2-FEFG|F2E2F2|
G2-GABA|c2-cABA|F3 D FA||
d2c2d2|E4 EF|G2F2E2|D2F2A2|d2z4|
S:https://www.folktunefinder.com/tunes/173137
S:http://www.thesession.org/tunes/display/2862
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
