X: 2
P: Karapyet
O: Russia
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Bm
[| "Bm"FB- BB | "F#7"^A>G F2 | Fc- cc | "Bm"d>c B2 \
| "Bm"FB- BB | "F#7"^A>G F2 | fe dc | "Bm"B4 |]
|: "Bm"Bf- ff | "Em"g>f e2 | eg- gg | "Bm"f>d f2 \
| df- ff | "F#7"e>d c2 | fe dc | "Bm"B4 :| [K:B]
[| "F#7"cz ez | "B"d3 B | "F#7"cd ef | "B"d>c B2 \
| "F#7"cz ez | "B"d3 B | "F#7"fe GA | "B"B4 |]
|: "E"eg- gb- | "B"bf- fd | "F#7"fe ce | "B"gf d2 \
| "E"eg- gb- | "B"bf- fd | "F#7"fe GA | "B"B4 :|
S:https://www.folktunefinder.com/tunes/7136
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Karapyet_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/folk/Karapyet_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/folk/Karapyet_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/Karapyet_Bb.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
