X: 1
T:Monferrina 1
M:6/8
L:1/8
O:Italy (trad)
N:1st tune of set with Monferrina 2
K:G
d ded|:B3A3|G2D DED|F2D DEF|G2D ded|B3A3|G2D DED|F2D DEF|1G3 ded:|2G3 GA
B|:G2G GAB|B2A FGA|F2F FGA|c2B ded|B3A3|G2D DED|F2D DEF|1G3 GAB:|G3 G2B|
:d2dd2d|g2dd2d|fed cde|d2B G2B|d2dd2d|g2dd2d|fed cBA|1G3G2B:|2G2
S:https://www.folktunefinder.com/tunes/176671
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mo/Monferrina_1_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
