X:345
T:Findlater's Highland Fling
C:J R Findlater
S:MS Collection, Athole Collection, Perth Library
Z:Nigel Gatherer
M:4/4
L:1/8
K:Bb
f|d<B B/B/B F<BD<B|d<BB<c (3dgf (3edc|e<c c/c/c G<cE<c|\
e<cc<d (3egf (3edc|
b<BF<B D<BB,<B|d<BB<c (3dgf (3edc|e<ge<c d<fd<B|G<ccd (3egf (3edc|]
d/c/B f>B b>Bd>B|d/c/B F>B (3dgf (3edc|e/d/c g>c b>ce>c|\
e/d/c G>c (3egf (3edc|
d/c/B F>B D>B B,>B|d/c/B f>B (3dgf (3edc|e<ge<c d<fd<B|\
G<c F>A B2 B|]
S:https://www.folktunefinder.com/tunes/57902
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
