X: 1
T:Major Mackies Jig
T:Family Jig
M:6/8
L:1/8
R:Jig
K:D
d | ABc dcd | B2 e e2 d | c2 a ag^a | f2d d2d |  ABc dcd | B2 e e2 d | c
2 a gfe | d3-d2 :|
|: e | f2f def | g3g2f| e2e cde | f3f2e | ddd def | g2B e2 d | c2a gfe |
 d3-d2 :|
S:https://www.folktunefinder.com/tunes/156876
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Major_Mackies_Jig_1.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
