X: 5
T: A oanzigs Hendl
R: zwiefacher
M: 23/44
L: 1/8
K: F
|: [A2F2] \
| "C7"([G2E2][B2G2]) | "F"([A2F2] [cA])z [A2F2] \
| "C7"([G2E2][B2G2]) | "F"[A2F2] z2 [A2F2] \
| "C7"([G2E2][B2G2]) | "F"([A2F2] [cA])z [c2A2] \
| "C7"([B2G2][E2C2]) | "F"[F2F2] z2 :|
|: [c2A2] \
| "C7"([B2G2][G2E2]) | "F"([A2F2] [FF])z [c2A2] \
| "C7"([B2G2][G2E2]) | "F"[A2F2] z2 [c2A2] \
| "C7"([B2G2][G2E2]) | "F"([A2F2] [FF])z [A2F2] \
| "C7"([G2E2][E2C2]) | "F"[F2F2] z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5052
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
