X:1
T:Housewife's Lament
M:3/4
L:1/4
K:G
 D| G G G| G A B| E3/2 E/2 E| E D D| D D D| D/2 D3/2 D| D E F| G2 D|\
 G3/2 G/2 G| G A B| E E E| E D D| D D D| D D D| D E F| G2 G| B3/2 B/2 B|\
 B- A G| A2 A/2A/2| A/2 F/2- F2| G/2 G3/2 G| G- F E| F F F| F3| G/2 G3/2 G|\
 G A B| E E E| E D D| D D D| D D D| D E F| G2||
S:https://www.folktunefinder.com/tunes/164991
S:http://back.numachi.com:8000/dtrad/abc/HSEWFLAM.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
