X: 26
T: Meeting of the Waters
C: R-12
M: C
Z: Transcribed to abc by Mary Lou Knack
R: march
K: A
E2 | "A"A2Ac E2A>G| "D"FAFD "A"E2AB| ceEe dcBA| "E7"c3d/c/ B2EF|
     "A"A2Ac E2A>G| "D"FAFD "A"E2A>B| cedc dEGB| A2"D"A>A "A"A2e>d|
     "A"c2e>d cecE| "D"FAdF "A"E2e>d| ceEe dcBA| "E"c2B2 B2e>d|
     "A"c2e>d cecA| "D"FAdF "A"E2A>B| cedc "E"dEGB| "A"A2"D"A>A "A"A2 |]
%%text 9/1/98.  March.
% ---------- page 14 ----------
S:https://www.folktunefinder.com/tunes/108077
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
