X: 1
T:The Frittenden Brass Band
R:jig
C:Composer: Gavin Atkin
S:Copyright: Gavin Atkin 1997
M:6/8
L:1/8
Q:120
K:G
"D" |: B/2^c/2 | "G" dBG GAB | "D" AFD D2 C | "G" B,DG "C" CEG |
"G" BAG "D7" A2 B/2^c/2 | "G" dBG GAB | "D" AFD D2 C |
"G" B,DG "C" CcB | "D7" ~AGF "G" G2 :|
|: B/2c/2 | "G" dBd "Em" gfe | "G" dBG "C" c2 B/2c/2 | "G" dBd "Em" gfe
|
"G" dBG "D7" A2 B/2c/2 | "G" dBd "Em" gfe |
"G" dBG "C" E2 "D7" G/2A/2 | "G" BdB "D" ABA |
"C" ~G G .G "G" G2 "D7" :|
S:https://www.folktunefinder.com/tunes/159406
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fr/Frittenden_Brass_Band_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fr/Frittenden_Brass_Band_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
