X:12761
T:Paidushko
O:Bulgaria
L:1/8
M:5/8
Q:1/4=200
K:Am
%%MIDI gchord fzf2z
|:"A" cde3|edc3|c2B3|B2B3|cde3|edc3|c2B3|A2A3:|
|:G2A2G|ABc3|d2c2B|ABc3|G2A2G|ABc3|d2c2B|AGA3:|
|:G2A3|c2B3|A2c3|B2A3|G2A2c|BAB3|A2c3|B2A3:|
|:ccdc2|ccdc2|G2AA2|B2c3|ccdc2|ccdc2|G2AA2|B2A3:|
K:Amix
|:A2B3|d2c3|A2B3|B2B3|A2B3|d2c3|A2B3|B2B3:|
|:e2c3|B2A/B/ce|e2c3|B2A3|e2c3|B2A/B/ce|e2c3|B2A3:|
|:e2d3|c2B3|A2G3|F2E3|e2d3|c2B3|A2G3|F2E3:|
|:A2G/A/A2|A2E3|A2G3|F2E3|A2G/A/A2|A2E3|A2G3|F2E3:|
S:https://www.folktunefinder.com/tunes/115806
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key A
% Key D
% Time_signature 5/8
% Has_accompaniment_chords Has chords
