X: 1
P: Cock o' the North
O: Trad
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
e/d/ \
| "A"cdc cBA \
| Ace "D"f2d \
| "A"cdc cBA \
| "E7"BcB Bed \
|| "A"cdc cBA |
| Ace "D"f2d \
| "A"cAc "G"B=GB \
| "A"ABA A2 \
:: (3e/f/g/ \
| "A"a2e "D"f2e \
| "A"a2e "D"f2e |
| "A"cdc cBA \
| "E7"BcB B2f/g/ \
|| "A"a2e "D"f2e \
| "A"a2e "D"f2e \
| "A"cdc "G"B=GB \
| "A"ABA A2 :|
S:https://www.folktunefinder.com/tunes/9840
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AirieBennan1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
