X:104
T: Daoqing diao
N: C1597
O: China,Jiangsu, Sunan)
S: III, 512]
R: Xiaodiao, Shuahaier, Daoqing shishou]
M: 2/4
L: 1/16
K: D
B4efdB | A6B2 | d2d2BdBA | F8
B3defdB | A6B2 | d2d2BdBA | F3AFED2
A2AFE3F | A2d2B2A2 | F2E2D2E2 | DEFAE2D2 | B,8
B4B4 | e3fd2B2 | d2d2B2A2 | F6A2 | B8
A3Bd2e2 | BdBAF4 | d2d2BdBA | F3AFED2
A2AFE3F | A2d2B2A2 | F2E2D2E2 | DEFAE2D2 | B,8
A2A2A2B2 | E2F2E2D2 | B,8
B2d2e2B2 | A6B2 | d2d2B2A2 | A2F4A2 | BAB6- | B8
S:https://www.folktunefinder.com/tunes/92127
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, shuahaier, daoqing shishou]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
