X: 113
T: Traditional Reel
T: Reel, D
L: 1/16
M: C|
K: D
|: A2d2d2A2 B2G2G2B2| A2d2d2e2 f2e2e2f2| A2d2d2A2 B2G2G2B2| A2g2f2e2 d4d2B2:| 
A2d2e2f2 a2f2d2f2| e4e2d2 f2e2e2B2| A2d2e2f2 a2f2d2f2| e2d2e2f2 d4d2B2| 
A2d2e2f2 a2f2d2f2| e4e2d2 f2e2e2B2| A2d2d2A2 B2G2G2B2| A2g2f2e2 d4d2B2|| 
D: Wendy MacIsaac, That's What You Get, WMT004 (first on Set 4)
S:https://www.folktunefinder.com/tunes/94036
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
