X: 1
T:Softly Good Tummas
M:4/4
Q:360
K:F
FE |: "Dm" DEFD "A" EFGE | "Dm" F2 D2 "A" E2 ^C2 |
"Dm" D2 A,2 "C" E2 A,2 | "Bb" F2 A,2 "C" E2 A,2 |
"Dm" DEFD "A" EFGE | "Gm" F2 D2 "A" E2 ^C2 |
"Bb" D2 A,2 "C" E2 A,2 |1 "Dm" F2 D4 ^C2 :|2 "Dm" F2 D4
|:"Dm" d^c|"Dm" defd "A" efge|"Gm" f2 d2 "A" e2 ^c2|"Dm"d2 A2 "A" e2 A2|"Gm" f2 A2 "A" e2 ^c2|
"Dm" defd "A" efge|"Dm" fgaf "A" efge| "Gm" defd "A" ^cdec|"Dm" d6 :|
S:https://www.folktunefinder.com/tunes/18133
S:http://trillian.mit.edu/~jc/music/abc/reel/Softly_Good_Tummas_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/reel/Softly_Good_Tummas_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tmp/Softly_Good_Tummas_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
