X:715
T:Egan's
O:ireland
S:Ireland, via PR
M:2/4
L:1/4
K:D
"D"f/2A/2 B/2A/2|f/2A/2 B/2A/2|"D""f#"d "Bm"e3/4f/4|"Em"e/2d/2 "A7"B/2A/2|\
"D"f/2A/2 B/2A/2|"D"f/2A/2 B/2A/2|"D""f#"d "Em"e3/4f/4|"A"e/2d/2 "D"d::
"D"f/2a/2 " ""f#"f/2e/2|\
P:mordant
"Em"e/2d/2 "A""a"B/2" ""g"A/2|"D""f#"d "Bm"e3/4f/4|"Em"e/2d/2 "A"B/2A/2|\
"D"f/2a/2 " ""f#"f/2e/2|"Em"e/2d/2 "A""a"B/2" ""g"A/2|"D""f#"d "Em"e3/4f/4|"A"e/2d/2 "D"d:|
S:https://www.folktunefinder.com/tunes/41905
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
