X:3165
T:Liveing Hall
A:North-West
M:6/8
N:P7() 1/2
O:England
R:Jig
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000568.html
%%ID:00000568
K:A
A2A B2B|c2d ecA|F2F d2c|BcB GFE|\
A2A B2B|c2d ecA|Fdc BAG|A3A,3:|
|:e2e f2f|e2a ecA|e2e f2f|ecA B3|\
e2e f2f|e2a ecA|fag fe^d|e3 E3:|
S:https://www.folktunefinder.com/tunes/36712
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
