X:15
T: SISCH NOCH NIT LANG
N: E1011
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Tanz - Lied
M: 2/4
L: 1/16
K: Bb
F2 | F2B2B2B2 | A2c2B4 | A2c2B2
d2 | c2B2A2G2 | F2A2c2
c2 | c2c2f2f2 | F4z2
cd | e2e2e2c2 | d2ddd2
B2 | c2c2c2A2 | B2d2f2
cd | e2e2e2c2 | d2ddd2
B2 | c2c2A2A2 | B4z2
S:https://www.folktunefinder.com/tunes/79119
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Tanz - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
