X: 1
T: Anna's
M: 3/4
L: 1/8
R: waltz
K: Gmaj
B3 c BA|B3 c BA|B4 e2|B3 def|
g4 g2|f4 e2|f3 gf2|B6|
e4 e2|d3 c Bc|B4 A2|G3 FEF|
G3 AG2|F3 GF2|E6|E6:|
e4 e2|g3 f e2|d6|B6|
A3 B c2|c3 B A2|B4 c2|d6|
e4 e2|g3 f e2|d6|B6|
A3 B c2|D2 E2 F2|G3 A GF|G6:|
S:https://www.folktunefinder.com/tunes/119429
S:http://www.thesession.org/tunes/display/4231
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
