X:33
T: WOHLAUF KAMERADEN AUFS PFERD
N: B0042
O: Europa, Mitteleuropa, Deutschland
R: Kriegs -, Sieges -, Soldaten - Lied
M: 4/4
L: 1/8
K: Bb
F2 | B2BBBFDB, | F2F2F2
Bc | d2cde2dd | d2c2z2
F2 | B2BBBFDB, | F2F2F2
Bc | d2cde2dd | d2c2z2
FA | c2c2c2Bc | d2c2B2
Bd | f2F2F2GA | BdcAB2
FA | c2c2c2Bc | d2c2B2
Bd | f2F2F2GA | BdcAB2
S:https://www.folktunefinder.com/tunes/78054
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Kriegs -, sieges -, soldaten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
