X:8
T:The Burning of the Piper's Hut
Z:Jack Campin, 2006, http://www.campin.me.uk/
M:C|
L:1/8
Q:1/2=72
K:B Minor
f2 |B>c d>e f4       |f>e   f<a f2 e>d|c2 A2 e2 A2 |c>d e>f e2
d>c|B>c d>e f4       |f>e   f<a f2 e>d|c2 A2 f2 e>d|c2  B2  B2:|
f2 |B>c d>e f>B   BB   Bd|c2 A2 e2 A2 |c>d e>f e2
d>c|B>c d>e f>B (3BBB|a>B (3BBB f2 e>d|c2 A2 f2 e>d|c2  B2  B2:|
S:https://www.folktunefinder.com/tunes/99905
S:http://www.campin.me.uk/Music/ScottishSessionTunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/2
% Has_accompaniment_chords No chords
