X:11356
T:Mrs.Parker's Waltz. HSJJ.098
M:3/8
L:1/16
Q:40
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Waltz
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:A
E2|A2ABcA|d2d2B2|c2c2A2|BGE2E2|A2ABcA|d2B2B2|F2FAGB|A4:|!
|:E2|e2e2ce|d2dBd2|c2c2Ac|BGE2E2|e2cdef|d2Bcde|F2FAGB|A4:|]
S:https://www.folktunefinder.com/tunes/99138
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
