X:71
T:Meggy's Foot
Z:Jack Campin, http://www.campin.me.uk/
S:Northumbrian Minstrelsy
M:2/4
L:1/16
K:G
 gf`ed  .B2  z2| Bc`d2  .A2   z2| gf`ed   B2```G2| Bc`d2 .G2z2:|
.G2.G2 (3Bcd z2|.A2.A2 (3Bcd  z2| G2`G2 (3Bcd  z2| Bc`d2 .G2z2:| 
 B2`g2```B2``g2| B2`g2  .A2   z2| B2`g2   B2```g2| B2`g2 .G2z2:|
 gf`ed   cB``AG| Bc`dB   AB```cA| gf`ed   cB```AG| Bc`dB .G2z2:|
 Bd`gd   Bd``gd| Bd`gd   Ad```gd| Bd`gd   Bd```gd| Bd`gd .G2z2:|
 g3``d   B2``G2| B2`d2  .A2   z2|.g2.d2  .B2``.G2|.B2.d2 .G2z2:|
 G2`G2 (3Bcd z2| A2`A2 (3Bc.d z2| G2`G2 (3Bc.d z2| Bc.d2 .G2z2:|
 B2`g2   B2``g2| B2`g2  .A2   z2| B2`g2   B2```g2| B2`g2 .G2z2:|
S:https://www.folktunefinder.com/tunes/75634
S:http://www.campin.me.uk/Music/BruceStokoe.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
