X:1
T:Ain' No Mo' Cane on de Brazis
M:2/4
L:1/8
K:C
 G,| E3.99999962500005/5.99999925000009 E3.99999962500005/5.99999925000009 E3.99999962500005/5.99999925000009 F/2 D G,/2|\
 C3/2 E,/2- C z| C3/2- B,/2 D3/2- B,/2| G,3| G,| A,3.99999962500005/5.99999925000009 A,3.99999962500005/5.99999925000009 A,3.99999962500005/5.99999925000009 C B,/2A,/2|\
 G,3/2- E,/2 C, z| F,3/2- E,/2 G,3/2- E,/2| C,4|
S:https://www.folktunefinder.com/tunes/93887
S:http://back.numachi.com:8000/dtrad/abc/CANEBRAZ.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/CANEBRAZ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
