X:1565
T:Scarce O' Tatties
% Nottingham Music Database
S:MacLeod, via Phil Rowe
M:6/8
K:Am
"Am"Aee efg|"Em"edB dBG|"Am"Aee efg|"Em"edB "Am"A3|
"Am"aAA "G"gAA|"F#m"fAA "Em"eAA|"Am"Aee efg|"Em"edB "Am"A3::
"Am"aeg a2e|"Em"g2f "Am"eAA|"Am"aeg a2e|"Em"g2f e3|
"Am"eee A2A|"D"dff fee|"Am"Aee efg|"Em"edB "Am"A3:|
S:https://www.folktunefinder.com/tunes/65061
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
