X:1
T:Karis Pers Polska
R:polska O
N: Possibly the best-known hambo-polska tune.  The first part is sometimes not repeated.
O:trad
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:3/4
L:1/8
Q:1/4=135
K:D
|: "D"A2 AB A>G | G2 FD F>A | d2 de d>c | "G"c2 BG B2 | "A7"e2 ef e>d \
| d2 cA c>e | a2 ag f>e | "D"d>e fg a2 |
| "D"A2 AB A>G | G2 FD F>A | d2 de d>c | "G"c2 BG B2 | "A7"e2 ef e>d \
| d2 cA c>e | "A7"a2 af g>e | "D"dz d4 :|
|: "G"g2 eg e>g | "D"f>e dc d>f | "A7"e>d cA B>c | "D"d>e fg a2 \
| "G"g2 eg e>g | "D"f>e dc d>f | "A7"e>d cA B>c | "D"dz d4 :|
S:https://www.folktunefinder.com/tunes/169231
S:http://trillian.mit.edu/~jc/music/abc/mirror/skandia-folkdance.org/KarisPersP.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/skandia-folkdance.org/spelmanslag/KarisPersP.abc
% Rhythm Polska o
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
