X:3778
T:Danse De Chez Nous
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"A"EAc e2c|f2c ecA|"A"EAc e2c|"F#7"f2c "E"dBG|
"E7"EGB d2B|e2B dBG|"E7"EGB dcB| [1"A"Acf ecA:|
 [2"A"Ace a2||e|"A"a2c e2A|c3 -c2E|"A"EFG "F#m"ABc|
"Bm"d3 -d2e|"E"f2B d2E|G3 -G2e|"E7"gfe dcB| [1"A"Acf "E7"e2:|
 [2"A"Ace a2||
S:https://www.folktunefinder.com/tunes/59967
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
