X:6308
T:Stourton Wake
O:england
M:4/4
C:
S:Seabright
N:Paul Turner \&c.  2 parts for playabc
A:Adderbury
R:Reel
%:NoTeX
%:
%P:A.(AB)$^4$
P:A.(AB)4
K:EDor
I:speed 350
V:1
D2 |: .E2 z4 D2 :|\
P:A
|: B z2  c .d2 .B2 | AGFE  .F2  GF  | .E2 .B2 BAGF    | Eeed .e4    :|\
P:B
B z2  c .d2 .B2 | ed cB .c2 .A2  | B z2  c .d2 .B2 | .e4  .B4    |\
B z2  c .d2 .B2 | AGFE  .F2  GF  | .E2 .B2 BAGF    | Eeed  e4    ||
V:2
D2 |:  E2 z4 D2 :|\
P:A
|: B3    c  d2  B2 | AGFE   F2  D2  |  E2  B2 BAGF    | E4    E4    :|\
P:B
B3    c  d2  B2 | ed cB  c2  A2  |  B3   c  d2  B2 | e4    B4    |\
B3    c  d2  B2 | AGFE   F2  D2  |  E2  B2 BAGF    | E4    E4    ||
S:https://www.folktunefinder.com/tunes/26760
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
