X:10
T:Bannocks O' Barley Meal Jig
M:6/8
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
A|Add dcd|fee e2 g|f3/2e/d f/a3/2A|A3/2B/c d2 A|!
Add dcd|fee e2 g|f3/2e/d f/a3/2A|A3/2B/c d2:|!
|:a|afd dfa|agf g2 b|afd dfa|agf e2 f|!
g3/2a/g f3/2e/d|A3/2B/A a2 g|f3/2e/d f/a3/2A|A3/2B/c d2:|!
S:https://www.folktunefinder.com/tunes/96228
S:http://www2.redhawk.org:8080/irish/warnock/abc/osbmisc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
