X:598
T: Die himmlischen Freuden (296), S.611f
N: T0486
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Heffingen, fff Ewen, 29.8.1934
R: ]
M: 6/8
L: 1/16
K: G
B2 | B4B2B2A2G2 | A6z4
B2 | B4B2B2A2G2 | A6z4
d2 | B2B2d2B2B2BB | d6z4
d2 | B2B2B2d2c2A2 | G6z4
d2 | B4B2A2G2A2 | G6
A6 | B4d2d2c2c2 | B6z4
S:https://www.folktunefinder.com/tunes/70728
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
