X: 79
T: Hora Neurim
O: Israel
M: 4/4
L: 1/8
Q:1/4=160
K: Bmin
%%MIDI drum dzdd 41 41 41
  B2F2 AG/F/GA     |BF2D EDEA     |D2CD2B,=C/B,/A,|B,4 B,4  |
%%MIDI drumon
  B,F2E F2B,2      |B,CB,A, B,2B,2|EF2E FAA2      |BAGE F2F2|
%%MIDI drum ddddz12d8d8 54 54 54 54 54 54
|:E3B, E2F2        |^G2F2 GFE2    |D2CD2B,C/B,/A, |B,8      :|
S:https://www.folktunefinder.com/tunes/84484
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
