X:726
T:Mollie McCarthy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 726
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0726/oneill-1001-0726-1.abc
M:C|
L:1/8
K:D
DAFA DAFA|DAFA (GE)E2|DAFA DAFA|dBAG (FD)D2:|afdf gfed|gefd (Be)e2|
afdf gfed|(fa)eg (fd)d2|afdf gfed|gefd Bee2|af({a}g)e fdec|dBAG FDD2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/176507
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0726/oneill-1001-0726-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/MollieMcCarthy.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0726.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
