X:4
T:The Weary Man's Farewell to Work
R:polka
C:Composer: Gavin Atkin
S:Copyright Gavin Atkin 1997
S:Gavin Atkin <gmatkin@clara.net> tradtunes 2008-4-23
M:4/4
L:1/8
Q:80
K:G
"D7"B,C \
| "G"DEDB, "Em"DGGF | "C"EG~FE "G"D2GA | "Em"B2BG "D"A2AF | "C"GF~ED "Am7"~EDB,C |
| "G"DEDB, "Em"DGGF | "C"EG~FE "G"D2GA | "Em"B2BG "D"A2AF | "C"G2GG "G"G2 :|
|: cd \
| "C"e2ee e2c2 | "Bm"d2dd d2B2 | "Am"c2cc cedc | "Em"B2Bc "Bm"B2EG |
| "Am7"AcBA "G"G2EG | "D"Ad~cB "Am7"A2cd | "C"e=fed "Am"cedB | "D"A2AA A2:|
S:https://www.folktunefinder.com/tunes/16259
S:http://trillian.mit.edu/~jc/music/abc/polka/Weary_Mans_Farewell_to_Work_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/polka/Weary_Mans_Farewell_to_Work_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/polka/Weary_Mans_Farewell_to_Work_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/Weary_Mans_Farewell_to_Work_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
