X:0282
T:"The Gentle Maiden"        (air)          0282
C:Unattributed
C:slow
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:6/8
L:1/8
K:G
"_VB"F|(G3/2A/2G) (F3/2E/2D)|d3(e3/2f/2g)|(d3/2c/2B) A2G|E3-E2F|
(G3/2A/2G) (F3/2E/2D)|d3(e3/2f/2g)|(d3/2c/2B) (A2{BA}G)|G3-G2||
d|(d3/2e/2f) g2g|g3(g3/2f/2e)|d3/2c/2B {B}A2G|E3-E2F|
(G3/2A/2G) (F3/2E/2D)|d3(e3/2f/2g)|(d3/2c/2B) (A2{BA}G)|G3-G2|]
S:https://www.folktunefinder.com/tunes/160752
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0282-GentleMaiden.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0282-GentleMaiden.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0282-GentleMaiden.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
