X:15
T: EINST GIENG ICH IM TANNENWALD HER
N: E0629
O: Europa, Mitteleuropa, Deutschland, Lahngegend
R: Liebes - Lied
M: 6/8
L: 1/16
K: C
C2 | G3GG2A2G2F2 | E4z6
C2 | G3GG2A2G2F2 | E4z6
G2 | c4G2G4G2 | A3AA2A4
A2 | G4GGA2G2F2 | E4z6
S:https://www.folktunefinder.com/tunes/76500
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
