X:1
T:Lappkungens polska
S:efter Lapp-Nils
S:efter Thuva Hrdelin
L:1/16
M:3/4
O:Jmntland
R:Polska
Z:Jonas Brunskog
K:Dm
|:A2=B^c (c2d2) d4| d2c=B (B2c2) c4|A2=B^c (d2e2) f2d2|^c(dcB) A(BAG) F2E2|
D2d2 (^c2d2) d4| d2c=B (B2c2) c4|A2=B^c (d2e2) f2d2 |(^cd)ec d8:|
|:A2a2 a2g2 e2g2| (A2f2) f2ed (^c2e2)|A2=B^c (d2e2) f2d2|^c(dcB) A(BAG) F2E2|
D2a2 (a2g2) e2g2|(A2f2) f2ed (^c2e2)|2=B^c (d2e2) f2d2|(^cd)ec d8:|
S:https://www.folktunefinder.com/tunes/171257
S:http://www.folkwiki.se/pub/cache/Lappkungens_polska_5babbd.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
