X: 35
T:La Monte a Peine
M:2/4
L:1/8
C:Frederic Paris
R:Polka
Z:Steve Mansfield
K:C
C2E2 | G3A/B/ | c/B/A/G/ F/E/D/C/ | B,D/D/ DD | B,2D2 |
F3A | GF ED |1 E/F/E/D/ CG, :|2 CE/G/ c2 |: G>E CG, |
F>D B,G, | E>CG,C | B,/C/D/C/ B,/A,/G, | GE C/E/G/E/ |
FD B,G, | EC/E/ D/B,/A,/B,/ | CE/G/ c2 :|
S:https://www.folktunefinder.com/tunes/49064
S:http://www.lesession.co.uk/music/lgsdmweb.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
