X: 1
T: Eisenkeilnest (G)
O: Bavaria
M: 2/4
L: 1/8
K: G
|: [D2D2] \
| "G"[GB,][FA,] [GB,][AD] \
| [BG][AF] [BG][cA] \
|[M:3/4][d2B2] [dB][^c^A] [dB][e=c] \
| [d2B2] z[dB] [^c^A][dB] \
|[M:2/4][e2c2] [d2B2] \
| [c2A2] [B2G2] \
|[M:3/4]"D7"[BG][AF] [AF][^G^E] [AF][B=G] |
| [A2F2] z2 [d2F2] \
|[M:2/4]"G"[B2G2] [G2B,2] \
|[M:3/4]"D7"[A2D2] z2 [d2F2] \
|[M:2/4]"G"[B2G2] [G2B,2] \
|[M:3/4]"D7"[A2D2] z2 [F2D2] \
| "G"[GB,][FA,] [GB,][AD] \
| [BG][AF] [BG][cA] \
|[M:3/4]"D7"[dF][dF] [dF][cE] [BD][AC] \
| "G"[G2B,2] z2 :|
S:https://www.folktunefinder.com/tunes/155865
S:http://trillian.mit.edu/~jc/music/abc/Germany/zweif/Eisenkeilnest_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/zweif/Eisenkeilnest_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Germany/zweif/Eisenkeilnest_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/zweif/Eisenkeilnest_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords Has chords
