X:5
T:Planxty Toby Peyton
M:6/8
L:1/8
C:Turlough O'Carolan
S:Sergt. James O'Neill
R:Air
K:Bb
"Moderato con expressivo"c>AG GAG|FD=E F2 d|c>AG GAc|d=eg f2 c|!
d>gg g^f/2g/2a|g=e/2^f/2g =fd/2e/2f|
e/2f/2e/2d/2c d/2_e/2d/2c/2A|c/2d/2c/2B/2A/2G/2 ^FDC|!
D>GG GAG|^FGA A<=fd|cAG ^FDF|G3-G2||!
E|F>ED CB,A,|G,>GG G,>GG|Gcc c/2d/2c/2B/2A/2G/2|Add d2 =e|!
fcA fcA|Ggg g^fg|
a/2b/2a/2g/2^f/2a/2 g/2a/2g/2=f/2e/2g/2|
f/2g/2f/2=e/2d/2c/2 d/2_e/2d/2c/2B/2A/2|!
fAG ^FGA|fAG ^FGA|dGG ^FDF|G3-G3||!
%
% Noted down by Edward Bunting at the Belfast Harp Festival
% in 1792, as played by Hugh Higgins. This setting differs from
% the three setting in O'Neill's Music of Ireland, and was known to
% John McFadden from County Mayo and Sergt. James O'Neill of
% County Down.
S:https://www.folktunefinder.com/tunes/106055
S:http://www2.redhawk.org:8080/irish/oneill/waifs/waif-1.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
