X:7
T:Gavotte (suite en La mineur)
R:Gavotte
G:guitare
C:Robert de Vise
N:remplacer les "z" par "x" de la porte 3 pour imprimer avec Abcm2ps
B:I. livre de guittarre ddi au Roy (1682)
O:France
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:C|
L:1/4
Q:1/4=120
K:Am
K:C treble
%%staves (1 2 3)
%%MIDI transpose -12
V:1
%%MIDI program 24
%%MIDI channel 1
%%MIDI transpose -12
%%MIDI control 7 120 %volume
%%MIDI control 10 85 %pan
e3/2 e/ | e3/2 d/ !trill!c3/2 B/ | cA z/ a g/ | (f/g/) e !trill!e3/2 [B/e/] | [B2e2] ::
e>^f | [Bg] !trill![d^g] a b/c'/ | [eb] [eb] [e/a/](b/ a/)g/ | ^f [eg] !trill!f>e |
[^G2B2e2] [A3/2c3/2e3/2a3/2] =g/ | (=f/e/) (d/c/) g>f | e/(d/ c/)B/ [c3/2f3/2] e/ | d/(c/ B/)A/ !trill!^G>A | [A2A2] :|
V:2
%%MIDI program 24
%%MIDI channel 2
%%MIDI transpose -12
%%MIDI control 7 120 %volume
%%MIDI control 10 45 %pan
[E2A2c2] | A2 A2 | [EA] (A/G/)FE | E (A/G/) F3/2 [E/^G/] | [E2^G2] ::
[E2=G2B2] | [EG] B  [A2c2e2] | [^Gd] [Gd] [A2c2e2] | ^d [EB] B A/ [E/^G/B/] |
([E/e/][D/d/]) c/B/ A2 | D2 [E2G2B2d2] | c2 [F2A2] | D2 E2 | E2 :|
V:3
%%MIDI program 24
%%MIDI channel 3
%%MIDI transpose -12
%%MIDI control 7 120 %volume
%%MIDI control 10 65 %pan
%%MIDI program 24
x2 | cBA^G | x4 | x4 | x2 ::
S:https://www.folktunefinder.com/tunes/104107
S:http://anamnese.online.fr/abc/visee.abc
% Rhythm Gavotte
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key C
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
