X:510
T:Blomstre som en roseng\aard
C:J. P. E. Hartman
O:Denmark
R:Hymn
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/hartman-j-p-e/blomstre-som-en/blomstre-som-en-01.abc
V:1 Program 1 19 up %Church organ
V:2 Program 1 19 merge down %Church organ
V:3 Program 1 19 bass up %Church organ
V:4 Program 1 19 bass merge down %Church organ
M:2/4
L:1/8
K:C
V:1
G>G EF|GEE2|CC ED|B,2C2|G>G EG|cAA2|EE BA|
V:2
E>E CD|ECC2|C3A,|G,2G,2|E>E CE|E2E2|E2E2|
V:3
G,4|G,4|G,3F,|D,F,E,2|G,4|A,CC2|A,2DC|
V:4
C,4|C,4|E,,3F,,|G,,2C,2|C,4|A,,4|C,2^G,,A,,|
%
V:1
(G^F)G2|D>D DE|FFG2|A>A FA|c2A2|G4|CC GF|(E2D2)|C4|]
V:2
D2D2|B,>B, B,^C|D2E2|F3F|G2F2|E4|C2C2|C2=B,2|G,4|]
V:3
B,A,B,2|G,3G,|A,2C2|C3C|C2C2|C4|E,2_B,A,|G,2F,2|E,4|]
V:4
D,D,,G,,2|G,2=F,E,|D,2C,2|F,2A,F,|E,2F,2|C,4|A,,2E,,F,,|G,4|C,4|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/140244
S:http://abc.musicaviva.com/tunes/hartman-j-p-e/blomstre-som-en/blomstre-som-en-01.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/hartman-j-p-e/blomstre-som-en/blomstre-som-en-01.abc
% Rhythm Hymn
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
