X: 88
T: Devojko Mar Hubava
M:2/4
L:1/8 
Q:1/4=88
K:Am
%%MIDI program 42
P:A
|:A,B,CB,|{C}D4|{G}A,4|GFED|DCB,D|
  A,B,CB,|D3G, |A,4   |A,4 |z4   :|
P:B
  {G,}A,4|C2D2 |E4    |E4  |A2E2 |\
  E2D2   |D3C  |ED3   |D4- |D4   |
|:A4     |G2F2 |E4    |D3C |E2E2 |DC2B,|\
  C2D2   |B,A,3|A,4   |A,4 :|
S:https://www.folktunefinder.com/tunes/67974
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
