X: 1
T:Behind The Bush In The Garden. HSJJ.169
M:6/8
L:1/8
Q:115
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
d/-c/|"key of D in MS"B2G (B/c/d)B|A2F (A/B/c)A|B2G (B/c/d)B|d3g2d/-c/|B
2G (B/c/d)B|!
A2G FED|G2c (B/c/d)B|G3G2:|
|:e/f/|gag fgf|e2dB3|!gagf2g|a3d2c/B/|c2aB2g|ABG FED|GAB cAF|G3G2:|]
S:https://www.folktunefinder.com/tunes/137600
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/be/Behind_The_Bush_In_The_Garden_HSJJ_169_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
