X:12
T:Babba-Lisas hyfs'n (Snoa, Polka)
C:S\"oren Johansson
%O:Sweden
R:snoa, polkett, polka
Z:John Chambers <jc@trillian.mit.edu>
N:Modified slightly by Bob Wyttenbach
%Q:1/4=120
M:2/4
L:1/16
K:G bass
P:A
 D,,2 \
|"G"G,,G,,G,,G,, G,,2A,,2 | B,,B,,B,,B,, B,,2C,2 | D,D,D,D, D,2E,2 | "D7"z2F,4 G,2 \
|   A,A,A,A, A,2G,2 | F,F,F,F, F,2E,2 | D,D,D,D, D,2C,2 | B,,6 D,2 |
 "G"G,,G,,G,,G,, G,,2A,,2 | B,,B,,B,,B,, B,,2C,2 | D,D,D,D, D,2E,2 | "D7"z2F,4 G,2 \
|   A,A,A,A, A,2G,2 | F,F,F,F, F,2E,2 | ~D,2^C,D, E,2F,2 | "G"G,6D,2 :|
P:B
   "G"D,2G,G, G,2D,2 | B,,2D,D, D,2B,,2 | G,,2[G,B,,][G,D,] G,2B,,2 | "Am"C,6 B,,2 \
| "D7"A,,2A,A, A,2G,G, | G,2F,F, F,2E,E, | E,2D,D, D,2C,2 | B,,6 C,2 |
   "G"D,2G,G, G,2D,2 | B,,2D,D, D,2B,,2 | G,,2[G,B,,][G,D,] G,2B,,2 | "Am"C,6 B,,2 \
| "D7"A,,2A,A, A,2G,G, | G,2F,F, F,2E,2 | ~D,2^C,D, E,2F,2 |[1"G"G,6D,2:|[2"G"G,4[G,4B,,4]|]
S:https://www.folktunefinder.com/tunes/62634
S:http://www.nordicfiddlesandfeet.org/music/NFFBass.abc
S:http://www.nordicfiddlesandfeet.org/music/NFF2002bass.abc
S:http://www.nordicfiddlesandfeet.org/music/NFF2001bass.abc
% Rhythm Snoa, polkett, polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
