X: 3
P: Drummond Castle
O: Trad
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: See "Why Should I Sit and Cry"
N: Hunter  280
N: BSFC VII-1
N: Kerr's 4th p.28
N: Lerwick p.46
D: Brian McNeill on Fiddlers Five CD 10
M: 6/8
L: 1/8
K: Am
   E \
| "Am"A>BA a3 | a>ge "G"g3 | "C"c2c e>dc |  "G"B>dg dBG \
| "Am"A>BA a3 | a>ge "G"g3 | "C"e>ge "G"deg | "Em"edB "Am"A2 :|
|: "G"B \
| "C"c2c c>ec | "G"d2d d>ed | "Am"c2c e>dc | "G"B>dg dBG\
| "C"c2c e>dc | "G"d>eg "F"a2g | "C"e>ge "G"deg | "Em"edB "Am"A2 :|
S:https://www.folktunefinder.com/tunes/3212
S:http://trillian.mit.edu/~jc/music/abc/Contra/CJ03.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGJ04.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/MiddlingThankYou.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
