X:9200
T:Lakes March,The,aka. BF12.26
M:2/4
Q:50
C:Browne "C" hand
S:MS12,c1835,Browne Coll.,Lakes
R:March
O:England
A:Lakes
N:There are marks after the tune that might be da segno, or da capo etc.
N:or not..Untitled in MS,,My Title..CGP
Z:vmp.Chris Partington
K:F
c|:"S".f.f.f.f| ff/-g/ af|.f.f.f.a|g/f/e/d/ c/B/A/c/|!
.f.f.f.f|ff/g/ a-f|ggc'c'|e/f/g/e/ f:|!
c|.a/.a/.a/.a/ g-e|.f/.f/.f/.f/ e-c|.a/.a/.a/.a/ gc'|g/-f/e/-d/ e-c|!
.a/.a/.a/.a/ g-e|.f/.f/.f/.f/ e-c|a/a/a/a/ g/e/b/a/|g/f/e/d/"DC" c/B/A/c
/||!
d|a/-g/.f/.e/ dd/f/|e^c dA|a/-g/.f/.e/ dd/f/|e^c "Qu"d2|!
a/-g/.f/.e/ dd/f/|e^c dA a/g/f/e/ db|a/-g/.f/.e/ d/f/e/g/|]
W:untitled in ms  |]
S:https://www.folktunefinder.com/tunes/61233
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
