X:485
T: Tom Moran's Fancy
S: B.Breathnach: "Ceol Rince na hEireann" II/80 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: D
A2A B2G A2F G2E|D2F A2d B2E E3|
A2A B2G A2F G2E|1 D2F A2E F2D D3 :|2\
D2F A2E F2D D2 ||
A|d2g f2e d2g f2e|d2g f2e d2A A2e|
fgf e2c d2B A2G|F2A G2E F2D D2 :|
S:https://www.folktunefinder.com/tunes/137030
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/t.abc
S:http://www2.redhawk.org:8080/irish/zouki/t.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Text Has source text
% Has_accompaniment_chords No chords
