X: 111294
T: Knocknaboul
S: "Johnny O'Leary of Sliabh Luachra" (#281)
Z: B.Black
L: 1/8
M: 2/4
Q: 270
R: polka
K: G
B>A|: GB B/c/B/A/|GB c/B/A/B/|FA AB/A/|FA D2|
GB B/c/B/A/|GB dg|fd cA|1 G2 B/c/B/A/ :|2\
G2 Gd/f/||
g2 a/g/f|ga a>g|fd de|fg ad/a/|g>f gf|
gb d/b/a/g/|fd cA|1 G2-Gd/f/ :|2 G2 gd||
B2 cB/c/|d/e/d/c/ AG|F/G/F/E/ FG|AB c/B/A|
B2 cB/c/|dc AG|fd cA|1 G2 Gd :|2 G2 BB/A/||
S:https://www.folktunefinder.com/tunes/126899
S:http://www.qmcorp.net/webabc/collections/jol2.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
