X: 2
P: Tsamikos
O: Greece
S: Greek Dance Party
F: http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc 2007-3-10
M: 6/8
L: 1/8
Q: 1/4=96
K: Am
|:"Am"EA/A/ AA Ac            |A4 c/B/A/B/          |\
  A3/2E/ e/d/c/A/ c/A/B/c/   |"C"c6                |
  Ec/B/ AA Bc                |"Dm"B4 "Am"E/^F/^G/A/|\
  c/B/A/^G/ A4               |c/B/A/B/ ^G2A2       :|
|:"Dm"A/B/c/^c/ dddd         |d/c/B/A/ B2 d/c/B/A/ |\
  "Em"E2 E/^F/^G/A/ c/B/A/^G/|[1"Am" A4 c/B/A/B/   :|[2"Am"A6|
S:https://www.folktunefinder.com/tunes/6106
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/TSAM01.abc
S:http://trillian.mit.edu/~jc/music/abc/program/Tsamikos.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007DEFFA_Intl/Tsamikos.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007DEFFA_Intl/Tsamikos.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/Tsamikos
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
