X:1
T:The Galway Shawl
M:3/4
L:1/2
K:G
 G/2| G F/2| E/2 D-| D3/2-| D E/4F/4| G A/2| B/2 d-| d3/2-| d d/2|\
 d e/2| B A/2| G3/2-| G G/4B/4| A G/2| D3/2-| D3/2-| D G/2| G F/2|\
 E/2 D-| D3/2-| D E/4F/4| G A/2| B/2 d-| d3/2-| d d/2| d e/2| B- A/2|\
 G3/2-| G/2 G/2 B/2| A G/2| G3/2-| G3/2-| G||
S:https://www.folktunefinder.com/tunes/159919
S:http://back.numachi.com:8000/dtrad/abc/GLWYSHWL.abc
S:http://chivalry.com/cantaria/music/galway_shawl.abc
S:http://www.chivalry.com/cantaria/music/galway_shawl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
