X: 1
T:Live Country
S:via PR
M:4/4
L:1/4
K:A
AA c|:"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2|"D"FA A3/2A/2|F/2E/2D -D/2D/2F/2D/2|\
"A"EA A3/2A/2|
"A"ce2e|e/2f/2e/2c/2 c/2B/2A|"E"G2 B2 Ac|"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2\
|"D"FA A3/2A/2|
F/2E/2D -D/2D/2F/2D/2|"A"EA A3/2A/2|"A"ce2e|"A"c/2e/2c/2A/2 "E7"B/2A/2F|\
"A"A2 -A/2A/2B/2d/2||
"D"=f/2^f=f/2 ^f/2a/2f/2e/2|d4|"A"ee/2e/2 e/2a/2e/2c/2|\
"A"c/2B/2A/2A/2 "D"F/2A/2A|"E"BB/2B/2 B/2d/2c/2B/2|
"E"BB/2B/2 "A"c/2B/2c/2d/2|"E"ee/2e/2 g/2b/2g/2f/2|\
"E"e/2g/2f/2e/2 "D"f/2e/2c/2d/2|"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2|
"D"FA A3/2A/2|F/2E/2D -D/2D/2F/2D/2|"A"EA A3/2A/2|"A"ce2e|\
"A"c/2e/2c/2A/2 "E7"B/2A/2F|A4:|
S:https://www.folktunefinder.com/tunes/172536
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/li/Live_Country_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
