X: 1
T: Mick Flatley's Delight
M: 4/4
L: 1/8
R: reel
K: Dmaj
~a3b gf~f2|af~f2 ed(3Bcd|~e3f ~g3z|Begb ebgz|
af~f2 af~f2|az~f2 edBA|Fgaf gbed|cAGE D2z2|
af~f2 af~f2|az~f2 ed(3Bcd|~e3f ~g3B|egbe gbgz|
af~f2 af~f2|az~f2 edBA|F2AF GBed|cAGE D2z2||
(3faf df adfa|gbdg (3Bcd gz|cA~A2 ea~a2|d2de fdAG|
(3FGA df ~a3z|gB~B2 GB~B2|cz~a2 eA~A2|df~f2 d2z2|
fadf AdfA|GBdg (3Bcd gz|ceac eace|d2de fdAG|
(3FAF Df adfz|~g3B eg~g2|cz~A2 eA~A2|df~f2 d2z2|
S:https://www.folktunefinder.com/tunes/175612
S:http://www.thesession.org/tunes/display/4405
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
