X: 7569
T:Peter Pratt's Polka
R:Polka
O:Scotland
M:2/4
A:Orkney
K:D
f>e |\
d>cd>A F2D2 | G>FG>B A4 | \
A>ce>c A>ce>c | d>cd>f e>gf>e |\
d>cd>A F2D2 |
G>FG>B A4 | \
A>ce>c A>ce>c | d2f2 f2 :: c2 |\
B>^AB>c d>ed>B | A>FD>F A2A2|
B>^AB>c d>cd>f | e>dc>d e>gf>e | \
d>cd>A F2D2 | G>FG>B A4 |\
A>ce>c A>ce>c | d2d2 d2 :|
S:https://www.folktunefinder.com/tunes/34786
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
