X:2045
T:the Gold Ring
A:North-West
M:6/8
N:P20 3/3
O:England
R:Jig
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000589.html
%%ID:00000589
K:D
g|a3 efg|a3 efg|a3 g2f|ecA A2f|\
g3 def|g3 def|g3 f2e|dBG G3:|
|:f|ecA AcA|AcA f3|ecA A2c|dBG G2f|\
ecA AcA|AcAg3|def g2e|dBG G3:|
S:https://www.folktunefinder.com/tunes/36488
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
