X:38
T:Ryan's Favorite
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Dor
|:z|\
"Am"EAA EAA|"G"~BAB G2A|"C"Bee edB|"G"dBA GED|
"Am"EAA EAA|"G"~BAB G2A|"Em"Bee edB|"Am"dBA A2:|
|:d|\
"F"eaa age|"G"dBA G2A|"F"Bee "Em"edB|"D"def gfg|
"F"eaa age|"G"dBA G2A|"Em"Bee edB|"Am"dBA A2:|
S:https://www.folktunefinder.com/tunes/125711
S:http://math.dartmouth.edu/~doyle/docs/waugh/w3.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
