X:16
T:La Belle Catherine
M:4/4
R:reel
Q:1/2=120
L:1/8
K:A
"A"EAAc BAA2|"A"EAAc BAA2|"E"GABc dcde|"A"fe^de cA A2|
"A"EAAc BAA2|"A"EAAc BAA2|"E"GABc dcde|"E"fedB "A"A4::
"A"c zze efed|"A"ceee "F#m"f3e|"E"e2 ^de gfe=d|"E"fe^de "A"cA A2|
"A"cz ze efed|"A"ceee "F#m"f3e|"E"e2 ^de gfe=d|"E"fedB "A"A4:|
%%newpage
S:https://www.folktunefinder.com/tunes/57400
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
