X:475
T:The Humours of Glen
B:Complete Repository, Part Second (c1810-20)
N:"Supposed Irish"
Z:Nigel Gatherer
M:6/8
L:1/8
K:Am
E|Ac/B/A/^G/ AEE|EcB cEE|Ac/B/A/^G/ AEc|DE^G A2 E|Ac/B/A/^G/ AEE|EcB cEE|
FG/F/E/D/ EF/E/D/C/|DE^G A2::C/A/|G/A/cc c2 e/d/|c/B/c/d/e/f/ gec|\
fg/f/e/d/ ecA|GE^G A2::c/A/|GEE cEE|
GEE ABc|GEc A/G/F/E/D/C/|DE^G A2 c/A/|GEE AFF|GEc A/G/F/E/D/C/|\
fg/f/e/d/ ecA|GE^G A2:|
S:https://www.folktunefinder.com/tunes/57928
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
