X: 1
T:Crucaharan Cross
R:march
D:De Danann: Selected Jigs, Reels & Songs
Z:id:hn-march-12
M:2/4
L:1/8
K:G
B/A/|:Gd Bd|G>G Ge|dB B/A/G/A/|BA AB/A/|
Gd Bd|G>G Ge|dB A/B/A|1 G2 GB/A/:|2 G2 Gd||
|:e>d e/f/g|G2 Ge|dB B/A/G/A/|BA AB/A/|
Gd Bd|G>G Ge|dB A/B/A|1 G2 Gd:|2 G2 G||
S:https://www.folktunefinder.com/tunes/150449
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/cr/Crucaharan_Cross_4.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/cr/Crucaharan_Cross_4.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
