X:75
T: O'Connor's Favorite
M: C|
L: 1/8
B: O'Neill's 1715
R: Hornpipe
Z: "Transcribed by Bob Safranek, rjs@gsp.org"
K: D
((3ABc) | dAFA dfaf | gfef d2 A2 | BdAd GdFd | FEED  E2 ((3ABc) |
dAFA dfaf | gfef fcBA  | BcdB BGEC | D2 D2 D2        :|
|:   (FG)  | AFdA gdAF | GABG E3 f  | gfed cdef | edcB  A3   A     |
((3ded) Ad ((3fgf) df | ((3aba) fd A2 f2 | gfed cABc | d2 d2 d2 :|
S:https://www.folktunefinder.com/tunes/111749
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1701-1780_bs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
