X:15
Z:Song #422 in 'oneill/1001/F/04.abc'
T: The fox hunters' jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 422
R: Hop, slip jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0422.abc
M: 9/8
L: 1/8
K: D
(FGF) F2D G2E|(FGF) F2D E2D|(FGF) F2D G2B|(AFD) D2F E2D::(BcB) (BAG) (FGA
)|B2E E2F G2B|(ABc) (dcB) (ABc)|d2D D2F E2D:|
|:(fgf) f2d g2e|(fgf) f2d e2d|(fgf) f2d g2b|(afd) d2f e2d::(gfe) (dcB) (A
GF)|B2E E2F G2B|(ABc) (dcB) (ABc)|d2D D2F E2D:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/157110
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0422.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/tac_session.abc
S:http://www2.redhawk.org:8080/irish/other/tac_session.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/other/tac_session.abc
% Rhythm Hop, slip jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
