X:80
T: The Alewoman
B: O'Neill's 216
N: "With feeling"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: ADor
(ef) \
| g2 (agfe) | dB e>d BA | B2 B2 cA | B2 B2 ef \
| g2 (agfe) | dB e>d BG | A2 A2 BG | A2 A2 ||
|| (B>A) \
| (GFGABc) | dB e>d BA | B2 B2 cA | B2 B2 ga \
| (bage ag) | ed e>d BG | A2 A2 BG | A2 A2 ||
S:https://www.folktunefinder.com/tunes/80394
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0201-0300_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
