X: 1
T:Dark Woman of the Glen
T:Bean Dubh An Ghleanna
N:IrTrad, 6/99
M:4/4
L:1/8
Q:70
S:Seamus Ennis
R:Air
Z:Paul Kinde
K:G
D|G>AB>c d>>B G3 B/2d/2|g4 a/2g/2e/2f/2 d3 c/2A/2 B4|!
G3 A/2B/2 cB A4 A/2G/2F/2A/2 G6:|(3def g4 (3feg a4|!
(3bba g4 (3aag f/2 d2 c/2A/2 B4|G3 B/2d/2 g4 (3efg a4|!
bc' b2 a2 g4|(3aag f/2 d2 c/2A/2 B>cAF G4|!
(3ABd|g4 a/2g/2e/2f/2 d4 c/2A/2 B4|!
G4 A/2B/2 cB A4|A/2G/2F/2A/2|G6||!
S:https://www.folktunefinder.com/tunes/136851
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/da/Dark_Woman_of_the_Glen_1.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
