X: 130091
T: Man of Aran
C: D. de Brn
D: Ois\'in (1976)
N: "Aran" spelled as "Arran" on the liner notes 
Z: B.Black
R: reel
M: 4/4
L: 1/8
K: D
D |FBfe dB B2|EAed cA A2 |FBfe dB B2 |FB B2 FB B2 |
FBfe dB B2 | ce e2 ce e2 | f2 fe dB B2 |1 cedc dB B :|2\
eggf gfed ||
d2 fe df f2 | ce e2 ce e2 | d2 fe df f2 | cedc dBBc |
dfaf df f2 | cege ce e2 | dfeg fB B2 |1 dffe fedc :|2\
cedc dcBA ||
S:https://www.folktunefinder.com/tunes/174128
S:http://www.qmcorp.net/webabc/m/130091.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
