X:46
T: Jian mianhua
N: C1544
O: China,Heilongjiang
S: III, 58]
R: Xiaodiao]
M: 2/4
L: 1/16
K: E
cdcBG4 | GdcBG4 | f2fdc2B2 | c2c2z2G2 | F2F4E2 | F8
G2GFG4 | f2d2c4 | G2F2GFGB | G2F4E2
c2c2GcB2
c2c2GcB2
B2DFG2B2 | G2F2E2C2 | E2GBGFED | FGC4B,2 | C8
c2c2GcB2
c2c2GcB2
B2GFGFGB | G2F2E2C2 | E2GBGFED | FGC4B,2 | C8
cGfdc4
cGfdc4
c4c4 | c4c4
c2GBc2ce | G3FE2C2 | G2B2GFED | FGC4B,2 | C8
S:https://www.folktunefinder.com/tunes/92069
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
