X: 1 % inizio testata custom
T: Eclipse 3.1_1
K: C % scala: do maggiore
[V: 1]  [I:MIDI = program 1 ]  ||BD|'BA|B2 |ACB|B2 |A4 |B2 |C2 |zAB|B2 |ABC|B4 |ABz|
[V: 2]  [I:MIDI = program 0]  ||B2 A2 |BAA|ACB|AAB|AAB|Azz|A2 |BBz|CAz|C2 |DAB|BCB|
[V: 3]  [I:MIDI = program 47]  ||zA|BzA|B2 |AzB|CBC|BBB|BB2 zzA|B2 |A2 |A2 |zBz|BAB|
[V: 1]  [I:MIDI = program 1 ]  ||B2 A2 |zBA|ABz|B2 |zCB|BBA|B2 |'zA|AB2 A2 |zBz|B4 |
[V: 2]  [I:MIDI = program 0]  ||B2 z2 |B2 |B2 |AEA|B2 |BAz|BBA|A2 |z2 |B2 |BC2 BAB|
[V: 3]  [I:MIDI = program 47]  ||C2 BBA|C2 |B2 |C2 |AAB|C2 |B2 |BC2 A2 |B4 |C2 |B2 |
[V: 1]  [I:MIDI = program 1 ]  ||A'|BAz|B2 |ECz|ABz|zBB|B2 |CzB|AB2 A4 |zAA|ABz|zAz|
[V: 2]  [I:MIDI = program 0]  ||B'|A2 |zB2 EBC|Cz2 B2 |A2 |B2 |AzB|BC2 B2 |zAA|zCB|
[V: 3]  [I:MIDI = program 47]  ||A2 z2 |ADA|B2 |B2 |B2 |EB2 BBB|z2 |B2 |BB2 E2 |B2 |
[V: 1]  [I:MIDI = program 1 ]  ||zA|zA2 B4 |Bzz|B2 |B2 |A2 |z2 |CB2 zAA|AEC|B2 |B2 |
[V: 2]  [I:MIDI = program 0]  ||B2 z2 |zBB|zBA|BAA|Az2 B2 |A2 |B2 |z2 |B2 |BzB|B2 |
[V: 3]  [I:MIDI = program 47]  ||AB|zBz|B2 |A2 |BCz|B2 |A2 |zCA|A2 |zAz|B2 |A2 |A2 |
[V: 1]  [I:MIDI = program 1 ]  ||A8 ACB|BzB|zB2 CAB|EAA|B8 |A2 |Ez2 AAB|A2 |CA2 B8 |
[V: 2]  [I:MIDI = program 0]  ||zz|A2 |C8 |B8 |BAF|B2 |AAB|B2 |zBB|A2 |z2 |C2 |ABA|
[V: 3]  [I:MIDI = program 47]  ||Bz|z2 |zBA|zAD|C2 |C2 |B8 |C8 |A8 |C8 |A8 |AA2 Az2 
[V: 1]  [I:MIDI = program 1 ]  ||BB|A8 |BBB|BCz|B2 |z2 |BCz|BzA|BCE|B4 |AzA|ABA|zBz|
[V: 2]  [I:MIDI = program 0]  ||Bz|AA2 AzB|ABz|zAB|AAB|zBA|B2 |A2 |C8 |B8 |AzB|A2 |
[V: 3]  [I:MIDI = program 47]  ||AB|Azz|A2 |B2 |EBz|BAA|zBC|BBA|CzB|BC2 A4 |B4 |CzC|
[V: 1]  [I:MIDI = program 1 ]  ||AA|AzB|BCz|DzA|CBA|zBD|C2 |Bz2 B8 |B2 |CBz|z2 |BBA|
[V: 2]  [I:MIDI = program 0]  ||zz|B2 |z2 |B2 |CAz|B2 |zBB|zBz|ADE|BzC|BBC|B2 |ABB|
[V: 3]  [I:MIDI = program 47]  ||Dz|A2 |C2 |AzA|BAB|BBz|zCA|z4 |B2 |A2 |BzA|A2 |ACA|
[V: 1]  [I:MIDI = program 1 ]  ||B2 B2 |A2 |zBC|BCB|z2 |B2 |A2 |B2 |BCB|z2 |B2 |z8 |
[V: 2]  [I:MIDI = program 0]  ||Bz|zzz|zB2 z4 |B2 |CA2 BzB|CEz|B4 |BBC|CAz|zBA|B8 |
[V: 3]  [I:MIDI = program 47]  ||'z|AB2 BEz|DBz|DB2 zBA|BBz|B2 |B2 |z2 |zBA|BzA|zAB|
[V: 1]  [I:MIDI = program 1 ]  ||AB|zBB|DCC|BBC|B2 |A2 |ABB|Czz|zzB|DBz|B2 |zB2 A4 |
[V: 2]  [I:MIDI = program 0]  ||z2 B2 |B2 |AAz|CBz|AzD|BzB|ABA|BBC|Azz|B2 |zz2 A2 |
[V: 3]  [I:MIDI = program 47]  ||CE|z2 |ACB|B2 |AAz|A2 |BzB|CzB|z2 |B4 |BAB|CCB|A2 |
[V: 1]  [I:MIDI = program 1 ]  ||A2 B8 |BB2 z2 |B2 |z2 |BBA|B2 |zBD|CAB|zBE|AA2 z2 |
[V: 2]  [I:MIDI = program 0]  ||zA|CBz|AAB|B2 |z2 |B2 |BA2 ACB|BzB|zAB|B8 |BEC|zEB|
[V: 3]  [I:MIDI = program 47]  ||BC|zzC|AzA|B2 |ACA|B2 |z2 |B4 |zAA|zz2 A2 |B2 |AzE|
[V: 1]  [I:MIDI = program 1 ]  ||C2 z2 |BAA|EBz|A2 |B2 |z2 |BBz|B4 |A2 |B2 |zAz|zzB|
[V: 2]  [I:MIDI = program 0]  ||B2 Az2 BAz|B8 |B2 |B2 |A2 |BzB|B4 |BCB|zBA|A2 |B2 |
[V: 3]  [I:MIDI = program 47]  ||BB|AB2 A2 |B2 |B2 |BA2 ACA|C8 |A8 |A2 |A2 |C8 |B8 |
[V: 1]  [I:MIDI = program 1 ]  ||A8 zzC|A2 |BAz|BAB|C2 |ABC|A2 |C2 |CBA|AB2 CCC|CCA|
[V: 2]  [I:MIDI = program 0]  ||C2 A2 |B2 |A2 |ABC|BCA|BCA|A2 |B2 |AB2 AB2 ACB|BA2 
[V: 3]  [I:MIDI = program 47]  ||A2 AAC|B2 |BAC|AC2 B2 |CA2 B2 |C2 |ABA|CAB|C2 |AB2 
[V: 1]  [I:MIDI = program 1 ]  ||AC|B2 |C4 |AB2 AAB|CAC|BBB|C2 |CCB|CAC|A2 |ABC|B2 |
[V: 2]  [I:MIDI = program 0]  ||CB|BAC|C2 |ABC|B2 |C2 |A2 |CCA|C2 |B2 |CAB|BCC|B8 |
[V: 3]  [I:MIDI = program 47]  ||CB|C4 |B2 |CAB|BBB|CBE|CB2 C2 |A2 |B8 |CBA|ABA|C2 |
[V: 1]  [I:MIDI = program 1 ]  ||CA|AB2 C2 |ACB|BCC|AB2 CBC|A2 |BBC|CAB|CBA|CBA|CA2 
[V: 2]  [I:MIDI = program 0]  ||BA|EBC|ABA|B2 |CCA|CB2 CBB|A2 |CAA|BCC|A2 |C2 |A2 |
[V: 3]  [I:MIDI = program 47]  ||CB|ACA|BAC|BC2 A2 |B4 |BBC|ABC|B2 |A2 |C2 |BCC|A2 |
[V: 1]  [I:MIDI = program 1 ]  ||AB|B2 |BCB|A2 |B2 |B2 |CA2 B4 |A2 |BCA|B2 |CCC|AB2 
[V: 2]  [I:MIDI = program 0]  ||C2 B2 |AB2 BCC|DA2 B2 |B2 |CAB|ACz|BzC|B2 |zBA|BBC|
[V: 3]  [I:MIDI = program 47]  ||CB|ACB|zCB|B2 |CzB|ABA|BBz|BzA|zBC|BCB|AzC|ACB|ABC|
[V: 1]  [I:MIDI = program 1 ]  ||AC|ABC|ACB|BAC|BCA|AB2 C4 |ACB|ABC|CB2 ABB|C2 |A2 |
[V: 2]  [I:MIDI = program 0]  ||CC|A2 |CCB|A2 |BC2 BCA|BAC|CBA|BC2 AAB|CAB|BCB|AAC|
[V: 3]  [I:MIDI = program 47]  ||AC|B2 |CCA|CAC|B2 |BCA|BCA|B2 |CBA|C2 |BBB|A2 |B2 |
[V: 1]  [I:MIDI = program 1 ]  ||C2 A2 |C2 |B2 |CAC|B2 |ABC|BCB|A4 |CBC|A2 |B2 |BCz|
[V: 2]  [I:MIDI = program 0]  ||CC|B2 |CBC|BDB|BC2 B2 |ACA|B2 |C2 |A2 |BCA|BCA|BC2 
[V: 3]  [I:MIDI = program 47]  ||BC|B2 |ABA|C2 |ACB|CAA|BBC|CAC|BCB|ABC|B2 |C2 |AAC|
[V: 1]  [I:MIDI = program 1 ]  ||AC|B2 |C4 |B2 |ABA|CBA|CB2 A2 |BAB|C2 |B2 |ACC|BBC|
[V: 2]  [I:MIDI = program 0]  ||C4 AC2 BCB|C2 |BAC|C2 |ABB|C4 |B2 |A2 |C2 |B2 |B2 |
[V: 3]  [I:MIDI = program 47]  ||CA|BCA|ABB|C2 |ABC|CBC|BC2 A2 |B2 |ACB|C8 |CBC|C2 |
[V: 1]  [I:MIDI = program 1 ]  ||CB|BCB|C2 |BCA|CB2 B2 |B2 |z2 |B2 |AzC|BCA|AzB|B8 |
[V: 2]  [I:MIDI = program 0]  ||B2 BAC|zAB|B2 |CCB|C2 |z2 |CBA|B2 |z2 |B2 |zBA|B2 |
[V: 3]  [I:MIDI = program 47]  ||BB|C2 |A2 |BCB|z2 |B4 |BAz|CAB|A2 |zAB|zCB|BAz|B2 |
[V: 1]  [I:MIDI = program 1 ]  ||z2 zBA|CA2 C2 |A2 |BzC|A2 |ABC|z2 |BBz|z2 |CAB|CzA|
[V: 2]  [I:MIDI = program 0]  ||Az|BAB|BCB|B2 |AzB|A2 |BB2 zBC|A2 |B2 |z4 |CCB|BCz|
[V: 3]  [I:MIDI = program 47]  ||AC|DBC|AB2 C2 |ABz|BCz|AAz|B2 |CB2 AAC|AzB|FCF|B2 |
[V: 1]  [I:MIDI = program 1 ]  ||FC|BC2 B2 |BCB|CBB|C2 |B2 |BzC|B2 |z2 |C2 |ABC|ABB|
[V: 2]  [I:MIDI = program 0]  ||AB|C2 |A2 |B4 |ACB|ABA|B2 |CCB|CAB|CAB|CAB|CAB|CCA|
[V: 3]  [I:MIDI = program 47]  ||C2 BAB|C8 |BAC|BAB|BCB|BB2 A2 |B2 |B2 |ABC|BAE|ABA|
[V: 1]  [I:MIDI = program 1 ]  ||AB|C4 |CAB|CAC|C2 |B2 |CAB|C4 |A2 |B2 |BCA|C2 |CC2 
[V: 2]  [I:MIDI = program 0]  ||CC|B2 |ABC|C4 |C2 |B2 |B2 |ABC|A2 |C2 |CCB|B2 |BC2 
[V: 3]  [I:MIDI = program 47]  ||C2 ACB|BAC|CBC|A2 |zBC|CB2 A2 |B2 |ABz|z2 |ABz|A2 |
[V: 1]  [I:MIDI = program 1 ]  ||AB|B2 |zCB|B2 |A2 |zAA|B2 |DzA|B2 |z2 |ABz|ACz|AAB|
[V: 2]  [I:MIDI = program 0]  ||BB|zzC|CDB|AzC|B2 |BzB|BB2 BBC|BAB|B4 |B2 |z2 |BCC|
[V: 3]  [I:MIDI = program 47]  ||BC|AAB|CAB|zBA|B4 |z2 |A2 |BA2 B2 |zAC|B2 |AB2 B2 |
[V: 1]  [I:MIDI = program 1 ]  ||CB|A2 |B2 |zAz|B8 |C4 |ACB|A2 |C2 |z2 |C2 |B2 |A2 |
[V: 2]  [I:MIDI = program 0]  ||CB|zBz|C2 |B2 |A2 |BzB|BBB|BCB|ACB|C2 |BCB|Az2 ABA|
[V: 3]  [I:MIDI = program 47]  ||AB|CzC|CBB|AB2 ABB|C2 |ABC|BzA|BB2 BCA|z2 |AC2 B2 |
[V: 1]  [I:MIDI = program 1 ]  ||A2 Bzz|C2 |B2 |z2 |B2 |A2 |CAz|CBC|BzA|Az2 zA2 BCA|
[V: 2]  [I:MIDI = program 0]  ||B2 ACB|B2 |BAz|BAB|z2 |A2 |BAA|z2 |B2 |zzB|zCA|CzA|
[V: 3]  [I:MIDI = program 47]  ||zB|B2 |BzB|A2 |BBB|B2 |z2 |BCz|AB2 B2 |zzA|A2 |zBB|
[V: 1]  [I:MIDI = program 1 ]  ||BA|BB2 z2 |A2 |BBC|Bz2 B8 |Az2 B2 |zAB|C2 |z2 |CC2 
[V: 2]  [I:MIDI = program 0]  ||C2 BBA|CFA|B4 |C2 |F2 |BBC|AAF|B2 |CFA|BCB|BzA|CzA|
[V: 3]  [I:MIDI = program 47]  ||z2 B2 |zDB|CAB|BED|zBz|AAA|B2 |BzA|BAE|zBB|AzB|B4 |
[V: 1]  [I:MIDI = program 1 ]  ||B2 BzB|B2 |A8 |BAA|zB2 ADz|zEA|B2 |Bz2 AAB|BCB|A2 |
[V: 2]  [I:MIDI = program 0]  ||B2 EBA|B2 |C2 |BBB|BzB|z2 |BB2 zBA|A2 |DAB|A2 |A2 |
[V: 3]  [I:MIDI = program 47]  ||A4 B2 |zDB|CBz|A2 |BAB|A2 |CzB|BBB|z2 |C2 |B2 |z2 |
[V: 1]  [I:MIDI = program 1 ]  ||BA|CA2 AzB|BBz|B2 |BCz|AzC|C2 |A2 |zBA|z2 |Az2 BCz|
[V: 2]  [I:MIDI = program 0]  ||Bz|BA2 zBz|BAB|z2 |CAB|CzA|B2 |A2 |z2 |B8 |EBA|z2 |
[V: 3]  [I:MIDI = program 47]  ||B2 BzA|DzC|z2 |B2 |z2 |z2 |B2 |zzB|CBz|A2 |B2 |zA2 
[V: 1]  [I:MIDI = program 1 ]  ||BB|A4 |BCB|B4 |z2 |A2 |BBB|A8 |B2 |EzA|BAz|B2 |FAE|
[V: 2]  [I:MIDI = program 0]  ||B2 EA2 BB2 A2 |B2 |AAB|zCB|z2 |A2 |B4 |BzB|B2 |BBA|
[V: 3]  [I:MIDI = program 47]  ||B4 A2 |Azz|B2 |zAA|B2 |zCB|AB2 ABA|C2 |CCE|BA2 z2 |
[V: 1]  [I:MIDI = program 1 ]  ||B4 A2 |BzA|AB2 zAB|zBA|C2 |BCA|BCz|A2 |zBA|zB2 AEz|
[V: 2]  [I:MIDI = program 0]  ||CA|B4 |C2 |zB2 BzC|E2 |AA2 zzE|BAC|C2 |BAC|AB2 CAB|
[V: 3]  [I:MIDI = program 47]  ||AC|B2 |CAE|C2 |CCB|BAC|C2 |BAC|CAB|A2 |BEz|z2 |B4 |
[V: 1]  [I:MIDI = program 1 ]  ||z2 zBB|z2 |A2 |BBz|BAB|A2 |AAz|A8 |B4 |C4 |B2 |BAz|
[V: 2]  [I:MIDI = program 0]  ||CB|A2 |AAB|BAB|B2 |BBB|BC2 C2 |zB2 BCC|C2 |C2 |CBC|
[V: 3]  [I:MIDI = program 47]  ||A8 B2 |zAC|B8 |A2 |B2 |z2 |B2 |A2 |B4 |z2 |B8 |z2 |
[V: 1]  [I:MIDI = program 1 ]  ||B2 z2 |B4 |Bz2 A2 |DBB|zA2 A2 |BB2 AB2 B2 |zBz|z2 |
[V: 2]  [I:MIDI = program 0]  ||A2 A2 |BAA|AzA|AC2 CBA|A2 |ACz|B2 |AAA|z2 |A2 |zz2 
[V: 3]  [I:MIDI = program 47]  ||Bz|CB2 ACA|BzA|B2 |CAB|B4 |BCz|A2 |A2 |AAz|CAB|z2 |
[V: 1]  [I:MIDI = program 1 ]  ||zB|ABC|zB2 A2 |z2 |z2 |B2 |z2 |A2 |B2 |A2 |BAC|B2 |
[V: 2]  [I:MIDI = program 0]  ||B2 C2 |ABC|C2 |CEB|B4 |A8 |C8 |A8 |C8 |A8 |B2 |BzA|
[V: 3]  [I:MIDI = program 47]  ||BA|B2 |zBA|CBA|B2 |CAz|B2 |C2 |CEB|B2 |C2 |B2 |A2 |
[V: 1]  [I:MIDI = program 1 ]  ||A2 C2 |C2 |AA2 B8 |C2 |CBA|ABA|B2 |zB2 CAB|CCB|C2 |
[V: 2]  [I:MIDI = program 0]  ||CA|ACB|CBE|CBC|A2 |BBC|A2 |CBA|C4 |C2 |CCA|ABC|B4 |
[V: 3]  [I:MIDI = program 47]  ||B2 C4 |ABB|BCA|AzB|CBA|C2 |AAA|CCB|A2 |C4 |BAA|B2 |
[V: 1]  [I:MIDI = program 1 ]  ||A2 B4 |C2 |B8 |A8 |C2 |A2 |CBA|C8 |CAA|C8 |A2 |A2 |
[V: 2]  [I:MIDI = program 0]  ||CC|BCC|B2 |FAB|zAA|C2 |BBA|A2 |CBA|ACA|B2 |A2 |AAC|
[V: 3]  [I:MIDI = program 47]  ||C4 BAC|A2 |AAC|CAC|CAE|C2 |ACC|ABA|BAC|A2 |CBC|B2 |
[V: 1]  [I:MIDI = program 1 ]  ||zB|AAB|C2 |B2 |ABC|B2 |C2 |ABC|A4 |B2 |A2 |B2 |z2 |
[V: 2]  [I:MIDI = program 0]  ||B2 BAF|zAC|B4 |B2 |A2 |z2 |B2 |z2 |ABC|ECB|A4 |CAB|
[V: 3]  [I:MIDI = program 47]  ||BC|zCB|B2 |CA2 B8 |B2 |zB2 CB2 BCC|CBA|BBz|zCA|A2 |
[V: 1]  [I:MIDI = program 1 ]  ||BB|ACC|ABC|C8 |A4 |B8 |B2 |AAA|CAA|ABC|zCC|zBB|C2 |
[V: 2]  [I:MIDI = program 0]  ||B2 CCB|AAB|A8 |zAB|BDB|C2 |A8 |C8 |CAB|C4 |ACA|CBA|
[V: 3]  [I:MIDI = program 47]  ||CB|BAB|zAB|BzB|A2 |zBA|C2 |B2 |CAB|C2 |B2 |A2 |C4 |
[V: 1]  [I:MIDI = program 1 ]  ||zB|C2 |B2 |A2 |B2 |BBA|zFB|BAC|BAC|A2 |BB2 C2 |B2 |
[V: 2]  [I:MIDI = program 0]  ||B2 A8 |B4 |A4 |BAB|zBA|ABB|C2 |B2 |CzC|A2 |A2 |BBz|
[V: 3]  [I:MIDI = program 47]  ||AC|AC2 B2 |C2 |C2 |ABC|ABC|C2 |BAz|BAB|C8 |A2 |ABz|
[V: 1]  [I:MIDI = program 1 ]  ||BA|CBA|ACA|BzA|A2 |B2 |CAz|ABE|BBA|B8 |zCE|z2 |B2 |
[V: 2]  [I:MIDI = program 0]  ||A2 B8 |B2 |A2 |A2 |C2 |AAC|BzA|A2 |B4 |zA2 B2 |zBB|
[V: 3]  [I:MIDI = program 47]  ||A2 z2 |B2 |ABA|zBz|Az2 AzC|B2 |BzC|ABz|ABA|Azz|A2 |
[V: 1]  [I:MIDI = program 1 ]  ||CE|BBA|C2 |BBz|B4 |B2 |ABB|BC2 BzA|B8 |z2 |BAA|B2 |
[V: 2]  [I:MIDI = program 0]  ||AB|A2 |zAz|B2 |AB2 BCB|B2 |BAA|zAA|B2 |zA2 B2 |C8 |
[V: 3]  [I:MIDI = program 47]  ||B4 A8 |C8 |A2 |EB2 Bz2 Az2 zDA|z4 |E2 |B2 |A2 |B2 |
[V: 1]  [I:MIDI = program 1 ]  ||BA|BBA|zBA|zBz|B2 |EB2 BC2 A2 |ACC|CCA|BAA|C2 |A2 |
[V: 2]  [I:MIDI = program 0]  ||A2 C8 |BAB|ACB|C4 |B8 |A2 |B2 |AzB|B2 |BCC|A2 |AzC|
[V: 3]  [I:MIDI = program 47]  ||zA|C4 |BzC|B2 |A2 |BzA|zzA|z2 |BCz|CBz|z2 |BzE|BzA|
[V: 1]  [I:MIDI = program 1 ]  ||B2 z2 |B4 |A8 |C8 |BBD|B4 |B2 |CBz|A2 |BB2 BCB|AzB|
[V: 2]  [I:MIDI = program 0]  ||A8 ECB|EBC|AAB|B2 |A2 |B2 |BAz|B2 |CAC|C4 |B8 |CzB|
[V: 3]  [I:MIDI = program 47]  ||AB|BBA|B4 |ABB|BBz|B2 |A2 |B2 |A2 |B2 |AB2 z4 |AB2 
[V: 1]  [I:MIDI = program 1 ]  ||BA|z2 |BDA|CB2 Dzz|A2 |zBz|DzA|zBz|EAB|AAz|zBz|C2 |
[V: 2]  [I:MIDI = program 0]  ||zC|A2 |CzB|zCz|A2 |B4 |A4 |B2 |C2 |C2 |BzB|B2 |BCA|
[V: 3]  [I:MIDI = program 47]  ||AA|B2 |z4 |AAE|ACA|B2 |B2 |C4 |BAz|Cz2 B2 |z2 |z2 |
[V: 1]  [I:MIDI = program 1 ]  ||AB|B2 |A2 |zBE|z2 |BAB|B2 |A2 |DAB|B8 |z8 |zB2 zBC|
[V: 2]  [I:MIDI = program 0]  ||CC|B2 |B2 |ACA|BAz|BBB|EzB|zBB|CBz|z2 |BzA|A2 |BAz|
[V: 3]  [I:MIDI = program 47]  ||Bz|A2 |zAB|zzA|AAB|BDz|z2 |BAE|B4 |CAz|B4 |AzB|zAC|
[V: 1]  [I:MIDI = program 1 ]  ||BA|zBB|zBA|BAA|BCB|zAB|A2 |B2 |zBA|AzA|A8 |AzE|B2 |
[V: 2]  [I:MIDI = program 0]  ||B8 BB2 CAC|A2 |BBz|B4 |A2 |B2 |z2 |ACz|Cz2 EA2 zAB|
[V: 3]  [I:MIDI = program 47]  ||zz|ABA|AAB|BCB|z2 |B2 |A2 |z2 |B8 |z2 |B2 |Bz2 CA2 
[V: 1]  [I:MIDI = program 1 ]  ||zA|B2 |zAB|BBB|BCz|B2 |ABz|zAz|B4 |BAz|ABB|z2 |CAz|
[V: 2]  [I:MIDI = program 0]  ||A2 B2 |A2 |BAC|zAB|ABz|B2 |BAA|z4 |A2 |z2 |zEE|BB2 
[V: 3]  [I:MIDI = program 47]  ||A2 BAz|BEB|A2 |z2 |B2 |zAB|z4 |A2 |B2 |AAB|EBz|AAB|
[V: 1]  [I:MIDI = program 1 ]  ||BA|z2 |B2 |BAC|CBC|CCB|zBB|BDB|B2 |ADB|BDz|B2 |BBz|
[V: 2]  [I:MIDI = program 0]  ||DA|Azz|BzB|A2 |BzA|B2 |A2 |AB2 B2 |BzA|ABB|zzA|BzA|
[V: 3]  [I:MIDI = program 47]  ||zA|A8 |B2 |zBE|B2 |A2 |CEA|ABz|AAB|A2 |B8 |ECA|zBA|
[V: 1]  [I:MIDI = program 1 ]  ||B2 DCB|ACB|ADz|B2 |ACA|B2 |A8 |BBB|zAB|B8 |ABB|BAB|
[V: 2]  [I:MIDI = program 0]  ||BC|zBA|AzB|B2 |z2 |ADC|BAz|A2 |B2 |zAA|BCz|B2 |AAC|
[V: 3]  [I:MIDI = program 47]  ||BB|C2 |CAC|BB2 BAC|A8 |zB2 CAE|ACB|AAz|z2 |A2 |zzB|
[V: 1]  [I:MIDI = program 1 ]  ||z2 AAA|AzB|z2 |B2 |Azz|B2 |A2 |BzA|A2 |zz2 A2 |BEz|
[V: 2]  [I:MIDI = program 0]  ||BC|zAB|z2 |CBA|A8 |zzE|BzA|A2 |z2 |Ezz|B8 |zAD|ACB|
[V: 3]  [I:MIDI = program 47]  ||B2 AB2 zBC|zBB|ABB|C2 |z2 |A2 |BzB|zAE|CAD|zCA|B2 |
[V: 1]  [I:MIDI = program 1 ]  ||B2 ABA|z8 |BzA|zBA|AA2 z2 |A2 |A2 |BBA|zB2 ABB|BCB|
[V: 2]  [I:MIDI = program 0]  ||zz|A2 |B2 |Bz2 A2 |z2 |A2 |AAB|z2 |BBB|A4 |C2 |B2 |
[V: 3]  [I:MIDI = program 47]  ||A8 C8 |A8 |ABA|A8 |A2 |AzA|AzA|A8 |C2 |A2 |C2 |B2 |
[V: 1]  [I:MIDI = program 1 ]  ||B2 BAC|C2 |BAC|A2 |AAA|B8 |C2 |BCz|CBD|BA2 zCB|DBC|
[V: 2]  [I:MIDI = program 0]  ||zB|ACC|BCC|CCC|B8 |DAA|B2 |B2 |B2 |zBz|BAD|B2 |BC2 
[V: 3]  [I:MIDI = program 47]  ||Az|B2 |BCA|CC2 B2 |z2 |B8 |A2 |B2 |A8 |B8 |AB2 C2 |
[V: 1]  [I:MIDI = program 1 ]  ||B8 z2 |A2 |B2 |A4 |ABA|A2 |CCB|A2 |BCC|ABA|C2 |A8 |
[V: 2]  [I:MIDI = program 0]  ||z2 A2 |B8 |BzB|B2 |BAz|z2 |A2 |zAA|B2 |B2 |zzA|AB2 
[V: 3]  [I:MIDI = program 47]  ||AA|zAz|B2 |A2 |B8 |A2 |A2 |B8 |B2 |BA2 zzA|ABA|A2 |
[V: 1]  [I:MIDI = program 1 ]  ||BA|z2 |z2 |BzA|Cz2 zz2 BBB|ABA|ABA|B4 |A2 |B4 |z2 |
[V: 2]  [I:MIDI = program 0]  ||BA|z2 |A2 |z4 |z2 |ACA|B8 |zzA|B8 |AzA|AB2 CA2 ABA|
[V: 3]  [I:MIDI = program 47]  ||B2 ABA|z2 |zzB|AA2 Bzz|ABF|zAB|BAz|CBC|BDB|zBz|B2 |
[V: 1]  [I:MIDI = program 1 ]  ||Bz|z2 |A4 |AAz|BzB|zAA|Az2 BzB|A2 |zAB|B2 |BBz|A2 |
[V: 2]  [I:MIDI = program 0]  ||AB|CBB|zAC|B2 |BBB|BzA|zA2 BB2 B2 |CBC|z2 |ABz|BCB|
[V: 3]  [I:MIDI = program 47]
S:https://www.folktunefinder.com/tunes/155595
S:http://www.codesounding.org/samples/eclipse3.1_1/music.abc.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
