X:260
T: ES ZIEHT EIN STILLER ENGEL
N: B0739
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 6/8
L: 1/16
K: G
D2 | B4B2A4A2 | G6F4
F2 | E4E2c2B2A2 | G6F4
A2 | B4B2^c4c2 | d6A4
B2 | A4d2e4^c2 | d6-d2z2
D2 | c4c2c2B2A2 | d4c2B4
G2 | e4d2d2c2A2 | B6A2z2
A2 | B4B2G4G2 | d6B4
G2 | e2c2A2G2A2F2 | d6-d4
G2 | e2dcBAG2A2F2 | G8z2
S:https://www.folktunefinder.com/tunes/62283
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Moral - lied, religioes
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
