X: 1
T:Shebeg and Shemore
M:3/4
L:1/8
C:O'Carolan
R:waltz
N:arranged from Fiddler's Fakeboo
K:D
de |:"D"f3 e d2| d3 e f2| "G"B4 A2| "D"F4 A2| "G" BA Bc d2|!
"A" e4 de| "D"f4 e2| d4 f2| "G"B4 e2| "D"A4 d2| "F#m"F4 E2|!
"Bm"D4 f2| "G"B4 e2| "A"A4 dc| "D"d4 "(A)"c2| "(D)"d4 de:|:!
"D"f3 e d2| "A7"ed ef a2| "G"b4 a2| "D"f3 e d2| "A"e4 a2| "Bm" f4 e2|!
"G"d4 B2| "A" A4 BA| "F#m"F4 E2| "Bm"D4 f2| "G"B4 e2| "A"A4 a2|!
"Em"ba gf ed| "A7"e2 fe dc| "D"d4 c2 |1 d4 de:|2 d4||
S:https://www.folktunefinder.com/tunes/146312
S:http://internet.cybermesa.com/~keating/music_abc/SHEBOKAN.ABC
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
