X:280
T: Tommy Hunt's
S: "Music from Ireland 2" (Bulmer & Sharpley)
Z: B.Black
R: slip jig
M: 9/8
L: 1/8
K: G
B2G G2F G3|B2G B2d g2d|B2G G2F G2A|E2A A2B cBA :|
d2g g2g f2d|g2B B2A B2c|d2g g2g f2d|e2A A2B cBA|
d2g g2g f2d|g2B B2A B2c|d2g g2g f2d|efg a2f g2d ||
S:https://www.folktunefinder.com/tunes/136989
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/t.abc
S:http://www2.redhawk.org:8080/irish/zouki/t.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
