X:295
T:the Beauties of the Ballroom
A:Cape Breton
D:Buddy MacMaster
L:1/8
M:6/8
O:Canada
Q:1/4=126
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000bb2.html
%%ID:00000bb2
K:G
a|: efe ed^c| B^cA DGE| AB=c dBG |1 A3a3:|2 A3 e a2||
|:a2 d' c'ba|gfa g2 d|cBc gfe|dgd B2 G|\
cBc d^cd|ed=c BAG|Bge dBG|1 A3 e a2:|2 A6 ||
|:A,B,G, A,2 B,|E3E2 D|B,A,G, G,2B,|\
D3D2 B,|A,B,G, A,2 B,|A, A2A3|(4GFED (4EFGB,|1 A,6:|2 A,3 A,2a||
S:https://www.folktunefinder.com/tunes/36138
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
