X:390
T: The old pensioner
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 577
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0577.abc
M: C|
L: 1/8
K: D
(3(ABc) "^segno" |:d2 (3(cBA) BEEG|(3(FED) (AD) FABc|dB (3(cBA) BEEA|[1Bg
ed cABc:|[2Bgecd2H ||(3(ABc)|d2(fd) adfd|
ddfd cdec|d2(fd) adfd|dBAF EFAc|d2(fd) adfd|(3ddd (fd) cdec|defd cdec|dBA
F EF (3(ABc) "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133546
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0577.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/05.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
