X:6515
T:The Battle of the Somme
O:england
C:Willie Laurie
S:Forgotten
R:march
M:9/8
L:1/8
K:D
A|f<af d3 d>cd|e>dG B3 A3| B<GB A3 d3|f<af e3 e2 A|f<af d3 d>cd|
e>dG B3 A3|B<GB A3 f3|e>fe d3 d2::z|d>cd e3 A3|e>fg f<af d3|\
f>ef g3 A3|
f<af e3 e2 A|f<af d3 d>cd|e>dG B3 A3|B<GB A3 f3|e>fe d3 d2:|]
S:https://www.folktunefinder.com/tunes/26967
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
