X: 1678
T: Bill Black's Hornpipe
M:4/4
L:1/8
B:O'Neill's 1678
N:"collected by J.O'Neill"
K:G
d>c \
| B>GB>d g>dc>B | A>cb>gf>ed>c | B>GB>d g>dB>G | (3ABG (3FGE D2 d>c \
| B>GB>dg>dc>B | A>cb>gf>ed>c | (3BdB G>B (3AcAF>A | G2G2G2 :|
| B>c \
| d>cB>A G>Bd>g | e2c2c2c>d | e>dc>BA>ca>g | f2d>dd2 e>f |
| (3ggg g>e (3ffff>d | e>fg>ed>cB>A | (3BdBG>B (3AcAF>A | G2 G2 G2 :|
S:https://www.folktunefinder.com/tunes/101294
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1625-1700_nt.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
