X:941
T:Xiringelu Pescaor (MQ 052)
T:Xiringelu (MQ 052)
R:Saltn
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Baile muy conocido en Asturias.
N:Era una de las piezas clsicas de los grupos de danzas.
N:Se conoce con los nombres de "Xiringelu pescaor" o "xiringelu"  a secas.
A:Asturies
Z:Manolo Quirs 052
M:2/4
L:1/8
Q:1/4=108
K:C
|G2 GF|ED EF|G2 G2|GA GF|ED EF|G2 G2|
EF DE|C2 DC|B,2-B,2|EF DE|C2 DB,|C2-C2|
EF DE|C2 DC|B,2-B,2|EF DE|C2 DB,|C2-C2|
|: E>F GA|AG EG|GF DA|A2 G2|E>F GA|AG EG|GF DF|E4 :|
A3 A|G2 GG|F2 FF|E2-E2|AA AA|GG GG|AG AB|c3 E|
GG GG|GG GA|B2 BA|G3 B|A2 AG|F3 A|G2 GF|E3 C|
EE EF|GG GA|B2 BA|G3 B|A2 AG|F3 A|G2 GF|E2-E2|
E>F GA|AG EG|GF DA|A2 G2|E>F GA|AG EG|GF DF|E4|
E>F GA|AG EG|GF DA|A2 G2|E>F GA|AG EG|GF DF|E4|
A3 A|G2 GG|F2 FF|E2-E2|A3 A|G2 GG|AG AB|c4|
S:https://www.folktunefinder.com/tunes/59828
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Saltn
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
