X: 1
T: Killeigh, The
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
|: (3cBA | 
G>AA>F G2 B>d | (3gag f>g d>GB>d | e>GB>d B>A G2 | (3ABA G>E (3DED (3DEF |
G>A (3AGF G2 B>d | g2 f>g d>GB>d | e>G (3Bcd B>A G2 | (3GGG G>F G2 :|
|: B>c | 
d2 B>d e2 B>d | (3gag b>g e>GB>d | c>ec>A B3 G | A>FG>E D2 (3ABc |
d>G (3Bcd e>G (3Bcd | g2 b>g e>GB>G | D>G (3Bcd B>AG>D |1 G2 A>F G2 :|
2 G>A (3AGF G3 ||
|: F | 
G2 (3AGF G>AB>d | (3gbg e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D>EF>A  | 
G2  (3AGF G2 (3Bcd | g2 e>g d2 (3Bcd | e>GB>d B>AG>E | G2 (3AGF G3 :|
|: B | 
d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3ABA (3GFE D3 B |
d>GB>d e>GB>d | g2 b>g d>G (3Bcd | E>GB>d B>AG>E | G>A (3AGF G3 :|
S:https://www.folktunefinder.com/tunes/169877
S:http://www.thesession.org/tunes/display/6456
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
