X:1
T:Return to Bothwell
R:march
C:Paul S. Cranford
O:Cape Breton Island
S:http://www.cranfordpub.com
D:currently unrecorded
B:currently unpublished in book form
Z:psc
H:                                                        copyrights Cranford Publications, SOCAN
L:1/8
Q:300
M:C|
K:Amix
AB|A>Bc<d e2 A<a|e2 A2 g2 a>f|e2 e<a c2 e>c|d2 G<d B2 A>G|
A>Bc<d e2 A<a|e2 A2 g2 a>f|e2 c<e d2 B<G|A2 A/A/A A2:|
|:c>d|e>Ac<e g2 a>f|e2 a>e c2 A>c|e>Ac<e g2 f>e|[1d2 g>d B2 A>c|
e>Ac<e g2 a>f|e2 a>e c2 A>c|e2 c<e d2 B<G|A2 A/A/A A2:|
[2d2 g>d B2 A>G|A>Bc<d e2 A<a|e2 A2 g2 a>f|e2 c<e d2 B<G|A2 A/A/A A2||
|:A>B|A<ac>c e>A A/A/A|e>Ac>e g2 a>f|e<ac>a e>Ac>A|d<Gd>A B2 A>G|
A<ac>c e>A A/A/A|e>Ac>e g2 a>f|e2 c<e d2 B<G|A2 A/A/A A2:|
|:c>d|e>A A/A/A g2 a>f|e<Aa>e c2 A>c|e>A A/A/A g2 f>e|[1d>Gd<A B2 A/B/c|
e>A A/A/A g2 a>f|e>Aa<e c2 A>c|e2 c<e d2 B<G|A2 A/A/A A2:|
[2d>Gd<A B2 A>G|A>Bc<d e>A A/A/A|e<ac>e g2|a>f|e2 c<e d2 B<G|A2 A/A/A A2|]
S:https://www.folktunefinder.com/tunes/40014
S:http://cranfordpub.com/tunes/abcs/totm.abc
S:http://www.cranfordpub.com/tunes/abcs/totm.abc
S:http://cranfordpub.com/tunes/abcs/cranford_tunes101-200.abc
S:http://www.cranfordpub.com/tunes/abcs/cranford_tunes101-200.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
