X: 1
T:THE JENNY LIND POLKA
M:4/4
L:1/8
K:D
AG|F2A2G2B2|A2f2fe f2|G2e2ed e2|
F2d2(dc) d2|(F2A2)(G2B2)|A2f2(fe) f2|G2e2(ed) e2|
d2d2d2:|
|:
K:G
ef|g2f2egfe|d2B2BA B2|c2A2AG A2|
B2G2G2Bd|g2f2egfe|d2B2BA B2|c2A2AcBA|
G2B2G2:|
S:https://www.folktunefinder.com/tunes/167529
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/je/JENNY_LIND_POLKA_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
