X: 1
T: Mrs. Hamilton Of Pencaitland
M: 4/4
L: 1/8
R: reel
K: Dmaj
||A2 G2|F6  G2|A4  A4|B4  d4|B4  G4|F4  d4|A4  F4|E4-E4|-E4  G4|F6 G2|A4  A4|B4  c4| d4  g4|f2  a2-a4|f6  e2|d4-d4|-d4 A2 G2|F6  G2|A4  A4|B4  d4|A4  f4|g6  e2|f4  d4|e4-e4|-e4 A2 G2|F6  G2|A4  A4|B4  d4|A4   F4|G2 F2 G2  B2|A4 F2 E2|D4-D4|-D4  a2 g2|f6 a2|g4  e4|d4-d4|-d4  e2 f2|g6 b2|a4  f4|e4-e4|-e4 a2 g2|f6  a2|g4 e4 |d4  f4|A4  F4|G4 B4|A4 F2 E2|D4-D4|-D4 a2 g2|f6 a2|g2 e2 c2 e2|d4-d4|-d4 e2 f2|g4 b4|a2 f2 d2 f2|e4-e4|-e4 f2 g2|a6  f2|g2 f2 e2 g2|f4  d4|A4 F4|G2 F2 G2 B2|A4 F2 E2 |D4-D4|-D4 ||
S:https://www.folktunefinder.com/tunes/177445
S:http://www.thesession.org/tunes/display/6505
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
