X:1037
T:"The Bashful Maid"    (jig)     1037
C:after Mr. Fielding
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
A|FAA AFA|AFA d2B|GBB FAA|EFE E2A|
FAA AFA|AFA d2B|ABc dcB|AFD D2:|
|:d|ecA ABA|ecA d2A|GBB FAA|EFE E2d|
ecA ABA|edc d2B|ABc dcB|AFD D2:|
S:https://www.folktunefinder.com/tunes/136231
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1037-BashfulMaid.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1001-1100/1037-BashfulMaid.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
