X: 9
T:Sandy River Belle
R:Reel
M:4/4
L:1/4
K:G
"G"D/2E/2G/2A/2 BB/2B/2|"C"A/2G/2G/2d/2 "D7"ed|"G"D/2E/2G/2A/2 "Em"BB/2B/2|"Am"AG "D7"ED|
"G"D/2E/2G/2A/2 BB/2B/2|"C"AG "D7"ed|"Em"d g/2d/2 "C"e/2d/2B/2e/2|"D7"d/2B/2A "G"G::
"G"g g e/2d/2B/2d/2|bb ag|"G"g g e/2d/2B/2d/2 |"Am"a/2g/2 e  "D7"az|
"G"g g "C"e/2d/2B/2d/2|"G"bb "Am"ag|"G"g/2e/2g/2d/2 "C"f/2d/2g/2e/2|"D7"d/2B/2A "G"G:|
S:https://www.folktunefinder.com/tunes/120721
S:http://homepage.ntlworld.com/djfoster/mad.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
