X: 1
T: Cherkessiya
O: Ukraine
Z: John Chambers <jc:trillian.mit.edu>
N: The chords in parens may be played during the repeats.
N: Use the G/C lines for C instruments, the A/D for Bb instruments.
M: 4/4
L: 1/8
K: D
|: "D"[f2d][f2d] "G"[g2d]"D(Bm)"[f2d] | "A(Em)"[ec][e2c][dA] "A"[ec][fd]"D"[d2A] :|\
|: "D"[fd][ge][a2f] "A"[ec][e2c][dA] | "A"[ec][fd][g2e] "D"[fd][ec][d2A] :| \
S:https://www.folktunefinder.com/tunes/147935
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/Cherkessiya_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/Cherkessiya_D.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Klezmer/Bb/Cherkessiya_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
