X:1
T:The First Thing
M:6/8
L:1/8
K:Eb
 B| EEG B,B,B,| B,CD E3| BGB AFA| GEG F2- F/2B/2| BGB AF A/2A/2| GEG F2 B,/2B,/2|\
 E3/2 F/2E/2 D/2 CA, C/2C/2| B,ED E3| B,3 B,3| E/2E/2E/2 E/2 G B,/2B,/2B,/2 B,/2 B,|\
 B,CD E3| BGB AFA| GEG F3| BGB AFA| GEG F2 B,/2B,/2| E3/2 F/2E/2 D/2 CA, A,/2A,/2|\
 F3/2 G/2F/2 E/2 DB, B,/2B,/2| G3/2 A/2G/2 F/2 EC C/2C/2| B,ED E2||\
S:https://www.folktunefinder.com/tunes/158027
S:http://back.numachi.com:8000/dtrad/abc/ANSWAMN2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
