X:4246
T:Miss Jamieson's Jig
O:england
M:2/4
K:D
D6 A2| F2A2 d2f2| (ed)(ef) g2f2| (ed)(cB) (AG)(FE)|\
D6 A2| F2A2 d2f2| (ede).f g2f2| {f}e8 ::
a6 b2| g6 a2| f6 gf| edcB AGFE| \
D6 A2| F2A2 d2f2| B2gf fedc| d8:|
S:https://www.folktunefinder.com/tunes/24698
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
