X:165
T: The Brown Thorn
M: 3/4
L: 1/8
B: "O'Neill's 33"
N: "Slow" "setting 3" "collected by Mrs. Lavin"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K: G
D2 | G2 B/2-d/2 f/2-a/2 g2 | f>e (dB/2G/2) A2 | ~B2 {d}(3(cAF) G>G | G4 ||
(de/2f/2) | g>-f ga b-<g | a>-f d3 f/2-a/2 | g>e fd (3(edB) | d4 (de/2f/2) |
g>-f ga b-<g | a>f d3 f/2-a/2 | g>e fd (3(edB) | d4 B>-A |
G2 B/2-d/2 f/2-a/2 g2 | f>e (dB/2G/2) A2 | ~B2 {d}(3(cAF) G>G | G4 ||
S:https://www.folktunefinder.com/tunes/129167
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0001-0050_np.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
