X:383
T: Was ntzt mich das Grasen (4-82), S. 105
N: P0653
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Liebe, Enttuschung]
M: 3/8
L: 1/32
K: G
D4 | B4A4G4 | B4A4
G3G | G4F4G4 | A8
A4 | c4B4A4 | c4B4
A4 | A4G4F4 | G8
D4 | G8B4 | G8B4 | B4A4G4 | A4A4
D4 | A8c4 | A8c4 | d4d4c4 | B8
D4 | G8B4 | G8B4 | B4A4G4 | A4A4
D4 | A8c4 | A8c4 | d4d4c4 | B8
S:https://www.folktunefinder.com/tunes/76363
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe, enttuschung]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
