X:205
T: I AWOKE FROM MY DREAM
T: Do dhuisigh me ua mo aisling
B: O'Neill's 341
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: "Collected by J.O'Neill"
K: D
A \
| ABc d2d | d2d edc/A/ | ABc d2d | fed cdB |
| ABc d2d | e>dc BcA | d2d ecA | d3 d2 ||
|| f/g/ \
| a2f gfg | a3 f3 | e2e efd | B3 A2A |
| ABc d2d | e>dc BcA | d2d ecA | d3 d2 ||
S:https://www.folktunefinder.com/tunes/121954
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
