X:18
%S7055475
T:Waterpas
M:6/8
L:1/8
C:Comp&bew: Frans Tromp
K:F
P: intro
"F" F2F "G7" FA=B| "C" c3 "Bb" B3 | "F" A2F "C"GFE | "F" F3 z3||
CDE||[P:A]\
|:"F" F2fe2f | "F" c3 ABc | "Bb" Bcd "C" c2 B | "F" A2 F "C7" CDE|"F" F2 f "C" e2f |
"F" a3 z2 f | "G" gag "G7" fed | "C" c z B "C7" A2 G| "F" F2 f "C" e2 f|
"F" c3 "F" ABc | "Bb" Bcd "C" c2 B | "F" A2 F z2 F | "C" EFG "F" FzA |
"C" GAB "F" Azc | "Bb" def "C7" gfe | "F" f2 c fca ||
[P:B]"C" g2 g gfg |"F" a2 f  fef |"C" g2 g gfg | "F" a2 f fe_e | "Bb" d2d def |
"F" c2c A3|"F" F2F "G7" FA=B| "C" c3 "Bb" B3 | "F" A2F "C"GFE | "F" F3 z3:|]
S:https://www.folktunefinder.com/tunes/45811
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/dutch_folksongs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/dutch_folksongs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
