X:33
T:Sinclair's Reel. BF11.33
R:Reel
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakesp
A:Lakes
O:England
Z:vmp.Cherri Graebe.
M:2/2
L:1/8
Q:1/4=180
K:G Major
B|A/2A/2A cB dccA|Bggd BGGB|!
A/2A/2A cA dBcA|Baae cAA:|!
|:g|(a/2g/2f/2e/2) ca eaca|Bggd BGGg|!
(a/2g/2f/2e/2) ca eaca|Baae cAA:|]
S:https://www.folktunefinder.com/tunes/99415
S:http://anamnese.online.fr/abc/favoris.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
