X:3531
T:Langstrom's Pony
O:england
M:6/8
L:1/8
S:Tommy Peoples, Donegal (fiddle)
R:Jig
D:From a 70's demo tape
N:As played
K:D
{a}fed cAA | EAA cAA | fed cAA | (3.B.B.GB dcB | fed cAA | EAA efg |
(3.f.g.af {gf}g2e | dBG Bcd :| cee dff | cee ecA | cee dfa | dBG Bcd |
(3.c.e.ee (3.d.f.ff | cee efg | (3.f.g.af {gf}g2e | dBG Bcd :| Ace ~a3 |
ecA ecA |  GBd f{agf}g2 | BAG Bcd | (3.f.g.af {gf}g2e | (3.f.a.fd ecA |
(3agaf {a}gfe | dBG Bcd :| (3.A.A.EA A2e | cAc ecB | AEA-AB=c |
(3.B.B.GB dcB | AEA A2E2e | cAc efg | faf (3gfge | dBG Bcd :|
S:https://www.folktunefinder.com/tunes/23982
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
