X: 55
T:Plimouth Hornpipe
M:3/2
L:1/4
S:Walsh 1731
Z:ps
K:A
Aceag>f|gB2ed/c/B/A/|Aceag>b|EA2B/c/ d/c/B/A/||
a/g/f/e/ d/e/f/d/ e/f/g/e/|gB2ed/c/B/A/|d/c/B/A/ G/A/B/G/ A/B/c/A/|EA2B/
c
/ d/c/B/A/||
S:https://www.folktunefinder.com/tunes/138407
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/walsh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/2
% Text Has source text
% Has_accompaniment_chords No chords
