X:75
T: Phyllis' Kitchen
C: BB
R: hornpipe
Q: 1/8=330
M: C|
L: 1/8
K: Dmix
"D"D2 FA dAFD|"C"EGCG EGCG|"D"D2 FA dAFA|"G"G2 EF "C"Gc (3cBc|
"D"D2 FA dAFD|"C"EGcd edce|"D"fd (3d^cd "C"=cG (3GFG|"Am7"cAGE "D"D4 :|
"D"fage fddf|"C"ecgc acgc|"D"Adfa "Em"gfed|"G"(3B^cd ef "C"g3 e|
"D"fage fddf|"C"ecgc edce|"D"fd (3d^cd "C"=cG (3GFG|"Am7"cAGE "D"D4 :|
S:https://www.folktunefinder.com/tunes/93278
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/p.abc
S:http://www2.redhawk.org:8080/irish/zouki/p.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
