X:0331
T:"The Green Bushes"       (air)       0331
C:Unattributed
C:slow
Q:1/4=70
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:A
"_vb"EE|A2c2A2|(G3/2A/2) (Bc) d2|e2fd B3/2A/2|G4 (3(EFG)|A2c2A2|(GABc) d2|e2(ge) (f^d)|e4(cd)|
e2c2aa|(f2e2)(f/2e/2c/2B/2)|A2(AB c3/2A/2)|F4 (3(EFG)|A2c2A2|(GA) B2(cd)|e2(fd) B3/2G/2|A2-A z|]
S:https://www.folktunefinder.com/tunes/162238
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0331-GreenBushes.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0331-GreenBushes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
