X:872
T:The Green Banner
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 872
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
G2|D>GB>G d>GB>G|e>fg>e d>BA>B|G>FG>A B>AB>G|A>BA>F G>FE>F|D>GB>G d>GB>G|
e>fg>e d>BA>B|G>Bd>g e>cA>F|G2G2G2:|
|:d2|g>be>g d>gB>e|d>Bg>e d>BA>B|G>Bd>B e>dc>B|A>GA>B A2D>C|B,>dg>b d2c>B
|A>Bc>d e2g>e|d>BG>B A>GF>A|G2G2G2:|
S:https://www.folktunefinder.com/tunes/45283
S:http://music.gordfisch.net/oregans/assets/abc/oneills1001.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
