X: 1
T: Schottisch fr\aan Norbotten
T: Sottiisi pohjanmaalta
O: Sweden/Finland
N: The third part was added by Sp\aelimenninir.
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: Dm
A,2 \
|: "Dm"D2 DE F2 FG | A2 AB A2 A2 | d2 de "A7"f2 e2 | "Dm"d4 "(A)"A2 de | "Dm"f2 e2 d2 AB | "C7"c2 {d}cB "F"A2 FG |
| "Dm"A2 {B}AG F2 G2 | "A7"A6 de | "Dm"f2 e2 d2 AB | "C7"c2 {d}cB "F"A2 FG | "Dm"A2 {B}AG "A7"F2 E2 | "Dm"D6 z2 :|
A2 \
|: "Dm"A>F DF AF DF | A2 d2 "Gm"c2 B2 |1 "Dm"A>B AG F2 G2 | "A7"A6 :|2 "Dm"A>B AG "A7"F2 E2 | "Dm"D6 z2 :|
de \
|: "Dm"f2 e2 d2 AB | | "C7"c2 {d}cB "F"A2 FG |1 "Dm"A>B AG F2 G2 | "A7"A6 :|2 "Dm"A>B AG "A7"F2 E2 | "Dm"D6 z2 :|
S:https://www.folktunefinder.com/tunes/8679
S:http://trillian.mit.edu/~jc/music/abc/Scand/FF_shot5.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/shottish/Shot__Norbotten.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/shottish/Shottish_Norbotten.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
