X: 86
T:PAS DES PATINEURS
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:d/2B/2d/2g/2fe e/2c/2e/2a/2gf|f/2e/2f/2g/2aa/2b/2 a/2g/2f/2e/2dd:|
fec3/2e/2 dGB3/2d/2|cAGB G/2D/2G/2B/2d/2B/2d/2g/2|fec3/2e/2 dGB3/2d/2|cA
GB GGG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85956
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
