X:209
T: Yizhi niaozai xiaoqouqou
N: C1701
O: China,Taiwan, Jiayi
S: IV, 631(2)]
R: Xiaodiao]
M: 2/4
L: 1/16
K: G
B2z2B2z2 | B2E2E2B2 | B2B2B4 | G2B2G2E2 | E4E2B,2 | B,8- | B,4z4
B,2B,2E2B2 | B2BEG4 | E2E2G4 | E2G2E4 | B8 | e8- | e8
S:https://www.folktunefinder.com/tunes/92232
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
