X:48
T:G\aa{}ngl\aa{}t
R:G\aa{}ngl\aa{}t
O:Sweden
M:4/4
K:G
D3F G2A2|F6 A2|D3F A2B2|c2A2 d4|\
e3e d2B2|G4 A3F|D2D2 F2F2|(G4 G4):|
|:\
A3F DFA2|(c4 c4)|c3B GBc2|d6 d2|\
e3e d2B2|G4 A3F|D2D2 F2F2|(G4 G4):|
S:https://www.folktunefinder.com/tunes/155235
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes2.abc
% Rhythm G%C3%A5ngl%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
