X: 1
T: Polska fr\aan M\"oklinta
R: slang-polska
C: efter klockare Robert Landin (1850-1907)
A: V\"astmanland
D: SW\AAP: [sic]
Z: id:hn-sp-52
M: 3/4
L: 1/16
K: D
|: A2d2 cdec d4   | A2f2 efge f4   | a2gf g2fe f2ed | cdcB ABAG FGFE | 
|  D2d2 cdec d4   | A2f2 efge f4   | a2gf e2d2 c2B2 | cBA^G A8      :| 
|: A2e2 a2gf g2ed | B2f2 g2fe f2ed | c2a2 B2g2 A2f2 | efed cdcB A4   | 
|  A2d2 cdec d4   | A2f2 efge f4   | a2gf g2fe f2ed | cdec d8       :|
S:https://www.folktunefinder.com/tunes/16467
S:http://trillian.mit.edu/~jc/music/abc/pols/P_Moklinta1_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/P_Moklinta1_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/pols/P_Moklinta1_D.abc
% Rhythm Slang-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
