X:305
T: BEMOOSTER BURSCHE ZIEH ICH AUS
N: F0529
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied, Abschied
M: 6/8
L: 1/16
K: G
dc | B4B2B3cd2 | G4G2G4
G2 | c4c2e3dcB | A3BA2A4
d2 | d2B2c2d4g2 | d2B2c2d4
G2 | e3dc2d3AB2 | c3BA2B4
d2 | d2B2c2d4g2 | d2B2c2d4
G2 | e3dc2d3cB2 | c6A6 | G4z6
S:https://www.folktunefinder.com/tunes/69865
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Studenten - lied, abschied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
