X: 1
T: The Sprockers Tail
M: 6/8
L: 1/8
R: jig
K: D Major
|: A2 G | 
FGA D2 d | c2 B A2 G | FGA D2 F | E3 A2 G |
FGA D2 d | c2 B A3 | Bcd e2 c | d3 :|
|: d2 e |
f2 d Adf | e2 c A3 | B2 G DGB | A3 d2 e |
f2 d Adf | e2 c A3 | Bcd e2 c | d3 :|
S:https://www.folktunefinder.com/tunes/177482
S:http://www.thesession.org/tunes/display/7467
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
