X: 161
T:Lad O'Beirne's
R:reel
B:Mel Bay's complete Irish Fiddler
M:C|
L:1/8
Q:1/4=200
K:G
GE|D~G3 DGBG|AcBG A~E3|(D~G3) DGB(d|eg)ed edge|
d~B3 dBAB|c~E3 GED(B,|DE)GA ~B3(c| dB)Ac BG:|
G(A|:Bd)d(B d2)e(f|g2)bg abge|d~B3 dBAB|c~E3 GED(c|
Bd}d(B d2)e(f|g2)a(f {a}ge)d2|DEG(A B3)(c|d)BAd BG:|
S:https://www.folktunefinder.com/tunes/90815
S:http://www.alfwarnock.info/alfs/abc/alfreel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
