X:71
T:Ower the Border
C:Trad
S:Northumbrian Minstrelsy
M:9/8l
K:G
~B4 G2 BABcde g2d2B2 |d2g2f2 d2g2B2 d2efg2 |~B4 G2 BABcde g2d2B2 |\
c3dc2 g2e2c2 ~e4 g2  ::\
f2d2B2 d2efgf gfedf2|d2g2f2 d2g2B2 d2efg2|f2d2B2 d2efgf gfedB2|\
c3dc2 gfedc2 ~e4 g2  ::\
G3ABc d2g2f2 d2g2B2 |d2g2f2 d2g2B2 d2efg2 |G3ABc d2g2f2 d2g2B2 |\
c3dc2 gfedc2 ~e4 g2  ::\
~f4 d2 d2Bcd2 d2Bcd2 |g2Bcd2 g2Bcd2 f2d2g2 |~f4 d2 d2Bcd2 g2d2B2 |\
c3dc2 gfedc2 ~e4 g2  :|
S:https://www.folktunefinder.com/tunes/75554
S:http://trillian.mit.edu/~jc/music/abc/mirror/bath.ac.uk/exxhf/north1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/north1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
