X: 1
T: Gruezi wohl, Frau Stirnima!
O: Switzerland
R: polka, shottish
Z: John Chambers <jc@trillian.mit.edu>
M: C|4
L: 1/8
P: AABBACCA
K: F
"A"\
|: c'c' | "F"c'3a f2c2 | ~d3c c2~c2 | Acfc Acfc \
| "C7"Bcec B2c'c' | c'3b g2c2 | "C7"~d3c c2~c2 |
:|1,3 Bcec Bcec | "F"Acfc A2 :|2,4 "C7"~c2=Bc dcde | "F"f2f2 "fine"f2 :|[K:C=B]\
"B"\
|: z2 [K:C] | "C"~g2 eg dgcg | "G7"Bgdg bgfg |
| ~g2 fg egdg | "C"cgeg c'geg | "C"~g2 eg dgcg | "G7"Bgfg bgfg \
| ~g2 fa ~g2fd | "C"c2e2 c2 :|
P: Repeat A
K:Bb
"C"\
|: z2 | "Bb"~f2 df bdfb | ~f2 df bdfb | ~f2 df bdfb | "F7"~f2ef c'efa | "F7"~f2ef c'efa |
| ~f2ef c'efa | ~f2ef c'efa | "Bb"~f2 df bdfb || "Bb"~f2 df bdfb | ~f2 df bdfb |
| ~f2 df bdef | "Eb"~a2g2 g2z2 | "Eb" ~g2eg c'egc' | "Bb"~f2 df bdfb \
| "F7"~f2ec' ~f2ec | "Bb"B2d2 B2 :|
%%sep 3 1 400
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/4766
S:http://trillian.mit.edu/~jc/music/abc/Germany/Polka_GrueziWohl.abc
% Rhythm Polka, shottish
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
