X: 1
T:Capuchin,The. HSJJ.013
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:D
A|d2d dcd|e2e efg|fed dcd|ecAA3|d2d dcd|!e2e efg|fed edc|dddd2:|
|:g|f2f fdf|g2g gbg|!f2f fed|ecAA3|f2f fdf|g2g gbg|fed edc|dddd2:|]
S:https://www.folktunefinder.com/tunes/146403
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Capuchin_The_HSJJ_013_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Capuchin_The_HSJJ_013_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
