X:008
T:The Boy's Lament for his Dragon
T:The 72nd's Farewell to Aberdeen
B:The Jimmy Shand Bagpipe March Book
Z:Nigel Gatherer
L:1/8
M:2/4
K:D
f|Ad de/>f/|g/>f/e/>d/ f2|gB Bc/>d/|e/>f/e/>c/ A2|Ad de/>f/|
g/>f/e/>d/ f2|gB f/>e/d/>c/ d2 d::f/g/|aA A=c|BG A>B|
Ad Ad|e/>d/c/>B/ Af/>g/|aA A=c|BG A>B|Ad f/>e/d/>c/ d2 d:|]
S:https://www.folktunefinder.com/tunes/57323
S:http://nigelgatherer.com/tunes/abc/abc1/dragon.abc
S:http://www.argonet.co.uk/users/gatherer/scottish/abc/dragon.abc
S:http://www.nigelgatherer.com/tunes/abc/abc1/dragon.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abc/dragon.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
