X:235
T: Kitty's Wedding
R: hornpipe
N: "Collected by Kennedy"
B: O'Neill's 1602
Z: Transcribed by Michael Hogan
M: C|
L: 1/8
K: D
{g}(fe) | d2 (Bd) A2 (FA) | "tr"BAFA D2 "tr"(ED) | B,DA,D DFBF | AADF E2 "tr"(fe) |
d2 (Bd) A2 (FA) | "tr" BAFA D2 "tr"(ED) | B,DA,D DFBA | FAEA D2 :|
|: (fg) afed bafd | Adfd edBd | DFAd FAde | fadf e2 (fg) |
afed bafd | Adfd edBd | DFAd FAdf | eABc d2 :||
S:https://www.folktunefinder.com/tunes/135522
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1556-1624_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
