X:205
T:Flowers of Edinburgh, The
R:Reel
C:Trad.
O:Scottish
M:4/4
L:1/8
Q:1/4=120
K:G
GE |"G"D2 DE G2 GA |"G"BGBd cBAG |"D"FGFE DEFG |"D7"AFdF E2 "C"GE |
"G"D2 DE "Em"G2 DA |"G"BGBd "C"efge |"G"dcBA "D7"GFGA |B2 G2 G2 ::
z d |"G"g2 g2 gb"G"ag |"B7"f2 f2 fagf |"Em"e2 ef gfed |"Em"B2 e2 e2 ge |
"G"dBGB d2 d2 |"C"edef "A7"g2 fe |"G"dcBA "D7"GFGA |"G"B2 G2 G2 :|
S:https://www.folktunefinder.com/tunes/52379
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
