X: 1
T: Galway Races
M: 6/8
L: 1/8
R: jig
K: Amin
|:E|E2G G2A|G2E E2D|E2G G2A|G3 E2D|
E2G A2B|c2c B2A|G2A B2d|c2c2cd|
e2e d2c|B2d c2B|A2c B2A|G2E2ED|
E2G G2A|G2E E2D|E2A G2B|A2A2cd|
e3d2c|d3c2B|AAAA2G|(A3A2):|
S:https://www.folktunefinder.com/tunes/159909
S:http://www.thesession.org/tunes/display/8927
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
