X: 44
T:Jack's Alive. JMT.043
M:6/8
L:1/8
Q:110
S:J.Moore,Tyneside,1841.(31)
R:Jig
O:England
A:Northumbria
Z:vmp.Chris Partington
K:G
D|G2G G-AB|A2A A-Bc|d2Bc2A|B2G F-ED|G2G G2B|A2AA2c|!BdB cAF|G3G2:|
|d|g2g gbg|f2f f-a.f|e2e e-f.g|a2g f-e.d|!g2g g-b.g|f2f f-a.f|ege faf|g3
-g2d|gbg gbg|faf faf|!
efe efg|fag fed|g3dBd|e3cAc|BdB cAF|G3G2|]
S:https://www.folktunefinder.com/tunes/52806
S:http://www.village-music-project.org.uk/abc/jmooret.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
