X:23007
T:Winster Processional
R:March
C:Trad
O:England
M:4/4
L:1/4
Q:1/4=140
K:G
"G"gd "D7"de/2f/2|"G"gd "D7"de/2f/2|"G"gd "D7"dc|"G"B2 G2:|
"C"ce ed/2c/2|"G"Bd dc/2B/2|"D7"A3/2B/2 cd|"G"B2 "G7"G2:|
S:https://www.folktunefinder.com/tunes/51104
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
