X: 4
T:Belfast Hornpipe 2
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:G
g>a|"G"b>gd>B G>Bd>g|"C"f>ec>A E2e2|"D"d>cA>F D>cB>A|
[1 "G"G>AB>c d2:|[2 "G"G2B2 G2|:a2|"A7"g>e^c>A ^G>AB>^c|
"D"d>ef>^g a2b2|"A7"a>ge>^c A>gf>e|[1 "D"f>dA>F D2:|[2 "D"d2f2 "D7"d2|]
% C:\aaa\EnglishCountry\ECD02.abc
S:https://www.folktunefinder.com/tunes/39330
S:http://www.alfwarnock.info/alfs/abc/ACCW-ecd.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
