X:15
T: Esternowe, S. 60
N: I0514
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Liebeslied]
M: 4/4
L: 1/16
K: C
d2c2A4G4 | c4A2G2E2G6E2 | C4G2A2B2c4G2B2 | A2G2E2C2D6
C2E2G4G2E2 | G2A2c4d4e2cd | e4e2d2c4G4 | A2G2E4G4A2c
C2E2G4G2E2 | G2A2c4d4c2d2 | e4e2d2c4G4 | A2G2E4G4A2c2
d2c2A4G4 | c4A2G2E2G6E2 | C4G2A2B2c4G2B2
A2G2E2C2D6C2 | C4
S:https://www.folktunefinder.com/tunes/93186
S:http://ifdo.ca/~seymour/runabc/esac/IRL.abc
% Rhythm Liebeslied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
