X: 128
T:Braes of Breadalbane
K:Am
M:C
L:1/8
E|"Am" E<A AB c>BAc|e2 cA e2 cA|"Am"E<A AB c>BAc|1c>A"E" B>^G "Am"A3:||2
 c>A "E"B>^G "A"A2 A,||!
G|"C"c<ccc "G"dfge "G"dd c<d "E"e
2 z:||2"E"edcB "Am"A2 A,||
% <A name="D1X129">
S:https://www.folktunefinder.com/tunes/53996
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
