X: 26
T:Dull Care (top part). JC.026
M:6/8
L:1/8
Q:180
S:John Clare,Poet,Helpston. (1793-1864)
R:Air
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:C
G|c3d3|e3z2f|gag (fe)f|e3z2G|!
c3d3|e2zzff|(ef)e dcd|c3z2:|!
|:(c/d/)|g2gg2e|f2ff2d|e2e (ed)c|{e}d2zzGG|!
c3d3|e3z2f|(ef)e (dc)d|c3z2:|!
|:z|c3d3|e3z2f|(ga)g (fef)|e3z2G|!
c3d3|e3z2f|efe dcd|c3z2:|!
|:(c/d/)|g2gg2e|f2ff2d|eee (ed)c|d2zzGG|!
c2c ddd|e2ee2f|(ef)e (dc)d|c3z2:|]
W:Song text exists. See Deacon.|
S:https://www.folktunefinder.com/tunes/83609
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
