X: 6373
T:Saint Mary's
M:2/4
L:1/8
K:G Major
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BA G/F/E/D/|!
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BG G2:|!
Bd g3/2d/|Bd g3/2d/|Bd g3/2e/|f3 g|!
a/b/a/g/ f/g/f/e/|dB AB/A/|Ge d/B/A/B/|G2 G2:|!
S:https://www.folktunefinder.com/tunes/34279
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
