X:243
T:Jimmy Allen
M:4/4
L:1/8
Q:1/4=200
K:G
GA | B2 G2 G2 A2 | B4 G2 AB | c2 A2 A2 B2 | c2 dc B2 A2 |
G2 g2 g2 e2 | d4 B3 c | d2 d2 cB A2 | G4 G2 :||
BA | G2 g2 g2 f2 | e2 d2 c2 B2 | A2 a2 a3 g | f2 d2 e2 f2 |
g3 f g2 e2 | d4 B3 c | d2 d2 cB A2 | G4 G2 :||
S:https://www.folktunefinder.com/tunes/52412
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
