X:17
T: Es wollt ein Maedchen waschen gan
N: L0072
O: Europa, Mitteleuropa, Deutschland
N: Aus: 68 Lieder. 1550 No. 30
R: Lied
M: 2/2
L: 1/8
K: G
G2 | G4G4 | d6c2 | d4_B4 | A4z2
_B2 | c4c4 | d6c2 | _B4A4 | G4z2
d2 | c4A4 | _B4G4 | A8 | D4z2
A2 | _B4A4 | G4d4 | c4_B4 | AGA_Bc2
d2 | _B2G2A4 | G4c4 | A2A2_B2c2 | de=fed2c2- | c_BAGB2A2 | G6
S:https://www.folktunefinder.com/tunes/80016
S:http://ifdo.ca/~seymour/runabc/esac/erk5.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk5.abc
% Rhythm Lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
