X:1905
T:bourre de Pontgibaud
R:Bourre  3 temps
C:trad
A:Auvergne
O:France
M:3/8
L:1/8
Q:1/4=110
K:F
F/2A/2|ccc|dc d/2e/2|ffc|dc:|
|:F/2A/2|ccc|dc d/2e/2|ffc|dc:|
|:c|cA c|cA c|cA F|GAB|cAF|BGE|F3|F2:||
S:https://www.folktunefinder.com/tunes/56844
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/8
% Has_accompaniment_chords No chords
