X: 214
T: Maica
O: Romania
M: 2/4
L: 1/8
K: C
Q: 1/4=220
%%MIDI program 110
%%MIDI gchord fz
|:"A"C4    |"D"D4   |"A"E4   |"D"F4  |\
  "A"E4    |"D"D4   |"A"C2B,2|A,4    |
  E2E2     |"D"D2C2 |D2E2    |D2C2   |\
  "A"B,2A,2|[1"E"E4-|E4      :|[2A,4-|A,4   |
|:"A"G,2A,2|A,2G,2  |C2D2    |"E"E4- |\
  E4       |D2F2    |E2D2    |D2C2-  |"C"C4-|C4 :|
S:https://www.folktunefinder.com/tunes/54197
S:http://ifdo.ca/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
