X:1
T:
R:JIG
M:6/8
L:1/8
K:C
 |ed^c2 AA | BA^c Ace | zdA ^c^fe|^cAG Bcd  |
 |BG^c2 AA | BA^c Ace | zdA ^ced | BGA z2e  |
 |d^c2  AAB| A^cA ce2 | dA^c^fec | AGB^cdB  |
 |G^c2  AAB| A^cA ce2 | dA^c edB | GA2 z^fg |
 |ag^f  gfe| ^fed e2d | A^ce ecA | GB^c dBG |
 |ag^f  gfe| ^fed e2^c| A^ce dBG | A3- ^fga |
 |g^fg  fef| ede2- dA | ^cee cAG | B^cd BGa |
 |g^fg  fef| ede2-^cA | ^ced BGA |    z6   ||
S:https://www.folktunefinder.com/tunes/171324
S:http://www.thesession.org/tunes/display/9109
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
