X: 1
P: Longa Shahnaz Reel
M: 2/4|
L: 1/16
K: Am^f^d
|: "Am"{d}.e2 z2 {d}.e2 z2 | {d}.e2 z2 gf.e2 \
|   dede dedc | .d2.e2 .f2.g2 | .e2.f2 .d2.e2 |
|   cBA2 "(B7)"cBA^G |1 "Am".A3B .c2.d2 | "E7"efed "Am"cBA2 \
:|2 "Am".A3c "E7".e2.c2 | "Am".A2 .E2 A2 z2 :|
K: Am^G
[| "E"EEE2     GGG2 | BBB2 .e2.e2 | "E7"EEE2 GGG2 | BBB2 .d2.d2 |
| "Am"edce "E7"dcBd | "Am"cBAc "E"BAGB | "Dm"AGFA GFED | "E7"dfed cBA2 |]
[| "E"EGBG    EGBG | EGBG .e2.e2 | "E7"EGBG EGBG | EGBG .d2.d2 |
| "Am"edce "G"dcBd | "F"cBAc "E"BAGE | "Am".A3c "E".e2.c2 | "Am".A2 .E2 A2 z2 |]
S:https://www.folktunefinder.com/tunes/158
S:http://trillian.mit.edu/~jc/music/abc/Contra/NomadSet2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
