X:0346
T:"An Irish Lullaby"              (song)          0346
C:after Sg't.  J. O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:2/4
L:1/16
K:G
"_VB"G2|(G2A2) (B2cd)|e2c2 d2B2|(c2d2) B4|(c2d2) B4|(G2A2) (B2cd)|(e2dc) d2B2|G2B2 A4|G2 {c}B2 A2:|
|:(d2ef) (g2fg)|a2g2 e2d2|B2G2 A4|B2(GB A4)|(d2ef) (g2fg)|a2g2 e2d2|D2E2 G4|(D2EF) G2:|
S:https://www.folktunefinder.com/tunes/166555
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0346-IrishLullaby.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0346-IrishLullaby.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
