X:222
T:Great North Run '86
S:Robert Whitehead, via PR
R:reel
M:4/4
L:1/4
K:G
D | GG F/2G/2A/2F/2 | G/2A/2B/2c/2 dB | ec/2e/2 dG | A/2B/2A/2G/2 ED | 
GG F/2G/2A/2F/2 | G/2A/2B/2c/2 dB | ec/2e/2 d/2B/2G/2B/2 | AF G ::
f | ge/2g/2 fd | ec/2e/2 dB | ec/2e/2 dG | A/2B/2A/2G/2 ED | 
GG F/2G/2A/2F/2 | G/2A/2B/2c/2 dB | ec/2e/2 d/2B/2G/2B/2 | AF G :|
S:https://www.folktunefinder.com/tunes/41293
S:http://music.gordfisch.net/oregans/assets/abc/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
