X:11678
T:Nel campu acen flores
C:Trad.
D:Llan de Cubel: Na Llende
D:Felpeyu: Tierra
M:2/4
L:1/8
Q:1/4=140
K:D
 F/G/ |: AA BB | A2 A2- | A3 F/G/ | AA BB | AA FF | DD EE |1 FF FF- | F3
 F/G/ :|2 D2 D2- | D4 |
 |: A3/2G/ A3/2 G/ | A/B/A/G/ FD |1 EE F2 | F4 :|2 EE D2 | D4 ||
S:https://www.folktunefinder.com/tunes/54427
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
