X: 1
T: King George
M: 4/4
L: 1/8
R: strathspey
K: Ador
F|:E<A,E>D E<A,A,>B,|C>ED>C B,<G,G,>F|
E<A,E>D EA,A,>C|B,>G, (3B,CD E<A,A,>F|
E<A,E>D E<A,A,>B,|C>ED>C B,<A,A,<B,|
A,>B,C>D E>DE<G|B,>G, (3B,CD E<A,A,>g||
|:f<de>B c>BA>a|g>ed<g B<GG>g|
f<de>B c>AB>G|A<aa>g a>ge>g|
f<de>B c>de>a|g>ed<g B<GG>A|
E>A A/A/A/ c>AB>G|A>g g/g/g/ a<AA2||
S:https://www.folktunefinder.com/tunes/169947
S:http://www.thesession.org/tunes/display/5581
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
