X:0
T:Queen of the Hebrides
G:March
C:John McLennan
B:8th (The Argyllshire) Battalion Argyll and Sutherland Highlanders: A
B:Collection of Pipe Tunes (Paterson's Publications Limited, July 1933)
M:2/4
L:1/16
Q:1/4=80
K:AMix
ec|A2A>B  c2A>c |e2A>B  c<ef>g  |a2ed   c<eA>B|c<Ae>c B<dc>B  |
   A2A>B  c2A>c |e2A>B  c<ef>g  |a2ef   A>Bc>B|c2A2   A2     :|
cd|e>ca>g f2ec  |A>Bc>B c<eA>c  |e>ca>g f<ae>f|c<Ae>c Bd|
   e>ca>g f2ec  |A>Bc>B c<eA>c  |a2ef   A>Bc>B|c2A2   A2:|[2ec|
   A2A>B  c2Ac  |e2AB   c<ef>g  |a2ef   A>Bc>B|c2A2   A2     ||
ec|A>Bc>B c<eA>c|a>gf>e f<ae>c  |A>Bc>B c<ea>g|f<ae>c Bc  |
   A>Bc>B c<eA>c|a>gf>e f<a(3efg|a2AB   c<ec>B|c2A2   A2     :|
g2|a2ae   f<ae>c|A>Bc>B c<eA>c  |a2ae   f<ae>f|c<Ae>c BB[1g2  |
   a2ae   f<ae>c|A>Bc>B c<ef>g  |a2ef   A>Bc>B|c2A2   A2:|[2ec|
   A>Bc>B c<eA>c|a>gf>e f<a(3efg|a2AB   c<ec>B|c2A2   A2     |]
S:https://www.folktunefinder.com/tunes/30217
S:http://www.campin.me.uk/Music/Modes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
