X: 1
T: Origin Of The World, The
M: 3/4
L: 1/8
R: mazurka
K: Gmin
|: de dc AB | G2-GGAB | ce ee dc | d2-dd dc |
de dc AB | G2-GG AB | EG BE GB | A2 AA BA |
GE CE GE | F2 FD B,D | GE B,E GE | F2 F2 GA |
B2 Bc-cd | d2-dc Bc | cc cB GF | G2 G4 :|
|: G2 GD GA | B2 BA Bd | c2 cd-dc | F4 F2 |
G2 GD GA | B2 BA Bd | c2 cd-dc | FG Bc dc |
ge cG EC | fdB FDB, | eB GE B,G, | A,C FA cA |
B2 Bc-cd | d2 dc Bc | cc cB GF | G2 G4 :|
S:https://www.folktunefinder.com/tunes/180596
S:http://www.thesession.org/tunes/display/8237
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
