X: 64
T:Ere Around The Huge Oak. JC.062
M:6/8
L:1/8
Q:60
S:John Clare,Poet,Helpston. (1793-1864)
R:Air
O:England
A:Northamptonshire
N:GM gone mad
Z:vmp.P. Headford
K:G
B/c/|d>ed cBA|d>ed cBA|BdG d3/2c/B/A/|GG/G/G/G/G2|!
|B/c/|d>ed cBA|d>ed cBA|BdG AcF|G3-G2{c}B/ {A}G/|!
ADD Dd/c/B/A/|BGG Gg/=f/e/d/|eAc B>cA|B3d2d|!
b gd d3/2-c/B/A/|GG/G/G/G/ AA/A/A/A/|BGB d3/2-c/B/A/|GG/G/G/G/G2|]
W:Song text exists. See Deacon.|
S:https://www.folktunefinder.com/tunes/83647
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
