X: 26
T:Arthur the Brave. ST.26
M:4/4
L:1/4
Q:160
S:Annonymous Staffordshire MS, Early 19thC.
R:Air
O:England
A:Staffordshire
Z:vmp.Tim Willets
K:F
c|"Maestoso"f>ga.g|f2ze|d>efd|c2zc|fga=b|c'2ze|!
f>dg=B|c2zg/2f/2|e>cde|f2cg|a>gda|b2zb|!
afed|^c2z/2ag|f>d f/2e/2d/2^c/2|d2zc|f>ffe|edcc|!
f>gaf|b2d'2|c'>efg|e/2cz/2c'>b|a>fg>e|f3|]
S:https://www.folktunefinder.com/tunes/104138
S:http://www.village-music-project.org.uk/abc/staffs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
