X: 39
T:A Small Fee
M:4/4
L:1/8
Q:1/8=160
K:D
ABc[|:dAFD A,DFd|cBGF E4|
cBGF EFGE|1DEFG AABc :|2D2 d2 d2 =c2||
K:G
B3 A  GABd|e2 e2  dBGB|e2 e2 dBGB|ccBG A4|B3 A GABd
|e2 e2 d4|d^cd^d e=cAF|1 G6 A2 :|2 G3-G2||
S:https://www.folktunefinder.com/tunes/52231
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
