X: 065
T: Padraigin Rua (Pat the Redhead) (reel) 
N: 160104
C: BB
N: revised version 12/06
R: reel
Q: 1/8=380
M: 4/4
L: 1/8
K: D
A|"Bm"BAFA Bcdf|"D"a2 fd "Bm"BFFA|"G"GBBd gfed|"Bm"FBde "F#m"fecA |
"Bm"BAFA Bcdf|"D"af"A"ge "G"dBBA|"Bm"FBBc "G"dBAG|"D"FD"A"EC "D"D3 :|
A|"G"dBBe "D"af ~f2|"Bm"bfaf "A"egfe|"G"dBBe "D"afef|"A"eAAc "Bm"B2 Bc |
"G"dBBe "D"af ~f2|"Bm"bfaf "Em"efde|"Bm"fbaf "Em7"edBd| "A"cdec "D"d3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86783
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
