X:20
T:Scottish
R:Scottish
M:2/4
L:1/8
Q:50
C:Trad.
K:G
Bc de/2f/2|gB d2|e/2d/2c/2B/2 A A/2B/2|c/2d/2e/2f/2 ed|
Bc de/2f/2|gB d2|e/2d/2c/2B/2 A/2B/2c/2A/2|G B G2:|
|:gg f>f|eed2|e/2d/2c/2B/2 A A/2B/2|c/2d/2e/2f/2 ed|
gg f>f|eed2|e/2d/2c/2B/2 A/2B/2c/2A/2|G B G2:|
%%footer $D   Galouvielle-MBe 2005 \nScottish --
S:https://www.folktunefinder.com/tunes/140702
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Vide.abc
% Rhythm Scottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
