X: 33
T:Cuckoo's Nest,  The
M:4/4
L:1/8
R:Reel
O:English
A:Bledington
N:transposed from F to G \&amp; rearranged
K:G z B |\
c2 c2 A2 g2|e2 dc d2 d2|cB A2 GGAB|c2 A2 A2:|!
e2|a2 a2 a2 b2|a2 e2 e2 ef|g2 g2 g2 a2|fgfe  d2 d2|! 
cdcB A2 g2|e2 dc d2 d2|cB A2 GGAB|c2 A2 A2 :|! 
z2 |e4 a4 | a4 a4 | b2 a2 g4 | e4 e4 |!
e2 f2 g4 |g4 g3 a | fgfe d2 d2 |cdcB A2 g2 |!
e2 dc d2 d2|cB A2 GGAB|c2 A2 A2 :||
S:https://www.folktunefinder.com/tunes/104314
S:http://doctorgary.net/reels.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key B
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
