X: 89
T: Dimna Juda
T: Kopacka
C: Macedonia
Z: Deborah Jones
M: 4/4
L: 1/4
Q: 1/4=240
K: Am
|: A2 A2    |[Ae][Ae][Ae][Ae]| [A2d2] [Ac][AB]|[Ac][AB] A2|
   G2 [G2c2]|[Gc][GB][GB][GA]|G2 A2           | A2 A2     :|
   G2 [G2c2]|[Gc][GB][GB][GA]|G2 A2           | A2 A2     |
S:https://www.folktunefinder.com/tunes/67975
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
