X:95
T:Praetorius254
C:Michael Praetorius
L:1/8
M:4/4
O:Germany
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000d96.html
%%ID:00000d96
K:D
ff ff f2fg|a8|f2f2f2fg|a3g fe f2|e8|
cc cc c2cd|e2fg a2e2|c3B A2ag|f2ed cd e2|d8:|
|:d3e fg a2|g3f ga b2|e2ef g2f2|e8|
f3e fg a2|g3f ga b2|a3g fg e2|d8:|
S:https://www.folktunefinder.com/tunes/48823
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
