X: 1
T: Pullen Bracken
T: Tha mi sgith
O: Trad
R: march, air
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: Am
|: "Am"AA     a2 | "C"ge g2 | "Em"e>d "D"BA | "G"GA BG | "Am"AA     a2 | "C"ge g2 | "Em"e>d Be | "Am"A2 A2 :|
|: "Am"e>d "D"BA | "G"GA BG | "Am"e>d "D"BA | "G"B2 d2 | "Am"e>d "D"BA | "G"GA BG | "Em"e>d Be | "Am"A2 A2 :|
S:https://www.folktunefinder.com/tunes/15649
S:http://trillian.mit.edu/~jc/music/abc/march/PullenBracken_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/march/PullenBracken_Am.abc
% Rhythm March, air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
