X: 1
T: Bob Campbell
T: 8x32S 3C (Drewry - Canadian Book)
P: John Robertson
R: strathspey
C: by Bobby MaacLeod
C: Arr. T. Traub 6-9-98
M: 4/4
L: 1/8
K: D
|: G|"D"F<DF<A "G"B>AG>B|"A"c<Ac<e "Bm"d>ef>g|"F#m"a>fd>c "G"B<Gg>B|"D"A<F"A7"G>E "D"F<D D :|
e |"D"f>e d<f "A"e>d c<e|"Bm"d>c B<d "F#m"c>A F2|"G"B>A GFd>F|"Em"G>E "G"G/F/E/D/ "A"C<EE>G|
"D"F>G A<F "G"G>A B<G|"A"A>B c<e "Bm"d>ef>g|"D"a>fd>c "G"B<Gg>B|"D"A<F"A7"G>E "D"F<D D2|]
S:https://www.folktunefinder.com/tunes/58520
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/JohnRobertsonS.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
