X:108
T:Star of the County Down
C:Traditional
M:3/4
L:1/8
Q:1/8=240
K:C
EG|:A4AB|A3 GA2|c3 dec|d4cd|
e3 dc2|1 A3 GE2|G6|G4cB:|2 A4G2|A6|z4e2|
g4e2|e3 dc2|d4e2|d4cd|
e3 dc2|A3 GE2|G6|z2c2B2|
A4AB|A3 GA2|c3 dec|d4cd|
e3 dc2|A4G2|A6|A6|
S:https://www.folktunefinder.com/tunes/117155
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
