X: 1
T:Mrs.McLeod. HSJJ.147
M:4/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Reel
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
G2g2 e>deg|BBBAB2BA|G2g2efeg|AA>AGA2AB|!
G2g2e>deg|BBB>A B2d2|e>fede2 de/f/|g2dBA2AB|!
|GG>BG dBBg|BBB>AB2BA|GG>BG dBBg|AAAGA2AB|!
GG>BG dBBg|BBB>AB2Bd|e>fede2 de/f|g2dBA2AB|]
S:https://www.folktunefinder.com/tunes/177490
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mr/Mrs_McLeod_HSJJ_147_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
