X:15779
T:Spa, The
R:Reel
O:England
M:2/4
A:Lancashire
B:Winder
K:D
D2dc d2d2 | e2A2 f4 | a2f2 agfe | dcdf e2A2 |\
D2dc d2d2 | e2A2 f4 | a2f2 agfe | d2c2 d4 :|*
|:A3B c2A2 | c2d2 e4 | c2e2 fedc | BABc B2E2 |\
A3B c2A2 | c2d2 e4 | c3e fedc | B4A4 :|*
|:B3c d2B2 | c2e2 a2c2 | B3c d2B2 | d2f2 edcB | \
A3B c2A2 | c2e2 a2c2 | d2f2 edcB | B4A4 :|**
S:https://www.folktunefinder.com/tunes/47054
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
