X: 1
T: O'Donnell Abu
M: 4/4
L: 1/8
R: barndance
K: Dmaj
D2 FG A2 FA | f2 dB A2 GF | E2 E>F G2 FE | D2 FG A4 |
D2 FG A2 FA | f2 dB A2 GF | E2 e>d cA/A/Bc | d2 d>c dA/B/ c/d/e/=f/ ||
|: f2 fe dB A2 | d2 dB AF D2 | G2 BG F2 AF | E2 E>F EGFE |
D2 FG A2 FA | f2 dB A2 GF | E2 e>d cA/A/Bc |1 d2 d>c dA/B/ c/d/e/=f/ :|2 d2 d>c d4 ||
K: Gmaj
G2 A/B/c d2 Bd- | db ge de/d/ cB | A2 A>B c2 BA | G2 B>c d/e/d/c/ BA |
G2 Bc d2 Bd | b2 g>e d2 cB | Aa- a>g fdef | g2 g>a g3 a |]
b2 b>a ge d2 | g2 g>e dB GA/B/ | c2 ec B2 dB | A2 d>e dc c/B/A/F/ |
G2 Bc de/d/ B/c/d- | db ge d2 cB | Aa- a>g fdef | g2 g>a g4 |]
S:https://www.folktunefinder.com/tunes/179486
S:http://www.thesession.org/tunes/display/7309
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
