X: 19
T:The Old Rugged Cross (Harmony)
L:1/8
M:3/4
K:C
CD|"C"E3D C2| E4 DE|"F"F3D E2| F4 FF|"G7"F3D B,2| G,2 B,2 D2| "C"C4 D2|E4 CD|
E3D C2| E4 DE|"F"F3D E2| F4 FF|"G"G3F D2| D2 E2 F2| "C"G4 E2|C4 GE|
"G7"G3G G2| G2 F2 D2| "C"E4D2|C4 EG|"F"F4 FF|A2 F2 D2| "G7"B,4 G,2| B,2 D2 EG|
"C"c3c c2| c2 G2 E2| "F"F4E2|D4 AA|"C"c3G E2| "G7"D2 E2 F2| "C"E6-|E4:|
S:https://www.folktunefinder.com/tunes/143601
S:http://www.alfwarnock.info/alfs/abc/alfmisc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
