X:1
T:The Maid's Conjuring Book
M:4/4
L:1/4
K:C
 E| A G A B| cd/2-c/2 B e|d/2-c/2B/2-A/2 B G| A2 z E| A G A B| cd/2-c/2 B e/2e/2|\
d/2-c/2B/2-A/2 B G| A2 zc/2-d/2| e e ef/2-e/2| d d de/2-d/2| c A d c|\
 B2 z E| A G A B| cd/2-c/2 B e|d/2-c/2B/2-A/2 B G| A2 z||
S:https://www.folktunefinder.com/tunes/173852
S:http://back.numachi.com:8000/dtrad/abc/CONJURBK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
