X:16182
T:Swedish masquerade
R:Other
O:Denmark
O:England
M:4/4
K:G
DEF2 | G4G3G | G4 ABc2 | B4B3B | B4c2e2 |\
e2d2B2d2 | d2c2 A2F2 | G4 G3G | G4 :|*
M:3/4
|: Bc | d2B2ge | d2B2ed | c2A2Ac | BA GA Bc |\
d2B2 ge | d2B2ed | c2A2F2 | G4 :|*
M:2/4
L:1/8
|: B>c | dB g>e | dB GB/c/ | dc Ac | ed BB/c/ |
dB g>e | dB GA/B/ | dc AF | G2 :|**
S:https://www.folktunefinder.com/tunes/47457
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
