X:1476
T:"Pretty Peggy"       (reel)     1476
C:after Sg't J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
A|d2(fd) AFED|d2(fd) egfe|d2fd AFDF|GBFA EDCE|
d2(fd) AFED|d2(fd) egfe| (3(fga) (3(gec) (3(dcB) (3(ABG)|FDEC (A,D) D||
A| (3(FED) (AD) BDAD| (3(FED) (AD) CEEG|(3(FED) (AD) BDAD| (3(GFE) (3(FED) A,DDA|
(3(FED) (dD) cDBD|AD (G/2F/2E/2D/2) CEEG|FAdf ecdB|AFGE (FD) D |]
S:https://www.folktunefinder.com/tunes/183819
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1476-PrettyPeggy.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1476-PrettyPeggy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
