X:4
T:Pavane - Pass e medio
R:Pavane
Z:<[EMAIL PROTECTED]> -- <a  href="http://anamnese.fr.st">http://anamnese.fr.st
M:C
L:1/4
Q:1/4=110
K:C
%%staves [1 2 3 4]
V:1
f3 e | d f2 e/d/ | e>d e/f/e/d/ | e3e | d>c d/e/ d | dfed | ^c>B c/d/c/B/ | ^c3 d/e/ |
f3 e | d f2 e/d/ | e>d e/f/e/d/ | e/f/g/f/ ed | ^c/d/e/c/ d =B |\
  ^c/A/ d3/2 c/4=B/4 d/c/ | d3d | d2 d2 :|]
V:2
D3 E | FGAB | c3 c | c4 | A2 AA | _B A2 G | A3 A | A4 |
D3 E | FGAB | c4 | c2 c/B/A/G/ | A2 D2 | AGA2 | ^F3 F | ^F4 :|]
V:3
A3G | FDF2 | G>F G/A/G/F/ | G3 G | F D/E/ F/G/F/E/ | F2 GD | E>D E/F/E/D/ | E3 A |
A3G | FDF2 | G>F G/A/G | G3 F | EA FG | EDE2 | D3 D | D2D2 :|]
V:4
%%MIDI transpose -12
D4 | D4 | C4 | C4 | D4 | D2 C _B, | A,3 A, | A,4 |
D4 | D4 | C4 | C3D | A,2 _B, G,| A, B, A,2 | D3 D | D4 :|]
S:https://www.folktunefinder.com/tunes/181865
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg06996.html
% Rhythm Pavane
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
