X: 810
T: Dunphy's hornpipe
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 810
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-081
0.abc
M: 2/4
L: 1/16
K: G
(3DEF | G>DB>D G2 (3gag | f>ee>d e>cA>G | (3FAF D>G F>GA>c | (3BAG (3AGF
G>FE>D |
G>DB>D G2 (3gag | f2e>d e>cA>G | F>Ad>B c>AD>F | A>G({A}G)>F G2 :: B>c |\
S:https://www.folktunefinder.com/tunes/133794
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-081
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
