X:484
T:What Will I Think of
T: by Momus
M:6/8
L:1/8
K:F
C |: "F"c3 "Bb"B3 | "Dm"A3 "G"G2C | "F"c3 "Bb"B3 | "F"FGA "C"G2C | 
"F"c3 "Bb"B3 | "Dm"A3 "G"G2C | "F"A3 "Bb"B3 | "Dm"ABA "G"G2C :|
S:https://www.folktunefinder.com/tunes/131678
S:http://tdbcelts.org/book/export/html/536
S:http://tdbcelts.org/book/export/html/371
S:http://tdbcelts.org/book/export/html/484
S:http://tdbcelts.org/node/484
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
