X:13913
T:Rakes of Kildare
R:jig
M:6/8
L:1/8
K:Ador
G|"Am"EAA AGA|Bcd e2f|"G"~g3 ege|dBA GFG|"Am"EAA AGA|
Bcd e2f|"G"~g3 edB|"Am"A3 A2:|a|"Am"aea aea|
aga b2a|"G"~g3 ege|1 dBA G2a|"Am"aea aea|aga b2a|"G"~g3 edB|
"Am"A3 A2a:|2 dBG BAG|"Am"EAA AGA|Bcd e2f|"G"~g3 edB|"Am"A3 A2|]
S:https://www.folktunefinder.com/tunes/63923
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
