X: 041101
T: Dan O'Leary's #1
T: Barren Rocks of Aden
S: "Johnny O'Leary of Sliabh Luachra" (#44)
Z: B.Black
L: 1/8
M: 2/4
Q: 265
R: polka
K: D
de|: f2 f/g/f/e/|df A>d|ce Ae/d/|cf A>d|
f2 f/g/f/e/|df A>e|ce Bc|d2 d2 :|
a>f de/f/|ge B2|g/f/e/d/ cA|df af/g/|
a/b/a/f/ de/f/|ge B2|g/f/e/d/ cA|d2 d/e/f/g/ :|
a/f/ (3d/e/f/ a/f/ (3d/e/f/|ce B2|
g/e/ (3c/d/e/ g/e/ (3c/d/e/|df a(3e/f/g/|
a/f/ (3d/e/f/ a/f/ (3d/e/f/|ce Be/f/|ge ce|d2 d2 :|
S:https://www.folktunefinder.com/tunes/119058
S:http://www.qmcorp.net/webabc/collections/jol1.abc
S:http://www.qmcorp.net/webabc/d/041101.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
