X:190
T: The banks of the Ilen
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 837
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0837.abc
M: C|
L: 1/8
K: D
(AG) | FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF GBAG |\
FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF G2 :|
|: (de) | f2 (fd) g2 (ge) | abag fdde |  f2 (fd) g2 (ge) | abaf g2 (fg)|\
S:https://www.folktunefinder.com/tunes/133721
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0837.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
