X:17219
T:The Sluggard Tapper
% Nottingham Music Database
S:Mick Peat
P:/f2From A.Train's song/fP
M:3/4
L:1/4
K:D
"D"a2f|d3/2e/2f|"G"B3/2c/2d|"A"A2g|"D"f3/2e/2d|a2A|"E"B3/2c/2d|
"A"e3|"D"a2f|d3/2e/2f|"G"B3/2c/2d|"A"A2g|"D"f3/2e/2d|a2A|"A"B2c|"D"
P:FINE
d3:|\
K:A
"A"e2a|"E"g3/2a/2b|"Av1"a2e|"D"f3|"Av1"e2c|"E"d2B|"B"c3/2B/2A|
"E"B3|\
K:A
"A"e2a|"E"g3/2a/2b|"Av1"a2e|"D"f3|"Av1"ece|"B"a2f|"E"e3/2f/2g|"A7"
P:DC
a3||
S:https://www.folktunefinder.com/tunes/38590
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
