X: 1
T: Kalamatianos
O: Greece
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 7/8
L: 1/8
K: C
zG,2"A" \
| "C"C2 {DEF}G^F G2 | GAB c2 BA \
| G2A _BG AF | E^DE FE GE \
| "C"C2 {DEF}G^F G2 | BAB dc BA |
| G2A _BG AF | E^DE HC :| \
[K:Ddor]\
"B"|: zB,C \
| "Dm"D2D DA GF | "C"EDE FD EC \
| "Dm"DCB, "(C)"A,G, B,C | "Dm"D2D DA GF |
| "C"EDE FG EC | "Dm"D2 z2:| \
[K:D^f_B_e] \
"C"|: zD2 \
| "D"{A}GFG A2 A2 | {c}BAG FE D2 \
| {A}GFG AB cd | {d}c>BA/G/ FE D2 |
| "Cm"E2E EA GF | EDC AG FE \
| "D"D2D DC DE | F2F FA GF \
| "Cm"EDC AG FE | "D"D2 z2:|
K:DDor
"D"|: A^AB \
| "C"cBd {d}c_B AG | "Dm"F2G "C"ED EC \
| EDE FG EC | "Dm"DEF GA ^AB \
| "C"cBd {d}c_B AG |
| "Dm"F2G "C"ED EC | EDE FG EC \
| "Dm"D2 z2:| \
[K:D^f=B_e] \
"E"|: AGF \
| "Cm"EDC B,C DE | FGA FE DE |
| "D"F2F FA GF | "Cm"EDC B,C DE \
| FGA FD EC | "D"D2 z2:| \
[K:Dm] \
"F"|: CDE \
| "Dm"F2E FG FE | FGA "C"F2 E2 |
| CDE FD EC | "Dm"DEF "C"GC DE \
| "Dm"FGE FG FE | FGA "C"F2 E2 \
| CDE FD EC | "Dm"D2 z2:| \
[K:D^f=B_e] \
"E"|: AGF |
| "Cm"EDC B,C DE | FGA FE DE \
| "D"F2F FA GF | "Cm"EDC B,C DE \
| FGA FD EC | "D"D2 z2:|
S:https://www.folktunefinder.com/tunes/169164
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/Kalamatianos1v1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key C
% Key D
% Time_signature 7/8
% Has_accompaniment_chords Has chords
