X: 1
T:Kelvingrove
S:Kevin Briggs
M:3/4
L:1/4
K:G
G/2A/2|"G"B2d|"D/a"A2B|"G/b"G2F|"G"E2D|"C"E3|"A7/c"A2B|"D7"A3-|"D7"AGA|
"G"B2d|"D/a"A2B|"G/b"G2F|"G"E2D|"C"E3|"Cm"G2A|"G"G3-|"G"GA"g#"B||
"Am"c2B|"Am7/g"c2d|"D7/f"e3-|"D7"eBc|"G"d2"b"B|"A7/c"A2G|"D7"A3-|"D7"AGA|
"G"B2d|"D/f"A2B|"Em"G2F|"Em"E2"d"D|"C"E3|"Cm"G2A|"G"G3-|"G"G2||
S:https://www.folktunefinder.com/tunes/169481
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ke/Kelvingrove_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
