X: 1
P: Karis-Leken
O: Western Dalarna
R: N\aasf\"ora-polska
Z: 1998 by John Chambers <jc@trillian.mit.edu>
D: Anders Ros\'en, Kalle Alml\"of "Stamp, Tramp och L\aangkut"
M: 3/4
L: 1/8
K: A
|: "A"e>d c2 d2 | e>c [e2A2] {e}a2 \
| "E7"g>f e<d B>c | d<e "A"c4 \
|| "A"e>d c2 d2 | e>c [e2A2] {e}a2 \
| "E7"g>a b<e f>g | "A"a2 a4 :|
|: "A"e>d c2 c2 | e>d c2 c2 \
| "E7"d>c B2 B>d | "A"c>B A4 \
|| "A"e>d c2 c2 | e>d c2 c2 |
| "E7"d>c B2 B>d | "A"c>B A4 \
|| "A"e>d c2 a2 | "D"f>e d2 b2 \
| "A"a>e c<e "E7"d>c | B2 "A"A4 :|
S:https://www.folktunefinder.com/tunes/8897
S:http://trillian.mit.edu/~jc/music/abc/Scand/Nasfora1.abc
% Rhythm N%C3%A5sfo?ra-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
