X: 60
T:Puin Bracken
M:C
L:1/4
S:AB:||B
R:Reel
K:AM % no sharps or flats
e||:AAa2|geg2|e>d BA|GA B/2A/2G|AAa2|geg2|e>dBe|A2-A2|!
e>d BA|GA B/2A/2G|e>dBA|B<dB<d|e>d BA|GA B/2A/2G|e>dBe|A2-A2:||!
e>d BA|GA B/2A/2G|e>dBA|B<dB<d|e>d BA|GA B/2A/2G|e>dBe|A2-A2|!
% <A name="D1X061">
S:https://www.folktunefinder.com/tunes/53928
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
