X:2928
T:Cherry Ripe. CJF.095
M:C|
L:1/8
Q:100
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:G
B<dd2(ed)d2|d3g/a/g2f2|g3fe2d2|c(d/c/) B(c/B/)A2dz|\
(B<d)d2(e<d)d2|g2bag2{ag}f2|!g3g (ag)(ec)|B<d cAG2z2||
d3dd3d|g3f{fg/f/}e2z2|A3(B/^c/)d2zd|cBfe^c4|a3fg3e|\
d3(e/d/)A2z2|a3f{a}g3{f}e|d3(e/f/)A2z2|d3^c Bcde|!
d3^chd2d"Sym:"e/f/ (g/a/b/c/') (d'/c'/b/a/) (b/a/g/f/)g2e2c2A2"$"||\
g3gf3(e/d/)|e3(ed)2z2|c3(d/c/)B2g2|A3(c/B/)A2z2|!f3f (fe)e2|
g3g(g2f2)|g3g (ge) (cA)|Fedc{c}B2z2|e3f (gf) (cB)|\
BAGFG2z2|!Bdd2ecce|e2(dc)(c2B)z|g3g agec|
B>d cAG2z2|g2fe edcB|hA2z2hd2z2|G6||
S:https://www.folktunefinder.com/tunes/29208
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
