X:448
T: Kommt herab, ihr Himmelsgeister (5-72), S. 72f
N: P0718
O: Lothringen
S: MERKELBACH-PINCK, Angelika: Verklingende Weisen, Bd 5, Kassel 1962]
N: Melismen
R: geistliches, religises Lied]
M: 2/2
L: 1/8
K: G
 | G3FG2Ac | B4B4 | A3GA2BA | G2D2B,2DG
G3FG2Ac | B4B4 | A3GA2BA | G6z2
G3FG2Ac | B4B4 | A3GA2BA | G2D2B,2DG
G3FG2Ac | B4B4 | A3GA2BA | G6z2
A2A2B2B2 | c2c2B2B2
A2A2B2B2 | c2c2B2A2
G3FG2Ac | B4B4 | A3GA2BA | G2D2B,2DG
G3FG2Ac | B4B4 | A3GA2BA | G6z2
S:https://www.folktunefinder.com/tunes/76428
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Geistliches, religises lied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
