X:28
T: S IST GEWISS UND KEIN GEDICHT
N: F0087
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Misstrauen gegen Frauen
M: 3/4
L: 1/16
K: G
D3D | G6G2F2G2 | A4z4
G2B2 | d4B4A2B2 | G4z4
G2B2 | d4d4A2c2 | B2A2G4
G2B2 | d4d4A2c2 | B2A2G4
D3D | G6G2F2G2 | A4z2
D2G2B2 | d4B4A2B2 | G4z4
S:https://www.folktunefinder.com/tunes/69588
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Moral - lied, misstrauen gegen frauen
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
