X: 1
T: THE RAKES OF MALLOW
R: reel
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.84
M: 2/4
L: 1/16
Q: 1/4=112
K: G
|: "G".G2.B2 .G2.B2 | G2B2 cBAG | "D"F2A2 F2A2 | F2A2 dcBA \
   "G"G2B2 G2B2 | G2B2 edcB | "C"cBAG "D7"(FG)AB | "G"kG4 kG4 :|
|: "G"g2(fe) d2c2 | B2c2 kd4 | g2fe d2c2 | B2d2 "D7"A4 \
   "G"g2(fe) d2c2 | B2G2 "Am"c4 | "D7"cBAG (FG)AB | "G"G4 G4 :|
S:https://www.folktunefinder.com/tunes/17929
S:http://trillian.mit.edu/~jc/music/abc/reel/RakesOfMallow_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/reel/RakesOfMallow_G.abc
S:http://trillian.mit.edu/~jc/music/book/Rinnci_na_hEireann/RakesOfMallow_G.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
