X:19016
T:Si Bheag Si Mhor
T:Sheebeg and Sheemore
R:Waltz
C:Turlough O'Carolan, 1691
O:Ireland
M:3/4
L:1/8
Q:1/4=100
K:D
de|"D"f2fed2|"D7"d2ded2|"G"B4A2|"D"F4A2|"G"BA Bc d2|"A7"e4de|"D"f4e2|"D7"d4f2|
"G"B4e2|"D"A4d2|"Bm"F4E2|"D"D4f2|"G"B4e2|"A7"A4dc|"D"d6-|"D"d4:|
|:de|"D"f2fed2|"D7"ed ef a2|"G"b4a2|"D"f2>e2d2|"G"e4a2|"D"f4ed|"Em7"d4B2|"A7"B4A2|
"D"F4E2|"D7"D4f2|"G"B4e2|"D"A2>f2a2|"Em7"ba gf ed|"A7"e4 dc|"G"d6-|"D"d4:|
S:https://www.folktunefinder.com/tunes/51325
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
