X: 223
%% Copyright 1931 by DeSylvia, Brown & Henderson, Inc. Copyright Renewed, assigned to Chappel & Co, Inc.
T: The thrill is gone
M: 4/4
L: 1/4
C: Lew Brown & Ray Henderson
Q: 1/4=100
%%staves (chords melody)
K: Dm
%%text (medium)
%%vskip 20
P: A
V: chords
x || "Dm"x2 x2 | x2 x2 | "G7"x2 x2 | x2 x2 |
"Gm7"x2 "C7"x2 | "C7"x2 "Fmaj7"x2 | "Ebmaj7"x2 "Em7b5"x2 | "A7"x2 "Dm6"x2 |
"Gm6"x2 x2 | "Dm6"x2 x2 | "Em7b5"x2 x2 | "A7"x2 x2 ||
V: melody
A || ADF2- | F3A | ADF2- | F3z |
S:https://www.folktunefinder.com/tunes/87724
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
