X:3391
T:la Damoselle.
O:england
M:6/8
L:1/8
K:G
B/c/|d2d dBd|e2c c2e|dec BcA|G2G GAB|\
d2d dBd|e2c c2e|dec BcA|G3  G2::
d   |G2g gfg|a2d d2f/g/|g2g aga|b2g g2b|abg fge|d2d dBc|
d2d dBd|e2c c2e|dec BcA|G2G G2B/c/|\
d2d dBd|e2c c2e|dec BcA|G3  G2   :|
S:https://www.folktunefinder.com/tunes/23842
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
