X:314
T: AUF BRUEDER LASST UNS ROSEN PFLUECKEN
N: F0542
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied, Geselligkeit
M: 2/4
L: 1/8
K: A
 | A2AA | A2c2 | B2e2 | c2A2
B2BB | B3A | G2F2 | E2z2
A2AA | A2c2 | B2e2 | c2A2
B2BB | B3A | G2F2 | E2z2
c2cc | c2Bc | d2c2 | B4
e2ee | e3c | dcde | f4
e2ee | e3c | BABc | A2z2
S:https://www.folktunefinder.com/tunes/69874
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Studenten - lied, geselligkeit
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
