X: 1
T: Invercauld's Reel
R: strathspey
B: Neil Stewart's 1761 collection p.31
B: McGlashan "Collection of Strathspey Reels" c.1780/81 p.26 ("Invercald's Rant")
B: Kerr (Merry Melodies), v.2 #63 p.9
B: Athole Coll 1884 p.53
B: RSCDS 11-10
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N:
M: C
L: 1/8
K: Am
A \
| "Dm"D<D E>G "Am"A>G E<G | "Dm"D<D "G"E>G "C"c3 e \
| "G"d>B g>B "Am"A>G E<G | "Dm"D<D "Em"E>G "Am"A2-A :|
B \
| "Am"c>A "G"B>G "Am"A>G "Em"EB c>d "C"e>f g<e \
| "G"d>B g>B "Am"A>G E<G | "Dm"D<D "Em"E>G "Am"A2-A |]
B \
| "C"c>d "G"B<g "Am"A>G "Em"EB c>d "C"e>f g<e \
| "G"d>g B<g "Am"A>G E<G | "Dm"D<D "Em"E>G "Am"A2-A |]
S:https://www.folktunefinder.com/tunes/19408
S:http://trillian.mit.edu/~jc/music/abc/strathspey/InvercauldsR.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/InvercauldsR.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/InvercauldsR.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
