X: 1
T: Dusty Miller
M: 3/2
L: 1/8
R: three-two
K: Gmaj
B3 c d2 B2 A2 G2 | F2 A2 A2 B2 c2 A2 |B3 c d2 B2 A2 G2 | D2 G2 G2 B2 A2 G2 :|
B2 c2 d2 e2 f2 g2 | a2 A2 A2 c2 B2 A2 |B2 c2 d2 e2 f2 a2 | g2 G2 G2 B2 A2 G2 :|
S:https://www.folktunefinder.com/tunes/155096
S:http://www.thesession.org/tunes/display/7436
% Rhythm Three-two
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
