X: 35
T: Kerry's welcome to the Dene
M: 6/8
R: Quickstep
C: Willy Taylor
K: D
a/g/ | f3 f>ga | A>dd d>ef | g2b b>ed | c>ba g>ec | d2a f>ga | A>dd d>ed |
c>Aa g>ec | d3 d2:||
a/g/ | f3A>df | g>ec e>ge | c3 A>ce | A>fe d>ag | f3 A>df | g>ee e2e | A>ca
f>ec| d3 d2:||
a/d/ | f3 f>dd | g>BB B2d | c>de A>Bc | d>fa A>Bc | d2A f>ed| g>BB B2d | c>Aa 
g>ec| d3 d2 :||
a | f>af d>fd | g>BB B2g | c>de A>bc | d>fa A>Bc | f>af d>fd| g>BB B>ed | c>Aa
c>ea | d3 d2a |
a | f>af d>fd | g>BB B2g | e>ge c>ea | B>aa A2a | f>af d>fd| B>ef g>ed |
c>Aa g>ec | d3 da2 ||
S:https://www.folktunefinder.com/tunes/51851
S:http://www.kennaquhair.com/tunes/tradtunes3.abc
% Rhythm Quickstep
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
