X: 48
T:Untitled Polka (irregular)
M:2/4
L:1/16
S:Eurojam
R:Polka
Z:Steve Mansfield
K:G
d4 |: d2d2 dedc | B2B2 BcBA | G2GA B2GA |[M:3/4] B2B2 cBAG A2AB |
[M:2/4] c2c2 c2c2 | cdcB A2A2 | ABAG F2D2 | E2F2 GABc |
|1 e2d2 B2Bc :|2 e2d2 G3A |:[L:1/8] B>B BA | G3F | GG GA |
F3B | c>c cB | A3G | FDEF |1 G/F/G/A/ B/A/B/c/ :|2 G2 ||
S:https://www.folktunefinder.com/tunes/49077
S:http://www.lesession.co.uk/music/lgsdmweb.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
