X: 1
T:Polska i Dm efter Per Jonas Lng, Haver
R:Kringpolska
S:E.. 574
N:as played by the kerlunds family
A:Haver, v. Medelpad
B:Einar vergrd nr 574
O:Sweden
M:3/4
L:1/8
Q:1/4=150
K:Dm
A>F [A,4D4]|DF [A,4E4]|D>^C DE FG|A>B (3c(dc) (3B(AG)|\
(GF) [A,4D4]|DF [A,4E4]|(D>^C) DE FG|A>B (3c(dc) (3B(AG)|\
(B>A) A4::A2 (^cd) ef|(3g(ag) (3f(af) e>f|(3g(ag) (3f(af) e>(^c|\
d>)(f e)d ^c=B|(3A(BA) (3G(EG) (3F(DF)|(3E^CE D4:|\
T:Andrastmma
F>D A,4|A,=B, ^C4|A,2 A,^C DE|F>G (3A(BA) (3G(FE)|\
ED A,4|A,=B, ^C4|A,2 A,^C DE|F>G (3A(BA) (3G(FE)|(E^C)[C4E4]::\
E2 (A=B) ^cd|(3e(fe) (3d(fd) ^c>d|(3e(fe) (3d(fd) ^c>(E|\
F>)(d ^c)=B AG|(3F(GF) E2 A2|(3A=B^c d4:|
S:https://www.folktunefinder.com/tunes/115100
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polska_i_Dm_efter_Per_Jonas_L_ng_Haver_1.abc
% Rhythm Kringpolska
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
