X:7304
T:Humors Of Whiskey,The
M:6/8
L:1/8
R:Jig
K:D
A|"D"dfd "A"ecA|"Bm"dcB "A7"AGF|"G"GBB "D"FAA|"G"GFG "A7"E2A|"D"dcd "A"e
cA|"D"dcB "A7"AFA|"G"Bcd "A"efg|"D"fdd d2:||:B|"D"AFA "Bm"dcd|"G"BGB "A7
"ede|"D"AFA "Bm"dAF|"G"GFG "A7"EFG|"D"AFA "Bm"dcd|"G"BGB "A7"ede|"D"faf
"A7"ede|"D"fdd d2:|
S:https://www.folktunefinder.com/tunes/108811
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
