X:68
T:Polska
R:Polska
O:Sweden
M:3/4
K:G
d>c|\
B>G B>d d/c/B|c>d c>B A>g|\
f>d f>a a/g/f|g>a g/f/e d>c|\
B>G B>d d/c/B|c>d c>B A>g|
f>d f>a a/g/| g4::\
d>g|\
b>f g>B c>d|e>d c>B A>a|
f>d f>a a/g/f|g>a g/f/e d>g|\
b>f g>B c>d|e>d c>B A>a|\
f>d f>a a/g/f|g4:|
S:https://www.folktunefinder.com/tunes/142991
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
