X: 13
T:Les Chamignoux
M:2/4
L:1/16
S:French Creek
K:D
B4 {=c} B2G2|B4 {=c}B2 G2|B2c2 d2cB|A4FGA2|B4 {=c}B2G2|!
B4 {=c}B2G2|B2c2 d2cB|A8:||A2|F3E F2A2|GAGF E2F2|!
G2A2 B2c2|B4 ({cB}A4)|F3E F2A2|GAGF E2F2|G2A2 B2c2|d6:||
S:https://www.folktunefinder.com/tunes/130297
S:http://michel.bellon.free.fr/Musique/abc/frchcrk.abc
S:http://pineycreekweasels.net/andy/tunes/frchcrk.abc
S:http://www.pineycreekweasels.net/andy/tunes/frchcrk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
