X: 56
T: Jessie Smith Strathspey
T: Strathspey, D
L: 1/16
M: C
K: D
|: B2| A1F3 F3E1 D3A1 G1F1E1D1| A1F3 F3A1 B4 B1d3| A1F3 F3E1 D3A1 G1F1E1D1| G1B3 A3F1 E4E2:| 
A2| d4f3d1 B3e1 d1c1B1A1| d3e1 f1d3 B4A4| d4f3d1 B3e1 d1c1B1A1| B1d3 A3F1 E4E2A2| 
d4f3d1 B3e1 d1c1B1A1| d3e1 f1d3 B4g4| (3f2e2d2 (3c2d2e2 (3d2c2B2 (3A2G2F2| (3G2A2B2 (3A2G2F2 E4E2||
D: Ray Ellis, More Like Me!, REC001, 1999
S:https://www.folktunefinder.com/tunes/93979
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
