X: 95
T:La Grande Chaine
S:Trad French Canadian
M:4/4
K:G
DG|"G"B3 c BAGB|"G"d2d2 BGBG|"D"cdcB AGFD|Ad- d  c BAGA|
"G"B3 c BAGB|d2d2 BGBG|"D"cdcB AGFD|1"G"G3GG2A2:|2"G"G3A Bdef||
|:"C"g3 f ef (3gfe|"G"d2d2 BGBG|"Am"cdcB "D7"AGFD|Ad- dc "G"BABd|
"C"g3 f ef (3gfe|"G"d2d2 BGBG|"Am"cdcB "D7"AGFD|1"G"GFGA Bdef:|2"G"G3G G2A2|]
S:https://www.folktunefinder.com/tunes/55698
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
