X:12879
T:Pasucis (CT 327) (Arrg.)
R:Pasucis
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Pasucis de gaita, transcrito en Uviu.
O:Uviu
A:Asturies
G:Arrg.
Z:Cancioneru de Torner 327
E:2 Voces
M:6/8
L:1/8
Q:3/8=120
K:G
V:1
d4-|d3 "G"Bdc|:"G"BGB "D"AFA|"G"dBG Bdc|"G"BGB "D"AFA|
"G"G3 Bdc|"G"BGB "D"AFA|"G"dBG Bdc|"G"BGB "D"AFA|
"G"G3 B2c|"Bm"def "C"edc|"G"d3 B2c|"Bm"def "C"edc|
"G"g2d B2c|"Bm"def "C"edc|"G"d3 B2c|"Bm"def "C"edc|
"G"g2d Bdc|"G"BGB "D"AFA|"G"dBG Bdc|"G"BGB "D"AFA|
"G"G3 Bdc|"G"BGB "D"AFA|"G"dBG Bdc|"G"BGB "D"AFA|
[1 "G"G3 Bdc:|[2 "G"G3 d3||!
V:2
"Tambor" G/4G/4G/4G/4G/4G/4G/4G/4"Redoble"G/4G/4G/4G/4G/4G/4G/4G/4|
G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|:GGG GGG|G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|
G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|
G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|
G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|
G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|
G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG|GGG GGG|
[1 G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4 GGG:|
[2 G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4||
S:https://www.folktunefinder.com/tunes/115924
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Pasucis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
