X:13477
T:Polska i Dm efter Anders Eriksson Moberg, lvros
A:lvros, Hrjedalen
B:Svenska Ltar Jmtland-Hrjedalen nr 723
O:Sweden
M:3/4
L:1/8
K:Dm
(a>g) (ba) ag|{fg}fe/f/ (af) e^c|de fg/f/ (e^c)|de/f/ (ed) ^cA|\
({ab}ag) (ba) ag|{fg}fe/f/ (af) e^c|de fg/f/ (e^c)|de/f/ d4::\
A>(B A)(G F)E|D(A d)(f e)^c|A>(B A)(G F)E|DE/F/ DF E2|\
A>(B A)(G F)E|D(A d)(f e)^c|A>(B A)(G F)D|{EF}ED/^C/ D4:|\
T:Andrastmma
(f>e) (gf) fe|d^c/d/ (fd) cA|FG A2 [G2A2]|FG/A/ (GF) E^C|\
(fe) (gf) fe|d^c/d/ (fd) cA|FG A2 [G2A2]|FG/A/ [F4A4]::\
A,2 D2 (A,2|F)(F D)(F E)^C|A,2 D2 A,A,|[F2A2] DF [A,2E2]|\
F>(G F)(E D)^C|A,(D F)(A G)E|F>(G F)(E F)G|A=B/^c/ d4:|
S:https://www.folktunefinder.com/tunes/116522
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
