X:796
T:Kitty in the lane
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 796
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0796/oneill-1001-0796-1.abc
M:C|
L:1/8
K:Dmix
dcA(B cB)cA|GEDE c2(Bc)|dcA(B cB)c(A|GE)cE (ED)D2|dcA(B cB)cA|GEDE c2(Bc)|dc(AB cd)e(d|cA)EG (GD)D2||
Add(g f2)ed|cde(f gf)gA|Add(g fg)ed|cde(g fd)dc|Add(g f2)ed|cde(f g2)fg|afg(e fd)e(d|cA)GE (ED)D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/170174
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0796/oneill-1001-0796-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/KittyInTheLane.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0796.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
