X: 1495
T: Traveller, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1495"
T: an siu.balta.c.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
D2|G2 (BG) dGBG|ABcd cBAG|Bdgd ((3efg) dB|cBAG FADF|
G2 (BG) dGBG|ABcd cBAG|Bdgd ((3efg) (dc)|BGAF G2 Hx||
(Bd) |{a}g2 (dg) Bgdg|gabg agef|g2 (dg) Bgdg|cBAG FADF|
{a}g2 (dg) Bgdg|gabg agef|gfga gfed|((3efg) (fa) gedB||
S:https://www.folktunefinder.com/tunes/87773
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
