X:20
T: Nancy Hynes.
B: O'Neill's 903
N: "collected by Ennis."
Z: Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z: abc 1.6
M: 6/8
R: Jig
L: 1/8
K: D
G | A3 cAG | A2d cAG | F2D DED | FAF GED |
A3 cAG | A2G Ade |
| fed ecA | ded d2 :|
| (d/2e/2) | fgf fed | efe edc | ded dcd | ecA A2 (a/2g/2) |
|1 fgf fed | efe edc | faf gec | ded d2 :|2 f2d edc |
ded cAG | A2d cAG | Add d2 ||
|| ((3 A/2B/2c/2) | ded cdc | BAB cAG | F2D DED | FAF GED |
A3 cAG | A2G Ade | f2d ecA | ded d2 :|
S:https://www.folktunefinder.com/tunes/121620
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
