X: 75
T:Kokice
O:Bulgaria
S:Folk dances from Bulgaria collected by Yves Moreau
L:1/8
M:11/16
Q:1/4=100
P:ABACDEEF
K:Gm
%%MIDI gchord fzfzf2zfzfz
%%MIDI beatstring fpfpfppfpfp
P:A
|:"Gm" GccB/cB|G/A/BBA/BA|G/A/BBA/BA|cGGF/GG:|
P:B
|:c/B/A/G/d-d/dd| c/B/A/G/d-d/dd| c/B/A/G/d-d/dd|c/B/A/G/A-A/AA:|
P:C
K:Em
|:d/c/dcB/dG|A/G/GGF/GG|d/c/dcB/dG|A/G/AGF/AA:|
P:D
K:Gm
G z c z c/d/G/|AG/GG/G G/G|G z c z c/d/G/|A A/A A/A A/A|
c z f z f/g/c/|dc/cc/c c/c|c z f z f/g/c/|d d/d d/d d/d|
P:E
|:F/C/FGB/AG|F/C/FGB/Ac| F/C/FGB/AG|G/G/FG-G/GG:|
P:F
|:F/=E/DG-G/GA|F/=E/DG-G/G2|F/=E/DG-G/GA|F/=E/DE-E/-E2:|
|:F/=E/DG-G/GA|F/=E/DG-G/G2|F/=E/DG-G/GA|F/=E/DD-D/-D2:|
S:https://www.folktunefinder.com/tunes/67778
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Key E
% Time_signature 11/16
% Text Has source text
% Has_accompaniment_chords Has chords
