X:1
T:Let the Bulgine Run
M:2/4
L:1/8
K:C
 G/2G/2| cc BB| AA GE| GE GE| GG G G/2G/2| AB c d/2d/2| e/2e/2 cd e|\
 cA B/2B/2 B/2B/2| EA A A/2B/2| c c/2c/2 B B/2B/2| AA GE| GE GE| GG G G/2G/2|\
 ABc/2-c/2d/2-d/2| ec de| cA B/2B/2 B/2B/2| EA A||
S:https://www.folktunefinder.com/tunes/171957
S:http://back.numachi.com:8000/dtrad/abc/BULGNE.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BULGNE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
