X: 3
T:BOURREE 2 TEMPS
M:4/4
L:1/8
Q:1/4=120
C:Yves BELOTTEAU
K:G
|:gf2z gd2B2|A3/2B/2cdedBG|gf2z gd2B2|A3/2B/2cdG2:|!
|A3/2B/2cAB3/2c/2dB|A3/2B/2cdedBG|A3/2B/2cAB3/2c/2dB|ddefgdBG|!
|A3/2B/2cAB3/2c/2dB|A3/2B/2cdedBG|A3/2B/2cAB3/2c/2de|ddefg2g2|
S:https://www.folktunefinder.com/tunes/93891
S:http://perso.wanadoo.fr/yves.belotteau/Musique/compos.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
