X: 3
T: AN DRO 3
M: 4/4
L: 1/8
Q:1/4=88
K:C
|:A/2B/2c/2B/2Ae cABe|d/2e/2d/2c/2BA/2B/2 cAB2|A/2B/2c/2B/2Ae cABe|d/2e/
2d/2c/2BA/2B/2 c/2A/2B/2c/2A2:|
|:A/2B/2c/2d/2ed/2e/2 f/2e/2f/2g/2e2|A/2B/2c/2d/2ee a/2g/2f/2e/2d2|A/2B/
2c/2d/2ed/2e/2 f/2e/2f/2g/2e2|A/2B/2c/2d/2e/2f/2e/2d/2 cBA2:|
S:https://www.folktunefinder.com/tunes/132947
S:http://perso.wanadoo.fr/yves.belotteau/Musique/vannetais.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
