X:13886
T:Rag Dolly Anna
M:4/4
L:1/4
K:D
AB AB|AB>A2|AB AB|A/2 c A/2 cB|A/2B/2c/2A/2 BA|A/2B/2c/2A/2 BA|A/2B/2c/2
d/2 e/2g/2f/2e/2|d3B:|aaag|fff>g|aagf|g3f|g>a g/2f/2e/2f/2|g>a g/2f/2e/2
f/2|g/2f/2e/2d/2 c/2A/2B/2c/2|defg|aaag|fff>e|ddef|g3f|g>a g/2f/2e/2f/2|
g>a g/2f/2e/2f/2|g/2f/2e/2d/2 c/2A/2B/2c/2|dfd2|
S:https://www.folktunefinder.com/tunes/63896
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
