X: 21
T:Barren Rocks of Aden, The
S:irtrad-l, 5/97, P. Varlet
M:2/4
L:1/16
Q:142
D:Celtic Thunder: Green Linnet GL 1029 (1981)
R:polka
D:GL 102
K:D
f4 f3e | d2f2 A2d2 | c2e2 A2Bc | d2e2 f2d2 |
f4 f3e | d2f2 A2d2 | c2e2 A2Bc |1 d4 d2e2 :|2 d4 d2f2 ||
a2f2 d2f2 | e2f2 A2f2 | g2e2 c2e2 | defg a3f |
a2f2 d2f2 | e2f2 A2f2 | g2e2 c2e2 |1 d4 d2f2 :|2 d4 d4 ||
S:https://www.folktunefinder.com/tunes/30530
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
