X:995
T:Nail That Catfish to a Tree
C:Steve Rosen
S:Pete Budd, Edinburgh
Z:Nigel Gatherer
M:4/4
L:1/8
K:G
D2|B2 B2 A2 B2|cB A2 B4|ABAG FGAB|A2 F2 E/F/E D2|
B2 B2 A2 B2|cB A2 B4|ABAG FDEF|G6:|
D2|C4 E4|c6 B2|ABAG FGAB|A2 F2 E/F/E D2|
C4 E4|c6 B2||ABAG FDEF|G6 D2|
C4 E4|c6 B2|ABAG FGAB|A2 F2 E/F/E D2|
C4 E4|c6 Bc|d2 c2 B2 A2|G2 z2 G2|]
S:https://www.folktunefinder.com/tunes/58032
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
