X: 7865
T:Springdans
R:Polska
O:Denmark
M:3/4
K:D
ed ea gf | ed ef ge | f2 e4 | \
fe f2 d2 | ef ga gf | e2 d4 :|
|: \
fe d2 [c2e2] | [F2d2] [A4e4] |\
fe d2 [c2e2] | [F2d2] [A4e4] |\
fe [A2f2] [F2d2] | [E2e2] f4 |\
ef ga gf | [A2e2] [F4d4] :|
S:https://www.folktunefinder.com/tunes/35082
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
