X:40
T:Feder Fele (Vals)
%A:Sweden
R:Waltz
Z:copied by Bob Wyttenbach 8/16/02 from NFF 2002 tunebook
M:3/4 
L:1/4 
%Q:1/4=160
K:G
P:A
uD/ G/A/|:B>AB|G2D|E>GE|D2D|(E/D/) E/F/G|B>A G/B/|A>D G/A/|
B>AB|G2D|E>GE|D2D|(E/D/) E/F/G|A>A G/F/|[1G3-|G>D G/A/:|[2G3-|G(FG)||
P:B
A>AA|ABc|B>AB|G>(A B/)d/|e>f e/d/|B>A G/B/|BA2-|A>D G/A/|
B>AB|G2D|E>GE|D2D|(E/D/) E/F/G|A>A G/F/|[1G3-|G(FG):|[2G3-|G>zz||
S:https://www.folktunefinder.com/tunes/62571
S:http://www.nordicfiddlesandfeet.org/music/NFF.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
