X: 35
T: Troika
O: Russian
K: Em
[| "Em"zb-"B7"ba "Em"g2 "B7"f2 | "Em"e2 "B7"^d2 "Em"e2 "B7"B2 \
|  "Em"zb-"B7"ba "Em"g2 "B7"f2 | "Em"e2 "B7"^d2 "Em"e2 "D7"=d2 |
|| "D7"zd'-d'c' "G"c'2b2 | "B7"zb-ba "Em"a2g2 \
|  "Am"zfga "Em"b2B2 | "B7"gfe^d "Em"e2 z2 ||
|| "Em"g4- ggfe | "B7"f4- ffe^d \
|  "Em"e4- eefe | "B7"^d2B2 B4 |
|| "Em"g4- ggfg | "Am"a4- aaga \
|  "Em"b3a "B7"g2f2 | "Em"e2 "B7"^d2 "Em"e2 z2 |]
Z: John Chambers <jc:trillian.mit.edu>
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/110238
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KF_B.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
