X:19
T:Ryttarpolskan
R:polska J
H:efter Persapojkarna, Delsbo
A:H\"alsingland
Z:id:hn-jp-19
M:3/4
L:1/16
K:D
D2-|D2DD D2DD D4|f2d2 dedc c2A2|AAA2 AAA2 A4|egec d2dA GFED-|
D2DD D2DD D4|f2d2 dedc c2A2|AAA2 AAA2 A4|egec d6:|
|:A2-|A2b2 a4 e3f|g2ag f2gf e4-|e2b2 g3f e2d2|c2dc B2Bc A4-|
A2b2 a4 e3f|g2ag f2gf e4-|e2b2 g3f efed|cdec d6:|
S:https://www.folktunefinder.com/tunes/140085
S:http://www.norbeck.nu/abc/s/hnjp0.abc
% Rhythm Polska j
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
