X: 1
T: The Hunt
M: 4/4
L: 1/8
R: hornpipe/set dance
K: G
(D||:G>A)BA/G/ A>GE>G|c2 c>e d>cB>A|G>ABA/G/ A>GED|E>AA>G A>c BA|
G>ABA/G/ A>GE>G|c>ded/c/ d>cBA|G>A B<G A>GE>D|E<GGA G3 D:||
||:G>AB>c d2 de|=f2 =f2 .=f2 e>d|e2 e2 e>fg>e|d2 d>e d2 c>B|
c>Bc>d e>dc>B|A2 A>B A2 G2|.g2 .g2 g>edB|A2 A>B A2 GE|
G>A)BA/G/ A>GE>G|c2 c>e d>cB>A|G>A B>G A>GE>D|E<GGF G2 D/E/F:||
S:https://www.folktunefinder.com/tunes/165689
S:http://www.thesession.org/tunes/display/2653
% Rhythm Hornpipe/set dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
