X: 1
T:The Easdale Island Rag
M:4/4
L:1/8
Q:200
C:Stephen P McNally
S: 2000
K:G
|:d>eg>e- e>dB>G|F>GA>F- F>ED>E|F>FF>D G>GG>D|A>DB>D c>AF>A|
d>eg>e- e>dB>G|F>GA>F- F>ED>E|F>DG>D A>DB>D|c>AF>G- G4:|
|:A>DB>A- A>GF>G|A>DB>A- A>B^c>d|A>DB>A- A>GF>D|F>FF>D G>GG>D|
A>DB>A- A>GF>G|A>DB>D A>B^c>d|F>DG>D A>DB>D|c>AF>G- G4:|
S:https://www.folktunefinder.com/tunes/155447
S:http://trillian.mit.edu/~jc/music/abc/mirror/ceilidhband.org/tunes/the-easdale-island-rag.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
