X:3
T:Wassail, O Wassail all over the town!
T:(The Somerset Wassail)
M:2/
L:1/8
S:New Oxford Book of Carrols #158
K:C
||: F2 | (F2d2)c2_B2 | (A4G2) F2 | (F2G2)A2_B2 | c6 :| c2(d2_B2)_e2d2 | c4A2A2 | (_B2A2) G2 | A2 | _B4(A2_B2) |
| (c2 | f2) | d2_B2 | c4(_B2A2) | (G2F2)A2G2 | F6CC | F4G4 | C6CC | (F4G2)A2 | _B4A2_B2 | (c2f2)d2_B2 | c4 (_B2A2) G2F2 A2G2F6
S:https://www.folktunefinder.com/tunes/4188
S:http://trillian.mit.edu/~jc/music/abc/England/WassailTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
