X:620
T: Paidraigin Rua
T: Pat the Redhead
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: D
A|"Bm"BAFA Bcdf|"D"a2 fd "Bm"BFFA|"G"GB (3BAB gfed|"Bm"FB (3BAB "F#m"fecA |
"Bm"BAFA Bcdf|"D"af"A"ge "Bm"dBBA|"Bm"FB (3BAB "G"dBAG|"D"FD"A"EC "D"D3 :|
A|"G"dB (3BAB "D"af (3fef|"Bm"bfaf "A"egfe|"G"dB (3BAB "D"af (3fef|\
"A"eA (3ABA "Bm"B2 Bc |
"G"dB (3BAB "D"af (3fef|"Bm"bfaf "Em"efde|"Bm"fbaf "Em7"edBd|"A"cdec "D"d3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86533
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes1.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes1.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
