X:1
T:Kiss Me Good-Night Sergeant-Major
M:4/4
L:1/4
K:C
 G A G E| F E D2| G A G E| F E D2| C D E C| D E F D| G4-| G4| G A B G|\
 A G ^F2| G A B G| A G ^F F| G A B G| A B c A| d4-| d4| G2 E F| G2 c B|\
 B A3-| A4| B ^A B c| d B A _A| G4-| G4| G2 E F| G2 c B| B A3-| A4|\
 B ^A B c| d B A G| c4-| c4| A ^G A B| d c B A| G4| c3 ^c| d ^c d c|\
 d A B =c| d4-| d4| G2 E F| G2 c B| B A3-| A z d c| B B B B| B A2 B|\
 c4-| c4|
S:https://www.folktunefinder.com/tunes/170082
S:http://back.numachi.com:8000/dtrad/abc/KISSMESM.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
