X:514
T: Jger und Graserin (220), S. 475
N: T0402
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Reuland, fff Katharina Prim, 1911
R: Jgerlied, Berufslied, Liebeslied]
M: 6/8
L: 1/16
K: G
GG | G4G2G4G2 | G2F2E2D4B2 | G4z6
BB | B4B2B4B2 | A4d2c4
B2 | A2A2A2A4D2 | D4d2d4z2
G3FE2A3G2F | G4z6
S:https://www.folktunefinder.com/tunes/70644
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Jgerlied, berufslied, liebeslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
