X:165
T: DER FRUEHLING NAHT MIT BRAUSEN
N: B0197
O: Europa, Mitteleuropa, Deutschland
R: Jahreszeiten - Lied, Fruehling
M: 3/4
L: 1/16
K: G
D4 | G6F2G3B | B4G4
D4 | d6B2G3B | A8
E4 | A6^G2A2B2 | B4c4
c4 | e6c2B2d2 | c4z2
F2A2c2 | e6d2c3B | A6
F2A2c2 | e6d2d3B | A8z4
D4G6B2 | d12
G4B6d2 | g12
^c4c4c4 | d8B4
d4G4A4 | B8z4
A4B4c4 | d4c4A4
G4B4A4 | G8
S:https://www.folktunefinder.com/tunes/78186
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
% Rhythm Jahreszeiten - lied, fruehling
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
