X: 19
T:Durham Rainger,The. JMT.019
M:4/4
L:1/8
Q:220
S:J.Moore,Tyneside,1841.(13b)
R:Rant
O:England
A:Northumbria
H:184
Z:vmp.Chris Partington
K:D
FG|(AB)AF A2de|(fg)efd2Ac|(de)dB (AB)AF|F2E2E2FG|!
(AB)AFA2de|(fg)efd2Ac|(de)dB (AB)AG|F2D2D2:|!
|:ag|(fe)fg (af)de|(fe)fg afdf|g2bgf2af|f2e2e2FG|!
(AB)AFA2de|(fg)efd2Ac|(de)dB (AB)AF|F2D2D2:||
S:https://www.folktunefinder.com/tunes/52908
S:http://www.village-music-project.org.uk/abc/j_mooret.abc
% Rhythm Rant
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
