X: 1
T: Ad\'e zur guten Nacht
O: Volkslied
M: C
L: 1/8
K: C
  G,2 | "C"C4 "G7"D2F2 | "C"E2ED     C2D2 | "C"E4 "Dm"F2A2 | "G7"G2GF "C"E2G2 | "Dm"G2FE "G7"F2G2 | "C"E4 z2 ||
|: G2 | "C"E4     G2c2 | "F"A2AG "Dm"F2F2 | "G7"D4    F2A2 |  "C"G2GF    E2G2 | "Dm"G2FE "G7"F2G2 | "C"E4 z2 :|
S:https://www.folktunefinder.com/tunes/82787
S:http://trillian.mit.edu/~jc/music/abc/Germany/tune/Ade_zur_guten_Nacht_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
