X:1
T:Dorset Four Hand Reel #1
R:reel
Z: Transcribed to abc by Mary Lou Knack
M:C|
K:G
BA| "G"G2B2 d2cB| "C"c2e2 c2e2| "G"G2B2 d3c| "D"B2A2 A2BA|
    "G"G2B2 d2cB| "C"c2e2 c2e2| "G"G2B2 "D7"d3c| "G"B2G2G2 :|
|:\
d2| "C"g2g2 gfe2| "G"d2d2 dcB2| "D"A2AB c2d2| "G"e2d2 d2ef|
    "C"g2g2 gfe2| "G"d2d2 dcB2| "D7"A2AB c2A2| "G"G4 G2 :|
%%vskip 1cm
S:https://www.folktunefinder.com/tunes/106789
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MarchOfStTimothyR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
