X:13775
T:Queen of Prussia's Waltz. CJF.111
M:3/4
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 200
K:C
"p"c2|{B}"Allegro"c2{B}c2{B}c2|{B}c2{B}c2"mf".g2|g4e2|c4.c.d|!\
efgabc'|g2z2a2|g4f2|d4{a}g^f|!({a}g^fgabc')|d'2z.G.A.B|
{d/}(cBc).e.g.e|({g/}fef).a.d'.c'|!{a/}(bab).g.a.b|c'4:||:g2|c'2(ce).g.c
S:https://www.folktunefinder.com/tunes/116820
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
