X:319
T: Drei Schwestern vor der Himmelstr (61b), S. 189
N: T0208
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Heffingen, fff Klemens-Olinger, 2.6.1935
R: Liebeslieder]
M: 6/8
L: 1/16
K: C
C2 | C4D2E4EE | F4D2D2C2
C2 | C4c2c4c2 | c4d2c2B2
A2 | G4E2G4A2 | F4G2E4
C2 | C4E2G4A2 | F4G2E4
S:https://www.folktunefinder.com/tunes/70449
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
