X: 21
T:Bourre
C:MCTB 2/49
M:3/8
L:1/16
K:C
G2|c2cBcd|e2d2c2|BcdcBA|G4G2|\
d2dcde|f2e2d2|G2ABcd|1 e2c2:|2 c4||
|:e2|e2c2e2|e2cece|g2f2e2|d4d2|\
d2c2d2|d2c2de|f2e2d2|1 e2c2:|2 c4||
S:https://www.folktunefinder.com/tunes/97022
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
