X: 115
T:Spin & Glow
K:G
M:6/8
L:1/8
R:Jig
C:Frank Ferrel
"G"DGB d2B|{B}d3 {e}d2 z|"G"DGB dcB|"D7"c3 "tr"c2 z|DFA d^cd|!
{e}d^cd de=f|1"tr"e2 c "tr"A2vB|"G"B3 BGE:||2"D7""tr"eAc BFA|"G"G3 G2|!
g|{g}"G"b2 g d2 g|dBG DGB|dcc "tr"c2B|"D7"c3 cde|fgf "tr" f2 e|ded "tr"d
2 e|!
|1"Dm"=fed cAvB|"G""tr"B3 Bdg:||2"D"fed "D7"cAF|"G"{F}G3 GFE||
% <A name="D1X116">
S:https://www.folktunefinder.com/tunes/53983
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/8
% Has_accompaniment_chords Has chords
