X:24
T:Regem lupus voravit, et vitae, crematus redidit
T:The wolf devoured the king, and when burned returned him to life
T:Fuga XXIV
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 68               % Hippomenes
V:2 program 1 14 transpose -12 % Golden Apple
V:3 program 1 70 bass          % Atalanta
M:none
L:1/4
Q:1/2=108
K:G dorian
[V:1] z4      z2   AB cd c4     =B2 c2   z2  zG  _B4  A2  B2 G2 d4     z2  A3  G|
[V:2] d4      d2   d2 c4     d4     c4       B2   B2  c4  d2 d2 B4     c2  c2 d2|
[V:3] z2 D,E, F,G, F,4   E,2 F,2 z2 zC, _E,4 D,2 _E,2 C,2 G,4   z2  D,3 C, C,4  |
%
[V:1]  G4      ^F2    G2     zE  =FF   D2  AB c2  z2 G2   A2F2    G  A2  G  FGA=B c4   c8 |]
[V:2]  d2   A4        G2     G2   A4       c4     B4      A4      B2   B2   A4    G2G2 G8 |]
[V:3] =B,,2 C,2 zA,, _B,,B,, G,,2 D,E, F,2 z2 C,2 D,2B,,2 C,D,2C, B,,C,D,E, F,4   C,4  C,8|]
S:https://www.folktunefinder.com/tunes/77562
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
