X:191
T:Dust on the Windowsill
M:6/8
L:1/8
K:G
"Am"A2 B cBA|e2 d cBA|"Em"GFG EGG|DGG EGG|"Am"A2 B cBA|"Em"e2 d efg|
"Am"age "Em"dBG|BAG "Am"A3:||:"Am"aga age|"G"dBd g2 f|\
"Em"g2 g gfe|"G"dBA G2 G|
"Em"EGG DGG|EGG "Am"ABc|"G"Bed BAG|"Am"BAG A3:||:"Am"A2 A gAf|A2 A gfe|
"G"G2 G eGd|G2 G edB|"Am"A2 A gAf|A2 A efg|age "G"dBG|"Em"BAG "Am"A3:|
S:https://www.folktunefinder.com/tunes/51491
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t191.abc
S:http://www.arcelts.com/bbot1/t191.txt
S:http://www.arcelts.com/bbot1/t191.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
