X: 1
T: Paddy Whack
C: J-17
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: A
E| "A"Ace aga| "D"fed "E"cdB| "A"Ace "F#m"fga| "E"gee efg|
   "A"aba aec| "D"dfa "A"ecA| Ace "E7"fdB| "A"BAA A2 :|
|:\
c/d/| "A"ecc "D"fdd| "A"ecA "E"B2 A| "A"Ace fga| "E"gee efg|
      "A"aba aec| "D"dfa "A"ecA| Ace "E7"fdB| "A"BAA A2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/181447
S:http://roaringjelly.org/music/jig/J017_Paddy_Whack.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J017_Paddy_Whack.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J017_Paddy_Whack.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
