X:360
T:Valse des Lambert
R:valse
C:trad.
A:Jura
O:France
M:3/4
L:1/8
Q:1/4=210
K:C
G2c2d2|e6|c2e2f2|g6|e2f2g2|a4g2|f2e2d2|1e4c2:|2c6|
|:g2f2g2|e6|e2d2e2|c4G2|c2B2c2|d2e2f2|1a2gf ef|g6:|2a2gf ed|c6||
S:https://www.folktunefinder.com/tunes/83224
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
