X: 770
T:John Roy Stewart
M:C|
K:Em
g|\
d>c B>A G>A B>c| d>G B>G d>G B>g| d>c B>A G>A B>G| E<e e>d e2e:|
g|\
d>e g>a g/a//b//g ab| gd {e}dc/B/ g(d d)e|\
d>e g>a bg ab| e<a a>g e2 eg|
d>.e g>.a g//a//b/g ab| gd e/d/c/B/ gd dg/a/|\
b>g a>b G>AB G| E<e e>d e2e|]
S:https://www.folktunefinder.com/tunes/31277
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords No chords
