X: 1
T: Drumdelgie
M: 6/8
L: 1/8
R: jig
K: Dmaj
|:ABA AFA|d2f g2f|e2c A2F|G3 F2G|
ABA AFA|d2f g2f|e2c ABc|1d3 c2B:|2d3 d2e||
|:f2f d2f|g2f e2g|f2d A2F|G3 F2G|
ABA AFA|d2f g2f|e2c ABc|1d3 d2e:|2d3 c2B||
S:https://www.folktunefinder.com/tunes/154663
S:http://www.thesession.org/tunes/display/5534
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
