X: 1
T:Braes o' Balquhidder, The
R:Air
C:Words written by Robert Tannahill 1774-1810.
M:2/4
L:1/8
K:G
% hexatonic, C missing
B>d|e2 d>G|B2 B>d|e2 d>B|B<A B>d|e2 d>G|B2 B>d|e>f g>e |d<B||
B>d|e>f g>e|d<B b>a|g<e d>B|B<A B>d|e>f g>e|d<B b>a|ge dB |B<A||
B>d|e2 d>G|B2 B>d|e2 d>B|B<A B>d|e2 d>G|B2 B>d|e>f a/g/f/e/|d<B|]
S:https://www.folktunefinder.com/tunes/142847
S:http://www.mail-archive.com/hg@hurdygurdy.com/msg01488.html
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
