X:16133
T:Sussie
M:2/4
L:1/8
K:D
B|\
A>FD>F| E>FGB| A>FD>F| Addc/B/|\
A>FD>F| E>FGB| AF D/E/F/G/| Add::
A|\
d>fe>g| f>dcA| d>feg| f(aa)f|\
g>feg| f>dcA| Bd e/d/c/B/| Add:|
S:https://www.folktunefinder.com/tunes/47408
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
