X: 1
T: Caught in the Net
Z:Giddily
M: 2/4
L: 1/16
Q:1/4=70
K: F
A,2|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DA, DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DC A,A,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DA, DA|de/2f/2 ed ad da|df ed ad fa|de/2f/2 ed ad da|
gf/2g/2 fe ce ge|de/2f/2 ed ad da|df ed ad fa|ba/2g/2 fe df dc|
AG EC DC A,A,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE CE DD DA,|A,D DC DE FE|FA cA Ad dA,|A,D DC DE FE|
FA A=B cA/2G/2 EC|A,D DC DE FE|FA cA Ad de|fe/2f/2 ed c_B GA|
GE DC D4|D8|D8|D8|
S:https://www.folktunefinder.com/tunes/45
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html?pda=1
S:http://sites.google.com/site/lotroabc/ag.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
