X: 379
T:Bright Love of My Heart
M:C
L:1/8
B:O'Neill's 379
N:"Moderate."
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
(F>G)|A>B (A/2G/2F/2D/2) Adcd|FGAB =c2(d/2^c/2B/2c/2)|A>BAG FDGF|D2G2 G2F>G|
A>B (A/2G/2F/2D/2) Adcd|FGAB =c2(d/2^c/2B/2c/2)|A>BAG FDGF|D2D2 D2||
((3ABc)|d2d>e f2ed|e2(d/2c/2A/2G/2) A2((3ABc)|d2dd e2(d/2c/2A/2B/2)|=c2d>d d3A|
d2d2 de=cA|AGFD cdcA|A>BAG FDGF|D2D2 D2||
S:https://www.folktunefinder.com/tunes/143439
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0379_cf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
