X:1
T:Fanny de Laninnon
C:Pierre Mac Orlan, fichier abc : Bernard Loffet
L:1/8
Q:400
M:3/4
K:C
 z4 [G2G,2] | [c2C,,2] C,2 [e2C,2] | [f2G,,2] [e2G,2] [d2G,2] | [c2C,,2] C,2 [e2C,2] | \
 [f2G,,2] [e2G,2] [d2G,2] | [c2C,,2] C,2 [e2C,2] | [f2F,,2] [e2F,2] [d2F,2] | [g2C,,2] C,2 C,2 | \
 C,,2 C,2 [g2C,2] | [f2F,,2] F,2 [e2F,2] | [d2G,,2] [e2G,2] [f2G,2] | [e2C,,2] C,2 C,2 | \
 [c2C,,2] C,2 [e2C,2] | [d2D,,2] D,2 [c2D,2] | [A2D,,2] [B2D,2] [c2D,2] | [d2G,,2] G,2 G,2 | \
 G,,2 G,2 [G2G,2] | [c2C,,2] C,2 [e2C,2] | [f2G,,2] [e2G,2] [d2G,2] | [c2C,,2] C,2 [e2C,2] | \
 [f2G,,2] [e2G,2] [d2G,2] | [c2C,,2] C,2 [e2C,2] | [f2F,,2] [e2F,2] [d2F,2] | [g2C,,2] C,2 C,2 | \
 C,,2 C,2 [g2C,2] | [f2F,,2] F,2 [e2F,2] | [d2G,,2] [e2G,2] [f2G,2] | [e2C,,2] C,2 [d2C,2] | \
 [c2A,,2] [d2A,2] [e2A,2] | [d2D,,2] D,2 [c2D,2] | [B2G,,2] [c2G,2] [d2G,2] | [c2C,,2] C,2 C,2 | \
 C,,2 C,2 C,2 | [c2C,,2] [e2C,2] [a2G,2] | [g2C,,2] [e2C,2] [c2C,2] | [e2A,,2] A,2 A,2 | \
 [c2A,,2] A,2 A,2 | [d2D,,2] D,2 [d2D,2] | [d2G,,2] [c2G,2] [d2G,2] | [e2C,,2] C,2 C,2 | \
 C,,2 C,2 C,2 | [c2C,,2] [e2C,2] [a2G,2] | [g2C,,2] [e2C,2] [c2C,2] | [e2A,,2] A,2 A,2 | \
 [c2A,,2] A,2 A,2 | [d2D,,2] D,2 [d2D,2] | [d2G,,2] [c2G,2] [B2G,2] | [c2C,,2] C,2 C,2 | \
 C,,2 C,2 C,2 | [d2G,,2] [d2G,2] [d2G,2] | [f2G,,2] [f2G,2] [f2G,2] | [e2C,,2] C,2 C,2 | \
 [g2C,,2] C,2 C,2 | [d2D,,2] [d2D,2] [d2D,2] | [^f2D,,2] [g2G,2] [a2D,2] | [g2G,,2] G,2 G,2 | \
 G,,2 G,2 G,2 | [c2C,,2] [e2C,2] [a2G,2] | [g2C,,2] [e2C,2] [c2C,2] | [e2A,,2] A,2 A,2 | \
 [c2A,,2] A,2 A,2 | [d2D,,2] D,2 [d2D,2] | [d2G,,2] [c2G,2] [B2G,2] | [c2C,,2] C,2 C,2 | \
 C,,2 C,4 | \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
S:https://www.folktunefinder.com/tunes/156912
S:http://diato.ifrance.com/diato/tablat/130.abc
S:http://diato.ifrance.com/tablat/130.abc
S:http://diato.org/tablat/130.abc
S:http://perso.orange.fr/diato/tablat/130.abc
S:http://perso.wanadoo.fr/diato/tablat/130.abc
S:http://pro.wanadoo.fr/diato/tablat/130.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/ifrance.com/diato/tablat/130.abc
S:http://www.diatonique.net/tablat/130.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
