X:45
T:Brighton Races
A:Wyresdale, Lancashire
B:Winder collection
L:1/8
M:2/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000628.html
%%ID:00000628
K:G
B2d2-d2ef | gfed g2d2 | g2d2 e2d2 | f4A4|\
B2d2-d2ef | gfed g2B2 | c2e2 d2c2 | B4 G4 :|
|:Bcd2 G2B2 | c2e2 A2c2 | Bcd2 G2B2 | A4 D4 |\
Bcd2 G2B2 | c2e2 A2f2 | g2d2 e2c2 | B4 G4 :|
S:https://www.folktunefinder.com/tunes/143501
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_leftovers/Winder_leftovers.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
