X:12314
T:Old French
T:Rambler's Hornpipe
R:Reel
C:via PR
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/4=200
K:D
(3ABc|"D"d2cd BdAF|DFAd f2ed|"A"cdef gece|"D"defd "A"A2 (3ABc|
"D"d2cd BdAF|DFAd f2ed|"A"cdef "A7"gece|"D"d2f2 d2:|
|:cd|"A"efed c2A2|AEAc e2dc|"G"BGBd gfed|"A"cAce a2cd|
efed c2A2|AEAc e2dc|"G"BGBd gfed|"A"c2A2 A2:|
S:https://www.folktunefinder.com/tunes/55063
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
