X:1
T:Blackwaterside
M:3/4
L:1/4
K:A
 C| C/2- E3/2 F| A3-| A2 A/2B/2| d2 c| B3-| B B2| A3-| A3/2- G/2 A|\
 =G3| A3| E3-| E2 z| C2 E| F3/2- ^E/2 F| A2 C| D3-| D3/2- C/2- D| E3-|\
 E2 B,/2C/2| D3-| D3/2- C/2 B,| A,3-| A,2 A,| A,3-| A,2||
S:https://www.folktunefinder.com/tunes/139992
S:http://back.numachi.com:8000/dtrad/abc/BLKWTRSD.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
