X:15
T:the Blazing Comet
A:Yorkshire
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
L:1/8
M:6/8
N:Dance Music, 1820-1850
O:England
R:Jig
Z:Warren Armstrong
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000036e.html
%%ID:0000036e
K:D
"D"DFA AFA|"G"Bcd "A"cde|"D"DFA AFA|"Em"eEE "A"E3|
"D"DFA AFA|"G"Bcd "A"cde|\
"Em"GeG "D"Fd"A"c|"D"dAF D3:|
|:"D"dfd "A"ecA|"G"Bcd "D"AFD|\
"D"dfd "A"ecA|"Em"eEE "A"E2 F|
"Em"GFG "F#m"AGA|"G"Bcd "D"AFD|\
"Em"Bge "A"cAc|"D"dAF D3:|
% T:the Grand Parade
% M:6/8
% R:Jig
% K:D
% T:May Day
% M:6/8
% R:Jig
% K:D
% T:Weel Done Jack
% M:6/8
% R:Jig
% K:G
% T:Montreal
% M:6/8
% R:Jig
% K:C
% T:Miss Williams' Fancy
% M:6/8
% R:Jig
% K:G
% T:the Fast
% M:6/8
% R:Jig
% K:D
% T:Turkish Quick Step
% M:6/8
% R:Jig
% K:G
% T:Michael Wiggins in Ireland
% M:6/8
% R:Jig
% K:D
% T:the Poll Booth
% M:6/8
% R:Jig
% K:A
% T:Nunrich Fair
% M:6/8
% R:Jig
% K:G
% T:the Labyrinth
% M:6/8
% R:Jig
% K:G
% T:Alsop's Fancy
% M:6/8
% R:Jig
% K:D
% T:Leshley's Favourite
% M:6/8
% R:Jig
% K:D
S:https://www.folktunefinder.com/tunes/99583
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Helperby/Helperby.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
