X:21
T:The Almond House
C:Richard Darsie (C) 1992
M:6/8
L:1/8
K:D
A|"D" dAA AFA|dcB AFA|"G" Bcd "Em" ede|"D" fdB "A" ABc|"D" dAA AFA|
dcB AFA|"G" BGB "A" AFE|"D" FDD D2:||:e|"D" f2 d dfg|afe dBA|
"G" Bdd "D" Ade|"E" fdf "A" efg|"D" afa "G" bgb|"D" afd "A" edB|\
"D" Add "A" cBc|"D" dAF D2:|
S:https://www.folktunefinder.com/tunes/51441
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t21.abc
S:http://www.arcelts.com/bbot1/t21.txt
S:http://www.arcelts.com/bbot1/t21.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
