X:0287
T:"Down At The Seaside'         (air)       0287
C:after Chief  F. O'Neill
C:gracefully
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:D
"_VB"DE|F3/2E/2FA BAFD|A^GAB A2(dc)|B3c dec3/2B/2|B4z2(DE)|
F3/2E/2 F(G/2A/2) GFED|A3/2F/2 AB/2c/2 d3c|B3/2c/2de TRf2e3/2d/2|d6||
(cd)|edef g2(cd)|e(d/2c/2) dB A2(Bc)|d3/2c/2de dcBA|B4z2(dB)|
(AF)(ED) D2(FG)|(A3/2F/2)(ED) d2(fe)|(d3/2c/2) (3(Bcd) (A3/2F/2) (E3/2D/2)|D6|]
S:https://www.folktunefinder.com/tunes/154143
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0287-DownSeaside.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0287-DownSeaside.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0287-DownSeaside.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
