X:1
P: Muileann Dubh
C: Athole Colln, arr. T. Traub 6-14-95
R: reel
M: 4/4
K: Am
L: 1/8
a|"Am"ede^f "C"g2 fe|"G"dGdB dGdg|"Am"ede^f "C"g2 fe|"G"dGdB "Am"A2 Aa|"Am"ede^f "C"g2 fe|
"G"dGdB dGdg|"Am"ede^f "C"gbge|"G"gBgB "Am"A2 A ||a|"Am"eAed eAAB|"G"dGdB dGGg|
"Am"eAed eAAB|"G"dGdB "Am"A2 Aa|"Am"eAed eAAB|"G"dGdB dGGg|"Am"ede^f gbge|"G"dgBg "Am"A2 A |]
S:https://www.folktunefinder.com/tunes/177596
S:http://terrytraub.org/abc/MuileannDubhR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MuileannDubhR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
