X: 1
T: Gr\uan\vcarsko Horo #2
O: Bulgaria
B: Kosta Kolev "Narodni hora i r\ua\vcenici za akkordeon" v.1
Z: 2003 John Chambers <jc@trillian.mit.edu>
%Q: "Brzo" 2/16 3/16 2/16 2/16=40
M: 9/16
L: 1/16
K: C
"A"\
|::: "C"ec ^fgg ~g2=fe | ed efd ~e2dc | cG cdG ed~c2 |1,3 "G"cB ABG ABcd :|2,4 "G"cB ABG "D"A2A2 :|
"B"\
|: "G"^cd GAB "C"cG"G"dG | "C"eG "G"cdB "C"~c2cG | "G"dG edc "D"cB~A2 |1 "A7"AG ABG "D"ABcD :|2 "A7"AG ABG "D"~A2 AG |]
"C"\
|: "G"dG edc "D"cBAB | "G"GD GAB cGBc | "G"dG edc cBAB | GD GAB "D"~A2 AD :|
K:A
"D"\
|: "A"A2 "(tacet)"edc cB~A2  | AE ~B2A AEAB | "A"c2 cdd B2~c2 | A2 B2A ~A2AE |
| c2 cdd B2~c2 | A2 ~B2A ABcE | c2 cdd B2~c2 | A2 ~B2A ~A2AE :|
K: Bphr^d
"E"\
|: "B"B2 gfe ~d2ce  | "Am"~d2 cBA Bcde | "B"fB gfe ~d2ce | "Am"~d2 cBA "B"B2B2  :|
"F"\
|: "B"B2 edc ~d2cB | "Am"A2 BcA "B"Bc~d2 | "B"dA edc ~d2cB | "Am"A2 BcA "B"B2B2 :|
K: Gmix
"G"\
|: "G"dG edc "D"cB~A2 | "G"AG ABG "C"ABcG | "G"dG edc "D"cB~A2 | "G"AG ABG "D"A2A2 :|
S:https://www.folktunefinder.com/tunes/5569
S:http://trillian.mit.edu/~jc/music/abc/Intl/GrancharskoHoro2.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/GrancharskoHoro2_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Key A
% Time_signature 9/16
% Has_accompaniment_chords Has chords
