X: 131
%%Copyright 1933, Famous Music Corporation
T: Lover
M: 3/4
L: 1/4
C: Rodgers & Hart
Q: 1/4=180
K: C
%%text (up)
%%vskip 20
%%staves (chords melody)
P: A
V: chords
"C6"x3 | x3 | "( F#m7" "B7"x3 | "B7 )" " "x3 |
"( Fm7" "Bb7"x3 | "Bb7" " "x3 | "Em7" "A7"x3 | "A7 )" " "x3 |
"( Ebm7" "Ab7"x3 | "Ab7" " "x3 | "Dm7" "G7"x3 | "G7 )" " "x3 |
"C6"x3 | x3 |[1 "T.A."x3 | x3 :|[2 "F#m7b5"x3 | "B7"x3 ||
V: melody
czc-|cB>c|BzB-|B_B>=B|
S:https://www.folktunefinder.com/tunes/87632
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
