X:14
T:"The New Demesne"  (2nd Setting)  (reel)       1209
C:after Sg't  Early
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
L:1/8
K:D
D2 (3(FED) AD  (3(FED)|Ec  (3(cBc) edcA|D2 (3(FED) Eddc|ABGF EDCE|
D2 (3(FED) AD  (3(FED)|Ec  (3(cBc) edcA|DEFG Addc|ABGE ED D2||
fe(dc) Acdf|edcd ef {a}ge|fe(dc) dcdf|(ea)ag (ed) d2|
(3(fgf) df  (3(fgf) df|(3(efe) ce  (3(efe) ce|dfeg fagb|afge (fd) d2||
faag fddf|efgf eccg|faag fddB|cAGE ED D2|
faag fddf|efgf ecce|dfeg fagb|afge (fd) d2||
(3(fgf) df  (3(fgf) df| (3(efe) ce  (3(efe) ce|(3(fgf) df  (3(fgf) dB|cAGE ED D2|
(3(fgf) (df) dfdf|(3(efe) (ce) cece|dfeg fagb|afge (fd) "^D. C."d2|]
S:https://www.folktunefinder.com/tunes/178491
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1209-NewDemesne-2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1209-NewDemesne-2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
