X: 5
T: Morsgrisar \"ar vi allihopa
%T: \"Aidin porsaat
%O: Sweden/Finland
M: 3/4
L: 1/8
K: C
[|"C"G2 GA GF | EF G2 E2 | "G7"DE F2 D2 | "C"CD E2 C2 |
| "C"G2 GA GF | EF G2 E2 | "G7"DE F2 D2 | "C"G2 C4    |
| "Am"c2 "C"G3 F | "G7"(ED) "C"C4 | "F"c2 "C"G3 F | "G7"ED "C"C4 |]
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/9450
S:http://trillian.mit.edu/~jc/music/abc/Scand/barn_t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
