X:4443
T:Drumnagarry Strathspey
R:strathspey
D:Altan: Island Angel
Z:id:hn-strathspey-4
M:C|
K:G
G>G, (3B,A,G, (3B,CD G>D|E<A,F>A, G>FE>F|G>G, (3B,A,G, (3B,CD G>D|
[1 (3EFG (3AGF (3GDC (3B,A,G,:|2 (3EFG (3AGF G2G>c||
B<GB>d g>dB>d|(3cBA (3BAG A>Bc>d|B<GB>d g>dB>G|(3FGA (3DEF G2G>c|B<GB>d g>dB>d|
(3cdc (3BcB A>Bc>e|(3dcB (3ABc (3BAG (3FGA|(3GFE (3DEF (3GDC (3B,A,G,||
S:https://www.folktunefinder.com/tunes/60632
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
