X:658
T: DER HIMMEL STEHT OFFEN
N: E2037
O: Europa, Mitteleuropa, Deutschland, Hessen, Frankfurt a.M.
R: geistlich, Wallfahrts - Lied
M: 3/4
L: 1/8
K: G
D2 | G2B,2E2 | E2D2GA | B3GBA | A2z2
DD | c2c2A2 | B2B2G2 | A2c2F2 | G4
DD | c2c2A2 | B2B2G2 | A2c2F2 | G4
S:https://www.folktunefinder.com/tunes/79762
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Geistlich, wallfahrts - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
