X:0134
T:"The Mountain High"            (air)             0134
C:Unattributed
C:slowly and distinctly
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=70
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
"_vb"d2|d2B2 c2(AG)|(EA3) (G3E)|(D3E) (.G2AB)|c6e2|d2B2 .c2(AG)|(EA3) (G3E)|(D3E) (.G2.G2)|G6||
D2|(.G2.G2) (G3/2A/2) (Bc)|d4(.e2dc)|(B2A2) (.G2AB)|c6e2|d2B2 .c2(AG)|(EA3) (G3E)|(D3E) (.G2.G2)|G6|]
S:https://www.folktunefinder.com/tunes/177115
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/134-MountainHigh.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/134-MountainHigh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
