X:76
T:Miss Ramsay's Reel.
M:2/4
L:1/16
K:G
g2|(bagf) g2d2|B2G2 G2B2|c2A2 B2G2| A2G2 E2
g2|(bagf) g2d2|B2G2 G2B2|c2A2 d2B2| GGG2 G2::
e2| d2g2- g2e2|d2b2-b2a2|g2e2 d2B2|TA3G  E2
e2| d2g2  g2e2|d2b2 b2a2|g2e2 d2B2| GGG2 G2:|
S:https://www.folktunefinder.com/tunes/40918
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.purr.demon.co.uk/jack/Music/Aird-v1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
