X: 836
T: The queen's shilling
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 752
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
2.abc
M: C|
L: 1/8
K: G
D2 "^segno" |G2(G>B) dBGB|dBeB dBAB|G2(GB) d2(Bd)|(3(efg) (dB) AcBA|G2(GB
) dBGB|dBeB dBAB|G2(GB) dBGB|(3(efg) dBA2||
(ga)|b2(gb) a2(fa)|g2(eg) (fd)B2|b2gb a2ga|gfef d2(ga)|bagb agfa|gfeg deg
a|bgaf gfed|(3(efg) dB AcBA "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77143
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/07.abc
% Rhythm Reel
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
