X:10
T:Creehan's #83
M:6/8
L:1/8
K:Em
EAA A2 B | (c2 d) e{g}(fe) |dBA {Bc}(B2A) | GEE {EF}(E2D) | EAA (A2 B) |
 (c2d) 
e2f |1 gfe (dc)B | (cB)A BAG :|2 gfe dBG | {Bc}(B2A) A3
|:a2(g e)fg | {b}(a2g) e2f | (g2e) d2e | g2(a b)ag | a2 (g e)fg | a2(g e
2)(f |  g)
fe dBG | BAA A3 :|
S:https://www.folktunefinder.com/tunes/118170
S:http://www.rblakeley.com/music/muscelt/blakeley.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
