X: 55
T: Paddy On The Turnpike
S: Bernie Waugh
R: Reel
M: 2/4
L: 1/16
K: G dorian
|:\
"Gm"D[BG][BG]F [B2G2] GA|BGdG _eGdG|"Dm"D[FA][FA]E [F2A2] FG|AFcF dFcF|
"Gm"D[BG][BG]F [G2B2] GA|"Eb"BAGA Bcde|"F"fefd cAFA|"Gm"BGAF [G4B4]:|
|:\
"Gm"[Dd][Bg][Bg]f [B2g2] ga|baga bagf|"Dm"[Ad][Af][Af]e [A2f2] fg|agfg agfe|
"Gm"[Dd][Bg][Bg]f [B2g2] ga|"Eb"bagf dcde|"F"fefd cAFA|"Gm"BGAF[G4B4]:|
S:https://www.folktunefinder.com/tunes/113064
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
