X:88
T:The Belfast Hornpipe        Allan's   # 88  pp 22
C:Trad/Anon.
B:Allan's Irish Fiddler (pub. Mozart Allen,  Glascow) date unknown
Z:FROM ALLAN'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN Dec. 2002 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:D
a3/2g/2| (3(fgf) d3/2f/2 A3/2d/2F3/2A/2|D3/2F/2A3/2d/2 f2e3/2f/2|g3/2b/2e3/2c/2 d3/2f/2A3/2F/2|G3/2A/2B3/2G/2 E2a3/2g/2|
 (3(fgf) d3/2f/2 A3/2d/2F3/2A/2|D3/2F/2A3/2d/2 f2e3/2f/2| (3(gag) e3/2d/2 c3/2A/2B3/2c/2|d2f2d2:|
|: (3(DEF)|G3/2F/2G3/2A/2 B3/2c/2d3/2e/2|f3/2g/2f3/2e/2 d3/2c/2d3/2B/2|A2f2f3/2e/2 f2|G2e2e3/2d/2e3/2F/2|
G3/2F/2G3/2A/2 B3/2c/2d3/2e/2|f3/2g/2f3/2e/2 d3/2c/2d3/2B/2|A3/2f/2e3/2d/2 c3/2A/2B3/2c/2|d3/2f/2e3/2c/2 d2:|
|:(a3/2g/2)| (3(fgf)  (3(efe)  (3(ded)  (3(cdc)  (3(BcB)  (3(ABA) G2(b3/2a/2)| (3(gag)  (3(fgf)  (3(efe)  (3(ded)| (3(cdc)  (3(BcB) A2(a3/2g/2)|
(3(fgf)  (3(efe)  (3(ded)  (3(cdc)| (3(BcB)  (3(ABA)  (3(GAG)  (3(FGF)|E3/2g/2e3/2d/2 c3/2A/2B3/2c/2|d2f2d2:|
S:https://www.folktunefinder.com/tunes/137655
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Allans/ABCtxt/088-BelfastHornpipe.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
