X: 7852
T:Sonderh\o{}ning IV
R:Sonderh\o{}ning
Q:1/4=92
M:2/4
L:1/8
O:Denmark
A:Fan\o{}
K:G
G|\
B>G AF| G2 GG/A/| B>G AF| GD DD|\
BB (3AGF| G2 GG/A/| BG AF| G2 Gz||
AB (3ccd| dc cA| (3BBB Bd| dc cA|\
BG AF| GG G2| (3ABc [A2D2]| (3DEF [G2B,2]|]
S:https://www.folktunefinder.com/tunes/35069
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
