X: 1
P: Ca' the Wethers to the Hill
R: strathspey
C: Cape Breton
C: Arr. T. Traub 11-25-2002
M: 4/4
L: 1/8
K: A
R: strathspey
B|: "A"A<aa>g "D"f>ea>c|"A"A<aa>c "Bm"B>c "E"(3 dcB|"A"A<aa>g "F#m"f>ea>c|\
"D"d<f"A"e>c "E"B2 "A"A2 :|
f|"A"e<Ae>c "F#m"A/A/A e>c|"Bm"d<f"A"e>c "E"B>c dc "F#m"A/A/A e>c|"Bm"d<fe>c "E"B2 "A"A>f|
"A"e<Ae>c "F#m"A/A/A e>c|"Bm"d<f"A"e>c "E"B>c (3dcB|"A"A<a "E"gc|"D"d<f"A"e>c "E"B2 "A"A |]
S:https://www.folktunefinder.com/tunes/147295
S:http://terrytraub.org/abc/CaTheWethersToTheHillS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
