X: 202
T:La crouzado
M:3/4
L:1/8
Q:100
C:trad
R:Bourre  3 temps
O:France
A:Massif Central
K:Bb
f2 d/2e/2|f2 d/2e/2|fed|c3|cde|f>g f|edc|d/2c/2B2:|
|:c/2d/2ef|c2 f|g/2f/2ed|c/2e/2dB|
c/2d/2ef|c2 f|g/2f/2ed|c2 F:|
|:BA/2B/2c/2d/2|ecd|Bc/2d/2c/2B/2|A/2G/2FF|
BA/2B/2c/2d/2|ecg|fd/2f/2e/2c/2|1B2F:|2B2||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83460
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Has_accompaniment_chords No chords
