X:2500
T:Hatfield house
O:england
M:2/4
L:1/8
K:G
D2 | G3A B2G2 | c3A F2D2 | GABc defg | d6 Bd | \
c2a^g a2c2 | B2gf g2B2 | A2e2 d2F2 | G6 :|
|:d2 | g3a b2g2 | a4 f2d2 | e3f g2e2 | f4 d2B2|\
c3d e2c2 | d4 B2G2 | A2e2 d2F2 | G6 :|
S:https://www.folktunefinder.com/tunes/22951
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
