X:35a
T:Forked Deer
S:Jim Coon to CoMandoList TOW
R:reel
M:4/4
L:1/8
K:D
"D"de fg a2 af|"G"g2 ge "A7"fg fe|\
"D"de fg a2 af|"G"gf ed "A7"cB A2|!
"D"de fg a2 af|"G"g2 ge "A7"fg fe|\
"D"d2 BB A2 G2|"A7"F2E2"D"D4:|!
K:A
|:"A"A2 AA c2 cc|A2 AA F2E2|\
A2 AA c2 cc|"A7"d3d"D"B2A2|!
"A"A2 AA c2 cc|A2 AA F2 E2|\
"A"E2 EF G2 GA|GF E2"D"D4:|
S:https://www.folktunefinder.com/tunes/51707
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
