X:126
T: WENN DAS ERSTE VOEGLEIN SINGT
N: F0246
O: Europa, Mitteleuropa, Deutschland
R: Jugend - Lied, Jahreszeiten, Fruehling
M: 3/4
L: 1/16
K: F
 | c3=Bd6c2 | c2E2G4z4
e6d2c2B2 | A3Bc4z4
f2e2d2c2B3A | G2z2
d8- | d2c2B2G2D2E2 | F4z4
A3B | c6A2d2c2 | c4G4
G3A | B2G2e6d2 | c8z4
A3cf6f2 | f3GG8
c2^c2e2d2B2G2 | F4z4
E2G2 | c2=B2d2c2G4
E2F2G2A2_B2c2 | d4
f2f2e2d2 | d2cfA6z2
e2d2d2c2B2G2 | F8z4
S:https://www.folktunefinder.com/tunes/69686
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Jugend - lied, jahreszeiten, fruehling
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
