X:76
T:Ungurica
O:rumania
M:4/4
L:1/8
Q:1/4=160
K:C
V:1
GA2 Ac2 B2 |GA2 Ac2 B2 |GA2 AG FE D|C B,2 CA,2 A,2 :| |:
B/c/d zd d/c/d/e/ c2 |B/c/d zd d/c/d/e/ c2 |B/c/d zd d/c/d/e/ c2 |B/c/d zB A2 A2 :| |:
G(B) B6) |^cd ef e2 d2 |dc2 Bc2 B2 |G8 |
G(B B6) |^cd ef e2 d2 |dc2 Bc2 B2 |G(A A6) :|
S:https://www.folktunefinder.com/tunes/111305
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
