X:1
T:Atholl Highlanders, The
S:Unknown, photocopy
I:speed 220
M:6/8l
K:A
e6 e3cA2 | e3cA2 B3cd2 | e6 e3cA2 | B2c2d2 c2B2A2 |
e6 e3cA2 | e3cA2 B3cd2 | ea3e2 f3ed2 | c2d2B2 A6||
A2c2e2 A2c2e2 | A2d2f2 A2d2f2 | A2c2e2 A2c2e2 | B2c2d2 c4B2 |
A2c2e2 A2c2e2 | A2d2f2 A2d2f2 | ea3e2 f3ed2 | c2d2B2 A6||
a4e2 e2d2c2 | a2e2e2 e4c2 | a2e2e2 e2c2A2 | B2c2d2 c2B2A2 |
a4 e2 e2d2c2 | a2e2e2 e4 c2 | a2e2e2 e2c2A2 | B2c2B2 A4B2||
cA3c2 cA3c2 | dB3d2 dB3d2 | cA3c2 cA3c2 | B=G3B2 BG3B2 |
cA3c2 cA3c2 | d4 d2 d2c2d2 | ea3e f3ed2 | c2d2B2 A6||
S:https://www.folktunefinder.com/tunes/450
S:http://www.ceolas.org/pub/tunes/abc.tunes/xsm
S:http://ceolas.org/pub/tunes/abc.tunes/xsm
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
