X: 1
T: Leit, leit, leitl muasst lustig sei [Bb]
R: zweifacher
M: 23/44
L: 1/8
K: Bb
|: [FD][BF][dB] \
|"Bb"[f4d4] | [f4d4] | [f2d2] [d2B2] [B2F2] \
|"F7"[A2F2] [c2A2] [f2c2] | [A2F2] [c2A2] [f2c2] \
|"F7"[f4A2] | [f4A4] | [f2e2] [e2c2] [c2A2] \
|"Bb"[B2F2] [d2B2] [f2d2] | [B2F2] [d2B2] [f2d2] |
|"Bb"[f4d4] | [f4d4] | [f2d2] [d2B2] [B2F2] \   
|"F7"[A2F2] [c2A2] [f2c2] | [A2F2] [c2A2] [f2c2] \
|"F7"[f4A2] | [f4A4] | [f2e2] [e2c2] [c2A2] \
|"Bb"[B2B2] z :|
S:https://www.folktunefinder.com/tunes/171807
S:http://trillian.mit.edu/~jc/music/abc/Germany/zweif/LeitLeit_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/zweif/LeitLeit_Bb.abc
% Rhythm Zweifacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
