X: 1
T: Banks, The
M: 4/4
L: 1/8
R: hornpipe
K: Fdor
|: (3B,CD | E2 G2 G2 FE | D2 F2 F2 ED | E2 c2 c2 de | =ABcB _AGFE |
G2 B2 B2 cB | A2 c2 c2 de | DEFG AFDF | E2 G2 E2 :||
|: ~g2 | g2 E2 E2 ~g2 | f2 D2 D2 ~g2 | e2 c2 c2 fe | dcB=A B2 B2 |
DBfB DBfB | EBgB EBgB | =ABcd ecAc | B=ABc B_AGF |
EGBG eBFE | DFBF dFED | CEGE cBAG | FGFE DCB,A, | 
G,EBE G,EBE | A,EcE A,EcE | DEFG AFDF | E2 G2 E2 :|
S:https://www.folktunefinder.com/tunes/135576
S:http://www.thesession.org/tunes/display/922
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
