X:360
T: The Traveller
N: "Slow" "collected by J.O'Neill"
N: Irish title: an triallaire
B: O'Neill's 472
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: C
L: 1/8
K: C
(ef) | g2 (ge) (f3 a) | (g>agf) (edcB) | (~c3 d) e2 dc | (_BGFE) (TF2 EF) |
(GA_BG) c2 f2 | (edcB) {d}(cBGE) | F2 {A}(G>F) E2 C2 | C6 ||
G2 | .c.d.e.f g3 a | (b2 ge) (f2 ef) | (g3 f) (edcB) | (~c3 d) e2 (ed) |
(c3 _B) (GFEF) | (G>ABG) (cBGE) | F2 {A}(G>F) E2 C2 | C6 ||
S:https://www.folktunefinder.com/tunes/122537
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
