X: 1
T: Dancin' At The Gate
M: 4/4
L: 1/8
R: barndance
K: Gmaj
|: B>c |
d>gf>g e2 d>c | B<DG>B d2 c>B | c<ed>B c>BA>G | (3FGA (3EFE D2 B>c |
d>gf>g e2 d>c | B<DG>B d2 c>B | c<ed>B c>BA>F | G2 B2 G2 :|
|: F>G |
A<DF>A D>FA>D | B<DG>B D>GB>D | c<DA>c D>Ac>D | d<DB>d G>Bd>g |
(3efe (3ded (3cdc (3BcB | (3ABA (3GAG (3FGF B>c | d>ge>c B<AG>F | G2 B2 G2 :|
S:https://www.folktunefinder.com/tunes/151036
S:http://www.thesession.org/tunes/display/3582
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
