X:1
T:Johnny Come Down To Hilo
M:2/4
L:1/8
K:Eb
 GG| A4| G2 A4| B2 c4| G2 G4| CC F4| E2 D4| D2 C6| C4| G2 A4| G2 A2|\
 A2 B2| c4| G2 G4|f-e d4| c2 c2| B4| c6| G4| C2 F4| E2 D4| D2 C6| C4|\
 z2 z e| c/2c/2 c/2c/2 Be| cc c e/2d/2| cB G/2F/2 E/2F/2| GE CB,| E/2E/2 E E3/2 G/2|\
 c B3| G2 F2| E3 e| c B2 e| c B2 e| cB G E/2F/2| GE CB,| E/2E/2 E E3/2 G/2|\
 c B3| G2 F2| E3 z|
S:https://www.folktunefinder.com/tunes/168403
S:http://sniff.numachi.com/~rickheit/dtrad/abc/JOHNDORY.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
