X:20002
T:Tam Lin
T:Tamlin; Tamlyn; Tam Lynn's
R:Reel
C:Trad.
O:Scotland
M:4/4
L:1/8
Q:1/4=140
K:Em
"Em"B,2EB, GB,EB,|"C"C2EC GCEC|"D"D2FD ADFD|GFED B,EED|
"Em"B,2EB, GB,EB,|"C"C2EC GCEC|"D"D2FD ADFD|GFED "Em"B,EE2:|
|:"Em"eBBB GBEB|eBBB GBEB|"D"dAAA FAAA|dAAA defd|
"Em"eBBB GBEB|eBBB GBEB,|"C"C2CB, CDEF|"D"GEFD "Em"B,EE2:|
S:https://www.folktunefinder.com/tunes/51347
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
