X: 283
T:Hearts Of Oak. JaW.282
M:C
Q:150
S:James Winder Ms, Lancashire, 1835-41
R:Air
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
G|c2cc c2ed|c2BA G2zG|A2AB c2cd|e2fd e2zG|!
c2EF G2AB|c2EF G2zd|e2dc g2Bc|d2dD G2d>d|!
d2B>c d2e>e|e2c>d e2ze|dcBe cAz2|!
c<cG2 ECzG|ABcd e2dc|g2GBc2z|]
S:https://www.folktunefinder.com/tunes/47820
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
