X:0456
T:"The Grave Of Wolfe Tone "      (air)       0456
C:after Sg't.  J. O'Neill
C:plaintive
Q:1/4=60
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:D
"_vb"f^g|a2b2a2|f2e2A2|c2B2B2|B4cB|A2B2c2|e2f2e2|e2c2B2|A4Bc|
d2c2B2|c2B2Bc|d2e2f2|b4ab|c'2b2a2|f2e2AB|c2B2B2|B4|]
S:https://www.folktunefinder.com/tunes/162180
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0456-GraveTone.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0456-GraveTone.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
