X:18
T:Mazurka - La Gracieuse
C:Trad 1, 22
M:3/4
L:1/8
K:G
G2 A2|:B2 Be dB|d2d2GA|BB Be dB|c4 AB|\
cc cf ed|f2 fe ed|1 de dc Ac|
B2 GG GA:|2 de dc AF|G2G4:|\
c2 A2 FA| GB D4|cA FA EF|GB d4|\
c2 A2 FA| GB D4|cA FA EF|
G2 gG gG|c2 A2 FA| GB D4|cA FA EF|GBde dB|\
c2 A2 FA| GB D4|cA FA EF|G2 G2 z2||**
S:https://www.folktunefinder.com/tunes/129213
S:http://members.yline.com/~zeiler1/abc/czfranz.abc
S:http://michel.bellon.free.fr/Musique/abc/czfranz.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
