X:289
T: Es fliegen zwei Tauben (3-91), S. 251
N: P1064
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Trinklied, Liebeslied]
M: 3/4
L: 1/8
K: G
G2 | d2d2c2 | d2d2c2 | d2d2c2 | d6- | d2z2
d2 | G3A_B2 | c2_B2A2 | G2G2F2 | G6- | G2z2
D2 | G2G2A2 | G2G2D2 | =F2G2F2 | D6- | D2z2
G2 | d2d2c2 | d2d2c2 | d2d2c2 | d6- | d2z2
d2 | G4_B2 | c2_B2A2 | G2G2F2 | G6- | G2z2
S:https://www.folktunefinder.com/tunes/76269
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LOT.abc
% Rhythm Trinklied, liebeslied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
