X: 51
T: Ceasul din Rogoz
M: 2/4
L: 1/8
Q: 1/4=200
K: Bb
%%MIDI gchord fzcz
%%MIDI program 42
%%MIDI bassprog 24
%%MIDI chordprog 21
%%MIDI beat 93 83 73 4
%%MIDI chordvol 44
%%MIDI bassvol 42
  "Bb" d2 fe|fgfe| fgfe |fgfe  |d2fe| fg f_e| d2.B2|.B2d2 |
  fefg      |fefg|fefg  |fefg  |fefg|f_ed2  |.B2.B2|
  d2f2      |c4  |.B2.B2|.B2.B2|B2c2|c4     |.B2.d2|.B2.d2|
  B2c2      |c4  |.B2.d2|.B2.d2|B2c2|c4     |.B2.d2|.B2z2 |
|:d_e3      |cd3 |.B2.d2|.B2d2 |d_e3|cd3    |.B2.d2|.B2B2 :|
S:https://www.folktunefinder.com/tunes/67937
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords Has chords
