X: 2
T: Olut-marssi
T: Beer march
C: Konsta Jylh\"a
Z: John Chambers <jc@trillian.mit.edu>Scand
M: 6/8
L: 1/8
K: D
 A |: "D"D2F A2~d | "A7"c2B  A2A | Ace gec | age cBA \
   |  "D"D2F A2~d | "A7"c2~B A2A | Ace gec | "D"d3- d :|
ef |: "D"aza ~aga | "G"b2~a "Em"g2e/f/ | "A7"gzg ~gfg | "D"a2g f2A \
   |  "D"dzd "D7"def | "G"gzg "Em"gbb | "D"agf "A7"gbc | "D"d3- d :|
S:https://www.folktunefinder.com/tunes/8638
S:http://trillian.mit.edu/~jc/music/abc/Scand/FF_mars1.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
