X:010
%%topmargin 3cm
T:Lady Madelina Sinclair
T:A Bhean a bha aig an Tailler Chaol
T:The Small Tailor's Wife
C:Neil Gow
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:A
f | e>Ac<A c/2d/2e {/g}f2 | e>A f/2e/2d/2c/2 {/c}B2 B<f | e>Ac<A c/2d/2e {/g}a2 | e<Ac>B {/B}A2 A :|
g | a>e{/g}f>e (3fga (3gab | a/2g/2f/2e/2 a<c {/c}B2 (Bg) | a>e{/g}f>e (3fga (3gab | (3agf (3efg a2 (ef/2g/2) |
a>f{/a}g>e {/g}f>d{/f}e>c | dB {/B}A2 A |]
S:https://www.folktunefinder.com/tunes/70755
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050309.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Bhean_a_bha_aig_an_Tailler_Chaol.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Lady_Madelina_Sinclair.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Small_Tailors_Wife.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0010.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
