X: 1
T: the Muckin' o' Geordie's Byre
R: jig
B: RSCDS 5-6
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: In Oswald's "Curious Scots Tunes" 1742
M: 6/8
L: 1/8
K: D
   dcB  \
| "D"A>AA A<FA | d2e f2a | "G"g2e "D"f2d | "Em"efd "A7"B2{c}d \
| "D"A>AA A<FA | d2e f2g | "(G)"afd "A7"e2f | "D"d3 :|
|: def \
| "G"gdg "(A)"gag | "D"fdf "(Bm)"fgf | "Em"ede "A7"efg | "D"fed "G"B2{c}d \
| "D"A>AA A<FA | d2e f2g | "(G)"afd "A7"e2f | "D"d3 :|
S:https://www.folktunefinder.com/tunes/14716
S:http://trillian.mit.edu/~jc/music/abc/jig/MuckinOGeordiesByre.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/MuckinOGeordiesByre.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/MuckinOGeordiesByre.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
