X:10001
T:Jenny Lind
R:Polka
C:Anton Wallerstein, 1845
O:USA
M:4/4
L:1/4
Q:1/4=200
K:G
"(D7)"d/c/|"G"Bd "C"ce|"G"db b/a/b|"D7"ca a/g/a|"G"Bg "(D7)"gd/c/
|"G"Bd "C"ce|"G"db b/a/b|"D7"c'a a/c'/b/a/|"G"gb g:|
|:e/f/|"C"g3/2f/ e/g/f/e/|"G"dB B/A/B|"D7"cA A/G/A|"G"BG G/d/e/f/
|"C"g3/2f/ e/g/f/e/|"G"dB B/A/B|"D7"cA A/c/B/A/|"G"GB G:|
S:https://www.folktunefinder.com/tunes/51221
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
