X:394
T:Get up old woman and shake yourself
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 394
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0394/oneill-1001-0394-1.abc
M:6/8
L:1/8
K:Em
E/F/|G2B ({c}B)AB|G2E E2G|F2A ({B}A)FA|F2D DEF|G2B ({c}B)AB|def ({a}g)fe|dcB ({c}B)AB|G2E E2:|
||(B/c/)|d2B ({c}B)AB|d2B ABc|d2B ({c}B)AB|G2E E2(B/c/)|d2B ({c}B)AB|def ({a}g)fe|dcB ({c}B)AB|G2E E2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/160880
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0394/oneill-1001-0394-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/GetUpOldWomanAndShakeYourself.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0394.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/GetUpOldWomanAndShakeYourself.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0394.abc
% Rhythm Single jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
