X:355
T:AIR XX. The Lass of Patie's Mill.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.purr.demon.co.uk/jack/jack.html>
M:C|
L:1/8
K:C
 G2    | E2  C2  E2 G2 |(c3d c2)G2| A2 (GE) (cA)(GE)|D6
(AG)   | E2  C2  E2 G2 |(c3d c2)G2|(AB)(cA) (Bc)(dB)|c6||
(ef)   | d2 (cd) B2(AG)| c4  G4   |(AB)(cB) (AG)FE  |D6
(e/f/g)|(fe)(dc) A2 f2 | d6     G2|(AB)(cA) (Bc)(dB)|c6|]
S:https://www.folktunefinder.com/tunes/989
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
