X:1338
T:The Merry Harriers
R:Reel
N:1st setting
N:Collected by F. O'Neill
B:O'Neill's 1338
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
e>A (3AAAg2(fg)|eAAc BGG2|e>A (3AAAg2(fg)|1afge dgfg:|2afg"H"ed2 (^cd)||
eaa^g ef=gf|eaa^g ed^cd|eaa^g efgb|1afged2^cd:|2afge dg"D.C."fg|]
S:https://www.folktunefinder.com/tunes/175417
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1338_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
