X: 1
T:Princess Royal
M:4/4
C:T. Carolan
S:Bacon (Williams MSS)
N:
A:Stanton Harcourt
O:Irish
R:Reel
%P:AB$^4$
P:AB4
%:
%:
K:Gm
I:speed 300
P:A
GA  | B2 AB G2 dc | B2 AB G2 d2 | e2 c2 cdef  | d2 c2 B3 \
d   | cc B2 A2 G2 | FGFE  D2 d2 | cBAG  F2 A2 | G4    G2 ||\
P:B
d=e | f2 d2 d=efd | g2 d2 c4    | gged  cBAG  | A2 F2 F4 |\
      G2 GA B2 B2 | c2 c2 g2 g2 | f2 d2 e2 fe | d2 G2 c2 \
dc  | BAGF  GABc  | d2 d2 G2 d2 | cBAG  F2 A2 | G4    G2 ||
S:https://www.folktunefinder.com/tunes/183975
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pr/Princess_Royal_14.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
