X: 24
T:Debka La'adama
O:Israel
I:choreographer Y. Levy 1959
Q:1/4=96
L:1/8
M:2/4
K:Dm
"Gm"d2 G2| "Dm"A2 "Gm"BA|G4-|G4|\
|:"Dm"FG "Gm"GG | BG GG| "Dm"A G/A/ F/G/ A| "Gm"B/A/ GG z:|
Gd dd| "Dm"fd "Gm"dd| "C"e d/e/c/d/ e| "Dm"f/e/ d d z|\
"Gm"Gd dd| "Dm"fd "Gm"dd| "C"c d/c/"Cm"_e/d/ c| "Gm"B/A/G G z|
g2 g2| g2 g2| "C"cd "Cm"_e/d/c| "C"cd "Cm"_e/d/c|\
"Dm"f2 "Dm"f2| "C"e2 e2| "Gm"de "C"cd| "Gm"d4|
g2 g2| g2 g2| "C"cd "Cm"_e/d/c| "C"cd "Cm"_e/d/c|\
"Gm"d2 G2| "Dm"A2 "Gm"BA | G4|
S:https://www.folktunefinder.com/tunes/84332
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/isra.abc
S:http://terrytraub.org/abc/israeli_dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
