X:327
T: Fill The Glass
T: Lion an gloine
B: O'Neill's 327
M: 3/4
L: 1/4
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:G
  (G2F) | (GA).c | (d2c) | A2d \
| c2(A/G/) | (F2D) | D2D | (DEF) |
| (G2F) | (GA).c | d2A | cde \
| =fed | cAF | G3 | G3 ||
|| (g2f) | (g2a) | g2f | d2e \
| =f2e | (de=f) | d2A | (F2D) |
| (G2F) | (GA).c | d2A | cde \
| =fed | cAF | G3 | G3 ||
S:https://www.folktunefinder.com/tunes/73486
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
