X:442
T:Munster Hop, The
M:4/4
L:1/4
K:G
g/2e/2|"G"d/2B/2g/2e/2 d/2B/2A/2G/2|"Am"B/2A/2A/2B/2 Ad/2e/2|\
"D"d3/2e/2 d/2B/2A/2G/2|"G"B/2G/2G/2G/2 Gg/2e/2|
"G"d/2B/2g/2e/2 d/2B/2A/2G/2|"Am"B/2A/2A/2B/2 AE/2D/2|"C"C/2E/2A/2B/2 A3/2B/2|\
"D7"AG "G"G:|
g/2a/2|"Em"b2 b/2a/2g/2b/2|"C"ag g2|"C"eg/2e/2 "G/b"d/2e/2g/2a/2|\
"Am"ba "D"ag/2a/2|\
"Em"b2 b/2a/2g/2b/2|"C"ag g2|"C"eg/2e/2 "G/b"d/2B/2A/2d/2|"D/a"BG "G"G:|
%X:443
%T:Padraig O'Keefe's
%M:12/8
%L:1/8
%C:Trad.
%R:slide
%K:D
%F2A ABA G2B BAG|F2A A2F E2F D2E|F2A ABA G2B BAG|1 e2d cBA d2A B2A:|\
%|2 e2d cde d2A d2e:||
%f2A f2A g2B g2f|e2d c2d e2d cBA|f2A f2A g2B g2f|e2d cde d2A d2e|
%f2A f2A g2B g2f|e2d c2d e3- efg|f2A f2A g2B g2f|e2d cde d2A d2e||
S:https://www.folktunefinder.com/tunes/51816
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set44.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
