X:50
T: The Kildare fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 809
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0809.abc
M: 2/4
L: 1/16
K: D
d>B | A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d | e>dc>B A2d>B |A>
FD>F A>Fd>B |
(3ABA F>A f>ed>c | B>AB>f g>ef>d | e>c (3ABc d2 ::d>e| f>dc>d B>dA>F | D>
dc>d f>dc>d |
e>A (3AAA f>A (3AAA | (3efe (3dcB A2d>e |f>dc>d B>dA>F | D>dc>d f>dc>d |
e>Af>A g>Af>A |  e>c (3ABc d2 :|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133693
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0809.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
