X:872
T:Auld Reekie, or Hoble about
M:6/8
K:D
A|\
F/G/AA d2A| ded "tr"c2A| \
B/c/dB AFD| BGE E2G|\
F/G/AA d2A| df/e/d c2A| 
B/c/dB AFd| AFD D2::\
f/g/|\
afd afd| efd "tr"c2A| \
(G/A/B).G (F/G/A).F| BGE E2 f/g/|
afd afd| efd "tr"c2A| \
(B/c/d)B AFd| AFD D2:|
S:https://www.folktunefinder.com/tunes/1506
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
