X:6555
T:Vallt from north Jmtland
A:Jmtland
M:4/4
O:Sweden
R:Vallt
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008ea.html
%%ID:000008ea
K:D dorian
e2 | f2a2 g2ef | d3c A2F2 \
|1 A2c2 d2B2 | A6 \
:|2 A2c2 d2^c2 | d6 :: A2 |\
M:6/4
^c8-c2 A2 | d2e2 ^c6 A2 | def2 a2g2 ef d2 |\
M:4/4
e6e2 | f2a2g2ef | d3c A2F2 | A2c2d2^c2 | d6 :|
S:https://www.folktunefinder.com/tunes/37390
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Vallt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
