X:470
T: Schatz, bist du b\^is (179), S. 392
N: T0358
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Burglinster, hhh Eugen Lemmer, 1915
R: Tage-, Wchter-, Fenstergang-, Stndchenlieder, Liebeslied]
M: 2/4
L: 1/16
K: D
 | D4D3F | F4D2F2 | A4A3A | A4
d3A | A4A4 | A4D4 | F4F3F | F4
F3F | E3FE2F2 | G4A3G | F3EF2G2 | A4
d3A | A4A4 | A4D4 | F4E3E | D8
S:https://www.folktunefinder.com/tunes/70600
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Tage-, wchter-, fenstergang-, stndchenlieder, liebeslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
