X:10272
T:March of the 15th. Regiment. TLY.018
M:4/4
L:1/8
Q:150
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:March
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:G
G2|d2d>dd2 (3edc|B2B>BB2 (3GAB|A2c>e d>cB>A|G2G>GG2 g>d|!
e2e>ee2g>e|d2d>dd2Bd|c>Ac>c B>GB>B|A2A>AA2:|!
|:d>B|A2A>AA2d>A|B2B>BB2(3Bcd|e2g>gg2e2|d2g>gg2 (3edc|!
(3Bcd (3efg dcBA|G>ABB B>cdd|d2 (3edc B2A2|G2G>GG2:|]
S:https://www.folktunefinder.com/tunes/98054
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
