X: 1
T: Come Let Us Dance And Sing
M: 2/4
L: 1/8
R: polka
K: Dmaj
|:A|d2 f/e/d/e/|fd d/e/d/c/|Be e/f/e/d/|cAA B/c/|
d2 f/e/d/e/|fd d/e/d/c/|B edc|d2d:|
|:A/G/|FA A/B/A/G/|FA A/B/A/G/|FAdf|e/d/c/B/ A A/G/|
FA A/B/A/G/|FAA B/c/|d>e/ g/f/e/d/|aAA:|
S:https://www.folktunefinder.com/tunes/149126
S:http://www.thesession.org/tunes/display/3562
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
