X: 1134
T: Starry Night in Shetland 
S: Tom Anderson &amp; Pam Swing
M: 3/4
L: 1/4
R: waltz
K: D Major
|: A2 |
f4 d2 | A2 B2 A2 | G4 G2 | c4 B2 | A4 c2 | e4 A2 | f6 | f4 A2 |
f4 d2 | A2 B2 A2 | G4 G2 | c4 B2 | A2 c2 ef | g2 B2 c2 | d6 | d4 :|
|: ef |
g2 B2 g2 | g2 B2 g2 | f2 A2 f2 | f2 A2 f2 | f2 d2 f2 | a2 g2 f2 | e6 | e2 d2 e2 |
f4 d2 | A2 B2 A2 | G4 G2 | c4 B2 | A2 c2 ef | g2 B2 c2 | d6 | d4 :|
S:https://www.folktunefinder.com/tunes/143179
S:http://www.thesession.org/tunes/display/7357
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
