X: 90
T:Fantasia 8 Allegro
M:3/4
L:1/8
C:Telemann
N:Posted to the woodenflute mailing list November 2002
Z:Clive Catterall
K:Eminor
B c2 A d2|G A2 F B2|E e2 d/2c/2 BA|G(E E/2)F/2G/2A/2 BE|B c2 A d2|
G A2 F B2|E e2 d/2c/2 BA|Gg G2 z2 ::B(G G/2)A/2B/2^c/2 de/2c/2|\
d(A A/2)B/2^c/2d/2 eA|
f b2 a2 (g|g)f/2e/2 fd/2^c/2 dD|^c g2 ece|^A f2 e2 d/2^c/2|d^c/2d/2 Bc F^A|
Bb B2 z A|^Gd/2^c/2 d/2c/2d Ed|A^c/2B/2 cAce|^Ae/2^d/2 e/2d/2e Fe|
B^d/2^c/2 dBdf|B c2 A d2|G A2 F B2|E e2 B/2A/2GF|Ee E2 z2 :|
S:https://www.folktunefinder.com/tunes/117487
S:http://www.lesession.co.uk/music/wf_update3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
