X: 1
P: Kate Dalrymple (2x)
S: Atholl
C: aka Jinglin' Johnnie
C: from John Chambers
C: mods by T. Traub 6-27-03
L: 1/8
M: 4/4
R: Reel
K: A
|: E2| "A"A2 Ac "E7"B2 Bc |"A"A2 Ac "E7"B2 Bc | "A"A2 ag "D"fedc | "E7"B2 e2 "A"c2 A2| "A"A2 Ac "E7"B2 Bc |"A"A2 Ac "E7"B2 Bc | "F#m"A2 ag "D"fedc | "E7"B2 e2 "A"c2 Ac||
"A"e2 ef edcd | "A"e2 a2 e2 cd | "A"e2 ef edcd | "A"e2 ag fedc |\
"D"d2 fd "A"c2 ec | "E7"B2 Bc ~d2 cB | "A"A2 ag "D"fedc | "E7"B2 e2 "A"c2 A2 :|
S:https://www.folktunefinder.com/tunes/58476
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/PortnacraigSet.abc
S:http://terrytraub.org/abc/KateDalrympleR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/KateDalrympleR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
