X: 102
T:Coffee
M:6/8
C:Gary Haggerty
L:1/8
K:Em
"Am"EAA "/B"GAA|"/C"cBA "/D"eAA|"Am"EAA "/G"GAA|"/F"cBA "/E"ABA|!
"Am"EAA "/B"GAA|"/C"cBA "/D"eAA|"F"cBA "Em"ABA|"/D"GED "Am(FMaj)"A3:|]!
"Am"A,2C "/B"EGA|"/C"cBA "/D"GED|"Am"A,2C "/B"EGA|"/C"cBA "/D"A3|!
"Am"A,2C "/B"EGA|"G/C"d2">"(c "/D"c)AG|"F"d2">"(c "/E"c)AG|"D"EDE "Am(FMaj)"A3:|]!
S:https://www.folktunefinder.com/tunes/148860
S:http://users.rcn.com/ladysmyth/tunes/Coffee.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
