X:25
T: Pulse of my Heart.
T: cuisle mo .croi.de.
N: "Slow." "no. 1."
B: O'Neill's 554
Z: Transcription by J.B. Walsh (walsh@math.ubc.ca)
M: 3/4
L: 1/8
%Q:100
K: Dm
A2|d3 (fed)|c2 A2 (de)|f2 f2 f2|e2 e2 e2|
d3 (fed)|c2 A2 d2|c2 A2 A2|A4||
A2|d3 (fed)|c2 A2 (de)|f2 f2 f2|e2e2e2|
(dc) (BA) (GF)|G3 BAG|F2 D2 D2|D4||
(DE)|F2 (FG) (FG)|c2 A2 A2|B2 G2 G2|c2 A2 A2|
F2 (FA) (ce)|f3 ed2|c2 AG FG|F2 D2||
(DE)|F2 (FG) (FG)|c2 A2 A2|B2 G2 G2|A2 f2 f2|
(dc) (BA) (GF)|GF GB AG|F2 D2 D2|D4||
S:https://www.folktunefinder.com/tunes/75914
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0550-0625_jw.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
