X: 49
T:Duke of York March. JaW.049
M:C
L:1/8
Q:1/4=150
S:James Winder Ms, Lancashire, 1835-41
R:March
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:F
C2C>C E2E>E|GEGE C2G2|cGcG cGEC|G2G>G G2z2|!
a3e c3e|d3e fedc|e3f agfe|d2d>dd4:|!
|:G2G>G Gceg|G2G>G Gceg|fddd ecc2|agfe (e2d2)|!
c2c/d/e/d/ cGAB|B2A>A A2=B/c/d/e/|ff ee dd f/e/d/c/|=B2AG GFED|!
C2C>C E2E>E|GEGE C2f2|egge fdc=B|c2c>cc4:|]
S:https://www.folktunefinder.com/tunes/47586
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
