X: 1
T:Glendaruel Highlanders
P:AABB
S:Kevin Briggs, via EF
M:6/8
K:A
P:A
e/2c/2|"A"A3/2A/2A/2A/2 ABc|"A"ece "D"f2e|"A"cBA "D"faf|"Bm"e3 "E7"efa|
"A"A3/2A/2A/2A/2 ABc|"A"ece "D"f2e|"F#m"fac "E7"edB|"A"A3 -A2:|
P:B
e/2d/2|"A"c2A "E7"ceB|"A"c2A Ace|"D"f2e faf|"E7"e3 efa|"A"c2A "E7"ceB|
"A"c2A Ace|"Bm"fec "E7"edB|"A"A3 -"E7"Aed|"A"c2A "E7"ceB|"A"c2A Ace|
"D"f2e faf|"E7"e3 efg|"A"acc cde|"Bm"fBB B2e|"F#m"fac "E7"edB|"A"A3 -A2:|
S:https://www.folktunefinder.com/tunes/161290
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gl/Glendaruel_Highlanders_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
