X:395
T:Sliabh Russell
M:6/8
L:1/8
Q:120
R:Jig (Key of Ador)
K:Ador
"Am"eAA Bcd | eaf "G"g2d | "Am"edB cBA | "Em"BAG Bcd |
"Am"eAA Bcd | eaf "G"g2d | "Am"edB cBA | "Em"BAG "Am"A2d :|:
"Am"eaa efg | agf "G"g2d | "Am"eaa efg | "D"fed "G"~g3 |
"Am"eaa efg | agf "G"g2d | "Am"edB cBA |1 "Em"BAG "Am"ABd :|2 "Em"BAG "Am"A2d|]
S:https://www.folktunefinder.com/tunes/63060
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100moretunes.abc
% Rhythm Jig (key of ador)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
