X:634
T: O'Carolan's Devotion
B: O'Neill's 630
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "With feeling"
N: "1st setting"
N: Bar 25 had C6 rather than C4, clearly a typo.
N: k represents a ">" stress.
N: M represents a "_" emphasis.
N: H represents a fermata (hold).
N: T represents a trill.
M: C
L: 1/8
K:Dm
(d3e) (f2e<d) | (d3e) (c2B<A) \
| (c3A) (Gz(F<E)) | (D3C) C4 |
| (D3E) (Fz(F<G)) | (A3F) (Gz(B<A)) \
| (d3A) ({G}Fz(E<D)) | (D3E) D4 ||
|| "f"kD2 kC2 {C}kB,2 kC2 | (C/D/)z (C/B,/)z (A,/G,/)z "p"HA,2 \
| "f"kD2 kD2 (D3E) | (D/C/)z (B,/C/)z "p"A,4 |
| "f"kF2 kF2 (F3G) | (F/E/)z (D/E/)z "p"C4 \
| "f"kc2 kc2 dc3 | (d3e) (f2ed) |
| (d3e) f2A2 | A2 ({B}A>G) ((F/G/)z (A/B/))z \
| "f"kc2 kE2 kE2 (FE) | MDMEMFMG A2D2 |
| (D>E) "p"({D}CB,) A,2A,2 | "pp"B,2 A,6 \
| (A3B) (cz(ce)) | (c3e) (.d2.d2) |
| (e/d/)z .c.B.A.G TE2 | (D3C) C4 \
| (D3E) (Fz(FG)) | (A3F) (G2(B<A)) |
| (d3A) ({G}F2(E<D)) | (D3E) D4 |]
S:https://www.folktunefinder.com/tunes/73793
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
