X:540
T:Quick Step 12th Regt.
B:Aird's Airs and Melodies vol 2
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000134.html
%%ID:00000134
K:G
g2d2B2G2| e2c2B2A2| d2G2F2G2| AGFE D2D2|\
g2d2B2G2| e2c2B2A2| d2G2A2F2| G4 G4::
D2B2B2A2| GFGA G2e2| d2c2B2A2| BABc B2B2| \
D2B2B2A2| GFGA G2e2| d2c2B2A2| G4 G4:|
S:https://www.folktunefinder.com/tunes/30417
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
