X: 1
T:Polska fr Boda (Vod\"ospisn)
R:Polska
O:Sweden
M:3/4
C:e. R\"oj\aa{}s Erik Andersson
A:Dalarna
K:Am
G|\
A>c (e2 e)c|d>f e>c A>B|\
(3cdc B>^G E>G|"tr"B2 AB|
A>c (e2 e)c|d>f e>c A>B|\
(3cdc B>^G E>G|"tr"B2 A3::
[K:D]f|\
a2 f4|(3fef g>f e>g|b2g4|(3gfg a>g f>g|
a2f4|(3fef g>f e>d|(3c2e2g2 b>g|e<c d3:|
S:https://www.folktunefinder.com/tunes/183404
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polska_fr_Boda_Vodospisn_1.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key A
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
