X:56
T:Hunters and Gatherers
M:C|
L:1/8
C: Paul Gitlitz 2004 
B:Hunters and Gatherers
K:Am
"Am"ac'ag "C"edcd|"E7"^d=dcA- "Am" AAAA|"Am"ac'ag "C"edcd|"E"e8|!
"Am"ac'ag "C"edcd|"E7"^d=dcA- "Am"AAAA|"E7"^d=d2"G"c- c AG2|"Am"A8:|! 
|"Dm" DDFG "A7"^GA2D|"Dm"FDGD "A7"^GA2A|"Dm" DDFG "A7"^GAG=G|"Dm"FD2 "C"[Gc-][G4c4]|!
"Dm" DDFG "A7"^GA2D|"Dm"FDGD "A7"^GA2A|"Dm" DFG^G "A7" AG=GF|"C"EDC2 "E7"B,4:|]
S:https://www.folktunefinder.com/tunes/165690
S:http://glitchless.net/abc/Hunters%20and%20Gatherers.txt
S:http://www.glitchless.net/abc/Hunters%20and%20Gatherers.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
