X: 111
T: Opera Reel
C: R-52
C: New England
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
%%staffwidth 15.5cm
K: D
(3A,B,C |: "D"D2D2 FEFA| DCDF "A"EDCA,| "D"D2D2 FEFA|1\
           "G"BdAF "A"EDCE :|2 "G"BdAF "A"(3EEE |]
|:\
(3ABc| "D"dcec dAFA| Adcd "A"egfe| "D"dcec dAFA| "G"BdAF "A"E2 :|
|:\
fg| "D"afaf "A"gfge| "D"fafe "A"dcBA| "D"afaf "G"gfge| "A"faec "D" d2 :|
|:\
(3ABc| "D"defd "A"efge| "D"faec "A"dcBA| "D"defd "G"efge| "A"faec "D"d2 :|
%%text 10/29/99
% ---------- page 57 ----------
S:https://www.folktunefinder.com/tunes/57448
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
