X: 65
T:Green Hills. TLY.064
T:Green Hills Of Tyrol. TLY.064
M:3/4
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Air
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:Bb
FBc|d3 Bde|f3 deg| fdcA eg| fdBF Bc| d3 Bde|f3 deg|!
 fecF Ac| B2 z||f2| b4 (ag)| gf f2 g2| fe e2f2| (ed) d2 z g|!
 b4 ag| (gf) f2 g2| f=e e2 c2| f3 cac|  a3 cec| fgegfg|!
 efdfcf| B3||FBc|d3 A^fA| d3 edc| BABd cA| B3 FBc|!
 d3 A^fA| d3 edc| BABdcA| B2 z2 f2|b4 ag| gf f2 z g|!
 fe e2f2| ed d2 f2| b4 (ag)| gf f2 z g| fe e2 a2| b4|]
S:https://www.folktunefinder.com/tunes/37598
S:http://www.village-music-project.org.uk/abc/tildsley.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
