X:80
T: River John Sunset Waltz
M:3/4
R:waltz
L:1/8
C:Florence Killen
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:D
A FE|"D"D3E FG|A2 F2 D2| "G"G3F GB|d4 dB|\
"D"A4 AG|"F#m"F2 G2 F2| "Em"E6-|E3A FE|
"D"D3E FG|A2 F2 D2| "G"G3F GB|d4 dB|\
"D"A4 AF|"A7"E2 F2 E2| "D"D6-|D3B AG||
"D"F3A de|"D7"f2 g2 a2| "G"g3a gd|B4 dB|\
"D"A2 d3d|d2 e2 f2| "A7"e6-|e3B AG|
"D"F3A de|"D7"f2 g2 a2| "G"g3a gd|B4 dB|\
"D"A2 d3d|"A7"e2 f2 e2| "D"d6-|d6|
S:https://www.folktunefinder.com/tunes/141028
S:http://www2.redhawk.org:8080/irish/warnock/abc/accw03.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
