X:19
T:ROND DE LOUDEAC 13
Z: Yves Belotteau
M:4/4
L:1/8
Q:1/4=120
K:G
|B3/2 z/2 GA GFE3/2 z/2 |B3/2 z/2 GA GFE3/2 z/2 |B3/2 z/2 GA GFE3/2 z/2
|B3/2 z/2 GA GFE3/2 z/2 |
B3/2 z/2 BA BcBG|A3/2 z/2 AB GFE3/2 z/2 |E3/2 z/2 EF GABG|c3/2 z/2 BA BG
E3/2|
S:https://www.folktunefinder.com/tunes/85591
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
