X:10
T:Plante un chou
R:Scottiche
O:France
M:2/4
L:1/8
Q:1/4=70
K:C
ed c/2G/2c/2e/2|fe d2|g/2a/2g/2f/2 e/2d/2e/2f/2|1ed ec:|2ed c2|
|ee f>e|d/2c/2d/2e/2 c2|dd e/2f/2e/2d/2|cB A2|
A/2B/2c/2A/2 dd|c/2B/2c/2d/2 e2|A/2B/2c/2d/2 e/2f/2e/2d/2|cd ec|
ee a>g|f/2e/2d/2f/2 e2|A/2B/2c/2d/2 e/2f/2e/2d/2|cd ec|
ee a>g|f/2e/2d/2f/2 e2|A/2B/2c/2d/2 e/2f/2e/2d/2|cB A2||
S:https://www.folktunefinder.com/tunes/149955
S:http://www.tradfrance.com/matf09.txt
% Rhythm Scottiche
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
