X:168
T:For Freedom and for Erin
N:"Boldly" "collected by J. O'Neill"
B:O'Neill's 168
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|G2 B A2 G|F2 =E D2 E|F2 F F2 A|c3 A2 A|
G2 B A2 G|F2 =E HD2 d|d2 c B2 A|G3 G2"fine"||
A|B2 B B2 G|c2 c c2 A|B2 B B2 G|c3 A2 A|
B2 B B2 G|c2 c Hc2 (=B/c/)|d2 c _B2 A|G3 d2"D.C."||
S:https://www.folktunefinder.com/tunes/158933
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0168_hn.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0168_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
