X:304
T: Take Hence The Bowl
T: Tog uadhso an cupan
B: O'Neill's 304
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by Mrs. Cantwell"
K:G
d2 c>B (B2A)B | d3c A2z2 | c2cc (c2B)c | e2d2 z4 |
| d2cB (B2A)G | A3B c2d2 | (G2B)>G (d2c)A | G2- G2z2 ||
|| A2AA (A2B^c) | ^cd3 z2d2 | (e2d)^c B(A2G) | G2F2 z4 |
| d2=cB (B2A)G | A3B c2d2 | (G2B)>G (d2c)A | G2- G2z2 ||
S:https://www.folktunefinder.com/tunes/73463
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
