X: 1
T: Horizonto
M: 6/8
L: 1/8
Q: 3/8=125
V: 1
C: Paul James
K: Dm
aba gaf|gef dec|A2d def|e2c cde|
f3 fgf|e2c cde|fed edc|A=Bc d3:|
|:B2d def|B2d def|A2d def|A2d def|
B2d def|B2d def|aba gaf|gef dec|
B2d def|B2d def|A2d def|A2d def|
B2d def|B2d def|=B2d def|=B2d def:|
|:b2a2gf|e2e2fg|a2g2fe|d4ef|
g2f2ed|_d4=de|f2g2_a2|=a4ga|
b2c'2b2|e2e2fg|a2b2a2|d4ef|
g2f2ed|_d4=de|f2d2dc|d2 z z3:||
S:https://www.folktunefinder.com/tunes/164839
S:http://www.thesession.org/tunes/display/6839
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
