X: 1
T: Klezmer, The
M: 4/4
L: 1/8
R: reel
K: Bmin
|:F2 B2 BcdB|cdc^A FAcA|B^ABc dcde|fb-bf b2 ba|
g2 ga gfeg|1 fdBc d4|c2 B2 ^A2 B2|cBAG FEDE:|2 f2 B2 e4|fgfe c2 d2|B4 B4||
|:A2 ce a3 g|g2 f2 f4|F2 ^Ac f3 e|e2 de fd B2|
G2 Be gfeg|f2 B2 e4|1 cf-fc fgfe|cf-fc fgfe:|2 fgfe c2 d2|B4 B4||
S:https://www.folktunefinder.com/tunes/170296
S:http://www.thesession.org/tunes/display/3749
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords No chords
