X: 72
T:New Minnet,A. HA.071
M:3/4
L:1/4
Q:60
C:in a different Hand, C
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
R:minuet
O:England
A:Hartburn,Northumberland
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:C
c>Bc|dd3/2(c/4d/4)|e/d/e/f/e|d2c|dd2|c/B/c/d/c/G/|!
c>Bc|dd3/2(c/4d/4)|e/d/e/f/e|d2c|dd2|c3:|!
|:g3|agf|de/f/g|e2c|fe2|d/c/d/e/f/d/|!
g3|agf|ee/f/g|d2c|fe2|c3:|]
S:https://www.folktunefinder.com/tunes/72321
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
