X:6636
T:The Cobbler
O:england
S:Trad, arr Phil Rowe
M:6/8
K:D
D|"D"DFA "G"B2A|"D"def "A7"gfe|"D"fdf "A7"ecA|"G"BGB "D"AFD|
"D"DFA "G"B2A|"D"def "A7"gfe|"D"fdf "A7"ecA|"D"Add d2::
g|"D"fad fad|faa agf|"C"eg=c eg=c|efg gfe|
"D"fef "G"gfg|"D"agf "A7"efg|"D"fed "Am"=cAG|"D"Add d2:|
S:https://www.folktunefinder.com/tunes/27088
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
