X:7948
T:Waltz. CJF.226
O:england
M:3/4
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:D
D2|">"d4A2|FGA2A2|FGA2B2|A2G2e2|">"e4G2|EFG2G2|\
EFG2A2|G2F2:||:"ff"A|
Adcdfd|cBgfed|ceagfe|dfedcB|Adcdfd|cBgfed|ceagfe|\
d4:||z2|"p"
B>=cd2d2|B>cd2d2|=c2{d}cBcd|=c2B2d2|B>=cd2d2|\
B>=cd2d2|=c2{d}cBcA|G6||
S:https://www.folktunefinder.com/tunes/28400
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
