X:814
T:The quarrelsome piper
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 814
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0814/oneill-1001-0814-1.abc
M:2/4
L:1/16
K:G
(EF) | (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>dc>A | G>gf>e (3ded (3cBA |
(3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>d (3cAF |\
G>BA>F G2 ||B2 | e>B (3BcB g>B (3BcB | e>Bg>B e>B (3BcB |
d>A (3ABA f>A (3ABA | d>gf>e (3ded (3cBA |(3GAG (3FGF (3EFE (3DED |\
B>DG>B A>GE>F | G>Bd>f e>d (3cAF | G>BA>F G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/184210
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0814/oneill-1001-0814-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/QuarrelsomePiper.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0814.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
