X: 021659
T: Bucks of Dublin
T: Boic Bhaile \'Atha Cliath
S: B.Breathnach:"Ceol Rince na hEireann" IV/53
Z: B.Black
L: 1/8
M: 12/8
Q: 360
R: jig
K: G
D|GBd dBG GBd efg|dBG ABc BGE AFD|
GBd dBG GBd efg|dBG ABG E2F G2 :|
D|GBd g2b afd dBG|GBd gfg afd e2f|
gfg aga bge ege|dBG ABG E2F G2 :|
S:https://www.folktunefinder.com/tunes/88709
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/b/021659.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 12/8
% Text Has source text
% Has_accompaniment_chords No chords
