X:765
T:Sands o' Munness
T:The Sands of Burness
T:The Sands of Murness
D:Willie Hunter, Leaving Lerwick Harbour
Z:Nigel Gatherer
M:4/4
L:1/8
K:A
A2 G>A F>AE>G|A>ce<a f>ec<A|B2 G>B E>BGfe^d f>e=d<B|
A2 G>A F>AE>G|A>ce<a f>ec<A|f>ed>c B>ag>f|e>dB<G A2|]
c>A|a>c'e<a c>eA<c|E>Ac>e a>gf>e|^d>e=d>e B>eg>f|(3efe (3dcB c2(3efg|
a>c'e<a c>eA<c|E>Ac>e a>gf>e|^d>e=d>e B>eg>f|(3efe (3dcB A2|]
S:https://www.folktunefinder.com/tunes/57986
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
