X:82
T:Doherty's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 82
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0082/oneill-1001-0082-1.abc
M:6/8
L:1/8
K:A
E|[E3A3] cBA|ecA aec|[E3A3] cBA|BGE dBG|[E3A3] cBA|ecA aec|fga ecA|dBG A2:|
|:e|aga fga|gba gfe|aga fga|bag a2 (3e/f/g/|agf edc|fed cBA|fga ecA|dBG A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/153730
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0082/oneill-1001-0082-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/DohertysFancy.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0082.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/DohertysFancy.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0082.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
