X:1
T:Grannas mora
C:Trad
R:Polska
Z:Patrik Mnsson, 2008-10-30
B:Omtyckta Sknska allspelsltar
M:3/4
L:1/8
K:G
| G>B d2 e2 | d>B c>A B>G | G>B d>d e>c | A>F G2 z2 |
G>B d2 e2 | d>B c>A B>G | G>B d>d e>c | A>F G2 z2 |
|: G>B B>c A2 | F>G E>F D2 | G>B d>d e>c | A>F g2 z2 :|
S:https://www.folktunefinder.com/tunes/162118
S:http://www.folkwiki.se/pub/cache/Grannas_mora_fb1ce9.latin.abc
S:http://www.folkwiki.se/pub/cache/Grannas_mora_fb1ce9.abc
S:http://www.folkwiki.se/pub/cache/Grannas_mora_fb1ce9.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
