X:1
T:Loudac, riquenie : Au pied de l'pine
Z:Roger Ngaret (94-95)
R:loudeac
C:Trad.
S:
A:Bretagne
Q:C6=100
M:6/8
L:1/16
K:C
A2 | e4 d2 c4 A2 | B4 c2 B4 B2 | e4 d2 c4 c2 | B2c2B2 A4 :|
Q:C6=168
c2 | d2c2d2 e4 e2 | d2c2d2 e4 |: E2 | "Am"A2B2c2 "F"A4 A2 | 
B2c2d2 "C"e4 e2 | "D"d2e2f2 "Em"e4 d2 | c4 B2 "Am"A4 :|
%%rm
%%rm  C'est dans dix ans je m'en irai              ]
%%rm  Au pied d'l'pine, au pied du rosier.        ] bis
%%rm
%%rm  Au pied d'l'pine, au pied de la tour
%%rm  Au pied d'l'pine, au pied de la tour        ]
%%rm  Au pied des jeunes filles ont fait l'amour.  ] bis
S:https://www.folktunefinder.com/tunes/173095
S:http://termen.free.fr/danses/loudeac/LoudeacriquenieeAupieddelepine.abc
% Rhythm Loudeac
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
