X:14197
T:Remembrance of Dublin Clog
M:4/4
L:1/8
K:G
d>f|g>dB>d e>cA>F|G>FG>A B>GD>C|B,>DG>F E>cA>G|F>d^c>e d>de>f|
g>dB>d e>cA>F|G>FG>A B>GD>C|B,>DG>F E>cA>F|G2 B2 G2:|
|:G2|A>GA>B c>Bc>d|e>de>f g2 d2|g>fe>d c>BA>G|F>d^c>e d>de>f|
g>dB>d e>cA>F|G>FG>A B>GD>C|B,>DG>F E>cA>F|G2 B2 G2:|
S:https://www.folktunefinder.com/tunes/64207
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
