X: 7652
T:Polska e. Pellar Anna
O:Sweden
A:Orsa
R:Polska
M:3/4
K:Am
(3:2A2c2B2 GA| B2 c/B/c/d/ eg| ^fe d^c df| a/b/a/g/ ed c/B/A/^G/|\
(3:2A2c2B2 GA| B2 c/B/c/d/ eg|
^fe d^c de| (3^fdf e4- |ez e4 :|\
(3:2e2c2e2 ge| (3cBc de f2| e2 d^c df| a>f a/b/a/g/ e2-|
(3:2e2c2e2 ge| (3cBc de f2| e2 d^c df| a>f a/b/a/g/ e2-| \
(3:2e2c2B2 (3GBd| ^c2 A4:|
S:https://www.folktunefinder.com/tunes/34869
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
