X:8493
T:Kerry Polka
T:Egan's Polka
M:2/4
L:1/16
S:unknown photocopy probably from John Wilson
R:Polka
K:D
|:f2A2 B2A2|f2A2 B2A2|d4 e3f|e2d2 B2A2|
f2A2 B2A2|f2A2 B2A2|d4 e3f|e2d2 d4:|
|:f2a2 f2e2|e2d2 B2A2|d4 e3f|e2d2 B2A2|
f2a2 f2e2|e2d2 B2A2|d4 e3f|e2d2 d4:|
S:https://www.folktunefinder.com/tunes/91552
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
