X: 1
T: I sommarens soliga dagar
C: anon.
O: Sweden
R: March
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://abc.musicaviva.com/tunes/sweden/i-sommarens-soliga.abc
M: C
L: 1/8
K:Bb
F2 | "Bb"D2F>ED2B>A | "Eb"G4"Cm"E2E2 | "F7"C2E>DC2A>G | "Bb"F4D2F2 |
w:I som-ma-rens so-li-ga da-gar vi g\aa ge-nom sko-gar och ha-gar, p\aa
"Bb"B2B>Bd2B>B | "Eb"E4G2e2 | "Bb/F"d2B2"F7"c2A2 | "Bb"B>B B>B B>F F>E |
w:f\"ar-dens be-sv\"ar in-gen kla-gar, vi sjun-ga var vi g\aa. Hal-l\aa, hal-l\aa! Du som \"ar
"Bb"D>F F>E D>B B>A | "Eb"G>G G>F "Cm"E>E E>D | "F7"C>E E>D C>A A>G | "Bb"F>F F>ED2F2 |
w:ung, kom med och sjung och sitt ej hem-ma sl\"o och tung! V\aar s\aan-gar-tropp han g\aan-gar opp p\aa kul-lens all-ra h\"ogs-ta topp. I
"Bb"B2B>Bd2B>B | "Eb"E4G2e2 | "Bb/F"d2B2"F7"c2A2 | "Bb"B>B B>B B2 |]
w:som-ma-rens so-li-ga da-gar vi sjun-ga var vi g\aa. Hal-l\aa, hal-l\aa!
S:https://www.folktunefinder.com/tunes/18767
S:http://abc.musicaviva.com/tunes/sweden/i-sommarens-soliga.abc
S:http://abc.musicaviva.com/tunes/sweden/i-sommarens-soliga.abc
S:http://trillian.mit.edu/~jc/music/abc/song/I_sommarens_soliga_dagar_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/song/I_sommarens_soliga_dagar_Bb.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/song/I_sommarens_soliga_dagar_Bb.abc
% Rhythm March
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
