X:1275
T:Bear Dance
M:4/4
L:1/8
S:Bear Sessions
K:Em
B2E2E3A|B2E2E3A|G2G2F2G2|A6GA|B2B2A2A2|G2G2F4|E2G2FED2|E8:|!/
|: E2GGE2G
2|FED2D4|E2GGE2G2|A6GA|B2B2A2A2|G2G2F4|E2G2FED2|E4:|!
S:https://www.folktunefinder.com/tunes/56214
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
