X:30
T:St. Patrick's Day in the Morning
M:6/8
Q:1/8=300
L:1/8
K:G
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
D|:G>AG GBc|d>ed dBG|A>GA BGD|E>FE E2D|
G>AG GBc|d>ed dBG|A>GA BGD|1 E2F G2D:|2 E2F G2d|
|def g2e|f2d e2c|def g2e|f2d e3|
def g2e|f2d e2c|def gag|fed e2f|
G>AG GBc|d>ed dBG|A>GA BGD|E>FE E2D|
G>AG GBc|d>ed dBG|A>GA BGD|E2F G2||
S:https://www.folktunefinder.com/tunes/114096
S:http://members.cox.net/chrismyers/KG_tunes_webready.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
