X: 1
T: Coleraine, The
M: 6/8
L: 1/8
R: jig
K: Amin
|:&quot;Am&quot;EAA ABc|&quot;G&quot;Bee e2d| &quot;C&quot;cBA ABc| &quot;E&quot;B^GE E2 D|&quot;Am&quot;EAA ABc|
&quot;G&quot;Bee e2d|&quot;Am&quot;cBA &quot;E&quot;B^GE|&quot;Am&quot;A2A A3:|&quot;C&quot;c3 cdc|
&quot;G&quot;Bgg g2^g|&quot;Am&quot;aed cBA|&quot;E&quot;^GBA E^F^G|&quot;Am&quot;A^GA &quot;Bm&quot;BAB|
&quot;C&quot;cde &quot;Dm&quot;fed|&quot;Am&quot;cBA &quot;E&quot;B^GE|&quot;Am&quot;A2A A3:|
S:https://www.folktunefinder.com/tunes/148947
S:http://www.thesession.org/tunes/display/17
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
