X:52
T:Behind the Bush in the Garden
M:12/8
L:1/8
K:C
|:A/B/|"Am" c2 A AGE c2 A AGE|"Em" G2 G G2 E G3 E3|\
"Am" c2 d e2 a "C" g2 e d2  e|"F" c2 A "G" BAG "Am"A3 A2:|
|:B|"Am" c2 B c2 d efe e2 d|c2 B c2 d "Em" e2 G G2 B|\
"Am" c2 B c2 d "C" efe e2 d|"F" c2 A "G" BAG "Am"A3 A2 B|
"Am" c2 B c2 d efe e2 d|c2 B c2 d "Em" e2 G G2 B|\
"Am" c2 d e2 a "C" g2 e d2 e|"F" c2 A "G" BAG "Am" A3 A2:|
S:https://www.folktunefinder.com/tunes/51449
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t52.abc
S:http://www.arcelts.com/bbot1/t52.txt
S:http://www.arcelts.com/bbot1/t52.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 12/8
% Has_accompaniment_chords Has chords
