X: 171
T: der Wampertgust [C]
R: Zwiefacher
M: 23/44
L: 1/8
K: C
      [cE][dG] \
| "C"[e2c2][c2G2] | [g4e4] \
| "C"[e2c2][c2G2] | [g4e4] \
| "G7"[fd][ec] [fd][af] [ge][fd] | "C"[e2c2] [c'2e2] [g2c2] \
| "C"[e2c2][c2G2] | [g4e4] \
| "C"[e2c2][c2G2] | [g4e4] \
| "G7"[fd][ec] [fd][af] [ge][fd] | "C"[e2c2] z2 :|
|:    [dB][cA] \
| "G7"[B2G2] [BG][dB] | "F"[c2A2] [cA][ec] \
| "G7"[d2B2] [dB][fd] | "C"[e2c2] [ec][ge] \
| "G7"[a2f2] [dB][fd] [fd][dB] \
| "C"[g2e2] [cG][ec] [ec][cG] \
| "G7"[B2G2] [BG][dB] | "F"[c2A2] [cA][ec] \
| "G7"[d2B2] [dB][fd] | "C"[e2c2] [ec][ge] \
| "G7"[a2f2] [dB][fd] [fd][dB] \
| "C"[c2G2] z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5218
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
