X:5
T:Eglantine
C:Cliff Stapleton
R:walzer
A:England
Z:abc transcription Simon Wascher
M:3/4
L:1/4
K:D
A/F/ |\
DFA | d>c d/e/ | fe/f/ e/d/ | A2F |\
GBd | Ace | d>c d/e/ | fdA |
DFA | d>c d/e/ | fe/f/ e/d/ | A2F |\
GBd | Ace | d>ed/c/ | d2 :|
|: d/e/ |\
fe/f/ e/d/ | gf/g/ f/e/ | fe/f/ e/d/ | A2F |\
GBd | Ace | d>c d/e/ | fdd/e/ |
fe/f/ e/d/ | gf/g/ f/e/ | fe/f/ e/d/ | A2F |\
GBd | Ace | d>e d/c/ | d2 :|
S:https://www.folktunefinder.com/tunes/155781
S:http://simonwascher.info/TradArchiv_walzer/eglantine.abc
% Rhythm Walzer
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
