X:7349
T:The Spaceman
O:england
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"d2^c d2B|"D7"c2B c2A|"G"B2^A B2G|"D"A2F D2D|"C"E2G
P:3
c2e|"G"d2B "C"G2c|"G"B2G "D7"A2F|"G"G3 G2D|"G"dBG DGB|dBG d3|"D7"
P:3
A2^G A2G|A2F D3|"G"dBG DGB|dBG d3|"C"E2A "D"D2F|"G"G3 "G7"G3||
"C"ecG EGc|ecG e3|"G"dBG DGB|dBG d3|
"A7"^cAG EGA|^c2A B2c|"D"d3 "A7"^c3|"D7"c3 A3|"G"dBG DGB|
dBG d3|"D7"A2^G A2G|A2F D3|"G"dBG DGB|dBG d3|"Am"
P:3
c2B "D"A2B|"G"G3 -G2||
S:https://www.folktunefinder.com/tunes/27801
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
