X:50
T:Minuet,(Melody). BC.50
M:3/4
L:1/8
Q:100
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:Minuet
O:England
A:x
Z:vmp.John Bagnal
K:G
V:1
G2 B2 d2 | g2 dcBA | G2 GGGG | G4 d2 |
 Te4 d2 | Tc4 B2| A2 AAAA |A3 cBA |
 G2 B2 AG |A2 c2  BA | G2 B2 AG | A2 c2  BA |
 G2 B2 d2 | g2 dcBA | G2 GGGG | G6||
D2 F2 A2 | d2 AGFE | D2 DDDD | D6 |
 G2 B2 d2 | g2 dcBA | G2 GGGG | G4 d2 |
 e2 cece | d2 BdBd | e2 cece | d2 BdBd |
 T e4 d2 | T c4 B2 | A2AAAA | A3 cBA |
 G2 B2 AG | A2 c2 BA | G2 B2 AG | A2 c2 BA |
 G2 B2 d2 | g2 dcBA | G2 GGGG | G6 |]
V:2
z6 | G2 B2 d2 | B2 BBBB | B4 B2 |
 c4 B2 | A4 G2 | F2 FFFF |F3 edc |
 B2 d2 cB | c2 e2 dc |  B2 d2 cB | c2 e2 dc |
B2 d2 f2 | gg dd c2 | B2 BBBB | B6|
|z6 | D2 F2 A2 | F2 FFFF | F6 |
 z6 | G2 B2 d2 | B2 BBBB | B4 B2 |
 c2 AcAc | B2 GBGB | c2 AcAc | B2 GBGB |
  c4 B2 | TA4 G2 | F2 FFFF | F3 edc |
 B2d2 cB | c2 e2 dc |  B2 d2 cB | c2 e2 dc |
 B2 d2 f2 | gg dd c2 | B2 BBBB| B6|]
S:https://www.folktunefinder.com/tunes/4158
S:http://trillian.mit.edu/~jc/music/abc/England/VMP_bcooke.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
