X: 43
T: Star of the County Down
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:D
FA|"Bm"B2B2 B2AB|"D"d2d2 "A"e2de|"Bm"f2ed B2AF|"A"A6FA|
"Bm"B2B2 B2AB|"D"d2d2 "A"e2de|"Bm"f2ed B2B2|B6fg|
"D"a2f2 f2ed|"A7"e2e2 e2de|"Bm"f2ed B2AF|"A7"A6FA|
"Bm"B2B2 B2AB|"D"d2d2 "A7"e2de|"Bm"f2ed B2B2|B6f2|
"D"a2f2 f2ed|"A7"e2e2 e2de|"Bm"f2ed B2AF|"A7"A6FA|
S:https://www.folktunefinder.com/tunes/105097
S:http://www.alfwarnock.info/alfs/abc/AlfSongs.abc
% Rhythm Song
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
