X:108
T:Martin O'Connor's
M:2/4
L:1/8
R:polka
N:Learned from Howard Chu
Z:Michael Abraham Shulman
K:Bm
|:"A"FE ED/E/|"D"FD DE|FE DF|"G"dB B>A|\
"A"FE ED/E/|"D"FD DE|F/E/D dc|"G"B3A:|
|:"D"Fd d>e|"G"fe "A"e>f|"D"d>e d>e|"G"dB "A"BA|\
"D"Fd d>e|"G"fe "A"ef|"D"dd "A"c/B/A|"G"B3A:|
S:https://www.folktunefinder.com/tunes/63655
S:http://www.ellwood.org/slow/mas.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
