X: 1
T: the Braes of Tulliemet [Gm]
T: the Braes of Tullymet
R: strathspey
B: Neil Stewart 1761
B: RSCDS 2-10b
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Gdor
A \
| "Gm"G<d d>c d>c d<f | "F"A<F c>F d>F c>A \
| "Gm"G<d d>c d>c d<g | "Dm"f>d c>A "Gm"G/G/G G :|
d \
| "Gm"g>d gd gc f<a f>c f<a \
| "Gm"g>d gd gd c>A "Gm"G/G/G G |]
d \
| "Gm"g>d gd gc f<a f>c f<a \
| "Gm"g<d d>e "F"f>g a>g | "Dm"f>d c>A "Gm"G/G/G G |]
S:https://www.folktunefinder.com/tunes/19226
S:http://trillian.mit.edu/~jc/music/abc/strathspey/BraesOfTulliemetS_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/BraesOfTulliemetS_Gm.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
