X:15969
T:Staten Island Hornpipe. HSJJ.024
M:4/4
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Hornpipe
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:D
AG|FDFGA2A2|defdc2Ac|B2GBA2FA|G2E2E2AG|!FDFGA2A2|defdc2A2|d2d2efge|f2d2d
2:|!
|:fg|a2fag2eg|f2dfe2A2|=c2c2efge|=c2c2efgf|!a2fag2eg|f2dfe2A2|d2d2efge|f
2d2d2:|]
S:https://www.folktunefinder.com/tunes/47244
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
