X: 5
T: Nitzanim [Em]
T: Nitzanim Niru Baaretz
N: Title translates as "Flower buds appear in the land"
O: Israel
M: 2/4
L: 1/8
Z: 2007 John Chambers <jc@trillian.mit.edu>
K: Em
|: "Em"EB Bd | "Am"cB/A/ "Em"BG | "Am"A2 A2 \
| "C"EA "D"AB | "Em"G/F/G- GA- |[M:3/4] "D"AF "Em"E2- E2 :|
M: 2/4
|: "Em"Be e2 | Be e2 | "G"d^c/d/ "A"ec | "Bm"B2 B2 \
| "Em"EB Bd | "Am"cB/A/ "Em"B2 | "Em"G/F/G- "(C)"GG | "D"AG/F/ "Em"E2 :|
S:https://www.folktunefinder.com/tunes/6513
S:http://trillian.mit.edu/~jc/music/abc/Israel/Nitzanim.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/4
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
