X:470
T:Well a go to Kelso
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000126.html
%%ID:00000126
K:G
D|\
G>AB g>ag| f>ed g2d| e/f/ge dBG| A>BA c>de|\
G>AB g>ab| afd g2d|
e/f/ge dBG| B3 g2::\
(g/a/)|\
bgb afa| geg dBd|
G>AB gdB| AaA c>de|\
G>AB gag| afd g2d| (e/f/g)e dBG| B3 g2:|
S:https://www.folktunefinder.com/tunes/30403
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
