X:213
T: DEN LIEBSTEN BRUDER
N: K3050
O: Europa, Mitteleuropa, Deutschland, Saar - und Mosel - Gebiet
R: Kinder - Lied; Trink - Lied
M: 3/4
L: 1/16
K: G
D2 | G3GG6A2 | B3BB6
B2 | A2B2c4A4 | c4B4z2
d2 | d2B2e6d2 | d3cc6
c2 | c2A2d6c2 | c4B4z2
d2 | d2B2e6d2 | d3cc6
c2 | c2A2d6c2 | c4B4z2
S:https://www.folktunefinder.com/tunes/82573
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder - lied; trink - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
