X:5
T: Hag with the Money, The
M: 6/8
L: 1/8
R: jig
B: O'Neill's 721
N: "collected by McFadden"
Z: Transcribed by mvhplank
K: D
Add AcA|GEF G2 E|Ddd (A/2B/2c)A|GEF GED|\
A~dB c2 A|GEF G2 E|DFA {d/2}cBA|BGE GED:|
||A~dc d2 e|fec d2 c|A~dc d2 e|fdf ecA|\
A~dc d2 e|(f/2g/2a)f ecA|AGE cBA|BGE GED:|
S:https://www.folktunefinder.com/tunes/147160
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0721-0730_mp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
