X:22
T:Thomas Judge
Z: id:dc-ocarolan-15
M:3/4
L:1/8
K:D Minor
AG|A2 d2 d2|d4 c2|dc de f2|f2 g2 f2|!
fe de f2|dc BA GF|D2 G2 G2|G4 AG|!
F2 C2 c2|c2 AB c2|A2 F2 f2|ag fg a2|f2 d2 d2|c2 A2 G2|A2 d2 d2|d4|]!
z2|d2 d2 d2|d2 e2 f2|A2 G2 F2|G2 F2 E2|c2 c2 c2|c2 c2 c2|c2 AB cA|d4 FE|!
DE F2 E2|DE F2 D2|C2 E2 c2|G2 E2 C2|A3 G F2|F2 E2 D2|C2 A,2 C2|D4|]!
C2|D2 F2 d2|D2 F2 d2|c2 dc BA|G2 E2 C2|F2 A2 f2|F2 A2 f2|fe dc de|f4 Ac|!
d2 ed cB|c2 dc BA|G2 AG FE|F2 GF ED|C2 E2 c2|C2 E2 AE|F2 D2 D2|D4|]!
S:https://www.folktunefinder.com/tunes/140193
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Ocarolan.abc
S:http://eceserv0.ece.wisc.edu/%7Ecobb/irish/Ocarolan.abc
S:http://www.ece.wisc.edu/%7Ecobb/irish/Ocarolan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
