X: 79
T:Polka du Gers 1
M:2/4
L:1/4
O:France
A:Gers
K:C
cc cc|d/2c/2B/2A/2 G2|dd dd|e/2d/2c/2d/2 ec|
cc cc|d/2c/2B/2A/2 G2|EE GF|FF AG|GG BG/2G/2|
AF E2|EE GF|FF AG|GG AG|AB c2:||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83337
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
