X:0136
T:"The Little Bench of Rushes"      (air)      0136
C:Unattributed
C:gracefully
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:G
"_vb"(B/2^c/2^d/2e/4f/4)|~g3a (bagf)|"^>"e4(fedB)|"^>"d4(edBA)|B2B2"^H"B2(B/2^c/2^d/2e/4f/4)|
~g3a (bagf)|"^>"e4(fedB)|"^>"d4(edBA)|F3E E2||
(EF)|(G2-~G A) (.A2.A2)|(BAGF) G2(GB)|d2-~d g (e3/2d/2BA)|B2B2 HB2(B/2^c/2^d/2e/4f/4)|
g2-~g a (bagf)|"^>"e4(fedB)|"^>"d4(edBA)|TRF3E E2e |]
S:https://www.folktunefinder.com/tunes/172372
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/136-LittleBunchRushes.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/136-LittleBunchRushes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
