X:75
T:Tom & Jerry - Bush
C:Traditional - Arr. Sam Bush 
S:TablEdited by Sullivan for MandoZine
L:1/8
Q:460
M:4/4
K:A
 z6 EF |: "A"[e2A2] Ac BA GB | AB cA ec AG | Ac ea (3f=gf ed | ce df "E"ed cB | "A"AA ec BA GB |
 AB cA ec AG | Ac ea (3f=gf Ad |1 c"E"A [eB]c "A"[e2A2] F[eAA] :|2 [ec]"E"A [eB]c "A"[e2A2] eg |
|: "A"ae ca ec Bc | "D"de fg ag fg | "E"eg be (3fgf eg | "A"ag bg ae ce | ae ca ec Bc |
 "D"de fg ag fg | "E"eg be (3fgf eg |1 a"A"g bg a2 (3efg :|2 a"A"g bg a2 Ac |: "A"[e2A2] Ac BA GB |
 AB cA ec AG | Ac ea (3f=gf ed | ce df "E"ed B[ed] | "A"[e2e2] [ec]A [eB]c c2 | [e2e2] cA BA GB |
 Ac ea ga ed |1 [ec]"E"A [eB]c "A"[e2A2] ce :|2 [ec]"E"A Bc "A"[e2A2] ED |: "A"CE AE CE AE |
 "D"DF AF DF AF | "A"CE AE CE AE | "E"DE CE B,C B,A, | "A"CE AE CE AE | "D"DF AF DF AF |
 "E"EF GA Bc dB |1 c"E"A Bc "A"AF ED :|2 c"E"A Bc "A"A2 aa |: "A"a2 ac' ba c'b | ae ac' ba b=c' |
 c'b af ec Ac | df ed "E"cd ec | "A"aa ac' ba =c'b | ae ac' ba b=c' | c'b af ea gf |
|1 e"E"d cB "A"[e2A2] aa :|2 e"E"d cB "A"[e4A4] |
W:Created with TablEdit http://www.tabledit.com/
S:https://www.folktunefinder.com/tunes/51742
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
