X:285
T: HIER SIND WIR VERSAMMELT
N: F0499
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 4/4
L: 1/8
K: C
G, | G,2E,F,G,2A,B, | C2B,A,G,2z
G, | B,2B,B,C2B,A, | G,2^F,2G,2z
G, | G,2E,F,G,2A,B, | C2B,A,G,2z
G, | B,2B,B,C2B,A, | G,2^F,2G,2z
G, | D2DCB,2B,A, | G,2G,F,E,2z
G, | D2DCB,2B,A, | G,2G,F,E,2z
C, | E,G,A,B,C2G,G, | A,B,CDE2z
E | E2EEF2ED | C2B,2C2z
E | E2EEF2ED | C4B,4 | C4z3
S:https://www.folktunefinder.com/tunes/69845
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Studenten -, trink - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
