X:1
T:Roisin Dubh
S:Niall MacDonagh <comebythehills@yahoo.com> irtrad-l 2000-08-06
M:4/4
L:1/8
Q:45
R:Air
W:A R\'ois\'in, n\'a b\'iodh br\'on ort na c\'as anois,
W:T\'a do phard\'un \'on R\'oimh is \'on bP\'apa 'gat,
W:T\'a na br\'aithre 'teacht thar s\'aile is a' triall thar muir,
W:Is n\'i cheilfear f\'ion Sp\'ainneach ar mo R\'ois\'in Dubh.
W:
W:T\'a gr\'a 'gam i m'l\'ar duit le bliain anois
W:Gr\'a cr\'aite, gr\'a c\'asmhar, gr\'a ciap(a)tha,
W:Gr\'a 'd'fh\'ag m\'e gan sl\'ainte, gan rian, gan rith,
W:'S go br\'ach, br\'ach, gan aon fh\'ail agam ar mo R\'ois\'in Dubh.
W:
W:Do shi\'ulfainnse an Mhumhain leat is ciumhais na gcnoc,
W:Mar sh\'uil go bhfaighinn r\'un uait n\'o p\'airt le cion;
W:A chraobh chumhra, tuigtear d\'uinne go bhfuil gr\'a agat dom,
W:'S gurb \'i pl\'urscoth na mban m\'uinte mo R\'ois\'in Dubh.
W:
W:Beidh an fharraige 'na tuilte dearga 's an sp\'eir 'na fuil,
W:Beidh an saol 'na chogadh craorac de dhroim na gcnoc
W:Beidh gach gleann sl\'eibhe ar fud Eireann is m\'ointe ar crith,
W:L\'a \'eigin sula n-\'eagfaidh mo R\'ois\'in Dubh.
W:
N:Words contributed by Andrea Brodie fiddlinvet@iegateway.net from CAS AMHRA/N 1
W:
K:D
A3/{BA}F/ \
| A2 D2 FA e3/d/4e/4 \
| f>e dB A>F E3/D/4E/4 \
| F>E D4 d3/e/4f/4 \
| gf/4e/4d/4e/4 f>e dc A3/F/4A/4 |
| e3/d/4e/4 f>e d2 d3/e/4f/4 \
| g3/(3f/4e/4d/4 f>e dc A3/F/4A/4 \
| e3/d/4e/4 f>e dB A>F \
| A2 D2 FA e3/d/4e/4 |
| f>e dB A>F E3/D/4E/4 \
| F>E D4 A3/ {BA}F/ \
| A2 D2 FA e2 \
| (3f/4a/4f/4 {de}f>e dB A>FE/ \
| A/F/D/E/ F>E D4 |
| de/4f/4 g>f e/d/B/d/ f>e \
| dc A>A B/A/F/A/ e>f \
| e/d/ {e}f>e d2 de/ f/g \
| fe de f>edc |
| A3/F/ A/e3/ f>e d2 \
| A3/{BA}F/ A2 D2 FA \
| e2 f/e/d/e/ f>e dB \
| A>FE>A F/D/E/ F>E \
| {F}D4 |]
S:https://www.folktunefinder.com/tunes/13311
S:http://trillian.mit.edu/~jc/music/abc/air/RoisinDubh.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/air/RoisinDubh.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/air/RoisinDubh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/irtrad-l/RoisinDubh.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
