X: 212
T: Bluemont Waltz
C: Rodney Miller
S: Bernie Waugh
R: Waltz
M: 3/4
L: 1/8
K: A
|:AB|\
"A"c4ec|"E"B3dcB|"F#m"AF3FG|F4E2|\
"D"D3E FD|"A"E2c2BA|"Bm"B6-|"E"B4AB|
"A"c4ec|"E"B3dcB|"F#m"AF3FE|F4E2|\
"D"D3E FD|"E"E2c2BA|1\
"A"A6-|A4:|2\
"A"A6|c2cd eA||
|:\
"D"f6|"E"e3f ed|"A"dc3cd|"F#m"c4B2|\
"D"A6|"E"B4Ae|"A"c6|"F#m"c2B2A2|
"Bm"B4Bc|"E"B4AF|"A"EA3AE|"F#m"FA3E2|\
"D"D3E FD|"E"E2c2BA|1\
"A"A6|c2d2e>A:|2\
"A"A6-|A4|]
S:https://www.folktunefinder.com/tunes/113221
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
