X:6525
T:Grean ist die Hollerstaudn-Walzer  - Walzer/Waltz/Valse
C:traditionell
B:"Das Burgenlndische Notenbiachl, Die zweiten 24",S.Gmasz,F.Pietsch, Eisenstadt 1984
S:Slg.K.Horak,"...dessen Liedaufzeichnung 'Grean ist die Hollerstaudn' zu einem Walzer eingerichtet wurde."
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
D|D/G/G>A|BAG|FF>G|A2A|
AA>B|cBA|1GG>A|B2:|2c/B/A/c/B/A/|G2:|
|:D|G2B|d2G|F2A|D3|
F2A|D2(3D/E/F/|1G2B|d2:|2G/G/G>F|G2||
|:B|B>dd|B>dd|edc/B/|czA|
A>Bc|A>Bc|dc>B|BzB|
B>dd|B>dd|edc/B/|czA|
c>ee|c>ee|df/d/e/f/|g2:|
|:d|bag|fe/^d/e|fe/^d/e|ed/^c/d|
bag|fe/^d/e|d^c/d/e/f/|g2:|
|:B/c/d/e/d|B/c/d/e/d|dcc|edd|
B/c/d/e/d|B/c/d/e/d|dcc|B2:|
|:d|dBd|dBd|cAc|B/A/B/c/d|
dBd|dBd|cAc|B2:|
S:https://www.folktunefinder.com/tunes/102423
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
