X:6676
T:the Cudgell
O:england
M:9/8
R:Slip jig
K:G
GBd gdc B>AB| Gbd GdB "tr"c2B/A/| \
GBd g>ag/f/ gdB| c>dc A<=FA "tr"c2A ::
ded "tr"B.G.G "tr"B.G.G| ded "tr"B.G.G "tr"c2A|\
ded "tr"BGG "tr"BGB| cdc A=FA "tr"c2A|
ded "tr"BGG "tr"BGG| ded "tr="BGB c2B/A/| \
GBd g>ag/g/ gdB| cdc "tr"A=FA c2A|]
S:https://www.folktunefinder.com/tunes/27128
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
