X:19277
T:Zipfelhaubm - Walzer/Waltz/Valse
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:C
G/F/|E/G/GE/G/|GE/G/G|c/B/A/G/F/E/|GF/E/F|
D/F/FD/F/|FD/F/F|B/A/G/F/E/D/|AG/^F/G|
E/G/GE/G/|GE/G/G|c/B/A/G/F/E/|GF/E/F|
D/F/FD/F/|FD/F/F|1B/A/G/F/E/D/|E>F:|2B/A/G/^F/=F/E/|D3||
K:G
^F2c|EFc|B/G/D/G/B|DBB|
c/F/D/F/c|Dcc|B/G/D/G/B|D>EF/G/|
F2c|EFc|B/G/D/G/B|DBB|
c/F/D/F/c|d/c/F/D/E/F/|GF/G/B/A/|1G>DE/F/:|2G>A||
K:C
G/F/|E/G/GE/G/|GE/G/G|c/B/A/G/F/E/|GF/E/F|
D/F/FD/F/|FD/F/F|B/A/G/F/E/D/|AG/^F/G|
E/G/GE/G/|GE/G/G|c/B/A/G/F/E/|GF/E/F|
D/F/FD/F/|FD/F/F|B/A/G/^F/=F/E/|D3/||
K:G
D/E/F/|GGB|AAc|BBG|DG/B/D/G/|
BBA|Dc/D/F/A/|ccB|DB/A/B/D/|
GGB|AAc|BBG|DG/B/D/G/|
BBA|A/G/F/E/D/c/|BA/B/d/c/|B3/:|
S:https://www.folktunefinder.com/tunes/94568
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
