X:19
T:Stranjik moj
O:russia
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
Q:1/4=110
K:Am
V:1
"Am" e ee e2 cA2 |"Dm" e2 d(c "E7" c2) B2 |"Am" ee e(e e)c A2 |"G7" g2 fe2 df2 |
"C" .e2 de "Dm" gf ed |"Am" .e2 A(^G "E7" ^G)A B2 |"Am" A6 z2 :|
|:"Am" c'2 e(c' c'4) |"E" b2 e(b b4) |"F" a2 c(a a4) |"A7" ga g_b2 a2 g|"Dm" f zd ef (a2 a)
|1 "E7" ^g4 c'2 b(e |"Am" e6) z2 |"E7" z8 :|2 "E7" ^g4 c'2 b(a |"Am" a6) z2 |z8 ||
%%footer $D   Galouvielle-MBe 2008 \n-- (russia)
S:https://www.folktunefinder.com/tunes/102670
S:http://michel.bellon.free.fr/Musique/abc/Russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
