X:407
T:John McNeill's Highland Fling
C:James Scott Skinner
B:Harp &amp; Claymore
Z:Nigel Gatherer
M:4/4
L:1/8
K:A
a | e>A A/A/A  a>Ac<a | c/d/e =g>d  B>GG>f |
e>A A/A/A  a>Ac<a | c/d/e  a>e  c>AA :|
e | a/g/f e>A  a>Ac<a | =g/f/e d>G  g>GB<g |
a/g/f e>A  a>Ae>d | c/d/e  a>e  c>AA>e |
(3agf (3edc (3agf (3edc | (3gfe (3dcB (3gfe d>f |
e>A A/A/A  a>Ac<a | c/d/e  a>e  c>AA |]
S:https://www.folktunefinder.com/tunes/138916
S:http://www.thesession.org/tunes/display/1002
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
