X: 1
T:Cuckoo's Nest
S:Ilmington
M:4/4
K:D
M:4/4
L:1/4
P:A
D/2E/2|"D"F/2G/2F/2E/2 Dd|"D"F/2G/2F/2E/2 Dd|"D"F/2G/2F/2E/2 "A7"D/2C/2D/2E/2|\
"D"FD D:|
P:B
(3D/2F/2A/2|"D"dd de/2d/2|"A"cA A3/2B/2|"C"=cc cd/2c/2|"G"B/2=c/2B/2A/2 G2|
"D"F/2G/2F/2E/2 Dd|"D"d/2B/2A/2F/2 "G"GE/2F/2|\
"D/a"G/2F/2E/2D/2 "A7"C/2D/2E/2G/2|"D"FD D:|
S:https://www.folktunefinder.com/tunes/150569
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/cu/Cuckoos_Nest_6.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/cu/Cuckoos_Nest_6.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
