X:23
T:Skott-Sara-leken (R\orospols)
C:Annar Gjelten
%O:Sweden
R:R\orospols
Z:Bob Wyttenbach 8/7/02, from Fiddles & Feet 2002 tunebook "Printed by Karen Myers"
N:modified slightly to match my memory of the tune
M:3/4
L:1/8
K:E %Transposed from D
P:A
B|(3:2:2(e2 d)B2-B>e|(3:2:2(e2d)[f4f4]|(3:2:2e2(f ge) a>g|(3:2:2f2(e dc) Tc>B|
(3:2:2B2(A GF) G>B|(Ac) {A}[B4B4]|(3:2:2E2F (3(GEG) (3(FDF)|[1{D}[E2E2][E3E3]:|[2({D}[E2E2])[E3E3]||
P:B
f|Tg2e2g>b|(b^a)f2-f>=a|(3:2:2(Ta2g) e2f>g|(ed)B2-B>f|
Tg2e2g>b|(b^a)f2=ac'|(c'd)e2f>g|[1(ed)e3:|[2(ed)e4|]
S:https://www.folktunefinder.com/tunes/62600
S:http://www.nordicfiddlesandfeet.org/music/NFFBb.abc
% Rhythm R%C3%B8rospols
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
