X: 229
T: U.M.M.G.
T: (Upper Manhattan Medical Group)
M: 4/4
L: 1/4
C: Billy Strayhorn
Q: 1/4=180
S: Duke Ellington - "And his mother called him Bill"
K: Db
%%text (medium)
%%vskip 20
P: A
"Fm7b5"B3A/2_c/2-|"Bb7"c>B- Bz|"Ebm7"z<A- AG/2F/2-|"Ab7"F2 z/2E/2 (3D/2C/2B,/2|
"Dbdim7"=A,>B, z>C-|"Dbmaj7"CD (3FAc|"Dbm6"e3 d/2=G/2-|"C7"G2 A2||
P: A
"Fm7b5"B3A/2_c/2-|"Bb7"c>B- Bz|"Ebm7"z<A- AG/2F/2-|"Ab7"F2 z/2E/2 (3D/2C/2B,/2|
"Dbdim7"=A,>B, z>C-|"Dbmaj7"CD (3FAd|"Abm7"g3 f/2g/2-|"Db7"g2 f2||
P: B
"Gm7b5"f3=e|"C7"cBA=G|"Fmaj7"=G>F-F2|=E>=D-D2|
"Abm7b5"G3F|"Db7"d_c__BA|"Gbm6"A>G-G2|"Ab7"F>E-E2||
P: A
"Fm7b5"B3A/2_c/2-|"Bb7"c>B- Bz|"Ebm7"z<A- AG/2F/2-|"Ab7"F2 z/2E/2 (3D/2C/2B,/2|
"A/G"=A,3-A,/2B,/2-|"Db6/Ab"B,4|"A/G"=A,3 C/2B,/2-|"Db6/Ab"B,4|]
S:https://www.folktunefinder.com/tunes/87730
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
