X:573
T:When We Were Girls Together.
T:'nuair do .bimar cailini.de le .ceile.
R:jig
N:"Cheerful." "Collected from F. O'Neill."
B:O'Neill's 573
M:6/8
L:1/8
Q:90
K:C
G|(E>FG) (GA_B)|AGF F2 G|(E>FG) (GAB)|c>de d2 (G/F/)|
(E>FG) (GA_B)|AGF f2 (e/f/)|gfe fed|c3 e2||
g|e>de c>de|fd_B def|gec cdc|efg g2 g|
gec ege|fd_B def|gfe fed|c3 c2||
S:https://www.folktunefinder.com/tunes/179232
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0573.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
