X: 1
T: Gagnsf\"ora
T: Polska II fr\aan N\aas
O: Sweden
B: Ur Svenska l\aatar
Z: 2008 John Chambers <jc@trillian.mit.edu>
N: Arr. Alm Nils Ersson
M: 3/4
L: 1/8
%%slurgraces 1
K: D
V: 1
(G \
| F)(E D)(E F)(G | A)d f2 ({f}f{gf}e/f/) | {b}ag e2 {d}c{dc}B/c/ | dB Az G2 |
| {G}F(E D)(E F)(G | A)d f2 {f}f{gf}e/f/ | {g}fe gf ed | (c<e) d3 :|
|: d \
| dc c<e ee | {f}ed d<f {g}f{gf}e/f/ | g(f e)(d c)(B | A)<d BG F{GF}(E |
| D)>E F(G A)A | d>e f2 {g}f{gf}e/f/ | {g}fe gf ed | (c<e) [d3D3] :|
V: 2
(B \
| A)(G F)(E D)(E | F)G Ac (dc) | [e2A2] GB AG | FG Az B2 |
| {B}A(G F)(E D)(E | F)G Ac dc/d/ | B2 ed cB | A<G [A3F3] :|
|: F \
| EG A<c BA | [A-G-][AF] F<A {e}d{ed}c/d/ | e(f g)(f e)(d | c)<B GB A(G |
| F)>E DE FA | B>c ^d2 dc | B2 e=d cB | (A<G) [A3F3] :|
S:https://www.folktunefinder.com/tunes/16328
S:http://trillian.mit.edu/~jc/music/abc/pols/Gagnsfora_D_2V.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/Gagnsfora_D_2V.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/pols/Gagnsfora_D_2V.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scand/pols/Gagnsfora_D_2V.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Sweden/pols/Gagnsfora_D_2V.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
