X:75
T: Higgin's hornpipe
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 914
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0914.abc
M: C|
L: 1/8
K: D
F>E|D>FA>F D>GB>G|F>Ad>e f>dA>F|F>A (3def g>fe>d|(3efd (3cdB (3ABG (3FGE|
S:https://www.folktunefinder.com/tunes/77772
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0914.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/09.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
