X:8
T:Brian Boru's March
B:O'Neill's 1801
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
M:6/8
L:1/8
K:C
(e/d/) | c>BA A2 (e/d/) | c>BA A2 (d/c/) | B>AG G2 (d/c/) | B>AG   G2 (e/d/) |
         c>BA A2 (e/d/) | c>BA A2  a     | e>fe e2  d     | (c<A)A A2        ||
  G    | Acd (e2 {fe}d) | (e2 {fe}d) edB | GBc (d2 {ed}B) | d2 {ed}B  dBG    |
         Acd (e2 {fe}d) | (e2 {fe}d) ecA | cBA (e2 {fe}d) | (c<A)A A2        ||
  B    | cBA  {b}a^ga   | cBA  {b}a^ga   | BAG  {a}=g^fg  | BAG    {a}g^fg   |
         cBA  {b}a^ga   | cBA  a2  b     | c'ba gfe       | dcB    A2        ||
  B    |(cd/e/^f) g2 a  | g2 a gec       | (GA/B/c) d2 e  | dge    dBG       |
        (cd/e/^f) g2 a  | g2 a geB       | {d}cBA (e2 {fe}d) | (c<A)A A2     |]
S:https://www.folktunefinder.com/tunes/99424
S:http://anamnese.online.fr/abc/favoris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
