X:0921
T:"Jackson's Rambles'   (jig)     0921
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
(F/2E/2)|DFA B2A|BdB BAF|DFA dAF|EFE E2F|
DFA B2A|BdB BAF|DFA DAG|FDD D2:|
|:g|fed dfa|bge fdB|AFA def|gee e2g|[1fed dfa|bge fdB|
AFA d2e|fdd d2:|[2gbg afa|ege fdB|AFA d2e|fdd d2|]
S:https://www.folktunefinder.com/tunes/167141
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0921-JacksonsRambles.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0921-JacksonsRambles.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
