X:16344
T:Teen
O:Armenia
M:2/4
L:1/8
Q:1/4=180
K:DMix
B,CDz|.D2.D2|.D2.E2|=F4|E=FG2|G2E2|D4|E2D2|
E=FG2|G2E2|D4|E2D2|EDED|EDED|E2D2|D4|
S:https://www.folktunefinder.com/tunes/37715
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
