X:0
T:Jess MacFarlan
T:Ay Waukin O
S:Scots Musical Museum #213
G:song
M:3/2
L:1/8
Q:1/2=136
K:AMix
% A major/mixolydian hexatonic
d2d>c B2A2 F4  |d3 c B2e2 c2A>A|
d2d>c B2A2 F3 A|B2Bc d2c2 B2A2||
F4    F2F2 E4  |F2F2 F2A2 B2d2 |
F2F2  F2F2 E2FA|B2A2 d3 c B2A2|]
S:https://www.folktunefinder.com/tunes/30048
S:http://www.campin.me.uk/Music/Modes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/2
% Text Has source text
% Has_accompaniment_chords No chords
