X: 1
P: Aunt Mary's Jig
O: Canada
Z: John Chambers <jc:trillian.mit.edu>
R: jig
M: 6/8
L: 1/8
K: D
|: de | "D"f2f f>ga | d3 dcB | A>BA "B7"AGF | "Em"E3- E3 | "A7"e2e efg | e2d c2B |
|1 A2A A>BA | "D"F6 :|2 A2A ABc | "D"d3- d |: FG || "D"A>FA faf | e2d d2B | A>FA "B7"BcB |
| "Em"A2G G3 | "A7"G>FG efe | d2c c2B |1 A2A A>BA | "D"F6 :|2 "A7"A2A ABc | "D"d3- d |]
S:https://www.folktunefinder.com/tunes/3235
S:http://trillian.mit.edu/~jc/music/abc/Contra/CJ20.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ContraJig05.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
