X:8281
T:An dro
C:anon.
O:France
A:Bretagne
R:Andro, an dro
Z:Transcribed by Eric Forgeot
F:http://abc.musicaviva.com/tunes/france/an-dro01/an-dro01.abc
%Posted March 1st 2002 at abcusers by Eric Forgeot
M:2/2
L:1/4
Q:1/4=180
K:Bb
Gdd d/2e/2|cc/2d/2B2|A/2B/2c/2A/2 BG|G/2F/2G/2A/2 BA|
Gddd/2e/2|cc/2d/2B2|A/2B/2c/2A/2 BG|B/2G/2A/2F/2 G2:|
|:A/2B/2c/2A/2 BG|G/2F/2G/2A/2 BA|A/2B/2c/2A/2 BG|B/2G/2A/2F/2 G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/154444
S:http://abc.musicaviva.com/tunes/france/an-dro01/an-dro01.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/france/an-dro01/an-dro01.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/france/an-dro01/an-dro01.abc
% Rhythm Andro, an dro
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
