X:0277
T:"Little Mary Cullinan "        (air)         0277
C:Unattributed
C:with spirit
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=130
I:abc2nwc
M:C
L:1/8
K:D
"_VB"(f/2e/2)|d3/2B/2AF A2A3/2B/2|d2ed/2e/2 feedBAF A2AB|d2 {f}ed/2e/2 fd d||
g|fefg a2gf|ebba be ef/2e/2|dBAF A2AB|df ed/2e/2 fd d |]
S:https://www.folktunefinder.com/tunes/172479
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0277-MaryCulinan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
