X:4
T:De Vriezeman
C:Bert Van Vreckem, december 1997
R:Jig
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:6/8
L:1/8
K:Dm
"Dm"D2E FED|F2G A2A|"Gm"d2d c2B|"A7"A3 A3|"Dm"D2E FED|F2G A2A|"Gm"G2G "A7"F2E|"Dm"D3 D3:|
|:"Gm"d2d B2A|G2A B2B|"Cm"c2c B2c|"Dm"d3 d3|"Gm"G2A BAG|B2c d2d|"Cm"B2B "D7"AGF|"Gm"G3 G3:|
S:https://www.folktunefinder.com/tunes/109681
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/bert.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
