X: 5
T: Smed-Jens vals
O: Annar Gjelten 1995
M: 3/4
L: 1/8
K: D
A2 | "D"f4 {f}a2 | d4 (3fgf | "A7"e2 d2 e2 | "D"f3 edc | "G"B2 G2 B2 |1 "D"A4 AB | A2 E2 G2 | "D"F3 E D2 :|2 "D"A4 Ad | "A7"c2 Ac ec | "D"{c}d4 :|
|: FG | "D"A2 F3 G | A2 fe dc | "G"B2 G2 A2 | "Em"B2 ed cB | "A7"A3 GFG |1 A2 E2 G2 | "D"F3 EFE | D4 :|2 "A7"A2 B2 c2 | "D"d3 edc | d4 :|
S:https://www.folktunefinder.com/tunes/8891
S:http://trillian.mit.edu/~jc/music/abc/Scand/N2K_val1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
