X:117
T:Billy Byrne of Ballymanus
N:"Moderate"
B:O'Neill's 117
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:D
(f/e/)|dd FG|A>G F(E/F/)|G/F/E/F/ DD|D3 (F/G/)|
AA d>e|fg/f/ ef/e/|d/c/A/G/ A/B/c/e/|d3 (F/G/)|
AA de|fg/f/ ef/e/|d/c/A/G/ A/B/c/e/|d3 (f/e/)|
dd FG|A>G F(E/F/)|G/F/E/F/ DD|D3||
S:https://www.folktunefinder.com/tunes/139137
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0117_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
