X: 2075
T: Elizabeth Stuart's Trip to Bath
R: reel
C: Rick Gagne
N: 1998 on tenor banjo
M: 4/4
Q: 1/4=175
K: Ador
AB | "Am"c2Bc ABcd | "A5"eA~A2 AGEF | "G"G2FA GABc | "Bm"dBAB "Em"edcB | 
"Am"c2Bc ABcd | "A5"ea~a2 agef | "G"g2fg "Em"efge |1 "G"dBGB "Am"A2 :|\
[2 "G"dBGB "Am"A2 ||
ce | "A5"agea- aebe | "A"^cefe agef | "Em"g2fg efga | "E5"beea- aege | 
"A5"agea- aebe | "A"^cefe agef | "G"g2fg "Em"efge |1 "G"dBGB "D5"A2 :|\
[2 "G"dBGB "A5"A2 ||
S:https://www.folktunefinder.com/tunes/93076
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
