X:95
T: Big (*) Deal
C: BB
M: 2/4
L: 1/8
Q: 1/8=300
R: polka
K: G
"G"B>A GA|"Em"Be "D"dA|"G"B>A GD|"C"EG "D"A2|"G"B>A GA|"Em"Bg ed|\
"G"(3Bcd "Am"cA|"G"BG G2 :|
"G"g>e de|"Em"gb "D"af|"G"g>e dg|"C"eg "D"a2|"G"g>e de|"Em"gb "D"af|\
"G"gd "Am"cA | "G"BG GB |
"G"g>e de|"Em"gb "D"af|"G"g>e dg|"C"eg "D"a2|"G"bg "D"af|"Em"(3efg dB|\
"Am"Ac BA |"G"BG G2 ||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86428
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes1.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
