X:11
T:Girl I Left Behind Me
C: Traditional
M:4/4
R: Reel
L:1/8
K:G
gf|:"G"e2 d2 B2 G2|"C"ABAG "(D)"E2 (3DEF|"G"G2 G2 GABc|
"D"d4 B2 gf|"G"e2 d2 B2 G2|"C"ABAG "(A)"E2 G2|"D"F2 A2 D2 EF|[1"G"G4 G2gf:|2"G"G4 G2 GA||
|:"G"B2 d2 e2 f2|g2 d2 B2 A2|BGBd edef|"(D)"g2 ag "D"f2 gf|
"G"e2 d2 B2 G2|"C"ABAG "(A)"E2 G2|"D"F2 A2 D2 EF|[1"G"G3 G2 GA:|2"G"G4 G2|]
S:https://www.folktunefinder.com/tunes/118507
S:http://trillian.mit.edu/~jc/music/abc/mirror/fiddle-nd.org/bonanzavillejam.abc
S:http://bonanzaville.fiddle-nd.org/Jam.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
