X:7997
T:Jim Crow Quadrilles (5). TLY.063
M:2/4
L:1/8
Q:200
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Quadrille
O:England.
A:Lancashire.
N:DC art en
H:1860.
Z:vmp.Taz Tarry.
K:D
d|cAAA|ceec|dcBc|d3 E|F>GA>F|G>AB>G|A2c2|d3||!
d|cAAA|ceec|dcBc|d3 d|c>dB>c| A>Bc>A|EFEC|D3E|!
EDEF| G-FG-E|F2D2| G3 z|F>GA>F|G>AB>G|A2c2|d3||!
d|c>eA>B| c>de>c|d>fB>c|d3z|F>GA z|G>AB z|A2 c2| d3||
S:https://www.folktunefinder.com/tunes/126376
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
