X:51
T:3/8 Bourree (Antwerp)
M:3/8
L:1/8
S:Antwerp 21/3/98
R:Bourree
Z:Steve Mansfield
K:Dm
B/c/d c/d/|ed/e/f| e f/e/d/c/|BA2|B/c/d c/d/|ed/e/f| e g/f/e/c/|1d3:|2d2
A|:B B/A/B/c/|d/e/ d/c/ B/A/|B B/c/d/f/|ec2|B B/A/B/c/|d/e/ f/e/ d/c/|B
d/c/B|A3:|
S:https://www.folktunefinder.com/tunes/685
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
