X: 204
T:Swallowtail
% Nottingham Music Database
S:EF
M:6/8
L: 1/8
%% Q: 3/8=112
K:Em
F |"Em"GEE BEE|"Em"GEE BAG|"D"FDD ADD|"D"d^cd AGF|
"Em"GEE BEE|"Em"GEE B2^c|"D"d^cd AGF|"Em"GEE E2:|
B|"Bm"B^cd "Em"e2f|"Em"e2f edB|"Bm"B^cd "Em"e2f|"Em"edB "D"d3|
"Bm"B^cd "Em"e2f|"Em"e2f edB|"D"d^cd AGF|"Em"GEE E2:|
%%text
%%text
S:https://www.folktunefinder.com/tunes/134407
S:http://ericdancepiano.com/MNAS/MNAS.abc
S:http://www.ericdancepiano.com/MNAS/MNAS.abc
S:http://www.latinsquares.com/MNAS/MNAS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
