X: 1
T: The Boys of Wexford
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/4
K: G
D2 [| "G"G3 A | GF ED | d3 e | d2 c2 | B2 G2 | BA GF | "C"E2- | "D7"E2 D2 ||
   || "G"G3 A | GF ED | d3 e | d2 c2 | B2 A2 | "A7"GA B^c | "D"d4- | "D7"d2 d2 ||
   || "C"e2 c2 | g2 fe | "G"d3 c | B2 d2 |  "C"c2 B2 | A2 G2 | E4- | "D7"E2 D2 ||
   || "G"G3 A | GF ED | d3 e | d2 c2 | B2 G2 | BA GF | "G"G4- | G2 z2 |]
%%sep 5 5 234
K:C
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
S:https://www.folktunefinder.com/tunes/142801
S:http://trillian.mit.edu/~jc/music/book/500/BoysOfWexford_x.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
