X:34
T:Hungarian waltz
S:Gill Pearson
R:Waltz
O:Hungary
M:3/4
K:Dm
A,4 DF|(A4 A)B|(A6|A6)|A,4 DF|(A4 A)F|(E6|E6)|\
A,4^CE|(G4 G)A|(G6|G6)|A,4^CE|(G4 G)^G|(A6|A6)|\
A,4 DF|(A4 A)B|(A6|A6)|D4 ^FA|d2^c2=c2|B6|=B6|\
c4 G2|c4 B2|A2^G2A2|B2A2D2|F6|E6|(D6|D6):|\
e6|e2d2B2|e6|d6|d6|d2c2A2|F6|G4^G2|\
A6|A2^G2A2|B6|B2A2D2|F6|E6|(D6|D6)|]
S:https://www.folktunefinder.com/tunes/40543
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Exotic.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Exotic.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
