X: 1
T: Graham And Jilly's Wedding
M: 4/4
L: 1/8
R: reel
K: Gmaj
z2 D2 G3A|B8|d3B AG3|A8|
z2 D2 G3F|G8|d3e dD3|E8|
z2 D2 G3A|B8|d3e B2 A2|B8|
d3e GF3|G8|d3e dB3|A8|
z2 D2 G3A|B8|d3B AG3|A3G AB3|
D4 G3F|G8|d3B AG3|A8:|
z2 B2 e3f|g8-|g3f ga3|f8-|
f3e fg3|e8-|e2 gf ed3|B2 B2 A2 G2|
A2 B2 e3f|g8-|g3f ga b2|d'8-|
d'4 abd'g'|e'8-|e'4 d'2 b2|a8|
z2 D2 G3A|B8|d3B AG3|A3G AB3|
D4 G3F|G8|d3B AG3|A8:|
d3A GF3|G8|d3A GF3|G8||
S:https://www.folktunefinder.com/tunes/162014
S:http://www.thesession.org/tunes/display/6129
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
