X:1
N: Johnny Groat's House
N: 8 x 32R3C
P: John o' Groat's House
C: Hunter Collection, arr. T. Traub 8-4-03
R: reel
M: 4/4
K: C
L: 1/8
c|:"C"Gccd e2 dc|"G"BGdc "G7"BcdB|"C"Gccd e2 dc|"F"GcBc "G"dB "C"c2 :|
"C"gfeg "F"fagf|"C"ecgc "G"Bcdf|"C"gfeg "F"fagf|"Dm"gefd "G"BG "C"c2|
"C"gfeg "F"fagf|"C"ecgc "G"Bcdf|"C"ecBc GcEc|"F"GEFD "G"B,G, "C"C2 |]
S:https://www.folktunefinder.com/tunes/168591
S:http://terrytraub.org/abc/JohnOGroatsHouseR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
