X:9
T: Hora Mare
O:rumania
B:
D:
Z: 1998 by John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
N:
M: 2/4
L: 1/16
P: AB AB CDC EF AB
K: Am
P: A:
|: "Am"A3B c2c2 | c2c2 c4 | cBA^G ABcA | "E7"B8 | ^G3A B2B2 | B2B2 d4 | cBA^G ABcB |1 "Am"A8 :|2 "Am"A2B2 c2^d2 |
"B"\
|: e8- | e8- | e8- | e8 \
|| "Am"edcB cded | cBA^G ABcB \
| "Dm"AGFE FGAG | FED^C D4 |
| "E7"E^DE^F ^G^^FG^A | B^AB^c d4 \
| "Am"E^DE^G AGAB | cBc^d e4 \
|| "Am"edcB cded | cBA^G ABcB |
| "Dm"AGFE FGAG | FED^C D4 \
| "E7"E^DE^F ^G^^FG^A | B^AB^c d4 \
| "E7"cBA^G ABcB |1 "Am"A2B2 c2^d2 :|2 "Am"~A8 ||
"C"\
K: Dm^G
|: "Dm"D4 ~^G2FE | FGAF ~G3F \
| AGFE FGAF | ~G3F AGFE \
| "Dm"D4 ~A2FE | FGAF ~G3F \
| "A7"AGFE FGEF |1 "Dm"D2A2 D2A2 :|2 "Dm"D8 :|
K: Dm
"D"\
|: "C"E2F2 ~G3F | "Fm"_AFEF ~G3F \
|  "C"E2F2 ~G3F | "Fm"cFEF ~G3F \
|  "C"E2F2 ~G3F | "Fm"_AFEF ~G3F \
|  "C"BA_AG FGEF |1 "Dm"D2A2 D2A2 :|2 "Dm"D8 :|
"E"\
|: "Dm"E2F2 G2F2 | E2 D4 D2 \
|  "Dm"E2F2 G2F2 | E2 D4 D2 \
|  "Dm"E2F2 G2A2 | "Bb"B2A3 EFG \
| "A7"AGFE FGEF |1 "Dm"D2A2 D2A2 :|2 "Dm"D8 :|
"F"\
|: "C"~A4 GFEF | "F"~G3F GFEF \
|  "C"~A4 GFEF | "F"~G3F GFEF \
|  "C"~A4 GFEF | "F"G2F3 EFG \
| "A7"ABGA FGEF |1 "Dm"D2A,2 D4 :|
S:https://www.folktunefinder.com/tunes/111241
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
