X:10820
T:Minuet - Play Slow. JWDM.46
M:3/4
L:1/4
Q:70
S:J.Winder MS,Wyresdale,Lancs.,1789
R:Minuet
O:England
A:Lancashire
Z:vmp.Taz Tarry
K:F
A/B/ A A|d/e/ d e|f e d|e c2|BAG|A G/-F/E/-D/|(G/4F/4E/) E2|D3:||!
:A/B/ A G|F d2|G/A/ G F|E c2|FED| cBA|fed|"D.C."f/-e/c2:|]
S:https://www.folktunefinder.com/tunes/98602
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
