X: 109
T:General Stuart's Reel
K:A
M:C|
L:1/8
R:Reel
e|c/2d/2e f/2g/a e2 ce|dBfB bBfB|c/2d/2e f/2g/2a e2 ce|dBge a2 A"'"e|!
c/2d/2e f/2g/2a e2 ce|dBfB bBfB|cefa efce|defg a2 A||!
e|cA A/2B/2A cAcA|BE E/2F/2E BEBd|cA A/2B/2A cAcA|BE E/2F/2E e2"'"Ae|!
cAeA fAeA|GEBE GABd|cAcA aAeA|cAdc B2 A:||
% <A name="D1X110">
S:https://www.folktunefinder.com/tunes/53977
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Time_signature 2/2
% Has_accompaniment_chords No chords
