X:25
T:Daichovo horo
S:Ian McArdle
R:Horo
Q:1/8=240
O:Bulgaria
M:9/8
K:ADor
e d e ~d3/2|d c/d/ e ~c3/2|\
c B/c/ d ~B3/2|G A ~A A3/2:|
|:F/G/ A/D/ F/G/ ~AG/| \
A/B/ c/B/ c/d/ ~BG/|\
F/G/ A/D/ F/G/ ~AG/|\
c c/B/ ~B/A/ A3/2:|
S:https://www.folktunefinder.com/tunes/40534
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Exotic.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Exotic.abc
% Rhythm Horo
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
