X:130
T: The Old Head of Denis
M: 6/8
L: 1/8
B: O'Neill's 526
N: "With feeling"
Z: Transcribed by Dave Wooldridge
K: G
(d3/4c/4) \
| (B3{cB}AG) (GED) | (DEG) G2 (A3/4B/4) | (c>BA) (ABG) | dBG A2 (A3/4B/4) |
(c>BA) (ABG) | dBG {B}A2 (G3/4A/4) | (B>AG) (GE>>D | DEG Hc2 (c3/4B/4) \
| B>AG (GE>>D) | DEG G2 ||
S:https://www.folktunefinder.com/tunes/85453
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
