X:600
T: Butcher's March (C)
T: M\'airse\'ail na mB\'uist\'eir\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/27(ii)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
B/d/|eaa egg|edB A2d|eaa egg|edB G2 B/d/|
eaa egg|eaa egg|fg/a/f ga/f/g|edB G2 :|
A|BAA BeB|BAB A2A|BAA BeA|BAB G2A|
BAA BeB|BAB A2B|def gfg|edB G2 :|
f|eAA eAA|edB A2f|eAA eAA edB G2f|
eAA fAA|eAA fAA|fg/a/f ga/f/g|edB G2 :|
B|d2B d2B|d2B A2B|d2B d2B|d2B G2B|
d2B d2B|d2B A2d|faf gfe|dBA G2 :|
S:https://www.folktunefinder.com/tunes/93619
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/b.abc
S:http://www2.redhawk.org:8080/irish/zouki/b.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
