X: 3
T:Pretty Maid Milking Her Cow
M:3/4
L:1/8
C:Traditional
R:Waltz
K:Em
EF \
|: "G"G3 BG2 | "D"F3 AF2 | "C"E2D4 | "G"D4 EF |
   "G"G3 BG2 | "D"F3 AF2 | "C"E6 | E4F2 |
   "G"G3 BG2 | "D"F3 AF2 | "C"E2D4 | "G"B4A2 |
   "Em"G2F2E2 | "Bm"B,2E2 F2 | "Em"E6 | E4 D2 :|
|: "G"G3 A Bc | d3 BG2 | "D"F2D4 | D4EF |
   "G"G3 A Bc | d2B2d2 | "C"e6 | e4e2 |
   "G"d3 c B2 | "Am"A3 B G2 | "D"F2D4 | D4EF |
   "Em"G3 F E2 | "Bm"B,2E2 F2 | "Em"E6 | E4 EF :|
N:http://www.blackflute.com/music/tunes/
N:Chords from Martha Wild
N:Last update - PO 2/24/2008
N:E Minor
S:https://www.folktunefinder.com/tunes/183808
S:http://www.pirkadat.org/sdfh_cb/tunes/abc/PrettyMaidMilkingHerCow.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
