X: 1
P: 'S Luada [F]
R: zweifacher
M: 43/44
L: 1/8
K: F
%%partsspace 0
%%indent 400
"intro"| "F"[c4A4] [A4F4] | "C7"[BE][BE] [B2C2] [E2B,2] | "F"[F4A,4] ||
|: z2 \
| "F"[c4A4] [A4F4] | "C7" [AF][BG] [BG][FA] [G2E2] | "F"[GE][AF] [AF][GE] F2 \
| "F"[c4A4] [A4F4] | "C7" [AF][BG] [BG][FA] [G2E2] | "F"F2 z2 :|
|: [f2A2] \
| "C7"[e2c2] [e2c2] [d2B2] [d2B2] | "F"[c2A2] [c2A2] [A4F4] \
| "C7"[B2G2] [B2G2] [G2E2] [G2E2] | "F"[AF][GE] [AF][BG] [c2A2] [f2A2] \
| "C7"[e2c2] [e2c2] [d2B2] [d2B2] | "F"[c2A2] [c2A2] [A4F4] \
| "Bb"[d2B2] [d2B2] "C7"[e3G3] [eG] | "F"[f2A] [f2A] [f2A] :|
S:https://www.folktunefinder.com/tunes/4916
S:http://trillian.mit.edu/~jc/music/abc/Germany/ZW_Luada.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ZW_Luada.abc
% Rhythm Zweifacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
