X:751
T:Miss Bruce
M:6/8
L:1/8
B:O'Neill's 751
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by J. O'Neill"
K:D
   (A/G/) | FAd dcd | Adf fef  | afd afd | cee e2 (A/G/) |
    FAd dcd | Adf b2 g | afd gec | ded d2       :|
|: (f/g/) | afd dcB | ABA A2 A | gab afd | cee e2 (f/g/) |
    afd dcd | Bdg b2 g | fga gec | ded d2       :|
S:https://www.folktunefinder.com/tunes/175999
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0751_bs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
