X: 2
T: Ha-Shu'al
T: the Fox
O: Israel
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Am
|: "Am"MA2MA2 \
| MA2z2 \
| z2z2 \
| z2c2 \
| "G"B2AG \
| "Am"A4 \
| A4 \
| "(F)"c4 \
| c4 \
| "G"B2c2 \
| "(Dm)"d2e2 |
| "E7"d2cB \
|1 "Am"A2 c2 \
| "G"BA G2 \
| "Am"A2z2 \
:|2 "Am"A4- \
| A2e2 \
|: "Dm"d2d2 \
| d2e2 \
| "Am"c2c2 \
| c2e2 \
| "Dm"d2d2 \
| d2e2 |
| "Am"c2c2 \
| c2G2 \
| A2c2 \
| "G"B2AG \
| "Am"A4- \
| A2G2 \
| A2c2 \
| "G"B2AG \
|1 "Am"A4- \
| A2e2 \
:|2 "Am"A4- \
| A2z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5588
S:http://trillian.mit.edu/~jc/music/abc/Intl/HaShual.abc
S:http://trillian.mit.edu/~jc/music/abc/Israel/HaShual.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
