X: 1
P: Sunrise, Sunset
O:Fiddler on the Roof
Z: John Chambers <jc:trillian.mit.edu>
L:1/8
M:3/4
R:Waltz
K:Gm
|| "Gm"D2 G2 B2 | "D7"AG ^F2 A2 | "Gm"G6 | D6 \
|  "Gm"D2 G2 B2 | "D7"AG ^F2 A2 | "Gm"(G6 | "G7"G6) |
|  "Cm"G2 c2 e2 | "G7"dc =B2 d2 | "Cm"c6 | G6 \
|  "A"A6 | "A7"A6 | "D"(B6 | "D7"B6) ||
|| "Gm"D2 G2 B2 | "D7"AG ^F2 A2 | "Gm"G6 | D6 \
|  "Gm"D2 G2 B2 | "D7"AG ^F2 A2 | "Gm"(G6 | "G7"G6) |
|  "Cm"G2 c2 e2 | "G7"dc =B2 d2 | "Cm"c6 | "A7"^c6  | \
|  "D"d6- | "D7"d6- | "D6"d6 | "D"[^FD][GE][AF][FD][GE][AF] ||
|: "Gm"z2 [B2G] "Cm6"([c2A] | [c2A]) "Gm"[B2G] "D7"[A2^F] \
|  "Gm"z2 [B2G] "Cm6"([c2A] | [c2A]) "Gm"[B2G] "D7"[A2^F] \
|  "Gm"z2 [B2G] "Cm6"([c2A] | [c2A]) "Gm"[B2G] "Cm"[c2A] \
|  "Gm"[d6B] | "G7"[=BG][cA][dB][BG][cA][dB] |
|  "Cm"[e2c] [e2c] [e2c] | "F7"[ec][dB] [c2A] [e2c] | "Bb"[d6B] | "Gm"[B6G] \
|  "Am"[c2A] [c2A] [c2A] | "D7"[cA][BG] [A2^F] [c2A] |1 "Gm"([B6G] | [B6G]) |2 "Gm"([G6G] | [G6G]) :|
S:https://www.folktunefinder.com/tunes/170337
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KW03_C.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
