X: 17
T:Jessie's Hornpipe (The Ton)
R:32-bar reel
M:4/4
L:1/4
K:G
B/2c/2|"G"dg gB/2c/2|"G"Bd dB/2A/2|"G"GG "D7"AA|"G"B/2A/2B/2c/2 "D7"BB/2c/2|
"G"dg gB/2c/2|"Em"Bd dB/2A/2|"Am"GG "D7"AG/2A/2|"G"G3:|
B/2c/2|:"G"dg "C"ec|"G"dg "C"ec|"G"d3/2B/2 GB|"Am"A/2G/2A/2B/2 "D7"AB/2c/2|
"G"dg "C"ec|"G"dg "C"ec|"G"B/2d/2B/2G/2 "D7"A/2c/2A/2F/2|"G"G3:|
S:https://www.folktunefinder.com/tunes/137330
S:http://homepage.ntlworld.com/greenery/Minimal%20Ceilidh%20Tune%20Book/allTunesInabc.html
% Rhythm 32-bar reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
