X:491
T:Lord Kelly
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
B|D>GB>G d>GB>G|C>FA>f F>G AG/F/|D<G G>B A>cB>d|
c>f cB/A/ B<GG:|
g/a/|b>gd>g G>dg>b|a>fc>f F>cf>a|b>gd>g f<d c>B|A>f d/c/B/A/ B<G Gg/a/|
b>gd>g G>dg>b|a>fc>f F>cf>a|b>ga>^f g>d=f>c|A>f d/c/B/A/ B<GG||
S:https://www.folktunefinder.com/tunes/144848
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-il.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-il.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
