X:201
T: Jesus im M\^irderhaus (3-5), S. 23
N: P0976
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: yyy]
M: 3/4
L: 1/16
K: Bb
F4 | B8B4 | c6-cdd4 | Bd6-dc4 | B8
F4 | B8d4 | c6-cdc4 | Bd6-dc4 | B8
F4 | B4B4B2B2 | c4B4A4 | G12 | F8z4
c8d4 | B4F4F3F | B4d4
c4 | B4B4d4 | c8
B4 | e4d4c4 | d4c4B4 | G8A4 | B8
S:https://www.folktunefinder.com/tunes/76181
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Yyy]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
