X:5270
T:Prince Charlie's Quickstep
O:england
M:6/8
L:1/8
Q:180
K:D
z3 Az2|d2A F2A|d2f fed|e2c A2c|e2g gfe|a2f d2f|f2a agf|e2d c2B|A2G F2E|
W: D A D E A
d2A F2A|d2f fed|e2c A2c|e2g gfe|a2f d2d|g2e c2c|d2d f2f|d3- d2f/g/|
W: D A D Em A D A D
a2f d2f|f2a agf|g2e c2e|e2g gfe|f2d A2d|f2a agf|e2d c2B|A2G F2E|
W: D A D E A
d2A F2A|d2f fed|e2c A2c|e2g gfe|a2f d2d|g2e c2c|d2d f2f|d3- d2z|
W: D A D Em A D A D
S:https://www.folktunefinder.com/tunes/25722
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
