X: 1579
T: The Wicklow Hornpipe
R:Hornpipe
N:"Collected by Ennis"
B:O'Neill's 1579
Z:Transcribed by Michael D. Long, 9/28/98
M:C|
L:1/8
K:D
(FG) \
| A>BAF DEFG | AGFD c2 (3(ABc) | defd cAGF | (D>G (3{A}GFG D>)G G z |
A>BAF DEFG | AGFD c2 (3(ABc) | defd (c<A)AG | F2 D2 D2 :|
|: z2 \
| f2 {a}fd cAGF | D2 g2 g2 af | d3 e fdec | Addc Ad d z |
| efec ABcA | dcAB c2 (3(ABc) | defd (c<A)AG | F2 D2 D2 :|
S:https://www.folktunefinder.com/tunes/135313
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1577-1624_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
