X: 1
T: THE FLOWING BOWL
S: RD ex Blunt
O: Adderbury
B: Morris Ring
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: G
P: A
B>A | G2D2 B,2D2 | G2G2 G3G | A2A2 A2A2 | B4 G2B>A |
      G2D2 B,2D2 | G2G2 G3G | A2A2 A2A2 | B4 G4   ||
P: B
      B3B B2d2 | d2c2  c4   | A3A  A2c2 | c2B2 B4  |
      B3B B2d2 | e2c2 He2dc | B2G2 A2F2 | G4   G4 ||
S:https://www.folktunefinder.com/tunes/158619
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Flowing_Bowl_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
