X:38
T:G\"oksbypolska
R:polska J
C:Eric Sahlstr\"om, Uppland
Z:id:hn-jp-38
M:3/4
L:1/16
K:Dm
F2AF E2AE D3E|FGFE DFAd f4|e3d ^cAce gece|ded^c dedA F2AF|
F2AF E2AE D3E|FGFE DFAd f4|e3d ^cAce gece|d4 d4 d4:|
|:a2a2 a2fa c'afa|a2g2 g2eg bgeg|g2f2 f2df afdf|e3d ^c2ec A4:|
F2AF E2AE D3E|FGFE DFAd f4|e3d ^cAce gece|ded^c dedA F2AF|
F2AF E2AE D3E|FGFE DFAd f4|e3d ^cAce gece|d4 d4 d4||
|:c2AF C2FA c2=Bc|d2_BF D2FB d2df|efed cdcA FAcf|agfe gfef c2AB|
c2AF C2FA c2=Bc|d2_BF D2FB d2df|efed cdcA FAcf|agfe g4 f4:|
S:https://www.folktunefinder.com/tunes/140104
S:http://www.norbeck.nu/abc/s/hnjp0.abc
% Rhythm Polska j
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
