X: 1
T:Dennis Murphy's
R:polka
D:Planxty
Z:id:hn-polka-10
M:2/4
L:1/8
K:D
f/g/f/e/ d/e/d/B/|AD FA|GE e>d|cB BA|
f/g/f/e/ d/e/d/B/|AD FA|GE e>f|1 ed de:|2 ed d>B||
|:Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Ag g>a|ba gc|1 ed d>B:|2 ed de||
S:https://www.folktunefinder.com/tunes/152863
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/de/Dennis_Murphys_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/de/Dennis_Murphys_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
