X:11524
T:My Ain Kind Dearie. TLY.037
M:4/4
L:1/8
Q:100
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Air
O:England.
A:Lancashire.
N:As written.
H:1860.
Z:vmp.Taz Tarry.
K:A
c>B|{AB} cEEF A>BAc| B>c d/2c/2B/2A/2 cFF c>B|cEEF A>BA a/2e/2|!
f>e f/2g/2a/2e/2 cAA c>B| cEEF A>B A/2c/2e/2c/2| B/2d/2c/2e/2 d/2c/2B/2A
/2 cFF c>B|!
cEEF A>B A/2e/2a/2e/2| f>e d/2c/2B/2e/2 cAAe| ~f3/4e/4f/2g/2 ac d>cde fA
|!
B/2A/2B/2c/2 d/2c/2B/2A/2 cFF c3/4B/4| cEEF A>B A/2c/2a/2g/2| ~f>e f/2g/
2a/2e/2 cAA|]
S:https://www.folktunefinder.com/tunes/99306
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
