X: 1
T: the Earl of Mansfield
C: J.McEwan
R: march
Z: 2000 John Chambers <jc:trillian.mit.edu>
B: Scots Guars p.130#228 (in D, with a 3rd part nearly identical to the A part)
M: 2/4
L: 1/16
K: A
|: cB \
| "A"A3B A2E2 | ABcd e2dc | "E7"B3c B2E2 | GABc d2cB \
| "A"A3B A2E2 | ABcd e2dc | "E7"d2B2 G2E2 | "A"A6 :|
|: ed \
| "A"c2A2 A2ed | c2A2 A2Bc | "E7"d2B2 G2B2 | G2E2 E2ed \
| "A"c2A2 A2ed | c2A2 A2Bc | "E7"d2B2 G2B2 | "A"A6 ed |
| "A"c2A2 A2ed | c2A2 A2Bc | "E7"d2B2 G2B2 | G2E2 E2cB \
| "A"A3B A2E2 | ABcd e2dc | "E7"d2B2 G2E2 | "A"A6 :|
S:https://www.folktunefinder.com/tunes/155364
S:http://trillian.mit.edu/~jc/music/abc/Scotland/m48/Earl_of_Mansfield_A48.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/m48/Earl_of_Mansfield_A48.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
