X:15292
T:Shearing song
R:Waltz
O:Scotland
M:3/4
L:1/4
K:G
G2B|c3|B3|A2F |E3|F3|E2B,|D3 |E3|G2F|G3|G3 :|\
G2B|d3|d3|e2c |\
A3|A3|B2d|e3 |\
e3|d2B|d3|c2B |A2G|G2|d3|B2G |\
E3|F2G|B2G|B,3 |E3|G2F|G3|G3||
S:https://www.folktunefinder.com/tunes/46567
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
