X: 109
T:Babara Magone's Visit
M:C
L:1/8
C:Brenda Stubbert
S:Strathsphey & Reel Society of New Hampshire 8.6
R:Strathspey
K:G
B/2|"Am"c>BA<G A>e e/2f/2g|"G"B>AB<G "C"c>A"G"B<G|"Am"c>BA<G A>e e/2f/2g
|"G"dB "Am"A/2A/2A A :|b/2|"Am"a>ge<d e>fg<a|"G"g>ed>B G>AB<G|"Am"a>ge<d e>fg>a|"Em"g>fe<d "Am"e2 (3efg|"Am"a>ge<d e>fg<a|"G"g>ed>B G>AB<G|
"Am"c>A"G"B<G "F"A>Bc>e|"Em"dB "Am"A/2A/2A A||
S:https://www.folktunefinder.com/tunes/30618
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
