X:825
T:Brudemarsch #2
A:Fan
M:2/4
O:Denmark
R:Snderhoning
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000007ad.html
%%ID:000007ad
K:D
d2dd B2d2|c6 Bc|d2B2 B2Bc|B2A2 A4:|
d2d2 e2f2|g3f f2ed|c2d2 e2f2|g3f f2ed|\
c2A2 ABc2|d2d2 A2AB|
A2d2 e2f2|g3f f2ed|c2d2 e2f2|g3f f2ed\
| c2A2 AB"D.C."c2  :| d2d2 d4|]
S:https://www.folktunefinder.com/tunes/36244
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Snderhoning
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
