X:25
T:I canno' win at her for her big Belly
Z:Jack Campin <http://www.campin.me.uk/>
S:MacFarlan MS II #148
M:6/8
L:1/16
Q:3/8=100
K:A Mixolydian
d4 A2  TB4   A2|e4e2 fga2f2|d4  A2 TB4   A2|TF4A2 Bcd2A2:|
d4(a2   a2)fgaf|e4e2 fga2f2|d4 (a2  a2)fgaf| d4d2 fga2f2 |
gab2g2  fg`a2f2|e4e2 fga2f2|d4  A2 TB4   A2|TF4A2 Bcd2A2:|
d2A2d2 TF3``ED2|e4e2 fgagfe|d4  A2 TB3``AG2|TF4A2 Bcd2A2:|
d4  a2  ag`fgaf|e4e2 fga2f2|d2f2d2  a2`fgaf| d4d2 fga2f2 |
b2gabg  a2`fgaf|e4e2 fgagfe|d4  A2 TB3``AG2|TF4A2 Bcd2A2:|
S:https://www.folktunefinder.com/tunes/52681
S:http://www.campin.me.uk/Music/BawdyTunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
