X: 17
T:Ronde "Warum"
Z:Transcrit et/ou corrig par Michel BELLON - 2006-11-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/4
K:Gm
V:1
c g g>g | fgec | f>g f/2e/2d/2c/2 | (=B/2A/2)=B c2 :: c/2d/2e/2f/2 gg | bag2 | (c/2d/2)e/2f/2 gg | bag2 |
(e/2d/2)e/2f/2 gg | (e/2d/2)e/2f/2 gg | (f/2g/2)_a/2g/2 f/2e/2d/2c/2 | (=B/2A/2)c/2=B/2 c2 | (e/2d/2)e/2f/2 gg | (e/2d/2)e/2f/2 gg | (f/2g/2)_a/2g/2 f/2e/2d/2c/2 | (=B/2A/2)c/2=B/2 c2 :|
V:2
E>F G/2A/2B/2c/2 | dBc2 | cAB_A | G2G2 :: c2Be | ddBc | ccBe | dd=B2 |
ccdB | ccdc | c2B_A |G2G2 |ccdB | ccdc | c2B_A |G2G2 :|
V:3
G2BB | AG_AG | F>E F/2G/2F/2E/2 | (D/2C/2)DC2 :: GGGB- | B/2A/4G/4 FGE | GGGB- | B/2A/4G/4 ^FG2 |
G>A BG | (G/2F/2)G/2A/2 BE | F>E F/2G/2F/2E/2 | (D/2C/2)DC2 | G>A BG | (G/2F/2)G/2A/2 BE | F>E F/2G/2F/2E/2 | (D/2C/2)DC2 :|
%%footer $D   Galouvielle-MBe 2006 \nBranle double (--)
S:https://www.folktunefinder.com/tunes/95629
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Danse%2520Compagnons%2520de%2520Roland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
