X: 18
T: Irish Washerwoman, The
C: J-7
C: Irish
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: G
d/c/| "G"BGG DGG| BGB dcB| "D"cAA EAA| cAc edc|
      "G"BGG DGG| BGB dcB| "D"cBc Adc| "G"BGG G2 :|
|:\
g| "G"gdg gdg| gdg bag| "D"fdf fdf| fdf agf|
   "C"egg "G"dgg| "C"cgg "G"Bgg| "D"cBc Adc| "G"BGG G2 :|
%%text 9/1/98
% ---------- page 10 ----------
S:https://www.folktunefinder.com/tunes/1840
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_1_38.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_1_38.abc
S:http://roaringjelly.org/music/sets/RJ_Jigs_1_38.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
