X: 1
T:Denis Murphy's
M:2/4
L:1/8
K:D Major
dd B/c/d/B/|AF AF|dd B/c/d/B/|AF ED|!
dd B/c/d/B/|AF Ad/e/|fd ec|d2 d2:|!
fd de/f/|gf ed/e/|fd A3/2d/|fa a3/2g/|!
fd de/f/|gf ed/e/|fd ec|d2 d2:|!
S:https://www.folktunefinder.com/tunes/152819
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/de/Denis_Murphys_3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/de/Denis_Murphys_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
