X: 1
T: the Queen's Jig
R:
O: England
B:
D:
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: C
|: G \
| "C"c2d ede | "F"f3 "G7"efg | "C"efe "D(m)"d2c | "G7"d2G G2G \
| "C"c2d ede | "F"f3 "G7"efg | "C"efe "G7"d2c | "C"c3 z2 :|
|: e/f/ \
| "C"gag f2e | "F"f3 "G7"efg | "C"efe "D(m)"d2c | "G7"d2G G2g \
| "C"gag f2e | "F"f3 "G7"efg | "C"efe "G7"d2c | "C"c3 z2 :|
S:https://www.folktunefinder.com/tunes/14950
S:http://trillian.mit.edu/~jc/music/abc/jig/Queens_Jig_C.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/Queens_Jig_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
