X:1
T:Jordu
M:4/4
L:1/8
C:Duke Jordan
Q:1/4=160
K:Cm
%%text (medium)
%%vskip 20
P:A
G,CD EFGE |: "D7"^F4 "G7"=F3 "Cm"E | zG,CD EFGB | "F7"=A4 "Bb7"_A3 "Eb6"G | zG,CD EFGE |
"D7"^F4 "G7"=F3 "Cm"E | z4 E/F/E/C/ EC- | "Ab7"C8 |[1 zG,CD EFGB :|[2 z4 zG2G-||
P:B
V:1 clef=treble
"G7"G2 =B,/C/B,/=A,/ "C7"_B,2G=E |"F7"F2 =A,/B,/A,/G,/ "Bb7"_A,2FD |\
"Eb7"E2 G,/A,/G,/F,/ "Ab7"_G,2=E,F, | "Dbmaj7"z4 zF2F|
"F7"F2 =A,/B,/A,/G,/ "Bb7"_A,2FD |"Eb7"E2 G,/A,/G,/F,/ "Ab7"_G,2EC |\
"Db7"_D2 F,/_G,/F,/E,/ "Gb7"_F,2=D,"Bmaj7"E,| "N.C."zG,CD EFGE|
P:A
"D7"^F4 "G7"=F3 "Cm"E | zG,CD EFGB | "F7"=A4 "Bb7"_A3 "Eb6"G | zG,CD EFGE |
"D7"^F4 "G7"=F3 "Cm"E | z4 E/F/E/C/ EC- !coda!| "Ab7"C8-| C8 ||
%%vskip 20
!coda!|"Ab7       G7"C8-|"C7"C4 "F7"E/F/E/C/ EC-|\
"Bb7        Eb7"C8-|"Ab7"C4 "Db7"e/f/e/c/ ec-|
"D7"c7"Db7"B|z3G B/c/B/G/ B=B-| "Cmmaj7"B8 |]
S:https://www.folktunefinder.com/tunes/18809
S:http://trillian.mit.edu/~jc/music/abc/song/Jordu.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/jordu.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/Jordu.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/jordu.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
