X: 179
T:The Maids of Mitchelstown
R:reel
M:4/4
L:1/8
K:Ddor
"Dm" D2 AG "C" EG G2 | "Dm" A2 GA "Am" cAGE |
"Dm" D2 AG "C" EG G2 | "Am" AcGE "G" EDCE |
"Dm" D2 AG "C" EG G2 | "Dm" A2 GA "Am" c2 GE |
"Dm" DAAG "C" EDEG | "Am" A2 GE "G" ED D2 ||
"C" (3EFG AB c2 BG | "Dm" Adde f2 ed |
"Am" cAGE "Bb" F3 G | "C" AcGE "G" EDDF |
"C" (3EFG AB c2 EG | "Dm" Adde "Bb" f2 ed |
"Am" cAGE "Bb" F3 G | "C" (3ABc Bd "Gsus4" cAGE ||
"Dm" D8 ||
S:https://www.folktunefinder.com/tunes/90833
S:http://www.alfwarnock.info/alfs/abc/alfreel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
