X: 3
P: Aunt Mary's (Canadian) Jig
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
|: "D"f2f fga | d3- dcB | ABA "B7"AGF | "Em"E3- E3 \
| "A7"e2e efg | e2d c2B |1 A2A ABA | "D"F6 :|2 A2A ABc | "D"d6 |]
|: "D"AFA faf | e2d d2B | AFA "B7"BcB | "Em"A2G G3 \
| "A7"GFG efe | d2c c2B |1 A2A ABA | "D"F6 :|2 "A7"A2A ABc | "D"d6 |]
S:https://www.folktunefinder.com/tunes/9514
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGJ01.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
