X:5154
T:Fee's, Nell
M:2/4
L:1/8
K:D Major
D3B|AF2B|AF D3/E/|FE E2|!
D3B|AF2B|AF EF|D2 D2:|!
d2 cd|BA FA|d2 cd|B3c|!
d2 cd|BA FB|AF EF|D2 D2:|!
d2 e2|f3f|ed Bc|d2A|!
Bd/B/ AF|Bd/B/ AF|AF EF|D2 D2:|!
S:https://www.folktunefinder.com/tunes/123937
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
