X: 1
T: Catholic Boy, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
GFE |: D2 G GFG |E2 =c =c2 ^c |d2 B BAG |A3 GFE |
D2 G GFG |E2 =c =c2 ^c |d2 B BAG |1 AGF GFE :|2 AGF GBd ||
|: g3 a g2 |GBd g3 |GBd =f3 |A2 B =cBA |
GBd g2 f |d2 e =fd=c |B2 B =cAG |1 AGF GBd :|2 AGF GFE :||
S:https://www.folktunefinder.com/tunes/147309
S:http://www.thesession.org/tunes/display/1925
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
