X: 31
T:Waiting for Emilie
R:waltz
C:Brian Pickell
M:3/4
L:1/8
K:D
FG|:A2 A2 FA|d2 dc cc|c2 B2 Bc|B2 A2 g2|
f2 fg af|d2 de fd|g2 ga fg|e2 ef (3gfe|
f2 g2 a2|d2 dc cd|c2 B2 Bc|B2 A2 g2|
f2 fg af|d2 de fd|g2 e2 c2|[1 d4 FG:|[2 d4 A2|
|:B2 d2 B2|A2 G2 F2|E2 EE DE|F2 D2 A,2|
B,2 B,C DE|(3EFE DC DE|F2 A2 GF|
|[1 ED EF GA:|[2 DE F2 A2:|3 EF G2 A2:|4 D6:|
S:https://www.folktunefinder.com/tunes/122642
S:http://www.alfwarnock.info/alfs/abc/alfwaltz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/gregdahms.ca/WaitingForEmilie.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
