X: 58
T:Cupid's Dart
% Nottingham Music Database
S:Chris Dewhurst, via Phil Rowe
M:6/8
K:D
"A7"f2g |"D"afd A^GA|FAd f2g|"D"afd Aef|"Em"g3 e2f|"A"gec A^GA|
"A"c2d e2f|"Em"g2e "A7"c2B|"D"A3 f2g|"D"afd A^GA|FAd f2g|
"D"a2d dcd|"G"B3 B2c|"G"d2e "Gm"f2g|"D"afd "Bm"A2F|"Em"G2B "A7"ABc|\
"D"d3 "D""a"F2G||
"D"AFF dFF|AFF dFF|"D"AFA def|"A""e"g3 e2d|"A"cAA eAA|
"A"cAA eAc|"Em"e^de "A7"gf^e|"D"f3 "A7"F2G|"D"AFF dFF|"D"AFA d2e|
"D7"f2f def|"G"g3 B2c|"G"d2d Bcd|"D"Adf a3|"A7"ABA ABc|"D"d3 ||
S:https://www.folktunefinder.com/tunes/65146
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
