X:205
T: Missheirath
N: A0250
O: Europa, Mitteleuropa, Deutschland
N: Ott III. 1544 No. 16 und 110.
R: Romanze, Ballade, Lied
M: 4/2
L: 1/4
K: G
G2G2G2 | GA_Bcd4 | z2d2d2d2 | c3_BA2
A2 | _B3AG2G2 | A4G4 | z2
G2G2G2 | GA_Bcd4 | z2d2d2d2 | c3_BA2
A2 | _B3AG2G2 | A4G4 | z2
G2A2_B2 | c3_BA2G2 | =F4z2
f2 | e2d2c2d2 | e4d4 | z2
d2d2d2 | =f2e2d2d2 | c3_BA2
d2 | c2_B2A2G2 | A4G4 | z2
S:https://www.folktunefinder.com/tunes/68751
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
