X:2
T:Hunter's Hill
M:4/4
R:reel
Q:1/2=120
L:1/4
K:A
A/B/|"A"c2c/d/c/B/|"A"AcEc/d/|"A"ee f/e/c|"A"e3 f/g/|"F#m"a2"E"g>a|"D"fe "A"cA|"E"Be "B7"^df|"E7"edcB|
"A"c2c/d/c/B/|"A"AcEc/d/|"A"ee f/e/c|"A"e3 f/g/|"F#m"a2"E"g>a|"D"fe "A"cA|"D"BA "E7"FE|"A"A3 c/e/|
"F#m"f2f>c|"F#m"agfc|"F#m" f>gag|"F#m"f2"B7"gf |"E"e2 e>f|"E"gfeg/a/|"B7"bagf|"E"ed"E7"cB|
"A"c2c/d/c/B/|"A"AcEc/d/|"A"ee f/e/c|"A"e3 f/g/|"F#m"a2"E"g>a|"D"fe "A"cA|"D"BA "E7"FE|"A"A3||
%%newpage
S:https://www.folktunefinder.com/tunes/57384
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
