X: 1
T:Loch na Mhoid
C:Bob Massie
H:1998
N:Written for John Porteous, great man, great fiddler, long time pal and
N:musical partner, on the occasion of his second, first wedding anniversar
N:
N:anniversary
M:2/4
L:1/8     %
Q:1/4=130     %Tempo
K:D
A3/2B/ d2 |z3/2 e/ f2 |z3/2 g/ a3/2f/ |e/d3/2 B2 |
A3/2B/ d2 |z3/2 e/ f3/2d/ |a3/2f/ f2 |e2 e2 |
A3/2B/ d2 |z3/2 e/ f2 |z3/2 g/ a3/2f/ |e/d3/2 B2 |
d3/2e/ f3/2a/ |^g/a3/2 =g3/2e/ |c/A3/2 d2 |z4 |
f3/2g/ a2 |z3/2 b/ a3/2f/ |d3/2e/ f3/2e/ |f/g3/2 f2 |
e3/2d/ B3/2c/ |d3/2e/ f/d3/2 |a3/2f/ f2 |e2 e2 |
f3/2g/ a3/2b/ |a/f3/2 d3/2e/ |f/d3/2 f3/2g/ |f/d3/2 B2 |
d3/2e/ f3/2a/ |^g/a3/2 =g3/2e/ |c/A3/2 d2 |z4 |
a/g3/2 f2 |z3/2 e/ d2 |z3/2 A/ B3/2d/ |c/B3/2 A2 |
d3/2e/ f3/2d/ |f/a3/2 g3/2f/ |e/d3/2 f2 |e2 e2 |
a/g3/2 f2 |z3/2 e/ d2 |z3/2 A/ B3/2d/ |c/B3/2 A2 |
d3/2e/ f3/2a/ |^g/a3/2 =g3/2e/ |c/A3/2 d2 |z4 |
f3/2g/ a2 |z3/2 g/ f2 |z3/2 e/ d3/2e/ |f/d3/2 A2 |
d3/2c/ B3/2c/ |d/e3/2 f3/2d/ |g/f3/2 f2 |e2 e2 |
f3/2g/ a2 |z3/2 f/ d2 |z3/2 c/ B3/2d/ |c/B3/2 A2 |
d3/2e/ f3/2d/ |f/a3/2 g3/2e/ |c/A3/2 d2 |]
% Output from ABC2Win  Version 2.1 h on 03/11/2001
S:https://www.folktunefinder.com/tunes/172662
S:http://trillian.mit.edu/~jc/music/abc/mirror/website.lineone.net/~roypmin/LOCHNM.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
