X: 110082
T: King of the Hill 
N: 078
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
K: G
A|"G"BGD "Em"B,EE|"C"CEE "Gdim"^CEE|"G"DEG "Am"AGA|"Em"Bdd "C"edc|
"G"BGD "Em"B,EE|"C"CEE "Gdim"^CEE|"G"DEG "D7"Fdc|"G"BGF "G"G2 :|
A|"G"Bcd "Em7"edd|"G"gdd "Em7"edd|"C"cee "A7"^cag|"D7"fd^c d2 f |
"G"gdB "Am"cBA|"G"Bcd BAG|"G"DEG "D7"Fdc|"G"BGF "G"G2 :|
S:https://www.folktunefinder.com/tunes/169993
S:http://www.qmcorp.net/tunes_online/078king_hill/078.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
