X:3
T:Oh Callar Spirlings (variation 4)
C:Domenico Corri
V:1
V:2
M:3/4
L:1/16
Q:1/4=90
K:D Minor
[V:1][L:1/16] A2|(6d^cd`ABc   (6dag``fed  (6^cde``ABc       |(6d^cf`efe  
(6a^gad'^c'd' f'2           z2           |\
                 (6c=Bc`ede   (6g^fg`c'=bc'  d'2  z2        |(6d^cd`A=Bc 
(6dag`fed    (6cde``````````ABc          |
[V:2][L:1/8]  z | [DF]`[DF]    [DF]`[DF]    [AEG][A,EG]     | [D2F2]      z2    
      z            (3G,/A,/=B,/   |\
                  [C2E2]        z2           z  (3A,/=B,/^C/|  D```[DF]  
[DF][DF]    [A,EG]`````````[A,EG]        |
%
[V:1][L:1/16] A2|(6d^cd`ABc   (6dag``fed  (6^cde``ABc       |(6d^cf`efe  
(6a^gad'^c'd' f'2           z2           |\
                 (6bab``d'c'b (6agf``efg  (6 fed`^cde       |(6dfa``fad'   d4   
                     z2          ||
[V:2][L:1/8]  z |  D```[DF]    [DF]`[DF]    [AEG][A,EG]     | [D2F2]       z2   
       z           (3G,/A,/=B,/   |\
                   G,2          A,2          A,,2           |  D,2              
     (6D,,/F,,/A,/D,/A,,/F,,/ D,,||
S:https://www.folktunefinder.com/tunes/179706
S:http://www.mail-archive.com/abcusers%40argyll.wisemagic.com/msg08684.html
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08684.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
