X:95
T: The Boys of Ballysadare
N: "Collected by McFadden."
R: slipjig
B: O'Neill's 1134
Z: Transcribed by Michael D. Long, 1/11/99
M: 9/8
L: 1/8
K: G
D2 G ({A}G2) A B2 d | ege d2 e g3 | D2 G ({A}G2) A d2 B | ABA B2 G E2 G |
D2 G ({A}G2) A B2 d | ege d2 e g2 a | b2 a g2 e d2 B | ABA B2 F E2 G ||
d2 d ({e}d2) c d2 B | d2 d e2 f g3 | B2 d ({e}d2) B d2 B | A2 G B2 G (E2 D) |
d2 d ({e}d2) B d2 B | d2 d e2 f g2 a | b2 a g2 e d2 B | ABA B2 G E2 G |]
S:https://www.folktunefinder.com/tunes/134510
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1116-1135_ml.abc
% Rhythm Slipjig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords No chords
