X:3945
T:the Northern Lass
A:North-West
M:C|
O:England
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000050e.html
%%ID:0000050e
K:G min
A2|\
B3A G2B2| A3G ^F2A2| B2c2 d2d2| c3B A2c2|\
B3A G2B2| A3G ^F2A2| B2c2 d2=e^f| g6::
a2|\
b2ag f2ed| c3B A2g2| fgfd c2B2| A3G ^F2a2|\
b2ag f2ed| c3B ABc2| B2AG A2^F2| G6::
A2|\
B3A B2c2| d2e2 c2B2| A3G A2B2| c2d2 B2A2|\
B3A B2c2| d2e2 c2BA| B2AG A2G^F| G6::
A2|\
B2AG A2G^F| G2B2 A2c2| B2AG A2G^F| G2B2 A2c2|\
B2AG A2G^F| G2B2 A2c2| B2AG A2G^F| G6:|
S:https://www.folktunefinder.com/tunes/36868
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
