X:5497
T: Reel of Stumpie (Wap an' Rowe)
O:england
R: polka
M: 2/4
L: 1/8
K: A
|: "A"ce a2 | a/g/f/e/ a2 | ce a2 | "Bm"bB "E7"B2 \
| "A"ce a2 | a/g/f/e/ a2 | ce "E7"B>d | "A"cA A2 :|
|: "A"ce ed/c/ | "D"df f>d | "A"ce "F#m"f/e/c/A/ | "Bm"cB "E7"B2 \
| "A"ce ed/c/ | "D"df f>d | "A"ce "E7"B>d | "A"cA A2 :|
S:https://www.folktunefinder.com/tunes/25949
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
