X:7823
T:Uvyvanets'
O:england
S:A. Humenyuk
Q:140
M:2/4
L:1/8
K:C#m
ccGG | c c2 G | cc^Bd | c2 =B2 |:\
AAFF | G G2 E | FFED | C2 C2 :|
P: Variation
K:C
c3/2B/4A/4 GA/2B/2 |  c3/2B/4A/4 GA/2B/2 |\
c3/2B/4A/4 GA/2B/2 | c2{BA}G2 |: \
F3/2E/4D/4 CD/2E/2 |  F3/2E/4D/4 CD/2E/2 | \
F_AGF | c2c2 :|
S:https://www.folktunefinder.com/tunes/28275
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key C-sharp
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
