X: 77
T:Malochet
M:2/4
L:1/8
Q:70
R:Bourree
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:G
B2 c2 | d3 g | f>d ef | e2 d2 | 
B2 c2 | d3 g | f>d ef |1 g4 :|2 g3 d |: 
g2 ab | ag fd | e/d/e/f/ ge | d3 d | 
c/B/c/d/ ec | B2 GB |1 AB cd |e4 :|2 AB/c/ de/f/ | g4 ||
S:https://www.folktunefinder.com/tunes/113654
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
