X:3
T:Banks of the Ilen
M:C|
L:1/8
R:Reel (Key of D)
K:Dmaj
"D"FDFA d2fd | ~d2fd "A"ecAG | "D"FDFA dfec |1 dcAF "G"G2AG :|2 dcAF "G"G4 |:
"D"~f3a "G"g2fg | "D"~a3g fdde | "D"~f3a "G"g2fg | "D"~a3f "G"g2fg | 
"D"~a3f "G"gfeg | "D"fedf "A"ecAG | "D"FDFA d2fd |1 dcAF "G"G4 :|2 dcAF "G"G2AG|]
S:https://www.folktunefinder.com/tunes/62883
S:http://www.irishtradmusic.org/100moretunes.abc
% Rhythm Reel (key of d)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
