X: 1
P: Davorike Dajke [G]
O: Serbia
N: Presented by Miroslav Marcetic, Oktoberfest 2002
M: 2/4
L: 1/8
K: G
|: "G"{B}d2 dc | "C"{c}e2 ed | "G"d2 cB | "D"AB "G"G2 \
| "G"{B}d2 dc | "C"{c}e2 ed | "G"dc cB | "D7"~A2 "G"G2 |
| "G(D)"AB cB | "D"~A2 "G"G2 | "G(D)"AB cB | "D"~A2 "G"G2 \
| "G"AB cd | "C"{d}e4 | "Am"dc cB | "D"A2 d2 | "G"G4- | G2 z2 :|
S:https://www.folktunefinder.com/tunes/5465
S:http://trillian.mit.edu/~jc/music/abc/Intl/DavorikeDajke.abc
S:http://trillian.mit.edu/~jc/music/abc/program/DavorikeDajke.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20061203/DavorikeDajke.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20061203/DavorikeDajke.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/DavorikeDajke
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
