X:925
T:Mac Donalds Rant
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00001098.html
%%ID:00001098
K:D
FA2f/g/ afed  | gfed     BdBA  | FA2f/g/  afed | e/f/g f/g/a     e2d2 ::
FA3     F>GAB | G/G/G G2 GABG  | FA2B     ABAF | GAFd            E2D2 ::
FA2f/g/ afed  | gfed     BdBA  | FA2 f/g/ afed | (e/f/g) (f/g/a) e2d2 ::
fa3     f>gaf | g/g/g g2 g>abg | fa2b     abaf | gafg            e2d2 ::
S:https://www.folktunefinder.com/tunes/88342
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
