X: 1
T:Eleno Mome (2)
O:Bulgaria
M:13/8
Q:1/4=100
K:C
G2AB c BA/|B2Bd c BA/|G2AB c BA/|B2Bd c BA/|
G2BA G FE/|(E2E2) c BA/|\
G2BA G FE/|(E2E2) E Ez/|
c>c BA G FE/|(E2E2) c BA/|\
G2BA G FE/|(E2E2) E Ez/||
S:https://www.folktunefinder.com/tunes/155918
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/el/Eleno_Mome_2_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/el/Eleno_Mome_2_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 13/8
% Has_accompaniment_chords No chords
