X:945
T:Humours of Graignamanoch
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000185.html
%%ID:00000185
K:D
dFF FAB| BGE EFE| dFF FED| d2d def|\
dFF FAB| BGE EFE| DEF dFF|1 A3 d3:|2 A3 A3|:\
ABA A2g| fed "tr"c2B| ABA A2g| fef a3|\
ABA A2g| fed cBc| dFF FEF| d3 d2B ::\
dFF dFF| BGE BGE| dFF dFF| d3 def| \
dFF dFF| BGE BGE| DEF dFF|1 A3 d3 :|2 A3 A3|: \
ece ece| fdf fdf| ece ece| f2g a3|\
aff gee| fdd cBA| dFF FEF| d3 def:|
S:https://www.folktunefinder.com/tunes/30498
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
