X: 2
P: The Flight (D)
O: 1777
M: 6/8
L: 1/8
K: D
  A \
| "D"dfe dfe | "D"d2A "A7"A2G | "D"FAd "G"Bcd | "E7"egf "A7"e2A \
| "D"dfe dfe | "D"d2A "A7"A2G | "D"FAd "A7"Adc | "D"d3- d2 :|
|: a \
| "D"a2f dfa | "G"b2g "A7"efg | "D"a2d "(E7)"c2d | "A"ecA A2g \
| "D"a2f dfa | "G"b2g "A7"efg | "D"afd "A7"Adc | "D"d3- d2 :|
S:https://www.folktunefinder.com/tunes/3946
S:http://trillian.mit.edu/~jc/music/abc/England/MutualLove.abc
S:http://trillian.mit.edu/~jc/music/abc/England/program/20061125/MutualLove.abc
S:http://trillian.mit.edu/~jc/music/abc/England/program/20061125/MutualLove.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
