X: 1
T: Loch Ruan
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
(A>B)|d2 (Aa) f2 (ed)|e2 (fg) B2 (e>d)|c2 (BA) g2 (ec)|d2 (ef) A2 (A>B)|
d2 (Aa) f2 (ed)|e2 (fg) B2 (e>d)|c2 (BA) g2 (ec)|d2 d2 d2 f>g|
a2 (fd) Aa fg|e2 (fg) B2 (e>f)|g2 (ec) Ag ec|d2 (ef) A2 (f>g)|
a2 (fd) Aa fd|e2 (fg) B2 (e>d)|c2 (BA) g2 (ec)|d2 d2 d2 z2|
S:https://www.folktunefinder.com/tunes/172671
S:http://www.thesession.org/tunes/display/3657
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
