X:8183
T:Xesus & Felicia
O:england
M:4/4
L:1/8
Q:122
C:John McCusker
R:Slow Reel (MM=122)
K:Bmin
"Bm"FBBc d3f | "A"ef/2e/2de cAdc | "G"BGGF GAB/2c/2d| "F#m"Bcc"Bm"B BA
FE
|
"Bm"FBBc defa| "A"efed "A(omit 3rd)"cAA=c | "G" BGGF GAB/2c/2d | "F#m"Bc
c"Bm"B BAde ||
"D"f2fe faaf | "A"efed "A(omit 3rd)"cAA=c | "G"BGGF GAB/2c/2d | "F#m"Bcc
"Bm"B BAag |
"D"f2fe faaf | "A"efed "A(omit 3rd)"cAA=c | "G"BGGF GAB/2c/2d | "F#m"cBB
A "Bm"(3Bcd ef ||
"Em"gBBA B/2c/2deg | gffe edde | "A"eAAB cdeg | "Gmaj7"gffb baag |
"Em"gBBA B/2c/2deg | "G"g"F#m"ff"Em"e e"Bm"dde | "C"e=ccB cdcA|"Bm"B6 BA
:||
S:https://www.folktunefinder.com/tunes/28635
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Slow reel (mm=122)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
