X: 144
T: Sommermichl (F)
R: zwiefacher
O: Bavaria
Z: John Chambers <jc@trillian.mit.edu>
M: 23/4
L: 1/8
K: F
|: "C7"c2 \
| "F"f4 | "C7"e4 | "Bb"d4 | "F"c4 \
|1 "C7"e2 b2 e2 | "F"f2 a2 \
:|2 "C7"e2 b2 ag | "F"f2 z2 \
ga | "C7"b2 g2 a2 | b2 g2 a2 | b2 g2 a2 | b4 | \
|: "C7"c2 \
| "F"f4 | "C7"e4 |
| "Bb"d4 | "F"c4 \
|1 "C7"e2 b2 e2 | "F"f2 a2 \
:|2 "C7"e2 b2 ag | "F"f2 z2 \
AB \
|: "F"c2 ag fe | "B"d2 b2 | "C7"g4 | e2 d2 e2 \
|1 "F"f2 c2 | d2 c2 \
:|2 "F"f2 z2 |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5191
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 23/4
% Has_accompaniment_chords Has chords
