X:1
T:De Loere
C:Trad.
O:Vlaanderen
Z:Bart Vanhaverbeke 
P:(ABCD)x2 A
L:1/8
M:2/4
K:F
P:Voorspel
"F"FC A.G/.F/ | "C7"GC B.A/.G/ | "F"Ac "C7" B/A/G/E/ | "F"FF F2 |]
P:A
"F"FC A.G/.F/ | "C7"GC B.A/.G/ | "F"Ac "C7" BAGF | "C7"G/^F/G/A/ G.=F/.E/ | "F"FC A.G/.F/ | "C7"GC B.A/.G/ | "F"Ac "C7"B/A/G/E/ | "F"F/E/F/G/ F2 |]
P:B
"F"cA AG/A/ | "Bb"BG G/^F/G/^G/ | "F"A=F FE/F/ | "C7"GE C2 | "F"cA AG/A/ | "Bb"BG G/^F/G/^G/ | "F"A=F "C7"E/F/=G/E/ | "F"F/E/F/G/ F2 |]
P:C
"F"FC A.G/.F/ | "C7"GC B.A/.G/ | "F"Ac "C7" BAGF | "C7"G/^F/G/A/ G.=F/.E/ | "F"FC A.G/.F/ | "C7"GC B.A/.G/ | "F"Ac "C7"B/A/G/E/ | "F"F/E/F/G/ F2 |]
P:D
"F"cA A/G/A/B/ | "Bb"dB B/A/B/=B/ | "F"cA A/F/G/A/ | "C7"G/A/B/A/ G2 | "F"cA A/G/A/B/ | "Bb"dB B/A/B/=B/ | "F"cA "C7"G/A/B/G/ | "F"F/E/F/G/ F2 |]
S:https://www.folktunefinder.com/tunes/152699
S:http://user.online.be/volksdans/abc/Loere.abc
S:http://user.online.be/~bvanhaverbeke/abc/Loere.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
