X: 1
T: Den sk\onne vals
O: efter B\orge Christensen, Hogager/Thorkild Knudsen 1977
M: 3/4
L: 1/8
K: G
V: 1
D2 \
| "G"G2 (G2 A2) | (B3 A) (GA) | B2 (B2 c2) | (d3 c) B2 \
| "D7"(c2 ac) (ac) | "G"(B2 gB ) (gB) | "D"(A2 f2) a2 | "G"g4 :|
g2 \
| "C"(e2 c2) c2 | c4 g2 | "G"(d2 B2) B2 | B4 d2 \
| "D7"(c2 A2) F2 | D2 (f2 a2) | "G"g3 g g2 | g4 ||
g2 \
| "C"(e2 c2) c2 | c4 g2 | "G"(d2 B2) B2 | B4 d2 \
| "D7"(c2 A2) F2 | D2 (E2 F2) | "G"G3 G G2 | G4 |]
V: 2
D2 \
| "G"B2 (B2 F2) | (G3 F) (ED) | d2 (d2 A2) | (B3 A) G2 \
| "D7"(DF) (Ac) AF | "G"(DG) (Bd) BG | "D7"(DF) (Ac) AF | "G"G4 :|
B2 \
| "C"(c2 E2) E2 | E4 c2 | "G"(B2 G2) G2 | G4 B2 \
| "D7"(A2 F2) D2 | F2 (A2 c2) | "G"B3 B B2 | B4 ||
G2 \
| (DG) (ce) cG | (EG) (ce) cG | "G"(EG) (Bd) BG | (DG) (Bd) BG \
| "D7"(DF) (Ac) AF | D2 (C2 D2) | "G"B,3 B, B,2 | B,4 |]
S:https://www.folktunefinder.com/tunes/441
S:http://trillian.mit.edu/~jc/music/abc/Denmark/waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/DenSkonneVals_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Denmark/waltz/DenSkonneVals_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/DenSkonneVals_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Denmark/waltz/DenSkonneVals_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scand/waltz/DenSkonneVals_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
