X: 1
T: Dayagim
O: Israeli
Z: John Chambers <jc@trillian.mit.edu> Apr 2002
N: Partly based on Deborah Jones' version (Vancouver International Folk Dance Music Book)
I: choreographer S. Hermon, 1969
Q: 1/4=132
L: 1/8
M: 4/4
%%indent 300
K: Dm
"Intro:"y2\
| "Dm"DD AA "Gm"GB "Dm"A2 | "C"c2 Ac "Dm"d3 z ||
|: "Dm" DD AA "Gm" GB "A7" A>G | "Dm"FG AF "C" GE "A7" F>E \
| "Dm"DD AA "Gm" GB "Dm" A2 | d "D7"A2 c "Gm" B/A/G G2 |
| "Gm"DD GA Bc d>c | "C7" Bc {B}AG "F" A F2 G \
| "F"AB cA "Gm" BG "A7" A>G | "Dm"FG "C" ED "Dm" D2 HDz ||
|| "F" F2 c2 {A}B c2 A | "C7" GB AG "F" A F2 C \
| "F"F2 c2 "Gm" Bc/B/ "(F)"AG | "Gm"G4-GD GA |
| "Gm"B>c d2- "C7"dd cB | "F" A>B c2-cc BA \
| "Gm" G3 A Bc/B/ "A7"AG | "Dm" A3 F "A7"G2 "d.C."FE :|
S:https://www.folktunefinder.com/tunes/5469
S:http://trillian.mit.edu/~jc/music/abc/Intl/Dayagim.abc
S:http://trillian.mit.edu/~jc/music/abc/Israel/Dayagim.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
