X: 1
T:Le Pitit Tambour. JMT033
T:Le Petit Tambour. JMT033
T:Grand Old Duke Of York. JMT033
M:2/4
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(25)
R:Cotillion
O:England
A:Northumbria
H:184
Z:C.G.P
K:C
e/d/|cGEG|c3B/c/|dddd|d>e dc/d/|eeee|.ef/-e/ .de/-d/|cc B/-c/d/B/|c3|!
|c/B/|AABc|d>c .Bc/-B/|AABc|d3c/B/| AABc|.d.d/.d/ .c.c/.c/|.B.B/.B/ .A.A
/.A/|G4|!cc/c/ cc|c3G|cGEC|G,GzG|cc/c/ cc|c3e|d/-e/.d/.c/ B/c/B/A/|G/-A/
.B/.c/"DC" d/e/f/d/||
S:https://www.folktunefinder.com/tunes/162094
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/le/Le_Pitit_Tambour_JMT033_1.abc
% Rhythm Cotillion
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
