X: 84
T:QUADRILLE du PAYS de RETZ
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
P:1
|gg/2g/2gb gd/2d/2db|adad b3/2 z/2 g3/2 z/2 |gg/2g/2gb gd/2d/2db|ade^f g
3/2 z/2 g3/2g/2|
g3/2 z/2 e2 egag|cde3/2 z/2 c3/2 z/2 G7/2 z/2 |d2de =fgba|gfed c3/2 z/2
c3/2c/2|
c3/2 z/2 ge/2f/2 ge'c'e|gg/2g/2ge' e'd'fd/2e/2|fd'bg e'/2e'/2e'/2e'/2d'd
'|c'3/2 z/2 c'3/2 z/2 e2eg|
agc'e g3/2 z/2 g3/2 z/2 |e3/2g/2c'e' d'3/2 z/2 d'3/2 z/2 |f3/2g/2bd' c'c
'/2c'/2c'b|d'c'gf ee/2e/2eg|
agc'e g3/2 z/2 g3/2 z/2 |e3/2g/2c'e' d'3/2 z/2 d'3/2 z/2 |f3/2g/2bd' c'g
e'3/2d'/2|c'e'c'3/2 z/2 g/2.g3/2e/2.e3/2|
c'/2c'/2b/2a/2g3/2e'/2 .e'3/2d'/2.e3/2d'/2|d'/2c'/2b/2c'3/2g/2.g3/2e/2.e
3/2c'/2c'/2|b/2a/2g3/2e'/2.e'3/2d'/2d'/2a/2b/2c'3/2 z/2 |c'3/2 z/2 gb/2c
'/2 d'3/2e'/2d'3/2 z/2 |
b3/2 z/2 gb/2c'/2 d'3/2b/2c'3/2 z/2 |a3/2 z/2 ^fa/2b/2 c'3/2d'/2c'c'|a3/
2c'/2d'3/2c'/2 b3/2a/2g3/2 z/2 |g3/2|
P:4
|cG/2c/2ed ceG3/2 z/2 |cG/2c/2ec dc/2e/2d3/2 z/2 |cG/2c/2ed ceG3/2 z/2 |
ef/2e/2de/2d/2 c3/2 z/2 c3/2 z/2 |
E2EC EFGG/2G/2|GGGc Bce2|eedc EGG2|G3/2 z/2 G3/2G/2 A3/2G/2FF/2F/2|
FFDD B3/2A/2G2|G3/2 z/2 EE G3/2c/2B2|BA/2B/2dc E^FG2|G3/2 z/2 GG/2G/2 GG
A3/2B/2|
AG=Fd d3/2 z/2 GG/2A/2|GFEc c3/2 z/2 cd/2c/2|Bce2 edd3/2c/2|BAG3/2 z/2 G
3/2 z/2 G3/2 z/2 |
EEFF GGAA|GGcc G2G3/2 z/2 |eddF F2F3/2 z/2 |dccE G2G3/2 z/2 |
EEFF GGAA|GGc3/2d/2 e2e3/2 z/2 |fddc/2d/2 eccB/2c/2|dGAB c3/2 z/2 c3/2 z
/2 |
B3/2c/2dd B3/2c/2dd|GG/2B/2de ddc3/2 z/2 |A3/2B/2cc A3/2B/2cc|AA/2c/2ed
dcB3/2 z/2 |
B3/2c/2dd B3/2c/2dd|GG/2B/2de ddc3/2 z/2 |A3/2B/2cc A3/2B/2cc|AA/2c/2dc
BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85954
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
