X:2089
T:Bread 'N' Butter
C:Ward Allen
M:2/4
L:1/16
K:A
ABcd|e2eg f2f2|e4 efed|c2Ac B2G2|A4 ABcd|
e2eg f2f2|e4 efed|c2Ac B2G2|A4:|
|:A,2A,C|EECA, B,2C2|D4 efed|c2Ac B2G2|A4 A,2A,C|
EECA, B,2C2|D4 efed|c2Ac B2G2|A4:|
|:"4 times" efed|c2Ac B2G2|A4 EFED|CB,A,C B,2G,2|A,8:|
S:https://www.folktunefinder.com/tunes/57028
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
