X:647
T: Liudeng dajun
N: C2171
O: China,Hubei Hongan
S: I, 428]
R: Xiaodiao]
M: 2/4
L: 1/16
K: C
c2A2G4 | c2A2G4 | d2d4e2 | d2c2A4
e2d2c2A2 | e2d2c2A2 | G2G2GAcd | A8
A2A2d4 | d4c2A2 | A2A2A2d2 | G4D4
c2c4G2 | A2c2G2E2 | D2D4E2 | D8
A2A4d2 | d4c2A2 | A4d4 | G4D4
c2c4G2 | A2c2G2E2 | D2D4E2 | D8
S:https://www.folktunefinder.com/tunes/92670
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
