X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3 "G7"B3 ||
|| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "E7"ce^g | "Am"a2A "E7"AB^G | "Am"A6 |]
S:https://www.folktunefinder.com/tunes/143149
S:http://trillian.mit.edu/~jc/music/abc/Scotland/j16/BungYourEye.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
