X: 85
T:Scottiche de la Montagne Noire
M:2/4
L:1/16
Q:1/8=150
O:France
K:C
c2c2 G4|cBce a2g2|fadf egce|1d2d2 g4:|2d2d2c4|
|:edef g2g2|cBcd e4|d2AB d2AB|1d2AB A2G2:|2d2e2c4|
|:e2f2 g2eg|c'geg d4|defg b2ba|1gfed e2c2:|2gfed c4||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83343
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
