X:046
%%topmargin 3cm
T:Durang's
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
%%staves {1 2}
K:D
V:1
"8va -"A2 | DAFA "-" DAFA "-"| Bcdc "-"BAFA "-"| DAFA "-"DAFA "-"| A,ECE "-"A,ECE "-"|
FADA "-"FADA "-"| Bcdc "-"BAFA"-|" | fgaf bgec | d2d2 d2 ::
A2 | defe dcBA | Bcdc BAGF | efgf edcB | A^GAB A2 F=G |
A^GAB cBcd | edef gfge | fgag bgec | d2d2 d2 :|]
V:2
"8va -"A2 | FADA "-"FADA "-"| dcBA "-" BcdA "-" | FAdA "-" FAdA "-" | CEGE "-" CEGE "-" |
"-"FADA "-" FADA "-" | dcBA "-" Bcd2 "-|" | abc'a d'bge | f2a2 f2 ::
z2 | z16 "8va" | defe "-"dcBA "-"| GABA "-"GFED "-"| CB,CD "-"C4 "-|" |
z16 | A^GAB cBcA | defd gecA | F2=F2 ^F2 :|]
S:https://www.folktunefinder.com/tunes/91976
S:http://trillian.mit.edu/~jc/music/book/Nelson/nelson.abc
S:http://trillian.mit.edu/~jc/music/book/Nelson/Durangs.abc
S:http://trillian.mit.edu/%7Ejc/music/book/Nelson/Durangs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
