X: 1
T:Boys of Belfast, The
R:march
D:Cran:
M:C|
L:1/8
K:Amix
A3B c2d2|efgf e2ed|c2A2 A2Bc|dedB G2E2|!
A2AB c2d2|efgf e2ed|c2A2 dBGB|1 A4 A2E2:|2 A4 A4||!
|:e2ed e2f2|d2dc d2ed|c2A2 A2Bc|dedB G2E2|!
AGAB c2d2|efgf e2ed|c2A2 dBGB|1 A4 A4:|2 A4 A2E2||!
S:https://www.folktunefinder.com/tunes/142588
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Boys_of_Belfast_The_1.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
