X: 1
T: O Little Town of Bethlehem Jig
C: Brooks
R: Jig
M: 6/8
L: 1/8
K: F
A \
| "F"A2A ^G2A | "Gm"c2B D2G | "C7"F>EF G2C  | "F"A3- A2A \
| "F"A2A "D7"d2c | "Gm"c2B D2G | "C7"F>EF A2G | "F"F3- F2 |]
A \
| "F"A2A "Gm"G2"/G#"F | "A"E3 E2E | "Dm"D2"A"E "Dm"F2"Gm"G | "A"A3- A2A \
| "F"A2A ^G2A | "Gm"c2B "Bb"D2d | "F"c2F "C7"A2G | "F"F3- F2 |]
S:https://www.folktunefinder.com/tunes/180304
S:http://trillian.mit.edu/~jc/music/abc/Scotland/xmas/OLittleTownOfBethlehemJ_F.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
