X:1
T:Ballad of Richard III
M:6/8
L:1/8
K:B
 F||F-G A B/2 F3/2 D| E/2 F3/2 ED B,3/2 C/2| DEFF-D B,| C3- C2 F| FGA BcB|\
 BGA B/2 F3/2 D| EFE D2 C| B,3- B,2 F| BBG e/2 B3/2 B| B/2 B3/2 G F2 F|\
 B2 B/2B/2 B/2 B3/2 B| B3- B2 B| BBG e/2 B3/2- B| BBG F2 F| GFED-E C|\
 B,3- B,3|
S:https://www.folktunefinder.com/tunes/133090
S:http://sniff.numachi.com/~rickheit/dtrad/abc/KINGRIC3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key B
% Time_signature 6/8
% Has_accompaniment_chords No chords
