X:0324
T:"The Poor Old Woman'     (1st Setting)   (song)    0324
C:after Sg't.  J. O'Neill
C:animated
N:Transposed from "F"
Q:1/4=110
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:G
"_vb"G3/2A/2|B3/2A/2GE G2ED|A2A2A2(G3/2A/2)|B3/2A/2GE G2ED|G2G2G2||
AB|c3/2B/2cd e2dB|dBA^G A2=GA|B3/2A/2GE G2ED|G2G2G2|]
S:https://www.folktunefinder.com/tunes/183520
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0324-PoorOldWoman1st.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0324-PoorOldWoman1st.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
