X:524
T: Nianjun dazhan shieryue
N: C1942
O: China,Henan Minquan
S: IV, 122]
R: Xiaodiao]
M: 2/4
L: 1/16
K: A
A4A2B2 | c2e2c2B2 | A4A2B2 | c2e2B4
A3Bc2e2 | c2B2A4 | B2c2A2F2 | E8
A2F2A4 | z2c4B2 | B3EA2B2 | G2F2E4
B4B4 | c2^D2E4 | E2F2G2B2 | G2F2E4
S:https://www.folktunefinder.com/tunes/92547
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
