X:38
T: Geistlicher Weckruf
N: A0396A
O: Europa, Mitteleuropa, Deutschland
N: Dresdner Gsgb 1593 No. 190
R: Romanze, Ballade, Lied, religioeses Lied
M: 4/2
L: 1/4
K: G
G2 | G2G2A2B2 | c4c4
c4 | B2c2d2d2 | c4z2
c2 | B2B2c2c2 | d2d4
c2 | B2G2B2A2 | G4
G4 | A2A2d2d2 | B2c2B2
A2 | G4G2G2G=FE2 | D4z2
D2 | A2A2A2A3Bc2 | d4d4
c4 | B4A4G4 | B4A4 | G6
S:https://www.folktunefinder.com/tunes/80097
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, religioeses lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
