X: 1
P: Lucy Cassidy
C: by G. M. McIntyre (from MacFadyen 2)
C: Arr. by Barbara McOwen
R: Reel
M: 4/4
L: 1/8
K: D
|: ag|"D"f2 af "A7"e2 de|"D"fA A2 "G"BGGB|"Em"GBdG gfed|"A7"cdec A2 ag|"D"f2 af "A7"e2 de|"D"fA A2 "G"BGGB|"Em"GBdB gfec|"A7"Acec "D"d2 :|
|: fg|"D"a2 fa aAfa|"D7"AaaA "G"BGGB|"Em"GBdB gfed|"A7"cdec A2 fg|"D"a2 fa aAfa|"D7"AaaA "G"BGGB |"Em"GBdB gfed|"A7"Acec "D"d2 :|
S:https://www.folktunefinder.com/tunes/58437
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/AustralianLadiesSet.abc
S:http://terrytraub.org/abc/LucyCassidyR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/LucyCassidyR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
