X:58
T:Bonny at Morn
R:
M:6/4
K:Emin
F2 | B3- c B A B2 E2 F-G | A3-G F E D2- E2 F2 |
B3 c B-A B2 E2 F2 | A2 F2 D2 E4 F2 |
B3- c B A B2 E2 F-G | A3- G F E D2- E2 F2 |
E-D E-F G-A B2 e2 d2 | B2 d2 f2 E4 z2 ||
E2 e2 e2 E4- G2 | F2 d2 d2 D4 F2 |
E3 F G-A B2 e2 d2 | B2 d2 F2 E6 ||
S:https://www.folktunefinder.com/tunes/52279
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/4
% Has_accompaniment_chords No chords
