X:3
T:Boolavogue
M:3/4
L:1/8
K:G Major
D2|G4 D2|G4 Bd|g4 f2|e g3 e2|d4 e2|B4 AG|A3 B AG|E4 D2|!
G4 D2|G4 Bd|g4 f2|e g3 e2|d4 e2|B4 AG|A3 B AF|G4|]!
B2|d4 B2|d4 ef|g4 f2|e g3 e2|d4 e2|B4 AG|A3 B AG|E4 D2|!
G4 D2|G4 Bd|g4 f2|e g3 e2|d4 e2|B4 AG|A3 B AF|G4|]!
S:https://www.folktunefinder.com/tunes/137865
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Waltzes.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
