X: 13
T:Captain Campbell
M:4/4
L:1/8
Q:90
S:Hunter
R:Strathspey
D:The Driven Bow (Track 7)
K:A Minor
E<AA>B c>AB<G | D<GG>A B>d c/2B/2A/2G/2 | 
E<AA>B c>Bc<e |1 dB A2 A>G :|2 dB A2 A>B ||!
A<aa>g e>dc<e | d>eg>e d/2c/2B/2A/2 G<B |
A<aa>g e>dc<e | dB A2 A>B | !
A<aa>g e>dc<e | d>eg>e d/2c/2B/2A/2 G<B |
c>Addc<e | dB A2 A>G ||
S:https://www.folktunefinder.com/tunes/128358
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/easter_2001.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
