X:1798
T: Hugh McArdle's Fancy
M:4/4
L:1/8
B:O'Neill's 1680
N:"collected by J.O'Neill"
K:G
B>c \
| d>ed>B g>fg>d | b2b>ag>fg>e | d>^cd>g B>GB>d | A>^GA>B A2 B>c |
| d>ed>B g>fg>d | b2b>a g>fg>e | d>gf>e d>cB>A | G2 G2 G2 :|
|: A>B \
| c>Bc>A F>AD>F | G>AB>c d>fd>B | c>Bc>A B>AB>G | (3ABG (3FGE D2 A>B |
| c>Bc>A F>AD>F | G>AB>c d>fd>B | c>de>f a>ge>c | d2d2d2 :| B>c |
| d>ed>B g>fg>d | b2b>ag>fg>e | d>^cd>g B>GB>d | A>^GA>B A2 B>c |
| d>ed>B g>fg>d | b2b>a g>fg>e | d>gf>e d>cB>A | G2 G2 G2 ||
S:https://www.folktunefinder.com/tunes/74957
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
