X:125
T:Hunt, The
R:Set Dance
O:Ireland
M:4/4
K:G
D2|\
G>A BA/G/ A>G E>G | c2 c>e d>c B>A|\
G>A BA/G/ A>G ED  | E>A A>G A>c B>A|
G>A BA/G/ A>G E>G | c2 c>e d>c B>A| \
G>A BA/G/ A>G ED  | E>G GA G2:|
D2 |\
G>A B>c d2de |=f2 f2 f2 ed| \
e2 e2 e>f ge |d2 de d2 cB| \
cB cd e>d cB | A2AB A2G2|
g2 g2 g>e dB | A2 AB A2GE| \
G>A BA/G/ A>G E>G|c2 c>e d>c B>A|\
G>A BA/G/ A>G ED | E>G GA G2||
S:https://www.folktunefinder.com/tunes/155312
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes2.abc
% Rhythm Set dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
