X: 1
T: Rachael On The Rock
M: 3/4
L: 1/8
R: mazurka
K: Gmaj
|: G,>B, D2 D2 | G>F E2 E2 | A>G F2 E2 | D2 B,4 |
G,>B, D2 D2 | G>F E2 E2 | A>G F2 E2 | F2 G4 :|
|: B>c d>B G2 | D2 F2 E2 | A>B c>A F2 | D2 E2 D2 |
B>c d>B G2 | D2 F2 E2 | A>B c>A F2 | E>F G4 :|
S:https://www.folktunefinder.com/tunes/184406
S:http://www.thesession.org/tunes/display/3298
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
