X: 1
P: The Braes of Mar
C: Skye Colln./SRSNH/BSFC, arr. T. Traub 2-27-2004
M: 4/4
L: 1/8
K: D
|: A|"D"F<AA>B d>ef>e|"G"dA "A"B<dB>A|"D"F<AA>B "Bm"d>ef>d|"G"g>e f<a "A"e2 "D"d :|
|: "D"f<aa>g f>da>f|"G"ga "Em"g>eb>g|"D"f<aa>g f>da>f|"G"(3gfe f<a "A"e2 "D"d2 :|
|: "Em"e<ee>f g>fe>d|"G"BA B<dB>A|"D"F<AA>B d>ef>d|"G"(3gfe f<a "A"e2 "D"d2 :|
|: "D"F<AA>F D>FA>F|"G"GG D>GB>G|"D"F<AA>F D>FA>F|"G"(3GFE F<A "A"E2 "D"D2 :|
S:https://www.folktunefinder.com/tunes/142878
S:http://terrytraub.org/abc/BraesOfMarS.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/BraesOfMarS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
