X: 1
T:Empty Wallet Waltz
C:Fredrik Jakobsson
R:waltz
Z:id:hn-waltz-8
M:3/4
K:G
G2|B3 A G2|E4 G2|A4 B2|A4 B2|d3 B G2|e3 d B2|A3 BAG|E4 G2|
B3 A G2|E4 G2|A4 B2|A4 B2|G3 F E2|E2 F2 D2|E6|1 E4:|2 E3 FGA||
Bd d2 B2|Ad d2 A2|GF GB AG|FGFE D2|EG G2 E2|DG G2 AB|c2 cB AG|A3 AGA|
Bd d2 B2|Ad d2 A2|GF GB AG|FGFE D2|EG G2 E2|DG G2 AB|cB AG GF|G4||
S:https://www.folktunefinder.com/tunes/156078
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/em/Empty_Wallet_Waltz_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/em/Empty_Wallet_Waltz_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
