X: 1
T: Bonnie Stronshiray
C: Nan Main, Aberdeen
R: strathspey
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
"E7"ED \
| "A"C<E F>A "E7"c3 B | "F#m"A<A c>e "D"f3 f | "A"e>f a>f ec BA | "Bm"d>c "B7"B<A "E7"B2 c>B |
| "A"A>B c<e "F#m"f2 e>c | "D"d>e fa "F#m"c'2 b>c' | "Bm"(3baf (3dcB "A(F#m)"(3afe (3cBA | "A"cA "E7"F<E "A"AB ce ||
||"D"f>e f<a "Bm"b2 a>f | "A"e>f ac e3 e | "D"(3fga "A"(3ega "E"(3dga "A"c>c | "D"B>A "B"F<A "E"[e2G2] c>d |
| "A"e>a g>a "D"f>a "A"e>c | "Bm"dG "A"A2 |]
S:https://www.folktunefinder.com/tunes/19211
S:http://trillian.mit.edu/~jc/music/abc/strathspey/Bonnie_Stronshiray_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Nan_Main/Bonnie_Stronshiray_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/Bonnie_Stronshiray_A.abc
S:http://trillian.mit.edu/~jc/music/abc/by/NanMain/Bonnie_Stronshiray_A.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
