X:10
T:Three Case Knives
M:3/2
L:1/8
K:G
P:1
g2 ag f2 gf efge | g2 d4 f2 e2 d2 | c2 dc B2 cB GABc | A2 G4 B2 A2 G2   ||
P:2
GABc  d2 G2 F4   | E2 A4 G2 F2 ED | GABc  d2 G2 F4   | D2 G4 B2 A2 G2   ||
P:3
GBdB  GBdB  F4   | E2 A4 G2 F2 ED | GBdB  GBdB  F4   | D2 G4 D2 B,2 A,G,|]
S:https://www.folktunefinder.com/tunes/110378
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/Greeny.abc
S:http://www2.redhawk.org:8080/irish/other/Greeny.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
