X:98
T:Tampet
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:2/4
L:1/8
K:C
G>A G>A|G2 EG|c>d c>d|c2 Gc|ef/e/ de|fd B2|zG AB|[1c2 CE:|[2c2 z2||
|:ef/e/ de|fd B2|zG AB|ce g2|ef/e/ de|fg a2|gf ed|[1c3z:|[2c2z2||
|:g2 e2|g2 e2|c'>b c'>a|g2 e2|f2 d2|e2 c2|dG AB|c2 z2:|
[K:F] a3 g|fe fa|d'c' =bc'|a2a2|ba gf|eg c'2|c'b ag|f2z2|]
S:https://www.folktunefinder.com/tunes/75794
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
