X:375
T: Wenn ich nur ein Mdchen wt (4-74), S. 94
N: P0645
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Liebe, Hoffnung auf eine Braut]
M: 2/4
L: 1/16
K: Eb
E3GB3B | c3AG4
A2F2E2E2 | D2F2E4
E2G2B2B2 | c2A2G2G2
A2F2E2E2 | D2F2E4
e2e2B2B2 | ABc2B2B2
e2B2B2B2 | ABc2B4
E2G2B2B2 | c2A2G2G2
A2F2E2E2 | D2F2E4
S:https://www.folktunefinder.com/tunes/76355
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe, hoffnung auf eine braut]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
