X:110
T:Valse
R:Waltz
O:France
M:3/4
K:D
D2F2G2|A2B2c2|d2c2B2|A4F2|\
G2B2G2|F2A2F2|E2FGFE|D4:|\
|:A2|[F2F3]F[DF][FF][FA]|G2E2G2|\
[F2F3]F[DF][FF][FA]|G2E2G2|\
F2G2A2|d2c2B2|B2G2E2|D4:|
S:https://www.folktunefinder.com/tunes/130418
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
