X:18259
T:Varvarka
S:A. Humenyuk
Q:72
M:2/4
L:1/16
K:DMix
{Bc^c}d2d2 d4 | {Bc^c}d2d2 d3c | \
B2BG ABcA | G4 z4 :|\
|: {DEF}GFGA B2B2 | A2A2 ABAG | \
F2FD EFGE | D4 z4 :|
S:https://www.folktunefinder.com/tunes/115497
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
