X:835
T: Trim Castle
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
K: G
D|"G"GFG dcB | "D7"DED cBA | "G"GFG d2 e | "A"^c2 e "D"d2 d |
"G"GFG dcB | "D7"DED cBA | "Em"BGD "C"E2 c | "D"AFA "G"G2 :|
d|"G"gfg d2 B | "C"cde "G"dBG | "C"cde "Am7"eag | "D"fd^c d2 e |
"Em"gfe "G"dcB | "C"cde "G"dBG | "Em"EFG "Am"ABc |"D"AFA "G"G2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86576
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes1.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
