X:2
T:Argeers
T:The Wedding Night
M:C|
L:1/8
B:The Round Band Book of Playford
K:Bb
"Bb"Bcde c2B2 | "F"A2F2 F4 | "F"f2c2 "Bb"f3"F7"e | "Bb"d2B2 B4 \
"Gm"Bcde "Cm"c2B2 | "F"A3B c2F2 | "Eb"GAB2 "F7"ABcd | "Bb"B6 z2 :|
|: \
"F"ABc2 ABc2 | "F"f2"C7"c2 "F"f2"C7"c2 \
"F"AB"C"c2 "F"AB"C"c2 | "F"f2"C7"c2 "F"f2"F7"c2 \
"Bb"f2ed "F"e2fe | "Bb"d2cB "F"c3F | "Eb"GABc "F7"ABcd | "Bb"B6 z2 :|
S:https://www.folktunefinder.com/tunes/15846
S:http://trillian.mit.edu/~jc/music/abc/mirror/Round_Band_Book_of_Playford.abc
S:http://trillian.mit.edu/~jc/music/abc/England/Playford/Round_Band_Book_of_Playford.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords Has chords
