X: 1
T: Imelda Roland's
M: 4/4
L: 1/8
R: reel
K: Edor
B2 GA BGdB |AD D/D/D AD FD |{A}GFEF G/G/GGA|BAB/c/d egfe |!
d/e/d ce dBAG |FD AD BDAD |{A}GFEF G/G/GGA |B/c/d A=c BE E2 :|!
e/e/e ed efga |be e/e/e bege |d/d/d dc defg |add/d/d adfd |!
e/e/e ef edBc |d/d/d dB AFDF |{A}GFEF G/G/GGA |B/c/d A=c BE E2:|!
S:https://www.folktunefinder.com/tunes/166190
S:http://www.thesession.org/tunes/display/2735
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
