X:390
T: Moxiao langzai zhushanbian
N: C1892
O: China,Guangdong Huaiji
S: II, 365, 2)]
R: Shange]
M: 2/4
L: 1/16
K: D
d2d2 | e8- | e4
d2d2 | B8- | B4
d2d2 | e8- | e4B4
B2d2d4 | e4B4 | d2B2B4 | B8- | B4
d4 | B8- | B4
e4 | B8- | B8
B4B4 | d4d2B2- | B4
d4 | B8 | B4d4 | d4B4- | B4B4 | B8
S:https://www.folktunefinder.com/tunes/92413
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
