X: 1
T:Boys of Antrim
M:6/8
L:1/8
Q:105
C:Bob McQuillen
S:Handwritten from Shelly Jenkins
R:Jig
Z:William C. Dunlap  2001-01-17
K:D
|: f2 g \
| "D"a2b a2g | fef d2e | fgf e2d | "G"B3-B2c \
| d2e dcB | "D"A2d fed | "G"gag "D"f2d | "A7"e3 f2g |
| "D"a2b a2g | f2e d2e | fgf e2d | "G"B3-B2c \
| "D"dcd "A7"ede | "D"f2d A2A | "G"Bcd "A7"e2c | "D"d3 :|
|: D2E \
| "Bm"FGF "Em"EFG | "Bm"F2D B,2C | DED "A"C2A, | "Bm"B,3-B,2C \
| "D"DEF "A"EFG | "Bm"F2B B2d | "A"cde d2c | "Bm"B3 d2B |
| "D"ABA FAB | A2F "A"E2F | "D"DEF D2B, | "A"A,3 D2E \
| "Bm"FBB BAB | "D"A2F E2F | "Bm"DED "(A)"C2A, | "Bm"B,3 :|
S:https://www.folktunefinder.com/tunes/13931
S:http://trillian.mit.edu/~jc/music/abc/jig/BoysOfAntrim.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/BoysOfAntrim.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/BillDunlap/BoysOfAntrim.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
