X: 1
T: Erev Ba
O: Israel
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
P: C instruments:
K: G
P: in G:
[| "G"D2G2 F2GB | "Am"A8 | "D7"A2B2 cdB2 | "G"B8 \
|  "G"D2G2 F2GB | "Am"A8 | "D7"A2B2 cdB2 | "B7"B8 ||
|| "C"c2e2 g3g | fgfe e4 | "Am"A2c2 e3e | "D7"dedc "B7"[BB]AGF \
|  "Em"G4 E4 | "Am"A4 "D7"ABG2 | "G"G4- "C"G4- | "G"G8 |]
%%sep 10 10 200
P: in C:
K: C
[| "C"G2c2 B2ce | "Dm"d8 | "G7"d2e2 fge2 | "C"e8 \
|  "C"G2c2 B2ce | "Dm"d8 | "G7"d2e2 fge2 | "E7"e8 ||
|| "F"f2a2 c'3c' | bc'ba a4 | "Dm"d2f2 a3a | "G7"gagf "E7"[ee]dcB \
|  "Am"c4 A4 | "Dm"d4 "G7"dec2 | "C"c4- "F"c4- | "C"c8 |]
S:https://www.folktunefinder.com/tunes/2397
S:http://trillian.mit.edu/~jc/music/abc/test/ErevBa.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ErevBa.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/ErevBa.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/ErevBa.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/ErevBa.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/ErevBa.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/FAC/ErevBa.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/src/jcabc2ps/abc/ErevBa.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
