X:36
T:Alborada d'Amandi (MG 72)
R:Alborada
C:Versin d'Aladino'l d'Amandi
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Gaita 72
M:2/4
L:1/8
Q:1/4=100
E:Comp.
K:C
C/D/
|: E/F/E/D/ EF|~E>C CC/D/|E/F/E/D/ EF|~E>C C/D/E/F/|
|G/A/G/F/ G~A|GE GA/B/|cB/A/ GF|E D2 E/F/|
|c/B/A/G/ EB,|~DC E/D/E/F/|A>B cB|~AG F/E/D/E/|
|F>G ~AG|FE C/D/.E/F/|A/C/F/A/ cB|AG c/B/A/G/|
|E A/F/ DG|C2 c/B/A/G/|E A/F/ DG|[1 C3 C/D/ :|[2 C4||
S:https://www.folktunefinder.com/tunes/58923
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Alborada
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
