X:644
T:The Smoky Chimney
C:Cronin.
M:C|
L:1/8
K:D
(3ABc|"D"dcde fdAF|"G"GFGA "Em"BGEd|"A"efge cdec|"D"defd A2 (3ABc|\
dcde fdAF|"G"GFGA "Em"BGEd|efge "A"cABc|"D"df"A"ec "D"d2:|
|:(de)|"D"fefg afdf|"G"gfga "Em"bgeg|"D"fgaf defd|"A"cedB A2 de|\
"D"fefg afdf|"G"gfga "Em"bgeg|"D"af"A"ge "D"fd"A"ec|"D"df"A"ec "D"d2:|
S:https://www.folktunefinder.com/tunes/51611
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t644.abc
S:http://www.arcelts.com/bbot1/t644.txt
S:http://www.arcelts.com/bbot1/t644.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
