X: 266
T:Pogonosios
O:Greece
M:4/4
L:1/8
Q:1/4=120
K:BbDor
%%MIDI gchord fzzzfzzz
%%MIDI drum dzzz 41
   B,2                |\
%%MIDI drumon
   "Bbm".F2 .F2 FE ED |.F2 .F2 FE ED|\
   "Ab"E2 E2 E2 DC    |"Bbm"B,4 D2B,2           |\
   "Eb"E2 E2 "Ab"E2 DC| "Bbm"B,6 B,2            |
   "Bbm".F2 .F2 .F2 ED|.F2 .F2 .F2 ED           |\
   "Eb"E2 E2 "Ab"E2 DC|"Bbm"B,4 D2B,2           |\
   "Eb"E2 E2 "Ab"E2 DC| "Bbm"B,6 B,2            |
|: "Bbm"DB,3 DB,3     |"Eb"EEEE "Bbm"B,4        |\
   DB,3 DB,3          |"Eb"EEEE "Bbm"B,4        :|
S:https://www.folktunefinder.com/tunes/54249
S:http://ifdo.ca/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
