X:406
T: Wowei zuguo fangyang qun
N: C2023
O: China,Gansu Sunan
S: I, 113]
N: Ygu
R: Shange, Yge]
M: 3/4
L: 1/16
K: Bb
bb2cd4dcdf | d8b4
b2d2d2g4b4 | b2g2f2gbcbdfd4
b2d2d2g4b4 | b2g2f2g2g2-g2-g4
d2d2d2g4b4 | b2g2f2gbcbdfd4
b2d2d2g4b4 | b2g2f2g2g2-g2-g4
S:https://www.folktunefinder.com/tunes/92429
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange, yge]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
