X:9828
T:Lord Bernard's March
M:C
K:C
g/f/e/d/|\
c2c>c c2f/e/d/c/| d2d>d d2e>f| g>eg>e gfed| c2c>c c2(g/f/e/d/)|
c2c>c c2(f/e/d/c/)| Bcde ^fgac'| bg ^f/e/d/c/ B2"tr"A2| G2G>G G2::
G/A/B/c/| \
dBfd ecge| dBfd ecge|a3g fedc| d2d>d d2g>f|
e2g>e d2g>f| e/g/e/g/ f/e/d/c/ d2e>f| gecG AdcB| cdef gabc'|\
gecG AdcB| c2c>c c2:|
S:https://www.folktunefinder.com/tunes/61861
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
