X: 917
T: The Blooming Meadows. 1st Setting.
B:O'Neill's 917
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
G/F/ | D2G G2A | BdB ({d}c)AG | F2D DED | F2G AFD |
D2G G2A | BAG ABd | fed ({d}c)AF | GAG G2 :|
((3d/e/f/) | g2d def | g2a bag | f2d ded | f2g afd |
|1 g2d def | g2a bag | fed cAF | GAG G2 :|2g2e f2d |
edc Bcd | fed cAF | GAG G2 |]*
S:https://www.folktunefinder.com/tunes/121583
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
