X:21
T:Hultkl\"appens Vals
C:Fosmark III
%O:Norway
R:Waltz
N:Transcribed by Andrea Hoag 11/87
Z:Bob Wyttenbach, 8/11/02 from NFF 2001 tunebook
M:3/4
L:1/8
N:Problem is that ABC doesn't recognize endings 3 & 4 as such...
K:A %clef=bass middle=d
P:A
A>ce2d2|c3BA2|Ace2dc|B3BB2|Bcdefe|g3g (ga)|
gfedcB|[1A3AA2:|[2A3aa2|a4A2:|"3"A3AA2:|"4"A3aa2|a3||
P:B
bag|f2d2d2|d3faf|e2[A2e2][A2e2]|[c3e3]efe|g2B2B2|
Bcdefe|gfedcB|A3aag|f2d2d2|d3faf|
e2[A2e2][A2e2]|[c3e3]efe|g2B2B2|Bcdefe|gfedcB|A3aa2|a3:|
S:https://www.folktunefinder.com/tunes/131404
S:http://www.nordicfiddlesandfeet.org/music/NFF2001.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
