X:126
T:Miss MacDermott
O:scotland
R:Morris
M:2/2
L:1/4
C:Turlough O'Carolan
K:G
B>A |\
G F E B/A/ | GF EB | cB Ad/c/ | B/c/B/A/ GB |\
A/B/A/G/ F/G/F/E/ | DC B,B/A/ | \
GF/E/ F^D | E2E:: B | \
e>^d ef | gG Gg | \
g/f/e/d/ c/B/A/G/ | F/G/A/F/ DE/F/ |\
GF/G/ AG/A/ | BB e2 | d2 cd/c/ | B2 AB/A/ |\
A/G/G/F/ E/G/F/E/ | D/E/D/C/ B,B/A/ | \
GF/E/ G/F/E/^D/ | E2 E ||**
S:https://www.folktunefinder.com/tunes/100418
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/scotland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/scotland.abc
% Rhythm Morris
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
