X: 35
T: Korobushka
O: trad Russia
M: 2/4
L: 1/8
Z: John Chambers <jc:trillian.mit.edu>
P: Gm
K: Gm
[| "D7"D3^F | A2 ^FD | "Gm"G3 A | B2 AG | "D7"A3 B | c2 dc | "Gm"B2 G2 | G4 |]
|: "Cm"c3 e| g2 fe | "Gm"d3 B | d2 cB | "D7"A3 B | c2dc | "Gm"B2 G2 | G4 :|
%%sep
P: Am
K: Am
[| "E7"E3^G | B2 ^GE | "Am"A3 B | c2 BA | "E7"B3 c | d2 ed | "Am"c2 A2 | A4 |]
|: "Dm"d3 f| a2 gf | "Am"e3 c | e2 dc | "E7"B3 c | d2ed | "Am"c2 A2 | A4 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/110277
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KF_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
