X:450
T:la Rochelle
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:2/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e2d.html
%%ID:00000e2d
K:D mixolydian
a | \
affa | affa | bgec | d/c/d/e/ da | \
affa | affa | bgec | d2 d ::
e/d/ | \
cccc | dd de/f/ | gggg | f/e/f/g/ ff | \
cccc | cd de/f/ | gedc | d2 d ::
S:https://www.folktunefinder.com/tunes/95721
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
