X:1
T:Montezuma
B:Bruce & Emmett
M:2/4
L:1/8
Q:1/8=180
K:D
|: f/g/|a/f/g/e/ f/d/e/c/|d/f/e/c/ AA/G/|F/A/d/f/ g/f/e/d/|c/d/e/c/ Af/g/|a/f/g/e/ f/d/e/c/|d/f/e/c/ AA/G/|F/A/d/f/ g/e/d/c/|ddd :|
|: c/d/|e/-A/A/A/ e/A/e/A/|e/A/f/A/ e/A/f/a/|g/f/e/d/ d/c/B/A/|B/G/D/G/ BA/G/|F/A/d/c/ B/B/e/d/|c/A/B/c/ d/e/f/g/|a/f/b/g/ f/e/d/c/|ddd :|
S:https://www.folktunefinder.com/tunes/176730
S:http://www.drumband.org/music/montezuma.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
