X:450
T:Sheila Coyle's
M:C|
L:1/8
Q:120
R:Reel (Key of D)
K:D
"D"FA~A2 FADF | ADFA BAFD | "G"GBBA ~B3B | "A"ABdf edBA |
"D"FA~A2 FADF | ADFA BAFD | "G"GB~B2 "D"AFDF | "A"EFGE "D"FDD2 :|:
"D"dffe fgfe | ~d3B AFDF | "A"Ac~c2 ecAc | "G"~B3A BAFA |
"D"dffe fgfe | ~d3B AFDF | "G"GB~B2 "D"AFDF | "A"EFGE "D"FDD2 :|]
S:https://www.folktunefinder.com/tunes/63071
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100moretunes.abc
% Rhythm Reel (key of d)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
