X:145
T:Elizabeth Donald
C:Adam Rennie ()
S:78rpm record
Z:Nigel Gatherer
M:6/8
L:1/8
K:A
e|c2A AGA|F2A E2A|F2A E2A|GAB B2e|c2A AGA|F2A E2f|
dBG EFG|A3 A2:|c/B/|A2c cBc|A2c E3|F2B BcB|G2B e3|
c2A AGA|F2A D2f|dBG EFG|A3 A2 c/B/|A2c cBc|A2c E3|
F2B BcB|G2B e3|AGA cBA|FDE F2f|dBG EFG|A3 A2|]
S:https://www.folktunefinder.com/tunes/57862
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
