X: 20
T:La Montagnarde
C:MCTB 2/50
M:3/8
L:1/8
K:C
c/d/ee|c/d/ee|c/e/gf|e2d|\
c/d/ee|c/d/ee|c/e/gf/e/|ded:|
|:c2B|ABc|d>ef|ed2|\
c2B|ABc|ded|1 c2G:|2 c3||
S:https://www.folktunefinder.com/tunes/97021
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
