X:8020
T:Jimmy Lyons' Strathspey
R:strathspey
D:Altan: Altan
Z:id:hn-strathspey-5
M:C|
K:A
A>ag>a e<Ac>A|F>Ad>c B>EG>B|A>ag>a e<Ac>A|1 F>AG>B c<AA>G:|2 F>AG>B c<A (3agf||
|:e<cc>e fe|d>B^d>f g<ee>f|e<cc>e f>df>a|1 (3gfe (3dcB (3Ace (3agf:|
[2 (3gbg (3efg a>Ac>B||
S:https://www.folktunefinder.com/tunes/126399
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
