X: 1
N: Winding Road
N: 4 x 32S 4C (Cosh 222)
P: The Marching Song
R: strathspey
C: Sally Dee--Pers. Comm., from Barbara McOwen
C: Arr. T. Traub 8-22-04
M: 4/4
L: 1/4
K: G
R: strathspey
d>c|"G"B G D B |"G"A G2 B,/>C/|"G"D B "D"D A|"G"G3 A/>B/|"C"c d "B7"B A|"Em"G G2 G/>A/|"A7"B G G B|"D"d3 d/>c/|
"G"BGDB|"G"A G2 E/>F/|"C"G G "A7"A/G/F/E/|"D"D3 E/>F/|"G"GFED|"G"B,/>C/ D2 E/>F/|"G"G d "D"B/G/ A|"G"G3 ||
D|"G"G > B d D|"Em"G > B "G"d D/D/|"C"E G "Am"c B|"D"A3 B/c/|"G"d>B G>F|"C"E G "A7"A/G/F/E/|"G"D d "D"B/G/ A|"G"G3 D|
"G"G > B d D|"Em"G > B "G"d D/D/|"C"E G "Am"c B|"D"A3 B/c/|"G"d>B G>F|"C"E G "A7"A/G/F/E/|"G"D d "D"B/G/ A|"G"G3 |]
S:https://www.folktunefinder.com/tunes/174264
S:http://terrytraub.org/abc/MarchingSongS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
