X: 55
T:The Queen's Jig
M:6/8
L:1/8
Q:C6=116
B:The Round Band Book of Playford
K:D
A | "D"d2e fef | "G"g3 "D"fga | "Bm" fgf "Em"e2d | "A7"e3 A2A | \
"D"d2e fef | "G"g3 "D"fga | "D"fgf "A7"e2d | "D"d3-d2 :: \
a | "D"aba "G"g2f | "A7"g3 "D"fga | "Bm"fgf "Em"e2d | "A7"e3 A2a | \
"D7"aba "G"g2f | "G"g3 "D"fga | "A"fgf "A7"e2d | "D"d3-d2 :|
S:https://www.folktunefinder.com/tunes/105887
S:http://www.srcf.ucam.org/round/files/rbbop.abc
S:http://round.soc.srcf.net/round/files/rbbop.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
