X: 21
T:Old Tom of Oxford
M:4/4
L:1/8
S:Bacon (EDS 1951)
R:Reel
O:English
A:Bampton
P:A.AB.(C.B)2
N:
K:G
I:speed 400
Bc | d2 ef g2 d2 | c2 B2 A2 BA | G2 Bc d2 g2 | f2 g2 a2   \
gf | d2 ef g2 d2 | c2 B2 A2 ef | g2 d2 c2 B2 | A4    G2   ||\
P:B
dc | Bc d2 B2 d2 | B2 d2 gfed  | c2 e2 c2 e2 | c2 e2 gfed |\
     B2 d2 B2 d2 | d2 ef g2 f2 | g2 d2 c2 B2 | A4    G4   ||\
P:C
M:2/4
L:1/8
B2 c2 |\
M:4/4
d2   e f | g2    d2    | c2    B2    | A3       B/2A/2 |\
G2    B c | d2    g2    | f2    g2    |\
M:2/4
L:1/8
a2 fe |\
M:4/4
d2 ef g2 d2 | c2 B2 A2 ef | g2 d2 c2 B2 | A4    G2    ||
%  ABC2Win Version 2.1 19/02/2002
S:https://www.folktunefinder.com/tunes/134608
S:http://www.freewebs.com/folkbluesnbeyond/ESMMC.ABC
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
