X: 144
T: Bus Stop Reel
C: Anita Anderson
R: reel
M: C|
L: 1/8
K: Am
|: "Am"A2e2 d2c2 | ABcA "G"BAGB | "Am"A2e2 d2c2 | "C"cde^f "G"gedB | 
"Am"A2e2 d2c2 | ABcA "G"BAG2 | "F"FGAc "G"BAGB | "(Em)"cABG "Am"A4 :|
|: "Am"ea-ag edcB | ABcd "(E)"e4 | "Am"ea-ag "C"edc2 | "D"de^fd "E"e4 | 
"Am"ea-ag edcB | ABcd "(C)"e2dc | "G"BAGF EFGB | "(Em)"cABG "Am"A4 :|
S:https://www.folktunefinder.com/tunes/144426
S:http://users.rcn.com/ladysmyth/tunes/BusStopReel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
