X: 1
T: Lochnagar
M: 4/4
L: 1/8
R: strathspey
K: Dmaj
|: A>F|D2D>F A2A>B|d>ef>e e<dd>B|A>Bd>B A<FF>D|E>DE>F E2A>F|
D2D>F A2A>B|d>ef>e e<dd>B|A>Bd>B A<FF>D|E>DE>F D2:|
|: A2|d2f>e e<dd>A|B2d>B A<FF>G|A<F F/ED/ D<dd>B|A<FF>D E2f>g|
a>g f/e/d/c/ e<dd>A|Bg/f/ e/d/c/B/ A2F>G|A2B>A (3ABd a>g|f2e>d d2:|
S:https://www.folktunefinder.com/tunes/172658
S:http://www.thesession.org/tunes/display/6265
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
