X:1
T:Annie Laurie
M:4/4
L:1/8
K:C
E-D| C3 C c3 B| B A3- A3 A| G3 E E2 C2| D6| ED| C3 C c3 B| B A3- A3 A|\
 G3 E D3 C| C6| G2| c3 c d3 d| e6 G2| c3 c d3 d| e6| ed| c3 BA-Bc-A|\
 G E3- E2 ED| C- c2 E D3 C| C6||
S:https://www.folktunefinder.com/tunes/120432
S:http://back.numachi.com:8000/dtrad/abc/ANNLAURI.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/ANNLAURI.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
