X: 1
T:Polska fr J\"amtland
R:Polska
O:Sweden
M:3/4
A:J\"amtland
K:D
(3A2A2B2 A>G | F>G (3ABA (3FDF |\
(3F2F2E2 C>E | D>F (3EFE C>E |\
(3D2A2B2 A>G | F>G (3ABA (3FDF |
(3F2F2E2 C>E | (3DEF D4 :: \
K:A
(3A2A2B2 A>G | (3ABc d2 c>B | \
(3A2A2c2 B>G | A>c (3BcB G>B |
(3A2A2B2 A>G | (3ABc d2 c>B |\
(3:2:2A2c4 B>G | (3ABc A4:|
S:https://www.folktunefinder.com/tunes/183417
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polska_fr_Jamtland_2.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
