X:14432
T:Romance
L:1/8
M:2/4
K:G
d2BB| B3G| AAAB| (d>c).Bz| g2fa| g2fa| gdcB| B2Az:|\
A2Ac| {c}B3d| (dA).A.c| {c}B3d| \
"Bis"(f2ed)| g>d =f/e/d/c/| B2A2| G4|\
A2Ac| {c}B3d| (dA).A.B| {c}B3d|\
"Bis"(f2ed)| gd =f/e/d/c/| B2A2| G4|]
S:https://www.folktunefinder.com/tunes/64442
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
