X:635
T:Allemanda
B:Aird's Airs and Melodies vol 3
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000020f.html
%%ID:0000020f
K:C
G2|:\
c2d2e2f2| g3ag2f2| (eg).e.c (df).d.B| (cBcd) c2G2|\
c2d2e2f2| g3ag2f2| (eg).e.c (df).d.B| c4 c4:|
|:e4d4| e2e2 {g}f4| e2e2 d2d2| e2e2 f4{ef} |\
g2c'2g2c'2| g3ag2f2| egec dfdB| c4 c4:|
S:https://www.folktunefinder.com/tunes/95433
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
