X:79
T: Maedchen und Hasel
N: Q0138B
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Kr. Friedland,
R: Ballade, verlorene Unschuld, Moral
M: 3/4
L: 1/16
K: G
D2 | D2G2G6E2 | G2F2D2D2z2
D2 | D2F2A4E4 | E4D4z2
D2 | D2c2c6A2 | c2B2G4z2
B2 | B2AAE6A2 | A4G4z2
D2 | D2c2c6A2 | c2B2G4z2
B2 | B2AAE6A2 | A4G4z2
S:https://www.folktunefinder.com/tunes/152001
S:http://ifdo.ca/~seymour/runabc/esac/ballad60.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/ballad60.abc
% Rhythm Ballade, verlorene unschuld, moral
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
