X: 1
T:Nottingham Castle. HSJJ.032
M:2/4
L:1/16
Q:110
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Misc.
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
"*"gfga b2g2|dedc B2AG|G2G2 AGAB|c2B2B2A2|!
gfga b2g2|dedc B2AG|D2G2 Bedc|B2G2G4:|!
|:B2AG c2c2|B2AG A2D2|g2g2 fafd|egec d2D2|!
BdBG c2c2|BdBG A2D2|g2g2 fafd|egec d4:|]
S:https://www.folktunefinder.com/tunes/179201
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/no/Nottingham_Castle_HSJJ_032_1.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
