X:5
T:Abbotts Bromley Horn Dance
% Nottingham Music Database
S:EFDSS
M:6/8
K:Gm
P:A
g|"Gm"d2g B2g|"Gm"d2g G2B|"Cm"ABc "Gm/d"Bcd|"D7"cBA "Gm"G2g|
"Gm"d2g B2g|"Gm"d2g G2B|"Cm"ABc "Gm/d"Bcd|"D7"cBA "Gm"G2:|
P:B
g|"Cm"e2g efg|"Cm"c2e cde|"F"ABc "Gm"BAG|"Dm"FGA D2b|
"Gm"g2b gab|"Cm"e2g efg|"Dm"fed cBA|"Gm"G3 G2:|
P:C
c|"Gm"ded "Cm"e3|"Gm"ded "Cm"g3|"Gm"ded "D7"cBA|"Gm"B3 "D7"B2c|"Gm"ded "Cm"e3|\
"Gm/bb"ded "Cm"g3|"Gm/d"ded "D7"cBA|"Gm"G3 G2||
S:https://www.folktunefinder.com/tunes/67583
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/morris.abc
S:http://www2.redhawk.org:8080/irish/nmd/morris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
