X:17
T:Midnight in Moscow
O:russia
C:anon.
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/4
Q:1/4=144
K:Dm
"Dm"DFAF|"Gm"G2FE|"A7"A2G2|"Dm"D3 z|
"F"FAcc|"Gm"d2"C7"cB|"F"A4|"E7"=B2^c2||
|:"Dm"edA2|"Dm"z FED|"Gm"AGB2-|"Gm"B z cB|"Dm"A2GF|
"Em7"A2 "A7"G2|[1"Dm"D4|"E7"=B2^c2:|[2"Dm"D4-|"Dm"D z z2|]
S:https://www.folktunefinder.com/tunes/102690
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/russia.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
