X: 1
T:Orange Rogue
P:AABA
S:McCusker Brothers, via EF
M:6/8
K:Em
P:A
B|\
P:segno
"Em""C"e/2f/2ge "D""G"dBA|"Em"GEF G2A|"G"BAB "D"def|"G"g2b "D"agf|
"Em""C"e/2f/2ge "D""G"dBA|"Em"GEF G2A|"G"BAB "D"dBA|"Em"e3 -e2:|
P:B
f|"Em"g2e "D"a2f|"Em"g2B BAB|"Em"g2e "D"a2f|"Em"g3 B2f|
"Em"g2e "D"a2f|"G"gfe "D"fed|"G"BAB "D"def|"Em"g2b "D"ag
P:D.S.
f||
S:https://www.folktunefinder.com/tunes/180568
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/or/Orange_Rogue_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key E
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
