X: 5
P: Hejsan Grabbar
N: See also Sk\ojtel\oberdans (Skaters' Shottish)
C: Trad
O: Sweden
R: shottish
M: 4/4
L: 1/8
K: G
|::: "G"D>G BA G2 G2 |    B>c dc B4 | "D7"A>B cA F>D EF |1,3 "G"G>A BG D4 :|2,4 "G"G2 G2 G4 :|
|::: "C"e2  c2 e2 e2 | "G"d>B GB d4 | "D7"c>B AG F>D EF |1,3 "G"G>A Bc d4 :|2,4 "G"G2 B2 G4 :|
S:https://www.folktunefinder.com/tunes/9219
S:http://trillian.mit.edu/~jc/music/abc/Scand/Shottish06.abc
% Rhythm Shottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
