X: 9035
T:Petrouno Pile Shareno
S:Jaap Leegwater,from record BHA 10441
O:Bulgaria
L:1/8
M:7/8
Q:1/4=120
K:DDor
"Dm"A2 BA ^G2 F| ^G2 FE D3| A2 BA ^G2 F| ^G2 FE D3|\
D2 EF E2 A,| D2 EF D3| D2 GF E2 A,| D2 EF D3|
"G"d2 d/c/B/A/  ^GB2|"Am"A A2 ^G/F/E/D/ E E2|\
"G"d2 d/c/B/A/  ^GB2|"Am"A A2 ^G/F/E/D/ E3|
S:https://www.folktunefinder.com/tunes/35274
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 7/8
% Text Has source text
% Has_accompaniment_chords Has chords
