X: 010916
T: Athlone Bridge
S: "First Collection of Traditional Irish Music" (M.Mulvihill)
Z: B.Black
L: 1/8
M: C|
R: hornpipe
K: Eb
(3BCD|E2 E2 BEGE|FEFG AGFE|DEFG FEDC|\
(3B,DF (3B=Ac B_AGF|
EGBE (3G,B,E GE|AcFC (3B,DF (3AFE|\
(3EDF (3EDC (3B,CB, CD|EB,GF E3 :|
D/F/|FBdB (3BAc (3B=A^G|GBed c2 cB|
(3=AGF (3dcB (3=AGF (3EDC|(3B,DF (3B=Ac (3B=A^G GF|
EGB,E (3G,B,E GE|AcFD (3B,DF (3AGF|\
(3EDF (3EDC B,/C/G,/B,/ CD|EB,GF E3 :|
S:https://www.folktunefinder.com/tunes/81580
S:http://www.qmcorp.net/webabc/collections/mulv.abc
S:http://www.qmcorp.net/webabc/a/010916.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
