X:2003
T:Bear Dance
R:Polka
C:Trad.
O:England
M:2/4
L:1/16
Q:1/4=100
K:Em
"Am"B2E2E3A|B2E2E3A|"G"G2G2F2G2|"D"A6GA|"Bm"B2B2A2A2|"G"G2G2F4|"Am"E2G2FED2|"C"E8:|:
"Am"E2GGE2G2|"G"FED2D4|"Am"E2GGE2G2|"D"A6GA|"Bm"B2B2A2A2|"G"G2G2F4|"Am"E2G2FED2|"C"E8:|:
K:Am
"Am"e2A2A3d|e2A2A3d|"C"c2c2B2c2|"Bm"d6cd|"D"e2e2d2d2|"Bm"c2c2B4|"Am"A2c2BAG2|"D"A8:|:
"Am"A2ccA2c2|"C"BAG2G4|"Am"A2ccA2c2|"Bm"d6cd|"D"e2e2d2d2|"Bm"c2c2B4|"Am"A2c2BAG2|"D"A8:|
S:https://www.folktunefinder.com/tunes/50901
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
