X:3076
T:Lott'er d\od
C:anon.
O:Denmark
F:http://abc.musicaviva.com/tunes/denmark/lotter-doed/lotter-doed-1.abc
M:2/4
L:1/8
K:G
"G"BdG2|"G"BdG2|"C"ce ge|"C"e2"G"d2|"G"BdG2|"G"BdG2|"D7"AB cF|"D7"A2 "G"G2:|
|:"Em"g2g2|"Bm"f2f2|"C"e2e2|"G"d4|"C"ce dc|"G"Bd cB|"Am"Ac "D7"BA|"G"G4:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/173085
S:http://abc.musicaviva.com/tunes/denmark/lotter-doed/lotter-doed-1.abc
S:http://abc.musicaviva.com/tunes/denmark/lotter-doed/lotter-doed-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/denmark/lotter-doed/lotter-doed-1.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
