X: 146
T:Nottingam Races. JC.145
M:2/4
L:1/8
Q:160
S:John Clare,Poet,Helpstone (1793-1864)
R:Country-dance
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
"As Writ"d/e/f/e/ dA|B/e/d/c/ BA|GFED|CEE2|!
d/e/f/e/ dA|deBA|EGA2:|!
|:A/B/c/B/ AB|c/d/e/d/ cd|efgf|e/d/c/B/A2|!
BG dB|AF fe|gfed|Acd2:|!
|:dcdc|B2Ad|cdef|fage|!dcdc|B2cd|cd f/e/d/c/|d4:|]
S:https://www.folktunefinder.com/tunes/83729
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Country-dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
