X:7636
T:Toss the Feathers
O:england
M:4/4
L:1/8
S:Tommy Peoples, Donegal (fiddle)
R:Reel
D:From a 70's demo tape
H:'D2's, 'A2's and 'A3's are unisons
K:G
D2FD ADFD | AB{d}cA GECE | D2(3.F.F.D ADFD | Adde cAGE | D2FD AD(3.F.F.D |
AB{d}cA GE~E2 | cABG A3c |1 (3dcd (3.e.e.d cAGE :|2 (3dcd (3.e.e.d cAGc ||
Ad(3.d.d.d Ad(3.d.d.d | Adfd edcd | ea{b}ag ~a3g | eaab aged |
(3.e.f.e ge afge | fded cAGA | B {cdB}c2B A2Ac |1 (3.c.c.d ed cAGc :|2(3.c.c.d ed cAGE ||
S:https://www.folktunefinder.com/tunes/28088
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
