X:5797
T:Saxe Coburg Waltz,The. CJF.021
O:england
M:3/8
L:1/16
Q:60
C:
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:D
A>G|FAd 2d2|Ad f2f2|e2egce|dfA2 AG|FA d2d2|\
Ad f2f2|e2egce|d4:|:ed|cea2a2|fad2d2|
BdeBge|d2c2 AG|FA d2d2|Ad f2f2|e2egce|d4:|:A|\
f4e2|d2A2f2|e2A2g2|fefgag|f4e2|d2A2f2|efgabc'|d'4||
S:https://www.folktunefinder.com/tunes/26249
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
