X: 990
T: Dancing the baby
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 990
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-099
0.abc
M: 2/4
L: 1/16
K: D
F2AA G2AA|F2AA GFE2|F2AA G2AA|D2DE FED2|F2AA G2AA|F2AA GFE2|D2DF EEE2|DDD
2 DDD2||
d2FF A2FF|d2FF GFE2|d2FF A2FF|D2DE FED2|d2FF A2FF|d2FF GFE2|D2DF EEE2|DDD
2 DDD2||
f2aa g2aa|f2aa gfe2|f2aa gbag|fed2 cAA2|f2aa g2aa|f2aa gfe2|d2fd ecA2|ddd
2 ddd2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77948
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-099
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/09.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
