X:156
T:Craigellachie Bridge
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:D
A,|D<D F>A d/c/B/A/ F<D|E<=C =c>E G2 GDF>A d/c/B/A/ F<D|
E<e c>A d2d:|
f|d<d f>a d>a f<a|=c>g e<f g2 ga/b/|a>df>d a>df>d fg/a/ g<f|d<d f>a d>a f<a|
g/f/e/d/ c<e g2 ga/g/|f<a e>f d>fB>d|A<F d>F A2A:|
c|d/c/B/A/ G/F/E/D/ d/c/B/A/ G/F/E/D/|E<=C =c>E G2 G>E|
D/E/F/G/ A/B/c/d/ D/E/F/G/ A/B/c/d/|D>dF>d B>AG>F|D>dE>d F>dE>d|
=C<c c>E G2 G>E|C>dE>d F>dE>d|E<e c>A d2d:|
f|d<df<a d>af>a|=c>ge>f g2 ga/b/|a<df<d a>d gd fg/a/ g<f|
d<d f.a d>af>a|g/f/e/d/ c<e g2 ga/g/|f<a e>f d>fB>d|a<f d>f A2A||
S:https://www.folktunefinder.com/tunes/71753
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
