X:674
T:Johnny has gone to France
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 674
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0674/oneill-1001-0674-1.abc
M:C|
L:1/8
K:G
g2(fg) dcAc|dBcA FGAF|dg({a}(3(g)fg) dcA^c|dBcA dBcA|g2fg dcAc|dBcA FGAF|dg ({a}(3(g)fg) dcA^c|dBcA BGG2|
dg ({a}(3(g)fg) gbag|fdcA FGAF|dg ({a}(3(g)fg) gbag|fdcA AGG2|g2dg gbag|fdcA defg|(3(aba) ag fgag|fdcA AGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/168461
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0674/oneill-1001-0674-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/JohnnyHasGoneToFrance.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0674.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
