X:17188
T:The Russian Dance
M:3/4
L:1/8
K:D major
d2(e/2f/2)|d2 (e/2f/2)|(df)ga|(fg)(ec)A2|(A/2B/2c/2e/2) (ABce) (A/2B/2c/
2)|fgecd2:||:f2|gfed|bagf|gagf2|e2d2|efed|c2d|ec|d2c2|ded3:||
S:https://www.folktunefinder.com/tunes/38559
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
