X: 1
P: Kishiniever Bulgar [F] (Bulgar from Kishiniev)
S: Abe Schwartz's Orchestra 1917
B:
Z: 2007 John Chambers <jc:trillian.mit.edu>
K: F
zCFA \
| "F"cB A2 z CFA | cB A2 z CFA | "F"c2 "Bb" d2 "F"c2 "C7"BA | "F"c3 kf z CFA |
| "F"cB A2 z CFA | "Gm"BA G2 "C7"z GAB | "F"c>A "C7"B>G "F"A>F "C7"G>E | "F"F4 z :|
|: z3 \
| "F"cd _e2 "Bb"dc d2 | "C7"cB c2 "F"B A3 | c2 BA c2 BA | c4 f2 f2 |
| "F"cd _ef d_e cd | "C7"Bc AB "F"AG GF | "F"c>A "Bb"B>G "F"A>F "C7"G>E | "F"F4 z :|
S:https://www.folktunefinder.com/tunes/6814
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bulg_Kishiniever.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
