X:253
T:Thunder And Lightening Reel
R:reel
C:Bruce Osborne - Aug. 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Gmaj
D/F/|GG/F/ G/A/B/c/|e/d/d/c/ BA/B/|c/A/A/F/ D/F/A/c/|e/d/d/c/ BD/F/|\
GG/F/ G/A/B/c/|e/d/d/c/ BA/B/|c/A/A/F/ D/F/A/c/|B/G/A/F/ G:|
|:B/c/|d/B/G/E/ D/F/G/A/|d/B/G/A/ BA/B/|c/A/F/E/ D/F/A/d/|e/d/d/c/ BB/c/|\
d/B/G/E/ D/F/G/A/|d/B/G/A/ BA/B/|c/A/F/E/ D/F/A/c/|B/G/A/F/ G:|
S:https://www.folktunefinder.com/tunes/39846
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
