X: 21
T:The White Cockade
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB/2d/2 c/2B/2A/2G/2|"G"BB BG/2A/2|"G"B/2A/2B/2d/2 c/2B/2A/2G/2|\
"Am"BA "D7"AG/2A/2|
"G"Bd c/2B/2A/2G/2|"G"B"f#"d "Em"gg/2a/2|"G"b/2a/2g/2f/2 "C"e/2f/2g/2e/2|\
"G"dB B:|
P:B
B/2c/2|"G"dB gB/2c/2|"G"dd dB/2c/2|"G"dB gf/2g/2|"A7"aA "D7"AG/2A/2|
"G"Bd c/2B/2A/2G/2|"G"B"f#"d "Em"gg/2a/2|"G"b/2a/2g/2f/2 "C"e/2f/2g/2e/2|\
"G"dB B:|
S:https://www.folktunefinder.com/tunes/146252
S:http://abc.sourceforge.net/NMD/nmd/reelsu-z.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsU-Z.txt
S:http://www.guitarnut.com/nmd/reelsU-Z.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
