X:1
T:DeDannan's Polka
T:Did You Wash Your Father's Shirt Yet
M:C|
K:D
FE|"D"DEFG A2B2|"C"=c2A2 A2 G2|"D"A2 d2 "A7" d2c2|"D"d6e2|
"D"f2d2"Em"e3d|"A"c2A2A3B|"A"c2A2GFE2|"D"D6:|
|:de|"D"f2d2"G"e2d2|"A"c2A2A2de|"D"f2d2e2f2|"G"g4"A"a3g|
"D"f2d2"Em"e2d2|"A"c2A2A3B|"G"c2A2"A7"GFE2|"D"D6:|
S:https://www.folktunefinder.com/tunes/152563
S:http://www.thursdaycontra.com/~spuds/tunes/reels/DeDannansPolka.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
