X: 6384
T:O'Connor's
M:2/4
L:1/16
Q:150
S:Irish Traditional    Arranged by John Layton 14/2/01
R:Polka
O:Ireland
B:Mally - 100 Irish Polkas
K:D
B2|A3B d2f2|A3B d2f2|e2B2 B2AB|d2B2 B2d2|
A3B d2f2|A3B d2f2|e2B2 c2d2|e2d2 d2::ef|
a2f2 f2ef|a2f2 f3e|d2B2 B2AB|d2B2 B2ef|
a2f2 f2ef|a2f2 f3e|d2B2 c2d2|e2d2 d2:|
S:https://www.folktunefinder.com/tunes/34290
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
