X:39
T:Bourre des jeunes
R:Bourre  3 temps
A:Berry
O:France
M:3/8
L:1/8
Q:1/4=110
K:C
G|e/2^d/2ec|B2 d/2e/2|f/2d/2f/2d/2f/2d/2|ecG|e/2^d/2ec|B2
d/2e/2|f/2d/2f/2d/2B/2d/2|c2 G:|
|:e/2^d/2e/2g/2e/2c/2|e/2^d/2e/2g/2e/2c/2|d/2^c/2d/2f/2e/2d/2|ecG
|
e/2^d/2e/2g/2e/2c/2|e/2^d/2e/2g/2e/2c/2|d/2^c/2d/2f/2e/2d/2|c2
G:||
S:https://www.folktunefinder.com/tunes/82903
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
S:http://www.tradfrance.com/matf04.txt
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
