X:1
T:Oh, Death
M:2/4
L:1/4
K:C
 D D| ^FD/2-^C/2| D D| ^F G| A A|G/2-F/2 D/2^C/2| D C| D2-| D2| z2|\
 z2| D D| ^FD/2-^C/2| D D/2D/2| F G| A/2A/2 A|G/2-F/2 D| D/2D/2 C|\
 D2-| D2| z2| z2| D2-| F2| D2-| C2| A2-| c2|A/2-G/2 F-| F G/2F/2| A3/2 A/2|\
 G/2G/2 F/4 D3/4| D C| D2-| D2| z2| z2|
S:https://www.folktunefinder.com/tunes/179718
S:http://sniff.numachi.com/~rickheit/dtrad/abc/OHDEATH.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
