X:715
T:McQuillen's Irish Green
% Nottingham Music Database
S:Bob McQuillen Aug 1976, via Phil Rowe
M:6/8
K:G
d|"G"g2g gfe|ded dBd|"C"efg "G"dBA|"Em"Bee "D7"e2d|
"G"g2g g2f|"C"efg "G"dBd|"G"gdB "Em"GAB|"D7"AGF "G"G2::
F|"Em"EBB EBB|"C"EBB "Am"AGA|"Bm"BAB dBA|"Em"B2e "Bm"e2f|
"Em"gab "B7"aga|"Em"bee ega|"B7"b2b agf|"Em"gee e2:|
S:https://www.folktunefinder.com/tunes/64891
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
