X:435
T:Fy gar Rub her o'er wi' Straw
B:Aird's Airs and Melodies vol 2
M:C
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000011f.html
%%ID:0000011f
K:A min
B|\
c3B A2e2| decd B2AG| c3d e^fg2| e>dcB A3::\
a|\
g2e2 e2dc| Bcde ("tr"dB)AG|
g>agf e2g2| ageg a3c'|\
g2e2 e2dc| Bcde B2AG| c3d e2^fg| e>dcB A3::
B|\
c>d("tr"cB) Aece|dgcg BABG| cegf egdg| e>dcB A3::
a|\
g>agf edec| dgcg BABG| \
g>a("tr"gf) e>d(eg)| ageg agac'|
gc'ec' g(e"tr"dc)| d(e/d/) c(d/c/) BABG|\
(c/B/c/).d/ .c.A (d/c/d/e/) dB| e>dcB A3:|
S:https://www.folktunefinder.com/tunes/30396
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
