X: 3
T: Cherkessiya
O: Ukraine
Z: John Chambers <jc:trillian.mit.edu>
N: The chords in parens may be played during the repeats.
N: Use the G/C lines for C instruments, the A/D for Bb instruments.
M: 4/4
L: 1/8
K: A
P: A
|: "A"[c2A][c2A] "D"[d2A]"A(Fm)"[c2A] | "E(Bm)"[BG][B2G][AE] "E"[BG][cA]"A"[A2E] :|\
|: "A"[cA][dB][e2c] "E"[BG][B2G][AE] | "E"[BG][cA][d2B] "A"[cA][BG][A2E] :|
P: D
K: D
|: "D"[f2d][f2d] "G"[g2d]"D(Bm)"[f2d] | "A(Em)"[ec][e2c][dA] "A"[ec][fd]"D"[d2A] :|\
|: "D"[fd][ge][a2f] "A"[ec][e2c][dA] | "A"[ec][fd][g2e] "D"[fd][ec][d2A] :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/110206
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KF_B.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
