X:180
T: Highland Mary
R: hornpipe
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: G
(3DEF | G2 A>G F>E D2 | G2 A>B c2 B>c |\
d2 d>e d>c B>A | G2 B2 D2 (3DEF |
G2 A>G F>E D2 | G2 A>B c2 B>c |\
d2 d>e d>c B>A | G2 F2 G2 :|
D2 | G>A B>c d2 d2 | e>d dB c2 B>c |\
d2 d>e d>c B>A | G>A B>G D2 (3DEF |
G2 A>G F>E D2 | G2 A>B c2 B>c |\
d2 d>e d>c B>A | G2 F2 G2 :|
S:https://www.folktunefinder.com/tunes/123180
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/h.abc
S:http://www2.redhawk.org:8080/irish/zouki/h.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
