X: 1
P: Beauties of the Ballroom
C: Jerry Holland colln., arr. T. Traub 8-25-2004
C: (2nd and 3rd parts are normally repeated)
R: jig
M: 6/8
L: 1/8
K: Am
|: cd|"Am"efe edc|"E"BcA ^G2 E|"Am"ABc "G"dB=G|"Am"A3 A :| B|"C"c2 c' c'ba|gea g2 e|
"C"cBc age|"G"dec B2 G|"C"cBc "G"dcd|"Am"edc "G"BAG|"Am"Afe "E7"dcB |"Am"A3 a3||
"Am"A,B,A, A,B,D|"C"E3 G3|"G"G,B,G, G,2 B,|"G"D3 "E7"E3|"Am"A,B,A, A,B,D|"C"E3 A3|"G"G/^F/E/D/ G2 B,|"Am"A,3 A,3 |]
S:https://www.folktunefinder.com/tunes/137174
S:http://terrytraub.org/abc/BeautiesOfTheBallroomJ.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/BeautiesOfTheBallroomJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
