X:632
T:Farewell to Whiskey
T:Part 2 of the Siege of Ennis
M:2/4
L:1/8
K:G
|:G/E/|"G"DG BA/G/|"C"AE EG|"G"DG BA/G/|"Em"dB Bd|"C"eg "G"dB|
"Am"c/B/A/G/ "D7"AB|"G"D3/2G/ "D"B/A/G/A/|"G"BG G :||: B/c/|"G"dB gB|\
"C"c/B/A/G/ "D7"AB/c/|
"G"dB gd|"C"eg "G"g3/2d/|"C"eg "G"dB|"Am"c/B/A/G/ "D"AB|
"G"D3/2G/ "D"B/A/G/A/|1 "G"BG G :|2 "G"BG G|
S:https://www.folktunefinder.com/tunes/51606
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t632.abc
S:http://www.arcelts.com/bbot1/t632.txt
S:http://www.arcelts.com/bbot1/t632.htm
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
