X:980
T: Lady Emma's Hornpipe (with piano acc.)
C: BB
L: 1/8
M: 4/4
R: hornpipe
Q: 1/4=165
V: 1 program 1 110 %fiddle
V: 2 bass volume = 70 program 1 00 m=D
K: D
[V:1] FE|"D"DFAd "A7"cBAg|"Bm"fedf "A7"ecAG|"D"FAdA "G"Bdgb|"D"afdB "A"(3ABA FE|
[V:2] z2|D,2[A2D2F2]A,,2[G2C2E2]|B,,2[F2D2B2]A,,2[G2C2E2]|D,2[A2D2F2]G,,2[G2D2B2]|\
D,2[A2D2F2]A,,2[A2C2E2]|
%
[V:1] "D"DFAd "A7"cBAg|"Bm"fedf "A7"ecAG|"D"FAdf "A7"geBc|"D"(3ded "A"ef "D"d2 :|
[V:2] D,2[A2D2F2]A,,2[G2C2E2]|B,,2[F2D2B2]A,,2[G2C2E2]|D,2[A2D2F2]A,,2[G2C2E2]|[D,2A,2F2][A,,2C2E,2][D,2A,2F2] :|
%
[V:1] de|"D"fa"Em"ge "D"fa"Em"ge|"Bm"BABc d2 ef|"G"gb"D"af "G"gb"D"af|"G"(3def gf "A"e2 de|
[V:2] z2|[A2D2F2][E2B,2G2][A2D2F,2][E,2B,2G2]|[B,,2F,2D2] [D,2F2B,2][F4D4B,,4B4]|\
[G,,2D2B,2][D,2A,2F2][G,,2D2B,2][D,2A,2F2]|[G,,2D,2B,2] [B,,2D2G,2][A,4C,4E4A4]|
%
[V:1] "D"fa"Em"ge "D"df"A"ec|"G"Bd"A"cA "Bm"B2 AG|"D"FAdf "A7"geBc|"D"(3ded "A"ef "D"d2 :|
[V:2][A2D2F,2][E2B2G,2][A2D2F,2][A,2E2C,2]|[G,,2D,2B,2][A,,2C2E,2][F,4D4B,,4]|\
D,2[A2D2F2]A,,2[G2C2E2]|[D,2A,2F2][A,,2C2E,2][D,2A,2F2] :|
%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87081
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
