X: 1
T: Byssan Lull
O: Sweden
M: C
L: a/8
K: Dm
| "Dm"D2 A2 A2 AA | "Gm"A2 GF E3 F | "A7"G2 GG GG AG | "Dm"F4 "A7"E2 z2 |
| "Dm"D2 A2 A2 GA | "Gm"BA GF E3 F | "A7"G2 GG GG AG | "Dm"F4 "A7"E2 zE |
| "Dm"FF FD "A7"E3 E | "Dm"FF FD "A7"E3 G | "Gm"GG AB "D7"A2 GF | "A7"E4 "Dm"D3 z |]
S:https://www.folktunefinder.com/tunes/18623
S:http://trillian.mit.edu/~jc/music/abc/song/ByssanLull_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/song/ByssanLull_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/song/ByssanLull_Dm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
