X: 1
T: Kitchen Maid, The
M: 6/8
L: 1/8
R: jig
K: Amaj
|: c2 e f>ga | A>AA cBA | c2 e a>cc | B>BB f2 e |
c2 e f>ga | A>AA cBA | d2 c B>BB | c2 e f2 e :|
|:a3 a3 | c>cc e>cc | a3 a3 | B>BB f2 e |
a3 a3 | c>cc e>cc | d2 c B>BB | c2 e f2 e :|
|:c2 e e>ce | f<af e>ce | c2 f e>ce | Bce f2 e |
c2 f e>ce | f<af e>ce | d<fd c<ac | Bce f2 e :|
|:e2 c B>BB | c2 f cBA | e2 c B>BB | cee f2 e |
e2 c B>BB | c2 f cBA | f2e f>cc | B>BB f2 e :|
S:https://www.folktunefinder.com/tunes/170134
S:http://www.thesession.org/tunes/display/4140
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
