X:4148
T:Me Zo Ganet E Kreiz Ar Mor
O:england
C:Trad
R:Air
M:C
K:Em
L:1/4
|:z EBA|"Em"B4- |"Em"B ^cAG |"Bm"F4- |"Bm"FGAB |
"Em"E4-|"Em"EFGA |"C"{GA}GEDE |"Bm"F4-|"Bm"FBAB |
"Em"E4-|"Em"EFAG |"Em"E2 "Bm"{FE}D2-|"Bm"DEGA |
"G"B3G |"A"A2^c2|"Em"B4-|"Em"BEBA |
"Em"B4- |"Em"B^cAG |"Bm"F4- |"Bm"FGAB |
("A"E4 |("A"E4) |"Em"E4) :|
S:https://www.folktunefinder.com/tunes/24600
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
