X:365
T:Goat On the Hill, The
C:Neil Campbell
Z:Nigel Gatherer <gatherer:argonet.co.uk> scots-l 2002-4-16
L:1/8
M:6/8
K:Am
c/d/| e>AA c2 d | e>ag e2 d | e>AA c2 d | B>GG Bcd |
      e>AA c2 d | e>ag e2 d | e>AA B>GG | A3   A2 :|
E   | E>AA A>cc | G>BB B>ee | E>AA A>cc | B>GG G3  |
      E>AA A>cc | G>BB B>ee | c>AA B>GG | A3   A2 :|]
S:https://www.folktunefinder.com/tunes/14249
S:http://trillian.mit.edu/~jc/music/abc/jig/GoatOnTheHillThe_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/GoatOnTheHillThe_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/scots-l/GoatOnTheHillThe_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
