X:225
T:God Save the King
A:Wyresdale, Lancashire
B:A John Winder Book, April 1789
L:1/8
M:3/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000dd2.html
%%ID:00000dd2
K:D
d2d2 e2 | c3d e2 | f2f2 g2 | f3e d2 | e2d2 c2 | d6 ::
a2a2 a2 | a3g f2 | g2g2 g2 | g3f e2 | \
f2 gfed | f3g a2 | (bagf) e2 | d2 d4:|
% page 22
S:https://www.folktunefinder.com/tunes/43608
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_1_JW/Winder_1_JW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
