X:9519
T:Les Herbes folles
M:4/4
L:1/4
Q:100
C:Patrick Bouffard
R:Schottische
Z:Steve Mansfield
K:G
BGGA/2B/2|cAAB/2c/2|d>edA|BG G/2F/2G/2A/2|BGGA/2B/2|cAAB/2c/2|d>edF|1G3A
:|2G4||:cAcA|BGBG|AA/2G/2 F/2G/2A/2B/2|GG/2F/2 GA/2B/2|cAc>d|d/2c/2c/2A/
2 B2|cc/2B/2 A/2B/2c/2d/2|G4:|
S:https://www.folktunefinder.com/tunes/61552
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
