X: 186
T:Cornwallis March. JC.186
M:C|
L:1/8
Q:130
S:John Clare,Poet,Helpstone (1793-1864)
R:March
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
A2|d3de3e|a3fd2A2|B3c edcB|BAAAA2a>f|!
g2e2e>e g>e|a2f>ff2A2|Bdgb|f2e2|d2d>dd2:|!
|:"qu"A2|e2e>ef2f>f|a3g gfed|e2e>e bged|c2e>e"qu"e2AB/c/|!
d3c cB BA|B3A AGFE|Bege d2c2|d2d>dd2:|]
S:https://www.folktunefinder.com/tunes/83769
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
