X: 20
T:Da Road ta Houll
M:4/4
L:1/8
C:Tom Anderson
S:Shetland
R:March
K:D
A2|"D"d2fd A2dA|"G"GABG "A"E2 FG|"D"A2A2"Bm"ABcd|"A"f2e2e2A2|
"D"d2fd A2dA|"G"GABG "A"E2 FG|!"D"A2A2 "A"ABAG|"D"F2 D2 D2:||
fg|"D"a2afd2dA|"G"BABd "D"A2F2|"G"G2B2 "D"ABcd|"A"f2e2e2fg|!
"D"a2afd2dA|"G"BABd "D"A2F2|"G"G2B2 "A"ABAG|"D"F2D2D2fg|
"D"a2afd2dA|"G"BABd "D"A2F2|!"G"G2B2 "D"ABcd|"A"f2e2e2 A2|
"D"d2fd A2dA|"G"GABG "A"E2 FG|"D"A2A2 "A"ABAG|"D"F2 D2 D2:||
S:https://www.folktunefinder.com/tunes/117016
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
