X: 1
T: Hambo i G
R: hambo
O: Kalle Alml\"of
N: Learned from Kalle Alml\"of Aug 1998
N: See also M\"olja, from Leif Alpsj\"o
Z: 1998 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: (D \
| "G"G)>B d2- dB | "D7"(c/d/)c/B/ A2- A(D | F)>A c2 A2 | "G"(B/c/)B/A/ G2- G(D \
| "G"G)>B d2 B2 | "C"(c/B/)c/d/ e2- e(g | "D7"Tf>e) (d>c) A>F | "G"G2 G3 :|
|: c \
| "C"e2) (c>e) d>c | "G"B2 d2 c>B | "D7"(A>G) (F>E) D(E/F/) | "G"G>(A B/A/)B/c/ (d2 \
| "C"e2) (c>e) d>c | "G"B2 d2 c>B | "D7"(A>G) (F>E) D>D | (DE/F/) "G"G3 |]
S:https://www.folktunefinder.com/tunes/162994
S:http://trillian.mit.edu/~jc/music/abc/Scand/hambo/HamboIG.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/hambo/HamboIG.abc
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
