X:279
T: Die sch\^ine Mllerin (41a),
N: T0168
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Esch-Alz., fff D. Mller-Mller, 1915
R: Liebeslieder]
M: 4/4
L: 1/8
K: F
C2 | F3GA2BB | c3dc2
c2 | B3AB2c2 | A2z4
C2 | F3GA2BB | c3dc2
c2 | B3AB2c2 | A2z4
FA | c2c2c2c2 | c2A2d2
c2 | B2G2B2G2 | B2d2c2
B2 | A3GA2B2 | c2f2d2
d2 | c3Bc2B2 | A2z4
S:https://www.folktunefinder.com/tunes/70409
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
