X:198
T:All Those Endearing Young Charms
O:england
S:Kevin Briggs
M:3/4
L:1/4
K:G
B/2A/2|"G"G3/2A/2G|"G7"GBd|"C"ceg|"C"g2f/2e/2|"G"d3/2c/2B|"D7"AGA|"G"BdB|
"D7"A2B/2A/2|"G"G3/2A/2G|"G7"GBd|"C"ceg|"C"g2f/2e/2|"G"dgB|"D7"A3/2G/2A|"G"G3-\
|
"D7"Gdc|"G"Bdg|"G7"g2d|"C"ecg|"C"g2f/2e/2|"G"d3/2c/2B|"D7"AGA|"G"BdB|
"D7"A2B/2A/2|"G"G3/2A/2G|"G7"GBd|"C"ceg|"C"g2f/2e/2|"G"dgB|"D7"A3/2G/2A|"G"G3-\
|"G"G2||
S:https://www.folktunefinder.com/tunes/20647
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
