X: 1
T: Hinba
M: 4/4
L: 1/8
R: reel
K: Bmin
A|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|
BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBf|a2bf2de3f(3fedef|
|:[M:8/4]a2fa2be3d ef efdc|[M:6/4] B2 dc2dB3 AAf|[M:8/4]a2fa2be3d ef efdc|[M:7/4]d2Bd2eB2AdB2B2:||
d2BB2d eedd d/d/e fa|f2ae2fB2AdB2B2|d2BB2d eedd d/d/e fa|1b2fa2efa BAA fef:|2b2fa2efa BAA FED|F2
S:https://www.folktunefinder.com/tunes/164393
S:http://www.thesession.org/tunes/display/7472
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Time_signature 8/4
% Time_signature 7/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
