X:103
T:Lakeview Reel
R:reel
C:Bruce Osborne  --  Sept. 1992
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:D
F/G/|A/F/A/d/ B/G/B/d/|c/A/c/e/ df/g/|a/f/d/f/ g/e/c/e/|d/c/d/B/ AF/G/|\
A/F/A/d/ B/G/B/d/|c/A/c/e/ df/g/|a/f/d/f/ g/e/c/e/|dd/c/ d:|
|:f/g/|a/f/d/f/ g/e/c/e/|d/c/d/B/ AF/G/|A/F/D/F/ A/F/D/F/|E/D/C/D/ Ef/g/|\
a/f/d/f/ g/e/c/e/|d/c/d/B/ AF/G/|A/F/D/F/ G/E/C/E/|DD/C/ D:|
S:https://www.folktunefinder.com/tunes/39696
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
