X:1315
T:Denbeys March
A:North-West
M:C|
N:P31 1/2
O:England
R:March
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000597.html
%%ID:00000597
K:D
A/2|d>d (3dfd e>e (3ege|f>agf e3f|\
g>ge>g f>fd>f|e2ee e2fg|\
afde f2e2|d2d>dd2:|
|:A2|e2ee e2d>e|f2ff f2ef|\
P:seems to have been left unfinished ...
S:https://www.folktunefinder.com/tunes/36342
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
