X: 1
T:Earl Marshall's Reel
M:C
K:G
G2G>B d>BBd| B/c/d GB dBBg| G2G>B dBBd| e/f/g d>B BAAB:|
g>ag>d (e2e)g| d>gB>g d>gB>g| \
(b/a/g/f/ g)>d e2e>g| dB B<AA>B|
g>ag>d (e2e)>g| d>gB>g d>gB>g|\
(b/a/g/f/ g)>d e2(e/g/f/g/)| dB B<AA>B|]
S:https://www.folktunefinder.com/tunes/155178
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ea/Earl_Marshalls_Reel_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
