X:0798
T:"Courtney's Favorite" (jig)     0798
C:after Mr. Carberry
N:Mr Carberry was a noted flautist from Chicago and St. Louis.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
BEE BEE|BAB/2c/2 dAF|BEE BEE|TRA2G FED|BEE cEE|
dEE cEE|[1BAB/2c/2 dcB|ABG FED:|[2Bec dcB|TRA2G FGE
|:DFA ~d2d|BAB/2^c/2 dAF|DFA "shake"d^cd|"shake"BAG FED|
DFA ABd|Bee efg|{g}fed ~e2d|BAG FED:|
S:https://www.folktunefinder.com/tunes/150079
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0798-CourtneysFavourite.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0798-CourtneysFavourite.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0798-CourtneysFavourite.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
