X:809
T:Reel of Tulloch
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a/f/|e2 a>c e>cA>a|e2 A>c d>B=G>f|e2 A>c e>Ac>A|B>E c/d/e d>B=G>f|
e2 e>c ecAa|e2 e>c dB=Gf|e2 e>a e>Ac>A|Bece d>B=G>B|]
c>A c/d/e cAAB|c>A c/d/e dB=GB|cA c/d/e cAcA|BEBe dB=GB|
cA c/d/e cAAB|cA c/d/e dB=GB|cA c/d/e c2 c>e|Bece d>B=G>f|]
S:https://www.folktunefinder.com/tunes/106562
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
