X:185
T:Hip Hip Bouree
C:Pete Yates
L:1/8
M:3/4
O:England
Q:1/4=185
Z:Richard Robinson 
%%Copyright:Pete Yates
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000c93.html
%%ID:00000c93
K:C
Ad- dc d2|c2d2e2|Ad- dc d2|c2A2G2|Ad- dc d2|c2d2e2|f2e2c2|d6:|
|:d2e2f2|g2f2e2|fe df ed|e2c2A2|
d2e2f2|g2f2e2|1ag fa gf|gf eg fe:|2fe df ec|d6|
S:https://www.folktunefinder.com/tunes/43902
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Contrib/Contrib.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
