X:737
T:Ardkinglass's Delight
N:For Violin or Clarinet
Z:Interesting to see clarinet expected to be in use for these tunes (I'm a clarinettist)
M:C|
K:Bb
B,2| D2F2 G2B2| c2d2f3g| \
f2gf (gf)(dB)| (B/c/d)c2-c2B,2|\
D2F2 G2B2| c2d2 g/a/bg2| 
(fg)(fd) c3B| (B/c/d)B2 B2::\
f2|\
d2f2 (ga)b2| (fg)(fd) c3B| \
(dB)(df) (gf)(dB)| B/c/dc4 B2|
G2B2 D2F2| G2B2 g/a/bg2|\
(fg)(fd) "tr"c3B| (B/c/d)B2 B2:|
S:https://www.folktunefinder.com/tunes/1371
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
