X:97
T:Bb minor bulgar
O:klezmer
M:2/4
L:1/8
Q:1/4=90
K:Bbm
V:1
F  |:=EF ^FF |^C=A, B,C |(C4 |
C2) zF |=EF ^FF |=E^C/=E/  (3^CCB, |C(^C (^C2) |
^C2) zF |=EF ^c=A |BF ^F=D |E4 |
^F3 F|^F F=E F|^c cF c|1 (B4 |
B2) zF :|2 B2 =A2 |=^G3 =^G|| |:^C3/2 F/=^G^c |
S:https://www.folktunefinder.com/tunes/83976
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/klezmer.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/klezmer.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords Has chords
