X: 1
T: Bobbin' John
M: 3/2
L: 1/8
R: three-two
K: Ador
e2c2 A2B2 ~c4|e2c2 A2c2 Bcd2|e2c2 A2B2 ~c4|B2G2 G2c2 Bcd2:|
|:c2e2 g2f2 ~e4|c2e2 g2f2 e2g2|a3g f2e2 ~d4|B2G2 G2c2 Bcd2:|
S:https://www.folktunefinder.com/tunes/140829
S:http://www.thesession.org/tunes/display/3663
% Rhythm Three-two
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
