X: 4860
T:Miramichi (City) Polka, The
M:2/4
L:1/16
C:Jim Morrison
S:The Maritime Fiddler December 1995
K:F
A3B|c2a2 a2AB|c2f2 f2cB|A2F2 G2A2|B4B2GA|!
B2g2 gagf|e2c2 c2AB|c2=Bc d2 (3cdc|A4 A2AB|!
c2a2 a2AB|c2f2 f2cB|A2F2 G2A2|B4B2GA|!
B2g2 gagf|e2c2 c2AB|c2=Bc a2g2|f4f2||!
DE|F2FE FGAB|c2cc c2Ac|f2c2 A2F2|B4B2 (3cBA|!
G2E2 GABc|e2c2 c2AB|c2=Bc d2 (3cdc|A4A2 DE|!
F2FE FGAB|c2cc c2Ac|e2c2 A2F2|B4B2 (3cBA|!
G2E2 GABc|e2c2 c2AB|c2=Bc a2g2|f4f2 AB||!
S:https://www.folktunefinder.com/tunes/34017
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
