X: 98
T:Highland Watch. JMT.094
M:4/4
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(67a)
R:Reel
O:England
A:Northumbria
Z:vmp.Chris Partington
K:A
"*"A,G,A,B, A,A,A,A,|GEDB, G,/G,/G,G,2|A,B,CD AGAc|GEDB, A,/A,/A,A,2:|!
|:a2ab a/a/aa2|Egge dBG2|cBcd edea|gedB A/A/AA2:|]
%Key Sig shows G,D,B sharps,but I have assumed three sharps,which is Ama
%j.
S:https://www.folktunefinder.com/tunes/52860
S:http://www.village-music-project.org.uk/abc/jmooret.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
