X: 6
T:Promenade [in D]
M:9/8
L:1/8
R:Slip Jig
K:DDor
A2D D2C A,2G,|A,2D D2E F2G|A2D D2C A,2G,|A,2C C2B, C2F|!
A2D D2C A,2G,|A,2D D2E F2G|A2D D2C A,2G,|A,2C C2B, C3|]!
A2d d2^c d3|A2d d2B cBA|G2c c2B c3|d2c c2A GAG|!
A2d d2^c d3|A2d d2B cBA|G2c c2B c3|d2c c2A G3|]!
S:https://www.folktunefinder.com/tunes/136050
S:http://www.geocities.com/novairishsession/bw/bwslpjgs.txt
S:http://www.novasession.com/bw/bwslpjgs.txt
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 9/8
% Has_accompaniment_chords No chords
