X:73
T:Quick Step. RH.073
S:R.Hughes MS,1823,Whitchurch,Shrops.
A:Whitchurch , Shropshire
Z:Neil Brookes 2006
S:Chris Partington <ChrisTheFiddlerPartington@Hotmail.com> tradtunes 2009-2-7
M:2/4
L:1/8
Q:1/4=100
R:Country Dance
K:G
|: .G.B .dg | f/g/a/f/ d2 | df ac' | b/c'/d'/b/ g2 | b2 c'c' | a2 bb | gg a/b/c'/a/ | gf g2 :|
|: a2 fd | aa fd | d'2 bg | d'd' bg | b2 c'c' | a2 bb | gg a/b/c'/a/ | gf g2 :|
S:https://www.folktunefinder.com/tunes/15651
S:http://trillian.mit.edu/~jc/music/abc/march/Quick_Step_RH_073_1.abc
S:http://trillian.mit.edu/~jc/music/abc/new/Quick_Step_RH_073_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/new/Quick_Step_RH_073_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/march/Quick_Step_RH_073_1.abc
% Rhythm Country dance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
