X:2
T:Nancy in a Shirttail
C:Sarah Gowan  
M:C|
L:1/8
K:Dmix
|:A,2|"D7"D2DE F2FG|A2AB cBcB|"D7"D2DE"Db7" FED2|"C7"C2>D2"Db7"C2 A,2|
"D7"D2DE F2FG|A2AB cBcB|"C7"cBcB cBA2|"C7"FEC2"D7"D2:|
A2|:"D7"d4"C7"c4|"F"A2 AG =FGA2|"D7"D2 DEF2G2|"F"A2>B2c2A2| 
"D7"d4"C7"c4|"F"A2 AG=FGA2|"D7"D2 D2 "C7"EDC2|"D"D2>E2D4:|
W:  2007 Sarah Gowan. All rights reserved. Used by permission.
W:"Nancy in a shirttail" was my grandmother's expression for getting caught nekkid.
S:https://www.folktunefinder.com/tunes/178223
S:http://www.thursdaycontra.com/~spuds/tunes/reels/NancyShirttail.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
