X:103
T:Top of Cork Road
R:jig
M: 6/8
L: 1/8
K: D
 "D"dAF DFA | "G"Bed "A"cBA | "D"dcd "A"ede | "D"faf "A"ecA|
"D"dAF DFA | "G"Bed "A"cBA | "D"dcd "A"ede |1"D"fdd d3 :|2"D"fdd d2||
|: g | "D"fdf fga | "A"ece efe | "Bm"dcd "E7"fed | "A"cAA A2=c |
"G"BGB Bcd | "D"AFA ABc | dcd "A"ede |1"D"fdd d2 :|2"D"fdd d3|]
S:https://www.folktunefinder.com/tunes/107013
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/alljigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
