X: 26
T:  Reel des Jeunes Mari\'es
R:  reel
Z: 1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
M:  C|
L:  1/8
K:  D
|: "D"D2F[AD] FAde | fafd A2ef | "A7"gfed cABc |1 "D"dcde fdAF :|2
"D"df"A7"ec "D"d2z2 :|
fg \
|: "D"a2fd Adfa | "A7"g2ec Acef | g2ec Aceg |1 "D"fedf "A7"eAdf :|2
"D"fd"A7"ec "D"d2z2 :|
S:https://www.folktunefinder.com/tunes/136444
S:http://imagesetmusiques.free.fr/reels.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
