X:0099
T:"The Fair At Dungarvan"      (air)      0099
C:after Chief F. O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=90
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:G
"_vb"(BA)|G2E2D2|G2B2d2|e4e2|d2B2A2|G2B2A2|G4G2|G6-|G4||
B2|(d4B2)|d2e2f2|g4g2|f2e2d2|e2f2e2|e2d2B2|d6-|d4B2|
(d4B2)|d2e2f2|g4a2|a2g2e2|e2d2B2|B2A2G2|A6-|A4(BA)|
G2E2D2|G2B2d2|e4e2|d2B2A2|G2B2A2|G4G2|G6-|G4|]
S:https://www.folktunefinder.com/tunes/156593
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1-100/99-DungarvenFair.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0001-100/99-DungarvenFair.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1-100/99-DungarvenFair.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
