X: 1
T:O'Connor's
M:2/4
L:1/16
Q:150
S:Irish Traditional    Arranged by John Layton 14/2/01
R:Polka
O:Ireland
B:Mally - 100 Irish Polkas
K:D
B2|A3B d2f2|A3B d2f2|e2B2 B2AB|d2B2 B2d2|
A3B d2f2|A3B d2f2|e2B2 c2d2|e2d2 d2::ef|
a2f2 f2ef|a2f2 f3e|d2B2 B2AB|d2B2 B2ef|
a2f2 f2ef|a2f2 f3e|d2B2 c2d2|e2d2 d2:|
S:https://www.folktunefinder.com/tunes/179421
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/oc/OConnors_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
