X:736
T:Kelly The Rake
M:6/8
L:1/8
B:O'Neill's 736
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Dmix
   gdB gdB | gdB g2 a | bag gfg | afd d^cd |
   gdB gdB | gdB g2 a | bag fga |1 g3 g2 z :|2 g2 =f2 z ||
K:Bb
|: fdB {c}BAB | fBB gBB | fdB {c}BAB | cAF FAc |
   fdB {c}BAB | fBB gBB | fba    gfe |1 dcB AGF :|2 dcB AFd |]
S:https://www.folktunefinder.com/tunes/169472
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0736_bs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key A-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
