X: 1
T: Dr. Bob Smith
C: J Stanley Hamilton
B: RSCDS-22
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
A2 | "D"DFAd BdAF | "D"DFAd B2Ad | "A7"cdef gfed | "A7"edcB AGFE |  "D"DFAd BdAF |
| "D"DFAd B2Ad | "A7"cAce gece | "D"d2 f2 d2 |[| fg | "D"a2ab afdf | "(Bm)"abaf dfed |
| "A7"cAce afed | "A7"c2A2 A2fg |  "D"a2ab afdf | "(Bm)"abaf dfed | "A7"cAce aece | "D"d2 f2 d2 |]
S:https://www.folktunefinder.com/tunes/154312
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/J_Stanley_Hamilton/DrBobSmith_D3_16.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/DrBobSmith_D3_16.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/DrBobSmith_D3_16.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/r16/DrBobSmith_D3_16.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
