X:1
T:Green Broom Melody
R:waltz
M:3/4
Q:1/4=220
K:E
| E6 | E2 F2 E2 | C2 B,2 B,2 | B,6 | B,2 C2 E2 | F4 B2 | B4 A2 | F6 |
B6 | A6 | F3 E C2 | E3 F E2 | C2 B,2 B,2 | B,2 C2 E2 | F4 B2 | A4 G2 | 
F3 E C2 | E4 C2 | B,6 | B,6 |
S:https://www.folktunefinder.com/tunes/162236
S:http://fiddletech.com/music/greenbrm.abc
S:http://www.fiddletech.com/music/greenbrm.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
