X: 33
T:Paddy's Resource. HSJJ.033
M:6/8
L:1/8
Q:100
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:D
A|d>ed AFA|d>ed b2a|bag fed|eBBB2c|d>ed AFA|!d>edb2a|a>bc' d'ag|fddd2:|
|:f|Adf fdB|Ace ecA|!Adf fed|f>gf~e2d|dfa d'c'b|afd~e2d|fdB A>Bd|fddd2:|
S:https://www.folktunefinder.com/tunes/41345
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
