X:45
T:Ed's Restaurant Reel
R:reel
C:Bruce Osborne - July 2002
Z:bosborne@kos.net
M:2/4
L:1/8
K:Amaj
A/B/|ce/f/ e/c/B/A/|d/c/d/A/ F/B/A/F/|E/D/C/D/ E/A/c/A/|G/A/B/c/ BA/B/|
ce/f/ e/c/B/A/|d/c/d/A/ F/B/A/F/|E/D/C/D/ E/A/c/A/|G/A/B/G/ A:|
|:G/A/|B/E/E/G/ B/E/E/G/|A/c/e/f/ eG/A/|B/E/E/G/ B/E/E/G/|c/A/E/C/ A,G/A/|
B/E/E/G/ B/E/E/G/|A/c/e/f/ eG/A/|B/E/E/G/ B/E/E/G/|A/c/B/G/ A:|
S:https://www.folktunefinder.com/tunes/123265
S:http://www2.redhawk.org:8080/irish/warnock/abc/Osb-cd34.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
