X:100
T:Red Trilliam Waltz
R:waltz
C:Bruce Osborne  --  March 1991
Z:bosborne@kos.net
M:3/4
L:1/8
K:D
(3ABc|d3 c dB|A2 F2 (3DEF|G3 D B,D|G4 B^A|
A2 c2 (3BcB|A2 E2 DE|FB Ad BA|E4 (3ABc|
d3 c dB|A2 F2 (3DEF|G3 D B,D|G4 B^A|
A2 c2 (3BcB|A2 E2 DE|FA dB AF|D4:|
|:FA|[F2 d2] [F2 d2] [FB][F A]|[A,2 F2] [A,2 F2] [A,2 F2]|[B,2 G2] [B,2 G2] [G2 B2]|[F4 A4] (3A,B,C|
D3 F Ad|[F2 d2] [d2 f2] (3BdB|[A3 e3] [A e] [Ae][A f]|[A4 e4] FA|
[F2 d2] [F2 d2] [FB][F A]|[A,2 F2] [A,2 F2] [A,2 F2]|[B,2 G2] [B,2 G2] [G2 B2]|[F4 A4] (3A,B,C|
[D3 A3] [D A] [FA][F d]|[F2 d2] [d2 f2] (3BdB|[A2 e2] [A2 e2] (3[EA][FA2/3][E2/3 A2/3]|[D4 A4]:|
S:https://www.folktunefinder.com/tunes/123276
S:http://www2.redhawk.org:8080/irish/warnock/abc/Osb-cd34.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
