X: 1
P: Lord Seaforth's Strathspey
C: Athole Collection
C: Arr. T. Traub 11-9-02
M: 4/4
L: 1/8
K: G
|:B|"G"GE "Em"G>AB>G|"Am"c>A"G"B>G "C"E2 E>A|"G"GE "C"G>AB<e|"D"d>B A<B "G"G2 G:|
g|"C"e/f/g d>g "G"B>gd>B|"D"c>A"G"B<G "C"E2 E>g|"C"e/f/g d>g "G"B>gd>B|"D"c>Adg|
"C"e<g "G"dA"G"B>G "C"E2 E>A|"G"GE "C"G>A B<e|"D"d>B A<B "G"G2 G|]
S:https://www.folktunefinder.com/tunes/173039
S:http://terrytraub.org/abc/LordSeaforthS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
