X:5311
T:Pybcorn: Can Scoswas
O:england
M:2/4
L:1/8
R:polka
K:G
G>B d>B|A>F D>D|E>G B>G|F>D B,>B,|
E>G B>e|d>B G>A|B>c A>B|G3 D:|
d>B G>B|A2 A>A|B>G E>G|F3 F|
E>G B>e|d>B B>A|B>E E>D|E3 z:|
S:https://www.folktunefinder.com/tunes/25763
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
