X:18
T:Carmens Amber
R:double jig
M:6/8
Q:130
K:D
D2E|F2F AFE|{F}EDB, A,B,D|FEF {A}GFG|ABF AFE|
~F3 AFD|F/2E/2D B, A,B,D|F{G}FA ~G3|BAF D2E|
F2F AFE|F/2E/2DB, A,B,D|~F3 ~G3|ABF AFE|
~F3 AFD|{F}EDB, A,B,D|~F3 GFG|BAF D2>z|
fdd {e}dcd|edc Bcd|fdd {e}dcd|ABF A2d|
fdd {e}dcd|edc Bcd|f/2g/2af {a}gec|dAF D2g|
f>zd {e}dcd|edc Bcd|f/2a/2fd {e}dcd|ABF A2d|
fdd {e}dcd|edc Bcd|faf {a}gec|dAF D3|
S:https://www.folktunefinder.com/tunes/118166
S:http://www.rblakeley.com/music/muscelt/blakeley.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
