X:35
T: Fill the Cup
N: "Playfully"
B: O'Neill's 107
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: 2/4
L: 1/8
K: G
D|.D.E.G.A|B2 AG|cAAB|cAAB|
.D.E.G.A|B2 AG|BGGA|BG G||
d|.e.d.e.g|">"d2 cB|.c.A.A.B|.c.A.A.d|
.e.d.e.g|">"d2 cA|BGGA|BG G||
S:https://www.folktunefinder.com/tunes/109793
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
