X:82
T:Jim Keefe's Polka
R:polka
D:Jackie Daly: Music from Sliabh Luachra
Z:id:hn-polka-82
M:2/4
L:1/8
K:A
ea c/e/c/B/|Ac EB|cB Bc/e/|fe ce|ea c/e/c/B/|Ac EB|cB cB|1 A2 A2:|2 A2 A>B||
|:cB Bc/e/|fe cB|cB Bc/e/|fe ce|ea c/e/c/B/|Ac EB|cB cB|1 A2 A>B:|2 A2 A2||
S:https://www.folktunefinder.com/tunes/50884
S:http://www.norbeck.nu/abc/i/hnp0.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
