X: 161151
T: Pete Bradley's
S: "Johnny O'Leary of Sliabh Luachra" (#114)
Z: B.Black
L: 1/8
M: 2/4
Q: 280
R: polka
K: G
B2 B/c/B/A/|GE G/E/D|EA B/A/B/A/|GB d2|
B2 B/c/B/A/|GE G/E/D|EA B/A/B/A/|G2 G2 :|
Bd de|d(3B/c/B/ gB|dB gB|cA Ac/A/|
Bd de|dB/c/ gB|dB AB/A/|G2 G2 :|
S:https://www.folktunefinder.com/tunes/119108
S:http://www.qmcorp.net/webabc/collections/jol1.abc
S:http://www.qmcorp.net/webabc/p/161151.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
