X: 2
P: The Hills of Lorne
C: C.Hunter
R: air
B: James Hunter #17, BSFC III-13 & IV-3
N:
N: Hunter attributes this tune to "Charlie Hunter of Oban, a radio operator
N: on the MacBrayne steamers which ply the west-coast routes."
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: D
[| FE \
| "D"D2FG "(A)"A2d2 | "Bm"f3e "D"d2A2 | "G"B3d "D"A2F2 | "Em"E2GF "A7"E2FE \
| "D"D2FG "(A)"A2d2 | "Bm"f3e "D"d2A2 | "G"B2gB "A7"A2c2 | "D"d6 |]
[| ag \
| "D"f2ed "G"B2cd | "D"A3F "(A7)"A2ag | "D"f2ed "Bm"A2df | "Em"e4- "A7"e2fe \
| "Bm"d2ef "D"A2dc | "G"B2d2 "Em"g2ag | "D"f2ed "A7"A2c2 | "D"d6 |]
S:https://www.folktunefinder.com/tunes/58560
S:http://trillian.mit.edu/~jc/music/book/500/LeaRig1.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
