X:1
T:Cochinelle
T:La Coccinelle
R:Bourree
C:Jean Blanchard
B:Les Panards Dansants tune book
M:3/8
L:1/8
K:G
B/c/|dgf|edc|d/e/d/c/A/c/|BG/A/B/c/|dgf|edc|d/e/d/c/A/B/|1G2:|2G2B/c/|\
|:d/B/G/e/c/A/|d/B/G/e/c/A/|
d/e/d/c/A/c/|BG/A/B/c/|\
d/B/G/e/c/A/|d/B/G/e/c/A/|d/e/d/c/A/B/|1G2G/A/B/c/:|2G2|]
S:https://www.folktunefinder.com/tunes/52065
S:http://www.cambridgefolk.org.uk/cam-french/cam-french.abc
% Rhythm Bourree
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
