X: 7639
T:Polska
R:Polska
O:Sweden
M:3/4
C:e. Kristian Oscarsson
A:J\"amtland
K:D
{f}e>f d2 f2|{ef}e>d c2 d2| \
a>^g a>b a>=g | ef/e/ de/d/ cd | \
(3edc d2 (e2 |{f}e)>f d2 f2 |
{ef}e>d c2 d2|a>^g a>b c'>b | a2 a2 z2 :: \
{c}e>c A2 ce|eg gf {f}d2 | f>e e>c ef|
ga/g/ (3fed e>c | A>c e2 {cdc}A2 |\
eg gf fd | e>e e>c ef|\
(3gag (3fed (3cBc | d2 d4 :|
S:https://www.folktunefinder.com/tunes/34856
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
