X:3
T:Cot's Cotilion
C:Colin Cotter 
M:C
K:G
G3 g f2 a2|g3 d c2 B2|A3 B cBcd|e2 c2 A2 BA|G3 B c2 B2|
A3 B cBcd|e2 c2 A4 :||: E3 B c2 B2|d3 B c2 B2|D3 B c2 B2|d2 B2 AG F2|
E3 B C2 B2|d3 B c2 B2|A2 B2 cBcd|e2 c2 A4 :||:E2 B2 z2 B2|A2 B2 F2 G2|
E2 B2 c2 B2|d2 e2 B2 AB|z2 B2 F2 B2|A2 B2 F2 G2|A2 B2 cBcd|e2 c2 A4 :|
S:https://www.folktunefinder.com/tunes/136545
S:http://www.folkinfo.org/abcprojects/gloworms/polka.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
