X: 1
P: J\"amtlandsexpressen (Himmel och jord)
O: Bengt Jonsson
N: Taught by Bengt Jonsson, Oct 1993
N: Good for Gammelv\"anster fr\aan Oviken
R: polska, masurka
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|: "D"A>-f f-d "A7"e>c | "D"(3de-f (3fe-d "(E)"(3ef-^g \
| "A7"a2 f-d e>c |1,3 "D"(3de-f (3fe-d "A7"c>A :|2,4 "D"{c}d2 d4 :|
|: "D"(3AB-A G>A F>A | "A7"(3cB-A (3GA-B A2- \
| "D"(3AB-A G>A F>A | "A7"(3cB-A (3GA-B A2- |
| "D"(3AB-A G>A F>A | "A7"(3cB-A (3GA-B (A>c \
| "(A7)"d)>e f2 e>c | "D"{c}d2 d4 :|
S:https://www.folktunefinder.com/tunes/9031
S:http://trillian.mit.edu/~jc/music/abc/Scand/Pols_Gammelvanster_Oviken.abc
% Rhythm Polska, masurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
