X:1
P: The Dutchess of Bedford's Strathspey
C: William Marshall, arr. T. Traub 11-16-97
C: (Spelled "Duchess" in other collections)
R: Strathspey
M: 4/4
K: Bb
L: 1/8
B|"Bb"B,c "Gm"B2 FB|"Cm"c<cc>d "F7"e2 Fe|"Bb"dfgf "Eb"edcB|"F"A>B"C"c>d "F"c/B/A/G/ FE|"Bb"Dc "Gm"B2 FB|"Cm"c<cc>d "F7"e2 Fe|
"Bb"dfgf "Eb"edcB|"Bb"F>B "F"A/B/c/A/ "Bb"B3 B|| e|"Bb"d/e/f/g/ "F"ff "Bb"b2 fa|"Bb"b/a/g/f/ "Eb"g/f/e/d/ "Cm"e/d/c/B/ "F"c>d|"Cm"c/d/e/f/ "Eb"g>f "Cm"edcB|
"C"ABc>d "F"c/B/A/G/ F>E|"Bb"DBFB "F"FcAc|"Bb"FdBd "Eb"Egeg|"Bb"d/f/g/a/ b>f "Eb"g/f/e/d/ "Bb"e/d/c/B/|"Bb"F>B "F"A/B/c/A/ "Bb"B2 B |]
S:https://www.folktunefinder.com/tunes/155121
S:http://terrytraub.org/abc/DutchessOfBedfordsS.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/DutchessOfBedfordsS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
