X:11470
T:Music of Spey
C:J. Scott Skinner
S:Aly Bain Book
M:4/4l
I:speed 250
K:A
E4|:c4 B3A E4 E4 | F3EFA3 E4 F2G2 | A4 A4 A4 A4 | B8 e4 E4 |
c4 B3A E4 E4 | F3EFA3 E4 F2G2 | A4 A4 B4 e4 | A12 E4 :|
|: d4 d3c B4 E4 | e4 e3d c4 d2e2 | f4 e4 d4 c4 | c8 B4 e3d |
c4 B3A E4E4 | F3EFA3 E4 F3G | A4 A4 B4 e4 |[1A12 E4:|[2A12 z4||
S:https://www.folktunefinder.com/tunes/99252
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
