X:321
T:Auld Lang Syne
O:england
M:2/4
L:1/8
S:Armitt MS
K:C major
G2|c>c c>e|d>c d>e|c>c e>g|a2 a/2b/2c'/2|a>e e>c|d>c d>e|c>A A>G|c2:||:a
|g
>e e>c|d>c d>e|g>e e>g|a2 abc'|g>e e>c|d>c d>e|c>A A>G|c2:||
S:https://www.folktunefinder.com/tunes/20770
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
