X:197
T: Shisong
N: C1689
O: China,nan Jiangxi, Lianhua
S: IV, 257]
R: Wuge, Dengge, Mengjiangn diao. Nann qing]
M: 2/4
L: 1/16
K: C
A2c2c2AG | E4G4 | G2GAc2e2 | d8
A2d2c2AG | E3GA4 | d2dcAGAc | G8
A2A2c2E2 | G4G2z2 | A2A2c2E2 | G4G2z2
c2A2c2e2 | d6c2 | A2AcAGE2G4
c2cAGEG2 | c2cAGEG2
e2d2e2d2 | c2d2c2d2 | A2AcE2G2A4 | c2cAGEG6
S:https://www.folktunefinder.com/tunes/92220
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Wuge, dengge, mengjiangn diao. nann qing]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
