X:8883
T:La Condesita (Romance)
C:Trad.
Z:DyC en Teverga
M:2/4
L:1/8
Q:1/4=60
K:Fm
|:F F/ F/ F F/ A/|c c3|c d/ c/ B A/ B/|c-B3|
|B B/ B/ B A/ G/|F-G A2|c B/ A/ B A/ G/|G-F3:|
S:https://www.folktunefinder.com/tunes/60916
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
