X:10250
T:March des Gen's d' Armes.
M:2/4
L:1/8
K:G
G2  BG       |d2BA|Ge (d/c/B/A/)|GG G2::
Dc  c(B/c/)  |AAA2|GB  B(A/B/)  |GG G2::
ec (c/B/c/d/)|ecc2|ec (c/B/c/d/)|e2 c2::
dB (B/A/B/c/)|dBB2|dB (d/c/B/A/)|A2 G2 |
Dc  c(B/c/)  |AAA2|GB  BA/B/    |GG G2:|
S:https://www.folktunefinder.com/tunes/98032
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
