X:1
T:Michael's Mazurka 
R:mazurka
C:Michael Ferrie of Shetland
M:3/4
L:1/8
K:G
|:D2|G4A/2B/2c|B4A/2G/2F|EG GB AG|Fd Dc DF|G3ABc|Bd dc BG|Ec cB AF|G4:|
K:F
D2|:G3ABc|d3cBG|A^F AF DF|GA B/2c/2d g2|
DG GA Bc|d3cBG|A^F AF D/2E/2F|[1G3GG^F:|[2G4||
K:G
d/2e/2f|:g6|d3ccB|A2a3g|fd cd ef|g4b2|
g4d/2c/2B|A2a3g|fd cB AF|G2AB G2|A2Bc A2|B2cd B2|
c2de c2|d2g2e/2f/2g|f3ggf|g3agf|[1g3def:|[2g4|]
S:https://www.folktunefinder.com/tunes/175563
S:http://www.stolaf.edu/people/hend/Michael%27sMazurka.ABC
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
