X: 1
T: West Kilbride
C: A.M.Volti
B: RSCDS 32-3
R: reel
Z: 2008 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
   e2 | "A"aA~A2   AcBA | "E7"GABc defg | "A"a2~A2 AcBA | "E7"dBGB "A"A2 :|
|: e2 | "A"a2ae "D"f2fe | "A"a2ae "D"f2fe | "A"agfe "D"dcBA |1 "E7"GABc defg :|2 "E7"GEFG "A"A2 |]
S:https://www.folktunefinder.com/tunes/18293
S:http://trillian.mit.edu/~jc/music/abc/reel/WestKilbride_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/WestKilbride_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/WestKilbride_A.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
