X:95
T:Over The Hill Schottische
R:schottis
C:Bruce Osborne - July 2002
Z:bosborne@kos.net
M:2/4
L:1/8
K:Gmaj
B/c/|d/B/G/B/ c/A/F/A/|G/B/d/B/ c/e/d/c/|B/G/F/G/ D/G/F/G/|B/A/G/B/ AB/c/|
d/B/G/B/ c/A/F/A/|G/B/d/B/ c/e/d/c/|B/G/F/G/ D/G/F/G/|A/c/B/A/ G:|
|:B/c/|d/B/G/d/ B/G/D/G/|B/G/B/d/ g/b/a/g/|d/B/G/d/ B/G/D/G/|B/A/G/B/ AB/c/|
d/B/G/d/ B/G/D/G/|B/G/B/d/ g/b/a/g/|d/B/G/d/ c/A/F/A/|G/B/A/F/ G:|
S:https://www.folktunefinder.com/tunes/123275
S:http://www2.redhawk.org:8080/irish/warnock/abc/Osb-cd34.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
