X:3949
T:Playful dialogue
C:Johann Nepomuk Hummel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/hummel-johann-nepomuk/hummel-dialogue/hummel-dialogue-pno1.abc
V:1 Program 1 0 %Piano
V:2 Program 1 0 bass %Piano
M:C
L:1/8
Q:1/4=110
K:C
V:1
z gfea4|z fedg4|z ede fedc|cBAG ^FGAG|
V:2
C4 z ^CB,A,|D4 z B,A,G,|C4A,2F,2|G,4z4|
%
V:1
g4 z ^cBA|f4 z BAG|e3e dfBd|[F4d4][E2c2]z2|
V:2
z G,F,E,A,4|z F,E,D,G,4|z C,D,E,F,2G,2|C,2C2C,2z2|
%
V:1
|:z BAGf4|z edcc'3b|ac'gc' fgeg|daca cBAG|
V:2
|:G,,4 z B,A,G,|C4 z CDE|F2 E2 D2C2|F,2^F,2G,2z2|
%
V:1
g4 z ^cBA|f4 z BAG|e3e df Bd|[F4d4][E2c2]z2:|
V:2
z G,=F,E,A,4|z F,E,D,G,4|z C,D,E,F,2G,2|z CB,CC,2z2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/182853
S:http://abc.musicaviva.com/tunes/hummel-johann-nepomuk/hummel-dialogue/hummel-dialogue-pno1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/hummel-johann-nepomuk/hummel-dialogue/hummel-dialogue-pno1.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
