X:1486
T:I'm Waiting For You
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1486"
T: taim ag fei.tea.m leatba.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
D2|G2 dG ((3BAG) dG|AGFG ABcA|BAGF GABc|de=fd cA^FA|
B>G {A}((3GFG) BGAG|FGAB cBcA|BdGB cBAG|FDEF G2||
(Bd)|((3gag) (fd) edBG|FDAD BDAD|E2 (EF) GFGA|((3Bcd) ((3cde) d2 (Bd)|
((3gag) (fd) edBG|((3FED) (AD) BDAD|((3GAG) (FE) DGBd|cDEF G2||
S:https://www.folktunefinder.com/tunes/166249
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1486_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
