X: 1
T: Sheik of Araby, The
I: Sheik of Araby, TheS-SAsquare
%C: S-S
C: T. Snyder
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: square
K: A
"E7"E2=F2 | "A"F6 E2 | F6 "Cdim"E2 | "E7"F8- | F6 E2 | F6 E2 | B6 c2 | "A"A8- | A6 G2 | \
"A"B6 F2 | "Adim"A6 F2 | "E7"F8- | F6 F2 | "Bm7"A6 F2 | "E7"G6 E2 | "A"F8- | "B7"F6 "E7"E2 | 
"A"F6 E2 | F6 "Cdim"E2 | "E7"F8- | F6 E2 | F6 E2 | B6 =c2 | "C#"c8- | c6 c2 | \
"F#"d6 c2 | d6 c2 | "B7"c8- | c6 G2 | "E7"F6 G2 | E6 B2 | "A"A8- | A4 |]
S:https://www.folktunefinder.com/tunes/19151
S:http://trillian.mit.edu/~jc/music/abc/square/Sheik_of_Araby_The.abc
S:http://roaringjelly.org/music/square/Sq_S_Sheik_of_Araby_The.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/square/Sq_S_Sheik_of_Araby_The.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/square/Sheik_of_Araby_The.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/square/Sq_S_Sheik_of_Araby_The.abc
% Rhythm Square
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
