X: 1
T:Kitty's rambles
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 5
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:6/8
L:1/8
Q:3/8=128
K:D
G|FED ({d}=c)BA|dcd efg|fed ({d}=c)AF|GAF GFE|\
({G}F)ED =c2A|dcd efg|fed ({d}=c)AG|Adc d2:|
A|dfa dfa|dfa afd|=ceg ceg|=ceg gfe|fef gfg|\
afa gfe|fed ({d}=c)AG|Adc d2:|
e|fgf efe|ded =cAG|FGF EFE|DED GED|\
AGA =cAG|dcd efg|fed ({d}=c)AG|Adc d2:|
f/g/|afd ({e}d)cd|dfa agf|ge=c ({d}c)Bc|\
e=ce gfe|fdf ({a}g)eg|agf efg|fed ({d}=c)AG|Adc d2:|
S:https://www.folktunefinder.com/tunes/170231
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ki/Kittys_rambles_5.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ki/Kittys_rambles_5.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
