X:1
T:CUCKOO
M:3/8
Q:1/4=120
K:Eb
B4c2|B4G2|A4B2|G2G4|B4c2|B4G2|A4B2|G2A2B2|
c4_d2|e2_d2c2|B4G2|B4G2|F4G2|A4B2|G2A2B2|
c4_d2|e2_d2c2|B4G2|B4G2|F4G2|A4B2|G6|-G2||
S:https://www.folktunefinder.com/tunes/150534
S:http://mudcat.org/russiansongs/midi/R33.htm
S:http://supersearch.mudcat.org/russiansongs/midi/R33.htm
S:http://www.mudcat.org/russiansongs/midi/R33.htm
S:http://trillian.mit.edu/~jc/music/abc/mirror/mudcat.org/russiansongs/midi/R33.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/8
% Has_accompaniment_chords No chords
