X: 1
T: Gin Ye Kiss My Wife, I'll Tell the Minister
R: air
N: Used for Sean Truibhas dance
N: Skinner SV p.21, H&C  p.59,  Hardie  p.50
N: Alastair Hardie on "The Fiddler's Companion" tape
M: C
L: 1/8
K: Am
|: "Am"EA A<A "Em"{A}B2 E2 | "Am"cd/c/ BA "G"dB G2 \
|  "Am"EA A<A "Em"{A}B2 E2 | "Am"c2 "B7"BA/B/ "Em"GE E2 :|
|| "C"e>f "G"{f}gd {d}B2 BG | "Am"A2 A>B "G"dB Bd \
|  "C"e>f "G"{f}gd {d}B2 BG | "Am"A<A "G"{A}B>A "Em"GE E2 ||
|| "C"e>f "G"{f}gd {d}B2 BG | "Am"A2 A>B "G"dB Bd \
|  "C"e>f "Em"{f}ge "Am"{e}ae "G"{e}gB | "Am"A<A "G"{A}B>A "Em"GE E2 |]
S:https://www.folktunefinder.com/tunes/161018
S:http://trillian.mit.edu/~jc/music/book/500/GinYeKissMyWife.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/GinYeKissMyWife.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
