X: 1
T: Fort Of The Fairy Queen
M: 4/4
L: 1/8
R: reel
K: Gmaj
d2g2d3c|B2AGA2D2|Bcd2cde2|d2cBA2D2|
g4d3c|B2AGA2D2|Bc dB cB AG|1GF- FG G4:|2GF- FG G3g/a/|:
b2b2b2ag|a2f2f2ef|g2e2a2g|f>e d^c d4|
e2ge ce ce|d2gd Bd Bd|ce ac Bd gd|cB Ad f3g/a/|
g4d3c|B2AGA2D2|Bc dB cB AG|1GF- FG G3g/a/:|2GF- FG G4|
S:https://www.folktunefinder.com/tunes/158996
S:http://www.thesession.org/tunes/display/3464
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
