X: 1
T: Drummore Bay
R: waltz
M: 3/4
L: 1/4
K: Em
B \
| "Em"e2f/e/ | "Am"g2g | "D"f2e | "G"d2B | "A"dBG | "Bm"F2D | "Em"E3- | E2B |
| "Em"e2f/e/ | "Am"g2g | "D"f2f "G"b2a | "Am"g2f/e/ | "Bm"d2d | "Em"e3- | e2 d/e/ |
| "Am"g2g | "D"f2e/d/ | "G"B2B | "D"A2D | "G"G2A/B/ | "Am"e2d | "Em"B3- | B2g/f/ |
| "Em"e2f/g/ | "D"a2a | "G"b2a | "C"g2e | "G"d2B/A/ |  "Bm"F2D | "Em"E3- | E2 |]
S:https://www.folktunefinder.com/tunes/19885
S:http://trillian.mit.edu/~jc/music/abc/waltz/DrummoreBay.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/DrummoreBay.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
