X:1
T:Joy of the Dance
M:6/8
L:1/8
K:D
c | "D"dcd f2f | "Em"gfg B2d | "A7"cBA g2e | "D"f3-f2g | 
"D"aba fdA | "Bm"Bcd f3 | "Em"efe Bcd | "A7"e3-eBc |
"D"dcd f2f | "Em"gfg B2d |"A7"cBA g2e | "D"f3-f2g |
"D"afd "F#m"A2f | "G"gfg "G#dim"B2B | "A7"Age B2A | "D"d3 d3 ||
"A7"c3- cBA | g3-gec | "D"d3- dBA | f3- fed | 
"A7"e2e eee | g2g g3 | "D"d2d dBA | f2f f3 |
"A7"c3- cBA | g3- gec | "D"d3- dBA | "D7"f3- fed |
"G"g3- gab | "D"f3- "Bm"fga | "Em"efg "A7"B2c | "D"d3 d3 |]
S:https://www.folktunefinder.com/tunes/168849
S:http://www.thursdaycontra.com/~spuds/tunes/couple/JoyDance.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
