X:1
T:So what
C:Miles Davis
M:4/4
L:1/8
Q:1/4=140
%%staves {RH LH}
V:RH clef=G
V:LH clef=F
K:Ddorian
P:A
V:RH
x7 |: "Dm7"z4 [D3G3B3][CFA] | z8 | z4 [D3G3B3][CFA] | z8 |
z4 [D3G3B3][CFA] | z8 | z4 [D3G3B3][CFA] |[1 z8 :|[K:Ebdorian][2 z8 ||
V:LH
D,A,B, CDEC |: D2z2 [E3A3][DG] | zD,A,B, CDEC | DA,z2 [E3A3][DG] | zD,A,B, CDEC |
D2z2 [E3A3][DG] | zE3 E2E2 | D3A, [E3A3][DG] |[1 zD,A,B, CDEC :|[K:Ebdorian][2 zE,B,C DEFD ||
P:B
V:RH
"Ebm7"z4 [E3A3c3][DGB] | z8 | z4 [E3A3c3][DGB] | z8 |
z4 [E3A3c3][DGB] | z8 | z4 [E3A3c3][DGB] |[K:Ddorian] z8 ||
V:LH
E2z2 [F3B3][EA] | zE,B,C DEFD | EB,z2 [F3B3][EA] | zE,B,C DEFD |
E2z2 [F3B3][EA] | zF3 F2F2 | E3B, [F3B3][EA] |[K:Ddorian] zD,A,B, CDEC ||
P:A
V:RH
"Dm7"z4 [D3G3B3][CFA] | z8 | z4 [D3G3B3][CFA] | z8 |
z4 [D3G3B3][CFA] | z8 | z4 [D3G3B3][CFA] | z8 |]
V:LH
D2z2 [E3A3][DG] | zD,A,B, CDEC | DA,z2 [E3A3][DG] | zD,A,B, CDEC |
D2z2 [E3A3][DG] | zE3 E2E2 | D3A, [E3A3][DG] | z8 |]
S:https://www.folktunefinder.com/tunes/18978
S:http://trillian.mit.edu/~jc/music/abc/song/So_what.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/so_what.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/So_what.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/so_what.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C-sharp
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
