X:129
T:Folka Polka
T: Gan Ainm
M: 2/4
L: 1/8
R: polka
K:Amaj
e>d |: cA AB | cd e2 | fd ec | df e>d |
cA AB | cd e2 | fd ec | de/d/ cB :|
|: AB/A/ GE | FD DF | EF G/F/E | Ac ec |
AB/A/ GE | FD- DF | EF G/F/E |[1 A2 AE :|[2 A2 AB |]
T: Terry 'Cuz' Teahan's Polka
K:Dmaj
|: FA FA | d2 d2 | F/G/A FA | FE ED |
F/G/A F/G/A | d2 d>e | dB AF | ED D2 :|
|: fe ed | Bd A2 | fe ed | fe e2 |
d>e fd | Bd A2 | FE/F/ AF | EF/E/ D2 :|
T: Jimmy Doyle's
K:Amaj
ce ef|ec cB/c/|ec Bc|ec A>B|ce ef|
ec cB/c/|eA cB|1 BA A>B:|2 BA A2||
|:ea ab/a/|gf f>g|fe ce|fe cB|
ea ab/a/|gf f/g/a/f/|eA cB|1 BA A2:|2 BA A>B||
S:https://www.folktunefinder.com/tunes/2210
S:http://www.slainte.ch/abc/own.txt
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
