X:35
T: Bolt the Door
N: "Collected by Delaney"
B: O'Neill's 957
Z: Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M: 6/8
L: 1/8
K: Am
g2f|ecA A2B|G2E E2B|c2A B2G|A2B c2d|
ecA A2B|G2E E2B|c2A B2G|ABA A2:|
B|cBA G2B|e3 d2B|c2A B2G|A2B c2d|
ecA A2d|e3 d2B|c2A B2A|G3 g2e|
cBA G2d|e3 d2B|c2A B2G|A2B c2d|
ecA A2d|e2a a2^f|g2e d2B|A3|]
S:https://www.folktunefinder.com/tunes/137143
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0951-0981_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
