X: 1
T: Country Lasses
B: Kerr's Third p.20
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
G \
|:  "C"c2eg     c'geg \
|   "F"abc'a "C"gece  \
|   "F"fgaf  "C"efge  \
|1 "D7"dedc  "G"BGAB  \
:|2"G7"dcde  "C"c3    |
|: g \
|   "C"c'2c'b   c'geg \
|      c'2c'b   c'geg \
|   "F"fgaf  "C"efge  \
|1 "D7"dedc  "G"Bdd   \
:|2"G7"dcde  "C"c3  | ]
S:https://www.folktunefinder.com/tunes/16972
S:http://trillian.mit.edu/~jc/music/abc/reel/CountryLassesR_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/CountryLassesR_C.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/reel/CountryLassesR_C.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
