X:129
T:Hora
O:klezmer
C:Traditioneel
C:Arr: Trudi Broekema
M:3/4
L:1/8
Q:1/4=104
K:Dm
V:1
"Dm" D3 FA d|"Dm/c#" F3 Ad f|"Dm/c" A3 df a|"Dm/h" ^g3 fe d|
"Bb" ^g3 ab a|"A7" ^g3 fe d|{^g/}"Dm" a3 AA A|{^g/}"A7" a3 AA A|
"Dm/d" D3 FA d|"Dm/c#" F3 Ad f|"Dm/c" A3 df a|"Dm/h" ^g3 fe d|
"Bb" ^g3 ab a|"A7" ^g3 fe d|"Dm" d3 d'a f|1 "Dm" d6 :|2
"A" d4 "D7" d2 || |:"Gm" g2 g2 g2 |g3 fa g|"Dm" f2 f2 f2 |
f3 eg f|"A" e2 e2 e2 |a3 AB ^c|"Dm" d3 ef g|
"A" a3 gf e:|"Dm" d3 Af e|d6  |:"Dm" D3 FF E|
"C" E3 GG F|"F" F3 AA G|"Gm" G3 BB A|"A" A3 GG F|
"E" F3 EE D|"A" A6 |"A7" A3 GF E|"Dm" D3 FF E|
"C" E3 GG F|"F" F3 AA G|"Gm" G3 BB A|"Dm" A3 GG F|
"A" F3 EE D|"Dm" D3 dA F|D6 :| |:"Dm" Ad dc cB |
BA A4 |"E" ^GB BA A^G |"Dm" ^GF F3 D|F3 AA ^G|
"E" ^G3 BB A|"A" A6 |"A7" A6 |"Dm" Ad dc cB |
BA A4 |"E" ^GB BA A^G |"Dm" ^GF F4 |F3 AA F|
"A" E3 A,B, ^C|"Dm" D3 AF E|D6 :|
V:2          %Variaties op 1e stem
~Dz F4 |~Fz A4 |~Az d4 |dA fd a2 |
^g3 a (3a^gf |e3 d (3def |^g2 a4 |^g3 f (3fed |
~Dz F4 |~Fz A4 |~Az d4 |dA fd a2 |
^g3 a^g f|e3 de f|d3 d'a f|1 d6 :|2
d4 d2 || |:^f2 g2 g2 |g3 f (3agf |f2 f2 f2 |
f3 e (3gfe |_e2 e2 e2 |a3 AB ^c|d3 ef g|
(3aba  (3gag  (3fgf :|d3 Af e|d6  |:D3 F (3FEF |
E3 G (3GFG |F3 A (3AGA |G3 B (3BAB |A3 G (3GFG |
F3 E (3EDE |^G2 A4 |~az ~az ~az |D3 F (3FEF |
E3 G (3GFG |F3 A (3AGA |G3 B (3BAB |A3 G (3GFG |
F3 E (3EDE |D4 A,2 |D6 :| |:Ad dc cB |
BA A4 |^GB BA A^G |^GF F3 D|F3 AA ^G|
^G3 BB A|A6 |A6 |Ad dc cB |
BA A4 |^GB BA A^G |^GF F4 |F3 AA F|
E3 A,B, ^C|D3 AF E|D6 :|
S:https://www.folktunefinder.com/tunes/84008
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/klezmer.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/klezmer.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
