X:537
T:Cotillion
M:2/2
L:1/8
Q:1/8=200
K:G
D2 G2 F2 G2 | AGAB A2 B2 | D2 G2 F2 G2 | A4 G4 |
D2 G2 F2 G2 | AGAB A2 B2 | D2 G2 F2 G2 | A4 G2 A2 ||
B4 A2 G2 | A8 | B4 A2 G2 | A6 A2  | c2 B2 A2 G2 | c2 B2 A2 G2 |
d8 | D2 G2 F2 G2 | AGAB A2 B2 | D2 G2 F2 G2 | A4 G4 ||
S:https://www.folktunefinder.com/tunes/52612
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
