X:5890
T:Springlek e Troskari Erik, V Fors
A:Dalarna
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008c6.html
%%ID:000008c6
K:D
f|\
(3aba ga fd|(3fag ef d>c|d>e f<g f2\
|1  d>c de fd|c2 A3\
:|2 (3dfa g>f de|c2 d3 ::
A|\
"tr"c2 AB GA|F2 DF A2|E2 CE D>c|d>e fg f2\
|1  d>c de fd|c2 A3 \
:|2 (3dfa g>f de|c2 d3:|
S:https://www.folktunefinder.com/tunes/37257
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
