X: 55
T:La Cinq-Cents
M:3/4
L:1/8
R:Mazurka
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:C
d/ e>f | g2 g>f e>d | A2 A>B c>d | e2 f>e d>f | e>d c>d e>f | 
g2 g>f e>d | A2 A>B c>d | e2 f>e d>B | c3:: G/ c>d | 
e2 e>d c>e | d2 d>c c>B | A>f f>e d>f | e>d c>B c>d | 
e2 e>d c>e | d2 d>c c>B | A>f f>e d>B | c3 :|
S:https://www.folktunefinder.com/tunes/113657
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
