X: 1
T:Pacific Slope -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:298
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
u((3EFG)|\
.A2{B}(AG) (Ac)((3efg) | .a2{b}(ag) aecA | fdBA GABc | dBcA GEFG |
.A2{B}(AG) (Ac)((3efg) | .a2{b}(ag) aecA | fdBA GABd | cABG A2 :|
|:ucd|\
.e2{g}a2 ecAc | .d2{a}b2 BcdB | gbeg begb | \
"1"a"3"c'"0"e"1"a "3"c'"0"e"1"a"3"c' |
"0"e'2"3"c'2 "1"a2"0"e2 | fdBf ecAc | .B2(gf) edBG | Aaec A2 :|
S:https://www.folktunefinder.com/tunes/180981
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/PacificSlopeReel.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/PacificSlopeReel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
