X: 6
T: LES POMMES
C: Yves BELOTTEAU
R: Scottish
M: 4/4
L: 1/8
Q:1/4=83
K:G 
|GBdd e/2d/2e/2f/2gd|e/2d/2e/2f/2g/2d/2B/2d/2 e/2d/2c/2B/2A2|
GBdd e/2d/2e/2f/2gd|e/2d/2e/2f/2g/2d/2B/2d/2 c/2A/2F/2A/2G2|
FGA3/2c/2 B/2A/2B/2c/2dd|g/2f/2e/2d/2e/2d/2c/2B/2 c/2A/2F/2A/2BG|
FGA3/2c/2 B/2A/2B/2c/2dd|g/2f/2e/2d/2e/2d/2B/2d/2 c/2A/2F/2A/2G2|
S:https://www.folktunefinder.com/tunes/93894
S:http://perso.wanadoo.fr/yves.belotteau/Musique/compos.txt
% Rhythm Scottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
