X: 79
T: Spootiskerry Reel
C: Ian Burnes
S: Bernie Waugh
R: Reel
M: 2/4
L: 1/16
K: D
|:\
"G"G2DE GDEG|DEGA "D"B2AB|"G"G2DE "Em"GABd|"C"eged "D"B2AB|
"G"G2DE GDEG|DEGA "Bm"B4|"C"g2ed "Am"edB2|"D"dBAB "G"G4:|
"Em"g2ed edB2|BABG "C"E2DE|"G"GABd "Em"eged|"D"B2A2A4|
"Em"g2ed edB2|BABG "C"E2DE|"G"GABd "D"eged|"G"B2G2 G4|
"Em"g2ed edB2|BABG "C"E2DE|"G"GABd "Em"eged|"D"B2A2A4|
"G"G2DE GDEG|DEGA "Bm"B4|"C"g2ed "Am"edB2|"D"dBAB "G"G4|]
S:https://www.folktunefinder.com/tunes/113088
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
