X:15
T:The Night Peece
M:6/8
L:1/8
Q:100
R:Jig
K:D
f2d a2f|d2A df2|eg2 f>ed|Bde/2f/2 g2a||
bbg aag|f>ed e2A|ddc ddA|fe2 d3|bbg aag|f>ed e2A|ddc ddA|fe2 d3|bbg aag|
f>ed e2A|ddc ddA|fe2 d3||
S:https://www.folktunefinder.com/tunes/84551
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/Playford.abc
S:http://www2.redhawk.org:8080/irish/other/Playford.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
