X:1648
T:"The Glasgow Hornpipe"          1648
C:after Sg't J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
{c}BA|GDB,D G2(GB)|AGAB {e}c2 TR(BA)|Ggfg edcB|{d}c2A2 A2 TR(BA)|
GDB,D G2(GB)|AGAB {e}c2 TR(BA)|Ggfe dcBA|B2G2 G4:|
|:(Bc)|dgfg edcB|cBce dcBA|Ggfg edcB|{d}c2A2 A2(Bc)|
dBBd ecce|fdef {a}g2 TR(fe)|dgfe dcBA|B2G2 G4:|
S:https://www.folktunefinder.com/tunes/161212
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1648-GlascowHP.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1648-GlascowHP.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1648-GlascowHP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
