X: 6
T:Day the Pub Burned Down, The
M:4/4
L:1/4
Q:120
K:A
A,|"A"A,>CEE|FE/2E/2-EE|EEFE|"E"GzzE|
E>EFE|BG/2E/2-EE|E>EFE|"A"CzzA,|
A,>CEE|FE/2E/2-EE|"A7"A<A B<A|"D"F3F|
A>ABA|"A"cAE>C|"E7"E>DCB,|"A"A,3||
S:https://www.folktunefinder.com/tunes/120504
S:http://crash.ihug.co.nz/~dexy/music/clsong.abc
S:http://homepages.ihug.co.nz/~dexy/music/clsong.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/clsong.abc
S:http://crash.ihug.co.nz/%7Edexy/music/clsong.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
