X:0284
T:"The Pearl Of The Flowing Tresses"     (air)     0284
C:after Chief  F. O'Neill
C:rather slow
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:Transposed from Bb
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=80
I:abc2nwc
M:3/4
L:1/8
K:D
"_VB"F2|B2B2(B3/2c/2)|B4af|e2c2c3/2B/2|A4Bc|
d2d2c3/2B/2|^A2B2e3/2c/2|c2B2B2|B4||
f2|b2b2b2|c'4b2|(ba) (fe) (f^g)|a4 Hb/2a/2f3/4e/4||
d2d2c3/2B/2|^A2B2(e3/2c/2)|c2B2B2|B4|]
S:https://www.folktunefinder.com/tunes/181923
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0284-FlowingTresses.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0284-FlowingTresses.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
