X: 1
T:Cock your Pistol, Charlie
B:Joyce, P. W.; "Old Irish Folk Music and Songs"
R:single jig/song air
M:6/8
K:G
L:1/4
EB/ BA/|BG/ AF/|dB/ AF/|DE/ FD/|
EB/ BA/|BG/ AF/|dB/ AG/|E3/2 E3/2:|
Be/ ef/|ge/ fd/|Bd/ AG/|DE/ FD/|
Ee/ ef/|ge/ fd/|Bd/ AF/|E3/2 E3/2|
Be/ ef/|ge/ fd/|Bd/ AF/|DE/ FD/|
E/F/E/ GA/|B/c/d/ ef/|dB/ AF/|E3/2 E3/2||
S:https://www.folktunefinder.com/tunes/148850
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cock_your_Pistol_Charlie_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cock_your_Pistol_Charlie_1.abc
% Rhythm Single jig/song air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
