X: 1
T: Kelly's Cellars
M: 4/4
L: 1/8
R: reel
K: Dmaj
|: B | 
A/A/A FA dcde | f/e/d ed cAGF | E2 B,E G2 F/G/A | B/c/d eA gefe |
d/d/d AG FAde | fded cA A/A/A | af g/f/e fdec | dA E/F/G FD D :|
|: d | 
fg b/a/g fd d/d/d | Ad d/d/d fgaf | g2 f/e/d cA A/A/A | eAfA gBag |
fgag fd d/d/d | Ad d/d/d efge | f2 e/d/c Aeag | fd e/d/c AdF :|
|: e | 
f/f/f df Af f/f/f | eAce g/g/g eg | fded cA G/F/E | FdAf e2 g/f/e | 
fAdf afdf | eAce gece | fdec Aeag | fdec Ad- d :|
S:https://www.folktunefinder.com/tunes/169462
S:http://www.thesession.org/tunes/display/6809
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
