X:58
T:Dusty Miller
C:Fuzzy Mountain SB
S:Transcribed by Jim Garber
S:jgarber to CoMandoList TOW
M:4/4
L:1/8
K:D
FE|"D"D2 DEF2A2|"G"B2G2 "C"=cBAG|E2=C2C4|\
"A"A,C EG "D"F2D2|A2A2 "G"B2B2|"A"cABc "D"d4|\
dedB "A"AdBA|1"D"FDEFD2:|2"D"FDEFD4||
"D"f4d4|fefga2gf|"C"e2=c2 e2c2 |\
A=ceg "D"f2d2|f2d4a2|"A"gfed cABc|\
"D"d2dB "A"AdBA|FDEF "D"D4:|
S:https://www.folktunefinder.com/tunes/51739
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
