X: 53
T: LARRY GROGAN'S -- JIG
M:6/8
L:1/8
R:jig
B:Ryan's Mammoth Collection
Z: Contributed by Ray Davies. ray:davies99.freeserve.co.uk 27june02
K:G
ud/c/|BGG BGG|AFA ABc|(d3/2c/B/c/) AFE|Ggg gdc|
BGG BGG|AFA ABc|(d3/2c/B/c/) AFD|A(.G.G) G2::
uf|(g3/2e/f/g/) fdc|(B3/2A/B/c/) dBG|(g3/2e/f/g/) fdc|(B3/2A/B/c/) (d2.f)|
(g3/2e/f/g/) fdc|(B3/2A/B/c/) dBc|(d3/2c/B/c/) AFD|A.G.G G2:|
S:https://www.folktunefinder.com/tunes/145702
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/KL.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Sets/KL.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
