X:38
T:Pilekn\"ackaren e Johan Jakob Bruun
R:schottis
A:Sk{\aa}ne
Z:id:hn-schottis-38
M:C|
L:1/8
K:G
DGBA G2G2 | DGBA G2G2 | EAcB A2AG |1 F2EF G2z2 :|
[2 F2EF G2Bc |: d2B2 B2Bc | d2B2 B2AB | c2cB A2AG |
[1 F2EF G2Bc :|2 F2EF G2z2 |: G2B2 d2f2 | g2ee e2d2 |
c2c2 B2G2 | A2F2 G2z2 :|
W:Ja' har va't i H\"o-ja, ja' har va't i Star-by,
W:ja' ha va't i K\"all-na {\aa} Gry-de-valls kru.
W:D\"a-\"ar fick vi kaf-fe, d\"a-\"ar fick vi g\"o-ga,
W:d\"a-\"ar fick vi pi-le-e-kn\"ac-ka-re sju.
W:// \"A' de' lik' n{\aa}n-ting, \"a' de' lik' n{\aa}n-ting,
W:a-att sju pi-le-kn\"ac-ka-re satt i go' ro //
W:// Ja' har druc-kit sju pi-le-kn\"ac-ka-re,
W:ja' kan dric-ka sju \"an-nu! //
W:
W:
W:
S:https://www.folktunefinder.com/tunes/141162
S:http://www.norbeck.nu/abc/s/hnsch0.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
