X: 1
T: Magnie o' da Daeks
C: Tom Amderson
R: jig
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
B \
| "D"A2f "D7"fef | "G"Bgg     gfg | "D"afd "Bm"dcd | "E7"fee "A7"e2A \
| "D"A2f "D7"fef | "G"Bgg "Em"g2g | "D"afd "A7"cde |  "D"fdd     d2 :|
|: A \
| "D"FAd fdA | "E7"^GBe e2d | "Am"cBA gfe | "D"dfd "A7"A2G \
| "D"FAd fdA | "E7"^GBe e2d | "Am"cBA gfe | "D"fdd  "D"d2 :|
S:https://www.folktunefinder.com/tunes/14574
S:http://trillian.mit.edu/~jc/music/abc/jig/MagnieODaDaeks_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Tom_Anderson/MagnieODaDaeks_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/MagnieODaDaeks_D.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
