X: 1
T:Pretty Maid Milking Her Cow
M:3/4
L:1/8
S:Kevin Keegan
R:waltz
K:G
D EF|:G2 B2 G2|F2 A3 F|ED D4|D3 D EF|G2 B2 G2|F2 A3 F|E6|E3 D EF|\
G2 B2 G2|F2 A3 F|ED D4|D4 BA|G3 F ED|B,2 E3 F|E6|E6:|
D EF|:GF GA Bc|d2 B2 G2|FD D4|D3 D EF|GF GA Bc|d2 B2 d^d|e6|e4 ge|\
d3 c B2|A2 B2 G2|FD D4|D4 BA|G3 F ED|B,2 E3 F|E6|E6:|
S:https://www.folktunefinder.com/tunes/183797
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pr/Pretty_Maid_Milking_Her_Cow_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
