X:2
T:Magyar Tanc
R:---
C:Heckel 1562
M:C
L:1/8
K:Amin
e2>f2e2d2|e2 dcB2A2::d2>c2 d2e2|d2c2 B2A2::e2>f2e2d2|e2 dcB2A2::
d2>c2 Bcde|d2c2 B2A2::c2A2 BAB^G|A4 A2d2:|c2A2 A^G^FA|A4 A2d2|e8|]
T:Proportio
M:3/4
e4f2|e4d2|e2dcBA|B4A2:|d4c2|d4e2|d4c2|B4A2|d2BABc|d4e2|d4c2|B4A2|:
e4f2|e4d2|e2>d2c2|B4A2:|d4c2|d2Bcde|d4c2|B4A2|d4c2|d2Bcde|d2dcBA|B4A2|d4A2|
B2BAB^G|A2A2A2|A4d2|c2>B2A2|BA^GABG|A2A2A2|A4d2|c2>B2A2|B2BAB^G|A2A2A2|A6:|
%%footer $D   Galouvielle-MBe 2005 \n--- --
S:https://www.folktunefinder.com/tunes/169172
S:http://galouvielle.free.fr/abc/Encha%eenement%20hongrois.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Encha%25eenement%2520hongrois.abc
% Rhythm ---
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
