X: 1
T:the 15 Regt. March
N:P1() 1/2
R:March
O:England
M:C
A:Westmorland
K:G
GB|\
d2dd d2 (3edc|B2BB B2 GB|\
A2ce dcBA|G2GG G2gd|\
e2ee e2ge|d2dd d2Bd|
cAcc BGBB|A2AAA2::\
dB|A2AA A2dA|B2BB B2B/2c/2d|
e2gg g2e2|d2gg g2e/2d/2c|\
B/2c/2d e/2f/2g d>cB>A|G>AB>c B>cdd|\
d2e/2d/2c B2A2|G2GGG:|
S:https://www.folktunefinder.com/tunes/36079
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/15/15_Regt_March_1.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
