X:2977
T:Chin, chirn, chin
C:Trad.
Z:Asturias, canciones
M:3/8
L:1/8
Q:3/8=120
K:G
|: d2 d|B3|c3/2B/c|d2 d|c3/2B/c|d3-|d2 z|
|c2 c|A3|B~B2|G2 G|B3/2B/B|D3/2D/D|G3/2G/G|A3|A3/2B/c|d2 B|c2 A|G3-|G2 z :|
S:https://www.folktunefinder.com/tunes/29257
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
