X:440
T:Lonesome Injun
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
"A"AA/2c/2 "E7"B/2A/2F/2G/2|"A"A/2B/2A/2F/2 "E7"E2|"A"AA/2c/2 B/2A/2c/2e/2|\
"D"f2 -f3/2f/2-|
"A"f/2a/2f/2e/2 a/2f/2e/2a/2|"A"f/2e/2a/2f/2 e3/2=c/2|\
"A"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|"A"A4::
=c/2-|"A"c/2e/2-e/2c/2 ec|f/2e/2-e/2=c/2 ^c/2B/2A|"A"c/2e/2-e/2c/2 e/2c/2e|\
"D7"=c4f4|
"A"aa -ac|f/2e/2-e/2=c/2 ^c/2B/2A|"E7"z/2c/2e/2-c e =c_eBd|\
"A"A2 c2 -A3/2c3/2:|
S:https://www.folktunefinder.com/tunes/44175
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsH-L.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsH-L.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
