X: 1
T:Courenta - Le belle si maritano
C:Peron/Ferrero
M:2/4
L:1/8
K:G
{Bd}g2 {Bd}g2|{Bd}gg fe|dc BA|ed/d/ d2|\
{Bd}g2 {Bd}g2|{Bd}gg fe|dc BA|G3 f/e/||\
dc BA|G2 df/e/|dc BA |ed/d/ d2|\
{Bd}g2 {Bd}g2|{Bd}gg fe|dc BA|G4||\
e3 e|d3 e|d>c cc|dc B2|\
e3 e|d3 e|f>e dc|B2 GB||\
|:dd e/d/B/d/|ed gB|dF dF|AG G2|\
dd e/d/B/d/|ed gB|1dd/c/ BA|G2GB:|2dd/d/ ed|g4||**
S:https://www.folktunefinder.com/tunes/150069
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Courenta_Le_belle_si_maritano_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Courenta_Le_belle_si_maritano_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
