X: 9085
T: Kilkee Farmer
C: BB
R: hornpipe
Q: 1/8=320
M: C|
L: 1/8
V: 1 program 1 73 %flute
V: 2 volume=70 clef=bass m=D program 1 00
K: G
[V:1] D|"G"GABd "Am"cBAB|"G"GBdg "Bm"fgdB|"C"cBAc "G"BAGB|"Am"AGAB AGEF|
[V:2] z|G,,2[G2B2D2]A,,2[A2C2E2]|G,,2[G2B2D2]B,,2[F2B2D2]|C,2[E2G2C2]G,,2[G2B2D2]|\
A,,2[A2C2E2]E,,2[E2C2A2]|
%
[V:1] "G"GABd "Am"cBAB |"G"GBdg "Bm"fgdB|"Am"ceag "D7"fdcA|"G"(3Bcd "D"cA "G"G3 :|
[V:2] G,,2[G2B2D2]A,,2[A2C2E2]|G,,2[G2B2D2]B,,2[F2B2D2]|A,,2[A2C2E2]D,2[A2C2F2]|[G,2B,2D2]\
[D,2F,2A,,2][G,3B,3D3]:|
%
[V:1] d|"Em"edBd efge|"D"fd^cd fgaf|"Em"edBd efga|"Bm"bagf "Em"e2 dB|
[V:2] z|E,2[E2B2G2]B,,2[E2G2B2]|D,2[A2D2F2]A,,2[A2D2F2]|E,2[E2B2G2]G,,2[E2G2B2]|\
B,,2[F2B2D2]E,2[E2B2G2]|
%
[V:1] "G"GABd "Am"cBAB |"G"GBdg "Bm"fgdB|"Am"ceag "D7"fdcA|"G"(3Bcd "D"cA "G"G3 :|
[V:2] G,,2[G2B2D2]A,,2[A2C2E2]|G,,2[G2B2D2]B,,2[F2B2D2]|A,,2[A2C2E2]D,2[A2C2F2]|[G,2B,2D2]\
[D,2F,2A,,2][G,3B,3D3]:|
%%%%%%%tune repeat
[V:1] D|"G"GABd "Am"cBAB|"G"GBdg "Bm"fgdB|"C"cBAc "G"BAGB|"Am"AGAB AGEF|
[V:2] z|G,,2[G2B2D2]A,,2[A2C2E2]|G,,2[G2B2D2]B,,2[F2B2D2]|C,2[E2G2C2]G,,2[G2B2D2]|\
A,,2[A2C2E2]E,,2[E2C2A2]|
%
[V:1] "G"GABd "Am"cBAB |"G"GBdg "Bm"fgdB|"Am"ceag "D7"fdcA|"G"(3Bcd "D"cA "G"G3 :|
[V:2] G,,2[G2B2D2]A,,2[A2C2E2]|G,,2[G2B2D2]B,,2[F2B2D2]|A,,2[A2C2E2]D,2[A2C2F2]|[G,2B,2D2]\
[D,2F,2A,,2][G,3B,3D3]:|
%
[V:1] d|"Em"edBd efge|"D"fd^cd fgaf|"Em"edBd efga|"Bm"bagf "Em"e2 dB|
[V:2] z|E,2[E2B2G2]B,,2[E2G2B2]|D,2[A2D2F2]A,,2[A2D2F2]|E,2[E2B2G2]G,,2[E2G2B2]|\
B,,2[F2B2D2]E,2[E2B2G2]|
%
[V:1] "G"GABd "Am"cBAB |"G"GBdg "Bm"fgdB|"Am"ceag "D7"fdcA|1 "G"(3Bcd "D"cA "G"G3 :|2\
"G"(3Bcd "D"cA "G"G4-|G8||
[V:2] G,,2[G2B2D2]A,,2[A2C2E2]|G,,2[G2B2D2]B,,2[F2B2D2]|A,,2[A2C2E2]D,2[A2C2F2]|1\
G,,2[D,2F,2A,,2][G,3B,3D3] :|2 G,,2[D,2F,2A,,2][G,4-B,4-D4-]|[G,8B,8D8]||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87170
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
