X: 2
P: Greensleeves
Z: John Chambers <jc@trillian.mit.edu>
R: jig
M: 6/8
L: 1/8
K: F
|: ((3c/d/e/ | "F"f2)A AGF | c2A AGF | f2c cBA | "C7"BAB Gcd | "F"f2A AGF | c2A AGF |
| "Bb"BAB "F"cBc | "C7"dfe "F"f2 :: d | "F7"_edc f2d | _e2e "Bb"dcB | "F"cfc "Bb"dcB | "C7"cde "F"f2 :|
S:https://www.folktunefinder.com/tunes/162482
S:http://trillian.mit.edu/~jc/music/book/500/Greensleeves.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
