X:10433
T:Mary Willie's
Z: id:dc-slide-19
M:6/8
L:1/8
K:D Major
A|d2e f2e|dcd B3|g2A cBA|e2A cBA|!
d2e f2e|dcd B3|g2A cBA|d3 d2:|!
A|d2e f2a|baf a2f|e2A cBA|e2A cBA|!
d2e f2a|baf a2f|e2A cBA|d3 d2:|!
S:https://www.folktunefinder.com/tunes/98215
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
