X: 53
T:Booth Shot Lincoln
M:4/4
L:1/4
Q:130
C:Traditional
R:Reel
K:A
"A"C<E C<EE|"F#m"F<A F<A "A"A/2B/2|cc BA|"F#m" F2 F2|"A"C<E C<EE|!
"F#m"F<A F<A  f|e c (B/2c/2B/2) A2|F2:|"A"c<e c<e e|"F#m"f<a f<a"A" a|!
f<e c B A|"F#m" F2 F2|1"A"c<e c<e e|"F#m" f<a f<a "A"a|f<e c"F#m" (B/2c/2B/2)|"A" A2A2:|2"A"C<E C<EE|"F#m"F<A F<A A|f<e c "F#m"(B/2c/2B/2)|"A"A2A2:||!
S:https://www.folktunefinder.com/tunes/113332
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
