X: 1
P: The Lass O' Corrie Mill
C: as played by Jim MacLeod
C: arr. T. Traub 12-24-96, rev 4-26-01, 5-4-06
M: 4/4
L: 1/8
K: F
C | "F"F>GA>F "C"C<G "F"F2|"F"A>Fc>F A<c c2|"Bb"d>f"F"c>f "C7"B>f"F"A>f|"F"(3agf (3efd "C"(3cdB (3ABG| "F"F>GA>F "C"E<G "F"F2|
"F"A>Fc>F A<c c2|"Bb"d>f"F"c>f "C7"B>f"F"A>f|"F"(3agf "C"(3efg "F"a<f f2 || "F"A>Bc>B "Dm"A<f f2|"C"e>fg>e "F"f<a a2|
"Bb"b>a"F"a>g "C"g>f"F"f>g|"F"(3agf (3edc "C"dcB ABG|"F"A>Bc>B "Dm"A<f f2|"C"e>fg>e "F"f<a a2|"Bb"b>a"F"a>g "C"g>f"F"f>g|"F"(3agf (3efg "F"a<f f |]
S:https://www.folktunefinder.com/tunes/171465
S:http://terrytraub.org/abc/LassOCorrieMillS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
