X: 1
P: The De'il's Awa With the Exciseman
R: jig
C: Scotland (Burns Song)
C: Arr. T. Traub 11-11-02
L: 1/8
M: 6/8
K: G
D|"G"G2 d ded|"Am"c2 B "D"ABc|"G"d2 G "D"G2 A |"G"B3 "D"d2 D|"G"G2 d ded|"Am"c2 B "D"ABc|"G"d2 G "D"G2 A |"G"B3 "D"d2 c||
"G"BAB "Em"G2 G|"Am"AGA "D"D2 D|"C"G2 G "D"G2 A|"G"B3 "D"d2 c|"G"BAB "Em"G2 G|"Am"AGA "D"D2 f|"G"g2 G "C"G2 A|"G"B3 d2 |]
S:https://www.folktunefinder.com/tunes/152635
S:http://terrytraub.org/abc/DeilsAwaJ.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/DeilsAwaJ.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/tastysoftware.com/abc/DeilsAwaJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
