X: 1
T: O'Conner's Polka
R: polka
O: from Martin O'Connor of The Boys of the Lough
Z: 2004 John Chambers <jc@trillian.mit.edu>
L: 1/4
M: C|
K: G
|:   B2 \
| "G"D3E  G2B2 | D3E G2B2 |"Em"A2E2     E2DE |"C"G2E2    E2B2 \
  "G"D3E  G2B2 | D3E G2B2 | "C"A2E2 "D7"F2G2 |   A2G2 "G"G2  :|
|:   Bc \
| "G"d2B2 B2AB | d2B2 B3A |"Em"G2E2     E2DE |   G2E2 "C"E2Bc \
  "G"d2B2 B2AB | d2B2 B3A | "C"G2E  "D7"F2G2 |   A2G2 "G"G2  :|
S:https://www.folktunefinder.com/tunes/16170
S:http://trillian.mit.edu/~jc/music/abc/polka/OConnersPolka_G.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/polka/OConnersPolka_G.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
