X:210
T:Neil Gow's Second Wife
Z:Footnote: 18 July 1996
M:4/4
L:1/8
Q:128
K:Bb
z6dz|B/G3/2G3/2B/ A/F3/2F3/2A/|B/G3/2G3/2B/ B3/2A/Bg|B/G3/2G3/2B/ A/F3/2
F3/2A/|B/B3/2c3/2B/ FBBd|
W: Gm F Gm Gm F Bb F Bb
B/G3/2G3/2B/ A/F3/2F3/2A/|B/G3/2G3/2B/ B3/2A/Bg|B/G3/2G3/2B/ A/F3/2F3/2A
/|B/B3/2c3/2B/ FBBd|
W: Gm F Gm Gm F Bb F Bb
B/B3/2d3/2B/ f3/2B/d3/2B/|F/F3/2A3/2F/ c3/2F/Ac|B/B3/2d3/2B/ f3/2B/d3/2f
/|g3/2g/b3/2g/ d/g3/2g3/2b/|
W: Bb F Bb Gm
f/d3/2d3/2f/ e/c3/2c3/2e/|d/B3/2B3/2d/ B3/2A/B3/2F/|G/G3/2B2 c/c3/2d3/2c
/|B3/2G/B/A/G/F/ DGGz|
W: Bb F Gm Dm Cm Cm D Gm Dm Gm
S:https://www.folktunefinder.com/tunes/58798
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/tullochgorm/strath.abc
S:http://www2.redhawk.org:8080/irish/tullochgorm/strath.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
