X: 1
T: John O'Groat's House
R: reel
O:
B: Fraser p.81 #195
D:
Z: John Chambers <jc:trillian.mit.edu>
N:
M: C|
L: 1/8
K: C
|: "C"Gccd e2dc | "G7"BGdc BcdB | "C"Gccd e2dc | GcBc "G7"dB"C"c2 :|
[| "C"gfeg "F"fagf | "C"ecgc "G7"Bcdf | "C"gfeg "F"fagf | "C"ge"G7"fd BG"C"c2 |]
[| "C"gfeg "F"fagf | "C"ecgc "G7"Bcdf | "C"ecBc GcEc | GE"G7"FD B,G,"C"C2 |]
S:https://www.folktunefinder.com/tunes/168592
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/JohnOGroatsHouse.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/JohnOGroatsHouse.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/JohnOGroatsHouse.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
