X: 9
T: Scottish Polissonne  (PAUL Y SON)
C: Yves BELOTTEAU
M: 4/4
L: 1/8
Q:1/4=60
K:C 
|:EFGG/2E/2 Gc/2B/2AA/2F/2|Ad/2c/2BB/2A/2 G/2A/2F/2G/2E2|EFGG/2E/2 Gc/2B
/2AA/2F/2|Ad/2c/2BB/2G/2 Be/2d/2c2:|!
|:cde z c/2cBAA/2|F/2Ad/2c/2BB/2 A/2GFE2|cde z  cc cBAA/2F/2|Ad/2c/2BB
/2G/2 Be/2d/2c2:|
S:https://www.folktunefinder.com/tunes/137743
S:http://perso.wanadoo.fr/yves.belotteau/Musique/scottish.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
