X:4810
T:En Passant la Riviere - bourree
C:traditionell
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:D
F|D3/2E/2 FG|A3A|B3/2c/2 dB|A3/2G/2 FE|
D3/2E/2 FG|A3A|B3/2c/2 dB|A3:|
|:A|F3/2D/2 FA|G3/2F/2 EF|G3/2F/2 GB|A3/2G/2 FA|
F3/2D/2 FA|G3/2F/2 EF|GA Bc|1d3A:|2d3|]
S:https://www.folktunefinder.com/tunes/123593
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
