X: 11
T: Puff Adder Step Dance, The
M: 4/4
L: 1/4
Q: 115
R: Reel
K: Dm
F/G/|:"Dm" A  F/E/ D F/G/| A  F/E/ D F/G/| "Am"A c/A/ d c/d/| A c/A/ d c
| "G"=B2"D"A2|
 "G"G A/=B/ c/B/ A/c/|"Dm"d d A/c/ A/G/|1 "Am"F/D/ E/F/ "Dm"D F/G/:|2"Am
"F/
D/ E/F/ "Dm"D D||:"Am"c c/d/
c/=B/ A/B/| c c/d/ c/=B/ A/c/| "Dm"d d/e/ d/c/ A/c/|d d/e/ d/c/ A| "G"=B
2  "D"A2
| "G"G A/=B/
c/B/  A/c/| "D"dd A/c/ A/G/| "Am"F/D/  E/F/ "Dm"D  D:||
S:https://www.folktunefinder.com/tunes/135658
S:http://trillian.mit.edu/~jc/music/abc/mirror/tenpennybit.com/abcs2.html
S:http://trillian.mit.edu/~jc/music/abc/mirror/tenpennybit.com/abcs2.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
