X: 18
T:O 'Tis Love,1st part. JNu.14
M:6/8
Q:100
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Air
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:D
"primo"A2AA2A|A2AA2A|d2d dcd|^d3 e2z|!
A2AA2A|A2AA2A|e2e efe|d3||!
ABc|d2d ded|d2c cd^d|e2e efe|d3ABc|!
d2d ded|d2c cd^d|e2e efe|e3e2||!
d|g3efg|fag fed|c3ABc|dAG FED|!
g3efg|fag fed|cd^d ecA|dAfe3|]
S:https://www.folktunefinder.com/tunes/126942
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
