X: 1
T: Capt. Campbell of Lochnell's Reel
C: R.Mackintosh
M: 6/8
L: 1/8
K: C
e/f/ \
| "C"g3 edc | "Dm"aga "G7"fed | "C"g3 "Am"edc | "Dm"Bdc "G7"BAG \
| "C"g3 edc | "Dm"aga "G7"fed | "C"efg "G7"fed | "C"ecc c2 :|
E/F/ \
| "C"GEG GEG | "F"AFA ABc | "C"GEG GFE | "D(m)"DEC "G7"B,A,G, \
| "C"GEG GEG | "F"AFA ABc | "G7"Bag fed | ecc c2 |]
E/F/ \
| "C"GEG GEG | "F"AFA ABc | "C"GEG GFE | "D(m)"DEC "G7"B,A,G, \
| "C"GEG "F"AFA | "G7"GAB "Am"cAa | "C"gfe "G7"fed | "C"ecc c2 |]
S:https://www.folktunefinder.com/tunes/13975
S:http://trillian.mit.edu/~jc/music/abc/jig/CaptCampbellOfLochNellsR_C.abc
S:http://trillian.mit.edu/~jc/music/abc/jig/Capt_Campbell_of_Lochnells_Reel_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/CaptCampbellOfLochNellsR_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/Capt_Campbell_of_Lochnells_Reel_C.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/jig/CaptCampbellOfLochNellsR_C.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/jig/Capt_Campbell_of_Lochnells_Reel_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
