X: 69
T:When Order In This Lane,1st part. JNu.39
M:4/4
L:1/8
Q:120
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:March
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:Bb
"primo"F2|B2B>cd2B2|f2f>de2c2|d2e>cB2A2|B4z2F2|!
B2B>cd2B2|f2f>de2c2|d2e>cB2A2|B2B>BB2zc|!
c2c>Af2f>c|a2a>gf2d2|c2c>AG2c2|F2F>FF2F>E|!
D2F2B3A|.G.A.B.Gc3B|.A.B.c.de2d2|d2c>cc2zF|!
(f2f>e)(e2e>c)|   d2d>Bc2f2|b3f .e.d.c.B|f2f>ff3F|!
B2B>cd2B2|f2f>de2c2|d2e>cB2A2|B2z2z2g2|!
f4z2g2|f4z2g2|f2f>ed2c2|B4z2g2|!
f4z2g2|f4z2g2|f2f>ed2c2|B2"sic"D2D>Dz2|]
S:https://www.folktunefinder.com/tunes/126993
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
