X: 1
T: Finchale
M: 4/4
L: 1/8
R: reel
K: Gmaj
G2 AG F2 G2|E2 D2 D2 GA|B3 G A2 G2|d3 G c2 d2|
g3 b a2 e2|g3 e d2 e2|G3 B A2 G2|E2 D2 D2 DE|
G3 A/G/ F2 G2|E2 D2 D2 GA|B3 G A2 G2|d3 G c2 d2|
g3 b a2 e2|g3 e d2 e2|G3 B A2 G2|E3 D E G3|
d2 BA B2 g2|B2 AG A2 Bd|e2 BA G>A Bg|ed eg a2 d2|
g3 b a2 e2|g3 e d2 e2|G3 B d2 e2|B2 A2 A2 Bc|
d2 BA B2 g2|B2 AG A2 Bd|e2 BA G>A Bg|ed eg a2 d2|
g3 b a2 e2|g3 e d2 e2|G3 B A2 G2|E3 D E G3||
S:https://www.folktunefinder.com/tunes/157813
S:http://www.thesession.org/tunes/display/6564
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
