X:335
T:Pady's Resource, for the German Flute
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000010b.html
%%ID:0000010b
K:D
A|\
d>ed AFA| d>ed b2a| bag fed|eBB B2c|\
d>ed AFA| d>ed b2a| a>bc' d'ag| fdd d2::
f|\
Adf fdB| Ace ecA| Adf fed| f>gf ""e2d|\
d>fa d'c'b| afd e2d| fdB A>Bd| fdd d2:|
S:https://www.folktunefinder.com/tunes/30376
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
