X: 1
T:Grandpa's
S:via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FA "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "E7"ed|"A7"cB AG|
"D"FA "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|"D"d3::
"A"e/2c/2A e/2c/2A|"G"gf "A"e/2c/2A|"G"gf "E7"ed|"A7"cB AG|"D"FA "A7"Bc|\
"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|"D"d3:|
S:https://www.folktunefinder.com/tunes/162096
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gr/Grandpas_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
