X:442
T: ES KAM EIN FREMDER SCHLEIFER
N: E1640
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Staende -, Handwerker - Lied, Scherenschleifer
M: 2/4
L: 1/16
K: F
C2 | F4F4 | G4G4 | A4A2G2 | F4z2
F2 | G4G4 | A2c2c4 | c2B2G4 | F4z4
F2G2A2B2 | c3cc4 | d4f2d2 | c8
c2B2B4 | A2c2c4 | c2B2G4 | F4z2
S:https://www.folktunefinder.com/tunes/79546
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende%20-,%20handwerker%20-%20lied,%20scherenschleifer
% Titles One%20title
% Transcriptions Only%201%20transcription
% Movement Has%20some%20stepwise%20movement
% Mode major
% Key F
% Time%20signature 2/4
% Text Has%20notes%20text
% Has%20accompaniment%20chords No%20chords
