X:694
T:Anniseed Water Robin
M:6/8
L:1/8
Q:120
C:Playford
S:Manuscript
O:Playford
A:English
K:G
efg fga| d2 d d2 e| f>gf/2e/2| def/2e/2|dBB B3| efg fga| d2 d d2 e |f>gf
/2e/2 def/2e/2|dBB B2||
A|GGG G>FE| ggg g>fe| f2 g a>gf/2g/2|e2 B e2 A|GGG G>FE| ggg g>fe | f2 g
 a>gf/2g/2|e2 B e3:|
S:https://www.folktunefinder.com/tunes/1328
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
