X:1
T:Bluebell Polka, The
T:Bluebell, The
M:4/4
L:1/8
R:barndance
K:Gmaj
|:g|b2b2 gfge|d2d2 B3G|FGAB c2e2|ed^cd B3g|
b2b2 gfge|d2d2 B32G|FGAB cdef|g2g2 g3:||
K:D
|:B|A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|b2a2 f3d|
A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|1 d3d d3:|| 2 d3d =c4||
K:G
|:B2BA Bcd2|B2BA Bcd2|c2cd cAF2|c2cd cAF2|
B2BA Bcd2|B2BA Bcd2|c2cB cAFA|G2B2 G4:||
S:https://www.folktunefinder.com/tunes/140410
S:http://www.thesession.org/tunes/display/3352
% Rhythm Barndance
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
