X: 1
T: Kipeen Scanlon's
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
|: (3cBc | B>dG>B (3ABc F>A | G>BD>C B,>DG>F | E>Gc>B (3ABc f>g | (3agf g>e (3fed (3cBA |
(3Bcd G>d c>A (3FGA | G>DB,>D G>BD>G | E>c (3cBc D>A (3FGA | G2 (3B^AB G2 :|
|: B>c | (3ded (3Bcd b>gd>B | (3cdc (3ABc a>gf>e | (3ded B>d (3cdc A>c | (3BdB (3GB/c/d c>D (3FGA | 
(3Bcd (3Bcd c>AF>A | G>DB,>D G>BD>G | E>C (3A,B,C D>AF>A | G2 D2 G,2 :|
S:https://www.folktunefinder.com/tunes/170045
S:http://www.thesession.org/tunes/display/8335
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
