X:3540
T:Midsommardrom
L:1/8
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000bd5.html
%%ID:00000bd5
K:G
E|\
BA/2c/2 BG FE| B>^d fg e>e | \
de/2d/2 c/2B/2c/2d/2 ed | AB/2c/2 B3 g/2f/2|\
ga/2b/2 fg/2a/2 gf | e/2f/2g fe/2d/2 B2 |
{F}GA/2B/2 F>A  GF/2E/2| F/2E/2D/2F/2 E3 ::\
D|\
BA/2c/2 BA/2G/2 D>B | dg ec/2e/2 d>B|
cc/2d/2 c/2B/2A/2G/2 BA | E>F GB A D |\
BA/2c/2 BA/2G/2 D>B| dg ec/2e/2 d>B |\
c/2d/2e AB/2c/2 Bd/2B/2 | A/2G/2F/2A/2 G3:|
S:https://www.folktunefinder.com/tunes/36787
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
