X:4853
T:Oot Pik
O:england
M:3/4
L:1/4
Q:90
R:waltz
K:G
|(3D/E/F/|"G"G> F G/B/| "D"A G E/D/| "G"E G> A| G B d| "Em"e>d e/f/| ed
B/G/| "G"B d>e| d2 B/d/| "Em"e>d e/g/|e d B/A/| "G"B d B/A/| "Em"G E D
| "C"C> B, C/E/| "D"D F E/D/| "G"E G> A| G B d|| "Em"e B> A| B2 e| "Bm"d
B> A| B2 B| "Am"A> G A/B/|  A G E/D/|"Em"E G A|G B d| "Bm"e B> A|B2 f/e
/|
d B>G|  B2 B| "Am" A> G A/B/| A G E/D/| "Em"E G E| "D" D2||
S:https://www.folktunefinder.com/tunes/25305
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
