X:227
T: Xiashui bannao haozi
N: C1713G
O: China,Sichuan, Chongqing
S: Hanzu minge gailun, 83(2)]
R: Haozi, Chuanjiang chuanfu haozi]
M: 2/4
L: 1/32
K: A
c4c2B2A2F2F4 | c6A2B4
f2e2c2 | A2F2A2F2c3eBAF2 | F8A6
B2 | A4AB3c4c2B2 | c6A2B4
f2e2c2 | c6e2B3FA3F | F8A8
c4A2B2F4c2c2 | c6A2B4
f2e2c2 | c6e2c3eBAF2 | F8A8
e4c2c2A2F2A2F2 | c6A2B4
f2e2c2 | F6F2e3cBAF2 | F8A8
S:https://www.folktunefinder.com/tunes/92250
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Haozi, chuanjiang chuanfu haozi]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
