X:4841
T:Entemediu (MG 82)
R:Marcha
C:Versin de Chema Castan
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Gaita 82
E:Comp.
M:2/4
L:1/8
Q:1/4=200
K:C
G
|: C2 E2|G4|~A3 G|E2 CD|E2 CD|E2 DE|F2 D2|F2 D2|
|B,2 D2|F4|GF ED|~C2 B,C|~D2 CD|E2 F2|E2 D2|[1 C3 G :|[2 C4|
|: C2 E2|G4|G2 A2|F4|E4|D2 D2|D2 F2|A4|
|B2 A2|G3 F|EF ED|C2 E2|G4|G2 GA|F4|E4|
|D2 D2|cB AG|FE DC|B,2 D2|C4 :|
|.E2 .E2|.E2 E2|F4|~E2 ~D2|C2 G2|ED C2|
|.E2 .E2|.E2 E2|F4|E2 D2|cB AG|FE DC|
|B,2 ~D2|C4|.E2 EE|EEEE|F4|~E2 ~D2|
|C2 G2|ED C2|.E2 EE|EEEE|F4|E2 D2|
|cB AG|FE DC|B,2 ~D2|C4|
S:https://www.folktunefinder.com/tunes/123624
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Marcha
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
