X: 1
T: Dark Island, The
M: 3/4
L: 1/8
R: waltz
K: Gmaj
EG | A4 A2 | G4 G2 | E3 D C2 | D4 GA | [1 B3 A G2 | B d3 G2 | B3 A G2 | A4 E2 :| [2 B3 D dB | A3 D BA | G6 | G4 Bc || d2 B2 d2 | B3 A G2 | E3 C E2 | D4 GA | B3 A G2 | B d3 GA | B3 A G2 | A4 E2 | A4 A2 | G4 G2 | E3 D C2 | D4 GA | B3 D dB | A3 D BA | G6 | G6 ||
S:https://www.folktunefinder.com/tunes/151496
S:http://www.thesession.org/tunes/display/4906
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
