X:1135
T:Come Again, You're Welcome
M:4/4
O:Shetland
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000944.html
%%ID:00000944
K:G
BA |\
GE DB, [D3G,3]d | BG cB AG E2 | \
G2-GE D2-Dd | BG AB G2 :|
|:GB |\
de gd ed B2 | g2 dg e2-ee | \
de gd ed BA | GE DE G2 :|
S:https://www.folktunefinder.com/tunes/36306
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
