X:170
T:Cantar de Ronda (CT 196)
R:Ronda
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Cancin de Ronda, transcrita en Norea.
A:Asturies
O:Norea
Z:Cancioneru de Torner 196
M:Llibre
L:1/8
Q:1/4=72
K:G
z/ G/GA (B3/2(3A/4B/4A/4) G c3/2(B/4A/4) B2
z/ G/GA (B3/2(3A/4B/4A/4) G c3/2(B/4A/4) B/
z/ (3ABc (d2-d>c B) c/B/ (A/G/4F/4G) G-G2 z
z/ G/GA (B3/2(3A/4B/4A/4) G c3/2(B/4A/4) B2
z/ G/GA (B>A) G (c/B/4A/4) B B/
z/ (3ABc (d2-d>c B) c/B/ (A/G/4F/4G) G-G2 z
W:Si vas al prado, Mara,
W:Si vas al prado, Mara,
W:cierra bien la portillera,
W:la portillera, Mara,
W:que tengo el toro bramando
W:por entrar en tu pradera.
W:
S:https://www.folktunefinder.com/tunes/59057
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Ronda
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
