X:15383
T:Should auld acquaintnce be forgot
S:Thompson, 1799, via Dick's 'Songs of R. B.'
Q:120
L:1/8
M:2/4
Z:Bruce Olson
K:F
C|F3/2 F/ F A|G7/4 F/4 Gz/ A/|F/ F3/2 A c|d3f|\
c3/2 A/ A F|G3/2 F/ G/ z/ A/|F3/2 D/ (DC)|F3||\
"Chorus"f/|c/A3/2 (A3/2F/)|G3/2 F/ Gz/A/|(c/A3/2) (A3/2c/)|\
d3z/ f/|c A A F|G3/2 F/ G z/A/|(F/D3/2) (D3/2C/)|F3|]
S:https://www.folktunefinder.com/tunes/46658
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
