X: 111
T: Mrs. Duff
T: Reel, D
C: Charles Grant
L: 1/16
M: C|
K: D
|: F4D2F2 A2F2d2B2| =c4c2G2 E2=C2C2E2| F4D2F2 A2F2F2g2| f2d2e2c2 d4d4:| 
f2d2f2a2 f2d2f2a2| e2=c2e2g2 e2c2e2g2| f2d2f2a2 f2d2f2a2| f2d2e2c2 d4d4| 
f2d2f2a2 f2d2f2a2| e2=c2e2g2 e2c2c2f2| g2b2f2a2 f2a2d2F2| G2B2A2c2 d4d4|| 
D: Buddy MacMaster, Glencoe Hall, BM-91
S:https://www.folktunefinder.com/tunes/94034
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
