X:39
T:After the Storm
R:lament and march
C:Paul Cranford
O:Cape Breton Island
S:http://www.cranfordpub.com
D:The Lighthouse, Paul Cranford, 1996
B:The Lighthouse Collection, Paul Stewart Cranford
Z:psc, (re-formatted,updated 9/20/04)
N:
H:                                                    copyrights Cranford Publications, SOCAN
Q:196
L:1/8
M:6/4
K:D
z AG|F2 D2 FA B2 A2 dc|B2 A2 AF A3 B AG|F2 D2 FA B2 A2 AF|G2 BA GF E3:|
G FE|D2 d2 ef e2 d2 ef|afedAF A3 B AG|F2 d2 ef e2 d2 AF|G2 BA GF E3 G FE|
D2 d2 ef e2 d2 ef|afedAF A3 B AF|G2 e2 EG Fd A3 d|BAGFEA D3||
Q:176
L:1/8
M:2/4
|:A/G/|FD DF/A/|BA Ad/c/|BA AA/F/|A2 A/B/A/G/|
FD DF/A/|BA AG/F/|GG/A/ B/A/G/F/|[1E2 E:|[2E2 E/G/F/E/||
|:Dd de/f/|ed de/f/|a/f/e/d/ e/d/A/F/|[1A2 A/B/A/G/|
Fd de/f/|ed dA/F/|GG/A/ B/A/G/F/|E2 E/G/F/E/:|
[2A2 A/B/A/F/|Ge EE/G/|Fd A>A|B/A/G/F/ A/G/F/E/|D2 D|]
S:https://www.folktunefinder.com/tunes/82613
S:http://cranfordpub.com/tunes/abcs/lighthouse_CD.abc
S:http://www.cranfordpub.com/tunes/abcs/lighthouse_CD.abc
% Rhythm Lament and march
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Time_signature 6/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
