X:257
T: On a Bank of Flowers
B: O'Neill's 257
N: "Moderate"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K:D
DE \
| F2A2 A2Bc | d2A2 A2f2 | (e2d2) fedc | d6 (DE) |
| F2A2 A2(Bc) | d2A2 A2f2 | (ge)(cA) f2e2 | d6 ||
|| (fg) \
| .a2.g2 fgaf | .g2.c2 .c2(de) | (.=f2.d2) (.d.e.^f.g) | a2A2 A2 (FG) |
| (A^GAB) (A=GFG) | (A^GAB) A2f2 | e2d2 fedc | d6 ||
S:https://www.folktunefinder.com/tunes/73416
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
