X:1
T:Bert Ferguson
C:Ian Burns
R: jig
M: 6/8
K: A
|:B|"A"cBc E2B|cBc e2E|"D"F2A BAB|"E7"cec BAB|
"A"cBc E2B|cBc e2E|"D"FAA BAF|1"E7"EAA "A"A2:|2"E7"EAA "A"Ace||
|:"D"f2f fec|"E7"efg "A"a2e|"D"f2f fec|"E7"fBB Bce|
"D"f2f fec|"A"edc cBA|"Bm"FA(A B)AF|1"E7"EAA "A"Ace:|2"E7"EAA "A"A2|]
S:https://www.folktunefinder.com/tunes/138307
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/BertFerg.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
