X:329
T: FRIDERICUS REX UNSER KOENIG
N: F0565
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Kriegs - Lied
M: 4/4
L: 1/16
K: A
EEE2E2 | A6A2A4A2B2 | c6z4
B2c2d2 | e4e2e2e2d2d2c2 | B4z2
c2B2A2B2c2 | d4c2B2c4c2d2 | e6
e2d2c2d2e2 | c4e2d2c4B2c2 | A2A4z4
S:https://www.folktunefinder.com/tunes/69889
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Soldaten -, kriegs - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
