X: 155
T:Waterloo. CJF.155
M:6/8
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:I added a rest at * to make the tune scan. - PJH.
Z:vmp.P J Headford 2000
K:F
c|c2d A2B|{d}c2c caf|ebg ecG|BAAA2B|!
c2dA2B|{d}c2c caf|dBG EcE|G3F"*"zh||!
F|E2Gc2B|A2cF2c|^cdA ^cBG|F3E2F|!
E2Gc2B|A2c Fag|geg fd=B|d3c2||!
A|d2f afd|{d}^c2cc2b|bag gfe|gefe2A|!
d2fd2A|B2^F GAB|Ac=F " D Capo"AGE|D2z2|]
S:https://www.folktunefinder.com/tunes/49710
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
