X:064
%%topmargin 3cm
T:Mrs. Keith Macdonald's
C:K. N. Macdonald
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:A
A S|| A,/2A,/2A, CD E>F A/2B/2c/2A/2 | B>c d/2c/2B/2A/2 F>A E>A | A,/2A,/2A, CD E>F A/2B/2c/2A/2 | f>a e/2d/2c/2B/2 B2 A :|
((3e/2f/2g/2) | a>e c>e a>e f/2e/2d/2c/2 | d>B c>A F>A E>A | a>e c>e a/2g/2f/2e/2 e/2d/2c/2B/2 | F>B E>B A2 A2 |
{efg}a>e c>e a>e f/2e/2d/2c/2 | d>B c>A F>A E>A | (3agf (3edc (3dcB (3AGF | (3EFA (3GAB A2 A S|]
S:https://www.folktunefinder.com/tunes/70811
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050309.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/RalphPalmer/Mrs_Keith_Macdonalds.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
