X: 116
T:Mazurka des Italiens
M:3/4
L:1/8
Q:280
O:France
K:C
G2|:c2cB AB|c2c2G2|c2c2 BA|G6|
fe dc BA|G2G2 BA|G2G2 AB|c4G2:|
|:e2 ed cd|e2e2G2|e2 ed cd|e4e2|
d2 dc Bc|d2d2G2|1cB cd ef|g4G2:|2d2e2d2|c6||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83374
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
