X:145
T: Die Bernauerin
N: Q0065
O: Suedosteuropa, Rumaenien, Siebenbuergen
N: Anhaengsel an der letzten Zeile.
R: Ballade, historisch (1435) , Standesunterschied, Liebe, Mord
M: 4/4
L: 1/8
K: D
D2 | D4F2G2 | A4A2A2 | A2d2c2B2 | B4A2
A2 | A2B2c2A2 | d4A2A2 | B2B2A2G2 | F4E2
A2 | d4c2B2 | A4F2F2 | B4c4 | d2A2BAG2 | F4E4 | D4z2
S:https://www.folktunefinder.com/tunes/132247
S:http://ifdo.ca/~seymour/runabc/esac/ballad30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/ballad30.abc
% Rhythm Ballade, historisch (1435) , standesunterschied, liebe, mord
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
