X:94
T:Handskarna du gav mig
R:sl-polska
H:efter Ida i Rye (1852-1931)
A:Sm{\aa}land
Z:id:hn-sp-94
M:3/4
L:1/16
K:D
d3c d2e2 f2d2 | g3f e2d2 c2A2 :|
w:Hand-skar-na du gav mig, dom gick in-te p{\aa} mig.
d3c d2e2 f2d2 | g3f e2d2 c2A2 :|
w:Vill du in-te ha mig, f{\aa}r du l{\aa}-ta va' mig.
|: d4 B4 B2d2 | =c2B2 A4 G4 |
w:s\"ag, s\"ag, om du vill ha mig, s{\aa}
F2A2 d4 f4 | e2=c2 d4 f4 | e2=c2 d8 :|
w:f{\aa}r du mig, s{\aa} st{\aa}r du dig, s{\aa} st{\aa}r du dig.
% takt 2 & 4 \"aven | g3f efed c2A2 |
S:https://www.folktunefinder.com/tunes/62425
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords Has chords
