X:25
T:Hanter Dro/En Dro
C:Y. Dour 19
M:6/4
L:1/8
K:G
c2 cd e2 c2 d2d2|c2 cd e2 c2 d4:|\
M:4/4\
L:1/8\
gf ed c2 e2|(3ded cB A4|\
AB cA GB cd|1 c2 de d4:|2 c2B2A4||
%%newpage
S:https://www.folktunefinder.com/tunes/132868
S:http://members.yline.com/~zeiler1/abc/czbret.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
