X:1
T:John Doherty's Mazurka
R:mazurka
D:Altan: Island Angel
L:1/8
M:3/4
K:G
DG|:Bc BA GB|d<g dB ce|A2 Ag fe|ed d2 DG|
Bc BA GB|d<g dB ce|A2 AG FA|1 G4 DG:|2 G3 D GB|]
d2 dB (3def|g2 ga (3gfe|d2 dg (3fed|c2 ce dc|B2 BA GB|
d2 dB (3def|g2 ga (3gfe|d2 dg (3fed|c2 BA Bc|d2 A2 fd|
ed eg (3e^cA|d^c dA fd|ed eg (3e^cA|d^c de =cd|]
Bc (3BAG dG|Bc (3BAG dG|A_B (3AG=F c=F|A_B (3AG=F c=F|
Bc (3BAG dG|Bc (3BAG dG|FG AB (3cBA|1 G2 d3c:|2 G4|]
</abc>
S:https://www.folktunefinder.com/tunes/168199
S:http://www.tomkeays.com/music/wiki/doku.php?id=irish:mazurkas:john_dohertys&do=edit&rev=1156292176
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
