X:26
T:B026-  The Beggar Boy
S:via BBBM, from 'Dancing Master', 1651
Q:1/4=120
L:1/4
M:6/4
K:Aphrygian
AAAf2f|ec2d2c|AF2G2G|A2BcA2:|\
AAAf2f|ec2d2c|Ac2ede|fA2G3|\
Acce3/2 d/2 c|dfg/2f/2efd|\
cAFG2G|A2BcA2|]
S:https://www.folktunefinder.com/tunes/130781
S:http://trillian.mit.edu/~jc/music/abc/mirror/BruceOlson/BM0.ABC
S:http://trillian.mit.edu/~jc/music/abc/mirror/mudcat.org/olson/BM0.ABC
S:http://www.csufresno.edu/folklore/Olson/BM0.ABC
S:http://www.mudcat.org/olson/BM0.ABC
S:http://www.fresnostate.edu/folklore/Olson/BM0.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/4
% Text Has source text
% Has_accompaniment_chords No chords
