X: 47
T:Miss Crioux's Reel. JC.046
M:C
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Strathspey
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
A|(f>e) (d<A) (B<d)(B<d)|(A<d)(f<d)e2A2|\
(f>e) (d<A) (B<d)(B<d)|(A<d)(f<e)d2:|!
(c>d)|(e<a)(g<a) (f<a)(g<a)|(g<a)(g<e)f2d2|\
e<a^g<a f<df<a|((3^gba) ((3gfe) a2A2|!
(f<e)(d<A) (B<d)(B<d)|(A<d)(f<d)e2A2|\
(f<e)(d<A) (B<d)(B<d)|(A<d)(f<e)d2|]
S:https://www.folktunefinder.com/tunes/83630
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
