X:1
T:Puff, the Magic Dragon
M:4/4
L:1/4
K:C
 c/2| c3/2 c/2 c c| B2 G2| A2 c c| G3| G| F F G3/2 F/2| E G c c/2c/2|\
 c A B c| d3| z| c3/2 c/2 c c| B2 G2| A2 c c| G3|| G| F F G3/2 F/2|\
 E G c c/2c/2| A c B d| c3||
S:https://www.folktunefinder.com/tunes/184088
S:http://back.numachi.com:8000/dtrad/abc/PUFFDRGN.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/PUFFDRGN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
