X:171
T: Parlez-Nous \`a Boire
C: Dewey Balfa
M: 4/4
K: Gmix
g2|"G"d3^cd2B2|G2F2D2G2|"G"G3^FG2B2|d3 d-d2f2|
"G"d2^c2d2B2|G2F2D2G2|"G"G3_B "D7"A2A2|"G"G6:|
|:G2|"G"G3^FG2B2|d3d-d2_d2|"C"c2dcA2B2|c3c-c2g2|
"G"f2d2c2_B2|G2F2D2G2|"G"G3_B "D7"A2A2|"G"G6:|
S:https://www.folktunefinder.com/tunes/55774
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
