X:3243
T:Kerry Polka
O:england
M:2/2
L:1/16
R:Polka
K:G
f2A2B2A2 | f2A2B2A2 | d4e3f | e2d2B2A2 | f2A2B2A2 | f2A2B2A2 | d4 e3f |
e2d2 d4:| f2a2 f3e |e2d2B2A2 | d4 e3f | e2d2B2A2 | f2a2 f3e | e2d2B2A2 |
d4 e3f | e2d2 d4:|
S:https://www.folktunefinder.com/tunes/23694
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
