X:69
T:Steyrer Tanz in G, nr. 30
C:traditionell
R:Steirer
A:Hallstatt, Salzkammergut
B:Corpus Musicae Popularis Austriacae (COMPA), 5.Band: J.M.Schmalnauer " Tanz Musik", Verlag Boehlau, Wien 1996
S:manuscript des Johann Michael Schmalnauer um 1820
N:im der quelle in G
Z:abc transcription Simon Wascher
F:http://simonwascher.info/TradArchiv/
M:3/4
L:1/8
K:G
V:1
%violino 1mo
(Bc |\
d2) BgBg | B2 Acfa | c2 AfAf | c2 Bdgb |\
d2 BgBg | B2 Acfa | c2 AfAf | g4 :|
(Bc |\
d2) [B2D2] [g2B2] | B2 Acfa | c2 [A2D2] [f2A2] | c2 Bdgb |\
d2 [B2D2] [g2B2] | B2 Acfa | c2 [A2D2] [f2A2] | g4 :|
V:2
%violino 2do
(dg |\
b2) gbgb | g2 faac' | a2 fafa | a2 gbbd' |\
b2 gbgb | g2 faac' | a2 fafa | b4 :|
(dg |\
b2) g2 b2 | g2 faac' | a2 f2 a2 | a2 gbbd' |\
b2 g2 b2 | g2 faac' | a2 f2 a2 | b4 :|
S:https://www.folktunefinder.com/tunes/45503
S:http://simonwascher.info/TradArchiv/
S:http://simonwascher.info/TradArchiv_steirer.abc
% Rhythm Steirer
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
