X: 1
T:Paddy Fahys reel (number 12)
M:4/4
L:1/8
C:Paddy Fahy
K:Gdor
A ||: B2dB DGBd | ~c2cA FAcA | B2dB DGBd | ~c2cA BGGA |
B2GA BDGB | AD^FD c2=Bc | dg~g2 dc=Bd |1 c=BcF DGGA :|
|2 c=BcF DG=Bd || g^fgd Bcge | f2cf AcfA | g^fgd A=BcA |
dg^fa ~g2ga |  bga^f gfdc | (3=Bcd BG D2^FA | dgg2 dc=Bd
|1 c=BcF DGBd :||2 c=BcF DGGA ||
S:https://www.folktunefinder.com/tunes/181155
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pa/Paddy_Fahys_reel_number_12_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
