X: 1
T:Blodam Drain
T:The Flowers Of the Thorn
S:Dick Rutter, Edinburgh
Z:Nigel Gatherer
M:3/4
L:1/4
K:Am
E|A2B|cBA|e d/c/B/A/|B2 B|A A/c/B/d/|cBA|^G G/B/A/c/|B2:|]
B|c2 c|d2 d|e e f|e2 d|c/B/c/d/ c|d/c/d/e/ d|e/f/e/f/e/f/|g3 f/e/d/|
c/B/c/d/e/c/|d/c/d/e/f/d/|e e a|^g2 a|a e c|f e d|c d/c/B/c/|A4|]
S:https://www.folktunefinder.com/tunes/140234
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bl/Blodam_Drain_1.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
