X:276
T:Down The Road
M:4/4
L:1/8
Q:200
K:G
G2 G2 GABG | A2 G2 G2 Bc | d2 Bc d2 g2 | e2 e2 d4 |
e2 e2 d4 | e2 e2 d4 | e2 e2 dBGA | B2 A2 AcBA |
G2 G2 GABG | A2 G2 G2 Bc|d2 Bc d2 g2 | e2 e2 d4 |
e2 e2 d4 | e2 e2 d4 | G2 G2 FGAF | G2 D2 E2 F2  ||
G3 E D3 E | G2 G2 GABG | G2 G2 GABG | A2 F2 D4 |
A3 F D3 F | A2 A2 ABcA | A2 A2 ABcA | B2 A2 G4 |
B3 c d2 d2 | c2 B2 A2 G2 | F2 D2 c2 A2 | F4 D4 |
E2 E2 D4 | E2 E2 D4 | G2 G2 FGAF | G2 D2 E2 F2 ||
S:https://www.folktunefinder.com/tunes/52433
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
