X: 1
T: Gin Ye Were Dead Gude-Man
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
B: Aird's Airs and Melodies vol 2
M: C
O: Scotland
Z: Richard Robinson <URL:http://www.leeds.ac.uk/music/Info/RRTuneBk/contact.htm>;
%%FILEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/Aird2/Aird2.abc
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000014c.abc
%%ID:0000014c
|: DE | G2G2d2G2 | B2A2A3 B | G2G2d2G2 | B2g2d3 d |
efgd BcdB |edcB A3 B | G2g2 dedc |B2 G2 G2 :|
|: d2 | g3 a gabg | agab a2 ge|dega gaba |g2g2 d3 d|
efgd BcdB |edcB A2 BA |G2g2 dedc |B2G2G2:|
S:https://www.folktunefinder.com/tunes/161019
S:http://www.thesession.org/tunes/display/6418
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
