X:112
T: EINST GING ICH AM UFER DER DONAU UMHER
N: E0708
O: Europa, Mitteleuropa, Deutschland, Stettin
R: Liebes - Lied, Leid, Klage
M: 2/4
L: 1/16
K: F
C4 | F4F2A2 | c4A2F2 | A3GG2G2 | G4z2
G2 | G4A2B2 | d4c2B2 | A4F2F2 | F4z2
C2 | F4A2c2 | f4e2d2 | d2c2A2c2 | f2c2A2
A2 | A2G2G2B2 | d4c2E2 | G2F2F2F2 | F4
S:https://www.folktunefinder.com/tunes/76597
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
