X: 128
T:Gan Ainm Waltz 2
M:3/4
L:1/4
S:from  Mike Rafferty
R:Waltz
H:Mike wasn't sure where he got this but felt it came from Sean McGlynn,
H:either directly, or through Billy McComisky.
Z:Thomas A. Madden
K:D
A/2G/2|:FD A/2F/2|GEB|A/2F/2 D (4d/2e/2f/2d/2 |A2 a/2g/2|f2 e/2d/2|
c2 A/2 (3B/2c/2d/2|1 e d B|A2 A/2G/2:|2 e d c|d2 f/2g/2||
a/2f/2d/2 B/2A/2F/2|D d/2f/2a/2f/2|g e/2f/2e/2d/2|e2f|g e c|A2f/2g/2|b a
/2b/2a/2g/2|f2 d/2f/2|
a/2f/2d/2 B/2A/2F/2|D d/2f/2a/2f/2|g e/2f/2e/2d/2|e2f|g e d|c2 (3A/2B/2c
/2|d/2B/2A/2G/2F/2E/2| D3||
S:https://www.folktunefinder.com/tunes/43360
S:http://www.lesession.co.uk/music/wf_update1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
