X: 201627
T: Tumble the Tailor
T: Leag an T\'ailli\'uir
S: B.Breathnach:"Ceol Rince na hEireann" IV/13
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
gBB BAG|Eee Fff|gBB BAG|eag fed|
gBB BAG|Eee Fff|gbb bag|fef g2 z :|
GBd gfg|edc BcA|GBd gfg|eaf gga|
bgb afd|geg fdB|cde ABc|1 EAG FED :|2\
EAF G3 ||
S:https://www.folktunefinder.com/tunes/88670
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/t/201627.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
