X: 1
T: the Witches' Hill
C: Abraham Mackintosh
R: air
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: ADor
|: E \
| "Am"A>B {AB}cB AE EF | "G"G>D B,D "Em"G>A BE \
| "Am"A>B cd "C"e>d e>g | "G"dB "(E7)"(e/d/)(c/B/) "Am"A2-A :|
  "G"B \
| "C"c/d/e/f/ g>a ge ce | "G"d<g d>c BG GB \
| "C"c/d/e/f/ g>a ge ce | "G"dB "(E7)"(e/d/)(c/B/) "Am"A2-A |]
  "G"B \
| "C"c/d/e/f/ g>a ge ce | "G"d<g d>c BG G>B \
| "Am"A>B cd "C"e>d e>g | "G"dB "(E7)"(e/d/)(c/B/) "Am"A2-A |]
S:https://www.folktunefinder.com/tunes/19710
S:http://trillian.mit.edu/~jc/music/abc/strathspey/WitchesHill.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/WitchesHill.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
