X: 280
T: Dawn Outside the Pub
N: 042273
C: BB 3/09
L: 1/8
M: 6/8
R: jig 
Q: 1/4=170
K: Gm
A | "Gm"BAG "F"ABc | "Gm"BGG G2c | "Gm"d^cd "Cm"=c^Bc | "D"A^FD DFA |
"Gm"dg^f "Cm"gec | "Gm"ded "F"cBA | "Eb"BGE "D"D^FA | "Gm"BGG G2 :|
K: G
e | "G"gdB "Am"ABc | "G"BGG G2A | "Em"BGE "D"DFA | "Em"GEE E2 D|
"G"GAB "C"cde | "D7"d^cd =cAF | "G"BAG "Am"ABc | "G"BGG G2 :|
%%%%%
S:https://www.folktunefinder.com/tunes/86606
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
