X: 080049
T: Happy Hamster (The) 
N: 158
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
K: D
D|"D"DEF "Am"Ad=c|"D"AFA "C"GE=C|"D"DFA def|"Am7"agf e=cA|
"D"DEF "Am"Ad=c|"D"AFA "Am7"GA=c|"D"fdd "A7"^ceg|"D"fdc "D"d2 :|
A|"D"daa "Bm7"baa|"D"faf dAB|"C"=cgg "Am7"agg|"C"ege "Am"=cAc|
"D"dfa "Bm"baf|"C"=ceg "Am"age|"D"fdd "A7"^ceg|"D"fdc "D"d2 :|
S:https://www.folktunefinder.com/tunes/163236
S:http://www.qmcorp.net/tunes_online/158happy/158.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
