X: 1
T:Bulgarian tune (from Roddy)
O:Bulgaria
M:12/8
K:D
AB|\
c2B c2B A2 e2 AB|c2d c2B A2 A2 AB|\
c2B c2B A2 e2 AB|c2d c2B A2 A2 de|
f2e f2e d2 a2 de|f2g f2e d2 d2 de|\
f2e f2e d2 a2 de|f2g f2e d2 d2 ||
|:cc |\
c2A c2c B2 A2 AB|c2B c2B A2 A2 ce| \
c2A c2c B2 A2 AB|c2B c2B A2 A2 :|
|:cd |\
ecd e2c d2 e2 cd|ecd e2c A2 A2 cd| \
ecd e2c d2 e2 cd|ecd e2c A2 A2 :|
S:https://www.folktunefinder.com/tunes/144205
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bu/Bulgarian_tune_from_Roddy_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords No chords
