X:7341
T:The Smiler (S. Turner)
O:england
C:Eel Grinders
M:3/4
L:1/4
K:C
e/f/|geg|a2f/e/|ddc|G2c/d/|ece|d>cB|A3-|A2e/f/|\
geg|a2f/e/|dg>f|
e2c|e>fe|dcB|G<cB|1 c2:|2 cef|\
|:g3|a3|g<c'b|c'2g|a>gf|
d2c/d/|edc|Aef|\
g3|a3|g<c'b|c'2g|a>gf|dcB|G<cB|1 cef:|2 c2||
S:https://www.folktunefinder.com/tunes/27793
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
