X: 164
T: Rustic Dance
L:1/8
M:6/8
Z: Posted by Laurie Griffiths 7/99
K:G
B,/C/^C/ |: "G"DB/GE/ "G"DD/_D=D/ |\
"C"Ec/Ac/ "C"EE/A/G/_G/ |
"D"Fc/Ec/ "D"DD/D/E/F/ \
|1 "G"G/B/A/G/F/E/ "G"DD/B,/C/^C/ :|2\
"G"G z/2  D z/2  "G"G ||
d/^c/d/ |: "G"ed/BG/ "G"DG/FG/ |\
"C"AG/FG/ "C"EE/AG/ |
"D"Fc/Ec/ "D"DD/D/E/F/ \
|1 "G"G/B/A/G/F/E/ "G"D z/2  d/^c/d/ :|2\
"G"G z/2  D z/2  "G"G ||
S:https://www.folktunefinder.com/tunes/53492
S:http://otterlimits.org/fiddling/tunes/longlist.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
