X: 1
T:Minuet
T:k315a
C:Wolfgang Amadeus Mozart
R:Minuet
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
V:1 Program 1 0
V:2 Program 1 0 bass
M:3/4
L:1/8
K:C
V:1
c2|G2c2e2|g2z2ge|efd2d2|c2e2c2|
V:2
z2|C,E,G,E,G,E,|C,E,G,E,G,E,|B,,D,G,D,G,D,|C,E,G,E,G,E,|
V:1
G2c2e2|g2[e2c'2][d2b2]|[c2a2][B2g2][A2^f2]|[B2g2]z2:|
V:2
C,E,G,E,G,E,|C,2^F,2G,2|C,2D,2D,,2|G,,2G,2:|
V:1
|:ge|efd2d2|ecG2ge|efd2d2e2z2c2|
V:2
|:z2|B,,D,G,D,G,D,|C,E,G,E,G,E,|B,,D,G,D,G,D,|C,E,G,E,G,E,|
V:1
G2c2e2|g2c'bag|gfe2[d2B2]|[E4c4]:|
V:2
C,E,G,E,G,E,|C,2z2C2|F,2G,2G,,2|C,2C,,2:|
S:https://www.folktunefinder.com/tunes/48802
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Minuet_4.abc
% Rhythm Minuet
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
