X:402
T:Lannigan's Ball
M:6/8
L:1/8
K:D
|:"Em"EFE G2 A|B2 A Bcd|"D"DED F2 G|ABA AFD|"Em"EFE G2 A|B2 A Bcd|\
edB "D"dBA|1 "Em"BGE E2 D:|2 "Em"BGE E3
|:"Em"e2 f gfe|"D"fag fed|"Em"e2 f gfe|"Bm"fdB B3|"Em"e2 f gfe|\
"D"fag fed|"Em"edB "D"dBA|1 "Em"BGE E3:|2 "Em"BGE E2 D|]
S:https://www.folktunefinder.com/tunes/51539
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t402.abc
S:http://www.arcelts.com/bbot1/t402.txt
S:http://www.arcelts.com/bbot1/t402.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
