X: 1
T:Eagle's Whistle, The
S:Best of J&A McKenna Trk 2
Z:Ed Wosika
L:1/8
M:3/4
R:Slow Walts/Air
K:G
G/A/ |  "G"B>e/2 d(3B/c/B/ "D7"(3A/B/A/ (G/A/)|
 "G"B>e/2 d (3B/c/B/ "D7"(3A/B/A/ G/B/)|
"Am"A3 (3B/c/B/ (3A/B/A/ G|  A3 (3B/c/B/ (3A/B/A/ G/d/|
"G"B>e/2 d(3B/c/B/ "D7"(3A/B/A/ (G/A/)|  "G"BA/B/ dB "D7"AB/A/|
"G"G2 GB "D7"AB/A/|  "G"G3 G2 :|
S:https://www.folktunefinder.com/tunes/155157
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Eagles_Whistle_The_1.abc
% Rhythm Slow walts/air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
