X:3053
T:En kort en lang
C:anon.
O:Denmark
R:Children's song
F:http://abc.musicaviva.com/tunes/denmark/en-kort-en-lang/en-kort-en-lang-1.abc
M:3/4
L:1/4
K:G
D|"G"G2B,|"G"G2F|"C"EEC|"C"A2G|
"D7"FFD|"D7"BBA|"G"G3-|"G"G"^Fine"z||B|
"G"G2A|"G"G2F|"C"EED|"C"C2C|
"D7"AAG|"D7"D2E|"G"D2C|"G"B,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/156222
S:http://abc.musicaviva.com/tunes/denmark/en-kort-en-lang/en-kort-en-lang-1.abc
S:http://abc.musicaviva.com/tunes/denmark/en-kort-en-lang/en-kort-en-lang-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/denmark/en-kort-en-lang/en-kort-en-lang-1.abc
% Rhythm Children%27s song
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
