X:2
T:Hills of Glenorchy
Z:Jack Campin, 2006, http://www.campin.me.uk/
M:6/8
L:1/8
Q:3/8=60
K:E Dorian
d/c/|B2E  E>FE|B>AB d2B |A2D  D>ED|F>DF Adc |
     B2E  E>FE|B>AB e3  |d>Bd A>FD|E>FE E2 :|
B   |e>fe e>dB|e>fg g>fe|d>ed d>AF|d>ef f>ed|
     e>fe e>dB|e>fg f2e |d>Bd A>FD|E>FE E2 :|
S:https://www.folktunefinder.com/tunes/99899
S:http://www.campin.me.uk/Music/ScottishSessionTunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
