X:0
T:Falls of Shin
Z:Jack Campin <http://www.campin.me.uk/> version 1.0 September 2001
N:Named by GS's son George MacLennan
C:Pipe Major George S. McLennan
S:Gordon Highlanders Pipe Music Collection volume II
B:NLS Mus.D.s.19
R:Reel
M:C|
L:1/8
Q:1/2=96
K:Hp
g|{a}BG    {gf}g2 {ade}dB{G}Be   |{gde}dB{a}gB   {ag}aB{G}Bg   |\
  {a}B{d}G {gf}g2 {ade}dB{G}Bd   |{aef}eG{gde}dB  {g}A{d}A{e}A:|
g|{a}G{d}G{g}B{d}G  {g}Bd{e}G{d}B|  {g}eg{a}dg  {ade}dB{G}Bg   |\
  {a}G{d}G{g}B{d}G  {g}Bd{e}G{d}B|{gef}eG{gde}dB  {g}A{d}A{e}A:|
S:https://www.folktunefinder.com/tunes/66352
S:http://www.campin.me.uk/Music/McLennan.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
