X:151
T: Xiaoxiao menlou
N: C1647
O: China,Hebei, Shanhaigua
S: IV, 91]
R: Xiaodiao. Douqu]
M: 2/4
L: 1/32
K: Bb
g8d6f2 | g8c6a2 | g4a4g8
d4d2f2d12g4 | f8d8 | d4d4d4g4
z4d4=b4c4 | d6f2d4c4 | b6c2d8
d4d4d4g4 | d4g12 | f4d12
f8d6d2 | f8d8 | d4d4d8
d4d4d4a4 | g6b2c4d4 | c4a4g8
g6g2g4c4 | a4g4g4c4 | g8g8 | b8
z4g2g2 | g4g2b2d6f2 | g8g8
z8b8 | d4c4b4c4 | d4d4d4a4 | g8g4c4 | g16
d3dd3cd4f4 | d6c2b4g4
d8c4a4 | g4g8g4 | g16
S:https://www.folktunefinder.com/tunes/92174
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao. douqu]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
