X: 7
T: Drowsy Maggie
R: reel
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: EDor
|: "Em"E2BE dEBE | E2BE "D"AFDF | "Em"E2BE dEBE | BABc "D"dAFD :|
|| "D"d2fd "A7"c2ec | "D"defg afge | "D"d2fd "A7"c2ec | "G"BABc "D"dAFA |
|  "D"d2fd "A7"c2ec | "D"defg afge | afge "A"fdec | "G"BABc "D"dAFD |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/12957
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/reel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
