X: 1
T: Mighty Mouse, The
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
|:(3fdB A2 (3fdB A2|(3Adf bf a4|(3gfe B2 (3gfe B2|cdec A4|
(3fdB A2 (3fdB A2|(3Adf bf a4|g2 (3fgf (3efe (3ded|cABc d4:|
|:dfed BAFA|dfed B2 Bc| dfed BAFA|B2 c2 d4:|
S:https://www.folktunefinder.com/tunes/175672
S:http://www.thesession.org/tunes/display/8653
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
