X:28
T: Zwei Koenigskinder
N: A0026B
O: Europa, Mitteleuropa, Deutschland
N: Neusiedlers Lautenbuch 1536 I
M: 3/4
L: 1/8
K: G
G2 | G3A_B2 | A4G2 | A3_Bc2 | d4
d2 | c3_BA2 | _B2G4 | =F6- | F2z2
=F2 | A4_B2 | c4_B2 | G3A_B2 | A4
G2 | =F2D4 | G4F2 | G6- | G2z2
S:https://www.folktunefinder.com/tunes/68574
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
