X: 1
T:Church Street polka
R:Polka
O:Ireland
M:2/4
L:1/8
K:G
BG D>D | Ec cA/B/ | cE F>E | Dd d/e/d/c/ |\
BG D>D | Ec cA/B/ | c/B/A/G/ F/D/E/F/ | GB G:|
|:B/d/ |\
g2f2 | (c2 c)>d | ee dd | (B2 B)>c \
|1 d<e dB | A2 AB/A/ | G>A Bc | d2e>f :|2 \
d>e dc | A2 G>F | Gg fa | g2 g:|
S:https://www.folktunefinder.com/tunes/148351
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Church_Street_polka_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Church_Street_polka_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
