X: 162
T: Rod\'eo Reel
C: R-81
C: Aram Hollman
M: C
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
AB| "D"d3d d2AB| dBAF ED3| "A"EFED A,B,DE| "D"FA"G"BF "D/A"A2 AB|
    "D"d3d d2AB| dBAF ED3| "A"EFED A,B,DE| "D/A"FD"A"EF "D"D2:|
|:\
DE| "D"FAdA "(G)"BAdA| "D"FAdA "(G)"BADE| "D"FAdA "(G)"BdAF| "A"EDEF E2DE|
    "D"FAdA "(G)"BAdA| "D"FAdA "(G)"BADE| "D"FAdA "(G)"BdAF| "A"EDEF "D"D2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/57499
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
