X:79
T:Byssan lull
O:norway
M:C
L:1/8
Q:240
C:anon.
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
"Dm"D2A2"Dm7"A2AA|"G7"A2GF"A"E3F|"A"G2GGG2AG|"Dm"F4"A"E2z2|
"Dm"D2A2"Dm7"A2AA|"G7"A2GF"A"E3F|"A"G2GGG2AG|"Dm"F4"A"E2zE|
"Fdim"FFFD"A"E3E|"Fdim"FFFD"A"E3F|"A7"G2AB"Dm"A2"Gm"GF|"A7"E4"Dm"D2z2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/49387
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/norway.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/norway.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
