X:451
T:McElligott's Fancy
C:McElligott
M:C|
L:1/8
K:D
F3/2G/|"D"A3/2F/A3/2d/ "G"B3/2G/B3/2d/|"D"A3/2F/A3/2d/ "Bm"f2 e3/2d/|\
"A"c3/2e/g3/2f/ e3/2d/c3/2d/|(3efe (3dcB A2 F3/2G/|
"D"A3/2F/A3/2d/ "G"B3/2G/B3/2d/|"D"A3/2F/A3/2d/ "Bm"f2 e3/2d/|\
"A"c3/2e/g3/2f/ e3/2d/c3/2e/|"D"d2 f2 d2:||:e3/2f/|\
"A"g3/2f/g3/2e/ c3/2A/B3/2c/|"D"d3/2c/d3/2e/ f2 e3/2f/|
"A"g3/2f/g3/2e/ c3/2A/B3/2c/|"D"(3dfe (3dcB A2 F3/2G/|\
"D"A3/2F/A3/2d/ "G"B3/2G/B3/2d/|"D"A3/2F/A3/2d/ "Bm"f2 e3/2d/|\
"A"c3/2e/g3/2f/ e3/2d/c3/2e/|"D"d2 f2 d2:|
S:https://www.folktunefinder.com/tunes/51552
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t451.abc
S:http://www.arcelts.com/bbot1/t451.txt
S:http://www.arcelts.com/bbot1/t451.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
