X:36
T:Crossing to Ireland
T:An t-aiseadh do dh' ireann
L:1/8
M:12/8
S:Fraser Collection
K:F Minor
F/4=E/4F/4G/4|A<FF C<FF A,<FF c>BA|G<EE B,<EE G,<EE B>AG|!
A<FF C<FF A,<FF c>BG|AA/B/c/=d/ e>dc BAG F2:|!
f/g/|a<ff c<ff AFF F2 b/a/|gee Bee GEE E2 f/4=e/4f/4g/4|\
a<ff c<ff A<Fa g2f|AA/B/c/=d e>dc BAG Fz c'/b/|!
aff cff FAc f/g/a/b/ c'|gee Bee EGB e/f/g/a/ b|\
a2 g/f/ g2 f/=e/ f_ec BAG|AA/B/c/=d/ e>dc BAG F2||
S:https://www.folktunefinder.com/tunes/97704
S:http://www.kennaquhair.com/tunes/tradtunes1.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key F
% Time_signature 12/8
% Text Has source text
% Has_accompaniment_chords No chords
