X: 1541
T: Fourpenny Bit, The
R:reel
N:"collected from Fielding"
B:"O'Neill's Dance Music of Ireland, 1541"
T: an tuisduin.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
DGGB cABG|GBdB cAFA|DBBG A^GAB|cBAG FGAF|
DGGB cABG|GBdB c2 (Bc)|((3dcB) cA BGAG|((3EFG) Ac (BG) G2 Hx||
d>g ((3gfg) b>g ((3gfg)|defg agfg|dgfg dgfg|dBcA (BG) G2|
d>g ((3gfg) b>g ((3gfg)|defg ag ((3gfg)|dgfg dgfg|abag fdcA !D.C.!||
S:https://www.folktunefinder.com/tunes/87819
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
