X:103
T:Aldridges Dance
M:6/8
K:G
d/c/|\
B2G GAG| B2G G2G| A2B c2B| A2G FED|\
G2A B2c| d2d d2B| A2B c2B| A2B Hc2 d/c/|
B2G GAG| B2G GAG| A2B c2B| A2G FED|\
G2A B2c| d2d Hd2 (e/f/)| g2d dec| B2G G2:|
S:https://www.folktunefinder.com/tunes/35971
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
