X: 1
T: Jerry's
M: 4/4
L: 1/8
R: reel
K: Gmaj
eA~ A{\B}A eA fA|e2 af ed BA|G2 BG cG BG|EF GA BA B{c/}d|
eA AA eA fA|e2 af ed BA|G2 BG cG BG|ED EG A4:|
EA, A,A, EA, FA,|EF GA GE DB,| G,2 DG, EG, DG,|C2 EC =FC EC|
EA, A,A, EA, FA,|EF GA GE DB,| G,2 DG, EG, DG,|CA, A,G,A,4:|
S:https://www.folktunefinder.com/tunes/167660
S:http://www.thesession.org/tunes/display/6397
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
