X:46
T:Fynbo - Nummer Fire
R:Other
O:Denmark
M:2/4
K:G
P:Voice I
Bc|\
d2b2 g3e|d2d2 B3d|c2c2 A3c|BABc d2Bc|\
d2b2 g3e|d2d2 B3d|cBAB cdef|"Fine"g2g2 g2::
K:D
z2|\
A2c2 e3g|f2d2 d3f|e2A2 A2Bc|d2f2 a4|\
A2c2 e3g|f2d2 d3f|e2A2 A2Bc|d2d2 d2:|
P:Voice II
K:G
GA|\
B2d2 B3c|B2B2 G3B|A2A2 F3A|GFGA B2GA|\
B2d2 B3c|B2B2 G3B|AGFG ABcA|G2G2 G2::
K:D
z2|\
E2A2 c3e|d2F2 F3d|c2E2 E2DE|F2A2 [c4f4D4]|\
E2A2 c3e|d2F2 F3d|c2E2 E2DE|F2F2 F2:|
S:https://www.folktunefinder.com/tunes/155233
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes2.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
