X:694
T: "Beim Ritt auf dem Knie"
N: Z1375
O: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
R: Kinder - Lied
M: 3/4
L: 1/8
K: C
C2C2D2 | B,2B,A,B,G,
C2C2D2 | _E4z2
E2E2E2 | D3DD2
C2C2C2 | B,3B,B,2
C2C2_E2 | D4B,2 | C4z2
S:https://www.folktunefinder.com/tunes/69553
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Kinder - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
