X:155
T:Hot Asphalt
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:Bm
d2c|"Bm"B2c d2c|B2A F2A|"D"d2e f2d|"A"e3 f2a|"Bm"b2a f2e|d2B c2B|
"A"A2A A2F|A3 d2c|"Bm"B2c d2c|B2A F2A|"D"d2e f2d|"A"e3 f2a|
"Bm"b2a f2e|"A"d2B c2A|"Bm"B3 B3|B3 f2g|"D"a2a a2a|a2f d2f|
a2a a2f|a3 f2a|"Bm"b2a f2e|d2B c2B|"A"A2A A2F|A3 d2c|
"Bm"B2c d2c|B2A F2A|"D"d2e f2d|"A"e3 f2a|"Bm"b2a f2e|"A"d2B c2A|"Bm"B3 B3|B6|
P:Chorus
"D"a2a a2a|a2f d2f|a2a a2f|a3 f2a|"Bm"b2a f2e|d2B c2B|
"A"A2A A2F|A3 d2c|"Bm"B2c d2c|B2A F2A|"D"d2e f2d|
"A"e3 f2a|"Bm"b2a f2e|"A"d2B c2A|"Bm"B3 B3| B3
P:tag
fga|b2a f2e|"A"d2B c2A|"Bm"B3 B3| B6|
S:https://www.folktunefinder.com/tunes/104999
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 6/8
% Has_accompaniment_chords Has chords
