X: 2
P: Maailman Matti
O: trad Finland
R: shottish
M: C
L: 1/8
K: D
D>F | "D"A2 AB AG FE | D2 F2 A2 dd | "A7"cc A>A B2 c2 | "D"d2 z2 z2 :|
y2d2 | "G"B2 G>G B2 d2 | "D"A4 z2 A>A | "A7"G2 EF G2 B2 | "D"A4 z2 ||
|: AA | "D"d2 d2 f2 dc | "G"Bc dB "D"A2 FG | "A"A2 BG F2 E2 | "D"D4 z2 :|
S:https://www.folktunefinder.com/tunes/4352
S:http://trillian.mit.edu/~jc/music/abc/Finland/MaailmanMatti.abc
% Rhythm Shottish
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
