X:1640
T:Engelska
A:Orust
M:4/4
O:Sweden
R:Engelska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000cd5.html
%%ID:00000cd5
K:A
E2|:\
A2EE c2Ac | e2ec A2ce | edBd dcc2 \
|1,3 dBGB AE E2 :|2 dBGB A2E2 :|4 dBGB A4 |:
f4 {e}fece | edBd cBAc| ffff fece | edBd cBAc |
fffa- aece- | edBd cAce | fdfa gegb | a2aa a4:|
S:https://www.folktunefinder.com/tunes/36407
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Engelska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
