X: 167
P: Finnleken
C: Sven Nyhus
Z: John Chambers <jc@trillian.mit.edu>
R: R\ospols
K: D
L: 1/8
M: 3/4
|::: "D"d>f a2 a>b | a>g f2 d>d | "Em"e>f g>f g>a | "A7"g>f e4 :::|
|: "A7"{d}c>B A2 g>g | g>e "D"f2 d>d | "A7"(3dcB A2 g>g | (3gfe "D"f2 d>d | "A7" e>f (3geg (3fdf | (3ece "D"d4 :|
S:https://www.folktunefinder.com/tunes/8372
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Rhythm R%C3%B8spols
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
