X:3
T:Sweeney's
C:Trad.
S:Begged, Borrowed or Stolen
K:G
||d2dd B2d2 | G2d2 B2d2 | efge d2B2 | A2G2 E4 | 
d2dd B2d2 | G2d2 B2d2 | efge d2B2 | A2G2 G4 :|
||B2d2 g3e | d2B2 A2G2 | B2d2 g3e | d2B2 A4 |
B2d2g3e | d2B2 A2G2 | dddd B3A | A2G2 G4:|
S:https://www.folktunefinder.com/tunes/133969
S:http://ceolas.org/pub/tunes/abc.tunes/xip
S:http://www.ceolas.org/pub/tunes/abc.tunes/xip
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
