X: 1
T: Finnish, The
M: 2/4
L: 1/8
R: polka
K: Amaj
|: a2 aa | a2 aa | a2 ga | b2 a2 | f2 ff | f2 ff | f2 ^ef | g2 f2 |
e2 ee | d2 dd | c2 cc | B2 A2 | a2 g2 | f2 e2 | d4 | d4 :|
| AB AF | A2 D2 | f4 | f4 | f2 ef | g2 f2 | e4 |
e2 ee | d2 dd | c2 cc | b2 a2 | a2 g2 | f2 e2 | d4 | d4 :|
S:https://www.folktunefinder.com/tunes/157861
S:http://www.thesession.org/tunes/display/8491
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
