X:6450
T: Temple Change, The (Cockle Shells)
O:england
M:4/4
L:1/8
Q:160
S:Playford
A:English
K:F
A2|F3 G A2c2| A2 d2 cAGF| A2 G2 G2 FG| A2 G2 G2 D2|F3 G A2 c2| A2 d2 cAG
F|\
A2 D2 D2 C2| F2 D2 D2::\
C2|DCDC A2 C2|DCDC a2 gf|f2 g2 g2 fg|a2 g2 g2 C2|DCDC A2 C2|DCDC a2 gf|A
2 D2 D2 C2| F2 D2 D2::\
S:https://www.folktunefinder.com/tunes/26902
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
