X: 1
T:Batle of Yellow Ford Part 1
M:4/4
L:1/8
Q:120
R:Reel
K:Em
|:"Em"B2 E2 E2 GA| B2 BA G2 A2|B2 E2 E2 FE| "D"D2 DE F2 A2|!
"Em" B2 E2 E2 GA|B2 BA G2 A2|BABc dcBA|"D"((4FGFE D2) "Em"E2 z2:||!
"Em"B2 e2 e2 de|"D"f2 fe "Em"d2 B2|"D" A2 F2 d2 D2|AGFE DEFG|!
"Em"B2 e2 e2 de|"D"f2 fe "Em"d2 B2|"D"DEFG AGFE|((4FGFE D2) "Em"E2 z2:|]
S:https://www.folktunefinder.com/tunes/77323
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
