X:17
T:The Hills of Glen Orchy
R:jig
O:Scotland
M:6/8
L:1/8
K:Edor
d/c/ B2 E(EE/)F/ | E(BB/)A/  B    d2 | B A2   D(DD/)E/ | D(FF/)D/ FAd |
cBE     F(GG/)F/ | E(BB/)A/  B   (e2 | e)(dd/)B/   dAF | D (E2 E)  E2 :|
B(ee/)f/     eed | B(ee/)f/      ggf | e(dd/)c/    ddA | Edc d(ff/)e/ |
B(ee/)f/     eed | B(ee/)f/ g(ff/)e/ | f(dd/)B/    dAF | D (E2 E)  E2 :|
S:https://www.folktunefinder.com/tunes/134738
S:http://www.slowplayers.org/Music/abc/Jigs.abc
S:http://sf.ccewest.org/music/abc/Jigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
