X:626
T:Muskrat Ramble
C:Kid Ory
S:David
Z:Nigel Gatherer
M:4/4
L:1/8
K:C
cAGc-  cG c2 | BAGB- B4 | BAGB- BG A2 | cAGc- c4 |
cAGc-  cG c2 | BAEB- B4 | B2 Bc BAG^F | E2 z2 D4 |
cAGc-  cG c2 | BAGB- B4 | BAGB- BG A2 | c2 c2 B2 _B2 |
AABA  ^cABA  | deff- fe d2 | gggg- gd e2 | [c2E2] z2 G4 |]
S:https://www.folktunefinder.com/tunes/133042
S:http://nigelgatherer.com/tunes/abc/tb13.abc
S:http://www.nigelgatherer.com/tunes/abc/tb13.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
