X:38
T:Little Diamond, The
M:2/4
L:1/8
Q:120
R:Polka (Key of D)
K:D
"D"A>B AF | DF AB | A>B AF | "A"GF E2 |
"D"DE FG | AB cd | "A"e>d ce |1 "D"dA "A"GE :|2 "D"d2 de |:
"D"fd "G"g>e | "D"fd cB | Ad cd | "A"fe e>g |
"D"fd "G"g>e | "D"fd cB | "A"Ag ec |1 "D"d2 de :|2 "D"d2 dB |]
S:https://www.folktunefinder.com/tunes/62936
S:http://www.irishtradmusic.org/100moretunes.abc
S:http://oflahertyretreat.org/documents/musicdocs/100moretunes.abc
% Rhythm Polka (key of d)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
