X:142
T:Away, Susannah!
M:C|
L:1/8
K:D
A2|\
D2F2 A2D2|G2B2-B2B2|A2A2 G2G2|F6     A2|
d2dd d2AA|c2B2 G2E2|A2AA G2E2|D2E2 F2G2|
A6     F2|G2B6     |A4   G4  |F6     A2|
d6     A2|c2B2 B4  |A3A  G3E |E2D4    ||
S:https://www.folktunefinder.com/tunes/68229
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
