X:691
T:The Sweets of May
M:6/8
L:1/8
K:G
d2 c|:"G"BAG "D"AFD|"G"GAG Gdc|BAG GAB|"Am"c3 "D"d2 c|
"G"BAG "D"AFD|"G"GAG Gdc|BAG "D"AFD|1 "G"G3 Gdc:|2 "G"G3 G3
|:"Am"ABA A2 G|"Em"E2 F G3|"Am"ABA c2 d|"Em"e2 d c2 B|
"Am"ABA A2 G|"Em"E2 F G3|"Am"ABA "G"BAG|1 "Am"A3 A3:|2 "Am"A3 ABc
|:"D"d3 d3|D3 D3|"C"c3 c3|"D"D3 DEF|
"G"G2 F G2 A|"Em"B2 A B2 c|"D"d2 D DEF|1 "G"G3 GBc:|2 G3 G3|]
S:https://www.folktunefinder.com/tunes/51620
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t691.abc
S:http://www.arcelts.com/bbot1/t691.txt
S:http://www.arcelts.com/bbot1/t691.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
