X:7452
T:I have a bonnet trimmed with blue
S:Sonya
R:Polka
P:ABACDA
O:Scotland
N:Felicity has an Irish 2-part of this (look up sometime)
M:2/4
L:1/8
K:D
P:A
AB/A/ FA|dA f2|fe/f/ ge|d/c/d/e/ fd|\
AB/A/ FA|dA f2|fe/f/ gc|ed d2::
P:B
ef/e/ ce|ac e2|ef/e/ dB|fe c2|\
ef/e/ ce|ac e2|ef/e/ dB|BA A2::
P:C
K:G
GB Bd|de/d/ B2|de/d/ cA|ed B2|\
GB Bd|de/d/ B2|de/d/ cF|AG G2::
P:D
ge eg|de/d/ B2|de/d/ cA|ed B2|\
ge eg|de/d/ B2|de/d/ cF|AG G2::
S:https://www.folktunefinder.com/tunes/125831
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
