X:1
T:Pas de sept Sunfolk 1
Z:Ren Quiniou (http://www.irisa.fr/prive/quiniou)
R:polka
C:Trad.
S:
A:Bretagne
M:4/4
L:1/8
K:C
Q:1/4=120
Gccc B/2c/2d/2c/2 BA | Geee d/2e/2f/2e/2 d2 |
Gccc B/2c/2d/2c/2 BA | Geee d/2e/2f/2e/2 d2 ||
eg d2 eg c2 | de f/2e/2d/2c/2 B/2c/2d/2e/2 ag |
eg d2 eg c2 | de f/2e/2d/2c/2 B/2c/2d/2B/2 c2 :|
S:https://www.folktunefinder.com/tunes/181675
S:http://termen.free.fr/danses/rennais/PasdeseptSunfolk1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
