X:2773
T:I stood amid the glitt'ring throng. CJF.207
O:england
M:C
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:A
E|c2c2c3e|(B>^A) (B>c)=A2zA|{e/}d3c{c}B3A|(G>A) (B>c)B2zE|\
c3cc3e|(B>^A) (B>c)=A2zA|
A2G2(F^d/c/ B/A/) (G/F/)|(EcB) ^DE2z|G2G> A{c}B3c|{e}d3B{A}G2zE|\
(c>B) (A>G){G}F3F|(Fd2)chc2hB(3E/F/G/|
(A>E) (C/E/A/c/)B2zB|(B>G) (E/G/B/d/){^B}c2zA|\
d2(e>f)e2(A>B)|(c3d/c/) hB> AA2z2||
S:https://www.folktunefinder.com/tunes/23224
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
