X:274
T: IN ALLEN GUTEN STUNDEN
N: B0324
O: Europa, Mitteleuropa, Deutschland
R: Trink -, Geselligkeits - Lied, Freundschaft
M: 4/4
L: 1/8
K: Eb
B,2 | E2G2B2B2 | B4G2
B2 | e2B2G2E2 | B4z2
B,2 | E2G2B2B2 | B4G2
B2 | e2B2G2E2 | B4z2
B2 | B2B2c2G2 | B4A2
F2 | G2B2e2c=A | B4z2
d2 | G2E2e2e2 | e4c2
B2 | B2GEB,2CD | E4z2
B2 | B2B2c2G2 | B4A2
F2 | G2B2e2c=A | B4z2
d2 | G2E2e2e2 | e4c2
B2 | B2GEB,2CD | E4z2
S:https://www.folktunefinder.com/tunes/78295
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Trink -, geselligkeits - lied, freundschaft
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
