X:18427
T:Waltz,3. TLY.050
M:3/4
L:1/8
Q:140
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:G
B2B2B2| d-cc-A A2|F-AA-c B2|B-dd-g g2|!
B2B2B2| d-cc-A A2|F-AA-c BA| G6:|!
d4 A-d| fdAdfd| ge^cege| fdaf d2|!
 d4 A-d| fdAdfd| ge^cege| d6||!
d-cd-cd-c|dcBA G2| AGFE D2| GABc d2|!
 e-^de-de-d| e-dc-BA-B| cBAG FA| G6|]
S:https://www.folktunefinder.com/tunes/49875
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
