X: 1
P: Die Nomadin (Bb)
C: David Schonfeld
N: Composed for NOMAD 2004
M: 23/44
L: 1/8
K: Bb
B de \
|:"Bb"f2 b2 b2 | "Eb"g4 e2 | "F7"c2 f2 f2 | "Bb"d4 B2 \
| "Bb"f2 b2 b2 | "Eb"g4 e2 | "F7"c2 f2 f2 | "Bb"B2 zB de |
| "Bb"f2 b2 | "Eb"g2 e2 | "F7"c2 f2 | "Gm"d2 B2 \
| "F7"c2 f2 f2 | "Bb"d2 B2 de | "Bb"f2 b2 | "Eb"g2 e2 \
| "F7"c2 f2 | "Gm"d2 B2 | "F7"c2 f2 f2 |1 "Bb"B3 zde :|2 "Bb"B2 z |]
S:https://www.folktunefinder.com/tunes/4944
S:http://trillian.mit.edu/~jc/music/abc/Germany/ZW_Nomadin.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ZW_Nomadin.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
