X: 1
T:Walk the Line Melody
M:4/4
L:1/8
Q:1/4=48
K:G
V:1 
z8|z8|z8|z8|
z3/2
c/2 B/2c/2d/2z/2 d/2>d/2=f/2e/2 d/2c3/2-|c/2c/2B/2c/2 d/2z/2d/2[d/2d/2] =f/2e/2d/2c2c/2|d/2e/2=f/2z/2 =f/2>=f/2a/2g/2 =f/2e2c/2B/2A/2|G2- [d/2G/2]c/2B/2c4-c/2-|
c3z4z|C/2B,/2C/2D/2 z/2D/2>D/2=F/2 E/2D/2C2C/2B,/2|C/2D/2z/2D/2 [D/2D/2]=F/2E/2D/2 C2 C/2D/2E/2=F/2|z/2=F/2z/2[A/2=F/2] G/2=F/2E2C/2B,/2 A,/2G,3/2-|
G,/2D/2C/2B,/2 C6-|Cz4z3/2d/2^c/2d/2|e/2z/2e/2>e/2 g/2^f/2e/2d2d/2 ^c/2d/2e/2z/2|e/2[e/2e/2]g/2f/2 e/2d2d/2e/2f/2 g/2z/2g/2>g/2|
b/2a/2g/2f2d/2 ^c/2B/2-[B/2A/2-]A3/2e/2d/2|^c/2d6-dz/2|z4 zd/2^c/2 d/2e/2z/2e/2|z/2[g/2e/2]f/2e/2 d2 d/2^c/2d/2e/2 z/2e/2[e/2e/2]g/2|
f/2e/2d2d/2e/2 f/2g/2z/2g/2>g/2b/2a/2g/2|f2 d/2^c/2B/2A2e/2 d/2^c/2d-|d8-|d2- d/2z^c/2 d/2
S:https://www.folktunefinder.com/tunes/53077
S:http://community.codemasters.com/forum/archive/index.php/t-194110.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
