X: 308
T: Father John Angus Rankin Reel
C:Jerry Holland
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:D
C|"Bm"B,2BA BdcB|"A"cAeA cAAC|"Bm"B,2BA BdcB|"A"cfec "Bm"dBBC|
"Bm"B,2BA BdcB|"A"cAeA cAAe|"Bm"fedc dcBA|"A"FDEC "Bm"DB,B,:|
g|"D"f2df afdf|"A"cAeA cAAg|"D"f2df afdf|"A"cAec "Bm"dBBg|
"D"f2df afdf|"A"A/2A/2AcA eAce|"Bm"fedc dcBA O|"A"FDEC "Bm"DB,B,:|O"A"FDEC "Bm"B,2|]
S:https://www.folktunefinder.com/tunes/139839
S:http://www.alfwarnock.info/alfs/abc/accw04.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
