X: 1
T:Parsou
M:3/4
L:1/4
C:Traditional
R:Waltz
Z:Steve Mansfield
K:G
|:DED|B3|A/2B/2cB|c3| A>c  A/2F/2|GF/2G/2 B/2G/2|FG/2A/2 G/2F/2|E2 D|
DED|B3|A/2B/2cB|c3| A>c   A/2F/2|GF/2G/2 B/2G/2|FG/2A/2 G/2F/2|G3:|
|:BG/2B/2 G/2B/2|cA/2c/2 A/2c/2|dcA|B/2c/2B/2A/2G|BG/2B/2 G/2B/2|cA/2c/2
 A/2c/2|dcA/2F/2|1G3:|2G3||
S:https://www.folktunefinder.com/tunes/181642
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pa/Parsou_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
