X:94
T: ALS DIE PREUSSEN MARSCHIRTEN
N: Z0094
O: Europa, Mitteleuropa, Deutschland, Preussen
R: Sagen - Lied, Romanze, Soldaten - Lied
M: 4/4
L: 1/16
K: Bb
B2d2 | f4d2B2c2B2c2d2 | B8z4
B2d2 | c4c2e2d4d2f2 | e4d4c4
B2d2 | f2e2d2c2B2B2_A2A2 | G4B4e4
e2f2 | g2f2e2d2c2d2c2B2 | A2c2c2f2f4
F4 | B4B2d2c4c2e2 | d4e2g2f4z4
f2g2f2dcd4c4 | B8z4
S:https://www.folktunefinder.com/tunes/68953
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Sagen - lied, romanze, soldaten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
