X: 1
T:Pols fr R\o{}ros
R:Pols
O:Norway
M:3/4
K:D
d>d- dc A2|f>f- fd e>f|\
(3geg (3fdf e>c|(3def d<c A2|\
d>d- dc A2|f>f- fd e>f|
(3geg (3fdf e>c|(3def d4::\
a>a- af g>e|f>f- fd e>f|
(3geg (3fdf e>c|(3def d<c A2|\
a>a- af g>e|f>f- fd e>f|\
(3geg (3fdf e>c|(3def d4:|\
S:https://www.folktunefinder.com/tunes/183199
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Pols_fr_Ro_ros_1.abc
% Rhythm Pols
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
