X:745
T:The girl with the laughing eyes
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 745
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0745/oneill-1001-0745-1.abc
M:C|
L:1/8
K:D
(3(ABc)|d2(FG) Adef|gfed gdBc|d2(FG) A2(AB)|AFEG FDDA|d2(FG) Adef|gfed gdBc|d2FG A2(ag)|faef d2||
(3(efg)|afbf afdf|gfed cd (3(efg)|afbf afdf|abag fd (3(efg)|afbf afdf|gfed fdBc|d2FG A2(ag)|faef d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/161131
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0745/oneill-1001-0745-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/GirlWithTheLaughingEyes.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0745.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/GirlWithTheLaughingEyes.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0745.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
