X:7821
T:Jacob (or Enrico)
% Nottingham Music Database
S:Thomas Hardy Collection, via PR
M:4/4
L:1/4
K:D
A|"D"df/2e/2 d/2c/2d/2B/2|A/2B/2A/2G/2 FA|"D"de/2f/2 "Em"g/2f/2g/2f/2|\
"A7"ea a/2g/2f/2e/2|
"D"df/2e/2 d/2c/2d/2B/2|"D"A/2B/2A/2G/2 FA|"G"Bg/2f/2 "A7"e/2d/2e/2c/2|"D"dd d\
S:https://www.folktunefinder.com/tunes/126200
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
