X:13    
T:Les Joncheres
C:Bernard Blanc
I:Scottiche Centre France
Q:1/4=120 
M:4/4
P:AABB
K:D
P:A
|:A2 F3/2A/ d3/2F/ A3/2d/ |c3/2B/ F3/2B/ A4 |G3/2F/ E3/2F/ G3/2E/ (3FG(A |1B3/2A/ B3/2c/ B2 A2 :|2B3/2A/ B3/2c/ d4 :|
K:G
P:B
 |:d2 d3/2c/ B2 A3/2B/ |c3/2B/ A3/2G/ F3/2A/ E3/2A/ |
D3/2E/ F3/2G/ A3/2G/ (3FED |1c3/2B/ A3/2c/ B2 G2 :|2c3/2B/ A3/2B/ G4 :|
S:https://www.folktunefinder.com/tunes/104658
S:http://domren.free.fr/ABC.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
