X: 1
T:Bourr\'ee
M:3/8
O:France
R:Bourr\'ee
K:Dm
D2DFED| A4A=B| c=BAdcB| c=BABAG| | D2DFED| A4A=B| cBAdBd|1 A4 :|2 A4de |:
f2Afed| B4de| fdgfed| ^c2d2e2| f2Afed| B4de| fdgfe^c |1 d4de :| d6|]
S:https://www.folktunefinder.com/tunes/142247
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bourree_3.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/8
% Has_accompaniment_chords No chords
