X: 32
T:Bryllupshopsa fra Thy
C:C.E. Lundgaard Jensen
M:2/4
L:1/8
K:C
cd|eG dc|BG dc|BG gf|eG cd|eG dc|BG de|B2 c/B/A/B/|cG cd|
eG dc|BG dc|BG gf|eG cd|e/G/c/e/ dc|BG dc|B2 c/B/A/B/|cG ef||
gG fe|~dc/e/ de|fe f/d/B/d/|ec ef|gG fe|dc de|fe fB|c2 ef|
gG fe|dc de|fe fd|eg Ge|gG fe|dc de|fe d/f/d/B/|ce Gc||
ee/c/ Gc/e/|ce/c/ GG/c/|e2B2|A4|f2 A2|~Bd cB|AB cG|gG gG|
eg Gg |e2 G2|c2B2|A4|f2 A2|d2 cB|AB cE|c2||
S:https://www.folktunefinder.com/tunes/130654
S:http://members.yline.com/~zeiler1/abc/czskan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
