X: 1
T:Western Country
T:Fly Around My Pretty Little Miss
L:1/8
M:C|
K:D
|: "D"f2d2 e(dB2) | (dBA2) F2(G2 | A2)A2 Bd3 | (ef2)(g f2)(e2 |
   "D"f)ed(f e)(dB2) | (dBA2) F2(FG | "A"A2)A2 Bc3 | "D"d3(e d4) :|
|: "D"A(BA)G FGA2 | "G"B3(c B2)(cB | "D"A)(BA)G FDFD | "A"E3(F E2) (FG |
   "D"A)(BA)G FGA2 | "G"B3(c B2)(cB | "A"AB)cd e(gfe) |\
[1 "D"(dBA)(F D2)FG :|[2 "D"(dBA)(F D2)z2 |]
N:Fiddlers Fakebook, pg 288 - abc by Peter Ostapenko 3/14/2007
N:D Major
S:https://www.folktunefinder.com/tunes/158766
S:http://www.pirkadat.org/sdfh_cb/tunes/abc/WesternCountry.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
