X:12552
T:Pack Up Your Troubles
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
FG |"D"A2 AB|"D"AG FG|"D"A2 f2|"D7"f2 e2|"G"d4|"G"B4|"D"A4-|"A7"A2 FG|"D"A2 AB\
|
"D"AG FG|"D"A2 f2|"D"d3d|"E7"e2 B2|"E7"c2 d2|"A7"e4-|"A7"e4|"D"d3e|"D"f2 d2|\
"A"cd e2-|"A"e2 ef|
"G"g2 e2|"D"f2 d2|"Em"e4|"A7"a4|"D"A2 AB|"D"AG FG|"D"A2 a2|"G"a2 g2|"D"f4|\
"A7"e4|"D"d4-|"D"d2 ||
S:https://www.folktunefinder.com/tunes/115597
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
