X: 47
T:Young Spauds Hornpipe
M:9/4
L:1/4
S:Wright 1713
N:printed barred in 9/4, time sig 3/2
Z:p
K:F
g>de/f/ e>cd/e/dBd|fcffcfe2d|GDFECEDB,G,|(g3g2)a/g/f2d||
Bd2fa2Ac2|c3F2A/B/c2B/A/|g/f/g/a/gfdBgdB|B/A/B/c/dG>ABc>BA||
gdB cA/B/cBAF|C3F2A/B/c2B/A/|bg/a/baf/g/de/f/gf|D3G2cc/d/c/B/A||
D>GF/G/ C2FB,2D|A,2FFCFE2G|D>GF/G/ C>DE/C/B,>CD/B,/|G,2GD/E/FDE2F||
g/f/g/a/gb>agde/f/g|A>BccA/B/cB2A|d2c/B/c2A/F/GDB,|G,3G2A/B/c/d/c/B/A||
Bd2eg2fg2|f3F2A/B/c2B/A/|B/A/B/c/de/d/e/f/gf/e/f/g/a|g3G2A/B/c2B/A/||
S:https://www.folktunefinder.com/tunes/49253
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/wright.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/wright.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 9/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
