X:53
T: WAS HABEN WIR GAENSE FUER KLEIDUNG AN
N: K0646
O: Europa, Mitteleuropa, Deutschland, Schlesien
R: Kinder -, Tier - Lied
M: 2/4
L: 1/16
K: G
D2 | G2G2G2G2G2G2 | G2E2D4
E4F4 | G4z2
GA | B2B2B2B2 | c2c2c2
cB | A2A2A2A2 | d2d2d4
G4A4 | B4z2
A2 | GFGAB2A2 | G4z2
S:https://www.folktunefinder.com/tunes/82413
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder -, tier - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
