X:153
T:Smith's a Gallant Fireman, The
R:Strathspey
S:MacDonald - Skye Collection
N:pg.44
M:C
L:1/8
K:B Min
F|D3F A/A/A A>F|A>Bd>A F/F/F F<D|E2 E>F B/B/B BA|d>fe>d B/B/B B2|
D3F A/A/A A>F|A>Bd>A F/F/F FD|G>BG>B F>AF>A| E>DE>F B/B/B B:|
c|d2 d>f d/d/d d>A|B>Ad>A F/F/F F>D|e3f e/e/e e>f|g>fe>d B/B/B B<e|
d2 d>f d/d/d d>A|B>Ad>A F/F/F F>D|G>BG>B F>AF>A|E>DE>F B/B/B B||
S:https://www.folktunefinder.com/tunes/72234
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Skye.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Skye.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
