X:0286
T:"My Love Is On The River"        (air)         0286
C:after Chief  F. O'Neill
C:distinctly
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:Was that "on" or "up'
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=100
I:abc2nwc
M:2/4
L:1/16
K:D
"_VB"A4A2G2|(F2G2) (A2B2)|=c4B4|HA6(f3/2e/2)|d2c2 A2G2|F2G2 A2d2|e4f3e|d6z2|
A4A2G2|(F2G2) .A2.B2|=c4B4|HA6(f3/2e/2)|d2c2 A2G2|F2G2 A2cd|e4f3e|d8||
f3g a2g2|f4e2d2|{d}c4A2G2|A8|f3g a2g2|f4e2d2|c2d2 e3f|d8|
.A2.A2 .A2.G2|.F2.G2 .A2.B2|.=c2.c2 (B2G2)|.A2.A2 f3e|d2c2 A2G2|F2G2 A2cd|e4f3e|d8|]
S:https://www.folktunefinder.com/tunes/178058
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0286-OnTheRiver.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
