X:620
T:Bourre (slow)
M:3/4
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000006b4.html
%%ID:000006b4
K:D min
d4d2|d4d2|d2c2B2|A6|GAB2GA|B2ABc2\
|1 d2c2A2|B2A2^F2:|2d2A2B2|^F2G4:|\
|:^FG EFD2|B3BB2|B2A2G2|B2A4|^FG EF DF|B3BB2\
|1B2A2G2|^F6:|2 def2B2|G6:|
S:https://www.folktunefinder.com/tunes/36203
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
