X: 207
T: Moneymore (jig)
N: 134045
C: BB 11/05
L: 1/8
M: 6/8
R: JIG
Q: 1/4=160
K: A
E|"A"Ace aga|"D"fdf "A"ecA|"G"BA=G Bcd|"Bm"Bdc "E"BAG|
"A"AGA "F#m"c^Bc|"D"dcd "E"efg|"A"aec "E7"Bcd|"A"cAA "A"A2 :|
e|"A"aga "E"bge|"Bm"fdf "A"ecA|"G"=GBd "Em7"=gfg|"Bm"bag  "E"efg|
"A"aga "Bm"fdf|"F#m"efe "E7"dcB|"A"Ace "D"dfa|"E7"edB "A"A2 :|
%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86859
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
