X: 1
T: Green Willis
M: C|
R: reel
K: D
((3ABc |: "D"d)AdA dA(fe) | dAdA dA(gf | "A"e)dcB ABcd | edc(B A2)((3ABc |
          "D"d)AdA dA(fe) | dAdA dA(gf | "A"e)dc(A BA)cA |\
[1 "D"d2 d4  ((3ABc :|[2  "D"d2 d4 (fg ||
|: "D"ag)fg ag(fe) | d2d(c d2) ef | "G"gfga "(Em)"bagf | "A"edc(B A2)fg |
   "D"agfg ag(fe) | dAdA ("G"ge)(gf | "A"e)dc(A BA)cA |\
[1 "D"d2 d4 (fg :|[2 "D"d2 d4 |]
N:Fiddlers Fakebook pg 127 - abc by Peter Ostapenko 3/14/2007
N:D Major
S:https://www.folktunefinder.com/tunes/162527
S:http://www.pirkadat.org/sdfh_cb/tunes/abc/GreenWillis.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
