X:162
T:La Nouvelle Angloise.
M:2/4
L:1/16
K:G
G2Bd cAFD| GBdg  d2cB|ceAc BdGB|AcAF  G2[G2G,2]::
d2Bc d2Bc| dgfe  e2d2|g2ge fafd|ege^c d2D2      |
G2Bd cAFD|(GBdg) d2cB|ceAc BdGB|AcFA  G2[G2G,2]:|
S:https://www.folktunefinder.com/tunes/41004
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.purr.demon.co.uk/jack/Music/Aird-v1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
