X: 43
T:Scollay's Reel
M:C|
L:1/8
R:reel
N:This is a 32-bar version of King of the Fairies
Z:1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music
Z:bc/
K:Em
|:"Em"E3F G3A|BcBA GEGA|B2E2 E2G2|"D"FGAF D2F2 |!
"Em"E3F G3A|BcBA GEGA|B2Bc "B7"BAFA|"Em"G2E2 E4:|!
|:"Em"efge B2B2|g2g2 B4|"Am"c2BA "Em"G2G2|"D"FGAF D3F |!
"Em"E2EF G2GA|BABd e2d2|B2Bc "B7"BAFA|"Em"G2E2 E4:|!
S:https://www.folktunefinder.com/tunes/113399
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
