X:59
T:The Shrewsbury Lasses
M:C|
L:1/8
Q:C4=122
B:The Round Band Book of Playford
K:D
(3ABc | "D"d2 "A"A4 G2 | "Bm"F2 D4 F2 |\
"Em"E2 G2 "A7"F2 E2 | "D"F2 D2 F2 A2 |
"Bm"d2 "E7"f4 d2 | "A"c2 e4 A2 |\
"Bm"B2 d2 "E7"B2 ^G2 | "A"A6 ::\
(3ABc | "G"d2 B4 G2- | "Em"G2 E4 "Am"a2- |\
"D"a2 f4 d2- | "Bm"d2 B4 b2- |
"Em"b2 g4 e2- |  "A7"e2 c4 A2 |\
"G"G2 B4 G2 | "D"FG A2 F2 D2 |\
"G"G2 B4 G2 | "D"F2 A2 d2 f2 |\
"Em"f2 e2 "A7"d2 c2 | "D"d6 :|
S:https://www.folktunefinder.com/tunes/15903
S:http://trillian.mit.edu/~jc/music/abc/mirror/Round_Band_Book_of_Playford.abc
S:http://trillian.mit.edu/~jc/music/abc/England/Playford/Round_Band_Book_of_Playford.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
