X: 67
T:Old Woman Tossed Up
M:4/4
L:1/8
Q:1/8=160
K:G
GA B2 c2 d2|ed c2 B2 G2|cB c2 A2 dc|B2 G2 G4|
GA B2 c2 d2|ed c2 B2 G2|cB c2 A2 dc|B2 G2 G4||
Bc d2 Bc d2|Bc d2  ed c2|AB  c2 AB c2|dc B2 A4|
GA B2 c2 d2|ed c2 B2 G2|cB c2 A2 dc|B2 G2 G4||
S:https://www.folktunefinder.com/tunes/52140
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
