X:1
T:Krouze : A
Z:Roger Ngaret (94-95)
R:avantdeux
C:Trad.
S:
A:Bretagne
Q:1/4=250
M:4/4
L:1/16
K:C
"C"c4 e4 g8 | "G"a8 "C"g8 | e4 g4 "G"f4 e4 |1 d4 c2d2 "C"e4 c4 :|2\
"G"d4 B4 "C"c8 |: e4 g4 "G"f4 e4 | d4 c2d2 "C"e4 c4 | \
e4 g4 "G"f4 e4 |1 d4 B4 "C"c4 z4 :|2 "G"d4 B4 "C"c4 G4 |]
T:ralentir ...
c4 d4 e8 | "G"d8 "C"c8 | "Am"f8 "C"e8 | "G"d8 "C"c8 |]
S:https://www.folktunefinder.com/tunes/170587
S:http://termen.free.fr/danses/penthievre/KerouezeeA.abc
% Rhythm Avantdeux
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
