X:20013
T:Turkey In The Straw
R:Reel
C:Trad.
O:USA
M:4/4
L:1/8
Q:1/4=120
K:D
|:fe|"D"dcde d2 FG|ABAF A2 de|f2 f2 fede|f2 e2 e2 fe|
"D"dcde d2 FG|ABAF A2 de|f a2 b afde|f2 e2 d2:|
|:a2|"D"f a2 f a2 a2|f a2 f a2 a2|"G"g b2 g b2 b2|g b2 g b2 b2
|"D"d'2 d'2 a2 a2|f2 f2 e2 de|f a2 b afde|f2 e2 d2:||
% --------------------------------- U ---------------------------------------
% --------------------------------- V ---------------------------------------
S:https://www.folktunefinder.com/tunes/51095
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
