X:45
T: Contentment Is Wealth
M: 6/8
L: 1/8
R: jig
B: O'Neill's 729
N: "collected by J. O'Neill"
Z: transcribed by mvhplank
K: Am
(A/2B/2)|c>BA (Aa)>g|e>^de A2 c|B>AG Gge|(d>cB/2A/2) G2 (a/2b/2)|\
c'ba gba|edB g2 e|dBG GAB|cAA A2:|
||(c/2d/2)|ecA Acd|e^de A2 B/2c/2|dBG GBc|d^cd G2 c/2d/2|\
ecA Acd|dag e2 d|edc Bcd|cAA A2:|
||(e/2d/2)|cea cea|cAA A2 (d/2c/2)|Bdg Bdg|BGG G2 e/2d/2|\
cBA a^ga|bag a2 d|edc Bcd|cAA A2:|
S:https://www.folktunefinder.com/tunes/147168
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0721-0730_mp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
