X:13653
T: Promoroaca
C: Romania
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 4/4
K: G
L: 1/8
|: "Am"ae ae "D"ae a2 | "G"gd de "C"dc c2 :: "E"B/c/d dd "Am"e>d c/B/A |
| "Dm"A/>f/e/d/ "E"c/B/c/d/ "Am"e>d c/B/A | "E"B/c/d dd "Am"e>d c/B/A | "Dm"c/B/d/B/ "E"c/A/B/^G/ "Am"A4 :|
S:https://www.folktunefinder.com/tunes/116698
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
