X:1853
T:Bourre
C:MCTB 2/49
M:3/8
L:1/16
K:C
G2|c2cBcd|e2d2c2|BcdcBA|G4G2|\
d2dcde|f2e2d2|G2ABcd|1 e2c2:|2 c4||
|:e2|e2c2e2|e2cece|g2f2e2|d4d2|\
d2c2d2|d2c2de|f2e2d2|1 e2c2:|2 c4||
S:https://www.folktunefinder.com/tunes/56792
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
