X: 10
T:Valse  Bouffard (Patrick Bouffard)
M:3/4
L:1/4
F:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/va/Valse_Bouffard_Patrick_Bouffard_1.abc 2007-03-29 06:08:21 UT
K:G
B2A|G2B|d3|d3|e2f|gfe|ded|cBA|B2A|G2B|d3|d3|
e2f|gaf|g3|g3:||:Bdg|Bdg|ceg|ceg|dfa|dfa|
g>f g/a/|b2g|Bdg|Bdg|ceg|ceg|dfa|dfa|gf/g/ a/f/|g3:|
S:https://www.folktunefinder.com/tunes/142043
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/va/Valse_Bouffard_Patrick_Bouffard_1.abc
S:http://michel.bellon.free.fr/Musique/abc/bouffard.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
