X:15
T:Give me your hand
T:Tabhair dom do lamh
R:air
M:6/8
L:1/8
K:G
D|:"C"EGG "G"G2D|"C"EGG "G"G2D|"C"EGG "G"GAB|"Em"Bed "G"B2A/2G/2|
"Am"A2e/d/2 "G"B2 A/2G/2|"Am"A>BA/2G/2 "C"E2D|EGG "G"G2D|"C"EGG "G"G2D|
"C"EGG "G"GAB|"D7"A>BA/2B/2 "G"G2D|"C"EGG "G"GAB|"Em"Bed "G"B2A/2G/2|
"Am"A2e/2d/2 "G"B2A/2G/2|"Am"A2 (3B/2c/2d/2 "C"e2d/2B/2|"G"dde "Em"g2e/2d/2|"C"eeg "D7"a2g/2e/2|
"G"ggd/2e/2 "Em"ggd/2e/2|"C"gga "G"b3|bbb b2a/2g/2|"D7"a>ga/2b/2 a2g/2f/2|
"C"e2g/2e/2 "G"ddg/2d/2|"Em"B2d/2B/2"Am"A2B/2A/2|"G"G2 (3B/2d/2e/2 "F"=f2e/2d/2|"C"eeg e2d/2B/2|
"G"ddg "Em"B2c/2B/2|"Am"A>cB/2A/2 "G"G2D:|"C"EGG "G"G2D|"C"EGG "G"G3|]
S:https://www.folktunefinder.com/tunes/146770
S:http://www2.redhawk.org:8080/irish/warnock/abc/Alfairs.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
