X:4458
T:Drunken Sailor
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
d/2B/2|"D"AA/2B/2 AA/2B/2|"D"Ad dc|"Em"BB/2c/2 BB/2c/2|
"Em"Be "A7"e/2d/2c/2B/2|"D"AA/2B/2 AA/2B/2|"D"Ad dc|"Em"Be "A7"Bc|"D"d3:|
P:B
d/2e/2|"D"f2 "D7"f2|"G"eB B2|"Em"BB/2c/2 BB/2c/2|"Em"dA "A7"A2|"Bm"f2 f2|\
"Em"eB B2|"Em"Be "A7"Bc|"D"d3:|
S:https://www.folktunefinder.com/tunes/60647
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
