X:7577
T:Tipsy Peg
O:england
M:4/4
L:1/8
Q:120
C:David Marcus 1995
R:Hornpipe
K:G
z2 d2 e2 f2 |: g>f g>f g>"(tie...)"GG>B | A>B c>d c>B A>G | B>d g>B d>g
d>g |1 a>g f>e d>d e>f :|2 f>d f2 g2 (3def |: g>f g>f g>"(tie...)"GG>B |
A>B c>^c d>"(tie...)"BB>B | A>B c>^c d>e f>g |1 a>g f>e d>d e>f :|2 f>d
f2  g2 a2 || "(tie...)"b2b>b b>a g>f | e>^d e>^d e>f g>^g | a2 (3aaa a>g
f>e | e>d d>^c d>d e>f | g>f g>f g>"(tie...)"GG>B | A>B c>^c
d>"(tie...)"BB>B | A>B c>^ c d>e f>g | f>d f2 g2 a2 | b>^a b>^a b>=a g>f
| e>^d e>^d e>f g>^g | a>^g a>^g a>=g f>e |  e>d d>^c d>d e>f | g>f g>f
g>d B>^G | A>^G A>^G A>B c>^c | d>^c d>^c d>e  f>g | (3fed (3cBA G2 z2
S:https://www.folktunefinder.com/tunes/28029
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
