X:85
T:Kolomiyka
L:1/8
M:2/4
O:Ukraine
Q:140
Z:Orest Lechnowsky 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000064d.html
%%ID:0000064d
K:G min
P: Vocal Melody
G A B A | B A B A | G A B A | B G2 z | \
G A B A | B A B A | B d D D | G G2 z |]
P: Fiddle Melody
M:2/4
ga {c'}ba | {c'}ba {c'}ba \
|1 ga {c'}ba | b a2 z \
:|2 b{^c'}d' dd | {^f}g g2 z |]
S:https://www.folktunefinder.com/tunes/130701
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Humenyuk/Humenyuk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
