X:11767
T:New Scotland Schottische
C:Ward Allen
R:Schottische
L:1/8
M:4/4
K:A
a3/2f | e2ed c/e/e (3efg | a2e2 e<fe>c | d2d2 defg | a<eA>c e2a>f |
e2ed c<e (3efg | a<eA>c e2ef | =gedB =GBdB | cdef e2 :|
|: c>d | e/a/a3 a3g | a2e2 e/a/ae>c | c3e g2 (3efg | a2af edcd |
e/a/a3 a3g | a2Ac e2ef | =gedB =GBdB | cdef e2cd |
e/a/a3 a3g | a2e2 e/a/ae>c | d3e g2 (3efg | a2af edcd |
e/a/a3 a3g | a2Ac e2ef | =gedB =GBdB | cdef e2 :|
S:https://www.folktunefinder.com/tunes/54516
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
