X: 4
T:Bluebird Waltz [in F], The
M:9/8
L:1/8
C:Tabby Finch
R:Waltz
K:F
c dcd[|:f3- f2c dcd|A3- A2c dcd|f3- f2c dcd|G3- G2c dBc|!
a2g- g2f gfg|G3- G2c dBc|a2g- g2f dcd|1A3- A2c dcd:|2f3- f2z Acd|!
|:f3- f2f {a}gfg|a3- a3 Acd|f3- f2f {a}gfa|g3- g3 dfg|!
g3- g2f gfa|g3- g2c dBc|a2g- g2f dcd|1f3- f2z Acd:|2f3- f2|]!
S:https://www.folktunefinder.com/tunes/140445
S:http://www.geocities.com/novairishsession/bw/bwwaltzs.txt
S:http://www.novasession.com/bw/bwwaltzs.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 9/8
% Has_accompaniment_chords No chords
