X:275
T:Valse d'Ernest Lurde
O:France
M:3/4
L:1/4
Q:1/4=170
K:C
ecd|e2e|gcd|e2e|gfe|d2d/2e/2|fed|1e2c:|2c3|
|:eee|ede|fed|c2B/2c/2|dBc|d2d/2e/2|fed|1e2c:|2c3||
S:https://www.folktunefinder.com/tunes/83139
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
