X: 46
T: Polska efter Kristian Oskarsson
O: Jmtland
Z:Transcribed to abcby Jon Magnusson 080502
R: Polska
M: 3/4
L: 1/8
K: D
A2a3f|g>f d2 f2|f>e e>d e>f|(3gag (3 fed e>c|
A2a3f|g>f d2 f2|f>e e>d e>f|(3gag (3 fed (3 cBc| d2 d4:|
|:A>G A>B A>G|F>E D>g fe|(3def (3gag (3 fed|cc/2c/2 cB/2B/2 BA
A>G A>B A>G|F>E D>g fe|(3def (3gag (3 fed|(3 cBc d4:|
S:https://www.folktunefinder.com/tunes/183318
S:http://www.folkwiki.se/pub/cache/_Polska_efter_Kristian_Oskarsson_ad89cb.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
