X:1474
T:Fair Haired Mary
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1474
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Gm
Gdd^c   d2 (=cB) | AFcF    dFcF   | Gdd^c  d2 (d=e) | fdcA dcBA  |
Gdd^c   d2 (=cB) | AFcF    dFcF   | Gdd^c  d2  d=e  | fdcA AG G2 ||
g2 (dg) g2 (ag)  | fdd=e f2  (fe) | g2 g^f g2  ag   | fdcA dBcA  |
gdd^f   g2 (ag)  | fdd=e f2 (^fg) | abag   ^fgag    | fdcA AG G2 |]
S:https://www.folktunefinder.com/tunes/156631
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1474_bs.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/1474_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
