X:13084
T:Pielschmann's Waltz. JMT.036
M:3/8
L:1/16
Q:60
S:J.Moore,Tyneside,1841.(27a)
R:Waltz
O:England
A:Northumbria
H:184
Z:vmp.Chris Partington
K:C
G2-|c2c2G2-|e2e2c2-|g2g2g2|g4g2|g2-e2.e2|e2-g2.e2|c2-e2.d2|c4:|!
G2-|d2d2G2-|e2e2G2|f2f-ef-e|f4f2|a2a2g2|f2f2e2|d2-g2B2|c4:|!
|:Be|(gfedcB)|(fedcBc)|d2d2d2|d4Be|(gfedcB)|(fedcBA)|G2B2B2|c4:|]
S:https://www.folktunefinder.com/tunes/116129
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
