X:1
T:Dr stod en flicka
C:Ola Olsson Feuer
C:Trad
R:Vals
Z:Patrik Mnsson, 4/7 2008
O:Skne
M:3/4
L:1/8
K:G
Q:1/4=120
|:G3/2B/2d2dd| e3/2f/2 gf ed| e3/2e/2d3-d/2B/2| c3/2c/2[B4D4]:||:G3/2B/2 d3/2e< dc/2|
A3/2B/2c2B3/2A/2| G3/2B/2 d3/2e< dc/2| A3/2B/2c2B3/2A/2| G3/2B/2d2e3/2c/2| A3/2F/2G4:|
S:https://www.folktunefinder.com/tunes/154640
S:http://www.folkwiki.se/pub/cache/D%e4r_stod_en_flicka_0b390d.latin.abc
S:http://www.folkwiki.se/pub/cache/D%e4r_stod_en_flicka_0b390d.abc
S:http://www.folkwiki.se/pub/cache/D%e4r_stod_en_flicka_0b390d.abcm.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
