X:0374
T:"Nancy's Branching Tresses"       (air)        0374
C:after Sg't.  J. O'Neill
C:moderate
N:Segno al Fine replaced by third repeat
N:Transposed from "F"   FERMATA to taste
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:C
L:1/8
K:G
d2|g3/2a/2(bg) e3/2f/2(ge)|(d3/2B/2)(A3/2B/2) G2Bc|(de)f3/2g/2 eBcB|G4z2:|
d2|:defg a3g|f2e3/2d/2 d2zd|defg b3(a/2g/2)|(f3/2a/2 g/2f/2e/2f/2) Hd3(e/2f/2):|
|:g3/2a/2(bg) e3/2f/2(ge)|(d3/2B/2)(A3/2B/2) G2Bc|(de)f3/2g/2 eBcB|G4z2:|
S:https://www.folktunefinder.com/tunes/178229
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0374-NancysTresses.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0374-NancysTresses.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
