X:6027
T:SHULE2- Shule Arun (Song- I wish I were on yonder hill)
O:england
S:Hornecastle's 'Music of Ireland', 1844
Q:1/4=60
L:1/4
M:C
K:Cm
B|eedd|c3/2B/G3/2E/|B3/2G/ B/c/ e/d/|c/BG/FE/F/|\
G/A/ G/F/ E/F/ G/A/|B/c/ B/G/ ee/d/|c3/4d/4 c/B/ G/F/ G/=B/|\
c2z2|e2d2|c3/2B/Gz|B3/2G/ B/c/ e/d/|c/BG/FE/F/|\
G3/4A/ G/F/ E/F/ G/A/|B/c/ B/G/ee/d/|c3/4d/4 c/B/ G/F/G/=B/|\
c2z|]
S:https://www.folktunefinder.com/tunes/26479
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
