X:295
T:Ardkinglass's Delight
B:Aird's Airs and Melodies vol 3
M:C|
N:Interesting to see clarinet expected to be in use for these tunes (I'm a clarinettist)
Z:Richard Robinson 
%RRN:For Violin or Clarinet
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001cb.html
%%ID:000001cb
K:Bb
B,2| D2F2 G2B2| c2d2f3g| \
f2gf (gf)(dB)| (B/c/d)c2-c2B,2|\
D2F2 G2B2| c2d2 g/a/bg2|
(fg)(fd) c3B| (B/c/d)B2 B2::\
f2|\
d2f2 (ga)b2| (fg)(fd) c3B| \
(dB)(df) (gf)(dB)| B/c/dc4 B2|
G2B2 D2F2| G2B2 g/a/bg2|\
(fg)(fd) "tr"c3B| (B/c/d)B2 B2:|
S:https://www.folktunefinder.com/tunes/95365
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
