X:1
T:Docabilly Blues
C:(for Doc and Bill)
L:1/8
Q:208
M:4/4
K:C
 z8 |: z^D (3EGA B3/2c2z/ | zd B3/2(3G dB3 | z^D (3EGA Bc ec | [(3^fd][fd][fd] [(3fc][fc][fc] [(3^gB][gB][gB] [(3gA][gA][gA] | \
 [a3/2c3/2E3/2A,3/2]a/ ^d/4(3=d/c/d/ c3/2A2z/ | zd (3BGB dB3 | (3AAA [(3cA][cA][cA] [(3B^G][BG][BG] (3GGG | \
 [c2A2] e'2 a4 | zC (3EGc eg ec | [(3gBG][gBG][gBG] [(3gBG][gBG][gBG] [(3bdG][bdG][bdG] [(3bdG][bdG][bdG] | \
 [acF]d dd d/4(3^d/=d/c/ Ac | [(3^gB][gB]"Downstrokes!"[gB] [(3gB][gB][gB] [(3bd][bd][bd] [(3bd][bd][bd] | \
 [a3/2c3/2]a/ ^d/4(3=d/c/d/ c3/2A2z/ | zd (3BGB dB3 | (3AAA [(3cA][cA][cA] [(3B^G][BG][BG] (3GGG | \
|1 [c2A2] e'2 d4 :|2 [c8A8] | z8 | z8 | z8 | \
W:Created with TablEdit http://www.tabledit.com/
S:https://www.folktunefinder.com/tunes/153656
S:http://trillian.mit.edu/~jc/music/abc/mirror/originaltraditional.net/41/docabillyblues_fox.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
