X: 1
T: Down The Glen
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
|:F>E|D2 F>A B>GB>d|A>DF>A d2 (3Bcd|
e>Ac>e f>df>a|(3efe (3dcB (3ABA (3GFE|
D2 F>A B>GB>d|A>DF>A d2 (3Bcd|
e>Ac>e f>ae>c|d>gf>e d2:|
|:c>d|e>Ac>e (3fed f>a|e>Ac>e (3fed f>a|
e>a^g>f e>dc>B|A>GF>G E2 A>G|
F>DF>A d>ef>a|g>dB>d g>ba>g|
f>Ad>f e>Ac>e|d2 (3edc d2:|
S:https://www.folktunefinder.com/tunes/154148
S:http://www.thesession.org/tunes/display/3397
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
