X:1255
T:John Ryan's polka
O:ireland
R:Polka
M:4/4
K:D
A|\
d2d2 BcdB|A2F2 A2F2|d2d2 BcdB|A2F2 (3EFE D2|\
d2d2 BcdB|A2F2 A2de|f2d2 e2c2|d4 d3::
e|\
f2d2 d2ef|g2f2 e2d2|f2d2 A2d2|f2df (a2a)g|\
f2d2 d2ef|g2f2 e2de|f2d2 e2c2|d4 d3:|
S:https://www.folktunefinder.com/tunes/42181
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
