X:233
T: ES WOLLT EIN MAEGDLEIN WASSER HOLN
N: E0117
O: Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien; Sachsen
R: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe
M: 2/4
L: 1/16
K: C
G,2 | C2G,2E,2G,2 | C3CC2
E2 | D3CB,2A,2 | A,2G,2G,2z2
E,2F,2G,2z2 | E,2F,2G,2
G,2 | C2C2D2D2 | G,2A,B,C2
S:https://www.folktunefinder.com/tunes/78674
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
% Rhythm Erzaehlendes volks - lied, schalk -, schelmen - lied, liebe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
