X: 23
T:Swedish Masquerade
M:4/4
L:1/4
R:March / Jig / polka
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:G
D | G2 G>G | G2 Ac | B2 B>B | B2 ce | 
ed Bd | dc BA | G2 G2 | G3 :: 
[M:3/4] [L:1/8]  B/c/ | dB g/e/ | dBd | cAB/A/ | G/F/ G/A/ B/c/ | 
dB g/e/ | dBd | cAF | G2 :: 
[M:2/4] [L:1/8] B>c | dB g>e | dB GB | cA FA | ed B2 | 
dB g>e | dB GB | cA FA | G2 :|
S:https://www.folktunefinder.com/tunes/113646
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm March / jig / polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
