X: 310
T: Skopska Crnogurka
M: 2/4
L: 1/16
Q: 1/4 = 120
K: F 
%%MIDI program 71
%%MIDI bassprog 32
%%MIDI bassvol 70
%%MIDI gchord fzfz
|:"F"FFF2 "C" GGG2 |"F" FFF2 "C" GGG2|ABAG A4    |
  "F"FFF2 GGG2     |FFF2 GGG2        |ABAG F4    :|
|:"F" ABcc "C" cBAG|"F" AAA2 "C"GA2F |ABAG A4    |
  "C" ABcc cBAG    |AAA2 GA2F        |"F"ABAG F4 :|
S:https://www.folktunefinder.com/tunes/54293
S:http://ifdo.ca/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
