X:1
T: Lady Home's Jig
T: 8 x 32J 3C (MMM I)
P: Lady Home's Jig
C: Lowe Colln., from Barbara McOwen
C: arr. T. Traub 3-18-2004
R: Jig
M: 6/8
K: C
L: 1/8
|: G|"C"c2 g geg |gea g2 e|"C"ceg gfe|"Dm"ded "G"f2 d|"C"c2 g geg|gea g2 e|"F"fga "C"gfe|"Dm"ded "G"f2 d :|
|: "C"cdc cGc|"C"cGc "G"e2 d|"C"cdc cGE|"Dm"DED "G"e2 d|"C"cdc cGE|CEG cGE|"F"FdF "C"EcE|"Dm"DED "G"e2 d :|
S:https://www.folktunefinder.com/tunes/58350
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/LadyHomesJ.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
