X: 1
T:Lilly,The. HSJJ.150
M:4/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Reel
O:England
A:Lancashire
H:1823.
Z:Chris Partington.
K:D
dcdA B2AG|F2EDEE/E/E2|dcdAB2AG||FDEF DD/D/D2:|!
|:FDADF2FA|FDAF EE/E/E2|FDADF2AF|EDEF D/D/DD2:|!
|:dcdA~B2de|{g}f2ed e/e/e eg|gfedB2AF|EDEF D/D/DD2:|]
S:https://www.folktunefinder.com/tunes/172216
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/li/Lilly_The_HSJJ_150_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
