X: 6225
T:Richards Polska
R:Polska
O:England
M:3/4
C:Richard Robinson
A:Leeds
K:A
(3A2c2A2 A<c | d>e f2 ec | (3dBd cA BG | \
(3A2c2A2 A<c | d>e f2 ed | (3cAc BG A2 | \
(3A2c2A2 A<c | d>e f2 ec | (3dBd cA BG | \
(3A2c2A2 e>c \
|1 f>d B<G A2 :|2f>d B<G A/B/A/G/|:\
F2 F/G/F/E/ F>A | c2 cE | \
EG F/G/F/E/ F>A | c2 cE |1\
E<F F(A  A/)B/A/G/ :|2 E>F F4 :|
W:Copyright (C) Richard Robinson
S:https://www.folktunefinder.com/tunes/34136
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
