X: 150
T:Glory of the West,The. HA.149
M:6/4
L:1/8
Q:1/4=300
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:A 6/4 version of the Playford tune. Ed 1 onwards(1651) NBr
H:1/8
Z:vmp.Neil Brookes, Jan.2004
K:C
c2|B4A2B4A2|G6G4c2|B4A2Bcd2B2|G6G2A2B2|!
c6c4Bc|d6d4cd|e2d2c2B4A2|A6-A4:|!
|:g2|e4c2efg2e2|c6c4g2|e4c2ef g2e2|c6c3 def|!
g4g2g3fe2|d6-d3 efg|a4a2g3fe2|d6-d3 efg|!
a4a2g3fe2|g4g2e3dc2|d3e (dc) B4A2|G6G2A2B2|!
c6c4Bc|d6d4cd|e2d2c2 B4A2|A6-A4:|]
S:https://www.folktunefinder.com/tunes/72399
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
