X:633
T:ANDOUILLE
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=60
K:G
|:BB/2B/2d3/2B/2 G/2G/2A/2A/2BG|BB/2B/2d3/2B/2 G/2G/2A/2A/2G2:|
|:dB/2d/2cA/2c/2 BA/2G/2AA/2A/2|dB/2d/2cA/2c/2 BAG2:|
S:https://www.folktunefinder.com/tunes/1267
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
