X:40
T:Luksie over de heide
O:vlaanderen
C:Trad.
A:Achtel
Z:Bart Vanhaverbeke 
P:ABBC
L:1/8
M:2/4
K:F
P:Voorspel
z2 |"F"FG AB | "F"[cA][cA] [cA][cA] | "Gmin"[d2B2G2] "C"[e2B2G2] | "F"[f2c2A2] |]
P:A
z F||"F"FG AB | "F"[c2A2F2] [c2A2F2] | "Bb"de fd | "F"dc c2| "C7"[BE][B/E/][B/E/] [BE][BE] | "F"[A2F2] [A2F2] | "C7"[GE]>[GE] (3GAG | "F"F2 |]
P:B
M:6/8
zAB || "F"[c2A2][cA] "Bb"[dB][dB][dB] | "F"[c3A3] zAB | "F"[c2A2][cA] "Bb"[dB][dB][dB] | "F"([c3A3] [cA]) z B | "F"[A2F2] [AF] [A2F2] [AF] | "Gmin"[B2G2] [BG] [B2G2] [BG] |[M:2/4][L:1/8]"C7"cc BG|1[M:6/8] "F"F3 zAB :|2 "F"F2|]
P:C
z F||"F"FG AB | "F"[c2A2F2] [c2A2F2] | "Bb"de fd | "F"dc c2| "C7"[BE][B/E/][B/E/] [BE][BE] | "F"[A2F2] [A2F2] | "C7"[GE]>[GE] (3GAG | "F"F2 |]
P:Naspel
z F|A2 Fc | d2 e2 | f2 |]
S:https://www.folktunefinder.com/tunes/40621
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/vlaanderen.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/vlaanderen.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Time_signature 6/8
% Has_accompaniment_chords Has chords
