X:19030
T:Sullivan's Polka
T:Bill Sullivan's Polka
R:Polka
C:Trad.
O:Ireland
M:2/4
L:1/8
Q:1/4=120
K:G
"G"g2 "C"g>e|"G" dB "C"g>e|"G" dB "C"g>e|"G" dB "D"AG|
"G"g2 "C"g>e|"G" dB "C"g>e|"G"Bd   "D"A>B|"G" AG G2 :|
|:"G"Bd dB|"C"ce ed|"G"Bd dG/A/|"D"BA AG/A/|
"G"Bd dB|"C"ce ed|"G"Bd "D" AA/B/|"G"AG G2:|
S:https://www.folktunefinder.com/tunes/51339
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
