X:211
T:Home, Dearie, Home
M:3/4
L:1/8
Q:1/4=3D120
K:Bb
D2|\
F2 B,2 D2|F2 B,2 D2|F2 E2 C2|B,4 CD|
E2 C2 D2|E4 F2|GG F2 E2|D4 F2|
B,2 D2 F2|B2 A2 B2|cc B2 A2|G4 F2|
GG A2 F2|G2 A2 FG|FF E2 C2|B,4 DE|
F2 B,2 D2|F2 B,2 D2|FF E2 C2|A,4 CD|
E2 C2 D2|E2 E2 F2|GG F2 E2|D4 FF|
B,2 D2 F2|B2 A2 B2|cc B2 A2|G4 F2|
GG A2 F2|G2 A2 G2|F2 E2 C2|B,4 ||
S:https://www.folktunefinder.com/tunes/68298
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Has_accompaniment_chords No chords
