X:977
T:Back of the Change-house, The
M:C
K:D
"Slow" B|\
"tr"A>FAf "tr"e>dBd| "tr"A>FAB {B}d>edD|\
{D}FA Af/a/ (g/f/)(e/d/) {c}B>g| {fg}a>AAB {B}d-d||
(g|\
f)>edf e>dBg| "tr"f>efg a>bag|\
(f/"tr"g/a/).f/ (d/"tr"e/f/).d/ "tr"e>dBg| (f/g/a/)A/ A>B d2d:|
S:https://www.folktunefinder.com/tunes/55916
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
