X:1
T:Koftos
C:Trad.
O:Greece
A:Epirus
Z:http://swiss.csail.mit.edu/~jaffer/Music
Q:1/4=170
M:4/4
L:1/8
K:Bm
V:1 name="clarinet" snm="clar"
%%MIDI channel 1
%%MIDI program 1 71
%%MIDI beat 75 65 50 1
A cd |:e2ed fg ag | ~a2 gf ~e A c~d | e3~d f>g a>f | g>d Bd ~g A c~d |
 e3d ~fg ag | ~a2 gf ~e2 ze | g>f e>g f>e d>f |1 ~e2 z2 z2 z2 :|2 ~e2 z2 z2 z d |
|:b2 ~ba b>c' d'>e' | d'>=c' ~ba ~gf ~ed | (b2~b)a b>c' d'>e' | d'>=c' ~ba ~g2 z(d|
b2) ~ba b>c' d'>e' | d'>=c' ~ba ~gf ~ed | (~g~f) eg (~f~e) df |1 ~e2 z2 z2 z d :|2 ~e2 z2 z2 z2 ||
V:2 name="santur" snm="sant"
%%MIDI channel 1
%%MIDI program 1 71
%%MIDI channel 2
%%MIDI program 2 15
%%MIDI beat 120 110 95 2
%%MIDI chordprog 24
%%MIDI chordvol 50
%%MIDI bassprog 24
%%MIDI bassvol 50
%%MIDI gchord fc2cf2c2
A, CD |:"Em"E2ED FG AG | A2 GF E A, CD | E3D F>G A>F |"G" G>D B,D G A, CD |
"Em" E3D FG AG | A2 GF E2 zE | "D" G>F E>G F>E D>F |1"Em" E \
%%MIDI gchordoff
%%MIDI beat 127 125 110 1
 z C2D2^D2 \
%%MIDI beat 120 110 95 2
%%MIDI gchordon
 :|2"Em" E \
%%MIDI gchordoff
%%MIDI beat 127 125 110 1
 z E2_E2D2 |
%%MIDI beat 120 110 95 2
%%MIDI gchordon
%%MIDI gchord fc2ccfc2
|:"G"B2 BA B>c d>e | d>=c BA GF ED | B2BA B>c d>e | d>=c BA G2 z D|
B2 BA B>c d>e | d>=c BA GF ED |"D" GF EG FE DF |1"Em" E \
%%MIDI gchordoff
%%MIDI beat 127 125 110 1
 z E2_E2D2 \
%%MIDI beat 120 110 95 2
%%MIDI gchordon
 :|2"Em" E \
%%MIDI gchordoff
%%MIDI beat 0 0 0 0
 z C2D2^D2 \
%%MIDI beat 120 110 95 2
%%MIDI gchordon
 ||
W:
W:
W:Arrangement Copyright (C) 2000 Voluntocracy.
W:
W:Permission is granted to copy and distribute modified or unmodified versions of this music
W:provided the copyright notice and this permission notice are preserved on all copies and the
W:entire such work is distributed under the terms of a permission notice identical to this one.
S:https://www.folktunefinder.com/tunes/170440
S:http://groups.csail.mit.edu/mac/users/jaffer/Music/Koftos.abc
S:http://people.csail.mit.edu/jaffer/Music/Koftos.abc
S:http://voluntocracy.org/Music/Koftos.abc
S:http://www.voluntocracy.org/Music/Koftos.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
