X:571
T:57. (32 bar reels)
T:Balkan Lord of The Dance, The
O:Trad. arr. Ian Hall
M:4/4
L:1/8
K:Gm
%P:A
DE^F|\
G^FGA BABc|d2 de d2 d2|A2 AB A2 B2|cBAG ^FDE^F|
G^FGA BABc|d2 de d2 d2| A2 AB c2 BA|[1 G2 ^F2 G |[2 G2 ^F2 G4 ::
%P:B
d2 de d2 de|d2 de dcBA|A2 AB A2 AB|A2 AB cBA^F|
G^FGA BABc|d2 de d2 d2|A2 AB c2 BA|G2 ^F2 G4:|
S:https://www.folktunefinder.com/tunes/53143
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set57.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
