X:131
T:B131- Enfield Common
Q:1/4=120
L:1/4
M:3/2
K:Bm
dec|dB2fge|fd2fec|dBcFB^A|BB,2:|cdB|\
ec2AcA|dA2FAF|BGEeAc|dD2dFA|\
^GB2eGB|^Ac2fce|dBcFB^A|BB,2|]
S:https://www.folktunefinder.com/tunes/130897
S:http://trillian.mit.edu/~jc/music/abc/mirror/BruceOlson/BM1.ABC
S:http://trillian.mit.edu/~jc/music/abc/mirror/mudcat.org/olson/BM1.ABC
S:http://www.csufresno.edu/folklore/Olson/BM1.ABC
S:http://www.mudcat.org/olson/BM1.ABC
S:http://www.fresnostate.edu/folklore/Olson/BM1.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key B
% Time_signature 3/2
% Has_accompaniment_chords No chords
