X:321
T:Oscar Wood's Polka
R:
M:4/4
K:D
B2 | A2 dA B2 cB | A2 dA B2 cB | Acdf edcB | Acdf edcB |
A2 dA B2 cB | A2 dA B2 cB | A2 df e2 dA | B2 c2 d2 ||
z d | c2 d2 e2 c2 | B2 A2 d2 e2 | f6 B2 |A2 fa g2 f2 |
f2 e2 B2 g2 | g2 f2 e2 d2 | c6 B2 | A2 d4 BA |
B2 e3 dcB | A2 d4 e2 | f6 B2 | A2 fa g2 f2 |
f2 e2 B2 e2 | e2 A2 B2 c2 | d4 d2 ||
S:https://www.folktunefinder.com/tunes/52466
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
