X: 118
T:Hungarian Waltz. JaW.118
M:3/8
L:1/8
Q:1/4=30
S:James Winder Ms, Lancashire, 1835-41
R:Waltz
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:G
G|(gf)G|(ed)G|(cA)G|(ed)G|\
(gf)G|(ed)G|(dc)A|G2:|!
|:B|(cB)G|(ed)G|(cB)G|(ed)G|\
(gf)G|(ed)G|(dc)A|G2:|!
|:d|dba|gBd|cAf|gbd|\
dba|gBd|c(Af)|g2:|!
|:B|cAf|gbB|cAf|g2d|\
dba|gBd|cAf|g2:|]
S:https://www.folktunefinder.com/tunes/47655
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
