X:504
T:James Connolly
M:3/4
L:1/4
R:Waltz
K:D
A,|"D"D2A,|DFA|"G"d2c|"Em"B/2d/2dB/2B/2|\
"D"A2B|"Bm"FDE/2F/2|"Em"E2D|"G"B,2"A7"C|\
"D"D2A,|DFA|"G"d2c|"Em"B/2d/2dB|\
"D"A2B|"Bm"FDE/2F/2|"A7"E2D|"D"D2A|\
A2F|ABc|"G"d2c|"Em"BdB|\
"D"A2B|"Bm"FDE/2F/2|"Em"E2D|"G"B,2"A7"C|\
"D"D2"G"A,|DFA|"G"d2c|"Em"B/2d/2dB|\
"D"A2B|"Bm"F/2E/2DE/2F/2|"A7"E2D|"D"D2z||
S:https://www.folktunefinder.com/tunes/111506
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
