X: 6
T:Belle qui tiens va vie - Bassus
M:C|
L:1/2
B:Thoinot Arbeau : Orchesographie, 1589
Z:Steve Mansfield February 2001
K:Gdor
G2 | GD | GF | B,2 |
B,B, | CD | _EF | B,2 |
G2 | GD | GF | B,2 |
B,B, | CD | _EF | B,2 |
B2 | FD | GC | D2 |
B,2 | CG, | DD | G,2 |
G2 | FD | GC | D2 |
B,2 | CG, | DD | G,2 |
S:https://www.folktunefinder.com/tunes/109594
S:http://www.lesession.co.uk/music/Orchesography.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords No chords
