X:7838
T:B\aansull fra Vefsn
C:anon.
O:Norway
A:Vefsn
R:B\aansull (Baansull), lullaby
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/baansull-vefsn/baansull-vefsn-1.abc
M:C
L:1/4
Q:1/4=140
K:Dm
"Dm"AAF"A7"E|"Dm"D2D3/"A"E/|"Bb"F"Dm"F"C7"GG|"F"A2"Asus4"A3/"A"A/|
"F"c"D7"c"Gm"BB|"F"A"D7"A"Gm"G2|"Bb"F/F/F"A7"E/E/E|"Dm"D2D2||
"A7"^CCCD/E/|"Dm"DDD3/"Am"E/|"Bb"F"Dm"F"C7"GF/G/|"F"A2"Asus4 A"A2|
"F"c"D7"c"Gm"BB|"F"A"D7"A"Gm"G2|"Bb"F/F/F"A7"E/E/E|"Dm"D2D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/131369
S:http://abc.musicaviva.com/tunes/norway/baansull-vefsn/baansull-vefsn-1.abc
S:http://abc.musicaviva.com/tunes/norway/baansull-vefsn/baansull-vefsn-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/norway/baansull-vefsn/baansull-vefsn-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/norway/baansull-vefsn/baansull-vefsn-1.abc
% Rhythm B%C3%A5nsull (baansull), lullaby
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
