X:9912
T:Lou faliri larira
A:Normandie
O:France
M:2/4
L:1/8
Q:1/4=100
K:C
G A/2B/2|cc cc|c2 AB/2c/2|d2 cB|A2 A z|
AA/2A/2 Ac|BG/2G/2 GB|GG/2G/2 GB|A2G2|D2 D z||
dd/2d/2 dc/2B/2|Ac BA|dd/2d/2 dc/2B/2|AB G2|
DD/2D/2 GG/2G/2|AB/2A/2 GG|DD/2D/2 GG/2G/2|AB G2|G4||
W:
W:C'est  Paris dans un vert pr
W:Lou farira dond !
W:Trois jeunes filles ont tant, oui, oui, oui
W:Ont tant, ah, ah, ah, ont tant dans
W:
W:Lou fariri, lalira dondaine,
W:Lou fariri, lalira dond
W:Lou faliri, lalira, larirette
W:Lou faliri, lalira dond h !
S:https://www.folktunefinder.com/tunes/61945
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
