X: 137
T:Belentines,or. JC.137
T:Palladines,or. JC.137
M:C
L:1/8
Q:120
C:Palladines,or
S:John Clare,Poet,Helpstone (1793-1864)
R:March
O:England
A:Northamptonshire
N:Title unclear.Bar 1,dot added to 1st qu, and 3's added to the slurs, as
N:in  bar 5.
Z:vmp.P. Headford
K:G
"As Writ"G2d2d>d ((3ded) ((3cBA)|B2g>gg2g2f2|e2d2c2B2|G2GGGGc cA|!
G2d>d ((3ded) ((3cBA)|B2g>gg2f2|a>f f>e e>d|d2ddd4:|!
|:d2c>cB2GB|B2BBB2zB2|E2FG AB cA|F2D>DzD2|!
G2BGE2|F2d>BG2e>c|Bg ecB2cA|G2GGG4:|]
S:https://www.folktunefinder.com/tunes/83720
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
