X:545
T:The Primrose Polka in G
M:2/4
L:1/8
Q:1/8=350
K:G
d2 | Bc^cd edcd | b2 g2 b2 g2 | Bc^cd edcd | A6 A2 |
ABcd ed^cd | a2 f2 f2 e2 | defe dcBA | B6 d2 |
Bc^cd edcd | b2 g2 b2 g2 | Bc^cd edcd | A6 A2 |
ABcd ed^cd | a2 f2 f2 e2 |defe dcBA | G6 ||
 |d2 | B4 Bc^cd | b6 a2 | gdBd gfag | f2 e2 e4 |
A4 ABcd | f6 e2 | defe dcAc | c2 B2 B2 d2 |
B4 Bc^cd | b6 a2 | gdBd gfag | f2 e2 e4 |
c'bab c'2 c'2 | baga b2 b2 | agfg adef | g2 b2 g2 ||
 | b2 | bagf g2 d2 | bagf g2 d2 | e^def g2 e2 | d6 B2 |
cBcd e2 c2 | BABc d2 B2 | ^c2 c2 cABc | d2 e2 f4 |
bagf g2 d2 | bagf g2 d2 | e^def g2 e2 | d6 B2 |
e^deg c'2 e2 | d^cdg b2 g2 | fd^cd e2 f2 | g6 ||
S:https://www.folktunefinder.com/tunes/52617
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
