X:13289
T:Polka bichouse
A:Massif Central
O:France
M:2/4
L:1/8
Q:1/4=160
K:G
B/2c/2|dd d>e|dB c>d|cA B>c|AF A>B|AF GB/2c/2|
dd d>e|dB c>d|cA B>c|AF AB|cd d2|d2G2|G2d2|d2G2|G2d2|d2d2|d3||
S:https://www.folktunefinder.com/tunes/116334
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
