X:502
T:Ben Lomond
O:england
B:Complete Repository, Part Third (c1810-20)
M:4/4
L:1/8
K:D
B|A>FAB AFAB|B>ABd|e/e/e e2|d<ff>d e>Bd>A|B<dA>F D/D/D D:|]
f/g/|a>fd>f a>fdf|e>def e/e/e ef/g/|a>fdf a>baf|e>def d/d/d df/g|
a>fd>f a>fdf|e>def e/e/e e2|d<ff>d e>Bd>A|B<dA>F D/D/D D|]
S:https://www.folktunefinder.com/tunes/20951
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
