X: 1
T: O The Breeches Full of Stitches
C: R-126
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: Reel
K: G
"G"G3A B3G| "Am"A3G "D7"AB3| "G"G3A B3G| "Am"A3G "D7"E3D|
"G"G3A (3B2A2G2| "Am"A3d "D7"(3d2B2A2| "G"G3G (3G2E2D2| "C"E3D "G"D4 :|
|:\
"G"d3d d2B2| "D7"A3G AB3| "G"d3d d3B| "Am"A3G E4|
"G"d3d d2B2| "C"g3g g2e2|1 "G"d3e d2B2| "Am"A3G GE3 :|2 "G"d3d (3d2B2A2| "Am"G3E "D"E3D |]
%text 9/1/98.  Formerly J-5
S:https://www.folktunefinder.com/tunes/180698
S:http://roaringjelly.org/music/reel/R126_O_Breeches_Full_of_Stitches.abc
S:http://roaringjelly.org/music/reel/R126_O_The_Breeches_Full_of_Stitches.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R126_O_Breeches_Full_of_Stitches.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R126_O_The_Breeches_Full_of_Stitches.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R126_O_Breeches_Full_of_Stitches.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R126_O_The_Breeches_Full_of_Stitches.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
