X: 22
T:Jaybird
M:C|
L:1/8
K:D
ag|"D"f2 d2 f2 d2|fefg a2 gf|"A"e2 c2 e2 c2|ecef g2 ag|!
"D"f2 d2 f2 d2|fefg a2 gf|"G"efed "A"cA ag|"D"f2 d2 d4:|!
"G"B3 _c B2 A2|"D" G2 F2 E4|"E"e3 f e2 d2|"A"c2 c2 B2 A2|!
"G"B3 _c B2 A2|"D"G2 F2 E2 cd|"G" efed cAag|"D"f2 d2 d4:|!
S:https://www.folktunefinder.com/tunes/113363
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
