X: 38
T:SCOTTISH SIMPLE DE GUEMENE
M:4/4
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
|G/2A/2B/2c/2dg ef/2e/2dg/2d/2|cB/2A/2Bd e/2d/2c/2B/2A2|G/2A/2B/2c/2dg e
f/2e/2dg/2d/2|cB/2A/2Bd c/2B/2A/2F/2G2|
B3/2A/2B2 F/2G/2A/2B/2d2|g3/2e/2fe e/2c/2e/2f/2ed|B3/2A/2B2 F/2G/2A/2B/2
d2|g3/2e/2fe d/2c/2B/2A/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85908
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
