X:1
T:Berg-Kirstis polska
R:Polska
B:''Min blockfljtsbok del 3'', Gertrud von Matrn
D:''Jazz p svenska'' med Jan Johansson och Georg Riedel: http://www.youtube.com/watchv=aO0-Z72JQK0 | Youtube
M:3/4
L:1/16
K:Eb
"Cm"e2fe d4 c4|"G7"=BcB=A G4 F2>G2|"Cm"E2>G2 B4 c2>d2|"Fm"efec fermata"G"d6 ^F2|
"Cm"G2>d2 e2d2 e2f2|"Eb"g2=ag "F"f2d2 "G"=B2^F2|"Cm"G2>=B2 c2B2 c2d2|e2ge "Gm"d2B2 fermataG4||
|:"Cm"e3f/2e/2 d4 c4|"G7"=BcB=A G4 F2>G2|"Cm"E2>G2 B4 c2>d2|1"Fm"efec "G"d7 G:|2"Fm"efec "G"d7 ^F||
S:https://www.folktunefinder.com/tunes/138260
S:http://www.folkwiki.se/pub/cache/BergKirstis_polska_5a14a3.latin.abc
S:http://www.folkwiki.se/pub/cache/BergKirstis_polska_5a14a3.abc
S:http://www.folkwiki.se/pub/cache/BergKirstis_polska_5a14a3.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Has_accompaniment_chords Has chords
