X:136 
T:Reimstalder Chilbi (D)
C:A Swiss Waltz
M:3/4
R:Waltz
L:1/8
K:D
dc|"G"B3c dc|B2A2D2|G4d2|"G#"B3^Gd2|"A"A4dc|"D"B2A2D2|"G"G4d2|B3c dc|
"G"B3c dc|B2A2D2|G4d2|"G#"B3^Gd2|"A"A4dc|"D"B2A2D2|"G"G2G3G|G2z2z2:||
|:"G"G4B2|D4dc|B3cd2|G4B2|"D"A2B2c2|d4d2|"G"G4B2|D4z2|
"G"G4B2|D4dc|B3cd2|G4B2|"D"A2B2c2|d4d2|"G"G2G2zG|G4z2:|
S:https://www.folktunefinder.com/tunes/185222
S:http://users.rcn.com/ladysmyth/tunes/ReimstalderChilbi(D).abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
