X:5
T:Irish Lamentation
M:3/4l
S:unknown, photocopy
I:speed 300
K:G
|:G2A2 | B4B4 B2c2 | B6 A2G4 | a4A4 A2B2 | A8 G2A2 | 
B4 c2B2A2G2 | E6 G2F2E2 | D4G4G4 | G8:|
|:G4| B4d4d4 | d3e d3B A3B | G4 g4 g4 | g8 e2d2 | 
B4d4d4 | d3e d3B A3B | G4 g4 g4 | g8 d2e2 |
=f3g f3g f3g | e3d e3g e3g | d4 e2d2c2B2 | A8 G2A2 | 
B4 c2B2A2G2 | E6 G2F2E2 | D4 G4 G4| G8:|
S:https://www.folktunefinder.com/tunes/158827
S:http://ceolas.org/pub/tunes/abc.tunes/xia
S:http://www.ceolas.org/pub/tunes/abc.tunes/xia
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
