X: 1
T: Little Burnt Potato
M: 6/8
L: 1/8
R: jig
K: Dmaj
|:a^ga bag|afd A2d|f2a g2f|e3 Bcd|e2f e2d|
cAc a2a|1 a^ga ba=g|f3 fg^g:|2 a^ga b2c|d3 a2g||
|:f2A f2A|f3 f2e|dcd agf|g3 gef|gba gfe|
dcB A3|1 a^ga ba=g|f3 a2g:|2 a^ga b2c|d3 d3||
S:https://www.folktunefinder.com/tunes/172401
S:http://www.thesession.org/tunes/display/1187
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
