X: 2
%%musicspace 0
T: Handsome Young Maids
C: Charlie Lennon
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
% %staffwidth 12.5cm
K: A
"A"aed cBA| cde aga| "E"bee dee| Bee bag| 
"A"aed cBA| cde aga| "E"bee dee|1 BAG "A"A2e:|2 "E"BAG "A"A2 |]
|: B|  "A"c2A ABc| "D"dcd "E"fed| "A"cAc aec| "E"B2f fed|
   [1"A"c2A ABc| "D"dcd "E"fed| "A"ece "D"fed| "E"cdB "A"A2 :|
   [2 "A"c2A ABc| "D"dcd "E"fed| "A"ece "D"fef| "E"gfg bag|]
%%text Roaring Jelly J-52
S:https://www.folktunefinder.com/tunes/107192
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
