X: 10
T:Bakramim
I:taught by Moshe Eskayo
O:Israeli
M:2/4
L:1/8
Q:1/4=92
K:Am
%%MIDI gchord fzfz
|:"Dm".d.d "F".c.c|"Dm"AG/F/AA     | D>E FG         |"G"B/d/B/G/"Dm"A2    |\
  .d.d "F".c.c    |"Dm"AG/F/A2     |d>d "Am"e/f/e/c/|"Dm"d4               :|
|:"F".c.c "Dm"A2  |"G"B/dB/ "Dm"A2 | d/z/ A/dA/d    |"G"B/A/G/B/ "Dm"A2   |\
  "F"cc "Dm"A2    |"G"B/dB/ "Dm"A2 | d/z/ A/dA/d    |"Am"e/f/e/c/ "Dm"d2  :|
M:4/4
L:1/8
K:Gm
%%MIDI gchordoff
  GA B2 -BA GA    | BA A2 D4       | G2-GF EF GB    | A4  z2 GF           |\
  B2 -BA GA Bc    | d2 HA2 G3F     |EF GB A4        |
S:https://www.folktunefinder.com/tunes/132375
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Israel/Bakramim.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Key A
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
