X: 22
T:Red River Valley
M:4/4
L:1/4
Q:100
R:March
K:G
DG|"G"B2B2|B2A>B|AG-G2-|GzDG|BBGB|ddcB|"D"A2-A2-|Azdc|
"G"B2 B A | G2 A B | "C"d c3-|cz E E|"D"D2 F G|A2BA|"G"G2-G2-|Gz|
S:https://www.folktunefinder.com/tunes/50530
S:http://crash.ihug.co.nz/~dexy/music/celticc.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticc.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/celticc.abc
S:http://crash.ihug.co.nz/%7Edexy/music/celticc.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
