X:1392
T:CURRAGH3- The Winter it is Past
O:england
S:The Scots Musical Museum, #200, 1788
Q:1/4=120
L:1/8
M:2/4
K:C
F3/2G/|A3/2 G/ A c|F2f d |c A G F|G2 G A| B c d e|\
(fe) (d^c)|d4{B/A/G/}|Fd c3/2B/|A c d e|f3 e/d/|c A G F|\
G2 F3/2G/|A2 A3/2 d/|(cB A G|F4{D/C/D}/|C2|]
S:https://www.folktunefinder.com/tunes/21841
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
