X: 61
T: Two Rivers
C:Larry Unger
M: 3/4
Z:SG
K: Bm
dc| "Bm"B4BA| Bc dB AF| "F#m"F2A2AB| A4dc| 
"Bm"B4BA| Bc dc de| "G"f4 B2| "A7"f4fe|
"D"d4dc| de fdf2| "F#m"a2f2d2| f4ba| 
"Bm"f3d ef| "A"e2d2BA|"G"(B6|B2) z2 :|
|:Bc de |"Bm"f2B2f2| f2B2f2| "A"e2A2e2| e2Bc de| 
"Bm"f2B2f2| f2B2f2| "G"a4c2| "A"a4a2|
"Bm"b3d' ba| f2d2d2| "G"Bf fB ff| "A"e2c2A2| 
"Bm"B3d BA| "Em (F#m)"F4ED| "G"E6-| "A"E2 :|
S:https://www.folktunefinder.com/tunes/97271
S:http://www.thursdaycontra.com/~spuds/tunes/couple/allother.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 3/4
% Has_accompaniment_chords Has chords
