X: 2071
T: Sestorka
R:
O: Bulgaria
B:
D:
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 4/4
L: 1/8
K: A
P: Intro
|: "A"e2dc BcA2 | A2Bc "E7"d3c | "A"e2dc BcA2 | "B7"A2Bc "E"B4 :|
P: Em
K: Em
|: b2ag .f2.e2 | egfg .f2.e2 |  b2ag .f2.e2 |  egfg .f2.e2 |
| ~f2eg .f2.e2 | ffeg .f2.e2 | ~f2eg .f2.e2 |1 ffeg .f2.e2 :|2 b2ag .f2.e2 |]
P: Am
K: Am
|: e2dc .B2.A2 | AcBc .B2.A2 |  e2dc .B2.A2 |  AcBc .B2.A2 |
| ~B2Ac .B2.A2 | BBAc .B2.A2 | ~B2Ac .B2.A2 |1 BBAc .B2.A2 :|2 e2dc .B2.A2 |]
S:https://www.folktunefinder.com/tunes/32534
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key E
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
