X: 1
T: The Huntsmen's Chorus
C: R-16
C: New England
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
D2| "G"G2D2 GABc| d4 B4| "D7"A2d2 A2d2| "G"BcBA G2D2|
    "G"G2D2 GABc| "G7"d4 "C"c4| "G"BAGA "D7"B2A2| "G"G6 :|
|:\
D2| "G"B2BB B2A2| "Em"G4 G4| "Am" c2cc c2B2| "D7"A2F2 E2D2|
    "G"B2BA GABc| "G7"d4 "C"c4| "G"BAGA "D7"B2A2| "G"G6 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/165748
S:http://roaringjelly.org/music/reel/R016_Huntsmens_Chorus.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R016_Huntsmens_Chorus.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R016_Huntsmens_Chorus.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
