X: 30
T:The Hector of Edgeworth's Hornpipe
M:3/2
L:1/4
S:Walsh 1731
Z:ps
K:G
B>c B/A/G/F/EB|e>g f/g/f/e/^df|g/a/bf/g/ae/f/g|Bee>^de2||
B/A/B/c/ B/A/G/F/ G/A/ B|e/d/c/B/ A/B/A/G/FD|GBA/B/c/A/ B/c/d|DGF/G/A/F/
G2|g/f/g/a/ g/f/e/d/^ce|a/g/a/b/ a/g/f/e/^df|g/b/b/b/ f/a/a/a/ e/g/g/g/|
Be^d/e/f/^d/e2||
S:https://www.folktunefinder.com/tunes/138382
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/walsh.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/walsh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Text Has source text
% Has_accompaniment_chords No chords
