X:697
T: Planxty Lady Blaney
C:Turlough O'Carolan
B:O'Neill's 693
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:2/4
L:1/16
K:C
.e2.g2 (ga)(gf) | (ef)(ed c2)z2 | A2A2 (fe)(dc) | (Bc)(AB) G2(ed) |
| .c2.g2 (ef)(ge) | (agfe) d2z2 | (fedc) B2c2 | d2e2 A2z2 |
| "p".G2(AG) .F2(GF) | .E2(FE) D2C2 | "f"{^c}d2(ed) {B}=c2(dc) | {A}B2(cB) ~A2G2 |
| .G2(e2f2e2) | d4 z2A2 | AGFE {G}FEDC | (.c4 .c2)z2 ||
|| .G2(GE) C2G,2 | ">".C2.E2 .G2.E2 | (AG)(AF) D2A,2 | .D2.F2 .A2.F2 |
| (EG)(EG) G4 | {E}FAFA A4 | ({A}Bd)(Bd) d4 | (cdef) (g3f) |
| e2g2 (ga)(ge) | f2c'2 (c'b)(c'd') | (c'2b2a2) A2 | (G2F2E2) e2 |
| "p"(agfe) d2d2 | "p"(gfed) ">"c2c2 | (dedc) (BcBA) | G2G2 ">"G2(AB) |
| (cGEG) (cGEG) | c4 z2(Bc) | (dAFA) (dAFA) | d4 z2(GF) |
| E2G2 c2(cB) | (A2c2f2).e2 | (dedc) (cBAB) | c4 c2z2 |]
S:https://www.folktunefinder.com/tunes/73856
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
