X:1195
T:"Leave My Way"      (reel)      1195
C:after Sg't.  Early
N:I added the repeats
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
B,D|GFGB A2(Bc)|dBcA BGAF|DGGB A2(dc)|BGAF G2 (TRFD)|
{A}GFGB A2 (3(ABc)|d2gd BGAF|DGGB ABcA| (3(Bcd) AF G2:|
|:z2| (TRgfg)e f2fd|e2(fg) afdf|g2ge f2df|egfa g2(Bd)|
g2bg f2af|ed  (3(efg) afdf|gabg ecAc|BGAF G2:|
S:https://www.folktunefinder.com/tunes/171709
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1101-1200/1195-LeaveMyWay.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1101-1200/1195-LeaveMyWay.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1101-1200/1195-LeaveMyWay.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
