X: 1
T: James Cameron
M: 4/4
L: 1/8
R: reel
K: Gmaj
DE|G2 GFG2 gf|e2 d<eB2ge|d2 ge d>BA<G | B2 A2 A2 DE|
G2 GFG2 gf|e2 d<eB2ge|d2 ge d>BA<c | B2 G2 G2 :|
|:B2|c>cc<de2d2|e>cc<eB2ge|d2ge d>BA<G | B2 A2A3 [1 B|
c>cc<de2d2|e>cc<eB2ge|d2ge d>BA<c | B2 G2 G2 :|
[2 DE|G2 GFG2 gf|e2 d<eB2ge|d2 ge d>BA<c | B2 G2 G2
S:https://www.folktunefinder.com/tunes/167260
S:http://www.thesession.org/tunes/display/4119
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
