X: 1135
T: Wild Colt, The
R:slip jig
B:O'Neill's 1135
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
c | BAG FDD DFG | ABc BAG A2c | BAG FDD DFG | (A/B/c)A BGG G2:|
|:(G/A/)| Bcd efg fdc| BBB ABG A2 (d/c/)| BAG FDD DFG|(A/B/c)A BGG G2:||
S:https://www.folktunefinder.com/tunes/134451
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1116-1135_mh.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
