X:6734
T:Hans, Hans...
R:
O:
S:source
B:Frau Nachtigall (Straburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.120
M:3/4
L:1/4
Q:1/4=130
K:E
E2 z | G2 z | B3 | zz E | F G/-G/ B | A>G F | DF A/-A/ | G>F E | G>EB, | G>EB, |
G>EB, | G>EB, |EGA | HB3 | cde | B>A G | AFB | G/ F/ G/ A/ B | cde | B>AG | AFD | E2 z |]
S:https://www.folktunefinder.com/tunes/108241
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key E
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
