X: 14
T: I WANNA BE LOVED BY YOU
C: Stothart-Ruby
M: C
L: 1/8
K: C
|: "C"z2 G2 A>_A G2 | "C"d2 _d2 c2 A2 | "C"_A2 "G"G2 "Bb"=A>_A "A7"G2 | "D7"C2 C2 C4 |
"G7"z2 G2 A>_A G2 | "G7"B2 B2 B3 G | "C"c8- |[1 "D7"c4- "G7"c2z2 :|
[2 "C7"z2 c2 d>_d c2 | "F"(A2 c6) | "Fm"z2 c2 d>_d c2 | "C"c2 G6 |
"C7"z2 c2 d>_d c2 | "F"(A2 c4) A2 | "D7"c4 e2 c2 | "G Em B Bb"G8- | "D7"G2z2 "G7"z4 |
"C"z2 G2 A>_A G2 | "C"d2 _d2 c2 A2 | "C"_A2 "G"G2 "Bb"=A>_A "A7"G2 | "D7"C2 C2 C4 |
"G7"z2 G2 A>_A G2 | "G7"B2 B2 B3 G | "C B7 G7"c8- | "C"c6 z2 |]
S:https://www.folktunefinder.com/tunes/140610
S:http://trillian.mit.edu/~jc/music/book/fake/FakeBook_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
