X: 1
T: Beauties of the Ballroom
C: Jerry Holland colln., arr. T. Traub 8-25-2004
N: (2nd and 3rd parts are normally repeated)
R: jig
M: 6/8
L: 1/8
K: Am
|: "Am"efe edc | "E"BcA ^G2 E | "Am"ABc "G"dB=G |1 "Am"A3 Acd :|2 "Am"A3 A2B ||
|: "C"c2c' c'ba | gea g2e | "C"cBc age | "G"dec B2G \
|  "C"cBc "G"dcd | "Am"edc "G"BAG | "Am"Afe "E7"dcB | "Am"A3 a3 :|
|:"Am"A,B,A, A,B,D | "C"E3 G3 | "G"G,B,G, G,2 B, | "G"D3 "E7"E3 \
| "Am"A,B,A, A,B,D | E3 A3 | "G"G/^F/E/D/ G2 B, | "Am"A,3 A,3 |]
S:https://www.folktunefinder.com/tunes/13842
S:http://trillian.mit.edu/~jc/music/abc/jig/BeautiesOfTheBallroom_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/BeautiesOfTheBallroom_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/new/BeautiesOfTheBallroom_Am.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
