X:4200
T: Divcibarsko
O: Croatia
M: 4/4
L: 1/16
K: F
|: "F"cBA2 AGAB    | cBA2 AGAB     | "C"c2B2  B2cB   | "F"A2AG ABc2 \
| "F"cBA2 AGAB     | cBA2 AGAB     | "C"c2B2  B2cB   | "F"A2AG A4 :|
|: "C"c2B2 B2cB    | "F"A2AG ABc2  | c2A2 "C"A2BA    | "F"A2AF A2AF \
|  "C"c2B2 B2cB    | "F"A2AG ABc2  | c2A2 "C"A2BA    | "F"A2AG A4 :|
|: "F"c'2c'2 c'ba2 | c'2c'2 c'bab  | "C"c'2b2 b2c'b  | "F"a2ag abc'2 \
|  "F"c'2c'2 c'ba2 | c'2c'2 c'bab  | "C"c'2b2 b2c'b  | "F"a2ag a4 :|
|: "F"F2AF AFAF    | "Bb"B2BA B2BG | "F"FGA2 AFAc    | "C"BAGF G4 \
|  "F"F2AF AFAF    | "Bb"B2BA B2Bc | "F"BAGF "G"GFEF | "G7"G2GF "C"G4 :|
S:https://www.folktunefinder.com/tunes/60389
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
