X: 84
T:French Air. GS.084
M:2/4
L:1/8
Q:145
S:George Spencer m/s, Leeds,1831
R:Air
O:England
A:Leeds
H:1831
Z:vmp.Cherri Graebe
K:C major
G | (c>B c)>d | .e>(e g)e | {e}(d^cde) | .c(a/2g/2) (^f/g/)(=f
/d/)
 | (c>B c)d |
 e>(e gf/2e/2) | {e}d^cd{f}e |! =c3 g |
(g>B) .B(c/2d/2) | (d>c) .c(A | G).c (c{(dcBc)}d/2).e/2 | (^c2 d) G | (=
c>B c) .d |! eg "pa."g {g^fag}{( gf)} e | (d>cd).e | c2 z .G | 
(c>Bc)>(d | e)>(eg)(e | d)>(dg>).g | (gc)c ||
S:https://www.folktunefinder.com/tunes/104758
S:http://www.village-music-project.org.uk/abc/spencer.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
