X: 18
T:There is no luck. TLY.017
T:Nae Good Luck Aboot etc. TLY.017
M:6/8
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Jig
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:C
G|c2AG2E|F2FF2G|c2AG2E|D3-D2 G|!
c2AG2E|F2F F2A|G2F E2D|C3C2:|!
|:c|e2ee2c|f2ff2c|e2ee2c|d3-d2 c|!
e2ee2c|f2ff2a|g2fe2d|c3-c2:|]
S:https://www.folktunefinder.com/tunes/37551
S:http://www.village-music-project.org.uk/abc/tildsley.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
