X:308
T: AUF UND AN SPANNT DEN HAHN
N: E1458
O: Europa, Mitteleuropa, Deutschland, Hessen, Dillkreis; Westerwald
R: Staende -, Jaeger - Lied
M: 2/4
L: 1/16
K: D
 | D4F4 | A4z4
A2f2d4 | F2B2A4
G3GF2E2 | B2A2A4
A2f2d4 | F2B2A4
c3BG2E2 | D4z4
E3FG2G2 | F2A2d4
e3dc2B2 | B2A2A4
A2f2d4 | F2B2A4
c3BG2E2 | D4z4
S:https://www.folktunefinder.com/tunes/79412
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
