X: 2
T: Pols etter Edvard Langemarks
O: BUL Nidaros
R: pols
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/16
K: A
|: "A"A,4 (3CA,C E4 | A4 (3cAc e4 |1 "E7"dBd cAc B3A | "(A)"GA3 cA3 E3C :|2 "E7"dBd cAc B3G | "A"A4 A8 :|
a-\
|: "E7"a3g e^d3 e3f | ge3 bg3 e3c |1 "E7"dBd cAc B3A | "(A)"GA3 cA3 E4 :|2 "E7"dBd cAc B3G | "A"A4 A8 :|
S:https://www.folktunefinder.com/tunes/8866
S:http://trillian.mit.edu/~jc/music/abc/Scand/N2K_rpol.abc
% Rhythm Pols
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
