X: 7
T:Kesh Jig
R:jig
C:(Al's Jig #1)
M:6/8
L:1/8
Q:3/8=120
K:G
D|"G"~G3 GAB|"D"ABA ABd|"G"edd gdd|"Em"edB "G"dBA|~G3 GAB|"D"ABA ABd|"G"edd gdB|"D"AGF "D"G2:|
|:A|"G"~B3 dBd|ege dBA|~B3 dBG|"D"ABA AGA|"G"BAB dBd|"Em"ege "G"dBd|gfg "D"aga|"G"bgf g2:|
S:https://www.folktunefinder.com/tunes/124983
S:http://trillian.mit.edu/~jc/music/abc/mirror/squeezebox.ncf.ca/o%2527connell%2527s.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
