X:6000
T:Shetland Boston
O:england
S:Geoff Bocking, via EF
M:6/8
K:D
P:A
f/2g/2|"D"aba "A7/e"a2f|"D/f"ded "G"d2B|"D"ABA A2F|"Em"A3 "A7"Afg|\
"D"aba "A7/e"a2f|
"D/f"ded "G"d2B|"D"ABA Adf|"Em"e3 "A7"efg|"D"aba "A7/e"a2f|"D/f"ded "G"d2B|
"D"ABA A2F|"D"A3 "D7"A3|"G"Bcd dcB|"D"Adf "Bm"a2a|"Em"bag "A7"f2e|
"D"d3 A2F|"D"D3 DFA|"D/f"d3 d2c|"G"B^AB d2B|"A7"ABA GFE|"D"D3 DFA|
"Bm"d3 d2c|"Em"BcB A2F|"A7"E3 F2E|"D"D3 DFA|"D/f"d3 d2c|"G"B^AB d2B|
"D7"A3 A3|"G"Bcd dcB|"D"Adf "Bm"a2a|"Em"bag "A7"f2e|"D"d3 d2||
S:https://www.folktunefinder.com/tunes/26452
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
