X: 1
T: Midnight Sun
C: JoAnne Rocke 1999-11-24
R: hambo
W: * In first bar, play d when coming back from 2nd part.
M: 3/4
L: 1/8
K: Dm
|: "Dm *"[dA]>D- D>E F>A | "Gm"B>A B>f e>d | "A7"^c>d e>f g>b | "Dm"a2 z>A d>A |
|1 "Gm"B>A B>d g>B | "Dm"A>F D>E F>A | "Bb7"d>e g<f e>f | "A7"e2 z>G A>B :|
|2 "Gm"B>A B<d G>E | "Dm/F"A>G A<d F>D | "Gm/E"F>E G>F E>F | "A7"E>e ^c>e B>A ||
|: "D"a>g ^f>A d>f | "Am"e>d c<A ^f>g | "D"a>g ^f>A d>f | "Am"e>d c>d e>g |
| "D"a>g ^f<g e>A | "Am"e>d c<d A>A | "D"a>g ^f<g e>A |1 "Bb7"z>e d>e B>A :|2 "Bb7"z>e d>e "A7"=f>e "d.C."|] "Dm"Hd6 |]
S:https://www.folktunefinder.com/tunes/16400
S:http://trillian.mit.edu/~jc/music/abc/pols/MidnightSun_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/hambo/MidnightSun_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/hambo/MidnightSun_Dm.abc
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
