X: 43
T:ROND DE SAUTRON Sous les lauriers blancs
M:4/4
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|D/2DGG3/2 A/2AFGB/2|B/2BGA3/2 D/2DGG3/2|A/2AFGB/2 B/2BGA3/2|D/2G/2G/2AA
BG/2G/2AAB|
G/2G/2AAB G/2G/2AA|B2D2 G2F/2G/2A|GFED D2G2|F/2G/2AGF G2D2|
G2F/2G/2A GFED|D2G2 F/2G/2AGF|G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85913
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
