X:892
T:Starry Night In Shetland
S:Finlay Allison, Glasgow
Z:Nigel Gatherer
M:3/4
L:1/4
K:D
A    | f2d | ABA | G2G | c2B | A2c    | e2A | f3 | f2
A    | f2d | ABA | G2G | c2B | Ace/f/ | gBc | d3 | d2 ||
e/f/ | gBg | gBg | fAf | fAf | fdf    | agf | e3 | ede |
       f2d | ABA | G2G | c2B | Ace/f/ | gBc | d3 | d2 ||
S:https://www.folktunefinder.com/tunes/97653
S:http://www.nigelgatherer.com/tunes/abc/tb18.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
