X:315
T:Ungaresca
M:4/4
N:Jutta Weber thinks this is actually "a mid-european renaissance melody, possibly
N: from the lute tabulatory of Jacob Paix".
O:S.E.Europe
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000682.html
%%ID:00000682
K:D
d2d2 e2d2|d2A2 A2Bc|d2d2 e2d2|A4A4:|
|:f2f2 f2ef|g2f2 e2d2|f2f2 f2ef|g2f2 e2g2\
|1 f2d2 e2dc|d4 d4 :|2 fed2 e2dc|d4 d4 ||
S:https://www.folktunefinder.com/tunes/53293
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Exotic/Exotic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
