X: 51
T:13th Regt. of Light Dragoons March. JMP.051
M:C
L:1/8
Q:174
S:John Miller MS. Perth, 1799.(for the fife)
R:March
O:Scotland
A:Perth
N:1 - not shown as triplet...And number 56 in the MS
H:1799
Z:vmp.C.  Graebe
K:D major
d>d | d2 A>A A2 F>F | D2  D>D D2 f>f |\
 (fe)(gf) e>dc>d | e2 e>e e2 d>d |!
d2 A>A A2 f>f | f2 d>d d>a(gf) |\
 e>ef>d "tr"c2 "tr" B2 | A2 A>A A2 :|!
|:A>A | (Ac)(cd) (ce)(eg) | f>a(gf) e2 f>g | a2 g>f g>fe>d |\
c2 e>e e2 d>d  |!
 d2 A>A A2 ff | f2 d>d d2 A2 |"1" (3Bcd (3efg f2 e2 | d2 d>d d2 :|]
S:https://www.folktunefinder.com/tunes/1988
S:http://www.village-music-project.org.uk/abc/miller.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
