X: 1
T: FF6 Victory Song
Z: Devire, rearranged by Derreck
M: 4/4
L: 1/8
Q:1/4=137
K:G
d2/3d2/3d2/3 d2 _B2 =c2|d/2zc/2 d6|
A2 G2 A2 Gc-|cc B2 cB2B|A2 G2 F2 GE-|E6- Ez|
A2 G2 A2 Gc-|cc B2 cB2B|A2 G2 A2 cd-|d6- dz|
A2 G2 A2 Gc-|cc B2 cB2B|A2 G2 F2 GE-|E6- Ez|
A2 G2 A2 Gc-|cc B2 cB2B|A2 G2 A2 cd-|d6- dz|
A2 G2 A2 Gc-|cc B2 cB2B|A2 G2 F2 GE-|E6- Ez|
A2 G2 A2 Gc-|cc B2 cB2B|A2 G2 A2 cd-|d6- dz
S:https://www.folktunefinder.com/tunes/28
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html?pda=1
S:http://community.codemasters.com/forum/showthread.php?t=193662
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
