X: 1
T: Kimmel's
M: 6/8
L: 1/8
R: jig
K: Bmin
B,2C |: DB,A, B,DE | FdB AFE | ~D3 ~C3 | ~D3 ~C3 |
DB,A, B,DE | FdB AFE | ~F3 EDE |1 FB,B, B,2C :|2 FB,B, B,3 |]
|: A,DF A3 | ABA AFE | DFA B3 | BdB AFE |
~D3 EDE | FdB AFE | ~F3 EDE |1 FB,B, B,3 :|2 FB,B, B,2C |]
S:https://www.folktunefinder.com/tunes/169924
S:http://www.thesession.org/tunes/display/8917
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 6/8
% Has_accompaniment_chords No chords
