X:68
T:LiverPool Judies (Row, Bullies, Row)
M:3/4
L:1/4
K:G
 G| "G"D/2D/2 G G| "Em"G F G| "Am"A B c| "D"d2 d/2c/2| "G"B A 
B| "Am"c A F| "G"G D D| "D"D2 c|\
 "G"B B B| "Em"B d B| "Am"c A F| "G"G2G/2-A/2| "G"B B B| "Am"c A 
F| "G"G D E| "F"=F G E| "D"D3-| "D"D2 z|\
 "Am"A B c| "D"d2 c| "G"B A B| "Am"c A F| "G"G B A| "G"G3|
S:https://www.folktunefinder.com/tunes/97207
S:http://www.kennaquhair.com/tunes/tradtunes4.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
