X:6002
T:Farewell to Whiskey
T:Farewell to Whisky
R:Slow air
C:Niel Gow 1799
O:Scotland
M:4/4
L:1/8
Q:1/8=180
K:G
|:GE|"G"D2G2 B2AG|"Am"A2E2 E3G|"G"D2G2 B2AG|"Bm"d2B2 B3d|
"C"e2g2 "G"d2B2|"Am"cBAG "D7"A2B2|"G"D2G2 "D7"BAGA|"G"B2G2 G2:|
|:Bc|"G"d2B2 g2B2|"Am"cBAG "D7"A2Bc|"G"d2B2 g2d2|"C"e2g2 g3d|
"C"e2g2 "G"d2B2|"Am"cBAG "D7"A2B2|"G"D2G2 "D7"BAGA|"G"B2G2 G2:|
S:https://www.folktunefinder.com/tunes/50955
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
