X:1726
T:BILLY TAYLOR'S FANCY
M:C|
L:1/8
B:O'NEILL'S 1726
N:"collected by Gillan"
Z:Transcribed by A.LEE WORMAN
K:G
D>F|G>AB>c d>Be>c|d>gf>g b>gd>B|(3cBA e>c (3BAG d>B|(3ABG (3FGE D>cB
>A|
G>AB>c d>ce>c|d>gf>g b>gd>B|(3cBA e>c (3BAG (3AGF|G>BA>F G2:|
|:(f>g)|a>g (3fge d>ef>g|(3agf (3gfe d>ef>g|(3agf (3bag (3agf (3gfe|d>gg>c (3BAG (3AGF|
G>AB>c d>ce>c|d>gf>g b>gd>B|(3cBA e>c (3BAG (3AGF|G>BA>F G2:|
S:https://www.folktunefinder.com/tunes/139170
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1726_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
