X: 22
T:Greengrocers March
M:4/4
L:1/8
Q:140
K:G
de d2 Bc B2 | G>G AG FG c2 | cd c>B AB A2 | d2 fe dc B2 | de d2 Bc B2 |
G>G AG FG e2 | ce e>c Bd d2 | dg fe cA GD GB||
d2 d3 e de | d2 B3 B cB | A2 A3 c BA | Gd/2e/2-e/2d/2B GD GB | d2 d3 e
de | d2 B3 B cB | A2 A3 c BA | Gd/2e/2-e/2d/2B  G2 G2 ||
S:https://www.folktunefinder.com/tunes/51957
S:http://trillian.mit.edu/~jc/music/abc/mirror/grandunionmorris.btinternet.co.uk/tunes/session.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
