X: 1
T:Paddy Carrey
M:6/8
L:1/8
K:G
D|:D2G GFG|B2G GFG|E2A A2B|cAG FED|
D2G GFG|B2G G2z|FED DEF|GAB A2G:|
|:G2B c2e|d2e dBG|G2B c2e|dBG A2z|
G2B c2e|d2e dBG|G3BAG|[1FDF G2z:|[2FDF G2B|:c2A A2A|
B2G G2G|F2G A2B|c2A F2D|c2A A2A|
B2G G2z|FED DEF|GAB A2G:|
S:https://www.folktunefinder.com/tunes/181024
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pa/Paddy_Carrey_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
