X:155
T:La goio
R:Scottish
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
K:Bb
L:1/4
Z:Transcrit et/ou corrig par Michel BELLON - 2005-06-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
dBg2 | feG2 | A/>B/c c/>e/g | fcd2 | dBg2 | feG2 | A/>B/cg/>f/e | GAB2 ::
dFB2 | dgf2 | e/d/c/B/ AA | A/c/g/f/d2 |dFB2 | dgf2 | e/d/c/B/ AA | BBBz ::
dBg2 | feG2 | A/>B/c c/>e/g | fcd2 | dBg2 | feG2 | A/>B/cg/>f/e | GAB2 !fine!::
d/d/d/d/ df | ecF2 | e/e/e/e/c2 | f/f/f/f/ d2 | d/d/d/d/ df | ecF2 | e/e/e/e/ ec | f/f/f/f/ b2 !D.C.!  :|
%%footer $D   Galouvielle-MBe 2008 \nScottish (France)
S:https://www.folktunefinder.com/tunes/613
S:http://michel.bellon.free.fr/Musique/abc/Provence2.abc
% Rhythm Scottish
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
