X: 1
T: Odessa Bulgar #1
R: bulgar, freylach
M: 2/4
L: 1/8
B: Henry Sapoznik "The Compleat Klezmer" 1987
K: Edor^A
A,DF "A"\
|: "Em"B2 A2 | B2 c2 | d2 c2 | BA G2 | A/c/B2 B | BA GA |
| Bc BA | GF GA || "Em"B2 A2 | B2 c2 | d2 c2 | BA G2 | "B7"FG B/A/G | A2 B2 |
| "Em"E3 B | B/A/G G2 | "B7"FG B/A/G | A2 B2 |1 "Em"E4- | HE B,EG :|2 "Em"E4- | E4 ||
"C"\
|: "Em"ze ee | ee ee | "F7"ed ce | "Bm"dc Bd | "F7"cB Ac | "Em"BA G2 |
| "B7"FG B/A/G | A2 B2 | "Em"E3 B | B/A/G G2 | "B7"FG B/A/G | A2 B2 | "Em"E4- | E4 :|
"D"\
|: "Em"E E2 B | B/A/G G2 | "B7"FE FG | "Em"AB G/F/E \
| E E2 B | B/A/G G2 | "B7"FE FG | "Em"F E3 :|
S:https://www.folktunefinder.com/tunes/179457
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/Bulg_Odessa1_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/Bulg_Odessa1_Em.abc
% Rhythm Bulgar, freylach
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
