X: 170
T: der Wampertgust [Bb]
R: Zwiefacher
M: 23/44
L: 1/8
K: Bb
      [BD][cF] \
| "Bb"[d2B2][B2F2] | [f4d4] \
| "Bb"[d2B2][B2F2] | [f4d4] \
| "F7"[ec][dB] [ec][ge] [fd][ec] | "Bb"[d2B2] [b2d2] [f2B2] \
| "Bb"[d2B2][B2F2] | [f4d4] \
| "Bb"[d2B2][B2F2] | [f4d4] \
| "F7"[ec][dB] [ec][ge] [fd][ec] | "Bb"[d2B2] z2 :|
|:    [cA][BG] \
| "F7"[A2F2] [AF][cA] | "Eb"[B2G2] [BG][dB] \
| "F7"[c2A2] [cA][ec] | "Bb"[d2B2] [dB][fd] \
| "F7"[g2e2] [cA][ec] [ec][cA] \
| "Bb"[f2d2] [BF][dB] [dB][BF] \
| "F7"[A2F2] [AF][cA] | "Eb"[B2G2] [BG][dB] \
| "F7"[c2A2] [cA][ec] | "Bb"[d2B2] [dB][fd] \
| "F7"[g2e2] [cA][ec] [ec][cA] \
| "Bb"[B2F2] z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5217
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
