X:3980
T:Debka Hilel
M:4/4
L:1/8
Q:220
C:Israeli
K:Dm
D2 A2 ^GA F2|EFED F4|D2 G2 GA F2|EFED F2 G2|!
D2 A2 ^GA F2|EFED F2 D2|C2 D2 EFED|FE D2 D4:|!
G2 G2 GA G2|GAGF G4|E2 F2 GA F2|EFED F2 G2|!
G2 G2 GA B2|cBAG A4|EF G4 FE|DEDC D4:|!
S:https://www.folktunefinder.com/tunes/60169
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
