X:305
T:Ships Are Sailing
M:C|
L:1/8
Q:200
S:THSP
R:reel
H:
Z:
K:Edor
"Em"Beed BcdB|"D"AD (3FED AD (3FED|"Em"~E3F GFGA|"D"(3Bcd ef gfed|
"Em"Beed BcdB|"D"AD (3FED AD (3FED|"Em"~E3F GFGA
|1 "D"(3Bcd ed "Em"e2ed:|2 "D"(3Bcd ed "Em"e2ef||:
"Em"gfga bgeg|"D"fefg afdf|"Em"~g3a bgeg|"D"fedf "Em"e2ef|
~g3a bgeg|"D"~f3g afdf|"G"~g2bg "D"~f2af
|1 "Em"edef g2ef:|2 "Em"edef "D"gfed|]
S:https://www.folktunefinder.com/tunes/97405
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100jigsreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
