X: 1
T: Ad\'e zur guten Nacht
O: Volkslied
M: C
L: 1/8
K: Em
  B,2 | "Eb"E4 "Bb7"F2A2 | "Eb"G2GF     E2F2 | "Eb"G4 "Fm"A2c2 | "Bb7"B2BA "Eb"G2B2 | "Fm"B2AG "Bb7"A2B2 | "Eb"G4 z2 ||
|: B2 | "Eb"G4      B2e2 | "Ab"c2cB "Fm"A2A2 | "Fm"F4     A2c2 |  "Eb"B2BA     G2B2 | "Fm"B2AG "Bb7"A2B2 | "Eb"G4 z2 :|
S:https://www.folktunefinder.com/tunes/82789
S:http://trillian.mit.edu/~jc/music/abc/Germany/tune/Ade_zur_guten_Nacht_Eb.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
