X:1
T:Phoebe Snow
M:3/4
L:1/4
K:C
 E E3/2 D/2| C2 E/2E/2| F F3/2 G/2| F3| E E3/2 D/2| C D E| D3-| D3/2 C/2 D|\
 E E3/2 D/2| C2 E| F F3/2 G/2| F2 z/2 D/2| E E2| F D B,| C3-| C2 E/2E/2|\
 F F3/2 G/2| F2 G| G3/2 A/2 A| G2 F| E D C| A, E E| D3-| D2 D| E E E|\
 C2 E| F F G| F2 C/2D/2| E E E| F D B,| C3-| C3|
S:https://www.folktunefinder.com/tunes/182323
S:http://back.numachi.com:8000/dtrad/abc/PHOEBESN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
