X:163
T:Red Robin Two-Step
R:two-step
C:Bruce Osborne  --  Oct. 1991
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:D
A|f>g f>g|fd AF|G>A B/A/G|B,3 B,|\
A,2 C>D|EE DF|A>B A/G/F|F<[F d3/2] de|\
f>g f>g|fd AF|G>A B/A/G|B,3 B,|\
A,2 C>D|EE DF|A>A B/A/F|[F3 d3]||\
(3d/c/B/|AF FA/B/|AF FA/d/|f>g fd|c3 A|\
e2 e>f|ge cB|AA de|f3 (3d/c/B/|\
AF FA/B/|AF FA/d/|f>g fd|B/B/g/B/ Bg|\
B/B/g/B/ Bg|A/A/f/A/ Af|g/f/e/d/ c/A/B/c/|d/f/e/c/ d||
S:https://www.folktunefinder.com/tunes/39756
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Two-step
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
