X:331
T:El Chalaneru
R:Xiraldilla
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Asturias, canciones
M:3/4
L:1/8
Q:3/4=30
K:C
|E E/D/ C2 E3/2F/|G G/F/ G3 z|
|G G/G/ G2 A3/2 G/|F G/F/E2E z|
|E E/D/ C2 E3/2F/|G G/F/G3 z|
|G G/G/ G2 A3/2 G/|F G/ F/ E2 F3/2 E/|
|D E/ D/ C2 D3/2C/|B, C3 z E|
[M:2/4]
|E F/E/ D E/D/|C2 D3/2C/|B,2 C2-|C2 z2|
S:https://www.folktunefinder.com/tunes/59218
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Xiraldilla
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
