X:2217
T:Gi'e me A Lass wi' a Lump o' Land
O:england
M:6/8
R:Jig
K:G
A>Bd "tr"e2A| "tr"f2A "tr"e2A| \
A>Bd "tr"e2A| gfe d<BG| \
A>Bd "tr"e2A| "tr"f2A "tr"e2f|
g>ag g>fe| dBG:: \
g>ag "tr"f2e| f2g "tr"a3| \
g>ag gfe| d2g d<BG|
g>ag gfe| "tr"f2g "tr"a(ga)| b>ag g>fe| (d<g)e d>BG:|
S:https://www.folktunefinder.com/tunes/22668
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
