X: 105
T:La Rochelle. HSJJ.106
M:2/4
L:1/8
Q:220
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Misc.
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:D
a|"key of G in MS"affa|affa|bgec|d/c/d/e/ da|affa|affa|bgec|d2d:|!
|:e/d/|cccc|dd de/f/|gggg|f/e/f/g/ ff|cccc|dd de/f/|gedc|d2d:|]
S:https://www.folktunefinder.com/tunes/41417
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
