X: 2
P: Kafoozalum (Katie Bairdie)
O: England, Wales, Scotland
R: hornpipe
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
|: "D"a2  a>g f>g a2 | "A7"e>f g>f    e>f g2 \
|  "D"a2  a>g f>g a2 |     d>e f>d "A7"e2 "D"d2 :|
|: "D"f>d A>d f>d f2 | "A7"g>e c>e    g>e g2 \
|  "D"f>d A>d f>d f2 |     d>e f>d "A7"e2 "D"d2 :|
% tune/KeelRowH.abc
S:https://www.folktunefinder.com/tunes/6136
S:http://trillian.mit.edu/~jc/music/abc/Intl/ThadyYouGander.abc
S:http://trillian.mit.edu/~jc/music/abc/program/ThadyYouGander.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20080203/ThadyYouGander.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20080203/ThadyYouGander.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/ThadyYouGander
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
