X: 1
T:Polska  L\aa{}ngdans 
R:Longdans
R:Polska
O:Sweden
M:3/4
A:J\"amtland
K:A
A2|Ace2B2|Bde2g2|a2fd fa|g2e2A2|\
Ace2B2|Bde2g2|a2fd (3cBc|BcA2:|
|:e2|\
edc2cA|dcB2g2|a2fd fa|g2e2e2|\
edc2cA|dcB2g2|a2fd (3cBc|BcA2:|
S:https://www.folktunefinder.com/tunes/183462
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polska_Laa_ngdans_1.abc
% Rhythm Longdans
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
