X: 1
T: La Rejouissance
M: 4/4
L: 1/8
R: barndance
K: Gmaj
|:D| &quot;G&quot; GGGG G/A/B/A/ GG/A/ | BBBB B/c/d/c/ BB/c/ | dddd d3 g | dB z g dB z d |
de/d/ cB &quot;D&quot; A3 d | &quot;G&quot; de/d/ cB &quot;D&quot; A>B A>B | A/B/A/B/ A/B/A/B/ A3 A | &quot;Em&quot; B/^c/d/e/ &quot;A7&quot;~^c>d &quot;D&quot; d3 :|
|: A| &quot;D&quot; AB/c/ dB A3 G/B/ | A3 G/B/ A3 d | &quot;G&quot; de/f/ &quot;C&quot; ge &quot;G&quot; d3 &quot;C&quot; c/e/ | &quot;G&quot; d3 &quot;C&quot; c/e/ &quot;G&quot; d3 d | &quot;C&quot; e(e e/)d/c/e/ &quot;G&quot; d(d d/)c/B/d/ |
&quot;D7&quot; c(c c/)B/A/c/ &quot;G&quot; BB B/A/G/B/ | &quot;D&quot; AA A/B/c/A/ &quot;G&quot; BG GA/B/ | &quot;D7&quot; cA AB/c/ &quot;G&quot; dB Bc/d/ | &quot;C&quot; e>c &quot;G&quot; d>B &quot;D7&quot; cB/A/ dc | &quot;C&quot; B>A &quot;D7&quot;~A>G &quot;G&quot; G3 :|
S:https://www.folktunefinder.com/tunes/185250
S:http://www.thesession.org/tunes/display/8680
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
