X: 81
T: Swallowtail Reel
C: R-37
C: Irish
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
P: A Dorian
K: ADor
gf| "Am"eA (3cBA eAcA| cdef "G"gedB| G2BG dGBG| Bdef g2fg|
    "Am"eA (3cBA eAcA| cdef "G"g2fg| "Am"afge "G"dBGB| "Am"AcBG A2 :|
|:\
cd| "Am"eaag abag| edef "G"gedB| G2BG dGBG| cdef g2fg|
    "Am"eaag abag| edef "G"g2fg| "Am"afge "G"dBGB| "Am"AcBG A2 :|
%%text 9/1/98
% ---------- page 42 ----------
S:https://www.folktunefinder.com/tunes/108130
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
