X:56
T: RURU RINNEKEN
N: K0690
O: Europa, Mitteleuropa, Deutschland, Brandenburg
R: Kinder -, Tier - Lied
M: 2/4
L: 1/16
K: F
 | A4G4 | F2F2C2
C2 | A2A2G2G2 | F2F2C2
C2 | F2G2A2F2 | B4G2
F2 | E2F2G2C2 | A4F2
A2 | F4C2A2 | F2F2C2A2 | F4C2
C2 | F2G2A2F2 | B2A2GGA2 | F4F2z2
S:https://www.folktunefinder.com/tunes/82416
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder -, tier - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
