X:271
T: Songjingshi Zaofan
N: C1768
O: China,Shandong Shiping
S: III, 347]
R: Xiaodiao, Yangge diao]
M: 2/4
L: 1/16
K: G
d4e2d2 | g2B2d4
d4e2d2 | g2B2A2G2
A2A2A2B2 | d8
e6g2 | d8
B2A2G2E2 | A4z4
A2B2d4 | d2d4B2 | g6B2 | B2A2B2A2 | E2G2E2G2 | A8
d8 | E2G2E2G2 | A8
A2E2G2E2 | D8
S:https://www.folktunefinder.com/tunes/92294
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, yangge diao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
