X:950
T: Rockcorry Depot (with piano acc.)
C: BB
L: 1/8
M: 4/4
R: reel
Q: 1/4=175
V: 2 bass volume = 70 program 1 01 m=D
K: D
[V:1] A|"D"DEFA dfed|"Am"=c2 Bc AGEG|"D"DF ~F2 "C"G=c ~c2|"D"Adfa "A"ge^cA|
[V:2] z|D,2[A2D2F2]F,,2[A2D2F2]|A,,2[A2=C2E2]E,,2[E2=C2A2]|D,2[A2D2F2]=C,2[E2G2=C2]|\
D,2[A2D2F2]A,,2[A2C2E2]|
%
[V:1] "D"DFAd fagf|"Am"e2 =ce AcGE|"D"FAdA "Em"Bege|"A7"cAGE "D"D3 :|
[V:2] D,2[A2D2F2]F,,2[A2D2F2]|A,,2[A2=C2E2]E,,2[E2=C2A2]|D,2[A2D2F2]E,2[E2G2B2]|\
A,,2[G2C2E2][D,,3A,,3F,3]:|
%
[V:1] e|"D"defd "Am"=cAAc|"G"BGBd "D"AFED|"Bm"FA ~A2 "C"G=c ~c2|"D"Adfd "A"eage|
[V:2] z|D,2[A2D2F2]A,,2[A2=C2E2]|G,,2[G2D2B2]D,2[A2D2F2]|B,,2[F2D2B2]=C,2[E2G2=C2]|\
D,2[A2D2F2]A,,2[A2C2E2]|
%
[V:1] "D"defd "Am"=cAAc|"G"BGBd "D"AFED|"Bm"FAdA "G"Bdgf|"A"efd^c "D"d3 :|
[V:2] D,2[A2D2F2]A,,2[A2=C2E2]|G,,2[G2D2B2]D,2[A2D2F2]|B,,2[F2D2B2]G,,2[G2D2B2]|\
A,,2[A2C2E2][D,,3A,,3F,3]:|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87075
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
