X: 1
T:My Love is But a Lassie Yet
M:4/4
L:1/4
R:Reel
K:D
d/c/|"D"d D F A|"D"d D D d/c/|"D"d D F A|"A"e E E d/c/|"D"d D F A|"G"B g
 "Em"f>e|
"A"d/c/B/A/ B/c/d/e/|"D"f d d :||:f/g/|"D"a>f "A"g>e|"D"f d d f/g/|"D"a>
f g/f/g/a/|
"Em"b e "A"e f/g/|"D"a f "A"g e|"Bm"f d "A"e>c|"G"d/c/B/A/ "A"B/c/d/e/|"
D"f d d :|
S:https://www.folktunefinder.com/tunes/178020
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/my/My_Love_is_But_a_Lassie_Yet_5.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
