X:1472
T:"Farewell To Erin"   (reel)     1472
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
D2 (3(FED) ADFD|Addc defd|D2 (3(FED) ADFD|(3(Bcd) AF "^shake"(FE)EF|
D2 (3(FED) ADFD|Addc defg| (3(agf) (3(gfe) fded| (3(Bcd) AF FEEc||
(3.d.d.d dB A(F~F2)|D(F~F2)ADFA|dcdB ADFA| (3(Bcd) AF "^shake"(FE)Ec|
(3(ded) (3(cdc) (3(BcB) (3(ABc)|BA^GA Bcde| (3(fga) ec dcBA|GFED CEA,C|]
S:https://www.folktunefinder.com/tunes/157084
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1472-FarewellErin.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1472-FarewellErin.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1472-FarewellErin.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
