X: 1
T: Queen's
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
|:(3def|g>dB>d e>cA>F|G2G>A B>GF>G|D>FA>B c>AA>G|A>dd>^c d>ef>a|
g>dB>d e>cA>F|G2G>A B>GF>G|D>FA>B c>AF>A|G2G>F G2:|
|:(3Bcd|e2e>f g>e^c>e|d>^cd>e ~f2d2|g>fe>d ^c>AB>G|A>dd>^c d>ef>a|
g>dB>d e>cA>F|G2G>A B>GF>G|D>FA>B c>AF>A|G2G>F G2:|
S:https://www.folktunefinder.com/tunes/184263
S:http://www.thesession.org/tunes/display/9067
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
