X:153
T:Outhouse Reel
R:reel
C:Bruce Osborne  --  June 1991
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:A
C/D/|E/F/E/D/ C/E/A/B/|c/e/c/A/ EA/c/|B/c/B/G/ E/G/B/G/|A/B/c/f/ eC/D/|\
E/F/E/D/ C/E/A/B/|c/e/c/A/ EA/c/|B/c/B/G/ E/G/B/G/|A/c/B/G/ A:|\
c/d/|e/c/f/c/ e/c/B/A/|D/F/A/c/ fe/d/|c/e/A/c/ e/a/g/a/|e/c/A/c/ Bc/d/|\
e/c/f/c/ e/c/B/A/|D/F/A/d/ fe/d/|c/e/A/c/ e/a/g/a/|e/c/B/c/ A:|
S:https://www.folktunefinder.com/tunes/39746
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
