X: 1
T:Gan Ainm
R:jig
M:6/8
L:1/8
K:G
F|G2G, B,DD|ABA AGF|G2E DB,G,|~B,3 A,B,A,|!
~G,3 B,A,B,|G,B,D EDB,|DEG AGE|GBA G2:|!
A|~B3 ABA|GBe dBA|G2G, B,A,G,|~B,3 A,B,A,|!
~G,3 B,A,B,|G,B,D EDB,|DEG AGE|GBA G2A|!
~B3 ABA|GBe dBA|edB GBd|egf e2f|!
~g3 fed|edB AFD|EFG AFD|GBA G2||!
S:https://www.folktunefinder.com/tunes/160079
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_166.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_166.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
