X:1
T:glory of the west 
B:playford
M:C
L:1/8
Q:1/4=180
K:Em
GFGF E2 E2|FEFE D2 D2|G2 FG A2 GA|B2 FG E2 E2:|
BABA G2 dc |BcBA G2 G2|d2 de A2 A2|d2 de A2 A2|
e2 ef d2 de|BA BA G2 G2|d2 de B2 AG|AGFE D2 D2|
G2 FG A2 GA|B2 FG E2 E2:|
S:https://www.folktunefinder.com/tunes/94840
S:http://yscolan.blogspot.com/search/
S:http://yscolan.blogspot.com/search/label/
S:http://yscolan.blogspot.com/2006/04/llwybre-mal-du-pays.html
S:http://yscolan.blogspot.com/2006_04_01_archive.html
S:http://yscolan.blogspot.com/2006_04_01_yscolan_archive.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
