X: 2
T: Leather Lake House
O: 1788
R: reel
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: Peter Barnes "English Country Dance Tunes" V.2
M: C|
L: 1/16
K: G
|: "G"G4 BAGA | B2G2 d4 | "C"c2B2 A2G2 | "D7"F2G2 A2D2 \
|  "G"G4 BAGA | B2G2 d4 | "C"c2B2 A4   |  "G"G4 [G4G,4] :|
|: "G"g3a g2f2 | "Em"e3f e2d2 | "Am"c2B2 A2G2 | "D7"F2G2 A2D2 \
|  "G"g3a g2f2 | "Em"e3f e2d2 | "Am"c2B2 A2G2 | "D7"d2D2 "G"G4 :|
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/3872
S:http://trillian.mit.edu/~jc/music/abc/England/LeatherLakeHouse.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
