X: 31
T: Farewell to Whiskey
C: R-14
C: Irish
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
GE| "G"D2G2 B2AG| "Am"A2E2 E3G| "G"D2G2 B2AG| "Bm"d2B2 B3d|
    "C"e2g2 "G"d2B2| "Am"cBAG "D"A2B2| "G"D2G2 "D"BAGA| "G"B2G2G2 :|
|:\
Bc| "G"d2B2 g2B2| "Am"cBAG "D"A2Bc| "G"d2B2 g2d2| "C"e2g2 g3d|
    "C"e2g2 "G"d2B2| "Am"cBAG "D"A2B2| "G"D2G2 "D"BAGA| "G"B2G2G2 :|
%%begintext ragged
%% 9/1/98
%%  Also known as "Ladies' Triumph",
%%"My Love Is But A Lassie", and
%%"Young America Hornpipe".
%%endtext
S:https://www.folktunefinder.com/tunes/108082
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
