X: 1
T: Hawk, The
M: 2/4
L: 1/8
R: polka
C: James Hill
K: Dmaj
z|A (3A/B/A/ FA|dA/d/ f/e/d/c/|B (3B/c/B/ GB|e/B/g/f/ e/d/c/B/|
A (3A/B/A/ FA|dA/d/ f/e/d|e (3e/^d/e/ gc|ed d:|
|:g|f/g/a/b/ a/f/g/b/|a/A/d/f/ a/g/f|e/f/g- ge|d/e/f f/A/d/e/|
f/g/a/b/ a/f/g/b/|a/A/d/f/ a/g/f|e (3e/^d/e/ gc|ed d:|
|:d|d/d'/b/g/ d/B/G/B/|d/d'/b/g/ dB|d/=c/A- Ac|e/d/c/d/ Bd|
d/d'/b/g/ d/B/G/B/|d/d'/b/g/ d2|d/e/f f/g/a|ag g:|
S:https://www.folktunefinder.com/tunes/140414
S:http://www.thesession.org/tunes/display/4649
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
