X: 71
T:Leporella,La. CJF.071
T:La Leporella. CJF.071
M:2/4
L:1/16
Q:100
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:G
"p".g2.g.g .b.g.g2|d2dd g2dd|B2"f"(Bc) (ed).d.|d2efg4|!
g2"p"gg bgg2|d2dd gdd2|B2"f"(Bc) (ed).d.|d2e" Fine"fg4||!
" p"g2(ab) a2f2|(efga) f2d2|a2^g2=g2f2|(edef) d2d'2|!
"f"a2(fb) (af)d'2|a2(fb) (gf)d'2|a2^g2=g2f2|(ed" D.C."ef)d4|]
S:https://www.folktunefinder.com/tunes/49626
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
