X:1913
T: The Pet Of The House
M:C|
L:1/8
B:O'NEILL'S 1724
Z:Transcribed by A.LEE WORMAN
K:G
D2|G2 G2 G>BA>c|B2 B2 B>dc>e|d>gf>e d>cB>A|G>Bd>^c e>d=c>A|
G2 G2 G>BA>c|B2 B2 B>dc>e|d>gf>e (3ded (3cBA|G2 B2 G2:|
|:d>c|B>dG>d B>dG>d|c>eA>e c>eA>e|B>dG>d B>dG>B|A>GFE Dedc|
B>dG>d B>dG>d|c>eA>e c>eA>e|G>gf>e (3ded (3cBA|G2 B2 G2:|
S:https://www.folktunefinder.com/tunes/75072
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
