X: 1
T: le ruban bleu
M: 2/4
L: 1/8
K: C
|: "C"g2 ec | "G7"B>c de | "G7"f2 dB | "C"c>d ef \
|  "C"g2 ec | "G7"B>c de | "G7"f2 dB | "C"c4 :|
|: "G7"B>d Bd | "C"c>e ce | "G7"d>f df | "C"e2 c2 \
|  "G7"B>d Bd | "C"c>e ce | "G7"g>f ed |1 "G7"g4 :|2 "C"c4 |]
S:https://www.folktunefinder.com/tunes/3021
S:http://trillian.mit.edu/~jc/music/abc/Brittany/RubanBleu_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Brittany/misc/RubanBleu_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/RubanBleu_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
