X:30
T: Jackson's Fancy.
B: O'Neill's 905
Z: Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z: abc 1.6
M: 6/8
R: Jig
L: 1/8
K: D
DFA def | edc dAF | DFA dAF | FEE EFE |
DFA def | edc dAF | DFA deg | fdd d3 :|
|| fed (fa).f | (gb).g (fa).g | edc (fa).f | (ge).e eag |
fed (fa).f | (gb).g (fa).g | edc Aag | fdd d3 :|
S:https://www.folktunefinder.com/tunes/121622
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
