X:110
T:Francis Sitwell
M:4/4
L:1/8
Q:128
K:Bb
BF3/2B/D3/2B/G2E3/2G/F3/2f/e/d/ c/B/A/c3/2c|d/e/d3/2B/F3/2D/G2E3/2G/F3/2
B/A/B/ cd/B3/2B2
W: Bb Eb Dm Bb F Bb Eb F Bb
F3/2B/D3/2B/G2E3/2G/F3/2f/e/d/ c/B/A/c3/2c|d/e/d3/2B/F3/2D/G2E3/2G/F3/2B
/A/B/ cd/B3/2B|d/e/
W: Bb Eb Dm Bb F Bb Eb F Bb
f3/2B/g3/2B/f2B|d/e/f3/2d/e/d/ c/B/A/c3/2c|d/e/f3/2B/g3/2B/f3/2B/b3/2f/e
/d/c/B/F3/2f/d/B3/2B|d/e/
W: Bb Eb Bb Bb F Bb Eb Bb Eb F Bb
f3/2B/g3/2B/f2B|d/e/f3/2B/e/d/ c/B/A/c3/2c|f/a/b/a/g/f/e/d/ c/B/G2E3/2G/
F3/2B/A/B/ cd/B3/2B|z
W: Bb Eb Bb Bb F Bb Eb F Bb
S:https://www.folktunefinder.com/tunes/58778
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/tullochgorm/strath.abc
S:http://www2.redhawk.org:8080/irish/tullochgorm/strath.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
