X: 368
T: With all my heart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 368
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
8.abc
M: 12/8
L: 1/8
K: G
(A2G)|F2(D DED) F2D D2G|A2(c BAG) A3 (A2G)|F2(D DED) F2D D2F|G2(B AGF) G3
 A2G|
F2(D DED) F2D D2G|A2(c BAG) A3 (f2g)|(agf) (gfe) (fed) (cAF)|G2(B AGF) G3
::(F2G)|A2d d2e f2(d cAG)|A2(c BAG) A3 (F2G)|
A2d d2e f2(d cAF)|G2(B AGF) G3 (F2G)|A2d d2e f2(d cAG)|A2(c BAG) A3 (f2g)
|(agf) (gfe) (fed) (cAF)|G2(B AGF) G3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/122341
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/03.abc
% Rhythm Single jig
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 12/8
% Has_accompaniment_chords No chords
