X:17486
T:Tink a tink. JC.056
M:2/4
L:1/8
Q:220
S:John Clare,Poet,Helpston. (1793-1864)
R:Reel
O:England
A:Northamptonshire
N:
Z:P Headford
K:G
G2d>B|G2d>B|c>dc>B|A>GF2|G2d>B|G2d>B|c>AG>F|G2z2:|!
|:d2"qu"g>f|e>dc>B|"Qu's"A>Bc>d|B2G2|d2g>f|e>dc>B|A>cF>A|G2z2:|]
S:https://www.folktunefinder.com/tunes/38857
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
