X: 14
T: ROND DE LOUDEAC 8
M: 2/4
L: 1/16
Q:1/4=75
K:C 
|AAAd3/2 z/2 d3/2 z/2 d|eeeA3/2 z/2 c3/2 z/2 B|AAAd3/2 z/2 d3/2 z/2 d|ee
eA3/2 z/2 c3/2 z/2 B|
Ac3/2 z/2 B z BdB|ddc/2B/2A BcAB|cA3/2 z/2 A z BdB|ddc/2B/2A BcAB|
cA3/2 z/2 A|
S:https://www.folktunefinder.com/tunes/132833
S:http://perso.wanadoo.fr/yves.belotteau/Musique/loudeac.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
