X:81
T:Difyrrwch Gwyr Mawddwy
T:Delight of the Men of Mawddwy
R:polka
B:Collection by Rev. T. Richards, Llangynw, 1834
D:Ar Log, O IV i V
O:Wales
Z:Manuel Waldesco
M:2/4
Q: 1/4=140
K:Dmaj
de|:f3g f2e2|f2d2 d2A2|BcdB A2G2|F3G A2F2|G3A B2AG|F2d2 c2B2|A2G2 F2E2|1D4 D2de
:|2D4 D2DE|
|:F2D2 F2A2|BcdB A2F2|B3A B2c2|defe d2c2|B3A Bcde|f2e2 f2A2|Bcde fedc|B4 B2A2
|f3g f2e2|f2d2 d2A2|BcdB A2G2|F3G A2F2|G3A B2AG|F2d2 c2B2|A2G2 F2E2|
|D4 D2DE:|
S:https://www.folktunefinder.com/tunes/103056
S:http://www.kennaquhair.com/tunes/tradtunes2.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
