X:408
T: ES WAR EINMAL EIN GAERTNER
N: B0481
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Leid, Klage
M: 4/4
L: 1/8
K: F
C2 | F2F2G2G2 | A3Bc2
cA | F2FAG2G2 | F4z2
AB | c2c2c2dc | cBB2z2
GA | B2B2B2Bc | BAA2z2
cA | F2F2G2G2 | A3Bc2
cA | F2F2G2G2 | F4z2
S:https://www.folktunefinder.com/tunes/78429
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
