X: 39
T: Hughie Rory MacKinnon
T: Strathspey, A Mixolydian
L: 1/16
M: C
K: A Mixolydian
|: f1| e1A3 c3A1 e1A3 c3A1| B1d3 g1d3 B3A1 G3f1| e1A3 c3A1 e1A3 c3A1| B3A1 G1B3 A4A3:| 
|: g1| f3e1 a3f1 e3c1 A3c1| B1d3 g3d1 B3A1 G3g1| f3e1 a3f1 e3c1 A3c1| B3A1 G1B3 A4A3:| 
D: The Beatons of Mabou, Rounder 7011
D: Jackie Dunn, Dunn to a "T", JAD-1
S:https://www.folktunefinder.com/tunes/93962
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
