X:69
T:J'avais une bonne amie
R:bourree
C:trad.
A:Massif Central
O:France
M:3/8
L:1/8
Q:1/4=110
K:G
D|GBG/2B/2|dBd|cAc|BGD|GBG/2B/2|dBd|cAF|G2 D|
GBG/2B/2|dBd|cAc|BGD|GBG/2B/2|dBd|cAF|G2 B/2c/2|
dcA/2c/2|BGB|AFA|BGB/2c/2|dcA/2c/2|BGB|AFD|G2B/2c/2|
dcA/2c/2|BGB|AFA|BGB/2c/2|dcA/2c/2|BGB|AFD|G2||
S:https://www.folktunefinder.com/tunes/82933
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
S:http://www.tradfrance.com/matf04.txt
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
