X: 21
T:Scartaglen Polka
R:polka
D:Davy Spillane: Atlantic Bridge
O:Don's Polka #2
Z:id:hn-polka-11
M:2/4
L:1/8
K:G
G2 G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|G2 G>A|Bd de/f/|gB AB/A/|G2 G>A:|
|:Bd g2|fe e/f/g/e/|dB B/A/G/A/|BA AG/A/|Bd g2|fe e/f/g/e/|dB AB/A/|[1 G2 G>A:|[2 G2 Gd||
|:g2 a2|b2> a|g2 a2|b2> a|ge e/f/g/e/|dB g>e|dB AB/A/|[1 G2 Gd:|[2 G2 G>A|
S:https://www.folktunefinder.com/tunes/124997
S:http://trillian.mit.edu/~jc/music/abc/mirror/squeezebox.ncf.ca/o%2527connell%2527s.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
