X: 230
T: Trip To Miriams, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
|:dAA/A/A defd|eBB/B/B efge|f3a bfaf|d2fd edBc|
dAA/A/A defd|eBB/B/B efge|f3a bfaf|edef d4:|
|:f3a bfaf|d2fd edBd|AddB ddcd|dBdd cdeg|
f3a bfaf| d2fd edBd| A3B defb| afefd4:|
S:https://www.folktunefinder.com/tunes/118304
S:http://home.ivx.de/601438/tunes/rhr3.abc
S:http://puffin.ivx.de/601438/tunes/rhr3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
