X:2
T:An Dro
R:An dro
O:France
A:Brittany
M:4/4
K:Em
"Em"B3c B2A2| G2F2 E4|"D" A2A2 F2D2|"Em" EFGA"B7" B4|"Em"B3c B2A2| G2F2 E4|"D" A2A2 F2D2|"Em" EFGF E4||
"Em"B2e2 E4| B2e2"D" F4| A2A2 F2D2|"Em" EFGA"B7" B4|"Em"B2e2 E4| B2e2"D" F4| A2A2 F2D2|"Em" EFGF E4||
"C"E2DE "D"F2A2| "C"GFED E2G2| "C"E2DE"D" F2A2 | "C"GFED E4|"C"E2DE"D" F2A2| "C"GFED EFGF|"C" E2DE"D" F2A2| "C"GFED "Em"E4||
"G"B2AB"D" c2A2| "Am"A2GA"Em" B2G2|"C" E2DE"D" F2A2|"C" GFED EFGA|"G"B2AB"D" c2A2| "Am"A2GA"Em" B2G2|"C" E2DE"D" F2A2|"C" GFED"Em" E4|]
S:https://www.folktunefinder.com/tunes/154445
S:http://users.rcn.com/ladysmyth/tunes/AnDro.abc
% Rhythm An dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
