X:164
T: Schfersmdchen (2-66) S. 201
N: P0939
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: Liebe, Hochzeit]
M: 3/4
L: 1/16
K: Eb
B,2 | G3GG2G2F2E2 | E2A2A6
B2 | d2d2c2c2B2A2 | G2e2B6
B,2 | G3GG2G2A2B2 | c8
B2e2 | d6c2B2B2A2F2 | E8z4
E3GB2B2c2B2 | B2BGA4z2
B2 | d3dc2c2B2BA | G8z2
B,2 | G3GG2G2A2B2 | c8
B2e2 | d6c2B2B2A2F2 | E8z4
S:https://www.folktunefinder.com/tunes/76144
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe, hochzeit]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
