X:259
T: WER STEHT DRAUSSEN VOR MEINEM FENSTER
N: Z0257
O: Europa, Mitteleuropa, Deutschland, Goettingen
R: lyrisches Lied, Romanze
M: 3/8
L: 1/16
K: C
 | G4AB | cBc2G2 | A2B2c2 | G3FE2
A4B2 | cBc2G2 | G2E2C2 | G6
G4AB | cBc2G2 | A2B2c2 | G3FE2
A4B2 | cBc2G2 | G2E2C2 | G6
D2D2E2 | F2D2z2 | E2E2F2 | G2E2z2
A2B2c2 | G4E2 | GFE2D2 | C6
S:https://www.folktunefinder.com/tunes/69118
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Lyrisches lied, romanze
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
