X: 1
T:I'm A' Doun For Lack O' Johnnie
B:The Songs of Scotland Without Words, J T Surenne
Z:Nigel Gatherer
M:4/4
L:1/8
K:G
D2|G3 F E2 FG|A3 F D2 EF|G3 F E3 D|D G3- G2 D2|
G3 F E2 FG|A3 F D2 EF|G3 F E3 D|D G3- G2 D2||
D2|G2 d2 d2 GA|B2 A2 A2 D2|G2 Bd e3 d|B2 d4 D2|
G2 d2 d2 GA|B2 A2 A2 EF|G3 F E3 D|D G3- G2|]
S:https://www.folktunefinder.com/tunes/166171
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/im/Im_A_Doun_For_Lack_O_Johnnie_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
