X: 1
T: Jenny Dang the Weaver
N: Scots Guards #355 p.199
N: Hunter #216
N: Skye p.35
K: D
| f |: "D"dA ~A2 AFAB | dA ~A2 f2ef | "G"dB ~B2 BABd | "D"ABde "A7"faef :|
|: "D"defd "A7"efge | "D"defd "A7"e2dB | "D"defd "A7"efge |1 "D"aA ~A2 "A7"f2ef :|2 "D"abag "A7"faef |]
S:https://www.folktunefinder.com/tunes/167511
S:http://trillian.mit.edu/~jc/music/book/500/JennyDangTheWeaver.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
