X:0058
T:"The Parting Glass"            (air)                0058
C:after Chief   F. O'Neill
C:slow
N:fermatae to taste
I:abc2nwc
N: TRANSCRIBED FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT
N: BY VINCE BRENNAN 6-19-03 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:A
"_vb"(e3/2d/2)|c2(B3/2c/2) A2(AB)|(cd)(ec) d2(c3/2d/2)|e2a3/2f/2 =gf(ed)|c2A2G2(e3/2d/2)|
c2(B3/2c/2) A2(AB)|(cd)(ec) d2(c3/2d/2)|He2a3/2f/2 (=gf)(ed)|c2A2A2||
(e3/2f/2)|(=gf)(ga) (gfed)|e2a2a2(ba)|(=gfed) (cB)(de)|e2=G2G2(e3/2d/2)|
c2(B3/2c/2) A2(AB)|(cd)(ec) Hd2(c3/2d/2)|e2a3/2f/2 (=gf)(ed)|c2A2A2|]
S:https://www.folktunefinder.com/tunes/181650
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1-100/58-PartingGlass.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
