X: 26
T:Galopede
R:Reel
C:Trad
S:Yarmouth Reel
M:4/4
L:1/8
K:G
|:dc | B2Bc A2AB | G2G2 G2AB | cBcd edcB | A2A2 A2dc |!
B2Bc A2AB | G2G2 G2AB| cBAG FGAF | G2G2 G2:|!
dc | B2gf e2ed | dcBc A2dc | B2gf edcB | A2A2 A2dc |!
B2gf e2ed | dcBc A2dc | BdcB AcBA | G2G2G2 Bc ||!
d2 d2 d2 g2 | d2 d2 d2 g2 | d2 d2 edcB | A2A2A2 Bc |!
d2 d2 d2 g2 | d2 d2 d2 g2| edcB dcBA | G2G2G2 ||
S:https://www.folktunefinder.com/tunes/101008
S:http://trillian.mit.edu/~jc/music/abc/mirror/banjolin.supanet.com/pvs_english.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
