X: 6236
T:Talk me out of it
O:England
N:1994
M:4/4
C:Andy Hornby
A:Lancaster
K:D
A>G|F>Ad>c B>AG>F | G>Ee>d c>BA>G | \
F>Ad>c B>Ge>d | c>BA>^G A2-A>=G | \
F>Ad>c B>AG>F | G>Ee>d c2a>g | \
f>ed>c B>ge>c | d2d>cd2::\
e>f | g>bg>e c>de>c | f>af>d B2c>d | \
e>ge>d c>ec>B | A>BG>A F2 (3def | \
g>bg>e (3fga f>d | e>ge>c d>ef>g | \
a>fg>e (3fed e>c | d2d>c d2:|
W:Copyright (C) Andy Hornby
S:https://www.folktunefinder.com/tunes/34147
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
