X: 1
T: High Level, The
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
D2 |: G2 G2 G2 Bc | dBGB dBGB | A2 A2 A2 gf | edef g2 fe |
dcBA GABc | dBGB d2 cB | ABcd BcAc |[1 G2 E2 E2 D2 :|[2 G2 E2 E2 dc ||
|: B2 G2 G2 dc | B2 G2 G2 ed | c2 A2 A2 fg | a2 A2 A2 Bc | d2 G2 B2 G2 |
g2 G2 d2 cB | ABcd BcAB |[1 G2 E2 E2 dc :|[2 G2 E2 E2 zD ||
K: Dmaj
|: FAAB AFED | FAAB A2 de | fBBA Bcde | fdef edBA | FAAB AFED|
FAAB A2 de | fdBc dedB |[1 AFEF D2 z2 :|[2 AFEF D2 zg ||
|: faag fdde | fdag fddf | gbba geef | (3gfe ba geeg | faag fdde |
fdag fdde | fdBc dedB |[1 AFEF D2 zg :|[2 AFEF D2 (3GAB ||
K: Cmaj
|: ceGc EGce | gc'eg ceGc | dfBd GBDG | BGBd fdBG | ceGc EGce |
gc'eg ceGc | ABcd ef^fg |[1 bafd cfed :|[2 bafd c2 dc ||
K: Gmaj
|: Bgdg Bgdg | BGBd gdBG | egcg egcg | eceg c'bag |
fada fada | fdfg c'afa | gfgb ac'fa | gfga g=fed :|
K: Cmaj
|: ceGc EGce | gc'eg ceGc | dfBd GBDG | BGBd fdBG | ceGc EGce |
gc'eg ceGc | ABcd ef^fg |[1 bafd cfed :|[2 bafd c2 z2 |]
S:https://www.folktunefinder.com/tunes/164236
S:http://www.thesession.org/tunes/display/4905
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
