X: 1
T:Welsh Reel (1)
T:Pant Coran yr Wyn (The Lambs Fold Vale)
R:Reel
O:Wales
M:4/4
K:G
D|\
G2GA B2G2|c2cB A2c2|B2G2 GABc|d2A2 F2D2|\
G2GA B2G2|c2cB A2c2|B2G2 FGAF|G4 G3::
A|\
B2d2 d2cB|A2c2 B2A2|B2G2 GABc|d2A2 F2D2|\
G2GA B2G2|c2cB A2c2|B2G2 FGAF|G4 G3:|
S:https://www.folktunefinder.com/tunes/181556
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/we/Welsh_Reel_1_1.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
