X:3740
T:Danbury Hill
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
"E7"cB|"Am"Ace "Dm"f2e|"G7"dBG "C"e2d|"F"cBc "Dm"dcB|"Am"ABA "E7"^G^FE|
"Am"Ace "Dm"f2e|"G7"dBG "C"e2d|"F"cBc "E7"dcB|"Am"A3 -A2::
a-|"Am"aA_a =AgA|_gAf e3|"E7"efe d2B|efe d2B|
"Am"aA_a AgA|_gAf e3|"E7"efe dcB|"Am"A3 -A2:|
S:https://www.folktunefinder.com/tunes/59929
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
