X: 1
T: Old Tom Of Oxford
M: 4/4
L: 1/8
R: reel
K: Gmaj
Bc | d2ef g2d2 | c2B2 A2BA | G2Bc d2g2 | f2g2 a2gf |
d2ef g2d2 | c2B2 A2ef | g2d2 c2B2 | A4 G2 :|
|: dc |Bcd2 B2d2 | B2d2 gfed | c2e2 c2e2 | c2e2 agfe |
B2d2 B2c2 | d2ef g2f2 | g2d2 c2B2 | A4 G2 :|
S:https://www.folktunefinder.com/tunes/180231
S:http://www.thesession.org/tunes/display/7283
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
