X: 5
T:Bielbie's Hornpipe
T:Curlew,The
M:4/4
L:1/8
Q:180
S:James Morrison
Z:C.G.P
K:G
D2|:G>AB>c d>gf>a|g2B2d3 B|c>eA>B c2c2|B>dG>A B>cB>A|!
G>AB>c d>gf>a|g2B2d3 B|c>eA>B c>Bc>A||1G2B2G2D2:|2G2B2G>AB>c||!
:d2b2c2a2|B2g>f g>dB>G|F>GA>B c>AF>D|G>FG>A B>AB>c|!
d2b2c2a2|B2g>f g>dB>G|F>GA>B c>AF>A||1A>GG>F G>AB>c:|2A>GG>F G4|]
S:https://www.folktunefinder.com/tunes/138857
S:http://trillian.mit.edu/~jc/music/abc/mirror/VillageMusicProject/BielbiesHornpipe.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/VillageMusicProject/CurlewThe.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
