X: 1
T: Landslide Village
M: 4/4
L: 1/8
R: hornpipe
K: Ddor
d>A|:c>AG>A F>DD>D|C>DD>D F>DD>D|C>DG>A F>DD>D|C>DB,>G, A,2 d>A|
c>AG>A F>DD>D|C>DD>D F>DD>D|C>DF>G B>dc>A|1G>ED>C D2 d>A:|2G>ED>C D2 A>B||
|:c>de>d c>AG>E|F>DC>D F>DD2|D2 D>E F2 F>G|A2 A>B c>df>g|
a>fd>f g>ec>e|d>ef>e d>cA>c|d2 d>e d>cA>G|1F>DD>C D2 A>B:|2F>DD>C D2 d>A||
S:https://www.folktunefinder.com/tunes/171194
S:http://www.thesession.org/tunes/display/2447
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
