X: 1
T: Battle of Otterbourne
M:4/4
R:march
L:1/8
Q:1/4=110
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
K:F
A|"F"c2c2 c2c2|"Bb"d2d2 "F"c2FG|A3B "C7"A2G2|"F"F6 zc|
"F"f2f2 f2ga|"Bb"b2b2 "F"a3g|"Dm"f2d2 "Am"c2A2|"Gm"G6zc|
"F"f2f2 f2ga|"Bb"b2b2 "F"a3g|"Dm"f2d2 "Am"c2A2|"Gm"G6AB|
"F"c2c2 c3c|"Bb"d2d2 "F"c2FG|A3B "C7"A2G2|"F"F8|
S:https://www.folktunefinder.com/tunes/105055
S:http://www.alfwarnock.info/alfs/abc/AlfSongs.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
