X:50
T: Dedicado a Jos
C: Les Editions La Botinne Souriante 
S:Portland Collection II
R: Reel
M:C|
K: Bm
"Bm" B2Bcd2e2|fgfdB2>f2| "F#" fgfdc2>f2| "Bm" fgfdB2F2|"Bm" B2>c2d2e2|
fgfdB2>f2|1 "F#" fgfd cfed| "Bm" B2F2 "F#"G2F2:|2 "F#" fgfd cedc| "Bm" B4 xx"A" A4||
|: "D" [f2d2] fd fdfd| "G" [g2B2]gB gBgB| "A" [a3c3][ac] [a2c2] [a2-c2-]|[a2c2]g2f2e2| 
"A" [a3c3][ac] [a2c2] [a2-c2-]|[a2c2]g2f2e2|1"D" [f2d2] df dfdf|cfcf Bf"A"Af:|2"D"d2>A2 "A"BAFA|"D"d4x"F#"c4|]
S:https://www.folktunefinder.com/tunes/55653
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
