X: 13
T: the Princess Royal
M: 4/4
L: 1/8
S: Cape Breton Setting
Z: Toby A. Rider <darkrider1@tullochgorm.com>
R: Hornpipe
K: G
(dc) |: BdAB GBdc | BdAB GG/2G/2 G2 | {B}d3 e dBgd | egdB c2 (dc) |
| B2 (gB) A2 (BA) | GFGE D2 (dc) | BAGB AFGE |1 D2 G2 G2 c2 :|2 D2 G2 G2 |
|: d2 | gdga gdga | b2 B2 BcBG | Aaag abag | fage dd/2d/2 d2 |
| cc/2c/2 c2 {d}ee/2e/2 e2 | edef g2 (fg) | a2 A2 g2 (ag) | eged c2 (dc) |
| BgBG A2 (BA) | GFGE D2 (dc) | BAGB AFGE | D2 G2 G2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/12846
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/hornpipe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
