X:17931
T:Twickenham Ferry
% Nottingham Music Database
S:by Pat Shuldam-Shaw for Amy Foxley
M:3/4
L:1/4
K:G
d|"G"g3/2f/2e|"G/b"d3/2c/2B|"C"A3/2B/2G|"D7"FED|"G"G3/2A/2B|"G"d3/2e/2B|\
"Em"d3/2e/2B|
"D"d2e/2f/2|"Em"g3/2f/2e|"Bm"d3/2c/2B|"A7"A3/2B/2G|"D7"FED|"G"G3/2E/2"f#"D|\
"Em"G3/2E/2"d"D|"C"G3/2E/2D|
"G"G2d|"Em"e3/2f/2e|"Em"B^AB|"Bm"d3/2e/2d|"Bm"dcB|"Em"e3/2f/2e|"Em"B^AB|\
"Bm"d3/2e/2d|
"D7"def|"G"g3/2f/2e|"Bm"d3/2c/2B|"A7"A3/2B/2G|"D7"FED|"G"G3/2E/2"f#"D|\
"Em"G3/2E/2"d"D|"C"G3/2E/2D|"G"G2||
S:https://www.folktunefinder.com/tunes/39302
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
