X: 84
T: Mr. John Stewart of Grantully
T: Reel, A Mixolydian
L: 1/16
M: C|
K: A Mixolydian
|: E2| A4c2A2 e2A2c2A2| G4G2A2 B4d2B2| A4c2A2 e2A2c2A2| B4d2B2 A4A2:| 
|: B2| A2a2a2g2 a2b2a2g2| e2g2d2g2 B2G2d2B2| [1 A2a2a2g2 a2b2a2g2| e2B2g2B2 A4A2:| [2 a2f2g2e2 f2d2e2c2| d2B2g2B2 A4A2|]
D: Wendy MacIsaac, That's What You Get, WMT004
S:https://www.folktunefinder.com/tunes/94007
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
