X: 1
T: Bo' Dodi [Dm]
O: Israel
R:
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: Dm
|: "Dm"d2dc d2dc | d2e2 f2"C7"g2 |  "F"a2ag "Dm"a2ag | "Gm"b2ba "C7"g4 |
| "F"abag "Dm"a2fg | "Gm"abg2 "A7"g2a2 | "Dm"d2dc d2dc | "A7"f2fe "Dm"d4 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/6427
S:http://trillian.mit.edu/~jc/music/abc/Israel/BoDodi.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
