X: 258
T: Wallop the potlid
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 258
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
8.abc
M: 6/8
L: 1/8
K: D
F2D DED|E2D DED|F2D DED|DFA BGE|F2D DED|E2D DED|E2C CEC|CEF GFE:|
|:DFA dcd|edc d2B|ABc d2e|fed edc|d2e fda|gec d2(3A/B/c/|(d/e/f)d cAG|(F/
G/A)F GFE:|f2d dfd|e2d dfd|
f2d dfd|dfa bge|f2d dfd|(d/e/f)d (d/e/f)d|e2c cec|cef gfe::(d/e/f)d dfd|(
c/d/e)c cec|(d/e/f)d dfd|dfa bge|
(d/e/f)d dfd|(c/d/e)c cef|ged cd(e/f/|g)ea gec:|ABc (d2c/d/)|edc d2c|ABc
deg|fed edc|d2e fda|gec d2(3A/B/c/|
dad cAG|(F/G/A)F GFE::DFA (d2c/d/)|edc d2c|ABc deg|fed efg|(f/e/d).f (e/d
/c).A|(d/c/A).B {d}cAG|(c/d/e).d cAG|(F/G/A)F GFE:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/44371
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/02.abc
% Rhythm Double jig
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
