X:10
T:Nattskift p\aa Pizzafabriken (Snoa)
T:Graveyard Shift in the Pizza Factory
C:Julia Borland Ferneborg
%O:Sweden
R:Snoa
Z:Bob Wyttenbach 5/30/03 from Andrea Hoag for NFF 2003
M:2/4
L:1/16
%Q:1/4=96
K:G bass
P:A
EF|GGFG AGFE|E2D2 D3E|DCA,F, DCA,F,|E2D2 D2EF|
GGFG AGFE|E2D2 D2E2|DCA,F, DCA,F,|A,2G,2 G,2:|
P:B
F,E,|D,2B,2 A,CB,A,|B,CB,A, B,2G,2|D,2C2 CDCB,|CDCB, CB,A,G,|
F,2F2 FGFE|FGFE F2D2|D2F2 FEFG|A2G2 G2:|
S:https://www.folktunefinder.com/tunes/62522
S:http://www.nordicfiddlesandfeet.org/music/NFF2003bass.abc
% Rhythm Snoa
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
