X: 1
T: da Hamefarer's Reel
O: Shetland
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
D: Boys of the Lough
N:
M: C|
L: 1/8
K: D
|: (3ABc \
| "D"d2dA "(A)"FAGE | "D"F2D2 D2ed | "A"c2cB Acec | "D"dfAd FAfe | "D"d2dA "(A)"FAGE |
| "D"F2D2 D2fg | "A7"a_agf eAfe | "D"d2d2 d3 :: fg | "D"afdA FAdc | "G"B2G2 G2ef |
| "A7"gece Aceg | "D"fdAF D2fg | "D"afdA FAdc | "G"B2G2 G2ef | "A7"gece Agec | "D"d6 :|
S:https://www.folktunefinder.com/tunes/17318
S:http://trillian.mit.edu/~jc/music/abc/reel/HamefarersR.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/HamefarersR.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/HamefarersR.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/HamefarersR.abc
S:http://trillian.mit.edu/~jc/music/abc/Shetland/reel/HamefarersR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
