X:17605
T:Ton double gavotte
%T:TD3
C:Padrig Sicard
D:Portland
Q:C3=156
P:G4
M:12/8
K:Em
P:G
"Em"B2 B E2 E F2 G "D"A3|B2 d "G"B2 A "C"G3 "Em"E3::
"Em"B2 B E2 E F2 G "D"A3|B2 d "G"B2 A B2 c "D"B2 A|\
"C"GAG E2 E F2 G "D"A3|B2 d "G"B2 A "C"G3 "Em"E3:|
S:https://www.folktunefinder.com/tunes/38976
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 12/8
% Has_accompaniment_chords Has chords
