X: 1
T: Hector The Hero
M: 3/4
L: 1/8
R: waltz
K: Dmaj
(DE|:{E}F4) ((3E/2F/2E/2 D)|(B2(3cBA)  F2  |( A6| A4) (DE|{E}F4) ((3E/2F
/2E/2 D)|B3 (DF)D |(E4 F2|E4) &quot;Coda&quot;(DE|
{E}F4) ((3E/2F/2E/2 D)|(B2(3cBA) F2|A (D3 E2)|F (d3 (3BcB) |&quot;(4 Slide)&quot;(A D3) ((3FGF|E4){FE}(D2|(D6|[1D4) (DE):|[2D3 ((3A/2B/2c/2 d) c|]
~B3 G B2|(d3 (3c/2d/2c/2)~ B2 |(A6|A4) B2|A4 (FG)|&quot;(4 Slide)&quot;(A D3) E-F|
(E6|&quot;(2nd Time to Coda)&quot;E3)((3A/2B/2c/2 d) c|~B3 G B2|
(d3 (3c/2d/2c/2) ~B2|A D3-E2|F (d3 (3BcB)|&quot;(4 Slide)&quot;(A D3) ((3FGF|E4) {
F
E}D2|(D6|[1D3) ((3A/2B/2c/2 d) c:|]
S:https://www.folktunefinder.com/tunes/163776
S:http://www.thesession.org/tunes/display/1292
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
