X:2203
T:Shandon bells
O:ireland
C:anon., arr.: Frank Nordberg
V:1 up
V:2 down merge
R:Double jig
B:O'Neills's 1001
Z:(C) 1999 Arranged by Frank Nordberg - http://www.musicaviva.com
M:6/8
L:1/8
K:D -8va
V:1
"^(6)=D"B|:A(FD) (DF)A|de(d c)BA|BGE (EF)A|B2A (Bc)d|
V:2
x|:D,6|D6|G,6|G,6|
V:1
A(FD) (DF)A|de(d c)BA|B(cd) ecA|[1 d3 (dc)B:|[2 d3 d2g|
V:2
D,6|D6|G,3A,3|[1 D,2A, D3:|[2 D,3 D,3|
V:1
|:f2 d- ded|(fa)a (af)d|cAA eAA|(cB)c e(fg)|
V:2
|:D3 D,3|D3 D,3|A,3A,3|A,3A,3|
V:1
f2 d- ded|(fa)a (af)d|(Bc)d ecA|[1 d3 d2g:|[2 d3 d2|]
V:2
D,3 D3|D,3 D3|G,3 A,3|[1 D,2A, D,3:|[2 D,2A, D,2|]
S:https://www.folktunefinder.com/tunes/42665
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
