X:14
T: ES FREIT EIN HERR SO REICHE
N: E0002B
O: Europa, Mitteleuropa, Deutschland, Altmark
R: Sage, Maerchen -, Zauber - Lied
M: 6/8
L: 1/16
K: G
D2 | G4G2G2F2G2 | B2A2z2z4
D2 | G4G2G2F2G2 | B2A2z2z4
G2 | d4A2c2B2A2 | G4BAA4
A2 | G4G2c2B2A2 | G2B2A2G4
S:https://www.folktunefinder.com/tunes/78455
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Sage, maerchen -, zauber - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
