X: 3
T:Kerry Polka
T:Egan's Polka
R:Polka
S:unknown photocopy probably from John Wilson
M:2/4
L:1/16
K:D
|:f2A2 B2A2|f2A2 B2A2|d4 e3f|e2d2 B2A2|
f2A2 B2A2|f2A2 B2A2|d4 e3f|e2d2 d4:|
|:f2a2 f2e2|e2d2 B2A2|d4 e3f|e2d2 B2A2|
f2a2 f2e2|e2d2 B2A2|d4 e3f|e2d2 d4:|
S:https://www.folktunefinder.com/tunes/50690
S:http://www.alfwarnock.info/alfs/abc/alfpolk.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
