X:635
T: Edongnan gemingweiyun hui ge
N: C2158
O: China,Hubei Yangxing
S: I, 409]
R: Xiaodiao]
M: 2/4
L: 1/16
K: G
e2g2edB2 | e2ged4 | B2g2edB2 | d8
B3de2g2 | d2B2A4 | G2E2d2B2 | A8
d2B2A2B2 | G2G4A2 | B2A2G2A2 | d2dBA4
B3de2g2 | d2B2A4 | B2ABE2D2 | G8
B2BAG2A2 | G4G4 | B2BAG2A2 | G4G4
B3de2g2 | d2B2A4 | B2ABE2D2 | G8
B3AG2A2 | BdABd4 | B2d2e2e2 | d8
S:https://www.folktunefinder.com/tunes/92658
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
