X:13655
T:Proudlocks's Hornpipe
% Nottingham Music Database
S:NPTB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
D2|"G"GDGB "D7"AGAB|"G"G2gf "C"gedc|"G"(3BcdBG "D7"(3ABcAF|"G"GFGA "D7"GFED|
"G"GDGB "D7"AGAB|"G"G2gf "C"gedc|"G"(3BcdBG "D7"(3ABcAF|"G"G2G2 G2:|
P:B
Bc|"G"dedc "Em"B2(3GAB|"Am"cdcB "D7"A2Bc|"G"dedc "Em"B2g2|"A7"agfe "D7"dcBA|
"G"GDGB "D7"AGAB|"G"G2gf "C"gedc|"G"(3BcdBG "D7"(3ABcAF|"G"G2G2 G2:|
S:https://www.folktunefinder.com/tunes/116700
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
