X:1751
T:Easter Thursday     %Tune name
Q:1/4=190     %Tempo
|:
O:England
M:3/2     %Meter
L:1/8     %
K:Dm
"Dm"d4 de f2 e2 d2 |"Am"e2 A4 c2 B2 A2 |"Bb"B4 Bc d2 c2 B2 |"F"c2 F4 c2 B2 A2 |"Gm"GA B2 "Dm"AG F2 "Gm"GF E2 |
"Dm"FE D2 "Am"FG A2 "Dm"D4 ::"Dm"agfe f2 a2 d2 a2 "Gm"bagf "C"e2 g2 c2 g2 |"F"agfe "Bb"d2 f2 B2 f2 |
"A"gfed ^c2 e2 A2 (F2|"Dm"F2) (G2"Am"G2) (A2"Dm"A2) (B2|"Gm"B2) (A2"Dm"A2) d2 "A"e2 ^c2 :|"Dm"Hd8 |]
S:https://www.folktunefinder.com/tunes/22200
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/2
% Has_accompaniment_chords Has chords
