X: 9
T:Tis But Fancy's Sketch. ST.09
M:4/4
L:1/8
Q:100
S:Annonymous Staffordshire MS, Early 19thC.
R:Air
O:England
A:Staffordshire
N:
Z:vmp.Tim Willets
K:G
G|"Moderato"B2ed dcBA|G4zGG|d2ed dcBA|B4z2B2|AA AA B2^c2|!
d4z2B2|BG df fed^c|d4z2d2|d2=fed2c/2B/2e/2d/2|c4z2d2|!
(gf).e.d (cB).A.G|(B4A2)zd|BGdB GBdg|"pa"e4c2e2|.e.dz2z2d2|\
dcz2z4|!
(B/2A/2)(c/2B/2) (d/2c/2) (3B/2c/2A/2|\
A2G4(Fd)|d2z2G"pa"g{f}"pa"e2|(ed) (gG) (cA).d.F|G4z3|]
S:https://www.folktunefinder.com/tunes/104121
S:http://www.village-music-project.org.uk/abc/staffs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
