X:1
T:Across the Rocky Mountains
M:2/4
L:1/8
K:F
 G4-| G4-| G3- B| GE CC|E-G GG| FE CB,| C4-|
M:3/4
 C6| z4 z F| GF GFG-B|
M:2/4
 c4-| c2- cG| BG Bc/2-B/2| G4-| G4-| G4| z2 G2-| G4-| G2G-B| G/2G/2 EC C|\
 EF GG| FE CB,| C4-| C4|
S:https://www.folktunefinder.com/tunes/81638
S:http://back.numachi.com:8000/dtrad/abc/ACROSRCK.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/ACROSRCK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
