X: 154
T: The Brown Maid
N:"With expression" "collected by J. O'Neill"
B:O'Neill's 154
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:F
(f>e)|(dc)Ac (BA)GF|G>AFF F2 z F|(BA)GF A>Bcc|(d/e/f) ed c2 z c|
(BA)GF F2 z (G>A)|(cf)ef {e}d2 f>e|(d>c)Ac BA(GF)|(DF)F>G F2||
(F>G)|(ABcd) (cA)GF|(Acde) f2 z c|fedc AdcA|(DEFA) G2 (F>G)|
(ABcd) (cA)GF|Acde f2 f>e|(dcAc) (BA)GF|(DF)F>G F2||
S:https://www.folktunefinder.com/tunes/109740
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
