X:1
T: One-Horned Sheep
Z: Transcribed to abc by Mary Lou Knack
B: "The Portland Collection" - revised by Debbie Knight.
R: jig
M: 6/8
K: G
"G"g2G GFG \
| "C"EGG "G"DGG \
| g2G GFG \
| "Am"EAG "D"FED \
| "G"g2G GFG \
| "C"EGG "G"DGG \
| "C"EGG "D"FGA \
| "G"BGF G3 :|
|: "G"GBd dBd \
| GBd d3 \
| GBd "(Em)"dcB \
| "Am"cdc "D7"A2D \
| "G"GBd dBd \
| GBd "D7"def \
| "C"gfe "G"dBG \
|1 "D7"ABA G2D \
:|2 "D7"ABc def \
|] "G"Hg |]
S:https://www.folktunefinder.com/tunes/14809
S:http://trillian.mit.edu/~jc/music/abc/jig/OneHornedSheep.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/OneHornedSheep.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig/OneHornedSheep.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
