X:47
T:Lupus ab Oriente et Canis ab Occidente venientes se invicem momorderunt
T:The Wolf coming from the East and the Dog coming from the West have bitten each other
T:Fuga XLVII
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 46                   % Hippomenes
V:2 program 1 46 transpose -12     % Golden Apple
V:3 program 1 57 bass              % Atalanta
M:3/2
L:1/8
Q:1/2=80
N:only part of the Golden Apple theme is used
K:D minor
[V:1] G8              A4      |B8                    c4 |A8           d4        |
[V:2] d8              A4      |G8                    A4 |c8           B4        |
[V:3] G,,2A,,2B,,2C,2 A,,2D,C,|B,,C,B,,A,,G,,B,,A,,2 F,4|F,2F,2E,2D,2 B,,C,D,_E,|
%
[V:1] c8             B4     |c8              B4     |A8           G4     |B8             A4      |
[V:2] A8             B4     |A8              G4     |A12                 |B4    c8               |
[V:3] F,2C,2F,_E,D,2 E,F,G,2|F,3_E, C,D,E,D, E,F,G,2|F,2C,2D,2 _E,3F,G,2-|G,F,D,3_E,F,G, F,E,D,C,|
%
[V:1] f8           f4     |f8              e4                  |d8           =B4|]
[V:2] B4     c8           |A4      G8                          |A4        d8    |]
[V:3] D,2B,,2B,2A,2F,G,A,2|D,E,F,2 D,F,2G, A,E,/A,/ C/B,/A,/G,/|F,D,=B,G, DD,G,6|]
S:https://www.folktunefinder.com/tunes/77585
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
