X:230
T:Stanloy for ever
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000eaa.html
%%ID:00000eaa
K:D min
(f/g/) |\
a4   g4   | f2gf e2A2 | defg e2A2   | defg e2A2 | \
a2ba g2ag | f2gf e2A2 | defg e2(dc) | d4 D4 ::
F2A2 F2A2 | F2A2 A2GF | G2B2 G2B2 | G2B2 B2AG | \
FGAG FGAG | FGAG D2a2 | g2fe f2ec | d4 D4 ::
S:https://www.folktunefinder.com/tunes/88203
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
