X: 72
T:Jas. Porteous' Lamentation..... WI.072
M:6/8
Q:80
C:"...for Old Dr. Clapperton"
S:Wm Irwin, Folio MS, c1850. AGG's Transcription
R:Air
O:England
A:Lake District
Z:vmp.Chris Partington.2005
K:Bb
"SLOW"d|{c}B>AG FDF|Bcd {e}dcd|B>AG GDB|[FA]Bc FBd|!
{c}B>AG G,B,D|GBd ~gab|{b}agf {e}dcA|G3 G,2||!
^f|gdg (g>ab/a/)|g>Bg/a/ bag|gdg (g>ab/a/)|fdf d/c/B/A/G/F/|!
gdg (g>ab/a/)|g>Bg/a/ bag|{b}agf {e}dcA|G3 G,2|]
S:https://www.folktunefinder.com/tunes/121158
S:http://www.village-music-project.org.uk/abc/IRWIN.ABC
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
