X:13
T:L'inconnu de Limoise
C:J.F. Heintzen
R:Mazurka
M:3/4
L:1/8
K:C
G/ c>d|:e2-e>c f>d|e2-e>e f>g|f2-f>e d>c|G2-G>G c>d|
e2-e>c f>d|e2-e>e f>g|f2-f>e d>c|1 d2-d>G c>d:|2 d2-d>e f>g||
|:a2 c'>b a>b|g2-g>f e>d|c>B c>d (3edc|G2-G>c c>B|
A2-A>B c>d|c2B2A2|1 B2-B>A B>c|d2-d>e f>g:|2 B>A B>c d>e|c3|]
S:https://www.folktunefinder.com/tunes/52031
S:http://michel.bellon.free.fr/Musique/abc/cam-french.abc
S:http://www.cambridgefolk.org.uk/cam-french/cam-french.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
