X: 21
T:Laddie with the Plaidie (Far am bi na fairchean)
M:4/4
L:1/8
R:Strathspey
K:D
"D"f>gf>e d>ed>B|"D"A>FA>d "A"c<e e2|"D"f>gf>e "G"d>ed>B|"A"c>de>a "D"f<
d d2:|
|:"D"A2 (3FED F<AA>d|"G"B>AB>d "A"c<e e2|"D"A2 (3FED F<AA>d|"A"c>de>a "D
"f<d d2:|
|:"D"f2 (3agf "A"e2 (3gfe|"Bm"d2 (3fed "F#m"c2 (3edc|"G"B2 (3dcB "D"A>df
>a|
"G"g>fe>d "A"c<a a2|"D"f2 (3agf "A"(3ede (3gfe|"Bm"(3dcd (3fed "A"(3cBc 
(3edc|
"G"(3BAB (3dcB "D"A>df>a|"G"g>f"A"e>a "D"f<d d2||
S:https://www.folktunefinder.com/tunes/128239
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
