X:1
N: Bridge of Nairn
N: 8x32S 3C (Robert Bremner, RSCDS Bk 13)
P: The Old Man Will Never Die
C: Arr. T. Traub 6-14-1998
C: (in Athole colln. as a reel)
K: G
M: 4/4
L: 1/8
|: D|"G"G>Bdg|"G"d/c/B/A/ G>B "D"A2 A>B|"G"G>Bdf|"Em"g>ag>d "Bm"B2 B :|
d|"G"g>ag>e d>edag>e "Am"a>g"D"aag>e d>egf"Em"g>e "Bm"B2 B>d|
"G"g>ag>e d>edag>e "D"a>gab"C"e>g "G"d>eg>b|"D"a>f"Em"g>d "Bm"B2 B |]
S:https://www.folktunefinder.com/tunes/180105
S:http://terrytraub.org/abc/OldManWillNeverDieS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
