X:1
T:George Green's College Hornpipe
T:(Mr. Dolly)
M:4/4
L:1/8
Q:1/4=114
C:Traditional
R:hornpipe
K:G
%%partsfont Times-Bold 16.0
%%MIDI channel 1
%%MIDI control 7 50% volume = 50
%%MIDI program 41       % General MIDI violin
%%MIDI transpose 0
%%MIDI gchordoff
P:A
|: (3(DEF) | G>BA>G F2 (3(DEF) | G>BA>G F2d2 | c>BA>G F>DE>F |1\
A>GF>E D2 :|2 G2B2 G2 ||
P:B
G>A | B2d2 B2d2 | e>dc>B c4 | c>BA>G F>DE>F | A>GF>E D2 (3(DEF) |
G>BA>G F2 (3(DEF) | G>BA>G F2d2 | c>BA>G F>DE>F | G2 B2 G4 |]
S:https://www.folktunefinder.com/tunes/160784
S:http://www.mit.edu/~jcb/MOTley/abc/george-greens-college-hornpipe.abc
S:http://www.mit.edu/~jcb/MOTley/dances/abc/george-greens-college-hornpipe.abc
S:http://www.mit.edu/~jcb/MOTley/dances/george-greens-college-hornpipe-tune.shtml
% Rhythm Hornpipe
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
