X: 87
T:The Family's Pride
% Nottingham Music Database
S:Ms L Dolman, via EF
M:6/8
K:D
A|"D"f2e "G"dcB|"D"A2F F2A|"A7"G2E EcB|"D"A2F "A7"F2A|
"D"f2e "G"dcB|"D"A2F F2A|"Em"Ged "A7"cBc|"D"d3 d2:|
A|"D"AFD d2c|"G"c2B B3|"A7"GEC c2B|"D"B2A A3|
"B7"F^DB, B2A|"Em"A2G G2F|"A7"Eed cBc|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/65468
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
