X:68
T:Asturies, Patria Querida
R:Xiraldilla
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
M:3/4
L:1/8
Q:1/4=80
K:Hp
{g}A|:{gcd}c2{g}c2{Gdc}dc/2d/2|
{g}ef{gef}e3{g}e|
{gfg}f2{Gdc}d2{g}fe/2d/2|
{gef}e{g}e/2d/2{gcd}c3{G}A:|
|:{gfg}f{g}f/2e/2{gfg}f{g}f{gf}g{f}g/2f/2|
{g}ec/2d/2{gef}e2{gfg}f{g}f/2e/2|
{Gdc}d{g}B/2c/2{g}d{e}d{gef}e{g}e/2{g}e/2
|[1{gfg}fe/2d/2{gcd}c2A{GdGe}A:|
[2 {gef}f4{gef}e2|e2-{Gdc}d4|{gcd}c6||
S:https://www.folktunefinder.com/tunes/58955
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Xiraldilla
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
