X:935
T:the Parting Kiss
B:Aird's Airs and Melodies vol 2
M:C
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000183.html
%%ID:00000183
K:G
B3c A3B| G2G2 AFED| D2d2 d3c| B2AB G2z2|\
B2Bc A2AB| G2G2 AFED| D2d2 d3c| B2AB G2G2::
GABc d2d2| A2Ac B2B2| B2B2 Bgfe| {e}d2{d}c2 {c}B4|\
GABc d2d2| AGAc B2B2| B2E2 AcBA| "Da Capo"G2F2E2z2|]
S:https://www.folktunefinder.com/tunes/30496
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
