X:54
T:Valse des iles de la madeleine
C:
I:Buttons and Bows
Q:1/4=157
K:A
M:3/4
z E Ac fe |c3 B/c/ BA |G3 F/G/ FE |F2 C4 |
z E Ac fe |c3 B/c/ BA |G3 F/G/ F2 |D6 |
z F Bc df |b4 ab |a3 f ga |g3/4a/g3/4 f4 |
z _B =Bc de |g3 f/g/ fg |a3 f ga |c6 |
z E Ac fe |c3 B/c/ BA |G3 F/G/ FE |F2 C4 |
z E Ac fe |a4 AB |c2 B3 A |B4 z c |
BF Bc df |b4 cB |c4 cB |c2 B/c/B A2 |
e3 c ea |f3 d f3/4g/a3/4 |g3 e gb |a6 |
z4 a2 |f4 A2 |d4 a2 |f3 a fA |
d4 d3/4c/B3/4 |A2 d3 f |b2 a3 d |c3 d cB |
A4 b2 |=g4 A2 |c4 b2 |=g3 b gA |
c4 d3/4c/B3/4 |A2 c3 e |a2 g2 =g2 |f2 d2 B2 |
A4 a2 |f4 A2 |d4 a2 |f3 a fA |
d3 A FE |D3 C DE |F2 =G3 A |B4 z c |
B4 d2 |B4 =G2 |E3 d cd |A4 F2 |
D3 A GA |B3 =G FG |c3 A GA |d6 |]
S:https://www.folktunefinder.com/tunes/104279
S:http://trillian.mit.edu/~jc/music/abc/mirror/QueTrad/ChrisRickersCanadianSessionTunes.abc
S:http://domren.free.fr/ABC.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
