X: 11
T: RIDEE 6 TEMPS N 6
M: 4/4
L: 1/4
Q:1/4=160
% Last note suggests Mixolydian mode tune
K:C 
|GAGE FGA3/2 z/2 |A3/2 z/2 GE FGA3/2 z/2 |A3/2 z/2 GA GEFG|A3/2 z/2 A3/2
 z/2 GEFG|
A3/2 z/2 A3/2 z/2 Bdc3/2 z/2 |c3/2 z/2 B3/2 z/2 AGFG|AFG3/2 z/2 Bdc3/2 z
/2 |c3/2 z/2 B3/2 z/2 AGFG|
AFG3/2|
S:https://www.folktunefinder.com/tunes/130468
S:http://perso.wanadoo.fr/yves.belotteau/Musique/redon.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
