X: 2
T: White Cockade, The
C: R-1
C: British Isles
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
GA| "G"B2Bd cBAG| B2B2 B2GA| B2Bd cBAG| "D7"B2A2 A2GA|
    "G"BABd cBAG| B2d2 g2ga| bagf "C"agfe| "G"d2B2 B2:|
|:\
Bc| "G"d2Bd g2Bc| d^cde d2Bc| d2Bd g2fg| "D7"a2A2 A2GA|
    "G"BABd cBAG| B2d2 g2ga| bagf "C"agfe|"G"d2B2 B2 :|
%%text 9/1/98.  See R-86 for variant.
%%vskip 1cm
%%textfont       Times-Roman 13.0
%%text R-2, "Golden Slippers", moved to S-G
%%textfont       Times-Roman 9.0
%%textfont       Times-Roman 13.0
%%text R-2, "Hot Time", moved to S-H
%%textfont       Times-Roman 9.0
% ---------- page 2 ----------
S:https://www.folktunefinder.com/tunes/108053
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
