X: 1
T: Knives and Forks
O: Playford 1726
M: 3/2
L: 1/8
K: A
|: "A"a2ba "E7"g2ag "D"fgaf | "E7"g2e2- e2g2 f2e2 | "D"d2ed "A"c2dc "E7"Bcde | "A"c2A2- "(E7)"A2c2 "A"B2A2 :|
|: "A"ABcd e2A2 "E7"G4 | "Bm"F2B2- B2A2 "E7"G2FE | "A"ABcd e2A2 "E7"G4 | "A"E2 A2- "(E7)"A2c2 "(A)"B2A2 :|
S:https://www.folktunefinder.com/tunes/170378
S:http://trillian.mit.edu/~jc/music/abc/England/tune/KnivesAndForks_A.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/2
% Has_accompaniment_chords Has chords
