X: 4
T:Vem kan segla f\"orutan vind
M:6/8
L:1/8
Q:120
C:anon.
O:Finland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
"E"E2F "Am7"G>FE|"Em"B2"B7"B"Em"B2 z|"Am"c2d "D9"e>dc|"Gmaj7<"B3"Em"B2 z
|
w:Vem kan seg-la fr-u-tan vind Vem kan ro u-tan \aa-rar
"Am"A2A "B9"c>BA|"Em7"G2G"Am"E2 z|"Am"F>FF "B7"B,2^D|"Em"E3E2 z|]
w:Vem kan skil- jas fr\aan v\"an- nen sin u- tan att f\"al- la t\aa- rar
S:https://www.folktunefinder.com/tunes/81216
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/scandi.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
