X: 15
T:Trunkles, Headington
M:4/4
L:1/8
A:Headington
P:A(A2B3C3)2A2B3D3
K:F
P:A
Q:324
A>B|c2A>A  B2d2  |d>cB>A A2F2  |c2A>A B2d2   |d>cB>A F2  ||
P:B
A>B|c2c2   c2d>e |f>gf>d c2=B>c|d2G2  G>cd>=B|c2z2   c2  ||
P:C
zc|d2B2   B>cd>B|c2A2   A>Bc>A|\
B2G2  G>AB>G |A2F2   F2G>A |B>AG>F E>FG>E|F2z2   F2  ||
P:D
Q:276
zc|d2B2   B>cdB |c2A2   A>BcA |B2G2   G>ABG|
M:3/4
A2F2 FG>A|\
M:4/4
Q:216
B>AG>F E>FG>E|F2z2   F2    ||
S:https://www.folktunefinder.com/tunes/131621
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Headington.abc
S:http://www.themorrisring.org.uk/more/Tunes/abc/Headington.abc
S:http://www.themorrisring.org/more/Tunes/abc/Headington.abc
S:http://www.themorrisring.org/sites/default/files/music/Headington.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
