X: 1
T: The Belfast Almanac
R: jig
Z: John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
|: "G"G2G "D7"FED | E2F "G"G2A | "G"B2G "D7"c2A | B2G "D7"c2A \
| "G"Bcd "Em"E2E | "Am"ABG "D7"FED | "C"EFG "D7"AFD | "G"G6 :|
dc \
|: "G"Bcd "D7"def | "G"g2g g3 | B2B "G7"Bcd | "C"e2e e2e \
| "G"dcB "C"cde | "G"dcd D2D | "C"EFG "D7"AFD | "G"G6 :|
%%sep 5 5 234
K:C
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
S:https://www.folktunefinder.com/tunes/137648
S:http://trillian.mit.edu/~jc/music/book/500/BelfastAlmanac_x.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
