X:11818
T:Niel Gow's Lament for the Death of his Second Wife
C:Niel Gow
S:unknown, photocopy
I:speed 180
M:6/8l
K:D
DB, | A,3B, D2 D3ED2 | E2F2A2 ~B4 d2 | A2F2D2 ~E3DE2 | {DE} F2D2B,2 ~B,4 DB, |
| A,3B,D2 D3ED2 | E2F2A2 d4 cB | A2F2D2 {C}B,4 A,2 | B,2D2D2 D4:|
(3ABc | ~d2f2d2 e2c2.A2 | ~BABc {Bc} d2 BAG FED | E3 DE2 {DE} F3 ED2 |
F2D2B,2 ~B,4  (3ABc |
d2f2.d2 e2c2.A2 | BABc {Bc}d2 BAG FED | ~E3DE2 {DE} F2D2B,2 | A,2D2D2 ~D4 (3ABc |
~d2f2.d2 e2c2.A2 | BAB c{Bc}d2 BAG FED | FDA FdA BAG FED | {DE}F E2 E2 E4 DB, | 
A,3B,D2 D3ED2 | E2F2 .A2 d4 cB | A2F2D2 {C}B,4 A,2 | B,2D2D2 D4 ||
S:https://www.folktunefinder.com/tunes/54567
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
