X: 12
T:Fingal's Cave
R:March
O:
M:4/4
C:Traditional-Natalie MacMaster, Buddy MacMaster
N:Posted to the woodenflute mailing list May 2002
Z:William Porter
K:Amin
E/G|A4 B>A G/A|B2 A2 A2 e>d|B2 A/G e2 d/B|d2 G2 G2 E/G|
A4 B>A G/A|B2 A2 A2 e>d|B2 A/G e2 d/B|e2 A2 A2 :||B/d|
e2 d/e g2 e/g|a2 e/a g4|e2 d/e g2 ^f/g|e>d B/A G2 B/d|
e2 d/e g2 e/g|a2 e/a g4|g>e ^f/d g>e d/B|e2 A2 A2 B/d|
e2 d/e g2 e/g|a2 e/a g4|e2 d/e g2 ^f/g|e>d B/A G>A B/G|
c2 B/c d2 c/d|e2 d/e a4|g>e ^f/d g>e d/B|e2 A2 A2||
S:https://www.folktunefinder.com/tunes/117409
S:http://www.lesession.co.uk/music/wf_update3.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
