X: 15
T:Bucks of Oranmore, The
M:C|
L:1/8
R:reel
K:G
dB|A2FA ~A2dB|(3ABA FA BE~E2|A2FA ~A2 Bd|(3efg fd edBd|!
A2FA ~A2dB|(3ABA FA BE~E2|~D3F~A3B|defd e2||!
dB|AD~D2 ADBD|AD~D2 BE~E2|AD~D2 A2Bd|(3efg fd e^cdB|!
AD~D2 ADBD|AD~D2 BE~E2|~D3F ~A3B|defd ed(3efg||!
a2fd edBd|(3fga fd edBd|fafd edef|(3.g.f.e fd edBd|!
a2fd edBd|(3fga fd edBd|fa~a2 bfaf|defd e2||!
dg|{fg}f2df {ef}e2dg|{fg}f2df edBg|{fg}f2df edef|(3.g.f.e fd 
edBg|!
{fg}f2df {ef}e2dg|{fg}f2df edBd|fa~a2 bfaf|defd e2||!
dB|Adfd edfd|Adfd edBd|Adfd edef|(3.g.f.e fd edBd|!
Adfd edfd|Adfd edBd|fa~a2 bfaf|defd e2||
S:https://www.folktunefinder.com/tunes/104296
S:http://doctorgary.net/reels.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
