X: 9800
T:Archie Neil Chisholm
R:March
C:Brenda Stubbert
S:Strathsphey & Reel society of New Hampshire 8.6
M:C|
L:1/8
K:Em
g|"Am"e2d<B A2B<G|A2e2 e2f<g|"G"B2A<B {D}G2E<D|E2G2 "Em"G,2G2g2|!
"Am"e2ddB<g "Em"e2d<B|"Am"A4 A3:|!
g|"Am"e2d<e g2f<g|{g}a2e2 e2e<a|"G"g2dg e2d<B|d2G2 "Em"G2g2|!
|1 "Am"e2d<e g2f<g|{g}a2e2 e2e<a|"G"g>ed<g "Em"e2ddB<g "Em"e2d<B|"Am"A4 A3||!
S:https://www.folktunefinder.com/tunes/35700
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
