X: 608
T:the Jubilee
M:2/4
L:1/8
K:D
fd2c/d/| eA2B/c/| dc/B/ AG| FEFD|\
fd2c/d/| eA2e| f/e/d/c/ e/d/c/B/| A2 A2||
A/B/c/d/ ee| Ad2f| A/B/c/d/ eg| fdec|\
fd2c/d/| eA2G| FE/D/ F/E/D/[C/E/]| D2 D2:|
S:https://www.folktunefinder.com/tunes/31115
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
