X: 1
T: Planxty Irwin
T: Colonel John Irwin
C: O'Carolan
B: O'Neill's 677
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: "Spirited"
M: 6/8
L: 1/8
K: G
d \
| "G"g2f "C"efg | "D7"d2c "G"BAG | "C"c>BA "G"Bcd | "D7"F2G    A2d |
| "G"g2f "C"efg | "D7"d2c "G"BAG | "C"c>BA "G"Bcd | "D7"G2F "G"G2 :|
|: d \
| "G"g2g   g>fg | "D7"a>ba   afd | "G"b2b  "C"a>bg | "A7"f>ge "D7"def |
| "G"g2f "C"efg | "D7"d2c "G"BAG | "Am"c2A "G"Bcd  | "D7"G2F   "G"G2 :|
S:https://www.folktunefinder.com/tunes/14890
S:http://trillian.mit.edu/~jc/music/abc/jig/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/waltz/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/jig/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/waltz/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig/PlanxtyIrwin_G.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/waltz/PlanxtyIrwin_G.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
