X:40
T:Jerry's beaver hat
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 40
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0040/oneill-1001-0040-1.abc
M:6/8
L:1/8
Q:3/8=128
K:D
D|DFA d2e|fdB BAF|ABA AFD|EFE TE2D|DFA d2e|fdB BAF|ABA dAF|DED D2:|
d|dfa afd|gbg faf|dfa afd|cee e2f|dfa afd|gbg faf|BgB AFA|DEDD2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/167666
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0040/oneill-1001-0040-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/JerrysBeaverHat.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0040.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
