X:123
T: Da ta qing
N: C1617
O: China,Anhui, Fuyang
S: III, 593]
R: Xiaodiao. Chunyou]
M: 2/4
L: 1/16
K: Eb
G2F2E2CE | F6B2 | G2F2E2CE | F8
B2G2B2e2 | c2B2B2cB | G2F2E2CE | F8
B3cG2F2 | E2CEF4
B3cG2F2 | E2CEF4
G2E2F4
G2E2F4
G2E2F4
E2G2F4
E2G2F4
G2E2F4
G2E2F4
E2FGF4
B3cG2F2 | E2G2F2FF | B,4E2E2 | F4E2C2 | B,2B,2A,B,C2 | B,8
F3GB2B2 | B2G2F2E2 | B,4E2E2 | F4E2C2 | B,2B,2A,B,C2 | B,8
S:https://www.folktunefinder.com/tunes/92146
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao. chunyou]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
