X: 9
T:MAZURKA de ST ALBAN
M:3/4
L:1/8
Q:1/4=120
C:Yves BELOTTEAU
K:C
|:g/2a3/2g/2e2c3/2|e/2f3/2e/2d2B3/2|1d/2e3/2d/2B3/2c/2B3/2|A/2G3/2F/2E2E
3/2:|
2g/2a3/2g/2b3/2a/2g3/2|f/2e3/2d/2 c2c3/2|!
|:e3/2g/2|c'zb2b3/2g/2|bz a2a3/2f/2|az g2e2|c2 G3/2g/2f3/2g/2|1a3/2g/2f3
S:https://www.folktunefinder.com/tunes/93897
S:http://perso.wanadoo.fr/yves.belotteau/Musique/compos.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
