X:386
T: STEH ICH AN MEINEM FENSTERLEIN
N: B0461
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Liebes - Lied, Leid, Klage
M: 3/4
L: 1/8
K: C
G,E,F, | G,3A,G,G, | ^F,2z
G,G,G, | E3DDC | G,2z
CCB, | A,3A,A,C | G,2z2
G,2 | F,2G,2B,D | C2z
S:https://www.folktunefinder.com/tunes/78407
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
