X: 694
P: Timmy Clifford's
Z: Transcribed to abc by Mary Lou Knack
R: jig
M: 6/8
K: G
|: "G"G,B,D "C"E2D | "D7"EGF "G"GDB, | "G"G,B,D "C"C2B | "D"AGF "G"G3 \
|  "G"G,B,D "C"E2D | "D7"EGF "G"GAB | "G"d3 B3 |1 "D"AGF "G"G3 :|2 "D"AGF "G"GBd |]
|: \
|  "C"efe "G"d2B | BAG GBd | "C"efe "G"d2B | BAG "D"A2g/f/ \
|  "C"efe "G"d2B | BAG GAB | "C"c3 "G"B3 |1 "D"AGF "G"GBd :|2 "D"AGF "G"GDB, |]
S:https://www.folktunefinder.com/tunes/12918
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
