X: 1
T: FAREWELL TO ERIN -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: C|
L: 1/8
Z: Contributed 20000424182251 by John Chambers jchambers:casc.com
K: D
vD2 ((3FED) ADFE | Addc defd | D2 ((3FED) ADFA | ((3Bcd) AF FEEF |
 D2 ((3FED) ADFE | Addc defg | ((3agf) ((3gfe) fded | ((3Bcd) cF FEEc H[|]|]
((3.d.d.d) dB AF~F2 | DF~F2 ADFA | dcdB ADFA | ((3Bcd) AF FEEc |
((3ded) ((3cdc) ((3BcB) ((3ABc) | BA^GA Bcde | \
((3fga) ec dcBA | GFED CEA,"D.C."C |]
S:https://www.folktunefinder.com/tunes/157085
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/jc:trillian.mit.edu/FarewellToErinReel.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/FarewellToErinReel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
