X: 2
T:SCOTTISH D'AUTOMNE
M:4/4
L:1/8
Q:1/4=75
C:Alain Vieillard
K:C
|:GAA2 |G/2B/2d/2B/2c2|B/2c/2d/2e/2f/2e/2d/2c/2|1B/2c/2d/2B/2ec:|2B/2c/2
d/2B/2c2|!
|:gec/2e/2g |aag2|c/2d/2e/2f/2g/2f/2e/2d/2|1c/2d/2e/2f/2ec:|2c/2d/2e/2d/
2c2|!
S:https://www.folktunefinder.com/tunes/137736
S:http://perso.wanadoo.fr/yves.belotteau/Musique/scottish.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
