X: 142
T:Mairi's Wedding
R:Reel
M:4/4
L:1/8
K:G
"G"D3E D2E2|G2A2 B4|"Am"A2G2 E2G2|B2A2 "D"Bd3|
"G"D3E D2E2|G2A2 B2>cB/|"C"A2G2 "Am"E2C2|"D"D8:|
|:"G"d4 d2>e2|d2c2 B4|"C"A2G2 E2G2|"D"B2A2 Bd3|
"G(F#m)"d3B d2>e2|"Em"d2c2 B2>cB/|"C"A2G2 "Am"E2C2|"D"D8:|
S:https://www.folktunefinder.com/tunes/55745
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
