X: 1
T: Gan Ainm
M: 4/4
L: 1/8
R: barndance / schottische
K: D Major
|: F>G | 
A>FA>f A2 G>A | B>AB>g B2 A>B | c>Bc>B A>AB>A | F2 F>G F2 (3EFG |
A>FA>f A2 G>A | B>AB>g B2 A>B | c>Bc>B A>gf>e | d2 d>e d2 :|
|: c>d |
e>de>f g>fe>c | d>cd>e f2d>c | B>AB>c d>cd>f | e2e>f e2F>G |
A>FA>f A2 G>A | B>AB>g B2 A>B | c>Bc>B A>gf>e | d2 d>e d2 :|
S:https://www.folktunefinder.com/tunes/160389
S:http://www.thesession.org/tunes/display/7795
% Rhythm Barndance / schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
