X: 1
T: Lord Eglintoune's Auld Man
R: strathspey
B: Lowe's 3rd
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
B \
|| "D"A>D G/F/E/D/ A<D D>B | A>D G/F/E/D/ A3 d/c/ \
| "Em"B>E G>E B<E E>c | "G"d>e g/f/e/d/ "A7"~B3 c ||
| "D"d>e f<a e<f d>B | A>F D>F A>B d<e \
| "Bm"f>d e>B d>A B>F | "Em"E<E F>A "A7"B3 |]
b \
[| "D"a>d f>d a<d df/g/ | a>d g/f/e/d/ a3 f/a/ \
| "Em"b>e g>e b<e e>c | "G"d>e g/f/e/d/ "A7"B2 A<B |
| "D"d>e f<a e<f d>B | A>F D>F A>B d<e \
| "Bm"f>d e>B d>A B>F | "Em"E<E F>A "A7"B3 |]
S:https://www.folktunefinder.com/tunes/19487
S:http://trillian.mit.edu/~jc/music/abc/strathspey/LordEglintounesAuldMan.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/LordEglintounesAuldMan.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
