X:1
T:Nail That Catfish to a Tree
C:Steve Rosen
M:4/4
L:1/8
K:G
DE|"G"B2 B2 A2 B2|cB A2 B4|"D"ABAG FDAB|A2 F2 (3EFE D2|
"G"B2 B2 A2 B2|cB A2 B4|"D"ABAG FDEF|"G"G6:|
D2|:"C"C4 E4|c6 B2|"D"ABAG FDAB|A2 F2 (3EFE D2|
"C"C4 E4|c6 B2|1"D"ABAG FDEF|"G"G6 D2:|2"D"d2 c2 B2 A2|"G"G2 z2 G2|]
S:https://www.folktunefinder.com/tunes/178186
S:http://www.thursdaycontra.com/~spuds/tunes/reels/nailcatfish.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
