X: 3
T: Asher Bara #3 (Em)
M: 2/4
L: 1/8
K: Em
|:"Em"E E2 G | "Am"BA A2 | BA A2 | BA A2 \
| "Em"E E2 G | "Am"BA A2 | "Bm" GF ED | "Em"E4 :|
|:"Em"E G2 G | G2 G2 | "Em"G2 A2 | "D"F4 \
|1 "D"D F2 F | F2 F2 | F2 G2 | "Em"E4 \
:|2"D"D F2 E | F2 G2 | "Em"E4- | E4 :|
S:https://www.folktunefinder.com/tunes/6705
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/AsherBara3.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/AsherBara_Bb.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords Has chords
