X:488
T: Madam! Madam! (196), S. 425
N: T0376
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Altrier, fff Ketty Weiler, 1910
R: Hochzeits-, Ehestandslied]
M: 2/4
L: 1/16
K: C
G2 | c2z4G2 | E2z4c2 | c2B2A2G2 | c4G2z2
d6c2 | B2B2A2A2 | G4z4
G2G2c2z2 | A2A2d2z2 | G2G2e2d2 | c2E2E2
G2 | G2FFF2A2 | A2GGG2
d2 | d2BBA2B2 | c4z2
S:https://www.folktunefinder.com/tunes/70618
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Hochzeits-, ehestandslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
