X: 1
T: Y'varech'cha [Cm]
C: D.Weinkranz
M: C
L: 1/8
Z: 2003 John Chambers <jc:trillian.mit.edu>
K: Cm
[| "Cm"C>G, CE G3 G \
| "Fm"FA (GF) "Cm"C3 C \
| "Cm"EE CE "Fm"FF (EC) \
| "Cm"E6 z2 \
|| "Cm"C>G, CE G3 G \
| "Bb"BA (GF) "Cm"C4 |
| EE CE "G7"F(G/F/) (ED) \
| "Cm"C6 z2 \
|: "Cm"G2 c2 G2 c2 \
| "C7"BA (GA) "Fm"F4 \
| "Bb7"(AB/A/ F)A c(d/c/) (BA) \
| "Eb"G4- "G7"G4 ||
|| "Cm"(GA/G/) (EG) "C7"(Bc/B/) (AG) \
|1 "Fm"c2 A2 G2 F2 \
| "Cm"(EF G)E "Bb7"F(G/F/) (EF) \
| "Eb"G4- "G7"G4 \
:|2 "Fm"F2 c2 A2 F2 \
| "Cm"(EF G)E "G7"F(G/F/) (ED) \
| "Cm"C8 |] \
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7486
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Yvarechcha.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
