X: 1
T: Mist on the Mountain [Am]
C: Marianne Taylor (May 1992)
R: waltz
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by Barbara McOwen (SRSNH 3/94)
M: 3/4
L: 1/8
K: Am
E2 \
| "Am"c2cB A2 | "Dm"d2dc B2 | "Am"ABcdea | "G"g6- gg \
| "Am"(3aba e3 e | "Dm"(3ded A2 AB |1 "D#dim"c3 BAc | "E7"B4 :|2 "D#dim"c4 "E7"B2 | "A"A3 |] %[K:A=g=c=f]
K: A
EAB \
| "A"c3 EAc | "A7"e3 Ace | "D"f3 Adf | "B7"a4 a2 \
| "A"(3aba e3 e | "F#m"(3efe c3 c | "Bm"B3 cdc | "E7"B3 EAB |
| "A"c3 EAc | "A7"e3 Ace | "D"f3 Adf | "B7"a4 a2 \
| "A"a2 e2 e2 | "F#m"c2 c2 A2 | "D"F2 A2 "Bm"A2 | "A"A4 |]
S:https://www.folktunefinder.com/tunes/20090
S:http://trillian.mit.edu/~jc/music/abc/waltz/Mist_on_the_Mountain_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Marianne_Taylor/Mist_on_the_Mountain_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/Mist_on_the_Mountain_Am.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
