X:2050
T:Four Mile Stone
O:england
C:Arthur Darley
R:reel
M:C|
K:Ador
G,|:A,2EA, ~A,2EA,|~A,2GE DB,A,B,|G,2B,G, DG,B,G,|G,B,~B,2 G,B,DB,|
A,2EA, ~A,2AB|{d}BABG AGAB|{d}BABG AGEA|1 GEDB, A,3G,:|2 GEDB, A,3z||
|:EABA eABA|~E3D EDB,A,|G,2B,G, DG,B,G,|(3ded (3BdB (3GAG (3FGF|
EA~A2 ABce|AGED E2AB|{d}BABG AGEA|1 GEDB, A,3z:|2 GEDB, A,3||
S:https://www.folktunefinder.com/tunes/22501
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
