X: 2
T:Acrobat's Hornpipe
M:4/4
L:1/8
R:Hornpipe
N:Posted to uk.music.folk 27 August 1999
Z:Steve Mansfield
K:G
D>C|B,>DG>A B>Ge>d|(3cAF (3cAF f3e|d>^c=c>A F>fe>d|^c>de>d B>GD>C|
B,>DG>A B>Ge>d|(3cAF (3cAF f3e|d>^c=c>A F>fe>F|G2B2G2:|
K:D
|:A>G|F>AB>A f>dc>d|B>GB>e g>e^d>e|c>A^GA ^A>Bc>^c|(3edc (3edc A2A>G|
F>AB>A f>dc>d|B>GB>e g>e^d>e|c>A^G>A ^A>Bc>^c|d2f2d2:|
S:https://www.folktunefinder.com/tunes/81400
S:http://www.lesession.co.uk/music/posts.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
