X:475
T: Bedenken gegen das Heiraten (185), S.404
N: T0363
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Straen, fff Witry, 10.1.1933
R: Hochzeits-, Ehestandslied]
M: 2/4
L: 1/16
K: F
F2 | A2A2A2GG | B4A2
c2 | A2F2G2G2 | F4z2
F2 | A2A2A2G2 | B4A2
c2 | A2F2G2G2 | F4z2
F2 | c2c2d2d2 | c4z2
F2 | c2c2d2d2 | c4z2
A2 | F2A2A2G2 | B4A2
A2 | F2A2A2G2 | B4A2
A2 | c2F2G2G2 | F4z2
S:https://www.folktunefinder.com/tunes/70605
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Hochzeits-, ehestandslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
