X:480
T:The Green Fields of Glentown
M:C
L:1/8
K:ADor
EA, A,2 E2 DB,|G,B, B,2 G,A,B,D|EA, A,2 E2 DE|GBeB dBAB|\
eB B2 eBdB|AE E2 DG,B,D|
A,E E2 A,EDE|GEDB, B,A, A,2:|\
(3ABA EA BAEA|G2 DB, G,A,B,D|EA A2 EABd|edBA aged|
bg (3ggg agge|dB B2 AGDB,|A,E E2 A,EDE|GEDB, B,A, A,2:|\
A2 EA BAAe|aged bage|
dG G2 BGBd|g2 dc Bgdg|\
e2 Ae fedB| AE E2 DG,B,G,|A,E E2 A,EDE|GEDB, B,A, A,2:|
S:https://www.folktunefinder.com/tunes/91233
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/reels.abc
S:http://www2.redhawk.org:8080/irish/pubscout/reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
