X:1
T:Hearts, Freely Given
M:3/4
R:Waltz
L:1/4
C:Bob Pasquarello  1998
K:G
"G" B>cd|B3| "G/F#" B>cd|B3| "G/F"B>cd|Bcd|"C"e3|A3|
"Am"A>Bc|A3| "D7" A>Bc|A3| "Am" A>Bc| "D7" B2A| "G" B3|1"G" G3 :|2 "G/F" Bcd ||
|:"C" e3| "Am" ABc | "D7" d3| "G" GAB | "C" c>dc | "D" B2 A | "Em" B3 | "G/F" Bcd |
"C" e3| "Am" ABc | "D7" d3| "G" GAB | "C" c>dc | "D" B2 A | "G" G3 |1 "G/F" Bcd :|2 "G"G3|]
S:https://www.folktunefinder.com/tunes/163727
S:http://www.thursdaycontra.com/~spuds/tunes/couple/Hearts.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
