X: 12
T: Hector the Hero
C: J.S.Skinner
Z: John Chambers <jc@trillian.mit.edu>
N: With help from versions of <martin@easyweb.co.UK> and James Allwright's ABC version of the Nottingham Music Database.
H: Chronology from Nigel Gatherer <gatherer@argonet.co.uk> scots-l 2000-09-13:
H: Major-General Hector A. MacDonald
H: 1857 - Born in the Black Ilse
H: 1870 - Enlisted in 92nd Gordon Highlanders
H: 1879 - Served as a colour-sergeant in the Afghan War
H: 1880 - Promoted to 2nd Lieutenant at end of Afghan War
H: 1881 - Mentioned in despatches in 1st Boer Ware, South Africa
H: 1885 - Led military expedition up Nile (Sudan)
H: 1888 - Took part in Battle of Sunkin (Sudan)
H: 1889 - Won Distinguished Service Order (DSO) medal (Sudan service)
H: 1891 - Took part in Battle of Tokar (Sudan)
H: 1896 - Led 2nd Infantry Brigade - the Dunglen Expeditionary Force (Sudan).
H:        Was now a Brigadier-General.  May have been promoted about this time.
H: 1897/98 - Khartoum - Battle of Omdurman
H: 1898 - ADC (Ade de Camp) to the Queen (Victoria)
H: 1899 - Served as a Brigadier-General in Sirhind area of India
H: 1900 - Served as a Major-General with Highland Brigade in South Africa
H: 1901 - Knighted
H: 1902 - Served as a Major-General with forces in Ceylon
H: 1903 - Accused of being a homosexual.  Committed suicide.
H: Sources:  Campbell, David, "Major-Gneral Hector A. MacDonald", Douglas Howard, London, 1903.  Chambers Biographical Dictionary.
M: 3/4
L: 1/4
K: Bb
|: Bc \
|  "Bb"d3/2c/2B | "Eb"g2f/2d/2 | "Bb"f2-f/2g/2 | "Bb"f2B/2c/2 | "Gm"d2c/2B/2 | "Eb"g2f/2d/2 |
| "Cm"c2-c/2d/2 | "F"c2d/2f/2 | "Gm"d3/2c/2B | "Eb"g2f/2d/2 | "Bb"f2B | "Eb"b2g | "Bb"f2B/2d/2 |
| "F"c2B | "Bb"B3- | "Bb"B :: df |  "Eb"g2e/2g/2 | "Eb"b2a/2g/2 | "Bb"f2-f/2g/2 | "Bb"f2d/2f/2 |
| "Gm"g2f/2d/2 | "Gm"f2B/2d/2 | "Cm"c2-c/2d/2 | "F"c2d/2f/2 | "Gm"g2e/2g/2 | "Eb"b2a/2g/2 |
|1 "Bb"f2e/2d/2 | "Eb"b2e | "Bb"d2B/2d/2 | "F"c2B | "Bb"B3- | "Bb"B :|2 "Bb"f2B | "Eb"b2g | "Bb"f2B/2d/2 | "F"c2B | "Bb"B3- | "Bb"B |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/13023
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/waltz.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords Has chords
