X: 4
T: Hoputas polkka
T: Tupsun juuren
T: Zorros m\"arke
R: polka
O: Trad Finland
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: Am
|: "Am"ea a>b | ag e>f | "G"gg/a/ gf | "E7"e2 e2 :|
|: "Am".ec BA | .ec BA | .eA .eA | .ec BA | "E7"BB/d/ cB | "Am"A2 A2 :|
S:https://www.folktunefinder.com/tunes/8653
S:http://trillian.mit.edu/~jc/music/abc/Scand/FF_polk5.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
