X:266
T: MIT JAMMERVOLLEN BLICKEN
N: E1407
O: Europa, Mitteleuropa, Deutschland, Hessen, Hennethal, Homburg
R: Staende -, Soldaten - Lied, Invaliden
M: 6/8
L: 1/16
K: F
C2 | A4A2G4G2 | F4A2C4
C2 | c4c2d4B2 | G6z4
G2 | A2G2A2B2A2B2 | c4f2d4
B2 | c2A2F2G4GA | F6z4
F2 | F4F2d4c2 | c2B2B2z4
B2 | A4G2c4B2 | A6z4
c2 | c4G2G2A2=B2 | c4d2c4
B2 | A2c2f2f2c2A2 | G6z4
F2 | A2G2A2B2A2B2 | c4f2d4
B2 | c2A2F2G4GA | F6z4
S:https://www.folktunefinder.com/tunes/79370
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten - lied, invaliden
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
