X:1
T:A Bird in the Hand
C:Hornby & Hornby Dec 26th 2007
Q:1/4=180
I:abc2nwc
M:3/2
L:1/8
K:G
B2e2c2c2A4|B2AG A2F2G2E2|B2e2c2c2A4|B2AG A2F2E4:|
|:G2FG EFGE A2F2|B2cB A2GF G2E2|G2FG EFGE AFGA|B2AG A2F2E4:|
|:e4d4B4|edcB dcBA G2E2|e4d4e4|B2AG A2F2E4:|
%%vskip 2.5cm
S:https://www.folktunefinder.com/tunes/43790
S:http://www.andyhornby.net/Music/All%20Andys%20Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
