X:7966
T:Washing Day
O:england
M:6/8
C:
S:Bacon (RD ex Blunt MSS)
N:transposed up from Ab
A:Adderbury
R:Jig
%:
%:
%P:Ch.(AB)$^6$
P:A.(AB)6
K:G
L:1/8
I:speed 600
P:A
z | B3   B3   | c3   c3   | B3   B2 G  | A3  A2  \
A | BBB  B2 B | c2 d e2 e | d2 c B2 A  | G3  G2  ||\
P:B
f | g2 e d2 c | B2 c d2 f | g2 e d2 B  | A3  A2  \
f | g2 e d2 c | B2 d e2 e | d2 c B2 A  | G3  G2  ||
S:https://www.folktunefinder.com/tunes/28418
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
