X: 13
T:Ballybunion
% Nottingham Music Database
S:Folk Camps, via EF
M:6/8
K:G
P:A
B/2A/2|"G"G3 "C"g2e|"G/b"dBG "D7/a"AFD|"G"G3 "C"g2e|"G"dBG "D"A2B|
"G""Em"G3 g2e|"G"dBG GAB|"C"cde "G/b"dcB|"D7/a"cBA "G"G2:|
P:B
B|"Em"eBe gbg|"Em"eBe gbg|"Em"eBe g2a|"Am"bag "B7"agf|
"Em"eBe "Em/d"gbg|"Em/d"eBe "Em/c"g2a|"Am/c"bag "B7"agf|1"Em"e3 e2:|2\
"Em"e3 "D7"d2||
S:https://www.folktunefinder.com/tunes/65101
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
