X:55
T: The Bank of Ireland
M: C|
L: 1/8
R: Reel
B: O'Neill's 1186
N: Collected by J. O'Neill
Z: Transcribed by Trish O'Neil, oneil@cybernw.com
K: D
(ed) \
| cAAB {d}cABG | (EG)DG  (EG)DB | {d}cAAB T(cA)(BG) |1 Addc defd :|2 Addc d2 |
| (de) \
| f2fde2ec | dfed cAAg | Tf2fee2{f}ed | eaag ed dz |
| fgaf efge | dfed T(cA)(AG) | (Ad){e}dc (de)fg | (af)ge (df)ed |]
S:https://www.folktunefinder.com/tunes/105261
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1176-1275_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
