X:12751
T:Pady's Resource, for the German Flute
M:6/8
K:D
A|\
d>ed AFA| d>ed b2a| bag fed|eBB B2c|\
d>ed AFA| d>ed b2a| a>bc' d'ag| fdd d2::
f|\
Adf fdB| Ace ecA| Adf fed| f>gf ""e2d|\
d>fa d'c'b| afd e2d| fdB A>Bd| fdd d2:|
S:https://www.folktunefinder.com/tunes/115796
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
