X:320
T:Campbell's Farewell to Redcastle
T:Campbell's Farewell to Red Gap
S:Various books & records
Z:Nigel Gatherer
M:2/4
L:1/8
K:A
E|AA/B/ cc/d/|ea e>d|cA AB/c/|dd/B/ =GE|
AA/B/ cc/d/|ea e>d|cB/A/ =G/A/B/G/|A2 A:|
=g/f/|ea a=g/f/|ea e>d|cA AB/c/|dd/B/ =Gg/f/|
ea a=g/f/|ea e>d|cB/A/ =G/A/B/G/|A2 A=g/f/|
ea a=g/f/|ea e>d|cA AB/c/|dd/B/ =GE|
A/B/c/d/ c/d/e/f/|e/f/g/a/ e>d|\
cB/A/ =G/A/B/G/|A2 A|]
S:https://www.folktunefinder.com/tunes/57897
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
