X:180
T:Spencer Hawley's Reel
R:reel
C:Bruce Osborne - Feb. 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Dmaj
(3A,/B,/C/|DD D/F/E/F/|D/F/A/B/ Ae/f/|g/e/c/e/ A/c/e/g/|f/a/f/d/ A (3A,/B,/C/|\
DD D/F/E/F/|D/F/A/B/ Ae/f/|g/e/c/e/ A/c/e/g/|f/e/d/c/ d:|
|:a/g/|f/a/f/e/ de/f/|g/e/c/e/ dA/G/|F/A/d/f/ a/g/f/d/|eA Aa/g/|\
f/a/f/e/ de/f/|g/e/c/e/ dA/G/|F/A/d/f/ a/f/d/f/|g/e/c/e/ d:|
S:https://www.folktunefinder.com/tunes/39773
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
