X:1
T:Klarinettpolska
R:Polska
N:Gammelvnster
Z:Hkan Lidn, 2008-09-26
O:Jmtland
S:knd genom Hoven Droven
M:3/4
L:1/8
K:Gdor
^f | (3:2:2g2 g (3^fgf (3:2:2d2 A | (3:2:4B2 B2 AG A2- | (3A2e (3cec (3cec | (3:2:2c2f (3dfd (3dfd | (3d2 c2 B2- (3:2:2B2 G | 
cdc BAG A2^F | G3 G3-G2 :: ^c | d2g g3 g^fg | a2^f d3 d3- | d2 g2 ^fg a2f | de c2 =Bc d2 c | 
_B2 B2 AG A3- | A2 e cec cec | c2 f dfd dfd | d2 c2 B2-B2 G | cdc BAG A2^F | G3 G3-G2 :|]
S:https://www.folktunefinder.com/tunes/170286
S:http://www.folkwiki.se/pub/cache/Klarinettpolska_5e6e72.latin.abc
S:http://www.folkwiki.se/pub/cache/Klarinettpolska_5e6e72.abc
S:http://www.folkwiki.se/pub/cache/Klarinettpolska_5e6e72.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
