X: 1
T:AULDLNG5- The Miller's Daughter
S:McGlashan's Reels, c 1778
Q:1/4=120
L:1/8
M:C
K:G
D|G/G3/2G3/2E/ A3/2G/A/B3/2|D/D3/2E3/2D/ G3B|\
G/G3/2G3/2E/ A3/2G/G/B3/2|D/D3/2E3/2D/G3||\
B/c/|d3/2B/G3/2B/ A3/2G/A/B3/2|d/c/B/A/ A3/2D/ G3/2A/B3/2G/|\
c3/2d/B3/2e/ A3/2G/A3/2B/|D3/2D/E3/2D/G3||]
S:https://www.folktunefinder.com/tunes/129623
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/au/AULDLNG5_The_Millers_Daughter_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
