X:790
T:Giga
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e69.html
%%ID:00000e69
K:G
GBd dBd | dBd dBd | dgb dcB | cAA A3 |\
GBd dBd | dBd dBd | gbz Acz | BGG G3 ::
afd d^cd | afd d2c | Bdg dcB | cAA A2c |\
B2d g2a | bag fed | gbz Acz | BGG G3 ::
S:https://www.folktunefinder.com/tunes/95789
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
