X: 145
P: R\"attvikspolska
C: av S\"abb Anders
S: Bengt Jonsson Feb 1990
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
|: "A"a2 (a^g) e>f | "Dm"g2 (g/a/)g/f/ d>e \
|1,3 "Gm"f2 (Tfe) f>g | "A"a2 (a^g) a2 \
:|2,4 "Gm"f2 (Tfe) "A"^c>d | (ef) "Dm"d4 :|
K: D
|: "D"A>(A B)A/G/ F>A | "D"f2 fe/d/ c>e \
| "A"a2 (ag) e>c |1,3 "G"d2 (d/e/)d/B/ "A"A2 :|2,4 "D"d2 d4 :|
%%newpage
S:https://www.folktunefinder.com/tunes/8350
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
