X:5703
T:Gan ainm
R:Reel
S:(Unknown piano accordion)
H:
N:
D:
Z:Adrian Scahill
M:4/4
L:1/8
K:D
Dddc d3e|fd (3edc dcAB|=cGG2 ecc2|gGfg agfa|\
aA (3AAA gAfe|d3e dcAB|=cGG2 cdeg|fgec dBAF:||\
DA, (3B,=C^C D2 (3DDD|ADFD G=CC2|FD (3DDD Ddde|faec d2 (3efg|\
a3f g2 f2-|fd (3edc dcAB|=cGG2 cdeg|1 fgec dBAF:|2 fgec dBAG||\
FAEA D2dD|(3DDD dA (3Bcd eg|fd (3ddd dcAB|=cG (3GGG cdeg|\
fgaf gefe|d3e dcAB|=cG (3GGG cdeg|1 fgec dBAG:|2 fgec d4||
S:https://www.folktunefinder.com/tunes/101601
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
