X: 20
T: To Ting (G)
O: Danmark
N: Vary the number of repeats to try to confuse the dancers.
B: 358 danske Folkedansemelodier v.2 #634
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
%Q: 3/4=60 "Vals"
K: G
D>G \
| "G"B4 D>G | B4 B>c | d2 c2 B2 | "D7"A4 D>F \
| A4 D>F | A4 A>B | c2 B2 A2 | "G"G4 :|
%Q: 3/8=104 "Gangtrin"
M: 6/8
|: "G"DGB DGB | DGB dcB | "D7"DFA DFA | cBA "G"G3 :|
S:https://www.folktunefinder.com/tunes/400
S:http://trillian.mit.edu/~jc/music/abc/Denmark/misc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
