X:344
T:B344-  Of All the Simple Things We Do
Q:1/4=120
L:1/4
M:6/4
K:D
D|D2EF2G|A2Bc3/2B/A|BcdecA|(d3d2):|c/d/|\
ecAd3/2e/f|B3g3|(fe)de3/2d/e|(A3A2)f|\
g2fe2d|c3/2d/eA2A|B3/2c/decA|(d3d2)|]
S:https://www.folktunefinder.com/tunes/131131
S:http://trillian.mit.edu/~jc/music/abc/mirror/BruceOlson/BM3.ABC
S:http://trillian.mit.edu/~jc/music/abc/mirror/mudcat.org/olson/BM3.ABC
S:http://www.csufresno.edu/folklore/Olson/BM3.ABC
S:http://www.mudcat.org/olson/BM3.ABC
S:http://www.fresnostate.edu/folklore/Olson/BM3.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/4
% Has_accompaniment_chords No chords
