X: 1451
T:Carrickfergus
R:Air
M:3/4
L:1/8
Q:90
K:F
f2 f3 e|d2 G4|GA B3 c|A3 G F2-|F2 FG A2|B2 D4|EF G3 A|F6:|
cc f2 e2|f6|fg a2 f2|g3 e c2|c2 f2 g2|a6|gf b2 a2|g6|
f2 f2 e2|d2 G4|GA B3 c|A3 G F2-|F2 FG A2|B2 D4|EF G3 A|F6||
S:https://www.folktunefinder.com/tunes/31958
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
