X: 1
T: Rad halayla
C: Lyrics: Y.Orland
C: Music: folk tune
M: C
L: 1/8
K: Em
"A"\
[|"Em"z E2 E G2 E2 | z G2 G "Am"A2 "Em"G2 | "Am"z A2 G "B7"GF FE | "E"G4 G4 | "Em"z E2 E G2 E2 | z G2 G "Am"A2 "Em"G2 |
| "Am"z A2 G "B7"GF FE | "E"E4 E4 "B"|| "Em"G>A BA "A"AA A2 | "Am"AG BA "Em"GG G2 | "C"G A2 G "D7"GF FE | "G"G4 G4 |
| "Em"G>A BA "A"AA A2 | "Am"AG BA "Em"GG G2 | "C"G A2 G "D7"GF FE | "Em"E4 E3 E "C"|| "Em"G3 A "/D"G3 A | "/C#"GA "/B"GA "/B"G4 ||
"D"\
||"Em"G>E "Am"AG "Em"GG G2 | "Em"G>E "Am"AG "Em"GG G2 | "Em"G>E "E7"cB "Am"AA A2 | "Em"G>E "E7"cB "Am"AA A2 | "Am"AB c2 "G"BA B2 | "F#m"AG A2 "Em"GF E2 |
| "Am"A2 A>A "D7"AG BA | "G"G8 "E"|:"Em"G>A BA "A"AA A2 | "Am"AG "D7"BA "Em"GG G2 | "C"G A2 G "D"GF FE |1 "G"G4 G4 :| "Em"[e4E4] [e2E2] z2 |]
S:https://www.folktunefinder.com/tunes/184431
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/RadHaLayla_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/RadHaLayla_Em.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
