X: 1
T: Tule, tule minun yst\"av\"ani
T: An emigrant song
M: 4/4
L: 1/4
K: Dm
"Dm"DF | AA FE | DF AF | "A7"E3 ^C | A,2 AA | "Gm"G2 FE | "A7"A,2 ^C2 | "Dm"D4- | Dz |]
|: "Dm"F2 FE | D2 GA | "Gm"B2 BG | E2 FG | "Dm"AG FA, | "A7"^C2 E2 | "Dm"D4- | Dz :|
S:https://www.folktunefinder.com/tunes/156041
S:http://trillian.mit.edu/~jc/music/abc/Finland/tune/TuleTuleMinunYstavani_Dm.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Finland/tune/TuleTuleMinunYstavani_Dm.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
