X: 124
T:Recovery. JC.124
M:2/4
L:1/8
Q:180
S:John Clare,Poet,Helpston. (1793-1864)
R:Country-dance
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
AdAd|e/d/e/f/e2|agec|d/c/d/e/d2|AdAd|e/d/e/f/e2|\
agec|d2d2|!
|agec|dfAA|GG G/F/G/A/|G3F|agec|\
dfAA|G>F G/F/G/E/|D2D2|!
|ff/f/ ff|f3g|fedc|d/c/d/e/f2|\
ee/e/ ee|e3f|edcB|A2A2|]
S:https://www.folktunefinder.com/tunes/83707
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Country-dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
