X: 154
T:Dark Island
M:3/4
L:1/8
Q:150
K:D
AB | e3 B e2 | d3 e d2 | B3 A G2 | A4 de | f3 e d2 | d a3 A2 | f3 a f2 |
 e4 AB |
 e3 B e2 | d3 e d2 | B3 A G2 | A4 de | f3 A af | e3 A fe | d3 d d2 | d4
fg |
a3 A A2 | f3 e d2 | B G3 B2 | A4 de | f3 e d2 | d a3 A2 | f3 a f2 | e4 A
B |
 e3 B e2 | d3 e d2 | B3 A G2 | A4 de | f3 A af | e3 A fe | d3 d d2 | d4
||
S:https://www.folktunefinder.com/tunes/52224
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
