X:130
T:Napanee Fiddler's Breakdown
R:reel
C:Bruce Osborne - July 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Amaj
C/D/|E/F/E/D/ E/C/A,/C/|E/F/E/D/ Ec/d/|e/c/e/f/ e/c/A/c/|e/c/A/c/ BC/D/|\
E/F/E/D/ E/C/A,/C/|E/F/E/D/ Ec/d/|e/c/e/f/ e/c/A/c/|B/A/G/B/ A:|\
C/B,/|A,/C/E/A/ c/f/e/c/|a/e/c/f/ e/c/A/c/|B/A/B/c/ d/B/G/B/|A/G/A/B/ cC/B,/|\
A,/C/E/A/ c/f/e/c/|a/e/c/f/ e/c/A/c/|B/A/B/c/ d/B/G/B/|A/G/A/B/ A:|
S:https://www.folktunefinder.com/tunes/39723
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
