X:622
T:Por nun te ver (CT 217) (Arrg.)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Cancin de empleo indeterminado, dictada por Juan lvarez Farpn, de veinte aos, de La Pola L.lena.
A:Asturies
D:Batulax, Cambaral
G:Arrg.
O:La Pola L.lena (L.lena)
Z:Cancioneru de Torner 217
M:3/8
L:1/8
Q:3/8=76
K:Bb
G|"Gm"BA/2G/2^F/2G/2|"Gm"BA/2G/2^F/2G/2|"Gm"BA/2G/2^F/2G/2|
"Gm"BA/2G/2^F/2G/2|"D"A2G|"Gm"BBA|"D"d2c|("Gm"A/2B/4A/4G2|"Gm"G2)G|
"Gm"BBG|"D"A2B|"F"c(A3/2G/4A/4|"Gm"G2)G|"Gm"BA/2G/2^F/2G/2|
"Gm"BA/2G/2^F/2G/2|"Gm"BA/2G/2^F/2G/2|"Gm"BA/2G/2^F/2G/2|"D"A2G|
"Gm"BBA|"D"d2c|("Gm"A/2B/4A/4G2|"Gm"G2)G|"Gm"BBG|"D"A2B|"F"c(A3/2B/4A/4|"Gm"G2)z|
W:Re re, reme, remend,
W:rotu lu encontr,
W:rotu taba ya,
W:tralaralar.
W:Algn da por te ver
W:abr puertes y ventanes.
W:
W:Re re, reme, remend,
W:rotu lu encontr,
W:rotu taba ya,
W:tralaralar.
W:Y ahora por non te ver
W:todes les tengo ciarrades.
W:
S:https://www.folktunefinder.com/tunes/59509
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
