X:2507
T:Havusen Juokin Valssi
O:england
C:Teppo Vlimki
M:3/4
L:1/8
K:G
G,B,|D3E D^C|D2B3A|~G2F2G2|A,4B,2|\
C3B, CD|C2E2D2|D2 B,D ED|B,4G,B,|\
D3E D^C|D2B3A|~G2F2G2|
E3E E2|E2c2c2|cA F2D2|A2G3F|G4:|\
|:G,B,|D3E DB,|DB, G,B, DE|\
D2DE DB,|G,4G2|A3A A2|
A2c2F2|AG FG BG|D2 B,2 C2|\
D3E DB,|DB, G,B, DE|D2DE DB,|G,4G2|\
A3A A2|A2c2F2|AG FG BA|G4:|
S:https://www.folktunefinder.com/tunes/22958
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
