X: 1
T: Pearl, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
DE|F4 E3 D|D4 dcde|f4 A3 F|A4 B2 c2|d4 c3 d|B4 A2 DE|
F4 E3 D|B,4 D2 E2|F4 E3 D|D4 dcde|f4 A3 F|A4 B2 c2|d4 c3 d|
B4 A2 DE|F4 E3 D|B,4 d2 e2|f4 A3 F|A4 B2 c2|d4 D3 E|
F4 E2 D2|D B3 B2 A2|F3 E D2 E2|F4 E A3|D4 d2 e2|f4 A3 F|
A4  B2 c2|d4 D3 E|F4 E2 D2|D B3 B2 A2|F3 E D2 E2|F4 E3 A|D6 ||
S:https://www.folktunefinder.com/tunes/181928
S:http://www.thesession.org/tunes/display/6417
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
