X:11075
T:Mon pre a encore neuf cents moutons - Pil\'e-menu
T:Pilons l'herbe - Pil\'e-menu
C:Fernhill: ca' ns
M:2/4
L:1/16
K:C
B2|:B2B2 c2A2|A2G2 A4|B2B2 c2AA|A2G2 A4|B2B2 c2AA|A2G2 A4:|\
|:A2A2 G2G2|A2A2 G4|B2B2d2 c2A2|A2G2 A4:|
S:https://www.folktunefinder.com/tunes/98857
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
