X: 30
T:Kitty O'Niel
% Nottingham Music Database
S:Nan F-W
M:4/4
L:1/8
R:Hornpipe
K:A
(3efg|"A"a2g2 a2A2|"D"fedf "A"e2cA|"E7"B2^A2 B2E2|"A"EA"E7"GB "A"Aceg|
"A"a2g2 a2A2|"D"fedf "A"e2cA|"E7"B2^A2 B2E2|"A"EA"E7"GB "A"A4|
"A"c2a2 c2cd|"Bm"B2b2 B2Bc|"D"defg a2gf|"E7"edcB "A"c2A2|
"A"c2a2 c2cd|"Bm"B2b2 B2Bc|"D"dcde fgaf|"E7"(3efe(3dcB "A"A2:|
S:https://www.folktunefinder.com/tunes/129822
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/hpps.txt
S:http://www.guitarnut.com/nmd/hpps.txt
S:http://abc.sourceforge.net/NMD/nmd/hpps.txt
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
