X:1
T:Custer's Last Charge
M:4/4
L:1/4
K:C
 C/2| C3/2 C/2 E G| A/2 G3/2 E C| E D C/2 B,3/2| C z2| G| c/2 B3/2 d c|\
 c B AG/2-A/2| B3/2 A/2G/2-E/2 G| A2 z| G| c c c d| c/2 B3/2 A G| B3/2 A/2G/2-E/2 G|\
 A2 z| G| C3/2 C/2 E G| A/2 G3/2 EC/2-D/2| E D C/2 B,3/2| C3||
S:https://www.folktunefinder.com/tunes/150778
S:http://back.numachi.com:8000/dtrad/abc/CSTCHARG.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
