X:157
T:Pine Cone Reel
R:reel
C:Bruce Osborne - Jan. 2005
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Eb
B,/D/|E/F/E/D/ E/B,/G,/B,/|E/F/E/D/ EG/A/|B/G/E/G/ B/G/E/G/|F/E/F/G/ FB,/D/|\
E/F/E/D/ E/B,/G,/B,/|E/F/E/D/ EG/A/|B/G/E/G/ A/F/D/F/|E/D/E/F/ E:|
|:G/A/|B/G/E/G/ A/F/D/F/|E/D/E/F/ EG/A/|B/e/d/e/ g/e/d/e/|B/G/E/G/ FG/A/|\
B/G/E/G/ A/F/D/F/|E/D/E/F/ EG/A/|B/G/E/G/ A/F/D/F/|E/D/E/F/ E:|
S:https://www.folktunefinder.com/tunes/39750
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
