X:225
T: The Battle Of Aughrim
M: 2/4
L: 1/16
B: O'Neill's 1845
Z: "Transcribed by Bob Safranek, rjs@gsp.org"
Z: There is no way to duplicate the notation of the grace notes in bar 8
K: G
(ABAG) (ABAE) | (ABAG) (ABAE) | (ABAG) (ABAE) | (ABAG) (ABAE) |
((3AGA) ((3AGA) ((3AGA) A>E | ((3AGA) ((3AGA) ((3AGA) A>E |\
((3AGA) ((3AGA) ((3AGA) A>E |
{C/E/F/GA}B3c d3e | d2e2 d2f2 | d2e2 d2f2 | d2e2 d2e2 | Td8 | cBAG HE4 |
(ABAG) (ABAE) | (ABAG) (ABAE) | (ABAG) A>E |
((3AGA) ((3AGA) ((3AGA) A>E | ((3AGA) ((3AGA) ((3AGA) A>E| (GABc) d3e|\
d3e d2f2| d2e2 d4 | (cBAG) HE4 |]
S:https://www.folktunefinder.com/tunes/91876
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1801-1850_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
