X:265
T:Scots came o'er the Border
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e16.html
%%ID:00000e16
K:C
C3 E2G | c/d/ed c2G | c>AA A2g  | a>ge d2c | \
C3 E2G | c/d/ed c2G | c>AA G>EG | A>cE D2C ::
c>eg g>ec | a>ge d2c | c>eg a>bc' | c>de/f/ e>dc | \
c>eg g>ec | a>ge d2c | c>AA G>EG | A>cE D2C ::
%page:33
% ... is a 2nd (identical) copy of the Sow's Tail to Geordie
%page:34
S:https://www.folktunefinder.com/tunes/95684
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
