X:1
T:Farewell to Whiskey
R:polka
M:2/4
L:1/8
K:G
G/E/|DG B/A/G/A/|BE EG/E/|DG B/A/G/B/|dB Bd|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G:|2 BG G2|]
dB/d/ gd|e/f/g/e/ dB|dB/d/ gd|ef g>d|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G2:|2 BG G|]
S:https://www.folktunefinder.com/tunes/157178
S:http://www.tomkeays.com/music/wiki/lib/exe/fetch.php?cache=cache&media=plugin_abc:irish:polkas:1_farewell_to_whiskey.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
