X: 1
T:Golden Slippers
M:4/4
L:1/4
K:D
d/2e/2|"D"ff f/2e/2d/2e/2|ff fd/2e/2|ff gf|"A7"fe ec/2d/2|
"A"ee/f/ e/2d/2c/2d/2|ee/f/ ec/2d/2|eg fe|1"D"ed d:|2"D"eddB||
|:"D"A3d/e/|fe d=c|"G"B3e/f/|"Em"gf ed|"A"c>c cd| 
[1"A"e>fec|"D"d3/2c/2 de|fd"A7"cB:|[2"A"e2 g2|ff/g/ fe|"D"d3|]
S:https://www.folktunefinder.com/tunes/161664
S:http://www.thursdaycontra.com/~spuds/tunes/reels/GoldenSlippers.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
