X: 82
T: THEY ARE GONE
B: O'Neill's 82
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow and with feeling"
N: "Collected by F.O'Neill"
K:G
(GB) \
| d2 (ec) d2 (G>A) | B2 (c>B) (B<A) zG \
| G>A B>c (d<g) GA | (B>c) (BG) (A<G) ((3def) ||
|| vg>vg (a>f g2) ud>ud | g2 (f>e) (e<d) zB \
| c>d e>f g2 G>A | B>c BG A<G ||
S:https://www.folktunefinder.com/tunes/128080
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0051-0100_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0082_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
