X: 188
T: Zimmermo [C]
M: 34/44
L: 1/8
K: C
|:"C" [C2E2] [CE][B,^D] [CE][Ec] | [G4e4] [E2c2] \
| "F"[Fd][Af][A2f2] "C"[Ec][Ge][G2e2] \
| "C" [C2E2] [CE][B,^D] [CE][Ec] | [G4e4] [E2c2] \
| "G7"[DB][Fd][F2d2] "C"[E2c2]z2 \
::"G7"[B2D2] [BD][cE] [d2F2] | "C"[c2E2] [cE][dF] [e2G2] |
| "G7"[B2D2] [BD][cE] [d2F2] | "C"[c2E2] [cE][dF] [e2G2] \
| "C" [C2E2] [CE][B,^D] [CE][Ec] | [G4e4] [E2c2] \
| "F"[Fd][Af][A2f2] "C"[Ec][Ge][G2e2] \
| "C" [C2E2] [CE][B,^D] [CE][Ec] | [G4e4] [E2c2] \
| "G7"[DB][Fd][F2d2] "C"[E2c2]z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5235
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
