X:965
T:Mac Donald's reel
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005cf.html
%%ID:000005cf
K:A
E | \
A3 c | BABc | A3c | e3a | A3 c | BABc | A(FED) | A3 ::
(ecBA) | BA Bf | (ecBA) | c3 f | (ecBA) | BG Bd | (AFFE) | A3 ::
%%newpage
%page 77
S:https://www.folktunefinder.com/tunes/88350
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
