X:1590
T:Cobbler, The
M:2/4
L:1/8
Q:320
R:polka
D:North Cregg: mi.da:za
Z:Devin McCabe
K:BMin
c|:dB bB|de f>e|dB bB|c/2B/2A/2c/2 e>c|
!dB bB|de f>e|de f/2e/2d|1B2 B>c:|2B2 B2|
!:~f2 ba|fe f>e|dB bB|c/2B/2A/2c/2 e2|
!~f2 ba|fe f>e|de f/2e/2d|1B2 B2:|2B2 B>c||
S:https://www.folktunefinder.com/tunes/48394
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/irishtunes.net/itunenet.abc
S:http://www2.redhawk.org:8080/irish/irishtunes.net/itunenet.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords No chords
