X:6434
T:Tarpaulin Jacket
O:england
C:Trad
M:3/4
L:1/8
K:G
D2|G4B2|A2B2d2|e4e2|
d4GA|B2d2B2|A2c2B2|G4D2|
G4B2|A2B2d2|e4e2|d4GA|
B2d2B2|A2c2B2|G4Bc|d2B2d2|
g2f2e2|e6|c4B2|A2B2d2|
e2c2A2|G6|F4D2|G4B2|
A2B2d2|e4e2|d4GA|B2d2B2|
A2c2B2|G4
S:https://www.folktunefinder.com/tunes/26886
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
