X:11071
T:Mon habit - bourree
C:traditionell
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:C
D|D3/2E/2 FG|AG A/2G/2A/2B/2|c3/2c/2 AG|A3F|
D3/2E/2 FG|AG A2|c2 AG|A3:|
|:A|B3/2B/2 GF|E2 GG|A3/2A/2 FE|F2 DA|
B3/2B/2 GF|E2 GG|A3/2A/2 FE|D:|
S:https://www.folktunefinder.com/tunes/98853
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
