X:145
T: ES KAMEN GRUENE VOEGELEIN
N: F0273
O: Europa, Mitteleuropa, Deutschland
R: Jugend - Lied, Jahreszeiten, Sommer, Herbst
M: 2/4
L: 1/16
K: D
A,2 | F,3E,F,2G,2 | A,3B,A,2
A,2 | B,3CD2E2 | D4A,2
A,2 | F,3E,F,2G,2 | A,3B,A,2
A,2 | B,3CD2E2 | D4A,2
F2 | E3DC2B,2 | C4A,2
D2 | C3B,A,2^G,2 | A,4E,2
G,2 | F,2G,2F,2G,2 | A,2B,2C2
D2 | E4C4 | D4z2
S:https://www.folktunefinder.com/tunes/69705
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Jugend - lied, jahreszeiten, sommer, herbst
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
