X:251
T:The Frieze Britches
M:6/8
L:1/8
K:G
|:"D"FED "C"EFG|"D"AdB "C"cAG|"D"A3 "G"BAG|"D"(4FGAF "C"GED|"D"FED "C"EFG| \
"D"AdB "Am"cAG|"D"F3 "C"GEA|"D"D3 D3:|
|:"D"d2 e fed|"C"efd cAG|"D"A3 "G"BAG|"D"(4FGAF "C"GED|"D"d2 e fed| \
"C"efd c"Am"AG|"D"F3 "C"GEA|"D"D3 D3:|
|:"D"D3 "C"c3|"D"AdB "C"cAG|"D"AB^c dfd|ded cAF|"D"D3 "C"c3|"D"(4BcdB "C"cAG| \
"D"F3 "C"GEA|"D"D3 D3:|
|:"D"d2 e fdd|Add fdd|"A"^c2 d eAA|"Bm"fed "A"eAA|"D"d2 e fdd| \
add fed|faf "A"gfe|"D"dfe d3:|
e|"D"fed "A"ed^c|"D"ded "A"^cAG|"D"A3 "G"BAG|"D"(4FGAF "C"GED|"D"fed "A"ed^c| \
"D"ded "A"^cAG|"D"F3 "C"GEA|"D"D3 D2 e|
|"D"fed "A"ed^c|"D"ded "A"^cAG|"D"A3 "G"BAG|"D"(4FGAF "C"GED|"D"fef "G"gfg| \
"D"afd "A"^cAG|"D"EFF "C"GEA|"D"D3 D3|]
S:https://www.folktunefinder.com/tunes/51503
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t251.abc
S:http://www.arcelts.com/bbot1/t251.txt
S:http://www.arcelts.com/bbot1/t251.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
