X:270
T:Are Ye Sleepin, Maggie
O:england
M:2/4
L:1/8
Q:60
C:Robert Tannahill
R:Song
K:Bm
"Bm"FBBd|"A"c3/2B/2 Ac|"Bm"dB d/2c/2B/2A/2|"G"Fd"A"cB:|
"D"f2 B/2c/2d/2e/2|f3/2g/2 fe d2|"A"e2 A/2B/2c/2d/2|
e3/2a/2 f/2e/2d/2c/2|
"Bm"B3/2c/2 d3/2e/2|f3/2e/2 d3/2e/2|fB d/2c/2B/2A/2|"G"Fd"A"cB|
|"Instrumental Bridge"A/2G/2                                                       |
|: "Bm"F/2B/2d/2B/2 F/2B/2d/2B/2|
"G"G/2B/2d/2B/2 G/2B/2d/2B/2|
"A"A/2c/2e/2c/2 A/2c/2e/2c/2|
"D"f/2e/2d/2c/2 d/2c/2B/2A/2:|
S:https://www.folktunefinder.com/tunes/20719
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Song
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
