X:7
T:The Parting Glass                                                                                 
M: C                                                                                                
K:Em                                                                                                
"Em"(BA)| G2 E2 E2 (DE)|G2 G2 "D"A2 (GA)|B2"Em"B2 (BA) (GA)|B2 D2"D"D2 (BA)|\                       
G2 E2"Em"E2 (DE)|G2 G2 "D"A2 (GA)|B2"Em"e2 "D"(dB) (AB)|"Em"G2 E2 E2 B2|                            
"G"(dB) (de) d2 B2|(dB) (de) d2 B2|"Am"c2 B2 (BA) (GA)|"G"B2 D2 D2 (BA)|\                           
"Em"G2 E2 E2 (DE)| G2 G2 "D"A2 (GA)| "Em"B2 e2 "D"(dB) (AB)|"Em"G2 E2 E2 |>|
S:https://www.folktunefinder.com/tunes/112296
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
