X:220
T: Jackson's Rolling Jig.
B: O'Neill's 943
Z: Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z: abc 1.6
M: 6/8
R: Jig
L: 1/8
K: G
~G3 BGB | AFA (c2 {dc}A) | ~G3 BGB | dcA ecA |
~G3 BGB | AFA (c2 {dc}A) | GBd d2 f | {a}gdB {d}cAF :|
|| gdc BGB | AFA (c2 {dc}A) | gdc BGB | dcA ecA |
gdc BGB | AFA (c2 {dc}A) | GBd d2 f | {a}gdB {d}cAF :|
S:https://www.folktunefinder.com/tunes/121660
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
