X:0517
T:"The Banks Of The Suir"     (air)     0517
C:after Chief F. O'Neill
C:slow
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:G
"_VB"(GA)|B2e2(ed)|e2d2(BA)|G2E2(GA)|B2d2(BA)|B2G2A2|B4(GA)|
B2e2(ed)|e2d2(BA)|G2E2(GA)|B2d2(BA)|B2G2A2|G4||
(GA)|B2d2(ef)|g2f2e2|f2d2(ef)|g2f2(ed)|B2e2f2|e4ef|
g2f2(ed)|e2d2(BA)|G2E2(GA)|B2d2BA|B2G2A2|G4|]
S:https://www.folktunefinder.com/tunes/135569
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0517-BanksSuir.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0517-BanksSuir.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
