X: 2
T: Dublin Trip, The
M: 4/4
L: 1/8
R: reel
K: Amin
|: cB |\ 
ABcd e2 fe | dAB^G E2 Gc | A2 B/c/d efed | cAA^G A2 cB |
AEcE effe | dAB^G E3 G | ecdB cABG | c/B/A B^G A2 :|
|: B/c/d |\ 
ecAc GcEc | dB^AB GBdB | cAA^G A2 c/B/c | ecE^D E2 cd |
ec c/c/c Gc c/c/c | dB B/B/B ^G2 B/B/d |[1 A2 B/c/d efed | c/B/A B^G A2 :|
[2 ec d/c/B cA B/G/E | c/B/A B^G A2 |]
S:https://www.folktunefinder.com/tunes/154822
S:http://www.thesession.org/tunes/display/8818
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
