X: 1
T:New Boe Peep
M:6/8
L:1/8
Q:110
R:Jig
K:GMix
e/2f/2 \
| g3 e3 | ded B>cd | cdB A> GA/2B/2 | G3-G2 ||
B \
| c>de e>dc | dB2 G2B | c>de e>dc | dB2 G2 e/2^f/2 | g3-g2 ^f/2g/2 | a3-a2 e/2^f/2
| g3-g2 ^f/2g/2 | a3-a2 g/2a/2 | b2e e2f | g2d Bcd | c2B A3 | G3-G2 |]
S:https://www.folktunefinder.com/tunes/178447
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/NewBoePeep.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
