X:304
T:Ask Our Dan
O:england
R:polka
S:Session at Fleadh Ceol in Sligo, 1990
M:2/4
L:1/8
K:G
GB B/c/B/A/|GB B/c/B/A/|FA A/B/A/G/|FA A/B/A/G/|
GB B/c/B/A/|GB d>g|fd cA|1 G2 GD:|2 G2 G2||
|:g2 g>f|gb ag|fd de|fg a/g/f|g2 g>f|gb ag|fd cA|1 G2 G2:|2 G2 GA||
|:B2 B>c|dB AG|FD DE|FG AG|B2 B>c|dB Ag|fd cA|1 G2 GA:|2 G2 GD||
S:https://www.folktunefinder.com/tunes/20753
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
