X:313
T: WENN ICH GANZ ERMUEDET BIN
N: E1463
O: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Birklar
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/16
K: G
 | D4D2D4D2 | D4B2B4z2
A4B2c4F2 | A4B2G4z2
D4F2A4d2 | B4B2A4z2
D4F2A4d2 | B4B2A4z2
D4c2c4d2 | B4e2d4z2
B4e2d4B2 | A4ABG4z2
S:https://www.folktunefinder.com/tunes/79417
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
