X:1
T:Flocktons -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:A
uF2|(E>"4"e)(c>A) "_Segue"E>dB>G|E>ec>A E>dB>G|\
F>"4"fE>"4"e D>dC>c|B>dc>B A>GF>E|
E>"4"ec>A E>dB>G|E>"4"ec>A E>dB>A|\
G>AB>c d>ef>g|(g>a)e>c A2:|
|:((3"4"uAG"4"A)|(B>.E)(c>.E) "_Segue"d>Ec>E|B>cB>"0"A "4"A>GF>E|\
F>"4"fE>"4"e D>dC>c|B>dc>B A>GF>E|
E>"4"ec>A E>dB>G|E>"4"ec>A E>dB>A|\
G>AB>c d>ef>g|(g>a)e>c A2:|
S:https://www.folktunefinder.com/tunes/158421
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/bpuckette:msn.com/FlocktonsHornpipe.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/FlocktonsHornpipe.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Entry/bpuckette%3Amsn.com/FlocktonsHornpipe.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Tunes/FlocktonsHornpipe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
