X: 5
T: Dever the Dancer
T: The Old Dutch Churn
C:Gillan
O:O'Neill's
B:O'Neill's Music of Ireland
N:O'Neill's - 1147
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
|:"Em"BEE BEE    G2A |"Em"BEE BEE  "D"FGA |"Em"BEE     BEE    G2A | "G"Bcd "A7"ABG "D"FED :|
[| "D"ded dAF "G"G2A | "D"ded def "A7"gfe | "D"ded     dAF    G2A | "G"Bcd "A7"ABG "D"FED ||
|| "D"ded dAF "G"G2A | "D"ded def "A7"gfe | "D"afd "A7"ece "D"d2d | "D"Add "A7"ABG "D"FED |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/13004
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/slipjig.abc
% Rhythm Slipjig
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords Has chords
