X:185
T:The Foggy Dew
N:"Moderate" "1st Setting." "collected by F. O'Neill"
B:O'Neill's 185
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:Em
gf|ef ed|B2 (GB)|(AB) (AF)|D2 (EF)|
G2 (AG)|E2 E2|(E4|D2)"fine"||
B2|E2 E2|GA Bc|d2 (BA)|G2 A2|
B2 e2|d2 f2|e4-|e2"D.C.":|
S:https://www.folktunefinder.com/tunes/158817
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0185_hn.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0185_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
