X: 1
T: Polska efter H.C. Erlandsson
M: 3/4
L: 1/8
Z: 2005 John Chambers from unlabelled MS
K: Clydian
G \
|  c2     c>G E>G | c2       c>d e2 | e2  d>c d>f |1   f<e [e3c3]  :|2   f<e [e4c4] ||
|: [e2A2] e>f d>e | f/e/f/g/ a>g e2 | e2 ^c>B G<A |1,3 B^c A>B c>d :|2,4 B<^c A4    :|
S:https://www.folktunefinder.com/tunes/16448
S:http://trillian.mit.edu/~jc/music/abc/pols/P_H_C_Erlandsson1_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/P_H_C_Erlandsson1_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
