X: 1
T: Chalk Sunday
M: 6/8
L: 1/8
R: jig
K: Gmaj
|: D |\ 
GDG BAF | GB/c/d g2 e | dBG AGE | ABA A2 D |
G3 A3 | BB/c/d g2 e | dBG A^GA | BGF G2 :|
e/f/ |\ 
gbg ged | e^de gg/f/e | dBG AGE | ABG A2 e/f/ |
g/a/bg agf | e/f/gf g2 e | dBG A^GA | BGF G2 e/f/ |
g2 g gfd | e^de g2 e | dBG AGE | ABA A2 E/F/ |
GDG A^GA | Bcd gfe | d2 G A^GA | BGF G2 |]
S:https://www.folktunefinder.com/tunes/147524
S:http://www.thesession.org/tunes/display/9081
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
