X:117
T: GUTEN ABEND HERR SPIELMANN
N: K2167
O: Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein
R: Kinder - Lied, Reigen, Tanz - Spiel
M: 2/4
L: 1/16
K: G
dd | d4B2d2 | d4B2
Bd | c4A2c2 | B4z2
dd | d4B2d2 | d4B2
Bd | c4A2c2 | B4z2
B2 | c4c2A2 | c4c2
A2 | c4c2ce | A4e2
B2 | c4c2A2 | d4d4
d4e2f2 | g4z4
d2ddd2d2 | g4z2
S:https://www.folktunefinder.com/tunes/82477
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder - lied, reigen, tanz - spiel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
