X:155
T: Dan O'Leary's #2
S: "Johnny O'Leary of Sliabh Luachra" (#140)
Z: B.Black
L: 1/8
M: 2/4
Q: 250
R: polka
K: D
A/B/A/G/ FA|dA/d/ f2|gg f/g/f/e/|df A2|
A/B/A/G/ FA|dA/d/ fd/f/|ge f/g/f/e/|d2 d2 :|
e>f ed|ce ag/a/|e>d ef|ge cA|
e>f ed|ce a2|e/f/e/d/ cB|A2 A2 :|
S:https://www.folktunefinder.com/tunes/126769
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/jol2.abc
S:http://www2.redhawk.org:8080/irish/zouki/jol2.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
