X: 3
P: Odessa Bulgar #3
R: Bulgar, Frailach
N: from handwritten MS
M: 4/4
L: 1/8
K: Am
"A"[|] EFE \
| "Am"A2 E2 c2 E2 | A4 zABc | "Dm"dc BA ^GA GF | "E"E8 | E^G GG GF FE |
| "Am"EA AA A4 | "Dm"Bd cB "E7"cB A^G | "Am"A4 z "B":: z"G7"G2 | "C"ce ee e2 dc \
| ce ee e2 dc | e2 f2 gf ef |
| "G"d8 | Bd dd d2 cB \
| Bd dd d2 cB | d2 e2 dc ed | "C"c4 z "C":: cBA | "Am"A4 "Dm"zd"E7"cB |
| "Am"c4 zcBA | A4 "A7"zfed | "Dm"d6 "G7"G2 \
| "C"c3 e gf ed | "E7"cd Bc "Am"AB cd | "Am"ec "E7"dB "Am"cA "E7"B^G | "Am"A4 z |]
S:https://www.folktunefinder.com/tunes/6836
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bulg_Odessa_1-3.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bulg_Odessa_1-3_Bb.abc
% Rhythm Bulgar, frailach
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
