X: 24
T:Planxty Fanny Power
C:Turlough O'Carolan
O:Rob & Sue's #2
R:planxty
E:8
M:3/4
L:1/8
K:G
D2|G4D2|G3AB2|c4B2|A4G2|F4E2|D3ED2|F4G2|A4c2|B3AG2|B3cd2|e4A2|
A4G2|F3ED2|D2G2F2|G6|G4:||:Bc|d2Bcd2|d2Bcd2|G3AG2|G2B2d2|e2cde2|e2cde2|
A3BA2|A2B2c2|B3cd2|e2f2g2|f2g2a2|d4c2|B3AG2|B4A2|G6|G4:|
S:https://www.folktunefinder.com/tunes/125000
S:http://trillian.mit.edu/~jc/music/abc/mirror/squeezebox.ncf.ca/o%2527connell%2527s.abc
% Rhythm Planxty
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
