X:6716
T:Handel's Clarinet. Secondo. TLY.016
M:4/4
L:1/8
Q:120
C:Handel
S:Wm.Tildesley,Swinton,Lancs.1860s
R:Air
O:England
A:Lancashire
H:1860.
Z:Taz Tarry.
K:D
f2d/2e/2f/2g/2 {d}dD|(3FGF) (3ABA) d3 e/2f/2|gggf/2e/2 fffe/2d/2|!
eeed/2c/2 dddA|d/2c/2d/2e/2 fe/2d/2 g z e z|fzAzF4:|!
|:a2|~a8|a6a2|dAdf e/2d/2e/2f/2 ea|fAdf ~e4|(gf)(fe) (ed)(de)|!
feed (dA) ~A2|d/2e/2f/2e/2 fe/2d/2 g ze z|az Az G4:|]
S:https://www.folktunefinder.com/tunes/108223
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
