X:389
T: Im Wirtshaus wird man hoch geehrt (4-89), S. 117
N: P0659
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: ]
M: 4/4
L: 1/16
K: G
D4 | G4G4A4A4 | B4B4B4
d4 | B4G4A4A4 | G8z4
d4 | d4d4d4e4 | d3cc4c8
B4B4d3cB4 | B3AA4A4
D4 | G4B4d4d3c | B8A4
G4 | G4B4d4d3c | B8z4
S:https://www.folktunefinder.com/tunes/76369
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
