X:11
T:Bourre dite Aurore Sand
R:Bourre  2 temps
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:Gm
D|G3/2A/2 Bc|d3d|d3/2g/2 ^fg|d3d|e3/2d/2 cA|B3/2A/2 GB|A3/2G/2 AB|G3:|
|:d|d3/2c/2 Bc|d3/2c/2 Bc|d3/2c/2 de|d3/2c/2 Bc|d3/2c/2 Bc|d3/2c/2 Bc|d3/2c/2 BA|G:|
%%text 2 X
%%footer $D   Galouvielle-MBe 2007 \nBourre  2 temps (--)
S:https://www.folktunefinder.com/tunes/138207
S:http://michel.bellon.free.fr/Musique/abc/_Chore2007.abc
% Rhythm Bourre  2 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
