X:8
T:New Camptown Races
M:4/4
L:1/8
K:Bb
FGA!|:"Bb"B2 Bc BG FA|BA Bc BG FD|"Eb"^D=D ^D=D ^DG BG|"Bb"F2 FF FF FA|"
Gm"BA BA GG GA|BA BA GG Gc|"C"ccB2 A2GG|"F"FF^D2 =D2CC|"Bb"B,B, B,D D^D
FA|BA Bc BG FD|"Eb"^D=D ^D=D (3^DFG BG|"Bb"F2 FF F2 (3G,DB|"Gm"g2f2 d2 (
3G,DB|g2f2 d2 BB|"C"dc Bd "F"cB Ac|"Bb"B2 BB B2 F^F:||
"Gm"GBGBGBGBzGBGBGB|GBGBGBGBzGBGBGB|BA BB zc
 BA|GG GG zG GB|"C7"cc B2 A2 GB|cc B2 A2 GG|"F"FF ^D2 =DD2 CC|"Bb"F,F, F
,D D^D FA|BA Bc BG FD|"Eb"^D=D ^D=D (3^DFG BG|"Bb"F2 FF F2 (3G,DB|"Gm"g2
f2d2 (3G,Dd|b2 g2 f2 BB|"C"dc Bd "F"cB Ac|"Bb"B2 BB B2||
S:https://www.folktunefinder.com/tunes/137084
S:http://wind.prohosting.com/mrnelson/mandolin/tunes.txt
S:http://wind.prohosting.com/mrnelson/bluegrass/tunes.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
