X:1
T:The Arran Boat Song
M:6/8
L:1/8
R:Waltz/Aire
Z:Ed Wosika (mods only
W:air, waltz
K:Edor
|: "Em"E>FE B>cd | "D"A>FD A A/2F/2E/2D/2 | "Em"E>FE "(G)"B>cd | "D"A<FD
 "Em"E3 :||:
"Em"e>de {f}g>fe | "G"d>BG "D"A>FD | "Em"e>de gfe | "Bm"d<Bd "Em"e3 |
|  "Em"e>fe {f}g>fe | "G"d>BG "D"A A/2F/2E/2D/2 | "Em"E>FE "G"B>cd | "D"
A<FD "Em"E3 :|
S:https://www.folktunefinder.com/tunes/125274
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Arran_Boat_Song_1.abc
% Rhythm Waltz/aire
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
