X: 175
T:DROLETTE
M:2/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:DDG2|B3/2A/2GG|DDG2|B3/2A/2G2:|
AAA2|B2cB|AGF2|E2D2|
|:G/2A/2B/2A/2G/2A/2B/2A/2| GBBA|G/2A/2B/2A/2G/2A/2B/2A/2| FAG2:||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/86045
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
