X:8440
T:Kawartha Lakes Waltz
C:Bruce Osborne -- Dec.27 1992
M:3/4
R:Waltz
L:1/8
K:A
(3efg|a2g2f2|ec3AB|c2A2F2|E4CD|!
E2A2ce|fe3A2|G6|G4GF|!
E3 FGA|B3 ABc|d3 cde|f3 efg|!
a2g2f2|e2B2^B2|c6|c4(3efg|!
a2g2f2|ec3AB|c2A2F2|E4CD|!
E2A2ce|a2e2c2|f4dA|F4E2|!
F3 Ade|f4(3fgf|e3 cAE|d4c2|!
c3 dBG|E3 GBc|A6|A4:|!
|:A2|F3 EFA|d4f2|e3 fec|A4c2|!
B3 ABc|d4f2|e3 fed|c2B2A2|!
F3 EFA|d4f2|e3 fec|A4c2|!
B3 cBG|E3 GBc|A6|A4:|!
S:https://www.folktunefinder.com/tunes/91499
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
