X:450
T:Boll Polska 1
L:1/8
M:3/4
O:Sweden
R:Hambo
Z:Carol Turner
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000ba6.html
%%ID:00000ba6
K:G min
g^f/2g/2 d2 B>d | e>d c/2d/2e/2f/2 d2 | \
b>a ga ba/2g/2 | g/2^f/2a/2^f/2 d2 d/2 ^f/2a/2^f/2 |\
g^f/2g/2 d2 B>d | e>d c/2d/2e/2f/2 d2 |\
b>a ga ba/2g/2 | ^fe/2^f/2 g4::\
A|\
B>c d/2c/2d/2e/2 cc | A>B c/2B/2c/2d/2 BB |\
G>A BcdB | A>G ^F/2G/2A/2^F/2 D2 |\
B>c d/2c/2d/2e/2 cc | A>B c/2B/2c/2d/2 BB | G>A Bcdg |^fe/2^f/2 g4:|
S:https://www.folktunefinder.com/tunes/36169
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
