X:0159
T:"Down by the Old Mill "        (song)        0159
C:after Sg't J. O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=90
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:G
"_vb"G3/2A/2|B2d2e3d|eg/2f/2 ed B2GA|B2d2g3/2e/2 dB|A6G3/2A/2|
B2d2g2b2|agfe g2f3/2e/2|d2BG A2A2|G6||
g2|f3/2e/2de fgaf|gfed d3g|fgab gfed|g6ge|
dBAG G2G3/2A/2|Bg a/2g/2f/2g/2 e2f3/2e/2|d2BG A2A2|G6|]
S:https://www.folktunefinder.com/tunes/154156
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/159-DownByMill.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
