X:1
T:Dahlgrens hambo
C:Bror Dahlgren
R:Hambo
Z:Patrik Mnsson, 2008-10-06
O:Skne
B:Omtyckta Sknska Allspelsltar
M:2/4
L:1/8
K:D
|: AD FA | BG G1/2F1/2G | cc E1/2F1/2G1/2A1/2 | BB A2 | AD FA | BG G1/2F1/2G | cc A1/2A1/2B1/2c1/2 | dd d2 :|
|: Af f1/2e1/2f | gg B2 | Ag g1/2f1/2g | aa f2 | Af f1/2e1/2f | gg B2 | Ac c1/2B1/2c | ed d2 :|
S:https://www.folktunefinder.com/tunes/150903
S:http://www.folkwiki.se/pub/cache/Dahlgrens_hambo_79a8a3.latin.abc
S:http://www.folkwiki.se/pub/cache/Dahlgrens_hambo_79a8a3.abc
S:http://www.folkwiki.se/pub/cache/Dahlgrens_hambo_79a8a3.abcm.abc
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
