X:7576
T:Innocent,L'. CJF.055
T:L'Innocente. CJF.055
T:Brunswick Qudrill No.2. CJF.055
M:6/8
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:On page. CJF.029 appears a title -
N:(No.s 1, 2, 3, & 5 From the Brunswick Quadrills);
N:this tune appears to be one of these
Z:P J Headford 2000
K:D
(FAd) (FAd)|(FAd)f2c|(cegb2a)|(fad'f'2d')|!\
(FAd) (FAd)|(FAd)f2d|e^ef gbc|e3d3h||!
"f"^deAa2g|fedd'2a|(^ga=g fed)|(ced cBA)|!\
(bd'b gdB)|(ad'b afd)|(ged cB^A)|
B3-"~"B2=c|!"f"c^AF fec|dcB bfd|\
B^GE edB|cBA aec|!f2dg2d|a2db2_c'|agf 
fed|dcB " D.C."BAG||
S:https://www.folktunefinder.com/tunes/125955
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
