X: 220
T: Jessica's
C: R-119
C: Mick Hanley
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: polka
K: A
"A"e2fe c2e2| f2e2 B2c2| A3B c2A2|1 e2c2 "E"B4 :|2 "D"F2A2 "A"E4 |]
\
"D"F3B A2F2| "A"c2B2 A2c2| e2fe c2e2| a2g2 "D"f4|
"A"e2fe c2e2| f2e2 B2c2| A3B c2A2| "D"F2A2 "A"E4 |]
%%text 9/1/98.  Polka
% ---------- page 114 ----------
S:https://www.folktunefinder.com/tunes/134242
S:http://roaringjelly.org/music/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_157.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_161.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
