X:6321
T:Stuart's reel
O:england
M:2/4
L:1/8
K:G
B/c/d e/f/g | d2 B2 | cA fA | cA fA | \
B/c/d e/f/g | d2 B2 | cA fe/f/ | g4 :|
|:BG G/F/G | BG dG | AD D/E/D | FD AD |\
BG G/F/G | BG dG | AD F/E/D | G4 :|
S:https://www.folktunefinder.com/tunes/26773
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
