X:242
T:Hunting the Hare Reel
M:4/4
L:1/8
Q:1/8=150
K:G
g2 G2 B>c d2 | e2 a>g f>e (3def | g2 G2 B>c d2 |
e2 a>f g2 (3def | g2 G2 B>c d2 | e>a g2 f>e (3def |
g2 G2 B>c d2 | e2 a>f g4 :||
b>a g>a  b>a g>a | b>a b>a b>a g2 | a2 f>g  a2 f>g |
c'2 b2 a2 (3def | g2 G2 B>c d2 | e>a g2 f>e (3def |
g2 G2 B>c d2 | e2 a>f g3 ||
S:https://www.folktunefinder.com/tunes/52411
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
