X: 11
T: GAVOTTE MONTAGNE
M: 4/4
L: 1/8
Q:1/4=120
K:C
|:fede fed/2e/2d|cef/2e/2c A3/2 z/2 A3/2 z/2 |fede fed/2e/2d|cef/2e/2c A
3/2 z/2 A3/2 z/2:|
|:fede fedg|g/2f/2efg e3/2 z/2 e3/2 z/2 |a/2a/2age fgd/2e/2d|cde/2d/2c A
3/2 z/2 A3/2 z/2:|
S:https://www.folktunefinder.com/tunes/132955
S:http://perso.wanadoo.fr/yves.belotteau/Musique/vannetais.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
