X: 1
T:An Dros - Hanter Dros
C:Brittany
Z:John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:3/4
L:1/16
K:G
P:A
|: "G"G2GA B2A2 B2A2 | G2GA B2A2 B4 :| \
M:2/4 \
|: "G"B2BG A2d2 | B2AG A4 | B2BG A2B2 | cBAB G4 :|
P:B
M:3/4
L:1/16
|: "Em"B2AB A2G2 F2GA | B2AB A2G2 F4 :| \
M:2/4 \
|: "Em"E2FG A4 | B2AG F4 | B2AG A2B2 | G2FG E4 :|
P:C
M:3/4
L:1/16
|: "D"D2FG A2B2 A4 | d2cB A2F2 G2A2 :| \
M:2/4 \
|: "D"A2BA F2D2 | G2FG E4 | A2BA E2FG | F2EF D4 :|
S:https://www.folktunefinder.com/tunes/154585
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dros_Hanter_Dros_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dros_Hanter_Dros_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dros_Hanter_Dros_3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dros_Hanter_Dros_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dros_Hanter_Dros_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dros_Hanter_Dros_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords Has chords
