X:173
T: Forres Country Dance
M: 6/8
L: 1/8
Q:1/4=200
K:G % 1 sharps
% Bees of Maggie...
% \0xa9 SSF February 2007
B|"G"GDG BGB|"G"dBd gdB|"Am"cac "G"BgB|"D"aAA A2B|\
"G"GDG BGB|"G"dBd gdB|"D7"c2A F2d|"G"BGG G2:||
d|"G"gbg "D"faf|"C"ege "G"d2B|"Am"cac "G"BgB|"D"cAA A2B|\
1:"G"gbg "D"faf|"C"ege "G"d2B|"D7"c2A F2d|"G"BGG G2:||\
2:"G"GDG BGB|"C"dge "G"d2B|"D7"c2A F2d|"G"BGG G2E||
% <A name="D1X174">
S:https://www.folktunefinder.com/tunes/54041
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
