X: 2
P: 69th Street Polka (the Galway Belle)
O: Ireland
M: 2/4
L: 1/8
Z: Jessica Spengler <jds@BLUEWIN.DE>
R: Polka
K: Am
|: AB cd | ea e2 | dB G2 | AB GE | AB cd | ea e2 | dB GB | A2 A2 :|
|  a2 e2 | aa e2 | dB G2 | AB GE | a2 e2 | aa e2 | dB GB | A2 A2 |
|  a2 e2 | aa e2 | dB G2 | AB GE | AB cd | ea e2 | dB GB | A2 A2 |]
S:https://www.folktunefinder.com/tunes/5935
S:http://trillian.mit.edu/~jc/music/abc/Intl/Polka7.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
