X:6725
T:Alouette
C:anon.
O:France
R:Nursery song
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/france/alouette-1.abc
M:C
Q:1/4=160
K:G
"G"G>A BB|"D7"A/G/A/B/ "G"GD|"G"G>A BB|"D7"A/G/A/B/ "G"Gz:|
|:"G"G/A/B/c/ d/d/d|"D7"d/e/d/c/ "G"B/A/G|"D7"d/d/d D/D/D|"D7"d/d/d D/D/D|
"G"G>A BB|"D7"A/G/A/B/ "G"GD|"G"G>A BB|"D7"A/G/A/B/ "G"Gz:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/109889
S:http://abc.musicaviva.com/tunes/france/alouette-1.abc
S:http://abc.musicaviva.com/tunes/france/alouette-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/canada/alouette/alouette-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/canada/alouette/alouette-1.abc
% Rhythm Nursery song
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
