X:624
T: "Kuhreigen"
N: Z1305
O: Europa, Mitteleuropa, Entlebug
R: Handwerker -, Bauern - Lied
M: 3/8
L: 1/16
K: C
C4DB, | C4DB, | C4DB, | C4G,2
G2E2C2 | D2B,2G,2 | G2E2C2 | D2B,2G,2
E4E2 | ^F4F2 | G4^FG | G,4G2 | G,G,G,G,G,G
D4E2 | F2D2B,2 | C2E2F2 | G2E2C2
D4E2 | F2D2B,2 | C2E2F2 | G2E2C2
C2C2C2 | C4C2 | A2F2A2 | G6
F2D2F2 | E2G2E2 | D2C2B,2 | C4c2 | CCCCCc
S:https://www.folktunefinder.com/tunes/69483
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Handwerker -, bauern - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
