X:314
T: DAS JAGEN DAS IST JA MEIN LEBEN
N: E1464
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/16
K: G
D2 | G3FG2A3GA2 | B2G2z6
GA | B3AB2c3Bc2 | d3edcB4
GB | d2d2d2B3AB2 | c2c2c2A3G
A2 | B2B2c2d4dc | B2B2A2G4
GB | d2d2d2B3AB2 | c2c2c2A3G
A2 | B2B2c2d4dc | B2B2A2G4
S:https://www.folktunefinder.com/tunes/79418
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
