X:13029
T:Persian Waltz,The. HSJJ.082
M:3/8
L:1/8
Q:30
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Waltz
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:D
A/F/|DDD|D2A/F/|DDD|D2d/c/|Bge|cag|fdd|d2|!
|c/d/|eAA|A2d/e/|fAA|A2e/f/|gef|gef|g/f/e/d/c/B/|A2A/F/|!
DDD|D2d/B/|GGG|G2a/g/|ff/g/a/f/|gg/a/b/g/|cc/d/e/c/|d2|]
S:https://www.folktunefinder.com/tunes/116074
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
