X:20
T:Paddy McGinty's Trip to Chicago
C: via Ruthie Dornfeld
M:3/4
P:AABA(2)C
K:Dm
A,2 | \
P:A
F4 F2 | ED^C DEF | (D6 | D4) z D | B4 B2 | AG^F GAB | \
(A6 | A4) z A | (^c6 | c) A Bcde | (f6 |f2) fdAG | F4 F2 \
|1 ED C2 D2 | (E6 | E2) z2 A, :|2 EDC DEF | (D6 | D6) |: \
K:F
P:B
EFG ABA | GFE CDE | F2 FGAB | c2 cAGF | \
EFG ABA | GFE CDE |1 F2 FGAB | c2 cAGF | \
:|2 F4 F2 | E4 A,2 | \
K:D
P:C
F2 G2 | [FA][FA] [F2A2] [F2A2] | [=FB][FB] [F2B2] [F2B2] | \
(A6 | A2) d2 e2 | \
(3fgf (3efe (3ded | (3cdc (3BcB (3ABA | GFE _EEF | (G6 | G6) | \
B6 | (c4 d2) | (B6 | B2) e2 f2 | \
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | AGA dfg | a2 F2 G2 | \
[FA][FA] [F2A2] [F2A2] | [=FB][FB] [F2B2] [F2B2] | \
(A6 | A2) d2 e2 | \
(f2 =f2 ^f2) | b4 f2 | a4 ^g2 | =g6 | \
geB geB | geB geB | fdA fdA | fdA fdA | ecA ecA | \
eAc ABc | (d e/2d/2) cdfa | d'6 ||
S:https://www.folktunefinder.com/tunes/43688
S:http://trillian.mit.edu/~jc/music/abc/mirror/BenBolker/webtunes.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/BenBolker/PaddyMcGintysTripToChicago_BB.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key F
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
