X: 1
T: Eksh\"arads brudmarsch
O: trad
S: Svenska l\aatar (V\"armland)
R: march, g\aangl\aat
Z: 2007 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: D
z2  \
| "D"[f4d4] [f2d2][f2d2] | [f2A2]A2 d2f2 | "D"a4 a2a2 | a4 f2a2 \
| "A7"Tg2fg e2g2 | "D"f2df a2gf | "E7"e3(d e2)f2 | "A7"[e4A4] z2 :|
|: f2 \
| "G"g4 g2g2 | "A7"g2e2 c2A2 | "D"[a4A4] [a2A2][a2A2] | a2f2 f2ef \
| "D"d4 f2ef | "A7"g2e2 c2A2 | "D"A2d2 d2d2 | d6 :|
S:https://www.folktunefinder.com/tunes/155888
S:http://trillian.mit.edu/~jc/music/abc/Scand/ganglat/EksharadsBrudmarsch_D.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scand/ganglat/EksharadsBrudmarsch_D.abc
% Rhythm March, g%C3%A5ngl%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
