X:50
T:Carpenter's Morris
B:John of the Greeny Cheshire Way
L:1/8
M:3/2
N: John Offord, Reproduced with permission
O:England
R:Triple Hornpipe
Z:Steve Bliven (bliven@massed.net)
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000002e3.html
%%ID:000002e3
K:F
P:1
F4 E4    DEFD  | E2 G4 A2 ^C4 | F4    E4   DEFD  |E2 A,4 ^C2 D4 ||
P:2
F4 G4    AB=cA | B2 G4 c2 E4  | FEFG  ABcA B^c d2|e2 A4 ^c2 d4 ||
P:3
f4 e4    defe  | e2 g4 a2 ^c4 | f4    e4   defe  |e2 A4 ^c2 d4 ||
P:4
F4 FG A2 AB =c2| E2 G4 A2 B4  | A2 GF EFGE F2 ED |D4  ^C4   D4 |]
S:https://www.folktunefinder.com/tunes/110726
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Greeny/Greeny.abc
% Rhythm Triple hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
