X: 125
T:New Road To Berwick,The. HA.124
T:Go To Berwick,Billy. HA.124
M:3/2
L:1/4
Q:180
C:Go To Berwick,Billy
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:F
cF Fc d/c/B/A/|BG GG Bd|cF Fc d/c/B/A/|cF Fc Ad||!
f>g fF A/B/c/A/|g>a gG Bd|f>g fF A/B/c/A/|f>g fF Ad||!
c/A/F/A/ c/A/F/A/ c/A/F/A/|d/B/G GG Bd|\
c/A/F/A/ c/A/F/A/ c/A/F/A/|c/A/F/A/ c/A/F/A/ cd||!
F2 C2 F2|g>a gG A/B/c/A/|F2 C2 F2|g>a gG A/B/c/A/||!
f/c/f/g/ f/g/a/g/ f/g/f/c/|dg2GBd|!
f/c/f/g/ f/g/a/g/ f/g/f/c/|cf2FAc||!
b(a/g/) a(g/f/) g(f/e/)|dg2G Bd|b(a/g/) a(g/f/) g(f/e/)|cf2FAc||!
AF fA gA|BG2G Bd|AF fA gA|cA fA cd|]
S:https://www.folktunefinder.com/tunes/72374
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
