X:60
T:Kathleen Hehir's
Z: id:dc-slide-6
M:6/8
L:1/8
K:G Major
f|gfg a2g|f2A ABc|efe d2c|B2G GBd|!
gfg a2g|f2A ABc|ded cBA|G3 G2:|!
D|GBd g3|f2d c3|ded c2A|e2d B3|!
GBd g3|f2d c2B|ABc def|g3 g2:|!
f|g2f g2a|b2g d3|b3 bag|f2g afd|!
g2f g2a|b2g d2B|ABc def|g3 g2:|!
e|d2B B2G|DGB dcB|c2A A2F|DFA cBc|!
d2B B2G|DGB dcB|cAF DEF|G3 G2:|!
S:https://www.folktunefinder.com/tunes/134948
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/cobb/Slides.abc
S:http://www2.redhawk.org:8080/irish/cobb/Slides.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
