X: 2
T: German's Freilachs
C: German Goldenshteyn
M: C
L: 1/8
K: Em^d
|: "Em"Bgfe "B"d2cB | "Em"e8 | "Em"Bgfe "B"d2cB | "Am"A8 | "Am"zA^GA BcBA | "Am"zcBc dedc |
| "B"f2e2 d2"Am"cd |1 "B"B8 :|2 "B"B4 zBcd |: "B"f8 | "B"b8 | "B"~f>e e<d ~f>e e<d | "B"~f>e e<d dccB |
| "Am"A8 | "Am"zA^GA BcBA | "Am"zcBc dedc | "B"f2e2 d2"Am"cd |1 "B"B4 zBcd :|2 "B"B8 |]
S:https://www.folktunefinder.com/tunes/6980
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Frei_Germans.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
