X: 1
T:The Angiam () Walts
M:3/8
L:1/16
S:Armitt MS
N:The pause is very clearly and definately written over the E.  In all
N:duplets and triplets the number is written in the slur.  After the last
N:double bar there is the regular 'end of tune' sign  The following three
N:bars are in a different hand.  No final bar line is given, but the
N:program insists on putting one in
K:G major
(Bd)|(g2f2) (ce)|("pause"e2d2 (Bd)|(d2c2) (Ac)|(e2d2) (Bd)|g2f2 (ce)|(e2
d2) (Bd)|d2c2 AF|G4:||:(Bd)|((2cec) c2e2|(e2d2) (Bd)|((3cdc) A2c2|(e2d2)
(Bd)|(g2f2) ce|(e2d2) Bd|(e2c2) (AF)|G4:||:d2|((2ded) ((2b2a2)|((2gag)d
2B2|((2cdc) A2e2|((2gbg) d2B2|((2ded) (b2a2)|((2gag( (dB)|((3cdc) A2f2|g
4:||:d2|c2A2f2|(gb) ((2ded)|((3cdc) A2f2|g2b2 d2|((3ded) (b2a2)|(gag) d2
B2|((2cdc) A2f2|g4:|| "see note"E2(GB) E2(Ac)|B2Bd A4 (ce)|E2(GB)E4Ac e2
d2 BGA4
S:https://www.folktunefinder.com/tunes/118603
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/an/Angiam_Walts_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
