X: 10
T:Russian Dance,The. BF13.009
M:3/4
L:1/8
Q:90
S:J.Lishman()MS,c1825,Lakes,Browne Coll.
R:Misc.
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:D major
"As Written"d2(e/f/)|d2 (e/f/)|(df)ga|(fg)(ec)A2|\
(A/B/c/e/) (ABce) (A/B/c/)|fgecd2:|!
|:f2|gfed|bagf|gagf2|e2d2|efed|c2d|ec|d2c2|ded3:|]
S:https://www.folktunefinder.com/tunes/94922
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
