X:102
T: Der Faltenrock
N: A0461
O: Europa, Mitteleuropa, Deutschland
N: Nic. Zange 1620 No. 25.
R: Romanze, Ballade, Lied
M: 4/4
L: 1/8
K: F
F2 | c2ccd2d2 | c2c2A2
F2 | c2ccd2d2 | c2c2A2
c2 | B2A2G2c2 | B2A2G2B2 | A2G2F2
S:https://www.folktunefinder.com/tunes/80161
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
