X:1
T:Gnglt av Strmberg
R:Gnglt
O:Jt, Smland
C:August Strmberg
B:Svenska Ltar
Z:Jonas Brunskog
N:Sv. L. Sm. 174
M:2/4
L:1/8
K:Dm
A|:(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/f/) ec|A2 A2|
(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/d/) ce|(a/b/)(a/g/) af|
(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/f/) ec|A2 A2|
(d/e/)d/^c/ de|f(g/f/) ed|(^c/d/)(e/g/) fe|[1 [dD]3 A:|[2 [dD]4|]
(a/b/)(a/f/) cf|ac' ba|(g/a/)(g/e/) ce|gb ag|
(f/g/)(f/e/) de|f(g/f/) ed|eA,/A,/ A,A,|A,E CA,|
(a/b/)(a/f/) cf|ac' ba|(g/a/)(g/e/) ce|gb ag|
(f/e/)(d/e/) fg|(e/d/)(^c/d/) ef|[dD]2 (d/^c/)(d/e/)|[dD]3 z:|
S:https://www.folktunefinder.com/tunes/161438
S:http://www.folkwiki.se/pub/cache/G%e5ngl%e5t_av_Str%f6mberg_37e39d.latin.abc
S:http://www.folkwiki.se/pub/cache/G%E5ngl%E5t_av_Str%F6mberg_37e39d.abc
S:http://www.folkwiki.se/pub/cache/G%e5ngl%e5t_av_Str%f6mberg_37e39d.abcm.abc
% Rhythm Gnglt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
