X: 2
T: Shain vi di l'vone
M: 2/4
L: 1/8
K: Em
|:"Em"EG FE | A G3 | EG FE | A G3 \
| "Am"G{B}A AA | A2 A2 |1 "Em"G/F/E "Am"AE | "Em"G3 "B7"B, \
:|2 "Em"G/F/E "Am"AA | "Em"HE2 zE/F/G/ ||
| "Am"AE c/B/A | AE c/B/A | zc BA | "D7"Ac BA \
| "G"GD B/A/G | GD B/A/G | zd2 e | "B7"BA "d.C."GF |]
S:https://www.folktunefinder.com/tunes/7287
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/ShainViDiLvone.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords Has chords
