X:19009
T:Scotland the Brave
R:Reel
C:Trad.
O:Scotland
M:2/4
L:1/8
Q:1/4=120
K:D
"D"D2 D3/2E1/2|FD FA|d2 "G"d3/2d1/2|"D"dA "D7"FD|"G"G2 B3/2G/2|"D"FA FD|"E7"E2 (A3/2B1/2)|"A7"AG FE|"D"D2 (D3/2E/2)|
FD FA|d2 "G"d3/2d1/2|"D"dA "D7"FD|"G"G2 B3/2G/2|"D"FA "Bm"FD|"E7"E2 "A7"D3/2D1/2|"D"D4||
"A7"e2 e3/2e1/2|ec A2|"D"d2 f3/2e1/2|dB A2|"Bm"d2 dd|"F#m"c2 dc|"E7"Bd cB|"A7"AG FE|
"D"D2 (D3/2E1/2)|FD FA|d2 "G"d3/2d1/2|"D"dA "D7"FD|"G"G2 B3/2G1/2|"D"FA "Bm"FD|"Em"E2 "A7"D3/2D1/2|"D"D4|]
S:https://www.folktunefinder.com/tunes/51318
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
