X:7776
T:Jackpot Breakdown
C:Jim Magill
R:reel
M:4/4
L:1/8
K:A
(3efg|a2ed cAA2|cAce a2Bc|d2B2 BcBA|GABc d2(3efg|
a2ed cAA2|cAce a2Bc|d2BA GABd|c2A2 A2:|
|:z2|EAce a2e2|cded c2A2|EAce aecA|d2B2 B4|
EAce a2e2|cded c2A2|d2BA GABd|c2A2 A2:|
S:https://www.folktunefinder.com/tunes/126155
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
