X: 1
T: Petronella
M: 4/4
L: 1/8
R: reel
K: Dmaj
|:&quot;D&quot;F2 AF &quot;A7&quot;E2 AF|&quot;D&quot;D2D2 D2 FA|&quot;G&quot;d2 cd &quot;E7&quot;e2d2|&quot;A7&quot;cdec A2 dA |
&quot;D&quot;F2 AF &quot;A7&quot;E2 AF|&quot;D&quot;D2D2 D2 FA|&quot;G&quot;d2 cd &quot;A7&quot;e2c2|&quot;D&quot;d4 d2 dA:|
|:&quot;D&quot;F2 fd A2 af|&quot;Em&quot;g2 gf edcB|&quot;A7&quot;A2 ec A2 ge|&quot;D&quot;f2 fd &quot;A7&quot;AdAF |
&quot;D&quot;D2 fd A2 af|&quot;Em&quot;g2 gf edcB|&quot;A7&quot;A2 ec Agec|&quot;D&quot;d4 d2 dA:|
S:https://www.folktunefinder.com/tunes/182263
S:http://www.thesession.org/tunes/display/1083
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
