X:40
T:Old Friends
R:march
C:Paul S. Cranford
O:Cape Breton Island
S:http://www.cranfordpub.com
D:currently unrecorded
B:Silver Apple News
Z:psc, (re-formatted,updated 9/17/04)
N:
H:                                                        copyrights Cranford Publications, SOCAN
L:1/8
Q:288
M:C
K:D
f<e|d3 A F2 A2|B<Gd>B A2 F<E|D>FA<d f2 e>d|c2 a2 a2 f>e|
d3 A F2 A2|B<Gd>B A2 F>E|D>FA<d B>de<a|f2 d2 d2:|
|:f<g|a2 f>d A3 =c|B2 GFA<d f2 e>d|1c2 a2 a2 f>g|
a2 f<d A3 =c|B2 GFA<d B>de<a|f2 d2 d2:|
[2c2 a2 a2 f>e|d>AF<A D>AF<A|B>gf<e d2 A2|B2 d>B c>ag<e|f2 d2 d2|]
S:https://www.folktunefinder.com/tunes/111935
S:http://cranfordpub.com/tunes/abcs/cranford_tunes1-100.abc
S:http://www.cranfordpub.com/tunes/abcs/cranford_tunes1-100.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
