X: 65
T: Polska efter Bytt-Lasse
O: Hlsingland, (Hassela) 
S: efter Bytt-Lasse
R: Polska
Z: Hkan Lidn, 2008-09-28
M: 3/4
L: 1/16
K: Dm
A2d2 ABA^G G2A2|A2f2 efed d2^c2|^cdef g2ag f2d2|e2^c2 ABA^G B2A2|
A2d2 ABA^G G2A2|A2f2 efed d2^c2|^cdef g2ag f2d2|e2^c2 d8:|
|:A2a2 g4 e4|c=Bcd c8|cdef g2ag f2d2|e2^c2 ABA^G B2A2|
A2a2 g4 e4|c=Bcd c8|cdef g2ag f2d2|e2^c2 d8:|
S:https://www.folktunefinder.com/tunes/183272
S:http://www.folkwiki.se/pub/cache/_Polska_efter_ByttLasse_b275c6.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
