X:18158
T:Valse de Joen Bernardo
C:Floutard
M:3/4
L:1/4
K:G
d|:e2d|G2d|e e/d/ c/B/|dAc|\
d2c|A2c|d d/c/ B/A/|1 G2d:|2 G3||
|:Bd ce eg|d2f2 ce|\
d2f2 ce|B2d2 Bd|\
c2e2 Bd|B2d2 Ac|1 Bd Bd Ac|\
G3B3:|2 G2B2A|G2d||
S:https://www.folktunefinder.com/tunes/115396
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
