X:531
T: Balujun shi zijiren
N: C1949
O: China,Henan Hebi
S: IV, 133]
R: Xiaodiao, Dadulu diao]
M: 2/4
L: 1/16
K: Eb
c2Bce4 | G3FE2C2 | c2Bcd2c2 | B8
c2Bce2e2 | G3cB2A2 | G3FE2zF | C2A2G2GF | E8
f3dc2B2 | G2GFG4 | f3dc2B2 | G2GFG4
F3GB2fd | c2c6
B3ce2f2 | d3cB2G2 | C2A2G2F2 | E6F2 | C3AG2F2 | E8
S:https://www.folktunefinder.com/tunes/92554
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, dadulu diao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
