X: 1
T: Kalle-enon polkka
R: polka
O:
B:
D:
Z: John Chambers <jc@trillian.mit.edu>
N:
M: 2/4
L: 1/16
K: G
|: "G"d2B2 G2B2 | d2g2 fefg | "D7"agfe defg | "C"a2gf g2e2 \
|  "G"d2B2 G2B2 | d2g2 fefg | "D7"agfe d2ef | "G"g2b2 g2z2 :|
|: "G"d2de "(D)"d2de | "G"dcBA G2B2 | "D7"dcBA F2A2 | "G"dcBA B2GB \
|  "G"d2de "(D)"d2de | "G"dcBA G2B2 | "D7"d2d2 defg | "G"a2g2 g2z2 :|
S:https://www.folktunefinder.com/tunes/16123
S:http://trillian.mit.edu/~jc/music/abc/polka/KalleenonP.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/polka/KalleenonP.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/polka/KalleenonP.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/KalleenonP.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
