X:2
T:An Dro
T:A Set of An Dro Tunes
M:2/2
L:1/4
K:D
P:- 1 -
f d/e/ f > d | e d c2 | f d/e/ f > d | e d c2 :|
|: B c/d/ c d/e/ | f f e/d/ c | B c/d/ c d/e/ | d c B2 :|
%
P:- 2 -
e d/c/ B > A | B c d/c/ B | e d/c/ B > A | B c d2 :|
|: B c/d/ c d/e/ | f f e/d/ c | B c/d/ c c/e/ | d c B2 :|
%
P:- 3 -
K:A
A/A/A/A/ A > B | B B c B | A/A/A/A/A > B | B B/G/ A2 :|
|: c/c/c/B/ c2 | c/c/c/B/ c2 :: c e A c | B/A/G/A/ B/c/d/B/ | c e A A/c/ | B/A/G/B/ A2 :|
%
P:- 4 -
K:D
d/ | d d c > B | c d B > d | d d c > b | [1 c d b3/2 :| [2 c d B2 |
|: B B d d | e d/e/ f > e | d c/d/ B > d | c A F2 | B B d d |
e d/e/ f > e | d c/d/ B > d | [1 c A B2 :| [2 c A B3/2 ||
%
P:- 5 -
K:A
c/ | c B A > B | c d B > c | c B A> B | [1 c d B3/2 :| [2 c d B2 ||
A c e > f | d e c > B | A c e > d | [1 B G A2 :| [2 B G A3/2 ||
%
P:- 6 -    An Dro P.2/2
K:D
f f/e/ d A | d e f/g/ a | f f/e/ d A | d e f2 :|
|: f/e/f/g/ a > a | f d e2 | f/e/f/g/ a > a | f e d2 :|
%
P:- 7 -
B f f f | e d c d/c/ | B f f f | e d c2 :|
|: B/c/d/B/ c c/d/ | e f/e/ d c | B/c/d/B/ c e/d/ | c d B2 :|
%
P:- 8 -
A/ | c e d > B | c B A > A | c e d > B | c B A3/2 :|
|: e/ | e e e > f | e A d > d | e d c > B | c B A3/2 :|
%
P:- 9 -
K:A
A/B/c/d/ e > d | c A e > d | c/B/c/d/ e> d | c A e2 :|
|: c c/d/ c > e | d/c/B/d/ c A | c c/e/ c > e | d/c/B/c/ A2 :|
%%topmargin 1.2 in
%%bottommargin 1.0 in
%%titlefont Times-Roman 24
%%composerspace 0
%%partsspace 0
%%writehistory 1
%%scale 0.7
%%maxshrink 1
%
%
S:https://www.folktunefinder.com/tunes/49281
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lffun.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
