X:145
T: FRAU N N HAT GAR SPITZE SCHUH
N: E1225C
O: Europa, Mitteleuropa, Deutschland, Schlesien, Glogau
R: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Sommer - Tags - Lied
M: 2/4
L: 1/16
K: F
F2 | c2c2c2d2 | c2B2A2
F2 | c2c2c2d2 | c2B2A2
AA | c2c2c2d2 | c4A2
AA | c2c2c2d2 | c4A2
AA | c2c2c2d2 | c4A2
A2 | c2B2A2G2 | F4F2
S:https://www.folktunefinder.com/tunes/79249
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Ansinge -, brauchtums - lied, kirchen - fest, sommer - tags - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
