X: 1
T: Gan Ainm
M: 2/4
L: 1/8
R: polka
K: Dmaj
|: c/B/ | AF dF | A2 AF | G>A Bc | e/f/e/d/ cB | 
AF dF | A2 AF/A/ | G>A Bc | d2 d :| 
|: d/e/ | fd ec | d/e/d/c/ BA | Be- ed | c>B c/B/A | 
[1 f2 ef/e/ | dc BA | Be Bc | d2 d :|
[2 AF dF | A2 AF/A/ | G>A Bc | d3 |]
S:https://www.folktunefinder.com/tunes/160301
S:http://www.thesession.org/tunes/display/8317
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
