X:12208
T:O'Sullivan Mor
T:I Won't Be a Nun
R:march
E:10
I:speed 425
M:2/4
K:D
D3E|F2A2 d3e|d3e fedc|B2A2 F2E2|F4 E2D2|\
F2A2 G2B2|A2F2 D2F2|E4E3F|E4 D3E|\
F2A2 d3e|d3e fedc|B2A2 F2E2|F4 E2D2|\
F2A2 d2B2|A2F2 E2F2|D4 D3E|D4:|\
c2d2|e2A2 A3^G|A4 d2e2|f2B2 B2A2|B4 d3e|\
f2d2e2c2|d2B2 A3F|F2E2 E3F|E4  D3E|\
F2A2 d3e|d3e fedc|B2A2 F2E2|F4 E2D2|\
F2A2 d2B2|A2F2 E2F2|D4 D3E|D4:|**
S:https://www.folktunefinder.com/tunes/54957
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
