X:223
T: Lied vom steinernen Brot (3-26), S. 85
N: P0998
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Nchstenliebe]
M: 3/4
L: 1/8
K: F
F2 | c3cA2 | A3AA2 | A2G2
C2 | B4B2 | A4A2 | G2G2
A2 | c3cc2 | B4A2 | A2G2
AG | F3FFF | E2F2G2 | F4
A2 | c3cc2 | B4A2 | A2G2
AG | F3FFF | E2F2G2 | F4
F2 | c3cA2 | A4A2 | A2G2
C2 | B4BB | A4A2 | G4
A2 | c4c2 | B4A2 | A2G2
C2 | B4B2 | A3GF2 | A2G2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
aG | F3FF2 | E2F2G2 | F4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
a2 | c4c2 | B4A2 | A2G2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
C2 | B4B2 | A3GF2 | A2G2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
aG | F3FF2 | E2F2G2 | F4
S:https://www.folktunefinder.com/tunes/76203
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Nchstenliebe]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
