X:257
T: Die verlorene Ehre (25a), S. 101
N: T0146
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Straen, fff Witry, 17.1.1933
R: Liebeslieder]
M: 4/4
L: 1/8
K: D
A2 | D2F2F2A2 | E3FE2
EF | G2B2B2AG | A4z2
DD | D2F2FE
DD | F2AddBBB | A2AGF2
S:https://www.folktunefinder.com/tunes/70387
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
