X:370
%%topmargin 3cm
T:Mr. Thomas Forbes
C:James Scott Skinner
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C|
L:1/8
K:G aeolian
^c | (td>.c){/c}(tB>.A) G2- G>A | B>A G<d B<~GG<^c | (td>.=c)(tB>.A) G2 G>B | A>GF<f A<F ~F>^c | (td>.c){/c}(tB>.A) G2- G>A |
B>A G<d B<~GG>A | B<G c<A dd c<f A<~FF :| [fa] | (tb>.a){/a}(tg>.^f) {/f}g2 (td>.g) | b<gd<g B<gd<g |
(ta>.g){/g}(tf>.=e) {/=e}f2 (tc>.f) | a<f=e<f c<fA<f | (tb>.a){/a}(tg>.^f) {/^f}g2 (td>.g) | b<gd<g B<gd<g | a<fg<=e f<d=e<c | d<Bc<A B<~GG |]
S:https://www.folktunefinder.com/tunes/71399
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Mr_Thomas_Forbes.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0370.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
