X: 1
T: Savila se bela loza
O: Srbija
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
Q: 1/4=80
P: C
K: C
|: "C"[ge][ge][af][bg] "F"[c'a][c'a][bg][af] \
| "C"[af][ge][g2e2]- [ge][c'a][bg][af] \
| "(G)"[af][ge][g2e2]- [ge][af][af][ge] \
| "G"[ge][fd][f2d2]- [fd][ge][ge][fd] \
| "C"[e2c2]"G"[d2B2] "C"[c4G] :|
|:: "C"[ge][ec]"G"[fd][dB] "C"[cG][ec][e2c2] \
| "G"[fd][dB]"D"[ec][cA] "G"[BG][dB]"(3times)"[d2B2] ::|
P: G
K: G
|: "G"[dB][dB][ec][fd] "C"[ge][ge][fd][ec] \
| "G"[ec][dB][d2B2]- [dB][ge][fd][ec] \
| "(D)"[ec][dB][d2B2] [dB][ec][ec][dB] \
| "D"[dB][cA][c2A2]- [cA][dB][dB][cA] \
| "G"[B2G2]"D"[A2F2] "G"[G4D] :|
|:: "G"[dB][BG]"D"[cA][AF] "G"[GD][BG][B2G2] \
| "D"[cA][AF]"A"[BG][GE] "D"[FD][AF][A2F2] ::|
S:https://www.folktunefinder.com/tunes/12725
S:http://trillian.mit.edu/~jc/music/abc/Serbia/SavilaSeBelaLoza_23.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/SavilaSeBelaLoza_23.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
