X:1
T:Bay of Fundy I
C:Bill Guest
M:4/4
K:D
fg |"D"a2 ab afdf |afbf a2 e=f |"C"g2ga ge=ce |geae g2 ^fg |
"D"a2 ab afdf |afbf a2 ef |"G"gfeg "Em"fedf |"A7"edce "D"d2 :|
|: dB |"D"Adfd Adfd |"G"Bdgd Bdgd |"D"Adfd Adfd |"Em"e^def "A7"e2=dB |
"D"Adfd Adfd |"G"Bdgd Bdgd |"Em"Adfa "A7"(3gfe ce |"D"[f2d2][fd][fd] [f2d2] :|
S:https://www.folktunefinder.com/tunes/136779
S:http://www.thursdaycontra.com/~spuds/tunes/reels/BayFundy1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
