X: 2
T: Mountain Road, The
C: Michael Gorman (1895-1970)
M: C|
L: 1/8
R: reel
K: Dmaj
|: "D"F2A-F BFAF | F2A-F E-FD-E | F2A-F BFAF | "A"G2F-G "(D)"E-FD-E |
   "D"F2A-F BFAF | F2A-F E-FD2 | F-AA2 BAFA | "A"BABd "D"e-dd-A :|
|: "D"d-cd-A BAFA | d-cd-e fgfe | d-cd-A BAFA | "A"G2F2 "(D)"E2D-A |
   "D"d-cd-A BAFA | d-cd-e fgfe | d-cd-A BAFA |\
  [1 "A"G2F2 "D"E2D-A :|[2  "A"G2F-G "D"E-FD-E |]
N:http://www.thesession.org/tunes/display/68 3/10/2007
N:Chords by Peter Ostapenko 3/27/2007
N:Adapted by Peter Ostapenko 8/23/2007
N:D Major
S:https://www.folktunefinder.com/tunes/177201
S:http://www.pirkadat.org/sdfh_cb/tunes/abc/MountainRoad.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
