X:365
T:AIR XXX. Muirland Willy.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.purr.demon.co.uk/jack/jack.html>
M:6/4
L:1/4
K:Dmin
FFD  F2 G|(AG)A  c2    A| F2  F c2 B/A/  |G2F  E2(D/^C/)|\
D2D  F2 G|(AG)A  f2    e|(d^c)d A2(d/^c/)|d3 - d2 A     |
d2d (de)f| A2 A (A/B/)c2| F G F c2(B/A/) |G2F  E2 D/^C/ |\
D2D  F2 G| A>BA  f2    e| d^cd  A2(d/^c/)|d3 - d2      |]
S:https://www.folktunefinder.com/tunes/999
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/4
% Has_accompaniment_chords No chords
