X: 4
T:G-Dur-Lndler #11
M:3/4
L:1/8
S:j.m. schmalnauer: "tanz musik", bhlau, wien 1996 (compa bd. 5) 
C:trad
R:Lndler
N:halbe Applikatur
K:G
Bd|e2 cc'ba|ag [d2g2][B2d2] |[Bd][Ac][A2c2][C2A2]|cBBGBd
 |e2 cc'ba|ag [d2g2][B2d2] |[Bd][Ac][A2c2][C2A2]|[B,4G4]  :|
|:Bd|e2 cc'ba|ag [(Bd][D)d] [(Bd][D)d] | [B2d2][Ac][Dc][Ac][Dc]|[A2c2][G
,B]D Bd
|e2 cc'ba|ag [(Bd][D)d] [(Bd][D)d]) | [B2d2][Ac][Dc][Ac][Dc]|G4  :|
S:https://www.folktunefinder.com/tunes/113689
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Rhythm Lndler
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
