X:1
T:Dixie
C:Daniel D Emmett 
M:4/4
L:1/4
K:D
|:F/E/|"D"DD  D/E/F/G/ |AAAF|"G"B>A B>A| B>A B/c/d/e/|
"D"f3 d/A/ | d3 A/F/ | "A"A3 E/F/ | "D" D3:|
A |"D" dfed | "G"Bd2B | "A"e3 B | e3 A | "D"dfed | "G"Bcd>B | "D" AF d>F | "A" FE2F|
"D"D3F | "A"E3G | "D"FAf>d | "A"e "D"d2 A | "D"D2 D<F | "A"E2E B| "D"AFf>d | "A"e "D"d2|]
S:https://www.folktunefinder.com/tunes/153620
S:http://www.thursdaycontra.com/~spuds/tunes/reels/Dixie.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
