X:15804
T:Speed The Plough
% Nottingham Music Database
S:FTB 1/8, via EF
M:4/4
L:1/4
K:A
P:A
E|"A"A/2B/2c/2d/2 e/2f/2e/2c/2|"A"e/2a/2e/2c/2 e/2f/2e/2c/2|\
"D"d/2f/2d/2B/2 "A"c/2e/2c/2A/2|"Bm"B/2c/2d/2c/2 F/2"E7"B/2G/2E/2G/2|
"A"A/2B/2c/2d/2 e/2f/2e/2c/2|"A"e/2a/2e/2c/2 e/2f/2e/2c/2|\
"E7/b"d/2e/2"a"c/2e/2 F/2"g#"B/2e/2"f#"A/2e/2|"E7"E/2G/2B/2G/2 "A"A:|
P:B
e|"F#m"a(3b/2a/2g/2 a/2A/2c/2e/2|"A"ag/2f/2 e/2c/2A|\
"D"d/2f/2d/2B/2 "A"c/2e/2c/2A/2|"Bm"B/2c/2d/2c/2 F/2"E7"B/2G/2E|
"A"(3c/2B/2A/2e/2A/2 f/2A/2e/2A/2|"D"f/2g/2a/2f/2 "A"e/2c/2A/2c/2|\
"D"d/2e/2c/2e/2 "A"B/2e/2A/2e/2|"E7"E/2G/2B/2G/2 "A"A:|
S:https://www.folktunefinder.com/tunes/47079
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
