X:112
T: Swift from the Covert
N:"With spirit"
B:O'Neill's 112
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Bb
D|(DG).G (G^FG)|(AGA) f2 =e|(fed) (dcA)|(AGA) F2 D|
(DG).G (G^FG)|(AGA) fd=e|f2 d (cA).^F|G3 G2||
d|g>dd g>dd|gd=e f3|F(f=e) f_ed|cAG F2 (G/F/)|
(DG).G (G^FG)|(AGA) fd=e|f2 d (cA).^F|G3 G2||
S:https://www.folktunefinder.com/tunes/73271
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
