X:1 
T:The Bard's song/ Flute 
C:Blind Guardian. Mod.by Achazia 
N:Flute 
Q:1/4=75 
V:1 M:4/4 
L:1/8 
K:C 
z8 |z8 |z8 |z8 |z8 |z10922/4096- z5461/4096- z E DC |B,3 B, CB, A,2-|A,E D2 C B,3-|B,B, A,2 G, C3-|CE D2 C B,3 |DB, C2 B, C3-|CE F2 G D3-|DD E2 F3/2E/ D2 |B,2 C2 B,A, E,B, |C2 z/ C/B,3/2 B,/ A,2 B,- | 
B, D2 D E2 F2 |z/ E/D E2 F2 z/ E/D |E2 F2 z/ E/D F2- |F G3 z4 |z2 F2 F G2 D |z2 D E2 F2 z/ E/ |D E2 F2 z/ E/ DE- |E2 F3/2E/ D F3-|F^G, CE CA, E,2 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z2 C D2 E B,2- |B,2 B, A,2 G, C2- | 
C2 E D2 C B,2 |z2 B, C2 B, C2 |z2 E F2 G D2-|DD D E2 F E2-|EE E F2 G D2-|DD D E2 F3/2 E/D-|DB, G,C G,B, A,2 |B,2 D2 D E2 F |z3/2 E/ D E2 F2 z/ E/ |D E2 F2 z/ E/ DF- |F2 G3 z3 |z3 F2 F G2 |D3 D E2 F2 | 
z/ E/D E2 F2 z/ E/D |E2 F2 z/ E/D F2- |F G3 z4 |z2 F2 G4 |]
S:https://www.folktunefinder.com/tunes/66
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html
S:http://community.codemasters.com/forum/archive/index.php/t-193662.html?pda=1
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
