X:1
T:Green Grow the Rushes, O
M:4/4
L:1/8
K:C
 c2 GG E2 C2| c2 d3/2 d/2 ec c2| c2 GG E2 C2| c c/2c/2 cc cc c2| d d/2d/2 GB c2 c2|\
 d d/2d/2 GG cc c2| d d/2d/2 GB c2 c2| e4 d2- dB| c4 B4| c2 c2 A/2A/2 A A2|\
 d3/2 e/2 dcB-A G2| cc cc FF FF| GG BB c2 c2|
S:https://www.folktunefinder.com/tunes/162348
S:http://back.numachi.com:8000/dtrad/abc/GRNRUSH.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/GRNRUSH.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
