X:33
%%topmargin 3cm
T:The Fyket
C:Very old
O:Scotland
N:4th bar, in the book, the c is marked c-sharp. In the next tune, The Fyket (Reel), the same c is marked c-natural. I changed the c-sharp in this tune to a c-natural. (rp)
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:A
=g | f>A (e/2f/2)=g/2e/2 a<AA>g | f>A (e/2f/2)=g/2e/2 B<=GG>g | f>A (e/2f/2)=g/2e/2 f>A e/2f/2g/2e/2 |
fd/2f/2 (ed/2=c/2) B=GG :: (e/2=g/2) | a>a b/2a/2=g/2f/2 aA Ae/2g/2 | a>a (b/2a/2)=g/2e/2 g=GGe/2g/2 |
[1 a>a b/2a/2=g/2e/2 a>a b/2a/2g/2e/2 | =gg e/2g/2d/2g/2 B=GG :| [2a>a a>=g a/2g/2a/2b/2 ag/2e/2 | (d/2e/2)=g/2a/2 (e/2g/2)(d/2g/2) B=GG |]
S:https://www.folktunefinder.com/tunes/159634
S:http://trillian.mit.edu/~jc/music/abc/mirror/RalphPalmer/Fyket.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/RalphPalmer/Fyket.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
