X:1
T:The Maids of Ardagh
T:The Tuar Mr Polka No. 2
M:2/4
L:1/8
R:polka
K:D
AB/A/ FA|de f2|fe/2f/2 gc|ed BA|
AB/A/ FA|de f2|fe/2f/2 gc|ed d2:|
|:ef/2e/2 ce|fe a2|ef/2e/2 ce|fe c/2B/2A|
ef/2e/2 ce|fe a2|ef/2e/2 cB|A2 A2:|
S:https://www.folktunefinder.com/tunes/173858
S:http://music.gordfisch.net/tradmusic/pub/cache/The_Maids_of_Ardagh_40caa0.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
