X:379
T: Il faut toujours lustig sein (4-78), S. 99
N: P0649
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: ]
M: 2/4
L: 1/16
K: G
 | D2G2G2G2 | F2G2A4
B2d2c2B2 | A2G2F2E2
D2GGG4 | F2GGA2z2
B2d2c2B2 | A2F2G4
B2c2d2d2 | c2B2A2z2
B2c2d2d2 | c2B2G2z2
D2G2G2G2 | F2GGA2z2
B2d2c2B2 | A2F2G2z2
S:https://www.folktunefinder.com/tunes/76359
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
