X:1
T:Hjby Kyrkogrdslt
C:av Hans Melin
R:Gnglt
Z:Patrik Mnsson, 7/4 2008
O:Kristianstad, Skne
M:2/4
L:1/16
K:G
Q:1/4=60
D2 |: G2GD B,DGB | E3D E2AG | F3/2G/2FE D2dc | B3/2c/2BA BAGD | G2GD B,DGB |
E3D E2AG | F3/2G/2FE FDFA | [1 G6 D2:|[2 G6 Bc |] d3B GBde | [e3c3]B c3/2B/2AG | F3/2G/2FE D2dc|
B3/2c/2BA BAGB | d3B GBde | [e3c3]B c3/2B/2AG | F3/2G/2FE FDFA | [1 G6 Bc | [2 G8|]
S:https://www.folktunefinder.com/tunes/164463
S:http://www.folkwiki.se/pub/cache/H%f8jby_Kyrkog%e5rdsl%e5t_0517cf.latin.abc
S:http://www.folkwiki.se/pub/cache/H%f8jby_Kyrkog%e5rdsl%e5t_0517cf.abc
S:http://www.folkwiki.se/pub/cache/H%f8jby_Kyrkog%e5rdsl%e5t_0517cf.abcm.abc
% Rhythm Gnglt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
