X: 9765
T:Girl I left behind me, The
R:Polka
N:http://www.leeds.ac.uk/music/Info/RRTuneBk/RRtunes2/RRtunes2.abc
M:2/4
L:1/16
K:G
gf|"G"e2d2 B2GA|"C"B2G2 E3D|"G"G2G2 GABc|"D7"d4 B2gf|!
"G"e2d2 B2GA|"C"B2G2 E3G|"D7"F2A2 D2F2|"G"G4 G2:|!
|:B2|"G"d2d2 e2f2|"C"g2f2 d3B|"G"d2d2 e2f2|"D7"g4 f2gf|!
"G"e2d2 B2GA|"C"B2G2 E3G|"D7"F2A2 D2F2|"G"G4 G2 :|]
S:https://www.folktunefinder.com/tunes/35665
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
