X:71
T:The Braes of Bushbie
R:strathspey
C:John Bowie, 1789
N:This famous Scottish strathspey first appeared in John Bowie's
M:C
L:1/8
Q:1/8=200
K:GDor
F/|D<GG>A ~B>AG>F|C>DF>G A<c B/A/G/F/|G>AB>c ~d>cB>d|\
c/B/A/G/ F>A B<GG3/::A/|B>cd>B f>Bd>B|A<cf>d c/B/A/G/ F>A|\
B>cdBd>B|~c>AF>A B<GG3/::B/|~g2d>g (3dga (3bag|\
f2c>f (3cfg (3agf|~g>fd>g ~d>cB>d|c/B/A/G/ ~F>A B<GG3/:|A/|\
B<dG>d (3GBc (3dcB|A>cF>c (3FAB c>A|B<dG>d (3GBc d>B|\
~c>AF>A B<GG>A|(3Bcd G>d (3GBc (3dcB|A>cF>A (3FAB (3cBA|\
B>dfdB>d|c/B/A/G/ F>A B<GG3/|]
S:https://www.folktunefinder.com/tunes/2169
S:http://www.slainte.ch/abc/own.txt
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
