X:523
T: HOLDES GRUEN WIE LIEB ICH DICH
N: E1795A
O: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Bettenhausen
R: Natur - Lied
M: 3/4
L: 1/16
K: F
F2G2 | A6c2c2A2 | G4z4
G2A2 | B2d2d4c3B | A4z4
F2A2 | c2A2c2A2c2f2 | d4z4
f2d2 | c4d2c2B2c2 | A4z4
F2A2 | c2A2c2A2c2f2 | d4z4
f2d2 | c4d2c2B2c2 | A4z4
S:https://www.folktunefinder.com/tunes/79627
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Natur - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
