X:9
T:Si Beg Si Mor
C:Carolan
M:3/4
I:speed 300
K:D
de | f4 ed | d4 ed | B4 A2 | F4 A2 | 
BABc d2 | e4 de | f4 e2 | d4 f2 |
B4 e2 | A4 d2 | F4 E2 | D4 f2 | 
B4 e2 | A4 dc | d6 | d4:|
de  | f4 ed | ed ef a2 | b4 a2 | f4 ed | 
e2 e2 a2 | f4 e2 | d4 B2 | B4 A2 | 
F4 E2 | D4 f2 | B4 e2 | A4 a2 | 
ba gf ed | e4 dc | d6 | d4:|
S:https://www.folktunefinder.com/tunes/127218
S:http://ceolas.org/pub/tunes/abc.tunes/xm
S:http://www.ceolas.org/pub/tunes/abc.tunes/xm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
