X:154
T:Rakes of Mallow
S:Jim Coon to CoMandoList TOW
R:reel
M:2/4
L:1/8
Q:1/4=120
K:G
(3D/E/F/|"G"GB GB|GB c/B/A/G/|
"D7"FA FA|FA d/c/B/A/|!
"G"GB GB|GB d2|
"C"c/B/A/G/ "D7"F/G/A/c/| "G"BG G:|!
(3d/e/f/|"G"gf/e/ dc|Bc d2|
gf/e/ dc|"G"Bc "D7"A2|!
"G"gf/e/ dc| Bc dB|
"Am"c/B/A/G/ "D7" F/G/A/c/|"G"BG G:|
S:https://www.folktunefinder.com/tunes/51772
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
