X:535
T:The merry sisters
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 535
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0535/oneill-1001-0535-1.abc
M:C
L:1/8
K:D
B>E (3(FED) BdcB|B>E (3(FED) dAFA|B>E (3(FED) BdcA|[2d>D (3.D.D.D ADFA:|[2dfec dAFA||Beec d2cA|
Beec DAFA|Beec d2cA|BABc dAFA|Beec d2cA|Beec defg|(3(agf) (3(gfe) fdec|BABc dAFA||
BdcA BFAF|B>E (3.E.E.E BEFA|BdcA BFAF|D>d (3.D.D.D ADFA|BdcA BFAF|B>E (3.E.E.E BEFA|DFAc d2eg|fdec dAFA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/175485
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0535/oneill-1001-0535-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/MerrySisters.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0535.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
