X:78
T: Trilisestile
O:rumania
M: 4/4
L: 1/8
K: G
|: "G"GABc de=fd | "C"g=fed e3d | "D7"cBAG ABcA |1,3 "G"GABc d^cd2 :|2,4 "G"GDEF G2z2 :|
|: "G"f-ggd f-ggd | "D7"cBAc "G"~B3G | f-ggd "D7"cBAc | "G"~B3G AGFG |
|  "G"f-ggd f-ggd | "C"cBcd e3d | "D7"cBAG ABcA | "G"GDEF G2z2 :|
|: "G"DGFG AGFG | AGFG ~B3G | "D7"cBAG ABcA |1,3 "G"GFGA Bcd2 :|2,4 "G"GDEF G2z2 :| "G Coda".G2.D2 .G2 |]
S:https://www.folktunefinder.com/tunes/111307
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
