X: 1
T: Epping Forest
R: jig
O: 1670
B: J.Barlow p.53 #199 (6/4); Barnes (6/8)
Z: John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: GDorian
|: z \
| "Gm"d2d "F"c>BA | "Eb"G>AG "D"^F2d/e/ | "Bb"f>ed "C7"c2B | "F"A3- A2d/e/ |
| "Dm"f>ed "Am"c2A | "Gm"G>AG "D7"^F2D | "C"E>FG "D7"G2^F | "Gm"G3- G2 :|
|: B/c/ | "Bb"d3 "F"c3 | "Gm"B3- B2d/e/ |1 "Dm"f3 "A7"e3 | "Dm"d3- d2 :|2 "Dm"f3 "Am"e3 | "D"d3- d2 :|
|: d | "Bb"d>ed "F"c>BA | "Eb"B>AG "D7"^F2D | "C"E>FG "D7"G2^F | "Gm"G3- G2 :|
S:https://www.folktunefinder.com/tunes/156283
S:http://trillian.mit.edu/~jc/music/abc/England/jig/EppingForest.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
