X:55
T:Djatchko Kolo
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"A2 F2|"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"A2 F2|
"A7"AG GG|"D"AF FF|"A7"AG GG|"D"AF FF|"D"D/2E/2F "A7"FE|"D"D/2E/2F "A7"FE|
"D"D/2E/2F "A7"FE|"D"D2 D2|"D"D/2E/2F "A7"FE|"D"D/2E/2F "A7"FE|\
"D"D/2E/2F "A7"FE|"D"D2 D2:|
S:https://www.folktunefinder.com/tunes/107875
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsD-G.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsD-G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
