X:280
T: The Widowed Bride
N: "Plaintively" "collected by F. O'Neill"
B: O'Neill's 156
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: C
L: 1/8
K: Em
(G>F)|E2 (B>c) B2 AB|(cBAG) F2 (G>F)|E2 (e>f) g2 (f>e)|(^d>efd) B2 (AB)|
(cBAG) F2 (G>A)|(BGFE) {e}^d2 ef|(ge)(f^d) (eB) (A/c/B/A/)|G2 (TF2 {EGF}E2)||
z B|e2 (e>f) g2 (f>e)|(b>a)(ga) {g}f2 e^d|eBef g2 fe|(b>a)(ga) {g}f2 AB|
(cBAG) F2 (G>A)|(BGFE) {e}^d2 ef|(ge)(f^d) (eB) (A/c/B/A/)|G2 (TF2 {EGF}E2)||
S:https://www.folktunefinder.com/tunes/109842
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
