X:56
T:Manfrina della Valcamonica
C:Baraban
M:2/4
L:1/16
K:G
GBcd|e2ed c2B2|d2A2 ABcd|\
f2fe d2c2|1e2B2 Bdef|g2fg agfe|g2f2 f2e2|
g2f2 f2e2|e2d2:|2  e2B2- B2z2|g4b4|\
abag fgfe|dedc BcBA|G2G2|]
K:C
|: zggg|gece geae|\
gece geae|fede gfed|
cGAB cdef|gecg geae|\
gecg g2^fg|bc'ba gfed|c4:|
S:https://www.folktunefinder.com/tunes/100642
S:http://members.yline.com/~zeiler1/abc/czital.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
