X:45
T:Elaine's Hambo
M:3/4
L:1/8
R:Hambo
C:Andrea Hoag
N:Rodney Miller's Airdance, GMM2003
N:Transcribed by Bruce Thomson
K:A
|:"A"c2BA2G|A2GF2E|DC2D3|"E"B,2CD2E|F3FG2|"A"E3E3|
"F#m"c2BA2G|A2GF2E|DC2D3|"E"E2FG2A|B2cd3|e3efg|
"A"a2ec2A|"D"d2cdf2|"E"B2AG2A|B2cd2d|"A"dBGA2z|A6:|
|:"D"f2ed2e|f2g"A"a2e|cecA2c|"E"B2AG2A|B2G"A"A3|c3e3|
"D"f2ed2e|f2g"A"a2e|cecA2c|"E"B2AG2A|B2G"A"A2z|A6:|
S:https://www.folktunefinder.com/tunes/155896
S:http://folkmads.org/sep_oct_newsletter05.html
S:http://www.folkmads.org/sep_oct_newsletter05.html
S:http://www.nmia.com/~folkmads/sep_oct_newsletter05.html
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
