X: 541
T:the Steward's Lodge Song
M:C
K:D
de|\
f2(d2 d2)D2| F2(A2 A2)dc| B2A2 G2F2| E2 e2 e3f| \
g2f2 e2d2| cdec A3A| BcdB cdeg| f2d2 d2::
de|\
f3g g4| e3f g4| B2g2 f2ed| cdec A4|\
d3c B4| e3d"tr"c4| a2gf efge| f2d2 d2:|
S:https://www.folktunefinder.com/tunes/31048
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
