X: 13
T: Globe Trotter's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
Z:Bob Puckette  2003-3-8
M:C|
L:1/8
K:Bb
(uFE)|D>BF>d B>fd>b|a>g^f>g e>cA>c|((3BdB) uF>uB G>ec>A|(BA)F2F2(FE)|
D>BF>d B>fd>b|a>g^f>g e>cA>c|B>fd>B A>ec>A|B2b2B2:|
|:(ucB)|A>Fc>F B>Fd>F|c>Fe>c ((3BdB) ((3FGA)|B>AG>F E>DC>B,|A,>CF>=E F2 (f_e)|
d>cB>A E2(gf)|(ef) ((3ABc)F2B2|a>gf>e d>cB>A|B2b2B2:|
S:https://www.folktunefinder.com/tunes/158236
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/GH.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
