X: 1
T: Centenary March, The
M: 2/4
L: 1/8
R: polka
K: Dmaj
DF |:A2 A3/2B/ | AFED |f2 f3/2d/ | edBd |
[1A2 A3/2B/ | AF ED |E2 E3/2F/ | E2 DF :|
[2A2 d3/2e/ | fe dc |d2 d3/2c/ | d2 Ad ||
f3 a | Ad fa |g2 f2 | e2 f3/2g/ |
af dA | FA GF |E2 E3/2F/ | E2 F3/2G/ |
AD FA | dF Ad |f3/2a/ gf | ed cB |
Aa ^ga | ge ce |d2 d3/2c/ | d2 DF ||
S:https://www.folktunefinder.com/tunes/147459
S:http://www.thesession.org/tunes/display/3655
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
