X: 2067
T: Sugar House
R: polka
C: Rick Gagne
N: 1996 on fiddle 
M: 2/4
L: 1/8
Q: 2/4=70
K: D
"D"a>g fa | "G"gf "F#m"a2 | "A"ce Ae | ce "G"g2 | 
"D"a>g fa | "Em"gf ed | "A"c/d/e Ac |1 "G"dA df :|2"D"dA df ||
"A"ea ag | "F#m"fg "Em"e2 | "D"fd de/f/ | "G"gf ed | 
"A"ea ag | "F#m"fg "Em"eg | "D"f/g/a "A"ge |1 "D"dA df :|2"G"dA df ||
S:https://www.folktunefinder.com/tunes/93068
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
