X:1683
T:"Alexander's Hornpipe"          1683
C:after  Sgt. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
(3(ABc)|d3/2A/2F3/2A/2 D3/2F/2A3/2d/2|f3/2d/2c3/2d/2 A2e3/2f/2|g3/2f/2e3/2d/2 e3/2d/2c3/2d/2|(3(efe) (3(dcB) A2(3(ABc) |
d3/2A/2F3/2A/2 D3/2F/2A3/2d/2|f3/2d/2c3/2d/2 A2e3/2f/2|gfed cABc|d2f2d2:|
|:A2|F3/2A/2d3/2 A/2F3/2A/2d3/2A/2|G3/2B/2d3/2B/2 G3/2B/2d3/2B/2|A3/2c/2e3/2c/2 A3/2c/2e3/2c/2|d3/2f/2a3/2f/2 d3/2f/2a3/2f/2|
F3/2A/2d3/2A/2 F3/2A/2d3/2A/2|G3/2B/2d3/2B/2 G3/2B/2d3/2B/2|A3/2c/2e3/2g/2 f3/2d/2e3/2c/2|d2f2d2:|
S:https://www.folktunefinder.com/tunes/100932
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1683-AlesandersHP.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1683-AlesandersHP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
