X: 12
T:PAS DE PRINTEMPS
M:4/4
L:1/4
Q:1/4=75
C:Yves BELOTTEAU
R:Scottish
K:G
|:dd/2e/2d2 d/2B/2d/2g/2fe|aa/2g/2f3/2e/2 dce/2d/2B/2G/2|dd/2e/2d2 d/2B/
2d/2g/2fe|aa/2 g<fe/2 d/2f/2a/2f/2g2:|!
|:bb/2g/2d3/2B/2 G/2B/2d/2g/2fe|1aa/2g/2f3/2e/2 d/2c/2e/2d/2B2:|2aa/2g/2
f3/2e/2 d/2f/2a/2f/2g2:|
S:https://www.folktunefinder.com/tunes/93900
S:http://perso.wanadoo.fr/yves.belotteau/Musique/compos.txt
% Rhythm Scottish
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
