X: 982
T: The bold desertes
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 982
R: Long dance, set dance
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-098
2.abc
M: C
L: 1/8
K: D
(fe)|d2A2 B2(AF)|ABde f(edB)|A(FEF) D2D2|D6 (AG)|F2A2 d2(ef)|g2f2 e2(de)|
(fedB) AFEF|A6(AG)|
F2A2 d2(ef)|g2f2 e2(de)|f(edB) AFEF|"^1)"A6(fe)|d2A2 B2(AF)|ABde f(edB)|A
FEF D2D2|D6(AG)|
F2A2 d2(ef)|g2f2 e2(de)|f(edB) AFEF|"^1)"A6(fe)|d2A2 B2(AF)|ABde f(edB)|A
FEF D2D2|D4|]
W:
W:
W: 1) org. not dotted.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77940
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-098
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/09.abc
% Rhythm Long dance, set dance
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
