X:189
T:Mazurka de Gascogne
R:mazurka
O:France
M:3/4
L:1/4
Q:1/4=180
K:C
G|:ee/2d/2 e/2f/2|eeG|e e/2d/2 e/2f/2|d2G|d d/2c/2 d/2e/2|
ddG|d d/2c/2 d/2e/2|c2e/2f/2|gga/2g/2|ffd/2e/2|ffg/2f/2|
e2c/2d/2|ee/2d/2 e/2f/2|ddG|dd/2c/2 d/2e/2|c2G:|
S:https://www.folktunefinder.com/tunes/83053
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
