X: 9
T:Brudemarsj fr\aan H\"alsingland
M:C|
L:1/8
C:anon.
R:wedding march
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
d2|d2A2d2e2|f4 (ed)^cd|e2A2^c2e2|g4f4|
(fe)ee (ed)dd|a4 ^c3e|(e2d2)d2d2|d6::z2|a4 (ab)ag|
a2c'2b2a2|a2g2 (ga)gf|g2b2a2g2|f4 (fg)fe|f2a2g2f2|
e3d ^cdef|e6 f2|a4 (ab)ag|a2c'2b2a2|a2g2 (ga)gf|
g2b2a2g2|f3e (ed)dd|a4 ^c2e2|(e2d2)d2d2|d6:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/81221
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/scandi.abc
% Rhythm Wedding march
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
