X:5954
T:Gan Ainm
R:strathspey
S:Tommy Peoples & Dermot Byrnes
H:
N:
D:Concert, Galway 
Z:Adrian Scahill
M:4/4
L:1/8
K:G
A,2EA, B,A,EA,|A,2EA, B,A,G,B,|A,2EA, B,A,EA,|B,DGE (3DEC (3B,A,G,|\
A,2EA, B,A,EA,|A,2EA, B,A,G,B,|A,2EA, B,A,EA,|B,DGE DB,G,d||\
K:D\
c<e AB cAeA|ceAf (3gag (3fed|c<e AB cAce|gfge d<BGB|\
c<e AB cAeA|ceAf (3gag (3fed|A<a A<g A<f eG|E<GD=C B,A,B,G,||
S:https://www.folktunefinder.com/tunes/101852
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
