X: 39
T:Jenny Come Down To Jocko. HA.040
T:Hey,Jennie Come Down.... HA.040
M:3/4
Q:90
C:or
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:...Or Jemy
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:G
"As Writ. No Key Sig.in MS"D|G>AB(B/G/)|\
Bd(B/c/)A|DGAB|(B/G/)Bgf|e2||!
de>fg|feag|fdefg|(d/B/)BcA|GE|]!
zzzz|zzzz||!
|:"Version as Edited by CGP,perhaps 9/4"D|G>AB|(B/G/)Bd|\
(B/c/)AD|G>AB|(B/G/)Bg|fe:|!
|:d|e>fg|fea|gfd|e>fg|(d/c/)Bc|AG:|]
S:https://www.folktunefinder.com/tunes/72288
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
