X: 1
T: Each Little Thing
M: 6/8
L: 1/8
R: jig
K: Emaj
B, | C>EF GB2- | B2E F>GB | ce2- e2f | e>dc B3- |
B2c B>GF | G3-G2 B, | C>EF GB2- | B2E F>GB |
ce2- e2f | e>dc B3- | B2G F>EE | E3-E2 :|
b | g>fe g2 g- | g2b g>fe | [B3e3-] e2B | c>eg f3- |
f2g f>eB | c e2- e2f | e>dc B e2- | e2c B>GF |
G3- G2B | G>FE CF2- | F2G F>EE | E3-E2 :|
S:https://www.folktunefinder.com/tunes/155146
S:http://www.thesession.org/tunes/display/7121
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
