X:8821
T:La Bel Jean. JC.028
M:2/4
L:1/8
Q:190
S:John Clare,Poet,Helpston. (1793-1864)
R:Misc.
O:England
A:Northamptonshire
N:
Z:P Headford
K:G
G>ABB|ccA2|d/e/d/c/ B/c/B/A/|G/A/B/c/ BA|
G>ABB|ccA2|d/e/d/c/ BG|B/A/G/F/ G2|!
|G/A/B/c/ dB|cdBG|G/A/B/c/ dB|cdg2|
G/A/B/c/ dB|cdBG|G/A/B/c/ dB|cdg2|]
S:https://www.folktunefinder.com/tunes/60854
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
