X:2
T:Je crois en Dieu le pre - A248
C:P.M. Gambarelli
M:4/4
K:G
zB,||"Mim"EE EE E2 EF|"Do"G2 GG G2 GA|"Sol"B2 BB B3 G|"Lam"cB AG A2 A F|
"Si7"GF E^D "Do"E4|"Sim"=D4 "Mim"E4||zB BB BB cB|[M:2/4]"La"A2 A2|[M:4/4]"Mim"zG GG GG AG|
[M:2/4]"Si4/3"F2 F2|[M:4/4]"Do"zE EE EE FG|"Re"D4 "Sol"zB cB|"Re"A4 "Mim"GG "Do6"AA|\
"Si7"B6 zB,||
S:https://www.folktunefinder.com/tunes/167418
S:http://moinejf.free.fr/messe/messeJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
