X:113
T:Silver Bell
S:Jim Coon to CoMandoList TOW
R:Polka
M:2/4
L:1/8
Q:1/4=120
K:G
P:A
Bc^c|:"G"dd/B/ "D7"cc/A/|"G"BB/G/ "D7"A/B/A/F/|"G"GB D2-|DB AG|!
"D7"FA D2-|Dc BA|1"G"GB d2-|"D7"d Bc^c:|2"G"G3F|"G7"=FEF^F||!
P:B
K:C
|:"C"G>G ^FG|"F"A2f2|"C"e>e ec|G2e2|"G7"d>d dB|1"G7"G2f2|!
"C"e>e ec|G EF^F:|2"G"GB dB|"C"c4-|c |!
S:https://www.folktunefinder.com/tunes/51752
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
