X: 161107
T: Paddy Spillane's #2
S: "Johnny O'Leary of Sliabh Luachra" (#50)
Z: B.Black
L: 1/8
M: 2/4
Q: 290
R: polka
K: D
A|: D2 FD/F/|AF/A/ dF|AG GE|BA FA|
D2 FD/F/|AF/A/ dF|AG GE|ED D2 :|
Bc/B/ AF/A/|BA FD|BA AF/A/|dA FA|
DF/D/ FD/F/|AF/A/ dF|AG GE|ED D2 :|
S:https://www.folktunefinder.com/tunes/119064
S:http://www.qmcorp.net/webabc/collections/jol1.abc
S:http://www.qmcorp.net/webabc/p/161107.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
