X:14
T:The Recruiting Sergeant 
C:Donated by Col. Le Roy Van Horn, Co. A. 18th U.S. Inf.
B:American Veteran Fifer, #14
M:2/4
L:1/16
Q:1/8=180
K:G
|: B2|B2e2 e4|d^cB^c d^cBA|B2e2 e4|d^cB^c A4|B2e2 e2f2|gfge d2>c2|B2G2 A2F2|G6 :|
|: g2|f2d2 d2ef|g2dB G2g2|f2d2 defg|a6 g2|f2d2 d2ef|gfge d2>c2|B2G2 A2F2|G6 :|
S:https://www.folktunefinder.com/tunes/39410
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
