X: 95
T: Charlie Hunter's Jig
C: J-36
C: Bobby MacLeod
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: D
"D"DFA "G"GBd| "D"Adf a2g| fed "Bm"Bcd| "A7"ecA GFE|
"D"DFA "G"GBd| "D"Adf a2g| fef "A7"gec| "D"edc d3:|
|:\
f/g/| "D"afd dcd| "G"BGG G2F| "E7"E^GB e2d| "A"cBA "A7"A2a/g/|
      "D"fdA "D7"FDF| "G"GBd g2g| "D"fef "A7"gec| "D"edc d2 :|
%%text 9/1/98
% ---------- page 48 ----------
S:https://www.folktunefinder.com/tunes/1917
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_1_38.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_1_38.abc
S:http://roaringjelly.org/music/sets/RJ_Jigs_1_38.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
