X: 1
T:Fleckerlteppich Boarische - schottisch/schottische/scottish
C:aus Archivmaterial zusammengestellt
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
G2|BGBG cAcA|d2d2 B3g|f3ed2c2|edBdG4|
BGBG cAcA|d2d2 B3g|fgfe dcBA|G2B2G2:|
|:B2|GGGB d2d2|GGGB d2ed|d2c2 c2dc|c2B2B4|
GGGB d2d2|GGGB d2ed|d2c2 c2dc|B2d2B2:|
K:C
|:z2|c2e2 g2c'2|b6c'2|b3a g2f2|e2G2 c2e2|
G2c2 e2g2|f2G2 B2d2|1G2Bd g2f2|e2G2 c2e2:|2G2Bd g2B2|c2e2c2||
|:G2|dddG B2B2|dddG B2cB|B2A2 A2BA|A2G2G4|
dddG B2B2|dddG B2cB|B2A2 A2BA|G2B2G2:|
S:https://www.folktunefinder.com/tunes/158362
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Fleckerlteppich_Boarische_schottisch_schottische_scottish_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Fleckerlteppich_Boarische_shottish_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Fleckerlteppich_Boarische_schottisch_schottische_scottish_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Fleckerlteppich_Boarische_shottish_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
