X:17
T:Athole Brose
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
A|:F>D D/D/D A,>DD>G|F>D D/D/D GG|1 F>D D/D/D A,<D D>=F|
E/=F/G C>E c>GE>G:|2 F>D D/D/D A,<D D>=F|E/=F/G C>E c<G E>C||
|:D<d d>c d>ed>c|A<d d>e =f>de>c|dd=f>d e>df>d|=c>dc>G E<C G>E:|
S:https://www.folktunefinder.com/tunes/71614
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
