X:90
T:ALLUMETTES DE SAINT-ALBAN
Z: Yves BELOTTEAU
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=60
K:C
|cc/2c/2cc eed2|cc/2c/2c/2c/2c/2c/2 eed2|cc/2c/2cc eed2|cc/2c/2c/2c/2c/2
c/2 eed2|
efgf/2e/2 ddec|efgf/2e/2 d2c3/2|
S:https://www.folktunefinder.com/tunes/85662
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
