X:0654
T:"Isabella Burke"                0654
C:Turlough O'Carolan
C:slow
N:Transposed from F
N:(#12 in O'Sullivan's Collection ):  http://www.sosyourmom.com/occ/tunes.html
N:Added anacrucis at beginning....  In some hundred years, has
N:NO-ONE ever played this  If so,  did they not notice the missing notes
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:G
"^vb"c3/2d/2|e2e2(ed)|e2a2(ag)|e2ge d3/2c/2|c4(GA)|B2c2(BA)|G2g2(e3/2d/2)|c2B2(A3/2G/2)|E4||
(E3/2F/2)|(G2c2)(BA)|G4(G/2A/2B)|(c2e2)(d3/2c/2)|c4(GA)|B2c2(BA)|G2g2(e3/2d/2)|c2B2(A3/2G/2)|E4|]
S:https://www.folktunefinder.com/tunes/166670
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/onoc/ABC/654-IsabellaBurke.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
