X: 1
T: Dejlig er den himmel blaa [C]
O: Trad Danmark
Z: John Chambers <jc@trillian.mit.edu>
M: C
L: 1/4
K: C
| "C"C>D E"G7"F2 \
| "C"Gc G2 \
| "F"A>G FE \
|| "Dm"GG "G7"D2 \
| "G7"D>E FD \
| "C"E>F GE |
| "G7"D>E FD \
| "C"E>F GE \
|| "C"Gc GE \
| "G7"FD "C"E2 \
| "C"Gc "Am"GE \
| "Dm"F2 "G7"D2 \
| "C"C4 |]
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/8624
S:http://trillian.mit.edu/~jc/music/abc/Scand/DejligErDenHimmelBlaa.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
