X:168
T:Ten Thousand Miles Away
M:C|
L:1/8
Q:1/4=110
K:Bb
F2|\
B,2B,B, D2DD|F2F2 B2BB|d2B2  B2F2|G6 AA|
B2B2 A2BB|G2F2 D2F2|GGF2 =EEF2|C6 F2|
B,B,B,2 DDF2|B2B2 B2Bc|d2B2  B2F2|G6 AA|
B2BB A2BB|GGF2 D2B,2|C2B,2 B,2B,2|B,4 F4|
F3G F2D2|B6 BA|G2F2 D2B,2|C4 F4|
B3B BAGF|G2F2 E2D2|C2D2 E2F2|D2FE D2FF|
B2B2 BAGF|G2F2 E2D2|E2C2 B,2A,2|B,6 ||
S:https://www.folktunefinder.com/tunes/68467
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
