X:75
T:Kesh Jig
M:6/8
L:1/8
R:jig
Z:Jaya R. Carl, March 9, 2004
K:Gmaj
|:D|"G"G3 GAB| "D"ABA ABd|"C"edd "G"gdd|"C"edB "D"dBA|
"G"G3 GAB|"D"ABA ABd|"C"edd "G"gdB|"D"AGF "G"G2:|
|:A|"G"B3 dBd|"C"ege "G"dBG|BAB dBG|"Am"ABA AGA|
"G"B3 dBd|"C"ege "G"dBd|"C"g3 "D"aga| "G"bgg g2:|
S:https://www.folktunefinder.com/tunes/127229
S:http://www.slowplayers.org/BASS/tunes/bass2004tunebook.abc
S:http://www.slowplayers.org/BASS/tunes/Kesh_Jig75.txt
S:http://www.slowplayers.org/BASS/tunes/Kesh_Jig75.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
