X: 4
T: Shottish "Simple Gifts"
T: Johan p\aa Snippen
T: Renki-jussi sottiisi
O: trad
R: shottish
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: D
|: "D"d2 de f2 fg | a2 ag f4 | "A7"e2 ef g2 fe | "D"d2 cB "(A7)"A4 \
|  "D"d2 de f2 fg | a2 ag f4 | "A7"e2 ef gg fe | "D"d2 [f2d2] d4 :|
|: "G"d2 gb d2 gb | d2 gd b4 | "D"d2 fa d2 fa | d2 fd a4 \
| "A7"A2 ce A2 ce | g2 gf e4 | A2 ce Ag fe |1 "D"f2 fe d4 :|2 "D"d2 [f2d2] d4 |]
S:https://www.folktunefinder.com/tunes/422
S:http://trillian.mit.edu/~jc/music/abc/Denmark/shottish.abc
% Rhythm Shottish
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
