X:435
T: HEUT NOCH SIND WIR HIER ZU HAUS
N: E1627
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Handwerker -, Gesellen - Lied; Wanderschaft
M: 4/4
L: 1/8
K: G
 | D3GG2G2 | G2FFA2z2
D3AA2A2 | A2GAB2z2
G3BB2d2 | d4B2z2 | d4B2z2
e3dd2c2 | c4B2z2
G3BB2d2 | d4B2z2 | d4B2z2
e3dd2c2 | c4B2z2
S:https://www.folktunefinder.com/tunes/79539
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende%20-,%20handwerker%20-,%20gesellen%20-%20lied;%20wanderschaft
% Titles One%20title
% Transcriptions Only%201%20transcription
% Mode major
% Key G
% Time%20signature 4/4
% Text Has%20notes%20text
% Has%20accompaniment%20chords No%20chords
