X:1650
T:"The Green Flag"   (hornpipe)   1650
C:after Chief O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
G2|D3/2G/2B3/2G/2 d3/2G/2B3/2G/2|e3/2f/2g3/2e/2 d3/2B/2A3/2B/2|G3/2F/2G3/2A/2 B3/2A/2B3/2G/2|A3/2B/2A3/2F/2 G3/2F/2E3/2D/2|
D3/2G/2B3/2G/2 d3/2G/2B3/2G/2|e3/2f/2g3/2e/2 d3/2B/2A3/2B/2|G3/2B/2d3/2g/2 e3/2c/2A3/2F/2|G2G2G2:|
|:d2|g3/2b/2e3/2g/2 d3/2g/2B3/2d/2|d3/2B/2g3/2e/2d3/2B/2A3/2B/2|GBd3/2B/2 e3/2d/2c3/2B/2|A3/2^G/2 A3/2B/2 A2D3/2C/2|
B,3/2D/2G3/2B/2 d2c3/2B/2|A3/2B/2c3/2d/2 e2g3/2e/2|d3/2B/2G3/2B/2 A3/2G/2F3/2A/2|G2G2G2:|
S:https://www.folktunefinder.com/tunes/162297
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1650-GreenFlag.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1650-GreenFlag.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
