X:1
T: Hughie Shortie's Reel          (r-98)
C: Johnny Wilmot
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
"G"G2BG "D"cAFA| "G"GABd g2fg| "C"ecAc "G"dBGB| "Am"cAAB "D"AFD2|
"G"DGBG "D"cAFA| "G"GABd g2fg| "C"ecAc "G"dBGB| "D"cAFA "G"G4 :|
"G"g2dg bgag| "C"ec c/c/c "Am"efge| "G"dB B/B/B "Em"dBGB| "C"cAAB "D"AFD2|
"G"g2dg bgag| "C"ec c/c/c efge| "G"dB B/B/B "C"dBGB| "D"cAGF "G"G4|
"G"g2dg bgag| "C"ec c/c/c "Am"efge| "G"dB B/B/B "Em"dBGB| "C"cAAB "D"AFD2|
"C"G,CEC "G"B,DdB| "D"cdef "G"g2fg| "C"ecAc "G"dBGB| "D"cAFA "G"G4|]
S:https://www.folktunefinder.com/tunes/107220
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/reel/Hughie_Shorties_Reel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
