X:1
T:Morsans brudvals
R:Vals
Z:2007-09-05
S:efter Kalle Almlf
M:3/4
L:1/8
K:G
D|:G2 GG GG|GB AG FG|E2 AA AA|
AB AG FE|D2 FD FA|cA FD EF|G2 GF GA|
B4 D2|G2 GG GG|GB AG FG|E2 AA AA|
AB AG FE|D2 FD FA|cA FD EF|G2 GF GA|[1 G4 zD:|
[2 G4 zB|]:d2 ed BG|D2 FA c2|c2 dc AF|
G2 Bd g2|d2 ed BG|D2 FA c2|c2 dcA F|[1 G4 zB:|
[2 G3 BBd|]:c2 B2 A2|GB DG BG|FA DF AF|
GB DG Bd|c2 B2 A2|GB DG BG|FA DF AF|
[1 G3 BBd:|[2 G4|]
S:https://www.folktunefinder.com/tunes/177043
S:http://www.folkwiki.se/pub/cache/Morsans_brudvals_ffaa6f.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
