X: 4
T: The yellow flail
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 4
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-000
4.abc
M: 6/8
L: 1/8
Q: 3/8=128
K: G
d/c/|BAG GFG|D2E ({G}F)EF|GAG GAB|\
{d}cAG FGA|BcB {c}BAG|ABA ABc|dcA {B}AGF|G3G2:|
D|(GFG) BAG|GFG AFD|(GFG) BGB|({d}c2) A F2 A|\
(GFG)BAG|FGA ABc|dcA {B}AGF|G3 G2:|
D|G2AB2c|ded d2c|({c}B)AG FGA|cAG F2A|\
BcB ({c}B)AG|ABA ABc|dcA ({B}A)GF|G3 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/103845
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-000
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/00.abc
% Rhythm Double jig
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
