X:38
T: Ich stehe auf hohen Bergen (Band 1), S. 119
N: P0812
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: verbotene Liebe, Tod]
M: 3/8
L: 1/16
K: A
A2 | A3AA2 | B4c2 | d4c2 | B4
cB | A2A3A | B2d2c2 | d4
AA | d2d2A2 | B2B2A=G | F4-Fe | E4z2
B4d2 | c2c2B2 | A2F2G2 | A4
S:https://www.folktunefinder.com/tunes/76018
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Verbotene liebe, tod]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
