X:43
T: Die Brombeerpflueckerin
N: Q0147J
O: Mitteleuropa, Deutschland
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/8
K: G
D2 | G2G2G2FE | E2D2D2
D2 | E2c2B2A2 | G4z2
D2 | G2G2G2FE | E2D2D2
D2 | E2c2B2A2 | G4z2
GA | B3BB3d | d2c2A2z
d | d3ff3e | e2d2B2
d2 | d2c2E2F2 | G2A2B2
GA | B3BB3d | d2c2A2z
d | d3ff3e | e2d2B2
d2 | d2c2E2F2 | G4z2
S:https://www.folktunefinder.com/tunes/152996
S:http://ifdo.ca/~seymour/runabc/esac/ballad70.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/ballad70.abc
% Rhythm Ballade, verfuehrung, schwangerschaft
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
