X: 171
T:The Lassie's Fancy
% Nottingham Music Database
S:FTB 2/39, via EF
M:6/8
K:D
P:A
f|"D"d2A AFA|"D"B2A AFA|"D"d2A AGF|"Em"EFE "A7"ABc|
"D"d2A AFA|"G"B2A "A"ABc|"Bm"dgf "A7"eac|"D"d3 d2:|
P:B
f/2g/2|"D"afd dfa|"G"gec "A7"ceg|"D"fed dcd|"A7"ecA A2f/2g/2|
"D"afd dfa|"G"gec "A7"ceg|"D"fad "A7"eac|"D"d3 "A7"d2f/2g/2|
"D"afd dfa|"G"gec "A7"ceg|"D"fed dcd|"A7"ecA A2G|
"D"FAd FAd|"G"GBd GBd|"D"Agf "A7"eac|"D"d3 d2||
S:https://www.folktunefinder.com/tunes/65259
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
