X: 111594
T: Killoran's
T: Polca Mhic Giolla Luairinn (1)
S: B.Breathnach:"Ceol Rince na hEireann" III/67 
Z: B.Black
L: 1/8
M: 2/4
Q: 275
R: polka
K: G
G/F/G/A/ BG|E>G ED/E/|D/E/G/A/ Bd|BA A2|
GG/A/ BG|E>G ED|BA/B/ D/E/F/G/|AG/F/ G2 :|
dB G>A|Bg ed/c/|dB G>A|BA AB/c/|
d/e/d/B/ G>A|Bg ed|BA/B/ D/E/F/G/|AG/F/ G2 :|
S:https://www.folktunefinder.com/tunes/93480
S:http://www.qmcorp.net/webabc/collections/cre3.abc
S:http://www.qmcorp.net/webabc/k/111594.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
