X:12
T:Cest a grant tort
T:(Basse dansse 12)
C:Tielman Susato
B:Tielman Susato: Danserye (1551) no. 12
R:Basse dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-12.abc
M:3/2
L:1/2
K:Gmix
V:1
G>A B/c/|dGG|cB/A/c/B/|c2z|cc/B/c/d/|ef/e/d/c/|B/A/G/A/B/G/|A2z|
V:2
D2D|D2E|EG2|E2z|C2A,|G,A,B,/C/|DED|D2z|
V:3
B,2B,|B,2B,|CD2|C2z|E>D C/B,/|CD/C/B,/A,/|G,CB,|A,2z|
V:4
G,2G,|G,>F, E,/D,/|C,G,2|C,2z|C,2F,|E,D,G,-|G,/F,/E,/F,/G,|D,2z|
%
V:1
GG/A/B/c/|dGG|cB/A/c/B/|c2c|B>A G/^F/|GA>G|G2^F|G2z:|
V:2
D2D|D2E|EG2|E2E|G>FD|E2F|CD2|B,2z:|
V:3
B,2B,|B,2B,|CD2|C2C|D>C B,/A,/|B,C>B,|G,A,2|G,2z:|
V:4
G,2G,|G,>F, E,/D,/|C,G,2|C,2C,|G,2G,|E,C,F,|E,D,2|G,2z:|
%
V:1
|:BBB|A/B/c/d/e|dc/B/d/^c/|d2z|BBB|AB>A|A2^G|A2z|
V:2
|:GGG|E2E|GA2|F2z|GGD|F>ED|C/D/E2|C2z|
V:3
|:DDD|C>B,C|DE2|D2z|DDB,|CD>C|A,B,2|A,2z|
V:4
|:G,G,G,|A,2A,|B,A,2|D,2z|G,G,G,|F,D,F,|F,E,2|F,2z|
%
V:1
BBB|A/B/c/d/e|d2^c|d2z|BB/A/G/F/|GA>G|G2^F|G2z|
V:2
GGG|E2E|GA2|F2z|G2D|DF2|CD2|D2z|
V:3
DDD|C>B,C|DE2|D2z|D>C B,/A,/|B,C>B,|G,A,2|G,2z|
V:4
G,G,G,|A,2A,|B,A,2|D,2z|G,2G,|G,F,2|E,D,2|G,2z|
%
V:1
"^Segno"G>A B/c/|dGG|cB/A/c/B/|c2z|cc/B/c/d/|ef/e/d/c/|B/A/G/A/B/G/|A2z|
V:2
D2D|D2E|EG2|E2z|C2A,|G,A,B,/C/|DED|D2z|
V:3
B,2B,|B,2B,|CD2|C2z|E>D C/B,/|CD/C/B,/A,/|G,CB,|A,2z|
V:4
G,2G,|G,>F, E,/D,/|C,G,2|C,2z|C,2F,|E,D,G,-|G,/F,/E,/F,/G,|D,2z|
%
V:1
GG/A/B/c/|dGG|cB/A/c/B/|c2c|B>A G/^F/|GA>G|G2^F|G2"^Segno"z:|
V:2
D2D|D2E|EG2|E2E|G>FD|E2F|CD2|B,2z:|
V:3
B,2B,|B,2B,|CD2|C2C|D>C B,/A,/|B,C>B,|G,A,2|G,2z:|
V:4
G,2G,|G,>F, E,/D,/|C,G,2|C,2C,|G,2G,|E,C,F,|E,D,2|G,2z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/136266
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-12.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-12/susato-1551-12.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-12/susato-1551-12.abc
% Rhythm Basse dance
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
