X:7707
T:Ja, d gr vi (M. Edn) - Reijlnder
C:Groupa: Av bara farten
M:2/4
L:1/16
K:C
cede g2e2|cede f3A|\
GBAB GBAB|GcBc e2c2-|\
cede g2e2|cede f3A|
GBAB GGAB|1 c2e2 c3B:|2 c2e2 cGAG\
|:ECAG ECAG|E2C2 CGAG|\
ECAG ECAG|F2D2 D4|
fedc B3A|A2G2 G3F|\
DFAF A3F|A2G2 GEAG|\
ECAG ECAG|E2C2 CGAG|
ECAG ECAG|F2D2 D4|\
fedc B3A|A2G2 G3F|\
DFAF E3D|1 D2C2 CGAG:|2 D2C2 C4||
S:https://www.folktunefinder.com/tunes/126086
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
