X:1
T: The Day I Met Tom Moylan 
T: Paddy Cartys
M: 4/4
L: 1/8
R: reel
K: Ador
Z: gfb 2004 from Denis Lanctot
C2 B,2 |: ~A,2 EA, CDEC | ~A,2 EA, B,G,DB, | ~A,2 EA, CDEF |1] (3GFE (3FED EGCB,:|  | 2] (3GFE (3FED EA,A,E :|: ABcA BcdB | cBAc BE ~E2 | |1] ABcA BcdB | cBA^G AECE | |2] ecdB cABG | (3AcA ED CEB,E :|
S:https://www.folktunefinder.com/tunes/152399
S:http://www.thesession.org/tunes/display/824
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
