X:100
T:The Humours of (Off To) California   Hornpipe  Allan's #100  pp25
C:Trad/Anon
B:Allan's Irish Fiddler (pub. Mozart Allen,  Glascow) date unknown
Z:FROM ALLAN'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN Dec. 2002 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:G
(3(DEF)|G3/2F/2G3/2B/2 A3/2G/2E3/2D/2|G3/2B/2d3/2g/2 e2d2|g3/2f/2g3/2d/2 e3/2d/2B3/2G/2|A3/2B/2A3/2G/2 E2 (3(DE)F|
G3/2F/2G3/2B/2 A3/2G/2E3/2F/2|G3/2B/2d3/2g/2 e2 (3(def)|g3/2f/2g3/2d/2 e3/2d/2B3/2G/2|A3/2G/2E3/2F/2 G2:|
|: (3(def)|g3/2f/2e3/2g/2f3/2e/2d3/2f/2|e3/2d/2e3/2f/2 e3/2d/2B3/2d/2|g3/2f/2g3/2d/2 e3/2d/2B3/2G/2|A3/2B/2A3/2G/2 E2 (3(DEF)|
G3/2F/2G3/2B/2 A3/2G/2E3/2F/2|G3/2B/2d3/2g/2 e2 (3(def)|g3/2f/2g3/2d/2 e3/2d/2B3/2G/2|A3/2G/2E3/2F/2 G2:|
S:https://www.folktunefinder.com/tunes/165563
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Allans/ABCtxt/100-California.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
