X: 8
T:Tobin's Favourite
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
FE|"D"D3/2F/2A d3/2c/2d|"A7"e3/2c/2A c3/2d/2e|"D"f3/2e/2f "G"g3/2f/2g|\
"A"e3/2c/2A "A7"G3/2F/2E|
"D"D3/2F/2A d3/2c/2d|"A7"e3/2c/2A c3/2d/2e|"D"f/2g/2af "A7"g3/2e/2c|\
"A7"e3/2d/2c "D"d::
fe|"D"d3/2f/2a a3/2g/2f|"A"e/2f/2ge "A7"e3/2f/2g|"D"f3/2e/2f "G"g3/2f/2g
|\
"A"e3/2c/2A "A7"G3/2F/2E|
"D"D3/2F/2A d3/2c/2d|"A7"e3/2c/2A c3/2d/2e|"D"f/2g/2af "A7"g3/2e/2c|\
"A7"e3/2d/2c "D"d:|
% Output from ABC2Win  Version 2.1 i on 2/27/2000
S:https://www.folktunefinder.com/tunes/107614
S:http://www.chivalry.com/iband/Iband-feb27-00.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
