X:6833
T:Harper's Frolic
R:Polka
M:2/4
L:1/8
K:D
A/2G/2|:FA DA/2G/2|FA Dd|cd ec|d/2c/2d/2e/2 dA/2G/2|
FA DA/2G/2|FA Dd|cd e/2d/2c|1 d2 dA/2G/2:|2 d2 d>e||
|:fd d/2e/2f|ge e/2f/2g|fd df|e/2d/2c/2B/2 A3/e/|
fd d/2e/2f|ge e/2f/2g|f/2e/2d e/2d/2c|1 d2 d3/e/:|2 d2 d2:|]
S:https://www.folktunefinder.com/tunes/108340
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
