X:257
T:Scottiche de la Rpublique
A:Massif Central
O:France
M:2/4
L:1/8
Q:1/4=100
K:C
GA/2B/2 cc/2c/2|cd c2|d/2c/2d/2e/2 dc/2B/2|1AB AG:|2AB c2||
|dd de/2d/2|cc c2|dd de/2d/2|cc cc/2d/2|ec/2d/2 ed/2c/2|dg c2||
S:https://www.folktunefinder.com/tunes/83121
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
