X: 139
T:SABOTEE
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
% Last note suggests Mixolydian mode tune
|G/2c/2e/2gg/2 ec/2f3/2|e3/2dc/2 Bc/2d3/2|G/2c/2e/2gg/2 ec/2f3/2|e3/2dc/
2 Bd/2c3/2|
cc/2cc/2 cc/2GG/2|cc/2cc/2 cc/2G3/2|cc/2cc/2 cc/2GG/2|cc/2cc/2 cc/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/86009
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
