X:25
T:Boolavogue
Z: id:ng-other-25 Transcribed by Alan Ng alan@alan-ng.nospam (net) 1 Mar. 2005
M:3/4
K:G
D2|G4 D2|G4 Bd|g4 f2|eg3 e2|d4 e2|B4 AG|A3 B AG|E4 D2|\
G4 D2|G4 Bd|g4 f2|eg3 e2|d4 e2|B4 AG|A4 G2|G4:|\
|:B2|d4 B2|d4 ef|g4 f2|eg3 e2|d4 e2|B4 AG|A3 B AG|E4 D2|\
G4 D2|G4 Bd|g4 f2|eg3 e2|d4 e2|B4 AG|A4 G2|G4|]**
S:https://www.folktunefinder.com/tunes/141711
S:http://www.alan-ng.net/irish/abc/ng-other.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
