X: 122
T:Fairey Dance. JaW.122
M:2/4
Q:1/4=100
S:James Winder Ms, Lancashire, 1835-41
R:Reel
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
e2ec|e2ec|e2ec|BGAB|e2ec|fedc|BGAB|c2c2:|!
|:g2ge|a2ag|fefd|g2ge|e3c|afdc|BAGBc2:|]
S:https://www.folktunefinder.com/tunes/47659
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
