X:12
T:Scottiche Nrondaise
A:Massif Central
O:France
M:2/4
L:1/8
Q:1/4=90
K:G
DG/2A/2 B2|cB/2A/2 d2|d/2B/2G/2B/2 BA|c/2A/2F/2A/2 AG|
DG/2A/2 B2|cB/2A/2 d2|d/2B/2G/2B/2 BA|c/2A/2F/2A/2 G2:|
|:d/2c/2B/2c/2 de|Ae d2|dc/2B/2 cA|d/2c/2B/2A/2 BG|
d/2c/2B/2c/2 de|Ae d2|dc/2B/2 cA|d/2c/2B/2A/2 G2:||
S:https://www.folktunefinder.com/tunes/149957
S:http://www.tradfrance.com/matf09.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
