X:1
T:Fare Ye Well, Lovely Nancy
M:3/4
L:1/4
K:C
 A3/4 B/4| c B A| G A B| E D B,| C A, A3/4 B/4| c B A| A,3/4 B,/4|\
 C D E| G E D| E A G| A2 A3/4- B/4| c E ^F| G A B| E D B,| C D C3/4 D/4|\
 E cB/2-A/2| G E D3/4- F/4| E A, A,| A,2||
S:https://www.folktunefinder.com/tunes/157211
S:http://back.numachi.com:8000/dtrad/abc/FRWLNANC.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
