X:13330
T:Polka piquee
R:polka
C:trad.
A:Massif Central
O:France
Z:S. Piron
M:2/2
L:1/4
Q:1/4=240
K:G
d2A2|A/2B/2A/2F/2 G2|ddA2|A/2B/2A/2F/2 G2:|
|:AcBG|A/2B/2c/2A/2 BG|AcBG|F/2G/2A/2F/2 G2:||
S:https://www.folktunefinder.com/tunes/116375
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
