X:1
T:Orange in Bloom
M:6/8
C:
S:Berkeley (1988 May 1)
N:
%:NoWWW
%:NoTeX
A:Sherborne
O:English
R:Jig
%P:A/2(AB$^3$)$^2$(AC$^3$)$^2$A
P:A.(AB3)2(AC3)2A
K:G
I:speed 225
P:A
|: D | E>GE      DGA   | BdB   A2B   | G2E   DGA   | BGG   G2   :|\
P:B
   A | B>AB/2c/2 d2B   | AGA   Bcd   | edB   AGA   | BAG   E2D  |\
       E>GE      DGA   | BdB   A2B   | G2E   DGA   | BGG   G2   ||\
M:4/4
P:C
I:speed 150
   A | BA Bc     d2 B2 | AG A2 Bc d2 | ed B2 AG A2 | BA GF E3   \
M:6/8
I:speed 225
   D | E>GE      DGA   | BdB   A2B   | G2E   DGA   | BGG   G2   ||
S:https://www.folktunefinder.com/tunes/180561
S:http://www.ucolick.org/~sla/morris/music/Sherborne/ob.exp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
