X: 88
T:Old Grey Cat, the
M:4/4
L:1/8
Q:224
R:Scots Measure
K:E Dorian
|: B2 | "Em"e2e2 E3F | GFGA BABc | "D"d2d2 D3E | FAdB AFED | !
"Em (2nd Time C)"e2e2 E3F | GFGA BABc | "D"dcBA "B"BAGF | E4 e2 :| !
|: ed | "Em"B2e2 e3d | Bdef gfed | "D"A2d2 d3B | ABde fedf | !
"Bass line from C"e2 (3BBB g2 (3BBB | a2 (3BBB b3a | gfed B2 ^d2 | e4 E2
 :|
% <A name="D1X089">
S:https://www.folktunefinder.com/tunes/53956
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Scots measure
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
