X:18228
T:Vaqueirada (Arrg.)
M:6/8
L:1/8
Q:3/8=80
K:D
|:"Bm"Bdd "D"dee| "D"f3/2e/2d- "D"dee| "D"f3/2e/2d- "D"dee
|[1 "Bm"d3/2c/2B- "Bm"B3:| [2"Bm"d3/2c/2B "Bm"dcB|
|"D"A3- "D"A z2| "D"Add "A"efe| "Bm"d3/2c/2B "Bm"dcB|
"D"A3- "D"A z2| "D"Add "A"efe| "Bm"d3/2c/2 B- "Bm"B3||
S:https://www.folktunefinder.com/tunes/115466
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
