X:40
T:Coleraine
R:jig
M:6/8
K:Am
E| "Am"EAA ABc| "E"Bee e2d| "Am"cBA ABc| "E"B^GE E2E|
   "Am"EAA ABc| "E"Bee e2d| "Am"cBA "E"B^GE| "Am"(A3 A2) :|
|:\
B| "C"c2c cdc| "G"Bdg g2^g| "Am"aed cBA| "E"^GBG E^FG|
   "Am"A^GA "E"BAB| "Am"cde "Dm"fed| "Am"cBA "E"B^GE| "Am"(A3 A2) :|
%%vskip .5cm
S:https://www.folktunefinder.com/tunes/106827
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MarchOfStTimothyR.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
