X:200
T: How are you Kitty
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 139
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0139.abc
M: 6/8
L: 1/8
K: A
(A/F/)|EAA cAA|eAA cAA|EAA cBA|dBB B2c|A3 cAA|eAA cBA|EFA Bcd|cAA A2:|
|:(c/e/)|a3 gfe|cef ecA|EAA cBA|dBB Bce|a3 gfe|c2f ecA|EFA Bcd|cAA A2:|
|:(c/d/|e2)(a/e/ c2)(e/c/|A2)(c/A/ E2) z|A3 cBA|cBB B2(c/d/|e2)(a/e/ c2)(
e/c/|A2)(c/A/ E2) z|A3 Bcd|cAA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/121707
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0139.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/01.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
