X: 1
T: Old Drove Road, The
M: 4/4
L: 1/8
R: barndance
K: Gmaj
D2 |: G>A  B>c  d>G  B>d | e<c  g>e  d2  B>c | d>G  B>d  e>d  c>B | A>D  F>A  d2  B>A |
G>A  B>c  d>G  B>d | e<c  g>e  d2  B>c | d>D  G>B  d<c  A>F |1 G>D  B>A  G2  D2 :|2 G>D B>A  G2  B>c ||
|:d2  B<G  g2  f<g | e<c  g>e  d2  B>c | d>G  B>d  e>d  c>B | A>D  F>A  d2  B>c |
d2  B<G  g2  f<g | e<c  g>e  d2  B>c | d>D  G>B  d>c  A>F |1 G<D  B>A  G2  B>c :|2 G<D  B>A  G2  z2||
S:https://www.folktunefinder.com/tunes/179892
S:http://www.thesession.org/tunes/display/8286
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
