X:136
T:The Little Bench of Rushes
N:"Gracefully"
B:O'Neill's 136
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:F
(A/=B/^c/d/4e/4)|~f3 g (agfe)|">"d4 (edcA)|">"c4 (dcAG)|A2 A2 HA2 (A/=B/^c/d/4e/4)|
~f3 g (agfe)|">"d4 (edcA)|">"c4 (dcAG)|TE3D D2||
(DE)|(~F3 G) (.G2 .G2)|(AGFE) F2 (FA)|~c3 f (d>cAG)|A2 A2 HA2 (A/=B/^c/d/4e/4)|
~f3 g (agfe)|">"d4 (edcA)|">"c4 (dcAG)|TE3D D2||
S:https://www.folktunefinder.com/tunes/172371
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0136_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
