X:77
T:Morning Tea
M:2/4
L:1/8
C: Paul Gitlitz 2002
B:Hunters and Gatherers
N:I usually have green tea in the morning.
K:Bm
B/c/d/e/|"Bm"fb fe|"F#m"cA A/B/c/d/|"A"ed ca |"Bm"b2B/c/d/e/|!
"Bm"fb fe|"F#m"cA A/B/c/d/|"A"ed ({cd}c)A |"Bm"B2:|! 
|:"Bm"F/B/d/B/ |"F#m"cA "A"cA |"Bm"BF F/B/d/B/ |"F#m"ce "A"cA|"Bm"B2 F/B/d/B/|!
"F#m"cA "A" cA|"Bm"BF F/B/d/f/|1"F#m"ed "A"({cd}c)A |"Bm"B2:|2"A"ed "F#m"ca |"Bm"b2|]
S:https://www.folktunefinder.com/tunes/176933
S:http://glitchless.net/abc/Morning%20Tea.txt
S:http://www.glitchless.net/abc/Morning%20Tea.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
