X:1
T:Bell Bottom Trousers
M:6/8
L:1/4
K:C
 e e/2 c c/2| G G/2 e3/2| e d/2 d ^c/2| d3/2- d e/2| d d/2 B B/2| G B/2 d e/2|\
 d c/2 c B/2| c3/2- c d/2| e3/2 c c/2| G3/2 e f/2| e d/2 d ^c/2| d3/2- d e/2|\
 d d/2 B B/2| G3/2 d e/2| d c/2 c B/2| c3/2 c d/2| e3/2 c c/2| G3/2 e3/2|\
 e d/2 d ^c/2| d3/2- d z/2| d3/2 B A/2| G B/2 d e/2| d c/2 c B/2| c3/2 z z/2|\
S:https://www.folktunefinder.com/tunes/137695
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BELLBTTM.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
