X:7077
T:Highland Plaid. JC.014
M:C
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Strathspey
O:England
A:Northamptonshire
N:
Z:P Headford
K:C
e/f/|g>cg>e g>cg>e|g>c~g>e ad de/f/|g>c~g>e g>c~g>e|
fagf ecc:|!
e|G>cE>c G>ce>c|G>cE>e d>DD>c|G>cE>c G>ce>c|
f>ag>f e>cc>e|!
G>cE>c G>ce>c|G>c E>e d>D Df/g/|a>fg>e f>de>c|
f<a~g>f ecc|]
S:https://www.folktunefinder.com/tunes/108584
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
