X:1229
T:Bath Waltz. JC.168
M:3/8
L:1/8
Q:27
S:John Clare,Poet,Helpstone (1793-1864)
R:Waltz
O:England101
A:Northamptonshire
N:
Z:P Headford
K:G
D(BG)|D(BG)|{B}c2A/G/|FA/F/D|DBG|DBG|{B}c2A/F/|G3:|!:dd/e/f/g/|
d2B|A/G/A/B/c/d/|BGG|dd/e/f/g/|d2B|cAF|G3:|]
S:https://www.folktunefinder.com/tunes/56168
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
