X: 1
T: A Trip to the Netherlands
T: 8 x 40R 3C (RSCDS Bk 32)
P: The Arrival at Paris
C: arr. T. Traub 8-24-2004
R: reel
M: 4/4
K: G
L: 1/8
Bc|"G"dBdB d2 gf|"C"efge "G"d2 Bd|"D7"cdcd "G"BdBd|"D"A2 D2 D2 Bc|"G"dBdB d2 gf|
"C"efge "G"d2 Bd|"D7"cdBd Aedc|"G"B2 G2 G2 || AB|"Am"cBAB "D7"cedc|"G"B2 G2 G2 gf|
"Em"gfgf "G"gdBd|"D"A2 D2 D2 Bc|"G"dBdB d2 gf|"C"efge "G"d2 Bd|"D"cd"G"Bd "D"Aedc|"G"B2 G2 G2 |]
S:https://www.folktunefinder.com/tunes/58572
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/ArrivalAtParisR.abc
S:http://terrytraub.org/abc/ArrivalAtParisR.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
