X:11118
T:Monfrina. JMT039
T:Italian Monfrina. JMT039
T:Ducks Dang etc. JMT039
M:6/8
L:1/8
S:J.Moore,Tyneside,1841.(28b)
R:Jig
O:England
A:Northumbria
H:184
Z:C.G.P
K:A
E|ABc cdB|B-AAA2c|Bcd GAB|B-AAA2E|ABc cdB|!BAA Ace|ecA GAB|B-AAA2:|
|:a|agb bge|c-d.ee2a|!agb bge|cdee2a|aga aga|fdf agf|efe dcB|B-AAA2:|]
S:https://www.folktunefinder.com/tunes/98900
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
