X:49
T: Reiter und Hirtenmaedchen
N: Q0148
O: Mitteleuropa, Deutschland (DDR) , Sachsen, Blattersleben
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: G
G2G2G2 | E4A2A2G2F2E2F2 | G4D4z2
G2G2G2 | E4A2A2G2F2E2F2 | G4D4z2
D2 | B3GG2G2G2G2 | A4B2c4
B2 | A4D2D3DD2 | G4A2B4
A2 | G6F6 | G4z6
S:https://www.folktunefinder.com/tunes/153002
S:http://ifdo.ca/~seymour/runabc/esac/ballad70.abc
% Rhythm Ballade, verfuehrung, schwangerschaft
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
