X: 603
T: Beside the White Rocks.
T: cois na carraige baine.
N:"Animated."
B:O'Neill's 603
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:100
K:D
(F/2G/2)|(A>Bc) (d2e)|(f2d) (ecA)|(A>GE) (GAB)|=c3 A2G|
(A>Bc) d3/(e/2f/2g/2)|f2d (ecA)|(A>GE) (GAE)|D3 D2||
G|(AGE) (GAB)|=c2B A2G|(AGE) (GAB)|=c3 A2G|
(A>Bc) d3/(e/2f/2g/2)|f2d (ecA)|(A>GE) (GAE)|D3 D2||
S:https://www.folktunefinder.com/tunes/75892
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0550-0625_jw.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
