X:89
T: WER WILL UNTER DIE SOLDATEN
N: B0576
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Kinder -, Reiter - Lied
M: 4/4
L: 1/16
K: C
C,2E,2 | G,4G,4A,4B,4 | C8G,4
G,2A,2 | G,3F,F,2F,2F,4A,2G,2 | G,3E,E,2E,2E,4
E,2G,2 | C4C4D4D4 | E8D4
A,2D2 | C4C4C2B,2A,2B,2 | C8z4
G,2C2 | C3B,B,2B,2B,4B,2A,2 | A,3G,G,2G,2G,4
G,2G,2 | G,2D2G,2G,2G,2z2G,2G,2 | G,2C2G,2G,2G,4
G,2C2 | C3B,B,2B,2B,4B,2A,2 | A,3G,G,2G,2G,4
G,2G,2 | A,2A,2B,2B,2C2C2D2D2 | E8E2F2
A,2D2 | C2z2E,2A,2G,2z2D,2E,2 | C,4z8
S:https://www.folktunefinder.com/tunes/62112
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Soldaten -, kinder -, reiter - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
