X:1427
T:'The Humors Of Ballinacarrig"  (reel)  1427
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
B(E (3{F}EDE d2)cB|A(D (3FED F)AAc|BEEF GAB^c|[1d^cdB e2dc:|[2dBAc BE E2||
{f}e^def {a}gfge|^defg afdf|e^def gfe^c|dBAc BE E2|
{f}e^def {a}gfge|^defg afdf|g2(fd) (3(efg) (fe)|dBAc BE E2|]
S:https://www.folktunefinder.com/tunes/165158
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1427-HumoursBallinacarrig.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1427-HumoursBallinacarrig.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
