X: 75
T:Christmas Eve in the Morning (6/8)
M:6/4
L:1/4
C:Fredaman Stickle
R:Slow jig
A:Shetland
Z:Steve Mansfield December 2000
K:A Mix
d2e|: ~f2d f>ga | e2d c2A | B2G d2c | B G2 G3 | e2f g2f | e2d c2B | A>BA
 ABc |1 d3 :|2 d3 d3 |
:e3 (e e/)d/e/f/] | g3 B3 | A3 A3 | B2c dB2 | e3 (e e/)d/e/f/] | g3 B3 |
 A2e d2B | A3 A3 :|
S:https://www.folktunefinder.com/tunes/43307
S:http://www.lesession.co.uk/music/wf_update1.abc
% Rhythm Slow jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/4
% Has_accompaniment_chords No chords
