X: 13
T:Bourre des Gars
M:3/4
L:1/4
Q:1/4=220
C:Trad.
R:Bourre  3 temps
O:France
A:Massif Central
K:G
D2|G2B2B2|A2cBAG|F2A2A2|G2B2D2|\
G2B2B2|A2cBAG|F2A2A2|G4:|
|:Bc|d4e2|A4AB|c2dcBA|B2G2Bc|\
d4e2|A4AB|c2dcBA|G4:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83271
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
