X:440
T: The Old Cloak
B: O'Neill's 288
N: "Very slow"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
A \
| (.B>.c) (.B3 .d) | (c>B) (.A2 z.A) | (G>A) (.G2 z.A) | (^F=E) (.D2 z.A) |
| (B>c) (.B3 .d) | (c>B) ({B}A2 z{d}c) | (B>A) (.G3 .G) | (^F>A) G2 z :|
|| A \
| (B>=F) (.F2 z.E) | (D>F) (.F2 z.F) | (D>G) (.G3 .A) | (B>c) ({c}.d2 z.c) |
| (.B>.B) (.B3 .B) | cd ">"{g}f2 zd | d^f ">"g2 dc | (BA) G2 z :|
S:https://www.folktunefinder.com/tunes/80466
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0201-0300_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
