X: 2
T: Dr. Ross's 50th Welcome to the Argyllshire Gathering
C: Pipe Major Donald MacLeod
M: 6/8
L: 1/8
R: march
K: Amix
|: e |\ 
A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: g |\
a2 a A>ce | e>ca c2 A | a>ed c<Ac | B<dc B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: e |\
A2 A c2 d | e>fe c2 A | e2 A c2 e | B<dc B2 G |
A2 A c2 d | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: g |\
a2 A e2 A | e>ca c2 A | c<ea e>cA | B<dg B2 G |
A>Bc B>cd | c<ea c2 A | c<ee e>dB | A3 A2 :|
S:https://www.folktunefinder.com/tunes/153687
S:http://www.thesession.org/tunes/display/9075
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
