X:3503
T:Laird o' Cockpen, The
O:england
M:6/8
L:1/8
R:Jig
K:Gm
D|"Gm"G>AG B2 B|"F"AFF F2A|"Gm"GAG "Eb"g2 g|"Bb"f<dd d2e|"Bb"fBd fed|"Cm
"cdB "F"A2 B/c/|"Gm"d>ed "D"d2 c|"Gm"BGG G2||d|"Gm"g2g gab|"F"a<ff f2a|"
Gm"gBd "Eb"gag|"Bb"fdd d2e|"Bb"fBd fed|"Cm"cdB "F"A2 B/c/|"Gm"d>ed "D"d2
c|"Gm"BGG G2||
S:https://www.folktunefinder.com/tunes/23954
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
