X:14949
T:Schottis efter Luringen och Spel-Bengten, #2
R:Schottis
Z:Transcribed by Henrik Norbeck.
K:D
M:C|
d2dd c2A2|c2cc B2A2|A3A A2A2|Acec dcBA|
d2dd c2A2|c2cc B2A2|A3A A2A2|Acec d4:|
|:A2=fe =f2g2|a2aa g2e2|e3e e2e2|(3e=fedc dcBA|
A2=fe =f2g2|a2aa g2e2|e3e e2e2|(3e=fedc d4:|
S:https://www.folktunefinder.com/tunes/46224
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Time_signature 2/2
% Has_accompaniment_chords No chords
