X: 39
T: POLKAS PIQUEES de RUFFIGNE
M: 4/4
L: 1/8
Q:1/4=120
K:G
|DGFG AE/2F/2ED|DGFG AFG3/2 z/2 |DGFG AE/2F/2ED|DGFG AFG3/2 z/2 |
GBAB cBAE/2F/2|EDAE/2F/2 EDFE/2F/2|EDB3/2 z/2 GBAB|cBAE/2F/2 EDAE/2F/2|
EDFE/2F/2 EDB3/2 z/2 |G3/2|
S:https://www.folktunefinder.com/tunes/86117
S:http://perso.wanadoo.fr/yves.belotteau/Musique/nantais.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
