X: 1
P: The Atholl Highlanders Jig (Balkan version)
O: Trad
R: jig-time march
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: B=c^d
d/e/ |: "B"f3 f>dB  | fdB "Am"cde  |1 "B"f3 f>dB  | "Am"cde dcB :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
d/c/ |: "B"B>df Bdf | "Em"B>eg Beg |1 "B"B>df Bdf | "Am"cde d2c :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
 f   |: "B"b2f fed  | b2f fed      |1  b2f fed    | "Am"cde dcB :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
 c   |: "B"d>Bd dBd | "Am"e-<ce ece |1 "B"d-<Bd dBd | "Am"c-<Ac cde :|2 "B"f-<bf "Em"gfe | "Am"dec "B"B2 :|
S:https://www.folktunefinder.com/tunes/13805
S:http://trillian.mit.edu/~jc/music/abc/jig/AthollHighlanders_Bhjz.abc
S:http://trillian.mit.edu/~jc/music/abc/new/AthollHighlanders_Bhjz.abc
% Rhythm Jig-time march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key B
% Time_signature 6/8
% Has_accompaniment_chords Has chords
