X:160
T:Jack is a Live
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%RRN:"a Jigg"
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e9f.html
%%ID:00000e9f
K:G
G2GB A2Ac | dBcA BG F(E/D/) | G2GB A2Ac | dBcA G2G2 :: \
g2ga f2fg | e2eg agfe | ! g2ga f2fg | egaf g2g2 |\
g2ga f2fg | e2eg agfd |   a2Bd e2Ac | dBcA | G2G2 :|
S:https://www.folktunefinder.com/tunes/88189
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
