X: 1
T: Kicking
M: 6/8
L: 1/8
R: jig
K: Dmaj
GBd GBd|FAd FAd|~e3 ecA|gA(f f)ze|
~G3 Bdd|~F3 Add|~E3 ecA|EAc d3:|
GBd GBd|FAd FAd|EAd EAd|FAd FAd|
~G2d ~G2d|~F2d ~F2d|~E3 ecA|EAc d2A:|
~A3 gAf|~A3 fAe|~A3 dAe|~A3 eAf|
~A3 gAf|~A3 fAe|~A3 eAf|~A3 gAa|
~A3 gAF|~A3 fAE|~A3 dAE|~A3 eAf|
~A3 ~g3|azd' ~f3|~a3 ~e3|~A3 d'zz|
S:https://www.folktunefinder.com/tunes/169709
S:http://www.thesession.org/tunes/display/4831
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
