X: 28
T: Nancy
T: March, D
L: 1/16
M: C
K: D
|: A2c2| d4D4 F4A4| d4f2e2 d4A4| d4e2f2 g2f2e2d2| c4e4 A4B2c2| d4D4 F4A4| d4f2e2 d4A4| B4g4 f2e2d2c2| d8 d4:| 
|: f2g2| a6b2 a4f4| g6a2 g4e4| f4d4 g2f2e2d2| c4e4 A4B2c2| d4D4 F4A4| d4f2e2 d4A4| B4g4 f2e2d2c2| d8 d4:| 
|: A2c2| d2c2B2A2 G2F2E2D2| F4A4 d4A4| d2c2d2f2 g2f2e2d2| c2d2e2c2 A4B2c2| 
d2c2B2A2 G2F2E2D2| F4A4 d4c2d2| B4g4 f2e2d2c2| d8 d4:| 
|: f2g2| a2d2a2b2 a4g2f2| g2e2g2a2 g4a2g2| f2d2f2a2 g2f2e2d2| c2d2e2c2 A4B2c2| 
d2c2B2A2 G2F2E2D2| F4A4 d4c2d2| B4g4 f2e2d2c2| d8 d4:| 
D: Carl MacKenzie, Highland Fiddle and Dance
S:https://www.folktunefinder.com/tunes/93951
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
