X: 137
T:60th Summer Assembly
K:G
M:4/4
C:Muriel Johnstone
L:1/8
R:Strathspey
D2|"G"G2 G>F "Em"G2 (3GAB|"Am"c>B A>G "D7"F<A A>d|"G"G2 G>F "Em"G2 (3GAB
|"Am" c>B d<e "D7"d2 E>F||
"G"G2 G>F "Em"G2 (3GAB|"Am" c>B A>G "C"E<G G>E|"G"D>E EB c<e|"D7
S:https://www.folktunefinder.com/tunes/54005
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
