X:1
T:Halling fra Folldal
R:Halling
Z:Anton Teljebck 2007-12-09
O:Folldal, Norge
S:knd genom Mattias Helje
N: Norge
M:2/4
L:1/8
K:Ddor
[A,D]f ed | cB/c/ A>A | A/G/A/B/ c/B/A |  A/G/F ED |[A,D]f ed | cB/c/ A>A | A/G/A/B/ c/B/A/G/ | A4 :|
D/^C/D/E/ F2 | G/E/G F2 | D/^C/D/E/ FD/F/ | ED/E/ FD | D/^C/D/F/ A2 | G/E/G F2 | D/^C/D/E/ F/E/D/C/ | D4 :|
S:https://www.folktunefinder.com/tunes/162948
S:http://www.folkwiki.se/pub/cache/Halling_fra_Folldal_b0c119.latin.abc
S:http://www.folkwiki.se/pub/cache/Halling_fra_Folldal_b0c119.abc
S:http://www.folkwiki.se/pub/cache/Halling_fra_Folldal_b0c119.abcm.abc
% Rhythm Halling
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
