X:752
T:The queen's shilling
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 752
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0752/oneill-1001-0752-1.abc
M:C|
L:1/8
K:G
D2 "^segno" |G2(G>B) dBGB|dBeB dBAB|G2(GB) d2(Bd)|(3(efg) (dB) AcBA|G2(GB) dBGB|dBeB dBAB|G2(GB) dBGB|(3(efg) dBA2||
(ga)|b2(gb) a2(fa)|g2(eg) (fd)B2|b2gb a2ga|gfef d2(ga)|bagb agfa|gfeg dega|bgaf gfed|(3(efg) dB AcBA "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/184283
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0752/oneill-1001-0752-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/QueensShilling.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0752.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
