X: 79
T:Shield's Fair. BF13.078
M:4/4
L:1/8
Q:200
S:J.Lishman()MS,c1825,Lakes,Browne Coll.
R:Reel
O:England
A:Lakes
Z:vmp.Chris Partington
K:A
e/f/g/|a2Ac ecAc|d2c2c2 (3efg |a2Ac ecAc|c2B2B2(3e/f/g)|!
a2Ac ecAc|dcdef3e|dcBA Gfed|c2A2A2:|!
|:GA|BEEE cEEE|dEEE cEEE|Aaaa Bggg|!
"as written"Afff Aeee|dcBA Gfed|c2A2A2:|!
|:GA|BEEE cEEE|dEEE cEEE|AEFG Acfe|dcBA GFED|!
Caaa B,ggg|A,fff G,eee|dcBA Gfed|c2A2A2:|]
S:https://www.folktunefinder.com/tunes/94991
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
