X:1
T:Blueberry Cake
M:C|
L:1/8
C: Paul Gitlitz 2002
R:Reel
B:Hunters and Gatherers
N:My wife offered this instead of Bluberry pie for our wedding cake.
D:On my CD "To Have and To Hold" available @ www.glitchless.net
K:C
"C"e2ee eeee|"C"e2d2c4|"C"e2ee e2ee|"Am"e2a2"G"g4|!
"C"e2e2-e2ee|"C"e2d2c4|"C"eage "G7"d2B2|"C"c8:|!
:"C"c2Gc Ec2G|"C"c2Gc Ec2G|"C"c2Gc Ec2G|"Am"e2a e"G"ge2d|!
"C"c2Gc Ec2G|"C"c2Gc Ec2G|"C"eage "G7"d2B2|"C"c8:|]
% Written by ABC2Win  2.2.109 on 1/12/2006
S:https://www.folktunefinder.com/tunes/140437
S:http://trillian.mit.edu/~jc/music/abc/mirror/originaltraditional.net/65/Blueberry_Cake.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
