X:707
T:Valse de La Mar (XA 61)
R:Valse
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Xuacu Amieva 61
M:3/8
L:1/8
Q:3/8=67
K:Em
G>F
|: G E2-|EG>F|G E2-|EEG|c2 e-|ed>c|c2 B-|BBc|
|d A2-|AAB|c G2-|GGc|B2 A|G2 =F|[1 E3-|EG>F :|[2 E3-|E3|
|: G>GG|Gc>d|e3-|e3|e>ee|e=f>e|=f d2-|d3|
|d>dd|de=f|=f2 e-|edc|B2 A|G2 =F|[1 E3-|E3 :|[2 E3|
S:https://www.folktunefinder.com/tunes/59594
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
