X:410
T:Songs for Sarajevo
A:Lancaster
C:C.A. Goss
M:3/4
O:England
R:Mazurka
Z:Richard Robinson 
%%Copyright:Catherine Goss 12.3.94
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000078c.html
%%ID:0000078c
K:F mixolydian
AB||\
c2 B2 A2| dc B2 AB|\
c2 B2 A2| GA B2 AB|
c2 B2 A2| \
M:3/2
gfed cded c2e2 |1 \
M:3/4
A4 :|2 A4 c2 |]\
"Coda"A4 c2| "Fine"[A6f6]|]
fc Af cA| eB Ge BG| \
dB Fd BF| AB cd ed| f2 c2 e2|
fc Af cA| eB Ge BG |1 \
M:5/4
dB Fd BF [A2d2] [B2e2] :|2\
M:4/4
dB Fd "D.C. al Fine"BF AB |]
z2 |\
f2 [c'4f'4] | g2 [d'4g'4] |\
f2 [c'4f'4] | e2 [b4e'4] |\
f2 [c'4f'4] |\
M:3/2
f4 [c'8f'8] |1 \
M:3/4
f2 [c'2f'2] :|2 \
f2 c'2 f'2 ||\
f2c'2f'2 | z6 |]\
[c'6f'6] | [b6f'6] |\
[g6d'6] | [f6(c'6] | \
[c'6)f6] | [c'6f'6] |\
[b6f'6] |1 \
M:5/4
[g6d'6] a2 b2 :|2\
M:4/4
[g6d'6] z2 |]
S:https://www.folktunefinder.com/tunes/43947
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Contrib/Contrib.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Time_signature 4/4
% Time_signature 3/2
% Has_accompaniment_chords No chords
