X:1
T:The 12 Days of Christmas
M:4/4
L:1/8
K:F
 CC| C2 FF F2 EF| GA BG A4|
M:3/4
 c2 GA BG| c2 GA BG| c2 GA BG| c2 GA BG| c2 GA BG| c2 GA BG| c2 GA BG|\
 c4 d- =B3| c6| z2
M:3/4
|c-B AG F2| B2 D2 F2|
M:4/4
G-F ED C2 AB| c2d-B AF G2| F4- F z||
S:https://www.folktunefinder.com/tunes/29983
S:http://sniff.numachi.com/~rickheit/dtrad/abc/XMAS12DY.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
