X:1839
T:"Harrington Hall"    (march)    1839
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
A|d2d ceA|dff f2g|afd dcd|e3/2(d/2e/2f/2) gfe|
d2d ceA|dff f2g|afd Bgf|edc d2:|
|:g|fdf fga|fdd dcd|eAA fAA|g3/2(f/2g/2a/2) gfe|
d2d ceA|dff f2g|afd Bgf|edc d2:|
S:https://www.folktunefinder.com/tunes/163402
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1801-1850/1839-HarringtonHall.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1801-1850/1839-HarringtonHall.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
