X:80
T:Baille a lo menudo
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:transcrito a Ceferino Traviesas, (Caliu-Casu)
A:Asturies
O:Caliu (Casu)
Z:E. Zamora
M:2/4
L:1/8
Q:1/4=175
K:C
G|cc cc|c c2 c|{d}c2 BA|G3 G|
|cc cc|c2 dc|{d}c2 BA|G3 G|
|AA AA|A2 GG|AA AA|A2 GG|
|BB BB|B2 BA|G2 F2|E2 EF|
|G2 A2|G2 GA|B2 d2|{d}c3 G|
|cc cc|c2 dc|{d}c2 BB|c3 G|
|cc cc|c2 dc|B2 AB|c3 G|
|AA AA|A2 GG|AA AA|{B}A2 GG|
|BB BB|B2 BA|G2 F2|E2 EF|
|G2 A2|G2 GA|B2 d2|c4|c2 z2|
|: GA Bc|dB GB|BA FA|[1 d2 B2 :|[2 G4|
|GA Bc|dB GB|BA FA|d2 d2|
|GA Bc|dd de|dc BA|G2 G2|G2 z2|
|GA Bc|dB GB|BA FA|d2 B2|
|GA Bc|dd de|dc BA|G4-|G3 G|
|c2 cc|c2 dc|{c}B2 AB|c3 G|
|cc cc|c2 dc|{Bc}B2 AB|c3 G|
|AA AA|A2 GG|AA AA|A2 GG|
|BB BB|B2 BA|G2 F2|E2 EF|
|G2 A2|G2 GA|B2 d2|c4|G4|
|: GA Bc|dB GB|BA FA|[1 A2 G2 :|[2 G4|
|GA Bc|dB GB|BA FA|d2 d2|
|GA Bc|dd de|dc BA|G2 G2|G4|
|: gg gg|dd de|[1dc Bc|dd dd :|[2dc BA|G2 G2|G4|
|gg gg|cc ce|dc Bc|d2 d2|
|gg gg|dd de|dc BA|G4|
|GA Bc|cB GB|BA FA|A2 G2|
|GB GB|cB GB|BA FA|G4|
S:https://www.folktunefinder.com/tunes/58967
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
