X: 219
T: Of in the Stilly Night
B: O'Neill's 219
N: "Moderate"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N: The first section ends with a fermata over the double bar.
M: 2/4
L: 1/8
K:D
A \
| f2 f>e | d>B Bd | A>A FD | E4 \
| FA AB | AF Dd | fd ec | d2- d ||
|| B \
| A>d dd | B>d dd | f>d dd | {f}ed cB \
| A>d dd | B>d dd | fd ec | d2- "D.C."d ||
S:https://www.folktunefinder.com/tunes/80497
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0201-0300_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0219_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
