X: 071
T: Mike from KC (reel)
N: 130397
C: BB
M: 4/4
R: reel
Q: 1/8=380
L: 1/8
K: D
"Bm"DFBF AFEF|"D"AdBA "A"FE (3EDE|"Bm"DFBF "D"ABde|"F#m7"faec "Bm"BAFE|
"Bm"DFBF AFEF|"D"DFAB "A"ABce|"D"fd (3dcd "G"BG (3GFG|"A7"EGAG "D"FD D2 :|
"A"cA (3A^GA eA (3A^GA|"D"dfaf "Bm"bfaf|"F#m"ecef "A7"gfec|"D"dfec dafd|
"A"cA (3A^GA eA (3A^GA|"D"dfaf "Bm"bfaf|"G"gfed "Bm"fdBF|"A7"Acec"D"d4 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86772
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
