X:3749
T:Lokakuun Polkka
T:October's Polka
O:england
M:2/4
L:1/16
Q:120
C:Otto Hotakainen
R:polka
A:Finland
B:Otto Hotaisen Nuottikirja (Otto Hotakainen's Tunebook)
N:by permission of Finnish Folkmusic Institute
K:A
V "A" (A2c)(e a2g)(g  | ~f2e2  e)(dcB) | (A2c)(e fedc) |
"D" .e2"_"d2  "Bm" (dcd)c | "E" (dc)B2 b3a |
a2g2- g2(f2 | e)(e^de) (gfe=d) | "A" (d2c2) (cBcB) |
A(Ac)(e a2g)(g | ~f2e2 e)(dcB) | (A2c)(e a2g)(g |"D" agf2)
"Bm" (fef)(f | "E" B2)B2 g3f | "A" (~f2e2) (e^de2)|
"D"(ef)fe "E" (eg)ge |1"A" (ea)a2 a3A :||2 "A" (ea)a2 a4|
|: "A" V{A}(c2E)E E(EA)(A | c2E)E E(EA)
(A | cAc)(A d2c)(c | "E"dcB2)B4 | {B}(d2E)E E(EG)(B | d2E)E
E(EG)VB | V(dc)(Bd) e3B|
"A"{A}c2{A}c2 c(BAB) |{A}(c2E)E E(EA)(A| c2E)E E(EA)VA|
V(cAc)(e d2c)(c | "E"dc)B2 B4 | {e}g2gg  (gf)e^d |
{e}g2gg (gf)(e^d) | (gfe)(=d edc)(B | "A"cB)(AG) A4 :|]
S:https://www.folktunefinder.com/tunes/24200
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
