X:1914
T: The Dublin Hornpipe
M:C|
L:1/8
B:O'NEILL'S 1725
N:"collected by F. O'Neill"
Z:Transcribed byA. LEE WORMAN
K:G
(dc) "S"| BGDG cAFD | d^cde dBGD | EdcB AGFG | (3ABG (3FGE Dcdc |
BGDG cAFD | d^cde dBGD | EdcB AGFA | GB (3def g2 :|
(ga) |: b>g (3ggg dgBg | b>g (3ggg dgBg | c'>a (3aaa eaca | c'>a (3aaa eaca |
b>g (3ggg dgBg | b>g (3ggg df b2 |1 (3aba (3gag (3fgf (3efe | (3ded (3cdc (3BcB ga :|2 agfa gfec | (3ddd ef gedc "S":|
S:https://www.folktunefinder.com/tunes/75073
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
