X: 1
T:Speed the Plough (Upton Stick Dance)
M:4/4
L:1/4
P:ABAB
N:Upton Stick Danc
K:G
P:A
D|G/2A/2B/2c/2 d/2e/2d/2B/2 | d/2e/2d/2B/2 d/2e/2d/2B/2 | ce/2c/2Bd/2/B/
2|c A A2 |!
G/2A/2B/2c/2 d/2e/2d/2B/2 | d/2e/2d/2B/2 d/2e/2d/2B/2 | ce/2c/2Bd/2/B/2|
AAG2:|!
P:B
g g g2| g f/2e/2d/2B/2G/2B/2| c e/2c/2 B d/2B/2| c A A2|!
g g g2| g f/2e/2d/2B/2G/2B/2| c e/2c/2 B d/2B/2|A A G2:|
S:https://www.folktunefinder.com/tunes/136734
S:http://www.wharfedale-wayzgoose.co.uk/WAYZGOOSE.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
