X:16386
T:Tengo tres cabritines
C:Trad.
M:2/4
L:1/8
Q:1/4=150
K:C
CE|: G2 GF|G2 E2|G2 G/F/E/F/|G4-|1 G2 CE :|2 G2 EG|
|F2 DF|E2 C2|D2 D/C/B,/C/|D4-|D2 DF|F2 GA|G2 E2|F2 DF|E4-|E2 CE|
S:https://www.folktunefinder.com/tunes/37757
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
