X:4244
T:Don't know
M:6/8
L:1/8
R:Jig
K:G
D|:~G3 B2 G|BcA B2 D|~G3 BAG|~F3 AFD|~G3 B2 G|BcA B2 g|fed cAF|1AGF G2
D:|2AGF G2 c|
|:BAG AFD|~D3 AFD|~D3 AFD|EFG ABc|BAG AFD|~D3 AFD|ded cAF|1AGF G2
c:|2AGF G2 D|
|:GBd gba|gdB ecA|dBG cAG|~F3 AFD|GBd gba|gdB ecA|fed cAF|1AGF G2
D:|2AGF G2 c|
|BAG Afd|Afd AFD|EFG ABc|
S:https://www.folktunefinder.com/tunes/60433
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
