X: 1
T: Kilfenora, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
|:A2D FED|A2D FED|A2D FED|dce dcB|
A2D FED|A2D FED|EDE =cAF|G3 GFG:||
|:F2d dcd|ABA BAG|F2d dcd|A3 A2G|
F2d dcd|ABA AFD|EDE =cAF|1G3 GFG:|2G3 d2 eg||
|:f2 d dcd|f2 d dcd|f2 d dcd|a^ga ba=g|
f2 d dcd|f2 d dcd|ged cde|g3 a2g :||
|:fed faf|gbg faf|fed faf|a3 bag|
fed faf|gbg faf|ged cde|g3 a2g :||
|:fed edc|dcd AFA|DFA dAF|A3 AB=c|
B3 =c3|B3 AFD|EDE =cAF|1G3 a2g :|2 G3 GFG :||
S:https://www.folktunefinder.com/tunes/169803
S:http://www.thesession.org/tunes/display/949
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
