X: 1
T:Kelly the Boy From Kilken
S:via PR
M:4/4
L:1/4
K:G
Bc |"G"d2 Bd|"C"g2 fe|"G"d2 BG|"C"E2 GA|"G"B2 Bd|"D"dc AF|"G"G4-|1"G"G2 Bc:|2\
"G"G2 dd||
"C"e2 "G"ef|"C"g2 fe|"G"d2 "D"Bc|"G"d2 dd|"C"e2 "G"ef|"C"g2 "A"fe|"A"fg "A7"fe\
|"D"dc Bc|
"G"d2 Bd|"C"g2 fe|"G"d2 BG|"C"E2 GA|"G"B2 Bd|"D"dc AF|"G"G4-|G4||
S:https://www.folktunefinder.com/tunes/169467
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ke/Kelly_the_Boy_From_Kilken_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
