X: 1
T: Blue Boy
C: Barney Kessel
C: Herzel's Bass Line
M: 4/4
L: 1/4
K: C bass
 "C"c2 c>c- | c4 | c2 c>c-|c4 | \
 "F" f2 f>f-| f4 | "C" c2 c>c-| c4 |
  (3"G"g/^f/g/ -g z "F"(3f/"E"e/"F"f/| -f z "F"f\
      ^f|1  "C"cef^f|"G"gz z4\
   :|2"C"cef^f|"G"g^gab|
"C"c'dec|"Dm"df"Eb0"_ed|"C"cdef|"Gm7"gf"C7"ec|
"F7"fgag|fg"Fm7"_af|"Em7b5"edc_b,|"A7"a,b,^ce|
"Dm7"dcb,a,|"G7"g,a,b,d|"C"c>a,-"A7"a,>_b,-| "Bb"_b,>=b,-"B"b,2 |
"C"c"C#"^c"C"=c^f,|"F"f,"F#"^f,"F"=f,b,|"C"c"C#"^c"C"=c"C#"^c|"C"cdeg|
"F"f"F#"^f"F"=fa|"Bb"b"Eb"_e"Ab"_a_e|"Db"_d"Gb"_g"F"f"Bb"_b|"Em7b5"e_b"A7"ae|
"Dm7"defg|"A7"aed_d|"C"c>a,-"A7"a,>d-|"Dm7"dzz2|
 "C"c2 c>c- | c4 | c2 c>c-|c4 | \
 "F" f2 f>f-| f4 | "C" c2 c>c-| c4 |
  (3"G"g/^f/g/ -g z "F"(3f/"E"e/"F"f/| -f z "F"f^f| "C"cef^f|"G"gz z2 |
  (3"G"g/^f/g/ -g z "F"(3f/"E"e/"F"f/| -f z "F"f^f| "C"cef^f|"G"gz z2 |
  (3"G"g/^f/g/ -g z "F"(3f/"E"e/"F"f/| -f z "F"f^f| "C"c zz c|z c z  THc|]
L:1/4
  [M:3/4] (3"G"g^fg -g2 z2 |"F"(3f"E"e"F"f -f2 z2 |[M:2/4]"F"f4\
      ^f4| [M:4/4] "C"c2e2f2^f2|"G"g2z2 z4 |
L:1/4
  [M:3/4] (3"G"g^fg -g2 |"F"(3f"E"e"F"f -f2 |[M:2/4]"F"f4\
      ^f4| \
M:4/4
L:1/4
 "C"c zz c|z c z  THc|]
S:https://www.folktunefinder.com/tunes/2343
S:http://trillian.mit.edu/~jc/music/abc/test/BlueBoy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/test/Blue_boy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/BlueBoy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/BlueBoy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/BlueBoy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/blue_boy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/blue_boy_bass.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/blue_boy_bass.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
