X: 25
T:Machynlleth
M:2/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d/e/d/c/ B/c/B/A/|GG GA/B/|cA AA|cA AB/c/|d/e/d/c/ B/c/B/A/|GG
GA/B/|cA GF|G2G2:||
F/A/c/A/ F/A/c/A/|G/B/d/B/ G/B/d/B/|F/A/c/A/ F/A/c/A/|F/A/c/A/
G/B/d/g/|ee eg|dd dg|dc BA|G2G2:||
d>e dc|B2 Bc|d>g fe|ed d2|d>e dc|B2 Bd|cA GF|G2G2:||
AA/B/ cA|B/c/d/e/ d2|AA/B/ cA|B/c/d/e/ d2ee eg|dd dg|dc BA|G2G2:||
S:https://www.folktunefinder.com/tunes/173470
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/Machynlleth.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
