X: 1
T: Kalajoki valssi
C: Svelm: Unto Jutila 1973
R: waltz
M: 3/4
L: 1/8
K: G
B2 | "G"de d2 _d2 | "D7"c4 F2 | "G"G6- | G2 z4 | "G"b2 a2 g2 | "E7"f4 e2 | "Am"c6- | c2 z2 A2 |
| "Am"cd c2 B2 | "E7"c4 ^G2 | "Am"A6- | A2 z2 z2 | "(D)"a2 g2 f2 | "D7"e4 d2 | "G"B6- | B2 z2 B2 |
| "G"de d2 _d2 | "D7"c4 F2 | "G"G6- | G2 z2 d2 | g4 a2 | "G7"b4 g2 | "C"a4 g2 | e4 e2 |
| "C"g4 f2 | "(A7)"a4 g2 | "G"d4 ^c2 | "E7"e4 d2 | "Am"c4 E2 | "D7"B4 A2 | "G"G6- | G2 |]
[| e^def | "C"g4 e2- | e2 egfe | "G"e4 d2- | d2 ded_d |
| "D7"c4 B2 | c4 e2 | "G"d6- | d2 "Intro"[|]e^def | "C"g4 e2- | e2 egfe |
| "G"e4 d2- | "E7"d2 ded_d | "Am"c4 E2 |"D7" B4 A2 | "G"G6- | G2 z2 |]
S:https://www.folktunefinder.com/tunes/4668
S:http://trillian.mit.edu/~jc/music/abc/Finland/Vals5.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/KalajokiV_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/waltz/KalajokiV_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/tune/KalajokiV_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/waltz/KalajokiV_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/KalajokiV_G.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
