X:260
T: Killoran's [b]
T: Polca Mhic Giolla Luairinn (2)
S: B.Breathnach:"Ceol Rince na hEireann" III/79
Z: B.Black
L: 1/8
M: 2/4
Q: 275
R: polka
K: G
dB B/A/B/c/|d^c d/c/d/g/|f/e/d/B/ A/F/D/F/|G>F E>F|
DB B/A/B/c/|dc d/c/d|f/e/d/B/ A/F/D/F/|AG/F/ G2 :|
g/d/B/d/ g>a|fe e/d/e/g/|f/d/A/d/ f>d|ed d/c/d|
g/d/B/d/ g>a|fe e/d/e|df/e/ d/c/d/B/|c/A/F/D/ G2 :|
S:https://www.folktunefinder.com/tunes/138611
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/k.abc
S:http://www2.redhawk.org:8080/irish/zouki/k.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
