X: 1
T:Goint to Boston
T:(Goodbye Girls I'm Going To Boston)
S:Nottingham Music Database
M:2/4
L:1/4
F:http://abc.sourceforge.net/NMD/reelsA-C.txt 2001-06-11 22:48:43 UT
K:D
A/2|"D"D/2F/2 A3/4A/4|"G"B/2B/2 G/2E/2|"A7"E/2F/2 G/2F/4G/4|"D"A/2A/2 F/2D/2|\
"D"D/2F/2 A3/4A/4|"G"B/2B/2 G/2E/2|"A7"A/2A/2 G/4F/4E/2|"D"D D/2::
A/2|"D"d/2d/4d/4 d/2e/2|d A/2B/2|"C"=c/2c/4c/4 c/2d/2|=c A|"D"d/2d/4d/4 d/2e/2\
|d A/2B/2|"C"=c/2A/2 G/2E/2|"D"D3/2:|
S:https://www.folktunefinder.com/tunes/161615
S:http://abc.sourceforge.net/NMD/reelsA-C.txt
S:http://abc.sourceforge.net/NMD/reelsA-C.txt
S:http://gulfweb.net:34043/~rlwalker/abc/going.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/going.abc
% Link Link to Webpage
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
