X:194
T:Dunmanway lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 194
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0194/oneill-1001-0194-1.abc
M:6/8
L:1/8
K:G
D|GFG dBG|BAB dBG|GFG dBG|GAG GED|GFG dBG|BAB dBG|GBG B2A|GEE E2:|
|:d|gfg aga|bge edB|gfg aga|bge e2(g/a/)|bgg agg|ege dBG|BAB GBA|GEE E2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/154990
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0194/oneill-1001-0194-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/DunmanwayLasses.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0194.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/DunmanwayLasses.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0194.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
