X:21
T:Oats Peas Beans
M:6/8
L:1/8
K:G
G |: B2B B2B|AGA G3|F2G A2F|G2A B2G|
B2B B2B|AGA GAB|c2B A2G|FEF G2 G:||
K:D
A2A F2D|G2B A3|A2A F2D|G2B A3|
d2d c2c|B2B A2A|G2G F2F|EFE  d3:||
K:G
d2d d2d|cBc B3|A2B c2A|B2c d2B|
d2d d2d|cBc Bcd|e2d c2B|AGA  G3:||
S:https://www.folktunefinder.com/tunes/52248
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
