X:6130
T:Snderhoning II
A:Fan
L:1/8
M:2/4
O:Denmark
Q:1/4=92
R:Snderhoning
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b31.html
%%ID:00000b31
K:A
ee e>d| cc c>B| AB/c/ dc| c2 B2 :|\
ec ec| af d2|
d>d ff| bg e2|\
cc/B/ ce| A>A cc| dB GB| A2 Az|]
S:https://www.folktunefinder.com/tunes/37305
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Snderhoning
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
