X:1812
T:Bourr\'ee in 3/8
R:Bourr\'ee
O:France
M:3/8
L:1/8
K:C
e3 |efe |d2c |d3 |e3 |efe |d2c |dc/B/A/G/:|\
ede | cA/B/c/d/| ede | cBc |
ede | cA/B/c/d/| ede | cBc | \
d3 | dcd | e2d | cBc | d3 | dcd | e2d | c3 ||
S:https://www.folktunefinder.com/tunes/56751
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
