X: 1
T:Khosen Kalle Mazel Tov
O:Jewish wedding recessional
M:C
L: 1/4
Q:240
K:Am
EAc|"Am"e2e2 |"E7"^d2 e2|"Am"cB A2-|AEAc|"Am"e2e2|"E7" ^d2 e2|"B7"^fg "Em"e2-|e e^fg|
"Am"a2e2| ^d2e2|cB A2-|AABc|"Dm"d3f |"E7"edcB | "Am"A4-|A a^ga ||
|:"Dm"f2 z2 | "(G7)"za^ga | "Am(C)"e2z2 |"(F)" zBcd|
"E7(Bm)"e2e2 | e2e2 |1 "E7"e>d cd | "Am"ea^ga :|2"E7"e>d cB | "Am"A|]
S:https://www.folktunefinder.com/tunes/169672
S:http://users.rcn.com/ladysmyth/tunes/KhosenKalle.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
