X: 071844
T: GLEANN NA mBEANNA
T: CHRIS DRONEY'S
S:"THE FERTILE ROCK" (C.DRONEY)
L: 1/4
M: 3/4
R: WALTZ
Q: 180
K: G
D| D G A |B2 c | B3 | A3 |
D F A | c2 B | A3  | G3 |
D G B | d2 e | d3 | c3 |
B D G | B2 A | G3- | G2 :|
B | d> ^c d | B G D | d> ^c d | B G D |
c> B c | A F D | c> B c | A F D |
d> ^c d | B G D | d> ^c d | B G D |
D F A | c B A |1 G> A G/F/ | G2 :|2 G3- | G2 ||
S:https://www.folktunefinder.com/tunes/148223
S:http://www.qmcorp.net/webabc/g/071844.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
