X:0240
T:"O, For One and Twenty!"        (song)       0240
C:after Chief  F. O'Neill
C:gaily
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:Transposed from "F"
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
"_VB"g|dBG ABd|e2A A2g|dBG AB^d|e2E E2g|
dBG ABd|edc BAG|cBA B^c^d|e2E E2||
f|g3/2a/2g gfe|a3/2b/2a agf|g3/2f/2e a3/2g/2f|b2e e2f|
g3/2a/2g gfe|aba agf|g3/2f/2e B^c^d|e2E E2|]
S:https://www.folktunefinder.com/tunes/179639
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0240-OneAndTwenty.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0240-OneAndTwenty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
