X:510
T:Old Maid (#298), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
dBAB defe|dBAB e2 e2|dBAB defe|dcBc A2 A2|
dBAB defe|dB (3BBB e2 e2|defg afef|dcBc A2 A2||
"tr"f2 fe "tr"f2 fe|dB (3BBB e2 e2|"tr"f2 fe defe|dcBc A2 A2|
"tr"f2 fe "tr"f2 fe|dB (3BBB e2 e2|defg afef|dcBc A2 A2||
S:https://www.folktunefinder.com/tunes/124611
S:http://www2.redhawk.org:8080/irish/oneill/waifs/waif-6.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
