X:117
T:Pollonesse fr{\aa}n Edshult
R:sl-polska
A:Sm{\aa}land
B:Sm{\aa}l\"andsk musiktradition 166
Z:id:hn-sp-117
M:3/4
L:1/16
K:A
e2 |: eaga efed c2A2 | Acec Ad=fd d2e2 | eaga efed c2A2 |
[1 cBA=G G2A2 A2 e2 :|2 cBA=G G2A2 A4 |: Acec Adfd d2e2 |
efef B=gBg g2a2 | Acec Adfd d2e2 | efef B=gBg g2a2 | 
eaga efed c2A2 | cBA=G G2A2 A4 :|
S:https://www.folktunefinder.com/tunes/62448
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
