X: 8
T: Johnny, Don't Get Drunk
I: Johnny, Don't Get DrunkR-95Dreel
M: C|
R: reel
K: D
"D"fa2f a2g2| "A7"fdec "D"d4| "G"BABc dBAG| "A7"F2E2 E4|
"D"fa2f a2g2| "A7"fdec "D"d4| "G"BABc d2g2| "A7"fdec "D"d4 :|
|:\
"D"F2A2 A4| FA2F A4| "G"BABc dBAG| "A7"F2E2 E4|
"D"FA2F A4| "G"BABc d4| BABc d2g2| "A7"fdec "D"d4 :|
%%text Roaring Jelly  R-95
%%text 10/21/98
S:https://www.folktunefinder.com/tunes/168434
S:http://roaringjelly.org/music/sets/Set05.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set05.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set05.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
