X: 17
T: 3. Haste to the Wedding
R: Jig
A: Leeds, England 1831
S: Adaptations and 'Improvements' Robin Shaylor 2002
M: 6/8
L: 1/8
% Q: 330
K: D
|: A |\
"D" AFA      Aaf | "A7"  ede "D"   fdB | "Bm" AFA      AdF | "Em" EEE "A" E2 A   |
"D" AFG      Aaf | "A7"  ede "D"   fdB | "G"  AFA "A7" faf | "D"  ddd      d2   :|
|: a |\ 
"D" afa      afa | "G"   bgb       bgb | "D"  afa      agf | "A7" gfg      efg   |
"D" a3 "F#m" f3  | "Bm7" ede "D/A" fdB | "G"  AFA "A7" faf | "D"  ddd "(E7)" d2 :|
S:https://www.folktunefinder.com/tunes/40121
S:http://home.teleport.com/~syslabs/dance/Nov_2005_Dance_v2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
