X: 2
T: Patch Tanz
O: Hassidic
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/abc/
M: 2/4
L: 1/16
P: Bb instruments
K: Bm
 | "Bm"d4 deed | deed "F7"dccB | "Bm"d4 deed | "F7"dccB "Bm"B4 \
 | [d4F] [dF][eG][eG][dF] | [dF][eG][eG][dF] "F7"[dF][cE][cE][BD] | "Bm"[d4F] [dF][eG][eG][dF] | "F7"[dF][cE][cE][BD] "Bm"[B4D] ||
|| "A7"efge "D"f4 | .[f2d] .[f2d] .[f2d] z2 | "A7"cded e4 | "A".[c2A] "E7".[d2B] "A".[e2c] z2 \
 | "A7"agfe "D"f4 | .[f2d] .[f2d] .[f2d] z2 | "A7"cded e4 | "A".[c2A] "E7".[d2B] "A".[e2c] z2 ||
|| "A7"ABc2 "D"def2 | "F7"edc2 "Bm"B4 | "D"dAAd "C"d_ccB | "Bm"B8 \
 | "A7"ABc2 "D"def2 | agf2 "Em"e4 | "D"dAAd "C"d_ccB | "Bm"B8 |]
S:https://www.folktunefinder.com/tunes/5899
S:http://trillian.mit.edu/~jc/music/abc/Intl/PatchTanz_B.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
