X:1
P: The Girl I Left Behind Me
C: Colonial
M: C
C: arr. T. Traub 5-20-02
R: reel
L: 1/8
K: D
|: dc | "D"B2 A2 F2 D2| "G"EFED "A"B,2A,2|"D"D2 D2 DEFG|"D"A4 F2 dc|\
  "D"B2 A2 F2 D2| "G"EFED B,2 D2|"A"C2 E2 A,2 B,C| "D"D4 D2 :|
|: AG | "D"F2 A2 B2 c2 |"D"d2 A2 F2 D2| "D"F2 A2 B2 c2|"D"d4 "A"c2 dc|\
  "D"B2 A2 F2 D2| "G"EFED B,2 D2|"A"C2 E2 A,2 B,C| "D"D4 D2 :|
S:https://www.folktunefinder.com/tunes/154956
S:http://terrytraub.org/abc/DuncanGrayR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
