X: 7527
T:Offerdals variant
C:e. Bengt Bixo
O:Sweden
A:J\"amtland
R:Polska
B:Svenska L\aa{}tar J\&H1 \#28
M:3/4
K:G
vd>b b>g a>f| (3g(ab) (3b.(ag) (3a(bc')| {b}d'2 b(g a)f| (3g(ab) (3b(ag) gd|\
d>b b>g a>f| (3g.(ab) (3b.(ag) (3a(bc')| {b}d'2 b(g a)f| {f}g2 G4 ::\
d(e/d/) (3czd (3Bzd| (3f(ed) (3c(de) d>B| \
d(e/d/) (3czd (3Bzd| (3f(ed) (3c(de) d2|\
(3dze (3czd (3Bzd| (3f(ed) (3c(de) d>a-| ab gb (3a(fa)| {f}g2 G4:|
S:https://www.folktunefinder.com/tunes/34744
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
