X:1
P: Jimmy Allen
C: from R. Miller/New England Fiddlers Repertoire
C: Arr. T. Traub 8-10-03
R: reel
M: 4/4
K: G
L: 1/4
|: G/A/|"G"B G G A|"Em"B2 G A/B/|"Am"c A A B|"D7"c2 BA|"G"G g "C"g e|
"G"d2 B>c|"D"d d c/B/ A|"G"G2 G :||: B/A/|"G"G g g>f|"G"e d c B|
"Am"A a "A"a>g|"D"f d e f|"Em"g>a "C"g e|"G"d2 B>c|"D"d d c/B/A|"G"G2 G :|
S:https://www.folktunefinder.com/tunes/157189
S:http://terrytraub.org/abc/ReelSet4.abc
S:http://terrytraub.org/abc/JimmyAllenR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/JimmyAllenR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/ReelSet4.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
