X: 1
T: John D. Burgess
C: Geo.Cockburn
R: jig, pipe march
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: "Edcath"
M: 6/8
L: 1/8
K: D
A \
| "D"f3 "A7"gfe | "D"d3 "(A)"A3 | "D"d2e "F#m"f2a | "Em"agf "A7"e2A \
| "D"f3 "A7"gfe | "D"d3 "A7"c2B | "D"Adf "G"aAg | "A7"fAe "D"d2 :|
[| A \
| "D"f2d "Em"e2B | "G"dcB "(A)"A3 | "D"d2e "F#m"f2a | "Em"agf "A7"e2A \
| "D"f2d "Em"e2B | "G"dcB "(A)"A3 | "D"Adf "G"aAg | "A7"fAe "D"d2 ||
y  A \
| "D"f2d "A7"e2B | "G"dcB "(A)"A3 | "D"d2e "F#m"f2a | "Em"agf "A7"e2A \
| "D"f3 "A7"gfe | "D"d3 "A7"c2B | "D"Adf "G"aAg | "A7"fAe "D"d2 |]
|: B \
| "D"Adf a2g | fde f3 | "A7"Ace g2f | "E7"eBc "A7"dcB \
| "D"Adf a2g | fde f2B | "D"Adf "G"aAg | "A7"fAe "D"d2 :|
[| A \
| "D"aAa "A7"a2g | "D"f3 "(A)"A3 | "D"d2e "F#m"f2a | "Em"agf "A7"e2A \
| "D"aAa "A7"a2g | "Bm"f3 "Em"d2B | "D"Adf "G"aAg | "A7"fAe "D"d2 ||
f/g/ \
| "D"aAa "A7"a2g | "D"f3 "(A)"A3 | "D"d2e "F#m"f2a | "Em"agf "A7"e2A \
| "D"f3 "A7"gfe | "E7"d3 "A7"c2B | "D"Adf "G"aAg | "A7"fAe "D"d2 |]
S:https://www.folktunefinder.com/tunes/14433
S:http://trillian.mit.edu/~jc/music/abc/jig/JohnDBurgess.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/JohnDBurgess.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/JohnDBurgess.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/JohnDBurgess.abc
% Rhythm Jig, pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
