X:10717
T:Merry Meeting, The
M:2/4
L:1/8
K:G
G2Bd| cBAG| e2fa| (gf)(ed)|\
(ed).c.B| (cB).A.G| FGAB| (B2A2)|\
G2Bd| cBAG| e2fa| (gf)ed| 
(ed)cB| cBAG| (FG)AF| G4::\
GABc| dBec| dBec| dBG2| DEFG| AFBG| 
AFBG| AFD2| \
G2Bd| cBAG| e2fa| (gf).e.d| \
(ed).c.B| (cB)(AG)| FGAF| G4:|
S:https://www.folktunefinder.com/tunes/98499
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
