X: 8
T:Horizonto
M:6/8
L:1/8
C:Paul James
R:Jig
Z:Steve Mansfield
K:Em
bc'a bga | fge fde | B2e efg | f2f def | g2g gag | f2f def |
gfe fed | Bcd e3 :| c2c efg | c2c efg | B2B efg | B2B efg |
c2c efg | c2c efg | bc'a bga | fge fde | c2c efg | c2c efg |
B2B efg | B2B efg | c2c efg | c2c efg | ^c2^c efg | ^c2^c gab ||
c'2b- bag | a3- aga | b2 a- agf | e3- efg | a2g- gfe |
_e3- _e^c_e | e2f- fg2 | a2 b4 | c'2b- bag | f3- fga |
b2a- agf | e3- efg | a2g- gfe | _e3- _eef | g2e efd | e3- e ||
S:https://www.folktunefinder.com/tunes/49039
S:http://www.lesession.co.uk/music/lgsdmweb.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
