X:4539
T:Dull Care (bottom part). JC.026
M:6/8
L:1/8
Q:180
S:John Clare,Poet,Helpston. (1793-1864)
R:Air
O:England
A:Northamptonshire
N:
Z:P Headford
K:C
(e/f/)|G|E3G3|c3z2d|efe (dc)d|c3z2G|E3G3|c2zzdd|(cd)c GGF|E3z2:|!
|:z|e2ee2c|d2dd2B|c2cc2E|G2zzGF|E3G3|c3z2d|GAG (FE)F|E3z2:|!
|:(e/f/)|E3F3|c3z2d|(ef)e (dc)d|c3z2G|E3F3|c3z2d|cdc GGF|E3z2:|!
|:z|e2ee2c|d2dd2B|cccc2E|G2zzGF|E2E GGG|c2cc2d|c2GG2G|G3z2:|]
S:https://www.folktunefinder.com/tunes/60728
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
