X:223
T: D REKRUTE SIN BRAVI SOLDATE
N: E1362
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Staende -, Soldaten -, Kriegs - Lied
M: 6/8
L: 1/16
K: F
C2 | A2A2A2G2G2G2 | F6C4
C2 | B2B2B2A4A2 | G8z2
GG | A2G2A2B2A2B2 | c6d2B2
G2 | F3EF2c2B2G2 | F8z2
S:https://www.folktunefinder.com/tunes/79327
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten -, kriegs - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
