X: 1
T: Fear A Phige
M: 4/4
L: 1/8
R: strathspey
K: Amaj
E2 | A>Ac>e A>Ac>e | A>Ac>A F2E>F | A>Ac>e A>Ac>e | A>Ac>A B2B>c | 
A>Ac>e A>Ac>e | A>Ac>A F2E>F | A>AA>A f>ec<A | B>AB<c A2E>F |
A>AA>A A>AA>A | A>AA>A F2E>F | A>AA>A A>AA>A | A>AA>A c2B>c | 
A>AA>A A>AA>A | A>AA>A F2E>F | A>AA>A f>ec<A | B>AB<c A2E>F |
S:https://www.folktunefinder.com/tunes/157481
S:http://www.thesession.org/tunes/display/8939
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
