X: 1
T: I'll Remember You, Love, In My Prayers
M: 3/4
L: 1/8
R: waltz
K: Dmaj
D2F2A2|d2f3e|d2B2d2|A4A2|B3cd2|A2G2F2|E6|E4FE|
D2F2A2|d2f3e|dB3d2|A4A2|B2c2d2|F2G2E2|D6|D2F2A2|
d4ed|c3d {e}dc|B2c2d2|A4A2|B2c2d2|A2G2F2|E6|E4FE|
D2F2A2|d2f3e|d2B2d2|A4A2|B2c2d2|F2G2E2|(D6|D6)|]
S:https://www.folktunefinder.com/tunes/166147
S:http://www.thesession.org/tunes/display/5689
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
