X:23
T:Better Late Than Never Reel
R:reel
C:Bruce Osborne - 2003
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Cmaj
G,/B,/|C/B,/C/D/ E/G/c/e/|d/c/B/d/ ce/f/|g/e/c/e/ g/e/c/e/|d/c/B/A/ G/F/E/D/|\
C/B,/C/D/ E/G/c/e/|d/c/B/d/ ce/f/|g/e/c/e/ g/e/c/e/|d/c/B/d/ c:|
|:e/f/|g/e/c/A/ G/F/E/D/|C/B,/C/D/ E/G/F/E/|D/C/D/E/ F/A/G/F/|E/D/E/F/ Ge/f/|\
g/e/c/A/ G/F/E/D/|C/B,/C/D/ E/G/F/E/|D/C/D/E/ F/A/G/F/|E/C/D/B,/ C:|
S:https://www.folktunefinder.com/tunes/39616
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
