X: 1
T: Miss Mariane Oliphant (Rossie)
C: R. Macintosh
B: RSCDS 16-8
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
D \
| "G"G,>B, D>=F "C"E-<C ~CB,/C/ | "D7"D>F A>c "G"B-<G ~GF/G/ \
| "G"G,>B, D>=F "C"E-<C c>e | "G"dc/B/ "D7"cB/A/ "G"B-<G G :|
g/a/ \
| "G"b-<g g>b "D"a-<d f-<a | "Em"g>f a/g/f/e/ "Bm"f-<B Bc/d/ \
| "C"c>e g>c "G"B>d g>B | "Am"A>e "D7"d-<F "G"G2- G  |]
g/a/ \
| "G"(3bag (3gab "D"a-<d f-<a | "Em"g>f a/g/f/e/ "Bm"f-<B Bc/d/ \
| "Am"c>c' a>c "G"B>d g>B | "Am"A-<a "D7"d>f "G"g2G |]
S:https://www.folktunefinder.com/tunes/19513
S:http://trillian.mit.edu/~jc/music/abc/strathspey/MarianeOliphant.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/MarianeOliphant.abc
S:http://trillian.mit.edu/~jc/music/book/500/MarianeOliphant.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
