X: 1
T: All Those Endearing Young Charms
T: My Lodging's on the Cold Ground
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: G
BA \
| "G"G3  A G2 |    G2 B2 d2 | "C"c2 e2 g2 |  g4 fe \
| "G"d3  c B2 | "D"A2 G2 A2 | "G"B2 d2 B2 | "D"A4 ||
BA \
| "G"G3  A G2 |    G2 B2 d2 | "C"c2 e2 g2 | g4 fe \
| "G"d2 g2 B2 | "D"A3  G A2 | "G"G6-      | G4 |] 
dc \
| "G"B2 d2 g2 |    g4    d2 | "C"e2 c2 g2 |  g4 fe \
| "G"d3  c B2 | "D"A2 G2 A2 | "G"B2 d2 B2 | "D"A4 ||
BA \
| "G"G3  A G2 |    G2 B2 d2 | "C"c2 e2 g2 | g4 fe \
| "G"d2 g2 B2 | "D"A3  G A2 | "G"G6-      | G4 |]
S:https://www.folktunefinder.com/tunes/109176
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/waltz/EndearingYoungCharms_G.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all/EndearingYoungCharms_G.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
