X:270
T:The Bluemont Waltz
M:3/4
L:1/8
K:A
AB|c4 ec|B3 d cB|A F3 FG|F4 E2|\
D3 E FD|E2 c2 BA|(B6|B4)AB|
c4 ec|B3 d cB|A F3 FG|F4 E2|\
D3 E FD|E2 c2 BA|A6|c2 d2 e>A||
|:f6|e3 f ed|d c3 cd|c4 B2|\
A6|B4 Ae|c6|c2 B2 A2|B4 Bc|
B4 AF|E A3 AE|F A3 E2|D3 E FD|\
E2 c2 B2|1 A6|c2 d2 eA:|2 A6|A4 AB ||
S:https://www.folktunefinder.com/tunes/112397
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/waltzes.abc
S:http://www2.redhawk.org:8080/irish/pubscout/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
