X: 16
T:Devil and the Piper, The
R:polka
C:Tony Upton, 2/21/99
M:2/4
L:1/16
Q:1/4=100
K:Hp
%%MIDI program 109
{d}c2Bc {G}E2{G}E2|{d}cEFE {D}CEFE|{d}B2AB {g}cEFE|JD2DE {G}FABA|!
{d}c2Bc {GdG}E2{G}E2|{d}cEFE {D}CEFE|{d}B2AB {g}cEFE|{G}BDED {G}A2{G}A2:
|!
{d}c2ec {d}e2{g}e2|{g}aefe {d}Aefe|{d}B2AB {G}dABA|Jd2dA {G}FABA|!
{d}c2ec {Gdg}e2{g}e2|{g}aefe {d}Aefe|{d}B2AB {G}dABA|{G}BDED {G}A2{G}A2:
|!
S:https://www.folktunefinder.com/tunes/112415
S:http://trillian.mit.edu/~jc/music/abc/mirror/website.lineone.net/~roypmin/Tony.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
