X:483
T: "Eifersucht"
N: Z1163
O: Europa, Mitteleuropa, Schweiz; Elsass
R: Liebes - Lied
M: 2/4
L: 1/16
K: Bb
Bc | d2B2B2cd | e2c2c2
Bc | d2B2B2cd | e2c2c2f2 | c4z2
d2 | e2c2d2B2 | c4c2
d2 | e2d2c2d2 | B4B2
B2 | c4B2A2 | B4z2
S:https://www.folktunefinder.com/tunes/69342
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
