X: 1
T: Red Haired Girl Of Tulloch, The
M: 4/4
L: 1/8
R: strathspey
K: Bdor
B<Bd>e f>ef<a | A>Ac>B A>ce>c | B>Bd>e f>ef>g | a>fe>c B<B f2 :|
d>fB>f d<fB>f | c<eA>e c<eA>e | d<fB>f d<fB>f | a>fe>c B<B e2 |
d>fB>f d>fB>f | c>eA>e c>eA>e |  B<Bd>e f>ef>g | a>fe>c B<B f2 |]
S:https://www.folktunefinder.com/tunes/184886
S:http://www.thesession.org/tunes/display/4043
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
