X: 1
T: Irish Rover, The
M: 4/4
L: 1/8
R: barndance
K: Gmaj
|: d c/B/A |
G2 B>c d2 ga | bc'/b/ af g2 fe | d2 ed B2 cB | A2 d>e dc c/B/A |
G2 Bc d2 g>a | b2 a>f g2 fe | d2 fg a2 fd | g4- g :|
|: d ga |
b2 ga bc'/b/ gb | ab/a/ g/f/e d2 ef | g>f ga b2 gb | a>g fe d>c BA |
GD/G/ B/c/d d3 g/a/ | zb a>f g3 f/e/ | d3 f/g/ a/b/a/g/ f/e/d | g4- g :|
S:https://www.folktunefinder.com/tunes/166598
S:http://www.thesession.org/tunes/display/4786
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
