X:11731
T:New German March
R:March
O:England
M:4/4
A:Lancashire
B:Winder
K:G
B>c|\
d>Bd>e d>cB>A | G2G>F G2B>G | \
A>GA>B A>GF>E | D2D>D D2d>c | \
B>cd>e A>Bc>d | B>cd>e A>Bc>d |\
B>G (3Bcd A>FA>B | G2G>G G2::\
B>c |\
d>Bd>e d>gf>e | d2d>c d2B>c | \
d>Bg>f e>dc>B | A2A>B A2dc |\
B>GG>F G2c>B | A>DD>E D2d>c | \
B>G (3Bcd A>FA>B | G2GF G2 :|**
S:https://www.folktunefinder.com/tunes/54480
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
