X:5
T:Church Street
M:2/4
L:1/16
K:G Major
B2G2 D3D|E2c2 c2AB|c2E2 F2E2|D2dc dedc|!
B2G2 D3D|E2c2 c2AB|cBAG FDEF|G2B2 G4:|!
g4 f4|c4-c2cd|e3f e2d2|B4-B2Bc|!
d3e dcB2|A4-A2BA|[1 G2A2 B2c2|d4-d2ef:|[2 G2g2 f2a2|g4 g4|]!
S:https://www.folktunefinder.com/tunes/133940
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
