X:26
T:Auld Swaara
S:Tom Anderson book
R:Other
O:Shetland
N:2/4 is how I was given it, but it seems to make more sense (to me) in 3/4, ie a slow polska.
M:2/4
L:1/8
K:G
D | GG (3DB,G, | (3DGD (3B,A,B, | \
G,2 {c}(3BAF | GG (3DB,G, | \
(3DGD (3B,A,B, | DG G :|*
|:A | G/F/E/D/ (3CEC | (3B,DB, A,>B, | \
G,2 {c}(3BAF | G/F/E/D/ (3CEC | \
(3B,DB, A,>B, | DG G :|*
|:D | G/F/E/D/ Gg | ed/B/ d/e/f/g/ | \
a2 {A}(3BAF | G/F/E/D/ Gg | \
ed/B/ (3dgd | BG G:|**
S:https://www.folktunefinder.com/tunes/49419
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes1.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
