X: 36
T:John Keith Lang
M:4/4
L:1/8
C:A. Harper
R:Reel
K:A
"A"A2 ce fcef|"A"cefc e2 ce|"D"f2fe "Bm"faaf |"A"e2ef "E"cB B2|"A"A2 ce
fcef
|"A"cefc e2 ce|!
"D"f2fe faaf| "A"e2 ec "E"BA "A" A2:||"A"a2 af e2 fe|"A"ceBc e2 ce|"D"f2
 fe 
faaf|"A"e2 ef "E"cB B2|!
"A"a2 af e2 fe|"A"ceBc e2 ce|"D"f2 fe faaf|"A"e2 ec "E"BA "A"A2|"A"a2 af
 e2
 fe|"A"ceBc e2 ce|!
"D"f2 fe faaf|"A"e2 ef "E"cB B2|"A"A2 ce fcef|"A"cefc e2 ce|"D"f2fe faaf
| "A"e2 ec "E"BA "A"A2||
S:https://www.folktunefinder.com/tunes/117032
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
