X: 38
T:My Father Left Me Ware Enough. HA.039
M:3/4
L:1/4
Q:100
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:G
gd2|"perhaps 9/4"Gc A/G/|AEE|gd2|Gc A/G/|cGG||!
gd2|G B/c/d/B/|cEE|gd2|GB/c/d/B/|!
d2G|B/c/d/B/ c/B/|c/d/e/d/c/B/|AEE||!
Gg>a|gab|ggG|g2a|ga>b|AAE|!
g2a|g>ab|(a/g/)a(g/f/)|ef>g|fg/f/d/B/|AEE||!
DGd|"e/ in MS"e>dc/B/|AFF|EGd|B/c/d/B/d|GB/c/d/B/|!
c>Bc|"qu's"cBc|de/d/c/B/|AEE||!
g3|f3|e3|d3|c3|B3|AEE|]
S:https://www.folktunefinder.com/tunes/72287
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords Has chords
