X:941
T:Hopak
T:Kasatske
C:anon.
O:Russia
R:Hopak
Z: 1998 by John Chambers - http://eddie.mit.edu/~jc/music/
%http://www.musicaviva.com/hopak
%Posted 30 May 1999 at ABC-users by John Chambers as an example of
%inline fields.
M: 2/4
L: 1/16
K: G
|: "G"g4 B2d2 | "D7"cBcA B2G2 | "G"D2G2 B2d2 | "D7"cBcA B2G2 \
| "G"gfg2  B2d2 | "D7"cBcA B2G2 | "G"D2G2 B2d2 \
| "D7"dcBA "G"G4 :| [K:C]
|: "C"G2c2 e4 | "G7"defd "C"e4 | g2g2 "F"a2a2 | \
"G7"gfed "C"e2c2 | G2c2 e4 | "G7"defd "C"e4 | \
g2g2 "F"a2a2 | "G7"gfed "C"c4 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/164738
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/russia/hopak.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/russia/hopak.abc
% Rhythm Hopak
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
