X: 021298
T: Bridgie Con Matt's Favorite
S: "Johnny O'Leary of Sliabh Luachra" (#293)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
Bd| (3A/B/A/F F(3E/F/E/|DF FD/F/|AD AF|E2 Ed/B/|
AF A/F/E|DF A/F/D//E//F/|AF/A/ Bc|d2 dB|
AF FE|DF A/F/D//E//F/|AD AF|E2 E2|
FE F/E/D|CD EG/E/|FA Bc|d2 f/d/A||
dc/d/ fe|cB/c/ ec|BA Bc|BA FA|
df fe|ce f/e/c|BA Bc|d2 dB//=c//^c/|
d2 (3f/g/f/e|ce f/e/c|BA Bc|BA FA|
dc/d/ fe|ce fe/c/|BA Bc|d2 c/d/c/B/||
S:https://www.folktunefinder.com/tunes/126896
S:http://www.qmcorp.net/webabc/collections/jol2.abc
S:http://www.qmcorp.net/webabc/b/021298.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
