X: 1
T: Padraig O'Keefe's
M: 12/8
L: 1/8
R: slide
K: Dmaj
F2A ABA G2B BAG|F2A A2F E2F D2E|F2A ABA G2B BAG|
[1 e2d cBA d2A B2A:|2 e2d cde d2A d2e:|
f2A f2A g2B g2f|e2d c2d e2d cBA|f2A f2A g2B g2f|
e2d cde d2A d2e|f2A f2A g2B g2f|e2d c2d e3- efg|
f2A f2A g2B g2f|e2d cde d2A d2e||
S:https://www.folktunefinder.com/tunes/181467
S:http://www.thesession.org/tunes/display/1844
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords No chords
