X:0033
T: "The Brown Thorn "   (3rd Setting)   (air)       0033
B:O'Neill's Music Of Ireland (the 1850) Lyon & Healy, Chicago; 1903 ed.
C:after  Mrs.  Lavin
C:slow
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:G
"_vb"D2|G2(B/2d/2) (f/2a/2) g2|f3/2e/2 (dB/2G/2) A2|TRB2 (3({d}cAF) G3/2G/2|G4||
(de/2f/2)|g3/2f/2 ga (b/2g3/2)|a3/2f/2 d3(f/2a/2)|g3/2e/2 fd  (3(edB)|d4(de/2f/2)|
g3/2f/2 ga (b/2g3/2)|a3/2f/2 d3(f/2a/2)|g3/2e/2 fd  (3(edB)|d4B3/2A/2|
G2(B/2d/2) (f/2a/2) g2|f3/2e/2 (dB/2G/2) A2|TRB2 (3({d}cAF) G3/2G/2|G4|]
S:https://www.folktunefinder.com/tunes/143799
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1-100/33-BrownThorn3rd.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0001-100/33-BrownThorn3rd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
