X:374
T:Moll in the wad
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 374
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0374/oneill-1001-0374-1.abc
M:6/8
L:1/8
K:Dmix
c|BAB G2F|E2F G2c|BAB G2B|AFD D2c|BAB G2F|E2F G2c|BGB dcB|AFD D2:|
||c|BGB d2c|BGB d2c|BGB dcB|AFD D2c|BGB d2c|BGB def|gfe dcB|AFD D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/176512
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0374/oneill-1001-0374-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/MollInTheWad.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0374.abc
% Rhythm Single jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
