X:76
T:My Grandfather's Clock
C:Henry C Work
M:4/4
L:1/8
Q:1/8=360
K:G
D/E/F|:G2FG A2GA|B2cB E2AA|G2GG F2EF|1 G6D/E/F:|2 G6GB|
|d2BA G2FG|AGFE D2GB|d2BA G2FG|A6DD|
Gz3 Az3|B/BB/cB E2AA|G4 F4|G6DD|
G2DD EED2|[B2G2][A2F2] [B2G2][A2F2]|G2DD EEG2|[B2G2][A2F2] [B2G2][A2F2]|
Gz3 Az3|B/BB/cB E2AA|G4 F4|G2A^A Bdeg|
S:https://www.folktunefinder.com/tunes/117123
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
