X:1097
T: Childgrove in Em
O:england
S: Playford 1701
R: reel
M: 2/4
B: Karpeles & Schofield p.22,52; Playford Ball; Raven p.23; Barlow #426
L: 1/8
N: Sometimes played in dorian rather than minor.
K: Em
|: B \
| "Em"Be ef | g2 fe | "Am"ag fe | "Bm"f>e d/c/B \
| "Em"Be ef | g2 fb | "Am"a>g "B7"f/g/f/e/ | "Em"e3 :|
|: g/a/ \
| "G"bg gb | "D"af fa | "Em"ge e/f/g/e/ | "Bm"fB Bg/a/ \
| "G"b>a g/a/b/g/ | "D"a>g f/g/a/f/ | "Em"gf/e/ "B7"fe/^d/ | "Em"e3 :|
%%sep 8 8 8cm
S:https://www.folktunefinder.com/tunes/21546
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
