X:23
T:Gallop in Gustavus. HS.08
T:a.k.a.
M:2/4
Q:60
C:"Quadrilles,No2"
S:Henry Stables MS,Cumbria,late19thC
R:Gallop
O:a
A:England
Z:vmp.Chris Partington
K:D
Ad/d/ dA/A/|Ad/d/ dA/A/|Ad Af|dba2|!
ab/b/ ba/g/|fa/a/ ag/f/|ef ga/g/|fdd2::!
.d'.c' .b.a |.d'.c' .b.a |.d'.c' .b.a |gee2|!
.c'.b .a.g|.c'.b .a.g|.c'.b .a.g|fdd2:|]
S:https://www.folktunefinder.com/tunes/97161
S:http://www.kennaquhair.com/tunes/tradtunes4.abc
% Rhythm Gallop
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
