X: 1
T: the Farewell
C: William Marshall
R: air
O:
B: Wm. Marshall "Volume 2nd of a Collection of Scottish Melodies Reels & Strathspeys",  1845
N: Published posthumously
D:
Z: 1998 by John Chambers <jc@trillian.mit.edu>
M: 2/2
L: 1/8
K: E
|: (G>A) \
| "E"(B3A) "B7"(G3{G}F) | "E"(EGBe) g3e \
| "B"(fBfg) {b}a2ga | "F#(m)"{g}f2T(FG) "B7"F2(~GA) \
| "E"(B3{B}A) "B7"(G3{G}F) |
| "E"((3EGB) ((3egb) "B7"{b}a2gf \
|1 "E"(f{gf}e)dc "B7"(Bd)ef | "E"{ef}g2e2 e2 \
:|2 "F#m"(f{gf}e)dc "B7"(c{dc}B)AG | "E"{G}B2E2 E2 |]
|: g>a \
| "E"b3e g3b | ({d}e3{fede}f) (g3e) \
| "B7"a3f "E"gbag | "B7"{g}f2TFG F2~ga \
| "E"b2e2 (g/a/g/f/)ed | "A"(f{gf}e)dc (TcB)"E"{B}AG |
| "A"(Ac)"E"Be "B7"(df)(Ba) | "E"g2e2 e2ga \
| "E"(b3e) (g3Td) | e2"E7"E2 "A"(c{d}B)(AG) \
| "E"(B,EGB) "F#7"(Acde) |
| "B7"{e}g3f f2(GA) \
| "E"(B3{B}A) (G3{G}F) | ((3EGB) ((3egb) "B7"{b}a2gf \
| "F#m"(f{gf}e)dc "B7"(c{dc}B)AG | "E"{G}B2E2 E2 |]
S:https://www.folktunefinder.com/tunes/13181
S:http://trillian.mit.edu/~jc/music/abc/air/Farewell_E.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
