X: 1
T:New Rigged Ship, The
T:Miss Finlay's Delight
M:6/8
L:1/8
K:G
|:DEF|GFG G2B|GFG G2B|AFD {A}DEF|AFD {A}DEF|!
GFG G2B|GFG G2B|AFD {A}DEF|G3:|!
|:GBc|d2B d2B|~G3 GBd|e2c e2c|~A3 ABc|!
d2B d2B|~G3 GAB|AFD {A}DEF|G3:|!
S:https://www.folktunefinder.com/tunes/176061
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ne/New_Rigged_Ship_The_3.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
