X: 25
T:Miss Shepherd
M:4/4
L:1/8
R:Reel
K:Am
"Am"A,B,CD E2 DC|"G"B,G^FG DB,G,B,|"Am"A,B,CD E^GAc|"E"BA^GB "Am"cAA:||!
^g|"Am"a2ed cBA^F|"G"G2 DC B,A,G,^g|"Am"a2 ed cABc|"E"BA^GB "Am"cAA^g|!
"Am"a/a/a ed cBA^F|"G"G/G/G DC B,A,G,B,|"Am"A,B,CD E^GAc|"E"BA^GB "Am"cA
A||
S:https://www.folktunefinder.com/tunes/117021
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
