X: 6
T:Resalada, dmelo
M:6&/8
L:1/8
S:Trad
O:Spain
A: Campo de la Lomba, KINGDOM OF LEON
R:Jota
K:Gm
|:ddd ddB|c2-A- ABc|d2 G- GGG|1F3/2D/2-E- D2z:|2F3/2D/2-E- EBB||
GAB- BcA|G3- G2 z|
ddd ddB|c2-A- ABc|d2 G- GGG|F3/2D/2-E- EBB|GAB- BcA|G3-G3-|Gzzz2z|
S:https://www.folktunefinder.com/tunes/113940
S:http://www.geocities.com/titoasturies/leon.txt
% Rhythm Jota
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
