X: 1
T: Farewell To Ireland
M: 3/4
L: 1/8
R: waltz
K: Ador
A,4 {CA,G,}A,<C | D<(E E2) {GED}E2 |
G<(G G2) {GE}D>G |1 ~B,2 A, ~B,2 A, G,2 B,:|2 ~B,2 A, ~B,2 A, G,<A, B,|
A,4 {CA,G,}A,<C | D<(E E2) {GED}E2 |
G<(G G2) {GE}D>G | ~B,2 A, ~B,2 A, G,2 g|
e4 {gfe}e<g| g<(a a2) {ba}g a2 |
{b}a<g e<g B>d | d>e A2 [A2A2] |
S:https://www.folktunefinder.com/tunes/157114
S:http://www.thesession.org/tunes/display/4571
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
