X:11007
T:Kirkgate Hornpipe
R:Hornpipe
C:Trad.
S:Pete Coe
O:Northumberland England
M:4/4
L:1/8
Q:1/4=140
K:G
|:g>d|"G"B2B2 B>cA>B|G2G2 G2B>c|d>Bd>B "C"e>dc>B|"Am"c>BA>G "Bm"F>AF>D|
"G"B2B2 B>d^c>e|d2d2 "D"d2a>g|"Bm"f>af>d "Em"e>ge>^c|"D"d2d2"G"d2:|
|:A>B|"C"c2c2"Am"c2A>B|c>BA>G "Bm"F2D2|"G"d2d2"Bm"d2e>f|"Em"g>fe>d "Am"c>BA>G|
"Em"e2e2 e>gf>g|"G"d2d2 "Bm"d>gf>g|"G"d>Be>c "G"B>AG>F|"G"G2B2 G2:||
% --------------------------------- L---------------------------------------
S:https://www.folktunefinder.com/tunes/50994
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
