X:1
T:False Bride (Dancing at Whitsun etc.)
M:3/4
L:1/4
K:C
 z2 G,| C C D| C G,3/2 C/2| D E F| G2G/2-F/2| E3/2 D/2 C|D/2-E/2 F3/2 E/2|\
 D C A,| G,2 E/2F/2| G E G| F D3/2 F/2|E/2-D/2 C D| G,2A,/2-B,/2| C3/2 D/2 E|\
 F/2E/2 D C| B, C2-| C2 z|
S:https://www.folktunefinder.com/tunes/156799
S:http://back.numachi.com:8000/dtrad/abc/FLSEBRD2.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/FLSEBRD2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
