X:905
T:the Capuchin
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e78.html
%%ID:00000e78
K:D
A |\
d2d dcd | e2e efg | fed dcd | ecA A3 |\
d2d dcd | e2e efg | fed edc | ddd  d2 ::
g |\
f2f fdf | g2g gbg | f2f fed | ecA A3 |\
f2f fdf | g2g gbg | fed edc | ddd d2 ::
S:https://www.folktunefinder.com/tunes/95812
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
