X: 208
T:Ruban Bleu de Boqueho
M:4/4
L:1/8
C:Traditionnel
R:Avant Deux
A:Cotes d'Armor (Bretagne)
H:Festival Boqueho Mai 1998
Z:J.M HENRY
K:G
G2 G2 d2 dd|d2 c2 d4|A2 B2 d2 c2|B2 A2 B2 G2|!
G2 G2 d2 dd|d2 c2 d4|A2 B2 d2 c2|B2 A2 G4|!
A2 B2 c2 cc| B2 A2 B2 B2|G2 A2 B2 B2| A2 G2 A4|!
A2 B2 c2 cc| B2 A2 B2 B2|G2 A2 B4|A4 G4|!
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83466
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Avant deux
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has history text
% Has_accompaniment_chords No chords
