X:3281
T:Killworth Volunteers Quick March
O:england
R:March
M:2/4
L:1/8
K:G
c|\
B>d d2| dggb| B>cdB| dggb|\
c'afa| bgdg| d>edc| cBAG|
B>d d2| dggb| B>cdB| dggb|\
c'afa| bgdg| BdFA| G2G::
d/c/|\
BGBd| gdcB| A>Bcd| ecBA|\
B>dgb| c'abg| f>gaf| (d>cBA)|
Bdd2| dggb| BddB| dggb|\
c'afa| bgdg| d>e (d/c/)(B/A/)| G2G:|
S:https://www.folktunefinder.com/tunes/23732
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
