X: 755
T: Templehouse Jig, The
R:jig
N:"1st Setting" "Collected by F. O'Neill"
B:O'Neill's 755
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Em
EFE G2A | B2F G2E | DED F2D | A2D F2D |
EFE G2A | B2F G2A | BcB AGF | BGE E2 :|
f | (g2 f) (e2 f) | (g2f) (e2g) | faf d2f | faf d2f |
[1 g2f e2f | g2f e2d | BcB AGF | BGE E2 :|
[2 b2g a2f | g2e f2d | BcB AGF | BGE E2 ||
S:https://www.folktunefinder.com/tunes/76959
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0732-0758_mh.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
