X:21
T:Dublin Reel, The
T:Jackson's Reel
M:C|
R:Reel
S:O'Neill's
K:G
gB {d}(3BAB gBaB|gB {d}(3BAB dBAB|gB {d}(3BAB gbag|fdec dcBA|\
GB {d}(3BAB GB {d}(3BAB|GB {d}(3BAB dBAB|\
GB {d}(3BAB G2 ag|fdec d2fg|:\
ad (3ddd adbd|ad (3ddd {e}dBAB|1 ad (3ddd abag|fdec dBAg:|2\
g2{a}gf gbag|fdec d2ef|:\
g2 {a}gf gdBd|~g3d BGGf|1 g2 {a}gf gbag|fdec d2ef:|2\
gbag g2ag|fdec d2ef||
S:https://www.folktunefinder.com/tunes/111354
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
