X:514
T: NACH GRUENER FARB MEIN HERZ VERLANGT
N: E0502
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied
M: 4/4
L: 1/8
K: F
F2F2F2 | c2c2d2e2 | f4z2
c2 | B2c2A2G2 | F8 | z2
F2F2F2 | c2c2d2e2 | f4z2
c2 | B2c2A2G2 | F8 | z2
c2c3B | A2F2A2B2 | c4z2
f2 | g2e2f2d2 | c4z2
c2 | c2d2e2c2 | f2d2c3
c | d2f2e2d2 | c4A4 | G4z2
F2 | A2c2A2G2 | F4z4 | z2
S:https://www.folktunefinder.com/tunes/78955
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
