X: ~
T: Blockhouse Dutchman
M: 2/4
L: 1/8
R: march
K: D Major
|: D>F AF | Ac c/B/A | GE BE | dB GB | 
AA/B/ cA | Ac e/d/c |1 d2 dB | f/g/f/e/ d/c/B/A/ :|2 d2 e/d/c | d>A d/e/f/g/ ||
|: ag fg/f/ | e2 d2 | c2 Bc/B/ | A2- AB | 
AA/B/ c/B/A | Ac ec |1 d2 e/d/c | d>A d/e/f/g :|2 d2 e/d/c | d2- d2 ||
S:https://www.folktunefinder.com/tunes/140232
S:http://www.thesession.org/tunes/display/7532
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
