X:1370
T:Betty's Waltz
M:3/4
L:1/8
Q:140
C:Verena Commins
R:waltz
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:D
A,>B, D>E F>A|d2- d>d c>d|B2 B>A F2|B>A F>E F<A|
!A,>B, D>E F>A|d2- d>B c>d|e2- e>B c>e|A2- A>A A>B|
!A,>B, D>E F>A|d2- d>d c>d|B2 B>A F2|B>A F>E F>G|
!A<d- d>d e>d|B>A F>E F>B|B,2 B,>C B,>A,|1B,2- B,>D D>B,:|2B,2- B,>B B>A
|
!:B2 F2 B>c|d2- d>c B>A|c2 F2 c>d|e>d c>B ^A>c|
!B2 F2 B>c|B2 G2 B>c|B2 B>A B>c|f>e d>c B>A|
!B2 F2 B>c|d2- d>c B>A|c2 F2 c>d|e>d c>B A>F|
!E>D A2 D/2E/2D|C2 d2 c2|1B2 B>A B>c|
!f>e d>c B>A:|2B2 B>A B>d|B>A F>E D>B,||
S:https://www.folktunefinder.com/tunes/48350
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/irishtunes.net/itunenet.abc
S:http://www2.redhawk.org:8080/irish/irishtunes.net/itunenet.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
