X:16
T:The Oyster Girl
O:Irlande
C:Trad.
R:Jig
M:6/8
Q:3/8=120
L:1/8
K:G
B2c |: "G"ded B2G | "D"A2F DEF | "G"G2G BGB | "D"d2c ABc |\
"G"ded B2g | "Am"f2e c2e | "G"ded "D7"cBA |1 "G"G3 B2c :|2 G3 z2z |:
"G"Bcd Bcd | "C"e2c e2c | "D7"ABc ABc | "G"d2B d2B |\
ded B2g | "Am"f2e c2e | "G"ded "D7"cBA |1 "G"G3 z2z :|2 "G"G2z z2 d/c/ |]
S:https://www.folktunefinder.com/tunes/132780
S:http://michel.bellon.free.fr/Musique/abc/polka.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
