X:1803
T:"Alistrum's March"              1803
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
(A/2G/2)|:Fdd fee|(fd).d (dB).A|Fdd edd|(ed).d B2A|
Fdd (fe).e|(fd).d (dB).A|Fdd (fe).e|fdd B2A:|
(FE).E (FD).D|FEd dBA|FEE FDD|FEd (B2{cB}A)|
(FE).E (FD).D|FEd dBA|FEE FDD|FEd B2A:|
(d2f) (e2f)|(d2e) (dBA/2F/2)|ddf eef|(d2e) (dBA/2F/2)|
d2f .e(ef)|d2e (d/2e/2d/2c/2A/2F/2)|ddf eef|(d2e) (dBA/2F/2):|
(B2A) (B2F)|(B2A) (B/2c/2B/2A/2F)|(B/2c/2d).B c2F|(B/2c/2d).B cAF|
(B2A) (B2F)|(B2A) (B/2c/2B/2A/2F)|(B/2c/2d).B c2F|Bdc B3:|
S:https://www.folktunefinder.com/tunes/103187
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1801-1850/1803-Alistrums.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1801-1850/1803-Alistrums.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
