X:48
T:Maxime LeBlanc's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"A,DDE ~F2DF|"G"GBAG "D"FDD2|\
A,DDF "C"~E2=CE|GE=CE "D"~EDD2|
"D"A,DDE ~F2DF|"G"GBAG "D"FDD2|\
A,DDF "C"~E2=CE|1GE=CE "D"~EDD2:|2GE=CE "D"D2z2||
|:\
"D"Add=c dedc|"(Bm)"(3A=cd de fdfd|\
"C(F)"AB=cB (3cBc Gc|"(Am)"EG=cd ecAG|
"D"Add=c dedc|"(Bm)"(3A=cd de fdfd|\
"C(F)"AB=cA (3cBA GE|"(C)"=CDEG "D"FDD2:|
S:https://www.folktunefinder.com/tunes/118858
S:http://math.dartmouth.edu/~doyle/docs/waugh/w1.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
