X:17657
T:Top It Off
R:slip jig
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin
Z:id:hn-slipjig-46
M:9/8
K:D
A2F F2F d2A|Bcd e2c d2B|A2F F2F d2A|1 Bcd A2F D2B:|2 Bcd A2F D2g||
|:f2d d2d d2f|e2=c c2c c2e|1 d2B B2B B2d|^c2A AAA A2g:|2 d2A Bcd e2^c|d3 d3 d2B||
S:https://www.folktunefinder.com/tunes/39028
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
