X: 273
T: Strolling with Rosie
C: BB 1/09
N: 192266
H: dedicated to the World's Most Beautiful Person
H: www.Qmcorp.net/capetrad/babypix.html
M: 6/8
R: jig
Q: 330
K: A
A | "A" c^Bc afe | "A"cAA A2E | "Bm" F^EF dcB | "E"GEE E2B |
"A" c^Bc afe |"D" F^EF dcB | "A" cec "E"BGB |"A" cAA "A"A2 :|
B | c^Bc Ace | "D"aff f2A | "A" c^Bc edc |"Bm"dBB B2A|
"A" c^Bc a2g | "Bm" fdf b2a |"E"gfe dBG | "A" BAA "A"A2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86616
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords Has chords
