X: 11
T:Cuckoo's Nest
% Nottingham Music Database
P:A(AABB)(AACC)
S:Bledington
M:4/4
L:1/4
K:Gm
P:A
G/2A/2|"Gm"BB Gf|"Gm"dc/2B/2 "F"cc|"Gm""Bb"B/2A/2G "F"FG/2A/2|"Gm"BG G:|
P:B
d|"Gm"gg ga|"Gm"gd "C7"dd/2=e/2|"F"ff fg/2f/2|"C"=e/2f/2e/2d/2 c2|
"Gm"B/2c/2B/2A/2 Gf|"Gm"dc/2B/2 "F"cc|"Gm""Bb"B/2A/2G "F"FG/2A/2|"Gm"BG G:|
P:C
"D7"d2 "Gm"g2|"Cm/g"g2 "Gm"g2|"Gm"ag "Dm"f2|"Gm/d"d2 "Dm"d2|"C7"d=e "F"f2|\
"Bb/f"f2 "F"fa/2g/2|"C"=e/2f/2e/2d/2 c2|
"Gm"B/2c/2B/2A/2 Gf|"Gm"dc/2B/2 "F"cc|"Gm""Bb"B/2A/2G "F"FG/2A/2|"Gm"BG G:|
S:https://www.folktunefinder.com/tunes/67624
S:http://abc.sourceforge.net/NMD/nmd/morris.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
