X:2165
T:Gnglt
M:4/4
O:Sweden
R:Gnglt
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000710.html
%%ID:00000710
K:G
D3F G2A2|F6 A2|D3F A2B2|c2A2 d4|\
e3e d2B2|G4 A3F|D2D2 F2F2|(G4 G4):|
|:\
A3F DFA2|(c4 c4)|c3B GBc2|d6 d2|\
e3e d2B2|G4 A3F|D2D2 F2F2|(G4 G4):|
S:https://www.folktunefinder.com/tunes/36512
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Gnglt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
