X:4004
T:Da Slockit Light
R:Slow air
C:Tom Anderson
O:Shetland Scotland
M:4/4
L:1/8
Q:1/4=80
K:D
FE|"D"D3F A2d2|fedc d2A2|"G"B2d2 "D/F#"A2d2|"G"BAGF "A"EGFE|
"D"D3F A2d2|fedc "Bm"d2A2|"G"B2G2 "A"AGFE|"D"D4- D2:|
g2|"D"f2a2 "A"e3c|"Bm"d3e "A"dcBA|"D"f2a2 "E"e2^g2|"A"a4- a2=g2|
"D"f2a2 "A"e3c|"G"d3e "D/F#"dcBA|"G"B2G2 "A"AGFE|"D"D4- D3g|
"D"f2a2 "A"e3c|"Bm"d3e "G"dc"D/F#"BA|"G"B2d2 A2d2|BAGF "A"EGFE|
"D"D3F A2d2|"A"fedc "Bm"d2A2|"G"B2G2 "A"AGFE|"D"D4- D2||
S:https://www.folktunefinder.com/tunes/50936
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
