X: 1
T:Randy Wife of Greenlaw
B: Cole's 1000 Fiddle Tunes
R: reel
B: Coles 43.7
Z: Contributed 20000514053608 by John Walsh walsh:math.ubc.ca
M: C|
L: 1/8
K: D
c | "D"d2AG F2Dc |  "D"d2fd "A7"eBBc | "D"d2AG F2DF | "G"GB"A7"AG "D"FDD :|
c | "D"d2df abaf | "Em"gefd "A7"eBBc | "D"d2df abaf | "Em"ge"A7"af "D"(3ddd d |
c | "D"d2df abaf | "Em"gefd "A7"eBBc | "D"df"A"ce "G"Bd"D"AF | "Em"GB"A7"AF "D"(3DDD D |]
S:https://www.folktunefinder.com/tunes/17933
S:http://trillian.mit.edu/~jc/music/abc/reel/RandyWivesOfGreenlaw_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/RandyWivesOfGreenlaw_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/RandyWivesOfGreenlaw_D.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
