X: 16
T:Trunkles, Fieldtown
M:4/4
L:1/8
A:Fieldtown
P:A(ABC)2(ABD)2
K:GMIX
P:A
|:z2|d3 c B2d2|c2B2 A2G2|d3 c  B2e2|dcBA G2 :|
P:B
|:Bc|d2d2 d2ef|gfge d2g2|efed  cdef|d4   d2 :|
P:C
gf|e2c2 cdef|d2B2 BcdB|
c2A2 ABcA|B2G2 G2AB|cBAG ^FGAB|G4   G2  |
P:D
gf|e4   c4  |c3d  e2f2|d4    B4  |B3c  d2B2|
c4   A4  |A3B  c2A2|]\
B4   G4  |G4   A2B2|cBAG ^FGAB|G4   G2 ||
S:https://www.folktunefinder.com/tunes/132484
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Fieldtown.abc
S:http://www.themorrisring.org.uk/more/Tunes/abc/Fieldtown.abc
S:http://www.themorrisring.org/more/Tunes/abc/Fieldtown.abc
S:http://www.themorrisring.org/sites/default/files/music/Fieldtown.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
