X:1
T:Vals
T:efter Karl Johansson, Augerum, Lsen Blekinge (SvL, Band 18, nr 273)
O:Augerum, Lsen Blekinge
S:Svenska Ltar
R:Vals
C:Karl Johansson
N:Svenska Ltar, Band 18 nr 273
M:3/4
L:1/8
Q:1/4=160
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:G
G2 GG G2|B2 BB B2|d2 dd d2|g4 c2|e2 AA A2|c2 FF F2|A2 GG G2|B2 d2 g2|
b4 a2|A2 d2 f2|a4 g2|f4 c2|e4 A2|c4 F2|A4 G2|B2 d2 g2|
b4 a2|A2 d2 f2|a4 g2|f4 c2|e4 A2|c4 F2| G3 G G2|[G2G,2] z2 z2:|
K:D
A6|(^GA) Bc de|f2 f2 c2|d6|c2 b2 a2|c6|ed cd fd|A4 (FG)|
A6|(^GA) Bc de|f2 f2 c2|d6|c2 b2 a2|c2 b2 a2|d3 d d2|d4 z2:|
K:G
c3 c c2|e3 e e2|d3 d d2|B3 B B2|B2 d2 B2|d2 cB c2|A2 c2 F2|A2 GF G2|
c3 c c2|e3 e e2|d3 d d2|B3 B B2|B2 d2 B2|d2 cB c2|A2 a2 f2|g4 z2:|
S:https://www.folktunefinder.com/tunes/169238
S:http://www.folkwiki.se/pub/cache/Vals_e7aae8.abc
% Rhythm Vals
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
