X: 1
T:Hambo p\aa{} Logen
T:Hambo 122
R:Hambo-polska
C:Karl Salomonsson
N: Rough translation:
N: Tune your fiddle,  you happy spelman!
N: and put some life into your bow.
N: This is my friend, and here am I,
N: and we'll dance like the devil!
N: It spreads happiness form top to toe,
N: and warms up the blood,
N: but nothing can compare
N: with a hambo in the barn!!
Z: John Chambers <jc@eddie.mit.edu>
M:3/4
L:1/8
W: St\"am fiolen du spelman glad!
W: och s\"att fart upp\aa{} str\aa{}ken.
W: Det h\"ar \"ar v\"annen, och h\"ar \"ar jag,
W: och vi skal dansa som h\"oken! (hoken = fanden)
W: Det sprider gl\"adje fr\aa{}n topp till t\aa{},
W: och det varmer i blogen, (blogen = blodet)
W: men ingenting g\aa{}r v\"al upp \"and\aa
W: emot en hambo p\aa{} logen!!
O:Sweden
K:G
|: "G"D2 D<E D>C | B,2 D>G B2 | G2 G<A G>E | "D7"G2 F4 \
| "D7"D2 D<F E>F | D2 F>A d2 | d2 d<e d>c | "G"c2 B4 |
| "G"D2 D<E D>C | B,2 D>G B2 | G2 G<A G>F | "C"F2 E4 \
| "D7"c2 cc | "G"B2 B<A G>B | "D7"A2 A<F D>F | "G"G2 G4 :|
|: "G"B>c d2- d>B | GA B4 | G>A B2 A>G | "D7" G2 F4 \
| A>B c2- c>B | AG F4 | F>G F2 E>F | "G"E2 D4 |
| "G"B,>C D2- D>C | B,D G4 | "D7"F>G A2- A>F | "G"G2 A2 B2 \
| "C"c>d e2 c2 | "G"B>c d2 B2 | "D7"A>B c<A F>A | "G"G2 G4 :|
S:https://www.folktunefinder.com/tunes/162983
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ha/Hambo_paa_Logen_1.abc
% Rhythm Hambo-polska
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
