X: 2
T: Jimmy O' The Bu's Polka
M: 4/4
L: 1/8
R: barndance / schottische / polka
K: Dmaj
|: (3dcB |\
A2 A2 A>FA>d | c2 B2 B2 e>d | c2 c2 c>AB>c | d>cd>e f>e (3dcB |
A2 A2 A2 (3FAd | c2 B2 B2 e>d |c2 c2 c2 (3ABc | d2 f2 d2 :|
|: c>B |\
A2 f2 f>ed>c | B2 g2 g2 (3agf | e2 a2 ^g2 a2 | b>a^g>a f2 (3fed | 
A2 f3 e d>c | B2 g2 g3 f | e2 a2 c2 a2 |[1 d2 f2 d2 :|[2 d2 A2 D2 |]
S:https://www.folktunefinder.com/tunes/167912
S:http://www.thesession.org/tunes/display/3118
% Rhythm Barndance / schottische / polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
