X:10107
T:Maid in the Pump-Room Hornpipe
M:2/4
L:1/16
K:G
(3DEF|G2DD D2B2|cBAc B3A|GFGA G2B2|AGAB A2(3DEF|!
G2DD D2B2|cBAc B3A|GFGA BAGF|G2GG G2:|!
|:D2|GBdB GBdB|cBAc B3A|G2GG G2B2|AGAB c2A2|!
GBdB GBdB|cBAc B3D|D2G2 B2d2|dcBA G2:|!
S:https://www.folktunefinder.com/tunes/97889
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
