X:32
T: Es woollt ein Mller frh aufstehn (Band 1), S. 99
N: P0806
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: Betrug, Mord]
M: 3/4
L: 1/16
K: G
G2G2B2 | d4d4e2d2 | c4z2
B2d2B2 | G6G2B2d2 | A4z2
G2G2B2 | d6d2e2dd | c6
B2d2B2 | G6G2B2d2 | A4z2
D2D2D2 | c2c2c4A2c2 | B2A2G2
S:https://www.folktunefinder.com/tunes/76012
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Betrug, mord]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
