X:1165
T:Cooley's
T:Luttrell's Pass
C:Joe Mills
M:4/4
O:Ireland
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008d1.html
%%ID:000008d1
K:E dorian
EB {c}BA B2 EB | B2 AB dB AG | \
(3FED AD BD AD | FD AD BA GF | \
EB {c}BA B2 EB | B2AB defg |
afec dBAF |1 DEFD E2ED :|2 DEFD E2 |:\
gf |\
eB (3BBB eB gf | eB (3BBB ge dB | \
A2FA DA FA |
BA FA de fg |\
eB (3BBB eB gf | eB (3BBB de fg | \
af ec dB AF |1 DEFD E2 :|2 DEFD E4|]
S:https://www.folktunefinder.com/tunes/36312
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
