X: 343
T: U Naseto Solo
O: Macedonia
M:2/4
L:1/8
Q:1/4=180
K:F
|:A4  |GFGA|F4  |F2G2|A2A2|GFGA|F4  |z4 :|
  c2c2|c2c2|c2B2|A4  |B2B2|B2B2|c2B2|A4 |
  A4  |GFGA|F4  |F2G2|A2A2|GFGA|F4  |z4 |
S:https://www.folktunefinder.com/tunes/54326
S:http://ifdo.ca/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
