X:1
T:Au Loup!
C:Jean Blanchard 
R:
A:France
%%textfont Helvetica-Narrow 10pt
%%begintext align
S:kopierte handschriftliche noten-blaetter von Maxou Heintzen
Q:1/4=72
N:metronom-angabe laut quelle
%%endtext
F:http://simonwascher.info/
Z:abc transcription Simon Wascher
M:2/4
L:1/16
K:C
V:1
"16 1"\
g2ef g2a_b | a2g2e2c2 | d3e f2g2 | fedc d4 |\
g2ef g2a_b | a2g2e2c2 | d3e fgfe | dcde c4 :|
V:2
"16 2"\
c2A2 c4 | d4 e4 | A4 c4 | d4 d4 |\
c2A2 c4 | d4 e4 | A4 c4 | d4 c4 :|
V:3
"3"\
C4 EDC2 | D4 AGA2 | F4 FEF2 | G4 GFED |\
C4 EDC2 | D4 AGA2 | F4 FEF2 |1 G4 GFED :|\
                            [2 G4 GFE2 ||
V:1
|:\
d3e f2e2 | dedc BAG2 | F2G2 A2G2 | c2A2 d4 |\
d3e f2e2 | dedc BAG2 | F2G2 A2G2 | fede c4 :|
V:2
|:\
A8 | G4 d4 | f8 | A4 G4 |\
A8 | G4 d4 | f8 | B4 G4"Fin"{c4} :|
V:3
|:\
D8- | D8 | C8 | C4 G4 |\
D8- | D8 | C8 | G4 C4 :|
%%wordsfont Times-Italic 11pt
W:aus Simon Waschers TradArchiv
S:https://www.folktunefinder.com/tunes/129726
S:http://simonwascher.info/
S:http://simonwascher.info/TradArchiv_andere_taenze/au_loup.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
