X:14
T: la Belle Cath\'erine
O:klezmer
R: reel
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: C
|: "C"EGce dcc2 | EGce dcc2 | "G7"Bcde fefg |1,3 ag^fg "C"ecc2 :|2,4 ag"G7"ed "C"c2z2 :|
|: "C"eg~g2 gagf | eg~g2 "F"[a4f4] | "G"~g2^fg bagf |1,3 ag^fg "C"ecc2 :|2,4 ag"G7"ed "C"c2z2 :|
%%sep 8 8 8cm
S:https://www.folktunefinder.com/tunes/83926
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/klezmer.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/klezmer.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
