X:94
T:King George IV
R:Strathspey
A:Cape Breton
S:Sandy MacIntyre
M:C
L:1/8
K:Am
A|: E<A,A,>B, C>B,A,<A| E<A,A,>C B,>A,G,>B, | E<A,A,>B, C>DE>C | B,<DG>E D/C/B,/A,/ G,B,:|
^c>eA>E c<e d/c/B/A/| ^c>eA>e d/c/B/A/ GeA>ec>eA>^f| g>g a/g/^f/e/ d/c/B/A/ GB|
^c>eA>E c>e d/c/B/A/| ^c>eA>e d/c/B/A/ GAG<E D/C/B,/A, G,B,||
S:https://www.folktunefinder.com/tunes/122884
S:http://geocities.com/w_macaulay/tunes1.txt
S:http://www.geocities.com/w_macaulay/tunes1.txt
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
