X:605
T: "Der Teppichkraemer"
N: Z1285
O: Europa, Mitteleuropa, Tirol
R: Handwerker -, Bauern - Lied
M: 3/4
L: 1/16
K: G
D3D | G4G6A2 | B4B4
e4 | d4c4c2F2 | G8
D3D | G4G6A2 | B4B4
e4 | d4c4c2F2 | G4z4
A3A | A4A4A2A2 | A2d2A4
F2G2 | A4A4A2A2 | A2f2d4
F2G2 | A4d2A2d2f2 | a6
f2b2a2 | ^c3ba2g2B2=c2 | d8
D3D | G4G6A2 | B4B4
e4 | d4c4c2F2 | G8
S:https://www.folktunefinder.com/tunes/69464
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Handwerker -, bauern - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
