X:13
T:Quand j'ai bu deux verres
C:
O:Ecosse
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-20
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/4
Q:1/4=180
K:C                           % key
V:1                          % voice 1
"C"C2D | E2F | "F"GA2- | A3 | c2d | c2A | "C"G3- | "G"G2G |
"C"C2C | CEF | G2A | "G"B2c | "Dm"d2d | d2e | "G"d3- | d2G |
"C"ccd | edc | "G"d2B | "F"A2G | ABc | "C"G2E | D3- | "Dm"DGG |
"C"ccc | "F"cBA | "C"GAG | "Am"EFG | "Dm"ABc | "G"d2B | "C"c3 - | c3 |]
%%footer $D   Galouvielle-MBe 2006 \nHanterdro (France)
S:https://www.folktunefinder.com/tunes/64726
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/mercredi/Programme2Catherine.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
