X: 1
T: Lament For The Death Of The Rev. Archie Beaton
M: 4/4
L: 1/8
R: reel
K: Gmaj
Bc|d3 d {e}dc {Bc}BA|{F}G2 B2 D3 G|{EF}E2 {F}GE {DE}D3 B,|{B,}A,6 (Bc)|
d3 d {e}dc {Bc}BA|{F}G2 B2 D3 G|{EF}E2 {d}cA {G}F3 D|{D}G6 :|
{C}B,A,|G,3 B, D3 D|{Bc}B3 A {F}G3 E|{DE}D2 {F}GE {DE}D3 B,|{B,}A,6 {C}B,A,|
G,3 B, D3 D|{Bc}B3 A {F}G3 E|{DE}D2 {F}GB, {A,B,}A,3 B,|{A,}G,6 {C}B,A,|
G,B,DG Bdga|{ga}b3 a {ga}g3 e|{^c}d2 {ga}ge {^c}d3 B|{B}A6 (Bc)|
d3 d {de}dc {Bc}BA|{F}G2 B2 D3 G|E2 {d}cA {G}FDCA,|{A,}G,6 z2|
S:https://www.folktunefinder.com/tunes/171131
S:http://www.thesession.org/tunes/display/8587
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
