X:470
T:Green Grow the Rashes-O
D:World of Arthur Spink
Z:Nigel Gatherer
R:waltz
M:3/4
L:1/4
K:D
A | d3  | f2e | fd2 | d2f | e3  | B2A  | BE2  | E2F  |
    G2F | G2B | A2F | D2F | E2G | F2E  | DB,2 | B,3 ||
    A3  | d2c | dA2 | A3  | B3  | e2^d | eB2  | B2c  |
    d2e | d2B | A2F | D2F | E2G | F2E  | DB,2 | B,2 |]
S:https://www.folktunefinder.com/tunes/58233
S:http://nigelgatherer.com/tunes/abc/tb10.abc
S:http://www.nigelgatherer.com/tunes/abc/tb10.abc
S:http://nigelgatherer.com/tunes/abc/abc6/ggrow.abc
S:http://www.nigelgatherer.com/tunes/abc/abc6/ggrow.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
