X:10
T:Petit Branle
S:http://www.fourwinds.demon.nl/branles.htm
Z:Jack Campin <http://www.campin.me.uk/> 2002
M:C|
L:1/8
K:D Dorian
d2a2 a2a2|g3a f4  |g2a2 defg |e3d d4:|
d2e2 f2f2|e3f g2g2|f2e2 d2a2|^g3a a4 |
d2e2 f2f2|e3f g2g2|a3 g f2f2| e3d d4:|
S:https://www.folktunefinder.com/tunes/182196
S:http://www.campin.me.uk/Music/Branles.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
