X: 1
T: Ger The Rigger
M: 2/4
L: 1/8
R: polka
K: Amaj
eA eA|e/f/e/d/ cB/A/|d2 d/e/f/g/|ae fe|
eA eA|e/f/e/d/ cB/A/|df/d/ ce/c/|B/A/B/c/ A2:|
|:ae f/e/c/e/|ae f/e/c/e/|d2 d/e/f/g/|ae fe|
ae f/e/c/e/|ae f/e/c/e/|df/d/ ce/c/|B/A/B/c/ A2:|
S:https://www.folktunefinder.com/tunes/160855
S:http://www.thesession.org/tunes/display/1367
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
