X:7
T:Bourr\'ee
R:Bourr\'ee
O:France
M:2/4
K:C
C4E2G2|c6e2|d3c B2A2|GAGF EFED|\
C4E2G2|c6e2|d3c B2A2|G8::\
E3G E3G|F3A F3A|G2c2 cBcd|e2d2 c2A2|\
E3G E3G|F3A F3A|G2c2 cBAB|c8:|
S:https://www.folktunefinder.com/tunes/130315
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
