X: 1
T:Coffee and Tea
C:Trad
S:Northumbrian Minstrelsy
M:4/4
K:G
ef| g2 d2 BGdB| Gggf ~g2 ed| g2 d2 BGdB| Aefg ~f2 ed|\
M:4/4l
g4 d2c2 B2G2 BcdB|\
M:4/4
Gggf ~g2 ed|\
M:4/4l
g4 d2c2 B2G2 BcdB|\
M:4/4
Aefg ~f2:: ed| BgBg (3def gd| BgBg ~f2 ed| BgBg (3dgf gd| Aegf gfed|\
M:4/4l
B2g2B2g2 fgfe g2d2|\
M:4/4
BgBg ~f2 ed|\
M:4/4l
B2g2B2g2 fgfe g2B2|\
M:4/4
Aefg ~f2|
S:https://www.folktunefinder.com/tunes/148863
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Coffee_and_Tea_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Coffee_and_Tea_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
