X:1
T:Mazurka 
M:3/4
L:1/8
K:G
DGA|:B2 BAGE|DB, D2 B,D|EC E2 CE|DB, D DGA|B2 BAGE|DB, D2 B,D|E2 F2 D2|[1 G3 DGA:|[2 
G3 DGA|
|:B2 B2 d2|cB c2 DF|A2 A2 dc|BA B2 GA|B2 B2 d2|cB c2 DF|A2 AcBA|[1 G3 DGA:|[2 G3||
S:https://www.folktunefinder.com/tunes/174918
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg07645.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
