X: 1
T:The rakes of Kildare
C:anon., arr.: Frank Nordberg
O:Ireland
V:1 up
V:2 merge down
R:Double jig
B:O'Neills's 1001
Z:(C) 1999 Arranged by Frank Nordberg - http://www.musicaviva.com
M:6/8
L:1/8
K:G -8va
V:1
"^(5)=G, (6)=D"D|D2 G {A}GFG|ABc d2e|=fef ded|cAG F2D|
V:2
x|G,6|D,3D3|D,3A,3|D3D,3|
V:1
DGG {A}GFG|ABc d2e|=fed cA^F|G3 G2::d|
V:2
G,6|D,3D3|D3D,3|G,2DG,2::x|
V:1
{a}gfg def|gfg a2g|=fef ded|cAG F2d|
V:2
G,3D3|G,3D3|D,3A,3|D3D,3|
V:1
{a}gfg def|gfg a2g|=fed cA^F|G3 G2:|
V:2
G,3D3|G,3D3|D2A,D,3|G,2D D2:|
S:https://www.folktunefinder.com/tunes/184530
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ra/rakes_of_Kildare_3.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
