X: 1
T: Girls In Boisdale, The
M: 4/4
L: 1/8
R: reel
K: Ador
|:z2 | e2Be dG B/^c/d | ed B/^c/d edge | dG B/^c/d GAAG | DG B/^c/d GGBd |
deBe dG B/^c/d | ed B/^c/d eage | dged BedB | eABG ~A2 :|
|e/f/g | gaeA (3AAA ga | eA (3AAA gaef | fgdB (3BBB AB | GG B/^c/d e2 zA |
gaeA (3AAA ga | eA (3AAA gaef | fgdB (3BBB AB | dGed BA (3AAA |
gaeA (3AAA ga | eA (3AAA gaef | fgdB (3BBB AB | GG B/^c/d e2zd |
edBe dG B/^c/d | ed B/^c/d eage | dged BedB | eABG ~A2 ||
S:https://www.folktunefinder.com/tunes/161081
S:http://www.thesession.org/tunes/display/5358
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
