X: 112
T:Mother Goose. JC.112
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Jig
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
A|dedf2d|A2FF2A|dedf2d|g2ee2A|!
dedf2d|A2FF2A|d2f agf|gfge2:|!
|:A|d2f agf|gaba2g|d2f agf|g2ee2A|!
d2fa2f|gabg2f|b2gb2f|gfge2:|]
S:https://www.folktunefinder.com/tunes/83695
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
