X:18
T:Ignire ignis amat, non aurificate, sed aurum
T:Fire loves to make fire, but not to make gold, as gold does
T:Fuga XVIII
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 71               % Hippomenes
V:2 program 1 46 transpose -12 % Golden Apple
V:3 program 1 71 bass          % Atalanta
N:Godwin's edition has the E flattened in voice 3, first staff
M:none
L:1/4
Q:1/2=108
K:G dorian
[V:1] z4        z2    F G       AB   cB/A/ G2         zB2  A/G/ A2  B3     d c2 A2  z2 B2  |
[V:2] d4        d2    d2        c4         d2        d2   c4        B4       c4     d4     |
[V:3] z2 G,,A,, B,,C, D,C,/B,,/ A,,2 zC,2   B,,/A,,/ B,,2 C,3    E, D,2 B,,2 z2 C,2 G,,3A,,|
%
[V:1] F3    GAB c4     B2 f2  c3d e4     d2  z2   e2   dc  de   f2 F2 z2 G4          F2  G4   G8  |]
[V:2] B4     c2 c2 d2  d2 A4   G2 G2  A4     c2   c2   B4       A4    B2 B2     A4       G2G2 G8  |]
[V:3] B,,C, D,4 C,2G,2 D,3 E, F,4 E,2 z2 F,2 E,D, E,F, G,2 G,,2 z2 A,,4  G,,G,, A,,2 D,2 G,,4 G,,8|]
S:https://www.folktunefinder.com/tunes/77556
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
