X: 2006
T: Forest Fire
R: reel
C: Rick Gagne
N: 1987 on whistle
M: 4/4
K: Edor
"Em"E2EF GEEG | BGGB e2BG | E2EF GEEB | "D"A2FA DAFA |
"Em"E2EF GEEG | BGGB e2ef | "Am7"g2fg "C"edBc |1 "Bm7"dBAF "Am7"GEFD :|\
[2 "Bm7"dBAF "Am7"E2eg ||
"C"b2ab gfeg | "Bm"fdce dBfd | "Am7"edBf "Bm"dBge | "C"Bafd "Em"Bgfe | 
"C"b2ab gfeg | "Bm"fdce dBfd | "Am7"edBd "D"AFDF |1 "Am7"GBAF EGBe :|\
[2 "Am7"GBAF "Bm"GEFD ||
S:https://www.folktunefinder.com/tunes/93008
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
