X: 1
T: Amerikansk Tr\"askopolka
T: American Wooden Show Polka
C: Nils O.Lundin (1972)
D: Pyramid TPLP-33 (Ebbe Jularbo, Lennart W\"armell och Nils Lundin)
P: ABACA
M: 2/4
L: 1/16
K: G
"A"\
|: "G"g2g2 dgdc | B2B2 G4 | d2d2 edcB | "D7"d2d2 c4 |
| "D7"a2a2 fafe | d2d2 A4 | d2{ed}^cd edef |1 "G"gfga b2b2 :|2 "G"g2g2"fine"g2z2  ||
K:D
"B"\
|: "A7"a4 g4 | "D"f2f2 gfed | "A7"e2e2 fedc |1,3 "D"d2d2 A4 :|2,4 "D"d2d2"da Capo"d2z2 :|
K: C
"C"\
|: "C"c2AG c2AG | cAGE C4 | CB,CD EFGF | "G7"E2{FG}D2 D4 |
| "G7"d2BG d2BG | dBGF D4 | D^CDE FGAB |1 "C"A2{BA}G2 G4 :|2 "C"c2c2c2z2 |]
S:https://www.folktunefinder.com/tunes/16033
S:http://trillian.mit.edu/~jc/music/abc/polka/AmerikanskTraskopolka.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/AmerikanskTraskopolka.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
