X: 1
T: Suomisen V\"ain\"on polkka
R: polka
O:
B:
D:
Z: John Chambers <jc@trillian.mit.edu>
N:
M: 2/4
L: 1/16
K: G
|: "G"GBcd edcB | "D7"A2F2 d2F2 |1 FABc dcBA | "G"B2G2 e2G2 \
                               :|2 f2e2 dcBA | A2G2 "G"G4 :|
|: "Em"b2g2 e4 | "D"f2e2 d4 | f2e2 dcBA |1 "G"GBcd e2g2 \
                                       :|2 A2G2 "G"G4 :|
S:https://www.folktunefinder.com/tunes/4633
S:http://trillian.mit.edu/~jc/music/abc/Finland/SuomisenVainonP.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/FF_polk5.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
