X:134
T:Operation, The
M:C
L:1/4
C: Paul Gitlitz 2007
R:March
K:Em
"Em"E (3E/E/F/ "Em/B"GA |"G"BG "D"AF|"Em"E (3E/E/F/ "Em/B"GA |"G"Bd "D"AF|!
"Em"E (3E/E/F/ "Em/B"GA|"G"BG "D/A"AF|"D"f/g/f/e/ "G"dB/c/| "Em"B/A/G "D"AF:|!
|:"Em"E/F/G/A/ "Em/C"BG|"D"AF "D/A"DA|"Em"E/F/G/A/ "G"Bd|"Em"ed "Bm"Bf|!
"Em"g/a/g/f/ "Em/C"ge|"D"f/g/f/e/ "D/A"fd|"Em"e/f/e/d/ "Em/B"ed|"Em"B/c/B/A/ "G"GF:|!
S:https://www.folktunefinder.com/tunes/180526
S:http://glitchless.net/abc/The%20Operation.txt
S:http://www.glitchless.net/abc/The%20Operation.txt
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
