X: 104
T:Deol Gae With Him...,Ye. HA.103
T:Devil Go With Him,aka. HA.103
M:C
Q:100
C:"....his tayl flies up"
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:There's a tune in there if you're patient with it.CGP
H:1/4
Z:vmp.Chris Partington.Jan.2004   
K:F
"As Writ. No Key or Time Sig in MS"DF3c3cAc|G3dd|\
DF3c3cAcF2cc|!
AB/A/B/c/d/e/e2|c/A/G2dd|ef3edc/A/c|F3c2c2:|!
|:DF2f(f/c/) AG2ff(e/4f/4g/)|F3f3 f/e/f/g/f/ f/c/ dc/A/F|!
B/A/B/c/d/e/f3G/A/G2dd|ef3 e/d/ c/A/c|F2c2c3:|]
S:https://www.folktunefinder.com/tunes/72353
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
