X: 1
T:Hey to Couper
M:6/8
K:G
D|\
G>AG B2c| d2g dBG| c2a B2g| ABG FED|\
GAG B2c| d2g dcB| BgB Agf| g3 G3::
d|\
gag b2c'| bd'c' bag| e2e efg| abg fed| \
gag b2c'| d'c' bag| (e/f/)g.e faf| g3 G3:|
S:https://www.folktunefinder.com/tunes/164054
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/he/Hey_to_Couper_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
