X:487
T: Zou jiangzhou
N: C0028
O: China,Shaanxi
S: Zhongguo Minge xuan, S. 146]
N: Der Ton "d" (5) ist leicht erh\^iht
R: Xiaodiao]
M: 2/4
L: 1/16
K: A
A3FE4 | A3FE4 | e2a2e2d2 | e2B4A2 | B8
e2a2e2a2 | e2a2e2a2 | e2B4A2 | B8
e4B3B | e3fB2A2 | A2G2A2B2 | E8
A2B2A2BB | E2D2E2z2 | A2B2A2B2 | EEEDE2z2
A3Be2a2 | e4B2A2 | A2G2A2B2 | E8
S:https://www.folktunefinder.com/tunes/112914
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
