X:23004
T:Weshin Day, The
R:Polka
C:Trad. song
O:England, North East
M:2/4
L:1/8
Q:1/4=120
K:G
de|"G"gedB|"C"c>cce|"G"gedB|"Am"A2ze|"G"gedB|"C"ccce|"G"d>cBA|"C"G2:|
|:zd|"G"B2(BG)|"Am"c2 (cA)|"G"B2BG|"Am"A2zd|"G"B>BBA|"C"c>deg|"G"dcBA|G2:|
S:https://www.folktunefinder.com/tunes/51367
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
