X: 1
T:Kl vals (  ) from Lolland
R:Waltz
O:Denmark
M:3/4
K:D
A2|\
df cf Bf | A2A2A2 | gf ed eA | fe dc dA |\
df cf Bf | A2A2A2 | gf ed eA | d2d2z2 :|
|:\
g2e4 | e^d ec BA | f2d4 | dc de dA | \
dB dG BG | FA dA fd | c2 BA Bc | d2 d2 z2 :|
S:https://www.folktunefinder.com/tunes/170346
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/kl/Kl_vals_from_Lolland_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
