X: 1
T: Sjijnymyra-valsen
T: Sjijn Bog Waltz
O: trad Danmark
R: waltz
S: http://www.folkdance.suite.dk/u1/main.htm
Z: 2007 John Chambers <jc@trillian.mit.edu> 
M: 3/4
L: 1/8
K: D
|:"D"F2 AF A2 | "G"G2 BG B2 | "A7"A2 c2 e2 | "D"d2 cB AG \
| "D"F2 AF A2 | "G"G2 BG B2 | "A7"A2 c2 e2 | "D"d4    z2 :|
|:"D"d2 f2 a2 |"Em"g3  f e2 | "A7"c2 e2 g2 | "D"f3  e d2 \
| "D"F2 AF A2 | "G"G2 BG B2 | "A7"A2 c2 e2 | "D"d4    z2 :|
S:https://www.folktunefinder.com/tunes/20194
S:http://trillian.mit.edu/~jc/music/abc/waltz/Sjijnymyra-valsen_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Denmark/waltz/Sjijnymyra-valsen_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/Sjijnymyra-valsen_D.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
