X:9
T:Arborem cum sene conclude in rorida domo, et comedens de fructu ejus fiet juvenis
T:Lock the tree with the old man in a house wet with dew, and eating its fruit he will become young
T:Fuga IX
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 71       % Hippomenes
V:2 program 1 71       % Atalanta
V:3 program 1 6  bass  % Golden Apple
M:none
L:1/4
Q:1/2=100
K:D minor
[V:1] z4    z2 f2  ee e2 gfed c2c2 z2   dd   c4   Bcde f4   z2 cA |
[V:2] z2=B2 AA A2  c_BAG F2F2 z2GG F4        EFGA B4   z2FD E2 E2 |
[V:3] D,4   D,2D,2 C,4   D,4  C,4  B,,2 B,,2 C,4  D,4  B,,4 C,2C,2|
%
[V:1] =B2 =B2  A4   B4        A2A2 G4   z2_B2  cBcA G2  G2   A4  =B2 =B2   d8  |]
[V:2]  D4      E4   D2   D2  ^C4   z2E2 FE FD =C2C2 D4       E2E2 G2  G2   G8  |]
[V:3]  D,2 D,2 A,,4 G,,2 G,,2 A,,4 C,4  B,,4   A,,4 B,,2B,,2 A,,4 G,,2G,,2 G,,8|]
S:https://www.folktunefinder.com/tunes/77547
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
