X:23
T:Iron Lord
C:Jeroen Tel / MoN
N:see also "Madonna Katerina. Oder hast do mich genummen / 1515-1519"
N:It's originally on a C64, so there is only 3 voices, and no chords.
Z:anamnese@laposte.net
M:12/8
L:1/8
Q:1/4=130
K:C
V:1
%%MIDI program 56
c3 f3 c3 A3 | cccc d2 A3 ^c3 | c3 f3 c3 c2 c | d2 c A G2 F6 |
c3 f3 c3 A3 | cccc d2 A3 ^c3 | c3 f3 c3 c2 c | d2 c A G2 F6 |
[K:G] [M:15/8] dddd2 dc2=f2A2d3 | dddd2 dc2=f2A2d3 |
|: [K:C] [M:12/8] e2ee2ee2ee2e | eeee f2 d3 A3 | c3 f3 c3 c2 c | d2 c A G2 F6 :|
V:2
K:C
%%MIDI program 56
a3 c'3 a3 f3| gggg a2 f3 e3 | a3 c'3 a3 g2 g | a2 g f e2 d6 | 
a3 c'3 a3 f3| gggg a2 f3 e3 | a3 c'3 a3 g2 g | a2 g f e2 d6 | 
[K:G] [M:15/8] ffff2 f e2=f2e2 d3 | ffff2 f e2=f2e2 d3 |
|: [K:C] [M:12/8] g2gg2gg2gg2g | gggg a2 f3 e3 | a3 c'3 a3 g2 g | a2 g f e2 d6 :|
V:3
K:C
%%MIDI program 56
f3 a3 f3 c3 | eeee f2 d3 A3 | f3 a3 f3 e2 e | f2 e d A2 A6 |
F,3F,3F,3F,3| C,C,C,C, A,,C,D,3 A,,^C,E, | F,3F,3F,3C,2C, | D,2 C, A,, ^C,2 D,6 |
[K:G] [M:15/8] D,D,D,D,2 D,C,2=F,2A,,2D,3 | D,D,D,D,2 D,C,2=F,2A,,2D,3 |
|: [K:C] [M:12/8] C,2C,C,2C,C,2C,C,2C, | C,C,C,C, D,2 D,3 A,,3 | F,3F,3F,3C,2C, | D,2 C, A,, ^C,2 D,6 :|
S:https://www.folktunefinder.com/tunes/45856
S:http://anamnese.online.fr/abc/tr_ericf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 15/8
% Time_signature 12/8
% Text Has notes text
% Has_accompaniment_chords Has chords
