X: 1
T: An Irishman's Heart to the Ladies
R: jig
M: 6/8
L: 1/8
K: A
a \
| "A"ecA "D"BAF | "A"AFE EFA | "E7"Bdc BAB | "E7"cBB B2a|
"A"ecA "D"BAF | "A"AFE EFA | "E7"Bdc BAB | "A"cAA A2 :|
|:B | "A"cee "D"dff | "A"cee ecA | cde eaf | "A"ecA "E7"B2A|
"A"cee "D"dff | "A"cee ecA | "E7"Bdc BAB | "A"cAA A2 :|
S:https://www.folktunefinder.com/tunes/166560
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/IrishmansHeart.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
