X: 2
A:Adam de la Halle
T:Diex coment porroie
N: (written out)
M:3/4
L:1/4
Q:1/4=100
K:G Mixolydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
[V:1][K:C]       D2 ((3:2:2F/G)   | A2 ((3A/G/F/)|(EDC)  |D3 ||
[V:2][K:C]       G2     ((3F/E/D/)| E2 ((3G/F/E/)|(D2E)  |G3 ||
[V:3][K:F]       G,2       B,     | A,2   B,     | A,3   |G,3||
S:https://www.folktunefinder.com/tunes/153412
S:http://www.blindchicken.com/~ali/music/adam/rondeaux/diex-coment-3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
