X:5
T:Danse des sept sauts
B:Jardins d'amour
O:Wallonie
M:2/4
L:1/8
Q:C4=60
K:C
|: gg/a/ gf | ed ec | gg/a/ gf | ed c2 |
dd/e/ dc | BA BG |1 dd/e/ dc | BA G2 :|2  dd/e/ dd | e^f g2 |
W:1 saut
g2 z2 | G2 z2 |
|: gg/a/ gf | ed ec | gg/a/ gf | ed c2 |
dd/e/ dc | BA BG |1 dd/e/ dc | BA G2 :|2  dd/e/ dd | e^f g2 |
W:2 sauts
g2 z2 | G2 z2 | g2 z2 | G2 z2 |
W:etc.
W:7 sauts
S:https://www.folktunefinder.com/tunes/151250
S:http://trillian.mit.edu/~jc/music/abc/mirror/users.skynet.be/infants/musiques/abc/jardins.txt
S:http://users.skynet.be/infants/musiques/abc/jardins.txt
S:http://www.geocities.com/infants_catiau/musiques/abc/jardins.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
