X: 1
T: Lady Lepley
I: Lady LepleyW-27Cwaltz
C: W-27
C: Ed Pearlman  10/84
M: 3/4
L: 1/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: C
G|: "C"c2G| "G"d2G| "C"e>dc| "G"Bce/d/| "Am"c>BA| "Em"GAc| "F"A3-| "G"A2 G|
"C"c2G| "G/B"d2G| "Am"e>de| "C/E"ga_b| "F"a>gf| "Em"e/f/gG| "F"A3-| "Em/G"Aeg|
"F"f/g/a2| "C"e/f/g2| "G"deg/f/| "C"e>dc| "F"f>af| "C"e/f/gG| "Dm"e>dc| "G"A2G|
"C"c2G| "G/B"d2G| "Am"e>de| "C/E"ga_b| "F"a>gf| "C"e>dc|1\
"F"A>GF-| "G"F2 G:|2 "F"A/G/F2-| "G"F2 E/F/|] "C - go out on"H[C3G3]|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/170921
S:http://roaringjelly.org/music/waltz/W027_Lady_Lepley.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/waltz/W027_Lady_Lepley.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/waltz/W027_Lady_Lepley.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
