X:239
T:The Laccarue boys
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 239
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0239/oneill-1001-0239-1.abc
M:6/8
L:1/8
K:Am
(A/G/)|EAA A>Bc|BAG (B<c)d|efe dge|dBG G2(A/G/)|EAA A>Bc|BAG (B<c)d|efe deg|(e>dc/B/) A2:|
|:(B/A/)|GBd gab|BAG (B<c)d|eaa a^ga|(b>ag/^f/) e2f|gag gab|BAG (B<c)d|efe deg|(e>dc/B/) A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/170674
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0239/oneill-1001-0239-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/LaccarueBoys.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0239.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
