X: 5
T:Polska efter Johan Persson Bergstrm
S:(uppt. efter Fritiof Mesch)
A:Hrjedalen
O:Sweden
Z:Lennart Sohlman
M:3/4
L:1/8
K:D
{A}de fg f2-|fe fg f2|a2 ((3geg) (dc)|{c}e2 A4|\
{A}de fg f2-|fe fg f2|a2 ((3geg) (dc)|{c}d2 d4::\
{ab}af (ga) ((3bgb)|((3afa) ((3geg) fd|fa ge dc|A2 a4|\
{ab}af (ga) ((3bgb)|((3afa) ((3geg) fd|fa ge dc|{c}d2 d4:|
T:Oktavstmma
{A,}DE FG F2-|FE FG F2|A2 ((3GEG) (DC)|{C}E2 A,4|\
{A,}DE FG F2-|FE FG F2|A2 ((3GEG) (DC)|{C}D2 D4::\
{AB}AF (GA) ((3BGB)|((3AFA) ((3GEG) FD|FA GE DC|A,2 A4|\
{AB}AF (GA) ((3BGB)|((3AFA) ((3GEG) FD|FA GE DC|{C}D2 D4:|
S:https://www.folktunefinder.com/tunes/115163
S:http://homepage.calypso.net/~ci-18034/harje.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/harje.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
