X:11353
T:Mrs.Grey's Reel. WM108
M:C
L:1/8
Q:180
C:*
S:Wm,Mittell,1799
R:Reel
O:England
A:Kent
N:
D:
H:
Z:C.G.P
W:
K:D
dfdf a>bag|edef bee2|dfdf abfb|afef d/d/dd2:|!
|:A>BAF f>gfd|bafd efb2|adfd Bdgb|afef d/d/dd2:|]
S:https://www.folktunefinder.com/tunes/99135
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
