X: 137
T: Road to Rio
T: Reel, G
L: 1/16
M: C|
K: G
|: G2E2| D2E2G2A2 B2A2B2d2| e2g2g4 a2g2e2a2| g2e2d2g2 e2d2B2G2| ccc2 B2c2 A2G2E4| 
D2E2G2A2 B2A2B2d2| e2f2g2e2 a2g2e2a2| g2d2d4 e2d2B2G2| A2c2B2A2 G4:| 
|: B2c2| d2g2g4 a2g2g4| b2g2g4 e2d2B2e2| d2B2B4 G2A2B2d2| g2e2d2B2 A2G2E4| 
D2E2G2A2 B2A2B2d2| e2f2g2b2 a2e2 e4| g2e2d2g2 e2d2B2G2| A2c2B2A2 G4:| 
D: Kinnon and Betty Beaton, Saturday Night Lively, KB20M98
S:https://www.folktunefinder.com/tunes/94060
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
