X: 30
T:Horrock's() Rant. JBa.29
M:C|
L:1/8
Q:150
S:Joseph Barnes MS,Carlisle,1762.
R:strathspey
O:England
A:Carlisle
N:"1"  shown as 3 semi-quavers but see bar 8
H:See Paul's notes.
Z:vmp.C.Graebe.
K:D major
f | e>cAc e>fed | d>fed B/B/B Bf | e>cAc e>fec | d>fec A/A/A A2 :|!
|:{fg} | a/g/f/e/ ac ec ac | ec ac B/B/B "1"(Bf/g/) |\
  a/g/f/e/ ac ec ac |\
d>fec A/A/A (Af/g/) |! 
a/g/f/e/ acec ac |  d>fed B/B/B B>f |e>cAc e>fec |  d>fec A/A/A A2 |]
S:https://www.folktunefinder.com/tunes/132695
S:http://www.village-music-project.org.uk/abc/barnes_j.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
