X:316
T:The humors of Glynn
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 316
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0316/oneill-1001-0316-1.abc
M:6/8
L:1/8
K:G
d|gdd edc|BGG G2A|BGB BdB|({d}c)AA A2d|gdd edc|BGG GAB|({d}c)Bc Adc|BGG G2:|
|:B|def ({a}g)fg|eaa a2(g/a/)|bge edB|({c}B)AA A2d|gdd edc|BGG GAB|({d}c)Bc Adc|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/165354
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0316/oneill-1001-0316-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/HumorsOfGlynn.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0316.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
