X:8749
T:Kozebue's Fancy. WM128
M:2/4
L:1/16
Q:110
C:*
S:Wm.Mittell,1799
R:Hornpipe
O:England
A:Kent
N:
D:
H:
Z:C.G.P
W:
K:C
ge|c2af d2ge|c2c'2c'2 ge|c2af d2gd|B2G2G2 ge|!
c2a^f d2d'c'|b2g2g2 ab|c'bag ^fgag|g2G2G2:|!
|:ge|^c2ec A2ag|f2d2d2 fd|B2dB G2gf|e2c2c2 c'b|!
a2c'2f2 gf|e2g2c2 ag|fedc BcdB|c2C2C2:|]
S:https://www.folktunefinder.com/tunes/91808
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
