X:168
T:Miss Blair's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 168
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0168/oneill-1001-0168-1.abc
M:6/8
L:1/8
K:G
B|dBG GBG|AFD DFD|EFG ABc|BAG FED|dBG GBG|AFD D/E/FD|EFG AFD|G3 G2::B|d2d dBd|gfg dBG|
cec BdB|ABG AFD|[1 dBd dBd|gfg dBG|EFG AFD|G3 G2:|[2 dBd def|gba gdB|EFG AFD|G3 G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/175985
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0168/oneill-1001-0168-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/MissBlairsFancy.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0168.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
