X:2766
T:Catherine
R:mazurka
A:Aquitaine
O:France
M:3/4
L:1/8
Q:1/4=160
K:C
cd|e2d2g2|e4|cd|e2d2g2|e4|:fe|d2d2 ed|c2c2 dc|B2A2B2|1c4:|2c6|
|:c2 BAG2|d2d4|c2 BA G2|e2e4|c2 BA G2|d2d4|g2 gf e2|1d2e2c2:|2d2c4||
S:https://www.folktunefinder.com/tunes/29046
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
