X: 1
T: Disarmament Waltz
I: Disarmament WaltzW-37Gwaltz
C: W-37
C: Micah Solomon
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: G
"G"B4 c2| B2 A2 G2| "C"G4 A2| G4 E2| "G"D4 E2| G2 A2 B2| "C"E6| "D"D2 E2 F2|
"Em"G6| E6| "C"G2 F2 E2| E3F GA| "G"B4 d2| "D7"c3B A2| "G"G6-| G6:|
\
"G"d6| B6| "C"c2 B3 A| G6| "G"d4 e2| d2 c2 B2| "C"e6| "D"f2 g2 a2|
"Bm"d6| d6| "Em"e2 d2 B2| "C"G4 A2| "Em"B4 c2| "D"d4 ef| "G"g6-| g6|
"Em"e4 B2| B4 e2| "Bm"d6-| d2 B2 d2| "Em"e4 B2| B4 B2| "Am"c2 B3 c| "D"d2 e2 f2|
"G"g4 f2| "G7"d6| "Em"e4 dB| "G"G6| "C"c2 B2 A2| G6| "Am"c4 B>A| "D"G4 A2| "G"G6-| G2 z4|]
%%text 9/26/98  Formerly R-78
S:https://www.folktunefinder.com/tunes/153569
S:http://roaringjelly.org/music/waltz/W037_Disarmament_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/waltz/W037_Disarmament_Waltz.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/waltz/W037_Disarmament_Waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
