X:1
T:Broken-Down Squatter
M:3/4
L:1/4
K:C
 G,| E E E| C2 C/2D/2| E E A| G2 G/2G/2| G E G| c B A| G3| z2 C/2D/2|\
 E E E| E2 G/2G/2| G F F| F2 F/2F/2| D D D| F E D| C3| z2| G/2G/2|\
 A F A| c B A| G3| z2 C/2D/2| E E E| E C E| D3| z2 C/2D/2| E E E| C2 C/2D/2|\
 E E A| G2 G/2G/2| B3/2 A/2 G| F/2 E3/2 D| C3| z2||
S:https://www.folktunefinder.com/tunes/143643
S:http://back.numachi.com:8000/dtrad/abc/BRKSQUAT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
