X:268
T: EH DASS WIR SCHEIDEN MUESSEN
N: E1410
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, Krieg; Studenten - Lied
M: 4/4
L: 1/16
K: C
G4 | c4E2F2A6G2 | G4F2G2E4
G4 | c4E2F2A6G2 | G4F2G2E4
G4 | ^F6F2G4A4 | B8A4
G4 | ^F6F2G4A4 | B8A4
G4 | c6G2e6G2 | F4A2G2E4z2
G2 | c6G2e3dc2A2 | G4F2D2C4
S:https://www.folktunefinder.com/tunes/79372
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten - lied, krieg; studenten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
