X:513
T:Croppie's March
O:ireland
Z: id:dc-polka-41
M:2/4
L:1/8
K:G Major
E|D3/2E/ DB,|DE GA|Bd AB/A/|GE EG/E/|!
D3/2E/ DB,|DE GA|Bd AB/A/|G2 G:|!
A|Bd dB|ce ed/c/|Bd AB/A/|GE EA|!
Bd dB|ce ee/f/|g/f/e fd|e2 e3/2f/|!
g/f/e fd|e/f/e/d/ BA|Bd AB/A/|GE EG/E/|!
D3/2E/ DB,|DE GA|Bd AB/A/|G2 G|]!
S:https://www.folktunefinder.com/tunes/41804
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
