X: 7745
T:Sally in the Garden
R:Reel
O:USA
M:4/4
K:Am
A2A>G E>G A>B|c4 B4|\
A>B A>G E>D E>^F|G2G>A G>F E2|
A2A>G E>G A>B|\
M:2/4
c4 d4|\
M:4/4
(e2 e)>f e>d B>c|d2 d>e d>c B2| A4 A2 ::\
A>B|\
c>B A>B c>B A>B|c2 d2 e2 A>B|\
c>B A>B c2 d2 |e6 A>B|   c>B A>B c>B A>B|\
M:2/4
c4 d4|\
M:4/4
(e2 e)>f e>d B>c|d2 d>e d>c B2 |A4 A2 :|
S:https://www.folktunefinder.com/tunes/34962
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
