X: 1
T:Close to the Floor -- Jig
M:6/8
L:1/8
C:J. HAND
R:jig
B:Ryan's Mammoth Collection
N:86 441
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
u(B/c/)|\
(d>g).e d>BG | .A(EF) G>DB, | G,B,D GBd | {d}cBc ABc |
(dg).e d>BG | A>(EF) G>DB, | G,B,D GAc | BGG G2:|
|:u(d/c/)|\
.B.d(g b).a.g | .f.e(d c).A.F | (DG).G (FA).A | (GB).B .A(Bc) |
.B(dg) b>ag- | g.f.e dBG | c>(ec) B>AG | .A(EF) G2:|
S:https://www.folktunefinder.com/tunes/148701
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/CloseToTheFloorJig.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/CloseToTheFloorJig.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Entry/ray%3Adavies99.freeserve.co.uk/CloseToTheFloorJig.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Tunes/CloseToTheFloorJig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
