X:290
T: The Rising of the Moon
N: "With Animation" "collected by O'Brien"
B: O'Neill's 158
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: C
L: 1/8
K: A
A3 B c2 d2|e2 a2 g e3|">"c3 e d2 B2|A2 A2 G4|
A3 B c2 d2|e2 a2 g e3|">"c3 e d2 B2|B2 A2 A4||
e2 f2 g2 a2|b2 a2 g e3|c3 d e2 f2|g2 a2 e4|
e2 f2 g2 a2|b2 a2 g e3|c3 e d2 B2|B2 A2 A4||
S:https://www.folktunefinder.com/tunes/109844
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
