X: 1
T: Otters', The
M: 3/4
L: 1/8
R: waltz
K: Gmin
|: D2 G2 B2 | e4- ed | d6- | d6 | 
D2 G3 B | e2 d3 =B | c6- | c6 |
D2 ^F2 A2 | d4- d=B | c6- | c6 | 
d2 c3 A | D2 c3 A | B6- | B2 A2 G2 |
D2 G2 B2 | e4- ed | d6- | d6 | 
G2 =B2 d2 | g2 f3 d | e6- | e6 |
g2 e2 c2 | G4 e2 | e6 | d6 | 
D2 ^F2 A2 | d2 c2 A2 |1 G6- | G6 :|
2 G2 GA G^F | G2 g3 ^f ||
|: f6 | fa gf ed | e2 d3 ^c | d6 | 
d6 | a^f dc BA | c2 B3 A | B6 |
d2 A3 B | c2 B2 A2 | d2 G3 A | B2 A2 G2 | 
D2 ^F3 A | c2 B2 A2 | G2 G^F GA |1 G2 g3 ^f :|2 G6 ||
S:https://www.folktunefinder.com/tunes/175518
S:http://www.thesession.org/tunes/display/3587
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
