X:17
T:Skepparschottis
C:av. Thore H\"ardelin
%O:Sweden
R:Schottis
Z:Bob Wyttenbach 5/30/03 from Andrea Hoag for NFF 2003
M:4/4
L:1/8
%Q:1/4=160
K:D bass
P:A
D,2F,A,{C}D2B,A,|{C}D2B,A,D2D2|D,2F,A,{C}D2B,A,|{C}D2 B,A,C2C2|
A,2CE{F}G2FE|{F}G2FEA4|A>B AFG2EC|[1E>D DCD4:|[2E>D DCD3F||
P:B
A>B AF DF A,2|A>B AF DF A,2|F2EDF2ED|F>E E^DE3F|
G>A GE CE A,2|G>A GE CEA,2|G2FEA2F2|[1E>D DCD3F:|[2E>D DCD4:|
S:https://www.folktunefinder.com/tunes/62529
S:http://www.nordicfiddlesandfeet.org/music/NFF2003bass.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
