X:1
T:Mrs. Murphy's Chowder
M:4/4
L:1/4
K:G
 D F A| B2 D2| B2 D2| B3/2 B/2 c B| B A2 F/2G/2| A D2 F/2G/2| A2 D2|\
 A3/2 A/2 B A| A G2 G/2F/2| E3/2 F/2 G E| D2 G F| E F G A| B4| D3/2 E/2 D C|\
 B, D G B| A4| G2 D D| G G G G| G G E/2E/2 D| G G G G| A/2G/2 F/2E/2 D2|\
 G G G G| G G E/2E/2 D| G G G G| A/2G/2 F/2E/2 D2| A A F D| A A F/2F/2 D|\
 A A A B| A/2G/2 F/2E/2 D2| G G A A| B B c/2c/2 c| d/2 d3/2 d3/2 c/2|\
 B A G2| z||
S:https://www.folktunefinder.com/tunes/177505
S:http://back.numachi.com:8000/dtrad/abc/MURPHCHO.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/MURPHCHO.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
