X:1
T:Kiss Me Sweetheart
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1082
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
|: d \
| "A"c2A AcA | "Bm"B2c "(E7)"d2f | "A"c2A    AcA | "Bm"fdB    fdB \
| "A"c2A AcA | "Bm"B2c "(E7)"d2f | "A"ece "D"agf | "E7"ecA "A"A2 :|
|: d \
| "A"c2d e2a | "D"fdf "E7"e2a | "A"cAc    ecA | "Bm"fdB    fdB \
| "A"c2d e2a | "D"fdf "E7"e2d | "A"cde "D"agf | "E7"ecA "A"A2 :|
S:https://www.folktunefinder.com/tunes/14483
S:http://trillian.mit.edu/~jc/music/abc/jig/KissMeSweetheart_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/KissMeSweetheart_A.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
