X:0562
T:"He Left Us In Sorrow"    (air)    0562
C:after Sg't.  J. O'Neill
C:plaintive
Q:1/4=60
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:D
"_VB"D2|(d3c) (d2e2)|(f2g2) (e2dc)|(d3c) (.A2.A2)|A6(fg)|(a3g) f2a2|(g3f e2).A2|.d2(ef) (ge)({e}dc)|d6(fg)|
(a3g) (f2b3/2a/2)|(g3f) (e2dc)|d2ef (gf)(ed)|(cA3) z2c2|d3c d2e2|f2d2 g2(e3/2d/2)|d2c2 A2  (3(GAB)| A6|]
S:https://www.folktunefinder.com/tunes/163827
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0562-HeLeftSorrow.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0562-HeLeftSorrow.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
