X:6860
T:Winster Gallop
M:4/4
O:England
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000002a2.html
%%ID:000002a2
K:G
|:\
G2B2 G2B2 | G2B2 d4 | A2Bc B2A2 | G2B2 d4 |\
c2e2 g2e2 | d2B2 d4 | A2Bc B2A2 | G8 ::
g2f2 e2d2 | g2f2 e2d2 | g2f2 e2d2 | c2B2 A4 |\
f2e2 d4   | f2e2 d4   | d4   A3c | B2A2 G4:|
S:https://www.folktunefinder.com/tunes/37451
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
