X: 15
T: Anniversary Waltz
T: Chanesse Valts
O: Eastern European Jewish
Z: John Chambers <jc:trillian.mit.edu>
L: 1/4
M: 3/4
R: Waltz
K: Gm
|: "D7"D3- |D ^F G | A3- | A ^F D | "Gm"B3- | B A G | d3- | "G7"d3 |
| "Cm"e3- | e d c | "Gm"d3- | d c B | "D7"A3- | A B A | "Gm"G3- | G3 :|
|: {GABcdef}"Eb"[ge] [ge]>[ge] | [ge] [ge]>[ge] | "Bb"[ge] [fd]>[=e^c] | [f3d] \
| "Cm"[ec] [ec]>[ec] | [ec] [ec]>[ec] | "Gm"[ec] [dB]>[^cA] | [d3B] |
| "D7"[cA] [cA]>[cA] | [cA] [cA]>[cA] | "Gm"[cA] [BG]>[A^F] | [G2D] [gB] \
| "Cm"[ec] [cG] [AE] | "D7"[B2D] [A^F] | "Gm"[G3G]- | [G3G] :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7512
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/waltz.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
