X:1801
T:"Brian Boru's March"            1801
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:C
(e/2d/2)|c3/2B/2A A2(e/2d/2)|c3/2B/2A A2(d/2c/2)|B3/2A/2G G2(d/2c/2)|B3/2A/2G G2(e/2d/2)|
c3/2B/2A A2(e/2d/2)|c3/2B/2A A2a|e3/2f/2e e2d|(c/2A3/2)A A2:|
G|Acd (e2{fe}d)|(e2{fe}d) edB|GBc (d2{ed}B)|(d2{ed}B) dBG|
Acd (e2{fe}d)|(e2{fe}d) ecA|cBA (e2{fe}d)|(c/2A3/2)A A2:|
B|cBA {b}a^ga|cBA {b}a^ga|BAG {a}g^fg|BAG {a}g^fg|
cBA {b}a^ga|cBA a2b|c'ba gfe|dcB A2:|
B|(cd/2e/2^f) g2a|g2a gec|(GA/2B/2c) d2e|dge dBG|
(cd/2e/2^f) g2a|g2a geB|{d}cBA (e2{fe}d)|(c/2A3/2)A A2:|
S:https://www.folktunefinder.com/tunes/143291
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1801-1850/1801-BrianBoru.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1801-1850/1801-BrianBoru.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
