X: 138
T: Road to Lincoln
C: J-61
C: Jim Guinness 1981
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: Em
"Em"edB AGE| GAB AGF| "D"DFG AFD| "(F#m)"FA=c "D"d=cd|
"Em"edB AGE| GAB AGF| "D"DEF EDF| "Em"EFE E3 :|
|:\
"Em"efg gfe| "Bm"fed BAB| "D"def fga| "Em"ged d3 |
"Em"gfe efg| "Bm"fed BAB| "D"def fga| "Em"bag "D"fgf :| "Em - go out on"e3|]
%%text 9/1/98.  Formerly R-47
S:https://www.folktunefinder.com/tunes/106893
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
