X:5413
T:Rafe's Waltz - Cutty Wren     %Tune name
Q:1/4=173     %Tempo
O:England
M:3/4     %Meter
L:1/8     %
K:C
z4 D2 |"Gm"G2 G2 AG |"Dm"F2 G2 A2 |"Bb"d2 dc AG |"F"F2 G2 A2 |
"Gm"G2 G2 AG |"F"F2 G2 A2 |"Dm"d2 f2 e2 |"D"d4 cc |"Gm"d2 d2 g2 |
"Dm"d2 e2 f2 |"F"Ac dc AG |"Dm"F2 G2 A2 |"Gm"G2 G2 AG |"^F"F2 G2 A2 |
"Bb"d2 dc "F"A2 |"Gm"G4 cA ||"Gm"G2 G2 AG |"F"F2 G2 A2 |"Gm"d2 dc dc |
"Dm"A2 c2 cA |"Gm"G2 G2 A2 |"F"F2 F2 G2 |"Dm"d2 d2 c2 |"D"d4 c2 |
"Gm"d2 d2 g2 |"Bb"d2 e2 f2 |"F"A2 cA GF |"Dm"D4 D2 |"Gm"G2 G2 A2 |
"F"F2 F2 G2 |"Bb"d2 dc "F"A2 |"Gm"G4 z2 |]"Gm last time"G6 |]
S:https://www.folktunefinder.com/tunes/25865
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
