X: 1
T:Congress Reel, The
R:Reel
S:IrTrad, Juergen Gier, 5/97
N:chords are KT's
B:Karen Tweed's Irish Choice
M:4/4
L:1/8
K:ADor
"Am"eAAG A2 (3Bcd|"Am"eAaf "G"gedg|"Am"eA~A2 eAcA|\
"G"BdGB dGBd|"Am"eAAG A2 (3Bcd|"Am"eAaf "G"gedB|\
"F"cBcd "E7"eged|1"E7"ceBe "Am"A4:|2"E7"ceBe "Am"A2 (3Bcd|:\
"Am"eaa^g a3=g|"Am"eaaf "G"gedg|"G"egdg egdg|"G"eAaf "E7"gedg|\
"Am"eaa^g a3=g|"Am"eaaf "G"gedB|"F"cBcd "E7"(3efg ed|"E7"ceBe "Am"A4:|
S:https://www.folktunefinder.com/tunes/149342
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Congress_Reel_The_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Congress_Reel_The_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Congress_Reel_The_3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Congress_Reel_The_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Congress_Reel_The_3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
