X: 1
T: Polons, sexdregasamlingen del 2 nr 38
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 38
O: Sexdrega, Vstergtland
R: Slngpolska
Z: 2008-05-31 av Nils L
M: 3/4
K: G
L: 1/16
G2GF G4 D4 | A2Bc d2c2 B2A2 | GAB^c d2c2 d2D2 | E2D2 C2B,2 A,2G,2 | G,2AF G8 ::
g2g2 G,2g2 f2g2 | a2a2 A2a2 g2a2 | b2a2 g2f2 e2d2 | e2d^c d8 | 
d2g2 d2c2 B2AG | c2e2 A2G2 F2ED | B2d2 A2G2 F2E2 | A2GF G4 G,4 :|
S:https://www.folktunefinder.com/tunes/183181
S:http://www.folkwiki.se/pub/cache/_Polon%E4s_sexdregasamlingen_del_2_nr_38_b99135.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
