X: 1
T: Doon Highland, The
M: 4/4
L: 1/8
R: strathspey
K: Dmaj
|: A>F |
D2 A>D B>DA>D | F>AA>F (3EFE (3GFE |
(3DDD A>D B>DA>D |1 (3Bcd e>c d>B :|
2 B>d (3edc d2 (3dcB ||
A>df>d e>df>d | A>df>d (3efe d>B |
(3ABA f>d e>d f2 | g<fe>d (3BcB A>^G |
A>df>d (3efe (3fed | A<df>d e2 e>f |
g>ef>d e>cd>A | (3Bcd e>c d>B ||
S:https://www.folktunefinder.com/tunes/153984
S:http://www.thesession.org/tunes/display/5796
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
