X: 35
T: Larry O'Gaff
C: J-11
C: Irish, New England
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
% %staffwidth 12cm
K: G
(3d/e/f/| "G"g2G BAG| d>ed dBG| "C"c>ec "G"B>dB| "D"ABc def|
          "G"g2G BAG| d>ed dBG| "C"c>ec "G"B>dB| "D"AGA "G"G2 :|
|:\
d| "G"dgg gfg| gfg "A7"afd| "D"daa aga| aga "G"b2a|
   "G"gba "C"gfe| "G"dge dBG| "C"c>ec "G"B>dB| "D"AGA "G"G2 :|
%%text 12/03/98
% ---------- page 18 ----------
S:https://www.folktunefinder.com/tunes/1857
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_1_38.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_1_38.abc
S:http://roaringjelly.org/music/sets/RJ_Jigs_1_38.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
