X:197
T:Garfield's Hornpipe                                                                               
M:4/4                                                                                               
L:1/8                                                                                               
K:Bb                                                                                                
dc| BF D2 F2 BFDF|(BA)(Bc) dcde|fcAc fcAc| fgag fedc|                                               
BFDF BFDF|(BA)(Bc) dcde| fgbg fedc|B2 d2 B2 BA :|                                                   
(GF) Gc cB G2| (FE F) (d2 d2)| (ec) AG (FG) Ac|(BA) (Bc) d2 (BA)|                                   
(GF G)(c c)B G2| (FE) F(d d4)|ec AF (EF) (Ac)|B2 d2 B2 (ba):|                                       
bf df Bd FB|DFBd fbfb|agec AFAc|BABc d2 (ba)|                                                       
bfdf Bd FB|DFBd fbfb|agec AFAc|B2 d2 B2 (ba) :|>|
S:https://www.folktunefinder.com/tunes/91054
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
