X:17357
T:The Wind Blew the Bonnie Lassie's Plaidie awa
M:2/4
L:1/16
K:G
GA|B2B2 cBAG|d2B2 B2ge|d2B2 cBAG|B2A2 A2GA|!
B2B2 cBAG|B2d2 g3a|bagf efge|d2B2 B2:|!
|:Bc|d2B2 g2B2|d2B2 B2Bc|d2B2 g2fg|a2A2 A2GA|!
B2B2 cBAG|B2d2 g3a|bagf efge|d2B2 B2:|!
S:https://www.folktunefinder.com/tunes/38728
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
