X: 59
T:Knick-Knack
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
P:A
c/2B/2A/2|"G"G/2F/2G/2A/2 B/2c/2B/2A/2|"G"G/2F/2G/2A/2 B/2A/2B/2c/2|\
"Am"d/2c/2B/2c/2 A/2c/2B/2A/2|"D7"d/2c/2B/2c/2 A/2c/2B/2A/2|
"G"G/2F/2G/2A/2 "f#"B/2c/2B/2A/2|"Em""Em"G/2F/2G/2A/2 "D""Em/d"B/2A/2B/2c/2|\
"C""Am/c"d/2c/2B/2c/2 "D7""D7"A/2c/2B/2A/2|"G"G/2A/2B/2A/2 G/2:|
FF \
P:B
A/2B/2c/2|"G"d/2e/2d/2c/2 B/2c/2d/2B/2|"G"g/2B/2d/2B/2 "G"g/2B/2d/2B/2|
"Am"d/2c/2B/2c/2 A/2B/2c/2A/2|"D7"d/2c/2B/2c/2 A/2B/2c/2A/2|\
"G"d/2e/2d/2c/2 B/2c/2d/2B/2|
"Em"g/2B/2d/2B/2 "G"g/2B/2d/2B/2|"C""Am"d/2c/2B/2c/2 "D7""D7"A/2c/2B/2A/2|\
"G"G/2A/2B/2A/2 G/2:|
S:https://www.folktunefinder.com/tunes/44196
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsH-L.txt
S:http://www.guitarnut.com/nmd/reelsH-L.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
