X:420
T: The Pearl of the Flowing Tresses
B: O'Neill's 284
N: "Rather slow"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
D2 \
| G2 G2 (G>A) | G4 fd | c2 A2 A>G | F4 GA \
| B2 B2 A>G | ^F2 G2 c>A | A2 G2 G2 | G4 ||
|| d2 | g2 g2 g2 | a4 g2 | (gf) (dc) (d=e) | f4 Hg/f/d/>c/ \
| | B2 B2 A>G | ^F2 G2 (c>A) | A2 G2 G2 | G4 ||
S:https://www.folktunefinder.com/tunes/80462
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0201-0300_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
