X: 51
T:Munster Cloak (D major)
M:3/4
L:1/8
R:Waltz
K:D
|:D2DE FD|E2EF GE|D2DE FA|G2E2A2   |
|D2DE FD|E2EF GE|A2 AB cA|G2 E2A2:|
|:d2de dc|A2 d2e2|f2e2d2|c2d2e2   |
|f2e2d2|c2 AB cA|AG EA GE|E2D2D2:|
S:https://www.folktunefinder.com/tunes/128930
S:http://abc2win.com/milwsun1.abc
S:http://www.abc2win.com/milwsun1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
