X: 1
T:Polca di Ernesto Sala
C:Tre Martelli: Omi e paiz 11c
M:2/4
L:1/16
K:G
B2|.d4 efed|.B4 z2d2|B2d2 B2d2|c2A2 z2d2|\
f4 e2d2|c2A2 z2d2|1 f4 e2d2|B2G2 z2:|2 f4 def2|g6:||
GA|B2B2 B2GA|B2B2 B2GA|B2GB GBGB|A2A2 A4|\
c2c2 cBAB|c2A2 z2d2|~d2~c2 ~B2A2|B2G2 G2GA|\
B2B2 B2GA|B6 dd|dcBc dcBc|A2A2A4|\
c2c2 cBAB|c2A2 z2d2|~d2~c2 ~B2A2|G8|]\
|:d4g4|f6e2|c2A2 e2d2|B6 GA|\
B2c2 d2e2|c2A2 z2 d2|~d2~c2 ~B2A2|1 B2G2 z4:|2 G6||
S:https://www.folktunefinder.com/tunes/182964
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polca_di_Ernesto_Sala_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
