X: 1
T: Bannielou Lambaol (F)
O: Brittany
Z: 1997 by John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 2/4
L: 1/8
K: F
[| "C7"CC DE | "F"F2 F2 \
| "C7"CC DE | "F"F4 \
| "Dm"AG AG | "Bb"FD D2 \
| "C7"CG GE | "F"F2 F2 ||
|| "F"CF FF | "C7"GF/E/ "F"FF \
| CF FF | "C7"GF/E/ "F"F2 \
| A2Ac | "Bb"cB AG \
| "C7"GB AG | "F"F2 F2 | z2 |]
S:https://www.folktunefinder.com/tunes/135587
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/BannielouLambaol_F.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
