X:11245
T:MOULINET DE PLANGUENOUAL
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=120
K:C
|g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|def e3/2 z/2 c|
g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|ded c5/2 z/2 |
g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|def e3/2 z/2 c|
g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|ded c5/2 z/2 |
ded cBc|ded cBc|ded c5/2 z/2 |d5/2 z/2 c5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
d5/2 z/2 c5/2|
S:https://www.folktunefinder.com/tunes/99027
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
