X: 56
T: 'Vil du min lille' trekant
O: Denmark
S: Thomas Thomsen efter Bernhard Nielsen, Sdr. Esp, Thorsted/Thorkild Knudsen
R: jig
B: "Foklemusikhus Spillebog"
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|: d \
| "G"d2c c2B | B2G G2B | "D7"B2A A2c | "G"c2B B2d \
| "G"d2c c2B | B2G G2B | "D7"B2A AGF | "G"G2G G2 :|
|: z \
| "G"B2B Bcd | "C"e2e e2z | "D7"A2A ABc | "G"d2d d2z \
| "G"d2d g2g | "C"e2e a2a | "D7"f2f def | "G"g2g g2z \
| "G"d2d g2g | "C"e2e a2a | "D7"f2f def | "G"g2g g2 :|
S:https://www.folktunefinder.com/tunes/381
S:http://trillian.mit.edu/~jc/music/abc/Denmark/jig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
