X:0454
T:"The Black Haired Darling"   (2nd Setting)  (air)  0454
C:Unattributed
C:spirited
Q:1/4=130
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:G
"_vb"B2^d e2f|g3/2a/2g g/2f3/2e|d/2B3/2g g3/2f/2e|d/2B3/2e E2(E/2F/2)|
G3/2A/2G dBd|e3/2f/2g gfe|(d/2B3/2G) (A/2B3/2A)|(G/2E3/2E) E2:|
|:e3/2E/2E E2F|GAB Bd^c|d3/2D/2D DEF|GAB Be^d|
e3/2E/2F G2A|B3/2A/2B g2e|(d/2B3/2G) (A/2B3/2A)|(G/2E3/2E) E2:|
S:https://www.folktunefinder.com/tunes/139615
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0454-BlackHairedDarling2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0454-BlackHairedDarling2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
