X:647
T:The maid that dare not tell
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 647
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0647/oneill-1001-0647-1.abc
M:C|
L:1/8
K:D
(G|F)AA(F G)BB(G|F)AA(F G)FE(D|F)AA(F G)FF(A|B)dAF D2D:|(g|f)(de)(g f)(de)(f|g)fed B2Ag|
f(de)(g f)(de)g|faef d2d(g|f)(de)(g f)(de)f|({a}g)fed B2A2|(FA)(FA) GFGA|(Bd)AF D2D|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/173899
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0647/oneill-1001-0647-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/MaidThatDareNotTell.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0647.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
