X: 1
T:Cheshire Rolling Hornpipe
M:9/4
L:1/8
K:D
P:1
F2 D2 F2 E2 ^C2 E2 D3 E FD|E2 =C2 c2 C4    F2 EF G2 E2|\
F2 D2 F2 E2 ^C2 E2 D6     |A3 GFE    D4    F2 EF G2 E2||
P:2
A2 F2 D2 d3 =c =B2 c6     |G3 FED    C4    F2 EF G2 E2|\
D3 d ^c2 =B2 e2 dc d6     |A3 GFE    D4    F2 EF G2 E2||
P:3
f2 a2 f2 e2 g2 e2 c2 e2 g2|=c2 A2 F2 C4    F2 EF G2 E2|\
agfe  d2 gfed ^c2 d6      |A2  F2 D2 DE F2 D2 EF G2 E2|]
S:https://www.folktunefinder.com/tunes/147951
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Cheshire_Rolling_Hornpipe_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Cheshire_Rolling_Hornpipe_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 9/4
% Has_accompaniment_chords No chords
