X: 123
T:Wild Rose of the Mountain
M:2/4
L:1/8
Q:160
C:Traditional
S:Transcribed from Jay Ungar version by S.C.
R:Reel
K:A
((3efg|:"A"a2) a2| =g-agf|e-fed| c2 ((3ef^g|a2) af| =g-agf|e-d c2 |!
"E"(e4|e4|e4|e2) ((3ef^g|"A"a2)a2| =g-agf|e-fed| c2 A2|!
E-GAB| c-dcA|"E"((4BcBA^G2)| "A"(A4|A4|[1A4|A2) (3efg:|!
[2A4-|A2 CB,||"A"A,-B,CE| A2 AB|c-def| =g-agf|e-fed| c-dcA|B^G F2|!
"E"((3EFEE2|E4|E4|E2)CB,|"A"A,-B,CE| A2 AB|c-def| =g-agf|!
e-fed| c-dcA|"E"((4BcBA ^G2)|"A"A4-|A4-|[1A4-|A2 CB,:|[2A4-|A4|]
S:https://www.folktunefinder.com/tunes/77316
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
