X:1822
T:Marry The Piper Girl
M:6/8
L:1/8
B:O'Neill's 1822
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 G G2 B | ABA  A2 B | G2 G G2 B | d3 g3   |
GAG  G2 B | ABA  A2 f | g2 e fed  | e3 e3  :|
gag  fed  | efe  edB  | d2 d d2 e | g3 g2 a |
b2 g g2 d | efe  d2 B | g2 G G2 B | d3 d3   |
gag  fed  | efe  edB  | d2 d d2 e | g3 g2 a |
b2 g a2 f | g2 f e2 d | e2 d e2 f | g3 g3   |]
S:https://www.folktunefinder.com/tunes/174460
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1822_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
