X:658
T: Hongjun weifengda
N: C2184
O: China,Hunan Dayong
S: I, 520]
R: Wuge, Huadeng diao]
M: 2/4
L: 1/16
K: G
A2d2d2d2 | dBd6 | e3dB4 | A8
d2B2d2d2 | BdB4G2 | A8
B2d2d4 | d2BdB4 | d2Bdd2B2 | A6G2
G2E2E2G2 | A4G2E2 | D8
B2A2B2G2 | A8 | d2Bdd2B2 | A6G2 | G2E2E2G2 | A4G2E2 | D8
S:https://www.folktunefinder.com/tunes/92681
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Wuge, huadeng diao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
