X:0
T:The Water-Horse's Lullaby
S:Karpeles, Folk Songs of Europe
M:2/4
L:1/8
Q:1/4=100
K:D
F/|A2  F>D|EE  G> F|    A2    F>D|EE  D2  |
   D>D DD |E>E G2  |({F}A>)G  FD |E>D D2  |
   d2 (FD)|EE  G2  |    d2   (FD)|EE  D2  |
   DD  DD |EE  G2  |    A>A   FD |EE  D3/|]
S:https://www.folktunefinder.com/tunes/30225
S:http://www.campin.me.uk/Music/Modes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
