X:109
T:British Grenadiers No 1 
C:By C.E. Larrabee, Binghamton, N.Y.
B:American Veteran Fifer #109
M:2/4
L:1/8
Q:1/8=180
K:D
|: (A/c/)|dA de/f/|gf ef/g/|afef|e/d/c/B/ AB/c/|dA de/f/|gf ef/g/|ad f/e/d/c/|dfd :|
|: F/G/|A>B AG|FG A>A|BB g/f/e/c/|d2c (3A/B/c/|dc/d/ ed/e/|fe/f/ gf/g/|ad f/e/d/c/|dfd :|
S:https://www.folktunefinder.com/tunes/39505
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
