X:0364
T:"The Jolly Beggarman "      (song)        0364
C:after Chief F. O'Neill
C:gaily
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:D
"_VB"(fe)|d3c A2|(TRA2G2A2)|c3A G2|A4(fe)|d3c A2|A2B2c2|d3e d2|(d2f2e2)|
d3c A2|(TRA2G2A2)|c3A G2|A2TRf2e2|c3c A2|A2B2c2|d6-|d4||
fg|(a4b2)|(g4a2)|f2e2d2|c2d2e2|(a4b2)|(g4a2)|f2e2d2|e2f2g2|
(a4b2)|(g4a2)|f2e2d2|c2d2e2|f2e2d2|c2A2c2|d6-|d4|]
S:https://www.folktunefinder.com/tunes/168706
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0364-JollyBeggarman.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0364-JollyBeggarman.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
