X: 1
T: An Dro &quot;Maiwenn&quot;
M: 2/4
L: 1/8
Q: 1/4=100
R: An Dro
C: Patrig Ar Balc'h
K: Gm
&quot;G(no 3rd)&quot;GG/F/ GG/d/|cB/A/ G&quot;F&quot;d|&quot;G(no 3rd)&quot;G/F/G/F/ GG/d/|1cB/A/ &quot;F&quot;G>d:|2cB/A/ G2||
|:&quot;Gm&quot;GB/d/ .g.g|&quot;F&quot;fe/f/ &quot;Dm&quot;d2|&quot;Bb&quot;Bc/d/ &quot;Cm&quot;ec|&quot;Gm&quot;B/c/B/A/ BG|
GA/B/ &quot;F&quot;.A.e|&quot;Gm&quot;dG &quot;Dm&quot;A>A|&quot;Bb&quot;dd/d/ &quot;Cm&quot;c/d/c/B/|&quot;F/A&quot;A/G/A/B/ &quot;Gm&quot;G2:|
S:https://www.folktunefinder.com/tunes/154502
S:http://www.thesession.org/tunes/display/7797
% Rhythm An dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
