X: 3
P: The Top o' the Grampians
C: Colin MacPherson
R: strathspey
B: RSCDS __-6 (Harp & Claymore)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
B \
| "G"d>e d>B "Em"A<G G>B | "Am"A<e e>d "D7"e>g e<d \
| "G"d>e d>B "Em"A<G G>E | "D7"D>B, D>E "G"G2 GB |
| "G"d>e d>B "Em"A<G G>B | "Am"A<e e>d "D7"e>g e<d \
| "Em"B>e e>d "Bm"B>d d>B | "Am"A>G "D7"A<B "G"G2 G ||
d \
| "G"g>b ag "C"e<g "G"d2 | "Am"ea ag "D7"e<a a>b \
| "G"g>b ag "C"e<g "G"d2 | "D7"g<g b>a "G"g2 g>d |
| "G"g>b ag "C"e<g "G"d2 | "Am"e<a ag "D7"e<a a>b \
| "G"b>g "D"a>f "Em"(3gfe "Bm"d>B | "Am"c>A "D7"d>B "G"G2 G |]
S:https://www.folktunefinder.com/tunes/9749
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGS15.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/HopeLittlesS.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/MuseCottage.abc
S:http://trillian.mit.edu/~jc/music/abc/program/MuseCottage.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007NOMAD/MuseCottage.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007NOMAD/MuseCottage.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/MuseCottage
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
