X:18
T:Seigneur, Tu nous appelles - A108
C:R. Fau
M:C
L:1/4
K:D
A,/|"Re"D3/A,/ D3/F/|F2 A3/A/|BAGB|A3z|"Mim"G3/F/ "La"EA|"Re"FE"Sim"DD|"Mim"GF"Mi"ED|\
"La"E3z|"Sol"B3/A/"La"GB|
"Re"AGFF|"La"AGFE|"Re"D3z||"Re"AAAF|"Sol"B/B3/"Re"A2|"La"EFAG|F/E3/"Re"D|AAAF|"Sol"B/B3/"Re"A2|\
"La"AGFE|"Re"D3z/A,/||
S:https://www.folktunefinder.com/tunes/182216
S:http://moinejf.free.fr/messe/messeS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
