X: 1
T: Breeches Full of Stitches
M: 2/4
K: G
"G"G3A B2G2| "Am"A2G2 "D7"AB3| "G"G3A B2G2| "Am"A2G2 "C"E4|
"G"G3A B2G2| "Am"A2G2 "D7"B2d2| "G"G3A "C"(3G2E2D2| "Am"E2D2 "D"D4 :|
|:"G"d3e d2B2| "Am"A2G2 "D7"ABc2| "G"d3e d2B2| "Am"A2G2 "C"E4|
"G"d3e d2B2| "Am"A2G2 "D7"ABc2| "C"G3A "Em"G2E2| "Am"E2D2 "D"D4 :|
S:https://www.folktunefinder.com/tunes/143192
S:http://users.rcn.com/ladysmyth/tunes/BritchesStitches.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
