X:205
T:Duchess' Slipper, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
B|D<G B>G d>GB>G|D<G B>G E<A A2|D<G B>G d>G B<g|
d>cB>A G<G G2:|
d<g ~g2 d>gb>g|a>gb>g e<a ~a2|d<g ~g2 d>gb>g|a>gb>g d<g ~g2|
d<g ~g2 d>gb>g|a>gb>g e<a ~a2|g>be>g d>gB>g|d>cB>A G<G G2||
S:https://www.folktunefinder.com/tunes/71802
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
