X:184
T:da Brig
L:1/8
R:Jig
M:6/8
K:D % 2 sharps
"D"3d 3A|"D"AFD 3D|"D"3d 2AF|"D"2Dg fef|\
"D"3d 3A|"D"AFD 2DF|"Em"2EF 2GA|"Em"3B "A7"ABc:||\
"D"2de 2fd|"A"2ce ecA|"D"2de 2fd|"G"3g 2fg|\
"D"agf (2ge)|"Bm"2fd "A7"2ec|"D"2dA 2FA|1:"G"3B "A7"ABc:||2:"G"3B "D"3d||
%  <A name="D1X185">
S:https://www.folktunefinder.com/tunes/54052
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
