X:10785
T: Mill Field
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
G|A2 B c>BA|B>AF d2 B|A2 F D2 G|F>EF G2 G|A2B c>BA|B>AG d2 c|A2F D2 G|F>
EF G2::\
G|A2 F D2 d|B2 G G2 B|A2 F D2 G|F>EF G2 G|A2 F D2 d |B2 G G2 B|A2 F D2 G
|F>EF G2:|
S:https://www.folktunefinder.com/tunes/98567
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
