X: 1
T:Dark haired girl
M:C
L:1/8
K:G
GA|[G3B3][GA] [GB][Gc][GB][GA] | [G4B4] [G2B2] g2 | edBc dBGA | BGAB A2GA|
[G3B3][GA] [GB][Gc][GB][GA] | [G4B4] [G2B2] g2 | edBc dBcA | BG2G G2:|]
g3a b3g |a2ab age2 | gaba g3e |d2de dcB2|
g3a b3g |a2ab age2 | efge dBAc | BG2G G4:|]
S:https://www.folktunefinder.com/tunes/17000
S:http://trillian.mit.edu/~jc/music/abc/reel/DarkHairedGirl_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/DarkHairedGirl_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/DarkHairedGirl_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/r16/DarkHairedGirl_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/reel/DarkHairedGirl_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
