X:260
T:Seidener Zwirn - The Silken Twine
A:Bavaria
M:3/4
N:VVMM
O:Germany
Q:1/8=420
R:Zwiefache
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000006a0.html
%%ID:000006a0
K:C
M:3/4
G3F EF|G4c2|\
M:2/4
B4d4|c4e4|\
M:3/4
G3F EF|G4c2|\
M:2/4
B4d4|c8:|
|:\
M:3/4
A2 fe f2|G2 ed e2|\
M:2/4
B4d4|c4 e4|\
M:3/4
A2fef2|G2ede2|\
M:2/4
B4d4|c8:|
S:https://www.folktunefinder.com/tunes/53282
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Exotic/Exotic.abc
% Rhythm Zwiefache
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
