X:530
T:Young Andrew's Gallop
A:Lancaster
C:Andy Hornby
M:5/4
O:England
Z:Richard Robinson 
%%Copyright:Andy Hornby July 1997
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000786.html
%%ID:00000786
K:G
d2 cB A2 G3D| GAB2 G2 A4|\
d2 cBA2 G3D|1 GAB2 A2 G4 :|2 GAB2 A2 G3::
M:7/4
D|\
GA B2A2 GAB2 A3D| GAB2 A2 GA F2G3D|\
GAB2 A2 GAB2 A4|\
M:5/4
d2 cB A2G3D| GAB2 A2G3 :|
S:https://www.folktunefinder.com/tunes/43971
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Contrib/Contrib.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 5/4
% Time_signature 7/4
% Has_accompaniment_chords No chords
