X:459
T: WAS BRINGEN UNS DIE SCHWABEN
N: E1713
O: Europa, Mitteleuropa, Deutschland
R: Spott - Lied auf die Schwaben
M: 4/4
L: 1/8
K: F
F2F2F2 | F2G2A4 | F4z2
F2 | FGABc2c2 | d2=B2c4 | z2
c2c2c2 | cde2f2f2 | c4z2
c2 | c3dc2B2 | A2A2G4
A2B2c4 | G2A2B4 | z2
F2F2FG | A2A2G2G2 | F8 | z2
S:https://www.folktunefinder.com/tunes/79563
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Spott - lied auf die schwaben
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
