X: 3
T:Gingerhog's No.2
% Nottingham Music Database
S:Phil Cunningham arr Hamish
M:4/4
K:D
M:9/8
"D"Add "D"fdd "A"e2f|"D"Add "D"efd "G"GdB|"D"Add "D"fdd "D"e2f|\
"G"GBd "D"Afd "A"e3:|
"D"a2f "D"fef "A"def|"D"aff "D"efA "G"B3|"D"a2f "D"fef "D"dBA|\
"G"GBd "D"Afd "A"e3:|
S:https://www.folktunefinder.com/tunes/154561
S:http://abc.sourceforge.net/NMD/nmd/slip.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords Has chords
