X:18810
T:Wiltshire March,The. BC.19
M:C
L:1/8
Q:100
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:March
O:England
A:x
D:John Bagnall
K:D
A2 | d2 f>d e2 g>e | f>ef>g a2 b2 | a>ag>f g>gf>e | fe d2 z2 fg |!
 a2 e>ee2 f2 | f2 e4 d2 | ((3cde) ((3fed) c2 "tr"  B2 | A6 :|!
|:e2 | a2 e>e e2 f2 | f2 e4 f2 | g2 f>e fd af | "tr"f2 e2 z2 A2 |!
 d2 f>d e2 g>e | f>ef>g a2 g2 | ((3fga) ((3bag) f2 "tr"e2| d2 d>d d2 :|]
S:https://www.folktunefinder.com/tunes/50258
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
