X:62
T:a Spanish March.
O:england
M:2/4
L:1/8
K:D
df fe/d/|gg g(f/e/)|dddd|e/d/c/B/ Az |\
df fe/d/|gg g(f/e/)|dddd|e/d/c/B/ Az::
dd/e/ (d/c/B/A/)|GG G2|\
ee/f/  e/d/c/B/ |AA A2|\
fefe |(d/e/)(f/g/) a>g|\
fefe | d/e/f/g/    a>g|f2e2|d4::
d2d2|d2A2|dAdA|(F/G/A/F/) Dz|\
fef>e| d/e/f/g/    a>g|\
fef>e| d/e/f/g/    a>g|f2e2|d4:|
S:https://www.folktunefinder.com/tunes/20511
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
