X: 64
T: Money in Both Pockets
M: 6/8
R: jig
K: D
A| "D"d2F "(A)"FEF| "D"DFA AFD| "D"d2F "(Bm)"FEF| "(Em)"D2f "(A7)"fef|
"D"d2F "(A)"FEF| "D"DFA AFD| "Em"E3 EFA| "G"B3 "(A)"B2:|
|:c| "D"dfa afd| "A"cea ecA| "D"dfa afd| "G"g3 "D"fga|
   "G"bag "D"agf| "A (Em)"ede "D (Bm)"fdB| "D"ABA "(Bm)"AFA| "G"B3 B2 :|
S:https://www.folktunefinder.com/tunes/106974
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/alljigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
