X:2489
T:Harum Scarum
O:england
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:C
"G7"_E2 |"C"EG AE|GA EG|"C"Ac de-|"C7"e3_e|"F"dc Ad|cA cA|
"C"G2 -G2|"G7"G2 _E2|"C"EG AE|GA EG|"C"Ac de-|"C7"e3_e|"D"dc Ad-|
"D7"dc A2|"G"d2 -d2|d2 ^d2|"C"ed ce|dc ed|"C"ce dc|
ed c2|"Cm"_ed ce|dc _ed|"Cm"c2 -c2|"Cm"c2 "G7"_E2|"C"EG AE|
GA EG|"C"Ac de-|"A7"e3_e|"D7"d^G Ae-|"G7"eG d2|"C"c2 -c2|c2 ||
S:https://www.folktunefinder.com/tunes/22940
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
