X: 67
T:Ciulendra
O:Romania
S:Gypsy Camp vol.1 - presented by Mihai and Alexandru David
L:1/8
M:2/4
Q:1/4=90
K:Gm
 [B,3G3][DB]   | [AC][B,G] [Fd]z| [B,3G3][DB]    |[CA][B,G] [A,2D2]|\
 [B,3G3] [DB]  |[CA][B,G] [Fd]z | .B2 .A2        | G2 z2           |
 [D3B3][Fd]    | [Ec][DB] [Af]z | [D3B3][Fd]     | [Ec][DB] [A2F2] |\
 [D3B3] [Fd]   | [Ec][DB] [Af]z | .B2 .A2        | G2 z2           |
S:https://www.folktunefinder.com/tunes/67953
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
