X: 1
T:Miss Mary Printy
S:I. MacPhail, via PR
M:4/4
L:1/4
K:F
C|"F"FF AA|c=B/2c/2 d/2c/2A/2F/2|"Gm"GG BB|"Gm"c=B/2c/2 "C7"d/2c/2_B/2G/2|
"F"FF AA|c=B/2c/2 d/2c/2A/2F/2|"Gm"GG "C7"c/2B/2G/2E/2|"F"FF F::
A/2B/2|"F"cA/2c/2 F/2c/2A/2c/2|cA/2c/2 F/2c/2A/2c/2|"C7"cB/2c/2 E/2c/2B/2c/2|\
"Gm"cB/2c/2 "C7"E/2c/2B/2c/2|
"F"cA/2c/2 F/2c/2A/2c/2|cA/2c/2 F/2c/2A/2c/2|"Gm"cB/2c/2 "C7"B/2G/2E/2G/2|\
"F"FF F:|
S:https://www.folktunefinder.com/tunes/176200
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Miss_Mary_Printy_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
