X:280
T: Die sch\^ine Mllerin (41a),
N: T0169
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Esch-Alz., fff D. Mller-Mller, 1915
R: Liebeslieder]
M: 4/4
L: 1/16
K: E
E4 | E6F2G4A2A2 | B6c2B4
B4 | A6G2A4B4 | G8z4
B4 | G3GB4G4B4 | B4e4e4
c3B | A4c4c2c2c2c2 | c4e4e4
B2c2 | B6c2B4c4 | B8z4
B3B | A6G2A4B4 | G8z4
B4 | G3GB4G4B4 | B4e4e4
c3B | A4c4c2c2c2c2 | c4e4e4
B2c2 | B6c2B4c4 | B8z4
B3B | A6G2A4B4 | G8z4
S:https://www.folktunefinder.com/tunes/70410
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
