X: 2
T:MacArthur Road
M:4/4
L:1/8
C:Dave Richardson
S:Cape Breton
R:Reel
K:E
c|"E"BG G/G/G Bcef|"E"g3 e"E7" fece|"A"f2 ge fece|"F#m"aege "B7"fece|!
"E"BG G/G/G Bcef|"E"g3 e"E7" fece|"A"f2 ge "F#m"fece|"B7"Bcef "E"e3:|!
|:z|"E"be e/e/e bec'e|"E"be e/e/e "E7"fece|"A"f2 ge fece|"F#m"aege "B7"f
ece|!
"E"be e/e/e bec'e|"E"be e/e/e "E7"fece|"A"f2 ge "F#m"fece|"B7"Bcef "E"e3
:||
S:https://www.folktunefinder.com/tunes/106709
S:http://home.usit.net/~bhooper/scot4.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
