X: 108
T: Over the Hills
C: J-45
C: Bruce A. Randall  1994
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: A
E| "A"A2 A/B/ AGA| c2d e2a| "D"f2d "B"B2c| "E"edB GFE|
   "A"A2 A/B/ AGA| c2d e2a| "D"fed "E"B2c| B2A "A"A2:|
|:\
e| "A"e2d/f/ e^de| "D"f2e "A"c2d| "E"edc dgf| "A"fec Acd|
   "A"e2d/f/ e^de| "D"f2e "A"c2a| "D"fed "E"cdB| B2A "A"A2:|
%%text 9/1/98
% ---------- page 56 ----------
S:https://www.folktunefinder.com/tunes/106863
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
