X:157
T:Craigie Hall
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
d/B/|A<D B/A/G/F/ G<E E>F|A<D B/A/G/F/ A<d d>A|(3Bcd (3AGF G<E E>c|
d>B A<F A<dd:|
g|f<d f/g/a/f/ g<e e>g|f<d f/g/a/f/ d>af>a|(3bag (3agf g<e e>f|d>B A<F A<d d>g|
f>d f/g/a/f/ g<e e>c|(3def (3edc (3Bcd (3AGF|(3GAB (3AGF G<E E>c|
d>BA>F A<dd||
S:https://www.folktunefinder.com/tunes/71754
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
