X:6153
T:Gentle Ann.
M:2/4
L:1/8
K:D
D>EDd   |AFAd|D>EDd      |AF   (G/F/)(E/D/)|
D>EDd   |AFAd|ed e/g/f/e/|dd    d2        :|
fd de/f/|gfed|cAeA       |cAeg             |
fd de/f/|gfed|cd e/g/f/e/|d/d/d d2        :|
S:https://www.folktunefinder.com/tunes/102051
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
