X:21
T:Ryan's, Sean
M:2/4
L:1/16
K:D Major
e2fe d2B2|B2A2 Bcd2|e2fe d2B2|B2A2 A4|!
e2fe d2B2|B2A2 Bcd2|a2ba g2c2|[1 e2d2 d4:|[2 e2d2 d2e2|]!
f3e f2A2|Bcd2 e2f2|g3f g2a2|b2a2 fga2|!
f3e f2A2|Bcd2 e2f2|a2ba g2c2|[1 e2d2 d2e2:|[2 e2d2 d4|]!
S:https://www.folktunefinder.com/tunes/133956
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
