X:17
T:Cease not to row, brave Boys
T:Fhearaibh mo r\`uin na diultaibh iomairt
R:Jig
S:Simon Fraser Collection
N:No.197
O:Scottish
M:6/8
L:1/8
K:C
C|CEE E2G|(EG)F EDC|(CE)E E2c|B>A^G A2c|(CE)E E2G|E(GF) EDC|
CEE Ece|dcB A2c:|
c>eg ceg|(c/B/c/d/)e/f/ gec|cec' (a/g/)f/e/d/c/|deg ~a2 c'|
c>eg ceg|(c/B/c/d/e/f/) gec|(f/e/)d/c/B/A/ GF/E/D/C/|DEG A2e|c>eg ceg|
(c/B/c/d/e/f/) gec|cec' (a/g/)f/e/d/c/|deg ~a2c'|ceg (e<c)e|(dde|
(CE)E (EA)c|B>A^G A2c||
S:https://www.folktunefinder.com/tunes/79841
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
