X: 94
T: Traditional Laddie
T: Reel, A
L: 1/16
M: C|
K: A
|: f2| e2d2c2B2 AAA2 A2f2| e2a2c2e2 f2B2B2a2| e2d2c2B2 AAA2 A2a2| e2d2c2B2 c2A2A2:| 
e2| f4f2a2 f4e2d2| c2B2c2e2 f2B2B2a2| A2B2c2d2 e4 e2a2| e2d2c2B2 c2A2A2|
e2| f2g2a2g2  f4e2d2| c2B2c2e2 f2B2B2a2| A2B2c2d2 e4 e2a2| e2d2c2B2 c2A2A2 ||
D: Kinnon and Betty Beaton, Saturday Night Lively, KB20M98
D: Ray Ellis, More Like Me!, REC001, 1999
S:https://www.folktunefinder.com/tunes/94017
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
