X:53
T: An Spealadir, S. 134
N: I0552
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Heimatlied]
M: 4/4
L: 1/16
K: C
G2F2 | E2D2E2C2c2e2d2c2 | B2G2F2E2F2A2G2F2 | E2D2E2C2B,2C2D2E2 | F2
G3F | E2D2E2C2c2e2d2c2 | B2G2F2E2F2A2G2F2 | E2D2E2C2B,2C2D2F2 | E2
E2F2 | G2E2C2E2G2E2C2E2 | G2F2E2D2C4D2E2 | F2D2B,2D2F2D2B,2D2 | F2E2D2
G2F2 | E2D2E2C2c2e2d2c2 | B2G2F2E2F2A2G2F2
E2D2E2C2B,2C2D2F2 | E4C2C2C4
S:https://www.folktunefinder.com/tunes/93224
S:http://ifdo.ca/~seymour/runabc/esac/IRL.abc
% Rhythm Heimatlied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
