X:156
T: ICH SCHMISS ZWO AEDDLE RUISSEN
N: E0738
O: Europa, Mitteleuropa, Deutschland; Rumaenien, Siebenbuergen
R: Liebes - Lied, Leid, Klage, Tod
M: 4/4
L: 1/8
K: A
E2 | A2A2=c2c2 | B2A2G2
G2 | A2A2B2BB | E4z2
ed | =c2BAB2cB | A4z2
E2 | A2A2=c2c2 | B2A2G2
G2 | A2A2B2BB | E4z2
ed | =c2BAB2cB | A4z2
S:https://www.folktunefinder.com/tunes/76641
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied, leid, klage, tod
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
