X:14968
T:Schottisch
S:Notenmaterial von Stefan Straubinger
N:Tonarten der Quelle: A  B Teil in F-Dur  C-Dur , Trio in Bb
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
C:trad.
K:F
(Ac=Bc) d2A2|c2B2 BAB2|e2e2 c3e|f2f2 A4|
(Ac=Bc) d2A2|c2B2 BAB2|e2e2 c3e|f2f2f2Hz2:|
K:C
(3g2g2g2 (3f2f2f2|(3e2e2e2 c2=Bc|d2d2 G2A=B|c2e2g4|
(3g2g2g2 (3f2f2f2|(3e2e2e2 c2=Bc|d2d2 G2A=B|c2z2_B4:|
P:Trio
K:Bb
|:F2d2 ^c2d2|e2G2 G^FG2|c2A2 F4|e2d2B4|
F2d2 ^c2d2|e2G2 G^FG2|B2A2 AGA2|B2B2B2z2:|
S:https://www.folktunefinder.com/tunes/46243
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Key F
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
