X: 208
T:The Muses
% Nottingham Music Database
P:AABBCC
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
A/2G/2|"D"FAd FAd|"G"BAB e2d|"A7"cBc ABc|"D"d2f "A7"a2A/2G/2|
"D"FAd FAd|"G"BAB "Em"e2d|"A7"cBc ABc|"D"d3 -d2:|
P:B
a/2g/2|"D"faa "A"eaa|"Bm"ded "A7"cBA|"D"dcd "A7"ede|
"D"faf "A7"e3|"D"d3 "A"A3|"Em"g3 "Bm"f3|"Em"ede fed|"A7"B2c "D"d2:|
P:C
c|"Bm"B^AB BAB|"Em"efg "F#7"f3|"Em"egf "F#7"edc|"Bm"B2c "F#7"F3|
"Bm"B^AB BAB|"Em"efg "F#7"f3|"Em"egf "A7"edc|"D"d3 -d2:|
S:https://www.folktunefinder.com/tunes/65296
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
