X:1817
T:"Biddy, I'm Not Jesting" (march) 1817
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:G
D2|DEGA B2(AG)|AGAB d2(BG)|E2(DB,) DEGA|B2A3/2A/2 A2D2|
DEGA B2(AG)|AGAB d2(BG)|E2(DB,) DEGA|B2G3/2G/2 G2:|
|:D2|GABd e2(ge)|dBGE c2(Bc)|dBGE DEGA|B2A3/2A/2 A2D2|
DEGA B2(AG)|AGAB d2(BG)|E2(DB,) DEGA|B2G3/2G/2 G2:|
S:https://www.folktunefinder.com/tunes/138696
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1801-1850/1817-BiddyJesting.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1801-1850/1817-BiddyJesting.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
