X:4897
T:Eu Casinme Con Un Veyo (Arrg. D)
C:Trad.
Z:Muyeres I
M:6/8
L:1/8
Q:3/8=56
K:D
|"F#m"F F/ F/ F/ G/ "A"F E2|
"F#m"A A G "D"F/ E/ D2|
"A"E E/ F/ F/ D/ "F#m"C C2|
"F#m"C F E "Bm"D/ C/ B,2|
S:https://www.folktunefinder.com/tunes/123680
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
