X: 3
T: Fighting 59th
M: 6/8
L: 1/8
Q: 120 - 126 / 155 - 160 bpm
R: march / quickstep
K: D Major
|: AA/B/c |
ded cdc | B2 A FGA |  B2 c d2 c | B2 A ABc | 
ded ded | d2 B Bcd | efe fed | c A2 AA/B/c |
d2 e fec | d2 A FGA | G2 F G2 A | B3 B2 c | 
ded cdc | B2 A FGA | d2 f ece | d3 d2 c |
B2 A FED | F2 F FED | A2 F A2 B | A3 A2 d | 
B2 A FED | FD/E/F FED | EDD EFF | E3 E2 d |
BAA FDD | FF/F/F FED | A2 F A2 B | A3 A2 B | 
ABc dFD | EFE D3 :|
S:https://www.folktunefinder.com/tunes/157759
S:http://www.thesession.org/tunes/display/7414
% Rhythm March / quickstep
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
