X: 3
T: Jamaica
Z: 1997 by John Chambers <jc@trillian.mit.edu>
O: Cecil Sharp, 1911
N: Duple minor longways
N: Playford Ball
N: Barnes (dated 1670)
N: Raven p.22
N: Karpeles & Schofield p.14(F), p.47(G)
N: E.Hunt p.14
M: 2/2
L: 1/8
K: A
|: "A"A2c2 c2de | "D"Mf2"A"Me2 "D"f4 \
| "A"e2c2 "(F#m)"c2BA | "E7"B4 "A"A4 :| \
| "A"a2a2 "E7"g2fe | "D"f2f2 "A"e2c2 |
| "A"a2a2 "E"gab2 | "B7"f4 "E"e4 \
| "A"a2a2 "E7"g2fe | "D"f2f2 "A"e2c2 \
| "D"def2 "A"e2dc | "E7"B4 "A"A4 |]
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/3828
S:http://trillian.mit.edu/~jc/music/abc/England/Jamaica.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
