X:149
T:Countess of Breadalbane
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
F|~B>cBF D/E/F/D/ B>D|E>F G/F/E/D/ E>Cc>G|~B<F G>B F>BE>g|
f>B e/d/c/B/ F<B~B:|
g|f2 e/d/c/B/ f>Bb>B|e>f e/d/c/B/ A<c c>g|f2 e/d/c/B/ f>Bb>B|
fg|f2 e/d/c/B/ fd|e>f e/d/c/B/ A<c c>d|
~B>cB>F D/E/F/D/ B,>g|f>B e/d/c/B/ F<B~B||
S:https://www.folktunefinder.com/tunes/71746
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key B
% Time_signature 4/4
% Has_accompaniment_chords No chords
