X: 1
T:Rachel Reay's Rant. JMT 057
M:C
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(42b)
R:Rant
O:England
A:Northumbria
Z:C.G.P
K:D
A,|D2FAd2Ac|d2fde2cA|d2AF B-AGF|E-FGA F-D D:|!
|:A|d2fd f-afd|g2bge2cA|d2fd f-afd|e-gfe f-ddA|!
d2fdf2af|g2bge2cA|d2Ad B-AGF|E-FGA F-D D:|]
S:https://www.folktunefinder.com/tunes/184420
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ra/Rachel_Reays_Rant_JMT_057_1.abc
% Rhythm Rant
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
