X:7505
T:Ice Fisherman's Clog
R:Clog
C:Bruce Osborne  --  July 23 1991
M:4/4
L:1/8
K:A
e>d|c>Ac>e f>df>a|g>eg>b a2e>d|c>AE>A D>FA>d|(3EFG (3Bcd c2e>d|
c>Ac>e f>df>a|g>eg>b a2e>d|c>AE>A D>FA>d|(3EFG B>e A2:|
|:(3efg|a>ec>A D>FA>d|(3EFG (3Bcd c2e>d|c>Ac>e f>df>a|g>eg>b a2 (3efg|
a>ec>A D>FA>d|(3EFG (3Bcd c2e>d|c>Ac>e f>dA>F|(3EFG B>e A2:|
S:https://www.folktunefinder.com/tunes/125884
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Clog
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
