X: 12
T: Old French
C: R-6
C: New England
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
(3ABc| "D"d2cd BdAF | DFAd f2ed| "A"cdef gece| "D"defd A2 (3ABc|
       "D"d2cd BdAF | DFAd f2ed| "A"cdef gece| "D"d2f2 d2 :|
%%text Repeat part B 4 times
%%vskip 4 pt
|:\
cd| "A"efed c2A2| AEAc e2dc| "G"BGBd gfed |1 "A"cAce a2 :|2 "A"c2A2 A2 |]
%%text 1/25/02
% ---------- page 7 ----------
S:https://www.folktunefinder.com/tunes/108063
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
