X: 1
T: Mary Of Graces
M: 3/4
L: 1/8
R: waltz
K: Dmaj
{AB}BA|B2A2 ~FE|F2E2FE|D2 (B,2B,) A,|B,4 {AB}BA|
B2d2 ~BA|F2D2F2|D2 (B,2B,) ~A'|B,4 B,C|
D2 {EF}F2E2|F2 {AB}B2A2|F2E2F2|{G}A4-A B|
A2F2 EF|D2 (B,2B,) C|D2B,2A,2|{C}D6||
{FG}F6|{EA}E6|F2 d2-d c|~B6|
{fa}f4e2|d4c2|{de}f4~e2|d6|
f4c2|d6|{d}e6|c6|
{fg}f4c2|f2d2e2|{de}f2 d'2-d' c'|{a}b6||
S:https://www.folktunefinder.com/tunes/174613
S:http://www.thesession.org/tunes/display/6471
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
