X: 151
P: Hus om Byggnads polska
C: av Pers Erik
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/16
K: A
(g2 \
| a4) efed cdcB | ABAG G2A2 A4 | A,CEA DFAd EGBe | Acea g2f2 e3e |
| a3a g2f2 e4 | f2f2 d2fd e4 | e2fe d2fd (Ac)(ec) | B2AG A6 :|
|: e2- \
| e2ce (a2c'2) c'4 | e2fe d2fd e4 | d3e f2f2 e4 | a2ga b2b2 a4 |
| g2ag f2gf e4 | f2ff d2fd e4 | e2(fe) d2(fd) (Ac)(ec) | B2AG A6 :|
S:https://www.folktunefinder.com/tunes/8356
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
