X: 971
T:Blue Dick
M:2/2
L:1/8
S:Armitt MS
K:A major
ed|c2A2ecec|f2B2B2ed|B2A2dBcA|G2E2E2dc|c2A2ecec|d2B2fdfd|cABc defg|a2A2A
2:||:e/2f/2g/2|a2A2agfe|a2c2e fg|a2A2agfe|d2B2f2 af|e2e2cAcA|f2f2dBdB|cA
FDE2e2|c2A2A2||
S:https://www.folktunefinder.com/tunes/31478
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
