X:420
T: GUTE NACHT UND FROEHLICH LEBEN
N: F0772
O: Europa, Mitteleuropa, Deutschland
R: Geselligkeits -, Tageszeiten - Lied, Abend; Abschied
M: 4/4
L: 1/16
K: G
d2B2 | G6B2A6c2 | c4B4z4
B3c | d6B2e2d2c2B2 | B4A4z4
a2f2 | d6f2e6g2 | g4f4z4
A2A2 | B4g2e2d4^c4 | d8z4
d2d2 | g2f2e2d2g2f2e2d2 | d2c2c4z4
B2c2 | d6B2e2d2c2B2 | B4A4z4
d3e | d6B2d2c2B2c2 | d2B2G4z4
G2B2 | B2A2c2A2A2G2G2F2 | G8z4
S:https://www.folktunefinder.com/tunes/69980
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Geselligkeits -, tageszeiten - lied, abend; abschied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
