X:005
%%topmargin 3cm
T:The Stewart Rant
C:
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C
L:1/8
K:A
e | (c/4d/4e3/2) (f/4g/4a3/2) {/f}e2 u(ce) | dBfB bBfB | (c/4d/4e3/2) (f/4g/4a3/2) {/f}e2 ce | dBge a2 Ae |
(c/4d/4e3/2) (f/4g/4a3/2) {/f}e2 ce | dBfB bBfB | cefa efce | defg La2 A ||
e | c>AA<A cAcA | B>EE<E BEBd | c>AA<A cAcA | B>EE<E Le2 A>e |
.c.A.e.A .f.A.e.A | .G.E.B.E GABd | cAec aebg | c'ad'c' {/c'}b2 a |]
S:https://www.folktunefinder.com/tunes/70750
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
