X:92
T: AM HEILIGEN ABEND VORM OSTERFEST
N: F0201
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Leid, Klage
M: 3/8
L: 1/16
K: A
E2 | A3AA2 | A2A2=c2 | =c4B2 | B4
BB | B3BBB | e4d2 | =c2B2c2 | A3
AAA | B3=cBA | B2B2=c2 | d4=cd | e2e2
e2 | e2d2d2 | =c4c2 | =c4B2 | B2A2
S:https://www.folktunefinder.com/tunes/69652
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
