X:1009
T:"The Rambler From Clare" (jig)  1009
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:C
(A/2B/2)|cAB GAE|DEG GAB|cBA GED|EAA A2B|
cAB GAE|DEG GAB|cde fed|cAA A2:|
|:B|(c3/2d/2e/2^f/2) gef|gea ged|e^f^g aba|ge^f ged|
(c3/2d/2e/2^f/2) ge^g|aba ged|cde =fed|cAA A2:|
S:https://www.folktunefinder.com/tunes/184616
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1009-RamblerClare.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1001-1100/1009-RamblerClare.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
