X: 1
T: Glen Ogle
C: D.Grant
R: reel
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
A | "D(Bm)"d2fd "G(Em)"B2ed | "A7"cABc "D"dAFD | "D(Bm)"d2fd "G(Em)"B2ed | "A7"cABc "D"d2d :|
e | "D"f2df "G"gfed | "A7"cABc | "D"dAFD | "D"f2df "G"gfed | "A7"cABc | "D"d2d |]
e | "Bm"f2df "Em"gfed | "A7"cABc "D"dAFA | "D"Adfd "Em"Bege | "A7"Agec "D"d2 d |]
S:https://www.folktunefinder.com/tunes/161327
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/Glen_Ogle_D.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
