X:61
T: Klaglied auf Strassburgs Fall
N: A0415
O: Europa, Mitteleuropa, Deutschland
N: Cod. germ (1670 - 1700) 4088 fol. 136b.
R: Romanze, Ballade, Lied, Kriegslied
M: 2/4
L: 1/16
K: D
A2 | =F2_B2A2GF | E6
D2 | E2D2E2=F2 | G4G2
G2 | =F2E2F2G2 | A4A2
G2 | =F2G2E3D | D6
A2 | =F2_B2A2GF | E6
D2 | E2D2E2=F2 | G4G2
G2 | =F2E2F2G2 | A4A2
G2 | =F2G2E3D | D6
A,2 | D2E2D2=C2 | B,6
B,2 | E2=F2E2D2 | =C4C2
E2 | A2_B2A2G2 | =F4F2
E2 | =F2G2E3D | D4z2
S:https://www.folktunefinder.com/tunes/80120
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, kriegslied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
