X:22
T:The Boys of Bluehill
M:4/4
L:1/8
R:hornpipe
K:D
|:"D"BAFA DAFA|"G"BA (3Bcd "A"e2de|"D"fagf "G"egfe|"D"dfed "G"B2dB|
"D"BAFA DAFA|"G"BA (3Bcd "A"e2de|"D"fagf "G"egfe|\
[1 "D"d2f2 d2Bd:|2 "D"d2f2 d2fg:|
|:afdf a2gf|"G"efga b2ag|"D"fagf "A"egfe|"D"dfed "G"B2dB|
"D"BAFA DAFA|"G"BA (3Bcd "A"e2de|"D"fagf "A"egfe|\
[1 "D"d2f2 d2fg:|2 "D"d2f2 d4:|
S:https://www.folktunefinder.com/tunes/63569
S:http://www.ellwood.org/slow/mas.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
