X:1
T:John Naughton's Reel
M:C|
L:1/8
K:Dm
"Gm"DGG2Acdc|"Dm"AFF2 AFGF|"Gm"DGG2 Acde|"Bb"fd"Dm"cA "Gm"AGGF|!
"Gm"DGG2Acdc|"Dm"AFF2 AFGF|"Gm"DGG2 Acde|"Bb"fd"Dm"cA "Gm"AGG2:|]!
"Gm"g3 g- gfdc|"Dm"Acdef2df|"Gm"g3 g- gfdc|"Bb"fd"Dm"cA "Gm"AGGf|!
"Gm"g3 g- gfdc|"Dm"Acdef3g|"G"agg2"Gm"gfde|"Bb"fd"Dm"cA "Gm"AGG2:|]!
S:https://www.folktunefinder.com/tunes/168365
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/JohnNaughtonsReel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
