X:1
T:Forsslundspolskan e Gssa Anders Andersson
R:Polska
Z:Robert Bostrm 2008-03-24
M:3/4
L:1/8
K:F
|:"Fmaj7"(3A2 F2 A2 (3c-ce |"Bb/F"(3g(ee) (3f2a2(a2|"Fmaj7"a2) g/2a/2g/2e/2 (3(cc)e|1 "Bb/F"(3g(ee) (3f2a2a2:|2 "Bb/F"(3g(ee) (3f2a2(a2||:
"F"(3a2)(f2f2) (3(aa)g|"Dm"(3fed (3^cde (3(ff)f|"Bb"(3ec(c (3c)(dd) (3(dd)B|"F"
BA/2G/2 A4 :||"F"z2 z2 z2 |:"F(Dm)"(3A2 F2 A2 (3(cc)d|"G"(3c(=BB)(3G2B2(d2|"Bb"d2)f/2g/2f/2e/2 (3(cc)e|
"F"(3g(ee)(3f2a2(a2:||
S:https://www.folktunefinder.com/tunes/158979
S:http://www.folkwiki.se/pub/cache/Forsslundspolskan_e_G%f6ssa_Anders_Andersson_9c7cf2.latin.abc
S:http://www.folkwiki.se/pub/cache/Forsslundspolskan_e_G%f6ssa_Anders_Andersson_9c7cf2.abc
S:http://www.folkwiki.se/pub/cache/Forsslundspolskan_e_G%f6ssa_Anders_Andersson_9c7cf2.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
