X:2
T:Bouree Norbert Dentessangle
C:Andy Hornby & John Mabson 1995
Q:1/4=160
I:abc2nwc
M:2/4
L:1/16
K:D
B4F2B2|d4B2d2|f4d2f2|b4a2g2|
f3e f2g2|f2d2 c2d2|[1e3d e2f2|e2d2 c2d2:|[2e2fe d2c2|B4B4
|:f3e f2g2|b2a2- a2g2|f3e f2g2|f4e2d2|e3d e2f2|
e2d2 c2d2|[1e3d e2a2|f8:|[2e2fe d2c2|B8|]
%%vskip 2.5cm
S:https://www.folktunefinder.com/tunes/43786
S:http://www.andyhornby.net/Music/All%20Andys%20Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
