X:7913
T:Waltz
T:D. 146/3
C:Franz Schubert
O:Austria
R:Waltz
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/schubert-franz/schubert-waltz-146-03-1.abc
M:3/4
L:1/8
K:C
"^Moderato"g>g|g4e>e|e4G>G|(GA Bcde|g2f2)f>f|f4d>d|
d4G>G|(GA Bcde|c4)c'>c'|c'4a>a|a4E>E|(EFEFEF|
E4)c>c|c4^F>F|^F4z2|.G2.G2.G2|G4g>g|g4e>e|
e4G>G|(GA Bcde|g2f2)f>f|f4d>d|d4G>G|(GA Bcde|c2)c'4|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/150835
S:http://abc.musicaviva.com/tunes/schubert-franz/schubert-waltz-146-03-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/schubert-franz/schubert-waltz-146-03-1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/schubert-franz/schubert-waltz-146-03-1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/schubert-franz/schubert-waltz-146-03-1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/schubert-franz/schubert-waltz-146-03-1.abc
% Rhythm Waltz
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
