X:4
T:Miss Gordon of Gight
C:Isaac Cooper
G:fiddle reel, early 1780s
M:C
L:1/8
Q:1/4=120
S:Alistair Fraser's "return to kintrail"
K:Cmin
V:1 
G,| G,CEG cgec|B/c/dBG FDB,D|\
    CEGF/E/ DFBG|FDB,D EC C G,|
    G,CEG cgec|B/c/dBG FDB,D|\
    CEGF/E/ DFBG|FDB,D EC C d|
    egbg  agfe|defg fdBf |\
    egba/g/ agfe|dBfd  cd cd|
    egbg  agfe|defg fdBf |\
    gfed cdec|BGFD  EC C 
K: C
|: f | "C"e/c/ c G/E/ E/| "F"D/d/d/^c/ d d/f/| "C"e/c/ c G/E/ E/| \
   "G"A/c/c/B/ "C"c c/f/| "C"e/c/ c G/E/ E/|
   "F"D/d/d/^c/ d d/f/| "C"e/c/ c "G"G/E/ E| G/c/-c/B/ "C"c-c/:| \
|: f/| "C"e/c/g/c/ a/c/g/c/| "F"D/d/d/^c/ d-d/f/| "C"e/c/g/c/ a/c/g/c/| 
   "G"G/c/c/B/ "C"c c/f/| "C"e/c/g/c/ a/c/g/c/| "F"D/d/d/^c/ d-d/f/| \
   "C"e/g/c/g/ "F"f/a/d/f/| "G"G/c/-c/B/ "C"c-c/:|
S:https://www.folktunefinder.com/tunes/176089
S:http://ale.physics.sunysb.edu/~mcgrew/music/tunes/Reel/test.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
