X: 1
T:Petronella
M:4/4
L:1/8
C:Trad
R:Reel
K:D
dA | F2AF E2AF|D2 D2 D2FA|d2 cd e2d2|cdec A2dA|F2AF E2AF|D2D2 D2FA|d2cd
e2c2|d6 :|
dA | F2 fd A2 af| g2gf edcB|A2ec A2ge|f2fd AdAF|D2 fd A2af|g2gf edcB|A2e
c Agec|d6 :|
S:https://www.folktunefinder.com/tunes/182248
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pe/Petronella_2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
