X:160
T:Reel des Bottes Sauvages
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
FG|ABAG F2A2|f4 d4|ABAG F2A2|f4 d4|!
e2ef g2ge|dcde fafd|c2c2 egec|d4 d2:|!
|:df|a2g2 e2ce|g2f2 d4|f2e2 B2c2|dcde f2df|!
a2g2 e2ce|g2f2 d2dc|B2g2 e2c2|d4 d2:|!
S:https://www.folktunefinder.com/tunes/151333
S:http://www2.redhawk.org:8080/irish/warnock/abc/J_Allard.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
