X: 24
T:Bottom of the Punch Bowl
M:4/4
L:1/4
S:Kerr's Collection
R:March
K:D
F/E/|"D"DDd>e|dD F/G/A/F/|"Em"Ee e/f/g/f/|"A7"e/d/c/B/ A/G/F/E/|"D"DD d>
e|!
"A7"f/e/d/c/ "D"dA|"G"B/c/d/B/ "A7"A/B/A/G/|"D"FDD:||:d/e/|"D"f/e/d/B/ A
/B/d/e/|"A7"f/e/d/c/ "D"d>A|!
"Em"Be "E7"e d/e/|"A7"fee d/e/|"D"f/e/d/B/ "Bm"A/B/d/e/|"A7"f/a/e/f/ "D"
d>A|"G"B/c/d/B/ "A7"A/B/A/G/|"D"FDD:|
S:https://www.folktunefinder.com/tunes/117020
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
