X: 48
T:Oh no we never mention her. CJF.048
M:2/4
L:1/16
Q:60
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:G
D2|G3F G2A2|B3B d2B2|A3^G A2c>B|G4z2D2|!
G3F G2A2|B3B d2B2|A3^G "~"A2c>B|G4z2||!
d2|d3F F2A2|A3G G3E|DG3 "~"G3A/B/|A4z2D2|!
G3F G3A|B3B d2B2|"ad lib:"A2-A/c/f/e/ d3F|G4|]
S:https://www.folktunefinder.com/tunes/49603
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
