X:16
T:Branle Bacchanale
R:Branle
A:Normandie
O:France
M:C|
L:1/8
Q:1/2=84
K:C
c2 cB| c-d e2 d2 d2|G4 "," cG cB|c2 cd e2 d2| G4","g2 gf|e3d c2 B2|A4","
c4|!
G4 cG cB|c2 cd e2 dc|d2 d2 "," gg gf|e2 dc d2 d2|c4 "," c4|!
G4 cG cB|c2 cd e2 dc| d2 d2 "," gg gf|e2 dc d2 d2| c4||
S:https://www.folktunefinder.com/tunes/135794
S:http://site.voila.fr/diatomanche/abc/jmhnor.txt
% Rhythm Branle
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
