X:4870
T:Polska fr Jmtland
A:Jmtland
D:Ville Roempke, Caprice series Jmtland one.
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008c2.html
%%ID:000008c2
K:D lydian
(A|\
(3A)Bc de fd|(3efg a2fa|(3=gag (3ege cd\
|1 ea (3fed dc :|2 (3efe d3 (A::
(3A)Bc cd d2|ED (3CDE ED|\
D>c c<e e>c|cd/c/ (3BAG B{cB}(A|\
(3A)Bc c<d d2|ED (3CDE ED|\
D>c c<e e2|cd/c/ (3BAG (A2|\
(3A)Bc de (3fed|(3efg a3c|c<d d3:|
S:https://www.folktunefinder.com/tunes/37053
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
