X:657
T:Negro Breakdown III
T:Banjo Breakdown
B:Kerr's Merry Melodies Book 4 (c1870s)
Z:Nigel Gatherer
L:1/8
M:4/4
K:G
G2 B>d G>dB>d | G2 c>e G>ec>e | G2 B>d G>dB>d | D2 F>A D>AF>A |
G2 B>d G>dB>d | G2 c>e G>ec>e | d>gf>e d>cB>A | G2 B2  G2 z2 ||
D2 F>A D>AF>A | G>Bd>B g>dB>G | D2 F>A D>AF>A | G>gf>e d>cB>A |
G2 B>d G>dB>d | c2 e>g c>ge>g | d>gf>e d>cB>A | G2 B2  G2 z2 |]
S:https://www.folktunefinder.com/tunes/103420
S:http://nigelgatherer.com/tunes/abc/tb14.abc
S:http://www.nigelgatherer.com/tunes/abc/tb14.abc
S:http://nigelgatherer.com/tunes/abc/abc9/negb3.abc
S:http://www.nigelgatherer.com/tunes/abc/abc9/negb3.abc
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
