X: 1
T:Jack Gorton's Hornpipe
M:3/2
L:1/8
K:G
P:1
G2 g4 d2 BcdB | A2 fg a2 e2 fg a2|\
G2 g4 d2 BcdB | G2 ef g2 e2 fg a2||
P:2
G2 ef gfed BcdB | A2 fg a2 e2 fg a2 |\
G2 ef gfed BcdB | G2 ef g2 e2 fg a2 ||
P:3
G2 B2 A2 c2 B2 d2 | F2 A4 B2 A2 F2 |\
G3 B  ABcA  BcdB  | G2 B4 AG ABcA ||
P:4
GABG ABcA BcdB | F2 A4 B2 A2 F2 |\
GABG ABcA BcdB | G2 B4 AG ABcA ||
P:5
G2 g2 d2 g2 BcdB | A2 a2 e2 g2 fgaf |\
G2 g2 d2 g2 BcdB | G2 ef g2 e2 fg a2||
P:6
GABc dBdB dBdB | F2 A4 B2 A2 D2 |\
GABc dBdB dBdB | G2 B4 AG ABcA ||
P:7
G2 ef gfed BcdB | A2 fg agfe  fgaf |\
G2 ef gfed BcdB | G2 ef g2 e2 fg a2||
P:8
gfed edcB cBAG | F2 A4 B2 A2 D2 |\
GABG ABcA BcdB | G2 B4 AG ABcA ||
P:9
GABG ABcA BcdB | FGAB cBAG FGAF |\
GABG ABcA BcdB | GABG BcdB cBAG ||
P:10
E2 G2 D2 G2 B,2 G2 | A,2 A4 B2 A2 GF |\
E2 G2 D2 E2 B,2 D2 | G,2 G4 B2 A2 GF ||
P:11
EDEF GFED B,CDB, | A,2 A4 B2 A2 GF |\
EDEF GFED B,CDB, | G,2 G4 B2 A2 GF |]
S:https://www.folktunefinder.com/tunes/166968
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ja/Jack_Gortons_Hornpipe_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
