X:863
T:Auld Bessy
M:6/8
R:Jig
K:G
g|\
d2c BAG | B3 B3g| d2c BAG| A3 A2g|\
d2c BAG| B3 B2c| def g>dB| G3 G2::
B/c/|\
"tr"d2B "tr"d2B| "tr"d3 d2g| "tr"e2c "tr"e2c| "tr"e3 e2g|\
f2g agf| g2f efg| def g2B| G3 G2:|
S:https://www.folktunefinder.com/tunes/1497
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
