X:0801
T:"Con Casey's Jig"               0801
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:C
(A/2G/2)|EAE AEA|TRG3 GEG|EAE AEd|AGE EDC|
EAE AEA|TRG3 GAB|cBA BGE|EDD D2:|
|:e|fed ecA|GEE Gce|fed ecA|GEG A2e|
fed ecA|TRG2E GAB|cBA BGE|EDD D2:|
S:https://www.folktunefinder.com/tunes/149261
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0801-900/0801-ConCaseys.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/ABC-0801-900/0801-ConCaseys.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
