X:4119
T:Devil's Dream
T:Deil Among the Tailors
M:2/4
L:1/16
R:Breakdown
Z:<cfalt@trytel.com> www.trytel.com/~cfalt/Fiddle/The_List.abc
K:A
e2|"A"agae agae|agae fedc|"E7"dfBf dfBf|dfBf agfe|!
"A"agae agae|agae fedc|"D"defg "E7"afed|"A"c2A2 A2:|!
|:e2|"A"ceAe ceAe|ceAe "Edim"fedc|"E7"dfBf "D"dfBf|"E7"dfBf agfe|!
"A"ceAe ceAe|ceAe fedc|"E7"defg afed|"A"c2A2 A2:|]
S:https://www.folktunefinder.com/tunes/60308
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Breakdown
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
