X:1
T:Larid : D
E:12
Z:Roger Ngaret (94-95)
R:laride
C:Trad.
S:
A:Bretagne
M:4/4
L:1/16
K:C
Q:1/4=120
B4 "G"G2G2 ABA2 G2B2 | B2c2 ded2 B2c2 d4 |\
BcB2 G2G2 ABA2 G2B2 | B2c2 ded2 B2c2 d4 ::\
B2d2 "D"c2B2 c2d2 "G"BdB2 | A2G2 "Am"A2c2 B2G2 "D"ABA2 \
| B2d2 c2B2 c2d2 "Em"GBG2 | A2G2 "D"A2B2 ABA2 "G"G4 :|
S:https://www.folktunefinder.com/tunes/171279
S:http://termen.free.fr/danses/vannetais/LarideD.abc
% Rhythm Laride
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
