X:7983
T:Wattie Lang
O:england
M:C
K:G
B|\
G>dB>d A/A/A A>B| G>dB>d G>dB>d| c>eB>d A>Bc>e| dcBA GAB::
d|\
G/G/G g>B A>Bc>e| G/G/G g>B G/G/G g>B|\
G/G/G g>B A>Bc>e| dcBA GABd|
G/G/G g>B ABce| G/G/G g2fe/d/ g2|\
fe/d/ g>B A>Bc>e| dcBA GAB:|
S:https://www.folktunefinder.com/tunes/28435
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
