X: 96
T: Traditional Reel
T: Reel, A Dorian
L: 1/16
M: C|
K: A Dorian
|: B2| A4a2g2 e4d2B2| d2e2g2d2 B1B1B2 A2G2| A2g2a2b2 a2g2e2g2| d2B2g2B2 A4A2:| 
B2| A4B2d2 e4d2B2| d2e2g2d2 B4A2G2| A4B2d2 e2d2B2e2| d2B2g2B2 A4A2B2| 
A4 (3B2c2d2 e4d2B2| d2e2g2d2 B4A2G2| A2g2a2b2 a2g2e2g2| d2B2g2B2 A4A2|| 
D: Jackie Dunn, Dunn to a "T", JAD-1 (in The Thorn Bush set)
S:https://www.folktunefinder.com/tunes/94019
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
