X:555
T:Awa Whigs awa
B:Aird's Airs and Melodies vol 3
M:C
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001ff.html
%%ID:000001ff
K:E min
"Very Slow" (Bc)|\
d4 "tr"d3B| {B}d4 (d2Bd)| \
e4 "tr"e3d| {d}e4 e2g2|\
{e}d2B2 {B}A2G2| G3A B2AG|
(AB)(de) (dB)(AG)| E4 E2::\
Bc|\
dBde dgBg| d4 d2gf| egdg egdg| e4 e2ge|
dBde gabd| BdAB GABG| ABge dBAG| E4 E2:|
S:https://www.folktunefinder.com/tunes/95417
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
