X: 616
T: On a Cold Winter's Day.
T: air la fuar gei.mrea.d.
R:air
N:"Moderate."
B:O'Neill's 616
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:125
K:Gm
D2|D2 D2 D2|B4 (AG)|A3 BAF|D2 F2 C2|
D2 D2 D2|B4 (AG)|A4 GF|D4 Bc|
d2 B2 d2|c2 B2 A2|(G3 A)GF|D2 F2 C2|
D2 B2 AG|FA c2 dc|A2 G2 G2|G4||
S:https://www.folktunefinder.com/tunes/75905
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0550-0625_jw.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
