X: 249
T:William Tell. JaW.248
M:6/8
Q:110
S:James Winder Ms, Lancashire, 1835-41
R:Quadrille
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:F
F/G/|"$"ABc cFG|ABc c2c|f2f fAc|f2f fgf|!
edc BAG|A2f fgf|edc BAG|F2AF2||!
c|(Ac).c (cf).f|e2c c2A|(Bd).d (dc).B|BAG A2A|!
Afe d2d|cdc cef|g2g GA=B|"DC"c3-c2B|]
S:https://www.folktunefinder.com/tunes/47786
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
