X:137
T:The Bright Black Rose
N:"Gracefully"
B:O'Neill's 137
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
(D/4E/4F/4G/4A/B/)|=c2 (de) (fd)|{f}(ed) (cA) (d/4B/4A/4G3/4E/4)|D2 D2 (EC)|{E}D4 (A/4B/4c/4d/e/)|
{e}f2 (fa) (gf)|f2 (eg) (fe)|d2 (ed) (d/c/A/G/)|A4||
(A/4B/4c/4d/e/)|{e}f2 (fa) (gf)|f2 (eg) (fe)|d2 (e>d) (d/4c/4B/4A/G/)|E4 (D/4E/4F/4G/4A/B/)|
T=c2 (d>e) (fd)|(e>d) (cA) (d/8c/8B/8A/4G/4E/D/)|D2 (D>F) (E/D/C/4D/4E/4)|D4||
S:https://www.folktunefinder.com/tunes/143430
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0137_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
