X: 1
T:Cine Citta (D. Thonon)
C:Ad Vielle Que Pourra: Menage  Quatre
M:3/4
L:1/4
K:C
CD|E2A|B2A|E3-|ECD|EFE |~EDC|B,3-|B,B,C|\
DDD|~DB,C|DDD|~DB,C|DED|C2B,|A,3-|A,:|
AA|A3|DEF|G3|CDE|FE~D|CB,C/D/|E3-|EAA|\
A3|DEF|G3|CDE|FE~D|C2B,|A,3-|A,:|
S:https://www.folktunefinder.com/tunes/148399
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ci/Cine_Citta_D_Thonon_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
