X: 12
T: Off to California
S:HALL, Ian  tradtunes 2004-1-28
R:Hornpipe
O:Ireland
M:4/4
Q:1/4=120
K:G
(3DEF|\
"G"GFGB "D"AGED|"G"GBdg "C"e2(3def|"G"gfgd "C"edBG|"D"ABAG "C"E2(3DEF|
"G"GFGB "D"AGED|"G"GBdg "C"e2(3def|"G"gfgd "C"edBG|"D"ABAF "G"G2:|
(3def|\
"Em"gfeg "D"fedf|"Em"edef edBd|"Em"gfgd "D"edBG|"D"ABAG "C"E2(3DEF|
"G"(3GAG BG "D"AGED|"G"GBdg "C"e2(3def|"G"gfgd "C"edBG|"D"AADE "G"G2:|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/12845
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/hornpipe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
