X:3
T:The Witches Hill
Z:Jack Campin  2006  http://www.campin.me.uk/
S:Abraham Mackintosh, 1792
M:C
L:1/8
Q:1/4=120
K:A Minor
E| A>B({AB}c)B    A.E.E.^F|G>D.B,.D            G>A.B.E|\
   A>B.c.d        e>d e>g |dB (e/d/)(c/B/)     A2  A :|
B|(c/d/e/f/ g>)a .g.e.c.e |d<g d>c            .B.G.G.B|\
  (c/d/e/f/ g>)a .g.e.c.e |dB (e/d/)(c/B/) ({B}A3)
B|(c/d/e/f/ g>)a .g.e.c.e |d<g d>c            .B.G G>B|\
   A>B.c>.d       e>d.e.g |dB (e/d/)(c/B/) ({B}A2)   |]
S:https://www.folktunefinder.com/tunes/163686
S:http://www.campin.me.uk/Music/Halloween.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
