X:1
T:Commodore Jack Barry
M:2/4
L:1/8
K:C
(3G,3.99999962500005/5.99999925000009G,3.99999962500005/5.99999925000009A,3.99999962500005/5.99999925000009G,3.99999962500005/5.99999925000009A,3.99999962500005/5.99999925000009B,3.99999962500005/5.99999925000009|\
 Cc GA|E-D CD|E/2-D/2 CA, B,| A,2 z B,/2B,/2| CB, CE| G2 GG/2-A/2|\
 GE CE| D2 z B,| CB, CE| G2 G G/2A/2| GEE/2-D/2 C| D2 zE/2-D/2| CA GA|\
E-D CD| GA CD| C3||
S:https://www.folktunefinder.com/tunes/149241
S:http://sniff.numachi.com/abc/JACKBRRY.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/JACKBRRY.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
