X:10
T:Bacup Coconut Tune 
T: Tip Top Polka
M:4/4
L:1/8
Z:Steve Mansfield 2000
K:G
d2d2 dedc | B2B2 B2GA | B2B2B2d2 | A6 AB | c2c2 cdcB | A2A2 A2G2 | 
FGAB cdef | g2g2 g4 :: g2e2 edef | g2d2 d4 | B2B2 A2G2 | 
e2d2 d2ef| g2e2 edef | g2d2d4 | cBAB cdef | g2g2 g4 :|
S:https://www.folktunefinder.com/tunes/131909
S:http://www.lesession.co.uk/music/UmfFaqSessionTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
