X:11
T:Art Stamper
C:Tim O'Brien
L:1/8
M:4/4
K:Em
"Em"B2e2"G"d4|BAG2 "D"F4|"Em"B2e2e3f|g2f2e4|
"Em"efed "G"B4|BAG2 "D"F4|"C"E2G2 "D"FED2|"Em (C)" E4E4:|
|:"Em (C)"EGBG EGBE|BA G2 "D"F4|BA G2 "C"E4|FE D2 "G"B,4|
"Em"EGBG EGBE|BA G2 "D"F4|"C"E2G2 "D"FED2|"Em (C)"E4E4:|
S:https://www.folktunefinder.com/tunes/126919
S:http://users.rcn.com/ladysmyth/tunes/ArtStamper.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
