X: 1
T:Minuet
C:Joseph Haydn
R:Minuet
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
V:1 Program 1 0
V:2 Program 1 0 bass up
V:3 Program 1 0 bass merge down
M:3/4
L:1/8
K:F
V:1
AB|c2c2c2|c3f af|fedcB2|Bc/B/ c/B/A/B/A2|
V:2
z2|A,CA,CA,C|A,CA,CA,C|B,CB,CB,C|G4F2|
V:3
z2|F,2F,2F,2|F,2F,2F,2|G,2G,2G,2|[E,4C4][F,2C2]|
V:1
AGBAcB|^cd=cBAG|F4AG|F2 z2:|
V:2
z6|z6|z4E2|z4:|
V:3
[B,6-D6-]|[B,4D4][B,,2B,2]|[C,4A,4][C,2B,2]|[F,2A,2]F,,2:|
V:1
|:[FA][EG]|[E4G4][GB][FA]|[F4A4]c=B|=BdfdBd|c3_B AB|
V:2
|:z2|z6|z6|z6|z6|
V:3
|:z2|C,2 C2 z2|C,2 C2 z2|[C,2D,2F,2][C,2D,2F,2][C,2D,2F,2]|[C,2E,2]z2 z2|
V:1
c2c2c2|c3f af|fedcB2|Bc/B/ c/B/A/B/A2|
V:2
A,CA,CA,C|A,CA,CA,C|B,CB,CB,C|G4F2|
V:3
F,2F,2F,2|F,2F,2F,2|G,2G,2G,2|[E,4C4][F,2C2]|
V:1
AGBAcB|^cd=cBAG|F4AG|F2 z2:|
V:2
z6|z6|z4E2|z4:|
V:3
[B,6-D6-]|[B,4D4][B,,2B,2]|[C,4A,4][C,2B,2]|[F,2A,2]F,,2:|
S:https://www.folktunefinder.com/tunes/175932
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Minuet_2.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
