X: 1
T: Da Rodd Ta Houll
M: 4/4
L: 1/8
R: reel
K: Dmaj
A2|:d2 fd A2 dA|GABG E2 FG|A2 A2 ABcd|f2 e2 e2 A2|
d2 fd A2 dA|GABG E2 FG|A2 A2 ABAG|1 F2 D2 D2 A2:|2  F2 D2 D2 fg||
a2 af d2 dA|BABd A2 F2|G2 B2 ABcd|f2 e2 e2 fg|
a2 af d2 dA|BABd A2 F2|G2 B2 ABAG|F2 D2 D2 fg|
a2 af d2 A2|BABd A2 F2|G2 B2 ABcd|f2 e2 e2 A2|
d2 fd A2 dA|GABG E2 FG|A2 A2 ABAG| F2 D2 D2 z2||
S:https://www.folktunefinder.com/tunes/151524
S:http://www.thesession.org/tunes/display/7069
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
