X: 2
T: Maids' Morris (D)
M: 2/2
L: 1/4
B: The Round Band Book of Playford
K: D
A \
| "D"dd "G"B/c/d | "A"ce- ed/c/ | "Bm"dB "E7"B^g | "A"a3 :|
|: a \
| "G"bg- "A7"gg | "D"af- ff | "Em"gB "G(E7)"Be | "A"cA Aa |
| "G"b/a/g "A7"gf/g/ | "D"a/g/f/e/ de | "A"cA "A7"af | "D"d3 :|
S:https://www.folktunefinder.com/tunes/3911
S:http://trillian.mit.edu/~jc/music/abc/England/MaidsMorris.abc
S:http://trillian.mit.edu/~jc/music/abc/England/program/20061125/MaidsMorris.abc
S:http://trillian.mit.edu/~jc/music/abc/England/program/20061125/MaidsMorris.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
