X:18211
T:Valzer
C:Riccardo Tesi
M:3/4
L:1/4
K:G
G B|d3|B c/B/ A/B/|c>d c-|cDD|c>d c-|cDD|B>dB-|BGB|
d3|B c/B/ A/B/|c>d c-|cDD|c>d c-|cEF|G>G G|G:|
K:C
|:GF|E3|E F/E/ D/E/|F>E D-|Ddc|1 B2G-|\
GBA|G2E-|E:|2 B2G|GA-A/B/|c2c|c2G||
|:A2B|c2d|ec-c/G/|1G2c|BA-A/D/-|D2B|AG-G/E/|\
EFG:|2G3|BA-A/E/|GF-F/B,/|C>CC-|C||
S:https://www.folktunefinder.com/tunes/115449
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
