X: 1
T:Fannikedans
R:Fannikedans
Q:1/4=108
M:2/4
L:1/8
C:e. Gr\"uner Nielsen
O:Denmark
A:Fan\o{}
K:D
d[ed] (f/e/)f| (f/a/)a a(f/e/)|\
dd e(e/f/)| g>f f(f/e/)|\
dd f(e/f/)| (fa/)a/ af/e/| \
dd (e/f/)(e/c/)| d2 d2:|
|:g2 b2| a(a/f/) d(d/f/)|\
gg (3baf| a3 a/g/|\
(f/g/f/)d/ (e/f/e/)c/| dd de|\
(f/g/f/)d/ (e/f/e/)c/| d2 d2:|
S:https://www.folktunefinder.com/tunes/156906
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fa/Fannikedans_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fa/Fannikedans_1.abc
% Rhythm Fannikedans
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
