X:3561
T:Cross the Fence
M:4/4
R:reel
C:Brendan McGlinchy
L:1/8
Z:added by Alf warnock@magma.ca
K:G
DGA|\"G"~B3G"C" ~c3A|"G"d^cde dBGB|"C"~c3d"G" BGDG|"Am"cA (3BAG "D7"AGFD|
"G"GDB,D GABc|dgge dBGB|dg (3Bcd "D7"ecAF|"G"AGGF G:|
AG|\"D7"FDA,D FAcA|"G"B~G3 DGBd|"C"ecc2 "G"dBB2|"A"cAag "D7" fdcA|
"G"D~B3 "C"D~c3|"G"~d3e dBGB|dgBd "D7"ecAF|"G"AGGF G2:|
S:https://www.folktunefinder.com/tunes/29841
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
