X: 49
T: Hadorchim Bagat
O: Israel
M: 2/4
L: 1/8
Q: 1/4=180
K: Gm
|:c z c z/c/       |z B/d/ zB     |\
  c d/z/ Ac        |ze ez         |
  e/d/c/z/ dz      |cz cc/z/      |\
  zdAz             | cd/z/  df/e/d|\
  [1zd zA/B/       |c2 z2         :|
  [2 c/d/=e f/=e/d |e/d/d -d      |\
|:GF GA            |B/A/G AF      |Bd2d|c2 d2 |\
  GF GA            |B/A/G AF      |BGAF|G2 G2 :|
S:https://www.folktunefinder.com/tunes/162829
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Israel/Hadorchim_Bagat.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
