X: 42
T:Lady Charlotte Campbell
M:4/4
L:1/8
C:R. McKintosh
R:Strathspey
K:Bb
F/E/|"Bb"D<FF>B "Eb"E<G Gc/B/|"F"A<cf>e "Bb"dB "Eb"E<G G
c/B/|!
"F"A/B/c F>e "Bb"dB "Dm"A>a "Eb"g>G "Bb"F>f|"Cm"e>c e/d/c/
B/ "F"A<cc>a|!
"Bb"b>Ba>B "Eb"g>Bf>B|"F"A/B/c A>e "Bb"da|"Bb"b>B "Dm"A>a "Eb"g>G "B
b"F>f|!
"Cm"e>c e/d/c/B/ "F"A<c cB/A/|"Eb"G>BF>B "Cm"EB|"Cm"E/F/G "F"F>
E "Bb"D<
B, B,||
S:https://www.folktunefinder.com/tunes/99859
S:http://home.usit.net/~bhooper/scot2.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
