X: 15
T:Polka du Pre Plumet
M:2/4
L:1/16
S:French Creek
K:G
D4G2DG|B2GBd4|dedB c2A2|AcBA B2G2|D2D2 G2DG|B2GB d4|!
dedB c2BA|G2B2G4:||
K:D
A2d2 c2B2|ABAGF4|A2E2E4|FGFE DEFG|!
A2d2 c2B2|ABAG F4|A2E2 c2A2|e2d2d4:||A2A2 FAFA|d2c2B4|!
G2G2 EGEG|B2_B2 A4|A2A2FAFA|d2c2e4|edcB AGFE|D2FA d4:||
S:https://www.folktunefinder.com/tunes/130299
S:http://michel.bellon.free.fr/Musique/abc/frchcrk.abc
S:http://pineycreekweasels.net/andy/tunes/frchcrk.abc
S:http://www.pineycreekweasels.net/andy/tunes/frchcrk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
