X:1
T:\~ndegrdspolskan
R:Polska
M:3/4
L:1/8
K:Am
|: A2 A>B c>d | e2 e4 | B2 B>d cB | B>A A>G E2 | A,2 A>B c>d |
e2 e4 | B2 B>d cB | B>A A4 :| g2 g>a g>f | f>e e4 |
G2 G>B d>B | c>B cd ef | g2 g>a g>f | f>e e4 |
G2 G>B d>B |[1,3 c2 c4 :|[2 c2 c2 B2 ]|
S:https://www.folktunefinder.com/tunes/152609
S:http://www.folkwiki.se/pub/cache/%D6deg%E5rdspolskan_964cf5.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
