X:99
T:   Name  (3)
M:2/4
L:1/8
K:D
B/c/|dA FA|dd d>f|ed cd|ef gf/g/|!
af ge|dc A>F|GB A/B/A/G/|FD D:|!
|:d|ff/f/ ff|gg g2|ff/f/ fa|gf ef/g/|!
af ge|dc A>F|GB A/B/A/G/|FD D:|!
S:https://www.folktunefinder.com/tunes/733
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
