X:364
T:Bairisch-Polka "Alleweil a bil drahn" - schottisch/schottische/scottish
O:england
B:"(1.) Spielheft fr Okarina", V. Derschmidt, Obersterreichische Landesarbeitsgemeinschaft fuer Volkslied/Volksmusik/Volkstanz, Linz 1992
A:aus Arnreit
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
|:BBBB B2d2|c6d2|c3d c3d|B6d2|
gggg f2e2|f2c2c4|gggg f2e2|g2B2 B2d2|
BBBB B2d2|c6d2|c3d c3d|B6d2|
g2d2 d2cd|e2A2A4|e2de f2ef|g2g2g4:|
K:C
|:e4d2c2|c2B2 B3d|B2c2 B2A2|A2G2G4|
e4d2e2|f2B2 B3g|f2B2 B3g|e2c2 c2G2|
e4d2c2|c2B2 B3d|B2c2 B2A2|G6e2|
e4f2e2|e4d2e2|g2f2 A2B2|c2c2c4:|
S:https://www.folktunefinder.com/tunes/20813
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
