X:153
T:Saw away 'lias, Scrape away
M:12/8
Z:repeats A::B||
K:G
d2d B2g d2B G2B| cdc A2=f cdc A2f|\
d2d B2g d2B G2B| ABA d2A B2G G3:|
B2B G2g B2g d2g| =fgf c2f A2F F2A|\
BcB G2g B2gd2f| gag d2g B2G G2A|
B2B G2g B2g d2e| =fgf c2f A2F F2A|\
gag b2g e2g d2B| cdc d2A B2G G3|]
S:https://www.folktunefinder.com/tunes/95265
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 12/8
% Has_accompaniment_chords No chords
