X:1
T:A Strathspey Reel.
B:Bremner: Instructions for the Guitar, London, c.1765, NLS MH.s.252(1)
Z:Jack Campin, <http://www.campin.me.uk/> April 2001
M:C
L:1/8
Q:1/4=108
K:GMix
c>dec     d<d[d2B2]|c>dec     AA  A2|c>dec     dd [d2G2]|c>dcA    GGG2||
g>fge     d>cde    |g>c'ge    d>c A2|g<ec'e    d>cde    |c>dcA {c}G2G2||
c'>d'e'c' d'd' d'2 |c'>d'e'c' e'<aa2|c'>d'e'c' d'd'd'2  |c'>d'c'a ggg2||
g>c'e>c'  d>cde    |g<ec'>e   d>c A2|g>ac'e    d>cde    |c>ecA {c}G2G2|]
S:https://www.folktunefinder.com/tunes/104154
S:http://www.campin.me.uk/Music/ScotsGuitar.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
