X:900
T:the Buffoon Dance
B:Aird's Airs and Melodies vol 2
M:C|
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000017c.html
%%ID:0000017c
K:D
A2|\
d3e f2ed| g2g2 g2fe| d3e f2ed| edcB A2A2|\
d3e f2ed| g2g2 g2ag| f2ed e2dc| d4 d2::
fg|\
a2a2 g2f2| g2z2 z2 ef| g2g2 f2e2| f2z2 z2fg|\
a2a2 g2f2| g3a b2g2| a2g2 f2d2| edcB A2A2|
d3e f2ed| g2g2 g2fe| d3e f2ed| edcB A2A2|\
d3e f2ed| g2g2 g2ag| f2ed e2dc| d4 d2:|
S:https://www.folktunefinder.com/tunes/30489
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
