X:176
T:Owen Malone
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 176
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0176/oneill-1001-0176-1.abc
M:6/8
L:1/8
K:G
(B/c/)|dBG Gge|dBG Gge|dcB dcB|ABA {B}ABc|dBG Gge|dBG Gge|def gdB|G>AG G2:|
||Bdd Add|gag f2d|Bdd Add|ge^c de=c|Bdd Add|gag f2e|def gdB|G>AG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/180903
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0176/oneill-1001-0176-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/OwenMalone.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0176.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
