X: 5
T:Bundle and Go
T:I Lost My Love
M:6/8
Q:3/8=120
R:jig
K:Am
uE|"Am"ABA "G7"AGE|"C"c3 uc2ud|"C"efe "G7"edc|"C"g3 ue2"F"ua|
"C"gec cde|"G"dBG GAB|"Am"vc2 (uA "Em"B)GE|"Am"A3 A2::
ug|"Am"aba age|"Em"gag geg|"Am"aba age|"Em"g3 ue2ua|
"C"gec cde|"G"dBG GAB|"Am"vc2 (uA "Em"B)GE|"Am"A3 A2:|
S:https://www.folktunefinder.com/tunes/129894
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/jigs.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/jigs.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
