X: 1
T: Innes Russell Of Perth
S: The Adam Rennie Quartet
M: 4/4
L: 1/8
R: strathspey
K: G Major
(3D/E/F/ |
G2 D>G B,>GG,>G | D>EG>A B<GG<B |
A2 E>A c>BA>G | F<DF<A c>AF<A |
G2 D>G B,>GG,>G | D>EG>A B<GG>B |
c>Af>e d<gD>G | (3FGA (3cBA B<G G ||
(3A/B/c/ |
d2 B>d g>fe>d | B<GB<d g>fe<d | 
c2 A>c a>gf>e | c<Aa>g f<dd>c |
B2 G>B g>fe>d | B<GB>d g>dB<d |
c>Af>e d<gD>g | (3fed (3cBA B<G G ||
S:https://www.folktunefinder.com/tunes/166371
S:http://www.thesession.org/tunes/display/7176
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
