X: 47
T:Bourre  Bergheaud
M:3/8
L:1/16
K:C
e4a2|g2f4|dfe2g2|fededc|\
e4a2|g2f4|dfe2d2|1 c6:|2 c4c2||
ABd2e2|f4e2|d2dedc|Bcdedc|\
Bcd2e2|f4e2|d2dedB|1 c4c2:|2 c6||
S:https://www.folktunefinder.com/tunes/97048
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
