X:9
T:Ungerska J\"arnv\"agens Polkett  (Snoa)
T:Hungarian Railway Polkett
C:Magnus B\"ackstr\"om
%O:Sweden
R:Snoa
Z:Bob Wyttenbach 5/30/03 from Andrea Hoag for NFF 2003
M:2/4
L:1/16
%Q:1/4=160
K:D
P:A
A2|d2AB A2G2|F6A2|d2AB ABcd|e6f2|g2fg f2e2|c2Bc B2A2|
ABcd efge|fgfe f2A2|d2AB A2G2|F6A2|d2AB ABcd|
e6f2|g2fg f2e2|cAcea4|abaf g2ec|[1e2d2 d2:|[2e2d2 d4||
P:B
DEFG ABcd|edcB c2A2|edcB c2eg|fedc B2A2|
DEFG ABcd|edcB c2A2|edcB c2eg|[1"& final"gd2 d4:|[2gd2 d2||
S:https://www.folktunefinder.com/tunes/62500
S:http://www.nordicfiddlesandfeet.org/music/NFF2003.abc
S:http://www.nordicfiddlesandfeet.org/music/NFF2002.abc
% Rhythm Snoa
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
