X: 77
T:March of St Timothy
% Nottingham Music Database
S:Judi Morningstar, via PR
M:2/4
L:1/4
K:G
"G"B3/4c/4 d/2B/2|"D"A3/4B/4 c/2A/2|"Em"G3/4A/4 B/2G/2|"Bm"G/2F/2 E/2D/2|\
"C"E3/4F/4 G/2E/2|"G"D/2G/2 B/2d/2| [1"Am"c3/4B/4 A/2G/2|"D7"F/2A/2 D/2c/2:|
 [2"Am"c/4B/4A/2 "D7"F/2A/2|"G"G3/2d/4d/4||"D7"c/2d/2 A/2c/2|F/2A/2 D/2d/4d/4|\
"G"B/2d/2 G/2B/2|D/2G/2 B,/2d/4d/4|
"D7"c/2d/2 A/2c/2|F/2A/2 D/2d/4d/4|"G"B/2D/2 E/2F/2|G/2A/2 B/2d/4d/4|\
"D7"c/2d/2 A/2c/2|F/2A/2 D/2d/4d/4|
"G"B/2d/2 G/2B/2|"G"D/2G/2 B,/2G/2|"Em"E3/4F/4 "A7"G/2E/2|"G"D/2G/2 B/2d/2|\
"Am"c/4B/4A/2 "D7"F/2A/2|"G"G2||
S:https://www.folktunefinder.com/tunes/146592
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsR-T.txt
S:http://www.guitarnut.com/nmd/reelsR-T.txt
S:http://abc.sourceforge.net/NMD/nmd/reelsr-t.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
