X: 42
T: Twelfth Street Rag
O: USA
M: 2/4
L: 1/16
Q: 1/4=120
K: C
%%MIDI program 3
  CB,CD C2z2   | CB,CD C2z2    |CC2C D2_E2   |E2z2C2z2       |
|:FEDF EDFE    |FEDF EDFE      |FEDF EDFE    |[1D2C2D2_E2    :|[2 D2C2D2C2
| FEDF EDFE    |FEDF EDFE      |FEDF EDFE    |D2C2D2_E2      |
  B,4 A,2G,2   |E4 D4          |^G2G4=G2     |^C2C4=C2       |
  ^G,2G,4=G,2  | ^C,2C,4=C,2   |:FEDF EDFE   |FEDF EDFE      |
  FEDF EDFE    |[1D2C2D2_E2    :|D2C2D2C2    |(3CDEF2 .F2 .F2|
  F,2^D2 .D2.D2|F,2D2 .D2D2    |F,2^C2 .C2.C2| C4 DCA,F,     |
  A,4 A,2G,2   |F,2A,^D CA,G,F,|F,4z4        |
S:https://www.folktunefinder.com/tunes/81313
S:http://ifdo.ca/~seymour/runabc/intl.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/intl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
