X:3950
T:Gavotte
T:HWV 491
C:Georg Friedrich H\"andel
O:Germany
R:Gavotte
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://abc.musicaviva.com/tunes/handel-georg-friedrich/hwv491/hwv491-pno2.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:4/4
K:G
V:1
GA|B2AG d2ef|[g6B6]gf|feed dccB|[A6F6]GA|
V:2
z2|G,2G,,2 G,2F,2|E,2E,,2E,2B,,2|C,2B,,2A,,2G,,2|D,2A,,2D,,2z2|
%
V:1
B2AGd2ef|[g6B6]ag|f2edf2ed|[d6A6F6]:|
V:2
G,2G,,2G,2F,2|E,2E,,2E,2^C,2|D,2G,2A,2A,,2|D,2A,,2D,,2:|
%
V:1
|:fg|a2gf gfga|b6b^d|e^defg2fe|[e6B6G6]gf|
V:2
|:D,2|F,2D,2E,2F,2|G,2G,,2G,2B,2|C2A,2B,2B,,2|E,2E,,2E,2B,,2|
%
V:1
feed dccB|c6ed|dccB BAAG|F6GD|
V:2
C,2B,,2A,,2G,,2|A,,2E,2A,2G,2|A,2G,2D,2^C,2|D,2D,,2D,2B,,2|
%
V:1
E2AEF2BF|G2cGA2dA|B2AGB2AG|[G6D6B,6]:|
V:2
C,2C,,2D,2D,,2|E,2E,,2F,2F,,2|G,2C,2D,2D,,2|G,2D,2G,,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/160627
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/handel-georg-friedrich/hwv491/hwv491-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/handel-georg-friedrich/hwv491/hwv491-pno2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/handel-georg-friedrich/hwv491/hwv491-pno2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/handel-georg-friedrich/hwv491/hwv491-pno2.abc
% Rhythm Gavotte
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
