X: 1799
T: Hunt, The
T: An Seilg
S:1799 O'Neill's Music of Ireland
N::1st Setting
N:Tilde (~) used for trill
B:O'Neill's 1799
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:G
D2|G3/2A/BG AGED|cBce dBAB|G3/2A/BG AGED|E/-A3/2AB A2 G-E|
G3/2A/BG AGED|cBce gedB|G3/2A/BG AGED|D/-G3/2GA G2:|
|:D2|GABc d2 de|(3=fgf ed e2 d2|~g-f-g.e d2 dB|GABG A3 B|
c2 ec B2 dB|A2 A3/2B/ A2 G2|~g-fga g-edB|A2 AB A2 G-E|
G3/2A/BG AGED|cBce dBAB|G3/2A/BG AGED|D/-G3/2GA G2:|
S:https://www.folktunefinder.com/tunes/77998
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1781-1800_rt.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
