X:443
T: GEDENK MIT HOCHGEFUEHL AN JENE
N: E0360
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: historisches Lied, Krieg gegen Napoleon (1815)
M: 4/4
L: 1/16
K: C
G,2 | C6C2G,4C2G,2 | A,2F,2C2A,2A,4G,4
F,4G,2F,2E,4C4 | D4C2B,2C4z2
G,2 | C6C2G,4C2G,2 | A,2F,2C2A,2A,4G,4
F,4G,2F,2E,4C4 | D4C2B,2C4z2
C2 | D6C2B,3A,G,3F, | F,4E,4z4
G,2C2 | D6G,2E6D2 | C8z6
G,2 | C6C2G,4C2G,2 | A,2F,2C2A,2A,4G,4
F,4G,2F,2E,4C4 | D4B,3EE8
C2B,2C2A,2G,4E4 | D6B,2C4z2
S:https://www.folktunefinder.com/tunes/78884
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
% Rhythm Historisches lied, krieg gegen napoleon (1815)
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
