X: 1
T: Sweet Jenny Jones
N: AKA "Lighthearted I Stroll Through the Vale of Llangollen"
R: waltz
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
K: A
f/g/ | "A"aec  | "(F#m)"A>Bc | "Bm"dfb | "E"gfg |     "A"aec  | "D"d>ef | "E7"eag | "A"a2  :|
a/b/ | "A"c'ac'|     "E"bgb  |  "D"afa | "E"geg |"A(F#m)"c'ac'| "E"bgb  | "B7"agf | "E7"efg |
y3   | "A"a>ec |   "F#m"A>Bc | "Bm"dfb | "E"gfg |     "A"aec  | "D"d>ef | "E7"eag | "A"a2  |]
S:https://www.folktunefinder.com/tunes/20233
S:http://trillian.mit.edu/~jc/music/abc/waltz/Sweet_Jenny_Jones_A.abc
S:http://trillian.mit.edu/~jc/music/abc/England/waltz/Sweet_Jenny_Jones_A.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
