X:27
T:Margaret MacKinnon of Digg
C:Phil Cunningham
D:Airs and Grace
M:3/4
L:1/4
K:G
D2 E|G2 A|B/2(d/2d2)| c2 B| A2 G| E2 F|
G2 A| E3/2 D/2 C|D2 E| G2 A| B/2(d/2d2)|c2 B|
A2 G| E2 D|1E3|E3 :|2 E3 |E2 e||
e2 A| A2 B| c/2(d/2d2) | B2 D/2d/2| c2 B| A2 G| E/2(G/2G2)| E2 e|
e2 A| A2 B| c/2(d/2d2) | B2 D/2d/2| c2 B| A2 G| E3| E2 e| 
e2 A| A2 B| c/2(d/2d2) | B2 D/2d/2| c2 B| A2 G| E/2(G/2G2)| 
E3/2 D/2 C| D2 E|G2 A| B/2(d/2d2)| c2 B| A2 G| E2 D| E3| E3 ||
S:https://www.folktunefinder.com/tunes/118238
S:http://home.ivx.de/601438/tunes/cunning.abc
S:http://puffin.ivx.de/601438/tunes/cunning.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
