X:3450
T:Corri-Corri
C:Trad.
M:2/4
L:1/8
Q:1/2=72
K:C
 BB|c3/2B/ Ac| B3/2B/ BB|cB A^G|A3/2B/ cB|cB Ac| B3/2B/ BB|cB A^G|A2 A2-
|A2 AA|B3/2B/ A^G|
[K:A]
|: A3/2c/ ce|ee ff|e3/2d/ cc|BB AG :|A4-|A2 z2|
S:https://www.folktunefinder.com/tunes/29730
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
