X:2499
T:Cancin de Ronda (CT 410)
C:Trad.
Z:Cancioneru de Torner 410
M:3/4
L:1/8
Q:1/4=100
W:No te laves, ni te peines,
W:ni te pongas al balcn,
W:que la nia que yo quiero,
W:la traigo en el corazn.
W:He de quererla,
W:he de adorarla,
W:he de traerla
W:en el corazn.
K:Cm
GGGGG=B|d2c2fe|d4ed/c/|
[1 (B3/2A/2G4):|[2(B3/2A/2G2)ed/c/||
d(c/=B/c2)ed/c/|d(c/=B/c2)c_B/A/|(G3/2A/2)B2cB/A/|G4 z2||
S:https://www.folktunefinder.com/tunes/28779
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
