X: 18
T: Connaughtman's Rambles
M: 6/8
R: jig
K: D
A/G/| "D"FAA dAA| BAB "D"dAG| "(Bm)"FAA dfe| "G"dBB "A7"BAG|
      "D"FAA dAA| BAB "(Bm)"def| "Em"gfe "F#7"dfe| "G"dBB "A7"B2 :|
|:\
g| "Bm"fbb "F#m"faa| "G"fed "A"deg| "Bm"fbb "F#m"faa| "G"fed "A"e2g|
   "Bm"fbb "F#m"faa| "G"fed "A"def| "Em"gfe "F#7"dfe| "G"dBB "A7"B2 :|
S:https://www.folktunefinder.com/tunes/106928
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/alljigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
