X: 1
T:Molly's Graduation
M:C|
L:1/8
C:Dougie MacDonald
R:Strathspey
D:James Kelly-The Ring Sessions
K:EDor
c/2c/2c|B2 B>A GB|E>F G>A B>A B/2c/2d|e e>e e>g f>e|
d>c d>A B>A F>A|B2 B>A GB|E>F G>A B>A B/2c/2d|
e>g f>e d>B A>=c|B>A F>D E:||:B/2B/2B|b2 f2 e4|b>a g>f e>f e>c|
d2 d>B A A>G|F>E D>F A>D F/2G/2A|B2 B>A GB|E>F G>A B>A B/2c/2d|
e>g f>e d>B A>=c|B>A F>D E:||
S:https://www.folktunefinder.com/tunes/176565
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mo/Mollys_Graduation_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mo/Mollys_Graduation_3.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
