X:7428
T:Hurven - rundom efter Johan Hollseter, Trysil
Z:After Sven Nyhus; simplified
N:Rundom (pols) from Trysil, Norway
R:Pols
Q:130
N:Should be played with "A-bas", that is the G-string tuned in A-bas
M:3/4
L:1/8
B:M Ramsten
B:Hurven
O:Norway
A:Trysil
K:D
((3EFE D)>D E>E | ((3EFE D>)(D E>)E | \
((3EFE DE) C>E | ([C/E/][D3/D3/]) [A,4E4] | \
((3EFE D)>D E>E | ((3EFE D>)(D E>)E | \
((3EFE DE) C>E | \
L:1/16  
([CE][D3D3]) [D8D8] :: \
L:1/8
A>c d2 (e=f) | (=fa) (ag) e2 | \
g2 ((3fdf) (ec) | (c<d) [A4g4] | \
A>c d2(e=f) | (=fa) (ag) e2 | \
g2 ((3fdf) (ec) | (c<d) [D4d4] :|
S:https://www.folktunefinder.com/tunes/108935
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Pols
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
