X: 288
T:Fly Not Yet. JaW.287
M:6/8
Q:120
S:James Winder Ms, Lancashire, 1835-41
R:Quadrille
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:G
G2G G2A|B2c d2B|d2e f2g|a2g fed|b2a a2g|!
g2f e2d|e2f g2e|d2c B2A|G2g gaf|g3-g3:|!
|:G3g3|G3g3|b2a a2g|g2f e2d|!
e2f g2e|dec B2A|G2g (ga).f|g3-g3:|]
S:https://www.folktunefinder.com/tunes/47825
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
