X: 9
T:Sweets of May
M:6/8
K:D %Transposed from G
a/2g/2|"D"f2d "A7"ecA|"D"ded d2e|"D"f2d def|"G"g3 "A7"a2g|
"D"f2d ecA|"D"ded d2e|"D"f2d "A7"ecA|"D"d3 -d2:|
e|:"Em"efe e2d|"Bm"B2c d2^d|"Em"efe g2a|"Bm"b2a "G"g2f|
"Em"efe e2d|"Bm"B2c d2^d|"Em"e2e "Bm"fed|"Em"e3 -e2:|
fg|:"D"a3 aga|"A"A3 ABA|"G"g3 gfg|"A7"A3 ABc|
"D"d2A d2e|"D"f2d f2g|"A7"a2A ABc|"D"d3 -d2:|
S:https://www.folktunefinder.com/tunes/137322
S:http://homepage.ntlworld.com/greenery/Minimal%20Ceilidh%20Tune%20Book/allTunesInabc.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
