X:2013
T:Bobby Shaftoe
R:Reel
C:Trad.
O:England
M:4/4
L:1/8
Q:1/4=200
K:G
"G"G2GG G2c2|B2d2 B2G2|"D"D2DD D2G2|F2A2 F2D2|"G"G2GG G2c2|B2d2 B2G2|"C"A2c2 "D"A2F2|"G"G4G4:|
|:"G"B2d2B2G2|B2d2B4|"D7"A2c2A2F2|A2c2A4|"G"B2d2B2G2|B2d2B4|"C"A2c2 "D"A2F2|"G"G4G4:|
S:https://www.folktunefinder.com/tunes/51129
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
