X:9
T:The Little Stack of Wheat
R:hornpipe
O:Ireland
M:4/4
L:1/8
K:G
GA |: "G" BGAG "C" EGDE | "G" G2   GF   GBAG | "Am" (3(EFG) AB cBAG | "C" EAAG "D" A2 AB |
      "C" cecA "G" BdBG | "Am" ABAG "D" EGDG | "G" BGAG    "C" EGDE |1 "G" G2 "D" GF "G" G2 GA :|2 "G" G2 "D" GF "G" GABc ||
      "G" d2  de   dBGA | "Em" Beed   e2  ef | "C" gfed    "G" Bdef | "C" ~g2 "D" fa "G" g2 ef |
      "G" gbgf "C" eged | "G" BdBG  "C" EGDG | "G" BGAG    "C" EGDE |1 "G" G2 "D" GF "G" GABc :|2 "G" G2 "D" GF "G" G2 |]
S:https://www.folktunefinder.com/tunes/142605
S:http://www.slowplayers.org/CKSP/Music/CK_Hornpipes.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
