X:17466
T:Tiens-toi raide
C:Repertori 57
M:3/8
L:1/16
K:C
G2|c2Bcde|d2g2ag|f3dec|B2G2G2|\
c2Bcde|d2g2ag|f2e2d2|g4:|
|:eg|fedefd|edc2c2|Bcdede|f2d2eg|\
fedefd|edc2c2|BcdedB|c4:|
|:G2|c2B2A2|G4c2|Bcd2f2|e2c2G2|\
c2B2A2|G4c2|Bcd2B2|c4:|
S:https://www.folktunefinder.com/tunes/38837
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
