X: 222
T: The Green Fields of Glentown
R: reel
L:1/8
D:Sharon Shannon "Sharon Shannon"
S: Dulmer & Sharpley
M:4/4
K:E-Minor
EA, ~A,2 E2 DB, | G,B, ~B,2 G,A,B,D | EA, ~A,2 E2 DE | GBeB dBAB | 
eB ~B2 eBdB |AE ~E2 DG,B,G, | A,E ~E2 A,EDE| GEDB, B,A, A,2 :|
A2 EA BAEA | G2 DB, G,A,B,D | EA ~A2 EABd | edBA aged |
bg ~g2 agge | dB ~B2 AGDB, | A,E ~E2 A,EDE | GEDB, B,A, A,2 :|
A2 EA BAAe | aged bage | dG ~G2 BGBd | g2 dc Bgdg | 
~e2 Ae fedB | AE ~E2 DG,B,G, | A,E ~E2 A,EDE | GEDB, B,A, A,2 :|
S:https://www.folktunefinder.com/tunes/118296
S:http://home.ivx.de/601438/tunes/rhr3.abc
S:http://puffin.ivx.de/601438/tunes/rhr3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
