X:13375
T:Polomka
O:Serbia
M:2/4
L:1/8
Q:1/4=192
K:C
%%MIDI gchord fzzz
|:"C"C4|G,4|C4|G,2C2|E4-|E2 "Dm"DE|"C"C4|G,4:|
|:"C"C2E2-|E2"Dm"DE|"C"C4|G,4|C2E2-|E2"Dm"DE|"C"C4|G,4:|
|:"F"F2"C"E2|EDEC|"F"F2"C"E2|EDEC|C2E2|EDEC|"F"F4|"C"E2E2:|
|:"C"E2"Dm"DE|"C"C2G,2|"C"E2"Dm"DE|"C"C2G,2|\
E2"Dm"DE|"C"C2"F"F2|FE"Dm"DE|"C"C4:|
|:"F"FE"Dm"DE|"C"C2"F"F2|"F"FE"Dm"DE|"C"C2"F"F2|"F"FE"Dm"DE|"C"C2"F"F2|"F"FE"Dm"DE|"C"C4:|"Am"z4|"C"C8|
S:https://www.folktunefinder.com/tunes/116420
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
