X: 1
T:the Presbyterian Hornpipe
M:3/2
L:1/4
K:Bb
G d d G c/2B/2A/2G/2 | ^F A A F A2 |\
G B A/2B/2c/2A/2 B/2c/2 d| D G G B A G ||
g b b g b a/2g/2 | f a a f a g/2f/2 | e f g f g a |  f3 e d c |
B d f B d f      | A c f A c f      | G B d G B d | ^F3 E D C |
B, D D B, D C/2B,/2 | A, C C A, C B,/2A,/2 | G, B, A, C B, D | C E D ^F G2 |]
S:https://www.folktunefinder.com/tunes/183725
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pr/Presbyterian_Hornpipe_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/2
% Has_accompaniment_chords No chords
