X: 1
T: Aarne Tarvaisen masurkka
O: Saarij\"arvi
N: Soittanut Akseli M\"akel\"a, viulu 1950. Oppinut masurkan Aarne Tarvaiselta.
M: 3/4
L: 1/8
K: Dm
| "Dm"A>B AG FE | D>d d2 d2 | "A7"A>^c c2 c2 | "Dm"A>d d2 d2 \
| "Dm"A>B AG FE | D>d d2 d2 | "A7"A>^c c2 cA | "Dm"d2 d4 :|
|:"Dm"{e}f>e d2 d^c | "A7"e2 A4 | a2 g2 ge | "Dm"a>f d3 e \
| "Dm"f>e d2 d=c | "Gm"B>A G2 F2 | "A7"E>A A2 A^c | "Dm"d2 d4 :|
S:https://www.folktunefinder.com/tunes/4359
S:http://trillian.mit.edu/~jc/music/abc/Finland/Masurka1.abc
S:http://trillian.mit.edu/~jc/music/abc/mazurka/AarneTarvaisenM_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/mazurka/AarneTarvaisenM_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/mazurka/AarneTarvaisenM_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/mazurka/AarneTarvaisenM_Dm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
