X: 47
T: Polska efter Jmt Olof Ersson
S: efter Jmt Olof Ersson
R: Polska
O: Dalarna, Orsa
D: Bjrn Stbi
Z: Hkan Lidn, 2008-09-28
M: 9/8
L: 1/8
K: C
E2 G c3 d3 | (4:6:4c/B/c/d/ e3-e2 d | c e2 a3-a2 g | ^f2 e d2 c BAB | dc A2 B2 G2 F |
E2 G c3 d3 | (4:6:4c/B/c/d/ e3-e2 d | c2 e a3 g3 |1 (2Bd c6 :|2 (2Bd c3-c2 e ||
|: g2 e g c'2 e2 f | a2 ga ge c2 e | ge f2 a2 g2 B | Bd c2 A2 G3 |
g2 e g c'2 e2 f | a2 ga ge c2 e | ge f2 a2 g2 B |1 (4:6:4B/A/B/d/ c3-c2 e :|2 (4:6:4B/A/B/d/ c6 |]
S:https://www.folktunefinder.com/tunes/183297
S:http://www.folkwiki.se/pub/cache/_Polska_efter_J%E4mt_Olof_Ersson_216e2e.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
