X: 56
T: Bldingepolkan
O: Bldinge, Smland
Z: Transcribed to abcby Jon Magnusson 080612
R: Polka
M: 2/4
L: 1/16
K: G
BA|:G2B2 D2G2|B2BB (Bc)BA|G2B2 D2F2|A2AA (AB)AG|F2A2 F2A2|
d2dd d2e2|[1 f3e d2c2| B2BB (Bc)BA:|[2 f3e d2ef| g2g2 g4|]
|:d2g2 b2a2|g2gg g2gg|B2d2 g2f2|e2ee e2ee|F2A2 F2A2|
d2dd d2e2|[1 f3e d2c2|B2BB B2d2:|[2 f3e d2ef|g2g2 g4|]
S:https://www.folktunefinder.com/tunes/140065
S:http://www.folkwiki.se/pub/cache/_Bl%E4dingepolkan_1d556b.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
