X:8592
T:King George IV
R:strathspey
D:Tommy Peoples: Traditional Irish Music Played on the Fiddle
Z:hn-strathspey-6
M:C|
K:Ador
A,2E>A, {C}B,>A,E>A,|~A,2E>A, {C}B,>A, (3G,A,B,|A,2E>A, {C}B,>A,E>A,|
[1 B,>DG>E (3DEC (3B,A,G,:|2 B,>DG>E D<B,G,2||
K:Amix
|:c>eA>B c<Ae>A|c<eA>f (3gag (3fed|1 c<eA>e c>Ae>f|g>fg>d B<dG>B:|
[2 e<aA>g A>fe>A|E<GD>E B,>A,{C}B,>G,||
S:https://www.folktunefinder.com/tunes/91651
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
