X: 256
T: Polska efter Kings Selma
S: efter Kings Selma
R: Polska
O: Dalarna
D: Hedningarna
Z: Hkan Lidn, 2008-09-27
M: 9/8
L: 1/8
K: Dm
D2 G2 F2 EDE | F3 A3 c2A | =B2 G2 F2 EDE | F2 A2 F2 D3- | D2 G2 F2 EDE | 
F3 A3 c2A | =B2 G2 F2 EDE |1 F3 D6 :|2 F3 D3- D2 A |: B2c d3 B2d | d2 cd cA F2A | 
A=Bc d3 _B2d | d2 c2 A2 F2F | G=B2 A3 F2 F |1 EFE D3- D2 A:|2 EFE D6 |]
S:https://www.folktunefinder.com/tunes/183316
S:http://www.folkwiki.se/pub/cache/_Polska_efter_Kings_Selma_2ebe56.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
