X:1164
T:Clyde Hornpipe, The
O:england
C:Jimmy Blair
B:The Jimmy Blair Album
M:4/4
L:1/8
K:D
A>F|D>FA>F G>Bd>B|A>ce>c d>fa>f|g>ab>g f>ga>f|(3efe (3dcB (3ABA (3GFE|
D>FA>F G>Bd>B|A>ce>c d>fa>f|g>ab>g (3fed (3edc|d2 f2 d2|]
(3ABc|d>AF>A D>FA>F|G>BG>E B,2 (3E^D=D|C>DE>F G>EC>E|D>EF>B A2 (3ABc|
d>AF>A D>FA>F|G>BG>E B,2 (3E^D=D|C>DE>F (3GAB (3cde|d2 d2 d2|]
S:https://www.folktunefinder.com/tunes/21613
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
