X: 1
T: Just Because #1
I: Just BecauseS-JGsquare
%C: S-J
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: square
K: G
d2e2f2 | "G"g2g2 g2g2| g4 e2d2| g2 g6-| g2 d2e2f2| g2g2 g2g2| g4 e2d2| "D7"f8-| f6 d2|
"D7"f2f2 f2f2| f4 e2d2| f2 f6-| f6 f2| e4 e2e2| f4 e4| "G"d8-| "D7"d2 d2e2f2|
"G"g2g2 g2g2| g4 e2d2| g2 g6-| g2 d2e2f2| g4 g2g2| a4 g2=f2| "C"e8-| e6 e2|
"C"g4 g2g2| "Am"a4 g2a2| "G"b4 g2f2| "E7"e6 d2| "A7"e8| "D7"f4 b4| "G"g8-| g2 |]
S:https://www.folktunefinder.com/tunes/19134
S:http://trillian.mit.edu/~jc/music/abc/square/Just_Because_1.abc
S:http://roaringjelly.org/music/square/Sq_J_Just_Because_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/square/Sq_J_Just_Because_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/square/Just_Because_1.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/square/Sq_J_Just_Because_1.abc
% Rhythm Square
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
