X: 189
T: Old Woman Tossed in a Blanket
S: Bernie Waugh
R: Jig
M: 6/8
L: 1/8
K: A
|:E|\
"A"A~cB Bce|"Em"~fed B2~B|"A"AcB c2A/B/|"F#m"cAF ~F2E|
"A"A~cB Bce|"Em"~fed B2~B|"A"AEA "Em"c/d/ec|"A"~BAA A2:|
|:e|\
"A"~fea ~fee|"C#m"~fea ~fec|"F#"c/d/ee ~fec|"G"~cBA B3|
"D"f/g/aa "C#m"~age|"Bm"~fec "E"B2~B|"A"AEA "Em"c/d/ec|"A"BAA A2:|
S:https://www.folktunefinder.com/tunes/113198
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
