X:1006
T:Archibald MacDonald of Keppoch
R:Air
C:Trad.
O:Scotland
M:3/4
L:1/8
Q:1/4=120
K:Em
EF|"Em"G3 A B2|"C"g3 f e2|"G"d B3 G2|"D"A4 EF|"Em"G3 A B2|"C"g3 f e2|"Bm"B e3 d2|"Em"e4:|
ef||"C"g3 f e2|"G"d3 c B2|"Am"c3 B A2|"Em"B4 EF|"G"G3 A B2|"C"g3 f e2|"Bm"B e3 d2|"Em"e4 ga||
"Em"b3 a g2|"Em"B g3 e2|"G"d3 B G2|"D"A4 EF|"Em"G3 A B2|"C"g3 a b2|"Bm"B e3 d2|"Em" e4|]
S:https://www.folktunefinder.com/tunes/51112
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
