X:15728
T:Sonderh\o{}ning
R:Sonderh\o{}ning
O:Denmark
N:Or maybe from Sk\aa{}ne 
M:4/4
K:G
B2d2 A2B2 | G2AG F3D | \
G2G2 A2A2 | B2GB (A4 | A2) B2A2B2 | G2AG F2D2 |\
GABc d2F2 | G2G2 G4 :|
|:\
A2B2A2c2 | d2B2B4 | A2B2ABc2 | d2B2 B3d |\
c2B2A2B2 | G2G2 F3D | GA Bc d2F2 | G2G2G2 :|
S:https://www.folktunefinder.com/tunes/47003
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
