X:446
T: Baigu gaidi yicengceng
N: C1481
O: China,Yunnan dongchuan
S: II, 47]
R: Shange. Suku]
M: none
L: 1/16
K: G
A2B2A2A2 | d12 | e6dedA2 | A4dedA2A2E4
A2GAA2GA | G2G2E2D6D4z2
D2D2z2G2A2A2 | E2EGG2E2
G2AAG2GA | G2G2D4 | D4z4
S:https://www.folktunefinder.com/tunes/112873
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Shange. suku]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
