X: 39
T:Easter Thursday
Q:1/2=112
M:3/2
L:1/8
K:Dm
|:"Dm"d4 de f2 e2 d2|"Am"e2 A4 c2 B2 A2|"Bb"B4 Bc d2 c2 B2|"F"c2 F4 c2 B2 A2|
"Gm"GA B2 "Dm"AG F2 "Gm"GF E2|"Dm"FE D2 "Am"FG A2 "Dm"D4:|
|:"Dm"agfe f2 a2 d2 a2 |"Gm"bagf "C"e2 g2 c2 g2|"F"agfe "Bb"d2 f2 B2 f2|
"Edim"gfed "A"^c2 e2 A2 F2-|"Dm"F2 G2-"Am"G2 A2-"Dm"A2 B2-|"Gm"B2 A2-"Dm"A2 d2 "A"e2 ^c2:|["last""Dm"Hd8|]
S:https://www.folktunefinder.com/tunes/39365
S:http://www.alfwarnock.info/alfs/abc/ACCW-ecd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/2
% Has_accompaniment_chords Has chords
