X:167
T:Well may my true love arrive
T:Sl\`an gun tig mo r\`un a nall
R:Slow Air
S:Simon Fraser Collection
N:No.180
O:Scottish
M:C
L:1/8
Q:1/4=130
K:E_
B,|[G,3/2E3/2]G/BB, (C>E)E>d|e>cBB, DFF>G|[G,3/2E3/2]G/BB, (CE)(Ac)|B<G
F2 [G,3E3]:|
(B/4c/4d/)|e>f d>e (c/=B/c/d/) e z/g/|agfe (d/c/d/e/) f(B/4c/4d/)|
e>f d>e (c/B/c/)(d/4e/4) (f/e/)(d/c/)|
(c/B/)A/G/ (B/A/)G/F/ [G,E] [B,G] [G,E](B/4c/4d/)|
e>f d>e (c/=B/c/d/) e>f|a>gf>e d>efg|(e<g) (A<c) G>AB>c|e>c B<G [G,3E3]|
|
S:https://www.folktunefinder.com/tunes/79991
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
