X: 2002
T: Up The Attic Steps
C: Rick Gagne
N: 1982 and 2003 on tenor banjo
R: jig
M: 6/8
K: Dm
c | "Dm"ABA "C"c2B | "Dm"AFD DED | "Dm"ABA "F"c2A |"G"=BGG "G5"GDG | 
"Dm"ABA "C"c2B | "Dm"AFD D2e | "F"fed "C"ecA | "Dm"ded d2 :|
e | "Dm"fef "C"g2f | "Am"e2f "C"gfe | "Dm"fef "C"g2f |"Am"ecA ABA |
"Dm"fef "C"g2f | "Am"e2f "C"g2e |"Dm"fed "Am"ecA | "Dm"ded d2 :|
S:https://www.folktunefinder.com/tunes/93004
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
