X:13
T:Bourre  Gaston Pommier
R:Bourre  2 temps
O:France
A:Berry
C:Trad.
M:2/4
L:1/16
Q:1/4=132
K:G
G,4"1"B,3D|G6B2|"2"A3G F2E2|"3"D3C B,2A,2|G,4B,3D|G6B2|A3G F2E2|D8:|:
B,3D B,2D2|C3E C2E2|B,3D B,2D2|A,8|G,3B, D2G2|E6B2|A3G F2A2|G8:|:
B,3D B,2D2|C3E C2E2|"4"D4DFGA|B4G4|B,3D B,2D2|C3E C2E2|D2FG A2F2|G8:|
"1"G,2B,2-B,2D2|"2"ABAG ^FGFE|"3"DEDC B,CB,A,|"4"D4EFGA|
%%begintext
S:https://www.folktunefinder.com/tunes/130603
S:http://michel.bellon.free.fr/Musique/abc/Suite_RWANDA.abc
% Rhythm Bourre  2 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
