X: 3
P: Betsy Hooper's Jig
C: Terry Traub 1995
R: jig
Z: 1998 by John Chambers <jc:trillian.mit.edu>
N: by Terry Traub 
M: 6/8
L: 1/8
K: E
   B "A"\
| "E"efg gfe | "A"cec "E"BGE | B,EG BGE | "B7"GFF F2B \
| "E"efg gfe | "A"cec "E"BGE | B,EG "B7"A2F | "E"GEE E2 :|
 y2B "B"\
| "E"Bef gBg | bBg gfe | Bef gBg | "F#m"gfe "B7"f2B \
| "E"Bef gBg | bBg gfe | "A"cec "B7"BGF | "E"GEE E2 ||
 y2B "C"\
| "E"Bef gBg | bBg gfe | Bef gBg | "F#m"gfe "B7"f2B \
| "E"efg gfe | "A"cec "E"BGE | B,EG "B7"A2F | "E"GEE E2 |]
S:https://www.folktunefinder.com/tunes/9845
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AirieBennan2.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/MilltimberJig.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/TeviotBrig.abc
S:http://trillian.mit.edu/~jc/music/abc/program/MilltimberJig.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2006DEFFA/MilltimberJig.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2006DEFFA/MilltimberJig.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/MilltimberJig
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
