X:76
T:Gooseberry Breakdown
R:reel
C:Bruce Osborne - Jan. 2003
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Bb
d/c/|B/d/F/B/ D/F/B/d/|g/f/=e/g/ f/d/B/F/|E/D/C/D/ E/F/A/G/|F/G/F/E/ Dd/c/|\
B/d/F/B/ D/F/B/d/|g/f/=e/g/ f/d/B/F/|E/D/C/D/ E/F/A/G/|(3F/G/F/ d/c/ B:|
|:A/B/|c/F/F/=E/ F/_E/D/C/|B,/A,/B,/C/ DC/D/|E/C/C/=B,/ C/_B,/A,/C/|B,/A,/B,/C/ DA/B/|\
c/F/F/=E/ F/_E/D/C/|B,/A,/B,/C/ DC/D/|E/C/C/B,/ C/B,/A,/C/|(3B,/A,/B,/ D/C/ B,:|
S:https://www.folktunefinder.com/tunes/39669
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
