X:6149
T:Genl. Washington's March
N:Needs abc2mtex
M:C
K:G
D2|\
G2G>G G>Bd>B| A>GAB "tr"A2G>A| \
B>ABc B>(c d/c/B/A/)| B2G>G G2:|\
g>f|\
e2c>c c2a/g/f/e/| d2B>B B2G/B/d/g/| \
c2A>A A>edc| B2G>G G2d>c|\
B/c/d (3efg B2 "tr"A2{GA} | G2G>G G2||\
g>a|\
g/a/b G>G G2g>a| g/a/b G>G G2g>f| \
e>fg>a bgfg| e2e>e e2(b/g/f/e/)|\
d>^cde dgbd| c>Bcd cedc| \
"tr"B>ABc B2"tr"A2{GA} | G2G>G G2|]
S:https://www.folktunefinder.com/tunes/102047
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
