X:2091
T:Break the Windows. BF11.20
M:6/8
Q:120
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:Jig
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
A,2EF2A|d2f ecA|G2BF2A|E2d AFD|!
A,2EF2A|d2f ecA|B2g edc|d3D3::!
a2fd2A|F2fa2f|g2ec2A|E2f gfe|!
a2fd2A|F2Ad2A|B2g edc|d3D3:|]
S:https://www.folktunefinder.com/tunes/57030
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
