X: 1
N: Highland Fair
N: 8 x 32J 3C
P: Muirland Willie
R: jig
C: RSCDS 21-9(I)
C: arr. 1997 by John Chambers
N: from Surenne
M: 6/8
L: 1/8
K: Em
|: B | "Em"E2F G2A | "G"B2c d2B | G2G d2B | "D"AFA D2F | "Em"E2F G2A | BcB g2f | "(Am)"e>dc "B7"B^c^d | "Em"e3- e2 :|
|: B | "Em"e2f "C"g2e | "G"d2B d2B | G>AG d2B | "D"AFA D2^D | "Em"E>FE G>AG | B>cB g2f | "(Am)"e>dc "B7"B^c^d | "Em"e3- e2 :|
S:https://www.folktunefinder.com/tunes/177610
S:http://terrytraub.org/abc/MuirlandWillieJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
