X:2285
T:Go to the Devil and Shake Yourself
O:england
S:EF
M:6/8
K:D
P:A
A|"D"Add "G"dcB|"D"ABA AFA|"D"Add "A/c"d2e|"Bm"fdB "A7"B2A|
"D"Add "G"dcB|"D"ABA AFA|"D"dfd "A7"ege|"D"fdd "A7"d2:|
P:B
f/2g/2|"D"afd dcd|"G"BGG G2g/2a/2|"Em"bge "E7"efe|"A7"cAA A2A|
"D"Add "G"dcB|"D"ABA AFA|"D"dfd "A7"ege|"D"fdd d2:|
S:https://www.folktunefinder.com/tunes/22736
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
