X: 1
P: \,Sobolanul (G)
O: Romania
N: From handwritten MS
Z: 2003 John Chambers <jc@trillian.mit.edu>
M: none
L: 1/8
K: G
|: "G"d^cd "C"ed "D7"=cc "G"BG BB2 | "G"d^cd "C"ed "D7"=cc "G"BG "D7"AA2 :|
|: "D7"F/G/A/B/ c/A/ "G"B2 | "D7"F/G/A/B/ c/A/ "G"B2 | "D7"F/G/A/B/ c/A/ "G"B2 | "A"A2 A2 "D"dA2 :|
S:https://www.folktunefinder.com/tunes/6068
S:http://trillian.mit.edu/~jc/music/abc/Intl/Sobolanul.abc
S:http://trillian.mit.edu/~jc/music/abc/Romania/Sobolanul.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
