X: 7356
T:Lapp-Nils polska
D:\"Ostersunds Spelmanslag
R:Polska
O:Sweden
M:3/4
Q:1/4=280
C:e. Ante Falk
A:J\"amtland
K:D
Ad (3def (3def|f>g (3efg (3efg|\
f>a (3afa (3afa|a>b b>a a>^g|
(3ef^g g>a a>=g|(3efg g>f f>e|\
(3def (3def (3deg|(3fed d>c c>A|
G>A Bd (3ABA|G>G (3FAF E>E| (3A,CE D4::\
(3A2d2f2 a2-|af d>c c>d|
d>e (3fed (3ef^g|^g>a (3fed e>c|\
(3dea (3fed (3cec|\
(3ABc d2 fa-|af d>c c>d|
d>e (3fed (3ef^g|\
a>b =g>e (3fed| e<c d3:|
S:https://www.folktunefinder.com/tunes/34573
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
