X:4898
T:Oy Pid Vyshneyu
O:england
S:A. Humenyuk
Q:72
M:2/4
L:1/8
K:Bb
[Bd] [Bd] [A2c2] | [G2B2] [^F2A2] | \
[Bd] [Bd] [A2c2] | [G2B2] [^F2A2] | \
[Ac] [Ac] [Ac] [Ac] | [Bd] [Bd] [Bd] [Bd] | \
[Ac] [GB] [^F2A2] | [GB] [GB] [G2B2] |]
S:https://www.folktunefinder.com/tunes/25350
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
