X: 240
T: Cash in Hand (jig)
C: BB 11/06
N: 032183
L: 1/8
M: 6/8
R: jig
Q: 340
K: A
e | "F#m"fec ABA | "A"cBA "D"F2E | "E"EFG "A"ABc | "D" dfe "E"B2 e |
"F#m"fec ABA | "A"cBA "D"F2E | "A"EAc "Bm"Bdc | "E"BAG "A"A2 :|
D | "A" EAA "D"FAA | "E"GBc B2A | "A" cee "D" dff | "A" aec "E"B2A |
"A" EAA "D"FAA | "E" GBd "A" cea | "Bm" fdB "A" cde | "E" dBG "A"A2 :|
%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86740
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
