X: 2
T:All the Rage
R:jig
C:Larry Unger 1989
Z:Transcribed to abc by Mary Lou Knack
M:6/8
L:1/8
Q:300
K:E
e \
| "E"fgg gfe \
| fgg g2e \
| "A"cee "E"Bee \
| "F#m7"gfe "B7"f2e \
| "E"fgg gfe \
| fgg g2b \
| "(A)"gfe "B7"fed \
| "E"e3- e2 :|
|: e \
| "A"cee "E"Bee \
| "A"cee "E"B2e \
| "A"ece "F#m7"fef \
| "E"gbg "B7"f2e \
| "A"cee "E"Bee \
| "A"cee "E"B2b \
| "(A)"gfe "B7"fed \
| "E"e3- e2 :|
%  ABC2Win Version 2.1 5/26/2001
S:https://www.folktunefinder.com/tunes/84143
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/10thstreet.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
