X:35
T:Sweet Journey                                                                                     
M:3/4                                                                                               
L:1/8                                                                                               
K:ADor                                                                                              
ED>B,|A,3 C E2|c4 (3BcB|A3 F D2| E3 FED|\                                                           
C2 E2 A2|c3 e f2|e3 c A2| B3 ABc|                                                                   
d3 efd|e c3 A2|F3 E D2| E3 FED|\                                                                    
C A3 c2| B3 A G2|A6:|1 A4 ED>B, :|2 A4 cd||                                                         
f3 e d2|f a3 f|e3 c A2|A E2 E=F|\                                                                   
F d3 F2| E c3 e2|e3 d c2|B3 ABc|                                                                    
d3 e f2|g2 a2 b2|a2 e2 c2| f3 g a2|\                                                                
e c3 A2|F d3 G2|A6|1 A4 ce :|2 A4 ED>B, ||
S:https://www.folktunefinder.com/tunes/112324
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
