X:35
T: THE THREADBARE COAT
T: An casog caitighthe
B: O'Neill's 307
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
N: Bar 5: The final A/F/ is probably a typo.
K: D
D>F \
| A2 (A/B/c/d/) F2AF | E>FED D2dB | A>FDF A>BAF | A4- AzA2 |
| A2 (A/B/c/d/) F2A/F/ | E>FED D2zF | B3c dcB^A | B4- B2 ||
|| A2 \
| AFAB d3e | f>efg f>edA | d>efA A>BAF | A4- AzA2 |
| A2 (A/B/c/d/) F2AF | E>FED D2d>B | A>BAF GFE>F | D4- Dz ||
S:https://www.folktunefinder.com/tunes/121920
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
