X: 1
T: Freeford Gardens
T: Edgeworth Bumpkins
N: Dance by Kathryn and David Wright
M: C|
L: 1/8
K: F
c2 \
| "F"A3G F2A2 | "C7"G2FE "F"F2f2 | "C7"e2dc "Bb"d2cB | "F"A2F2- F2A2 \
| "C7"G2FE "F"F2A2 | "C7"G2FE "F"FGAB | c2B2- "Bb"B2A2 | "C7"G6 :|
|: c2 \
| "Bb"d2cB "F"ABc2 | FGA2 "Bb"B4 | "Gm"Bcd2 G2d2 | "C7"gab2 e4 \
| "F"f2e2- "C"e2d2- | "Bb"d2c2- "C"c2B2- | "Bb"B2AB "C7"G2FE | "F"F6 :|
S:https://www.folktunefinder.com/tunes/155700
S:http://trillian.mit.edu/~jc/music/abc/England/tune/FreefordGardens_F.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
