X:8699
T:Klaphopsa
S:HO
R:Hopsa
O:Denmark
M:4/4
K:A
a2e2 a2e2 | dcdf ecA2 | a2e2 a2e2 | dcdBA2z2 ::\
Acec Acec | d2f2 f4 | eaga bagf | e2a2a4 |\
Acec Acec | d2f2 f4 | eagf edcB | A2A2 A2z2 :|**
S:https://www.folktunefinder.com/tunes/91758
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Hopsa
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
