X: 1134
T: Da Auld Swaara Jupie
M: 4/4
L: 1/8
R: barndance
K: G Major
|: D | 
G4 G3 D B2 G2 | D2 GD (3B2A2B2 | G3 B Bc/B/ AF | 
G4 G3 D B2 G2 | (3D2G2D2 (3B2A2B2 |[1 D2 G2 G3 :|[2 d2 g2 g3 ||
|: a | 
gfed c2 ec | B2 dB A3 B | G3 B B2 AF |
gfed c2 ec | (3B2d2B2 A3 B |[1 d2 g2 g3 :|[2 D2 G2 G3 ||
|: D | 
GFED G2 g2 | e2 dB defg | a3 A Bc/B/ AF |
GFED G2 g2 | e2 dB (3d2g2d2 |[1 B2 G2 G3 :|[2 B G3 G3 |]
S:https://www.folktunefinder.com/tunes/150840
S:http://www.thesession.org/tunes/display/7342
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
