X:3
T:Silent Night, holy Night (1)
M:6/8
L:1/4
Q:1/2=50
K:G
 z4(d3/4e/4d/2) B3/2 | (d3/4e/4d/2) B3/2 | aa/2f3/2 | gg/2d3/2 | ee/2  (g3/4f/4e/2) |
 (d3/4e/4d/2) B z/2 | ee/2 (g3/4f/4e/2) | (d3/4e/4d/2) B z/2 | a a/2 (c'3/4a/4f/2) | (g3/2b3/2) | (g3/4d/4)B/2 (d3/4c/4)A/2 | G3/2-G z/2 |]
S:https://www.folktunefinder.com/tunes/174597
S:http://homepages.inf.ed.ac.uk/s0570628/Music/lesson%2031.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
