X:17
T:"Walzer" - Walzer/Waltz/Valse
C:Gisela Steinweg
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:Gm
gd2|f/e/B2|^Gce|d/c/d/e/f/^f/|
gd2|f/e/B2|^Ge>d|1=Bd/e/f/^f/:|2=B>dB/G/||
|:Fd>c|Gd>c|^Ge>f|d/e/d/c/d/B/|
Fd>c|G>dc/G/|B>c^G/B/|1B3:|2G/A/B/^c/e/f/|]
S:https://www.folktunefinder.com/tunes/651
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
