X:1
T:Avskedsvals
C:Samuel Andersson
R:Vals
Z:Erik Ronstrm
Z:upplagd med tillstnd av kompositren
M:3/4
L:1/8
K:A
E2|:c3 B dc|A2- A>c B>G|A2 A2 G2|F6|F3 D FG|A2 AG Ac|B2 B>A (3Bcd|e3 f ed|
c3 B dc|A2- A>c B>G|A2 A2 G2|F6|F3 D FG|A2 AG Ac|B2 BA GB|1 A4 E2:|2 A3 A ce|
|:a2 ag ab|g2 ge ga|f2 df ag|e4 ec|d3 e f2|fa fe dc|B3 d fg|e3 e ce|
a2 ag ab|g2 ge ga|f2 df ag|e4 ed|c4 ec|B2 BA GA|B2 d2 c2|1 A3 A ce:|2 A4|]
S:https://www.folktunefinder.com/tunes/130683
S:http://www.folkwiki.se/pub/cache/Avskedsvals_9c0273.latin.abc
S:http://www.folkwiki.se/pub/cache/Avskedsvals_9c0273.abc
S:http://www.folkwiki.se/pub/cache/Avskedsvals_9c0273.abcm.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
