X:6376
T:Sweet Ellen
O:england
S:via PR
M:4/4
L:1/4
K:D
F/2E/2|"D"DD/2E/2 FE/2D/2|F/2AF/2 A3/2A/2|"G"B/2A/2B/2c/2 "D"d/2B/2A/2G/2|\
"E7"FE/2D/2 "A7"EF/2E/2|
"D"A,/2D/2D/2D/2 FE/2D/2|"D"F/2AF/2 A3/2A/2|"G"B/2A/2B/2c/2 "A7"d/2B/2A/2G/2|\
"D"FD D2::
"D"f/2ab/2 a/2f/2d/2e/2|f/2e/2d/2e/2 f/2e/2d/2e/2|"D"f/2ab/2 a/2f/2d/2e/2|\
"E7"f/2e/2d "A7"e3/2e/2|
"D"f/2ab/2 a/2f/2d/2e/2|"E7"f/2e/2d "Bm"BA|"G"B/2c/2d/2B/2 "A7"A/2G/2F/2E/2|\
"D"FD D2:|
S:https://www.folktunefinder.com/tunes/26828
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
