X:8593
T:King George IV
R:Strathspey
A:Cape Breton
S:Sandy MacIntyre
Z:abc transcription wil macaulay wil@syndesis.com
Z:http://www.interlog.com/~torocelt/tuneofthemonth.html
M:C
L:1/8
K:Am
A|: E<A,A,>B, C>B,A,<A| E<A,A,>C B,>A,G,>B, | E<A,A,>B, C>DE>C | B,<DG>E D/C/B,/A,/ G,B,:|
^c>eA>e c<e d/c/B/A/| ^c>eA>e d/c/B/A/ GeA>e c>eA>^f| g>g a/g/^f/e/ d/c/B/A/ GB|
^c>eA>e c>e d/c/B/A/| ^c>eA>e d/c/B/A/ GAG<E D/C/B,/A, G,B,||
S:https://www.folktunefinder.com/tunes/91652
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
