X: 101
T: Kohler's
T: Reel, C
L: 1/16
M: 4/4
K: C
|: G4| c2d2c2B2 c2d2e2f2| g2f2g2a2 g2e2d2c2| A2G2A2B2 c2d2c2A2| G2E2c2A2 G2E2D2C2| 
F2E2F2G2 A2G2A2B2| c2B2c2d2 e2g2a2g2| f2e2d2c2 A2c2B2d2| e2c2c2B2 c4:| 
|: g2f2| e2g2c2g2 e2g2c2g2| d2g2B2g2 d2g2B2g2| c2e2A2e2 c2e2A2e2| G2c2E2c2 G2c2E2c2| 
F2E2F2G2 A2G2A2B2| c2B2c2d2 e2g2a2g2| f2e2d2c2 A2c2B2d2| e2c2c2B2 c4:|
S:https://www.folktunefinder.com/tunes/94024
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
