X:595
T:Calum Beag
D:Horses for Courses by the Riverside Ceilidh Band
Z:Nigel Gatherer
M:4/4
L:1/8
K:F
c>B|A<F F2 C<F F2|A>FA<c d2 c2|B<G G2 D<G G2|B>AB<c d2 (3cde|
f2 f2 d>c c2|d>cd<f d2 c>A|F2 F2 G2 F>G|A2 F2 F2||
F>D|C>DF>G F2 F>G|A>FA<c d2 c2|d<G G2 B<G G2|B>AB<c d2 (3cde|
f2 f2 d>c c2|d>cd<f d2 c>A|F2 F2 G2 F>G|A2 F2 F2|]
K:G
d>c|B<G G2 D<G G2|B>GB>d e2 d2|c<A A2 E<A A2|c>Ac>d e2 (3def|
g2 g2 e>d d2|e>de<g e2 d>B|G2 G2 A2 G>A|B2 G2 G2||
G>E|D>EG>A G2 G>A|B>GB<d e2 d2|e<A A2 c<A A2|c>Bc<d e2 (3def|
g2 g2 e>d d2|e>de<g e2 d>B|G2 G2 A2 G>A|B2 G2 G2||
S:https://www.folktunefinder.com/tunes/57952
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
