X:196
T:the Boatie Rows
L:1/8
R:Reel
M:2/4
K:G % 1 sharp
c|"G"Bd de|"G"dg a/2g/2f/2e/2|"G"dB AG|"D"2B AG/2A/2|"G"Bd de|"G"dg "C"a/2g/2f/2e/2|"G"dB "D"AB|"G"2G G:||\
d|"G"gd de/2f/2|"G"gd dg/2f/2|"C"ed eg|"D"2a af|"G"gb"c" eb|"G"dg/2f/2 "C"e,2d/2c/2B/2|"D"AG AB|"G"2G G:||
%  <A name="D1X197">
S:https://www.folktunefinder.com/tunes/54064
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
