X: 57
T:Goddesses
M:4/4
L:1/8
K:Gm
G2 G2 B2 AG| A2 A2 c2 BA| G2 G2 B2 AG| d2 d2 d4:: f2 d2 B3 d| c2 A2 F3 A
|\
B2 G2 F3 A| G2 G2 G4:|
S:https://www.folktunefinder.com/tunes/85222
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/playf.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
