X:14
T:Dorset Four Hand Reel
R:reel
S:Trad
M:4/4
L:1/8
K:G
D2|G2B2d2 B2|c2e2c2e2|G2B2d2B2|c2A2A2 BA|
  |G2B2d2 B2|c2e2c2e2|G2B2d2B2|cB A2G2 :|
d2|g2g2 gf e2|d2d2 dc B2|A2AB c2d2 |e2d2d2 ef|
  |g2g2 gf e2|d2d2 dc B2|A2 AB c2A2|A2G2G2 :|
S:https://www.folktunefinder.com/tunes/101100
S:http://www.banjolin.co.uk/tunes/pvs_english.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
