X:19145
T:Xota de Los 21 Puntos
T:Jota de Los 21 Puntos
R:Xota
C:Tradicional. Recoyo de Clemente Daz
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Revista Asturies
M:3/8
L:1/8
Q:3/8=80
K:Cm
|E {c}E/D/E/D/|F/E/D/C/=B,/D/|G {=A}G/F/E/D/|E {cEF}E/D/ C|
{EcEcE}DED|F/E/D/C/=B,/D/|G {=A}G/F/E/D/|[1 C3 :|
[K:C]
[2 C {c}E/D/E/F/|
G/F/E/F/D/E/|C E/D/E/F/|c/F/E/D/ C-|C E/D/E/F/|
c/F/E/D/ C-|C E/D/E/F/|G/A/G/F/ G-|G2 A/B/|
c~d>c|B B/G/A/B/|c~d>c|B B/G/A/B/|
c~d>c|BAG|E G/F/E/D/|C2 G|
|: A/G/E/G/E/G/|A/G/E/G/E/G/|A/G/E/G/E/G/|A/G/E/G/E/G/ :|
|{c}F/E/D/E/{G}F/D/|{c}F/E/D/E/{G}F/D/|{c}F/E/D/E/{G}F/D/|{c}F/E/D/E/{G}F/D/|
|G E/F/ G-|G2 A/B/|
c~d>c|B B/G/A/B/|c~d>c|B B/G/A/B/|
c~d>c|BAG|E G/F/E/D/|C3-|C3-|C c/d/c/B/|
|: A/G/E/F/ B|B c/d/c/B/|A/G/E/F/ G-|G c/d/c/B/ :|
|: A/G/E/F/ B|B c/d/c/B/|A/G/E/F/ G-|[1 G c/d/c/B/ :|[2 G A/B/A/G/|
|F/E/D/C/B,/D/|G {A}G/E/F/D/|c/F/E/D/ C|
S:https://www.folktunefinder.com/tunes/94436
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Rhythm Xota
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
