X: 17
T:Maggie in the Woods
T:An bhFaca T\'u Mo Sh\'eamais\'in
T:If I Had Maggie in the Wood
M:2/4
L:1/8
R:Polka
K:G
D[|:GD G>A|Be eg/2e/2|dB B/2A/2G/2A/2|BA AB/2A/2|!
GD G>A|Be e/2f/2g/2e/2|dB AB/2A/2|1 G2 GD:|2 G2 Ge/f/|!
|:gf ed|ef g>e|dB B/A/G/A/|BA Ae/f/|!
gf ed|ef g>e|dB AB/A/|1 G2 Ge/f/:|2 G2 GD|]!
S:https://www.folktunefinder.com/tunes/55591
S:http://www.geocities.com/novairishsession/bw/bwpolkas.txt
S:http://www.novasession.com/bw/bwpolkas.txt
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
