X:131
T: Treu und Lieb hab ich dir geschworen (2-12), S. 26
N: K1105
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 2, Luxemburg 1927]
N: in der Quelle mit einer 2. Stimme versehen
R: Treue, ]
M: 4/4
L: 1/8
K: G
dd | A2AAA2A2 | A2d2dc
BA | G2G2GGGG | G2e2d2
G2 | G2e2e2e2 | e2dcB2
de | d3dc2dc | B4z2
G2 | G2e2e2e2 | e2dcB2
de | d3dc2dc | B4z2
S:https://www.folktunefinder.com/tunes/70261
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Treue, ]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
