X:595
T:Farmer's Jamboree Jig
R:Jig
S:from Derek Wilson
M:6/8
L:1/8
Q:3/8=120
K:A
(cd)||:efe dcB|A2c E2A|cBc edc|B3 (Bcd)|
efe dcB|A2c E2e|gfe dcB|A3  (Acd):|
|:ece (a2g)|fdf (b2a)|gfe def|e3 (ecd)|
ece (a2g)|fdf (b2a)|gfe dcB|[1A3 (Acd):|[2(A3A)|]
S:https://www.folktunefinder.com/tunes/125411
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfjigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
