X: 202
%% Copyright 1935 (Renewed) George Gershwin Music and DuBose and Dorothy Heyward Memorial Fund, All rights administered by bw WB Music Corp.
T: Summertime
M: C|
L: 1/4
C: DuBose Heyward & George Gershwin
Q: 1/4=120
%%staves (chords melody)
K: Am
%%text (medium)
%%vskip 20
P: A
V: chords
x2 || "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 x2 |
"Dm"x2 x2 | "D#dim7"x2 x2 | "E7"x2 "B7"x2 | "E7"x2 x2 ||
V: melody
ec || e4- | e/z/ d/c/ d/e/c | A2E2- | Ezec |
S:https://www.folktunefinder.com/tunes/87703
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
