X: 73
T:Garons de la montagne
C:Trad 3, 53
M:3/8
L:1/16
K:C
g3ag2|f2d2f2|edc2d2|e2d4|\
g3ag2|f2d2f2|edc2B2|c4c2:|
|:G2c2d2|e2d2f2|edc2d2|e2d4|\
G2c2d2|e2d2f2|edc2B2|c4c2:|
S:https://www.folktunefinder.com/tunes/97074
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
