X:3
T:Oh Callar Spirlings (var 4) 3rd try
C:Domenico Corri
M:3/4
L:1/16
% display totally messed up, playback wrong, it's not reading (6:4 as (6:4:6
Q:1/4=90
K:D Minor
A2|(6:4d^c`dA`Bc (6:4da``gf```ed  (6:4^cd`eA`Bc|(6:4d^c`fe``fe (6:4a^g`ad'^c'd' 
   f'2 z2  |
   (6:4c=B`ce`de (6:4g^f`gc'`=bc'      d'2 z2  |(6:4d^c`dA`=Bc (6:4da` gf``ed  
(6:4cd`eA`Bc|
S:https://www.folktunefinder.com/tunes/179694
S:http://www.mail-archive.com/abcusers%40argyll.wisemagic.com/msg08692.html
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08692.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
