X:44
T:jota de baile
C:trad.
Z:L. M. Escalona
M:3/8
L:1/8
K:Dloc
z=Bc|(4ddc=B|d-(3d/e/d/c/=B|c2>|
z ee|(4eBBB |c-(3c/d/c/=B/c/|d3|
z=Bc|(4ddc=B|d-(3d/e/d/c/=B|c2>|
z ee|(4eBBB |c-(3c/d/c/=B/c/|d3| 
z=Bc|(4ddc=B|d-(3d/e/d/c/=B|c2>|
z ee|(4eBBB |A-(3A/B/A/G/F/|G3|
z=Bc|(4df=ed|f(3f/g/f/=e/d/|=e3-|=ezz|
S:https://www.folktunefinder.com/tunes/89984
S:http://www.arafolk.net/abcs/huesca01.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/8
% Has_accompaniment_chords No chords
