X: 22
T: NANTERRE DRO
R: HANTER DRO
C: Yves BELOTTEAU
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C
|AG/2A/2B3/2c/2 BBAG/2A/2|B3/2G/2E3/2 z/2 AG/2A/2B3/2c/2|BBAG/2 A<BG/2E3
/2 z/2 |EEcB/2A/2 B3/2 z/2 AA|
G3/2F/2E/2F/2G/2A/2 EEcB/2A/2|B3/2 z/2 AA G3/2F/2E/2F/2G/2A/2|E3/2|
S:https://www.folktunefinder.com/tunes/132966
S:http://perso.wanadoo.fr/yves.belotteau/Musique/vannetais.txt
% Rhythm Hanter dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
