X:13177
T:Pipers Maggot
C:Trad
S:Northumbrian Minstrelsy
M:9/8
K:G
c| d3 GBG dBG |\
M:9/8l
Bcd2B2 \
M:9/8
gdB efg|d3 GBG dBG |\
M:9/8l
ABc2A2 \
M:9/8
fAB c2:| c|\
M:9/8l
Bcd2B2\
M:9/8
gdB gdB|\
M:9/8l
Bcd2c2\
M:9/8
fdB efg|\
M:9/8l
Bcd2B2\
M:9/8
gdB gdB|\
M:9/8l
ABc2A2\
M:9/8
fAB c2:|
S:https://www.folktunefinder.com/tunes/116222
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
