X:1467
T:Dashing White Sergeant
O:england
S:Trad, via EF
M:4/4
L:1/4
K:D
F/2E/2|"D"DD D/2E/2F/2G/2|"D"AA Af/2e/2|"G"dB "D"AF|"Em"BE "A7"E/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"AA Af|"E7"ed cB|"A7"A/2^G/2A/2B/2 A/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"A/2^G/2A/2B/2 Af/2e/2|"G"dB "D"AF|\
"Em"BE "A7"E/2G/2F/2E/2|
"D"D/2C/2D/2E/2 D/2E/2F/2G/2|"D"A/2^G/2A/2B/2 Af|"E7"ed cB|"A"A3E|\
"A"AA/2B/2 cc/2d/2|
"A"ee/2c/2 A2|"Bm"BB/2c/2 dd/2e/2|"Bm"ff/2d/2 B2|"A"cA/2A/2 "E7/b"dA/2A/2|\
"A/c"eA/2A/2 "D"fA/2A/2|
"E7"gf "f#"e"g#"d|"A7"c"g"B "f#"A"e"G|"D"Fd d/2c/2d/2e/2|"D"dA A2|\
"Em"Be e/2d/2e/2f/2|
"A7"eB B2|"D"Ad d/2c/2d/2e/2|"Bm"fd d/2c/2d/2e/2|"D"f2 "A7"a2|\
"D"dc/2B/2 A/2G/2||
S:https://www.folktunefinder.com/tunes/21916
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
