X:18330
T:Viys'kova
S:A. Humenyuk
R:Polka
Q:144
O:Ukraine
M:2/4
L:1/8
A:Ukraine
K:G
bb/2b/2 ba | g3 d | dd/2d/2 ed | c3 A | \
aa/2a/2 ag | ff/2f/2 fe | d/2c/2d ba | gdg z :|
|: db/2a/2 gd | dc c/2B/2c | \
ca/2g/2 fe | dc d/2c/2d | \
db/2a/2 gd | dc c/2B/2c | ca/2g/2 fd | gbgz :|
S:https://www.folktunefinder.com/tunes/115568
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
