X:1
T:Highland Mary
M:4/4
C:
S:West Coast Teams
N:
A:Bampton
O:English
R:Reel
%P:A.(AB$^2$)$^4$
P:A.(AB2)4
K:A
%:NoTeX
%:NoWWW
Q:1/2=96
P:A
(3EFG  | A2 B>A G>F E2 | A2   B>c d2    c>d | e2 e>f e>dc>B | A2 c2  E3 \
F/2G/2 | A2 B>A G>F E2 | A2   B>c d2    c>d | e2 e>f e>dc>B | A2 G2  A2 ||\
P:B
z2     | A>Bc>d e2  e2 | f>e  e>c (3ded c>B | e2 e>f e>dc>B | A>Bc>A E3 \
F/2G/2 | A2 B>A G>F E2 | A2   B>c d2    c>d | e2 e>f e>dc>B | A2 G2  A2 ||
S:https://www.folktunefinder.com/tunes/164190
S:http://www.ucolick.org/~sla/morris/music/Bampton/himary.wcA.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
