X:471
T:47. BLOWING IN THE WIND (32 bar jigs)
T:Bugle Quickstep, The
T:Lady in the boat, The
R:Jig
O:Ireland
O:Scotland
M:6/8
K:D
|:A|\
"D"dfA d2A|dfA d2f|"Bm"a2f fed|"A"efe ecA|\
"D"dfA d2A|dfA d2f|
"Bm"a2f "A"efe|"D"fdd d2::\
e|\
"D"f3 "G"gfg|"A"a3 f2g|
"Bm"agf fed|"A"efe ecA|\
"D"f3 "G"gfg|"A"a3 f2g|"Bm"agf "A7"gec|"D"edd d2:|
S:https://www.folktunefinder.com/tunes/51924
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set47.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
