X:1
T:Reel of Tulloch
M:C|
L:1/8
S:Reel
B:Stewart-Robertson \`i The Athole Collection (1884)
Z:AK/Fiddlers Companion
K:A
a/f/|e2 a>c e>cA>a|e2 A>c d>B=G>f|e2 A>c e>Ac>A|B>E c/d/e d>B=G>f|
e2 e>c ecAa|e2 e>c dB=Gf|e2 e>a e>Ac>A|Bece d>B=G>B|]
c>A c/d/e cAAB|c>A c/d/e dB=GB|cA c/d/e cAcA|BEBe dB=GB|
cA c/d/e cAAB|cA c/d/e dB=GB|cA c/d/e c2 c>e|Bece d>B=G>f|]
S:https://www.folktunefinder.com/tunes/185157
S:http://www.thesession.org/tunes/display/7033
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
