X: 1
T: Ice House Scottische
M: 4/4
L: 1/8
R: barndance
K: Cmaj
|:ef | g3 f edcB | A2 f2 d3 c | d2 dc defg | a2 ag f2 e2 |
d2 de dcBA | G2 f2 d3 c | d2 dc defg | d6 :|
|: g2 | c'3 c' b2 g2 | c'2 a2 f2 a2 | g2 e2 d2 de | fedc d2 g2 |
c'3 c' b2 g2 | c'2 a2 f3 a | g2 e2 d2 de | fede c2 :|
S:https://www.folktunefinder.com/tunes/165870
S:http://www.thesession.org/tunes/display/7731
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
