X:359
T:Inisheer
M:3/4
L:1/8
Q:1/8=180
K:G
D2 | B3 A B<d | B4 D2 | E3 B AB | D4 D2 |
B3 A B<d | B4 d2 | G3 B A/2G/2F | G4 D2 |
B3 A B<d | B4 D2 | E3B AB | D4 D2 |
B3 A B<d | B4 d2 | G3 B A/2G/2F | G3 ||
A Bd | e3 f ed | B4 d2 | gf ed Bd | e4 Bd |
e3 f ed | B4 d2 | E3 B A/2G/2F | G3 |
A Bd | e3 f ed | B4 d2 | gf ed Bd | e4 Bd |
e3 f ed | B4 d2 | D3 B AB | G4 ||
S:https://www.folktunefinder.com/tunes/52499
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
