X: 1
P: Highland Diamond
C: Andrew Rankine
C: Arr. T. Traub 8-9-2000
R: reel
M: 4/4
L: 1/8
K: G
DG|"G"BBBB BdGB|e2 d4 DG|"G"BBBB "E7"BdcB|"Am"A3 AB|"D7"ceAB "Am7"c2 FG|"D7"AcFG "Am7"A2 AB|"D7"cBcd "D"eded|"G"B6 ||
DG|"G"BBBB BdGB|e2 d4 DG|"G"BDGB "G7"dBg=f|"C"e6 cd|"C"egcd "Gdim"e2 dc|"G"BdGA "A7"B2 AG|"D"FDFA "D7"dcBA|"G"G4-G2 ||
Bc|"G"dgGA BdcB|A2 G4 GA|"G"BGed "E7"BDcB|"Am7"A6 AB|"D7"ceAB "Am7"c2 FG|"D7"AcFG "Am7"A2 AB|"D7"cBcd "D"eded|"G"B6 ||
Bc|"G"dgGA BdcB|A2 G4 GA|"G"BGed dBg=f|"C"e6 cd|"C"egcd "Gdim"e2 dc|"G"BdGA "A7"B2 AG|"D"FDFA "D7"dcBA|"G"G4-G2 |]
S:https://www.folktunefinder.com/tunes/164127
S:http://terrytraub.org/abc/HighlandDiamondR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/HighlandDiamondR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
