X: 25
T:Visa fr\aan R\"attvik
M:3/4
L:1/8
C:anon.
O:Sweden
A:R\"attvik
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
Ac|e2e2fe|(e2d2)ed|c2c2BG|A4Ac|
e2e2dd|g2g2e2|f2fe (3dcd|e4ee|
a2a2fa|g2g2ee|f2(fe) ec|d4cd|
e2g2ff|e2ed ed|c2c2BG|A4|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/81237
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/scandi.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
