X:230
T: Cahiramee
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 445
R: Hop, Slip jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0445.abc
M: 9/8
L: 1/8
K: G
D-|D2G- G2A B3|A2A- A2B c3|BcB B2A G3|ABA A2G F2D|D2G- G2A B3|A2A- A2B c3
|ded d2c B2G|ABA A2F G2|
|z|B2d- d2d d3|e2e- e2f g3|d2d- d2c B2G|ABA A2G F2D|B2d- d2d d3|e2e- e2f
g3|dedd2c B2G|ABA A2F G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/105496
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0445.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/04.abc
% Rhythm Hop, slip jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
