X:12009
T:Lord of the Dance
T:Simple Gifts
R:Reel
C:Trad. Shaker tune
N:Words by Sydney Carter
O:USA, New England
M:4/4
L:1/8
Q:1/4=120
K:D
"A7"A2|"D"d2dd "Bm"fefg|"F#m"a2aa "Bm"f2ff|"Em"e2e2 e2ef|"Em"gfed "A7"c2AA|
"D"d2dd "Bm"fefg|"F#m"a2aa "Bm"f2ff|"Em"e2e2 "A7"f2fe|"G"d2d2 "D"d4|
"D"a4 "Bm"f3e|"D"fgfe "Bm"d4|"D"f2fg a2gf|"Em"e2e2 "A7"e2AA|
"D"d2d2 "G"d3e|"D"fe"A7"fg "D"a2gf|"Em"e2e2 "A7"f2fe|"D"d2 "G"d2 "D"d4|]
S:https://www.folktunefinder.com/tunes/51242
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
