X:16303
T:Tam's Hunting Horn
% Nottingham Music Database
S:AA, via EF
M:6/8
K:C
P:A
(3G/2G/2G/2|"C"ceG ceG|"C"c2e g2g|"F"a2a "C"g2e|"Dm"d3 -d2G|
"G"BdG BdG|"G7"B2d f2f|"G7"g2f e2d| [1"C"e3 "G7"e2:|
 [2"C"c3 c2||\
P:B
d/2c/2|"G7"BGG d2B|"C"cGG e2c|"F"fcA cfa|
"G7"g3 -g2G|"C"gec gec|"C"G2c cdc|"G7"B2G GBd|"C"c3 c2:|
S:https://www.folktunefinder.com/tunes/37674
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
