X: 1
T: A Trip to Paris
O: England
R:
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
P:
K: Am
A || "Am"c>d ee | c>d ee | ce ce | cB/c/ AA | c>d ee | c>d ee | cA "E7"B^G | "Am"A3 e ||
|| "F"a2 a^g | "Am"ag/f/ ee | "F"a2 a^g | "Am"ag/f/ ee | "Dm"f>e "G"dg | "C"e3 f | "G"d3 e | "Am"c3 d || "Dm"dc "G"dB |
| "C"c3 c || "G"Bc de | "Am"cB/c/ Ac | "G"Bc de | "Am"cB/c/ Ac | "C"EF GA | "G"B2 "F"a2 | "C"ed/c/ "G"dc/B/ | "Am"A3 |]
S:https://www.folktunefinder.com/tunes/6145
S:http://trillian.mit.edu/~jc/music/abc/Intl/TripToParis.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tune/TripToParis.abc
S:http://trillian.mit.edu/~jc/music/book/500/TripToParis.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
