X:1355
T:Knockabout polka, The
O:ireland
S:Victoria
R:Polka
M:2/4
K:G
G2B2 BcBA | G2B2 BcBA | F2A2 D2A2 | F2A2 AGBA|\
G2B2 BcBA | G2B2 d3g  | f2d2 c2A2 | B2G2 G4 :|
|:g4 g3f | g2a2 a3g  | f2d2 d2e2 | f2g2 agf2 |\
g4 g3f | g2a2 a3g  | f2d2 c2A2 | B2 G2G2 :|
|:B4 B3c | d2c2 A2G2 | =F4 F3G | A2B2 cBA2 |\
B4 B3c | d2c2 A2g2 | f2d2 c2A2 | B2G2 G2 :|
S:https://www.folktunefinder.com/tunes/42231
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
