X: 20
T: Kol Dodi
M:2/4
L:1/8
S:Deborah Jones/Vancouver IFD 1982
Z:Seymour.Shlien:crc.doc.ca
K:Em
|: "Em" ee/2d/2 "A" e2 | ee/2d/2 "Em" e2 | ef/2g/2 "D" ag/2f/2 | "C" gf "A" e2 :|
|: "Em" eb bb | "Am" aa g/2f/2e | "D" fg "C" ag/2f/2 |1 "A7" ga "B7" b2 :|2 "Bm" gf "E" e2 |
S:https://www.folktunefinder.com/tunes/6491
S:http://trillian.mit.edu/~jc/music/abc/Israel/KolDodi.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
