X: 9
T: Dancing Bear, The
I: Dancing Bear, TheR-116Emreel
C: Bob McQuillen  2/22/78
M: C|
R: reel
K: Em
"Em"EFGF EFGF| EFGA G2E2| "A"EFGF EFGF| EFGA G2E2|
"C"EFGF EFGF| EFGA B2e2| "B7"B2Bc BAGF| "Em"G2E2 E4 :|
|:"Em"e2ef gfef| gfe2 e4| "A"e2ef gfef| gfe2 e4|
"C"e2ef gfef| gfe2 e2dc| "B7"BABc BcBA| "Em"GFE2 E4 :|
%%text Roaring Jelly  R-116
%%text 08/25/99
S:https://www.folktunefinder.com/tunes/107089
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
