X: 18
T:Mistress Ceasey. JaW.018
T:Mrs. Casey,aka. JaW.018
M:6/8
Q:120
C:Mrs. Casey,aka
S:James Winder Ms, Lancashire, 1835-41
R:Jig
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
d2B (BcB)|A2A (ABA)|B2B (BcB)|g3 (f2e)|!
d2B (BcB)|A2A (ABA)|B2B (BcB)d3 (f2e):|!
d2e f2g|a2b a2f|d2e f2g|a3-aga|!
a2g a2g|g2e a2f|d2B (BcB)|g3 (g2f)|]
S:https://www.folktunefinder.com/tunes/47555
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
