X: 100
T: Open Road, The
C: R-46
C: Jim Guinness 1981
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
P: A Mixolydian
K: AMix
"A"E2A2 "G"BcdB| "A"cecB- "F#m"B2A2| "G"G4 "D"D4| "E7"E8|
"A"E2A2 "G"BcdB| "A"cecB- "D"B2A2| "G"G3E "E7"G^G2A-| "A"A8 :|
|:\
"A"ABcd e2c2| "D"d2f2 "G"gagf| "A"eaag "C"aged| "D"B2A2 "E7"G2E2|
"A"ABcd e2c2| "D"d2f2 "G"gagf| "C"eaag "D"aged| "E7"B2^G2 "A"A4 :|
%%text 9/1/98
% ---------- page 52 ----------
S:https://www.folktunefinder.com/tunes/108149
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
