X: 1
T:Boulevard Garibaldi
M:2/4
L:1/8
Z:Steve Mansfield
K:Gm
B2 dB|G/2^F/2G/2A/2 D/2=E/2^F/2D/2|G^F/2G/2 AB|A/2G/2A/2B/2 AG|\
B2 dB|G/2^F/2G/2A/2 D/2=E/2^F/2D/2|G^F/2G/2 A^F|G4:|
|:A2 AB|A3G|D/2=E/2^F/2G/2 A/2B/2c/2d/2|\
cB AG|A2 AB|A3G|D/2=E/2^F/2G/2 A^F|G4:|
S:https://www.folktunefinder.com/tunes/142098
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Boulevard_Garibaldi_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
