X:17775
T:Trip to Kilburn,A (Black and Grey)
M:4/4
L:1/8
Q:180
A:English
K:C
A2 A2 d2 B2 |c4 A2 d2 |B4 G2 g2| B4 G4| A2 A2 d2 B2|c3 B A2 d2| B2 G2 Bc
dB|A4 e4::
M:4/4
a2 e2 fedc| a2 e2 fedc| g2d2 BcdB| g2d2 BcdB| a2 e2 fgag|agfe fedc| B2 G
2 BcdB| A4 e4:|
S:https://www.folktunefinder.com/tunes/39146
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
