X:210
T: Caomeng nong jigong
N: C1702
O: China,Taiwan
S: IV, 632]
R: Xiaodiao, Erge, Gezai xi]
M: 4/4
L: 1/16
K: D
B4F4B2d2B2A2 | F4B2A2F8
B4F4B2d2B2A2 | F2E2F2A2B8
B4d4B2d2B2A2 | F4B2A2F8
B4F4B2d2B2A2 | F2E2F2A2B2
d2B2A2 | F4B4F2A2F2E2 | D4E2D2B,8
F2FED2E2F6A2 | E2F2E2D2B,8
S:https://www.folktunefinder.com/tunes/92233
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, erge, gezai xi]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
