X: 146
T:The Repeal of the Union
M:4/4
L:1/8
S:Roaring Mary
R:reel
Z:Barney
K:G
cB|:AD (3DDD A3 G|{_E}=E2 cE dEcB|AD (3DDD (3ABA AG|E2 cE ED D2:||
Adde fded|ABcA dBcB|Adde fded|AGcE ED D2|
Adde fded|ABcd eg ~g2|(3agf {f}ge dcAB|cAGE ED D2||
AD (3DDD A3 G|{_E}=E2 cE dEcB|AD (3DDD (3ABA AG|E2 cE ED D2:||
Adde fded|ABcA dBcB|Adde fded|AGcE ED D2|
Adde fded|ABcd eg ~g2|(3agf {f}ge dcAB|cAGE ED D2||
S:https://www.folktunefinder.com/tunes/66571
S:http://home.ivx.de/601438/tunes/rhreel2.abc
S:http://puffin.ivx.de/601438/tunes/rhreel2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
