X:0440
T:"Fill The Bumper Fair"   (song)   0440
C:Trad/Anon
C:lively
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:G
"_vb"BB/2A/2 GD G2|BB/2A/2 GD FA|BB/2A/2 GD G2|FA AD FA|
GB dc B2|GB dc Bd|GB dc B2|FA AD FA|
GB dc B2|GB dc Bd|ed ef (gf/2e/2)|dB AG FA|]
S:https://www.folktunefinder.com/tunes/157775
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0440-FilltheBumper.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0440-FilltheBumper.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0440-FilltheBumper.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
