X: 11
T:Miss Bain's Fancy (#211)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:G
B|E/2E/2E EF GABd|D/2D/2D AD FDAF|E/2E/2E EF GABG|BEED E2-E:|
e/2f/2|gef^d e2 Be|dBAd FDAF|efed B^def|geB^d eBef|
gefd e2 Be|fcdA FDAf|gdeB dGAB|GEE^D E2-E||
S:https://www.folktunefinder.com/tunes/124629
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/waif-6.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/T/MissBainsFancy211.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/X/0211.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
