X:11628
T:Nancy Dawson
M:6/8
L:1/8
K:G
G2G G2B|d2B G2B|A2B A2B|A2G FED|\
G2G G2B|d2B G2B|A2G F2E|D3  D3::
A2A A2B|A2G FED|B2c d2c|d2g dBG|\
c2B c2d|e2f gfe|dcB AGF|G3  G3:|
S:https://www.folktunefinder.com/tunes/54377
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
