X: 1
T: Dawning Of The Day, The
M: 4/4
L: 1/8
R: march
K: D Major
DE |\ 
F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 D2 | D6 A2 | 
B3 A B2 d2 | F3 E D2 F2 | A2 F2 d2 F2 | E6 A2 |
B3 A B2 d2 | F3 E D2 F2 | A2 F2 d2 F2 | E6 DE |
F2 F2 F2 EF | A2 A2 B2 AF | D2 F2 E2 D2 | D6 |]
S:https://www.folktunefinder.com/tunes/152352
S:http://www.thesession.org/tunes/display/1441
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
