X: 1
T: Bessaraber Khusidl [Dm]
M: 2/4
L: 1/16
Z: 2008 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin, with [Composer] as the composer ;-)
K: Dm
|: "Dm"dfdf dfdf | "A7"f2 e4 e2 \
| e2g2 gbag | "Dm"ga d6 \
| "Gm"gbgb gbgb | "Dm"b2 a4 gf |
| "A7"e2b2 agfe |1 "Dm"eg f4 e2 \
:|2 "Dm"g2 f4 gf | "A7"e2b2 agfe | "Dm"d8 \
|: "Dm"defd A4 | fgfe d4 |
| "A"^cdef "(Gm)"edcB | "A"BA A4 A2 \
| "F"f2a2 c'2a2 | "Gm"g2g4 _a2 \
| "A"_aggf feed | "Dm"ef d4 d2 :|
|: "F"a6 gf | ga f4 f2 \
| abab a2gf | ga f4 f2 \
| "Gm"g_aga gfef | g6 _a2 \
| "A"_aggf feed | "Dm"ef d6 :|
S:https://www.folktunefinder.com/tunes/138343
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/BessaraberKhusidl_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/BessaraberKhusidl_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/BessaraberKhusidl_Dm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
