X: 45
T:La Pronelle (M. Perrone)
C:Trad 1, 116
M:3/4
L:1/8
K:C
gf|:(3ege (3dfd gf|(3ege (3dfd cd|ef ed cA|(3eee ee gf|\
(3ege (3dfd  gf|(3ege (3dfd cd|ef ed cB|1 A4 gf:|2 A2 (3EAc ed||
|:c2 (3EAc ed|c2 AG AB|cd eg ec|dc AG ed|\
c2 (3EAc ed|c2 AG AB|ce ge dc|1 A2 (3EAc ed:|2 A6||
S:https://www.folktunefinder.com/tunes/114003
S:http://members.yline.com/~zeiler1/abc/czmaz.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
