X:45
T:Roll The Cotton Down
M:C|
L:1/8
Q:1/4=3D130
K:A
cB|\
A2E2 FECE|A3B  A4  |B3c B3c |B6 dB|
c2E2 FECE|A2B2 c2d2|c3A B3G |A6 z2|
A6     A2|F2E6     |e3e e2e2|f2 e6|
A6     A2|F2E4   d2|c3A B3G |A6  ||
S:https://www.folktunefinder.com/tunes/68132
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
