X: 1
T: Ekremov \vco\vcek
Z:ohn Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M:7/8
L:1/8
R:Cocek
K:Dphr^F
|: "Gm"[Ac][Bd][Bd] [Bd][Ac] [B2d2] | "D"[GB][Ac][Ac] [Ac][GB] [A2c2] \
|  "Gm"[FA][GB][GB] [GB][FA] [GB][FA] | "Cm"[EG][DF][EG] "D"[F2A2] zD | "Gm"[G3B3] [A2c2] [B2d2] |
|  "Cm"[c2e2][Bd] [A2c2] [G2B2] | "D"[FA][Ac][GB] "Cm"[FA][EG] [EG][DF] | "D"[D3-F3-] [D2F2] z2 :: "D"[D3F3] "Cm"[E4G4] \
|  "D"[F/A/][G/B/][F/A/][E/G/][DF] "Cm"[E2G2] z2 | "Gm"[B2d2][Bd] [A2c2] [G2B2] |
|  "D"[F2A2] [GB] [A2c2] z2 | "Gm"[B2d2][Bd] [A2c2] [G2B2] | "D"[F2A2][GB] "Cm"[A2c2] [G2B2] \
|  "D"[FA][Ac][GB] "Cm"[FA][EG] [EG][DF] |1,3 "D"[D3-F3-] [D2F2] z2 :|2,4 "D"[D3F3] GA Bc :|
|: "D"[F3A3] "Gm"[B4d4] | "D"[F3A3] [A4c4] | "Cm"[EG][EG][EG] "(Gm)"[G2B2] [GB][FA] \
|  "Cm"[EG][DF][EG] "D"[F2A2] z2 | "D"[FA][Ac][GB] "Cm"[FA][EG] [EG][DF] | "D"[D3-F3-] [D4F4] | z7 :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/2796
S:http://trillian.mit.edu/~jc/music/abc/Balkan/Cocek_Ekremov.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Cocek_Ekremov.abc
% Rhythm Cocek
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 7/8
% Has_accompaniment_chords Has chords
