X: 2
T: Easy Club       (r-98)
C: Jim Sutherland
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: A
E2| "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "E"dccB- BdcB|
    "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "G"dB=GB "A"A2 :|
|:ce| "D"faad- daga| "A"eaac- caga| "D"faad- daga| "A"ceeB- "E"BdcB|
    "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "G"dB=GB "A"A2 :|
S:https://www.folktunefinder.com/tunes/107221
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
