X:18430
T:Waltz,4. TLY.066
M:3/8
L:1/16
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:Taz Tarry.
K:D
A2F2d2|d4 c2|B2G2e2|e4 d2| c2A2a2|a4 g2|!fgag fe| d4 AB|
 A2F2d2|d4 c2|B2G2e2|e4 d2|!d2c2B2|A2B2c2| dcdf ec|d4||
f2| g2e2c2|A2G2E2|!F2A2d2|f2d2a2| ^gabagf| edcB AG| F2A2d2| f2d2a2|! F2A
S:https://www.folktunefinder.com/tunes/49878
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
