X: 65
T:Over the Waterfall
M:4/4
L:1/8
Q:90
C:Old Time
R:Reel
K:D
de|"D"f2 fa gfeg|fedB A2de|f2 fa "A"gfe2|"D" [f2d2] [fd][fd][f2d2] de|!
f2 fa gfeg|fedB A2AB|"C"[E2=c2]cd cBA2|[1"G"[G2B2][GB][GB][G2B2] de:|[2"
G"[G2B2][GB][GB][G2B2] DF||!
"D"A2 AD "G"B2 BF|"D"ABAG FEDF|A2 dA cdec|dcde "A"fedB|!
"D"A2 AF "G"B2 BF|"D"ABAG FE DE|FEDF "A"EDCE|[1"D"[D2A2][DA][DA][D2A2] D
F:|[2"D"[D2A2][DA][DA][D4A4]|]
S:https://www.folktunefinder.com/tunes/77258
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
