X:3
T:De delai lo rivatl
C:Trad.
O:France
A:Auvergne
M:3/8 
L:1/8
Q:
K:C 
V:1
e/f/ | gg/a/g/^f/ | g2 d/e/ | f g/f/e/d/ | e !breath!c e/f/ | gg/a/g/^f/ |
g2 d/e/ | f g/f/e/d/ | c2 :: G | c c/d/e/c/ | d2 d/e/ |
f g/f/e/d/ | e !breath!c G | c c/d/e/c/ | d2 d/e/ | f g/f/e/d/ | c2 :|
S:https://www.folktunefinder.com/tunes/148382
S:http://michel.bellon.free.fr/Musique/abc/BalAuvergnat.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords Has chords
