X: 1743
T:Galway Belle, The
M:2/4
L:1/16
Q:142
S:irtrad-l, 5/97, P. Varlet
R:polka
D:Celtic Thunder: Green Linnet GL 1029 (1981)
K:E Dor
E3F G2A2 | B2e2 B4 | A2F2 D2F2 | E2F2 D2B,2 |
E3F G2A2 | B2e2 B4 | A2F2 D2F2 |1 E4 E2B,2 :|2 E4 E4 ||
e2e2 B2B2 | e2e2 B4 | A2F2 D2F2 | E2F2 D4 |
e2e2 B2B2 | e2e2 B4 | A2F2 D2F2 | E4 E4 |
e2e2 B2B2 | e2e2 B4 | A2F2 D2F2 | E2F2 D2B,2 |
E3F G2A2 | B2e2 B4 | A2F2 D2F2 | E4 E4 ||
S:https://www.folktunefinder.com/tunes/32235
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
