X:496
T: La jeune marie (201), S. 437f
N: T0384
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Straen, fff Witry, 13.12.1932
R: Hochzeits-, Ehestandslied]
M: 2/4
L: 1/16
K: G
D2 | G4B2d2 | B4A2
AA | A2G2D2
AA | A2G2D2
D2 | G4B2d2 | B4A2
e2 | d2ddccE2F2 | G4z2
B2 | G2B2G2
c2 | B2BBAAE2F2 | G4z2
S:https://www.folktunefinder.com/tunes/70626
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Hochzeits-, ehestandslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
