X:326
T: WENN DIE NACHT MIT SUESSER RUH
N: B0382A
O: Europa, Mitteleuropa, Deutschland, Rheinland, Kreuznach, Trossingen
R: Liebes - Lied, Liebes - Lust
M: 4/4
L: 1/16
K: D
 | F6F2F4A4 | A6G2F8
E4A4c4B4 | A4^G4A8
F6F2F4A4 | A6G2F8
E4A4c4B4 | A4^G4A8
c4A4E3F=G3A | B4A4F8
c4A4E3FG3A | B4A4F8
A6A2B6B2 | c6c2d8
d4c2B2A4F4 | G4A2G2F8
S:https://www.folktunefinder.com/tunes/78347
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, liebes - lust
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
