X:5
T:The Kesh Jig
R:jig
M:6/8
L:1/8
K:G
D | "G" G2 G GAB | "D" A2  A  ABd  | "C" edd "G" gdd | "C" edB "D" dBA |
    "G" G2 G GAB | "D" A2  A  ABd  | "C" edd "G" gdB | "D" AGF "G" G2  :|
A | "G" ~B3  dBd | "C" ege "G" dBA | "G"  ~B3   dBG  | "D"  ABA   AGA  | 
    "G" B2 B dBd | "C" ege "G" dBd | "C" gfg "D" aga | "G"  bgf   g2   :|
S:https://www.folktunefinder.com/tunes/148574
S:http://www.slowplayers.org/MPSP/pdf/MPSP_Jigs.abc
S:http://www.slowplayers.org/CKSP/Music/CK_Jigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
