X:47
T: Green Willis
O: trad USA
M: C|
Z: Transcribed by Mary Lou Knack, modified by John Chambers
R: reel
K: D
|: (3ABc\
| "D"d2dc d2fe | dAdA d2gf | "A"edcB ABcd | edcB A2 (3ABc |
| "D"d2dc d2fe | dAdA d2gf | "A"edcB ABcA | "D"d6 :|
|: fg \
| "D"agfg agfe | d2de   d2ef | "G"gfga bagf | "A"edcB A2fg |
| "D"agfg agfe | d2z2 "G"g3f | "A"edcB ABcA | "D"d6 :|
% ----------------------------------------------------------------------------
S:https://www.folktunefinder.com/tunes/58858
S:http://bespin.org/~tom/music/novelli.abc
S:http://tom.bespin.org/music/novelli.abc
S:http://bespin.org/%7Etom/music/novelli.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
