X:27
T:Dust on the Moose
M:C|
L:1/8
C: P. Gitlitz, D. Nerad, M. Katz, C. Woolgrove, W. Brown and J. Grote
R:Reel
B:Giblitz Fancy
H: Written at the Chehalis Dance Camp for a very dusty moose head watching the diningroom.
K:Dm
"Dm"DCDF "Gm"G4|G_BGF "Bb"DC_B,C| "Dm"DCDF "Gm"G4|GFDC "Dm"D4|!
"Dm"DCDF "Gm"G4|G_BGF "Bb"DC_B,C| "Gm"G2F2"Bb"D2_B,C|DC_B,2 "Gm"G,4|!
"Dm"dcdf "Gm"g4|g_bgf "Bb"dc_Bc|"Dm"dcdf "Gm"g4|gfdc "Dm"d4|!
"Dm"dcdf "Gm"g4|ga_ba "Dm"gfd2|"Gm"g2f2 "Bb"d2_Bc|"Bb"dc_B2  "Gm"G4|!
|:"F"[A4d4]"Dm"[A4d4]|dcAG F2D2|"F"[A4d4] "Dm"[A4d4]|dcAG "A7"A4|!
"F"[A4d4] "Dm"[A4d4]|defe d2c2|agfe fcdc|1"Dm"AG F2 "Gm"G4:|2"A7"AG F2 "Dm"D4|]
S:https://www.folktunefinder.com/tunes/155074
S:http://glitchless.net/abc/Dust%20on%20the%20Moose.txt
S:http://www.glitchless.net/abc/Dust%20on%20the%20Moose.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Text Has history text
% Has_accompaniment_chords Has chords
