X: 2
T:Old Lancashire or Lon Sclater Hornpipe
M:3/2
L:1/4
S:Marsden
N:N:(Tune the Bass String to a Fourth
Z:ps
K:D
F2A2d2|FF/G/AA/B/GG/A/|F2A2d2|EE/F/GG/A/BA/G/||
L:1/8
F2 D/E/F/G/A2 F/G/A/B/ d2 dA|F2 D/E/F/G/ A2AB G2GA|F2 D/E/F/G/ A2FAc2cc|
E2EFG2GAB2AG||
F2 D/E/F/G/ AF dF AF dF|F2 D/E/F/G/ AF AF BG BG|F2 D/E/F/G/ AF dF AF dF|
E2EE cE cE cE cE||
d2f2d2f2d2dA|d2f2d2f2c2ce|B2g2B2g2B2BB|A2a2A2a2c2BA||
agfe defg a3b|agfe defd g3g|fedc Bcde g3g|fedc Bcde f3f|edcB ABcd e2cB/A
/||
d2fd fd fd d3A|d2 fe fd fd ec ec |B2gB gB gB gB gB|A2aA aA aA c2BA|
d2FAd2FAd3A|d2FAd2FA=c3A|B2GBB2GBB2GB|c2Acc2Acc2Ac||
dA FA dA FA d3f||dA FA dA FA=c2cd|BAGF EFGA BcdB|edcB AB cd e2d/c/B/A/
||
F2D/E/F/G/A2F2A2A,2|D2F2A2GF EF GE|D2F2G2FGA2A,2|B,2E2A2GF EF GE||
DEFE DEFED2G,2|DEFE DEFD EFGE|DEFE DEFED2G,2|B,2D2 B,2D2 B,2D2||
S:https://www.folktunefinder.com/tunes/110804
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/marsden.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/marsden.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
