X:455
T: UEBERALL BIN ICH ZUHAUSE
N: E1696
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Studenten - Lied
M: 2/4
L: 1/16
K: D
 | A,3A,D2A,2 | F,2F,2A,3F,
D,2E,2F,2G,2 | A,2A,2A,4
A,3A,D2A,2 | F,2F,2A,3F,
D,2E,2F,2G,2 | A,2A,2A,4
C2D2E3D | C2D2E3D
C2D2E3D | C4B,4 | A,8
A,2A,2C3B, | A,2A,2D4
A,2A,2C3B, | A,2A,2D4
A,4D4 | B,4E4 | C2A,2A,3A, | F8
A,4D4 | B,4E4 | C2A,2B,3C | D4z4
S:https://www.folktunefinder.com/tunes/79559
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende -, studenten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
