X: 1134
T: If There Weren't Any Women in the World
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: (3EFG |
A>BA>F D>E (3FED | B,2 _B,2 A,2 D>E | F>DF>A B>AF>D | E2 E>^D E2 F>G |
A2 F2 D>EE>D | B,2 G,>B, A,2 (3CDE | F>^EF>D =E>^DE>F | D2 (3DDD D2 :|
|: (3FGA |
B2 B>A B>cd>B | A2 A>B A>FD>F | A2 (3FGA B>AF>D | E2 (3EEE E2 (3EFG |
A>BA>F D2 (3FED | B,>^AB,>G, =A,2 D>E | F2 F>D E2 E>F | D2 D2 D2 :|
S:https://www.folktunefinder.com/tunes/163041
S:http://www.thesession.org/tunes/display/1376
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
