X:345
T: Grey Plover, The
R: reel
N: "collected from Carey"
B: "O'Neill's Dance Music of Ireland, 1544"
T: an pilbin lia.t.
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M: C|
L: 1/8
K: G
G3 B d2 (BA)|BcBA BcBA|G3 B d2(BG)|FADA FADA|
G2 GB d2 Bd|eBBd g2 (fg)|efde Bddf|e2dB (BA) A2||
d>g ((3.g.g.g) a2 (ge)|d2 BA GB B2|d>g ((3.g.g.g) a2 (ge)|d2 BG FA A2|
dggg a2 (ge)|dBBd g2 (fg)|efde Bddf|e2 dB (BA) A2||
S:https://www.folktunefinder.com/tunes/87902
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
