X:6156
T:Solomon Levi
O:england
S:Trad, arr Phil Rowe
M:6/8
K:C
E2F |"C"G2G G2G|G2G G2G|"F"A2A A2A|A3 -A2A|"G"B2B B2B|B2B B2A| [1"C"A2G G2A|\
G3 :|
[2"G"G2G A2B|"C"c3 -c3||"E7"e3 Bcd|"Am"c3 A3|"E7"efe dcB|"Am"A6|"D7"d3 ABc|
"G"B3 G3|"D7"ded cBA|"G7"GAG FED|"C"G2G G2G|G2G G2G|
"F"A2A A2A|A3 -A2A|"G"B2B B2B|B2B B2A|"G"G2G A2B|"C"c3 ||
S:https://www.folktunefinder.com/tunes/26608
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
