X:2
T:Ecoute la voix du Seigneur
C:J. Berthier
M:C
L:1/4
K:Cm
z2zz/C/|"Dom"CC/C/GG/E/|"Fa"F3z|"Sib"FF/F/ B/B/ c/B/|"Mib"G3z|"Dom"cG/G/"Fam"AA|"Sib"BF"Mib"GG|
"Lab"AE/E/"Fam"FF|"Sol"GDED||"Dom"C3/C/GG/E/|"Fam"F2F2|"Sib"F3/F/Bc/B/|"Mib"G2zG|"Fam"AG/A/"Sib"BB/F/|
"Mib"G2"Lab"EE/E/|"Fam"FF"Sol"GD|"Dom"E2zG|"Fam"AG/A/"Sib"BB/F/|"Mib"G2"Lab"EE/E/|"Fam"FF"Sol"GG|"Dom"C4||
S:https://www.folktunefinder.com/tunes/155615
S:http://moinejf.free.fr/messe/messeE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
