X:1
T: The Laird of Milton's Daughter
T: 8 x 32J 3C (RSCDS Bk. 22)
P: The Laird of Milton's Daughter
R: Jig
C: W. G. M. Christian
C: arr. T. Traub, 12-10-1999
M: 6/8
K: A
L: 1/8
|: E| "A" A>AA ABc|efe cBA|"E"BAB "A"cBA |"Bm"FBA "E"GFE|"A"A>AA ABc|efe cBA|
"D"faf "A"ecA|"E"BAA "A"A2 :| e|"A"aaa c'ba|"E"gfg "A"aec|"D"faf "A"edc|"B"BcA "E"GFE|
"A"aaa c'ba|"E"gfg "A"aec|"D"f>ed "A"eac|"E"BAA "A"A2 e|| "A"aaa c'ba|"E"gfg "A7"aec|
"D"faf "A"edc|"Bm"BcA "E"GFE|"A"A>AA ABc|"C#m"efe "F#m"cBA|"D"faf "A"ecA|"E"BAA "A"A2 |]
S:https://www.folktunefinder.com/tunes/58353
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/LairdOfMiltonsDaughterJ.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
