X:73
T:Ye Banks and Braes
% Nottingham Music Database
O:Scotland
M:3/4
L:1/4
K:G
D|\
"G"G2G|"D7/e"A3/2G/2A|"G/f"BdB|"D7/e"A G A|"G"B A G|"C"E2 D|"Am"DGG|\
"D7"A2D|
"G"G2G|"D7/e"A3/2G/2A|"G/f"BdB|"D7/e"AGA|"G"BAG|"C"E2 D|"D7"D G G/2A/2|\
"G"G2B||
"G"d2"C"e|"G"dBG|"G"d2"C"e|"G"dBG|"G"dBG|"G"dBG|"Am"e d B|"D7"A2D|
"G"G2G|"D7/e"A3/2G/2A|"G/f"BdB|"D7/e"AGA|"G"BAG|"C"E2 D|"D7"DGG|"G"G3||
S:https://www.folktunefinder.com/tunes/58269
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set07.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
