X:1
T:The Poore Man Pays for All
M:4/4
L:1/4
K:F
F/2-G/2| A A B B| A3/2 B/2 A c| B A G F| E3/2- F/2- E|E/2-F/2| G/2G/2 G FE/2-D/2|\
 E3/4- D/4-E/2-F/2 E A| G F F E| F3/2- F/2 z/2|F/2-G/2| A A B B| A3/2- B/2 A c|\
 B A G F| E3/2- F/2- E|E/2-F/2 G G F|E/2-D/2 E3/4- D/4E/2-F/2 E| A G F F|\
 E F3/2- F/2 z/2||
S:https://www.folktunefinder.com/tunes/183509
S:http://back.numachi.com:8000/dtrad/abc/POORPAYS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
