X: 1
T: Garrykennedy Castle
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
|: D/E/F |\ 
G2 dB ed^cd | BG G/G/G DGBG | cBce a2 g/f/e | d/e/d ^ce d2 B=c |
dg g/g/g bgdc | ^c2 ec dBGB | AD F/G/A d^ced | cD D/E/F G2 :|
|: Bc |\ 
dg g/g/g dgBg | dB B/B/B DG B/c/d | ceAG FAd^c | ed^ce d/e/d B=c |
dgbg dGBG | A^GAB c/e/c a=g | fed^c =cD D/E/F | G/A/G FA G2 :|
S:https://www.folktunefinder.com/tunes/160527
S:http://www.thesession.org/tunes/display/9026
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
