X:18398
T:Waltz Around the Dance Floor
R:Waltz
C:Bruce Osborne - July 7 1991
M:3/4
L:1/8
K:Bb
fg|f2 d2 B2|F3 G FE|D2 F2 B2|d3 B cd|
ed ed cB|A3 F Ac|gf =eg f=e|f4 fg|
f2 d2 B2|F3 G FE|D2 F2 B2|d3 B cd|
ed ed cB|A3 F Ac|ec AF Ac|B4:|
|:(3[F2B2][G2B2][F2 B2]|D2 F2 [D2 B2]|[D3 B3] [D B] [DB][E c]|[F2 d2] [F2 d2] [E2 c2]|[D4 B4] (3[B2g2][B2a2][B2 g2]|
[B2 g2] [A3 f3] [A g]|[A4 f4] (3[E2c2][E2d2][E2 c2]|[E2 c2] [D3 B3] [DA]|[D4 B4] (3[F2B2][G2B2][F2 B2]|
D2 F2 [D2 B2]|[D3 B3] [D B] [DB][E c]|[F2 d2] [F2 d2] [E2 c2]|[D4 B4] (3[B2g2][B2a2][B2 g2]|
[B2 g2] [A3 f3] [A g]|[A4 f4] (3[E2c2][E2d2][E2 c2]|[E2 c2] [D3 B3] [DA]|[D4 B4]:|
S:https://www.folktunefinder.com/tunes/49846
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Has_accompaniment_chords No chords
