X: 1
T: Prince Charles of Edinburgh
C: John Robertson
O: RSCDS 39-9
B: RSCDS 39-9(I)
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
A2 \
| "D"D2dc "(Bm)"dBAF | "E(m)"E2ed "A"cABc | "D"d2DC DFAd | "A"ceef "D"d2Ac | "D"d2de "(Bm)"dAFA |
| "Em"GABc "A"defg | "D"aAde "(Bm)"fABd | "A7"ceec "D"d2 :: fa | "D"d2af dAFD | CDFA d2fd |
| "Em"efga gfed | "A"cdec AGFE | "D"D2dc "(Bm)"dAFA | "Em"GABc "A"defg | "D"afdf "G"edcB | "A"Aeef "D"d2 :|
S:https://www.folktunefinder.com/tunes/183914
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/PrinceCharlesOfEdinburghR_D3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
