X: 1
T: River John Sunset
M: 3/4
L: 1/8
R: waltz
K: Dmaj
A FE|&quot;D&quot;D3E FG|A2 F2 D2| &quot;G&quot;G3F GB|d4 dB|
&quot;D&quot;A4 AG|&quot;F#m&quot;F2 G2 F2| &quot;Em&quot;E6-|E3A FE|
&quot;D&quot;D3E FG|A2 F2 D2| &quot;G&quot;G3F GB|d4 dB|
&quot;D&quot;A4 AF|&quot;A7&quot;E2 F2 E2| &quot;D&quot;D6-|D3B AG||
&quot;D&quot;F3A de|&quot;D7&quot;f2 g2 a2| &quot;G&quot;g3a gd|B4 dB|
&quot;D&quot;A2 d3d|d2 e2 f2| &quot;A7&quot;e6-|e3B AG|
&quot;D&quot;F3A de|&quot;D7&quot;f2 g2 a2| &quot;G&quot;g3a gd|B4 dB|
&quot;D&quot;A2 d3d|&quot;A7&quot;e2 f2 e2| &quot;D&quot;d6-|d6|
S:https://www.folktunefinder.com/tunes/185632
S:http://www.thesession.org/tunes/display/5717
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
