X: 151081
T: O'Sullivan's
S: "Johnny O'Leary of Sliabh Luachra" (#8)
Z: B.Black
Q: 250
L: 1/8
M: 2/4
R: polka
K: G
fg/f/ df|e/f/e/d/ BA|BB/A/ GE|BB/A/ GE|
fg/f/ df|e/f/e/d/ BA|BB/A/ G/A/B/d/|ag g2 :|
BB/A/ G2|de/f/ gB|A>G AB/c/|d/f/e/d/ BA|
BB/A/ G>B|de/f/ gB|AG/A/ BB/A/|G2 G2 :|
S:https://www.folktunefinder.com/tunes/119041
S:http://www.qmcorp.net/webabc/collections/jol1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
