X:13662
T:Prunelle - Valse/Walzer/Waltz
C:Bernard Kerbuf
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:Dm
feA|feA|edA|edA|
dcG|dcG|c2B|A3:|
|:f/e/A/f/e/A/|f/e/A/f/e/A/|e/d/A/e/d/A/|e/d/A/e/d/A/|
d/c/G/d/c/G/|d/c/G/d/c/G/|c2B|A3:|
|:DFG|AA/G/A/B/|A>GF|A3|
Ade|fe/f/e/d/|f>ed|A3|
A/B/c/d/c/B/|A/B/c/d/c/B/|A>BA|G3|
1GBd|AGF|AGF|EF/G/F/E/:|2GBA|FAG|EE/F/G/A/|D3||
S:https://www.folktunefinder.com/tunes/116707
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
