X:121
T:Paddy West
M:3/4
L:1/4
K:Eb
B/B/|\
B B B | E G B | c B G | B2 B | B2 B/B/|B A G |F2 (F/G/)|
A F G | A G A | B G A | B2 B | d2 c/B/|A2  B |G2 B |
B2  B | E G B | c B>B | B2 B | A2 G   |F2 (F/G/)|
(AF) G| A G A | B G A | B2 B | d2 c   |A2  F |E3   |
z B B | c B G | E G B | c B2 |
z2  B | B2  B | A2  G | F2 (F/G/)|
A F G |(A G)A | B G A | B2 B/B/|
d2  c | A2  F | E2   ||
S:https://www.folktunefinder.com/tunes/68208
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Has_accompaniment_chords No chords
