X:146
T: Taubenlied (2-48) S. 155
N: P0921
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: ]
M: 3/4
L: 1/32
K: Eb
E4F4 | G8G8B3AG3A | B4c4B8
e4c4 | B8A8A4G4 | G4A2G2F8
B4c4 | B8A8A4G4 | G4A2G2F8
B4c4 | B8A8A4G4 | G4A2G2F8
B4c2d2 | e4c4c4B4
B4c2d2 | e4c4c4B4
c4A4 | G8B6G2G6AGF | F8E8
S:https://www.folktunefinder.com/tunes/76126
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
