X: 18
T: Hambo
O: Sweden
M: 3/4
L: 1/8
Q: 1/4=144
K: G
|:"G"G2 GABc   |de d2 cA   |c2 BA F2   |"D7"A2 GAB2 |\
  "G"G2 GABc   |de d2 cA   |c2 BA F2   |A2 G4       :|
|:"D7"B>A GA B2|"C"edcB A2 |cBAG F2    |"D7"A2 GA B2|
  "D7"B>A GA B2|"C"edcB A2 |"D7"cBAG F2|"G"A2 G4    :|
K: C
|:"C"c2 cdef   |"C"g2 ga g2|"F"f2 fe f2|"C"e2 ed e2 |\
  "F"f2 fe f2  |"C"e2 ed e2|"F"e2 fd B2|"C"d2 c4    :|
S:https://www.folktunefinder.com/tunes/81289
S:http://ifdo.ca/~seymour/runabc/intl.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/intl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
