X:145
T: Versptung (2-47) S. 151
N: P0920
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: , Tod, Arbeit]
M: 4/4
L: 1/8
K: G
 | BBB2ddd2 | c2A2A4
c2c2B2A2 | G2E2D4
D2G2G2E2 | F2G2A4
c2c2BBG2 | AAF2G4
D2G2G2G2 | F2A2A4
B2B2d2d2 | c2F2G4
S:https://www.folktunefinder.com/tunes/76125
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm , tod, arbeit]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
