X:180010
T:Rosin the Bow
T:Old Rosin the Beau
R:Jig
C:Trad.
M:6/8
L:1/8
Q:1/4=120
K:G
|:D|"G"G> G G BAG|B/d/- d2- d2 e|d>BA GAB|"Em"E3- E2 z/2 D/2|
"G"G> G G BAG|"Em"B/d/- d2 e2 z/2 d/2|"G"dBG "D7"A<BA|"G"G3-G2:|
|:B/2c/2|"G"d>Bd d>ef|"Em"g2e g2 z/2 e/2|"G"d>BA G>AB|"Em"E3-E2 z/2 D/2|
"G"G> G G B>AG|"Em"B/d/- d2 "C"e2 z/2 d/2|"G"dBG "D7"A>BA|"G"G3-G2:|
S:https://www.folktunefinder.com/tunes/51050
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
