X:225
T: Out with the boys
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 45
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0045.abc
M: 6/8
L: 1/8
Q: 3/8=128
K: Em
(3D/E/F/|G3 g2e|dBG AGE|DEG BAG|BAA (A2B/A/)|G3 g2e|dBG AGE|DEG BAG|AGF G
2: |
d|e^de gfg|e^de gfg|e^de gfg|fdB B2d|e^de gfg|agf gfe|BcB AGA|BGE E2:|
(3D/E/F/|G2g gdB|G2g gdB|DFA cBA|BFA GFE|D2g gdB|G2g gdB|BcB AGA|BGE E2:|
S:https://www.folktunefinder.com/tunes/103787
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0045.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/00.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
