X: 1
T: Hora Fetelor
O: Romainia
L: 1/8
M: 2/4
%Q: 1/4=72
Z: Seymour Shlien
N: See also version by Aubrey Jaffer and Tom Pixton
%%staffsep 50
K: Gm
% sholud be played one octave higher than written
% on a pan flute or something equivalent.
"A"
|:"G"D G2 G| "G"A =B2 B| "F"=B c2 A| "Dm"A3 A| "G"=Bc d2| "Cm"ef (3edc| "G"d4|
| "G"D G2 G| A =B2 B| "F"=B c2 A| "Dm"A3 A| "G"(3=Bcd "F"(3cBA| (3c=BA "D"(3AG^F| "G"G4|
"B"
|:"Dm"z=B"Cm"cd| _e3 d| "G"d3 =B| (3=Bcd "F"(3cBA| c A2 A| "Cm"=B c2 c| "Dm"(3def "Cm"(3edc| "G"d4|
| "Dm"z d"Cm"ef| "G"g3 f| "Cm"ed c=B| "G"gf "Cm"ed| "G"c=B3| (3=Bcd "F"(3cBA| "F"(3c=BA "D"(3AG^F| "G"G4|
S:https://www.folktunefinder.com/tunes/2830
S:http://trillian.mit.edu/~jc/music/abc/Balkan/HoraFetelor_SS.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/HoraFetelor_SS.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/hora/HoraFetelor_SS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
