X:15404
T:Si vas a la romera (MG 64)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Gaita 64
E:Comp.
M:3/8
L:1/8
Q:3/8=80
K:C
G|: ccc|c2 ~d|BGA|B2 c|~AFG|A2 B|G3-|[1 G2 G :|[2 G C/D/E/F/|
|GEG|~AFA|~G>FE-|E C/D/E/F/|
|GEG|FDF|E3-|E C/D/E/F/|
|GEG|AFA|G>FE-|E C/D/E/F/|
|GEG|F~DB,|C3-|C2 G|
|: ccc|c2 ~d|BGA|B2 c|AFG|A B2|G3-|[1 G2 G :|[2 G C/D/E/F/|
|GEG|~AFA|G>FE-|E C/D/E/F/|
|GEG|FDF|E3-|E C/D/E/F/|
|GEG|~AFA|~G>FE-|E C/D/E/F/|
|~GEG|FDF|~ECE|~DB,D|
|C3-|CB,~C|C3-|CB,~C|C3-|
|C C/D/E/F/|~GEG|~AFA|c3-|c2 ~G|
S:https://www.folktunefinder.com/tunes/46679
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
