X:150
T: Pulianche
N: C1646
O: China,Hebei, Yutian
S: IV, 89]
R: Xiaodiao. Nann qing]
M: 2/4
L: 1/32
K: D
A4A4d8 | d4e2d2B4A4 | F2A2B2d2F2A2F4 | E8D8
B2A2F2A2d8 | d4e2d2e4B2A2 | F2A2B2d2A4A2F2 | E8D8
A4A4d8 | e4B4A3BA2B2 | e4d4B2A2A4 | E6F2E4F4
A4A4d4e2d2 | B2d2B2A2A4B2d2 | F2A2F4E8 | D16
A4A4d8 | e4B4A3BA2B2 | e4d4B2A2A4 | E6F2E4F4
A4A2A2d4e2d2 | B4A4B6A2 | B2A2B2A2d2d6
B2d2B2A2A8 | G2A2B2d2A8
A16 | e4F2F2E4F4 | A4B2A2A8
B2d2B2A2B4A2B2 | d6e2d8
B2d2B2A2B4A2F2 | A4B2A2A8
A6B2d4d4 | e4F4F4F2E2 | D6E2D4E4 | D16
G4E8G4 | A4B4A8 | G4E8G4 | A4B4A8
A16 | A4A8G4 | d4F4A4F4 | F6E2D4D4
E4E2D2B,4E4 | D6B,2A,8
S:https://www.folktunefinder.com/tunes/92173
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao. nann qing]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
