X:3060
T:Lapp-Nils klarinett-polska
A:Jmtland
D:Legstulaget
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000c17.html
%%ID:00000c17
K:G dorian
g2 (3^fgf d2 | B2 (3BAG A2- | Ad (3cec (3cec| c>e (3dfd (3dfd|\
d>c B2- B>G| (3cdc (3BAG ^F>A| G2 G4::
d>g g2 (3{ga}g^fg| a>^f d2 (3{de}dcd| g2 (5gag^fg a>f| d>e (3c=Bc d>c|
B2 (3BAG A2- | Ad (3cec (3cec| c>e (3dfd (3dfd|\
d>c B2- B>G| (3cdc (3BAG ^F>A| G2 G4 :|
S:https://www.folktunefinder.com/tunes/36691
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
