X:1
T:Fear A'Bhata
M:3/4
L:1/2
K:A
 F/2| F G/2| A3/2| A e/2| c/2- B/2 A/2| G3/2| B B/2| c F/2| F3/2| F A/2|\
 G F/2| F/2- E| C C/2| C E/2| F3/2| F F/2| E F/2| A3/2| B3/2-| B c/2|\
 f e/2| c3/2| B A/2| A G/2| F3/2| F3/2-| F||
S:https://www.folktunefinder.com/tunes/157475
S:http://back.numachi.com:8000/dtrad/abc/FBHATA.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/FBHATA.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
