X:1667
T:"The Pansy Blossom"  (hornpipe) 1667
C:after Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
c3/2d/2|(3(eae) (3(cec) (3(AcA) E2|C3/2D/2A3/2c/2 e3/2c/2A3/2c/2|(3(dfd) (3(cec) (3(BcB) A2|(3(GAB) (3(AGF) E2c3/2d/2|
(3(eae) (3(cec) (3(AcA) E2|C3/2E/2G3/2c/2 d3/2e/2f3/2g/2|(3(agf) (3(edc) (3(fed) (3(cBA)|(3(GAB) (3(EFG) A2:|
|:B3/2c/2|d3/2B/2G3/2B/2 E3/2G/2B3/2c/2|d3/2B/2G3/2B/2 d2c3/2d/2|e3/2c/2 (3(AcA) E3/2A/2c3/2d/2|e3/2c/2 (3(Ace) a2g3/2a/2|
(3(fgf) (3(efe) (3(ded) (3(cdc)|B3/2c/2d3/2e/2 f3/2e/2f3/2g/2|(3(agf) (3(edc) (3(fed) (3(cBA)|(3(GAB) (3(EFG) A2:|
S:https://www.folktunefinder.com/tunes/181555
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1667-PansyBlossom.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1667-PansyBlossom.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
