X:5
T:Alan's Jig
A:Leeds
C:Alan Dawson
M:6/8
O:England
R:Jig
Z:Richard Robinson 
%%Copyright:Alan Dawson
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000074c.html
%%ID:0000074c
K:D
D|GFE FED|B,DD A,DD|GFE FED|FGA B2A|  \
GFE FED|B,DD A,DD|                    \
[F2d2][DA] [G2B2][DA]|EFE [D3A3]:|    \
|:[dD]dd cAA|GAA FAA|GAA FAA| GAA FAA|\
[dD]dd cAA|GAA FAA|A,B,D FED|(3E/F/E/DD D3:|
S:https://www.folktunefinder.com/tunes/43866
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Contrib/Contrib.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
