X: 1
T:Cotillon
R:Cotillion
M:4/4
O:France
K:G
D2G2F2G2|AGABA2B2|D2G2F2G2|A4G4:|\
B4A2G2|A8|B4A2G2|A8|B4A2G2|c2B2A2G2|\
c2B2[A2c2][G2^c2]|[F8d8]||
S:https://www.folktunefinder.com/tunes/149940
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cotillon_4.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cotillon_4.abc
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
