X: 1
T:Starkens Polska
T:Hambo 113
R:Hambo-polska
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:3/4
L:1/8
O:Sweden
K:Dm
|: "Dm"D2 D>E F>G | A>^c d2 f2 | "A7"f>e e^c A>c |1 e/f/e/^c/ "Dm"dA FE
:|2 "A7"e/f/e/^c/ "Dm"d4 :|
|: "Bb"B2 d2 f2 | "F"c/d/c/B/ A2 F2 | "C7"C2 (3ECE G>E |1 "F"F>G A>B c2
:|2 "F"Fz F4 :|
S:https://www.folktunefinder.com/tunes/162981
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/st/Starkens_Polska_1.abc
% Rhythm Hambo-polska
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
