X:221
T: Schfer und Edelmann (7a), S. 42
N: T0109
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: LULLINGEN; gesungen von hhh Franz und Johann Kayls
N: gegen 1890; mitgeteilt von Herrn Godefroid, Lehrer,
N: Rodingen 14.6.1933
R: "erzhlendes Lied"]
M: 2/4
L: 1/16
K: C
G2 | c2c2c2c2 | d2c2B2A2 | A2G2G2G2 | G4
c2G2 | G2G2G2G2 | A2G2F2E2 | G2G2G2A2 | G4
G2GG | G2F2E2GG | d4F2FF | F2E2D2GG | c4
G4 | c2c2c2c2 | d2c2B2A2 | c2B2A2G2 | e6
d2 | c2c2c2c2 | d4f2d2 | c2B2A2B2 | c4z2
S:https://www.folktunefinder.com/tunes/70351
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm %22erzhlendes lied%22]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
