X:70
T: THE MORNING SUN
T: Grian na maidne
B: O'Neill's 314
M: 2/4
L: 1/16
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit and feeling"
N: "Collected by J.O'Neill"
K: C
(D>E) \
| G4 (GABc) | d2G2 B4 | (gfge dBAG) | (A2E2) ({G}F2D2) |
| G4 (GABc) | d2G2 B4 | (gfge dBAG) | A3G B3G |
| ({B}AGAB) G2 || d2 | (g2fe) .a2.g2 | f4 (Te4 | d6) (g>e) |
| d4 B2A | (B{cB}ABd) (edef) | Hg6 (D>E) | G4 (GABc) |
| (dBAG) B4 | (gfge dBAG) |A3G B3G | ({B}AGAB) G2 ||
S:https://www.folktunefinder.com/tunes/121927
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
