X:1 
T:A Hero Comes Home 
C:Beowulf Soundtrack/ Flute/modified by Achazia 
N: 
Q:1/4=130 
V:1 
M:4/4 
L:1/8 
K:F 
z8 |z8 |z8 |z8 |[z6c8] G2- |G4 G2 F2 |_E2 F6 |F6 _E2- |_E4 D2 C2 |B,2 C6- |C2 z6 |z8 |z2 c6 |G6 G2 |F2 _E2 F4 |z2 F6 |_E4 z E D2 |C2 B,2 C4- |C8 |z8 |z4 c4- |c2 G6 |G2 F2 _E2 F2- |F4 F4- |F2 _E6 |D2 C2 
B,2 C2- | 
C4 z4 |z8 |z6 c2- |c4 G4 |z2 G2 F2 _E2 |F6 F2- |F4 _E4 |z _E D2 C2 B,2 |C8- |C8 |]
S:https://www.folktunefinder.com/tunes/53089
S:http://community.codemasters.com/forum/archive/index.php/t-194110.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
