X:563
T: He Left  Us in Sorrow.
T: d'fag se sinn .brona.c.
R:air
N:"Plaintively.""Collected from J. O'Neill."
B:O'Neill's 562
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:2/4
L:1/8
%Q:70
K:Amix
D|(d>c) (de)|(fg) (ed/c/)|(d>c) (.A.A)|A3 (f/g/)|
(a>g) fa|(g>f e).A|.d(e/f/) (g/e/)({e}d/c/)|
d3 (f/g/)|(a>g) (f(b/>a/))|(g>f) (ed/c/)|de/f/ (g/f/)(e/d/)|
(c<A) z c|d>c de|fd g(e/>d/)|dc A((3G/A/B/)A3||
S:https://www.folktunefinder.com/tunes/73722
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
