X:29
T:Eiswalzer
C:S. Wascher: Leirertnze
M:3/4
L:1/4
K:G
D2|d3|dcB|A3-|A2D|e3|edc|B3-|B2D|d3|dcB|f2e|f2e|d>cB|c/f/f>d|
B>BB|B:||:zd/c/|B>dg|d>cB|c>df|e3|c>df|e>dc|B>dg|
dd/e/d/c/|B>dg|d>cB|c>df|e3|c>df|e>dc|B/d/dc|B:||:g/g/g/g/|
g/d/B/g/d/B/|g/d/B/g/d/B/|cf>d|c3|f/d/c/f/d/c/|f/d/c/f/d/c/|Bg>g|B2g/g/|
g/d/B/g/d/B/|g/d/B/g/d/B/|cf>d|c3|f/d/c/f/d/c/|f/d/c/f/d/c/|B>BB|B:|
S:https://www.folktunefinder.com/tunes/129290
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
