X: 680
P: Rosin the Bow
R: waltz, jig, ballad
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| "G"G>FG BAG | Bd2 "C"e>fg | "G"d>BG GAB | "C"E3 "D7"DEF \
| "G"G>FG BAG | Bd2 "C"e>fg | "G"d>BG "D7"ABA | "G"G3- G :|
|: AB \
| "G"dBd "(G7)"def | "C"g2e g2e | "G"dBG GAB | "C"E3 "D7"DEF \
| "G"G>FG BAG | Bd2 "C"e>fg | "G"d>BG "D7"ABA | "G"G3- G :|
S:https://www.folktunefinder.com/tunes/12904
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig.abc
% Rhythm Waltz, jig, ballad
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
