X: 38
T:Putney Reach
M:4/4
L:1/8
C:John Kirkpatrick
R:Hornpipe
B:Opus Pocus
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:D
FG | A2 f^e fAdf | gBdg f>Ad>f | e>Ac>e d>fa>f | e>dc>B A2 FG | 
A2 f>^e f>Ad>f | g>Bd>g b2 a>g | f>Ad>f e>Ac>e | d2 f2 d2 :: 
f>g | a>df>a b2 a>g | a>df>a b>ag>f | g>Bd>g f>Ad>f | e>dc>B A2 f>g | 
a>df>a b>dg>b | a>df>a g>Ad>g | f>Ad>f e>Ac>e | d2 f2 d2 :|
%
%Waltzes
%
S:https://www.folktunefinder.com/tunes/113630
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
