X: 163
T:Newmarket Polka #1
R:polka
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:2/4
L:1/16
K:A
| "A"A3B c2B2|"F#m"A2F2 F2E2|"A6"C2E2 F2E2|C2E2 F2E2|\
"A"A3B c2B2|"F#m"A2F2 F2E2|"A"C2E2 F2E2|A4 A4:|
"A"a4 g2a2|b2a2 a2f2|e2c2 B2c2|A2B2 c2e2|\
a4 g2a2|b2a2 a2f2|"E"e2c2 B2c2|"A"A4 A4:|
S:https://www.folktunefinder.com/tunes/92964
S:http://www.alfwarnock.info/alfs/abc/accw02.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
