X: 133
T:Plethen Newlyn
M:4/4
L:1/8
Z:bil@blueskiesink.com
K:C
D2|A2 A4 (AB)|c2 c4 (cd)|e2 e4 (dc)|B6 z|
d2 d4 (cb)|c2 A4 )BA)|^G2 E4 (^FG)|A4 z:|
A|f2 f4 (ed)|e2 e4 (dc)|B2 B4 (cd)|(e4e2)z e|
f2 f4 (ed)|e2 A4 (BA)|^g2 E4 (^FG)|A6 z:|
D|A4 A2 (AB)|C4 C2 (cd)|e4 e2 (dc)|B6 z|
d4 d2 (cB)|c4 A2 (BA)|^G4 E2 (FG)|A4 z:|
A|f4 f2 (ed)|e4 e2 (dc)|B4 B2 (cd)|(e4 e2) z e|
f4 f2 (ed)|E4 A2 (bA)|^G4 E2 (^FG)|A6 :|
S:https://www.folktunefinder.com/tunes/55481
S:http://www.lesession.co.uk/music/woodenflute.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
