X: 136
T: Tom and Jerry
C: R-66
C: Old-Time
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: breakdown
K: A
%%text Repeat both parts 4 times
cB| "A"A2c2 "E7"B2cB| "A"A2c2 "E7"B2cd| "A"e2f2 afed|1 c2e2 "E7"e2cB:|2 "E7"c2B2 "A"A2 |]
|: \
"A"c3B cBA2| "D"f3e fga2| "A"c2e2- e2ef|1 ec3 "E7"B4:|2 "A"ea3 a4 |]
%%text 9/1/98.  Southern breakdown.  As played (more or less) by the Double Decker String Band.
%%vskip 1cm
%%textfont       Times-Roman 13.0
%%text R-67, "Ragtime Annie", replaced by R-104
%%textfont       Times-Roman 9.0
S:https://www.folktunefinder.com/tunes/57473
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
