X: 1
T: Oak Tree, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
(3FED AD FDAD|FAAF GFEC |~A,3B, CA, (3A,A,A, | A,G,A,B, CDEG|
(3FED AD FDAD | FAAF GFEA | ~B2eg fgec |1 dcce dBAG :|2 (3ded ce dfeg|
|: fB (3BBB fa^ge | fece ~f3e | cAAc eA (3AAA | A^GAB cdeg |
fB (3BBB fa^ge | fece (3f^ga ec | ABce ~a3e |1faec dfeg :|2 faec ~B3c|
|: d2fd Adfd | c2ec Acec | d2fd Adfg | gfed cABc |
d2fd Adfd | c2ec Acec | dfaf gfed |1 B2ec dcBc :|2 B2ec dBAG || [F8A8] ||
S:https://www.folktunefinder.com/tunes/179317
S:http://www.thesession.org/tunes/display/212
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
