X:1
T:The Execution of Frederick Baker
M:4/4
L:1/4
K:G
 E E G| F2 D2-| D D G A| B2 G2-| G B e d| c2 B A| G A B2-| B E/2E/2 E G|\
 F2 D D| G A B2| G3 B| c B A/2A/2 A| B G F G| E3 G| G A B2| G G B/2B/2 c|\
 d3/2- c/2 B2-| B B c B| A A B A| G A B2-| B B/2B/2 e d| ^c2 A A| d A- F3/2 E/2|\
 D3 G| G E G2| G F E ^D| E3 z| G G/2A/2 B2| G G B/2B/2 c| d3/2- c/2 B2-|\
 B B c B| A A B A| G A B2-| B B e d| c3/2 A/2 A A| d A F3/2- E/2| D3 B|\
 B E G G| G F E ^D| E4-| E||
S:https://www.folktunefinder.com/tunes/156522
S:http://back.numachi.com:8000/dtrad/abc/FREDBAKR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
