X: 3
M: none
P: Leit, leit, leitl m\"ua\ssts lusti sein
K: Bb
|: FBd \
|[M:2/4][L:1/8]"Bb"f4 | f4 \
|[M:3/4][L:1/8]f2 d2 B2 | "F7"A2 c2 f2 | A2 c2 f2 \
|[M:2/4][L:1/8]"F7"f4 | f4 \
|[M:3/4][L:1/8]f2 e2 c2 | "Bb"B2 d2 f2 |
| B2 d2 f2 \
|[M:2/4][L:1/8]"Bb"f4 | f4 \
|[M:3/4][L:1/8]f2 d2 B2 | "F7"A2 c2 f2 | A2 c2 f2 \
|[M:2/4][L:1/8]"F7"f4 | f4 \
|[M:3/4][L:1/8]f2 e2 c2 | "Bb"B2 z :|
S:https://www.folktunefinder.com/tunes/4908
S:http://trillian.mit.edu/~jc/music/abc/Germany/ZW_LeitLeitLeitl.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ZW_LeitLeitLeitl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
