X: 34
T:Northern Lights
% Nottingham Music Database
S:T Anderson
M:3/4
L:1/4
K:D
F/2G/2|"D"A2d|"D"f2e|"G"d/2B/2-B2|"G"d2B|"D"A2d|"E7"e2f|"A"a3-|"A7"aFG|"D"A2d|\
"F#7"f2e|
"Bm"d/2B/2-B2|"G"d2e|"D"f/2a/2-a2|"A7"A2c|"D"d3-|"D7"d2d|"G"d/2B/2-B2|"G"B2d|\
"D"d/2A/2-A2|"D"A2B|"Bm"A2d|
"E7"e2f|"A"a3-|"A7"a2b|"D"a/2f/2-f2|"D7"a2f|"G"d/2B/2-B2|"E7"d2e|"A"f/2a/2-a2|\
"A7"A2c|"D"d3-|"D"d2||
S:https://www.folktunefinder.com/tunes/109266
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/waltzes.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/waltzes.txt
S:http://www.guitarnut.com/nmd/waltzes.txt
S:http://abc.sourceforge.net/NMD/nmd/waltzes.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
