X: 1
T: Old Rosin the Beau
R: jig
B: RSCDS 8-5
N: Alternative tune for The River Cree
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
E \
| "A"A>GA cBA | e3 "D"f3 | "A"e>cA     ABc | "D"F3 "E7"F2E \
| "A"A>GA cBA | e3 "D"f3 | "A"e>cA "E7"BAG | "A"A3     A2 :|
|: c/d/ \
| "A"ece  efg | "D"a2f  a2f | "A"e>cA "F#m"ABc | "Bm"F3 "E7"F2E \
| "A"A>GA cBA |    e3 "D"f3 | "A"e>cA  "E7"BAG |  "A"A3     A2 :|
S:https://www.folktunefinder.com/tunes/14804
S:http://trillian.mit.edu/~jc/music/abc/jig/OldRosinTheBeau_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/OldRosinTheBeau_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/OldRosinTheBeau_A.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
