X:5760
T:Slngpolska fr Jmtland
A:Jmtland
M:3/4
O:Sweden
R:Polska
R:Slngpolska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a58.html
%%ID:00000a58
K:D
D>F A2 A2 | F>A d2 d2 | c>e A2 B>c \
|1 d>f [D4A4] :|2 (d2 d7/2 d/) \
|:A/| f2 f>d A>f | g2 g>e c>e |
c'2 c'>b a>g | f>g ag f>>f |\
f2 f>d A>f | g2 g>e c>e | c'2 c'>b a>g | d2 [D4d4]:|
S:https://www.folktunefinder.com/tunes/37231
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
