X: 3
T: Humorus Of Bandon, The
M: 6/8
L: 1/8
R: jig
K: Gmaj
E |: D2 G GFG | A2 G FGA | B2 G GFG | A2 d f2 e |
d2 e c2 A | BB/A/G FGA | B^AB cAF |[1 G2 F E2 F :|[2 G3 G3 ||
|: d2 g gfg | ab/a/g f2 a | ga/g/f d2 e | =f2 d c2 e |
d2 c B2 d | c2 B A2 c | BGG GFG | A2 G F2 E |
DGG GFG | A2 G FF/G/A | BGG GFG | A2 d f2 e |
d2 e c2 A | BAG FGA | B^AB cAF |[1 G3 G3 :|[2 G3 G2 |]
S:https://www.folktunefinder.com/tunes/165189
S:http://www.thesession.org/tunes/display/2193
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
