X: 4
T:Barrowburn Reel
M:4/4
L:1/8
C:Addie Harper
R:Reel
O:Shetland
K:D
A2|"D"D2 DE FAAd|"G"B2 BA BcdB|"D"A2 AB d2 de|"G"fedB "A"AFEF|!"D"D2 DE
F
AAd|"G"B2 BA "Em"Bcde|
"D"f2af "A"egfe|1"G"dBAB "D"dBAF:||2"G"dBAB "D"d2|!|:cd|"A"e2 ef ecBA|
"D"f2  fg fdBA|"A"g2 ga gecA|"B7"a2 ag f2 ef|!
"Em"g2 ga "A"gecA|"D"a2 ag "Bm"f2 ef|"G"g2ag "D"f2ed|"A"BAAB "D"d2:|
S:https://www.folktunefinder.com/tunes/128222
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
