X:180
T:Salterello
L:1/8
M:6/8
N:Anon Italian
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000da7.html
%%ID:00000da7
K:F
d3d2c|d3dcB|A2G G2^F|G3G2d|
d2c d2e|fed c2f|e2d d2^c|c3c3|]
|g3e2g|f2e d2f|e2d c2d|B3G3|
B2G B2c|d2d dcB|A2G G2^F|G3G3|]
S:https://www.folktunefinder.com/tunes/48840
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
