X: 1
T: A Glint Of Silver
M: 4/4
L: 1/8
R: reel
K: Edor
B/B/BBc d2 BA |F2 EF DB,B,/B,/B, |Bee/e/e fedB |e/e/eef dBBA |
FBB/B/B dcBA |F/F/FEC DA,A,/A,/A, |B,EE/E/E FEDB, |DEE/E/E DGG/G/G |
FBB/B/B d B2 A |FFEF DB,B,A, |Bee/e/e fedB |e/e/eef dBBA |
FBB/B/B dcBA |F/F/FEC DA,A,/A,/A, |B,EE/E/E FEDB, |DEE/E/E FAA/A/A |
FDD/D/D B,DA,D |FDD/D/D BDAD |Eee/e/e fedB |e2 ef dBBa |
fdec d3 A |B/c/dAF B3 A |F/G/ABc ddcd |B/c/dAG FE E2 |
FDD/D/D B,DA,D |FDD/D/D BDAD |Eee/e/e fedB |e2 ef dBBa |
fdec d3 A |B/c/dAF B3 A |F/G/ABc ddcd |B/c/dAG FE E2 ||
S:https://www.folktunefinder.com/tunes/161368
S:http://www.thesession.org/tunes/display/6361
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
