X: 1
T: Mick's Knitted Triplets
M: 4/4
L: 1/8
R: reel
K: Emin
|:BE (3 EEE (ED) B,D|BE E(G FD) FA|BE (3 EEE (ED) B,D|(B,C) EG (FD) FA:|
Bg (3 ggg fB (3 BBB|ce (3 eee BE (3 EEE|EF GA Bd e(a|ba) fe dB Ad|
Bg (3 ggg fB (3 BBB|ce (3 eee BE (3 EEE|EF GA Bd e(a|ba) fd e4|
S:https://www.folktunefinder.com/tunes/175631
S:http://www.thesession.org/tunes/display/2966
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
