X:110
T:Dermott Grogan's Hornpipe
D:Bumblebees, 'Buzzin'' (1999)
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
A>F|D2 f>a f>dA>d|B2 (3BBB A>BA>F|D2 f>a f>dA>d|(3BBB e>d e>fA>F|
D2 f>a f>dA>d|B2 (3BBB A>Bd>e|f>Ad>f e>Ac>e|d2 d>c d2:|]
e2|f2 (3dcB B>cd>f|e2 (3cBA A>Bc>e|d2 d>B G>Bd>B|A>FA>d f>ed>e|
f2 (3dcB B>cd>f|e2 (3cBA A>Bc>e|d2 d>B G>Bd>B|A>ce>c d2:|]
S:https://www.folktunefinder.com/tunes/153085
S:http://nigelgatherer.com/tunes/abc/abc2/dermot.abc
S:http://www.argonet.co.uk/users/gatherer/scottish/abc2/dermot.abc
S:http://www.nigelgatherer.com/tunes/abc/abc2/dermot.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abc2/dermot.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
