X:109
T:Chasse Marine
M:6/8
R:Jig
K:C
G|\
c2G EFG| fed cBA| Gce f2e| "tr"e3 d2d|\
d2c B2A| GBd g2d| e2A (B/c/d).B| G3-G2::
d|\
e2c A2c| (B/c/d).B G2d| (e/f/g).g gec| {e}d3-d2e/f/|\
gec ceg| dBG G2G| A2f efd| c3 c2:|
S:https://www.folktunefinder.com/tunes/95221
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
