X:265
T: Julia's Wedding
M: 4/4
L: 1/8
B: O'Neill's 1677
N: "collected by F.O'Neill"
K: G
d>c \
| B>Gc>G B>GA>F | {A}G>FG>A B>de>f | {a}g>fg>ed>BA>c | B>GA>F G>DE>F |
| G2B>G A>GE>F | {A}G>FG>A B>de>f | {a}g>fg>e d>BG>B | A>DE>F G2 :|
|: B>c \
| d>BG>B e>cA>c | {a}g>fg>ag>dB>d | b>ag>b a>gf>a | g>fg>ed>cB>c |
| d>BG>B e>cA>c | {a}g>fg>a g>dB>d | b>ag>b a>gf>a | f>de>f g2 :|
S:https://www.folktunefinder.com/tunes/101369
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1625-1700_nt.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
