X:471
T:The Monaghan Jig
M:6/8
L:1/8
K:G
"Em"BGE "D"F2 E|"Em"BGE "D"FGA|"Em"BGE "D"F2 E|AFD FGA|
"Em"BGE "D"F2 E|"Em"BGE "D"FGA|"G"dcB ABG|"D"FDF AFD:||:"Em"EGB efg|
"D"fed "Em"edB|"D"DFA dAG|F3 AFD|"Em"EGB efg|"D"fed "Em"edB|
"G"dcB ABG|"D"FDF AFD:||:"Em"g2 e efe|geg bge|g2 e eBe|
"D"fdf afd|"Em"g2 e efe|geg bge|"G"d2 B ABG|"D"FDF AFD:|
S:https://www.folktunefinder.com/tunes/51558
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t471.abc
S:http://www.arcelts.com/bbot1/t471.txt
S:http://www.arcelts.com/bbot1/t471.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
