X:2
T:Alice Springs
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk) tradtunes 2001-12-30
M:4/4
K:G
Bd | "C"e2ed efge | "G"d2de dBGd | "C"edef gfed | "C"e2 "D"d4 "G"Bd |
"C"e2ed efge | "G"dBde dBAG | "Em"EFGA BGAG | "C"E2 "D"D4 :|
|: D2 | "C"E4 "G"D4 | "Am"EFGA "G"B2AG |"C"E2 E2 "G"D2 GA |"G"B2"D"A4 D2|
"Em"E4 "D"D4 | "C"EFGA "G"BdBG |"Em"EFGA BGAG | "C"E2 "D"D4 :|
S:https://www.folktunefinder.com/tunes/102975
S:http://trillian.mit.edu/~jc/music/abc/mirror/DaveRoberts/AliceSprings_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
