X: 1
T:Captain Campbell
O:Scotland
M:4/4
L:1/8
K:C
G|E<AA>B  c>A  B<G|D<GG>A B>d c/2B/2A/2G/2|E<AA>B  c>B c<e|dB A2 A:
|
B|A<aa>g  e>d   c<e| d>eg>e  d/2c/2B/2A/2  G>B|A<aa>g e>d c<e|dB A2
 A>B|
A<aa>g e>d c>e|d>eg>e  d/2c/2B/2A/2  G>B| c<Ad>B  e>d  c<e|dB  A2
A|
S:https://www.folktunefinder.com/tunes/146126
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Captain_Campbell_6.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
