X: 9823
T:Earl of Mansfield, The
R:March
O:Scotland
M:2/4
L:1/16
K:D
fe3|d3e d2A2|d>ef>g a2g>f|e3f e2A2|c2e>f g2f>e|!
d3e d2A2|d>ef>g a2g<f|g2e2 c2A2|d4 d2:|!
|:a>g|f3g f2A2|d>ef>g a2g>f|e3f e2A2|c2e>f g2f>e|!
f3g f2A2|d>ef>g a2g<f|g2e2 c2A2|d4 d2:|!
|:a>g|f2d2 d2a>g|f2d2 d2e>f|g2A2 c2e2|c2A2 A2a>g|!
f2d2 d2a>g|f2d2 d2e>f|g2A2 c2e2|d4 d2a>g|!
f2d2 d2a>g|f2d2 d2e>f|g2A2 c2e2|c2A2 A2B>c|!
d3e d2A2|d>ef>g a2g<f|g2e2 c2A2|d4 d2||!
S:https://www.folktunefinder.com/tunes/35723
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
