X: 2
P: The Breakdown
R: hornpipe, reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: Kennedy v.1 p.13 #23
M: C|
L: 1/8
K: A
((3efg) \
| "A"a2A2 AcBA | E2A2 AcBA | "Bm"F2B2 BcBA | "E7"GABc defg |
| "A"a2A2 AcBA | E2A2 AcBA | "E7"GABc defg | "A"aece A2 :|
|: cB \
| "A"A2{g}a2 A2{g}a2 | A2AB c2BA | "E7"E2{^d}e2 E2{d}e2 | E2Bc d2cB |
| "A"A2{g}a2 A2{g}a2 | A2AB c2BA | "E7"E2Bc d2cB | "A"A2c2 A2 :|
S:https://www.folktunefinder.com/tunes/9642
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGR08.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/CollegeHornpipe.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/DeilAmangTheTailors3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/LadsAwa.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090209/CollegeHornpipe.abc
% Rhythm Hornpipe, reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
