X:414
T:Sheriff's Ride - Litchfield
N:Tune as played for Grand Union Morris
N:www.grandunionmorris.co.uk
M:4/4
L:1/8
Q:4/4=40
K:Bm % transposed from Cm
fe|d2 d2 B2 cd|ed c2 B2 f2|b2 b2 b2 c'b|a2 f2 f3 f|a2 a2 ba ag|
ag fe e2 B2|d2 e2 ag fe|fB B2 B4||
b2 b2 b2 c'b|a2 f2 f3 f|b2 b2 b2 c'b|a2 f2 f3 f|a2 a2 ba ag|agfe e2 B2|
d2 e2 ag fe|fB B2 B2||
S:https://www.folktunefinder.com/tunes/52552
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
