X: 1
T: Rory MacLeod
R: jig
M: 6/8
L: 1/8
%Q: 3/8=130
K: Amix
|: c2A cee | fee faa | c2A cee | fcc cBB \
| c2A cee | fee faa | fcc ecB | cAA [1 A3 :|  [2 A2 ||
|: e | Aee fee | aee fee | cee fee | aee eff \
| Aee fee | aee fee | fcc ecB | cAA A2 :|
|: a | Acc cdd | dcc c2B | Acc cdd | dcc cBB \
| Acc cdd | dcc c2A | fcc ecB | cAA A2 :|
|: g | faa a2f | fee e2c | cBB cff | fee ecc \
| faa a2f | fee e2c | fcc ecB | cAA A2 :|
S:https://www.folktunefinder.com/tunes/14982
S:http://trillian.mit.edu/~jc/music/abc/jig/RoryMacLeod_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/RoryMacLeod_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
