X: 217
T:St Sebastion. JC.221
M:3/8
L:1/8
Q:30
S:John Clare,Poet,Helpstone (1793-1864)
R:Waltz
O:England179
A:Northamptonshire
N:
N:No TS given: 2/4 adde
Z:vmp.P. Headford
K:C
gg (e/c/)|aa d/c/|BBg|(fe) .f|.g.g e/c/|aa d/c/|BgB|"crot"c3:|!
|:.f.f (d/B/)|e-e (c/e/)|d-d (B/G/)|ceg|.f.f (d/B/)|\
.e.e (c/e/)|dd B/G/|"crot"c3:|]
S:https://www.folktunefinder.com/tunes/83800
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
