X: 1
T: Tango Poquito (in G)
R: tango
M: None
L: 1/8
%%sysstaffsep 20
%%systemsep   50
K: G
V: 1
"D7"FED \
|: "G"B,2DG BG zD | "D7"C2DF AF zD | C2DF AF zD |1 "G"B,2DG BG zD :|2 "G"B,2DG AG "G7"zG ||
|: "C"E2Gc ee zE | "G"D2GB dd zD |1 "D7"C2DF AA ze | "G"dz "C"e"G"d z"C"e "G"dG \
                                    :|2 "D7"C2DF AA zF | "G"AG zD G |]
V: 2
DCB,\
|: G,2B,D GD zB, | A,2CD FD zC | A,2CD FD zA, |1 G,2B,D CB, zB, :|2 G,2B,D CB, zD ||
|: C2 EG cG zC | B,2 DG BG zB, |1 A,2 CD FF zC | B,z CB, zC B,D \
                                  :|2 A,2 CD FF zC | CB, zD G |]
S:https://www.folktunefinder.com/tunes/19733
S:http://trillian.mit.edu/~jc/music/abc/tango/TangoPoquito_2_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Argentina/tango/TangoPoquito_2_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tango/TangoPoquito_2_G.abc
% Rhythm Tango
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
