X:57
T:ROND DE CHATEAUBRIANT
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=109
K:G 
|G.A3/2d3/2 z/2 c3/2BA|GA z d3/2c3/2BA3/2|G/2A z d3/2 z/2 cBA3/2|A3 z/2 
GA z d3/2|
c3/2BA/2B/2c/2 d3/2 z/2 G3/2 z/2 | A>FG3/2 z/2 G.A3/2d3/2 z/2 | c>BA/2B/
2c d3/2 z/2 G3/2|A3/2FG3/2|
S:https://www.folktunefinder.com/tunes/85813
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
