X:1
T:The Jolly Cowboy
M:4/4
L:1/4
K:F
 C| A/2A/2 F B3/2 A/2| G D z D| E E F G| A2 z| A| A A d3/2 A/2| c B z A|\
 A G G3/2 D/2| E2 z C| C A, C3/2 F/2| A A z F| F3/2 F/2 E D| B2 z B|\
 B3/2 B/2 A G| F A z A| c =B _B3/2 G/2| F3 C/2C/2| A,3/4 C/4 F3/4 G/4 A F3/4 F/4|\
 E3/4 D/4 ^C3/4 D/4 B z/2 G/2| F3/4 E/4 ^D3/4 E/4 =d c3/4 c/4| d3/4 c/4 =B3/4 c/4 A z/2 C/2|\
 C3/4 C/4 =B,3/4 C/4 A F3/4 F/4| F3/4 F/4 G3/4 A/4 B z/2 d/2| d3/4 d/4 e3/4 d/4 c F3/4 G/4|\
 A3/4 B/4 A3/4 G/4 F||
S:https://www.folktunefinder.com/tunes/168717
S:http://back.numachi.com:8000/dtrad/abc/JOLLCWBY.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
