X: 39
T:The Drunken Piper - 2nds
M:4/4
L:1/8
Q:224
R:Reel
K:ADor
|: e2 |AAAB c2cd |cBEB c2c2|DDDG B2Bc |BGDG B2e2 |!
AAAB c2cd |cBEB c2c2|B2G2 GBGG |G2A2 A2 :| !
   e2 |c2cB A2c2 |cBcd e2c2|DDDG B2Bc |BGDG B2e2 |!
c2cB A2c2  |cBcd e2c2|B2G2 GBGG |G2A2 A2 || !
   e2 |c2cB A2c2 |cBcd e2c2  |DDDG B2Bc |BGDG B2e2 |!
AAAB c2cd |cBEB c2c2|B2G2 GBGG |G2A2 A2 |]
S:https://www.folktunefinder.com/tunes/125268
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/National.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
