X:23004
T:Wi' a Hundred Pipers
R:Jig
C:Trad.
O:Scotland
M:6/8
Q:1/4=100
K:G
G/2A/2|\
"G"B2D DED|"C"E2G G2e|"G"d2B "G/c"BAG|"A7/f"B2A "D7"AGA|
"G"B2D DED|"C"E2G G2e|"G"d2B "D7"AGA|"G"(G3 G2)||
B/2c/2|\
"G"d2d dBd|"C"e2g g2e|"G"d2B "G/c"BAG|"A7/f"B2A "D7"ABc|
"G"d2d def|"C"g2g gfe|"G"d2B "D7"AGA|"G"(G3 G2)||
S:https://www.folktunefinder.com/tunes/51101
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
