X:19
T:Springlek
R:polska K1
A:Dalarna
Z:id:hn-k1-19
M:3/4
L:1/8
K:D
A|A2 a2 g>e|f>e fa gf|Sd>c (3def g>f|d2 e/f/e/d/ c>A|
A2 a2 g>e|f>e fa gf|Sd>c (3def g>e|S(3cec d3:|
|:A|d2 AB G>A|FG EF D2-|D2 de/f/ g>f|d2 e/f/e/d/ c>A|
d2 AB G>A|FG EF D2-|D2 de/f/ g>e|S(3cec d3:|
S:https://www.folktunefinder.com/tunes/157293
S:http://www.norbeck.nu/abc/s/hnk1p0.abc
% Rhythm Polska k1
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
