X:17745
T:Trip over the mountain, The
R:Other
O:Ireland
M:3/4
K:G
G>F|\
D2G2 G>A|B2G2 G2|A2^G2 A2|f3g af|\
g2d2 d2|d3c AF|G2G>B A>G |1 F2F>A :|2 G4 ||\
|:(3def|\
g2d2 d>f|g2g>a b>g|a>f d>c d>e|=f3g (3ag^f|\
g2d2 d>e|d3c AF |1 G2GB AG|F4 :|2 G2G>B A>F|G4||
S:https://www.folktunefinder.com/tunes/39116
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
