X:0195
T:"Bonny Labouring Boy "     (air)       0195
C:after Chief  F. O'Neill
C:tenderly
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=80
I:abc2nwc
M:6/8
L:1/8
K:D
"_vb"D|G2F G2A|d2c AGF|G2F D2D|D3-D2A|d2e =f2e|d2B cdc|B2B2A2G|A3ABc|
d2e =f2e|d2B cdc|B2B A2G|A3AGF|G2F G2A|d2c AGF|G2F D2D|D3-D2|]
S:https://www.folktunefinder.com/tunes/141553
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/195-LabouringBoy.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/195-LabouringBoy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
