X:1
T:Lime Hill
M:4/4
L:1/8
C:Dan R. MacDonald
S:Sandy MacIntryre's Book
R:strathspey
O:Cape Breton, Nova Scotia
K:A
a| e<cc>B A<FF>A| E<CE>F A2 A>B| c>Bc>e f>ef<a|
e<c{d}c>A  (B2 B<a)| e<cc>B A<FF>A| E<CE>F A2 A>B|
c>Bc>e  f>ef>a| e<cB>c A2 A|d| c<ee>f e<ca>e|
c<ee>f {gf}e2 e>a| c<ff>a f>e a/2g/2f/2e/2| c<ff>g f2 f>a| c<ee>f e<ca>e |
c<ee>f (e2 e>g)|(3agf (3edc (3dfd (3cac| B<EG>B A2 A||
S:https://www.folktunefinder.com/tunes/165797
S:http://music.gordfisch.net/oregans/assets/abc/strathspeys.abc
S:http://music.gordfisch.net/tradmusic/pub/cache/Lime_Hill_f8f478.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
