X:1
T:Forsslundspolskan e Gssa Anders Andersson
R:Polska
Z:Robert Bostrm 2008-03-24
M:3/4
L:1/8
K:F
|:"Fmaj7"(3A2 F2 A2 (3c-ce |"Bb/F"(3ge-e (3f2a2a2-|"Fmaj7"a2 g/2a/2g/2e/2 (3c-ce|1 "Bb/F"(3ge-e (3f2a2a2:|2 "Bb/F"(3ge-e (3f2a2a2-||:
"F"(3a2f2-f2 (3a-ag|"Dm"(3fed (3^cde (3f-ff|"Bb"(3ecc- (3cd-d (3d-dB|"F"
BA/2G/2 A4 :||"F"z2 z2 z2 |:"F(Dm)"(3A2 F2 A2 (3c-cd|"G"(3c=B-B(3G2B2d2-|"Bb"d2f/2g/2f/2e/2 (3c-ce|
"F"(3ge-e(3f2a2a2-:||
S:https://www.folktunefinder.com/tunes/158975
S:http://www.folkwiki.se/pub/cache/Forsslundspolskan_e_G%f6ssa_Anders_Andersson_ac8865.latin.abc
S:http://www.folkwiki.se/pub/cache/Forsslundspolskan_e_G%f6ssa_Anders_Andersson_ac8865.abc
S:http://www.folkwiki.se/pub/cache/Forsslundspolskan_e_G%f6ssa_Anders_Andersson_ac8865.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
