X:1
T:The Ashgrove
M:3/4
L:1/4
K:C
 z2 G| c eg/2-f/2| e c c| df/2-e/2d/2-c/2| B G G| ce/2-d/2c/2-B/2|\
 A F A| G c B| c2 G| c eg/2-f/2| e c c| df/2-e/2d/2-c/2| B G G| ce/2-d/2c/2-B/2|\
 A F A| G c B| c2e/2-f/2| ge/2-f/2g/2-a/2| g f f| fd/2-e/2f/2-g/2|\
 f e d| ec/2-d/2e/2-f/2| e d c| B g ^f| g2 G| c eg/2-f/2| e c c| df/2-e/2d/2-c/2|\
 B G B| ce/2-d/2c/2-B/2| A F A| G c B| c2 z|
S:https://www.folktunefinder.com/tunes/127131
S:http://back.numachi.com:8000/dtrad/abc/ASHGROV1.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/ASHGROV1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
