X: 1
T: Dorset Four Hand Reel #2
C: R-5
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: A
E2| "A"A2ce aecA| "D"d2f2 d2f2| "A"A2ce aecA| "E7"B2e2 B2e2|
    "A"A2ce aecA| "D"d2f2 d2f2| "E7"e2gf edcB| "A"A2a2 a2 :|
|:\
cd| "A"e2c2 e2c2| "D"f2d2 f2d2| "A"e2c2 e2c2| "E7"B2e2 e3e |
    "A"e2c2 e2c2| "D"f2d2 f2d2| "E7"e2gf edcB| "A"A2a2 a2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/154006
S:http://roaringjelly.org/music/reel/R005_Dorset_Four_Hand_Reel_2.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R005_Dorset_Four_Hand_Reel_2.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R005_Dorset_Four_Hand_Reel_2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
