X: 11
T: Darling Nellie Gray
I: Darling Nellie GrayS-DDsquare
C: S-D
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: square
K: D
z4 F2G2| "D"A2A2 A2B2| A2F2 E2D2| "G"G2A2 B2c2| d4 c2B2| "D"A4 A3A| B2A2 F2D2| "A7"E8-|
E4 F2G2| "D"A2A2 A2B2| A2F2 E2D2| "G"G2A2 B2c2| d4 c2B2| "D"A4 F2A2| "A7"A2G2 E2C2| "D"D8-|
D4 E2F2| "A7"G2G2 G2G2| G4 A2G2| "D"G2F2 F2=F2| F4 F2G2| A2A2 A2A2| B2A2 F2D2| "A7"E8-|
E4 F2G2| "D"A2A2 A2B2| A2F2 E2D2| "G"G2A2 B2c2| d4 c2B2| "D"A4 F2A2| "A7"A2G2 E2C2| "D"D8|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/97292
S:http://roaringjelly.org/music/sets/RJ_Squares.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Squares.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Squares.abc
% Rhythm Square
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
