X: 1
T: Marianne
I: MarianneS-MFsquare
%C: S-M
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: square
P: Intro
K: F
%%indent 400
"Bb"zded "F"c2A2| "C7"C/CC/DE "F"Fzz2|
P:
% %staffwidth     14.50cm
|: "F"CAAA AAAA| AGBA "C"G3G| "C7"CGGG GGGG| GFAG "F"F3C|
     "F"CAAA AAAA|"F7"cBdc "Bb"B4| zded "F"c2A2| "C7"zBAG "F"F2z2|
     "F"A2c2 F2AA| "C7"AGB4z2| G2BB E2GG| "F"GFA4z2|
     "F"AAcc F2AA| "C7"AGB4z2| G2BB E2GG| "F"GFF2 z2zC :|
S:https://www.folktunefinder.com/tunes/19142
S:http://trillian.mit.edu/~jc/music/abc/square/Marianne.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/square/Marianne.abc
% Rhythm Square
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
