X:55
T: MARGARET SHEEHAN
B: O'Neill's 61
M: 3/4
L: 1/4
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Very slow"
N: "Collected by F.O'Neill"
K: G
zBA | (G2E) | (D2E) | G3 | (G2B) | (d2B) | (G2B) | d3 |
| d2e | d2B | (B{cB}AG) | A3 | (A2B) | c2A | B2G | E3 |
| (G2A) | (B2d) | (d2e) | d3 | (g2e) | (d2B) | (B{cB}AG) | (A2c) |
| (B2A) | (G2E) | (D2E) | (G2A) | (B2G) | (A2B) | (.G2.G) | G3 ||
S:https://www.folktunefinder.com/tunes/128109
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0051-0100_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
