X:1
T:Flop Eared Mule
C:Play AABBA/Arranged by Paul Andry
N:Top is simple version; bottom is fancy version
M:4/4
L:1/8
K:D
P:A
V:1
|"A"[D,2A,2A2]|:"D"[D,2A,2f2] [D,A,f][D,A,f] [D,2A,2d2][D,A,d][D,A,d]
|[D,2A,2A2] [D,A,A][D,A,A] [D,2A,2F2] [D,A,F][D,A,F]
|"A"[E,2A,2E2] [E,2A,2G2] [E,2A,2F2] [E,2A,2E2]
|"D"[D,2A,2D2] [D,2A,2F2] [D,2A,2A2] [D,2A,2A2]
|[D,2A,2f2] [D,A,f][D,A,f] [D,2A,2d2] [D,A,d][D,A,d]
|[D,2A,2A2] [D,A,A][D,A,A] [D,2A,2F2] [D,A,F][D,A,F]
|"A"[E,2A,2E2] [E,2A,2G2] [E,2A,2F2] [E,2A,2E2]
|1"D"[D,2A,2D2] [D,A,D][D,A,D] [D,A,D][D,A,D] [D,2A,2A2]:|2"D"[D,2A,2D2] [D,A,D][D,A,D] [D,A,D][D,A,D] z2||
V:2
|[D,2A,2A2]|:[D,2A,2f2] [D,A,f][D,A,f] [D,2A,2d2] [D,A,d][D,A,d]
|[D,A,A][D,A,B] [D,A,A][D,A,G] [D,A,F][D,A,E] [D,2A,2D2]
|[E,2A,2E2] [E,2A,2G2] [E,2A,2F2] (3[E,A,E]FE
|[D,2A,2D2] [D,2A,2F2] [D,2A,2A2] [D,2A,2A2]
|[D,2A,2f2] [D,A,f][D,A,f] [D,2A,2d2] [D,A,d][D,A,d]
|[D,A,A][D,A,B] [D,A,A][D,A,G] [D,A,F][D,A,E] [D,2A,2D2]
|[E,2A,2E2] [E,2A,2G2] [E,2A,2F2] (3[E,A,E]FE
|1[D,2A,2D2] [D,A,D][D,A,D] [D,A,D][D,A,D][A,2A,2D2]:|2[D,2A,2D2] [D,A,D][D,A,D] [D,A,D][D,A,D] z2||
P:B
V:1
|:"A"[A,2E2e2] [A,Ee][A,Ee] [A,2E2c2] [A,Ec][A,Ec]
|[A,2E2e2] [A,Ee][A,Ee] [A,2E2c2] [A,Ec][A,Ec]
|"E"[B,2E2B2] [B,2E2d2] [B,2E2c2] [B,2E2B2]
|"A"[A,2E2A2] [A,2E2c2] [A,2E2e2] [A,Ee][A,Ee]
|[A,2E2e2] [A,Ee][A,Ee] [A,2E2c2] [A,Ec][A,Ec]
|[A,2E2e2] [A,Ee][A,Ee] [A,2E2c2] [A,Ec][A,Ec]
|"E"[B,2E2B2] [B,2E2d2] [B,2E2c2] [B,2E2B2]|
|1"A"[A,2E2A2] [A,EA][A,EA] [A,2E2A2][A,2E2A2]:|2"A"[A,2E2A2][A,EA][A,EA] [A,2E2A2] [D,2A,2A2]||
S:https://www.folktunefinder.com/tunes/158460
S:http://gulfweb.net:34043/~rlwalker/abc/flopandry.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/flopandry.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/gulfweb.net%3A34043/%7Erlwalker/abc/flopandry.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
