X:508
T: VIEL TAUSEND STERNE
N: F0973
O: Europa, Mitteleuropa, Deutschland
R: Natur - Lied, Sterne
M: 6/8
L: 1/16
K: C
G,2 | E4E2D4D2 | C6G,4
G,2 | C4C2D3CD2 | E8z2
G,2 | E4E2D4D2 | C6F2E2
D2 | C4C2C2D2B,2 | C8z2
G,2 | D4B,2D4B,2 | E4D2C4
C2 | F4E2D4C2 | B,8z2
G,2 | E4E2D4D2 | C6F2E2
D2 | C4C2C2D2B,2 | C8z2
G,2 | D4B,2D4B,2 | E4D2C4
C2 | F4E2D4C2 | B,8z2
G,2 | E4E2D4D2 | C6F2E2
D2 | C4C2C2D2B,2 | C8z2
G,2 | G,2A,2B,2C2D2E2 | F6E4
FD | C4C2C2D2B,2 | C8z2
G,2 | G,2A,2B,2C2D2E2 | F6F2G2
A2 | G4C2E4D2 | C8z2
S:https://www.folktunefinder.com/tunes/70068
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Natur - lied, sterne
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
