X: 1
T:Pant Corlan yr Wyr
C:Trad - G
S:Welsh
M:4/4
L:1/8
K:G
D2| G2 GA B2 G2 | c2 AB c2 A2 | B2 G2 G2 B2 | d2 A2 F2 D2 | G2 GA B2 G2|
 c2 AB c2 A2 | B2 G2 FG A2 | G4-G2 :|
|: dc | B2 d2 d2 cB | A2c2 c2 BA | G2 B2 B2 AG | F2 A2 F2 D2 | G2 GA B2 
G2 | c2 AB c2 A2 | B2 G2 G2 B2 | d2 A2 F2 D2 | 
G2 GA B2 G2 | c2 AB c2 A2| B2 G2 FG A2 | G4-G2 :|
S:https://www.folktunefinder.com/tunes/127132
S:http://www.banjolin.co.uk/tunes/pvs_welsh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
