X: 1
T:Bottom of the Punch Bowl
S:KCC p30, via EF
M:4/4
L:1/4
K:D
P:A
F/2E/2|"D"DD d3/2e/2|"D"dD F/2G/2A/2F/2|"Em"Ee e/2f/2g/2f/2|\
"A7"e/2d/2c/2B/2 A/2G/2F/2E/2|
"D"DD d3/2e/2|"D"f/2e/2d/2c/2 d3/2A/2|"G"B/2c/2d/2B/2 "A7"A3/2G/2|"D"FD D:|
P:B
d/2e/2|"D"f/2e/2d/2B/2 A/2B/2d/2e/2|"D"f/2e/2d/2c/2 d3/2A/2|"Em"Be ed/2e/2|\
"A7"fe ed/2e/2|
"D"f/2e/2d/2B/2 A/2B/2d/2e/2|"D"f/2e/2d/2c/2 dA|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|
S:https://www.folktunefinder.com/tunes/141848
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bottom_of_the_Punch_Bowl_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
