X: 19
T:Waiting For Nancy
S:Karl Moore - Peach Bottom String Band
M:4/4
L:1/4
K:D
A/2A/2|\
"D"B/2A/2A/2A/2B/2A/2A/2A/2|\
"D"B/2A/2A/2A/2"A"EE/2F/2|\
"A"GFE/2D/2E/2F/2|\
G/2E/2FEA/2A/2|\
"D"B/2A/2A/2A/2B/2A/2A/2A/2|\
"D"B/2A/2A/2A/2"A"EE/2F/2|\
"A"GFE/2C/2-C|\
"D"D2D::\
D|\
"C"=C3/2D/2E3/2F/2|\
GFE/2D/2E/2F/2|\
"C"G/2E/2FE/2D/2E/2F/2|\
GFED|\
"C"=C3/2D/2E3/2F/2|\
GFE/2D/2E/2F/2|\
"C"GF"A"E/2^C3/2|\
"D"D2D:|\
S:https://www.folktunefinder.com/tunes/18276
S:http://trillian.mit.edu/~jc/music/abc/reel/WaitingForNancy.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/reel/WaitingForNancy.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all/WaitingForNancy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
