X:195
T:Clog
M:6/8
L:1/8
Q:100
K:G
d|ABA A2 G | F2 G A3 | cBc e2 d | B6|
ABA A2 G | F2 G A3 | cBc e2 d | G3-G2:||
d | d2 g gfg | f2 e A3 | cBc e2 d | B3-B2 d |
d2 g gfg | f2 e A3 | cBc e2 d | G3-G2 d |
d2 g gfg | f2 e A3 | cBc e2 d | B6|
ABA A2 G | F2 G A3 | cBc e2 d | G6||
S:https://www.folktunefinder.com/tunes/52370
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
