X:34
T:Ffaniglen
T:Difyrrwch Gw\^yr Llanfabon
C:Traditional
O:Cymru
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:C|
L:1/4
Q:1/2=120
K:G
P:A
G/A/|"G"BBBd|GGG>A|BB"C"ce|"D7"d3 c|"G"BBBd|"Am"AAA>B|cc "D7"B/A/G/F/|"G"G3:|
P:B
e/f/|"G"gg "D7"de/f/|"G"ggde/f/|gg"A7"a/g/f/e/|"D"d3 ^c/d/|\
"E"ee "A"A ^c/d/|"E"ee "A"A f/g/|"A7"agfe|"D7"d3 d/c/|
"G"BBBd|"Em"GGG>A|"G"BB"C"ce|"D7"d3 e/f/|"Em"gg"Bm"f>f|\
"C"ee"G"d>d|"Am"ce "D7"d/c/B/A/|"G"G3|]
S:https://www.folktunefinder.com/tunes/75730
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
