X:17436
T:Thro' The Wood Laddy. JC.151
M:2/4
L:1/8
Q:140
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England
A:Northamptonshire
N:MR. Tune as written except. Bar 1,dot added after 1st qu.Bar
N:20,21,barline missing in MS.Bar 30,followin g thre dotted Qu, the qu in
N:the Ms is given as a semi-qu.
Z:P Headford
K:D
D|F>G A B|B A G F|EG2C2D|D3E|!
FG A A|(Ad)d2A|FG A A|(Ad) d e|!
(fB) c d|(eA) B c|(d/e/)"semi-qu in MS"f (e/c/)(d/B/)|A>^G A A|!
e2E E|E2e e|"tr"e2d c|{c}d3F|!
B3/2 ^A/ (Bd)|d/ fz"tr"e|eA c^A2|B4|!
f e cz|e/ gz|"tr"B cd2|c3/2 "tr"d/e2|!
d3/2 e/f2|f/ ezA2|AF AA2|d2{ef}d d|!
AF A A|d>efF2|G F (GA)|B/ d3/2zB|!
(AF) (GE)|{E}F2z|G2F GA|Bg2f|{f}(e/d/) (f/e/) (d/c/)|!
{c}d2g befg|ad'2d/f/|e/g/f/e/ f/d/e/c/|d3||
W:Song text exists. See Deacon.
S:https://www.folktunefinder.com/tunes/38807
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
