X:662
T:The Stack of Wheat
M:C
L:1/8
K:G
BA|"G"GEDE GABG|"D"A2 GA "Em"Bdef|"G"gedB GABd|dBAG "Em"E2 BA|
"G"GEDE GABG|"Am"A2 GA "G"Bdef|\
gedB "Em"GABG|"D"AGEF "G"G2:||:Bd|"Em"edBd edgd|
edBd e3 f|"G"gedB GABd|dBAG "Em"E2 |1 Bd|"Em"edBd edgd|edBd e3 f|
"G"gedB GABG|"D"AGEF "G"G2:|2 BA|"G"GEDE GABG|"Am"A2 GA "G"Bdeg|\
gfdB GABG|"D"AGEF "G"G2||
S:https://www.folktunefinder.com/tunes/51614
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t662.abc
S:http://www.arcelts.com/bbot1/t662.txt
S:http://www.arcelts.com/bbot1/t662.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
