X:226
T: Schinderhannes (3-29), S. 95
N: P1001
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Legende]
M: 4/4
L: 1/16
K: G
D2D2E2F2 | G4G3GG3GF2E2 | E4D4z4
D3F | G6G2G4F2E2 | E3DD4z4
G4 | F4G3BA3FD2DD | G2A2B4A4z2
B2 | d4dcAGB4A3G | G8z2
S:https://www.folktunefinder.com/tunes/76206
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Legende]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
