X:16551
T:The Castle
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G3 GAB|"Am"A3 "D7"ABc|"G"edd gdd|"C"edB "D7"dBA|
"G"G3 GAB|"Am"A3 "D7"ABc|"G"edd gdB|"D7"AGF "G"G2::
A|"G"BAB dBd|"C"e/2f/2ge "D"dBA|"G"BAB dBG|"D7"ABA A2A|
"G"BAB dBd|"C"e/2f/2ge "D"dBA|"G"gfg "D7"aga|"G"bgg g2:|
S:https://www.folktunefinder.com/tunes/37922
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
