X:286
T: Xindian shige haodifang
N: C1783
O: China,Jiangsu Rugao
S: III, 432]
N: Freely
R: Shange, Haocao shange]
M: 2/4
L: 1/32
K: Eb
e4f4g2b2g4- | g16- | g16 | e12z4
g2f2g4e4f4 | g16- | g16 | e6f2g8 | e16- | e16
e4f4b2b2g4- | g16- | g16 | e12z4
g2f2g4e4f4 | g16 | e16- | e16
e4f4b2b2g4- | g16- | g8f2e6
g2f2g4e4f2g2 | c16- | c6z2f2gfe2f2 | g16
g2g2g2g2e8 | g2f2g4e2f2g4 | e16- | e16
S:https://www.folktunefinder.com/tunes/92309
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange, haocao shange]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
