X:367
T:Ask my father
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 367
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0367/oneill-1001-0367-1.abc
M:6/8
L:1/8
K:Dmix
A2G|F2D DED|A2D DED|ABA B2G|ABA A2G|F2D DED|A2D DED|G2B A2F|G3:|
|:z2 g|f2d efg|f2d cAG|ABA B2G|ABA A2g|f2d efg|f2d cAF|G2B A2F|G3:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/127481
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0367/oneill-1001-0367-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/AskMyFather.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0367.abc
% Rhythm Single jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
