X: 1
T: The Minstrel Boy
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: D
A2 |: "D"D3 E | GF ED | F2 A2 | d2 cd | "G"B2 A2 | "D"F>G AF | "A7"E4 | "D"D4 :|
   || "Bm"d2 c2 | B2 cd | "A"c3 B | A3 A | B3 F | F3 F | "G"B2 "A7"c2 | "D"d2 "daCapo"FE ||
S:https://www.folktunefinder.com/tunes/175908
S:http://trillian.mit.edu/~jc/music/book/500/tune/MinstrelBoy_2D.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
