X: 6
T:Frost Is All Over, The
R:jig
M:6/8
O:Aharon's Jig #3
L:1/8
K:D
A|"D"def "G"edB|"D"AFD "A"E2D|"D"FAA AFA|"G"Bee "A"edB|"D"def "G"edB|"D"AFD "A"E2D|"D"FAA AFA|"G"Bdc "D"d2:|
|:g|"D"fef afd|"G"gfg "Em"bag|"D"fef afd|"Em"gfg "A7"efg|"D"fef afd|"G"gfg "Em"bag|"D"fga "A7"efg|"D"fdc d2:|
S:https://www.folktunefinder.com/tunes/124982
S:http://trillian.mit.edu/~jc/music/abc/mirror/squeezebox.ncf.ca/o%2527connell%2527s.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
