X:3
T:3. Ronde
C:Tielman Susato
S:Tileman Susato: Danserye (1551)
R:Ronde
M:4/2
L:1/2
T: Tenor
K:C -8va
AA/2_B/2AA|AAG2|GGFG|F2E2|D/2E/2F/2G/2AA|AAGA|
AGAG/2F/2|E/2D/2EDD::F>GAA|GA/2B/2cA|B/2c/2d/2c/2 B/2A/2G/2F/2|E/2D/2ED2:|
S:https://www.folktunefinder.com/tunes/50474
S:http://www.laymusic.org/music/susato/15/allparts.abc
% Rhythm Ronde
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/2
% Text Has source text
% Has_accompaniment_chords No chords
