X: 1
T:A Health to the Company
M:3/4
L:1/8
K:Edor
fe|f2 B2 Bc|BA F2 FG|A2 e2 c2|B4 Bc|d2 e2 fb|a2 f2 de|f2 B2 c2|A4 Bc|
d2 e2 fb|a2 f2 de|f2 B2 c2|A6|f4 g2|f2 B2 Bc|BA F2 FG|A2 e2 c2|B3 efe|
f2 B2 Bc|BA F2 FG|A2 e2 c2|B4 Bc|d2 e2 fb|a2 f2 de|f2 B2 c2|A4 Bc|
d2 e2 fb|a2 f2 de|f2 B2 c2|A6|f4 g2|f2 B2 Bc|BA F2 FG|A2 e2 c2|B6|
S:https://www.folktunefinder.com/tunes/107585
S:http://www.chivalry.com/iband/Iband-feb27-00.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
