X:205
T:Clare's Dragoons
M:4/4
L:1/8
Q:120
K:D
F2 A2 A2 Bc | d3/2c/de d2 AG | F2 A2 A2 ef | g3/2f/ed B2 AG |
F2 A2 A2 Bc | d3/2c/de f3 g | a2 d2 B2 g2 |1 f2 e2 dcBA :|2 f2 e2 d3 e |
| f2 a2 e2 f2 | d3/2c/de f3 e | f2 a2 e2 f2 | gfed B3 A |
f2 a2 e2 f2 | d3/2c/de f3g | a2 d2 B2 g2 | f2 e2 d4 ||
S:https://www.folktunefinder.com/tunes/137476
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/mick_clancey.abc
S:http://www2.redhawk.org:8080/irish/other/mick_clancey.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
