X:296
T: Bekehrt (3-98), S. 268
N: P1071
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Trinklied]
M: 3/8
L: 1/16
K: G
D2 | G4D2 | G3AB2 | A4B2 | A4
BA | G4D2 | G4B2 | A6- | A2z2
A2 | A4d2 | d4e2 | d4c2 | A4
B2 | c4d2 | B4A2 | G6- | G2z2
S:https://www.folktunefinder.com/tunes/76276
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LOT.abc
% Rhythm Trinklied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
