X:1153
T:Black Dry Snout
C:Freeland Barbrour
M:6/8
L:1/8
E:12
K:G
|:e|"Am"A>AA c2 A|"Am7"e>fg g>fe|"Am"A>AA c2 e|"G"d>BA G2 e|
"Am"A>AA c2 A|"Em"e2 f g>fe|"G"B>GB "Em7"e>dB|"Am"A3 A2:|
|:"(Bm)"B|"Am"A>AA a2 A|"Am7"g2 A e2 A|"D7"d>cA "Am"c>de|"D7"d>BA "G"G2 B|
|1 "Am"A>AA a2 A|"Am7"g2 A e2 A|"G"B<GB e>dB|"Am"A3 A2:|
|2 "Am"A>AA c>AA|"Am7"G>AA a2 g|"G"B<GB e>dB|"Am"A3 A2||
S:https://www.folktunefinder.com/tunes/139569
S:http://users.rcn.com/ladysmyth/tunes/BlackDrySnout.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
