X: 1
T: May Morning Dew
M: 3/4
L: 1/8
R: waltz
K: Edor
E2 [|E B3 Bc | d2 B4- | B4 cd | F E3 D2 | E6 | g e3 ge | fe d4- |
d4 BA | B4 ef | e6- | e4 ef | g2 e3 g | fe d4- | d4 ef | e2 dB A^G |
A6 | ^G4 AB | e4 dc | d B4- B | cd F E3 | D2 E4- | E6 |]
S:https://www.folktunefinder.com/tunes/174847
S:http://www.thesession.org/tunes/display/8547
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
