X: 20
T: Sally in our Alley
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
|:z g/2f/2 ef|"C"e2 de/2d/2 cd|"Am"c3c/2B/2 AG|"F"FE DC "C"Cc-|c2 :|
|:z e/2f/2 ge|"F"ag fe "Dm"fd|"Em"gf ed "Am"ec|"Dm"fe dc "G"BG2-|G2 z g/2f/2 ef|
"C"e2 de/2d/2 cd|"Am"c2 "G"Be/2f/2 ge|"F"fe dc "C"Gc-|c2 :|
S:https://www.folktunefinder.com/tunes/39346
S:http://www.alfwarnock.info/alfs/abc/ACCW-ecd.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
