X: 1
T: The Black Velvet Waltz
T: The Whiskey Waltz
R: waltz
Z: 2004 John Chambers <jc:trillian.mit.edu>
O: Canada
S: Ross Mann gave it this name, after the Canadian whiskey. He learned it from Howard Beyer.
M: 3/4
L: 1/8
K: C
G,2 \
| "C"C2 CB, CE | G2 E2 C2 | "F"F2 FE FA | c2 cd cA | "C"C2 CB, CE | G2 GA GE | "G7"D2 DC DE | D2 DF ED |
| "C"C2 CB, CE | G2 E2 C2 | "F"F2 FE FA | c2 (3BcB A2 | "G7"G2 G^F GB | d2 A2 B2 | "C"c2 cB cd | c4 :|
|: ce \
| "C"g2 g^f ga | g2 e2 d2 | "F"c2 cB cd | c2 cd ef |  "C"g2 g^f ga | g2 f2 e2 | "G7"g3 ^f gB | d2 e2 f2 |
| "C"g2 g^f ga | g2 e2 d2 | "F"c2 cB cd | c2 (3BcB A2 | "G7"G2 G^F GB | d2 A2 B2 | "C"c2 cB cd | c4 :|
S:https://www.folktunefinder.com/tunes/19807
S:http://trillian.mit.edu/~jc/music/abc/waltz/BlackVelvetWaltz_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/BlackVelvetWaltz_C.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/waltz/BlackVelvetWaltz_C.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
