X: 68
T:The Pinch of Snuff
% Nottingham Music Database
S:AA, via EF
M:4/4
L:1/4
K:D
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
K:G
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
K:A
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
K:D
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
S:https://www.folktunefinder.com/tunes/141996
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsM-Q.txt
S:http://www.guitarnut.com/nmd/reelsM-Q.txt
S:http://abc.sourceforge.net/NMD/nmd/reelsm-q.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key A
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
