X: 59
T:Da Grocer
M:4/4
L:1/8
Q:100
C:Tom Anderson, 1952
K:D
d-B|"D"AD .D.D/2.D/2 D-FAc-|defd "G"edB<d|
"Em"BE .E.E/2.E/2 "(G)"B-cde|"D"fefd "G"edB<d|!
"D"AD .D.D/2.D/2 D-FAc-|defd "G"edB<d|
"Em"BE .E.E/2.E/2 "(G)"B-cde|"D"fd"A"ec "D"d2::!
"(G)"g2|"D"fd .d.d/2.d/2 f-gaf|"G"ge"D"fd "G"edB<d|
"Em"Be .e.e/2.e/2 e-^def|"G"ge"D"fd "G"edB<d|!
"D"AD .D.D/2.D/2 D-FAc-|defd "G"edBd|
"Em"BE .E.E/2.E/2 "G"B-cde|
1"D"fd"A"ec "D"d2:|2"D"fd"A"ec "D"[F2d2]||
S:https://www.folktunefinder.com/tunes/62781
S:http://crash.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/shetland.abc
S:http://crash.ihug.co.nz/%7Edexy/music/shetland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
