X:93
T: Boiereasca
O:rumania
S: Dick Crum, Ron Wixman
M: 4/4
L: 1/16
K: Ador
E2 \
| "Am"A3B c2e ^d2c2 e4 \
| ^defg agfe fedc dcBA \
| ^defg agfe d3c dcBA |
| ^deae agfe d2e2 z2E2 \
|| "Am"A3B c2e ^d2c2 e4 \
| ^defg agfe fedc dcBA |
| A^GAE cBcA e^dec g4 \
"\=>Coda"\
| "B7"fe^dc "E7"dcBA BcA2 z2 \
:: e2 \
| "Am"a3e agfe aeae agfe |
| c'bag fe^dc d3c dcBA \
| BcAc ^dece gfed "E7"e4 \
|| "Am"a3e agfe aeae agfe |
| c'bag fe^dc B2c2- c2ce \
| "B7"^d3c "E7"cBBA "Am"A4 z2 \
:|[K:Amix=g]|: e2 \
| "A"c16 |
| {^d}e16 \
| cdef gfed dccB BAe2 \
| ^deee eeee agfe ^d2e2 |
| ^defg agfe =c'bag fe=dc \
| "B7"^defe "E7"=d3c "A"^BcA2 z2 :|\
"Coda"\
[| "E7"ze^de =f^f=g^g "A"a2z2 "E7"e2z2 "Am"HA4 |]
S:https://www.folktunefinder.com/tunes/111321
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
