X: 4
T: Koiviston polska
O: Trad Finland
R: polska
M: 3/4
L: 1/16
K: Em
|: "Em"BcBA GAGF E2G2 \
| "B7"FGFE ^DED^C B,2CD \
| "Em"E2^DE F2EF G2FG \
| "Am"A2GA "B7"B4 [B4^D4] \
:| "G"d4 dedc B2B2 \
| "D7"c2c2 c2BA "G"B2G2 |
| "G"d4 dedc B2B2 \
| "D7"c2c2 c2BA "B7"B2A2 \
| "Em"GFGA B2G2 "(Am)"F2E2 \
| "B7"GFE^D D4 "Em"E2F2 \
| "Em"GFGA B2G2 "(Am)"F2E2 \
| "B7"GFE^D D4 "Em"E4 |]
S:https://www.folktunefinder.com/tunes/4331
S:http://trillian.mit.edu/~jc/music/abc/Finland/KoivistonPolska.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/KoivistonPolska.abc
S:http://trillian.mit.edu/~jc/music/abc/pols/KoivistonPolska.abc
S:http://trillian.mit.edu/~jc/music/abc/song/KoivistonPolska.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/save/KoivistonPolska.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/pols/KoivistonPolska.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/song/KoivistonPolska.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
