X: 1
T: Archibald McDonald Of Keppoch
M: 3/4
L: 1/8
R: waltz
K: Dmin
|:DE|F3GA2|f3ed2|c3AF2|G4DE|F3GA2|f3ed2|Ad3^c2|d4:|
de|f3ed2|c3BA2|B3AG2|A4DE|F3GA2|f3ed2|Ad3^c2|d4fg|
a3gf2|Af3d2|c3AF2|G4DE|F3GA2|f3ga2|Ad3^c2|d4z2|
S:https://www.folktunefinder.com/tunes/122714
S:http://www.thesession.org/tunes/display/6999
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
