X:310
T: Thompson's Reel
R: Reel
B: O'Neill's 1337
Z: Transcribed by Trish O'Neil
M: C|
L: 1/8
K: Gm
(dc)|:BGFD (DC)C2|DGG^F GABc|1dBcA BGFA|DGG^F GBdc:|2dBcA BGAF|DGG^FG2G2||
(3BcB (dB) fBbB|(3BcB (dB) gdfd|(3BcB (dB) fBbB|c=Bcd _BGG2|
(3BcB (dB )fBbB|(3BcB (dB) gdfd|b2(bg) fd^cd|DBB^FG2|]
S:https://www.folktunefinder.com/tunes/133434
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1276-1375_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
