X:259
T: NACH DER HEIMATH MOECHT ICH WIEDER
N: F0455
O: Europa, Mitteleuropa, Deutschland
R: Heimat - Lied, Heimweh
M: 3/4
L: 1/16
K: G
dcBA | G6B2AGFG | ^G4A4
ed^cd | f6e2d2c2 | B4z4
e2^c2 | d2^cBA6G2 | G4F4
B2B2 | B4-BAGFA2GE | D4z4
d2d2 | e6d2A2^A2 | B4G2z2
d2g2 | g4f2e2d2c2 | B8
B2B2 | B4A4B2A2 | e4d4
c2A2 | G2A2B4B2A2 | G4z8
d8-d2A2 | c2B2z4
d2e2 | d8-d2F2 | A4G4
S:https://www.folktunefinder.com/tunes/69819
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Heimat - lied, heimweh
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
