X: 15
T:Farewell To The Gold
M:3/4
L:1/4
Q:80
C:Paul Metsers
K:D
"D"FED|"A"AGF|"Bm"FED|"F#m"C<A, A,|"G"B,D>D|"A"D<EA,|"D"F3-|FzF/2F/2|
FED|"A"AGF|"Bm"FED|"F#m"C<A, A,|"G"B,DD|"A"DEC|"D"D3-|DzD|
"A"E>FE|"A7"G2G|"D"FED|"A"E2E|EFG|"Bm"A<GF|"G"FED|"A"EzD/2E/2|
"D"FED|"A"AGF|"Bm"FED|"F#m"C<A, A,|"G"B,DD|"A"DEC|"D"D3-|D2z||
S:https://www.folktunefinder.com/tunes/120513
S:http://crash.ihug.co.nz/~dexy/music/clsong.abc
S:http://homepages.ihug.co.nz/~dexy/music/clsong.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/clsong.abc
S:http://crash.ihug.co.nz/%7Edexy/music/clsong.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
