X:1
T:Zocharti Loch
C:Louis Lewandowski (1821-1894)
M:C
Q:1/4=76
%%score (T1 T2) (B1 B2)
V:T1           clef=treble-8  name=&quot;Tenore I&quot;   snm=&quot;T.I&quot;
V:T2           clef=treble-8  name=&quot;Tenore II&quot;  snm=&quot;T.II&quot;
V:B1  middle=d clef=bass      name=&quot;Basso I&quot;    snm=&quot;B.I&quot;
V:B2  middle=d clef=bass      name=&quot;Basso II&quot;   snm=&quot;B.II&quot;
K:Gm
%            End of header, start of tune body:
% 1
[V:T1]  (B2c2 d2g2)  | f6e2      | (d2c2 d2)e2 | d4 c2z2 |
[V:T2]  (G2A2 B2e2)  | d6c2      | (B2A2 B2)c2 | B4 A2z2 |
[V:B1]       z8      | z2f2 g2a2 | b2z2 z2 e2  | f4 f2z2 |
[V:B2]       x8      |     x8    |      x8     |    x8   |
% 5
[V:T1]  (B2c2 d2g2)  | f8        | d3c (d2fe)  | H d6    ||
[V:T2]       z8      |     z8    | B3A (B2c2)  | H A6    ||
[V:B1]  (d2f2 b2e'2) | d'8       | g3g  g4     | H^f6    ||
[V:B2]       x8      | z2B2 c2d2 | e3e (d2c2)  | H d6    ||
S:https://www.folktunefinder.com/tunes/48790
S:http://abc.sourceforge.net/standard/abc2-draft.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
