X:550
T: ICH WOLLT EIN BAEUMLEIN STEIGEN
N: E0527
O: Europa, Mitteleuropa, Deutschland, Harz; Hannover
R: Liebes - Lied
M: 4/4
L: 1/8
K: A
A2 | E2E2E2A2 | F4F2
A2 | G2A2B2G2 | A4z2
AB | c2c2c2dc | B2B2B2
B2 | A2A2A2BA | G2GFE2
E2 | A2A2B2B2 | c3de2
d2 | c2c2B2B2 | A4z2
S:https://www.folktunefinder.com/tunes/78991
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
