X: 1
T:Balzer Jungfrau
O:Norway
R:Waltz
M:3/4
K:D
B AG| \
F2D2 D2| GF GB AG| F2 DF Ad| f2 d2 d2| \
c2 Ac ef| ge cA Bc| d2 BG BG| AB AG FE|
F2D2 D2| GF GB AG| F2 DF Ad| f2 d2 d2| \
c2 Ac ef| ge cA Bc| d3f ec |1 d3 :|2 d4 |
|: B2|\
A2 f3A| B2 gB gB| A2 f3d| A4 A2| \
Ac e2 d2| c3B A2| G2 BG BG| AB AG FG|
A2 f3A| B2 gB gB| A2 f3d| A4 A2| \
Ac e2 d2| c3A fe| d3f ec|1 d4 :|2 d3 |]
S:https://www.folktunefinder.com/tunes/134558
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Balzer_Jungfrau_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
