X: 174
T: Trip to Clonee (reel)
N: 202010
C: BB
N: revised 1/11/07
L: 1/8
M: 4/4
R: reel
Q: 1/8=380
K: Em
A|"Em"Beed BEEF|"G"G2 BG "Em"EDEF|"G"GABd "C"gece|"G"dgdB "D"AdcA|
"Em"Beed "Bm"Bdef|"Em"ge"D"fd "Em"eBBc|"G"d2gd "C"ecBc|"D"ADFA "G"G3 :|
B|"Em"e2dc "G"Bdgd|"C"efga "Em"be e2|"G"bgfg "Am"eage|"G"dgdB "D7"AdcA|
"G"BG (3GFG "Am"cA (3A^GA|"D"defa "G"gdBd|"Em"e2 gb "D"af"C"ge|\
"D"defa "G"g3 :|
%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86846
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
