X:1
T:The Marmalade Polka
K:C
M:4/4
S:Pete Stewart  tradtunes 2003-3-6
L:1/4
S:Umps and Dumps; 'The Moon's in a Fit'; Topic 12TS416
K:C
E2D2 || CC C/D/E/F/ | G/G/ GG A/G/ | F/F/ FF G/F/ | E/E/ E E D |
CC C/D/E/F/ | G/G/ GG A/G/ | F D/D/ D B, |1 DCCG, :||2 DCC2 ||
AGEC | CB,B,2 | AGFD | DCC2 | c c c >c | BAA2 | G E/G/ FD | DCC E/G/ |
A>GEC | CB,B,2 | A>GFD | DCC2 | c c c >c | BAA2 | G E/G/ FD |1 DCCG :|2 DCC2 |]
S:https://www.folktunefinder.com/tunes/16156
S:http://trillian.mit.edu/~jc/music/abc/polka/MarmaladePolka_1.abc
S:http://trillian.mit.edu/~jc/music/abc/polka/MarmaladePolka_C.abc
S:http://trillian.mit.edu/~jc/music/abc/England/polka/MarmaladePolka_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/MarmaladePolka_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/MarmaladePolka_C.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/MarmaladePolka_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/MarmaladePolka_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
