X: 1
T:Korybushka
S:Russian, via EF
M:4/4
L:1/4
K:Em
P:A
e|"Bm"BB Bd|"Bm"ff ed|"Em"ee eg|"Em"bb ag|"B7"f3g|"B7"a2 b2|"Em"g2 "Am"e2|\
"Em"e3:|
K:G
P:Up an octave
"Am"c2 -"g"cd|"D7/f"e2 dc|"G"BB BG|"Em"B2 AG|"B7"F3G|"B7"A2 B2|"Em"G2 "Am"E2|\
"Em"E3:|
S:https://www.folktunefinder.com/tunes/170504
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ko/Korybushka_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key G
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
