X: 1
N: The Earl of Home
N: 8 x 32S 2C (RSCDS Bk 12)
P: The Earl of Home's Country Dance
C: arr. T. Traub 6-20-2005
M: 4/4
L: 1/8
K: D
d|"D"A>DA>F "Em"B>EGDA>F "G"B<G"D"A>F|"G"G>B"D"F>A "Em"E>FGD"A"A>F "D"A>D F :|
A|"D"d>ef>d "A"c>de>f|"D"d>ef>d "A"e>c"G"d>B|"D"A>Fd>F "Em"E>FG>B|"D"A>D"A"A>F "D"A<DF>A|
"D"d/c/d/e/ f>d "A"c>de>f|"D"d>ef>d "A"e>c"G"d>B|"D"A<Fd>F "Em"E>FGFA>B d>AB<d|]
S:https://www.folktunefinder.com/tunes/155352
S:http://terrytraub.org/abc/EarlOfHomesCountryDanceS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
