X:6025
T:Swedish Masquerade
M:4/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008a7.html
%%ID:000008a7
K:G
DEF2 | G4G3G | G4 ABc2 | B4B3B | B4c2e2 |\
e2d2B2d2 | d2c2 A2F2 | G4 G3G | G4 :|
M:3/4
|: Bc | d2B2ge | d2B2ed | c2A2Ac | BA GA Bc |\
d2B2 ge | d2B2ed | c2A2F2 | G4 :|
M:2/4
L:1/8
|: B>c | dB g>e | dB GB/c/ | dc Ac | ed BB/c/ |\
dB g>e | dB GA/B/ | dc AF | G2 :|
S:https://www.folktunefinder.com/tunes/37284
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
