X:114
T:In the Toyshop
M:4/4
L:1/8
K:G
Bc|:d2 dB g2 gB|d2d4GA|B2B2e2e2|d6e2|
  |d2A2A2e2|d2A2A4|1 d2dd c2A2 | B6 c2 :|2 d2 dde2f2|g6g2|
||e2e^de2e^d|e^d e a2g fe|d2d2dcBc|d6d2|
|e2e^de2e^d|e^d ea2g fe|d2d2e2e2| f6 e2|
|d2 dB g2 gB|d2d4GA|B2B2e2e2|d6e2|
|d2A2A2e2|d2A2A4|d2 dde2f2|g6g2||
S:https://www.folktunefinder.com/tunes/166434
S:http://www.banjolin.co.uk/tunes/abcs/inthetoyshop.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
