X: 1
T: Devil In The Kitchen, The
M: 4/4
L: 1/8
R: strathspey
K: Amix
a|:e>A A/A/A e>A (3fed|e>A A/A/A g2 f<a|
e>A A/A/A e>A (3fed|1B>G d/c/B g2 f<a:|2B>G d/c/B g2 f>g||
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
a>A A/A/A e>A (3fed|B>G d/c/B g2 f>g|
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
(3agf g>e f/af/ e>c|B>c d>e g2 f<a||
S:https://www.folktunefinder.com/tunes/153246
S:http://www.thesession.org/tunes/display/1746
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
