X: 1
T:Ger the Rigger
M:2/4
L:1/8
K:A Major
eA eA|e/f/e/d/ cA|d2 d/e/f/g/|ae fe|!
eA eA|e/f/e/d/ cA|d2 c2|B/A/B/c/ A2:|!
ae f/e/c/e/|ae f/e/c/e/|d2 d/e/f/g/|ae fe|!
ae f/e/c/e/|ae f/e/c/e/|d2 c2|B/A/B/c/ A2:|!
S:https://www.folktunefinder.com/tunes/160848
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ge/Ger_the_Rigger_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ge/Ger_the_Rigger_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
