X: 20
T:Money Musk. JC.020
M:C
L:1/8
Q:130
S:John Clare,Poet,Helpston. (1793-1864)
R:Strathspey
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:A
f2|e>Ac>A e>Ad>f|e>Ac>A Bc/B/ df|e>Ac>A cd/e/ ea|!
f>dBe cAA:||:f/g/|a>ec>a e>ac>a|a>ed>a c>af>g|!
a>ef>a e>ac>a|f>dB>e cA Af/g/|a>ec>a e>ac>a|!
a>ed>a c>aB>g|a>ef>a e>ac>a|c>aB>e cAA:|]
S:https://www.folktunefinder.com/tunes/83603
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
