X:14
T:Reel du Canada
C:Joseph Allard
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
dg|b2g2 d2B2|e2c2 cBce|a2g2 f2c2|e2d2 d^cdg|!
b2g2 d2B2|e2c2 cBcA|FGAB cdef|g2gf g2:|!
|:Bc|d2B2 e2B2|d2B2 c3B|c2A2 f2c2|e2B2 d3d|!
d2B2 e2B2|d2B2 cBcA|FGAB cdef|g2gf g2:|!
S:https://www.folktunefinder.com/tunes/151264
S:http://www.alfwarnock.info/alfs/abc/J_Allard.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
