X:90
T: Buttermilk Mary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 217
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0217.abc
M: 6/8
L: 1/8
K: A
(A/B/)|cAF FEC|EAc ecA|def edc|cBB Bed|cea ecA|daf ecA|dfd ced|cAA A2:|
|:(c/d/)|eaa agf|ecA Ace|fbb b2a|gee efg|aba gag|fgf efg|aec Bed|cAA A2:|
S:https://www.folktunefinder.com/tunes/44231
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0217.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/02.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
