X: 1
T: Dayeinu
R: freilach
O: Eastern European Jewish
B: Favorite Hebrew Songs for Piano, Albert Rozin, p.39
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: C
|: "C"EG GG | GA "G7"GF | "C"EG GG | GA "G7"GF | "C"EG "G7"DF | "C"EG "G7"DF | "C"E2 "G7"D2 | "C"C4 :|
|: "C"E2 E2 | "G7"GF- F2 | F2 F2 | "C"AG- G2 | G2 G2 | "G7"cB- BB | BG AB |1 "C"cG EC :|2 "C"c4 |]
S:https://www.folktunefinder.com/tunes/6889
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Dayeinu_C.abc
% Rhythm Freilach
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
