X: 1
T: Amy's
M: 3/4
L: 1/8
R: waltz
K: Emaj
E>G|:B3 c Bc|e4  c>B|G4 F>E|C2 B,2 B,>C|E4 (3EGB|c4 B>c|e3 E E>G|F6 |
e4 d>c|BG3 FG|A3G F>E|CB,3  B,>C|E4 (3EFG|F2 G2 F2|E6 |1E4 E>G:|2 E4 B>c||
|: e3c c>B|e3c c>B|c3B B>G|B4 (3Bcd|e3 c c>B|G4  FG|A3G F>E|C4 B,C|
E3G F>G|E3D E>F|G3F F>E|ce4 c|B3 G E2|FG3 F2|E6 |1E4 B>c:|2 E6||
S:https://www.folktunefinder.com/tunes/114030
S:http://www.thesession.org/tunes/display/6437
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
