X: 77
T: The Gladstone
T: Reel, A
C: J. Scott Skinner
L: 1/16
M: C|
K: A
|: d2| c2A2d2B2 e2f2g2a2| A1A1A2 c2A2 B2G2E2d2| c2A2d2B2 e2f2g2a2| e2c2d2B2 A4A2:| 
g2| a2f2b2a2 g2e2a2g2| f2d2g2f2 e2c2f2e2| d2B2e2d2 c2A2d2c2| B2A2G2A2 B2c2d2e2| 
a2f2b2a2 g2e2a2g2| f2d2g2f2 e2c2f2e2| d2B2e2d2 c2e2a2f2| e2c2d2B2 c2A2A2||
S:https://www.folktunefinder.com/tunes/94000
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
