X: 243
T:Denis Murphy's Slide
R:slide
M:12/8
L:1/8
Q:3/8=120
K:D
|:(vB|"D"A2)(D FED) F2A A2(uf|"G"gfe) "D"f2d "Em"e2(d "A"BdB)|
"D"A2(D FED) F2A A2f|va2(f "A"efe) "D"d3 d2:|
|:A|vd2(e f2)(f "G"g)fe "D"{fa}f3|"G"vgf(e "D"f)2d "Em"e2(d "A"BAB)|
"D"vd2(e f2)(f "G"g)fe "D"(f2g)|a2(f "A"efe) "D"d3 d2:|
S:https://www.folktunefinder.com/tunes/112061
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords Has chords
