X:146
T: Liangshanbo
N: C1642
O: China,Hebei, Fengnan
S: IV, 75]
R: Xiaodiao]
M: 2/4
L: 1/16
K: F
d2c2c4- | c4c2c2 | f4a2g2 | f2d2c4 | f4A2c2 | d2c2A2G2 | F4F4
G2A2c2f2 | d2c2c4 | F6A2 | G2F2D2FD | C8- | C8
c2A2c4 | f4a4 | d2c2c4- | c4A4
c2A2c4 | f4a4 | d2c2c4- | c4A4
d2c2c4- | c4c2c2 | f4a2g2 | f2d2d2c2 | f4A2c2 | d2c2A2G2 | F4F2z2
F6G2 | A4c2A2 | G4G4
F6G2 | A2G2c2A2 | G4z4
G2A2c2f2 | d2c2c4 | F6A2 | G2F2D2FD | C8- | C8
S:https://www.folktunefinder.com/tunes/92169
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
