X:1364
T:Cuckoo In The Tree
O:england
S:Adapted by Fi Maurice-Smith, via PR
M:2/4
L:1/4
K:D
f/4g/4|"A"a/2ae/2|a/4b/4a/4g/4 e|"G"g/4f/4g/4a/4 g/4e/4d/4e/4|\
g/4f/4g/4a/4 g/2d/2|
"A"e/2f/4g/4 a/2a/4e/4|"A"a/4b/4a/4g/4 e/2f/2|"Em"g/4d/4B/4A/4 G/4A/4B/4d/4|\
"A"c/2A/2 A/2::
e/2|"A"e/4c/4c/4c/4 A/4c/4c/4c/4|"A"A/4c/4B/4A/4 "G"G/2B/2|\
"G"B/4d/4B/4A/4 B/4d/4B/4A/4|B/4d/4B/4A/4 G/2B/2|
"A"A/4B/4c/4d/4 e/2f/4g/4|"D"a/4f/4g/4e/4 "G"d/2g/4f/4|\
"Em"e/4d/4B/4A/4 G/4A/4B/4d/4|"A"c/2A/2 A/2:|
S:https://www.folktunefinder.com/tunes/21813
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
