X:19189
T:Yellow (...). TLY.057
T:..TLY.057
M:3/4
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Air
O:England.
A:Lancashire.
N:Title is indecipherable. Pause mark over last beat of 6th. bar of B
N:music.
H:1860.
Z:Taz Tarry.
K:E_
E>F|G2B2 c>d| e3f g2|B2 c-BA-G|G2-F2 E>F| G2 B2 c>d|! e->de->fs g2|B2 ag
 fg| e4:|
|:ef|g2 a-g f-e| d2 f-d c-B|! (c>d e2)G2| G2-F2 E>F| G2 B2 c>d| e3 f g
2| B>e BG F>E|E4:|]
S:https://www.folktunefinder.com/tunes/94480
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
