X:1
T: Sunday River
M: 3/4
L: 1/8
R: waltz
K:Gmaj
G A | B2 d3 B | A4 GA | B2 d3 B | A4 GA |B2 g4|f3 g f2 |
e3 fed | B4 G A |B d4 B | A4 GA |B2 d4 |e4 GA |
Bed BAG | E3 DBA | G4 GA |G4 Bc |d3 ega | b6 |
a4 ab | a4 ge |d3 ega |b3 bc'b | a2 b2 g2 | a4 ba |g3 fed |
B4 dg |e3 dc'b | A4 GA | Bed BAG | E3 DBA | G3 FGA | G4||
S:https://www.folktunefinder.com/tunes/2206
S:http://www.slainte.ch/abc/own.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
