X: 5
T:Jenny Lind, Bampton (EDS Alt)
M:2/4
L:1/16
A:EDS Autumn 1969
A:Bampton
P:A(AB2)4
K:D
P:A
Q:360
DE|F2A2 G2B2|A2f2 f2ef|G2e2 e2de|F2d2 d2cd|
F2A2 G2B2|A2f2 f2ef|g2e2 egfe|d2f2 d2  ||
P:B
M:4/4
L:1/8
Q:360
|:Bc|d2B2 BdcB|A2F2 F2EF|G2E2 EGFE|E2D2 D2:||
S:https://www.folktunefinder.com/tunes/131574
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Bampton.abc
S:http://www.themorrisring.org.uk/more/Tunes/abc/Bampton.abc
S:http://www.themorrisring.org/more/Tunes/abc/Bampton.abc
S:http://www.themorrisring.org/sites/default/files/music/Bampton.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
