X: 59
T:POULE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:B3/2A/2Bc B3/2 z/2 G3/2 z/2 |GBde dBd3/2 z/2:|
BBBA/2c/2 eee3/2 z/2 |AAAF/2B/2 eed3/2 z/2 |BBBA/2c/2 eee3/2 z/2 |Aced c
AG3/2 z/2 |
G3/2 z/2 D3/2 z/2 D3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85929
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
