X:274
T:Garey Cottage
R:Strathspey
C:S. Duncan
B:The Athole Collection
M:C
L:1/8
K:F
c/B/|A<F A/B/c A2 F>A|B>G B/A/G/F/ E<G G>B|A<F A/B/c A2 F<A|
B<d c>B A<FF:|
e|~f>c f/g/a/g/ f2 c<f|b>ag>f e<g g>a|~f>c f/g/a/g/ f2 c<f|e<c b>g a<f f>a|
~f>c f/g/a/g/ f2 c<f|b>ag>f e<g~gf/e/|d<bc<a B<gA<f|d/c/B/A/ G<c A<FF||
S:https://www.folktunefinder.com/tunes/139258
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-eh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-eh.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
