X:603
T: ICH GIENG EINSTMALS UMS HAUS
N: E0560B
O: Europa, Mitteleuropa, Deutschland, Lahngegend; Westfalen
R: Liebes - Lied
M: 3/4
L: 1/16
K: C
G2 | G2AGE6E2 | E2G2D6
G2 | c2BAG4A2F2 | F2G2D4z2
G2 | G3Bd2d2d2B2G2F2 | E2G2c3de4z2
c2 | A4c2A2G4A2F2 | F4G4E4z2
S:https://www.folktunefinder.com/tunes/79044
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
