X:4
T:Allegro grazioso
C:Schumann
M:C
L:1/8
Q:1/4=66
%%staves {1 (2 3)}
K:G
(!p!B2AB G3)(A |Bcd[Ge]) ([F3A3][^GB])|([A2c2][^GB][Ac] AF=GA)|[G2B2][F2A2] {/G}G3B|
V:2
% this voice is not complete, but the measure must be respected
 G,2C2 xD3-    |D2x2 x4      | A,2D2C2x2  |x8   |
V:3
(G,DCD B,D2)(F,|G,A,B,C  (D2)CB,)     |(A,EDECDB,C)|D2[D,2C2]  [G,3B,3]D|
% --- vocal ---
S:https://www.folktunefinder.com/tunes/58298
S:http://trillian.mit.edu/~jc/music/abc/src/abcm2ps-3.7.21/voices.abc
S:http://trillian.mit.edu/~jc/music/abc/src/abcm2ps/voices.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
