X:615
T: "Der Jaeger"
N: Z1295
O: Europa, Mitteleuropa, Deutschland, Boehmen
R: Jaeger - Lied, Liebe
M: 3/4
L: 1/8
K: Eb
Bcd | e2c2AA | c2B2
B,EG | B2A2F2 | c2B2
Bcd | e2c2AA | c2B2
B,EG | B2A2D2 | E2z2
B,EG | B2A2FA | c2B2
B,EG | B2A2FA | c2B2
Bcd | e2c2AA | c2B2
B,EG | B2A2D2 | E2z2
S:https://www.folktunefinder.com/tunes/69474
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Jaeger - lied, liebe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
