X: 185
T: Easy Club
C: R-98
C: Jim Sutherland
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: A
E2| "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "E"dccB- BdcB|
    "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "G"dB=GB "A"A2 :|
|:\
ce| "D"faad- daga| "A"eaac- caga| "D"faad- daga| "A"ceeB- "E"BdcB|
    "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "G"dB=GB "A"A2 :|
%%text 9/1/98
% ---------- page 96 ----------
S:https://www.folktunefinder.com/tunes/57522
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
