X:1
T:Jenny Lind
M:4/4
L:1/8
K:D
|:AG|"D"F2A2 "G"G2B2|"D"A2f2 fef2|"A"G2e2 ede2|"D"F2d2 "A7"dcd2|
"D"F2A2 "G"G2B2|"D"A2f2 fef2|"G"g2e2 "A7"egfe|"D"d2f2 d2:|
K:G
|:"C"g2gf egfe|"G"d2B2 BAB2|"D"c2A2 AGA2|"G"B2G2 G4|
"C"g2gf egfe|"G"d2B2 BAB2|"D"c2A2 AcBA|"G"G2B2 G2z2:|
S:https://www.folktunefinder.com/tunes/167520
S:http://www.thursdaycontra.com/~spuds/tunes/reels/JennyLind.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
