X:62
T:Fiddler's heaven
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 62
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0062/oneill-1001-0062-1.abc
M:6/8
L:1/8
K:Amix
B/c/|dAF FEF|ded dfe|dAF FEF|AFE EFA|dAF FEF|ded def|ecA BAF|EAA A2:|
|:c/d/|ecA AcA|ecA A2c/d/|ecA BAF|AFE E2c/d/|ecA AcA|ecA d2B|cAF EFA|BAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/157668
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0062/oneill-1001-0062-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/FiddlersHeaven.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0062.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/FiddlersHeaven.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0062.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
