X: 1
T:Acrobat's Hornpipe
M:4/4
L:1/8
R:Hornpipe
Z:Steve Mansfield 
O:USA
K:G
D>C|B,>DG>A B>Ge>d|(3cAF (3cAF f3e|d>^c=c>A F>fe>d|^c>de>d B>GD>C|B,>DG>
A B>Ge>d|(3cAF (3cAF f3e|d>^c=c>A F>fe>F|G2B2G2::
K:D
A>G|F>AB>A f>dc>d|B>GB>e g>e^d>e|c>A^GA ^A>Bc>^c|(3edc (3edc A2A>G|
F>AB>A f>dc>d|B>GB>e g>e^d>e|c>A^G>A ^A>Bc>^c|d2f2d2:|
S:https://www.folktunefinder.com/tunes/81395
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ac/Acrobats_Hornpipe_1.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
