X: 1
T: The Accomplished Maid
O: ca.1790
M: 6/8
L: 1/8
Z: 2006 John Chambers <jc@trillian.mit.edu>
N: Was this written by Niccolo Piccinni
K: G
|: "G"G2B B2c | dBd "C"efg | "G"G2B B2c | dBG "D7"AFD \
|  "C"E2C C2G | "D7"F2D D2c | "G"B{c}dB "D7"cAF | "G"G3 G3 :|
[| "D(Bm)"B2f f2g | f2d "Am"ecA | "G"d2B "A7"A2g | "D"f2d "A7"e^cA \
|  "D"a2f "A7"g2e | "D"f2d "A"e^cA | "G"B^cd "A7"edc | "D"d3 [d2D2]B |]
[| "C"c2c cac | "G"B2B BgB | "Am"A2A ABc | "G"dBG "D7"AFD \
|  "C"E2C C2G | "D7"F2D D2c | "G"B{c}dB "D7"cAF | "G"G3 G3 |]
S:https://www.folktunefinder.com/tunes/13763
S:http://trillian.mit.edu/~jc/music/abc/jig/Accomplished_Maid_G.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/Accomplished_Maid_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
