X:1527
T:March 3rd Regt. of Guards
O:ireland
M:C
H:repeats A::B||
K:D
F2F>F F2E2| D>FA>d "tr"B2A2| B>dA>d G>dF>d| E>DE>F E2D>E|\
F2F>F F2E2| D>FA>d "tr"B2A2| B>dA>d G>cd>e| f2e2{de} d4:|\
a>gf>g a>ag>f| e>fg>f "tr"f2e2| D>DD>E F>FF>G| A>AGF "tr"F2E2|\
a>gf>g a>ag>f| e>fg>f "tr"f2e2| D>DD>E F>FF>G| A>AG>F "tr"F2E2|\
f2f>f "tr"f2e2| d>fA>d "tr"B2A2| B>dA>d G>dF>d| E>DE>F "tr"E2D>E|\
F2F>F "tr"F2E2| D>FA>d "tr"B2A2| B>dA>d A>cd>e| f2 "tr"e2{de} d4|]
S:https://www.folktunefinder.com/tunes/42317
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has history text
% Has_accompaniment_chords No chords
