X:1
%%staffsep 41pt
T: Brenda Stubbert's
I: Brenda Stubbert'sR-121A Dorreel
C: Jerry Holland
M: C|
R: Reel
K: ADor
B|"Am"A/A/A BA GAAB| A/A/A BA edde| "G"G/G/G BA BGGB| "F"[c2G2]BA "G"BGGB|
  "Am"A/A/A BA GAAB| A/A/A BA edda| "G"gedB GABd| e2dB "Am"eAA:|
B| "Am"A/A/A a2 A/A/A g2| Aage ageg| "G"G/G/G BA BGGB| "F"[c2G2]BA "G"BGGB|
   "Am"A/A/A a2 A/A/A g2| Aage agea| "G"gedB GABd| e2dB "Am"eAAB|
   "Am"A/A/A a2 A/A/A g2| Aage ageg| "G"G/G/G BA BGGB| "F"[c2G2]BA "G"BGGB|
   "Am"A/A/A BA GAAB| A/A/A BA edda| "G"gedB GABd| e2dB "Am"eAA|]
%%text Roaring Jelly  R-121
S:https://www.folktunefinder.com/tunes/143244
S:http://roaringjelly.org/music/reel/R121_Brenda_Stubberts.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R121_Brenda_Stubberts.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R121_Brenda_Stubberts.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
