X:10562
T:Mazurka des familles
C:trad
A:Rouergue
O:France
Z:S.Piron
M:3/4
L:1/8
Q:1/4=140
K:C
Gce|:g3 e fa|g2 ge ge|f2 fd ec|d3 Gce|
g3 e fa|g2 ge ge|fd ec dB|1c3 G ce:|2c4 Bc|
|:d2 dc Bc|e2 ec eg|fe d^c df|e2c2 Bc|
d2 dc Bc|e2 ec eg|fe dB dB|1c4 Bc:|2c3 Gce||
S:https://www.folktunefinder.com/tunes/98344
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
