X:535
T:Quick Step 26th Regt.
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000133.html
%%ID:00000133
K:G
e|\
d2G BAG| ABA c2e| d2c B2A| Ggd Bcd| \
ede gdB| ABA c2e| dBG cAF| Ggd B2 ||
G|\
Ggd (B/c/d)B| AaA c2A| Ggd (B/c/d)B| Ggd Bcd|\
ede gdB| ABA c2e| d2c B2A| Ggd B2|]
S:https://www.folktunefinder.com/tunes/30416
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
