X: 86
T: Leather Away the Wattle O
C: R-39
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
fe| "D"d2A2 F2A2| d3d d2f2| "G"e2d2 c2d2| "A"e2f2 g2fg|
    "D"(3a2g2f2 "A"g2e2| "D"d2c2 "A"A2F2| "Em"G2B2 "A"ABAG| "D"F2D2 D2 :|
|:\
e2| "D"f2ff f2d2| "G"g2gg "A"g2e2| "D"f2ff f2a2| "Em"g2f2 "A"e2fg|
    "D"a2f2 "A"g2e2| "D"d2c2 A2F2| "Em"G2B2 "A"ABAG| "D"F2D2 D2 :|
%%text 9/1/98
%%vskip 1cm
%%textfont       Times-Roman 13.0
%%text R-40, "Karis Pers Polska" moved to M-7
%%textfont       Times-Roman 9.0
S:https://www.folktunefinder.com/tunes/108135
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
