X:224
T:Fire Down Below (c)
M:4/4
L:1/8
Q:1/4=150
K:G
{B}G3 {B}G3|\
{B}G3A B2BG|A>GA>B G2DD|G2A2 B2c2|d6 g>e|
d2d>d  d2dB|A>GA>B c2(dc)|B4 A3F|G6 (d>c)|
B>AB>c B2GG|A>GA>B G2D>D|G2A2 B2c2|d6 g>e|
d>dd>d (3ddd d>d|A>GA>B c2d>c|B4 A3F|G6||
S:https://www.folktunefinder.com/tunes/68506
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
