X: 101306
T: John Clifford's #2
S: "Johnny O'Leary of Sliabh Luachra" (#339)
Z: B.Black
L: 1/8
M: 2/4
Q: 240
R: polka
K: D
A|: d>c df|B2 B2|c/B/A/B/ ce|A2 A2|
B/c/d ef|g2 gf/g/|1 fe fd|a2 a>a :|2\
fe af|d2 d/B//=c//^c/||
d/A//B//d/ f/e/d/B/|AF f/e/f|Be e/d/e|Ad d//e//d/a/|
d/A//B//d/ f/e/d/B/|AF f/e/f|ge/d/ ce|1 d2 dB :|2\
d2 d2||
S:https://www.folktunefinder.com/tunes/126862
S:http://www.qmcorp.net/webabc/collections/jol2.abc
S:http://www.qmcorp.net/webabc/j/101306.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
