X:335
T: BAUR BAUR WAS TRAEGST IM SACKE
N: E0954
O: Europa, Mitteleuropa, Deutschland
R: Tanz - Lied, Reigen
M: 4/4
L: 1/4
K: F
 | c2c2 | cc2d | c2F2
c2c2 | cc2d | c2F2
F2F2 | FF2E | D2C2
F2F2 | FF2E | D2C2
F2C | F2G | A3 | G3
F2C | F2G | A2B | c2
c | B2A | B2G | F3 | F3
S:https://www.folktunefinder.com/tunes/76820
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
% Rhythm Tanz - lied, reigen
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
