X: 1
T:Beanfield - bourree
C:Jonathan Swayne
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:G dorian
(Gd d)(G|ee) Gf|g3/2f/2 eB|a3/2g/2 fB|
(Gdd)(G|ee) Gf|g3/2f/2 eB|A4:|
K:G
|:(dB B)(e|cc) (fd|d)(g ee)|a3/2g/2 fA|
(dB B)(e|cc) (fd|d)g e3/2d/2|c4:|
S:https://www.folktunefinder.com/tunes/136854
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/be/Beanfield_bourree_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
