X: 193
T:New Rigg'd Ship. JC.196
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpstone (1793-1864)
R:Jig
O:England
A:Northamptonshire
N:
N:No TS given: 2/4 adde
Z:vmp.P. Headford
K:C
G|c2c"tr"c2e|c2c"tr"c2e|dBGG2B|dBG GAB|!
c2c"tr"c2c|c2c dBG|A>Bc dBG|c3"tr"c2:|!
e/f/|g2eg2e|c2c ceg|a2fa2f|"tr"d2d def|!
g2eg2e|"tr"c2c dBG|A>Bc dBG|"tr"c3-c2e/f/|!
gfe gfe|c>dc ceg|agf agf|"tr"d>ed def|!
gfe gfe|cec dBG|ABc dBG|cGEC2|]
S:https://www.folktunefinder.com/tunes/83776
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
