X: 337
T: CATHERINE TYRRELL
T: Caitilin Tirriall
B: O'Neill's 337
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
N: 2nd Setting
K:G
GE \
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4ge \
| (d2e2d2) | (B2A2B2) | G2(AGF2) | E4GE |
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4({a}ge) \
| (~d2e2d2) | (~B2A2B2) | G2AGF2 | G4 ||
|| GA \
| (~B2A2B2) | (~g2f2g2) | (a3gfe) | d4(gf) \
| e2d2B2 | B2A2B2 | G2(AGF2) | E4(GE) |
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4(ge) \
| (d2e2d2) | (~B2A2B2) | G2AGF2 | G4 ||
S:https://www.folktunefinder.com/tunes/121999
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0337_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
