X:125
T: The Woman of the House
R: Reel
N: Collected by F. O'Neill
B: O'Neill's 1300
Z: Transcribed by Trish O'Neil
M: C|
N: Staff breaks fixed [jc]
L: 1/8
K: G
(G>B {c}(3BAB c)BAB|GBdge2d2\
|1(G>B {c}(3BAB c)BAB|e>A (3AGA e>A (3AGA:|2G2(BG)A2(GA)|BcAc BGG2||
f2fde2ed|gfge dBGB|f2fde2ed|e>A (3AAA e>A (3AAA|
f2fde2ed|gfge dBGB|G2(BG)A2(GA)|BcAc BGG2||
f2fde2ed|gfge dBGB|f2fde2ed|e>A (3AAA e>A (3AAA|
gaba gfed|efge dBAB|G2(BG)A2(GA)|BcAc BGG2|]
S:https://www.folktunefinder.com/tunes/133397
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1276-1375_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
