X:40
T:Avec Dieu notre Pre - G29-09
C:J.P.Kempfl
M:C|
K:Eb
"REFRAIN;"EF|"Mib"G4"Lab"A2F2|"Mib"G2E2z2GA|"Mib"B3B"Sib"A2"Mib"G2|"Sib"F4z2EF|"Mib"G4"Sol7"A2F2|"Dom"G2E2z2G"Lab"A|
"Mib"B3B"Lab"c2A2|"Mib"B4z2"Sib"BA|"Mib"G4"Sib"FFED|"Lab"E4"Mib"E2z:"STROPHES;"yE|"Dom"E2E2"Sol"DD ED|"Dom"C4C2zC|
"Dom"E2"Sib"F2"Mib"GF GA|"Sib"B6zB|"Lab"c2c2"Mib"Bc BA|"Mib"G2"Sol7"F2"Dom"E3E|"Lab"A2G2"Fa"FF FE|"Sib"F4z2||
S:https://www.folktunefinder.com/tunes/77630
S:http://moinejf.free.fr/messe/messeA.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
