X: 1
T:Jack O'Lantern
S:Chris Dewhurst, via PR
M:4/4
L:1/4
K:D
A|"D"d/2c/2d/2f/2 "A"e/2c/2A/2G/2|"D"F/2A/2d/2c/2 de/2f/2|\
"G"g/2d/2B/2g/2 "D""f#"f/2d/2A/2f/2|"A""e"e/2d/2c/2B/2 """a"A(3A/2B/2c/2|
"D"d/2c/2d/2f/2 "A"e/2c/2A/2G/2|"D"F/2A/2d/2c/2 de/2f/2|\
"G6"g/2B/2e/2d/2 "A"c/2e/2A/2c/2|"D"df d:|
f/2g/2|"D""f#"af/2a/2 "A""e"g/2f/2e/2g/2|"D"f/2d/2A/2G/2 F/2A/2d/2f/2|\
"G"gB/2g/2 "D""f#"fA/2f/2|"A""e"e/2d/2c/2B/2 """a"Af/2g/2|
"D""f#"a/2A/2f/2a/2 "A""e"g/2f/2e/2g/2|"D"f/2d/2A/2G/2 F/2A/2d/2f/2|\
"G6"g/2B/2e/2d/2 "A"c/2e/2A/2c/2|"D"df d:|
S:https://www.folktunefinder.com/tunes/167033
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ja/Jack_OLantern_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
