X:7176
T:Honeypot Jig
% Nottingham Music Database
S:Roger Swain, via Phil Rowe
M:6/8
K:C
G3 |"C"cBc G^FG|E^DE C3|"C"EFG A2G|"G"F3 -F2G|"G"B^AB G^FG|
"G"FEF D3|DEF A2G|"C"E3 -E2G|"C"cBc G^FG|E^DE C3|
"C7"E^DE F2G|"F"A3 -A3|"F"A2f ffA|"C"G2e e3|"G7"G^FG A2B|"C"c3 -"D7"c3||
"G"G^FG B^AB|"G7"d^cd B3|"C"G^FG cBc|e^de c3|"G"G^FG d^cd|
"G"fef d3|"C"cee Gcc|EGG C3|"G"G^FG B^AB|"G7"d^cd B3|
"C"G^FG cBc|e^de c3|"F"A2f ffA|"C"G2e e3|"G7"G^FG A2B|"C"c3 -c3||
S:https://www.folktunefinder.com/tunes/108683
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
