X:1433
T:"Lord Gordon's Reel"            1433
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
(dB)|AD (3(FED) AD (3(FED)|ADFD A2(GF)|EFGA BE ({F}ED E)|defd B2(AB)|
defd efdB|AFDF A2(Bc)|dBcA BGAF|EFGA B2||
(de)|f3/2d/2 ({e}dc d) fgag|fddf a2(gf)|efga beef|degd B2(AB)|
defd efdB|AFDF A2(Bc)|dBcA BGAF|EFGA B2|]
S:https://www.folktunefinder.com/tunes/172936
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1433-LordGordons.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1433-LordGordons.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
