X:37c
T:L-haut, sur la montagne. (III)
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n37
Z:/anamnese@caramail.com
M:3/4
L:1/8
Q:1/4=100
K:G
D | G3 A B c | B A2 d B G | A B A4 | (3AAA A2 (3BGA | B2 G e (AAA |
Ad-d2 (3cBA | G4-G z | (3AAA A2 (3BGA | B2 G e (AAA |Ad-d2 (3cBA | G4-G z ||
S:https://www.folktunefinder.com/tunes/119520
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/davenson.abc
% Rhythm Chanson
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
