X:1896
T:Bourre de Brigueil
R:Bourre carre
C:trad
A:Massif Central
O:France
Z:S. Piron
M:3/4
L:1/4
Q:1/4=190
K:G
d2 B/2d/2|d2d|d2D|:G/2F/2GA|BGB|G2F|G2D|G/2F/2GA|BGB|G2F|G2D:|
A/2B/2 cB|ABG|AGF|G2D|A/2B/2 cB|ABG|AGF|GFG|
|:A2A|Adc|B2A|GFG|A2A|Adc|B2A|GFG:|
A2A|A/2G/2Ac|BA2|GFG|A2A|A/2G/2Ac|BA2|1GFG:|2G2d|
|:d/2c/2 Bc|d2A/2B/2|cBA|BGd|d/2c/2 Bc|d2 A/2B/2|cBA|1G2d:|2G3||
DGA|B2A/2B/2|cBG|BAG|DGA|B2A/2B/2|cBG|A3|
|:BAG|EFG|AGF|E2D|BAG|EFG|AGF|1G3:|G B/2c/2d/2e/2|dB/2d/2c/2A/2|G2G|G zz||
S:https://www.folktunefinder.com/tunes/56835
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Bourre carre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
