X: 9819
T:Duke of Fifes welcome to Deeside, The
R:March
C:J. Scott Skinner
S:session
O:Scotland
M:4/4
L:1/16
K:A
E2|[E2A,2]A2A2Bc B2A2A2Bc|d2efe2a2 ecAcB2E2|E2A2A2Bc {c}B2A2A2Bc|{c}d2efecBc  ({G}[A4A4][A2E2]):|!
cd|e2cAa2ga f2a2e2c2|d2efe2a2 ecAcB2cd|e2cAa2ga f2a2e2c2|{c}d2efecBc {G} (A4[A2E2])cd|!
e2cAa2ga f2a2e2c2|d2efecAa ecAc{c}B2E2|[E2A,2]A2A2Bc {c}B2A2A2Bc|{c}d2efecBc {G}A6||!
S:https://www.folktunefinder.com/tunes/35719
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
