X:62
T:Darley's
Z: id:dc-reel-58
M:C
L:1/8
K:A Dorian
G,|A,2EA, A,2EA,|A,2GE DB,A,B,|G,2B,G, DG,B,A,|G,B,B,2 G,B,DB,|!
A,2EA, A,2AB|cABG AGAB|cABG AGEA|GEDB, G,A,A,:|!
G,|A,ABA eABA|A,EE2 D2B,G,|B,G,DG, EG,D2|d2B2 G2DB,|!
A,EE2 ABcA|AGED E2AB|cABG AGEA|GEDB, G,A,A,:|!
S:https://www.folktunefinder.com/tunes/65615
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
