X:14c
T:Seneca Square Dance
S:Jim Coon to CoMandoList TOW
M:C|
L:1/8
Q:100
K:G
D2 G2 A2|:"G"B4 B3 c|d2 B4 G2|"Em"B4 B3 B|"Am"A2 G4 A2|!
"G"B4 BABc|d2 B4 G2|\
"Am"ABAG "D"E2 F2|1 "G"G2 D2 G2 A2:|2 "G"G2 A2 B2 d2||!
"G"g4 g3 e|d2 B4 d2|g4 g3 a|"Em"b2 e4 f2|!
"C"g4 g3 e|"G"d2 B4 G2|"Am"ABAG "D"E2 F2|"G"G2 A2 B2 d2|!
"G"g4 g3 e|d2 B4 d2|g3 f g2 a2|"Em"b2 e4 f2|!
"C"g3 a b2 a2|"G"g2 e2 d2 B2|"Am"ABAG "D"E2 F2|"G"G2||
S:https://www.folktunefinder.com/tunes/51680
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
