X:123
T:F. Deitzman's Q.S. 
C:To F. Deitzman Portland Oregon Co.A.17th Mo. Vol. Inf. By A.F. Hopkins Fife Major
B:American Veteran Fifer #114
M:2/4
L:1/8
Q:1/8=180
K:D
|: (3A/B/c/|dd/d/ c/d/e/c/|(d/e/)A/c/ df/f/|(f/a)a/ (a/b/)g/e/|(f/a/)g/e/ b/g/e/c/|d/d(d/ c/)z/e/c/|(d/e/)A/c/ df/f/|f/a/g/e/ b/g/e/c/|d z2 :|
|: (3A/B/c/|d2 -d/A/d/f/|ba -ad/f/|(f/a)a/ (a/b/)g/e/|f/a/g/e/ f/d/c/A/|d2 -d/A/d/(f/|b)a -ad/f/|(f/a)a/ (a/b/)g/e/|d z2 :|
S:https://www.folktunefinder.com/tunes/39519
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
