X:18745
T:Whitehaven Volunteers
R:Reel
O:England
M:4/4
K:G
dc|\
B2B2 BcBA|G2G2 G3D|G2B2 d2B2|edcB A2dc|\
B2B2 BcBA|G2G2 G3D|E2c2 A2F2|G4 G2::
dc|\
B2d2 d2ef|g2d2 d3c|B2d2 d2B2|AGAB A2dc|\
B2d2 d2ef|gfga g2dc|B2G2 A2F2|G4 G2:|
S:https://www.folktunefinder.com/tunes/50193
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
