X: 1
P: From Me to You
C: Beatles
R: jig
N: This is NOT the original version of the tune!!!
M: 6/8
L: 1/8
K: C
cd"A"\
| "C"edc "/B"de2 | "Am"A3 zcd | "C"edc aa2 | "G"g3 z2d \
| "F7"_edc- cAc | "(Am)"_edc A2c | "C"c2e "G7"d2c | "C"Hc3 z :|
GA"B"\
| "Gm"_B2A B2c | "C"_BAG- G2E | "F"F2A c2_B | A3 zA=B \
| "D7"c2B c2d | cBA- A2A | "G"G2G B2d | "G"^d3 z |]
S:https://www.folktunefinder.com/tunes/106462
S:http://trillian.mit.edu/~jc/music/abc/England/rapper/BeatlesP1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
