X:9190
T:Ladys Breast nott.(sic). JC.131
T:Bonnie Breast Knot,aka. JC.131
M:2/4
L:1/8
Q:200
S:John Clare,Poet,Helpston. (1793-1864)
R:Reel
O:England
A:Northamptonshire
N:
Z:P Headford
K:D
GBBA/G/|FAAG/F/|Eeee|ccA2|GBBA/G/|FAAc|dc dA|F2D2:|!
|:fd fd|f aa g/f/|ecec|e gg f/g/|fdfd|f aa c|dc dA|F2D2:|]
S:https://www.folktunefinder.com/tunes/61223
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
