X: 1
P: The Birken Tree
C: from Elke Baker
C: arr. T. Traub 8-31-2005
M: 4/4
L: 1/4
K: D
B|"Em"B e e d|"D"f> e d c|"G"B c "D"d e |"A"c A2 B|"Em"B e e d|"D"f>e d c|"G"dB A F|"D"d2 c||
d/c/|"Em"B E E F|B>c d B|"D"AGFG |"D"A2 d c/d/|"Em"B E E F|"Em"B>c "G"d e|"D"d B A F|"Em"E2 E|]
S:https://www.folktunefinder.com/tunes/139356
S:http://terrytraub.org/abc/BirkenTreeR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
