X: 1
T: Jessie Smith
R: strathspey
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: D
d2 \
| "D"AF3 F3E D3A GFED | AF3 F3A "G"~B4 Bd3 \
| "D"AF3 F3E "Bm"D3A GFED | "Em"GB3 "D"A3F "A7"E6 :|
A2 \
| "D"d4 f3d "G"B3e "A7"dcBA | "D"d3e f3d "G"B4- "(A7)"B3A \
| "D"d3e f3d "G"B3e "A7"dcBA | "Bm"d3B AF3 "A7"E6 |]
c2 \
| "D"d4 f3d "G"B3e "A7"dcBA | "D"d3e f3d "G"B4- "(A7)"B3g \
| "D"(3f2e2d2 (3c2d2e2 "Bm"(3d2c2B2 (3A2B2c2 | "G"d3B "D"AF3 "A7"E6 |]
S:https://www.folktunefinder.com/tunes/19428
S:http://trillian.mit.edu/~jc/music/abc/strathspey/JessieSmith.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/JessieSmith.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
