X:4
T:Lentement
C:Georg Friedrich Hndel
O:1685 - 1759
M:3/4                           % meter
L:1/4                        % length of shortest note
Q:                           % tempo
K:G
%%staves 1 {(2 3) 4}
V:1                          % voice 1
zz/G/A | B>cB | B>GA | B>cB | B2d | g2d |
g>GA | B>cB | BAG | A3- | A>AB | c>dc | c2e |
c>dc | cBA | BB/c/d | B>AG | G3 :| zz/G/A | B>cB |
B>GA | B>cB | B2B | cBA | GFE | ^D3- | ^D>eB  |
c>dc | c>dB | c>dc | c2c | Bcd | c>BA | A3 ||
V:2
zz/D/F | G>AG | G>DF | G>AG | G2B | d2B |
d>GF | G>AG | GFG | F3- | F>FG | A>BA | A2c |
A>BA | AGF | GDG | G>FG | G3 :| zz/E/F  | G>AG |
G>EF | G>AG | G2G | AGF | E_E=E | B,3- | B,2E |
A>BA | A>B_A | A>BA | A2E | =FED | E>_A=A | A3 ||
V:3
xx/B,/D | [D2B,2]D | B,<B,D | [D2B,2]D | B,2G | B2G |
B>DD | D2B, | D2B, | D3- | D2D | [E2C2]E | E2E |
[E2C2]D | D2D | B,2D | D2B, | [D3B,3] :| x3 | x3 |
x3 | x3 | x2E | E2B, | B,A,2 | F,3- | F,2E |
[E2C2]E | C2E | [E2C2]E | C2C | D_A,=A, | A,>B,C | [E3C3] ||
V:4
zz/G,,/D, | G,2D, | G,,2D,, | G,,2D,, | G,,,2G,, | G,,2G,, | 
G,,>B,,D, | G,2G,, | B,,2E, | D,2A,, | D,,2D, | A,2E, | A,,2E, | 
A,2F, | D,2D,, | G,,2B,, | D,>D,,G,, | G,,,3 :| zz/E,/A,, | E,2B,, | 
E,,>E,A,, | E,2B,, | E,,2E, | A,,2B,, | E,C,2 | B,,2F,, | B,,,2_A,, | 
A,,2E, | A,2E, | A,2E, | A,,2A, | D,E,=F, | E,>E,,A,, | A,,3 ||
S:https://www.folktunefinder.com/tunes/103206
S:http://michel.bellon.free.fr/Musique/abc/watermusic3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
