X:15
T:Mondiante Fantasye 19
L:1/4
M:C|
K:CM frenchtab
%%stretchstaff false
%%staffsep 35pt
%%text a/= Eb
a4 |\
[,bd2] ,c |\
[,d,d2] [,e,e] |\
[a,b2] ,,c1.,d |\
[,bd,a1].,a ,,d.,a |\
[,bd,,b1]:,a/.,b [,d,a,c1].,b |\
[,a,c,d1].,,d [,a,,,e2] |\
[,,,cd{,,,a}2] [,,d,e] |\
[ca,a1].,,d [,,ab]a/.c |\
[da,c,a2] :e |
% Takt 11
[ff{,,,a}2] {,a}1.d |\
[b,d{a}1].a [ca{b}2] |\
[,abc,a2] [a,b1].,,a |\
[,,d,d1][,dc,c] [,bdca],a/.,,d |\
[,acc,a2] ,,,c1.,,,a |\
,,,,d2 ,,d1.,,b |\
[,,aa1].,a ,,,b/.,b,,d.,a |\
[,,cc1][,bd] ,a.,,c |\
[abd2] ,,,,a1.,,,,,d |\
,,,,,b1.,,d [,d,,,c].,b |
% Takt 21
[,,f,,d1].,f ,,,,,e/.,g,d.,f |\
[,bdca2] [fc1].d |\
[bd1].,b [ca].,,d |\
[d,b1].,,a [da,c].,,,a |\
[ff,,e1]>.d [b,da].a[ba1] |\
[ab,c1].c [dd,,c]:c/.a |\
[b,d,a1].a :a[,a,,,d] |\
[,,d{d}1]:,d/.,,g [,df2] |\
[ab,c,a1].[ca/].,,d [d,b1][d,bc] |
% Takt 30
[b,da1].,a [ab,,d],,,,c/.,,,,a |\
,,,,,e/.,d[,b,,a].,d [,a,,,a].,b[,da{a}1] |\
[,dcc,a1].[,bd] ,a/,,c//.,,a :,,c1 |\
[,,dca{,,,a}2] :f |\
[e,f1][f,g] d[bd] |\
[af/].,d,b.,a [,bd1].a |\
,,c/.,d[,bd1] [,db].,,,d |\
[a,,c1].,,,,a [,a,c,e][,b,,a] |
% Takt 38
,,d/.,,,,,d[fd{d}1] [ef,,,a][f{,a}] |\
{a}/.d[bd,a1] [a,,,e][,,da] |\
,d/.,,,,d[,,c,c1] [,cd,a][,dd,,c] |\
,,,,,d/.,b[,ab1] [,cdca].[,da] |\
[,,,c{,,,a}1].[,cd] [,dd,,c/].,b[dab,,d1] |\
[cdd{a}1].[da] ,a/.d[b,d].,a |\
[acd{,,,a}1].[,d,d] ,,,d/.,d[,b,c].,,a |
% Takt 45
[,acc,a1].[,bd] ,,d/.,b[,ab1] |\
[,da,c1][,aba,d] [,,de{a}2] |\
[,ab,,d1].[da] [,b,,a/].d[bd,,c1] |\
[a,b,d/].,,,,c[ab,,a].,,,,,d [,dd,,b2] |\
[aaccca2] :h |\
d2 [ef] |\
[f,g2] [g,h] |\
[h,i2] [ce1].f |\
[df2] [ce1][ac] |\
[ce2] ,,f |\
[a,b2] [,ac] |
% Takt 56
[a,d1].d [c,e].a |\
[,df1],c/.,d ,a1.,c |\
[,dfe2] [,ce] |\
[ca,a2] [,,,bc] |\
[,,,c,d2] [,,,d,e] |\
[,,a,a2] [,c,,b] |\
[,da,c1]:c/.a ,d.,c,a.,d |\
[,ca2] c |\
[,df2] ,e |\
[a,b2] [b,c] |\
[c,d1].a [,ce].c |
% Takt 67
[,da1].,,,,c [,cc].,a |\
[,ccd2] ,,,,,c |\
[,aa{a}2] {b} |\
[,,c,,a2] [,c,,,b1].,,c |\
[,cd,,c2] :c |\
[,dd,c2] ,c1.,d |\
[add,a1],c/.,a [,cd1].,,b |\
[,daa{a}1]>.,c ,d.a,c.,d |\
[,ab,,d1].d ,,,,a/.d[c,d1] |\
:a1[,db,c] [ab,,d][f,,,e] |
% Takt 77
[,a,,,a/].f:d1 [c,d,a]:a/.,,d |\
[a,b1],,d/.,,b ,,,e,e//.,c ,e/.,,d |\
[ab,c1],a/.,,,a ,,,,d.,,d,,,,c.,,,,a |\
[,d,,c/].,b,a.,,d ,a.,,c,d.a |\
[b,d,a1]:a/,,,,,d [,d,,,b].,b[,ab,,d1] |\
[a{,a}1][,d{a}/].,b [,a,,,a].,,d.[,acc1] |\
[,cdca{,,,a}2] :a/.,,,c,,a.,,c |
% Takt 84
[,bd/].,d,b.,a ,c.,,b,,d.,,b |\
[,d,d/].,,b,,,d.,,,c [,e,e].ac.,e |\
[a,b/].,,d,,b.,,a [,,cc].,,d,a.,,c |\
[,,d,d/].,,,a,,,,d.,,,,c ,,,,e.,,,c,,d.,,,f |\
,,,a/.,,a,,b.,,d ,a.,,,b,,a.,,d |\
,,,c/.,,c,,d.,a ,b.,,da.c |
% Takt 90
[da/].c,,d.,a [,b,,a].a,a.,b |\
,,,,,b/.,,d,a.,b :,d.,,,,,c,,,a.,b |\
,,,,,d/.,a,b.,d :a,,,,,e,,,c.,d |\
[,b,,a//].,da.,b ,,d.,a,b.,d a.cd.a [f,,d/].,d |\
[da,c/].,b,a.c [a,,,,a//].cd.c a.,d,b.,a |
% Takt 95
[,,d{,,,a}//].,,c,,d.,a ,b.,da.b [a{,a}].,d,c.,a ,,d/.f |\
[b{a}//].db.a ,d.,b,a.,,d [,a{b}/].c,a.,,d |\
[,ac,,a/];a ,d//.,b,a.,b [,,d,,c/]:,a//.,b ,d/.,b |\
[,a,,,d/].d b//.a,d.a [,b,,a/],d//.a b/.a |
% Takt 99
[,d,,,b/].a[,b,,a].,d [,acc,a1].a |\
,,d/.a,b.,,d ,,,d.,,d,d.,,,a |\
,,b/.,dd.,,b ,b.ba[,df] |\
[,bd/].,da.,,c ,,d.,d,b[,ab] |\
[,,dd/].,,,c,,,a.,a [,b,,d].,da.,,d |\
[,a,,c/].,c,d.,,c [,b,,a].,,d,,,c.,,a |
% Takt 105
[,,c,,e/].,aa.,d [,b,,a].,,,c[,a,a][,,d,d] |\
[aaccca/].,,,a[,,d,d].,,,a ,,,,c,,c//.,,a ,,c1 |\
H[,cdca{,,,a}4] |]
S:https://www.folktunefinder.com/tunes/156985
S:http://staff.science.uva.nl/~walstra/ABCArchive/Vallet/vallet1.abc
S:http://www.science.uva.nl/~walstra/ABCArchive/Vallet/vallet1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
