X:115
T: Hick's hornpipe
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 822
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0822.abc
M: C
L: 1/8
K: G
B>c | d>BG>B d>BG>B | c>BA>G F>AD>c | d>BG>B c>BA>G | F>AD>D D2 B>c |d>BG
>B d>Be>d |
c>BA>G F>AD>c | B>cB>G D>FA>F | G2 G>G G2 ::d>c | B>GB>d e>ce>g | f>df>a
g>fe>d |
g>fg>B g>ba>g | f2 d2 d2 d>c | B>GB>d e>ce>g | f>df>a g>fe>d | b2 b>g d>f
a>f | g2 g>f g2 :|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133706
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0822.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
