X:186
T:Redowa Polka
M:2/4
L:1/16
K:G
|:Bcd2 d2d2|dedc B2B2|GAB2 GAB2|B2A2A4|
|ABc2 c2c2|cdcB A2A2|FGA2 FGA2|A2G2G4:|
|:GBd2 g2d2|d2c2 cBc2|FAc2 f2e2|e2d2 d^cd2|
|GBd2 g2d2|d2c2 cBc2|FAc2 f2e2|d2ef g4:|
|:G2B=c B=cB2|A2cd cdc2|B2G2 A2B2|=c2e2 a2g2|
|G2B=c B=cB2|A2cd cdc2|B2G2 A2B2|=c2=c2 =c4:|
S:https://www.folktunefinder.com/tunes/184922
S:http://www.banjolin.co.uk/tunes/abcs/redowa.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
