X: 1
P: Lasses Trust in Providence
C: via B. McOwen, arr. T. Traub 4-26-2004
R: Reel
K: D
M: 4/4
L: 1/8
A2|"D"d2 de fdef|"Bm"d2 df "A7"ecBA|"D"d2 de "Bm"fdef|"G"dBAF "A7"E2 EA|"D"d2 de fdef|"E7"d2 df "A7"ecBA|
"D"d2 de "Bm"fdef|"G"dBAF "A"E2 E2||"D"A2 AB ADFA|"G"d2 d2 BABd|"D"A A2 B ADFA|
"A7"GFEC "D"DEFG|"D"A2 AB "D7"ADFA|"G"d2 d2 BABd|"D"A A2 B ADFA|"A7"GFEC "D"D2 |]
S:https://www.folktunefinder.com/tunes/171453
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/LassesTrustInProvidenceR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
