X:36
T: How Can I Be Sad on my Wedding Day 
N: HA036
O: Europa, Mitteleuropa, Deutschland
M: 6/8
L: 1/16
K: D
d2 | A3BA2A2F2D2 | F2A2B2c4
A2 | B3cB2B2G2E2 | G2B2c2d4
d2 | D3ED2d2e2f2 | e2f2d2c2B2
A2 | B2e2c2B2G2E2 | G2B2c2d4
d2 | D3ED2d2e2f2 | e2f2d2c2B2
A2 | B2G2E2B2G2E2 | G2B2c2d4
d2 | D3ED2d2e2f2 | e2f2d2c2B2
A2 | B2e2c2B2G2E2 | G2B2c2d4
S:https://www.folktunefinder.com/tunes/135731
S:http://ifdo.ca/~seymour/runabc/esac/HAYDN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
