X:291
T: Der gebrochene Krug (47b), S.151
N: T0180
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Heffingen, fff Anna Kimmel, 12.4.1933
N: (47c)- Rammeldingen, fff Wagner, 17.2.1934
R: Liebeslieder]
M: 4/4
L: 1/8
K: G
D2 | G2G2A2A2 | BAAAG2
G2 | B2B2c2c2 | d4z2
B2 | d2d2d2e2 | d2d2B2
d2 | d2B2c2A2 | B4z2
dd | B2G2B2A2 | G4z2
S:https://www.folktunefinder.com/tunes/70421
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
