X: 7371
T:Linus p\aa{} Linjen
R:Polska
O:Sweden
N:Transcribed by Geoff Bowen.
N:This collection is being typed up on a Linux system. Just thought I'd me
N:ion that ...
M:3/4
A:Uppland
K:G
((vD|\
D/)G/B) (uB<d) vB>G| (D/G/B) (B<d) B>G|\
(D/F/A) (A<c) A>F| (D/F/A) (A<c) A>F|
(vD/G/B) (B<d) B>G| (D/G/B) (B<d) B>G|\
(D/F/A) (A<c) A>F| (F<G) uG3:|
|:(vB|\
(3:2:4d2)d2B/d3/ vc>e| (ve<d) (uB<d) ug>e|\
(3:2:4d2B3A/B/ c>A| (vA<G) (uB<G) vD>B|
(3:2:4d2d2B/d3/ vc>e| (ve<d) (uB<d) vg>e|\
(3:2:4d2B3A/B/ c>A\
|1 (A<G) {F}uG3 :|2 (A/G/F) ~G3 |]
S:https://www.folktunefinder.com/tunes/34588
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
