X: 906
T: Tatter the Road.
B:O'Neill's 906
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
d | cAG F2D | G2G G3 | ABA A2G | F2G A2d |
cAG ~FED | G2G G3 | ABA B2G | AFD D2 :|
|| (d/2e/2) | f2d d2e | f2d cBA | B2G ABc | B2G AFD |
f2d efg | f2d cBA | B2G cAF | G3 G2 |]*
S:https://www.folktunefinder.com/tunes/121572
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
