X:18005
T:Road to Lisdoonvarna, The
T:Lisdoonvarna
R:Jig
C:Trad.
O:Ireland
M:6/8
L:1/8
Q:1/4=170
K:EDor
"Em"E2B B2A|"(Bm)"B2c d2D/E/|"D"F2A ABA|D2E FED|
"Em"E2B B2A|"(Bm)"B2c d3|"A"cdc B2A|"Em"B2E E3:|:
"Em"e2f gfe|"Bm"d2B Bcd|"A"c2A ABc|"Bm"d2B Bcd|
"Em"e2f gfe|"Bm"d2B Bcd|"A"cdc B2A|"Em"B2E E3:|
S:https://www.folktunefinder.com/tunes/51045
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
