X:1
T:Caoineadh Eoghain Rua
R:air
N:Boys of the Lough
Q:3/8=50
I:abc2nwc
M:6/8
L:1/8
K:G
E3/2F/4G/4A B3|c2A B3-|BGA B2-B/2G/2|
E6|E3/2F/4G/4A B3|c2A B2-B/2G/2|E6|
e2-e/2f/4e/4 dBA|G6|e2-e/2f/4e/4 dBA|F3G/2F/2D/2E3/2|({ED}E6):|
E3/2F/2G/2A/2 B/4^c/4d/2e/2f3/2|g3f e2|f6|g2f e2d|
B2A B B2-|B6|^c2d2e2|f6|F3G/2F/2D/2E3/2|({ED}E6-)|E6|]
S:https://www.folktunefinder.com/tunes/146074
S:http://pagesperso-orange.fr/dylo/abc/Airs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
