X: 1
T: the Bonnie House of Airlie
R: march
Z: 2008 John Chambers <jc:trillian.mit.edu>
F: http://cityofoaks2.home.netcom.com/tunes/BonnieHouseOfAirlie.gif
M: 4/4
L: 1/8
K: D
e \
| "D"A2 AB "Bm"d2 d>c | "G"BA B<d "A7"e2 (3def | "D"A3 B "Bm"df ed | "G"B4 "A7"A3 G \
| "D"A2 AB "Bm"d2 d>c | "G"BA B<d "A7"e2 (3def | "D"A3 B "Bm"df ed | "G"B4 "A7"A3 ||
d \
| "A7"e2 ef "(D)"a3 f | "A7"g>f ef "D"d4 | "A7"e2 ef a3 g | "D"f3 g/f/ "A7"e3 d \
| "A7"e2 ef "(D)"a3 f | "A7"g>f ed e2 (3def | "D"A3 B "Bm"df ed | "G"B4 "A7"{G}A3 |]
S:https://www.folktunefinder.com/tunes/141420
S:http://cityofoaks2.home.netcom.com/tunes/BonnieHouseOfAirlie.gif
S:http://cityofoaks2.home.netcom.com/tunes/BonnieHouseOfAirlie.gif
S:http://trillian.mit.edu/~jc/music/abc/Scotland/march/BonnieHooseOfAirlie1_D.abc
% Rhythm March
% Link Link to Image
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
