X: 36
T:Appenzeller Lndlerli
M:3/4
L:1/8
C:trad
S:Hermann Fritz
R:Lndler
A:Appenzell, Schweiz
N:Original D-Dur (
K:G
(Bc)|(BG)(Bd)(Ac)|(BG)(Bd)d2 |(AF)(Ad)d2 |(BG)(Bd)d2 |(BG)(Bd)(Ac)|(BG)(
Bd)d2 |(cB)(AG)(FA)|G4   :|
|: G2 |(GA)(Ac)(ce)|(ed)(dg)(gf)|(fe)(ed)(dc)|(cB)(BA)G2 |(AB)(cB)(Ac)|(
Bd)(Ac)(Bd)|(cB)(AG)(FA)|G4   :|
S:https://www.folktunefinder.com/tunes/113721
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Rhythm Lndler
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
