X: 1
T: The Sorcerer's Apprentice
T: 8 x 32J 2C
P: The Sorcerer's Apprentice
R: jig
C: Walt Disney's Fantasia
C: arr. 11-18-2002 T. Traub
C: Play AABA
M: 6/8
L: 1/8
K: D
|: A|"D"fdf agf|"A"e2 c ABc|"D"dfb afd|"Em"g3 f "A"e2|\
  "D"fdf agf|"G"g2 a bag|"D"fed "A7"gec|"D"d3 d2 :|
c|"Bm"BFB dcB|"F#"c2 ^A F^GA|"Bm"Bdg fdB|"A"c2 d e3|\
  "D"fdf "A"ece|"Bm"dBd "F#"c2 ^A|"F#"F2 f edc|"Bm"B3 "A"A2|]
S:https://www.folktunefinder.com/tunes/58316
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/SorcerersApprenticeJ.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
