X: 3
T: My Love is But a Lassie Yet
T: Tripping On The Mountain
M: 2/4
L: 1/8
R: polka
K: Dmaj
|: d/c/ |\
dD FA | dD Dd/c/ | dD FA | eE Ed/c/ |
dD FA | Bg fe | d/c/B/A/ B/c/d/e/ | fd d :|
|: f/g/ |\
af ge | fd df/g/ | af g/f/g/a/ | be ef/g/ |
a>f ge | f>d ec | d/c/B/A/ B/c/d/e/ | fd d :|
S:https://www.folktunefinder.com/tunes/176055
S:http://www.thesession.org/tunes/display/564
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
