X:1
T:The Boys of Wexford
M:4/4
L:1/8
K:F
 C| F3 GF-ED-C| c3 d c2 B2| A2 F2A-GF-E| D6 E2| F3 GF-ED-C| c3 d c2 B2|\
 A2 G2F-GA-=B| c6 c2| d3 B f2 d2| c3 B A2 c2| B2 A2 G2 F2| D6 DE| F3 GF-ED-C|\
 c3 d c2 B2| A2 F2A-GF-E| F6 z||
S:https://www.folktunefinder.com/tunes/142799
S:http://back.numachi.com:8000/dtrad/abc/BOYSWEXF.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BOYSWEXF.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
