X: 63
T: Cit Cit
O: Turkey
Z: Deborah Jones
M: 2/4
L: 1/8
Q: 1/4=160
K: Bm
|:"E" z2 DE  |E2 E2  |"Bm" FE DE | D2 DC     |
  "F#7" ED CD| C2 CB,| DC B,C    |B,4        :|
|:z2 de      | e2 fg | "Bm"fe de | d2 dc     |
  "F#7" ed cd| c2 cB | "Bm" dc Bc|[1 B4      :|[2 B2 "A7" A2|
|:z2 DE      |F2 F2  |F2 F2      | F F2G     |
  "Em" F2 E2 | E E3  | "A7"FE DE | "D" D2 D2 :|
|:"Em" z2 DE |E2 E2  | "Bm"FE DE |D2 DC      |
  "F#7" ED CD| C2 CB,|"Bm" CD B,C|B,4        :|
|:"Em" E2 E2 | E2 E2 | "Bm" FE DE| DC D2     |
  "F#7" ED CD|C2 CB, |"Bm" DC B,C| B,4       :|
S:https://www.folktunefinder.com/tunes/67949
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
