X:565
T:Brian Boru's March
R:March
M:6/8
L:1/8
Q:100
K:G % transposed from D
B|G>FE E2B|G>FE E2A|F>ED D2A|F>ED D2B|!
G>FE E2B|G>FE E2E|E>GA B2A|GFE E2z:|!
DGA B2A|B2A B2A|DEF A2F|A2F A2F|!
E>GA B2A|B2A B2A|E>GA B2A|GFE E2z:|!
GFE e2e|GFE e2e|FED d2d|FED d2d|!
GFE e2e|GFE e2e|EGA B2A|GFE E2z:|!
S:https://www.folktunefinder.com/tunes/52629
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
