X:13149
T: Pinosavka
O: Serbia
M: 2/4
L: 1/8
K: Em
|:e>ddB|d>ccA|c>BBG|B>AAF|A>GGF|A>GGF|
FEFE|FGAB| e>ddB|d>ccA|c>BBG|B>AAF|A>GGF|
A>GGF|A3G|E4:|:A2AA|G2GG|F2FF|EDEF|
A2AA|G2GG|FEDE|A4|A2AA|G2GG|F2FF|EDEF|
F2FF|EDED|E2E2|E2E2:|:zDEF|GFGF|
GDEF|FEFE|FDEF|GFGF|GDEF|FEFE|
FDEF|AG3-|GDEF|GF3-|FDEF|E3D|EDEA|A2E2:|
S:https://www.folktunefinder.com/tunes/116194
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
