X:12832
T:PASCOVIA
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=75
K:G 
|:dgb3/2c'/2 bae2|fga3/2b/2 agd2:|
|:g/2f/2g/2a/2g/2f/2g/2a/2 gfc2|f/2e/2f/2g/2f/2e/2f/2g/2 feB2|b2db a2g2:
|
S:https://www.folktunefinder.com/tunes/115877
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
