X: 1
T:Christl-Boarischer - schottisch/schottische/scottish
C:Volker Schbitz,
B:Grossrussbacher Auslese 1991/1992
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
G2G2 B2B2|AGAB c2A2|F2F2 A3F|GFGAB4|
G2G2 B2B2|AGAB c2A2|F2F2 FGAF|G2G2G4:|
|:c4B2A2|GGGB D3G|FFFA DFAD|GFGA B2G2|
c4B2A2|GGGB D3G|FFFA DFAD|G2G2G4:|
K:C
|:c2c2 e3G|c2c2 e3G|c2c2 e2e2|d2d2 dcBA|
d2d2 f3G|d2d2f4|BBBc d2B2|c2c2c2:|
S:https://www.folktunefinder.com/tunes/148249
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Christl_Boarischer_schottisch_schottische_scottish_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Christl_Boarischer_shottish_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
