X: 198
T:Ausberg Waltz. CJF.198
M:3/8
L:1/16
Q:45
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:C
"tr"g>e c'2 a>f|"tr"g>e c2 e>g|fdBdce|"tr"d>B G2 e>f|!
"tr"g>e c'2 "tr"a>f|\"tr"g>f c2 (eg)|(fdBG) (A<B)|c4h:|!
|:e>c|d>B G2 f>d|e>d c2"tr"g2|(^fgabc'a)|"tr"g4e>c|!
d>B G2 f>d|"tr"e>d c2g2|(^fac'agf)|(gag" D.C"fef)|]
S:https://www.folktunefinder.com/tunes/49753
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
