X: 7651
T:Polska e. Harald Johansson
R:Polska
O:Sweden
M:3/4
A:J\"amtland
K:Dm
{f}a>a a>a a>a|f/e/f/g/ a2f2|\
{f}g>a ba gf|(3efe d>e fg|\
{g}a>a a>a a>a|f/e/f/g/ a2 f2|
{f}g>a ba gf|ef/e/ d4::\
e>f d>^c Ac|d>e fg/f/ (e2|
(3e)fg a>f d>f|e>d (3^cdc A2|\
e>f d^c A>c|d>e fg/f/ (e2|\
(3e)fg af e>c|(3^cBc d4:|
S:https://www.folktunefinder.com/tunes/34868
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
