X:15003
T:Schottische Fran Havero
M:2/2
L:1/8
Q:220
C:Swedish
S:Blowzabella
K:Dm
D2 DE FGFE|D2 A2 A4|d^cde f2 f2|efe^c A2 A2|!
D2 DE FGFE|D2 A2 A4|d^cde f2 f2|e2 e^c d4:|!
a2 a^g a2 a2|fgfe f2 f2|e2 e^c A2 A2|FGFE F2 D2|!
a2 a^g a2 a2|fgfe f2 f2|e2 e^c Acec|d2 d2 d4:|!
S:https://www.folktunefinder.com/tunes/46278
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
