X: 1
T: Mrs. Ferguson Of Raith
M: 4/4
L: 1/8
R: strathspey
K: Dmin
G>F |:D2G2G2F>G | A2G2G2G>A |  F2f2f2ed | cBAG FGAF | 
 D2G2G2F>G |  A2G2G2fg |  agfd fdcA | G4G4 :|
{A}G2g2g2ga | fgafg2ga | f2fc fgag | agfdc2f2 |
{f}d2g2g2ga | fcfag2ga |f2cf dcAF | G4G4 |
{A}G2g2g2{g}a2 | fcfag2ag | f2fc fgag | agfdc2f2 | 
dcdfg2ag | fcfag2ag | f2cf dcAF | G4G4|
S:https://www.folktunefinder.com/tunes/177432
S:http://www.thesession.org/tunes/display/3057
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
