X:1
T:The Foggy Dew
R:march
C:Trad Irish
M:4/4
L:1/8
Q:1/4=86
I:abc2nwc
K:F
z6Ac|"Dm"d2cA d2cA|"C"G2A2C2DE|"Dm"FA GF D2"C"C2|
"Dm"D6Ac|"Dm"d2cA d2cA|"C"G2A2C2DE|
"Dm"FA GF D2"C"C2|"Dm"D6E2|"F"F2A2c2BA|
"C"G2G2"F"A2FG|"F"A2fe dc Ac|"Dm"d6Ac|"Dm"d2cA d2cA|
"C"G2A2C2DE|"Dm"FA GF D2"C"C2|"Dm"D4z4|]
S:https://www.folktunefinder.com/tunes/158819
S:http://www.stolaf.edu/people/hend/FoggyDew.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
