X:610
T:Fair Maid of Kinsale., The
R:waltz
T:an cailin ban ua ceann-saile.
Z:Tempo: Slow
M:3/4
Q:80
K:G
(DE/F/) GG|B (AG)FG|A2 (Bc)dc|(BAB)c(dc)|A2 (AG/)F/ GG|
B2 (AG)FG|A2 (de)fd|d>c (A/G/F/)A/ GG|G2||
(Bc)dd|f2 (de/f/) gg|f2 dcBB|(B{cB}A) Bcdc|A2 (AG/F/) GG|
B2 (AG)FG|A2 defd|d>c (A/G/F/)A/ GG|G2||
S:https://www.folktunefinder.com/tunes/144883
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0610_2.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
