X: 2
T: The Great North Run '86
C:  Robert Whitehead
M: 4/4
L: 1/8
R: barndance / schottische
K: G Major
|: (3DEF | 
G2 G2 F>GA>F | G>AB>c d2 G2 | e2 e2 d>B (3GAB | ABAG (3EFE D2 |
G2 G2 F>G (3AGF | G>AB>c d2 G2 | e2 ce dGDG | A2 D2 G2 :|
|: (3def | 
g2 g2 f>d (3Bcd | e>d^c>e d2 G2 | e2 c>e d2 G>B | A2 (3BAG E2 D2 |
G2 G2 F2 (3FGA | G2 (3ABc d2 G2 | e>d (3cde d>GB>G | A>F (3DEF G2 :|
S:https://www.folktunefinder.com/tunes/162210
S:http://www.thesession.org/tunes/display/2891
% Rhythm Barndance / schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
