X: 1
T: Down Among the Ditches
B: O'Neill's 295
N: "Lively"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| A2d def | dcB A2F | A2d def | {a}gfe fdB \
| A2d def | dcB A2F | F2D GEC | D2D D2 ||
|| D \
| (DFA) (ABc) | GFE (E2F) | (DFA) (ABc) | d3 (F2E) \
| (DFA) (ABc) | GFE EFG | dAF GEC | D2D D2 ||
S:https://www.folktunefinder.com/tunes/154114
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/DownAmongTheDitches.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/jig/DownAmongTheDitches.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
