X: 254
T: Beauties of Brockton
C: BB 7/07
N: 022246
M: 6/8
Q: 1/8=340
L: 1/8
R: jig
K: D
F| "D"Ade fed | "D"AFA DFG | "D"Ade fed | "C"=cBc GE=C |
"D" DFA def | "D" a^ga "G" =g2e | "D"fed "A7"cAG | "D" FDD "D"D2 :|
A|"D"def a2^g| "D"aba fed |"C"=cBc e2f|"C"gfg e=cA|
"D"Ade fef|"A7"age efg|"D"afd "A"cde|"D"fdd "D"d2 :|
%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86632
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
