X:65
T:W3KOOA
% Nottingham Music Database
S:Trad
M:6/8
K:Em
"Em"B2A G2E|"B7"FGF "Em"E3|"Em"B2A G2E|"B7"FGF "Em"E3|"Em"G2G "D"A2A|
"G"B2B dcB|"C"ABA "B7"G2F|"Em"E3 "D7"F2A|"G"G2G G2D|"C"G2E "G"G3|
"G"G2G G2D|"C"G2E "G"G3|"Em"G2G "D"A2B|"C"c2B "D"A2B|"G"G2G G2D|"Em"G2E "G"G3\
||
S:https://www.folktunefinder.com/tunes/140752
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/xmas.abc
S:http://www2.redhawk.org:8080/irish/nmd/xmas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
