X: 43
T:Auld Lan Syne. JaW.043
M:C
Q:1/4=100
S:James Winder Ms, Lancashire, 1835-41
R:Air
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
G|c>cce d>cd>e|c<ceg a2c'2|g>ee>c d>cd>e|c>A A>G c3:|!
|:a|g>ee>c d>cd>e|g>ee>g a2c'2|g>ee>c d>cd>e|c>AA>G c3:|]
S:https://www.folktunefinder.com/tunes/47580
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
