X:195
T:KAS A BAR ACK
C:Yves BELOTTEAU
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=100
K:C
|:AA/2c/2e2|fd/2f/2e2|dc/2B/2A/2G/2A/2c/2|BGA/2G/2F/2E/2
|AA/2c/2e2|fd/2f/2e2|dc/2B/2A/2G/2A/2c/2|BGA2:|!
|:AAGG|FG/2F/2E2|AB/2c/2dd/2c/2|dd/2e/2cB
|AAGG|FG/2F/2E2|AB/2c/2d/2c/2d/2e/2|cBA2:|
S:https://www.folktunefinder.com/tunes/85767
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
