X:8582
T:Killycrankie
M:C
K:D
(F/G/)|\
A>BAF A>BAF| ED (D/E/)(F/G/) A2 A>d|\
B>cBA B/A/B/d/ BA| d>efd B2Ba|\
bfae fdef| A>BAF A2Ad|\
BBdd eef>e| d/(B3/2 A3/2)F/ E2D||\
f/g/|\
a>baf a>baf| a/g/f/e/ d/e/f/g/ (a2 a)f/a/|\
b>c'ba b/a/b/c'/ ba|fefa (b2 b)f/a/|\
bfae fdef| A>BAF A2Ad| BBdd eef>e| d>BAF "tr"E2 D:|
S:https://www.folktunefinder.com/tunes/91641
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
