X: 872
T:Cleghorn's Rant
M:C
K:D
AA dd (f/e/d/c/) dA| g2fb Be/d/ {d}c{B}A|\
AA dd (f/e/d/c/) dA| g2Be dcd2||
AA Fd (e/f/g/).e fd| BG Ef gf ge|\
AA Ed e/f/g/e/ fd| "tr"^g2 ad' c'b "D.C."Ha2|]
S:https://www.folktunefinder.com/tunes/31379
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
