X:1
T:Picture Album
M:3/4
L:1/8
K:D
C:Rob Lindauer
|:"D"FG A2B2|"Em"GF G2F2|"A"EF G2A2|"D"FE F3 E|
"Bm" DE F2G2|"Em"ED C2D2|1"A"EF G2A2|"Bm"B2 AG F2:|2"A"EF G2FE|"D"D6|]
"D"FA d2c2|"G"B3 d cB|"A"EG c2B2|"F#m"A3 c BA|
"Bm"FG B2A2|"Em"G3 F ED|1"A"CD EF GA|"Bm"B2 AGF2:|2"A"EF G2FE|"D"D6|]
S:https://www.folktunefinder.com/tunes/182370
S:http://trillian.mit.edu/~jc/music/abc/mirror/conntras.org/Picture_Album.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
