X: 1
T:Cottilon
M:2/4
K:C
G2|\
c2ce d2df| e2g2g4| e2g2 (agf).e| dcde d2G2|\
c2ce d2df| e2g2g4| e2g2 (agf).e| "tr"e4 d4::
e2eg d2df| e2eg d2df| e2g2 agfe| (dcd)e d2d2|\
e2eg d2df| e2eg d2df| egec dfdB| c4 c4:|
S:https://www.folktunefinder.com/tunes/150001
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cottilon_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
