X: 280
T: the Silver Crown
B: O'Neill's 280
N: "With spirit"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
(G/A/) \
| B2A (GBd) | g2e d2(B/d/) | g2e (dBG) | A2E F2(G/A/) |
| B2A (GBd) | g2e d2e | dBG A2d | G3 G2 ||
|| ((3d/e/f) \
| g2f (efg) | (a>gf/e/) d2d | e(dc/B/) c(de/f/) | g2a Hb2a |
| g(fe/d/) (c/d/e).f | egB A2D | G2A BcA | G3 G2 ||
S:https://www.folktunefinder.com/tunes/15064
S:http://trillian.mit.edu/~jc/music/abc/jig/SilverCrown.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/SilverCrown.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/SilverCrown.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/jig/SilverCrown.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
