X:366
%%topmargin 3cm
T:Lady Louisa Cornwallis' Strathspey
C:Marshall
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:Eb
F | [G,2E2] (A/G/)F/E/ BE ~G2 | CFFG (A/G/)F/E/ (.D.B,) | [G,2E2] (GE) BEGE | [A,A]cBD [G,2E2] [G,E] :|
B | (e/d/)c/B/ ( G>e) Be ~g2 | (cf)fg afdB | (e/d/)c/B/ (Ge) BeGE | A,cBD [G,2E2] ([G,E]B) |
(e/d/)c/B/ (Ge) Be ~g2 | (cf)fg afdB | e>g (3fed (3edc (3BAG | (3ABc BD [G,2E2] [G,E] |]
S:https://www.folktunefinder.com/tunes/71395
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Lady_Louisa_Cornwallis_Strathspey.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0366.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
