X:2
T: Hop-Two-Three  % -----
C: TTF
M: 2/4
S: Toss the Feathers CD "Next Round"
P: AABB
K: Em
P: A
 "Em"EEBE GABG | EEBE "D"AFDF | "Em"EEBE AGAB | "D"dBAd "Em"BE E2 |
 "Em"EEBE GABG | EEBE "D"AFDF | "Em"EEBE AGAB | "D"dBAd "Em"BE E2 |
 "Em"efge "D"fgaf | "Em"gfed edBd | efge "D"fgaf | "Em"gfed Be e2 |
 "Em"efge "D"fgaf | "Em"gfed efga | "D"bgaf gfed | "Em"e2 BA GEFD ||
P: B
 "Am"A2e2 g2 eg | "G"edBA GABG | "Am"A2e2 g2 eg | "G"edBe "Am"dAAA |
 "Am"A2e2 g2 eg | "G"edBA GABc | "D"dBcA BGAF | "Em"GE (DG) "Am"EAAA ||
"Am"A2 AB cBAG | "G"EADA GABG | "Am"A2 AB cBAG | "G"EADA BAGB |
"Am"A2 AB cBAG | "G"EADA GABc | "D"dBcA BGAF | "Em"GE (DG) "Am"EAAA ||
S:https://www.folktunefinder.com/tunes/156309
S:http://trillian.mit.edu/~jc/music/abc/src/abcm2ps-3.7.21/mtunes2.abc
S:http://trillian.mit.edu/~jc/music/abc/src/abcm2ps/mtunes2.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jaabc2ps-1.1.0/release/mtunes2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
