X:90
T:Flowers of Edinburgh
S:from the playing of Dave Swarbrick
Z:Nigel Gatherer
M:2/4
L:1/8
K:G
D|GG BG/B/|dB g>e|dB B/A/G/A/|BG ED|
GG BG/B/|dB g>e|dB B/A/G/A/|BG G:|
d|g2 f>e|Be e>f|g2 f/g/f/e/|Be eg/e/|
d/B/G/B/ dd|e/d/e/f/ gg/e/|dB B/A/G/A/|BG G:|
S:https://www.folktunefinder.com/tunes/57851
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
