X:2
T:Folk Song
M:6/8
K:F
L:1/4
Q:1/2=50
 z4|F F/2 (A/2G/2A/2) | (c3/2A) A/2 | (B3/2G) G/2 | (A3/2F) z/2 | F F/2 (A/2G/2A/2) | (c3/2A) A/2 |
 (B3/2G3/2) | F3/2-F z/2 || (cd/2)(cB/2) | (AG/2F) A/2 | (cd/2)(cB/2) | (AG/2F) B/2 | A3/2G3/2 | F3/2-F z/2 ||
 F F/2 (A/2G/2A/2) | (c3/2A) A/2 | (B3/2G) G/2 | (A3/2F) z/2 | F F/2 (A/2G/2A/2) | (c3/2A) A/2 |
 (B3/2G3/2) | F3/2-F z/2 ||
S:https://www.folktunefinder.com/tunes/135875
S:http://homepages.inf.ed.ac.uk/s0570628/Music/lesson%2024.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
