X: 1
T: Ryan's Polka
M: C|
Z: Mary Lou Knack
R: polka
K: D
|: "D"d2d2 "G"BcdB | "D"A2F2 A2F2 | d2d2 "G"BcdB | "A"A2F2 "D"E2D2 \
|  "D"d2d2 "G"BcdB | "D"A2F2 A2de | f2d2 "A"e2c2 | "D"d6   z2 :|
|: "D"f2d2 d2ef | "G"g2f2 "A7"e2de | "D"f2d2 d2de | f2g2 "A7"a3g \
|  "D"f2d2 d2ef | "G"g2f2 "A7"e2de | "D"f2d2 "A"e2c2 | "D"d6   z2 :|
S:https://www.folktunefinder.com/tunes/17451
S:http://trillian.mit.edu/~jc/music/abc/reel/JohnRyansP.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/march/JohnRyansP.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/polka/JohnRyansP.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/JohnRyansP.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/march/JohnRyansP.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/polka/JohnRyansP.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/polka/JohnRyansP.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
