X:55
T:11. Gaillarde
C:Tielman Susato
B:Tielman Susato: Danserye (1551) no. 55
R:Galliard
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-55.abc
M:3/2
L:1/2
K:Ddor
V:1
A,A,A,|D2D|C2D|E>D E/F/|GFE|D>C D/E/|FED|^C2z:|
|:^C^CD|E2E|EFE|A2G|EF2|E2z:|
|:E>FG|F>ED|D>EF|E>DC|C>DE|DA,/B,/C/A,/|D2^C|D2z:|
V:2
A,A,A,|B,2B,|G,A,B,|C2C|DDB,/C/|A,_B,2|C>_B, A,/G,/|A,2z:|
|:A,A,A,|C2C|CCC|C,/D,/E,/F,/G,|A,2B,|C2z:|
|:CCB,|D>CA,|B,A,>B,|C>B,G,|A,G,2|F,/D,/DC|G,A,2|A,2z:|
V:3
F,F,F,|D,2G,|E,2F,|G,>F, G,/A,/|B,A,G,|F,>E, F,/G,/|A,G,F,|E,2z:|
|:E,E,F,|G,2G,|G,A,G,|C2B,|CA,F,|G,2z:|
|:G,G,G,|A,2F,|G,2F,|G,2E,|F,F,E,|F,2E,|D,E,2|D,2z:|
V:4
D,D,D,|G,,2G,,|C,A,,D,|C,2C,|G,,D,E,/C,/|D,_B,,>A,,|F,,C,D,|A,,2z:|
|:A,,A,,D,|C,2C,|C,F,C,|A,,/B,,/C,/D,/E,|A,,D,2|C,2z:|
|:C,C,E,|D,2D,|G,,D,D,|C,2C,|F,,C,2|D,>C,A,,|_B,,A,,2|D,2z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/20447
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-55.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-55/susato-1551-55.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-55/susato-1551-55.abc
% Rhythm Galliard
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
