X: 17
T:Tente redde
C:MCTB 1/48
M:3/8
L:1/16
K:C
G2|c2B2A2|G4c2|Bcd2f2|e2c2G2|\
c2B2A2|G4c2|Bcd2B2|c4:|
|:G2|c2Bcde|d2gag2|f3dec|B2G2G2|\
c2Bcde|d2gag2|f2e2d2|g4:|
|:eg|fedefd|e2c2c2|Bcdefg|f2d2eg|\
fedefd|e2c2c2|BcdedB|c4:|
S:https://www.folktunefinder.com/tunes/97018
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
