X:2549
T:Hens March Through the Midden, The
T:Hens March To the Midden, The
O:england
B:Dave Swarbrick Takes a Bow
M:4/4
L:1/8
K:D
A|d2 A2 d>ef>g|(3fga g>f e2 A2|d2 d>d f2 f2|g>fg>^g a2 a>a|
a>gf>a g>fe>g|f>ed>f e3 A|d>fe>g (3fga g>f|1e2 A2 d3:|]2e2 A2 d4||
A2 e2 A2 e2|A2 A>c e2 f2|d2 f2 d2 f2|d2 d>e f2 a2|
d2 d>e g2 b2|d2 d>e f2 a2|d2 d>e g2 b2|d2 d>e f2 a2|
a>gf>a g>fe>g|f>ed>f A4|d>fe>g (3fga g>f|e2 A2 d4:|]
S:https://www.folktunefinder.com/tunes/23000
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
