X:1
T:Mossy Banks, The
M:4/4
L:1/8
S:L.Nugent #1 Trk 12
R:reel
Z:Ed Wosik
K:Gmaj
|:gedB G3A| BAGB AE~E2| D2GA Bd~d2| "'"ed"'"gd "'"egg2|
gedB G3A|BAGB AE~E2|~B3d egge| dBAG EGG2:||
|:G3B ABGE| DGBG ABGE| Bd~d2 edge| dBGA BAAB|
  G3B ABGE| DGBG ABGE| Bd~d2 eage|1 dBAG EGG2:|2 dBAc BGGd||
|:g2"'"dg "'"eg"'"de| gabg adef| g2"'"dg "'"eg"'"dB| ABGA BGBd|
g2"'"dg "'"eg"'"de| gabg adef| ~g3f gfed| egfa gdef:|
S:https://www.folktunefinder.com/tunes/177063
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/MossyBanksThe_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
