X:5128
T:Father O'Flynn's
R:Jig
M:6/8
L:1/8
K:D
A|"D"dAF DFA|ded "A"cBA|"D"dcd "A"efg|"D"fdf "A"ecA|"D"dAF DFA|ded "A"cBA|
"D"dcd "A"efg|"D"fdd d2:|:e|fdf fga|"A"ecA ABc|"Bm"dcd "E7"Bcd|
"A"cAA A3|"G"BGB Bcd|"D"AFD "Bm"DFA|"Em"dcd "A7"efg|"D"fdd d2:|
S:https://www.folktunefinder.com/tunes/123911
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
