X:25
T:Biddy Martin's
Z: id:dc-polka-4
M:2/4
L:1/8
K:D Major
f/e/d Be|ef ed|f/e/d Be|eA d2|!
f/e/d Be|ef ed|f/e/d Be|eA d2:|!
f/a/f ef|af ed|f/a/f ef|af e2|!
f/a/f ef|af ed|f/e/d Be|eA d2:|!
S:https://www.folktunefinder.com/tunes/127433
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/cobb/Polkas.abc
S:http://www2.redhawk.org:8080/irish/cobb/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
