X:310
T:The Swallow's Tail
R:reel
M:4/4
L:1/8
K:Ador
|:"Am"eAcA "Am"eAcA|"C"cdef "Em"gedB|"Em"G2BG "G"dGBG|"C"cdef "C"g2fg|
"Am"eA (3cBA "Am"eA (3cBA|"C"cdef "C"g2fg|"C"afge "G"dBGB|"Em"AcBG "D"A2 gf:|
|:"Am"eaag "Am"abag|"C"edef "Em"gedB|"Em"(3GFG BG "G"dGBG|"C"cdef "C"g2fg|
"Am"eaag "Am"abag|"C"edef "C"g2fg|"C"afge "G"dBGB|"Em"AcBG "D"A2 gf:|
S:https://www.folktunefinder.com/tunes/40487
S:http://www.slainte.ch/abc/myreels.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
