X: 36
T:Maxwell's Rant
M:2/4
L:1/8
R:Reel
K:F
d/e/|"F"fF AF|"C"EG Gd/e/|"F"fF Ac|"F"f3 d/e/|"F"fF AF|"C"EG GF/E/|"Bb"D
F
"C"EG|"F"F3||!
c|"F"fg af|"C7"g/f/e/d/ cc|"F"fg fa|"C"g2 ge|"F"fg af|"Bb"g/f/e/d/ cf/g/
|"F"af "C"ge|"F"f3||
% <A name="D1X037">
S:https://www.folktunefinder.com/tunes/53904
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
