X: 07072
T: MARIANNE TAYLOR'S WALTZ
C: Bob McQuillen  27 Mar 90
B: Bob's Note Book 7 #72
N: In our New England dance scene there is no nicer lady than Marianne  Taylor
N: -  We've  known  each  other  for  years,  but  I've never gotten around to
N: writing  her a tune until now - and frankly, isn't it about time, Marianne
N: Much love to you from Bob.
N: P.S.: Marianne - I think this might make a fair hambo - You'll know when you try it!
R: waltz
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
FA \
| "D"d4 ed | "F#m"c4 dc | "G"B3 A (3Bcd | "D"A4 FD | "G"G2 GB AG | "Bm"FA d2 de | "Em"f2fa gf | "A7"e3 g fe |
| "D"d2 df ed | "F#m"c2 c2 dc | "G"BA Bc de | "D"fd A2 FD | "G"GA Bc de | "D"d2 A2 FA | "A7"G2 F2 E2 | "D"D4 ||
|| dc \
| "Bm"B2 B2 Bd | "F#7"c4 dc | "Bm"BA Bc de | "F#7"fg fe dc | "Bm"B2 B2 Bd | "F#7"c4 dc | "Bm"Bc de fa | "F#"f4 fa |
| "Bm"ba f2 af | "Em"e2 e2 de | "Bm"fd Bc dB | "F#m"A2 F2 dc | "Bm"BA Bc de | "Em"f2 e2 fg | "F#7"fe d2 c2 | "Bm"B4 |]
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/140902
S:http://trillian.mit.edu/~jc/music/abc/by/BobMcQuillen/book07.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
