X: 23
T:Brighton Camp (Brimfield / East Acton)
M:4/4
L:1/8
K:G
|:gf|e2dc B2A2|B2G2E2D2|G2G2GABc|d4B2gf|
e2dc B2A2|B2G2E2G2|FG A2D2EF|G4G2:|
|:dc|B2d2e2f2|g2dc BA G2|Bc d2e2f2|g4f2gf|
e2dc B2A2|B2G2E2G2|FG A2D2EF|G4G2:|
% c:\docume~1\sharon\mydocu~1\abcmusic\lwsfav~2.abc
% Output from ABC2Win  Version 2.1 i on 2/4/2004
S:https://www.folktunefinder.com/tunes/136756
S:http://www.wharfedale-wayzgoose.co.uk/WAYZGOOSE.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
