X:1
T:Bondessonvalsen
R:Vals
Z:Patrik Mnsson, 5/10-08
O:Halland
M:3/4
L:1/8
K:G
Bd |: g2 f2 e2 | d3 e dc | (B2 G2) G2 | G4 (Bd) | (c2F2) F2 | F4 (Ac) | B2 G2 G2 | G4 (Bd) |
g2 f2 e2 | d3 e dc | (B2 G2) G2 | G4 (Bd) | (c2F2) F2 | F2 E2 F2 | (A2 G2) G2 |[1 G4 Bd |[2 G4 D2 |]
|: [DG]2 BB BB | B2 A2 B2 | [AD]2 cc cc | c2 B2 c2 | [AD]2 ff ff | f2 e2 f2 |
[1 [DG]2 gg gg | g2 d2 B2 |[2 (a2 [gB]2) [gB]2 |
S:https://www.folktunefinder.com/tunes/141269
S:http://www.folkwiki.se/pub/cache/Bondessonvalsen_574931.latin.abc
S:http://www.folkwiki.se/pub/cache/Bondessonvalsen_574931.abc
S:http://www.folkwiki.se/pub/cache/Bondessonvalsen_574931.abcm.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
