X:316
T: MEIN GUTER MICHEL LIEBET MICH
N: B0373
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Liebes - Lust
M: 2/4
L: 1/16
K: G
D2 | G2G2G2G2 | G2B2G2z2 | G2B2G2
B2 | A3GF2E2 | D2F2A2
G2 | F2F2E2A2 | D4z2
D2 | c2c2A2A2 | B2B2G2
G2 | A2A2F2F2 | G2B2d2
D2 | c2c2A2A2 | B2B2G2
G2 | A2A2F2F2 | G4z2
S:https://www.folktunefinder.com/tunes/78337
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, liebes - lust
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
