X: 159
T: Stille Nacht
T: Silent Night
R: Zwiefacher
C: Franz Gruber
Z: John Chambers <jc@trillian.mit.edu>
N: Arrangement by the Cambidge Folk Orchestra (Massachusetts, USA)
M: 3/4
L: 1/4
K: G
| "G"[dB]>[ec][dB] |[B3G3] | "G"[dB]>[ec][dB] |[B3G3] \
|[M:2/4][L:1/4] "D7"[a2d2] |[f2-c2-] | "G"[g2B2] |[d2B2] \
|[M:3/4][L:1/4] "C"[e2c2][ec] |[ge]>[fd][ec] | "G"[dB]>[ec][dB] |[B3G3] |
|[M:2/4][L:1/4] "C"[e2c2] \
|[M:3/4][L:1/4] [ge]>[fd][ec] |"G"[dB]>[ec][dB] |[B3G3] \
|[M:2/4][L:1/4] "D7"[a2d2] \
|[M:3/4][L:1/4] [c'f]>[ad][fc] \
|[M:2/4][L:1/4] "G"[g2B2] \
|[M:3/4][L:1/4] [b3d3] \
|[M:2/4][L:1/4] [gB2][BG] \
|[M:3/4][L:1/4] "D7"[dF2]>c[AF] | "G"[G3-G3-] |[GG]zz |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5206
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
