X:339
T: IM MAIEN WENN ALL DIE VOEGLEIN SINGEN
N: E0961
O: Europa, Mitteleuropa, Deutschland
R: Tanz - Lied, Reigen, Mai - Tanz
M: 3/4
L: 1/8
K: A
A2 | A4AB | =c2c2c2 | B3A=GF | E2E2
B2 | B4B=c | B2B2=c2 | d4=cB | =c4
B2 | A2G4 | E2A4 | B4
EF | G4A2 | B4A2 | d3=cB2 | =c4
B2 | A3BA2 | G4B2 | A6- | A4
S:https://www.folktunefinder.com/tunes/76824
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Tanz - lied, reigen, mai - tanz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
