X: 1
T: F\aedrelandspolka
R: polka
S: handwritten MS of unknown origin, labelled "II-4" and "O.B.G.-E.M.A. Skive 1980"
M: 2/4
L: 1/16
P: AABBACC
%%sysstaffsep 25
K: D
V: 1
"A"|: A3B A3B | A2d2 f4 | g2g2 gfe2 ||1,3 f2f2 fed2 :|2,4 d2d2 d4 :|
K: A
"B"|: e3d c2a2 | a2g2 gfe2 ||1,3 g2f2 fed2 | f2e2 edc2 :|2,4 g2f2 efg2 | a2a2 "d.C."a4 :|
K: G
"C"|: d3d c3c | B2d2 dcB2 ||1,3 c2a2 agf2 | g2b2 bag2 |2,4 g2b2 bag2 | g2g2 g4 :|
V: 2
"A"|: "D"F3G F3G | F2A2 d4 | "A7"c8 ||1,3 "D"d6 A2 :|2,4 "D"[A2F2][A2F2] [A4F4] :|
K: A
"B"|: "A"c3B A2c2 | "E7"e6 B2 ||1,3 d6 B2 | "A"c6 A2 :|2,4 e4 B2d2 | "A"c2e2 "d.C."c4 :|
K: G
"C"|: "G"B3B "D7"A3A | "G"G8 ||1,3 "D7"A4 d4 | "G"G8 :|2,4 "D7"A4 d2c2  |"G"B2A2 G4 :|
S:https://www.folktunefinder.com/tunes/16084
S:http://trillian.mit.edu/~jc/music/abc/polka/Faedrelandspolka_2V_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Denmark/polka/Faedrelandspolka_2V_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/Faedrelandspolka_2V_D.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Denmark/polka/Faedrelandspolka_2V_D.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key A
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
