X:35
T:Prairie Schottische
M:4/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
F3G|A4F4 D3FA3d|c4B4 B6 (3ef^g|a4c4 c3de3g|f4d4 d4F3G|!
A4F4 D3FA3d|c4B4 B6(3ef^g|a4c4 c3de3g|f4d4 d4:|!
|:z4|g3fg3a b4b4|a2_a2g2e2 B8|A4c3e a3gf3e|d3ef3g a8|!
g3fg3a b4b4|a2_a2g2e2 B8|A4c3e a3gf3e|d4f4 d4:|!
S:https://www.folktunefinder.com/tunes/94163
S:http://www.alfwarnock.info/alfs/abc/A_Dejarlis.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
