X:7
T:Babba-Lisas hyfs'n (Snoa, Polka)
C:S\"oren Johansson
%O:Sweden
R:snoa, polkett, polka
Z:John Chambers <jc@trillian.mit.edu>
N:Modified slightly by Bob Wyttenbach
%Q:1/4=120
M:2/4
L:1/16
K:A %Transposed from G
P:A
 E2 \
|"G"AAAA A2B2 | cccc c2d2 | eeee e2f2 | "D7"z2g4 a2 \
|     bbbb b2a2 | gggg g2f2 | eeee e2d2 | c6 e2 |
 "G"AAAA A2B2 | cccc c2d2 | eeee e2f2 | "D7"z2g4 a2 \
|     bbbb b2a2 | gggg g2f2 | ~e2^de f2g2 | "G"a6e2 :|
P:B
"G"e2aa a2e2 | c2ee e2c2 | A2[ac][ae] a2c2 | "Am"d6 c2 \
|  "D7"B2bb b2aa | a2gg g2ff | f2ee e2d2 | c6 d2 |
 "G"e2aa a2e2 | c2ee e2c2 | A2[ac][ae] a2c2 | "Am"d6 c2 \
|  "D7"B2bb b2aa | a2gg g2f2 | ~e2^de f2g2 |[1"G"a6e2:|[2"G"a4[a4c4]|]
S:https://www.folktunefinder.com/tunes/131415
S:http://www.nordicfiddlesandfeet.org/music/NFF2001Bb.abc
% Rhythm Snoa, polkett, polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
