X: 1
T:Flat Cap
M:3/2
O:England
A:North-West
R:Triple Hornpipe
K:Dmin
DEFG A2F2 A4| c2G4C2 EFGE| DEFG ABAF A4| d2A4GF E2D2::
f2d2 g2e2 f2d2| g2(f2 e2)(d2 c2)A2| f2d2 g2e2 f3e| d2A4GF E2D2::
fgaf efge fgaf| g2e2 e2c2 efge| defd efge agfe| d2A4GF EFGE::
F2A2 G2B2 F2A2| c2G4C2 EFGE| F2A2 G2B2 F2A2| d2A4GF EFGE::
DEFG ABAF ABcd| c2G2 G2C2 EFGE| DEFG ABAF ABAF| ABAF ABAF EFGE::
DEFG ABcB ABcd| c2G2 G2C2 EFGE| DEFG ABAF ABAF| ABAF ABAF EFGE::
F2A2 G2B2 F2A2| E2c2 G2C2 EFGE| D2F2 E2G2 F2A2| A,2d2 cAGF EFGE:|
S:https://www.folktunefinder.com/tunes/158330
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Flat_Cap_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fl/Flat_Cap_1.abc
% Rhythm Triple hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/2
% Has_accompaniment_chords No chords
