X:6965
T:The Jubilee Dance
O:england
M:6/8
C:
S:Bacon (RKS MSS)
N:
A:Ilmington
R:Jig
%P:A/2.(AB$^2$)$^4$.A
P:A.(AB2)4.A
K:G
I:speed 300
P:A
ded B2 G | A2 F D3   | G3   A2 c | d2 B G3 |\
ded c2 d | g2 e c2 e | d2 d cBA  | G3-  G3 ||\
P:B
B3  Bcd  | e3   e3   | A3   ABc  | d3   d3 |\
ded c2 d | g2 e c2 e | d2 d cBA  | G3-  G3 ||
S:https://www.folktunefinder.com/tunes/27417
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
