X:17
T:Rokken (Norsk Masurka)
C:F.J.Aalto
%O:Sweden
R:Mazurka
Z:Bob Wyttenbach  8/12/02, from Fiddles & Feet 2001 tunebook
M:3/4
L:1/8
K:D bass
P:A
"D"(3D,F,A, D>C B,>A,|"Em"G,>B, B,>B, B,>B,|"A7"A,>C C>C (3EDC|"D"D>C D>F A,>F,|
"D"(3D,F,A, D>C B,>A,|"Em"G,>B, B,>B, B,>B,|"A7"A,>C C>C (3EDC|[1"D"D2D4:|[2"D"D2D3E||
P:B
"D"F>D A,>F "A7"(3GFE|E>D D>C C>B,|E>G, D>G, C>G,|"D"(3EDE F>D A,>F,|
"D"F>D A,>F "A7"(3GFE|E>D D>C C>B,|E>G, D>G, (3CB,C|[1"D"D2D3E:|[2"D"D2D4||
S:https://www.folktunefinder.com/tunes/131448
S:http://www.nordicfiddlesandfeet.org/music/NFF2001bass.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
