X:19
T:L\aeg di Maw (Snoa, Danish Reinlender Polka)
M:2/4
L:1/8
%Q:1/4=120
R:Snoa or Danish Reinlender Polka
%O:Sweden
Z:Bob Wyttenbach  8/8/02, from Fiddles & Feet 2002 tunebook handwritten copy
K:A %Transposed from G
P:A
cc e>c|AAc2|dd/c/ Bc/B/|[1Ace2:|[2AAA2:|
P:B
[K:E] B/c/B/G/ B/c/B/G/|Be/g/ bb|a/b/a/g/ ff|g/a/g/f/ ee|
B/c/B/G/ B/c/B/G/|Be/g/ bb|a/b/a/g/ f/a/g/f/|[1eee2:|[2ed cB:|
%W:Pattern:AABBABB (A part repeats are 1,3 and 2,4; B repeats are 1,Fine and 2 (to A).
S:https://www.folktunefinder.com/tunes/62596
S:http://www.nordicfiddlesandfeet.org/music/NFFBb.abc
% Rhythm Snoa or danish reinlender polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
