X:1585
T:Big Dan O'Mahony
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1585
Z:Transcribed by Michael Hogan
M:C
L:1/8
K:A
(GB) | AGAB A2 (Bd) | edBA G2 (Bd) | e^def gfea | edBA G3B |
 AGAB A2 (Bd) | edBA G2 (ed) | B2 (AG) gdBd | c2 A2 A2 :||
(Bd) | e^def g2 (fe) | a2 a2 g2 (ea) | e^def gfea | edBA G2 (Bd) |
e^def gfge | abag e2 (ea) | gedg edBd | c2 AA A2 (Bd) |
e^def gfge | (3aba ag e2 (ea) | e^def gf(ea) | edBA G2 (AB) |
c2 Bc d2 cd | efge a2 a2 | gfea edBd | c2 A2 A2 ||
S:https://www.folktunefinder.com/tunes/138899
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1585_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
