X: 1
T: Inimitable
C: R-54
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
D2| "G"G2D2 "C"E2DC| "G"B,DGB d2^cd| "Am"edcB "C"cBAG| "D"FGAB cDEF|
    "G"G2D2 "C"E2DC| "G"B,DGB d2^cd| "Am"edcB "C"cBAG| "D"FGAB "G"G2 :|
|:\
z D| "G"B/d/ z2 e dBAG| B/d/ z2 d b2g2| B/d/ z2 e dBAG| "D"FGAB c4|
     "G"B/d/ z2 e dBAG| B/d/ z2 d b2g2| B/d/ z2 e dBAG| "D"FGAB "G"G2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/166338
S:http://roaringjelly.org/music/reel/R054_Inimitable.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R054_Inimitable.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R054_Inimitable.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
