X:515
T:Orchall
B:Aird's Airs and Melodies vol 3
M:C|
R:Strathspey
Z:Richard Robinson 
%RRN:A Strathspey
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001f7.html
%%ID:000001f7
K:G dorian
f|\
c>F"tr"c>A c>FA>f| c>F"tr"c>A B>(GG)>f|\
c>F"tr"c>A f>ga>g| f>d"tr"c>A {A}G2G::
c|\
f>ga>g f>"tr"cA>F| f/e/f/g/ a>c cdd>e|\
f>ga>f g>afc| d>fc>A {A}G2 G:|
S:https://www.folktunefinder.com/tunes/95409
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords No chords
