X: 20
T:Kansas City Kitty
M:C|
L:1/8
K:G
GE|D2 E2 G2 B2|_B6 d2|ed eg ed B2|E6 _E2|!
D2 E2 G2 B2|_B2 B2 AG ED|G3 B AG ED|1 D6:|2  G6:|!
^c2 d2 ^d2|e4 B4|B2 B2 AG ED|E8|A2 A2 A2 AB|!
^cA Bc A2 (ABc)|d2 d2=f2 ed|d6|GE|D2 E2 G2 B2|!
_B6 d2|ed eg ed B2|E6 _E2|D2 E2 G2 B2|!
_B2 B2 AG ED|G3 B AG ED|D6|
S:https://www.folktunefinder.com/tunes/113368
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
