X: 13
T:Trip to Dublin
R:Strathspey
C:Jerry Holland
M:4/4
L:1/8
K:A
D/2|:C<EA>B c2c>A|E>Ac>d e>fe<c|f>ed<f e>dc>A|(3Bc^d  (3faf g<ee>E|
C<EA>B c2c>A|E>Ac>d e>fe<c|f>ed<f e>dc>A| (3GAc (3fed  c/2A3/2A/2:|
(3e/2f/2g/2|:a>fe>d c>Bc2|dA B>AG<E|E<DA>F E>Ac>A|B<FB>A A>GF<E|
a>ef<d e>dc<A|dA B>AG<E|F<DA>F E>Ac>A|(3GAc (3fed c<AA3/2:|
S:https://www.folktunefinder.com/tunes/143595
S:http://www.alfwarnock.info/alfs/abc/alfmisc.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
