X:29
T:Polska fr{\aa}n W\"astervik
R:sl-polska
A:Sm{\aa}land
Z:id:hn-sp-29
M:3/4
L:1/16
K:D
A3G F2G2 A2B2 | A2AF A2d2 f4 | e3d c2d2 e2c2 | d2dc dcBA F2G2 |
A3G F2G2 A2B2 | A2AF A2d2 f4 | e3d c2d2 e2c2 |1 d4 d4 F2G2 :|2 d4 d8 ||
|: A2Ad f2d2 f2d2 | A2Ac e2c2 e2c2 | A2Ad f2d2 f2d2 | A2Ac e2c2 e2c2 |
A3G F2G2 A2B2 | A2AF A2d2 f4 | e3d c2d2 e2c2 |1 d4 d8 :|2 d4 d4 F2G2 ||
S:https://www.folktunefinder.com/tunes/62360
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
