X:4200
T:Pasodobre do Berbs
A:Galicia
M:2/4
O:Spain
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000007d3.html
%%ID:000007d3
K:D
D4 D4|D4 E4|c3B (A4|A2)D2 F2A2|\
D4 D4|D4 E4|c3B (A4|A2)F2 G2A2|\
(3BcBG2 (3BcBG2|B4 c4|FGFE (D4|D2)F2 G2A2|\
(3BcBG2 (3BcBG2|B4 c4\
|1 FGFE (D4|D8) :|2 FGFE (D4|D2)D2 F2A2|:\
d2c2 A2c2|c2B2 G2B2|B2G2 A2F2|D4 D2A2|\
A2F2 G2E2|C4 C2B2|B2G2 A2F2|D2D2 F2A2|\
d2c2 A2c2|c2B2 G2B2|B2G2 A2F2|D4 D2A2|\
A2F2 G2E2|D2D2 E2F2| \
|1 (D8|D2)D2 F2A2 :|2 (D8|D4) F2G2\
|:A4 G2A2|B4 A2G2|ABAG (F4|F2)A2G2A2|\
B3A (B4|B2)AG F2G2|A3G (A4|A4) F2G2|\
A4 G2A2|B4 A2G2|ABAG (F4|F2)A2 G2A2|\
B3A (B4|B2)cB A2G2\
|1 (F8|F4) F2G2 :|2 (F8|F8) |]
S:https://www.folktunefinder.com/tunes/36919
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
