X: 211
T: Reel de P\'eribonka
C: R-114
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
D2|: "G"GABA GEED| "D7"FGAG FDD2| "G"GABc dBge| "D7"dBAc "G"BGEF|
     "G"GABA GEED| "D7"FGAG FDD2| "G"GABc dBge|1 "D7"dcAc "G"BGGD :|2\
      "D7"dcAc "G"BGG |]
|:\
B| "G"dBBA dBBe| dBBA B2Be| dBBA Bdge| "D7"dcAc "G"BGGB|
   "G"dBBA dBBe| dBBA B2GB| dBBA Bdge|1 "D7"dcAc "G"BGG :|2 "D7"dcAc "G"BGG2 |]
%%text 9/1/98
% ---------- page 109 ----------
S:https://www.folktunefinder.com/tunes/134233
S:http://roaringjelly.org/music/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_157.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
