X:0581
T:"Bandon Bridge" (2nd Setting)   (air)   0581
C:after Chief F. O'Neill
C:moderate
Q:1/4=90
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:D
"_VB"FG|A3c BAGE|c3e d2cA|G3E D2D2|D6FG|
Ad (dc)(de)|f3a (gf)(ed)|e3f ({a}ge)(dc)|d6(FG)|
A2d2 (dc)(de)|(f3a) (gfec)|(d3e) (dcAF)|G6(FG)|
A2g2 f2e2|d3e dcAF|G3F D2D2|D6|]
S:https://www.folktunefinder.com/tunes/134629
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0581-BandonBridge2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0581-BandonBridge2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
