X:156
T:Peterborough Festival of Lights
R:reel
C:Bruce Osborne  --  July 1991
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:A
c/d/|e/f/e/c/ B/A/c/B/|A/c/e/f/ ec/A/|A,/C/E/A/ c/A/E/A/|c/B/A/c/ Bc/d/|\
e/f/e/c/ B/A/c/B/|A/c/e/f/ ec/A/|A,/C/E/A/ c/B/A/c/|B/A/G/B/ A:|
|:C/B,/|A,/C/E/A/ c/A/E/A/|D/F/A/d/ fe/d/|c/a/g/a/ e/a/g/a/|e/c/A/c/ BC/B,/|\
A,/C/E/A/ c/A/E/A/|D/F/A/d/ fe/d/|c/a/g/a/ e/a/g/a/|e/c/B/c/ A:|
S:https://www.folktunefinder.com/tunes/39749
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
