X:8977
T:La Marine (G. Brassens)
C:B. Loffet
M:3/4
L:1/4
K:C
AB|"A"c3|Aed|"G"B3-|BcB|"F"A2G|"G"F2G|"A"A3-|A:|
cd|e3|cde|"F"f3-|fde|"G"f2f|g2f|"C"e3-|ecd|
"A"e3|cfe|"G"d3-|d3|"F"ccc|cdc|"E"Bfe|dcB|]
S:https://www.folktunefinder.com/tunes/61010
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
