X: 1
T: the Maid in the Moon
O: 1651
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: F
A/B/ \
| "F"c>dc AFA | "Bb"B>cA "C7"G2A/B/ | "F"c>dc AFA | "C7"G>FE "F"F2 :|
|: A/B/ | "F"c>dc AFF | F3- F>cd/e/ | "Bb"f>gf dBB | B3- B>de/f/ | "C7"g>ag dgf |
| "C7"e3 c>cd/e/ | "F"fcd cAF | fcd cAF | "Bb"B>cA "C7"G2F | "F"F3- F2 :|
S:https://www.folktunefinder.com/tunes/14598
S:http://trillian.mit.edu/~jc/music/abc/jig/MainInTheMoon_F.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/MainInTheMoon_F.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
