X:12403
T:On d'onoren gorda
R:Bourre  3 temps
A:Massif Central
O:France
M:3/4
Q:1/4=210
K:G
G2|ABc2B2|ABc2d2|c4B2|A2G2G2|ABc2B2|ABc2d2|c4B2|A4:|
G2|ABc2B2|G2A2B2|G3GF2|G2A2G2|\
ABc2B2|G2A2B2|G3GF2|G6:|
S:https://www.folktunefinder.com/tunes/55152
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
