X:312
T:Unknown Polka 1
M:2/4
L:1/16
R:Polka
Z:m euritt
K:G
B2D2E2D2|B2D2E2D2|G4A3B|A2G2E2D2|\
B2D2E2D2|B2D2E2D2|G4A3B|A2G2G2A2:|\
B2d2B2 dB|A2G2E2D2|G4A3B|A2G2E2D2|\
B2d2B2 dB|A2G2E2D2|G4A3B|A2G2G4:|
S:https://www.folktunefinder.com/tunes/111495
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
