X: 1
T:The Four Stroke Reel
C:Phil Cunningham
M:C
L:1/16
K:D
|: dA (3AAA BAGF GEFD EDCB, \
| A,2(3A,A,A, CEAB cABc eddc \
| dA (3AAA BAGF GEFD EDCB, \
|1 A,(3A,A,A, CEAB cABc dAAA \
:|2 A,(3A,A,A, CEAB cABc d2 z2 ||
|: A3A (3Bcd ef g2ed (3Bcd ef\
|  geaf gefd (3efe df edcB |
[1 BA (3AAA (3Bcd ef g2ed (3Bcd ef \
| geaf gefd cABc d3A :|
[2 BA (3AAA (3Bcd ef g2ed (3Bcd ed \
| dc (3ccc cB (3BBB BA (3AAA ^GABc |]
|: d2Ad FADF EA, (3A,A,A, EA,CB, \
| B,A, (3A,A,A, CEAB cABc dABc \
|  d2Ad FADF EA, (3A,A,A, EA,CB, \
|1 B,A, (3A,A,A, CEAB cABc d2(3ABc \
:|2 B,A, (3A,A,A, EA, (3A,A,A, CEAB cABc d4 ||
S:https://www.folktunefinder.com/tunes/159079
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Phil_Cunningham/Four_Stroke_Reel.abc
S:http://trillian.mit.edu/~jc/music/abc/by/PhilCunningham/Four_Stroke_Reel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
