X:1
T:Bourre - accompaniment
C:G.F. Hndel
Q:&quot;Allegretto&quot;
L:1/8
M:C
K:G
V:2
G2 | F2G2D2E2 | C2c2B2c2 | F2G2C2D2 | G,2GFG2D2 |
G2F2E2G2 | F2D2C2A,2 | D2F2A2A,2 | D2D^CD2 :|
|: D2 | D2d4c2 | B2GAB2c2 | B2E2A2B2 | E2E^DE2G,2 |
E2F^GA2A,2 | D2EFG2B2 | c2B2F2G2 | D2D^CD2G2 |
F2G2D2E2 | C2c2B2c2 | F2G2C2D2 | G,2GFG2D2 |
E2G2F2D2 | G2F2C2A,2 | B,2B,CD2D2 | G2G,4 :|]
S:https://www.folktunefinder.com/tunes/142170
S:http://www.thesession.org/tunes/display/7113
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
