X: 56
T:Opera Reel
% Nottingham Music Database
P:AABBCCDD
S:Vancouver, via EF
M:4/4
L:1/4
K:D
P:A
A/2F/2|"D"DD F/2E/2F/2A/2|"D"DD "A7"E/2D/2B,/2A,/2|"D"DD F/2E/2F/2A/2|\
"G"B/2d/2A/2F/2 "A7"
P:.
E:|\
P:B
P:C
P:D
S:https://www.folktunefinder.com/tunes/141984
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsM-Q.txt
S:http://www.guitarnut.com/nmd/reelsM-Q.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
