X: 36
T:VALSE ECOSSAISE 3
M:3/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|:dcB3/2A/2GB3/2|c/2dA3A|dcB3/2A/2GE3/2|D/2EG3G:|
dcg3/2 z/2 gg|fed3/2 z/2 dd|dcB3/2A/2GB3/2|c/2dA3A|
Bdg3/2 z/2 gg|fed3/2 z/2 dd|dcB3/2A/2GA|cFG3G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85906
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
