X:185
T: Jack's The Lad
M: C|
L: 1/8
B: O'Neill's 1737
R: Hornpipe
Z: "Transcribed by Bob Safranek, rjs@gsp.org"
K: D
((3ABc) | d2 D2 D2 (AG) | FAdc   defd   | e2 E2 E2 (ed) | cea^g a2  f2  |
gfga   bagf   | gfec   dcBA   | Bdce   dfeg   | f2 d2 d2     :|
|:  (AG)   | FAdA   FAdA   | B2 G2 G2 (GF) | GBeB   GBed   | c2 A2 A2 (ef) |
gfga   bagf   | gfec   dcBA   | Bdce   dfeg   | f2 d2 d2     :|
S:https://www.folktunefinder.com/tunes/111771
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1701-1780_bs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
