X: 1
T: Southern Melody (Polka)
O: Winston "Scotty" Fitzgerald Collection
S: Arr. T. Traub 5-2-2000
N: A few chord changes by John Chambers
R: reel
M: 4/4
L: 1/8
K: D
fg        \
|  "D"a2^ga bafe | "D"dcde     f2de |  "D"efdf  "G"edB2 |  "D"A4  A2fg \
|  "D"a2^ga bafe | "D"dcde     fedf |  "E"e^def   ^g2e2 |  "A"a4  a2fg ||
|  "D"a2^ga bafe | "D"dcde     f2de |  "D"f2df  "G"edB2 |  "D"A4  ABAF \
|  "G"G2A2  B2c2 | "D"dcdb     a2f2 |  "D"ABde  "A"fde2 |  "D"d4  d4   ||
|  "D"AFBF  ABFA | "D"d2de     dAFG |  "D"A^GAc    B2F2 | "A7"G4  GAGF \
| "Em"E3F   G2A2 | "A"c2cd     c2EF | "Em"GFGA  "A"B2A2 |  "D"F3D FAdf ||
|  "D"a2^ga bafe | "D"dcde     f2de |  "D"f2df  "G"edB2 |  "D"A4  ABAF \
|  "G"G2A2  B2c2 | "D"dcdb "B7"a2f2 | "E7"ABde "A7"fde2 |  "D"d4  d2   |]
S:https://www.folktunefinder.com/tunes/16234
S:http://trillian.mit.edu/~jc/music/abc/polka/SouthernMelody_D.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/SouthernMelody_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/SouthernMelody_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/SouthernMelody_D.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
