X: 1
T:The Monarch -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
K:D
u(f>.e)|"4"v(e>.d)(c>.d) "SEGUE"D>FA>d|c>B ^A>B E>FE>D|\
C>EG>B ^G>AB>c|d>ef>d A2 f>e|\
"4"e>dc>d D>FA>d|c>B^A>B E>FE>D|C>EG>B ^G>Af>e|d2 f2 d2:|
|:u(EF)|"4"v(AG)(A,2-A,>.C)(E>.G)|u(Fd) D4 (d>.c)|\
(B>.c)"SEGUE"d>^d "4"e>=dB>^G|A>A^G>A ^A>B^B>c|\
v((3dcd) (D2-D>.F)(A>.d)|u((3B^AB) (E2-E>F)(G>B)|\
A>g"SEGUE"e>c A>GE>C|(D2 {c}d2) D2:|
S:https://www.folktunefinder.com/tunes/176613
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/MonarchClog.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/MonarchClog.abc
% Rhythm Clog
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
