X:57
T:The Irish Lady
T:Anniseed Water Robin
M:3/4
L:1/4
K:DDor
def | efg | c2 c | c2 d | e> f e/d/ | cd e/d/ | cAA | [1 A3 :| [2 A2 ||
A | FFF | F>ED | fff | f>ed | e2 f | g> f e/f/ | d2 A | [1 d3 :| [2 d2 ||
%
%
S:https://www.folktunefinder.com/tunes/84898
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lfpublic.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
