X: 1
T: The Young Widow
B: Hendrickson's "John Griffiths Dancing Master."
R: jig
Z: 2004 John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
Q: 3/8=108
K: G
|: "G"B2B BAB | "D7"cdc "G"BAG |1,3 BAG BAG | BAG "D7"d3 \
                              :|2,4 "G"Bcd "C"efg | "D7"BcA "G"G3 :|
|: "D"AFD AFD | "(G)"dcB "D"AFD | AFD AFD | "(G)"dcB "(A7)"A3 :|[K:D]
K: D
|: "D"f2f fef | "A7"gag "D"fed |1 fed fed | fed "A7"a3 \
                              :|2 "D"def "A7"efg | a2A "D"d3 |]
S:https://www.folktunefinder.com/tunes/15279
S:http://trillian.mit.edu/~jc/music/abc/jig/YoungWidow_G.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/YoungWidow_G.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
