X:26
T:March of St. Timothy
C:Judi Morningstar \2511985
M:C|
L:1/8
K:G
"G"B3c d2B2| "D7"A3B c2A2| "Em"G3A B2G2| "Bm"G2F2 E2D2| "C"E3F G2E2|
"G"D2G2 B2d2|1 "Am"c3B A2G2| "D7"F2A2 D2c2 :|2 "Am"cBAG "D7"F2A2| "G"G6 |]
\
dd| \
"D7"c2d2 A2c2| F2A2 D2dd| "G"B2d2 G2B2| D2G2 B,2dd|
"D7"c2d2 A2c2| F2A2 D2dd| "G"d2D2 E2F2| G2A2 B2dd||
"D7"c2d2 A2c2| F2A2 D2dd| "G"B2d2 G2B2| D2G2 B,2G2|
"C"E3F "C#dim"G2E2| "G"D2G2 "Em"B2d2| "Am"cBAG "D7"F2A2| "G"G8 |]
%%textfont       Times-Bold 14.0
%%text 11
S:https://www.folktunefinder.com/tunes/106814
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MarchOfStTimothyR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
