X:83
T:Boys of Bluehill
S:sessions
R:Hornpipe
O:Ireland
O:Scotland
O:England
M:4/4
K:D
|:DA|\
"D"BAFA DAFA|"G"BA (3Bcd "A"e2de|\
"D"fagf "A7"egfe|"D"de (3fed "G"B2dA|\
"D"BAFA DAFA|"G"BA (3Bcd "A"e2de|"D"fagf "A7"egfe|"D"d2dc d2::\
fg|\
"D"afdf a2gf|"Em"efga "G"b2ag|"D"fagf "A7"egfe|"D"de (3fed "G"B2dA|\
"D"BAFA DAFA|"G"BA (3Bcd "A"e2de|"D"fagf "A7"egfe|"D"d2d2 d2:|
%X:84
%T:Manchester hornpipe (Rickett's hornpipe)
%R:Hornpipe
%O:England
%O:Ireland
%M:4/4
%K:D
%(3ABc|\
%dcdA FAdf|edcB A2g2|fgaf gfed|cdec A2(3ABc|\
%dcdA FAdf|edcB A2g2|
%fgaf bgec|d2f2 d2::\
%fg|\
%afaf d2ga|bgbg e2fg|
%afaf bagf|edcB A2(3ABc|\
%dcdA FAdf|edcB A2g2|fgaf bgec|d2f2 d2:|
S:https://www.folktunefinder.com/tunes/58290
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set08.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
