X: 1
T: Delighted
M: 4/4
L: 1/8
R: reel
K: Fmaj
A3 B|:cF F/F/F EFDF|cFFd FFcF|cF F/F/F EFDF|BF F B2 A BA|
cF F/F/F EFDF| cFFd FFcF|fc A f2 c fA|1BA _E2 F2 AB:|2BA _E2 F2 =e2||
|:fc c/c/c =Bc_Bc|ac c a3 g2|fc c/c/c =Bc_Bc|AF F/F/F EF_EF|
fc c/c/c =Bc_Bc|ac c a3 g2|fc A f2 c fA|1BA _E2 F2 =e2:|2BA _E2 F2 AB||
S:https://www.folktunefinder.com/tunes/152693
S:http://www.thesession.org/tunes/display/7677
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
