X: 73
T:Homojanka Kolo
O:Serbia
M:2/4
L:1/8
Q:1/4=200
K:C
%%MIDI program 72
%%MIDI transpose 12
|: g>f gf     | eceG     | G<c c<d   | c c>e g |
   g>f gf     |eceG      | G<c c<d   | c c>B c :|
K:F
|: B>d B>d    | B>d (3Bcd| f>c (3cBA | G>F FA  |
   c>c (3cBA  | G>F FA   |c2 Gc      | G2 G2   :|
|: (3FGA (3cBA|G>F A>F   | (3cBA G>F |A>F A>F  | (3cBA (3cBA|
   G>F A>F    | c2 Gc    |G2 G2      :|
S:https://www.folktunefinder.com/tunes/164684
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Balkan/Homojanka_Kolo.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Intl/Homojanka_Kolo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
