X:551
T: ICH DENK AN EUCH
N: F1072
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied
M: 4/4
L: 1/16
K: C
G,2G,2G,2 | E,6E,2E,2E,2F,3G, | G,3F,D,4z4
B,4 | C6B,A,G,2E,2D,2E,F, | F,4E,4z2
G,2C2E2 | D6E2F2D2CB,A,G, | G,3CC4z2
C2B,2_B,2 | A,2A,2B,2C2G,4A,2B,2 | C4z6
S:https://www.folktunefinder.com/tunes/70111
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Trost - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
