X:6507
T:The Barren Rocks of Aden
O:england
M:2/4
L:1/8
R:March
K:D
e|"D"f>g fe|"D"df Ad|"A"ce A/A/d/e/|"D"fA de|"D"f>g fe|"D"df Ad|"A"ce Af
/e/|1 "D"d2 d:||2 "D"d2 d/e/f/g/|
|:"D"a>f df|"A"df Ae/f/|"A"g>e ce|"D"df Af/g/|"D"a>f df|"A"ef Ae/f/|"A"g
e cA|"D"d2 df/g/:|
|:"D"a/f/d/f/ a/f/d/f/|"A"ef Ae/f/|"A"g/e/c/e/ g/e/c/e/|"D"df Af/g/|
"D"a/f/d/f/ a/f/d/f/|"A"ef Ae/f/|"A"g/e/c/e/ g/e/c/e/|1 "D"d2 df/g/:||2
"D"d2 d||
S:https://www.folktunefinder.com/tunes/26959
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
