X: 9021
T: Bucket o' Nails (with piano acc.)
C: BB
M: 2/4
Q: 1/8=300
L: 1/8
R: polka
V: 1 program 1 21 %acc
V: 2 volume=70 clef=bass m=D program 1 01
K: D
[V:1] "D"A>B AF | "Em"ED EF | "Bm"A/F/A/B/ dB | "A"AF E2 |
[V:2] [D,4A,4F4]|[B,4E,4G4]|[B,,4D4F,4]|[A,,4E,4C4]|
%
[V:1] "D"A>B AF | "A" EA ce | "G"dB A/B/A/G/ | "D"FD D2 :|
[V:2] [D,4A,4F4]|[A,,4E,4C4]|[G,,4D,4B,4]|[D,4A,4F4] :|
%
[V:1] "D"f>a fd | "C"ge =ce | "D"f>a fd | "A"cd e2 |
[V:2] [D,4A,4F4]|[=C,4G,4E4]|[D,4A,4F4]|[A,,4E,4C4]|
%
[V:1] "D"f>a fd | "C"ge =ce | "D"f/g/a/f/ "A"g/e/c/e/ | "D"fd d2 :|
[V:2] [D,4A,4F4]|[=C,4G,4E4]|[D,2A,2F2][A,2E2c2]|[D,4A,4F4] :|
%%%%%%%tune repeat
[V:1] "D"A>B AF | "Em"ED EF | "Bm"A/F/A/B/ dB | "A"AF E2 |
[V:2] [D,4A,4F4]|[B,4E,4G4]|[B,,4D4F,4]|[A,,4E,4C4]|
%
[V:1] "D"A>B AF | "A" EA ce | "G"dB A/B/A/G/ | "D"FD D2 :|
[V:2] [D,4A,4F4]|[A,,4E,4C4]|[G,,4D,4B,4]|[D,4A,4F4] :|
%
[V:1] "D"f>a fd | "C"ge =ce | "D"f>a fd | "A"cd e2 |
[V:2] [D,4A,4F4]|[=C,4G,4E4]|[D,4A,4F4]|[A,,4E,4C4]|
%
[V:1] "D"f>a fd | "C"ge =ce | "D"f/g/a/f/ "A"g/e/c/e/ |1 "D"fd d2 :|2\
 "D"fd d2-|d4||
[V:2] [D,4A,4F4]|[=C,4G,4E4]|[D,2A,2F2][A,2E2c2]|1 [D,4A,4F4] :|2\
[D,4-A,4-F4-]|[D,4A,4F4]||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87106
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
