X:8
T:Da Full Rigged Ship
M:6/8
L:1/8
K:C
%
ue |: "Am" (e2 a) (aea) | "Am" (aea) (aba) | "Em" e2 ^f g2 g | "Em" (gag) "D" (^f2 d) | "Am" (e2 a) (aea) | "Am" (aea) (aba) | "Em" g2 e "G" e(dB) | "Am" A3 E3 :|
|: "Am" (e^fe) "G" (edB) | "Am" (A2 B) "D7" c3 | "G" B2 G B2 G | "G" (Bcd) "Em" E3 | "Am" (e^fe) "G" (edB) | "Am" (A2 B) "D7" (c2 d) | "Am" (e^fe) "Em" (dBG) | [1 "Am" A3 A3 :| [2 "Am" A3 (A2 E) ||
|: "C" (EGE) (EGE) | "C" (EGE) c3 | "C" (EGE) (E2 D) | "C" (E2 F) (GDC) | "C" (EGE) (EGE) | "C" (EGE) "F" (c2 d) | "Am" (e^fe) "G" (dBG) | [1 "Am" A3 (A2 G) :| [2 "Am" A3 A2 |]
S:https://www.folktunefinder.com/tunes/49287
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lffun.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
