X:34
T:Banks of Garry, The
R:Strathspey
C:John Crerar
B:The Athole Collection
M:C
L:1/8
K:D
F/G/|A>BA>F A>Bd>f|A>BA>F E/E/E ~EF/G/|A>B A<F A>Bd>f|
F>DE>F D/D/D D:|
f/g/|a>fd>f A<d f>d|e>df>d e/e/e ef/g/|a>f d<f e<df<d|B>AB>d F/F/F Ff/g/|
a>g d<f A<d f>d|e<d f>d e/e/e e2|f>de>d B>Ad>F|E>DE>F D/D/D D||
S:https://www.folktunefinder.com/tunes/71631
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
