X: 3
T: the Indian Queen
O: 1701
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N: Barnes p. 57 (dated 1701); Hunt p.12 #39 (in C)
M: 2/4
L: 1/16
K: C
|: ef \
| "C"g2e2 c2e2 | "G7"d4 G4 | "C"E2G2 G2e2 | "G7"d4- d2ef \
| "C"g2e2 c2e2 | "G7"d4 G4 | "C"E2G2 "G7"G2e2 | "C"c6 :|
|: Bc \
| "G"dcBA G2d2 | "Em"e2B2 "Am"c2A2 | efg2 "D7"a2^f2 | "G"g4- g2de \
| "F"fedc "G"B2g2 | "F"A2f2 "C"G2ef | "Dm"d2c2 "G7"d2B2 | "C"c6 :|
S:https://www.folktunefinder.com/tunes/5697
S:http://trillian.mit.edu/~jc/music/abc/Intl/IND1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
