X:2
T:Tallewan. 
C:Donated by John Benjamin, Fifer - Co. G, 80th Mich. Val. Inf.
M:6/8
L:1/8
Q:1/4=150
K:G
B|{a}d2 B BAB|G2 {B}d def|(gfg) edB|gfg) A2 B|{g}d2 B BAB|G2 {b}d def|(gfg) edB|dAB G2:|
|:z|d3 g3|efg d3|B2 B {c}BAB|d{c}BG A3|d3 g3|efg d2 B|ded dBG|ABA G:|
S:https://www.folktunefinder.com/tunes/39398
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
