X: 2
T:Funiculi Funicula (2)
M: 6/8
L: 1/4
Q: 1/2=100
K: F
 (d3/2B/2) z/2z/2 | (d3/2B/2) z/2z/2 | dd/2Bd/2 | (c3/2c/2) z/2z/2 | (c3/2B/2) z/2z/2 | (c3/2B/2) z/2z/2 | dc/2 Bd/2 |
 AF/2FF/2 | GG/2GG/2 | FF/2FF/2 | EE/2EE/2 | D3 | BB/2BB/2| AF/2FF/2 | EE/2EE/2 | Fz/2Az/2 ||
S:https://www.folktunefinder.com/tunes/159593
S:http://homepages.inf.ed.ac.uk/s0570628/Music/lesson%2025.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
