X:129
T: Zwei liebten sich aus reinem Sinn (2-10), S. 22
N: K1103
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 2, Luxemburg 1927]
N: in der Quelle mit einer 2. Stimme versehen
R: Trennung, Tod]
M: 3/4
L: 1/16
K: G
D2 | G2A2B4B4 | A2G2A4z2
G2 | F2G2c4c4 | B2A2B4z2
d2 | d2d2c3BA2d2 | d2d2B3AG2
B2 | B2B2A2B2c2e2 | d2dcB4z2
d2 | d2d2c3BA2d2 | d2d2B3AG2
B2 | B2B2A2B2c2e2 | d2dcB4z2
S:https://www.folktunefinder.com/tunes/70259
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Trennung, tod]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
