X:1
T:Donncha Lynch's
T:(Ballydesmond Polka)
M:2/4
L:1/8
R:polka
K:A dor
|: "Am"A>B AG | "C"EF "D"GE | "Am"A>B AG | "C"Ad "D"d/e/d/c/ |
   "Am"A>B AG | "C"EF "D"GE | "Am"AB cE | "C"ED "D"D2 :|
|: "D"ed d2 | ed "C"c2 | "D"ed ^cd | "A"ea a/b/a/g/ |
[1 "D"ed d2 | ed "C"c>B | "A7"AB ^cd | ef "G"g>f :|
[2 "G"e/f/g dB | "C"ced>c | "Am" ABcE | "D"ED D2 |]
N:HOI (Dennis Buskirk and Marci Phelan)
N:chords adapted mixed between HOI  and Rick Johnson (03/10/07 playlist)
N:abc by Peter Ostapenko 3/14/2007
N:SDFH CB: Rick Johnson chords for Part b: DCDAm DCAmAm DCDAm DCAmD (3/10/07)
N:A Dorian
S:https://www.folktunefinder.com/tunes/134196
S:http://www.pirkadat.org/sdfh_cb/tunes/abc/DonnchaLynchs.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
