X: 1
T:Macedonian \#3
O:Macedonia
M:5/8
L:1/8
K:Bbm
g2f2e|g2f2e|g2f2e|g2g3|\
cde2e|e2e3|deg2e|dcB3::
Bcd2c|e2B3|Bcd2c|e2B3|\
Bcd2c|e2B3|cBB3|cBB3:|
S:https://www.folktunefinder.com/tunes/173455
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Macedonian_3_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A-sharp
% Time_signature 5/8
% Has_accompaniment_chords No chords
