X: 2
T: the Nutting Girl [A]
S: Jour EFDS, 1928 - under Field Town
O: Bampton
P: A.ABA.(CBA)2
B: Morris Ring
B: Nan Fleming-Williams & Pat Shaw "English Dance Airs" EFDSS Book 3 p.12 1968 (in A)
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: A
"A"\
[|] c>B \
| "A"A2 A>B c>B A>c | "E7"e2 (3ded B2 A>G | "A"A>B c>d e2 a2 | "A7"e4 e3 c |
| "D"d>e f>d "E7"B2 c>d | "A"c>d e>c "F#m"A2 B>c | "Bm"d2 (3BdB "E7"G2 E2 | "A"A4 A2 |]
"B"\
[| c>B \
| "A"A2a2 a>f g>a | "E7"g>f e2- e2 c>d | "A"e2 f>g (3aba g>f | "E7"g4 g3 f |
| "A"e2 a2 a3 g | "A"f2 e2 e3 c | "Bm"B2 c2 d2 e2 | "D"f>g a>f "E7"e>c d>"->A"B |]
%%text Capers:
"C"\
[| c>B \
| "A"A4 A3 B | "A"c3 B A3 c | "E7"e4 d4 | "E7"B4 G4 \
| "A"A4 c3 d | "A"e4 a4 | "A"e4 e4 | "A7"e4 c4 |
| "D"d>e f>d "E7"B2 c>d | "A"c>d e>c "F#m"A2 B>c | "Bm"d2 (3BdB "E7"G2 E2 | "A"A4 A2 |]
S:https://www.folktunefinder.com/tunes/3960
S:http://trillian.mit.edu/~jc/music/abc/England/NuttingGirl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
