X: 1
T: Loch Rannoch
M: 3/4
L: 1/8
R: waltz
K: Dmaj
|:D4 F2|A4 B2|d4 B2|AB-B4|D4 F2|A4 B2|AF-F4|E6 |
D4 F2|A4 B2|d4 B2|AB-B4|D4 F2|A4 F2|E6 |D6 :|
|:B4 c2|d4  c2|B4 A2|FA-A4|B4 A2|d4 F2|E4 D2|EF-F4|
A4 F2|d4 A2|B4 d2|BA-A4|D4 F2|A4 F2|E6 |D6 :|
S:https://www.folktunefinder.com/tunes/172670
S:http://www.thesession.org/tunes/display/6455
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
