X: 182
T:Da Slockit Light
M:4/4
L:1/8
Q:1/4=51
K:D % 2 sharps
% Short bar : missing 1/2 units in bar 1
% Last bar contains 14/2 units not 8
% Number of bars = 13
% MIDI Key signature, sharp/flats=2  minor=0
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Sequence/Track Name : slockit light
F/2E/2|D3/2F/2Ad f/2e/2d/2c/2d3/2A/2|BdAd B/2A/2G/2F/2E/2G/2F/2E/2|D3/2F
/2Ad
f/2e/2d/2c/2d3/2A/2|
BGA/2G/2F/2E/2 D3g|fae3/2c/2 d3/2e/2d/2c/2B/2A/2|fae^g a3=g|fae3/2c/2
d3/2e/2d/2c/2B/2A/2|
BGA/2G/2F/2E/2 D7/2g/2|fae3/2c/2 d3/2e/2d/2c/2B/2A/2|BdAd
B/2A/2G/2F/2E/2G/2F/2E/2|D3/2F/2Ad f/2e/2d/2c/2dA|
BGA/2G/2F/2E/2 D3|
S:https://www.folktunefinder.com/tunes/107539
S:http://www.chivalry.com/iband/Iband-feb27-00.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
