X:15494
T:Sir Sidney Smith's March.Primo. JMT049
M:4/4
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(36)
R:March
O:England
A:Northumbria
Z:C.G.P
K:Bb
de|f2f2f2f2|g2f2e2d2|e2dec2fd|decdB2fe|dfdf cfcf|!
BfBfA2fe|defgf2=e2|f6:||cB|AFAc fcde|d6fe|!
dBdf bfga|g6ba|gbgb fbfb|ebeb dbdb|gbgb fbfb|!
ebeb dbdb|g2f2e2d2|g2f2e2d2|g2f2e2d2|c6de|f2f2f2f2|!
g2f2e2d2|e2dec2fe|decdB2fe|dfdf cfcf|!
BfBf AfAf|GfGf AfAf|"supposed"BfBf cfcf|dgfe d2c2|B6|]
S:https://www.folktunefinder.com/tunes/46769
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
