X: 1747
T: One Of The Boys
M:C|
L:1/8
B:O'Neill's 1747
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bb
    F2  | B2 (Bc) BFDF |   BcdB  edcB |  Bdfg   fdBd | edcB  AcAF  |
           B2 (Bc) BFDF |   BcdB  edcB |  Bdfg   fecd | B2 B2 B2   :|
|: (Bd) | f2 (fg) fdfb | g2 (ga) gfga |  bagf edcB | ABcA F2 (de) |
          f2 (fg) fdfb | g2 (ga) gfga | b2 (fd) ecBc | B2 B2 B2   :|
S:https://www.folktunefinder.com/tunes/111862
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1701-1780_bs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
