X:34
T:Pelles Mazurka
C:av. Pelle Gustafsson
%O:Sweden
R:Mazurka
Z:Bob Wyttenbach  8/12/02, from Fiddles & Feet 2001 tunebook
N:handwritten copy "appt. Tommy Runesson"
M:3/4
L:1/8
K:E %Transposed from D
P:A
EG Be dc|BE G2 TG2|EG Bf ed|cGA2 TA2|FF FG AB|
d2d4|[1AAA2Tc2|(Be) BA TG2:|[2Ac BA GE|(DF)E4||
P:B
K:B
Bdf2f2|(Tgf) dBF2|Bdf2f2|(Tgf) ecA2|Bdf2f2|(Tgf) ecA2|
(fc) fg ab|c'2c'3(c'|[1e')e'e'2f2|e'2 Tc'2b2:|[2f'f'f'2(f2|b2)b4|]
S:https://www.folktunefinder.com/tunes/62611
S:http://www.nordicfiddlesandfeet.org/music/NFFBb.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Key B
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
