X:262
T:Flowers of Edinburgh
R:Old-time
S:Bruce Molskey
Z:M. Reid 27-Jan-199
M:2/4
L:1/8
K:G
D2|G3 D|ED B,D|G2 G2|BA Bd|cB AG|FG FE|DE FG|A4|A,4|ED EF|G3 A| BA Bc|d2
ef|ga ge|dB GB|A2 Ac|B2 F2 |1 G4-|G2:|2 G4-|G4 |:g3 a|b2 ag|fe fg|a2
A2|e3 f|gf ed|B2 e2|e2 ef|g2 e2|dB GB| Bd- dB|d2 ef|gf ef|ga ge|dB GB|A2
Ac|B2 F2|1 G4-|G4:|2 G4-|G2|]
S:https://www.folktunefinder.com/tunes/139246
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-eh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-eh.abc
% Rhythm Old-time
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
