X:1
T:The Cuckoo's Nest (2)
M:4/4
L:1/16
K:C
 E3 E| A3 A A3 A A3 B c3 A| G3 E E3 E E4 E3 D| G3 G G3 G G3 A B3 G|\
 A3 A A3 A| A6 A2| e3 e e3 d c3 A A3 A| G3 E E3 E E6 E2| A3 A A3 A A3 B c3 A|\
 G4 B4 A4||
S:https://www.folktunefinder.com/tunes/150559
S:http://back.numachi.com:8000/dtrad/abc/CUCKNES2.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/CUCKNES2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
