X:9435
T:Le Tiu tiu de la Mama
M:2/4
L:1/8
C:Traditional
R:Polka
Z:Steve Mansfield
K:G
|:DG G>B|Bd dd/2d/2|c/2B/2A/2B/2 cA/2c/2|B/2A/2G/2A/
2 BG|DG G>B|
Bd dd/2d/2|c/2B/2A/2B/2 cA/2G/2| F/2G/2A
/2F/2   G2 :||: gg  ff|ee dd/2d/2|c/2B/2A
/2B/2 cA/2c/2|
B/2A/2G/2A/2 BG| gg ff|ee dd/2
d/2|c/2B/2A/2B/2 cA/2G/2|  F/2G/2A/2F/2 G2:||
S:https://www.folktunefinder.com/tunes/61468
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
