X:7815
T:Jacksons Morning Brush. JC.115
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Jig
O:England
A:Northamptonshire
N:
Z:P Headford
K:D
D|DFE EFD|DFA AFA|BABd2e|geee2D|!
DFD EFD|DFA AFA|BABd2e|fede2:|!
|:g|fed fad|fda fdB|AFAd2f|geee2g|!
fed fad|fda fdB|AFAd2"qu's"A/e/|fddd2:|!
|:g|!fdf eBe|dcd AFA|DFAd2f|geee2g|!
fdf ece|dcd AFA|DFAd2e|fddd2:|]
S:https://www.folktunefinder.com/tunes/126194
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
