X:8975
T:La Marianne
R:Valse
A:Bourbonnais
O:France
M:3/4
L:1/4
Q:1/4=190
K:C
cec|g3|faf|ed2|cec|g3|fed|c3|
cec|g3|faf|ed2|cec|g3|fef|g3|
|:f a/2f/2d/2f/2|e g/2e/2c/2e/2|d f/2d/2B/2d/2|1c
e/2c/2g/2c/2:|2c3||
S:https://www.folktunefinder.com/tunes/61008
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
