X: 7829
T:Sl\"angpolska fr J\"amtland
R:Polska
R:Sl\"angpolska
O:Sweden
M:3/4
A:J\"amtland
K:D
D>F A2 A2 | F>A d2 d2 | c>e A2 B>c \
|1 d>f [D4A4] :|2 (d2 d7/2 d/) \
|:A/| f2 f>d A>f | g2 g>e c>e |
c'2 c'>b a>g | f>g ag f>>f |\
f2 f>d A>f | g2 g>e c>e | c'2 c'>b a>g | d2 [D4d4]:|
S:https://www.folktunefinder.com/tunes/35046
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Rhythm Sla?ngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
