X:10981
T:Miss Skinner's Reel. BF11.35
M:2/2
L:1/8
Q:160
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:Reel
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:D major
F|DdFd E/2E/2E EF|DdFd DdFd|!
e/2d/2c/2B/2 dF E/2E/2E EF|DdFA D/2D/2D D:|!
|:g|(d/2e/2f/2g/2) af geef|(d/2e/2f/2g/2)  af bgaf|!
gefd geef|(d/2c/2B/2A/
2) dF D/2D/2D D:|]
S:https://www.folktunefinder.com/tunes/98763
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
