X: 5
T: Chorus Jig
C: R-3
C: British Isles, New England
Z: Transcribed to abc by Mary Lou Knack
R: reel
M: C|
K: D
AG| "D"F2DF ABAG|FADF A2d2| D3F ABAF|"A"GFEF G2:| \K: G\
\
Bc| "G"dBcA BGFG|"D"Ad^cd A2B=c| "G"dBcA BGFG| "D"AcBA "G"G2Bc|
    "G"dBcA BGFG| "C6"ABcd efge| "G"dBcA BGFG| "D"AcBA "G"G2|] \K: D\
|:\
ag| "D"fddd fddd| fdfg "A"abag| "D"fddd fddd| "C"=cdef g2:| \K: G\
\
Bc| "G"dBcA BGFG| "D"Ad^cd A2B=c| "G"dBcA BGFG|"D"AcBA "G"G2Bc|
    "G"d2 (3cdc BGFG| "C6"ABcd efge| "G"dBcA BGFG|"D"AcBA "G"G2|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/108056
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
