X:257
T:McKenzie Highlanders
B:Master Method for Highland Bagpipe (1953)
Z:Nigel Gatherer
S:Nigel Gatherer <gatherer@argonet.co.uk scots-l 2001-6-4
M:2/4
L:1/8
K:A mixolydian
e/d|cB/c/ A/>B/c/>d/|eA Ae/d/|cB/c/ A/>B/c/>d/|e2 ea|
cB/c/ A/>B/c/>d/|eA Ag|BA/G/ gB/G/|d2 d:|]
g|ac/A ef/d/|eA Ag|ac/A/ ef/d/|e2 eg|
ac/A ef/d/|eA Ag|BA/G/ gB/G/|d2 dg|
ac/A ef/d/|eA Ag|ac/A/ ef/d/|e2 eg|
ag/f/ gf/e/|fe/d/ eg|BA/G/ gB/G/|d2 d|]
S:https://www.folktunefinder.com/tunes/15573
S:http://trillian.mit.edu/~jc/music/abc/march/McKenzieHighlanders_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/march/McKenzieHighlanders_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/scots-l/McKenzieHighlanders_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
