X:1085
T:Menuet
T:(Minuet) BWV Anh. 132
C:Johann Sebastian Bach
O:Germany
N:The repeat of part 2 originally written out in full.
R:Minuet
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwva132/bwva132.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:3/4
L:1/8
K:Dm
V:1
A2fed^c|d2A2B2|^CEGBAG|F2EFD2|
V:2
D,4E,2|F,4G,2|A,4A,,2|D,2A,,2D,,2|
%
V:1
F2(BA)(dc)|Mf2edcB|(AB/c/)F2E2|[1F6:|[2F6||
V:2
D,2C,2B,2|A,,4E,2|F,2A,,2C,2|[1F,,2F,E,D,^C,:|[2F,2C,2F,,2||
%
V:1
|:a2Fagf|(e/f/g)c4|f2Dfed|(^c/d/e)A4|
V:2
|:F,2A,2B,2|C3G,E,F,|D,2C,2B,,2|A,,=B,,^C,D,E,F,|
%
V:1
A=B^cdef|ge^cbag|(f/e/d)e2^c2|[1d6:|[2d6|]
V:2
G,2E,2^C,2|A,,2A,2^C2|D2G,2A,2|[1D,2D,,A,,D,E,:|[2D,2A,,2D,,2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/175296
S:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwva132/bwva132.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/bach-johann-sebastian/bwva132/bwva132.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/bach-johann-sebastian/bwva132/bwva132.abc
% Rhythm Minuet
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
