X:1
T:The Dark Island
M:3/4
L:1/8
K:G
 DE| A3 E A2| G3 A G2| E3 D C2| D4 GA| B3 A G2| G d3 D2| B3 d B2| A4D-E|\
 A3 E A2| G3 A G2| E3 D C2| D4 GA| B3 Dd-B| A3 DB-A| G3 G G2| G4 Bc|\
 d3 D D2| B3 A G2| E C3 E2| D4 GA| B3 A G2| G d3 D2| B3 d B2| A4 DE|\
 A3 E A2| G3 A G2| E3 D C2| D4G-A| B3 Dd-B| A3 DB-A| G3 G G2| G4||\
S:https://www.folktunefinder.com/tunes/151483
S:http://sniff.numachi.com/~rickheit/dtrad/abc/DARKISLE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
