X:2
T:Mrs Casey
M:6/8
L:1/8
O:Duns Tew
P:A(AB2)4A
K:D 
P:A
f2e | d2B BcB | A2F A2A | BcA B2c | f3 f2e|
      d2B BcB | A2F A3  | Bcd cBA | B3   |]
P:B 
A3 | d2e f2g | a2b a2A | d2e f2g | a3-a3  |
     b2g a2f | g2f e2d | d2c B2A | g3 efe |
     d2B BcB | A2F A3  | Bcd cBA | B3    |]
S:https://www.folktunefinder.com/tunes/177392
S:http://www.tomkeays.com/morris/wiki/cotswold/duns_tew/mrs_casey?rev=1194202604
S:http://www.tomkeays.com/morris/wiki/cotswold/duns_tew/mrs_casey?rev=1194202930
S:http://www.tomkeays.com/morris/wiki/cotswold/duns_tew/mrs_casey?rev=1194204329
S:http://www.tomkeays.com/morris/wiki/cotswold/duns_tew/mrs_casey?rev=1194204364
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
