X: 35
T:I Am Quite the Thing. ST.35
M:6/8
L:1/8
Q:100
S:Annonymous Staffordshire MS, Early 19thC.
R:Air
O:England
A:Staffordshire
Z:vmp.Tim Willets   
K:G
d2Bd2B|(AB)cB2G|d2BG2G|GAB A2z|!
d2Bd2B|(AB)cB2G|G2FE2E|EDE {E}D2f|!
ede def|ede d2z|DEF G2G|GAB E2E|!
EF^G A2A|ABc "pa"F2(B/2G/2|G2BG2c|G2dG2"pa"e|!
A2A (AB)c|B2AG2z|B2B cea|d2cB2B|AGA G3|]
S:https://www.folktunefinder.com/tunes/104147
S:http://www.village-music-project.org.uk/abc/staffs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
