X:5135
T:Pirntaton Waltz, The
O:england
C:Nigel Gatherer
M:3/4
L:1/8
K:D
F>E|D3 FA>c|d2 c>d B>c|A>B G>A F>G|E4 e>D|C3 EA>B|c3 de>c|B>c A>B G>A|
F4 F>E|D3 FA>c|d2 c>d B>c|A>B G>A F>G|E4 e>D|C3 EA>B|
c3 de>f|g3 ab>c|c4||c>d|e3 Ac>e|f3 Ad>f|g3 ef>g|a3 f d2|
B2 g>dB>G|A2 f>dA>F|E2 c3 B|B2 A2 F>G|A>D F>A d2|B>D G>B d2|
c>E A>c e>f|d2 b>a f>d|B2 g>d B>G|A2 f>d A>F|E3 DC>E|D4|]
S:https://www.folktunefinder.com/tunes/25587
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
