X:283
T: AUF BRUEDER LASST UNS LUSTIG LEBEN
N: F0497A
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied
M: 3/4
L: 1/8
K: Eb
B2 | B4e2 | B4G2 | A2F2B2 | G2E2
B,2 | EEEEEE | E4
B2 | B4e2 | B4G2 | A2F2B2 | G2E2
F2 | GGGGGG | G4
B2 | e2d2c2 | B2A2G2 | A4B2 | c4
d2 | e2d2c2 | B4e2 | f2e2d2 | e4
B,2 | EEEEEE | E4
F2 | GGGGGG | G4
B2 | eeeeee | e4
S:https://www.folktunefinder.com/tunes/69843
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Studenten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
