X: 1
T: Sean Sa Ceo
M: 4/4
L: 1/8
R: reel
K: Ador
(3Bcd|e2df eABd|~e3c d2BA|Beed eggd|(3Bcd ge dG (3Bcd|
e2df eA (3Bcd|~e3c d2Ba|beed eggd|(3Bcd ge dG (3Bcd||
cA~A2 cA (3Bcd|cA~A2 dG (3Bcd|cA~A2 EAcA|(3Bcd gd BG (3Bcd|
cA~A2 cA (3Bcd|cA~A2 d3d|cA~A2 eA~A2|(3Bcd ge defg||
|:a2c'a bac'a|~a2c'a ~e3f|1 g2bg agbg|~g2bg efge:|2 ~g3b agef|feed ed||
S:https://www.folktunefinder.com/tunes/168265
S:http://www.thesession.org/tunes/display/177
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
