X:80
T: The Banks of the Ilen
M: C|
L: 1/8
R: Hornpipe
B: O'Neill's 1592
N: "Collected by F.O'Neill."
Z: Transcribed by Michael D. Long, 9/30/98
K: D
(AG)|FDFA d2 (fe)|d2 (fd) ecAG|FDFA d2 (fd)|ecAF GBAG|\
FDFA d2 (fe)|d2 (fd) ecAG|FDFA d2 (fd)|ecAF G:|
|:(de)|f2 (fd) g2 (ge)|abag fdde|f2 (fd) g2 (ge)| abaf g2 (fg)|\
abaf gage| fgfd ecAG|FDFA defd|ecAF G2:|
S:https://www.folktunefinder.com/tunes/135374
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1577-1624_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
