X:236
T:The Factory Lass
M:4/4
L:1/8
S:Miss Theresa Geary, Chicago
R:Reel
K:D
de|fedB A2 FA|BAGB AFDg|fedB A2 GF|Eeed e2 ag|
fedB A2 FA|BAGB A2 FA|BcdB cdeg|fdec d2:|
|:de|fgaf g2 ag|fgaf fd A2|BABc dedc|Beed cd e2|1fgaf g2 ag|fgag fd A2|BABc dfag|fdec d2:|2fgaf bgaf|gefd edBc|BABc dfag|fded d2||
%
% "The Factory Lass" was first heard by the editor at Gaelic Park
% Chicago on July 4th, '22. It was cleverly rendered in concert by
% Mr. Mullaney, Miss Geary, and Mr. McGrath, on the Irish or Union
% Pipes, Violin, and Flute, respectively. The similarity of strain,
% especially in the the first part, to that of the "Home Made Reel"
% which follows [#233] may be noticed.
