X:106
T:Gillie Callum - Sword Dance
T:Keellum Kallum
M:4/4
L:1/8
S:Officer William Walsh, Chicago
K:C
A2 cA d2 BG|A2 cA d2 cA|B2 ge d2 BG|A2 cA dB e2:||
A2 cA g2 BG|A2 cA a2 cA|a2 cA g2 BG|A2 cA dB e2|
A2 cA a2 BG|A2 ce aeae|g>a (3gfe d<gB<g|e<a (3efg (3Bcd e2||
%
% This characteristic Scottish dance tune was first printed in
% "Bremner's 2d Collection of Scots Reels, or Country Dances,
% London 1768". Like most tunes of that early date, the composer's
% name is unknown. The origin of the name is traced to "Callum a
% chinn mhoir", anglicized Malcom Canmore, which signifies Callum
% of the big head. He incurred the displeasure of the Highlanders
% by marrying a Saxon princess which involved many unpopular
% changes. Gillie Callum, or Callum's tax-gatherer, (an odious
% official everywhere) has been immortalized in melody, while
% the traditional story is well nigh forgotten.
% The Sword dance is of high antiquity, and diversified in form
% according to race, and the period of its practice. The
% picturesque Sword Dance of the agile Highlanders alone has
% survived to the present day.
