X:112
T:Bonny Woods and Braes
M:4/4
L:1/8
S:Capt. F. O'Neill
K:G
d2|G2 GA Bd d2|cABG AG (3FED|G2 GA Bd d2|(3efg fa g2 b2|
G2 GA Bd d2|cABG AG (3FED|G2 GA Bd d2|(3efg fa g2||
d2|gaba gfed|efge dcBA|gaba gfed|(3efg fa g3 d|
gaba gfed|efge dcBA|(3GGG GA Bd d2|(3efg fa g2||
%
% Known only as "The HIghland Fling" this cheerful tune has served
% for that purpose as long as the editor can remember. For its name
% as above printed, we are indebted to Officer William Walsh
% whose memory in such matters is phenomenal.
