X:128
T:Waves of Tramore
M:6/8
L:1/8
S:Wm. J. McCormick, Chicago
K:G
d/2c/2|BGB BGB|AFA ABc|ded cAF|GBd g2 d/2c/2|
BGB BGB|AFA ABc|d/2e/2fd cAF|AGF G2:|
|:B/2c/2|def gag|fed cBc|def gag|fef g2 B/2c/2|1def gag|fed cAG|B/2c/2dB cAF|AGF G2:|2dgb afd|e/2f/2ge dBG|B/2c/2dB cAF|AGF G2||
%
% "The Waves of Tramore", obtained from our versatile friend
% Mr. McCormick, who swings a bow, or fingers a chanter with
% equal facility, is a much better jig than "Larry Grogan" of
% which it is a variant. The latter was composed early in the
% 18th century by Lawrence Grogan of Johnstown Castle,
% Kilkenny, a "gentleman piper", celebrated in song and story.
% "Larry Grogan" was printed in Aird's Selections of Scotch,
% English, Irish and Foreign Airs; Glasgow, 1782, and in
% The Hibernian Muse, London 1787. An unmusical
% second part detracted from its popularity, altho few Irish
% dance tunes have been favored with such liberal publicity.
