X:130
T:Put in Enough
M:6/8
L:1/8
C:Jackson
S:Aird's Selections 1782-97
K:D
A/2G/2|F>GF "tr"FED|B>cB Bcd|F>GF "tr"FED|A2 A A2 d|
FGF "tr"FED|B2 B Bcd|cBA dAF|ABA A2:|
|:d|"tr"cBA cec|dBB "tr"B2 d|"tr"cBA cec|ABA A2 d|
"tr"cBA cec|dBB B2 d|"tr"cBA dAF|ABA A2:|
|:G|"tr"F2 d "tr"F2 d|B2 B Bcd|"tr"F2 d "tr"F2 d|A2 A A2 G|
"tr"F2 d "tr"F2 d|B2 B Bcd|"tr"cBA dAF|ABA A2:||
%
% This is one of the famous "Piper" Jackson's jigs, not included in
% any modern collection since its publication in a much higher
% key in Clinton's Gems of Ireland, London 1841.
