X:134
T:Jackson's Frolic
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
B|A2 D FED|F/2G/2AD FED|GBG FAF|EFE E2 B|
A2 D FED|F/2G/2AD FED|B2 G A2 F|DED D2:|
|:d|f2 d edB|d2 c BAF|EFE EFA|e3 efa|
fed edB|d2 B BAF|AFF d2 D|DED D2:||
%
% An anonymous variant of "Jackson's Frolic" was memorized from
% " the fluting of James Moore in Chicago some fifty years ago.
% Another version of the tune heard later differed so materially in
% the second part, that it was added as a third part to Moore's
% variant, and printed as "Kitty of Oulart" in former O'Neill
% collections.
