X:158
T:Fond of the Ladies
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
e|dBG AGE|GED D2 E|G2 G A2 A|BAA Age|
dBG AGE|GED D2 E|G2 G A2 A|BGG G2:|
|:D|G2 G GAB|A2 A ABd|e>ee efg|dBG AGE|
GAG GAB|ABA ABd|ede gdB|AGE G2:||
%
% Following the example of Dr. Petrie and Dr. Joyce, whoe collections
% abound in variants, some of which differ but slightly from others in
% their pages; the editor has continued the practice, rather than risk
% the loss of a worthy strain. Of that class is "Fond of the Ladies",
% the opening bars of which remind us of "Sweet Biddy Daly",
% or "The Irishman's Heart to the Ladies" previously printed.
