X:18
T:Kate Kearney
T:The Beardless Boy
T:The Dissipated Youth
M:3/4
L:1/8
S:Capt. F. O'Neill
R:Waltz
K:G
"Temp di Valse"GE|D2 B,2 D2|G3 A BG|A2 G2 G2|G4 D2|G2 B2 d2|ed cB AG|B2 A2 A2|A4 Bd|
e2 g2 ge|d4 c2|B2 d2 c2|B4 GA|B2 A2 B2|G2 E2 D2|E4 F2|G2 z2||
GE|D2 B,2 D2|D2 B,2 D2|G4 G2|G4 E2|D2 B,2 D2|D2 B,2 D2|A4 A2|A4 d2|
e2 c2 e2|d2 B2 d2|c2 A2 c2|B4 GA|B2 A2 B2|G2 E2 D2|E4 F2|G2 z2||
Bd|g2 d2 d2|e2 d2 BA|GA Bc df|e2 d2 d2|g2 d2 d2|e2 d2 BA|G2 B2 d2|e4 de|
g2 d2 d2|e2 d2 BA|GA Bc df|e2 d2 d2|g2 d2 d2|e2 d2 BA|G2 B2 A2|G2 z2||
%
% Long before the song "Kate Kearney" was written by Lady Morgan,
% the melody appeared as "The Beardless Boy" in Bunting (1796) and
% again in Bunting (1809) as "The Dissipated Youth". Also appeared as
% "Kate Martin" in Murphy's Irish Airs and Jigs.
