X:275
T:Johnny When You Die
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:A
c2 Ac d2 Bd|c2 Ac BEEB|c2 Ac d2 Bd|cABG A2 A2|
c2 Ac d2 dd|c2 Ac BEEB|c2 Ac d2 Bd|cABG A2 A2||
ceeg f2 ed|c2 Ac BEEB|ceeg f2 ed|cABG A2 A2|
ceeg f2 ed|c2 Ac BEEB|cdeg f2 ef|g2 fg afed||
%
% The above is a variant of "Well May the Keel Row", a North of
% England song tune. It is not listed in Glen's Analytical Table of
% Old Scotch Dance tunes. As "Jenny's Frolics" it appears in
% Vol. 2 Paul Alday's A Pocket Volume of Airs, Duets, Songs,
% Marches etc., Dublin  C 1800.
