X:70
T:The Bonnie Blue Flag
M:6/8
L:1/8
S:Capt. F. O'Neill
R:March
K:G
D/2G/2|B2 B BAB|c2 c cBc|dcd B2 G|A3-A2 B/2d/2|
g2 g f2 g|e2 d B2 G|A2 G G2 F|G3-G2||
(3d/2e/2f/2|g2 g gfe|f2 f fed|ede gfe|d3 def|
g2 g f2 g|e2 d B2 G|A2 G G2 F|G3-G2||
%
% Not less popular that "Johnny I hardly knew ye" in the
% North, was "The Bonnie Blue Flag", the Southern
% National Air, which was to the boys in grey what
% "Yankee Doodle" was to the boys in blue. In Adair
% Fitzgerald's "Famous Songs" we are told the words of
% "The Bonnie Blue Flag" were written in 1862 by Mrs.
% Annie Chambers Ketchum to an Irish melody adapted
% or composed by Henry McCarthy. After a fruitless
% search in several old time collections for the now
% very rare strain it is presented as noted from the
% author's memory.
