X:73
T:Miss Forbes' Return
M:4/4
L:1/8
S:Sergt. James O'Neill manuscript
R:March
K:G
GA|B2 d2 cBAG|B2 d2 efge|d2 de dBGA|B2 A2 A2 GA|
B2 Bd cBAG|B2 d2 efge|d2 ge dBAc|B2 G2 G2||
d2|g2 ga gfed|efge agfe|d2 de dBGA|"tr"B2 A2 A2 d2|
g2 ga gfed|efge agfe|d2 ge dBAc|B2 G2 G2||
%
% "Miss Forbes' Return" as noted by Humphrey Murphy
% in Sergt. James O'Neill's manuscripts differs not
% materially from "Miss Forbes' Farewell" as printed in
% Aird's Selections of Scotch, English, Irish and Foreign
% Airs 1782-97. This strain is no less popular in Ireland
% than it is with Highland pipers everywhere. It may be
% claimed that Murphy's variant is more Irish in
% character than the original.
