X:89
T:Humors of Listivain
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:C
EAA AGA|BAB GAB|eAA AGA|BAB g3|egg dee|
Bdd GAB|eAA AGA|BAB g3|egg dff|BEG A3:|
|:eaa aga|bab g3|aga e3|gfg d3|ee/2f/2e/2d/2 BB/2c/2B/2G/2|
AA/2B/2A/2G/2 E3|EAA AGA|BAB g3|egg dff|BEG A3:||
%
% The above setting of which there are several variants, is no
% doubt the original. In O'Farrell's National Irish Music for the
% Union Pipes, 1797-1800, a tune named "Jerry's Rambles"
% closely follows it. More distinct variants are "The Jolly Old
% Woman" and "The Humors of Bandon", the latter as
% printed in O'Neill's Dance Music of Ireland being the
% arrangement favored by modern dancers.
