X:65
T:Paddy O'Rafferty (2)
R:Jig
S:Unknown fiddle player (James Cullinane?)
D:Clare FM broadcast. From the Miltown Malbay fiddle recital.
M:6/8
Z:Bernie Stocks
K:D
d2B cAF | {G}FEF dAF | d2B cBA | (3BcdB AFE | d2B cAF | {G}FEF dAF | daa caa | B2d AFE ||
c2d ecA | eaf ecA | c2d ecA | BAF AFE | c2d ecA | eaf ef^g | a^gf ecA | B2F AFE ||
DFA ded | ded dAF | DFA d2A | B2d AFE | DFA ded | ded def | gfe fdA | B2d AFE ||
~F3 D2A, | (3.D.D.DD D3 | ~F3 DFA | B2d AFE | ~F3 D2A, | (3.D.D.DD def | gfe fdA | B2d AFE ||
