X:200
T:Daniel Of The Sun
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 200
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:D
(d/e/)|fdd {f}edd|fef dBA|(B<e)e e2d|(B<e)e e2 (d/e/)|fdd edd|fef .dBA|(B
<d)d d2A|(B<d)d d2:|
|:(d/e/)f>ga e>fg|f>ef dBA|(B<e)e e^de|(B<e)e e2g|f>ga e>fg|f>ef dBA|(B<d)d d2A|(B<d)d d2:|
|:(d/e/)Tf2d Te2d|Tf2d dBA|Bee e2d|Bee e2(d/e/)|fdd edd|fef dBA|(B<d)d d2
A|(B<d)d d2:|
