X:215
T:Hinchy's Delight
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 215
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:G
A|BAB GBG|AFD F2G|AGA fed|cAG FGA|BAB GBG|AFD F2G|AGA fed|cAF G2:|
|:d|gfg afd|gfg a2d|gfg b2g|a2g fga|geg fed|fed cde|fef ded|cAF G2:|
|:(e/f/)|(g/f/)e(g f)df|(e/d/)c(e d)B(G|A)GA (fe)d|cAG FGA|(g/f/)e(g f)df
|(f/e/d)(e d)B(G|A)BA (fe)(d|c)AFG2:|
