X:226
T:Tim Hogan's Jig
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 226
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:Am
ABA A3|TA2A g3|ABA A2e|edc BAG|ABA A3|TA2A g3|de^f gfg|edc BAG:|
|:e^f^g abc'|bag a2g|e^f^g aga|ba^f ged|e^f^g abc'|bag gfe|de^f gfg|edc B
AG:|
|:(ce).c (Bd).B|(A/B/c)d ecA|(ce).c (Bd).B|(G/A/B)c dBG|(ce).c (Bd).B|(A/
B/c)d ecA|de^f gfg|edc BAG:|
