X:4
T:The Yellow Flail
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 4
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:G
d/c/|BAG GFG|D2E ({G}F)EF|GAG GAB|\
{d}cAG FGA|BcB {c}BAG|ABA ABc|dcA {B}AGF|G3G2:|
D|(GFG) BAG|GFG AFD|(GFG) BGB|({d}c2) A F2 A|\
(GFG)BAG|FGA ABc|dcA {B}AGF|G3 G2:|
D|G2AB2c|ded d2c|({c}B)AG FGA|cAG F2A|\
BcB ({c}B)AG|ABA ABc|dcA ({B}A)GF|G3 G2:|
