X:333
T:Miss Downing's Fancy
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 333
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:Em
(E2F) GFG|AGA (B2e)|(E2F) GFG|AFD FGA|(E2F) GFG|AGA Bcd|edB ({d}c)BA|[1({c}B)AG FED:|[2BGE "1)"E3||
|:(e2f) ({a}g)fe|dBd e3|(Be).e (Be).e|fdB def|(e2f) ({a}g)fe|dBd (.e2.f)|
({a}g)fe dBG|[1AGA BGE:|[2BAG FED|]
W:
W:
W:1) org. not dotted.
