X:608
T:The Rising Sun
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 608
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C
L:1/8
K:D
(fe)|d2FB A2FA|(3(Bcd) e(g fdB)c|d2FB (AG)F(D|(3EFG) FE D(gfe)|d2FB A2FA|
(3(Bcd) e(g fdB)c|d(cdB) AGF(D|(3EFG) FED2||
(Ac)|d(efg) afe(d|(3cBA) eA fAec|d(efg) afe(d|(3cBA) Bc d2(3(ABc)|d(efg)
afe(d|(3cBA) eA fAec|dfff dggg|f(gfe) d2||
(3(efg)|(afb)(f af)df|gfed cd (3(efg)|(afb)(f af)df|ab(ag fd) (3(efg)|(af)b(g a)fdf|gfe(d fd)Bc|d2FG A2d(e|fa)ef d2|]
