X:411
T:The Rocky Road To Dublin
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 411
R:Hop, slip jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
%According to Phil Taylor (http://rbu01.ed-rbu.mrc.ac.uk/barflystuff/barf
lypage.html)
%this tune is played in A minor (without the sharps for the fs)
%It might be a typo in O'Neill, but it seems more likely that
%performance practise has changed since the book was published.
M:9/8
L:1/8
K:D
efe d2B A2A|E2A A2A Bcd|efe d2B A2c|B2A G2A Bcd:|e2a {b}a2f g2b|e2a {b2}a2A Bcd|
e2a {b}a2f g2e|d2B G2A Bcd|e2a {b}a2f g2d|e2a {b}a2A Bcd|efg fga gfe|d2B
G2A Bcd||ecA ecA A2a|
ecA ecG Bcd|ecA ecA a2c|d2B G2A Bcd|ecA ecA A2a|ecA ecA Bcd|efg fga gfe|d2B G2A Bcd|]
