X:447
T:Comb Your Hair And Curl It
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 447
R:Hop, Slip jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:9/8
L:1/8
K:Em
B2E E2(F G2A)|B2e e2(^c d)BA|B2E E2(F G2A)|B2G A2(G- F)ED|B2E E2(F G2A)|B2e e2(^c d)BA|B2E E2(F G2A)|BAG (A2G) (FE)D|]
[|g2e efe (e2f)|g2e e2(g a)fd|g2e efe edc|d2B A2(G F)ED|g2e efe (e2f)|gfg
 (e2g) (afd)|gfg agf g2e|d2(B A)BG (FE)D|]
