X:514
T:The Boyne Hunt
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 514
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:Bm
(MBAF)A DAFA|DAFA BEEB|(MBAF)A DAFA|ABde fddB|(MBAF)A DAFA|DAFA BEEB|(MBA
F)A DAFA|ABde fddg||
fa ({b}(3a)^ga bgaf|dfaf gfeg|fa ({b}(3a)^ga bgaf|ABde fd (3dcd|fa ({b}(3
a)^ga bgaf|dfaf gfeg|fgef dedB||
ABde fddg|fdad bdad|fdad ceeg|fdad bdad|ABde fddg|fdad bdad|fdad ceeg|fge
f dedB|ABde fddB|]
