X:523
T:The New Road
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 523
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:D
DFED dfed|cAGF EFGE|DFED dfed|cAGE AFGE|DFED dfed|cAGF Ecc2|DFED dfed|cAG
E FDD2||
def(g af)dB|cde(f ge)cA|def(g ag)f(a|ge)cd eddf|afd(f af)df|gec(e gf)ge|d
ef(g ag)f(a|g)ecd edd2||
fefg fagf|eAce g2ag|fede fage|fdec Gdde|fede fagf|eAce g2fg|afge dfed|cAG
E FDD2|]
