X:538
T:The Daisy Field
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 538
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C
L:1/8
K:D
(AG) "^segno" |FGAF DEFD|E(A,{B,}A,G,) A,2(AG)|FGAF DEFG|(3(fga) ec dBAG|
FGAF DEFD|E>(A,{B,}A,G,) E>(A,{B,}A,G,)|FGAF DEFA|faec d2 H ||
(ag)|fd({e}d)c (Mdcd).f|edcd efge|fd({e}d)c dfaf|ec (3(ABc) d2(ag)|fd({e}
d)c dfaf|edcd efge|fdef gbag|(3(fga) (ec) dBAG "^segno" |]
