X:750
T:The Jolly Tinker
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 751
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:D
A3F GFGB|A2af gedB|ABAF GFGB|[1dBGB dedB:|[2dBGB d2(3(Bcd)|:edef g2(ef)|
g2(af) gfed|ed (3(efg) ageg|a2(bg) aged::eagg edBd|eaag (3(efg) dg|eaag e
fge|dBGB d2(3(Bcd):|
|:edgd ed (3(Bcd)|edgd e2 (3(Bcd)|edgd efge|dBGB d2(Bd):|eA (3AAA edBd|ed
ef gefd|
eA (3AAA efge|dBGB d2(Bd)|ea({b}a)g edBd|edef gefd|efgb afge|dBGB dedB "_D.C." |]
