X:554
T:Mcfadden's Handsome Daughter
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 554
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:A
E3F ABcA|BABa ecAF|(3EEE (FG) A2 (af)|ecBd cAAF|E3F ABcA|BABa ecAF|(3EEE
(FG) A2(af)|ecBd cAHAg H||
aece fgaf|edcA BF-~F2|aece fgaf|edcB Ac (3(efg)|aece aecA|TB2(cA) BAFA|ag
fe fgaf|edcB ABcd||
ce2f ecac|ecac fB-~B2|ce2f ecac|EFAe (cA)A2|ceef ecac|ecac fB-~B2|cefg ab
af|ec (3(efg) aecA"_D.C." |]
