X:555
T:Cunningham's Fancy
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 555
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
(BA)|.GE ({F}(3(E)DE) cdef|gedB cAA a||.GE ({F}(3(E)DE) cdef|gedB c2:|cd|
ef({a}(3(g)fg) eaaf|gedB (cA)A2|
ef ({a}(3(g)fg) eaab|c'bag a2(gf)|ef ({a}(3(g)fg) eaaf|gedB cAA2|GE ({F}(3(E)DE) cdef|gedB c2(cd)|ef ({a}(3(g)fg) eaaf|
gedB (cA)A2|ef ({a}(3(g)fg) eaab|c'bag a2ab|(3(c'ba) bg agef|GE ({F}(3(E)
DE) cdef|gedB c2|]
