X:563
T:Lovely Molly
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 563
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:Em
B2(AF) DEFA|(3(Bcd) (Ad) Bdef|dBAF DEFA|[1(3(Bcd) (AB) FEEA:|[2(3(Bcd) (A
B) FEE2||Beed BddA|
Beef gfed|Beed Bdef|dBAF FEEA|Beed BddA|Beef gfga|bgaf gefe|dBAF FEE2|]
W:
W:
W:The time signatures are missing on page 104 in the book
W:(tunes nos. 560-566)
