X:804
T:Farewell To Ireland
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 805
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:Amix
B,|TA,3(B, ED)EF|GED(B, G,B,D)B,|A,G, (3A,B,C D2 (AF)|GEDB, ETA,-A,2|\
(A,G,A,C) E2(EF)|GED(B, DG,)G,g|ed (3efg abaf|(3gfe df eAA||
g|a2 (ab) agef|ga (3gfe dB(Gg)|a(gab) aged|g(edB) (3AAA (Ag)|\
age(f g2)fe|d(edB) GABd|(3cBA (3dcB ecA(a|g)edB BAA||
d|eA (3AAA (ed)ce|dG (3GGG (BG)Bd|e(Acd) edBa|(3gfe dB A(Bcd)|\
eA (3AAA (ed)ce|d(edB) GABd|(3cBA (3dcB ecA(a|(3g)fe dB BAA|]
