X:843
T:The First Of June
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 844
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
(B>c)|d>dc>A (3ddd c>A|~G2 A>F G2 A>G|F>Af>e d>cE>F|G>gf>e (3ded (3cBA|
d>dc>A (3ddd c>A|G>gf>a g2 g2|d>BG>E D>DE>F|G2 g2 g2::(e>f)|\
(3gag f>g e>Be>f|g>bf>g e2 f>g|
a>ba>g f>ed>f|e>gf>e d2 e>f|g>af>g e>fd>f|g>dB>G A>GE>F|\
G>BG>E D>DE>F|G2 g2 g2:|
