X:884
T:Julia's Wedding
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 885
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
d>c|B>Gc>A B>GA>F|({A}G)>FG>A B>de>f|({a}g)>fg>e d>cA>c|B>GA>F G>DE>F|
~G2B>G A>GE>F|({A}G)>FG>A B>de>f|({a}g)>fg>e d>BG>B|A>DE>F G2::B>c|d>BG>B
 e>cA>c|({a}g)>fg>a g>dB>d|
b>ag>b a>gf>a|g>fg>e d>cB>c|d>BG>B e>cA>c|({a}g)>fg>a g>dB>d|b>ag>b a>gf>
a|f>de>f g2:|
