X:910
T:Spellan The Fiddler
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 911
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
(3DEF|G>DB>G d>Bg>d|b>g (3ded c>BA>G|.F(d^cd) .A(dcd)|d>ce>d c>AF>D|
G>DB>G d>Bg>d|b>g (3ded c>BA>G|f>ec>A e>dB>G|FA (3DEF G2::g2|b>gd>B G>Bd>
g|a>fc>A F>Ac>f|
a>gb>a c'>ba>g|f>ed>c B>AG>F|G>DB>G d>Bg>d|b>g (3ded c>BA>G|f>ec>A e>dB>G
|FA (3DEF G2:|
