X:947
T:The Drunken Sailor
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 948
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C
L:1/8
K:Gm
(3(DE^F)|TG3(A GA)Bc|dcBA G(FD=E)|TF3G F(GAB)|cAFA d(cBA)|G2(G^F) GAB(c
|d)cBA G(FD=E)|F2f2 d(cBA)B2G2G2:|
|:(GA)|TB3(c Bc)d=e|f(cAB) cAF(B|AF)cF dFcF|AFcA d(cBA)|B2(BA) Bcd=e|
f(cAB) cAFA|G2(gf) d(cBA)|B2G2G2:|
|:(Bd)|Tg3(a g2)^fg|a(gf=e) Td3e|fcgc acgc|fcgc a(gf=e)|d2g2 g2(^fg)|
a(gf=e) d2c2|df=e(g fd)cA|B2G2G2:|
|:(D=F)|G(BdB) GBdB|F(AcA) FAcA|G(BdB) GBdB|cBA(G FG)AF|G(BdB) GBdB|FAc
(A FG)Ac|df=e(g fd)cA|B2G2G2:|
|:(Bd)|g(dgb) gdgb|f(cfa) fcfa|g(dgb) gdgb|fdc(A dB)cA|BGB(d AF)Ac|BAB(d
c=B)ce|df=e(g fd)cA|B2G2G2:|
