X:984
T:The Blackbird
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 985
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:2/4
L:1/8
K:D
(d=c)|B2d2|=c2B2|ABAG|AB=cA|dcde|dcAF|GAGF|D2(DE)|F2(FG)|
A2(fe)|dcde dcAF|GAGF|D2D2|D2::(de)|f2d2|f2g2|abag|fgaf|g2(gf)|gbaf|
gagf|d2(de)|fede|f2g2|abag|fgaf|gagf|d2d2|defg|abag|fgaf|gage|
f2(ed)|c2(AB)|c2(de)|defg|"^1)"a3 z|A3G|FGAB|=c3e|d^cAF|GAGF|D2D2|D2:|
W:
W:
W:1) org. not dotted.
