X:986
T:Billy O'rourke Is The Boy
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 987
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:D
e|d2B BcB|A2A A2A|B2B BcB|"^1)"g3f2e|d2B BcB|A2A A2c|Bcd ec(A|d3) d2:|
|:A|d2(e f2g)|aba (a2f)|d2(e f2g)|a3 (f2a)|bab (a2f)|gag (f2e)|d2B BcB|g3
 f2e|
d2B BcB|A2A A2A|b2B BcB|g3 f2e|d2B BcB|A2A A2c|Bcd ec(A|d3)d2:|
W:
W:
W:1) org. not dotted.
