X:109
T:Fiona MacLeod
C:P.M.Donald Macleod
M:4/4
L:1/8
K:D
f|"Bm"B2 (c<e) "A"(fe) c2|"Bm"Bffe f2 a2|"A"A<A (c<f) eA c2|Aeec e2 f2|
"Bm"B2 (c<e) "A"(fe) c2|"Bm"Bffe f2 (e>f)|"A"ae (f<a) fe e>c|"Bm"B2 "A"(c<A) "Bm" BB B:||
c|"Bm"f2 (fe) (c<e) f2|Bffe f2 a2|"A"e2 ec "F#m"(fe) c2|"A"Aeec e2 f2|
"F#m"faae (fe) c2|"Bm"Bffe f2 e>f|"A"(ae) f<a "F#m"(fe) e>c|"Bm"B2   "A"c<A "Bm"BB B:||
f|"Bm"B2 "A"c<A "Bm"cBBc|Bffe f2 a2|"A"A<A c<e cAAc|Aeec e2 f2|
"Bm"BBBc cBBc|Bffe f2 e>f|"A"(ae) f<a "F#m"(fe) e>c|"Bm"B2 "A"c<A "Bm"BB B:||
c|"Bm"faae f2 e>f|(ae) f<a f2 a2|"A"ceef e2 c>B|AAAc e2 f2|
"Bm"B2 "A"c<A "Bm"BBBc|Bffe f2 e>f|"A"(ae) f<a "F#m"(fe) e>c|"Bm"B2 "A"c<A "Bm"BB B:||
