X:116
T: The Hen's March o'er the Midden
M: 4/4
L: 1/8
K: D
{ABc}"D"d2 A2 d>ef>g|"G"f<a g>f "A"[e3A3] A|"D"d3 e Tf3 f|"G"g2 f>g "A"{f}a3 z|
"D"a>g f<a "A"g>f e<g|"D"Tf>ed>f "A"A3 A|"D"d>f "A"e>g "D"(f<a) "G"g<f|"A"{f}[e4A4] "D"d4:|
"A"A2 [A2c2] A2 [A2c2]|A2 A>[Ac] {gf}e2 f2|"D"d2 {g}[f2d2] d2 {g}[f2d2]|d2 d>e f2 a2|
"D"d2 d>[fd] "G"{a}[g2B2] [b2B2]|"D"d2 d>e Tf2 a2|d2 d>e f2 a2|"D"a>g f<a "G"g>f e<g|
"D"Tf>e d<f "A"A3 A|"D"d>f "G"e>g "A"f<a "G"g<f|1 {gf}"A"[e4A4] "D"d4:|2 "A"{gf}e4 "D"[d4F4A,4]|
