X:118
T:The Inverness Gathering
M:4/4
L:1/8
K:A
(e>c)|"A"d>cB>c A>Bc>A|"A"{g}a2 e2 e2((3def)|"G"=g2 (B>A) =G2 ((3BAG)|"G"=g2 d2 d2 (e>c)|
"A"d>cB>c A>Bc>A|"A"{g}a2 e2 e2 a2|"G"=g>ed>B =G>Bd>B|"A"{f}e2 A2 A2:|
((3efg)|"A"a>ec>e a>ec>e|"A"{g}a2 e2 e2 f2|"G"=g>ag>f g>ag>e|"G"d>cB>A =G>AB>d|
"A"((3cBA) (a>A) ((3cBA) (a>A)|"A"{g}a2 e2 e2 a2|"G"=g>ed>B =G>Bd>B|"A"{g}e2 A2 A2:|
(c>B)|"A"((3AAA) a2 ((3AAA) a2|"A"((3AAA) (a>=g) e2 (d>B)|"G"((3=GGG) =g2 ((3GGG) g2|"G"((3=GGG) (=g>e) d2 (B>G)|
"A"((3AAA) a2 ((3AAA) a2|"A"((3AAA) (a>=g) e2 a2|"G"=g>ed>B =G>Bd>B|"A"{f}e2 A2 A2:||
