X:2
T:Ash Grove
M:3/4
L:1/4
C:Welsh Trad. arr. C. Stewart
K:D
V:1
A|"D"d f a/2g/2|f d d|"G"e g/2f/2 e/2d/2|"A"c A A|"D"d f/2e/2 d/2c/2|"G"B G B|"D"A d "A"c|"D"d2:|
|:f/2g/2|"D"a f/2g/2 a/2b/2|a g f|"A"g e/2f/2 g/2a/2|g f e|"D"f d/2e/2 f/2g/2|"Bm"f e d|"A"e a "E"^g|
"A"a2 A|"D"d f a/2g/2|f d d|"G"e g/2f/2 e/2d/2|"A"c A A|"D"d f/2e/2 d/2c/2|"G"B G B|"D"A d "A"c|"D"d2 :|
V:2
F|F d f/2e/2|d A F|G B B|A c e|f d B/2A/2|G B d|A A A|F2:|
|:d/2e/2|f d/2e/2 f/2g/2|f e d|B c/2d/2 e/2f/2|e d c|d B/2c/2 d/2e/2|d c B|A c d|c2 E|
F2 F/2E/2|D B, B,|G, B, B,|A, C E|D F A|G, B, D|D F E|F2:|
