X:49
T:Islander's Lament
C:Ray Johnson
C:Newfoundland
M:3/4
L:1/8
K:D major
%
A,2 | "D"D3 D D2 | D2 F2 A2 | "G"G3 G G2 | "Em"G2 B2 cB | \
"D"A2 d2 F2 | "Bm"F2 d2 F2 |
%
"E"F3 E D2 | "A"E4 A,2 | "D"D3 D D2 | D2 F2 A2 | \
"G"G3 G G2 | "Em"G2 B2 cB |
%
"D"A2 d2 F2 | "Bm"F2 d2 F2 | "A"E3 A F2 | "D"D4 :| de | \
"D"f3 d f2 | "A"e2 c2 e2 |
%
"G"d3 e d2 | "A"c2 B2 A2 | "G"B2 c2 d2 | "D"A d3 F2 | \
"E"F3 E D2 | "A"E4 de | "D"f3 d f2 |
%
"A"e2 c2 e2 | "G"d3 e d2 | "A"c2 B2 A2 | "G"B3 c d2 | \
"D"A2 d2 F2 | "A"E3 A F2 | "D"D4 |]
