X:96
T:Da Auld Resting Chair
C:Tom Anderson
R:air
M:C
L:1/8
K: G
V:1
|:"G"B3 c "D7"A3 B | "G"G2 D2 B,2 G,2 | "C"C2 A2 "G"B,2 G2 | "A7"^CE AG "D7"F2 D2|
 "G"B3 c "D7"A3 B | "G"G2 D2 "G7"B,2 G,2 | "C"C2 A2 "D7"D2 F2 |[1"G"G6 D2:|[2"G"G6 d2||
"D7"TcBAG "G"g3 d | "C"e2 g2 "G"Td2 B2 | "Am"c3 d "G"B2 G2 | "A7"E2 AG "D"F2 D2|
 "D7"cBAG "C"g3 d | "Am"e2 g2 "G"d2 B2 | "C"c2 de "D7"d2 F2 | "G"G6 d2||
"Am"cBAG g3 d | "C"e2 g2 "D"d2 B2 | "C"c3 d "G"B2 G2 |"A7"^CEAG "D"TF2 D2|
"G"B3 c "D7"A3 B | "G"G2 D2 "G7"B,2 G,2 | "C"C2 A,2 "D7"D2 F2 | "C"G4 "G"G4|]
%
V:2
|:d4-d4|d6 B2|e4 d2 B2|A2 ^c2 d4|
d4-d4|d6 B2|e2 c2 d4|[1c2 BA B2 z2:|[2c2 BA B2 z2||
A,4 B,4|C4 B,4|E4 D4|^C4 D4|A,4 EDCB,|A,4 B,2 D2|
E2 C2 D4|B,4 G,4|E4 A,B,CD|CDEG FEDF|EDEF GDB,G,|
A,2 ^C2 D4|d4 f4|b4 g2 =f2|e2 g2 a4|[g4b4] [g4b4]||
