X:97
T:Ye Banks & Braes (in G)
M:3/4
L:1/4
K:G
%
V:1
D | "G"G2G | "D"A3/2 G/2 A | "G"BdB | "D" A3/2 G/2 A | "G"B3/2 A/2 G |"C"GED | "Am"DEG | "D"A2D |
"G"G2G |"D"A3/2 G/2 A | "G"BdB |"D" A3/2 G/2 A |"G"B3/2 A/2 G |"C"GED |"Am"DEG |"G"G2 B||
"G"d2 e| d B G|"G"d2 e| d B G|d B G|"Em"d B G|"Am"e3/2 d/2 c/2B/2|"D"B A B/2A/2|
 "G"G2G | "D"A3/2 G/2 A | "G"BdB | "D" A3/2 G/2 A |"G"B3/2 A/2 G |"C"GED |"Am"DEG |"G"G3||
%
V:2
D | B,2D| F3/2 E/2 F| GBG | F2 F|G2 D| C2 B,|A,CE| D2C|
B,2D| F3/2 E/2 F| GBG| F2D| G3/2 D/2 B,|C2 B,|A,2 D|B,2 G||
B2 G| D2 E|DB,G,|D2 E| G3| E3| A3/2 B/2 A/2G/2| GFD|
B,2D| F3/2 E/2 F| GBG| F2D|G2 D| CB,A,| D2 A,| B,2 z||
