X:99
T:Riverside Waltz
M:3/4
L:1/8
R:waltz
C:Don Pettigrew
K:G
B c^c|"G"d4 B2|e4 B2|d6|DE FG AB|d2 B2 G2|D3G E=F|"Am"^F6|"D7"F6|
d4 c2|e4 d2|f6|e6|D2 F2 A2|d2 ^c2 =c2|"G"B6|"G/D"B3B c^c|
"G"d4 B2|e4 B2|d6|DE FG AB|d2 B2 G2|"G7"=F3G D^D|"C"E6|"Am"E6|
"C"e6|f4 e2|"G"d6|DE FG AB|"Am"d2 c3A|"D7"E2 F3D|"G"G6|"Fine"G6||
"G"B,4 D2|G4 D2|B4 G2|d6|d3B G2|D3G E=F|"Am"^F6|"D7"F6|
"D7"d4 c2|e4 d2|f6|"Am"e6|"D7"D3F A2|d2 ^c2 =c2|"G"B6|"G/D"B6|
"G"B,4 D2|G4 D2|B4 G2|d6|d3B GF|"G7"=F3G D^D|"C"E6|"Am"E6|
"C"e6|f4 e2|"G"d6|DE FG AB|"Am"d2 c3A|"D7"E2 F2 D2|"G"G6|G3 "DC al Fine"B c^c|]
