
X: 0
T: My Grandfathers House
C:Simone Olding
B: cassidy
B: cassidy tolearn
B: craig dawson and simone olding
Q: 1/4=100
V:1 
W: My Grandfathers house was so tall
W: We'd tumble round inside like six bouncing balls
W: My Grandfathers house was so tall
W: My Grandfathers house was so tall
W: 
W: My Grandfathers house new no sadness
W: My Grandfathers house new no sadness
W: Though sanity didn’t always prevail through the madness
W: My Grandfathers house new no sadness
W: 
W: My Grandfathers house new no sin
W: My Grandfathers house new no sin
W: He'd let us all outside, and with a smile we'd come in
W: My Grandfathers house new no sin
W: 
W: Oh where are you now Grandfathers McLoud
W: As you watch over me with the angles
W: Oh where are you now Grandfathers McLoud
W: Whistling a tune with the angles
W: Whistling a tune with the angles
W: 
W: My Grandfathers house heard much laughter
W: My Grandfathers house heard much laughter
W: We'd dance and sing and lift those old rafters
W: My Grandfathers house heard much laughter
W: 
W: My Grandfathers house new such love
W: My Grandfathers house new such love
W: Now I can feel him watching from above
W: My Grandfathers house new such love
W: 
W: Oh where are you now Grandfathers McLoud
W: As you watch over me with the angles
W: Oh where are you now Grandfathers McLoud
W: Whistling a tune with the angles
W: Whistling a tune with the angles
W: 
W: 
% abcbook-tune_id 63c54bb2565b57166edfe974
% abcbook-link-0 https://www.youtube.com/watch?v=pz5VR2OCIAs

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816906
% abcbook-soundfonts 
% abcbook-repeats 1


X: 1
T: Nobody Sees a Fish Cry
C:Simone Olding
B: cassidy
B: cassidy tolearn
B: craig dawson and simone olding
Q: 1/4=100
V:1 
W: {key D}
W: 
W: I'm running to you darling, running as fast as I can
W: Arms wide open; I'll hold you as long as I can
W: 
W: Nobody sees a fish cry, nobody hears a bird fall
W: Nobody sees a fish cry going down the ocean
W: 
W: WeÕre dreaming of our freedom, an eternity of waiting
W: I see you before me darling, like an angel, a fallen angel
W: 
W: Nobody sees a fish cry, nobody hears a bird fall
W: Nobody sees a fish cry going down the ocean
W: 
W: If the sky does open, and swallow us up as whole
W: Together we'll fly to the heaven our freedom will then unfold
W: 
W: Nobody sees a fish cry, nobody hears a bird fall
W: Nobody sees a fish cry going down the ocean
W: 
W: Meet me in heaven, freedom and peace there shall be
W: Meet me in heaven, promise you'll wait there for me
W: 
W: Nobody sees a fish cry, nobody hears a bird fall
W: Nobody sees a fish cry going down the ocean
W: 
W: Break
W: 
W: Chorus  x 2
W: 
W: 
% abcbook-tune_id 63c54bb21623e6480f81c3be
% abcbook-link-0 https://www.youtube.com/watch?v=WlJlSJKeWYs
% abcbook-link-title-0 Nobody Sees a Fish Cry
% abcbook-link-1 https://www.youtube.com/watch?v=WlJlSJKeWYs

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763140
% abcbook-soundfonts 
% abcbook-repeats 1


X: 2
T: The House On the Hill
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbb2a97d5d284c2a461
% abcbook-link-0 https://www.youtube.com/watch?v=NUXvUXZgKuQ

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763116
% abcbook-soundfonts 
% abcbook-repeats 1


X: 3
T: A Boat On a River
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbbca15456da9bab4b2
% abcbook-link-0 https://www.youtube.com/watch?v=NU6H2b6wGkI

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763124
% abcbook-soundfonts 
% abcbook-repeats 1


X: 4
T: Its Gonna Rain
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbb7b903334b5d8fff1
% abcbook-link-0 https://www.youtube.com/watch?v=QwMTAOZnsFc

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763132
% abcbook-soundfonts 
% abcbook-repeats 1


X: 5
T: Jenny's Flowers
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbbfe9d2db9d69ab69e
% abcbook-link-0 https://www.youtube.com/watch?v=fHUwcvBWPZ0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763150
% abcbook-soundfonts 
% abcbook-repeats 1


X: 6
T: There May Be Times
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbb57c20a8ef59c521b
% abcbook-link-0 https://www.youtube.com/watch?v=FF5b91Hwi3U

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763159
% abcbook-soundfonts 
% abcbook-repeats 1


X: 7
T: Jenna Lee Is Sleeping
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbb80a3c8503f426721
% abcbook-link-0 https://www.youtube.com/watch?v=52FCA80Qx3Q

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763167
% abcbook-soundfonts 
% abcbook-repeats 1


X: 8
T: Apricot Stones
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbb0ae259496d735ffc
% abcbook-link-0 https://www.youtube.com/watch?v=jmpdxPksDeM

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763175
% abcbook-soundfonts 
% abcbook-repeats 1


X: 9
T: The Ballad of Frank and Vince`
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbbd1ce780db4693cb1
% abcbook-link-0 https://www.youtube.com/watch?v=FS0L1aqxs6Q

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763185
% abcbook-soundfonts 
% abcbook-repeats 1


X: 10
T: The Dust Bunny
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cfbb167666ef030fc3f7
% abcbook-link-0 https://www.youtube.com/watch?v=_mu5wHP2yLA

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104763194
% abcbook-soundfonts 
% abcbook-repeats 1


X: 11
T: High Water Risin (part 1)
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff053cf7a0b35b29dc4
% abcbook-link-0 https://www.youtube.com/watch?v=m9DyoDvPvx0

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816792
% abcbook-soundfonts 
% abcbook-repeats 1


X: 12
T: Wasteland (on the edge of town)
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0f240f184c2d69f47
% abcbook-link-0 https://www.youtube.com/watch?v=6rfxADf-FuY

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816803
% abcbook-soundfonts 
% abcbook-repeats 1


X: 13
T: Saddle Up My Pony
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff087717738526cee84
% abcbook-link-0 https://www.youtube.com/watch?v=2pxlp4HU_i4

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816814
% abcbook-soundfonts 
% abcbook-repeats 1


X: 14
T: Let Isabelle Out
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff079711b76242d8226
% abcbook-link-0 https://www.youtube.com/watch?v=bYHqLT6qswI

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816825
% abcbook-soundfonts 
% abcbook-repeats 1


X: 15
T: The Dove
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0b2dc9456e9202ec5
% abcbook-link-0 https://www.youtube.com/watch?v=GzPmVTkXTuU

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816834
% abcbook-soundfonts 
% abcbook-repeats 1


X: 16
T: Lucy's Bay
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0e024501003f98a17
% abcbook-link-0 https://www.youtube.com/watch?v=5TVutKvmwx4

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816846
% abcbook-soundfonts 
% abcbook-repeats 1


X: 17
T: Racin' Against time
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff093d6d0bbc7c0aa32
% abcbook-link-0 https://www.youtube.com/watch?v=SiWGD6TLz0s

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816859
% abcbook-soundfonts 
% abcbook-repeats 1


X: 18
T: High Water Risin' (part 2)
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff009acd05c9ebda0c3
% abcbook-link-0 https://www.youtube.com/watch?v=bBnrPb20nBY

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816871
% abcbook-soundfonts 
% abcbook-repeats 1


X: 19
T: Times Like These
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0750e1e1dadc2f509
% abcbook-link-0 https://www.youtube.com/watch?v=YBxiVCmIoqc

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816879
% abcbook-soundfonts 
% abcbook-repeats 1


X: 20
T: Ten Dollar Town
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff000c70b272063c0b9
% abcbook-link-0 https://www.youtube.com/watch?v=pL-3sB2VMqs

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816888
% abcbook-soundfonts 
% abcbook-repeats 1


X: 21
T: Apple Blossoms
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0bcca72b88008ba37
% abcbook-link-0 https://www.youtube.com/watch?v=_66M_FyllDo

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816897
% abcbook-soundfonts 
% abcbook-repeats 1


X: 22
T: Wasted Jewels
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff023aabb7ee4353ec9
% abcbook-link-0 https://www.youtube.com/watch?v=GnGyNYppqiY

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816913
% abcbook-soundfonts 
% abcbook-repeats 1


X: 23
T: Beauty For Ashes
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0133b330f881646ea
% abcbook-link-0 https://www.youtube.com/watch?v=epHbyB_y6m8

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816921
% abcbook-soundfonts 
% abcbook-repeats 1


X: 24
T: This Too Will Pass
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff01834ce0d45551463
% abcbook-link-0 https://www.youtube.com/watch?v=ztfi6ZD8hRI

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816930
% abcbook-soundfonts 
% abcbook-repeats 1


X: 25
T: Rover
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff01fb344589ff195b1
% abcbook-link-0 https://www.youtube.com/watch?v=1rFe_PMmw3Y

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816938
% abcbook-soundfonts 
% abcbook-repeats 1


X: 26
T: Suburban Cowboy
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff04cab7f4f977dcb05
% abcbook-link-0 https://www.youtube.com/watch?v=MQCOZXgyvfY

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816946
% abcbook-soundfonts 
% abcbook-repeats 1


X: 27
T: One Boot
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff06b29268657184e7e
% abcbook-link-0 https://www.youtube.com/watch?v=8yWg3vzj0os

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816955
% abcbook-soundfonts 
% abcbook-repeats 1


X: 28
T: Almost Anywhere
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff0ae6881f7700165c9
% abcbook-link-0 https://www.youtube.com/watch?v=Byp-DlWztAg

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816962
% abcbook-soundfonts 
% abcbook-repeats 1


X: 29
T: No War
B: craig dawson and simone olding
Q: 1/4=100
V:1 
% abcbook-tune_id 63c8cff095be08249c7f8f87
% abcbook-link-0 https://www.youtube.com/watch?v=HWTupQQcFi4

% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1674104816971
% abcbook-soundfonts 
% abcbook-repeats 1
