
X: 0
T: Across the Sea to Erin
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:G
V:1 
|:"G"B2B BAB|d2B BAB|"C"c2eg2e|"G"d2B BAB|
"D7"c2A AGA|"G" B2G GFG|"D7"A2ed2c|BAF "G"G3:|
|:"G"d2c Bcd|"C"e2f g2a|"G"b2a gfe|d2c Bcd|
"C"e2e ecA|"G"d2d dBG|1"Am"c2A "G"B2G|"D7"A2G FED:|2"D7"A2ed2c|BAF "G"G3||
% abcbook-tune_id 6342d53a534db0c1bebb8be9
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665405709259
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2014

X: 1
T: Conjewai Polka
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:2/4
L:1/8
R: Polka
Q: 1/4=100
K:D
V:1 
"D"DF A2|FA "G"B2|"D"AF ED/2E/2|"A7"FE E2|"D"DF A2|FA "G"B2|"D"AF "A7"EF/2E/2|"D"D4:|
"D"dB "G"BA|"D"dB "G"BA|"D"dA/2d/2"A7" ed/2e/2|"D"fe "A7"e2|"D"dB "G"BA|"D"df/2d/2"A7"Ad/2A/2|"D"FA/2F/2 "A7"EF/2E/2|"D"D4:|
% abcbook-tune_id 6342d53aba03a77a4e2fc678
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-lastupdated 1665406229525
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     5
% NFF Book 2015

X: 2
T: The Drover
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
M:2/4
L:1/16
R: Polka
Q: 1/4=100
K:G
V:1 
B2c2 || "G" d2B2 e3d | d2B2 G3F |"C" E2F2 G3E |"G" E2D2 B,3D |G2GD G2B2 | "Em" e2d2 c3B |"A7" A4 A3B | "D7" A4 B2c2 |
"G" d2B2 e3d | d2B2 G3F|"C" E2F2 G3E |"G" E2D2 B,3D |G2GD G2B2 | "A7" e2d2 A3B |"D7" G3F E2F2 | "G" G4 G2F2 ||
"C" E2c2 c3E | ccc2 E3F |"G" E2D2 G3A | B4- B3c |"A7" B2A2 A3E | A4 A2G2 |"D7" F2B2 A2G2 | A4 B2c2 |
"G" d2B2 e3d | d2B2 G3F |"C" E2F2 G3E | "G" E2D2 B,3D |G2GE G2B2 | "A7" e2d2 A2B2 |"D7" G3F E2F2 | "G" G4 ||
% abcbook-tune_id 6342d53af22dcf83a0993770
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665486485352
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2008

X: 3
T: Old Rocking Chair Jig
C:Eileen McCoy
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:Cmaj
V:1 
|:G|"C"EGE CDE|"F"FAF "Dm"D2c|"G7"BdB GAB|"C"cBA "G7"GzG|"C"EGE CDE|"F"FAF "Dm"D2c|"G7"BdB GAB|"C"cccc2:|
|:e/2f/2|"C"gcc "F"acc|"C"gcc cBc|"G7"B/2c/2dB GAB|1"C"cea "G7"g2:|2"C"cccc2:|3"last time"cGE[C3E3]|z3H[C3G3c3]||
% abcbook-tune_id 6342d53ad4a81326f29ac0a4
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665486511451
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2013

X: 4
T: Ernie Goodman's Waltz
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:3/4
L:1/8
R: Waltz
Q: 1/4=100
K:D
V:1 
D/E/|"D"F2 A2 F2|"A7"E2 D2 E2|"D"D2 d2 c2|"G"B6|"D"A2 F2 F2|"(Bm)"F2 E2 D2|"A(Em)"E6-|"A7"E2 z2 D>E|
"D"F2 A2 F2|"A7"E2 D2 E2|"D"D2 d2 c2|"G"B6|"D"A2 d2 F2|"A7"E2 D2 E2|D6-|"D"D2 z2 A2|
"D"f3 e f2|"Em"e2 B2 A2|"G"B2 c2 d2|"D"A2 F2 D2|"Em"G2 B2 G2|"D"F2 A2 F2|"A7"E6-|E2 z2 A2|
"D"d3 e f2|"Em"e2 B2 A2|"G"B2 c2 d2|"D"A4 A2|"G"B2 c2 d2|"A7"e2 B2 c2|"D"d2 z2 dd|d2 z2||
% abcbook-tune_id 6342d53af89b7a68ec279765
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665397161565
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2020

X: 5
T: Mudgee Schottische
C:Fred Holland
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:4/4
L:1/8
R: Schottische
Q: 1/4=100
K:G
V:1 
G>A|"G"B2 B2 "C"c>B c>e |"G"d2 G2 "Em"G2 G>A|"G"B2 B2 "C"c>B c2|"G"d>e d>B "D"A2 G>A|
"G"B2 B2 "C"c>B c>e|"G"d2 G2 "Em"G2 G>A|"G" B2 B>G "D"A2 BA|"G"G2 g2 g2 z2||
"G"g2 G2 "C"e2 G2|e>d e>d "G"B2 G>B|d>e d>B "D"A3B|(3cec B>A "G"G2 z2|
g2 G2 "C"e2 G2|e>d e>d "G"B2 G>B |d>e d>B "D7"(3cdc B>A|"G"G2 G2 G2 ||
% abcbook-tune_id 6342d53a73f58107b58ba01b
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665406452749
% abcbook-soundfonts 
% abcbook-repeats 3
% NFF Book 2006

X: 6
T: Freemantle Station
B: australian traditional tunes wiki
B: kameruka bush dance
B: to learn
M:3/4
L:1/8
R: Varsovienne
Q: 1/4=100
K:G
V:1 
D2|:"G"B>A G2 =F2|"C"E2z2E2|"Am"c>B A2 G2|"D"F4 D2|"G"d>d B2 G2|"C"E4 (3ABA|"D7"G>F E2 F2|"G"G4 D2:|
"D7"D>E F2 D>E|F>G A2 (3DEF|G>A B2 G2|"G"d3z "C"c2|E>c c2 c2|"G"D>B B2 B2|"D7"D>A A2 A2|"G"G4 D2|
"D7"D>D E>E F>F|"C"G>G A>A B>B|"D7"c>c B2 A2|"G"d3z "C"c2|E>c c2  c2| "G"D>B B2 B2|"D7"D>A A2 B2| "G"G6||
% abcbook-tune_id 6342d53a82d09a81dc3a8bac
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666009565343
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2008

X: 7
T: Jack's Waltz
B: australian traditional tunes wiki
B: kameruka bush dance
B: to learn
M:3/4
L:1/4
R: Waltz
Q: 1/4=100
K:D
V:1 
|:"D"F3|ABA|"G"G3|"A7"E2F|G2A|BcB|"D"A3|F2A|
|1 d3|"A7"cdc|"G"B3|"D"A3|F3|FED|"A7"EcB|AGE:|
|2 d3|"A7"cdc|"G"B3|"D"A3|F3|"A7"E3|"D"D3-|D3||
"D"fdz/2B/2|A3|fdz/2B/2|A3|"A7"cB/2c/2B/2c/2|G3|cBA|"D"F3|
fdz/2B/2|A3|fdz/2B/2|A3|"A7"cB/2c/2B/2c/2|G2E|"D"D3-|D3||
"D"F3/2E/2F|DEF|"G"G3/2F/2G|"A7"E3|G3/2E/2F|EFG|"D"A3/2B/2A|F3|
A3/2B/2A|FGA|"G"B3/2c/2B|"A7"E2D|CcB|AGE|"D"D3-|D3||
% abcbook-tune_id 6342d53afb271dcd50aa5b36
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-lastupdated 1666009680048
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     5
% NFF Book 2006

X: 8
T: Jenny Lind
C:Anton Wallerstein, C1850
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:2/4
L:1/8
R: Polka
Q: 1/4=100
K:G
V:1 
"G"Bd "D7"ce|"G"db b/a/b/g/|"D7"ca a/g/a/g/|"G" Bd gd/c/|Bd "D7"^ce|"G"db b/a/b/g/|"D7"ca a>f|"G"gg gz|
"G"gf "D7"e/d/e|"G"dB D/G/B/d/|"D7"cA D/F/A/c/|"G"BG G/F/G|gf "D7"e/d/e|"G"dB D/G/B/d/|"D7"cA D(3D/E/F/|"G"GG Gz||
% abcbook-tune_id 6342d53a6b3f545d63262af2
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose -5
% abcbook-lastupdated 1665396597694
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     -5
% NFF Book 2017

X: 9
T: Joe's Treeparter
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:2/4
L:1/16
R: Polka
Q: 1/4=100
K:G
V:1 
|:"G"G2B2 d2dd|"C"e2e2"G" d4|"G"d2ed B2G2|"D7"B2A2 AAA2|
"G"G2B2 d2dd|"C"e2e2"G"d4|d2ed B2G2|"D7"B2A2"G"G4:|
"G"g3f "D7"e2d2|e2d2"G"B4|g3f e2d2|"D7"cBA2"C"E4|
"G"g3f "D7"e2d2|e2d2 efg2|"G"d2e2 dBGA|"D7"B2A2"G"G4|
"G"g2gg g2gg|g2g2g4|"C"e2a2 e2f2|"D7"e2d2 "G"ddd2|
g2gg g2gg|g2g2g4|"C"e2a2 "D7"e2f2|"G"g4g4||
% abcbook-tune_id 6342d53adbdc05a89b588b99
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665396703577
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2008

X: 10
T: Killongbutta
B: australian traditional tunes wiki
B: kameruka bush dance
B: to learn
M:3/4
L:1/8
R: Varsovienne
Q: 1/4=100
K:G
V:1 
D2|:"G"G>A B2 G2|"Am"E4 A2|"D7"DE FG AB|"C"c4 c2|
e>e e2 c2|"Am"A2A2 G2|FA e2 d2||1 "G"B4D2:|2 "G"G4 DG||
|:"G"B>A B2 DG|"G"B>A B2 DG|"G"B>A B2 c2|"D7"A4 AB|"D7"c>B c>B AB|
|1 "D7"c>B c>B AB| c>B c2 c2|"G"B4DG:|2"D7"c>Bc2d2|e2 d2 AB|"G"G6||
% abcbook-tune_id 6342d53adb5f32b0fb2b89c8
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666009761201
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2008

X: 11
T: Little Burnt Potato
C:Colin J Boyd, Cape Breton (1891-1975)
B: australian traditional tunes wiki
B: kameruka bush dance
B: to learn
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:G
V:1 
B|:"G"d^cde2d|dBGD2A|BABc2B|"C"ABA EFG|
"D7"ABA GFE|DFA d2d|d^cd ed=c|"G"(B3B2)d|
"G"d^cde2d|dBGD2A|BABc2B|"C"ABA EFG|
"D7"ABA GFE|DFA d2d|d^cde2F|"G"(G3G2)D:|
|:"G" B2DB2D | (B3B2)B | DBB DBB | "C" (c3c2)B |
 "D7" ABA GFE | DFA d2d |1d^cd ed=c | "G" (B3B2)D :|2d^cd e2 F | "G"G6|]
% abcbook-tune_id 6342d53af621c42fb6a8ac6c
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 7
% abcbook-lastupdated 1666009833901
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     7
% NFF Book 2013

X: 12
T: Mudgee Waltz
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
M:3/4
L:1/8
R: Waltz
Q: 1/4=100
K:G
V:1 
"G"B3cd2|G3AB2|"C"c4e2|"Am"A4d2|"D"f3ed2|"D7"d2e2c2|"G"B4c2|"D"d4c2|
"G"B3cd2|G3AB2|"C"c4e2|"Am"A4d2|"D"f3ed2|"D"c2B2A2|"G"G6|G4-G d||
"G"b3ag2|B3dg2|"D"f3ef2|"Am"A4d2|"D"f3ed2|"Am"c2B2A2|"G"B4e2|"D"d6|
"G"b3ag2|B3dg2|"D"f3ef2|"Am"A4d2|"D"f3ed2|"D7"c2B2A2|"G"G6|G6||
% abcbook-tune_id 6342d53a461004f9ea477bdb
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose -5
% abcbook-lastupdated 1665486584504
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     -5
% NFF Book 2018

X: 13
T: The Old Schoolmaster
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:D
V:1 
A2|:"D"d2f2gfed|f2d2A2FA|"G"B2A2G2AG|"A7"F2E2"D"D2A2|
d2f2gfed|f2d2A2FA|"G"B2A2G2AG|1"A7"F2E2"D"D2A2:|2"A7"F2E2"D"D4||
|:"D"A2A2FAAA|FAAA BAAA|"A7"G2G2EGGG|EGGG AGFG|
"D"A2A2FAAA|FAAA BAAA|"Em"G2F2E2AA|"A7"F2E2"D"D4:|
% abcbook-tune_id 6342d53a05a7c964f848dc1d
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665396416854
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2006

X: 14
T: Queer Fella's Schottische
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
M:4/4
L:1/8
R: Schottische
Q: 1/4=100
K:G
V:1 
B>c|"G"d2d>e d>B (3cBA|G>D G>Bd2g>e|"C"e>f (3gfe "Am"a>g e>c|"D7"A6(3ABc|
"G"d2d>e d>B (3cBA|G>D G>Bd2g>f|"C"e>f (3gfe "D7"d>B (3cBA|"G"G2(3AGF G2B>d||
"G"g2g2g2b>a|g>f (3gfe d4|"Em"B3g/f/ "Am"e>d c>B|"D7"A6B>d|
"G"g2g2g2b>a|g>f (3gfe d2g>f|"C"e>f (3gfe "D7"d>B (3cBA|"G"G2(3AGF G4||
% abcbook-tune_id 6342d53a2e95d2ec2f4e0599
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665486604202
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2006

X: 15
T: Sally Sloane's Mazurka
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
M:3/4
L:1/8
R: Mazurka
Q: 1/4=100
K:D
V:1 
A>G|:"D"F2 F>G A>F|"A7"G2 e3 d|c2 c>d c>B|"D"A2 A>B A>G
|F2 F>G A>F|"A7"G2 e3 d|c2 c>A B>c|1"D"d4 A>G:|2 "D"d4 d>e||
|:"D"f2 f>a g>f|"A7"e2 e>d c>d|e2 e>f e>c|"D"d>A F>A d>e|
"D"f2 f>a g>f|"A7"e2 e>d c>d|e2 e>g f>e|1"D" d2 A2 d>e:|2 "D"d4||
% abcbook-tune_id 6342d53a4f8b95e3ddc68d06
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665486477974
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2006

X: 16
T: So Fa La
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:G
V:1 
"G"B2c|:dedB2c|dedB2c|dedc2B|"D"A3A2B|
"A7"cBc A2B|cBcA2g|"D"fed cBA|1"G"G3B2c:|2"G"G3G2G||
|:GBdg2f|"C"e2d "G"B2A|GBdg2f|"C"e3"G"d3|
gag "D"fgf|"C"efe "G"d2g|"D"fed cBA|1"G"G3-G2G:|2 "G"G3||
% abcbook-tune_id 6342d53a650b2bc93026460f
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665396813586
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2008

X: 17
T: Stan Treacy's Polka
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
M:2/4
L:1/8
R: Polka
Q: 1/4=100
K:D
V:1 
|:"D"aA af|"G"gBB2|"A"cd/c/ Bc|1"D"BAA2:|2 ed"D"d2||
|:"D"FA de/d/|"G"cB BA/B/|"A"cd/c/ Bc|1"D"BAA2:|2"D"edd2||
% abcbook-tune_id 6342d53aee68dc9c279f2f90
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665486576993
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2007

X: 18
T: Stan Treacy's Schottische
B: australian traditional tunes wiki
B: kameruka bush dance
B: to learn
M:4/4
L:1/8
R: Schottische
Q: 1/4=100
K:D
V:1 
a2|:"D"(3aba f>d A>d f>a|(3agf g>f"G"g2-(3gef|"A7"(3gfe c>e A>c e>f|
(3gag f>e"D"f2a2|"D"(3aba f>d A>d f>a|(3agf g>a"G" b2-b>e|
"A7"c>d e>f a>g  e<c|"D"d2d2d2- (3dcB:||:"D"A>F D>FA2-A>d|
"G"B<G G>AB2-B>e|"A7"c>d e>f a>g e<c|"D"d>e f>dA2-A>B|
"D"A<F D>FA2-A>d|"G"B<G G>AB2-B>e|"A7"c>d e>f a>g e<c|"D"d2d2d2 z2:|
% abcbook-tune_id 6342d53a9dfd9512569a7d24
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666009923801
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2006

X: 19
T: Turondale BD
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:G
V:1 
"G"B2DB2D|BcB "D"ABA|"G"G2G GAB|"D7"A2FD3|"G"B2DB2D|BcB "D7"ABA|FED FED|"G"B3-D3:|
|:"G"DEF GAB|"D7"c2A F3|DDF  GAB|"G"d2BG3|DEF GAB|"D7"c2AF3|FDD DEF|"G"G3-G3:|
% abcbook-tune_id 6342d5be67c40266ebe558a8
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665409262167
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2015

X: 20
T: The Walk Around
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
B: to learn
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:G
V:1 
cd|:"Am"e2A AGA|ede gfe|"G"d2 G GFG|BGB dBd|"Am"e2 A AGA|ede gfe|"G"dge dcB|1 "Am"A3 Acd:|2 "Am"A3 A3||
|:"Am"aba age|aga b2 a|"G"gag ged|ede g2 e|"Am"aba age|aga b2 a|"G"gfg edB|"Am"A3 A3:|
% abcbook-tune_id 6342d5be17f882538dfcda62
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666009971615
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2009

X: 21
T: The Wedding of Lochan McGraw
B: australian traditional tunes wiki
B: kameruka bush dance
B: ralph
B: steve tunes
B: to learn
M:6/8
L:1/8
R: Jig
Q: 3/8=100
K:G
V:1 
|:"Em"BcB EFG|BcB EFG|"D"ABA AGF|AGF EFG|"Am"cdc cdc|"Em"BAG "D"FGA|
"B7"BcB BAB|1 "Em"GEE E3:|2 GEE E2 B||
"Em"Eee ede|"D"fed "Em"e2e|"G"dBB BAB|dBB B^cd|
"Em"eee e^de|fee ed^c|"G"dBB "B"BAB|"Em"GEE E3|
"Em"EEE G2F|"D"FDD D2F|"Em"EEE e2e|"G"dBB B2 B|
"D"dfd edc |"Am"cBA "G" G2A|"B7"BcB BAB|"Em"GEE E3||
% abcbook-tune_id 6342d5be49a447c48c74b4fa
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666010017175
% abcbook-soundfonts 
% abcbook-repeats 1
% NFF Book 2006

X: 22
T: Orotaba Waltz
B: australian dance tunes
B: kameruka bush dance
B: steve tunes
M:3/4
L:1/8
R: Waltz
Q: 1/4=100
K:G
V:1 
dc|"G"B2 D2 D2|G4 B2|"Am"A2 E2 E2|A4 G2|"D7"F2 A2 c2| f4 ef|
"G"e2 d2 d2|d4 dc|B2 D2 D2|G4 B2|"Am"A2 E2 E2|A4 de|
"D7"f2 e2 d2|c2 F3 G|"G"G3 A G2|G4 BA|G2 B2 c2|
"G"d2 g3 g|"D7"f2 A2 B2|c4 fg|f2 A2 B2|c4 ef|"G"e2 d2 d2|
d4 BA|G2 B2 c2|d2 g3 g|"D7"f2 A2 B2|c4 de|f2 e2 d2|c2 F3 G|"G"G3 A G2|G4||
% abcbook-tune_id 62a07850a2d465aa2125b1b5
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665404008212
% abcbook-soundfonts 
% abcbook-repeats 3


X: 23
T: Moonan Flat Set Tune
B: australian dance tunes
B: kameruka bush dance
B: steve tunes
M:2/4
L:1/8
Q: 1/4=100
K:D
V:1 
|:"D"A>A AA|BA FA|dc/2d/2 ed|"A7"c2 "G"B2|
"A7"gf a>g|fe dc|"G"Bg "A7"Bc|1 "G"B2 "A7"A2:|2 "D"d2 d2||
"D"F>F FF|A2 A2|AA/2d/2 FB|"A7"A2 G2| E2 EF|
G2 GA|c>B AG|"D"F2 F2|F>F FG|A2 A>B|
Ad FB|"A7"A2 G2|E2 EF|G2 GA|cA Bc|"D"d2 d2||
% abcbook-tune_id 62a078505c4230fa4b767698
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665401688887
% abcbook-soundfonts 
% abcbook-repeats 1


X: 24
T: Brown Jug Polka
B: jims roots
B: kameruka bush dance
B: steve tunes
Q: 1/4=100
K:Dmajor
V:1 
|:"D"FA A2|"G"GB B2|"A"cc/c/ Bc|"D"de f2|"D"FA A2|"G"GB B2|"A"cc/c/ Bc|"D"ed d2:|
|:"D" fg/f/ ed|"G" cB B2|"A" cc/c/ Bc|"D" de f2| "D" fg/f/ ed|"G" cB B2|"A" cc/c/ Bc|"D" ed d2:|
% abcbook-tune_id 6298c25df159eaabbefff474
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665410387814
% abcbook-soundfonts 
% abcbook-repeats 1


X: 25
T: Ring the Bell Watchman
C:Henry Clay Work, 1865
B: jims roots
B: kameruka bush dance
B: steve tunes
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:Dmaj
V:1 
%O:USA
%Z:Paul Hardy's Session Tunebook 2015 (see <a href="http://www.paulhardy.net" rel="nofollow">http://www.paulhardy.net</a>). Creative Commons cc by-nc-sa licenced.
%Q:1/4=130
| "D" F2 F3/2E/2 D2 F3/2A/2|"G" d2 d3/2c/2 B4|"D" A2 A3/2B/2 A2 F3/2D/2|"A7" E2 E3/2F/2 E4|
"D" F2 F3/2E/2 D2 F3/2A/2|"G" d2 d3/2c/2 B4|"A7" e3/2d/2 cB AGFE|"D" D2 d3/2d/2 d4||
"A" e3/2e/2 e2 c e3|"D" d2 f2 d4|"G" B2 B3/2c/2 d2 B3/2B/2|"D" A2 d3/2F/2 "A7"E4|
"D" F2 F3/2E/2 D2 F3/2A/2|"G" d2 d3/2c/2 B4|"A7" e3/2d/2 cB AGFE|"D" D2 d3/2d/2 d4||
% abcbook-tune_id 6298c27929cb82a4ad4cc364
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 5
% abcbook-lastupdated 1665410531948
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     5


X: 26
T: The White Cockatoo
B: australian traditional tunes wiki
B: kameruka bush dance
B: steve tunes
M:4/4
L:1/8
R: Reel
Q: 1/4=100
K:G
V:1 
G|:"G"B2B2 cBAG|"G"B2d2d3G|B2B2 cBAG|"D7"B2A2A3A|
"G"B2B2 cBAG|B2d2 "Em"g3e|"D"d4 c3A|1 "G"B2G2G2A2:|2"G"B2G2G4||
|:"Em"B2e2 edef|g2e2e3d|"D"A2d2 d^cde|f2d2d3A|
"Em"B2e2 edef|g2e2e2 ga|"Em"b2b2 "D"a2a2|"Em"g2e2e4:|
% abcbook-tune_id 6343edec5a51f0097bcbb635
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665396366288
% abcbook-soundfonts 
% abcbook-repeats 1


X: 27
T: Connaught Man's Rambles, The
B: kameruka bush dance
B: ralph
B: steve tunes
M:6/8
L:1/8
R: jig
Q: 3/8=100
K:D
V:1 
A|"D"FAA dAA|"G"BAB "D"dAG|FAA Afe|"Bm"dBB B2A|
"D"FAA dAA|"G"BAB "D"def|"Em"gfe dfe|"Bm"dBB B2:|
g|"D"fbb "G"faa|"D"fef deg|fbb "G"faa|"Bm"fed e2g|
"D"fbb "G"faa|"D"fef def|"Em"gfe dfe|"Bm"dBB B2:|
% abcbook-tune_id 6343f0ddaf1d4207576e132f
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665416768622
% abcbook-soundfonts 
% abcbook-repeats 1
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords

X: 28
T: Rag O Muffin Scottische
B: kameruka bush dance
B: to learn
M:4/4
Q: 1/4=100
K:D
V:1 
fg|"D"(3AAA A>B A>F G>A|"G"(3BBB B>=c B2 ^c>B|"A"A>B c>d f>e B>c|"D"d>e (3dcB  "A"A2 F>G|
"D"(3AAA A>B A>F G>A|"G"(3BBB B>=c B2 ^c>B|"A"A>B c>d f>e B>c|"D"d2"A"f2"D"d2 F>G|
"D"A>f d>A F2 G2|"D"A>f d>a F2 G2|"A"A>B c>d f>e B>c|"D"d>e (3dcb "A"A2 F>G|
"D"A>f d>A F2 G2|"D"A>f d>A F2 G2|"A"A>B c>d f>e B>c|  "D"d2"A"f2"D"d4||

W: 
% abcbook-tune_id 6343f15f611190062a2304da
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666010114366
% abcbook-soundfonts 
% abcbook-repeats 1


X: 29
T: Mazurka de Lapleau
B: kameruka bush dance
B: ralph
B: steve tunes
M:3/4
R: Mazurka
Q: 1/4=100
K:G
V:1 
DG|:"G"B2BdBG| B2BdBG|"D7" A2AcBA| "G"B2G2 DG|
"G"B2BdBG| B2BdBG|"D7" A2AcBA| "G"G4 dB:|
|: "G"GDGBdB| "D7"c2A2 cA| FDFAcA| "G"B2G2 dB|
GDGBdB| "D7"c2A2 cA| FDFAcA| "G"G6:|
% abcbook-tune_id 6343f1ed1b38fd878744f42b
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665484481923
% abcbook-soundfonts 
% abcbook-repeats 1
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords

X: 30
T: Varsoviana
C:Violet Endacott
B: kameruka bush dance
B: steve tunes
M:3/4
L:1/8
Q: 1/4=100
K:G
V:1 
B>c | "G"d2 g2 f2 | "C" c4 A>B | c2 e2 d2 |"G" B4 B>c |
 B2 A2 B2 | "C"c4 c>d |1 "C"e2 d2 "D"c2 |"G" B4 :|2 "C"e2d2 "D7"B2||
|: "G" G4  G>A | B2 d2 A>B|"C"c2e2 G>A|"G"B2d2e2|
"D7"A4 G>A|"G"B2d2A>B|"C"c2e2f>e|"G"d2g2"D7"f2|
"G"g4d2|B2G2B2|"Em7"d2-d>e d>B|"G"G2B2c2|
"D7"A4B>A|"G"G2B2e2|"Em7"d2-d>g f>e|"G"d2g2"D7"f2|"G"g4:|
% abcbook-tune_id 6343f2490b2628835b5db797
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose -5
% abcbook-lastupdated 1665921030559
% abcbook-soundfonts 
% abcbook-repeats 1
%%MIDI transpose     -5
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords

X: 31
T: Swedish Masquerade
B: kameruka bush dance
B: to learn
M:4/4
L:1/4
Q: 1/4=100
K:G
V:1 
D|:"G"G2 G3/2G/2|"G"G2 "D7"Ac|"G"B2 B3/2B/2|"G"B2 "C"ce|"G"ed Bd|"D7"dc AF|\
"G"G2 "C"G3/2G/2|1"G"GD "D7"B,D:|2"G"G G/2>G/2GB/c/||
|:"G"dBg/2e/2|"G"dBe/2d/2|"D7"cAB/2A/2|"G"G/2F/2G/2A/2B/2c/2|"G"dBg/2e/2|\
"G"dBe/2d/2|"D7"cAF|"G"G2 B/2c/2:|
|:"G"dB ge|"G"dB GB|"D7"dc Ac|"G"ed BB/2c/2|"G"dB ge|"G"dB GB|"D7"dc AF|\
"G"G3 B/2c/2:|
% abcbook-tune_id 6343f263f62bf0fb19b86dbe
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1666010254894
% abcbook-soundfonts 
% abcbook-repeats 1
% Nottingham Music Database
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords

X: 32
T: Troika
B: kameruka bush dance
B: steve tunes
M:4/4
Q: 1/4=160
K:Am
V:1 
"Am"E2 e2 e2 d2| c4 B4| A2A2A2^G2| A2E2F2E2|E2e2e2d2|
c4B4|A2A2A2^G2|A8|"C"E2g2g2f2|f2e2e4|"Am"E2e2e2d2|
d2c2c4|c2B2c2d2|e4E4|c2B2A2^G2|A2z2A2B2||
"C"c4c4|c4B2A2|"G"B4B4|B4A2^G2|"Am"A4A4|
A2c2B2A2|"E"^G4E4|E4A2B2|"Am"c4c4|c4B2c2|
"Dm"d4d4|d4c2d2|"Am"e4E4|"E"c2B2A2^G2|"Am"A8|A8||
W: 
% abcbook-tune_id 6343f273aaa0de1d2f48dd6a
% abcbook-boost 0
% abcbook-tablature 
% abcbook-transpose 
% abcbook-lastupdated 1665400396284
% abcbook-soundfonts 
% abcbook-repeats 3
