X:1
T:Lord Ronald My Son
B:The Scots Musical Museum, 1792, repr. Bronson, TTCB vol.I p.194.
S:Ayrshire tradition, via Robert Burns.
N:Originally noted in F.
F:http://www.folkinfo.org/songs
Z:Child 12 (F) Roud 10
L:1/8
Q:1/4=100
M:3/4
K:C
G3/2A/|B2 B2 Bd|(cB) A2 (Bd)|e2 e2 (dB)|(B2 A2)
w:O_ where hae ye_ been__ Lord_ Ron-ald, my_ son?_
(Bd)|e3 d BG|(DE) G2 (GA)|B2 (cB) (A3/2G/)|G4
w:O_ where hae ye_ been__ Lord_ Ron-ald,_ my_ son?
G3/2A/|B2 B2 Bd|(cB) A2 Bd|e2 d2 (dB)|(B2 A2)
w:I hae been wi' my_ sweet-*heart, moth-er, make my bed_ soon,_
(Bd)|e3 d BG|D2 G2 (GA)|B2 (cB) (A3/2G/)|G4|]
w:For I'm wea-ry wi' the hunt-ing and_ fain wad_ lie_ down.