%%scale 1
X:1     %Music
T:East Virginia
B:Alan Lomax, The Penguin Book of American Folk Songs, Penguin, 1964
F:http://www.folkinfo.org/songs
Q:1/4=120     %Tempo
%%%score  (V1 V2)  (V3 V4)
%%%staves  (V1 V2)  (V3 V4)
V:V1     %
M:4/4     %Meter
L:1/8     %
K:C
E2 G2 |E8-|E2C2 E2 G2 |ED C6-|
w:I was _born in East Vir-gin--ia, 
C4A2 c2 |A8-|A2A2 G2 FG |G8-|
w:* North Car'-li--na I did_ go, 
G2z2 A2 c2 |A2A6-|A2C2 DE G2 |ED C6-|
w:* There I court-ed_ a pret-ty young wo--man, 
C4D2 E2 |D8-|D2E2 G2 ED |C8 |]
w:* And her age_ I did not_ know. 
V:V2   %
M:4/4     %Meter
L:1/8     %
K:C
C2 E2 |C8-|C2C2 E2 G2 |[EC]D C6-|C4A2 A2 |F8-|F2F2 E2 DE |E8-|E2z2 F2 A2 |F2 F6-|F2C2 DE E2 |ED C6-|C4D2 E2 |D8-|D2B,2 B,2 B,2 |C8 |]
w:I was _born in East Vir-gin--ia, * North Car'-li--na I did_ go,_ There I court-ed_ a pret-ty young wo--man, * And her age_ I did not know. 
V:V3    %
M:4/4     %Meter
L:1/8     %
K:C
G,2 G,2 |G,2 C,2 E,2 G,2 |E,2 E,2 G,2 G,2 |G,2 C,2 E,2 G,2 | E,D, C,2 C2 C2 |C2 C,2 A,2 C2 |A,2 C,2 G,2 G,2 |G,2 G,2 A,2 E,2 | G,2 z2 C2 C2 |C2 C2 A,2 C2 |A,2 G,G, A,A, G,2 |G,2 A,2 G,G, A,2 |E,2 E,2 D,2 E,2 |(D,8|F,2) G,2 G,2 G,F, |(E,2C,2E,4) |]
w:I was born, O I was born in East Vir-gin-ia, East Vir-gin-*ia, North Car'-li-na, North Car'-li-na I did go, I_ did go, There I court-ed, there I court-ed a pret-ty young wo-man, pret-ty young wo-man * And her age_ I did not_ know__ 
V:V4     %
M:4/4     %Meter
L:1/8     %
K:C
C,2 G,,2 |C,2 C,2 C,2 G,,2 |C,2 C,2 C,2 G,,2 |[G,2C,2] C,2 C,2 G,,2 | C,D, C,2 F,2 C,2 |F,2 C,2 F,2 A,2 |F,2 C,2 C,2 G,,2 |C,2 G,,2 C,2 C,2 | C,2 z2 F,2 C,2 |F,2 C,2 F,2 A,2 |F,2 E,E, C,C, C,2 |C,2 G,,2 C,C, G,,2 |C,2 G,,2 z4 |z2 G,,2 B,,2 D,2 |G,,2 G,,2 G,,2 G,,2 |([E,2(C,2][C,2A,,2][E,4)G,,4]) |]
w:I was born, O I was born in East Vir-gin--a, East Vir-gin-*ia, North Car'-li-na, North Car'-li-na I did go, I did go, There I court-ed, there I court-ed a pret-ty young wo-man, pret-ty young wo-man * And_ her age I did not know__ 
   