%%scale 1
X:1     
T:Come all you worthy Gentlemen
B:Cyril Winn,A Selection of some less known Folk-Songs, Vol 2, Novello
Z:Cecil J Sharp
F:http://www.folkinfo.org/songs
M:4/4     
L:1/8     
K:D
D2 |D2 A2 A2 B2 |A3 F D2 C2 |D3 C F2 G2 | A6
w:Come all you wor-thy gen-tle-men, That may be stand-ing by
A2 |D2 A2 A2 B2 |A3 F D2 C2 |D2 C2 F2 G2 | A6
w: *Christ our Bless-ed Sa-vi-our Was born on Christ-mas Day
A2 |d2 d2 d2 d2 |(=c2B2) A2 A2 |G2 F2 D2 C2 | G4
w:The Bless-ed Vir-gin Ma--ry Un-to the Lord did pray,
F2 G2 |A4 A3 A |A4 A2 B2 |(A3G) E2 E2 | D6 z2 |]
w:O we wish you the com-fort and tid--ings of joy! 