%%scale 0.8
X:1
B:Singing Together, Summer 1974, BBC Publications
T:The Mermaid	
M:4/4
L:1/8
K:D
(F3/G/)| A2-A3/F/ A2-A3/B/|A3/G/ F3/E/ D2 A3/A/| B2 G2 d2 c3/B/|A6
w:One_ Fri -day morn_ when we_ set_ sail And our ship not far from_land.
B3/c/|d2 d3/d/ (d3/c/) A3/F/|(G3/F/) G3/A/ B2
w:We_ there did es-py_ a_ fair_ pret-ty maid,
c3/d/|A2 A3/F/ A3/G/ E3/F/|D3/E/ F3/G/ A2
w:With a comb and a glass_ in her hand, her hand, her hand,
d3/B/|A2 A3/F/ A3/G/ E3/F/ D6|
w:With a comb and a glass_ in her hand.
F3/G/|A2 F2 (A3/G/) (E3/C/)|D6 D3/D/|B2 G2 d2 (c3/B/)|A6
w:While the ra-ging seas_ did_ roar, And the storm-y winds did_ blow,
(B3/c/)| d2 d3/d/ d3/c/ A3/F/|(G3/F/) G3/A/ B2
w:And_ we jol-ly sail-or boys were| up,_ up a-loft,
c3/d/|A2 A3/F/ A3/G/ E3/F/|D3/E/ F3/G/ A2
w:And the land lub-bers ly-ing down be-low be-low be-low
d3/B/|A2 A3/F/ A3/G/ E3/F/|D6|
w:And the land lub-bers ly-ing down be-low.