%%scale 1
X:1
T:The Frog and the Mouse
B:Room for Company, ISBN 0 521 8174 2
S:Text from W Chappell,Popular music of the olden times, 1859
S:Tune from Miss Dora Barnes, Bradfield, Yorkshire,1907
Z:R. A. Gatty
F:http://www.folkinfo.org/songs
M:2/4
L:1/16
K:Cmix
z4 z2 C2 |F2F2 E2E2 |D2D2 C2CC |c2c2 AAcc |
w:There was a frog lived in a well With a ring ding bul-let in a 
G4 c4 |c3d ccA2 |c3d c2A2 |G4 c4 |
w:coin mill  And a mer-ry mouse in a mill, So coin me, 
d2d2 c2c2 |BBBB A2AA |G2G2 CCEE |F4 F4 |]
w:strip strip strap, a did-dle on a ring ching a ring dong bul-let in a coin mill
     