%%scale 1
X:1     %Music
T:Lancashire Peace Egging Song (1)
B:Broadwood, Lucy, 1893, English County Songs, Leadenhall Press, London
S:Miss Margaret Royds, Heysham
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:G
D2 |G2 G2 D2 |G2 G2 D2 |G2 A2 B2 | d4
w:Here's two or three jol-ly lads all in one mind,
d c |B2 A2 G2 |A2 d2 FF |G2 F2 E2 | D2 z2
w:We are comed a peace-egg-ing and I hope you'll prove kind,
 Bc |d2 d2 e2 |c4 BA |B2 d2 G2 | A2 z2
w:And I hope you'll prove kind, with your eggs and strong beer,
D D |G2 B2 G2 |A2 c2 A2 |d2 d2 F2 | (A2G2) 
w:For we'll come no more nigh you un-til the next year_
F3/2G/ |A3/2F/ HD2 B3/2c/ |d2 z2 c3/2d/ |ec BG A2 | G4  |]
w: Fol-de-rol-de-ray, fol-de-ray, fol de-rid-dle, add-le-i-o 