X:1     %Music
B:Journal of the English Folk Dance and Song Society, Dec 1951
F:http://www.folkinfo.org/songs
T:Rock-a-bye Baby
B:Journal of the English Folk Society, Dec 1951
S:Mrs Oscar Allen (Ada Maddox), Lynchburg, Va.
Z:Maud Karpeles
M:6/8     
L:1/8     
K:G
D E F G2 E |D E F G3 |D E F G2 A |G E E E3 |
w:Rock-a-bye ba-by on the tree top, When the wind blows the cra-dle will rock 
D E G G2 G |D E F G3 |D2 E G2 A |G E E E3 |
w:When the bough bends the cra-dle will fall, Down come cra-dle, ba-by and all. 
E F G E F G | G2 A3/2 A/ E2 D | D E G E F A |G A A E D|]
w:Rock-a-bye, lull-a-by  bees in the clo-ver, Rock-a-bye, lull-a-by, bees in the clo-ver. 