%%scale 1
X:1
T:Adieu to Old England
S:Charles Ash, Crowbridge, North Somerset.
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:D
D2 |D2 E2 F2 |G2 F2 E2 |D4     
w:Oh once I could ride in my coach 
D2 |D2 F2 A2 |d2 d2 B2 |A4               
w:And hors-es to draw me a-long,              
(Bc) |d2 c2 B2 | A2 F2 E2 |D2 D2 D2 |G2
w:But_ now I am stir-rup and stir-rup so strong 
G2 A2 |d2 A2 F2 |A2 G2 E2 |D4   
w:And in i-rons and chains I am bound.
 z2|A4 G2 |F2 G2 A2 |G2 F2 E2 |D4
w:Here's a-dieu to Old Eng-land a-dieu;
DD |D2 F2 A2 |d2 c2 B2 |A4
w:And a-dieu to some hun-dreds of pounds. 
AA |d2 c2 B2 |G2 F2 E2 |D2 D2 D2 |G4 
w:If the world had been end-ed be-fore I was born 
 A2 |d2 A2 F2 |A2 G2 E2 |D4 z2 |]
w:My sor-row I nev-er should know.