%%scale 1
X:1     %Music
T:Bedlam City
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:Words and tune from Mr F Scarlett Potter, Halford, Shipston-on-Stow
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:F
F2 A A c2 d2 |(cB) (AG) A2 F2 |F2 A2 c3 d |(cA) (GF) G2 z2 |
w:Down by the side of Bed--lam_ Ci-ty Once I heard a maid_ com--plain, 
F2 A B c2 f2 |c2 B B B2 A F |F3 G A2 B G |F2 E2 F4 |
w:Mak-ing her moans and sad la-ment-at-ions, "I've lost my joy and my on-ly swain. 
(FG) (AB) c3 d |(cB) A G (A2 F2) |(FG) A B c3 d |(cA) G F G2 z2 |
w:Bil--ly's the lad that I_ do ad-mire_ Bil--ly's the lad that I_ do a-dore 
F2 A2 c2 f2 |c3 B B2 A F |F3 G A2 (BG) |F2 E2 F4 |]
w:Now for him his love's a-dy-ing For fear she'd ne-ver_ see him more." 
     %End of file
