X:1
T:Eileen Aroon
N:Book: Singing Together, BBC Broadcasts to Schools, Autumn Term, 1958
N:Irish Melody
N:From 'The New Fellowship Songbook (Novello);
M:3/4     %Meter
L:1/8     %
K:A
E2 F2 G2 |A3 B c2 |E2 F2 G2 |A6 |
w:Who is the song so sweet? Ei-leen A-roon!
E2 F2 G2 |A3 B c2 | E2 F2 G2 |A6 |
w:Who is the dance so fleet? Ei-leen A-roon!
c2 c2 c2 |d3 F F2 |c2 c3 B |A3 F E2 |
w:Dear were he charms to me, Dear-er her laugh-ter free
e2 (dc) (BA) |A3 B c2 |E2 F2 G2 |A6 |
w:Dear-er_ her_ con-stan-cy Ei-leen A-roon!
%End of file