X:1
T:Yarmouth is a Pretty Town
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
Z:Lucy Broadwood
S:Mr H Burstow, 1893
M:3/4     %Meter
L:1/8     %
K:Bb
F2 |B2 d2 cA |BF D2 (B,D) |F2 (GF) (DC) | B,4
w:Oh, Yar-mouth is a pret-ty town, And_ shines where_ it_ stands,
FF |B2 d2 ({cd}cB) | c2 c2 (BA) |GF (EF) G3/2E/ | F4 z
w: And the more I think_ of it The_ more it runs_ in my mind;
F |B2 (dB) (cd) |B2 B2 (BA) |G3/2F/ (EF G)E | F4
w:The more I_ think_ of it It_ makes my heart__ to grieve.
FF |B2 (Bc) (dB) |c2 B2 DE | F2 (FE) (CD) | B,4  |]
w: At the sign of_ the_ "An-gel" Pret-ty Nan-cy_ did_ live.