X:1     %Music
T:Hark, Shepherds Hark, The Angels Sing
N:Collected by George Gardiner from John Carter in Twyford, 1905
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 '' @
     %!INSTR 'Piano 1' 0 0 @
M:4/4     %Meter
L:1/8     %
K:G
(G3 A) Bc d2 (B3 A GA) B2 (c2 B2 A2) GB A4
w:Hark, _ shep--herds hark___ the an---gels_ sing
 c4 BA GA B2 A3 G F2 E2 C6  
w:For joy___ when Christ__ was born
D2 |[M:4/4]F2 c2 B2 A2| G6 DF |G2 D2 B,2 C2 G3 A G2 A2 Bc d2 BA GB dB AG A4 G3 A 
B2 B2 B2 A2 G6 GB d2 d2 dc BA G3 A GA BG A3 G FG AB G4 
     %End of file