%%scale 1
X:1
T:Cumha Mhic-LeÃ?Â²id
B:One Hundred and Five Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:Roderick Macleod (Cottar), Beacadale, Skye, 1862.
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
M:4/4     %Meter
L:1/8     %
K:G
(gf) |e2 (ed) B2 B e |(ed) (3:2BAG G2 G A |B2 (AB) E2 E2 | D6
w:Mo* shÃ?Â th ghal* goirt, Mar a ta* mi *an nochd!  'S~mi gun tÃ?Â mh, gun* fhois, gun sunnd!
(dc) |B2 (AG) {G}F2 G E |(ED) B,A, B,2 B d |e2 (ed) B2 A2 |{A}B6  |]
w:Mo* shÃ?Â th ghal* goirt, Mar a ta* mi an nochd! 'S~mi gun tÃ?Â mh, gun* fhois, gun sunnd!