X:1     %Music
T:Tripping up the Green Grass [A Choosing Game]
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:E
E3E E3G |B4 E4 |F3F D3D |E4 z2 
w:Trip-ping up the green grass, dus-ty, dus-ty day; 
E2 |E3E E3G |B4 E4 |F3F D3D |E6 z2 |
w:Come, all ye pret-ty fair maids, come and with me play; 
E3E E3G |B2B2 E2E2 |F3F D3D |E4 z2 
w:You shall have a duck, my dear, and you shall have a swan, 
E2 |E3E E3G |B2B2 E2E2 |FF3 D3D |E4 z2 
w:And you shall have a nice young man a-wait-ing for to come. 
B2 |B3B c3c |B4 z2 G2 |B3B c3c |BB3 z2 
w:Sup-pose he were to die, and leave his wife a wi-dow?
A2 |G3G G3G |A4 G2G2 |F3F B3B |EE3 z2 z2 |
w: Come all ye pret-ty fair maids, come clap your hands to-geth-er. 
z8- |z8 |E3E E3G |B2B2 E2 
w:Naugh-ty man! he won't come out, 
E2 |F3F D3D |E3E E2 z2 |E3E E3G |B2B2 E2
w:he won't come out, he won't come out! Naugh-ty man! he won't come out
E2 |F3F D3D |E4 E4 |z8- |z8 |
w:to help us with our danc-ing. 
E3E E3G |B2B2 E2E2 |F3F D3D |E3E E2 z2 |
w:Now we've got our bon-ny lad, our bon-ny lad, our bon-ny lad, 
E3E E3G |B2B2 E2E2 |F3F D3D |E4 E4 |]
w:Now we've got our bon-ny lad to help us with our danc-ing.