%%scale 1
X:1     %Music
T:The Dilly Song
B: Ralph Dunstan, A First Book of Christmas Carols
F:http://www.folkinfo.org/songs
M:2/2
K:G
M:2/2     %Meter
L:1/8     %
K:G
B2 B2 A2 A2 |G4 G4 |(D2 E2) F2 D2 |G4 G4 |
w:"Come and I will sing you." What_ will you sing me"
B2 B2 A2 A2 |G4 G4 |(D2 E2) F2 D2 |G4 G4 |
w:"I will sing you One O", "What_ is your One, O?"
B2 B2 B2 B2 |c2 d2 e4 |d3 c B2 A2 |G4 G4 |:
w:One of them was all a-lone, Ev-er will re-main so.
B2 B2 B2 B2 |c2 d2 e4 |d3 c B2 A2 |G4 G4 :|
w:Two of them were lily-white babes, Cloth-ed all in green, O
w:One of them was all a-lone, Ev-er will re-main so.
B3 c d2 B2 |G4 G4 |:B2 B2 B2 B2 |c2 d2 e4 |
w:Three of them were strang-ers Two of them were lily-white babes,
w:******One of them was all a-lone,
d3 c B2 A2 |G4 G4 :|B3 B B2 B2 |c2 d2 e2 e2 |
w:Cloth-ed all in green, O Eight it is the Morn-ing break when
w:Ev-er will re-main so. ********
d3 c B2 A2 |G4 G4 |B3 B B2 B2 |c2 d2 e4 |
w:all the world's a-wake, O. Sev'n the sev'n stars in the sky,
d3 c B2 A2 |G4 G4 |B3 B BBB z/ z/ |B2 c2 e4 |
w:Six the Gos-pel Preach-er Five the Fer-ry-man in the boat
d3 c B2 A2 |G3 G G4 |B3 c d2 B2 |G4 G4 |:
w:Four, the four E-van-ge-lists Three of them were strang-ers
B2 B2 B2 B2 |c2 d2 e4 |d3 c B2 A2 |G4 G4 :|
w:Two of them were lily-white babes, Cloth-ed all in green, O
w:One of them was all a-lone, Ev-er will re-main so.
B3 B B2 B2 |c2 d2 e3 e |d3 c B2 A2 |G4 G4 ||
w:Nine, it is the Dil-ly Bird, That's nev-er seen but heard, O!
B3 B B2 B2 |c2 d2 e3 e |d3 d ef z2 |g4 G4 |]
w:Ten, the ten Com-mand--ments And ten be-gins a-gain, O!