X:1
T:The Berry Picking
N:Singing Together, BBC Broadcasts to Schools, Summer Term, 1959
Q:1/4=120     %Tempo
M:2/4     %Meter
L:1/16     %
K:Ab _D _E _A _B
E3A c4 |d2d2 c4 |c2B2 B3c |B2A2 A2E2 |
w:Fal-li-a ro-va ho! Ov-er hill and dale we clam-ber
A3B c4 |d2d2 c4 |c2B2 B3c |B2A2 A4 ||
w:Fal-li-o-ro-va ho! Pluck-ing ber-ries by the fold.
e3e E2E2 |F2F2 E4 |c2c2 c3B |B2A2 A2E2 |
w:Rous'd from sleep in ear-ly morn By the song-birds' mus-ic mag-ic
e3e E2E2 | F2F2 E4
w:Haste ye, haste ye we're a-way
c2B2 B3c |B2A2 A4 |
w:Pluck-ing ber-ries by the fold.