%%scale 1
X:1     %Music
T:Lazarki Wedding Song
B:Journal of the English Folk Dance and Song Society, Dec 1935
F:http://www.folkinfo.org/songs
B:Journal of the English Folk Society, Dec 1951
S:Lloyd A Sanford, East Walton.
Z:Madame R Kazarova
Q:5/16=72
M:5/16     %Meter
L:1/16     %
K:C
G2 A3 |A2 e3 |e2-e3 |e2-e2 d | d2 e3 |e2 d3/2 c3/2 |
w:Ja po-tro-paj, La-*za-*re, La-za-re a-bre, 
c2 d3 |d2 d3 | ((d2 d2)c) |e2-e2 d |(cB) (c2B) |A2-A3 |
w:na-tÃ?Â s kÃ?Â -sta za-**zdra-*e, za-*zdra-*ve,_ 
B2 B3 |d2 d3 |((d2 d2)c) |e2-e2 d | (cB) (c2B) |A2-A3 |
w:na-tÃ?Â s kÃ?Â -sta za-**zdra-*ve za-*zdra-*e,_
d2 c3/2 c3/2 |(cB) (d2B) | A2-A3 |A2-A2 G |G2 A3 |A2-A3 |]
w:za zdra-ve i_ za_ be-*re-*ket, be-re-ket *