%%scale 1
X:1
T:Bruton Town
B:One Hundred English Folksongs, Ed C Sharp, ISBN 0-486-23192-5
S:Mrs. Overd at Langport, Somerset, on August 4th 1904
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:3/2      
L:1/8     %
K:F
G2 |A2 d2 c6 A2 |G2 (ED) C2 D4 G2 |A2 =B2 d4 B2 B2 |
w:In Bru-ton Town there lived a_ far-mer, Who had two sons and one 
A2 (G=B) A4 z2 G2 |A2 d2 c6 A2 |G2 (ED) C2 D4 E2 |(FG) A2 G2 (EC) D2 D2 | D8  |]
w:daugh-ter_ dear By day and night they were a-con-triv-ing To fill_ their par-ents'_ hearts with fear
