%%scale 1
X:1     %Music
B:Patterson, D W, 1979, The Shaker Spiritual, Princeton University Press, New Jersey
Z:Daniel W Patterson
F:http://www.folkinfo.org/songs
T:The Excellent Gift
Q:1/4=80    %Tempo
M:6/8     %Meter
L:1/8     %
K:C
(D2E) |F2 G A2 d |c2 c (dc) 
w:The_ gifts of God, so long con-cel'd_ 
B |A2 F D2 A | D2 A (ED) 
w:Are by the cross of Christ re-veal'd_
C |D2 D F2 G |A6| 
w: In this last gos-pel day; 
|:(F2G) A2 A | B2 A G2 F |G2
w:And_ while these gifts so free-ly flow,
 A B2 B |A2 G _B2 c |d6 |
w: From sweet ex-per-ience we can show 
E3 F2 G |(ED) E D3 :|
w:A more ex-cel-*ent way. 