%%scale 1
X:1
T:Coventry Carol
M:3/4
L:1/4
C:Traditional
F:http://www.folkinfo.org/songs 
K:Bb
G2G^F | G2B | A3/2A1/2 G1/2G1/2|  
w:Lul-ly, lul-la, thou lit-tle tin-y  
^F3 | GAB | cA | G2d | 
w:child; By, by, lul-ly lul-lay, thou
c3/2 c1/2 B1/2B1/2 | A3 | G^FG |
w:lit-tle ti-ny child, By, by, lul-
cA | =B3 || G2 G^F | G2B |
w:ly lul- lay. O sis-ters two, How
A2G | ^F3 | GAB | cA
w:may we do For to pre-serve this
G2d | c2B | A2B | A3/2A1/2G |
w:day This poor youg-ling For whom we do
^F3 | G^FG | cA | =B2 ||
w:sing By, by lul-ly lul-lay?