X:1     %Music
T:Lady Maisrey (A)
B:Cecil Sharp's Collection of English Folk Songs, ed Maud Karpeles , Oxford University Press, 1974
S:Jack Barnard (45) at Bridgewater, Somerset, 18th April 1906
Z:Cecil Sharp
M:4/4     %Meter
L:1/8     %
K:Bb
DD |G3 A B2 d2 |cB (AG) F3 F |G2 e2 d2 c2 | d6
w:O she call-ed to her lit-tle page_ boy, Who was her mo-ther's son
   (dc) |"^(a)"B2 AA (GA) (Bc) |"^(b)"(de) (dc) B2 (dc) |B2 G2 (FG) A2 | G6  |]
w:     She_ told him as quick_ as_ he_ could_ go To_ bring the lord_ safe home.
"^(a)"BcAB GABc |
"^(b)"dedc Bcdc |