X:1
T:The Fatal Snowstorm
S:Caroline Hughes
B:MacColl and Seeger, Traveller's Songs from England and Scotland, Routledge And Kegan Paul, 1977
Z:Ewan MacColl and Peggy Seeger
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:C
G2 F |E2 G c2 d |[M:9/8][L:1/8]edc- c2 z
w:It was on a cold and win-ter's night *
e2 d |[M:6/8][L:1/8]d2 c (AG)E |G3 z2
w:When it first came down_ to snow;  *
G |[M:9/8][L:1/8]c2 B AGA c3 |[M:6/8][L:1/8]B2 c (AG)
w:I took my in-no-cent babe in my arms_ 
E |(GF)D C2 B, |C3 z3 |]
w: Not know--ing where to go.