%%scale 1
X:1
T:Grigol Cridhe
B:One Hundred and Five Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:"Memory From Earliest Days In Duirinish and Minginish", Skye, 1908, F.T.
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
Q:1/4=80     %Tempo
M:4/4     %Meter
L:1/8     %
K:F
(3:2CFG G3/2 A/ A3/2 c/ A G |A3/2 c/ d c {G}A4 |
w: 'S~iom-*a hoidh-che fhliuch is thior-am, Sid-e na seachd sian
F3/2 G/ A3/2 A/ {A}G3/2 F/ _E F |{G}A3/2 F/ G3/2 G/ {G}F4 |
w:Gheibh-eadh Griog-al dhomb-sa creg-an, Ris an gabh-ainn dion
_E3/2 F/ D3/2 C/ A3/2 A/ A {A}G |A3/2 c/ d c {G}A4 |
w:Ã??bh-an! Ã??bh-an! Ã??bh-an-i-ri! Ã??bh-an-i-ri-Ã?Â²
(3:2CFG A3/2 A/ {A}G3/2 F/ _E F |A3/2 F/ G G {G}F4 |]
w:Ã??bh-*an! Ã??bh-an! Ã??bh-an-i-ri!  'S~mÃ?Â³r mo mhul-ad 's~mÃ?Â³r.