%%scale 1
X:1
T:Dean Cadalan
B:One Hundred and Five Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:Mary Ross, from Killmaluag, Isle of Skye, at Oban, 1900
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
L:1/8     %
K:D
M:6/8
E3 F E D |E2 F {F}E2 D |E3 F E D |A3 B B d |
w:Dean cad-al-an; SiÃ?Â n gu'n dÃ?Âºisg thu! Dean cad-al-an, O! Chag-ar-ain!
e3 D B A |A B d B A F |E3 F E D |E2 F {F}E2 E |]
w:'S~Ã?Â¨ b'fnaid-e leam, Gun a bhÃ?Â­ dlÃ?Â¹th* dhuit, Dean cad-al-an SlÃ?Â n gu'n dÃ?ÂºÃ?Â­sg thu!