%%scale 1
X:1
T:Who's the fool now?
B:Room for Company, ed Roy Palmer, Cambridge Press 1971, ISBN 0 521 8174 2
S:William Chapell,Popular Music of the olden times, 1859
F:http://www.folkinfo.org/songs
M:3/4
L:1/8
K:G
G2 G2 A2 |B2 B2 A2 |G4 F2 |G6 |
w:Mar-tin said to his man, Fie, man, fie. 
A2 A2 B2 |c2 c2 B2 |A3 A ^G2 |A6 |
w:Mar-tin said to his man, Who's the fool now? 
B2 d2 c2 |B3 A G2 |G2 GA BG |A2 F2 D2 |
w:Mar-tin said to his man, Fill thou a cup and I the can. 
G2 G2 D2 |B,3 C D2 |B3 c A2 |G6 |]
w:Thou hast well drunk-en man, Who's the fool now? 