%%scale 1
X:1
T:Van Dieman's Land
F:http://www.folkinfo.org/songs
B:Still Growing. English Traditional Songs from the Cecil Sharp Colection.
S:James Prole, Monksilver, Somerset.
M:4/4
L:1/4
K:D
A|d (=c/B/) A G|A D2 (E/F/)|G F1/2 E1/2 D D|D3 D|
w:Come all you *gal-ant poachers *That *ramble *devoid *of care, That
F D F A1/2 A1/2|d d =c d1/2 c1/2|A (A/G/)F G|A3 D1/2 D1/2|
w:walk-eth out on a moonlight *night With a dog and *gun and snare. Here's the
F D1/2 D1/2 F A|d2 =c (d/^c/)|A (A/G/) E D|G3 (F/G/)
w:hares and the lof-ty phea-sants, They *stand  at *your  com-mand, But
A A G A1/2 A1/2 |F2 G (F/E/)|A, E D D|D3 ||
w:you don't think on  the dan-gers All *on Van Die-man's land. 