%%scale 1
X:1     %Music
T:Three Score and Ten
C:Composer :  William Delf
S:Mr J Pearson, Filey, 1957
F:http://www.folkinfo.org/songs
B:Oxford Book of Sea Songs, ISBN 0-19-282155-5
M:4/4     %Meter
L:1/8     %
K:D
A3/2G/ |F2 F3/2F/ F3 z |F2 F2 F3 G |B2 A2 D3 E | F6
w:And its three score and ten boys and men were lost from Grims-by town
A2 |A3 G G2 G2 |G2 FE F2 DF |A2 A2 G2 F2 | E6
w:From Yar-mouth down to Scar-bor-* ough man-y hun-dreds more were drowned
A3/2G/ |F2 F2 F3 F |F2 A4 A2 |B2 A2 D3 E | F6
w:Our_ her-ring craft, our trawl-ers, our fish-ing smacks as well
A2 |A3 A B2 A2 |A c3 c2 B2 |A3 A G2 E2 | D6  |]
w:They longed to fight that bit-ter night to bat-tle with the swell 