%%scale 1
X:1     %Music
T:The Keys of Canterbury
B:Singing Together, Spring 1967, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
B |B2 E E2 F |G2 F G2 B |A2 G F2 G | E E2 z2
w:O Mad-am, I will give to you the keys of Can-ter-bu-ry,
 B |B2 E E2 F |G3 G2 B |A2 G F2 G | E E2 z2 
w:And all the bells in Lon-don shall ring to make you mer-ry.
F |G2 F G2 F |E3-E2 F |G2 F G2 A | B3-B2
w: If you will be my joy,_ my sweet and on-ly dear,_
B |B2 E E2 F |G2 z F2 G |E3-E2 |]
w:And walk a-long with me, a-ny-where._ 