X:1     %Music
T:The Farmer's Boy
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:Words and tune from Mark Wyatt, Enborne
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:Bb
B2 |c2 c2 c2 F2 |c2 cd e2 dc |B2 F2 D2 B,2 | F6 z2 |
w:The sun went down be-hind yon_ hill, a--cross yon drea-ry moor; 
G2 GG F3 F |G2 B2 F2 F2 |B3 c d2 c2 | B4 z2
w:Wea-ry and lame a boy there came up to the far-mer's door; 
 B2 |c2 c2 c2 F2 |cc (cd) e2 (dc) |B2 F2 D2 B,2 | F6
w:"Can you tell me if a-ny there_ be, that_ will give me em-ploy, 
 FF |B,2 D2 F z FF |G2 G2 F z
w:For to plough and sow, for to reap and mow, 
 F2 |B2 B2 c2 c2 | (d4 B2) B2 |G2 e2 c2 A2 |B6 z2 |]
w:and be a far-mer's boy_ and be a far-mer's boy?"