%%scale 1
X:1
T:Ye're sair dung, Annie, or, Bervie's Braes
B:W Christie, Traditional Ballad Airs, Edinburgh: David Douglas, 1881, vol II, 186-187.
L:1/8
Q:1/4=100
M:2/4
K:G
G|Bc de|{B}cB {B}AG|Bc de|cd z G|
w:Whare will ye get a bon-nie boy, To rin your er-ran' canie, And
Bc dB|{B}cB {B}AG/F/|G3/2G/ {G}FE|FA z D3/4F/4|
w:gae a-wa' to Ber-vie's braes, Wi' a let-ter to your John-nie? For ye're
{A}G2 (FE)|EA FD|{F}G2 (FE)|FA z (D3/4F/4)|
w:sair dung,_ An-nie lass, Ye're sair dung,_ An-nie; Ye're_
{F}G2 (FE)|EA FD|{F}G3/2G/ FE|DG z|]
w:sair dung,_ An-nie lass, Ye're dung for lik-in' John-nie.