%%scale 1
X:1     %Music
T:The Myrtle Tree
F:http://www.folkinfo.org/songs
B:Palmer, Roy, Bushes and Briars, LLanerch, 1999
Z:Vaughan Williams
S:Ellen Powell, Westhorpe, Near Weobley, Hertfordshire in 1909
M:3/4     %Meter
L:1/8     %
K:Dm
D2 F2 D2 |(FA) Hc2(dc) |A2 (GF) D2 |(C2E2) F2 |
w:First I loved Tho-*mas but_ now I_ love John _ *
D2 F2 D2 |(FA) c2 d3/2c/ |AF GF D2 |D4
w:Them I loved Ed-*win he's a cle_ ver_ young man 
 (3(AB)c d2 c2 (A3/2G/) |(F3/2G/) c2 (d3/2c/) |A2 (GF) (DB,) |(C2E2)
w:With_ his white cot-ton* stock-*ings and his high an-* kled_ shoes_ 
(GF) D2 (GF) D D |(FA) c2 dc |(AF) (GF) D2 |D6 |]
w:He_ wears a_ vel-vet jack-*et like a flash_ lad_ he goes. 