X:1     
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:Rev. W. Miles Barnes, Monkton
Z: Lucy Broadwood
T:The Twelve Apostles
F: http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:F
A4 A2 G2 |F2 E2 D4 |A4 A2 G2 |F2 E2 D4 |
w:Come, I will sing to you. What will you sing to me?
D2 D2 D2 D2 |E4 E2 z2 |A4 A2 G2 |F2 E2 D4 |
w:I will sing you one oh! What may your one oh be?
D2 D2 D2 D2 |E2 E2 E2 E2 |A2 B2 A2 G2 |(F2 E2) D4 |]
w:One and one and all a-lone and ev-er more shall be_ oh.