%%scale 1
X:1     %Music
T:Hope the Hermit
N:Seventeenth Century
B:Singing Together, Autumn 1966, BBC Publications
M:4/4     %Meter
L:1/8     %
K:C
G A B |c2 c2 c2 Bc |dc BA G2 AB |c2 E2 F2 G2 | C6
w:Once in a blythe green-wood Lived a her-mit wise and good Whom the folks from far and near
 cd |e2 e2 e2 de |fe dc d2 G2 |AB cd e2 d2 | c6
w:For his coun-cil sought, Know-ing well that what he taught The drear-i-est of hearts would cheer.
Bc |d2 d2 d2 e2 |dc Bc d2 Bc |de dc B2 A2 | G6
w:Though his hair was white His eye was clear and bright, And he thus was ev-er wont to say:
|:AB |c2 Bc E2 FG |A2 A2 D2 EF | GA AF E2 D2 |C6 :|
w:"Though to care we are born, Yet the dull-est morn Of-ten her-alds in the fair-est day!" 