%%scale 1
X:1     %Music
T:Sacramento
B:Singing Together, Spring 1968, BBC Publications
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:D
A2 |D2F2 A2d2 |B2A2 F2DE |F2 E4 DE | F2 E4 
w:A-round Cape Horn we're bound to go, Sac-ra-men-to, Sac-ra-men-to,
A2 |D2F2 A2d2 |B2A2 F2DE |F3D F3E | E2 D4 z2 |
w: A-round Cape Horn thro' sleet and snow, To the banks o' Sac-ra-men-to.
D4 F2A2 |d6 c2 |B3c d2B2 | A6 
w: Blow, boys,_ blow for Cal-i-for-nia, O!
d2 |BBB2 B2A2 |B2A2 F2DE |F3D F3E | E2 D4  |]
w:There's plen-ty o' gold so I've been told, On the banks o' Sac-ra-men-to. 