X:1
T:The Knight and the Shepherd's Daughter
B:Traditional Tunes, A collection of Ballad Airs, ISBN 1-86143-081-7
Z:Frank Kidson
S:Benjamin Holgate
F:http://www.folkinfo.org/songs
M:4/4     
L:1/8     
K:Fm
FG |A2 A2 G2 G2 |F2 F2 C2 C2 |A2 A2 B2 B2 |
w:There *was a shep-herd's daugh-ter Who sat up-on yon 
c6 G2 |A2 B2 c2 c2 |(cB) A2 B4 |(c3B) A2 G2 |
w:hill There came a young man rid - ing by, Who_ swore he'd 
F2 (C=D) E4 |F2 G2 A4 |C2 FF =EF GE |F6 z2 |]
w:have his_ will, Fol lol lay, Fol lol di did-dle lol di day 