%%scale 1
X:1     %Music
T:Flight of the Earls
B:Singing Together, Autumn 1969, BBC Publications
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:F
C2 |F3 G (FE) (DC) |c3 d c2 B2 |A2 F2 (AG) (FE) | D6 
w:To o-ther shores_ a-*cross the sea We speed with swell-*ing_ sail;
E2 |F3 G (FE) (DC) |c3 d c2 B2 |A2 G2 (FG) (A=B) | c6 
w: Yet still there lin-*gers_ on our lee A phan-tom In-*nis-*fail.
c2 |d3 B f2 d2 |c3 B A2 c2 |B2 A2 G2 F2 | D6 
w: Oh fear not, fear not, gen-tle ghost, Your sons shall turn un-true; 
E2 |F3 G (FE) (DC) |c3 d c2 B2 |A2 F2 (AG) (FE) | F6  |]
w:Though fain to fly_ your_ love-ly coast, They leave their hearts_ with_ you. 