%%scale 1
X:1     
T:Charming Phyllis  
B:Sabine Baring Gould, 1895, Old English Songs from English Minstrelsie, 1895
F: http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:G
G4 A2 |(Bc) d4 |(c2B2) A2 |(Bc) d4 |
w:Charm-ing Phyl-*lis, fair_ as lil-*lies, 
(c2B2) A2 |(BAGA) Bc |(d2c2) B2 |A6 |
w:But_ her will_** is to to_ dis-tain. 
d4 e2 |(cB) A4 |c4 d2 |(BA) G4 |
w:This dear crea-*ture's beau-teous fea-*tures 
(D2G2) A2 |(E2A2) c2 |(BAA3) G |G4 z2 |
w:Give_ me pleas-*ure mix'd_* with pain; 
e4 d2 |dB c4 |d4 c2 |cA B4 |
w:Lips like cher-*ries, Black as ber-*ries 
B4 E2 |(A2B2) c2 |(B2AG) (FE) |B6 |
w:Are the eyes_ of Phyl-**lis_ fair; 
d4 e2 |(cB) A4 |c4 d2 |BA G4 |
w:Slen-der waist-*ed, snow white breast-*ed 
(D2G2) B2 |(E2A2) c2 |(B2A3) G |G6 |]
w:None_ with Phyl-*lis can_ com-pare