%%scale 1
X:1
T:Rio Grande
B:Hugill, Stan, (1969), Shanties and Sailors Songs, London, Herbert Jenkins
Z:Stan Hugill
M:6/8     %Meter
L:1/8     %
K:Eb
B,2 B, |E E E G G G |F E F E3 |
w:Oh, a ship went a-sail-in' out o-ver the bar 
B3-B2 G |c B3-B B |c d e B A G |(AB) A G
w:'Way_for Ri-o!* They've poin-ted her bow to the South-*ern Star, 
 E F |G3/2 A/ G (FE) F | (E3E)
w:An' we're bound for the Ri-*o Grande!_
 E F |G3 F E F |(E3E) z2 |B3-B2 G | c B3-B 
w:Then a-waay, bul-lies, a-way!_ 'Waay_ for Ri-o!_ 
B |(cd) e (BA) G |A B A G 
w:Sing fare_ ye well_ me Liv-er-pool gals, 
E F |G3/2 A/ G (FE) F |E3  |]
w: an' we're bound for the Ri-*o Grande! 