%%scale 1
X:1     %Music
T:Souling Song (Cheshire)
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:E Jones "Popular Cheshire Melodies", 1798
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:Ab
F |F2 c2 B2 c2 |A2 B2 G2 z B |A3 G (FG) (AB) | c4 z2 z 
w:A Che-shire man sailed in-to Spain, To trade for mer--chan--dise;  * *
c |f3 e d3 c |(cB) (eG) A3 B |(cA) (GF) (AG) (F=E) |(FGAB Hc3) z |
w:When he ar-riv-ed from_ the_ main, A Span--iard_ him_ es--pies____
f | (cA) (GF)( AG) (F =E) |F6 z |]
w: A Span--iard_ him_ es--pies. *