X:1     %Music
T:Belfast Mountains
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
S:Burstow, Henry
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:D
d2 |B2 A2 G2 E2 |D4 F2 d2 |F2 A2 G2 E2 |D6
w:All on those Bel-fast moun-tains I heard a maid com-plain,
FG |A2 A2 (FG) A2 |(d3 e) f2 (fe) |d2 B2 A2 F2 |A4 z2
w:Mak-ing forth her la--men-ta--tion down_ by some purl-ing stream.
(FG) |A3 F A2 A2 |(d3 e) f2 e2 |d3 B A2 F2 |A4 z2
w:Say-*ing "My heart is fet--tered, fast in the bonds of love, 
d2 |B2 A2 G2 E2 |D4 F z d2 |F2 B2 A2 (FE) | D6 z2 |]
w:All by a false pre-ten-der who doth in-con-stant_ prove.