%%scale 1
X:1     %Music
T:Now Robin, lend to me thy bow
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:From Pammelia, pub. 1609
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
V:1     %
M:4/2     %Meter
L:1/8     %
K:F
C4 |D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:Now Ro-bin, lend to me thy bow, Sweet Ro-bin, lend to 
F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |B2 A2 G2 F2 E4 G4 |d8 A4 c4- |
w:me thy bow, For I must now a-hunt-ing with my la-dy go, With my sweet la-
c4 =B4 c4 C4 |:D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:*dy go. And whith-er will thy la-dy go? Sweet Will-kin, tell it 
F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |B2 A2 G2 F2 E4 G4 |d8 A4 c4- |
w:un-to me; And thou shlat have my hawk, my hound, and eke my bow, To wait on thy 
c4 =B4 c4 C4 :|
w:*la-dy. My 
V:2     %
M:4/2     %Meter
L:1/8     %
K:F
z4 |z16 |z8 z4 C4 |D2 E2 F8 E4 |
w:Now Ro-bin, lend to 
D4 D4 C4 c4 |B4 A4 A6 G2 |F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |
w:me thy bow, Sweet Ro-bin lend to me thy bow, For I must now a-hunt-ing 
B2 A2 G2 F2 E4 G4 |:c8 G4 c4- |c4 =B4 c4 C4 |D2 E2 F8 E4 |
w:with my la-dy go, With my sweet la-dy go, And whith-er will thy 
D4 D4 C4 c4 |B4 A4 A6 G2 |F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |
w:la-dy go? Sweet Wil-kin tell it un-to me, And thou shalt have my hawk, my 
B2 A2 G2 G2 E4 G4 :|
w:hound, and eke my bow. To 
V:3     %
M:4/2     %Meter
L:1/8     %
K:F
z4 |z16 |z16 |z16 |
z8 z4 C4 |D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:Now Ro-bin, lend to me thy bow, Sweet Ro-bin, lend to 
F4 D4 G4 C4 |:F2 G2 A2 B2 c6 f2 |B2 A2 G2 F2 E4 G4 |d8 A4 c4- |
w:me thy bow, For I must now a-hunt-ing with my la-dy go, With my sweet la-
c4 =B4 c4 C4 |D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:*dy go, And whi-ther will thy la-dy go? Sweet Wil-kin, tell it 
F4 D4 G4 C4 :|
w:un-to me, And 
V:4     %
M:4/2     %Meter
L:1/8     %
K:F
z4 |z16 |z16 |z16 |
z16 |z16 |z8 z4 C4 |D2 E2 F8 E4 |
w:Now Ro-bin, lend to 
D4 D4 C4 c4 |:B4 A4 A6 G2 |F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |
w:me thy bow, Sweet Ro-bin lend to me thy bow, For I must now a-hunt-ing 
B2 A2 G2 F2 E4 G4 |d8 A4 c4- |c4 =B4 c4 C4 |D2 E2 F8 E4 |
w:with my la-dy go, With my sweet la-*dy go, And whi-ther will thy 
D4 D4 C4 c4 :|
w:la-dy go? Sweet 