%%scale 1
X:1     %Music
T:Lowlands
B:Hugill, Stan, (1969), Shanties and Sailors Songs, London, Herbert Jenkins
Z:Stan Hugill
M:2/4     
L:1/16     %
K:G
G,4 |A,4 C4 |(D8 |D4) E4 | D4 (B,2A,2) | (G,8 |G,4) z4|
w:I dreamed a dream_ the  o-ther_ night
 G4(D4 | D8) | [M:3/4] [L:1/8]  G2 A2 B2 | [M:2/4] [L:1/16] G6 F2 | (D8 | D4) z4 |
w: Low-lands,_ Low-lands a- way my John,_
z4 D4 |F4 F4 |A8 | A4 F4 |G4 (E2D2) |C8 |C4 z4 |
w: I dreamed a dream the *o-ther *night_ 
C8 |A,8 |G,8 | (G,8 | G,4) z4 |]
w:Low-lands a-way 

