%%scale 1
X:1
T:Henry, My Son
B:Garners Gay, EFDS Publications, 1968
S:Mrs Holden, Worcestershire
Z:Fred Hamer
M:4/4
L:1/8
F:http://www.folkinfo.org/songs
K:F
A4 A2 G2 |G2 F2 F4 |c4 d2 A2 |c6 z2 |
w:Where have you been all day, Hen-ry, my son? 
A4 A2 G2 |G2 F2 F4 |G3 A G2 A2 |G6 FG |
w:Where have you been all day, my be-lov-ed one? In the 
A6 G2 |G2 F4 AB |c6 B2 |B2 A4 z2 |
w:fields, dear mo-ther, in the fields, dear mo-ther, 
c4 d4 |c2 c2 F2 G2 |A4 B2 B2 |A4 F2 G2 |
w:Make my bed for I'm a-fraid in my heart, And I 
A4 A2 G2 |F6 z2 |]
w:want to lie down