X:1     %Music
T:The Ages Of Man
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
S: Tune from Mr. Buttifant, organist of Horsham Parish Church. Sung by Mr H Burstow, 1893
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:C
G |c d e3 c |d e c2 z c |c c G3 _B | AF G2 z
w:In prime of years, when I was young, I took de-light in youth-ful toys,
G |c d e3 c |d e c3 c |c c G3 _B | A F G2 z
w: Not know-ing then what did be-long Un-to the plea-sure of those days.
G |C E G3 _B |A G A3 F |A _B c3 F |G E C3 z |]
w:At sev'n years old I was a child, And sub-ject for to be be-guiled