%%scale 1
X:1
T:The Silly Old Man.
B:Songs of the West by S. Baring-Gould.
S:
M:6/8
L:1/8
K:G
z2 z z2 d|B d d d2 d1/2 d1/2|
w:Aw! come now, I'll sing you a  
(d3d2) d1/2 d1/2|B c d e e c
w:song, *'Tis a song of right mer-ry in-|
(A3 A2) A|B B B E E F|(G3 G2) G|
w:tent, *Con-cern-ing a sil-ly old man, *Who
A3/2 A1/4 A d2 B|(G3 G2) d1/2 d1/2|
w:went for to pay his rent.* Sing-ing
B d d d2 d|(d3 d2)d|B c d e2 c|(A3 A2) z|
w:Too-ra-la-loo-ra-loo, *Ri too-ra-la-loo-ra-lo
B B B E2 F|(G3 G2) G|A A A d2 B|(G3 G2)||
w:Too-ra-la-loo ra-loo *Ri too-ra-la loo ra loo. 