X:1     %Music
T:Dicky of Tauton Dene
B:Cecil Sharp's Collection of English Folk Songs, Vol 2, p 340, No 310, ed Maud Karpeles , Oxford University Press, 1974
S:Mrs Eliza Hutchings (72) at Taunton, Somerset, 6 September 1905
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
D |G2 G B2 G |A2 B c2    
w:Last New Year's Day I heard them say,
c |d2 G G2 c | B2 A G2
w: Young Dick-y mount-ed Dob-bin grey.
B |d2 B d2 B | d2 B d2
w:A-way he rode to Taun-ton Dean
d |e2 d c2 c |d2 c B2 
w: To court the par-son's daugh-ter Jane.
A |G3/2G/G GAB |D2 D D2    
w:Sing fal the dal did-dle O i-gee O,     
D |G3/2G/G ABc | B2 A G2 |]
w:Sing fal the dal did-dle O i-gee O.