%%scale 1
%%barsperstaff 5
X:1
T:The Cottage thatched with straw.
F:http://www.folkinfo.org/songs
B:Songs of the West by S.Baring-Gould.
S:John Watts, quarryman, Alder, Thrustleton.
M:9/8
L:1/8
K:Eb
B2 G|E2 E E3 F3|G G G G3 B2 e|d B B c3 =A3|B3- B3 B2 G|
w:In the days of yore, there sat at his door, An old far-mer and thus sang he-'With my
E E E E3 F3|G G G G3 B2 B|B3/2 F1/2 G G3 F3|E3- E3 F2 G|
w:pipe and my glass, I wish *every class On the earth were as well as me!' For he
A A A A3 F2 F|G2 G G3 (B2 e)|d B B c3 =A2 A|B3-  B3 B c d|
w:en-vi ed not a-ny man his lot, The *rich-est, the proud-est, he saw, For he had
e3 d3 z2 z|c3 B3 z E F|G F G A3 D3|E3- E3 z E2 F|
w:home-brewed, brown bread, And a cot-tage well thatch'd with straw, And a
G G G G3 E3|B3- B3 z E2 F|G G G B3 G3|F3- F3 z B c d|
w:cot tage well thatch'd with straw, And a cot-tage well thatch'd with straw; For he had
e3 d3 z2 z|c3 B3 E2 F|G G G A3 D3|E3- E3 ||
w:  home-brewed, brown bread, And a cot-tage well thatch'd with straw. 