%%scale 1
X:1     %Music
T:Old Woman in our town, there was an
T:The Rich Old Lady
B: Journal of the English Folk Dance and Song Society, Dec 1959
S:Thomas Taylor, Ross Workhouse, 10 Sep 1921.
Z:Cecil Sharp
M:6/8     %Meter
L:1/8     %
K:C
D |G G G A A G |(^F2E) D2 D |G3 A2 B | c2-c3
w:There was an old wo-man in our_ town, In our town did dwell,_
c/ c/ |d2 d c2 A |(G2^F) D D E |F F (FE) D2 | C3
w:And she loved her hus-band dear--ly But an-other man twice_ as well
 (B,2C) |D2 D G2 G |A G F G2 {E}C |D2 D G2 A | G2-G3 |]
w:Sing_ whip she la-rey tid-i-foo la-rey, Whip she la-rey O._ 