X:1     %Music
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:Mrs Squarey, Downtown
Z: Lucy Broadwood
T:Sheep-shearing Song     %Tune name
M:3/4     %Meter
L:1/8     %
K:G
D2 |G2 G2 A2 |F2 G2 A2 |B2 B2 c2 |A4
w:Our sheep-shear is o-ver and sup-per is past,
   D3/2 D/ |G2 G2 A2 |F2 G2 A2 |G2 F2 E2 | D4 
w:      Here's a health to our Mis-teress all in a vull glasst.
   d3/2 B/ |c2 e2 c2 |B2 d2 B3/2 B/ |c2 e2 c2 | B4 
w:        For she is a good 'oo-man and pur-vides us good cheer. 
   d3/2 B/ |G2 G2 (BG) |(AF) D3 D |D2 G2 G2 | G/A/B/ G4 z/ |]
w:       Here's a health to our_ Mis--teress, so drink up your ***beer.