%%scale 1
X:1
T:The American King.
F:http://www.folkinfo.org/songs
B:The Ploughboy's Glory.  Edited by Michael Dawney. EFDSS 1977
S: Mr Edmund Knight, Washington, Sussex. December 1907.
M:3/4
L:1/4
K:G
G/A/|B B (c/B/)|A A (B/A/)|G E F|G2 (G/A/)|
w:The A-me-ri-can *King stole my *true love a-way, And
B B (c/B/)| A A (B/A/)|G E F|G2 G/B/|
w:I in old *Eng-land no *lon-ger can stay. I will
d d (e/d/)|(d/B/) G (G/B/)|d B d|A2 G/A/|
w:swim the wide *o-*cean all *on my bare breast, For to
B3/2 d1/2 (c/B/)|(A/G/) E (G/E/)|D G A|G2||
w:find out my *true  *love, the *one I love best. 