X:1     %Music
T:The Carrion Crow
B:Cecil Sharp's Collection of English Folk Songs, Vol 2, p 396, No 332, ed Maud Karpeles , Oxford University Press, 1974
S:Sister Emma (71) at Clewer, Berkshire, 27 February 1909
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:D
(FG) |A2 FG A2 FG |A2 A2 D4 |
w:The_ car-ri-on crow sat up-on an oak,
D3/2E/FG A2 A2 | D6     
w:Fol de rol de rol de ray,
(de) |f2 ed e2 dd |d2 d2 A4 |
w:The_ car-ri-on crow sat up-on an oak,
d2 dd c2 c2 |B2 BB A4 |
w:Watch-ing a tai-lor mend-ing his cloak.
d4 c3 c |BB B2 A4 |
w: Heigh ho, the car-ri-on crow!
D3/2E/FG A2 A2 |D6 |]
w:Fol de rol de rol de ray.