X:1     %Music
T:The Rich Nobleman and his Daughter
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
Z:Lucy Broadwood
S:Mr. Grantham, 1892
F:http://www.folkinfo.org/songs

M:3/4     %Meter
L:1/8     %
K:F
F2 |A2 G2 F2 |c2 B2 A2 |G2 F2 G2 |A2 z2
w:It's of a rich no-ble-man late-ly we hear; *
F2 |A2 G2 F2 |c2 B2 A2 |G2 F2 D2 | C2 z2       
w: He had but one daugh-ter, most beau-ti-ful fair, *
B2 |A2 c2 A2 |B2 d2 B2 |A2 c2 B2 |(A2 G2) z
w:And she was a-dor-ed, most beau-ti-ful child,_
 G |A2 A2 (GF) |A2 f2 B2 |A2 A2 G2 |F4  |]
w:A bloom-ing young_ dam-sel that has me be-guiled.