%%scale 1
X:1
T:Logie o' Buchan
B:101 Scottish Songs Selected by Norman Buchan.Collins, Glasgow and London, 1962, reprinted 1970.
N:Attributed to George Halket
F:http://www.folkinfo.org/songs
M:3/4
K:Bb
FE| D3 E F2|F d3 c2|B2 G2 G2|G4 FE|
w:Oh_ Lo-gie o' Buc-han, O Lo-gie the laird They_
D3 E F2 |F B3 c2|d2 B2 B2| B4 Bc|
w: hae ta'en awa' Ja-mie, that delved in the yaird. Wha'_
d3 c d2|f4 dc|B2 G2 A2|B4 Bc|
w:played on the pipe, on the vi-ol sae sma', They_
d3 e d2|c2 B2 c2|d2B2 G2|G4 FE|
w: hae ta'en awa' Jam-ie, the flo'er o' them a'. He said,
D3 E F2|F d3 c2|B2 G2 G2|G4 FE|
w:"Think na lang las-sie, tho' I gang a-wa' An'_
D3 E F2|F B3 c2|d2 B2 B2|B4|]
w:I'll come an' see thee, in spite o' them a'."