%%scale 1
X:1     %Music
T:The Leprehaun
B:Singing Together, Spring 1974, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:Bb
d3-d2c |B2 G A2 F |G2 F D2 C |(DE)F G2 G | G3-G2
w:In_ a sha-dy nook one moon-light night, A lep--re-haun I spied; _
D |G2 G B2 c |d2 c f2 d |c2 A F2 G | B3-B2
w:With scar-let cap and coat of green, A cruis-keen by his side._ 
A |G2 G B2 c |d2 c f2 d |c2 A F2 G | [M:9/8][L:1/8] d2 z 
w:'Twas tick tack tick his ham-mer went, Up-on a wee-ny shoe;
d3-d2c | [M:6/8][L:1/8] B2 G AGF |G2 F D2 E/E/ |FEF G2 G | G3-G2 |]
w: And_ I laughed to think of a purse of gold But the fai-ry was laugh-ing too!_