X:1     %Music
T:To the moon
C:Composer: Franz Schubert
N:Book: Singing Together, BBC Broadcasts to Schools, Autumn Term, 1958
From 'Oxford Choral Song', no 1582
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano 1' 0 0 @
M:2/2     %Meter
L:1/8     %
K:DbF2 F2 A2 A2 |(GF) (EF) D4 |E2 E2 (EB) (AG) |G4 F2 z2 |
w:Now the sun has gone_ to_ rest In a gold--en_ glo-ry; 
F2 F2 A2 A2 |(GF) (EF) d4 |c2 e2 (FB) (A=G) |B4 A2 z2 |
w:Drift-ing slow-ly in_ the_ west Red clouds tell_ their_ sto-ry. 
B2 B2 e2 e2 |d2 {ed}cB A4 |B2 B2 e2 e2 |(defd) A4 |
w:Sun's bright course a-gain_ is run, Light and warmth have fa----ded; 
(GA) (BG) E3 E |(FG) (AF) =D4 |(Ed) (dB) (AF) (GE) |E4 D2 z2 |
w:Now_ an--oth-er day_ is_ done, Earth_ in_ night_ is_ shad-ed.