X:1     
T:The Servant of Rosemary Lane
B:Roy Palmer (ed),(1986),Oxford Book of Sea Songs,Oxford, OUP
S:Henry Burstow, 1893
Z:Lucy Broadwood
M:3/4     %Meter
L:1/8     %
K:G
D2 |G2 F2 GG |B,2 C2 D2 |E2 c2 (BA) | (G2F2)
w:When I was a_ ser-vant in Rose- ma-* ry Lane_
 FG |G3 B A2 |A2 d2 G2 |F3 G E2 | D4
w: I_ gained the good-will of my mast-er and dame,
 DD |A2 A2 D2 |(A3/2B/) c2 (BA) |G2 c2 B2 | (A3/2F/D2) 
w:Till at length a young sail-* or came_ there for to lie_*
D2 |G2 B2 A2 |G2 E2 C2 |D2 E2 F2 | G2  |]
w:Which was the be-gin-ning of my mis-er-y

