%%scale 1
X:1     %Music
T:The Beautiful City of Sligo
B:Singing Together, Summer 1979, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:F
A/G/  |F2 C C2 C  |D3/2D/D C2 A/G/ |F2 C C2 C | B3  A2
w:We may tramp the earth for all that we're worth, But what odds where you and I go?
 A/G/ |F2 C C2 C |DED B2 F/F/ |BcB ABA | G3 F2
w: We shall ne-ver meet a spot_ so sweet As the beau-ti-ful Ci-ty of Sli-go. 
 c/B/ |ABc d2 c |ABc d2 
w:Oh_ sure she's a Queen in pur-ple and green, 
c/B/ |ABc ABc | ABc A2
w:As she shim-mers and glim-mers her gar-dens be-tween;
 c/B/ |ABc d2 c |ABc d2 
w: And a-way to Lough Lene the like is-n't seen
c/B/ |ABc ABc | BAG F2
w: Of her ri-ver a qui-ver with sha-dow and sheen, 
 F |B3/2c/B ABA |G3 F2 z |]
w:The beau-ti-ful Ci-ty of Sli-go 