X:1
T:Widdecombe Fair
Q:1/4=80
I:Songs Of The West, S Baring Sould
M:6/8
L:1/8
K:G
z4zD|G2G B2A|F3/2E/2D G3|
w:Tom Pearce Tom Pearce lend me your grey mare
G3/2G/2G B3/2A/2G|F3/2F/2G A2D/2D/2|
w:all a-long down a-long out a-long lee. For I
G3/2G/2G BAG|F3/2E/2D E2D/2D/2|
w:want for to g-o to Wid-de-combe Fair Wi Bill
E2D E2D|E2D E2D|E2D E2D|
w:Brewer Jan Stewer Peter Gurney Peter Davey Dan'l Whiddon Harry Hawk Old
D3/2c/2B A3/2G/2F|d4-dc|B3/2c/2B A3/2G/2F|G6
w:Un-cle Tom Cob-ley and all._ Old Un-cle Tom Cob-bley and all.