X:1
T:In the Hills of Shiloh
C:Shel Silverstein
M:4/4
Q:1/4=125
L:1/4
Z:Jackie Fritts
K:A Minor
 "Am"CEGG|"D"^FD"Am"E2|"Em7"DE"Am"CA,|"G"G,"Am"A,3|
w:Have your seen A- man-da Blaine in the hills of  Shi-loh?
 "Am"CEGG|"D"^FD"Am"E2|"Em7"DE"Am"CA,|"G"G,"Am"A,3
w:Wand-d'rin' in the morn-ing rain, through the hills of shi-loh
 "Am"AGEC|"Em7"EE"Am"E2|"Am"AGEC|"G"DB,G,2|
w:Have you seen her at her door, Lis-t'nin' for the can-non's roar,
 "Am"CEGG|"D"^FD"Am"E2|"Em7"DE"Am"CA,|"G"G,"Am"A,3|]
w:And a man who went to war from the hills of Shi-loh