%%scale 1
X:1
T:All the Months in the year.
F:http://www.folkinfo.org/songs
B:A Dorset Book of Folk Songs, EFDSS, 1958
S:John Northover, Uploaders
Z:H.E.D. Hammond
M:4/4     %Meter
L:1/8     %
K:C
G2 |c3 d cB A2 |G4 c2 c2 |G2 G2 FE D2 | C6
w:The first is Jan-*u-ar-y, the sun go-eth ve-ry  low,
G2 |E2 F2 G2 G2 |c2 d2 e2 c2 |d2 d2 (cB) A2 | G6
w:And in some farm-er's bar-*ton the cat-tle feed_ on straw;
G2 |E2 G2 c2 d2 |e2 c2 f2 dd |c2 c2 G2 F2 | (E2G4) 
w:The weath-er be-ing ver-y cold and the snow lie on the ground;_
G2 |c3 d (cB) A2 |G4 (AB) c2 |G2 G2 (FE) D2 | C4  |]
w:'Twill be an al-*ter-a-tion_ be-fore the year_ come round. 