%%scale 1
X:1
T:Claudy Banks
S:George (Pop) Maynard, Copthorne, Surrey 1959
Z:Ken Stubbs
B:The Life of a Man, EFDS, 1970
F:http://www.folkinfo.org/songs
M:4/4
L:1/8
K:C
C3/2D/ |(EA) A2 G2 (EG) |(C3D) G2 AG |E3 E (DC) A,B, |
w:It was on_ one sum-mer's_ morn - ing, Be-ing in the month_ of_ 
C6 (CE) |G3 A G2 (EF) |(G2c2) d2 (AG) |E2 D2 (EF) (GA) |
w:May, Down_ by a flow-'ry_ gar - den I_ care-less-ly_ did_ 
A6 E2 |G3 A G2 (EF) |(F2c2) c2 (AG) |E2 D2 E2 (GA) |
w:stray; I o-ver-heard a_ dam -sel in_ sor-row to com- 
A6 c2 |G3 B (AG) (EG) |(C3D) G2 (AG) |E3 E (DC) (A,B,) | C6 z2 |]
w:plain, All for her ab - sent_ lov -ver that_ ploughed the ra - ging_ main.

