X:1
T:The Beautiful Damsel
T:The Undaunted Female
T:Box on her Head
S:Mrs Wilson, Northamptonshire
B:Lucy Broadwood and J.A. Fuller Maitland, English County Songs, 1893.
N:Roud 289, Laws L3.
L:1/8
Q:1/4=100
M:2/4
K:F
C|F2 F3/2 F/|(FA) c3/2 A/|G2 F3/2 E/|F3
w:'Tis of a fair dam-*sel in Lon-don did dwell,
c|d3/2 d/ f3/2 d/|d2 c3/2 c/|B3/2B/A3/2G/|A3
w:A-wait-ing in her beau-ty, which none there could ex-cel.
d|d3/2 d/ f3/2 d/|d c z c|B3/2 B/ A3/2 G/|A3
w:Her mas-ter and her mis-tress she serv-Ã?Â¨d sev-en year,
A|(G3/2A/) B3/2 c/|d2 c3/2 A/|G3/2 F/ F3/2 F/|F3|]
w:And what_ fol-lows af-ter you soon shall quick-ly hear.