%%scale 1
X:1    
B:Palmer, Roy, 1998, A Book of British Ballads, Llanerch
S:James McBeath (1894-1971)
F:http://www.folkinfo.org/songs
T:McPherson's Rant
M:4/4     %Meter
L:1/8     %
K:F
(CD) |F3 C F2 A2 |(GF) (GA) G2 (AB) |c3 c (BA) (GF) | D6
w:Fare_ weel ye dun-geons dark_ an'_ strang, And_ all be-neath_ the_ skies.
d2 |c3 A (BA) (GF) |A2 G2 G2 (CD) |F2 AA (GF) D2 | C4 z2
w:Mc-Pher-son's time_ will_ no be long Be-low thon gal-lows tree_ I'll hing.
 (AB) |c3 A (BA) (GF) |A2 G2 G2 AB |c3 c (BA) (GF) | D4 z2
w: So_ ran-tin' ly_ sae_ wan-ton-ly, and sae dan-tin' ly_ went_ he;
 d2 |c3 A (BA) GF |A2 G2 G2 (CD) |F3 A (GF) D2 | C6  |]
w:He played a tune_ then he danced a-roon' be-*low the gal-*lows tree. 