%%scale 1
X:1     %Music
T:Waltzing Matilda
B:Singing Together, Spring 1985, BBC Publications
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:F
AAAA G2G2 |FGAF DEF2 |
w:Once a jol-ly swag-man camp-ed by a bil-la-bong, 
C2FA c2cc |c2cc c2
w:Un-der the shade of a cool-i-bah tree, 
FG |A2AA G2G2 |FGAF DEF2 |
w:And he sang as he watched and wait-ed till his bil-ly boiled, 
A C2F c2BA |G2GG F4 |
w:"You'll come a-waltz-ing Ma-til-da with me! 
c2cc c2A2 |f2ff e2d2 |c2cc d2cc |c2BA G2
w:Waltz-ing Ma-til-da, waltz-ing Ma-til-da, You'll come a-waltz-ing Ma-til-da with me," 
FG |A2AA G2G2 |FGAF DEF2 |
w:And he sang as he watched and wait-ed till his bil-ly boiled, 
C2FA c2BA |G2GG F4 |]
w:"You'll come a-waltz-ing Ma-til-da with me." 