X:1     %Music
T:The Bold Pedlar and Robin Hood
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
S:Burstow, Henry
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:F
D2 |F2 A2 (cB) (AG) |D3 C D2 (A=B) |c2 c2 (dc) (AG) |  G2 |(A=B) c2
w:There chanced to be_ a_ Ped-lar bold, A_ Ped-lar bold_ there_ chanced to_ be; 
d2 (cA) |G2 (FD) HC2 D3/2E/ |FF G2 Ic2 G2 | (FD) C2 HD2 z2 |]
w:He put_ his pack all_ on his_ back, And so mer-ri-ly trudg-ed o'er_ the lea.