X:1     %Music
T:Joys of Mary     %Tune name
S:Norma Smith, Halifax, Nova Scotia
Z:Helen Creighton
M:4/4     %Meter
L:1/8     %
K:G
E2 |E2 B2 B2 A2 |GF ED E2 F2 |G2 A2 B4- |
w:The First Good Joy that Ma-ry had, it was the Joy of One
B2 E2 E2 B2 |B2 A2 GF ED |E2 F2 G2 A2 |B8 |
w:To know her own_ son_ Je-sus was God's on-ly Son
d2 B2 B2 d2 |e2 B2 B2 A2 |G2 E2 E2 D2 |F8 |
w:was God's ON-LY Son, good man and bles-sed may be he,
A3 B c2 B2 |A2 G2 E2 C2 |D2 D2 D2 D2 |D6 z2 |]
w:Fath-er, Son, and HO-LY Ghost To all et-er-ni-ty.