%%scale 1
X:1
T:The Bonny Black Hare
M:none
K:ADor
g f  ef g ed cd G B A G A c B 
w:On the four-teenth of May* at* the dawn of the day, With me
A A A Bd eg e a g b a2 a 
w:gun on me shoul-der to* the woods I did stray, In
A A A Bd eg e aa g e2 d 
w:search of some game* if* the wea-ther proved clear, To
e f g e d c d G BA G A ||
w:see could I get a shot at the bon-ny black hare
W:
W:Well I met a young girl there as sweet as a rose
W:Her skin was as fair as the lily that blows
W:She said to me "Sportsman why ramble you so?"
W:I said "Can you tell me where the bonny black hare she do go?"
W:
W:Oh the answer she gave me oh her answer was "no,
W:But under me apron well they say some do grow,
W:So if you'll not deceive me now and your bullets play fair
W:We'll go off together to seek the bonny black hare."
W:
W:Well I laid this girl down with her face to the skies
W:I took out me ramrod aye and with bullets let fly
W:I said "Lock yer legs round me love and dig in with your heels,
W:For the closer we get love the better it feels."
W:
W:Well the birds they were singing in the bushes and trees
W:And the song that they sang was "Oh she's easy to please",
W:I felt her heart quiver then and I knew what I'd done
W:Says I "Have you had enough of me old sporting gun?"
W:
W:Oh the answer she gave me oh her answer was "Nay,
W:It's not often young sportsman that you come this way
W:So if your powder is good, aye, and your bullets play fair
W:Why don't you keep firing on at the bonny black hare?"
W:
W:"Oh me powder's all spent now and me bullets are gone,
W:Me ramrod is limber aye and I cannot fire on;
W:But I'll be back in the morning aye and if you are still there
W:I'll be delighted to have another shot at the bonny black hare."
