%%scale 1
X:1
T:The Sweet Primeroses
B:One Hundred English Folksongs, Ed C Sharp, ISBN 0-486-23192-5
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:3/2     
L:1/8    
K:G
B2 (cd) ed |B4 G3 A B2 AA |G4 D2 
w:As I_ was a-walk-ing one mid-sum-mer morn-ing,
B2 c2 cc |(B2A2) G2 EE F2 G2 | A6
w: A-view-ing the mead-*ows and to take the air,
 B2 (cd) e d |B4 G3 A B2 AA |G4 D2 
w:'Twas down_ by the banks of the sweet prim-er-o-ses, 
A2 (GF) (ED) |(G2 B2) d2 c2 B2 A2 | G6 |]
w:When I_ be-*held_ a most love-ly fair. 