X:1
T:My Love's an Arbutus
C:Lyric by A.P. Graves. Tune traditional (Cavan): I rise in the morning with my heart full of woe/ The Coola Shore.
Z:Stanford-Petrie 507 
B:The New National Song Book, Charles Villiers Stanford & Geoffrey Shaw, 1906.
F:http://www.folkinfo.org/songs
L:1/8
Q:200
M:3/4
K:Dmix
(GA)|(Bc) d2 A2|(GA) B2 AB|(GE) D2 D2|D4
w:My_ love's_ an ar-bu_tus By the bor_ders of Lene,
(GE)|D2 D2 (EG)|A2 A2 Bc|d2 c2 B2|A4
w:So_ slen-der and_ shape-ly In her gir-dle of green;
GE|D2 D2 (EG)|A2 A2 Bc|(dB) (ed) (cB)|A4
w:And I mea-sure the_ plea-sure Of her eye's_ sap_phire_ sheen, 
GA|(Bc) d2 A2|(GA) B2 AB|(GE) D2 D2|HD4|
w:By the blue_ skies that spar_kle Thro' that soft_ branch-ing screen.