X:1
T:The Devil and the Farmer's Wife
B:Everyman's Book Of Brittish Ballads, ed. Roy Palmer
S:Collected from Walter Pardon by Mike Yates 26/04/1978
Z:Roy Palmer
F:http://www.folkinfo.org/songs
M:6/8
L:1/8
K:C
C|EEE CCC|F2F D2D/2D/2|
w:It's of an old far-mer as I've heard tell, Had a 
FFF DDD|GAF E2C/2C/2|CCC C3|
w:wi-cked old wife and he wished her in hell, With my tit-ty fa lol 
FFF D3|BBB BAG|GAF E3|
w:wack fol de rol, Tit-ty fa ladd-le di, tit-ty fa lol;
EGE C2C|F2A D3|BBB BAG|FED C2|]
w:Tit-ty fa lol, whack fol de rol, Tit-ty fa lad-dle di tit-ty fa lol.