%%scale 1
X:1     
T:The Vicar of Bray    
B:Sabine Baring Gould, 1895, Old English Songs from English Minstrelsie, 1895
F: http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:D
A2 |d2 (cB) A2 B2 |G2 A2 F2 G2 |A2 D2 G2 F2 | E4 D2
w:In good King_ Char-les's gold-en days, When loy-al-ty no harm meant,
 A2 |d2 (cB) A2 B2 |G2 A2 F2 G2 |A2 D2 G2 F2 | E4 D2
w: A zea-lous_ High Church-man was I, And so I got pre-fer-ment; 
 A2 |d2 B2 c2 A2 |d2 (cB) c2 A2 |d2 (cd) e2 (dc) | B4 A2 
w:To teach my flock I nev-er_ miss'd, Kings were by_ God ap-*point-ed, 
A2 |d2 (cB) A2 B2 |G2 A2 F2 G2 |A2 D2 G2 F2 |E4 D2 
w:And damn'd are_ those that do re-sist, Or touch the Lord's a-noint-ed. 
A2 |d2 cB c2 A2 |d2 cB c2 A2 |d2 cd e2 (dc) | B4 A2 
w:And this is_ law that I'll main--tain Un-til my_ dy-ing_ day, Sir, 
A2 |d2 (cB) A2 B2 |G2 A2 F2 G2 |A2 DD GG F2 | E4 D2 |]
w:That what-so-*ev-er king may reign, Still I'll be the Vic-ar of Bray, Sir 
