%%scale 1
X:1    
T:Farewell He
F:http://www.folkinfo.org/songs
B:A Garland of Country Song, S Baring Gould and H Fleetwood Sheppard, 1895
Z:S Baring-Gould
M:3/4     
L:1/8    
K:E
F B |d3 d c e |d2 B2 A c |B3 A G F |B4
w:It is fare-thee-well, cold win-ter, It is fare-thee-well, cold frost;
 F B |d3 d c e |d2 B2 A c |B3 A d c | B4
w: There is no-thing I have gain-ed, But a lov-er I have lost.
 B A |G2 F2 E D |F2 F2 E D |C2 B,2 E D | C4 
w: I will sing and I'll be mer-ry And I'll clap my hands with glee
G A |B2 B2 e d |c2 B2 A B |c3 B d c | B4  |]
w:And I'll rest me when I'm wea-ry, Let him go then-fare-well he! 
    