%%scale 1
X:1     
T:Rosemary Lane
B: Purslow, F, (1968), The Wanton Seed, EDFS, London
S:William Bartlett, Wimborne Union, Dorset, 1903
Z:Hammond D153
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:DDor
D2 |D2 A2 A2 |A2 G2 A2 |F2 (GF) E2 |D4
w:As I lived at serv-ice in Rose-ma-*ry Lane,
D2 |D2 A2 A2 |A2 G2 A2 |F2 G2 E2 | D4
w: I gained the good-will of my mas-ter and dame;
A2 |d2 A2 A2 |(d2 e2) d2 |c2 A2 F2 |(d2 c2)
w:Sweet Will-liam came by_ one night for to lie;_
d2 |A2 F2 D2 |d2 A2 A2 |F2 GF E2 |D4  |]
w:And that's the be-gin-ning of my mis-*er-y 