%%scale 1
X:1     %Music
T:I will give you the keys of Heaven (Cheshire)
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:From the Rev S. Baring-Gould, who had it from the Rev F Partridge
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:A
A2 A2 B2 BB |e2 ed c3 B |A2 A2 B2 BB |e2 ed c2 z2 |
w:I will give you the keys of_ heav-en, I will give you the keys of_ heaven 
AB AF E2 z2 |AB AF E2 z2 |AB AF E2 d2 |c2 B2 A2 z2 |]
w:Mad-am, will you walk? Mad-am, will you talk? Mad-am, will you walk and talk with me? 