%%scale 1
X:1
T:Limbo
S:James Brooman, Upper Faringdon, Hampshire.
Z:Dr. George Gardiner, October 1908.
N:Gardiner H.1272. Roud 969.
B:Frank Purslow, Marrowbones, EFDSS 1965.
L:1/8
Q:1/4=100
M:3/4
K:D
d2|d2 e2 f2|e2 d2 d2|G2 F2 G2|A4 DD|
w:I am a poor lad and my for-tune is bad, And if
FF G2 A2|=c2 A2 G2|A2 D4|
w:e-ver I gets rich 'tis a won-der,
z4 d2|d2 e2 f2|e2 d2 d2|G2 F2 G2|A4 DD|
w:I've spent all my mon-ey on girls and strong beer, And what
F2 G2 A2|=c2 A2 G2|A2 D4|
w:rich-es I had are all plun-dered.
z6|A2 B2 c2|(d2 e2) f2|e2 c2 e2|d4 dd|
w:Field after field_ to mar-ket I sent, Till my
d2 f2 e2|d2 c2 A2|G2 B2 G2|A4 d2|
w:land was all gone and my mon-ey all spent, My
d2 e2 f2|e2 d2 d2|GG F2 G2|A4 DD|
w:heart was so hard that I ne-ver could re-pent, And 'twas
(F2 G2) A2|=c2 A2 G2|A2 HD2|]
w:that_ that brought me to Lim-bo.