%%scale 1
X:1     %Music
T:Mango Walk
B:Singing Together, Spring 1970, BBC Publications
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:G
d2 |de dc Bc BA |G B2 D G2 B2 |A c2 D F2 A2 | G B2 D G2
w:My bro-ther did-a tell me that you go man-go walk, You go man-go walk, you go man-go walk, 
 d2 |de dc Bc BA |G B2 D G2 B2 |A c2 D F2 A2 | G2 G2 z2
w:My bro-ther did-a tell me that you go man-go walk And steal all the num-ber 'le-ven.
 D2 |D2 D2 E2 G2 |G B2 D G2 B2 |A c2 D F2 A2 |G2 B4
w: Now tell me, Joe, do tell me for true, Do tell me for true, Do tell me
 D2 |D2 D2 E2 F2 |G B2 D G2 B2 |A c2 D F2 A2 | G2 G2 z4 |]
w: That you don't go to no man-go walk And steal all the num-ber 'le-ven. 