%%scale 1
X:1
T:Peggy Bond [Peggy Bawn]
B:Journal of the English Folk Dance and Song Society, Dec 1936
S:'MS 18', Richard Hugill's Book, from Frank Kidson's manuscripts
N:Early 19th Century
Z:Anne G Gilchrist/Frank Kidson
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:D
A2 |d2 fd cA |dB G2 FE |DF A2 c2 | d4 
w:As I went_ o'er the High-land hills to a farm-ers house I came
A2 |d2 fd cA |dB G2 FE |DF A2 c2 |d4
w:The night be-ing dark and some-thing wet I ven-tur'd in-to the same,
de |f2 B2 fe |fd c2 de |f2 ed cB | B2 A2
w:Where_ I was kind-ly treat-*ed, and a pret-ty_ lass_ I spied,
(AB/c/) |d2 fd cA |dB G2 FE |DF A2 c2 | d4  |]
w:Who__ ask'd me_ if I had a wife, but_ mar-riage I de-nied. 