%%scale 1
X:1     %Music
T:Green grow the Leaves
B:Singing Together, Spring 1969, BBC Publications
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:Ab
A4 A3A |A2E2 C2E2 |A4 A4 |A8 |
w:Green grows the leaves up-on the haw-thorn tree; 
B4 B2c2 |d2c2 B2A2 |B4 E2E2 |E4 
w:Some they grow high_ and_ some they grow lee. 
E2E2 |d2c2 B2A2 |B4 E2E2 |d2c2 B2A2 |e4
w:But the wrang-lers and the jang-lers they nev-er can a-gree, 
 E2D2 |C2E2 A2B2 |c4 f2d2 |c4 B4 |A8 ||
w:And the bur-then of my song goes_ mer-ri-ly. 
A2A2 A2A2 |A4 E4 |A2A2 A2A2 |A4 E4 |
w:Twen-ty, nine-teen, eigh-teen, seven-teen, Six-teen, fif-teen, 
A2A2 A2A2 |A2A2 A2A2 |A2A2 A2A2 |A4 z4 |
w:four-teen, thir-teen, twelve, e-lev-en, ten, nine, eight, seven six, 
d2c2 B2A2 |e4 E2D2 | C2E2 A2B2 |c4 f2d2 |c4 B4 |A8 ||
w:five,_ four,_ three, And the bur-then of my song goes_ mer-ri-ly. 