X:1     %Music
T:Captain Wedderburn's Courtship
B:Journal of the English Folk Dance and Song Society, Dec 1951
F:http://www.folkinfo.org/songs
S:Tom Young, Nova Scotia, July 23, 1937
Z:Doreen H Senior and Helen Creighton
Q:1/4=120     %Tempo
M:2/2     %Meter
L:1/8     %
K:EDor
F E |D2 E2 F F A2 |d2 f2 e2 (BA) |B2 F2 E2 E2 | E6 
w:As a duke's fair daugh-ter of Scot-a-land was_ ri-ding out one day
(de) |f2 (gf) (ef/e/) (BA) |B2 F2 D2 (FA) |B2 d2 (BA) F2 | A6 
w:Two_ gen-tle-*men__ from_ I-re-land by *chance did come_ that way.
(de) |f2 (gf) (ef/e/) (BA) |(B2 F2) D2 F A |B2 d2 (BA) F2 | A6 
w:Says_ one un-*to__ the_ o-*ther "If it was-n't for_ the law
(FA) |B2 (BA) F2 A2 |d2 f2 (ef/e/) (BA) |B2 F2 E2 E2 | E6 z2 |]
w:I'd_ take this_ fair one in my arms__ ei-*ther by stock or wall 