X:1 
T:Twa Sisters
B:Traditional Ballad Airs, ed W Christie, 1876
S:An old woman in Banffshire
F:http://www.folkinfo.org/songs
M:4/4     
L:1/8     
K:Aphr
(C3/2D/) z2 |E2 E2 A2 A2 |c2 E2 {F}F2 (C3/2D/) |E2 F3/2E/ E2 D3/2D/ | E4 c2
w:There *were twa sis-ters in a bower, It's_ hey wi' the gay and the grind-ing 
 (c3/2d/) |e2 (e3/2d/) c2 (B3/2A/) |A2 G3/2E/ {D}D2 C3/2D/ |E3/2F/ E3/2D/ C3 D | E2 A2 z2
w:And_ ae king's_ son has_ court-ed them baith, At the bon-ny bon-ny bows o' Lon-don
(c3/2d/) |e2 a3/2g/ e2 d3/2c/ |{A}A2 {G}G3/2E/ {D}D2 (c3/2d/) |e2 f3/2e/ e2 d3/2d/ | e4 a2
w:He_ court-ed the young-est wi' broach and_ ring, It's_ hey wi' the gay and the grind-ing;
 a3/2g/ |e2 e3/2d/ c2 B3/2A/ |G3/2E/ {G}G3/2E/ {D}D2 C3/2D/ |E3/2F/ E3/2D/ C3 D |E2 A2 z2 |]
w:And he court-ed the el-dest wi' mo-ny oth-er thing, At the bon-ny, bon-ny bows o' Lon-don 
     