%%scale 0.7
X:1 %Music
T:Threshing Song
B:Bob Copper, A Song For Every Season, 1971
Z:Jim Copper
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:F
C |FFF A2 F |GGG B2 G | [M:9/8][L:1/8] F2 F A2 F D2 C | [M:6/8][L:1/8]F3-F2
w:It's all ve-ry well to have a mach-ine to thresh your wheat and bar-ley clean*
 C |FFF AAF |G2 G B2 G |[M:9/8][L:1/8] ccc ccB A2 G | F3-F2
w:To thrash it and wim it all fit for sale, Then go off to mar-ket so brisk and well.*
z C2 C | [M:6/8][L:1/8] FFF A2 F |G2 G BBG |ccc B2 G | F3-F2  |]
w: Sing-ing Rum-ble-dum-dai-ry, flare up Ma-ry and make her old ta-ble shine.*