X:1     %Music
T:Lisbon (A)
B:Cecil Sharp's Collection of English Folk Songs, Vol 1, p 531, No 138, ed Maud Karpeles , Oxford University Press, 1974
S:Robert Parish (84) at Exford, Somerset, 6 September 1906
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
D |G2 G (BA)B |G3 (DE)=F |(ED)C DEF | G3- G2
w:It's on one sum--mer's morn-ing_ All in_ the month_ of May
G |G2 B d2 e |d2 B (A2 G) |(GF)E (EF)G | A3- A2
w:Our ship she lies in har-bour For_ Green--land bore_ a-way
B/c/ |d2 d d2 B |G2 G E2 A/B/ |c2 B (AG)A | D3- D2
w:That the wind blew East a West, my boys, To the In-dies I_ am bound,
C |B,2 D G2 D |E2 F G2 A |c2 B (AG)A | G3- G2 z |]
w:O'er hills and dales and lof-ty vales We'll view those fields_ all round.