%%scale 1
X:1    
T:Spencer the Rover
B:Kidson F, 1891, Traditional Tunes, Oxford, Taphouse and Son
Z:Frank Kidson
M:3/4     
L:1/8     
K:G
D2 |G2 D2 G2 |(BA) G2 B2 |d2 G2 A2 |(GF) D2
w:These words were com-pos-* ed by Spen-cer the Ro-*ver,
 D2 |G2 (GA) (Bc) |d2 d2 (AB) |c2 B2 A2 | G4
w: Who trav-el-led most_ parts of Great_ Bri-tain and  Wales;
d2 |e2 c2 e2 |(dc) A2 (Bc) |d2 G2 A2 | GF D2
w:He being much re-duc-*ed which_ caused great con-fu-*sion,
 D2 |G2 (GA) (Bc) |d2 d2 A B |c2 B2 A2 | G4  |]
w: And that was_ the_ rea-son that a-ramb-ling he went