X:1     %Music
T:Ground for the Floor
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:G
D2 |G4 G3 A |B4 A2 G2 |(A2G2) B2 A2 | G4 z2 
w:I've lived in a wood for a num--ber of years,  *
G A |B4 B2 c2 |d6 G2 |F2 D2 G2 E2 | D4
w:With my dog and my gun I drive a-way all cares; *
d d |(d2G2) B2 G2 |F2 E2 c2 d2 |e3 d (3:2(c2B2)A2 | (G2F2) 
w: I've a neat_ lit-tle cot-tage and the roof it is_ se-cure_
E2 D2 |G4 G3 A |G4 B,2 D2 |G4 G3 B | (B2 A4) z2  |
w: If you look down be-low You'll find ground for the floor_ *
G4 D3 G |(B2HA2)  d2 d2 |d4 (cB) (AG) | (F2E2) d2 c2 |B4 A3 G |G8 |]
w: ground for the floor_ If you look down_ be-* low_ you'll find ground for the floor.