%%scale 1
X:1     %Music
T:The Leaving of Liverpool
B:Singing Together, Spring 1977, BBC Publications
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:C
CD |E3 G (FE) (DC) |c3 B G2 CD |E2 G2 A2 G2 | D6 
w:Fare thee well, the Prin--ces_ Land-ing Stage, Ri-ver Mer-sey, fare thee well,
CD |E3 G (FE) (DC) (|c3/2d/) (cB) G2 CD |E2 GE D3 C | C6
w:For I'm bound for Ca--li--for--ni--a, It's a place that I know right well.
(Bc) |d3 B G3 d |c3 A G2 CD |E3/2E/ EE EG FE | D4-D
w:So_ fare three well, my own true love, And when I re-turn, u-ni-ted we will be_
G GF |E2 EG FE DC | (c3/2d/cB) G2 CD |EG GE D3 C | C4  |]
w: It's not the leav-ing of Li-ver-pool that grieves___ me, But my dar-ling when I think of thee. 