X:1     %Music
T:The Ship in Distress
B:Oxford Book of Sea Songs, ISBN 0-19-282155-5
Z:George Butterworth, 1907
F:http://www.folkinfo.org/songs
M:5/4     %Meter
L:1/8     %
K:D
A2 |D2 C2 (D2E2) F2 |G2 F2 E2 F2 G2 |A2 d2 =c2 A3 G |
w:You sea-men bold_ that plough the o-cean, What dan-gers lands-men do 
F2 E2 D4 A2 |D2 C2 D2 E2 F2 |G2 F2 E2 F2 G2 |A2 d2 A3 G F2 |
w:ne-ver know The suns gangs down over old Eng-lands nat-ion; No tongue_ can tell what 
E2 E2 D4 D2 |A2 B2 =c4 AA | [M:3/2] [L:1/8]  =c2 d2 (cB) A2 z2 d2 |
w:you go through. Through bit-ter storms in the height of bat-_tle, Now 
M:5/4    
L:1/8     
=c2 B2 (A3G) F2 | G2 A2 E4 A2 |D2 (C2D2) E2 F2| G2 F2
w:mark you well_ what I do say Where thund-' ring can-nons loud-ly
E2 F2 G2 |A2 d2 (A3G) F2 | E2 E2 D4  |]
w:rat-tle There's no back door_ to run a-way  