X: 237
T: Momacka Setnja
O: Serbia
F: http://www.youtube.com/watch?v=Q4xfFmT4C28
F: http://www.youtube.com/watch?v=WOCmCT7oN2s
M: 4/4
L: 1/8
Q: 1/4=200
K: Gm
%%MIDI bassprog 117
%%MIDI gchord ffz2
|:"a"A2"c"c2c2B2   |"a"A2"c"c2c2B2  |\
  "a"A2"c"c2c2B2   |"a"A2 "c"BAG2z2 :|
K: Cm
%%MIDI gchord fzfz
|:"b"F>D E2  D>E C2|"e"D2 E2 C2 z2  |
  "b" F>D E2 D>E C2|"e" D2 DE C2 z2 |
  "b" F>D E2 D>E C2|"^a"EF G_A BG AF|
  GE FD EC DC      |[1C2 FC-C2 DE   :|[2C2 z6|
  EF G_A BG AF     |GE FD ED CB,    |
  EF G_A BG AF     |GE FD E2 z2     |
  EF G_A BG AF     |GE FD ED CB,    |
  D2 F2 EDCB,      |C2 z6           |
|:D2 F2 TE4        |D2 E2 TC4       |
  D2 F2 TE4        |D2 ED C2 z2     |
  D2 F2 TE4        |D2 E2 C2 G_A    |
  BG AF GE FD      |ED Cz F2 C2     :|
