X: 271
T: Pinosavka
O: Serbia
F: http://www.youtube.com/watch?v=XOYMPi2zB4s
F: http://www.youtube.com/watch?v=UmJLig9uh54
F: http://www.youtube.com/watch?v=vg3YFn5cIy4
M: 2/4
L: 1/8
K: Em
|:e>ddB|d>ccA|c>BBG |B>AAF |A>GGF |A>GGF|
  FEFE |FGAB | e>ddB|d>ccA |c>BBG |B>AAF|A>GGF|
  A>GGF|A3G  |E4    ::A2AA |G2GG  |F2FF |EDEF |
  A2AA |G2GG |FEDE  |A4    |A2AA  |G2GG |F2FF |EDEF |
  F2FF |EDED |E2E2  |E2E2 ::  zDEF|GFGF |
  GDEF |FEFE |FDEF  |GFGF  |GDEF  |FEFE |
  FDEF |AG3- |GDEF  |GF3-  |FDEF  |E3D  |EDEA |A2E2 :|
