X: 273
T: Loree
O: Armenia
F: http://www.youtube.com/watch?v=pZCTIgGGgcI
M: 6/8
L: 1/8
Q: 1/4=90
K: C
P:A
%%MIDI gchord fzzfzz
|: "C" C C/E/ D/E/ C/E/ D E                       |C E/D/ C/B,/ C/D/ C G, :|
|: E E/E/ E/E/ E/G/ D E                           |C E/D/ C/D/ C/D/ C2    :|
|: A,//B,//A,//B,//A,//B,//A,//B,//G,/A,/ B,/D/ Cz|D z A,/A,/ A, A,2      :|
|: A,//B,//A,//B,//A,//B,//A,//B,//G,/A,/ B,/D/ Cz|D z A,/A,/ A, A,2      :|
P:B
M:2/4
L:1/8
%%MIDI gchord fzzz
   "C" D D/B,/ C2                                 |D D/B,/ C2             |\
   D D/B,/ C B,                                   |B, A, A,2              |\
   C/Dz/ B,/C/ A,                                 |C/D/ D D2              |\
   C/Dz/ B,/C/ A,                                 | C/D/ D D2
Q:1/4=100
|: CE/D/ E/C/C                                    | CE/D/ E/C/C           |\
   CE/D/ E/C/C                                    | CE/D/ E/C/C           :|
|: A,/ B,//C3/4D/ C3/4B,//A,                      |\
   A,/ B,//C3/4D/ C3/4B,//A,                      :|
