X: 284
T: Pravo Horo version 2
O: Bulgaria
M: 2/8
L: 1/16
Q: 1/4=150
P:ABABCBD
K: D
%%MIDI gchord fzzz
%%MIDI program 71
%%MIDI bassprog 43
P:A
|: "D"A4        |(3A2B2c2 |d4-       |d2e2     |\
   "G"c2B2      |c2B2     |"A"A4-    |A4       |\
   "D"B4        |A2G2     |F4        |F4       |\
   E4           |E4       |D4-       |D4       :|
P:B
|: "D"B4        |A2G2     |"F#m"F4   |F4       |"Em"E4 |\
   E4           |[1"D"D2E2|"F#m"F4   :|[2"D"D4-|D4     |
P:C
|: "D"(3D2E2D2  |F2G2     |"A"A4     | A4      |\
   "G"G3F       |G3F      |"Em"E4-   |E4       |\
   "Em"(3E2F2E2 |G2A2     |B4        | B4      |"A"A3G |A3G|"D"F4-|F4 :|
P:D
|: "G"(3_e2=e2A2|(3g2f2e2 |(3_e2=e2A2|c2A2     |\
   (3_e2=e2A2   |(3g2f2e2 |(3_e2=e2A2|c2A2     :|
|: (3g2f2e2     |(3g2f2e2 |(3_e2=e2A2|c2A2     |\
   (3_e2=e2A2   |(3g2f2e2 |(3_e2=e2A2|c2A2     :|
