X: 311
T: Moja Diridika
L:1/8
O: Croatia
F: http://www.youtube.com/watch?v=u4SpMo8PpM8
F: http://www.youtube.com/watch?v=zGkbzaX3vPA
F: http://www.youtube.com/watch?v=Q4xfFmT4C28
S: Deborah Jones ,1982 Vancouver Folk Dance Club
M:2/4
Q:1/4=120
K:G
   "G" [B3D3] [GB]            | "D7" [Ac][DAc] [EAc][FAd]   |\
   "G" [GB][GB]  c/2B/2A/2B/2 | "D7"[Ac][DAc] [EAc][FAd]    |
   "G" [GB][GB]  c/2B/2A/2B/2 | "D7" [Ac][DAc] [EAc][FAd]   |\
   "G" [GB][GB] c/2B/2A/2B/2  | "D" [D2A2] [DA] z           |
   "G" [B3D3] [GB]            | "D7" [Ac][DAc] [EAc][FAd]   |\
   "G"[GB][GB] [AB][GB]       | "D7"[Ac][DAc] [EAc][FAd]    |
|  "G"[GB][GB] [AB][GB]       | "D7"[Ac][DAc] [EAc][FAd]    |\
   "G" [GB][GB] [AB][GB]      |"D" [D2A2] [DA] z            |
|: "D" [F3A3] [DF]            | "A7" [EG][A,EB] [B,EG][CEA] |\
   "D" [DF][DF] [EF][DF]      | "A7" [EG][A,EG] [BEG][CEA]  |
   "D" [DF][DF] [EF][DF]      | "A7" [EG][A,EG] [B,EG][CEA] |\
   "D" [DF][DF] [EF][DG]      | "A" [A,2E2A2] [A,EA] z      :|
