X: 320
T: Porodinka Kolo
O: Serbia
F: http://www.youtube.com/watch?v=ptuGnfF4pDE
F: http://www.youtube.com/watch?v=FCkK1m2fHhE
M: 2/4
L: 1/8
Q:1/4=190
K: F#m
|:  A2 (3AGF |(3FGA (3AGF  |F<A (3AGF| E>D C2  |\
    A2 (3AGF |(3FGA (3AGF  |
    F<A (3AGF| E>D C2      :|        |:A,C2E   |\
    DCA,E    |A,C2E        |DC B,A,  |
    A,C2E    |DC A,E       |A,C2E    |DC B,A,  :|\
|:  e2 B2    |ABc2         |
    Bcdc     |BAGE         |e2 B2    |ABc2     |\
    (3BAG FE |F2 F2        :|        |:(3BAG FE|(3EFG AG|
    (3BAG FE |c2 c2        |(3BAG FE |(3EFG AG |\
    (3BAG FE |F2 F2        :|
