X: 322
T: Poskok
O: Serbia
Z: Deborah Jones VIFD 1 (Serbian Medley)
F: http://www.youtube.com/watch?v=U00hAkXOqlw
M: 2/4
L: 1/16
Q: 1/4=96
K: E
|: "E" GEFD GABA                   |GEFD GABz              |\
   GEFD GABA                       |GEFD E2z2              :|
L: 1/8
|: "E" [Ge][GB] "A"[Ac][G/B/][F/A/]|"E"[EG][FA] [G2B2]     |\
   [GB][Ge] "A" [Ae][G/B/][F/A/]   | "E"[EG][DF] E2        :|
   "E" [EG][DF] G/A/ B             |"A" [Ec][Fd] "E" [G2e2]|\
   [GB][Ge] [Ge][G/B/][F/A/]       | [EG][DF] E2           |
   "E" [EG][DF] G/A/B              |"A" [Ac][Ad] "E" [G2e2]|\
   [GB][Ge] "A" [Ae][G/B/][F/A/]   |"E" [EG][DF] E2        |
