X: 325
T: Pevano Kolo
O: Croatia
Z: Birgitt Karlson
Z: http://www-linux.gsi.de/~karlson/index_e.htm
F: http://www.youtube.com/watch?v=GQxtXZdtWuo
M: 2/4
L: 1/8
Q: 1/4=144
K: Edor
V:1
|:"G"gb/b/ ba|bg gg|gb/b/ ba|b2 g2|gb/b/ ba/a/|ag/g/ gf/f/|"D"fa gf|"A"e2 e2:|
V:2
|:[B,G]D E[DF]|[DG][B,G] [B,G][B,G]|[B,G]D E[DF]|[B,G]2[B,G]2|\
[B,G][DG]/[DG]/ [DG][DF]/[DF]/|[DF]E/E/ E[B,D]/[B,D]/|\
D[B,D][B,D][B,D]|[A,E]2[A,E]2:|
V:1
|:"A"G3F|GF EE|"D"AA AF|"A"G2 E2|G3F|G3F|GF EE|"D"FF "E" FF|"A"E4:|
V:2
|:z4|z4|z4|z4|E3D|E3D|ED CC|DD B,B,|A4:|
