X: 337
T:Pera Ston Pera Kambo
O:Greece
S:presented by Athan Karras, "Panhellenion greek Mountain and Island..."
F: http://www.youtube.com/watch?v=E-ijYE1-h_c
F: http://www.youtube.com/watch?v=7dZ5u73yopc
F: http://www.youtube.com/watch?v=6N0RWUMpwZw
F: http://www.youtube.com/watch?v=RpBAGteHDVo
L:1/8
M:2/4
Q:1/4=102
K:Dm
|:"Dm"d2 A2  | "Gm"B/A/ G2 B| "Dm"AG FE    |[1DF A2  :|[2D2 A,2  |\
|:"Dm"DDDE   | F3 E         |
  FGAB       | A3 F         | "Gm"GGGF     | G3 B    |\
  [1 "Dm"AGFG| A2 A,2       :|[2 "Dm" AG FE| D4      |
