X: 347
T:Polomka
O:Serbia
F: http://www.youtube.com/watch?v=2caqBRhHWu8
F: http://www.youtube.com/watch?v=8-7s7lxatoA
F: http://www.youtube.com/watch?v=2QJFs07cdaE
M:2/4
L:1/8
Q:1/4=200
K:C
%%MIDI gchord fzzz
%%MIDI drum z2dz 44
%%MIDI drumon
|:"C"  C4     |G,4       |C4         |G,2C2      |\
  E4-         |E2 "Dm"DE |"C"C4      |G,4        :|
|:"C"C2E2-    |E2"Dm"DE  |"C"C4      |G,4        |\
  C2E2-       |E2"Dm"DE  |"C"C4      |G,4        :|
|:"F"F2"C"E2  |EDEC      |"F"F2"C"E2 |EDEC       |\
  C2E2        |EDEC      |"F"F4      |"C"E2E2    :|
|:"C"E2"Dm"DE |"C"C2G,2  |"C"E2"Dm"DE|"C"C2G,2   |\
  E2"Dm"DE    |"C"C2"F"F2|FE"Dm"DE   |"C"C4      :|
|:"F"FE"Dm"DE |"C"C2"F"F2|"F"FE"Dm"DE|"C"C2"F"F2 |\
  "F"FE"Dm"DE |"C"C2"F"F2|"F"FE"Dm"DE|"C"C4      :|"Am"z4|"C"C4-|C4|
