X: 358
T: Sherele
L:1/8
M:4/4
Q:1/4=180
O: Klezmer
K:Cm
|:"G" GF=EF G2 A2          | G8           | =BAGA B2 c2  | d8              |de f2 f2 f2|
 fe ed dc c=B             | =Bc d2 d2 d2 | dc c=B BA AG | F=E FG Ac =BA   | G8        :|
 "Cm" c3 G/2c/2 e3 c/2e/2 | g8           | gf fe ed dc  | "G" d8          |
 d3 e f3 g                | a8           | gf fe ed dc  | e4 (3g^fe (3edc |
 "Cm" c3 G/2c/2 e3 c/2e/2 | g8           | gf fe ed dc  | "G" d8          |
 d3 e f3 g                | a8           | gf fe ed dc  | c3 d/2e/2 c3 z  |
 "G" dc =B2 BA G2         | Gc=Bc d z g z| dc =B2 BA G2 |  AGFA "G" G4    |
 "G" dc =B2 BA G2         | Gc=Bc d z g z| dc =B2 BA G2 |  AGFc "G" G4    |
