X: 376
T: Rusi Kosi
F: http://www.youtube.com/watch?v=fCs9GPgRzak
F: http://www.youtube.com/watch?v=I2_ulhi1pSU
O:Bulgaria
M:2/4
L:1/8
Q:1/4=160
K:G
|:.B2 .E2   |.A2 .E2       | G3F      |E2 zD   |\
  .E2 .E2   |FEFA          |.G2 z2    |EFGA    |
  .B2 .E2   |.A2 .E2       | G3F      |E2 zD   |\
  .E2 .E2   |FEFA          |G3F       |GA FE   |E4  :|
|:[B,3E3] D | EDEF         | [B,4G4]  |\
  [B,4G4]   | [C2A2][C2A2] |\
  GFGA      | [B,3G3]F     | [B,4E4]  :|
  [B,3E3] D | EDEF         | [B,4G4]  | [B,4G4]|\
  [B,3E3] D | EDEF         | [B,4G4]  | [B,4G4]|
  B4        | A4           | G3F      | E3D    |\
  E2 E2     | FEFA         | G3F      | GAFE   | E4 |
