X: 426
T: Trata
O: Greece
Z: Deborah Jones VIFD I
M: 2/4
L: 1/16
Q: 1/4=96
K: Am
GAB\
|:"Am"c>dcB AGAB |cdcB AGAB          |\
  [1AcBA cBBA    |"Dm"e2d2zGAB       :|\
  [2"Dm"cedc cBBG|A4 A2G2            |
L:1/8
  "Am"AB cd      |"Dm"e/f/e/d/ d z/G/|\
  "Am"AB cd      |"Dm"e d2 z/G/      |
  "Am"AB cd      |"Dm"e/f/e/d/ cB/c/ |\
  dd cB          |"Am" A2 AA         |
  "Am"AB cd      |"Dm"e/f/e/d/ cB/c/ |\
  dd cB          |"Am" A2 Ae         |
  "Am" ee "Dm"d2 |"Am" GA Ae         |\
  ee "Dm" d2     |"Am" GA Ae         |\
  ee "Dm"dG      | "Am" GA Az        |
