X: 435
T: Sarba Zarnestenilor
O: Romania
F: http://www.youtube.com/watch?v=0Xv0pFxwKtg
F: http://www.youtube.com/watch?v=w6APOSvdAr4
M: 2/4
L: 1/8
Q:1/4=160
K: C
P:A
|:B/c3/2G2|"C"E2G2|E2G2|E2G2|B/c3/2G2|E2G2|G2 (3GAB|c2z2:|
P:B
K:Cm=B
L:1/16
|:"C"c3c d3e|"Dm"d3c "C"edcz|"C"cBAz cBAz|"F"A3G "G"G4|
 "F" A=AB2 AGF2|"G7"GF=E2 =EFG2|"C"=E4 c=BA2|"G"cBA2 G4:|
P:C
K:C
L:1/8
|:"F"FG A2|A2 A2|A2 A2|A4|"C"Gc G2|G2 G2|F2 E2|"Em"(3GFE "F"(3FED|
D2D2-|D4-|D4|(3DEF(3DEF|\
(3DEF D2|(3DEF G2|"C"FE F2| FDE2|
"G7"DC D2 |"C" CB, C2|[1EF"G7" G2-|G4:|[2"G7"zGAF|"C"GABc|
