X: 436
T:  Sto mi e Milo
O: Macedonia
F: http://www.youtube.com/watch?v=e-WTPcaufso
F: http://www.youtube.com/watch?v=S0MePW5w4Ns
F: http://www.youtube.com/watch?v=DTb2X-IhsfA
F: http://www.youtube.com/watch?v=C5VPJjL-TsA
S: Village Music of Macedonia
M: 7/8
L: 1/8
Q: 1/4=144
K: D clef=treble
%%MIDI program 23
  [DA,][CA,][DA,][E2C2][E2C2]|[A,F,][E2C2] [E2C2][E2C2]|\
  [F3D3] [E2C2][D2B,2]       |[F2D2][GE] [A4F4]        |
  [B3G3][A2F2][GE][FD]       |[E2C2][DB,][A2F2][G2E2]  |\
  [F3D3][E2C2][E2C2]         |[D3D,3]z4                |
|:[D3A,3][F2D2][G2E2]        |[A3F3][A4F4]             |\
  [B3G3][A2F2][G2E2]         |[A7F7]                   |
  [B3G3][A2F2][GE][FD]       |[E2C2][DB,][A2F2][G2E2]  |\
  [F3D3][E2C2][E2C2]         |[D3D,3][D3D,3]z          :|
