X: 448
T: Tropotica de la Balti
O: Romania
F: http://video.google.com/videoplay?docid=-9145606658200198258#
M: 2/4
L: 1/8
Q:1/4=240
K: Gm
%%MIDI program 41
|:"Bb"D2C2  |CB,A,B,    |CB,A,B,  |CB,A,B,   |\
  D2C2      |CB,A,B,    |DF=EF    |G2F2      |
  D2C2      |CB,A,B,    |CB,A,B,  |CB,A,B,   |\
  D2C2      |"Cm"CB,A,B,|"Gm"G,4  |[1"Dm"F,4 :|[2"Dm"F,2F2|
  "Gm"=E2F2 |GF=ED      |E2F2     |D2B,2     |\
  "Bb"C2D2  |E2D2       |C2D2     |B,2F2     |
  =E2F2     |"F"G2F2    |E2F2     |D2B,2     |\
  F2G2      |B2F2       |=E2F2    |"Gm"D2B,2 |
  C2D2      |E2D2       |C2D2     |"Bb"B,4   |\
|:"Bb"B,2B,2|"Cm"A,2G,2 |A,2B,2   |C4        |
  E2 E2     |D2 C2      |"F"B,2D2 |F4        |\
  "Gm"B,2B,2|A,2G,2     |A,2B,2   |C4        |
  E2 E2     |D2 C2      |"Bb"B,4  |[1B,4     :|[2B,2 B,2  |
  B,2B,2    |A,2G,2     |F2B,2    |A,2G,2    |\
  A,2B,2    |"Cm"A,2G,2 |D2A,2    |"Gm"G,4   |
