X: 469
T: Ushti, Ushti Baba
O: Macedonia
Z: Lyuben Dossev
S: http://www.dunav.org.il/balkan_music_scores.html
F: http://www.youtube.com/watch?v=skWmsBnQ5Ps
F: http://www.youtube.com/watch?v=y0E9ObBh2I0
M: 4/4
L: 1/8
Q: 1/4=96
K: C
L:1/16
%%MIDI program 23
   c_def gefc e~f2e dcgc                                              | c_def gefc e~f2e dccz         |
   [ce][_df][eg][f_a] [g_b][eg][fa][ce] [eg][fa]2[eg] [df][ce][gb][ce]|
   [ce][_df][eg][f_a] [g_b][eg][fa][ce] [eg][fa]2[eg] [df][ce][ce]z   |
L: 1/8
%%MIDI drum d2z2d2d2 54 54 54 80 50 50
%%MIDI drumon
|: [EG][F_A] [FA]2 [FA][G_B] [FA][EG]                                 | [CE][_DF] [E-G-]2[EG]3 [DF]   |
   [CE][_DF] [DF]2 [DF][EG] [DF][CE]                                  | [CE][_DF] [E-G-]2[EG]3 z      |
   [EG][F_A] [FA]2 [FA][G_B] [FA][EG]                                 | [CE][_DF] [EG]2 [EG][DF] [CE]2|
   [_DF]2[DF]2 [DF][EG] [DF][CE]                                      | [CE]2 [C-E-]2 [CE]3 z         :|
