X: 510
T: Valle Pogonishte
O: Albania
F: http://www.youtube.com/watch?v=ZfvKgfgqTss
M: 4/4
L: 1/8
Q: 1/4=132
K: Cdor
%%MIDI gchord f
%%MIDI program 43
%%MIDI bassprog 24
%%MIDI bassvol 60
|:"C"C2 B,2 G,2 B,2| C2 B,2 G,2 B,2|C2 B,2 G,2 B,2 | C2 B,2 C2 z2|
  CB,G,B, C2C2     |"Bb"DzDzCE3    |"C"CB,G,B, C2C2|"Bb"DzDzCE3  |
  "F"FFFF FEDC     |"G"ED3-D2z2    |"C"DEDCCB,DC-  |C6z2         :|
|:"G"G,3G,G,2G,2   |_A,2B,2G,2G,2  |"Eb"E,3E,E,2E,2|F,2G,2E,2E,2 |
  E,3E,E,2E,2      |F,2F,2G,2G,2   |[1G,8-         |G,4z4        :|[2"C"C,8-|C,4z4|
