X: 14127
T: Frieze Breeches, The
R: jig
M: 6/8
K: Dmajor
A|D>AD (4E/F/G/A/B|=cAd (3dcA G|A3 GAG|~F3 GED|
~D3 (4E/F/G/A/B|=cAd cAG|~F3 DGE|~D3 D2:|
(3A/B/c/|d2e (3fed B|=c2c (3dcA G|A3 GAG|~F3 GED|
d2e (3fed B|=c2c (3dcA G|~F3 DGE|~D3 D2:|
E|(3.F.G.A B =c>Bc|=cAd cAG|AB=c dfd|dfd (3d=cA G|
(3.F.G.A B =c>Bc|=cAd (3d=cA G|~F3 DGE|~D3 D2:|
(3e/f/g/|ag (3f.g.a gfe|fed =cAG|Ad=c AAG|~F3 GED|
~D3 (4E/F/G/A/B|=cAd cAG|~F3 DGE|~D3 D2:|
A|~D3 =c2c|~D3 =cBc|~D3 d^cd|~D3 d^cd|
~D3 =cBc|AdB =cAG|F2A GEA|~D3 D2:|

