X: 22043
T: Knightswood Ceilidh, The
R: march
M: 
K: Amixolydian
|:e>d|B<AG>d B2A>B|d2B<d e2 g2|a2e<a g>eB<d|e2d>B G2 e>d|
B<AG>d B2A>B|d2B<d e2 g2|a2e<a g>ed<g|B2 A2 A2:|
|:B<d|e2 g2 a>ge<g|d2 B<d e2 g2|a2e<a g>eB<d|e2d>B G2 B<d|
e2 g2 a>ge<g|d2 B<d e2 g2|a2e<a g>ed<g|B2 A2 A2:|
|:B<d|e2A>B e>AB<d|A>Be>f e2d>B|d2G>B d>GB<d|e2d>B G2B<d|
e2A>B e>AB<d|A>Bc>d e2g2|a2g>e d>Be<g|B2 A2 A2:|
|:g2|a>AB<d e2 A>B|g>AB<d e3f|g>eB>c d2G>B|e2d>B G2g2|
a>AB<d e2 A>B|g>AB<d e2g2|a2e<a g>ed<g|B2 A2 A2:|

