X: 14009
T: Frank Roche's
R: strathspey
M: 4/4
K: Gmajor
D|G2 G>B A>G E2|c>B c>e d>B d<g|B2 B>d (3cBA (3BAG|(3EFG (3FGA (3GBG (3AFD|
G2 G>B A>G E2|c>B c>e d>B d<g|B2Bd (3cBA (3BAG|(3EFG (3FGA G3:|
z|d>g B>g d>g B>g|(3gab (3agf e4|(3gab (3agf (3gfe (3dcB|(3cde (3def (3gdc (3BAG|
d>g B>g d>g B>g|(3gab (3agf e4|(3gab (3agf (3gfe (3dcB|(3cde (3def (3gdc (3BcA||
G2 G>B A>G E2|c>B c>e d>B d<g|B2 B>d (3cBA (3BAG|(3EFG (3FGA (3GBG (3AFD|
G2 G>B A>G E2|c>B c>e d>B d<g|B2Bd (3cBA (3BAG|(3EFG (3FGA G3"@22,4
D.C."||

