X: 36212
T: Scrumpy's Set
R: jig
M: 6/8
K: Gmajor
"G"GBd g2f "Em"e3|"G"GBd g2f "Em"edB|"G"GBd g2f "Em"e3|1 "C"ede "G"dBG "D"ABA:|2 "C"ede "G"dBG "Am"AGE||
M:12/8
"G"DEG B2G "D"AGA "G"BAG|DEG B2G "Am"ABA AGE|
"G"DEG B2G "D"AGA "G"BAG|1 "C"efg "G"dBG "Am"ABA AGE:|2 "C"efg "G"dBG "D"ABA "G"GBd||
"Em"g3 gfg "C"efg efg|"G"dBG G/A/BG "D"AGA "G"GBD|"Em"g3 gfg "C"efg efg|
"G"dBG "D"AGA "G"BGG GBD|"Em"g3 gab "C"e3 ede|"G"ged BAG "D"AGA "G"BAG|
"G"DEG B2G "D"AGA "G"BAG|"C"efg "G"dBG "D"ABA "G"G3||

