X: 1364
T: An Raibh Tú Ag An gCarraig?
R: waltz
M: 3/4
K: Eminor
{D}Je6|dJB4{c}B-|B3 A2B-|B2 {D}d2Je2-|e6-|!>!e4z2|
z2 ef{a}fJg-|g{a}g3 {a}fe|Jf6|{ef}e d3{c}BA|JB6-|!>!B6|
z2z3e-|e/f/{a}fJg4-|g2-g3{a}g|{a}feJf4|z2{ef}ed2{c}B|AJBze3-|
e2{fef}edeJf-|f6-|!>!fz2Jg3|{a}fe2d2e|{a}e6-|!>!e3z3|
z3fJg2|{a}fe2dJB2-|B2{c}B3A|B/c/d3-d2-|d{a}dA2 JB2-|!>!B4z2|
z2{a}fJg3|fed2JB2-|B{c}BAJF3-|F{A}F2-E3-|E{FEF}ED4-|D6-|!>!D3z3|
EFJ{A}G3{A}G-|~G6-|!>!G3z3|dJe4d|{c}B {c}A2JF3-|~F6-|!>!F4z2|
{A}FGJA3B/A/|.F DJE2{A}E2-|E4{A}E D|EEJF4-|
F2{A}F{GFG}FE2-|E2{A}E4|{A}~E6-|E6-|!>!E4z2|z6|

