X: 28078
T: Mr Preston's
R: three-two
M: 3/2
K: Adorian
|:a4 g4 e4|a2e4 dc BcdB|a4 g4 e4|g2d4 G2 BcdB:|
|:A2e4 A2 c4|A2e4 A2 BcdB|A2e4 A2 c4|B2g4 d2 BcdB:|
|:ae3 fd3 ec3|a2e4 dc BcdB|ae3 fd3 ec3|g2d4 G2 BcdB:|
|:A2e2 cdec A2e2|A2e4 dc BcdB|A2e2 cdec A2a2|g2d4 G2 BcdB:|
|:A2a2 cdec A2a2|A2a2 cdec G2g2|A2a2 cdec A2a2|g2d4 G2 BcdB:|
|:A2a4 e2 cdec|A2a4 d2 BcdB|A2a4 e2 cdec|B2g4 d2 BcdB:|
|:A2e2 cdec A2e2|cdec A2e2 BcdB|A2e2 cdec A2e2|d2g2 d2G2 BcdB:|
|:A2a2 e2c2 A2a2|A2a2 cdec B2g2|A2a2 e2c2 A2a2|g2d2 B2G2 BcdB:|
|:A2c4 d2 e2A2|c2e2 A2d2 BcdB|A2c4 d2 e2dc|B2g2 d2G2 BcdB:|
|:agfe fedc dcBA|a2e4 dc BcdB|agfe fedc dcBA|g2d4 G2 BcdB:|
|:A2e4 A2 c3B|A2e4 A2 BcdB|A2e4 A2c4|B2g4 d2 BcdB:|

