X: 33145
T: Princess Royal, The
R: reel
M: 4/4
K: Gminor
GA|:"Gm" B2AB G2dc|"Gm" B2AB G2d2|"Cm" e2ed "F7" c2fe|"Bb" de "F" cd "Gm" B2{c}BA|
"Gm" B2gB "Dm" A2fA|"Eb" GABG "D7" D2dc|"Gm" BABG "D7" D2[C2^F2]|"Gm" [B,4G4] [B,2G2]:|
d2|"Gm" g2g^f "D7" {a}gfga|"Bb" b2B2 B2ba|"Gm" bagf "Cm" edcB|"F" ABcA "F7" F2GA|
"Bb" [F2B2]AB "F" [F2c2]Bc|"Bb" [F2d2][F2d2] "Eb" [G4B4g4]|"Bb" [F2B2f2][F2B2] "F7" [F4A4e4]|"Bb" [F2B2d2] "Gm" G2 "Adim" [E4G4c4]|
"Gm" BcBA GABG|"D" ^FGAF "D7" D2dc|"Gm" BABG "D7" D2[C2^F2]|"Gm" [B,4G4] [B,2G2]||

