X: 2655
T: Banjo Breakdown
R: jig
M: 6/8
K: Amajor
|:e|A>AA c2 e|a2 e c2 e|A>AA d2 f|a2 f d2 f|
[1 A>AA c2 e|a2 e c2 e|B>BB c2 e|B>BB c2:|
[2 efg agf|efe dcB|Ace aec|A3 A2||
|:e|a2 e c2 e|a2 e c2 e|a2 f d2 f|a2 f d2 f|
[1 a2 e c2 e|a2 e c2 e|B>BB c2 e|B>BB c2:|
[2 efg agf|efe dcB|Ace aec|A3 a2||
|:e|A>AA c2 e|A>AA c2 e|B>BB d2 f|B>BB d2 f|
[1 A>AA c2 e|A>AA c2 e|B2 e ccc|BBB c2:|
[2 efg agf|efe dcB|Ace aec|A3 A2||
|:e|aee cee|aee cee|aff dff|aff dff|
[1 aee cee|aee cee|Bee cee|Bee c2:|
[2 efg agf|efe dcB|Ace aec|A3 a2||

