X: 40073
T: Thrush In The Storm, The
R: reel
M: 4/4
K: Fmajor
AccA cdfg|abag fddg|fdcA cdcA|GBAG F~d3|
AccA cdfg|a2 ag f~d3|fdcA cdfg|1 a2 c'b affB:|2 a2 c'b af f2||
agfa gfde|f/f/f af dcAc|F~A3 c2 af|gbaf gf d/e/f|
agfa gfde|f/f/f af dcAd|~c3 A cdfg|a2 c'b affg|
~a3f gc'ag|fagf dcAc|F~A3 c2 af|g/a/b af gf d/e/f|
~a3f ~g3a|f/f/f af dcAd|~c3A cdfg|a2 c'b affB||
K: Dmaj
FAAF ABde|fgfe dBBe|dBAF ABAF|EGFE D~B3|
FAAF ABde|f2 fe d~B3|dBAF ABde|1 f2 ag fddG:|2 f2 ag fd d2||
fedf edBc|d/d/d fd BAFA|D~F3 A2 fd|egfd ed B/c/d|
fedf edBc|d/d/d fd BAFB|~A3 F ABde|f2 ag fdde|
~f3d eafe|dfed BAFA|D~F3 A2 fd|e/f/g fd ed B/c/d|
~f3d ~e3f|d/d/d fd BAFB|~A3F ABde|f2 ag fddG||

