X: 17307
T: Hey Johnny Cope
R: barndance
M: 4/4
K: Gdorian
|:G4 (G<A)B<c|d2 G2 A>GF<D|F4 (F<G)A<B|c2 F2 A>GF<D|
G4 (G<A)B<c|d2 G2 B>AG<A|F2 (f<e) (d<c)(B<A)|1 G4 G4:|2 G4 G3 A||
|:B3 c B2 B,2|B>cd<e f4|A2 G<F F2 G<c|A>Bc>B A2 F2|
G2 A<B A2 B<c|B2 c<d A2 G<F|D2 f>e d>cB>A|1 G4 G3 A:|2 G4 G<c=B<A||
|:G2 D2 G>A=B>c|d>cB>A c>BA<G|F2 C2 F>GA>B|c>Af>c B>AG<F|
G2 F>E D>C=B,>A,|G,>A,=B,<C D2 C<B,|C2 D<[EG] D>C=B,<A,|1 G,4 G<c=B<A:|2 G,8||
|:g4 g2 f<g|a2 g2 a>gf<d|f4 f2 f<g|a2 f2 f2 g<a|g4 g2 f<g|
a2 f2 g2 d2|1 e2 c<e d<c=B<A|G4 G4:|2 E2 C<E D>C=B,<A,|G,4 G<c=B<A||
|:G>DG<A G>A=B>c|d>ed>c B>AB>G|A<Fc>F d>Fc>F|A<cf>c B>AG>F|
B<cB>A G>^FG>D|G>AB>c d>^cd>=B|c>df<g f>dc<A|1 G4 G<c=B<A:|2 G4 G4||
|:g>dg<=b g>dg<b|G>=Bd>g =b>gd>e|f>cf<a f>cf<a|F>Ac<f a>fc<A|
d>Bd<f c>Ac<_e|B>GB<d c>Ac<_e|d<Bc<A B>GA<F|1 G4 G4:|2 G4 G4||

