X: 41209
T: Trolley's
R: reel
M: 4/4
K: Amajor
"F#m"ABGA {E}F3E|CFAc "E"{c}dcBc-|"F#m"cAGA {E}F2-F(F/E/)|"D"DFAc "E"BEGB|
"F#m"ABGA FcTcB|"A"{B}c2ec "E/A"B2-B(B/c/)|"D"dFBd "A/C#"cEAc|"E"TBAGA "F#m"{E}F3A|
"F#m"ABGA {E}F3E|CFAc "E"{c}dcB{=c}^c-|"F#m"cAGA {E}F3TE|"D"DFAc "E"BEGA-|
"F#m"ABGA FcTcB|"A"{B}c2ec "E/A"B2-B(B/c/)|"D"dFBd "A/C#"cEAc|"E"TBAGLA "F#m"z cfg|
"F#m"affe {e}f3c|"D"dfab "E"Tgefg|"F#m"affe "D"dade-|"E"eBfB "C#m"gBab|
"F#m"affe faB{B}c-|"A"c2{d}cB AEAc|"D"dFBd "A/C#"eAce|"D"fAdf "C#7"gB^e(g|
"F#m"a)ffe {e}f3c|"D"dfab "E"Tgefg|"F#m"affe "D"dade-|"E"eBfB "C#m"gBab|
"D"affe faB{B}c-|"D#m7-5"c2{d}cB AEAc|"D"dFBd "A/C#"cEAc|"E"TBAGA "F#m"{E}F3A||
"F#m"ABGA {E}F3E|CFAc "E"{c}dcB{=c}^c-|"F#m"cAGA {E}F3TE|"D"DFAc "E"BEGA-|
"F#m"ABGA FcTcB|"A"{B}c2ec "E/A"{A}B2-B(B/c/)|"D"dFBd "A/C#"cEAc|"E"TBAGA "F#m"{E}FAB{=c}^c-|
"F#m"(c=c)BA {E}F3E|CFAc "E"{c}dcB{c}e-|"F#m"e2-e(d/c/) dcAA-|"D"AE (A/B/)c "E"BEGA-|
"F#m"ABGA FcTcB|"A"{B}c2ec "E/A"{A}B2-B(B/c/)|"D"dFBd "A/C#"cEAc|"E"TBAGLA "F#m"z cfg|
"F#m"affe {e}f3c|"D"dfab "E"Tgefg|"F#m"affe "D"dade-|"E"eBfB "C#m"gBab|
"F#m"affe faB{B}c-|"A"c2{d}cB AEAc|"D"dFBd "A/C#"eAce|"D"fAdf "C#7"gB^e(g|
"F#m"a)f{g}fe {e}f2fc|"D"dfab "E"Tgefg|"F#m"affe "D"dade-|"E"eBfB "C#m"gBab|
"F#m"affe faB{B}c-|"A"c2{d}cB AEAc|"D"dFBd "A/C#"cEAc|"E"TBAGA "F#m"{E}F3A||
|:"F#m"ABGA {E}F2FE|CFAc "E"{c}dcBc|"F#m"ABGA {E}F2FE|
"D"DFAc "E"BEGB|"F#m"ABGA FccB|"A"c/c/c ec "E/A"{A}B2Bc|
"D"dFBd "A/C#"cEAc|1 "E"BAGA "F#m"{E}F3A:|2 "E"BAGA "F#m"Fcfg||
|:"F#m"affe {e}f2fc|"D"dfab "E"gefg|"F#m"affe "D"dad"4"e|
"E"z BfB "C#m"gBab|"F#m"affe {e}f2fB|"A"{B}c2cB AEAc|
[1"D"dFBd "A/C#"eAce|"D"fAdf "C#7"gB^e(g:|2 "D"dFBd "A/C#"cEAc|"E"BAGA "F#m"{E}F4||

