X: 3275
T: Belfast, The
R: hornpipe
M: 4/4
K: Dmajor
a>g|:(3faf d>f A>dF>A|D>FA>d (3fgf e>f|(3gbg e>g c>de>c|G>AB>G E2 a>g|
(3faf d>f A>dF>A|D>FA>d (3fgf e>f|g>fe>d c>AB>c|1 (3dAA (3fAA d2 a>g:|2 (3dAA (3fAA d2 (3DEF||
|:G>FG>A B>cd>e|f>gf>e d>cd>B|A2f2 f>e f2|G2 e2 e>d e2|
G>FG>A B>cd>e|f>gf>e d>cd>B|A>fe>d c>AB>c|1 (3dAA (3fAA d2 (3DEF:|2 (3dAA (3fAA d2 a>g||
|:(3fgf (3efe (3ded (3cdc|(3BcB (3ABA G2 b>a|(3gag (3fgf (3efe (3ded|c>EG>B A2 a>g|
(3fgf (3efe (3ded (3cdc|(3BcB (3ABA (3GAG (3FGF|E>ge>d c>A (3ABc|1 (3dAA (3fAA d2 a>g:|2 (3dAA (3fAA d4||

