X: 17927
T: House On The Lake, The
R: waltz
M: 3/4
K: Gmajor
|:"G" Dd d2 cd|"G/#F" B2 AB G2|"G/Em"Dd d2 cd|"G/D" B2 AB G2|
"C"G2 GA B2|"G/B" G2 GA B2|"Am" c2 d2 B2|"DsusD" A4 D2|
"G"Dd d2 cd|"G/#F" B2 AB G2|"G/Em" Dd d2 cd|"G/D" B2 AB G2|
"C"G2 GA B2|"G/B" G2 GA B2|"Am" G2 E2 "D"F2|1 "GsusG" G4 D2:|2 G4 G2||
|:"C"Gg g2 fg|f2 e3 G|"G/B" Gg g2 fg|d4 G2|
"C"Gg g2 fg|f2 e2 d2|"Bm" e2 d2 B2|"E7" d4 B2|
"Am"c2 cd e2|"G/B" d2 de f2|"C"g2 e2 c2|A2 G2 E2|
"G/D"Dd d2 cd|B2 AB G2|"Csus/D"G2 E2 "D"F2|1 "GsusG"G4 G2:|2 "GsusG"G6||

