X: 43241
T: Wizard, The
R: jig
M: 6/8
K: Aminor
|:"Am"EDC A,CA,|"F"A2c AGF|"C"EFG GFE|"G"ED2- DEF|
"Am"FEE ECA|"F"AG2- GAG|"C"cAG GcG|"G"B3- BcE|
"Em"B3- BcE|"F"F3- FAC|"C"GDE- EFG|"G"ED2- DEF|
"Am"FEE ECA|"F"AG2- GAG|"C"cAG GcG|1 "G"d6:|2 "G"d3- dBE||
"Em"e3- ecA|"F"f3- fcA|"C"fee ecg|"G"d3- def|
"Am"fee ecc|"F"cA2- Aff|"C"fee ecg|"G"d3- dBE|
"Em"e3- ecA|"F"f3- fcA|"C"fec gec|"G"gd2- def|
"Am"fee ecc|"F"cA2- Aff|"Dm7"fec gec|"G"d3- dcE||
|:"Em"B3- BcE|"F"F3- FAC|"C"E3- EGG,|"G"B,3- B,cE|
"Em"BcB- BGE|"F"FGA- AGF|"Dm7"GAc- cAG|1 "G"ED2- DcE:|2 "G"D6||

