X: 30967
T: Oyster Girl, The
R: jig
M: 6/8
K: Gmajor
V:1
B2 c|:"G"ded B2 G|"D"A2 F DEF|"G"GFG BAB|"D"d2 c ABc|
"G"ded B2 g|"D"f2 e "C"c2 e|"G"d2 B "D"cBA||1 "G"G3 B2 c:|2 "G"G3 G2 A||
|:"G"Bcd Bcd|"Am7"e2 c e2 c|"D"ABc ABc|"G"d2 B d2 B|
d2 d Bdg|"D"f2 e "C"c2 e|"G"d2 B "D"cBA|1 "G"G3 G2 A:|2 "G"G3 B2 c||
"G"ded B2 d|g3 gfg|"Am"a2 A A2 B|"D7"c3 A2 B|
cdc A2 c|f3 f2 e|e2 d G2 A|"G"B3 B2 c|
ded B2 d|g3 gfg|"Am"a2 b a2 g|e3 "A7"e3|
"D"fgf e2 d|c2 a f2 e|ded def|"G"g3- g3||
V:2
G3|:B3 GAB|c2 A F2 A|B3 G3|F2 E FGA|
B3 GBd|c3 ABc|BGD DEF||1 GBd gdc:|2 GBd DEF||
|:GAB G2 B|c2 A GFE|FGA F2 A|B2 G BAG|
B2 B GBG|AcA G3|B2 G FGF|1 GBd DEF:|2 GBd g3||
B2 G DGB|e2 d B2 zd-|c3d E3|F2 E FG^G|
A2 D F2 E|D2 d d2 c|cBA E2 F|GFE DGA|
B2 G DGB|e2 d BAB|c2 d c2 B|c3 ^c3|
ded c2 B|A2 F D2 c|c2 F A2 c|D3-B3||

