X: 34137
T: Reel Du Pendu
R: reel
M: 4/4
K: Amajor
|:[A,E][Ac][Ac][Bc] c2 (c2|c)[cd]c[Bc] [Ac][Bc]c[Ac]|[A,E][Ac][Ac]c [Bc][Ac][Bc]c|[cd]c[Bc][Ac] c[Ac][Ac][Bc]|c2 c3 [cd]c[Bc]|[Ac][Bc]c[Ac] [A,E]3 c|[Bc][Ac][GA][Bc] [Ac]2 [Ac]2:|
|:[A,E][Ac][Ac][Bc] c2 cc|[Bc][Ac][Bc][dc] c2 cc|[A,E][Ac][Ac][Bc] c2 cc|1 [Bc][Ac][GA][Bc] [Ac]2 [Ac]2:|2 [Bc][Ac][GA][Bc] A2 Ac|
|:(3edc [Ac][Ac] [A,E]4|(3edc c[Ac][Bc][dc] c2|(3edc [Ac][Ac][A,E]3 [Ac]|1 [Bc][Ac][Bc][dc] [A,E]4:|2 [Bc][Ac][Bc]c [A,E]2 Ac|
B2 GB EBGB|EBGB AGAc|B2 GB EBGB|EBGB AGAc|B2 GB EBGB|EBGB AGAc|B2 GB EBGB|cBAB [Ae]2 [A,E]2|[A,EAc]2 (3edc c2 c2|
[Bc][Ac][Bc][dc] c2 [A,E]2|[A,EAc]2 (3edc c2 c2|[Bc][Ac][Bc]c A2 AA|[A,EAc]2 (3edc c2 c2|[Bc][Ac][Bc][dc] c2 [A,E]2|[Ac]2 [EA]2 [A,E]2 GA|BABc A2 AA|
CEEE DEEE|CEEE B,EEE|CEEE DEEE|EGBG [Ac]2 [Ac]2|[CE][EA][EA][EA] [DE][EA][EA][EA]|[CE][EA][EA][EA] [B,E][EA][EA][EA]|[CE][EA][EA][EA] [DE][EA][EA][EA]|EGBG [Ac]2 [Ac]2|
[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [B,E][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|EGBG [Ac]2 [Ac]2|[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [B,E][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|EGBG [Ac]2 [Ac]2||

