X: 16315
T: Groves, The
R: hornpipe
M: 4/4
K: Gmajor
|:D2|G2 GF GABc|dGBG AFDE|F2 FE FGAB|c2 fe dcAF|
G2 GF GABc|dGBG AGFA|d2 eg fdcd|A2 G2 G2:|
|:dc|B2 BA Bcde|fdcd AF F2|DF F2 AF F2|A2 cA BG G2|
B2 BA Bcde|fdcA dBcA|d2 eg fdcd|A2 G2 G2:|
|:Bc|d2 gf gdfg|a2 ag fgfe|d2 de f2 fg|a2 ag fgef|
d2 gf gdfg|a2 ag fgfe|d2 eg fdcd|A2 G2 G2:|
|:D2|GdBd GdBd|FcAc FcAc|GdBd G2 Bc|d2 de fdcA|
GdBd GdBd|FcAc FcAc|d2 eg fdcd|A2 G2 G2:|
|:d2|gdBd gdBd|fcAc fcAc|gdBd gdBd|A2 Ac ADFA|
d2 dB c2 cA|B2 BG A2 FA|d2 eg fdcd|A2 G2 G2:|

