X: 42201
T: Wave-Sweeper, The
R: waltz
M: 3/4
K: Edorian
|:Ez BB A2|~B2- Bd BG|A2 AG AB|A2 AG Ez|
DE ED EG|Bz A2 AB|DE GA Bd|~e2 dB AG|
Ez ~B2 A2|~B2- Bd BG|A2 AG AB|A2 AG Ez|
DE ED EG|AB dA B/c/d|e2 dB AG|1 E2- E2- ED:|2 E2- E2- Ez||
|:DE ED EE|GA AG AA|z A2B BB|F3 G B/c/d|
~e2 de gz|BB AG {B}A2|G {B}A2 G AB|dB {B}A2 GE|
DE ED EE|GA AG AA|z A2B {c}B{A}B|AB ef ~g2|
ed ez BB|AB ~d2 ef-|fB {e}f3 e|fa {f}g2 ed||
M:4/4
|:Bgfd eezE-|EGBd ~c4|~A2G ~A2 GAB|dBAG AGEd|
Bgfd edBE-|EGBd ~c4|a2e g2 ea2|{g}aega edcA:|

