X: 28472
T: Muneira De Barganaz
R: jig
M: 6/8
K: Dminor
DEF|:DEF DEF|A2 AA AA|ABA GFE|FED DEF|
DEF DEF|A2 AA AA|ABA GFE|1 D3 DEF:|2 D3 AAA||
|:AFA dcB|A3 AAA|ABA GFE|F2 DA AA|AFA dcB|
A3 AAA|ABA GFE|1 D3AAA:|2 D3 EFG||
|:AGA BAG|AGF AGF|GFE GFG|A3 EFG|
AGA BAG|AGF AGF|GFE GFE|1 D3 EFG:|2 D3 DEF||
DEF DEF|A2 AA AA|ABA GFE|FED DEF|
DEF DEF|A2 AA AA|ABA GFE|D3 DEF|
DEF DEF|A2 AA AA|ABA GFE|FED DEF|
DEF DEF|A2 AA AA|ABA GFE||
K:G
D2 z BBB|BAB dcB|c2 AA AA|AFA cBA|
B2 G BBB|BAB dcB|c2 AA AA|AFA cBA|
G3 BBB|BAB dcB|c2 AA AA|AFA cBA|
B2 G BBB|BAB dcB|c2 AA AA|AFA cBA||
K:D
G2 A DFA|dcB cBA|BAG AGF|EFG ABc|
dAF DFA|dcB cBA|BAG AGF|EAA GFE|
D2 A DFA|dcB cBA|BAG AGF|EFG ABc|
dAF DFA|dcB cBA|BAG AGF|EAA GFE||
K:Dm
D2 z A2 F|:D2 AA GF|E2 E AAA|ABA GFE|FED A2 F|
D2 AA GF|E2 EA AA|ABA GFE|1 D3 A2 F:|2 D2 z4||
D2 z BBB|BAB dcB|c2 AA AA|AFA cBA|
B2 G BBB|BAB dcB|c2 AA AA|AFA cBA|
G3 BBB|BAB dcB|c2 AA AA|AFA cBA|
B2 G BBB|BAB dcB|c2 AA AA|AFA cBA||
K:D
G2 A DFA|dcB cBA|BAG AGF|EFG ABc|
dAF DFA|dcB cBA|BAG AGF|EAA GFE|
D2 A DFA|dcB cBA|BAG AGF|EFG ABc|
dAF DFA|dcB cBA|BAG AGF|EAA GFE||
K:Dm
D2 z A2 F|:D2 AA GF|E2 E AAA|ABA GFE|FED A2 F|
D2 AA GF|E2 EA AA|ABA GFE|1 D3 A2 F:|2 D2 z4||

