X: 22196
T: La Boite A Frissons
R: waltz
M: 3/4
K: Aminor
"Am"AB cA ec|"Am/G"B2 AB cA|"Am"ec BA Bc|"F"f4 fe|
"Dm"de fe fd|"G"B2 "Am"AB "G/B"cd|"C"ed ce dc|"E7/B"B2 dB cB|
"Am"AB cA ec|"Am/G"B2 AB cA|"Am"ec BA Bc|"F"f4 fe|
"Dm"de fa fd|"C"cB ce dc|"E7/B"BA Bd Bc|1 "Am"A2 "E7"E4:|2 "Am"A2 EA Bc||
|:"G"B2 BA "G/B"Bd|"C"cB cd ec|"Dm"dc de fg|"Em7"e2 e2 e2|
"F"fc Ac fc|"C"ec Gc ec|"D"dA ^FA "D/F#"dA|"G"B2 BA GA|
"G"BA "Am"Bc "G/B"dB|"C"cB cd ec|"Dm"dc de fg|"Em7"e2 e2 e2|
"F"fd fa fd|"C"cB ce dc|"E7/B"BA Bd Bc|1 "Am"A2 EA Bc:|2 "Am"A2 "E7"E4||

