X: 42846
T: Wild Geese, The
R: waltz
M: 3/4
K: Gmajor
GA|"G"B2 AG B2|"Am"A2 GE BA|"C"G2 ED EF|"G"G4 AB|
"Am"c2 BA A/B/c|"Em"B2 G2 B2|"Am"A2 e2 dB|A4 AB|
"Am"c2 BA A/B/c|"G"B2 G2 G/A/B/G/|"Am"A2 B2 AG|"C"E4 GA|
"G"B2 AG B2|"Am"A2 GE BA|"C"G2 ED EF|"G"G4:|
GA|"G"B>A G>A B>G|"Am"A>G E>F G>E|"C"G>E D>E G>A|"G"G4 AB|
"Am"c>B A>B c>A|"G"B>A G>A B>G|"F"A2 e2 cB|A4 AB|
"Am"c>B A>B c>A|"G"B>A G>A B>A|"Em"G2 B2 AG|"C"E4 DE|
"G"G4 ed|"C"c4 ed|"Am"c4 ed|"Em"B4 ed|"Bm"B4 ed|"Am"A4 ed|"D"A4 G>A|
"G"B>A G>A B>G|"Am"A>G E>F G>E|"C"G>E D>E G>A|G4||

