X: 41779
T: Vega Mandolin
R: jig
M: 6/8
K: Dmixolydian
~f3 edc|dAB c2 B|Adc BAG|FGA Bde|
~f3 edc|dAB c2 B|Adc BAG|1 EFE D2 e:|2 EFE D2 C`||
A,B,C` A,B,C`|ABd c2 B|Adc BAG|FED FED|
A,B,C` A,B,C`|ABd c2 B|Adc BAG|1 EFE D2 C`:|2 EFE D2 e||
~f3 ~g3|~f3 edc|Adc BAG|FGA Bde|
~f3 ~g3|~f3 edc|Adc BAG|1 EFE D2 e:|2 EFE D2 g||
aba age|~g3 edc|Adc BAG|FGA Bde|
aba age|~g3 edc|Adc BAG|EFE D2 g|
aba age|~g3 edc|Adc BAG|FGA Bde|
fed edc|dAB c2 B|Adc BAG|EFE D2 g|
agf gfe|fAB c2 B|Adc BAG|FGA Bde|
~f3 edc|dAB c2 B|Adc BAG|E3 D3||

