X: 14438
T: Galway, The
R: hornpipe
M: 4/4
K: Dmajor
D2 F>A d>AF>D|E>DE>F G>EF>E|(3DED F>A (3dcd d>f|e>dc>B (3ABA (3GFE|
(3DED (3FGA d2 (3AGF|E>DE>F G2 (3EFG|A>dc>B A>G (3GFE|D2 F2 D2:|
f>^ef>g f>ed>c|B>^AB>c (3BcB (3Bcd|e>^de>f e>dc>B|(3ABA ^G>B A2 (3ABc|
d>cd>e f>dA>F|G>FG>A (3Bcd c>B|A>dc>B (3ABA (3GFE|F2 D2 D2:|
D2 FA dAFD|EDEF GEFE|D2 FA d2 df|edcB AGFE|
D2 FA dAFD|EDEF G2 FG|AdcB AGFE|D2 F2 D2:|
f^efg fedc|B^ABc B2 cd|e^def edcB|A^GAB A2 Bc|
d2 de fdAF|G2 GA BdcB|AdcB AGFE|F2 D2 D2:|

