X: 4472
T: Bonnie Mulligan
R: reel
M: 4/4
K: Amajor
"A"a2ed cdeg|aece degb|a2ed cdec|"E"~B3c defg|
"A"a2ed cdeg|aece degb|a2ed cdec|1 "E"~B3d cAAg:|2 "E"~B3d cAAc||
"D"defd "A"cdec|"E"B3c B2Ac|"D"defd "A"cdec|"E"B3c dcBc:|
"A"Acec "D"defd|"A"cdec "E"dcBc|"A"Acec "D"defg|"A"afed cdef|
"G"=g3f g2ag|"D"fddc defg|"A"a2ed cdec|"E"~B3d cAAF||
K:Amix
"A"E3F ECA,C|EFGE "D"D2AF|"A"~E3F ABcf|"E"ecAc BcAF|
"A"E3F ECA,C|EFGE "D"D2AF|"A"E3F "G"G3F|EDCE DB,G,B,:|
K:Ador
"C"C2EC "G"B,CDB,|"Am"B,A,A,G, A,4|A,2EA, GA,FA,|EFGE "G"DB,G,B,|
"C"C2EC "G"B,DGD|"Am"B,A,A,G, A,4|"A"A,^CEC "D"DFAF|1 "E"E^GBd "A"^cAAB,:|2 "E"E^GBG "G"[B4=G4]||
K:A
"Bm"[B3e3]c dcBA|"E"[B3e3]c defg||
"F#m"a2ed cdeg|"D"aece degb|"Bm"a2ed cdec|"E"~B3c defg|
"F#m"a2ed cdeg|"D"aece degb|"Bm"a2ed cdec|"E"~B3d cAAg|
"A"a2ed cdeg|aece degb|a2ed cdec|"E"~B3c defg|
"A"a2ed cdeg|aece degb|a2ed cdec|"E"[B3e3]d czBz|
"E"[B3e3]d czBz|"A"[A8E8]||

