X: 29062
T: Neil McMillan Of Balmaha
R: jig
M: 6/8
K: Dmajor
A2|:d2 f e>dc|d3 A2 B|d>ef a>gf|e>aa a2 A|
d2 f e>dc|d3 A2 a|c2 A g>ef|d3 d2:|
g|f<aA f2 e|d3 A2 g|f<aA d>ef|e>aa a2 g|
f<aA f2 e|d3 A2 a|c2 A g>ef|d3 d2 g|
f<aA f2 e|d3 A2 g|f<aA d>ef|e>aa a2 A|
d2 f e>dc|d3 A2 a|c2 A g>ef|d3 d2||
f|:A>AA B2 G|A3 A2 B|d2 B A<df|e3 e2 f|
A>AA B2 G|A3 A2 a|c2 A g>ef|d3 d2:|
f/g/|a2 f g>fe|d3 A2 f/g/|a2 f g2 f|e>aa a>fg|
a2 f g>fe|d3 A2 a|c2 A g>ef|d3 d2 f/g/|
a2 f g>fe|d3 A2 f/g/|a2 f g2 f|e>aa a2 a|
A>AA B2 G|A3 a3|c2 A g>ef|d3 d3||

