X: 33123
T: Princess And The Frog, The
R: hornpipe
M: 4/4
K: Dminor
|:F3A GE~E2|FC C/C/C B,3D|CA, ~A,2 G,^G, A,B,|-B,C G,^D EB, GG|
FE FA GE ~E2|FC C/C/C B,3D|CA, ~A,2 G,^G, A,^A,|-^A,C GE F3 E:|
|:D2 D2 E3F|D2 D2 E3F|D2 D2 E3F|DE FG AG FE|
[1 D2 D2 E3F|D2 D2 E3C|D2 D2 E3F|DE FG AG FE:|
[2 D2 DF E3F|D^C DF E3F|D2 D2 E3F|^DE FG cB AG||
K:Eb
|:BE E/E/E DE E/E/E|BE cB- BG ED|CE ~E2 FE AG|FE DC B,G A=A|
BE E/E/E DE E/E/E|BE cB- BG ED|CE A,B, CD EF|1 DE FD DE E=A:|2 DE FD E2 D2||
|:C=B, CE D3E|C=B, CE D3E|C=B, CE D3E|CD EF GF ED|C=B, CE D3E|
C=B, CE D3E|1 C=B, CE D3E|CD EF GF ED:|2 CD EC DE FD|EF GF G2 A2||

