X: 37037
T: Silver Belle
R: polka
M: 2/4
K: Gmajor
B c^c|"G" dd/B/ "D7" cc/A/|"G" BB/G/ "D7" A/B/A/F/|"G" GG/B/ D2-|"G" DB AG|
"D7" FF/A/ D2-|"D7" Dc BA|"G" B2 d2-|"G" dB c^c||
"G" dd/B/ "D7" cc/A/|"G" BB/G/ "D7" A/B/A/F/|"G" GG/B/ D2-|"G" DB AG|
"D7" F F/A/ D2-|"D7" Dc BA|"G" G2- "D7" G2-|"G" G3 z||
K:C
"C" G "Cdim" ^F2"C" G|"F" A2 !courtesy!=f2|"C" e e2 c|"C" G4|
"G7" d d2 B|"G7" G4|"C" e e2 c|"C" GE F^F|
"C" G "Cdim" ^F2"C" G|"F" A2 !courtesy!=f2|"C" e e2 c|"C" G4|"G7" d d2 B|
"G7" G^F =Fd|1 "C" c4-|"C" c B c ^c:|2 "C" c4-|"C" c3 z||

