X: 38235
T: Squire Woods Lamentation On Refusal Of His Halfpence
R: reel
M: 4/4
K: Dmajor
V:1
DE|"D"F4 "B,m"F3 d|"D"A2 FA "B,m"F2 ED|"D"F4 F3 d|"G,"B2 AB "D"F3 d|
V:2
zz|d3e f4|d4 A4|d3e fadf|g4 dcdf|
V:1
"G,"B2 AF "D"A2 AE|"B,m"F2 "A,"ED E2 DB,|"D"D3 E "B,m"FD AF|"A," TE4 D2||
V:2
g4 f4|d4 g4|f3a f4|c4 d2||
V:1
A2|"D/G,"Bc d2 "D"D2 d2|de f/e/d "G,"B3 A|"D"F2 A2 "G,"Bcdc|"Em"TB4 "A,/E"A3 A|
V:2
z2|g4 f4|b4 g4|d2 c2 B2 f2|g4 fedf|
V:1
"G,"Bcde "D"d2 D2|de f/e/d "G,"B3 A|"D"FE F2 "B,m"AF A2|"G,"BA B2 "A,"=c4|
V:2
g4 f4|b4 g4|d2 c2 a2 f2|g3b a4|
V:1
"G,"dB d2 "Em"BA B2|"D"AF A2 "B,m"FD F2|"G,/D"d3 B "D"AdAF|"A,"E4 "D"D2|
V:2
g4 e4|g4 z4|g4 f4|e4 f2||

