X: 19299
T: J.O. Forbes, Esq. Of Corse
R: strathspey
M: 4/4
K: Fmajor
=A/4B/4|:A>c F3/2A/4A/4 B>d G>B|A<c d3/2e/4e/4 f2f>e|d>f c>f B>f A<f|G<g .g.f e3/2(3f/4e/4d/4 c3/2(3d/4c/4B/4|
A>c F3/2A/4A/4 B>d G>B|A<c a3/2g/4e/4 f2f>e|d>f c>f B>f A<f|A>F {F}G<E F2 F>b|
a3/2(3b/4c'/4b/4 a>f [df]3/2f/ b>d'|{B}[cf]3/2f/ a<c' {cd}c2 g3/2a/4b/4|a3/2(3b/4c'/4b/4 a2 [df]3/2f/ bd'|
(3c3/2f/g a3/2g/4e/4 f2f3/2b/4b/4|a3/2(3b/4c'/4b/4 a3/2f/4d/4 f>b d'>c|f>a c'>c e>g(3gab|
a3/2g/4f/4 e3/2f/4g/4 f3/2c/4B/4 A/B/c|1 de/f/ e/c'e/ f2 [cf]3/2A/4B/4:|2 de/f/ e/c'e/ {e}f2 [c2f2]||

