X: 37353
T: Slängpols Från Torp
R: mazurka
M: 3/4
K: Gmajor
|:[dB]>[cG] [BD]>[GE] [BF]>[cG]|[dA]>[BF] [cG]<[eB] [A2E2]|[ae]>[gc] [fB]>[dA] [fD]>[gE]|[aF]>[fB] [gd]<[bg] [d2G2]|
[dB]>[cG] [BD]>[GE] [BF]>[cG]|[dA]>[BF] [cG]<[eB] [A2E2]|[ae]>[gc] [fB]>[dA] [fD]>[gE]|[aF]<[fB] [g2d2] [G2D2]:|
|:[bg]>[ae] [gd]>[BG] [dB,]>[GD]|[gE]>[eG] [fA]<[aD] [A2F2]|[ae]>[gc] [fB]>[dA] [fD]>[gE]|[aF]>[fB] [gd]<[bg] [B2G2]|
[bg]>[ae] [gd]>[BG] [dB,]>[GD]|[gE]>[eG] [fA]<[aD] [A2F2]|[ae]>[gc] [fB]>[dA] [fD]>[gE]|[aF]<[fB] [g2d2] [G2D2]:|

