X: 14597
T: Gan Ainm
R: reel
M: 4/4
K: Adorian
a3g ed cA|d3c de ge|ga ag ed ce|de ge a3e|
a3g ed cA|d3c de ge|ab ag ed ce|dc AG Ac de|
a3g ed cA|d3c de ge|ga ag ed ce|de ge a3e|
a3g ed cA|d3c de ge|ab ag ed ce|dc AG AG ED|
DE EA AG ED|E2 zA2G ED|EA AA BA AA|cA AA dA e2|
EA AA AG ED|DE EA AG ED|EG FA GG GD|e4 dc AG|
EE EA zG ED|EA AE AG ED|EA AA BA AA|cA AA dG B/c/d|
e3d cA d2|dd dA BA GA|AB BB Bc cA|dd dc de ge|
a3g ed cA|d3c de ge|ga ag ed ce|de ge a3e|
a3g ed cA|d3c de ge|ab ag ed ce|dc AG AG ED|
DE EA AG ED|E2 zA2G ED|EA AA BA AA|cA AA dA e2|
EA AA AG ED|DE EA AG ED|EG FA GG GD|e4 dc AG|
EE EA zG ED|EA AE AG ED|EA AA BA AA|cA AA dG B/c/d|
e3d cA d2|dd dA BA GA|AB BB Bc cA|a8|

