X: 43027
T: Willy Wink's
R: polka
M: 2/4
K: Eminor
e|dg BA/G/|AE- Ee|dG B/c/d/B/|dG- GB|AA c/B/A/G/|
AE- Ee|dG B/c/d/B/|dG g>d|e/f/g/e/ d/e/d/B/|AE Eg/e/|
dG B/c/d/B/|gG Ge/f/|g/f/e/d/ e/d/c/B/|AE Ee/f/|g/f/e/d/ Bg|
Gg d/B/A/G/|A/B/c/d/ e/d/c/B/|AE- Ee/f/|g2 a2|bG Ge/f/|
g2 bg/a/|b/a/b/c'/ ag/a/|b/a/g/e/ d/e/d/B/|AE Ee|d/B/A/G/ B/c/d/B/|
gb Gg|GB/d/ e/d/c/B/|AE- Ee|Gd e/d/c/B/|Gd e/d/c/B/|
gG e/d/c/B/|AE Ee/f/|gd/g/ ag/a/|bB Be/f/|gd/g/ ag/a/|
b/a/b/c'/ ag/f/|gf/e/ dc/B/|Ae Ee|dg B/c/d/B/|gG G:|

