X: 14117
T: Frieze Breeches, The
R: jig
M: 6/8
K: Dmajor
FED EFG|A2 d =cAG|AGA BAG|FAF GFE|
FED EFG|AdB =cAG|FAF GE[CA]|DED D2:|
d2 e fed|e2 d =cAG|AGA BAG|FAF GED|
d2 e fed|e2 d =cAG|FAF GE[CA]|DED ~D3:|
|:DED =c3|A2 d =cAG|ABc dcd|fed =cAF|
DFA =cBc|AdB =cAG|FAF GE[CA]|1 DED D3:|2 DED D2||
d2 e fdd|add fed|c2 d eAA|fAA gfe|
d2 e fdd|add fdd|faf gec|dfe d2:|
fed edc|ded =cAG|AGA BAG|FAF GED|
fed edc|ded =cAG|FAF GE[CA]|DED D2 e|
fdf ece|ded =cAG|AGA BAG|FAF GED|
f/g/af gfe|ded cAG|FAF GE[CA]|DED D2||

