X: 4451
T: Bonnie Kate
R: reel
M: 4/4
K: Dmajor
dB||A2dA (3 Bcd AF|DF AF EA, CE|DF AF GB ed|(3 cBA Bc ~d3 B|
AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc dc dB|
Ad ~d2 fd AF|(3 GFE (3FED EA, CE|DF AF GB ed|(3 cBA Bc dc dB|
AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc de fg||
{ab}a2 fd Ad fa|~g3e cd ef|g2 {a}gf gb ag|fg fe de fg|
{ab}a2 fd Ad fa|gf ed cd ef|g2 {a}gf gb ag|fg fe de fg|
{ab}a2 fd Ad fa|gf ed cd ef|g2 {a}gf gb ag|fg fe de fg|
{ab}a2 fd AD FA|gf ed cd ef|gf ed cb ag|fg fe dc Bc||
(3 dcB (3 cBA BA GF|(3 GFE (3FED EA, CE|DF AF GB ed|(3 cBA Bc dc dB|
AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc dc Bc|
(3 dcB (3 cBA BA GF|(3 GFE (3FED EA, CE|DF AF GB ed|(3 cBA Bc dc dB|
AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc de fg||
ad (3 ddd ad bd|ad (3 ddd cd ef|g2 {a}gf gb ag|fg fe de fg|
ad (3 ddd ad bd|ad (3 ddd cd ef|gf ed cb ag|fg fe de fg|
ad (3 ddd ad bd|ad (3 ddd cd ef|g2 {a}gf gb ag|fg fe de fg|
ad (3 ddd ad bd|ad (3 ddd cd ef|gf ed cb ag|fg fe dg fe||

