X: 43046
T: Wind In The Woods, The
R: jig
M: 6/8
K: Dmajor
c2 c dcB|c2 A- Ace|dcB ^ABc|d2 B- B2 f|gfg aeg|fcd gdf|
eBc fce|d zd =fed|cA/B/c dBd|cA^G Ace|dcB ^ABc|d2 B- B2 f|
gba g^de|fag fcd|efg e^ga|^gd'c' bag|a2 a ^gea|^gd'c' bag|
b2 a z ab||=c'ba a^ge|^gab a2 z||[K:Bb] bag f=ed|^cd=e f zf|dcB AGF|
GBA GF=E|FAG F=Ed|^cd=e f zf|d2 c =Bcd|e2 c- ced|c2 B ABc|
d2 B- Bcd|ede fce|dAB eBd|c^GA dcA|Bdc BAG|^FDF G=EG|
^FDF GAB|AFA BGB|AFA Bcd|:edc =Bcd|ede cAc|dcB ABc|
d2 d BGB|c2 c ABG|^Fed cBA|edc BcA|G(3A/B/c/d g3:|

