X: 34498
T: Rigaudon
R: reel
M: 4/4
K: Dmajor
AG|"D"F2D2D2"A"E2|"D"{FG}F2EFD2A2|"G"B2A2"A"{GA}G4|"D"FGFE D2AG|
"D"F2D2D2"A"E2|"D"{FG}F2EFD2A2|"G"B2A2"A"{GA}G4|"D"{GFG}F6FG|
"D"A2D2D2d2|"G"d2G2G2e2|"D"{cd}c2d2"A7"e2f2|"A"edcB A2ef|
"G"g2B2B2cd|"A"e2A2"D"A2dc|"em7"Bcde "A"~c3d|"D"d6 ef|
"G"g2dc "em7"B2cd|"A7"e2cB"D"A2dc|"D"BAGF"A"~E3D|"D"D6||
"D O U B L E"AG|FGFE DFEG|FGFE DAdA|B=cAB GFGA|FGFE DdAG|
FGFE DFEG|FGFE DAdA|B=cAB GFGA|{GFG}F6 FG|
AGFE DAdA|BAGF GBeB|cAdA eAfA|edcB Afef|
gdcd Bdcd|edcB Adcd|Bcde ~c3d|d4dfef|
gdcd Bdcd|edcB Adcd|BAGF ~E3D|D6||

