X: 37677
T: Snuff Wife, The
R: jig
M: 6/8
K: Amixolydian
|:A2|{Gdc}d2c {g}B{d}G{e}B|{g}B{d}G{e}B {g}B{d}G{e}B|d2 c {g}B{d}G{e}B|{g}A{d}A{e}A c2 {G}A|
{Gdc}d2c {g}B{d}G{e}B|{g}B{d}G{e}B {g}Bcd|{g}e2 d {g}cBc|{g}A{d}A{e}A {gcd}c2A:|
|:{g}f|B2 d {g}dcd|{g}Bd{G}d {g}Gd{G}d|{g}cAc {g}BGB|{g}A{d}A{e}A c2 {G}A|
B2 d {g}dcd|{g}Bd{G}d {g}GB{G}B|{g}e2 d {g}cBc|{g}A{d}A{e}A {g}d2:|
|:{g}ecA {g}ecA|{g}ecA {g}ece|{g}fdf {g}ece|{g}d{e}d{G}d {g}fed|
{g}ecA {g}ecA|{g}ecA {g}efg|{ag}agf gfe|{g}d{e}d{G}d {g}fed:|
|:{g}efg {f}gfg|{f}gfg {f}gfg|{a}fdf {g}ece|{g}d{e}d{G}d {g}fed|
{g}efg {f}gfg|{f}gfg {f}gfg|{ag}agf gfe|{g}d{e}d{G}d {g}fed:|

