X: 5558
T: Burst Pipes
R: reel
M: 4/4
K: Eminor
|:"Em" [B,4E4] [B,2E2][B,2E2]|"Em" [B,4E4] [B,2E2][B,2E2]|"D" [A,4D4] [A,2D2][A,2D2]|"D" [A,4D4] [A,2D2][A,2D2]|
"Em" [B,4E4] [B,2E2][B,2E2]|"Em" [B,4E4] [B,2E2][B,2E2]|"D" [A,4D4] [A,2D2][A,2D2]|"Em" [B,4E4] [B,2E2][B,2E2]:|
|:"G" [G,4D4] [G,2D2][G,2D2]|"G" [G,4D4] [G,2D2][G,2D2]|"D" [A,4D4] [A,2D2][A,2D2]|"D" [A,4D4] [A,2D2][A,2D2]|
"G" [G,4D4] [G,2D2][G,2D2]|"G" [G,4D4] [G,2D2][G,2D2]|"D" [A,4D4] [A,2D2][A,2D2]|"Em" [B,4E4] [B,2E2][B,2E2]:|

