X: 1305
T: An Islay
R: jig
M: 6/8
K: Amixolydian
d|c2 A AAA|ecA A<Aa|c2 A AAA|e3 e2 d|c2 A AAA|ecA A<Ac|
B<Bg g>dg|1 d3 e2:|2 d3 c2 B||A<Aa a>da|c2 e e>de|A<Aa a>da|e3 e2 d|
c2 a a>da|c2 e edc|B<Bg g>dg|d3 e2 d|c2 a a>da|c2 e e>de|
A<Aa a>da|e3 efg|agf g2 e|fed c2 A|B<Bg g>dg|d3 d<dg||
|:f2 d dfd|afd d2 g|f2 d dfd|a3 a2 g|f2 d dfd|afd d<df|
e2 c cec|g3 efg:|agf g2 e|fed c2 A|A<Aa a>da|e3 efg|
agf g2 e|fed c2 A|B<Bg g>dg|d3 ddg|agf g2 e|fed c2 A|
A<Aa a>da|e3 efg|a>da g>dg|f>df ecA|B<Bg g>dg|d3 e3||

