X: 34058
T: Reel De La Main Blanche
R: reel
M: 4/4
K: Fmajor
c2 d2 e2 f2|ABAG FA c2|cdcA FA B/A/B|GBAF GAGF|EF G2 c2 d2|
e2 f2 ABAG|FA c2 cdcA|FA B/A/B GBAF|[M:6/4]GAGFEG F2 c2 d2|
M:4/4
e2 f2 AB AG|FA c2 cd cA|FA B/A/B GB AF|GA GF EF G2|
c2 d2 e2 f2|AB AG FA c2|cd cA FA B/A/B|GB AF GA GF|
EG F2 z2 f2-|f3 e fa g2|eg cd ef g2|gg ge fg a2|
f2 g//f3/4e fg a2|f2 fe d2 c2|Ac Fc Ac B2|GB AG FA GF|
EG F2 z2 f2-|f3 e fa g2|eg cd ef g2|gg ge fg a2|
f2 g//f3/4e fg a2|f2 fe d2 c2|Ac Fc Ac B2|[M:6/4]GBAGFA GFEG F2|

