X: 20680
T: John Watt Henry's
R: reel
M: 4/4
K: Dmajor
A3c ABAF|ABAF EFDF|AzAd BABc|dBAF FEDB|
A3c ABAF|ABAF EFDF|AzAc BABc|dBAF E2Dz|
d3f edef|dfed BdAB|dzfd egfe|dBAF E2Dz|
d2fd edef|dzfd Bdag|faeg dAFA|BzAF EFDB|
A3c ABAF|ABAF EFDF|AzAd BABc|dBAF FEDB|
AFA2 BcdB|AFDF EDEF|AzAc ~b3z|dBAF EFD|
(3Bcd3 f edef|dfed BdAB|dzfd egfe|dBAF E2Dz|
d2fd edef|dzfd Bdag|fdeg dAFA|BzAF EFDB|
AFAF BFAF|DFAF EFDF|AzAd ~B3c|dBAF EF (3DEF|
A3c ~B3F|ABAF EFDF|AzAc BABc|dBAF EFD|
(3Bcd3 f edef|dfed ~b3c|dzfd egfe|dBAF E2Dz|
d2fd edef|dzfd Bdag|fdeg dAFA|BzAF EFDB|
A3c ABAF|ABAF EFDF|AzAd BABc|dBAF EFDG|
FAzF GBzB|AFDF EFDF|AzAc ~b3c|dBAF EFD|
(3Bcd3 f edef|dfed (3Bcd AB|dzfd egfe|dBAF E2Dz|
d2fd edef|dzfd Bdag|fbaf dAFA|(3Bcd AF EAFE|D3||

