X: 23426
T: Lesley's Welcome Return From Canada
R: waltz
M: 3/4
K: Gmajor
|:(3DGA|"G"B2 D3/2B/ A3/2G/|"D"A2 D3/2A/ G3/2F/|"Em"G2 B,3/2G/ F3/2E/|"Bm"FD B,4|
"C"C3 E GE|"G"D2 G2 B2|"Am"d2 c2 B2|"D"A3 G "D7"FD|
"G"B3/2G/ D3/2B/ A3/2G/|"D"A3/2F/ D3/2A/ G3/2F/|"Em"G3/2E/ B,3/2G/ F3/2E/|"Bm"FD B,4|
"C"E3 G ec|"G"d2 B2 G2|"D"c3/2A/ F3/2A/ F3/2D/|"G"G4:|
|:(3GF=F|"C"E2 E3/2G/ c3/2e/|"G"D2 D3/2G/ B3/2d/|"D"D2 D3/2F/ A3/2c/|"G"G2 GA B2|
"C"E2 E3/2G/ c3/2e/|"G"D2 D3/2G/ B3/2d/|"A"A2 B2 ^c2|"D"d6|
"C"E2 E3/2G/ c3/2e/|"G"D2 D3/2G/ B3/2d/|"D"D2 D3/2F/ A3/2c/|"Bm"D2 D3/2E/ F2|
"C"E3 G ec|"G"d2 B2 G2|"D"c3/2A/ F3/2A/ F3/2D/|"G"G4:|

