X: 31934
T: Pearl O'Shaughnessy's
R: barndance
M: 4/4
K: Dmajor
|:d2 d2 dB ed|B2 B2 BA GB|d2 c2 cA FA|e2 d2 dB GB|
d2 d2 dB ed|B2 B2 BA GB|d2 c2 cA FA|1 GD B,D G2 Bc:|2 GD B,D G2 dc||
|:B2 G2 GB dB|c2 A2 A2 cB|A2 F2 F2 DF|GF GB e2 dc|
B2 G2 GB dB|c2 A2 A2 cB|AG FE DE FD|1 G2 B2 G2 dc:|2 G2 B2 G2 Bc||
|:dB ed B2 g2|fe ge c2 eg|(3fgf ed (3fgf ed|(3BcB AG B2 Bc|
dB ed B2 g2|fe ge c2 eg|(3fgf ed ^cd ef|g2 b2 g2 Bc:|
d2 b2 b2 c'b|a2 e2 e2 ag|(3fgf ed (3fgf ed|(3BcB AG B2 Bc|
d2 b2 b2 c'b|a2 e2 e2 ag|(3fgf ed ^cd ef|g2 b2 g2 Bc|g2 b2 g4||

