X: 39891
T: Thistle Schottische, The
R: barndance
M: 4/4
K: Gmajor
|:(3Bc^c|dB (3BAG E>G_E>G|D6 (3Bc^c|d>B (3BAG A>EF>G|A>fe>^c d2 B>F|
A>GB,>C D2 (3GFG|A>A,B>B, c2 ^c2|d>ed>B A>GE>F|1 G6:|2 G4- G>B,C>^C||
|:D4- D>B,C>B,|E4- E>A^G>A|B>A (3A^GA d>A (3AGA|D6 B>F|
A>GB,>C D2 (3GFG|A>A,B>B, c2 ^c2|d>ed>B A>GE>F|1 G4- G>B,C>^C:|2 G6||
|:B>c|(3dgd (3BdB GBdB|(3cec (3AcA E>ec>A|(3FAc f>e (3ded (3cBA|(3GBA (3GFE D2 B>c|
(3dgd (3BdB GBdB|(3cec (3AcA E>ec>A|(3FAc f>e (3ded (3cBA|(3GBd (3gdB G2:|
|:B>c|(3dgd (3BdB (3GBd (3gdB|(3cec (3AcA (3EAc (3ecA|(3FAc f>e (3ded (3cBA|(3GBA (3GFE D2 B>c|
(3dgd (3BdB (3GBd (3gdB|(3cec (3AcA (3EAc (3ecA|(3FAc f>e (3ded (3cBA|(3GBd (3gdB G2:|

