X: 3835
T: Black Is The Colour
R: polka
M: 2/4
K: Eminor
BB/E/|"C" G<(G (G2)|"D" G)F/G/ AF|"Em" E4|z B Be|
w: Black is the colour__ of my true love's hair. His lips are
"C" (e4|"D" e)(d/e/) (f/e/)d|"Em" B4|z/B/B/B/ Be|
w: like_ some_rose_ so fair. He has the sweetest
"C" (e4|"D" e)d/e/ (f/e/)d|"Em" B4|zB cB/E/|
w: smile_ and the gentlest hands. And I love the
"Am" (G4|"Bm" G)(F/G/) A>F|"Em" (E4|E2)||
w: ground_ where_ on he stands._
W:Verse 2
W:I love my love and well he knows
W:I love the ground whereon he goes
W:How I wish that day will soon come
W:When he and I will be as one
W:Verse 3
W:I go to the Clyde and I mourn and weep
W:For satisfied I ne’er sleep
W:I write him a letter just a few short lines
W:And I suffer death a thousand times
W:Verse 4
W:Black is the colour of my true love’s hair.
W:His lips are like some roses fair
W:He had the sweetest smile and the gentlest hands
W:And I love the ground whereon he stands.

