X: 14268
T: Gabon Doinuak
R: jig
M: 6/8
K: Gmajor
"G"B2B "Am7"c>Bc|"Em7/B"d3 " Em"G3|"C"e2e "Am"e>dc|"Bm"d3"Em"d3|
"Am7"c2c "D"c>dc|"B7/D#"B2A "Em"G>AB|"Am7"c2"G"B" C6 C#dim"BA>G|"D11"A3"D7"A3|
"G"B2B "Am7"c>Bc|"Em7/B"d3 " Em"G3|"C"e2e "Am"e>dc|"Bm"d3"Em"d3|
"C"c>de "D"d>ef|"G/B"g>dc "Em"B>cd|"Am7"c2"G/B C D7"BBG>A|"G"G3G3|
"C6/G"A2A "D/G"A>Bc|"D6/G"d3"G6"G3|"Am7"c2d "Am/D"c>BA|"D6/G G7"B3B3|
"Am7"A2A "D7"A>Bc|"Bm7"d3"Gdim"g3|"Am7"e2"G/B"d "C6 C#dim"c>BG|"D7"A3A3|
"G"B2B "Am7"c>Bc|"Em7/B"d3 " Em"G3|"C"e2e "Am"e>dc|"Bm"d3"Em"d3|
"C"c>de "D"d>ef|"G/B"g>dc "Em"B>cd|"Am7"c2"G/B C D7"BBG>A|"G"G3G3||

