X: 13856
T: Fourth Floor, The
R: reel
M: 4/4
K: Dmajor
dcdf ad d2|fded dfed|eA A2 ABcd|eaaf gece|
dcdf ad d2|fded dfed|eA A2 ABcd|eddc d2 fe|
dcdf ad d2|fded dfed|eA A2 ABcd|eaaf gece|
dcdf ad d2|fded dfed|eA A2 ABcd|eddc d3 A||
fd d2 BdAd|fd d2 Adfd|eA A2 ABcd|eaaf gece|
fd d2 BdAd|fd d2 Adfd|eA A2 ABcd|eddc d3 f|
ad d2 BdAd|fd d2 Adfd|eA A2 ce e2|df f2 ea a2|
ad d2 BdAd|fd d2 Adfd|eA A2 ABcd|eddc d3 e||
fA A2 BAdA|A2 fA A2 fA|eA A2 eAfA|A2 eA A2 eA|
fA A2 BAdA|A2 fA A2 fA|eA A2 eaaf|gecA dcde|
fA A2 BAdA|A2 fA A2 fA|eA A2 eAfA|A2 eA A2 eA|
fA A2 BAdA|A2 fA A2 fA|aAgA fAeA|cABc d4||

