X: 32529
T: Planxty Davis
R: hornpipe
M: 4/4
K: Gmajor
B,C|:DG,DE D2 B,C|DG,B,C DG,DE|DCB,A, G,2 A,/B,/C|D2 DE DG,B,D|
E4 EDEG|EDEF E4|DCB,A, G,A,B,D|E2 ED E4|
edBe d2 Ac|BAGB ADGA|B2AG EDEG|DG,DE DG,B,D|
E2DE EGGB|ADAD B2 BA|G2ED GG,B,D|1 A,2{B,}A,G, G,2 B,C:|2 A,2{B,}A,G, G,GBc||
d4 d2Bc|dcBc d3d|dcBA G2Bc|d3d dBBd|
e3 e edBd|edBd e2eg|d2 c/B/A GA B/c/d|e4 e3e|
edBe d2 Ac|BAGB ADGA|B2AG EDEG|DG,DE DG,B,D|
E2DE EGGB|ADAD B2 BA|1 G2ED GG,B,D|A,2{B,}A,G, G,GBc|
|:|2 G4 GFFG|DCB,A, G,2 B,C||"END" G2ED GG,B,D|A,2{B,}A,G, G,4||

