X: 32960
T: Pressed For Time
R: reel
M: 4/4
K: Amixolydian
|:GAg GAf GA|e GAe GAeA|GAA/A/A d2 cA|GAA/A/A d2 cA|
GAg GAf GA|e GAe GAeA|cAA/A/A dAcA|A/A/A eA e z3:|
|:GAdA cAGA|A/A/AdA cAA/A/A|cdd/d/d edd/d/d|effe a2 z f|
eAA/A/A BAeA|A/A/Ae z d2cA|GAA/A/A dAcA|1 A/A/AeA e2 z A:|2 A/A/Ae2 zGBd||
|:gg/g/gf geef|gg/g/ga geeg|ff/f/fg fedB|dBde ffdB|
eAA/A/A GAeA|A/A/Ae z d2cA|GAA/A/A dAcA|A/A/Ae2 z GBd:|
|:gg/g/gf geef|gg/g/ga geeg|ff/f/fg fedB|dBde ffdB|
[1 eaae aaea|aeaa efgf|eaae aazf|gfdB cdef:|
[2 eAA/A/A GAeA|A/A/Ae z d2cA|GAA/A/A dAcA|A/A/AeA e z3||

