X: 20612
T: John Paterson's Mare
R: jig
M: 6/8
K: Amixolydian
|e|:GAB g2a|gfe g3|d2e dcd
[1 B3 G2B|ABc a3|gfe a3|e3f ece|c3 A2e:|
[2 B3 G2a|ece Ace|dcd GBd|Ace eae|c3 A2e||
|:cAA AAA|AAA cAA|cAA AAA|
[1 c3 A2c|dBB BBB|BBB dBB|dBB BBB|d2f e2d:|
[2 c3 A2a|ece Ace|dcd GBd|Ace eae|c3 A2g||
|:GGG B2G|BdG BGG|
[1 Bdd ded|AAA c2A|ceA cAA|cee efe|c3 A2g:|
[2 Bdd dBG|B3 G2a|ece Ace|dcdGBd|Ace eae|c3 efg||
GGG g3|GGG g2e|GGG gfg|B3 G2B|
AAA a3|AAA a3|AAA aga|AAA gfg||
GAA g2e|agf g2e|dBddfd|B3 G2a|
ece dBd|cAc BGB|Ace aed|c3 A2 e||

