X: 23946
T: Lochanside
R: march
M: 
K: Dmajor
A|:{Gdc}d>e {g}f2 {gfg}fa|{f}ge {gfg}f2 {Gdc}d2|a>f {Gdc}d2 {c}d>e|{gfg}fA {gfg}f2 {gef}e2|
w:*Come the winter, cold and dreary Brings a hawk doon* frae the high scree
w: *Come the spring* the land lies weary Till the sun shines* oot sae cheery
{A}e>d {gcd}c2 {GdG}ca|{f}ge {Gdc}d2 {e}A2|{g}e>f {gf}g2 {f}gB|{gcd}c{e}A {Gdc}d2 {adc}d2:|
w: Tae the whin* where snowy hares hide A aroond* the Lochanside.
w:Brings the bloom,* for a o June's pride A aroond* the Lochanside.
|:{adc}d>f {ag}a2 {g}a>g|{fg}f>g {ag}a2 {fg}f2|{Gdc}d{e}A {GdG}B2 {g}g>f|{gef}ed {gfg}f2 {gef}e2|
w:If ye'd been ye'd have seen the scatter oh the peezies* o'er the machair
w:And the heron he comes acreeping Through the rashes sae green and dreeping
{A}e>d {gcd}c2 {GdG}ca|{f}ge {Gdc}d2 {e}A2|{g}e>f {gf}g2 {f}gB|{gcd}c{e}A {Gdc}d2 {adc}d2:|
w:When* aboon* the tawny ool glides A aroond* the Lochanside.
w:Tae the pool* whaur wily troot slide A aroond* the Lochanside.
|:{gcd}c2 {GBG}A2 {GAG}A{d}c|{gef}e{gf}g {fg}f2 {Gdc}d2|{gcd}c2 {GBG}A2 {GAG}A{d}c|{ag}a>g {fg}f2 {gef}eA|
w:Aye~if you ever hae a reason Tae be here in ony season
w:Summer time and the fish are louping Dippers in* the burnies couping
{Gdc}df {ag}a2 {fg}fa|g3/4f/4{g}e3/4d/4 {gcd}c2 {gBd}B2|{g}e>f {gf}g2 {f}gB|{gcd}c{e}A {Gdc}d2 {adc}d2:|
w:Come and try* the barley* bree in Roond the fire* on Lochanside.
w:Swallaes flee* frae dawn** til e'entide A aroond* the Lochanside.
W:By the autumn the pinks are winging
W:Blaeberries o'er the moors are hinging
W:Salmon through the surging spate fight
W:A aroond the Lochanside.
W:
W:If ye'd been ye'd have seen the scatter
W:the peezies o'er the machair
W:When aboon the tawny ool glides
W:A aroond the Lochanside.
W:
W:And the heron he comes acreeping
W:Through the rashes sae green and dreeping
W:Tae the pool whaur wily troot slide
W:A aroond the Lochanside.
W:
W:Aye if you ever hae a reason
W:Tae be here in ony season
W:Come and try the barley bree in
W:Roond the fire on Lochanside.
W:
W:Aye if you ever hae a notion
W:Tae be welcomed wi devotion
W:Traivel home o'er ony ocean
W:Tae be here on Lochanside.

