X: 29178
T: New Broom, The
R: barndance
M: 4/4
K: Gmajor
G3 B d2 Bd|e/g/e dB d2 BA|GFGA B2 AG|A2 E2 E2 (3DEF|
G3 B d2 Bd|e/g/e dB d2 Bd|edge dBAc|B2 G2 G2:|
b2 ba g3 a|bgag e/g/e d2|edge dBGA|
1 BAAG A2 ga|b2 ba g3 a|bgag e/g/e d2|edge dBAc|B2 G2 G2:|
2 BAAG AcBA|G3 B d2 Bd|e/g/e dB d2Bd|edge dBAc|B2 G2 G2||
|:G2 G2 d2 B>d|e2 d>B d2 B>A|G2 G>A B2 A>G|A2 E2 E4|
G2 G>B (3ded (3Bcd|e2 d>B d2 (3Bcd|e>dg>e d>BA>d|B2 G2 G4:|
|:b2 b2 g3 a|b>ga>g e2 d2|e2 e2 d>BG>A|B2 A2 A4|
[1 b2 b>a (3gag (3fga|b>ga>g (3ege (3def|g3 e d>BA>d|B2 G2 G4:|
[2 G2 G2 d2 B>d|e2 d>B d4|e2 g>e d>BA>d|B2 G2 G4||
G>D (3GAB d2 (3Bcd|(3ege d>B d>gB>A|G>D (3FGA B>GA>G|A>BE>D (3EGE (3DEF|
G>DG>B d>GB>d|e>Gd>B d>GB>d|g>f (3gfe d>BA>d|B>G (3GGG G2:|
b>^ab>=a (3gbg (3fga|b>g (3agf (3ege d>G|e>Gg>G d>GG>A|
[1 B>AA>^G (3ABA (3Bd=g|b2 b>a g>fg>a|b2 a>g e>g (3def|g>e (3gfe d>BA>d|B>G (3GGG G2:|
2 B>A (3AAA A2 (3cBA|G>DG>B (3dgd (3Bcd|(3ege d>^c d2 e>f|g>f (3gfe d>BA>d|B>GG>F G2||

