X: 41529
T: Uncle Joshua
R: polka
M: 2/4
K: Gmajor
(3D/E/F/|G G2 e|d B2 G|d^d ed|=d z d (3D/E/F/
|:G G2 e|d B2 G|A E2 E|E4|
1 F A2 e|d c2 F|A G2 D|D E2 F:|
2 F A2 c|B2 A2|G E2 D|G,2 G2||
d>d BG|AB G2|g g2 e|e d3|
d>d BG|AB G2|d d2 a|f d3|
ee/f/ gf/e/|d/e/d/B/ d2|AA/B/ cB/A/|B d3|
G G2 A|B d3|A A2 B|G3 (3D/E/F/||
K:C
g/a/g/e/ g/a/g/e/|g/a/g/e/ g2|c' c'2 a|a g3|
g/a/g/e/ g/a/g/e/|g/a/g/e/ g2|d d2 e|e d3|
g/a/g/e/ g/a/g/e/|g/a/g/e/ g2|c' c'2 a|a g3|
A c2 d|e g3|G d2 e|c z c' z||
G c2 B|AB G2|G c2 A|B4|
G d2 B|AB G2|G d2 ^d|e4|
G c2 B|AB G2|g>g fe|A4|
A/^G/A/B/ cA|=G c3|B g2 B|c z c z||

