X: 29653
T: Northern, The
R: jig
M: 6/8
K: Adorian
|:~A,3 G,2B,|A,B,B, ~C3|DCD EFF|~G3 EDB,|
~A,3 G,2B,|A,B,B, ~C3|DCD EFE|DCB, ~A,3:|
|:E2A AGA|EFE D2G|EFG GFG|BGG AGF|
E2A AGA|EFE D2G|EFG GFG|EDB,A,3:|
|:~A,3 G,2B,|A,B,B, ~C3|DCD EFF|~G3 EDB,|
~A,3 G,2B,|A,B,B, ~C3|DCD EFE|DCB, ~A,3:|
E2A AGA|EFE D2G|EFG GFG|BGG AGF|
E2A AGA|EFE D2G|EFG GFG|EDB,A,3|
e2a aga|efe d2g|efg gfg|bgg agf|
e2a aga|efe d2g|efg gfg|edBA3|
|:~A3 G2B|ABB ~c3|dcd eff|~g3 edB|
~A3 G2B|ABB ~c3|dcd efe|dcB ~A3:|
|:e2a aga|efe d2g|efg gfg|bgg agf|
e2a aga|efe d2g|efg gfg|edBA3:|

