X: 25431
T: Marcha De Breixo
R: reel
M: 4/4
K: Dmajor
B2|d2d2 d2c2|e2e2 f2g2|d3c BA2B/c/|d4- d4-|
d4- d2B2|d2d2 d2c2|e2e2 f2g2|d3c BA2B/c/|
d2Bd/B/ G4-|G4- G2B2||
A4 A4|A3B dccB|BAFG A4|A4 A3B|
dccB BAFG|ABcB dcAB|G4 G3B|A4 A4|
A3B dccB|BAFG A4|A4 A3B|dccB BAFG|
ABcB dcAB|G4 G2B2||
F2|A2A2 A2G2|B2B2 c2d2|A3G FE2F/G/|A4- A4-|
A4- A2F2|A2A2 A2G2|B2B2 c2d2|A3G FE2F/G/|
A2FA/F/ D4-|D4- D2F2||
E4 E4|E3F AGGF|FECD E4|E4 E3F|
AGGF FECD|EFGF AGEF|D4 D3F|E4 E4|
E3F AGGF|FECD E4|E4 E3F|AGGF FECD|
EFGF AGEF|D4 D2F2||

