X: 12394
T: Fanny Power
R: waltz
M: 3/4
K: Gmajor
M:6/8
|:zD|G2 D G>AB|c2 B A2 G|F2 E DFD|F2 G A>Bc|
BB/A/G Bcd|e2 A A2 G|GFE DGF|G3- G:|
|:Bc|dB/c/d dB/c/d|G>AG GBd|ec/d/e ec/d/e/c/|A>BA ABc|
B>cd ee/f/g|f<af d2 c|B>AG A<cF|G3- G:|
M:3/4
|:z2 D2|G4 D2|G3 A B2|c4 B2|A4 G2|F4 E2|D2 F2 D2|F4 G2|A2 B2 c2|
B2 BA G2|B2 c2 d2|e4 A2|A4 G2|G2 F2 E2|D2 G2 F2|G6-|G2:|
|:B2 c2|d2 Bc d2|d2 Bc d2|G3 A G2|G2 B2 d2|e2 cd e2|e2 cd ec|A3 B A2|A2 B2 c2|
B3 c d2|e2 ef g2|fa- a2 f|d4 c2|B3 A G2|Ac- c2 F2|G6-|G2:|

