X: 16558
T: Hamefarin'
R: barndance
M: 4/4
K: Fmajor
CB,|A,CFA c=BdB|c2 A2 AFCA,|B,2 G2 G^FGB|d2 c2 c2
CB,|A,CFA c=BdB|c2 A2 AFCA,|B,2 G2 E2 C2|A,2 F2 F2:|
cB|A2 [F2A,2] [F2A,2] Ac|d2 [B2D2] [B2D2] df|e2 [c2E2] [c2E2] [d2b2]|[d2b2] [c2a2] [c2a2]
cB|A2 [F2A,2] [F2A,2] Ac|d2 [B2D2] [B2D2] df|e2 [c2E2] [c2E2] [E2B,2]|[F6A,6]:|
[K:C] GF|EGcB cGEG|FAd^c dAFA|BGBc defg|f2 e2 e2
GF|EGcB cGEG|FAd^c dAFA|fedc BAGF|E2 c2 c2:|
gf|ecGF EGce|fdAF DFAd|BGBc defg|f2 e2 e2
gf|ecGF EGce|afcA FEFA|dcBA BAGF|E2 c2 c2:|
[K:F] CB,|A,CFA c=BdB|c2 A2 AFCA,|B,2 G2 G^FGB|d2 c2 c2
CB,|A,CFA, B,DGF|EGcE FAdc|Bdgf ecbg|a2 [f2A2] [f2A2]||

