X: 36455
T: Second Star, The
R: hornpipe
M: 4/4
K: Dmajor
(3FG^G|Ad fe dc =cA|GB ef (3gfe fe|ce c'b a^g =ga|ef dB (3ABA (3FG^G|
A2 fe dc =cA|GB ef (3gfe fe|(3ceg (3c'ba (3gfe (3ABc|d2 dc d2 (3FG^G|
A2 fe dc =cA|G2 ef (3gfe (3fed|ce c'b a^g =gA|ef dB (3ABA (3FG^G|
Ad fe dc =cA|G2 ef (3gfe (3fed|(3ceg (3c'ba (3gfe (3ABc|d2 dc d2 ac'||
d'F Ad fa d'c'|bd GA Bd b2|^ga e=G ^ga e=G|^EF DF Ad fa|
d'2 FA DF (3ABd|(3Bcd gB dg b2|c'b a^g =gA (3gfe|(3dcd (3edc d2 (3abc'|
d'2 FA DF Ad|Bd GB dg b2|^ga A=G Ac eg|F/G/F/G/F/ DF Ad fa|
d'2 FA DF (3ABd|(3Bcd gB dg b2|c'b a^g =gA (3gfe|(3dcd (3edc d2||

