X: 22798
T: Lanigan's Ball
R: jig
M: 6/8
K: Eminor
B,/B,/|EEF GGA|B2^A B^cd|DDE FFG|AA^GA2B,|
w: In the town of at-hol lived one Jim-my Lan-i-gan He bath-erd 'way till he had-n't a pound. His
EEF G2A|BB^A B^cd|eeB cB^A|BBBE2B|
w: fa-ther he died and mad him a man a-gain; Left him a farm of ten a-cres of ground. He
EEE GGG|FAG FE^D|EEE GGG|FBBB2B|
w: gave a large par-ty to all his re-la-tions That stood be-side him when he went to the wall. So
EEE GGG|FAG FE^D/D/|E2B/B/ cB^A|BBBE2z||
w: if you but lis-ten, I'll make your eyes glis-ten With the rows and the "rup-tions at Lan-i-gan's Ball.
E2F G2A|B2^A B^cd|D2EF2G|A2^G AFD|
w: Whack! fal, lal, fal, lal, tal, lad-ed-dy. Whack! tal, lal, fal, lal, tal, lad-ed-dy.
E2FG2A|B2^A B^cd|e2B cB^A|BBBE2z||
w: Whack! fal, lal, fal, la, tal, lad-ed-dy. Whack! hur-roo!- _for Lan-i-gan's Ball.

