X: 17464
T: Highlands Of Holland, The
R: waltz
M: 3/4
K: Gmajor
^A|:BF3/2G/|E3/2F/ G/B/|cAG|F2E|^D/E/ F/E/ ^D/C/|
[1 B,2 A,|G,/A,/B,2-|B,3/2F/ G/^A/:|2 B, GF|E3/2F/ E/F/|E/F/ G/A/ B/d/||
|:c A/c/c/A/|cc/A/c/A/|Bc/B/B/^A/|B3/2 c/ B/G/|1 Ac/A/B/G/|A/F/ G/E/ F/c,/|B,B,/^A,/B,/^A,/|B,2B:|
[2 A/c/ A/G/ F/c,/|B,/c,/GF|E3/2 F/ E/F/|E/F/ G/A/ B/d/||
|:c A/c/c/A/|cc/A/c/A/|Bc/B/B/^A/|B3/2 c/ B/G/|1 Ac/A/B/G/|A/F/ G/E/ F/c,/|B,B,/^A,/B,/^A,/|B,2B:|
[2 A/c/ A/G/ F/c,/|B,/c,/GF|E3-|E^GA||
|:B2-B/^c/|BA^G|G2-G/A/|GFE|F2B,|^G2F|E/F/^G2-|G ^GA|
B2-B/^c/|BA^G|c2A|F2E|F2B,|^G2F|E3-|1 E^GA:|2 E2 ^A||

