X: 27982
T: Mouth Of The Tobique, The
R: reel
M: 4/4
K: Gmajor
(3DEF|:"G"GF GA "G"(3Bcd ed|"G"Bd BA "G"GB AG|
"D"AB AF "D"DF AF|1 "G"GA Bc "D"d2 (3DEF:|2 "G"GB AF "G"G2 ef||
|:"Em"gf ga "Em"gd Bg|"D"fd Ad "D"f2 gf|"C"ed cB "D"AG FD|1 "G"GA Bc "D"d2 ef:|2 "G"GB AF "G"G2 z (3D/E/F/||
|:"G"G [BG] z "G"[c2G2] z "G"[B2G2]|z2 "G"[c2G2] z "G"[B2G2] z|"D"FG AB "D"cA FD|1 "G"GA Bc "D"d2 (3DEF:|2 "G"GB AF"G"G2 z2||
|:"Em"gf ga "Em"gd Bg|"D"fd Ad "D"f2 gf|"C"ed cB "D"AG FD|1 "G"GA Bc "D"d2 ef:|2 "G"GB AF "G"G4||

