X: 20509
T: John MacDonald Of Glencoe
R: march
M: 
K: Amixolydian
|:e/>d/|c/<e/A Aa|c/>A/c/<e/ fe/>d/|ce Ac|B/<G/B/>c/ de/>d/|
c/<e/A Aa|c/>A/c/<e/ fe/>d/|c/>d/e/>A/ c/>B/d/<G/|BA A:|
|:c/>d/|eA/>c/ ag/>f/|eA ce|df/>d/ c/<A/e/>c/|B/<G/B/>c/ dc/>d/|
[1 eA/>c/ ag/>f/|eA cd|c/>d/e/>A/ c/>B/d/<G/|BA A:|
[2 ea ce|A/>A/A/>B/ cd|c/>d/e/>A/ c/>B/d/<G/|BA A||
e/>d/|cA/>c/ c/<e/A/>c/|df/<a/ ec/<A/|cA/>c/ c/<e/A/>c/|BG/>B/ B/<e/d/>B/|
cA/>c/ c/<e/A/>c/|df/<a/ ec/<A/|c/>d/e/>A/ c/>B/d/<G/|BA Ae/>d/|
cA/>c/ c/<e/A/>c/|df/<a/ ec/<A/|c/<e/A/<c/ cA/<c/|BG/>B/ B/<e/d/>B/|
cA/>c/ c/<e/A/>c/|df/<a/ ec/<A/|c/>d/e/>A/ c/>B/d/<G/|BA A||
|:c/>d/|ea ag/>f/|eA ce|df/>d/ c/<A/e/>c/|B/<G/B/>c/ [1 dc/>d/|
ea ag/>f/|eA cd|c/>d/e/>A/ c/>B/d/<G/|BA A:|
[2 d/>f/e/>c/|d/>c/B/>c/ A/>B/c/>d/|e/>A/c/<e/ fe/>d/|c/>d/e/>A/ c/>B/d/<G/|BA A||

