X: 29349
T: Newlyweds, The
R: waltz
M: 3/4
K: Amajor
|A>B|:"A"^c2 ^cB^cB|"_E"^cA E2 A>B|"A"^c e3 a>^g|"D"^f4 a>^f|
"A"e2 ^c2 A>^c|"A"B2 A2 A>B|"D"^c2 B2 A>E|"A"^F4 A>B|
"_E"^c2 ^cB^cB|"A"^cA E2 A>B|"D"^c e3 a>^g|"A"^f a3 a>^f|
"Bm"e2 ^c2 A>^c|"D"BA ^F2 E2|"A"^FA A2 A>B|A4:|
|:^c>E|"A"a3 A ^c>a|"Am"^g3 A ^c>^g|"Dm7"^f2 ^f>^g^f>e|"^Cm7"^c2 e2 ^c>e|
"Dm7"^f2 e>^g^f>e|"Am7"^c e3 (3^cBA|"Bm7"B2 B>^c (3BAE|"Dm7"^F4 A>B|
"A"^c2 ^cB^cB|"_E"^cA E2 A>B|"A"^c e3 a>g|"D"^f a3 a>^f|
"A"e2 ^c2 A>^c|"Bm7"BA ^F2 E2|"Dm7"^FA A2 A>B|"A"A4:|

