X: 15673
T: Gold Ring, The
R: jig
M: 6/8
K: Gmajor
G|BAG A2d|cAG ~G3|BAG A.d.d|cAG A~F3|
BAG A.d.d|cAG GBd|gbg afd|cAF ~G2:|
z|~B3 {d}Bdc|~A3 .d.c.A|~G3 GBd|cAG FGA|
~B3 {d}B.d.c|(3.A.c.A dAG|FDE ~F2d|cAG ~G2:|
g|f.d.d e.d.d|f.d.d e.d.d|f.d.d ed^c|.d.cA ~G3|
f.d.d e.d.d|f.d.d ed^c|dfa gfd|cAF {c}G2:|
z|~g3 !slide!f2d|.cAG {d}GBd|~g3 !slide!f2 d|cAG ~F2A|
~g3 .f.e(d|!slide!~g3) .f.f(d|!slide!~g3) afd|cAF ~G2:|
E|D.B.B D.B.B|D.A.A D.A.A|~G3 GBd|cAG FGA|
D.B.B D.B.B|D.A.A D.A.A|~G3 GBd|cAF ~G2:|
A|~B3 D(3DDD|(3AcA A D(3DDD|~G3 GBd|cAG FGA|
~B3 D(3DDD|~A3 D(3DDD|~G3 GBd|cAF ~G2:|
A|B2G A2G|d2 G ~G2A|B2G A2G|cAG FGA|
BAG {d}AGF|GFE {B}FGA|(3.f.g.a f gdB|cAF {c}G2:|

