X: 24133
T: Longford Tinker, The
R: reel
M: 4/4
K: Bminor
cd|eBBA ~B3 c|d ~B3 fBeB|dB{/c}BA {/c}BAdB|ABde ~f3 e|
d ~B3 F ~B3|dB{/A}BA f z fg|aAAF ABAF|ABde ~f3 e|
d z df {/a}ed{/a}fe|dAfa {/b}ge{/a}fe|!slide!d2fd efge|f ~a3 {/b}ge{/a}fe|
!slide!d2 fd {/a}ed{/a}fe|dafa ~g3 a|b z {/c'}af {/b}gfed|f ~a3 gfed|
f ~a3 f ~a3|fa{/c'}af {/b}gfed|gB{/c}BA b z {/c}Ba|gB{/c'}af {/b}gfed|
f ~a3 f ~a3|fg{/c'}af ~g3 A|b z {/c'}af {/b}gfed|f ~a3 gfef||
eB{/c}BA !slide!B2 fe|d ~B3 FBeB|dB{/c}BA BcdB|ABde f z fe|
d ~B3 f ~B3|f ~B3 f z fg|aAAF ABAF|ABde ~f3 e|
d z df ed{/a}fe|dA{/a}fa ge{/g}fe|!slide!d2 {/a}fd ef{/b}ge|f ~a3 ge{/a}fe|
!slide!d2 {/a}fd {/a}ed{/a}fe|dAfa ~g3 a|b z af {/b}gfed|f ~a3 gfed|
f ~a3 f ~a3|fa{/c'}af {/b}gfed|gb{/c}Ba !slide!b2 {/c'}ba|gb{/c'}af {/b}gfed|
f ~a3 f ~a3|fg{/c'}af g z g(a|b)g{/c'}af gfed|f z af {/b}gfed||

