X: 23096
T: Laura Lynn Cunningham
R: reel
M: 4/4
K: Bminor
"Bm"~B2 "A"c/B/A "Bm"BF ~F2|"Em"EFAB "A"ceae|"Bm"f B ~B2 FBBc|"F#m"Acef "A"c2 BA|
Bb"G"bB "D"a2 fe|"A"cfec "F#m7"ecAc|B"F#m7sus4" ~F2 F ABce|~f2 ec "Bm"~B2 BA:|
"Bm"FB ~B2 "A"Ac ~c2|"D"d2 fd "A"eAcA|"Bm"FB(3:2:1B(3:2:1B(3:2:1B FBBc|"F#m7"Acef "A"c2 BA|
"Bm"FB ~B2 "A"ABc|"D"d2 fd "A"eAcA|B2 "Bm"fB "A"ecAB|"F#m7"BAdc "Bm"~B2 BA|
"Bm"FBBB "A"Ac ~c2|"D"d2 fd "A"eAcA|"Bm"F B2 FBBc|"F#m7"Acef "A"c2 ba|
"Gmaj7"bfab "F#m7"efaf|"E"eAcd "D"dcBA|"F#m7"BF ~F2 ABcf|~f2 ec "Bm"B3 z||

