X: 9397
T: Dandy Dinny Cronin
R: reel
M: 4/4
K: Amixolydian
A2 eA eAAf|(3efe fd BAGB|A2 eA eAAf|gefd BAGB|
A2 eA eAAf|gefd Bc d2|Bdef fgga|gefd BAGB|
A2 eA eAAf|fg (3fed BAGB|A2 eA eAAf|gefd BAGB|
A2 eA eAAf|gefd Bc d2|Bdef fgga|gefd (3Bcd eg||
aaef fgga|gefd (3Bcd eg|aaef fgga|gedB BAAe|
aaef fgga|gefd Bc d2|Bdef fgga|gefd BAAe|
aaef fgga|gefd (3Bcd eg|aaef fgga|gedB BAAe|
aaef fgga|gefd Bc d2|Bdef fgga|gefd BAGB||
A2 eA eAAf|(3efe fd BAGB|A2 eA eAAf|fggd BAGB|
A2 eA eAAf|e2 fd Bc d2|(3Bcd ef fgga|gefd BAGB|
A2 eA eAAf|fggd BAGB|A2 eA eAAf|fggd BAGB|
A2 eA eAAf|gefd Bc d2|(3Bcd ef fgga|gefd (3Bcd eg||
aaef fgga|gefd (3Bcd eg|aaef fgga|gedB BAAe|
aaef fgga|gefd Bc d2|(3Bcd ef fgga|gefd BAAe|
aaef .gz (g2|g)efd (3Bcd eg|aaef .gz (g2|g)efd BAAe|
aaef .gz (g2|g)efd Bc d2|Bdef fgga|gefd BAGB||
A2 eA eAAf|gefd BAGB|A2 eA eAAf|fggd BAGB|
A2 eA eAAf|(3efe fd Bc d2|(3Bcd ef fgga|gefd BAGB|
A2 e3A A2|fggd BAGB|A2 e3A A2|gefd BAGB|
A2 e3A A2|fggd Bc d2|Bdef fgga|gefd (3Bcd eg||
aaef fgga|gefd (3Bcd eg|aaef fgga|gedB BAAe|
aaef fgga|gefd Bc d2|Bdef fgga|gefd BAAe|
aaef (g4|g)efd (3Bcd eg|aaef (g4|g)efd BAAe|
aaef .gz (g2|g)efd Bc d2|(3Bcd ef fgga|gefd BAGB||

