X: 15020
T: George McHardy
R: march
M: 
K: Amajor
|:e>d|c<e c>B A2 a>g|f>e d<f e2 A>B|c<e c>B A>B c<A|d<f e>c B2 e>d|
c<e c>B A2 a>g|f>e d<f e2 A>B|c<e d<f e>Ac>B|A3 A3:|
f>g|a2 e<c f2 g<a|f>e d<f e2 f<g|a2 e<c A>B c<e|d<f e>c B2 fg|
a2 e<c f2 g<a|f>e d<f e2 A>B|c<e d<f e>Ac>B|A3 A3 fg|
a2 e<c f2 g<a|f>e d<f e2 f<g|a2 e<c A>B c<e|d<f e>c B2 ed|
c<e c>B A2 a>g|f>e d<f e2 A>B|c<e d<f e>Ac>B|A3 A3 e2|
|:c2 e<f c2 B<A|f>e d<f e2 a2|c2 e<f c2 B<A|d<f e>c B2 a2|
c2 e<f c2 B<A|f>e d<f e2 A>B|c<e d<f e>Ac>B|1 A3 A3 e2:|2 A3 A3 f<g||
|:a2 a>e c2 B<A|f>e d<f e2 f>g|a2 a>e c2 B<A|d<f e>c B2 f>g|
a2 a>e c2 B<A|f>e d<f e2 A>B|c<e d<f e>Ac>B|A3 A3 f>g|
a2 a>e c2 B<A|f>e d<f e2 f>g|a2 a>e c2 B<A|d<f e>c B2 e>d|
c<e c>B A2 a>g|f>e d<f e2 A>B|c<e d<f e>Ac>B|A3 A3 z2:|

