X: 4308
T: Bog An Lochan
R: strathspey
M: 4/4
K: Bminor
|:A3/2A/ A3/2B/ AB/ e3/2d/|A3/2A/ A3/2B/ GB/ d3/2B/|A3/2A/ A3/2B/ AB/ e3/2d/|((3efg) d3/2g/ B3/2G/ d3/2B/:|
e3/2A/ e3/2d/ e3/2A/ e/a3/2|e3/2A/ e3/2d/ B3/2G/ d3/2B/|e3/2A/ e3/2d/ e3/2A/ e3/2d/|((3efg) d3/2g/ B3/2G/ d3/2B/|
e3/2A/ e3/2d/ e3/2A/ e/a3/2|e3/2A/ e3/2d/ B3/2G/ d3/2B/|e3/2A/ e3/2d/ A3/2B/ e3/2d/|((3efg) d3/2g/ B3/2G/ d3/2c/|
|:B3/2B/ B3/2c/ Bc/ f3/2e/|B3/2B/ B3/2c/ Ac/ e3/2c/|B3/2B/ B3/2c/ Bc/ f3/2e/|((3fga) e3/2a/ c3/2A/ e3/2c/:|
f3/2B/ f3/2e/ f3/2B/ f/a3/2|f3/2B/ f3/2e/ c3/2A/ e3/2c/|f3/2B/ f3/2e2 f3/2B/ f3/2e/|((3fga) e3/2a/ c3/2A/ e3/2c/|
f3/2B/ f3/2e/ f3/2B/ f/a3/2|f3/2B/ f3/2e/ c3/2A/ e3/2c/|f3/2B/ f3/2e/ B3/2c/ f3/2e/|((3fga) e3/2a/ c3/2A/ e3/2c/||

