X: 20921
T: Jota De Villamantilla
R: waltz
M: 3/4
K: Gmajor
Bc Bc|d2 dc B2|B2 AB cd|B2 B2 A2|
A2 AB AB|c2 cB A2|AG FG AB|A2 BA G2|
G2 Bc Bc|d2 dc B2|B2 AB cd|B2 B2 A2|
A2 AB AB|c2 cB A2|AG FG AB|A2 BA G2-|
G2 z2 zd|f2- f2 e2|g2 f2 d2|e2 d c B2|
B2 B2 B2|B2 Bc d2|d2 e2 d2|f2 ed c2|
c2 z2 zd|f2- f2 e2|g2 f2 d2|e2 d c B2|
B2 B2 B2|B2 Bc d2|d2 e2 d2|f2 ed c2|
c2 z2 zd|f2- f2 e2|g2 f2 d2|e2 d c B2|
z2 de dc|B2 Bc d2|d2 ed cB|d2 d2 c2|
z2 cd cB|A2 AB c2|c2 dc BA|c2 c2 B2|
z2 de dc|B2 Bc d2|d2 ga gf|e2 e2 e2|
e2 eg fe|d2 Bd cB|A2 Ac BA|G2 B2 d2|g2||

