X: 39425
T: Tara Lynn's March To God
R: march
M: 
K: Adorian
(c<B)|"Am"A3 B c>Bc>d|e>A A/A/A c2 (B<A)|"G"G3 A B>AB>c|d>G G/G/G B2 (A<G)|
"Am"{[GA]}[A3A3] B "C"{B}c3 d|"Am"e<a"E"^g<b "Am"a2 (e>f)|"G"g>a{ga}g>e d<Bg<B|"Am"[A4A4] [A2A2] (c<B)|
"Am"A>GA>B c>Bc>d|e>A A/A/A c2 (B<A)|"G"G3 A B>AB>c|d>G G/G/G B2 (A<G)|
"Am"{[GA]}[A3A3] B "C"{B}c3 d|"Am"e<a"E"^g<b "Am"a2 e>f|"G"g>a{ga}g>e d<Bg<B|"Am"[A4A4] [A2A2]||
|:((3ef^g)|"Am"a3 g e2 (e<a)|c>A A/A/A e<a{ga}g>e|"G"g3 e d2 (g<d)|B>G G/G/G B2 (A<G)|
"Am"a2 (a<g) e2 (e<a)|c>A A/A/A e<ae>f|"G"g>a{ga}g>e d<Bg<B|"Am"[A4A4] [A2A2]:|
(C<B,)|"Am"A,3 B, C>B,C>D|E>A, A,/A,/A, C2 (B,<A,)|"G"G,3 A, B,>A,B,>C|D>G, G,/G,/G, B,2 (A,<G,)|
"Am"A,3 B, "C"{B,}C3 D|"Am"E<A"E"^G<B "Am"A2 "D"((3DEF)|"G"G>AG>E D<B,G<B,|"Am"A,4 A,2|
(C<B,)|"Am"A,>G,A,>B, C>B,C>D|E>A, A,/A,/A, C2 (B,<A,)|"G"G,>G,G,>A, B,>A,B,<E|D>G, G,/G,/G, B,2 (A,<G,)|
"Am"{A,B,A,G,}A,3 B, "C"{B,}C3 D|"Am"E<A"E"^G<B "Am"A2 "D"(3DEF|"G"G>AG>E D<B,G<B,|"Am"A,4 A,2||
|:((3ef^g)|"Am"a3 g e2 (e<a)|c>A A/A/A e<a{ga}g>e|"G"g3 e d2 (g<d)|B>G G/G/G B2 (A<G)|
"Am"a2 (a<g) e2 (e<a)|c>A A/A/A e<ae>f|"G"g>a{ga}g>e d<Bg<B|"Am"[A4A4] [A2A2]:|

