X: 29266
T: New Mown Meadows, The
R: reel
M: 4/4
K: Edorian
B2 EE FEFA|B2 cA {Bc}BAFA|BE{F}EE FEDF|AABA FE{A}FA|
BE E/E/D EE{A}FA|BEcE BAFA|[Dd]2 B/c/d cd (3c/e/c/ B|AcBA FE{A}FA||
BE G/E/D EEFA|BEcE BAFA|BE{G}EG FEDF|AABA FE{B}FA|
BE G/E/D EEFA|BEcE BAFA|[Dd]2 B/c/d cd (3c/e/c/ B|AcBA FDaf||
e2 ce {fa}fece|{f}efec BAFA|ceee fecB|AcBA FDaf|
e2 ce {fa}fece|{f}efec BAFA|[Dd]2 B/c/d cd (3c/e/c/ B|AcBA FDaf||
e2 ce {fafa}fece|{f}efec BAFA|{f}(3efe ce {fa}fecB|AcBA FDaf|
e2 ce {fafa}fece|{f}efec BAFA|[Dd]2 B/c/d cd (3c/e/c/ B|AcBA FEFA||

