X: 22335
T: La Valsounette
R: waltz
M: 3/4
K: Aminor
G AG|:"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' ba|
"G"ge ba ge|"D/F#"^f2 f^g af|"E7"^g2 ed BA|"E7/G#"^GA BG FD|
"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a3 G AG|
"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' ba|
"G"ge ba ge|"D/F#"^f2 f^g af|"E7"^g2 ed BA|"E7/G#"^GA BG FD|
"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a4a2|
"E7"b^g ge eb|b^g ge ec'|"Am"c'a ae ec'|c'a ae eb|
"E7"b^g ge eb|b^g ge e2|"F"FE FG AB|"D7"(2c/B/c/ (2d/c/d/ (2e/^g/a/|
"E7"b^g ge eb|b^g ge ec'|"Am"c'a ae ec'|c'a ae bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|1 "Am"a3 G AG:|2 "Am"a4a2||
"E7"(2b/^g/e/ (2b/g/e/ g2|(2b/^g/e/ (2b/g/e/ g2|"Am"(2c'/a/e/ (2c'/a/e/ a2|(2c'/a/e/ (2c'/a/e/ a2|
"E7"(2b/^g/e/ (2b/g/e/ g2|(2b/^g/e/ (2b/g/e/ g2|"F"FE FG AB|"D7" (2c/B/c/ (2d/c/d/ (2e/^g/a/|
"E7"(2b/^g/e/ (2b/g/e/ g2|(2b/^g/e/ (2b/g/e/ g2|"Am"(2c'/a/e/ (2c'/a/e/ a2|(2c'/a/e/ (2c'/a/e/ bc'|
"G"d'c' ba d'c'|be'b e(2f/g/f/|"E7/G#"e^g be c'b|"Am"a2a'4||

