X: 31206
T: Paddy Fahey's
R: hornpipe
M: 4/4
K: Gminor
"Bb"D2 FD "Cm"E2 GE|"Bb"DFBd "F"cFAc|"Eb"Bbag "Cm"^fgec|"F"Ag f/g/f gf=ef|
"Bb"dBFD "Cm"E2 GE|"Bb"DFBd "F"cFAc|"Eb"Bbag "F7"f/b/f eA|cBBA "Bb"B4|
"Bb"G,B,DF "Cm"E2 GE|"Bb"DFBd "F"cFAc|"Eb"Bbag "Cm7"^fgec|"F"Ag f/g/f gf=ef|
"Bb"dBFD "Cm"E2 GE|"Bb"DFBd "F"cFAc|"Gm7"Bbag "F7"f/b/f eA|cBBA "Bb"B2 B/d/f||
"Bb"baBd fbag|"F"=efaf gfef|"Bb"dBFD "Cm"EGcE|"Bb"DFBd "F"cFAc|
"Bb"Bbag "Cm"^fgec|"F"Af f/g/f gf=ef|"Bb"dBFD "Cm7"E2 GE|"Dm7"DFAc "Bb"B2 B/d/f|
"Bb"baBd fbag|"F"=efaf gfef|"Bb"dBFD "Cm"EGcE|"Bb"DFBd "F"cFAc|
"Eb"Bbag "Cm"^fgec|"F"Af f/g/f gf=ef|"Bb"dBFD "Cm"E2 GE|"Bb"DF"F"Ac "Bb"B4||

