X: 29380
T: Newtown Bridge
R: jig
M: 6/8
K: Dmajor
A2 G FDD|ded cAF|G3 A2 G|EFD EFG|
dAG FDD|ded cAG|Ade f2 a|gec dcB|
ABG FDD|ded cAF|G3 A2 G|EFD EFG|
dAG FDD|ded cAG|Ade f2 a|gec d2 A||
dfd AFA|dfg afd|eAB =c2 d|=cAG EFG|
A2 G FDD|ded cAG|Ade f2 a|gec d2 A|
dfd AFA|dfg afd|eAB =c2 d|=cAG EFG|
afa g2 f|fed edc|Ade f2 a|gec dcB||
A2 G F{GF}DD|ded cAF|~G3 A2 G|EFD EFG|
dAG FDD|ded cAG|Ade {a}f2 a|gec dcB|
ABG F{GF}DD|ded cAF|~G3 A2 G|EFD EFG|
dAG FDD|ded cAG|Ade efa|gec d{e}dA||
dfd AFA|dfg afd|eAB =c2 d|=c{dc}AG EFG|
A2 G F{GF}DD|ded cAG|Ade {a}f2 a|gec d2 A|
dfd AFA|dfg afd|eAB =c2 d|=c{dc}AG EFG|
a{ba}fa g2 f|{a}fed edc|Ade {a}f2 a|gec dcB||

