X: 6141
T: Captain Norman Orr-Ewing
R: march
M: 
K: Dmajor
|:f>e|d2 f2 A2 Bc|d4 A2 g2|f3 e d2 f2|f2 e2 e2 fe|
d2 f2 A2 Bc|d4 A2 g2|f4 e3 f|d4 d2:|
|:g2|a3 f d2 a2|f2 a2 d2 ef|g3 e c2 e2|
[1 B2 e2 A2 fg|a3 f d2 a2|f2 a2 d2 g2|f4 e2 f2|d4 d2:|
[2 B2 e2 A2 fe|d2 f2 A2 Bc|d4 A2 g2|f4 e3 f|d4 d2||
|:fe|d2 A2 B2 GB|A4 d3 B|A3 B d2 f2|f2 e2 e2 fe|
d2 A2 B2 G2|A4 d2 g2|f4 e3 f|d4 d2:|
|:f<g|f2 a2 f2 d2|A4 d3 B|A3 B d2 f2|
[1 f2 e2 e2 g2|f a3 f2 d2|A4 d2 g2|f4 e3 f|d4 d2:|
[2 f2 e2 e2 fe|d2 f2 A2 Bc|d4 A2 g2|f4 e3 f|d4 d2||

