X: 11391
T: Early Morning Rakija
R: waltz
M: 3/4
K: Bminor
Bdc|:B2 b2 g2|f4 ef|g2 ga gf|f4 fe|d2 dc de|
[1 f4 g2|g2 f2 e2|f2 fc dc:|2 f2 F2 d2|B2 Bc BA|B2 B2 dc||
|:B2 b2 g2|f4 ef|g2 ga gf|f4 fe|d2 dc de|
[1 f4 g2|g2 f2 e2|f2 fc dc:|2 f2 F2 d2|B2 Bc BA|B2 B2 AG||
|:F6|d6|c2 ce c2|B4 BA|G2 GA B2|A2 AB AG|
F6|F6|E4 F2|G2 GA GF|F2 FA de|
f2 fa fe|d2 dc de|f2 F2 d2|B2 Bc BA|B2 BB AG||
|:F6|d6|c2 ce c2|B4 BA|G2 GA B2|A2 AB AG|
F6|F6|E4 F2|G2 GA GF|F2 FA de|f2 fa fe|
d2 dc de|f2 F2 d2|B2 Bc BA|B2 B z3:|

