X: 30999
T: Pachelbel's Frolics
R: reel
M: 4/4
K: Dmajor
|d3 c def^g|^gaag afed|BAB (d d)cdB|A3 A2 FDF|
G3 B2 ABc|dcde faba|gfed Bdc/d/e|fdd/d/c dABc|
d2 dc defa|a^gab afed|B3 c dcdB|A3 A2 FDF|
GB,GA BGBd|dcde faba|gfed Bdce|fddc dfag||
|:f/g/ada fada|eaca eaca|dfBf dfBf|AdFd AdFd|
G3 B2 ABd|dcde faba|gfed Bdce|1 fddc dfag:|2 fddc dABc||
(3ABc|:d3 c defg|a3 b agfe|B3 c dcdB|A2 AB ADEF|
G3 A BABc|dAB/c/d faba|gfed Bdce|1 fddc dABc:|2 fddc daag||
|:fada fadf|eaca eace|dfBf dfBf|AdFd AdFA|
G3 A BABc|dAB/c/d faba|gfed Bdce|1 fddc daag:|2 fddc dABc||

