X: 9100
T: Da Slockit Light
R: reel
M: 4/4
K: Dmajor
P: 2nd
FE|"D" A,3 D F2 A2|dc AG "Bm7" F2 D2|"G" G2 B2 "D" F2 A2|"Em" GF ED "A7" A,4|
"D" A,3 D F2 A2|dc AG F2 D2|"Em" G,4 "A7" A,3 C|"D" [A,6D6]:|
g|"D"d2 A2 "A7"c3 E|"Em" G4 "A7" FE DC|"D" D4 "E7" ^G3 E|"A7" C2 A,2 B,2 C2|
"D" D4 "A7" A4|"Em" G6 GF|"G" G2 B,2 "A7" A,B, A,C|"D" DA, B,G, A,4|
"D" D4 "A7" C4|"Em" B,6 GF|"G" G2 B2 "D" F2 A2|"Em" GF ED "A7" A,4|
"D" A,3 D F2 A2|"D+" ^A4 "Bm7" F2 D2|"Em" G,4 "A7" A,3 C|"D" [A,4D4]- [A,3D3]||

