X: 11822
T: Ellin Polkka
R: polka
M: 2/4
K: Aminor
L:1/16
|:"Am"E2AA A2B2|cBA2 A2AB|cBA2 A2AB|cBA2 "E7"A2B2|
"Am"E2AA A2B2|cBA2 A2AB|c2d2 "E7"c2B2|"Am"A4 A4:|
|:"Am"eeee d2c2|"E7"B2E2 BEBc|dddd c2B2|"Am"c2A2 ABcA|
"Am"eeee d2c2|"E7"B2E2 BEBc|dddd c2B2|"Am"AE^F^G A4:|
|:"Am"aaaa gggg|"Dm"fede f2d2|"G7"gggg ffff|"C"edcd e2c2|
"Dm"ffgg ffee|dedc B2B2|"E7"efed c2B2|"Am"AE^F^G A4:|
|:"E7"B2BB B2B2|"Am"A^GAB c2A2|"E7"B2BB B2B2|"Am"A^GAB c2A2|
"E7"B2BB B2B2|"Am"A^GAB c2A2|"E7"B2E2 ^F2^G2|"Am"A4 A4:|

