X: 42459
T: Westphalia, The
R: waltz
M: 3/4
K: Gmajor
|:(3DEF|G2 G>F G>A|B2 B>^A B>e|d2 d>e d>^c|(3ddd d>D E>F|
(3GGG G>F G>A|(3BBB B>^A B>c|A2 A>^G A>B|A2 A>E G>E|
F2 D>A (3FGA|c2 c>B c>g|f2 f>^e f>g|f2 f>g (3gfe|
[1 d2 d>^c (3ded|e2 (3ded c2|B2 B>^A B>c|(3BBB B2:|
[2 d2 (3ddd d2|c2 F2 D2|G2 G>F G>A|G2 (3BAG (3Bcd||
g2 g>G B>g|f2 f>F A>f|(3efe (3fgf (3gag|B2 B>^A B>c|
(3BcB A2 G2|(3BcB (3ABA G2|c2 c>B c>d|c2 c>D (3FAc|
e2 (3eee e2|e2 (3efe e>A|e2 f3 g|f3 A f>e|
[1 d2 d>^c d>A|e2 (3ded c2|B2 B>^A B>c|B2 B>D (3GBd:|
[2 d2 (3ddd d>A|c2 (3BcB A2|G2 G>F G>A|G4||

