X: 19849
T: Jerusalem Ridge
R: reel
M: 4/4
K: Aminor
K:Am
[P:A]LA,2-|:SA,B,CD E2 EG|EDCE DCEC|A,B,CD EGAG|EDCE DCA,G,|
A,B,CD E2 EG|EDCE DCEC|A,B,CD EGAG|1 (3EGE DC A,3G,:|2 (3EGE DC A,3D||
|:[P:B]E2 A2 A2 A2|EGAB cdcA|E2 A2 A2 AB|c2 e2 e3 A|E2 A2 A2 A2|EGAB cdcA|
EGAB cecA|1 GEDC A,3D:|2 GEDC A,2 z2||[M:2/4][P:C]z2 (3A_AG|:[M:4/4] E4 -E(E^FE)|
D4 -D(DED)|C4 -C(A, (3B,CB,)|1 A,4 -A,z (3A_AG:|2 A,2 z2 z2 Le2-|:[P:D][M:4/4]e2 a2 a3g|a2 b2 c'4|
eg2 eg3 e|"*"gage dc2 d|ea2 ea2 a2|c'abc' ac'gd|e2 e2 edcd|edcG A4 "@-70,36 last time to"O|
A3c AG E2|{D}E3G EDCD|ECDC A,4|-A,2 (3CB,_B, A,2 z2|1 [M:2/4] z2 Le2-:|2 [M:4/4] z4 z2 {G,} "D.S" LA,2-||
"@-36,26Coda"OA3c AG E2|"rall - - - - - - - - - - - "{D}E3G EDCD|ECDC (A,C A,2)|-A,8|-A,6||X8 X8
|"* Bar D4 alternative" gc'ag edcd|


