X: 2770
T: Banks, The
R: hornpipe
M: 4/4
K: Fdorian
B,/C/D|E2 G2 G3 E|D2 F2 ~F3 D|[A,2E2] c2 c2 de|=ABcB _AGFE|
G,2 B2 B2 cd|A,2 c2 c2 de|DEFG AFDF|E{F}E G2 E2 B,/C/D|
E2 G2 G3 E|D2 F2 ~F3 D|[A,2E2] c2 c2 de|=ABcB _AGFE|
G,2 B2 B2 cd|A,2 c2 c2 de|DEFG AFDF|E{F}E D2 E2 ~g2||
g2 e2 e3 g|f2 d2 d3 f|e2 c2 c2 fe|dcB=A B2 fB|
DBfB DBfB|EBgB EBgB|=ABcd ecAc|B=ABc B_AGF|
EGBG eBFE|DFBF dFED|CEAE cBAG|(3FGF (3EFE DCB,A,|
G,EBE G,EBE|A,EcE A,EcE|DEFG AFDF|E{F}E D2 E2 {a}g^f|
g2 e2 e3 g|f2 d2 d3 f|e2 c2 c2 fe|dcB=A B2 fB|
DBfB DBfB|EBgB EBgB|=ABcd ecAc|B2 dc B_AGF|
EGBG eBFE|DFBF dFED|CEAE cBAG|(3FGF (3EFE DCB,A,|
G,EBE G,EBE|A,EcE A,EcE|DEFG AFDF|E{F}E G2 E2 B,/C/D||

