X: 35913
T: Sandy's New Chanter
R: hornpipe
M: 4/4
K: Fdorian
|:g2fg gBeg|a2ga cca2|gBeg gbab|fBdf fbaf|
g2fg gBeg|a2ga cca2|gBeg fBdf|1 e4 e2ba:|2 e4 e2B2||
|:b2gb eggB|a2ga cca2|gBeg gbab|fBdf fbaf|
[1 b2gb eggB|a2ga cca2|gBeg fBdf|e4 e2B2:|
[2 g2fg gBeg|a2ga cca2|gBeg fBdf|e4 e2Be||
|:gB B/B/B Bg gB|a2 ga2c ea|gB B/B/B eb ab|fB df fb af|
gB B/B/B Bg gB|aA ca2c ea|gB eg fB df|1 e4 e2 Be:|2 e4 e2 B2||
|:b2 b2 ga bg|aA ca ce af|gB B/B/B eb ab|fB df fb af|
[1 b2b2 gabg|aAca ceaf|gBeg fBdf|e4 e2B2:|
[2 g2fg gBeg|a2ga cca2|gBeg fBdf|e4 e2z2||

