X: 25467
T: Marche Nocturne
R: reel
M: 4/4
K: Dminor
D,,[D,F,A,] A,,,[D,F,A,] D,,[D,F,A,] A,,,[D,F,A,]|D,,[D,F,A,] A,,,[D,F,A,] D,,[D,F,A,] A,,,[D,F,A,]|[d/D,,/]e/[f/D,/F,/A,/]g/ [aA,,,][ad'D,F,A,] [ad'F,,][ac'C,F,A,] [ac'A,,,][C,F,A,]|[d/D,,/]e/[f/D,/F,/A,/]g/ [aA,,,][bd'D,F,A,] [bd'D,,][gbD,G,B,] [gbG,,,][D,G,B,]|[d/D,,/]e/[f/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,] [DFD,,][DFD,F,A,] [fDFA,,,][DFD,F,A,]|
[dDFD,,][DFD,F,A,] [DFA,,,][DFD,F,A,] [eDED,,][DED,E,G,] [DEG,,,][DED,E,G,]|[aDFD,,][DFD,F,A,] [a/D/F/A,,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFD,,][DFD,F,A,] [d/D/F/A,,,/]c/[B/D/F/D,/F,/A,/]A/|[GG,DD,,][GdG,DG,,B,,D,] [GdG,DG,,,][GcG,CG,,B,,D,] [GcG,CC,,][G,CG,,C,E,] [c/G,/C/G,,,/]B/[A/G,/C/G,,/C,/E,/]G/|[FA,DF,,][A,DA,,D,F,] [AA,DD,,][dA,DA,,D,F,] [fA,DF,,][A,DA,,D,F,] [dA,DD,,][A,DA,,D,F,]|
[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,] [d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,]|[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [a/D/F/A,,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFD,,][daDFD,F,A,] [daDFA,,,][dgDGD,G,B,]|[dgDGD,,][DGD,G,B,] [DGG,,,][DGD,G,B,] [dDGD,,][dgDGD,G,B,] [dgDGG,,,][dfDFD,F,A,]|[dfDFD,,][DFD,F,A,] [DFA,,,][DFD,F,A,] [dDFD,,][fDFD,F,A,] [eDEA,,,][dDED,F,A,]|
[^cCEC,,][eCEC,G,A,] [dDFD,,][DFD,F,A,] [d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [f=CFF,,][CFC,F,A,]|[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [fCFF,,][fc'CFC,F,A,] [fc'CFB,,,][fbB,FB,,D,F,] [fbB,FB,,,][B,FB,,D,F,]|[d/D/F/D,,/]e/[f/D/F/A,,/D,/F,/]g/ [fB,FB,,,][fbB,FB,,D,F,] [fbB,FF,,][faCFA,,C,F,] [faCFF,,][CFA,,C,F,]|[fCFF,,][CFA,,C,F,] [B/B,/F/B,,,/]c/[d/B,/F/B,,/D,/F,/]e/ [fCFF,,][faCFA,,C,F,] [faCFC,,][egCGC,E,G,]|
[egCGG,,,][CGC,E,G,] [aDFA,,,][DFD,F,A,] [a/D/F/D,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFA,,,][DFD,F,A,]|[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,][ae'AcC,E,A,] [ae'AcD,,][ad'FAD,F,A,] [ad'FAD,,][FAD,F,A,]|[a/A/c/A,,/]=b/[c'/A/c/C,/E,/A,/]d'/ [e'AcE,,][e'a'AcC,E,A,] [e'a'AcG,,][d'g'G_BD,G,B,] [d'g'GBD,,][GBD,G,B,]|[g'/C/E/C,,/]f'/[e'/C/E/C,/E,/G,/]d'/ [c'CEG,,,][CEC,E,G,] [c'/C/F/F,,/]b/[a/C/F/C,/F,/A,/]g/ [fCFC,,][CFC,F,A,]|
[aDFD,,][DFD,F,A,] [a/D/F/A,,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFD,,][DFD,F,A,] [d/D/G/G,,,/]_e/[d/D/G/D,/G,/B,/]c/|[BDGD,,][_eDGD,G,B,] [dDGG,,,][cDGD,G,B,] [BDGD,,][ADGD,G,B,] [GB,DG,,,][BDGD,G,B,]|[G/B,/D/D,,/]A/[B/D/G/D,/G,/B,/]c/ [dDGG,,,][DGD,G,B,] [d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,]|[a/D/F/D,,/]g/[f/D/F/D,/F,/A,/]e/ [d/D/F/A,,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,][DFD,F,A,] [gDEG,,][DED,E,G,]|
[fDFF,,][DFD,F,A,] [e^CEE,,][CEC,G,A,] [dDFD,,]D,,[D,F,A,] A,,,[D,F,A,] D,,[D,F,A,] A,,,[D,F,A,]|D,,[D,F,A,] A,,,[D,F,A,] D,,[D,F,A,] A,,,[D,F,A,]|[d/D,,/]e/[f/D,/F,/A,/]g/ [aA,,,][ad'D,F,A,] [ad'F,,][ac'C,F,A,] [ac'A,,,][C,F,A,]|[d/D,,/]e/[f/D,/F,/A,/]g/ [aA,,,][bd'D,F,A,] [bd'D,,][gbD,G,B,] [gbG,,,][D,G,B,]|[d/D,,/]e/[f/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,] [DFD,,][DFD,F,A,] [fDFA,,,][DFD,F,A,]|
[dDFD,,][DFD,F,A,] [DFA,,,][DFD,F,A,] [eDED,,][DED,E,G,] [DEG,,,][DED,E,G,]|[aDFD,,][DFD,F,A,] [a/D/F/A,,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFD,,][DFD,F,A,] [d/D/F/A,,,/]c/[B/D/F/D,/F,/A,/]A/|[GG,DD,,][GdG,DG,,B,,D,] [GdG,DG,,,][GcG,CG,,B,,D,] [GcG,CC,,][G,CG,,C,E,] [c/G,/C/G,,,/]B/[A/G,/C/G,,/C,/E,/]G/|[FA,DF,,][A,DA,,D,F,] [AA,DD,,][dA,DA,,D,F,] [fA,DF,,][A,DA,,D,F,] [dA,DD,,][A,DA,,D,F,]|
[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,] [d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,]|[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [a/D/F/A,,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFD,,][daDFD,F,A,] [daDFA,,,][dgDGD,G,B,]|[dgDGD,,][DGD,G,B,] [DGG,,,][DGD,G,B,] [dDGD,,][dgDGD,G,B,] [dgDGG,,,][dfDFD,F,A,]|[dfDFD,,][DFD,F,A,] [DFA,,,][DFD,F,A,] [dDFD,,][fDFD,F,A,] [eDEA,,,][dDED,F,A,]|
[^cCEC,,][eCEC,G,A,] [dDFD,,][DFD,F,A,] [d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [f=CFF,,][CFC,F,A,]|[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [fCFF,,][fc'CFC,F,A,] [fc'CFB,,,][fbB,FB,,D,F,] [fbB,FB,,,][B,FB,,D,F,]|[d/D/F/D,,/]e/[f/D/F/A,,/D,/F,/]g/ [fB,FB,,,][fbB,FB,,D,F,] [fbB,FF,,][faCFA,,C,F,] [faCFF,,][CFA,,C,F,]|[fCFF,,][CFA,,C,F,] [B/B,/F/B,,,/]c/[d/B,/F/B,,/D,/F,/]e/ [fCFF,,][faCFA,,C,F,] [faCFC,,][egCGC,E,G,]|
[egCGG,,,][CGC,E,G,] [aDFA,,,][DFD,F,A,] [a/D/F/D,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFA,,,][DFD,F,A,]|[d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,][ae'AcC,E,A,] [ae'AcD,,][ad'FAD,F,A,] [ad'FAD,,][FAD,F,A,]|[a/A/c/A,,/]=b/[c'/A/c/C,/E,/A,/]d'/ [e'AcE,,][e'a'AcC,E,A,] [e'a'AcG,,][d'g'G_BD,G,B,] [d'g'GBD,,][GBD,G,B,]|[g'/C/E/C,,/]f'/[e'/C/E/C,/E,/G,/]d'/ [c'CEG,,,][CEC,E,G,] [c'/C/F/F,,/]b/[a/C/F/C,/F,/A,/]g/ [fCFC,,][CFC,F,A,]|
[aDFD,,][DFD,F,A,] [a/D/F/A,,,/]g/[f/D/F/D,/F,/A,/]e/ [dDFD,,][DFD,F,A,] [d/D/G/G,,,/]_e/[d/D/G/D,/G,/B,/]c/|[BDGD,,][_eDGD,G,B,] [dDGG,,,][cDGD,G,B,] [BDGD,,][ADGD,G,B,] [GB,DG,,,][BDGD,G,B,]|[G/B,/D/D,,/]A/[B/D/G/D,/G,/B,/]c/ [dDGG,,,][DGD,G,B,] [d/D/F/D,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,,][DFD,F,A,]|[a/D/F/D,,/]g/[f/D/F/D,/F,/A,/]e/ [d/D/F/A,,,/]e/[f/D/F/D,/F,/A,/]g/ [aDFA,,][DFD,F,A,] [gDEG,,][DED,E,G,]|
[fDFF,,][DFD,F,A,] [e^CEE,,][CEC,G,A,] [dDFD,,][DFD,F,A,] [^cCEA,,][CEC,G,A,]|[d15/D15/F15/D,15/F,15/A,15/D,,15/]|
[DFD,F,A,] [cCEA,,][CEC,G,A,]|[d15/D15/F15/D,15/F,15/A,15/D,,15/]|

