X: 18885
T: In The Deep Heart's Core
R: waltz
M: 3/4
K: Eminor
G/A/|AJB4c/d/|e4f/g/(3a//g//a// g/|e6-|e3 Je2{a}e|d{Bc}BA4-|A6-|
A {c}A/G/A/JB/ A//B//A//B// A/G/ JA-|A6-|A2z2BB|
Jc4BA|JG2{A}GE3-|E3zf2|Jg4Ja2-|a6-|a6-|a6-|
a2z2g/a/Jb-|b3{c'}baJg-|g3{a}geg|!>!Ja3-{a}ge{de}d-|d2zJgdJe-|
>!e2-dBA/B/A-|A6-|!>!A6|zBcddJe-|!>!e4E2-|E6-|E4z2|z2FGJA2-|{c}A6-|A6-|A6|
z2(3BcdJe2-|e2Jfa//g//a//g//e2-|e6-|!>!e4z2|{a}f2Jg{a}g/Jg{a}g/e/d/|
{c}BA2{c}A/G/JB{c}A-|{B}AG2JA3-|A6-|!>!A2zBBJc-|c3-c2B|
{c}B/A/G2{A}GE2-|E4z2|zf2-Jg3-|Ja6-|a6-|a6-|
>!az2(3g/a/a/Jb2-|b2Jb/>a/g3-|g{a}geJa3-|!>!a2-g/{a}g/e{de}d2|
z2f/g/dJe2-|!>!e3{a}d/B/{AB}A2-|A6-|A6|zBcdJe2-|!>!e4EE-|E6-|E6-|
E2zF/G/JA2-|A{c}AJA4-|A6-|A6-|A4z2|zJe3-e2-|e4Jg2-|g6|
z3Jb2a|Ja3-a2{c'}a/{c'}<a/|{c'}ag/f/e4-|e6-|e2z2f2|
Jg2J^c'4|J^c'3g/f/ez|Jf//a//f//a//f3-!>!f2|dJe2{a}e/d/B/JB3/2-|
>!BA/G/E/D/E/G/JA2-|A6-|!>!A4z2|zG/A/A/JB2{c}B/A//B//A//B//|A//B//A3/4G3/4E/{A}E/D2E/G/|
A3/2 B//A//B// A/B//A/G/E/{A}E/D/E/|G/F/EJE4-|!>!E6|
z2{a}fJg2(3a//g//a// g/|ez4Ja|Ja (3{c'}a/g/e/ g2fe-|e6-|e6-|e4z2|zfJgggg|g-f2-f3|
z3JaJaJa|JaJag{a}g3|ze/f/g{a}fed|Jed/B/{c}AFDD|EFGAJB2-|B6-|B6-|
B6|z2dJe2d/B/|{a}dB4c/B/|{AB}A6-|A2G4-|G6-|G3{A}G/F/E2-|E6-|E6|

