X: 33591
T: Rakes Of Mallow, The
R: polka
M: 2/4
K: Gmajor
.G.B .G.B|.G.B c/B/A/G/|.F.A .F.A|.F.A d/c/B/A/|
.G.B .G.B|.G.B .d.B|c/B/A/G/ F/G/A/c/|BG Gz|
G/B/B/B/ G/B/B/B/|G/B/B/B/ c/B/A/G/|F/A/A/A/ F/A/A/A/|F/A/A/A/ d/c/B/A/|
G/B/B/B/ G/B/B/B/|G/B/B/B/ dB|c/B/A/G/ F/G/A/c/|BG Gz||
gf/e/ .d.c|.B.c .d.B|gf/e/ .d.c|.B.e Az|
gf/e/ .d.c|.B.c .d.B|c/B/A/G/ F/G/A/c/|BG Gz|
gf/e/ d/e/d/c/|B/A/B/c/ d/c/B/c/|gf/e/ d/e/d/c/|B/A/B/e/ AB/d/|
gf/e/ d/e/d/c/|B/A/B/c/ d/c/B/c/|c/B/A/G/ F/G/A/c/|BG Gz||

