X: 19647
T: Jean's
R: reel
M: 4/4
K: Fmajor
|:uC2|"F"F2 (FG) AFAc|"F"fA (3AAA (dA)cA|"Gm"GFGA (GF) D2|"Gm"GBAG "C7"FEDC|
"F"F2(FG) AFAc|fgaf "Bb"gfdf|"F"c2(Ac) fdcA|"C7"GFEG F2:|
|:uAc|"F"facf AcfA|cfAc fAcf|"C7"eccg ecgc|"F"fefg acfg|
"F" afge "Dm"fedc|"Bb"d(efe) "F"dcAc|"Bb"d2 (cA) "F"FDCA|"C7"GFEG "F"F2:|
|:uFG|"F"AC (3CCC A,C (3CCC|"F"FACF ACFA|"C7"EC (3CCC ECGC|"C7"cC=Bc _BGEG|
"F"AC (3CCC A,C (3CCC|FACF ACFA|"C7"ECEG cC=Bc|BGEG F2:|
|:uAc|"F"fAcf Acfa|cfAc fAcf|"C7"eccg ecgc|"F"fefg acfg|
"F"afge fedc|"Bb" d(efe) dc"F"Ac|"Bb"d2(cA) "F"FDCA|"C7"GFEG "F"F2:|

