X: 24187
T: Lord Gordon's
R: reel
M: 4/4
K: Dmajor
d3B|ADFD ADFB|ADFD FAdc|BE E2 dE E2|BE E2 BAFA|
dz fd efdB|BAFB A2Bc|dBBA BAAF|EFGA B3d|
ADFD A3B|ADFD FAdc|BE E2 e3d|B3c BA3|
dz fd efdB|BAFB A2Bc|dBBA BAAF|EFGA Bcde||
f3a afde|fedf az gf|efga bgec|dcBA ^GABc|
dff2 efdB|BAFB Az BA|dBBA BAAF|EFGA Bcde|
f3b afde|f3g az ba|g3a bgec|dcBc A3c|
d3f efdc|BF3 Az BA|dBBA BAAF|EFGA Bcde||
faa2 fdd2|faa2 fdd2|gbb2 gee2|gbb2 gee2|
f3e d3B|BAA2 Az df|aff2 dBAF|EFGA Bcde|
fa dfa dfa|dff2 az fa|g3f gee2|g/f/ebe gfeg|
f3e d3B|BAA2 Az df|aff2 dBAF|EFGA Bz dB||
Add2 defd|Add2 defd|eggf g3f|eggf gz ag|
f3e d3B|BAFB A2df|aff2 dBAF|EFGA BgdB|
Add2 defd|Add2 defd|eggf g3f|egg2 bz ag|
f3g f2ag|fedB Adef|aff2 dBAF|EFGA Bcde||
fz af afde|faaf az gf|g3f g2ef|gb egb gef|
gbag fz ag|fedB Adef|aff2 dBAF|EFGA Bcde|
fz af afde|faaf az gf|(3ggg ef (3ggg ef|(3ggg ef bgef|
g4 f3z|fedB Adef|aff2 dBAF|EFGA BgdB|A4||

