X: 4673
T: Boy-Girl Tune
R: jig
M: 6/8
K: Amajor
|:FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|
[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:|
|:[M:6/8]FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG|
FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG:|
|:[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|
[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:|
|:[M:13/28]FG/A/B/ BAB c2E BEAc|B2E AEGB ABc GAG|
FG/A/B/ BAB c2E BEAc|1 B2E AEGB ABc GAG:|2 B2A G/A/BG AcA B=GGF|
|:Bcd dcd f2d efed|c2E AEe EAE cdcF|Bcd dcd f2d efed|c2E ABc B2=G GAGF:|
[K:Gmin]^FGA AGA c2A BcBA|GAB BAB f2B ^cdcB|AGA AGA c2A BcBG|1 A2D FGA G2_E EFED:|2 A2D FGA G2_E EFD2||

