X: 43162
T: Winter Queen, The
R: reel
M: 4/4
K: Dmajor
|:Adfa g/g/g fg|efed cAAF|~G3F GBdB|A~c3 ecBA|
dfaf g/g/g fg|efed cAAF|GFEF GBdB|1 Aceg fddB:|2 Aceg fdde||
|:f~B3 F~B3|FBdB cAEF|~G3F GBdB|Acef gfeg|
fdeg f~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
"Variations A"
|:Adfa gfed|efed cAAF|~G3F GBdB|ABcd ecBA|
Adfa gfed|efed cAAF|GFEF GBdB|1 Aceg fddB:|2 Aceg fdde||
"Variations B"
|:fBAB FBAB|FBdB cAEF|~G3F GBdB|Acef gece|
fdeg F~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
|:~f3e f~d3|gfef d~B3|AEAB cAcd|eAcd efge|
fdeg f~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
|:~f3e f~B3|fdeg f~B3|AEAB ~c3d|efdf ecdc|
fdeg f~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||

