X: 12524
T: Farewell To Ireland
R: reel
M: 4/4
K: Adorian
|:"Am"A,A,/A,/ A,C E3 F|"G"GEDB, G,B,DB,|"Am"A,A,/A,/ A,C EE/E/ EF|"G"GEDF EA,A,G,|
"Am"A,A,/A,/ A,C E3 F|"G"GEDB, D2 g2|"Em"edeg "F"a2 ba|"G"gedB "Am"BA A2:|
|:"Am"a/a/a ab agef|"G"g/g/g ga gede|"Am"a/a/a ab agef|"G"gedB "Am"BA A2|
"Am"agef gage|"G"d/d/d dB GABd|"F"cAeA A/B/c ef|"G"gedB "Am"BA A2:|
|:"Am"eA c/B/A eA c/B/A|"G"d/d/d dB GABd|"Am"eA c/B/A eA c/B/A|"G"gedB "Am"BA A2|
"Am"eA c/B/A eA c/B/A|"G"d/d/d dB GABd|"F"cAeA A/B/c ef|"G"gedB "Am"BA A2:|
|:"A"ae^ce ae^ce|"G"gdBd GdBd|"A"ae^ce a2 af|"G"gedB "Am"BA A2|agef gage|
"G"dedB GABd|1 . "F"cAeA A/B/c ef|"G"gedB "Am"BA A2:|2 . "F"cABA A/B/c ea|"G"gedB "Am"BA A2||

