X: 31670
T: Parson's
R: polka
M: 2/4
K: Dmajor
|:AF DA|f/a/f/e/ df/a/|f/g/g/f/ e/f/g/e/|f/a/f/e/ d/A/F/G/|
AF DA|f/a/f/e/ df/a/|g/f/g/e/ c/A/B/c/|1 df dF/G/:|2 df d2||
K: G
||B/c/d/g/ e/d/B/d/|b2 b2|B/c/d/g/ e/d/B/G/|F2 F2|
A/B/c/d/ e/d/^c/d/|a2 aa/g/|fd/f/ ec/e/|d/c/d/ B/A/F/A/|
B/c/d/g/ e/d/B/d/|b2 bb/a/|gf/g/ ag|e>B d2|
e/f/g/e/ a/g/f/e/|dB GB/c/|d/e/f/e/ d/B/A/F/|GB G2||
B/c/d/g/ e/d/^c/d/|e/d/^c/d/ e/d/^c/d/|B/c/d/g/ e/d/B/d/|e/d/A/d/ e/d/A/d/|
A/B/c/d/ e/d/^c/d/|a/g/f/a/ g/f/e/g/|f/e/d/f/ e/d/ B/c/d|e/d/^c/d/ e/d/^c/d/|
B/c/d/g/ e/d/B/d/|b2 bb/a/|gf/g/ ag|e>B d2|
e/f/g/e/ a/g/f/e/|dB GB/c/|d/g/f/e/ d/B/A/F/|GB G2||

