X: 23033
T: Last Of The Starrs
R: waltz
M: 3/4
K: Dmajor
"D"D2 A2 d2-|"D"d6|"G" G2 d2 "Bm" f2|"Bm"B6|"Bm" f2 d4|"D"A2 F4|"A"E2 F2 A2|"G"D6|
"D" D2 A2 d2-|"D" d6|"G" G2 d2 "Bm" f2|"B" B4 za|"B" f2 d4|"D" A>B F3 E/D/|"A" E2 F2 A>F|"G" d6-|d4 d2||
"Bm" a2 f2 B2|"Bm" a2 f2 {A}Bd|"Bm" a2 f2 B2|"Bm" B2 d2 a2|"G" G2 B2 d2|"A"A2 c2 "Bm" d>c|"Bm"B2 d2 "A" e>d|"D" f4 "G" g>b|
"Bm" a2 f2 {A}Bd|"Bm" a2 f2 B>d|"Bm" a2 f2 B2|"Bm" B2 d2 a2|"G" G2 B2 d2|"A" A2 c2 d2|"B" B2 d2 e>d|"D" f4 g2|
"D" f4- ff/g/|"A" e4 zf|"G" d6-|"G" d4 (3Gdg|"Bm" f4- ff/g/|"A" e4 f>e|"G"d6-|d6||

