X: 39459
T: Tarbolton, The
R: reel
M: 4/4
K: Dmajor
a2 ge (3fed ed|=cA GE FD DE|~F3G AB =cA|AA AA AA dA|
EF FG AB =cA|GB AG FD (D2|D)E FG AB =cB|Ad dc de fg|
af ge fd ed|=cA GE FD Dg|fd ed fd e=c|(3AcA dc Ad de|
(3=fed ed (3fed ed|=cA GE FD Dg|fd de fd e=c|AB =cA de fg|
(3agf (3gfe (3fed (3ed=c|d=c AG FD Dg|(3fgf eg fd e=c|AB =cA AA de|
(3=fed ed (3fed ed|=cA GE FD (3DDD|fd de fd e=c|A=c2A de fg|
(3agf ge fd ed|=cA GE FD De|f2 fd e=c AG|FD (3EFG Ad =cA|
GG (3EFG Ad de|fd ed (3Bcd eg|fd (3ddd fd AG|FD (3DDD Ad =cA|
GG (3EFG Ad dc|(3AcA GE FD De|f2 fd e=c AG|(3FED (3EFG Ad =cA|
GG (3EFG Ad de|fd ed (3Bcd eg|fd (3ddd fd AG|FD (3DDD Ad =cA|
GG (3EFG Ad dc|(3AcA GE FD Df|a2 (3faf de fg|a2 (3faf de fa|
b2 ab ef gb|ef gb ef gb|a2 (3faf de fg|a2 (3faf de fa|ag gf fe fd|

