X: 36098
T: Scholar, The
R: reel
M: 4/4
K: Dmajor
dfaf gfeg|fdAF DAFc|BGAF GE~E2|fd ec dcBA|
dfaf g2eg|fdAF DFAc|(3BAG AF GBeg|fdec d3A|
d~f3 g~e3|fdec dA~A2|BG~G2 AF~F2|GEce dcBA|
d2fa gfge|fdec dA~A2|BGAF GE~E2|fdec d3f|
abaf dfAd|FAdf bagf|gage ceAc|eAce gefg|
abaf dfAd|fAdf bagf|gfed cfaf|fd (3gfe d2fg|
abaf dfAd|BAdg bagf|gagf ceAc|EAce gefg|
abaf dgAd|eAdf bagf|gfed cfag|fdec d2|
(3FGA|d2fa gfge|fdec dA~A2|BGAF GBeg|
fd (3gfe dcBA|DFAd GBeg|fdec dBcA|BGAF GBeg|fdec d3A|
df~f2 ge~e2|fdec dA~A2|(3BAG cA GBeg|fd (3gfe dcBA|
d2fa gfge|fdec dA~A2|BGAF GE~E2|fdec d2fg|
a2 (3FGA dfAd|FAdf bagf|g2 (3FGA cFAc|(3FGA ce gefg|
a2 (3FGA dfAd|(3FGA dg bagf|gfed ceag|fdec d2fg|
a2 (3FGA dFAd|(3FGA df bagf|g2 (3FGA ceAc|(3FGA df geFG|
A2 (3FGA dFAd|(3FGA dg bagf|gfed ceag|fdec d3A|
dfAd GEeg|fdec dA~A2|BGAF GE~E2|fdec dcBA|
dfAd gfeg|fd (3gfe dAFA|(3BAG AF GBeg|fdec d3A|
d2fa gfge|fdec dA~A2|BGAF GE~G2|daec dcBA|
FAdf gfge|fd (3gfe dAFA|BGAF GBeg|fdec d3f|
abaf dgBd|FAdg bagf|fafe cfAd|eAce gefg|
abaf dfAd|BAdz bagf|gfed cfag|fdec d2fg|
abaf dgAd|FAdg bagf|gage ceAc|EAce gefg|
abaf dFAd|FAdf bagf|gfed ceag|fdec d2|

