X: 12630
T: Farewell, The
R: march
M: 
K: Dmajor
G>A|(B3A) (G3{G}F) (EGBe) g3e|(fBfg) {b}a2ga {g}f2FG F2GA|
B3AG2{G}F2 (3EGB (3egb) {b}a2gf|(f{gf}e)dc) (c{dc}B)AG {G}B2E2 E2||
g>a|b3eg3b {d}(e3{fede}f) (g3e)|a3f gbag {f}f2F>G F2 ~ga|
(B3A)G3{G}F (3EGB (3egb {b}a2 gf|(f{gf}e)dc (c{dc}B)AG {G}B2E2 E2||
F>G|(A3G) (F3{F}E) (DFAd) f3d|(eAef) {a}g2fg {f}e2EF E2 FG|(A3{A}G)(F3{F}E) (3DFA (3dfa {a}g3fe|
(e{(fe)}d)cB (Ac)de {de}f2d2 d2 ~FG|A3GF2FE (DFAd) {de}f3d|(eAef) {a}g2fg {f}e2(EF) E2~FG|
A3GF2{F}E2 (3DFA (3dfa) {a}g2fe|(e{fe}d)cB) (B{cB}A)GF {F}A2D2 D2||f>g|
a3df3a {c}(d3{edcd}e) (f3d)|g3e fagf {e}e2E>F E2 ~fg|a2d2 (f/g/f/e/)dc (e{fe}d)cB (BA{A}GF|
(GB)Ad (ce)(Ag) f2d2 d2fg|(a3d)(f3c) d2 D2 (B{c}A)(GF)|(A,DFA) GBcd) {d}f3e e2 FG|
(A3G)F3{F}E (3DFA (3dfa {a}g2 fe|(e{fe}d)cB (B{cB}A)GF {F}A2D2 D2||
F>G|(A3G) (F3E) (DFAd) f3d|(eAef) {a}g2fg {f}e2EF E2 FG|(A3G) (F3E) (3DFA (3dfa g3fe|
(ed)cB (Ac)de f2d2 d2 FG|A3G F2FE (DFAd) f3d|(eAef) {a}g2fg {f}e2(EF) E2FG|
A3G F2E2 (3DFA (3dfa) g2fe|(ed)cB) (BA)GF A2D2 D2||f>g|a3d f3a d3e f3d|
d (ce)(Ag) f2d2 d2fg|(a3d) (f3c) d2D2 (BA)(GF)|(A,DFA) GBcd) f3e e2 FG|
(A3G) F3E (3DFA (3dfa g2 fe|(ed)cB (BA)GF A2D2 D2||

