X: 87
T: 91st At Modder River, The
R: march
M: 
K: Bminor
|:fb|B2 Bc B2 ce|f2 ae f2 ec|A2 AB A2 ce|f2 aA c2 BA|
B2 Bc B2 ce|f2 ae f2 ec|B2 Bc B2 fe|c2 B2 B2:|
|:ce|f4 f2 a2|f2 ce f2 ec|A2 AB A2 ce|f2 aA c2 BA|
[1 f4 f2 a2|f2 ce f2 ec|B2 Bc B2 fe|c2 B2 B2:|
[2 B2 Bc B2 ce|f2 ae f2 ec|B2 Bc B2 fe|c2 B2 B2||
|:f2|B2 Bc fBce|fBBe f2 ec|A2 Ac eAce|faAa f2 ec|
B2 Bc fBce|fBBe f2 ec|B2 Bc B2 fe|c2 B2 B2:|
|:ce|f2 fa f2 ce|f2 ae f2 ec|A2 Ac eAce|faAa f2 ec|
[1 f2 fa fece|f2 fa f2 ec|B2 Bc B2 fe|c2 B2 B2:|
[2 B2 Bc fBce|fBBe f2 ec|B2 Bc B2 fe|c2 B2 B2||

