X: 8512
T: Creel Of Turf, The
R: jig
M: 6/8
K: Edorian
EGB {c}BAG|FAd AFD|~e3 dAd|AGF E{f}ed|
ez B {c}BAG|~F3 {B}AFD|EGB EG{c}B|A{GA}GF E{f}ed||
ez B {c}BAG|F/G/Ad AFD|~e3 BG{c}B|AGF Ez d|
~e3 {c}BAG|FAd AFD|~e3 Bz B|AGF E3||
Bee efg|{g}fdB A{A}GF|eBe {f}efg|f/g/af gz g|
~B3 bge|dAd AFD|ez {ef}e BGB|AGF E3||
Bee efg|{g}fdB AGF|~e3 ez g|faf {a}gfe|
~B3 {c}BGE|dz d AFD|~E3 BGB|AGF E3||
EGB {c}BAG|{G}FDF {B}AFD|~e3 dAd|AGF Ez d|
eGB {c}BAG|~F3 Az D|EGB EGB|A{GA}GF E{f}ed||
ez B {c}BAG|FAd AFD|~E3 BGB|A{A}GF Ez d|
~e3 {c}BAG|FAd AFD|ez {ef}e BGB|AGF E3||
Bee efg|fdB AGF|~e3 ~e3|gz g {a}gfe|
~B3 bge|dAd AFD|ez {ef}e BGB|AGF E3||
Bee efg|~f3 AGF|ez e ef{a}g|f/g/af {a}gfe|
~B3 bge|dAd fz d|~e3 BGB|AGF E3||

