X: 18690
T: I'm Sleeping And Don't Waken Me
R: waltz
M: 3/4
K: Fmajor
F>D|C>D F2F z|F4 F2|G2 F/4G/2<A A/4G/2<F|D4 C2|
D2F2F2|A2 c2 d/4c/2<A|G3 F A/4G/2<F|F4:|
c>d|{d}e4 ef/e/|{^c}d4 d_e/d/|{=B}c4 d>e|
d2c2A2|c2d2f2|f4 d>c|A2G2F2|
F>G D>F C2|{d}e4 f>_e|{^c}d4 =c>A|c>d f>d c>A|
G>F D>F C2|D2F2f2|[D2d2] c>A G>F|G4 F2|F4||
|:F/4G/2<A|B2 cBAG|A2 BAGF|G>A c>G A>F|
D4 C2|D2F2f2|d2 c<A G<F|G4 F2|F4:|
C>D|[C4_E4] [CE] z|[B,4D4][B,D]z|C4 C z|C2 A,2 C2|
C2 D2 F2|F3G F/4G/2<A|AG F/4G/2<A A/4G/2<F|D4 cd|
[c4_e4][ce]|[B4d4] c<A|(c>d) (f>d) (c>A)|(G>F) (D>F) C2|
D2F2f2|d2 cA GF|G4F A/4G/2<F|F4||

