X: 7837
T: Coming Home From The Bog
R: reel
M: 4/4
K: Amajor
~E3F ABcA|eA (3cBA BFAF|~E3F ABcA|BF~F2 BFAF|
~E3F ABcA|eA (3cBA BFAF|~E3F ABcf|edcA BAaA||
Bcce cdad|Bcac BAFA|Bcce ~d3f|edcA BAaA|
Bcce cdad|Bcac BAFA|~a3e faaf|edcA BAAF||
~D3E GABG|dG (3BAG AEGE|~D3E GABG|AE~E2 AEGE|
~D3E GABG|dG (3BAG AEGE|~D3E GABe|dcBG AGgG||
ABBd Bcgc|ABgB AGEG|ABBd ~c3e|dcBG AGgG|
ABBd Bcgc|ABgB AGEG|~g3d egge|dcBG AGGE||
|:GE|D2DE GABG|cGBG AGEG|D2DE GABG|AGEF G2:|
GA|Bd~d2 edBc|d2BG AGED|Bd~d2 edBc|dedc BGGA|
Bd~d2 edBc|d2BG AGED|~g3d egge|dBAB G2||
|:AF|E2EF ABcA|dAcA BAFA|E2EF ABcA|BAFG A2:|
AB|ce~e2 fecd|e2cA BAFE|ce~e2 fecd|efed cAAB|
ce~e2 fecd|e2cA BAFE|~a3e faaf|ecBc A2||

