X: 2354
T: Báidín Fheilimí
R: slide
M: 12/8
K: Dmajor
V:1
A2D F>ED ABc d2B|A2D F>ED GEE E3|
V:2
F2A d>BA FGA F2D|F2A d>BA dBB B3|
V:3
d2f d>ef agf a2f|d2f d>ef fgg g3|
V:1
A2D F>ED ABc d2B|d2B A>BG FDD D2A||
V:2
F2A d>BA FGA F2D|A2G F>ED AFF F2D||
V:3
d2f d>ef agf a2f|a2d d>gB dAA A2F||
V:1
d2e fed g2e f>ed|B2d d>cB A>BG F>ED|
V:2
A2B dBA d2B d>BA|d2B B>cd F>GB AGF|
V:3
f2g agf a2g agf|f2g a>gf d>ed fga|
V:1
d2e f2d g2e f>ed|B2d ABG FDD D3||
V:2
A2B d2A d2B d>BA|d2B FGB AFF F3||
V:3
f2g a2f b2g a>gf|g2f dfd dAA A3||

