X: 36196
T: Scottish Pentatonic Jig For Paul
R: jig
M: 6/8
K: Amajor
E|"A" A2 B "E" B2 e|"A" cBc A>EF|A2 B ^Bcd|"Fm7" fec "E" B2 E|
"A" A2 B "E" B2 e|"A" c^Bc e2^e|"D"f2 e "A"cec|"E" B3 "A" A2 E|
"A"A2B "F#" c2 e|c^Bc "A" A>EF|A2B "F#m" cBc|"A" e3 "Bm/D" f3|
{g}"D" a2 f "A"e2 f|"D" afe "A" c2 A|"D" afa "A" eac|"D7" =cEF "A" A2 A|
"A" e2f "D" a2a|"A" efa "Bm" bef|"Am" =c'2b "D" a2 b|"Am"=c'2 a "Bm7" baf|
"A"e2f "D" afe|"F#m" f2 a "E7" b2 a|"A" c'ba "D"fec|"D7" =cEF "A" A>Bc|
"A"e2f "D" afe|"F#m" f2 a "E" bef|"Am" =c'2b "D" abc'|"Bm7" baf afe|
{c}}"A"e2f "D"afe|"Bm7" (2fa "E"b2 z|"A"c'ba "D"fec|"E"B3 "A" A3||

