X: 25114
T: Mairi Bhan Og
R: waltz
M: 3/4
K: Bminor
V:1
e|f2B B2B|c2B B>cd|e>fe c>Bc|A3 A2c|
B2B d2e|f>gf f>ed|d>ef a>gf|f/e/e2 e>de|
f2B B2B|c2B B>cd|e>fe c>Bc|A3 A2c|
B2B d2e|f>ed f<ag|f>ed e>dc|B3 B2||
g|a2a B>cd|e>fe e>dc|a2a c>Bc|A3 A2c|
B2B d2e|f>gf f>ed|d>ef a>gf|f/e/e2 e>de|
f>gf e2d|B<dB B>cd|e>fe c>Bc|A3 d2c|
B2B d2e|f>ed f<ag|f>ed e>dc|B3B2||
V:2
e|f2B B2B|c2B B>cd|e>fe c>Bc|A3 A2c|
B2B d2e|f>gf f>ed|d>ef a>gf|f/e/e2 e>de|
d>fd B>df|a2f d>cB|c>Bc A2A|e>cf c2A|
d>fd f2A|a>gf e3|a>gf a2A|B>de d2||
g|a2a B>cd|e>fe e>dc|a2a c>Bc|A3 A2c|
B2B d2e|f>gf f>ed|d>ef a>gf|f/e/e2 e>de|
B2d A2f|f2d a3|c>Bc A2A|e>cf A3|
d>fd f2A|a>gf e3|a>gf a2A|B>de d2||
V:3
e|f2B B2B|c2B B>cd|e>fe c>Bc|A3 A2c|
f3 B2c|d2B d>ef|f2d f>ga|A3 A3|
B2f f3|e>de f3|A3 e3|c2d e3|
f3 B2c|d2B A3|d3 c>de|f3f2||
g|a2a B>cd|e>fe e>dc|a2a c>Bc|A3 A2c|
f3 B2c|d2B d>ef|f2d f>ga|A3 A3|
d2B c>dB|d<Bd f3|A3 e3|c2d f2e|
f3 B2c|d2B A3|d3 c>de|f3f2||

