X: 32092
T: Perfect
R: slide
M: 12/8
K: Gmajor
DEG/G/-|G6- G3/2z3/2 B3/2B/A/G/|B6- B3/2z3/2 ABB|BA/G/G6-G GAB|
A4-A3/2z3z/ BAG|B3/2A/G4 z3 d2B|A3/2G/G6G GAB|c2c B2A AG2 GAB|
A2G BA3/2D/ ddd eBA|B3 B2A B3 BAG|B3 B2A B3 BAG|c3 B2A G3 D3|
B4cB A3 BAG|B3 B2A B3 BAG|c3 BAG G3 D2A/G/|A6 Bd2 B/A/BA/G/-|
G3 z3 g2f e2f|B3 z3 D/d2cB/A/GG/-|G3 z3 g2f e2G|B3/2A/G4 Bdd d2e|
BAG2Bd g2f e2f|B3 GAB d2c B2c|B2-B/A/ A3 c3 B2G/A/|B3 A3 A3 G2G/G/|
b3 a3 g3 f3|z8z/G/ BdG|B2B4 z3 GAB|B3/2A/G2-G/G/G4 GAB|
c2c B2A AG2 GAB|A3 B3 d3 edB|d3/2B/A/G6z2B/B/d/|d2B B2A AG3-G/A/A/B/|
c4-c/B/d/B/ BA/G/G zGA|A2G B2A ddd eBA|B3 B2A B3 BAG|B3 B2A B3 BAG|
c3 BAG G3 D3|B4cB A2D BAG|B3 B2A B3 BAG/G/|B3 B2A B3 BAG|
c3 BAG G3 zDA-|A3 z3 Bd2 B/AB/A/G/-|G6 g2f e2f|B4-B/zD/ d3 B2A|
G6 g2f e2G|B3/2A/G4 Bdd d2e|BAG4 g2f e2f|B3 GAB d2c B2c|
B3 A3 c3 B2G/A/|B3 A3 A3 G2G/G/-|G4-G3/2z6z/|z12|
z12|z6 d3 e3/2d/B|B3/2A/G/A/ G3 g2f e2f|B3 z2D d2c B/A/GG|
G3 z3 g2f e2G|B3/2A/G4 Bdd d2e|BAG2Bd e2f/e/ e2d|B3 GAB d2c B3|
B3 A2A c3 B3|B3 A3 A3 G2G|B3 A3 c3 B3|B3 A3 G3 G2F/G/-|G6- G3/2||

