X: 12915
T: Fiddle Cushion, The
R: reel
M: 4/4
K: Amajor
|:"A"A3F ECA,C|"D"DCDE FAAG|"A"A3F ECA,C|"E"B,2B,D "E7"EGGE|
"A"A3F ECA,C|"D"DCDE FAAG|"A"A2 FA "E"EFCE|"E7"B,EED "A"CA,A,G:|
|:"A"A3B ceec|"D"dcde faag|"D"fecB c3 d|"E"eBBA "E7"GEEG|"A"A2(3(cBA) EAce|
"D"dcde faag|"F#m"a2 fa "C#m"efce|"E7" Beed "A"cAEG:|2 "E7"Beed "A"cAAG||
"D"FddF defd|"A"(3(efe) cA E3 c|"E"edBG EGBe|"A"fee^d e2A^G|
"D"FddF defd|"A"cdec A2 GA|"D"FAdf "A"ecAF|"E"EdcB "A"A2 E=F|
"D"FddF def=f|"A"ecAF E3 c|edBG EGBe|"A"fee^d e3 a|
"D"fede fefg|"A"abaf ecAc|"D"d2fd "A"ecce|"E"dB (3(Bcd) "A"cAB"E"G||

