X: 41904
T: Wade's Welcome To Inverness
R: march
M: 
K: Dmajor
M:6/8
|:a/g/|f>ed d>BA|(B<dA) B>cd|(f<af) A>Bd|e3 e a/g/|
f>ed d>BA|(B<dA) B>cd|(f<af) A>fe|d3 d2:|
f/g/|a>fe d>ef|(B<dA) B>cd|(f<af) A>Bd|e3 e2 f/g/|
a>fe d>ef|(B<dA) B>cd|(f<af) A>fe|d3 d2 f/g/|
a>fe d>ef|(B<dA) B>cd|(f<af) A>Bd|e3 e a/g/|
f>ed d>BA|(B<dA) B>cd|(f<af) A<fe|d3 d2|
|:B|A>Bd d>BA|(B2 A) d>BA|A>Bd (f<af)|e3 (e2 f)|
A>Bd d>BA|(B2 A) d>BA|(f>af) A>fe|d3 d2:|
f/g/|a>AA f>AA|B>AA d>BA|a>AA (f<af)|e3 e>fg|
a>AA f>AA|B>AA d>BA|(f<af) A>fe|d3 d2 f/g/|
a>AA f>AA|B>AA d>BA|a>AA (f<af)|e3 e2 a/g/|
f>ed d>BA|(B<dA) B>cd|(f<af) A>fe|d3 d2||

