X: 33186
T: Professor Blackie
R: reel
M: 4/4
K: Dmajor
A,2|D4F2D2|FEDC D2FA|d4c2d2|B2d2A4|
B4G2B2|A2d2F2A2|G4B,3D|C2E2A,2B,C|
D4F2D2|FEDC D2FA|d4c2d2|B2d2A4|
B4G2B2|A2d2 cBAG|F2A,2F3E|D6||
g2|f4d2f2|e2a2c2e2|d4B2d2|c2e2A2=c2|
B4G2B2|A2d2F2A2|G2B2E2G2|C2E2A,2g2|
f4d2f2|e2a2c2e2|d2c2B2d2|c2e2A2=c2|
B4G2B2|A2d2 cBAG|F2A,2F3E|D6||
A,2|D4F2D2|FEDC D2FA|dfed cedc|BdcB A4|
BcdB GFGB|ABcd FADF|GB,EG FA,DF|EA,CE AGFE|
D4F2D2|FEDC D2FA|dfed cedc|BdcB A4|
BcdB GFGB|ABcd cBAG|F2A,2F3E|D6||
g2|fgfe defd|efed cdec|dedc BcdB|cdea ceA=c|
BcdB GABG|ABcd FADF|GABG EFGE|CDEC A,Acg|
fgfe defd|ef^ga ceAc|dedc BcdB|cdea ceA=c|
BcdB GABG|ABcd cBAG|F2A,2F3E|D6||

