X: 11165
T: Duncan Johnstone
R: hornpipe
M: 4/4
K: Adorian
|:e2|Aeed edde|eABd e2 g2|GddB dBBd|egde BdGB|
Aee/e/d edd/d/e|eAB/c/d e2 g2|eaa/a/g egB/c/d|e2 A2 A2:|
|:AB|Aaag aeef|gefd e2 dB|GddB dBBd|egde BdGB|
[1Aaa/a/g aee/e/f|gef/e/d e2 dB|A/A/AAB egB/c/d|e2 A2 A2:|
[2Aeed edde|eABd e2 g2|eaag e/f/gBd|e2 A2 A2||
|:a/g/f|eA A2 Aeed|BAAB e2 ge|dGG/G/G dBB/c/d|egde B/c/dGB|
eAA/A/A Aee/e/d|BAA/A/B e2 g2|eaag e2 B/c/d|e2 A2 A2-:|
|:Ag|a/a/aag aee/e/g|a/a/aag e/g/e d/e/f|g2 ae degd|egdB B/c/dGB|
[1 a2 ag aeef|a/a/aag a2 ef|gaag egBd|e2 A2 A2:|
[2 e/g/e de AedB|eABd e2 g2|ea-ag egBd|e2 A2 A2||

