X: 24560
T: Lumps Of Pudding
R: jig
M: 6/8
K: Eminor
E/F/|G>FE Eed|B>AB E2 F/G/|F2 D FeB|A>GF/E/ D2 d/e/|
f>ed Bed|B>AG d2 B|AF^D E>FG/A/|B2 G E2||
P: instrumental
G/F/|GBe GBe|GBe E2 F/G/|FAd FAd|FAd D2 G/F/|
GBe GBe|GBe ^d2 B|AF^D E>FG/A/|B2 G E2||
P: voice/song
G/A/|B(G/A/B/G/) B(G/A/B/G/)|B(G/A/B/G/) E2 G|A(F/G/A/F/) A(F/G/A/F/)|A(F/G/A/F/) D2 A|
B(G/A/B/G/) B(G/A/B/A/)|B(G/A/B/A/) d2 B|AF^D E>FG/A/|B2 G E2||
P: instrumental
B|(e/^d/e/f/)e (e/d/e/f/)e|(e/^d/e/f/)e E2 A|(d/^c/d/e/)d (d/c/d/e/)d|(d/^c/d/e/)d D2 B|
(e/^d/e/f/)e (e/d/e/f/)e|(e/^d/e/f/)e g2 B|AF^D E>FG/A/|B2 G E2||
P: voice/song
G/A/|B(G/A/B/G/) B(G/A/B/G/)|B(G/A/B/G/) E2 G|A(F/G/A/F/) A(F/G/A/F/)|A(F/G/A/F/) D2 A|
B(G/A/B/G/) B(G/A/B/G/)|B(G/A/B/G/) d2 B|AF^D E>FG/A/|B2 G E2||

