X: 6851
T: Charlie Mulvihill's
R: hornpipe
M: 4/4
K: Gmajor
A>GA>B c>BA>G|F>cd>B G>EF>G|A>GA>c e>fe>c|B>AG>A B2 c>d|
e>fe>d c>BA>G|F2 d>B G2 (3EFG|A>GA>f e>cA>c|B2 G>B A2:|
a>cg>c f>ce>d|c>Ac>e a>fg>a|b>Ba>B g>Bf>B|e>^de>f g>ef>g|
a>cg>c f>ce>d|c>Ac>e a2 A2|d>cd>f e>c A2|B>EG>B A2:|
G>DG>A B>AG>F|E>Bc>A F2 (3DEF|G2 G>B (3ded d>B|A>GF>G D2 (3DEF|
G2 G>A B>AG>F|E>Bc>A F>DE>F|G>g (3ggg d>B (3BBB|A>D (3FGA G2:|
g>Bf>B e>Bd>c|B>G (3Bcd g2 f>g|a>cg>c f>ce>^c|(3ded ^c>e d2 (3def|
g>Bf>B e>Bd>c|B>GB>d g>d (3Bcd|c>B (3cde d>B (3BBB|A>DF>A G2:|

