X: 10461
T: Donegal, The
R: reel
M: 4/4
K: Dmajor
A,B,C||DCDE FEFA|d F3 DFAF|E3 FGFG A|BFAF EGFE|
DCDE FEFA|d F3 ABde|fdec dBAG|FGEG D2 A,B,C||
DCDE FEFA|d F3 dFcF|BFAF EFGA|BFAF EDFE|
D A,3 DEFA|ded cdBc de|fgec dABG|FAGE FDDA||
defg a f3|afdf a2 gf|ed’ef gfed|3Bcd ef g2 fe|
defb afdf|afdf abag|fgf ecdB AG|FGF EGFD DA||
defb afdf|afdf a2 gf|e B3 Gged|cdef gefe|
defg a f3|afdf abag|fgec dBAG|FGEF D 3A,B,C||
D2 DEFE FA|dF 3FFF DFAF|EB,EF GFGB|edc dcB cBA GFE|
DCDE FEFA|dF 3FFF ABde|fgec dABG|FGEG FD D2||
EDA,D EFEF|A dF 3FFF DFAF|E3 FGFG A|BFAF EGFE|
3DDD DE FEFA|dF 3FFF ABde|fdec dBAG|FGEF D2 AB||
defg a f3|afdf a2 gf|e^d’ef gfed|Bcd efge fe|
defb a f3|afdf abag|fgf 3efe dBAG|FGF EGFD DA||
defb afdf|afdf a2 gf|e B3 Gged|cdef g2 fe|
defg afdf|afdf abag|fdec dBAG|FGEF D2 A,B,C||
DCDE FEFA|d F3 DFAF|E3 FGFG A|BFAF EGFE|
DCDE FEFA|d F3 ABde|fdec dBAG|FGEF D2 A,B,C||
DCDE FEFA|d F3 dFcF|BFAF EFGA|BFAF EDFE|
D A,3 DEFA|ded cdBc de|fgec dABG|FAGE FDDA||
d2 dcde fg|a2 agaf df|e^d’ef gfge|aaa fage ce|
ddd cede fg|a f3 afde|fgec dABG|FFF EGFD DA||
defg afdf|afdf a2 gf|e B3 Gged|cdef gefe|
defb a f3|afdf abag|fgec dBAG|FGEF D4||

