X: 36182
T: Scott Skinner's Compliments To Dr. MacDonald
R: march
M: 
K: Amajor
|:E|A2a>f e/d/c/B/ AB/c/|dfea c>BB>c|de/f/ ef/g/ aecA|d/B/e/d/ c/A/B/G/ EA A:|
e|a2ef/g/ aecA|df ea cBBe|a2ef/g/ aecA|d/B/e/d/ c/A/B/G/ EA Ae|
ag/f/ ef/g/ aecA|df ea cBB2|AB/c/ BA/G/ FG/A/ ED/C/|D/B,/E/D/ C/A,/B,/E/ CA,A,||
|:E|A/G/A/c/ e/A/a/f/ e/d/c/B/ AB/c/|df ea cBB>c|d/c/d/f/ ^d/e/f/g/ a/g/a/e/ c/e/c/A/|d/B/e/d/ c/A/B/G/ EAA:|
e|a/g/f/e/ ^d/e/f/g/ a/A/f/A/ e/A/c/A/|df ea cBBe|a/g/f/e/ ^d/e/f/g/ a/A/f/A/ e/A/c/A/|d/B/e/d/ c/A/B/G/ EA Ae|
a/A/f/A/ e/A/f/A/ e/A/a/A/ e/A/c/A/|d/c/d/f/ e/A/a/A/ cBBc|A/B/c/d/ c/B/A/G/ F/G/A/B/ A/G/F/E/|D/B,/ E/D/ C/A,/ B,/G/ AA,A,||

