X: 28243
T: Mrs. Hamilton Of Pencaitland
R: reel
M: 4/4
K: Dmajor
||A2 G2|F6 G2|A4 A4|B4 d4|B4 G4|F4 d4|A4 F4|E4E4|
E4 G4|F6 G2|A4 A4|B4 c4|d4 g4|f2 a2a4|f6 e2|d4d4|
d4 A2 G2|F6 G2|A4 A4|B4 d4|A4 f4|g6 e2|f4 d4|e4e4|e4 A2 G2|
F6 G2|A4 A4|B4 d4|A4 F4|G2 F2 G2 B2|A4 F2 E2|D4D4|D4 a2 g2|
f6 a2|g4 e4|d4d4|d4 e2 f2|g6 b2|a4 f4|e4e4|e4 a2 g2|
f6 a2|g4 e4|d4 f4|A4 F4|G4 B4|A4 F2 E2|D4D4|D4 a2 g2|
f6 a2|g2 e2 c2 e2|d4d4|d4 e2 f2|g4 b4|a2 f2 d2 f2|e4e4|e4 f2 g2|
a6 f2|g2 f2 e2 g2|f4 d4|A4 F4|G2 F2 G2 B2|A4 F2 E2|D4D4|D4||

