X: 14592
T: Gan Ainm
R: reel
M: 4/4
K: Amajor
AB|CA-A CE'D'B|CAFA EFAB|CA-A A'F'E'A|F'E'F'A' B'-A'F'|
A'AA'G F'E'F'G'|A'-A'F' E'CBA|EAE'E FGAB|CA-A A-:|
FED|C,A,-A, A,C,EA|FEFG A-AB|CA-A FAA'G'|F'-F'G' GBE'B|
CEAC BCD'E'|F'-F'G' F'E'CA|EAE'E FGAB|CA-A A:|
AB|[M:7/8] CA-A Ce'd'B|[M:4/4] CAFA EFAB|[M:7/8] CA-A a'f'e'A|f'e'f'a' b'-a'f'|
[M:4/4] a'Aa'G f'e'f'g'|[M:7/8] a'-a'f' e'CBA|[M:4/4] EAe'E FGAB|1 [M:6/8] CA-A A-:|2 [M:7/8] CA-A A-
FED|C,A,-A, A,C,EA|FEFG A-AB|CA-A FAa'g'|f'-f'g' GBe'B|
[M:4/4] CEAC BCd'e'|[M:7/8] f'-f'g' f'e'CA|[M:4/4] EAe'E FGAB|1 CA-A A:|2 [M:6/8] CA-A A||
cA ~A2 cedB|cAFA EFAB|cA ~A2 afeA|fefa b2 af|
aAaG fefg|~a3 f ecBA|EAeE FGAB|cA ~A2 A2:|
C,A, ~A,2 A,C,EA|FEFG ~A3 B|cA ~A2 FAag|~f3 g GBeB|
cEAc Bcde|~f3 g fecA|EAeE FGAB|cA ~A2 A2:|

