X: 20042
T: Jimmy Findlater
R: reel
M: 4/4
K: Amajor
|:e|{g}A2{GdGe}Ad{gcd}c3/2B/{G}A{d}c|{gef}e3/2c/ac{gef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{g}A{d}c|{gef}e3/2d/{gde}d/c3/2{e}B2Be|
{g}A2{GdGe}Ad{gcd}c3/2B/{G}A{d}c|{gef}e3/2c/ac{gef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{gde}dB|{g}A4{GAG}A3:|
|:e|{g}f3/2e/{g}fa{ef}e3/2c/{gde}dB|{g}A3/2B/{GdG}cd{gef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{g}A{d}c|{gef}e3/2d/{gde}d/c3/2{e}B2Be|
{g}f3/2e/{g}fa{ef}e3/2c/{gde}dB|{g}A3/2B/{GdG}cd{gef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{gde}dB|{g}A4{GAG}A3:|
|:e|{g}A3/2B/{GdG}cd{gde}dc{G}ce|{g}f3/2e/{g}da{ef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{g}A{d}c|{gef}e3/2d/{gde}d/c3/2{e}B2Be|
{g}A3/2B/{GdG}cd{gde}dc{G}ce|{g}f3/2e/{g}da{ef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{gde}dB|{g}A4{GAG}A3:|
|:e|{ag}a2{GdGe}Aea3/2f/{g}A/a3/2|{gfg}fA{g}f/a3/2{ef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{g}A{d}c|{gef}e3/2d/{gde}d/c3/2{e}B2Be|
{g}A3/2B/{GdG}cd{gde}dc{G}ce|{g}f3/2e/{g}da{ef}e2ef|{gfg}f3/2e/{g}f/a3/2{ef}e3/2c/{gde}dB|{g}A4{GAG}A3:|

