X: 35755
T: Salamonie
R: waltz
M: 3/4
K: Dmajor
F A3A3/2B/|A2F3/2E/ D2|B3G D3/2B,/|G,4G, z|
F A3A3/2B/|A2F3/2E/ D2|E3D E3/2F/|G/A/G F2E2|
F A3A3/2B/|A2F3/2E/ D2|B3A B3/2c/|d3c c/d/e|
f3f f/e/d|A2F2F/G/A|G2F2E2|D4A,2||F A3A3/2B/|
A2F3/2E/ D2|B3A B3/2d/|B4A3/2G/|F A3A3/2B/|
A2A/F/E D2|E3D E3/2F/|G/A/G F/G/F E2|F A3A3/2B/|
A2F3/2E/ D2|B3A B3/2c/|d3c d3/2e/|f3f f/e/d|
A2F2F/G/A|G/A/G F2E2|D4A2||
f3e f3/2g/|a3f e3/2d/|c3d c/B/A|E4E2|
c3B c3/2d/|e2f2g2|f3e d3/2B/|A4A2|
d3e f3/2g/|a3a f3/2a/|b3g e3/2d/|B3A A/B/d|
f3f f/e/d|A2F2F/G/A|G2F2E2|D4A2||
f3e f3/2g/|a3f e3/2d/|c3d c/B/A|E3E E/F/A|
c3B c3/2d/|e2f2g2|f3e d3/2B/|B d3A2|
d3e f3/2g/|a3a f/g/a|b3g e3/2d/|B3A A/B/d|
f3f f/e/d|A2F2F/G/A|G/A/G F2E2|D4D z||

