X: 25135
T: Máirtin O' Connor's
R: polka
M: 2/4
K: Edorian
"Em"f/d/e/z/ ed/e/|f/f/e/d/ f/g/a|f/d/e/z/ ed/e/|f/d/e/f/"D" d2|
"Em"f/d/e/z/ ed/e/|f/f/e/d/ f/g/a|f/d/e/z/ ed/e/|f/d/e/f/ "D"d/e/f/d/|
"Em"f/d/e/z/ ed/e/|f/f/e/d/ f/g/a|f/d/e/z/ ed/e/|f/d/e/f/ "D" d/d/e/d/||
"G" g2 g2|"F#m" a/>g/ g/f/ g2|"Fm"{f}e/"Em"d/e ed/e/|f/d/e/f/ "D"d/e/f/d/|
"G" g2 g2|"F#m" a/>g/ g/f/ g2|"Fm"{f}e/"Em"d/e ed/e/|f/d/e/f/ "D"d/e/f/d/|
"G" g2 g2|"F#m" a/>g/ g/f/ g2|"F#m"e/d/"Em"e ed/e/|f/d/e/f/ "D" d/e/f/d/||
|:"Bm" B2 ff/g/|"A"a/f/g/e/ ff/d/|"G"BB ff/e/|"F#m"d/B/B/A/"Bm" B/c/d/c/|
"Bm" B2 ff/g/|a/f/g/e/ ff/d/|BB ff/e/|"F#m"d/B/B/A/ "Bm" B2:|

