X: 35548
T: Russian Wedding
R: waltz
M: 3/4
K: Gminor
D2|:"Gm" G2 GABc|d2 g2 d2|dcB ABc|"Dm" A2 F2 DF|
"Gm" G2 GABc|d2 g2 fe|"Dm" d3 c Bd|"Cm" c3 BAF|
"Gm" G2 GABc|d2 g2 a2|"Eb" b3 agb|"Dm" a6|"Gm" b3 agb|
"Dm"a2 f2 d2|1 "F"ed c2 "Dm" A2|"Gm" G4 D2:|2 "F"ed c2 "Dm" c2|"Gm" B3 "C7" cd=e||
[K:Fmaj]|:"F" f3 edf|"Am"ed c2 "Dm"A2|d3 c"Gm"Bd|"F"cB A2 F2|
"Gm"G3 ABd|"F" _A=AB2c2|"Am"A3 Bcd|"Dm"agfedc|
"F" f3 f f2|"C" e4 e2|"Bb" fed fed|"F" c2A2F2|
"Gm"B3 cde|"F"(3fgf c2 A2|1 "Gm"dc B2 G2|"F" F3 cde:|2 "Bb"dc Bd "C"e2|"F"f4 "Dm"D2||[K:Gm]

