X: 42691
T: Whistler Of Rosslea, The
R: reel
M: 4/4
K: Edorian
EFGA B2AF|BGAF G~E3|DEFG A2GA|B=cAB GAFG|
EFGE FGAF|BcdB edBA|GA(3BAG AGFA|1 GEFD E3[B,B]:|2 GEFD E3d||
e2Be GeBe|edfd edBc|d2Ad FdAd|d=cBA GFDF|
E~e3 feBA|GABc d3e|edBA GA(3BAG|1 AFDF E3d:|2 AFDF E3[B,E]||
K:Ador
ABcd e2 dB|ecdB c~A3|GABc d2 cd|e=fde cdBc|
ABcA BcdB|efge aged|cd (3edc dcBd|1 cABG A3 E:|2 cABG A3 g||
a2 ea caea|agbg agef|g2 dg Bgdg|g=fed cBGB|
A~a3 baed|cdef g3 a|aged cd (3edc|1 dBGB A3 g:|2 dBGB A3 E||
K:Bmin
Bcde f2ec|fdec d~B3|ABcd e2de|fgef decd|
BcdB cdec|f^gaf bafe|de(3fed edce|1 dBcA B3F:|2 dBcA B3a||
b2fb dbfb|bac'a baf^g|a2ea caea|agfe dcAc|
B~b3 c'bfe|def^g a3b|bafe de(3fed|1 ecAc B3a:|2 ecAc B3F||

