X: 8995
T: Cycling In The Rain
R: reel
M: 4/4
K: Eminor
[V:1] "Em" E2 BB B4|"D" D2 AA A4|"Em" E2 BB B4|"G" BcBA "D" GAGF|
[V:2] z4 E2 BE|D2 z2 D2 AD|E2 z2 E2 BE|E2 F2 G2 A2|
[V:1] "Em" E2 BB B4|"D" D2 AA A4|"G" BcBA "D" GAGF|1 "Em" E2 B,2 E4:|2 "Em" E2 B,2 E2 ef ]|
[V:2] z4 E2 BE|D2 z2 D2 AD|G2 F2 E2 D2|E2 G2 E4:|E2 G2 E4|
[V:1]|:"Em" gefg fedB|"D" ABAG E2 BA|"Em" Beed e2 fe|"G" dBAc "D" B2 ef|
[V:2]|:E2 BB B4|D2 AA A4|E2 BB B4|E2 F2 G2 F2|
[V:1] "Em" gage dBAG|"D" EFED B,2 ED|"G" EBBA "B7" B2 AG|1 "Em" FAGF E2 ef:|2 "Em" FAGF E4||
[V:2] E2 BB B4|D2 AA A4|G2 F2 E2 D2|E2 B,2 E4:|E2 B,2 E4||

