X: 31897
T: Peacock Follow The Hen
R: slip jig
M: 9/8
K: Eminor
|:c4e2 cBABcA cBABcA|c4e2 cBABcA B4G2|
|:c4e2 gfefge gfefge|c4e2 gfefge f4d2|
|:cBcde2 c2A2g2 c2A2g2|cBcde2 c2A2g2 B4G2|
|:g2c2g2 c2efge g2c2e2|g2c2g2 c2efge dcBAG2|
|:c2e2g2 c2e2g2 c2e2g2|c2e2g2 c2e2g2 Bcd2g2|
|:c4e2 cAcege cAcege|c4e2 cAcege B4G2|
|:g2c2e2 e2cde2 e2cde2|g2c2e2 e2cde2 d2Bcd2|
|:G2B GEE GEE|G2B GEE FED|G2B GEE GEE|FGA ABG FED:|
|:G2c BGd BGd|G2c BGd cBA|G2c BGd BGd|ecA ABG FED:|
|:B/c/BA GEE GEE|BdB GEE FED|B/c/BA GEE GEE|FGA ABG FED:|

