X: 43461
T: Year's Turning
R: barndance
M: 4/4
K: Eminor
f2 f4 e>d|e<(a a)d c2 B<A|d>c B<A d2 d2|d>e f<g e4|
f2 f4 e>d|e<(a a)d c2 B<A|d>c B<A d>e f<g|e4 e4|
f2 f4 e>d|e<(a a)d c2 B<A|d>c B<A d2 d2|d>e f<g e4|
f2 f4 e>d|e<(a a)d c2 B<A|d>c B<A d>e f<g|e4 e2 de||
f4 f>e f<a|b2 a>g f4|f>e f<a B4|d>c B<A A4|
f4 f>e f<a|b2 a>b a4|g4 f>e f<d|B2 A>G A4||
f2 f4 e>d|e<(a a)d c2 B<A|d>c B<A d2 d2|d>e f<g e4|
f2 f4 e>d|e<(a a)d c2 B<A|d>c B<A d>e f<a|e4 e4|
f4 f>e f<a|b2 d>e f4|A2 d2 d4|g2 f2 e4|
f4 f>e f<a|b2 a>b a4|d4 d>c d<A|d2 d2 e4||

