X: 13441
T: Flood On The Holm, The
R: reel
M: 4/4
K: Dmajor
AG|F2DD FGAd|cdAd BEEG|FDDE FGAd|cdAG FDAG|
F2DD FGAd|cdAd BEEG|FDDE FGAd|cdAG FD ~D2||
fdcd ABcd|efgf eE ~E2|fdcd ABcA|GECE FD D2|
fdcd ABcd|efgf eE ~E2|DFEG FAGB|AFGE FD A/B/c||
d2 AG FAdA|B/c/d ed cABc|d2 AG FAdg|f/g/f ec dA ~A2|
d2 AG FAdA|B/c/d ed cABc|d3 A BedB|AFGE FD ~D2||
fgaf d3A|B/c/d ed cA~A2|fgaf dAFA|GECE FD D2|
fgaf dAFA|B/c/d ed cA~A2|fdge afbg|f2 e/f/g fd d2||
d2 AG FDA,D|B,DA,D B,E ~E2|d2AG FAdg|(3fgf ec dA ~A2|
d2 AG FDA,D|B,DA,D B,E ~E2|d3A BedB|AFGE DBAG||

