X: 28412
T: Mulholland's Fancy
R: polka
M: 2/4
K: Dmajor
AG|FGAB A2 d2|BcdB ABAG|FGAB A2 f2|f2 e2 e2
AG|FGAB A2 d2|BcdB A2 d2|BcdB cdec|1 d4 d2:|2 d4 =c4||
K: Gmaj
B2 BG cBAG|D2 G2 G2 z2|B2 BG cBAG|FGAB A2 GA|
B2 BG cBAG|D2 G2 G2 Bd|g2 gd e2 dc|1 B2 G2 G3 z:|2 B2 G2 G2||
Bd|g2 d2 e2 dc|B2 d2 d2 ef|g2 f2 e2 d2|cdBc Adef|
g2 d2 e2 dc|B2 d2 d2 c2|B/c/B AG ABcA|B2 G2 G2:|
GE|D2 G2 G2 GB|A2 E2 EFGE|D2 G2 BAGB|d2 B2 B2 d2|
efgf edcB|cBAG EFGE|DE G2 BAGA|B2 G2 G2:|
Bc|d2 B2 g2 B2|cBAG A2 Bc|d2 Bd g2 d2|eg f2 g3 d|
efge d2 B2|cBAG EFGE|DE G2 BAGA|1 B2 GF G2:|2 B2 G2 A2||

