X: 29751
T: O Cabalo Azul
R: jig
M: 6/8
K: Eminor
B3|:E2F G2A|BcB eze|BcB AGF|GE/E/E E2B|
E2F G2A|BcB ee/e/e|BcB AGF|1 EE/E/E E2B:|2 E3 EB/B/A||
^GAB BAB|B<cA AGA|FGA AGA|A<BG GFG|
EFG GFG|G<AF FEF|^DEF G2F|E3 EB/B/A||
^GAB c/B/AB|d<ec cBc|ABc cBc|c<dB BAB|
GAB BAB|B<cA AGA|FGA B2A|G2e e^de||
f2c B/c/BA|B2e e^de|f2c B/c/BA|B2E BcB|
ABA GAG|F^E=E BcB|ABA G/A/GF|E2e e^de|
f2c B/c/BA|B2e e^de|gfe B/c/BA|B2E B2B|
ABA GAG|F^E=E BcB|ABA G/A/GF|E3 EFG||
ABA AFG|ABA AFG|A2c B2^A|BAG GFG|
ABA AFG|ABA AFG|A/A/Ac BGF|1 EGB eFG:|2 E3 E2B||

