X: 33091
T: Primrose Polka, The
R: barndance
M: 4/4
K: Dmajor
B/A>G|F>G^G>A B>AG>A|f2 d2 f2 d>A|F>G^G>A B>AG>A|E4- E2 D2|
E>FG>A B>A^G>A|f2 (3efe c2 (3BCB|A>Bc>B A>GE>=F|F4- FBA>G|
F>G^G>A B>AG>A|f2 d2 f>dc>e|d>D (3FGA e>dc>d|B4- B>^AB>d|
B>^A (3Bcd (3gag B>d|A>^GA>d f2 d2|A>^GA>c (3ded c2|d4- d2||
D2|F4- F>G^G>A|f4- f2 e2|d>A (3FGA d>A (3fed|c2 B2 G4|
E4- E>FG>A|c4- c2 B2|A>Bc>B A>GE>=F|F2 B2 A2 G2|
F4- F>G^G>A|f4- f2 e2|d>AF>D d>A (3fed|c2 (3BcB G4|
g>fe>f g2 B2|f>ed>e f2 A2|e>d (3Bcd e>g (3gfe|d2 A2 D3||
A|f>ed>c d>A (3FGA|f>ed>c (3ded A2|B>^AB>c d>ed>B|A4- A2 F2|
G>FG>^G A2-A>=G|F>^EF>G A2 F2|^G4- G>EF>G|(3ABA G2 (3FGF E>A|
f>ed>c d2 A2|f>ed>c d>AF>d|B>^AB>c d>e (3edB|A4- A2 d2|
B>^AB>d g2 d>B|A>^GA>d f2 d>A|A>^GA>c (3fgf e2|d4- d3/2||

