X: 19439
T: Jackson's
R: polka
M: 2/4
K: Dmajor
|:fedc edcB|A2F2D3d|c2B2G2E2|B2A2F2D2|fedc edcB|A2F2D3d|
c2B2G2E2|d2f2d2z2:|:A2Bc defg|a2f2d3f|gagf e3g|fgfe d2z2|A2Bc defg|
a2f2d3f|g3f egfe|d2f2d2z3:|:A2Bc defg|a2f2 f3f|a2f2b2f2|a2g2gfg2|
A2Bc efga|g2e2 e3d|c3B Agfe|d2f2d2z2:|:
K:Gmaj
Bd^cd edcd|b6z2|Bd^cd edcd|f6z2|AcBc dcBc|a6zg|f4e3f|e2d2d2z2|
Bd^cd edcd|b6a2|g3fa2g2|e6z2|dgfg agfe|d2b2g4|f3e dcBA|G2B2G2z2:|:
K:Dmaj
(3ABA FA dAFB|(3ABA dA fAdA|gagf efge|fgfe dedB|
(3ABA FA dAFB|(3ABA FA fAFA|gagf egfe|d2f2d2z2:|
K:GMaj
|:Bd^cd edcd|bd^cd edcd|Bd^cd edcd|fcAc fcAc|
AcBc ed^cd|agfe agfe|bagf agfe|gfed fedc|
Bd^cd edcd|b6a2|g2fg a2g2|e8|egfg agfe|d2b2g4|d2fe dcBA|G2B2G2z2:|

