X: 23994
T: Loftus Jones
R: reel
M: 4/4
K: Gmajor
|:g4 f2 e2|d2 c2 Bc d2|BcAG G2 z2|BcBA G2 A2|
Bc d2 cd e2|d2 cB cBAG|FGFE D2 z2|GAGF E2 c2|
dcdB cBcA|G2 D2 E2 F2|G2 E2 F2 G2|A2 F2 G2 A2|B2 G2 A2 B2|
c4 d2 z2|cBAG FG A2|G2 DC B,2 D2|G4 G2 z2:|
|:d2 F2 G2 E2|F2 D2 E2 F2|G2 A2 F2 B2|E4 F4|
B2 B2 A4|GABc B2 A2|GABc dcBA|G2 F2 E4|
B,EGE B,EGE|DFDF DFDF|EGEG EGEG|FAFA FAFA|
GBGB GBGB|GBGB GBGB|ef g2 f4|e4 e2 f2|
gGgG fGfG|eGeG dGdG|cAcA BGBG|AGFE DE F2|
G2 DC B,2 D2|AGFE D2 d2|cBAG FGAF|G4 G2 z2:|

