X: 24286
T: Lost In Fishponds
R: waltz
M: 3/4
K: Amajor
B c>A|:"F#m"F3A B>G|"E"E3G A>B|[M:5/4]G>A"D"(F2F3)B c>A:|
[M:3/4]"F#m"F3A B>G|"E"E3G A>B|[M:5/4]G>A("D"F2F3)B c>A|
[M:3/4]"F#m"F3A B>G|"E"E3G A>B|[M:5/4]G>A"D"(F2F3)(A A)>G||
[M:3/4]|:"F#m"E>C E>G A>B|"E/G#"G>E G>A B>c|[M:5/4]"A"A>F A>B"Dmaj7"c3B A>G:|
[M:3/4]"F#m"E>C E>G A>B|"E/G#"G>E G>A B>c|[M:5/4]"A"A>F A>B"Dmaj7"c3B A>G|
[M:3/4]"F#m"E>C E>G A>B|"E/G#"G>E G>A B>c|[M:5/4]"A"A>F A>B"Dmaj7"c3f e>f||
[M:3/4]|:"F#m"c2(3ABc B>A|"E"B2(3GAB A>G|[M:5/4]"D"A>F F>E"Bm"F3G A>B:|
[M:3/4]"F#m"c2(3ABc B>A|"E"B2(3GAB A>G|[M:5/4]"D"A>F F>E"Bm"F3G A>B|
[M:3/4]"F#m"c2(3ABc B>A|"E"B2(3GAB A>G|[M:5/4]"D"A>F F>E"Bm"F3G A>B||

