X: 1096
T: American Polka, The
R: hornpipe
M: 4/4
K: Dmajor
(3ABc|dcdB cBcA|B2F2 F2 (3ABc|dcdB cBcA|
B2G2 G2Bc|dcdB cBcA|B2G2 G2Bc|dcdB cBcA|
B2F2 F2 (3ABc|dcdB cBcA|B2F2 F2 f2|(3fgf^ef gf=ec|
B4 ^A4|Bcd^d e=dcB|Aafd A2(3aaa|{b}agec A2 (3aaa|
bafd A2^A2|Bcd^d e=dcB|Aafd A2 (3aaa|{b}agec A^ABc|d2f2 d2:|
cd|~e3e f2af|e2ef ecBA|f^efa =ecBA|B^ABc B2cd|
e^dea f^efa|e2af ecBA|~f2af ecBA|BABc A2:|de|
f2fg f2e2|d2A2 F2D2|C2EF G2B2|A2d2 A2Bc|
d2~d2 c2B2|A2B2 c2d2|e2ef e2(3ef^g|afec A2{g}fe|
d2de f2e2|d2^d2 e2f2|a2g2 {a}g2e2|B4_B4|A2f2 f3g|
f2e2 B2 c2|1 d2(3aaa {b}a2(3aaa|{b}agec A2:|2 d2{e}dc dBAF|D2z2- z2||

