X: 13212
T: Fisher's
R: hornpipe
M: 4/4
K: Dmajor
(3ABc|dAFD GBAG|FGEF GBAG|AFDA BGEB|AFDA BABc|
dA (3FED GBAG|(3FGF EF GBAG|FA (3cBA dBcd|ed{e}dc d2 (3ABc|
dAFD GBAG|FAFD GBAG|FDDF GEEG|FDDF EDB,c|
dAFD GBAG|(3FED {G}FD GBBG|ABcA ecAc|ed{e}dc d2 cd|
ecAc efge|f ~d3 fagf|ecAc efge|(3efe (3dcB A2Ac|
BGDG BcdB|AFDF ABcA|(3Bcd ef gecd|edce d2 cd|
ecAc efge|f ~d3 adfd|ecAc efge|(3efe (3dcB A~c3|
B ~G3 dGBG|AFDF ABcA|(3Bcd cB AGFE|(3DED CE D2 (3ABc|
dAFD GBAG|FGEF GBAG|AFDF BGEG|AFDF GECE|
dAFD GBAG|(3FED (3FED GBAG|ABcA {a}gecd|ed{e}dc d2 (3ABc|
dAFD GBAG|FAFD GBAG|FDDF GEEG|FDDF EDB,c|
dAFD GBAG|FAFD GBAG|FA (3cBA dBcd|ed{e}dc d2||

