X: 3279
T: Belfast, The
R: hornpipe
M: 4/4
K: Dmajor
|:ag|"D" (3faf df AdFA|"D" DFAd f2 ef|"A" gfec dBAF|"Em" GABG"A" E2 ag|
"D" (3faf df AdFA|"D" DFAd f2 ef|"G" gfed"A" cABc|"D" df"A"ec"D" d2:|
|:(3DEF|"G" GFGA Bcde|"D" fgfe dcdB|"D" A2 f2 fe f2|"A" G2 e2 ed e2|
"G" GFGA Bcde|"D" fgfe dcdB|"D" Afed"A" cABc|"D" df"A"ec"D" d2:|
|:ag|"D" (3fgf (3efe "D/C#" (3ded (3cdc|"D/B" (3BcB (3ABA"D/A" G2 ba|
"G" (3gag (3fgf "D/F#" (3efe (3ded|"Em" (3cdc (3BcB"A" A2 ag|"D" (3fgf (3efe "D/C#" (3ded (3cdc|
"D/B" (3BcB (3ABA "D/A" (3GAG (3FGF|"G" Efed "A" cABc|"D" df"A"ec"D" d2:|

