X: 19232
T: It Was A Magic Mist That Put Me Astray One Night
R: waltz
M: 3/4
K: Aminor
[M:4/4] A/B/c/d/|:e2 ea gedc|[M:5/4] B2 AF A2 !breath!G2 G/A/B/c/|[M:4/4] d2 d2 fedc|
[M:5/4] A2 G2 !breath!A4 A/B/c/d/|[M:4/4] e2 ea gedc|[M:5/4] B2 AG !breath!G4 G/A/B/c/|
[M:4/4] d2 d2 fedc|[M:5/4] A2 G2 !breath!A4 eg||[M:4/4] a2 a2 b/a/f ge|
[M:5/4] d2 dc B2 !breath!A2 eg|[M:4/4] a2 a2{/a} ba ge|[M:5/4] d2 ea !breath!g4 Bd|
[M:4/4] e2 ea gege|[M:5/4] d2 BA A2 !breath!G2 A/B/c/d/|[M:4/4] d2 d2 gfed|
[M:5/4] B2 G2 A4!breath! A/B/c/d/:|

