X: 29738
T: Nyth Y Gog
R: hornpipe
M: 4/4
K: Fmajor
DE|:"Dm"(FE)(FE) D2 (fd)|"F"(cA)(GF) "C"EGFE|"Dm"(FE)(FG) (AG)(AB)|"Am"cGGF G2 (AG)|
"Dm"(FE)(FE) D2 (fd)|"F"(cA)(GF) "C"(EG)(FE)|"Dm"(FE)FG "Am"ABAG|1 "Dm"FDDCD2DE:|2 "Dm"FDDCD2 Ac|
|:d3c df(ed)|"Am"cAAG A2AG|"F"(FAcA) (FAcA)|"C"( BGGF) G2Ac|
"Dm"d^cd(e df)(ed)|"Am"cAAG A2AG|"Dm"(FE)(FG) "Am"(AB)(AG)|1 "Dm"FDDCD2 Ac:|2 "Dm"FDDCD2 FG||
|:"Dm"(AFDF) (AFDF)|(AG)(AF) D2 (EF)|"C"(GECE) (GECE)|(GFGE) C2 (DE)|
"Dm"(FE)(FE) D2 (fd)|"F"(cA)(GF) "C"EGFE|"Dm"(FE)(FG) "Am"(AB)(AG)|1 "Dm"FDDCD2 FG:|2 "Dm"FDDCD4||

