X: 8763
T: Cuckold Come Out Of The Amrey
R: polka
M: 2/4
K: Adorian
A/B/c/A/ cd|e>d eg|GG B>c|d/B/A/G/ B/c/d/B/|
A/B/c/A/ cd|e>d eg|dc/B/ gB|A2 e2:|
|:g>e cg|ec e/f/g/e/|d/c/B/A/ Gd|BG B/c/d/B/|
g/f/e/d/ c/d/e/f/|gc e/f/g/e/|dc/B/ gB|A2 e2:|
|:A/B/c/A/ c/d/e/c/|e/f/g/e/ c/d/e/c/|G/A/B/G/ B/c/d/B/|d/B/A/G/ B/c/d/B/|
A/B/c/A/ c/d/e/c/|e/f/g/e/ c/d/e/c/|dc/B/ gB|A2 e2:|
|:g/f/e/f/ g/f/e/f/|g/f/e/d/ c/d/e/c/|d/c/B/c/ d/c/B/c/|d/c/B/A/ G/A/B/G/|
g/f/e/f/ g/f/e/f/|g/f/e/d/ c/d/e/c/|dc/B/ gB|A2 e2:|
|:c/e/g/e/ c/e/g/e/|c/e/g/e/ c/e/g/e/|B/d/g/d/ B/d/g/d/|B/d/g/d/ B/d/g/d/|
c/e/g/e/ c/e/g/e/|c/e/g/e/ c/e/g/e/|B/d/g/d/ gB|A2 e2:|
|:Ae/d/ ce/d/|Ae/d/ ce/d/|Ge/d/ Be/d/|Ge/d/ Be/d/|
Ae/d/ ce/d/|Ae/d/ cd/c/|B/c/d/B/ gB|A2 e2:|
|:gc eg|ce/f/ gc|gB dg|GB/c/ de/f/|
gc eg|ce/f/ gc|dc/B/ gB|A2 a2:|
|:e/c/A/c/ e/c/A/c/|e/c/A/c/ e/c/A/c/|d/B/G/B/ d/B/G/B/|d/B/G/B/ d/B/G/B/|
e/c/A/c/ e/c/A/c/|e/c/A/c/ e/c/A/c/|dc/B/ gB|A2 e2:|

