X: 17654
T: Hollow Hills
R: waltz
M: 3/4
K: Eminor
M:5/4
EJA3BBJc4|d/e/{a}d{a}d/c/B/A/ JA6-|A3z3/2 g/ ~a3/2{c'}a/ g/f/J{a/}g2-|
g3{a}gJae/{a}e/d/e g/f/e/Je-|e6z4|c/d///e///d///e/// d3 d/e/ A2 B F2-|
JG F/E/ JA{c/}A/G/F/{A/}G/E/D/E4-|E6-E4-|!>!Ez4z3EJA-
ABBJc3(3d/e/d/{a}d2 d|Je/ A/JA8z|
zg/ ~a2{c'}a/g/f/g/a/b4-|b3/2Jc'/b/a/b/g/Ja2zJ~a3-|a3z3e/g/g/Ja/{c'/}a/e/ Jf-|
>!f3-{a/}e/>d/c3JBE (3A/{c}A/G/|JA8z2|B/B/c/d/ e//d//e//d// B/A/JA2{c/}A/G/E/D/E/A3/2|
A8z{A}E/D/|E/A/JA2B/B/Jc6-|!>!c2Bz/d/!>!e3-dAJA-|A8z2|
g/~af/{c'}g3(3a/b/b/Jc'4|za/b/{c'/}b/a/g/a/b/a/Ja3-a2-|
a2z4e/Ja3/2{c'}a/e/Jf-|f3-!>!f2 {a}e/<{a}e/{a}e/d/c2B|A3-!>!A4z3|
{A}E//D//E//A//z Je4zA/B/c/z/ {a}d/B/|{a}d/B/JA4(3c/B/A/J!>!A4-|!>!A6z4|

