X: 8999
T: Czar Of Munster, The
R: reel
M: 4/4
K: Aminor
c'AAb AAaA|d'AAc' AAbA|e'AAd' AAc'A|f'Ae'A d'Ac'A|
c'AAb AAaA|d'AAc' AAbA|e'AAd' AAc'A|f'Ae'A d'Ac'A|
c'AAb AAaA|d'AAc' AAbA|e'AAd' AAc'A|f'Ae'A d'Ac'A|
c'AAb AAaA|bAAa AAgA|aAAg AAfA|Aeed eABc|
|:A2 (3AAA aAgA|(3AAA fA eABc|cBBA ^GABc|ABcd ecBc|
A2 (3AAA aAAb|AAc'A c'AaA|^gaba ageg|baa^g aAde|
fdAD FAcd|ecAF EABc|cBBA ^GABc|ABcd eAde|
fdAD FAcd|ecAF EABc|cBBA ^GABc|1 (3ccc Bc ABcB:|2 (3ccc Bc A^GAB||
c2 (3dcB cdef|g2 (3ag^f ge=fe|defg defg|eccB cGAB|
c2 (3dcB cdef|g2 (3ggg ^g2 (3ggg|a2 fe defg|eccB cAde|
fdAD FAcd|ecAF EABc|cBBA ^GABc|ABcd eAde|
fdAD FAcd|ecAF EABc|cBBA ^GABc|1 (3ccc Bc A^GAB:|2 (3ccc Bc ABcB||

