X: 34278
T: Rennie's Schottische
R: barndance
M: 4/4
K: Gmajor
|:(3DEF|G2 A>G F2 G2|E2 ^D2 =D2 E>F|(3GAG F>G c2 A2|E2 ^D2 E2 A>G|
(3ABA ^G>A E2 =G2|F2 A2 d>AB>c|(3ded ^c>d e>dc>d|B>DE>F G>A (3Bcd|
(3GAG A>G F2 G2|E2 ^D2 =D2 (3Bcd|g>G (3Bcd g>G (3c^cd|e2 ^d2 e2 a>g|
(3aba ^g>a e2 =g2|f>FA>d D4|(3ded c>d e2 F2|G2 G2 G2:|
|:d2|(3BcB c>B G>A (3Bcd|e2 ^d2 =d4|g>dB>G F>GA>B|c2 e2 E4|
A2 B>A ^G3 A|f2 ^e2 =e4|(3efe ^d2 c2 A2|e2 d2 (3BcB A2|
(3GAG A>G F>G (3ABc|e2 ^d2 =d4|g>dB>G g>fa>g|g2 e2 e3 f|
g>ec>G E2 c>e|g>dB>G D2 (3Bcd|f>ec>A e>d^c>d|G2 B2 G2:|

