X: 26314
T: Memories Of Winston
R: strathspey
M: 4/4
K: Amajor
E|(3ABc A>E F<AE<C|A,>A~c>A c<BB<E|(3ABc A>E F<AE<C|D>FE>G A<A,A,>B|
(3ABc A>E F<AE<C|A,>A~c>A c<BB<d|(3cba (3gfe (3dcB {c}d2|(3cBA (3GAB A<A,A,>d|
c<ee>g a/g/f/e/ f2|(3fed (3cBA c<BB>d|c<ee<g a<ff<a|(3fed (3cdB c<AA>d|
c<ee>g a<ff>g|(3aga (3fga b<B B>d|c<Ad>B e<cf>a|(3gfe a>ec<A A>E|
A<Ac>A F<D E2|C<A,A>B c>BB<c|A>Bc>e f<d[df]>[df]|(3edc (3dcB c<A A>E|
A<Ac>A F<D E2|C<A,A>B c>BB<c|A>Bc>e f<d (3fag|(3fed (3cdB c<A A>g|
a<ff>g a<ff>a|g<ee>B G<EE>g|(3agf (3fga (3gfe (3efg|a/b/a/f/ e/f/e/d/ c<A A>g|
a<ff>a e<cc>A|c/dB/ d/c/B/A/ c<B B>d|(3cde (3ABc (3dcB (3FGA|(3Bcd (3efg a<A A2||

