X: 33026
T: Pride And Joy
R: polka
M: 2/4
K: Gmajor
|:Gc/B/ c/d/e/f/|g/f/g/a/ g2|f/e/f/g/ f/e/d/B/|c/B/c/e/ d/c/B/A/|
Gc c/d/e/f/|g/f/g/a/ g2|gB BA/B/|c2 c2:|
|:EA A/c/B/A/|EA A/B/c/A/|B/E/^G/B/ e/d/c/B|A/^G/A/B/
EA A/c/B/A/|EA A/B/c/A/|B/E/e/f/ e/d/c/B/|A2 A2:|
|:Gc eg|fe f2|fe fe/f/|g/f/g/a/ g2|
Gc eg|fe f2|gB BA/B/|c2 c2:|
|:G2 cB cdef|gfga g4|fefg fedB|cBce dcBA|
G2 c2 cdef|gfga g4|g2 B2 B2 AB|c4 c4:|
|:E2 A2 AcBA|E2 A2 ABcA|BE^GB edcB|A^G AB cBAG|
E2 A2 AcBA|E2 A2 AB cA|BEe=f edcB|A4 A4:|
|:G2 c2 e2 g2|f2 e2 f4|f2 e2 f3 e/f/|gfga g4|
G2 c2 e2 g2|f2 e2 f4|g2 B2 B2 AB|c4 c4:|
|:G2 cB cd ef|gf ga g4|fe fg fe dB|cB ce dc BA|
G2 c2 cd ef|gf ga g4|g2 B2 B2 AB|c4 c4:|
|:E2 A2 Ac BA|E2 A2 AB cA|BE ^GB ed cB|A^G AB cB AG|
E2 A2 Ac BA|E2 A2 AB cA|BE e=f ed cB|A4 A4:|
|:G2 c2 e2 g2|f2 e2 f4|f2 e2 f3 e/f/|gf ga g4|
G2 c2 e2 g2|f2 e2 f4|g2 B2 B2 AB|c4 c4:|

