X: 1342
T: An Phis Fhliuch
R: slip jig
M: 9/8
K: Dmixolydian
A|FGA {B}AFA c2{d}A|BAG EFG {A}GED|FGA {^c}AFA d2A|dg/f/e dcA GED|
FGA {B}AFd c2 d|BAG EFG {A}GED|FGA AFA d2A|dg/f/e dcA GED|
|:d^cd e/f/ge =c{d}cA|dA/^c/d fdf gfe|ABA fed c{d}cA|BAG EFG {A}GED:|
|:FGA {^c}AFd AFd|AFd AFd GED|FGA {B}AFA c2{d}A|BAG EFG {A}GED:|
~D3 ~D3 c3|c2B c2A GED|~D3 ~D3 d2^c|dg/f/e dcA GED|
~D3 ~D3 c2 z|c2B c z A GED|DAD {A}DAD d2^c|dg/f/e dcA GED|
|:d^cd e/f/ge =c{d}cA|dA/^c/d fdf gfe|ABA fed c{d}cA|BAG EFG {A}GED:|

