X: 25500
T: Margaret Cromar
R: waltz
M: 3/4
K: Gmajor
BD- D2 D2|E<G- G2 Ge|d6-|d4 dc|{A}B3- B/B/ (3B/c/B/ A/B/|G4 D2|E<G- G2 {A}BA|A3 D GA|
BD- D2 D2|E<G- G2 Ge|d3- d/c/ B2|{B}g4 {e}fe|d2 D2- DD|{A}B3 (3B/c/B/ AG|1 G6-|G3:|2 G6-||
G2 GA Bd|{e}=f3 g fd|e3 =f e<c|Bd- d2 -d2-|dG GA Bd|{e}=f3 g fd|e4 dc|dD- D2 {A}BA|
A2 GA Bd|{e}=f3 g fd|e3 =f e<c|{c}d3- d/c/ B2|{B}g4 {e}fe|d2 D2- DD|{A}B3 (3B/c/B/ AG|G6-|G3||
BD- D2 D2|E<G- G2 Ge|d6-|d4 dc|{A}B3- B/B/ (3B/c/B/ A/B/|G4 D2|E<G -G2 {A}BA|A3 D GA|
BD- D2 D2|E<G- G2 Ge|d3- d/c/ B2|{B}g4 {e}fe|d2 D2- DD|{A}B3 (3B/c/B/ AG|1 G6-|G3:|2 G6-||
G2 GA Bd|{e}=f3 g fd|e3 =f e<c|Bd- d2- d2-|dG GA Bd|{e}=f3 g fd|e4 dc|dD- D2 {A}BA|
A2 GA Bd|{e}=f3 g fd|e3 =f e<c|{c}d3- d/c/ B2|{B}g4 {e}fe|d2 D2- DD|{A}B3 (3B/c/B/ AG|G6-|
G2 GA Bd|{e}=f3 g fd|e3 =f e<c|Bd- d2- d2-|dG GA Bd|{e}=f3 g fd|e4 dc|d2 D2 {A}BA|
A3 D GA|BD- D2 D2|E<G- G2 Ge|d3- d/c/ B2|{B}g4 {e}fe|d2 D2- DD|{A}B3 (3B/c/B/ AG|G6-|G3||

