X: 662
T: After The Ball
R: waltz
M: 3/4
K: Dmajor
A6|B4 d2|B6|F6|A6|B4 d2|c6-|c6|
G6|A4 c2|f6|e6|e6|f4 e2|F6-|F6|
A6|B4 d2|B6|F6|f6|a4 g2|B6-|B6|
d6|e4 =f2|f6|A6|e6|c4 A2|d6-|d6||
d6|f4 d2|B6|F6|B6|B4 d2|A6-|A6|
B6|d4 B2|A6|d6|d4- dB|c4 d2|e6-|e6|
A6|B4 d2|B6|F6|f6|a4 g2|B6-|B6|
d6|e4 =f2|f6|A6|e6|c4 A2|d6-|d6||
"chorus"f2 a3 f|d4 B2|d6|A6|f2 a3 f|d4 B2|c6-|c6|
g2 b2 g2|f4 e2|^d6|e6|A2 c2 e2|a4 b2|f6-|f6|
f2 a3 f|d4 B2|d6|A6|B2 ^d2 f2|b4 f2|g6-|g6|
B2 c2 d2|e2 ^d2 e2|f6|A6|e6|c4- cA|d6-|d6||

