X: 18722
T: Ice And Fire
R: waltz
M: 3/4
K: Cdorian
L: 1/16
K: Cmin
M:6/8
V: 1
"Cm"z12|z12|z12|z12|
V: 2
G2C2EF G2C2EF|G2C2EF G2C2EF|G2C2=EF G2C2=EF|G2C2=EF G2C2=EF|
V: 1
|:"Cm"G6 C6|EFG4 C4EF	|"Gm"D12-|D12|
V: 2
|:z12|z12|d2G2Bc d2G2Bc|d2G2Bc d2G2Bc|
V: 1
"Bb"F6 B,6 	|EDF4 B,6		|"Fm"EDC4-C6-|C12:|
V: 2
z12			|z12 			|c2G2AB c2G2AB|c2G2AB c2G2AB:|
V: 1
"Cm"G6 C6 	|EFG4 C4EF		|"Gm"D12-|D12|
V: 2
z12			|z12 			|d2G2Bc d2G2Bc|d2G2Bc d2G2Bc|
V: 1
"Bb"F6 B,6 	|(2 D2E2 (2D2B,2		|"Fm"C12-|C12|
V: 2
z12			|z12 			|c2G2AB c2G2AB|c2G2AB c2G2AB|
V: 1
|:"Ab"c12		|"Eb"B12		|"Fm"C12	|"Cm"	G12|
V: 2
|:c2E2AB c2E2Ac	|B2E2GA B2E2GB	|A2C2FG A2C2FA|G2C2EF G2C2EF|
V:1
"Ab"A,12		|1 "Bb"E6 F6		|"Cm"G12-	|	G12:|
V: 2
E2A,2CD E2A,2DE	|F2B,2FE D2B,2ED|c2G2AB c2G2AB|c2G2AB c2G2AB:|
V:1
[2 "Bb"E6 D6|"Cm"C12-|C12:|
V: 2
F2B,2FE D2B,2ED|c2G2AB c2G2AB|c2G2AB c2G2AB:|

