X: 7710
T: Colliers', The
R: reel
M: 4/4
K: Dmixolydian
|:AG|FD (3EFG A3B|cAdB cAGB|Ad (3ddd d3e|fded d^cAG|
FD (3EFG A3B|cAdB cAGB|Add^c A3G|EFGE FD D2||
|:fded fded|Ad d2 Ad d2|fded fde^c|A3B c2 (3Bcd|
eaag efge|dfed cA G2|D2 d^c A3G|EFGE FD D2||
|:F3G A3B|cAdB cABG|Add^c d2 (3efg|fded d^cAG|
(3FED (3EFG A3B|cAdB cAGB|Add^c A3G|EFGE FD D2:|
|:fded fded|Ad (3Bcd Ad (3Bcd|fded fde^c|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2|
|:fded fded|Ad d2 Ad d2|fded fde^c|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2||
|:F3G A3B|cAdB cAGB|Ad (3ddd edgd|fded d^cAG|
FD (3EFG A3B|cAdB cAGB|Add^c A3G|EFGE FD D2||
|:fded fded|Ad d2 Ad d2|fded fde^c|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2|
f3d f3d|Ad d2 Ad d2|f3d f3d|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2||

