X: 6221
T: Carmel Mahoney Mulhaire
R: reel
M: 4/4
K: Cmajor
|:G~E3 CEG,E|C~E3 GAcd|ecgc acgc|^cdfd BGAB||
c/B/A B/A/^G A=GED|C2EC G,CEG|A~F3 dGBd|1 egdB cBcA:|2 egdB c2gf||
|:^deed ege=d|c~e3 g~e3|c'egc' e'c'ge|f/e/d e/d/^c dGBd||
^deed ege=d|c~e3 gceg|(3fgf eg fagf|1 efed c2 gf:|2 efed c2 ef||
|:g~G3 EGcd|e~c'3 agfe|fdd^c d=cBA|(3GAG ^FA G2 e=f||
g~G3 EGcd|e~c'3 agfe|fdd^c d=cBA|1 GEFD C2 ef:|2 GEFD C2 GF||
|:E~G3 E/F/G CE|GCEG ageg|f2 ef d/e/f cA|GdBG ^FG=FG||
E~G3 E/F/G CE|GCEG ageg|f2 ef d/e/f cd|1 BG A/^A/B cBcG:|2 BG A/^A/B cBc=A||

