X: 19664
T: Jenn And Anthony's Wedding Day
R: waltz
M: 3/4
K: Fmajor
|:C CD|F4 dc|cA F2 AG|G3 B A/G/F|D3 C CE|
F3 f fc|d3 f fe|ed dc cA|G4 fg|
[M:9/8] adf gce fcA|[M:3/4] d3 c cd|c3 C D<F|G4 BA|
A3 G AF|D3 A G/F/D|CD F2 FE|F3:|
f fe|d3 c df|A>G F2 d<f|g3 c gb|a>g f2 fe|
ed dc cf|A>G F2 dc|c3 C D<F|G3 f fe|
d3 c df|A>G F2 A<c|d3 c cA|G3 B B/A/G|
A3 G AF|D3 A G/F/D|CD F2 FE|F3 f fe|
d3 c df|A>G F2 d<f|g3 c gb|a>g f2 fe|
ed dc cf|A>G F2 dc|c3 C D<F|G3 f/e/ fg|
[M:9/8] adf gce fcA|[M:3/4] d3 c cd|c3 C D<F|G4 BA|
A3 G AF|D3 A G/F/D|CD F2 FE|F3||

