X: 9707
T: Declan
R: waltz
M: 3/4
K: Adorian
M:4/4
JB2d4 ef|{gf}Je6JB2-|Bc3-c4-|c2d2e4-|e3A4B/c/|de3-e2{a}f/e/d-|
d4A2JB2-|B4E3z|FGAJB4c/B/|A4{A}AGJA2-|A8|zJB2f3{a}g/f/d|fJg4JB2Jc-|
c8|d2Je6-|eA3zBcd|Je4f2{a}fd-|d4B<cJB2|-B4E4|FGAAJB4|
{cB}A4{B}AGJA2-|A6z2|JB{c}Bd2Je4-|eJa4{c'}agJb-|b4c'/b/a3-|az Jg2f2{a}g/f/d|
Jg4.az Je2-|e3{a}ed4|z4(3e/f/g/Jf3-|f3JB4{c}B|.Azd3-d2F|G3{c}A/G/.EzJB2|-
B3c/B/d4-|d3zD2JE2-|E2JG2A4-|A2z2JB2d2|e4Ja4|{c'}agJb3-b2c'/b/|
Ja4zJg{a}gJf-|f g/f/dJg4.a|zdJe3{a}ed2-|d4z3e|f4zJB3-|B2{cB}.Azd4-|
d2FG3A/G/.E|zJB3-B2cB|d4-d3z|zD2JE2JG3|BA3-A4|

