X: 22948
T: Larry's Favourite
R: reel
M: 4/4
K: Adorian
EAAG A2B/c/d|e~A3 BAGE|GGDG EGDE|G2B/c/d edBG|
EAAG A2B/c/d|e~A3 BAGE|G2 ~g3 edB|cABG ABFG|
~E3~A3B/c/d|e~A3 BzAB|GGD^D E2DE|G2B/c/d edBG|
EAAG A2B/c/d|e~A3 BAGE|G2B/c/d gedB|AcBG ~A3d|
e2ag egfg|e~A3 edBe|d2BG AGEF|G2B/c/d ~g3f|
e2ag egfg|e~A3 BAGE|G2B/c/d gedB|AcBG ABcd|
e2ag egfg|e~A3 edBe|d2BG AGEF|G2B/c/d ~g3^g|
~a3g egfg|e~A3 ABBA|G2B/c/d gzdB|AcBG ABcd|
|:e~a3 a2ga|b~g3 abge|dggf ~g3e|d~B3 GABd|
e~a3 a2ga|b~g3 abge|dgf/g/a gedB|AcBG A2B/c/d:|

