X: 19041
T: Invergordon's Welcome To Queen Elizabeth II
R: march
M: 
K: Amixolydian
A>B|d2 e>d B2 A>B|d>AB<d e2 d>e|f<aa>f e2 d>e|f>ed<A B2 A>B|
d2 e>d B2 A>B|d>AB<d e2 d>e|f<aa>f e>fd<B|d4 d2:|
|:f>g|a2 f<a A<GA>d|f>ee>f B2 d>e|f<aa>f e2 d>e|f>ed<A B2|
[1f>g|a2 f<a A<GA>d|f>ee>f e2 d>e|f<aa>f e>fd<B|d4 d2:|
[2A>B|d2 e>d B2 A>B|d>AB<d e2 d>e|f<aa>f e>fd<B|d4 d2||
|:d>B|A2- A>B d<fe>d|B<AB<d A2 d>e|f<aa>f e>df<a|d>ef<A B2 d>B|
A2- A>B d<fe>d|B<ed>B A2 f<g|f<aa>f e>fd<B|d4 d2:|
|:f>g|a>fg<a A2 a>A|B<ed>B A2 f<g|a>fg<a A2 a>f|e>fB<d e2|
[1f<g|a>fg<a A2 a>f|e>fe>d B2 f<g|f<aa>f e>fd<B|d4 d2:|
[2d>B|A2- A>B d<fe>d|B<ed>B A2 f<g|f<aa>f e>fd<B|d4 d2||

