X: 3987
T: Blacksmith, The
R: reel
M: 4/4
K: Eminor
(BA)|"Em" G2 y E2 y G2 (AB)|"D" d6 (AB)|"CM7" B3 y E "D" y D2 E2-|"Em" E6 (BA)|
w: 1.~A_ black-smith court-ed_ me, nine_ months and bet-ter._ He_
"Em" G2 E2 G2 (AB)|"D" d6 (AB)|"CM7" B3 E "D" D2 E2-|"Em" E6 GB|
w: fair-ly won my_ heart, wrote_ me a let-ter._ With his
"G" d2 d2 "D"(ed)(BA)|"Em" B6 (BA)|"G" G2 y E2 "D"(GA) A2-|A6 EF|
w: Ham-mer in_ his_ hand, he_ looked quite cle--ver,_ and if
[1 "Em" G2 "D"A2 "Em"B2 ("A"^cA)|"CM7"B6 (EF)|"CM7" (GA)B2 "D" D2 E2-|"Em" E6:|
w: I were with my_ love, I'd_ live_ for-e-ver._
["Final""Em"G2 "D"A2 "Em"B2 "A"^cA|"CM7"B6EF|"CM7"GA B2"D"D2E2-|"Em"E6||
W: Verse 2.
W: But where is my love gone with his cheeks like roses?
W: He’s gone across the sea gathering primroses.
W: I’m afraid the scorching sun will shine and burn his beauty,
W: And if I was with my love I’d do my duty.
W: Verse 3.
W: Strange news is come to town, strange news is carried.
W: Strange news flies up and down that my love is married.
W: I wish them both much joy although they cannot hear me.
W: And may God reward him well for the slighting of me.
W: Verse 4.
W: Don’t you remember when you lay beside me?
W: And you said you’d marry me and not deny me?
W: If I said I’d marry you it was only for to try you,
W: So bring your witness love and I’ll not deny you.
W: Verse 5
W: No, witness have I none save God Almighty,
W: And may he reward you well for the slighting of me.
W: Her cheeks grew pale and wan it made her poor heart tremble,
W: To think she loved that one and he proved deceitful.

