X: 7482
T: Coach Road To Sligo, The
R: march
M: 
K: Gmajor
GA|"G" B3 A B2 G2|"G" D4 G2 F2|"C" E2 G2 c2 e2|"G" d6 e2|"G" d3 ^c d2 B2|
"C" G2 D2 c2 B2|"D" A4 A3 G|"D" A4 G2 A2|"G" B3 A B2 G2|"G" D4 G3 F|"C" E2 C2 E2 G2|
"Am" c6 e2|"G" d3 ^c d2 B2|"D" G2 D2 B2 A2|"G" G4 G2 F2|"G" G6:|:FG|"D" F3 B A2 F2|
"D" D2 F2 A2 c2|"G" B3 c B2 G2|"G" D2 G2 B2 d2|"C" c3 B c2 e2|"G" d2 B2 c2 B2|
"D" A4 A3 B|"D" A4 F2 G2|"D" A3 B A2 F2|"D" D2 F2 A2 c2|"G" BA G2 B2 d2|"G" g6 g2|
"D" f2 d2 ^c2 d2|"D" A2 d2 f3 a|"G" g4 g3 f|g6:|:fg|"C" e6 c2|"C" G2 c2 e2 g2|
"G" d3 ^c d2 B2|"G" D4 B3 d|"D" c3 B c2 A2|"D" D2 F2 A2 c2|"G" B3 A B2 c2|
"G" d2 G2 B2 d2|"C" e6 c2|"C" G2 c2 e2 g2|"G" d3 ^c d2 B2|"G" D4 B2 d2|"D" c3 B c2 A2|
"D" F2 D2 B2 A2|"G" G4 G3 F|"G" G6:|

