X: 25552
T: Marino Casino
R: reel
M: 4/4
K: Gmajor
V:1
|:Bc|"G" dg fg "C" e2 fg|"G" d<g "C" c2 "G" T B2 AG|"Am" c2 BA "G/B"d2 G2|"A7"{B}AGFG "D7"A2 Bc|
"G" dg fg "C" e2 fg|"G" d<g "C" c2 "G" T B2 AG|"Am" c2 {c}BA "D7" d2 F2|"G" G6:|
|:AG|"D" FGAF D2 d2|"G" cBAB G2 gf|"C" efge "G/B" d<g B2|"A7" TA3 B "D7" A2 AG|
"D" FGAF D2 d2|"G" cBAB G2 gf|"C" efge "G/B" d<g B2|"D7" TA3 G "G" G2:|
V:2
|:GA|Be de c2 de|B<e A2 T G2 FE|A2 GF B2 E2|{G}FEDE F2 GA|
Be de c2 de|B<e A2 T G2 FE|E2 {A}GF F2 D2|B6:|
|:FE|DEFD A2 F2|AGFG D2 ed|cdec B<e G2|TF3 G F2 FE|
DEFD A2 F2|AGFG D2 ed|cdec B<e G2|TF3 D D2:|

