X: 37101
T: Silver Wings Polka
R: barndance
M: 4/4
K: Gmajor
|:c|a/>a/a/>a/ fA ed c2|
b>bb>b g2 B2|f2 e2 d4|G>GF>G B2 d2|f2 e2 c4|
f>ff>f e2 e2|f2 f2 g4|a>gf>g a>ba>g|f2 d2 e2 f2|
b>bb>b g2 B2|f2 e2 d4|G>GF>G B2 d2|e6 g2|
f>ae>g f2 f2|f>ae>g f2 f2|f>d^c>d e2 f2|1 g2 d2 g2:|2 g2 d2 g4:|
|:d4- d>e^c>e|d4- d>e^c>e|d2 e2 f2 g2|g2 f2 f4|
c4- c>BA>B|c4- c>BA>B|c2 d2 e2 f2|f2 B2 B4|
d4- d>e^c>e|d4- d>e^c>e|d2 e2 f2 g2|b2 a2 e4|
a>ge>g f2 f2|A>GE>G F2 F2|f>d^c>d e2 f2|g2 d2 g4:|
|:b>gf>a g2 g2|b>gf>a g2 g2|b>gf>g c'2 a2|e8|
a>gf>g f2 f2|a>gf>g f2 f2|f>d^c>d e2 d2|G2 d2 e2 f2|
b>gf>a g2 g2|b>gf>a g2 g2|b>gf>g c'2 a2|e8|
a>bf>g f2 f2|a>gf>g f2 f2|f>d^c>d d2 e2|g2 d2 g4:|

