X: 142
T: A Country Dance
R: jig
M: 6/8
K: Dmajor
"D"d4de|"D/F#"f2e2dA|"G2"B6-|"Asus4"Bgf "A"edB|"D"A4de|"D/F#"f2e2dA|
"G2"a6-|"Asus4"a2e2"A"g2|"D"f4de|"D/F#"f2e2dA|"G2"B6|"A"A4"Bbdim"dc|
"Bm"B2d2G2|"F#m"A4dc|"G"B2c2d2|"A"e4dc|"D"d4-dz|"D/F#"d4-dd1/2d1/2|
"G2"d4-dd1/2d1/2|"Asus4"def "A"gfe|"D"d4-dz|"D/F#"d4-dd1/2d1/2|
"G2"d4-dd1/2d1/2|1 "Asus4"A6 "A"x:|2 "Asus4"A4 "A"ag|:"D"f2d2ga|"Bm"b6|
"Em"efg4|"A"efg2ag|"D"f2d2ga|"Bm"b6|"Em"efg4|"G"efg2fe|"Asus4"d6|"A"c6|
"Asus4"B6|1 "A"c4ag:|2 "A"cag edc||

