X: 30515
T: Ollin
R: jig
M: 6/8
K: Eminor
|:EGB AGE|A2 G E2 B|BE/F/G EGB|dGA AGE|
EGB AGE|ABG DED|B,EG AGE|1 E2 E EDB,:|2 E2 E GEB,]
|:C3 CB,A,|E2 E EDC|D3 DCA,|EFF ABe|
^c3 AEF|E^CD EAE|E2 ^C CDE|1 ED^C D2 C:|2 ED^C DE/G/B]
c2c2 BA|E2 E CDE|B3 BAG|D3 D z A|
^c3 AEF|E^CD EAE|E2 ^C CDE|ED^C D3|
G,CE G,E/F/G|ABG GE/F/G|GAD z E/F/G|GA,D z DE|
^C2 D z DE|^CCD z DE|^C2 D z DE|^C3 !D.S.! z3|
^C2 D z DE|^C/C/,CD z DE|^C/C/,CD z DE|^C2 D ADC|
B,CD z AD|B,CD ADC|A,B,D z DE|A,B,D DED|
^C2 D z DE|^C/C/,CD z DE|^C/C/,CD z DE|^C2 D ADC|
B,CD z AD|B,CD ADC|A,B,D z DE|A,B,D DED|^C6||

