X: 26364
T: Merrily Kissed The Quaker
R: slide
M: 12/8
K: Gmajor
|:D|"G"GA"g"B D2"g"B "C"c2A "D"BG"d"E|"G"GA"g"B DE"g"G "D"A2"d"A AG"d"E|
"G"GA"g"B D2"g"B "C"c2A "D"BG"d"E|"G"GA"g"B "D"DE"d"F "G"(G2"g"G) G2:|
|:A|"G"BG"g"G "D"AG"d"G "G"BG"g"G "D"AG"d"E|"G"GA"g"B DE"g"G "D"A2"d"A AG"d"A|
"G"BG"g"G "D"AG"d"G "G"BG"g"G "D"AG"d"E|"G"GA"g"B "D"DE"d"F "G"(G2"g"G) G2:|
|:d|"G"gf"g"g "D"ag"d"a "G"bg"g"e dB"g"d|g2"g"g ga"g"b "D"a2"d"a ag"d"f|
"G"g2"g"g "D"fg"d"f "C"eg"c"e "D"dB"d"A|"G"GA"g"B "D"DE"d"F "G"(G2"g"G) G2:|

