X: 37598
T: Smith's A Gallant Fireman, The
R: strathspey
M: 4/4
K: Dmajor
D2 D3/2F/ F/A3/2A3/2B/|A3/2B/d3/2A/ F2 E/D3/2|E2 E3/2F/ B/B3/2B3/2c/|d3/2f/e3/2d/ B2 {c}d2|
D2 D3/2F/ F/A3/2A3/2B/|A3/2B/d3/2A/ F2 E/D3/2|G/B3/2 G/B3/2 F/A3/2 F/A3/2|E3/2F/G3/2A/ B3/2A/B3/2c/||
d2 f3/2e/ d/d3/2d3/2B/|A3/2B/d3/2A/ F2 E/D3/2|e2 e3/2d/ e/e3/2e3/2f/|g3/2f/e3/2d/ {d}B3/2A/B3/2c/|
d2 f3/2e/ d/d3/2d3/2B/|A3/2B/d3/2A/ F2 E/D3/2|G/B3/2 G/B3/2 F/A3/2 F/A3/2|E3/2F/G3/2A/ B2 B/d3/2||
D2 F3/2E/ (3DFE D2|(3.D.F.A (3.d.c.B (3.B.A.G (3.F.E.D|E2 G3/2F/ (3EBG E3/2f/|(3gfe (3fed (3cBA (3Bcd|
D2 F3/2E/ (3DFE D2|(3DFA (3dcB (3BAG (3FED|(3G,.A.A (3.B.A.A (3G,.F.F (3.A.F.F|(3.E.F.G (3.F.G.A (3.B.g.f (3.e.d.c|
d2 f3/2e/ (3daf d2|(3.A.B.c (3.d.c.B (3.B.A.G (3.F.E.D|e2 g3/2f/ (3ebg e3/2f/|(3gfe (3fed (3cBA (3gfe|
d2 f3/2e/ (3daf d2|(3.A.B.c (3.d.c.B (3.B.A.G (3.F.E.D|(3G,AA (3BAA (3G,FF (3AFF|(3EFG (3FGA (3BAG (3FAE||z D8||

