X: 13336
T: Flatbush
R: waltz
M: 3/4
K: Eminor
|"Em"B3 eBA|G2 E2 E2|B3 eBG|"Am"A3 c BA|
"Em"EF GA BG/B/|"Am"A/B/E A2 A2|"Em"G3 A"F"=FG|"Em"E EGBeG|
"Em"[B3 E3] [eB][BG][AF]|[G2E2] [E2B,2] [E2B,2]|[B3G3] [eB][BG][GE]|"Am"A3 d (3cBA|
"G"GA Bc dB|"Am"A/B/E A2 A2|"Em"G3 A"F"=FG|"Em"E6|
"Em"[g4B4] [fA][eG]|"B"[fA] B,DFBd|"C"[e2G2] [d3F3][cE]|"G"[B6D6]|
"Am"[c2E2] [B2D2] [A2C2]|"Em"[B2D2] [e2G2] [f2A2]|[g3B3] [fA][gB][ac]|"B7"[f6A6]|
"Em"[g4B4] [fA][eG]|"B"[fA] B,DFBd|"C"[e2G2] [d3F3][cE]|"G"[B6D6]|
"Am"[c2E2] [B2D2] [A2C2]|"Em"[B2D2] [e2G2] [f2A2]|[g3B3] [aA]"F"=[fF][gG]|"Em"[e6E6]|

