X: 41854
T: Virginia, The
R: reel
M: 4/4
K: Gmajor
B2-|:"G" Bcde d2g2|d2gf afg2|Bcde d2dd|1 "D7" cBAc "G" BAG2:|2 "D7" cBAF "G" G2ef||
|:"G" g2bg agbg|dgbg agef|g2bg agbg|dedc BAG2|
g2bg agbg|dgbg "D7" a2aa|abag f{g}fd2|
M:6/4
[1"D7" efgaba "G" gfg2ef:|2 "D7" efgaba "G" gfg2g2||
M:4/4
|:"G" Bcde d2g2|d2gf afg2|Bcde d2dd|
[1"D7" cBAc "G" BAG2:|2 "D7" cBAF "G" G2DF||
|:G2[BG]G AG[BG]G|DFGB AGEF|G2[BG]G AG[BG]G|
DEDC B,A,G,2|G2[BG]G AG[BG]G|DFGB "D7" A2AB|cBAF GFED|
M:6/4
[1"D7" EFGAB{c}B "G" AFG2EF:|2 "D7" EFGAB{c}B "G" AFG2[G2B2]||

