X: 40254
T: To An Old Rose
R: waltz
M: 3/4
K: Amajor
L: 1/16
(3A2c2e2|f4(e4e3)c|d4(c4c3)A|B3cA4E3D|C8C3B,|A,3C E3A c3e|f4e4 e3a|g8 g3a|g12|
g4(f4f3)c|e4(d4d3)B|c4B4^A4|B8 B4|E3G B3e g3b|d'4c'4^b4|c'8 c'3d'|c'8 (3A2c2e2|
f4(e4e3)c|d4(c4c3)A|B3cA4E3D|C8C3B,|A,3C E3Ac4|D3F A3d f3a|b4a4d4|f12|
b3a f3d A3F|D3F A3d f3a|e3c A3E C3B,|A,3B, C3E A3c|F4(d4d3)F|G4 e4 c4|A8 A3B|c4d4e4||
K: D
f8f4|=f8f4|^f4d4A4|F12|A,3D F3A d3f|b4 a4 f4|g8 g3a|g12|
e8 e4|^d8 d4|e4c4 B4|A12|A,3C E3A c3e|b4a4g4|f8 f3g|(f8f3)A|
f8f4|=f8f4|^f4d4A4|F12|A,3D F3A d3f|D3F A3d f3a|B,3D G3B d3f|g12|
(B4B3)^A B3d|c8B2cB|A4F4 F3A|G8F2GF|E4B,8|(3a2g2f2 (c4c3)f|(d12|d12)||

