X: 20716
T: Johnny Cope
R: hornpipe
M: 4/4
K: Adorian
|:A2 AB A2d2|efed B3A|GFGA BAGB|dBGB d3B|
A2 AB A2d2|efed B2d2|(3efg fa gedB|1 BAAB AGEG:|2 BAGB A3B||
cBcd c2G2|cdef gedB|cBAc (3eee ed|cdec dBGB|
cBcd c2G2|cdef gede|ea (3aaa (3efg ed|BAGB A3B:|
(3ccc cB ABAG|ABcd (3efg dc|BG (3GGG dG (3GGG|cdec dBGB|
c2 cB ABAG|ABcd (3efg ed|ea (3aaa (3efg ed|1 BAGB A3B:|2 BAGB A2 Bd||
e2a2 a2 ga|b2a2g2 ed|eg (3ggg gaba|gabg aged|
e2a2a2 ga|b2a2 g3 e|(3ddd ef gedB|BAGB A2 Bd:|
e2 (3eee fedB|e2 (3eee fedB|d2 de dBAB|defd edBd|
e2 (3eee fedB|ea (3aaa efed|Bdef gedB|1 BAAB A2 Bd:|2 BAAB A2 fg||
a2e2 efge|a2e2e2 ag|f2d2 d2 de|f2d2 d4|
a2e2 efge|a2e2e2 ed|Bdef gedB|1 BAGB A4:|2 BAGB AGEG||

