X: 39036
T: Swan, The
R: hornpipe
M: 4/4
K: Gmajor
d dF|:"G"G2B/A/G "G"dGBd|"G"g2fg "Em"egdB|"Am"cEGc "G"BDGB|"D"ADFA "G"dBcA|
"G"G2B/A/G "G"dGBd|"G"g2fg "Em"egdB|"Am"cEGc "G"BDGB|"D"ADFA "G"G3z:|
|:"G"gGcg "Am"fGce|"Em"edB/A/G "D"ADF/E/D|"G"GBB/B/B "C"ceag|"Am"f/g/ae^c "A"d2ef|
"G"gGcg "Am"fGce|"Em"edB/A/G "D"ADF/E/D|"G"GBB/B/B "C"ceag|"D"f/e/dc/B/A "G"GABd:|
|:"G"~gggf "G"gdBd|"C"cBAG "D"FAdc|"G"BGgf "A"ecag|"Am"f/g/ae^c "A"d2ef|
"G"gGcg "Am"fGce|"Em"edB/A/G "D"ADF/E/D|"G"GBB/B/B "C"ceag|1 "D"f/e/dc/B/A "G"GABd:|2 "D"f/e/dc/B/A "G"GddF||

