X: 28615
T: Music For A Found Harmonium
R: reel
M: 4/4
K: Gmajor
GA|:BGcG BG G2|BGcG BG G2|BGcG BG G2|AGFG BG G2|
BGcG BG G2|BGcG BG G2|BGcG BG G2|AGFG BG G2||
|:AGFG AGFG|BGFG BGFG|cGAG FGcG|BG G2 G2 G2|
AGFG AGFG|BGFG BGFG|cGAG FGcG|BG G2 G2 G=B||
|:_f_BAB cBAB|fBAB cB B2|_f_BAB cB B2|fBAB AB B2|
_f_BAB cBAB|fBAB cB B2|_f_BAB cB B2|fBAB AB B2||
_e_BGB cB B2|eBGB cB B2|_e_BAB cAAc|eBAB cAAc|
=fcAc =Fc c2|fcAc fc c2|^fcAc =Fc c2|fcAc Fc c2|
=fcAc =Fc c2|fcAc fc c2|^fcAc =Fc c2|fcAc Fc c2|
|:BGcG BG G2|BGcG BG G2|BGcG BG G2|AGFG BG G2:|
|:AGFG AGFG|BG_FG BGFG|cGEG cGFG|1 BGGG G2 G2:|2 BGGG G4||

