X: 29991
T: Ode à Andrea Et Phil
R: waltz
M: 3/4
K: Amajor
A/B/ ce|fe3 e<f|c3e (3cBA|dc E3A|GA BE (3Bce|
fe3 e<f|c3A EC|DE FD EF|GA BE (3Bce|
fe3 e<f|c3e (3cBA|dc E3A|GA F3C|
DE F3D|EG B3e|1 cA- A4-|A3:|2 cA- A4-|A4 ag|
g3g (3gfg|af- f3c|d3A (3def|ec- cB BA|
ag ea ge|c3e (3cBA|F4- FF/^E/|F3 A/c/ de|
fd- d3B|ec3 (3cBc|dB3 (3BAB|cF A3C|
DE F3D|EG B3e|cA- A4-|A4 ag|
g3g (3gfg|af- f3c|d3A (3def|ec- cB BA|
ag ea ge|c'3a ac|d4- (3ddc|d3 A/B/ cd|
B4 (3BAB|cA3 (3ABc|BG3 (3GAB|cA EC B,A,|
DE F3D|EG B3e|cA- A4-|A3||

