X: 11816
T: Ellie Goes West
R: hornpipe
M: 4/4
K: Dmajor
DG/A/ de g>f d3/2 z/|GF dE/F/ EA cd|DG/A/ de g>f d3/2 z/|G>F dE/F/ E3/2-E z/ G/F/|
DA de gf a3/2 z/|GG/A/ dE/F/ EA cd/d/-|d<B AD EA FF/D/|GF/A/ BF/E/ E3/2-E z/ E/D/|
DA de g>f d-d/4e/4f/4g/4|a-a/g/ g>f ee/d/ f3/2 z/|DG/A/ dz/e/ gf d3/2 z/|
GG/A/ dd/e/ e3 z|DG/A/ de/d/ gf<a z|GA dE/F/ EA cd|B z AD EE/A/ FF/D/|GA cd/e/ e4|
z B gf- ff/a/ ed|z G/A/ gf- ff/e/ ee/d/|GA/B/ gf ad ez/a/|e>f ac cB g/a/g-|
g/z/z/4G/4A/4B/4 gf- ff/e/ ee/f/|z G/A/ gf- f-f/4e/4d/4B/4 ed|GA/B/ gf ad ez/f/|
a-a/g/ g-g/f/ e4|de/f/ fc c2 Bd|dG G>F df fc|c z Bd d/ef/ f3/2 z/|
A/B/B/G/ gf/e/ e/d/d de/f/|f-f/4f/4g/4a/4 g> z A/B/B/G/ gf/ z/|e/d/d/ z/ E/F/d/ z/ Ec A2|
f/4f/4g/4a/4 g> z A/B/B/G/ gf/ z/|e/d/d/ z/ E/F/d/ z/ Ec A2|

