X: 16318
T: Grower, The
R: reel
M: 4/4
K: Dminor
|:D3 E F E F G|A d d c A G E D|C2 E C F C G C|F G F E D C A, G,|A, D D E F E F G|
A d d c A G E D|E2 C E F E D C|A, D D E D G, A, C|D3 E F E F G|A d c B c A G F|
E2 c A G F E F|E G, A, B, C D E F|D3 E F E F G|A d2 c A G E D|E2 C E F E D C|
A, D D E D C D C|^A,3 C D G, G2|G F E D E F D C|G, A,2 C D C D E|
F D G D ^G D A D|^A,3 C D2 A, A,|^A, C D E D C A, C|D2 d D c d A G|
F G E F D C A, C|^A,3 C D G, G2|G F E D E F D C|G, A,2 C D C D E|
F D G D ^G D A D|^A,3 C D2 A, A,|^A, C D E D C A, C|D2 d D c d D d|
d D c d c A G F:|

