X: 25513
T: Margaret's
R: waltz
M: 3/4
K: Amajor
|:[A,3/2A3/2]F/|[A,2(E2] E)>F [DA]>[EB]|[E4c4] [EA]>[Ec]|[EB]>[A,A] [A,2F2] [DA]>[DB]|[E4B4] [A,3/2A3/2]F/|
[A,2(E2] E)>F [DA]>[EB]|[E4c4] [E3/2e3/2]A/|[E4c4] [D2B2]|[A,4A4]:|
c>d|[A2e2] [d2f2] [e2g2]|[c2a2] [B2g2] [c2a2]|[df]>[Ae] [F2d2] [df]>[Ae]|[E2e2]- [E3/2e3/2]A/ [E3/2c3/2]B/|
[D2A2] A3/2[G/B/] [Ac]>[Fd]|[E4e4] [Ec]>[EA]|[df]>[Ee] [Ed]<[Ec] [DA]>[Ec]|[E4B4] [Ec]>[Fd]|
(3eAe (3fAf (3gAg|(3aAa (3gAg (3fAf|(3eAe (3dAd c>A|B4 [A,3/2A3/2]F/|
[A,2E2] [A,E]>[A,F] [DA]>[EB]|[E4c4] e>A|[E4c4] [ EB]>[DA]|[E4A4]||

