X: 27978
T: Mouth Of The Tobique, The
R: reel
M: 4/4
K: Gmajor
|:(3DEF|G2 BGcG BG|G2 BGcG BG|FGAB cAFA|GABc d2 (3DEF|
G2 BGcG BG|G2 BGcG BG|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:g2 gf g2 ag|fdAd f2 gf|ecAG FGAF|GABc d2 ef|
g2 gf g2 ag|fdAd f2 gf|ecAG FGAF|1 GBAF G2 (3def:|2 GBAF G2 (3DEF||
|:G2 B2 c2 z2|B2 c2 z2 B2|FGAB cAFA|GABc d2 (3DEF|
G2 B2 c2 z2|B2 c2 z2 B2|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:G2 Bc-cB- B|z2 Bc-cB-B|FGAB cAFA|GABc d2 (3DEF|
G2 Bc-cB- B|z2 Bc-cB-B|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:G2 B _B - _B=B z2|z2 B _B - _B=B z2|FGAB cAFA|GABc d2 (3DEF|
G2 B _B - _B=B z2|z2 B _B - _B=B z2|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:G2 B _B - _B2 =B _B -|_B2 =B _B - _B2 =B2|FGAB cAFA|GABc d2 (3DEF|
G2 B _B - _B2 =B _B -|_B2 =B _B - _B2 =B2|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:G2 g f - fg z2|z2 g f - fg z2|FGAB cAFA|GABc d2 (3DEF|
G2 g f - fg z2|z2 g f - fg z2|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:G2 g f - f2 g f -|f2 g f - f2 g2|FGAB cAFA|GABc d2 (3DEF|
G2 g f - f2 g f -|f2 g f - f2 g2|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
|:G2 B2 zc- c2|B2 zc- c2 B2|FGAB cAFA|GABc d2 (3DEF|
G2 B2 zc- c2|B2 zc- c2 B2|FGAB cAFA|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||

