X: 8491
T: Crazy Street
R: jig
M: 6/8
K: Gminor
L: 1/16
|:"Bb" b6 b2g2f2|g2b2f2 g2f2d2|"Bbmaj7" f2fff2 g2f2b2|g2f2d2 f2d2c2|
"Cm7" B6 B2c2d2|c2d2e2 d2e2f2|"Eb" f2g2b2 g2b2c'2|"Eb/F" d'2e'2d'2 c'2b2a2|
"Bb" b6 b2g2f2|g2b2f2 g2f2d2|"Bbmaj7" f2fff2 g2f2b2|g2f2d2 f2d2c2|
"Cm7"B6 B2c2d2|c2d2e2 d2e2f2|"Eb" g2f2e2 f2e2d2|"Eb/F" e4 d4 c4:|
|:"Cm7" E6 E2D2C2|E2F2B2 c2e2b2|"Eb/F" a6 a2g2f2|g2e2f2 d2e2c2|
"Bb/D" B6 B2G2F2|F2G2B2 G2B2c2|"Gm7"d2B2c2 A2B2G2|A2F2G2 E2F2D2|
"Cm7" E6 E2D2C2|E2F2B2 c2e2b2|"F" a6 a2g2f2|g2e2f2 d2e2c2|
[1 "Bb" B6 B2G2F2|F2G2B2 G2B2c2|d2B2c2 A2B2G2|"F/A" dcB2A2 B2G2F2:|
[2 "Eb" B6 B2G2F2|F2G2B2 G2B2c2|"Cm7" c2d2e2 "Bb/D"d2e2f2|"Eb" f2g2b2 "Eb/F" g2b2c'2||

