X: 32973
T: Pretty Girl Milking Her Cow, The
R: waltz
M: 3/4
K: Cmajor
"_vb"(AB)|(c2e2c2)|(B2d2B2)|(A2G4-|G4)(AB)|(c2e2c2)|(B2d2B2)|A6-|A4(AB)|
(c2e2c2)|.B2"^>"g2.B2|.A2G4-|G4(e3/2d/)|(c2B2A2)|(E2A2B2)|A6-|A4||
(AB)|(c2d2e2)|(e2^f2^g2)|a2A4-|A4(AB)|c2d2(e{fe}d)|e2(a2{c'}b2)|a6-|a2(b3a)|
(g2e2d2)|.B2"^>"g2.B2|.A2G4-|G4(ed)|(c2B2A2)|(E2A2B2)|A6-|A4||
"_vb"(AB)|(c2e2c2)|(B2d2B2)|(A2G4-|G4)(AB)|(c2e2c2)|(B2d2B2)|A6-|A4(AB)|
c2e2c2|B2g2B2|A2G4-|G4(e3/2d/)|(c2B2A2)|(E2^F2^G2)|A6-|A4||
G2|c3(de^f)|(g2e2c2)|(B2G4-|G4)G2|c3(de^f)|{a}g2 e2^g2|a6-|a4(ba)|
g3(fed)|B2g2B2|A2G4-|G4(ed)|c3(BAG)|(E2^F2^G2)|A6-|A4||

