X: 23818
T: Little Katie Taylor
R: reel
M: 4/4
K: Dmajor
D2 F>A G>EA>F|(3DDD F>A d2 e>f|g>ea>g f>dc>d|A>BA>G E>F (3GFE|
D2 (3FGA G>EA>F|D2 F>A d2 e>f|g>ea>g f>d (3dcd|1 e>d (3ddc d>BA>F:|2 e>dd>c d3 e||
f>da>f g2 a>g|f>dA>F (3GGG A>g|f>dc>A G>BE>G|A>B (3cBA d>cA>g|
f>d (3fga g>ea>g|f>dA>F E2 A>g|f>dc>A G>B (3EFG|A>Bc>A dcdg|
f>dA>f g>eA>g|f>dA>F G>BA>g|f>dc>A G>EF>G|A2 (3cBA d>cA>F|
D>EF>A G2 (3AGF|(3DED (3FGA d2 (3def|g2 a>g f2 (3dcd|(3efe d>c d||
D2 FA GEAF|D2 FA d2 ef|geag fdcd|ABAG EFGE|
DFAF GEAF|D2 FA d2 ef|geag fdcd|1 eddc dBAF:|2 eddc d3 e||
fdaf g2 ag|fdAF G2 Ag|fdcA GBEG|ABcA dcAg|
fdfa geag|fdAF E2 Ag|fdcA GBEG|ABcA dcdg|
fdAf geAg|fdAF GBAg|fdcA GEFG|A2 cA dcAF|
DEFA G2 AF|D2 FA d2 ef|g2 ag f2 cd|e2 dc d||

