X: 31911
T: Peacock's Feathers, The
R: hornpipe
M: 4/4
K: Edorian
(3FED E>F (3DDD D>E|F>EF>A (3GAG F>G|A>dd>^c d>=cA>G|F>DA>B c2 A>G|
F2 E2 D2 D>E|F2 (3FGA G2 F>G|A2 (3ddd d2 A>G|F>D (3DDD D2:|
c2 c>A d2 (3ed^c|d>cA>^F G2 A>B|c2 A>d d>cA>G|F2 A>B c2 A>G|
F2 E>F D>A (3DDE|F>EF>A G2 F>G|A>d^c>e d>=cA>G|F2 D2 D2:|
G>EF>D E2 E>F|G>FG>B A2 G>A|B>ee>^d e>=dB>A|G>E[B,F>[CE] D2 B>A|
(3GAG (3FGF E2 (3DEF|G>DG>B (3ABA G>A|B>ee>^d e>=dB<A|G2 E2 E2:|
d>c (3dcB e2 f>d|e>dB>^G A2 (3ABc|d>G (3Bcd e>dB>A|G2 [B,F>[CE] D>BA>F|
G2 F>G E>^DE>F|G>FG>B A>DG>A|B>e^d>f e>=dB<A|G2 E>^D E2:|

