X: 6409
T: Castle Terrace
R: jig
M: 6/8
K: Eminor
|de3 ed B2|g3e f4|de3 edBA|Bd e4 e2|
e4 ed B2|g3e a4|de3 edBA|Be e4 e2|
BBAB g2 e2|BBAB g2 e2|e2 edBg g2|ef3 de e2|
ed edBA Be|e4 de e2|ed edBA Be|e4 e4||
M:6/8
e3 g3|e3 a3|e3 g3|age ged|
e3 g3|e3 a3|age a3|age edB|
e3 g3|e3 a3|e3 g3|age ged|
e3 g3|e3 a3|age a3|age edB|
E3 A3|e3 a2a|age a3|age edB|
E3 A3|e3 a2a|age edB|edB AGE|
e3 g3|e3 a3|e3 g3|age ged|
e3 g3|e3 a3|age a3|age edB|
e3 g3|e3 a3|e3 g3|age ged|
e3 g3|e3 a3|age a3|age edB|
M:4/4
de3 ed B2|g3e f4|de3 edBA|Bd e4 e2|
e4 ed B2|g3e fafd|e4 ed B2|g3e f4|
de3 edBA|Bd e4 e2|e4 edBA|Bd e4 e2|
M:6/8
e3 g3|e3 a3|e3 g3|age ged|
e3 g3|e3 a3|age a3|age edB|
e3 g3|e3 a3|e3 g3|age ged|
e3 g3|e3 a3|age a3|age edB|

