X: 20909
T: Joshua's Dream
R: waltz
M: 3/4
K: Amajor
E cB|A2 CE Ac|B2 EG Bd|c2 AB ce|f2 g2 a2|
e2 AB ce|FG e3 G|F2 A2 d2|B3 E cB|
A2 CE Ac|B2 EG Bd|c2 AB ce|f2 g2 a2|
e2 a3 e|fe dc BA|B2 G2 e2|A3 E cB|
A2 CE Ac|B2 EG Bd|c2 AB ce|f2 g2 a2|
e2 AB ce|FG e3 G|F2 A2 d2|BA GF ED|
E2 A,E Ac|F2 B,F Bd|G2 CG ce|A2 DA df|
e2 a2 c'2|fe dc BA|B2 e2 g2|a3 A c'b||
c'2 ae cA|b2 ge BG|a2 fa d'f'|e'2 c'3 a|
fe dc df|ed cB AG|F2 A2 d2|Be fg ab|
c'2 bc' ae|b2 c'b ag|a2 ca ba|g2 cc' ag|
f2 Af ed|e2 Ae dc|B2 e2 g2|a3 e c'b|
c'2 ae cA|b2 ge BG|a2 fa d'f'|e'2 c'3 a|
fe dc df|ed cB AG|F2 A2 d2|Bc de fg|
a2 ec ab|g2 ec ga|f2 ga bg|e2 fg af|
d2 fb c'b|a2 ec dc|BG FE DB,|A,3 E cB||

