X: 553
T: Above And Beyond
R: hornpipe
M: 4/4
K: Dmajor
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}AFAB|{c/}AB!slide!FA {c/}FEEz|
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}ADAF|{A/}EDDE D4:|
d3 c{c/}BA A2|F2 Ad AF F2|d2 c/B/A {c/}BAAA|F2 AB{A/}FEEz|
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B {c/}ADAF|1 EDDED4:|2 EDDEDz FG||
F3 GFE E2|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}AFAB|{c/}AB!slide!FA {c/}FEEz|
D2 ED !slide!FEEz|!slide!FAAF !slide!B{c/}A!slide!FA|1 d2 {c/}BdADAF|EDDEDz FG|
[2 d3 B{c/}ADAF|EDDEDEFA|:d3 c{c/}BA A2|F2 Ad AF F2|
d2 c/B/A {c/}BAAz|F2 AB{A/}FEEz|D2 ED !slide!FEEA|
FAAF !slide!B{c/}A!slide!FA|d3 B {c/}ADAF|1 EDDEDEFA:|2 EDDED4||

