X: 38569
T: Stoidhle Neill Ghobha
R: strathspey
M: 4/4
K: Adorian
|e/A3/2 e3/2A/ e/A3/2 e3/2d/|c3/2d/ e/g3/2 d/G3/2 G3/2g/|e/A3/2 e3/2A/ e/A3/2 e3/2d/|c/A3/2 B/G3/2 ~A2 A2|
e/A3/2 e3/2A/ e/A3/2 e3/2d/|c3/2d/ e/g3/2 d/G3/2 G3/2g/|e/A3/2 e3/2A/ e/A3/2 e3/2d/|c/A3/2 B/^G3/2 ~A2 A3/2E/|
A3/2B/ ^c3/2d/ e3/2d/ e/a3/2|g3/2e/ d3/2c/ B/G3/2 G3/2E/|A3/2B/ ^c3/2d/ e3/2d/ e/a3/2|g3/2e/ d/B3/2 ~A2 A3/2E/|
A3/2B/ ^c3/2d/ e3/2d/ e/a3/2|g3/2e/ d3/2c/ B/G3/2 G3/2B/|c2 B3/2d/ ^c3/2d/ e3/2a/|g3/2e/ d/B3/2 ~A2 A2||

