X: 33734
T: Rathven Market
R: hornpipe
M: 4/4
K: Amixolydian
|:e>d|(3ccc c>B A>ce>a|f>dd>c B2 c>d|e>cc>e d>BB>d|c>de>c B2 e>d|
(3ccc c>B A>ce>a|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2:|
(3efg|a2 A>a c>ae>a|f>dd>c B2 c>d|e>cc>e d>BB>d|c>de>c B2 (3efg|
a2 A>a c>ae>a|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2 (3efg|
a2 A>a c>ae>a|f>dd>c B2 c>d|e>cc>e d>BB>d|c>de>c B2 e>d|
(3ccc c>B A>ce>a|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2||
|:e2|A>ee>A c2 A>f|e>A d2 c4|e>cc>e d>BB>d|c>de>c B2 e2|
A>ee>A c2 A>f|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2:|
(3efg|a4 e4|f>dd>c B2 c>d|e>cc>e d>BB>d|c>de>c B2 (3efg|
a4 e4|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2 (3efg|
a4 e4|f>dd>c B2 c>d|e>cc>e d>BB>d|c>de>c B2 e2|
A>ee>A c2 A>f|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2|
|:(3efg|a2 A>a c>ae>a|d>af>a e>ad>a|c>ae>a d>ac>a|B>cd>B G>Be>d|
(3ccc c>B A>ce>a|f>dd>c B2 e>d|c>de>c (3BBB e>d|c2 A2 A2:|

