X: 17759
T: Hommage A Guy Thomas
R: waltz
M: 3/4
K: Dmajor
|:F/A/A/A/ A/B/A/G/ F/A/E/A/|F/A/A/A/ A/B/A/F/ d/B/A/G/|
F/A/A/A/ A/B/A/G/ F/A/E/A/|1 F/A/A/A/ A/B/A/F/ d/B/A/G/:|2 F/A/A/A/ A/B/A/F/ d/B/A/F/||
|:A/d/f/d/ g/f/e/d/ B/a/a/a/|A/d/e/f/ g/f/g/b/ a/b/a/f/|
A/d/f/d/ g/f/e/d/ B/d/A|A/d/e/f/ g/f/g/b/ a/b/a/f/:|
|:ec/e/ A/c/e/g/ fd/f/|ec/e/ A/c/e/c/ d/c/B/A/|
ec/e/ A/c/e/g/ fd/f/|ec/e/ A/c/e/c/ d(3d/d/d/:|
|:f/d/d/d/ d/e/d/c/ B/A/F/A/|f/d/d/d/ d/f/e/f/ g/f/e/d/|
f/d/F/d/ d/e/d/c/ B/A/F/A/|f/d/F/d/ d/f/e/f/ g/f/e/d/:|

