X: 40681
T: Topsy
R: waltz
M: 3/4
K: Gmajor
D2|:D2 G2 B2|d2 d^c d2|e2 d3 c|F6|
D2 F2 A2|c2 cBcd|e2 d3 c|B4 z2|
D2 G2 B2|d2 d^c d2|E2 A2 c2|e2 e^d e2|
f2 e2 d2|c2 B2 A2|d2 ^cd=cA|1 G2 z2 D2:|2 G2 z d ^cd||
|:ed Bd GB|DG GB dB|c2 cBAB|c3 d ^cd|
f2 fgfe|d2 dedc|B2 B^A Be|d3 d ^cd|
(3gag dg Bd|(3GAG F2 =F2|E2 A2 B2|c3 d ^cd|
f2 A3 B|c2 E3 F|G2 z "da-sh"[gdB] "da-sh"[g2d2B2]|1 "da-sh"[g2d2B2] z d^cd:|2 "da-sh"[g2d2B2] z2 d2||
G2 z2 G2||
|:[K:C] e2 d2 c2|B2 A2 G2|A2 A^GAB|A6|
A G2 E2|G2 A2 c2|(F6|F6)|
f2 e2 d2|c2 B2 A2|B2 B ^ABc|B6|
B2 G2 A2|B2 c2 d2|e6|g6|
e2 d2 c2|B2 A2 G2|A2 A^GAB|A4 A2|
_B2 A2 ^G2|A2 ^c2 e2|"da-sh"[f6d6A6]|"da-sh"[f4d4A4] de|
f2 e2 d2|d2 c2 B2|c2 B2 A2|G2 ^G2 A2|
"da-sh"[e6c6^F6]|"da-sh"[e6c6=F6]|(c6|1 c2) z2 G2:|2 c2 z2 D2||
[K:G]D2 G2 B2|d2 d^c d2|e2 d3 c|F6|
D2 F2 A2|c2 cBcd|e2 d3 c|B4 z2|
D2 G2 B2|d2 d^c d2|E2 A2 c2|e2 e^d e2|
f2 e2 d2|c2 B2 A2|d2 ^cd=cA|G2 z2 z2||

