X: 30923
T: Over The Moor To Maggie
R: reel
M: 4/4
K: Gmajor
|:"G"G3A BG Bd|"Em"ef ge "G"dB AG|"Am"EA AG "D"AB AG|"Am"EA AG "D"A2 DE|
"G"G3A BG Bd|"Em"ef ge "G"dB AG|"Em"EG G2 "G"BG AG|1 EG GF G2 DE:|2 EG GF G2 ga||
|:"G"b3g "D"a3f|"C"ga ge "G"d2 Bd|"Am"ea ag "D"ab ag|"Am"ea ag "D"a2 ga|
"G"bg g2 "D"af f2|"C"ga ge "G"d2 Bd|"Em"eg g2 "G"bg ag|1 eg gf "G"g2 ga:|2 eg gf "G"g2 Bd||
|:"C"e3c "G"d2 dB|"Am"c2 cA "G"B2 AG|"Am"EA AG "D"AB AG|"Am"EA AG "D"AB cd|
"C"e3c "G"de dB|"Am"cA A2 "G"B2 AG|"Em"EG G2 "G"BG AG|1 EG GF G2 Bd:|2 EG GF G4||

