X: 34
T: 250 To Vigo
R: reel
M: 4/4
K: Bminor
fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|
fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|
affe decd-|decd ed c/B/A|affe decd-|dfaf feef|
affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|
|:fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|
fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|
affe decd-|decd ed c/B/A|affe decd-|dfaf feef|
affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|
cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec dBBd|
cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec defg|
affd caBc-|caBc dcBA|affd caBc-|caaf feef|
affd caBc-|caBc dcBA|fBBA Bfcd-|dfec dcBA:|B8||

