X: 13907
T: Foxes' Rock
R: waltz
M: 3/4
K: Adorian
|:"A"GA A/A/G A z|ed B ~A2 E|~G2 Az ~A2|ga edeB|
"A"GA A/A/G A z|ed B ~A2 G|"Em"DG B/c/d dc|Bd Bd eB|
"A"GA A/A/G A z|ed B ~A2 E|~G2 Az ~A2|ga edeB|
"A"GA A/A/G A z|ed B ~A2 G|"Em"DG B/c/d dc|Bd Bd eB|
"Em"FG FE BG|FE AGF z|"G"FG z GFE|AG BA GF|
"A"FG FE BG|FG B/c/d ef|"C"gf z fed|BA GFE z|
"Em"FG FE BG|FE AGF z|"G"FG z GFE|AG BA GF|
"A"FG FE BG|FG B/c/d ef"C"|gf z fed|"D"BA GFE z:|
z3EAE|:"A"A3 Bce|b ~g2 EAE|"F"A3 Bce|"G"g ~f2 zAE|
"D"A3 Bce|bgg eab|gf2 EAB|"Em7"GF2 EAE:|

