X: 28031
T: Moving Note, The
R: jig
M: 6/8
K: Emixolydian
Bce g2b|bc'g bbg|fff fec|efg fec|
Bce g2b|bc'g bbg|ffe ggf|eee eec||
Bce g2b|bc'g bbg|fff fec|efg fec|
Bce g2b|bc'g bbg|ffe ggf|eee eeg||
b2b bge|bc'e' c'bg|f2f fec|efg fec|
b2b bge|bc'e' c'bg|f2e ggf|eee eeg||
bbb bge|bc'e' c'bg|fff fec|efg fec|
Bce g2b|bc'g b2g|ffe ggf|eee eec||
Bceg2b|bc'g bzg|f3 fec|efg fec|
Bce g2b|bc'g b2g|ffe ggf|eee eec||
Bce g2b|bc'g bbg|aaa agf|agf fec|
Bce g2b|bc'g b2c'|e'c'b c'bg|eee eeg||
bbb bge|bc'e' c'bg|fff fec|efg fec|
bzb bge|bc'e' c'bg|ffe ggf|e2e e2g||
bbb bge|bc'e' c'bg|fff fec|efg fec|
Bce g2b|bc'g b2g|ffe ggf|eee e'z2|

