X: 21182
T: Katie Mac's
R: waltz
M: 3/4
K: Gmajor
DE|DG G2 DE|DG G2 DG|E2 A2 A2|A3 G AB|
c3 B AG|F3 G AF|G2 E2 c2|D4 DE|
DG G2 DE|DG G2 DG|E2 A2 A2|A3 G AB|
c3 B AG|F3 G AF|G2 FG AF|G3 D GA||
B3 d (3BAG|A3 c (3AGF|G2 FG AF|G3 D GA|
c3 B AG|FE FG AB|c3 B AG|FE FG AF|
G2 G2 (3Bcd|A2 A2 (3Bcd|B2 BA Bd|g2 f2 g2|
a3 b ag|f3 g af|g2 d2 B2|G3 D GA|
B3 d (3BAG|A3 c (3AGF|G2 FG AF|G3 D GA|
c3 B AG|FE FG AB|c3 B AG|FE FG AF|
G2 G2 (3Bcd|A2 A2 (3Bcd|B2 BA Bd|g2 f2 g2|
a3 b ag|f3 g af|g2 fg af|g3 d ef||
gd (3B^cd Ad|Gd (3B^cd ed|gd (3B^cd Ad|G3 g fg|
ae (3^cde ce|Ae (3^cde ge|ae (3^cde ce|AB ^cd ef|
gd (3B^cd Ad|Gd (3B^cd ed|gd (3B^cd Ad|G3 g fg|
a3 b ag|f2 fg af|g2 fg af|g3 d ef|
gd (3B^cd Ad|Gd (3B^cd ed|gd (3B^cd Ad|G3 g fg|
ae (3^cde ce|Ae (3^cde ge|ae (3^cde ce|AB ^cd ef|
gd (3B^cd Ad|Gd (3B^cd ed|gd (3B^cd Ad|
G3 g fg|a3 b ag|f2 fg af|g2 d2 B2|G4||

