X: 1787
T: Ar Lan Y Mor
R: barndance
M: 4/4
K: Gmajor
V:1
z2d2d3 e|d8-|d2 B2 c3 d|B8-|B2 d2d3 e|d8-|d2 B2 c3 d|B8-|
V:2
z2B2B3c|B2 (G,B, DGD2-|D2)G2A3B|G2 (G,B, DGD2-|D2)B2B3c|B2 (G,B, DGD2-|D2)G2A3B|G2(G,B, DGD2-|
V:1
B2d2d3 e|d8-|d2 d2 c2 B2|G8-|G2G2G3e|d8-|d2 BG A3F|[B8G8]|
V:2
D2) B2B3c|B3 GFG D2-|D2 BG A3 G|E3 DCB, C2-|C2 CB, CDEF|G3 FGA B2-|B2 G2 F2 D2|[C8E8]|
V:1
z2d2d3 d|d8-|d2 B2 c2 d2|(cB3)-B4-|B2 d2d3 d|d8-|d2 B2 c2 d2|(cB3)-B4-|
V:2
z4 [c4E4]|[B3D3] AGF G2-|G2 G2 A2 B2|(AG3)-G4|z4 [c4E4]|[B3D3] AGF G2-|G2 G2 A2 B2|(AG3)-G4|
V:1
B2d2d2 d2|d8-|d2 B2 A2 G2|E2G6-|G2G2G2e2|d8-|d2 B2A2B2|(AG3)-G4|G8-|G8||
V:2
z2 d2 c2 c2|B3def g2|z2 g2 f2 g2|e3 dcBc2-|c2 E2 E2c2|B3 AGF G2-|G2 G2F2D2|C8|-C2C2 B,2A,2|B,4 z4||

