X: 24091
T: Long Note, The
R: reel
M: 4/4
K: Dmixolydian
|:D3A AGEF|GE~E2 cEGE|~D3A AGEG|1 A2GA EAAE:|2 A2GE EDD2||
d2dB cAdB|cAdB cAG2|d2dB cA (3Bcd|eaag eddc|
d2dB cAdB|cAdB cAGE|DEFG AddB|cAGE EDD2||
|:~a3b afdf|~g3a ge^ce|eaag aged|eaag eddf|
~a3b afdf|g2fg ed^cB|AB^cd e2dB|1 A2GE FDD2:|2 (3ABA GA EAGE||
"variations"
|:D3A AGEF|GE~E2 cABG|~D3A AGEG|1 AEGE EAGE:|2 A2GA EDD2||
d2de cAde|ecde cAGE|Aded cA (3Bcd|eaag (3ege dc|
d2de cAde|cded cAGE|DEFG Add^c|A2GE EDD2||
|:~a3b afdf|~g3a ge^ce|a2fa afdf|eaag (3ege df|
defa afdf|g2fd ed^cB|AB^cd e2d^c|1 A2GE FDD2:|2 (3ABA GA EDDE||

