X: 43300
T: Woodland Flowers
R: barndance
M: 4/4
K: Cmajor
|:(3EF^F|G>ed>c G>ed>c|(3A^GA d>f a4|g>^f=f>B e>cA>B|(3ced (3cBA G2 (3EF^F|
G>ed>c G>ed>c|(3A^GA d>f a4|g>^f=f>B e>cA>B|c2 e2 c2:|
P: B part
K: G Major
|:z2|(3bag d2 (3bag d2|(3c’ba e2 (3c’ba e2|f>d^c2>d e>fb>a|(3gba (3gfe d2 z2|
(3bag d2 (3bag d2|(3c’ba e2 (3c’ba e2|f>d^c2>d e>fb>a|g2 b2 g2:|
P: A part
K: C Major
(3E=F^F|G>ed>c G>ed>c|(3A^GA d>f a4|g>^f=f>B e>cA>B|(3ced (3cBA G2 (3EF^F|
G>ed>c G>ed>c|(3A^GA d>f a4|g>^f=f>B e>cA>B|c2 e2 c2 z2||
P: C part = "Trio"
K: F Major
A2 A>c B>AB>=B|c2 f2 z2 f>e|d>^cd>e g>fe>d|c4- c>ca>c|
B2 g2- g>Bg>B|A2 f2- f>Af>e|d>^cd>e f>ef>^f|g2 c2 =B2 _B2|
A2 A>c B>AB>=B|c2 f2 z2 f>e|d>^cd>e f>ef>g|a>A^c>e a>ab>a|
^c2 d2- d>da>g|=B2 c2- c>cg>f|e2 b2 a2 g2|1 f2 c2 =B2 _B2:|2 f6||

