X: 31701
T: Passing Places
R: waltz
M: 3/4
K: Dmixolydian
|:(E3 E) (3Bcd|e3 z (3efg|a3 z (3age|f d2 z (3efg|
(a3 a) (3agf|g/f/ d2 z dB|{d} (e3 e) gf|{d} e3 z3:|
d (A2 A2) c|B (G2 G) Bc|A3 z3|d (A3 A) c|B (G2 G) AG|
{D} E3 z3|(3Bcd {d} e3 z|(3cde d c3|(3cde d c2 {G} A|
(3AGE {f} G2 z2|{ d} e3 e dc|{G} A2 G>A {G} (A2|A2) z4||
|:{g} (a3 a) (3age|{f} (g3 g) (3gab|{g} (a3 a) (3age|g {d} e2 z3|
(3cde d .c2 z/ A/|(3cde d c2 A|(3AGE {F} G2 z2|(3Acd (e2 =f2)|
(3eee d c/ A2 {F} (G/|G3) B {G} (A2|A2) z4:|

