X: 13868
T: Fox Chase, The
R: jig
M: 6/8
K: Gmajor
D|:G2 GB d2 d2|dedB d2 BA|G2 Bd edBG|A4 G2 (3Bcd|
g3e f2 (3gfe|dedB A2 GE|GABG AGAB|G4 G2:|
D|:G2 GA B2 B2|c2 cA B2 B2|c2 cA BcBG|A4 G2 (3def|
gagf gfed|edBG A2 GE|GABG AGAB|G4 G2:|
D|:GABc d2 g2|e2 g2 d2 g2|GABc dedB|A4 G2 (3def|
g3a gfed|edBG A2 GE|GABG AGAB|G4 G2|
D|:GABc d2 g2|e2 g2 d2 g2|GABc dedB|A4 G2 (3GAB|
(3cde =f4 ed|e2 dB dBgB|A2 GE GABG|AA/B/ AB G2 G2||
BD G2 G2 G2|BD G2 G2 G2|Ad ed d2 d2|Ad ed d2 d2|
DEFD E3F|ABcA dAFD|DEFD E3F|ABcA d2 d2|
DEFD E3F|ABcA dAFD|DEFD E3F|ABcA d2 d2||
fA d2 d2 d2|fA d2 d2 d2|fA d2 d2 d2|=f4 ed e2|
dB dBgB A2|GE GABG AA/G/|AB G2 G4|gg/f/ g2 g4|
gg/f/ g2 g4|bd g2 g4|bd g2 g4|d^c d2 d4|
d^c d2 d4|fA d2 d4|ad f2 f4|f4 f4|

