X: 36240
T: Sea Invocation, The
R: reel
M: 4/4
K: Ddorian
A2>G2 A2 A G|A2 A G F2>z2|F4 F2>G2|A2 D2 D2>z2|d4 A2>G2|F2 D2 D2>z2|
w:Geay jeh'n aer, ta my|graih er y cheayn,|ho ro y|ree y ro,|ho ro y|ree y ro!|
F2 G2 A2>G2|A2 A-G F2>z2|F4 F2>G2|A2 D2 D2>z2|d4 A2>G2|F2 D2 D2>z2|
w:Jean yn ea-rish|kiune as_ meein,|ho ro y|ree y ro,|ho ro y|ree y ro!|
F2>G2 A2 A-G|A2>G2 F2>z2|F2 A2 d2>A2|A2 G2 F2>z2|
w: Sho-nest, Leo-dest_|as y Raa,|cur aigh vie as|mayn-ris da,|
A2>G2 A2>G2|A2>G2 F2>z2|F4 F2>G2|A2 D2 D2>z2|d4 A2>G2|F2 D2 !fermata!D4||
w: slaynt as shee as|eash dy vea.|Ho ro y|ree y ro,|ho ro y|ree y ro!||

