X: 12565
T: Farewell To Nigg
R: waltz
M: 3/4
K: Bminor
|:B>c|"Bm"d2 c>B "A"Ac|"Bm"B2- B2 d>e|"D"f2 d>e "A7"fa|"D"f2- f2 fa|
"Bm"f2 B2 "G"de|"A"c>B A2 ce|"G"f2 e>c "A"Ac|"Bm"B2- B2:|
|:d>e|"D" f2 f2 "A"ae|"Bm"f2 B2 d>e|"D"f2 fa "E7"f>e|"A"c2- c2 ce|
"Bm"f2 B2 "G"de|"A"c>B A2 ce|"G"f2 e>c "A"Ac|"Bm"B2- B2:|
|:B>c|"Bm"d2 e2 "A"cA|"Bm"B2- B2 d>e|"D"f2 d>e "A7"fa|"D"f2- f2 ae|
"Bm"f2 B2 "G"de|"A"c>B A2 ce|"G"f2 e>c "A"Ac|"Bm"B2- B2:|
|:d>e|"D" f2 fa "A"fe|"Bm"f2 B2 d>e|"D"f2 fa "E7"f>e|"A"A2- A2 ae|
"Bm"f2 B2 "D"de|"A"c>B A2 ce|"G"f2 e>c "A"Ac|"Bm"B2- B2:|

