X: 11002
T: Drunken Sailor's, The
R: hornpipe
M: 4/4
K: Adorian
|:A|EAAG ABcd|edcB AGEF|G3F GABc|dBGB edcB|
AE E2 ABcd|edcB AGEF|G2 ga gedB|cABG A2:|
|:B|c3B cdef|gdBc dBGc|(3BAG dG eGdG|(3BAG dG edcB|
c3B cdef|gdBc dBGB|A2 c'a gedB|cABG A3:|
|:d|eaag a2 ga|bagf e3d|edad bdad|edad bagf|
eaag a2 ga|bagf e3d|(3efg df gedB|cABG A3:|
|:Acec Acec|GBdB GBdB|Acec Acec|e2 e=f edcB|
Acec Acec|d2 BG dgBd|(3efg df gedB|cABG A4:|
|:(3abc' ae (3abc' ae|(3gab gd (3gab gd|(3abc' ae (3abc' aeef|gedB ecdB|
cBcB BABG|cBce dGBd|(3efg fa gedB|cABG A4:|
|:EAcA EAcA|DGBG DGBG|EAcA EAcd|edcB cBAG|
EAcA EAcA|d2 BG DGBG|(3efg df gedB|cABG A4:|

