X: 33727
T: Rathlin Island
R: reel
M: 4/4
K: Adorian
(3Bcd|:e2 dB eAAB|eBde BG (3Bcd|eedB eAAA|d2 BA BAAA|
deed eAAB|e2 de BG (3Bcd|e2 dB eAAA|dged BAGB||
AAAB E/E/E BG|AAGA BedB|AAAB E/E/E BG|Bged AGAB:|
e2 dB eAAB|eBde BG (3Bcd|eedB eAAA|d2 BA BAAA|
deed eAAB|eede gfed|deed e2 dB|dged BAGB||
AAAB E/E/E BG|AAGA BedB|AAAB E/E/E BG|Bged ABdB|
AAAB E/E/E BG|AAGA BedB|GAAG AAcB|BBcB BAGB||
deed eAAB|e2 de BG (3Bcd|eedB eAAA|d2 BA BAAA|
deed e2 de-|eded gfed|deed e2 de|dged ABdB||
AAAB E/E/E BG|AAGA BedB|AAAB E/E/E BG|Bged ABdB|
AAAB E/E/E BG|AAGA BedB|GAAG AAcB|BBcB BAGB||

