X: 2451
T: Ballintore, The
R: slide
M: 12/8
K: Gmajor
|:GA|B3 B2D B3 B2D|B2A B2c B2A G2B|A3 A2F A3 A2F|A2g f2e d2c B2A|
B3 B2D B3 B2D|B2A B2c B2A G2B|A3 A2F A3 A2g|f2d c2A G3 z:|
|:GA|B2D G2B D2B B2A|B2D B2D B2A G2B|A3 A2F A3 A2F|A2g f2e d2c B2A|
BcB B2D BcB B2D|B2A B2c B2A G2B|A3 A2F A3 A2g|f2d c2A G3 z:|
|:GA|B3 g3 B3 B2G|c2B c2e A3 A2B|c2d e2f g2f g2e|dcB c2A B3 G2A|
B3 g2f g2d B2G|c2B c2e A3 A2B|c2d e2f g2f g2e|d2B c2A G3 z:|
z2|:G2B B3 G2B d2B|G2B B3 F2G A2D|G2B B3 G2B d2B|e2c A2G F2G A2D:|
|:B2E E2D B2E G2A|B2E E2D A2D F2A|B2E E2D c2A B2G|
[1A2G F2G A2D G2A:|2 A2G F2G A2c B2A||
|:g3 g2f d2g g3|d2g g3 d2e f2d|g3 g2f d2g g3|a3 a2g a2g f2a:|
|:e2B B3 e2f g2d|e2B B3 d2B A2B|e2B B3 e2f g2e|d2B A2B d2e f2d:|

