X: 28008
T: Moving Cloud, The
R: reel
M: 4/4
K: Dminor
CFAF DFAF|CFAF cFAF|GddG (^cd)Gd|dGAd c/B/A F/E/D|
CFA(^C D)FAF|CFAF EFAF|GA ~c2 defd|gfdc AG F/E/D||
CFA(^C D)FAF|CFAF D/D/F AF|G2 ~c2 =BGGd|dGAc =BGFD|
CFA(^C D)FAF|C/C/F AF G,FAF|G2 ~c2 defd|gfdc [=Bf]cde||
~f2 ga f ~c3|=Bcfc AFFA|GA ~g2 ^fgag|g2 ^fa g=fde|
~f2 ga f~c3|fcfc AFFA|GA ~c2 defd|gfdc [=Bf]cde||
~f2 ga fcfc|=Bcfc AFFA|G2 ~g2 ^fgag|g2 ^fa g=fde|
~f2 ga f~c3|fcfc AFFA|G2 ~c2 defd|gfdc AGFD||
CFAF DFAF|CFAF D/D/F AF|G2 dG ^deAf|fB^fg AG =F/E/D|
CFA(^C D)FAF|CFAF E/E/F AF|G2 ~c2 defd|gfdc AG F/E/D||
C3A D2A2|CFAF D/D/F AF|Gd^dA eB=Bf|c^fgc AG=FA|
C2 F/F/A DFAF|CFAF G,FAF|G~c3 defd|gfdc [=Bf]cde||
f2 ga f~c3|=Bcfc AFFA|G2 ~g2 ^fgag|g2 ^fa g=fde|
~f2 ga fcgc|gc=Bc AFFA|GA ~c2 defd|gfdc [=Bf]cde||
~f2 ga f~c3|fcfc AFFA|GA ~g2 ^fgag|~g2 ^fa g=fde|
f2 ga f~c3|f~c3 AFFA|GA ~c2 defd|gfdc AGA=B||
c2 ac ca=Bc|acac =Bc^c=c|d2 bd dbdb|bdbb dbbd|
c2 ac ac=Bc|acaa =Bcac|=Bcac abag|f/f/d cA cF D/D/=B,||
[c2C2]ac ca=Bc|acac =Bc^c=c|d2 bd bbdb|bdbb dbbd|
c2 ac ca=Bc|ac=Bc acac|=Bcac abag|fdcA C3 A||
CFAF DFAF|CF A2 CF A/A/F|GddG (^cd)Gd|dGAc =BG F/E/D|
C2 F/F/A DFAF|CFAF EFAF|GA ~c2 defd|gfdc AGFD||
C4 D2 A2|CFAF G,FAF|Gd^dA eB=Bf|c^fgc AG =F/F/A|
CF A/A/A DFAF|C/C/F AF G,FAF|GA ~c2 defd|gfdc [=Bf]cde||
~f2 ga f~c3|fcfc AFFA|G2 ~g2 ^fgag|g2 ^fa g=fde|
~f2 ga f~c3|fcfc AFFA|GA ~c2 defd|gfdc [=Bf]cde||
~f2 ga f~c3|=Bcfc AFFA|G2 ~g2 ^fgag|~g2 ^fa g=fde|
~f2 ga fc A/B/c|fcfc AFFA|G2 ~c2 defd|g^fdc AGA=B||
c2 ac ca=Bc|acac =Bc^c=c|d2 bd dbdb|bdbb dbbd|
c2 ac ca=Bc|acac =Bcac|=Bcac abag|fdcA CCA=B||
c2 ac ca=Bc|acac =Bcac|d2 bd bbdb|bdbb dbdb|
c2 ac ca=Bc|ac=Bc acac|=Bcac abag|fdcA [F4A,4]||(3efg [a2f2] [g2d2] [f2d2]||

