X: 15331
T: Glad Låt
R: slip jig
M: 9/8
K: Amajor
M: 3/4
V:1
e|:"A"a2 e/f/e/d/ c>d|a2 ag/a/ "E"b>g|"A"a2 "D"fe/d/ "A"c>A|"E"B2 B3 e|
V:2
c-|:c2 c/d/c/B/ A>B|c2 cB/c/ d>B|c2 dc/B/ A>F|G2 G3 d|
V:1
"A"a2 e/f/e/d/ c>d|a2 ag/a/ "E"b>g|"A"a2 "D"fe/d/ "A"c>A|1 "E"B<G "A"A3 e:|2 "E"B<G "A"A3 c||
V:2
c2 c/d/c/B/ A>B|c2 cB/c/ d>B|c2 dc/B/ A>F|D<B, C3 A:|D<B, C3 E||
V:1
|:"D"d3/2f/ "E"e>d "A"c>A|"E"B<G "A"A2 B>c|"D"d>f "E"e>d "A"c>A|"E"B2 B3 c|"D"d>f "E"e>d "A"c>A|
V:2
|:F3/2A/ G3/2F/ E3/2C/|D/B,3/2 C2 D3/2E/|F3/2A/ G3/2F/ E3/2F/|G2 G3 A|F3/2A/ G3/2F/ E3/2C/|
V:1
"E"B<G "A"A2 B>c|"D"d>f "E"e>d "A"c>e|a2 ag/a/ "E"b>g|"A"a2 "D"fe/d/ "A"c>A|1 "E"B<G "A"A3 c:|2 "E"B<G "A"A3||
V:2
D<B, C2 D>E|F>A G>F E>A|c2 cB/c/ d>B|c2 dc/B/ A>F|D<B, C3 E:|D<B, C3||

