X: 37301
T: Skräddarkadrilj
R: barndance
M: 4/4
K: Gmajor
M:2/4
|:g/f/|gd d/e/d/c/|BG Gg|e/c/e/g/ f/d/f/g/|a/g/f/e/ d/e/g/f/|
gd d/e/d/c/|BG Gg|e/c/e/g/ f/d/f/a/|gg/f/ g:|
K: DMaj
|:e/4f/4g/|aa a/b/a/g/|ff f/g/f/e/|dd cc/c/|dd d/e/f/g/|
aa a/b/a/g/|ff f/g/f/e/|dd cc/c/|d2 d:|
K: GMaj
|:d/B/|GG G/B/d/B/|GG G/B/d/B/|ce/c/ Bd/B/|A/G/F/G/ A/A/d/B/|
GG G/B/d/B/|GG G/B/d/B/|ce/c/ A/F/F/F/|G2 G:|
|:d/c/|Bd d/e/d/c/|Bd dB|c3/2 {d/c/}B/ cB|A2- A^c/c/|
d>d ef|gg a/g/f/e/|d d/<c/ B/c/A/B/|G2- G:|

