X: 29058
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
R: strathspey
M: 4/4
K: Gmajor
B,|"G" G,>B,DG "C" EG "G" DG|"Am" A>B c/B/A/G/ "C" E2- EG|"G" G,>B,DG "C" EG "G" Dg/e/|dG "D7" d/c/B/A/ "G" G2- G>B,|
G,>B,DG "C" EG "G" DG|"Am" A>B c/B/A/G/ "C" E2- EG|"G" G,>B,DG "C" EG "G" Dg/e/|dG "D7" d/c/B/A/ "C" G2- "G" G||
e|de/f/ gd "C" ed "G" gB|"Am" ca/c/ "G" Bg/B/ "Am" A2- "D7" A>B|"G" G,>B,DG "C" EG "G" Dg/e/|dG "D7" d/c/B/A/ "G" G2- G>e|
de/f/ gd "C" ed "G" gB|"Am" c/B/c/a/ "G" B/A/B/g/ "Am" A2- AB/c/|"C" e/d/c/B/ "D" d/c/B/A/ "Em" c/B/A/G/ "B7" B/A/G/F/|"C" A/G/F/E/ "D7" D/E/D/B,/ "G" G,2-G,||

