X: 33009
T: Pretty Pond Lily, The
R: waltz
M: 3/4
K: Gmajor
|E2 D2 F,2|G,6|G,4:|
B4 d2|g4 d2|e2 c2 e2|d4 b2|a2- a^g a2|b2 f2- fg|a2 g2 e2|d2 ^c2 =c2|
B4 d2|g4 d2|e2 c2 e2|d4 b2|a2 ^g2 a2|b2 f2 a2|g2- gg g2|g4:|
d2- de dB|G4 B2|d2- de dB|G4 B2|d2 ^c2 d2|g/a/g- g2- ga|f4 e2|e6|
e4 c2|A4 G2|F4 G2|1 A4 B2|c2 B2 c2|e2 d2 c2|B2- BB B2|B4:|
2 c4 e2|d2 ^c2- cd|B4 A2|G2- GG G2|G2||
B4 D2|G4 D2|DG B2- BB|Bz d2 c2|B4 D2|G4 AG|F4 E2|E6|
D4 F2|A2- AB c2|B4 A2|G2 F2 G2|1 A4 G2|E4 G2|B6-|B2:|
2 A4 E2|F4 D2|G6-|G4||
d2- de (3d^cd|g2 f2 e2|d2 d^c de|d2 A2 B2|(3cdc B2 c2|e2 d2 c2|B2- B^A Bc|B4 B>c|
d2 ^c2 d2|(3gag f2 g2|(3efe ^d2 e2|a6|A2 B2 c2|e2 d2 F2|G6|G4:|

