X: 8673
T: Crossing The Minch
R: hornpipe
M: 4/4
K: Dmajor
|:d>e|f>A (3AAA f2e>f|g>B (3BBB g2a>g|f>A (3AAA f2e>f|g>Be>d d>cd>e|
f>A (3AAA f2e>f|g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:|
|:A>d|f>A (3AAA f>ga>f|g>B (3BBB g>aa>g|f>A (3AAA f>ga>f|g>Be>d d>cd>e f
3/2A/ (3AAA f3/2g/a3/2f/|
g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:|
|:A>d|f>A (3AAA f>Ae>f|g>B (3BBB g>Ba>g|f>A (3AAA f>Ae>f|g>Be>d d>cd>e f
3/2A/ (3AAA f3/2A/e3/2f/|
g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:|
|:A>d|f>A (3AAA f>A (3AAA|g>A (3AAA g>A (3AAA|f>A (3AAA f>A (3AAA|e>fe>d
d>cd>e|
f>A (3AAA f>A (3AAA|g>B (3BBB g3/2a3/2g/|f>ga>f g>ec>d|e2d2 d2:|

