X: 36988
T: Sí Beag Sí Mór
R: waltz
M: 3/4
K: Dmajor
V:1
de|:"D"f2 fe d2|"Bm"d2 de d2|"G"B4 "A"A2|"D"F4 A2|
V:2
z2|:d4 A2|A2 Bc A2|G4 D2|D6|
V:1
"G"BA Bc d2|"A7"e4 de|"D"f2 f2 e2|"Bm"d4 f2|
V:2
G4 F2|G4 FG|A4 G2|A4 F2|
V:1
"G"B4 e2|"D/A"A4 d2|"Bm"F4 E2|"Bm"D4 f2|
V:2
G4 G2|F4 F2|d2 A4|B4 A2|
V:1
"G"B4 e2|"A7"A4 dc|"D"d6|"D"d4 de:|
V:2
G4 G2|D6|F6|A6:|
V:1
|:"D"f2 fe d2|"A7"ed ef a2|"G"b4 a2|"D"f4 ed|
V:2
d4 A2|GF GA d2|g4 f2|d6|
V:1
"A7"e4 a2|"D"f4 e2|"D"d4 B2|"A"B4 A2|
V:2
A2 c2 e2|d6|G4 G2|G4 F2|
V:1
"F#m"F4 E2|"B"D4 f2|"G"B4 e2|"A7"A4 a2|
V:2
D2 A4|B4 A2|G4 G2|F6|
V:1
"G"ba gf ed|"A7"e4 dc|"D"d6|"D"1d4 de:|2 d6||
V:2
gf ed cB|A2 G2 E2|F6|1 F6|2 F6||

