X: 18616
T: I Will If I Can
R: jig
M: 6/8
K: Gmajor
(3D/E/F/|GBd gdB|ded d2B|GBd gdB|ABA A2B/A/|
GBd gdB|def gfe|dcB cBA|GAG G2(3D/E/F/|
GBd gdB|ded d2B|GBd gdB|ABA A2B/A/|
GBd gdB|def gfe|dcB cBA|GAG G2(3d/e/f/|
g2d edB|ded d2e/f/|g2d edB|ABA A2b/a/|
gdd edB|def gfe|dcB cBA|GAG G2(3d/e/f/|
g2d edB|ded d2e/f/|g2d edB|ABA A2b/a/|
gdd edB|def gfe|dcB cBA|GAG G2(3D/E/F/|
GBd gdB|ded d2B|GBd gdB|ABA A2B/A/|
GBd gdB|def gfe|dcB cBA|GAG G2(3D/E/F/|
GBd gdB|ded d2B|GBd gdB|ABA A2B/A/|
GBd gdB|def gfe|dcB cBA|GAG G2(3d/e/f/|
g2d edB|ded d2e/f/|g2d edB|ABA A2b/a/|
gdd edB|def gfe|dcB cBA|GAG G2(3d/e/f/|
g2d edB|ded d2e/f/|g2d edB|ABA A2b/a/|
gdd edB|def gfe|dcB cBA||

