X: 21538
T: Kildare Fancy, The
R: hornpipe
M: 4/4
K: Dmajor
z6d3/2B/|:"D"A3/2F/D3/2F/ A3/2F/d3/2B/|AB/A/F3/2A/ f3/2e/d3/2c/|"_Bm"B3/2A/B3/2f/"G"g3/2e/f3/2d/|"A"e3/2d/c3/2B/ A2d3/2B/|
"D"A3/2F/D3/2F/ A3/2F/d3/2B/|AB/A/F3/2A/ f3/2e/d3/2c/|"^Bm"B3/2A/B3/2f/"G"g3/2e/f3/2d/|1 "A"e3/2c/AB/c/"D"d4:|2 "A"e3/2c/AB/c/"D"d2d3/2e/||
|:f3/2d/c3/2d/ B3/2d/A3/2F/|"^Bm"D3/2d/c3/2d/ f3/2d/c3/2d/|"A"e3/2A/AA/A/"D"f3/2A/AA/A/|"A"ef/e/dc/B/ A2d3/2e/|
"D"f3/2d/c3/2d/ B3/2d/A3/2F/|"^Bm"D3/2d/c3/2d/ f3/2d/c3/2d/|"A7"e3/2A/f3/2A/ g3/2A/f3/2A/|e3/2c/AB/c/"D"d4:|

