X: 31643
T: Paris Nights
R: waltz
M: 3/4
K: Aminor
E FE ^DE|:c2 d2 e2|d2 c3 B|c2 A4-|AE FE ^DE|
c2 d2 e2|e2 d3 e|f6-|fA _BA ^GA|
d2 e2 f2|f2 g3 f|e2 c2 d2|e4 dc|
B2 ^A2 B2|f3 e dc|B6-|BE FE ^DE|
c2 d2 e2|d2 c3 B|c2 A4-|AA _BA ^GA|
^c2 e2 g2|_b2 a3 g|f6-|f2 de fg|
af df af|af df af|ae ce ae|ae ce ae|
^ga gf ed|cd cB A^G|A2 E2 C2|1 A,E FE ^DE:|2 A,2 A3 ^G||
=G2 g3 a|g2 d2 f2|f2 e3 ^d|e4 A^G|
=G2 d3 e|f2 g2 f2|e6-|e4 de|
f3 e d2|a3 g f2|e2 e2 d2|c6|
B2 ^A2 B2|f3 e dc|B6-|B2 AB A^G|
=G2 g3 a|g2 d2 f2|f2 e3 ^d|e4 GF|
E2 e3 f|e2 B2 d2|c6-|c4 AG|
F2 d^c de|fg af ed|E2 cB cd|e^g ae dc|
BE ^DE eE|dE cE BE|A2 E2 C2|1 A,2 A3 ^G:|2 A,||

