X: 43067
T: Wind That Shakes The Barley, The
R: reel
M: 4/4
K: Gmajor
d2 Bd dG B/A/G|eGcG e2 ge|dG B/A/G dG B/A/G|afgf ecge|
d2 Bd dG B/A/G|e2 ee e2 ge|d2 Bd d2 ga|B/d'/b ag edga||
b2 ab c'2 ac'|b2 gb a/c'/a ga|bgbg d'2 d'e'|d'bag edga|
b2 ab c'2 ac'|b2 gb agfd|gabc' d'2 d'e'|d'bag ecge||
D2 B,D DG B/A/G|eGcG E2 GE|dG B/A/G dG B/A/G|afgf ec[Gg][Ee]|
D2 B,D DG B/A/G|E2 EE E2 GE|D2 B,D D2 GA|[B/b/][d/d'/][Bb] [Aa][Gg] ed[Gg][Aa]||
B2 AB c2 Ac|B2 GB A/c/A GA|BGBG d2 de|dBAG edGA|
B2 AB c2 Ac|B2 GB AGFD|GABc d2 de|dBAG ecGE||
[D2d2] [B,B][Dd] [Dd]G B/A/G|eGcG [E2e2] [Gg][Ee]|dG B/A/G dG B/A/G|afgf ec[Gg][Ee]|
[D2d2] [B,B][Dd] [Dd]G B/A/G|[E2e2] [Ee[[Ee] [E2e2] [Gg][Ee]|[D2d2] [B,B][Dd] [D2d2] [Gg][Aa]|[B/b/][d/d'/][Bb] [Aa][Gg] ed[Gg][Aa]||
[B2b2] [Aa][Bb] [c2c'2] [Aa][cc']|[B2b2] [Gg][Bb] [A/a/][c/c'/][Aa] [Gg][Aa]|[Bb][Gg][Bb][Gg] [d2d'2] [dd'][ee']|[dd'][Bb][Aa][Gg] ed[Gg][Aa]|
[B2b2] [Aa][Bb] [c2c'2] [Aa][cc']|[B2b2] [Gg][Bb] [Aa][Gg][Ff][Dd]|[Gg][Aa][Bb][cc'] [d2d'2] [dd'][ee']|[dd'][Bb][Aa][Gg] ec[Gg][Ee]||

