X: 17747
T: Hommage A Dorothée
R: waltz
M: 3/4
K: Bminor
|:B2 Bc dB|cf Ff Ff|BB/B/ Bc dB|cf Ff Ff|
B/B/B Bc dB|ce Ac eg|[F6f6]|1 fg fe dc:|2 [F4f4]B2||
|:ee ef ge|fb Bb Bb|e/e/e ef ge|fb Bb Bb|
ee ef ge|fa df ad'|[B6b6]|1 b=c' ba gf:|2 [B2b2] [A2a2] [G2g2]||
[F3f3] [Aa] [A2a2]|[A2a2] [G2g2] [F2f2]|[E3e3] [Gg] [G2g2]|[G2g2] f2e2|
c6|c2b2g2|[F6f6]|fg fe dc||
B/B/B Bc dB|cf Ff Ff|BB Bc dB|cf Ff Ff|
BB Bc dB|cf fe dc|(3BcB FB df|b6||
|:b2d'2d'b|f6|e2g2ge|c6|
F2^A2c2|e2d2c2|1 B2Bcde|f6:|2 B2BFdc|B6||

