X: 9981
T: Devil's Dream, The
R: hornpipe
M: 4/4
K: Amajor
e2|a2eg a2eg|a2ea fedc|dfBf dfBf|dfba gefg|a2eg a2eg|
a2ea fedc|defe dcBA|E2G2A2||ed|ceAe ceAe|ceAa fedc|
dfBf dfBf|dfBb gfed|ceAe ceAe|ceAa fedc|defe dcBA|E2G2A2||
P: VAR.I.
eg|a2eg a2eg|gaea d'c'ba|^gbfb agfb|^abfb d'c'ba|eaga caga|
Aaga fedc|defe dcBA|E2G2A2||ed|ceAe ceAe|agag fedc|
dfBf dfBf|b^ab=a gfed|ceAe ceAg|agag fedc|defe dcBA|E2G2A2||
P: VAR.II.
E2|(3Ace (3ecA (3Ace (3ecA|(3Ace (3ecA (3Ace (3ecA|(3GBe (3eBG (3GBe (3eBG|
(3GBe (3eBG (3GBe (3eBG|AcEc Acec|Acec fedc|
fgaf ecBA|E2G2A2||(3efg|"Tempo agitato" aece fece|aece fece|bfdf gfdf|
bfdf gfdf|aece fece|agag fedc|defg afed|[c2E2] [B2D2] [A2C2]||

