X: 3137
T: Beautiful Gortree
R: reel
M: 4/4
K: Emajor
E2GB ~c3e|gffe cBGF|~E2GB cGBc|ecBG F2GF|
E2GB g2bg|fBgf ecBe|~g2fe cBec|BEGF E4|
E2GB ~c3e|~g2ge cBGF|~E2GB cG (3GGG|G2eG F2GF|
E2GB g2bg|fBgf ecBe|~g2fe cBec|BEGF E4||
g2fe bege|efge ceBe|gffe b2ge|ceBe ceef|
~g2ge bege|efge ~c3e|bgfe fgec|Bcef geef|
g2fe be (3eee|e2ge ceBe|gffe bege|~c3B ceef|
~g2ge bege|efge ~c3e|bgfe ~g2ec|Bcef geec||
BE (3EEE E2GB|cBGB ~g2bg|~f3a gffe|bgfe c2BG|
E2BE GFEG|(3BBB GB egbg|feea g2ec|Bcef geec|
BE (3EEE GFEG|(3BBB GB egbg|feea ~g3b|bgfe BcBG|
E3B GFEG|(3BBB GB egbg|feea g2ec|Bcef geez||

