X: 8560
T: Cristina's Air
R: mazurka
M: 3/4
K: Bminor
F|d2 d2 dc/d/|c2 c2 F2|B4 B2|^A6|e2 f2 e2|d2 d2 c2|d6|d2 d2 A2|
b2 b2 b^a/b/|a2 a2 gf|f2 fg/f/ ef|g2 g2 ed|c2 d2 e2|d2 d2 cB|Bc c2 c2|c2 c2 c2||
e2 e2 d2|c2 c2 F2|B4 B2|^A4 Fg|f2 f2 e2|d2 dc (3cde|d6|d2 dB Bb|
a2 a2 g2|f4 ef|g4 f2|e4 d2|c2 d2 e2|d4 c2|B6|B4 Ff||
g2 f2 fB|g2 f2 fg|f2 e3^d|e6|f2 e2 eA|f2 e2 ef|e2 d2 c2|d6|
e2 d2 dG|e2 d2 de|d2 c2 B2|c6|B2 d2 f2|a4 g2|f6|f6||
d2 d2 dc/d/|c2 c2 F2|B4 B2|^A6|e2 f2 e2|d2 d2 c2|d6|d2 d2 A2|
b2 b2 b^a/b/|a2 a2 gf|f2 fg/f/ ef|g2 g2 ed|c2 d2 e2|d2 d2 c2|B6|B4z2||
FF B2 Bc|de c4|FF c2 cd|ef d4|dd/e/ f4|f2 e2 ef|ga f4|f2 f4|
fg f4|f2 e4|ef e4|e2 d4|d2 c2 d2|e2 d4|c2 B4|B6||
|:g2 f2 fB|g2 f2 fg|f2 e3^d|e6|f2 e2 eA|f2 e2 ef|e2 d2 c2|d6|
e2 d2 dG|e2 d2 de|d2 c2 B2|c6|B2 d2 f2|a4 g2|f6|f6:|

