X: 31644
T: Paris Nights
R: waltz
M: 3/4
K: Eminor
^AB|:G2 A2 B2|A2 G3 F|G2 E4-|EB cB ^AB|
G2 A2 B2|B2 A3 B|c6-|cE =FE ^DE|
A2 B2 c2|c2 d3 c|B2 G2 A2|B4 AG|
F2 =F2 ^F2|c3 B AG|F6-|FB cB ^AB|
G2 A2 B2|A2 G3 F|G2 E4-|EE =FE ^DE|
^G2 B2 d2|=f2 e3 d|c6-|c2 AB cd|
ec Ac ec|ec Ac ec|eB GB eB|eB GB eB|
^de dc BA|GA GF E^D|E2 B2 G2|1 EB cB ^AB:|2 E2 E3 ^D||
D2 d3 e|d2 A2 c2|c2 B3 ^A|B4 E^D|
D2 A3 B|c2 d2 c2|B6-|B4 AB|
c3 B A2|e3 d c2|B2 B2 A2|G6|
F2 =F2 ^F2|c3 B AG|F6-|F2 EF E^D|
D2 d3 e|d2 A2 c2|c2 B3 ^A|B4 dc|
B2 B3 c|B2 F2 A2|G6-|G4 ED|
c2 A^G AB|cd ec BA|B2 GF GA|B^d eB AG|
FB ^AB BB|AB GB FB|E2 B2 G2|1 E2 E3 ^D:|2 E||

