X: 14122
T: Frieze Breeches, The
R: jig
M: 6/8
K: Dmajor
FEF DED|A2 d cAG|ABA GAG|F2 A GEC|
FEF DED|A2 d cAG|FEF GEC|DED D2:|
A2 d d2 e|fed cAG|ABA GAG|F2 A GEC|
A2 d d2 e|fed cAG|FEF GEC|DED D2 G|
A2 d d2 e|fed cAG|ABA B<cd|ded cAG|
fef efe|ded cAG|FEF GEC|DED D2||
DED {d/}cBc|AdB cAG|ABc d2 e|fed cAF|
DED {d/}cBc|AdB cAG|FEF GEC|DED D2:|
d2 e f2 g|a2 f {a/}ged|c2 d efg|fdf ecA|
d2 e f2 g|a2 f {a/}ged|faf gec|ded d2:|
fdf ece|ded cAG|ABA A2 G|F2 A GEC|
fdf ece|ded cAG|FEF GEC|DED D2:|
F/G/|A2 B cBA|c2 d cAG|A2 d d2 e|fed cAG|
A2 B cBA|dcB cAG|FEF GEC|DED D2 G|
A2 B {d/}c2 B|c2 d cAG|A2 d d2 e|fed cAG|
faf {a/}gec|ded {d/}cAG|FEF GEC|DED D2||

