X: 11006
T: Drunken Sailor's, The
R: hornpipe
M: 4/4
K: Edorian
|:A|BEED EFGA|BAGF edBc|d3c defg|afdf bagf|
eB B2 efga|bagf edBc|d2 de dBAF|GEFD E2:|
|:F|G3F GABc|dAFG AFDG|(3FED AD BDAD|(3FED AD BAGF|
G3F GABc|dAFG AFDF|E2 ge dBAF|GEFD E3:|
|:A|Beed e2 de|fedc B3A|BAeA fAeA|BAeA fedc|
Beed e2 de|fedc B3A|(3Bcd Ac dBAF|GEFD E3:|
|:EGBG EGBG|DFAF DFAF|EGBG EGBG|B2 B=c BAGF|
EGBG EGBG|A2 FD ADFA|(3Bcd Ac dBAF|GEFD E4|
EG G2 EG G2|DF F2 DF F2|EG G2 EGGA|B2 B=c BAGF|
EGBG EGBG|A2 FD ADFA|(3Bcd Ac dBAF|GEFD E4||
|:(3efg eB (3efg eB|(3def dA (3def dA|(3efg eB (3efg eBBc|dBAF BGAF|
GFGE FEFD|GFGB ADFA|(3Bcd ce dBAF|GEFD E4:|
|:BEGE BEGE|ADFD ADFD|BEGE BEGA|BAGF GFED|
BEGE BEGE|A2 FD ADFD|(3Bcd Ac dBAF|GEFD E4:|

