X: 13083
T: Fiona MacLeod
R: reel
M: 4/4
K: Amajor
f2|B2 c/e3/2 f3/2e/ c2|B3/2f/f3/2e/ f2 a2|A/A3/2c/f3/2 e3/2A/ c2|A3/2e/e3/2c/ e2 f2|
B2 c/e3/2 f3/2e/ c2|B3/2f/f3/2e/ f2 e3/2f/|a3/2e/f/a3/2 f2 e3/2c/|B2 c/A3/2 B3/2B/B3/2c/||
f2 f3/2e/ c/e3/2 f2|B3/2f/f3/2e/ f2 a2|e2 e3/2c/ f3/2e/ c2|A3/2e/e3/2c/ e2 f2|
f3/2a/a3/2e/ f3/2e/ c2|B3/2f/f3/2e/ f2 e3/2f/|a3/2e/f/a3/2 f2 e3/2c/|B2 c/A3/2 B3/2B/B3/2f/||
B2 c/A3/2 c3/2B/B3/2c/|B3/2f/f3/2e/ f2 a2|A/A3/2c/e3/2 c3/2A/A3/2c/|A3/2e/e3/2c/ e2 f2|
B3/2B/B3/2c/ c3/2B/B3/2c/|B3/2f/f3/2e/ f2 e3/2f/|a3/2e/f/a3/2 f2 e3/2c/|B2 c/A3/2 B3/2B/B3/2c/||
f3/2a/a3/2e/ f2e3/2f/|a3/2e/f/a3/2 f2 a2|c3/2e/e3/2f/ e2 c3/2B/|A3/2A/A3/2c/ e2 f2|
B2 c/A3/2 B3/2B/B3/2c/|B3/2f/f3/2e/ f2 e3/2f/|a3/2e/f/a3/2 f2 e3/2c/|B2 c/A3/2 B3/2B/B3/2c/||

