X: 42120
T: Warrior's Dream
R: waltz
M: 3/4
K: Dmixolydian
f>ed c>Ad|B>Gd A>FD|G>AB A>Fd|A2 G F>ED|
f>ed c>Ad|B>Gd A>FD|G>AB A>Fd|D>DD f>ed|
c>Ad B>Gd|A>FD G>AB|A>Fd A2 G|F>ED f>ed|
c>Ad B>Gd|A>FD G>AB|A>Fd D>DD|D>DD A>Bc/A/|
|:B>AG B>dc/A/|B>AG B>dc/B/|A>Fd A>GA|D>DD A>Bc/A/|
B>AG B>dc/A/|B>dc/A/ B>dc/B/|A>Fd A>GA|1 D>DD A>Bc/A/:|2 D2 g f>ed||
|:c>de g>ed/e/|c>de/f/ g>ag|f>ed f>ed|c>AG F>ED|
c>de g>ea|g>ec a>eg|f>ed c>AG|1 A/d/ z ^c d3:|2 A/d/ z2 d>dd||
a>aa d>dd|a>aa a>gf|g>ed c>de/f/|g>ec e>fg|
a>gf g>fe|f>ed e2 d|c>de/f/ gea|d>dd ded|
a>aa d>dd|a>aa a>gf|g>ed c>de/f/|g>ec a>eg|
f>ed c>AG|A/d/ z A B>AG|A/d/ zF E2 D|D>DD D>DD||

