X: 21046
T: Jump The Broom
R: waltz
M: 3/4
K: Amajor
E ED|:"A"C3E GA|AB "Asus2"E3A|"D"F3A AG|AB AG AB|"Bm"B3A Be|"D"d3c de|"Bm"B3g fe|"E"dB GE DE|
"A"C3E GA|AB "Asus2"E3A|"D"F3A AG|AB AG AB|"Bm"B3A Be|"D"d3c dg|"E"e3d BG|1 "A"A3E ED:|2 "A"A3A AG||
"F#m"F2 GA Be|"E"E2 GA Be|"D"D2 FG AB|"A"AG AB AG|"F#m"F2 GA Be|"D"d2 dc df|"E"e3f ed|BA GB EA|
"F#m"F2 GA Be|"E"E2 GA Be|"D"D2 FG AB|"A"AG AB AG|"F#m"F2 GA Be|"D"d2 dc df|"E"e3d BG|"A"A3A AG|
"F#m"F2 GA Be|"E"E2 GA Be|"D"D2 FG AB|"A"AG AB AG|"F#m"F2 GA Be|"D"d2 dc df|"E"e3f ed|BA GE DE|
"A"C3E GA|"Asus2"AB E3A|"D"F3A AG|AB AG AB|"Bm"B3A Be|"D"d3c dg|"E"e3d BG|"A"A6||

