X: 13805
T: Four Courts, The
R: jig
M: 6/8
K: Dmajor
A2G|:"D"FAA "F#m"ABc|"D"d~d2 "D"def|"D"AGF "G"G2A|"Em"BGE "Em"E{F}DE|
"D"E{F}DF "F#m"ABc|"D"dec "D"def|"D"AGF "Em"EAG|1 "D"F{G}DD "D"D2E:|2 "D"FDD "D"Dgf||
|:"A"ecA "D"Agf|"A"edc "D"d2F|"G"G2~G "D"FGA|"Em"BGE "A"Ecd|
"A"ecA "Em"gfe|"D"dec "D"def|"D"AGF "Em"EAG|1 "D"FDD "D"Dgf:|2 "D"FDD "D"D2f||
|:"G"gg{a}g "D"ff{g}f|"Em"gfe "D"d2f|"G"gg{a}g "D"fga|"Em"bge "Em"e2f|
"G"gg{a}g "D"ff{g}f|"Em"gfe "D"d2A|"G"Bcd "Em"edB|1 "D"AFD "D"D2f:|2 "D"AFD "D"D2E||
|:"D"FAA "F#m"ABc|"D"d~d2 "D"def|"D"AGF "G"G2A|"Em"BGE "Em"E{F}DE|
"D"E{F}DF "F#m"ABc|"D"dec "D"def|"D"AGF "Em"EAG|1 "D"F{G}DD "D"D2E:|2 "D"FDD "D"Dgf||
|:"A"ecA "D"Agf|"A"edc "D"d2F|"G"G2~G "D"FGA|"Em"BGE "A"Ecd|
"A"ecA "Em"gfe|"D"dec "D"def|"D"AGF "Em"EAG|1 "D"FDD "D"Dgf:|2 "D"FDD "D"D2f||
|:"G"gg{a}g "D"ff{g}f|"Em"gfe "D"d2f|"G"gg{a}g "D"fga|"Em"bge "Em"e2f|
"G"gg{a}g "D"ff{g}f|"Em"gfe "D"d2A|"G"Bcd "Em"edB|1 "D"AFD "D"D2f:|2 "D"AFD "D"D3||

