X: 7717
T: Colonel Fraser
R: reel
M: 4/4
K: Gmajor
|:dc|BGAF DG G2|ABcA dBcA|BGAF GBeg|fdcA dBcA|
BG G2 DG G2|AF F2 dBcA|G3A (3Bcd eg|fdcA AG G2:|
dggf gaag|fdcA ABcA|dggf gaag|fdcA G2 (3Bcd|
g3f dedc|B2 GB AD D2|G3A (3Bcd (3efg|fdcA AG G2||
dbba g2 ag|fdcA ABcA|dbba g2 ag|fdcA AG (3Bcd|
g3f dedc|B2 GB AD D2|G3A (3Bcd (3efg|fdcA AG G2||
|:Bd d2 BGdB|AF F2 ABcA|Bd d2 BcdB|cAFG AG G2|
(3Bcd cd BGdB|ADFA DFAD|G3A (3Bcd (3efg|fdcA AG G2||
(3Bcd ^cd BGdB|AF F2 ABcA|(3Bcd ^cd BGdB|cAFG AG G2|
(3Bcd gd BG G2|AD (3FGA DFAD|G3A (3Bcd (3efg|fdcA AG G2||
B2 DB B2 DB|A2 DA A2 DA|B2 DB B2 DB|cAFG AG G2|
B2 GABG dB|AF F2 ABcA|G3A (3Bcd eg|fdcA AG G2:|
|:DBBD BBDB|DAAD AADA|DBBD BBDB|cAFD AG G2|
DBBD BBDB|DAAD AADA|G3A (3Bcd (3efg|fdcA AG G2||
|:BDGB DGBD|ADFA DFAD|BDGB DGBD|cADF ADBD|
BDGB DGBD|ADFA DFAD|G3A (3Bcd (3efg|fdcA AG G2||
|:BDDB DDBD|ADDA DDAD|BDDB DDBD|cDBD AG G2|
BDDB DDBD|ADDA DDAD|G3A (3Bcd (3efg|fdcA AG G2||
|:(3Bcd gd (3Bcd gd|Adfd Adfd|(3Bcd gd (3Bcd gd|cAFG AG G2|
(3Bcd gd g3d|Adfd f3d|G3A (3Bcd eg|fdcA G2||
(3Bcd gd (3Bcd gd|Adfd Adfd|(3Bcd gd (3Bcd gd|cAFG AG G2|
(3Bcd ga bgdB|(3ABd fg afdA|G3A (3Bcd eg|fdcA G2||

