X: 36613
T: Shan Van Vocht, The
R: reel
M: 4/4
K: Gmajor
DE|DG AG|E2 DE|G2 G2|G2 GA|
BG AG|E2 DE|A2 A2|A2 GA|
BA Bd|e2 ge|eB AG|A2 GA|
BG AG|E2 DE|G2 G2|G2||
A|B>GA>G E>GD>G|G2 G>F G>BA>G|E>AA>B c>BA>G|A/B/A G>B A3 B|
c>ec>e B>dB>d|A>BA>G E/G/E D2|B>GA>GE>GD>E|G2 G>F G3:|
B|d2 e>B d>BG>B|e2 e>d e3 f|g>fe>d B>GB>d|g/a/g f>a g2 e>f|
g>bg>f e>ge>d|B>GA>G E/F/E D2|B>GA>G E>GD>E|G2 G>F G3:|
GA|BGAG EGDG|EAAG A2 GA|BGAG EGDG|EG G2 EG G2|
BGAG EGDG|EAAG A2 GA|BGAG EGDG|EG G2 EGGD||
G2 Bd eBdB|GBdB BAAB|G2 Bd edBc|dBAc BGGD|
G2 Bd eBdB|GBdB BAAB|G2 Bd edBc|gbaf gedc||

