X: 35409
T: Roumen Sirakov's Daichevo
R: slip jig
M: 9/8
K: Gmajor
|:"C"de cc cE ccB|"G"cd BB BE BBG|
"D7"FG AA AE "G"BBG|1 "Am"AA AE "G"dd "G7"ddc:|2 "Am"AA AE AE AAA||
|:"Am" FG AA AE "G"BBG|"Am"AA Ad cE ccB|"Am"FG AA AE "G"BBG|"Am"AA GF "Em"EE "D"FGA|
"Am" FG AA AE "G"BBG|"Am"AA Ad cE ccB|"Am"FG AA AE "G"BBG|1 "Am"AA AE AE AAA:|2 "Am" AA AE AE A2z||
|:"C"ee ed ee edd|"C"eE "Dm"de cc "Am"AAA|"E7"^GA Bc dd dcc|"E7"dE cc "Am"AE eeE|
"Am"ee dd dE dcc|"Am"eE de cc AAA|"E7"^GA Bc dd dcc|1 dE cc "Am"AE AAE:|2 "E7"dE cc "Am"AE AAA||
|:"E7"^GA Bc dd dcc|dE cc "Am"AE eee|ee dd "Dm"dE dcc|dE "Am"cc AE AAA|
"E7"^GA Bc dd dcc|dE cc "Am"AE eee|ee dd "Dm"dE dcc|1 dE "Am"cc AE AAA:|2 dE cc AE A2z||
|:"Am"AE AA AA cBA|cE BB AE ccB|AE AA AA cBA|cE BB AE AAA:|
[K:A]|:"A"AE AA AE dec|dc _BA AE AAE|AE AA AE dc_B|dE cc AE AAE:|
[K:D]|:"A"de cc ce "Gm"_BAG|"Gm"_BB GF "Em"EB, EEE|
"D7"FG AA AE _BBG|1 "Gm"_BB GF "Em"EE =BBG:|2 "Gm"_BB GF "Em"EE EEE||
"D"FG AA AE "Gm"_BBG|_BB GF "Em"E=B, =BBB|"D"FG AA Ac "Gm"_BBG|"Gm"_BB GF "Em"EB, EEE|
"D7"FG AA AE "G" GGB|"Am"AA Ad cE ccB|"D"FG AA AE "G"BBG|"Am"AA GF EE FGA|
"D"FG AA AE "G"BBG|"Am"AA Ad cE ccB|"D"FG AA AE "G"BBG|"Am"AA AE AE AAA|

