X: 11293
T: Each Little Thing
R: jig
M: 6/8
K: Emajor
"E"B,|C>E"B7"F G"E"B2-|B2E F>GB|"A"ce2- e2f|e>dc "E/G#"B3-|
B2c "B7"B>GF|"E"G3-G2 B,|C>"B7"EF G"E"B2-|B2E F>GB|
"A"ce2- e2f|e>dc "E"B3-|B2G "B7"F>EE "E"E3-E2:|
b|g>"B7"fe g2 "E"g-|g2b g>"B7"fe|"C#m"[B3e3-] e2B|c>eg "B7"f3-|
f2g f>eB|"A"c e2- e2f|e>dc B "E"e2-|e2c B>GF|
"C#m"G3- G2B|G>FE "B7"C F2-|F2"E"G "B7"F>EE|"E"E3-E2|b|g>"B7"fe g2 "E"g-|g2b g>"B7"fe|"C#m"[B3e3-] e2B|c>eg "B7"f3-|
f2g f>eB|"A"c e2- e2f|e>dc B "E"e2-|e2c B>GF|
"C#m"G3- G2B|G>FE "B7"C F2-|F2"E"G "B7"F>EE|"no chord"z8|"E"E3-E2|

