X: 13130
T: First Day Of Spring, The
R: reel
M: 4/4
K: Gdorian
d2cA GcAG|F2~F2 cFAc|dccA GABd|(3gag fa f~g2a|
bagf dgfd|(3Bcd fd cAFA|G2cG dGcG|AdcA G4|
dccA G3E|F2~F2 cFAc|dccA GABd|(3gag (3fga f~g2a|
bagf dgfd|(3Bcd fd cAFA|G2cG dGcG|AdcA G4||
~g3a b3g|~a3g fdde|fage f2cf|A2ag fdcA|
f~g2a bg~g2|afge fdcA|G2cG dGcG|AdcA G4|
~g3a bg~g2|bgag fdde|fage f2cf|A2ag fdcA|
f~g2a bg~g2|afge fdcA|G2cG dGcG|AdcA G3F||
DG (3GGG GdcA|~G2cG dGcG|DF~F2 ~F3E|~F2cF dFcF|
DG~G2 GdcA|G2cG dGcg|~a2ge (3faf dc|AdcA G3F|
DG (3GGG dGGF|~G2cG dGcG|DF~F2 ~F3E|~F2cF dFcF|
DG~G2 GdcA|~G2cG dGcg|~a2ge (3faf dc|AdcA G4||

