X: 2775
T: Bannocks Of Bere Meal
R: waltz
M: 3/4
K: Gmajor
|:G2 G2 B2|A2 Ac BA|G2 GA Bc|d2 f2 g2:|
|:g2 d2 B2|A2 fg af|g2d2B2|g3a g/a/b|
e2 ge dB|d2 Ac BA|G2 GA Bc|d2 f2 g2:|
|:GB gB AG|FA Dc BA|Gb ag fe|d2 f2 g2:|
|:Gg dB AG|FA Dc’ ba|bg dB AG|g3 a g/a/b|
ec’ce dc|dd’ Dc BA|Gb ag fe|d2 f2 g2:|
|:GB dB gB|Ag aa gf|ge dB AG|D2 f2 g2:|
|:g2 d2 B2|A2 f/g/a a/g/f|ge dB AG|
g3 a g/a/b|eg/f/ ge dB|d*(3A/B/c (3BcA|G>F GA Bc|d2 f2 g2:|
|:GD GB AG|AD Ac BA|GF GA Bc|d2 f2 g2:|
|:G/g/f/e/ d/c/B/A/ c/B/A/G/|Ag fa gf|g/f/e/d/ e/d/c/B/ c/B/A/G/|g3 a g/a/b|
c’/b/a c’b ag|f>g ae dc|B/A/G GA Bc|d2 f2 g2:|
|:GB AG g2 B2*|A2 f/g/a gf|ge dB AG|d2 f2 g2:|
|:g2 d2 B/c/d/B/|Aa f/g/a/f d/e/f/d/|(3gbg (3dgd (3BdB|g3 a g/a/b|
e2 ge dB|d2 (3ABc (3BcA|G/D/E/F/ G/F/G/A/ B/A/B/c/|d2 f2 g2:|
|:Gb GB AG|Gb Fa Eg|D2 f2 g2:|*
|:Gg e/d/c/B/ c/B/A/G/|F/G/A/F/ Dc’ ba|bg dB AG|Bg Af Gg|
ec’ ce dc|dd’ Dc BA|Gb Fa Eg|D2 f2 g2:|

