X: 30714
T: Origin Of The World, The
R: mazurka
M: 3/4
K: Gminor
|:"Gm" de dc AB|"Eb" G2GGAB|"Cm" ce ee dc|"Gm" d2dd dc|
"Gm" de dc AB|"Eb" G2GG AB|"Eb" EG BE GB|"Dm" A2 AA BA|
"Cm" GE CE GE|"Bb" F2 FD B,D|"Eb" GE B,E GE|"F" F2 F2 GA|
"Gm" B2 Bccd|"Dm" d2dc Bc|"Gm" cc cB GF|"Gm" G2 G4:|
|:"Gm" G2 GD GA|"Eb" B2 BA Bd|"Cm" c2 cddc|"F" F4 F2|
"Gm" G2 GD GA|"Eb" B2 BA Bd|"Cm" c2 cddc|"F" FG Bc dc|
"Cm" ge cG EC|"Bb" fdB FDB,|"Eb" eB GE B,G,|"F" A,C FA cA|
"Gm" B2 Bccd|"Dm" d2 dc Bc|"Cm" cc cB GF|"Gm" G2 G4:|

