X: 13071
T: Finnish, The
R: polka
M: 2/4
K: Dmajor
|:aa aa|a^g/a ba|ff ff|fe/f/ gf|
ee cA/c/|ee cA/c/|ee f>e|ed d2:|
|:A/B/A/G/ FA|d2 d>e|fg/f/ ef|g2 f2|
ee cA/c/|ee cA/c/|ee f>e|ed d2:|
|:aa/a/ aa/a/|a^g/a ba|ff/f/ ff/f|fe/f/ gf|
eA/A/ c/B/A/c/|eA/A/ c/B/A/c/|e/A/c/e/ f>e|ed d2:|
|:A/B/A/G/ FA|d2 d>e|fg/f/ ef|g2 f2|
eA/A/ c/B/A/c/|eA/A/ c/B/A/c/|e/A/c/e/ f>e|ed d2:|
|:D/F/A/F/ D/F/A/F/|G/B/d/B/ G/B/d/B/|A/c/e/c/ A/B/c/d/|e/d/c/B/ A/G/F/E/|
D/F/A/F/ D/F/A/F/|G/B/d/B/ G/B/d/B/|A/c/e/c/ A/B/c/d/|e/f/e/c/ d2:|

