X: 10030
T: Diamond
R: waltz
M: 3/4
K: Dmajor
AG|:"D"F2 d3 F|"Em"G3 BAG|"D"FA de fg|a2 f2 d2|
"G"B3 c d2|"D"A2 d3 F|"Em"G2 E3 F|"A"G3 BAG|
"D"F2 d3 F|"Em"G3 BAG|"D"FA de fg|a2 f3d|
"G"B3 c d2|"D"A2 d2 (3EFG|"A"F2 D3 D|1 "D"D4 AG:|2 "D"D3 EFG||
|:"D"A2 a3 a|a3 g (3fga|"G"b2 e3 e|"A"e4 ag|
"D"fg ab af|"Em"gf e3 d|"A"c2 A3 B|A3 GFG|
[1 "D"A2 a3 a|a3 g (3fga|"G"b2 e3 e|"A"e4 fe|
"G"d3 ccA|G3 FFG|"A"A2 d3 c|"D"d4 FG:|
[2 "D"AD FA de|fg ab af|"G"bg e2 e2|"A"e4 fe|
"G"d3 ccA|G3 FFG|"A"A2 d3 c|"D"d4 AG||

