X: 33471
T: Radio Sweethearts'
R: waltz
M: 3/4
K: Dmajor
A, DE|:{/E} [FA]3 G{FG} FE|.D/.D/D (DF) Ad|{/B} c3 d (Bc)|({/d} c<A) AD FA|
(B/{/c}B/A) GA({/B} AB)|(Ad) D2 (DE)|1 ,3 FA- AE- E{/F}D|.E2 (AB) AG:|
[2 FG{/E} .[FA]2{EF} [EA][DA]|D2 (AB) AG:|4 FG{/E} .[FA]2{EF} [EA][DA]|.D2 DF AB||
|:{/B} c2 c2 .A/.B/c|(dA) GF (E/{/F}E/D)|{/D} E3 F .G/.A/B|
(B/{/c}B/A) GF- FE/D/|B,2- B,B,/B,/ .B,/.C/D|.A,2 (DE) (FG)|
[1 {/G} A2 A[DA] [EA]/{/F}[EA]/[DA]|{/D} [EA]3 E (AB):|2 (FE) .D2 .C2|.D2 .D.A, .[DA][EA]||

