X: 21579
T: Kilkenny Ayre, The
R: waltz
M: 3/4
K: Gmajor
d dc|B3 A Bc|d3 G gf|e3 d c2|d4 dc|B3 A Bc|d4 B2|G2 EG cB|
A3 d dc|B3 A Bc|d3 G gf|e3 d c2|d3 d ef|g2 ge B2|f3 G Bd|e2 ecG2|
d3 G AB|c2 d2 B2|A4 AB|c3 B AG|GA A4|c2 d2 B2|A3 G F2|G3 G GA|
B3 G gf|e3 d ef|g3 g ga|b2 [bg]2 g2|d3 d ef|gf ed BA|GE DB, A,B,|CD EF GA|
B4 cB|A3 d dc|B3 A Bc|d3 G gf|e3 d c2|d4 dc|B3 A Bc|d4 B2|G2 EG cB|
A3 d dc|B3 A Bc|d3 G gf|e3 d c2|d3 d ef|g2 ge B2|f3 G Bd|e2 ec G2|
d3 G AB|c2 d2 B2|A4 AB|c3 B AG|GA A4|c2 d2 [eB]2|[fA]3 [Gg] [aF]2|[gG]6||

