X: 43655
T: Zolloko San Martinak
R: polka
M: 2/4
K: Fmajor
K:F
a|:"A" ad' e'f'|"Dm" (3e'e'e' d'a|ac' ba|(3bbb aa|
ba gf|"A" (3aaa gg|ag fe|1 "Dm" (3ggg f a:|2 "Dm" d3 A||
|:"A" Ad ef|"Dm" e_e d_d|c=B _BA|(3BBB AA|
BA GF|"Gm" A_A G_G|"A" FE D^C|1 "Dm" (3EEE DA:|2 "Dm" D4||
K:C
|:"C" g^f g^g|"A" ag fe|"Dm" d^c d^d|ed cd|
"G" B^A Bc|dG AB|"C" cd (3ef^f|g2 zg|
g^f g^g|"A" ag fe|"Dm" d^c d^d|ed cd|
"G" B^A Bc|dG AB|"C" (3ccc eg|1 c'4:|2 c'3 a||
K:F
|:"A" ad' e'f'|"Dm" (3e'f'e' d'a|ac' ba|=b_b aa|
ba gf|"A" a_a gg|ag fe|1 "Dm" g_g fa:|2 "Dm" (3ddd dc||
|:"F" Ac fc|af c A|"Gm" Bd gd|bg dB|
"C" ce ge|c'b ag|1 "F" (3fef (3gfg|(3aaa ac:|2 (3fff ac'|f'4||
|:"F" (3cAF (3fcA|(3afc (3fcA|"Gm" (3dBG (3gdB|(3bgd (3gdB|
"C" (3ecG (3gec|(3c'ge (3gec|1 "Bb" (3fdB (3adB|"C"(3gec (3gec:|2 "F" (3fff ac'|f'3||

