X: 21097
T: Kamari's
R: waltz
M: 3/4
K: Gmajor
"G"|:G>B d2 e2|"Bm" F>B d2 e2|"Em" (3EGB d2 e2|"D"(3ded c>A F>E|
"D"D>F A2 B2|"A"^C>F A2 B2|"D7"(3=CDF A2 B2|c2 B2 A2|
"G"G>B d>e d>G|"Bm"F>B d>e d>F|"Em"(3EGB d>e g>a|"G"b2 "D"a2 "G" g>d|
"Em" b>a g>e "D"d>e|"G"b>a g2 [e2c2]|"C" [c'2e2] b2 "D"[a2d2]|1 "G" [g4B4] B>A:|2 "G" [g4B4] b2||
"G" d'>c' b>d' c'>b|"D" a2 f2 d2|"C" e>d e>f (3gfe|"D"d2 c2 "G" B2|
"D" A>^G A>B c>^c|"D" e2 d2 (3DFA|d2 e2 ^A2|"G" B2B>d g>b|
"G" d'>c' b>d' c'>b|"D" a2 _a2 g2|f>^e f>g f>=e|"D"d2 ^c2 =c2|
"G" B>^A B>^A (3Bc^c|"D" e2 d2 (3DFA|d2 e2 f2|"G" g4 B>A|
"G" G>B d>e d>B|"Bm" F2 "Em" g2 e2|"G" G>B d>e d>B|"Em" E2 b2 "D"a2|
"C" g>f g>a g>f|"D" e2 f2 d2|d2 e2 ^A2|"G" B2B>d B>A|
"G" G>B d>e d>B|"Bm" F2 "Em" g2 e2|"G" G>B d>e d>B|"C" E/c/e/g/ c'2 b2|
"Am" a>g a>b a>g|"D" f2 e2 (3DFA|d2 e2 f2|"G" g6||

