X: 12148
T: Ewe Wi' The Crookit Horn, The
R: strathspey
M: 4/4
K: Amixolydian
e|{g}A2{GdGe}A3/2{d}B/{g}G3/2A/{gBd}B/{e}G3/2|{g}A2{GdGe}A3/2B/{Gdc}d/{e}B3/2{gcd}c/{e}A3/2|{Gdc}d3/2c/{gBd}B3/2A/{g}G3/2A/{gBd}B/{e}G3/2|
{g}A2{GdGe}A3/2{d}c/{gBd}B/{e}G3/2{g}A2{g}A2{GdGe}A3/2{d}B/{g}G3/2A/
{gBd}B/{e}G3/2|{g}A2{GdGe}A3/2B/{Gdc}d/{e}B3/2{gcd}c/{e}A3/2|{g}B/c/d{gcd}c/e3/2{Gdc}d3/2c/{gBd}B/{e}G3/2|
{g}A2{GdGe}A3/2{d}c/{gBd}B/{e}G3/2{g}A2||
{GdG}e2{A}e3/2f/{Gdc}d3/2e/{gde}d3/2B/|{GdG}e2{A}e3/2f/{gf}g3/2e/{gfg}f3/2d/|
{g}c/e3/2{A}e3/2f/{Gdc}d3/2e/{gde}d3/2B/|{GdG}e2{A}e3/2g/{fg}f3/2d/{gef}e2{GdG}e2{A}e3/2f/{Gdc}d3/2e/{gde}d3/2
2B/|{GdG}e2{A}e3/2f/{gf}g3/2e/{ag}a3/2e/|
{gf}g3/2a/g/f/e{Gdc}d/{e}G3/2{dc}d/{e}B3/2|{GdG}a2{f}g3/2e/{gfg}f3/2d/{gef}e2||
{g}A/d3/2{gdc}d3/2e/{g}c3/2d/{gef}e3/2c/|
{g}A/d3/2{gdc}d3/2f/{gf}g3/2e/{gfg}f3/2d/|{g}A/d3/2{gdc}d3/2e/{g}c3/2d/{gef}e3/2c/|{g}A/d3/2{gdc}d3/2f/{gef}e3/2c/{Gdc}d2{g}A/d3/2{gdc}d3/2e/{g}c3/2d/
2{gef}e3/2c/|
{g}A/d3/2{gdc}d3/2f/{gf}g3/2e/{gfg}f3/2d/|{gf}g3/2f/{gef}e3/2d/{gcd}c/{e}A3/2{gBd}B/{e}G3/2|{g}B/d3/2{gdc}d3/2f/{gef}e3/2c/{Gdc}d2|:
{ag}a3/2d/{g}f3/2d/{gf}g3/2c/{gef}e3/2c/|{ag}a3/2d/{g}f3/2d/{ag}a3/2d/{g}f3/2g/|{ag}a3/2d/{g}f3/2d/{gf}g3/2c/{gef}e3/2c/|
{ag}a3/2g/{a}f/a3/2{f}g3/2e/{Gdc}d2:|

