X: 13289
T: Fjellvåk
R: waltz
M: 3/4
K: Gmajor
V:1
|"GM7"B3d fg|"B7"f4 d2|"GM7"B2 d2 fg|"B7"f4 f/g3/2|
V:2
|D3G de|d4 B2|D2 B2 de|d4 e2|
V:1
"Am7"a3g ed|"d7"c4 A2|"G"B3d BG|"d7"A6|
V:2
f3e cB|A4 f2|G3A GD|F6|
V:1
"GM7"B3 d fg|f4 d2|B2 d2 fg|f4 f/g3/2|
V:2
D3G de|d4 B2|D2 B2 de|d4 e2|
V:1
"Am7"e3d c2|"G"BA G2 "d7"F2|"G"G6|G6||
V:2
c3B A2|GF D2 D2|D6|D6||
V:1
"em7"E4 F2|G4 A2|B3c BG|"Am7"A4 B2|
V:2
c4 d2|E4 F2|G3A GD|F4 G2|
V:1
c6|"G"B3A G2|"d7"A4 d2|D4 D2|
V:2
E6|D3c B2|D4 G2|A6|
V:1
"em7"E4 F2|G4 A2|B3c BG|"Am7"A4 B2|
V:2
c4 d2|E4 F2|G3A GD|F4 G2|
V:1
ce "G"Bd "Am"Ac|"G"BA GF "d"EF|"G"G6-|G6||
V:2
Ac GB FA|dc B2 d2|d6-|d6||

