X: 19777
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
K: Ddorian
|D3A AGEF|GEcE dEcE|D3A AGEG|(3AcA AG EADA|
D3A AGEF|GE E2 cE E2|D3A AGEG|A3G EADA|
D3A AGEF|GEcE dEcE|D3A AGEG|c2 cG EFGE|
D3A AGEF|(3GFE cE dEcE|D3A AGEG|A3G EADA||
|:d3A ^dA=dA|c3A dAcA|d3A ^dA=dA|eaag edde|
^dA=dA ^dA=dA|c2 cA dAcA|GAcd (3gfe dc|(3AcA AG EFGE:|
|:faag fedf|efge edcg|faag fede|eaag eddg|
eaag fedf|efgf (3gfe dA|GAcd (3gfe dc|A2 AG EFGE:|
|:d3e dcAB|cAdB cAGE|Addc Ad d2|eaag eddA|
^dA=de dcAB|cAdB cAGE|D2 (3E^FG A2 GE|(3AcA GA EF D2:|

