X: 21734
T: King Of Dal Buinne, The
R: reel
M: 4/4
K: Gmajor
G4 G2 AG|B2 d4 f2-|f2 g4 B2|fgaf g2 f2|
e4 efgf|e2 d4 B2-|B2 d2 d2 g2|e2 d2 B2 A2:|
|:BcdB G2 c2-|c2 B2 A2 G2|FGAF D3E|F2 G2 A2 cA|
BcdB G2 c2-|c2 B2 A2 G2|F3G A3B|1 c2 A2 d2 cA:|2 c2 A2 B/c/d ef||
|:g2 dc BB BA|G2 g2 fgaf|g2 dc BB BG|FGAB cdef|
g2 dc BB BA|G2 g2 fgaf|g2 b3a g2|1 fffe d2 ef:|2 fffg fedB||
[K:C]
|:c2 ef ed c2-|c2 ef ed c2|g8-|g6 ed|
c2 ef ed c2-|c2 ef ed c2|A6 G2-|G2 A4 c2:|
c2 GA c2 d2|A4 A2 G2-|G2 A4 c2|
c2 GA c2 d2|A4 A2 f2-|f2 e4 f2-|f2 e4 c2|
c2 GA c2 d2|A4 A2 G2-|G2 A2 z2 A2|
G2 A2 c2 d2|G2 A2 c2 e2|f2 e2 c2 f2|e2 c2 c4-|c2 d6||

