X: 23941
T: Lochaber Gathering
R: march
M: 
K: Amajor
e>d|c2B<A A>B c<e|d>ef>g a>e f<a|c2B<A A>ce>c|f>ed>c B2e>d|
c2B<A A>B c<e|d>ef>g a>e f<a|c>AA>c c<ed>B|c2A2 A2:|
|:f>g|a2e>f e>Ae>c|a2c<e f>ed>c|a2e>f e>A c<e|f>ed>c B2f>g|
a2e>f e>Ae>c|a2c<e a2e>d|c>AA>c c<ed>B|c2A2 A2:|
|:e>d|c>AA>c c<eA>c|d>AA>d d<fA>d|c>AA>c c<Ac<e|f>ed>c B2e>d|
c>AA>c c<eA>c|d>AA>d d<fA>d|c>AA>c c<ed>B|c2A2 A2:|
|:f>g|a>ga>e c<ec<A|d>fd>B c<ec<A|d<fB>d c<eA>c|f>ed>c B2f>g|
a>ga>e c<ec<A|d>fd>B c<ec<A|c>AA>c c<ed>B|c2A2 A2:|

