X: 4227
T: Bluegrass In The Backwoods
R: reel
M: 4/4
K: Dminor
Acde fga2|Ace^f g^ga2|A^cea ^gaga|faea efd2|
Acde fga2|Ace^f g^ga2|A^cea ^gaga|faea fd3|
BGBd gbag|fdAd fa^ga|(3^gag e^c adea|fdAF D2 (3DE^F|
GABd gbag|fdAd fa^ga|(3^gag e^c Adea|fd2 d3 A2||
|:c4 =B2c2|a8|a4 e2a2|g6 a2|(3faf e d3 (3faf|e2A2 ^c2e2|
d3=B AGFE|1 D8:|2 D2z2 [d2F2] z2|[d2F2] z2 [d2F2] z2|[d2F2] z2 z2(3ga=b||
d'2 (3d'c'b a2a2|f2ef dede|g2g2 d2Bd|BAGA BAGA|
(3BcB A2 A3=B|c2A2 A3G|ADGD FDED|F2D2 D2A^c|
dfed ^ce (3dcB|AGFD FED2|dcBA GEDC|B,G,A,G, B,A,G,B,|
A,^CD^F A^cee|a2^c'2 c'2=b2|a=b^c'b ag^fe|dd'af d2A2||
[E2C2] [c2E2] [c3E3] =B|c=bge cAc=B|AFAc f2fg|afga gafg|
bfab gbfg|efge c2 (3BcB|AFAA f2fg|afga gaf2|
{efg}a2 ag f2f2|[f2d2] [f2d2] A2A2|FGEF EF (3EFE|D2D2 D4||

