X: 2598
T: Balmoral Highlanders, The
R: march
M: 
K: Dmajor
|:e2|A>e c<e A>e c<e|e>Af>A e2d>B|G>d B<d G>d B<d|G>AB>c d>Be>c|
[1A>e c<e A>e c<e|e>Af>A e2d>c|B<dG>B g>fe>d|{d}c2A2 A<A:|
[2A>e c<e A>ec>d|e>Af>A e2d>c|B<dG>B g>fe>d|{d}c2A2 A<A||
|:e2|c<e{g}a2 c<e{g}a2|c<e{g}a>f e2d>c|BBg2 BBg2|BBg2 a>gf>d|
c<e{g}a2 g>e{g}a2|g>ef>d e2d>c|B<dG>B g>fe>d|{d}c2A2 A<A:|
|:e2|A>AA>c A>AA>c|A>AA>c e2d>B|G>GG>B G>GG>B|G>GG>B d>Be>c|
A>AA<d c<eA>c|e>Af>A e2d>c|B<dG>B g>fe>d|{d}c2A2 A<A:|
|:e>d|c<ea>e g>ea>e|c<ea>g f>ed>c|B<Bg>B a>Bg2|B<Bg2 a>gf>d|
c<ea2 g<ea2|g>ef>d e2d>c|B<dG>B g>fe>d|{d}c2A2 A<A:|

