X: 1640
T: Anneliese
R: march
M: 
K: Fmajor
(FG)|A2 A2 A(F-F)G|A2 A2 A(B-B)A|c(G-G)A B(A-A)G|F6 (FG)|
A2 A2 A(F-F)G|A2 A2 A(B-B)A|c(G-G)A B(A-A)G|(F6-F)FGA|
BBBB BBBc|BAAA AAAB|AGGG GGGA|GFFF FFGA|
BBBB BBBc|BAAA AAAB|AGGA =BGAB|c2 d2 edc_B||
A2 A2 A(F-F)G|A2 A2 A(B-B)A|c(G-G)A B(A-A)G|F6 (FG)|
A2 A2 A(F-F)G|A2 A2 A(B-B)A|c(G-G)A B(A-A)G|(F6-F)FGA||
|:G(F-F)G A2 GF|EF G3 (EFG)|F(E-E)F G2 FE|(FG) A6|cc cc cd/2c/2 BA|
(BG)GG G4|BBBB B(c/2B/2) AG|1 AFFF FFGA:|2 A2 G2 F2||
(FG)|A2 A2 A(F-F)G|A2A2 A(B-B)A|c(G-G)A B(A-A)G|F6 (FG)|
A2 A2 A(F-F)G|A2A2 A(B-B)A|c(G-G)A B(A-A)G|F6 z||
K:Bbmaj
f/2f/2|f2 z f/2f/2 f2 z f/2g/2|fecA F||
|:DE=E|FF/2F/2 FF FF B>c|d6 e>d|c6 d>c|(B4-B)DE=E|
FF/2F/2 FF FF B>c|(d4-d)fed cfff fedc|1 Bf/2f/2 ff f:|2 (B4-B)||
|:d|d>c cd c>B Bc|BAA^G A3 B|A>G G^F G3 A|G>F F=E F3 d|
d>c cd c>B Bc|BAAB c3 =e|=e>d dc cBAG|1 FG/2F/2 =E/2F/2A/2c/2 f2 z:|FG/2F/2 =E/2F/2A/2c/2 f||
DE=E|FF/2F/2 FF FF B>c|d6 e>d|c6 d>c|(B4-B)DE=E|
FF/2F/2 FF FF B>c|(d4-d)fed cfff fedc|B>g fd BB/2B/2 B2||

