X: 30414
T: Old Toasty
R: hornpipe
M: 4/4
K: Amajor
a2|A2A2 c>BA>c|e2c<e f2e>f|a2a2 f2e>f|a>fe>c B2a2|
A2A2 c>BA>c|e2c<e f2e>f|a2a2 f2e>c|B2A2 A2:|:
f>g|a2a2 f2e>c|e>fa>e f2e>f|a2a2 f2e>f|
[1a>fe>c B2f>g|a2a2 f2e>c|e>fa>e f2e>f|a2a2 f2e>c|B2A2 A2:|
[2 a>fe>c B2f>g|A2A2 c>BA>c|e2c<e f2e>f|a2a2 f2e>c|B2A2 A2||
a2|c>cc>B A>AA>c|e2c<e f2e>f|a2a2 f2e>f|a>fe>c B2a2|
c>cc>B A>AA>c|e2c<e f2e>f|a2a2 f2e>c|B2A2 A2:|:
c>d|e>fe>c a2e2|f>ga>f e2f>g|a2a2 f2e>f|
[1a>fe>c B2c>d|e>fe>c a2e2|f>ga>f e2f>g|a2a2 f2e>c|B2A2 A2:|
[2 a>fe>c B2c>d|A2A2 c>BA>c|e2c<e f2e>f|a2a2 f2e>c|B2A2 A2||

