X: 40526
T: Tommy MacDonald Of Barguillean
R: march
M: 
K: Amixolydian
A>B|c>A B<c B2A>B|c>B c<e f2e>f|a>e f<a f>e e<A|c2B2 B2A>B|
c>A B<c B2A>B|c>B c<e f2e>f|a>f e>c B>A B<c|B2A2 A2:|
a>g|f>e f<a f2e<c|e>c e<f e2f>g|a>e f<a f>e e<A|c2B2 B2a>g|
f>e f<a f2e<c|e>c e<f e2f>g|a>f e>c B>A B<c|B2A2 A2a>g|
f>e f<a f2e<c|e>c e<f e2A>B|c>B c<e f<a e<A|c2B2 B2A>B|
c>A B<c B2A>B|c>B c<e f2e>f|a>f e>c B>A B<c|B2A2 A2||
A>B|:c>B c<e A2f>e|c>B c<e f2e>f|f>e e>c c>B B<A|c2B2 B2A>B|
c>B c<e A2f>e|c>B c<e f2e>f|a>f e>c B>A B<c|1 B2A2 A2f>e:|2 B2A2 A2||
|:a>g|a>f f<e f2a>g|a>e e<c e2f>e|f>e e>c c>B B<A|
[1c2B2 B2a>g|a>f f<e f2a>g|a>e e<f c2e>f|a>f e>c B>A B<c|B2A2 A2:|
[2 c2B2 B>d c>B|A>B c<A B2A>B|c>B c<e f2e>f|a>f e>c B>A B<c|B2A2 A2||

