X: 13867
T: Fox Chase, The
R: jig
M: 6/8
K: Gmajor
|:BAG B2d|BAG B2d|AFD D3|AFD D3|
BAG B2d|BAG B2d|AFd AFd|AFD D3:|
|:fef a2f|(3f/g/f/ef d2 f|(3f/g/f/ef afd|AFD D3|
fef a2f|(3f/g/f/ef d2 f|(3f/g/f/ef afd|AFD D3:|
|:BAG B2d|BAG B2d|AFD D3|AFD D3|
BAG B2d|BAG B2d|AFd AFd|AFD D3:|
|:fef a2f|(3f/g/f/ef d2 f|(3f/g/f/ef afd|AFD D3|
fef a2f|(3f/g/f/ef d2 f|(3f/g/f/ef afd|AFD D3:|
|:BGB def|gdc B3|GBd gdB|ecA AcA|
BGB def|gdc B3|GB/c/d gdc|BGF G3:|
|:d^cd G3|dB/^c/d G3|ece A3|ece A3|
d2B e2B|d2B e2B|def gdc|BGF G3:|
|:BGB def|gdc B3|GBd gdB|ecA AcA|
BGB def|gdc B3|GB/c/d gdc|BGF G3:|
|:d^cd G3|dB/^c/d G3|ece A3|ece A3|
d2B e2B|d2B e2B|def gdc|BGF G3:|

