X: 19621
T: Jarl Hunter Of Gillaburn
R: march
M: 
K: Gmajor
|:(gf)|g2 d^c d2 BG|B>c BA G2 (gf)|g2 d>^c d2 BG|A>B c^c d2 (ef)|
gb ag fd d2|e>g fe (dB) B2|ce dc dB cA|B2 (G>A) G2:|
K:Dmaj
|:A2|d>e fd ad fe|d>e dB A3 ^A|B>c dB Ad fa|g>f ed e3 A|
d>efd ad fe|d>e dB A2 A^A|B>c dg fe dc|d2 (d>e) d2:|
K:Gmaj
(gf)|g2 d^c d2 BG|B>c BA G2 (gf)|g2 d>^c d2 BG|A>B c^c d2 (ef)|
gb ag fd d2|e>g fe (dB) B2|ce dc dB cA|B2 (G>A) G2||
K:Cmaj
|:(g/2f/2e/2d/2)|c2 (c>d) ec eg|a>b c'b ag ge|c2 (c>d) ec eg|a>g ec d2 d2|
ec' ba ge ce|f>e dc A2 (G>A)|c2 (c>d) ea ge|(d<c) (e>d) c2:|
K:Gmaj
|:(gf)|g2 d^c d2 BG|B>c BA G2 (gf)|g2 d>^c d2 BG|A>B c^c d2 (ef)|
gb ag fd d2|e>g fe (dB) B2|ce dc dB cA|B2 (G>A) G2:|

