X: 21016
T: Julvisa Från Älvdalen
R: waltz
M: 3/4
K: Gmajor
D2|:"G"GA BA G2|"Am"AB c2 "D"d2-|"G"dc BA G2|"D"A4 B2|A2 BA GF|
"Am"E2 FG A2|"D"F2 "G"G4-|G4 "D"D2:|"C"E2 E2 "D"D2|"Em"E2 E2 "D7"dc|"G"B2 B2 "A"^c2|
"D"d4 "A"^cA|"D"d2 d2 ^cd|"A"e2 ed B^c|"D"d2 dc "D7"AB|"G"G4 F2|"Em"GA B2 A2|
"C"G2 F2 E2|"D"D3 E F2|"Bm"D4 D2|"C"E2 "D"F2 D2|"G"G/A/B "C"c2 "Em"B2|"Am"A4 "D"F2|"G"[G,4G4]||
V:2
C2|:B,2 G,2 B,2|C3 E F2|G4 DE|F2 D4|F2 GF ED|
C2 DE FE|DC B,2 D2|G,2 B,4:|C4 F2|G4 F2|G4 GA|
F2 E4|DE FG AB|^c2 A2 G2|FA D2 C2|B,2 D3 C|B,C DE FD|
C/E/G AB c2|d2 A4|B2 d2 F2|G2 A4|B/c/d e4|c2 d4|[D4B4]||

