X:10
T:No.54 Bagpipe March
C:march
M:4/4
L:1/8
K:C
a3c'b2gb|a2d2d3b|agfe defg|(a4a)gfg|
a3c'b2gb|a2d2d2a2|gfed cdef|g4f2g2||
a3c'b2gb|a2d2d3b|agfe defg|(a4a)gfg|
a2d'2c'2ac'|b2g2a4|gfed cdef|g4f2e2||
d2d'2f2d'2|a2d2d4|d2d'2defg|a2ab agfe|
d2d'2f2d'2|a2d2a4|gfed cdef|g4f2e2|
d2d'2f2d'2|a2d2d4|d2d'2defg|a3aa2b^c'|
d'^c'bd' =c'bac'|b2g2a4|gfed cdef|g4f2e2||
d3e^f2d2|a2d2f2d2|a3b afdf|a3b agfe|
d3e^f2d2|a2d2f2d2|g3g gece|g3g gece|
d3e^f2d2|a2d2f2d2|a3b afdf|a3a a2b^c'|
d'^c'bd' =c'bac'|b2g2a4|gfed cdef|g4f2e2||
d2d'2f2d'2|a2d2d4|d2d'2defg|a3b agfe|
d2d'2f2d'2|a2d2a4|gfed cdef|g4f2e2|
d2d'2f2d'2|a2d2d4|d2d'2defg|a3aa2b^c'|
d'^c'bd' =c'bac'|b2g2a4|gfed cdef|g4d'4||
Å@
Å@
Å@
