X: 1
P: The Mist-Covered Mountain
R: waltz, Jig
Z: John Chambers <jc:trillian.mit.edu>
D: De Danaan ________
M: 3/4
L: 1/8
K: ADor
G \
| "Am"E>AA ABd | e2A AGE | "G"G2G GAB | dBA GED \
| "Am"E>AA ABd | e2A "G"B^cd | "C"e>fg "G"dBG | "Em"BAG "Am"A3 :|
a \
| "Am"a>ge a2b | age edB | AGE "G"G2A | BAB deg \
| "Am"a>ge a2b | age edB | AGE "G"G2A | BAG "Am"A2 |]
a \
| "Am"a>ge a2b | age edB | AGE "G"G2A | BAB GED \
| "Am"EDE G2A | "G"BAG B^cd | "C"efg "G"dBG | "Em"BAG "Am"A3 |]
%%text Played as both waltz and jig.
% waltz/My_Home_A.abc
S:https://www.folktunefinder.com/tunes/9776
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGW02.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090119/AGW02.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090223/AGW02.abc
% Rhythm Waltz, jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
