X: 1
T: Hambo med bakmes fr\aan Hede
O: efter Bengt Jonsson
Z: John Chambers <jc@trillian.mit.edu>
N: Bengt sometimes played D, sometimes F for the first note of the third line.
M: 3/4
L: 1/8
K: Dm
|: "Dm"{A}fg/f/ e2 d2 | "A7"^cA/c/ d2 (eg) | "Dm"(f/e/)f/g/ (af) ed |1,3 "A7"(^c/d/)e/c/ A3 g- :|2,4 "A7"(^c/d/)e/c/ "Dm"d4 :|
|: "F"{A}a2 c2 ab/a/ | "C7"ga/g/ B2 "A7"g2 | "Dm"fa/f/ "A7"eg/e/ "Dm"d(e/f/) | "A7"(e/g/)(e/^c/) "Dm"dA F"(C7)"E |
|  "Dm/F"[DF]a "F"c2 ab/a/ | "C7"ga/g/ B2 "A7"g2 | "Dm"fa/f/ "A7"eg/e/ "Dm"d(e/f/) | "A7"(e/g/)(e/^c/) "Dm"d4 :|
P: Harmony
|: "Dm"de/d/ A2 B2 | "A7"~AE/A/ A2 ^c-e | "Dm"d/-^c/d/e/ f-d ~^cA |1,3 A^c/A/ E4 :|2,4 A^c/A/ A4 :|
|: "F"{A}f2 A2 fg/f/ | "C"ef/e/ G2 "A7"^c2 | "Dm"df/d/ "A7"^ce/c/ "Dm"Ac/-d/ | "A7"^c/-e/c/-A/ "Dm"FF DA, |
| "Dm/F"A,f "F"A2 fg/f/ | "C"ef/-e/ G2 "A7"e2 | "Dm"df/d/ "A7"^ce/c/ "Dm"A^c/-d/ | "A7"^c/-e/c/A/ "Dm"{E}F4 :|
S:https://www.folktunefinder.com/tunes/16345
S:http://trillian.mit.edu/~jc/music/abc/pols/HamboMedBakmesFrHede.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/hambo/HamboMedBakmesFrHede.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/hambo/HamboMedBakmesFrHede.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
