X:7367
T:The Star of the County Down
O:england
M:3/4
L:1/8
K:G
D2|E4E2|E2D2E2|G4G2|
A2G2A2|B2A2G2|E4E2|D6-|
D2G2F2|E4E2|E2D2E2|G4G2|
A2G2A2|B2A2G2|E4D2|E6-|
E2B2c2|d4B2|B2A2G2|A6|
A2G2A2|B2A2G2|E4E2|D6-|
D2G2F2|E4E2|E2D2E2|G4G2|
A2G2A2|B2A2G2|E4D2|E6-|
E4
S:https://www.folktunefinder.com/tunes/27819
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
