X: 7685
T:Polska fr W\"armland (\#1)
R:Polska
O:Sweden
M:3/4
K:D
(3a2f2a2 f>a|a<g e>g e<g|\
a<f df e>c|de fa (3^gfg|\
(3a2f2a2 f>a|a<g eg e>g|
af df e>d|(3cBc d4::\
A>c d>f e>c|d>e f>a (3^gfg|
(3a2f2d2 e2|cd ef d>c|\
A>c d>f e>c|d>e f>a (3^gfg|\
(3a2f2d2 e>d|(3cBc d4:|
S:https://www.folktunefinder.com/tunes/34902
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
