X:13
T:Boys of Belfast, The
R:march
D:Cran:
Z:id:hn-march-13
M:C|
K:Amix
A3B c2d2|efgf e2ed|c2A2 A2Bc|dedB G2E2|
A2AB c2d2|efgf e2ed|c2A2 dBGB|1 A4 A2E2:|2 A4 A4||
|:e2ed e2f2|d2dc d2ed|c2A2 A2Bc|dedB G2E2|
AGAB c2d2|efgf e2ed|c2A2 dBGB|1 A4 A4:|2 A4 A2E2||
S:https://www.folktunefinder.com/tunes/136627
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnmarch0.abc
S:http://www.norbeck.nu/abc/i/hnmarch0.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
