X:121
T:The Bridge of Athlone  A Seven Part March   Allan's # 121
C:                  IN THREE SECTIONS   First Section:
C:Trad/Anon.
B:Allan's Irish Fiddler (pub. Mozart Allen,  Glascow) date unknown
Z:FROM ALLAN'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN Dec. 2002 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/2
L:1/8
K:G
D2|G2(G3/2A/2) B2(gf)|e3/2d/2ef e2(dc)|B2(GB) A2(FA)|G2GF E3F|
G2GA B2(gf)|e3/2d/2ef e2dc|B2(GB) A2(FA)|G2G3/2G/2 G2:|
|:G2|e2e3/2d/2 BAGF|d2d3/2B/2 AGFE|B2B3/2A/2 GFED|d2D3/2E/2 D2D2|
EDEF GFGA|BABd edef|g3/2f/2ed B2AB|G2G3/2G/2 G2:|
"^  Jig   "[M:6/8]|:d|d^cd BGB|cBc AFD|DGG FGA|BGB ABc|
d^cd BGB|cBc AFD|DGG FAA|BGG G2:|
"^MARCH"[M:2/2]|:D3(D E) G2G2|A3/2G/2AB A3/2 G|EcBc d B|G(G3/2A/2)B A G E|
D2(DF) A2A2|A3/2G/2AB A2G2|E2c2BcdB|G2G3/2G/2 G4:|
|:B3c d2B2|c2B2A2G2|B3c d2B2|cBAG E2z2|
B3c d2B2|c2B2A2G2|E2c2BcdB|[1G3/2G/2 G2G4:|[2G2G3/2A/2 BAGE||
S:https://www.folktunefinder.com/tunes/143388
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Allans/ABCtxt/121A-BridgeOFAthlone-SectionOne.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Time_signature 2/2
% Has_accompaniment_chords No chords
