X:5
T:Avant-deux de Chateaubriant 1
R:avant-deux
C:trad
M:6/8
L:1/8
Q:1/8=250
K:G
G2Bddd|e2d AAB|1c2 A dcB|A2GA3:|2c2Ad3|F3G3|
|:G2Bddd|e2d AAB|1c2 A dcB|A2GA3:|2c2Ad3|F3G3|
|:G2BA2G|F2G AAB|1c2A dcB|A2GA3:|2c2Ad3|F3G3|D6||
S:https://www.folktunefinder.com/tunes/82813
S:http://www.tradfrance.com/matf05.txt
% Rhythm Avant-deux
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
