X:73
T:Minijonas
C:Traditional
O:Lithuania
Z:Bert Van Vreckem, 2001-08-11 <http://flanders.blackmill.net/music/>
Z:Transcribed from a recording by Bert Blancquaert and Hilde Raskin (2001-08-09, Dworp, Flanders),
Z:performed by Edvinas Vilkas and Lina Duduliene
M:3/4
L:1/4
K:G
D!segno!|"G"G2 G|"D"A2 A/B/|"D7"cBA|"G"G2 D|G2 G|"D"A2 A/B/|"D7"c B A|"G"G2 B/c/|
|:"G"d2 d|d e d/B/|"D"c c B|A2 A/B/|c A A|c d/c/ B/c/|[1"D7"d d c|"G"B2 B/c/:|[2"D7"B B A|"G"G2 B/c/|
|:"D"d e d|"D7"c B A|"G"G2 G/A/|B A G|"D"A2 A/B/|"D7"c B A|[1"G"G2 B/c/:|[2"G"G2 !segno!D|]
S:https://www.folktunefinder.com/tunes/75769
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
