X: 1
T:Booth Shot Lincoln
M:C
L:1/4
Q:130
K:A
a/f/|:"A" ece e/e/ | "D"f/af/a (3f/a/f/ | "A"ec A/B/ c/B/ |
|1"F#m"AF2a/f/|"A"ece e/e/ |"D"f/af/a A/B/ "A" |cc "E"B/c/ B | "A"A2 "D"a>f:|
|2"F#m"AF2(3F/G/F/| "A"ECE E/E/ |"D"F/A B/Af | "A"ec "E"B/c/B | "A"A2 "D"F>F||
|:"A" ECE E/E/ | "D"F/AB/A A/B/ | "A" c c c/B/A | "F#m" F3 (3F/G/F/|
"A" ECE E/E/| "D"F/A B/Af | "A"ec "E"A/B/A |1"A"A2 "D"F>F:|2"A"A2 "D"a>f |] "A"A z a2|]
S:https://www.folktunefinder.com/tunes/141721
S:http://www.thursdaycontra.com/~spuds/tunes/reels/BoothShotLincoln.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
