X: 4
T:Another Jig Will Do
R:Slip jig
M:9/8
K:D
"D"ABA A2G F2G | ABA AGF "Em"G2E |"D"ABA A2G F2G | "D"A2d "A"d2c "D"d3 ::
"D"A2g f2d e2c | "D"A2B "C"=c2B c2B |"D"A2g f2d "A"e2^c | "D"A2d "A"d2c "D"d3 |
"D"A2g f2d e2c | "D"A2B "C"=c2B c2^c | "D"ABA AGF "Em"G2E | "D"A2d "A"d2c "D"d3 :|
S:https://www.folktunefinder.com/tunes/120735
S:http://homepage.ntlworld.com/djfoster/mad.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords Has chords
