X:8148
T:John Ryan's Polka
T:Forty Pound Float
M:2/4
L:1/16
C:Trad
S:Black Book
R:Polka
K:D
|:d2d2 BcdB|A2F2 A2F2|d2d2 BcdB|A2F2 E2D2|
d2d2 BcdB|A2F2 A2de|f2d2 edc2|d4 d2:|
|:de|f2d2 d2ef|g2f2 e2de|f2d2 A2d2|f2df a3g|
f2d2 d2ef|g2f2 e2de|f2d2 edc2|1 d4 d2:|2 d4 d4
S:https://www.folktunefinder.com/tunes/126527
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
