X: 1
T:March of the kings of Laoise
R:March
C:Rory o'Moore
O:Ireland
M:6/8
L:1/8
K:DMix
A2F A2D|[D2F2A2]F A2D|[D2G2B2]G A2F|G2F E2D|!
[D2F2A2]F A2D|B>Gd A2G|F2F E2{FE}D|F>ED G2E|!
A3 {B}AGF|E>cG E>GE|E>cG E>GE|D>ED D>ED|!
D>ED D2::B2G d2G|B2{cA}G d2B|A2d A2F|A2d F2c|!
B2e d2A|G>AG E>FG|F>ED G>AB|A3 AGF|!
E>cG E>CE|G>cG E>CE|D>ED D>ED|D>ED D2:|!
S:https://www.folktunefinder.com/tunes/174301
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/March_of_the_kings_of_Laoise_2.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
