X: 4
T: Cuckoo's Nest, The
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
|: d>c |\
B2 (3Bcd c2 c>e | (3ded g>e d>BG>F | E2 c>B A>GF>G | (3ABA (3GFE D>d^c>d |
B>^AB>G c>B (3cB=A | d2 (3gfe d2 (3BAG | E>c (3cBc A2 (3GFG | (3ABA (3AGF G2 :|
|: g>a |\
b>g (3gfg d>gB>g | b>g (3gfg d2 a>b | c'a (3a^ga e>ac>a | c'>a (3a^ga e2 g>a |
b2 (3gfg d2 (3Bcd | b>gf>g d>gB>g | a2 (3gag f2 (3efe | d2 (3cdc (3Bcd :|
S:https://www.folktunefinder.com/tunes/150539
S:http://www.thesession.org/tunes/display/573
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
