X: 7
T:Sweet Richard. WCl.07
M:2/4
L:1/8
Q:240
S:William Clarke MS,Lincoln,1770.
R:Country Dance.
O:Lincoln
A:England
Z:vmp.Barry Callaghan
K:G
DG- GF/2E/2|FA- AG/2F/2|GB- BA/2G/2|AB c2|
 B-cdB|cABG|EAGF|G2 [G,2G2] ||!
gggg|ffff|eeee|dddd|gggg|ffff|eeee|d2 d2|!
ec e2|dB d2|cBAG| Bc d2| B-cdB|EAGF|G2 [G,2G2] ||
S:https://www.folktunefinder.com/tunes/40690
S:http://trillian.mit.edu/~jc/music/abc/England/slipjig/wclarke.abc
S:http://www.village-music-project.org.uk/abc/wclarke.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tmp/wclarke.abc
% Rhythm Country dance.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
