X:1125
T:Chumak
O:england
S:A. Humenyuk
Q:144
M:2/4
L:1/8
K:F#m
dfff | f(g/2f/2) ed | \
cd B2 | [EB][c/2e/2][c/2e/2] [ce][ce] | \
[ce]fed | [A2c2] A2 |:
BcdB | (cdcB ABAG) \
|1 Ff/2f/2 ff :|2 [F2c2] [F2c2] |] \
P: Ending
F{GABcdefg}a c2 | f2 z2 |]
S:https://www.folktunefinder.com/tunes/21574
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key F-sharp
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
