X:1474
T:"Fair Haired Mary"   (reel)     1474
C:after Chief F. O'Neill
N:Transposed from Eb
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
L:1/8
M:C|
K:D
Bff^e f2(=ed)|cAeA fAeA|Bff^e f2(f^g)|afec fedc|
Bff^e f2(=ed)|cAeA fAeA|Bff^e f2f^g|afec cB B2||
b2(fb) b2(c'b)|aff^g a2(ag)|b2b^a b2c'b|afec fdec|
bff^a b2(c'b)|aff^g a2(^ab)|c'd'c'b ^abc'b|afec cB B2|]
S:https://www.folktunefinder.com/tunes/156635
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1474-FairhairedMary.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1474-FairhairedMary.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
