X:1
T:Laddie wi' the Plaidie
M:4/4
L:1/8
Q:150
K:D
f3/g/f3/e/ d3/e/d3/B/ | A3/F/A3/d/ c/e3/e2 | f3/g/f3/e/ d3/e/d3/B/ | c3/d/e3/a/ f/d3/d2 |
W: D G D A7 D G A7 D
A2(3FED F/A3/A3/d/ | B3/A/B3/d/ c/e3/e2 | A2(3FED F/A3/A3/d/ | c3/d/e3/a/ f/d3/d2 |
W: D G A7 D A7 D
f3/g/f3/e/ d3/e/d3/B/ | A3/F/A3/d/ c/e3/e2 | f3/g/f3/e/ d3/e/d3/B/ | c3/d/e3/a/ f/d3/d2 |
W: D G D A7 D G A7 D
f2(3agf e2(3gfe | d2(3fed c2(3edc | B2(3dcB A2f3/a/ | g3/f/e3/a/ f/d3/d2 |]
W: D A7 Bm F#m G D A7 D
S:https://www.folktunefinder.com/tunes/170686
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/la/Laddie_wi_the_Plaidie_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
