X: 1
T:the Long Room of Scarborough
R:Slip jig
M:9/8
L:1/8
N:Dance Music, 1820-1850
O:England
A:Yorkshire
Z:Warren Armstrong
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
K:G
"G"G2 G GBG Bcd|"G"G2 G GBG "D"AFD|\
"G"G2 G GBG Bcd|"Em"E2 E "C"EFG "D"AFD:|
|:"G"g2 g "Em"gag "D"fed|"C"g2 g "G"gag "D"afd|\
"G"g2 g "Em"gag "D"fed|"C"efg "G"dcB "D"AFD:|
|:"G"BGB BGB "Am"c2 d|"G"BGB BGB "D"AFD|\
"G"BGB BGB "Am"c2 d|"Em"EFE "C"EFG "D"AFD:|
S:https://www.folktunefinder.com/tunes/172866
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/lo/Long_Room_of_Scarborough_1.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords Has chords
