X:265
T:Master McDermott's
R:Reel
S:Tony Smith, Cavan (fiddle)
Z:Bernie Stocks
N:As played
M:4/4
K:D
DF(3.F.F.F DEFA | df{a}fe dBBd | AF(3.F.F.F DF(3.F.F.F | BFAF EGFE |
DF(3.F.F.F DEFA | df{a}fe dBBd | AF(3.F.F.F BFAF | EGFE D3A,3E |
DF(3.F.F.F DEFA | df{a}fe dBBd | AF(3.F.F.F DEFA | BdAF EA,B,C |
DF(3.F.F.F DEFA | df{a}fe dBBd | AF(3.F.F.F BFAF | EGFE D2FA ||
df~f2 dfaf | gabg af{a}fe | dB{d}BA Bcde | fa{b}af efde |
fa{b}af gabg | af{a}fe dBBd | AF(3.F.F.F BFAF | EGFE D2FA |
df~f2 dfaf | g2bg af{a}fe | dfed Bcde | fa{b}af (3efede |
fa{b}af gabg | af{a}fe dBBd | AF(3.F.F.F BFAF | EGFE D2FE ||
S:https://www.folktunefinder.com/tunes/124915
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/MR/Book3.abc
S:http://www2.redhawk.org:8080/irish/MR/Book3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
