X:685
T: Mikey Buckley's
S: "Johnny O'Leary of Sliabh Luachra" (#148)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
E2|: FA Dg|f/e/d/f/ e/d/B/A/|GB EF/E/|FA (3B/c/B/A|
FA Dg|f/e/d/f/ e/B/d/B/|AF EF/E/|D2 Dg :|
f/e/d/f/ e/B/d/B/|Af dc/d/|cA G(3E/F/G/|BA FD|
f/e/d/f/ e/B/d/B/|AF de/d/|cA GE|D2 D2 :|
S:https://www.folktunefinder.com/tunes/93805
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/m.abc
S:http://www2.redhawk.org:8080/irish/zouki/m.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
