X:8268
T:Jota (Payares - L.lena)
C:Trad.
M:3/8
L:1/8
Q:1/8=192
K:C
|CCC|CDE|FFE|
|DFE|D2 C|CD/C/ B,-|B,2 z|
|DFE|DFE|DE/D/ C-|C2 z|
|:D3/2D/D|DCB,|CD/C/ B,-|B,2 z|
|DFE|DFE|DE/D/ C-|C2 z:|
S:https://www.folktunefinder.com/tunes/126647
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
