X: 91
T:Hela'r Wiwer
T:Hunting the Squirrel
M:6/8
L:1/8
Q:130
S:Cadw Twmpath Collection
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D|G2AB2e|d2cB2A|G2B AFD|G2B AFD|!
G2AB2e|d2cB2A|G2B AFD|G3G2:||!
B|c2ee2g|c2ee2g|c2ee2g|e2g gfe|
1B2dd2c|B2dd2c|edc BcA|G3G2:||
2f2a afd|f2a afd|bge afd|g3g2||
S:https://www.folktunefinder.com/tunes/163826
S:http://www.welshtraditionalmusic.com/files/content/abc/091.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
