X:245
T: SHE'S A DEAR MAID TO ME
T: Is cailm mirneach domsa i
B: O'Neill's 349
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K: Dm
A=B/^c/ \
| d2 A2 de | dc AG FG | {F}TE4 D2 | D4 de \
| f2 ed d/e/f | e2 dc ed | c4 (~BA) | A4 de |
| f2 f/g/a gf | e2 e/f/g fe | fe dc AG | G4 A=B \
| c=B A2 fe | dc AG FG | TE4 D2 | HD4 ||
S:https://www.folktunefinder.com/tunes/121962
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
