X:196
T: Verkehrtes Lied (2-100) S. 291
N: P0971
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: ]
M: 2/4
L: 1/16
K: G
D2 | D2G2G2B2 | B2A2G2F2 | G6
B2 | B2d2d2e2 | c2c2c2
d2 | B2B2BAG2 | A2A2A2
c2 | B2B2A2G2 | G4z2
S:https://www.folktunefinder.com/tunes/76176
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
