X:1362
T:Bella Clara Polka. GHW.004
M:2/4
L:1/8
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Polka
O:England
A:Norfolk
N:Pause mark of end of c part  meaning Fine,  DC mark at last
N:bar. 4th. bar of D music missing a beat in manuscript. Slur is marked
N:continuing into next bar. Also only 15 bars. Transcribed as in MS
Z:vmp.Taz Tarry
K:D
d|dB gd|fe A/^G/A|BA DA|BG G/F/G|dB gd|fe A/^G/A|BA DA|GGG:|!
A/A/F d2|d/d/A f2|(ea) (ea)|f2d2|A/A/F d2|d/d/A f2|(ea) (ea)|1 d
dd:|2d2c2||!
dB gd|fe A/^G/A|BA Dc|AG G/F/G|dB gd|fe A/^G/A|BA DA|GGG||!
e3 f|g2c2|B3 A|"cr"G4|(A2 f2)|G2 e2|d3 f/e/|d3 B|d3 f|g2 c2|B3 A|(A2f2)|
(G
2e2)|B3 e/d/|"crs"ccc||
S:https://www.folktunefinder.com/tunes/56301
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
