X: Dows
T: Cronin's
T: The Belles Of Tipperary
M: 4/4
L: 1/8
R: reel
K: G Major
~G3 A B ~d3 | ~g3 b a ~g3 | e ~g3 d ~g3 | egdG B ~A3 |
~G3 A B ~d3 | ~g3 b a ~g3 | e ~g3 d ~g3 | ~b3 g a ~g3 :| 
|: ~d3 e d ~B3 | ~c3 A B ~G3 | e ~g3 d ~g3 | ~e3 G B ~A3 |
~d3e d ~B3 | c ~A3 ~B3 d | e ~g3 d ~g3 | ~b3 g a ~g3 :|
S:https://www.folktunefinder.com/tunes/137818
S:http://www.thesession.org/tunes/display/5998
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
