X: 191819
T: Stage Reel
T: R\'il an St\'aitse
S: B.Breathnach:"Ceol Rince na hEireann" IV/208 
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
Bc|dge^c dBA=c|BGAF GDB,D|G,B,DG Bdgd|(3cBA ag fdcA|
dge^c dBA=c|BGAF GDB,G,|dB (3BBB gd (3ddd|cAFA G2 :|
Bc|dg g2 (3bag fg|dgBd cAFA|(3DDD FA adfd|ed (3ddd fd (3ddd|
dge^c dBA=c|BGAF GDB,G,|dB (3BBB gd (3ddd|cAFA G2 :|
S:https://www.folktunefinder.com/tunes/89087
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/s/191819.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
