X:17971
T:Und unser liebe Frauen... [transpos]
R:
S:source
N:p.20
B:Frau Nachtigall (Straburg - 1928)
O:
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=150
K:C
E | "Am" AAcc | "F" A2 "C" GG | "Am" cc "G" d-d | "C" e2 ze | "Am" eeee |\
"Dm" f2 "Am" ee/2e/2 | "Dm" dd "E7" (cB) |1 "Am" A2 z:|2 
A2 "Am" z E/2 E/2 | "Am" A A/2 A/2 "E" B B/2 B/2 | "Am" c/2 B/2 c/2 "G"d/2 "C"e "F"a |\
"C" g/2 f/2 e/2 "G7"d/2 "Am"c "Dm"e/2 d/2 |\
"E" c "E7"B/2 B/2 "Am" HA E | "Am" A B "Am" c B/2>A/2 | "Am" e3 |]
W:1. Und unser liebe Frauen vom kalten Bronnen, 
W:bescher' uns armen Landsknecht' eine warme Sonnen,
W:damit wir nicht er frieren, ziehn in des Wirtes Haus 
W:wir ein mit vollem Beutel, mit leerem wieder aus.
W:
W:Und die Trummen, die Trummen lerman, lerman, lerman, 
W:hei, ri, tiri, tiraudi frisch Landsknecht', voran ! 
W:Frisch auf, ihr Landsknecht', voran !
S:https://www.folktunefinder.com/tunes/115209
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
