X: 160
T:Battle of Prague. JaW.160
M:C
L:1/8
Q:120
C:"Clarinetto Primo"
S:James Winder Ms, Lancashire, 1835-41
R:March
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:F
f2f>ff2g/f/e/d/|{d}c2c>cc2af|{e}d2b>g{f}e2g>e|f2f>ff2(ag)|!
g2ef .g.g(ag)|{g}f2de .f.fgf|{f}ed/e/ g/f/e/d/ c2=B2|c2c>cc2z:|!
|:c2c>d e>fg>a|b2g>ba2ab|c'aff b>gaf|g2c>cc2A>B|!
c2d>ef2a>f|{f}e2b>ga2((3cfa)|c'a.f.f agfe|f2f>ff2z:|]
S:https://www.folktunefinder.com/tunes/47697
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
