X:4679
T: Not in Town
O:england
M:6/8
L:1/8
Q:160
S:Playford
A:English
K:F
a2|a2 g2 g2 a2|f2 ef d2| a2| a2 f2 g2 a2| f4 f2 a2|a2 f2 g2 a2| f2 ef d2
a2|\
a2 f2 g2 a2|f4 d2::e2|e2 c2 d2 e2|f2 ef d2 e2|e2 c2 d2 e2|f4 d2 e2|e2 c2
d2 e2|\
f2 ef d2 e2 | e2 c2 d2 e2 |f4 d2:|
S:https://www.folktunefinder.com/tunes/25131
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
