X: 2
T: Bulgar, Frailach
O: Kammen 1 #17
B: Kammen 1 #17
R: frailach, bulgar
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
|: DGB \
| "G"[dB]z "D7"[cA]z \
| "G"[BG][AF] "(D)"[BG]{d}[cF] \
| "G"[B3G3] "D7"[FA] \
| "G"[BG][AF] G2 \
| "D7"G[F2A2] G \
| [dF]z (3[cF]Bc \
| "G"[B4-G4-] \
| [BG][BG] "(D7)"[cA][=c^A] |
| "G"[d3B3] [e=c] \
| "C"[=fd][ec] [dB]c \
| "D7"BA dc \
| "B7"BA "Em"G2 \
| "Am"G{B}A- "(Em)"AG \
| "B7"(3BAG (3GFE \
| "Em"E4- | E :|
|: efg \
| "Am"(3aba "Em"(3gfg \
| "Am"(3aba "Em"(3gfg \
| "Am"(3aba "Em"g2- \
| ge fg \
| "Am"(3aba "Em"(3gfg \
| "Am"(3aba "Em"(3gfg \
| {^a}[bg][^ag] [b2-g2-] \
| [bg]e fg |
| "Am"(3aba "Em"(3gfg \
| "Am"(3aba "Em"(3gfg \
| "Am"(3aba "Em"g2- \
| ge fg \
| "Am"[a3e3] [^ae] \
| "B7"(3[b^d]ag (3gfe \
| "Em"e4- | e :|
S:https://www.folktunefinder.com/tunes/6796
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bulg_Kam1-17.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Frei_Kam1-17.abc
% Rhythm Frailach, bulgar
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
