X:43
T: UND DU GLAUBST DU WAERST DIE SCHOENSTE
N: E0657
O: Europa, Mitteleuropa, Deutschland, Niederreifenberg
R: Liebes - Lied
M: 3/4
L: 1/16
K: A
E2G2 | A2E2E4F2G2 | A2E2E4
A2c2 | B6B2A2F2 | E4z2
E2E2E2 | d2c2B2A2G2F2 | F2E2A2
E2E2E2 | c6c2BdcB | A4z2
E2E2E2 | d2c2B2A2G2F2 | F2E2A2
E2E2E2 | c6c2BdcB | A4z4
S:https://www.folktunefinder.com/tunes/76528
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
