X:3149
T:Cock up they beaver Jemme
M:6/4
L:1/4
S:Henry Atkinson 1694/5 transcribed John Stokoe 1883
K:F Major
d|c2FA>GF|G>AGB2D|c2FA2G|FfBABc|dcdfcA|G>AGB2f|c2BA2G|FfcA2F:||:FfcA/2B/
2cA|GgdB2G|FfcA/2B/2cA|FfBABc|B/2A/2B/2c/2d/2e/2fFA|G>AGB2f|c2BA2G|FfcA2
F:||
% Output from ABC2Win  Version 2.1 h on 16/03/99
S:https://www.folktunefinder.com/tunes/29429
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/4
% Text Has source text
% Has_accompaniment_chords No chords
