X: 71
T:O'Carolan's Concerto
% Nottingham Music Database
S:O'Neil's, via EF
M:4/4
L:1/4
K:D
P:A
A/2B/2c/2|"D"dd/2d/2 "G"dc/2B/2|"D"A/2B/2G/2A/2 FA|"A7"EA "D"DA|\
"G"B/2c/2d/2e/2 "A7"d/2c/2B/2A/2|
"D"da f/2g/2a/2f/2|"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|\
"G"g/2a/2b/2g/2 "D"f/2d/2f/2a/2|"Em"g/2f/2e/2d/2 "A"d/2c/2B/2"ab"A/2|
"G"B/2d/2B/2d/2 g/2B/2g/2B/2|"D"A/2d/2A/2d/2 f/2A/2f/2A/2|\
"G"G/2B/2G/2B/2 "E7"e/2f/2e/2d/2|"A7"c"g"B/2c/2 "f#"A"e"G|
"D"F/2G/2A/2F/2 "A7/e"E/2F/2G/2E/2|"D/f"F/2G/2A/2F/2 "G"G/2A/2B/2G/2|\
"D/a"Ad "A7"f/2e/2d/2c/2|"D"d3:|
P:B
A/2B/2c/2|"D"db a/2g/2f/2e/2|"D"da "A"ca|"G"Bg/2B/2 "A7"A/2B/2c/2d/2|\
"A7"e/2c/2B/2A/2 "D"dd/2f/2|
"A"e/2d/2c/2B/2 c/2a/2a/2a/2|"G"B/2g/2g/2g/2 "D"A/2f/2f/2f/2|\
"D"e/2d/2c/2B/2 "A7"c/2a/2a/2a/2|"G"B/2g/2g/2g/2 b/2g/2b/2g/2|
"D"a/2f/2a/2f/2 "Em"e/2d/2c/2B/2|"a"c/2A/2"g"B/2G/2 "f#"A/2F/2"e"G/2E/2|\
"D"D/2A/2F/2A/2 D/2A/2F/2A/2|"Em"G/2E/2B/2E/2 "A7"G/2E/2B/2E/2|
"D"F/2A/2d/2c/2 B/2A/2G/2F/2|"Em"E/2F/2G/2A/2 "A7"B/2c/2d/2e/2|\
"D"Ad "A7"f/2e/2d/2c/2|"D"d3:|
S:https://www.folktunefinder.com/tunes/43559
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsA-C.txt
S:http://www.guitarnut.com/nmd/reelsA-C.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
