X: 1
T:Bourr\'ee in 2/4 \#5
R:Bourr\'ee
O:France
M:2/4
L:1/8
K:G
d2 e2| dc B/A/G | d2 e2 | dg f/e/d/c/ | \
d2 e2| dc B/A/G | cA d/c/B/A/ | GB G2 :|
[Ac][Ac] [Ac][G/B/][A/c/] | \
[Bd][Ad] [G/B/]A/G |\
[Ac][Ac] [Fc][F/B/]c/ | \
[Gd][Bg] [Bd]A/G/ | \
[Ac][Ac] [Ac][G/B/][A/c/] | \
[Bd][Ad] [G/B]A/G | \
cA [B/d/][A/c/][G/B/][F/A/] | \
GB G2:|
S:https://www.folktunefinder.com/tunes/142316
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bourree_in_2_4_5_1.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
