X:15289
T:She'll be Coming Round the Mountain
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
AB |"D"dd dd|"D"BA FA|"D"d4-|"D"d2 de|"D"ff ff|"D"aa af|"E7"e4-|
"A7"e2 ag|"D"f2 f2|"D7"ed3|"G"d2 d2|"Gm""Bb"gg2g|"D"f2 f2|"E7"ee "A7"ee|"D"d4-\
|"D"d2 ||
S:https://www.folktunefinder.com/tunes/46564
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
