X:108
T: Liebeshoffnung
N: A0128A
O: Europa, Mitteleuropa, Deutschland
N: Locheimer Liederbuch (Hs. c. 1450) No. 7.
R: Romanze, Ballade, Lied
M: 4/2
L: 1/2
K: F
F | FAGF | E2D2
C2 | FF2AG2 | F2z
F | FAGF | E2D2
C2 | FF2AG2 | F2z
F | AABB | c2c2
B2 | cF2A2G | F2z
F | AABB | c2F2z
G | AAGF | E2D2
C2 | FF2AG2 | F3
S:https://www.folktunefinder.com/tunes/68654
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
