X: 355
T: The lasses of Dunse
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 355
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
5.abc
M: 6/8
L: 1/8
K: D
(f/g/)|afd ecA|d2A A2=c|BGB AGF|E2E E2(f/g/)|afd ecA|d2A A2G|FDF ECE|D3
 D2:|
|:(F/G/)|AFA BGB|AFA d2A|BGB AGF|E2E e2(f/g/)|afa geg|fdf ecA|(B/c/d)B (c
/d/e)c|d3 d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/122328
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/03.abc
% Rhythm Double jig
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
