X:28
T:Ger the Rigger
R:polka
Z:id:hn-polka-28
M:2/4
L:1/8
K:Amix
eA eA|e/f/e/d/ cB/A/|d2 d/e/f/g/|ae fe|
eA eA|e/f/e/d/ cB/A/|df/d/ ce/c/|B/A/B/c/ A2:|
|:ae f/e/c/e/|ae f/e/c/e/|d2 d/e/f/g/|ae fe|
ae f/e/c/e/|ae f/e/c/e/|df/d/ ce/c/|B/A/B/c/ A2:|
S:https://www.folktunefinder.com/tunes/50792
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnp0.abc
S:http://www.norbeck.nu/abc/i/hnp0.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
