X: 1
T:Dream Waltz
M:3/4
L:1/8
Q:1/4=160
C:Cliff Stapleton
S:Swap
R:Waltz
N:Play before Vals fran Alvdale
Z:Malcolm Downi
K:G
FG|A2 F2 D2|CD EC EF|GF ED EG|F2 D2 FG|!
A2 F2 D2|CD EC EF|GF EG EC|D4:|!
FG|A3 d cB|G3 A Bc|B2 A3 F|GF D2 FG|!
A3 d cB|G3 A Bc|B2 A<G A<d|[1A4:|[2A6||!
d2 Ad Gd|FG AD FA|d2 Ad Gd|FG AD FA|!
c2 Gc =Fc|E3 =F GE|c2 Gc =Fc|[1E=F GA ^FA:|[2E=F GA||!
S:https://www.folktunefinder.com/tunes/154326
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dream_Waltz_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dream_Waltz_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dream_Waltz_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/dr/Dream_Waltz_2.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
