X:12845
T:PASSEPIED de LANFAINS
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=60
K:G
|Gd/2cB/2 A/2B/2A/2G/2F/2G/2|Ad/2cB/2 A3/2G3/2|Gd/2cB/2 A/2B/2A/2G/2F/2G
/2|Ad/2cB/2 A3/2G3/2|
G/2A/2B/2cc/2 c/2d/2c/2BB/2|B/2c/2B/2AA/2 A/2G/2A/2B3/2|G/2A/2B/2cc/2 c/
2d/2c/2BB/2|B/2c/2B/2AA/2 A/2G/2A/2B3/2|
A/2B/2A/2G3/2|
S:https://www.folktunefinder.com/tunes/115890
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
