X: 317
T:Governor General's Waltz
C:Ned Landry (1992)
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
E3/2G/2|"C"c2 BB c2|E2 G2 c2|"Dm"d3e d2|A4 (3d^cc|"G7"B3c (3BcA|G4 D3/2E/2|"F"F2 GG F2|"C"E4 E3/2G/2|
c2 BB c2|E2 G2 c2|"Dm"d3e d2|A4 (3d^cc|"G7"B3c (3BcA|G4 D3/2E/2|"F"F2 (3EFE D2|"C"C4:|
E3/2G/2|"C"c2 c2 E3/2G/2|c2 c2 E3/2G/2|c2 d2 c2|"G7"B3c (3BcA|G2 B2 d2|"Dm"f3e f2|"F"a2 g2 f2|"C"e4 E3/2G/2|
c2 c2 E3/2G/2|c2 c2 E3/2G/2|c2 d2 c2|"F"A4 A3/2c/2|"G7"B3c (3BcA|G4 D3/2E/2|"F"F2 EE D2|"C"C4:|
%%text Harmony
G,3/2C/2|E2 EE E2|G,2 E2 E2|F3G F2|F4 A2|F3G D2|B,4 B,3/2G,/2|A,2 CB, A,2|G,4 G,3/2C/2|
E2 EE E2|G,2 E2 E2|F3G F2|F4 A2|F3G D2|B,4 B,3/2G,/2|A,2 C2 B,2|G,4:|
G,>C|E2 E2 C3/2E/2|E2 E2 C3/2E/2|E2 G2 E2|F3G D2|B,2 D2 F2|A3G A2|c2 c2 A2|G4 C3/2E/2|
E2 E2 C3/2E/2|E2 E2 C3/2E/2|E2 G2 E2|F4 F3/2A/2|F3G D2|B,4 B,3/2G,/2|A,2 A,A, B,2|G,4:|
S:https://www.folktunefinder.com/tunes/139848
S:http://www.alfwarnock.info/alfs/abc/accw04.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
