X: 1
T:Devil's Polska
M:3/4
L:1/4
R:Polska
O:Sweden
A:Bingsj\"o
K:Am
a2 e2 c2|B/c/d/B/ c2 B2| A/B/A/^G/ A>B cc|d2^fd e3 e|\
aa ee cc| B/c/d/B/ c2 B2| A/B/A/^G/ A>B cc|1 BA/^G/ A3 e :|2 BA/^G/ A3 E
 |:
A^G/A/ BA/B/ cB/c/|dc/d/ [eA][eA] [f2A2]| e>d cB Ac|B<^G E3 E|\
A^G/A/ BA/B/ cB/c/|dc/d/ [eA][eA] [a2A2]|\
g>f ed cA|E/^G/B/G/|1 A3 E :|2 A3 A |:
[A/a/]b/a/^g/ ae cA|[g/B/]a/g/^f/ gd BG|\
[f3/A3/]g/f/ ed cB|1 A^G/A/ BA/B/ e2 :|2 \
A^G/A/ BA/B/ A2 :|
S:https://www.folktunefinder.com/tunes/153285
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/de/Devils_Polska_2.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
