X: 1
T: Lupang Hinirang
T: Beloved Country
T: Philipine National Anthem
C: Julian Felipe 1898
N: Words by Surian ng Wikang Pambansa (Institute of National Language) 1956
R: jig
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 12/8
L: 1/8
K: G
|:"G"G3 "D7"F2A "G"G3 D3 | "D7"ABc B2A "G"B3 G3 \
| "G"G3 "D7"F2A "G"G3 D3 |1"D7"ABc B2A "G"G3 Z3 :|2 "D7"ABc B2A "G"G3 GFG |]
|:"D7"A2A D2D A2A D2D | "G"B2c d2e d3 GFG \
| "D7"A2A D2D A2A D2D |1"G"BcB "D7"ABA "G"G3 GFG :|2 "G"BcB "D7"ABA "G"G3 GEG |]
K: C
|:"C"c3 c3 "G7"d3 d2d | "C"e2d c2d "G7"d3 fed \
| "C"e3 c3 "G7"d3 B2B |1"C"c6- c3 GEG :|2 "C"c6- c3 z3 |]
K: G
|:"G"G3 "D7"F2A "G"G3 D3 | "D7"ABc B2A "G"B3 G3 \
| "G"G3 "D7"F2A "G"G3 D3 |1"D7"ABc B2A "G"G3 Z3 :|2 "D7"ABc B2A "G"G6 |]
S:https://www.folktunefinder.com/tunes/13366
S:http://trillian.mit.edu/~jc/music/abc/anthem/LupangHinirang_G.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 12/8
% Text Has notes text
% Has_accompaniment_chords Has chords
