X: 030094
T: Cottage at Larraga 
N: 161
C: BB
R: hornpipe
Q: 1/8=320
M: 4/4
L: 1/8
K: Em
A|"Em"BGEG Be d2|"Am"ecAd "D"fa "G"g2|"D"afdf "G"gdBd|"C"ecBc "D"(3ABc BA|
"Em"BGEG Be d2|"Am"ecAd "D"fa "G"g2|"D"afdf "G"gbag|"Am"ec"D"AF "G"G3 :|
B|"Em"edBd efge|"D"fd^cd fgaf|"G"g2 bg "Em"eBBA|"G"GAB^c "D"dcdf|
"Em"edBd efge|"D"fd^cd fgaf|"G"bg"D"af "G"gfed|"Em"Beed e3 :|
S:https://www.folktunefinder.com/tunes/149978
S:http://www.qmcorp.net/tunes_online/161cottage/161.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
