X: 9
T: Farewell to Whiskey
I: Farewell to WhiskeyR-14Greel
I: Ladies' TriumphR-14Greel
M: C|
R: reel
K: G
GE| "G"D2G2 B2AG| "Am"A2E2 E3G| "G"D2G2 B2AG| "Bm"d2B2 B3d|
    "C"e2g2 "G"d2B2| "Am"cBAG "D"A2B2| "G"D2G2 "D"BAGA| "G"B2G2G2 :|
|:Bc| "G"d2B2 g2B2| "Am"cBAG "D"A2Bc| "G"d2B2 g2d2| "C"e2g2 g3d|
    "C"e2g2 "G"d2B2| "Am"cBAG "D"A2B2| "G"D2G2 "D"BAGA| "G"B2G2G2 :|
%%text Roaring Jelly  R-14
%%vskip 10pt
S:https://www.folktunefinder.com/tunes/107090
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
