X: 229
T:Bell,The. JC.234
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpstone (1793-1864)
R:Jig
O:England4
A:Northamptonshire
N:
Z:vmp.P. Headford
K:G
d|B2G (AG)F|(GB)GD2D|E2Gc2A|(G3F2)d|!
B2G (AG)F|(GB)GD2D|E2cA2F|(F3G2):|!
|:B|B2D (cB)A|Bcd GAB|A2D (cB)A|c3B2d|!
e2cA2f|g2d BAG|g2d BAG|E2cA2F|F3G2:|]
S:https://www.folktunefinder.com/tunes/83812
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
