X:5348
T:Floru (1)
Z:Mtodu de Gaita
M:Llibre
L:1/8
Q:2/4=100
K:C
~G3  (F E D C B,) ~D2 ~C2 ~D C B, (CDEC)
(DEFD) EFGE FGAF GABG A B ~c6
(d e ~f) (e d c B ~A ~G4) (cB~AG) (cB~AG)
(cB~AG) (cB~AGF) (~AGFE) (GFED) (FEDC)
(EDCB,) (~D B, C D E) (F D E F) (G c g F E D C B,) ~D2 C12
S:https://www.folktunefinder.com/tunes/124131
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
