X:1
T:Old Age and Young
S:Drummond Castle/Duke of Perth MS (David Young, 1734)
B:NLS Acc.7722/MS.21715
N:pseudo-type-facsimile, showing original staff linebreaks by ! signs
Z:Jack Campin 2003
M:3/2
L:1/8
Q:1/2=120
K:G Minor
G4     B3  c  d2(cB)|A2 F4    cB  A2 (G^F)|G4    B3  c  d2(cB)|A2 G2g2 G2 TA2(G^F)::!
DG^FA  G2G,2  B,4   |D2 F4    B2 TA2 (G^F)|DG^FA G2G,2  B,4   |D2 G4   B2 TA2(G^F)::\
GABG   ABcA!  BcdB  |A2 F2c2  F2 ABcA     |GABG  ABcA   BcdB  |A2 G2g2 G2  ABcA   ::\
Gg^fa! g2G2  TA4    |F2 f4    F2 ABcA     |Gg^fa g2G2  TA4    |G2 g4   G2  ABcA  H::
S:https://www.folktunefinder.com/tunes/13658
S:http://trillian.mit.edu/~jc/music/abc/hornpipe/OldAgeAndYoung_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/hornpipe/OldAgeAndYoung_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/OldAgeAndYoung_1.abc
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg06136.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
