X:18
T:Cincinnatti
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"DAFA DAFA|dAfA eAfA|"A"gAfA edcd|edcB AGFE|
"D"DAFA DAFA|dAfA eAfA|"A"gAfA edcB|cdeg "D"fdd2:|
|:\
"A"eAAA "D"fAAA|"G"gAAA "D"fAAA|"Em"eAfAgAfA|"A"edcB AGFE|
"D"D[Fd][Fd][Fd] c[eA][eA][eA]|"F#m"d[df][df][df] e[eg][eg][eg]|\
"Em"fgaf "A"bgec|"D"d2f2d4:|
S:https://www.folktunefinder.com/tunes/118828
S:http://math.dartmouth.edu/~doyle/docs/waugh/w1.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
