X: 866
T:Kentish March
M:C
K:G
"Slow" D/E/F|\
G2g>g g2B/c/d| E2G>G G2A>B| c>de>f g>dcB| A>GA>B A2(D/E/F)|\
G2G>G G2(B/c/d)| E2G>G G2g/f/e| d2 (e/d/c) B2(c/B/A)| G2GGG2::\
Bc|\
d2B/c/d G2(3gfg| e2d>d d2(3GBd| c2(3DAc B2(3gdB| A>GA>B A2(D/E/F)|\
G2G>G G2(B/c/d)| E2G>G G2g/f/e| d2(e/d/c) B2(c/B/A)| G2GG G2:|
S:https://www.folktunefinder.com/tunes/31373
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
