X: 59
T:Harimon
C:Trad
O:Israel
L:1/8
M:3/4
Q:1/4=120
K:Dm
|:"Dm"d2 dd d2 | _ed"Bb"cB "F"c2| "Dm"A2 "Gm"GF "Dm"F2| FEFG D2     :|\
|:D2 EF "Gm"G2 | "Gm"GFGA "Dm"F2| "Dm"FEFG "C"E2      |"Dm"EDEF D2  :|
S:https://www.folktunefinder.com/tunes/84464
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
