X:188
T:Down the Tannoch Road
L:1/8
R:Jig
M:6/8
K:D % 2 sharps
||:"D"AFG 2Ad|"G"2cB 2BB|"Em"BEF 2Gc|"G"2BA 2AA|"D"AFG 2Ad|\
"Em"2eB Bed|"A"2cB ABc|1:"D"3d 2dB:||2:3d 2d||e|"D"2fd Adf|"A7"2ge Ace|\
"D"2fd Adf|"A"efd cBA|"D"2fd Adf|"A7"2ge Ace|"D"faf "A7"gec|"D"edd 2d:||
%  <A name="D1X189">
S:https://www.folktunefinder.com/tunes/54056
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
