X:365
T:Woman of the House, The
M:C|
L:1/8
Q:120
R:Reel (Key of G)
K:G
"G"DBBA ~B3A | GB~B2 eBdB | "D"BAGB A2 Bd | "C"eB~B2 eBdB |
"G"DBBA ~B3A | GABd eBdB |GABG "D"A2GA | BGAG "G"EG~G2 :|:
"Bm"~f3d eB~B2 | "G"eBgB eB~B2 | "Bm"~f3d edBd | "D"eaag ~a3g |
"Bm"~f3d edBd | "G"~g3e dBBA | GABG "D"A2GA | BGAG "G"EG~G2 :|]
S:https://www.folktunefinder.com/tunes/63054
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100moretunes.abc
% Rhythm Reel (key of g)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
