X:36
T:Ironclad
R:waltz
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Fiddler Magazine
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:                                                        copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:244
M:3/4
K:D
a2 b2 a2|de f2 f/g/f/ z/|ef g2 e2|GA B2 B/c/B/ z/|\
A2 c2 e2|g2 b2 a2|a6|{g}a3 e fg|
a2 b2 a2|de f2 f/g/f/ z/|ef g2 e2|GA B2 B/c/B/ z/|\
A2 c2 e2|g2 f2 c/d/e/ z/|d6|1d3 e fg:|2d3 B cd||
K:A
e2 f2 e2|AB c2 e/f/g/a/|g/a/g f2 ga|ad f2 fe|\
e2 f2 e2|cd e2 e/f/g/a/|g/a/g f2 g<a|1a3 A cd:|2a3 e f=g|]
S:https://www.folktunefinder.com/tunes/102602
S:http://cranfordpub.com/tunes/abcs/hollandarchive.abc
S:http://www.cranfordpub.com/tunes/abcs/hollandarchive.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
