X:848
T:Atkin's Polka No.3
R:Polka
M:2/4
L:1/16
K:D
B2|A2d2 f3d|d2c2 e3B|A2f2 g3g|f2d2 a3B|
A2d2 f3e|c2c2 e3c|Aceg gecA|d2d2 d2:|
K:A
z2|eee2 fff2|eee2 abc'2|c'b^ab d'2g2|baga c'2a2|
eee2 fff2|eee2 abc'2|c'b^ab d'2g2|a2a2 a2:|
S:https://www.folktunefinder.com/tunes/1482
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
