X: 7
T:Calliope House
M:6/8
L:1/8
R:Jig
C:D. Richardson
K:E
B|"E"eBB gBB|"E"fBB gBB|"A"cff f2e|"B"fge cec|"E"BcB B2 G|"E"B2 c e2 f|
1 "A"gbg gfe|"B"f3 f2:||2 "A"gbg "B"fec|e3 ega||:"E"b3 gbb|"E"fbb gbb|
"A"a3 gag|"B"fgf fec|"E"BcB B2 G|"C#m"B2 c e2 f|1 "A"gbg gfe|"B"f3 fga:|
|2 "A"gbg "B"fec|"E"e3 e2||
S:https://www.folktunefinder.com/tunes/128225
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
