X: 1
T:Old Polka, The
D:Orkney Fiddle Music (1976)
Z:Nigel Gatherer
M:2/4
L:1/8
K:D
A|BA A/f/e/d/|cB Be/d/|c/d/e/f/ g/A/B/c/|d/e/f/d/ AF/A/|
BA A/f/e/d/|cB Be/d/|c/d/e/f/ g/A/B/c/|dd d:|]
f/g/|a/f/d/f/ A/f/d/f/|ag/f/ ge/f/|g/e/c/e/ A/e/c/e/|gf/e/ ff/g/|
a/f/d/f/ A/f/d/f/|ag Be/d/|c/d/e/f/ g/A/B/c/|dd d:|]
S:https://www.folktunefinder.com/tunes/180170
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ol/Old_Polka_The_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
