X:106
T: Lord Doneraile
N:"With spirit" "collected by J.O'Neill"
B:O'Neill's 106
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|G>AG (Gc>)c|(A<F)F F2 A|G>AG (Gg>)g|(fd>)d d2 (d/=e/)|
f>gf {g}fed|c>dB ABc|d>ed {e}dzc|(B<G)G G2||
d|g>dg gab|(a<f).f f2 a|g>ag gfe|(f<d).d d2 =e|
f>gf Tfed|cdB ABc|d>ed {e}dzc|(B<G)G G2||
D|G3 c3|(A<F)F F2 A|G3 g2 e|(f<d)d d2 =e|
f>gf Tfed|cdB ABc|d>ed {e}dzc|(B<G)G G2||
S:https://www.folktunefinder.com/tunes/73265
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
