X: 63
T:The Dancing Dustman
% Nottingham Music Database
S:Jimmy Shand, via Phil Rowe
M:6/8
K:G
ef|"G"agd B2c|edB G2B|"Am"AGA c2A|E3 -E2G|"D"FAc f2e|
"D"d2c B2^A|"G"B^AB e2B|"D"d3 -def|"G"agd B2c|edB G2B|
"Am"AGA c2A|E3 -E2G|"D"FAc f2e|"D7"d2c B2A|E^EF B2A|"G"G6||
"G"d2G GAB|A2G d3|"Am"e2A ABc|B2A e3|"D"f2c cde|
"D"f2f f3|"Em"e2B Bcd|e2e e3|"G"d2G GAB|A2G d3|"Am"e2A ABc|
B2A e3|"D"f2c cde|"D"f2f f3|"D7"fed cBA|"G"G6||
K:C
"C"G2A G^F=F|E2G c2e|"Dm"dcd f2d|A3 -A2c|"G"B2^A B2c|
"G"d2^c d2^d|"C"e^de a2e|"G"g3 EF^F|\
K:C
"C"G2A G^F=F|E2G c2e|
"Dm"dcd f2d|A3 -A2c|"G"B2^A B2d|a2g A2B|"C"c3 e3|c3 -c||
S:https://www.folktunefinder.com/tunes/65151
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
