X:124
T: Schloss in streich (2-26) S. 80
N: P0899
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: Liebe, Tod]
M: 3/4
L: 1/16
K: C
G2 | G2c2E6E2 | E2G2E6
G2 | G2G2A6F2 | F4E4z2
G2 | G2B2d6F2 | E2G2c4z4
e4dcBAG2F2 | F4E4z2
G2 | G2c2E6E2 | E2G2E6
G2 | G2G2A6F2 | F4E4z2
G2 | G2B2d6F2 | E2G2c4z4
e4dcBA2GF2 | F4E4z2
S:https://www.folktunefinder.com/tunes/76104
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe, tod]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
