X:14079
T:Redwing
M:4/4
L:1/4
Q:90
R:reel
K:G
GGGB | ddd2 | cege | edd2 | c2cc |BBG2 | AAFF | GGG2 :|
|:gfe2 | c2eg | fe  d2 | B3 d | e   dd2 |  A3   d | e dd2 | B4 | g f  e2
  | e2  eg |  fe  d2 | B3  d | e d  d2 | A3 c |  B   AG2  :|
S:https://www.folktunefinder.com/tunes/64089
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
