X:1
T:The Golden Vanity
M:4/4
L:1/8
K:C
G-G| c3/2 c/2 cc c2 EF| G3/2 A/2 GE C2 DE| F2 FF d/2 d3/2- dc| B3/2 c/2 BA G2 AB|\
 c3/2 c/2 cc cG E3/2 F/2| GA GE C2 DE| F3/2 F/2 FF d2 G2|e-dc-B A2 EE|\
 F3/2 F/2 Fd c2 B2| c8-| c2 z4||
S:https://www.folktunefinder.com/tunes/161681
S:http://chivalry.com/cantaria/music/golden-vanity.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/VANTYGL1.abc
S:http://www.chivalry.com/cantaria/music/golden-vanity.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
