X: 10
T:Girl I Left Behind, The
M:2/4
L:1/16
Q:120
K:A
ag|"A"f2e2 c3A|"F#m"B2A2 F3G|"A"A2A2 ABcd|"E"e4c2 ag|
"A"f2e2 c3A|"F#m"B2A2 F2A2|"E"G2B2 E2 FG|"A"A4A2::!
e2|"A"c2e2 f2g2|a2e2 c2A2|c2e2 f2g2|"F#m"a4      "E"g2 ag|
"A"f2e2  dcBA|"F#m"B2A2 F2A2|"E"G2B2 E2 FG|"A"A4A2:||
S:https://www.folktunefinder.com/tunes/119748
S:http://crash.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/celticl.abc
S:http://crash.ihug.co.nz/%7Edexy/music/celticl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
