X: 1
T: Lappmyrgubbens polska (II) efter Forsa Olle
S: efter Forsa Olle
O: Forsa, Hlsingland
R: Polska
Z: Hkan Lidn, 2009-02-02
M: 3/4
L: 1/8
K: G
V:1
D | GF/G/ GD B,D | BA/B/ cA FA | d^c/d/  fe df | f/a/g/f/ gd BG |
GF/G/ GD B,D | BA/B/ cA FA | d^c/d/  fe df | f/a/g/f/ g3 :|
|: z | d2 b2 g2 | Bc/d/ ed [D2B2] | de/d/ cA FA | A/c/A/F/ GD B,G, |
d2 b2 g2 | Bc/d/ ed [D2B2] | de/d/ cA FA | A/c/A/F/ G3 :|]
V:2
D | B,A,/B,/ [B,D][B,D] [G,D][B,D] | GF/G/ [FA][FA] [DA][FA] | FE/F/ AG [FA][FA] | A/c/A/F/ D[B,D] [G,D][B,D] |
B,A,/B,/ [B,D][B,D] [G,D][B,D] | GF/G/ [FA][FA] [DA][FA] | FE/F/ AG [FA][FA] | A/c/A/F/ [B3D3] :|
|: z | B2 g2 [D2B2] | GA/B/ cB G2 | Bc/B/ AF [DA][FA] | F/A/F/D/ [B,D][B,D] [G,D][B,D] |
B2 g2 [D2B2] | GA/B/ cB G2 | Bc/B/ AF [DA][FA] | F/A/F/D/ [B,3D3] :|]
S:https://www.folktunefinder.com/tunes/171259
S:http://www.folkwiki.se/pub/cache/_Lappmyrgubbens_polska_II_efter_Forsa_Olle_877375.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
