X:1
T:An dro : Yann Dour
E:12
Z:Roger Ngaret (94-95)
R:andro
C:Trad.
S:
A:Bretagne
M:4/4
L:1/16
K:C
Q:1/4=180
"Am"A4 A4 A6B2 | c2d2 c2B2 A4 c2A2 | "G"B4 B2B2 "F"B6d2 | \
c4 B4 "Am"A8 :: e4 e4 e4 d2c2 | "G"d4 d4 d8 | \
"F"c4 c4 c4 B2A2 | "Em"B4 B4 B8 | \
"Am"e4 e2d2 "G"B6d2 | "F"c4 B4 "Am"A8 :|
S:https://www.folktunefinder.com/tunes/154632
S:http://termen.free.fr/danses/vannetais/AndroYannDour.abc
% Rhythm Andro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
