X:34
T: UFM BERGN DA GIEHT DAR WIND
N: K0129
O: Europa, Mitteleuropa, Deutschland, Oberschlesien
R: Kinder -, Wiegen - Lied
M: 6/8
L: 1/16
K: G
dc | B3cB2A2B2A2 | G6z4
dc | B3cB2A2B2A2 | G6z4
B2 | A2B2^c2d2A2F2 | G2E2A2D4
B2 | A2B2^c2d2A2F2 | G2E2A2D4
c2 | B2A2A2A2G2G2 | F2E2F2G4
c2 | B2A2A2A2G2G2 | F2E2F2G4
D2 | G2G2G2_B2A2G2 | F2G2A2D4
D2 | G2G2G2_B2A2G2 | F2G2A2D4z2
B6G6 | B6G6
S:https://www.folktunefinder.com/tunes/82394
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder -, wiegen - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
