X:54
T:Nous n'irons plus au bois
O:France
R:Ronde
Z:Transcrit et/ou corrig par Michel BELLON - 2005-09-10
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=116
K:D
Z4 | z4 |: [P:A] zD FG | A2d2 | A>B AG | F2 E2 | DD FG | A2d2 | A>B AG | F2E2 | D2z2 ||
P:B
D>D DE | D2 A,2 | D>D DE | D2A,2 | A2F2 | A2F2 | E>F GF | E2A2 | D2 z2 |]
%%footer $D   Galouvielle-MBe 2007 \n--- (--)
S:https://www.folktunefinder.com/tunes/130015
S:http://michel.bellon.free.fr/Musique/abc/FermedeGally-9septembre2007.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Ferme%2520de%2520Gally%2520-%25209%2520septembre%25202007.abc
% Rhythm Ronde
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
