X:928
T:The Soldier's joy
T:(Hornpipe)
C:anon., arr. Frank Nordberg
O:Ireland
B:O'Neill 1001 no. 868
R:Hornpipe
Z:(C) 2000 Arranged by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/ireland/oneill-1001/0868/oneill-1001-0868-gtr2.abc
V:1 Program 1 25 up %Acoustic guitar
V:2 Program 1 25 merge down %Acoustic guitar
M:C|
L:1/8
Q:1/2=118
K:D -8va
V:1
("^i"FG)|"^m"A("^i"FDF) "^m"A("^i"FDF)|"^etc."A2d2 d2(cB)|A(FDF) A(FDF)|G2E2 E2(FG)|
V:2
x2|D,8|D,8|D,8|A,8|
%
V:1
A(FDF) A(FDF)|A2d2 d2(de)|(fa)fd ((3efg) ec|d2d2d2::(de)|
V:2
D,8|D,8|D,4 A,4|D2D,2 D,2::x2|
%
V:1
fdfd (fa)gf|edcd (ef)ge|fdfd (fa)gf|ed(cB) A2(de)|
V:2
D,2D6|A,8|D,2D6|A,4 A A,3|
%
V:1
(fe)de (fa)gf|"^m"e"^i"c"^p"A"^i"c (ef)(ge)|(fa)fd ((3efg) ec|d2d2d2:|
V:2
D,2D2 D,4|A,8|D4 A,4|D2D,2 D,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/164858
S:http://abc.musicaviva.com/tunes/ireland/oneill-1001/0868/oneill-1001-0868-gtr2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/ireland/so/soldiers-joy-d/soldiers-joy-d-gtr2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/ireland/so/soldiers-joy-d/soldiers-joy-d-gtr2.abc
% Rhythm Hornpipe
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
