X: 1
T:Je veit ei lita jente
T:(Eg Veit Ei Lita Jente)
C:anon.
O:Norway
R:Reinlender
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/8
Q:240
K:C
z/G,/|"C"C>C CE|"C"G>G GG|"F"A>F cA|"C"G2z>G|
"F"A>F FA|"F"c>c BA|"F"A4|"C"G2z>G|
"Dm"F>F AF|"G"D>D DF|"C"E>E "C/B"GE|"Am"C>C CE|
"Dm"E>D DE|"G"F>D B,D|"G7"D4|"C"C2z|]
S:https://www.folktunefinder.com/tunes/155783
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/je/Je_veit_ei_lita_jente_1.abc
% Rhythm Reinlender
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
