X:1
T:Push About the Jorum -- Strat:hspey
R:strat:hspey
B:Ryan's Mammoth Collection
N: 161 958
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
ug"^Segno"|\
v(d>.G)u(B>.G) v(F>.A)u(A<.c) | (B>.G)(B>.d) (e/f/g) Tf>e |\
 (d>.G)(B>.G) (F>.A)(A<.B) | "_SEGUE"E>GF>A G2 (G>.g) |
d>GB>G (F>.A)(A<.c) | B>GB>d (e/f/g) (Tf>e) |\
 d>GB>G (F>.A)(A<.B) | E>GF>A G2 G |]
ud|\
v[B2g2] (f>.g) (a>.f)(e>.d) | vgg) {fg}a2 va>ud |\
 (d>.g)(f>.g) "^SEGUE"a>fe>d | (e/f/g) (f/g/a) g2 (g>.d) |
vgg {fg}a>fe>d | g>g(f<.g) a2 u(a>.d) |\
 d>gf>g a>fe>d | (e>.g)(f>.a) (g>.b)(e>.g)"^Segno""_D.S." |]
S:https://www.folktunefinder.com/tunes/184153
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/PushAboutTheJorumStrathspey.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/PushAboutTheJorumStrathspey.abc
% Rhythm Strat:hspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
