X:248
T: ES HUETT SICH EIN MAEDEL DIE LAEMMELEIN
N: E0126A
O: Europa, Mitteleuropa, Deutschland, Schlesien
R: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, betrogene Liebe
M: 6/8
L: 1/16
K: F
C2 | F2F2F2A2F2A2 | c4c2A4c2 | B4G2A4
C2 | F2F2F2A2F2A2 | c4c2A4c2 | B4G2A4
A2 | B2B2B2G2G2G2 | c4c2A4
A2 | B2B2B2G2G2G2 | c4c2A4
c2 | f3cc2A2F2c2 | B4G2A4
S:https://www.folktunefinder.com/tunes/78689
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Erzaehlendes volks - lied, schalk -, schelmen - lied, betrogene liebe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
