X: 1
T: Joe John Kelly's
M: 6/8
L: 1/8
R: jig
K: Ador
|: A3 AGE | ABA AGE | ~G3 GBA | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 ~B3 :|2 ~c3 Bcd ||
|: e3 e2 d | cde {f}g2 z | GBA {F}G2 A | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 Bcd :|2 ~c3 ~B3 ||
S:https://www.folktunefinder.com/tunes/168056
S:http://www.thesession.org/tunes/display/2188
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
