X: 2
T: Over the Waterfall
M: 4/4
L: 1/8
S: Fiddler's Fakebook
R: Reel
K: D
   de \
| "D"f2(af) "A"gfe(c | "D"de)d(B ABde   | f2(af) "A"gfe2 | "D"(ef2)(e fe)de | 
|    f2(af) "A"gfe(c | "D"de)d(B A2)(AB | "C"=c2c2 B2A2 | "G"G6 :|
|: FG \
| "D" A2A2 "G"(BA)(Bd) | "D"ABA(G F2)FG | A2d2 "A"cde2 | "D"(ef2)(e f2)FG | 
|     A2A2 "G"(BA)(Bd) | "D"ABA(G F2)FG | A2A2 "A"GFE2 | "D"D6 :|
S:https://www.folktunefinder.com/tunes/17814
S:http://trillian.mit.edu/~jc/music/abc/reel/OverTheWaterfall2_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/OverTheWaterfall2_D.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
