X: 1
T: The Rakes of Mallow
T: Sandy Lent the Man His Mill
Z: John Chambers <jc@trillian.mit.edu>
M: C
L: 1/4
K: A
|: "A"Ac Ac | Ac d/c/B/A/ | "E7"GB GB | GB e/d/c/B/ \
|| "A"Ac Ac | Ac e2 |  "E7"d/c/B/A/ G/A/B/d/ | "A"cA A2 :|
|: "A"ag/f/ ed | cd "(E7)"e2 | "A"ag/f/ ed | ca "E7"B2 \
|| "A"ag/f/ ed | cA "D"d2 | "E7"d/c/B/A/ G/A/B/d/ | "A"cA A2 :|
S:https://www.folktunefinder.com/tunes/184559
S:http://trillian.mit.edu/~jc/music/book/500/RakesOfMallow_A.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
