X: 56
T:Pirate,The,bass part. JNu.31
M:6/8
L:1/8
Q:110
S:James Nuttall MS,c1830,Rossendale,East Lancs.
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:A
"thirdo,read as bass clef"f|f2ff2f|f2ff2f|F2FF2F|c2cc2c|!
F2FF2F|B3B3|c3c3|FAcF2:|!
|:z|F2zF2z|F2zF2z|F2zF2z|F2zF2z|!
G2zF2z|F2zG2z|B2Bc2c|F2FF2:|]
S:https://www.folktunefinder.com/tunes/126980
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
