X: 111622
T: King of Jigs
T: Ri na bPort
S: B.Breathnach:"Ceol Rince na hEireann" IV/8
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|G2G AGA|Bcd efg|G2G AGA|BGE E2D|
G2G AGA|Bcd efg|dcB AGA|BGG G2 :|
f|gfg efg|fdd def|gfg a^ga|bge e2f|
gfg a^ga|bge efg|dcB cBA|BGG G2 :|
E|DGG BGG|AGG BGG|efg dBG|AEE EFE|
DGG BGG|AGA BGG|efg dBG|AGG G2 :|
d|: efg fdd|bag fBB|eBB fBB|gfe ^dBB|
efg fBB|bag fBB|efg fed|1 eba gfe :|2\
egb g'3||
S:https://www.folktunefinder.com/tunes/88665
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/k/111622.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
