X:7261
T:the Ranting Roaring Highlandman.
O:england
M:2/4
L:1/8
K:AMix
e |A/A/A  ed |cdec|(d/c/B/A/) GB     |gBBa|\
A/A/A (ed)|cdec| dB^gB            |aAA::
g |aefd      |cdec|(d/c/B/A/) GB     |gBBg|
[1 aefd      |cdec| dBgB             |aAA:|\
[2 afge      |dBec| dB       ^g(f/g/)|aAA|]
S:https://www.folktunefinder.com/tunes/27713
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
