X: 1
T: Lady Madelina Sinclair
M: 4/4
L: 1/8
R: strathspey
K: Gmaj
|: e | 
d<GB>G (3Bcd e2 | d>G e/d/c/B/ A3 e | 
d<GB>G B<d g2 | d>cB<A G3 :| 
 e/f/ | 
g>de>d (3efg (3fga | g>dg<B A3 e/f/ |
g>de>d e>gf<a | g/f/e/d/ g<B G3 e/f/ | 
g>ef>d (3ed^c d>B | c<aB<g A3 c | 
(3Bcd e>G (3Bcd g>G | d<gB>A G3 ||
S:https://www.folktunefinder.com/tunes/170930
S:http://www.thesession.org/tunes/display/7585
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
