X:4171
T:Dingles Regatta
M:6/8
L:1/8
R:Jig
O:Ireland
K:G
Bc|:d^cd e2d|BAB d2B|A2A AGA|B2A G2d|d^cd e2d|BAB d2B|A2A ABA|1G3 G2:|2G
3 G3|:d3 def|g2g gfg|a2a aga|b2a g2e|d2d def|g2g gfg|a2g f2e|def g3:|:gb
g dgd|BdB G2G|ABA DEF|G2B d2d|gbg dgd|BdB G2d|ABA DEF|G3 G3:|
S:https://www.folktunefinder.com/tunes/60360
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
