X: 276
T: the Green Woods of Truigha
B: O'Neill's 276
N: "Slow"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D \
| G2 Bd  (c/B/)(A/G/) | B2 g>f (e/d/)(c/B/) | A>c BG {B}A>G | G4 z2 |
| G2 B>d (c/B/)(A/G/) | B2 g>f (e/d/)(c/B/) | A>c BG {B}A>G | G4 z ||
|| d \
| g>g fe a>g | f>e d2 g>f | {f}e3 d Bd | ef ga Hb2 |
| G2 Bd (c/B/)(A/G/) | B2 g>f (e/d/)(c/B/) | A>c BG {B}A>G | G4 z ||
S:https://www.folktunefinder.com/tunes/19946
S:http://trillian.mit.edu/~jc/music/abc/waltz/GreenWoodsOfTruigha.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/waltz/GreenWoodsOfTruigha.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
