X:15418
T:Siege of Ennis, The
C:Trad.
I:speed 400
M:4/4
K:G
|:D3E D2B,2 | D2E2 G3A | B2d2 A2BA | G2E2 E2G2 | 
D3E D2B,2 | D2E2 G3A | B2d2 A2BA | G8 :|
B2d2 d2cB | c2e2 e3c | B2d2 d2GA | B2A2 A4 |
B2d2 d2cB | c2e2 e3f | g2e2 f2d2 | e4 e3f | g2e2 f2d2 |
efed B2A2 | B2d2 A2BA | G2E2 E2G2 |
D3E D2B,2 | D2E2 G3A | B2d2 A2BA | G8 :|
S:https://www.folktunefinder.com/tunes/46693
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
