X: 1
T: Green Grow the Rashes O
R: strathspey
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
|: "G"G4 B3A BG3 G3B | "Am"A2  e3d  eA3 A3B | "C"c3B c3e "G"dcBA G3B |1 "B7"A4 B3A "Em"GE3 E2 :|2 "B7"(3A2B2c2 B3A "Em"GE3 E4 :|
|: "G"d4 g3f gd3 d4  | "Am"ee3 a3^g ae3 e3f | "C"g3a g3e "G"dcBA G3B |1 "B7"A4 B3A "Em"GE3 E2 :|2 "B7"(3A2B2c2 B3A "Em"GE3 E4 :|
S:https://www.folktunefinder.com/tunes/19377
S:http://trillian.mit.edu/~jc/music/abc/strathspey/GreenGrowTheRashes1Str_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/GreenGrowTheRashes1Str_G.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
