X:161
T:Road To Lisdoonvarna, The
M:12/8
L:1/8
R:slide
Z:Jaya R. Carl, March 14, 2004
K:Edor
D |: "Em"E2B B2A B2c d3|"D"F2A ABA D2E FED|"Em"E2B B2A B2c d3|"D"cdc B2A "Em"B2E E3:|
|:"Em"e2f gfe "G"d2B Bcd|"A"c2A ABc "Em"d2B B3|"Em"e2f "G"gfe d2B Bcd|"A"cdc "Bm"B2A "Em"B2E E3:|
S:https://www.folktunefinder.com/tunes/127238
S:http://www.slowplayers.org/BASS/tunes/bass2004tunebook.abc
S:http://www.slowplayers.org/BASS/tunes/Road_To_Lisdoonvarna161.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords Has chords
