X: 1
T: die Gedanken sind frei
T: Thoughts are Free
O: Germany, Switzerland
M: 3/4
L: 1/8
K: C
  G-G | "C"c2 c2 ec | G4 G2 | "G7"F2 D2 G2 | "C"E2 C2 :|
y2 c2 | "G7"B2 d2 B2 | "C"c2 e2 c2 | "G7"B2 d2 B2 | "C"c2 e2 ||
|: c4 | "F"A2 A2 cA | "C"G4 Ge | "(G)"ed "C"c2 "G7"B2 | "C"c4 :|
S:https://www.folktunefinder.com/tunes/18725
S:http://trillian.mit.edu/~jc/music/abc/song/GedankenSindFrei_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Germany/song/GedankenSindFrei_C.abc
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
