X: 45
T: First Day of Spring
C: J-16
C: Ann Schunior 1980
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: D
DEF| "D"A2d A2d| A2F DEF| A2d "G"BAF| "A"E3 DEF|
     "D"A2d fed| "G"B2A def| "A"g2e cBc|1 "D"d3 :|2 "D"d4 |]
|:\
A2| "D"dcd fed| "A"c2A A2A| "G"BAB dcB| "D"A2E F2F|
    "Em"GFG B2G| "D"FAF D2D| FAd A2F|1 "A"E4 :|2 "A"E3 |]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/1867
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_1_38.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_1_38.abc
S:http://roaringjelly.org/music/sets/RJ_Jigs_1_38.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
