X:13
T:Calum Breugach
R:strathspey
S:Toby A. Rider, Los Angeles Scottish Fiddler's Association
M:4/4
L:1/8
K:C
B \
| G<EE>G D>EG>B | A/A/A e>A c>Ae>A \
| G<EE>G D>EG>B | c>AB>G A/A/A e :| 
^f \
| g>g  a/g/^f/e/ d/c/B/A/  G>B | (ABcd) e>A d>Ae>^f \
| g>g  a/g/^f/e/ d/c/B/A/ G>B | c>AB>G A/A/A {^g}a2 | 
|: g<b e<g d<g B<G | G<g A<a B<b A<B \
| G<EE>G D>EG>B | c>AB>G A/A/A e :| 
|: ^f \
| g<ee>g d>eg>a | b<aa>g b<aa>b \
| g<ee>g d>eg>a | b<aa>^g a3 :|
S:https://www.folktunefinder.com/tunes/19246
S:http://trillian.mit.edu/~jc/music/abc/strathspey/Calum_Breugach_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/Calum_Breugach_1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
