X:44
T:44.  Snows of January
C:c 1984 Harry Bolick 
R:Breakdown
O:United States
A:Brooklyn, New York
M:4/4
L:1/8
Q:250
K:G
|: "Am" A2Ac BA G2|"G" B2d2e2 cB|"Am"A2Ac BA G2| "G"BA GF "Em"E2EG|
"Am" A2 Ac BA G2|"G"B2d2e2g2 |"Am"ag ec "G" dcBG| "Am" A8 :|
K:D
"D" d2e2f2ff|"G" gfed cB A2|"D" d2e2f2f2|"Bm"b2f2"A"a4|
"D"d2e2f2f2|"G"gfed cB A2|"C"  e2efgf e2|"Am"= cdcB "G"G "Am" A3 :|
S:https://www.folktunefinder.com/tunes/1741
S:http://www.bolick.net/recordings/allthetime/images/2006_BolickTunes.txt
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
