X: 1
T: Miss Hutton's
M: 4/4
L: 1/8
R: strathspey
K: Gmin
|:A|B<F F>E D<F F2|D<G G>A B>c d<g|f>d c>B A/B/c A<F|G<G d>c B<G G:|
|:F|B<B d>B f>d c>B|A/B/c f>d c>f A<F|G>A B<d g/^f/g/a/ g>d|b>a g>^f g<g g>f|
g/a/b g>d e/f/g e>c|d/c/B/A/ B>G ^F>A D>c|B<d G<B c>e d>c|B>G B/A/G/^F/ G2 G:|
S:https://www.folktunefinder.com/tunes/176112
S:http://www.thesession.org/tunes/display/5357
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
