X:6260
T:Gingerhog's No.2
% Nottingham Music Database
S:Phil Cunningham arr Hamish
M:4/4
K:D
M:9/8
"D"Add "D"fdd "A"e2f|"D"Add "D"efd G"G"FdB|"D"Add "D"fdd "D"e2f|\
"G"GBd "D"Afd "A"e3:|
"D"a2f "D"fef "A"def|"D"aff "D"efA "G"B3|"D"a2f "D"fef "D"dBA|\
"G"GBd "D"Afd "A"e3:|
S:https://www.folktunefinder.com/tunes/102158
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords Has chords
