X: 1
T: Ashokan Farewell
C: Jay Ungar, 1983.
N: (c) 1983 by Swinging Door Music-BMI
N:
N: Jay Ungar <fiddlerjay@aol.com>
Z: John Erdman <jperdman@agate.NET>
M: 3/4
S: The Waltz Book
K: D
Ac \
|| "D"d3  cBA | "D7"F4 EF | "G"G3 FED | "Bm"B,2 D3 B, | "D"A,2 D2 F2 | A2 d2 f2 | "G"f3 gf2 | "A7"e4 Ac |
| "D"d3 cBA | "D7"F4 EF | "G"G3 FED | "Bm"B,2 D3 B, | "D"A,2 D2 F2 | A2 d2 f2 | "A7"A2 c2 e2 | "D"d4 FG |
| "D"A3 FD2 | d4 A2 | "G"B3 cd2 | "D"A F3 E2 | "Bm"F3 ED2 | "G"B,4 G,2 | "A7"A,6 | A4 FE |
| "D"D2 F2 A2 | "C"=c6 | "G"B3 cd2 | "D"A2 F2 D2 | A,2 D2 F2 | A2 d2 F2 | "A7"E3 DC2 | "D"D4 |]
S:https://www.folktunefinder.com/tunes/127201
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/AshokanFarewell.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
