X: 1
T: Birkhall
B: RSCDS 39-7(II)
R: reel
Z: 2003 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
|: A2 \
| "D"d2fd A2dA | "D"FAFD     A2FA | "G"B2dB "D"A2d2 | "E7"e3f  "A7"e2A2 || "D"defd A2dA |
| "D"FAFD A2FA | "G"Bcde "A7"fAe2 | "D"d4  d2 :: fg |  "D"a3b      a2f2 |     dfA2 d2ef | "Em"g3a g2e2 |
|"A7"ceA2 e2fg ||"D"a3b      a2f2 | "D"dfA2    d2ef | "Em"gage "A7"A2Bc |  "D"d2d2 d2 :|
S:https://www.folktunefinder.com/tunes/16802
S:http://trillian.mit.edu/~jc/music/abc/reel/Birkhall_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/Birkhall_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/Birkhall_D.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
