X:165
T:Rakes O' Mallow
T:Rigs O' Mallow
R:Reel
C:Kevin Briggs, via EF
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/4=200
K:G
cB|"G"G2B2 G2B2|G2B2 cBAG|"D7"F2A2 F2A2|F2A2 dcBA|
"G"G2B2 G2B2|G2B2 "Em"d3B|"Am"cBAG "D7"FGAc|"G"B2G2 G2:|
d2|g2fe d2c2|B2c2 "D7"d4|"G"g2fe d2c2|B2d2 "D7"A4|
"G""Em"g2fe d2c2|"G"B2c2 "Em"d3B|"Am"cBAG "D7"FGAc|"G"B2G2 G2:|
S:https://www.folktunefinder.com/tunes/92783
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfNIreel.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
