X:718
T:April Waltz
% Nottingham Music Database
S:Alistair Anderson
M:3/4
L:1/4
K:G
G/2A/2|"G"B3/2B/2A/2G/2|A/2B/2G/2A/2B/2d/2|"C"e3/2d/2B/2A/2|
B/4d3/4AA/2B/2|"G"G3/2B/2A/2G/2|"C"E/2G/2D/2E/2G/2A/2| [1"Em"B3/2B/2"Am"A/2G/2\
|"D7"A2:|
 [2"Em"B3/2B/2"D7"A/2G/2|"G"G2B/2A/2||"G"G3/2A/2B/2d/2|"Em"e3/2d/2e/2f/2|\
"G"g3/2f/2e/2d/2|"C"e/4g3/4"D7"dd/2e/2|
"G"B3/2B/2A/2G/2|A/2B/2G/2B/2A/2G/2|"Em"E3/2D/2B,/2D/2|"Am"E3/2D/2"D7"E/2F/2|\
"G"G3/2F/2G/2A/2|"Em"B3/2A/2B/2d/2|
e3/2d/2B/2A/2|"G"B/4d3/4AA/2B/2|"G"G3/2B/2A/2G/2|"C"E/2G/2D/2E/2G/2A/2|\
"D7"B3/2B/2A/2G/2|"G"G2||
S:https://www.folktunefinder.com/tunes/1352
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
