X:153
T: Der Postillon (2-45), S. 123f
N: K1128
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 2, Luxemburg 1927]
R: Scherzlied, Liebe]
M: 6/8
L: 1/16
K: G
D2 | G4G2G4A2 | B4B2B4
G2 | A4A2c4F2 | A6G2z2
D2 | G4G2G4A2 | B4B2B4
G2 | A4A2c4F2 | A6G2z2
A2 | A4A2A4G2 | F4A2D4
A2 | A4A2A4G2 | F4A2D4
d2 | d6B4d2 | d6B4
B2 | G4B2G4B2 | D2DDD2G4
B2 | G4B2G4B2 | D2DDD2G4
S:https://www.folktunefinder.com/tunes/70283
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Scherzlied, liebe]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
