X:28
T:Redwing
M:4/4
L:1/4
C:American
R:reel
K:G
DF|"G"G>GGB|d3B|"C"cege|"G"d3B|"D7"c>BAc|"G"B>AGB|"A7"AEFG|"D7"A/B/A/G/ F/E/D|
"G"G>GGB|d3B|"C"c/d/ege|"G"d3B|"D7"c>BAc|"G"B>AGB|"A7"AE"D7"FD|"G"Ggf=f||
"C"[e2g2][eg]>[eg]|[eg]g(3f/g/f/e|"G"[d2g2][B2g2]|z[dg][eg][dg]|"D7"[d2f2][A2f2]-|[Af][df][eg][df]|"G"[d2g2][B2g2]-|[Bg] g"G7"ag|
"C"[e2g2][eg]>[eg]|[eg]g(3f/g/f/e|"G"[d2g2][B2g2]|z[dg][eg][dg]|"D7"[d2f2][A2f2]-|[Af]A/c/ B/A/F|"G"[B4G4]-|[BG]z|]
S:https://www.folktunefinder.com/tunes/124761
S:http://otmad.net/review/hrc-playlist.abc
S:http://www.otmad.net/review/hrc-playlist.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
