X: 17
T:Far From Home
M:4/4
L:1/8
R:Reel
Q:300
K:G
D2|
"G"GEDE G2GA|"G"B2BA Bc d2|
"Am"GEDE "D7"G2GB|"G"AGAB AGEF|
"C"GEDE "G"G2GA|"G"B2BA Bc d2|
"C"edef "G"gedc|"G"BG "D7"AF "G"G2:|
d2|
"Em"g2ge "D7m"f2fd|"C"edef edBd|
"G"gedB G2B2|"Am"AGAB "D7"AG E2|
"G"GEDE G2GA|"G"B2BA Bc d2|
"C"edef "G"gedc|"G"BG "D7"AF "G"G4:|
S:https://www.folktunefinder.com/tunes/84159
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/10thstreet.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
