X: 199
T:St Davids Day. JC.203
T:Welchman's Leek,The,aka. JC.203
M:6/8
L:1/8
Q:80
C:Welchman's Leek,The,aka.
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England150
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
A|Add"qu"d2e|fede2A|Add"qu"d2e|fed faA|!
Add"qu"d2e|fede2B|Beee2d|cdB cA|!
|:A|gfe fed|cBAA2A|gfe fed|ceee2A|!
gfe fad|egd {d}cBA|Add"qu"d2A|Addd2:|]
W:Song text exists. See Deacon.|
S:https://www.folktunefinder.com/tunes/83782
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
