X:14
T:Martin's, Biddy
M:2/4
L:1/16
K:D Major
fed2 B2e2|e2f2 e2d2|fed2 B2e2|e2A2 d4|!
fed2 B2e2|e2f2 e2d2|fed2 B2e2|e2A2 d4:|!
faf2 e2f2|a2f2 e2d2|faf2 e2f2|a2f2 e4|!
faf2 e2f2|a2f2 e2d2|fed2 B2e2|e2A2 d4:|!
S:https://www.folktunefinder.com/tunes/133949
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
