X: 072054
T: Grand Banks
C: BB
N: 217
L: 1/8
M: 4/4
R: reel
Q: 1/4 = 170
K: A
E | "A" A2 (3cBA eAce | "F#m" fccA "Bm7" BAFD |
"A" EA ~A2 "D" Fd ~d2 | "A" cBAc "E" B2 cB |
"F#m" AFEF Afec | "Bm7" BAFA "E7"GBdB |
"A" cAEA "D"dAFA | "E" GABG "A"A3 :|
B | "A" eaae "D" faaf | "F#m7" efec fecA |
"Bm" BddB FBBF | "E" GABG E3 B |
"A" AccA "Bm" BddB | "A" ceec "F#m" fecB |
"A" Acea "E7" gedB | "A" ce "E"dB "A"A3 :|
S:https://www.folktunefinder.com/tunes/162035
S:http://www.qmcorp.net/webabc/g/072054.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
