X: 23
T: NANTES ERDRE OH
R: HANTER DRO
M:6/4
L:1/4
Q:1/4=100
C:Yves BELOTTEAU
K:C
|:ef/2e/2dcA2|AB/2A/2GFED|ef/2e/2dcAz|AB/2A/2GFE2:|!
|:ED/2E/2AE/2A/2c3/2B/2|AcB3/2A/2^GE|ED/2E/2cA/2c/2e2|de/2d/2cBA2:|!
S:https://www.folktunefinder.com/tunes/132967
S:http://perso.wanadoo.fr/yves.belotteau/Musique/vannetais.txt
% Rhythm Hanter dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/4
% Has_accompaniment_chords No chords
