X: 294
T:Angus MacKinnon
C:Donald Shaw Ramsay
R: march
M:6/8
L:1/8
K:A
Z: Alf.warnock@rogers.com
|:f2B B3/2c/2B|a3/2f/2e f3/2g/2a|c2A A3/2B/2A|e2B c3/2B/2A|
f2B B3/2c/2B|a3/2f/2e2<f2|a3/2e/2e f3/2g/2a|c3/2B/2B B2c/2e/2:|
|:f3 a2e|f3/2g/2a f2e|c2A A3/2B/2A|e2B c3/2B/2A|
f3 a2e|f3/2g/2a2<f2|a3/2e/2e f3/2g/2a|c3/2B/2B B2c/2e/2:|
|:f2B B3/2c/2d|B3/2c/2d d3/2c/2B|A3/2B/2c c3/2B/2A|e3/2c/2A c3/2B/2A|
f2B B3/2c/2d|B3/2c/2d d3/2c/2B|A3/2c/2e f3/2g/2a|c3/2B/2B B2c/2e/2:|
|:f2B a3/2g/2a|f3/2B/2a f2e|c2A A3/2B/2A|e2B c3/2B/2A|
f2B a3/2g/2a|f3/2B/2a2<f2|a3/2e/2e f3/2g/2a|c3/2B/2B B2c/2e/2:|
S:https://www.folktunefinder.com/tunes/112112
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
