X:1
T:Bald-Headed End of the Broom
M:4/4
L:1/4
K:G
 D| G G A A| B/2B/2 B/2B/2 c c| B B A A| G3| D| G G A A| B/2B/2 B c c|\
 B/2B/2 B A A| G3|B/2-c/2| d d d B/2B/2| c c/2c/2 c A| B/2B/2 B B G|\
 A3| D| G G A A| B B c c| B B/2B/2 A/2A/2 A/2A/2| G3|B/2-c/2| d d/2d/2 d B/2B/2|\
 c c c A| B B B G| A3| D| G G A A| B/2B/2 B/2B/2 c c/2c/2| B G/2G/2 A F/2F/2|\
 G3||
S:https://www.folktunefinder.com/tunes/132797
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BALDBRM2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
