X: 1
P: O'Donnel Abu (The Clan Connell War Song)
C: M.J.McAnn (c.1843)
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: G
[| "G"G2 Bc | d2 Bd | b2 "(C)"ge | "G"d2 cB | "Am"A2 AB | "D7"c2 BA | "G"G2 Bc | "D7"d4 ||
|| "G"G2 Bc | d2 Bd | b2 "(C)"ge | "G"d2 cB | "Am"A2 a>g | "D7"fd ef | "G"g2 "C"g>a | "G"g4 |]
[| "G"b2 ba | ge d2 | g2 "(C)"ge | "G"dB G2 | "C"c2 cc | "G"Bd- dB | "Am"A2 AB | "D7"A4 ||
|| "G"G2 Bc | de d2 | b2 "(C)"ge | "G"dd cB | "Am"A2 a>g | "D7"fd ef | "G"g2 "C"g>a | "G"g4 |]
S:https://www.folktunefinder.com/tunes/179483
S:http://terrytraub.org/abc/OdonnelAbuR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/OdonnelAbuR.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
