X:11981
T:no name
R:waltz
S:Nicholas Quemener
Z:hn-waltz-7
M:3/4
K:E
B GF|E3F (3GFE|B4 Bc|B3 G (3FGF|E3 F (3GFE|
A3 G FG|A c3 e2|c3 A {FG}FE|F3 B (3AGF|
G3 E GA|G B3 ef|g3 f eB|c4 ea|
g3 f eg|f d3 e2|c6-|c3:|
|:B ef|g3 f ga|g2 f2 eB|A3 G AB|A2 B2 c2|
f3 e fg|f2 e2 d2|G3 F GA|G2 A2 B2|
e3 d ef|ec dB cA|F2 FE FG|F3 f ec|
B G3 A2|F d3 e2|c6-|c3:|
S:https://www.folktunefinder.com/tunes/54730
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
