X:1
T:Kansas Fool
M:3/4
L:1/8
K:G
 D2| G3/2 G/2 G2 A2| B3/2 B/2 B3 B| A3/2 d/2 c2 F2| A3/2 G/2 G2 D2|\
 G3/2 G/2 G2 A2| B3/2 B/2 B3 B| A3/2 d/2 c2 F2| A3/2 G/2 G2 d3/2- B/2|\
 A3/2 A/2 A2 d3/2- A/2| B3/2 B/2 B2 d2| e3/2 d/2 c2 A2| d3/2 c/2 B2 B2|\
 A3/2 ^G/2 AA BB| c4 A2| B3/2 ^A/2 B3/2 B/2 c3/2 ^c/2| d4 d2| e3/2 ^d/2 e2 c2|\
 d3/2 ^c/2 d2 B2| A3/2 d/2 c2 F2| A3/2 G/2 G2||
S:https://www.folktunefinder.com/tunes/169199
S:http://back.numachi.com:8000/dtrad/abc/KSFOOL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
