X: 25
T:SCOTTISH SUEDOISE
M:4/4
L:1/8
Q:1/4=160
K:G
|:D3/2 z/2 EF G3/2 z/2 AB|cBAG Adcd|D3/2 z/2 EF G3/2 z/2 AB|1cBAG FAEA:|
2cBAF G4:|!
|:d3/2 z/2 d3/2 z/2 c3/2 z/2 AB|cBAG FDFA|c3/2 z/2 c3/2 z/2 B3/2 z/2 AG|
1FGAG FDFA:|2FGAF G4|!
|:A3/2 z/2 AB c2c/2 z/2 B|AGAc B3/2 z/2 G3/2 z/2 |A3/2 z/2 AB c3 B
|AGAF G4:|!
|:d3/2 z/2 de dAcB|AGAc B3/2 z/2 G3/2 z/2 |d3/2 z/2 de dAcB|AGAF G4:|
S:https://www.folktunefinder.com/tunes/137755
S:http://perso.wanadoo.fr/yves.belotteau/Musique/scottish.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
