X:60
T:Polska
S:Carol Turner
R:Polska
O:Sweden
M:3/4
C:e. Kristian Oscarsson
A:Uppland
A:J\"amtland
K:A
ef/e/ de/d/ c>e|a/g/f ed c>c|\
(3dBd (3cAc B>G|A>A (3cBA E2|\
ef/e/ de/d/ c>e| a/g/f ed c>c|
(3dBd (3cAc B>G|(3ABc A4::\
A,>A, (3A,B,C (3A,B,C|D>D (3DEF (3DEF|
E>E (3EFG (3EFG|A>A c<A E>C|\
A,>A, (3A,B,C (3A,B,C| D>D (3DEF (3DEF|\
E>E (3EFG (3EFG|A2A4:|
S:https://www.folktunefinder.com/tunes/142983
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
