X: 3887
T:Charlie Is My Darling.Secundo. JMT048
M:4/4
L:1/8
Q:130
S:J.Moore,Tyneside,1841.(35)
R:Air
O:England
A:Northumbria
H:184
Z:C.G.P
K:Bb
(G>^FG>A B>GG2|c>-GG2B>-GG2|G>^FG>A B>GG>F|!
G2c>-BB2z2|d2d>c B>-A G>-B|d2d>-c B>-A GB|!
d>ed>A B>^FG2|^F2G2D2Fz|G>FG>A B>-GG2|!
c>GG2B>GG2|G>FG>A B>GG>F|G2{d}c>BB2|]
S:https://www.folktunefinder.com/tunes/33569
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
