X:22
T: SCHLAF HERZENSSOEHNCHEN
N: F0070
O: Europa, Mitteleuropa, Deutschland
R: Schlaf -, Wiegen - Lied
M: 3/8
L: 1/16
K: C
 | G2E2F2 | G3dc2 | B3AB2 | c4z2
B3BB2 | c2B2ed | d2c2AB | G4z2
G3GG2 | A2G2G2 | G2G2Gc | c4z2
B3AB2 | cEE2AG | G3FDE | C4z2
S:https://www.folktunefinder.com/tunes/69582
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Schlaf -, wiegen - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
