X:1465
T:"Bill Clancy's Delight"  (reel) 1465
C:after Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
d2fd AFDF|d2fd egfe|d2fd AFDF|GEFD EDB,A,|
d2fd AFDF|d2fd egfe|d2fd AFDF|dfeg fd d2||
(3(FED) (AD) BDAD| (3(FED) (AD) CEEG|(3(FED) (AD) BDAD|GEFD A,DDG|
(3(FED) (AD) BDAD|(3(FED) (AD) CEEG|FAdf ecdB|Agfe fd d2|]
S:https://www.folktunefinder.com/tunes/139017
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1465-BillClancys.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1465-BillClancys.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
