X:185
T:AN DRO FOLK
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=88
K:C
|:AAA3/2B/2 c/2d/2c/2B/2Ac/2A/2|BBB3/2d/2 cBA2:|
|:eeed/2c/2 ddd2|cccB/2A/2 BBB2|ee/2d/2B3/2d/2 cBA2:|
S:https://www.folktunefinder.com/tunes/85757
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
S:http://anamnese.online.fr/abc/favoris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
