X:0210
T:"The Boys of Carrigallen "      (air)        0210
C:after Sg't.  J. O'Neill
C:cheerfully
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:C
"_VB"E|A2E A3/2(B/2c/2d/2)|e3/2d/2e (A2B/2A/2)|G2D G3/2(A/2B/2c/2)|d3/2c/2d G2B|
A2E ABd|e2^f g3/2f/2g|edc Bcd|ecA A2:|
|:a|a^ga A2a|a^ga A2g|g^fg G2=g|g^fg G2B|
c2c d2d|e^fg a3|edc Bcd|ecA A2:|
S:https://www.folktunefinder.com/tunes/142678
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0210-BoysCarrigallen.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0210-BoysCarrigallen.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
