X:7
T:()
M:4/4
L:1/8
Q:180
K:Eb
|: cccccB e>z | BBAG F2F2 :|
|: EEEEE2 GA | BBAG F2F2 | EEEEE2 GA | BBAG F2F2 :|
| ccccc2 BA | BBAG F2F2 | ccccc2 BA | BBAG F2F2 | ccccc2 BA | BBAG F2F2 | cccccB e>z | BBAG F2F2 |
|: EEEEE2 GA | BBAG F2F2 | EEEEE2 GA | BBAG F2F2 :|
S:https://www.folktunefinder.com/tunes/140801
S:http://www.treelight.com/music/greek/georgios.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
