X: 1
T: Duncan Davidson
R: strathspey
B: Kerr's
B: RSCDS 8-2
N: Alternative tune for Peggy's Love
M: C
L: 1/8
K: D
F \
| "D"D>F A>B A<F A<d | "D"D>F "G"d>B "D"A<F "A7"E>F \
| "D"D>F A>B A<F A>g | "A7"f>d e>f "D"d<d d :|
g \
| "D"f>e (3def "G"g>f e>d | "A7"c<A e>A c>d e>g \
| "D"f>e (3def "G"g>f e>d | "A7"c>d e>g "D"f<d dg ||
| "D"f>e (3def "G"g>f e>d | "A7"c<A e>A c>d e>g \
| "D"f<d "A7"g<e "D"a<f "G"b>g | "A7"f>d e>f "D"d<d d :|
S:https://www.folktunefinder.com/tunes/19325
S:http://trillian.mit.edu/~jc/music/abc/strathspey/DuncanDavidson_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/DuncanDavidson_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/DuncanDavidson_D.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
