X:6071
T:Sir Sidney Smith
O:england
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dd d"b"d|"c"e"b"d "a"c"g"B|"C"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2c/2"D"A/2B/2 "G"Gd/2c/2|
"G"B/2d/2B/2d/2 "D/f"A/2d/2A/2d/2|"Em"G/2d/2G/2d/2 "Bm"Fd/2c/2|\
"Em"B/2c/2d/2e/2 "A7/c"d^c|"D"d3:|
P:B
A/2G/2|"D"F/2D/2"c"F/2A/2 "b"d/2A/2"a"B/2c/2|"G"B3d/2c/2|\
"G7"B/2G/2"f"B/2d/2 "e"g/2d/2"d"e/2=f/2|"C"e3g/2f/2|
"C"e/2g/2e/2g/2 "G/b"d/2g/2d/2g/2|"D/a"c/2g/2c/2g/2 "G"B/2g/2B/2g/2|\
"C"e/2g/2e/2g/2 "G/b"d/2g/2d/2g/2|
"D/a"c/2g/2c/2g/2 "G"B/2g/2B/2g/2|"c"e"b"d "a"c"g"B|"c"e"b"d "a"c"g"B|\
"c"e"b"d "a"c"g"B|"C"B"A7/c"A "D7"AB/2c/2|
"G""Em"dd2d|"c"e"b"d "a"c"g"B|"C"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2c/2"D"A/2B/2 "G"Gd/2c/2|"G"B/2d/2B/2d/2 "D/f"A/2d/2A/2d/2|
"Em"G/2d/2G/2d/2 "D"F/2d/2F/2d/2|"C"E/2d/2E/2d/2 "D"F/2d/2F/2d/2|\
"Em"G/2d/2G/2d/2 "D/f"A/2d/2A/2d/2|
"C"E/2d/2E/2d/2 "D"F/2d/2F/2d/2|"Em"G/2d/2G/2d/2 "D/f"A/2d/2A/2d/2|\
"C"c/2e/2d/2c/2 "D7"B/2G/2A/2F/2|"G"G3:|
S:https://www.folktunefinder.com/tunes/26523
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
