X: 020528
T: Branch Line
S: Jack & Charlie Coen: "The Branch Line" 
Z: B.Black
M: 2/4
L: 1/8
R: polka
K: G
g/e/ | dG BG | FG A>e | dG Bd | g2 f>e |
dG BG | FG A>e | ed cA | G3 :|
g/a/ | bg/g/ af/f/ | gf ed | bg/g/ af/f/ | g3 a |
bg/g/ af/f/ | gf ed | Bd ef | g3 :|
S:https://www.folktunefinder.com/tunes/142886
S:http://www.qmcorp.net/webabc/b/020528.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
