X:2
T: One-Horned Sheep
I: One-Horned SheepJ-64Gjig
Z: Transcribed to abc by Mary Lou Knack
R: jig
M: 6/8
K: G
"G"g2G GFG| "C"EGG "G"DGG| g2G GFG| "Am"EAG "D"FED|
"G"g2G GFG| "C"EGG "G"DGG| "C"EGG "D"FGA| "G"BGF G3 :|
|: \
"G"GBd dBd| GAB d2D| GBd dcB| "D"cdc A2D|
"G"GBd dBd| GAB def| "C"gfe dBG |1 "D"ABA G2D :|2 "D"ABc def |] "G"g |]
%%text Roaring Jelly J-64
%%text 6/24/00
S:https://www.folktunefinder.com/tunes/106779
S:http://roaringjelly.org/music/sets/Set58.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set58.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set58.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
