X:652
T:Bog an Lochain
O:england
R:strathspey
M:C|
K:Edor
E2E2 E>FB>F|E2E2 F<D (3BAF|E2E2 E>FB>A|1 B<dA>d F<D (3BAF:|2 B<dA>d FA||
|:B2B>A B<EE>A|B2B>A FA|B2B>A d>ef>e|1 (3dBA d>A FA:|2 (3dBA d>A Ff||
e2e2 e>fb>f|e2e2 d>fa>f|e2e2 e>fb>f|g<eb>e (3def a>f|
g<eb>e g<eb>e|g<eb>e (3def a>f|g<ee>f d>ef>e|(3dBA d>A FA||
|:B2B>A B<EE>A|B2B>A FA|B2B>A d>ef>e|1 (3dBA d>A FA:|2 (3dBA d>A FF||
S:https://www.folktunefinder.com/tunes/21101
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
