X:564
T: HAB ICH MEIN TAG KEIN GUT GETHAN
N: E0532
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied
M: 4/4
L: 1/8
K: G
=F2 | _B2d2c2A2 | _B2G2=F2
F2 | _B2d2c2A2 | _B4z2
=F2 | _B2d2c2A2 | _B2AG=F2
G2 | A2D2E2F2 | G4z2
S:https://www.folktunefinder.com/tunes/79005
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
