X:16868
T:The Humours of Glendart
A:Irish
S:Kim Vincent
A:Ireland
R:Jig
M:6/8
L:1/8
K:D
"D"BAF ADD| ~F3 DFA | BAF ADD|"A"FEE EFA|
"D"BAF ADD| ~F3 DFA | "G"dcB "A"AFE |1 "D"FDD D2 B:|2 "D"FDD D2 A||
"D"def d2B| "A"ABA AFA | "D"def d2f | "Em"ede fdB |
"D"def d2B| "A"ABA "G"ABc | "D"dcB "A"AFE |1 "D"FDD D2 A:|2 "D"FDD D2 B||
S:https://www.folktunefinder.com/tunes/38239
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
