X:7
T:RIDEE 6 TEMPS N 1
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=75
K:G
|D/2G/2F/2E/2DD D/2G/2F/2G/2AA|D/2G/2F/2E/2DD D/2G/2A/2F/2GG|D/2G/2F/2E/
2DD D/2G/2F/2G/2AA|D/2G/2F/2E/2DD D/2G/2A/2F/2GG|
dB/2d/2c/2B/2A D/2D/2E/2F/2GD|dB/2d/2c/2B/2A D/2D/2E/2F/2G2|dB/2d/2c/2B/
2A D/2D/2E/2F/2GD|dB/2d/2c/2B/2A D/2D/2E/2F/2G2|
S:https://www.folktunefinder.com/tunes/130444
S:http://www.tradfrance.com/matf15.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
