X: 030419
T: Consolation (The)
C: J.O'Sullivan
Z: B.Black
M: 6/8
L: 1/8
R: jig
K: D dor
A3 ABc | A3 GED | A3 ABc | d3 cAG |
A3 ABc | A3 GED | A3 ABc |1 d3 cAG :|2 d3 d2 e ||
f2 d cAG | A3 GED | f2 d cAc | d3 d2 d |
f2 d cAG | A3 GED | A3 ABc |1 d3 d2 e :|2 d3 - d3 ||
S:https://www.folktunefinder.com/tunes/149479
S:http://www.qmcorp.net/webabc/c/030419.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
