X:8038
T:What the Devil
O:england
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"F/2G/2A/2B/2 Af|"D"F/2G/2A/2B/2 Af|"G"gf ed|"Em"e/2d/2c/2B/2 "A7"AG|
"D"F/2G/2A/2B/2 Af|"D"F/2G/2A/2B/2 Af|"G"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|"D"df d\
:|
K:A
P:B
c/2d/2|"A"ee aa|"A"c/2A/2c/2d/2 ee|"E7"Be "A"ce|"Bm"Be/2f/2 "E7"e/2d/2c/2d/2|
"A"ee aa|"A"c/2A/2c/2d/2 ee|"E7"eg/2f/2 e/2d/2c/2B/2|"A"Ac A:|
S:https://www.folktunefinder.com/tunes/28490
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
