X:18199
T:Valse  Fleuret
M:3/4
L:1/4
K:G
BAG|d2B|BAG|g3|gfe|d2A|cBA|B2G|BAG|d2B|BAG|g3|
gfg|b2a|g2e|d3:||:Bdg|baf/g/|age|d3|Bed|c/d/ c/B/ A/G/|
ABc|e2d|Bdg|baf/g/|age|d3|Bdg|fab|c'af|g3:|
S:https://www.folktunefinder.com/tunes/115437
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
