X:554
T: Cuimian ge
N: C1176
O: Yunnan, Menghai
S: II, 92]
N:  Vorgegeben waren 5/8 6/8 9/8. Als FREI geaendert! 
R: Wiegenlied]
M: none
L: 1/32
K: A
c8e4a12 | c8=c2b2a12
a4b4a4^c4bcb2c2b2a12
a4c4e4a8 | e4a8e4a8
b4a4c4c8e4a12
c4c8a4b8 | c2b2a8e2a2-a8
c4b4a4c3bc4a4b4z4
a4c8e4a12 | b4a8e4a12
c4e4e4g8g4f12 | g4c4c4e8c4 | e8b4a8
c4c8b4a12 | e4a8b4a8
c4c8b4a8 | a8c3bc4c4b8
c2b2a8e2a2a12 | c4e4g4g8g4f12
g4c4c4e8g2f2 | e8c4e4f12
c8e4a12 | =c8b4a12
S:https://www.folktunefinder.com/tunes/112981
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Wiegenlied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
