X: 1
T: the Lime Hill
M: 4/4
L: 1/8
C: Dan R. MacDonald
Z: 2006 John Chambers <jc:trillian.mit.edu>
R: strathspey
O: Cape Breton, Nova Scotia
K: A
a | "A"e<c c>B "D"A<F F>A | "A"E<C E>F A2 A>B | "A"c>B c>e "F#m"f>e f<a | "Bm"e<c c>A "E7"B2- B ||
a | "A"e<c c>B "D"A<F F>A | "A"E<C E>F A2 A>B | "A"c>B c>e   "D"f>e f>a | "E7"e<c B>c  "A"A2- A |]
d | "A"c<e e>f e<c a>e | c<e e>f "E7"{gf}e2 e>a | "F#m"c<f f>a f>e a/2g/2f/2e/2 | "F#m"c<f f>g "D"f2- f ||
a | "A"c<e e>f e<c a>e | c<e e>f "A7"e2 e>g | "D"(3agf "A"(3edc "Bm"(3dfd "A"(3cac | "E7"B<E G>B "A"A2- A |]
S:https://www.folktunefinder.com/tunes/19472
S:http://trillian.mit.edu/~jc/music/abc/strathspey/LimeHill_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/LimeHill_A.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
