X:4452
T:Muffin Man,The. WM051
O:england
M:2/4
L:1/8
Q:300
S:Wm.Mittell,1799
R:Cotillion
A:Kent
K:G
D|G>AG>A|FDDD|G>AG>B|d3B|eccA|dBBG|ABcA|GFED|
G>AG>A|FDDD|G>AGB|d3B|eccA|dBBG|cA AF|G3:|
|:z|d>ed>e|cAAB|c>dc>d|BGGA|DG/A/ BG|DA/B/ cA|dBAG|GFED|
G>AG>A|FDDD|G>AB>c|d3B|eccA|dBBG|cA GF|G3:|]
S:https://www.folktunefinder.com/tunes/24904
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
