X:18847
T:Winster Gallop
M:2/4
L:1/16
R:Polka
K:G
G2B2 G2B2 | G2B2 d4 | A2Bc B2A2 | G2B2 d4 | c2e2 g3e | d2B2 d4 | A2Bc B2
A2 | G4G4 :|
g2f2 e2d2 | g2f2 e2d2 | g2f2 e2d2 c2B2 A4 | f2e2 d4 f2e2 d4
| d4 A3c | B2G2 G4 :|
S:https://www.folktunefinder.com/tunes/50295
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
