X: 1
T:Church Street
M:2/4
L:1/8
K:G Major
BG D3/2D/|Ec cA/B/|cE FE|Dd/c/ d/e/d/c/|!
BG D3/2D/|Ec cA/B/|c/B/A/G/ F/D/E/F/|GB G2:|!
g2 f2|c3 d|e3/2f/ ed|B3 c|!
d3/2e/ d/c/B|A3 B/A/|[1 GA Bc|d3 e/f/:|[2 Gg fa|g2 g2|]!
S:https://www.folktunefinder.com/tunes/148346
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Church_Street_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Church_Street_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
