X: 1134
P: The Persian Dance
T: Persian Dance
O: Nathaniel Gow, dances, 1812
R: country dance / reel 
M: 4/4
L: 1/8
K: G Major
|: dc | 
B2 Bc A2 AB | G2 G2 G2 AB | cBcd edcB | A2 A2 A2 dc |
B2 Bc A2 AB | G2 G2 G2 AB | cBAG FGAF | G2 G2 G2 :|
|: Bc | 
.d2 .d2 .d2 g2 | .d2 .d2 .d2 g2 | .d2 .d2 edcB | AGAB A2 Bc |
.d2 .d2 .d2 g2 | .d2 .d2 .d2 g2 | d2 B2 dcBA | G2 B2 G2 :|
S:https://www.folktunefinder.com/tunes/159797
S:http://www.thesession.org/tunes/display/7205
% Rhythm Country dance / reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
