X:3
T:Oh Callar Spirlings (variation 2)
C:Domenico Corri
V:1
V:2 bass transpose -24 middle = d
M:3/4
L:1/16
Q:1/4=96
K:D Minor
[V:1] A2|&quot;^P.&quot;dAFA dAFA &quot;^F.&quot;GA^cA |dAFA DFAd c=BAG|
[V:2] z2|     d4   f4        a4    |d'4  d4   g4   |
%
[V:1]    &quot;^P.&quot;cGEG cGEG &quot;^F.&quot;FG=BG |cGEG cGce ged^c|
[V:2]         e4   c4        g4    |c'4  c4   a4   |
%
[V:1]    &quot;^P.&quot;dAFA dAdf      eA=B^c|dAdf adfa d'afd|
[V:2]         f4   d4        a4    |d'4  d4   f4   |
%
[V:1]    &quot;^F.&quot;adbd afeg      fd^ce |dAFA D4   z2  ||
[V:2]         g4   a4        A4    |d4   zdAF D2  ||
S:https://www.folktunefinder.com/tunes/179680
S:http://www.mail-archive.com/abcusers%40argyll.wisemagic.com/msg08696.html
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08696.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
