X:202
T:Paddy O'Carroll
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 202
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0202/oneill-1001-0202-1.abc
M:6/8
L:1/8
K:D
(A/G/)|FDD FDD|F>GF FED|AFF dFF|E>FE DAG|FDD FDD|FGF FED|AFF dFF|D>ED D2:|
|:(a/g/)|fdd ecc|BdB AGF|fda eca|dB^g a(a=g)|fdd ecc|BdB AGF|AFF dFF|D>ED D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/181273
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0202/oneill-1001-0202-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/PaddyOCarroll.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0202.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
