X:0400
T:"Katty Nowlan"     (2nd Setting)  (air)      0400
C:after Chief F. O'Neill
C:tenderly
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=80
I:abc2nwc
M:3/4
L:1/8
K:G
"_vb"(g3/2f/2)|(e2B2).A2|{A}G3/2F/2 (EFGA)|B2(gfe^d)|{d}e4 (gf)|
(e2B2)A2|{A}G3/2F/2 (.E.F.G.A)|B2(gef^d)|{f}e4||
ef/2|(g-~g/2a/2) b2ag|(f3/2g/2) a2ba|g3/2f/2 (~e2f^d)|B4(gf)|
(e2B2)A2|{A}G3/2F/2 (.E.F.G.A)|B2(gef^d)|{f}e4|]
S:https://www.folktunefinder.com/tunes/169379
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0400-Katty2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0400-Katty2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
