X:8610
T:King of the Fairies
% Nottingham Music Database
S:Kevin Briggs
P:AAB
M:4/4
L:1/8
R:Hornpipe
K:Em
P:A
B2|"Em"E2EF G2GA|"Em"B2B2 GFGA|"Em"B2E2 EFGE|"D"FGAF D2B,2|
"Em"EDE"d"F "C"GFGA|"G"BAGB d2dc|"Em"B2E2 "D"GFED|"Em"E4 E2:|
P:B
B2|"Em"efed B2B2|"Em"efed B2g2|"D"fgaf d2g2|"D"fgaf d2ga|
"G"b2gb "D/f"a2fa|"Em"g2eg "D"f2df|"C"e2ef "B7"gfed|"C"e2ef "B7"g2g2|
"Em"efed B2B2|"Em"efed B2B2|"G"dcBA "Am"cBAG|"D7"FGAF D2EF|
"G"GFGA BABd|"C"edef g2e2|"G"dcBA "B7"BAGF|"Em"E4 E2||
S:https://www.folktunefinder.com/tunes/91669
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
