X:14188
T:Reilly's Reel
M:2/4
L:1/16
K:G
B,E2F G2FE|D2FE ADFD|B,E2F G2A2|B2(3cBA BGE2|!
B,E2F G2FE|D2FD ADFD|B,E2F G2A2|B2(3cBA BGE2:|!
|:B2BA Bee2|B2BA BGE2|B2BA Beef|gef^d e4|!
B2BA Bee2|B2BA BGE2|B2BA Beef|gef^d e4:|!
S:https://www.folktunefinder.com/tunes/64198
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
