X:4
T: WAS IST DES DEUTSCHEN VATERLAND
N: B0002A
O: Europa, Mitteleuropa, Deutschland
R: politisch, national, Vaterlands - Lied
M: 4/4
L: 1/16
K: C
G,4 | G,6C2C6_B,2 | _B,3A,A,4z4
A,4 | D,6D,2G,6F,2 | F,3E,E,4z4
C4 | B,6G,2G,6B,2 | D3CC4z4
C4 | B,6D2F6B,2 | D3CC4z2
C2B,2C2 | D8z2D2C2D2 | E8z2
C2B,2C2 | A,4D4C4B,4 | C8z4
S:https://www.folktunefinder.com/tunes/78025
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Politisch, national, vaterlands - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
