X: 1134
T: The 10th Highland Light Infantry Crossing the Rhine
C: Pipe Major Donald Shaw Ramsay
M: 6/8
L: 1/8
R: jig
K: Amix
|: A |
d>fA d2 f | f>ga f>ed | c2 e A>ce | e>fg f>ed |
d>fA d2 f | f>ga f>ed | c2 e A>ce | d3 d2 :|
|: g | 
a2 f d2 f | f<af f>ed | c2 e A>ce | e>fg f>ed |
a2 f d2 f | f<af f>ed | c2 e A>ce | d3 d2 :|
|: A | 
d3 A>df | f<af f>ed | c3 A>ce | e>fg f>ed |
d3 A>df | f<af f>ed | c2 e A>ce | d3 d2 :|
|: g |
a2 a A>df | f<a3f f>ed | c2 e A>ce | e>fg f>ed |
a2 a A>df | f<a3f f>ed | c2 e A>ce | d3 d2 :|
S:https://www.folktunefinder.com/tunes/453
S:http://www.thesession.org/tunes/display/7078
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
