X:9
T:Grizzly Bear, The
R:Breakdown
Z:Chris Falt <cfalt@trytel.com>
M:2/4
L:1/16
K:C
(3G,A,B,|"C"C2EG cGDE|"F"F2AF cFAF|"G7"G2Bd gdBd|"C"cBce "G7"dBGE|!
"C"C2EG cGEG|"F"F2AF cFAF|"G7"GGBd g2gd|BGAB "C"c2:|!
|:gf|"C"efga g2gf|ecgc ecgc|efga g2dc|"G7"BGdG BGdG|!
"C"efga g2gf|ecgc ecgc|efga g2dc|"G7"BGAB "C"c2:|]
S:https://www.folktunefinder.com/tunes/136131
S:http://www.firepowr.com/abc/The_List.abc
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
