X:155
T: Bryant's Barbecue
C: BB
M: 4/4
Q: 1/8=350
R: reel
L: 1/8
K: Ador
AB|"Am"cedc AEAc|"G"BGBd edcB|"Am"cA (3AGA "G"dB (3BAB|"Em"edcB "Am"A2 AB|
"C"ce (3ede ge (3ede|"Am"agec "G"BdBG |"C"EG (3GFG cEBE|"Am"AGEG A2 :|
eg|"Am"aABc ABcA|eABc ABcA|"G"gd (3d^cd Bd (3d^cd|gdgb ageg|
"Am"aABc ABcA|eABc ABcA|"G"gdBG "Em"EFGB|"Am"cABG A2 :|
S:https://www.folktunefinder.com/tunes/93530
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/b.abc
S:http://www2.redhawk.org:8080/irish/zouki/b.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
