X:1
T:Queen's Polka
R:polka
M:2/4
L:1/8
K:D
E4 | E2GA | B2A2 | F2E2 | D4 | D2FG | A2F2 | E2D2| E4 | E2GA | B2A2 | F2A2 | BcdB | A2F2| F2E2 | E4 ::
B2e2 | e2de | f2 e2 | d2A2 | B2c2 | d2e2 | d2B2 | B2A2 | B2e2 | e2de | f2e2 | d2A2 | BcdB | A2F2 | F2E2 | E4 :|
S:https://www.folktunefinder.com/tunes/184282
S:http://music.gordfisch.net/tradmusic/pub/cache/Queens_Polka_6af7df.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
