X:385
T: DEN LIEBEN LANGEN TAG HAB I NUR SCHMERZ UND PLAG
N: B0460
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Leid, Klage, Tod
M: 3/4
L: 1/16
K: G
D2G2A2 | B3BB2B2A2G2 | d3dd2
D2E2F2 | G3GG2G2F2E2 | B3BB4z2
B2 | c3cc2c2d2A2 | c4B2
d2^c2d2 | e3eF2F2E2D2 | B3BG2
D2E2D2 | D4F2D2E2D2 | D4G2
d2^c2d2 | e3eF2F2E2D2 | B3BG2
D2E2D2 | D4F2D2E2D2 | D4G2
S:https://www.folktunefinder.com/tunes/78406
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage, tod
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
