X:139
T:Maggie in the Wood
M:4/4
L:1/4
R:March
Z:Spuds 5/2/03 SG - Update 10/2/03 JR
K:G
|: D | "G"GDGA | "Em"Beeg/2e/2 | "G"dBAG/2A/2 | "D"BAAD |
"G"GDGA | "Em"Beeg/2e/2 | "Am"dB"D7"A/2G/2A/2B/2 | "G"G3:|
|: d | "G"g>fed | "C"efg>e | "Bm"dB"Em"AG/2A/2 | "Am"BA"D7"Ad |
"G"g>fed | "C"efg>e | "D"dBA/2G/2A/2B/2 | "G"G3 :|
W: Updated 10/02/03
S:https://www.folktunefinder.com/tunes/55742
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
