X:170
T: Galway Tom
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 34
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0034.abc
M: 6/8
L: 1/8
Q: 3/8=128
K: Bm
def fef|fef fef|def fef|edB BAB|def fef|fef fef|baf fed|fdB B2d:|
AFA AFA|AFA A2d|BGB BGB|BGB Bcd|AFA BGB|dBd efa|baf {a}fed|[1fdB B2d:|[2f
dB {d}BAB||
def (ab/a/f)|(ab/a/f) (ab/a/f)|def (ab/a/f)|gfe fdB|def a/a/af|a/a/af a2f
|(g/a/bg) faf|gfe fdB:|
AFD DFA|AFA A2d|BGE EFA|BGB B2d|AFA BGB|dBd efa|baf fed|[1fdB B2d:|[2fdB
{c}BAB||
d3 fdd|edd fdd|d/d/dd fdd|edB BAB|"  ~"Nd3fdd|edd efa|baf fed|fdB {c}BAB:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/103776
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0034.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/00.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 6/8
% Has_accompaniment_chords No chords
