X: 40
T: Maestoso
C: Armand Aromin
H: 5/10/05
M: 4/4
L: 1/8
R: 
K: Dmaj
[d2D2] dc [d2D2] dc | [d2D2] [A2F2] [B2G2] [c2E2] |
[d2D2] dc [d2D2] dc | [d2D2] (3fdd (3gdd (3fdd |
[d2D2] dc [d2D2] dc | [d2D2] [A2F2] [B2G2] [c2E2] |
[d2D2] dc [d2D2] dc | [d2D2] (3gdd (3fdd (3edd :|
(3fdd (3fdd (3fdd (3fdd | (3fdd (3fdd (3fdd (3fdd |
(3gdd (3gdd (3gdd (3gdd | (3gdd (3gdd (3gdd (3gdd |
(3fdd (3fdd (3fdd (3fdd | (3fdd (3fdd (3fdd (3fdd |
(3edd (3edd (3edd (3edd | (3edd (3edd (3edd (3edd :|
S:https://www.folktunefinder.com/tunes/95953
S:http://www.livejournal.com/users/tunebook/
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has history text
% Has_accompaniment_chords No chords
