X: 2
P: Mr. Charles Graham's Welcome Home
C: William Gow
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: ADor
A/G/ \
|  "Am"E>AA A2G | B>AA A2B | "G"d2e dBg | B>GG G>AG \
|  "Am"E>AA A2G | B>AA A2B | "G"d2e dBg | "Am"B>AA A2 :|
e \
|| "Am"~a3 a2e | ~a3 a2e | "G"g>bg ege | dBG G2e \
|  "Am"~a3 a2e | ~a3 a2e | "G"g>bg ege | dBA "Am"A2 ||
e \
|| "Am"~a3 a2e | ~a3 a2e | "G"g>bg ege | dBG G2A/G/ \
|  "Am"E>AA A2G | B>AA A2B | "G"d2e dBg | "Am"B>AA A2 |]
S:https://www.folktunefinder.com/tunes/3275
S:http://trillian.mit.edu/~jc/music/abc/Contra/CJ42.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/PurpleHeatherJig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
