X:7514
T:Tho' Love is warm awhile. CJF.081
O:england
M:2/4
L:1/8
Q:140
C:Braham
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:D
"Andante"d2ef|A>FA2|B2(e/f/).g/.e/|(d2{e/d/}cz|\
d2ef|A>FA2|Be (d/c/)(B/A/)|"<"(A2d)z||e2ee|
e>cA2|f2g>f|f>dA2|A2df|a>fd2|B>e {e/}d/c/ \
{c/}B/A/|(A2d)^d|e2ee|^d/4e/4f/4e/4 (=d/4c/4d/4B/4)
A2|f2g>f|f/g/4f/4 e/4d/4c/4B/4A2|a2fd|A2{cBA2}z2|">"g>f (f/e/d/c/)|">"(e
2{f/e/}d2)|]
S:https://www.folktunefinder.com/tunes/27966
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
