X: 6
T:Jessie Smith
M:4/4
L:1/8
R:Strathspey
K:D
d|"D"A<FF>E D>A G/F/E/D/|"D"A<FF>A "G"B2 B<d|"D"A<FF>E D>A G/F/E/D/|"G"G
F "A"E3:|
A|"D"d2 f>d "G"B>e "A"d/c/B/A/|"D"d>ef>d "G"B2 B>A|"D"d2 f>d "G"B>e "A"d
/c/B/A/|
"Bm"d>B A<F "A"E2 E>A|!
"D"d2 f>d "G"B>e "A"d/c/B/A/|"D"d>ef>d "G"B2 B>g|
"D"(3fed (3cde "Bm"(3dcB (3ABc|"G"d>B A<F "A"E3||
S:https://www.folktunefinder.com/tunes/99823
S:http://home.usit.net/~bhooper/scot2.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
