X:0120
T:"Is Not This Pleasant'          (air)          0120
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
C:Unattributed
C:gaily
N:>>>>>>>>>>TEN BARS<<<<<<<<<<<<
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
"_vb"G|B3/2c/2d (c/2A3/2)d|B2G G2B|d3/2e/2f (g/2e3/2)g|
f2d d2d|geg fdB|c2e dBG|
B3/2c/2d g2e|=f2d c3/2A/2F|G3/2A/2B c2d|{AB}A2 G G2|]
S:https://www.folktunefinder.com/tunes/166733
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/120-Damaged-IsPleasant.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
