X: 99
T:Bath Waltz. JC.099
M:3/8
L:1/8
Q:30
S:John Clare,Poet,Helpston. (1793-1864)
R:Waltz
O:England
A:Northamptonshire
Z:Chris Partington.
K:Bb
"Key F in MS"2F(dB)|F(dB)|{e}e2c/B/|Ac/A/F|FdB|FdB|{e}e2c/A/|B3:|!
|:ff/g/a/b/|f2d|c/B/c/d/e/f/|dBB|ff/g/a/b/|f2d|ecA|B3:||
W:MS includes Dance Instructions.|
S:https://www.folktunefinder.com/tunes/83682
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
