X: 130
T: Moving Clouds
S: Bernie Waugh
R: Reel
M: 4/4
L: 1/8
K: F
|:\
"F"CFAF "Bbm"_DFAF|"F"CFAF GFDF|"Gm"GBB/B/B Acfa|"C"gfdc AGFD|
"F"CFAF "Bbm"_DFAF|"F"CFAF ~GFDF|"Gm"GBB/B/B Acfa|1\
"C"gecE "F"F2AF:|2\
"C"gecE "F"F2AB||
|:\
"F"c2fc acfc|c/c/cac gcfc|"Gm"d2gd bdgd|d/d/dbg agfd|
"F(Am)"c2fc acfc|c/c/caf "G7"~g2ga|"Bb"bagf agfd|1\
"C"cAGE "F"F2AB:|2\
"C"cAGE "F"F4|]
S:https://www.folktunefinder.com/tunes/113139
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
