X: 678
M: 6/8
L: 1/8
P: Rory O'More
Z: John Chambers <jc:trillian.mit.edu>
K: G
 e \
| "G"d>GG BGG | dGG    G2e |     d>cB BAG | "D7"FAA ABc \
| "G"d>GG BGG | dBd "C"edc | "D7"B>cd def | "G"g>GG G2 :|
|: g \
| "Em"g>fe edB | "Am"cBA "B7"G2F | "Em"E>FG GAB | Bed "D"d2f \
| "Em"g>fe edB | "Am"cBA "B7"G2F | "Em"E>FG GAB | Bed "D7"d2 :|
S:https://www.folktunefinder.com/tunes/12902
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
