X:2
T:Dan R. MacDonald
R:march
C:Wilfred Gillis
O:20th century Nova Scotia
D:Allie Bennett, It's About Time
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
L:1/8
M:C|
Q:244
K:D
A,D|F3 D A,>DF<A|G3 E B,>EGAc<e|d>e d/c/B ({B}A2) (3(GFE)|
F3 D A,>DF<A|G3 E B,>EGdcF (3(GFE)|D4 D2:|
|:f>g|a>gf>e d>cB>A|B<DB>A G2 e>f|g>fe>d c<AB>c|d>AFg|
a>gf>e d>cB>A|B<DB>A G2 e>f|g>fe>d c<Af>e|d4 d2:|
S:https://www.folktunefinder.com/tunes/116933
S:http://cranfordpub.com/tunes/abcs/allie.abc
S:http://www.cranfordpub.com/tunes/abcs/allie.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
