X:129
T:Harem Scarem
M:2/4
L:1/8
K:D
(3(A/B/c/)|:[P:A]df d/f/d/f/|ce c/e/c/e/|df d/f/d/f/|Bg B/g/B/g/|df d/f/d/f/|ce c/e/c/e/|
d/f/d/f/ c/e/c/A/|[1 dd d ((3(A/B/c/):|[2 dddz|:[P:B]dA/A/ FD|FA d2|FF/F/ df|
ec AA|dA/A/ FD|FA d2|F/D/F/A/ df|[1 e/c/A/A/ f2:|[2 e/c/A/A/ f|]
P:2nd Fife (B part)
fe/e/ df|de f2|dd/d/ fa|ge ce|fe/e/ df|de f2|d/c/d/e/ fa|[1 g/e/c/G/ d2:|[2 g/e/c/G/ d2|]
S:https://www.folktunefinder.com/tunes/90116
S:http://members.cox.net/chrismyers/CFD_Vol2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
