X: 1
T: Pleasures Of Hope March, The
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: D/E/F/G/ |\ 
A2 A>B AF EF | A>B d/d/c d3 B | AF dB AF E>F | D2 D/E/F/G/ A3 d/c/ |
Bd/B/ AF E2 G/F/E/F/ | D>E F/F/A d3 c | Bc/B/ AF A>d FD | E4 D2 :|
|: F2 |\ 
Ad B/c/d AF E>F | D2 D>C D2 DF | A>B AF AB d>e | f2 d/e/f e2 c/d/e |
fe df ed Bd | AF dF E3 d/c/ | Bc/B/ AF A>d FD | E2 D2 D2 :|
S:https://www.folktunefinder.com/tunes/182876
S:http://www.thesession.org/tunes/display/8799
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
