X: 45
T: Magpie
S: Bernie Waugh
R: Reel
M: 2/4
L: 1/16
K: G
|:Bc|\
"G"d2ge dcBA|G2BD G2BD-|"D"DFAF DFAF|"C"GABc "D"d2d2-|
"G"d2ge dcBA|G2BD G2BG|"D"DFAF DFAF|"G"G2B2G2:|
|:Bc|\
"G"d2 z2 [D3B3g3] [Bg]-|"Em"[B2g2] [B4g4][Ae][Ae]|\
"Am"[A2e2][Ae][Ae]- [Ae][Ae][A2e2]|"D"[Ae][A2f2][Ae] [A2f2] ef|
"G"[B2g2]a2 b2a2|"Em"gage d2B2|"C"c2ec "D"BAFD|"G"G2B2G2:|
S:https://www.folktunefinder.com/tunes/113054
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
