X:180
T: Wo da changgong shi jiannan
N: C1672
O: China,Jiangxi, Jinxian
S: IV, 229]
R: Shange. Suku]
M: 2/4
L: 1/16
K: A
F2F2FEC2 | z4-z2F2 | A2ABc2c2 | c2B6- | B4c2F2
A2BcB2BA | F2E4F2 | A2F2z2
F2 | A3BB2BA | F2E4F2 | A2F2z2
F2 | A2B2BAFE | E2E6
S:https://www.folktunefinder.com/tunes/92203
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange. suku]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
