X:273
T:Willie's Breakdown
R:reel
C:Bruce Osborne - Dec. 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Amaj
C/B,/|A,A,/C/ E/A,/C/E/|A/c/e/c/ f/c/e/c/|B/A/G/A/ B/d/c/B/|c/A/G/F/ EC/B,/|\
A,A,/C/ E/A,/C/E/|A/c/e/c/ f/c/e/c/|B/A/G/A/ B/d/c/B/|A/c/B/G/ A:|
|:G/A/|B/E/E/E/ B/E/E/B/|c/A/A/A/ c/A/A/c/|B/E/E/E/ B/E/E/B/|A/E/C/B,/ A,G/A/|\
B/E/E/E/ B/E/E/B/|c/A/A/A/ c/A/A/c/|B/E/E/E/ B/E/E/B/|A/c/B/G/ A:|
S:https://www.folktunefinder.com/tunes/39866
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
