X: 1
T:Muldoon's Favorite -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:297
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
vg2dc B2vAG | .F(GA)(B c).A.A(f | g)(de)(c B2)AG | \
.D(FA)(c B)GG2 |
vg2dc B2AG | .F(GA)(B c).A.A(f | g)(de)(c B2)AG | \
D(FA)(c B)GG2 |]
|]vDGBG AGBG | DGBG (cA)(Ac) | .B(de)(f g)(ed)u.c | BdAc BGGB |
uDGBG AGBG |  DGBG (cA)(Ac) | .B(de)(f g)(ed)u.c |\
(Bd) (Ac) (BG)G2 |]
S:https://www.folktunefinder.com/tunes/177619
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/MuldoonsFavoriteReel.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/MuldoonsFavoriteReel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
