X:0
T:The Major/Mixolydian (do/so) Hexatonic Scale
M:9/4
L:1/4
K:C
P:do -ti
"_do"C2 "_re"D "_mi"E "_fa"F "_so"G "_la"A "_do"c2 |\
"_do"c2 "_la"A "_so"G "_fa"F "_mi"E "_re"D "_do"C2||
P:so -fa
K:GMix
"_so"G2 "_la"A "_ti"B "_do"c "_re"d "_mi"e "_so"g2 |\
"_so"g2 "_mi"e "_re"d "_do"c "_ti"B "_la"A "_so"G2|]
S:https://www.folktunefinder.com/tunes/30047
S:http://www.campin.me.uk/Music/Modes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 9/4
% Has_accompaniment_chords No chords
