X:120
T:The Disjointed Jig
M:6/8 
L:1/8
C: Paul Gitlitz 1996
R:Jig
B:Giblitz Fancy
N: A Sort of a Hemiolated hornpipe, and that has got to hurt.Probably useless as a dance tune.
K:Gm
D|:"Gm"G^FG BAB|"Cm"c2^c2d2|"Gm"G^FG BAB|"D7"A2^F2D2|! 
"Gm"G^FG BAB|"Cm"c2^c2d2|1"Eb"EAB cBA|"D7"^F2A2d2:|2"Eb"edc dcB|"D7"A2^F2D2|!
|"Gm"ddd gdg|b2({ab}a2)g2|"Ab7"eee _aea|c'2({bc'}b2)_a2|! 
"Gm"ddd gdg|b2({ab}a2)g2|"Cm7"c'ba "(Bb)"bag|"D7"^f2a2d'2|!
"Gm7"ddd gdg|b2({ab}a2)g2|"Ab7"eee _aea|c'2({bc'}b2)_a2|!
"Gm7"ddd gdg|b2({ab}a2)g2|"F7"ccc fcf|a2({ga}g2)f2|! 
"Eb7"BBB eBe|g2({fe}f2)e2|"Ab7"_Acd edc|"D7"^F2A2D2|]
S:https://www.folktunefinder.com/tunes/153572
S:http://glitchless.net/abc/The%20Disjointed%20Jig.txt
S:http://www.glitchless.net/abc/The%20Disjointed%20Jig.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
