X:4
T:The Roaring Barmaid
R:jig
C:J-76
C:Tony O'Sullivan
Z:Translated to abc by Debbie Knight
Z:
M:6/8
K:G
"G"G3 EGD |"C/G"G3 EGD |"G"DGG BGG |dGG BdB |
"G"G3 EGD |"G/B"G3 EGD |"C"GAB deg |"D" deg edB :|
|:\
"G"deg b3 |"G/B"bab deg  |"C"b3 bag |"D"edB deg |
"G"b3 bab |"G/B"agg bgg |"C"agg efg|"D"deg edB :| "G - go out on"G6 |]
%%text 4/12/03
S:https://www.folktunefinder.com/tunes/106909
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
