X:284
T: "Kommt her zu mir" spricht Gottes Sohn
N: A0636B
O: Europa, Mitteleuropa, Deutschland
N: Einzeldruck von 1530.
R: Romanze, Ballade, Lied, religioeses Lied
M: 4/2
L: 1/4
K: G
 |  |  | G4A2G2 | d6c2 | d2_B2A4 | z2
A2_B2A2 | _B2d2c2B2 | A4z2
A2 | G2G2c3_B | A2_B2G4 | =F4z4
A4_B2A2 | _B2d2c2B2 | A4z2
A2 | _B2A2B2d2 | c2_B2A4 | z4
c4 | _B2A2B2G2 | A4G4
S:https://www.folktunefinder.com/tunes/80343
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, religioeses lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
