X:121
T: ES WELKEN ALLE BLAETTER
N: B0152
O: Europa, Mitteleuropa, Deutschland, Wetzlar, Klein - Altstaedten
R: Ballade, Romanze
M: 4/4
L: 1/8
K: A
E2 | A3EC2E2 | A2C2C2
e2 | B3AG2A2 | B4z2
E2 | A3EC2E2 | A2C2C2
e2 | B3AG2A2 | B4z2
AB | c3cc3c | c2e2d2
c2 | B3BB3B | B2f2e2
ed | c2c2B2B2 | A4z2
S:https://www.folktunefinder.com/tunes/78142
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Ballade, romanze
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
