X:115
T:Vas-y Mimile (M. Perrone)
C:M. Perrone: La Forcelle
C:A. Cutting: fernhill
C:ABCBDBAB
M:3/4
L:1/8
K:C
"A"cd|eA ce de|dc Ac dc|eA ce dc|\
B2 B/B/B AB|cA dc BA|1 BG AB cd|\
ec de dc|B4:|2 BG AB cB|A2 AA GG|A4||\
"B"eA|dc Bc AG|A2 AA eA|d3dd2|A4eA|\
dc Bc AG|
A2 AB cd|edc dcB|\
cBA BG|1 A2AA:|2 A2AB cd||\
"C"ed cd ec|d2A3d|AF Ac Bc|
ed cd eg|a2 ~g2 ^fa|e2 de ce|AA AB ce|\
d2 cd BG|c2 (3BcB AG|1 A2 AB cd:|2 A2 AA||
"D"ec Ae cA|fc Ae cA|dG cG dG|ec Ac AF|\
cA Fd AF|dB Ge BG|ec Ae cA|BG cG dG|
ec Ae cA|fc Ae cA|dG cG dG|ec Ac AF|\
cA Fd AF|dB Ge BG|A2AA GG|A4:|
S:https://www.folktunefinder.com/tunes/129376
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
