X: 150
T:Rondo. JaW.150
M:6/8
L:1/8
Q:120
C:"Clarinetto Primo"
S:James Winder Ms, Lancashire, 1835-41
R:Air
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:F
c>dc fed|c2c c2B|Acf cAF|GGG GAB|!
c>dc fed|c2c c2B|AcF GFG|F3H"H"F3:|!
(af).c (AF).a|gec (GE).g|f2e edc|=Bcd G2F|!
EGc FAd|Afe c=Ba|gec fd=B|"DC"c3 c3||!
FFF F2G|AAA A2B|c>dc cBA|GGG G3|!
FFF F2G|AAA A2B|c>dc cBA|"DC"GGG G3||!
(Ac).f (ag).f|fed c2B|Acf agf|ege c2B|!
Acf agf|ga=b c'2a|gc'g fed|"DC"ccc c3|]
S:https://www.folktunefinder.com/tunes/47687
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
