X: 63
T:Oh Susanna
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
G/4A/4|"G"B/2d/2 d3/4e/4|d/2B/2 G/2A/2|B/2B/2 A/2G/2|"D"A3/2G/4A/4|\
"G"B/2d/2 d3/4e/4|"G"d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2::
"C"c c|e/2e/2 -e/2e/2|"G"d/2d/2 B/2G/2|"D7"A3/2G/4A/4|"G"B/2d/2 d3/4e/4|\
d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2:|
S:https://www.folktunefinder.com/tunes/146578
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsR-T.txt
S:http://www.guitarnut.com/nmd/reelsR-T.txt
S:http://abc.sourceforge.net/NMD/nmd/reelsr-t.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
