X:0122
T:"My Pretty Mary"     (air)     0122
C:after Sg't.  J. O'Neill
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=90
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:G
"_vb"D|G2B3/2c/2 (edcB)|(gfed) B2 {d}cB|A2c3/2e/2 (agfe)|"^>"(de)"^>"(cd) B2(B3/2A/2)|
G2B3/2d/2 (gbaf)|({a}gdec) B3d|g2d3/2e/2 B2 {d}c3/2 A/2|G4-G2z||
d|g3/2(f/2 g/2a/2b/2a/2) gfed|(Bd)(gd) B3B|A2Bd g2ba|"^>"(ga)"^>"(fg) e3d|
g3/2(a/2 b/2a/2g/2f/2) e3/2(f/2 g/2f/2e/2d/2)|(Bg)(Bc) A3d|g2d3/2e/2 B2 {d}cA|G6z|]
S:https://www.folktunefinder.com/tunes/178106
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/122-PrettyMary.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/122-PrettyMary.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
