X: 1
% %topspace       0.50cm
T: My Cape Breton Home
I: My Cape Breton HomeW-34Gwaltz
C: W-34
C: Jerry Holland \2511988
Z: Transcribed to abc by Mary Lou Knack
R: Waltz
M: 3/4
% slow air
K: G
g| "G"g3g fg| "D"a2 f2 d2| "C"c3c Bc| "G"d2 B2 G2| \
      g3g fg| "D"a2 f2 d2| "Am7"c3c Bc| "D7"d3 f2 [gB]|
   "G"[g3B3] g fg| "D"a2 f2 d2| "C"c3c Bc| "G"d2 B2 G2| \
   "Am7"Ec3 cB| "D"A3G F2| "G"G6| G4-G:|
\
D| "G"D3G B2| "C"c3c Bc| "G"d3B G2| "Am"A2 G2 "D7"E2| \
   "G"D3G B2| "C"c3c Bc| "G"dg3 gf| "D7"d2 c2 A2|
   "G"D3G B2| "C"c3c Bc| "G"d3B G2| "Am"A2 G2 "D7"E2| \
   "G"Dg3 fg| "Am7"d2 c2 "D7"A2| "G"G6| G4-G|]
% %begintext ragged
% %Originally written for Jerry's dad; a man who had a tender spot in his heart for an air played
% %with expression.  It was Jerry's father who introduced Jerry to Cape Breton music.  The tune
% %"My Cape Breton Home" was given its title to express the love they had for Cape Breton,
% %its music, and its people.
% %endtext
%%text 1/19/02
S:https://www.folktunefinder.com/tunes/177870
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/waltz/W034_My_Cape_Breton_Home.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/waltz/W034_My_Cape_Breton_Home.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
