X:745
T: Roxbury Races
C: BB
R: polka
M: 2/4
Q: 300
L: 1/8
K: G
"Em"Be ed|"G"B>d BG|"Em"Be ed|"C"e>f "G"g2|"Em"Be ed|"G"B>d BA|"C"GE "D"DF|1\
"G"G2 GA :|2 "G"G2 G2 ||
"Em"B>G EG | "D"A>F DF | "Em"B>G EG | "D"FA d2 |1 "Em"B>G EG | "D"A>F DF |
"C"GE "D"DF | "G"G2 GA :|2 "Em"B>G EG | "D7"A>F DC | "G"B,D "D"EF | "G"G2 G2 ||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86558
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes1.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
