X:39
T:Jenny's Choice
C:Bob Pasquarello
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:\
"Em"BE2E"D"A2EG-|"C"GFGA "B7"B2E2|"Am"BE2E"C"A2EG-|GA G2"B7"F4|
"Em"BE2E "D"A2EG-|"C"GFGA "B7"B2E2|"Am"ekdcB- BGFE|"B7"B,^D2F "Em"E4:|
|:\
"Cmaj7"CE2CB2G2|"Bm7"A2AB AGFE|"Am7"CE2CB2G2|"D"AB/A/G2"B7"F4|
"Cmaj7"CE2CB2G2|"Bm7"A2AB AGFE|"Am"edcB- "C"BGFE|"B7"B,^D2F"Em"E4:|
S:https://www.folktunefinder.com/tunes/118849
S:http://math.dartmouth.edu/~doyle/docs/waugh/w1.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
