X: 2
T: In the Bleak Midwinter
C: Gustav Holst
M: C|
L: 1/4
K: G
|: "G"B>c dB |     A2 G2 | "Am"A>B AE | "D7"A3 z | "G"B>c dB | "Em"A2 G2 | "Am"AB "D7"A>G | "G"G3 z :|
|: "C"cB  cd | "Em"e2 B2 |  "G"dB  AG | "D7"A3 z | "G"B>c dB | "Em"A2 G2 | "Am"AB "D7"A>G | "G"G3 z :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/3810
S:http://trillian.mit.edu/~jc/music/abc/England/InTheBleakMidwinter.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
