X:4678
T: Not for Joe
O:england
C: Trad
M: 4/4
L: 1/8
Q:1/4=91
K:G
|: DG DG FE FE|DG DG FG A2|DG DG FE FE|1 .DD EF .G.G G2 :|2 .DD EF .G.G GA|
|: B3/2A/2 G/2A/2B c3/2B/2 A/2B/2c|B3/2A/2 G/2A/2B/2c/2 dA FA|\
B3/2A/2 G/2A/2B .cc d3/2c/2 |1 B/2A/2G AF G2 GA:|2 B/2A/2G AF G2 G z|
S:https://www.folktunefinder.com/tunes/25130
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
