X:110
T:Whirlie Wha, The
M:6/8
R:Jig
K:D
A|\
A2d d>cd| e<cA "tr"A2G| \
F>GF E<dc| d3-d2A|\
A2d d>cd| e<cA "tr"A2G|
F>GF E<dc| d3 d2:: \
A|\
d2a a"tr"fd| Bgf g>ec| d>ed d<af| "tr"f3 He2a/g/|
f>ed d>ef| e<cA "tr"A2G| F>GF E<(dc)| d3 d2:|
S:https://www.folktunefinder.com/tunes/95222
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
