X: 824
T: The boys from Scart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 824
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-082
4.abc
M: C|
L: 1/8
K: G
(dc) | BGBd BGBd | gfge dBGB | ecdB cABG | EAAB A2 (dc) |\
BGBd BGBd | gfge dBGB | ecdB cABG | D2 G2 G2 :|
|: z2 | d(g {a}(3gfg) d(g {a}(3gfg) | dgba gfed | e(a {b}(3aga) e(a {b}(3
aga) | eaaf gfef |\
d(g {a}(3gfg) d(g {a}(3gfg) | dgba gfef | dfaf gfef | g2 gf g2 :|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133808
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-082
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
