X: 1
T: Happy Birdie
M: 2/4
L: 1/8
R: polka
K: Gmaj
B/c/|dd eB|dc cc/d/|ff AA|dd B>c|
dd eB|dc cc/d/|ff f/e/c/A/|GF G:|F/G/||
Af f>A|Af f>g|fe A>f|ed A>B|
Ad d>B|Af f>g|fe fe|d2 dB/c/|
dd eB|dc cc/d/|ff AA|dd B>c|
dd eB|dc c/B/A/B/|c/B/c/d/ e/d/e/f/|gf gc/d/|
K:C
ec ea|gB Bd/e/|fe fa|gc cc/d/|
ec ea|gB Bd/e/|f/e/d/c/ Bg|Bc c||
S:https://www.folktunefinder.com/tunes/163210
S:http://www.thesession.org/tunes/display/5415
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
