X: 3
T: Furuboms polska
O: trad
Z: John Chambers <jc@trillian.mit.edu>
R: polska
M: 3/4
L: 1/8
K: Am
|: "Am"A2 A>B c>d | e4 c2 | "E7"B2 B>d c>B | "Am"B2 A>E C>E \
|  "Am"A2 A>B c>d | e4 c2 | "E7"B2 B>d c>B | "Am"B2 A4 :|
|: "G7"g2  g>a g>f | "C"f2 e4 | "G7"G2 G>B d>B | "C"c2 c>d e>f \
|  "G7"g2  g>a g>f | "C"f2 e4 | "G7"G2 G>B d>B | "C"c2 c4 :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/131371
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/hambo.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
