X:452
T:The Merry Blacksmith
M:C|
L:1/8
K:D
"D"d2 dA BAFA|ABdA BAFA|ABde f2 ed|"A"Beed dgfe|"D"d2 dA BAFA|
ABdA BAFA|ABde f2 ed|"A"dBAF "D"D4:||:"D"a2 ag f2 fe|d2 dA BAFA|
ABde f2 ed|"A"Beed dgfe|"D"a2 ag f2 fe|d2 dA BAFA|ABde f2 ed|
"A"dBAF "D"D4:|
S:https://www.folktunefinder.com/tunes/51553
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t452.abc
S:http://www.arcelts.com/bbot1/t452.txt
S:http://www.arcelts.com/bbot1/t452.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
