X: 82
T:Scottiche gasconne
M:2/4
L:1/8
Q:1/8=150
O:France
A:Gascogne
K:C
c/2d/2e/2f/2 gg|a/2g/2f/2a/2 g/2f/2e/2d/2|c/2d/2e/2f/2
gg|a/2g/2f/2e/2 d2:|
|:fd/2f/2 ec/2e/2|dd g2|fd/2f/2 ec/2e/2|dd c2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83340
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
