X:0800
T:The Merry Old Woman  (2nd Setting) (jig) 0800
C: after  Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
G/2A/2|B3AGF|DGG G2A|BAB cBc|dgg fdc|
BGB AFA|DGG FGA|BdB cAF|AGG G2:|
|:A|BAB cBc|dgg fdc|dgg gfg|agf g2[Aa] |[1BAB cBc|dgg fdc|
B2d cAF|AGG G2:|[2bgb afa|gfd cAF|Bcd cAF|AGG G2|]
S:https://www.folktunefinder.com/tunes/175476
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0800-MerryOldWoman-2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0800-MerryOldWoman-2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
