X:1002
T:Amazing Grace
R:Waltz
C:Words: Newton 1779, Tune: Carrell and Clayton 1831
M:3/4
L:1/4
Q:1/4=100
K:G
D|"G"G2 B/G/|"G"B2 "D7"A|"Em"G2 "C"E|"G"D2 D|"G"G2 B/G/|B2 "D7"A/B/|("D"d3|d)zB|
"G"d2 B/G/|B2A|"C"G2 E|"G"D2 D|"Em"G2 (3B/A/G/|"D"B2 A|("G"G3|G2)||
S:https://www.folktunefinder.com/tunes/50892
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
