X: 1
T: Jimmy Lush's Farewell To Invergarry
M: 6/8
L: 1/8
R: march
K: Ador
|: e |\
e>cA A>ce | A>ce d>BG | e>cA A>ce | a>Aa g>ed |
e>cA A>ce | A>ce d>BG | a>ge g>dB | A>BA A2 :|
|: e |\
a>Aa A>ag | e>dg B>AG | e>dB g2 e | d>BG B>cd |
[1 a>Aa A>ag | e>dg B>AG | a>ge g>dB | A>BA A2 :|
[2 e>cA A>ce | A>ce d>BG | a>ge g>dB | A>BA A2 ||
|: e |\
A>AA e>Ae | A>ce d>BG | A>AA e>Ae | a>Aa g>ed |
A>AA e>Ae | A>ce d>BG | a>ge g>dB | A>BA A2 :|
|: e |\
a>Aa g>Ag | f>Af e>AG | e>dB g2 e | d>BG B>cd |
[1 a>Aa g>Ag | f>Af e>AG | a>ge g>dB | A>BA A2 :|
[2 A>AA e>Ae | A>ce d>BG | a>ge g>dB | A>BA A2 |]
S:https://www.folktunefinder.com/tunes/167892
S:http://www.thesession.org/tunes/display/9024
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
