X:79
T:My Lady Loves to Waltz
M:3/4
L:1/8
C: Paul Gitlitz 1995 
R:Waltz
B:Giblitz Fancy
K:D
"D"D2-DED2|A2-AFD2|"G"Bcd2B2|"D"A2-AFD2|!
({Bc}"G"d4)B2|"D"A2-AFD2|1"Em"E2_E2=E2|"A"A2-AG FE:|2"F#m"FFF2"A7"E2|"D"D2-DFA2|!
|:"A"e4A2|c2B2c2|"D"d4e2|({fg}f2)d2A2|!
"G"g2ga ge|"D"f2fg fd|1"Em"e4d2|"A"c2-cBA2:|2"Em"ef ed cB|"A7"AB AG FE|! 
|"D"D2-DFD2|A2-AFD2|"G"d4B2|"D"A2-AFD2|!
"G"Bc d2B2|"D"A2-AFD2|"F#m"FFF2"A7"E2|"D"D4|]
S:https://www.folktunefinder.com/tunes/177982
S:http://glitchless.net/abc/My%20Lady%20Loves%20to%20Waltz.txt
S:http://www.glitchless.net/abc/My%20Lady%20Loves%20to%20Waltz.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
