X:18927
T:Wounded Huzzar,The. JC.248
M:3/4
L:1/8
Q:140
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England241
A:Northamptonshire
N:
Z:Phil Headford
K:G
ED|C2E2F2|G4FE|FGAGFE|^D2E2F2|G2B2B2|BAGFED|C2E2E2|E4:|!:
EF|G2B2B2|B4AG|F2A2A2|A4GF|E2e2^d2|^e2f2g2|B2gfe^d|e4ef|!
g2f2e2|d2B2{f}g2|GBAGFE|D2E2F2|G2BGBd|BAGFED|C2E2E2|E4:|]
W:Tunes from here on are as loose paper inserts into MS book.
S:https://www.folktunefinder.com/tunes/50375
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
