X:8171
T:Wounded Hussar,The. CJF.131
O:england
M:6/8
L:1/8
Q:60
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:G
(A/G/)|EABc2(B/A/)|(B/c/d/c/B/A/) GAB|\
cec (e/d/)(c/B/)(A/G/)|FAAA2:||:(A/B/)|ceee2d/c/|
Bddd2g/f/|ea^g g>bc'|ea^ga2(a/b/)|c'ba geg|\
dBg GAB|cec (e/d/)(c/B/)(A/G/)|FAAA2:||
S:https://www.folktunefinder.com/tunes/28623
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
