X:83
T:Miss Jamieson's Jig
M:2/4
L:1/16
K:D
D6A2 | F2A2 d2f2 | edef g2f2 | edcB AGFE |
D6A2 | F2A2 d2f2 | edef g2f2 | e8 :|
|:a6b2 | g6a2 | f6 gf | edcB AGFE | 
D6A2 | F2A2 d2f2 | B2gf fedc | d8 :|
%%vskip 1.5cm
S:https://www.folktunefinder.com/tunes/127799
S:http://www.andyhornby.net/Music/WINDER.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
