X: 1
T:Ayrshire Lassies
M:4/4
L:1/8
Q:128
K:C
G3/2c/E3/2c/ d3/2c/d3/2e/|c/c3/2e3/2d/ c/A3/2A3/2c/|G3/2c/E3/2c/ d3/2c/d
3/2e/|c/A3/2G3/2F/ E/C3/2C2|
W: C G C F C G F G C
G3/2c/E3/2c/ d3/2c/d3/2e/|c/c3/2e3/2d/ c/A3/2A3/2c/|G3/2c/E3/2c/ d3/2c/d
3/2e/|c/A3/2G3/2F/ E/C3/2C2|
W: C G C F C G F G C
g3/2e/c3/2g/ e/f/g/e/c3/2e/|g3/2e/c3/2e/ d/D3/2D3/2e/|g3/2e/c3/2e/ d3/2c
/d3/2e/|c/A3/2G3/2F/ E/C3/2C2|
W: C C G C G F G C
W: E
g3/2e/c3/2g/ e/f/g/e/c3/2e/|g3/2e/c3/2e/ d/D3/2D3/2e/|g3/2e/c3/2e/ d3/2c
/d3/2e/|c/A3/2G3/2F/ E/C3/2C2|
W: C C G C G F G C
S:https://www.folktunefinder.com/tunes/130745
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ay/Ayrshire_Lassies_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
