X:1
T:Paradise Valley
M:3/4
L:1/8
K:D
 D2| F2 A2 A A-| A2- F2 A B-| B2 A2 A F-| E D- D2 DD| F A- A2 A2| A F- F2 FF|\
 E C- C2 C2| D6| z2 z DD D| F2 A2 A2|A-F F2 A B-| B2 A2 A2| F D- D2 z2|\
 F2 AA-A A-| A2- F2 FF| E2 C2 C D-| D4 D2| FA-AA-A A| A2 A2 AA| B2 A A- A2|\
 F D- D2 D2| F2 A A- A2| A F- F2 F2| E2 C E- E2| D6| z2 z D D2| F2 A A- A2|\
 A4 AA| B A- A2 A2|F-E D2 z2| z4 DD| F A- A2 A A-| A2 F2 F E-| E2 C2 E D-|\
 D4 z2|
S:https://www.folktunefinder.com/tunes/181596
S:http://sniff.numachi.com/~rickheit/dtrad/abc/PARADVAL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
