X:68
T:Saut bearnais
C:trad.
A:Barn
O:France
Z:S. Piron
M:3/4
L:1/16
Q:1/4=90
K:G
B,>DD>D B,>DD>D E2D2|GABG E2F2G4|B,>DD>D B,>DD>D E2D2|GABG E2F2G4:|
|:G>BB>B G>BB>B c2A2|F>AA>A F>AA>A B2G2|ABAG F2E2D4|
B,>DD>D B,>DD>D E2D2|B,>DD>D B,>DD>D E2D2|GABG E2F2G4:|
M:2/4
G2FE D2D2|c2B2A4|G2FE D2Dc|BGAF G4:|
|:ABcB B2A2|ABcB B2A2|ABcB ABcB|dcBc A4|
G2FE D2D2|c2B2A4|G2FE D2Dc|BGAF G4:||
S:https://www.folktunefinder.com/tunes/104943
S:http://www.tradfrance.com/matf06.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
