X:1813
T: Frost and Snow
M:4/4
L:1/8
B:O'Neill's 1695
N:"collected by F.O'Neill"
K:Am
E>F \
| G>^FG>AG>ED>E | G>^FG>A G2E>D | E>AA>Bc>BA>^G | A>Bc>de2E2 |
| A>Bc>de2 ~g-e | d>BG>Bd2 c-d | e>dc>BA>GE>D | E>AA>^GA2 :|
|: E2 \
| A>^GA>B c>Bc>d | e>^fg>e a2 e-f | g>^fg>e d>cB>d | c>BA>cB>GE>D |
| A>Bc>de^fg>e | d>BG>Bd2c-d | e>dc>AA>GE>D | E>AA>^GA2 :|
S:https://www.folktunefinder.com/tunes/74972
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
