X: 61
T:Ikariotikos
O:Greece
M:4/4
L:1/8
Q:1/4=180
K:Cm
"Cm"C2 GG "Gm"G2 G2| "Bb"FGFE "Gm"D2 G2|\
"Cm"C2 GG "Gm"G2 G2| "Bb"FGFE "Gm"D2 G2|
"Cm"C2 GG "Gm"G2 G2| "Bb"FGFE "Gm"D2 G2|\
"Cm"C2 GG "Gm"G2 G2| "Bb"FGFE "Gm"D2 G2|
"Gm"B,2 CD "Cm"EDEF|"Gm"D3E "Cm"DE C2|\
"Gm"B,2 CD "Cm"EDEF|"Gm"D3E "Cm"DE C2|
"Gm"B,2 CD "Cm"EDEF|"Gm"D3E "Cm"DE C2|\
"Gm"B,2 CD "Cm"EDEF|"Gm"D3E "Cm"DE C2|
S:https://www.folktunefinder.com/tunes/67764
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
