X: 1
T: Maple Sugar Gal - Two Step
R: march, polka
Z: 2004 John Chambers <jc@trillian.mit.edu>
S: handwritten MS
M: 2/4
L: 1/8
K: A
cd \
| "A"e2 e>f | ed cB \
| c2 c>d | c2 dc \
| "E7"cB Bc | d>c cB \
|1 cc cd | cA \
:|2 "A"A4- | "fine"A2 GA ||[K:E]
|: "E"B2 B>c | BG Be \
| g2 g>f | eB de \
| "B7"f2 f>g | fd cd \
|1 "E"e2 dc | "B7"BG Ac \
:|2 "E"e2 e>f | "E7"e=d "d.C."|]
S:https://www.folktunefinder.com/tunes/17612
S:http://trillian.mit.edu/~jc/music/abc/reel/MapleSugarGal_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/misc/MapleSugarGal_A.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/reel/MapleSugarGal_A.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all/MapleSugarGal_A.abc
% Rhythm March, polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
