X:670
T:Bourre la Crouzado
M:3/8
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b48.html
%%ID:00000b48
K:C
g4ef| g4ef| g2f2e2| d6| \
d2e2f2| g2a2g2| f2e2d2|1 e4c2 :|2 c4c2||
|:def2g2| d4g2| agf2e2| d2e2c2| \
def2g2| d4g2| agf2e2|1 d4c2 :|2 d4G2|]
S:https://www.folktunefinder.com/tunes/36213
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
