X: 1
T:the Hens march to the midden
R:March
O:Scotland
M:4/4
K:D
A2|\
d2A2 defg|a2gf e2e2|dcde f2f2|gfg^g a4|\
agfa gfeg|fedf e2A2|
dfeg (3fga gf| e2c2 d2::\
A2|\
A2ce A2ce|A2c2 c2e2|d2fa d2fa|d2f2 f2a2|
d3g g2b2|d3f f2a2|d3g g2b2|d3f f2a2|\
agfa gfeg|fedf e2A2|dfeg (3fga gf|e2c2 d2:|
S:https://www.folktunefinder.com/tunes/163926
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/he/Hens_march_to_the_midden_1.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
