X:1719
T:"Captain O'Clery's Fancy" (hornpipe) 1719
C:after Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
E2|A3/2B/2c3/2d/2 e3/2c/2a3/2f/2| (3efd  (3cdB A2 (TRBA)|G3/2A/2B3/2c/2 d3/2c/2f3/2e/2|dcBA GBEG|
A3/2B/2c3/2d/2 e3/2c/2a3/2f/2|(3efd  (3cdB Aceg|agfe gfe^d|eBgf e2:|
|:(f3/2g/2)|a3/2g/2a3/2f/2 e3/2c/2a3/2f/2|(3efd  (3cdB A2 (TRBA)|G3/2A/2B3/2c/2 d3/2c/2f3/2e/2|dcBA GBEg|
a3/2g/2a3/2f/2 e3/2c/2a3/2f/2|(3efd  (3cdB Aceg|agfe gfe^d|eBgf e2:|
S:https://www.folktunefinder.com/tunes/146307
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1719-CaptOClereys.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1701-1800/1719-CaptOClereys.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1719-CaptOClereys.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
