X:39
T:Bruce Osborne's Reel
R:reel
C:Bruce Osborne -- Dec.1992
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:G
G/A/|BB/c/ B/A/G/E/|D/E/D/B,/ DB,/C/|D/G/B/G/ D/G/B/G/|D/F/A/F/ dG/A/|\
BB/c/ B/A/G/E/|D/E/D/B,/ DB,/C/|D/G/B/G/ D/F/A/F/|GG/F/ G:|
|:B,/C/|D/G/B/G/ D/G/B/G/|D/G/B/G/ c/G/B/G/|D/G/B/G/ c/G/B/G/|D/F/A/F/ dG/A/|\
BB/c/ B/A/G/E/|D/E/D/B,/ DB,/C/|D/G/B/G/ D/F/A/F/|GG/F/ G:|
S:https://www.folktunefinder.com/tunes/39632
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
