X:55
T:Polka des bbs ou badina
R:---
C:Bresse
%%continueall 1
I:abc2nwc
Z:Transcrit et/ou corrig par Michel BELLON - 2005-09-10
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:G
D2||G3A B2c2|d3e d2B2|c3d c2A2|[G2B2] z2z2D2|G3A B2c2|d3e d2B2|c3d c2A2|[GB] zd2 e3d|B3G G2F2|F zd2 e3d|c3A A2G2|G zd2 g2g2|g3d f2f2|f3d fedc|B2A2 B2B2|B zd2 e3d|B3G G2F2|F zd2 e3d|c3A A2G2|G zd2 g2g2|g3d f2f2|f3d fedc|B2A2[G2B2][G2B2] |[G2B2] z2z2z2|]
S:https://www.folktunefinder.com/tunes/130016
S:http://michel.bellon.free.fr/Musique/abc/FermedeGally-9septembre2007.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Ferme%2520de%2520Gally%2520-%25209%2520septembre%25202007.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
