X:158
T: NACH KREUZ UND AUSGESTANDNEN LEIDEN
N: Z0157
O: Europa, Mitteleuropa, Deutschland, Koeln; Bayern
R: Erzaehlung, lustige Romanze
M: 4/4
L: 1/16
K: G
D2 | G6G2G2G2G2B2 | A4G4B4z2
G2 | G6G2G2G2G2A2 | E4D4A4
DDDD | A2G2^c4z2G2G2GG | B4A4d6
Bc | d2B2g2e2c2g2 | d6z4
B2 | B2B2B2d2c2A2 | G4z6
Bc | d2B2g2e2c2g2 | d4z6
c2 | B2B2B2d2B2A2 | G4z6
S:https://www.folktunefinder.com/tunes/69017
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Erzaehlung, lustige romanze
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
