X:494
T:My Darling Asleep
M:6/8
L:1/8
K:D
"D"fed "A"cAA|"G"BGG "D"A2 G|FAA def|"G"~g3 "A"eag|\
"D"fed "A"cAA|"G"BGG "D"A2 G|
FAA def|"A"gec "D"d3:||:"D"FAA Add|FAA "G"BGG|"D"FAA def|"G"~g3 "A"eag|
"D"fed "A"cAA|"G"BGG "D"A2 G|FAA def|"A"gec "D"d3:|
S:https://www.folktunefinder.com/tunes/51567
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t494.abc
S:http://www.arcelts.com/bbot1/t494.txt
S:http://www.arcelts.com/bbot1/t494.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
