X: 1
T:Balmoral Highlanders, the
R:Pipe march
S:Sessions
O:Scotland
M:2/4
K:Hp
e|\
A>e c<e A>e c<e|e>Af>A e2d>B|\
G>d B<d G>d B<d|G>AB>c d>Be>c|1\
A>e c<e A>e c<e|e>Af>A e2d>c|\
B<dG>B g>fe>d|{d}c2A2 A<A :|2\
A>e c<e A>ec>d|e>Af>A e2d>c|\
B<dG>B g>fe>d|{d}c2A2 A<A::\
e2|\
c<e{g}a2 c<e{g}a2|c<e{g}a>f e2d>c|\
BBg2 BBg2|BBg2 a>gf>d|\
c<e{g}a2 g>e{g}a2|g>ef>d e2d>c|\
B<dG>B g>fe>d|{d}c2A2 A<A::\
e2|\
A>AA>c A>AA>c|A>AA>c e2d>B|\
G>GG>B G>GG>B|G>GG>B d>Be>c|\
A>AA<d c<eA>c|e>Af>A e2d>c|\
B<dG>B g>fe>d|{d}c2A2 A<A::\
e>d|\
c<ea>e g>ea>e|c<ea>g f>ed>c|\
BB a>Bg2|Bgf>d|\
c<ea2 g<ea2|g>ef>d e2d>c|\
B<dG>B g>fe>d|{d}c2A2 A<A:|
S:https://www.folktunefinder.com/tunes/134369
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Balmoral_Highlanders_the_1.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
