X:1
T:Cowboy's Dream
M:C|
K:D
A2 | "D" def a2 fed|"A" cdec "D"d2 A2|"D" def a2 fed|"A"cA-A2 A4|
 "D" def a2 fed|"A" cdec "D"d2 A2|"G"BABc dBAG | "A"F2 E2 "D" D2:|
|:AG | "D"F2D2 DEFD | "A"EA,-A,2 A,4 | "D"DEFG A2 Bc | defe "A"dBAG | 
 "D"F2D2 DEFD | "A"EA,-A,2 A,4 | "D"DEFG ABAG | "A"F2 E2 "D" D2:|
S:https://www.folktunefinder.com/tunes/150098
S:http://users.rcn.com/ladysmyth/tunes/CowboysDream.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
