X: 1100
T: The Dairy Maid
R:double jig
N:"" "1st Setting" "collected by J.O'Neill"
B:O'Neill's 1100
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:F
(F/G/)|c2d c2A|GFF F2A|c2f dcA|BGG G2(A/B/)|
c2A GFG|AGA f2e|d2c fcA|GFF F2:|
c|f2d dcf|c2A AGA|cfe dcf|AGF G2(A/B/)|
c2A GFG|AGA f2e|d2c fcA|GFF F2:|
S:https://www.folktunefinder.com/tunes/103280
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1031-1115_hn.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
