X: 1
T: Jimmy Lush's Farewell To Invergarry
M: 6/8
L: 1/8
R: jig
K: Amaj
|:e|{ef}e>cA A>ce|A>ce {c}d>B=G|{d}e>cA A>ce|a>Aa =g>ed|
{ef}e>cA A>ce|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2:|
|:e|{g}a>Aa A>a=g|e>d=g B>A=G|{ef}e>dB =g2e|{c}d>B=G B>cd|
[1{g}a>Aa A>a=g|e>d=g B>A=G|{g}a>=ge g>dB|A>BA {B}A2:|
[2{ef}e>cA A>ce|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2||
|:e|{B}A>AA e>Ae|A>ce {c}d>B=G|{B}A>AA e>Ae|a>Aa =g>ed|
{B}A>AA e>Ae|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2:|
|:e|{g}a>Aa =g>A=g|f>Af e>A=G|{ef}e>dB =g2e|{c}d>B=G B>cd|
[1{g}a>Aa =g>A=g|f>Af e>A=G|{g}a>=ge g>dB|A>BA {B}A2:|
[2{B}A>AA e>Ae|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2||
S:https://www.folktunefinder.com/tunes/167891
S:http://www.thesession.org/tunes/display/9024
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
