X: 159
T:Slow broke the light. CJF.159
M:2/4
L:1/8
Q:180
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:"C J Fox" is on the stave after the tune. - PJH.
Z:vmp.P J Headford 2000
K:C
c|c2c>d|e2ze|e2{g/}fe|e2(ce)|g2g>g|a2bc'|(egfd)|c2z:|!
|:d|d2e^f|gbzd|d2cB|B2zd|(e^fga)|bgze|(d>g)(^fa)|g2zg|!
(ac')(ba)|g2ec|ac'ba|g2ce|g2gg|a2bc'|(g/^f/a/g/) (=f/e/f/d/)c2z:|]
S:https://www.folktunefinder.com/tunes/49714
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
