X:1
T:The Foggy Dew
M:4/4
K:Em
B2|"Em"e2 dB e2 "Am"dB|A2 "D"B2 D2 "D"EF| "Em"GBAG "Bm"E2 ED |1 "Em"E3 B2:|
|2 "Em"E3 EF|"G"G2 GB d2 cB|"D"A2 A2 B2 "Em"GA| B2 gf edBd|
"Bm"e3 Bd|"Em"e2 dB e2 "Am"dB|A2 "D"B2 D2 "D"EF|"Em"GBAG "Bm"E2 ED|"Em"E3 |>|
S:https://www.folktunefinder.com/tunes/158815
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/FoggyDew.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/Foggy_Dew_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/rigel.csuchico.edu/FoggyDew.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
