X: 1
T:Cat in the Kitchen
S:Bob McQuillen Jan 1975, via Phil Rowe
M:6/8
K:Bm
F|"Bm"B2c dcB|"Em"e2f gfe|"Bm"fbb bag|"F#7"fgf edc|
"Bm"B2c dcB|"Em"e2f gfe|"Bm"fgf "F#7"edc|"Bm"dBB B::
"A7"AG|"D"F2B "A7"ABc|"D"d2d "A"ede|"Bm"fBB Bcd|"A"cAA "G"BAG|
"F#m"F2B "A7"ABc|"D"dcd "A"ede|"Bm"fed "F#m"cBA|"Bm"FBB B:|
S:https://www.folktunefinder.com/tunes/147335
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Cat_in_the_Kitchen_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Cat_in_the_Kitchen_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
