X: 400
T: Kitty Nowlan
M:3/4
L:1/8
B:O'Neill's 400
N:"Tenderly."
N:"2nd Setting."
N:All ornaments (~) are turns.
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Dm
(f>e)|(d2A2).G2|({G}F)>E (DEFG)|A2(fed^c)|({c}d4)(fe)|
(d2A2)G2|({G}F)>E (.D.E.F.G)|A2(fde^c)|({e}d4)||
d>e|(~f>g)a2gf|(~e>f)g2ag|f>e(~d2e^c)|A4(fe)|
(d2A2)G2|({G}F)>E (.D.E.F.G)|A2(fde^c)|({e}d4)||
S:https://www.folktunefinder.com/tunes/113498
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0351-0400_cf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
