X: 2
T: Non sei tu
C: Dario Maggiorani
O: Italy
R: waltz
M: 3/4
L: 1/8
K: D
F GA Bc \
| "Em"dB GE FG | "A7"Az z2 A2 | "D"(3FG^G A4 | zF GA Bc \
| "Em"dB GE FG | "A7"Az z2 A2 | "D"(3FG^G A4 |
| zA {=c}BA ^GA | "G"d6 | "B7"zF {A}GF =EF | "Em"B6 | zE {G}FE ^DE \
| "E7"F2 ^G2 A2 | B2 c2 d2 | "A7"e6- | e2 z2 |: de |
| "D"d4 cd | "Ddim"c4 Bc | "D"B2 F4- | F4 de \
| d4 cd | "Fbdim"c4 Bc | "Em"B2 G4- | G2 E2 F2 |
| "Em"G2 A2 B2 | "A7"c2 ez zc | "Em7"B6 | z1 E2 F2 \
| "Em"G2 A2 B2 | "A7"c2 ez zc | "D"A6- | A2 z2 de |
| "D"d4 cd | "Ddim"c4 Bc | "D"B2 F4- | F4 de \
| d4 cd | "Fbdim"c4 Bc | "Em"B2 G4- | G2 E2 F2 |
| "Em"G2 A2 B2 | "F7"c2 d2 e2 | "Bm"f2 f2 f2 | "E7"f4 ed \
| "G"B4 ed | "Gm"_B4 "A7"f2 | "D"d6- | d2 z2 :|
S:https://www.folktunefinder.com/tunes/6586
S:http://trillian.mit.edu/~jc/music/abc/Italy/NonSeiTu.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
