X: 16
T:Souldies Joy. JaW.016
T:Soldiers Joy,aka. JaW.016
M:C|
L:1/8
Q:180
S:James Winder Ms, Lancashire, 1835-41
R:Hornpipe
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
(FG)|(AF)(DF) (AF)(DF)|D2d2 d2(cB)|(AF)(DF) (AF)(DF)|\
G2E2 E2 (FG)|!
AFDF AFDF|D2d2 defg|afdf gece|d2d2 d2:|!
|:e2|(fe)(fg) (fa)(gf)|(ed)(ef) (ef)(ge)|(fe))fg) (fa)(gf)|edcB A2A2|!
(fe)(fg) fagf|(ed)(ef) efge|afdf gece|d2d2 d2:|]
S:https://www.folktunefinder.com/tunes/47553
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Hornpipe
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
