X:1
P: Miss Catherine Chalmers
C: from Pinewoods Collection (E. Pearlman)
C: Arr. T. Traub 7-24-03
K: G
M: 4/4
L: 1/8
|: c|"G"B/c/d cB "C"c/d/e d>c|"Em"BEA>G "D"F2 ED|"G"BGDB, "Am"CEAc|"D"B>GA>F "G"G2 G :|
d|"Em"gbge "B"^dfbd|"C"eged "A"^ceac|"D"d>efd "Em"Bgeg| "A"fde^c "D"d2 D2|
"Bm"dc/B/ bB "Am"caAc|"G"BgGB "D"AFED|"G"dBBd "D"cAAc|"Em"BG"D"AF "G"G2 G |]
S:https://www.folktunefinder.com/tunes/176015
S:http://terrytraub.org/abc/MissCatherineChalmersS.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MissCatherineChalmersS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
