X:4856
T:Operator's Reel
O:england
M:2/4
L:1/16
Q:108
C:Don Messer
R:Breakdown
K:D
A2|:"D"A2BA F2AA|defg a2f2|"A7"g2bg e2g2|cdec A4|
"D"A2BA F2A2|defg a2f2|"A7"gbge cABc|"D"d2f2d2 z2:|
|:({efg}a2)ba f2af|d2fd A2f2|"A7"efge cABc|"D"defg a4|
({efg}a2)ba f2af|d2fd A2f2|"A7"efge cABc|"D"d2f2d2 z2:|
S:https://www.folktunefinder.com/tunes/25308
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
