X:19031
T:Sun Assembly
R:March
C:Trad. 1750
O:England
M:2/4
L:1/8
Q:1/4=85
K:G
"G"g2 ed|"Am"cB AG|"C"e2 G2|"D"F2 ED|"G"GB dB|"A7"A^c eg|"D"fd "A7"e^c|"D"d2 D2|
"G"g2 ed|"Am"cB AG|"C"e2 G2|"D"F2 ED|"C"EG cE|"D7"DF Ac|"G"BA "D7"GF|"G"G2 G,2||
"G"Bd gf|"C"e2 dc|"G"Bd gf|"C"e2 dc|"G"Bd gf|"C"fe "G"ed|"C"dc B/c/d|"D"B2 "D7"A2|
"C"cB AG|"D"F/G/A D2|"C"cB AG|"Am7"e/f/g "D"f2|"C"eG ge|"G"dB AG|"D"D2 "D7"F2|"G"G4|]
S:https://www.folktunefinder.com/tunes/51340
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
