X:1146
T:Clear The Way
O:england
S:via PR
M:4/4
L:1/4
K:A
z/2|:"A"z/2A/2-A/2G/2 AA|"Bm"B/2c/2B/2A/2 "E"GE|"A"z/2A/2-A/2G/2 AA|"Bm"
P:>
c2 e2 "E"\
P:>
B2e2|"A"z/2A/2-A/2G/2 AA|"Bm"B/2c/2B/2A/2 "E"GE|\
"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A::
"A"z/2c/2a/2-c/2a/2=c/2 c2a2|"D"z/2=c/2a/2-=c/2a/2B/2 c2a2|\
"A"z/2c/2a/2-c/2a/2=c/2 caca|"Bm"c2 e2 "E"B2e2|
"A"z/2c/2a/2-c/2a/2=c/2 c2a2|"D"z/2=c/2a/2-=c/2a/2B/2 c2a2|\
[1"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A:|
"A"\
P:4 (last time)
e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2G/2-G "A"Az||
S:https://www.folktunefinder.com/tunes/21595
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
