X:13861
T:R_15.1 Lad O'Byrne's
M:C|
L:1/8
R:reel
Z:Barney
K:G
DG (3GGG DG BG|(3ABc BG AG  EG|DG (3GGG GA Bd|e2 e-g ed ge|
dB (3BBB GA BG|cE (3EEE GE CE|DE GA ~B3c|dB Ac BG G2||
DG (3GGG DG BG|c2 Bc AE ~E2|DG (3GGG GA Bd|e2 e-g ed ge|
dB (3BBB GA Bd|cE (3EEE GE CE|DE GA ~B3c|dB Ac BG GA||
Bd d^c d2 (3Bcd|ed gd ed ge|dB (3BBB GA BG|cE (3EEE GE CE|
Bd d^c d2 ef|g2 (3agf gf ed|DE GA ~B3c|1 dB Ac BG Gz:|
2 dB Ac BG G2||
S:https://www.folktunefinder.com/tunes/63871
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
