X: 1
T: Teardrop Waltz
O: Canadian
S: Casey Willis, fiddaboy (youtube.com)
R: waltz
Z: 2008 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
A B>c \
|: "D"d>e d>c B>A | A2 A>[FA,] D>E | F2 F2- FD | "Bm"B,2- B,C DE \
|  "D"F2 E3 D | F2 E3 D | "G"B4- B{c}d | "A7"B2- B{c}d cB |
|  "D"AB AG FE | D2- DA, DE | F2 F2- FD | "Bm"B,2- B,C DE \
|  "D"F2 A2- A[FD] | "A7"E2- ED B,C | "D"D4- DE |1 DE FG (3ABc :|2 D2 d2 c2 ||
|: "Bm"B4- BA | "G"B4- BA | "D"{F}A4- AB | A2 {F}d2 c2 \
|  "G"B4 c2 | "A7"d4 e2 | "D"f4- fg | fe dc Bc |
|  "G"d4- dc | d4- dc | "D"d2- dB AF | D2- DA, DE \
|  "Bm"F2 A2- AF | "A7"E2- ED B,C |1 "D"D4- DE | D2 d2 c2 :|2 "D"D2 F2 A2 | d2- d |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/20243
S:http://trillian.mit.edu/~jc/music/abc/waltz/TeardropWaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
