X:650
T:Betty Gluaistean
R:Jig
C:Niall Vallely
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:6/8
L:1/8
Q:3/8=120
K:A
:e2c AEC|DFB GBd|cAG AEC|DBA GFE|
e2c AEC|DFB GBd|cea fde|cEG A3:|
Q:3/8=120
K:E
B2B dfa|geb gec|B2B fga|ged edc|
B2B dfa|geb geg|aa/a/a gfe|[1 fbb/b/b b2z:|[2 ff/f/f fed|]
S:https://www.folktunefinder.com/tunes/125422
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfjigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
