X: 59
T:Rachel Reay's Rant. JMT. 057
M:C
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(42b)
R:Rant
O:England
A:Northumbria
Z:vmp.Chris Partington
K:D
A,|D2FAd2Ac|d2fde2cA|d2AF (BA)GF|(EF)GA (FD) D:|!
|:A|d2fd (fa)fd|g2bge2cA|d2fd (fa)fd|(eg)fe (fd)dA|!
d2fdf2af|g2bge2cA|d2Ad (BA)GF|(EF)GA (FD) D:||
S:https://www.folktunefinder.com/tunes/52948
S:http://www.village-music-project.org.uk/abc/j_mooret.abc
% Rhythm Rant
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
