X: 205
T: Reunion Reel
C: R-110
C: Bruce A. Randall  1996
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: Bm
fe| "Bm"dBAB FBAB| d2de fbaf| "A"ecBc AcBc| "E"e2ef gece|
    "Bm"dBAB FBAB| d2de fbaf| "A"ecBc "Bm"FBAB| "E"c2dc "Bm"B2 :|
|:\
de| "D"fdcd Adfg| a2ba fedf| "A"ecBc Acef| g2gf ecBc|
    "Bm"dBAB FBAB| d2de fbaf| "A"ecBc "Bm"dBAB| "A"cdcA "Bm"B2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/134228
S:http://roaringjelly.org/music/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_157.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/2
% Has_accompaniment_chords Has chords
