X:28
T:Maraichines
R:
O:France
A:Vende
Z:anamnese@caramail.com
N:tagafolk.abc
M:6/8
L:1/8
Q:1/4=120
K:G
[P:1A] GGG GGG | A2AB2G | GGG GGG | A2FG3 :: [P:1B][M:2/4] (3GFE DD | EF G2 |
(3GFE DB, |1 CA,B,2 :|2 CA,G,2 |: [P:2A] DDG2 | (3GFG A2 |
Ac BG |1 FG AA :|2 FA G2 |: [P:2B] G3/2A/4B/4 AG | FG A2 | G3/2A/4B/4 AG |
FAG2 :||: [P:3A] c2 Bc | d2d2 | e>d cB |1 A3/2B/4A/4 G2 :|2 A3/2B/4A/4 G3/2G/4G/4 |:
[P:3B] Bdc2 | BA G3/2G/4G/4 | Bd cB |1 A2 G3/2G/4G/4 :|2 A2 G2 ||
S:https://www.folktunefinder.com/tunes/130516
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/tagafolk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
