X:579
T: MIT SANFTEM KUMMER UND SORGEN
N: E0542
O: Europa, Mitteleuropa, Deutschland, Hessen, Odenwald
R: Liebes - Lied
M: 6/8
L: 1/16
K: A
E2 | C2E2A2C2E2A2 | c4e2B4
E2 | E2G2B2B2c2d2 | c4e2c4
EG | A4c2c4c2 | e4e2c2f2
e2 | d4d2B2f2ed | c8z2
EG | A4c2c4c2 | e4e2c2f2
e2 | d4d2B2f2ed | c8z2
S:https://www.folktunefinder.com/tunes/79020
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
