X: 3
P: Balcomie House
R: jig
Z: 2004 John Chambers <jc:trillian.mit.edu>
B: RSCDS 14-5
B: Whitelaw Collection
N: Alternative tune for Miss Nancy Frowns
N: Without repeats in the booklet, but fits better if played AABB.
M: 6/8
L: 1/8
K: A
c/d/ \
| "A"e2e cea | e2f ecA | "E7"B2B B>AB | "A"cdc "E7"Bcd \
| "A"e2e cea | e2f ecA | "E7"EGB dBG | "A"A2c A2 :|
|: C/D/ \
| "A"E2E CEA | "D"F2F "Bm"DFA | "E7"G2G EGB | "A"A2A EAc \
| "A"E2E CEA | "D"F2F "Bm"DFA | "E7"EGB {c}dBG | "A"A2c A2 :|
S:https://www.folktunefinder.com/tunes/9954
S:http://trillian.mit.edu/~jc/music/abc/Scotland/BalcomieHouse0.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
