X: 674
P: Planxty Irwin (Colonel John Irwin)
C: O'Carolan
B: O'Neill's 677
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: "Spirited"
M: 6/8
L: 1/8
K: D
A \
| "D"d2c "G"Bcd | "A7"A2G "D"FED | "G"G>FE "D"FGA | "A7"C2D    E2A |
| "D"d2c "G"Bcd | "A7"A2G "D"FED | "G"G>FE "D"FGA | "A7"D2C "D"D2 :|
|: A \
| "D"d2d   d>cd | "A7"e>fe   ecA | "D"f2f  "G"e>fd | "E7"c>dB "A7"ABc |
| "D"d2c "G"Bcd | "A7"A2G "D"FED | "Em"G2E "D"FGA  | "A7"D2C   "D"D2 :|
S:https://www.folktunefinder.com/tunes/12898
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
