X: 39
T:Choeur des Montagnards. JMT.038
M:6/8
L:1/8
S:J.Moore,Tyneside,1841.(28a)
R:March
O:England
A:Northu,mbria
H:184
Z:vmp.Chris Partington
K:C
g|g3-ezg|g3-eze|d2d (ded)|c3Gzg|g3-ezg|!g3eze|d2d (ded)|c3c2:|
|:c|d-g.G d-g.G|c-e.G c-e.G|!d-g.G d-g.G|c3ezc|d-g.G d-g.G|c-e.G c-e.G|d
-g.G d-g.G|c3c2:|]
S:https://www.folktunefinder.com/tunes/52801
S:http://www.village-music-project.org.uk/abc/jmooret.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
