X:151
T:Major Graham
M:C
Z:repeats A::B||
K:G
"Very Slow" G|\
D>EGG G2{G}g>e| dBAG [D2A2] [AD]B| D>EGG G2{G}g>e| dB"tr"AB G2G:|
(d/e//f//)|\
g>agf "tr"e>deg| d>BAG A2ef| g>agf "tr"edeg| dB G2Ge/f/|
g>agf "tr"e>deg| dBAG A2AB| D>EGG G2{G}g>e| dBA>B G2G|]
S:https://www.folktunefinder.com/tunes/95263
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
