X:690
T:Quick Step 26th Regt.
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e58.html
%%ID:00000e58
K:G
e |\
d2G BAG | ABA c2e | d2c B2A | Ggd Bcd | \
ede gdB | ABA c2e | dBG cAF | Ggd B2 ||
G |\
Ggd (B/c/dB) | AaA c2A | Ggd (B/c/dB) | Ggd Bcd |\
ede gdc | ABA c2e | d2c B2A | Ggd B2 |]
S:https://www.folktunefinder.com/tunes/95769
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
