X: 22
T:Fisher's Hornpipe
M:2/4
L:1/16
Q:100
R:Hornpipe
K:D
U(3ABc|"D"d-AFD "G"G-BAG|"D"F-DFD "G"G-BAG|"D"F-DFD "G"G-BAG|"D"A-BAF "A
"E2(3ABc|!
"D"dAFD "G"G-BAG|"D"F-DFD "G"G-BAG|"D"A-BcA "A"e-cAc|"D"d-cde d2::!
cd|"A"e-cAe c-AeA|"D"f-dAf d-AfA|"A"e-cAe c-AeA|e-dcB A2dc|!
"G"B-GDG B-cdB|"D"A-BAG FED2|"A"A-BcA e-cAc|"D"d-cde- d2::!
fg|"D"a2ab a-gfe|"G"g-fga g4|f-efg f-edc|e-dcB A2dc|!
"G"B-GDG B-cdB|"D"A-BAG F-ED2|"A"A-BcA e-cAc|"D"d-cde- d2:|
S:https://www.folktunefinder.com/tunes/62744
S:http://crash.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/shetland.abc
S:http://crash.ihug.co.nz/%7Edexy/music/shetland.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
