X:1
T:Espagnoletta
C:Michael Praetorius
O:Duns Tew
L:1/8
M:6/8
K:G
|:E|G3/2F/2G A3/2G/2A|B3G3/2A/2B|c2B A3/2G/2A|B3G2:|
|:B|G3/2A/2B G3/2A/2B|A3A2A|1B3/2A/2G A G2|F3-F2:|2B3/2A/2G AF2|E3-E2|]
|:e|e3/2d/2c B2e|e3/2d/2c B2B|B3/2A/2G F3/2E/2F|E3E2:|
S:https://www.folktunefinder.com/tunes/156387
S:http://www.tomkeays.com/morris/wiki/cotswold/duns_tew/stompers?rev=1200538896
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
