X:59
T:15. Gaillarde 15
T:Le tout
C:Tielman Susato
B:Tielman Susato: Danserye (1551) no. 59
R:Galliard
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-59-4m.abc
M:3/2
L:1/2
K:Gmix
V:1
GG/A/B/c/|d2d|ded|d2d|ded|d2g-|gfe|d2z:|
|:GG>A|B2B|BcB|B2B|BcB|B2d-|ddc|B2z:|
|:dd^c|d>cB|ccB|c_BA|_B_BA|_B>GA|G2^F|G2z:|
V:2
DEG|G2G|GEG|G2G|GEG|G2_B-|_B_BG|G2z:|
|:DEG|G2G|GGG|G2G|GG2|G2G-|GDG|G2z:|
|:AAA|AG2|GGG|GF2|FGF|gDF|DD2|D2z:|
V:3
B,CD|B,2B,|B,CD|B,2B,|B,CD|B,2D-|DDC|B,2z:|
|:B,G,/A,/B,/C/|D2D|DED|D2D|DED|D2G-|GF_E|D2z:|
|:FFE|FD2|EED|EC2|DDC|D_B,C|_B,A,2|G,2z:|
V:4
G,C,G,|G,2G,|G,C,G,|G,2G,|G,C,G,|G,2G,-|G,/A,/_B,C|G,2z:|
|:G,C,G,|G,2G,|G,CG,|G,2G,|G,CG,|G,2G,-|G,/A,/_B,C|G,2z:|
|:D,D,A,|D,G,2|C,C,G,|C,F,2-|D,G,A,|G,2F,|G,D,2|G,2z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/36077
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-59-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-59/susato-1551-59-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-59/susato-1551-59-4m.abc
% Rhythm Galliard
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
