X:137
T:Valse n2
O:France
R:Valse
A:Provence
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig par Michel BELLON - 2005-04-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
Q:3/4=90
L:1/8
%%continueall 1
K:F
c2d2c2 | f2e2d2 | c2F3G | A6 | c2d2c2 | F2E2F2 | A2G3^F | G6 | c2d2c2 | f2e2d2 | c2F3G | A6 | c2d2c2 | c2G2A2 | B2A3G | F6 :: [K:Bb]
F2GABc | d2dddd | d2cBAB | f2ffff | f2edcB | A2FGAB | c2cdec |1 d4B2 :|2 B6 |: F4B2 | d6 | c2B3G | F6 |
F2d3B | A4F2 | F2e3c | d4B2 | F2GABc | d6 | c2B3G | F6 | F2d3B | A4c2 | f2G3A | B4z2 :: [K:Bb] f2ffff | d2f2d2 | F2A2c2 |
e6 | c2cccc | A2c2A2 | f2=e2_e2 | d6 | f2ffff | d2f2d2 | F2A2c2 | e6 | g2gggg | f2d2f2 | e2G3A | B4z2 !D.C.! :|
%%footer $D   Galouvielle-MBe 2005 \nVolte France
S:https://www.folktunefinder.com/tunes/40335
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Provence.abc
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
