X:262
T:Bold John O'Leary
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 262
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0262/oneill-1001-0262-1.abc
M:6/8
L:1/8
K:D
a|ged cAG|FDE F2G|F>ED d>ef|({a}g)>fg eag|fed cAG|cAG FDE|DFA eag|fdd d2:|
||(f/g/)|a3 dfa|agb afd|g>gg gef|ged c>AG|F>ED dcd|edc d2e|fed cAG|Adc d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/141089
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0262/oneill-1001-0262-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/BoldJohnOLeary.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0262.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
