X:30
T:Cell Phone Reel
R:reel
C:Bruce Osborne - June 2002
Z:bosborne@kos.net
M:2/4
L:1/8
K:Gmaj
G/A/|B/c/B/A/ G/A/B/c/|d/B/G/E/ DB,/D/|F/G/F/E/ D/F/A/F/|G/A/B/e/ dG/A/|
B/c/B/A/ G/A/B/c/|d/B/G/E/ DB,/D/|F/G/F/E/ D/F/A/c/|B/G/A/F/ G:|
K:DMajor
|:F/G/|A/B/A/F/ D/F/A/d/|f/a/f/e/ dc/d/|e/A/A/c/ e/A/A/c/|e/A/f/A/ eF/G/|
A/B/A/F/ D/F/A/d/|f/a/f/e/ dc/d/|e/A/A/c/ e/A/A/c/|e/g/f/e/ d:|
S:https://www.folktunefinder.com/tunes/123262
S:http://www2.redhawk.org:8080/irish/warnock/abc/Osb-cd34.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
