X: 1
T: Japanese, The
M: 4/4
L: 1/8
R: hornpipe
K: Amaj
c>d|:(3efe ^d>e =d>ec>e|B>cA>B G>AF>G|E>FG>A B>cd>e|f>e^d>f e2 c>=d|
(3efe ^d>e =d>ec>e|B>cA>B G>AF>G|E>FG>A B>cd>e|1f>ed>B (3Ace a2:|2f>ed>B (3Ace (3aea||
|:c'2 c'2 c'>ec'>e|b2b2b2 e>e|b2b2 b>eb>e|c'2 a2 a2e>a|
c'2 c'2 c'>ec'>e|b2b2b2 e>f|(3ggg g>e f>ed>B|1(3ABA G>B A2 e>a:|2(3ABA  G>B A2||
S:https://www.folktunefinder.com/tunes/167349
S:http://www.thesession.org/tunes/display/5616
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
