X:77
T:Soldier's Joy
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:AB|\
"D"AFDF AFDF|A2d2d2 cB|AFDF AFDF|"Am"G2E2E2 FG|
"D"AFDF AFDF|"Bm"A2d2d2 de|"G"fafd "A7"egec|"D"d2f2d2:|
|:de|\
"D"fefg a2 af|"Am"edef g3 g|"Bm"fefg abaf|"Em"ecBc "A7"A2 de|
"D"fefg a2af|"Am"edef g3 g|"Bm"fafd "A7"egec|"D"d2f2d2:|
S:https://www.folktunefinder.com/tunes/118887
S:http://math.dartmouth.edu/~doyle/docs/waugh/w1.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
