X:1145
T:Paddy Carey
% Nottingham Music Database
S:Join the Band, via EF
M:6/8
K:D
P:A
A|"D"d2d dcd|"G"B2d "D"A3|"A7"ABc "D"def|"G"g2e "A7"cBc|
"D"d2d dcd|"G"B2d "D"A3|"A7"ABc "D"def|"A7"gec "D"d2:|
P:B
A|"D"d2e f2f|"D"fgf fed|"Em"e2d e2d|"Em"e2d "A7"e2f|
"D"d2e f2f|"D"fgf fed|"Em"e2d "A7"e2f|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/64977
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
