X:2
T:Battle of Augrim
M:C|
L:1/16
R:March
Z:DavBarnert@aol.com abcusers 2002-3-1
F:http://w3.one.net/~rsim/abc/page16.abc
K:Ador
E2A2 ABcd | e2d2 c3A | B2G2 GFGA | B2AG E2D2 |
E2A2 A2Bd| e2d2 e2ag| e2d2 BedB |1 A4 A3G :|2 A4 A3e |
|: a3g e2fg | abag e2fg | abaf g3e | dedB G3e |
a2e2 e2fg | abag e2d2 | B2e2 d2B2 |1 A4 A3e :|2 A4 A3G |
S:https://www.folktunefinder.com/tunes/15321
S:http://w3.one.net/~rsim/abc/page16.abc
S:http://trillian.mit.edu/~jc/music/abc/march/BattleOfAugrim_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/BattleOfAugrim_1.abc
% Rhythm March
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
