X: 1
T: Heilsberger Dreieck (Am C Bb)
M: C|
L: 1/8
K: Ador
|: "Am"A4 c4 | "D"d4 "Am"edcB | A2e2 e3f | "Em"g2e2 e2fg \
| "Am"a2 a4 b2- | b2c'3 bc'd' | e'2c'2 b2a2 |1 "Em"g2 e4 d2 :|2 "Em"b2g2 "G7"e2=f ||
K:C
|: "C"g2e2 "G7"f2d2 | "C"e2c2 c3c | c2c2 e2g2 | "F"c'4 "C"g4 \
| "Dm"def2 "Am"e2a2- | a2g2 "Dm"fga2 | "C"g2 c'4 b2 |1 "F"a2a2 "G7"g3a :|2 "F"a2a2 "F7"g^fga ||
K:Bb
|: "Bb"b4 f4 | d2ef "Eb"g4- | g2f2 e2d2 | "F7"c2de f4- \
| f2e2 d2c2 | "Bb"B4 "Eb"g3f | e2d2 "F7"c2B2 |1 ABc2 z2f2 :|1 ABc2 "Bb"B2z2 |]
S:https://www.folktunefinder.com/tunes/17331
S:http://trillian.mit.edu/~jc/music/abc/reel/HeilsbergerDreieck_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Germany/reel/HeilsbergerDreieck_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/reel/HeilsbergerDreieck_Am.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords Has chords
