X: 1
T:Blackwell Court
C:Phil Cunningham
M:2/4
L:1/8
K:D
|:D>E B,A,| B,/2>A,/2B,/2<D/2 F E/2>D/2|E>F EF/2<A/2|B/2>A/2B/2<d/2 FE/2>F/2|
D>E C B,/2<A,/2| B,/2>A,/2B,/2<D/2 F E/2>D/2| Ee d/2>B/2A/2<F/2|1 E2 E2 :|
2 E2 EF<A||B2 B>A|B/2>A/2B/2<d/2 FE/2>D/2|E>F EF/2<A/2|
B/2>A/2B/2<d/2 AF/2>A/2|1 B2 B>A| B/2>A/2B/2<d/2 FE/2>D/2|
Ee d/2>B/2A/2<F/2| E2 EF/2<A/2 :|2 B2 B>A|
A/2>B/2c/2<d/2 FE/2>D/2|Ee d/2>B/2A/2<F/2| E2 E2||
S:https://www.folktunefinder.com/tunes/139995
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/PhilCunningham/Blackwell_Court.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
