X: 1
T: Bar The Door At Midnight
M: 2/4
L: 1/8
R: polka
K: Emin
|:g/f/|:eA Ac|B/c/B/A/ G>A|BG c>B|AB cd|
eA Ac|B/c/B/A/ G>A|BG dB|1BA A2:|2BA A2||
|:ea ab|a/g/e/f/ g>g|ed gd|e/f/e/d/ BA|
ea ab|a/g/e/f/ g>e|dB gB|1BA A2:|2BA A||
S:https://www.folktunefinder.com/tunes/136217
S:http://www.thesession.org/tunes/display/2027
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
