X:180
T:Leslie's
Z: id:dc-hornpipe-68
M:C|
L:1/8
K:D Major
A|d2d2 d2cd|e2e2 e2fe|dcBA B2c2|defg agfe|!
d2d2 d2cd|e2e2 e2fe|dcBA B2c2|d4 d3:|!
e|f2f2 f2ef|g2g2 g2fg|e2e2 e2de|f2f2 fgaf|!
d2d2 d2cd|e2e2 e2fe|dcBA B2c2|d4 d3:|!
S:https://www.folktunefinder.com/tunes/100898
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/cobb/Hornpipe.abc
S:http://www2.redhawk.org:8080/irish/cobb/Hornpipe.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
