X: 12
T:Altringham Round, or Knutsford Heath
M:9/4
L:1/4
S:Marsden
Z:ps
K:F
G2fe/f/gef3|A/B/cAF2BA/B/cA|G2fe>dcd3|D>EFG2BA/B/cA||
dcBA/B/cAG>cB|AFFF2BA/B/cA|d>cBA/B/cAGAB|DEFGABA/B/cA||
fdfec/d/ef3|cA/B/ c/A/F2BA/B/cA|fd/e/fec/d/edef|efggdfe/f/ge||
fd/e/fec/d/efdB|cA/B/ c/A/F2BA/B/cA|BfBA/B/cAG/A/BG|D>EFG2BA/B/cA||
d2cB2AG>cB|AFFF2BA/B/cA|d2cB2AG2B|D2GG2BA/B/cA||
cGBAFAG2c/B/|AFFF2BA/B/cA|cGBA>GFG2B|D2GG2BA/B/cA||
gd/e/fec/d/ef3|cA/B/ c/A/F2BA/B/cA|gd/e/fec/d/ed3|D>EFG2BA/B/cA||
agfgfefdB|A/B/cAF2BA/B/cA|agfgfedef|efggdge/f/ge||
f>afe/f/ged/e/fd|A/B/cAF/G/AFA/B/cA|B/c/dBA/B/cAG/A/BG|D>EFG2BA/B/cA||
d_e/d/c/B/cd/c/B/A/G2c/B/|AFFF2BA/B/cA|d_e/d/c/B/cd/c/B/A/G2B|D2GG2BA/B/
cA||
a>gfe/f/gdf>dB|cA/B/ c/A/F2BA/B/cA|f>afe/f/ged/e/fd|D>EFG2BA/B/cA||
ab/a/g/f/ga/g/f/e/f3|cA/B/ c/A/F2BA/B/cA|ab/a/g/f/ga/g/f/e/d3|D2GG2BA/B/
cA||
S:https://www.folktunefinder.com/tunes/110814
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/marsden.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/marsden.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 9/4
% Text Has source text
% Has_accompaniment_chords No chords
