X: 073
T: Fermanagh's Loveliest (h'pipe) 
N: 061990
C: BB
L: 1/8
Q: 1/8=340
M: 4/4
R: hornpipe
K: D
E2|"D"DFAd "G"BGBd|"A"Acea "Bm"fdBd|"G"gfeg "Bm"fedf|"Em"efed "A7"cAGE |
"D"DFAd "G"BGBd | "A"Acea "Bm"fdBd|"G"gfed "A"cdeg | "D"df "A"ec "D"d2 :|
Bc| "Bm"dBAB fBAB | "A7"agfe cdec | "Bm"dBAB fBAB | "D"FAdc "G"B2 Bc |
"Bm"dBAB fBAB | "A7"agfe "D"dcBA | "G"BGBd "A"cAce |"D"df "A"ec "D"d2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86804
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
