X:1096
T:Fantasia 12
T:TWV 33:12
C:Georg Philipp Telemann
O:Germany
F:http://abc.musicaviva.com/tunes/telemann-georg-philipp/twv33-012/twv33-012-pno2.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:C
L:1/16
Q:432
K:Eb
V:1
 z BAB|G2e2 A2e2 B2e2 c2e2|Bedc B2A2 G2F2 E2 F2|GBGE FAFD GBGE FAFD|
V:2
 z 4|E,4F,4G,4A,4|G,2A,2B,2B,,2 E,4 z2 D,2|E,2B,2 D,2B,2 E,2B,2 D,2B,2|
%
V:1
GBGE =AcAF B2 z2 e2 z2|dfdB cec=A B2 z2 e2 z2|dfdB cec=A BdBA BdBA|
V:2
E,2B,2 E,2C2 D,F,D,B,, C,E,C,=A,,|B,,2 z2 E,2 z2 D,F,D,B,, C,E,C,=A,,|\
B,,2 z2 E,2 z2 D,2 z2 G,2 z2|
%
V:1
BG=AB cBAG ABAG AFAc|f2 z2 f2 z2 Mf=ef2 Mfef2|f2 z2 f2 z2 Mf=ef2 Mfef2|
V:2
=E,2 z2 C,2 z2 F,4 z 4|=A,CA,F, A,CA,F, B,2D2 B,2D2|\
=A,CA,F, A,CA,F, B,2D2 B,2D2|
%
V:1
f2g=a b2f2 b2ag f2_e2|dcB2 Tc4 BFDB, BFDB,|BFDB, E2F2 B,4 z fef|
V:2
D,4 z 4 D,2C,2 D,2=A,2|B,2G,2 E,2F,2 B,F,D,B,, B,F,D,B,,|\
B,F,D,B,, E,2F,2 B,,F,E,F, D,2C,2|
%
V:1
d2b2e2b2 f2b2g2b2|fb=ag f2e2 d2c2 B2 c2|\
=B4 z gfg e2c'2e2c'2|g2c'2a2c'2 gc'ba g2f2|
V:2
B,,4 C,4 D,4 E,4|D,2E,2F,2F,,2 B,,4 z2 _A,,2|\
G,,G,F,G, E,2D,2 C,4 D,4|E,4F,4 E,2F,2G,2G,,2|
%
V:1
e2d2 c2 =e2 f2F2 c2_e2|d4 z Bcd e2E2 B2_d2|c4 z ABc BGAB AFGA|
V:2
C,4 z2 B,2 =A,CA,F, A,CA,F,|B,F,D,F, B,,2_A,2 G,B,G,E, G,B,G,E,|\
A,E,C,E, A,,2E,2 G,,2E,2 F,,2D,2|
%
V:1
GEFG AFGA BGAB AFGA|GBGE FAFD E2 z2 A2 z2|GBGE FAFD EGED EGED|
V:2
E,,2E,2 F,,2E,2 G,,2E,2 F,,2D,2|E,,2 z2 A,2 z2 G,B,G,E, F,A,F,D,|\
E,2 z2 A,,2 z2 G,,2 z2 C,2 z2|
%
V:1
ECDE FEDC DEDC DB,DF|B2 z2 B2 z2 MB=AB2 MBAB2|B2 z2 B2 z2 MB=AB2 MBAB2|
V:2
=A,,2 z2 F,,2 z2 B,,4 z 4|D,F,D,B,, D,F,D,B,, E,2G,2 E,2G,2|\
D,F,D,B,, D,F,D,B,, E,2G,2 E,2G,2|
%
V:1
B2cd e2B2 e2dc B2A2|GFE2 TF4 E4 z 4|eBGE eBGE e4 z 4|
V:2
G,,4 z 4 G,2F,2G,2D,2|E,2G,,2A,,2B,,2 E,B,,G,,E,, E,B,,G,,E,,|\
G,,4 z 4 CG,E,C, CG,E,C,|
%
V:1
ec=AF ecAF dedc dBdf|b2 z2 _a2 z2 g2fe f2d2|eBeg fBfa gBeg aBfa|
V:2
=A,4 z 4 B,4 B,2_A,2|G,B,G,E, F,A,F,D, E,2G,2 A,2B,2|G,2 z2 D,2 z2 E,2 z2 D,2 z2|
%
V:1
gBeg fBdf b2 z2 a2 z2|g2fe f2d2 eBGE eBGE|eBGE A2B2 E4 z 4|]
V:2
E,2 z2 B,,2 z2 G,B,G,E, F,A,F,D,|E,2G,2 A,2B,2 EB,G,E, EB,G,E,|\
EB,G,E, A,2B,2 E,4 z 4|]
%
T:Largo
V:1
M:3/4
L:1/8
Q:160
 z2 z GBe| z2 z Ace| z2 z fBA| z2 z GBe| z2 z =Acf| z2 z Bdf| z2 z cfe|
V:2
M:3/4
L:1/8
Q:160
E,G,B,2 z2|E,A,C2 z2|D,F,B,2 z2|E,G,B,2 z2|E,=A,C2 z2|D,F,B,2 z2|=A,,C,F,2 z2|
%
V:1
 z2 z dfb| z2 z Beg| z2 z ceg| z [eg][df][ce][Bd][ce]|[df][fa][eg][df][eg][ce]|\
[B2d2f2] [B2d2f2] [B2d2f2]|[B6d6f6]|]
V:2
B,,D,F,2 z2|B,,E,G,2 z2|=A,,C,E,2 z2|B,,4 z2|B,,2B,,2B,,2|\
B,,B,F,B,D,F,|"Vivace D.C."B,,6|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/156943
S:http://abc.musicaviva.com/tunes/telemann-georg-philipp/twv33-012/twv33-012-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/telemann-georg-philipp/twv33-012/twv33-012-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/telemann-georg-philipp/twv33-012/twv33-012-pno2.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
