X:285
T:An ye had been where I ha'e been
B:Aird's Airs and Melodies vol 2
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000101.html
%%ID:00000101
K:B min
(de)|\
f4 (gfed)| g4 (agfe)| f2ef gfed| f2a2 z2de|\
f4 {g}f2ed| g4 {a}g2fe| fga2 e3d| B2d4::
fg|\
a2A2 A2B=c| B2AB G2(fg)| a2A2a2A2| f2a2 z2(fg|\
a2)A2A2B=c| (dc)(BA) G2g2| (fga2) "tr"e3d| B2d4:|
S:https://www.folktunefinder.com/tunes/30366
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords No chords
