X:2290
T:the Harvest is in
A:North-West
M:C|
O:England
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000508.html
%%ID:00000508
K:A
A2A,2 AcBA| B2E2 BdcB| c2A2 cedc| BAGF E3G|\
A2A,2 AcBA| B2E2 BdcB|
ce^df egfa| gef^d e4::\
ecac ecac| d2cB BEdE| BEdE c2BA| AEcA ecfd|
geaf {a}g2fe| a(f/g/a)f e(c/d/ e)c| d(B/c/ d)c BGEe| caBg a2A2:|
S:https://www.folktunefinder.com/tunes/36537
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
