X: 1
T: der Badchen Freylach (low)
M: 2/4
L: 1/16
B: Stacy Phillips, Mel May's Klezmer Collection p.79.
K: Ddor^G
|: "Dm"DA,DF GAGF | {G}A2{G}A2 FED2 \
| DA,DF GAGF | {G}A4 A4- \
| AA,DF GAFD | {G}A2{G}A2 FED2 |
| "A7"EFGF EDEF | "Dm"D8 \
:: "Dm"ABcB dcBA | GABc A4 \
| dcBA GABc | A4 A4 |
| ABcB dcBA | GABc A4 \
|1 ABcB "A7"AB((3FED) | "Dm"EFD2- D4 \
:|2 GABA "A7"GAFE | "Dm"D8 |]
S:https://www.folktunefinder.com/tunes/131948
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/BadchenFreylach_2_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/BadchenFreylach_2_Dm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
