X:185
T: The Lowbacked Car
M: 6/8
L: 1/8
B: O'Neill's 387
N: "Playfully."
N: "2nd Setting."
N: H is a fermata.
Z: Transcribed by Chris Falt, cfalt@trytel.com
K: F
F|F2A A2c|B2G z2E|F2A c2c|c3 z2A|
B2B G2G|A2A F2A|B2G F2E|F3 z2F|
F2B B2d|d2c c2F|F2B B2d|c2z z2F|
F2f f2d|d2c cBA|G2F G2A|Hc3 A2G|
FDC F2F|F3 z2A|GFD G2G|G3 ZAB|
cBA cBA|fed HcAG|FDC F2F|F3 z2||
S:https://www.folktunefinder.com/tunes/113535
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0351-0400_cf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
