X:28
T:O combien est malheureux le dsir - Response
R:Chanson
C:Tielman Susato
H:1544
N:
A:Anvers
B:Premier livre des chansons
O:Flandres
Z: Eric Forgeot - http://anamnese.online.fr
L:1/4
Q:1/4=100
%%abc2pscompat
%%measurenb 0
M:C|
K:C
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
d4 | e3d | cAcc | d3d | e2zf | ffed | cd A/G/A/B/ |
cd3/2 B/c/d/ | e d2 ^c | d2 z2 | d4 | e3d | cAcc | d3d | e2zf |
ffed | cd A/G/A/B/ | cd3/2 B/c/d/ | e d2 ^c | 
d4 | zddd | ^c c d2|d =c BB | Accc | d2 dd | e2 ff | ed2c/B/ | ^c4 |
d4 | e3d | cAcc | d3d | e2zf | f2 zf | f3e | ddcc |
BB A/B/c/d/ | ed2^c | dff2 | zff2-|f edd | ccBB | A/B/c/d/ e d2^c | Hd4 |]
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose 0
D>E FG-|G/F/E/D/ CD | EF>EE | FG2^F | G z/A/ AA | FDGF | ED>EF/G/ |
AF G/F/E/D/ | CDE2 | D4 | F>EFG-|
G/F/E/D/ CD | EF2E | FG2^F | G z/A/ AA | FDGF | ED>EF/G/ |
AF G/F/E/D/ | CDE2 | DGGG | FFG>F | EF>ED/E/ | F/4E/4F/4G/4A2 ^G |
AFFE | D z/G/GF | EAAF | G2FG | E4 |
F>EFG-|G/F/E/D/ CD | EFFE | FG2^F | GzA/A2 | z/A/ _B/ B/A>G | F/E/D/E/ F/G/ A | FGEF |
G/F/D/E/ F/G/A/F/ | G/F/E/D/E2 | D z/A/ A z/A/ | _B/ B/ A/G/ F/E/D/E/ |
F/G/ AFG | EF G/F/D/E/ | F/G/A/F/ G/F/E/D/ E2 | HD4 |]
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -12
d3 G |c3B | AFA2 | dGd2 | z Ad2 | dfcd | AD d3/2 c/4B/4 | 
A_BGA-|A_BA2 | D4 | d3 G |
%%MIDI transpose 0
%%newpage
S:https://www.folktunefinder.com/tunes/152668
S:http://anamnese.online.fr/site2/abc/susato_ps.abc
% Rhythm Chanson
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has history text
% Has_accompaniment_chords Has chords
