X:163
T:Waes me for Charlie
T:Och a's ochan mo ch\`aradh
R:Slow Air
S:Simon Fraser Collection
N:No.97
O:Scottish
M:3/8
L:1/8
Q:3/8=70
K:F Minor
C|FAc|B>AG|B/A/G/F/ c|F>EC|c>BA|c/>B/A/>G/F/>=E/|FAc|F2 z/C/|
FAc|B>AG|B/A/G/F/ c|F>EC|c>BA| c/>B/A/>G/F/>=E/|FAc|F2:|
A/B/|cc c/4=B/4c/4=d/4|eA G/A/|BB _d/4c/4d/4e/4|dcB|AGF|a>gf/=e/|
f/c/ a/>g/f/>=e/|f2 f/g/|a/g/f/=e/f|_e>dc|B/A/G/F/c|F>EC|c>BA|
c/>B/A/>G/F/>=E/|FAc|F2||
S:https://www.folktunefinder.com/tunes/79987
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key F
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
