X:309
T:Mike Coen's Polka
M:2/4
R:Polka
S:Jack \& Charlie Coen's Branchline CD
Z:transcribed by m euritt
K:G
G2E2 B2E2|G2E2 B2AG|F2D2 A2D2|F2G2 A2BA|\
G2E2 B2E2|G2E2 B2BB|d2B2 A2BA|G2E2 E4:|\
G4 B2A2|G4 B2A2|F2A2 A2G2|E2D2 D2E2|\
G2B2 B2A2|GA Bc d4|e2d2 B2A2|G2E2 E4:|
S:https://www.folktunefinder.com/tunes/111492
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
