X:393
T: Der Trinker und sein Weib (4-93), S. 121
N: P0663
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Trink-, Zechlied]
M: 3/4
L: 1/16
K: G
D4 | G4B4B2c2 | e4d4d4 | g4d4B2A2 | G8
D4 | G4B4B2c2 | e2e2d4d4 | g4d4B2A2 | G8
d4 | G2B2B4d4 | G2B2B4d4 | G4B4d4 | G8
D4 | G4B4B2c2 | e3ed4d4 | g4d4B2A2 | G8
S:https://www.folktunefinder.com/tunes/76373
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LOT.abc
% Rhythm Trink-, zechlied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
