X:525
T: WENN DAS HERZ VOLL ANGST UND LEID
N: F1004
O: Europa, Mitteleuropa, Deutschland
R: Erbauungs - Lied, religioes
M: 4/4
L: 1/16
K: C
E,4G,F,E,F, | A,2G,2F,2E,2C6C2 | C4B,4
D4D4 | D2A,2A,4A,4B,2C2 | C4B,4
E,4G,F,E,F, | A,2G,2F,2E,2C6C2 | C4B,4
D4D4 | D2A,2A,4A,4B,2C2 | C4B,4
G,4A,2B,2 | C4D2E2G2F2F2E2 | E4D4
E4C4 | C4B,2A,2G,2C2B,2D2 | D4C4
S:https://www.folktunefinder.com/tunes/70085
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Erbauungs - lied, religioes
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
