X: 1
T:I Belong to Glasgow
S:Kevin Briggs
M:3/4
L:1/4
K:G
d|"G"G2A|"G"B2c|"G"dg2-|"G"g3|"C"g2a|"C"g2e|"G"d3|"D7"cBA|
"G"GGA|"G"BBc|"G"d2e|"G"f2g|"A7"a2^g|"A7"a2b|"D7"a3|"D7"def|
"G"gga|"G"bag|"C"a2g|"C"e2d|"C"efg|"G"d2B|"Am"A3-|"D7"Agg|
"G"ggg|"C"gfe|"G"ded|"E7"Bcd|"Am"efg|"D7"a2f|"G"gdB|"G"G2:|
S:https://www.folktunefinder.com/tunes/165836
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/i_/I_Belong_to_Glasgow_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
