X:104
T:BAL DE PLESSALA
Z: Yves BELOTTEAU
M:6/8
L:1/4
Q:1/4=60
K:C
|ga/2f3/2 d/2e/2f/2gc/2|ga/2f3/2 d/2e/2f/2g3/2|ga/2f3/2 d/2e/2f/2gc/2|ga
/2f3/2 d/2e/2f/2g3/2|
c/2d/2e/2ff/2 f/2e/2d/2ee/2|e/2d/2c/2dd/2 d/2c/2d/2e3/2|c/2d/2e/2ff/2 f/
2e/2d/2ee/2|e/2d/2c/2de/2 f/2d/2e/2c3/2|
S:https://www.folktunefinder.com/tunes/85676
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
