X:210
T:The Flyin' Fiddler's Reel
R:reel
C:Bruce Osborne - Jan. 2004
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Bb
F/A/|B/A/B/c/ B/F/D/F/|B/A/B/c/ B/F/D/F/|E/D/E/F/ G/F/E/D/|C/B,/C/D/ CF/A/|\
B/A/B/c/ B/F/D/F/|B/A/B/c/ B/F/D/F/|E/D/E/F/ G/F/E/D/|C/B,/A,/C/ B,:|
|:D/F/|B/A/B/c/ Bd/e/|f/B/g/B/ fe/d/|c/B/c/d/ c/A/F/A/|g/f/f/_f/ =fD/F/|\
B/A/B/c/ Bd/e/|f/B/g/B/ fe/d/|c/B/c/d/ e/c/A/c/|B/A/d/c/ B:|
S:https://www.folktunefinder.com/tunes/39803
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
