X: 390
T:The Red Fox
M:C
L:1/8
B:O'Neill's 390
N:"With spirit."
N:H is a fermata.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
D2|G2G>A B2B>c|d2d2 c2B>c|d3e B2G2|A3F GFED|
G2G>A B2Bc|d<dd2 c2Bc|d2de B2G2|A4 G2||
Bd|g2g2 f2ed|e2dB d2BA|G2G>A BAGB|A4 G2Bd|
g2g2 f2ed|e2dB Hd2BA|G2ge dBGB|A4 G2||
S:https://www.folktunefinder.com/tunes/184862
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0390_cf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
