X:563
T: I FAHR AUF DER POST
N: E1859
O: Europa, Mitteleuropa, Ungarn, Oedenburg
R: Kinder - Lied
M: 3/4
L: 1/8
K: A
e2 | c4e2 | A4c2 | E2E2E2 | A4
e2 | c4e2 | A4c2 | E2E2E2 | A6
E2E2E2 | A2Ace2 | E2E2E2 | A2Ace
e | c4e2 | A4c2 | E2E2E2 | A4
S:https://www.folktunefinder.com/tunes/79667
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Kinder - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
