X:135
T: HOERET WIE DIE WACHTEL IN FREUDEN DORT SCHLAEGT
N: Z0134
O: Europa, Mitteleuropa, Deutschland, Franken
R: Erzaehlung, lustige Romanze
M: 3/4
L: 1/16
K: F
 |  |  |  |  | c4c2A2f2d | c4c6d2 | c2B2A4G4 | F4z4
F2A2 | F4z4F2A2 | F4z8
F4A4c3d | c2B2A2G2F2E2 | F4z8
A4c4A4 | G4B4G4 | F2F2c4A3G | G4z8
F4c4A4 | G4B4G4 | F4c4A3F | G4z8
c4c2A2B2d2 | d3cc6d2 | c2B2A4G4 | F4z8
F3AF4z4 | F3AF4z4
F6A2c2d2 | c4A4G4 | F8z4
S:https://www.folktunefinder.com/tunes/68994
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Erzaehlung, lustige romanze
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
