X: 79
T:Posties Jig
M:6/8
L:1/8
R:Jig
Z:Tim Barker, Feb '9
K:D
A||"D"d2dd2c|"D"B2AA2B|"D"A2FE2F|"Em"G3G2B|"A7"e2e"(Em)"e2d|
"A7"c2c"(Em)"c2B|!A2A BAG|"D"F3"A"F2A||"D"d2dd2c|"D"B2A"D7"A2B|
"G"A2FE2D|"G"B3"F7"B2B|!B2ce2d|B2AA2d|cBA GFE|D3-D2||
% <A name="D1X080">
S:https://www.folktunefinder.com/tunes/53947
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
