X:505
T:Misty Mourne Shore
M:3/4
L:1/4
R:Waltz
K:G
G|G2G|GBB|E3/2F/2E|D2G|EG2|EDC|D3|D3|\
A2B|d2e|B2A|G2D|G2D|GAB|A3|A2B|\
Bd2|e2B|B2A|G2B|EG2|EDC|D3|D2B/2B/2|\
A2B|de2|B2A|G2D|EG2|A2G|G3|G3|\
d2d|e2d|dB2|B2B|c2d|cBA|G3|G2z|\
Bd2|e2d|dB2|B2G/2A/2|BAG|A2G|G3|G2||
S:https://www.folktunefinder.com/tunes/111507
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
