X:15966
T:Staten Island Hornpipe
M:2/4
L:1/16
K:D
AG|FDFG A2Bc|defd A2Bc|d2GB A2FA|G2E2 E2AG|!
FDFG A2Bc|defd A2Bc|d2d2 efge|f2d2 d2:|!
|:fg|a2fa g2eg|f2df e2A2|dcdf edeg|fefa e2fg|!
a2fa g2eg|f2df e2A2|d2d2 efge|f2d2 d2:|!
S:https://www.folktunefinder.com/tunes/47241
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
