X:20
T:the Millers Rant
A:Yorkshire
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
L:1/8
M:6/8
N:Dance Music, 1820-1850
O:England
R:Jig
Z:Warren Armstrong
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000037c.html
%%ID:0000037c
K:G
a|\
"Am"cAA eAA|"F"cBA "G"GAB|\
"Am"cAA eAA|"G"dcB "F"A2 a|
"Am"cAA eAA|"F"cBA "G"GAB|\
"Am"A2 a "C"e2c|"G"dcB "D"A2:|
|:"Am"cde A2 e|"Am"c2 a e2 d|\
"Am"cde A2 g|"G"dBG BdB|
"Am"cde A2 e|"Am"c2 a "C"e2 f|\
"G"g2 g "C"gfe|"G"dBG BdB:|
% T:Untitled Jig
% T:Wearmouth Lasses
% M:6/8
% R:Jig
% K:A
% T:New May Moon
% M:6/8
% R:Jig
% K:D
% T:Be Quick for I am in Haste
% M:6/8
% R:Jig
% K:G
S:https://www.folktunefinder.com/tunes/99584
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Helperby/Helperby.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
