X: 4829
T:
M:4/4
R:Polka
S:
C:
K:D
A2d2 d2cB| A2F2 D2EF| G2B2 B2A2| F2A2 D2FG|
A2d2 d2cB| A2F2 D2EF| G2B2 B2A2| D4 D2FG :|
A2d2 f2a2| g2e2 e4| A2c2 e2g2| f2d2 d4|
A2d2 f2a2| g2e2 e2d2| c2A2 a2f2| d4 d2CB :|
S:https://www.folktunefinder.com/tunes/33986
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
