X:785
T: Spring at Last! (with piano acc.)
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
V: 1 program 1 110 %fiddle
V: 2 volume=70 clef=bass m=D program 1 00
K: D
[V:1] B | "D"AFA "Bm"dBd | "A"ece "G"gfg | "D"fga "Em"bge | "D"afd "A"ecA |
[V:2] z|D,2[AFD]B,,2[BFD]|A,,2[AEC]G,,2[GDB]|D,2[AFD]E,2[EBG]|D,2[AFD]A,,2[AEC]|
%
[V:1] "D"AFA "Bm"dBd | "A"ece "G"gfg | "D"fed "G"gab | "A"ecA "D"d2 :|
[V:2] D,2[AFD]B,,2[BFD]|A,,2[AEC]G,,2[GDB]|D,2[AFD]G,,2[GDB]|A,,2[AEC][D,2A,2F2]:|
%
[V:1] e|"G"gab "D"a2 f | "Em"gee "D"fdd | "G"gBB "A"cee | "Bm"dcB "A"A2 B |
[V:2] z|G,,2[GDB]D,2[AFD]|E,2[EBG]D,2[AFD]|G,,2[GDB]A,,2[AEC]|B,,2[BFD]A,,2[AEC]|
%
[V:1] "D"AFA "Bm"dBd | "A"ece "G"gfg | "D"fdA "Em7"Bed |"A"cBc "D"d2 :|
[V:2] D,2[AFD]B,,2[BFD]|A,,2[AEC]G,,2[GDB]|D,2[AFD]E,2[DBG]|A,,2[AEC][D,2A,2F2]:|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87042
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
