X:1
T:Priest in His Boots
M:6/8
L:1/8
K:G
S:From Ryan's Mam 1a2 moth Collection
A2AA2A|(AB)(G A)FD|GFG BAG|(FD)F A2d|!
A2(A A)AA|(AB)(G A)FD|G2BB2d|(cA)F G2:|]!
(B/c/)|dBB cAA|BGG AFD|(GF)(G B)AG|(FD)F A2 (B/c/)|!
dBB cAA|BdB AFD|G2BB2d|(cA)F G2:|]!
S:https://www.folktunefinder.com/tunes/183865
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/PriestInHisBoots.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
