X: 1
T: Ellin polkka
O: trad Finland
R: polka
Z: 2007 John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: Dm
|:"Dm"A,2DD DDDE | FEDD DDDE | FEDD DDDE | FEDD DDEE |
| "Dm"A,2DD "(/C#)"DDDE | "(/C)"FEDD "(/B#)"DDDE | "(/B)"F2G2 "A7"F2E2 | "Dm"D4 D4 :|
|:"Dm"AAA2 G2F2 | "A7"E2A,2 EA,EF | GGG2 F2E2 |1,3 "Dm"F2D2 DFDF :|2,4 "Dm"D2F2 D4 :|
|:"Dm"d4 c4 | "Gm"BAGA B2G2 | "C7"c4 B4 | "F"AGFG A2A2 |
| "Gm"B2c2 B2A2 | GAGF E2E2 | "A7"ABAG F2E2 | "Dm"D2F2 D4 :|
|:"A7"E2EE E2E2 | "Dm"D^CDE F2D2 |1,3 "A7"E2EE E2E2 | "Dm"D^CDE F2D2 \
                                :|2,4 "A7"E2A,2 =B,2^C2 | "Dm"D4 D4 :|
S:https://www.folktunefinder.com/tunes/155973
S:http://trillian.mit.edu/~jc/music/abc/Finland/polka/EllinPolkka_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/EllinPolkka_Dm.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
