X: 1
T:Je veit ei lita jente
T:(Eg Veit Ei Lita Jente)
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:2/4
L:1/8
Q:1/4=108
K:Em
z E|"Em"E>F GE|"Em"B2E>B|"B7"B>A FG|"Em"E2 z B|"B7"B>^c ^dB|"Em"e2 "D"=d>c|
"G"B>c "D"BA|"G"G2 z B|"C"E>F GF|"Em"E2"B7"e>^d|"Em"e4-|"Em"e z|]
S:https://www.folktunefinder.com/tunes/155782
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/je/Je_veit_ei_lita_jente_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/je/Je_veit_ei_lita_jente_2.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords Has chords
