X:40
T:Buckshot Lake Breakdown
R:reel
C:Bruce Osborne - Dec.  2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Eb
G/F/|E/B,/G,/B,/ E/B,/E/G/|c/B/=A/c/ BF/G/|A/F/D/B,/ A,/B,/D/F/|E/D/E/F/ GG/F/|\
E/B,/G,/B,/ E/B,/E/G/|c/B/=A/c/ BF/G/|A/F/D/B,/ A,/B,/D/F/|E/D/G/F/ E:|
|:G,/A,/|B,/E/D/E/ B,/E/G/c/|B/G/E/C/ B,F/G/|A/F/D/B,/ A,/B,/D/F/|E/D/E/F/ GG,/A,/|\
B,/E/D/E/ B,/E/G/c/|B/G/E/C/ B,F/G/|A/F/D/B,/ A,/B,/D/F/|E/D/G/F/ E:|
S:https://www.folktunefinder.com/tunes/39633
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
