X: 59
T:The Dance for ye Peace
M:4/4
L:1/4
S:Wright 1713
Z:p
K:A
a2aa|a2ed/c/|feB/c/d/B/|c2Af/g/|a2ed|c2fe|^def/e/f/^d/|e3e||
B/A/|G2eB/d/|c2fc|df^A B/c/|c2Bb|geae/f/|ga/g/fe/d/|c/B/c/d/B>A|A2A2||
M:3/4
A2e|c/d/ec|A2a|g/a/bg|a2e|c/d/ec|d/e/fB|B2A||
B2z|G2z|BBe|e>^de|fd/e/f/d/|eB/c/d/B/|cAA|A3||
S:https://www.folktunefinder.com/tunes/49265
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/wright.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/wright.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
