X:1685
T:"The Northern Troupe" (hornpipe) 1685
C:after Chief O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
(3(ABc)|d3/2B/2G3/2B/2 d3/2B/2e3/2B/2|d3/2c/2B3/2c/2 E2 z2|c3/2A/2F3/2A/2 c3/2A/2d3/2A/2|c3/2B/2A3/2B/2 D4(3(ABc)|
d3/2B/2G3/2B/2 d3/2B/2g3/2d/2|f3/2e/2^d3/2e/2 A2A3/2G/2|F3/2G/2g3/2e/2 d3/2c/2E3/2F/2|G2g2 G2:|
|:(Bd)|g2d3/2c/2 B3/2G/2G2|G3/2A/2B3/2G/2 A3/2B3/4A/2|G3/2A/2B3/2c/2 d3/2B/2d3/2g/2|f3/2g/2a3/2f/2 g3/2d/2e3/2f/2|
g2d3/2c/2 (B3/2G/2)G2|G3/2A/2B3/2G/2 A2B3/2A/2|G3/2A/2B3/2c/2 d2g2|f3/2g/2a3/2f/2 g2:|
S:https://www.folktunefinder.com/tunes/179128
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1685-NorthernTroupe.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1685-NorthernTroupe.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
