X:162
T: Das Lied vom Christian (2-55), S. 146
N: K1137
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 2, Luxemburg 1927]
R: Spott- und Scherzlied ber Trennungsschmerz]
M: 3/4
L: 1/16
K: Bb
F2F2F2 | d6B2A2G2 | e4z2
F2F2G2 | F6EEE4 | D4z2
F2F2F2 | d6B2A2G2 | e4z2
F2F2G2 | F6E2E4 | D4z2
G2G2G2 | G2A2B3GG4 | F4z2
B2B2B2 | A2B2c3BA4 | G4z2
G2G2G2 | G2A2B3GG4 | F4z2
B2B2B2 | A2B2c6A2 | B4z2
S:https://www.folktunefinder.com/tunes/70292
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Spott- und scherzlied ber trennungsschmerz]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
