X:85
T: MY LOVE HAS GONE
B: O'Neill's 67
M: 2/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
K: G
c2 (BA) | G2 (DB,) | C2 (FE) | D3 D \
| E2 (cB) | BAAG | FdcA | (FD)(~BA) |
| G2 (FE) | D2 (CD) | E2 (ed) | c3 A \
| BGDB, | EcAF | G2 G2 | G4 ||[K:C]
|| E2 (Gc) | .G(G ^FG) | (Ad c).A | G2 (cd) \
| (ea) (ge) | d2 (Bc) | ">"dcBA | ">"GFED |
| E2 (Gc) | .G(G ^FG) | (Ad c).A | G2 (cd) \
| e>(c d>)(B | c>)(G A>)F | E2 d2 | c4 ||
S:https://www.folktunefinder.com/tunes/128115
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0051-0100_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
