X: 206
T: Johnnie Cope
M: 2/2
L: 1/8
Q:1/4=210
K:Em % 1 sharps
% (c) SSF July 2006
B2|"Em"E2 E2 EF GA|"Em"B2 E2 E2 FE|"D"D2 D2 DE FG|"D"A2 d2 F2 D2|\
"Em"G2 FG "D"A2 GA|"G"B2 d2 "D"F2 ED|"Em"E2 e2 "Bm"BA GF|"Em"E2 G2 E2 :||\
D2|"G"G3G G2 D2|"G"GA Bc dB AG|"D"FD AD BD AD|"D"FG AB A2 F2|
"Em"G2 FG "D"A2 GA|"Em"B2 d2 "Bm"F2 ED|"Em"E2 e2 "Bm"BA GF|"Em"E2 G2 E2 :||
%  <A name="D1X207">
S:https://www.folktunefinder.com/tunes/54073
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
