X:8874
T:La Chien au Fenetre (3 time)
M:3/8
L:1/8
R:Bourree (3 time)
Z:Steve Mansfield
K:G
d|gdB|G>e d/2B/2|cAA|A2d|fed|cde|d3|def|gdB|G>e d/2B/2|cAA|A2e|fed|cBA|G
GG|G2|
S:https://www.folktunefinder.com/tunes/60907
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Bourree (3 time)
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
