X:195
T:Road to Dundee
R:waltz
C:Kevin Briggs
S:Nottingham Music Database
M:3/4
L:1/4
K:G
d|"G"d3/2 c/2B|BAD|"C"GFE|"G"DGB|
"C"c3/2 d/2e|"G"dBG|"A7" (3G/2A/2G/2 F G|"D7"A2d|
"G"d3/2 c/2B|BAD|"C"GFE|"G"DGB|
"C"c3/2 d/2e|"G"dBG|"D7"cAF|"G"G2D|
"D7"A2D|"G"B2D|"Am"cAF|"D7"DEF|
"G"G3/2 B/2d|dBG|"A7" (3G/2A/2G/2 F G|"D7"A2D|
A2c|A2D|"G"B2d|"G7"d2G|
"C"c3/2 d/2e|"G"dBG|"D7"cAF|G2:|
S:https://www.folktunefinder.com/tunes/122604
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfwaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
