X:129
T: GROSSER GOTT VOM HIMMEL DROBEN
N: E0721
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Leid, Klage
M: 3/4
L: 1/16
K: C
E3D | C6E,2D,2D,2 | G,4F,4
D3C | B,6G,2A,2B,2 | C6G,2
E3D | C6B,2A,2E,2 | G,4F,4
D3C | B,6G,2A,2B,2 | C4z4
S:https://www.folktunefinder.com/tunes/76614
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
