X: 26
T:Waiting for the Federals
M:4/4
L:1/8
Q:1/4=200
C:American Traditional
S:Fiddle Players Tunebook 2
R:barndance
K:G
GA |\
"G"B3 B B2 AB |"D"d2 B2 BA G2 |"Em"A B2 B B2 dB |"C"A2 G2 "D"E2 G2 |\
"G"A B2 B B2 AB |"Em"d2 B2 BA G2 |"C"ABAG E2 G2 |"D"DEGA "G"G2 :: Bd |\
"G"g4 gage |"Em"d2 B2 BA G2 |"G"g4 gfga |"C"b e2 f e2 ef |"G"gaba "C"g2 
e2 |\
"G"d3 A BA G2 |"D"ABAG E2 D2 |"G"E G2 A G2 :|
S:https://www.folktunefinder.com/tunes/103621
S:http://www.albireo.co.uk/abc/albireo.abc
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
