X:1
T:Poor But Ambitious (Too Proud to Beg)
M:4/4
L:1/8
K:D
 F G2 ^G| A f2 e d2 B2| A3 FA B2 A| G E2 C E2 B2| A4| FF G^G| A f2 e d2 B2|\
 A3 FG B2 A| G E2 C E2 B2| A4| A2 G| F A2 A2 A A2| B4 z EG F| E G2 F2 G B2|\
 A4| z3 A| d21.333334/16 e21.333334/16 f21.333334/16 c21.333334/16 d21.333334/16 e21.333334/16|\
 B21.333334/16 c21.333334/16 d21.333334/16 G21.333334/16 G21.333334/16 G21.333334/16|\
 A2 F G2 E2 E| D4||
S:https://www.folktunefinder.com/tunes/183507
S:http://back.numachi.com:8000/dtrad/abc/PROUDBEG.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
