X:13049
T:Petit bonnet, grand bonnet
C:trad
A:Normandie
O:France
M:2/4
L:1/8
Q:1/4=130
K:Bb
F B/2B/2|BA Gc|B2:|Bd/2c/2|Bd Bd|c||
d/2c/2 B d/2c/2|B d/2c/2 Bd|c2 AB|B A/2G/2 F A/2c/2|
B2 FB|B A/2G/2 Fc|B2||
S:https://www.folktunefinder.com/tunes/116094
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
