X:13392
T:Polska
S:Felicity 
R:Polska
O:Sweden
M:3/4
K:D
A>c de f>a | a<f ge f2 | \
d2 c/d/c/A/ B>G | G<B A4 |\
A>c de f>a | af ge f4 | \
a2 g/a/g/e/ f>d | e<c d4 :|\
|:\
A2 fd A>G | G2 BA/G/ A2- | A2 EF G>A |\
 BA/G/ A4- | A2 fd A>G | \
G2 BA/B/ A2- | A>c d>e f>d | e<c d4 :|
S:https://www.folktunefinder.com/tunes/116437
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
