X:26
T:Tralee Jane
M:4/4
R:reel
Q:1/2=120
L:1/4
K:Am
"Am"eAAB/2d/2|"Am"e>dBd|"Am"eA AB/2A/2|"G"G>A Bd|"Am"eAAB/2d/2|"Am"e>d "G"Bd|"Am"ed"G"gB|"Am"BA A2:|
|:"Am"eaag/2a/2|"G"b>agd|"Am"eaag/2a/2|"Em"beg2|"Am"eaag/2a/2|"G"b>age|"Am"ed"G"gB|"Am"BA A2:|
%%newpage
S:https://www.folktunefinder.com/tunes/57410
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
