X: 8
T:Banshee, The
T:McMahon's
M:C|
L:1/8
R:reel
K:G
D|:"G"~G3D "Em"EDEG|"D"AGAB "G"d2Bd|"Em"efge "G"dBGA|"Em"BAGE EDDE|\
"G"~G3D "Em"~E3D|!
~G3B "G"d2Bd|"Em"efge "G"dBGA|
[1"Em"BAGE "G"D3 D:|[2"Em"BAGE "G"D3 B||"Em"eaag efge|!
dBBA B3 z|eB~B2 Bgfg|
eBBA B4|\
eaag efge|"G"dBBA "Em"~B3z|!
efge "G"dBGA|[1"G"BAGE EDD:|[2"G"BAGE ED D2|]
S:https://www.folktunefinder.com/tunes/77201
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
