X:0135
T:"The Four-Leaved Shamrock"       (air)         0135
C:Unattributed
C:spirited
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:>>>>>>>>>>>>"B" PART HAS SIX BARS<<<<<<<<<<<<<<
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=130
I:abc2nwc
M:C
L:1/8
K:G
"_vb"d|dBce dg zg|g3/2f/2ge d2zd|dcAF GBdg|gecA G2 {FAG}F3/2 d/2|
dBce dgfg|agfe d3d|dc {c}B A Ggfe|dBB3/2A/2 G3||
g|aefd gBcd|eABc"^H"F3d|dBce dgfg|gfef"^H"g3e|dBA3/2G/2"^H"G2[B2b2]|[Bb][Aa][Bb][Aa] [G2g2]|]
S:https://www.folktunefinder.com/tunes/159046
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/135-4LeavedShamrock.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/135-4LeavedShamrock.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-101-200/135-4LeavedShamrock.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
