X: 12
T:Raemona's Waltz
R:Waltz
C:Brian Hebert
M:3/4
L:1/8
K:G
dc (3BcB G>E||"G"D2 B3D|"B7"_E2 B3_E|"Em"=E2 B3d|"G7"c2 B2 A2|"C"G2 E3G|"D7"F2 GA3|"G"D6|D3B, C^C
|[1 "G"D2 B3D|"B7"_E2 B3_E|"Em"=E2 B3d|"G7"c2 B2 A2|"C"G2 E3G|"D7"F2 GA3|"G"G6|G3D (3EFE :|
|[2 "G"D2 B3d|"B7"_e2 B3E|"Em"=E2 B3d|"G7"ed Bd BA|"C"G2 E3G|"D7"F2 GA3|"G"G6|G3d ef|
|:"G" g6|"Bm"f2 dB3|"C"c3d (3efg|"G"d6|"C"e3f (3gfe|"G"de dc B2|"A7"A2 ^c2 (3efe|"D7"d3d ef|
"G"g6|"Bm"f2 dB3|"C"c3d (3efg|"G"d4 dB|"Am"c3c2c|"D7"c2 B2 F2|[1 "G"G6|G3d ef :|[2 "G"g6|G3B, C^C|]
S:https://www.folktunefinder.com/tunes/122623
S:http://www.alfwarnock.info/alfs/abc/alfwaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
