X:1
T:O Come, All Ye Faithful
M:4/4
L:1/4
K:G
 G| G2 D G| A2 D2| B A B c| B2 A G| G2 F E| F- G A B| F2- E3/2 D/2|\
 D2 z2| d2 c B| c2 B2| A B G A| F3/2- E/2 D G| G F G A| G2 D B| B A B c|\
 B2 A B| c B A G| F2 G- c| B2- A3/2 G/2| G3||
S:https://www.folktunefinder.com/tunes/179405
S:http://back.numachi.com:8000/dtrad/abc/ADESTFID.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/ADESTFID.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
