X: 1
T: Pariserpolka
O: Norway
R:
B:
D:
Z: 1998 by John Chambers <jc@trillian.mit.edu>
N:
M: 2/4
L: 1/16
K: C
|: "C"G2AG F2G2 | E2G2 c4 | c2dc B2c2 | "Dm"A2d2 f4 \
| f2gf e2f2 | "G7"d2b2 b3a | a2g2 g2f2 | "C"f2e2 e4 |
| "C"G2AG F2G2 | E2G2 c4 | c2dc B2c2 | "Dm"A2d2 f4 \
| f2gf e2f2 | "G7"d2b2 b3a | "G7"a2g2 g2B2 | "C"d2c2 c4 :|
|: "C"g2ag e2g2 | a2g2 e2c2 | "G7"e2d2 B2G2 | "C"a2g2 e2c2 \
|  "C"g2ag e2g2 | a2g2 e2c2 | "G7"e2d2 B2G2 | "C"c4 c2z2 :|
S:https://www.folktunefinder.com/tunes/16181
S:http://trillian.mit.edu/~jc/music/abc/polka/PariserP2.abc
S:http://trillian.mit.edu/~jc/music/abc/Norway/polka/PariserP2.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/PariserP2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
