X: 4503
T:Campbell's Farewell to Redcastle
Z:Footnote: 16 July 1996
M:4/4
L:1/8
Q:212
Z:posted by Gary Smith 7/97
K:A
e2A3Bc2|d2e2 a2e3dc2 A2A2|Bcd3B=G2|B2A3Bc2|d2e2 a2e3dc2
BA=G2|B2A4A2|=gf e2 a2a2|=gfe2 a2e3dc2 A2A2|Bcd3B=G2|B2A3Bc2|d2e2 a2e3dc
S:https://www.folktunefinder.com/tunes/33660
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
