X: 12
T:Going to the Well for Water
R:jig
D:Sean Ryan: Siuil Uait
Z:id:hn-slide-14
O:Gerry's Jig #3
M:6/8
L:1/8
Q:3/8=120
K:D
A2f A2f|A2f fed|B2g B2g|B2g gfe|c3 ~B3|A3 a2f|
gfe ABc|1 d3 dcB:|2 d3 d2e||:f3 fed|e3 edc|d3 dcB|
c3 cBA|GBB GBB|FAA FAA|EFE e2d|1 cBc d2e:|2 cBc dcB|
S:https://www.folktunefinder.com/tunes/124988
S:http://trillian.mit.edu/~jc/music/abc/mirror/squeezebox.ncf.ca/o%2527connell%2527s.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
