X: 19
T:Squire of Bensham
% Nottingham Music Database
S:NPTB, via EF
M:4/4
K:C
M:6/8
P:A
c/2d/2|"C"edc "F"A2F|"C/e"G2c F"G7/d"E2cF|"C"edc g2c|"Dm"Bdd "G7"d2c/2d/2|
"C"edc "F"A2F|"C"G2c F"Am"E2cF|"Dm"def "G7"e2d|"C"edc Fc2F:|
P:B
c/2d/2|"C"ed"C/e"c g2c|"F"c'2a "G7"g2cF|"C"edc g2c|"Dm"Adc "G7"BAG|
"C"ed"C/e"c g2c|"F"c'2a "G"g2gF|"Am"abc' "G7/b"bd'b|"C"c'gF ec2:|
S:https://www.folktunefinder.com/tunes/65107
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
