X:1
T: Miss Susan Cooper (R-96 Ronnie Cooper)
R: reel
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: D
|: (3ABc | "D"dfed "G"B2dB | "D"A2FA DAFA | "D"ABde "Bm"fa^ga | "Em"=g2fd "A7"eAce |
| "D"dfed "G"B2dB | "D"A2FA DAFA | "D"ABde fafd | "A7"eAce "D"d2 :|
|: dc | "Bm"Bcde fBBc | def^g "E7"a2gf | "A"eAce a2^ga | "Em"=g2fd "A7"eAce |
| "D"dfed "G"B2dB | "D"A2FA DAFA | "D"ABde fafd | "A7"eAce "D"d2 :|
S:https://www.folktunefinder.com/tunes/176343
S:http://roaringjelly.org/music/reel/R096_Miss_Susan_Cooper.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R096_Miss_Susan_Cooper.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R096_Miss_Susan_Cooper.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
