X:102
T: EIERKRANZ WAS GILT DIE SCHANZ
N: K2087
O: Europa, Mitteleuropa, Deutschland, Bacharach a.Rh., Oberdiebach
R: Kinder - Lied, Reigen, Tanz - Spiel
M: 4/4
L: 1/16
K: G
 | d4d4B8 | d4d4B4
G4 | d4d4B4G4 | e8B4
G4 | d2d2d4e4e2e2 | d8B4
G4 | d8e8 | d8B8
d4d4B4G4 | d4d4B4G4
z4d3dd2g8
S:https://www.folktunefinder.com/tunes/82462
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder - lied, reigen, tanz - spiel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
