X:39
T:Spotted Pony
M:C|
L:1/8
R:Old Time Breakdown
F:http://www.thursdaycontra.com/users/spuds/tunes/reels/SpottedPony.abc 2007-05-18 01:54:10 UT
K: D
|: "D"D2DD "A"E2EE | "D"F2AF "G"G2FG | "D"ABde f2ed | f2a2 "A7"e4 |
"D"D2DD "A7"E2EE | "D"F2AF "G"G2FG | "D"ABdA "G"Bd2B | "A7"AFE2 "D"D4 :|
|: "D"f2af e3e- | "G"efed B4 | "D"ABde f2ed | f2a2 "A7"e2de |
"D"f2afe3e- | "G"efed B4 |[1"D"A2BAd3A | "G"BAF2 "A7"E4:|[2"D"ABdA"G"Bd2B|"A7"AFE2 "D"D4|]
S:https://www.folktunefinder.com/tunes/124772
S:http://www.thursdaycontra.com/users/spuds/tunes/reels/SpottedPony.abc
S:http://www.thursdaycontra.com/users/spuds/tunes/reels/SpottedPony.abc
S:http://otmad.net/review/hrc-playlist.abc
S:http://www.otmad.net/review/hrc-playlist.abc
% Rhythm Old time breakdown
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
