X:370
T:Waltz of the Red Leafed Maple
R:Waltz
C:Bruce Osborne  --  June 8 1991
M:3/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
(3efg|a3 e cA|E3 C EA|c3 e fc|d4 dc|
B3 A Bc|d3 c de|f2 e2 d2|c e3 (3efg|
a3 e cA|E3 C EA|c3 e fc|d4 dc|
B3 A Bc|d3 c de|gf ed cB|A4:|
|:[ce][ce]|[ca] [c3a3] [cf][ce]|[Ec] [E3c3] [E2c2]|[Fd] [F3d3]
[d2f2]|[c3e3] E Ac|
a3 E (3Ace|a3 e cA|B3 G BG|E4 [ce][ce]|[ca] [c3a3] [cf][ce]|
[Ec] [E3c3] [E2c2]|[Fd] [F3d3] [d2f2]|[c3e3] E Ac|a3 E (3Ace|a3 e cA|E3 G Bc|A4:|
S:https://www.folktunefinder.com/tunes/86393
S:http://www2.redhawk.org:8080/irish/warnock/abc/osbcomp.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
