X:1
T:Hanter dro : B
E:12
Z:Roger Ngaret (94-95)
R:hanterdro
C:Trad.
S:
A:Bretagne
Q:1/4=170
M:4/4
K:C
|
M:2/4
L:1/16
||
"Am"c4 B2A2 "G"B4 c2d2 | "Am"c4 A4 | c4 B2A2 "G"B4 G4 |1 \
"Em"E2G2 B4 :|2 "Am"A8 |: e2f2 e2d2 c4 B2A2 | "F"c2B2 A4 | \
c4 B2c2 "G"d4 c2d2 | "C"e4 c4 | "Am"e2f2 e2d2 c4 B2A2 | \
"F"c2B2 A4 | "G"B4 G2B2 "Em"d4 c2B2 | "Am"A8 :|
S:https://www.folktunefinder.com/tunes/163179
S:http://termen.free.fr/danses/vannetais/HanterdroB.abc
% Rhythm Hanterdro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
