X: 3
P: The Road to Boston
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
cd \
| "C"e4 ~e2de | f2e2 d2c2 | "G7"B2c2 d2e2 | "C"c2G2 E2G2 \
| "C"e4 ~e2de | f2e2 d2c2 | "G7"B2c2 d2B2 | "C"c6 :|
|: ef \
| "C"g4 ~g2^fg | "F"a2g2 f2e2 | "Dm"f4 ~f2ef | "G7"g2f2 e2d2 \
| "Am"e4 ~e2de | "Dm"f2e2 d2c2 | "G7"B2c2 d2B2 | "C"c6 :|
S:https://www.folktunefinder.com/tunes/144227
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KR10_C.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
