X:7
T:Be Flat
M:C|
C: Paul Gitlitz  2007
R:Hornpipe
B:Anna's Smile
K:Bb
"Bb"B2 dB "(F/A)"F2B2|"(Gm7)"(3BBB dB "(F)"F2B2|"F"ABcd "(F/C)"ecAc|"Bb"BABc "F"defd|!
"Bb"(3BBB dB "(F/A)"F2B2|"(Gm7)"(3BBB dB "(F)"F2B2|"F"ABcd "(F/C)"ecAc|"Bb"B2d2 B4:|! 
|:"F"AFAB "(F/C)"cBAc|"Bb"BFBc "Gm/D"dcBd|"F"AFAB "F/C"cBAc|"Bb"BABc "F"dfga|!
"Bb"b2ag "F/A"fedc|"Gm7"B2dB "F"F2B2|"F"ABcd "F/C"ecAc|"Bb"(3BBB d2B4:|]
S:https://www.folktunefinder.com/tunes/137499
S:http://glitchless.net/abc/Be%20Flat.txt
S:http://www.glitchless.net/abc/Be%20Flat.txt
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords Has chords
