X:349
T:AIR XLVII. Bessy's Haggice.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.purr.demon.co.uk/jack/jack.html>
M:C|
L:1/8
K:AMix
 A,2 D2   D2 (FA)|(BA)(GF) E3 F| D2  F2   D2  A2 |(Bc)(dA) F2A2 |\
 B2  d2  (FG)(AF)|(BA)(GF) E3 F| D2  F2   A2  de | f2  D2  F2A2||
 D2  A2   d2  cB | e2  E2  E2FE| D2  A2   d2  cB | c2  BA  d3 e |\
(fd)(ec) (dB)(cA)|(BF)(GA) E3 F|(DE)(FG) (AB)(cA)| d2  D2  F2A2|]
S:https://www.folktunefinder.com/tunes/983
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
