X:135
T: Jackson's frieze coat
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 27
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0027.abc
M: 6/8
L: 1/8
Q: 3/8=128
K: D
(A/G/)|F2F FED|DED FED|F2F FED|E2F G2A|F2F FED|DED FED|(B/c/d)B cAG|E2FG2
:|
(3A/B/c/|dcd AFA|(B/c/d)B AFA|dcd efg|fed cBA|\
dcd AFA|(B/c/d)B AFA|dcd efg|fdd d2:|
(3A/B/c/|d2e f2g|afd ecA|Acd ecA|(A/B/c)d ecA|\
d2e f2g|afd ecA|(A/B/c)d eag|fdd d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/103769
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0027.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/00.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
