X: 106
T: Money Musk, The
C: R-49
C: Scottish
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: A
f| "A"eAcA eA"D"df| "A"eAcA "E7"(3BcB df| "A"eAcA cdea| "D"fd"E7"Be "A"cAA :|
|:\
e| "A"aeca eace| aedb "E7"caBg| "A"aeca eace| "D"fd"E7"Be "A"cAA :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/57443
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/reel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
