X:1
T:Brave Wolfe(2)
M:4/4
L:1/4
K:D
 A, D A,| D2 E F|G/2-A/2B/2-A/2 A2-| A3 G| F G A/2- F3/2-| F DC/2-D/2 E|\
 E4-| E F G A|B/2-G/2 G3-| G F/2E/2 G A| A4-| A B A F|E/2-F/2 G3-|\
 G A F D|D/2-C/2 E3-| E C D/2E/2 A| G4-| G F/2D/2 E E| D4-| D||
S:https://www.folktunefinder.com/tunes/143143
S:http://back.numachi.com:8000/dtrad/abc/BRVEWLF2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
