X: 36
T:Parsons Farewell
M:2/2
L:1/8
Q:1/8=200
K:Dmin
f2 d2 d2 ef|g2 c2 c3 c|de f2 e2 d2|c2 A2 A4|f2 d2 d2 ef|g2 c2
c3 c|de f2 e2 d2|c2 A2 A2||
a2|f4 f2 a2|f4 f2 a2|fg a2 fg a2|g2 e2 e4|ef g2 ef g2|f2 d2
defg|a2 gfed e2|d6||
S:https://www.folktunefinder.com/tunes/52112
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
