X: 4
T: G\"ardebyl\aaten
O: Trad
R: g\aangl\aat
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
|: FG \
| "D"ABAF ABAF | A2fe d2c2 | "G"BdBG BdBG | "Em"B2gf e2d2 | "A7"c3d c2B2 | A2g2 f2e2 |
|1,3 "D"d2de f2fg | "(A7)"a6 :|2,4 "D"d2fd "A7"Acec | "D"d6 :: fg | "D"a4 fdfa | b2a2 g2f2 | "Em"g3e B3e |
| g2f2 e2d2 | "A7"c3d c2B2 | A2g2 f2e2 |1,3 "D"d2de f2fg | "(A7)"a6 :|2,4 "D"d2fd "A7"Acec | "D"d6 :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/122021
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/march.abc
% Rhythm G%C3%A5ngl%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
