X: 39
T:Walter Sammon's Grandmother
R:reel
D:Patrick Street 1.
Z:id:hn-reel-34
M:C|
K:D
FAAB A2dB|AFDE FE~E2|FAAB A2dB|AFEG FDD2:|
|:FAdA BAdA|FAdA FE~E2|1 FAdA BAdA|F2EG FDD2:|2 dcBA BcdB|AFEG FDD2||
S:https://www.folktunefinder.com/tunes/127287
S:http://home.ivx.de/601438/tunes/rhreel1.abc
S:http://puffin.ivx.de/601438/tunes/rhreel1.abc
S:http://home.ivx.de/601438/tunes/rhr1.abc
S:http://puffin.ivx.de/601438/tunes/rhr1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
