X: 1
T: Donegal Lancers, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
d |: &quot;D&quot;~f3 fed | ABA AFA | ~f3 fed |
&quot;Em&quot;e3 e2 f | &quot;G&quot;g2 g bag | &quot;D&quot;~f3 agf |
&quot;A&quot;e2 e f2 e |1 &quot;D&quot;d3 d2 e :|2 d3 d2 g|
|:&quot;Bm&quot;fBB fBB | &quot;C&quot;gcc gcc | &quot;D&quot;add add | &quot;Em&quot;b3 bag | 
&quot;Bm&quot;fBB fBB | &quot;C&quot;gcc gcc | &quot;D&quot;~f3 &quot;A&quot;edc | &quot;D&quot;d3 d3 :||
S:https://www.folktunefinder.com/tunes/153850
S:http://www.thesession.org/tunes/display/871
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
