X:1
T:Francie  Welsh's Barndance
R:barndance
M:4/4
L:1/8
Q:1/4=180
K:D
FG|A2d2 (3DFA d f|edeg B2cB|ABcd eg(3ABc|
(3dfe(3dcB A2FG|A2d2 (3DFA d f|
edeg B2cB|ABcd eg  (3ABc|d2dc d2:|
|:^d2| (3ecA  (3EAc e2a ^g| (3fdB(3FBd f2af|
(3^gag f2 (3efe d2| (3cec(3BcB(3ABA FG|
(3A^GA d2 (3DFA df|edeg B2cB|ABcd eg(3ABc|d2dc d2:|
S:https://www.folktunefinder.com/tunes/159194
S:http://www.stolaf.edu/people/hend/Francie%20Welsh%27sBarndance.ABC
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
