X: 090301
T: Ice Cream Hornpipe (with piano acc.)
C: BB
R: hornpipe
Q: 1/8=320
M: 4/4
L: 1/8
K: G
A|"G"d^cd=c BGGF|"Am"EAce agfe|"G"decd Bdgd|"D7"cAdF "G"GABc|
"D"dDDF "G"GB (3BAB|"C"(3cBA BG "Am"ABce|"G"dggd "C"cggc|"D7"dcAF "G"G3 :|
B/c/|"D"(3d^cd ef "G"g2 dB|"D7"(3cBA FA "G"G2 Bc|"D"(3d^cd ef "G"gaba|
"Em"(3gfe Bd e2 Bc|"D"(3d^cd ef "G"gbbg|"D"faef "G"g2 ed|
"C"(3cdc "G"(3BcB "D"(3ABA "G"(3GAG|"D7"cAdF "G"G3 :|
S:https://www.folktunefinder.com/tunes/165864
S:http://www.qmcorp.net/webabc/i/090301.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
