X:5233
T:Portsmouth     %Tune name
C:     %Tune composer
N:     %Tune infos
Q:1/4=120     %Tempo
|:
O:England
M:4/4     %Meter
L:1/8     %
K:G
D2 |"G"G3 A BA GF |"C"E4 e4 |"G"d2 B2 "C"cB AG |"D"A6 D2 |"G"G3 A BA GF |"C"E4 e4 |
"G"d2 B2 "D"cB AB |"G"G6 ::d2 |"G"g3 a ba gf |
g2 d4 B2 |g2 B2 "C"cB AG |"D"A6 D2 |"G"G3 A BA GF |"C"E4 e4 |"G"d2 B2 "D"cB AB |"G"G6 :|
S:https://www.folktunefinder.com/tunes/25685
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
