X: 1
T: Take Me Out to the Ball Game
C: Albert von Tilzer
R: waltz
Z: 2006 John Chambers <jc@trillian.mit.edu> 
M: 3/4
L: 1/4
K: G
[| "G"Gzg | edB | "D7"d3 | A3 | "G"Gzg | edB | "D"d3- | d3 |
| "E7"e^de | Bcd | "A7"e2c | A3 | "A7"e2e | efg | "D"afe | dcA |
|  "G"Gzg | edB | "D7"d3 | A2B | "G"G2A | "G7"Bcd | "C"e3- | eef |
|  "G"gz2 | "Cdim"gz2 | "G"gfe | "E7"d=cd | "A7"e3 | "D7"f3 | "G"g3- | gz2 |]
S:https://www.folktunefinder.com/tunes/20239
S:http://trillian.mit.edu/~jc/music/abc/waltz/TakeMeOutToTheBallGame_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Vintage/waltz/TakeMeOutToTheBallGame_G.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
