X:260
T:The Anglesey
M:C|
L:1/8
K:Bb
FF|\
B2B2 F2DD|F2F2 B,2F2|F2B2 B2A2|B6 c2|
ddBB e3d |c2B2 F2FF |c2B2 A2G2|F6 F2|
B2B2 B2BB|G2F2-F2F2 |F2B2 B2A2|B6 Bc|
d2BB e2d2|c2B2 A2G2 |F2BB B2A2|B6 FF|
B,2D2 F3F|F6 F2|G3A  B3A |G2F2-F2F2 |
G3A  B3A |G2F2-F2G2 |G2C2 C2D2|C6 FF|
B,2D2 F3F|F6 F2|G3A  B3A |G2F2-F2F2 |
G3A  B3A |d2B2 d2e2|d3B c3A|B6||
S:https://www.folktunefinder.com/tunes/68340
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
