X: 1
T: Dusty Miller
M: 6/8
L: 1/8
W:hop jig - Chieftains settings
K: Dmaj
 A2 AG AG | AA AG Bd | AA AG AG | BG ~G2 Bd :|
 AD ~D2 Ad | AD ~D2 Bd | AD ~D2 GA | B2 BA Bd :|
W:up-tempo setting
 A2 AG AD | A2 AG B/c/d | A2 AG AD | BG ~G2 Bd :|
 AD ~D2 A2 | AD ~D2 Bd | AD ~D2 A2 | BG ~G2 Bd :|
S:https://www.folktunefinder.com/tunes/155105
S:http://www.thesession.org/tunes/display/4323
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
