X:0987
T:"Haste to the Wedding"  (jig)   0987
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
A|AFA Agf|ede fdB|AFA AdF|EFE E2A|AFA Agf|
ede fdB|A2g g/2a3/2g|ded d2:|
|:a|afa afa|bgb bfb|afa agf|efe dfg|a3f3|
ede fdB|A2g f/2a3/2g|ded d2:|
S:https://www.folktunefinder.com/tunes/163543
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0987-HasteWedding.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0987-HasteWedding.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
