X: 1
T: Utpik Waltz
T:Eskimo Waltz
C:Frank Rogers
M:3/4
L:1/4
K:G
(3D/E/F/ | G>F G/B/ | A G E/D/ | E G>A | G B d | e>d e/f/ | e d B/G/ | B d>e |
d2 B/d/ | e>d e/g/ | e d B/A/ | B d B/A/ | G E D | C>B, C/E/ | D F E/D/ | E G>A |
G B d | e B>A | B2 e | d B>A | B2 B | A>G A/B/ | A G E/D/ | E G A | G B d | e B>A |
B2 f/e/ | d B>G | B2 B | A>G A/B/ | A G E/D/ | E G E | D2 |]
S:https://www.folktunefinder.com/tunes/20271
S:http://trillian.mit.edu/~jc/music/abc/waltz/Utpikwaltz_G.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
