X: 1
T: Moving Bog, The
M: 4/4
L: 1/8
R: reel
K: Gmaj
{c}BG{A}GF {A}G{c}B.A.F|D2 (3{G}FED {B}AD{G}FE| DG{A}GF {A}G.A{c}.B.c|1.d2 .e^c .d2 =cA:|2 .d2.e^c .d2 B=c||
dg{a}gf {a}g2 {b}ag|~f2de {g}fdcA|dg{a}gf {a}g{c'}bag|fg{b}af {a}g3f|
.d.e.f.g a3g|~f2e .d.e.f.g|a2ge (3fed e^c|.d2.e.^c .d2 .=c.A:||
S:https://www.folktunefinder.com/tunes/177294
S:http://www.thesession.org/tunes/display/1012
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
