X:1926
T:Bourre musse
C:trad.
N:Franc
A:Massif Central
O:France
M:3/8
L:1/8
Q:1/4=115
K:G
D|GAB|AGF|E/2F/2GE|A2D|A2B|A2d|d/2c/2BA|BGD|
GAB|AGF|E/2F/2GE|A2D|A2B|A2d|d/2c/2BA|G2D|
E/2E/2ED|G2D|E/2E/2ED|G2D|G2A|BGB|A/2G/2FA|G2D|
E/2E/2ED|G2D|E/2E/2ED|G2D|G2A|BGB|A/2G/2FA|G2||
S:https://www.folktunefinder.com/tunes/56865
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
