X: 1
T: Ad\'e zur guten Nacht
O: Volkslied
M: C
L: 1/8
K: Eb
 B,2 | "Eb"E4 "Bb7"F2A2 | "Eb"G2GF E2F2 | "Eb"G4 "Fm"A2c2 | "Bb7"B2BA "Eb"G2B2 |
w: 1.~A-d\'e zur* gut-en* Nacht! Jetzt wird der* Schlu\ss ge-*macht, Da\ss
     | "Fm"B2AG "Bb7"A2B2 | "Eb"G4 z2 |: B2 | "Eb"G4 B2e2 | "Ab"c2cB "Fm"A2A2 |
w: ich mu\ss* scheid-*en. Im Som-mer da w\"achst der* Klee, Im
     | "G7"F4 A2c2 | "Eb"B2BA G2B2 | "Fm"B2AG "Bb7"A2B2 | "Eb"G4 z2 :|
S:https://www.folktunefinder.com/tunes/18560
S:http://trillian.mit.edu/~jc/music/abc/song/Ade_zur_guten_Nacht_Eb_w.abc
S:http://trillian.mit.edu/~jc/music/abc/Germany/song/Ade_zur_guten_Nacht_Eb_w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
