X:290
T:the Battle of the Somme
M:9/8
O:Scotland
R:Pipe march
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008e7.html
%%ID:000008e7
K:D
A faf|d3 d>cd edG|B3 A3 B>GB|\
A3 d3 faf|(E3 E2)A faf|\
d3 d>cd edG|B3 A3 B>GB|A3 f3 e>fe\
|1 (d3 d2) :|2 (d3 d2)d d>cd|:\
e3 A2e e>fg|fa2 d3 d>ef|\
g3 A3 faf|(E3 E2)A faf|\
d3 d>cd edG|B3 A3|B>GB|A3 f3 e>fe\
|1 (d3 d2)d d>cd :|2 (d3 d2)|]
S:https://www.folktunefinder.com/tunes/36137
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
