X:129
T:The Christmas Song
M:4/4
L:1/8
Q:1/8=200
K:F
|:c3c' =bagf|eee2 z4|c3a gfed|c8|
z2cc d2cd|(3e2g2a2 =b3a|1 _aaz2 bagf|g4 gfed:|2 geag c2d2|c4 zccc||
b4 zagf|g4 zc=Bc|bbbb bagf|g4 zc=Bc|
_aba2 zgf_e|f4 z_efe|ddzd/d/ d2dd|d4 z2e2|
c3c' =bagf|eee2 z4|c3a gfed|c8|
z2cc d2cd|(3e2g2a2 =b3a|(3e2g2a2 =b2c'a|g2c2 z2d2|c8|
S:https://www.folktunefinder.com/tunes/117176
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
