X:2844
T:Innes Russell of Perth
O:england
M:4/4
L:1/8
Q:128
K:G
G2D3/2G/ B,3/2G/G,3/2G/|D3/2F/G3/2A/ B/G3/2G/B3/2|A2E3/2A/ c3/2B/A3/2G/|
F/D3/2F/A3/2 c3/2A/F/A3/2|
W:. G D7 G Am D7
G2D3/2G/ B,3/2G/G,3/2G/|D3/2F/G3/2A/ B/G3/2G/B3/2|c3/2A/f3/2e/ d/g3/2D2|
(3FGA(3cBA B/G3/2G2|
W:. G D7 G Am D7 G D7 G
d2B3/2d/ g3/2d/e3/2d/|B/G3/2B/d3/2 g3/2f/e/d3/2|c2A3/2c/ a3/2g/f3/2e/|c/
A3/2a3/2g/ f/d3/2d2|
W:.
B2G3/2B/ g3/2f/e3/2d/|B/G3/2B/d3/2 g3/2d/B/G3/2|c3/2A/f3/2e/ d/g3/2D2|(3
fed(3cBA B/G3/2G2|
W:. G G Am D7 G D7 G
S:https://www.folktunefinder.com/tunes/23295
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
