X:5
T:5.
Z:Transcrit et/ou corrig par Michel BELLON - 2007-11-09
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
L:1/4
Q:"Allegro"
K:Gm
z2 | z4 | z2 !f!WDWD | DDG2 | A2z2 | z4 | z2WDWD | 
DDG2 |A2z2 | z4 | z2!f!GG | G_ADG | G2z2 | z2!mp!.G.G |
(Lc=B)z2 | z2!mf!.A.A | (Ld^c)z2 | !f!(LdA)z2 | (LBF)z2 | =EF/G/ (A>.A) | A2z2 |
!p!(LdA)z2 | (LBF)z2 | =EF/G/ (A>.A) | A2 :: z2 | z4 |z4 | !f!d2z2 |
d2z2 | z4 | z2 !f!WDWB, | (LEB,)z2 | z2 !f!WGWF | (LEF)z2 |z2 !f!B,B, |
FFF2 | F2z2 | !p!F2z2 | E2z2 |!f!FFF2 | F2z2 |
!p![B2G2]z2 |!f!GGG2 | G2z2 | !p!A2z2 | !f!AAA2 | A2z2 |
z4 | z2!f!WDWD | DDG2 | A2z2 | z4 | z2!f!WGWG | GGE2 |
=A,2z2 | z4 | z2!f!d2 | e2^F2 | G2D2 | EGD2 | D2z2 | GFED |
E2D2 | E2D2 | E^FGE | A,B,/C/(D>.D) |D2z!p!E | A,B,/C/(D>.D) |1D2 :|2 D4- [K:G] ||[M:12/8]
%%footer $D   Galouvielle-MBe 2007 \n-- (--)
S:https://www.folktunefinder.com/tunes/45767
S:http://michel.bellon.free.fr/Musique/abc/Corelli.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key G
% Time_signature 12/8
% Time_signature 2/2
% Has_accompaniment_chords No chords
