X: 80
T:Dr Finlay
M:6/8
L:1/8
R:Jig
K:G
D||"G"G2DG2B|"C E7"d2dd2B|"Am"c2cB2A|"G"G3GAB|"C"c2B"D7"c2e|
"G"d2GG2A|!"E7"B2dc2B|"Am"A3"D7"A2D||G2DG2B|d2dd2B|
c2cB2A|G3GBG|!A2AA2A|B2AA2A|B2AB2c|d3def||
"G B"g3"D7 F#"d2c|"G"B3"(Em)"G2G|!"Am"c2c"D"B2A|
"G"G3GAB|"C"c2B"D"c2e|d2BG2A|
B2dc2B|A3A2B||!c2B cde|d2BG2A|B2dc2B|A3A2D|
G2AB2c|d2dd3|!g3fef|g3-g2||
% <A name="D1X081">
S:https://www.folktunefinder.com/tunes/53948
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
