X: 247
T:Polka d'Uzeste
M:2/4
L:1/8
Q:80
C:trad
O:France
A:Landes
Z:S. Piron
K:G
GA/2B/2 AG|BBB2|Bc/2d/2 cB|ddd2|de/2d/2 cB|dcc2|AB/2c/2 BA|Bc d2:|
|B2B2|ded2|B2B2|dg f2|A2A2|cd c2|A/2c/2A/2c/2 dc|A/2c/2A/2c/2 dc|
B2B2|ded2|B2B2|dg f2|ee ef/2e/2|ddd2|f/2e/2d f/2e/2d|gg g2||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83505
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
