X:1
T:Quickstep
C:Niel Gow
R:reel
Z:RSCDS Book 37 "The Reverend John MacFarlane" title tune
M:2/4
K:C
L: 1/16
|G2| "C"cBcd c2G2| "C"cBcd c2G2| "Dm"A2fe fedc| "D7" e2d2 "G"d2ed|\
 | "C"cBcd c2G2| "C"cBcd c2G2| "F"A3G "G"F3E| "F"G2C2 C2 :|
ef| "C"g3a g3e| "C"c3d c3G| "Dm"A2fe fedc| "G"e2d2 d2ef|\
 |"C"g3a g3e| "C"c3d c3G| "F"A3G "G7"F3E| "C"G2C2 C2|
ef| "C"g3a g3e| "C"c3d c3G| "Dm"A2fe fedc| "G"e2d2 d2ed|\
 | "C"cBcd c2G2| "C"cBcd c2G2| "F"A3G "G"F3E| "F"G2C2 C2 ||
S:https://www.folktunefinder.com/tunes/184329
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/ReverendJohnMacfarlaneR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
