X: 1
T: Kitchen Girl
R: reel
M: C|
L: 1/8
K: Amix
|: (3efg \
| "A"{eg}[a4c4] "G"[g4B4] | "A"efed c2cd |    ecef    gaba | "Em"g2e2 e2(3efg |
| "A"agaf       "G"gagg   | "A"efed cdef | "G"g2d2 "E"efed |  "A"c2A2 A2 :|
K: Ador
|: A2- \
| "Am"AB=cA "G"BAGB | "Am"ABAG EDEG | "Am"A2AA    c2d2 | "E"e3f e2A2- |
| "Am"ABcA  "G"BAGB | "Am"ABAG EGAB | "Am"c2A2 "G"BAG2 | "A"A3B A2   :|
S:https://www.folktunefinder.com/tunes/17502
S:http://trillian.mit.edu/~jc/music/abc/reel/KitchenGirl_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/KitchenGirl_A.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/reel/KitchenGirl_A.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all/KitchenGirl_A.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
