X:33
T:16th of October,The. BF11.22
M:2/4
L:1/16
Q:100
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:March
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:D Major
z2|d4 fede|f2d2d2c2|B4efed|c2A2A2c2|!
d4fede|f2d2d2c2|B2e2 {d}c2Bc|d4D2:|!
|:AG|F2A2A2G2|F2A2A2G2|F2A2d2f2|d2cB A2G2|!
F2A2A2G2|F2A2A2c2|d2f2 gfed|a4"D.C."A2:|]
S:https://www.folktunefinder.com/tunes/667
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
