X: 1
T:En Dro
C:Storvan -> Loffet 8
M:4/4
L:1/8
K:G
B2Ac B3A|G2FG ABAG|B2Ac B2BA|1 A2B2 A4:|2 G2B2A3A|]
B2c2 d3d|c2B2A2G2|:B2Ac B3A|G2FG ABAG|B2AB c2BA|G2A2 G4:|
S:https://www.folktunefinder.com/tunes/156105
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/en/En_Dro_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/en/En_Dro_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
