X:598
T: Zuoquan jiangjun
N: C2104
O: China,Shanxi Zuoquan
S: I, 301]
N: Han
R: Xiaodiao, Geyoumai]
M: 4/4
L: 1/16
K: A
c2c2c2e2f2c2B4 | c2c2c2e2e2A2G2F2
e3GB2c2e2A2G2F2 | E2F2B2A2E8
c4c2e2f2c2B4 | e3GB2c2e2A2G2F2 | E2F2B2A2E8
S:https://www.folktunefinder.com/tunes/92621
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, geyoumai]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
