X: 3
P: Bodapolska
O: efter Andrea Hoag
R: Boda-polska
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|: "D"A2 a>g f>e | d2 A3 F/G/ | AB/c/ d>c B>A | "Em"G2 E4 |
| "A7"A2 g>f e>d | c2 A4 |1,3 A2 B>B A>G | "D"F2 D4 :|2,4 "A7"A>A B>B c>c | "D"d2 "fine"d4 :|
|: "D"A2 f>e d>c | "Em"B2 g>f e>d | "A7"c2 c>A B>c |1,3 "D"d2 A/B/A/G/ F2 :|2,4 "D"d2 d4 :|
|: "D"A>A "(G)"B>B "D"A>A | f2 f4 | f2e/f/ g>f e>d | "A7"c2 c4 |
| "A7"A>A B>B A>A | g2 g4 | gf/g/ a>g f>e | "D"d2 d4 :|
S:https://www.folktunefinder.com/tunes/8988
S:http://trillian.mit.edu/~jc/music/abc/Scand/Pols_Boda1.abc
% Rhythm Boda-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
