X: 1
T: Mr & Mrs McLean of Snaigow
C: Dougie MacLean
R: waltz, air
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
   EF \
| "D"D4 FG | A4 ed | "G"B4 AF | "A7"E4 EF \
| "D"D2 F3 G | A4 gf | "Em"e3 d B2 | "A7"A4 A/B/c |
| "D"d2 A3 G | "Bm"F3 G A2 | "G"B3 GFD | "A7"E4 AF \
| "D"D2 F3 A | "Em"B2 e3 c | "A7"A6- | A4 |]
   fg \
| "D"a3 ggf | "A7"e4 ef | "G"g2 B3 d | "A7"c4 fg \
| "D"a2 f2 d2 | "G"G4 AB | "A7"A6- | A4 fg |
| "D"a3 ggf | "A7"e4 ef | "G"g2 B3 d | "A7"cB AG FE \
| "D"D2 F3 A | "Em"B2 e3 c | "A7"A6- | A4 :| "fine"EF | "D"D4 |]
S:https://www.folktunefinder.com/tunes/20101
S:http://trillian.mit.edu/~jc/music/abc/waltz/MrAndMrsMcLeanOfSnaigow.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/MrAndMrsMcLeanOfSnaigow.abc
% Rhythm Waltz, air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
