X: 176
T: Willa Fiord
C: R-91
C: Shetland
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
"D"A2FA zDFA| "G"B2GB zDGB| "D"A2FA zDFA| "A7"EFGA GFED|
"D"A2FA zDFA| "G"B2GB zDGB| "A7"ABcd efge| "D"f2d2 d2 z2 :|
|:\
e2| "D"f2df zAdf| "Em"geaf gfed| "D"f2df zAdf| "A7"e2ce zAce|
    "D"f2df zAdf| "Em"geaf gfed| "A"ABcd efge| "D"f2d2 d2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/57513
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
