X:1
T:7:40
S: I.Oppenheim  abcusers 2003-7-9
M:4/4
L:1/8
K:Dm
|:"Dm"D2A,DA,DA,D|F2DFDFDF|A2FA"Gm"G2DG|
[1"Dm"F2DF E2"A7"A2:|[2"Dm"F2"A7"E2"Dm"D2"C7"C2
|:"F"zA B c B A G F|zA B c B A G F|zA B c "D7"d c B A|
"Gm"G2B A G2z2|"C7"zG A B c B A G|
[1"F"F2A G F2zF|F C C F F _E E D|"Dm"D2_D2"C7"C2z2:|
[2F2A G F2zA|"A7"A G G F F E E D|"Dm"D4-D A =B ^c|
d3A c B A G|F E D3D E F|"Gm"G2B2A G "A7"F G|
"Dm"A4-A A =B ^c|d3A c B A G|F E D3D E F|
"Gm"G2B2A G "A7"F E|"Dm"D4z4|]
S:https://www.folktunefinder.com/tunes/58198
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/740_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
