X: 28
T:SCOTTISH AFAP (MAYENNE)
M:4/4
L:1/8
Q:1/4=80
K:G
|:GG/2B/2d2 e/2d/2c/2e/2d/2c/2B/2A/2|GG/2B/2dB c/2B/2A/2B/2A2:|!
|:GB/2G/2AB/2A/2 GB/2G/2A2|D/2E/2F/2G/2A/2G/2A/2B/2|1c/2B/2A/2c/2BG:|2c/
2B/2A/2F/2G2|
S:https://www.folktunefinder.com/tunes/137758
S:http://perso.wanadoo.fr/yves.belotteau/Musique/scottish.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
