X: 1
T: Cowboy Halling
M: 4/4
L: 1/8
R: reel
K: Dmaj
AA|:A2 DD D2BB|B2A2 FGA2|B2B2 A3 A|1B2c2 d2AA:|2B2c2d2 ff||
|:f2 AA A2 gg|g2 AA A2 aa|a2 AA A3 A|1B2c2 d2 ff:|2B2c2 d4||
|:e3 d c2d2|e2c2e2f2|e3d c2d2|e2c2f2e2|
e3 d c2d2|e2c2e2f2|e3 d c2e2|1f2e2e4:|2f2e2e2||
S:https://www.folktunefinder.com/tunes/150095
S:http://www.thesession.org/tunes/display/6823
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
