X: 1
T:Jackson's Dream
M:6/8
R:Jig
K:D
D|\
DED D2d| (AGF) F2d| (AGF) FED| EFE "tr"E2F|\
DED D2d| AGF "tr"F2d| AGF FED| D/E/FD D2::
g|\
f2d edB| ABd d2g| f2d edB| ABd "tr"e2g|\
f2d edB| (f/g/a)f g2e| (f/g/a)f g2e| fdd d2:|
S:https://www.folktunefinder.com/tunes/167101
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ja/Jacksons_Dream_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
