X: 1
T: Reeling On The Box
M: 4/4
L: 1/8
R: reel
K: Gmix
|:G2DC B,CDE|FDCD G,CEC|DGCD B,G,B,C|DGG^F Gdcd|
BGDC B,DG,E|FDCD G,CEC|DGCD B,G,B,C|[1DGG^F ~G3D:|[2DGG^F ~G3B||
|:dBcA ~G3B|dg^fg dBcA|F2EF DFCF|(3DEF AF cFBc|
dBcA ~G3B|dg^fg dBcA|F2EF (3DEF CF|[1DB,CA, ~G3B:|[2DB,CA, G4||
S:https://www.folktunefinder.com/tunes/185116
S:http://www.thesession.org/tunes/display/8468
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
