X:143
T:Princess
S:Playford
A:English
O:Manuscript
S:eforgeot@yahoo.fr abcusers 2002-7-17
M:6/8
L:1/8
Q:160
K:Dm
g|b2 b b>ag|a2 a a2 d|g2 g g>ba|^f>ga d2 d|=f2f f>ed|e2 e e>fg|c2
c c>de
|\
d>cB B2::f|d2 d d>cB|f2 f f2 c|e2 e e>dc|g2 g g2 G|_b2 b b>AG|d2 D
=E>^F
G|^F2 d A>Bc| B>AG G2:|
S:https://www.folktunefinder.com/tunes/183949
S:http://trillian.mit.edu/~jc/music/abc/England/tune/Princess_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/abcusers/Princess_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
