X:74
T:Bryan O'Lynn
M:6/8
L:1/8
K:C
B|"Am"cAd cAG|"Em"EGE GAB|"Am"cAd cAG|EAA A2 B|cAd cAG|"C"EGE GAB|\
cde "F"{g}fed|"Am"cAA A2:|
(e/^f/)|"C"gag ged|"Am"cAB cde|eaa age|"G"edd d2 (e/^f/)|\
"C"gag ged|"Am"cAB cde|"F"fed cAG|"Am"EAA A2:|
S:https://www.folktunefinder.com/tunes/51459
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t74.abc
S:http://www.arcelts.com/bbot1/t74.txt
S:http://www.arcelts.com/bbot1/t74.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
