X: 1
T: Mad Robin (C)
O: 1686
M: C|
L: 1/8
K: C
|: g2 \
| "C"g2 e4 "(F)"a2 | "C"g2 c4 d2 | "C"e2fe "(Am)"d2c2 | "G7(Dm)"dcBA "G7"G4 \
| "C"g2 e4 "(F)"a2 | "C"g2 c4 d2 | "C"e2fe "G7"d3c | "C"c6 :|
|: g2 \
| "Am"c'3b "(Em)"a2g2 | "Am"a2 e4 ^f2 | "E7"e2a2 a3^g | "Am"a6 g2 \
| "F"g2 f2- "G7"f2e2 | "C"g2 e4 dc | "G7"B2A2 d3c | "C"c6 :|
S:https://www.folktunefinder.com/tunes/173566
S:http://trillian.mit.edu/~jc/music/abc/England/tune/Mad_Robin_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
