X:27
T:"The Field Of Oats"  (reel)     1523
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(BA)"^Segno"|:GEEF G2(EF)|G2(FG) AcBA|[1GEEF G2(ef)|
gfed B2BA:|[2GFEF GABa|gef^d e2ef||
g2bg f2af|e2fe BBef|gabg fgag|gfe^d e2(ef)|
g2bg f2af|e2fe BBef|ggbg f2af|gfe^d e=dB"DalSegno^"A|]
S:https://www.folktunefinder.com/tunes/157695
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1523-FieldOats.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1523-FieldOats.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1523-FieldOats.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
