X: 1
T:Kitty's Wedding
R:Jig
C:Traditional, arr. Roger Landes
M:6/8
L:1/8
K:A
EAA cAA|eAA cAA|fga ecA|B{d}/2B{A}B cAF|!
EAA cAA|eAA cAA|fga ecA|1 {d}BBB A2F:|2 {d}BBB A2c||!
eab c'af|ece aec|eab c'ae|d'c'b c'af|!
eab c'af|ece aec|fga ecA|1 {d}BBB A2c:|2 {d}BBB Acd||!
{f}eee {f}ecA|dff fga|ecA ecA|B{d}B{A}B Bcd|!
{f}eee {f}ecA|dff fga|ecA {d}BBB|cAG Acd|!
{f}eee {f}ecA|dff fga|eca edc|{d}BBB Bcd|!
{f}eee {f}ecA|dff fga|ecA {d}BBB|cAG A2F||!
S:https://www.folktunefinder.com/tunes/170247
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ki/Kittys_Wedding_2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
