X:38
T:Miss Garden (Delgaty's) Strathspey
C:R. Petrie
S:Petrie's Second Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick , 6/11/04
N:Petrie's Second Collection, page 13
L:1/8
M:C
R:Strathspey
K:Gm
  B/c/|dB       AFFB/c/     |dA       B(GG)B/c/|
       dB       A(FF)B/c/   |dd     BGG     ||
  f   |g>fd<c B<G (Tg^f/g/)|f<dTc>B       AF (Tf=d/f/)|g>fd>c B<G (Tgf/g/)|f<dTc>d      BGGf     |
       g>fd>c BG  (Tg^f/g/)|f<dTc>B       AF (Tf=e/f/)|gdBg   fcAf        |dB d/c/B/A/  BGG     ||
|:B/c/|d<GB<G DG/A/ BG     |c<FA<F        c<FA<c      |d<GB<G D<GB,<D     |CD/E/ D^F    GG,G,   :|
  d   |b>ag<d B<G (Tg^f/g/)|({fg}a)>gf<c  AF (Tf=e/f/)|b>ag<d BG (Tg^f/g/)|=f<dc>d      B<GGd    |
       b>ag<d BG  (g^f/g/) |({=fg}a)>gf<c AF (Tf=e/f/) |B<Gc<A dag    |]
S:https://www.folktunefinder.com/tunes/128301
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/Petries_Second_Coll.txt
S:http://www.nigelgatherer.com/tunes/abc/petrie2/petri2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/_Robt_Petries_2nd_Coll.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/RobertPetrie/Miss_Garden_Delgatys_Strathspey.abc
S:http://www.nigelgatherer.com/tunes/abc/petrie2/38.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
