X: 26
T:Drunken Piper, The
M:4/4
L:1/16
Q:240
R:March
K:Am
e2|"Am"AAAB e4 edcd e2g2|"G"GGGB d4 dBGB d2e2|
"Am"AAAB e4 edcd e2a2|"Em"g2eg eged "Am"B2AA A2:|!
e2|"Am"a4 e2a2 edcd e2g2|"G"GGGB d4 dBGB d2e2|
"Am"a4 e2a2 edcd e2a2|"Em"g2eg eged "Am"B2AA A2e2|!
a4 e2a2 edcd e2g2|"G"GGGB d4 dBGB d2e2|
"Am"AAAB e4 edcd e2a2|"Em"g2eg eged "Am"B2AA A2|
S:https://www.folktunefinder.com/tunes/119764
S:http://crash.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/celticl.abc
S:http://crash.ihug.co.nz/%7Edexy/music/celticl.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
