X:1582
T:"The Men From Mallow"   (hornpipe)  1582
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)fx
I:abc2nwc
M:C|
L:1/8
K:D
(AG)|F2(EF) D2 (3(ABc)|d2(cB) ABcG|E2(DE) C2(CA)|EDEF G2(AG)|
F2(EF) D2 (3(ABc)|d2(cB) ABcG|FDFA GECE|D2DD D2:|
(3(ABc)|d2(cd) AFDA|d2(cd) A2(AB)|cBcA GECE|cBcA G2 (3(ABc)|
d2(cd) AFDA|d2(cd) ABcA|FDFA GECE|D2DD D2 (3(ABc)||
d2(cd) AFDA|d2(cd) A2(AB)|cBcA GECE|cBcA G2 (3(ABc)|
dcBd cBAc|BAGB A2D2|FDFA GECF|D2DD D2|]
S:https://www.folktunefinder.com/tunes/175279
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1582-MenMallow.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1582-MenMallow.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
