X:16
T:Bogan Lochan
M:C
L:1/16
S:Alasdair Fraser
K:E Dorian
EE3 E4 E3F B3F|EE3 E3G F3D A3F|
EE3 E4 E3F B3A|Bd3 A3d FD3 A3F:|
BE3 B3A BE3 E3e|BE3 B3A FD3 D3e|
BE3 B3A d3e f3e|dcBA d3A FD3 D4:|
ee3 e4 e3f b3f|ee3 e3g f3d a3f|
ee3 e4 e3f b3f|g3e b3e defg a3f|
g3e b3e g3e b3e|g3e b3e defg a3f|
g3e b3e d3e f3e|dcBA d3A FD3 D4||
BE3 B3A BE3 E3e|BE3 B3A FD3 D3e|
BE3 B3A d3e f3e|dcBA d3A FD3 D4:|
S:https://www.folktunefinder.com/tunes/97605
S:http://trillian.mit.edu/~jc/music/abc/mirror/valleyofthemoon.org/abc.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/valleyofthemoon.org/BoganLochan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
