X: 1134
T: John Donald of Coullie
M: 2/4
L: 1/8
R: barndance
K: G Major
D |
G/G/G/G/ FF | EE D2 | B/G/F/G/ cA | E4 |
A/A/A/A/ G2 | FF E2 | D/D/D/D/ cA | BD E>F |
G/G/G/G/ FF | E/E/E/E/ DD | B/G/F/G/ gf | e4 | 
A/A/A/A/ ee | B/B/B/B/ d2 | E/E/E/E/ FF | G3 ||
D |
B/B/B/B/ GB | ed B2 | g/d/B/G/ F/G/A/B/ | ce E>e |
A/A/A/A/ ^G>A | fe c>A | e/e/e/e/ cA | Gg D/G/B/d/ |
gG B/G/A/B/ | EG D2 | B/G/F/G/ A/G/F/G/ | e3 g |
f/f/f/f/ ee | d/d/d/d/ c2 | E/E/E/E/ BA | G3 |]
S:https://www.folktunefinder.com/tunes/168203
S:http://www.thesession.org/tunes/display/7192
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
