X: 848
T: The echo
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 848
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-084
8.abc
M: C|
L: 1/8
K: D
(Tfe)|d>AF>A D2 F>A|d>fe>c d>cB>c|A2 c>e A2 c>e|(3fga e>f d>cB>A|\
d>AF>A D2 F>A|
d>fe>c d>cB>A|(Tg>f)g>b a>fd>f|e>AB>c d2::z2|d>(g {a}(3gfg) b>(g {a}(3gfg
)|\
d>gb>g a>gf>g|
A2 c>e A2 c>e|(3(fga) e>f d>cB>A|d>(g {a}(3gfg) b>(g {a}(3gfg)|\
d>gb>g a>gf>a|g>fg>b a>fd>f|e>AB>c d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133831
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-084
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
