X:8
T:Valse  Cadet
R:Valse
A:Morvan
O:France
M:3/4
L:1/4
Q:1/4=180
K:C
cGe|c3|cGe|d2 d/2e/2|fed|cBA|GAB|[1,3 A2 G:|[2 c3:|[42 c2 B/2c/2|
|:d d/2f/2 e/2d/2|e e/2g/2 f/2e/2|d d/2f/2 e/2d/2|1 ec B/2c/2:|2c3|:
e2f|gag|d2e|fgf|c2d|efe|[1 d2c|d3:|[2 d2B|c3|
%%footer $D   Galouvielle-MBe 2005 \nBourre --
S:https://www.folktunefinder.com/tunes/53307
S:http://michel.bellon.free.fr/Musique/abc/BalBoulogne.abc
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
