X:13385
T:Polska
S:Christina E.
R:Polska
O:Sweden
M:3/4
L:1/16
C:e. Christina Moberg
K:Dmin
A2|\
d3^c A2c2 d2e2| f2ed ^cdeg f4|\
fefg a2gf e2^c2| d2fa g2fe ^c2A2|\
d3^c A2c2 d2e2| f2ed ^cdeg f4|
fefg a2gf e2d2 | ^c4 d6 :: a2|\
a3f d2f2 a2f2| g3a b2ab g4|
g3e c2e2 g2e2| f3g a2ga f2e2|\
d3^c A2c2 d2e2| f2ed ^cdeg f4|\
fefg a2gf e2d2 | ^c4 d6 :|
S:https://www.folktunefinder.com/tunes/116430
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
