X: 3
T:Green Grow The Rushes O!
M:4/4
L:1/4
Q:120
C:Robbie Burns
R:March
K:G
D|"G"GB B>A|BG G>B|"Am"Ae ed|eA "D7"A>B|"C"c>B "D"ce|
"G"dB GB|"Am"A B/2c/2 "B7"B>A|1"Em"GE E:|2"Em"GE Ez |:! 
"G"d2 g>f|gd d2|"Am"e2    "Em"a>g|"Am"ae "D7"ef|
"C"g>a "(D7)"ge|"G"dB GB|"Am"A B/2c/2 "B7"B>A|"Em"GE E2:||
S:https://www.folktunefinder.com/tunes/119741
S:http://crash.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticl.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
