X: 1
P: Children's Reel
C: from Ashley MacIsaac Close to the Floor
R: reel
C: trans. T. Traub 8-25-2002
M: 4/4
K: G
L: 1/8
|: B | "G" GDB,D G2 BG| "C"cGBG "D"AGAB|"G" GDB,D "C"G2 BG| "D"ceAc "G" BGG :|
d|"G"gfgb "D"afdf| "C"ec c/c/c "D"BAAf|"G"gfgb "D"afdf|"D"egfa "G"g2 ef|
"G"gfgb "D"afdf| "C"ec c/c/c "D"BAAg|"G"bgaf gdBd|"D"ceAc "G" BG G |]
S:https://www.folktunefinder.com/tunes/148092
S:http://terrytraub.org/abc/ChildrensReelR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
