X:735
T:The Trowie Burn (Dm)
C:Boys of the Lough
R:Waltz
N:
Z:
M:3/4
K:Dm
|:F4 G2|A d3 c2|A3 G F2|G4 B2|A4 G2|G3 FG2|A4 G2|F (D D4)|
F4 G2|A d3 c2|A3 G F2|A3Bc2|d4 D2|A4 G2|F (D D4)|D6:|
||f4 g2|a3 ge2|f4 c2|A (F F4)|G4 B2|A4 G2|G3F G2|A4 G2 F (D D4)|
f4 g2|a3 g e2|f4 c2|A (F F4)|A3 B c2|d4 D2|A4 G2|F (D D4)|D6||
||f4 g2|a3 g e2|f4 c2|A (F F4)|G4 B2|A4 G2|G3 F G2|A4 G2|F (D D4)|
F4 G2|A d3 c2|A3 G F2|A3 B c2|d4 D2|A4 G2|F (D D4)|D6||
S:https://www.folktunefinder.com/tunes/67449
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/BlarneyStonePub/tunebook.abc
S:http://www2.redhawk.org:8080/irish/BlarneyStonePub/tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
