X: 97
T:Miss Jean Stewart
M:C
L:1/8
R:Strathspey
K:A % 3 sharps
E2|C<A, [EA>]c [FB]A F2|A<EA>c e>fe>c|[Fd>]e f/e/d/c/ d/c/B/A/ [D2F2]|[1
[C/2A/2]E3/2[D3/2F3/2]E/2 [CA]EAc:|!
|[2 [C3/2A3/2]B/2[E3/2G3/2c3/2]B/2 [C/2A/2]E3/2A<c|| [[E3/2B3/2e3/2]f/2[
Ee]c d/c/B/A/ [D2F2] |
[E3/2e3/2]f/2[Ee]c [A/2e/2]a3/2[E/2e/2]c3/2 | !
[F3/2d3/2]e f/e/d/c/ d/c/B/A/ [D2F2]|[1 [[C3/2A3/2]E/2[D3/2F3/2]E [CA]EA
c
:||[2 [C3/2A3/2]B/2[E3/2G3/2c3/2]B/2 [C/2A/2]E3/2A<c||
% <A name="D1X098">
S:https://www.folktunefinder.com/tunes/53965
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
