X: 3
P: Robin's Bodhr\'an
C: Bob McQuillen 1977
R: jig
Z: John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: F#m
CE \
| "F#m"F2C F2G | AGA FGA | "Bm"Bcd "F#m"cAF | "E"GFG "(cm)"ECE \
| "F#m"F2C F2G | AGA FGA | "Bm"Bcd "F#m"cAF | "E"EFG "F#m"F :|
|: ce \
| "D"f3 f3 | fef "E7"ecB | "A"ABc BAB | cef ece \
| "D"f3 f3 | fga "E"gfe | "F#m"cdc "E"BAG | "F#m"AFF F :|
S:https://www.folktunefinder.com/tunes/106787
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KJ06_B.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key F-sharp
% Time_signature 6/8
% Has_accompaniment_chords Has chords
