X: 1
T: Thieving
R: jig
S: handwritten MS
Z: John Chambers <jc@trillian.mit.edu> 2002-9-15
M: 6/8
L: 1/8
K: G
D "A"\
| "G"G2G BAG | Bdg dBG | "C"cde "G"dBG | "D7"FAA A2D \
| "G"G2G BAG | Bdg dBG | "C"cde "G"dcB | "D7"AGF "G"G2 ||
d "B"\
| "G"g2g "D"fed | "C"efg "G"dBG | "C"cde "G"dBG | "D7"FAA A2d \
| "G"g2g "D"fed | "C"efg "G"dBG | "C"cde "G"dcB | "D7"AGF "G"G2 |]
S:https://www.folktunefinder.com/tunes/15159
S:http://trillian.mit.edu/~jc/music/abc/jig/Thieving_G16AB.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/Thieving_G16AB.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
