X:5188
T:Fette De Village, Le
M:2/4
K:D
a4 {g}f2ef| g2f2 e4| f2d2d2d2| edcB A2fg|\
a4 {g}f2ef| g2f2 e4| f2a2 d2ec| d4 d4::
FAdA GBdB| FAdA GBdB| d2a2g2f2| edef e4|\
FAdA FAdA| GBdB GBdB| d2f2e2a2| d4 d4:|
S:https://www.folktunefinder.com/tunes/123971
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
