X: 1
T: A & E Rag
R: reel
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
|: "A"a2g2 a3e | fecf ecBA | "E7"G2G2 GEFG |1,3 "A"ABcd ecBA :|2,4 "A"A2A2 A4 :|
K: E
|: "E"b2b2 g4 | e2g2 B4 | "B7"B^ABc dBcd |1,3 "E"edef gefg :|2,4 "E"e4 :|
S:https://www.folktunefinder.com/tunes/156298
S:http://trillian.mit.edu/~jc/music/abc/Contra/tune/A_and_E_Rag_A.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Contra/tune/A_and_E_Rag_A.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
