X:1
T:Quoan J'ri Filha a Maridr
C:Branle d'Ossau, abc file by Bernard Loffet
L:1/8
Q:280
M:4/4
K:C
z6[E2A,2]|[A3A,3]A[A2A,2][B2A,2]|[c2A,2]A2[B2E,2][c2E,2]|[A3A,3]A[A2A,2][B2A,2]|[c2A,2]A2[B2E,2][E2E,2]|[A3A,3]A[A2A,2][B2A,2]|[c2A,2]A2[B2E,2][c2E,2]| \
[A3A,3]A[A2A,2][B2A,2]|[c2A,2]A2[B2E,2][E2E,2]|[A3A,3]^G[A2A,2][B2A,2]|[c2F,2]A2[B2F,2][c2F,2]|[d3D,3]B[c2D,2][A2D,2]|[^G4E,4][A2A,2][E2A,2]|[A3A,3]^G[A2A,2][B2A,2]| \
[c2F,2]A2[B2F,2][c2F,2]|[d3D,3]B[c2D,2][A2D,2]|[^G4E,4][A4A,4]| \
Z:Created with TablEdit http://www.tabledit.com/
S:https://www.folktunefinder.com/tunes/184370
S:http://pro.wanadoo.fr/diato/abc/35.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/ifrance.com/diato/abc/35.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
