X:0362
T:"Beside A Silvery Stream "     (air)      0362
C:after Sg't.  J. O'Neill
C:animated
Q:1/4=110
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:D
"_vb"fed|c2A2G2|F4GE|D2E2c2|d4ed|c2A2G2|TRF4GE|D6|D3fed|
c2A2G2|F2F2GE|D2E2c2|d2C2ed|c2A2G2|TRF4GE|D6|D3||
EFG|A2d2c2|d4cd|e2d2c2|d4AG|F2AB cA|d2cd ec|d4f2|e3fed|
c2A2G2|F4GE|D2E2c2|d3fed|c2A2G2|TRF4GE|D6|D3|]
S:https://www.folktunefinder.com/tunes/138330
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0362-BesidesStream.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0362-BesidesStream.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
