X:6913
T:Have a drink with me
R:Jig
M:6/8
L:1/8
K:G
GA|
"G"BAG "Em"~E2D| "G"EGD "Em"~E2D| "G"BAG "Em"~E2D| "Am"EAA "D7"ABc|
"G"BAG "Em"~E2D| EGD ~E2D| "G"DEG "D7"AGA| "G"BGF G2z:|
"G"GBd ~e2d| egd BAB| GBd ~e2d| "Am"eaa "D7"aga|
"G"bag "D7"age| "G"gfe "Em"dBA| "G"BAG "Em"~E2D| "G"EGF G2D|
"G"GBd~e2d| egd ~B2A| GBd edB| "Am"cea "D7"a2^a|
"G"bag "D7"age| "G"ged "Em"(3efg e| "G"dBG "D7"ABc| "G"BGF G2z|]
S:https://www.folktunefinder.com/tunes/108420
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
