X: 115
T: Birthday Jig, The
C: J-49
C: Laura Davidson
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: G
"G"GDE G3| "D"AdB ABA| "C"GED G2A| "D"BAB GED|
"G"GDE G3| "D"AdB ABA| "C"GED G2A| "D"BGG "G"G3:|
|:\
"Em"Bed BBA| "C(no E)"GAB "D(no F#)"GAB| "Em"Bed Bef| "G"ged BAG|
"Em"Bed BBA| "C"GAB GED| "G"GDE G2A| "D"BGG "G"G3:|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/106870
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
