X: 038
T: Virtuoso (reel)
N: 220025
C: BB
R: reel
Q: 1/8=380
M: 4/4
L: 1/8
K: D
E|"Bm"F2 BF dFBF|"G"dBdg "A7"ecAG|"Bm"F2 BF dFBF|"D"FD"A"EC "Bm"DB,B,D|
"Bm"FB (3B^AB dB (3B^AB|"D"df (3fef "G"gfeg|"D"fd"A"ec "G"dBGB|"A"AFGE "D"FD D :|
e|"D"af"A"ge "D"fddA|"A"(3cBA eA "F#m7"fAeA|"D"affa "Bm"bafe|"G"dB"A"cA "Bm"Bdef|
"D"af"A"ge "D"fddA|"A"(3cBA eA "F#m7"fAeA|"G"dg (3gfg "A7"ecAG|"D"FD"A"EC "D"D3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86829
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
