X: 1
T:Old Noll's Jig
M:6/8
L:1/8
B:The Round Band Book of Playford
K:F
E | "Dm"FED "Bb"D2E | "Dm"FED D2d | \
"Am"^c2d "Dm"A2d | "Gm"^c2d "Dm"A2E | \
"Dm"FED "Gm"D2E | "Dm"FED D2e | \
"Dm"fed "E7"c>=BA | "Am"A3 A2 :| \
c | "F"ABc F2c | "F"ABc F2f | \
"Bb"def B2d | "Gm"Bcd G2g | \
"C"efg "C7"c2e | "F"fga "Bb"B2a | \
"Gm"bag "C7"g3 | "F"f3 f2 || \
a | "Dm"fga "Bb"def | "Gm"efg "A"^cde | \
"Dm"def "Gm"efd | "A"^c3 A2a | \
"Gm"bag "Dm"aAa | "Gm"bag "Dm"aAa | \
"Gm"bag "A7"f>ed | "Dm"d3 d2 ||
S:https://www.folktunefinder.com/tunes/180135
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ol/Old_Nolls_Jig_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
