X: 1
T: Tombigbee Waltz
N: The Tombigbee River is in Mississippi
M: 3/4
L: 1/4
K: G
|: "G"GBB | d2B/A/ | GBB | d2B | "D7"BAA | A2B/d/ |1 "C"e2"D7"d | "G"B2B/A/ :|2 "C"ed"D7"F | "G"G2d |]
|: "G"g2d | g2d | "C"e>de | "G"d2B | "D7"BAA | A2B/d/ |1 "C"e2"D7"d | "G"B2d :|2 "C"ed"D7"F | "G"G2z |]
S:https://www.folktunefinder.com/tunes/20253
S:http://trillian.mit.edu/~jc/music/abc/waltz/TobbigbeeW_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
