X:10
T:Si Bheag Si Mhor
R:Waltz
C:Turlough O'Carolan, 1691
O:Ireland
M:3/4
L:1/4
Q:1/4=100
K:D
|:d/e/|"D"f>ed|"Bm"d>ed|"G"B2A|"D"F2A|"G"B/A/ B/c/ d|"A"e>de|"D"f2e|"Bm"d2f|
       "G"B2e|"A"A2d|"D"F2E|"Bm"D2f|"G"B2e|"A"A>dc|"D"d3-|d2 :||
|:d/e/|"D"f>ed|"A"e/d/ e/f/ a|"G"b2a|"D"f>ed|"A"e2a|"D"f2e|"Bm"d2B|"G"B2A|
"D"F2E|"Bm"D2f|"G"B2e|"A"A>fa|"Em"b/a/ g/f/ e/d/|"A"e2 d/c/|"D"d3-|d2:||
S:https://www.folktunefinder.com/tunes/117602
S:http://homepage.ntlworld.com/djfoster/MA3.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
