X:2694
T:Humours of California
O:england
S:Lesley Dolman
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3DEF|"G"GFGB "D7"AGED|"G"GBdg "C"e2(3"D7"def|"G"gfgd "Em"edBG|\
"Am"ABAG "D7"E2(3DEF|
"G"GFGB "D7"AGED|"G"GBdg "C"e2(3"D7"def|"G"gfgd "Em"edBG|(3"D7"ABAGF "G"G2:|
(3def|"Em"gfeg "D"fedf|"C"edef "G"edBd|"Em"gfgd edBG|"Am"ABAG "D7"E2(3DEF|
"G"GFGB "D7"AGED|"G"GBdg "C"e2(3"D7"def|"G"gfgd "Em"edBG|(3"D7"ABAGF "G"G2:|
S:https://www.folktunefinder.com/tunes/23145
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
