X:14649
T:Rumba d'Ibias
R:rumba
S:Gaiteru tradicional d'Ibias
Z:Mtodu de Gaita
M:2/4
L:1/8
Q:1/4=120
K:C
C/2C/2C/2D/2|:.EE/2C/2 FF|E3/2C/2 .EE|D3/2B,/2 CF|EC C/2C/2C/2D/2|
.EE/2C/2 .FF|E3/2C/2 .EE|D3/2B,/2 DD|[1 C2 C/2C/2C/2D/2:|[2 C2 cB|
|:A3/2F/2 AA|G3/2E/2 GG|F3/2D/2 E/2D/2E/2F/2|G2 cB|
A3/2F/2 AA|G3/2E/2 GG|FD/2E/2 G/2F/2E/2D/2|[1 C2 cB:|[2 C4|
S:https://www.folktunefinder.com/tunes/64659
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Rumba
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
