X:1
T:Night and day
M:4/4
L:1/4
C:Cole Porter
Q:1/4=180
K:C
%%text (medium)
%%vskip 20
P:A
GG/G/-||"Abmaj7"G4-|"G7"G2 (3FE^D|"Cmaj7"E4-|E2GG/G/-|
S:https://www.folktunefinder.com/tunes/18885
S:http://trillian.mit.edu/~jc/music/abc/song/Night_and_day.abc
S:http://trillian.mit.edu/~jc/music/abc/program/song/Night_and_day.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/night_and_day.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/Night_and_day.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/night_and_day.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
