X:897
T:AVANT DEUX de Bazouges-la-Perouse
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=120
K:G 
|DGGF/2G/2 AFD3/2 z/2 |A/2A/2A/2A/2AG B/2B/2B/2B/2BG|
 DGGF/2G/2 AFD3/2 z/2 |A/2A/2A/2A/2AG/2A/2 BAG3/2 z/2 |
BG/2B/2dd BG/2B/2dd|dedc BABG|BG/2B/2dd BG/2B/2dd|dedc BABG|
G3/2 z/2 EF G3/2|
S:https://www.folktunefinder.com/tunes/1531
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
