X: 46
T:Triumph,(The). BF13.045
M:2/4
L:1/8
Q:300
C:In hand "B"
S:BF12,MS,c1850,Lakes,Browne Coll.
R:Reel
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:G major
 d2|dB GB|cA FA|fg fg|ef ge|dB GB|cA FA|G2B2|1G2:|2G4|!
|:A4|Bc e2|A4|Bce2|A4|B2ce|dc BA|G4:|!
|:B4|B<d cB|G4|B<c BA|"crot"G3G|"crot"g3g|fd df|1g3g||2g4|]
S:https://www.folktunefinder.com/tunes/94958
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
