X: 1
T:Just Above The Delta
C: 1999 Harry Bolick -  harry@bolick.net
R:Stomp
O:United States
A:Hastings-On-Hudson, New York
M:4/4
L:1/8
Q:250
K:G
|: "Em" EE BE"D"d3d | "Em" (BA) Bc (BA) (3(GED) | "Em"  EE BE d3d | "Em" eg ed e4 |
  EE BE"D"d4 | "Em" (BA) Bc (BA) (3(GED) |"C" CC EC "D"d3d | "G" gggg "E" e3e |
"A" a2 (ag) (ag) ed | "E"  ee ee ez g2 | "A" a3 (g ge) (dA) | "E" Be "Em" ee e2 ef|
"G"  g3  fg2 z  f | gfed ed(BA)  | "C"  CE G c2 cB A | "G"  B,B, D B, "D" A,4 :|
S:https://www.folktunefinder.com/tunes/169075
S:http://www.bolick.net/sound/JustAboveTheDelta.txt
% Rhythm Stomp
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
