X:480
T: the Peeler and the Goat
B: O'Neill's 296
N: "Lively"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
(A/B/) \
| (c2A) BAG | (A2B) (c2d) | efe (d2c) | (B2G) GAB \
| (c2A) BAG | (A2B) (c2d) | e^fg =fed | e2A A2 ||
|| ^f \
| (g2e) dcd | e^f^g (a2b) | age (d2g) | (B2G) GAB \
| (c2A) BAG | (A2B) (c2d) | e^fg =fed | e2A A2 ||
S:https://www.folktunefinder.com/tunes/80474
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0201-0300_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
