X:249
T: Briarpicker Brown
C: R-137
Z: Transcribed to abc by Mary Lou Knack
R: reel
M: C|
K: D
AB|\
"D"d2B2 A2FA| BAFE D2A2| dcdf "A"edea| "D"fedA "A"B2AB|
"D"d2B2 A2FA| BAFE D2A2| dcdf "A"edea| "D"fd-d2 d2 :|
|: fg|\
"D"a4    a2fa| bafa "A"e2fg| "D"a2ab a2f2| "A"e2d2 B2A2|
"D"fa-a2 a2fa| bafa "A"e2de| "D"fedB "A"ABdf| "D"ed-d2 d2 :|
%%text 01/16/00.  From "The Portland Collection"
S:https://www.folktunefinder.com/tunes/134270
S:http://roaringjelly.org/music/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_157.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_161.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
