X: 14
T:The Abernant Waltz
M:3/4
L:1/8
Q:200
S:Robin Huw Bowen
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A2|A2d2d2|d3cd2|f3ec2|e3cA2|A2e2e2|e3de2|g2f2e2|f3ed2|!
f2a2a2|a3gf2|eg3g2|g2f2e2|df3f2|ce3e2|df3e2|d4:||!
z2|f2agag|a3fc2|B2gfge|ge3ce|Ad3f2|af3d2|eg3e2|ce3A2|!
f2aAdf|aAdfae|e2gAce|gAcege|fFAdfd|gAcege|fAdfec|d4:||
S:https://www.folktunefinder.com/tunes/71832
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/msg/welsh_tunes_2.ABC
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/AbernantWaltz_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
