X:325
T: Dundee Weaver
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:C % transposed from A
G|"C"c2c c2c|c2B A2G|c2c "G"dcB|"C"c3-c2G|
e2d e2f|g3 c2c|"F"d2c B2A|"G"G3-G2G|
"C"e2d e2f|g3 c2c|"F"d2c B2A|"G"G3-G2G|
"F"A2A f2f|"C"e2d c2G|c2c "G"dcB|"C"c3-c2G|
"F"A2A f2f|"C"e2d c2G|c2c "G"dcB|"C"c6|
S:https://www.folktunefinder.com/tunes/105033
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
