X: 1
T: Yesh lanu tayish (#2)
O: Israel
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
|: "C"[G4E4C4] | [G4E4C4] \
| "G7"[G2D2B,2] [G2D2B,2] | [G2D2B,2] [G2D2B,2] \
[| "C"G2 GG | "G7"AG- GE \
| "G7"FF ED | G3 E |
| "C"GG GG | "G7"AG- GE \
| "G7"FF ED | "C"C4 \
|| "C"EG C2 | "C"EG C2 \
| "F"cc BA | "C"G4 |
|: "C"GE G2 | "Dm"FE D2 \
| "G7"DF ED | "C"G4 \
| "C"GE G2 | "Dm"FE D2 \
| "G7"DF ED | "C"C4 :|
S:https://www.folktunefinder.com/tunes/13452
S:http://trillian.mit.edu/~jc/music/abc/folk/YeshLanuTayish2_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/folk/YeshLanuTayish2_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Israel/tune/YeshLanuTayish2_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/YeshLanuTayish2_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
