X: 1610
T: McDermott's Hornpipe
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1610
N:"Collected by Cronin."
Z:Transcribed by Michael D. Long, 10/06/98
K:D
D2|d>f (3(edc) d2B2|(3(ABA) G>A F>GEF|E>d (3ddd c>e (3eee|d>fe>d cABc|
d>f (3(edc) d2B2|(3(ABA) G>A F>GEF|DFAF GABd|c>e (3(ABc) d2:|\
|:(de)|f2fd fgaf|g2gf gbag|
f2fd fgab|agfe dcBA|f2fd fgaf|g2gf gbag|\
(3(fgf) d>f (3(efe) c>f|dfed cABc:|
S:https://www.folktunefinder.com/tunes/135344
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1577-1624_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
