X:391
T: Drei Lilien (116), S. 273
N: T0280
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Savelborn, fff Leny Goerens, 6.2.1916
R: Liebeslieder]
M: 4/4
L: 1/8
K: D
DF | A3BA2G2 | F3ED2
A2 | B2A2G2F2 | E2z4
DF | A2A2A2d2 | B3GG2
e2 | d4c4 | d4z2
AG | FFFFGFE2 | BBA2A2G2 | F2z4
DF | A2A2A2d2 | B3GG2
e2 | d4c4 | d4z2
S:https://www.folktunefinder.com/tunes/70521
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
