X:675
T:Bourre la Marianne
M:3/8
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b42.html
%%ID:00000b42
K:C
g2|\
gfe2f2| g4a2| gfe2d2| e2c2g2|\
gfe2f2| g4a2| gfe2d2| c4:|
|: c2|\
def2e2| d4g2| gagfed| e2c2c2|\
def2e2| d4g2| gfe2d2| c4:|
S:https://www.folktunefinder.com/tunes/36214
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
