X: 1
T:Beauties of the Ballroom
R:jig
C:Traditional
S:Arranged by Buddy MacMaster
M:6/8
L:1/8
Q:126
K:G
a|:efe ed^c|B^cA DGE|AB=c dBG|1A3 a3:||!
A3 ea2||:a2d' c'ba|gfa g2d|cBc gfe|!
dgd B2G|cBc d^cd|ed=c BAG|Bge dBG|1 A3 ea2:||!
A6||:A,B,G, A,2B,|E3 E2D|B,A,G, G,2B,|!
D3 D2B,|A,B,G, A,2B,|A,A2 A3|(4GFED  (4EFGB,|1 A,6:||2 A,3 A,2a||!
S:https://www.folktunefinder.com/tunes/137171
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/be/Beauties_of_the_Ballroom_4.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
