X: 1
T: John Joe's
M: 12/8
L: 1/8
R: sli
K: A Dorian
A2 A AGE | A2 A AGE | G2 G GED | G3 E3 |
A2 A ABc | dBA G3 | GBd dcB |1 ~c3 ~B3 :|2 ~c3 c2 d ||
|: e2 e edc | e3 g3 | G2 G G2A | GED DEG |
A2 A ABc | dBA G3 | GBd dcB |1 ~c3 c2 d :|2 ~c3 ~B3 ||
S:https://www.folktunefinder.com/tunes/168057
S:http://www.thesession.org/tunes/display/2188
% Rhythm Sli
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 12/8
% Has_accompaniment_chords No chords
