X: 1
T:Walk the Line Begleiding Guitar 2
M:4/4
L:1/8
Q:1/4=48
K:G
V:5
%Guitar
z8|z8|z8|z8|
z3/2
G,/2 G,/2G,/2B,/2z/2 B,/2>B,/2D/2C/2 B,/2G,3/2-|G,/2G,/2G,/2G,/2 B,/2z/2B,/2[B,/2B,/2] D/2C/2B,/2G,2G,/2|B,/2C/2C/2z/2 C/2>C/2=F/2E/2 D/2C2G,/2G,/2=F,/2|D,2 B,/2G,/2=F,/2E,4-E,/2-|
E,3z4z|E,/2D,/2E,/2=F,/2 z/2=F,/2>=F,/2A,/2 G,/2=F,/2E,2E,/2D,/2|E,/2=F,/2z/2=F,/2 [=F,/2=F,/2]A,/2G,/2=F,/2 E,2 E,/2=F,/2G,/2A,/2|z/2A,/2>A,/2C/2 B,/2A,/2G,2E,/2D,/2 =C,/2D,3/2-|
D,/2-[=F,/2D,/2]E,/2D,/2 C,6-|C,z4z3/2A,/2A,/2A,/2|^C/2z/2^C/2z/2 [E/2^C/2]D/2^C/2A,2A,/2 A,/2A,/2^C/2z/2|^C/2^C/2[E/2^C/2]D/2 ^C/2A,2A,/2A,/2^C/2 D/2z/2D/2z/2|
[G/2D/2]^F/2D/2D2A,/2 A,/2G,/2E,2^C/2B,/2|A,/2^F,6-F,z/2|z4 zF/2E/2 F/2G/2z/2G/2|z/2[B/2G/2]A/2G/2 F2 F/2E/2F/2G/2 z/2G/2[G/2G/2]B/2|
A/2G/2F2F/2G/2 A/2B/2z/2B/2>B/2d/2^c/2B/2|A2 F/2E/2D/2E2G/2 F/2E/2D-|D8-|D3-D/2E/2 D/2
S:https://www.folktunefinder.com/tunes/53079
S:http://community.codemasters.com/forum/archive/index.php/t-194110.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
