X: 1
T: Highland Donald
M: 4/4
L: 1/8
R: barndance
K: Bmin
|: EA | F2 B2 B2 AB | c3 B BAcB | A2 F2 E2 F2 | A3 B AFEA |
F2 B/c/B B2 AB | c3 B B2 d/c/B | A3 F E2 FA | B4 B2 :|
|: A/B/c | d3 c d3 e | fedc B/c/B A2 | A2 e2 e3 f | g>fed B2 A/B/c |
dAde f2 e/d/c | B/c/d ce d3 A | B3 A FDFd | B4 B2 :|
S:https://www.folktunefinder.com/tunes/164129
S:http://www.thesession.org/tunes/display/6960
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords No chords
