X:28
T:The Star of the County Down                                                                       
M:C                                                                                                 
L:1/8                                                                                               
K:Em                                                                                                
B,D||E2 E2 E2 DE|G2 G2 A2 GA|B2 AG E2 D2|E6 B,D|\                                                   
E2 E2 E2 DE|G2 G2 A2 GA|B2 AG E2 D2|E6 B2|                                                          
d2 B2 B2 AG|A2 A2 A2 GA|B2 AG E2 DB,|D6 B,D|\                                                       
E2 E2 E2 DE|G2 G2 A2 GA|B2 AG E2 D2|E6 |>|
S:https://www.folktunefinder.com/tunes/112317
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
