X:260
T: The Humors of Ballinacarrig
M: C|
L: 1/8
B: O'Neill's 1427
Z: "Transcribed by Bob Safranek, rjs@gsp.org"
K: Em
B(E (3{F}EDE d2) cB | A(D (3FED F)AAc | BEEF GAB^c|1 d^cdB e2 dc:|2 dBAc BE E2||
{f}e^def {a}gfge | ^defg afdf | e^def   gfe^c        | dBAc BE E2 |
{f}e^def {a}gfge | ^defg afdf | g2 (fd) ((3efg) (fe) | dBAc BE E2 |]
S:https://www.folktunefinder.com/tunes/87352
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1376-1475_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords No chords
