X: 1
T: Dundar Street March
M: 4/4
L: 1/8
R: strathspey
K: Ador
g<f|e2e2 A2A>B|c>de<d c2B>c|d2G2 e>dc<B|c>BA<G B4|
e2e2 A2A>B|c>de<d c2(3ABc|d2G>B e>cd<B|A4 A2:|
G<E|A3B c2c>d|e>de<f g2f>e|d2G2 e>dc<B|c>BA<G B4|
A3B c2c>d|e>de<f g2f>e|d2G>B e>cd<B|A4 A2:|
S:https://www.folktunefinder.com/tunes/154971
S:http://www.thesession.org/tunes/display/3267
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
