X: 1
P: Miss Lyall
C: Skye, arr. T. Traub 5-7-97 (mods 8-28-03)
R: strathspey
M: 4/4
K: Am
L: 1/8
c>B|"Am"A<A,A,B, "D"C>DE>^F|"G"G2 B<A G2 Gc/B/|"Am"A<A,A,B, C>DE>A|"E"cAB^G "Am"A2 Ac/B/ |"Am"A<A,A,B, "D"C>DE>^F|"G"G2 B<A G2 B/c/d|
 "Am"e>cd>B c>AB>G |"E"E>A c/B/A/^G "Am"A2 A>B||"Am"A<aa>b "G"g>g a/g/^f/g/|"Am"e<aa>^f "G"g2 f>g|"Am"e<aa>b "G"g>g a/g/^f/g/|
"E"e>cd>B "Am"A2 Ac/B/ |"Am"A<aa>b "G"g>g a/g/^f/g/|"Am"e<aa>^f "G"g2 f>g|"Am"(3ag^f (3gab "Em"(3edc (3Bcd|"E"e>cd>B "Am"A2 |]
S:https://www.folktunefinder.com/tunes/176169
S:http://terrytraub.org/abc/MissLyallS.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MissLyallS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
