X:17
T: Teig Maire's Daughter
M: 4/4
L: 1/8
B: "O'Neill's 17"
N: "With expression" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
G | B{cB}AB-c d-ed-B | c{dc}Bc-e d-B G>A | B{cB}AB-c d-ed-B | cBG>G G3 G/2-A/2 |
B{cB}AB-c d-ed-B | c{dc}Bc-e d-B G>A | B{cB}AB-c d-ed-B | c-B GA/2-B/2 c2 {dc}BA ||
G2 {AG}FD ~D-CB,C | D-cBG ~A-F DE/2-F/2 | G3/2(A/4G/4 FD) ~DCB,C | D-EFD G-cBA |
G3/2(A/4G/4 FD) ~D-CB,C | D-cBG ~A-F DE-F | G3/2A/4-G/4 F-D ~D-CB,C | (DEF).D G3 ||
S:https://www.folktunefinder.com/tunes/73176
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
