X: 1738
T: HIGGINS' HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1738
N:"collected by J. O'Neill
Z:Transcribed by A.LEE WORMAN
K:D
F>E|D>FA>F D>GB>G|F>Ad>e f>dA>F|F>A (3def g>fe>d|
(3efd (3cdB (3ABG (3FGE|D>FA>F D>GB>G|F>Ad>e f>dA>F|
F>Ad>g f>ed>c|d2 f2 d2:|
|:c>d|e>A (3AAA f>A (3AAA|g>A (3AAA f>A (3AAA|e>Af>A g>Af>A|
(3efd (3cdB (3ABG (3FGE|D>FA>F D>GB>G|F>Ad>e f>dA>G|
F>Ad>g f>ed>c|d2 f2 d2:|
S:https://www.folktunefinder.com/tunes/131768
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1710-1750_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
