X:236
T: Cailian diao
N: C1721
O: China,Hunan
S: Hanzu minge gailun]
R: Xiaodiao. Fuqi cailian]
M: 4/4
L: 1/16
K: A
F3AA3Bc2c2e2f2 | c2A2c2e2F4C2z2
A2F2F2A2F2F2C2E2 | A2A2c2e2F4C2z2
c2c2e3fc2c2F2z2 | A3cF2A2c2c2e2f2
f4c4c2c2F2A2 | c3AceF2F2F2C2z2
c3ec2c2c2c2e2f2 | c3AceF2F2F2C4
c2e2c4e4f4 | A2A2c3AF4C2z2
F2e2c8FcA2 | A2A4F2E8
S:https://www.folktunefinder.com/tunes/92259
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao. fuqi cailian]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
