X:100
T:Inisheer
M:3/4
L:1/8
R:Air/Waltz
K:G
D2|B3A B<d|B4D2|E3B AB|D4D2|\
B3A B<d|B4d2|G3 B A/2G/2F|G3:|
|:A Bd|e3f ed|B4d2|gf ed Bd|e4Bd|e3f ed|\
|1B4d2|E3B A/2G/2F|G3:|2B6-|B4d2|D3B AB|G4|>|
S:https://www.folktunefinder.com/tunes/112363
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/waltzes.abc
S:http://www2.redhawk.org:8080/irish/pubscout/waltzes.abc
% Rhythm Air/waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
