X:1
T:Polska frn Vsterbotten
O:Vsterbotten
R:Polska
Z:Jonas Brunskog
M:3/4
L:1/8
K:Gm
D|:dd cc BB|A/B/A/F/ G3 D|G>A Bc dg|dc d4|
dd ff dd|cc ee d2|BB dd BB|A/B/A/F/ G3 D:|
|:G>A Bc/B/ AG|F/G/A/F/ G3D|G>A Bc dg|dc d4|
dd ff dd|cc ee d2|BB dd BB|[1 A/B/A/F/ G3 D:|[2 A/B/A/F/ G4|]
S:https://www.folktunefinder.com/tunes/183442
S:http://www.folkwiki.se/pub/cache/Polska_fr%E5n_V%E4sterbotten_4c8c0e.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
