X:1
T:Garryowen
M:6/8
L:1/8
K:C
c/2-B/2|A-G FE-D C|E-F E E2c/2-B/2|A-G FE-D C|D-E D D2c/2-B/2|A-G FE-D C|\
E-F E E2 G|G-A Bc-G E|D-E-D D2E/2-F/2| G2 E G2 E| G2 E G2c/2-B/2| A2 F A2 F|\
 A2 F A2 B| c2 d e2 d|c-B A G2 E|G-A B cGE|D-E-D D2||
S:https://www.folktunefinder.com/tunes/160539
S:http://back.numachi.com:8000/dtrad/abc/GARYOWEN.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/GARYOWEN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
