X:623
T:Porque soi de la montaa (CT 496) (Arrg.)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Cancin de empleo indeterminado, dictada por Leandra Gonzlez Zuazua, de cincuenta aos, de Uvie, quien dice que la aprendi de los pastores de La Sierra de Sigencu (Cangas d'Ons)
A:Asturies
G:Arrg.
O:Sigencu (Cangas d'Ons)
Z:Cancioneru de Torner 496
M:3/4
L:1/8
Q:1/4=116
K:C
V:1
G2
|: "F"c4 B2|"F"A2 B2 c2|("G"B2-B3/2c/4B/4 A2)|"F"A2 z2 G2|
"F"c4 B2|"F"A2 B2 c2|("G"B2-B3/2c/4B/4 A2)|"F"A2 G2 A2|"F"A6|
"F"F2 A2 B2|("F"A2-A3/2B/4A/4 G2)|"G"G6|"F"z4 G2|
|"Am"c4 B2|"F"A2 B2 c2|("G"B2-B3/2c/4B/4 A2)|"Dm"A2 z2 G2|
"Am"c4 B2|"F"A2 B2 c2|("G"B2-B3/2c/4B/4 A2)|"Dm"A2 G2 A2|"F"A6|
"Am"F2 A2 B2|("F"A2-A3/2B/4A/4 G2)|"G"G6|"F"z2 G2 c2||
("F"c3/2d/4c/4 B3/2c/4B/4 A2)|"F"c2 c2 B2|("G"d2 c3/2d/4c/4 B3/2c/4B/4|"F"A2) A4|"F"z2 G2 A2|
("F"c3/2d/4c/4 B3/2c/4B/4 A2)|"F"c2 c2 B2|("G"d2 c3/2d/4c/4 B3/2c/4B/4|"F"A2) A4-|"F"A2 G2 A2|"F"A6|
"F"F2 A2 B2|("F"A2-A3/2B/4A/4 G2)|"G"G6-|"G"G2 z2 G2|
("F"c3/2d/4c/4 B3/2c/4B/4 A2)|"F"c2 c2 B2|("G"d2 c3/2d/4c/4 B3/2c/4B/4|"Dm"A2) A4|"F"z2 G2 c2|
("Am"c3/2d/4c/4 B3/2c/4B/4 A2)|"F"c2 c2 B2|("G"d2 c3/2d/4c/4 B3/2c/4B/4|"Dm"A2) A4-|"Dm"A2 G2 A2|"Dm"A6|
"Dm"F2 A2 B2|("F"A2-A3/2B/4A/4 G2)|"G"G6|"F"z2 G2 c2|
"F"c4 B2|"Am"A2 G2 E2|"Dm"D2 D4|"Dm"D2 G2 A2|("F"c2-c3/2d/4c/4 B3/2c/4B/4)|"F"A2 A4-|"F"A2 z2 G2|
"F"c4 B2|"Am"A2 G2 E2|"Dm"D2 D4|"Dm"D2 G2 A2|("G"B2-B3/2c/4B/4 A2|"G"B4-B3/2(3c/4B/4A/4|"G"G2) G4-|"G"G2 z2 G2|
"C"c4 B2|"Am"A2 G2 E2|"G"D2 D4|"G"D2 G2 A2|("Am"c2-c3/2d/4c/4 B3/2c/4B/4)|"F"A2 A4-|"G"A2 z2 G2|
"Am"c4 B2|"F"A2 G2 E2|"G"D2 D4|"G"D2 G2 A2|("Em"B2-B3/2c/4B/4 A2|"Em"B4-B3/2(3c/4B/4A/4|"G"G2) G4-|"G"G2 z2 G2|
"F"c4 B2|"Am"A2 B2 c2|("G"B2-B3/2c/4B/4 A2)|"F"c2 c2 B2|("G"d2 c3/2d/4c/4 B3/2c/4B/4|"F"A2) A4-|"Dm"A2 G2 A2|
"G"B2 B2 c2|"F"A2-A3/2B/4A/4 G2|"G"G6|"F"A2 B2 c2|("G"B2-B3/2c/4B/4 A2|"G"B4-B3/2(3c/4B/4A/4|"Em"G2) G4-|G2 ||
V:2
B,2
|: F4 D2|C2 D2 F2|(D2-D3/2E/4D/4 C2)|C2 z2 B,2|
F4 D2|C2 D2 F2|(D2-D3/2E/4D/4 C2)|C2 B,2 C2|C6|
A,2 C2 D2|(C2-C3/2D/4C/4 B,2)|B,6|z4 B,2|
|A4 G2|F2 G2 A2|(G2-G3/2A/4G/4 F2)|F2 z2 E2|
A4 G2|F2 G2 A2|(G2-G3/2A/4G/4 F2)|F2 E2 F2|F6|
D2 E2 G2|(F2-F3/2G/4F/4 E2)|D6|z2 E2 A2||
(F3/2F/4F/4 D3/2F/4D/4 C2)|F2 F2 D2|(G2 E3/2G/4E/4 D3/2E/4D/4|C2) C4|z2 B,2 C2|
(F3/2F/4F/4 D3/2F/4D/4 C2)|F2 F2 D2|(G2 E3/2G/4E/4 D3/2E/4D/4|C2) C4-|C2 B,2 C2|C6|
A,2 C2 D2|(C2-C3/2D/4C/4 B,2)|B,6-|B,2 z2 B,2|
(A3/2B/4A/4 G3/2A/4G/4 F2)|A2 A2 G2|(B2 A3/2B/4A/4 G3/2A/4G/4|F2) F4|z2 E2 A2|
(A3/2B/4A/4 G3/2A/4G/4 E2)|A2 A2 G2|(B2 A3/2B/4A/4 G3/2A/4G/4|F2) F4-|F2 E2 F2|F6|
D2 F2 G2|(F2-F3/2G/4F/4 E2)|D6|z2 E2 A2|
F4 D2|C2 B,2 A,2|F,2 F,4|F,2 B,2 D2|(F2-F3/2F/4F/4 D3/2F/4D/4)|C2 C4-|C2 z2 B,2|
F4 D2|C2 B,2 A,2|F,2 F,4|F,2 B,2 D2|(D2-D3/2E/4D/4 C2|D4-D3/2(3E/4D/4C/4|B,2) B,4-|B,2 z2 B,2|
G4 G2|E2 E2 C2|B,2 B,4|B,2 D2 F2|(A2-A3/2B/4A/4 G3/2A/4G/4)|F2 F4-|F2 z2 D2|
A4 G2|F2 E2 C2|B,2 B,4|B,2 D2 F2|(G2-G3/2A/4G/4 F2|G4-G3/2(3A/4G/4F/4|D2) D4-|D2 z2 D2|
F4 D2|C2 D2 E2|(D2-D3/2E/4D/4 C2)|F2 F2 D2|(G2 E3/2G/4E/4 D3/2E/4D/4|C2) C4-|D2 B,2 D2|
D2 D2 E2|C2-C3/2D/4C/4 B,2|B,6|C2 D2 F2|(D2-D3/2E/4D/4 C2|D4-D3/2(3E/4D/4C/4|B,2) B,4-|B,2 ||
W:Porque soi de la montaa, (bis)
W:de entre cardos y peones, (bis)
W:falen los de los llugares
W:que yo ac non siento amores.
W:
W:Acull, acull mui lloe, (bis)
W:vseme el mio pensamientu; (bis)
W:vseme hacia una cabaa,
W:tras la que se anocha dientru.
W:
W:Yo desque vi la pastora de la cabaa,
W:aparaderu non topo nin so la paya.
W:Si rendu del cansanciu ciarro los geyos,
W:sueo que me la llevaron los llugareos.
W:Dispiertu fecho una furia, llocu me gelvu:
W:si esto non son amores, yo ents, qu tengo!
S:https://www.folktunefinder.com/tunes/59510
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
