X:38
T: Shining Pool Hornpipe, The
M:4/4
L:1/8
C:Willie Taylor
K:D
(3ABc|(3def (3edc d>BA>G|F>AE>AD2  F>G|
A>dc>d B>dg>f|(3efe (3dcB A>gf>e|!
(3def (3edc d>BA>G|F>AE>AD2  F>G|
A>dc>d B>de>d|(3cBA (3gfed2 :|!
f>g|a>fd>f e>cA>G|F>Ad>f a>fd>c|
B>gg>B A>ff>d|(3efe (3dcB A2  f>g|!
a>fd>f e>cA>G|F>Ad>f a>fd>c|
B>gg>B A>ff>d|(3cBA (3gfe d2  f>g|!
a>fd>f e>cA>G|F>Ad>f a>fd>c|
B>gg>B A>ff>d|(3efe (3dcB A2  (3ABc|!
(3def (3edc d>BA>G|F>AE>AD2  F>G|
A>dc>d B>de>d|(3cBA (3gfe d2 :|
S:https://www.folktunefinder.com/tunes/51854
S:http://www.kennaquhair.com/tunes/tradtunes3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
