X: 1
T: Hot Punch
M: 6/8
L: 1/8
R: jig
K: Dmaj
a/2zg/2|f2d dcd|B2d Azd|f2d faf|d2z def|g2e ede|
cze e2d|c2A cec|A2z a2g|f2d dcd|B2d Azd|f2d faf|
d2z def|add gcc|fBB e2f|cee ABc|d3 z2a/2g/2|f2a aga|
f2a a2z/2g/2|f2d faf|d2z def|gze ede|cze e2d|
c2A cec|A3 z2a/2g/2|f2a aga|f2a a2z/2g/2|f2d faf|
d2z def|add gcc|fBB e2f|cee ABc|d3||
S:https://www.folktunefinder.com/tunes/164919
S:http://www.thesession.org/tunes/display/4937
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
