X: 3
T: Jeg er s\aa glad hver julekveld [A]
O: Norway
M: 6/8
L: 1/8
K: A
"E7"E \
| "A"[A2E2][AE] [cA]>[BG][AE] \
| "E7"[G2E2][AE] [B2E2]E \
| "E7"[B2E2][cE] [dF]>c[BG] \
| "A"[c3-A3-] [cA]z ||
"E7"E \
| "A"[A2E2][AE] "A7"[cA]>[BG][AE] \
| "D"[G2E2][FD] "Bm"[d2F2][BF] \
| "A"[A2E2][AE] "E7"[GE]>F[GD] \
| "A"[A3-C3-] [AC]z |]
S:https://www.folktunefinder.com/tunes/8785
S:http://trillian.mit.edu/~jc/music/abc/Scand/JegErSaaGladHverJulekveld.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
