X: 5
T: Deil Stick da Minister
R:reel
M: C|
L:1/8
Z: John Chambers <jc:trillian.mit.edu>
K:D
|: "D"Adfd "A7"~e2ce | "D"fdfd "G"~g2eg | "D"fdfd "A7"~e2ce | "G"~d2ed "A7"cAA2 :|
|: "D"fgaf      gagf | "C"e{d}=cgc ecgc | "D"fgaf "A7"gece  | "G"~d2ed "A7"cAA2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/12955
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/reel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
