X:129
T:Allemanda
M:6/8
R:Jig
K:D
dfa afd| dgb b3| ad'f gec| d2d2d d2A|\
dfa afd| dgb b3| ad'f gec| d2d2d d3::\
aaa d'af| gbg e3| fff afd| egc d3::\
dfa afd| dgb b3| ad'f gec| d2d2d2 d3::\
.a.a.a .b.b.b| .g.g.g .a.a.a| .f.f.f .g.g.f| edc "D.C."d3:|
S:https://www.folktunefinder.com/tunes/95241
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
