X:394
T: DER HIMMEL IST SO TRUEBE
N: B0467
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Leid, Klage
M: 2/4
L: 1/16
K: G
g2 | d3ed2g2 | B3cB2
d2 | c2B2c2d2 | B4z2
g2 | d3ed2g2 | B3cB2
d2 | c2B2c2d2 | B4z2
d2 | e3de2d2 | d4B2
d2 | c2B2c2d2 | B4z2
G2 | B3GB2G2 | c4B2
B2 | A2G2A2B2 | G4z2
S:https://www.folktunefinder.com/tunes/78415
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
