X:150
T: The jolly jocker
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 229
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0229.abc
M: 6/8
L: 1/8
K: D
D>dd dFG|ABG FGE|D>dd dFA|GBA GFE|D>dd F>dd|E>dd D>dd|fdB AGF|EBA GFE:|
|:FEF D z D|DFA AGE|FEF D3|fdB Bcd|FEF D z D|DFA AGF|G>BG F>AF|E>BA GFE:|
S:https://www.folktunefinder.com/tunes/44243
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0229.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/02.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
