X: 1
T: Never On A Sunday
M: 4/4
L: 1/8
R: barndance
K: Dmaj
Bdcd cded | =cdBd AdGd | Fdcd cded | f>g fe decd | 
B=c/2B/2 ^AB =cB^AB | z =c/2B/2 ^AB =cB^AB | 
GDGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 | 
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8| 
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8 | 
z2 d2 e2 f2 | g8|-g2 fg a2 g2 | f8|-f2 ef g2 f2 | 
e8|-e2 de f2 d2 | B8 | z2 d2 e2 f2 | g8|-g2 fg a2 g2 |
f8|-f2 ef g2 f2 | e8|-e2 de f2 d2 | G8 | 
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 | 
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8 | 
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 | 
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8|-G2||
S:https://www.folktunefinder.com/tunes/178428
S:http://www.thesession.org/tunes/display/4758
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
