X:667
T:Drown Drouth
O:ireland
M:9/8
R:Slip jig
K:D
A|\
(F/G/A).F dAG F2D| (F/G/A).F GEE E2G|\
(F/G/A).F def F2D| (F/G/A).E FDD D2::
A|\
ded afb afd| "tr"c2A (c/d/e).e e2f|\
ded abc' d'c'b| afd' "tr"e2d d2:|
S:https://www.folktunefinder.com/tunes/41881
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
