X:14
T:Bob Johnston
O:scotland
R:Strathspey
M:C
K:G
D//|\
G<G G>A B>A G<D|B,>D G,>G F>G A<B|\
G<G G>A B>c d>e|d<B (3BAG A2 A<B|
G<G G>A B>A G<D|B,>D G,>G F>G A>B|\
(3cde (3gfe (3dcB (3cde|D<D F>A (G2 G3/2)||
d//|\
B<d g>a g>f e>d|(3efg dG A<c|\
B<d g>a g>f e>d|c>B A>d B<G G>d|
B<d g>a g>f e>d|(3efg dG A<B|\
G>A G<E c>d e>g|(3ded (3ABc B<G G3/2|]
S:https://www.folktunefinder.com/tunes/100306
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/scotland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/scotland.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
