X: 1
T: Marino, The
M: 3/4
L: 1/8
R: waltz
K: Gmaj
g2d3B | F4B2 | E4c2 | D6 |
C2D2E2 | F2D3A | G2D2B2 | A6 |
g2d3B | F4f2 | e2d3c | E4e2 |
d2c2A2 |F4B2 | G6 |1 G6 :|2 G4D2 ||
|: D2E2F2 | G2A2B2 | B6 | F6 |
E6 | c4E2 | G6 | F6 |
C2D2E2 | F2D2A2 | G2D2d2 | e4d2 |
c2A2F2 | D4B2 | G6 | G6 :|
S:https://www.folktunefinder.com/tunes/174376
S:http://www.thesession.org/tunes/display/1659
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
