X:275
T: AUF IHR BRUEDER DEUTSCHLANDS SOEHNE
N: F0481
O: Europa, Mitteleuropa, Deutschland
R: Studenten -,  Burschenschafts - Lied, Einweihung
M: 4/4
L: 1/8
K: C
G,G, | C2C2D2D2 | E2C2z2
CB, | A,3A,D3F, | G,4z2
G,G, | C2C2D2D2 | E2C2z2
CB, | A,3A,D3F, | G,4z2
G,A, | B,2B,2C2C2 | DB,B,2z2
DC | D2D2E2E2 | F4z2
G,G, | C2C2D2D2 | E2C2z2
CB, | A,2D2C2B,2 | C4z2
S:https://www.folktunefinder.com/tunes/69835
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Studenten -,  burschenschafts - lied, einweihung
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
