X:2
T:Bhetty's, Tommy
M:3/4
L:1/8
K:G Major
D3|G3 B dB|G3 B dB|d2 b3 a|ga fg ef|G3 B dB|G3 B dB|D2 F2 A2|c2 B2 A2|!
G3 B dB|G3 B dB|d2 b3 a|ga fg ef|d g3 Bc|d3 c AF|G2 B3 A|G3:|!
g fg|a2 f2 d2|A2 F2 D2|C2 b3 a|ga fg ef|d3 e d2|B3 A B2|D2 F2 A2|c2 B2 A2|!
d2 Bc dB|d b3 af|g2 b3 a|ga fg ef|d g3 Bc|d3 c AF|G2 B3 A|G3:|!
S:https://www.folktunefinder.com/tunes/137864
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Waltzes.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
