X: 2
T: Jewish Freilakhs
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" New York 2003
M: 2/4
L: 1/16
Q: 1/4=104
K: Ddor
A2 \
|: d4 z2A2 \
| d4 z2A2 \
| d2A2 d2A2 \
| d2A2 d4 \
| (dc)(cB) (BA)(A^G) \
| (dc)(cB) (BA)(A^G) \
| (dc)(cB) (BA)(A^G) |
| ^G3G A4 \
| D2(GF) EDEF \
| D2DD D2D2 | D2(GF) EDEF | D4 z2 A2 \
::(A,D)FA (^GA)(FA) \
| (^GA)(FA) (GF)ED |
| (A,D)FA (^GA)(FG) \
| A4 d4 \
| (A,D)FA (^GA)(FA) \
| (^GA)(FA) (GF)ED \
| (FE)=GF (ED)EF \
| D2DD D4 :|
|: D2G2- GAG^F \
| G2G2- GAG^F \
| G2 G4 G2 \
| ~G2F2 A4 \
| (^GA)GF (ED)EF \
| D2DD D2D2 \
| (^GA)GF (ED)EF \
| D2 z2 z4 :|
S:https://www.folktunefinder.com/tunes/7022
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/GGv3n02_JewishFreilakhs.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/GG/3_02_JewishFreilakhs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
