X: 233
T: Knagglve
O: Hlsingland, Delsbo
R: Polska
Z: Hkan Lidn, 2008-09-27
M: 9/8
L: 1/4
K: Am
A, ^C E DF/ | F/E A3/- A^c/ | d^c/ d/e fe/ |1 d/^c/d/ e3 :|2 d/^c/d/ e3/- e e/ ||
|: a3/- a/f/a/ ge/ | f/g/f/ e3/- ed/ | cB/ A/^G Ac/ | B3/ B3/- Be/ |
a/f/a/ g3/- ge/ | f/g/f/ e3/- ed/ | cB/ A/^G Ac/ |1 B/A/^G/ A3/ Ae/ :|2 B/A/^G/ A3 |]
S:https://www.folktunefinder.com/tunes/170347
S:http://www.folkwiki.se/pub/cache/_Knagg%E4lve_c3bb7c.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 9/8
% Has_accompaniment_chords No chords
