X: 1
P: Goodbye and Joy Be with Ye
C: from Chris Duncan
C: arr. T. Traub 10-31-2002
M: 4/4
L: 1/8
R: Reel
K: C
|: G2| "C"c2 c2 G3 c|"F"A2 A2 a2 gf|"C"egag "Am"egag|"Dm"e2 d2 "G"d2 ed|\
"C"c2 c2 G3 c|"F"A2 A2 a2 gf|"C"egag "G"egag|"C"e2 c2 c2 :|
|: e2 |"Dm"dcde "G"d2 cA|"C"GAcd e2 dc|"Dm"dcde fefg|"G7"a2 d2 d3 e|\
"F"fefg "G"a2 gf|"C"edef "A7"g2 fe|"Dm"defa "G"gede|"Am"c2 A2 A2 :|
S:https://www.folktunefinder.com/tunes/161731
S:http://terrytraub.org/abc/GoodbyeAndJoyBeWithYeR.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/GoodbyeAndJoyBeWithYeR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
