X: 66
T:Village Boy,The,Quadrille. BF13.065
T:Trip to Cottingham,aka. BF13.065
T:Garcon Volange,Le,aka. BF13.065
M:6/8
L:1/8
Q:100
C:Trip to Cottingham,Garcon Volange,Le,aka
S:J.Lishman()MS,c1825,Lakes,Browne Coll.
R:Quadrille
O:England
A:Lakes
Z:vmp.Chris Partington
K:F
c/A/|FcA FcA|GcB GcB|Acf fef|agg gec|!
FcA FcA|GcB GcB|Acf age|f3f3||!
|a3f3|gggg2z|g3e3|ffff2z|!
a3f3|gggg2z|g3e3|fff fcA||!
{d}c3BAB|{d}c3BAB|Acf fga|gfe dcA|!
B3AGA|B3AGA|Bdc BAG|FFFF2|]
S:https://www.folktunefinder.com/tunes/94978
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
