X: 19
T: Mist Over Tennessee (J-40)
I: Mist Over TennesseeJ-40Gjig
M: 6/8
R: jig
K: G
"D7"d2c| "G"B2B BGE| DGB d3| "C"ege "G"dBG|
"Am"c3 "D"cAB| c2c cAF| DFA c3| ded cBA|1 "G"B3:|2 "G"G3 g2a|]
|:\
"G"b3 g3| ded B3| DGB DGB| "Am"c3 cBc|
"D"a3 f3| d3 dBc| ded cBA|1 "G"B2c d2g:|2 "G"G3|]
%%vskip .3cm
S:https://www.folktunefinder.com/tunes/113256
S:http://roaringjelly.org/music/sets/Anniv35.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
