X:4492
T:My Ain kind Deary,with vars. CJF.112
O:england
M:2/4
L:1/16
Q:80
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:Sounds like small-pipes veriations on "The Lollipop Man" - PJH
K:G
BA|{GA}B3DD3E|G3AG3B|A>B (cBAG)|{GA}B3EE2 (BA)|\
{GA}B3DD3E|G3AG2 (gd)|e3d efge|B2G2G2:|:d|
edef g2B2|cBcd e2G2|AGAB cBAG|{GA}B3EE2 (BA)|\
{GA}B3DD3F|G3AG2 (gd)|e3d efge|B2G2G2:|:
BA|g2d2B2G2|G2D2B2D2|GDBD cBAG|{GA}B3EE2 BA|\
g2d2B2G2|d2G2 g2G2|gfed BdAc|B2G2G2:|:(d2ef)|
gdBd edBd|gdBd edBd|gfed cBAG|{Ga}B3EE2 BA|\
gdBd edBd|gdBd edBd|gfed BdAc|
B2G2G2:|:BA|G2BG D2GD|B2dB G2B2|AGAB cBAG|\
{Ga}B3EE2 BA|GdBG dgdB|BdBg G2gf|e3d efge|
B2G2G2:|:d2|e2ge d2gd|c2ac B2gB|AcBd cBAG|\
{GA}B3EE2 BA|GdBG dgdB|BdBG G2gf|edef gedc|B2G2G2:|]
S:https://www.folktunefinder.com/tunes/24944
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
