X: 1
T: An Orkney
M: 4/4
L: 1/8
R: barndance / schottische
K: A Major
|: CD | 
E2 c2 c2 B^A | B2 F2 F4 | E2 G2 G2 EG | FE^DF E2 C=D |
E2 c2 c2 B^A | B2 F2 F3 A | GABc defG | A2 c2 A2 :|
|: cd | 
e2 a2 c2 ED | CEAB c2 Bc | d2 f2 G2 EG | AGAB c2 cd |
e2 a2 c2 ED | CEAB c3 A | GABc defg | a2 A2 A2 :|
S:https://www.folktunefinder.com/tunes/180603
S:http://www.thesession.org/tunes/display/7251
% Rhythm Barndance / schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
