X:1704
T:Dumbarton Castle
O:england
M:4/4
L:1/8
Q:128
K:A
AE/A3/2A3/2B/c3/2B/A3/2B/c/e3/2e3/2f/e3|AE/A3/2A3/2B/c3/2B/A3/2E/F/B3/2B
3/2c/B3|A
W: A C#m A Bm E7
E/A3/2A3/2B/c3/2B/A3/2B/c/e3/2e3/2f/e3|ea3/2g/f3/2e/(3fed(3cBAF/B3/2B3/2
c/B3|d
W: A C#m F#m D Bm E
c/e3/2e3/2f/a3/2e/c3/2A/c/e3/2e3/2f/e3|dc/e3/2e3/2f/a/g/f/e/d/c/|B/A/F/B
3/2B3/2c/B3|d
W: A A A Bm E7
c/e3/2e3/2f/a3/2e/c3/2A/c/e3/2e3/2f/e3|ea3/2g/f3/2e/a/g/f/e/d/c/|B/A/F/B
3/2G/e3/2A3|z
W: A C#m F#m D Bm E7 A
S:https://www.folktunefinder.com/tunes/22153
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
