X:392
T: Changle zaofan Li Zhengchun
N: C1894
O: China,Guangdong Wuhua
S: II, 371, 1)]
R: Shange]
M: 2/4
L: 1/16
K: C
d2d2d2de | A2A2d2B2 | d2d2d4- | d6
ede | A2cdd2cd | cdA6
d2d2d2de | A2A2d2B2 | d2d2d4- | d6
ede | A2cdd2cd | cdA6
S:https://www.folktunefinder.com/tunes/92415
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
