X:1
T:Donnybrook Fair
M:6/8
L:1/8
R:Jig
K:G
D | "G"G2G "D"AGA | "Em"Bee "D7"dBA |  "G"BAB "Em"GAB |"Am"AGE "D"E2D \
  | "G"G2G "D"AGA | "Em"Bee "D7"dBA |  "G"BAB     GAB | "D"AGF "G"G2 :| 
f |"Em"gfe "D"fed |  "C"ege  "D"dBA | "Em"Bee  "D"dBA |"Em"Bee    e2f \
  |"Em"gfe "D"fed |  "C"ege "D7"dBA |  "G"BAB     GAB | "D"AGF "G"G2 |]
f |"Em"gfe "D"fed |  "C"ege  "D"dBA | "Em"Bee  "D"dBA |"Em"Bee "C"e2f \
  | "G"gfg "D"aga |  "C"bge "D7"dBA |  "G"BAB     GAB |"D7"AGF "G"G2 |]
S:https://www.folktunefinder.com/tunes/153925
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~thornton.rose/DonnybrookFair.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
