X:835
T:Friday Night Special
O:Ireland
M:4/4
L:1/8
Q:1/4=200
K:A
V:1
HE2 |]"A" AG Ac ec Ac |"D" d2 df "A" ec Ac |"D" d2 fd "A" c2 ec |
"B7" B2 BA "E7" Bd cB |"A" AG Ac ec Ac |"D" d2 df "A" ec A2 |"B" ag af "E" ed cB |
"A" c2 A2 A2 :| |:e2 |]"A" ae ce fe ce |ae ce fe dc |
"E7" d2 bd "A" c2 ac |"E" B2 BA Bd cB |"A" AG Ac ec Ac |"D" d2 df "A" ec A2 |
"B7" ag af "E" ed cB |c2 |1 "A" A2 A2 c2 :|2 "A" A2 A4 || |:
K:D
"Em" e2 e2 E3 F|G FG AB AB c|"D" d2 d2 D3 E|F Ad BA FE D|
"Em" e2 e2 E3 F|G FG AB AB c|"Bm" d cB AB AG F|1 "Em" E8 E4 :|2
"Em" e4 || |:"Em" B2 e2 e3 d|B de fg fe d|"D" A2 d2 d3 c|
A cd Bf ed f|"Em" e2 B2 g2 B2 |a2 B2 b3 a|"Bm" g fe dB AB d|
"Em" e8 :|
S:https://www.folktunefinder.com/tunes/41965
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
