X:17966
T:Unanimity. HSJJ.041
M:2/4
L:1/16
Q:80
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
g2d2 g2dc|cBAGd4|GABc d2d2|edcB A2G2|!
g2d2 g2dc|cBAG d2gf|e2ag gfed|fed^cd4:|!
|:d2cd e2d2|c2B2c2A2|c2dc d2c2|B2A2B2G2|!
g2ga g2D2|GABc {B}A4|d2d2 d2(3edc|B2A2G4:|]
S:https://www.folktunefinder.com/tunes/115204
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
