X: 2
T:Blind Mary
M:2/4
L:1/8
C:Turlough O'Carolan (1670-1738)
Z:id:hn-carolan-8
K:D
A | d2 d>c | B>A AF/G/ | A>B AF | E3 F/G/ |
Af f>e | dB AD/E/ | F>G E>D | D3 ||
d/e/ | f>g fd | e/d/c/B/ AB/c/ | dD DE/F/ | E3 A/G/ |
F>G Ad | f>e dD/E/ | F>G E>D | D3 ||
S:https://www.folktunefinder.com/tunes/140132
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Blind_Mary_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
