X:995
T:Merry Month of May
% Nottingham Music Database
P:AABA
S:EF
M:6/8
K:A
P:A
E|\
P:segno
"A"A2A AGA|"E"B2c d2e|"D"f2f "A"ecA|"B7"AGA "E7"BGE|
"A"A2A AGA|"E"B2c d2e|"D"fga "A"edc|"E7"BAG "A"A2:|
P:B
A|"Bm"B2B B2c|"Bm"ded "E7"c2e|"A"a2e a2e|"A"cBA e2e|
"Bm"B2B B2c|"Bm"ded "E7"c2e|"A"a2e a2e|"Bm"efe "E7"dc
P:D.S.
B||
S:https://www.folktunefinder.com/tunes/64947
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
