X: 26
T:Stan Chapman's
M:6/8
L:1/8
C:Jerry Holland
R:Jig
K:A
F|"A"E3 EFA|"E"B3 Bce|"A"fea "D"fec|"A"ecA "E"BAF|"A"E3 EFA|"E"B3 Bce|!"
A"f
ea fec|"E"ecA "A" A2:||
f|"A"e3 ecA|"D"f3 fga|"A"fec "E"BAB|"F#m"cAF "D"F2f|!"A"e3 ecA|"D"f3 fga
|"A"fec "E"BAB|"A"cAA A2f|
"A"e3 ecA|"D"f3 "Bm"fga|!"A"fec "E"BAB|"F#m"cAF "D"F2f|"A"ecA ecA|"D"fdf
 fga|"A"fec "E"BAB|"A"cAA A2||
S:https://www.folktunefinder.com/tunes/99843
S:http://home.usit.net/~bhooper/scot2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
