X:358
T: ZIEHT IHR KRIEGER ZIEHT VON DANNEN
N: F0630
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Helden - Lied
M: 4/4
L: 1/16
K: Bb
F3F | B6B2c6c2 | d4c4z4
c2d2 | e6d2c4B4 | d4c4z4
c2c2 | c6c2c4B4 | A8
d6d2 | c4d2B2A4G4 | A8
d2c2B2f2e2d2 | c4f2d2B2A4G4 | F8z4
c2d2 | e6c2e6d2 | d2c2c4z4
c2c2 | d4f4e4d4 | d4c4z4
F2F2 | B6B2c6c2 | d8
e2d2c2g2e2c2 | B6B2A6A2 | B8z4
F2F2 | B6B2c6c2 | d8
e2d2c2g2e2c2 | B6B2A6A2 | B8z4
S:https://www.folktunefinder.com/tunes/69918
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Soldaten -, helden - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
