X:27
T: ES RITT EIN RITTER WOHL UEBERS FELD
N: Z0028
O: Europa, Mitteleuropa, Deutschland
R: Sagen - Lied, Romanze, Ballade, Tod
M: 6/8
L: 1/16
K: G
D2 | G4G2A2G2A2 | B4c2d4
d2 | d2c2BBA4A2 | B2A2B2c4
c2 | e2d2c2B4B2 | c2B2c2d4
d2 | B4B2A4B2 | c3dc2B4
G2 | e4e2d4B2 | d2c2c2A4
D2 | G4G2A2G2A2 | B4c2d4
d2 | d2c2B2c2B2A2 | B4A2G4
S:https://www.folktunefinder.com/tunes/68886
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Sagen - lied, romanze, ballade, tod
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
