X:35
T:Krakov'yak
A:Krakow
H:H. Halahan, 188
L:1/16
M:2/4
O:Poland
Q:72
Z:Orest Lechnowsky 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000643.html
%%ID:00000643
K:C
dc | \
B2d2f2a2 | (ag) e4 g2 | g2ag fefd | c2 e4 c2 | \
B2d2f2a2 | (ag) e4 g2 | g2ag fefd | c2c2c2 z2 |:
f2a2c'2a2 | (gf) e4 g2 | g2ag fefd | c2 e4 c2 | \
e2a2c'2a2 | (ag) e4 g2 | g2ag fefd | c2c2c2 z2 :|
S:https://www.folktunefinder.com/tunes/130691
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Humenyuk/Humenyuk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has history text
% Has_accompaniment_chords No chords
