X:5935
T:Sellenger's Round
O:England
M:2/4
L:1/8
Q:1/4=148
K:Am
V:1
E2 F2 ||"G" (G2  (3G)AB |"C" c2  (3cde |"Dm"  (3d2c"G7" B  (3AB|
"C" c4 |"G7"  (3G2GG  (3AB|"C" c2  (3cde |"Dm"  (3d2cB  (3AB|
"Cm" (c2  (3c2)d |:"Am" e2  (3edc |"Dm" (d2  (3d2)d|"G7" B  (3cdd  (3cB|
"Am" A2 "D7"  (3d2B|"G" c  (3dcB2  (3G|AB  (3cB2G |"Am"  (3A2G"D7" ^F  (3E^F|
|1 "G" G2  (3GBd :|2 "G" G4 |]
S:https://www.folktunefinder.com/tunes/26387
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
