X:84
T:Planxty George Brabizon
C:Turbough O'Carolan 1670-1738
M:4/4
L:1/8
Q:1/8=400
K:G
ge|:d2G2 cBAG|d2G2 cBAG|e2A2 ABcd|e2A2 ABcd|
edcB g2fg|edcB cBAG|BAGE DEGA|1 B2G2 G2ge:|2 B2G2 G2ga |
|:b2gb a2fa|g2eg edcB|e2A2 ABcd|e2A2 A2ga|
b2gb a2fa|g2eg edcB|cBAG DEGA||1 B2G2 G2ga:|2 B2G2 G4|
S:https://www.folktunefinder.com/tunes/117131
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
