X:4
T:Mabbers gate
C:Andy Hornby  1998
Q:1/4=120
I:abc2nwc
M:2/4
L:1/16
K:G
F2F2 A2GF|E2G2 F4|E2D2 D2EF|G2E2 F2D2|
F2F2 A2GF|E2G2 F4|D2EF G2F2|E4D4:|
|:A2F2 d3d|c2B2 A4|F2FG A2GF|E2G2 F2D2|
A2F2 d3d|c2B2 A4|F2FG AGF2|E4D4:|
%%newpage
%%vskip 2.5cm
S:https://www.folktunefinder.com/tunes/43772
S:http://www.andyhornby.net/Music/All%20Andys%20Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
