X:12574
T:Paddy Cary. TLY.024
M:6/8
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Jig
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:C
G2 c cBc|e2c cBc|B2c d2e|f2d B2G|G2 c cBc|e2c cBc|!
BAG GAB|cde d2c:||:c2e a3|g2a gec|c2e fga|gec d3|!
c2e f2a|g2a gec|BAG GAB|cde d2c:||:f2d dcd|e2c c2c|!
B2c d2e|f2d B2G|f2d d2d|e2c c2c|BAG GAB|cde d2c:|]
S:https://www.folktunefinder.com/tunes/115619
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
