X:30
T:the Long Room of Scarborough
A:Yorkshire
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
L:1/8
M:9/8
N:Dance Music, 1820-1850
O:England
R:Slip Jig
Z:Warren Armstrong
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000385.html
%%ID:00000385
K:G
"G"G2 G GBG Bcd|"G"G2 G GBG "D"AFD|\
"G"G2 G GBG Bcd|"Em"E2 E "C"EFG "D"AFD:|
|:"G"g2 g "Em"gag "D"fed|"C"g2 g "G"gag "D"afd|\
"G"g2 g "Em"gag "D"fed|"C"efg "G"dcB "D"AFD:|
|:"G"BGB BGB "Am"c2 d|"G"BGB BGB "D"AFD|\
"G"BGB BGB "Am"c2 d|"Em"EFE "C"EFG "D"AFD:|
% T:Swiss Waltz
% M:3/8
% R:Waltz
% K:Bb
% T:Untitled Waltz (Swiss Waltz II)
% M:3/8
% R:Waltz
% K:D
S:https://www.folktunefinder.com/tunes/99586
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Helperby/Helperby.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords Has chords
