X: 1
P: The Soldier's Joy
O: Joshua Campbell's Collection 1778
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
FG \
| "D"[AD]FDF [AD]FDF | A2[d2A2] [d2A2]cB | [AD]FDF [AD]FDF | "A7"G2[E2C2] [E2C2]FG |
| "D"[AD]FDF [AD]FDF | A2[d2A2] [d2A2]de | fafd "A7"egec | "D"d2[f2d2] d2 :|
|: de \
| "D"[f2A2][f2A2] [fA2]agf | "A7"edcd efge | "D"[f2A2][fA]d [fA2]agf | "A7"edcB A2g2 |
| "D"f2fd fagf | "A7"edcd efge | fafd "A7"egec | "D"d2[d2D2] [d2D2] :|
S:https://www.folktunefinder.com/tunes/16618
S:http://trillian.mit.edu/~jc/music/abc/program/DoubleGloucester.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20070107/DoubleGloucester.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20070107/DoubleGloucester.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/DoubleGloucester
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
