X:6677
T:Hail to the Chief
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:C|
L:1/8
Q:120
C:James Sanderson
K:D
  A2 B>c d2 c>B | A>B A>F E2 D2 | A2 d>e f2 e>d | e>d e>f e2 z2 | A2 B>c
 d2 c>B | A>B A>F E2 D2 | A2 d>c B>d A>F | A2 d>d d2 z2 || f2 f>f f2 g>f
 | e>d ef ec A2 | f2 f>f f2 ed | e2 a>a ag fe | d2 d>c B2 d>B | Ad de f2
 ed | B2 dB A>B AF | A2 d>d d2 z2 || D2 d>B A>F D2 | G2 e>f e>d B2 | FA
de f2 ed | B<d AF E>G F>E | D2 d>B A>F D2 | Ee ef e>d B2 | A2 dc Bd AF |
 d2 d>d d2 z2 ||
S:https://www.folktunefinder.com/tunes/108184
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
