X: 875
T: John the Blacksmith
B:O'Neill's 875
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
a|fdd fdd|ecc g2e|fdd fdd|fdd a2f|
gee fdd|ece g2e|faf g2e|fdd d2:|
g|fed c2A|ecc c2g|fed c2A|fdd d2e|
fed d2A|ccc g2e2|faf {f}g2e|fdd d2:|
S:https://www.folktunefinder.com/tunes/81775
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0811-0899_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
