X:328
T:AULDLNG6- Comin thro' the rye. 1st set
O:england
S:Scots Musical Museum, #417 (1797)
Q:1/4=120
L:1/8
M:C
K:G
G/ G3/2 G3/2 E/ A3/2 G/ A/ B3/2|D/ D3/2 E D/ G3zD/|\
G/ G3/2 G3/2 E/ A3/2 G/ A/ B3/2|D/ D3/2 E3/2 D/G3||\
(B/c/)|d/ B3/2 (G3/2B/) A3/2 G/ A/ B3/2|\
D/ B3/2 G3/2 B/E3f/g/|d3/2 e/ d3/2 B/ e/ A3/2 A3/2 B/|\
D/ D3/2 E3/2 D/G3||]
S:https://www.folktunefinder.com/tunes/20777
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
