X:0918
T:"The Blooming Meadows"   (2nd  Setting)  (jig)     0918
C:after  Sg't.  J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
(G/2F/2)|D2G G2A|B2d cAG|F2D DED|F2F (TRE2D)|
D2G G2A|BAG Ade|fed cAF|AGG G2:|
|:(B/2c/2)|def g2a|bag afd|fef afd|(d3/2e/2f/2g/2) afd|
def g2a|bag afd|fed cAF|AGG G2:|
|:(G/2A/2)|B3 ~c3|dcB cAG|~F3 DED|FEF AFD|
B3cBc|dcB cde|fed cAF|AGG G2:|
S:https://www.folktunefinder.com/tunes/140256
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0918-BloomingMeadows-2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0918-BloomingMeadows-2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
