X: 1
T: Dear Irish Boy, The
M: 3/4
L: 1/8
R: waltz
K: Edor
|:EF|G2 F3 E|F B3 AF|E2 F3 E|D4  EF|G2 F2 E2|F B3 AF|F2 E3 E|E4 EF|
G2 F3 E|F B3 AF|E2 F3 E|D4  EF|G2 F2 E2|F  B3 AF|F2 E3 E|E4 e2|
e B3  e2|e  B3 G2|F d3 F2| E D3 e2|e B3 e2|e  B3 A2|B  e3 f2|e4 ef|
g3 f e2|d  B3 AG| F  d3  F2|E  D3 EF|G3 A B2|e f-f>e  d/B/A/F/ |G2 F3 B|E4  :|
S:https://www.folktunefinder.com/tunes/152441
S:http://www.thesession.org/tunes/display/6623
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
