X:197
T:Jamie Allen
S:Jim Coon to CoMandoList TOW
R:reel
M:2/4
L:1/8
K:G
|:G/A/|"G"BG GA| B2 GA/B/|
"Am"cA AB|"D7"cd/c/ BA|!
"G"Gg "C"ge|"G"d2 BB/c/|
"Am"dd "D7"c/B/A|"G"G2-G:|!
|:B/A/|"G"Gg g>f|ed cB|
"Am"Aa a>g|"D7"fd ef|!
"G"g>a "C"ge|"G"d2 BB/c/|
"Am"dd "D7"c/B/A|"G"G2-G:|
S:https://www.folktunefinder.com/tunes/51802
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
