X: 1
T: Braes Of Elchies, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
|: B | AFA d2 e | f2 e g3 | AFA d2 e | faf ecB | 
AF/G/A d2 e | f2 e g2 A | BG/A/B AdF | E2 F G2 :|
|: f | afa a2 f | bgb b2 g | af/g/a afd | f^ef =e2 A |
[1 afa afa | bgb bgb | afd e2 A | B2 c d2 :|
[2 B2 G B/c/dB | AfA A2 d | BgB AdF | E2 F D2 |]
S:https://www.folktunefinder.com/tunes/142864
S:http://www.thesession.org/tunes/display/9148
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
