X: 53
T: The Tweeddale Club
T: Strathspey, C
L: 1/16
M: C|
K: C
|: c2| G1E3 c2G2 A3G1 E1c3| G1E3 c3E1 d1D3 D3c1| [1 G2E2 c2G2 A3B1 c3A1| A1c3 E1c3 D4C2:| 
[2 G1E3 c3G1 A3B1 c1a3| g3c1 f3e1 d4c2|] |: e1f1| g1c3 g3e1 c3g1 e1g3| a1d3 a3f1 d3e1 f1a3| 
[1 g1c3 g3e1 c3g1 e3g1| (3f2a2f2 (3e2g2e2d4 c2:| [2 g1c3 a3f1 e1c3 B3G1| A1c3 G3c1 D4C2|] 
D: Wendy MacIsaac, That's What You Get, WMT004
D: Donald Angus Beaton, A Musical Legacy, DAB4-1985
D: Theresa, Donald and Marie MacLellan, The MacLellan Trio, Breton Books and Music
S:https://www.folktunefinder.com/tunes/93976
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
