X:30
T:The Gigha Seal
M:6/8
L:1/16
R:Air
C:Gris Sanderson
Q:350
N:If you have ever spent any time around wild seals you will 
N:know how seductive they can be. They almost lure you into 
N:the water, and you can pass hours communicating in some 
N:kind of cross-species dialogue. This particular one entranced 
N:a teenage  boy who crouched for long periods watching and 
N:calling as the seal teased him from the calm, clear sea.
K:Ddor
A2G2E2|:D4z2A2GED2|C6A2G2E2|D2C2 D2G,2 A,CD2|E4z2A2G2E2|
D4A2G2 EDC2|c2A2c2 d4E2|1D2C2 A,2C2D2E2|GEG2 A2G2E2C2:|2D2C2 A,2C2 DEG2|Acd2 e2c2d2e2||
|:d4D2 e2d2c2|c2d2 D2 F2GAc2|d4D2G2E2D2|D2~E2-E2G2A2c2|
d4D2 e2d2c2|GAd2 c2A2G2E2|D2C2 A,2C2D2E2|1GEG2 A2G2A2c2:|2GEG2 A2G2E2C2||
|:D4z2G,2A,CA,2|D4z2 G,2A,CE2|DCA,2 G,2A,2C2D2|E4z2G2 EDC2|
D4z2 G,2A,CD2|1E4z2A2G2E2|D2C2 A,2C2D2E2|GEG2 A2G2E2C2:|
|2c2A2c2 d4E2|D2C2 A,2C2D2E2|GEG2 A2G2E2C2||
S:https://www.folktunefinder.com/tunes/160921
S:http://www.grissanderson.com/x30.txt
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
