X:350
T:Don't be teasing
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 350
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0350/oneill-1001-0350-1.abc
M:6/8
L:1/8
K:D
B|AFD DFD|AFA dcB|AFD DF(D|E)FG (Bc)d|AFD DFD|AFA (d2A)|(B/c/d)(B c)e(d|d3) d2:|
||g|afd dc(d|B)cd (AF)D|afd dc(d|B)cd e2f|afd dcd|(Be)(d c)BA|Bgf ec(A|d3) d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/153941
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0350/oneill-1001-0350-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/DontBeTeasing.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0350.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/T/DontBeTeasing.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1001/X/0350.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
