X:19169
T:Yam Petit que dansa
R:Ronde
A:Aquitaine
O:France
M:2/4
L:1/8
Q:1/4=180
K:C
Ae ed|e2c2|dd de|cB A z|Ae ed|e2c2|dd cB|
M:3/4
cB A z|AB|
M:2/4
czdz|c z||AB|czdz|ez ee/2e/2|e/2f/2e/2d/2 cB|A2||
S:https://www.folktunefinder.com/tunes/94460
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Rhythm Ronde
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
