X: 1
T: Reel des Oignons
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
   z2 | "G"gage d2"E7"Bd | (3"Am"cdc A2 A4 |1,3 "D"feee eddd | dccc c2B2 :|2,4 "D"D2fe dcBA | "G"G2g2 g2 :|
|: Bc | "G"d2g2 g2fg | "Am"a6 (3ABc |1,3 "D"d2a2 a2ga | "G"b6 :|2,4 "D"d2a2 a2ba | "G"g6 :|
S:https://www.folktunefinder.com/tunes/17985
S:http://trillian.mit.edu/~jc/music/abc/reel/ReelDesOignons.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/ReelDesOignons_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/ReelDesOignons_G.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
