X:35
T:Brighton Camp
R:reel
M:4/4
L:1/8
K:G
gf|:e2 dc B2A2|B2 G2 E2 D2|G2 G2 GABc|d4 B2 gf|
  |e2 dc B2A2|B2G2 E2G2 |F2A2 D2 EF |1 G4 G2 gf:|2 G4 G2 dc|
  |:B2d2 e2f2|g2 d2 B2 G2|B2d2 e2f2|g4 f2 gf|
  |e2 dc B2A2|B2G2 E2G2 |F2A2 D2 EF |1 G4 G2 dc:|2 G4 G2 gf|
S:https://www.folktunefinder.com/tunes/143451
S:http://www.banjolin.co.uk/tunes/abcs/brightoncamp.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
