X: 1
T: Lukkari-Heikin polkka
R: polka
O: trad Finland
Z: 1998 by John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
|: "A7"AA \
| "D"A2D2 ~F2DF | A2D2 ~F2DF | "A7"G2E2 C2E2 | "D"D2d2 "(A7)"cdcB \
| "D"A2D2 ~F2DF | A2D2 ~F2DF | "A7"G2E2 C2E2 | E2D2 "D fine"D2 :|
|: z2 \
| "G"G2B2 G2B2 | G2B2 BdcB | G2B2 G2B2 | G2B2 BdcB \
| "D"A2D2 ~F2DF | A2D2 ~F2DF | "A7"G2E2 C2E2 | E2D2 "D"D2 :|
|: dc \
| "Bm"B2Bd f2f2 | b2f2 "(Em)"gfed | "F#7"c2cd e2e2 | fedc "Bm"d2B2 \
| B2Bd f2f2 | b2f2 "(Em)"gfed | "F#7"c2cd fedc | "Bm"B2B2 B2 :|
S:https://www.folktunefinder.com/tunes/4349
S:http://trillian.mit.edu/~jc/music/abc/Finland/LukkariHeikinP.abc
S:http://trillian.mit.edu/~jc/music/abc/polka/LukkariHeikinP.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/polka/LukkariHeikinP.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/polka/LukkariHeikinP.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/LukkariHeikinP.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
