X: 80
T:Walts y Glowr
T:The Collier's Waltz
M:3/4
L:1/8
Q:200
S:Cadw Twmpath Collection
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:G
G6|G2F2G2|F2G2A2|B6|E2Gce2|D2GBd2|D2E2F2|G6:||
D2FAd2|D2FAd2|D2z2D2|D4D2|D2FAd2|D2FAd2|D4d2|D2E2F2|
G6|G2F2G2|F2G2A2|B6|E2Gce2|D2GBd2|D2E2F2|G6:||
S:https://www.folktunefinder.com/tunes/148992
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/CadwTwmpath/ColliersWaltz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/CadwTwmpath/WaltsYGlowr.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/BrianMartin/CadwTwmpath/ColliersWaltz.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/BrianMartin/CadwTwmpath/WaltsYGlowr.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
