X:24
T: Nun adje, jetzt mu ich reiten fort (Band 1), S.  71
N: P0798
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: Abschied, Tod]
M: 4/4
L: 1/16
K: G
D3D | B6A2c2B2A2G2 | A6G2F4
D3F | A4A2D2c4B3A | A3GG4z4
G2F2 | E4E4G4F2E2 | D3FF3Ad4c2
A2 | G6B2d4c2A2 | A4G4z4
S:https://www.folktunefinder.com/tunes/76004
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Abschied, tod]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
