X:301
T: WAS KANN EINEN MEHR ERGOETZEN
N: E1451
O: Europa, Mitteleuropa, Deutschland, Brandenburg; Sachsen; Schlesien
R: Staende -, Jaeger - Lied
M: 4/4
L: 1/8
K: G
 | G2GAB2B2 | A2A2G2D2
B2Bcd2d2 | c2c2B4
G2GAB2B2 | A2A2G2D2
B2Bcd2d2 | c2c2B4
d2d2e2e2 | c2ced4
B2B2c2z2 | A2A2B2z2
G2GBd2d2 | c2c2B2z2
S:https://www.folktunefinder.com/tunes/79405
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
