X: 072168
T: Grogan in the Corner (reel)
C: BB
N: 226
L: 1/8
M: 4/4
R: reel
Q: 1/4 = 180
K: D
zD | "D"FAdc "Bm"d3B | "D"AGFA "G"GFED |\ 
"Em"Beed e3f | "G"g2 ed "A" cAGE|
"D" FAdc "Em" Bege | "D" fagf "Em7" edcB |\
"D" Adcd "G"BAGB | "A7" AGEC "D" D2 :|
cd | "A7"eAAA gAAA | "A7"eAAA gAAA |\
"D"fdcd "Bm"BFBd | "F#m"cfec "Bm"B2 cd |
"A7"eAAA gAAA | "A7"eAAA gAAA |\ 
"D"fdfa "Em7" gedB | "A"Acec "D" d2 :|
S:https://www.folktunefinder.com/tunes/162598
S:http://www.qmcorp.net/webabc/g/072168.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
