X: 1
T:Green Hills Of Tyrol. JMT055
M:3/4
L:1/8
S:J.Moore,Tyneside,1841.(41)
R:Waltz
O:England
A:Northumbria
Z:C.G.P
K:G
(3DGB|B2BGBc|d2deBe|dcAFAe|dBGDGA|B2BGBc|d2dede|!dcADFA|G3:|
|:z2|G2g2fe|edd2ed|dcc2dc|cBB2G2|!g2g2fe|edd2ed|
^c2c2BA|""d2dAfA|e2eAfA|d2dAfA|!e2ec^cA|d/e/^c/e/d/e/ =c/d/B/d/A/d/|G2G
DGA||
B2B^FdF|!B2BcBA|G2GDBD|G2G^FGA|B2B^FdF|!B2BcBA|G2GEBD|G4G2|
g2g2fe|edd2e2|!dcc2d2|cBB2G2|g2g2fe|edd2e2|dcc2f2|g4|]
S:https://www.folktunefinder.com/tunes/162359
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gr/Green_Hills_Of_Tyrol_JMT055_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
