X:336
T:El Chnguere (XA 43)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Xuacu Amieva 43
M:3/8
L:1/8
Q:3/8=54
K:F
|: FFG|A2 B|G3-|G2 C|GGA|B2 c|~A F2-|[1 F2 C :|[2 F2 F|
|: BBc|d2 ~e|cAB|c2 ~d|BGA|B2 c|[1 ~d c2-|c2 F :|[2 ~A F2-|F2 C|
|~FFG|~AAB|c~AF|G2 C|~EEF|~GGA|[1 B~GE|F2 C :|[2 B ~A/G/F/E/|F3|
S:https://www.folktunefinder.com/tunes/59223
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
