X:25
T: Ken Vesey's
C: BB
R: hornpipe
Q: 1/8=320
M: 4/4
L: 1/8
K: C
AB|"C"cGEG "Am7"AGEG|"C"cAGE "G"(3DED "C"C2|"Dm"DEFE "D"DE^FE|"G"DGG^F G2 AB|
"C"cGEG "Am7"AGEG|"C"cAGE "G"(3DED "C"C2|"G"gd"C"ec "G"dB"Am"cA|"G"GEDE "C"C2 :|
AB|"C"c2 gc acgc|"F"fagf "C"edcB|"Am"c2 Bc ABcB|"Am7"AGEG A2 AB|
"C"c2 gc acgc|"F"fagf "C"edcB|"Am"c2 Gc "C"EcGE|"G7"FDB,D "C"C2 :|
S:https://www.folktunefinder.com/tunes/138564
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/k.abc
S:http://www2.redhawk.org:8080/irish/zouki/k.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
