X:115
T:Paddy Taylor's
S:James Kelly's recording, 1st time through
N:transcribed by Alan Ng
D:James Kelly, Capel Street, 1989, Bowhand Records 0001. Compare with Gerry Harrington and Eoghan O'Sullivan, Smoky Chimney, 1996, Kells Music 9512.
R:jig
Z: id:ng-jigs-23 transcribed March 27, 1999
M:6/8
K:D
E:11
c2B|:ABA ~g3|eaa ef{ga}g|fef {g}fed|cBA EFG|[E3A3] {a}gfg|eaa ef{ga}g|\
fed cAG|1(3AB{cd}cA d{e}dc:|2(3AB{cd}cA [D2d2]e{f}|:{a}f2d ecA|dcd cAG|(3AB{cd}dA DFA{ef}|\
{a}fed ecA|1(3fgfd ecA|dcd (3Bcde{f}|{a}fed cAG|
(3Addd [D3d3]:|2{fa}f2d ecA|dcd (3Bcde{f}|{a}fed ef{ga}g|edc d{e}dc|]*
S:https://www.folktunefinder.com/tunes/133243
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/ng/ng-jigs.abc
S:http://www2.redhawk.org:8080/irish/ng/ng-jigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
