X:7
T:Mrs. Colonel Forbes
R:reel
C:William Marshall
S:1822 Collection p45
B:Athole
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
M:C
L:1/8
Q:266
K:C
e|c2 G>E D>dd>B|c<GA>G c2 c>e|c>G A/G/F/E/ D>dd>e|C<CE>G c2 c:|
||e|c>ge>g a/g/f/e/ de|c<ge>g c<ge<g|f<ae<g d>cd<e|G<cc>d e2 de|
c>ge>g a/g/f/e/ de|c<ge<g c<af<a|g<c'e<g d>cd<e|G<cc>d e2 d|]
S:https://www.folktunefinder.com/tunes/134526
S:http://cranfordpub.com/tunes/abcs/Marshall-SelectionsFrom1822.abc
S:http://www.cranfordpub.com/tunes/abcs/Marshall-SelectionsFrom1822.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
