X: 90
T:Windmill, The
M:4/4
L:1/8
C:Ciaran Tourish
S:MOdified to match Altan version by S. Cruzen
R:Reel
K:D
|:"D"d2 fd "A"ceAc|"G"dBGB "D"ADFA|"Bm"GA~B2 "D"Bdfd|"A"eAce "D"af
ge|!
d2 fd "A"ceAc|"G"dBGB "D"ADFA|"G"GFGA "Bm"Bdfa|1"Em"gece "D"d2 (3ABc:|2"
Em"gece "D"defg||:!
eA  (3AAA a3 f|gA  (3AAA dFAd| ~B2 AB G3 F|
EB,EF GABc|dA (3AAA "A"eAaA|!
"D"fddc dfed|"A"cdef "G"gfga|
1"Em"gece "D"defg:|2"Em"gece "D"dz3||
S:https://www.folktunefinder.com/tunes/77283
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
