X:0585
T:"I'm Lonely Tonight, Love"   (air)   0585
C:Unattributed
C:moderate
Q:1/4=90
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:G
"_VB"E/2F/2 G/2A/2B/2^c/2|df e/2d/2B/2A/2 B3/2c/2|B/2A/2G/2E/2 EE/2F/2 G/2A/2B/2^c/2|d3/2e/2 d/2B/2A/2B/2 GG|G3E/2F/2 G/2A/2B/2^c/2|
d3/2f/2 g/2e/2f/2d/2 e3/2d/2|BA GE/2F/2 G/2A/2B/2^c/2|d3/2e/2 d/2B/2A/2B/2 GG|G3||
G/2A/2 B/2d/2e/2f/2|g2ff/2g/2 a/2g/2f/2g/2|e3/2d/2 BB/2A/2 B/2d/2e/2f/2|g3/2f/2 a/2g/2f/2g/2 ee|e3e/2f/2 g/2f/2e/2d/2|
e3/2f/2 gf/2e/2 d/2B/2A/2c/2|B3/2G/2 EE/2F/2 G/2A/2B/2^c/2|d3/2e/2 d/2B/2A/2B/2 GG3/2|G3|]
S:https://www.folktunefinder.com/tunes/166212
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0585-ImLonely.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0585-ImLonely.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
