X: 23
T:D-Dur-Schleuniger #30
M:3/4
L:1/8
C:trad
R:Schleuniger
S:j.m. schmalnauer: "tanz musik", bhlau, wien 1996 (compa bd. 5) 
K:D
(3ABc|d2 f2 A2 |a4  f2 |gbe4  |c2 e2 A2 
|1g4  (3ege|f4  :|2g4  ec|d4  :|
|:(3ABc|d2 fdA2 |a3  a fa|gbgbe2 |cdecA2 |g3  e(3bge|f4  :|
S:https://www.folktunefinder.com/tunes/113708
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Rhythm Schleuniger
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
