X:102
T:Miss Dale
R:Strathspey
S:MacDonald - Skye Collection
N:pg.180
M:C
L:1/8
K:A
a|e<c c>B A>FF>A|E>FA>c d2 d>f|e>cc>B A<F F>c|e>cc>B A<F F>A|
E>FA>c d2 d>f|(3fga (3edc (3def (3edc|a>f f/e/d/c/ B2B||
f|e>ca>c e>ca>c|f/e/d/c/ ac e2 (ef)|e>ca>c e>ca>A|(3fga (3edc B2 B<f|
e>ca>c f/e/d/c/ a>c|e>ca>e f2 fg|(3agf (3edc (3def (3efg|
(3agf (3edc (3Bbg (3agf||
S:https://www.folktunefinder.com/tunes/72183
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Skye.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Skye.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
