X:600
T:Farquhar and Hettie's Waltz
C:Farquhar MacRae
S:Nuala Kennedy, Edinburgh
Z:Nigel Gatherer
L:1/8
M:3/4
K:D
ag | f2 a3  f | d3  f ed | B2 d3 B | A3 B AG |
     F2 A2 d2 | f2 a3  f | e6      | e4
ag | f2 a3  f | d3  f ed | B2 d3 B | A3 B AG |
     F2 A2 df | e3  d c2 | d6      | d4     :|
(3B<AG | F2 A2 d2 | f4 (3fef | e d3 B2 | A4 
(3B<AG | F2 A2 d2 | f2 a3  f | fe- e4  | e4 
ab     | a2 f2 e2 | f4    ef | f d3 B2 | A4
(3B<AG | F2 A2 df | e3  d c2 | d6      | d4 :|]
S:https://www.folktunefinder.com/tunes/85532
S:http://nigelgatherer.com/tunes/abc/tb12.abc
S:http://www.nigelgatherer.com/tunes/abc/tb12.abc
S:http://nigelgatherer.com/tunes/abc/abc8/farqhh.abc
S:http://www.nigelgatherer.com/tunes/abc/abc8/farqhh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
