X: 45
T:Jerv i sekken, polka (Jostein S\o{}rb\o{}en)
M:2/4
L:1/16
C:Hallingdal Kraftlag "Til Verket"
K:C
E2CE A2EA|c2Ac e2ce|a2a2 g2f2|e2e2 e4|\
d2fe d2d2|c2ed c2c2|B2dc B2dc|B2dc B2e2|
E2CE A2EA|c2Ac e2ce|a2a2 g2f2|e2e2 e4|\
d2fe d2d2|c2ed c2c2|B2dc B2c2|A2A2 A4:|
|:c2Gc e2ce|f2~e2 d2c2|B2GB d2Bd|e2~d2 c2B2|\
A2EA c2Ac|d2~c2 B2A2|G2GG BdGB|d2Bd g4|
c2Gc e2ce|f2~e2 d2c2|B2GB d2Bd|e2~d2 c2B2|\
A2EA c2Ac|d2~c2 B2A2|G2GG BdGB|d2B2 c4:|
S:https://www.folktunefinder.com/tunes/130667
S:http://members.yline.com/~zeiler1/abc/czskan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
