X: 1
T: Djinovsko Horo
M: 6/8
L: 1/8
R: jig
K: Gmaj
M: 5/8
GBG|d z GBG|(Bc) GcB|~A2 GAG|
B2 GBG|d z GBG|(Bc) GcB|~A2 GAE|
~A2 GBG|d z GBG|(Bc) GcB|~A2 G (3Bcd|
B2 GBG|d z GBG|(Bc) GcB|~A2 GAE||!
|:~A2 EcB|A z GFG|~A2 EcB|~A2 GBG|
dGG cB|A z GFG|~A2 EcB|~A2 GAE:|!
|:~A2 Bcd|cBA BG|~A2 GBG|~A2 GGA|
B2 Gcd|cBA BG|~A2 GBG|~A2 GGD|G2 GBG:|
|:~A2 GGA|B2 GBG|~A2 GAG|dGG AG|
~A2 GGA|B2 GBG|~A2 GGD|~G2 GBG||!
S:https://www.folktunefinder.com/tunes/153633
S:http://www.thesession.org/tunes/display/2983
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 5/8
% Time_signature 6/8
% Has_accompaniment_chords No chords
