X: 10
T:Rakes of Kildare, The
M:6/8
L:1/8
Q:180
R:jig
Z:id:hn-jig-145
K:Ador
G|"Am"EAA AGA|Bcd e2f|"G"gfg ege|dBG G2A
"Am"EAA AGA|Bcd e2f|"G"gfe "Em"dBG|"Am"A3-A2:|a|
"Am"aea aea|aea b2a|"G"gfg ege|dBG G2a|
"Am"aea aea|aea b2a|"G"gfe "Em"dBG|"Am"A3-A2a|
"Am"aea aea|aea b2a|"G"gfg ege|dBG G2F|
"Am"EAA AGA|Bcd e2f|"G"gfe "Em"dBG|"Am"A3-A2
S:https://www.folktunefinder.com/tunes/50518
S:http://crash.ihug.co.nz/~dexy/music/celticc.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticc.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/celticc.abc
S:http://crash.ihug.co.nz/%7Edexy/music/celticc.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
