X: 1
T:The Green Cockade
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:6/8
L:1/8
K:D
D2F A2d|f2d A2F |GFG  e2d|cBA GFE|D2F A2d|f2d A2F|GFG e2d|[1 cBc d3 :|\
                                                          [2 cBc dcd||
e2A F2A|f2d A2(f|g2)f e2d|cBA GFE|D2F A2d|f2d A2F|GFG e2d|[1 cBc dcd:|\
                                                          [2 cBc d3 |]
S:https://www.folktunefinder.com/tunes/162250
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gr/Green_Cockade_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
