X: 1
T:BRAWLAD- Braw, braw lads of Galla Water
S:SMM II, #125, 1788
Q:1/4=90
L:1/8
M:C
K:Amixolydian
F2(E3>D) D3F|A3B (AD|F3EE2F>A|B>A d/c {c/}B2.Az/A/|\
A3(B/c/)d3e|f>ed B d3F|F2D>FE2F>A|B>A d>c {c/}B2 .Az|]
S:https://www.folktunefinder.com/tunes/143147
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/br/BRAWLAD_Braw_braw_lads_of_Galla_Water_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
