X: 17
T:La Native. HS.17
M:6/8
Q:110
S:Henry Stables MS,Cumbria,late19thC
R:Quadrille
O:Walthwaite,nr.Ambleside.
A:England
Z:vmp.Chris Partington
K:D
(F/G/)|A>BA A>BA|d2A A2(F/G/)|A>BA A>BA|e2A AFG|!
A>BA A>BA|d2Ae2A|f>ed A<dc|d2DD2::!
(d/e/)|f>ed f>ed|e2AA3|f>ed f>ed|g2ee3|!
f>ed f>ed|gfea2g|f>ed A<dc|d2DD2:||
S:https://www.folktunefinder.com/tunes/52720
S:http://www.village-music-project.org.uk/abc/stables.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
