X:7744
T:Jack Wood Reel
R:Reel
M:4/4
L:1/8
K:D
A2|A,2DF Adfg|a2ab afdf|(3gag (3fgf  ecAc|ecac ecAE|
A,2DF Adfg|a2ab afdf|(3gag ec AABc|d2f2 d2:|
|:fg|(3aba fd Adfa|(3gag ec Acef|(3aba fd Adfd|e2[c2a2] [c2a2]fg|
(3aba fd Adfa|(3gag ec Aceg|fafd egec|d2f2 d2:|
S:https://www.folktunefinder.com/tunes/126123
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
