X:2635
T:Jacks Maggot
M:C|
O:Scotland
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000009da.html
%%ID:000009da
K:D
dc|\
d2D2 F2A2|BABc d2e2|fga2 Bcd2|e3f e2c2|\
d2D2 F2A2|Bcd2 c2ag|f2d2 e2c2|d4 d2::
fg|\
a2f4 a2|f2d4 ef|gfed c2d2|e6 fg|\
a2f2 d2f2|A2d2 F2A2|d3e e3d|d6:|
S:https://www.folktunefinder.com/tunes/36606
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
