X:1
T:nyth y gwcw (miss pritchard)
O:traditional welsh
O:cwrtnewydd ms
M:2/4
L:1/4
Q:1/2=100
K:Em
Bd|e3e|efge|dBBA|B2dB|ABde|faef|d2B2|B2Bd|
e2ef|g2fe|dBGB|d2BA|GFGE|D2BA|1GAFG|E2:||2GAFG|E4|
B3G|EGG2|BAGF|E2FG|AFF2|DFF2|AGFE|D2EF|
G2GF|G2GE|DBGB|d2BA|GFGE|D2BA|GAFG|E4:||
S:https://www.folktunefinder.com/tunes/94838
S:http://yscolan.blogspot.com/search/
S:http://yscolan.blogspot.com/search/label/
S:http://yscolan.blogspot.com/2006/05/kintevin.html
S:http://yscolan.blogspot.com/2006_05_01_archive.html
S:http://yscolan.blogspot.com/2006_05_01_yscolan_archive.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
