X:5876
T:Scottish des bouliers (B. Le Tron)
O:england
C:Trad 1, 100
M:2/4
L:1/16
K:G
B,EFG B,3G|ECDE E4|AECA GDB,D|\
=FCA,F EB,G,2|B,EFG B,3G|
ECDE E4|G,B,EB, A,C=FC|GDB,G A4:|\
|:BGEB c2B2|AB (3cBA e4|
eBGe dcBA|dAFd cdB2|\
BGEB c2B2|AB (3cBA e4|\
eBGe dcBA|ABGF E4:|
S:https://www.folktunefinder.com/tunes/26328
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
