X: 1
T: The Cock o' the North
O: Trad
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
dc \
|: "G"BcB BAG | GBd "C"e2c | "G"BcB "(Em)"BAG | "F"ABA "D7"Adc \
|  "G"BcB BAG | GBd "C"e2c | "G"BGB "F"A=FA | "G"GAG G3 :|
[| "G"{def}g2d "C"e2d | "G"g2d "C"e2d | "G"BcB BAG | "F"ABA "D7"A2e/f/ \
|  "G"g2d "C"e2d | "G"g2d "C"e2d | "G"BcB "F"A=FA | "G"GAG G3 ||
|| "G"{def}g2d "C"e2d | "G"g2d "C"e2d | "G"BcB BAG | "F"ABA "D7"Adc \
|  "G"BcB BAG | GBd "C"e2c | "G"BGB "F"A=FA | "G"GAG G3 |]
S:https://www.folktunefinder.com/tunes/14024
S:http://trillian.mit.edu/~jc/music/abc/jig/CockOfTheNorth_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/CockOfTheNorth_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/CockOfTheNorth_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/CockOfTheNorth_G.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/jig/CockOfTheNorth_G.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
