X:14
T:CHALK'S HORNPIPE
B:John of the Greeny Cheshire Way
N: John Offord, Reproduced with permission
M:3/2
L:1/8
K:D
P:1
d4 A2 Bc d2 D2 | F2 A4 d2 c2 B2 | e4 B2 cd e2 E2 | G2 B4 e2 c2 A2 ||
P:2
d3 e f2 d2 fgaf| d2 f4 a2 g2 f2 | e2 g2 f2 a2 g2 b2 | a2 e4 d2 c2 A2 ||
P:3
d2 A4 G2 F2 D2 | F2 A4 d2 c2 B2 | e2 E2 G2 E2 B2 E2 | G2 B4 e2 B2 A2 ||
P:4
d3 e f2 d2 fgaf| d2 f4 a2 g2 f2 | efge fabg gabg | a2 e4 d2 c2 A2 |]
S:https://www.folktunefinder.com/tunes/110476
S:http://trillian.mit.edu/~jc/music/abc/England/Cheshire/Cheshire.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
