X:0770
T:"Get Up Early"          (jig)         0770
C:after  Chief   F. O'Neill.
N:Transposed from Bb
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
F|F2B {c}B^AB|c2f f2^g|a2f edc|{c}d2B cAF|
F2B {c}B^AB|c2f f2^g|a2f {f}ec^A|B3B2:|
|:b|b2f b2f|b2d' c'2b|a2f a2f|a2f {f}ecA|[1b2f b2f|b2d' c'2b|
{g}a2f ec^A|B3B2:|[2b2f b2c'|d'2b c'2b|a2f {f}ec^A|B3B2|]
S:https://www.folktunefinder.com/tunes/160875
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0770-GetUpEarly.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0770-GetUpEarly.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
