X: 1
T: Devoj\vce, devoj\vce
M: 9/8
Q: 2/8 3/8 2/8 2/8
L: 1/8
K: Amix
"Instr:"\
|: "A"ef gfe dc BA |1 "A"cd "E"efd "A"e2 a2 :|2,4 "A"cd "E"efd "A"e2 e2 :|
"Vocal:"\
|: ef g2a gf g2 | aa a2f gf e2 :|
|: aa a2f gf e2 |1,3 ef gfe f2 f2 :|2,4 ef gfa e2 e2 :|
S:https://www.folktunefinder.com/tunes/153301
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/DevojceDevojce_A.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/tune/DevojceDevojce_A.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords Has chords
