X: 1
T: Convelescent, The
M: 3/4
L: 1/8
R: waltz
K: Gmaj
GA|B3cB2|B3AG2|E3FG2|F2E2D2|E3FG2|D2G2B2|c3Bc2|A4GA|
B3cB2|B3AG2|E3FG2|F2E2D2|E3FG2|D2G2B2|A3BA2|G4d2|
g3fg2|d4d2|edc2e2|d4d2|g3fg2|d4d2|edcBAG|A4d2|
g3fg2|d4d2|e3dce|d4BA|GABcde|d3cB2|A3BA2|G4||
S:https://www.folktunefinder.com/tunes/149683
S:http://www.thesession.org/tunes/display/1282
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
