X:295
T:Gordon Castle
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A
f|e>Ac>A B/B/B ~f2|e>Ac>A e>A e<c|d>fe>c B/B/B ~f2|e>cA>c e2:|
f|e>ca>c B/B/B ~f2|e<c a>c e>c e<f|e>ca>c B/B/B ~f2|e>cA>c e2 ef|
e>ca>c B/B/B ~f2|e>ca>c e>fa>b|a/g/f/e/ ac B/B/B ~f2|e>cA>c e2e||
S:https://www.folktunefinder.com/tunes/139279
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-eh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-eh.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
