X:508
T:Leaving Lerwick Harbour
C:Willie Hunter
S:As played by Dick Rutter, Edinburgh
Z:Nigel Gatherer
M:4/4
L:1/8
K:Bb
F2 | B3 d/c/ B3 F | G2 B2 F2 D2 | E3 G  F2 D2 | C6 
F2 | B3 d/c/ B3 F | G2 B2 F2 D2 | E2 C2 F2 D2 | B,6  :|
de | f3 d B3 F | G2 B2 e2 g2 | f3 d/B/ F2 D2 | C6 
de | f3 d B3 F | G2 B2 e2 g2 | f2 F2 [d3F3] [cE] | [B6D6] 
de | f3 d B3 F | G2 B2 e2 g2 | f3 d/B/ F2 D2 | C6 
F2 | B3 d/c/ B3 F | G2 B2 F2 D2 | E2 C2 F2 A2 | B6  |]
S:https://www.folktunefinder.com/tunes/131695
S:http://nigelgatherer.com/tunes/abc/tb11.abc
S:http://www.nigelgatherer.com/tunes/abc/tb11.abc
S:http://nigelgatherer.com/tunes/abc/abc7/llerwh.abc
S:http://www.nigelgatherer.com/tunes/abc/abc7/llerwh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
