X:0804
T:"Old Man Dillon"      (jig)     0804
C:after  Chief  F. O'Neill.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
(A/2G/2)|E3/2A/2A ABd|edB {d}c2A|BGG DGG|
Bdc BAG|E3/2A/2A ABd|e^de a2e|edc Bcd|ecA A2:|
|:g|=gef g2a|=gef g2d|B3/2G/2G D3/2G/2G|Bdc BAG|
[1=gef g2a|=gef g2d|e3/2d/2c Bcd|e3/2c/2A A2:|
[2E3/2A/2A ABd|e^de a2e|edc Bcd|ecA A2|]
S:https://www.folktunefinder.com/tunes/180091
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0801-900/0804-OldManDillon.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/ABC-0801-900/0804-OldManDillon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
