X: 261
T: the Boy of My Heart
B: O'Neill's 261
N: "Gaily"
N: "Collected by J.O'Neill"
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D2 \
| (DEG) A2A | (ABG) A2E | (GAB) (cBA) | (BGE) E2c |
| (c>dc) B2G | (A2E) (G2E) | .D(cB) (cBA) | GED D2 ||
|| (G/E/) \
| (DG).G (DA).A | (DB).B A2(E/F/) | (GAB) (c>BA) | (B2G) (E2B) |
| (c>dc) B2B | A2E G2E/E/ | .D(cB) (cBA) | GED D2 ||
S:https://www.folktunefinder.com/tunes/13930
S:http://trillian.mit.edu/~jc/music/abc/jig/BoyOfMyHeart.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/BoyOfMyHeart.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/BoyOfMyHeart.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/jig/BoyOfMyHeart.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
