X:22
T: Yueguang ge
N: C1522
O: China,Guangdong, Chaozhou
S: II, 422]
R: Xiaodiao, Erge]
M: 2/4
L: 1/16
K: G
e4d4 | A4d4 | e2d6
d2B2d2c2 | B2A2G4 | B4G2E2 | d8
d4A4 | A2e6 | c3BA2B2 | d4
B2G2 | B2A2G4 | d2d2A2B2 | d8
S:https://www.folktunefinder.com/tunes/92045
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, erge]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
