X: 164
P: Norskleitjen
S: from a tape from Rita Leydon
Z: from a transcription by Matt Fichtenbaum
M: 3/4
L: 1/8
K: A
|: "A"A2 c>A "E7"B>G | "A"A2 c>e a2 \
|  "A"A2 c>A "E7"B>G | "A"A2 c>A E2 |
|  "A"A>A (3cAc "E7"(3BGB | "A"A>A c>e a2 \
|  "A"A>A (3cAc "E7"(3BGB | (3ABc "A"A4 :|
|: "A"A>c c>e e2- | (3efg a>e c>A \
|  "D"A>d d>f f2- | (3ffg a>f "A"e>c |
|  "A"A>c c>e e2- | (3efg (3aed c>B \
| (3ABc (3dBd "E7"c>A | (3BGB "A"A4 :|
%%newpage
S:https://www.folktunefinder.com/tunes/8369
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
