X:722
T:Arran Lilt
B:Kerr's Merry Melodies Bk.1
N:Slightly changed by me
Z:Nigel Gatherer
M:2/4
L:1/8
K:G
d>B   G>B   | BB/A/ Bd | ee/d/ gB    | A/G/A/B/ A2  |
d>B   G>B   | BB/A/ Bd | ee/d/ gB    | A/G/A/B/ G2 ||
gg/e/ ff/d/ | ee/d/ Bd | gg/e/ ff/d/ | ee/d/    Bd  |
gg/e/ ff/d/ | ee/d/ Bd | ee/d/ gB    | A/G/A/B/ G2 ||
S:https://www.folktunefinder.com/tunes/112262
S:http://nigelgatherer.com/tunes/abc/tb15.abc
S:http://www.nigelgatherer.com/tunes/abc/tb15.abc
S:http://nigelgatherer.com/tunes/abc/abc10/arrnl.abc
S:http://www.nigelgatherer.com/tunes/abc/abc10/arrnl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
