X: 031
T: Home to Mullach [jig]
N: 080344
N: revisions 12/27/06
C: BB
R: jig
Q: 340
M: 6/8
L: 1/8
K: D
D |"D"FGA ABA |"Bm"dcB "A"A2 e | "F#m"f2 a "G"gfe | "D"ded "A"cBA |
"D"FGA ABA | "Bm"dcB "A"Ace | "Bm"fdB "A7"AGE | "D"D3 "D"D2 :|
e |"D"f2 a "G"gfe | "D"dcd "A"A2 e | "D"fga "Em"bge | "Bm"fdf "A"efg |
"D"f2 a "G"gfe | "D"dcd "A"Ace | "Bm"fdB "A7"gec | "D"d3"D"d2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86724
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
