X:216
T: ICH  WILL MIR MAL  DIE WELT BESEHN
N: F0370
O: Europa, Mitteleuropa, Deutschland
R: Jugend - Lied, Wander - Lied
M: 4/4
L: 1/8
K: D
F,G, | A,2F,2D,2DC | B,3A,G,2
G,F, | E,2C2A,3G, | G,4F,2
F,G, | A,2F,2D,2DC | B,3A,^G,2
B,2 | E3D=C2B,2 | B,4A,2
A,2 | B,A,B,CD2A,2 | E2A,2F2
D2 | C2B,2G3E | DCB,CD2
A,2 | B,A,B,CD2A,2 | E2A,2F2
D2 | C2B,2G3E | D2C2D2
S:https://www.folktunefinder.com/tunes/69776
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Jugend - lied, wander - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
