X:1790
T:"The Lodge Road"  (longdance)   1790
C:after Sgt. J. O'Neill
N:corrected from book
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:2/4
L:1/16
K:D
A|dd/2f/2 e/2d/2c/2B/2|AA AF|D/2F/2A/2F/2 D/2F/2A/2F/2|GF/2G/2 EA|
dd/2f/2 e/2d/2c/2B/2|AA AF|D/2F/2A/2F/2 GE/2F/2|DD D:|
A|:d/2e/2f/2g/2 a/2g/2f/2e/2|d/2e/2f/2g/2 aa/2f/2|ge/2g/2 fd/2f/2|e/2d/2c/2B/2 A/2B/2c/2A/2|
ff gg|ee f(f/2e/2)|d/2f/2a/2f/2 d/2f/2a/2f/2|gf/2g/2 e z|
ff gg|ee ff/2e/2|d/2f/2a/2f/2 b/2g/2e/2c/2|[1dd/2e/2 d/2c/2B/2A/2:|[2dd/2d/2d|]
S:https://www.folktunefinder.com/tunes/172691
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1790-LodgeRoad.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1701-1800/1790-LodgeRoad.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1790-LodgeRoad.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
