X:6095
T:Gasp Reel
M:4/4
K:D
f3f2e2d2|F2A2B2A2|g2fgf2e2|BABc (3BcB A2|f3fe2d2|F2A2B2A2|g2fgf2e2|B2c2d4:||c2d2e4|d2e2f4|c2d2e4|BABc (3BcB A2|c2d2e4|d2e2f4|g3fe2d2|B2c2d4:||
S:https://www.folktunefinder.com/tunes/101993
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
