X:5625
T:Gallopade. CJF.151
M:2/4
L:1/8
Q:200
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Misc.
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:The final note should be a quaver to scan properly. - PJH.
Z:P J Headford 2000
K:D
"f"D|GD/G/ BG/B/|dB/d/ gB|d^c=cA|edBD|!\
GD/G/ BG/B/|dB/d/ gB|d^c=cA|G3:||:!B|
d^c=cA|edBG|d^c=cA|edBD|!GD/G/ BG/B/|\
dB/d/ gd|dcAF|G2g2:||
S:https://www.folktunefinder.com/tunes/101523
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
