X:901
T:Gu Man Slan a Chi Mi
S:Shetland Young Heritage
Z:Nigel Gatherer
M:3/4
L:1/4
K:A
E2E | FA2 | B2c | BA2 | F2E | FA2 | E3- | E3 |
e2e | dc2 | B2A Bc2 | d2c | df2 | e3- | e3 |
e2e | f2e | d2c | cB2 | A2A | Bc2 | e3- | e3 |
E2E | FA2 | B2c | BA2 | F2E | E2F | A3 ||
S:https://www.folktunefinder.com/tunes/129631
S:http://www.nigelgatherer.com/tunes/abc/tb19.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
