X:274
T: Mgdelein und Bettelmann (36b), S. 125
N: T0163
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Boxhorn, mitgeteilt hhh H. Godefroid (Lehrer),  1900
R: Liebeslieder]
M: 2/4
L: 1/16
K: G
D2 | G3GG2G2 | G4z2A2 | B3AB2c2 | B4z2
B2 | B3AB2c2 | d4D2G2 | F3FE2E2 | D4
d4 | d4d2c2 | B4d2e2 | d4c2B2 | A4z2
d2 | G3GG2G2 | A3Ad2c2 | B4A2A2 | G4z2
S:https://www.folktunefinder.com/tunes/70404
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
