X: 40
T:Peter's Peerie Boat
M:6/8
L:1/8
C:Tom Anderson
R:Jig
K:D
A/B/c|"D"d2d D2D|"G"EFG "A"ABc|"D"d2d "Bm"Bed|"A"cAA ABc|"D"d2d D2D|"G"E
FG "A"ABc|!
"D"d2A "A"GFE|1 "D"FDD DBc:|2 "D"FDD D2 A||"D"d2 d f2 d|"A"c2 ce2e|"G"B2
B dcB|!
"D"A3 A2F|"G"GFG "A"BAG|"D"F2A d3|"Em"E2G B3|"A"C2E A2 A|"D"dcd fed|!
"A"cBc edc|"G"B^AB dcB|"D"A3 A2F|"G"GFG "A"BAG|"D"F2A a2g |"D"fed "A"Adc
|"D"d3 D3||
S:https://www.folktunefinder.com/tunes/117036
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
