X:10
T: Der Herr von Braunschweig
N: L0064
O: Europa, Mitteleuropa, Deutschland
N: 15. Jh.
R: Lied
M: 3/2
L: 1/4
K: D
D2 | =FGA2D2 | GGA2
d2 | =cdc2B2 | A2=F2z
F | =F2A2F2 | EED2z
D | =FGA2F2 | E2D2
S:https://www.folktunefinder.com/tunes/80009
S:http://ifdo.ca/~seymour/runabc/esac/erk5.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk5.abc
% Rhythm Lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
