X: 7479
T:Mui\~neira do Areal
O:Spain
M:6/8
A:Galicia
K:G
GBd|\
cAF FAe|dBG GBg|fdf ece|dBG GBd|\
cAF FAe|dBG GBg|fed cBA |1 G3 :|2
g6|z6|z3 |:\
[GE][BG][dB]|\
[g2e2][ge] [fd][ge][fd]|\
[e2c2][ec] [cA][dB][ec]|\
[f2d2][fd] [ec][fd][ec]|\
[e2c2] [d(B] [d3)B3]|[d6B6]| z3 :|
[BG][cA][dB]|\
[e2c2][ec] [dB][ec][dB]|[c2A2][AF] [f2d2][ec]|\
[dB][ec][dB] [cA][BG][cA]|\
[e2c2] [d(B] [d3)B3]|[d6B6] |\
z3 [BG][cA][dB]|\
[e2c2][ec] [dB][ec][dB]|[c2A2][AF] [f2d2][ec]|\
[dB][ec][dB] [cA][BG][AF]|G3 |]
S:https://www.folktunefinder.com/tunes/34696
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
