X:17439
T:Through The Wood Lady. TLY.079
T:Through The Wood Laddie. TLY.079
M:3/4
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Air
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:F
FC| D2 DE FG| A2A2 fc| d2 fdcA| G4 FG|!
 A3 B AB| A2 F2 FG| AG AB AG| A2 F2 DC|!
 D2 DE FG| A2 A2 (3ABc| d2 fdcA| G4 (3ABc|!
 d2 fd cA| cd cB AG| A2 D2 ~E2 | F4:|!
|:fc | d2 de fg| a4 fg| a2 ba gf| g4 fg|!
 a2 (bagf| a2 f2 fg| ag ab ag| a2 f2 dc| !
d2 de fg| a4 fg| (a/g/f/e/) (f/e/d/c/) (d/c/B/A/)| G4 (3ABc|!
 d>e fdcA| cd cB AG| A2 D2 ~E2 | F4:|]
S:https://www.folktunefinder.com/tunes/38810
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
