X: 1
T:Merry Christmas
Q:1/2=85
M:C/
K:Bb
L:1/4
|:"F"c (3c/d/e/ "Bb"dB|"F"A/B/c/A/ "Bb"BF|"F"c "Bb"(3c/d/e/ dB|"F"A/B/c/A/ "Bb"B2:|
|:"Bb"B,B, "F"CC|"F"F/G/F/E/ "Bb"DB,|"F"c "Bb"(3c/d/e/ dB|"F"A/B/c/A/ "Bb"B2:|
|:"Bb"b/a/g/f/ e/d/c/B/|"F"A/B/c/A/ "Bb"BF|"F"c "Bb"(3c/d/e/ dB|"F"A/B/c/A/ "Bb"B2:|
S:https://www.folktunefinder.com/tunes/175394
S:http://trillian.mit.edu/~jc/music/abc/England/tune/Merry_Christmas_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
