X:6542
T:The Black Nag
O:england
M:6/8
L:1/8
B:The Round Band Book of Playford
K:G
B, | "Em"E2E "D"F2F | "C"G2G "B"AGA | "Em"BAG "B"FGF | "Em" E3-E2 :: \
E | "Bm"FDB, FDB, | "Bm"FDB, FDB, | "Em"BGE BGE | "Em"BGE BGE | \
"Bm"FDB, FDB, | "Bm"FDB, FGA | "Em"BAG "B"FGF | "Em"E3-E2 :|
S:https://www.folktunefinder.com/tunes/26994
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
