X: 338
T:Ould Original Scotch Air,An. JaW.337
M:6/8
L:1/8
Q:60
S:James Winder Ms, Lancashire, 1835-41
R:Air
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
D/E/|F>ED {DE}F>ED|FAA A2d/e/|{de}f>ed {de}f>ed|{de}f>ed B2A/G/|!
F>ED {DE}F>ED|FAA A2d/e/|fdA B>FA/F/|E>DE D2:|!
|:A/G/|FAB FAB|~d>ef/e/ dBA|{G}F(AB) FA(d/e/)|f>ed/c/ B2A|!
dfa fdA|B/A/B/c/d/c/ B/A/G/F/E/D/|FdA B>FA/F/|E>DE D2:|]
S:https://www.folktunefinder.com/tunes/47875
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
