X: 76
T: Marc Deguire
C: R-34
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: A
"A"EF2E A2B2| c2e c2 BA2| "D"FA2F B2FA-| AFB2 A2F2|
"A"EF2E A2B2| c2e c2 BA2| "E"Bc2B ecB2| "A"A8 :|
|:\
"D"Ae2A f2Aa-| aAf2 "A"e2c2| "E"Bc2B e2Bc-| cBe2 "A"c2B2|
"D"Ae2A f2Aa-| aAf2 "A"e2c2| "E"Bc2B ecB2| "A"A8 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/108125
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
