X:50
T:Bonny Green Garters
% Nottingham Music Database
P:BAAABCBC
S:Traditional Morris Farewell
M:6/8
K:D
P:A
A|"D"dcd AFA|"G"BcB "A7"A2(3A/2B/2c/2|"D"dcd "A/c"efg|"Bm"fdf "A7"ecA|
"D"dcd AFA|"G"BcB "A7"A2(3A/2B/2c/2|"D"dcd "A7"efg|"D"f3 d2:|
K:G
P:B
d|"G"dcB "D7/a"AGF|"G/b"GAB "C"cde|"G"ded dcB|"A7"B3 "D7"A2d|
"G"dcB "D7/a"AGF|"G/b"GAB "C"cde|"G"ded dcB|"D7"A3 "G"G2:|
P:C
d|"G"dcB "D/f"AGF|"Em"G3 "D7"A3|"G"dcB "D/f"AGF|"Em"G3 "D7"A3|
"G"dcB "D7/a"AGF|"G/b"GAB "C"cde|"G"ded dcB|"D7"A3 "G"G2:|
S:https://www.folktunefinder.com/tunes/67592
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/morris.abc
S:http://www2.redhawk.org:8080/irish/nmd/morris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
