X:1
T: Bulgar, Frailach
O: Kammen 9 #17
B: Kammen 9 #17
R: jig, bulgar
Z: John Chambers <jc:trillian.mit.edu>
N: Original in 2/4, but with mostly triplets in melody.
M: 6/8
L: 1/8
K: DDor
|: A,B,^C \
| "Dm"D3 FED | F3 A^GF | A2B cBA | Bcd cBA | Bc2- c2c | Bcd cBA | ^GA2- A2G | A^GF FED |
| "Dm"D3 FED | F3 A^GF | A2B cBA | Bcd cBA | ^GAB cBA | A^GF FED | D6- | D3 :|
|: A,DF \
| "Dm"A2A A2A | A2B cBA | ^GBA- A3- | A6 | ^GAB cBA | A^GF FED | ^GBA- A3- | A6 |
| "Dm" ^GAB cBA | A^GF FED | E=GF- F3- | F6 | EF^G AGF | A^GF FED | EFD- D3- | D3 :|
S:https://www.folktunefinder.com/tunes/144172
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/klezmer/Bulgar_Kam9-17_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/Bulg_Kam9-17_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/Bulg_Kam9-17_Dm.abc
% Rhythm Jig, bulgar
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
