X:343
T: Ein Schneiber ward geladen (4-42), S. 58
N: P0603
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Berufslied]
M: 2/4
L: 1/16
K: G
D2 | G2G2F2F2 | E4D2D2 | G2G2D2D2 | G6
D2 | G2G2F2F2 | E4D2D2 | G2G2D2D2 | G6
A2 | A2A2A2A2 | A2B2A2z2
A2B2A2GG | F2E2D2
D2 | G2F2G2B2 | B6
B2 | A2A2D2D2 | G6
S:https://www.folktunefinder.com/tunes/76323
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Berufslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
