X: 1
T:Dolphin, The
M:6/8
L:1/8
R:jig
K:G
BGG dGG|eGf g2d|BGG dGG|FAd AFD|
!BGG dGG|eGf g2a|bge dBA|1AGF G2A:|2 AGF G2a|
!|:bge efg|f/e/d^c d2A|Bdg deg|~f3 afd|
!bge efg|f/e/d^c d2A|Bdg dBA|1 AGF G2a:|2 AGF G2A||
S:https://www.folktunefinder.com/tunes/153758
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/do/Dolphin_The_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/do/Dolphin_The_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
