X: 1
T: Jimmy O' The Bu's Polka
M: 4/4
L: 1/8
R: barndance / schottische / polka
K: Dmaj
|: A2 A2 A>FA<d | c2 B2 B2 e>d | c2 c2 c>AB>c | d>cd>e f>ed>B |
A2 A2 A>FA<d | c2 B2 B2 e>d |c2 c2 c>AB>c | d2 f2 d2 B2 :|
|: A2 f2 f>ed>c | B2 g2 g3 f | e2 a2 ^g2 a2 | b2 a2 ^g2 a2 | 
A2 f2 f>ed>c | B2 g2 g3 b | a2 f2 g2 e2 | d2 f2 d4 :|
S:https://www.folktunefinder.com/tunes/167911
S:http://www.thesession.org/tunes/display/3118
% Rhythm Barndance / schottische / polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
