X: 1
T:Duke of York New March
R:March
O:England
M:C
A:Westmorland
N:P43 1/1
K:G
D/2E/2F|G2GG G2B/2A/2G|\
d2dd d2f/2e/2d|.g2.d2.B2.G2|\
aAgGfFeE dDcCBB,AA,|\
G2GG G2 B/2A/2G|d2dd d2g2|\
f/2g/2a b/2a/2g f2e2|d2ddd2::\
Bc|dcde d2cB|A2g2a4|cAcd c2BA|G2g2g4|\
dcde d2cB|AGAB A2AB|cBcd c2BA|G^FGA G2FE|\
(3DEF (3EFG (3FGA (3GAB|(3ABc (3Bcd (3cde (3def|\
(3gbg (3edc B2A2|G2GG G2:|
S:https://www.folktunefinder.com/tunes/154917
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/du/Duke_of_York_New_March_2.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
