X:1
T:Finn Jenta
R:Waltz
O:Norway
M:3/4
Z: 2003 John Chambers <jc@trillian.mit.edu>
K:GDor
D^F |\
| "Gm"G2 G^F GA | B2 BA Bc | "Bb"d2 dc de | "F"f2 fe gf \
| "Dm"d2 dc Ac | "Gm"B2 {c}BA G2 | "D7"^FG A2 F2 |1,3 D4 :|2,4 "Gm"{^F}G4 :|
|: Bc \
| "Bb"d2 c2B2 | "F"A4 FA | "(D7)"c2 B2 A2 | "Gm"G3 ^F GA \
| "Gm"B2 A2 ^F2 | "D"D2 A2 ^F2 |1,3 "Gm"G2 d2 "A7"^c2 | "D"d4 :|2,4 "Gm"G3G G2 | G4 :|
S:https://www.folktunefinder.com/tunes/6200
S:http://trillian.mit.edu/~jc/music/abc/Intl/Waltz_FinnJenta.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/FinnJenta_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/waltz/FinnJenta_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Norway/waltz/FinnJenta_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/FinnJenta_Gm.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
