X: 49
T: Valse Gisele
C: Yvon Cuillerer
M:3/4
R:waltz
D: Green Fields of the Valley- Danny O'Connell
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
g fe|"D"d2 A2 G2| "F#m"F3F DF|"Em"E2 F2 G2| "G"B3e dB|
"A"d2 c3 B| c2 d2 e2| "D"a6-|"A7"a3 g fe|
"D"d2 A2 G2| "F#m"F3F ED|"Em"E2 F2 G2| "G"B3e dB|
"A"d2 c3 B| c2 f2 e2| "D"d6-|!fine!d3 "F#7"e dc||
"Bm"B2 F2 Bc|d2 b2 fg|"Em"a2 g3a|g3e ce|
"A7"AB cd ef|"Em"g2 e2 aa|"D"g2 f3g|"F#7"f3e dc|
"Bm"B2 F2 (3B=c^c|"D"d2 c2 B2| "Em"A2 G2 F2| "G"G3B AG|
"F#7"F2 ^A2 ce|d2 c2 d2| "Bm"B3c d2| "A"c3 !D.C.!||
S:https://www.folktunefinder.com/tunes/122660
S:http://www.alfwarnock.info/alfs/abc/alfwaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
