X:1
T:Lydia Pinkham
M:4/4
L:1/8
K:C
 e3/2 d/2| c2 G3/2 F/2 Ec B/2B/2 c| d2 A4- Ac| B3/2 B/2 B3/2 A/2 G3/2 G/2 A3/2 B/2|\
 c2- e2- c2| e3/2 d/2| c2 c2- cc B/2B/2 c| d2 A4 c2| B2 B3/2 A/2 G3/2 G/2 AB|\
 c2- e2- c2|
S:https://www.folktunefinder.com/tunes/173406
S:http://back.numachi.com:8000/dtrad/abc/LYDIAPNK.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/LYDIAPNK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
