X: 1
T: Revenge
C: R-27
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
D2| "D"D3E D2d2| A3B A2D2| "A"F2E2 E2D2| F2E2 E2F2|
    "D"D3E D2d2| A3B A2F2| "Bm"D2B2 B2D2| D2B,2 B,2 :|
\
|: d2| "D"d3e f2ed| "A"c2e2 e2de| f2e2 e2de| f2e2 e2de|
       "D"fedc "G"BcdB| "D"A2F2 "G"G2A2| "Bm"B2D2 D3E| D2B,2 B,2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/185340
S:http://roaringjelly.org/music/reel/R027_Revenge.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R027_Revenge.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R027_Revenge.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
