X:132
T:Little Black Mustache
M:C|
L:1/8
O:Old Time
K:D
|: AG | "D"FDFG A2dc | "G"BGBd g2ag | "D"fedf "A"edcA | "G"BcdA "A7"BdAG |
"D"FDFG A2dc | "G"BGBd g2ag | "D"fedf "A7"edce | [1 "D"d2f2 d2 :| [2 "D"d2A2 "A7"F2A2 ||
|: "D"f4 a4- | a2ba ^g2a2 | "Bm"f4 f4- | f2 (3efa g2f2 | 
"G"e4 B4- | "Em"B2ed "A7"cABc | [1 "D"d8- | d2A2 "A7"F2A2 :| [2 "D"d2cB "A7"AGFE | "D"D6 z2 ||
S:https://www.folktunefinder.com/tunes/55735
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
