X:65
T:Ferry Bridge Clog
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
AG|F>DA,>D F>Ad>A|G>FE>D C>EA>G|F>Ad>f g>fe>d|(3efe (3dcB (3ABA (3GFE|
F>DA,>D F>Ad>A|G>FE>D C>EA>G|F>Ad>f e>AB>c|d2f2 d2:|
|:cd|e>de>f g>fg>e|d>ef>g a>fd>f|g>fe>g f>ed>f|(3efe (3dcB (3ABA (3GFE|
F>A,D>F A>DF>A|G>FE>D C>EA>G|F>dA>F G>ge>c|d2f2 d2:|
S:https://www.folktunefinder.com/tunes/96239
S:http://www2.redhawk.org:8080/irish/warnock/abc/osbmisc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
