X: 1
T:Horizonto
M:6/8
L:1/8
C:Paul James
R:Jig
Z:Steve Mansfield
K:G
bc'a bga|fge fde|B2e efg|f2f def|g2g gag|f2f def|gfe fed|Bcd e3:|
c2c efg|c2c efg|B2B efg|B2B efg|c2c efg|c2c efg|bc'a bga|fge fde|c2c efg
|
c2c efg|B2B efg|B2B efg|c2c efg|c2c efg|^c2^c efg|^c2^c gab||
c'2b2ag|a4ga|b2a2gf|e4fg|a2g2fe|_e4^c_e|e2f2g2|a2b4|c'2b2ag|f4ga|b2a2gf|
e
4fg|a2g2fe|_e4ef|g2e efd|e4||
S:https://www.folktunefinder.com/tunes/164835
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ho/Horizonto_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
