X:1
P: Captain Keeler
C: trad., Winston Fitzgerald Colln, arr. T. Traub 7-5-2000
M: C
R: reel
L: 1/8
K: Bb
|: "Bb"B2 d/c/B fBbB|"Bb"B2 d/c/B "F"AFcA|"Bb"B2 d/c/B fBbB|"F"AFcA "Gm"BGGA|"Bb"B2 d/c/B fBbB|
"Bb"B2 d/c/B "F"AFcA|"Bb"Bcd=e fgfd|"F"cAFA "Gm"BG G || B|"Gm"DGBG dGBG|"Gm"DGBG "F"AFcA|
"Gm"DGBG dGBd|"F"cAFA "Gm"BGGB|"Gm"DGBG dGBG|"Gm"DGBG "F"AFcA|"Bb"Bcd=e fgfd|"F"cAFA "Gm"BG G |]
S:https://www.folktunefinder.com/tunes/146183
S:http://terrytraub.org/abc/CaptainKeelerR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
