X: 18
T:Ffarwel Ednyfed Fychan
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:D
(3ABc|d2A2G2|F3ED2|E2A2G2|F3ED2|F^GA2B2|cB cd e2|d2c2B2|A4:||!
cd|e2f2d2|d2cBA2|d2fe dc|B4c2|d2 d>e d>e|c2 c>d c>d|B2 B>c B>c|!
BA Bc dB|A4G2|F2d2F2|G4F2|E2D2C2|D6|E2G2F2|E2D2C2|D4||
S:https://www.folktunefinder.com/tunes/71926
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/msg/welsh_tunes_1.ABC
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/FfarwelEdnyfedFychan.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/BrianMartin/FfarwelEdnyfedFychan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
