X:65
T:Cuckoo's Nest
% Nottingham Music Database
S:Sherbourne
M:4/4
L:1/4
K:F
P:A
D/2E/2|"Dm"F/2G/2F/2E/2 Dd|"Dm"AA "C"G"Dm"A|"C"E/2G/2E/2D/2 CD/2E/2|\
"A7"FG "Dm"D:|
P:B
A|"Dm"dd de/2d/2|"A"^cA AA/2=B/2|"Am""C"cc cd/2c/2|"G"=BG G2|
"Dm"F/2G/2F/2E/2 Dd|"Dm"AA "C"G"Dm"A|"C"E/2G/2E/2D/2 CD/2E/2|"A7"FG "Dm"D:|
S:https://www.folktunefinder.com/tunes/67595
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/morris.abc
S:http://www2.redhawk.org:8080/irish/nmd/morris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
