X: 1397
T: The Four Courts
M:C|
L:1/8
N:"No. 2" "collected by Cronin"
B:O'Neill's 1397
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
e"   Sign"d|((3cdc) Ac ((3BcB) Ad|((3cdc) Ac BcdB|((3cdc) Ac ((3BcB) Ac|dfed BcdB:|
|: e3 g       fddf      | ecce       dBBc| Acef g2 fe | dfed BcdB:|
|: a2 ((3efg) a2 ((3efg)|a>aec Ac ((3efg)| agab agec  | dfed BcdB:|
   eAcA       eAcA      | eAcA       BcdB| eAcA eAcA  | dfed BcdB |
   eAcA       eAcA      | eAcA       BcdB| eAcA e2 ef | gedc Bcd"   Sign"B||
S:https://www.folktunefinder.com/tunes/87422
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1376-1475_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
