X: 1
T: Doctor Ross's 50th Welcome To The Argyllshire Gathering
M: 6/8
L: 1/8
R: jig
K: Amix
|: e | A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|
g | a>Aa A>ce | e>ca c2 A | a>ed c<Ac | B<dc B2 g |
a>Aa A>ce | e>ca c2 A | c<ee e>dB | A3 A2 g |
a>Aa A>ce | e>ca c2 A | a>ed c<Ac | B/c/dg B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dG | A3 A2 |]
|: E | A>BA c2 d | e<ae c2 A | e>AB c2 e | B<dc B2 G |
A>BA c2 d | e<ae c2 A | c<ee e>dB | A3 A2 :|
g | a>AA e>AA | e>ca c>AA | c<ea e>cA | B/c/dg B2 g |
a2 A e2 A | e<ca c2 A | c<ee e>dB | A3 A3 |
a>AA e>AA | e>ca c>AA | c<ea e>AA | B<dg B2 =c |
A>Bc BB/c/d | c<ea c2 A | c2 e e>dG | A3 A2 |]
S:https://www.folktunefinder.com/tunes/153686
S:http://www.thesession.org/tunes/display/9075
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
