X:6125
T:Snderhoning I
A:Fan
L:1/8
M:2/4
O:Denmark
Q:1/4=92
R:Snderhoning
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b30.html
%%ID:00000b30
K:D
Ad d/d/d| de f/f/f| df a/a/a| ge f2:|\
af/f/ fd| df e2|
ge/e/ cd| e2 e2| \
af/f/ fd| df e2| ge/e/ cA| d2 dz|]
S:https://www.folktunefinder.com/tunes/37304
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Snderhoning
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
