X: 1
T:Adele - bourree
C:Gilles Chabenat
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:D
F3/2E/2 DE|F2 A2|B3/2A/2 Bc|dc BA|
F3/2E/2 DE|F2 A2|B3/2d/2 ce|1Ad2A:|2A3d||
|:B2 Gd|dG Bc|A2 d2|F3/2G/2 AB|
G2 BE|EF GA|1F2 E2|D3/2E/2 FA:|2B3/2A/2 Bc|dc BA|]
S:https://www.folktunefinder.com/tunes/82764
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ad/Adele_bourree_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
