X: 28
T:State House Song, The
M:3/4
L:1/4
Q:100
C:Dave Jordan
K:G
G|"G"GG>G|GA>G|"D"F<A-A-|AzA/A/|A>AA|AB<A|"G"G3-|GzB/B/|!
BBB|BAG|"C"E<G-G-|"Am"GzE|"D"DD<D|AB>A|"G"G2z|"D"D3|!
"G"G>GG|GAG|"D"FA2-|A2z|d>dd|dA^A|"G"B3-|Bzd/d/|!
ddd/c/|BAG|"C"A/E/G2-|"Am"GzG/E/|"D"FED|cBA|"G"G3-|Gz:|
S:https://www.folktunefinder.com/tunes/127060
S:http://crash.ihug.co.nz/~dexy/music/kiwi.abc
S:http://homepages.ihug.co.nz/~dexy/music/kiwi.abc
S:http://crash.ihug.co.nz/%7Edexy/music/kiwi.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/kiwi.abc
S:http://www.folksong.org.nz/abc_files.html
S:http://folksong.org.nz/abc_files.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
