X:60
T:Arild's
M:4/4
L:1/16
C:Gris Sanderson
Q:400
N:. . . and this one was for Arild from Norway.
K:D
(3D3FA2||d4fdfd (3e3cA2 A4|G4 (3_B3AG2 (3A2F2D2  (3_B3AG2
|1(3F2E2D2 A,EAE D4 (3D3FA2:|2(3F2E2D2 (3_B2G2E2 A,EAE D4||
||:A,EAE (3F3ED2 (3G3AB2 A4|A,EAE (3F3ED2 (3G3AB2 cdeA|
f4e4dcAF (3B2A2G2| (3F3ED2 (3_B2G2E2 A,EAE D4:||
S:https://www.folktunefinder.com/tunes/124495
S:http://www.grissanderson.com/x60.txt
S:http://trillian.mit.edu/~jc/music/bot/tmp/Arilds
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
