X:5170
T:Polka efter John-Erik Mattson
O:england
R:Polka
Q:180
M:2/4
L:1/8
A:R\"atan, S.J\"amtland
K:G
B/c/ | \
dd ^cd | G3 B/c/ | dd ^cd | [F3A3] A/B/ | \
cc BA | f3 e/e/ | ed ^cd | B3 B/c/ |
dd ^cd | G3 B/c/ | dd ^cd | [F3A3] A/B/ | \
cc BA | f3 e/e/ | ed b>a | ag/g/ g ::
B/c/ | \
dB/c/ dB/c/ | dg g>f | fe e>B | dc cA/B/ |
cA/B/ cA/B/ | cf f>e | ed dA/B/ | cB BB/c/ |
dB/c/ dB/c/ | dg g>f | fe ed | ba gf | \
ed B2 | d>c AF | G3 ::
B | \
d2 z c | BD BD | B3 B/d/ | cE cE | \
c3 B/c/ | d^c/d/ ed | f3 e | dc BA |
dG/G/ GB | d2 z c | BD BD | B3 B/d/ | \
cE cE | c3 B/c/ | d^c/d/ ed | f3 e | \
ed ba | gg g :|
S:https://www.folktunefinder.com/tunes/25622
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
