X:2570
T:Hidden Note, The
O:england
M:C|
L:1/8
Q:180
C:Diarmaid Moynihan
R:reel
K:D
A3F BA A/2A/2A|DAFA BF F/2F/2F|DAFA BD D/2D/2D|1~B2AG FDDB:|2~B2AG FDDA|
:efed BAAg|fd (3Bcd ge e/2e/2e|~f2ed BAAd|1(3Bcd AG FDDA:|2(3Bcd AG FGA
c|
:d3c BA A/2A/2A|Bded fe e/2e/2e|dAAd BAAd|1~B2AG FDDc:|2~B2AG FAEA||
S:https://www.folktunefinder.com/tunes/23021
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
