X: 68
T:ROND PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|BBGG BBAA|BBGG BB3/2 z/2 A|BBGG BB3/2 z/2 A|AAAA AAAA|
AAAB A3/2 z/2 G3/2 z/2 |GABB ddA3/2 z/2 |AAAc BAG3/2 z/2 |GABB ddA3/2 z/
2 |
AAAc BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85938
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
