X: 4
T:Hewlett
T:Planxty Hewlett
M:3/4
L:1/8
C:Turlough O'Carolan (1670-1738)
Z:id:hn-carolan-11
K:D
AF | D2D2FG | ABc2A2 | d2f2fg | fed2dB |
A2F2FA | GFGABG | AFD2DE| D4 :|
|: A2 | A2D2AB | A2D2AB | A2d2de | dcBAGF |
G2GFGA | G2GFGA | GFGABG | AFD2E2 |
FEF2G2 | ABc2A2 | d2f2fg | fed2dB |
A2F2FA | GFGABG | AFD2DE | D4 :|
S:https://www.folktunefinder.com/tunes/164013
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Planxty_Hewlett_1.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
