X: 50
T: Far Away
I: Far AwayW-38Bmwaltz
C: W-38
C: \2511986 Peter Jung
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: Bm
FA| "Bm"B3 F Bd| "F#m"cA F2 FA| "Bm"B3 F Be| "A"c4 dc|
"G"B3 G Bd| "F#m"cA F2 de| "Bm"fe dc "A"BA|1 "Bm"B4 :|2 "G"B4 |]
|:\
de| "D"f3 d fa| "A"ec A2 de| "D"f2 fd fa| "Em"e4 de|
"Bm"fd Be "A"cA| "G"dB Gc "F#m"AF| "Bm"F2 B2 "F#m"A2| "Bm"B4 :|
%%text 2/15/99
S:https://www.folktunefinder.com/tunes/109343
S:http://roaringjelly.org/music/sets/waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 3/4
% Has_accompaniment_chords Has chords
