X:2965
T:Kristian's Hambo
A:Jmtland
C:Kristian Oskarsson
M:3/4
O:Sweden
R:Hambo
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008f3.html
%%ID:000008f3
K:G
(3d^cd g>B d2 | (3cBc e>c A>G | \
F>G A>c B>A |1 G>F G>B d>B :|2 G2 G3 ::\
K:D
A | \
a>A a>A a>A | b>a f2 f2 | \
a>g e2 (3efg | b>a f2 f>A |\
a>A a>A a>A | b>a f2 f2 | \
a>g e>c (3ABc | d2 d3 :|
S:https://www.folktunefinder.com/tunes/36672
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
