X:19254
T:Zamenska Igra
O:Bulgaria
L:1/16
M:8.7/16
Q:1/4=60
S:Folk dances from Bulgaria, learned and collected by Jaap Leegwater.(BHA 10441)
K:ADor
|:A2E A2A2 B|c2B ABcd|A2E A2A2 B|c2B A4 :|
|:A2d dcBA z| d2c B3A| A2E A2A2 B| c2B ABcd|
e2c dcBA-A| d2c B4| A2E A2A2 B| c2B A2 z2 :|
S:https://www.folktunefinder.com/tunes/94545
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
