X: 2
T:
P: Allegro
M: 4/4
L: 1/16
K: D
V: 1
[| z16 | z16 | z16 | z8 d4 a4 | f2^ga b2a2 g2e2c'2e2 |
f2d2b2d2 e2c2a2c2 | d2B2^g2B2 c2a2B2g2 | aABc def^g A4 z4 | zABc df^ga bBc^d eefg |
aABc ^ddef ^gGAB ccde | fef^g fgab e2fg a4- | a4 ^g4 a2A2F2D2 | ^G4 ^g4 z2fe d2ef |
=G2ed c2de F2dc B2cd | E2cB A2Bc D2EF G2FE | F2GA B2AG A2Bc d2cB | c2de f2ed e2A2 z4 | z2a2a2a2 fga2 a2a2 |
^d2a2a2a2 B2ba bagf | g4 z4 G4 z4 | F4 z4 ^A4 z4 | B^ABc BcAB cBcd cdBc |
d2c2d2B2 e2d2e2c2 | f4 B2d2 e4 A2c2 | d4 G2B2 c4 F2^A2 | B2cd e2dc d2b2c2^a2 | B2cd e2dc d3e Tc4 |
B4 f2z2 ^d2z2 B2z2 | c2z2 ^d2z2 ebab gbab | ebab ^gbab dcde dfed | c4 z4 d4 =g4 |
e2fg a2g2 f2d2b2d2 | e2=c2a2c2 d2B2g2B2 | =c2A2f2A2 B2g2A2f2 | G2b2F2a2 B2g2A2f2 | g3a Tf3g g4 z4 |
zdef gabc' d'8- | d'4 c'8 b4- | b4 a8 ^g4 |
af=ga bBcd edef efga | d4 a4 f2^ga b2a2 | ^g2e2c'2e2 f2d2b2d2 | e2c2a2c2 d2B2^g2B2 |
c2a2B2^g2 A2Bc d2cB | c2a2B2^g2 A2Bc d2cB | c4 z2F2 =GFGA BABc | dcde fefg a2A2d2b2 |
f4 Te4 d4 zDEF | GFGA BABc dFGA BABc | dcde fABc dcde fefg | a2bc' d'2g2 f4 Te4 | d8 z8 |]
V: 2
K: D
[| A4 d4 B2cd e2d2 | c2A2f2A2 B2G2e2G2 | A2F2d2F2 G2E2c2E2 | F2d2E2c2 D2d2c2A2 | d4 d'4 z2c'b a2bc' |
d2ba ^g2ab c2ag f2ga | B2^gf e2fg A2Bc d2cB | c4 z4 zABc def^g | a12 ^g4- |
g4 f8 e4- | e4 ^d4 ec=de fF^GA | BABc Bcde A4 d4 | B2cd e2d2 c2A2f2A2 |
B2G2e2G2 A2F2d2F2 | G2E2c2E2 F2d2E2c2 | D2EF G2FE F2GA B2AG | A2Bc d2cB c2de f2ed | e2A2 z4 =c4 z4 |
B4 z4 ^d4 z4 | z2e2e2e2 c=de2 e2e2 | ^A2e2e2e2 F2fe fedc | dcde decd eddf efde |
f4 b4 ^g2ab c'2b2 | ^a2f2d'2f2 =g2e2c'2e2 | f2d2b2d2 e2c2^a2c2 | d2b2c2^a2 B2cd e2dc | d2b2c2^a2 B2G2E2F2 |
Bfef dfef Bfef ^dfef | A^GAB A=cBA =G4 B2z2 | ^G2z2 E2z2 F2z2 G2z2 | A4 d4 B2cd e2d2 |
c2A2 =c'4 z2ba g2ab | =c2ag f2ga B2gf e2fg | A2fe d2ef G2b2F2a2 | B2g2A2f2 G2b2F2a2 | B2G2 d2D2 GDEF GAB=c |
d4 z4 zDEF GBcd | eefg aABc ddef gGAB | ccde fF^GA BABc Bcde |
A2Bc d8 c4 | z2d2c2A2 d4 d'4 | z2c'b a2bc' d2ba ^g2ab | c2a^g f2ga B2gf e2fg |
A2Bc d2cB c2a2B2^g2 | A2Bc d2cB c2de f2ed | e2A2 z2F2 =GFGA BABc | dcde fefg a2A2B2G2 |
A2F2G2A2 zDEF GFGA | BDEF GFGA BABc dFGA | BABc dcde fABc dcde | f2e2f2B2 A2d2G2A2 | D8 z8 |]
S:https://www.folktunefinder.com/tunes/82768
S:http://trillian.mit.edu/~jc/music/abc/classical/Telemann/DuetSonata_1_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
