X:680
T:the Free Masson's Anthem
B:Aird's Airs and Melodies vol 3
M:3/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000218.html
%%ID:00000218
K:C
"Slow"\
(A/B/c) B2 A2| (eA) ^G2AB| cd "tr"d3(c/d/)| e6|\
(fe) (ed) (dc)| ac B2c2| d/e/f e2 "tr"d2| c4:|
^c2 c3c| d4 e2| (fe) (dc) (BA)| ^G4 "Segno"E2|\
^F4 (F/^G/A)| (^G^F) GA GG| ^G2 A2 A/B/c| \
(BA) (Bc) (BB)| c4 (c/d/e)|
(fdcdBd)| (ecBcAc| dBAB^GA| F2) HE4|\
(fe )(ed)(dc)| BE^GBde| c/B/A B4| "D.S."A6 |]
S:https://www.folktunefinder.com/tunes/95442
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
