X:132
T: Frau Nachtigall
N: A0158B
O: Europa, Mitteleuropa, Deutschland
N: Werlin 1646 S. 1473.
R: Romanze, Ballade, Lied
M: 4/4
L: 1/8
K: D
D2D2D2 | A2A2=c3A | =F4z2
F2 | A2_B2=c2d2 | _B4A4 | z2
D2D2E2 | =F2G2A3A | D4z2
A2 | =c2A2G3=F | E4D4 | z2
S:https://www.folktunefinder.com/tunes/68678
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
