X:4006
T:Marino Waltz
O:england
M:6/8
L:1/8
Q:57
R:Waltz
K:G
gd>B F2 B|E2 c D3|CDE FDA|GDB A3|gd>B F2 f|ed>c E2 e|dcA F2 B|1G3-G/2
d/2^c/2d/2e/2f/2:|2G3-G3||
|:DEF GAB|B3 F3|E3 c2 E|G2 F/2E/2 F3|CDE FD>A|GD>d e2 d|cA>F D2
B|1G3-G3:|2G3-G/2 d/2^c/2d/2e/2f/2||
S:https://www.folktunefinder.com/tunes/24458
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
