X:2940
T:Chestnut (Dove's Figary)
M:4/4
L:1/8
K:C
A2 e2 d2 c2 | B3 A ^G2 E2| A2 B2 c2 c2|d2 cd e4|A2 e2 d2 c2|B3 A ^G2 E2|
\
A2 B2 c2 c2|d2 cd e4::\
e2 ef g2 fe| d2 de f2 ed| e2 e2 e2 dc d3 f c4| e2 fe fedc |d2 ed ed B2|\
 c2 A2 A2 d2| B3 c A4:|
S:https://www.folktunefinder.com/tunes/29220
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
