X:16189
T:Sweeney's
R:polka
Z:id:hn-polka-20
M:2/4
L:1/8
K:G
de/d/ Bd|Gd Bd|e/f/g/e/ dB|AG E2|
de/d/ Bd|Gd Bd|e/f/g/e/ dB|1 AG G2:|2 AG G>A||
|:Bd e/f/g/e/|dB AG/A/|Bd e/f/g/e/|dB A2|
Bd e/f/g/e/|dB AG|de/d/ BA|1 AG G>A:|2 AG G2||
S:https://www.folktunefinder.com/tunes/47464
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
