X: 1
T:Oh the Trees They Grow so Green
M:3/4
L:1/4
S:Kevin Keegan
R:waltz
K:G
dc|B2G|D2B,|C3|B,2C|DG2|G2F|G3-|G2A|\
B2A|B2c|d3|B2d|c2E|F2E|D3-|D2d|
d3|B2d|c3|B2A|G3|E3|c3-|c2B/A/|\
G2F|D2B,|C3|B,2C|DG2|G2F|G3-|G3||
S:https://www.folktunefinder.com/tunes/179766
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/oh/Oh_the_Trees_They_Grow_so_Green_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
