X: 128
T: Pet of the Pipers
C: J-56
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: G
"G"G3 BAG| dBG gdB| G3 BAG| "Am"FED "D"cBA|
"G"G3 BAG| dBG g2d| "C"efg "G"dBG |1 "D"cAF "G"G2D :|2 "D"cAF "G"GBd |]
|:\
"C"g3 efg| "D"agf "G"ged| "C"g3 efg| "D"agf "G"g2d|
"C"gfe "G"dcB| "C"edc "G"BAG| "C"efg "G"dBG| "D"cAF "G"G3 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/106883
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
