X:46
T:Gr\aatvalsen
C:Ale M\"oller 
%A:Sweden
R:Waltz
Z:copied by Bob Wyttenbach from Buffalo Gap Scandi Week 2000 tunebook
N:transcribed 6/89 by Andrea Hoag (her notes say harmony by Per Gudmundson)
M:3/4 
L:1/8 
%Q:1/4=160
K:G
P:A
V:1
FG|A4A2|A4A2|A3GF2|D4GA|B4d2|c4B2|A6-|
V:2
DE|F3G ((3FED)|F3G ((3FED)|F3ED2|A,4B,D|G4{A}B2|A4G2|F3ED2|
V:1
A3FGA|B4d2|c4B2|A3GF2|D3FAB|A4AB|A3GF2|[1[D6F6]|D4:|[2[D6F6]||
V:2
[A,4D4]B,D|G4{A}B2|A4G2|F3ED2|[A,6D6]|"*"[C3E6](D CB,)|[C3E3][B,E](CD)|[1D6|D4:|[2D6||
P:B
V:1
F2G2A2|B4B2|B3AG2|c4B2|A3FGA|B4d2|e4d2|A6-|
V:2
D2E2F2|[G4G,4]G2|[G3G,3]FD2|[E4G,4]G2|([A,3D3][A,D]) B,D|G4{A}B2|c4B2|F3ED2|
V:1
A3FGA|B4d2|c4B2|A3GF2|D3AAB|A4AB|A3GF2|[1[D6F6]:|[2[D4F4]||
V:2
[A,6D6]|G4{A}B2|A4G2|F3ED2|[A,6D6]|[C3E6](D CB,)|([C3E3]B,CD)|[1D6:|[2D4||
W:*harmony may be an octave higher here
S:https://www.folktunefinder.com/tunes/62577
S:http://www.nordicfiddlesandfeet.org/music/NFF.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
