X:158
T: SENTER KLOS DEN HEILGEN MANN
N: E1272
O: Europa, Mitteleuropa, Deutschland, Niederrhein, Meurs
R: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Sankt Nikolaus
M: 2/4
L: 1/16
K: G
 | G2G2A2A2 | B2A2G2z2
G2G2A2A2 | B2A2G2z2
B2B2A2G2 | B2B2B2
B2 | A2A2A2G2 | B4B2
B2 | A2A2A2G2 | B4B2
B2 | A2A2A2G2 | B4B2
BB | A2A2A2B2 | G4G2z2
S:https://www.folktunefinder.com/tunes/79262
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Ansinge -, brauchtums - lied, kirchen - fest, sankt nikolaus
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
