X:17390
T:This Is My Love, Do You Like Her
M:6/8
L:1/8
K:A Dorian
A3 AGE|c2B c2d|e3 edB|g3-g2e|!
def gfe|dBA G2A|B2e dBG|[1 A2B c2B:|[2 A3-A3|]!
e2a age|d2g gfg|e2a age|g2b a2g|!
eaf g2e|dBA G2A|B2e dBG|[1 A3-A3:|[2 A2B c2B|]!
S:https://www.folktunefinder.com/tunes/38761
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
