X:1
T:AVANT DEUX DE BLAIN
R:AVANT DEUX
C:Yves BELOTTEAU
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=120
K:G 
P:1
|:gd/2g/2ba gbdB|cA/2c/2BG/2B/2 AG/2A/2BG|gd/2g/2ba gbdB|cA/2c/2Bg afg3/
2 z/2:|
|:ba/2b/2c'a ag/2a/2bg|gf/2e/2dc AcBG|ba/2b/2c'a ag/2a/2bg|gf/2e/2dg afg
3/2:|
P:2
|:B3/2c/2dd eedg/2a/2|bg/2b/2af/2a/2 gdBA|B3/2c/2dd eedg/2a/2|bg/2b/2af/
2a/2 g3/2 z/2 g3/2 z/2:|
|:c'/2d'/2c'/2b/2ac' b/2c'/2b/2a/2gb|a/2b/2a/2g/2fa b3/2 z/2 g3/2 z/2 |c
'/2d'/2c'/2b/2ac' b/2c'/2b/2a/2gb|a/2b/2a/2g/2fa g3/2 z/2 g3/2 z/2:|
P:3
|:B3/2c/2dB cedB|cABG A/2G/2F/2E/2D2|B3/2c/2dB cedB|cABG AFG2:|
|:E3/2F/2GG FedB/2d/2|cA/2c/2BG/2B/2 AF/2A/2BG|E3/2F/2GG FedB/2d/2|cA/2c
/2BG/2B/2 AF/2A/2G2:|
S:https://www.folktunefinder.com/tunes/86143
S:http://www.tradfrance.com/matf13.txt
% Rhythm Avant deux
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
