X:0539
T:"The Fenian Stronghold"           (air )   0539
C:after Sg't.  J. O'Neill
C:with feeling
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:C
"_VB"G2|c2(cd) (ec)|d2g3f|e2c2c2|B2G2G2|c2(cd) (ec)|d2g3f|e2c2{e}d2|c4||
K:G
d2|e2(ef) (ge)|d2B2G2|A2(AB) (BA)|G2E2B2|e2(ef) (ge)|d2B2G2|(A2A)G (FG)|E4|]
S:https://www.folktunefinder.com/tunes/157529
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0539-FenianStronghold.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
