X: 1
T: Shiroh Hora
O: Sid Beckerman/Howie Lees
D: "Klezmer Plus"
Z: 2006 John Chambers <jc:trillian.mit.edu>
N: from printed transcription by Steve Rauch
M: 3/4
L: 1/8
K: Dphr^F
A, "A"\
| "D"D3 FAF | "Gm"G3 ABG | "D"A3 GFE | D4 D2 \
| FA F2 D2 | "Gm"G3 ABG | "D"A3 DFA | "Cm"ed cA FE |
| "D"D3 FAF | "Gm"G3 AB=B | "Cm"c3 ded | "Cm"c4 z2 \
| "D"c2 z>A c/B/A/G/ | A2 z>F A/G/F/E/ | F2 z>E "Cm"F/E/D/C/ | "D"D4 z :|
|: D "B"\
| "Gm"G2 G2 G2 | B3 AAG | B6 | z4 "D7"D2 \
| "Gm"B3 AAG | B3 AAG | "Cm"c3 BAG | "D"A4 D2 |
| "Gm"G2 G2 G2 | B3 AAG | "Cm"c3 ded | c4 z2 \
| "D"c2 z>A c/B/A/G/ | A2 z>F A/G/F/E/ | F2 z>E "Cm"F/E/D/C/ | "D"D4 z :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7326
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/ShirohHora.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
