X:62
T: Qiaodui wugeng
N: C1560
O: China,Liaoning, Xinjin
S: III, 277]
R: Xiaodiao, Qingge]
M: 2/4
L: 1/16
K: Bb
f3dc4 | f3dc4 | c3dc2B2 | F2DFG4
G2G2G2B2 | c2B2c2c2 | G2G2cBG2 | F8
D3FD3F | G8
f3dc4 | f3dc2c2 | c3dc2B2 | G2c4BG | E6F2 | G8
G2G2G2B2 | c2B2c4 | G2G2B2G2 | F8 | G2B4D2 | C8
S:https://www.folktunefinder.com/tunes/92085
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, qingge]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
