X:4
T:Catherine Ogie
M:2/4
L:1/8
R:March 
S:Morison \`i Highland Airs and Quicksteps, vol. 2, No. 43  (c. 1882)
Z:AK/Fiddlers Companion
K:A Minor
e/d/ |: BA AG/A/ | BA AB/c/ | de/d/ BA/B/ | G>A Be/d/ | BA AG/A/ | BA Ag | 
ag/e/ d/e/g/d/ | BA Ae/d/ :| de/^f/ gf/g/ | ae ea | g/^f/e/d/ e/f/g/B/ | G>ABe |
de/^f/ gf/g/ | ae ea | g/^f/e/d/ e/f/g/d/ | BA Ae/^f/ | de/^f/ gf/g/ | ae ea | 
g/^f/e/f/ e/f/g/B/ | G>ABe | cB/c/ dc/d/ | e^f/g/ a>f | g/^f/e/d/ e/f/g/B/ | BA A2 ||
S:https://www.folktunefinder.com/tunes/147290
S:http://forums.chiffandfipple.com/viewtopic.php?p=451604
S:http://forums.chiffandfipple.com/viewtopic.php?p=452134
S:http://forums.chiffandfipple.com/viewtopic.php?p=452368
S:http://chiffboard.mati.ca/viewtopic.php?p=451604
S:http://chiffboard.mati.ca/viewtopic.php?p=452134
S:http://chiffboard.mati.ca/viewtopic.php?p=452368
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
