X:65
T:Dr. Mairi Thom
R:strathspey
C:Paul S. Cranford
O:Cape Breton Island
S:http://www.cranfordpub.com
D:currently unrecorded
B:currently unpublished in book form
Z:psc, (re-formatted,updated 9/17/04)
N:
H:                                                        copyrights Cranford Publications, SOCAN
L:1/8
Q:288
M:C
K:EDor
e>Bd<F E2 E>e|d/c/B/A/ d>F D2 (D/E/F)|E>Bd>B e/d/c/B/ d>f|eF E2 (3(Bcd)|
e>Bd<F E2 E>e|d/c/B/A/ d>F D2 (D/E/F)|E>Bd>B ef|e/d/c/B/ g>f e2||
||e>f|g>eb>g a/g/f/e/ d>f|g>eb>g e2 e>f|g>eb>g a/g/f/e/ f<d|g<ef<d e2 B>c|
d>DF<d D>AF<D|E>edc|d>EF>d G>eA>f|e/d/c/B/ d>F E2 (3(Bcd)|]
S:https://www.folktunefinder.com/tunes/111960
S:http://cranfordpub.com/tunes/abcs/cranford_tunes1-100.abc
S:http://www.cranfordpub.com/tunes/abcs/cranford_tunes1-100.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
