X:470
T:White Petticoat, The
M:6/8
L:1/8
Q:120
R:Jig (Key of Em)
K:Em
A |:"Em"Bed cBA | GFE B,EG | "Bm"FBB cBB | eBB cBA|
"Em"Bed cBA | GFE B,EG | "Bm"FBB cBA |1 "Em"GEE E2A :|2 "Em"GEE E2g |:
"C"gec Gce | gaf gec | "Am"cBA EAc | "Em"Be^d eBG |
"Bm"FBB GBB | FBA GFE | "Em"B,EG "Bm"cBA | "Em"GEE E2 :|]
S:https://www.folktunefinder.com/tunes/63075
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100moretunes.abc
% Rhythm Jig (key of em)
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
