X:13488
T:Polska i tre repriser efter John-Erik Mattson
R:Polska
O:Sweden
A:S.J\"amtland
Q:150
M:3/4
L:1/8
K:D
D>F A>d f>a | (3agf e z E2 | \
A,>C E>A ce | (3gec d>A (3FAF | \
D>F A>d f>a | (3gbg e z E2 |
A,>C E>A ce | (3gec d4 :: \
D>(F A>)(d f)a | A>(c e>)(f g)b | \
(3a(fa) (3g(eg) (3f(df) | (3e(ce) d>A (3F(AF) |
D>(F A>)(d f)a | A>(c e>)(f g)b | \
(3a(fa) (3g(eg) (3f(df) | (3ece d4 :: \
K:A 
{f}e2 (^de) fe | (ec') ae c2 |
{d}cB Bg Bg | {ga}ge ca ca | \
{f}e2 (^de) fe | (ec') ae c2 | \
{d}cB Bg Bg | (ga) a4 :|
S:https://www.folktunefinder.com/tunes/116533
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
