X: 1
T: Marschlek f\"or Leksands kompani
R: gaanglaat
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
A2  \
|: "D"d3e dcde | d2c2 B2A2 | "G"B3d "A7"c2Bc |1,3 "D"d2AG F2D2 :|2,4 "D"d6 A2 :|
|: "D"A2d2 f2e2 | d2ed c2dc | "Em"B3e g2f2 | e4 "D"f4 \
| "Em"B3e g2f2 | "A7"e2ed cBce | A3d c2Bc |1,3 "D"d6 A2 :|2,4 "D"d6 |]
S:https://www.folktunefinder.com/tunes/15567
S:http://trillian.mit.edu/~jc/music/abc/march/Marschlek_LeksandsKompani.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/ganglat/Marschlek_LeksandsKompani.abc
% Rhythm Gaanglaat
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
