X: 1660
T: Sault's Own Hornpipe
M:4/4
L:1/8
B:O'Neill's 1660
N:"collected by Gillan"
K:G
d>c \
| B>GB>d g>b (3agf | gz Gz Dz G,z | c>Bc>d e>fg>f | e>dc>B A2 d>c |
| B>GB>d g>b (3agf | g>b (3agf g2 d>c | B>dg>d e>cA>F | G2B2G2 :|
|: B>c \
| d>gg>a g2 f>g | d>g (3gag d>g (3gag | d>gb>g a2 g>a | e>a (3aba e>a (3aba |
| d>gg>a g2 f>g | eggg dgga | b>ga>f g>de>c | B>GA>F G2 :|
S:https://www.folktunefinder.com/tunes/101276
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1625-1700_nt.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
