X: 1
T: C
M: 2/4
L: 1/8
R: polka
K: Cmaj
|:CC/C/ EE/E/ | G3 A/B/ | c/B/A/G/ F/E/D/C/ | B,4 |
B,B,/B,/ DD/D/ | F3A | G>F ED | EC-C2 :|
|:GE CD/E/ | FD B,C/D/ | EC A,C | B,/C/D/ C/B,/A,/G, |
GE CD/E/ | FD B,C/D/ | EC DB, | C4 :|
S:https://www.folktunefinder.com/tunes/150833
S:http://www.thesession.org/tunes/display/7932
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
