X: 6376
T:Sweeney's
M:2/4
L:1/8
K:D Major
f/g/f/e/ d/c/d/B/|AD FA|GE e3/2d/|cB BA|!
f/g/f/e/ d/c/d/B/|AD FA|GE e3/2f/|ed d2:|!
Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|!
Af f/e/f|Ag gg/a/|bg ec|ed d2:|!
S:https://www.folktunefinder.com/tunes/34282
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
