X:14842
T:Sandy Buchanan's Strathspey
M:4/4
L:1/8
K:C
E<AA>G E<GG>A|c>de>d c<AA>c|E<AA>G E<Gg2|e>cd>e c2[E2c2]|!
E<AA>G E<GG>A|c>de>d c<AA>c|E<AA>G E<Gg2|e>cd>e c2[E2c2]:|!
|:e<gg2 e<aa2|e>dc>e d>BG2|e<gg2 e<aa2|e>cd>e c2[E2c2]|!
e<gg2 e<aa2|e>dc>e d>cA>G|E<AA>G E<Gg2|e<cd>e c2[E2c2]:|!
S:https://www.folktunefinder.com/tunes/46117
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
