X: 15
T: Bergman's Valtz
I: Bergman's ValtzW-8Amwaltz
C: W-8
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: Am
E2| "Am"A3 ^G A2| "E"B4 c2| "Am"A4 A2| A4 E2| A3 ^G A2| "E"B4 c2| "Am"A6-| A4:|
\
e2| "C"c4 e2| c4 e2| "Dm"f3 e f2| d4 d2| "G"B4 d2| B4 d2| "C"e3 d e4| c4 c2|
    "Am"A4 c2| A4 d2| "Dm"B4 d2| B4 f2| "Am"e3 d c2| "E"d2 c2 B2| "Am"A6-| A4|]
%text 9/1/98
%%vskip 1cm
%%textfont       Times-Roman 13.0
%%text W-9, "The Star of the County Down", same as W-1
%%textfont       Times-Roman 9.0
S:https://www.folktunefinder.com/tunes/109363
S:http://roaringjelly.org/music/sets/RJ_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Waltz.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
