X:80
T:March #01
R:March
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:C|
L:1/8
K:D
A/B/c|"D"d3/2c/2df edcB|A3/2B/2AF A3e|fdfa gfed|"A7"e2A3/2B/2 A2A/B/c|
"D"d3/2c/2df edcB|A3/2B/2AF A2de|f/2g/2a f/2g/2a "A7"A2f3/2e/2|"D"d2d3/2c/2 d2:|
fg|"D"afaf a2g3/2f/2|"A7"edef g2fe|"D"fdfa gfed|"A7"e2A3/2B/2 A2A/2B/2c|
"D"d3/2c/2df edcB|A3/2B/2AF A2de|f/2g/2a f/2g/2a "A7"A2f3/2e/2|"D"d2d3/2c/2 d2:|
S:https://www.folktunefinder.com/tunes/128833
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfmarch.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
