X: 7702
T:Rakes of Mallow
R:Reel
O:England
M:4/4
L:1/8
K:G
GB GB|GB c/B/A/G/|FA FA|FA d/c/B/A/|\
GB GB|GB d2|c/B/A/G/ F/G/A/c/|1 BG G2 :|2 BG G||
|:B/d/|\
gf/e/ dc|Bc d2|gf/e/ dc|.B2 .A2|\
gf/e/ dc|Bc d>B|c/B/A/G/ F/G/A/c/\
|1BG G :|2 BG G2||
S:https://www.folktunefinder.com/tunes/34919
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
