X: 1
T: Delijsko Pravo
C: Ivan \vSibilev
O: Bulgaria
R: pravo, jig
B: Narodni Hora i R\ua\vcenici za Akordeon (D\uar\vzavno Izdatelstvo "Muzika", Sofija, 1976)
Z: John \vCambers <jc@trillian.mit.edu>
N: Originally a r\ua\vcenica
M: 6/16
L: 1/16
K: Dphr^F
|::: "D"DFG A2A | A2A ~A2G | "Gm"ABB A2G |1,3 "Cm"~G2F EDC :|2,4 "D"GAA A3 :|
|: "D"DFG A2A | A2A ~A2G | "Gm"ABB A2G | "Cm"~G2F EDC \
|     CDE E2E | D2E  F2G |     AGF EDC | "D"D2A D3 :|
|::: "Cm"CDE E2E | D2E F2G | AGF EDC |1,3 "D"DFG A2D :|2,4 "D"D2A D3 :|
|: "G"dz2 d3 | "Cm"c3-c3 | "Gm"~B2A GFG | ABB B3 \
|  "D"A2B c2d | c2B A2G | "Cm"~G2F EDC |1 "D"DFG ABc :|2 "D"D2A D3 ||
|::: "D"A2B c2d | c2B A2G | "Cm"~G2F EDC |1,3 "D"DFG A2D :|2,4 "D"D2A D3 :|
|::: "D"GAF GAG | FDE ~F2D | "Cm"G2F EDC |1,3 "D"DFG A2D :|2,4 "D"D2A D3 :|
%%sep 3 1 500
%%sep 1 1 500
%%sep 3 1 500
S:https://www.folktunefinder.com/tunes/3103
S:http://trillian.mit.edu/~jc/music/abc/Bulgaria/Pravo_Delijsko.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Pravo_Delijsko.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/Pravo_Delijsko.abc
% Rhythm Pravo, jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/16
% Text Has notes text
% Has_accompaniment_chords Has chords
