X:0123
T:"Old Truagh"                    (air)                    0123
C:after Sg't. J. O'Neill
C:slow
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:G
"_vb"(Bd)|e2(efgf)|e2(d/2B3/2) (gf)|e2(d/2B3/2) AG|E4(EG)|
A2(AB) de|G2(GB) AG|E2DE GA|G4||
G3/2A/2|B2.B(ded)|(cB) (AG) B3/2A/2|G2(FA GF)|E4(GA)|
B2(Bdge)|(dB) GA BG|E2DE GA|G4|]
S:https://www.folktunefinder.com/tunes/180243
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/123-OldTruagh.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/123-OldTruagh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
