X:17073
T:The Open Door
R:strathspey, (AEAE tuning)
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5 (scordatura notation)
N:http://www.cranfordpub.com
Q:288
L:1/8
M:C
K:A
A,>e d/c/B/A/ F>EE<A|F>AE>A C>B,B,<C|A,>e d/c/B/A/ F>EA>E|D>EC<E B,2 B,/C/B,|!
A,>e d/c/B/A/ F>EE<A|F>AE>A C>B,B,<C|A,>e d/c/B/A/ d/c/B/A/ F>c|d<ec<A B2|]!
B/c/B|A>e d/c/B/A/ a>Ac<e|a<ag>e f>ec<e|A>e d/c/B/A/ a>Ac<e|d<ec>A B>AF<A|!
A,>e d/c/B/A/ a>Ac<e|a<ag>e f>ec<e|d<ec>A d/c/B/A/ B>c|d<ec>A B>AF<A|]!
S:https://www.folktunefinder.com/tunes/38444
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Strathspey, (aeae tuning)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
