X: 1
T: Lochailort Fiddlers
M: 4/4
L: 1/8
R: reel
K: Gmaj
|: D/2G3/2 B3/2G/2 g3/2d/2 B/2G3/2 | E3/2G/2 D3/2G/2 E/2A3/2 A3/2B/2 | D/2G3/2 B3/2G/2 g3/2d/2 B/2G3/2 |[1 F3/2D/2 C/2A,3/2 G,/2G3/2 G2 :|[2 F3/2D/2 C/2A,3/2 G,/2G3/2 G3/2f/2 ||
|: g3/2a/2 b/2g3/2 d/2g3/2 B/2G3/2 | g3/2d/2 B/2G3/2 A2 A3/2f/2 | g3/2a/2 b/2g3/2 d/2g3/2 B/2G3/2 |[1 c3/2A/2 F/2D3/2 B,/2G3/2 G3/2f/2 :|[2 c3/2A/2 F/2D3/2 B,/2G3/2 G2 ||
S:https://www.folktunefinder.com/tunes/172631
S:http://www.thesession.org/tunes/display/3450
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
