X:22
T:Tom Pate
S:Kevin Briggs, via EF
P:AABA
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"GB d3/2d/2|"C"cB "D7"AB/2A/2|"G"G3/2A/2 "D7"Bc|"G7"d3d|\
"C"cc "D7"c3/2c/2|"G"BB "Em"GB|"Am"cA "D7"GF|"G"G3:|
P:B
d|"G"dg ge|"D7"f3/2e/2 dd|"G"dg ge|"D7"f3e|"G"dg g3/2f/2|"C"ed d3/2d/2|\
"Am"cA Bc|
P:dc
"D7"d3||
S:https://www.folktunefinder.com/tunes/52249
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
