X:7
T: Westphalia Waltz
C: Traditional
M: 3/4
R: Waltz
L:1/8
N:Bonanzaville Jam
K:G
D2|:"G"G4A2|B4e2|d6|d2(3(DFG)|G4A2|B4c2|"D"A6|A4D2|"Am"A4B2|
c4g2|"D"f6|f4e2|d4e2|1d4c2|"G"B6|B4D2:|2d4F2|"G"G6|G3A Bc||
|:d2zd dd|d2zd dd|d2e2g2|B6|B2A2G2|B2A2G2|"C"c3B cd|c6|
"Am"e2ze ee|e2ze ee|e2f2g2|"D"f4e2|d4e2|
|1d4c2|"G"B6|D>E G>A B>c:|2d4F2|"G"G6|G4z2|]
S:https://www.folktunefinder.com/tunes/118503
S:http://trillian.mit.edu/~jc/music/abc/mirror/fiddle-nd.org/bonanzavillejam.abc
S:http://bonanzaville.fiddle-nd.org/Jam.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
