X:9587
T:Life on the Ocean Waves
M:6/8
L:1/8
K:G
E|D2 D G2 A|B3 -B2 G/A/|BAB c2 B|A3 -A2 F|!
D2 F A2 B|c3 -c2 d|e2 d cBA|B3 -B2 G|!
D2 D G2 A|B3 -B2 G/A/|BAB c2 B|A3 -A2 F|!
D2 F A2 B|c3 -c2 d|e2 d cBA|G3 -G2:|!
|:B|dBd g2 d|cBc A2 B|cBc e2 d|cBA B2 c|!
dBd g2 d|cBc A2 B|cBc e2 d|cBA G2:|!
S:https://www.folktunefinder.com/tunes/61620
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
