X: 1
T: John Doherty's
M: 4/4
L: 1/8
R: strathspey
K: Dmaj
d>c d>e d<A A>f|g>f e>d c>e a2|d>c d>e d<A A>d|(3Bcd (3efg f<d d2:|
f<d f>a g>f e>d|c>B c>e A2 a>g|f<d f>a g>f e>d|c>e a>g f<d d2|
f<d f>a g>f e>d|c>B c>e a2 a>g|(3fga (3gfe (3dcB (3AFA|(3Bcd (3efg (3faf (3gec|
S:https://www.folktunefinder.com/tunes/168180
S:http://www.thesession.org/tunes/display/5317
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
