X:3865
T:Needels & Twine
A:North-West
M:6/8
N:P5 2/2
O:England
R:Jig
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000565.html
%%ID:00000565
K:D
B/2c/2|d2d c2A|BdB AGF|GBG FAF|E3 E2c|\
d2d c2A|BdB AGF|GBG FAF|D3 DD2:|
|:G2|FAF FAF|D2d c2A|BdB AFA|E3 E2G|\
FAF FAF|D2d c2A|d2B AFA|D3D3:|
|:g3|f2d d2g|f2d d2e|c2A cde|A3 A2g|\
f2d d2g|f2d d2e|c2A cde|d3 d3:|
S:https://www.folktunefinder.com/tunes/36852
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
