X:490
T:Gold Ring, The
S:John B. Walsh
Z:Walsh's collection
M:6/8
R:Jig
D:asin=B000005CRY(Matt Molloy: Matt Molloy)
D:asin=B000000DV8(Andy McGann, Paul Brady: Masters of Irish Music: It's a Hard Road to Travel)
D:asin=B0000037I8(Chaurasia, et al: World Music Sampler, Volume 2)
K:G
|:d|BAG A2d|cAG ~G3|BAG A2d|cDE ~F3|\
BAG A2d|cAG ~G3|gbg afd|cAF G2::\
A|~B3 Bdc|~A3 dcA|~G3 GFG|AdB BAG|\
~B3 Bdc|~A3 A2G|FDE F2d|cAF G2::\
g|fdd edd|fdd edd|fdd edd|cAF G2g|\
fdd edd|fdd edd|(4.f.gag fed|cAF G2::\
d|~g3 f2d|cAG GBd|~g3 f2 d|cDE ~F3|\
~g3 fad|~g3 fad|gbg afd|cAF G2::\
E|DBB DBB|DAA DAA|~G3 GBd|cAG FGA|\
DBB DBB|DAA DAA|~G3 GBd|cAF G2::\
A|~B3 ~D3|~A3 ~D3 |~G3 GBd|cAG FGA|\
~B3 ~D3|~A3 ~D3|~G3 GBd|cAF G2::\
A|B2G A2G|d2 G G2A|B2G A2G|cAG FGA|\
BAG AGF|GFE FGA|(4.f.gag fed|cAF G2:|
S:https://www.folktunefinder.com/tunes/111627
S:http://www2.redhawk.org:8080/irish/ceili/ceili.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/ceili/ceili.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
