X: 30
T:Dark Isle, The
M:3/4
L:1/4
Q:80
R:Waltz
K:D
B|"Em"e>f e|"Bm"d>e d|"G"B<G B|"D"A2 d/2e/2|
"Bm"f>e d|"F#m"f<a A|"Bm"f2 a/2>f|"C"e2B|
"Em"e>f e|"Bm"d>e d|"G"B<G B|"D"A2 d/2e/2|
"Bm"f2 a/2>f|"A"e2 f/2>e|"D"d>e d/2>c|dfg|
|"D"a>A A|"Bm"fed|"G"B<G B|"D"A2 d/2e/2|
"Bm"f>e d|"F#m"f<a A|"Bm"f2 a/2>f|"C"e2B|
"Em"e>f e|"Bm"d>e d|"G"B<G B|"D"A2 d/2e/2|
|f2 a/2>f|"A"e2 f/2>e|"D"d>e d/2>c|d2|
S:https://www.folktunefinder.com/tunes/50538
S:http://crash.ihug.co.nz/~dexy/music/celticc.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticc.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/celticc.abc
S:http://crash.ihug.co.nz/%7Edexy/music/celticc.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
