X: 9125
T:Korim Lanu Lalechet
O:Israeli
L:1/8
M:2/4
K:Dm
Q:1/4=160
"Dm"z3 D|D3 E| F2 "Am"ED| "Gm"G2 "Dm"FE| F2 "Am"ED| "Dm"z G2 A| "Gm"B2 GF| "Am"E2 "Dm"DC| A4|
"Gm"G2 GA|B2 GF|"Am"E2 "Dm"FG| A2 D2| "Am"E3 F| "Gm"G2 "Am"ED| "A"^C2 "Dm"DE | F4|
"Gm"G2 GA|B2 GF|"Am"E2 "Dm"FG| A2 D2| D3 E| F2 DF| "Gm"G2 "C"EG| "Dm"A4|
"Dm"AD "D"^FA| "Dm"dA ^GA| dc "Gm"BA| G3 z| "F"c3 d| cB "Gm"BA | "Dm"A4 |A4 |
"Dm"AD "D"^FA| "Dm"dA ^GA| dc "Gm"BA| G3 z| "Dm"A3 B|AGFE|D4 | D2 z2|
S:https://www.folktunefinder.com/tunes/35364
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
