X: 1
T: Pullet That Wants The Cock, The
M: 6/8
L: 1/8
R: jig
K: Dmix
|:E/F/G|A3 B3|cBc E2D|E>FG E>FG|E/F/GA G>ED|
E2A A2B|c>Bc E2d|^c2A B>AG|1 F2D D:|2 F2D D2||
|:g|f>ed d2g|f>ed d2g|f>ed e2d|^c>AA A2g|
f>ga e>fg|f/g/fe d>^cA|G>AG E>FG|1 F2D D2:|2 F2D D3||
S:https://www.folktunefinder.com/tunes/184097
S:http://www.thesession.org/tunes/display/2762
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
