X:288
T:Air By Mr.Arne,(Melody). BC.51a
M:C
L:1/16
Q:100
C:Thomas Arne,1710-1778
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:Air
O:England
A:x
N:Or his son Michael Arne,1740-1786.who was also a composer to theatres
N:and pleasure gardens.
Z:John Bagnall
K:D
(a/g/f3) f2f2 f4 d'4 | (g/f/e3) e2e2 e8 | (f/e/d3) (c/d/e3) d4 b4 | (a/g
S:https://www.folktunefinder.com/tunes/922
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
