X:902
T:Waulkin'O'the Fauld
R:Slow Strathspey
S:Johnny Cunningham CD "Fair Warning"
M:C
L:1/8
Q:1/4=250
K:C
C3A,|\
D4D3E|D4c3A|G3ED2C2|A,4G,2A,2|
C3DE3D|CA,3G,2A,2|C3DE3D|C3A,G,2A,2|
A,D3D3E|D4C2D2|E3DE2G2|A4c2d2|
e3dc2A2|G2ABc2E2{FE}|D3CA,C3|1D4:|2D6z2||
Ad3d3e|d4c2d2|e4d3c|A4G2A2|
c3de.gz2|C3DE.Cz2|{B}cBcd c2.ez|C2D2E2F2|
Ad3d3e|d4c2B2|A3GA2c2|d4c2d2|
edc2dcA2|G2ABc2E2{FE}|D3CA,C3|D6z2|
S:https://www.folktunefinder.com/tunes/106655
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Slow strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
