X:21
T:Pheasant Feathers
O:England
M:5/4
Q:1/4=200
C:Andy Hornby
A:Lancaster
N:1989
%%Copyright:Grian Music
%%ID:00000758
Z:Richard Robinson 
F: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000758.abc
K:G
g2f d2f e2 c2 | d2B G2c B2 G2 | A2F D2c B2 G2 | [M:6/4] \
A2G F2A G2 B2 d2 | [M:5/4] \
g2f d2f e2 c2 | d2B G2c B2 G2 |
A2F D2c B2 G2 | [M:6/4] \
A2G F2A G6 :: [M:6/4] \
DE FG AF G2 B2 d2 | AB cd ec d2 e2 f2 | \
g2f d2f e2 c4 | d2c B2d A6 | [M:5/4]
g2f d2f e2 c2 | d2B G2c B2 G2 | \
A2F D2c B2 G2 | [M:6/4] \
A2G F2A G6 :|
S:https://www.folktunefinder.com/tunes/82699
S:http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000758.abc
S:http://users.rcn.com/ladysmyth/tunes/PheasantFeathers.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 5/4
% Time_signature 6/4
% Text Has notes text
% Has_accompaniment_chords No chords
