X:4704
T:Ei, du feiner ...
R:
O:
S:source
B:Frau Nachtigall (Straburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.18
M:C|
L:1/4
Q:1/4=150
K:D
"D" F > G A "G"B | "D" A2 A "G" G | "A" F-F "A7" E E | "D" D3 z ::
 "A" c3/2  "B" d/ "C#" e "D" f | "A" e2 e "D"d |"A" c-c "E7" B-B |"A" A3 A :| 
d2 B2 | A3 A | d B | A3 A | d2 d e | d2 c2 | d2 B2 |
 A3 z | F > G A B | A > A A G | F F E E | D3 z |]
S:https://www.folktunefinder.com/tunes/123487
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
