X: 1
T:Over the Hills
R:March
M:2/2
L:1/8
K:D
A2|d2fe defe|d2B2 B2A2|d2fe defe|g2e2 e2A2|!
d2fe defe|d2B2 g4|B2AF A2f2|g2e2 e2fg||!
a3g f2e2|d2B2 B2fg|a3g f2ed|g2e2 e2fg|!
a3g f2e2|d2B2 g4|B2AF A2f2|g2e2 e2:||!
S:https://www.folktunefinder.com/tunes/180836
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ov/Over_the_Hills_2.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
