X:1
T:Peggy Gordon
M:6/4
L:1/4
K:E
 B,- E D B,| E4-| E F/2G/2 A G| E3/2-E/4-D/4 B,2| z G A c| B4-| BG/2-F/2E/2-F/2 G|\
 F2 z2| z GA/2-B/2 c| B4-| BG/2-B/2A/2-G/2F/2-E/2| E3/2-E/4-D/4 B,2|\
 z2 A c|
M:6/4
 B2- E FD/2-C/2 D| E3||
S:https://www.folktunefinder.com/tunes/182011
S:http://back.numachi.com:8000/dtrad/abc/PEGGORDN.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/PEGGORDN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/4
% Has_accompaniment_chords No chords
