X:576
T: Die stumme Orgelpfeife (274), S. 585
N: T0464
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Straen, fff Witry, 13.12.1932
R: ]
M: 6/8
L: 1/16
K: D
A2 | A4A2A4B2 | G2G2GGG4
AA | A2A2A2B2F2F2 | A4z6
A2 | A4A2d2c2B2 | B2A2A2d2A2
A2 | A2B2B2A4C2 | D4z6
S:https://www.folktunefinder.com/tunes/70706
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
