X: 1
T:Planxty Davis
O:Ireland
N:cf 'the 2 William Davieses' in Sullivan
M:2/4
C:Turlough O'Carolan
K:D
F-G|\
A2A-B A2F-G|AFAB A3B|AGFE- DEFG|A2A-B A2d-c|\
B2B-d B2A-c|BABc B2d-B|
AGFE DEFA|B2B-d B2b2|\
bagb- afeg|fedf e2d-e|fedB BA-d-F|A2A-B A2d-c|
B2-AB- d2Bd|e2-de- f2ed|BA-B-c d2F2|E4 D2::\
f-g|\
a2a-b a2f-g|agab a2f-g|
agfe- defg|a2a-b a2f-a|\
b2b2 b2f-a|bafa b2b-g|\
agfe- defa|b2b-a b2f-a|
bafb- afeg|fedf e2d-e|\
fe-d-B BAdF|A2A-B A2d-c|\
B2-AB- d2cd|e2d-e f2e-d|BA-B-c d2-F2|E4 D2:|
S:https://www.folktunefinder.com/tunes/182696
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pl/Planxty_Davis_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
