X:1
T:Polska efter Abraham Hagholm (72)
R:Polska
Z:Jonas Brunskog
O:Godegrd, \~nstergtland
S:efter Abraham Hagholm
B:Svenska Ltar
N:Sv. L. \~ns. 72
M:3/4
L:1/16
K:Ddor
|:(ag).a.f (fe).d.e (d^c).d.f|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|(ed)^cB A4 A,4|
(ag).a.f (fe).d.e (d^c).d.f|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|(e2^c2) d8:|
|:(ag).a.f f2e2 e4|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|e2E2 A4 a4|
(ag).a.f (fe).d.e (d^c).d.f|(ed).^c.B (AB).c.d e2a2|(ag).a.f (fe).d.e (d^c).d.f|(e2^c2) d8:|
S:https://www.folktunefinder.com/tunes/183245
S:http://www.folkwiki.se/pub/cache/Polska_efter_Abraham_Hagholm_72_3b18f0.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
