X: 005
T: Tommy Joyce's (reel)
N: 201049
C: BB
L: 1/8
Q: 1/8=380
M: 4/4
R: reel
K: Edor
"Em"BEGA B2 Bc|"G"dB"A"cA "Bm"BAFA|"Em"BEGA B2 Bc|"D"dBcA "Em"GE E2|
"Em"BEGA B2 Bc|"G"dB"A"cA "Bm"BAFA|"Em"(3Bcd ef gfed|"D"BdAF "Em"GE E2 :|
"Em"efge Bege|"D"defd Adfd|"Em"efge Bega|"G"bg"D"af "Em"geeB|
"Em"efge Bege|"D"defg a2 ^ga|"G"bg"D"af "Em"gfed| "D"(3Bcd AF GE E2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86825
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
