X:138
T:A Lovely Lass to a Friar Came.
M:2/4
L:1/8
K:G
(A/B/)|cBAG   |(A/G/A/B/) G(A/B/)|cBAG| A2        G     ::
 G    |Gddd   | e>ddd            |edcB|(A/G/A/B/) A(B/c/)|
       d>B G>B|(A/G/A/B/) (GA/B/)|cBAG| A2G             :|
S:https://www.folktunefinder.com/tunes/40980
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.purr.demon.co.uk/jack/Music/Aird-v1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
