X:0181
T:"The Little Black Rose"  (3rd Setting)  (air)       0181
C:Unattributed
C:slow
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:Transposed from Bb
N: 1st Setting:0070
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:D
"_vb"({c}B3/2A/2)|F2F2({c}B3/2A/2)|F2F2(B3/2c/2)|"^>"d4c2|"^>"B4(B3/2c/2)|
"^>"d2-d(fed)|"^>"c2-c(edc)|"^>"B4B2|B4||
(F3/2^G/2)|"_>"A2-A(.B.c.d)|e2-e3/2f/2 (e/2d/2c/2B/2)|A2F^G TRG2|(A2F.c.e)|
{de}d2-d(.c.B.^A)|(.B.c.d.e) c3/2B/2|B4B2|B4(F^G)|
A2-A(.B.c.d)|e2e3/2f/2 (e/2d/2c/2B/2)|A2F^G TRG2|A2-AF.c.e|
{de}d2-d(cB^A)|(.B.c.d.e) (c3/2B/2)|"^>"B4B2|B4|]
S:https://www.folktunefinder.com/tunes/172379
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/181-BlackRose3rd.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/181-BlackRose3rd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
