X:1
T:Boys of Kilkenny
M:3/4
L:1/4
K:G
 z d c| B3/2 A/2 G| G/2 E3/2 D| D E G| G2 A/2B/2| c3/2 B/2 A| B G3/2 B/2|\
 d2 B/2G/2| A2A/2-B/2| c B A| A B G| d3/2 B/2G/2 B/2| A2 d/2c/2| B A3/2 G/2|\
 G E3/2 D/2| D EG/2-c/2| c2 d/2c/2| B A3/2 G/2| G E3/2 D/2| D E G|\
 G3|
S:https://www.folktunefinder.com/tunes/142713
S:http://back.numachi.com:8000/dtrad/abc/BOYSKILK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
