X:19
T:Schottis efter Kvarnmyr Lars Jonsson
R:schottis
A:Lima, Dalarna
Z:id:hn-schottis-19
M:C|
K:G
DG>A|B>DG<A B>DGed<c B2b2|a>ba<f d>ef<a|g>ed<c B>AG>F|
G>FG>B d>DGed<c B2b2|a>ba<f d>ef<a|g>gg>f g:|
|:zg>a|b>ag<f g>ed<A|F>Ad<f f<aa>b|a<c'c'<f f<aa>f|g>ggag>a|
b>ag<f g>ed<A|F>Ad<f f<aa>b|a<c'c'<f f<aa>f|g>gg>f g:|
S:https://www.folktunefinder.com/tunes/141143
S:http://www.norbeck.nu/abc/s/hnsch0.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
