X:17350
T:The White Cockade
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB BA/2G/2|"G"BB Bg|"G"dB BA/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB "D7"c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2|\
"Em"dB "D7"B:|
P:B
B/2c/2|"G"dB gB/2c/2|"G"dd dB/2c/2|"G"dB gf/2g/2|"A7"aA "D7"AG/2A/2|
"G"BB "D7"c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2|\
"Em"dB "D7"B:|
S:https://www.folktunefinder.com/tunes/38721
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
