X: 1
P: Sz\la dzieweczka
O: Poland
R: waltz
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
K: C
|: "C"G2 c | e2 d | "F"c2 B | c B A | "C"G2 G | E2 F | G3- | G3 | "G7"F2 F | D2 E | F3- | F3 |
|1 "C"G2 G | E2 F | G3- | G3 :|2 "C"G2 G | e2 d | c3- | c3 [| "C"e e/d/c | e e/d/c | "A7"e f> e | "Dm"d3 |
| "G7"d d/c/B | d d/c/B | d e> d | "C"c3 || "C" e e/d/c | e e/d/c | "A7"e f> e | "Dm"d2 e \
| "Dm"f e d | "C"c B A | "G7"G A B | "C"c3 |]
S:https://www.folktunefinder.com/tunes/4838
S:http://trillian.mit.edu/~jc/music/abc/Germany/Waltz_SzlaDzieweczka.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Waltz_SzlaDzieweczka.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
