X: 43
T:Road to the Isles
M:4/4
L:1/8
R:Schottische
K:G
D>G|"G"B4 d>B A>B |"C"G>A G>F E2 G>F|"C"E>C E>F G>A B<d|"D7"A6D>G|"G"B4
d>B A>B
 |"C"G>A G>F E2 c2|
"G"B<d B>G "D"D>F A>F|"G" G3:||:B>c|"G"d>D D>D B>DD>D|"C"G>AG>F E2 G>F|"
C"E>C E>F G>A B<d|"D7"A6 B>c|"G"d>D D>D B>DD>D|"C"G>AG>F E2 c2|"G"B<d B>
G "D"D>F A>F|"G" G3:||
S:https://www.folktunefinder.com/tunes/99860
S:http://home.usit.net/~bhooper/scot2.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
