X:910
T:the Sows Tail to Geordie
B:Aird's Airs and Melodies vol 2
L:1/8
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000017e.html
%%ID:0000017e
K:D
A>BAF| EFGE| A>BAF| ABde| \
fg f/g/a/z/| EFGE| D/E/F/G/ AE| "tr"F2D2::
a>baf| efge| a>baf| defd| \
ga/g/ fg/f/| ef/d/ d/c/B/A/| \
d/e/f/g/ a/g/f/e/|1 f2d2 :|2 f2de :|
d>BAF| EFGE| d>BAF| A>Bde| \
e/d/c/B/ B/A/G/F/| EFGE| D/E/F/G/ AE| "tr"F2D2::
a>fdf| ef a/g/f/e/| a>fdf| a>baf|\
gb/g/ fa/f/| g/f/e/d/ c/d/e/c/|\
d/e/f/g/ ae| "tr"f2 "Da Capo"d2:|
S:https://www.folktunefinder.com/tunes/30491
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
