X: 8
T: Niel Gow's Lament for His Second Wife
T: Air, D
L: 1/16
M: 3/4
K: D
|: D2B,2| A,6 B,2D4| D6 E2D4| E4F2 A6| B8d4| A6 F2D4| E6 F1E1D2E2| F4D4B,4| B,6 C2B,4| 
A,6 B,2D4| D6 E2D4| E4F2 A6| d6 c2B4| A6 F2D4| B,8A,4| B,2D6D4| D12-| D8:| 
A2c2| d6 f2d4| e6 c2A4| B2A2B2 c2d4| B2A2G2 F2E2D2| E6 F1E1D2E2| F6 E2D4| F6 D2B,4| B,8A2c2| 
      d6 f2d4| e6 c2A4| B2A2B2 c2d4| B2A2G2 F2E2D2| E6 F1E1D2E2| F6 D2B,4| A,2D6D4| D8 |
A2c2| d6 f2d4| e6 c2A4| B2A2B2 c2d4| B2A2G2 F2E2D2| F2D2A2 F2d2c2| B2A2G2 F2E2D2| E6 E2F4| E6 D2B,4| 
A,6 B,2D4| D6 E2D4| E4F2 A6| d6 c2B4| A6 F2D4| B,8A,4| B,2D6D4| D12-| D8||
S:https://www.folktunefinder.com/tunes/93931
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
