X:568
T: ACH WEM EIN RECHTES GEDENKEN BLUEHT
N: F1126
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Treue
M: 6/8
L: 1/16
K: G
 | d2e2d2G4FG | B4A2G6
c2B2A2G4G2 | d12
d2^c2d2e4B2 | d4c2A6
d2F2G2B4A2 | G8z2
d2 | d2c2B2A2B2c2 | c2B2A2G4
G2 | B2A2G2F2E2F2 | G6-G4z2
d2^c2d2e4B2 | d4c2A4
A2 | d2F2G2B4A2 | G12
S:https://www.folktunefinder.com/tunes/70128
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Moral - lied, treue
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
