X:86
T: ES SOLL SICH JA KEINER
N: E0693A
O: Europa, Mitteleuropa, Deutschland, Hessen, Nassau; Oberhessen;
R: Liebes - Lied, Leid, Klage
M: 3/4
L: 1/8
K: G
D2 | G2G2A2 | B2B2
ee | d2d2c2 | c2B2
D2 | G2G2A2 | B2B2
ee | d2d2c2 | c2B2
G2 | Fee2d2 | dcc2
B2 | A2B2ce | e2d2
B2 | Add2c2 | B4
S:https://www.folktunefinder.com/tunes/76571
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
