X:1115
T:Christchurch Bells
O:england
M:4/4
L:1/4
Q:100
S:Playford
R:March
K:C
c>ccc|ccce|dcBA|G>GGG|EGCG|cFGg/2f/2|ead/2e/2f|e>dc2||e>eee|eeeg|fe/2f/
2dc|dGdd|eded|eddc/2B/2|cAdB|c>de2||g/2g/2/g/2g/2 g g/2g/2|g g/2g/2 gG|
A>ABc|B3 A/2B/2|cBcB|cdBA/2G/2|AFG>G|C3||
S:https://www.folktunefinder.com/tunes/21564
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
