X:175
T:Divchyno Moya, Pereyaslavko
L:1/8
M:4/4
O:Ukraine
Q:120
Z:Orest Lechnowsky 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000065f.html
%%ID:0000065f
K:E phrygian
[c2e2] c2 c [ce] [c2e2g2] | \
[Bd] [ce] [Bd][Ac] [GB]A G2 :| \
|: [Ace][Bd] [Ac] [E^GB] A [AB] [Ac] [Ac] | \
[EB] [EB] ^G2 E2 E2 :|
S:https://www.folktunefinder.com/tunes/130719
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Humenyuk/Humenyuk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
