X: 4589
T:Seneca Square Dance
M:4/4
Z:posted by Frank Tetler 8/97
K:G
P:A
D2G2 ||:B4 B3A |d2B3AG2 |B4 B3B |A2G3ED2
|B4 B3A |d2B3AG2 |ABAG E2F2 |G4 D2G2 :||
P:B
B2d2 ||:g4 g3g |d2B4d2 |g4 g3a |b2e6
|gaba g2e2 |d4 BAG2 |ABAG E2F2 |G4 B2d2:|
S:https://www.folktunefinder.com/tunes/33746
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
