X: 39
T:Galopede
T:Yarmouth Reel
M:2/4
L:1/16
Q:100
Z:C.G.P
K:G
|:dc|B2Bc A2AB|G2G2 G2AB|cBcd edcB|A2A2 A2dc|!B2Bc A2AB|G2G2 G2AB|cBAG
F G AF|G2G2 G2:|| dc|B2gf e2ed|!dcBc A2dc|B2gf edcB|A2A2 A2dc|B2gf
e2ed|dcBc A2dc|!BdcB Ac BA|G2G2G2|| Bc|d2d2 d2g2|d2d2 d2g2|d2d2
edcB|!A2A2 A2Bc|d2d2 d2g2|d2d2 d2g2|edcB dcB A|G2G2G2|]
S:https://www.folktunefinder.com/tunes/159844
S:http://trillian.mit.edu/~jc/music/abc/mirror/VillageMusicProject/Galopede.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/VillageMusicProject/YarmouthReel.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/VillageMusicProject/Galopede.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/VillageMusicProject/YarmouthReel.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
