X:55
T:Romance
B:Aird's Airs and Melodies vol 3
L:1/8
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000019b.html
%%ID:0000019b
K:G
d2BB| B3G| AAAB| (d>c).Bz| g2fa| g2fa| gdcB| B2Az:|\
A2Ac| {c}B3d| (dA).A.c| {c}B3d| \
"Bis"(f2ed)| g>d =f/e/d/c/| B2A2| G4|\
A2Ac| {c}B3d| (dA).A.B| {c}B3d|\
"Bis"(f2ed)| gd =f/e/d/c/| B2A2| G4|]
S:https://www.folktunefinder.com/tunes/95317
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
