X: 82
T:Queen Of Prussia's Waltz. JMT.080
M:3/4
L:1/8
Q:130
S:J.Moore,Tyneside,1841.(55)
R:Waltz
O:England
A:Northumbria
D:C.G.P
K:G
G2|G2G2G2|G2G2ed|d4B2|G2z2GA|Bcdefg|d4e2|d4c2|!
A2z2d^c|\
d^cdefg|a2z2D2|GFGBdB|cBceag|f2f2f2|g4:|!
|:d2|g2GBdg|eccccc|A2DFAc|BdGGGd|g2GBdg|!
eaaaaa|gfedef|g4:||:d2|edcBcA|GFBFGE|DEFGAB|!
GABc^cd|edcBcA|GFBFGE|DEFGAB|G4:|\
:B>B|B4B>B|!
B4B>B|B2B2B2|B2B2B2|d4-B2|d4B|[D4d4][B,2B2]|[D4d4][B,2B2]|\
edcBcA|GFBFGG|!
DEFGAB|GABc^cd|edcBcA|GFBFGE|DEFGAB|G4:||
S:https://www.folktunefinder.com/tunes/52971
S:http://www.village-music-project.org.uk/abc/j_mooret.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
