X: 117
T: My Lady Foster's Delight
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
AG|F2 A2 E2 A2|D2 A2 d2 de|f2 ed gfge|^c6 AB|c2 cd B2 Bc|\
A2 d/2c/2B/2A/2 G2 AB| c2BA G>FE>G| F6::\
cB| A2 c2 G2 c2| F2 c2 E2 c2|D4 B2 ^C2 ^G4| A6 ag|fafa fafa|egeg egeg|\
f2 ed Ad^c>e|d6:|
S:https://www.folktunefinder.com/tunes/85281
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/playf.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
