X: 1
T: Dublin Fiddler, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
(AG)|: (FA) (EA) D2 (FA)|(dc) (dB) A2 (Bc)|
[1 (dc) (df) (ed) (cB)|A2 a2 a2 (AG) :|2 (dc) (cf) (ed) (ce)|f2 d2 d2 (gf)||
(ea) (ba) (gf) (ed)|(ce) (a^g) a2 (a_g)|(fe) (dc) (dc) (df)|e2 A2 A2 (gf)|
(ea) (ba) (gf) (ed)|(ce) (a^g) a2 (a_g)|(fe) (ac) (Bg) (fe)|d2 D2 D2 z2|
S:https://www.folktunefinder.com/tunes/154780
S:http://www.thesession.org/tunes/display/3720
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
