X:45
T:The Braes of Letterfourie
M:4/4
L:1/8
Q:128
K:A
Ac/e3/2e3/2c/d/c/B/A/F2E3/2A/E/C3/2B,2B,3/2d/c/e3/2e3/2c/d/c/B/A/F2E3/2A
/G3/2B/A2-A|A
W: A D A E7 A D A E7 A
c/e3/2e3/2c/d/c/B/A/F2E3/2A/E/C3/2B,2B,3/2d/c/e3/2e3/2c/d/c/B/A/F2B/E3/2
G3/2E/A2-A|B
W: A D A E7 A D E7 A
A/A/Ad/c/ B/A/e/A3/2c3/2A/B3/2E/c3/2E/d3/2E/B3/2E/A/A/Ad/c/ B/A/e/A3/2c3
/2A/B/E3/2G3/2E/A2A3/2E/
W: A E7 A E7 A
A/A/Ad/c/ B/A/e/A3/2c3/2A/B3/2E/c3/2E/d3/2E/B3/2E/A,/A,/A,E3/2C/F3/2D/E3
/2C/B,/B3/2E3/2G/A/A,3/2A,|z
W: A E7 A D A E7 A
S:https://www.folktunefinder.com/tunes/58765
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/tullochgorm/strath.abc
S:http://www2.redhawk.org:8080/irish/tullochgorm/strath.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
