X: 165
T: Kalocsai Csardas
O: Hungary
S: from record: Hungarian Folk Dance Music -- Andor Czompo
M: 2/4
L: 1/8
K: Em
Q:1/4=120
  EEAA  |E2D2|CDE2  |CB,A,2| ccdc |B2A2|BAG2 |GFE2   |
|:ccdc  |B2A2|BAG2  |GFE2  | EEAA |E2D2|CDE2 |CB,A,2 :|
K:Dm
Q:1/4=180
  .d2.A2|d4  |.e2.c2|A4    |.d2.A2|d4  |edc=B|A4     |
|:cBAG  |A2F2|GAB2  |A4    |cBAG  |G2A2|GFE2 |D4     :|
S:https://www.folktunefinder.com/tunes/68051
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
