X:17577
T:Tommy Bhetty's
Z: id:dc-waltz-6
M:3/4
L:1/8
K:G Major
z D2|G3 B dB|G3 B dB|d2 b3 a|ga fg ef|!
G3 B dB|G3 B dB|D2 F2 A2|c2 B2 A2|!
G3 B dB|G3 B dB|d2 b3 a|ga fg ef|!
dg3 Bc|d3 c AF|G2 B3 A|G3:|!
g fg|a2 f2 d2|A2 F2 D2|C2 b3 a|ga fg ef|!
d3 e d2|B3 A B2|D2 F2 A2|c2 B2 A2|!
d2 Bc dB|d b3 af|g2 b3 a|ga fg ef|!
dg3 Bc|d3 c AF|G2 B3 A|G3:|!
S:https://www.folktunefinder.com/tunes/38948
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
