X: 1
T: the Nuptial Knot
C: S.Fraser
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: EDor
|: "Em"BGE EFE | "D"AFD DFA | "Em"BGE    EFE |  "D"FGF d3 \
|  "Em"BGE EFE | "D"AFD DFA |  "G"dcB "A"cBA | "Bm"BAF d3 :|
|| "Bm"{Bc}d2B BdB | "A"c2A AcA | "Bm"d2B BdB | dBd "A"e2f \
|  "Bm"d2B BdB | "D"A2F FGF | "Em"BGE EFE | "D"FGF d3 ||
|| "Bm"{Bc}d2B BdB | "A"c2A AcA | "Bm"d2B BdB | dBd "A"efg \
|  "D"agf "A"gfe  | "Bm"fed "A"edc | "G"dcB "A"cBA | "Bm"BAF d3 |]
S:https://www.folktunefinder.com/tunes/14781
S:http://trillian.mit.edu/~jc/music/abc/jig/NuptialKnot.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/NuptialKnot.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/NuptialKnot.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/NuptialKnot.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
