X: 77
T:Maid of Anachar,The. JMT.074
M:6/8
L:1/8
Q:80
S:J.Moore,Tyneside,1841.(51b)
R:Air
O:England
A:Northumbria
Z:vmp.Chris Partington
K:D
D/E/|F>ED F>ED|FAAA2d/e/|f>ed f>ed|f>edB2A/G/|!
F>ED F>ED|FAAA2d/e/|fdB AFD|E>DED2:|!
|:A/G/|FAB FAB/c/|dd/e/g/f/ dBA/G/|FAB FAd/e/|f>(e/d/c/) BA/B/c/A/|!
dfa fdA|(B/A/B/c/d/c/) (B/A/G/F/E/D/)|{D}d2B/4c/4d/4B/4 AFD|GDG D2:|]
S:https://www.folktunefinder.com/tunes/52839
S:http://www.village-music-project.org.uk/abc/jmooret.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
