X:4273
T:Donna's Waltz
R:Waltz
C:Phil Cunningham
M:3/4
L:1/8
Z:added by Alf warnock@magma.ca
K: A
d cB|"A"A3B AF|"D"D2 DF ED|"A"E2 ec BA|"E7"B3c BA|
"D"FA2B AF|"Bm"D2 DF ED|"A"E2 F2 A2|1 "E7"E3d cB:|2 A2 c2 e2||
"F#m"a6|"C#m"g6|"Bm"f3g fe|"A"ce3 ce|
"F#m"f2 fg fe|"A"c2 ec BA|"Bm"BA F2 c2|"E7"B3d cB|
"D"A3B AF|"Bm"D2 DF ED|"A"E2 ec BA|"E7"B3c BA|
"D"FA2B AF|"Bm"D2 DF ED|"A"E2 F2 A2|"A"A6|]
S:https://www.folktunefinder.com/tunes/60462
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
