X:1
T:Jimmy Randall
M:4/4
L:1/4
K:C
 B B/2B/2 B- B/2 B/4B/4| B B/2B/2 G2| B B/2B/2 B- B/2B/2| B A/2G/2 A2-|\
 A z| z A| G G/2G/2 GA/2-G/2| G G2 G| G G/2G/2 GA/2-G/2| G| G2 B| B B Bd/2-B/2|\
 B B2 B/2B/2| A B2(3A3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002B3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002B3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002|\
 G3| G| A B2(3A3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002B3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002B3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002|\
 G- B2 z|
S:https://www.folktunefinder.com/tunes/167913
S:http://sniff.numachi.com/abc/B12_96.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/B12_96.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
