X:1505
T:Starry Night for a Ramble
% Nottingham Music Database
P:AABA
S:EF
M:6/8
K:D
P:A
g|\
P:segno
"D"f2d A2F|"G"G3 B2B|"D"A2d "E7"c2d|"A7"e3 efg|"D"fed A2F|"G"G2A BcB|\
"D"A2d "A7"c2e|"D"d3 d2:|
P:B
e/2f/2|"G"g2g gfe|"D"f2f fed|"Em"e2e efg|"A"a3 a2f|
"G"gag gfe|"D"fgf fed|"Em"efe efg|"A7"a3
P:D.S.
g2||
S:https://www.folktunefinder.com/tunes/65049
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
