X: 15
T:Speed The Plough. WCa.15
M:C
L:1/8
Q:150
S:Wm. Calvert MS, 1812, Leyburn, Yorks.
R:Country Dance
O:England
A:North Yorkshire
Z:vmp.Chris Partington, May 2003
K:A
A>AA>c e>fe>c|e>ae>c e>fe>c|\
d>ed>B c>dc>A|FB-BA GBB2|!
A>AA>c e>fe>c|e>ae>c e>fe>c|\
d>ec>d B>cA>B|F>AG>B AAA2::!
aaaA aAeA|aAgA fAeA|\
d>dd>B c>cc>A|F>BB>A G>BB2|!
A>AA>c e>fe>c|e>ae>c e>fe>c|\
d>ec>d B>cA>B|F>AG>B AAA2:||
S:https://www.folktunefinder.com/tunes/84237
S:http://www.village-music-project.org.uk/abc/calvert.abc
% Rhythm Country dance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
