X:50
T:Casuta Noastra
O:rumania
M:4/4
L:1/8
Q:1/4=128
K:Am
V:1
"Am" A Bc de fg ^f|g ag ^fg a"D" g ^f|"G7" g a2 ag fe d|"C" (e4 "E7" e4) |
"Am" AB cd ef gf |"Dm" ed gf ed cB |"Dm" c(d "Eb" d)c "E7" ed cB |"Am" A4 zA ce
|:"Am" a4 e4 |"Dm" d{e} fe d"Am" c B"D7" A2 |"G" g(a a)a gf ed |"C" e4 "E" zA ce |
"Am" a4 e4 |{^c}"Dm" d fe d"Am" c BA2 |"Dm" c(d "Eb" d)c "E7" ed cB |1 "Am" A4 zA ce :|2
"Am" A6 z2 ||
S:https://www.folktunefinder.com/tunes/111281
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
