X:18
T:Swiniorz
O:poland
M:3/4
L:1/8
Q:1/4=
K:F
V:1
"F" C2 F2 F2 |F4 G2 |A2 F2 G2 |A2 F2 G2 |
A2 B2 A2 |"C" G4 E2 |C2 G2 ^F2 |(G2 G2) A2 |
B2 G2 A2 |B2 G2 A2 |B2 c2 B2 |"F" A4 F2  |:
"Bb" B2 d2 d2 |B4 G2 |"F" A2 c2 c2 |A4 F2 |
"C" G2 B2 B2 |G4 E2 |1 C2 E2 F2 |"F" A4 c2 :|2
"C" C2 D2 E2 |"F" .F2 .F4 |]
V:2          %2e stem
F4 | |A,2 C2 C2 |C4 E2 |
F2 C2 E2 |F2 C2 E2 |F2 G2 F2 |E4 C2 |
A,2 E2 _E2 |(E2 E2) F2 |G2 E2 F2 |G2 E2 F2 |
G2 A2 G2 |F4 C2  |:DE FG AB |AG FE DE |
F2 A2 A2 |FE DC B,A, |E2 G2 G2 |E2 D2 C2 |
|1 G,A, B,C DE |F2 G2 A2 :|2 c2 B2 B2 |.A2 .A4 |]
S:https://www.folktunefinder.com/tunes/82722
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/poland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/poland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
