X: 123
T: Morgan Magan
C: R-59
C: Turlough O'Carolan
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
D2| "G"D2G2 G2A2| cBAG "Em"Bcd2| "Am"e2A2 "A7"A2G2| "D7"FGEF D2EF|
    "G"G2G2 GFGA| G2FE D2G2| "D"FGA2 "A7"A2EG| "D7"F2D2 DEFD|
    "G"G2G2 "D7"AGAF| "G"G2G2 G2B2| "C"c3B A2Bc| "G"d4 "C"e4|
    "G"d2B2 cBAG| "D"AGFE D2EF| "G"G2G2 "D7"AGAF| "G"G2G2 G2|]
\
DC| "G"B,2D2 D2EF| G2D2 B,CD2| G2D2 B,CD2| "Am"EDCB, "D7"A,3C|
    "G"(3B,A,G, B,C D2D2| "C"E2C2 "G"D2B,2| "Am"C2A,2 "G"D2G2| "D"F2D2 D2GF|
    "C"E2C2 C3D| E2C2 C3E| "D"F2D2 D3E| "D7"FGEF D2Bc|
    "G"d2dB "C"edcB| "Am"cBAG "D"ABFE| "G"D2G2 "D7"AGAF| "G"G2G2 G2 |]
%%text 9/1/98
% ---------- page 64 ----------
S:https://www.folktunefinder.com/tunes/57460
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
