X: 1
T: I'se The Bye
M: 12/8
L: 1/8
R: slide
K: Dmaj
D2F A2A BcB A2F|D2F AFD E3 EFE|D2F A2A BcB A2F|1 Bcd e2c d3 d3:| Bcd e2c d3 d2e||
|:f2f fgf e2c A3|f2f fef g3 a2g|f2f fgf e2c A3|1 Bcd e2c d3 d2e:|2 Bcd e2c d3 d3:|
S:https://www.folktunefinder.com/tunes/166705
S:http://www.thesession.org/tunes/display/7163
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords No chords
