X: 1
T: ...
M: 4/4
L: 1/8
K: Emin
EFGF|:E2B2 G2E2|F2B2 ABAG|F3E G2EG|F3D EFGF| 
E2B2 G2E2|F2B2 ABAF|G2EF GEFD|1E3B, EFGF:|2E3B, EFGA||
B2B2 A2d2|B2G2 EFGB|A3B ABAG|F4 EFGA|
B2B2 A2d2|B2G2 EFGB|A3F GEFD|1E3B, EFGA:|2E3B, EFGF||
S:https://www.folktunefinder.com/tunes/127032
S:http://www.thesession.org/tunes/display/2290
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
