X:100
T:no name
R:polka
D:Kevin Conneff: The Week before Easter
Z:id:hn-polka-100
M:2/4
L:1/8
K:G
Bd cA|D2 B2|D2 A2|D2 B>A|Bd cA|D2 B>A|Bd cA|1 G2 GA:|2 G2 GB||
|:e2 ef/e/|d2 de|f2 fd|g2 gf|e2 e>f|ed dc|B/c/d ef|gd ef|
g2 d>c|BG GA/G/|FA AB/A/|GA Bd|g2 d2|B2 BA|Bd cA|1 G2 GB:|2 G2 GA||
S:https://www.folktunefinder.com/tunes/50864
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnp0.abc
S:http://www.norbeck.nu/abc/i/hnp0.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
