X:43
T:Mazurka ( rviser)
R:Mazurka
S:http://www.dafo.dk/spillemand/
N:n112
B:Frederik Vilhelm Lind - Gullestrup 1867-95
O:Danmark
Z:<anamnese@laposte.net>
M:3/4
L:1/8
Q:1/4=120
K:D
F>A d2 F2 | G>B e3d | c>e a>g f>e | d>f A3G | F>A d2 F2 | G>B e3d | 
c>e a>g f>e | d2 [F2d2] z2 :||: B>c d2 c>B | g>g f4 | B>c d2 c>B |
 ^A>c f>e d>c | B>c d2 c>B | b>b d3e | f>g f>e c>d | B2 B2 z2 :|
K:D %% ou G 
|: (3dfa c'2c'2 | c'2 c'>c c2 | (3A^df a2a2 | a2 g>f | (3gfg a>g f>e | 
d>d b4 || c'>c' f4 | b>b g4 || c'>(a f)>(d b)>a | g2 [B2g2] z2 :|
S:https://www.folktunefinder.com/tunes/112169
S:http://anamnese.online.fr/abc/scandinavia.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
