X:11539
T:My Favourite Flute
% Nottingham Music Database
S:Bob McQuillen Sept 1976, via Phil Rowe
M:6/8
K:D
fg|"D"a2f "A7"g2e|"D"fgf fed|"A"Aee Aee|"Bm"dfb "A7"afg|
"D"a2f "A7"g2e|"Bm"fgf fed|"A"Aee "A7"Aag|"D"fdd d::
fa|"G""Bm"b3 "D""F#m"a3|"G""Bm"bab "D""F#m"a2f|"D""D"def "A7""A7"ede|\
"Bm""Bm"fbb bfa|
"G""Bm"b3 "D""A"a3|"G""G"bab "A7""F#m"afe|"D""D"def "A7""A7"ede|"D""D"fdd d:|
S:https://www.folktunefinder.com/tunes/99321
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
