X:516
T: VIEL TAUSEND STERNE PRANGEN
N: F0989
O: Europa, Mitteleuropa, Deutschland
R: Natur - Lied, Sterne
M: 4/4
L: 1/8
K: Bb
B4 | A2F2E2G2 | F4D2
C2 | D2F2B3B | A4z2
F2 | A2B2c2d2 | f3ed2
c2 | B2B2d3c | c4z2
F2 | c2B2e3d | d2c2z2
c2 | d2B2f3e | d4z2
d2 | d2d2g3f | f4e2
c2 | B2F2d3c | B6
F2 | c2B2e3d | d2c2z2
c2 | d2B2f3e | d4z2
d2 | d2d2g3f | f4e2
c2 | B2F2d3c | B4
S:https://www.folktunefinder.com/tunes/70076
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Natur - lied, sterne
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
