X:14645
T:Rumba
R:Rumba
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Versin del Gaiteru Clemente de Valdeferreiros
O:Os Coutos (Ibias)
A:Asturies
Z:Danzas y Bailes I
M:2/4
L:1/8
Q:1/4=92
K:F
|F/FF/ FG|A/AF/ BB|A/AF/ BB|A4|
|F/FF/ FG|A/AF/ BB|G/GE/ GG|F2 fe|
|:d>B dd|c>A cc|B>G A/G/A/B/|c2 fe|
|d>B dd|c>A cc|BG/A/ c/B/A/G/|[1 F2 fe :|[2 F2 FG|
|A/AF/ BB|A/AF/ AA|G/GE/ BB|A2 FG|
|A/AF/ BB|A/AF/ AA|G/GE/ GG|F4|
|F/F/F/F/ FG|A/AF/ BB|A/AF/ BB|A4|
|F/FF/ FG|A/AF/ BB|G/GE/ GG|F2 z2|
S:https://www.folktunefinder.com/tunes/64655
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Rumba
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
