X:0294
T:"Nancy, My Pride"             (air)             0294
C:after Sg't J. O'Neill
C:slow
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:This tune has 12 bars per half,  but they don't sound right to me...  any help out there
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:G
"_VB"d3/2c/2|B2(AG) (ED)|c2(cd) e2|d3z(BA)|G2A2GE|D3/2E/2 G2B2|A3zdc|
B2(AG) (ED)|(cB) (cd) e2|d3zBA|G2A2(GE)|(D3/2E/2) (.G2.G2)|G3z||
(Bc)|d2(cB) (AG)|e2ef ge|d3zgf|e2(dB) (AB)|G2G2(cB)|A3z(DE)|
G2(AG) (ED)|c2(cd) e2|d3z(BA)|G2A2(GE)|(D3/2E/2) (.G2.G2)|G3z|]
S:https://www.folktunefinder.com/tunes/178226
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0294-NancyMyPride.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
