X: 729
T:the Maid of the Mill
R:Jig
M:6/8
K:D
A|\
Add dfd| cde a2(f/d/)| BBB BcA| d3-d2A|\
A|\
Aaa aba| agf "tr"g2f| efg (g/a/b)d| "tr"(d3 c2)A|\
Bcd Ha2(e/d/)| cde Ha2(f/d/)| .B.B.B (Bc).A| {A}d3-d2|]
S:https://www.folktunefinder.com/tunes/31236
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
