X:695
T:Bourre  Huit
L:1/8
M:3/8
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b90.html
%%ID:00000b90
K:G
d2^c| d2 A/B/| cBA| BGG| d2^c| d2A/B/| cBA| G2 ::
D| GFG| D2G| F/G/Ad| BGD| GFG| D2G| F/G/AF| G4:|
S:https://www.folktunefinder.com/tunes/36218
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
