X:20005
T:Teetotaller's Reel
T:Temperance Reel
R:Reel
C:Trad.
O:Ireland
M:4/4
L:1/4
Q:1/4=150
K:G
(3D/2E/2F/2|"G"GG/2F/2 G/2A/2B/2c/2|d/2B/2e/2B/2 d/2B/2A/2G/2|"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|B/2G/2A/2F/2 "D7"G/2F/2E/2D/2|
"G"GG/2F/2 G/2A/2B/2c/2|d/2B/2e/2B/2 d/2B/2A/2G/2|"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G"G:|
|:B|"Em"B/2e/2e/2d/2 e3/2f/2|g/2e/2a/2f/2 g/2f/2e/2d/2|"D"A/2d/2d/2^c/2 d3/2e/2|f/2d/2a/2f/2 g/2f/2e/2d/2|
"Em""C"B/2e/2e/2d/2 e3/2f/2|"C"g/2e/2a/2f/2 g/2f/2e/2d/2|"Em""G"B/2A/2G/2F/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G" G:|
S:https://www.folktunefinder.com/tunes/51350
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
