X:1
P: The Cradle Song
C: J. Scott Skinner
C: Arr. Terry Traub, 10-14-2005
M: 4/4
L: 1/8
K: A
"A"AcBA e2 "D"f2|"A"e4 c2 z2|"A"AcBA e2 F2|"Bm"B6 "E"z2|"A"AcBA "D"efga|"C#m"e4 "A7"c2 A2|"D"FEAB "E"c2 B2|"A"A6 z2 ||
"D"fdAd f2 a2|"A"e4 c2 z2|AcBA e2 c2|"Bm"B6 "E"z2|"A"AcBA "D"efga|"C#m"e4 "A"c2 A2|"D"FEAB "B7"c2 "E"B2 | "A"A6 z2 |]
S:https://www.folktunefinder.com/tunes/150166
S:http://terrytraub.org/abc/CradleSongS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
