X:975
T:the Celebrated Quadrille
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005ad.html
%%ID:000005ad
K:G
d | \
g2d d^cd | B2d G2B | c2e A2G | F2A DEF | \
G2G B2d  | g2b d2e | c2B AdF | G3 G2 ::
d |\
gfg d2g | b2g d2B | cBc A2f | a2f d2g | \
gfg d2g | b2g d2g | f2f ea^c | d3-d2 ::
%%newpage
%page 78
S:https://www.folktunefinder.com/tunes/88352
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
