X:99
T:Matelote
R:Matelote
C: (Provence)
Q:1/4=80
I:abc2nwc
Z:Transcrit et/ou corrig par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Bb
F/2G3/2A/2||B3/2A/2B3/2c/2 d3/2c/2d3/2e/2| f2b2 f3/2d/2f3/2g/2|e2a2 e3/2c/2d3/2e/2|
d2b2 f3/2F/2G3/2A/2|B3/2A/2B3/2c/2 d3/2c/2d3/2e/2| f2b2 f3/2=e/2f3/2g/2|a3/2g/2f3/2e/2 f3/2e/2d3/2c/2| B2f2 b4||
c3/2A/2F3/2A/2 c3/2A/2c3/2f/2|d3/2B/2G3/2B/2 d3/2B/2d3/2g/2| =e3/2d/2c3/2d/2 e3/2f/2_g3/2=g/2| a3/2=e/2f3/2d/2 c4||
c3/2A/2F3/2A/2 c3/2A/2c3/2f/2|d3/2B/2G3/2B/2 d3/2B/2d3/2g/2| =e3/2d/2c3/2d/2 e3/2b/2a3/2g/2|f2f2 f4|]
%%footer $D   Galouvielle-MBe 2005 \nMatelote France
S:https://www.folktunefinder.com/tunes/40297
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Provence.abc
% Rhythm Matelote
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
