X:972
T:The Holly Tree
B:O'Neill's 972
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d|g>fg e2d|(B<d)d (B<d)d|g>fg e2d|(B<A)A A2d|
g>fg e2d|(B<d)d (B<d)d|g>fg Te2d|(B<G)G G2:|
B|G>AB (B<d)d|(B<A)A (G<d)d|G>AB (B<d)d|(B<A)A A2B|
G>AB (B<d)d|(B<A)A (G<d)d|g>fg Te2d|(B<G)G G2:|
S:https://www.folktunefinder.com/tunes/164586
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0972_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
