X:9
T:Da New Rigged Ship
M:4/4
L:1/8
K:G
(ueg) | "Am" a2 (ab) ageg | "Am" a2 (ab) "D7" agef | "G" g2 "D" gg (fg)ag | "D" f2 d2 "Em" d2 (ef) |
"Am" a2 (ab) ageg | "Am" a2 (ab) "D7" agef | "G" a2 aa "D" (fg)ag | "G" f2 d2 d2 (ed) |
"A" ^cAcA "E7" B2 (ed) | "A" ^cAcA "E7" E2 (ed) | "A" ^cAcA "E7" B2 (ed) | "A" ^c2 A2 "E7" A2 (ed) |
"A" ^cAcA "E7" B2 (ed) | "A" ^cAcA "E7" E2 (ed) | "A" ^cAcA "E7" B2 (ed) | "A" ^c2 A2 A2 (AB) |
|: "C" =cde(c "G" Bc)d(B | "D" AB)A(F "Em" GF) (E2 | "C" cd)e(c "G" Bc)dB | [1 "Am" c2 A2 A2 (AB) :| [2 "Am" c2 A2 A2 |]
%%topmargin 1.2 in
%%bottommargin 1.0 in
%%titlefont Times-Roman 24
%%composerspace 0
%%partsspace 0
%%writehistory 1
%%scale 0.7
%%maxshrink 1
%
%
S:https://www.folktunefinder.com/tunes/49288
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lffun.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
