X: 49
T:Hop Along Polka
M:4/4
L:1/8
C:Arr: S. Cruzen
S:Bill Guest (Transposed from key of A)
R:Polka
K:D
|:"D"DEFD "G"G2 B2|"D"A2 [F2A2][F2A2]A2|"A"G[AE][A2E2][A2E2][G2A2]|"D"[F
3A3][GA]"A"[D2A2][D2A,2]|!
"D"DEFD "G"G2 B2|"D"A2 [F2A2][F2A2]d2|"A"{cd}c3
B AGFE|"D"[D2A2][DA][DA][D2A2]z2:|!
|:"D"{Ade}f2f2d2d2|ABAGF2d2|"A"{cd}c2G2G2c2|"D"d2[F2d2][F4d4]|!
{Ade}f2f2d
2d2|ABAGF2d2|"A"{cd}c3B AGFE|"D"[D2A2][DA][DA][D2A2]z2:|
S:https://www.folktunefinder.com/tunes/77242
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
