X:0971
T:"Garryowen"           (jig)     0971
C:Unattributed
N:Marching song (to this day) of the 7th Cavalry Div, US Army (now the 7th light mechanized)
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
(g/2f/2)|edc BAG|B3/2c/2B Bgf|edc BAG|ABA Agf|
edc BAG|B3/2c/2B B2(B/2c/2)|def gdB|A3/2B/2A A2:|
|:(B/2c/2)|d2B d2B|deB dgf|e2c e2c|efd e2f|
g2a b2a|gfe edB|def gdB|A3/2B/2A A2:|
S:https://www.folktunefinder.com/tunes/160543
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0971-Garryowen.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0971-Garryowen.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0971-Garryowen.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
