X: 4
T:Ballyvourney
M:2/4
L:1/16
C:from G. Cotter
R:Polka
K:D
E2FG F2E2|F2D2 F2A2|E2FG F2E2|F4F4|E2FG F2E2|F2D2 F2A2|
B2A2 Bcd2|1 e4 e4:|2e4e2Bc|:d2A2 F2A2|D2A2 F2A2|c2>B2 G2B2|
A4A2Bc|d2A2 F2A2|D2A2 F2A2|B2>A2 B2cd|1e4f2>e2:|2e4e4:|
S:https://www.folktunefinder.com/tunes/121515
S:http://members.iglou.com/mast/rileytun.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
