X: 18
T: S\"akkij\"arven polkka
R: polka
O: trad Finland
B:
D:
Z: 1998 by John Chambers <jc@trillian.mit.edu>
N: Probably the best-known traditional Finnish polkka tune.
N: S\"akkij\"arvi is a small town between Leningrad/(Saint)Petersburg and the Finnish border.
N: Fourth and fifth parts are often played, which are usually "accordion showoff" parts.
N: This tune is sometimes attributed to Vili Vesterinen, but he learned it from others,
N: and was the accordion player who popularized it.
M: 2/4
L: 1/16
K: Am
"A"\
|: {Ace}"Am"a2e2 d2c2 | "E7"c2B2 B2cd | e2>d2 c2B2 | "Am"B2A2 A2ce \
| a2e2 d2c2 | "E7"c2B2 B2cd | e2d2 c2B2 | "Am"A4 "fine"z2 :|
e2 \
"B"\
|: "Am"ABcd e2a2 | "E7"a2^g2 gab2 | e^f^ga b2c'2 | "Am"b2a2 a^ga2 \
| ABcd e2a2 | "E7"a2^g2 gab2 | e2e2 ^f2^g2 | "Am"a4 z2 :|
"C"\
|: "Am"A^GAB "A7"cBc^c | "Dm"d^cde fedf | "E7"eE^GB edcB |1,3 A"Am"^GAB cBAE :|2,4 A2"Am"e2 A4 :|
Ac \
"D"\
|: "Am"e2ec A2Ac | e2ec A2Ac | e2e2 f2e2 | "E7"dedc B2Bc \
| d2dc B2Bc | d2dc B2Bc | d2d2 e2d2 | "Am"cdcB A2Ac ||
|| "Am"e2ec A2Ac | e2ec A2Ac | e2e2 "A7"a2g2 | "Dm"fgfe d2>e2 \
| f2f2 e2d2 | "Am"cdcB A2Ac | "E7"BcBA ^G2B2 | "Am"A4 z2 :|
%%sep 2 1 500
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/4476
S:http://trillian.mit.edu/~jc/music/abc/Finland/Revontulet.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
