X: 1
T:Ellie
R:Waltz
O:England
M:3/4
C:Andy Hornby
A:Lancaster
N:15.7.95
K:ADor
E>A A>B c>d|e4 a2|e>d c>e d>c|B>d c>B A>G|\
E>A A>B c>d|e4 a2|
e>a d>c B>c|1 A6 :|2 A4 || \
|: e>f|\
g2 g>e a>f|g2 e2 e>d|
c2 c>B c>d| e>c A2 e>f|\
g2 g>e a>f|g2 e2 e>d|c>B A>G E>G|1 A4 :|2 A6 ||
W:Copyright (C) Andy Hornby
S:https://www.folktunefinder.com/tunes/155968
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/el/Ellie_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/el/Ellie_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
