X: 105
T: Jamie Hardie's Reel
T: Reel, D
C: J. Scott Skinner
L: 1/16
M: C|
K: D
DDD2 F2A2 A2d2A2F2| DDD2 F2D2 E2B,2B,4| DDD2 F2A2 d2B2A2G2| F2D2E2C2 D2D2D4| 
DDD2 F2A2 A2d2A2F2| DDD2 F2D2 E2B,2B,4| DDD2 F2A2 d2f2a2g2| f2d2e2c2 d2D2D2||
g2| f2d2g2e2 a2f2d2f2| e2c2d2B2 c2A2A2g2| f2d2g2e2 f2g2a2A2| B2c2d2e2 f2d2d2g2| 
f2d2g2e2 a2f2d2f2| e2c2d2B2 c2A2A2g2| f2d2e2c2 d2A2F2A2| B2d2c2e2 f2d2d4||
D: Kinnon and Betty Beaton, Saturday Night Lively, KB20M98
S: J. Scott Skinner, The Scottish Violinist
S:https://www.folktunefinder.com/tunes/94028
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
