X: 1
T:Adana
O:Macedonia
M:2/4
L:1/8
Q:1/4=120
K:DMix
|:"D"A2 GA|"Cm"GF _E2|"D"D2 _E2|F2 G2|A2 GA|"Cm"GF _E2|"D"D2 A,2|D2 z2:|
|:"D"D_ECD|"Cm"CB,A,2|"G"B,2C2|"D"D2_E2|"Cm"_EDC2|GF_E2|"D"D2 A,2|D2 z2:|
"Cm"_EDC2|GF_E2|_EDC2|GF_E2|_EDC2|GF_E2|"D"D2 A,2|D2 z2|
Q: 1/4=180
"Cm"_EDC2|GF_E2|_EDC2|GF_E2|_EDC2|GF_E2|"D"D2 A,2|D2 z2|
|:"D"F3G|A2B2|"Cm"cdc_B|"D"A2G2|A_BAG|[1"D"F2G2|A4|A2 z2:|\
[2 "D"F2 _E2| D2 A,2| D2 z2|\
"D"z4|D_EDC|"G"B,2C2|z4|
Q: 1/4=120
"Cm"_EDC2|GF_E2|"D"D2 A,2|D2 z2|
S:https://www.folktunefinder.com/tunes/82691
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ad/Adana_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
