X: 1
P: The World Turned Upside Down (When the King Receives His Own Again)
O: England 1632
C:
M:C|
L:1/8
%Q:1/2=110
F:http://everythingdulcimer.com/tab/turned.abc 2005-01-28 18:45:20 UT
K:D
 cB \
| "D"A2 A2 d2 d2 | "A7"efga "D"f2 ef | "G"g2 B2 c2 f2 | "A7"e3 c A4 \
| "D"A2 A2 d2 d2 | "A7"efga "Bm"f2 ef | "Em"g2 B2 "A7"c2 f2 | "A7"e3 d "D"d2 :|
|: "D"d2 \
| "A"e2 cd e2 A2 | "A"edef e2 A2 | "A"edef e2 dc | "E7"B3 A "A"A4 \
| "D"a2 ag f2 ed | "Em"efga "Bm"f2 ef | "Em"g2 B2 "A7"c2 f2 | "A7"e3 d "D"d2 :|
S:https://www.folktunefinder.com/tunes/2716
S:http://everythingdulcimer.com/tab/turned.abc
S:http://everythingdulcimer.com/tab/turned.abc
S:http://trillian.mit.edu/~jc/music/abc/AmRev/BritishSorrow1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/BritishSorrow1.abc
S:http://trillian.mit.edu/~jc/music/abc/Vintage/BritishSorrow1.abc
S:http://trillian.mit.edu/~jc/music/abc/Vintage/tune/BritishSorrow1.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
