X: 239
T: Humors of Cuttyhunk (reel)
C: BB 11/06
N: 082182
L: 1/8
M: 4/4
R: reel
Q: 380
K: G
A | "G"BGdc BGGF | "Am"EAAB A3E | "D"D2 (3FED ADFD | "Am7"EGcA "G"BABc |
"G"dBBA GFED | "Am"EAAB cBce | "G"d2 BG dGBG | "D"ADFA "G"G3 :|
e | "G"gdBd "Am"eABA | "G"GABc d^cdg | "C"ec (3cBc Gc (3cBc | "D"defd "G"gfga |
"Em"b2 ge dBGF | "C"EGAB cBce | "G" dg (3gfg "Am"eAce | "D"dfaf "G"g3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86657
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
