X:96
T: Longshan gaolai xishan di
N: C1589
O: China,Jiangsu, Wuxi
S: III, 503]
R: Shange, Dui shange]
M: 2/4
L: 1/16
K: C
D2e2e2e2d2 | c8 | d2e2e2e4d4- | d6cA
d2g2e2eddB | G8 | A4d2B2 | B2A4GE
d2d2d2B2d2 | A4A2G2 | A4z4
d2d2d2ddBA | G8 | A8ABde | B2A4GE
d2e2e2e2 | d2e2e2d4cA
d2e2dBA2 | G8 | A4dBA2 | B2A4GE
A2B2A2B2 | BA3B2G2 | A2z2-z4
AdddddBA | G8 | A4d2B2ABde | B2A4GE
S:https://www.folktunefinder.com/tunes/92119
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange, dui shange]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
