X: 6360
T:Johnny Leary's
M:2/4
L:1/8
K:D Major
d3/2B/|AF F/G/F/E/|DF FD/F/|AF AF|E2 E3/2|!
[1 B/|AF F/G/F/E/|DF FD/F/|AF/A/ Bc|d2:|!
[2 F/|GE E/F/E/D/|CE E3/2A/|FA Bc|d2|]!
dA|dA/d/ fe|cB/c/ ec|BA B3/2c/|BA FA|!
dA/d/ fe|cB/c/ ec|BA Bc|d2:|!
S:https://www.folktunefinder.com/tunes/34266
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
