X:161
T:Croughly
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:F
c|A<(d d)>e f2 d>f|e>d c<g a/g/f/e/ c>e|A<(d d)>e f2 d>f|e>c a/g/f/e/ d2 d:|
E|~F>GA>B c<FA<F|~E>FG>c G/F/E/D/ C>E|~E>GA>B c<FA<g|
f>d f/e/d/^c/ d2 D<E|~F>GA>B c<FA<F|E>FG>c G/F/E/D/ C>E|
F<AGd f/e/d/^c/ d2d||
S:https://www.folktunefinder.com/tunes/71758
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
