X:635
T:Quadrille Dance
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e4e.html
%%ID:00000e4e
K:Bb
f/e/ S |\
d>ed fdB | G2A  B2d  | ege dfd | (dc).A Ffe | \
d>ed fdB | G2A (Bbg) | fdB FGA | (c3 B2) H||
A/B/ |\
cff f=ed | {d}c2B Acf | b2g  a2f | (ag).=e (cdB) |\
Aff f=ed |    caa agf | gbg =ece | (g3 f)g_e S |]
S:https://www.folktunefinder.com/tunes/95758
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
