X:18108
T:Vall\aa{}t
S:Alistair Cochrane
R:Vall\aa{}t
O:Sweden
M:4/4
K:Am
A2 | A3^c d2e2 | f4 a2g2 | e2fe d2^c2 | A4 \
FGAB | c3d c2B2 | G4 GABc | d2ed B2G2 | A6 :|*
A2 | \
A2F2 FGFE | F2A2 c2A2 | A2G2 GAGE | G2B2 d2e2 |\
f2gf e2^c2 | A4 ^cdef | g2ag e2^c2 | d6 ||**
S:https://www.folktunefinder.com/tunes/115346
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Vall%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
