X:680
T: Recovery Reel (with piano acc.)
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
V: 1 program 1 21 %acc
V: 2 volume=70 clef=bass m=D program 1 00
K: D
[V:1] D|"D"A,DFA dcBA|"Bm"FDED AB (3BAB|"D"A,DFA dcBd|"F#m"fafe "G"d3 D|
[V:2] z|D,2[A2D2F2]A,,2[A2D2F2]|B,,2[F2B2D2]F,,2[F2D2B2]|D,2[A2D2F2]A,,2[A2D2F2]|\
F,,2[A2C2F2]G,,2[G2B2D2]|
%
[V:1] "D"A,DFA dcBA|"Bm"FDED AB (3BAB|"D"Addc defd|"A7"AGEC "D"D3 :|
[V:2] D,2[A2D2F2]A,,2[A2D2F2]|B,,2[F2B2D2]F,,2[F2D2B2]|D,2[A2D2F2]A,,2[A2D2F2]|\
A,,2[G2C2E2][D,3F,3A,3]:|
%
[V:1] A|"G"BddB "D"ABde|"Bm"fBde "Bm7"faba|"D"fa (3a^ga "Bm"fedB|"A"ABce "D"d4|
[V:2] z|G,,2[G2B2D2]D,2[A2D2F2]|B,,2[F2B2D2]F,,2[B2D2A2]|D,2[A2D2F2]B,,2[F2B2D2]|\
A,,2[A2C2E2]D,2[A2D2F2]|
%
[V:1] "Bm"fd (3dcd "D"ad (3dcd|"A"abag "Bm"fedB|"D"Addc defg|"A7"(3efg ce "D"d3 :|
[V:2] B,,2[F2B2D2]D,2[A2D2F2]|A,,2[A2C2E2]B,,2[F2B2D2]|D,2[A2D2F2]A,,2[A2D2F2]|\
A,,2[G2C2E2][D,3F,3A,3] :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87021
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
