X: 9160
T:Lord Inchiquin
M:3/4
L:1/8
K:D Major
A2|d2 de fe|d2 ed cB|A2 F2 A2|f4 fe|d2 ed cB|A2 G2 F2|G2 BA GF|E4 ag|!
f3 e d2|d2 c2 B2|A2 F2 A2|f4 fe|d2 ed cB|A2 d2 F2|E4 D2|D4:|!
A2|AB cd e2|e2 d2 e2|f2 d2 f2|e4 d2|de fg a2|a2 b2 g2|f2 d2 f2|e4 d2|!
de fg a2|a2 b2 g2|f3 g e2|d4 f2|gf e4|e2 f2 d2|c2 d2 B2|A4 ag|!
f3 e d2|d2 c2 B2|A2 F2 A2|g4 fe|d2 ed cB|A2 d2 F2|E4 D2|D4:|!
S:https://www.folktunefinder.com/tunes/35399
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
