X:0308
T:"Dermot"       (air)       0308
C:Unattributed
C:slow, with feeling
N:Transposed from F
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:D
"_vb"A3G F2|d3c B2|A2(GF) (ED)|F3E E2|
A3G F2|d2-~d e Hf2|D3/2E/2 F3E|D6||
(d3cBc)|d3D D2|(d3cde)|f3d B2|
A3G F2|d2-^~d e Hf2|D3/2E/2 F3E|D6|]
S:https://www.folktunefinder.com/tunes/153068
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0308-Dermott.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0308-Dermott.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0308-Dermott.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
