X: 1
T:Miss Menzies of Culdare's
R:Strathspey
M:C
K:D
f/e/|\
dA B/A/G/F/| dAdf| dA/d/ B/A/G/F/ {F}E2Ef/e/| \
dA B/A/G/F/ A>Bd>b| af"tr"e>f d2d:|
b/c'/|\
d'>abd' a>fdf| edfd B2Bb/c'/| d'>abd' a>fd>f| "tr"e>def d2db/c'/|
d'>abd' afdf| "tr"edfd B2B>d| A>Bde d>edd//b/| af"tr"e>f d2d|]
S:https://www.folktunefinder.com/tunes/176246
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Miss_Menzies_of_Culdares_1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
