X:1
T:Tam Lin
C:Davey Arthur
S:San Francisco Scottish Fiddlers Newsletter 04/02
Z:Steve Wyrick  scots-l 2002-6-10
K:DMin
M:4/4
G, \
|: "Dm"A,2 DA, FA,DA, | "Bb"B,2 DB, FB,DB, | "C"C2 EC GCEC | "Bb"FEDC "C"A,DDC |
| "Dm"A,2 DA, FA,DA, | "Bb"B,2 DB, FB,DB, | "C"C2 EC GCEC | "Am"FEDC A,DD2 :|
|: "Dm"dAA2 FADA | "Dm"dAA2 FADA | "C"cGG2 EGG2 | "Am"cGG2 cdec |
| "Dm"dAA2 FADA | "F"dAA2 FACA, | "Bb"B,2 B,A, B,CDE | "C"FDEC A,DD2 :|
S:https://www.folktunefinder.com/tunes/18190
S:http://trillian.mit.edu/~jc/music/abc/reel/TamLin_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Davey_Arthur/TamLin_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/TamLin_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/scots-l/TamLin_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
