X:118
T: Xota De Vilabol
M: 3/8
L: 1/8
R: waltz
K:Dmix
|:d c/B/ A|c B G|B A/G/ F/G/|A3-|A3|
d c/B/ A|c B G|B A/G/ F/G/|A/B/ A/G/ F/E/|1D3-|D3:|2D2D||
|:A D/A/ D/A/|G2 D|B A/B/ c/B/|A2 D|
A D/A/ D/A/|G>_B G|A E/F/ (3G/F/E/|1D2D:|2 D3| D3|
S:https://www.folktunefinder.com/tunes/2200
S:http://www.slainte.ch/abc/own.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
