X: 724
T: Maid at the Well, The
M:6/8
L:1/8
R:jig
B:O'Neill's 724
N:"collected by F. O'Neill"
Z:transcribed by mvhplank
K:G
A|GED DED|GEG c2 e|dcB AGA|BAG E2 A|\
GED DED GDG c2 e|dcB AGA |BGG G2:|
||d|gdd edd|gdB c2 e|dcB AGA|BAG E2 d|\
gdd edd|gdB c2 e|dcB AGA|BGG G2:|
S:https://www.folktunefinder.com/tunes/147153
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0721-0730_mp.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/F/0721-0730_mp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
