X:579
T:Black nag
O:England
M:6/8
L:1/8
Q:1/4=
K:Dm
V:1
A |"Dm" d3/2 e/de3/2 d/e|"F" f3/2 e/fe3/2 f/g|"Am" a3/2 g/fe3/2 d/e|
"Dm" (d3 d2) :| |:d|"Am" e cA ec A|e cA ec A|
"Dm" a fd af d|a fd af d|"Am" e cA ec A|e cA e2 f/g/|
"Dm" a3/2 g/f"Am" e3/2 d/e|"Dm" (d3 d2) :|
S:https://www.folktunefinder.com/tunes/21028
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
