X:500
T:Dumbarton Drums beat bonny O
B:Aird's Airs and Melodies vol 3
M:C
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001f4.html
%%ID:000001f4
K:D min
"Slow" FG|\
A3c AcGA| F2c2 {d}c2 BA| (GFG).A BAGF| D2d4 cd|\
f3g agfd| (cA)(cd) f3F|
(GA)(fd) c(A"tr"G>F)| D2d2 d2::\
cd|\
f3g fgag| f2a2 {b}a2"tr"gf| gfga (ba)("tr"gf)| d2ga g2fd|
cdfg (ag)(fd)| cAcd f3g| (ag)(fd) cA"tr"GF| D2d4:|
S:https://www.folktunefinder.com/tunes/95406
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
