X:107
T:Fynbo - Nummer Fire
R:Schottische
O:Denmark
M:2/4
K:G
Bc|d2b2 g3e|d2d2 B3d|c2c2 A3c|BABc d2Bc|
d2b2 g3e|d2d2 B3d|cBAB cdef|"Fine"g2g2 g2:|
K:D
z2|A2c2 e3g|f2d2 d3f|e2A2 A2Bc|d2f2 a4|
A2c2 e3g|f2d2 d3f|e2A2 A2Bc|d2d2 d2:|
S:https://www.folktunefinder.com/tunes/159641
S:http://users.rcn.com/ladysmyth/tunes/FynboNummerFire.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
