X: 50
T:Weeping and Wailing
% Nottingham Music Database
S:Rosemary Redpath
M:3/4
L:1/4
K:D
A|"D"dde|"D"fed|"G"GBB|"G"B/2B3/2B|"A"Ac3/2B/2|"A"AcA|"A7"gfe|
"D"f2A|"D"dde|"D"fed|"G"GBB|"Em"B/2B3/2B|"A"Ac3/2B/2|"A"AcA|"A7"gfe|
"D"d2d/2e/2|"D"f3|"Bm"a3|"D"a3/2g/2f|"Bm"ef2-|"D"fAA|"D"def|"G"gBe|\
"A7"dcA/2A/2|
"D"dde|"D"fed|"G"GBB|"Em"B/2B3/2B|"A"Ac3/2B/2|"A"AcA|"A7"gfe|"D"d2||
S:https://www.folktunefinder.com/tunes/109282
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/waltzes.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/waltzes.txt
S:http://www.guitarnut.com/nmd/waltzes.txt
S:http://abc.sourceforge.net/NMD/nmd/waltzes.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
