X:11136
T:Month of May. BF13.029
M:6/8
L:1/8
Q:120
C:In hand "B"
S:MS13,c1850,Lakes,Browne Coll.
R:Jig
O:England
A:Lakes
N:* Not clear - could also be a badly drawn bar line. Cherri G.
Z:vmp.Cherri Graebe.
K:A major
E2|:A2A AGA|B2cd2e|f2e ecA|AGA BGE|!
A2A AGA|B2cd2e|1f2e edc|B2AG2A:|2f2e ede|"!"e2f g2a|!
|:BcBB2c|d2e cde|a2ea2e|dcB"*"e3|!
BcB B2c|d2e cde|a2e efe|d2cB2A:||
W:Bar 10 (e2fga) in ms. CGP |]
S:https://www.folktunefinder.com/tunes/98918
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
