X: 1
P: Irish Lamentation
C: trad., arr. T. Traub 6-27-03
R: Waltz
M: 3/4
K: G
L: 1/8
|: GA|"G"B2 B2 Bc|"G"B3 A G2|"Am"a2 A2 AB|"D"A4 GA|"G"B2 cB AG|"C"E3 GFE|"D"D2 G2 G2 |"G"G4 :|
GA|"G"B2 d2 d2|"G"d>e d>B A>B|"G"G2 g2 g2 |"C"g4 ed|"G"B2 d2 d2|"G"d>e d>B A>B|"C"G2 g2 g2|"D"g4 de|
"F"=f>g f>g f>g| "C"e>d e>g e>g|"G"d2 ed cB|"D"A4 GA|"Em"B2 cB AG|"C"E3 GFE|"D"D2 G2 G2|"G"G4 |]
S:https://www.folktunefinder.com/tunes/113321
S:http://terrytraub.org/abc/WaltzMedley1W.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/WaltzMedley1W.abc
S:http://terrytraub.org/abc/IrishLamentationW.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/IrishLamentationW.abc
S:http://terrytraub.org/abc/foo.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
