X:18011
T:Roxborough Castle
R:Reel
C:Trad.
O:Scotland
M:4/4
L:1/8
Q:1/4=120
K:G
D2|"G"G2 GB dBGB|"C"cBce "G"dBGB|"C"c2 ec B2 dB|"Am"c2 A2 "D7"AcBA|
"G"GFGB dBGB|"C"cBce "G"dBGB|dgfe "D7"dcBA|"G"B2 G2 G2:|:
d2|"G"gdBd edBd|gdBd edBd|"C"c2 ec "G"B2 dB|"Am"c2 A2 "D7"AcBA|
"G"GFGB dBGB|"C"cBce "G"dBGB|dgfe "D7"dcBA|"G"B2 G2 G2:|
S:https://www.folktunefinder.com/tunes/51051
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
