X:210
T:Lemmie Brazil's Hornpipe #1
R:
M:4/4
K:D
(3ABc | d>A F>E D>F A>d | B>A G>A B2 c>B |
A>d c>B A>G F>E |D>F A>B A2 (3ABc |
d>A F>E D>F A>d | B>A G>A B2 c>B |
A>d c>B A>G F>E | D2 F2 D2 :|
z2 | (3FAF D>E F4 | (3GBG E>F G>A B>c |
d2 c>B A>F D>A | B2 A2 E4 |
(3FAF D>E F4 | (3GBG E>F G>A B>c |
d2 c>B A>F D>F | E2 C2 D2 :|
S:https://www.folktunefinder.com/tunes/52383
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
