X: 35
T: Black Snow Waltz
C: Armand Aromin
H: 3/28/05
M: 3/4
L: 1/8
R: Waltz
K: Gmaj
D || D>E G3 A | B>A G3 A | B>d e4 | f>e d3 A |
B>d e4 | f>g d3 c | B>A A3 G | A>B A3 D |
D>E G3 A | B>A G3 A | B>d e4 | f>e d3 A |
B>d e4 | f>g d3 c | B>A G3 B |1 A>G G3 D :|2 A>G G3 d ||
e>f g3 a | (3bag f3 g | (3agf e>d e>f | e>d B3 A |
B>d e4 | f>g d3 c | B>A A3 G | A>B A3 d |
e>f g3 a | (3bag f3 g | (3agf e>d e>f | e>d B3 A |
B>d e4 | f>g d3 c | B>A G3 B |1 A>G G3 d :|2 A>G G3 D |]
S:https://www.folktunefinder.com/tunes/95916
S:http://www.livejournal.com/users/tunebook/
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
