X: 30
T:John o' Groat's House
T:Taigh Iain Ghrot
M:4/4
L:1/8
C:Simon Fraser
R:Reel
K:C
"C"Gccd e2 dc|"G"BGdc BcdB|"C"Gccd e2 dc|"C"Gc"G"Bc "G"dB "C"c2:|!
"C"gfeg "F"fagf|"C"ecgc "G"Bcdf|"C"gfeg "F"fagf|"C"gefd "G"BG "C"c2|!
"C"gfeg "F"fagf|"C"ecgc "G"Bcdf|"Am"ecBc "C"GcEc|"C"GEFD "G"B,G, "C"C2||
S:https://www.folktunefinder.com/tunes/106737
S:http://home.usit.net/~bhooper/scot4.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
