X:1514
T:Blue Garters, The
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1514"
T: na gairteini.de gorm.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:F
e|f>c ((3ccc) a2 (gf)|((3gab) (ag) fdde|1 f>c ((3ccc) a2gf|((3gab) ag f2 (fg):|2 fgag fdcA|
BGcA F2 F||c|AFcF AFcF|BGdG BGdG|AFcF AFcF|BGcA F2 Fc|
AFcF AFcF|BGdG BGdG|FA ((3cde) fdcA|BGcA F2 F||
S:https://www.folktunefinder.com/tunes/140531
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1514_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
