X: 18
T: Dunfie's Hornpipe
T: Hornpipe, G
L: 1/16
M: C
K: G
|: (3D2E2F2| G2F2G2A2 G4g2f2| f2e2e2d2 e2c2A2G2| F2D2F2G2 A2B2c2A2| (3B2c2B2 (3A2B2A2 (3G2A2G2 (3D2E2F2| 
G2F2G2A2 G4g2f2| f2e2e2d2 e2c2A2G2| F2A2d2B2 c2A2F2G2| A2G2G2F2 G4:| 
|: B2c2| d2B2G2B2 g2d2B2d2| g4b2a2 g2d2B2d2| g4f4 e2d2c2d2| e2d2d2^c2 d4b2a2| 
g4d2c2 B2G2G2B2| e2c2A2G2 F4 (3D2E2F2| G2B2d2B2 c2A2F2G2| A2G2G2F2 G4 :|
D: Mike MacDougall, Tape for Fr. Hector
S:https://www.folktunefinder.com/tunes/93941
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
