X:1
T:Ladies' Pleasure
T:(Bungalow Bill)
M:6/8
L:1/8
C:Traditional
P:A.(AB3)4.A
Q:C3=72
K:G
P:A
"A"[|] d |: g2 g B2 c | d2 B G2 D | G2 G ABc |1 B2 A A2 d :|2 B2 A G2 z |
P:B
"B"|: AGA cBc | AGA cBc | ABc def | gfe d2 d | g2 g B2 c | d2 B G2 D |\
G2 G ABc | B2 A G2 :|]
S:https://www.folktunefinder.com/tunes/144306
S:http://www.mit.edu/~jcb/Red_Herring/dances/ladies-pleasure-tune.shtml
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
