X: 1
T:Miss Sacviles Minuet. WCl.51
M:3/4
L:1/8
Q:120
S:William Clarke MS,Lincoln,1770.
R:Minuet
O:Lincoln
A:England
Z:vmp.Barry Callaghan
K:G
G4D2|B4G2|d2B>GA>F|G2 G>G G2|!
(e3 f/2g/2)d2|(e3 f/2g/2) d2|d2 edcB|A2 A>A A2::!
A2 [DA][DA][DA][DA]|[D2B2] [DB][DB][DB][DB]|
[D2c2][D2c2][D2B2]|AGFE D2|!
[D2A2][DA][DA][DA][DA]|[D2B2][DB][DB][DB][DB]|
c2 c2 B2|B2 [D4A4]|!
G4 D2|B2 GBdg|((3edc) B2A2|G6:||
S:https://www.folktunefinder.com/tunes/20089
S:http://trillian.mit.edu/~jc/music/abc/waltz/Miss_Sacviles_Minuet_WCl_51_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/waltz/Miss_Sacviles_Minuet_WCl_51_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tmp/Miss_Sacviles_Minuet_WCl_51_1.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
