X:20
T:Mathilde
C:Manu Paris
I:Bourree Centre France
Q:1/4=150
M:2/4
K:Bb 
G4 F2(G2|G2)G2 A2B2|F4 E2F2|F2F2 A2B2|G4 F2(G2|G2)G2 B2c2|d3c B2c2|c2B2 A2F2:|
G2B2 B2A2|c2c2 d4|c2(e2 e2)d2|A2B2 c2dc|B2A2 G2B2|
B2A2 c2c2|d4 c2(e2 |e2)d2 A2B2:|G8||
S:https://www.folktunefinder.com/tunes/104665
S:http://domren.free.fr/ABC.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
