X:3009
T:Christine McCann's
M:6/8
L:1/8
C:Wilf Gillis
R:jig
Z:added by Alf warnock@magma.ca
K:G
D|"G"~G3 GED|GAG GBd|"Am"gfg ABc|"D7"BAG FED|
"G"~G3 GED|GAG GBd|"Em"gfg "D7"ABc|1 "G"BGG G2D:|2 "G"BGG G2B||
"G"dBB gBB|ded dcB|"C"c3 "G"B3|"A7"Aag "D7"fge|
"G"dBB gBB|ded dBG|"C"EcB "D7"Adc|1 "G"BGG GBc:|2 "G"BGG G3|]
S:https://www.folktunefinder.com/tunes/29289
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
