X: 122
T:Grafton Sawyer
K:D
M:4/4
L:1/8
fg|"D"a2 af a2 af|a2 af baba|"A7"g2 ge g2 ge|g2 ge abag|!
f2 fe "D"fgfe|defg a2 aa|"D"fagf "A"egfe|1"D"d2 dd d2 fg:||2"D"d2 dd d2
fe|!
||:"D"d2 f2 d2 f2|defg a2 aa|"A"e2 c2 A2 c2|ABcd e2 fe|!
"D"d2 f2 d2 f2|defg a2 aa|"D"fagf "A"egfe|1"D"d2 dd d2 fe:||"D"d2 dd d4:
||
% <A name="D1X123">
S:https://www.folktunefinder.com/tunes/53990
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
