X: 24
T:Neopolitan,The. JBa.23
M:3/4
L:1/4
Q:80
S:Joseph Barnes MS,Carlisle,1762.
R:minuet
O:England
A:Carlisle
N:No time signature. There is what appears to be a sharp in the lowest
N:space (F) but in G this sounds wrong . Photo copy  very faint..CGr.
N:Neapolitan could this be evidence of the first ice-cream van. 
Z:vmp.C.Graebe.
K:C
"see note"E/D/ | CEF | G2 A/B/ | c B/A/ f/d/|\
 cBc | e/c/ e/f/ g |!
 d/B/c/A/B/G/ | e/c/e/g/ g |\
d/B/c/A/B/G/ | (e/4d/4c/) BA | G2 ||!
B/A/ | GBc | d2e | f f/d/e/c/ | B/c/d/B/ G |!
 ABc | GBc |A/4G/4F/ ED | C2 :|!
|: D | E-E E | F-F E/F/ | GFE |D/C/B,/A,/ G, |!
 E-E E | F-F F | (A/4G/4F/) ED | C2 :|!
|:z|D D/D/ D | E/F/G/E/ C | c-c c | B/c/d/B/ G |!
 E-E E | F-F F | (A/4G/4F/)ED | C2 |]
S:https://www.folktunefinder.com/tunes/132689
S:http://www.village-music-project.org.uk/abc/barnes_j.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
