X:4705
T:Polska (Bakmes)
C:e. Omas Ludvig Larson
M:3/4
O:Sweden
R:Polska
R:Bakmes
Z:Carol Turner
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000c60.html
%%ID:00000c60
K:A min
E>e- e>d e>B | d2 B>d c>B | A>^G (3ABc (3dBc | \
A>^G (3ABc (3ABG| (3:2 E2 e2 d2 e>B | \
d2 B>d c>B| A>^G (3ABc (3dBc | (3AB^G A4 ::\
E2- E>^G (3ABc| d>c - cA/c/ B>A| \
^G>^F G<A B>c | A>^G (3ABc (3ABG | \
E>^G (3ABc d>d - | d>c - cA/c/ B>A | \
^G>^F G<A B>c | (3AB^G A4 :|
S:https://www.folktunefinder.com/tunes/37020
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Rhythm Bakmes
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
