X: 1
T: A Lovely Morning
M: 6/8
L: 1/8
R: jig
K: Edor
EB|f3- fed|B3- BAG|FGA F2D|G2F- FED|E3- EFG|F2D- DB,D|B3 BAG|F2D- DEB|
f3- fed|B3- BAG|FGA F2D|G2F- FED|E2 F2 G2|B2A- AGF|GAB c2A|B3- BBd||
e2e  z2g|faf  dBd|b3 bag|f2d- dBA|B2 d2 B2|f3- fed|e2 a2 f2|b3- bag|
eBe efg|f2d-dBd|b3 bag|f2d- dBA|B2 e2- e=c|c2 a2 gf|gab gdB|A3-A||
S:https://www.folktunefinder.com/tunes/173204
S:http://www.thesession.org/tunes/display/4157
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
