X:17324
T:The Wearin' of the Green
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/8
Q:190
K:G
  G/A/ | BB BB | Bd d>B | BA AA | A3 d | ec g>f | ed BG | AG GG | G3 :|
g
/f/ | ee dB | dd G>A | BA Bc | B2 g>f | ee dB | dd G>B | AG FE | D3 G/A
/ | BB BB | Bd dB | BA AA | A3 d | ec g>f | ed BG | AG GG | G3 z ||
S:https://www.folktunefinder.com/tunes/38695
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
