X: 71
T:The Golden Farmer
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d::
P:B
a/2g/2|"D"f/2g/2a/2f/2 "G"g/2a/2b/2g/2|"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|\
"Bm"d/2e/2f/2d/2 "Em"e/2f/2g/2f/2|"E7"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d:|
S:https://www.folktunefinder.com/tunes/108018
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsD-G.txt
S:http://www.guitarnut.com/nmd/reelsD-G.txt
S:http://abc.sourceforge.net/NMD/nmd/reelsd-g.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
