X:8715
T:Knocknaboul
Z: id:dc-polka-23
M:2/4
L:1/8
K:G Major
GB B/c/B/A/|GB B/c/B/A/|FA D3/2A/|FA D3/2A/|!
GB B/c/B/A/|GB g3/2e/|fd cA|G2 G2:|!
g2 g3/2f/|ga ag|fd dd/e/|fg af|!
g2 g3/2f/|gb ag|fd cA|G2 G2:|!
B2 B3/2c/|dB AG|F3/2E/ FG|AB c/B/A|!
B2 B3/2c/|dB Bg|fd cA|G2 G2:|!
S:https://www.folktunefinder.com/tunes/91774
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
