X: 1
T:The Lyke Wake Dirge
M:3/4
L:1/4
C:Traditional English
R:funeral march
O:Assumed North Yorkshire
B:Enyclopaedia Blowzabellica
D:Blowzabella, 'Wall of Sound'
Z:Gordon Turnbull
K:AAeo
e | A2 B | c2 e | {a}e2 d/c/ | d2 c/d/ |
e2 f/e/ | d2 c/B/ | ~e d2 -| d2 e |
e2 f/e/ | d2 c/B/ | d2 c/B/ | A2 {ad}e |
{ad}e2 f/e/ | d2 c/B/ | c A2- | A2 :||
ef | g2 f/e/ | f2 e/d/ | e2 d/c/ | d2 c/d/ |
e2 f/e/ | d2 c/B/ | ~e d2 -| d2 e |
e2 f/e/ | d2 c/B/ | d2 c/B/ | A2 {ad}e |
{ad}e2 f/e/ | d2 c/B/ | c A2- | A2 :||
S:https://www.folktunefinder.com/tunes/173407
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ly/Lyke_Wake_Dirge_1.abc
% Rhythm Funeral march
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
