X:133
T:Kulsko Horo
M:4/4
L:1/8
K:Am
|:"Am"A A d/e/e|"G"d/c/B/G/ "Am"AA/E/|A A d/e/e|"G"d/c/B/G/ "Am"A2:|
|:"Dm"d/c/B/A/ "Am"d/e/e/A/|"G"d/c/B/G/ "Am"AA/E/|"G"d/c/B/A/ "Am"d/e/e/A/|"G"e/c/B/G/ "Am"A2:|
|:"C"^f/g/g/c/ ee/c/|^f/g/g/c/ e e|"G"d/e/f f/e/f/g/|"C"a/g/^f/g/ e2:|
|:"Am"A A d/e/e|"G"d/c/B/G/ "Am"AA/E/|A A d/e/e|"G"d/c/B/G/ "Am"A2:|
K:Gm
|:"Gm"f/e/d/^c/ ^c>B|B/A/G ^c/d/d|f/e/d/^c/ ^c>B|B/A/G/d/ G2:|
|:"Gm"B/G/B/d/ ^c>B|B/A/A/G/ ^c/d/d|"Gm"B/G/B/d/ "A"^c>B|"D"B/A/G/d/ "Gm"G2:|
S:https://www.folktunefinder.com/tunes/2214
S:http://www.slainte.ch/abc/own.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
