X: 1
P: Nancy's March
C: from thesession.org, arr. T. Traub 5-3-2007
C: attrib. to Tom Clough, Northumberland
M: 4/4
L: 1/8
R: reel
K: D
|: (3ABc|"D" d2 D2 F2 A2|d2 fe d2 A2|d2 ef "G"gfe/2d3/2 |"A"c2 e2 A2 Bc|"D"d2 D2 F2 A2|d2 fe "Bm"d2 A2|"G"B2 g2 "A"fe d/2c3/2 "D"d6 :|
|: (fg) | "D"a3 b a2 f2|"G" g3 a "A7"g2 e2|"D"f2 d2 "G"gfed|"A"c2 e2 A2 Bc|"D"d2 D2 F2 A2|d2 fe "Bm"d2 A2| "G"B2 g2 "A"fedc |"D"d6 :|
|: (3ABc | "D" dcBA GFED|F2 A2 d2 A2|"D"dcdf "G"gfed|"A"cdec A2 Bc|"D"dcBA GFED|F2 A2 d2 A2|"G"B2 g2 "A"fedc| "D"d6 :|
|:  fg |"D"afaf a2 gf|"G"gege "A7"g2 fe|"D"fdfd "G"gfed|"A"cdec A2 Bc|"D"dcBA GFED|F2 A2 "Bm"d2 A2|"G"B2 g2 "A"fedc|"D" d6 :|
S:https://www.folktunefinder.com/tunes/178235
S:http://terrytraub.org/abc/NancysMarchR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
