X:283
T: WAS IST DES LEBENS HOECHSTE LUST
N: B0335
O: Europa, Mitteleuropa, Deutschland
R: Trink - Lied
M: 6/8
L: 1/16
K: F
FG | A4A2c4c2 | A4A2F4
F2 | G4G2c2B2G2 | F8z2
FG | A4A2c4c2 | A4A2F4
F2 | G4G2c2B2G2 | F8z2
A2 | G4G2c4B2 | A4c2f4
A2 | G4G2c4B2 | A4c2f4
FG | A3AA2c3cc2 | A3AA2F4
F2 | G3GG2c2B2G2 | F8z2
S:https://www.folktunefinder.com/tunes/78304
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Trink - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
