X: 711
T: THE HUMORS OF BANTRY
M:6/8
L:1/8
B:O'NEILL'S 711
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
N:Staff breaks fixed [jc]
K:G
d|gfg (e/f/g)e|dBG AGE|DEG AGA|BGB AGE|
gfg (e/f/g)e|dBG AGE|DEG AGA|BGG G2:|
d|edd gdd|edd gdB|def {a}gfg|edB AGE |
|1 gfg (e/f/g)e| dBG AGE|DGG (A/B/c)A|BGG G2 :|
|2 gfg aga|bge edB|GFG (A/B/c)A|BGG G2|]
S:https://www.folktunefinder.com/tunes/152772
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0701-0720_lw.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/F/0701-0720_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
