X: 12
T:Glorishears - Bledington
S:OY(AB)4
N:Tune as played for Grand Union Morris
M:2/2
L:1/8
Q:150
K:G
"A"D2 | G4 G2 A2 |G4 D4 | B2 c2 d2 e2 | d4 d2 D2 | G4 G2 A2 |
 G4 D4 | B2 c2 d2 e2 | d4 d2 D2 | G4 G2 A2 |G4 G4 | F2 G2 A2 B2| A4 A4 |
GABA G2 dc | B2 A2 G4 ||
"B" B2 B2 BcdB | c2 A2 A4 | B2 BA G2 B2 | AGFE D4 | G2 FE D2 G2 |
A2 GF G2 A2 | B2 AG F2 A2 |[1 G4 G4   |[2 G4 G2 ||
S:https://www.folktunefinder.com/tunes/132509
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/gum.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
