X:79
T:Oogstkoekenkermis
C:Traditioneel
O:Vlaanderen
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:3/4
L:1/4
K:G
P:Voorspel
D|"G"G G/B/ G/B/|d d B|"D7"d e f|"G"g z||
P:A
D|:"G"G G/B/ G/B/|d d B|G G/B/ c/B/|"D7"A2 D|F>A F/A/|d>A F/A/|d ^c =c|"G"B2 D|
"G"G G/B/ G/B/|d d B|G G/B/ c/B/|"D7"A2 z|d>^c d/e/|d>^c d/e/|d =c A |[1"G"G2 D:|[2"G"G2||
P:B
D|:"G"G/B/ A/G/ F/G/|"Am"c/B/ A/G/ F/E/|"D7"D/E/ F/G/ A/G/|c/B/ A D|
"G"G/B/ A/G/ F/G/|"Am"c/B/ A/G/ F/E/|"D7"D/E/ F/G/ A/G/|[1"G"B/A/ G D:|[2"G"B/A/ G z||
P:C
"G"D2 G|B2 "B7"A|"Em"G B "C"e|"G"d2 d|D2 B|"D7"A2 B|c B A|"G"G2 G|
"G"D2 G|B2 "B7"A|"Em"G B "C"e|"G"d2 d|D2 B|fermata"D7"d2 c/B/|A B A|"G"G2||
P:D
D|:"G"G/B/ A/G/ F/G/|"Am"c/B/ A/G/ F/E/|"D7"D/E/ F/G/ A/G/|c/B/ A D|
"G"G/B/ A/G/ F/G/|"Am"c/B/ A/G/ F/E/|"D7"D/E/ F/G/ A/G/|[1"G"B/A/ G D:|[2"G"B/A/ G z||
P:E
"G"D2 G|B2 "B7"A|"Em"G B "C"e|"G"d2 d|D2 B|"D7"A2 B|c B A|"G"G2 G|
"G"D2 G|B2 "B7"A|"Em"G B "C"e|"G"d2 d|D2 B|fermata"D7"d2 c/B/|A B A|"G"G2D.C.|]
S:https://www.folktunefinder.com/tunes/75775
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
