X:259
T: ES WAREN DREI TAMBORN
N: E0852
O: Europa, Mitteleuropa, Deutschland, Hessen, Dill - Kreis; Wetzlar
R: Hochzeits -, Ehestands - Lied
M: 2/4
L: 1/16
K: G
D2 | G2B2B2B2 | B6
d2 | d2d2c2B2 | d4c2
B2 | d2A2A2A2 | A6
e2 | e2e2d2c2 | d4B2
BB | B2BBB2BB | B2B2B2
B2 | B2B2A2B2 | d4c4 | B4z2
S:https://www.folktunefinder.com/tunes/76744
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Hochzeits -, ehestands - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
