X: 1
T:Kerry
M:2/4
L:1/8
K:E Dorian
B2 B3/2A/|FA DA|B2 B3/2A/|B/c/d ed|!
B2 B3/2A/|FA D3/2E/|FD AF|E2 E2:|!
Be e3/2f/|ed BA|Be e3/2f/|ed Bc|!
de dB|AF DE/F/|AF dB|A2 A2:|!
S:https://www.folktunefinder.com/tunes/169549
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ke/Kerry_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
