X:133
T:Orange and Blue
R:Jig
S:MacDonald - Skye Collection
N:pg.121
M:6/8
L:1/8
K:C
f|e2c cBc|G2c E2c|e2c ege|c3 c2e|f2d dcd|A2d d2c|B2G BdB|G3 G2f|
e2c ~c3|G2c E2c|e2c ege|c3 c2g|a2f g2e|f2d e2c|BdB GAB|c3 c2||
f|e2(g g)ag|e2(g g)ag|e2c ege|c3 c2e|f2(a a)c'a|f2a ac'a|f2d faf|d3 d2f|
e2(g g)ag|e2(g g)ag|e2c ege|c3 c2g|afa geg|fdf ece|BdB GAc|c3 c3||
S:https://www.folktunefinder.com/tunes/72214
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Skye.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Skye.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
