X: 8
T:Jerry O'Reilly's Jig (#118)
M:6/8
L:1/8
S:Jeremiah O'Reilly, San Francisco, Cal
K:G
B/2c/2|dgg bag|a/2a/2ba g/2f/2dc|{cB}AGG dGG|FDd "tr"cAG|
B/2d/2gg bag|a/2a/2ba g/2f/2dc|{cB}AGG FdF|"tr"AGG G2:|
|:B/2c/2|ded cAA|dg/2f/2e/2d/2 cAG|G/2F/2DB cAG|(3F/2G/2F/2Dd cAG|
(3d/2d/2d/2cA "tr"fef|"tr"gfe cAG|DGG B>cA|BGG G2:||
S:https://www.folktunefinder.com/tunes/121424
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/waif-4.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/T/JerryOReillysJig118.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/X/0118.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
