X: 2
T: Micho's March
M: 2/4
L: 1/8
R: march / polka
K: Dmaj
|: F |\ 
A2 A>B | A2 A/B/A/G/ | FA de | f2 f/e/d/B/ |
A3 B | A2 A/B/c/d/ | ed ef | d2 d- :|
|: d |\ 
gg/g/ eg | ff/f/ d2 | gg/g/ eg | fd BA |
gg e2 | fa d>f | a2 a>b | a2 a :|
S:https://www.folktunefinder.com/tunes/175583
S:http://www.thesession.org/tunes/display/8801
% Rhythm March / polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
