X:152
T: Sha xiao
N: C1648
O: China,Hebei, Jiaohe
S: IV, 93]
N: ELFTONSKALA  b YU
R: Wuge, Gaoqiao diao]
M: 4/4
L: 1/32
K: C
e4e8e2e2e4c4d4e2d2 | e24z8
^g2^f2e4g4f4g2f2gfe2-e8
e4f4g2f2e8B4-B6^c2 | e32
e4c4d4e2d2 | e16 | e4c2c2d4e2d2 | e16
e4e8^f4 | e6d2B4B4 | d16
B8B4e4 | d4B4B6^A2 | B16
B4G4A4B2A2 | B16
e4e4z4^f4 | e8B4B4 | d8
e4e4 | ^d4e4=d4B4 | B16
e4^d4e4^f2e2 | d4B8B4 | d16
B4A4B4e2e2 | d4B4B4^A4 | B16
S:https://www.folktunefinder.com/tunes/92175
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Wuge, gaoqiao diao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
