X:114
T:Mark Osborne's Reel
R:reel
C:Bruce Osborne  --  Jan. 1991
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:A
c/d/|e/c/a/c/ f/e/c/f/|e/c/A/c/ B/A/B/c/|d/B/G/B/ E/G/B/G/|A/B/c/f/ ec/d/|\
e/c/a/c/ f/e/c/f/|e/c/A/c/ B/A/B/c/|d/B/G/B/ E/G/B/G/|A/c/B/G/ A:|
|:(3F/E/D/|A,/C/E/C/ D/F/A/F/|E/G/B/c/ Ac/d/|e/c/a/c/ f/e/c/f/|e/c/A/c/ B (3c/B/A/|\
A,/C/E/C/ D/F/A/F/|E/G/B/c/ Ac/d/|e/c/a/c/ B/A/G/B/|A/c/B/G/ A:|
S:https://www.folktunefinder.com/tunes/39707
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
