X: 15
T:Tyrol Waltz. WI.015
M:3/4
L:1/8
Q:120
S:Wm Irwin, 1838 MS, AGG's Transcription
R:Waltz
O:England
A:Lake District
Z:vmp.Chris Partington.2005
K:G
D2|G>G B>B d>d|b2g2 (3gfg|a2c'2 (3fef|g2b2D2|!
G>G B>B d>d|b2g2 (3gfg|a2c'2 (3fef|g4:|!
|:(3gfg|a2c'2 (3fef|g2b2 (3gfg|a2c'2 (3fef|g2b2 (3gdB|!
G>G B>B d>d|b2g2 (3gfg|a2c'2 (3fef|g4:|!
"Variation, followed by another AGG"\
D2|(3GDG (3BGB (3dBd "etc"g2zz|]
S:https://www.folktunefinder.com/tunes/121101
S:http://www.village-music-project.org.uk/abc/IRWIN.ABC
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
