X:2 
T:Ballyvourney Polka
M:2/4
L:1/8
K:Edor
"Em"EF/G/ FE|"D"FD F/G/A|"Em(C)"EF/G/ FE|"D"F2 A2|
"Em"EF/G/ FE|"D"FD F/G/A|"Em"B>A B/c/d|1 "A(C)"e2 e2:|2 "A"e2 eB/c/||
|:"D"dA FA|DA FA|"G"B>A GB|"A"A2 AB/c/|
"D"dA FA|DA FA|"G"B>A B/c/d|1 "A"e2 f>e:|2 "A"e2 e2||
S:https://www.folktunefinder.com/tunes/134354
S:http://users.rcn.com/ladysmyth/tunes/touchstonepolkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
