X:211
T:21. The Cock o' the North
R:Jig
O:Scotland
M:6/8
K:D
AG |\
"D"F2F FED | F2A "G"B2A | "D"F2F FED | "A7"E3 A2G |\
"D"F2F FED | F2A "G"B2A | "D"F2F "A"EFE | "D"(D3 D2) ||
A|\
"D"d2A "G"B2A | "D"d2A "G"B2A | "Bm"F2F FED |"C"(E3 E2) A|\
"D"d2A "G"B2A | "D"d2A "G"B2A | "D"F2F "A"EFE |"D"(D3 D2) ||
S:https://www.folktunefinder.com/tunes/40830
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set21.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
