X:1
T:Killigrew's Soiree
M:6/8
L:1/4
K:F
 C F/2| F F/2 A A/2| G G/2 G F/2| F E/2 F G/2| A3/2 A A/2| B B/2| B B/2|\
 A A/2 A A/2| G A/2 G E/2| C3/2 C F/2| A A/2 A A/2| G G/2| G G/2| F E/2 F G/2|\
 A3/2 A A/2| B B/2 B B/2| A A/2 A A/2| G B/2| A G/2| F3/2 C F/2| A3/2 A3/2|\
 G3/2 G3/2| F E/2 F G/2| A A/2| A3/2| B B/2 B B/2| A3/2 A3/2| G A/2 G E/2|\
 C3/2- C3/2| A3/2| A3/2| G3/2 G3/2| F E/2 F- G/2| A A/2 A3/2| B B/2 B B/2|\
 A A/2| A/2A/2A/2| G B/2 A G/2| F3/2- F z/2| z z/2||
S:https://www.folktunefinder.com/tunes/169879
S:http://back.numachi.com:8000/dtrad/abc/KSOIREE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
