X: 98
T: Whistling Rufus
C: Kerry Mills (c.1900)
S: Colin Campbell Recording, handwritten MS.
R: reel
Z: 2003 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
E2 \
| "A"A2Ac e2ef | a2a2 fe3 | A2AB cBA2 | e6 z2 \
| "A"A2Ac e2ef | a2a2 fe3 | "Bm"b2b2 "B7"baf2 | "E7"b6 z2 |]
[| "A"A2Ac e2ef | a2a2 fe3 | A2AB cBA2 | e6 a2 \
| "D"fa2f "A"e2fe | c2A2 "(F#m)"BAFE | "A"Ac2A "E7"BAB2 | "A"A6 |]
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7701
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
