X: 2
P: Yoshke (Tanz, Tanz, Yideleh)
Z: John Chambers <jc@trillian.mit.edu>
O: Trad
M: 4/4
L: 1/8
K: Gm
|  "D"DE^FG ABAG | ^F2FD "Gm"G4 | "D"A2A2 cBAG | ^F2FD "Gm"G4 \
|  "D"DE^FG ABAG | ^F2FD "Gm"G4 | "D"^F2F2 "Cm"EDEC | "D"D4 z2 |]
[| "F"[F2A] \
|  "Bb"Bcd4 d2 | "F"cdcA F4 | "F7"FGAB cdec | "Bb"d2de "D"dcBA \
|  "Gm"GAB4 B2 | "D"ABA^F D4 | DE^FG ABAF | "Gm"G4 z2 |]
[| ^FE \
|  "D"D2^F2 D2F2 | "Gm"G2G2 cBAG | "D"^F2F2 "Gm"GFGB | "D"A2A2 ~d4 \
|  "D"D2^F2 D2F2 | "Gm"G2G2 cBAG | "D"^F2F2 "Cm"EDEC | "D"D4 z2 |]
[| "F"[F2A] \
|  "Bb"Bcd4 d2 | "F"cdcA F4 | "F7"FGAB cdec | "Bb"d2de "D"dcBA \
|  "Gm"GAB4 B2 | "D"ABA^F D4 | DE^FG ABAF | "Gm"G4 z2 |]
S:https://www.folktunefinder.com/tunes/148208
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/Reel_KlezContra11_C.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/FAC/Reel_KlezContra11_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
