X:0959
T:The Humours of Castlelyons" (jig)  0959
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
G3BAG|d2G BAG|A2B c2d|efe dBA|
G3BAG|d2G BAG|A2B c2A|BGE (TRE2D):|
|:gag gdB|gag gdB|A2B c2d|efe dBd|
[1gag gdB|gag gdB|A2B cBA|BGE (TRE2D):|
[2G3BAG|d2G BAG|A2B c2A|BGE (TRE2D)|]
S:https://www.folktunefinder.com/tunes/165476
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0959-HumoursCastlelyons.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0959-HumoursCastlelyons.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
