X:1
%% Copyright 1937 by HARMS Inc., New York
T:Too marvellous for words
M:4/4
L:1/4
C:Richard A. Whiting & Johnny Mercer
Q:1/4=140
%%staves (chords melody)
K:G
%%text (medium)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
x || "Am7"x2 x2 | "D7"x2 x2 | "Am7"x2 x2 | "D7"x2 x2 |
"Gmaj7"x2 x2 | "C7"x2 x2 | "(Bm7""G/B"x2 "A#dim7"" "x2 | "Bm7""E7"x2 "E7)"" "x2 ||
V:melody
D || A3E | B/B/B2E | ABAE | B3A |
S:https://www.folktunefinder.com/tunes/19029
S:http://trillian.mit.edu/~jc/music/abc/song/Too_marvellous_for_words.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/too_marvellous_for_words.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/Too_marvellous_for_words.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/too_marvellous_for_words.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
