X:1255
T:Il Piaciato ()
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:2/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00001194.html
%%ID:00001194
K:F
c | \
.f.a.g.f | .e.g.c.c | .B.d.c.B | AcFc | dBec | fd ge | afdg | egc ||
A | \
GA/B/ cd/e/ | faf A | GA/B/ cd/e/ | fcde | fagf | egcA | Bdce | fFF |]
%%newpage
%page 103
S:https://www.folktunefinder.com/tunes/88408
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
