X:0450
T:"The Blue Eyed Maid"    (air)    0450
C:Unattributed
C:moderate
Q:1/4=90
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:G
"_vb"G3/2A/2|B2(g3/2e/2) (d/2B3/2) (AB)|G2d3/2e/2 d2G3/2A/2|B2(ge) (d/2B3/2) A3/2G/2|B2e3/2f/2 e2z||
g|dega b2(a3/2g/2)|(ag)(ab) d2(ga)|(g/2a/2b) ag e2ge|dB A3/2G/2 G2|]
S:https://www.folktunefinder.com/tunes/140469
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0450-BlueEyedMaid.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0450-BlueEyedMaid.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
