X:9
T:The Milkweed Patch
S:Richie Stearns
Z:Tom Novelli
M:4/4
K:G
C>D   E2 D4 | C>D    E>G A4 | c2  A2 G>E C2 |1 A,8 :|2 D8 |
K:D
|:A>d  ~d2 d4 | c>d    e2  d4 | =c2 A2 G>E C2 | A,8 |
A,>=F A2 B4 | c>d (3 edc d4 | =c2 A2 G>E C2 | D8 :|
% ----------------------------------------------------------------------------
S:https://www.folktunefinder.com/tunes/58820
S:http://bespin.org/~tom/music/novelli.abc
S:http://tom.bespin.org/music/novelli.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
