X:370
T:Loudon's Bonnie Woods
B:Kerr's Merry Melodies Bk 1 (c1880)
Z:Nigel Gatherer
L:1/8
M:4/4
K:G
G2 G>G B<d d2 | c>AB>G A>G F<D | G2 G>G B<d d2 | e<g f<a g2 g2 :|
g>ab>g a>gf<d | e>fg>e dab>g a>gf<d | e<g f<a g2 g2 |
g>ab>g a>gf>d | e>fg>e dG B<d d2 | e<g f<a g2 g2 |]
S:https://www.folktunefinder.com/tunes/119445
S:http://nigelgatherer.com/tunes/abc/tb08.abc
S:http://www.nigelgatherer.com/tunes/abc/tb08.abc
S:http://nigelgatherer.com/tunes/abc/abc5/loudon.abc
S:http://www.nigelgatherer.com/tunes/abc/abc5/loudon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
