X:225
T: ZU FRANKFURT VOR DEM THOR
N: E1364
O: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau, Langsdorf
R: Staende -, Soldaten -, Kriegs - Lied
M: 4/4
L: 1/8
K: F
 | c4f2A2 | c2c2G4
B4d2d2 | c3BA3
c | c2c2f2f2 | d4d2
B2 | d2d2f2d2 | c4A4
c4f2A2 | c2c2G4
B4d2d2 | c3BA3
c | c2c2f2f2 | d4d2
B2 | d2d2f2d2 | c4A4
c4f2A2 | c2c2G4
B4d2d2 | c3BA4
S:https://www.folktunefinder.com/tunes/79329
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten -, kriegs - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
