X: 58
T: Loch Gorm
T: Strathspey, D
C: Donald Riddle
L: 1/16
M: C
K: D
|: A| FD3 d3A GE3 e3d| (3c2d2e2 (3A2B2c2 df3 A3G| FD3 d3A GE3 e3d| (3cBA (3G1F1E1 F1D2 D2:| 
|: g| fa3 d3=c Bd3 G3g| gb3 e3d ce3 A3g| [1 fa3 d3=c1 Bd3 G3d1| (3c2B2A2 (3G2F2E2 FD3 D3:| 
[2 (3f2g2a2 (3d2e2f2 (3B2c2d2 (3G2A2B2| (3c2B2A2 (3G2F2E2 FD3 D3|] 
D: Buddy MacMaster, Glencoe Hall, BM-91
S:https://www.folktunefinder.com/tunes/93981
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
