X: 1134
T: Lovely Nancy
S: William Clarke MS, Lincoln, 1770
M: 3/4
L: 1/8
Q: 1/4 = 100
R: air / country dance
K: G Major
|: B>A |
G2 G2 G>B | A2 A2 A- A/B/4c/4 | B2 ge dB | A4 B>A |
G2 G2 dB | A2 A2 ge | d>e dB A>B | G4 :|
|: B>c |
d2 d2 ge | d4 B>c | d2 d2 gB | A4 B>A |
G2 G2 dB | A2 A2  c-c/d/4e/4 | d>e dB AB | G4 :|
S:https://www.folktunefinder.com/tunes/165015
S:http://www.thesession.org/tunes/display/7423
% Rhythm Air / country dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
