X:6
T:Pajdusko Oro
O:Macedoine de l'est
M:5/16
L:1/16
Q:1/4=100
P: AA BB C DD E
P:A
K:Bb
|: B2 {a} b2b | b_a g2f | fe g2f | ed cdB |
cd e2e | ed cdB |1 {c} d2-d3- | d2-d3 :|2 c2-c3- | c2-c3 ||
P:B
|: ef g2f | ed c2B | ef g2f | ed c2B |
ef g2f | ed cdB |
|1 {c} d2-d3- | d2-d3 :|2 c2-c3- | c2-c3 ||
P:C
K:Ab
|: =ef gaf | g2 f=ed | =e2 dcB | cd =efg |
=ef gaf | g2 f=ed | =e2 dcB | cG c2 z :|
P:D
|: {b} c'2 c'3 | g2-g3 | ab a2g | f2-f3 |
=ef gaf | g2 f=ed | =e2 dcB |1 cd =efg :|2 cG c2 z ||
P:E
|: =ef gaf | g2 f=ed | =e2 dcB | cd =efd |
=ef gaf | g2 f=ed | =e2 dcB | cG c2 z :|
S:https://www.folktunefinder.com/tunes/148155
S:http://trillian.mit.edu/~jc/music/abc/mirror/users.skynet.be/infants/musiques/abc/est.txt
S:http://users.skynet.be/infants/musiques/abc/est.txt
S:http://www.geocities.com/infants_catiau/musiques/abc/est.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 5/16
% Has_accompaniment_chords No chords
