X: 11
T: Scotch -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
S: Bob Puckette  2003-3-7
M:2/4
L:1/16
K:D
((3vA,B,C)|kD3.uD .D2(FE)|DFAF .B2.A2|{c}BAFA {c}BAFA|EFED B,D.A,2|
vkD3.uD .D2(FE)|DFAF .B2.A2|{c}BAGA Bcde|faec d2:|
|:vkf3f fgfe|defd .B2.A2|BdAd BdAF|EFED B,D.A,2|
"4".kD3.D .D2(FE)|DFAF .B2.A2|Bdc"4"e dfeg|faec d2:|
S:https://www.folktunefinder.com/tunes/165245
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/ST.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
