X:47
T: Heute marschieren wir (Band 1), S. 143
N: P0821
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: Soldatenlied, Abschied]
M: 2/4
L: 1/16
K: E
 | =G4F2F2 | E2D2E2F2 | =G4F4 | E6
E2 | =G2F2G2A2 | B4B2A2 | B3AA2=G2 | F6
E2 | E3EE2E2 | B6B2 | B2A2A2=G2 | F6
A2 | A2=G2F2F2 | E2B2A2F2 | =G4F4 | E4z2
E2 | E3EE2E2 | B6B2 | B2A2A2=G2 | F6
A2 | A2=G2F2F2 | E2B2A2F2 | =G4F4 | E8
S:https://www.folktunefinder.com/tunes/76027
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Soldatenlied, abschied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
