X: 12
T: Andro 4 (Dm)
Z: John Chambers <jc@trillian.mit.edu> from handwritten MS
M:C
L:1/16
K:Dm
[| D2FE DEFG A2AG F2E2 | D2FE DEFG A2AG A2A2 \
|  D2FE DEFG AAAG FEFE | DEFE DEFG AAAG A2A2 |]
|: D2FE DEFA G2GE AGFE | D2FE DEFA GFEF D2D2 :| \
|: CDEF G2GA F2EF GAGE | CDEF G2GA F2EF G2G2 :|
|: G2GA F2FG E2EF DEC2 \
|  CGCD E2C2 ECDE FED2 \
|  G2GA F2FG E2EF DEC2 \
|  C2CD E2C2 ECDE C2C2 :|
|: A2AB A2AG F2E2 D2D2 \
|  G2G2 E2DC DEFG A2A2 \
|  A2AB AAAG FEFE D2D2 \
|1 G2G2 E2DC DEFE D2D2 :|
|2 G2G2 E2DC DEFE D2DG \
|: A2c2 D2DG A2c2 E2EF \
|  G2G2 E2DC DEFG A2AG |
|  A2c2 DDDG A2c2 EEEF \
|1 G2G2 E2DC DEFE D2DG \
:|2 G2G2 E2DC DEFE D2D2 :|
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/3034
S:http://trillian.mit.edu/~jc/music/abc/Brittany/andro.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
