X:5137
T:Ardmore
M:2/4
L:1/8
C:Aidan Crossey
R:March
K:ADor
|:eA A/B/c/A/|BE E/F/G/B/|eA A/B/c/A/|B/c/d/B/ c/d/e/g/|
eA A/B/c/A/|BE E>D|A/B/c/A/ B/G/E/G/|A/B/c/B/ A2:||
|:AA/B/ c/A/B/c/|BE E/F/G/B/|AA/B/ c/A/B/d/|e/g/f/a/ g/d/B/G/|
AA/B/ c/A/B/c/|BE E>D|A/B/c/A/ B/G/E/G/|A/B/c/B/ A2:||
S:https://www.folktunefinder.com/tunes/77529
S:http://paythereckoning.com/crosseyabc.txt
S:http://www.paythereckoning.com/crosseyabc.txt
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
