X:13637
T:Princess Margaret
% Nottingham Music Database
S:Otto Wood, via EF
M:6/8
K:G
D|"G"G2A BAG|"D7"F2A c2e|"G"d2B gfg|"D"baf d2d|"C"e2c gfe|
"G"d2g B2d|"Am/c"c2B "A7/c"A2G|"D7"F2A d2D|"G"G2A BAG|"D7"F2A c2e|"G"d2B gfg|
"D"baf d2d|"C"e2c gfe|"G"d2g "Em"B2d|"Am"c2A "D7"def|"G"g3 g2g|
"D7"f2g afd|"G"g2a b3|"C"c'2a "G/b"b2g|"Am"a2g "D"fed|"C"c2d edc|"G"B2c d3|
"A7"^c2A a2g|"D7"fgf edc|"G"B2c dBG|"C"c2d e3|"A7"^c2d ecA|
"D7"d2e f3|"G"gfg dcB|"Am"e^de cBA|"D7"ded cBA|"G"G3 G2||
S:https://www.folktunefinder.com/tunes/116682
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
