X: 1
T:Gan Ainm
M:4/4
L:1/8
S:Dermot Byrne, Donegal (Accordian)
R:Highland
D:Tape of Concert, Teelin, Donegal
Z:Bernie Stocks
K:A
cd ||(3efe ^de ceBe | A2cA EAcA |(3efe ^de ceBa |(3gfe (3dcB (3Ace (3agf |\
(3efe ^de ceBe | A2cA EAcA | (3efe ^de ceBa | (3gfe (3dcB A2ce ||\
aAcA eAcA | dcde fBB2 | aAcA eAca | (3gfe (3dcB A2ce |\
aAcA eAcA | dcde fBB2 | aAcA eAca | (3gfe (3dcB A4 ||
S:https://www.folktunefinder.com/tunes/160181
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_17.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_206.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_17.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_206.abc
% Rhythm Highland
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
