X: 2
P: Fati\vse Kolo (in G)
O: Srbija
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
%: 2322
M: 9/16
L: 1/16
K: G
|: "D"D2 "G"B2B B2B2 | "D"AB cBA AB "G"G2 :| \
|: "D"d2 dcB "B7"AB "Em"GF | EF "Am"G2A "B7"F2 "Em"E2 :|
|: "D"D2 "G"BAG "D"dc "G"BG | "D"D2 "G"BAG "D"dc "G"B2 \
|  "D"D2 "G"BAG "D"dc "G"BG | "Am"AG ABA "B7"GF "Em"E2 :|
S:https://www.folktunefinder.com/tunes/5538
S:http://trillian.mit.edu/~jc/music/abc/Intl/FatisheKolo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/16
% Has_accompaniment_chords Has chords
