X: 3
T:Gregoskveen
S:Vals efter Hans Brimi
M:3/4
L:1/4
K:Dm
A|AGA|FDF|ED^C|DFA|A^cd|efd|({fg}f)e^c|A2A|\
AGA|FDF|ED^C|DFA|A^cd|efd|({fg}f)e^c|[1d2:|[2d3|:\
{f}e^cd|[e2e2]f|(d/f/)e^c|[A3A3]|{f}e^cd|[e2e2]f|(d/f/)e^c|[D3d3]::\
"tr"(fe)f|"tr"(ge)f|(gab)|({ab}a)ga|ege|{g}fd/d/d|{f}e^c/c/c|[D3d3]:|
T:Andrastmma
M:3/4
F|FEF|D2A,|A,=B,^C|A,DF|EGA|^cdA|d^cA|E3/2[^C/E/] [CE]|\
FEF|D2A,|A,=B,^C|A,DF|EGA|^cdA|AGG/E/|[1[F2A2]:|[2[F3A3]|:\
{d}^cA=B|^c2d|(A/d/)^cA|E3|GEF|A(=B/^c/)d|(A/d/)^cE|[F3A3]::\
d^cd|e^cd|efg|fef|^cec|dA/A/A|GE/E/ E/G/|[F3A3]:|
% Output from ABC2Win  Version 2.1 h on 2000-04-19
S:https://www.folktunefinder.com/tunes/115128
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/norge.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
