X:18
T:Sweetness of Mary, The
C:Joan McDonald Boes
Z:Nigel Gatherer
R:strathspey
S:Aly Bain (from a TV programme)
M:4/4
L:1/8
K:A
EA>B |: c2 cB/A/ F2 FA/B/ | c<e^d<f e2 ef/g/ |a>gf>e e>dc>d |\
e<f cA B2 A>B |
c2 cB/A/ F2 FA/B/ | c<e^d<f e2 ef/g/ |a>gf>e e>dc>d |\
1 e<acEA>B :|2 e<ac<B A2 ||
a>b | c'>ea<c' b>eggf<a e4 | f>ed>f e>dc>d |\
e<a c<A B2 a>b |
c'>ea<c' b>eggf<a e4 | f>ed>f e<ac>d | e<a c<B A2 :|]
S:https://www.folktunefinder.com/tunes/134808
S:http://music.gordfisch.net/oregans/assets/abc/new.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
