X:19035
T:Sweet Jenny Jones
T:Cadair Idris
R:Waltz
C:John Parry 1804
O:Wales
M:3/4
L:1/8
Q:1/4=120
K:D
A2|"D"d2 A2 F2|D3E F2|"G"G2 B2 ed|"A"c2 A2 c2|"D"d2>A2 F2|"G"G3A B2|"D"A2 d2 "A"c2|"D"d4:|
de|"D"f2 d2 f2|"A"e2 c2 A2|"G"B2>c2 de|"A"c2 A2 de|"D"f2 d2 f2|"A"e2 c2 A2|"G"d2 c2 B2|"D"A4 Bc||
"D"d2 A2 FE|D3E F2|"G"G2 B2 ed|"A"c2 A2 c2|"D"d2 A2 F2|"G"G3A B2|"D"A2 d2 "A"c2|"D"d4|]
S:https://www.folktunefinder.com/tunes/51344
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
