X: 28
T:Scholar
R:Reel
C:via PR
M:4/4
L:1/8
Q:1/4=200
K:D
A2|"D"dfaf "A7"gfeg|"D"fdAG "D7"FGA=c|"G"BGFG "Em"EFGg|"D"fdec "A7"dcBA|
"D"dfaf "A7"gfeg|"D"fdAG "D7"FGA=c|"G"BGFG "Em"EFGg|[1 "A7"fdec "D"d2:|[2 "A7"fdec "D"defg
|:a2fd dfaf|dfaf bagf|"C"gfge =cege|=cege agfe|
"D"a^gaf dfaf|dfaf bagf|"G"gfef "Em"gbag|[1 "A7"fdec "D"defg:|[2 "A7"fdec "D"d2|]
S:https://www.folktunefinder.com/tunes/90682
S:http://www.alfwarnock.info/alfs/abc/alfreel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
