X:15
T:Wisconsin Pols
R:Polska
O:Norway
O:USA
M:3/4
K:DDor
{g}a2 a<g e>g|{g}f2 f<e d>f|e2 e2 (3AB^c\
|1 d>c d>e f>g :|2 dz d3 ::
_BB//c//B//A// B>A G>B|A2 A<^F D2|\
D2^F>G {AB}A2 |1 G2 G>^F G>A :|2 G2 G3 :|
S:https://www.folktunefinder.com/tunes/122045
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes6.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes6.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
