X: 1
T: THE NUTTING GIRL
S: Jour EFDS, 1928 - under Field Town
O: Bampton
P: A.AB.(CB)2
B: Morris Ring
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: G
P: A
B>A | G2 G>A B>A G>B | d2 (3cdc A2 G>F | G2 B>c d2 g2 | d4 d3 B |
      B>c e>c A2 B>c | B>c d>B G2 A>B | c2 (3AcA F2 D2 | G4 G2 ||
P: B
B>A | G2g2 g>e f>g | (3fgf d2 d2 B>c | d2 e>f (3gag f>e | f4 f3 e |
      d2 g2 g3 f | e2 d2 d3 B | A2 B2 c2 d2 | e>f g>e d>B c>A |
      G2 G>A B>A G>B | d2 (3cdB A2 G>F | G2 B>c d2 g2 | d4 d3 B |
      c>d e>c A2 B>c | B>c d>B G2 A>B | c2 (3AcA F2 D2 | G4 G2 ||
P: C
B>A | G4 G3 A | B3 A G3 B | d4 c4 | A4 F4 |
      G4 B3 c | d4 g4 | d4 d4 | d4 B4 |
      c>d e>c A2 B>c | B>c d>B G2 A>B | c2 (3AcA F2 D2 | G4 G2 ||
S:https://www.folktunefinder.com/tunes/179275
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Nutting_Girl_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
