X: 100
T:Mumbo Grumbo. HSJJ.101
M:2/4
L:1/8
Q:220
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Misc.
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:Bb
F|BB/-A/ Bd|cc/-B/ ce|dBGc|BAGF|BB/-A/ Bd|cc/-B/ ce|dg fA|B3:|!
|:F|edec|dcdc|GccB|BAGF|e2c2|d2B2|GBAc|B2:|]
S:https://www.folktunefinder.com/tunes/41412
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
