X: 1
T: Hamish Henderson's Refusal
M: 4/4
L: 1/8
R: strathspey
K: Fmaj
|:D2 C>D A,2 A,>G,|A,<D E>F D3E|
F>C F<A (3GAB A>G|A<d d>e ^c3A|
d>e f<a e<c c>A|(3Bcd A>F E3 F|
D2 C>D A,2 A,>G,|A,<D E>F D4:|
|:E2 E>D E<c c2|(3BAG A>B A<d d>e|
f>e  (3fga a>g f<e|f>e e<d e3A|
B>A (3GAB B<d d2|F<d d>F E3 F|
D2 C>D A,2 A,>G,|A,<D E>F D4:|
S:https://www.folktunefinder.com/tunes/163022
S:http://www.thesession.org/tunes/display/3350
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
