X:34
T:In balneis concipitur, et in aere nascitur, rubeus vero factus graditur super aquas
T:He is conceived in the bath and born in the air, but when he is made red he steps over the waters
T:Fuga XXXIV
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 11               % Golden Apple
V:2 program 1 74               % Atalanta
V:3 program 1 74 transpose -12 % Hippomenes
M:none
L:1/4
Q:1/2=120
K:C mixolydian
[V:1] d4    d2 d2 c4    d4    c4     B2 B2  c4    d4    B4    c2 c2|
[V:2] z2 DE FG A2 z2 F3  G AF B2 A>G F4     z2 F2 D2 d3  c BA G4   |
[V:3] z4    z2 DE FG A2 z2 F3  G A F B2 A>G F4    z2 F2 D2 d3  c BA|
%
[V:1] d2 d2 A4    G4    A4    c2 c2 B4 A4    B2 B2 A4     G2 G2 G8|]
[V:2] z2 D2 c2 BA c2 d2 c2 F2 z4    D4 D2 D2 F4    C3  D  E4    E8|]
[V:3] G4    z2 D2 c2 BA c2 d2 c2 F2 z4 D4    D2 D2 F2 F2  C4    C8|]
S:https://www.folktunefinder.com/tunes/77572
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
