X: 36
T: Josefins dopvals [G]
T: Josefin's baptism waltz
C: Roger Tallroth
N: Josefin is Roger's niece.
Z: John Chambers <jc:trillian.mit.edu>
D: V\"asen, "Spirit"
D: Dervish, "At the End of the Day"
M: 3/4
L: 1/4
K: G
z"D7"D \
| "G"DGA | Bdc | BAG | D2E \
| "C"C>CC |1,3 EGF | "Am"E3 | "D7"D3 \
:|2,4 "C"[EC]FG | "D7"A3- | A :|
|: Bc | "G"dBd | g2f | "C"e3 | "G"d3 \
| "C"ced | cGA | "G"B>cB | "D7"ABc \
| "G"dBd | g2f | "C"e3 | "G"d3 |
| "C"ced | "D7"cBA | "G"B>cB | "D7"ABc \
| "G"BAG | "D7"F2G | "C"G3 | C>DC \
| "G"B,DG | "D7"FEF | "G"G3- | G :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7533
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/waltz.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
