X: 1
T: Auretti's Dutch Skipper
O: England c.1756
R: jig
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| "G"GDG BAG | "D7"AFD c3 | "G"BAG "D7"FAF | "G" GDB, G,2D \
| "G"GDG BAG | "D7"AFD ABc | "G"BAG "D7"DGF | "G"G3- G2 :|
|: D \
| "G"GBd dBG | "C"Ace e2D | "G"GBd dBG | "D7"FAA A2D \
| "G"GBd dBG | "C"Agf g2c | "G"BAG "D7"DGF | "G"G3- G2 :|
S:https://www.folktunefinder.com/tunes/5305
S:http://trillian.mit.edu/~jc/music/abc/Intl/AurettisDutchSkipper_G.abc
S:http://trillian.mit.edu/~jc/music/abc/jig/AurettisDutchSkipper_G.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/AurettisDutchSkipper_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/AurettisDutchSkipper_G.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
