X:110
T: HEIL DEM MANNE
N: B0598
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 3/4
L: 1/16
K: C
 | G,3F,E,2G,2C2E,2 | G,3A,G,4z2
G,2 | F,2E,2D,2A,2G,2F,2 | E,2D,2E,2F,2G,2E,2
G,3F,E,2G,2C2B,2 | B,3A,A,4z2
A,2 | G,3A,G,2A,2B,2C2 | D2B,2D4C2z2
G,3F,E,2G,2C2E,2 | G,3A,G,4z2
G,2 | F,2E,2D,2A,2G,2F,2 | E,2D,2E,2F,2G,2E,2
G,3F,E,2G,2C2B,2 | B,3A,A,4z4
G,3A,G,2A,2B,2C2 | D2B,2D4C2z2
E3EE3DC2A,2 | D3DD3CB,2G,2
G,2A,2B,2C2D2B,2 | E2D2C2B,2A,2G,2
G,3F,E,2G,2C2E,2 | G,3A,G,4z2
G,2 | F,2E,2D,2A,2G,2F,2 | E,2D,2E,2F,2G,2E,2
G,3F,E,2G,2C2B,2 | B,3A,A,4z2
A,2 | G,3A,G,2A,2B,2C2 | D2B,2D4C2z2
S:https://www.folktunefinder.com/tunes/62133
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
% Rhythm Staende -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
