X:16
T:Boerenkermis
T:De boerkes smelten van vreugd'
C:Traditioneel
O:Vlaanderen
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:6/8
Q:3/8=102
K:G
"^Voorspel"D|"G"G2A Bcd|GGG Gdc|"D"BAG "D7"DEF|"G"G3 z2D||
|:"G"G2A Bcd|GGG G2c|Bcd dcB|"D7"B3 A2D|"G"G2A Bcd|GGG Gdc|"D"BAG "D7"DEF|"G"G3 z2B||
"G"B2B B2A|B2c d2G|"D"FFE FFE|F2G A2A|AAA AAA|AAA AAA|"G"B2A "A7"GEA|"D"D3 z2D||
"G"GGG GGF|"D"F2E E2E|"C"ccc "G"BBB|"D"AAd d2B|"G"ddd "C"c2c|
"G"BAB "D7"A2B|"G"ddd "C"ccc|"G"BAB "D"Adc|BAG "D7"DEF|[1"G"G3 z2D:|[2"G"G3 z2|]
S:https://www.folktunefinder.com/tunes/75712
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
