X: 1
T: the Boatie Rows
O: trad
R: strathspey, hornpipe
Z: 2003 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
G2 \
| "G"Bd3 "D7"d3e "G"d3g "C"agfe | "G"dB3 "A7"A3G "D"A4- "D7"A3G \
| "G"Bd3 "D7"d3e "G"d3g "C"agfe | "G"dB3 "D7"A3B "G"G6 :|
|: d2 \
| "G"gd3 d3e gd3 d3g | "C"e3d "A7"e3g "D7"a6 f2 \
| "G"gb3 "C"e3g "G"dg3 d3B | "Am"A3G "D7"AB3 "G"G6 :|
S:https://www.folktunefinder.com/tunes/19205
S:http://trillian.mit.edu/~jc/music/abc/strathspey/BoatieRowsS_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/BoatieRowsS_G.abc
% Rhythm Strathspey, hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
