X:4
T:Je crois en toi, Seigneur mon Dieu - L223-1
C:J. Berthier
L:1/8
K:F
"Fa"A8 "Do"G "Rem"F2 B|"Solm"B3B|"Rem"AA FF|"Do"G4||"Fa"A2 "Sib"BA|
w:Je~crois~en~toi,~Seigneur mon Dieu, en|toi, le|p-re tout puis-|sant.|R.Je crois en|
"Do"G3C|"Sib"DF"Do"FE|"Fa"F4||"Rem"F8D2 F8 EF"Solm"G2"Do"G2||"Fa"A2 "Sib"BA|
w:toi, le|p-re tout puis-|sant.|Tu~es~le~cra-teur du~ciel~et de la ter-re|R.Je crois en|
"Do"G3C|"Sib"DF"Do"FE|"Fa"F4||"Fa"A8 "Do"G "Rem"F2 B|"Solm"B3B|
w:toi, le|p-re tout puis-|sant.|Je~crois~en~toi,~Seigneur mon Dieu, en|toi, J-|
"Rem"AA FF|"Do"G4||"Fa"A2 "Sib"BA|"Do"G3C|"Sib"DF"Do"FE|"Fa"F4||
w:sus qui es Sau-|veur|R.Je crois en|toi, J-|sus qui es Sau-|veur.|
"Rem"F8D2 F8 EF"Do"G2 "Solm"G8B8"Do"G2||"Lam"c8"Sib"B8"Do"G2
w:Tu~es~le~Fils~U-nique, conu~de l'Es-prit Saint, n~le~la Vierge~Ma-rie|Tu~as~souf-fert~la~Pas-sion
G8"Rem"F8D2 F8EF"Do"G2||"Fa"A2 "Sib"BA|"Do"G3C|"Sib"DF"Do"FE|
w:tu~es mort~sur~la croix, tu~as~t~en-se-ve-li|R.Je crois en|toi, J-|sus qui es Sau-|
"Fa"F4||"Rem"F8D2 F8EFG2 G8B8G2||c8B8G2
w:veur.|Descendu~aux~en-fers, tu~es~res-su-ci-t le~troi-sime jour.|Tu~es~mon-t~aux cieux,
G2F8D2 F8EFG2||c8B8c2
w:tu siges~prs~de Dieu, le~Pre tout puis-sant|Tu~revien-dras~dans~la gloire
G8B8A2 F8EFG2||"Fa"A2 "Sib"BA|
w:pour~juger~les~vi-vants~et~les morts et~ton~Rgne~se-ra sans fin.|R.Je crois en|
"Do"G3C|"Sib"DF"Do"FE|"Fa"F4||"Fa"A8 "Do"G "Rem"F2 B|"Solm"B3B|
w:toi, J-|sus qui es Sau-|veur|Je~crois~en~toi,~Seigneur mon Dieu, en|toi, Es-|
"Rem"AA FF|"Do"G4||"Fa"A2 "Sib"BA|"Do"G3C|"Sib"DF"Do"FE|"Fa"F4||
w:prit de sain-te-|t|R.Je crois en|toi, Es-|prit de sain-te-|t.|
"Rem"F8D2 F8EFG2 G8B8G2||c8B8G2
w:Tu~sanctifies~l'E-glise, tu~fais~son u-ni-t, Tu~es~la~commu-nion~des Saints.|Tu~re-mets~les~p-chs
G8F8D2 F8EFG2G2||"Fa"A2 "Sib"BA|"Do"G3C|
w:Tu~re-lves~les morts pour~la~vie -ter-nel-le|R.Je crois en|toi, Es-|
"Sib"DF"Do"FE|"Fa"F4||"Fa"F2"Do"G2"Fa"A4|[D2F2A2][C2G2c2][F4A4c4]||
w:prit de sain-te-|t.|A-men,|A-men.|
S:https://www.folktunefinder.com/tunes/167420
S:http://moinejf.free.fr/messe/messeJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
