X:14260
T:Richmond Reel
R:Reel
S:Battlefield Band album
Z:added by alf.warnock@nrc.ca
M:4/4
L:1/8
Q:1/4=200
K:D
|:A2 f2 fgfe|dedB A2 d2|cdcB A2 AB|AF G2 F2 E2|
D2 f2 fgfe|dedB A2d2|cdcB A2 d2|e2 c2 "Fine" d4 :||
Q:1/4=200
K:A
:efed cde2|afed cde2|B2 e2 e2 ef|ecd2 c2 B2|efed cde2|afed cde2|
B2 e2 eefg|1 a4  a4:||2 a4   =g4|]
S:https://www.folktunefinder.com/tunes/64270
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
