X:17
T:Clanranald
T:Mac 'Ic Ailein
R:Slow Strathspey
S:Simon Fraser Collection
N:No.188
N:transposed from F
O:Scottish
M:C
L:1/8
Q:1/4=120
K:G
c|B>cB>A G>EE>F|G>AB>c d>B B<g|dA G>EE>d|e>dB>G A3:|
d|g2 (a3/2g/4a/4) b>BB>b|g>b (a/g/a/b/) d'>bb>a|g2 (a3/2g/4a/4) bBBa|
(b/a/)(g/f/) g>^d e2 (e>f)|g2 (a3/2g/4a/4) b>BB>b|
g>b (a/g/a/b/) d'>bb3/2(g/4a/4)|b>ag>f e>d B<d|e>dB>G A3||
S:https://www.folktunefinder.com/tunes/96030
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/FC-Flute.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/FC-Flute.abc
% Rhythm Slow strathspey
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
