X: 4
P: Du r s vacker fr mina gon
R: hambo-polska
M: 3/4
L: a/8
K: Am
|: A, A,>A, | "Am"E2 E>E "E7"c>B | "Am"A2 E>F "Dm"G>F | "G7"D2 D>F A>A | "E7(C)"E3 :|
|: E "Am"A>A | "E7"^G3 B "F"A>A | "Am"E2 C>D E>E | "Dm"D2 C>D "E7"E>E | "Am"A,3 :|
S:https://www.folktunefinder.com/tunes/8747
S:http://trillian.mit.edu/~jc/music/abc/Scand/Hambo07.abc
% Rhythm Hambo-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
