X: 9005
T: Six in the Morning (with piano acc.)
C: BB
L: 1/8
Q: 1/8=320
M: 6/8
R: jig
V: 1 program 1 110 %fiddle
V: 2 volume=65 clef=bass m=D program 1 01
K: G
[V:1] D|"G"GFG "Am"AGA|"Em"Bed "G"B2A|"Em"BGE "D"DFA|"G"GBd "Am"ecA|
[V:2] z|G,,2[GDB]A,,2[AEC]|E,2[EBG]G,,2[GDB]|E,2[EBG]D,2[AFD]|G,,2[GDB]A,,2[AEC]|
%
[V:1] "G"GFG "Am"AGA|"G"Bgf "Em"edB|"Am"AEF "Em"GFE|"D"DFA "G"G2 :|
[V:2] G,,2[GDB]A,,2[AEC]|G,2[GDB]E,2[EBG]|A,,2[AEC]E,2[EBG]|D,2[AFD][G,2D2B2]:|
%
[V:1] d|"G"gfg "Am"aga|"Em"bge "G"d^cd|"C"efg "G"dcB|"Am"Ace "D"dfa|
[V:2] z|G,,2[GDB]A,,2[AEC]|E,2[EBG]G,,2[GDB]|C,2[CGE]G,,2[GDB]|A,,2[AEC]D,2[AFD]|
%
[V:1]"G"gfg "Am"aga|"Em"bge "G"d^cd|"C"efg "G"dcB|"D"AFA "G"G2 :|
[V:2] G,,2[GDB]A,,2[AEC]|E,2[EBG]G,,2[GDB]|C,2[CGE]G,,2[GDB]|D,2[AFD][G,2D2B2]:|
%%%%%%%%tune repeat
[V:1] D|"G"GFG "Am"AGA|"Em"Bed "G"B2A|"Em"BGE "D"DFA|"G"GBd "Am"ecA|
[V:2] z|G,,2[GDB]A,,2[AEC]|E,2[EBG]G,,2[GDB]|E,2[EBG]D,2[AFD]|G,,2[GDB]A,,2[AEC]|
%
[V:1] "G"GFG "Am"AGA|"G"Bgf "Em"edB|"Am"AEF "Em"GFE|"D"DFA "G"G2 :|
[V:2] G,,2[GDB]A,,2[AEC]|G,2[GDB]E,2[EBG]|A,,2[AEC]E,2[EBG]|D,2[AFD][G,2D2B2]:|
%
[V:1] d|"G"gfg "Am"aga|"Em"bge "G"d^cd|"C"efg "G"dcB|"Am"Ace "D"dfa|
[V:2] z|G,,2[GDB]A,,2[AEC]|E,2[EBG]G,,2[GDB]|C,2[CGE]G,,2[GDB]|A,,2[AEC]D,2[AFD]|
%
[V:1]"G"gfg "Am"aga|"Em"bge "G"d^cd|"C"efg "G"dcB|1 "D"AFA "G"G2 :|2 "D"AFA "G"HG3|z6|z6||
[V:2] G,,2[GDB]A,,2[AEC]|E,2[EBG]G,,2[GDB]|C,2[CGE]G,,2[GDB]|1 D,2[AFD][G,2D2B2]:|2\
D,2[AFD]H[G,3D3B3]|z6|z6||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87090
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
