X: 27
T:Malochet
M:2/4
L:1/8
Q:70
R:Bourree
K:G
B2c2|d3 g|f>d ef|e2 d2|B2c2|d3g|f>d ef|1g4:|2g3d|:g2 ab|agfd|e/2d/2e/2f/
2 ge|d3d|c/2B/2c/2d/2 ec|B2GB|1ABcd|e4:|2AB/2c/2 de/2f/2|g4||
S:https://www.folktunefinder.com/tunes/48933
S:http://freespace.virgin.net/hurdy.gurdy/hurdygurdy%20soc.html
S:http://homepage.virgin.net/hurdy.gurdy/hurdygurdy%20soc.html
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
