X: 14
T:Huntsman's Chorus
M:4/4
L:1/4
Q:120
S:Kevin Briggs, via EF
K:G
D|"G"GD G/2A/2B/2c/2|"G"d2 "Em"B2|"D7"Ad Ad|"G"B/2c/2B/2A/2 "D7"GD|!
"G"GD G/2A/2B/2c/2|"G"d2 "C"c2|"D7"B/2A/2G/2A/2 "D7"BA|"G"G3:|!
G/2A/2|"G"B3/2B/2 "B7"BA|"Em"G2 G2|"Am"c3/2c/2 cB|"D7"AF ED|!
"G"B3/2A/2 G/2A/2B/2c/2|"G"d2 "C"c2|"D"B/2A/2G/2A/2 "G"BA|
S:https://www.folktunefinder.com/tunes/113362
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
