X: 4
P: Krici krici ticek (G/C)
R: drmes
O: Croatia
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: G
|: "G"[gB][fA] [gB][fc] \
| [g2d2] [d2B2] \
| "C"[ec][ec] [cG][ec] \
|1 "G"[d2B2] [B2G2] \
:|2 "G"[d2B2] "G7"[d2G2] || [K:C]
|: "C"[cG][cG] [c/G/][d/B/][ec] \
| "G7"[fd][fd] [f/d/][e/c/][dB] \
|1 "C"[cG][ec] [f/d/][e/c/][d/B/][c/A/] \
| "G"[d2G2] [G2] \
:|2 "C"[cG][ec] "D7"[f/d/][e/c/][d/B/][c/A] \
| "G"[d2G2] [d2G2] |]
S:https://www.folktunefinder.com/tunes/269
S:http://trillian.mit.edu/~jc/music/abc/Croatia/KriciKriciTicek.abc
% Rhythm Drmes
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
