X: 4
T:"Tallapolskan" efter Jnsagubben, Undersvik
M:3/4
L:1/8
K:Gm
D|G>A BA/B/ F2|d2- dc/d/ ed|dc- cB/c/ dc|cB BA/B/ cB|\
A>G ^FG AB|d2 (c/B/)A/G/ ^FD|G>A BA/B/ F2|d2- dc/d/ ed-|\
dc {d}cB/c/ a2|B2 ({Bc}B/A/B) cB|A>G ^FG Ad|[1(B/A/)G/^F/ G3:|\
[2(B/A/)G/^F/ G3z|:(g/^f/)g/a/ b2 a2|g2 (^f/g/)a/f/ d2|\
g(b/g/) ^f(a/f/) =eg|(^f/=e/)d/^c/ d/(A/^F/A/) D2|\
G>A BA/B/ F2|d2- dc/d/ ed-|dc cB/c/ dc|cB BA/B/ cB|\
A>G ^FG Ad|(B/A/)G/^F/ G4:|]
T:Andrastmma
B,>D GD C2|B2- BA/B/ cB|BA AG/A/ BA|AG G^F/G/ AG|\
^F>D A,B, CD|B2 (A/G/)^F/D/ CA,|B,>D GD C2|B2- BA/B/ cB|\
BA {B}AG/A/ c2|G2 G^F/G/ AG|^FD A,B, CB,|(D/C/)B,/A,/ [B,2D2]::\
(B/d/)e/f/ g2 c2|B2 d^f/d/ A2|=eg/e/ d^f/d/ ^ce|\
(d/^c/)A/G/ ^FD/F/ [A,2
D2]|B,>D GD C2|B2- BA/B/ cB|BA AG/A/ BA|AG G^F/G/ AG|\
^F>D A,B, CB,|(D/C/)B,/A,/ [B,2D2]:|]
S:https://www.folktunefinder.com/tunes/115134
S:http://homepage.calypso.net/~ci-18034/halsing.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/halsing.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
