X: 103
%% Copyright 1951 by Barton Music Corp., 9220 Sunset Blvd., Los Angeles, Calif
T: I'm a fool to want you
M: 4/4
L: 1/4
C: Jack Wolf, Joe Herron & Frank Sinatra
Q: 1/4=100
%%staves (chords melody)
K: G
%%text (ballad)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P: A
V: chords
x "B7"x2 |: "Em"x2 x2 | x2 "E7"x2 | "Am"x2 x2 | x2 x2 | "Em"x2 x2 |
"C7"x2 x2 |[1 x2 x2 | "B7"x2 x2 :|[2 "Em"x2 "B7"x2 | "Em"x2 x2 ||
V: melody
^A,/B,/ G>^D |: F/E/-E3 | z^D/E/ c>^G | B/A/-A3 | zABc | cB FG |
S:https://www.folktunefinder.com/tunes/87604
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
