X:135
T:Miss S. Campbell of Saddle
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
|:E|"A"AA c/2B/2A/2c/2|"A"ee "E"e/2d/2c/2d/2|"A"ea gf|"A"e2 e3/2G/2|
"E"EE G/2F/2E/2G/2|"E"BB B/2A/2G/2A/2|"E"Bd BG|"A"A2 A::
"A"e3/2c/2 AA|"Bm"d3/2B/2 "E7"GG|"A"e3/2c/2 AA|"Bm"B2 "E7"B2|"A"e3/2c/2 AA|\
"Bm"d3/2B/2 "E7"GG|"A"Ac "E7"BG|"A"A2 A2:|
S:https://www.folktunefinder.com/tunes/146450
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsR-T.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
