X:1733
T: Spellan's Fancy
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1615
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/10/98
K:A
e>d|c>ae>c (3(AcA) Eg|a>ec>a e>cA>e|f>dB>G e>cA>E|\
(3(CEA) (3(ceg) (3(agf) (3(fed)|
c>ae>c (3(dfd) B>d|c>aA>a e>cA>c'|d'>be>e' c'>ae>c'|d'>be>b a2:|\
|:B>A|G>BE>B A>cE>d|c>eA>g a>ec>a|
f>dB>g a>ec>a|[A2g2] [A2f2] [A2e2] (3(efg)|(3(aed) (3(cBA) G>BE>d|\
c>ea>g b>ge>d|c>ea>c' d'>bg>e|d>BG>E A2:|
S:https://www.folktunefinder.com/tunes/74892
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
