X:320
T: KOMMT BRUEDER TRINKET FROH
N: F0552
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 2/4
L: 1/16
K: F
c2 | c3AB2G2 | F2A2G2
G2 | A3FA2=B2 | d4c2
c2 | c3AB2G2 | F2A2G2
G2 | A3FA2=B2 | d4c2
c2 | G3AG2c2 | G3AG2
G2 | A3GF2E2 | F2G2A2
A2 | B3Bc2c2 | d4z2
B2 | G3Gc2c2 | F2zCF2z
F | A2zAc2zc | f4z2
S:https://www.folktunefinder.com/tunes/69880
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Studenten -, trink - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
