X:4
T: ZU STRASBURG AUF DER SCHANZ
N: Z0004
O: Europa, Mitteleuropa, Deutschland, Schwaben; Rheinland
R: Sagen - Lied, Romanze
M: 4/4
L: 1/16
K: G
G4 | B4B4B4B4 | A8z4
A4 | c4c4c2e2d2c2 | B8z2
B2B2c2 | d2d2c2B2g4e4 | e6d2d4
B4 | B3AA2A2A2e2d2c2 | c6B2B4
G2B2 | d8c8 | B8z4
S:https://www.folktunefinder.com/tunes/68863
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Sagen - lied, romanze
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
