X: 1
T: the Forest of Gaick
R: strathspey
B: Atholl
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: handwritten MS dated 1992 by Barbara McOwen
M: C
L: 1/16
K: Dm
E \
| "Dm"Dd3 d3^c d4 d3e | "C"=c3d e3d cC3 C3E \
| "Dm"Dd3 d3^c d4 d3e | "C"=cA3 c3E "Dm"D4 D3 ||
E \
| "Dm"Dd3 d3^c d4 d3e | "C"=c3d e3f "C7"g3e c3e \
| "F"fa3 "C"g3e "Dm"f3d "C"e3c | "Am"dA3 c3E "Dm"D4 D3 |]
e \
| "Dm"fd3 d3e "C"c3d ea3 | "Dm"fd3 d3e fd3 fa3 \
| "Dm"fd3 d3e "C"c3d eg3 | "F"af3 "C"g3e "Dm"d4 d3 ||
e \
| "Dm"fd3 d3e "C"c3d ea3 | "Bb"fd3 d3e "G(m)"fd3 f3=B \
| "C"c3d c3G "(Am)"EC3 EG3 | "F"A3F "C"G3E "Dm"D4 D3 |]
S:https://www.folktunefinder.com/tunes/19348
S:http://trillian.mit.edu/~jc/music/abc/strathspey/ForestOfGaick_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/ForestOfGaick_Dm.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/strathspey/ForestOfGaick_Dm.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
