X:406
T: Faselied (4-100), S. 135
N: P0676
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Karnevalslied]
M: none
L: 1/16
K: G
d4B2B2d6d2d3dB2B2d6
B2d4B2B2d4B2B2d2d2B2B2d2d2B2
B2d2d2B2B2d4B2
B2d2d2B2B2d4B2
BBd2d2B2B2d4B2
B2d4B2B2d4B2B2d8B4
d2d2B4d2d2B4d2d2B2B2d2d2B4
d2d2d2B2B2B2d6BBd6BBd3
dddddd2d2G2
S:https://www.folktunefinder.com/tunes/76386
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Karnevalslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
