X: 1
T: Pleskovac kolo
M: 2/4
L: 1/16
P: D
K: D
|: "D"F2A2 F2A2 | "A7"GFE2 "D"F2D2 :: "G"BcdB "A7"edcB | "D"A2F2 F4 | "A7"EFGF AGFE |1 "D"D2F2 A4 :|2 "D"D2F2 D4 |]
P: G
K: G
|: "G"B2d2 B2d2 | "D7"cBA2 "G"B2G2 :: "C"efge "D7"agfe | "G"d2B2 B4 | "D7"ABcB dcBA |1 "G"G2B2 d4 :|2 "G"G2B2 G4 |]
S:https://www.folktunefinder.com/tunes/2900
S:http://trillian.mit.edu/~jc/music/abc/Balkan/PleskovacKolo.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/PleskovacKolo.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pl/Pleskovac_kolo_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
