X: 15
T:Jump at the Sun
S:John Kirkpatrick, via EF
M:6/8
L:1/8
K:Gm
K:B/2A/2|"Gm"GBd
^c2d|"Gm"GBd ^c2d|"Gm"gdd "Gm/bb"gdd|"Cm"dcB "D7"A2B|"Gm"GBd ^c2d|!
"Gm"GBd ^c2d|"Gm"gdd "Cm"edc|"D7"BcA "Gm"G2:|"Gm"gdd bag|!
"D7"add c'ba|"Gm"bag bag|"D7"a^fd e2d|"Gm"gdd bag|!
"D7"add c'ba|"Gm"gdd "Cm"edc|"D7"BcA "Gm"G2:|
S:https://www.folktunefinder.com/tunes/113367
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key G
% Key B
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
