X:301
T:Murphy's Delight
M:2/4
R:Polka
Z:As played by the CHB
K:G
G2|A4 A2Bd|e2d2 B2d2|G4 G2A2|B2d2 B2G2|\
A4 A2Bd|e2d2 B2d2|efge d2B2|A4 A2::d2|\
e2a2 a2ga|b2a2 g4|e2f2 g2a2|g2e2 e2d2|\
e2a2 a2ga|b2a2 g4|efge d2B2|A4 A2:|
S:https://www.folktunefinder.com/tunes/111484
S:http://www.firepowr.com/abc/ceili.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
