X: 743
T: The Storyteller
M:6/8
L:1/8
B:O'Neill's 743
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:C
   (c/d/) | e>dc cAG | GEG GEG  | e>dc (c<g)e | edd  d2 (c/d/) |
            e>dc cAG | GEG GEG  | cge   d>cd  | ecc  c2       :|
|: (G/F/) | EGc  cec | GBd dfd  | ceg   g>fe  | e>dd d2 (e/f/) |
            g>ec cec | dBG G2 F | EGc   d>cd  | ecc  c2       :|
S:https://www.folktunefinder.com/tunes/76918
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0732-0758_bs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
