X: 3
T:Sweet Fern
M:3/4
L:1/4
C:
R:Key of G
K:G
||D|GGG|GAB|dde|d2d|dAB|cBA|G3|G2D|GGG|GAB|dde|d2d|dAB|cBA|G3|G2d|eee|cd
e|ddd|B2B|AAAffe|d3|d2B|ded|dBB|ded|d2d|dAB|cBA|G3|G2d|B3|B2d|G3|G2B|AAA
/2A/2|ffe|d3|d2d|B3|B2d|G3|G2d|dAB|cBA|G3|G2||
S:https://www.folktunefinder.com/tunes/118470
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~bcoffman/abconweb.abc
% Rhythm Key of g
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
