X: 13
T:Dashing White Sergeant, The
M:4/4
L:1/8
R:Reel
K:D
A|"D"D2 D2 DEFG|"D"A^GAB A2 fe|"G"d2 B2 "D"A2 F2|"G"B2 "E"E2 "A7"EGFE|
"D"D2 D2 DEFG|"D"A^GAB A2 f2|"Em"e2 "D"d2 "E7"c2 B2|1 "A"A2 AB AGFE:||2 
"A"A4 A2||
E2|"A"A2 A^G ABcd|"A"e2 ec A2 cA|"Bm"B2 B_B Bcde|"Bm" f2 fd B2 BB|
"A7"c2 AA"D"d2 AA|"A"e2 AA"D"f2 ef|"Em"g2 "D"f2 "A"e2 "Bm"d2|"A"cd "A7"
Bc "D"AB "A7"GA|
"D"F2d2 dcde|"D"d2 A2 A4|"G"B2 e2 e^def|"G"e2 B2 B4|"D"A2 d2 dcde|
"D"f2 d2 dcde|"D"f2 z2 "A7"a2 z2|"D"d6||
S:https://www.folktunefinder.com/tunes/128231
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
