X: 250
T:Kevin Keegan's #1
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G
D EF GA|:"G"B3A Bd|"Am"(3cdc B2 c^c|"G"d2 g2 Be|d3e dc|
BG DG Bd|"Am"(3cdc A3G|"D7"FF Ad D2|FF Ad D2|
"G"B3A Bd|"Am"(3cdc B2 c^c|"G"d2 g2 Be|d3e dc|
"G"BG DG Bd|"D7"(3cdc A2 FA|"G"G3A GF|[1 G3D GA:|[2 G4 Bd||
"C"g3g g2|g2 f2 e^d|"G"d2 g2 Be|d3e dc|
BG DG Bd|"Am"(3cdc A3G|"D7"FF Ad D2|FF Ad D2|
[1 "C"g3g g2|g2 f2 e^d|"G"d2 g2 Be|d3e dc|
BG DG Bd|"D7"(3cdc A2 FA|"G"G3A "D"GF|"G"G4 Bd:|
[2 "G"B3A Bd|"Am"(3cdc B2 c^c|"G"d2 g2 Be|d3e dc|
"G"BG DG Bd|"D7"(3cdc A2 FA|"G"G3A GF|G6|]
S:https://www.folktunefinder.com/tunes/112068
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
