X:350
T: Kiss me Kate
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 669
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0669.abc
M: C|
L: 1/8
K: G
D "^segno" |G2(Bd) gdBG|D2(GB) AEEF|G2(Bd) gdBd|ecBc ADEF|G2(Bd) gdBG|D2(
GB) AEEF|G2(Bd) gdBd|ecAc (BG)G H ||
g|fgag fddg|fgag bgeg|fgag fddg|fdef g2(dg)|(3(gab) af g2bg|fgag fddg|fde
d fded|fdef gedB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/125078
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0669.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/06.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
