X:2400
T:Cafe Waltz
M:3/4
L:1/4
R:Waltz
Z:Steve Mansfield
K:Em
B2G|E>FG|AA/G/F/E/|DEF|GFG|A_GA|B^AB|A3|B2G|EFG|AA/G/F/E/|DEF|GFG|A_GA|B
_BA|1G3:|2G>FG/E/|:D2G|EcB|Adc|B>AG/E/|D2G|EcB|AGF|1G>FG/E/:|2G2A|:L:1/8
BGEGBG|BGEGBG|cAFDFA|cAFDFA|BGEGBG|BGEGBG|cAFDFA|1G4A2:|2G6|
S:https://www.folktunefinder.com/tunes/28680
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
