X: 1
T:Cajun Two-Step
M:4/4
L:1/8
K:G
ga|:b2ba g2ga|b2ba g2b2|a2a a2g a2|b2ba g2ga|b2ba g2ga|b2ba g2b2|a2a a2g
f|1g2b2 g2a2:|2g2b2 d'2b2|:c'2c' c'2b a
2|b2b b2a g2|a2a a2g f2|g2b2d'2b2|c'2c' c'2b a|b2b b2a g2|a2a a2g f2|1g2
b2 g2b2:|2g2 b2 g4|
S:https://www.folktunefinder.com/tunes/145004
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Cajun_Two_Step_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
