X: 1
T: Lap-Nils Polska efter P\aal Nilsson
S: MS of unknown origin
N: "En favorit av Lapp Nils som P\aal-Nils l\"arde sig 1851 hos honom"
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
|: A>c ((3BAG) (G<F-) | FA cc A2 | B(A B)(c d)e | (3g(ag) fc (3A(cA) |
|  z(F E)G G<F- | F>(A c)(c A2) | B(A B)(c d)f | (e<c) f4 :|
|: f(e f)(g a)b | (3b(ag) (3f(af) ef | (3c(eg) fd cB | (AB) c4 |
|  f(e f)(g a)b | (3g(ag) (3f(ed) cA | B(c d)(B (3A)(cA) | G2 [F4A,4] :|
S:https://www.folktunefinder.com/tunes/16025
S:http://trillian.mit.edu/~jc/music/abc/new/P_LappNils_PaalNilsson_F.abc
S:http://trillian.mit.edu/~jc/music/abc/pols/P_LappNils_PaalNilsson_F.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/P_LappNils_PaalNilsson_F.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/pols/P_LappNils_PaalNilsson_F.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/new/P_LappNils_PaalNilsson_F.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/new/P_LappNils_PaalNilsson_F.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
