X:250
T: Toss the Feathers
M: C|
L: 1/8
R: Reel
B: O'Neill's 1225
N: 2nd Setting
N: Collected by Ennis
N: Collected by Ennis
Z: Transcribed by Trish O'Neil
K: D
D2(3FED AD (3FED | D2(GF) EFG2 |1 A2(AG)A2(Bc) | dfed {d}cAGE :|2 A2(de) f>d (3.d.d.d | cAGED2 ||
Ad({e}dc)d2(cd) | e>d (3.d.d.d eddc | eaag eaag | e>d (3ddd (ed)d2 |
eaaf gbag | fgef dcAG | A2(AG)A2(3ABc | dfed cAG"DC"E |]
S:https://www.folktunefinder.com/tunes/105300
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1176-1275_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
