X: 1
T:Homecoming
M:3/4
L:1/4
Q:100
C:Words and Music by Rhonwen y Llysieuyddes (m.k.a. Julia West) (c) 1980
S:From "A Breeze Through the CONduit"
B:A Breeze Through the CONduit, (c) 1992 by Julia West
D:on "A Breeze Through the CONduit" tape
W:So now, my lord, you have come home from the wars,
W:Seeking me here, in my lonely bed.
W:After your conquests in lands so far afield
W:You will return to the lady you wed.
K:Ab
"Em" B, B, B,|"C" E2 D/2 E/2| F "D" _G F/2 D/2| "Em" B,3|
B, B, B,|"Am" =B,2 B,|"D" D E D|"Em"B,3|
B, B, B,|"C" E2 D/2E/2|"D" F _G F/2 D/2|"Em" B,3|
B, B, B,|"Am" =B, B, B,|"D" D4 E D|"Em" E6||
S:https://www.folktunefinder.com/tunes/164625
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ho/Homecoming_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G-sharp
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
