X:8317
T:Mike Hoban's Air
C:anon.
O:England
R:Air
Z:Transcribed by Eric Forgeot- http://anamnese.fr.st
F:http://abc.musicaviva.com/tunes/england/mike-hobans/mike-hobans.abc
%Posted July 2nd 2002 at abcusers by Eric Forgeot.
M:3/4
L:1/4
Q:120
K:Ador
A/2B/2 | c2A | B>AG | A>B A/2G/2 | E2 A/2B/2 | c2A | BAG |
G/2A/2-A2 | A2 !fine!  :|
(3e/2f/2g/2 | a2e | g>ec | d>cd | e2 (3e/2f/2g/2 | a2e | g>ec |
d>e d/2c/2 | A2 |
B | c2d | B>AG | A>B A/2G/2 | E2 A/2B/2 | c2A | BAG | G/2A/2-A2 |
A2 |
A/2B/2 | c2A | B>AG | A>B A/2G/2 | E2 A/2B/2 | c2A | BAG |
G/2A/2-A2 |!D.C.! A2 |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/175700
S:http://abc.musicaviva.com/tunes/england/mike-hobans/mike-hobans.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/england/mike-hobans/mike-hobans.abc
% Rhythm Air
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
