X: 27
T:Bonnie Dundee
M:6/8
L:1/8
R:Jig
K:A
cd|"A"efe "A7"ece|"D"agf "A"e2d|"A"ceA "F#m"cec|"Bm7"BcB "E7"Bcd|
"A"efe "A7"ece|!"D"agf "A"e2d|"A"ceA "F#m"cec|"D"ABA "A" A2:|
|:G|"A"AAA "D"d2c|"G"B=GB B3|!"E7"BcB Bcd|"A"cdc c2A|
"A"cBc "Bm"dcd|"A"eAe "D"fed|"A"ceA "E7"cec|"D"ABA "A"A2:||
S:https://www.folktunefinder.com/tunes/119825
S:http://home.usit.net/~bhooper/SCOT5.ABC
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
