X:225
T: Jimmy Doyle's #1
S: "Johnny O'Leary of Sliabh Luachra" (#51)
Z: B.Black
L: 1/8
M: 2/4
Q: 290
R: polka
K: G
Bd dg/e/|dB BA/B/|d>B AB|d/e/d/B/ G2|
Bd dg/e/|dB BA/B/|dG BA|AG G2 :|
Bd g2|fe e/f/e/^d/|ed dB/d/|ed Bd|
dB/d/ gf/g/|fg/f/ e/f/g/e/|dB BA|BG G2 :|
S:https://www.folktunefinder.com/tunes/118957
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/jol1.abc
S:http://www2.redhawk.org:8080/irish/zouki/jol1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
