X:6045
T:Silver Slipper, The
O:england
M:9/8
L:1/8
R:slip jig
K:D
F2D D/2D/2D D/2D/2D|F2D D/2D/2D d2A|F2D D/2D/2D D/2D/2D|B2G E2F G2E:|
|F2A d2c d3|F2A d2A Bcd|F2A d2c d3|B2G E2F G2E|
F2A d2c d3|F2A d2A Bcd|e2c d2A F2A|B2G E2F G2E||
S:https://www.folktunefinder.com/tunes/26497
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
