X:6
%%MIDI gchordoff
T:La Lirboulaire
T:Lilli Burlero
O:arr. From "Musicke from Olde England", arr. Gerald Burakoff and Willy Strickland
M:6/8
L:1/8
K:G
P:A1
V:1 name=soprano
"G"G>AG "C"c2 B | "D7"A2 B c2 c | "G"B/c/dG "C"c2 B | "D7"A2 G "G"G3 |
V:2 name=alto
B2 b d2 d | c3 e2 d | d2 B e2 d | c2 d B3 |
V:3 name=tenor
G3 G3 | F3 DEF | G3 G3 | D3 G3 |
P:A2
V:1 name=soprano
"Em"G>AG "Am"c2 B | "D7"A2 B c2 c | "G"B/c/dG "Am"c2 B | "D7"A2 G "G"G3 |
V:2 name=alto
B2 b d2 d | c3 e2 d | d2 B e2 d | c2 d B3 |
V:3 name=tenor
G3 G3 | F3 DEF | G3 G3 | D3 G3 |
P:B1
V:1 name=soprano
"G"g2 f g2 d | "G7"e2 =f "C"e2 d | "D7"e2 f "G"g2 d | "C"e>dc "G"B3 | "C"e>dc "G"B>cd |"C"e>dc "G"B2 c | "G"d2 G "C"c>dB | "D7"A2 G "G"G3 |
V:2 name=alto
Bcd Bcd | B2 G c2 B | Bcd B2 c | d3 fed | c2 e d2 B | c2 e d2 B | c2 e e2 d | c2 d B3 |
V:3 name=tenor
G2 D G2 D | G2 G C2 G | G3 G3 | BAG D3 | G3 G3 | G3 G3 | CEG G3 | FED G3 |
P:B2
V:1 name=soprano
"G"g2 f g2 d | "G7"e2 =f "C"e2 d | "D7"e2 f "G"g2 d | "C"e>dc "G"B3 |"C"e>dc B3 | "C"e>dc "G"B>cd |"C"e>dc "G"B2 c | "G"d2 G "C"c>dB | "D7"A2 G "G"G3 |]
V:2 name=alto
Bcd Bcd | B2 G c2 B | Bcd B2 c | d3 fed | z6 | c2 e d2 B  | c2 e d2 B | c2 e e2 d | c2 d B3 |]
V:3 name=tenor
G2 D G2 D | G2 G C2 G | G3 G3 | BAG D3 | z6 | G3 G3 | G3 G3 | CEG G3 | FED G3 |]
S:https://www.folktunefinder.com/tunes/136293
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/feuillet.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/feuillet.abc
S:http://www.laymusic.org/music/dance/feuillet.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
