X:1257
T:"Dillon Brown"       (reel)     1257
C:after Miss Kennedy
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(BG)(AG) EGDG|(BG)(AB) cedc|(BG)(AG) EGDE|GBAG (EG) G2:|
(Bd)df egdc|Bddf ef g2|Bddf egdc|BGAG EG G2|
Bddf egdc|Bddf ef g2|{a}gfge dcBd|cABG EG G2|]
S:https://www.folktunefinder.com/tunes/153431
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1257-DillonBrown.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1257-DillonBrown.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
