X: 1
T:Halting march, The
R:March
O:Ireland
M:4/4
L:1/8
K:Am
A2B/c/d e(ee)d|e>def ecA2|G2A/B/c d(dd)e|dBGB d2cB|!
A2B/c/d e(ee)d|e>def ecA2|a(gg)e d(cc)B|A>BAG A4:|!
a(aa)g e(dd)e|g>age dBG2|a(aa)g e(dd)e|g>age g2a/g/e/g/|!
a(aa)g e(dd)e|g>age dBG2|A>Bcd e2dB|A>Bcd e2e2|!
a(aa)g e(dd)e|g>age dBG2|A>Bcd e2dB|A>BAG A4||!
S:https://www.folktunefinder.com/tunes/162970
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ha/Halting_march_The_2.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
