X:350
T: Death and the Sinner
N: "Moderate" "2nd Setting" "collected by Hartnett"
N: Irish title: an peaca.c agus an .bas
B: O'Neill's 470
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: 3/4
L: 1/8
K: Gdor
(AG) | (F2 G2) (AB) | c4 (fe) | (d2 c2) (A>G) | A F3 GA |
B2 A2 A>G | A d3 c>A | G4 (3AG^F | G4 :|
(FA) | c2 d2 (eg) | f4 (3def | g2 d2 (cA) | (.G2 .G2) Ac |
f2 g2 af | (.g2 .g2) fe | d2 c2 A2 | G>G G2 Ac |
f2 g2 af | g4 fe | d2 c2 A2 | G>A (F2 GA) |
(B4 AG) | A d3 cA | G4 (^FA) | G4 ||
S:https://www.folktunefinder.com/tunes/122535
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
