X: 50
T: Rosin the Bow
R: waltz
L: 1/4
M: 3/4
Z:SG
K: A
E | "A"A>G A |cBA | ce2 |"D"f>ga | "A"e>cA |ABc | "D"F3-|F> "E7"EF/G/ | 
"A"A>GA| cBA | ce2 |"D"f>ga | "A"e>cA |"E7"BcB | "A"A3-| A2 :|
|: B/c/ | "A"ece |"(A7)"efg | "D"a2f |a2f | "A"ecA |ABc | "D"F3-|F> "E7"EF/G/ |
"A"A>GA |cBA | ce2 |"D"f>ga | "A"e>cA |"E7"BcB | "A"A3-| A2 :|
S:https://www.folktunefinder.com/tunes/97260
S:http://www.thursdaycontra.com/~spuds/tunes/couple/allother.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
