X:5
T:En Bolivia el carnaval
M:4/4
A:Bolivia
P:ABABC
K:C
P:A
"C"GE CE Gc "F"A2 | A/2 A B/2 "G"c A "C"G4 ::\
P:B
"G"dd "F"cc "G"BA B2 | G/2 G A/2 GF "C"E4::\
P:C
"C"G2 ce g3 g/2g/2|agfe "G"d4| G2 Bd g3 g/2a/2|gfed "C"c4 :|
S:https://www.folktunefinder.com/tunes/143125
S:http://accordionlinks.com/other/maandag.abc
S:http://www.accordionlinks.com/other/maandag.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
