X: 148
T:Thomas Atkinson's Quickstep. JaW.148
M:2/4
Q:100
S:James Winder Ms, Lancashire, 1835-41
R:Quickstep
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
cd|e2e2g2e2|d2d2f2d2|c2c2e2c2|g^fgf gag=f|!
e2e2g2e2|d2d2f2d2|cedf egfb|c'2c2c2:|!
|:Bc|d2de gfed|e2c2 c2ef|g2ge a2af|e4 {fe}d4|!
Gcec Gdfd|g2g2e2c2|Gcec Gdfa|gfed c2:|!
|:ef|g2g2 gabc'|a2c'a g2fe|f2f2 f2af|e4 d2ef|!
g2g2 gabc'|a2c'2 g2e2|fefa gfed|c2c2c2:|]
S:https://www.folktunefinder.com/tunes/47685
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Quickstep
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
