X: 1
P: Bonnie Banchory
C: J.S.Skinner
R: reel
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
|: AB | "A"cBAG ABcd | e^def "(E7)"e2AB | "A"cBAG "F#m"Acec | "Bm"B2E2 "E7"E2AB |
|       "A"cBAG ABcd | e^def "(E7)"e2cB | "D"AFBA "E7"GEed | "A"c2A2 A2 :|
|: cd | "A"ecfe "E7"dBed | "A"c2A2 A2cd | ecfe "B7"^dBba | "E7"g2e2 e2cd |
|       "A"ecfe "E7"dBed | "F#m"cAdc | "E"BGcB | "D"AFBA "E7"GEed | "A"c2A2 A2 :|
S:https://www.folktunefinder.com/tunes/9629
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGR04.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
