X:421
T:42. Thacka Beck (48 bar jig)
M:6/8
C:Ian Hall
O:Cumbria
K:G
P:A
"G"G2 G BAG|"C"E3 "D"D3|"G"G2 B A2 G|"D"(d3 d2) d|\
"C"e2 c "D"d2 B|"Am"c2 A "G"B2 G|"D7"AGF c2 F|"G"G>AF G3 ::
P:B
"G"GGG B2 G|d2 G B2 G|"D7"FFF A2 F| c2 A F2 D|\
"G"GGG B2 G|d2 G B2 G|"D7"FGA c2 F|"G"G>AF G3 ::
P:C
"G"ddd g2 d|"Em7"e2 d B2 G|"Am"A2 B c2 B|"D7" c2 A F2 D|\
"G"ddd g2 d|"Em7"e2 d B2 G|"D7"FGA c2 F|"G"G>AF G3 :|
S:https://www.folktunefinder.com/tunes/51651
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set42.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
