X:09
T:Admiral Benbow (Cecil Sharp)
B:One Hundred English Folksongs, Ed C Sharp, ISBN 0-486-23192-5
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:4/4
L:1/8
K:G
D2 |G2 G2 A2 F2 |G4 B2 c2 |d4 c2 B2 |(A2c2)B2 A2 |
G2 G2 A2 F2 |(G2D2) E2 E2 | D6 c2 |
B2 A2 B2 c2 |d4 c2 B2 |A2 G2 F2 E2 |D4 D2 D2 |
G2 G2 G2 E2 |C4 B,2 C2 |D4 E2 F2 |G3 |]
S:https://www.folktunefinder.com/tunes/84138
S:http://www.folkinfo.org/songs
S:http://trillian.mit.edu/~jc/music/abc/mirror/DavidKidd/Admiral_Benbow_Cecil_Sharp_.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
