X:5519
T:French Air. GS.005
M:6/8
L:1/8
Q:120
S:George Spencer m/s, Leeds,1831
R:Jig
O:England
A:Leeds
H:1831
Z:vmp.Cherri Graebe
K:C major
G | Gec BAB | cec G2 G | AGF fed | (c3 B2) G | Gec BAB | cec G2G |!
 dcB AGA | (G3 G2) G | ddd dBG | eee ecG | feB cge | (e3 d2) G |!
 (d3 d)BG | (e3 e)cA | fdB cge | "pause"d2 G e2 B |
 c2 c d2 e | {g} fed A2A |!
 f2e dcd | c2G d2 B | c2cd2e | fed A2A | f2e dcd | c3 z2 ||
S:https://www.folktunefinder.com/tunes/124302
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
