X: 1
T:March 30th Regt. by Mr. Alphy
C:"Mr. Alphy"
M:C
K:D
(AB/c/)|\
d>AF>A d>fe>c| d>AF>A d>fe>c| .d(def) .e(efg)| f>ed>c d>fe>g|
f2a4fd| eca4ec| f>dc>B ("tr"c2B2)| A2A>A A2::
A>c|\
e>cA>c (ec)(fd)| e>cA>c ecfd| .g(gfe) .f(fed)| cdec A2AB/c/|
d>AFA d>fe>c| defg a2g2| .f(fed) .e(edc)| d2d>d d2:|
S:https://www.folktunefinder.com/tunes/174215
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/March_30th_Regt_by_Mr_Alphy_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
