X: 311
T: THE BANKS OF LOUGH FOYLE
T: Bruacha locha feabhail
B: O'Neill's 311
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: "Collected by J.O'Neill"
K:C
(G/A/) \
| c2c (dcd) | (eg)>e d>cd | e>dc cAG | (GAc) d2(e/d/) |
| c2c (d>cd) | (eg)>e d>cd | e>dc cAG | GAc c2 :|
|| (d/e/) \
| (f2g) age | (g2e) (d2e) | fga age | (e/g/)(f/e/)(d/c/)  d2(e/d/) |
| c2c (dcd) | (eg)>e d>cd | e>dc cAG | GAc c2 ||
S:https://www.folktunefinder.com/tunes/121974
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0311_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
