X:320
T:le Fette De Village
B:Aird's Airs and Melodies vol 2
M:2/4
R:Bourre
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000108.html
%%ID:00000108
K:D
a4 {g}f2ef| g2f2 e4| f2d2d2d2| edcB A2fg|\
a4 {g}f2ef| g2f2 e4| f2a2 d2ec| d4 d4::
FAdA GBdB| FAdA GBdB| d2a2g2f2| edef e4|\
FAdA FAdA| GBdB GBdB| d2f2e2a2| d4 d4:|
S:https://www.folktunefinder.com/tunes/30373
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Bourre
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
