X:826
T:Rover, The
T:Ho! 'se mo r\`un an t-\`oigear
R:Strathspey
S:Fraser Collection
M:C
L:1/8
K:E Minor
B|E<E B>F [G,2E2] E>F|E<E B>F D2 D<F|E<E B>F G>AB>e|
d>B A<d F>DDB|E<E B>F [G,2E2] E>F|E<E B>F D2 D>F|
E<E B>F G>AB>e|d>G A<d F>DD||f|b>e b/a/g/f/ a<d d>f|
b>e b/a/g/f/ g>ef>e|d>B A<d F>D D<f|b>e b/a/g/f/ b<ee<f|
b>e b/a/g/f/ a<dd<f|(3efg (3fga (3gab (3efg|B/^c/d A<d FDD||
S:https://www.folktunefinder.com/tunes/106579
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
