X:166
T:Jack-of-all-trades
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 166
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0166/oneill-1001-0166-1.abc
M:6/8
L:1/8
K:A
E|ABA Ace|a2A A2B|cde dcB|ABA GFE|ABA Ace|a2A A2B|cde dcB|cAA A2:|
|:E|A3 cBA|cee e2e|a3 f2b|gee e2e|fga ecA|gbe' c'ae|fga c2B|cAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/167030
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0166/oneill-1001-0166-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/JackOfAllTrades.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0166.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
