X:252
T:The Wood Duck Reel
R:reel
C:Bruce Osborne - Feb. 2005
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Amaj
C/D/|EE/F/ E/D/C/E/|A/c/e/f/ ec/d/|e/f/e/c/ A/c/e/c/|B/A/G/F/ EC/D/|\
EE/F/ E/D/C/E/|A/c/e/f/ ec/d/|e/f/e/c/ B/A/G/B/|1 A/G/A/B/ A:|2A/G/A/B/ AA/B/
|:c/c/e/c/ c/f/c/c/|e/c/c/c/ f/c/e|F/F/d/F/ F/e/F/F/|d/F/F/F/ e/F/d|\
c/c/e/c/ c/f/c/c/|e/c/c/c/ f/c/e|1 B/B/e/B/ B/e/B/B/|e/B/B/e/ Be:|2B/B/e/B/ B/e/B/B/|[Ae][A/e/][A/ e/] [A e]||
S:https://www.folktunefinder.com/tunes/39845
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
