X: 28
T:Lord Loudon's March. JaW.028
M:C|
Q:1/4=140
S:James Winder Ms, Lancashire, 1835-41
R:March
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
F2FF F2E2|DFAd B2A2|BdAd "F in MS"GdF2|E2EE E2E2|!
F2FF F2E2|DFAd B2A2|BdAd FAdg|fedc "cr"d4:|!
|agfg aagf|efge f2e2|d2de f2fg|a2gf f2e2|!
agfg aagf|efge f2e2|d2de f2fg|a2gf f2e2|!
f2ff f2z2|dfB>c B2A2|BdAd "F in MS"GdF2|E2EE E2E2|!
F2FF F2E2|DFAd B2A2|BdAd FAdg|fedc "cr"d4|]
S:https://www.folktunefinder.com/tunes/47565
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords Has chords
