X: 2
T: Erev shel shoshanim
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
|: "Dm"D2 DC D2 F2 | "G"G6 D2 | "Gm"G2 GF "C"G2 A2 | "Dm"F6 z2 \
| "B"F2 FE F2 G2 | "C"E3 D C4 | "Am"E2 ED E2 F2 | "Dm"D6 z2 :|
|: "Dm"A2 AG A2 F2 | "G"G6 D2 | "Gm"G2 GF G2 A2 | "Dm"F6 z2 \
| "Gm"G2 GF G2 A2 | "Dm"F3 E D4 | "C"E2 ED E2 F2 | "Dm"D6 z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5532
S:http://trillian.mit.edu/~jc/music/abc/Intl/ErevShelShoshanim.abc
S:http://trillian.mit.edu/~jc/music/abc/Israel/ErevShelShoshanim.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/ErevShelShoshanim.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/ErevShelShoshanim.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
