X:15554
T:Sknklt frn Haver
A:Haver, v. Medelpad
Z:Lennart Sohlman, lta, Sweden
M:4/4
L:1/8
Q:1/4=90
K:G
(B/c/)|d>c Bc d2d2|d(^c/d/) ef gdBG|g>g fe d>d "tr"fe|c(B/c/) ed B3:||\
(B/c/)|d>d bb a2g2|"tr"g(f/g/) b(a/g/) e2 dB|c>c BA e2dB|d>c AF G3g|\
g(f/g/) bb a2g2|"tr"g(f/g/) b(a/g/) e2 dB|c>c BA e2dB|d>c AF G3|]\
T:Andrastmma\
(G/A/)|B>A GA B2B2|B(A/B/) cd B2GD|e>e dc B>B dc|A(G/A/) cB G3:|\
(G/A/)|B>B gg f2e2|e(d/e/) g(f/e/) c2 B^G|A>A E2 c2BG|B>D DC [B,3D3]B|\
B(A/B/) gg f2e2|e(d/e/) g(f/e/) c2 B^G|A>A E2 c2BG|B>D DC [B,3D3]|]\
T:Oktav 
|:(B,/C/)|D>C B,C D2D2|D(^C/D/) EF GDB,G,|G>G FE D>D FE|\
C(B,/C/) ED B,3:|\
(B,/C/)|D>D BB A2G2|G(F/G/) B(A/G/) E2 DB,|C>C B,A, E2DB,|D>C A,2 G,3G|\
G(F/G/) BB A2G2|G(F/G/) B(A/G/) E2 DB,|C>C B,A, E2DB,|D>C A,2 G,3|]\
S:https://www.folktunefinder.com/tunes/46829
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
