X: 12
T:Dusky Meadow
M:4/4
L:1/8
S:from Boston Scottish Fiddle Club collection
R:Strathspey
K:A
B,|"A"A,>A E>C "G"D<=G, D>B,|"A"A,>A E>C "D"F<D "A"E>C|"G"D>E "A"C>E "G"
D
/C/B,/A,/ =G,>B,|
"A"A,>A "E"E>D "A"C<A, A,>B,|!
"A"A,>A E>C "G"D<=G, D>B,|"A"A,>A E>C "D"F<D "A"E>C|"G"D>E "A"C>E "G"D/C
S:https://www.folktunefinder.com/tunes/119810
S:http://home.usit.net/~bhooper/SCOT5.ABC
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
