X:1
T:Brnnvinspolska efter Lorens Brolin 
T:(SvL Skne nr. 994)
M:2/4
R:Brnnvinspolska, Engelska 
Z:Jonas Brunskog, 23/7 2008
O:Abbeks, Skne
S:efter Lorens Brolin
B:Svenska Ltar
N:Sv. L. Sk. 994
L:1/16
K:D
A2-|:ABAG F2d2|A2f2 A2f2|(fg)ec A2a2|(fg)ec dBFG|
ABAG F2d2|A2f2 A2f2|(fg)ec A2a2|[1 (fg)ec d2(A2:|[2 (fg)ec d2a2|]
|:d'd'd'd' aaaa|ffff d4|(ad')d'2 (ac')c'2|c'abc' d'2a2|
d'd'd'd' aaaa|ffff d4|(ad')d'2 (ac')c'2|[1 c'abc' d'2a2:|[2c'abc' d'4 |]
S:https://www.folktunefinder.com/tunes/143567
S:http://www.folkwiki.se/pub/cache/Br%e4nnvinspolska_efter_Lorens_Brolin__4a3ea4.latin.abc
S:http://www.folkwiki.se/pub/cache/Br%e4nnvinspolska_efter_Lorens_Brolin__4a3ea4.abc
S:http://www.folkwiki.se/pub/cache/Br%e4nnvinspolska_efter_Lorens_Brolin__4a3ea4.abcm.abc
% Rhythm Brnnvinspolska, engelska
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
