X: 15
T: Staten Island
I: Staten IslandR-6Dreel
M: C|
R: reel
K: D
AG| "D"FDFG A2A2| dfed "D7"dcBA| "G"B2GB "D"A2FA| "A"G2E2 E2AG|
    "D"FDFG A2A2| dfed "D7"dcBA| "D"d2d2 "A"efge| "D"f2d2 d2 :|
|:\
fg| "D"a2fa "A"g2eg| "D"f2df "A"ecA2| "C"=c2c2 efge| =c2c2 efge|
    "D"a2fa "A"g2eg| "D"f2df "A"ecA2| "D"d2d2 "A"efge| "D"f2d2 d2 :|
%%text Roaring Jelly  R-6
%%text 08/29/98
S:https://www.folktunefinder.com/tunes/172077
S:http://roaringjelly.org/music/sets/Set11.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set11.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set11.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
