X: 135
%% Copyright ...
T: Mercy, Mercy, Mercy
M: 4/4
L: 1/8
C: Josef Zawinul
Q: 1/4 = 85
%%staves (chords melody)
K: Bb
%%text (Medium-slow funky rock)
%%vskip 20
|: "Bb" z2 "Eb/Bb" gf- "Bb7" f2 dB | "Eb" cB BG B2 .c2 | "Bb" z2 "Eb/Bb" gf- "Bb7" f2 dB | "Eb" cB BG B2 .c2 :|
"Bb" F2 F2 "Eb/Bb" G G2 "Bb7" _A- | A2 _A2 "Eb/Bb" G G2 "Bb" F- | F2 F2 "Eb/Bb" G G2 "Bb7" _A- | A2 _A2 "Eb/Bb" G G2 "Bb" F- |
F2 BB "Bb/D" dd "Eb" ee | "F" f2 "F9sus4" b4- "Bb" b z | z2 BB "Bb/D" dd "Eb" ee | "F" .f2 z2 z .F G.B !coda! |
"Cm7" c3 c z2 z .B | "Dm7" d3 d z2 .d.f | "Gm" (g3 "F" .f) "Gm" (g3 "F" .f) | "Gm" .g2 z2 z4 |]
"Cm7" !coda! c3 c z2 z .B | "Dm7" d3 d z2 .d.f | "Gm" g2 z "F" .f "Gm" g2 z "F" .f | "Gm" !fermata! g8 |]
S:https://www.folktunefinder.com/tunes/87636
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
