X: 25
T:Wiltshire Six Hand Reel
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"fA "A7"de|"D"fA "A7"de|"D"f2 "G"g3/2f/2|"Em"fe e2|"A"eA cd|"A"eA cd|\
"A7"e2 f3/2e/2|"D"ed d:|
P:B
f/2g/2|"D"a/2d/2d/2d/2 d3/2d/2|"G"cB B2|"A7"g/2c/2c/2c/2 c3/2c/2|"D"BA A2|\
"D""Bm"a/2d/2d/2d/2 d3/2d/2|"G""Em"cB B2|"Em"Be "A7"Bc|"D"d2 d:|
S:https://www.folktunefinder.com/tunes/146256
S:http://abc.sourceforge.net/NMD/nmd/reelsu-z.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsU-Z.txt
S:http://www.guitarnut.com/nmd/reelsU-Z.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
