X:146
T: IHR CHRISTEN FREUET EUCH
N: E1225D
O: Europa, Mitteleuropa, Deutschland, Schlesien, Glogau
R: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Sommer - Tags - Lied
M: 3/4
L: 1/16
K: F
 | c4c4c4 | d3cc6
A2 | B3AG4G4 | A4F4z4
c4c4c4 | d3cc6
A2 | B3AG4G4 | A4F4z2
c2 | c2c2c2c2c2c2c2c2 | d2c2c4z2
A2 | A2A2A2A2A2A2A2A2 | c2B2A4z4
S:https://www.folktunefinder.com/tunes/79250
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Ansinge -, brauchtums - lied, kirchen - fest, sommer - tags - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
