X:6625
T:Valse Sauteuse de Rett
M:4/4
N:Not sure what sort of a waltz this is, in 4 ...
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b89.html
%%ID:00000b89
K:G
B2G2 B2G2| c2A2 c2A2| B2G2 B2G2| A2F2 E2D2| \
B2G2 B2G2| c2A2 c2A2| B2G2 A2F2| G4 G4::
d4 d4| d2d2 d4| c2A2 B2G2| A2F2 E2D2| \
d4 d4 | d2d2 d2c2| B2G2 A2F2| G4 G4:|
S:https://www.folktunefinder.com/tunes/37404
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
