X:14078
T:Redowa Polka. BF13.058
M:2/4
L:1/16
Q:110
C:In hand "B"
S:MS13,c1850,Lakes,Browne Coll.
R:Polka
O:England
A:Lakes
N:This tune is written in the same hand as the Annan Polka etc in BF13
Z:vmp.Chris Partington
K:G
|:GBd2 d2d2|dedc B2B2|GAB2 GAB2|B2A2A2z2|ABc2 c2c2|cdcB A2A2|!
FGA2 EGA2|G2G2G2z2:||:GBd2 g2d2|d2c2 cBc2|FAc2 f2e2|e2d2 d^cd2|!
GBd2 g2d2|d2c2 cBc2|FAc2 f2e2|edf2 g4:|]
S:https://www.folktunefinder.com/tunes/64088
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
