X:5458
T:Fox Quadrille. CJF.041
M:6/8
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:Just "Quadrille" in MS - My title..CGP.
Z:P J Headford 2000
K:G
d|"$"d2Bd2g|b2ag2f|e2^de2a|c'2ba2g|!
d2Bd2g|b2ag2f|e2de2f|g3g2||!
d|d2Bb2a|gfed2B|dcA cBG|FG^GA2d|!
dBgb2a|gfe bag|fed ^cBc|e3d2"$"||!
B|e2^de2f|g2fe2f|g2eg2e|f2^dB2B|!
e2^de2f|g2za3|b2af2g|eg"Da Capo"fe2||
S:https://www.folktunefinder.com/tunes/124241
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
