X: 062007
T: Fly upon the Bar (The) 
T: Phil Taylor's Fancy
C: BB
L: 1/8
M: 6/8
R: jig
Q: 1/8=320
K: D
"D"FED FED | "D"FGA "A"cAc| "D"dad "Bm"BfB|"A"cde cBA|
"D"FED "G"GFE|"D"AGF "G"BAG|"A"ABc ecA|"D" d3 d3 :|
"D" afd "A"Ace|"Em"gfe "Bm"fdB|"D"Ada "G"gfe|"Bm"BfB "A"cBA|
"G" dcB "A"edc|"D"fed "Em"gfe|"D"afa "A"gec|"D"d3 d3 :|
S:https://www.folktunefinder.com/tunes/158800
S:http://www.qmcorp.net/webabc/f/062007.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
