X:4763
T:El Quirosanu
R:Fandangu
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Asturias, canciones
M:3/8
L:1/8
Q:3/8=100
K:D
A|d c/d/c/d/|BGB|d c/d/c/d/|AFF|B B/A/G/F/|GEE|A A/G/F/E/|FDA|
|ddc|BGG|ddc|A2 F|BBA|GEE|G F/E/D/C/|E2 A|
|ddc|BGB|ddc|A2 F|B B/A/G/F/|GEE|GFE|D2 z|
S:https://www.folktunefinder.com/tunes/123546
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Fandangu
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
