X:0011
T:"My Love Is A Band Boy"          (air)           0011
B:O'Neill's Music Of Ireland (the 1850) Lyon & Healy, Chicago; 1903 ed.
C:after  Chief  F. O'Neill
C:playfully
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:C
"_vb"(AB)|(c2B2A2)|(G2E2D2)|(E2A2).A2|A4(AB)|c2d2e2|g2e2.d2|c2d2e2|d4(AB)|
c2d2e2|g2e2d2|c2e2d2|G4(ed)|c2B2A2|G2E2D2|(E2A2).A2|A4||
(AB)|(c2E2).E2|(G2E2).E2|(c2E2).E2|G4(AB)|c2B2A2|G2E2D2|(E2A2).A2|A4(AB)|
(c2E2).E2|(G2E2).E2|(c2E2).E2|G4(AB)|(cBc de^f)|({a}g2e2d2)|(c2A2).A2|A4|]
S:https://www.folktunefinder.com/tunes/178012
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1-100/11-Bandboy.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0001-100/11-Bandboy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
