X:17
T:Svarterabben
R:Folkevise
C:Trad.
N:
O:Norge - Norway - Norvge
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:3/4
L:1/8
Q:1/4=120
K:F
"Dm"D>E F>G A>B | A<G E>G  F2 | "A"E>D ^C2 D(E/F/) |(D<^C) A,3 z |!
"Dm"D2 F>G A>B | (A<G) E>G  F2 | "A"E>D ^C2 D(E/F/) |(D<^C) D3 z |!
"A"A2 A,>A, A,>A, | A,2 A,>G, A,2 | A2 A,>A, A,>A, | A,2 A,>G, A,2 |!
"Dm"D2 F>G A>B | "Gm"(A<G) B3 z | "A"d2 d>d d>d | "Dm"d2 d4 |]
S:https://www.folktunefinder.com/tunes/112139
S:http://anamnese.online.fr/abc/scandinavia.abc
% Rhythm Folkevise
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
