X: 83
T: Green Fields of America
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
C: R-37
K: G
AB| "C"c2ec "G"B2dB| "Am"AGAB AGEF| "G"GAGE DEGB| "Am"AGAB AGEB|
    "C"c2ec "G"B2dB| "Am"AGAB AGEF| "G"GAGE DEGA| "D"BGAF "G"G2 :|
|:\
D2| "G"GABc d2ef| "C"gfge "G"dBGB| "C"c2ec "G"B2dB| "Am"AGAB AGE2|
    "G"gfge dBGB| "Am"cABG AGEF| "C"GAGE "G"DEGA| "D"BGAF "G"G2 :|
%%text 9/1/98
% ---------- page 43 ----------
S:https://www.folktunefinder.com/tunes/108132
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
