X: 2
P: Tango Poquito (in C)
R: tango
M: None
L: 1/8
%%sysstaffsep 20
%%systemsep   50
K: C
V: 1
"G7"BAG \
|: "C"E2Gc ec zG | "G7"F2GB dB zG | F2GB dB zG |1 "C"E2Gc ec zG :|2 "C"E2Gc dc "C7"zc ||
|: "F"A2cf aa zA | "C"G2ce gg zG |1 "G7"F2GB dd za | "C"gz "F"a"C"g z"F"a "C"gc \
                                    :|2 "G7"F2GB dd zB | "C"dc zG c |]
V: 2
GFE\
|: C2EG cG zE | D2FG BG zF | D2FG BG zD |1 C2EG FE zE :|2 C2EG FE zG ||
|: F2 Ac fc zF | E2 Gc ec zE |1 D2 FG BB zF | Ez FE zF EG \
                                  :|2 D2 FG BB zF | FE zG c |]
S:https://www.folktunefinder.com/tunes/6122
S:http://trillian.mit.edu/~jc/music/abc/Intl/Tango_Poquito.abc
S:http://trillian.mit.edu/~jc/music/abc/tango/Tango_Poquito.abc
S:http://trillian.mit.edu/~jc/music/abc/Argentina/tango/Tango_Poquito.abc
% Rhythm Tango
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
