X: 2003
T: Red Jacket
R: jig
C: Rick Gagne
N: 1986 on tenor banjo
N: second part slowly goes into D major
D: Dun Creagan: The 80s Live
M: 6/8
K: Ddor
E | "Dm"FDD A2A | "C"c2c "G"BAG | "Dm"ADD DEF |
"C"GEE CEE | "Dm"FDD A2A | "C"c2c "G"BAG | 
"Dm"A2D DEF | "C"GEC "Dm"D2 :|
A | "Dm"d2d ded | "Am"cAA ABc | "D"d2d de^f | 
"G"g^fg "A"a2g | "D"^fed de^f | "A"e^cA AG^F | 
"G"GAB "Em"BAG |1 "D"A^FD DF :|2 "D"A^FD D2 ||
S:https://www.folktunefinder.com/tunes/93005
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
