X:1
T:Go No More A-Rushing
M:4/4
L:1/8
K:Bb
 GA Bc d2 G2| G2 ^F2 G4| Bc de f2 B2| B2 A2 B4| Bc de f2 d2| cB AG ^F2 D2|\
 GA Bc d2 G3/2 G/2| G2 ^F2 G3 G| dd dd d2 ef| g2 gg f3 f| cc cc c2 de|\
f-e dc d3 d| dd dd ^F3 F| GA Bc A2 D3/2 D/2| GA Bc A2 G2| G2 ^F2 G4|\
S:https://www.folktunefinder.com/tunes/161727
S:http://back.numachi.com:8000/dtrad/abc/GONORUSH.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
