X:2
T:Lad O'Beirne's
C:James 'Lad' O'Beirne
S:Mike Rafferty
Z:Lesl Harker
R:reel
M:4/4
L:1/8
K:G
D~G3 DGBG|AcBG {c}AGEA|DG{A}GF Gz Bd|egdg edge|
dBBz dBGB|cE~E2 {A}GEDz|DEGA B2z e|dBAc B~G3||
D~G3 DGBG|Az BG {c}AGEA|DG{A}GF G{F}GB{c}d|egdg edge|
dBBz dBGB|cE~E2 {A}GEDz|DEGA B2z {g}e|dBAc B~G3|]
BddB d2 {c}Bd|e{d}egd {f}edge|dBB2 dBGB|cE~E2 {A}GEDz|
BddB ddef|{a}g{f}gaf {a}gedz|DEGA B2z e|dBAc B~G3||
BddB d2 Bd|e{d}egd {f}edge|dBB2 dBGB|cE~E2 {A}GEDz|
BddB d2 ef|{a}g{f}gaf {a}gedz|DEGA B3 {f}e|dBAc BGGF|G8|]
S:https://www.folktunefinder.com/tunes/170749
S:http://www.tomkeays.com/music/wiki/irish/reels/lad_obeirnes?rev=1158971642
S:http://www.tomkeays.com/music/wiki/irish/reels/lad_obeirnes?rev=1158971573
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
