X:5778
T:Sandy oer the Lee
O:england
M:2/4
L:1/8
K:G
D|\
G>AGB| dBdB| ABAc| e2 (e3/f//g//)|\
G>AGB| dB (de/f/)| gedB| G3||
B|\
A>GAd| BGGB| A>GAd| "tr"B2 GB|\
A>GAd| B^cdg| fdef| d2 (ed//c//B//A//)|
G>AGB| dBdB| A>BAc| e2 e3/f//g//|\
G>AGB| dBd>Hg| A>GAd| G3:|
S:https://www.folktunefinder.com/tunes/26230
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
