X:212
T: MEIN TRAUTEL HAELT MICH FUER UND FUER
N: B0699
O: Europa, Mitteleuropa, Deutschland
R: Scherz -, Spott - Lied
M: 2/4
L: 1/16
K: G
GB | d2d2c2c2 | B2B2A2
A2 | G2G2A2A2 | B4G2
GB | d2d2c2c2 | B2B2A2
A2 | G2G2A2A2 | B4G2
B2 | A2d2c2B2 | A2e2d2
c2 | B2^c2d2e2 | f4d2
d2 | g2g2f2e2 | d2d2c2
B2 | A2e2d2F2 | G4D2
S:https://www.folktunefinder.com/tunes/62235
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Scherz -, spott - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
