X:80
T: Finerty's Frolic
B: O'Neill's 1016
Z: Transcribed by Dan G. Petersen, dangp@post6.tele.dk
Z: The sharps (^) in line 2 and 4 bar 4  line 4 bar 2 are superflous
M: 6/8
L: 1/8
K: G
(G/F/)|DGG GAB|cAG FGA|{c}BAB cAF|AGG G2F|
DGG GAB|{d}cAG FGA|(d/e/=f)d cA^F|AGG G2:|
d|def g2g|=fed cA^F|Ggf gag|=fdd d2e|
(f/g/a)g =fed|cd_B A=Bc|(d/e/=f)d cA^F|AGG G2:|
S:https://www.folktunefinder.com/tunes/138747
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1001-1031_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
