X:471
T: SIST EBENE MOENSCH UF ERDE
N: E0420
O: Europa, Mitteleuropa, Schweiz, Kanton Bern
R: Liebes - Lied
M: 2/4
L: 1/16
K: A
E2 | A2AGA2B2 | =c2A2B4
c2cAB4 | e4z2
E2 | A2AGA2B2 | =c2A2B4
c2cAB4 | e4z2
e2 | B2BAG2A2 | B2B=cB2
e2 | d=cBAG2AA | BAB=cB2
AB | =c2ccd2d2 | e4d2
d2 | =c2A2B2Bc | A6
S:https://www.folktunefinder.com/tunes/78912
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
