X: 2076
T: Cold Begins to Strengthen, The
R: slow reel
C: Rick Gagne
N: 1999 on bouzouki
M: 4/4
Q: 1/4=150
K: Em
"Em"e2gb e2gb | "Am"agfe "Bm"fdBd | "Em"e2gb e2gb | "Am"agfe "Bm"f2fg | 
"Em"e2gb e2gb | "Am"agfe "Bm"fdBd | "C"eB cA "Bm"BG AF |1 "Am"GE FD "Em"E3B :|\
[2 "Am"GEFD "Em"EGBe ||
"Em"gBcA Bege | "D"fagf "Am"edBd | "Em"gBcA "D"FAde | "Bm"fdAG FADF | 
"Em"EedB efge |1 "D"fagf "C"edBd | "Em"eBcA "Bm"BGAF | "Am"GEFD "Em"EGBe :|\
[2 "C"cege "D"dfaf | "G"gB~B2 "C"ceag | "D"gfef "G"g2gf ||
S:https://www.folktunefinder.com/tunes/93077
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Slow reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
