X:26
T:Vals efter Pelle Fors
R:vals
B:SvL \"Ogl 352
Z:id:hn-vals-26
M:3/4
L:1/8
K:G
d4 Bd | G4 e2 | d4 (3BcB | A4 ([A2D2] | [A2D2]) ff f2 | A2 ff f2 |
g4 a2 | b4 z2 | d4 Bd | G4 e2 | d4 (3BcB | A4 ([A2D2] | [A2D2]) ff f2 |
A2 ff f2 | A2 gg gg |1 g4 z2 :|2 g4 |: d'2 | d'2 c'2 c'2 | e4 ec' |
c'2 b2 b2 | d6 | b2 a2 a2 | d2 d2 f2 | g4 a2 | b4 d'2 | d'2 c'2 c'2 |
e4 ec' | c'2 b2 b2 | d6 | b2 a2 a2 | d2 d2 f2 | g4 g2 | g4 :|
S:https://www.folktunefinder.com/tunes/164431
S:http://www.norbeck.nu/abc/s/hnvals0.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
