X: 3
T: The Malt Man Comes on Monday
S: Alistair Anderson
N: a take based his way with it
M: 9/8
L: 1/8
R: slip jig
K: D Major
|: BB/c/d dAb afd | cee eB/c/d c2 A | BB/c/d dAb abc' | d'2 d ded c2 A :|
|: afa bgb afd | c2 e eBd c2 A | af/g/a bgb abc' | d'2 d ded c2 A :|
|: FAF GBG FAF | E2 g BB/c/d c2 A | F/G/AF G/A/BG FAD | Egf edc d3 :|
|: afd bge afd | efg Bcd c2 A | afa bgb c'ac' | d'2 d ded c2 A :|
|: d3 B3 AF/G/A | B2 e efd c2 A | d3 B3 AFA | Bgf edc d3 :|
|: adb abg fed | ee/f/g Bed c2 A | fad gbe abc' | d'2 d ded c2 A :|
|: BdF GBE FAD | EG/A/B eg/a/b c2 A | GbG FaF Egf | efd cA/B/c d3 :|
|: af/g/a dfa dgb | ee/f/g Bcd c2 A | af/g/a dgb eac' |[1 d'2 d ded c2 A :|[2 d'dd edc d3 |]
S:https://www.folktunefinder.com/tunes/174044
S:http://www.thesession.org/tunes/display/8287
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
