X: 2304
T:the Waterman's Dance
M:9/4
L:1/8
K:A
P:1
a2 e2 =g2 f2 d2 f2 e2 c2 e2 | =g6 g2 a2 g2 f4 e2 |\
a2 e2 =g2 f2 d2 f2 e2 c2 e2 | a6 a2 b2 a2 ^g4 e2 ||
P:2
a2 e2 d2 c4 d2 e6 | =g6 g2 a2 g2 f4 e2 |\
a2 e2 d2 c4 d2 e6 | a6 a2 b2 a2 ^g4 e2 ||
P:3
c4 e2 B4 e2 A4 e2 | =g6 g2 a2 g2 f4 e2 |\
c4 e2 B4 e2 A4 e2 | a6 a2 b2 a2 ^g4 e2 |]
S:https://www.folktunefinder.com/tunes/32700
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 9/4
% Has_accompaniment_chords No chords
