X: 1
T: Reel Beatrice
M: 4/4
L: 1/8
R: reel
K: Amin
A,B,|:C2 A,C EA,CE|AEEC E2 AB|ccAc eAce|ae (3eee aeab|
|c'bag fedc|Bdd^c d4|e^def e=dcB|1 A3 A,A,3 B,:|2 A3 A,A,3 a||
|:a2 fa bf (3fff|fe^de ae (3eee|e^def e=ddB|cdcB A2 a2|
|aafa bf (3fff|fe^de ae (3eee|e^def e=dcB|1 A2 A,A,3 a:|2 A2 AB A2 GB||
|:cG (3GGG EGce|cG (3GGG EGce|dB (3BBB GBdB|cc'ba gfed|
|cG (3GGG EGce|cG (3GGG EGce|dB (3BBB GBdB|1 cBcd c2 GB:|2 cBcd c2 A,B,||
S:https://www.folktunefinder.com/tunes/179657
S:http://www.thesession.org/tunes/display/483
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
