X:17508
T:Titityy (talgoxen)
S:Hester
R:Polka
O:Finland
M:2/4
K:Gm
dggd B2G2|ABA^F D2D2|\
D^FFA ADFA|GABc d2d2|\
dggd B2G2|ABA^F D2D2|
D^FFA ADFA|G2G2G2z2 ::\
eec2 eec2|ddB2 ddB2|
ccA2 ccA2|BABc d2d2|\
eec2 eec2|ddB2 ddB2|\
cBAG ^FDEF|G2G2G2z2:|
S:https://www.folktunefinder.com/tunes/38879
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
