X:4232
T:Miss Dering's Waltz. CJF.212
O:england
M:3/8
L:1/16
Q:60
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:"C J Fox" is written after the tune, on the stave. - PJH.
K:G
(dB)|G2G2 (dB)|G2G2 AF|D2D2D2|G4A2|(B2G2).d2|\
(A2F2).d2|(G2E2)^c2|d4:||:fg|(af).d2.d2|
(bg).d2.d2|c'2(c'a)(bg)|a4(fg)|(af).d2.d2|(bg).d2.d2|\
(c'b).c'.a.f.d|g4:||:d2|(gf).g.d.B.d|
(gf).g.d.B.d|g2(gb)(ac')|b2g2 d2|(gf).g.d.B.d|\
(gf).g.d.B.d|.g2(gb).a.f|""g4:||:d2|(d2B2).B2|
(e2c2).c2|(c2A2).A2|(d2B2).B2|.d2.d2 (gf)|\
e2e2 ag|f2d'2f2|g4:||
S:https://www.folktunefinder.com/tunes/24684
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
