X:351
T:AIR XV. Auld lang Syne.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.purr.demon.co.uk/jack/jack.html>
M:C|
L:1/8
K:Cmix
c2|f3g   (fg)a2 |c2A2 TG3F |f3g (f/g/a) (gf)|({f}d6)
c2|f3g   (fg)a2 |c2A2 TG3F |f3g (f/g/a) (gf)|({f}d6)||
f2|A2(GF) F2(GA)|B3A   G2A2|c3d  c2     (BA)|    f6
c2|A2(GF) F2(GA)|B3B   G3A |c3d (cdcA)      |    c6 |]
S:https://www.folktunefinder.com/tunes/985
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords No chords
