X:1
T:Carol of the Birds
M:6/8
L:1/8
K:D
F/G/|"D"A2 A ABG| F2 E D2 A,| "C" G2 G "D"FED|"A"E3-E2 F/G/|!
"D"A2 A ABG| F2 E D2 D/D/|"G" G2 F "A"EDE|"D"D3-D2 B/c/|]!
"G" d2 d d2 A | dcB A2 D|"Em"G2 G "D"FED|"G"EFG "A"A2D|!
"G"d2 d d2A|"G"dcB "A"A2D|"Em"G2 G "D"FED|"A"A,DC "D"D2|]!
S:https://www.folktunefinder.com/tunes/146839
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/CarolOfTheBirds.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/library.yale.edu/CarolOfTheBirds.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
