X:93
T:The Bonny Breastknots (Devon)
M:4/4
L:1/4
Q:112
K:G
:GA/2G/2FG/2F/2|Eed/2c/2B/2A/2|GA/2G/2FA|d/2^c/2d/2A/2FD:|
fdfa|e/2d/2^c/2d/2 e/2f/2g/2e/2|fdfa|a/2g/2f/2e/2A2|fdfa|e/2d/2^c/2d/2 e
/2f/2g|ffef/2e/2|dfd2||
S:https://www.folktunefinder.com/tunes/51909
S:http://www.kennaquhair.com/tunes/tradtunes3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
