X: 24
T:Oyster Girl
M:6/8
Q:3/8=120
R:jig
K:G
B/2c/2|"G"ded B2G|"D7"A2F DEF|"G"G2G BGB|"Am"d2c "D7"A3|
"G"ded B2g|"C"f2e c2e|"G"d2B "D7"cBA|"G"G3 G2:|
d/2c/2|"G"Bcd Bcd|"C"e2c edc|"D7"ABc ABc|"G"d2B d2B|
"G"ded B2g|"C"f2e c2e|"G"d2B "D7"cBA|"G"G3 G2:|
%%newpage
S:https://www.folktunefinder.com/tunes/129913
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/jigs.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/jigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
