X:2718
T:Casino. WM034
M:6/8
L:1/8
S:Wm.Mittell,1799
R:Jig
O:England
A:Kent
Z:C.G.P
K:G
B2AB2A|G2G GAB|c2Bc2B|A2A A2B|c2c cde|!edc Bcd|dcB cBA|G2GG3:|
|:d2d dBG|e2ee3|!c2c cAF|d2dd3|G2DB2G|d2Bg2d|edc BAG|A2DD3:|]
S:https://www.folktunefinder.com/tunes/28998
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
