X:115
T:the Blathrie o't
B:Aird's Airs and Melodies vol 3
M:C
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001a7.html
%%ID:000001a7
K:G
G>A|\
B2g>e dB| {A}G2d>e {e}d2G>A| \
{G/A/}B2g>e dG| {G/A/}B2e>fe2||
"tr"g>e|\
d>eg>a (g/a/b) "tr"ag| a>ga>b d2g>a|\
(g/a/b) "tr"ag (e/d/e/f/) gG| {G/A/}B2 e>f e2|]
S:https://www.folktunefinder.com/tunes/95329
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
