X:617
T: ZU DIR ZIEHTS MI HIN
N: E0570
O: Europa, Mitteleuropa, Deutschland, Bayern
R: Liebes - Lied
M: 3/4
L: 1/16
K: A
E2e2 | e4c2A2F2d2 | c8
c2e2 | c4B4F2G2 | A4z4
A2f2 | e4c2A2F2d2 | c8
c2d2 | c4B4F2G2 | A8
B3B | c2B2A2F2^D2B2 | B4
G6E2 | B4A6F2 | B8
A2f2 | e4c2A2F2d2 | c4z2
c2c2d2 | c4B4F2G2 | A8
B4 | d3ed3ed3e | c3^Bc4
d2c2 | B2^A2B2d2c2B2 | A3Bc4
e4 | d3ed3ed3e | c3^Bc4
d2c2 | B2^A2B2d2c2B2 | A8
S:https://www.folktunefinder.com/tunes/79058
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
