X: 6446
T:Pop Along Polka
M:2/2
L:1/8
Q:150
C:Trad
R:Polka
K:C
EF | G2e2| F2d2|  E2c2| cGEC |F2 D2 | DEFA | G2 E2 | E2  EF | G2e2| F2d2
|  E2c2| cGEC | B,CDE | FGAB | c2 c2 | c2 |
ef g2 | c2 c2 | fg a2 | d2 d2 | c2 BA | BcdB | AGcB | cd e2 | ef g2 | c2
 c2 | fg a2 | d2 d2 | c2 BA |Bcdf | ed c2 | c2c2 :|
S:https://www.folktunefinder.com/tunes/34352
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
