X:117
T:John Ryan's
R:polka
C:Trad
M:2/4
L:1/16
K:D
|:d2d2 BcdB|A2F2 A2F2|d2d2 BcdB|A2F2 E2D2|
|d2d2 BcdB|A2F2 A2 de|f2d2 e2 c2|d4 d4:|
|:f2d2 d2 ef|g2f2 e2 de|f2d2 A2d2|f2 d2 a3 g|
|f2d2 d2 ef|g2f2 e2 de|f2d2 e2 c2|d4 d4:|
S:https://www.folktunefinder.com/tunes/168629
S:http://www.banjolin.co.uk/tunes/abcs/johnryans.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
