X:11538
T:My Father said that he would hire to me a man
M:C
K:D
"Maestosa"A|\
(Ad) .d.d .d2(f>a)| (gf)(ed) B2(c>d)| \
(e<c) .A2 e<c.A2| (d>e)(f>g) a3::\
f|\
(g>f)(ga)| b2d'>b| 
(af"tr"ed) e2(d>e)|\
"x".fz (d>e) "x".fz d>e| "x"(f<d)B2 "x"(e<c)A2|\
d>ef>g a<fd2| b2g>b (a<fd>e)| .A2 "tr"c2{B/c/}d3:|
W:NB. the Notes mark'd thus 'x' are expresst by a clap of the hand
S:https://www.folktunefinder.com/tunes/99320
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
