X:0121
T:"The Little Yellow Road "       (air)        0121
C:after Chief  F.  O'Neill
C:animated
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=110
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:G
"_vb"D|.G.G.G (GA3/2).F/2|.G.G.G (ABc)|(dcB) ({d}cAG)|F3(DEF)|
(.G.G.G) (GA3/2F/2)|(.G.G.G) (ABc)|{e}d cB {d}c AF|G3G2||
d|.d.d.d (edB)|.c.c.c (dcA)|.B.B.B (BAG)|F3(DEF)|
(.G.G.G) (GA3/2F/2)|(.G.G.G) (ABc)|{e}d cB {d}c AF|G3G2||
B|.d.d.d (d/2f/2e/2d/2c/2B/2)|.c.c.c (c/2e/2d/2c/2B/2A/2)|.B.B.B (B/2d/2c/2B/2A/2G/2)|(FAF) (DEF)|
(G/2F/2E/2F/2G/2A/2) (B/2A/2G/2F/2G/2A/2)|(G/2F/2E/2F/2G/2A/2) B2d|{e}d cB {d}c AF|G3G2|]
S:https://www.folktunefinder.com/tunes/172533
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/121-LittleYellowRoad.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/121-LittleYellowRoad.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
