X:5
T: The Curragh Races
R: Reel
N: Collected by McFadden
B: O'Neill's 1276
Z: Transcribed by Trish O'Neil
M: C|
L: 1/8
K: Am
a|e2(3cBA eA (3cBA|G2(Bc) dBGg|eA (3cBA e^fge|dBGB cAAa|
eA (3cBA eA (3cBA|G2(Bc) dBGB|TcBcAB2T(ge)|dBGB (cA A||
B|(3cdc ec gcec|(3cdc ge dBGB|(3cdc ec gcec|dBGB {d}cAAB|
(3cdc ec gce^f|(3gag ge dBGB|T(cB)cAB2T(ge)|dBGB (cA)A|]
S:https://www.folktunefinder.com/tunes/133373
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1276-1375_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
