X:1
T:PARTING
M:3/4
Q:1/4=120
K:G
D6|B4B2|B2A2G2|B2A4|-A4D2|A4A2|A2B2c2|B6|
-B4B2|E4F2|G2F2E2|B2F4|-F4F2|A4B2|G4F2|E6|
-E7/4||
S:https://www.folktunefinder.com/tunes/181646
S:http://mudcat.org/russiansongs/midi/R30.htm
S:http://supersearch.mudcat.org/russiansongs/midi/R30.htm
S:http://www.mudcat.org/russiansongs/midi/R30.htm
S:http://trillian.mit.edu/~jc/music/abc/mirror/mudcat.org/russiansongs/midi/R30.htm
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
