X:17794
T:Trip to Paris,A. HSJJ.136
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:A
E|A2A Ace|A2A ABc|d2B BcA|G2E EFG|A2A e2c|!A2Af2d|F2B GFG|A3A2:|
|:A|a2Ag2A|f2Ae2A|F2B BcA|!G2BB2e|afa geg|fdf ecA|FdB GEG|A3A2:|]
S:https://www.folktunefinder.com/tunes/39165
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
