X: 10
P: Freilach - Ear Band #3
Z: John Chambers <jc@trillian.mit.edu>
R: freylach
M: 2/4
L: 1/16
Q: 1/4=120
K: D^G
  z2 \
| "Dm"A2d2 A2d2 | A2d2 fed2 | fed2      e2f2 |     g2 a6 \
|     A2d2 A2d2 | A2d2 fed2 | fed2 "A7"^cdec | "Dm"d6 :|
  A2 \
| "Dm"G2A2 B2c2  | B2 A6     | A2 G6      | G2 F6 \
|     cBA2 AGF2  | AGF2 FED2 | G2 A6-     | A6 A2 |
| "Dm"G2A2 B2c2  | B2 e6     | d2c2 B2A2  | G2 F6 \
|     cBA2 AGF2  | AGF2 FED2 | D8-        | D6 z2 ||
||"Dm"A2D2 E2F2  |=G2F2 E2D2 | F2E2 F2=G2 | A8    \
|     c2B2 A2^G2 | A2G2 A2B2 | c2B2 A2G2  | A6 A2 |
| "Dm"G2A2 B2c2  | B2 e6     | d2c2 B2A2  | G2 F6 \
|     cBA2 AGF2  | AGF2 FED2 | D8-        | D6   |]
%%sep 1 1 100
S:https://www.folktunefinder.com/tunes/6658
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/20051025.abc
% Rhythm Freylach
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
