X:5
T:The Southwind                                                                                     
M:3/4                                                                                               
K:G                                                                                                 
L:1/8                                                                                               
d2|B3 A G2|B3 c d2|A3 B A2|A4 d2|\                                                                  
B3 A G2|E3 D E2|G3 A G2|G4 :|                                                                       
d2|g4 g2|g3 f e2|d3 e d2|d4 c2|\                                                                    
B3 A G2|B3 c d2|A3 B A2|A4 d2|                                                                      
g4 g2|g3 f e2|d3 e d2|d4 c2|\                                                                       
B3 A G2|A c3 F2|G3 A G2|G4|>|
S:https://www.folktunefinder.com/tunes/112294
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
