X: 1
T: Dargason
T: Sedauny
N: Playford's Dancing Master 1651; Cecil Sharp 1911; Keller & Shimer p.23
N: The titles are of Welsh origin, but there seems to be no evidence as to the tune's origin.
N: Several dances and various sets of lyrics have been published that use this tune.
M: 6/8
L: 1/8
K: F
|: "F"A2F F2F | A2B c>BA | "Gm"B2G G2G | "C7"B2c d>cB |
|  "F"A2F F2F | "Dm"f2f e>dc | "Gm"B2G G2G | "C7"g2f e>dc :|
%%sep 10 10 400
K: G
|: "G"B2G G2G | B2c d>cB | "Am"c2A A2A | "D7"c2d e>dc |
|  "G"B2G G2G | "Em"g2g f>ed | "Am"c2A A2A | "D7"a2g f>ed :|
S:https://www.folktunefinder.com/tunes/151444
S:http://trillian.mit.edu/~jc/music/book/500/Dargason.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/Dargason.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
