X:1
T:Brudmarsch frn Malmberget
R:Brudmarsch
C:Olof Lagerqvist
Z:C-G Magnusson, 2008-11-30
O:Malmberget, Norrbotten
D:Burtrskar'a - Kallvattudans (1981)
N:Upptecknad av Svante Lindqvist.
Q:90
M:2/4
L:1/8
K:Gm
D2 |: G>^F GA | {Bc}BA/B/ c(3(B/c/B/) | G(3(B/c/B/) ^F(3(B/c/B/) | GD B,G, |
G>^F GA | {Bc}BA/B/ cB/c/ | d>e d/^c/d/e/ |1 d3 z :|2 d2 zd |
|: gg ff | d2 B>c | de/d/ cA | {Bc}BG AD |
G>A Bc | de/d/ cA | BG A^F/D/ | G3 D :| G2
S:https://www.folktunefinder.com/tunes/143859
S:http://www.folkwiki.se/pub/cache/Brudmarsch_fr%e5n_Malmberget_ab008d.latin.abc
S:http://www.folkwiki.se/pub/cache/Brudmarsch_fr%E5n_Malmberget_ab008d.abc
S:http://www.folkwiki.se/pub/cache/Brudmarsch_fr%e5n_Malmberget_ab008d.abcm.abc
% Rhythm Brudmarsch
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
