X:23
T:Huldre-Kve
R:
C:Edvard Storm / Trad.
H:
B:Folque p.41
D:
O:Norge - Norway - Norvge
A:
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=130
K:F
|: F(G/A/) F(G/A/) | B(G/A/) A(G/A/) | F(G/A/) F(G/A/) | B(G/A/) A2 :|
|: FA, EA, | (D/E/)(F/D/) EA, | FA, EA, | D2D2 :|
S:https://www.folktunefinder.com/tunes/112145
S:http://anamnese.online.fr/abc/scandinavia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
