X:24
T:Fagot
C:Tielman Susato
B:Tielman Susato: Danserye (1551) no. 24
R:Branle
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-24.abc
M:3/2
L:1/2
K:C
V:1
C|G2G|G2G|A3|A2B,|C>DC|C>DC|B,3|A,2A|
V:2
G,|C2C|C2C|A,2A,|A,F,D,|A,>G,A,|A,>G,A,|D,2E,|F,2A,|
V:3
E,|E,2E,|E,2E,|F,2F,|F,A,G,|E,>D,E,|E,>D, E,/F,/|G,2G,|C,2F,|
V:4
C,|C,2C,|C,2C,|F,,3|F,,2G,,|A,,>B,,A,,|A,,>B,,A,,|G,,2G,,|F,,2F,,|
%
V:1
G2E|F2D|E3E2::A|G2G|G2F|E>DC|B,>A,B,|C2C|C2:|
V:2
C2C|A,2B,|G,3|G,2::C|C2C|C2A,|C2G,|G,>F,G,|E,2E,|E,2:|
V:3
G,2A,|F,2G,|E,3|E,2::F,|E,2E,|E,2F,|G,>F,E,|D,>C,D,|C,2C,|C,2:|
V:4
C,2C,|D,2G,,|C,3|C,2::F,,|C,2C,|C,2D,|C,2C,|G,,>A,,G,,|C,2C,|C,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/156564
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-24.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-24/susato-1551-24.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-24/susato-1551-24.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-24/susato-1551-24.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-24/susato-1551-24.abc
% Rhythm Branle
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
