X: 1
T: Baym Rebn in Palestine
O: Itsikal Kremptvays
Z: 2006 John Chambers <jc:trillian.mit.edu>
N: from transcription by Glenn Dickson
D: Naftule's Dream Music
R: horra
M: 3/4
L: 1/8
K: D
"A"\
|: "D"A,3 DFA | ^G2 A4 | A2 B2 (3=cBA | G2 F2 ED \
|  "D"A,3 DFA | ^G2 A2 (3=cBA | ^G2 {B}A4 | G2 F2 ED \
|  "D"A,3 DFA | ^G2 A4 |
| A2 B2 (3=cBA | G2 F2 ED \
|1 "A7"E3 BAG | F2 zDEC | "D"D2 zdAF | D2 z4 \
:|2"A7"E3 FGA | F2 zDEC | "D"D2 zdAF | D2 z2 |]
"B"\
|: D2 \
| "D"d6- | d6 | e=c- c4- | c4 zd- \
| dB- B4- | B3 A (3=cBA | ^G2 A4- | A2 z2 :|
"C"\
|: "A7"A,2 \
| "D"F2 zDEF | G2 F2 (3FED | F2 zDEF | G2 F2 (3FED \
| "D"F2 zDEF | G6 | A{B}A- A4 | G2 F2 (3FED |
| "D"F2 zDEF | G2 F2 (3FED | F2 zDEF | G2 F2 (3FED \
| "A7"E3 BAG | F2 zDEC | "D"D2 zdAF | D2 z2 :|
S:https://www.folktunefinder.com/tunes/136774
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/BaymRebnInPalestine_horra_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/horra/BaymRebnInPalestine_horra_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/BaymRebnInPalestine_horra_D.abc
% Rhythm Horra
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
