X: 14
T:Flag Dance (#90), The
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
a|f2 d ded|f2 d ded|e2 f g2 f|e2 d cBA|
d2 e f2 g|a2 a agf|e2 f g2 f|e2 f g2 a|
f2 d ded|f2 d ded|e2 f g2 f|efd cBA|
d2 e f2 g|a2 a abc'|d'2 a abg|f2 d d2||
S:https://www.folktunefinder.com/tunes/141590
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/waif-3.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/T/FlagDance90The.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/X/0090.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/waifs/T/FlagDance90The.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/waifs/X/0090.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
