X:1
T:The Gardener's March.
T:Dainty Davie
N:related to the older Dainty Davie tune
M:C
L:1/8
K:G
D2|"G"G2>A2 B2c2|d2ed "C"c2>c2  |"G"B2cB A2G2  | G2B,C "D7"D4|
"G"G2>A2 B2c2|d2ed "C"c2dc|"G"B2AG "Am"ABcB|"D7" A2A2 "G"        G2:|
|:Bd|"C"e2c2 "D7"A2 Bc  |"G"d2B2  "Em"G4  |"Am"c2>B2 "A7"A2G2| "D"FGAF     "D7"D2 D2 |
"G"G2>A2 B2c2|d2ed  "C"c2dc|"G"B2AG "Am"ABcB|"D7"A4 "G" G2:|
S:https://www.folktunefinder.com/tunes/150914
S:http://users.rcn.com/ladysmyth/tunes/GardenersMarch.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
