X:8
T:Under the Willow
S:John Warne
A:Crooked Corner, near Crookwell, New South wales, Australia
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Waltz
L:1/8
K:G
B2 G2 G2|B2 G2 GB|g2 f2 (3efe|d4 c2|B2 d>B c2|B2 G4|G2 c2 B2|A4 A>c|!
B2 G2 G2|B2 G2 Gd|g2 f2 (3efe|d4 c2|B2 d>B c2|B2 G4|A2 F2 A2|G4 d2|!
g2 d2 g2|f4 (3efe|d2 g>d e2|d4 c2|B2 D2 D2|B2 D2 G2|B2 c2 B2|A4 e>f|!
g2 d2 g2|f4 (3efe|d2 g>d e2|d4 c2|B2 G2 G2|c2 F2 A2| G6-|G6||
S:https://www.folktunefinder.com/tunes/50400
S:http://freepages.genealogy.rootsweb.ancestry.com/~torchia/aussie.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/freepages.genealogy.rootsweb.com/aussie.abc
S:http://www.mcdonaldstrings.com/musicfolder/tunes.abc
S:http://freepages.genealogy.rootsweb.ancestry.com/%7Etorchia/aussie.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
