X: 1
T: Pravo Trakijsko Horo
R: pravo (fast)
Z: John Chambers <jc@trillian.mit.edu> from several recordings and transcriptions.
N: Accompaniment may be in 6 or in 4.
N: The recordings have different arrangements of (and subsets of) the parts.
M: 6/16
L: 1/16
K: Em
"A"\
|: "G"AB2 B2B | B2A A2G | AB2- B3 | B2A A2G \
| AB2 B2B | "D"A2G GFD | "Em"E3- E2D | "D"F2G A2D |
| "G"AB2 B2B | "D"A2G GFD | "Em"E6 |1 E3 E3 \
:|2 "fine"HE3 y "D7"DEF "B"|: "G"G3 z3 | AB2 z3 | A2G GAB |
| "G"B3 z3 | A2G GAB | "D"A2G GFD |1 "Em"E2D "D"DEF \
| "G"GFG "D"A2G :|2 "Em"E6 | E3 "B7"BAB |[K:E]
"C"\
|::: "E"G2B "B7"F2E | "E"EFG "B7"AFA | "E"G2B "B7"F2E |1-3 E3 "B7"BAB \
:|4[K:=g=c][K:D] "D"D6 | D6 | "D"D6 | D6 ||
"D"
|: "A7"AGE "D"F2D | "A7"E2D "D"F2D | "A7"AGE "D"F2D \
| "A7"E2D "D"D3 "E":: "G"cde dcd | B3- B2A |
| "G"A2G G2A | {A}B6 | cde dcd | B3- B2A \
| "D"BAG GFD |1 "Em"E6 :|2 E3- E2D ||[K:G=c]
K:G
"F"\
|: "G"G2D G2D | G2B "D"A2D | "G"G2D Bcd | B3- B2D \
| G2D G2D | G2A B3 | "D"BAG GFD | "Em"E3 E2D :|
"G"\
|: "Em"FGA BAG | GFE B3 | FGA BAG | "D"GFD "Em"E3 \
| FGA BAG | GFE B3 | BAG "D"GFD | "Em"E6 :|
S:https://www.folktunefinder.com/tunes/5941
S:http://trillian.mit.edu/~jc/music/abc/Intl/Pravo_TrakijskoHoro1.abc
% Rhythm Pravo (fast)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key G
% Key E
% Key D
% Time_signature 6/16
% Text Has notes text
% Has_accompaniment_chords Has chords
