X: 7642
T:Polska
R:Polska
O:Sweden
M:3/4
K:G
d>c|\
B>G B>d d/c/B|c>d c>B A>g|\
f>d f>a a/g/f|g>a g/f/e d>c|\
B>G B>d d/c/B|c>d c>B A>g|
f>d f>a a/g/| g4::\
d>g|\
b>f g>B c>d|e>d c>B A>a|
f>d f>a a/g/f|g>a g/f/e d>g|\
b>f g>B c>d|e>d c>B A>a|\
f>d f>a a/g/f|g4:|
S:https://www.folktunefinder.com/tunes/34859
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
