X:15
T:Behind the Bush in the Garden
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000000cb.html
%%ID:000000cb
K:G
(d/c/)|\
B2G (B/c/d).B | A2F (A/B/c).A | B2G (B/c/d).B| d3 g2(d/c/)| \
B2G (B/c/d).B | A2G FED       | G2c  B/c/dB  | G3 G2 ||
d/e//f//|\
gag fgf | e2d B3  | gag f2g | a3 d2c/B/|\
c2a B2g | ABG FED | GAB cAF | G3 G2:|
S:https://www.folktunefinder.com/tunes/30312
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
