X: 1
T: R\"attvikspolska
R: R\"attvikspolska
O: efter Pekkos Helmer
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/16
D: Glal\aaten
K: A
|: (e2 \
| "A"a4) efed c3e | a4 a2ga "E7"b3g \
| "A"a4 f2ed "(E)"c3A |1,3 "E7"B4 B6 :|2,4 "E7"B2G2 "A"A6 :|
|: c2 \
| "D"d3f "E"e3d "A"c3A | "E"B2AG "A"A4 B3c \
| "D"d3f "D"e3d "A"c3A | "E"B4 B6 c2 | "D"d3f "E"e3d "A"c3A |
| "E"B2AG "A"A4 B3c | "D"d3f "E"e3d "A"c3e \
| "A"a4 a2ga "E"b3g | "D"a4 f2ed "E7"c3A | B2G2 "A"A6 :|
S:https://www.folktunefinder.com/tunes/16511
S:http://trillian.mit.edu/~jc/music/abc/pols/RattviksP3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/RattviksP3.abc
% Rhythm Ra?ttvikspolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
