X: 1
T:Chez Jutier
M:2/4
L:1/8
Q:70
R:Bourree
Z:Steve Mansfield
K:C
d>c de|f3 e/2d/2|c>B cd|A4|d>c de|fd g>e|ed/2c/2 dB|c4:|:d>e AB|GA/2B/2
cB|d>e AB|GA/2B/2 c2|d>e AB|GA/2B/2 cB/2c/2|d>e fd|gd c2:|
S:https://www.folktunefinder.com/tunes/148001
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Chez_Jutier_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Chez_Jutier_1.abc
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
