X: 1
T: My Father Was A Dutchman
M: 3/4
L: 1/8
R: waltz
K: Gmaj
D2|:G2 GFGA | B2 BABc | d2e2B2 | d2c2B2 |
A2 AGAB | cBA G F E | D2E2D2 | B4 D2 |
G2 GFGA | B2 BABc  | d2e2B2 | d2c2B2 |
A2 AGAB | cBA GFE  | D2E2F2 |1G4 D2 :|2 G4 D G ||
B2 B2 DG | B2 B2 DG  | B2 c2 d2 | e2 d2 DF |
A2 A2 DF | A2 A2 DF |  A2 B2 c2 | e2 d2 DG |
B2 B2 DG | B2 B2 DG  | B2 c2 d2 | e2 d2 B2 |
A2 AGAB | cBA GFE | D2E2F2 |1G4 D G:|2 G4 D ||
S:https://www.folktunefinder.com/tunes/177932
S:http://www.thesession.org/tunes/display/5653
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
