X: 72
T: LIMERICK -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 9/8
L: 1/8
Z: Contributed 20000913184137 by John Chambers John.Chambers:weema.com
K: F
  (vA2.F) (c2.A) fga | (uA2.F) (c2.A) BAG \
| (vA2.F) (c2.A) fga | (ub2.a) (g2.f) edc :|
|: vcdc (f2.c) fga | ucdc (f2.c) BAG \
|  vcdc (f2.c) fga | (b2.a) (g2.f) edc :|
S:https://www.folktunefinder.com/tunes/145721
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/KL.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 9/8
% Has_accompaniment_chords No chords
