X: 044
T: Spring at Last! (jig)
N: 190121
C: BB
R: jig
Q: 1/8=340
M: 6/8
L: 1/8
K: D
B | "D"AFA "Bm"dBd | "A"ece "G"gfg | "D"fga "Em"bge | "D"afd "A"ecA |
"D"AFA "Bm"dBd | "A"ece "G"gfg | "D"fed "G"gab | "A"ecA "D"d2 :|
e|"G"gab "D"a2 f | "Em"gee "D"fdd | "G"gBB "A"cee | "Bm"dcB "A"A2 B |
"D"AFA "Bm"dBd | "A"ece "G"gfg | "D"fdA "Em7"Bed |"A"cBc "D"d2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86819
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
