X:5599
T:Rock Valley
O:england
R:Jig
C:John Burt
M:6/8
L:1/8
K:C
((3G,/2A,/2B,/2)|"C"C2E "Gdim"GFE|"G7"D2E F2A|GAG GBd|"C"cBc AGE|
"C"C2E "Gdim"GFE|"G7"D2E F2A|GAG GBd|"C"c3 c2:|
|:g|"C"gag gag|e2c "F"cBA|"C"G2c "Gdim"cBc|"G7"ed^c d2g|
"C"gag gag|e2c "F"cBA|"G7"GAc Bcd|"C"c3 c2:|
S:https://www.folktunefinder.com/tunes/26051
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
