X:3890
T:Madame Del Caro's Hornpipe. WM070a
O:england
M:2/4
L:1/8
Q:280
S:Wm.Mittell,1799
R:Hornpipe
A:Kent
K:A
A>ce>a|g>fe>f|e>dc>B|c>de2|A>ce>a|g>fe>d|c>BA>G|A2A2:|
|:A>ce>a|(f/g/a) (f/g/a)|E>GB>d|(c/d/e) (c/d/e)|A>ce>a|(f/g/a) (f/g/a)|c
>BA>G|A2A2:|]
S:https://www.folktunefinder.com/tunes/24342
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
