X:200
T:A Trumpet Air
M:6/8
L:1/8
K:G
D|GDG BGB|d3 c3 | B>cd    d>cB|AAA  A2
D|GDG BGB|d3 c3 |(B/c/d)B AGA |GGG  G2::
d|dBd dBd|e3 c2A| B>cd    d>cB|A>AA A2
D|GDG BGB|d3 c3 |(B/c/d)B AGA |GGG  G2:|
S:https://www.folktunefinder.com/tunes/834
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
