X: 25
T:Fiddler's Whim
M:6/8
L:1/8
R:Jig
K:D
[GA]|"D"[F2A2] A dcB|"D"AFA f2e|"D"dAF DFA|"Em"BEE E2 [GA]|!
"D"[F2A2]A dcB|"D"AFA "G"g2 f|"A"ecA ceg|"D"fdd d2:||!
f/g/|"D"a2 f b2 f|"D"agf "G"g2 e|"A"c2 e a2 e|"A"gfe "D"f2 g|!
"D"a2 f b2 f|"D"agf "G"g2 e|"A"c2 e "(C#)"gfe|"D"d2 f d2:||!
% <A name="D1X026">
S:https://www.folktunefinder.com/tunes/53893
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
