X:8486
T:Kerry
M:2/4
L:1/8
K:E Dorian
B2 B3/A/|FA DA|B2 B3/A/|B/c/d ed|!
B2 B3/A/|FA D3/E/|FD AF|E2 E2:|!
Be e3/f/|ed BA|Be e3/f/|ed Bc|!
de dB|AF DE/F/|AF dB|A2 A2:|!
S:https://www.folktunefinder.com/tunes/91545
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
