X:13454
T:Polska fr N\aa{}s
R:Polska
O:Sweden
M:3/4
A:Dalarna
K:D
A a2b/a/ ~g>e | fe fa ~g>e | \
d>c (3def g>f | d2 f/g/f/e/ d>c | \
A a2 b/a/ ~g>e | fe fa ~g>e |
d>c (3def g>f | (3dec ~d4 :: \
(3c2A2B2 G>A | FG EF (D2 | D)>c (3def g>f |
d>e (3fed c>A | (3c2A2B2 G>A |\
FG ED (D2 | D)>c (3def g>f | (3dec ~d4 :|
S:https://www.folktunefinder.com/tunes/116499
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
