X:350
T: Peggy on the Settle
M: C|
L: 1/8
R: Reel
B: O'Neill's 1245
N: Collected by F. O'Neill
Z: Transcribed by Trish O'Neil
N: Fixed line wrapping [jc]
K: G
egfd eA (3.A.A.A | (ed)Bd eA (3.A.A.A | (eg)fd eA (3.A.A.A | (BG)dc BG"end "Bd :|
e^defg2(ag) | e^def g=dBd | e^defg2(ga) | bgaf gdBd |
e^defg2(ag) | e^def g=dBd | gdBdg2(ga) | bc'ba gf"D.C. "e^d |]
S:https://www.folktunefinder.com/tunes/105320
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1176-1275_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
