X:277
T: Wenn alle Wsserlein flieen (3-79), S. 219
N: P1052
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Liebe, allgemein]
M: 4/4
L: 1/8
K: G
D2 | G3DB,B,D2 | G4G2
B2 | A2G2A2c2 | B4z2
D2 | G2B2d2e2 | d3Bd2z2
c2A2F4 | c3dB2
G2 | FFG2A4 | G4z2
S:https://www.folktunefinder.com/tunes/76257
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe, allgemein]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
