X:1002
T:"Buttermilk Mary"     (jig)     1002
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
(A/2B/2)|cAE FEC|EAc ecA|def edc|cBB Bed|
cea ecA|daf ecA|dfd ced|cAA A2:|
|:(c/2d/2)|eaa agf|ecA Ace|fbb b2a|gee efg|
aba gag|fgf efg|aec Bed|cAA A2:|
S:https://www.folktunefinder.com/tunes/144551
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1002-ButtermilkMary.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1001-1100/1002-ButtermilkMary.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
