X:289
T: DEM EWGEN UNSERE LIEDER
N: B0767
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 3/4
L: 1/16
K: Eb
B4 | e6d2c2B2 | B3AG4
B4 | e3cB4d2c2 | B4z4
B4 | e6d2c2B2 | B3AG4
B4 | e3cB4d2c2 | B4z4
B2d2 | f6f2f2e2 | e3dd4
c4 | B6cBA2G2 | G4F4
B4 | e6d2c2B2 | B3AG4
e4 | f3fe4d4 | e6z2
G2A2 | B3AG4F4 | E8
S:https://www.folktunefinder.com/tunes/62312
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Religioes
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
