X:55
T: Malowney's wife
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 11
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0011.abc
M: 6/8
L: 1/8
Q: 3/8=128
K: D
(A/G/)|F2A AFA|AFA AFD|GBG FGA|\
BGE E2 (A/G/)|F2A AFA|AFA d2A|Bcd AFd|AFD D2:|
d|ecA Bcd|ecA AGF|GBG FGA|BGE E2d|\
ecA Bcd|ecA d2A|Bcd AFd|AFD D2:|
(f/g/)|afa gfe|fed cBA|BdB AFA|BGE E2 (f/g/)|\
afa gfe|fed cBA|BdB AFd|AFD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/103753
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0011.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/00.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
