X: 1
T: Peter Wyper's
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
A>G|F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>f a>fd>f|(3efe (3dcB (3ABA (3GFE|
F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>A B>GE>C|D2 D2 D2:|
(3ded|c>de>f g>ec>A|d>fa>f b>af>a|a>gB>g g>fA>f|(3efe (3dcB (3ABA (3GFE|
F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>A B>GE>C|D2 D2 D2:|
S:https://www.folktunefinder.com/tunes/157584
S:http://www.thesession.org/tunes/display/5384
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
