X:50
T:Hoito Jig
M:6/8
L:1/8
C: G. Stobbe and P. Gitlitz 2000
R:Jig
B:Giblitz Fancy
N:A Swedish resturant.
K:G
"G"B,GG GFG|"G"B,GG "C"CGG|"G"B,GG GFG|"G"BAG "D"A2D|!
"G"B,GG GFG|"G"B,GG "C"CGG|"G"DGG "Em"EGG|1"D"FGA "G"G3:|2"D"AGF "G"G3|! 
|:"G"d2B G2B|"G"d2g "Em"edB|"G"d2B G2A|"G"BAG "D"A2B|!
"G"GAB d2B|"G"d2g "Em"edB|"G"d2g "Em"edB|"D"AGF "G"G3:|]
S:https://www.folktunefinder.com/tunes/164511
S:http://glitchless.net/abc/Hoito%20Jig.txt
S:http://www.glitchless.net/abc/Hoito%20Jig.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
