X: 6
T:Polska i Dm efter Myrs-Plle
R:polska
N:"Myrs-Plle", Paulus Almgren, (1864-1961)
N:As notated by Nils Olsson 1960
A:Torp, Medelpad
O:Sweden
M:3/4
L:1/8
Q:1/4=130
K:Dm
A,|:F>F EE D2|A>A GA/B/ A2|DF/A/ (d/^c/)d/e/ fa|\
(g/f/)e/d/ (^c/d/)c/=B/A2|\
F>F EE D2|A>A GA/B/ A2|DF/A/ (d/^c/)d/e/ ff|\
[1ed/^c/ d3 A,:|[2ed/^c/ d3e|:\
f>d dd dd|f>c cc cc|cB/c/ dB B>B|BA/G/ A3 e|f>d dd dd|\
d>c cc cc|Ad/e/ ff gf|[1ed/^c/ d3 e:|[2ed/^c/ d4|\
T:Understmma
A,|:D>D ^CC A,2|D>D G,[B,D] [A,2D2]|\
A,D/F/ (A/G/)A/^c/ df|(e/d/)^c/=B/ (A/B/)A/G/ [^C2E2]|\
D>D ^CC A,2|D>D G,[B,D] [A,2D2]|\
A,D/F/ (A/G/)A/^c/ dA|[1GF/E/ [F3A3]A,:|[2GF/E/ [F3A3]B|:\
d>B BB BB|d>A AA AA|AG/A/ BG G>D|GF/D/ [^C3E3]B|\
d>B BB BB|B>A [FA]A [FA]A|FA/^c/ dd ed|[1AF/E/ [F3A3]B:|\
[2AF/E/ [F4A4]|]
S:https://www.folktunefinder.com/tunes/115150
S:http://homepage.calypso.net/~ci-18034/medel.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/medel.abc
% Rhythm Polska
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
