X:489
T:Lord John Campbell
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:D
A,|D/D/D F>D C<E E>F|D/D/D F>D A>DF>D|GB/G/ FA/G/ G/F/E/D/ C>E|
D/D/D f>e d<DD:|
|:f/g/|a/g/f/e/ d>f gfg>e f>d ec|d/c/B/A/ d>D C<E E>F|
D/D/D f>e d<DD:|
|:B/c/|d/c/B/A/ d>D C>EE B/c/|d/c/B/A/ B/A/G/F/ G/A/B/c/ d/A/F/A/|
e/f/g/e/ f/g/a/f/ e<E E>F|D/D/D f>e d<DD:|
|:f/g/|a/g/f/e/ d/e/f/d/ g/a/b/g/ e/f/g/b/|a/f/g/e/ f/d/e/c/ d/B/c/A/ B/G/A/G/|
F/D/A/F/ d/A/F/D/ C<E E>F|D/D/D f>e d<DD:|
S:https://www.folktunefinder.com/tunes/144846
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-il.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-il.abc
% Rhythm Slow strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
