X:1
T:Didn't I Dance
M:3/4
L:1/4
K:D
 F F3/2 G/2| A A3/2 D/2| B B c| d2- d/2d/2| c2 c/2c/2| e/2 d3/2 c|\
 d/2 d3/2 B| A z F/2F/2| F F G| A2 A| B B c| d2- d/2d/2| c/2 c3/2 d|\
 e d c| d3| z3| c c3/2 d/2| e2 d/2c/2| d d B| A2 A| c2 c/2d/2| e d c|\
 d d3/2 B/2| A z z/2 D/2| F F3/2 G/2| A2- A/2D/2| B B c| d2 d| c c3/2 d/2|\
 e d c| d3| z3| F/2 F3/2 G| A3| B/2 B3/2 c| d3| c/2 c3/2 d| e d c|\
 d3| z3|
S:https://www.folktunefinder.com/tunes/153374
S:http://back.numachi.com:8000/dtrad/abc/DDNTDANC.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
