X:14693
T:Ro Verde
C:trad
Z:Mtodu de Gaita
M:3/8
L:1/8
Q:1/4=160
K:D
 |: F2 E | D2 D | DCD | E3 | A2 G | F2 E | GFE | D3 :|
 | F2 E | D2 D | DCD | E3 | A2 G | F2 E | GFE | D2 D |
 |: DFE | D2 D | DCD | E2 E | EAG | FGF | EFE | D2 D :|
 | DFE | D2 D | DCD | E2 E | EAG | FGF | EFE | D3 |
S:https://www.folktunefinder.com/tunes/64703
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/8
% Has_accompaniment_chords No chords
