X: 1
T:Lost Ball in High Weeds
C: 2000 Harry Bolick-harry@bolick.net
R:Breakdown
O:United States
A:Hastings On Hudson, New York
M:4/4
L:1/8
Q:300
K:Cm
 G, |: "Cm" C C2 D E2 E/2D/2E | G2 cG (BB/2) c/2 B/2G/2F/2E/2 | C C2 D E2 E/2D/2E/2G/2 | c c/2B/2 G G/2B/2 G/2F/2 D C2:||
 |: g f2 e gf/2g/2 f/2e/2c/2B/2 |  g f2 e "Fm" f=g a/2g/2f  | "Cm" g/2f/2 c2 Bg f/2g/2f/2e/2 c/2B/2  | "Fm" g f/2g/2f/2e/2 "Cm" c/2B/2 g/2f/2e/2B/2 c2 :|
S:https://www.folktunefinder.com/tunes/173067
S:http://www.bolick.net/sound/LostBall.txt
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
