X:1
T:The Morris March
T:Winster Processional
M:C|
L:1/8
S:West Coast Teams
N:as used on tours
A:Winster
O:English
R:Reel
K:G
|: d2 | "G"g2d2 "D7"d2ef | "G"g2d2 "D7"d2ef |  "G"g2d2 "D7"dedc | "G"B4 G2 :|
   B2 | "C"c2e2     e2dc | "G"B2d2     d2cB | "D7"A2B2     c2d2 | "G"B4 d2 ||
   B2 | "C"c2e2     e2dc | "G"Bcd2 "D7"d2ef |  "G"g2d2 "D7"dedc | "G"B4 G2 |]
S:https://www.folktunefinder.com/tunes/176992
S:http://trillian.mit.edu/~jc/music/abc/England/morris/Morris_March_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/morris/Winster_Processional_1.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
