X: 1
T:The Lardslappers
R:Jig
Q:450
O:New Zealand
M:6/8
C:Mark Fitzsimons
K:D
fed edc|def g2a|fed edc|dAF D2 e|
fdd ecc|dBB cde|fga gec|dAF D2e:|
eAA Bcd|efg a2g|faa gaa|faa eaa|
daa caa|Baa A2e|fga gec|dAF D2e:|
[d3D3][d2D2][dD]|[e2G2]z [e2G2]z|fga gec|dAF D3|
[d2D2]z [e2G2]z|[f2_B2]z[g2=B2]a|fed edc|d2D D3:|
A3 ABc|efe c2d|cee dee|cee Bee|
Aee Add|Acc ABB|daf gec|dAF D3:|
S:https://www.folktunefinder.com/tunes/171269
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/la/Lardslappers_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
