X: 316
T: DRIMOLEAGUE FAIR
T: Aonach druim-da-leac
B: O'Neill's 316
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
N: Now usually known as "Danny Boy"
K:G
.F (GA) \
| B3A BedB | AGE2 zG (Bc) | d3e dBGB | A4 z.F (GA) |
| B3A (Be)(dB) | AGED EFGA | B3c (BA)GA | G4 z ||
|| (.d .e.f) \
| g3f (fe)dB | (dBG2) z(.d .e.f) | g3f (fe)(dB) | A4 z(.d .d.d) |
| b3a (ag)(eg) | dBG2 z.F (GA) | (Be)(dB) (AG).E.F | G4- G ||
S:https://www.folktunefinder.com/tunes/121913
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0316_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
