X: 1
T: Constitution March
M:C
K: D
AG| "D"F2 A2 A2 Bc | "G"d2de "A"dcBA|"D"F2A2A2f2 | "G"gefd "A7"B2 AG|
 "D"F2 A2 A2 Bc | "G"d2dc defg|"A"a2AB A2f2| edef"D"d2:|
|: "D"f2a2 "A"e2fe | "G"dcde "D" f2d2 | f2a2 "A"e2f2 | "G"gefd "A7"B2A2 |
"D"f2a2 "A"e2fe | "G"d2dc defg | "A"a2 AB A2f2 | edef "D"d2 :|
S:https://www.folktunefinder.com/tunes/149537
S:http://www.thursdaycontra.com/~spuds/tunes/reels/ConstMarch.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
