X: 62
T:Ook Pik - High Harmony
M:3/4
L:1/8
Q:90
C:Northwestern
S:Harmony by S.C.
R:Waltz
K:G
|:"G"B3A Bd|"D"d2A2F2|"G"(B4-Bd)|(B4-Bd)|"Em"g3 f ga|g2 e2 d2|"G"(g4-ge)
|g4 g
2|"Em"g3 f ga|!
g2 f2 de|"G"d3-g d-c|"Em"BA G2 D2|"C"E2G2cd|"D"f2 d2A2|"G"(B4-Bd)|[1"G"B
4 G2:|[2"G"B3 B df||!
"Em"g2 e3 e|e2d2Bd|"G"g2d2-B2|d6|"Am"c4-cc|d2c2B2|"Em"G2F2EF|G4 de|"Em"g
2e3 e|!
e2d2Bd|"G"g2d2-B2|d6|"Am"c4-cc|d2c2B2|"Em"G2F2EF|G4 D2|]
S:https://www.folktunefinder.com/tunes/77255
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
