X: 210
T: Miss Mary Douglas
M: 6/8
L: 1/8
Q:1/4=210
K:Bb % 2 flats
%  SSF February 2007
E|
"Bb"D>EF F2B|"Eb"GEG "Bb"F2E|"Bb"D>EF FBd|"Bb"d3 "F"c2E|
"Bb"DEF F2B|"Eb"GEG "Bb"F2g|"Bb"fdB "F7"ecA|"Bb"B3 B,2:||\
f|
"Bb"fgf b2f|"Bb"d3 B2d|"F7"cdc f2e|"F"A3 FGA|
"Gm"B3 GAB|"F7"c3 ABc|"Bb"(def f)ed|"Eb"cBA GFE|\
"Bb"D>EF F2B|"Bb"GEG F2E|"Bb"D>EF FBd|"Bb"d3 "F"c2E|
"Bb"D>EF F2B|"Eb"GEG "Bb"F2g|"Bb"fdB "F7"ecA|"Bb"B3 B,2f|\
"Bb"fgf b2f|"Bb"d3 B2d|"F7"cdc f2e|"F"A3 FGA|
"Gm"B3 GAB|"F"c3 ABc|"Bb"def fed|"Eb"(cBA G)F"Eb"E|\
"Bb"D>EF F2B|"Eb"GEG "Bb"F2E|"Bb"DEF FBd|"Bb"d3 "F7"c2E|
"Bb"D>EF F2B|"Eb"GEG "Bb"F2g|"Bb"fdB "F7"ecA|"Bb"B3 B,2||
%  <A name="D1X211">
S:https://www.folktunefinder.com/tunes/54077
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/8
% Has_accompaniment_chords Has chords
