X:42
T: Inghean an Phailitnigh, S. 68
N: I0541
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied, Standesunterschied]
M: 2/4
L: 1/16
K: G
Bc | d2e2c2d2 | B2d2c2AA | G2G2B2A2 | G2F2D4
D2D2DEDC | B,2D2DEFD | G2G2FGAF | G2G2G2
Bc | d2e2c2d2 | B2d2c2A2 | G2G2B2A2 | G2F2D4
D2D2DEDC | B,2D2DEFD | G2G2FGAF | G2G2G3
D | GGA2B2c2 | d3ed2Bc | d2e2d2cc | B2A2G3
G | A2B2c2d2 | c2B2A2G2 | F2G2F2E2 | D4D2
Bc | d2e2c2d2 | B2d2c2A2 | G2G2B2A2 | G2F2D4
D2D2DEDC | B,2D2DEFD | G2G2FGAF | G2G2G2
S:https://www.folktunefinder.com/tunes/93213
S:http://ifdo.ca/~seymour/runabc/esac/IRL.abc
% Rhythm Liebeslied, standesunterschied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
