X: 1
T: THE MUG OF BROWN ALE
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.132
M: 6/8
L: 1/8
Q: 3/8=126
K: Am
A/G/ \
| "Am"EAA ABc | "E(m)"edB "Am"cBA | "G"BGG dGG | "G"Bdc BAG \
| "Am"EAA ABc | "C"edc g2e | "Am"edc "E(m)"Bcd | "Am"ecA A2 :|
^f \
| "Em"ge^f  g2a  | "Em"ge^f (g2c) |  "G"BGG       dGG |  "G"Bdc BAG \
| "Em"ge^f (g2a) | "Em"ge^f  g2f  | "Am"edc "E(m)"Bcd | "Am"ecA A2 ||
^f \
| "Em"ge^f (g2a) | "Em"ge^f  g2c  |  "G"BGG       dGG |  "G"Bdc BAG \
| "Am"EAA   ABc  |  "C"edc  (g2e) | "Am"edc "E(m)"Bcd | "Am"ecA A2 |]
S:https://www.folktunefinder.com/tunes/14723
S:http://trillian.mit.edu/~jc/music/abc/jig/MugOfBrownAle_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/jig/MugOfBrownAle_Am.abc
S:http://trillian.mit.edu/~jc/music/book/Rinnci_na_hEireann/MugOfBrownAle_Am.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
