X: 1
T:Gan Ainm
R:Reel
S:Maire O'Keeffe, Kerry (fiddle)
D:Session tape - Milltown Malbay 1991
Z:Bernie Stocks
M:4/4
K:D
D2A,D B,DA,D | FAdF GFEF | DF~F2 Af~f2 | eB~B2 B2AF | D2A,D B,DA,D |
FAdF GFEF | DFBF AF~F2 |1 EDFE D2FE :|2 EDFE D2de |: fdAG FAdf |
eA(3.A.A.A edeg | fedB {d}BAFA | (3BcdAF {G}FEEg | fdAG FAdf |
eA(3.A.A.A edeg | fdec dedB |1 ABde fdde :|2 ABde fddE ||
S:https://www.folktunefinder.com/tunes/160177
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_273.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_84.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_273.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_84.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
