X:6961
T:Heel & Toe Polka. GHW.032
M:4/4
L:1/4
Q:100
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Polka
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:G
B2B2|AGGG|FGAB|dc c2|c2 c2|BA A2|GFEF|GG G2|!
B2BB|AGGG|FGAB|dc c2|cc c2|BA A2|GFEF|GG G2|!
|DD G3/4A/4 B|DD G A/B/|d c c2|c B B2|BAEA|GFED|!
DD G3/4A/4 B|DD G3/4A/4
 B|dc c2|c B B2|BAEF|G2G2||
S:https://www.folktunefinder.com/tunes/108468
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
