X:1
T:Bag of Meal
M:6/8
L:1/8
K:D
S:From Ryan's Mammoth Collection
"D"f2d "A"cAG|"D"A2d "A"cAG|"D"F2D D(ED)|F3 GED|!
"A"ABA cAG|"D"AGA A2d|"D"fed "A"cAc|1"D"d3dde:|2"D"d3d2e|]!
"D"f2d ded|fga afd|"C"e2=c cdc|efg gfe|!
"D"fga agf|"A7"gfg efg|"D"fed "A"cAc|1"D"d3d2e:|2"D"d3dde|]!
S:https://www.folktunefinder.com/tunes/131975
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/BagOfMeal.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
