X: 1
P: Jack Is Yet Alive
C: Hunter Colln., arr. T. Traub 12-19-1997
R: Reel
K: G
M: 4/4
L: 1/8
|: GE|"G"DEGB "D"A2 Ac|"G"BdBG "C"AGEG|"G"DEGB "D"A2 Ac|"G"BG"D"AF "G"G2 :|
Bd|"G"g2 ge "D"f2 fd|"Em"efge "D"agfd|"G"g2 ge "D"f2 fd|"A"efag "D"f2 df|
"Em"g2 ge "Bm"f2 fd|"C"edef "D"ed B2|"G"g2 fg "C"e2 dc|"D"BGAF "G"G2 |]
S:https://www.folktunefinder.com/tunes/167010
S:http://terrytraub.org/abc/JackIsYetAliveR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
