X:54
T:10. Gaillarde
T:Mille ducas
C:Tielman Susato
B:Tielman Susato: "Danserye" (1551) no. 54
R:Galliard
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-54/susato-1551-54-4m.abc
M:3/2
L:1/2
K:Ddor
V:1
DDD|E2E|FFF|G2E|E>F G/E/|F2E|D^C/B,/^C|D2z:|
|:EEE|F>G A/G/|FED|C2D|EEE|F2E|E2D|E2z:|
|:CCD|B,CA,|B,CD/E/|F2E|D2^C|D2z:|
V:2
A,A,A,|C2C|DDD|B,2C|CCB,|DCC|A,A,2|A,2z:|
|:CCB,|D2D|A,CA,|A,2A,|CCC|C2C|CA,2|A,2z:|
|:A,A,F,|G,E,/A,/C|B,A,B,|C2C|A,A,2|A,2z:|
V:3
F,F,F,|G,2A,|A,A,B,|G,2A,|A,A,G,|A,2G,|F,E,2|D,2z:|
|:G,G,G,|A,>G, F,/E,/|D,E,F,|E,2F,|G,G,G,|A,2G,|E,F,2|E,2z:|
|:E,F,D,|E,C,F,|D,C,G,|A,2G,|F,E,2|D,2z:|
V:4
D,D,D,|C,2A,,|D,D,D,|E,2A,,|A,,/B,,/C,/D,/E,|D,A,,C,|D,A,,2|D,2z:|
|:C,C,E,|D,2D,|D,C,D,|A,,2D,|C,C,C,|F,,/G,,/A,,/B,,/C,|C,D,2|A,,2z:|
|:A,,F,,_B,,|G,,A,,F,,|G,,A,,G,,|F,,2C,|D,A,,2|D,2z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/1690
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-54/susato-1551-54-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-54/susato-1551-54-4m.abc
% Rhythm Galliard
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
