X: 1
T:AIR XXXIV. With tuneful Pipe.
B:Joseph Mitchell: "The Highland Fair" (1731)
Z:Jack Campin <http://www.purr.demon.co.uk/jack/jack.html>
N:sic!
M:C|
L:1/8
K:C
G2|(c>de)c     (gd)(cB)| c2(fe)        d3c|(cG)(GA) (GFE)F       |
   E3G (c>de)c|(gd)(cB) c2(fe)|d3(g/^f/) (g^fg)d     |(cB)(AG) G3||
 G|(c>de) (d/c/) A3   A |(B>cd) (c/B/) ^G3f|(ed)(cB) (B>dc) (B/A/)|
   A3G (c>de)(d/c/)|A3A (d>ef) (e/d/)|B3g (g/f/e) (e/d/c)|
   A3a (a/g/f) (f/e/d)|B3g (gc)(cd)|(d>fe) (d/c/) c3|]
S:https://www.folktunefinder.com/tunes/96753
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ai/AIR_XXXIV_With_tuneful_Pipe_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
