X:29
T:Cerdetshni
S:Forgotten
O:Russia
Z:Nigel Gatherer
S:Nigel Gatherer to CoMandoList TOW
M:2/4
L:1/8
K:Dm
f/e/f/d/ ^cA|df ea|g/f/e/d/ ^cA|df e2|f/e/f/d/ ^cA|df ea|
g/f/e/d/ ^cA|df/e/ d2||A{^g}a A{^g}a|A{^g}a =g/f/e/d/|A{^g}a A{^g}a|
A{^g}a d2|A{^g}a A{^g}a|A{^g}a =g/f/e/d/|A{^g}a A{^g}a|=ge d2|]
S:https://www.folktunefinder.com/tunes/51697
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
