X: 1
T: the West End
R: reel, hornpipe
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: Kennedy
M: C|
L: 1/8
K: D
|: AG \
| "D"FGAF D2d2 | "A7"cdec A2ef | "G"gfed "E7"B2ed | "A7"c2A2 A2AG |
| "D"FGAF D2d2 | "A7"cdec A2ef | "G"gfed "A7"Bdce | "D"d2f2d2 :|
|| fg \
| "D"afdf a2a2 | "A7"gece g2g2 | "D"fedc "E7"d2ed | "A7"c2A2 A2fg |
| "D"afdf a2a2 | "A7"gece g2g2 | "D"afdf "A7"gece | "D"d2f2 d2 ||
|| fg \
| "D"afdf a2a2 | "A7"gece g2g2 | "D"fedc "E7"d2ed | "A7"c2A2 A2AG |
| "D"FGAF D2d2 | "A7"cdec A2ef | "G"gfed "A7"Bdce | "D"d2f2d2 :|
S:https://www.folktunefinder.com/tunes/13720
S:http://trillian.mit.edu/~jc/music/abc/hornpipe/WestEnd.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/WestEnd.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/WestEnd.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/WestEnd.abc
S:http://trillian.mit.edu/~jc/music/abc/England/reel/WestEnd.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/reel/WestEnd.abc
% Rhythm Reel, hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
