X:25
T: Humors of Lanacane
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
K: Dm
D/E/|"Dm"FEF "C"Gcc|"Edim"^cBc "Dm"d2 e|"F"fga "Am"ecA|"Bb"Bcd "A7"^cGE|
"Dm"FDD ADD | "A"^cDD "Dm"d2 A | "Bb"BAd "Dm"AFD | "C"ECE "Dm"D2 :|
A|"F"a2 f "C"gfe | "Dm"ded "C7"cBA | "Gm"B2 G "F"AGF | "C"EFG E3 |
"Dm"FDD ADD | "A"^cDD "Dm"d2 e | "F"fga "Am"ecA | "C7"BGE "Dm"D2 :|
S:https://www.folktunefinder.com/tunes/123149
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/h.abc
S:http://www2.redhawk.org:8080/irish/zouki/h.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
