X:23
T:Swedish Waltz
C:Traditional
R:Waltz
M:3/4
L:1/8
K:Am
Ac|:"Am"e4e2|c2A2Ac|e4e2|c2A2c2|"Em"B4Bc|d2c2B2|
|1"A"A3B cd|e4Ac:|2"Am"A3B cB|A4e2||"Dm"a4a2|a2g2f2|
"C"e4e2|e2d2c2|"Em"B4Bc|d2c2B2|1"Am"A3B cd|e4e2|2"Am"A3B cB|A6|]
S:https://www.folktunefinder.com/tunes/118519
S:http://trillian.mit.edu/~jc/music/abc/mirror/fiddle-nd.org/bonanzavillejam.abc
S:http://bonanzaville.fiddle-nd.org/Jam.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
