X: 1
T:Algerine Waltz,The. HSJJ.076
M:3/8
L:1/16
Q:50
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Waltz
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:D
A2|(dcdefg)|a4a2|gecAce|d2-A2A2|(dcdefg)|a4a2|gecAce|d4:|!
|:ce|(gecAGA)|(afdAGA)|(gecAGA)|dfa2A2|dcdefg|a4a2|gecAce|d4:|!
|:A2|(B2A2G2)|A2F2F2|(G2F2E2)|F2D2A2|(B2A2G2)|A2F2F2|G2F2E2|D4:|]
S:https://www.folktunefinder.com/tunes/102944
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/al/Algerine_Waltz_The_HSJJ_076_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
