X: 1
T: Earl Of Mansfield's March, The
M: 4/4
L: 1/8
R: barndance
K:G Major
|: B/A/ |\ 
G3 A G2 D2 | GABc de/d/ cB | A3 B A2 D2 | F2 G/A/B cd/c/ BA |
G3 A G2 D2 | G>ABc d3 c/B/ | e2 cA GA/G/ FG | A2 D2 G3 :|
|: d/c/ |\ 
B3 c B2 D2 | GABc d3 c/B/ | A3 B A2 D2 | F>GAB c2 BA |
B3 c B3 D | G2 A/B/c d2 cB | e2 cA F2 D2 | G4 G2 :|
|: dc |\ 
B2 G2 G2 d>c | B2 G>A G2 AB | c2 D2 F3 A |
[1 F2 D2 D2 dc | B3 G G2 dc | B2 G2 G2 G/A/B | c2 A2 F2 D/E/F | G>AGF G2 :|
[2 F2 D2- D2 D/E/F | G3 A G2 D2 | G>ABc d2 c<B | ef/e/ c/B/A G2 FE | D2 d2 G2 |]
S:https://www.folktunefinder.com/tunes/155367
S:http://www.thesession.org/tunes/display/8052
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
