X:1
T:Lngdans frn Sveaplan
R:polska J
C:av David Lamb
Z:Copyright 1992 by David lamb
M:3/4
L:1/16
Q:1/4=140
K:A
P:A
|: "A" c4 A4 B2c2 |"E" d4 B4 c2d2 |"A" e2c2 A4 B2c2|"E" B4 B2G2 E4\
| [E8B,8] u([E4C4]|"A" c4) A4 B2c2|"E" d4 B4 c2d2|"A" e2c2 A4 (B2c2)\
| "E" B4 "A" A8 :|
P:B
|:"A"{A}a4 e4 f2g2|a2e2 c4 A4|"D" d4 (c2B2)c2A2|"E" B4 E8\
| "A"({fg}a4) e4 f2g2|a2e2 c4 A4|"D" d4 "A"(c2B2)c2A2|"E" B4 "A"A8:|
S:https://www.folktunefinder.com/tunes/172598
S:http://trillian.mit.edu/~jc/music/abc/mirror/skandia-folkdance.org/spelmanslag/sveaplan.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/skandia-folkdance.org/sveaplan.abc
% Rhythm Polska j
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
