X:5110
T:Reinlnder e Hilmer Alexanderson
L:1/8
M:4/4
O:Sweden
R:Reinlnder
Z:Carol Turner
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000eef.html
%%ID:00000eef
K:C
ze f>a| a>^g a2 f2 e>f |fe^c>d e>f d2| d>^c A2 c2 A2 |d2d>f a2 ze| \
f>a a>^g a2 f2| e>f fe^c>d e>f |d2 d>^c A2 c2 | A2 d3 ze f>a |a>^g a2
S:https://www.folktunefinder.com/tunes/37101
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reinlnder
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
