X:0023
T:"Mary's Return'        (air)         0023
C:after  Sgt. J. O'Neill
B:O'Neill's Music Of Ireland (the 1850) Lyon & Healy, Chicago; 1903 ed.
C:cheerfully
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:C
"_vb"(c/2d/2)|efe dcB|cde GcB|Aag fed|c2(d/2c/2) B z(c/2d/2)|
efe ded|cde G z(c/2B/2)|Aag fdB|d3{ed}c2||
(c/2d/2)|efg dgf|efg ccB|ABc edc|B3d z(g/2f/2)|
efg dgf|efg ccB|Aag fdB|d3 {ed}c2|]
S:https://www.folktunefinder.com/tunes/174631
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1-100/23-MarysReturn.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0001-100/23-MarysReturn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
