X: 25
T:PETITE MONTAGNE
M:2/4
L:1/8
Q:280
C:trad. Bresse/Jura
R:scottish
K:C
g2a2|gf ed|c2d2|c2de|f2d2|1 d2cd|e2c2|c4:|2 e2c2|d2B2|c4|!
|:ef gf|c2e2|e2de|f4|de fd|B2d2|1 d2ce|g4:|2 d2B2|c4||
S:https://www.folktunefinder.com/tunes/39982
S:http://membres.lycos.fr/michelplatre/RBv1.1/rbbook.abc
% Rhythm Scottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
