X:1
%% -- The number, within a single .abc file, of this tune.  
%%    The software will selectively print particular entries,
%%    using for example 'yaps 1-3, 6, ....'
T:Morpeth Lasses
%% -- Title.  Multiple lines are ok.
C:Trad.
%% -- Author.  Appears on the right-hand side.
M:C|
%% -- Time signature.  I think this is for display only.
L:1/8
%% -- The length of the shortest note.  Longer notes are denoted
%%    by "A2", "b3", etc.
Q:1/2=116
%% -- A tempo marking, used only to tell the MIDI converter
%%    how fast to play
K:Am
%% -- A key signature.  For modal tunes, you may want to fake this:
%%    "G", say, for two sharps, even when you really mean A-dorian.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%   The tune body:
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
%% -- Part A.  (This is a YAPS extension.)
 E2 |: "Am"A3B c2 B2 | E2 A2 A4 | "G"B3A G2 A2 | B2 A2 A2 E2 |
"Am"A3B c2 B2 | E2 A2 A2 e2 | "G"d2 B2 G2 B2 | "Am"c2 A2 A4 :||
P:B
%% -- Part B.  (This is a YAPS extension.)
 "Am" a2 g2 e2 a2 | g2 e2 a4 | "G"g3e d2 e2 | B2 G2 d4 |
  "Am"a2 g2 e2 a2 | g2 e2 a4 | "G"g3e d2 e2 | "Am"A2 E2 A4 |
 "Am" a2 g2 e2 a2 | g2 e2 a4 | "G"g3e d2 e2 | B2 G2 d4 |
  "Am"A2 c2 "G"B2 d2 | "C"c2 e2 "Dm"d2 a2 | "Em"g2 e2 g2 B2 | "Am"A4 z4 ||
%%%%%%%%%%%%%%%%%%%%%%
%%%%  Additional notes on construction:
%%%%  Each line in this file is a line on the staff.
%%%%  For eighth notes, spacing between note letters corresponds to bars.
%%%%  Accidentals are denoted by ^, =, _
%%%%  - is a tie or slur
%%%%  Single lines and double lines sometimes seem to have meaning
%%%%     (eg repeats or key signature changes) as well as just display.
%%%%  No extra line spaces! Each line should begin with something.
%%%%  Getting a key signature switch right is a pain.  
%%%%  (See Chorus Jig for an example.)
%%%%  The new key signature must be on a line by itself,
%%%%  the next measure must start with a bar, 
%%%%  and the preceding line cannot close with a double bar.
%%%%  Or, embed the key signature with backslashes.
%%%%  X == number within the file
%%%%  T == title
%%%%  C == copyright or author
%%%%  M == meter
%%%%  L == length of shortest note (count of one)
%%%%  Q == tempo
%%%%  -- yaps wants M,L,Q in that precise order
%%%%  K == key
%%%%%%%%%%%%%%%%%%%%%
%%%%  Transcription by Eric Anderson, me@ericdancepiano.com
%%%%  See 
%%%%  http://www.ericdancepiano.com/Piano.html
%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/176946
S:http://ericdancepiano.com/Music/MorpethLasses.abc
S:http://www.ericdancepiano.com/Music/MorpethLasses.abc
S:http://www.latinsquares.com/Music/MorpethLasses.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
