X: 1
T: Stiff In The Morning
M: 6/8
L: 1/8
R: jig
K: Amin
|:DEA AGA | [E2c2] z4 | [B2D2] B BAG | BAG BAG |
DEA AGA | [E2c2] z4 | [B2D2] B BAG | [E2A2] z4 :|
K:Emin
f2 f fed | [B2e2] z4 | f2 f fef | gfe gfe |
f2 f fed | [B2e2] z4 | fgf agf | [E2B2e2] z4 :|
S:https://www.folktunefinder.com/tunes/176940
S:http://www.thesession.org/tunes/display/4342
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
