X:4845
T:One For The Pot
O:england
S:Chris Dewhurst 1982, via Phil Rowe
M:6/8
K:Am
"Am"Acd e2a|"Dm"f2a "Am"e2a|"Dm"def "Am"ecA|"B7"BcA "E7"B3|
"Am"Acd e2a|"Dm"f2a "Am"e2c|"Dm"def "E"e2^G|"Am"BAA A3::
"Dm"A2A BAB|"Am"c2d ecA|"B7"B2^d ^f2a|"E7"^gbg e^fg|
"A7"a^g=g "D"^fed|"Dm"g^f=f "Am""c"edc|"Dm"def "E7"e2^G|"Am"BAA A3:|
S:https://www.folktunefinder.com/tunes/25297
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
