X:1
T:The Banks O'Doon
M:4/4
L:1/8
K:G
 z4 z2 z d| B3/2 A/2 Bde/2-e/2 ee g| dG BA G2- Gd| B3/2 A/2 Bde/2-e/2 ee a|\
 g3/2 e/2 g3/2 B/2 A2- Ag/2-a/2| b3/2 g/2 a3/2 e/2 gd eg| dG BA G2 G- g/2 a/2-|\
 b3/2 g/2 a3/2 e/2 g3/2 a/2 ba| g3/2 e/2 g3/2 B/2 A2- Ag/2-a/2| b3/2 g/2 a3/2 e/2 g3/2 d/2 eg|\
 dGB-A G2 Gd| B3/2 A/2 Bde/2-e/2 ee a| g3/2 e/2 g3/2 B/2 A2- A z|
S:https://www.folktunefinder.com/tunes/135159
S:http://back.numachi.com:8000/dtrad/abc/BANKBRA2.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BANKBRA2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
