X: 149
T:Boulevard Garibaldi
M:2/4
L:1/8
Z:Steve Mansfield
K:G
B2 dB | G/F/G/A/ D/E/F/D/ | GF/G/ AB | A/G/A/B/ AG | B2 dB |
G/F/G/A/ D/E/F/D/|GF/G/ AF | G4 :: A2 AB | A3G |
D/E/F/G/ A/B/c/d/ | cB AG | A2 AB | A3G | D/E/F/G/ AF | G4 :|
S:https://www.folktunefinder.com/tunes/49137
S:http://www.lesession.co.uk/music/lgsdmweb.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
