X:447
T:Come now for Jest \& smiling
O:ireland
M:C
K:D
"Lively" A2|\
d2d2e3e| f4 f2e2| f2e2 f2^g2| a4 a2ef|\
g2g2 f2d2| e2c2 A2ag| f2g2 "tr"e3d| d6::
f2|\
e2a2 a2^g2| a6 e>f| g2g2 f3e| e6 ag|\
f2d2 a4| ABcd efg2| f3g "tr"e3d| d6:|
S:https://www.folktunefinder.com/tunes/41771
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
