X:14
T:Les grandes poteries
R:Bourre  3 temps
C:Trad.
A:Berry (Haut)
O:France
M:3/4
L:1/4
Q:1/4=210
K:C
e/2f/2|:geg|g/2e/2 c e/2f/2|geg|g2 d/2e/2| fdd|d2 c/2d/2|ecc|1 c2e/2f/2:|2 c2 B/2A/2|
|:G2A|G2A|Gcd|e3|dcd|cBA |1 GAG | e2c :|2 Ged | c3 |]
%%begintext
S:https://www.folktunefinder.com/tunes/130604
S:http://michel.bellon.free.fr/Musique/abc/Suite_RWANDA.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
