X:17
T:Boerenplof
O:Nederland
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:4/4
K:C
"G"GA Bc dc Bd|"C"c2c2 c2 (3GAB||
!segno! "C"cG EG "G"FA GF|"C"ED EG "G"FA GF|"C"ED CD ED CE|"G"D2 G2 G2 (3GAB|
"C"cG EG "G"FA GF|"C"ED EG "G"FA GF|GA Bc dc Bd|[1"C"c2c2 c2 (3GAB:|[2"C"c2 c2 c4||
|:"G"dB GB d4|"C"ed cA G4|"G"dB GB d4|"C"ed cA G4|
"F"AF CF Ac BA|"C"GE CE Gc BA|"G"GA Bc dc Bd|[1"C"c2 c2 c4:|[2"C"c2c2 c2 (3GA!segno!B||
S:https://www.folktunefinder.com/tunes/75713
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
