X: 250
T:Walter Bulwer's No 1
M:4/4
L:1/8
K:G
|:Bc|"G"dcBd g3f|"Am"e2A2A2AB|"D7"cBAc f3e|"G"d2B2 "D7"B2Bc|
"G"dcBd g3f|"Am"e2A2A3G|"D7"FGAB cdef|"G"g2g2g2:|
K:D
|:fg|"D"a2fg a2fg|"Em"agfg e4|"A7"e2a2gf e2|"D"dcde fefg|
"D"a2fg a2fg|"Em"agfg e4|"A7"e2a2gf e2|"D"d6:|
S:https://www.folktunefinder.com/tunes/55853
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
