X: 1
T:Miss Drummond of Perth [1]
M:C|
L:1/8
R:Strathspey
B:Stewart-Robertson - The Athole Collection (1884)
Z:AK/Fiddler's Companion
K:Aminor
a|AAe>d ~B>d e2|d<gB<g d<gB<G|Aae>d ~B<d e>a|g>eg>B A2 A>a|
Aae>d ~B>d e2|d<g B>g d<g B>G|Aae>d ~B>de>a|g>eg>B A2A||
^g|a2 e>a c<a e>^f|~g2 d>g B>g d>g|a2 e>a c>ae>a|g>eg>B A2 A>^g|
a2 e>a c>ae>^f|~g2 d>g B>gd>g|aae>a bbe>g|a>eg>B A/B/c/d/ e>a||
S:https://www.folktunefinder.com/tunes/164710
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/Tune27769.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
