X:690
T:Oak Stick
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000152.html
%%ID:00000152
K:D
a/g/|\
f2d ded| c2A ABA| efe e2f| g3 a2g|\
f2d ded| c2A ABA| Bcd edc| d3 d2 ||
a/g/|\
f2d ded| g2a b2g|f2d ded| g3 a3| \
b2g gag| a2f fgf| efe e2f| "Da Capo"g3 a2|]
S:https://www.folktunefinder.com/tunes/30447
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
