X:1
T:Heveinu Shalom Aleichem
C:Jewish celebratory song
C:As remembered by T. Traub 1-19-2003
R:Reel
M:4/4
K:Dm
L: 1/8
|:z A,DF|"Dm"A4 "A"F3 E|"Dm"E2 D2-DDFA|"Gm"d4 "A"B3 A|"Gm"A2 G2-GGAB|
"A"A3 E A3 G|"Dm"G2 F2-FEFG|"A"A2 A2 A2 A2|1 "A"A2>G2 F2 G2|"A"A2 :|\
|2 "A"A2>G2 F2 E2|"D"D2 :|
S:https://www.folktunefinder.com/tunes/7068
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/HeveinuShalomAleichem.abc
S:http://terrytraub.org/abc/heveinu_shalom_aleichem.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/heveinu_shalom_aleichem.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
