X:954
T:Xota de Cangas (MQ 070)
T:Jota de Cangas (MQ 070)
R:Xota
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Jota originaria de la zona de Cangas del Narcea.
N:Es junto con el "son de arriba" el baile ms popular de la zona.
A:Asturies
O:Cangas del Narcea
Z:Manolo Quirs 070
M:3/8
L:1/8
Q:3/8=72
K:C
C
|E2 D|CDE|F2 E|D2 D|D2 C|B,CD|E2 D|C2 C|
E2 D|CDE|F2 E|D2 D|D2 C|B,CD|E2 D|C2 C/D/|
|EFF|EDC|B,CD|E2 C/D/|EFF|EDC|B,CD|C2 C/D/|
EFF|EDC|B,CD|E2 C/D/|EFF|EEG|FED|C3|C2 G|
|: G2 F|EFE|DCC|F2 E|DEF|G3-|G2 G|
G2 F|EFE|DCE|D2 C|B,CD|C3|[1 C2 G :|[2 C2 E/F/|
|GAG|FEG|FEF|G2 E/F/|GAG|FEG|FED|C2 E/F/|
GAG|FEG|FEF|G2 E/F/|GAG|FEG|FED|C3-|C3|
S:https://www.folktunefinder.com/tunes/59841
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Xota
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
