X:651
T:Saltn (CT 336)
R:Saltn
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Baile de gaita, transcrito en Uviu.
N:Se conoce esta clase de baile con el nombre de "El Saltn", debido a que se efecta exagerando los movimientos del cuerpo.
N:Se baila generalmente a continuacin del fandango.
N:El nombre viene tambin de los saltos en las mudanzas que componen la pieza.
A:Asturies
D:Felpeyu: Tierra
G:Arrg.
O:Uviu
Z:Cancioneru de Torner 336
M:2/4
L:1/8
Q:1/4=168
E:2 Voces
K:G
V:1
d4|
Bd BG|c2 cB|BA AG|A2 AG|
FG AB|c2 cB|AG FA|G4||
Bd BG|c2 cB|AG FG|A2 A2|
Bd BG|c2 cB|AG FA|G3d||
ga gf|ed ee|dc Bc|ee Bg/g/|
ga gf|ed ee|dc BA|G4||
Bd BG|c2 {d}cB|{c}BA {B}AG|A2 AG|
FG AB|c2 {d}cB|{B}AG FA|G3e||
ef ed|cB cB|AG AB|cB Ae|
ef ed|cB cB|AG FA|G3G||
Gd BG|c2 {d}cB|{c}BA {B}AG|A2 AA|
Bd BG|c2 {d}cB|{B}AG FA|G3e||
ec/d/ ec|BA2d|dB/c/ dB|AG2e/e/|
ec/d/ ec|BA2d/d/|dB/c/ dB|AG3||
Bd BG|c2 cB|AG AF|A2 A2|
Bd BG|c2 cB|AG AF|G4||
V:2
|"Tambor" "Redoble"G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
V:3
|"Castauelas" G z3|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
S:https://www.folktunefinder.com/tunes/59538
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Saltn
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
