X: 1
T:Carree de Vouvray
C: Gilles Chabenat
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:D
D3/2E/2 FG|A3_B/2A/2|G3/2A/2 _BG|A3/2G/2 FE|
D3/2E/2 FG|A3_B/2A/2|G3/2A/2 GF|E4:|
|:d3/2F/2 GA|=c3/2B/2 AG|F3/2E/2 FG|A2 A2|
d3/2F/2 GA|=c3/2B/2 AG|Fd FE|D4:|
S:https://www.folktunefinder.com/tunes/147058
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Carree_de_Vouvray_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Carree_de_Vouvray_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
