X: 1305
T: The Pure Drop
R:Reel
N:Collected by Cronin
B:O'Neill's 1305
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
d>D (3.D.D.D (FD)FA | d2(ef) gfge | d>D (3.D.D.D (FD)FA | BEEF GABc |
d>D (3.D.D.D (FD)FA | d2efg2fg | afge fdec | BEEF GABc ||
d2(fd) adfd | d2efg2fe | d2(fd) adfd | BEEF GABc |
d2(fd) adfd | d2efg2fg | afge fdec | BEEF GABc |]
S:https://www.folktunefinder.com/tunes/133306
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1276-1375_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
