X: 1577
T: Sailor's Hornpipe, The
R:hornpipe
N:"No. 1"
B:O'Neill's 1577
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | FAdc d2 (AG) | FAdc d2 (A^G) | Aced cBA^G | Aced cBA=G |
FAdc d2 (AG | FAdc d2 A2 | BcdB cdec | f2 d2 d2 :|
|: (ef) | gfge c2 (ec) | dcdB A2 (GF) | GABG FGAF | E^DEF E2 (ef) |
gfge c2 (ec) | dcdB A2 (^GA) | BcdB cdec | f2 d2 d2 :||
S:https://www.folktunefinder.com/tunes/135428
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1556-1624_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
