X:1
P: Arthur's Seat
C: Atholl Colln, arr. T. Traub 12-10-99
R: reel
M: 4/4
K: Bm
L: 1/8
|: c|"Bm"BF F/F/F "D"d2 de|"A"cAeA "F#"fedc|"Bm"BF F/F/F "D"d2 de|"F#"fedc "Bm"dBBc|"Bm"BF F/F/F "D"d2 de|
"A"cBAa fedc|"Bm"BF F/F/F "D"d2 de|"F#"fedc "Bm"dB B || c |"Bm"Bbba "Em"gfed |"A"caed "F#m"cAAc|
"Bm"Bbba "G"gfed|"A"caec "Bm"dBBc|"Bm"Bbba "Em"gfed|"A"caed "F#m"cAAc|"Bm"BFBc "D"dcde |"F#"fedc "Bm"dB B |]
S:https://www.folktunefinder.com/tunes/125723
S:http://terrytraub.org/abc/ArthursSeatR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
