X:4662
T:North Skelton 1, v 1
O:england
S:Trad, via EF
M:6/8
K:C
"C"ede G2G|"F"A2A "G7"G3|"C"ede G2G|"G7"A2B "C"c3|"C"ede G2G|
"F"A2A "G7"G3|"C"ede G2G|"F"A2B "G7"c2d|"C"e2c "G"d2B|"Am"c2c "Em"BAG|
"Am"e2c "G7"d2d|"C"e2f "C7"g3|"F"a2f "C"g2e|"G7"f2d "C"e3|"C"ede G2G|\
"G7"A2B "C"c3||
S:https://www.folktunefinder.com/tunes/25114
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
