X:150
T: Summerhill #2 (polka)
C: S.O Driscoll
Z: B.Black
M: 2/4
L: 1/8
R: polka
K: G
DG GA | B2 AG | FA AB | c/2B/2A FD |
DG BA | B2 AG | Ad c/2B/2A | AG G2 :|
gG gG | g2 f/2g/2e | fd d/2c/2B | AB cA |
gG gG | g2 f/2g/2e | fd d/2c/2A | AG G2 :|
S:https://www.folktunefinder.com/tunes/89670
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/s.abc
S:http://www2.redhawk.org:8080/irish/zouki/s.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
