X: 7884
T:3 Str\"omningar
R:Polska
O:Sweden
N:3 Herrings (and a piece of bread)
M:3/4
K:D
A| \
(3d2^F2G2 E>G | (3^F2D2^F2 A2- |\
A2 d^c/d/ e>d | B^c dB ^c>A | \
(3d2^F2G2 E>G | (3^F2D2^F2 A2- | \
A2 d^c/d/ e>d | B<^G A4 ::\
A2 d^c de | (3d2B2A2 B2- | \
B2 GF/G/ A>G | E<F GE F>D | \
A2 d^c de | (3d2B2A2 B2- |\
B2 GF/G/ A>G | E<C D3 :|
S:https://www.folktunefinder.com/tunes/35101
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
