X: 1586
T: The Trumpet Hornpipe
M:2/4
L:1/16
R:Hornpipe
N:"1st Setting."
B:O'Neill's 1586
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
(3(DEF)|G2GG G2G2|BGBd gdBG|D2DD D2D2|FDFA dcAF|\
G2GG G2G2|
BGBd g2 z2|fafd egec|[1 (3.d.d.d fe dcAF:|[2\
d2dd d2d2||e2ee e2e2|fgaf gfed|
c2cc B2BB|ABAG FGEF|D>G (3GFG E>G (3GFG|D>G (3GFG BGFD|\
Bdfe dcAF|G2GG G2 z2:|
S:https://www.folktunefinder.com/tunes/135320
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1577-1624_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
