X: 1
P: Captain Norman Orr Ewing
C: Pipe Major W. Ross (1912)
B: Scots Guards  p.23#35
B: BSFC IX-6
R: march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
|: f/e/ || "D"df "(A7)"AB/c/ | "D"d2 "(A7)"Ag | "D"f>e "Bm"df | "Em"fe "A7"ef/e/ \
| "D"df "(A7)"AB/c/ | "D"d2 "(A7)"Ag | "D"f2 "A7"e>f | "D"d3 :|
|: f/g/ || "D"a>f df | "A7"ef Ae/f/ | "A7"g>e ce | "D"df Af/g/ \
| "D"a>f df | "A7"ef Ae/f/ | "A7"g>e ce | "D"d3 :|
% march/SowAndBoar3.abc
S:https://www.folktunefinder.com/tunes/9602
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGM04.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
