X:1535
T:"The Jolly Tinker"   (reel)     1535
C:after Mr. Patsy Touhy
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
A3F GFGB|A2af gedB|ABAF GFGB|[1dBGB dedB:|[2dBGB d2 (3(Bcd)
|:e^def g2(ef)|g2(af) gfed|e^d  (3(efg) ageg|a2(bg) aged:|
|:eaag edBd|eaag  (3(efg) dg|eaag efge|dBGB d2 (3(Bcd):|
|:edgd ed  (3(Bcd)|edgd e2 (3(Bcd)|edgd efge|dBGB d2(Bd):|
eA  (3(AAA) edBd|e^def gefd|eA  (3(AAA) efge|dBGB d2(Bd)|
ea{b}ag edBd|e^def gefd|efgb afge|dBGB dedB||
A3F GFGB|A2af gedB|ABAF GFGB|[1dBGB dedB:|[2dBGB d2 (3(Bcd)|]
S:https://www.folktunefinder.com/tunes/168756
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1535-JollyTinker.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1535-JollyTinker.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
