X: 2
P: The Birken Tree
Z: John Chambers <jc@trillian.mit.edu>
M: C
L: 1/4
K: EDor
B \
| "Em"Be ed | "D"f>e dc | "G"Bc "D"de | "A"cA2 B \
| "Em"Be ed | "D"f>e dc | "G"dB "D"AF | "G"d2 "A"c :|
|: d/c/ \
| "Em"BE EF | "(G)"B>c dB | "D"AG FG | A2 dc/d/ \
| "Em"BE EF | "(G)"B>c de | "D"dB AF | "Em"E2- E :|
S:https://www.folktunefinder.com/tunes/16614
S:http://trillian.mit.edu/~jc/music/abc/program/DavyNickNack.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20060325/DavyNickNack.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20060325/DavyNickNack.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
