X:234
T: Anrufung Gottes
N: A0593
O: Europa, Mitteleuropa, Deutschland
N: Triller 1555
R: Romanze, Ballade, Lied, religioeses Lied
M: 4/2
L: 1/4
K: G
G8 | c4A4 | B4c2d2- | d2c2B4 | A8
z4G4 | A4B4 | G4G2c2 | dBc2A4 | G8
G8 | c4A4 | B4c2d2- | d2c2B4 | A8
z4G4 | A4B4 | G4G2c2 | dBc2A4 | G8
z4G4 | A4B4 | c8 | z4c4 | B4c4 | d8
z4e4 | e6dc | B2A2B4 | A8
z4G4 | A4B4 | G4G2c2 | dBc2A4 | G8
z4G4 | A4B4 | G4G2c2 | dBc2A4 | G8
S:https://www.folktunefinder.com/tunes/80293
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, religioeses lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
