X: 1
T:More Shed
R:schottische
C:Composer: Gavin Atkin
S:Copyright: Gavin Atkin 1995
N:Step-hop dedicated to home-made beer (kept in a shed)
M:4/4
L:1/8
Q:70
K:G
G | "G" .D2 D>E "Em" .G2 G>e | "G" d>BA>G "D" ~A>G "C" E>G  |
"G" .D2 D>E "Em" .G2 G>e | "G" d>B "D" A>B "C" .G2 G2 |
"G" .D2 D>E "Em" .G2 G>e | "G" d>BA>G "D" ~A>GE>G |
"G" .D2 D>E "Em" .G2 G>e | "G" d>B "D" A>B "C" .G2 G2 |
"Em" e>fg>e a>ge>d | "Bm" e>f~g>e d>BA>G |
 "Em" e>fg>e a>ge>d | "G" .B2 "D" d2 "C" .e2 e2 |
"Em" e>fg>e a>ge>d | "Bm" e>f~g>e d>BA>G |
"G" .D2 D>E "Em" .G2 G>e | "G" d>B "D" A>B "C" .G2 G2 |
S:https://www.folktunefinder.com/tunes/176822
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mo/More_Shed_1.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
