X:1633
T:Blue Bell Waltz
C:Andy De Jarlis
M:3/4
L:1/8
K:G
B2|ed BG Bd|ed BG Bd|c3 B Ac|E6|!
D2 F3 A|c2 B2 A2|GG FG Be|d3 B dB|!
ed BG Bd|ed BG Bd|c2 cB cd|e4 e2|!
f3 g fe|d2 e2 f2|g2 gf ga|g4:|!
|:dg|b4 g2|d2 BG Bd|f4 ee|e2 f2 g2|!
a3 b af|d2 e2 f2|g3 a ge|d3 B dg|!
b4 g2|d2 BG Bd|f4 ee|e2 f2 g2|!
a3 b af|de dc BA|G2 GF GA|G4:|!
S:https://www.folktunefinder.com/tunes/56572
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
