X: 19
P: Hambo-masurka
O: efter Kurt Bischoff
Z: John Chambers <jc@trillian.mit.edu>
R: hambo, mazurka
M: 3/4
L: 1/8
K: D
|: "D"D>F A2 A>G | F>A d4 | f>e d>c B>_B | "Em"A2 G>F G2 | "A7"A,>C E2 E>D | "A7"C>E A4 |
| c>B A>G F>E |1,3 "D"B>A ^G>B A2 :|2,4 "D"D2 d2 A,2 :: "D"F>G A4 | F>E D4 | "D"(3ABA ^G>A B>F | "Em"A2 G>F G2 |
| "A7"E>F G4 | E>D C4 | (3GAG F>G A>E | "D"G2 F>^E F2 || "D"F>G A4 | "D"F>E D4 | "G"G>A B4 |
| "Em"G>F E4 | "A7"E>F G>F E>D | "A7"C>E E>D C>B, | (3A,B,A, ^G,>A, B,>C |1 "D"D2 D2 A,2 :|2 "D"D2 D4 |]
S:https://www.folktunefinder.com/tunes/8080
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Hambo.abc
% Rhythm Hambo, mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
