X: 1
T: La Contredanse
M: 4/4
L: 1/8
R: reel
K: Gmaj
DD | GBAG BGDG | BBAF G2DD | GBAG BGDG | BBAF G2DD |
GBAG BGDG | GBAG BGAB |\
M:6/4
Bc (3ccc AFAF DFAF |
M: 4/4
DEFG ABc2 |1 BcAF G2 :|2 BcAF GABc ||
M:6/4
d3d BGBd g3g |\
M: 4/4
ecec A2AB |\
M:6/4
Bc (3ccc Bced cBAc |\
M: 4/4
BdBG GABc |
M:6/4
d3d BGBd g3g |\
M: 4/4
ecec A2AB | BccB cedc |1 BdBG GABc :|2 BdBG G2 ||
S:https://www.folktunefinder.com/tunes/149674
S:http://www.thesession.org/tunes/display/5311
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
