X: 177
T: Eddie's Reel
M: 4/4
L: 1/8
K: G
"G"DGBdg2g2|DGBdg2g2|DGBd "G#"gfed|"Am"c2cc cdcB|!
 "D7"AFAdf2f2|"D7"AFAdf2fe|1d2dd eged|"G"B3B "D7"BcBA:|2d3de2f2|"G"g4g2d2||!
b3bb2a2|g4g2d2|b3bb2a2|"D7"f4f2g2|"Am"a3a abag|"D7"f2ff fgfe|d2dd "D75"eged|"G"B4"D7"B2d2|
"G"b3bb2a2|g4g2z2|b3b"G7"b2b2|"C"c'4c'2e2|"Am"a3a abag|"D7"f3ff2e2|d2dB cAFA|"G"G6z2|]
S:https://www.folktunefinder.com/tunes/155666
S:http://users.rcn.com/ladysmyth/tunes/EddiesReel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
