X: 7472
T:Mrs Elder's Welcome
D:Billy Pigg tape
R:Waltz
O:England
M:3/4
L:1/4
A:Northumberland
K:D
A|\
f2e| d2c| B>cd| A2A| f2e| d2c| B2a| a2A|\
f2e| d2c| B>cd| A2A|
Be>d| cac| d3| d2:|\
|:A|\
dfA| egA| fa>f| d2A| eg>e| ceA| df>e| d2A|
dfA| egA| fa>f| dc=c| Bg>e| cac| d3| d2 :|\
|:A|\
f2A| f2A| fa>f| d2A|
e2A| f2A| ef>e| d2A|\
f2A| f2A| fa>f| dc=c| Bg>e| cac| d3| d2 :|
P:I think this is probably another tune, really.
f2e| d2F| GB2| A2G| F2A| d2e| fe2| e2A|\
f2e| d2F| GB2| A2d|
c2d| e2f| ed2| d2||\
d| \
c2d| e2B| cd2| A2d| e2f| g2f|
fe2| e2A|\
f2e| d2F| GB2| A2G| F>Ad| cec| d3| D3|]
S:https://www.folktunefinder.com/tunes/34689
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
