X: 13
T: Leken hinnes Kokk Sofia
D: Smviltlaget - P Skuddhold
O: Rros, Norge
Z: Transcribed to abc by Jon Magnusson 080411
R: Rrospols
M: 3/4
L: 1/8
K: A
(3 EFG A2B2|(3:2:2 c2d4 c>e|(3:2:4 f2dcd2 B>d|(3 cAc (3 BGB A2|
(3 EFG A2B2|(3:2:2 c2d4 c>e|(3:2:4 f2dcd2 B>a|(3 gfg a4:|
(3:2:4 e2dce2 a>g|(3:2:4 f2edc2 d>c|(3:2:4 B2AGA2 B>c|(3 dBd (3 cAc B2|
(3:2:4 e2dce2 a>g|(3:2:4 f2edc2 d>c|(3:2:4 B2AGA2 (3 efg| a2 a4:|
S:https://www.folktunefinder.com/tunes/171849
S:http://www.folkwiki.se/pub/cache/_Leken_hinnes_Kokk_Sofia_85aad4.abc
% Rhythm Rrospols
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
