X: 161255
T: Pa Keane's
S: "Johnny O'Leary of Sliabh Luachra" (#205)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
Ad cB|AF DE/D/|GF/G/ BA|FA DE/D/|
Ad cB|AF DE/F/|GE BA|D2 D2 :|
dc/d/ fa|ge ed/e/|A/B/c/d/ eg|fd dA|
dA/d/ fa|ge e/f/e/d/|cB ba|d2 d2 :|
A>G AF|FE EB/c/|d>c dB|c2 c/d/c/B/|
Ad fe/c/|Ac ec/B/|AB/c/ df|e2 e2|
a^g a=g/f/|e^d ec|Bc/B/ AF|E2 E2|
e^d/e/ fe|cA FA|EF A>B|A2-A2 :|
S:https://www.folktunefinder.com/tunes/126907
S:http://www.qmcorp.net/webabc/collections/jol2.abc
S:http://www.qmcorp.net/webabc/p/161255.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
