X:600
T:Quick Step 13th Regt.
B:Aird's Airs and Melodies vol 2
L:1/8
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000140.html
%%ID:00000140
K:G
GB Bc/B/| BdBG| GB Bc/B/| Bdgd|\
GB Bc/B/| BdBG| ecBA| G2 G2 ::
Bddg| dgdc| Bd df/g/| aAAc|\
Bddg| dgdB| e(c"tr"BA)| G2G2:|
S:https://www.folktunefinder.com/tunes/30429
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
