X:383
T: UND WIR SASSEN EINST VERGNUEGT
N: B0457
O: Europa, Mitteleuropa, Deutschland, Rheinland, Beckrath
R: Liebes - Lied, Leid, Klage, Abschied
M: 4/4
L: 1/16
K: C
G,3F, | E,3E,E,3E,E,2G,2C3D | C4B,4z4
C4 | C4G,2G,2A,3G,F,2E,2 | G,8z4
G,2G,2 | E4C3CC4G,2C2 | B,4A,4z4
D2D2 | C2B,2A,2G,2G,4A,2B,2 | C8z4
G,2G,2 | E4C3CC4G,2C2 | B,4A,4z4
D2D2 | C2B,2A,2G,2G,4A,2B,2 | C8z4
S:https://www.folktunefinder.com/tunes/78404
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage, abschied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
