X: 3
P: Morgan Magan
C: Turlough O'Carolan
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
A2 \
| "D"A2d2 d2e2 | gfed fga2 | "Em"b2e2 e2d2 | "A7"dcBc A2Bc \
| "D"d4 dcde | d2cB A2d2 | "A"cde2 "E7"e2Bd | "A"c2A2 ABcA |
| "D"d2d2 "A7"edec | "D"d6 f2 | "G"g3f "A7"e2fg | "D"a2z2 "G"b4 \
| "D"a2f2 "G"gfed | "A7"edcB A2Bc | "D"d2d2 "A7"edec | "D"d6 :|
|: AG \
| "D"F2A2 "(A)"A2Bc | "D"d2D2 "(A)"FGA2 | "D"d2D2 "(A)"FGA2 | "G"BAGF "A7"E3G \
| "D"FDFG A2F2 | "G"B2G2 "D"A2F2 | "Em"G2E2 "D"A3d | "A7"c2A2 A2dc |
| "G"B2G2 G3A | B2G2 G3B | "A7"c2A2 A2AB | cdBc A2fg \
| "D"a2af bagf | "G"gfed "A7"edcB | "D"A2d2 "A7"edec | "D"d6 :|
S:https://www.folktunefinder.com/tunes/9304
S:http://trillian.mit.edu/~jc/music/abc/Scand/Sonderhoning3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
