X:3925
T:Northdown waltz
B:Free Reed Book
M:3/4
O:England
R:Waltz
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000002bf.html
%%ID:000002bf
K:G
D2 | B4G2 | d2B2G2 | c2A2F2 | G2B2D2 |\
B4G2 | d2B2G2 | c2A2F2 | G4 ::
DD | D2c2A2 | D2B2G2 | D2A2F2 | G2B2DD |\
D2c2A2 | D2B2G2 | D2A2F2 | G4 ::
dd | B2d2d2 | e3d cB | A2c2c2 | d3c BA |\
G2B2B2 | c3B AG | F2FG AF | G4 :|
S:https://www.folktunefinder.com/tunes/36864
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
