X: 9
T: N\aa er det jul igjen
O: Trad Danmark
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: "G"GG/G/ GD B,D | GG/G/ GD B,D | G>F GA Bc | "D7"d2 d2 z2 :|
|: "C"c>c ec cc | "G"B>B dB BB | "D7"A>B cA EF |1 "G"GA Bc d2 :|2 "D7"A2 "G"G2 z2 |]
S:https://www.folktunefinder.com/tunes/2755
S:http://trillian.mit.edu/~jc/music/abc/AmRev/xmas.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/xmas.abc
S:http://trillian.mit.edu/~jc/music/abc/Vintage/xmas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
