X:210
T: Ryebuck Shearer
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:D
AA|"D"d2cc "Bm"B2AA|"D"d2cc "Bm"B2AA|"D"d3e f2ed|"A7"e2ef e2fg|
"D"a2fe d2cd|"G"edcB "D"A2fg|a2fe d2cd|"A7"e4 "D"d2AA|
"D"d2cc "Bm"BBAA|"D"d2cc "Bm"B2AA|"D"d3e f2ed|"A7"e2ef e2fg|
"D"a2fe d2cd|"G"edcB "D"A2fg|a2fe d2cd|"A7"e4 "D"d4|]
S:https://www.folktunefinder.com/tunes/105010
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
