X:15
T: Irishman's Heart to the Ladies
I: Irishman's Heart to the LadiesJ-17Ajig
M: 6/8
R: jig
K: A
a| "A"ecA "D"BAF| "A"AFE EFA| "Bm"Bdc BAB| "E"cBB B2 a|
   "A"ecA "D"BAF| "A"AFE EFA| "Bm"Bdc "E7"BAB| "A"cAA A2 :|
|:A| "A"Aee "D"dff| "A"cee ecA| cde "D"eaf| "A"ecA "E"B2 A|
   "A"cee "D"dff| "A"cee ecA| "Bm"Bdc "E7"BAB| "A"cAA A2 :|
%%text Roaring Jelly  J-17
S:https://www.folktunefinder.com/tunes/166561
S:http://roaringjelly.org/music/jig/J017_Irishmans_Heart_to_the_Ladies.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J017_Irishmans_Heart_to_the_Ladies.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J017_Irishmans_Heart_to_the_Ladies.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
