X: 1
T:Gentle Ann.
M:2/4
L:1/8
K:D
D>EDd   |AFAd|D>EDd      |AF   (G/F/)(E/D/)|
D>EDd   |AFAd|ed e/g/f/e/|dd    d2        :|
fd de/f/|gfed|cAeA       |cAeg             |
fd de/f/|gfed|cd e/g/f/e/|d/d/d d2        :|
S:https://www.folktunefinder.com/tunes/160743
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ge/Gentle_Ann_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ge/Gentle_Ann_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
