X: 1
T: Jacqueline's Waltz
C: Tom Anderson, Shetland
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
K: A
L: 1/8
 AB "A1"\
| "A"c4 Bc | "E7"d4 cd | "A"e2 c2 B2 | "F#m"A4 Bc \
| "D"d2 c2 d2 | "A"e2 c2 A2 |  "Bm"B6- | "E7"B4 ||
 AB "A2"\
| "A"c4 Bc | "E7"d4 cd | "A"e2 c2 A2 | "D"a4 gf \
| "A"e2 c2 A2 | "E7"d2 c2 B2 | "A"A6- | A4 :|
 fg "B1"\
| "A"a3 e c2 | "D"f2 d2 B2 | "A"e2 c2 B2 | "F#m"A4 Bc \
| "D"d2 c2 d2 | "A"e2 c2 A2 |  "Bm"B6- | "E7"B4 ||
 fg "B2"\
| "A"a3 e c2 | "D"f2 d2 B2 | "E7"e2 f2 g2 | "F#m"a4 c2 \
| "Bm"d2 c2 d2 | "E7"e2 c2 B2 | "A"A6- | A4 |]
 fg "B1"\
| "A"a3 e c2 | "D"f2 d2 B2 | "A"e3 c B2 | "F#m"A4 Bc \
| "Bm"d4 ef | "A"e2 c2 A2 |  "Bm"B6- | "E7"B4 ||
 AB "A2"\
| "A"c4 Bc | "E7"d4 cd | "A"e2 c2 A2 | "D"a4 gf \
| "A"e2 c2 A2 | "E7"d2 c2 B2 | "A"A6- | A4 |]
S:https://www.folktunefinder.com/tunes/12743
S:http://trillian.mit.edu/~jc/music/abc/Shetland/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/England/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Tom_Anderson/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/JacquelinesW.abc
S:http://trillian.mit.edu/~jc/music/abc/Shetland/waltz/JacquelinesW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
