X:2975
T:Jefferson and Liberty     %Tune name
Q:1/4=160     %Tempo
O:England
M:6/8     %Meter
L:1/8     %
K:G
"Am"c2 A A^GA |E2 A ABc |"G"B2 G GBc |dBG GAB |
"Am"c2 A A^GA |E2 A A2 e |edc "E"BAB |"Am"E2 A A3 ::
"Am"A2 B c2 d |"C"e2 f g3 |e2 f g2 e |"G"dBG G2 E |"Am"A2 B c2 d |
efg "F"a3 |"C"edc "E"BAB |"Am"c2 A A3 :|
S:https://www.folktunefinder.com/tunes/23426
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
