X:305
T: NIRGENDS HIN ALS AUF DEN MUND
N: B0358
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied, Liebes - Lust, Erotik
M: 4/4
L: 1/8
K: G
 | B2G2d2d2 | c2c2B4
d2B2edcB | A3BG4
G2G2c2c2 | A2A2d2d2
B2B2e2e2 | d3ec2c2
B2c2d2d2 | ^c3dd4
A2B2=c2c2 | B3cA4
E2F2G2G2 | F2G2A2A2
G2B2c2d2 | A3GG2G2
S:https://www.folktunefinder.com/tunes/78326
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, liebes - lust, erotik
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
