X: 1
T: Calum's Road
M: 4/4
L: 1/8
R: strathspey
K: Dmaj
|:D2A>F A3A | B<d d>c B>A F>A |B2 d>E F2 E>D | B,<D (3DEF E4 |
D2A>F A3A | B>d d>c B>A F>A |B2 d>E F2 E>D |1 B,<D D>E D4 :|2 B,<D D>E D2F>A ||
|:  B2d>c B4 | A>B A<E F2F>A |B2d>c B3A | d2d>e (3fed (3dBA |
B2d>c B4 | A>B A<E F2F>A |B2 d>E F2 E>D | B,<D D>E D4 :|
S:https://www.folktunefinder.com/tunes/145284
S:http://www.thesession.org/tunes/display/3016
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
