X:31
T:Scottish du pays de Retz
R:Scottish
N: eB cB ou eB eB 
O:France
A:
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=100
K:C
P:(A)
A/B/c/d/ cc | B/c/d/c/ Bc/d/ | eB cB |1 c/d/c/B/ cA :|2 c/d/c/B/ A2 ||
P:(B)
ed/e/ f2 | e/d/c/d/ e2 | eB cB |1 c/d/c/B/ cA :|2 c/d/c/B/ A2 |]
S:https://www.folktunefinder.com/tunes/39894
S:http://anamnese.online.fr/abc/gallia.abc
% Rhythm Scottish
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
