X:29
T:Karis Pers Polska (harmony)
M:3/4
L:1/8
K:D
F2F>G F>E|E>D D>A, D>E|F2F>G F>E|D2B,>DG2|
A2c>d c>B|A2E>A A>B|c>d e>d c>A|A>c d>ef2||
F2F>G F>E|E>D D>A, D>E|F2F>G F>E|D2B,>DG2|
A2c>d c>B|A2E>A A>B|c>d e>d c>A|A2F4||
|:e2B>e B>c|d>A F>Ad2|A>B A>G E>G|F>A d>e f2|
B>e B>e B>c|d>A F>Ad2|d>A A>E A>G|F2D4:|
S:https://www.folktunefinder.com/tunes/97239
S:http://www.thursdaycontra.com/~spuds/tunes/couple/allother.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
