X: 1
T: Da Tushker
O: Shetland
C: Ronald Cooper
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
cB |  "A"Aafa     edcB |    A2cA EAcA |    cefg     afec | "E7"d2B2 B2ag |
y4 |  "D"fgaf "E7"edcB | "A"A2cA EAcA | "D"Bcde "E7"fefg |  "A"a2A2 A2y2 :|
dc | "E7"BeGe     BGEG | "A"AecA EAcA |    cefg     afec | "E7"d2B2 B2dc |
y4 | "E7"BeGe     BGEG | "A"AecA EAcA | "D"Bcde "E7"fefg |  "A"a2A2 A2dc ||
y4 | "E7"BeGe     BGEG | "A"AecA EAcA | "A"cefg     afec | "E7"d2B2 B2ag |
y4 |  "D"fgaf "E7"edcB | "A"A2cA EAcA | "D"Bcde "E7"fefg |  "A"a2A2 A2y2 |]
S:https://www.folktunefinder.com/tunes/152279
S:http://trillian.mit.edu/~jc/music/book/500/Tushker.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/Tushker.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
