X:22
T:Bourre d'Egletons
R:Bourre  3 temps
A:Corrze
O:France
M:3/8
L:1/8
Q:1/4=120
K:F
C F G|A2 A|B/2A/2 G F|A G2|C F G|A2 A|B/2A/2 G F|1G3:|2G2C|
|:F2G|F/2E/2 D C|D2 E|D CC|F2G|F/2E/2 D C|DEC|1F2C:|2F3|
S:https://www.folktunefinder.com/tunes/138202
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/_Chore2007.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/8
% Has_accompaniment_chords No chords
