X:7457
T:I Know What You Like Jig
M:6/8
L:1/8
K:G
D/ z/2|DGG GFG|BAA A3/2c3/2|Bdg ecA|BGB AFD|!
DGG GFG|BAA A3/2c3/2|Bdg ecA|BGG G2:|!
|:c|Bdg edc|BGG GAG|FGA BAG|FDD D2 c|!
Bdg edc|BGB dcA|Bdg ecA|BGG G2:|!
S:https://www.folktunefinder.com/tunes/125836
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
