X:11520
T:Mueira del Centru (XA 67)
T:Mueira'l Centru (XA 67)
R:Mueira
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:Centru d'Asturies
A:Asturies
Z:Mtodu de Xuacu Amieva 67
M:6/8
L:1/8
Q:3/8=120
K:C
{GAG}CEF
|: GcG ~GEF|AcA ~ADE|FGF ~FEF|~A2 G ~ECE|
|GcG ~GEF|AcA ~ADE|FGF DB,D|[1 C3 {GAG}CEF :|[2 C3 ~EDE|
|: FGF ~EDE|FGF ~EDE|FGF ~DB,D|~E2 C CDE|
|FGF ~EDE|FGF ~EDE|FGF ~DB,D|C3 ~EDE :|
|: FGF ~DB,D|~E2 C CDE|FGF ~DB,D|[1 C3 ~EDE :|[2 C3 ~EDC|
|: B,2 D GcG|~E2 C CDE|FGF ~DB,D|[1 ~E2 C ~EDC :|[2 C2 ~G CEF|
|GcG GAB|c3 BAB|cec BAB|c2 G GAB|
|cec BAB|G3 GAB|cec BAB|c2 G GAB|
|cec BAB|G3 cB~A|
|: GAE F2 A|~GEC ~E2 G|FGF DEF|~A2 G cB~A|
|GAE F2 A|~GEC ~E2 G|F~DB, DGE|[1 C3 cBA :|[2 C3 ~EDE|
|: FGF ~DB,D|~E2 C CDE|FGF ~DB,D|[1 C3 ~EDE :|[2 C3 CDE|
|: FGF ~FEF|G2 E ~EDE|F2 D ~DB,D|~E2 C CDE|
|FGF ~FEF|~G2 G cB~A|GA~G F~ED|[1 C3 CDE :|[2 C3 CEF|
|: GAB cec|AAA cec|BAG FED|~E2 C CEF|
|GAB cec|AAA cec|BAG FED|[1 C3 CEF :|[2 C3 cBA|
|: GAE F2 ~A|GEC ~E2 G|FGF DEF|~A2 G cB~A|
|GAE F2 ~A|GEC ~E2 G|F~DB, DGE|[1 C3 cB~A :|[2 C3 ~EDE|
|: FGF DB,D|~E2 C CDE|FGF ~DB,D|[1 C3 ~EDE :|[2 C3 ~ECE|
|: ~ECE ~EDE|FGF ~DB,D|~DB,D ~DB,D|~E2 C ~ECE|
|~ECE ~EDE|FGF ~DB,D|~DB,D DE~D|[1 C3 ~ECE :|[2 C2 ~G CEF|
|GcG GAB|c3 ~ede|c3 ~e2 d|c2 B ABA|~EDC CEF|
|GcG GAB|c3 ~ede|c3 ~e2 d|c2 B ABA|F2 D DEF|
|: AcA AcA|F~ED DEF|GcG GEC|[1 ~D2 C CEF :|[2 ~D2 C CDE|
|: FGF ~DB,D|~E2 C CDE|FGF ~DB,D|[1 C3 ~EDE :|[2 C3 z3|
S:https://www.folktunefinder.com/tunes/99302
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Mueira
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
