X: 10
T:Baltimore Johnny
M:4/4
L:1/8
Q:1/8=500
C:Ronnie McCoury
K:Gm
D[FG,]|:"Gm"G2GA BGDF| GBdB "C"c2[c2=E2]|"Gm"dg2d g2gb| "D"gfdc BGDF|!
"Gm"GFGA BGDF|GBdB "C"c2[c2=E2]| "D"f=edc BAGF|DG,CG, "Gm"B,G,G,F:|!
|:"Gm"[FC][GD] [GD][GD][G2D2][G2D2]| DF D_D CB,G,2| B,G,CD FDGA|
BA cA dfg2| !
"Gm"[FC][GD] [GD][GD][G2D2][G2D2]|
DFD_D CB,G,G| "D"BDAD GFDF| "Gm"G4G,2G,G,:|!
|:"C"[c2G2][cG][cG] "Bb"[B2F2] "Gm"[B2F2]|[FC][GD] [GD][GD][G2D2][G2D2]|
"C"[cG][cG] [cG][cG] "Bb"[BF][BF] [BF][BF]|
"Gm"G,bgf dcBG| "C"[c4G4] "Bb"[B4F4]| "Gm" ([FC][G3D3]) [G2D2]BG|"D"DBGF
 DFD_D|"Gm"CB,G,2[g4B4D4G,4]:|
S:https://www.folktunefinder.com/tunes/134425
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/BaltimoreJohnny.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
