X: 1
T: Westering Home
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
FE \
| "G"D>ED | DB,D | GGA | "G7"B3 | "C"c>BA | "G"BAG | "Am"EE>D | "D7"D3 |
| "G"D>ED | DB,D | GGA | B3 | "(C)"d>BG | "D7"B2A | "C"G3- | "G"G3 ||
|| "G"d>BG | "Em"GAB | "Am"A>BA | "D7"D3 | "G"DGG | "Em"GAB | "Am"c>Bc | "D7"A3 |
|  "G"d>BG | "Em"GAB | "Am"A>BA | "D7"D2c | "G"BBG | "D7"B2A | "C"G3- | "G"G3 |]
S:https://www.folktunefinder.com/tunes/20326
S:http://trillian.mit.edu/~jc/music/abc/waltz/WesteringHome.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/WesteringHome.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
