X:2980
T:Lady Athenry
C:Turlough O'Carolan
M:6/8
O:Ireland
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a37.html
%%ID:00000a37
K:A
c3 A2c|e2F AGF|B2A {A}G2F|E2e efe|\
cdc B2A|G2B e2B|c3 A2c|B2G E3|
C2D E2F|E2A GAB|c2F B2G|A2F DAF|\
e2f ecA|d2F B2G|E2A A2G|A3 A2::
c/d/|\
e2c A2f|e2d c2d|e2a {a}g2f|g2e b2g|\
e2a ac'a|gba {a}g2f|e2g gbg|agf edc|
d3 d2e|fga fga|g2e e2f|gab gab|\
agf edc|dcB Bcd|e2E B2G|A3 A2:|
S:https://www.folktunefinder.com/tunes/36675
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
