X: 6
T:Boy in the Gap, The
M:C|
L:1/8
Q:200
S:THSP
R:reel
N:
Z:
K:D
"D"DEFA ded=c|"C"A2 GE =CEGE|"D"DEFA ded=c|1 "C"A2 GE "D"EDCE:|2 "C"A2 G
E "D"FDD2|:"D"f2fg fedf|"A"e2ef edcB|ABcd edcd|ea ~a2 eaag|"D"f2fg fedf|
"A"e2ef edcB|ABcd e2dc|A2
GE "D"FDD2:|:"D"df ~f2 dfaf|"A"ce ~e2 ce (3gfe|"D"dffe defa|"A"geag fdde
|"D"~f2 de fdAF|"G"G2BG EGFE|"D"D2FA ded=c|1 "C"A2 GE "D"FDD2:|2 "C"A2 G
E ED=CE|]
S:https://www.folktunefinder.com/tunes/97491
S:http://www.irishtradmusic.org/100jigsreels.ABC
S:http://oflahertyretreat.org/documents/musicdocs/100jigsreels.ABC
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
