X:28
T: Up in the Morning Early 
N: HA028
O: Europa, Mitteleuropa, Deutschland
M: 6/4
L: 1/8
K: Gm
D2 | G4A2B4c2 | d3^e_f2F4
F2 | G3AG2d3cBA | G6B4
D2 | G4A2B4c2 | d3^e_f2F4
F2 | G3AG2d3cBA | G6d4z2
B3cB2B4B2 | c3dc2c6
d3e_f2g2f2e2 | d6_f4
B2 | B3cB2B4B2 | c2d2_f2g4
fe | d3cB2A3G_f2 | G6d4
S:https://www.folktunefinder.com/tunes/135723
S:http://ifdo.ca/~seymour/runabc/esac/HAYDN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/4
% Text Has notes text
% Has_accompaniment_chords No chords
