X:14586
T: Round Dance
O: Russia
M: 2/4
L: 1/8
Q: 1/4=96
K: EMin
|:B2 B2|AG F2|G2 FG|B2 A2|G2 G2|FE ^D2|E4 |E4:|
|:E2 E2|^DE F2|BAGF|FE DC|B,2 B,2|B,^C ^D2|E4 | E4:|
S:https://www.folktunefinder.com/tunes/64596
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
