X:1283
T:J.W. van Dormolen
O:ireland
C:trad. Ierland
M:3/4
L:1/8
Q:1/4=120
K:F
V:1   % voice 1
z6|\
z2z2c2|: c4F2|\
c4c2|\
B4(GF)|\
_E4(GA)|\
B4G2|\
F4_E2|\
(F6|\
F4)c2|\
(c4f2)|\
f4(g2|\
f4)_e2|\
c4d2|\
(_e4f2)|\
(_e2d2)c2|\
(B6|\
B4)c2|\
c4f2|\
(f4g2)|\
(f4_e2)|\
c4(d2|\
_e4)(f2|\
_e2)(d2c2)|\
(B6|\
B4)(_ed)|\
c4F2|\
c4c2|\
(B2A2)(GF)|\
(_E2F2)(GA)|\
B4G2|\
F3(_EC_E)|\
(F6|\
F4)c2:|2  F6)||
V:2    % voice 2
(CD)(EF)(GA)|\
B6|: A2F4|\
A2F4|\
D2F4|\
G2F2E2|\
D2F4|\
(D2F2)C2|\
(D2C2)D2|\
(C2D2)F2|\
A2F4|\
A2F4|\
D2F4|\
G2F4|\
(^G2G2)D2|\
G2D2G2|\
F2D2F2|\
(DE)(FG)(AB)|\
A2F4|\
D2F4|\
A2F4|\
G4(A2|\
B4)(c2|\
B4)A2|\
D2F2(A2|\
G2F2)z2|\
A2F4|\
A2F4|\
D2F4|\
G2(F2E2)|\
(D2F2)E2|\
F2G4|\
(D2C2)B,2|\
A,4z2:|2  A,6||
V:3    % voice 3
z6|\
(ED)(CB,)(A,G,)|: (F,2G,2)A,2|\
(F,2G,2)A,2|\
(B,2C2)D2|\
(_E2D2)C2|\
(B,2C2)D2|\
(B,2C2)B,2|\
(A,2G,2)F,2|\
(A,2B,2)z2|\
(F,2G,2)A,2|\
F,2A,4|\
B,2C4|\
_E2D4|\
C2B,4|\
C2D2_E2|\
D2F2D2|\
B,4z2|\
(F,2G,2)A,2|\
(B,2C2)D2|\
(_E2D2)C2|\
_E4(F2|\
G4)(A2|\
B2)(F2D2)|\
B,2D2F2|\
B2B,2z2|\
(F,2G,2)A,2|\
(F,2G,2)A,2|\
(B,2C2)D2|\
(_E2D2)C2|\
B,2C4|\
D2C4|\
(B,2A,2)G,2|\
F,2F2C2:|2  F,6
S:https://www.folktunefinder.com/tunes/42195
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
