X: 1
T: Gay Gordon
C: R-36
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
D2|:\
"G"G3A B2AG| "C"cBcd e2c2| "G"B2g2    dedc| "D"B2A2 AcBA|
"G"G3A B2AG| "C"cBcd e2c2| "G"B2g2 "D"dedc| "G"B2G2 G4 :|
|:\
"G"g4 d4| g2d2 B2G2|    g2d2    dedc| "D"B2A2 d4|
"G"g4 d4| g2d2 B2G2| "C"c2e2 "D"A2dc| "G"B2A2 G4 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/160669
S:http://roaringjelly.org/music/reel/R036_Gay_Gordon.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R036_Gay_Gordon.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R036_Gay_Gordon.abc
S:http://trillian.mit.edu/%7Ejc/org/RJ/music/reel/R036_Gay_Gordon.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
