X:24
T:Polka pique
C:trad
A:Massif Central
O:France
M:2/4
L:1/8
Q:1/4=100
K:C
cc/2e/2 g2|a/2g/2f/2a/2 ge|c/2e/2g/2a/2 ge/2g/2:|
|:f/2e/2d/2B/2 c2|g/2f/2e/2g/2 f/2e/2d/2f/2|e/2d/2c/2e/2 d2:|
|:f/2e/2d/2B/2 c2|g/2f/2e/2g/2 f/2e/2d/2f/2|1e/2d/2c/2e/2 d2:|2e/2c/2d/2B/2c2||
S:https://www.folktunefinder.com/tunes/141348
S:http://www.tradfrance.com/matf08.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
