X: 121758
T: Lackey's
T: R\'il Leaic\'i
S: B.Breathnach:"Ceol Rince na hEireann" IV/144 
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
gfed Bd d2|gfed ea a2|gfed BddB|cBAG EG G2 :|
G2 BG dBGB|G2 BG EA A2|G2 BG dGBG|cBAG EG G2 :|
S:https://www.folktunefinder.com/tunes/88800
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/l/121758.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
