X: 1
T: Charlotte Hill
R: slow air
M: 6/8
L: 1/8
Z: 2008 John Chambers <jc@trillian.mit.edu>
K: Dm
A \
| "Dm"d>ef "C"e2"Dm"d | "A7"eA2- A2A | "Dm"d>ef "C7"e2c | "F"a3- a2a \
| "Gm"b>ag "F"a>gf | "C"g>fe "A7"{^c}A2A | "Bb"B>cd "A7"d2^c | "Dm"d3- dz |]
d/e/ \
| "Dm"f3 "A7"e3 | "Dm"d3- d2 f/g/ | "F"a3 "C7"g2c' | "F"a3- a2a \
| "Gm"b>ag "F"a>gf | "C"g>fe "A7"{^c}A2A | "Bb"B>cd "A7"d2^c | "Dm"d3- dz |]
S:https://www.folktunefinder.com/tunes/13153
S:http://trillian.mit.edu/~jc/music/abc/air/CharlotteHill_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/England/air/CharlotteHill_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/air/CharlotteHill_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/air/CharlotteHill_Dm.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
