X:15426
T:Silkesvalsen (the Silken Waltz)
R:Waltz
O:Sweden
M:3/4
L:1/8
A:lvdalen, Dalarna
K:Gm
D2|G2B2d2|g4g2|fg fe dc|B4A2|G^F GA Bc|d2 dB G2|
((3BcB) A^F AF|1 G4:|2 G4A2|: \
B2 Bd fd|d2 BG BG|A2 Ac =ec|c2 A^F AF|
G2 GA Bc|d2 dB G2|((3BcB) A^F AF|1 G4A2:|2 G6|]
%A4 f4 f2a2|a2gf e4 g2eg|f2ef d2e2 f2gf|e3^c c2A2 A2=Bc|
%d3F E2D2 ^C3D|E2FG A2BA G2AB|
%A4 f4 f2a2|a2gf e4 g2eg|f2ef d2e2 f2gf|e3^c c2A2 A2=Bc|
%d3F E2D2 ^C3D|E2FE D8:|
S:https://www.folktunefinder.com/tunes/46701
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
