X:36
T:Polska efter Blinda Pelle
R:sl-polska
H:efter Pehr Falkenstr\"om, Askersund
A:N\"arke
D:Bl{\aa} Bergens Borduner
Z:id:hn-sp-36
M:3/4
L:1/16
K:Ddor
a3a a2c'2 c'2a2 | a2g2 g2bg a3e | f2gf e2fe d2ed | ^cdec A4 A4 |
a3a a2c'2 c'2a2 | a2g2 g2bg a3e | f2gf e2fe d2ed | ^cdec d4 d4 :|
|: A3A A2^c2 d2e2 | f2gf e2fe d^cec | A3A A2^c2 d2c2 | A2^ce d2d2 c2A2 |
d3^c A2A^c d2e2 | f2gf ed^ce d2c'2 | c'2a2 a2gb a2f2 | ed^ce d4 d4 :|
S:https://www.folktunefinder.com/tunes/62367
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
