X: 1
T: Rats Of Brompton, The
M: 6/8
L: 1/8
R: jig
K: Amin
|: e3 e2d | cAA A2B | cAA A2c | BGE E2d | 
e3 e2d | cAA A2B | cBA BA^G | A3 A3  :|
|: ^c3 ^cde | d3 d^cB | ^cAA A2^c | BGG B2d |
 ^c3 ^cde | d3 d^cB | ^cBA BA^G | A3 A3 |
S:https://www.folktunefinder.com/tunes/184742
S:http://www.thesession.org/tunes/display/6727
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
