X:1620
T:The Goodnatured Man
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1620
Z:Transcribed by Michael D. Long, 10/10/98
K:G
d2|g2bg d2gd|BcdB G2AB|cded cBAG|FGEF D2d2|\
g2bg d2gd|BcdB G2AB|cedc BAGF|A2G2 G2:|
|:(Bc)|dBdB gdgd|ecec aeae|fdfd gdgd|fgaf defd|\
g2bg d2gd|BcdB G2AB|cedc BAGF|A2G2 G2:|
S:https://www.folktunefinder.com/tunes/161782
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1620_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
