X: 1
T: The Carl Cam' Ower the Croft
O: Atholl
R: reel
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: AMix
e2 \
[| "A"A3e cAce | "G"g2d=c (3Bcd BG \
|  "A"A3e cAce | aefd cecB |
|  "A"A3e cAce | "G"g2d=c (3Bcd BG \
|  "A"A3e cAce | aefd (3cde fg ||
|| "A"aAAB "C"=cdef | "G"gGG=c (3Bcd BG \
| "A"Aa^gb aefg | "D"aefd "E7"(3cde fg |
| "A"aAAB "C"=cdef | "G"gGG=c (3Bcd BG \
| "A"Aa^gb a2 (3efg | "D"ae "E7"fd "A"cecA |]
S:https://www.folktunefinder.com/tunes/146652
S:http://trillian.mit.edu/~jc/music/book/500/CarlCamOwerTheCroft.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/CarlCamOwerTheCroft.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
