X:180
T:the Parlour
B:Aird's Airs and Melodies vol 3
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001b4.html
%%ID:000001b4
K:G
d3 e3| dcB "tr"A2G| EFG D2B| c2B {B}A3|\
d3 e3| dcB A2g| dBG "tr"E2D| E3 G3||
(Gb).d (db).d| (ac').d (ac').d| (gb).d (gb).d| (fa).d (fa).d|\
(gb).d (gb).d| (ac').d (ab)c'| (bag) "tr"e2d| "tr"e3 g3|]
S:https://www.folktunefinder.com/tunes/95342
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
