X: 1
P: Black Walnut
C: arr. T. Traub 4-19-02, from B. McOwen, from Stan Hamilton album
R: Jig
B: Barbara McOwen, from Stan Hamilton
Z: arr. Terry Traub 4-19-02
M: 6/8
K: A
L: 1/8
B| "A" cAc "E7"dBd|"A"cAc "Bm"B2A| "E"GEG "B7"B2 A|"E"GEG Bcd| \
  "A" cAc "E7"dBd|"A"cAc "Bm"B2A| "E"GBG EFG| "A" A3 A2 ||
E|"A"Ace ece| "D"aga "E7"e2 d|"A"cAc "E7"B3| "B7"cAc "E7"B2 E|\
  "A"Ace ece| "D"aga "E7"e2 d|"A"cAc "E7"BAG|"A"A3 A2 |]
S:https://www.folktunefinder.com/tunes/139985
S:http://terrytraub.org/abc/BlackWalnutJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
