X:1
T:Polska efter J.C. Blomgren 
T:(SvL Skne 477)
R:Polska
Z:Jonas Brunskog, 27/6 2008
O:Hsslunda, Skne
S:efter Johan Christian Blomgren
B:Svenska Ltar
N:Sv. L. Sk. 477, samt Omtyckta Sknska Allspelsltar
M:3/4
L:1/16
K:D
|:D2DF E2EG F2E2|(DE)FG (AB)cA d4|{A}f2fa g2f2 e2d2|(cd)ef (ed)cB (AG)(FE)|
D2DF E2EG F2E2|(DE)FG (AB)cA d4|f2fa g2f2 e2d2|(cd)ec d4 D4:|
|:f2fa g2gb a2c2|d2df  (ef)ge f2d2| f2fa g2gb a2c2|d2df  (ef)ge f2d2|
D2DF E2EG F2E2|(DE)FG (AB)cA d4|f2fa g2f2 e2d2|(cd)ec d4 D4:|
S:https://www.folktunefinder.com/tunes/183296
S:http://www.folkwiki.se/pub/cache/Polska_efter_JC_Blomgren__68ea94.abc
% Rhythm Polska
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
