X:316
T:Attingham Waltz (H. Torpy)
O:england
M:3/4
L:1/4
K:G
B2c|d2g|f2g|e2f|d3|c2B|A2G|B/G/-G2|A>Bc|A3|\
B2c|d2g|f2g|
e2f|d3|c2B|A2G|B/G/-G2-|G3:|\
|:d>ef|g>fg|a2g|b>ag|c2B|B>dg|e2d|
c2B|A>Bc|A3|\
B>AB|c>Bc|d2g|e2f|g3|c2B|A2G|B/G/-G2-|G3:|
S:https://www.folktunefinder.com/tunes/20765
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
