X:70
T:Hopping Biddy
R:highland
C:Traditional
S:Mickey Doherty
M:C
K:D
d2||B>d {Bc}B>A B<d d>g|e<d g>d e<g d2|B>d {Bc}B>A B<d d>f|{a}g>e d<B
{AB}A2 G>A|
B>d {Bc}B>A B<d d>g|e<d g>d e>d e<g|B>d {Bc}B>A B<d e>f|{a}g>e dE||
A2 a2 {b}a>f e>d|e>d B<G G2B2 d2|{ef}e2 e>d (3Bcd e>a|{ga}g>e d<B {B}A2 A<E|
A2 a2 {b}a>f e>d|{ef}e>d B<G G2B2 d2|{ef}e2 e>d (3Bcd f>a|{ga}g>e d<B
{AB}A2 G>A||
S:https://www.folktunefinder.com/tunes/100783
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/sanger.abc
S:http://www2.redhawk.org:8080/irish/other/sanger.abc
% Rhythm Highland
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
