X: 82
T:Godess march,2nd part. JNu.44
M:2/4
Q:50
S:James Nuttall MS,c1830,Rossendale,East Lancs.
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:D
"secundo"AAAG|FFF2|FAce|dcd2.d.d .e.e|.c.c .d.d|.B.B .c.A|.F.E.F2:|!
|:c2 e/d/c/B/|ccAA|f2g/f/e/d/|ffdd|.d.d .e.e|.c.c .d.d|.B.B .c.c|AAF2:|!
|:[F2A2d2] df|f2ed|eGFE|F/E/F/G/F2|d2df|f2ed|eGFE|F2F2:|!
|:FF FE/F/|GGG2|A/B/c/d/ e/c/B/A/|F/E/F/G/ FF|!
FF FE/F/|GGG2|A/B/c/d/ A/G/F/E/|FFF2|]
S:https://www.folktunefinder.com/tunes/127006
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
