X:1
T:The House Of Little Lights
C:Brian Finnegan
L:1/8
Q:1/4=140
M:3/4
K:D             
||:g f ed dB | de  f2 ed | ed e2  f2 | d4 A2 |
e2 e f a2 | e2 e f2A | e2 e f a f | b2  f3d |
g f ed dB | de  f2 ed | ed a2  f2 | d4 a2 |
e2  f2 a2 | e2 e f A2 | e2  f2 d'2 |  c'2 a2 d2 |
b2 g2  f2 | d4 ad | b2 g2  f2 | d4 b c' |
c'2 g2  f2 |  c4 b c' |  c'2 g2  f2 | b1a/4 b f ed |
b2 g2  f2 | d4 a2 | b2 g2  f2 | d4 A2 | e2 e f2a |
e2 e f ab | a4 (3e fa | g2 g2 (3 fed :||
S:https://www.folktunefinder.com/tunes/164970
S:http://www.thesession.org/tunes/display/7184
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
