X: 140343
T: Nuala Kelly's 
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: G
D|"Em"E3 F GFGB|"G"d2 BG "Am"AGEF|"G"GFGB "Bm"d2 Bd|"G"gfed "Em"B2 Bd|
"G"gfga gdBd|"C"cBAG EGcA|"G"B2 GD "C"EGcB|"D"AFEF "G"G3 :|
A|"G"B3 d "Em"edef|"G"gd (3d^cd "D"ad (3d^cd|"Em"bgeg "G"dB (3BAB|\
"Em7"edBd "D"A3 D |
"G"G3 A BGBd|"C"cBcd "Am"efga|"G"gd (3d^cd "Em"edBG|"D"FGAF "G"G3 :|
S:https://www.folktunefinder.com/tunes/179233
S:http://www.qmcorp.net/webabc/n/140343.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
