X:63
T:The Fresnel Lens
R:reel
C:Paul S. Cranford
O:Cape Breton Island
S:http://www.cranfordpub.com
D:currently unrecorded
B:currently unpublished in book form
Z:psc
H:                                                        copyrights Cranford Publications, SOCAN
L:1/8
Q:266
M:C|
K:G
DC|B,2 G2 G,>B,D<G|A,2 A>F G>FE<D| C2 c>d c>BA<G|F2 d2 d2 D>C|
B,2 G2 G,>B,D<G|A,2 A>F G>FE<D|C>EG>e d>cB<A|B2 G2 G2:|
|:ga|b>ag<f g2 d2|e2 c2 d3 z|G,>B,D<G c>BA<G|[1F2 d2 d>eg<a|
b>agf|g>fe<g d2 c>B|c>ba<g f>de<f| g2 G2 G2 :||
[2F2 d2 d2 D>C|B,>GDB,A,<G,|A,>FD<F G>FE<D|C>cB<e d>cB<A|B2 G2 G2|]
S:https://www.folktunefinder.com/tunes/40076
S:http://cranfordpub.com/tunes/abcs/totm.abc
S:http://www.cranfordpub.com/tunes/abcs/totm.abc
S:http://cranfordpub.com/tunes/abcs/cranford_tunes101-200.abc
S:http://www.cranfordpub.com/tunes/abcs/cranford_tunes101-200.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
