X:866
T:The Wife She Brewed It
S:Lori Watson
D:GFW Slow Session CD09
Z:Nigel Gatherer
L:1/8
M:4/4
K:A
A<AG>A F>AE>A | A<A c>e a>ec>A | A<AG>A F>AE>A | A>Bc>A B2 e2 |
A<AG>A F>AE>A | A<A c>e a>ec>e | f>ef>g a>ec>A | B>AB<c A2   ||
e>d | c>de>c A>Bc>A | F>Ad>c B>AF>E | A>Bc>d e>fe>f | e<ca>c B2
e>d | c>de>c A>Bc>A | F>Ad>c B>AF>E | A>Bc>d e>fa>f | e<cB>c A2 |]
S:https://www.folktunefinder.com/tunes/97627
S:http://www.nigelgatherer.com/tunes/abc/tb18.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
