X: 1246
T: Colonel Fraser
M:C|
L:1/8
R:Reel
B:O'Neill's 1246
N:Collected by Mc Fadden
Z:Transcribed by Trish O'Neil
K:G
(dc) \
|: BGAF D>(G {A}(3GFG) | AFcF dFcF | BGAF DGGg |1 fdcAd2(cA) :|2 (3fed cA (BG)G2 ||
| dggfg2(bg) | fdcB AB{d}cA | Gg{a}gf gbag | fdcA (BG)G2 |
| (gfg).ed2dc | (3Bcd (BG) ABcA | GBAc (3Bcd (eg) | fdcA (BG)G2 ||
| B>d (3ddd (BG)dG | AFcF (3ABc (AF) | B>d (3ddd (BG)dG | cAFG (AG)G2 |
| B>d (3ddd (BG)dG | AFcF (3ABc (AF) | (3GAB (3ABc (3Bcd (eg) | fdcA BGG2 ||
| (3BcB GB (3BdB GB | (3ABA FA (3AcA FA | (3BcB GB (3BdB GB | {d}cAFG (AG)G2 |
| (3BcB GB GBGB | (3ABA FA FAFA | GBAc (3Bcd eg | fdcAd2cA |]
S:https://www.folktunefinder.com/tunes/105221
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1176-1275_to.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
