X:1
T:Gnglt frn Skrsjdal
C:Ture Cederholm
R:Gnglt
Z:Patrik Mnsson, 2008-07-24
O:Knred, Smland
M:2/4
L:1/16
Q:1/4=100
K:G
D|: "G" G3D B,2D2 | G2A2 B2c2 | d4 g4 | B6 z d | "D" c3B c2A2 | F2D2 E2F2 |[1.3 "G" G4 B4 |D6 z2 :|[2.4 "G" G4 G4 | G6 z2 |] 
|: "C" e3c G2c2 | e2g2 f2e2 | "G" d3B G2B2 | d8 | "D" c3B c2A2 | F2D2 E2F2 |[1.3 "G" G4 B4 | d8 :|[2.4 "G" G4 G4 | G6 z2 |]
S:https://www.folktunefinder.com/tunes/161532
S:http://www.folkwiki.se/pub/cache/G%e5ngl%e5t_fr%e5n_Sk%e4rsj%f6dal_a2409e.latin.abc
S:http://www.folkwiki.se/pub/cache/G%E5ngl%E5t_fr%E5n_Sk%E4rsj%F6dal_a2409e.abc
S:http://www.folkwiki.se/pub/cache/G%e5ngl%e5t_fr%e5n_Sk%e4rsj%f6dal_a2409e.abcm.abc
% Rhythm Gnglt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
