X:7561
T:Indian Queen
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
fg|a2 f2 d2 f2 | e4 A4| F2 A2 A2 f2| e4 e2 fg| a2 f2 d2 f2 |e4 A4|F2 A2
A2 f2 d6::cd| edcB A2 e2| f2 c2 d2 B2| fg a2 b2 ^g2| a6 ef| gfed c2 a2 |
 B2 g2 A2 fg| e2 d2 e2 c2| d6:|
S:https://www.folktunefinder.com/tunes/125940
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
