X:1
T:Cool Water
M:4/4
L:1/4
K:Eb
 E| G/2 G G/2- G3/2 G/2| G/2 F F/2- F3/2 G/2| F/2 E E/2- E3/2 C/2|\
 D/2 F/2- F3| F4| F E3-| E2 z B| c c c3/2 c/2| d d d3/2 d/2| e3 e|\
 c3 A| E G3-| G4| F4| F4| F E3-| E4| E3/4 E/4 E3/4 E/4 E E3/4 E/4|\
 D3/4 D/4 D3/4 D/4 D D3/4 D/4| E3/4 E/4 E3/4 E/4 E E3/4 E/4| F3/4 F/4 F3/4 F/4 F F|\
 F/2 E/2- E3-| E3 z| c c3/4 c/4 c c| B B B B3/4 B/4| c3/4 c/4 c3/4 c/4 c c3/4 c/4|\
 d3/4 d/4 d3/4 d/4 d d| e4-| e2 z||
S:https://www.folktunefinder.com/tunes/149751
S:http://back.numachi.com:8000/dtrad/abc/COOLWATR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
