X:18675
T:When You And I Were Young Maggie
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"d B/2A/2|"G7"G A/2G/2|"C"G2|E/2GE/2|"G"D G/2A/2|"Em"B d/2B/2|"Am"A2-|\
"D7"A3/2d/2|
"G"d B/2A/2|"G7"G A/2G/2|"C"G2|E/2GE/2|"G"D G/2B/2|"D7"d A/2B/2|"G"G2-|G3/2e/2\
||
"C"e c/2e/2|e c/2e/2|"G"d2|B/2dB/2|"D"A d|"A7"d/2^c/2 f/2e/2|"D"d2-|\
"D7"d3/2d/2|
"G"d B/2A/2|"G7"G A/2G/2|"C"G2|E/2GE/2|"G"D/2D/2 G/2B/2|"D7"d A/2B/2|"G"G2-|\
G3/2||
S:https://www.folktunefinder.com/tunes/50123
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
