X:4103
T:Devil Among the Tailors
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:A
P:A
e/2g/2|"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 "(F7)"f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2e/2f/2g/2|
"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 f/2e/2d/2c/2|"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|\
"E7"EG "A"A:|
P:B
e/2d/2|"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2f/2e/2d/2|
"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|"E7"EG "A"A:|
S:https://www.folktunefinder.com/tunes/60292
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
