X: 1
T: Polska efter Byss-Kalle (nr 3)
S: efter Byss-Kalle
B: 57 ltar efter Byss-Kalle nr 3
N: Uppteckningen r ursprungligen hmtad ur Ruben Liljefors bok Uplndsk Folkmusik.
R: Polska
O: Uppland
M: 3/4
K: G
L: 1/16
B4 | g2A2 _B2d2 (gf)g=b | a2d2 d2a2 (ab)c'a | (ba)gf (ga)bc' d'2d'a |
    (c'b)ag (fg)bg d2d2 | g2A2 _B2d2 (gf)g=b | a2d2 d2a2 (ab)c'a |
    (ba)gf (ga)bc' d'2ac' | (ba)gf g4 :: A4 | _B2d2 (cA)ce (dc)BA | G2g2 (gf)af d2gf | 
    g2ab c'2c'a d'2d'a | (c'b)ag (fg)bg d2d2 | {_BcBA}B2d2 (cA)ce (dc)BA |
    G2(3gag (gf)af d2gf | g2ab c'2c'a (bd')bg | (ac')af g4 :|
S:https://www.folktunefinder.com/tunes/183268
S:http://www.folkwiki.se/pub/cache/_Polska_efter_ByssKalle_nr_3_12780f.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
