X:19
T:Andy Mc Stewart Reel
C:Phil Cunningham
R:reel
I:http://www.philcunningham.com/text/main.htm
Q:1/4=220
M:4/4
L:1/8
K:D
Dd dc d3 e |fd ec dc AB |=cG (3GGG ec (3ccc |g=c fg a2 fg |
aA fa g2 fe |dc de dc AB |=cG (3GGG cd eg |fg ec dB AF ::
DA, (3B,=C^C D2 (3DDD |AD FA G=C EG |FD DC Dd de |(3faf ec d2 (3ef^g |
a3 f g2 fe |fd (3edc dc AB |=cG (3:2:1G(3:2:1G(3:2:1G cd eg |fg ec dB AG :|
FA EA D2 dD |Dd Ad (3Bcd eg |fa ec dc AB |=cG (3GGG ef ge |
aA fa g2 fe |dc de dc AB |=cG (3GGG cd eg |fg ec dB AG |
FA EA D2 dD |(3DDD dc (3Bcd eg |fa ge fd (3ddd |df ec d2 fg |
aA fa g2 fe |dc de dc AB |=cG (3GGG cd eg |fg ec d2 z2 |]
S:https://www.folktunefinder.com/tunes/104569
S:http://domren.free.fr/ABC.htm
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
