X:905
T:Braes of Balwhedar
B:Aird's Airs and Melodies vol 2
M:C
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000017d.html
%%ID:0000017d
K:G
d|\
B/c/d Gd B2Bd| eGdG BAAd| \
(B/c/d) Gd B2Bd| e>fgd B/B/B B::
d|\
e>fgd B/B/B ba| gedB dAAd|\
e>fgd B/B/B ba| gfgd B/B/B Bd|
e>fgd B/B/B ba| gedB dAAB| \
GEEF G>ABd| e>fgd B/B/B B|]
S:https://www.folktunefinder.com/tunes/30490
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
