X: 55
T:Lullaby,The. JC.053
M:6/8
L:1/8
Q:60
S:John Clare,Poet,Helpston. (1793-1864)
R:Air
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
d2f|(af)d Bcd|A2F (A>B)c|d2e fed|({f}e2A).d2f|!
(af)d (B>"qu"c)d|A2F (A>B)c|d2{ef}g (f>g)e|d3d/e/ (f2|!
e/c/)A2d/B/(G2|"qu's"A/F/)D2(ce)g|(fd)BA2AF2z2|]
S:https://www.folktunefinder.com/tunes/83638
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
