X:112
T:Cherish the Ladies
M:6/8
L:1/8
K:D
|:B/c/|"D"dFF AGF|DFA AFA|"Em"BEE GEE|BdB "D"AFA|dFF AGF|
DFA AFA|"G"Bcd "A"efg|"D"fdd d2:|B/c/|"Bm"dfd "A"cec|"G"BdB "D"AGF|
"Em"BEE GEE|BdB "D"AFA|"Bm"dfd "A"cec|"G"BdB "D"AFA|"G"Bcd "A"efg|"D"fdd d2:|
S:https://www.folktunefinder.com/tunes/51468
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t112.abc
S:http://www.arcelts.com/bbot1/t112.txt
S:http://www.arcelts.com/bbot1/t112.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
