X:1
T:A MIghty Ship Was the Gundremar
M:3/4
L:1/4
K:C
 E| A3/4 B/4 c B3/4 A/4| B3/4 ^G/4 E G3/4 E/4| A A ^G3/4 E/4| A A E|\
 A3/4 B/4 c B3/4 A/4| B3/4 ^G/4 E G3/4 E/4| A A ^G3/4 E/4| A A B| c3/4 B/4 c e3/4 e/4|\
 e3/4 d/4 B3/2 d/2| c3/4 B/4 A3/4 B/4 c3/4 A/4| B3/4 ^G/4 E G3/4 E/4|\
 A A ^G3/4 E/4| A A||
S:https://www.folktunefinder.com/tunes/175673
S:http://back.numachi.com:8000/dtrad/abc/GUNDRMAR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
