X:107
T:Valse
R:Waltz
O:France
M:3/4
K:G
D2E2 F2|G4 G2|A2E2 F2|G6|\
G2B2 A2|G4 AG|E2F2 G2|A2AG AB\
|1 ABAG FE:|2 A6||
|:A3B c2|d4 ed|c2d2 e2|d6|\
c2B2 A2|G3F G2\
|1 A3Bc2|B2A4-|A6:|2 A2E2F2|G6-|G6||
S:https://www.folktunefinder.com/tunes/130415
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/French.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
