X:1945
T:fiddlers joy
O:england
M:C|
L:1/8
Q:180
K:G
|:"D"d2 f<a A>a (3fed|"A7"c2 A>c e>f (3gfe|"D"d2 f<a A>a (3fed|"A"(3cBA
(3gfe "D"d2 (3ABc|
"D"d2 f<a A>a (3fed|"A"c2 A>c e>f (3gfe|"D"d2 f<a A>a (3fed|"A7"c>A (3gf
e "D"D2d>A:|
|:"D"d>e f>d f<a f>d|"Em"g>B e>d "A7"c>e (3ABc|"D"d>e f>d f<a f>d|"A7"(3
cBA (3gfe "D"d2d>A|
"D"d>e f>d f<a f>d|"Em"g>B e>d "A7"c>e (3efg|"A7"(3agf (3gfe (3fed (3efg
|"A7"c>A (3gfe "D"d2 z2:|
S:https://www.folktunefinder.com/tunes/22395
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
