X: 191
T: Tame Her When Da Snaw Comes
C: R-102
C: Shetland
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
"G"gfed egB2| "C"AGAB "D"AGAB| "G"gfed egB2| "D"AGAB "G"G2G2 :|
|:\
"G"G2G2 EGDE| G2G2 "D"AcBA| "G"G2G2 EGDE| "D"GBAF "G"G2G2 :|
|:\
"G"gfed egB2| "C"AGAB "D"AGAB| "G"gfed egB2| "D"AGAB "G"G2G2 :|
|:\
"G"EGDG EGD2| DGAB "D"cBAG| "G"EGDG EGD2| "D"GBAF "G"G2G2 :|
%%text 9/1/98
% ---------- page 99 ----------
S:https://www.folktunefinder.com/tunes/57528
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
