X:1
N: Inverary
N: 8 x 32S 3C
P: Inveraray
C: Kerr's Third
C: arr. T. Traub 12-7-1997
L: 1/8
M: 4/4
K: D
|: B|"D"Ae f>ed>B|"D"A<d"Bm"d>f "G"e>d"A"e<f|"D"Ae f>ed>A|"G"B<d"A"A>G "D"F<D D:|
|: f|"D"a>fd>A "G"B<d"D"A<F|"D"a>fd>A "Em"B<e"A"e>f|"D"a>fd>A "G"B<d"D"A<F|"G"B<d"A"A>G |"D"F<D D :|
S:https://www.folktunefinder.com/tunes/166478
S:http://terrytraub.org/abc/InverarayS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
