X:1279
T:"A Ha'Penny For A Cotton Ball"  (reel)  1279
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(GA)|B2BA Bc d2|efed ef g2|BcBA GAB(G|AG)EF G2:|
d2|gfed edBd|gfed e2(ef)|{a}g(fed) edBA|BGEF G2(ef)|
{a}gfe(d ed)Bd|gfed e2(ef)|gbaf gfed|egfa g2|]
S:https://www.folktunefinder.com/tunes/163204
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1279-HaPenny...Ball.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1279-HaPenny...Ball.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
