X:1
T:Molly St. George
C:trad
Q:&quot;Larghetto&quot;
R:Slow air
L:1/8
M:3/4
K:G
de/f/ | g2f2e2 | d2 e>d c>B | c2B2 A>G | E4 B>d |
e2g>e d>B | A2B/c/d D2 | G2 B2 A>G | G4 :|| D2 |
G2 A2 B2 | c2B2A>G | c2d2 e>f | g4 ef/g/ |
a2b>a g>f | e2g>f e>d | c2d>c B>d | A4AB |
c2 d2 e>f | g4 f>e | d2 B2 A>G | E4B>d |
e2g>e d>B | A2 B/c/d DD | G2B2A>G | G4 ||
S:https://www.folktunefinder.com/tunes/176570
S:http://www.thesession.org/tunes/display/6698
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
