X:285
T:Dirty Old Town
M:4/4
R:song
C:Ewan McColl
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:Bb
"F7" F2 G2B2|"Bb"d8-|d2cB d2B2|F8-|F4 d2f2|\
"Eb"g8-|g2fd c2B2|"Bb"d8-|d4 "Eb"g2f2|
"Bb"d8-|d2cB d2B2|F8-|F4 GBd2|\
"Cm"c8-|c4 cBGF|"Gm"G8-|G2 :|
S:https://www.folktunefinder.com/tunes/105025
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Song
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
