X:1
T:For Ireland I Won't Say Her Name
R:waltz
M:3/4
L:1/8
K:Gmaj
|:GA | "G,"B2D3D|"A,m7"E2G3A|"G,"B6-|B4GA|B2D3D|
"Em"E2G3B|"D"A6-|A4GA|"G,"B2D3D|"C"E2c3A|
"G,"B6-|B3GAG|"C"E2"D"D3D|"C"E2G3"D"A|"G,"G6-|G4Bc|
"G,"d2B2BA|G3Bd2|"C"e6|"Em"g4e2|
"G,"d2B2BA|"Em"G3ABG|"D"A6-|A4dc|"G,"B2D3D|
"C"E2c3A|"G,"B6-|B3GAG|"C"E2"D"D2D|"A,m7"EG3"D"A2|"G,"G6-|G4:
S:https://www.folktunefinder.com/tunes/2088
S:http://www.slainte.ch/abc/own.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
