X:1
T:Floyd's
L:1/8
M:4/4
K:D
"D"f2f2a2a2|"G"gg g(b b)b b2|"D"f2a2 afed|"G"BABc "A"dcde|
"D"f2f2a2a2|"G"gg g(b b)b b2|"D"f2a2 afed|"A7"BABc "D"d4:|
|:"Bm"B2B2"Am"=c2c2-|"Bm"BB Be- "Em"ee e2|"Bm"B2B2"Am"=c2c2-|"Bm"BB "Em"BE-E4|
"Bm"B2B2"Am"=c2c2-|"B7"BB Be- "Em"ee e2|"D"f2a2 afed|"A7"BABc "D"d4:|
S:https://www.folktunefinder.com/tunes/158751
S:http://www.thursdaycontra.com/~spuds/tunes/reels/Floyds.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
