X: 4
T: Cronin's rambles
S: &quot;O'Neill's Music of Ireland: 1850 Melodies&quot;, 1903, page 301, tune #1622
S: &quot;O'Neill's Dance Music of Ireland: 1001 Gems&quot;,1907, page 148, tune #855
M: 4/4
L: 1/8
R: hornpipe
K: Amaj
|: E2 |\
AGAB cABc | dcdf ed (3efg | aecA dfed | cABG EFGE |
AGAB cABc | dcdf ed (3efg | aecA dBGB | A2 A2 A2 :|
|: A2 |\
Aceg aece | gefd efge | aecA dfed | cABG EFGE |
Aceg aecA | gfdf e2 (3efg | aecA dBGB | A2 A2 A2 :|
S:https://www.folktunefinder.com/tunes/150321
S:http://www.thesession.org/tunes/display/8678
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
