X:18520
T:Washerwoman. JC.235
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpstone (1793-1864)
R:Jig
O:England4
A:Northamptonshire
N:
Z:P Headford
K:D
f2a (gf)e|(dc)de2A|f2a gfe|ddd"crot"d3:|!
|:DDDF2A|DDDF2A|FFFA2d|FFFA2d|!
d2fd2f|ecA"crot"A3|.B2d.B2d|AFFF3|!
G2dF2d|E2dD2d|fgf edc|ddd"crot"d3:|]
S:https://www.folktunefinder.com/tunes/49968
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
