X:1
T:Leander
M:6/8
K:Am
E | "Am" A2A A2B | "Em" G2F E2E | "Am" A2A AGA | "G" B3 "G7" B2B|
"C" c2 B c2 d | "Am" e2c A2B | c2 d "G" BAG | "Am" A3 A2 :|
|: A | "C" e2 e edc | "G" d2d d2 B | "Am" c2 d edc | "E7" B3 B2 E|
"Am" A2 B c2 d | e2 c A2 B | c2 d "G" BAG | "Am" A3 A2 :|
S:https://www.folktunefinder.com/tunes/171657
S:http://users.rcn.com/ladysmyth/tunes/Leander.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
