X:130
T:Stan Chapman's
M:6/8
L:1/8
Q:120
S:THSP
C:Jerry Holland
R:jig
K:A
"A"~E3 EFA|"E"~B3 Bce|"D"fea fec|"E"ecA BAF|
"A"~E3 EFA|"E"~B3 Bce|"D"fea fec|1 "E"ecA "A"A2F:|2 "E"ecA "A"Aaf||:
"A"efe ece|"D"~f3 fga|"A"fec ~B3|"E"cAF Eaf|
"A"efe ece|"D"~f3 fga|"A"fec ~B3|1 "E"cAA "A"Aaf:|2 "E"cAA "A"A2F|]
S:https://www.folktunefinder.com/tunes/97370
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100jigsreels.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
