X:5
T:the Job of Journeywork
B:Aird's Airs and Melodies vol 3
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000191.html
%%ID:00000191
K:E min
"Andantino" g2|\
.d2B2G2B2| "tr"d4 d2g2| d2B2 (cB)(AG)| "tr"A4 (G2A2)| \
(BA)(GA) .B.A.G.F| E3F (G2A2)|
B2(e2 e2)^d2| e6:: \
d2|\
.g2.g2 (ag)(fe)| .d2.d2(d2B2)| g2g2 ag(fg)| "tr"e4 d2B2|
.g2.g2 (ag)(fe)| .d2.d2.d2g2| d2B2 (cBAG)| "tr"A4 (G2A2)|\
(BAGA) .B.A.G.F| E3F G2A2| B2(e2 e2)^d2| e6:|
S:https://www.folktunefinder.com/tunes/95307
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
