X:94
T:The Rogues March * 
C:
B:American Veteran Fifer #94
M:6/8
L:1/8
Q:1/4=180
K:A
"^Play 8ta only."c2 c cde|f2 f f3|efe e2 c|e3 c2 z|c2 c cde|f2 f f3|dfg a2 c|B3 A2 z:|
|:a3 g3 |fef e3|a3 g2 e|f3 e2 d|c2 c cde|f2 f f3|efg a2 c|B3 A2 z:|
S:https://www.folktunefinder.com/tunes/39490
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
