X:897
T:Walking of the Plaiding, The
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
A|F>CC>D F>CC>D|F>CC>D G2 G>A|~F<C C>D F>GA>d|
c>AG>A F2F:|
|:e|~f>c d/c/B/A/ ~f>cf>a|f>c f/g/a/f/ g2 d>e|1 f<af<c d<fd<c|A>cG>A F2F:|2
f/e/f/a/ f>c d/c/d/f/ d>c|A<cG>A F2F||
S:https://www.folktunefinder.com/tunes/106650
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Slow strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
