X:15699
T:Soldiers Life,The. JC.184
M:C|
L:1/8
Q:130
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England
A:Northamptonshire
N:
Z:P Headford
K:D
A2|d3e (d>ed>e)|f2d2d2A2|e3f e>fg>e|f2d2d2ze|f2d2{e}d2{c}B2|!
e2c2c2zA|d3Bc2{B}A2|e2E2E2(A>c)|e2e2e2f>d|c2B2"tr"A2A2|d3dd2d2|!
e>de>fg2zd|e2=c2A2d2|B2G2G2zB|e3ee2e2|f>ef>^ga2ze|!
f2d2B2e2|c2A2A2A2|d3(e d>e)d>e|f2d2d2A2|!
e3f e>fg>e|f2(d>f)e2(e>g)|(f>e)d>fe2(e>g)|(f>ed>)fe2(a>g)|!
(f>ed>e)f2e2|d3fe2(a>g)|(f>ed>e)f2"tr"e2|d6||
S:https://www.folktunefinder.com/tunes/46974
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
