X: 1
T: 1814
N: Nedtecknad efter en inspelning av Bordunverkstan. Utlrd till nyckelharpsspelaren Magnus Holmstrm av Edward Anderzon p Eric Sahlstrminstitutets nyckelharpskurs 2001.
N: Lten lr komma frn en notsamling som r mrkt med rtalet 1814. Drav namnet.
Z: Nils L, 2008-06-06
R: Slngpolska
M: 3/4
K: G
L: 1/16
d2c2 B4 G4 | c2B2 A4 D4 | G2>F2 G2A2 B2c2 | d2de d2c2 B2c2 |
d2c2 B4 G4 | c2B2 A4 D4 | G2>F2 G2A2 B2c2 | A2F2 G8 ::
D2D2 D2D2 D2D2 | (D2E2) E2E2 E2F2 | G2>A2 B2A2 G2F2 | G4 (DE)DC B,2C2 |
D2D2 D2D2 D2D2 | (D2E2) E2E2 E2F2 | G2>A2 B2A2 G2F2 | G4 G8 :|
S:https://www.folktunefinder.com/tunes/39957
S:http://www.folkwiki.se/pub/cache/_1814_fdcbed.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
