X:1621
T: Hicks' Hornpipe
N:(Collected from F. O'Neill)
M:C
K:G
B>c|d>BG>B d>BG>B|c>BA>G F>AD>c|d>BG>B c>BA>G|F>AD>D D2 B>c|
d>BG>B d>Be>d|c>BA>G F>AD>c|B>cB>G D>FA>F|G2 G>G G2 :|
|:d>c|B>GB>d e>ce>g|f>df>a g>fe>d|g>fg>d g>ba>g|f2 d2 d2 d>c|
B>GB>d e>ce>g|f>df>a g>fe>d|b>c'b>g d>fa>f|g2 g>f g2:|
S:https://www.folktunefinder.com/tunes/74780
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
