X:880
T: Woods Hole Fisherman
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: Ador
"Am"EAcA "G"BcdB|"Am"caa^g "Am7"aba=g|"C"efge "G"dB (3BAB|"Am7"cABG AGED|
"Am"EAcA "G"BcdB|"Am"caa^g "Am7"aba=g|"C"ecgc "G7"Bdg=f|"C"ec"G"dB "Am"A4 :|
"C"c2 ec gcec|"Dm"=fedf "Am"ecAB|"C"c2 ec gcec|"Am"eaab a2 ag|
"C"e2 de ceBe|"Am"A2 GA "Dm"=FADA|"Am"EAcA "G7"Bdg=f|"C"ec"G"dB "Am"A4 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86585
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes1.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
