X:11139
T:Montrose's Reel. JC.029
M:C
L:1/8
Q:180
S:John Clare,Poet,Helpston. (1793-1864)
R:Reel
O:England
A:Northamptonshire
N:
Z:P Headford
K:G
GG/G/ BG dGBG|GG/G/ BG d3B|(3cdc  .e.c (3BcB .d.B| ABcA GFED|!
GG/G/ BG dGBG|GG/G/ BG d3B|cc/c/  ec BB/B/ dB|cAGFG2G2:|!
|:(3gag b2 (3efe g2|d>edB AFD2|(3gag bg (3efe gf|dBcA GG/G/G2:|]
S:https://www.folktunefinder.com/tunes/98921
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
