X:1
T:The Kerry Recruit
M:3/4
L:1/4
K:E
 G/2G/2| F E E| E F G| G/2 F3/2 F| F z B/2B/2| c3/2 B/2 B| G F F/2F/2|\
 F E E| E z G| F E E| E z F/2G/2| G/2 F3/2 F| F z B/2B/2| c3/2 B/2 B|\
 G z F/2F/2| F E E| E F/2 F/2- G| F E/2 E3/2| E z F/2G/2| G F/2 F3/2|\
 F z B/2B/2| c3/2 B/2 B| G F/2 F3/2| F E/2 E3/2| E2||
S:https://www.folktunefinder.com/tunes/169589
S:http://back.numachi.com:8000/dtrad/abc/KERRYRCT.2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
