X: 1
T: Dover Pier (D)
O: Playford 1791
%Q: 1/4=100
M: 2/4
L: 1/16
K: D
e2 \
|"D"d2f2 F2A2 |"G"G2 E4 B2 |"Em"e2g2 "(E7)"B2d2 |"A7"c2 A4 c2 \
|"D"d2f2 "G"g2b2 |"D"a2f2 e2d2 |"A7"A2c2 e2g2 |"D"f2 d4 :|
|: a2 \
|"D"a2f2 e2f2 |"G"d2d'2 c'2b2 |"D"a2f2 e2d2 |"A7"c2e2 c2A2 \
|"G"B2d2 "F#m"f2A2 |"Em"G2B2 e2F2 |"A7"E2A2 c2e2 |"D"f2 d4 :|
S:https://www.folktunefinder.com/tunes/154092
S:http://trillian.mit.edu/~jc/music/abc/England/tune/Dover_Pier_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
