X:170
T:Nota 39
L:1/16
M:6/8
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000da5.html
%%ID:00000da5
K:C
c4BA G4B2|d4A2 B6|c4BA G4F2|A4F2 G4A2|
c4c2 B2A2G2|A4F2 G4A2|c4c2 BAG2F2|A4B2 c4z2|]
|c4d2 c4A2|B4G2 A4B2|c4d2 c4A2|B4A2 G4z2|
A4B2 c4c2|B2A2G2 A6|A4B2 c4c2|B2A2B2 c4z2|]
|c2B2c2 d4d2|c2B2cB A6|c2B2c2 d4d2|c2B2A2 c4z2|
c2B2c2 d4d2|c2B2cB A4z2|c2B2c2 d4B2|c4BAG6|]
|:f4e2 d2B2c2|d4c2 e4c2|f4e2 d4cB|A4B2 c6:|
|c4d2 f4d2|e4c2 d4z2|c4d2 f4d2|e4fe d4z2|
f2e2d2 c4A2|B4c2 d4e2|f2e2d2 c2B2G2|A4B2 c4z2|]
|f2e2f2 g4e2|f4g2 a4g2|f2e2f2 g4e2|f2e2f2 g4z2|
f2e2f2 g4e2|f2e2c2 d4e2|f2e2c2 d4e2|c2A2B2 c4z2|]
S:https://www.folktunefinder.com/tunes/48838
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
