X: 1
T: Mise Eire
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
A3/2{BA}F/2|A2 D2 FA e3/2d/4e/4|f>edB A>F E3/2D/4E/4|F>E D4 d3/2e/4f/4|gf/4e/4d/4e/4 f>e dc A3/2F/4A/4|
e3/2d/4e/4 f>e d2 d3/2e/4f/4|g3/2(3f/4e/4d/4 f>e dc A3/2F/4A/4|e3/2d/4e/4 f>e dB A>F|A2 D2 FA e3/2d/4e/4|
f>e dB A>F E3/2D/4E/4|F>E D4 A3/2 {BA} F/2|A2 D2 FA e2|(3f/4a/4f/4 d/4e/4 f>e dB A>FE|
A/2F/2D/2E/2 F>E D4|de/4f/4 g>f e/2d/2B/2d/2 f>e|dc A>A B/2A/2F/2A/2 e>f|e/2d/2 {e} f>e d2 de/2f/2g|fede f>edc|
A3/2F/2A/2e3/2 f>e d2|A3/2{BA}F/2 A2 D2 FA|e2 f/2e/2d/2e/2 f>edB|A>FE>A F/2D/2E/2 F>E|{F}D4||
S:https://www.folktunefinder.com/tunes/175948
S:http://www.thesession.org/tunes/display/4184
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
