X: 1
T:Done Gone
S:The Portland Collection
C:Matt Brown
M:4/4
L:1/4
K:Bb
B/c/ \
| "Bb"d/B/F/D/ B,/D/F/G/ \
| "Gm"B/c/d/f/ "Eb"gf \
| "Bb"b/g/f/b/ "Gm"g/f/d/g/ \
| "C"f/d/B/d/ "F"cB/c/ \
| "Bb"d/B/F/D/ B,/D/F/G/ \
| "Gm"B/c/d/f/ "Eb"gf |
| "Bb"b/g/f/b/ "Gm"g/f/d/g/ \
|1 "F"f/d/c/d/ "Bb"B\
:|2 "F"f/d/c/d/ "Bb"B2 \
|: "Gm"GG/A/ G/F/D/F/ \
| G/A/B/c/ dz \
| "D"dd/e/ d/c/B/c/ |
| "D"d/c/d/e/ d/c/B/A/ \
| "Gm"GG/A/ G/F/D/F/ \
| G/A/B/c/ dz \
| "D"DD/E/ D/C/B,/C/\
|1 "D"D/E/D/B,/ "Gm"G,2 \
|2 "D"D/E/D/B,/ "Gm"G, :|
S:https://www.folktunefinder.com/tunes/17033
S:http://trillian.mit.edu/~jc/music/abc/reel/DoneGone.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/reel/DoneGone.abc
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all/DoneGone.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
