X:1
T:Kilgary Mountain
M:4/4
L:1/8
K:C
 E| G2 GA GG E2| A2 AB A/2 E3/2- EE| A2 AB c/2 c3/2 BA| GG cB A/2 E3/2- EE|\
 AA-A B c/2 c3/2 BA| G2 cB A/2 E3/2 EE| A2 A3/2 B/2c/2 c3/2 B3/2 A/2|\
 G3/2 G/2 c3/2 B/2A/2 E3/2 E3/2 E/2| E/2 D3/2 D/2 D3/2 D4| E E- E/2D/2 E/2F/2 G4|\
 A A- A/2G/2 A/2B/2 c3 F| E3/2 E/2 DD C3||
S:https://www.folktunefinder.com/tunes/169817
S:http://back.numachi.com:8000/dtrad/abc/KILGARMT.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/KILGARMT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
