X:145
T:The 42 Pound Cheque
R:polka
Z:id:hn-polka-15
M:2/4
L:1/8
K:D
Ad Bd/B/|AD FA|GE BE|A>G FD|Ad Bd/B/|AD FA|GE A>G|FD D2:|
|:Ad fe/f/|gf ed|cA eA|e>d cA|Ad fe/f/|gf e>d|cA Bc|d2 d2:|
S:https://www.folktunefinder.com/tunes/51406
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/polkas.abc
S:http://www2.redhawk.org:8080/irish/pubscout/polkas.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
