X:293
T: Dui hua I
N: C0685A
O: China,Anhui, Komposition
S: MM,]
N: Kopie der Noten.
N: Diese Sammlung enthaelt mit Stand 1987 wenigstens 32 Aufnahmen
N: mit dem Titel "Dui hua"
N: Dieses Lied wurde GETEILT!!! Der zweite Teil ist im folgenden
N: Dokument unter gleicher Signatur B kodiert.  Ein- bis zweistimmig.
N: Ergaenzungen: Oktavierungspunkte: T.3,2, 2__);T.6,1, 2_);Punktierungen:
N: T.10,1, 5__.); T.24,1, 5_.6).
R: Xiaodiao. Huangmeixi xuanduan]
M: 2/4
L: 1/32
K: Bb
f4f4c4f4 | d4d2c2b8
d2d4d2b4c4 | d4b4c4z4
c4d2f2g2f2d2c2 | b4c2d2c2b2g4 | f16
f6d2f4d4 | c6d2b8
d4d2c2b4c4 | g4f12
f2g2f2d2c4d2f2 | d4d2c2b8
g4g2b2c4b2c2 | g4f12
d4d2c2b4b2g2 | f4g12
b6b2d4f4 | g16
b4b2c2b2c2b2g2 | f16
f3gf2d2c4d2f2 | d4d2c2b8
d6c2b4f4 | g4g4z4
f4 | g4g4z4
f4 | g4g4z4
f4 | c6d2c2b2g4 | f8
g4f4 | f4d4f4z4 | g2f2g4z4b4 | c4z2d2c2b2g4 | f16
S:https://www.folktunefinder.com/tunes/112720
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao. huangmeixi xuanduan]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
