X:36
T:Medicine Bow
C:Peter Ostroushko
M:3/4
L:1/8
K:D
AG|:"D"FA d3F|"Em/D"GA d3G|"D6"FA d2 FD|"G"G,4 DE|
"Bm" F3 GFD|"Bm/A"A,3 A,DF|"G"E4 ED|"Em"G,3 B"A7"AG|
"D"FA d3F|"Em"GA d3G|"D/F#"FA d2 FD|"G"G,4 DE|
"Bm" F3 G FD|"F#m"A,3 A, DF|"Em"E4 "A7"ED|1"D"D4 AG:|2"D"D4 df ||
|:"G"ag B3 "A"g|"D"gf A3 f|"G6"fe G3 "A"e|"D" ed F3 a|
"G"ag B3 "C#mb5"g|"F#m"gf A3 "Bm"f|"Em"fe d2 "A7" c2|1"D"d3 d fa:|2 "D"d6|]
W:What's that chord -- C#m7b5= X4545X
S:https://www.folktunefinder.com/tunes/97246
S:http://www.thursdaycontra.com/~spuds/tunes/couple/allother.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
