X:23
T:Mindrele 2
O:rumania
M:6/8
L:1/8
Q:1/4=100
K:BDor
|:"B" CCCE2D| CCCE2D|[1 CCCE2D| CB,FB,3:|[2 FFF=F2D|CB,FB,2D|
|: FFF=F2D| FFF=F2D| FFF=F2D|B,B,DF2D|FFF=F2D|[1 B,B,B,B,2D:|[2 B,B,B,B,3 |
|:FGGG2F|=F2DB,3|FGGG2F|B3-B2A|GGGB2A|GGGF3|C/D/EF=F2D|FFFB,3:|
S:https://www.folktunefinder.com/tunes/111255
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
