X: 3
T:Bourree du Pere Duret
M:3/8
L:1/8
R:Bourree (3 time)
Z:Steve Mansfield
K:G
B/c/ | ddc/d/ | eed/e/ | ffe/f/ | gdB/c/ | ddc/d/ |
eed/e/ | ffe/f/ | g2 :: B/c/ | ded | c2A/B/ | cdc | B2G/A/ |
BcB |1 A2A/B/ | c/B/c/d/e/c/| ed:|2 ABc | d/e/d/c/B/A/| G2 ||
S:https://www.folktunefinder.com/tunes/49035
S:http://www.lesession.co.uk/music/lgsdmweb.abc
% Rhythm Bourree (3 time)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
