X: 4
T:Smith's a Gallant Fireman
M:4/4
L:1/8
R:Strathspey
K:D %2 sharps
"D"D2-D>F F<AA>B|A>Bd>A F2 D2|"Em"E2-E>F Bc|"D"d>fe>d "G"B2 B<d|!
"D"D2-D>F F<AA>B|A>Bd>A F2 (3DEF|"G"G>BGAF<A|"Em"E>FG>A "G"B>AB>
c||!
"D"d2 f>e "Bm" dB|"D"A>Bd>A F2 D2|"Em"e2 e>f e<ee>f|g>fe>d "G"B>AB>c
|!
"D"d2 f>e "Bm"dB|"D" A>Bd>A F2 (3DEF|"G"G>BGAF<A|"Em"E>FG>A
"G"B2 d2||
S:https://www.folktunefinder.com/tunes/125233
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/National.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
