X:18514
T:War's alarms entic'd my Willy
M:C
Z:Yes, the penultimate bar seems to have only 3 beats.
K:G
"Affectuoso"\
d2Be A3c| BGEA GFED| \
G2G2G>AB>c| {Bc}d2cB {B}A4|\
d2Be A3c| BGEA GFED| 
G2G2G>AB>c| B2A2 G4||\
e2e^d eBcB| c2cB BAGE| c2F2B2e2| BAGF E3F|
G2G2 e3d| {d}c>B {B}A>G {G}F>D |d2Be A3{AB}c| B2A2 G4|]
S:https://www.folktunefinder.com/tunes/49962
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
