X:14
T:Morning Dew, The
M:C 
L:1/8 
K:EDor 
Z:Jaya R. Carl, March 10, 2004
"Em"E2 EB BAFA|EB (3BAB "D"AGFD|"Em"E2 EB BAFA|"G"BcdB "D"AGFD| 
"Em"E2 EB BAFA|EB (3BAB "D"AGFD|"Em"E2 EB BAFA|"G"BcdB "D"AGFA|| 
"Em"B2 eB fB eA|"G"B2 dB "D"AGFA|"Em"B2 eB fBef|"G"gedB "D"ABGA| 
"Em"B2 eB fB eA|"G"B2 dB "D"AGFA|"Em" (3Bcd eg f2 fe|"G"dcdB "D"AGFA|| 
"Em"B2 EB GBEA|B2 EB "D"AD D2|"Em"B2 EB GBEA|"G"BcdB "D"AGFA| 
"Em"B2 EB AB EA|B2 EB "D"AD D2|"Em"BAGF EFGA|"G"BcdB "D"AGFD|>|
S:https://www.folktunefinder.com/tunes/176880
S:http://www.slowplayers.org/BASS/tunes/Morning_Dew14.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
