X:6062
T:Sion House
O:england
M:3/2
L:1/4
B:The Round Band Book of Playford
K:F
"F"Fc "C7"AG/2F/2 "F"c2 | "Gm7"f>edg "C"ed/2c/2 | \
"F"fc "Gm"dc/2B/2 "Dm"AD | "Gm"Be "Gm7"d2 "C7"c2 :: \
"Gm"g>a gf/2e/2 "C7"de | "F"fc2d "Bb"BA | \
"Bb"B>A Bc dA | "F"A3G "C"G2 | \
"F"cA2"Gm"d "F"cf | "Gm"dg2d "C7"ed/2c/2 | \
"F"fc2"Gm"b "Bb"ag | "C7"g3f "F"f2 :|
S:https://www.folktunefinder.com/tunes/26514
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/2
% Has_accompaniment_chords Has chords
