X:4
T:Bergerette
T:(Basse dansse 4)
C:Tielman Susato
B:Tielman Susato: "Danserye" (1551) no. 4
R:Basse dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-04/susato-1551-04-4m.abc
M:4/2
L:1/4
Q:1/2=210
K:Ddor
V:1
"^segno"DEFGA3G|A_BA2F2D2|D2A2G3F|GAG2E2C2|D2E2F4|F2F2F2GA|GFEDE3D|EFE2E4|
V:2
A,2A,2D4|D2^C2D2F2|F2F2E3D|EFD2C3B,|A,2C2C4|C2C2C3B,/A,/|C3A,C2C2|C2C2C3B,|
V:3
F,2F,2F,3E,|F,G,A,2A,2_B,2|A,2A,2C3A,|C2B,2A,3G,|F,2G,2A,4|A,2A,2A,2G,F,|E,D,E,F,G,2A,2|G,2G,2G,4|
V:4
D,2D,2D,4|D,2A,,2D,2D,2|D,2F,2C,3D,|C,F,,G,,2A,,2A,,2|D,2C,2F,,4|F,,2F,,2F,,2C,2|C,3D,C,2A,,2|C,2C,2C,4|
%
V:1
DEFGA3G|A_BA2F2D2|D2A2G3F|GAG2E2C2|D2E2F2GA|GFED ^CDED|^CB,D^CD3^C|DED2"^Fine"D4:|
V:2
A,2A,2D4|D2^C2D2F2|F2F2E3D|EFD2C3B,|A,2C2D2D2|D2B,2A,3F,|A,B,A,2F,3G,|A,2_B,2A,4:|
V:3
F,2F,2F,3E,|F,G,A,2A,2_B,2|A,2A,2C3A,|C2B,2A,3G,|F,2G,2A,2B,2-|B,A,G,F, E,D,^C,D,|E,4D,^C,D,E,|F,2D,2F,4:|
V:4
D,2D,2D,4|D,2A,,2D,2D,2|D,2F,2C,3D,|C,F,,G,,2A,,2A,,2|D,2C,E,D,2G,,2|G,,4A,,3_B,,|A,,G,,A,,2_B,,3A,,|F,,2G,,2D,4:|
%
V:1
|:z2D2E3D|EFE2F2ED|CDEFG3F|GAG2G4|EFGAG2F2|E2D2CDED|^CB,^C2D3C|DED2"^D.C. al fine"D4:|
V:2
|:z2A,2C3D|CA,C2C2C2|C3DE4|E2D2E3D|C2E2D2D2|CA,2G,A,2B,2|A,6G,2|A,4B,4:|
V:3
|:z2F,2G,3G,|G,F,G,2A,2G,2|A,2G,F,E,2C2-|CA,B,2C3B,/A,/|G,2C2B,2A,2-|A,G,F,D, E,F,G,F,|E,D,E,2F,2G,2-|G,2F,2G,4:|
V:4
|:z2D,2C,3B,,|C,D,C,2F,,2C,2|F,2E,D,C,3D,|E,F,G,2C,4|C,3A,, B,,C,D,2|A,,2B,,2A,,2G,,2|A,,4D,2G,,2|D,4G,,4:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/136273
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-04/susato-1551-04-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-04/susato-1551-04-4m.abc
% Rhythm Basse dance
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/2
% Has_accompaniment_chords Has chords
