X:15
T:Branle double
R:---
C:
N:Pour la squence Wallonie
Q:1/2=80
I:abc2nwc
M:2/2
L:1/8
K:F
V:1
G2G2A4|d4c2A2|G2G2A4|d4A4:|
|:A2B2c4-|c2B2A2G2|A2B2A4|G4^F4|G2G2A4|d4A2B2|
c2d2B2AG|^FE F2G4|G2G2A4|d4A2B2|c2d2B2AG|^FE F2G4:|
V:2
e2e2c2f2|f2d2g2f2|e2e2c2f2|Bc de f4:|
|:f2d2f2e2|f2d2f2e2|f2B2f2f2|d4d4|e2e2c2c2|f2f2f2f2|
f2f2f2_e2|d4B4|e2e2c2c2|f2f2f2f2|f2f2f2_e2|d4B4:|
V:3
c2c2f3e|defd e2c2|c2c2f3_e|d2B2c4:|
|:c2B2A3G|A2B2c2c2|c2d2c2A2|B4A4|c2c2f3_e|d2B2c2d2|
c2B2d2cB|AG A2G4|c2c2f3_e|d2B2c2d2|c2B2d2cB|AG A2G4:|
V:4
K:F
C,2C,2F,,4|B,,4C,2F,,2|C,2C,2F,,4|B,,2G,,2F,,4:|
|:F,,2G,,2F,,2C,2|F,,2G,,2F,,2C,2|F,,2B,,2F,,2F,,2|
G,,4D,4|C,2C,2F,,2F,2|B,,2B,,2F,,2B,,2|
F,,2B,,2B,,2C,2|D,4G,,4|C,2C,2F,,2F,2|
B,,2B,,2F,,2B,,2|F,,2B,,2B,,2C,2|D,4G,,4:|
%%footer $D   Galouvielle-MBe 2005 \nBranle coup --
S:https://www.folktunefinder.com/tunes/130605
S:http://michel.bellon.free.fr/Musique/abc/Suite_RWANDA.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
