X: 7
T: the Christmas Polka
M:2/4
L:1/8
Q:240
S:Jackie Daly
Z:Lorna <Muse1950@aol.COM>
R:Polka
D:Many's a Wild Night
K:G
G/A/ \
| BG DB, | CE (3EDC | B,D GA/B/ | cB AG/A/ |
| BG DB, | CE D>C | B,D GA/B/ | AG G>A |
| BG DB, | CE (3EDC | B,D GA/B/ | cB AG/A/ |
| BG DB, | CE D>C | B,D GA/B/ | AG G>A |
| Bd dG | cd ed | Bd G>A | BA AG/A/ |
| B/A/B/c/ dG | cd ed | Bd A/B/c/A/ |BG G>A |
| Bd dG | cd ed | Bd G>A | BA AG/A/ |
| B/A/B/c/ dG | cd ed | Bd A/B/c/A/ | BG G |]
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/6312
S:http://trillian.mit.edu/~jc/music/abc/Ireland/polka.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
