X:0137
T:"The Bright Black Rose"       (air)        0137
C:Unattributed
C:gracefully
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:D
"_vb"(D/4E/4F/4G/4A/2B/2)|=c2(de) (fd)|{f}ed (cA) (d/4B/4A/4G3/4E/4)|D2D2(EC)({E}D4 (A/4B/4c/4d/2e/2)|
{e}f2 (fa) (gf)|f2(eg) (fe)|d2(ed) (d/2c/2A/2G/2)|A4||
(A/4B/4c/4d/2e/2)|{e}f2 (fa) (gf)|f2(eg) (fe)|d2(e3/2d/2) (d/4c/4B/4A/2G/2)|E4(D/4E/4F/4G/4A/2B/2)|
TR=c2(d3/2e/2) (fd)|(e3/2d/2) (cA) (d/8c/8B/8A/4G/4E/2D/2)|D2(D3/2F/2) (E/2D/2C/4D/4E/4)|D4|]
S:https://www.folktunefinder.com/tunes/143431
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/137-BriteBlackRose.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/137-BriteBlackRose.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
