X:38
T:marwnad y cadno
R:miniwet
N:dyma fel ma'i canu ar y ffliwt
Z:crm
M:3/2
L:1/2
Q:1/2=200
K:Ador
c/>B/|:Aa>g|a2e/3>f/3g/3|a>bg/>e/|a2e|a>gf|e>dc|Bdc|1B2c/>B/:||2B2A/B/||
cAB|c>de|cAB|cde|a>gf|e>dc|1Bdc|B2A/B/:||2dc/2d/2B/2c/2|A2||
S:https://www.folktunefinder.com/tunes/40650
S:http://jodeejames.home.att.net/desertwelsh2HY.htm
% Rhythm Miniwet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
