X:0502
T:"Kissing Thy Sweet Lips"   (air)    0502
C:after Sg't.  J. O'Neill
C:slow
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:4/4
L:1/8
K:D
"_VB"D2|D3E F2(dc)|{c}B3A {G}F2(DE)|F3G F2ED|B,4z2A,B,|
D3E F2dc|(BcBA) {G}F2DE|F2AG F2E2|D4z2||
(3(ABc)|d3c B3/2A/2 (B/2c/2d)|e2f2A2(A/2B/2c)|d3c A2G2|A2Bc Hd2(d3/2A/2 G/2F/2E/2D/2 C/2D/2E/2F/2 G/2F/2E/2F/2 G/2A/2B/2c/2) d2|
B3A A3G|F3D B,2DE|F2AG F2{F}E3/2D/2|D4z2|]
S:https://www.folktunefinder.com/tunes/170076
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0502-KissingSweetLips.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0502-KissingSweetLips.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
