X:90
T: Des Morgens in der Fruehe
N: D0120
O: Europa, Mitteleuropa, Oesterreich, Salzburg
N: Zeile 268 rhythmisch korrigiert; Inzipit = Variante zum Lied
R: Alm - Lied, Jodel - Lied
M: 3/4
L: 1/16
K: Bb
 |  |  |  |  |  |  |  | F2 | F6D2E2G2 | F2d2B2z
FF2A2c2 | f2g4f2e2F2d2 | B8z2
F2 | F6D2E2G2 | F2d2B2z
CC2E2G2 | c2d4c2B2F2A2 | F8z2
F2 | E2c2B4A4 | B4F4C2D2 | E2c2G4A4 | B8z2
B2 | E6G2cBAG | F2B2F4z2c2 | F3FG4A4 | B2c2d2c2
B3A | G6A2cBAG | F2B2F4z2c2 | F3FG4A4 | B6
D2F2B2 | d3dd2c2B2G2 | F3FF2D2F2B2 | A3AA2
F2A2c2 | B3BB2A2B2c2 | d3dd2c2B2G2 | F3GF2z
FF3B | A2F2f2e2g2f2e2A2 | B8z2
S:https://www.folktunefinder.com/tunes/72547
S:http://ifdo.ca/~seymour/runabc/esac/dva0.abc
% Rhythm Alm - lied, jodel - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
