X:76
T: Die Wise van Potteren
N: A0084
O: Europa, Mitteleuropa, Deutschland
N: Souterliedekens 1540 ad Ps. 149.
R: Romanze, Ballade, Lied
M: 4/2
L: 1/4
K: A
e2e2e2 | =f2e4d2e4 | d4z2
e2e2e2 | =f2e4d2e4 | d4z2
d2 | e2e2e2=f2 | =g2=fed4 | =c4z2
e2 | =f2f2f2e2e2ee | d2d2d2A4
A2 | =G4d4 | =c4=f2e2dcB2 | A6z6 | z2
S:https://www.folktunefinder.com/tunes/68622
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
