X:1
N: The Lover's Knot
N: 8x40S 3C (RSCDS Book 8)              NOTE:  40 Bars per round
P: Link Him Dodie
C: RSCDS Book 8, from Gow's 1st Colln.
C: arr. Terry Traub 8-22-2006
M: 6/8
R: strathspey
L: 1/8
K: A
A|: "A"Ae e>d c<A c2|"G"B=g g>d B<=GB<d|"A"A/B/c/d/ eA c<A c2|"A"A<a"E"g<b "A"a<Ac<e :|
"A"a/g/f/e/ ca ea c2|"G"B=g g>d B=G B<g|"A"a/g/f/e/ c<a e<ac<a|A<ac<a ec c<e|
"A"a/g/f/e/ "D"f>d "A"e>d c2|"G"B=g g>d B<=GB<d|"A"A/B/c/d/ e>A cA c2|"A"A<a"E"g<b "A"a<Ac<e |]
S:https://www.folktunefinder.com/tunes/172314
S:http://terrytraub.org/abc/LinkHimDodieS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
