X:71
T:Windmill Rag, The
S:Andy Hornby
R:Rag
O:England
N:July '94
M:4/4
C:Andy Hornby
A:Lancaster
K:G
d/e>d g>fe>d||\
B2B2 B>(AA)>(B|B)>de>d g>fe>d|\
c2c2 c>(BB)>(c|(c4) c)>de>d|
f2f2 f>de>d|f>=fe>(d d)>de>d|\
g2B2 c2^c2|d>de>d g>fe>d|\
B2B2 B>GA>(B|B)>de>d g>fe>d|
c2c2 c>(BB)>(c|(c4) c)>de>d|\
f2f>d e>de>d|f>=fe>(d d)de>d|\
g2^A>B G>DE>(G|G)>GG>G F>F=F>F||
E2E>^D E2E>D|E>G^D>(E E)>=DE>G|\
B2B>^A B>G=A>(B|(B4) B)>GF>=F|\
E2E>^D E2E>=D|E>G^D>(E E)>GB>G|
A2A>^G A2A>G|A>FE>(D (D2)D)>^D|\
E2E>^D E2E>=D|E>GD>(E E)>DE>G|
B2B>^A B>AB>(E|(E4) E)>EG>E|\
A2A>^G A>Bc>^c|d>eB>(G G)>DE>D|\
G2^A>B G>DE>(G|G)z|]
W:Copyright Andy Hornby
S:https://www.folktunefinder.com/tunes/43862
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/People.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/People.abc
% Rhythm Rag
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
