X:24
T:Mazurka - Principessa (M. Martinotti)
M:3/4
L:1/8
K:C
E:12
A^G AB cd|e2c2A2|fe de fa|e2c2A2|\
dc Bd cB|cB Ac BA|1BE dE cE|B2B4:|2 B2e2e2|A6||\
ec Ae cA|ec Ae cA|fc Af cA|fc Af cA|1ed Be dB|\
ed Be dB|e2 cB cd|B6:|2 ed cB cd|e2c2A2|d2c2B2|A2A4:|**
S:https://www.folktunefinder.com/tunes/129219
S:http://members.yline.com/~zeiler1/abc/czfranz.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
