X:68
T:Love on Samhain
M:2/4
L:1/8
C: Paul Gitlitz 1986
R:Polka
B:Giblitz Fancy, Canadian Fiddle Tunes Vol 1
N:Halloween night celdhi where I met my first wife.
K:D
"D"DD/2E/2 FG|Ad "C"=cd|A=c Gc|"Am"A=c ec|!
"D"D>E FG|Ad "C"=cd|"D"(f/g/f/e/) "C"d=c|1"D"d4 :|2"D"d3 e/f/|! 
|:"G"gd ef|gd d>e|"D"fd ed|(f/g/f/e/) de/2f/2|!
"G"gd ef|gd de|"D"(f/g/f/e/) "C"d=c|1"D"d3 e/f/:|2"D"d4|]
S:https://www.folktunefinder.com/tunes/173216
S:http://glitchless.net/abc/Love%20on%20Samhain.txt
S:http://www.glitchless.net/abc/Love%20on%20Samhain.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
