X: 145
T:Farewell To Craigie Dhu
M:4/4
L:1/8
C:Dougie MacLean
S:SRSNH 8.7
R:Slow Air
K:C
|:DE|"F"F4ABcd|"G"B2G2G2DE|"F"F3D "C"E3C|"G"CB,CED2DF|
"F"F4ABcd|"G"B2G2G2DE|"F"F3D "C"E3C|"G"CB,G,2G,2:|
|:Bc|"G"d3B "F"c3A|BcBG "Dm"F3D|"C"E4EDEG|"G"E2D2D2Bc|
"G"d3B "F"c3A|BcBG "Dm"F3D|"C"FGFD CB,CD|"G"B,2G,2G,2:|
S:https://www.folktunefinder.com/tunes/30654
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
