X:276
T: DES JAHRES LETZTE STUNDE
N: B0328
O: Europa, Mitteleuropa, Deutschland
R: Trink - Lied, Jahreswende
M: 4/4
L: 1/16
K: Eb
B,4 | E4G4B4B4 | B8A2G2
F2E2 | F4F4F4B,4 | A8G4
E4 | G4B4e4e4 | e8d2c2
B2A2 | B4B3cd4c4 | c8B4
F4 | B4c4_d4d4 | _d8c4
B4 | A4G4F4E4 | G8F4
B,4 | E4G4B4B4 | e6e2e4
E4 | F4G4A4G4 | C8D8 | E8z4
E4 | G4E4B4G4 | e12e4 | e12
E4 | F4G4A4G4 | c8D8 | E8z4
S:https://www.folktunefinder.com/tunes/78297
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Trink - lied, jahreswende
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
