X:174
T:Slippin' on The Ice Reel
R:reel
C:Bruce Osborne - Jan. 2005
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Gmaj
B/c/|d/B/G/B/ D/G/B/c/|d/B/G/B/ DA/B/|c/A/F/A/ D/F/A/d/|e/d/d/c/ BB/c/|\
d/B/G/B/ D/G/B/c/|d/B/G/B/ DA/B/|c/A/F/A/ D/F/A/c/|B/G/G/F/ G:|\
A|:B/B/g/B/ B/a/B/B/|g/B/B/B/ a/B/g|E/E/c/E/ E/d/E/E/|c/E/E/E/ d/E/c|\
B/B/g/B/ B/a/B/B/|g/B/B/B/ a/B/g|1 A/A/f/A/ A/g/A/A/|f/A/A/A/ g/A/f:|2A/A/f/A/ A/f/A/A/|[Bg][B/g/][B/ g/] [B g]||
S:https://www.folktunefinder.com/tunes/39767
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
