X:52
T:52.  Waiting and Waiting for Hanna
C:c 1984 Harry Bolick  
R:Breakdown
O:United States
A:Hastings On Hudson, New York
M:4/4
L:1/8
Q:170
K:A
|: "A6"agab "Bm7"agfe|"Am7"gag2"Bm7"f4|"A6"fefg fe cA|"A7" ce c(B B)c A2|
"D6" FA Bc BA GA|"A6"cdef edcA|afe"E7"d cBAG 
|1"A6"ABcd "E7"efge:|2 "A6"ABcB AGFE||
|: "A6" ce c(B "E7"B)A  Bc |"Bm7"d2e2 "E7" c(BB2)|"A6"ce c(B"E7" B)A Bc|"Bm7"d2e2"F#m7" c4|
"A6"ce d(B "E7"B)A Bc |"Bm7" d2e2 "E7"c(B B2)|"A6"afed "E7"cBAG 
|1 "A6" ABcB "E7"AGFE :|2 ABcd efge||
S:https://www.folktunefinder.com/tunes/1750
S:http://www.bolick.net/recordings/allthetime/images/2006_BolickTunes.txt
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
