X:345
T:Zerrissener Kittel
A:Bavaria
M:4/4
N:MMMMVV || VVVVMMMMVV
O:Germany
Q:1/4=140
R:Zwiefache
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000006a2.html
%%ID:000006a2
K:G mixolydian
D|\
G2B2 A2c2|\
M:3/8
d3cBA|B2G2D2|\
M:4/4
G2B2 A2c2|\
M:3/8
d3cBA|G4d2|\
c2A2d2|B2G2d2|c2A2d2|B2G2D2|
M:4/4
G2B2 A2c2|\
M:3/8
d3cBA|G4::\
G2|\
M:4/4
c2e2 d2f2|\
M:3/8
g3fed|e2c2G2|
M:4/4
c2e2 d2f2|\
M:3/8
g3fed|c4g2|\
f2d2g2| e2c2g2| f2d2g2| e2c2G2|\
M:4/4
c2e2 d2f2|\
M:3/8
g3fed|c4:|
S:https://www.folktunefinder.com/tunes/53299
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Exotic/Exotic.abc
% Rhythm Zwiefache
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
