X:45
T:Tom and Jerry
A:Yorkshire
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
L:1/8
M:2/4
N:Dance Music, 1820-1850
O:England
Z:Warren Armstrong
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000003a5.html
%%ID:000003a5
K:D
A|\
"D"d>eff|"D"ge f2|"A"(fe)(ed)|"A"fe e(d/e/)|\
"D"d>eff|"D"gef>e|"Bm"dBB"A"A|"G"dBB:|
|:A|\
"G"Bd"D"Ad|"A"(A/G/F/E/) "D"F2|\
"A"(FE)E(D/E/)|"A"FEEA|\
"G"Bd"D"Ad|"A"(A/G/F/E/) "D"F>E|"Bm"DBB"A"c|"G"dBB:|
% T:the Wedding Day
% M:2/4
% K:G
% T:Harrogate Quadrille
% M:2/4
% R:Quadrille
% K:C
% T:Come Hap me with thy Petticoat
% M:C|
% K:G
% T:French Allemande
% M:4/4
% K:G
S:https://www.folktunefinder.com/tunes/99589
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Helperby/Helperby.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
