X: 7
T:Carnival Jig
R:double jig
C:Tony Upton, 5/8/98
M:6/8
L:1/8
Q:3/8=130
K:A
~A3 cBA|~A3 cBA|~A3 cef|afe c2B|!
A2c B2e|afe c3|eca aec|[1 f3 e3:|[2 c2B A3||!
|:ABA ~F3|ABA f2d|ABA ~F3|ABd c2B|!
ABA ~d3|ABd f2d|afd fad|[1 ecB A3:|[2 efg [A3a3]||!
|:[A3a3] [E3e3]|eca aec|[B3b3] [F3f3]|bge gbe|!
[A3a3] [E3e3]|eca aec|gbe fad|[1 ecB A3:|[2 efg [A3a3]||!
|:[A,3A3] ABA|~A3 cBA|[B,3B3] BcB|~B3 dcB|!
[C3c3] cBc|~d3 fed|eca aec|[1 f3 e3:|[2 c2B [A,3A3]-|[A,3A3]||!
S:https://www.folktunefinder.com/tunes/112406
S:http://trillian.mit.edu/~jc/music/abc/mirror/website.lineone.net/~roypmin/Tony.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
