X:225
T:Tom Bhetty's Waltz
M:3/4
L:1/8
Q:230
R:Waltz
D:Altan  "Red Crow"
K:G
D|:G2 GB dB|G2 GB dB|d2 b3 a|g2 fg ef|\
G2 GB dB|G2 GB dB|D2 F2 A2|c2 B2 A2|
G2 GB dB|G2 GB dB|d2 b3 a|g2 fg ef|\
d g3 Bc|cd dc AF|G2 B2 BA|1 G4 z D:|2 G3 g fg||
|:a2 f2 d2|A2 F2 D2|C2 b3 a|g2 fg ef|\
d3 e d2|B3 A B2|D2 F2 A2|c2 B2 A2|
d2 Bc dB|d b3 af|g b3 af|ga fg ef|\
d g3 Bc|cd dc AF|G2 B2 BA|1 G3 g fg:|2 G4 z||
S:https://www.folktunefinder.com/tunes/112388
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/waltzes.abc
S:http://www2.redhawk.org:8080/irish/pubscout/waltzes.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
