X:295
T: Lustiger Kirchhof (3-97), S. 266
N: P1070
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Trinklied]
M: 3/4
L: 1/8
K: F
C2 | A3AAA | B2c2E2 | F4
FA | c3cc2 | d2G2c2 | A4
FA | c2c2d2 | B4
GA | B2B2c2 | A4
FA | A3GA2 | B2D2E2 | F4
S:https://www.folktunefinder.com/tunes/76275
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LOT.abc
% Rhythm Trinklied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
