X:8696
T:Kitty's Wedding
R:hornpipe
Z:Boston sessions
M:4/4
L:1/8
K:D
fe|"D"d2Bd A2FA|BAFE DFED|B,DA,D DFBF|"Em"AFDF "A7"E2fe|
"D"d2Bd A2FA|BAFA D2ED|B,DA,D DFBF|"A7"AFEF "D"D2:|
fg|"D"afed "G"bafd|"D"Adfd "A7"edBA|"D"DFAd "Bm"FAde|"Em"fdgf "A7"e2fg|
"D"afed "G"bafd|"D"Adfd "A7"edBA|"D"DFAd "Bm"FAdf|"A7"eABc "D"d2:|
S:https://www.folktunefinder.com/tunes/91755
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
