X: 91
T: Scotsville Reel
T: Reel, A
C: Allan MacFarlane
L: 1/16
M: C|
K: A
|: c4A2c2 e2c2f2d2| c4A2c2 f4e2a2| c4A2c2 e2c2f2c2| B4B2c2 f4e2d2:| 
|: a2c2c2e2 A2A2e2c2| a2c2c2e2 f4e2f2| [1 a2c2c2e2 A2A2e2c2| B4B2c2 f4e2f2:| [2 a2c2c2e2 d2a2c2a2| B4B2c2 f4e2d2|] 
|: c2A2A2c2 e2c2f2d2| c2A2A2c2 f4e2a2| c2A2A2c2 e2c2f2c2| B2B2B2c2 f4e2d2:| 
|: a4e2a2 f2a2e2f2| a4e2a2 f4e2f2| [1 a4e2a2 f2a2e2c2| B2B2B2c2 f4e2f2:| [2 a2e2e2a2 d2a2c2a2| B2B2B2c2 f4e2d2|]
D: The Beatons of Mabou, Rounder 7011
D: Natalie MacMaster, My Roots Are Showing
D: Stephanie Wills, Tradition Continued, STEPH 1-94
D: Wendy MacIsaac, That's What You Get, WMT004
S:https://www.folktunefinder.com/tunes/94014
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
