X:1
T:I mrkaste Smland
R:Schottis / Brnnvinspolska
O:Eringa-Petter, Smland
M:4/4
L:1/8
K:Am
|:[^g3/2B3/2][g/2B/2] [a3/2B3/2][a/2B/2] [b2B2] [a2B2]|[^f3/2B3/2][f/2B/2] [^g3/2B3/2][g/2B/2] [a2B2] [g2B2]|[e3/2A3/2][e/2A/2] [^f3/2A3/2][f/2A/2] [=g2A2] [f2A2]|[d2D2] [d2D2] [e4c4]:|
|:D>E F>G F>E D>E|F>E F>G A4|A>B c>d c>B A>B|c2 c2 B4|
D>E F>G F>E D>E|F>E F>G A4|A>B c>d c>B A>B|c2 B2 A4:|
S:https://www.folktunefinder.com/tunes/166237
S:http://www.folkwiki.se/pub/cache/I_m%f6rkaste_Sm%e5land_bddc00.latin.abc
S:http://www.folkwiki.se/pub/cache/I_m%F6rkaste_Sm%E5land_bddc00.abc
S:http://www.folkwiki.se/pub/cache/I_m%f6rkaste_Sm%e5land_bddc00.abcm.abc
% Rhythm Schottis / brnnvinspolska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
