X: 1
T:Princess Royal
M:2/2
C:
S:Bacon (MDT)
N:
A:Bampton
O:Irish
R:Reel
Z:Third time I've ever tried this--SLA
%P:AAB(CB)$^2$
P:AAB(CB)2
K:Gm
Q:1/2=92
P:A
dc |\
B2 A2 G2 dc | B2 AB  G2  Bd | e2 c2 cdec  | d2 dc BABd |\
c2 B2 A2 G2 | FGFD   B,2 dc | B2 AG F2 d2 | G4    G4   ||\
P:B
b2 b2 b2 ab | c'2 c2 c4     | bagf  edcB  | Ac F2 F4   |\
G2 GA BBBc  | d2 d2  g3  g  | f2 d2 e3 e  | d2 G2 c4   |\
dcBA  GABc  | d2 G2  G2  dc | B2 AG F2 d2 | G4    G4   ||\
P:C
d3 c |\
B3 c  A2 B2 | G4     d3  c  | B3 c  A2 B2 | G4    d4   |\
e4    c4    | c2 d2  e2 c2  | d4    B4    |\
M:2/4
L:1/8
BABd |\
M:2/2
c2 B2 A2 G2 | FGFD   B,2 dc | B2 AG F2 d2 | G4    G4   ||
S:https://www.folktunefinder.com/tunes/183988
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pr/Princess_Royal_9.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
