X: 10
T: Professor Blackie
T: Air, D
C: J. Scott Skinner
L: 1/16
M: 4/4
K: D
A,2| D4F2E2 FEDC D2FA| d4c2d2 B2d2A4| B4G3B A2d2F2A2| G4B,3D C2E2A,2A2| 
D4F2D2 FEDC D2FA| d4c2d2 B2d2A4| B4G2B2 A2d2 cBAG| F2D2F3E D6|| 
g2| f4d2f2 e2a2c2e2| d4B2d2 c2e2A2=c2| B4G2B2 A2d2F2A2| G2B2E2G2 C2E2C2g2| 
f3ed2f2 e2a2c2e2| d3cB2d2 c2e2A2=c2| B2d2G2B2 A2d2 cBAG| F2D2F3E D6|| 
A,2| D4F2E2 FEDC D2FA| dfed cedc BdcB A2A2| 
BcdB GFGB ABcd FADF| GB,EG FA,DF EA,CE AGFE| 
D4F2E2 FEDC D2FA| dfed cedc BdcB A2A2| 
BcdB GFGB ABcd cBAG| F2D2F3E D6|| 
g2| fgfe defd efed cdec| dedc BcdB cdea ceA=c|
BcdB GABG ABcd FADF| GABG EFGE CDEC A,Acg| 
fgfe defd ef^ga ceAc| dedc BcdB cdea ceA=c|
BcdB GABG ABcd cBAG| F2D2F3E D6||
S:https://www.folktunefinder.com/tunes/93933
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
