X:4287
T:Rigodon I & II
T:From Sonata VI, op. 5
C:Johann Joachim Quantz
R:Rigaudon
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/quantz-johann-joachim/quantz-op5-4-2h.abc
V:1 Program 1 73 %Flute
V:2 Program 1 72 %Piccolo
M:C|
L:1/8
K:Em
V:1
"^Rigodon I"B2|e4f4|(g2fg e2)f2|a2g2 f2e2|(^d2^cd B2)(gf|
V:2
B2|G2B2 ^d2B2|e6^d2|f2e2 ^d2A2|B6(e^d|
%
V:1
g2)(gf g2)(gf|g2)(gf g2)(gf|g2)e2 B2^d2|e6::g2|d4 e4|
V:2
e2)(e^d) (e=d=cB|c2)(cB) (cBAG|e2)c2 B2F2|G6::(GA)|B2G2 c2A2|
%
V:1
B2(Bc d2)f2|g2e2 a2g2|(f2ef d2)(ba|b2)(ba b2)(ba|b2)(ba b2)(ba|
V:2
G2(GA B2)d2|B2c2 d2e2|d6 (gf|g2)(gf) (gfed|e2)(ed) (edcB|
%
V:1
b2)g2 d2f2|g6b2|f2g2 ^d2b2|f2g2 ^d2e2|f2(ga) (bgfe)|
V:2
g2)e2 d2A2|B6z2|z2b2 f2g2|^d2b2 f2g2|^d2(d^c) (fedc)|
%
V:1
(^d2^cd B2)(ed|e2)(e^d e2)(ed|e2)(e^d e2)(ed|e2)(fg B2)^d2|"^Fine"e6:|
V:2
B6(=cB|c2)(cB) (cBAG|A2)(AG) (AGFG|c2)c2 B2F2|G6:|
%V:1
K:G
(GA)|B2z2 B2z2|B4 z2G2|B2c2 d2f2|g2d2 G2(GA)|
V:2
K:G
"^Rigodon II"d2|(gdBd) (GdBd)|(gdBd) (Gdbd)|(gdgd) (adad)|(bc'ca g2)d2|
%
V:1
B2z2 B2z2|B6B2|c2e2 d2A2|B6::(de)|f2z2 f2z2|
V:2
(gdBd) (GdBd)|(gdBd) (GdBd)|e2(ab) f3f|g6::d2|(afdf) (AdAf)|
%
V:1
f6^d2|e2B2 G2(GA)|B6^g2|a2z2 a2z2|a6^d2|
V:2
(afdf) (AdAf)|(geBe) (GBGe)|(^ded^c B2)b2|(c'aea) (ceca)|(c'aea) (cecf)|
%
V:1
e2c2 B2F2|G6(BA)|B2z2 B2z2|c4 z2c2|^c2z2 c2z2|
V:2
g2(fe) f2^d2|e6d2|(gdBd) (GdBd)|(ecGc) (AcGc)|(ae^ce) (Aece)|
%
V:1
d6(dc)|B2z2 B2z2|B6G2|c2e2 d2c2|"^Da capo Rigodon I"B6:|
V:2
(fdAd) (FdBd)|(gdBd) (GdBd)|(gdBd) (GdBd)|e2(ab) f3f|g6:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/159472
S:http://abc.musicaviva.com/tunes/quantz-johann-joachim/quantz-op5-4-2h.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/quantz-johann-joachim/quantz-op5-4/quantz-op5-4-2h.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/quantz-johann-joachim/quantz-op5-4/quantz-op5-4-2h.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/quantz-johann-joachim/quantz-op5-4/quantz-op5-4-2h.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/quantz-johann-joachim/quantz-op5-4/quantz-op5-4-2h.abc
% Rhythm Rigaudon
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key G
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
