X:19023
T:Stack Of Barley, The
T:Little Stack Of Barley
R:Hornpipe
C:Trad.
O:Ireland
M:4/4
L:1/8
Q:1/4=120
K:G
gf|"C"efed "Bm"BcdB|"Am"A2AG "D7"AcBA|"G"GFGA "Em"BABd|"Am"e2A2 "D"A2 gf|
"C"efed "Bm"BcdB|"Am"AGEG "D7"AcBA|"G"GFGA "D7"Bd Ac|"G"B2 "C"G2 "G"G2:|
|:dc|"G"BGBd "G"g2fg|"A7"agfg "C"e2 (3def|"Em"gfed "Bm"BABd|"Am"e2 A2 "D7"A2 Bd|
"A7"(3efg "B7"af "Em"gage|"G"dBAG "D7"AcBA|"G"GFGA "D7"Bd Ac|"G"B2 "C"G2 "G"G2:|
S:https://www.folktunefinder.com/tunes/51332
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Hornpipe
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
