X:381
T:Kings, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
B,|A,/A,/A, EA, FA,EA,|A,/A,/A, EA, CA,A,E|A,/A,/A, EA, FA,EF|
GEDC B,G,G,:|
e|^cAeA aAeA|^cAeA cAAe|^cAeA aAe^f|gedc BGGB|^cAeA aAeA|
^cAeA cAAc|d2 Bd c2Ac|Bgdg BGG||
aeed|(3cBA eA caad|(3cbA eA agef|gdd=c BGGB| (3cBA ea aeed|(3cBA eA cAAB|=c2 dc
B2 (Gc)|Bgdg BG G:||:B,|(G,A,)EA, FA,EA,|(G,A,)ED CA,A,B,|(G,A,)EA, FA,EF|G2 DC
BG,G,:||:d|cA A/2A/2A eaed|cAeA cAAd|cA A/2A/2A agef|gedg BGGB|cA A/2A/2A
eaed|cAeA cAAc|dfed {cd}c2 Ac|Bgdg BGG||
S:https://www.folktunefinder.com/tunes/144738
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-il.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-il.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
