X:9581
T:Life is all Chequered
% Nottingham Music Database
S:Jimmy MacKay, via EF
M:6/8
K:G
P:A
g|"G"dBB BAG|"G"dBB B2g|"G"dBB "D"BAB|"Em"GEE "D7"E2g|
"G"dBB BAG|"G"dBB BAG|"C"ABc "D"BAB|"Em"GEE E2:|
P:B
d|"G"gfg "D7"aga|"G"bge dBG|"G"gfg "D7"aga|"Em"bge "D7"e2g/2a/2|
"G"bgb "D"afa|"Em"gef gfe|"Am"ABc "D7"def|"G"gdB G2:|
S:https://www.folktunefinder.com/tunes/61614
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
