X: 5
T: Clee Hill
M: 4/4
L: 1/8
R: march 
K: DMaj
|: A/G/ |\
F3 G A3 F/G/ | AdcB A2 F2 | E3 F G2 G>A | Bc/B/ AG FDFG |
F>DFG A2 AF/G/ | A>dcB A2 F2 | E2 EF G2 GA | BA A/B/c d3 :|
|: d/e/ |\
fAfA f3 A/A/ | AB c/c/d c2 B2 | gBgB g3 B/B/ | AB/B/ cd ec B/c/B/A/ |
fA/A/ fA f3 A | A/A/B c/c/d c2 B>^A | B>c dc/B/ Adf>g | feBc d3 :|
S:https://www.folktunefinder.com/tunes/148541
S:http://www.thesession.org/tunes/display/8742
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
