X:338
T: SCHAEFER SAG WO WILLST DU WEIDEN
N: E1491
O: Europa, Mitteleuropa, Deutschland, Hessen, Unter - Taunus; Dillkreis
R: Staende - Lied, Hirten -,  Schaefer - Lied
M: 3/4
L: 1/16
K: F
F2A2 | c4c4d2c2 | c2f2A4
d3c | c2B2B4G3B | B4A4z4
G2A2B2G2 | A2B2c2c2
G2A2B2G2 | A2B2c2c2 | z4
F2A2 | c4c4d2c2 | c2f2A4
d3c | c2B2B4G3B | B4A4z4
S:https://www.folktunefinder.com/tunes/79442
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende - lied, hirten -,  schaefer - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
