X: 834
T: Sergt. Cahill's Favorite
N:"Collected by Cahill"
B:O'Neill's 834
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D2E G2A|B2d dBG|B2c A2B|G2A BGE|
D2E G2A|B2d dBG|B3 A2B|(G3 G2)z:|
g2d e2d|g2d e2d|B3 A2B|G2A BGE|
D2E G2A|B2d dBG|B3 A2B|(G3 G2)z:|
S:https://www.folktunefinder.com/tunes/81734
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0811-0899_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
