X:206
T: ES IST NICHTS SCHOENRES AUF DER WELT
N: E1345
O: Europa, Mitteleuropa, Deutschland, Goettingen
R: Staende -, Soldaten -, Kriegs - Lied
M: 2/4
L: 1/16
K: C
G,2 | C3G,E,2G,2 | C2C2C2
E2 | D3CB,2A,2 | G,4z2
G,2 | D2D2D2CD | E2E2E2
DE | F2D2C2B,2 | C4z2
G,2 | D2D2D2CD | E2E2E2
DE | F2D2C2B,2 | C4z2
S:https://www.folktunefinder.com/tunes/79310
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten -, kriegs - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
