X:164
T: ACH LIEB ICH MUSS DICH LASSEN
N: E0743B
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied, Liebe
M: 4/4
L: 1/8
K: F
F2F2G2 | A4c4 | B4A4 | z2
A2c2c2 | G4A4 | F4E4 | z2
F2G2F2 | E2F2G4 | z2
F2F2G2 | A4c4 | B4A4 | z2
A2c2c2 | G4A4 | F4E4 | z2
E2F2G2 | A2GFG2B2 | A3FG2G2 | A8 | z2
S:https://www.folktunefinder.com/tunes/76649
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Abschieds - lied, liebe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
