X: 97
T:God Save the King. BF13.096
M:3/4
L:1/8
Q:90
S:J.Lishman()MS,c1825,Lakes,Browne Coll.
R:Air
O:England
A:Lakes
N:*  These notes have a squiggle over them which may be a trill
Z:vmp.Cherri Graebe.
K:G Major
G2G2A2|"*"F3GA2|B2B2c2|"*"B3AG2|A2G2"*"F2|G4:|!
|:d2d2d2|"*"d3cB|c2c2c2|"*"c3BA|B2cBAG|B3cd2| ((3edc) "*"B2A2|G6|]
S:https://www.folktunefinder.com/tunes/95009
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
