X:1
T:Helen of KirkConnel
M:2/2
L:1/8
K:D
 DD E| F4- F3- G/2- F/2-| E6G-F| D6 E D-| D4- D| AB d| e6- c- d-| d4- dA-B-A|\
 A6 B A-| A4- A| FD E| F4- F3- G/2- F/2-| E6G-F| D6 E D-| D6|A-B| B4- B3 E|\
 F3-G/2-F/2 E2 D2| D8| z4 z||
S:https://www.folktunefinder.com/tunes/163829
S:http://back.numachi.com:8000/dtrad/abc/HELNKIRK.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
