X: 1
T:The First Frost - Second part
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
"D"D2 F2|"A7"E2 C2|"D"DG/2B/2 A2|"A7"G/2A/2B/2c/2 "D"dA/2F/2|"Bm"D2 F2|\
"Em"E2 "A7"C2|"D"DF/2A/2 "A7"c/2B/2A|"D"dA/2F/2 D2::
"D"D2 F2|"A7"G2 CE|"D"D2 F2|"A"A2 "G"GF/2E/2|"D"D2 F2|"Em"E2 "A7"C2|\
"D"DF/2A/2 "A7"c/2B/2A|"D"dA/2F/2 D2:|
S:https://www.folktunefinder.com/tunes/157954
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fi/First_Frost_Second_part_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fi/First_Frost_Second_part_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
