X:11
T:Horizontal beams
M:C
K:C
L: 1/8
 c,d,c, d,e,d, e,f,e, b,cb,   | c,/d,/c,/ d,/e,/d,/ e,/f,/e,/  |\
   c,//d,//c,// d,//e,//d,// e,//f,//e,//  |
 cdc ded efe b,a,b,| c/d/c/ d/e/d/ e/f/e/ | c//d//c// d//e//d// e//f//e// |
 c'd'c' d'e'd' e'f'e' f'g'f' | c'/d'/c'/ d'/e'/d'/ e'/f'/e'/ |\ 
   c'//d'//c'// d'//e'//d'// e'//f'//e'// |
S:https://www.folktunefinder.com/tunes/136207
S:http://gradcenter.marlboro.edu/~mahoney/abc/misc/sample.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/misc/sample.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
