X:3801
T:Lord of all Hopefulness
O:england
S:H\&S 552(i)
M:3/4
L:1/4
K:D
"D"DD"D/f"E/2D/2|"G"B,"A"A,"A7/g"A,/2B,/2|"D/f"D"Bm"D"A/e"E|\
"D"F2"D/f"A/2F/2|"A"EE"Em"E|"A/c"E"D"F"D/f"A|"G"B"D/f"A"D"F|"A"A2"D/f"A|
"G"BB/2c/2d/2c/2|"D"BAF|"A/c"A"Bm"D"F#m"C|"G"B,2"A7"A,|"D/f"D"D"F"A/c"A|\
"Bm"B/2A/2F"D/f"D/2F/2|"G"ED"G/b"D|"D"D3|
S:https://www.folktunefinder.com/tunes/24252
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
