X:200
T:Valley Near Slieve na mon
R:waltz
S:From the playing of Mike Lennon
B:Jim Coogan's Session Tunes
Z:Music: Jean Lewis
Z:abc's: Michael Hogan
M:3/4
L:1/4
K:G
Bc \
|: d3 | e2 d | G3 | D2 G | B3 | c2 d | E3 | EAG | F3 |
| D2 E | F2 c | B2 A | GFG | E2 F |1  G3 | GBc :|2  G3 | GFG ||
|: A2^G | A2 B | c3 | cdc | B3 | G2 A | B3 | B2 d | ^c3 | A2 B | ^c2 g | f2 e |
| d^cd | c>B c | B>_B=B_B | A2 d | e2 d | e2 d | G3 | GDG | B3 | c2 d | E3 | EAG |
| F3 | D2E | F2 c | B2 A | GFG | E2 F | G3 |1  GFG :|2  G3 | G ||
S:https://www.folktunefinder.com/tunes/20281
S:http://trillian.mit.edu/~jc/music/abc/waltz/ValleyNearSlievenamon.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
