X:2856
T: Irish Lamentation
O:england
T: King James' March to Limerick
C:
N: Compare O'Neill's 275 ("The Forlorn Lover")
N: Barnes (dates c.1735)
M: 3/4
L: 1/8
K: A
|: AB \
| "A"c2 c2 cd | "(F#m)"c3 B A2 | "Bm"{a}b2 B2 Bc | "E"B4 AB \
| "A"c2 dc BA | "D"F3 AGF | "E7"EF A2 {A}B2 | "A"A4 :|
|: AB \
| "A"c2 e2 e2 | ef ec Bc | "D"A2 a2 a2 | "E7"a3 gfe \
| "A"c2 e2 e2 | ef ec Bc | "D"A2 a2 a2 | "E7"a4 ef |
| "G"=g>f ga ga | "D"f>e fa fa | "A"e2 fe dc | "E7"B4 AB \
| "A"c2 dc BA | "D"F3 AGF | "E7"EF A2 {A}B2 | "A"A4 :|
%%sep 8 8 8cm
S:https://www.folktunefinder.com/tunes/23307
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
