X: 245
T: Kittens in the Tuna Fish (hornpipe)
C: BB 11/06
N: 112188
L: 1/8
M: 4/4
R: hornpipe
Q: 330
K: D
AG | "D"FBAF D2 FA | "D"D2 FA D2 FA |\
"Em"GABG E2 FG | "Em"E2 FG E2 AB |
[1 "A"cBcd e2 fe | "D"dBAG F2 EF |\
"G"GABG "D"F^EFA | "E7"B^GEG "A"A2 :|
[2 "A"cA^GA cAfe | "D"dBAG F2 FG |\
"A"Aece Aece | "D"dfec d2 |:
FG | "D"Adfd Adfd | "D"FAde fafd |\
"Em"Bege Bege | "G"GBdf gbge |
"A"ceae ceae | "A"a^gab "A7"a=gec |\
[1 "D"defd "G"Bcdf | "A"(3efe cB A2 :|
[2 "D"(3ded "A"(3cdc "G"(3BcB "D"(3ABA | "A7"gece "D"d4 ||
%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86642
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
