X:2581
T:Cantar de Trabayu (CT 402)
R:Trabayu
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Segn Leandra Gonzlez Zuazua, de cincuenta aos, de Uviu, se cantaba en las aldeas de Trubia la cancin correspondiente a la presente nota, aplicada a la faena de recolectar las cerezas.
O:Trubia (Uviu)
A:Asturies
Z:Cancioneru de Torner 402
M:Llibre
L:1/8
Q:1/4=69
W:Anque to padre non quiera, (bis)
W:como yo y t nos queremos, (bis)
W:los dos xuntos, vida ma,
W:les cereces coyeremos.
W:
W:A mio pa, porque yes probe
W:non-y enllenes bien el geyu,
W:pero xuro que con otru
W:yo les ceces non cueyu.
W:
W:Toma, nea, esa ramia
W:cargadina de cereces;
W:non puedo date otra prenda:
W:por eso, non la disprecies.
W:
W:Yo prender la ramina
W:entre el dengue y los corales,
W:hasta que t, majo, me eches
W:en el pauelu les arres.
K:G
Ac (e2 d/e/4d/4 c/d/4c/4 A) ce d (f3/2(3g/4f/4e/4 d3/2(3e/4d/4c/4 B) B-B2 z2
Ac (e2 d/e/4d/4 c/d/4c/4 A) ce d (f3/2(3g/4f/4e/4 d3/2(3c/4B/4c/4 d) d-d z
ce (d/e/4d/4 c/d/4c/4 A) ce d (f3/2(3g/4f/4e/4 d3/2(3e/4d/4c/4 B) B-B2 z
Ac (e2 d/e/4d/4 c/d/4c/4 A) ce d (f3/2(3g/4f/4e/4 d3/2(3e/4d/4c/4 B) B-B2 z2
Ac (e2 d/e/4d/4 c/d/4c/4 A) ce d (f3/2(3g/4f/4e/4 d3/2(3c/4B/4c/4 d) d-d z
ce (d/e/4d/4 c/d/4c/4 A) ce d (f3/2(3g/4f/4e/4 d3/2(3e/4d/4c/4 B) B-B2 z
Bc de e (e/>d) (f3/2(3g/4f/4e/4 d3/2(3e/4d/4c/4 B) B-B2 z
Bc de e (e/>d) (f3/2 (6g/8f/8e/8d/8c/8d/8 e/ f/8e/8d/8c/8 d/ (3e/4d/4c/4) B-B2 z
AB cd ee d3/2(3e/4d/4c/4 B) B-B z/
Ac e (d/e/4d/4 c/d/4c/4 A) c (d3/2 (3e/4d/4c/4 B) B-B2 ||
S:https://www.folktunefinder.com/tunes/28861
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Trabayu
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
