X: 1
T:Parsou
C:Trad 1, 24
M:3/4
L:1/8
K:C
ED|C2E2G2|c4c2|Bc d2c2|A6|\
F2A2F2|E2G2E2|DE FG AB|A2G2E2|\
C2E2G2|c4c2|Bc d2c2|A6|\
F2A2F2|E2G2E2|
DE FG AB|c4:|\
|:G2|G2 EG EG|A2 FA FA|B2A2G2|c2 B2 A2|\
G2 EG EG|A2 FA FA|B2A2G2|c4:|
S:https://www.folktunefinder.com/tunes/181641
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pa/Parsou_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
