X: 4
T: Dr. Ross's 50th Welcome to the Argyllshire Gathering
C: Donald MacLeod
S: Donald MacLeod, Book 2
M: 6/8
L: 1/8
R: march
K: Amix
|: e |\
A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: g |\
a>ga A>ce | e>ca c2 A | a>ed c<Ac | B<dc B2 G |
[1 a>ga A>ce | e>ca c2 A | c<ee e>dB | A3 A2 :|
[2 A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 ||
|: e |\
A>GA c2 d | e>fe c2 A | e>GA c2 e | B<dc B2 G |
A>GA c2 d | e>fe c2 A | c<ee e>dB | A3 A2 :|
g |\
a>GA e>GA | e>ca c2 A | c<ea e>cA | B<dg B2 G |
a>GA e>GA | e>ca c2 A | c<ee e>dB | A3 A2 g |
a>GA e>GA | e>ca c2 A | c<ea A>ce | B<dg B2 G |
A>Bc B>cd | c>ea c2 A | c<ee e>dB | A3 A2 |]
S:https://www.folktunefinder.com/tunes/153689
S:http://www.thesession.org/tunes/display/9075
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
