X: 1
T:My Dearie an thou die
M:2/4
K:Am
ed|\
c2G2G2E2| G3A (GA)(cd)| (ed)(cB) (AB)(AG)|A6 c2|\
G3A c3e| (dc)(de) g2a2| g2e2 (fe)(dc)| (A4 A2)::
ef|\
g3ag2e2| g4 g2(eg)| (ab)(c'b) (age).g| a4 a2(AB)|\
c3d (e2dc)| (dcd).e g2a2|\
(gac').e (fed).c| (A4 A2):|
S:https://www.folktunefinder.com/tunes/177914
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/my/My_Dearie_an_thou_die_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
