X: 162041
T: Potatoes & Onions
C: BB 7/05
L: 1/8
M: 4/4
R: reel
Q: 1/4=180
K: D
E|"D"D2 FD ADFA | "Em"BE ~E2 GEEF | "D"D2 FA "Bm"B3 c | "G"dB"A"cA "Bm"BAFE |
"D"D2 FD ADFA | "Em"BE ~E2 GEEF  | "D"DFAF "G"GB ~B2 | "A"ABAG "D"FDD :|
A | "Em"Beef e2 ef | "G"g2 fg edBc | "D"df ~f2 af ~f2 | "G"bgaf gfed |
"Em"Beef e2 ef | "G"g2 fg edBc | "Bm"dB ~B2 "D"AF ~F2 |1 "G"GABc "Bm"dcB :|2 "A"GECE "D"D4 ||
S:https://www.folktunefinder.com/tunes/183621
S:http://www.qmcorp.net/webabc/p/162041.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
