X:17
T:Polska efter Smed-Per
R:polska K1
A:H\"alsingland
Z:id:hn-k1-17
M:3/4
L:1/8
K:D
D2 DF E>C|D>E DC D>F|A2 Ac B>^G|(3ABc A^G A>F|
D2 DF E>C|D>E DC D>F|A2 Ac B>^G|(3ABc A4:|
K:Ddor
|:A2 ag e>^c|d>e fg/f/ e>^c|A2 ag e>^c|d>e fg/f/ e>^c|d2 d4:|
S:https://www.folktunefinder.com/tunes/157291
S:http://www.norbeck.nu/abc/s/hnk1p0.abc
% Rhythm Polska k1
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
