X: 1
T:The Weeding Paddle
T:An Bal Whennie
M:4/4
K:D
P:ABB
P:A
A>d d>d A<d d>d|e>f g>e f>f f>d|c<e e>c A>c e>f|g>f e>c d2 d>a|
(3fga a>a (3fga a>a|b>a g>f g>e e>d|c<e e>c A>c e>f|g>f e>c d2 d2||
P:B
e>d c>d e2 e2|e>d c>d e2 e>d|c<e e>c A>c e>f|g>f e>c d2 d2:|
S:https://www.folktunefinder.com/tunes/134557
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/we/Weeding_Paddle_1.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
