X:500
T: The runaway jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 399
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0399.abc
M: 6/8
L: 1/8
K: D
A2F F2A|d3 (cBA)|B2G G2A|B2A (Bcd)|A2F F2A|d3 (cBA)|Bcd ecA|[1 d3 (dcB):|
[2 d3 d2H||
||A|d2e f2d|g2e f2d|ecA AcA|ecA AcA|d2e f2d|g2e f2d|ecA ABc|[1 d3d2:|[2 d
3 (dcB)|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/122272
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0399.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/03.abc
% Rhythm Single jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
