X:14273
T:RIDEE 6 TEMPS N 3
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=150
K:G
% Last note suggests Dorian mode tune
|GGAB3/2 z/2 Bdc|BAGF GA3/2 z/2 A|cBAB3/2 z/2 GGG|AB3/2 z/2 B dcBA|
GFGA3/2 z/2 AcB|AB3/2 z/2 G G3/2 z/2 GD|GG/2G/2GA B3/2 z/2 BB|dBAB A3/2 
z/2 GD|
GG/2G/2GA B3/2 z/2 BB|dBAB A3/2 z/2 GD|GG/2G/2GA B3/2 z/2 BB|dBAB A3/2 z
/2 GD|
GG/2G/2GA B3/2 z/2 BB|dBAB A3/2|
S:https://www.folktunefinder.com/tunes/64283
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
