X:220
T:the Atholl Highlanders Farewell to Loch Katrine
C:W. Rose
M:2/4
N:Sessions
O:Scotland
R:Pipe march
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000083a.html
%%ID:0000083a
K:A mixolydian
a>f |\
e2cA e2cA| A>Bc>d e2a>f| e2cA eAcA| GABc d2f2|\
e2cA eAcA| fadf e2cA| {d}cBca efeB| c2A2A2 :|\
(3efg|\
a4 e2a2 | A2a2 e2cA | g4 d2g2 | B2g2 d2BG |\
a4e2a2| d2f2 e2cA| {d}cBca efeB| c2A2A2 (3efg|\
a4e2a2| c2a2 e2cA| g4d2g2 | B2g2 d2BG |\
ABcd efec | fadf e2cA | cBca efeB | c2A2A2 ||
|:a2|\
A<AcA eAce| aece A2g2| G<GBG dGBd| gdBd G2e2 |\
A<AcA eAce| afdf e2cA| cBca efeB | c2A2A2:|\
(3efg|\
agae ceAe|aecA a2gf| gfgd BdGd| gdBG g2fg|\
agae ceAe| fadf e2cA | cBca efeB| c2A2A2 (3efg|\
agae ceAe| aecA a2gf| gfgd BdGd | gdBG g2BG|\
ABcd efec | fadf e2cA| cBca efeB | c2A2A2|]
S:https://www.folktunefinder.com/tunes/36123
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
