X:1
T:1.
Z:Transcrit et/ou corrig par Michel BELLON - 2007-11-12
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
Q:"Vivace"
L:1/4
K:Gm
!f!LDzz | LCzz | LB,LG,z/G, | LG,2.G | LA2LG- | GLG,2 | HLA,3- | A,zz ||
Z:Transcrit et/ou corrig par Michel BELLON - 2007-11-12
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
Q:"Grave"
z4 | z"express."!p!D2C | B,A,G,>G | ADDD | =EDA,A- | AG/F/_Ee |
A^FBG | c=FFD | DGGc | dGAB/B,/ | CcAD | "allarg."L=E2D2 | =B,4 |]
%%footer $D   Galouvielle-MBe 2007 \n-- (--)
S:https://www.folktunefinder.com/tunes/45763
S:http://michel.bellon.free.fr/Musique/abc/Corelli.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
