X:7923
T:Jenny's Delight. BF11.BF11.12
M:4/4
Q:200
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:Reel
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
D2|FAAB|d2ef|fddf eEE2|FAABd2eg|fdAB/c/ dDD2::!
A|F2A-F B-G A-F|F2A-F BEE2|F2AF BG AF|FG AF EDD2:|]
S:https://www.folktunefinder.com/tunes/126302
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
