X:123
T:Fanchon
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n123
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:3/8
L:1/8
Q:1/4=90
K:C
G2 | c3 G | G>A G>F | (E2D2) | C>D E>F | G>G D>D | G2-G>G | G2-G>G |
A>G A>B | c>c B>c | d>c B>A | B2A2 | G4 || {GAB}c z G>A |
G>F E>D | C>D E>F | G>G D>D | (G3 B/A/) | G-G z/ D/ | D2-D>E | G>F D>E |
C4 | A,2-A,>D | D2-D>E | G>F D>E | C>E E>F | G>F E>F | G>F E>F |
 G>F E>F | G2-G z/e/ | e2>>d/ | f>e d>e | c4 | G2-G z/e/ | e2>>d/ |
f>e d>e | c2 G2 | E2 G2 | c4-|c2 ||
W:Amis, il faut faire une pause :
W:J'aperois l'ombre d'un bouchon.
W:Buvons  l'aimable Fanchon,
W:Chantons pour elle quelque chose.
W:
W:Ah ! que son entretien est doux, qu'elle a de mrite et de gloire.
W:Elle aime  rire elle aime  boire, Elle aime  chanter comme nous (3x)
W:Oui, comme nous.
S:https://www.folktunefinder.com/tunes/119565
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/davenson.abc
% Rhythm Chanson
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
