X: 2021
T: Warm the Hands
R: reel
C: Rick Gagne
N: 1988 on tenor banjo
Q: 1/4=175
M: 4/4
K: Em
ef|"G"gB~B2 "Am"cBAc|"Em"Be~e2 "C"e2dB|"G"BAGB "Am"ABcA|"Em"Be~e2 "C"gefe| 
"G"gB~B2 "Am"cBAc|"Em"Be~e2 "C"e2dB|"G"BAGB "Bm"ABce|"D"gefg "Em"e2 :|
GF|"Em"EFGA Be~e2|"Bm"dB~B2 "A"A2GA|"Em"BE~E2 GFEG|"Bm"FBBA BAGF|
"Em"EFGA Be~e2|"Bm"dB~B2 "A"A2GA|"Em"BE~E2 "Bm"GFED|"Em"E2 EF E2 :|
S:https://www.folktunefinder.com/tunes/93023
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
