X: 1
T: Tralee Gaol
M: 2/4
L: 1/8
R: polka
K: Gmaj
e/2A/2 A/2B/4d/4|e3/4d/4  B/2d/2|e/2A/2 A/2B/4A/4 |G3/4A/4 B/2d/2|
e/2A/2 A/2B/4d/4|e3/4d/4  B/2d/2|e/2d/2 g/2B/2 |A A:|
e/2a/2 a/2g/4a/4|b3/4a/4 g/2e/2|d/2B/2 g/2B/2 |d/4c/4B/4A/4  G/2E/2|
e/2a/2 a/2g/4a/4|b3/4a/4 g/2e/2|e/2d/2 g/2B/2 |A A:|
S:https://www.folktunefinder.com/tunes/168512
S:http://www.thesession.org/tunes/display/1113
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
