X: 1
T: Prt Na BPca
M: 3/4
L: 1/8
R: waltz
K: Dmaj
| d>c A3 B | A{BA}G/E/ F2 G2 \
| A>B =c3{dc}B | A3/2{BA}G/ {AB}A4 |
| d>c {AB}A3 B | A{BA}G/E/ {A}F2 {A}G2 \
| A{BA}G/F/ G4- | G{AG}F G4 :|
|: A>B c2 d2 | e f/g/ {fg}f2 g2 \
| {b}a{ba}g/f/ g2 e>f | {ef}e{fe}d/B/ c4 |
| [1 {AB}A>B c2 d2 | {ef}e f/g/ {fg}f2 g2 \
| {b}a{ba}g/f/ g2 e>f | e{fe}d/c/ d4 :|
| [2 d>c {AB}A3 B | {c}A{BA}G/E/ F2 G2 \
| A{BA}G/F/ G4- | G{AG}F G4 ||
S:https://www.folktunefinder.com/tunes/184066
S:http://www.thesession.org/tunes/display/1811
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
