X:101
T: DORT NIEDEN AN DEM RHEINE
N: E1135
O: Europa, Mitteleuropa, Deutschland
R: Trink -, Zech - Lied
M: 4/4
L: 1/8
K: A
e2 | E2E2A3B | cBcde2
A2 | d2dcB2B2 | A4z2
e2 | E2E2A3B | cBcde2
A2 | d2dcB2B2 | A4z2
e2 | d3dc3d | e4B2
=g2 | f2e2e2^d2 | e4z2
e2 | c2c2A2A2 | e4c2
d2 | B2A2A2G2 | A4z2
S:https://www.folktunefinder.com/tunes/79205
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Trink -, zech - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
