X:27
T: Toska po rodina
T: Mot Barrikaderna
O:russia
R: march
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/abc/
D: Norrlter "Framtidshopp", identified as "Finsk arbetarmarsch"
D: Andy Statman & David Grisman "Songs of our Fathers", called "Toska" and identified as a Russian march.
B: Kammen V.1 #40 "Toska Porodina" (Longing for Home), no attribution.
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M: C
L: 1/8
K: Dm
|: A^GA \
| "Dm"f2 f3 ed^c | "A7"e>^c A3 A^GA | "(Gm)"g2 g3 g fe | "Dm"a>f d3 A^GA |
| "Dm"f2 f3 ed^c | "A7"e>^c A3 a^ga | ba eg ag fe | "Dm"dd/d/ dd d :|
|| z A2 \
| "Dm"d2 c2 "Gm"B2 G2 | "A7"A4- A A^GA | "Gm"B2 A2 G2 F2 | "A7"A4- A A^GA |
| "Gm"B2 A2 G2 F2 | "A7"A4- A AGF | E2 A2 F2 E2 | "Dm"DD/D/ DD D ||
|| ABA \
| "Dm"A2 d2 e2 d2 | "A7"^c4- c ABA | A2 e2 f2 e2 | "Dm"d4- "D7"d ABA |
| "Gm"G2 d2 e2 d2 | "Dm"A4- A AGF | "A7"E2 A2 F2 E2 | "Dm"DD/D/ DD D |]
%%sep 5 5 5cm
%%footer $D   Galouvielle-MBe 2008 \nmarch (russia)
S:https://www.folktunefinder.com/tunes/102678
S:http://michel.bellon.free.fr/Musique/abc/Russia.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
