X:40
T: DR HANS HAT HOSEN A
N: K0298
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Kinder -, Kose -, Scherz - Lied
M: 2/4
L: 1/16
K: F
 | F4G4 | A3GF2
A2 | G4E4 | F4z4
F2F2G2G2 | A3GF2
A2 | G4E4 | F4z4
c2B2G2G2 | c2A2F2F2
c2B2G2G2 | c2A2F2F2
F4G4 | A3GF2
A2 | G4E4 | F4z4
S:https://www.folktunefinder.com/tunes/82400
S:http://ifdo.ca/~seymour/runabc/esac/kinder0.abc
% Rhythm Kinder -, kose -, scherz - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
