X: 326
T:The Weaver and His Wife
% Nottingham Music Database
S:AA, via EF
M:6/8
K:A
P:A
F|:"A"E2E EAB|"A"c3 A3|"A"c3 A2c|"Bm"edc "E7"B3|"E7"E2E EBc|
"E7"d3 B3|"E7"E2e dcB|1"A"ABA "E7"AGF:|2"A"A3 A3||
P:B
"A"EAc e3|"A"EAe c3|"A"EAc edc|"Bm"d3 -dBc|
"E7"ded BdB|"E7""F#m"G3 "D""Bm"F3|"E7"E2e dcB|1"A"ABA "E7"AGF:|2"A"A3 A2||
S:https://www.folktunefinder.com/tunes/65541
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
