X:10511
T:Mazurka
C:Balli tradizionali in Umbria 23
M:3/4
L:1/8
K:C
EE/E/ EE FE|A2 A3 B|c2 c3 A|e2 e3 e|\
fe dc BA|e2 e3 d|e2 e3 d|ec A4|
EE/E/ EE FE|A2 A3 B|c2 c3 A|g2 f4|\
fg fe dc|B6|ef ed cB|A2 A4|]
e3 c BA|e3 c BA|e3 f ef|e4 d2|\
f3 e dc|B4E2|d3 c Bc|B4 A2|
e3 c BA|e3 c BA|e3 a aa|g4 f2|\
d3 e fg|e3 c BA|B3 d cB|A2 A4|]
S:https://www.folktunefinder.com/tunes/98293
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
