X:44
T: Sleepie Bodie
N: HA044
O: Europa, Mitteleuropa, Deutschland
M: 6/8
L: 1/16
K: F
F2 | A4c2A2f2d2 | c3BA2G3
AB2 | A3Bc2A2f2d2 | c6F4
F2 | A2B2c2A2f2d2 | c3BA2G4
B2 | A3Bc2A2f2d2 | c6F4
de | f2e2d2c2B2A2 | B2c2A2G4
de | f3ed2c2A2c2 | f6c4
de | f2e2d2c2B2A2 | B3cA2G4
B2 | A3Bc2A2f2d2 | c6F4
S:https://www.folktunefinder.com/tunes/135739
S:http://ifdo.ca/~seymour/runabc/esac/HAYDN.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/HAYDN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
