X:310
T:Miss Susan Cooper
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\
A/2B/2d/2e/2 f/2a/2^g/2a/2|"Em"gf/2d/2 "A7"e/2A/2c/2e/2|
"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "D""f#"f/2a/2f/2d/2|"A7"e/2A/2c/2e/2 "D"d::
d/2c/2|"Bm"B/2c/2d/2e/2 f/2B/2B/2c/2|"Bm"d/2e/2f/2^g/2 "E7"ag/2f/2|\
"A"e/2A/2c/2e/2 a^g/2a/2|"A7"gf/2d/2 e/2A/2c/2e/2|
"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "Bm"f/2a/2f/2d/2|"A7"e/2A/2c/2e/2 "D"d:|
S:https://www.folktunefinder.com/tunes/146485
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsR-T.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
