X:80
T:Anna 
C:J.L. Blatchley, MSJT, Co.E.2nd N.Y.H.A.
B:American Veteran Fifer #37
M:2/4
L:1/8
Q:1/8=180
K:D
|: A|dd d/A/d/e/|f/d/g/e/ f<e|ee e/A/d/e/|f/d/g/f/ e<d|ff f/e/f/g/|a/f/b/a/ g<e|e/d/c/d/ e/g/f/e/|dfd :|
|: F/G/|Af f/e/d/A/|B/A/B/c/ d<A|Ag g/f/e/d/|d/A/f/A/ e<d|Aa a/g/f/e/|d/A/g/A/ g<e|f/e/d/A/ g/f/e/A/|a/g/e/c/ d :|
S:https://www.folktunefinder.com/tunes/39476
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
