X:0043
T: "The Bright Love of My Heart"     (air)     0043
C:After Sgt. J. O'Neill
C:gracefully
B:O'Neill's Music Of Ireland (The 1850): Lyon & Healy, Chicago; 1903 ed.
N:Tranposed from Bb
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:D
"_vb"f3/2e/2|(d2c2B2)|(A2F3E)|(D3EFG)|(A2B2c2)|(d2c2B2)|(f3edc)|(B2c2B2)|A2F2(f3/2e/2)|
(d2c2B2)|(A2F3E)|(D3EFG)|(A2B2c2)|d3(e f/2^g/2^a)|b4(fe)|(d2B2).B2|B4||
(B3/2c/2)|(d3ef^g)|a2f2a2|(b3c'd'c')|b2a2(bc')|(d'2c'2b2)|(a2f2e2)|f2b2 {d'}c'2|b4(d'3/2c'/2)|
.b.d'.c'.b.a.g|f4(fe)|(d2c2B2)|A2F2(Bc)|d3(e f/2^g/2^a)|b4fe|(d2B2B2)|B4|]
S:https://www.folktunefinder.com/tunes/143440
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1-100/43-BrightLove.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0001-100/43-BrightLove.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
