X: 1
P: Malka's Reel
C: Terry Traub (c) 1-30-2005
R: Reel
K: Am
M: 4/4
L: 1/8
E2|"Am"A2 ag "Dm"fedc|"G"Bcdc "Em"BAGB|"Am"AEAB cdec|"G"dcBA "Em"GABG|"Am"A2 ag "Dm"fedc |
"G"Bcdc "Em"BAGB|"Am"AEAB "Em"cded|"Am"c2 A2 A2 :||: E2 |"F"F4 "G"G4| "F"A4 "G"B4| "C"cBcd efge|
"Dm"fedc "G"BAGB|"Am"AEAc "E"BEBd|"Am"cEce "Dm"dAdf|"Am"eagf "E"edcB|"Am"c2 A2 A2 :|
S:https://www.folktunefinder.com/tunes/174024
S:http://terrytraub.org/abc/MalkasReelR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
