X:0414
T:"Leap Year"              (air)              0414
C:Unattributed
C:moderate
Q:1/4=90
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:G
"_vb"(B/2c/2)|d3/2e/2d de=f|fee ege/2e/2|dBG GEF|AGE ED (B/2c/2)|
d3/2e/2d de=f|fee eHge/2e/2|dBG GEF|G3/2A/2G G2||
(B/2c/2)|ded efg|fed {f}edc|dcB {d}cBA|BAG {G}FED|
BAG {d}cBA|dcB Hege|dBG {A}GEF|G3z2|]
S:https://www.folktunefinder.com/tunes/171669
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0414-LeapYear.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0414-LeapYear.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
