X:10
T:Newmarket Polka \#1
S:from fiddler Maire O'Keeffe
N:transcribed by Alan Ng
Z: id:ng-other-2 transcribed by Alan Ng agng@students.wisc.edu Oct. 14, 1998
L:1/8
M:2/4
K:DMaj
e/2|:fd Ad|fd Ad|fd AF|{D}E2 E>e|fd Ad|fd Ad|fd/2B/2 AF|D2 D2:|*
D/2|:FD FA|de f/2g/2f/2e/2|dB AF|{D}E2 E>E|FD FA|de f/2g/2f/2e/2|dB AF|D2 D2:|**
S:https://www.folktunefinder.com/tunes/142650
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/ng/ng-other.abc
S:http://www2.redhawk.org:8080/irish/ng/ng-other.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
