X:288
T: Kannenlied
N: A0332
O: Europa, Mitteleuropa, Deutschland
N: Finck 1536 No. 10; Forster II (1540) No. 63
R: Romanze, Ballade, Lied, Trinklied
M: 4/2
L: 1/4
K: D
d2 | d3dd2d2 | A4A4
e3d=c2B2 | A4z2
A2 | A3B=c2d2 | =c4A4
A3G=F2E2 | D4z2
D2 | =F2F2GGG2 | A4z2
B2 | =c2A2B2G2 | A4z2
=c2 | =c2A2B2G2 | A4z2
d2 | d2d2d2d2 | A4A3
A | A2A2G2E2 | D4z2
G2 | A2=F2G2E2 | D4z2
S:https://www.folktunefinder.com/tunes/68834
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied, trinklied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
