X:239
T: ES GING EIN JAEGER JAGEN
N: Z0238
O: Europa, Mitteleuropa, Deutschland, Herzogtum Berg
R: Jaeger - Lied
M: 3/8
L: 1/16
K: D
 | A2F2D2 | C2B2AG | F2D2z2
F2F2F2 | A2G2EF | D4z2
AAF2D2 | C2B2AG | F2D2z2
F2F2F2 | A2G2EF | D4z2
E2C2A,2 | D2F2AF | F2E2z2
E2C2A,2 | D2F2AF | E4z2
A2F2D2 | C2B2AG | F2D2z2
F2F2F2 | A2G2EF | D4z2
S:https://www.folktunefinder.com/tunes/69098
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
