X:527
T: Mazongzhihui daqueshan
N: C1945
O: China,Henan Queshan
S: IV, 127]
R: Haozi]
M: 2/4
L: 1/16
K: A
B3eB2A2 | B2e2B2BA | B3cB4
B3cB4
B3BB2B2 | G2F2E4
A2FAB2AA | F2C2E4
e3cB2B2 | F2A2B2z2
c3BA2A2 | F2C2E2z2
A2FAB2A2 | A2FAB2A2 | F2C2E4
S:https://www.folktunefinder.com/tunes/92550
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Haozi]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
