X:1
T:The Irish Mail Robbery
M:6/4
L:1/4
K:F
 z4 z c3/4 B/4| A3/2 F/2 B G E3/2 F/2| G3/2 A/2 G F2 F3/4 G/4| A3/2 B/2 c d B B3/4 c/4|\
 d _e d c2 F3/4 G/4| A B c d B c| d _e d c2 c/2B/2| A- F B/2A/2 G E3/2 F/2|\
 G A3/2 G/2 F- F z|
S:https://www.folktunefinder.com/tunes/166556
S:http://back.numachi.com:8000/dtrad/abc/IRSHMAIL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/4
% Has_accompaniment_chords No chords
