X:14
T:Bourre carre de la Chtre
R:Bourre  2 temps
A:Berry
O:France
Z:Transcrit et/ou corrig par Michel BELLON - 2005-10-29
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=122
K:G
V:1
G>A Bc|d2d2|e>f ge|d>c BA|G>A Bc|d2d2|e>f ge|d3 d:|
|:B>G Bd|c/2d/2c/2B/2 AB|c>B ce|d/2e/2d/2c/2 Bd|B>GBd|c/2d/2c/2B/2 AB|c>d ef|g3 d:|
V:2
x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ::
x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :|
%%footer $D   Galouvielle-MBe 2006 \nBourre  3 temps (France)
S:https://www.folktunefinder.com/tunes/45782
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Programme%25202%2520Catherine.abc
% Rhythm Bourre  2 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
