X: 2
T: Metelitsa
T: Snowstorm
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: Em
| "Am"F4 F4 | "Em"G2 G2 F2 E2 \
| "B7"^D2 B,2 ^C2 D2 | "Em"E6 z2 |
| "Am"F2 A2 G2 F2 | "Em"B2 G2 F2 E2 \
| "B7"^D2 B,2 ^C2 D2 | "Em"E4 "D7"D4 ||
|: "G"G2 B2 Hd2 B2 | "D7"A2 Bc B2 "B7"A2 \
| "Em"G2 AG F2 E2 | "B7"^D4 B,4 |
| "Em"E2 B2 A2 G2 | "Am"G4 F4 \
| "B7"B,2 B,2 ^C2 ^D2 |1 "Em"E4 "D7"D4 :|2 "Em"E6 z2 |]
S:https://www.folktunefinder.com/tunes/7799
S:http://trillian.mit.edu/~jc/music/abc/Russia/Metelitsa.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
