X:1
T:Luring #1
R:schottis
H:efter Luringen och Spel-Bengten
A:Sm{\aa}land
Z:hn-schottis-1
M:C|
K:D
a2a>g e>ce>g|g>fa>f d2f>g|a2a>g e>ce>g|f2a>f d4:|
|:A>Bc<d e2g2|f>aa>g e2c2|A>ce>c d2d2|E>^GB2 (3BcBA2|
A>Bc<d e2g2|f>aa>g e2c2|A>ce>c d2d2|E>^GB2 A4:|
S:https://www.folktunefinder.com/tunes/141125
S:http://www.norbeck.nu/abc/s/hnsch0.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has history text
% Has_accompaniment_chords No chords
