X: 130
T: Youngest Daughter, The
C: R-63
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: Em
%%text Repeat part A 4 times
"Em"E2BE dEBe| "Bm"dBAF DEFD| "Em"E2BE dEBe| "Bm"dBAF "Em"BEE2:|
|:\
"Em"Eeef gfed| "Bm"BdAF DEFD| "Em"Eeef gfed| "Bm"BdAF "Em"BEE2 |
"Em"Eeef gfed| "Bm"BdAF DEFD| "Em"afge "F#m"fde^c| "Bm"dBAF "Em"BEE2 :|
%%text 1/25/02.  From O'Neill "1001 Gems"
S:https://www.folktunefinder.com/tunes/57467
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
