X:6578
T:The Breakdown
O:england
S:Eric Foxley
M:4/4
L:1/4
K:A
P:A
(3e/2f/2g/2|"A"aA A/2c/2B/2A/2|"A"EA A/2c/2B/2A/2|"Bm"FB B/2c/2B/2A/2|\
"E7"G/2A/2B/2c/2 d/2e/2f/2g/2|
"A"aA A/2c/2B/2A/2|"A"EA A/2c/2B/2A/2|"Bm"G/2A/2B/2c/2 "E7"d/2e/2f/2g/2|\
"A"a/2e/2c/2e/2 A:|
P:B
c/2B/2|"A"Aa Aa|"A"AA/2B/2 cB/2A/2|"E"Ee Ee|"E7"EB/2c/2 dc/2B/2|
"A"Aa Aa|"A"AA/2B/2 cB/2A/2|"E7"EB/2c/2 e/2d/2c/2B/2|"A"Ac A:|
S:https://www.folktunefinder.com/tunes/27030
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
