X:56
T:May the Road Rise Up to Meet You
R:
M:4/4
K:F
C2-CD | F8- | F4 A2 c2 | d6-dc | c4 A2- Ac|
c6 c2 | B2 A2 G2 F2 | D8- | D4 F3G | E6 E2 |
E3 E G2 E2 | F8- | F4 A2 c2 | d4 d4 | c3 A B2 A2 |
G8- | G2 A2 A2 G2 | G2 FF- F4- | F4 F2 F2 | D2 C6- |
C4 C3 C | D F3- F4 | F4 G4 | F8- | F4 ||
S:https://www.folktunefinder.com/tunes/52278
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
