X:2445
T:Handel's Clarinet. HSJJ.189
O:england
M:4/4
L:1/8
Q:100
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
A:Lancashire
H:1823
K:C
g2"as written"e/f/g/a/d2cA|cdc"sic" ded e2 f/-g/|aaag/f/ gggf/e/|fffe/d/
eeed|c/d/e/f/ gf/e/|azfz|gzGzc4:|
|:g|eGce d/c/d/e/ dg|egced2g2|(g8-|g6g2|a-gg-f f-ee-f|g-ff-e e-d~d2|c/d
/e/f/ gf/e/azf|gzGzc4:|]
S:https://www.folktunefinder.com/tunes/22896
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
