X:396
T: "Auf der Lauer"
N: Z1076
O: Europa, Mitteleuropa, Deutschland, Nord - Deutschland
R: Romanze, Ballade, Jaeger - Lied
M: 3/4
L: 1/16
K: E
B,2E2F2 | G6A2F2G2 | E2D2E2
F2G2A2 | B6c2A2B2 | G6
B,2E2F2 | G6A2F2G2 | E2D2E2
F2G2A2 | B6c2A2B2 | G6
E2E2E2 | c2d2e2c2c2c2 | B3AG2
B2B2B2 | A6A2B2B2 | G6
E2E2E2 | c2d2e2c2c2c2 | B3AG2
B2B2B2 | A6A2B2B2 | G4z2
S:https://www.folktunefinder.com/tunes/69255
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Romanze, ballade, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
