X: 168
T:Kanaszos
T: Kanasztanc
O:Hungary
M:4/4
L:1/8
Q:1/4=180
K:Am
%%MIDI program 110
%%MIDI bassprog 24
%%MIDI chordprog 24
"Am"a2 a2 ag f2|"C"e2 e2 ed c2|\
"Am"ABcB c2 B2|"Am"A2 A2 z4|
|:"Am"e2 e2 ed c2|e2 e2 ed c2|\
 [1"Dm"B2 d2 B2 d2|"C"e2 e2 c4:|
 [2"Em" AGAB c2 B2|"Am"A4 A4|\
|:"Dm"G2 B2 G2 B2|"C"e2 e2 c4|\
"Dm"G2 B2 G2 f2|"Am"e4 e4|
"Dm"G2 B2 G2 B2|"Am"e2 e2 c4|\
ABcB c2 B2|A4 A4:|
S:https://www.folktunefinder.com/tunes/68054
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
