X:1
T:Journey to the Point
M:3/4
L:1/4
Q:104
C: Paul Gitlitz 2004
R:Aire
B:Hunters and Gatherers
N:On a trip down to Point Roberts WA.
K:D
d/e/|"D"f2d |f2g|"C"e<=c-"(C/B)"c-|"Am"=c2A/B/ |!
"C"=c2A|1=c2e|"D" d3-|d2:|2"C"=c/e/-e2|"D"d3-|d2f ||!
|"D"a2g|a2b|"C"g<e-e-|e2e/f/|
"C" g2a| g<b-b|"D"a3-|a2 d/e/|!
"D"f2d|f2g|"C" e/=c/-c2-|=c2c/d/|
"C"e2=c|e2f|"D"d3-|d2f|!
"D"a2g|a2b|"C"g<e-e-|e2e/f/|
"C" g2a| g<b-b|"D"a3-|a2 d/e/|!
"D"f2d|f2g|"C" e/=c/-c2-|"C"=c2A/B/|
=c2A|=c<e-e|"D"d3-|d3|]
% Written by ABC2Win  2.2.119 on 3/15/2006
S:https://www.folktunefinder.com/tunes/168830
S:http://trillian.mit.edu/~jc/music/abc/mirror/originaltraditional.net/65/Journey-to-the-Point.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/originaltraditional.net/65/Journey_to_the_Point.abc
% Rhythm Aire
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
