X:1565
T:Funny Eyes ()
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00001249.html
%%ID:00001249
K:C
c2 | GEGc c2c2 | efde cAA2 |GEGc c2c2 | efde c2 :: \
e2 | egg2 faa2 | gede cA A2 |
egg2 faa2 | c'bag a2a2 | \
egg2 faa2 | gede BAA2 | GEGc c2c2 | efde c2 :|
%%newpage
%page 124
S:https://www.folktunefinder.com/tunes/88470
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
