X:3
T:Sparvens polska
R:sl-polska
A:S\"ormland
Z:id:hn-sp-3
M:3/4
L:1/16
K:Am
E3^G A2B2 A2^G2|E2^GA B2d2 c2B2|A3^G A2B2 c2A2|A2A2 ^GAB^G E4|
E3^G A2B2 A2^G2|E2^GA B2d2 c2B2|ABcd e2c2 B2A2|1 ^G2B^G A8:|2 ^G2B^G A6 B2||
|:c2ec c2ec c2ec|B2dB B2dB B2dB|c2ec c2ec c2ec|B2dB B2dB B2dB|
c3B A2c2 B2^G2|E2^GA B2d2 c2B2|ABcd e2c2 B2A2|1 ^G2B^G A6 B2:|2 ^G2B^G A8||
S:https://www.folktunefinder.com/tunes/62334
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
