X: ~
T: Parry Sound, The
M: 2/4
L: 1/8
R: polka / reel
K: G Major
|: B/c/ |
db ag | d>c BA | GB df | a2 e2 |
ec' c'e | f2- fe |[1 d/e/d/c/ B_B | B2- B :|[2 d/e/d/c/ AF | G2- G ||
|: B/c/ |
dG BB/c/ | dG BA/G/ | F/G/A/B/ c/B/A/c/ | e/d/^c/e/ dB/c/ |
dG BB/c/ | dG BG | F/G/A/B/ c/A/F/A/ | G/G/F G :|
S:https://www.folktunefinder.com/tunes/181629
S:http://www.thesession.org/tunes/display/7882
% Rhythm Polka / reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
