X: 3
P: Off She Goes
O: Trad
R: jig
Z: 1997 by John Chambers <jc@trillian.mit.edu>
B: Cole p.58; Skye p.175
M: 6/8
L: 1/8
K: D
|: A \
| "D"F2A "G"G2B | "A7"ABc "D"d2A | "D"F2A "G"G2B | "D"AFD "A7"E2D \
| "D"F2A "G"G2B | "A7"ABc "D"d2e | fed "G"g2f | "A7"edc "D"d2 :|
|: g \
| "D"faf d2f | "Em"gbg "A7"e2g | "D"faf d2f | "A7"ecA A2g \
| "D"faf d2f | "Em"gbg "A7"e2g | "D"fed "G"g2f | "A7"edc "D"d2 :|
S:https://www.folktunefinder.com/tunes/149592
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/Jig_Contra12.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/FAC/Jig_Contra12.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
