X: 1
T: Donella Beaton
M: 6/8
L: 1/8
R: jig
K: Amix
|:e|c2B cAA|BAA GAA|c2B cAA|BAA Bff|
c2B cAA|BAA GAA|c2e f<Bc|BAA A2:|
|:e|cAA AAA|f<Af A<ec|BAA BBB|f<Bf B<fe|
cAA AAA|f<Af A<eB|c2e f<Bc|BAA A2:|
|:a|cAA AAA| BAA GAA|cAA AAA|BAA Bff|
cAA AAA| BAA GAA|c2e f<Bc|BAA A2:|
|:e|cAA aAa|f<Af A<ec|B2A BBB|f<Bf B<fe|
[1cAA aAa|f<Af A<eB|c2e f<Bc|BAA A2:|
[2cAA AAA| BAA GAA|c2e f<Bc|BAA A2||
S:https://www.folktunefinder.com/tunes/153880
S:http://www.thesession.org/tunes/display/8913
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
