X:1
P:Thou Bonnie Wood o' Craigielea
R:Air
C:James Barr
M:C
L:1/8
K:F
N:Used as strathspey in The Academy (jig/strathspey medley). The original song is 24 bars long.
AB \
| "F"c3d c2Ac | "Bb"f3e "C7"d2c2 | "F"c3d "Am"c2A2 | "Gm"A2G2 "C7"G2AB || "F"c2A2 B2c2 |
| "Bb"d2e2 f2d2 | "F"c3F c3A | "C7"GFGA "F"F2 |]| FG | "F"A3B "C7"G3A | "Dm"F2A2 "Bb"D2F2 |
| "F"C2F2 A2F2 | "C7"C2BA G3A | "F"F3G A2F2 | "F"c2F2 "Bb"d2f2 | "F"c2F2 c3A | "C7"GFGA "F"F2 |]
S:https://www.folktunefinder.com/tunes/13138
S:http://trillian.mit.edu/~jc/music/abc/air/Bonnie_Wood_o_Craigielea_F_16.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/air/Bonnie_Wood_o_Craigielea_F_16.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
