X:16723
T:The Four Mile Stone
T:Cloch na Ceithre Mhile
R:Reel
C:Arthur Darley
S:Mairead Mhaonaigh etc. (Ceol Aduaidh)
M:C|
L:1/8
Q:1/4=200
K:C
|:~A,2EA, ~A,2EA,|~A,2GE DB,A,B,|G,2 (3B,A,G, DG,B,A,|G,B, (3B,B,B, G,B,DB,|
~A,2EA, ~A,2AB|(3BBA BG AGAB|(3BBA BG AGEA|GEDB, G,A,A,G,:|
(3A,EA BA eABA|A,E (3EEE D2B,G,|(3B,A,G, DG, EG,D2|(3ded  (3BdB  (3GAG DA,|
(3B,DE AA AB (3cde|AGED E2AB|(3BBA BG AGEA|GEDB, G,A,A,G,:|
S:https://www.folktunefinder.com/tunes/38094
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
