X: 1
T:Pipe on the Hob, The
R:double jig
M:6/8
L:1/8
Q:140
K:C
B|c3 edc|edc BAG|ABA {a}g2e|eaa ged|!
c3 edc|edc deg|age dBe|ABA A2:|!
^f|g3 {a}gea|age edB|ABA {a}g2e|aba ge^f|!
g3 {a}gea|age e^fg|age dbe|ABA A2:|!
B|c2c d2d|ecA AGE|c2c d2d|ecA A2B|!
c2c d2d|e2e ^gab|a=ge dBe|ABA A2:|!
S:https://www.folktunefinder.com/tunes/182545
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pi/Pipe_on_the_Hob_The_2.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
