X:0762
T:"Katie's Fancy"       (jig)     0762
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
G/2E/2|DEF G2A|Bgf efg|dBG FGA|BGB AFD|
DEF G2A|Bgf dfg|dBG FGA|BGG G2:|
|:d|gfe agf|gfe dBG|gfe dcB|AGA BGE|
DEF G2A|Bgf efg|dBG FGA|BGG G2:|
|:d|dgf gab|eag fed|bag fag|fge d2d|
ece gfe|dBG DGB|cAF DFA|BGG G2:|
S:https://www.folktunefinder.com/tunes/169342
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0762-KatiesFancy.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0762-KatiesFancy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
