X:5831
T:Schottischer
O:england
B:Alt Egerlnder Tnze, E. Baumann
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:D
de|f2d2 dcdf|e2c2 cBce|B2c2 edcB|B4A2A2|
B2G2 GFGB|A2F2 FEFA|B2c2 e2c2|e2Acd2:|
|:z2|G2B2 BGBd|g2d2 dBde|dBGd cAFc|B6G2|
G2B2 BGBd|g2d2 dBde|dBGd cAFc|B6B2|
B2d2 BdcB|c2A2 DFFA|A2A2 cBBA|B2G2 DGBd|
g2B2 dccA|G2B2 d2d2|g2B2 dccA|G2B2G2:|
S:https://www.folktunefinder.com/tunes/26283
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
