X: 150
T:Downfall of Paris. JC.149
M:2/4
L:1/16
Q:100
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England
A:Northamptonshire
N:MR.
Z:vmp.P. Headford
K:G
"Key D in MS"G2GA G2GA|G2GA cBAG|A2AB A2AB|A2AB dcBA|!
B2Bc B2Bc|B2Bc edcB|A2AB A2AB|ABcA FDEF|!
G2GA G2GA|G2GA cBAG|A2AB A2AB|A2AB dcBA|!
B2BG d3c|BAGA B2G2|G2G2 G4|!
|d8|d2B2e2d2|c2cB c2cB|c2cB d4|d8|!
d2A2d2c2|B2BA B2BA|B2BA B4|!
|defg fedc|Bcde dcBA|G2G2A2A2|B2B2A4|defg fedc|!
G2A2B2A2|G2G2G4|F2G2A2B2|c2B2A2G2|F2G2A2B2|!
c2B2A4|defg fedc|Bcde dcBA|G2G2G4:|]
S:https://www.folktunefinder.com/tunes/83733
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
