X: 1
T: Polca Trecynon
M: 2/4
L: 1/8
R: polka
K: Gmaj
|: B/c/ | db ba/f/ | gB d>g | fA ce | ed B>c |
db- ba/f/ | gB d>g | fe cA | Gg g :|
|: f/g/ |aA/A/ aA | f/g/f/e/ de/f/ | ge e>g | fd d>f |
aA aA/A/ | f/g/f/e/ d2  | ge e>^c |1 df d  :|2 d2 ||
K: Dmaj
|: A/G/F/G/ | Af f/e/d/c/ | dF A/F/A/d/ | cE G/F/G/B/ | AD F/E/F/G/ |
Af f/e/d/c/ | dF A/F/A/d/ | cE G/F/G/C/ | D2 :|
|: A/B/c/d/ | eE eE | c/d/c/B/ c2 | dB B/^A/B/d/ | cA A/^G/A/c/ |
eE/E/ e/E/ (3E/E/E/ | c/d/c/B/ c (3A/B/c/ | dB B/^A/B/^G/ | A2 :|
S:https://www.folktunefinder.com/tunes/182969
S:http://www.thesession.org/tunes/display/6419
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
