X:17
T:G\aangl\aat efter Mattias Blom
%O:Sweden
A:H\"alsingland
O:H\"alsingland
R:Snoa, G\aangl\aat
Z:Bob Wyttenbach 8/14/02 from NFF 2001 tunebook
M:2/4
L:1/8
%Q:1/4=120
K:G
P:A
D|GF/G/ AG/A/|{A}BA/B/ cB/A/|GF/G/  AF/A/|Dd B>D|
GF/G/ AG/A/|{A}BA/B/ cB/A/|GF/G/ AD|G3:|
P:B
B|{B}d>B G~G|F/A/D F/A/D|c>A ~FE/F/|GAB~c|
w:*Kom min kos-se, sk\"al-lek-o, sk\"al-lek-o, Kom min kos-se-e,|Kom min Ko-o
d>B G~G|F/A/D F/A/D|c>A ~FE/F/|G3:|
w:Kom min kos-se,|sk\"al-lek-o, sk\"al-lek-o,|Kom min sva-a-arta| kalv!
S:https://www.folktunefinder.com/tunes/62548
S:http://www.nordicfiddlesandfeet.org/music/NFF.abc
% Rhythm Snoa, g%C3%A5ngl%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
