X:524
T:Mueira d'Ancandeira I (MG 53) (Arrg.)
T:Mulieira d'Ancandeira I (MG 53) (Arrg.)
R:Mueira
C:Versin d'Antn de Fundaveiga (gaiteru)
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
G:Arrg.
O:Ancandeira
Z:Mtodu de Gaita 53
M:6/8
L:1/8
Q:3/8=88
K:C
GAB|:"C"cBc "Am"ABA|"C"G3 "Cm"ABc|"Am"A2B "C"G2A|"F"FFF "C"GAB|
"C"G2A "F"FFG|"C"EDE "F"F2G|[1 "C"EFE "G"DEF|"C"G3 "Em"GAB:|[2 "C"EFE "G"DED|"C"C4EF|
|:"C"G2A "F"F2G|"C"EDC "C"EEE|"C"EDC "G"DEF|"C"G2G2EF|
"C"G2A "F"FFG|"C"EDC "C"EEE|"C"EDC "G"DED|[1 "C"C4EF:|[2 "C"C4z2|
S:https://www.folktunefinder.com/tunes/59411
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Mueira
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
