X:2
T:Pain de Dieu, pain rompu - D284
C:J. Akepsimas
M:2/2
K:D
P:Refrain
F4E4|D4E2F2|G4F2G2|E8|D4E4|F4G2A2|A8-|A8|F4E4|D4E2F2|G4F2G2|
E8|F4G4|A2G2F4|E4E4|D6[P:Couplet]D2|[M:3/2]E2F2E4D4|[M:2/2]B,8|E2F2G2G2|
F4D4|E6B,2|[M:3/2]C2D2C4B,4|[M:2/2]G8|E2F2G2G2|A8-|A8||
S:https://www.folktunefinder.com/tunes/167454
S:http://moinejf.free.fr/messe/messeP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/2
% Time_signature 2/2
% Has_accompaniment_chords No chords
