X: 1
T: Jockey At The Fair, The
M: 6/8
L: 1/8
R: jig
K: Gmaj
D|:G2A B2c|d2g d2c|BdB GFG|cBc A2c|
d^cd efg|a2 f d2g|fed AB^c|1d3 d3:|2d3 dfg||
|:afd afd|c2c B2d|dgd dgd|c2c B2d|
e2f gfe|d2c B2 d|edc BAG|B2G E2F|
GGG GBd|e2f g2e|dBG GAB|E2F G2A|
Bg2 B2A|1G3 Gfg:|2G3 G2D|
S:https://www.folktunefinder.com/tunes/167993
S:http://www.thesession.org/tunes/display/2257
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
