X:1355
T:the Scotch Bamble
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005b3.html
%%ID:000005b3
K:C
e | \
c>dc cGE | cGE cde | cdc cGE | DDD D2e | \
c>dc cGE | cGE cGE | FGF EFE | [cC][cC][cC] [cC]2 ::
e | \
c>de/f/ gec | gec c2g | c>de/f/ gec | afd d2a | \
c>de/f/ gec | gec gec | fgf efe | ccc c2 :|
S:https://www.folktunefinder.com/tunes/88428
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
