X: 1
T: Clog  Ti-Jules
M: 4/4
L: 1/8
R: barndance
K: Amin
|:A2ABcBAc|BA^GBAGAc|\
M: 6/4
efedcBAcBA^GB|\
M: 4/4
A2e2dcBc|
A3BcBAc|BA^GBAGAc|\
M: 6/4
efedcBAcBA^GB|\
M: 4/4
[1 A2aza2zE:|[2A2z2G4||
c2(3dcBc2G2|cBcdeece|d2^c2d3^G|ABcBAGEG|
c2dcB2cB|A^GAce2zg|fedfedce|dcBdcBAc|\
M: 6/4
BA^GBA3BA2(3=GAB||
M: 4/4
c2(3dcBc2G2|cBcdeece|d2^c2d3^G|ABcBAGEG|
c2dcB2cB|A^GAce2zg|fedfedce|dcBdcBAc|BA^GBA2zE|
S:https://www.folktunefinder.com/tunes/148683
S:http://www.thesession.org/tunes/display/6627
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Time_signature 6/4
% Has_accompaniment_chords No chords
