X:240
T: Comb your hair and curl it
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 447
R: Hop, Slip jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0447.abc
M: 9/8
L: 1/8
K: Em
B2E E2(F G2A)|B2e e2(^c d)BA|B2E E2(F G2A)|B2G A2(G- F)ED|B2E E2(F G2A)|B
2e e2(^c d)BA|B2E E2(F G2A)|BAG (A2G) (FE)D|]
[|g2e efe (e2f)|g2e e2(g a)fd|g2e efe edc|d2B A2(G F)ED|g2e efe (e2f)|gfg
(e2g) (afd)|gfg agf g2e|d2(B A)BG (FE)D|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/105498
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0447.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/04.abc
% Rhythm Hop, slip jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 9/8
% Has_accompaniment_chords No chords
