X:3
T:Calliope House
R:jig
C:Dave Richardson (USA)
M:6/8
L:1/8
K:Dmaj
A | "D" dAA  fAA | eAA   fAA |  "G" Bee e2 d | "(A)" efd BdB |
    "D" ABA A2 F | A2 B d2 e |1 "D" f2 a fed | "A7" e3 e2  :|2 "D" faf "A" edB | "D" d3 dfg |]
 |: "D" a3   faa | eaa   faa |  "G" g3   fgf | "(A)" efe edB |
    "D" ABA A2 F | A2 B d2 e |1 "D" f2 a fed | "A7" e3 efg :|2 "D" faf "A" edB | "D" d3 d2 |]
\end{abc}
% -----
\end{document}
S:https://www.folktunefinder.com/tunes/66628
S:http://abcplus.sourceforge.net/tunebook-sample.tex
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
