X:85
T:George Green's College Hornpipe
R:hornpipe
C:Trad
M:4/4
L:1/8
Q:1/4=114
S:Jean-Pierre 'Groink' MARTIN <jean-pierre.martin23@LIBERTYSURF.FR> irtrad-l 2001-9-22
K:G  %GRK:02150217
(3DEF|:G>BA>G F2 (3DEF|G>BA>G F2d2|c>BA>G F>DE>F|A>GF>E D2 (3DEF|!
G>BA>G F2 (3DEF|G>BA>G F2d2|c>BA>G F>DE>F|1 G2B2 G2 (3DEF:|2 G2B2
G2G>A|!
|:B2d2 B2d2|e>dc>B c4|c>BA>G F>DE>F|A>GF>E D2 (3DEF|!
G>BA>G F2 (3DEF|G>BA>G F2d2|c>BA>G F>DE>F|1 G2B2 G2GA:|2 G2B2 G4||!
S:https://www.folktunefinder.com/tunes/13554
S:http://trillian.mit.edu/~jc/music/abc/hornpipe/GeorgeGreensCollegeHornpipe_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/hornpipe/GeorgeGreensCollegeHornpipe_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/irtrad-l/GeorgeGreensCollegeHornpipe_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Ireland/hornpipe/GeorgeGreensCollegeHornpipe_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/irtrad-l/GeorgeGreensCollegeHornpipe_1.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
