X:1201
T:"The Mourne Mountains"  (reel)  1201
C:after Sg't  J. O'Neill
N:added repeats in red  6/22/01
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
BGGA G2(ED)|EAAB A2(GE)|DEGA BABd| (3(efg) (dB) cBAG|
BGGA G2(ED)|EAAB A2(GE)|DEGA BABd| (3(efg) (dc) BG G2:|
|:dgga g2(ed)|eaab a2(ge)|dega bagf|(3(efg)  (3(dcB) cBAc|
dgga g2(ed)|eaab a2(ge)|dega bagf| (3(gfe) dc BG G2:|
S:https://www.folktunefinder.com/tunes/177249
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1201-MourneMountains.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1201-MourneMountains.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
