X:50
T:Clear View Reel
R:reel
C:Bruce Osborne  --  Feb. 1993
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:F
c/e/|ff/g/ f/c/A/c/|B/A/B/c/ d/f/e/d/|c/A/F/A/ c/A/F/A/|G/F/G/A/ Gc/e/|\
ff/g/ f/c/A/c/|B/A/B/c/ d/f/e/d/|c/A/F/A/ B/G/E/G/|[FA][F/A/][F/ A/] [F A]:|
|:f/g/|aa/b/ a/f/c/f/|a/g/a/b/ a/f/c/f/|g/f/g/a/ g/e/c/e/|b/a/a/g/ af/g/|\
aa/b/ a/f/c/f/|a/g/a/b/ a/f/c/f/|g/f/g/a/ g/e/c/e/|f/e/f/g/ f:|
S:https://www.folktunefinder.com/tunes/39643
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
