X: 1
T:Mazurka a Milounet
M:3/4
L:1/8
Q:120
S:Les Brayauds
R:Mazurka
Z:Steve Mansfield
K:G
B>c|:d2 d>e d>B|d4 B>c|d2 d>e B>G|c2 c>B A>B|c2 c>B A>B|c4 d>e|f>e d>c B
>A|1B2 G>d B>c:|2B2G>B B/2A/2B|:d2 d>c d>e|c2 c>B A>B|c>B c>d e>f|g2f2e2
|d2 d>c d>e|c2 c>B A>B|c>B c>e d>c|1B2 B>A B>c:|2B4||
S:https://www.folktunefinder.com/tunes/174932
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Mazurka_a_Milounet_1.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
