X:7125
T:Hold und Sittsamkeit
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : eric.forgeot@caramail.com
N:Weckerlin II - p. 210
N:
M:2/4
L:1/8
Q:1/4=130
K:G
G3 A | G2 (AB) | B2-B z | (B2d) d | (d>c) (c>B) | B2-B z |:
|: (GB) B2 | (Bd) d2 | (d2B2) | (d2B2) | (Ac e) d | c2 (A>B) B2-B z :|
W:Hold und Sittsamkeit, Lieb und Zrtlichkeit
W:Hat mein Mdchen nur nur,
W:Hat mein Mdchen nur.
S:https://www.folktunefinder.com/tunes/108632
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
