X:1630
T:Emma
A:Dalarna
M:3/4
O:Sweden
O:Finland
R:Waltz
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008cc.html
%%ID:000008cc
K:A min
Ac|\
e4 e2|c2A2 Ac|e4 e2|c2A2 Ac|B4 Bc|d2c2 B2|A6\
|1 E4 :|2 A4::
e2|\
a4 a2|a2g2f2|e4 e2|e2d2 c2|B3B c2|d2c2 B2|A6\
|1 E4:|2 A4|]
S:https://www.folktunefinder.com/tunes/36405
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
