X:3
T:L\'evis Beaulieu (R-144)
R:reel
Z:Transcribed to abc by Debbie Knight
M:C|
K:A
ed|"A"c2AA AcBA | "D"FBAF "A"E3A |"Bm"BABc d2B2 |"E"AAAc efed |
"A"c2AA AcBA | "D"FBAF "A"E3A |"Bm"BABc "E"dBed |1 "A"c2A2 A2 :|[2 "A"c2A2 A2ce |]
|:"A"a2ab afed |cAce a2ef | "G"=g2ga ged=c   |B=GBd =g2e^g|
"A"a2ab afed |cAce a2ee | "Bm"efec "E"dBed |1 "A"c2A2 A2ce  :|   [2 "A"c2A2 A4|]
%%text 1/28/02
S:https://www.folktunefinder.com/tunes/171993
S:http://roaringjelly.org/music/reel/R144_Levis_Beaulieu_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
