X:228
T:Shenandoah Falls
R:Reel
M:4/4
L:1/8
K:A
cd|"A"e2 ef edcB|A2 (3cBA "D"d4|"A"c3c "F#m"B2Ac|"Bm"BAGF "E"E2 cd|
"A"e2 ef edcB|A2 (3cBA "D"d4|"A"cBAc "E"BA G2|"A" A6:|
|:G2|"Bm"F4B4|F2 A(BB)A F2|"A"A2 cA BcAB|cAB(c c)BA2|
"Bm"F4B4|F2 A(B B)fed|"A"cdec "E"BAG2|"A"A6:|
S:https://www.folktunefinder.com/tunes/55831
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
