X:500
T: The spotted cow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 199
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0199.abc
M: 6/8
L: 1/8
K: D
Add fdd|edd fdd|Add fdd|edB BAF|Add fdd|edd fdd|(f/g/a)f geg|fdB B2d:|
|:AFA A2B|AFA A2B|AFA Dfe|fdB B2d|AGF A2d|AGF A2B|dfd (e/f/g)e|fdB B2d:|
|:ABA AFA|DFA DFA|ABA AFA|fdB BAF|ABA AFA|DFA DFA|(f/g/a).f geg|gdB B2d:|
S:https://www.folktunefinder.com/tunes/121767
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0199.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/01.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
