X: 2
A:Adam de la Halle
T:Fines amouretes ai
N: (written out)
M:3/4
L:1/4
Q:1/4=120
K:F Lydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       41 %viola
%%MIDI program 2       42 %cello
%%MIDI program 3       69 %englhorn
%
[V:1] F2 (3F/E/D/| C2  (3:2:2D/E  |^F2        G   |      A2    (3A/G/F/|      E2      F |(3:2:2E/DE  F  |(GF)      E    | F3 ||
[V:2] C2   B,    | C2        C    | B,2       B,  |(3:2:2A,/G,A, B,    |(3:2:2A,/G,A, F,|      A,2   A, | G,2      G,   | F,3||
[V:3] F,2  G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B,|      A,2     G,    |(3:2:2A,/B,A, C |      A,2   C  | D2  (3:2:2C/B,| C3 ||
S:https://www.folktunefinder.com/tunes/157825
S:http://www.blindchicken.com/~ali/music/adam/rondeaux/fines-3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
