X:20
T:Kitchen Girl
M:4/4
R:reel
Q:1/2=120
L:1/8
K:D
e2|"A"[a4c4] "G"[g4B4]|"A"efed c2cd|"A"e2ef gaba|"E"^g2e2 e4|
"A"[a4c4] "G"[g4B4]|"A"efed c2ef|"G"g2d2 efed|"A"c2A2 A2:|
|:B2|"Am"=c2cA "G"B2BG|"Am"ABAG E2EG|"Am"A2B2 =c2d2|"Em"e3g e4|
"Am"=c2cA "G"B2BG|"Am"ABAG E2AB|"Am"=cBAc "G"B2G2|"Am"A3B A2:|
%%newpage
S:https://www.folktunefinder.com/tunes/57404
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
