X:143
T: Morgen will mein Schatz ... (2-34), S. 89f
N: K1118
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 2, Luxemburg 1927]
N: in der Quelle mit einer 2. Stimme versehen
R: Trennung, Abschied]
M: 4/4
L: 1/16
K: C
 | G6F2E2G2c2E2 | G4F4D4D4
G6G2B2A2G2F2 | E4C4C4z4
c6c2d2c2B2c2 | A4A4d2c2B2c2 | G2G2
^F2G2B2A2G2=F2 | E4C4C4
G3F | E3EE3EE4A3G | G2F2F3FF4
G3G | B4B3BB2A2G3G | c3cc3cc4
G3F | E3CC3CC4c3B | A2F2F3FF4d3d
c6c2B4A2B2 | c8z8
S:https://www.folktunefinder.com/tunes/70273
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Trennung, abschied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
