X:299
%%topmargin 3cm
T:The King's Reel
C:
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C|
L:1/8
K:G mixolydian
B, | A,<A, EA, ^FA,EA, | A,<A, ED CA,A,B, | A,<A, EA, ^FA,E^F | G2 DC B,G,G, :| e | u(c/B/A) eA aAeA | {/d}(c/B/A) eA cAAe |
{/d}(c/B/A) eA aAe^f | g2 dc BGGe | (c/B/A) eA aAeA | (c/B/A) ed cAAB | c2 (ec) B2 (dB) | Bgdg BGG |]
S:https://www.folktunefinder.com/tunes/71328
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Kings_Reel.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0299.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
