X: 1
T: Dominion Reel (R-92; New England)
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: C
G2| "C"c2c2 "G"BcdB| "C"cega gece| "F"f2fd "C"e2ec| "G"dcBA G2AB|
    "C"c2c2 "G"BcdB| "C"cega gece| "F"f2fd "C"e2ec| "G"dcBd "C"c2 :|
|:\
G2| "C"cege cege| "F"defe "G"dcBd| "C"cege cege| "G"dg"D"^fa "G"g2G2|
    "C"cege cege| "F"f2fe dcBA| "G"GABc defg| "C"ec"G"dB "C"c2 :|
%%textfont Times-Bold 10.0
%%text Alternate chords by Heather Pinney: |: CGC- Dm-G- CGAmEm FDGC :|  |: C-G- C-DG C-F- G---C :|
S:https://www.folktunefinder.com/tunes/113267
S:http://roaringjelly.org/music/sets/Anniv35.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
