X: 40
T:Marsch
M:6/8
L:1/8
C:trad
S:Sonnleithnersammlung 1819
B:Sepp Pichler: Wer tanzt nach meiner Pfeife
N:Original C-Dur
K:G
B2  A (GF)G|B2  A (GF)G|A2 A ABc|edd dcc|B2  A (GF)G|B2  A (GF)G|A2  A A
BA |AGG G3  :|
|:Ggg gfe|edd dcB|[DA][DA][DA] [DA][DB][Dc]|edd deB|Ggg gfe|edd dcB|[DA]
[DA][DA] [DA][DB][DA]|Ggg [G3g3]   :|
S:https://www.folktunefinder.com/tunes/113725
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
