X: 1
T:Pergola Polka. GHW.023
M:2/4
L:1/8
Q:220
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Polka
O:England
A:Norfolk
N:Quavers left separated as in MS
Z:vmp.Taz Tarry
K:D
f A A ^G/A/|B g g2|g c c B/c/|d a a2|f A A ^G/A/|B g g2|g c c G/A
/|d d d2:|!
|:e e f2| e e B2|e e f2|e e c2|a a B2|f f A2|e e B3/ c/|d d d2:|!
d e d3/ ^c/|A3 B|G B d3/ e/|d3 g|g f g3/ a/|c3 e|e d d3/ c/|B3 d
|!d e d3/ c/|A3 B|G B d3/ e/|d3 d|d ^c d3/ e/|f3 g|f e B c|d2 z2||
S:https://www.folktunefinder.com/tunes/182095
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pe/Pergola_Polka_GHW_023_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
