X:1441
T:Arie
C:Georg Philipp Telemann
O:Germany
N:1735
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/telemann-georg-philipp/telemann-arie.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:2/4
L:1/8
K:C
V:1
Gc2B|AB/c/ dc|BAGF|EG2c|
V:2
E,C,D,E,|F,E,D,^F,|G,,A,,B,,G,,|C,C,E,E,|
%
V:1
cd/e/ fe|d2 z2::dB2A|^GBed|cBA^c|
V:2
A,A,B,C|G,G,,G,,G,::G,,2G,F,|E,D,C,B,,|A,,2A,G,|
%
V:1
de2f-|fe/d/ e^c|d2 z2|Ad2c|BA/G/ cd|
V:2
F,2^C,2|D,_B,G,A,|D,D,,D,E,|F,D,E,^F,|G,=F,E,D,|
%
V:1
ed2e|fe2d|ed/c/ dB|[1c2 z2:|[2c2 z2|]
V:2
C,G,G,,G,|A,2B,2|C2F,D,|[1C,D,E,C,:|[2C,2 z2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/124479
S:http://abc.musicaviva.com/tunes/telemann-georg-philipp/telemann-arie.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/telemann-georg-philipp/telemann-arie.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/telemann-georg-philipp/telemann-arie.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
