X: 44
T: The Sound of Jura
I: Sound of Jura, TheW-32Gwaltz
C: W-32
C: Eric Scott
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: G
GE| "G"D4 D2| "C"G2 A2 G2| "D"A4 A2| "G"d4 "C"ed| \
    "G"B4 B2| "D"A2 B2 d2| "G"B2 A2 E2| "C"G4 GE|
    "G"D4 D2| "C"G2 A2 G2| "D"A2 B2 d2| "C"e4 e2| \
    "G"d4 d2| "C"e3d B2| "D"A2 G2 E2| "G"G4 "Bm"B,2|
    "Em"E4 E2| B2 A2 A2| B2 d2 B2| e4 de| \
    "C"g4 ed| "G"B2 d2 e2| "C"e2 d2 e2| "D"A4 GE|
    "G"D4 D2| "C"A2 G2 A2| "D"B2 d2 A2| "G (Em)"B4 Bd| \
    "C"e3d e2| "G"B2 A2 B2| "D"A4 F2| "Em"E4|]
%%text 1/2/99
% ---------- page 22 ----------
S:https://www.folktunefinder.com/tunes/109388
S:http://roaringjelly.org/music/sets/RJ_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Waltz.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
