X: 2
T: Saint Barnard's Waltz
R: waltz
Z: 1997 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
%%sep 5 5 200
P: Bb instruments
K: G
"Intro"[|]\
EF | "C"GFE | GFE | "G"DGB | "E7"ddc | "A7"B3 | "D7"A3 | "G"G3 D/^C/ D/E/ | D/D/ E/F/ G/A/ ||
|: "G"B3 | G3 | D2^D | E2D | B3 | d3 | "Am"c3- | c3 |
| "D7"c3 | A3 | F3 | E3 | DFA | d_dc | "G"B^AB | "D7"AFD |
| "G"B3 | G3 | D2^D | E2D | B3 | d2^d | "C"e3- | eEF |
| "C"GFE | GFE | "G"DGB | "E7"ddc | "A7"B3 | "D7"A3 | "G"HG3- | G"(D7)"A^A :|
S:https://www.folktunefinder.com/tunes/6215
S:http://trillian.mit.edu/~jc/music/abc/Intl/Waltz_SaintBarnards.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/Saint_Barnards_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/Saint_Barnards_Waltz_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Germany/waltz/Saint_Barnards_Waltz_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Germany/waltz/Saint_Barnards_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/Waltz_SaintBarnardsW.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
