X:8098
T:John come along
N:West India
M:2/4
L:1/8
K:D
dd (c/d/e/).c/| d/c/d/e/ d2| ff e/f/g/e/| f/e/f/g/ f2|\
af "tr"f(e/f/)| ge "tr"e2| af "tr"fe/f/| ge "tr"e2|
Adce| d/c/d/e/| d2::\
d>f aa| a3a| bagf| g2g2| e>f gg| g3b| agfe| "D.C." f2f2|]
S:https://www.folktunefinder.com/tunes/126477
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
