X:2176
T:GDNIGHT4-  Good night an joy be wi' you a'.
O:england
S:Scot Musical Museum, #600, 1803/4
Q:1/4=80
L:1/4
M:C
K:Em
(B/A/)|GGD3/2 G/|EEe3/2 d/|(B/d/) (e/d/) (B/d/) (e/d/)|\
BGG B/A/|GGD3/2 G/|EEe3/2 d/|(B/d/) (e/d/) (B/d/) (e/d/)|\
BGG||B|A/G/ A/B/AG/E/|D/E/ G/A/ BA/G/|A3/2 B/ (c/B/) (c/d/)|\
eAA3/2 B/|c/B/ c/d/ed/c/|B/A/ B/c/ dc/B/|A/B/ d/e/ d/B/ A/B/|\
GEE|]
S:https://www.folktunefinder.com/tunes/22627
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
