X:145
T:Shammie Breeches
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:C
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005ed.html
%%ID:000005ed
K:G
c|\
Bddg (eccd) | (BGGB) (AFFA) | Bddg eccd | BGAF G/G/G G ||
d|\
BGdG BGdG | AFcF AFcF | \
BGdG B/2A/2B/2c/2 dg | AFcA G/G/G G2 ::
%page:20
S:https://www.folktunefinder.com/tunes/95660
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
