X:8767
T:Kurdish set(Ax le le le,Leyla,Hey Gidi,Pero Pito)
O:Kurdistan
M:4/4
K:G
|:FGFGFGFE|zEEFGGF2|FGFGBGFE|zEEFGGF2:|
|:GAAABA3|GAAABA3|BAAGAG3|GAAGAG3|AG3AG3|G2G2G2G2|G8:|
|:zF/2G/2AAAA/2F/2GA|GGEFG2FF:|
|:zB/2A/2B/2G/2AAA/2F/2GA|GGEFG2FF:|
|:zF/2G/2AAAA/2F/2GA|GGEFG2FF:|
|:zB/2A/2B/2G/2AAA/2F/2GA|GGEFG2FF:|
|:GG/2G/2A<AA/2GF/2G2:|
|:zB/2c/2ccd/2c/2d/2B/2B/2A/2B|GG/2G/2A<AA/2GF/2G2:|
|:GG/2G/2A<AA/2GF/2G2:|
|:zB/2c/2ccd/2c/2d/2B/2B/2A/2B|GG/2G/2A<AA/2GF/2G2:|
S:https://www.folktunefinder.com/tunes/91826
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
