X: 1
T: Sutherland's Reel
O: Trad
R: reel
B: RSCDS __-5
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
| "A"e2fg "D"a2f2 | "A"e2c2 a4 | e2fg a2c2 | e4 "D"a2gf \
| "A"e2fg "D"a2f2 | e2c2 agfe | "G"d2B2 =g2B2 | d4 f2ed |
| "A"e2A2 c2A2 | eaAB c2cd | efed c2A2 | e4 "D"a2gf \
| "A"e2AB c2A2 | eaAB c3e | "G"dB=GB dB=gB | d4 f4 |]
S:https://www.folktunefinder.com/tunes/18177
S:http://trillian.mit.edu/~jc/music/abc/reel/SutherlandsR.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/SutherlandsR.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/SutherlandsR.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/SutherlandsR.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/SutherlandsR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
