X:457
T: Auswandererlied (170e), S. 372
N: T0345
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Heffingen, hhh Nikolaus Ewen, 10.6.1935
R: Abschieds- und Wanderlieder, Heimatlieder]
M: 3/4
L: 1/16
K: F
c2 | c2B2A6c2 | B2A2G6
B2 | A2G2F6AA | A2F2G4z4
C2F2F4F2A2 | A4G2A2B2G2 | F4z6
S:https://www.folktunefinder.com/tunes/70587
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Abschieds- und wanderlieder, heimatlieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
