X: 54
T:Kelsterne Gardens
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:Dm
P:A
A|"D"Dd d/2c/2B/2A/2|BG EG|Cc c/2B/2A/2G/2|
B/2A/2G/2F/2 A/2G/2F/2E/2|"D"Dd d/2c/2B/2A/2|BG EG|AF A,^C|"D"D3:|
P:B
A|da bg/2a/2|b/2a/2g/2f/2 ec'|db2d|^ca2g/2a/2|b/2a/2g/2f/2 e/2d/2^c/2e/2|\
A^c d2:|
S:https://www.folktunefinder.com/tunes/44192
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsH-L.txt
S:http://www.guitarnut.com/nmd/reelsH-L.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
