X: 558
T: SWEET KATHLEEN MACHREE
T: Chaitilin shileas mo chroidhe
B: O'Neill's 558
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
N: "Collected by F.O'Neill"
K:C
G \
| c>dc cec | cAc cGc | cEc cde | f>dd Hd2 f |
| e>dc cec | cAc cGc | cEc ceg | fdB Hc2 f |
| ece egf | ece ege | f>dd d2e | f>dd Hd2 f |
| ege fdf | edc cAG | GEG c2d | ece Hg2 f \
| e>cc c2d | e>cc c2 |]
S:https://www.folktunefinder.com/tunes/75849
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0550-0625_jw.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0558_jc.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0558_jc.abc
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
