X: 113
T:Mrs.Casy. GS.113
M:6/8
L:1/8
Q:120
S:George Spencer m/s, Leeds,1831
R:Jig
O:England
A:Leeds
N:'end of Mrs. Casy' written after music% A music has only seven bars, so
N:bar added to match
N:% pattern which occurs in 3 other places
H:1831
Z:vmp.Cherri Graebe
K:G major
(gf/e/) | d2B (BcB) | A2A (ABA) | "BAR ADDED" B2B BcB |
 g3 (f2e) | d2B (BcB) | A2A (ABA) | B2 B (BcB) | d3 f3 :|!|: d2ef2g | a2
b
a2f | d2ef2g | 
a3 f2a | b2ga2f | g2ef2d | d2B (BcB) | g3 (f2e) |!d2B (BcB) | A2A (AB
A) |
 B2B (BcB) | g3 (f2e) | d2B (BcB) | A2A (ABA)  | B2B (BcB) | d3g3 :||
S:https://www.folktunefinder.com/tunes/104787
S:http://www.village-music-project.org.uk/abc/spencer.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
