X:15288
T:She Was a ...
% Nottingham Music Database
S:
M:3/4
L:1/4
K:D
aa|"D"a^gb|"D"afd|"G"B2_B|"D"A3|"D"a2a|"D"a2d|"A7"c3-|"A"c3|"Em"b3|"Em"egb|
"D"a2f|"Bm"e2d|"E7"B2f|"E7"fed|"A7"e3-|"A7"efe|"D"d3|"E7"e3|"A7"c3-|"A7"cBA|\
"D"def|
"G"g2b|"A7"e3-|"A7"efg|"D"a2g|"D"fed|"G"b2a|"Em"g2e|"A7"a2a|"A7"gfe|"D"d3-|\
"D"d2:|
S:https://www.folktunefinder.com/tunes/46563
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
