X: 124
T: O'Donnell Abu
C: R-60
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: march
K: G
"G"G4 B3c| d4 d2d2| b4 "C"g3e| "G"d4 c2B2|
"Am"A4 A3B| "D7"c4 B2A2| "G"G4 B3c| d6 d2|
"G"G4 B3c| d4 d2d2| b4 "C"g3e| "G"d4 c2B2|
"Am"A4 a3g| "D7"f2d2 e2f2| "G"g4 g3g| g8|]
\
"G"b4 b3a| g2e2 d4| "C"g2 g4 e2| "G"d2B2 G4|
"C"c4 c3c| "G"B2 d4 B2| "Am"A4 A3B| "D7"A8|
"G"G4 B3c| d2e2 d4| "C"b2 g4 e2| "G"d2d2 c2B2|
"Am"A4 a3g| "D7"f2d2 e2f2| "G"g4 g3g| g8|]
%%text 9/1/98.  To be played in lieu of "Hail to the Chief".
% ---------- page 65 ----------
S:https://www.folktunefinder.com/tunes/57461
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
