X: 1
T: Cauld Kale in Aberdeen
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
|: D \
|| "D"F>A "G"d>B "D"A>F "A7"E>D | "D"F>A "G"d>B "A7"A2- A>G \
|  "D"F>A "G"d>B "D"A>F "A7"E>D | "D"F>A "G"B/c/d/B/ "A7"A3 B ||
|| "D"d>e f>d "A7"e>c B>A | "D"d>e f>d "A7"e2 A>A \
|  "D"d>e f>d "Em"g>e "A7"cd/B/ | "D"A>F "G"B/c/d/B/ "A7"A3 :|
S:https://www.folktunefinder.com/tunes/19262
S:http://trillian.mit.edu/~jc/music/abc/strathspey/CauldKaleInAberdeenS.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/CauldKaleInAberdeenS.abc
S:http://trillian.mit.edu/~jc/music/book/500/CauldKaleInAberdeenS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
