X:202
T: Yili xia tu yike yang
N: C0327
O: China,Jiangsu, Gaochun(Nord)
S: III, 477]
N: Tonart Zhao ist sehr selten bei den Han.
N: Eine Verzierung, Glissando.
R: Shange. Chang nongshi]
M: 2/4
L: 1/16
K: D
F2F2F2A2 | f2f4e2 | d2d2B2B2 | BAF6
B2d2d2B2 | B4d4 | A2B2A2F2 | F8
F2F2F2A2 | f2f2f2e2 | d2d2B2A2 | ABF6
d4F4 | d4e2d2 | A2B2A2F2 | F8
S:https://www.folktunefinder.com/tunes/112629
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Shange. chang nongshi]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
