X: 7653
T:Polska fr \AA{}re
R:Polska
O:Sweden
M:3/4
A:J\"amtland
K:G
D|\
E>F GA B>G|A>B (3GAG F>D| \
(3FAF (3GBG (3EGE| (3D^CB, A,A F>D|\
E>F GA B>G|A>B (3GAG F>D|
(3FAF (3GBG (3EGE|E<G G3 ::\
g|\
f<a g2 d>B|c>d (3ege (3dcB |
A>G F<G A>B |(3cdc (3BAG A>F |\
D>g f<g d>B|c>d (3ege (3dcB|\
A>G F<G (3ABc |c<B G3:|
S:https://www.folktunefinder.com/tunes/34870
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
