X: 47
T:Spence's Reel
M:4/4
L:1/8
R:Reel
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:D
defe d2 A2 | ABAG F2 D2 | d2 ef gfed | e2 e2 e2 A2 | 
defe d2 A2 | ABAG F2 D2 | d2 ef gfed |1 e2 d2 d4 :|2 e2 d2 d2 e2 |:
f2 df afdf | afdf g2 f2 | e3 f e3 f | edcB A4 | 
f2 df afdf | afdf g2 f2 | efgf edcB | A2 d2 d2 e2 :|2 A2 d2 d4 ||
S:https://www.folktunefinder.com/tunes/113618
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
