X:304
T: FRAU DU SOLLST NACH HAUSE KOMM'N
N: E0910
O: Europa, Mitteleuropa, Deutschland, Brandenburg
R: Ehestands - Lied
M: 2/4
L: 1/16
K: G
 | G3DB2G2 | E2C2C4
c2c2A2F2 | G4z4
G3DB2G2 | E2C2C4
c2c2A2F2 | G4z4
B3dd2c2 | c2B2B4
d2d2edcB | A2D2D2z
A | B2B2A2A2 | G3Bd2
c2 | B2B2A2A2 | G4z4
S:https://www.folktunefinder.com/tunes/76789
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
% Rhythm Ehestands - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
