X:18886
T:Wo e kleins...
R:
O:Deutschland
A:Schwbisches Volklied
S:
B:Frau Nachtigall (Straburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.51
M:3/8
L:1/8
Q:1/8=150
K:G
"G" D G G | "D7" F > E D | "D7" c A F | "G" A G z | 
"G" D G G | "D7" F > E D | "D7" c A F | "G" G2  z |
"D" A > B A | "A7" A > B A | "A7" A > B A | "D" A > B A | 
"G" G F E | "D" D c2 | "D7" B/A/ G/F/ E/F/ | "G" G2 z ||
W:Wo e kleins Httle steht, ist e kleins Gtle,
W:Wo e kleins Httle steht, ist e kleins Gut. /.../
S:https://www.folktunefinder.com/tunes/50334
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords Has chords
