X:15320
T:Shelf #2, The
R:polka
D:Skylark: Raining Bicycles
Z:id:hn-polka-102
M:2/4
L:1/8
K:G
B/A/|:GD/G/ BG/B/|d/c/B/d/ g>B|dc cA|ed B/c/B/A/|
GD/G/ BG/B/|d/c/B/d/ g>B|dc cA|1 AG GB/A/:|2 AG G>B||
|:dc cA|ed B>c|dc cA|ed B/c/B/A/|
GD/G/ BG/B/|d/c/B/d/ g>B|dc cA|1 AG G>B:|2 AG G||
S:https://www.folktunefinder.com/tunes/46595
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
