X:1
T:The Attitude Problem
C:Ellie Knickman
M:4/4
S:Collected by Jansen Wendell
K:D
"D"[d2D2] FG A2 d2|"G"G2gf "A7"e2A2|"D"[d2D2]FGA2d2|"Em"B2G2 "A7"E2c2|
"D"[d2D2] FG A2 d2|"G"G2gf "A7"e2A2|"Em"f2 G2 "A7"e2A2|1"D"d2>e2 d2 "A7"c2:|2"D"d2>e2 dc"A7"de||
P:B
"D"[f4A4D4] "G"[g4B4D4]|"D"fgfe dc"A7"de|"D"[f4A4D4] "G"[g2B2D2] fg|"D"[a2A2] ag [f2A2] "A7"[e2A2]|
"D"[f4A4D4] "G"[g4B4D4]|"D"[fA2D2]gfe dcde|"Em"f2 G2 "A7"e2A2|1"D"d2>e2 dc"A7"de:|2"D"d2>e2 d2 "A7"c2|]
S:https://www.folktunefinder.com/tunes/129382
S:http://www.thursdaycontra.com/~spuds/tunes/reels/AttitudeProblem.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
