X:253
T:Ap Shenkin
O:england
P:AABABA
S:FTB 1 p 46, via EF
M:4/4
K:G
M:6/8
P:A
d/2c/2|\
P:segno
"G"B2B Bgf|"C"e2e efg|"G"ded "Em"dcB|"Am"cAA F"D7"AdcF|
"G"BcB Bgf|"C"efe efg|"G"ded "D7"cBAF|"G"G2B G2:|
P:B
g/2a/2|"G"b2g "D"a2f|"G"gfg "G"dcB|"C"cde "G"dgBFF|"Am"BAA "D7"A2g/2a/2|
"G"b2g "D"a2f|"Em"gfe "D7"agf|"G"bag "A7"fge|"D7"dgf e
P:D.S.
dc:|
S:https://www.folktunefinder.com/tunes/20702
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
