X: 716
T: KITTY MAGEE
M:6/8
L:1/8
B:O'NEILL'S 716
Z:Transcribed by A. LEE WORMAN
K:Dmix
d|d2 A AFA|d3 efg|f2 d e2 d|c2 A ABc|
d2 A AFA|d3 efg|f2 d e2 c|d>ed d2:|
||A|d2 f a2 f|e2 f g3|f2 d e2 d|c2 A A3|
aba g2 f|e2 f g3|f2 d e2 c|d>ed d2:|
S:https://www.folktunefinder.com/tunes/152777
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0701-0720_lw.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/F/0701-0720_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
