X: 695
T:Batchelors of every Station
M:2/4
K:G
B2d2 d2ef| g3a (gf)(ed)| e3f g2.e2| dedc B2G2|\
B2d2g3f| e2a2 {f}"tr"f4| g2b2d2g2| (ba)(gf) g4::
b2g2a2f2| g2ag f2d2| e3fg2e2| dedc B2G2|\
B2d2"tr"g3f| e2a2 {g}Hf4| g2b2d2g2| bagf g4:|
S:https://www.folktunefinder.com/tunes/31202
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
