X:6821
T: the Girl I Left Behind Me
T: Brighton Camp
O:england
R: march
N:
N: E.Hunt p.13(F)
N: Karpeles & Schofield P.31(F), p.55(G)
N: Nan Fleming-Williams and Pat Shaw "English Dance Airs" Book 3 p.5 (1968, 1984)
N: Many versions exist from all over the British Isles.  Commonly used for sword dances.
M: C
L: 1/4
K: A
|: a/g/ \
| "A"fe/d/ cB | "D"cA F>G | "A"AA A/B/c/d/ | "E7"e2 ca/g/ \
|  "A"fe/d/ cB | "D"cA F>A | "E7"GB EF/G/ | "A"A2- A :|
|: e/d/ \
| "A"ce "E7"fg | "A"ae "E7"c>B | "A"ce "Fm"fg | "D"a2 "E7"ga/g/ \
|  "A"fe/d/ cB | "D"cA F>A | "E7"GB EF/G/ | "A"A2- A :|
%%sep 0 1 8cm
S:https://www.folktunefinder.com/tunes/27273
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
