X:1275
T:Courante
C:Samuel Voelckel
O:Germany
B:Samuel Voelckel: "Newe touche weltliche..." (1613)
R:Courante
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/voelckel-samuel/voelckel-courante-01/voelckel-courante-01-pno2.abc
M:3/4
L:1/4
Q:1/4=200
K:C
V:1
GGG|c>BA|GGG|G3|c>BA|e>dc|
V:2
CCC|C2F|C/D/E/F/G|C2c|A>GF|ECF|
%
V:1
g>fe|d3|cAe|cAd|BGg|ecf|
V:2
G/A/Bc|G3|CFE|AFD|GEC|cAF|
%
V:1
e>dc|BAd|c3|[1c3:|[2c2|:e|d>ef|
V:2
c>GA|EAG|C3|[1C3:|[2C2|:c|G>GF|
%
V:1
g>fe|d2c|B>AG|c>de|f2e|d3|d2::g|
V:2
E>DC|G,B,C|G>DG|F>FE|D2C|G3|G2::G,|
%
V:1
gfg|ede|dcd|BGB|cBc|dcd|
V:2
G,3|C3|B,3|G,3|A,3|B,3|
%
V:1
e3|c2e|f2e|d2g|gfg|edc|
V:2
C3|C3|F3|G3|E3|C3|
%
V:1
dcB|ABc|dec|B>AB|c3|[1c2:|[2c3|]
V:2
G,3|A,3|B,CC,|G,2G,|C3|[1C2:|[2C3|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/150064
S:http://abc.musicaviva.com/tunes/voelckel-samuel/voelckel-courante-01/voelckel-courante-01-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/voelckel-samuel/voelckel-courante-01/voelckel-courante-01-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/voelckel-samuel/voelckel-courante-01/voelckel-courante-01-pno2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/voelckel-samuel/voelckel-courante-01/voelckel-courante-01-pno2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/voelckel-samuel/voelckel-courante-01/voelckel-courante-01-pno2.abc
% Rhythm Courante
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
