X: 123
T:Polka
M:2/2
L:1/8
O:France
A:Auvergne
K:G
ddBB|GG E A/2B/2|cAA B/2A/2|G/2F/2G/2A/2 B/2A/2B/2c/2|
dd BB|GG E A/2B/2|cAA B/2A/2|G/2F/2G/2A/2 G2:|
|:G B/2G/2 D/2G/2B/2G/2|D/2G/2B/2G/2 AF|F A/2F/2 D/2F/2A/2F/2|
D/2F/2A/2c/2BG|GB/2G/2 D/2G/2B/2G/2|D/2G/2B/2G/2 AF|
F A/2F/2 c B/2A/2|D E/2F/2 G2:||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83381
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
