X: 070
T: Tarbert Ferry (march)
N: 202033
C: "Pipe-Major C.Macdonald Frazier"
L: 1/8
M: 4/4
R: march
Q: 1/4=160
K: G
D | "G"GFGA B2 G2 | "G"d2 B2 g2 d2 | "C"efge "G"d2 BG | "Am"E2 A2 "D"A3 F |
"G"GFGA B2 G2 | "G"d2 B2 g2 d2 | "C"eged "G"B2 AG | "C"E2 "D"F2 "G"G3 :|
B/d/ | "G"g2 fg "Am"a2 ga | "Em"ba g2 "C"e2 ge | "G"d2 Bd "Em"gdBG | "Am"E2 A2 "D"A3 d |
"G"g2 fg "Am"a2 ga | "Em"ba g2 "C"e3 g | "Am7"abge "G"d2 BG | "C"E2 "D"F2 "G"G3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86854
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
