X:243
T:The Snowy Morning Reel
R:reel
C:Bruce Osborne - Dec. 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Gmaj
G/A/|BB c/B/c/e/|d/B/G/A/ B/d/c/B/|A/G/A/B/ c/A/F/A/|e/d/d/c/ B/c/B/A/|\
BB c/B/c/e/|d/B/G/A/ B/d/c/B/|A/G/A/B/ c/A/F/A/|G/F/B/A/ G:|
|:B/c/|d/B/G/B/ c/A/F/A/|G/F/G/B/ d/g/f/e/|d/B/G/B/ d/B/G/B/|A/G/A/B/ AB/c/|\
d/B/G/B/ c/A/F/A/|G/F/G/B/ d/g/f/e/|d/B/G/B/ c/A/F/A/|G/F/B/A/ G:|
S:https://www.folktunefinder.com/tunes/39836
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
