X:4
T:Off She Goes
M:6/8
L:1/8
R:Jig
K:D
A|F2A G2B|ABc d3|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d2:|
M:9/8
f2a f2d e2f |\
M:6/8
gbg efg | f2a f2d | ecA A3 |\
M:9/8
f2a f2d e2f |\
M:6/8
gbg efg | fed g2f | edc d3 :|
S:https://www.folktunefinder.com/tunes/179552
S:http://www.thesession.org/tunes/display/1133
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Time_signature 9/8
% Has_accompaniment_chords No chords
