X:9023
T:La petite polletaise
C:trad.
N:Chant de cabotage de Granville
A:Normandie
O:France
M:2/4
L:1/8
Q:1/8=120
K:Bb
zd/2d/2d/2d/2|d/2d/2d/2d/2 c>B|A zc/2c/2c/2B/2|A/2c/2c/2d/2 c>B
|B z B/2B/2B/2G/2|A z D/2D/2D/2D/2|D z c/2d/2f/2d/2|c z A/2A/2A/2A/2|
A z c/2c/2c/2B/2|A/2B/2c/2d/2 cc|B2 z2||
W:
W:La oula ouli oula oula, tchalez !
W:La oula ouli oula oula, tchalez !
W:C'est la p'tite poll'taise
W:Rabdiblo
W:Qui sera ben aise de vous rencontrer
S:https://www.folktunefinder.com/tunes/61056
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
