X:4605
T:Polska
A:Dalarna, Bingsj
C:e. Pekkos Olle
L:1/16
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a75.html
%%ID:00000a75
K:D min
DEFG A4d4|A2BA G2BG F2AF|\
D3f f2ef gfed|^c2a2 agec A4|\
DEFG A4 d4|A2BA G2BG F2AF|\
D3f "tr"f2ef gfed|^caec d8::\
A3d/f/ a3b/a/ "tr"g4|A2^ce gage "tr"f3e|\
fafd ege^c d2ef|"tr"f2ed d^cec A4|\
A3d/f/ a3b/a/ "tr"g4|A2^ce gage "tr"f3e|\
fafd ege^c d2f2|age^c d8 :|
S:https://www.folktunefinder.com/tunes/37000
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
