X:30
T: Es reisen drei Knaben (Band 1), S. 93
N: P0804
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: Gefangenschaft, Berfreiung, Liebe]
M: 3/4
L: 1/8
K: F
C2 | F2G2A2 | G3AG2 | F2E2F2 | C2z2
F2 | G2A2B2 | c4c2 | B4A2 | G2z2
F2 | G2G2c2 | B2A2G2 | F2E2D2 | C2z2
C2 | FFFFF2 | F4G2 | A2F2cB | A4G2 | F2z2
S:https://www.folktunefinder.com/tunes/76010
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LOT.abc
% Rhythm Gefangenschaft, berfreiung, liebe]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
