X:1
T:Mormors-polskan
C:Albertina Hansson
R:Polska
O:Arkelstorp, Skne
Z:Patrik Mnsson, 2008-10-02
M:3/4
L:1/8
K:G
|: DG GG FG | AB1/2A1/2 GG FG | AB1/2A1/2 GG CC | EE D4 :|
|: BB1/2B1/2 Ac BG | dd1/2d1/2 ce d2 | BB1/2B1/2 Ac BG | dd1/2d1/2 ce d2 | BB1/2B1/2 Ac BG | AF G4 :|
S:https://www.folktunefinder.com/tunes/176865
S:http://www.folkwiki.se/pub/cache/Mormorspolskan_f1ac68.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
