X:45
T: Down by the River Side
M: 3/4
L: 1/4
B: "O'Neill's 45"
N: "Slow" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
d/2c/2 | B G G | F G A | B G B | c2 B/2-c/2 |\
d g g | d e =f | A F A | c2 d/2c/2 |
B G G | F G A | B G B | c2 B/2c/2 |\
d g g | d e =f | A G G | G2 ||
B/2c/2 | d g f | g a g | =f d e | =fzd |\
g f d | c d c | d B G | F2 c/2B/2 |
B G G | F G A | B G B | c2 B/2c/2 |\
d g g | d e =f | A G G | G2 |:|
S:https://www.folktunefinder.com/tunes/73204
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
