X:84
T:Oujda
M:C
L:1/8
C: Paul Gitlitz 2005
B:Anna's Smile
N:Commissioned as a sound track for a video biography.
K:Gm
|:"D"DDED  ^FDFG| ABAG  ^FG A2|DDED ^FDFG|"Gm"ABAG "D"^FED2|!
"D"DDED ^FDFG| ABAG ^FGAd|"Gm"^cBcB "D"ABAG|"Eb"^FEGF "D"D4:|! 
|:"D"d3^c A3c|{de}d^ced cBAG|"Gm"^c3B G3d|{B^c}BAGA"D"^F2D2|!
"D"d3^c A3c|^cded cBA2|{^FG}F2D^F "Eb"{E^F}E2DE|"D"D^FGA F4:|!
S:https://www.folktunefinder.com/tunes/180721
S:http://glitchless.net/abc/Oujda.txt
S:http://www.glitchless.net/abc/Oujda.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
