X: 102
%%scale0.63
T: I'll remember April
M: 4/4
L: 1/4
C: Don Raye, Gene de Paul & Pat Johnson
Q: 1/4=210
%%staves (chords melody)
K: G
%%text (medium/up)
%%vskip 20
P: A
V: chords
"Gmaj7"x2 x2 | x2 x2 | x2 x2 | x2 x2 |
"Gm"x2 x2 | x2 x2 | x2 x2 | x2 x2 |
"Am7b5"x2 x2 | "D7"x2 x2 | "Bm7b5"x2 x2 | "E7"x2 x2 |
"Am7"x2 x2 | "D7"x2 x2 | "Gmaj7"x2 x2 | x2 x2 ||
V: melody
zBcd | cB (3AGA- | A3G | FE3 |
S:https://www.folktunefinder.com/tunes/87603
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
