X:912
T:AVANT DEUX DE SAINT-AARON
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=60
K:C
|ce/2gg/2 ae/2gg/2|g/2f/2e/2dd/2 f/2e/2d/2ec/2|ce/2gg/2 ae/2gg/2|g/2f/2e
/2dd/2 f/2e/2d/2ec/2|
c3/2c/2B/2c/2 de/2f/2e/2d/2|ec/2c/2B/2c/2 de/2f/2e/2d/2|c3/2c/2B/2c/2 de
/2f/2e/2d/2|ec/2c/2B/2c/2 de/2f/2e/2|
d2d3/2c3/2g3/2|gf/2ed/2 c3/2c/2B/2c/2|de/2f/2e/2d/2 ec/2g3/2|gf/2ed/2 c3
/2c/2B/2c/2|
de/2f/2e/2d/2 ec/2c3/2|c/2B/2c/2de/2 f/2e/2d/2ec/2|c/2B/2c/2de/2 f/2e/2d
/2c3/2|c/2B/2c/2de/2 f/2e/2d/2ec/2|
c/2B/2c/2de/2 f/2e/2d2|d3/2c3/2|
S:https://www.folktunefinder.com/tunes/1546
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
