X:3848
T:Danza de La Panadera (Versin 2)
C:Trad.
Z:DyC en Teverga
M:3/8
L:1/8
Q:3/8=100
K:F
|: c2 c|cdc|BAB|BAB|c3|c2 c|cdc|BAc|BAG|F3|
[M:2/4]
[Q:1/2=120]
|F2 z F|GGG B|A3 G|FFF E|
|F2 z F|GGG B|A2 A G|FFF E|F2 z2|
[M:3/8]
[Q:3/8=100]
|A2 c|BAG|F3|A2 B|cdc|BAc|BAG|F3 :|
S:https://www.folktunefinder.com/tunes/60037
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Time_signature 3/8
% Has_accompaniment_chords No chords
