X:2475
T:Cancioneiro de Casto Sampedro: N\'umero 311
T:Muieira de Pontevedra
O:Galicia (Spain)
B:Cancioneiro de Casto Sampedro
Z:Transcrito por Jos\'e J. Presedo
Z:Covertido de Midi a abc por Antonio-Nil
N:http://www.arrakis.es/~jpresedo/
M: 4/4
L: 1/8
Q:1/4=95
K:C % 0 sharps
z2 z/2c'/2<c'/2b/2 c'/2b/2a/2b/2 a/2a3/2-|a/2f/2e/2d/2 e/2f/2f/2e/2 d/2e/2c c'c'/2b/2|c'/2b/2a/2b/2 a/2a2f/2e/2d/2 e/2f/2f/2e/2|d/2c2c'/2c'/2b/2 c'/2b/2a/2b/2 a/2a3/2-|
a/2f/2e/2d/2 e/2f/2f/2e/2 d/2e/2c c'c'/2b/2|c'/2b/2a/2b/2 a/2a2f/2e/2d/2 e/2f/2f/2e/2|d/2c2-c/2d/2ec/2d B/2c3/2-|c/2c/2d/2e/2 d/2e/2g/2f/2 d/2e<cc/2d/2e/2-|
e/2c/2d B<c d/2c/2d/2e/2 d/2e/2g/2f/2|d/2c2c/2d/2ec/2d B/2c3/2-|c/2c/2d/2e/2 d/2e/2g/2f/2 d/2e<cc/2d/2e/2-|e/2c/2d B<c d/2c/2d/2e/2 d/2e/2g/2f/2|
d/2c2c'/2c'/2b/2 c'/2b/2a/2b/2 a/2a3/2-|a/2f/2e/2d/2 e/2f/2f/2e/2 d/2e/2c c'c'/2b/2|c'/2b/2a/2b/2 a/2a2f/2e/2d/2 e/2f/2f/2e/2|d/2c2c'/2c'/2b/2 c'/2b/2a/2b/2 a/2a3/2-|
a/2f/2e/2d/2 e/2f/2f/2e/2 d/2e/2c c'c'/2b/2|c'/2b/2a/2b/2 a/2a2f/2e/2d/2 e/2f/2f/2e/2|d/2c2-c/2d/2ec/2d B/2c3/2-|c/2c/2d/2e/2 d/2e/2g/2f/2 d/2e<cc/2d/2e/2-|
e/2c/2d B<c d/2c/2d/2e/2 d/2e/2g/2f/2|d/2c2c/2d/2ec/2d B/2c3/2-|c/2c/2d/2e/2 d/2e/2g/2f/2 d/2e<cc/2d/2e/2-|e/2c/2d B<c d/2c/2d/2e/2 d/2e/2g/2f/2|
d/2c2
S:https://www.folktunefinder.com/tunes/28755
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
