X:257
T:Go To Sea No More
M:6/8
L:1/8
Q:1/4=3D110
K:G
D|\
G2G G2G|G3 B,2C|D2E D2B,|G,3 z2B|
B2B c2B|A2G B2A|G2B, B,2B,|D3 z2D|
G2G (GF)E|D2C B,2D|G2G A2F|G3 D2D|
GGG G2B,|C2C E2E|D2D (CB,)A,|G,3 z2D|
G3 z2A|B3 z2c|d2B (cB)A|G3 z2D|
G2G G2B,|C2C E2E|D2D CB,A,|G,3 z2||
S:https://www.folktunefinder.com/tunes/68337
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
