X: 1
T:Chicken On The Fence Post
S:via PR
M:2/4
L:1/4
K:G
"G"G/4G/4G/4G/4 G/2G/2|B/2A/2 B/2d/2|"G"G/4G/4G/4G/4 G/2G/2|"D7"A/2G/2 E/2D/2|
"G"G/4G/4G/4G/4 G/2G/2|"G"B/2A/2 B/2d/2|"C"e/2e/2 "D7"f/2d/4B/4|"D7"A "G"G::
K:D
"D"d/4f3/4 d/4f3/4|d/2F/4E/4 F/2A/2|\
K:D
"D"d/4f3/4 d/4f3/4|"A7"e/2d/2 B/2A/2|"D"d/4d/4d/4d/4 d3/4d/4|F/2E/2 F/2A/2|\
"G"B/4B/4B/4B/4 "D"A/2F/2|"A7"E "D"D:|
S:https://www.folktunefinder.com/tunes/148034
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Chicken_On_The_Fence_Post_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Chicken_On_The_Fence_Post_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
