X:1
T:The Raging Canoe (Sent my Brown Jug)
M:4/4
L:1/8
K:G
 BG DG B2 B2| AF DF A2 A2| BG DG B2 Bc| dd cF A2 G2| BG D G/2G/2 B3/2 B/2 B2|\
 AF D F/2F/2 A3/2 A/2 A2| BG D G/2G/2 B3/2 B/2 c3/2 c/2| dd cF A2 G2|\
 d2 B2 d2 B2| dd ed c4| c2 A2 c2 A2| dc BA G2 Bd| G2 G2 G2 Bd| A2 A2 A2 Bc|\
 d2 ed c B2 A| G6 z2|
S:https://www.folktunefinder.com/tunes/184460
S:http://back.numachi.com:8000/dtrad/abc/RAGECANO.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
