X:10579
T:Mazurka souto li pins
R:mazurka
A:Provence
O:France
M:3/4
L:1/8
Q:1/4=160
K:G
D2|G2G>B d>e|d2d2D2|G2G>A B>c|B4d2|
c2c>B A>G|F2F2A2|D2E>F G>A|[1B4:|[2G4||
|:D2|B2^A2B2|G4D2|d2^c2d2|B4d2|g2f2e2|c4A2|1 f2e2c2| B4D2:|2
f2e2F2|G4||
S:https://www.folktunefinder.com/tunes/98361
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
