X: 1
T:Paddy the Dandy
S:Jimmy MacKay, via EF
M:6/8
K:A
P:A
F|"A"EAA cBA|"A"eAA cBA|"D"aga "A"ecA|"Bm"Bdc "E7"BAF|
"A"EAA cBA|"A"eAA cBA|"D"aga "A"ecA|"E7"BAG "A"A2:|
P:B
c|"A"eaa caa|"E"bab agf|"A"eaa caa|"E7"bc'b agf|
"A"eaa caa|"E"bab gfe|"D"fga "A"ecA|"E7"BAG "A"A2:|
S:https://www.folktunefinder.com/tunes/181427
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pa/Paddy_the_Dandy_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
