X:205
T:Man from Newry
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3DEF|"G"G2g2 gdBG|"C"c2e2 egfe|"G"dBdg "C"edcB|"Am"ABcA "D7"GFED|
"G"G2g2 gdBG|"C"c2e2 egfe|"G"dBdg "D7"ecAF|"G"G2B2 G2:|
P:B
GA|"G"BGBG Bcd^d|"C"ecec egfe|"G"dBdg "C"edcB|"Am"ABcA "D7"GFED|
"G"BGBG Bcd^d|"C"ecec egfe|"G"dBdg "D7"ecAF|"G"G2B2 G2:|
S:https://www.folktunefinder.com/tunes/129768
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/hpps.abc
S:http://www2.redhawk.org:8080/irish/nmd/hpps.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
