X:95
T:Walzer aus Stinatz
C:aus dem Buch: "Das Burgenlndische Notenbiachl, Die vierten 24", S.Gmasz
C:F.Pietsch, Eisenstadt 1986; dort mit der Angabe: Sammlung M.Stoisits,
M:3/4
L:1/4
K:G
DEF|GA^A|Bdg|dB>B|cdf|edc|Bdg|d2D|DEF|GA^A|
Bdg|dB>B|cdf|edc|B3:||:gd/d/d/d/|Bdg|fd/d/d|c3|fd/d/d|
cdf|g>gd|B3|gd/d/d/d/|Bdg|fd/d/d|c3|fd/d/d|cdf|g>gg|g3:|
S:https://www.folktunefinder.com/tunes/129356
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
