X:18258
T:Varvalsen - Valse/Walzer/Waltz
C:Anders Stake
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:Gm
G/=B/|cc/d/c/=B/|=B/G/G/F/G/A/|BB/c/B/A/|
F2C/E/|GGG/F/|F/A/AG/B/|AAG/F/|
G2G/=B/|cc/d/c/=B/|=B/G/G/F/G/A/|BB/c/B/A/|
F2C/E/|GGG/E/|E/C/CC/E/|DDC/=B,/|C2:|
|:G/F/|EE/F/E/D/|C>DE/F/|GBA/F/|A/G/GG/F/|
EE/G/ F/A/|A/G/GG/=B/|dd/=B/G/=B/|c2:|"Coda"c|G/F/EE/C/|D/=B,/C2||
S:https://www.folktunefinder.com/tunes/115496
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
