X:1950
T:Gavotte
C:Georg Philipp Telemann
O:Germany
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/telemann-georg-philipp/telemann-gavotte-01.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:C|
L:1/8
K:C
V:1
c2e2|d2G2defd|e2c2g4|f4edef|e2d2c2e2|
V:2
E,2C,2|G,4B,,4|C,4E,2C2|D,2B,2C2C,2|G,4E,2C,2|
%
V:1
d2G2defd|e2c2f4|e4dcde|c4:|
V:2
G,4B,,4|C,4A,2C2|F,2C2G,2B,2|C4:|
%
V:1
|:cdef|g2gag2ga|g4ABcd|e2efe2ef|e2d2c2e2|
V:2
|:E2C2|B,4C4|B,2G,2C2A,2|^G,4A,4|=G,2F,2E,2C,2|
%
V:1
d2G2defd|e2c2f4|e4dcde|c4:|
V:2
G,4B,,4|C,4A,2C2|F,2C2G,2B,2|C4:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/160625
S:http://abc.musicaviva.com/tunes/telemann-georg-philipp/telemann-gavotte-01.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/telemann-georg-philipp/telemann-gavotte-01.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/telemann-georg-philipp/telemann-gavotte-01.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/telemann-georg-philipp/telemann-gavotte-01.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/telemann-georg-philipp/telemann-gavotte-01.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
