X: 2
P: Varis Hasapikos II (Slow Hasapikos)
R: hasapikos
O: Greece
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 4/4
L: 1/8
K: Bm
|: f/ e>f || "Em"(3[gg]g[gg] (3[gg]g[gg] (3[gg]g[gg] f>e | "Bm"f3 e d>f e>f | "Em"g2 b2 a2 g2 | "Bm"f4- f>f e>f |
| "Em"(3[gg]g[gg] (3[gg]g[gg] (3[gg]g[gg] f>e | "Bm"f3 e d>c d>e | "F#7"(3fgf (3efe (3ded (3 cdc | "Bm".B2 "F#7".F2 "Bm".B :|
|: F>B || "Bm"d4- d>c d>e | "A"c4- c>B c>d | "G"B2 B2 A2 G2 | "F#7"F4- F :|
[| B>d || "Bm"f4- f>f e>f | "Em"g2- g>f e>d e>f | g2 b2 a2 g2 | "Bm"f4- f>F B>d |
|  "Bm"f4- f>f e>f | "Em"g2- g>f e>d e>g | "F#7"(3fgf (3efe (3ded (3 cdc | "Bm".B2 "F#7".F2 "Bm".B |]
S:https://www.folktunefinder.com/tunes/5648
S:http://trillian.mit.edu/~jc/music/abc/Intl/Hasapikos2.abc
% Rhythm Hasapikos
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
