X: 1
T: Grimstock
O: Cecil Sharp, 1911
M: 6/8
L: 1/8
%Q: 96
R: Jig
P: (AAB)3
K: G
|: "G"g2d g2d | "Em"e>fg "D7"f2d | "G"B>cd "C"e2d | "Am"cdB "D7"A2"G"G | "G"g2d g2d | "Em"e>fg "D7"f2d |
| "G"B>cd "C"e2d | "D7"c>BA "G"G3 :: "G"GGA BGA | BGA BG"(D)"D | "G"GGA BGA | "D7"BGA "G"G3 :|
S:https://www.folktunefinder.com/tunes/14271
S:http://trillian.mit.edu/~jc/music/abc/jig/Grimstock_G.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/Grimstock_G.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
