X: 1
T:Dingle Regatta
M:6/8
L:1/8
K:G Major
d^cd e2d|BAB d2B|ABA AGA|B2A G3|!
d^cd e2d|BAB d2B|ABA B2A|G3 G3:|!
d3 def|g3 gfg|a3 aga|b2a gfe|!
d3 def|g3 gab|a2g f2e|def g3:|!
g3 d3|B3 G3|FAF DEF|GAB def|!
g3 d3|B3 G3|FAF DEF|G3 G3:|!
S:https://www.folktunefinder.com/tunes/153465
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/di/Dingle_Regatta_5.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/di/Dingle_Regatta_5.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
