X:200
T:the Butterfly, a North Country Tune
B:John of the Greeny Cheshire Way
L:1/8
M:3/2
N: John Offord, Reproduced with permission
O:England
R:Triple Hornpipe
Z:Steve Bliven (bliven@massed.net)
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000301.html
%%ID:00000301
K:G
P:1
G2| B d3 g2 BcdB g2 | d2 B2 G2 BcdB g2 | BcdB  g2 g4 A2 |\
BcdB d2 BcdB g2 | d2 B2 G2 e3 c e2 | d2 B2 d2 f4 A2 ||
P:2
B2 e2 ef g3 f e2| d2 B2 G2 B2 d2 ef| g3 f e2 f4 A2 |\
B2 d2 ef g3 f e2| d2 BcdB  e2 cdec | d2 BcdB f4 A2 ||
P:3
BcdB d2 BcdB g2 | d2 B2 G2 BcdB d2 | BcdB g2 f4 A2 |\
BcdB d2 BcdB g2 | d3 B  d2 e3 c e2 | d3 B d2 f4 A2 ||
P: 4
G2 g2 B2 g3 B g2 | c2 g2 c2 G2 g2 B2| g3 B g2 A2 f2 A2 |\
G2 g2 B2 g3 B g2 | B2 g2 B2 A2 f2 A2| g3 B g2 f4    A2 ||
P:5
d4 _eded   cB g2 | d2 B2 G2 d4   _ed| _edcB g2 f4   A2 |\
d4 _eded   cB g2 | d2 B2 d2 =e2 c2 e2|d2 B2 d2 f4   A2 ||
P:6
B2 d2 g2 g2 efge | g2 G2 g2 B3 d g2 | g2 efge  f4   A2 |\
B2 d2 g2 g2 efge | d2 BcdB  e2 cdec | d2 BcdB  f4   A2 |]
S:https://www.folktunefinder.com/tunes/110756
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Greeny/Greeny.abc
% Rhythm Triple hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
