X:58
T: Zhangsheng you si
N: C1556
O: China,Liaoning, Shenyang
S: III, 262]
R: Xiaodiao. Xixiangji de gushi]
M: 2/4
L: 1/16
K: C
e3de2g2 | A2c2e2d2 | c6A2 | e8
d2e2d2c2 | d2B2A4 | G3Ac4 | z2A4G2 | A2A2G2D2 | E8
B3BA2A2 | E2G2A2E2 | G4G4
z2A4E2 | D2C2D2D2- | D2G2E2G2 | D2D4EG | D8
e3ge2d2 | c6A2 | z2e4d2 | c6A2
G3Ac2c2 | z2A4G2 | A2AcG2D2 | E8
E3GA2E2 | G6E2 | G6A2 | c8 | A3cc4 | A2c2A2G2 | A3DE4
z4e4 | d2e2d2B2 | d2B2A4- | A2e2d2B2 | A2A4G2 | A8
S:https://www.folktunefinder.com/tunes/92081
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao. xixiangji de gushi]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
