X: 1000
T: High-caul cap
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 1000
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-100
0.abc
M: C
L: 1/8
K: Em
D2|G2 (GA) B2d2|cBA(G BA)GA|B2A2 A2D2|G(FGA) B2d2|
cBA(G Bc)AB|G2E2 E2(DE)|G2E2 E2::d2|e2g2 d2e2|cBA(G BA)GA|B2A2 A2(GA)|B2A
2 A2d2|
[1 e2g2 d2e2|cBA(G Bc)AB|G2E2 G2(DE)|G2E2 E2:|[2 e(fge) dged|BdA(c Bc)AB|
G2E2 E2(DE)|G2E2E2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/160548
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-100
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/10.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
