X: 1
T:Gullane Polka, The
R:polka
Z:id:hn-polka-45
M:2/4
L:1/8
K:D
Ad BA|DF FE/D/|CE GE|BA F>G|Ad BA|DF FE/D/|CE GE|1 ED D2:|2 ED DE||
|:FE/F/ GF/G/|BA FD|AB/A/ GE|BA FD|FE/F/ GF/G/|BA FD|AB/A/ GE|1 ED DE:|2 ED D2||
S:https://www.folktunefinder.com/tunes/162727
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gu/Gullane_Polka_The_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
