X:300
T: Des Pfalzgrafen T\^ichterlein, (51c), S. 162
N: T0189
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Esch-Alz., Schler Hut, 1922,
N: gelernt in Diekirch von der Mutter;
N: (51d)- Fels, fff Goedert, aufgeschrieben am 16.3.1930;
N: (51e)- Rodershausen, hhh Theodor Lentz, 1930,
N: mitgeteilt von Josef Bour (Lehrer)
R: Liebeslieder]
M: 3/4
L: 1/16
K: D
A2B2A2 | F4D2D2FFF2 | E4z2
d2c2c2 | B4F4B2B2 | A4z2
A2B2c2 | d4A2A2ccc2 | B4z2
d2c2B2 | A4A4G2E2 | D4z2
S:https://www.folktunefinder.com/tunes/70430
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
