X: 1735
T: Dancing On The Green
M:C|
L:1/8
N:"collected by (Balfe)"
B:O'Neill's 1735
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bb
   f>gf>d g>ec>A  |   B>cd>B   c>AF>D | E>FG>A   B>cd>B  | (3cdc (3BAG F2 F2  |
   f>gf>d g>ec>A  |   B>cd>B   c>AF>D | E>GB>d e>d (3cBA |   c2    B2  B2 z2 :|
|: B>AB>c d>^cd>e | f2 ((3fga) b>fd>f | b>ag>f   e>dc>B  | (3cdc (3BAG F2 (FE)|
   D>BF>B c>BF>B  |   G>BE>B   e>cA>c | B>gf>e   d>cB>A  |   c2    B2  B2 z2 :|
S:https://www.folktunefinder.com/tunes/111850
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1701-1780_bs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
