X:7071
T:The Meeting of the Waters
O:england
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2B/2|"D"d2 df|"D"A2 dc|"G"Bd BG|"D"A2 de|"D"fa Aa|"G"gf ed|"A"f2 -"E7"f2|\
"A"e2 "A7"AB|
"D"d2 df|"D"A2 dc|"G"Bd BG|"D"A2 de|"D"fa gf|"A7"gA ce|"D"d3/2e/2 "A7"dc|\
"D"de "A7"fg||
"D"a3/2g/2 fa|"D"d2 fd|"G"Bd BG|"D"A2 de|"D"fa Aa|"G"gf ed|"A"f2 -"E7"f2|\
"A7"e2 fg|
"D"a3/2g/2 fa|"D"d2 fd|"G"Bd BG|"D"A2 de|"D"fa gf|"A7"gA ce|"D"d3/2e/2 "A7"dc|\
"D"d3||
S:https://www.folktunefinder.com/tunes/27523
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
