X:17
T:The Porcupine
C:Jean-Pierre Rasle
Z:chords by Dave Holland <dave@biff.org.uk>
M:6/8
L:1/8
R:Jig
K:C
G|"C"c2c ege|"G"dcB "C"c2G|"F"A2A cAG|"F"A2A cAG|
"C"c2c ege|"G"dcB "C"c2G|"F"AGA "G"BAB|1"C"c3c2:|2"C"c3 ceg||
|: "F"f2f fed|"C"e2e edc|"G"d2d dcB|"C"c2c ceg|
"F"f2f fed|"C"e2e edc|"G"d2d dcB|1"C"c2c ceg:|2"C"c3c2|]
S:https://www.folktunefinder.com/tunes/52039
S:http://michel.bellon.free.fr/Musique/abc/cam-french.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
