X:13810
T:Quick March by Mr. Handel
M:2/4
L:1/8
K:G
(d/c/)    |BdAB                |GDDE         |F>GAB        |(G/F/)(G/A/) GA   |
          (B/A/B/)c/  de       |cAAG         |FdE^c        | d2         [dD] ::
(d/e//f//)|ecce                |dBdg         |cA (A/B/c/A/)| BGGA             |
           BGcA                |BGGA         |BGcA         | BGGA             |
           Bc/d/      cB       |BAz(d/e//f//)|gfed         | gGGF             |
          (E/F/G/E/) (D/E/F/D/)|CAAC         |B,GA,F       | G2         [GG,]:|
S:https://www.folktunefinder.com/tunes/116855
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
