X: 1
T:Planxty Dale Wisely
M:C
L:1/4
Q:100
C:David de la Barre
N:This tune was written to show appreciation for the efforts of
N:Dale Wisely, the Undisputed King of Internet Whistle Journalism.
N:His website, Chiff & Fipple, has been a great service to
M:whistle players around the globe from novice to expert.
N:See for yourself at
N:http://www.chiffandfipple.com
N: 2001 by David de la Barre
N:All rights reserved
K:D
A/2G/2|"D"F A "Em"g "A"c|"D"e/2d/2 c/2e/2 d A| "G"B c/2d/2 B/2A/2 G/2F/2|"A"G/2F/2 E/2D/2 E A/2G/2|
"D"F>A "Em"g "A"c|"D" e/2d/2 c/2e/2 d A| "G"B c/2d/2 "A"g/2f/2 e/2c/2|"D"d3 :|
a/2g/2|"D"f>a f/2e/2 d/2A/2|"G"g/2f/2 e/2g/2 "D"f f/2e/2| d A F/2G/2 A/2F/2|"G"B/2A/2 G/2F/2 "A"E a/2g/2|
"D"f a A d|"G"g/2f/2 e/2c/2 "D"d A| "G"B c/2d/2 "A"g/2f/2 e/2c/2|"D" d3:|
%2001 David de la Barre
S:https://www.folktunefinder.com/tunes/182692
S:http://mysite.verizon.net/vzeo7z4q/Wisely.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
