X: 1
T: Hangman's
M: 4/4
L: 1/8
R: reel
K: Amaj
A,AAB c2 cc|c2 cB ABcA|EAAc BABc|dcBA cAAB|
c2 cc c2 cB|ABcA EAAc|BBGB A2 A2:|
A,AAB c2 cc|BABd c2 c2|A,AAB c2 cc|BBGB A2 A2:|
e2 c2 A2 ee|eccc BcAc|e2 c2 A2 ee|eccc BcBa:|
B2 z2 B2 BB|BBGB AGAc|B2 GB BBGB|1 BBGB A4:|2 BBGB A2||
cAEA,|A2 BABd c2|A2 A2 cAEA,|A,2 E2 A2|BABc A2:|
S:https://www.folktunefinder.com/tunes/163105
S:http://www.thesession.org/tunes/display/7043
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
