X:119
T: WER SAGT MIR WO WEINSBERG LIEGT
N: B0150
O: Europa, Mitteleuropa, Deutschland
R: Ballade, Romanze
M: 2/4
L: 1/16
K: C
G, | C2C2C3E | D2G,2G,2z
G, | F2E2D2C2 | C2B,2C2z
G, | C2C2C3E | D2G,2G,2z
G, | F2E2D2C2 | C2B,2C2z
E | D3CB,2C2 | D3B,G,2
GB, | C2C2C2C2 | DFB,DC2z
S:https://www.folktunefinder.com/tunes/78140
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Ballade, romanze
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
