X:7834
T: Varsoviana
T: Shoe the Donkey
O:england
S: Peter Walters 
L: 1/8
M: 3/4
K: G
Bc | d2 g2 f2 | c4 AB | c2 e2 d2 | B4 Bc | B2 A2 B2 | c4 cd | e2 d2 F2 | G4 :|
|: GA | B2 G2 GA | B2 G2 GA | B2 d2 c2 | A4 FG | A2 F2 FG | A2 F2 FG | A2 c2 G2 | G4 :|
S:https://www.folktunefinder.com/tunes/28286
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
