X:140
T:la Novll Holndoise
B:Aird's Airs and Melodies vol 3
M:2/4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000001ac.html
%%ID:000001ac
K:G
D2|\
G4 d4| B2AB G2AB| c2B2A2G2| (FGAF) D2D2|\
E4 "tr"F4| G3AG2c2| {c}B2(AG) (FGA).F| G4 G2 ::
d2|\
(ded).c .B2.d2| (ded).c .B2.d2| e2d2e2f2| g4 (d2ef)|\
{a}g2(fe) d2(cB)| e2(dc) (B2AB)|
.c2.B2.A2.G2| (FGAF) .D2.D2|\
[E4C4][F4B,4]| (GFG)A .G2.c2| B2(AG) (FGAF)| G4 G2:|
S:https://www.folktunefinder.com/tunes/95334
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird3/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
