X:26
T:\AAker Erlands Schottis
%O:Sweden
R:Schottis
Z:Bob Wyttenbach 5/30/03 from Andrea Hoag for NFF 2003
M:4/4
L:1/8
%Q:1/4=160
K:AAEO %Transposed from GM
P:A
a2aba2e2-|ef ede2c2|B2Bd Tc>B A^G|A>B cd e^d e^g|
a2aba2e2-|ef ede2c2|B2Bd Tc>B A^G|[1A2A^GA4:|[2A2A2A3||
P:B
E|A2AB A^GE2|c2cd cB Ac|e2ef ed cB|A>B cBA2E2|
A2AB A^GE2|c2cd cB Ac|e2ef ed cB|[1A2A2A3:|[2A2A2A4:|
S:https://www.folktunefinder.com/tunes/62603
S:http://www.nordicfiddlesandfeet.org/music/NFFBb.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
