X: 2356
T:Beautiful Waltz
R:Waltz
M:3/4
L:1/4
N:Dance Music, 1820-1850
O:England
A:Yorkshire
Z:Warren Armstrong
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
K:A
c|\
"A"e3|"A"ecd|"A"e3|"A"dea|\
"E"gzf|"E"ezd|"E"cdB|"A"Acd|\
"A"e3|"A"ecd|"A"e3|"A"cea|
"E"gzf|"E"edB|"A"A3|"A"Az:|\
|:e\
|"E"ef/e/ ^d/e/|"E7"bz=d|\
"A"cd/c/ ^B/c/|"A"(a/g/f/e/d/c/)|
"B7"(c/B/^A/B/c/B/)|"B7"g2f|\
"E7"(f/e/^d/e/=d/B/)|"A"Az:|\
|:c|\
"A"czc|"A"czc|"A"e3|"A"cAB|
"A"c2c|"A#dim"cfe|"Bm7"B3|"E7"BAB|\
"A"[Ac] z [Ac]|"A"[Ac] z [Ac]|"A"e3|"A"cag|\
"E7"g3/ f/d/B/|"A6"g3/ e/c/A/|"E7"e3/ d/B/G/|"A"Az:|
S:https://www.folktunefinder.com/tunes/32752
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
