X:17699
T:Tour
R:An dro
C:trad
M:2/4
L:1/8
Q:1/4=160
K:F
G/2|Ac c>B|GB A>G|Ac c>B|GB A3/2:|
|G/2|Ac cB|AB G||:F|GG Ac/2B/2|Ac BG/2G/2|
GG Ac/2B/2|AB G:||
S:https://www.folktunefinder.com/tunes/39070
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm An dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
