X: 28
T:Miss Lyall (or Panmure House)
M:4/4
L:1/8
R:Strathspey
K:Am
c/B|"Am"A<A, A,>B, C>DE>#F|"G"G<GB>A G2 cB, C>DE>A|"E"c>A
B>#G "Am"A2 Ac/B/|
"Am"A<A, A,>B, C>DE>#F|"G"G2 B>A G2 Gc/d/|"Am"e>cd>B "F"c>AB>G|"E"E>A c/
B/A/#G/ "Am"A2 Ac/B/||
"Am"A<a a>b "G"g>a b/a/g/#f/|"Am"c<aa>b "Em"g2 #f>g|"Am"e<aa>b "G"g>a b/
a/g/#f/|"E"e>cd>B "Am" A2 Ac/B/|
"Am"A<a a>b "G"g>a b/a/g/#f/|"Am"c<aa>b "Em"g2 #f>g|"Em"(3ag#f (3gab "Dm
"(3edc (3Bcd|"E"e>cd<B "Am"A2 A||
S:https://www.folktunefinder.com/tunes/128246
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
