X: 1
T: Morfa'r Frenhines
M: 3/4
L: 1/8
R: waltz
K: Gmaj
B,2 |: E3 F GA | B4 B2 | e4 e2 | d2 B4 | e2 B2 G2 | A3 B c2 | B2 E2 EF/E/ | D4 B,2 |
E3 F GA | B4 B2 | e2 egfe | d2 B4 | e2 B2 G2 | A3 B c2 | B2 EGFG | E4 z2:|
g2 g3 a/2g/2 | f2 f3 g/f/ | e2 egfe | d2 B4 | e2 B2 G2 | A4 Bc | B2 E2 EF/E/ | D4 B,2|
E3 F GA | B4 B2 | e2 egfe | d2 B4 | e2 B2 G2 | A3 B c2 | B2 EGFG | E4 D2 |
|:E_E EF GA | EF GA Bd | c2 eg fe | dB BA GF | Ee B2 G2 | AF AB c2 |
B2 E2 (3EFG | AG FE DC | B,2 EF GA | EF GA Bd | c2 eg fe |
dc BA GF | Ee B2 G2 | A3 B c2 | B2 EGFG | E4 D2 :|
S:https://www.folktunefinder.com/tunes/176825
S:http://www.thesession.org/tunes/display/2910
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
