X: 26
T:Give Me Your Hand
M:3/4
L:1/8
R:Waltz
K:G maj
D2|E2G2G2|G4D2|E2G2G2|G4D2|E2G2G2|G2A2B2|B2e2d2|B4AG|A2A2ed|B2B2dB|A3B
AG|E4D2|E2G2G2|G4D2|E2G2G2|G4D2|E2G2G2|G2A2B2|D3B AB|G4D2|E2G2G2|G2A2B2
|B2e2d2|B4AG|A2A2ed|B2B2dB|A3B cd|e4dB|d2d2e2|g3ed2|e2e2g2|a4ge|g2g2de|
g2g2de|g2g2a2|b4ga|b2b2b2|b4ag|a2ag ab|a4gf|e2e2ge|d2d2ed|B2B2dB|A4BA|
G2B2d2|=f4ed|e2e2g2|e4dB|d2d2ed|B2B2dB|A3c BA|G4:|
S:https://www.folktunefinder.com/tunes/128905
S:http://abc2win.com/milwsun1.abc
S:http://www.abc2win.com/milwsun1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
