X: 331
T: Taraban
O: Croatia
M: 2/4
L: 1/8
Q: 1/4=150
K: F
%%MIDI program 25
%%MIDI bassprog 32
%%MIDI bassvol 60
%%MIDI gchord fzfz
|: "F"F/F/F "C"G/G/G|"F"A2 "C" A2|\
   "F"AB"C"AG       |"F"A2 "C" A2
:: "C"GzGG          |"Gm"DEF2    |\
   "C"EGFE          |"Gm"D2D2    :|
S:https://www.folktunefinder.com/tunes/54314
S:http://ifdo.ca/~seymour/runabc/balk2.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
