X:440
T: ICH WEISS NICHT WAS SOLL ES BEDEUTEN
N: F0821
O: Europa, Mitteleuropa, Deutschland
R: erzaehlendes Volks - Lied, Ballade, Lorelei
M: 6/8
L: 1/16
K: D
A2 | A3BA2d2c2B2 | A6G4
G2 | F4F2E2D2E2 | F8z2
A2 | A3BA2d2c2B2 | A6G4
G2 | F4F2A2G2E2 | D8z2
F2 | E3FE2A2E2E2 | c6B4
B2 | A4A2^G2A2B2 | A6-A4
A2 | A3BA2d2c2B2 | A4f2e4
e2 | d4d2c2B2c2 | d8z2
S:https://www.folktunefinder.com/tunes/70000
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Erzaehlendes volks - lied, ballade, lorelei
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
