X:1412
T:"Going To The Fair"  (reel)     1412
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
dG (3.G.G.G (dG)BG|efga bgfg|dG (3.G.G.G (dG)Bd|[1(eg)dB BA A z:|[2egfa (bg) g2||
(3(aba) ba (3(gag) d2|egdg egdg| (3(aba) (ba) geef|gedB"^shake"(BA) A2|
(3(aba) (ba) (3(gag) d2|egdg egdg|bg (3(agf) geef|gedB (BA) A2|]
S:https://www.folktunefinder.com/tunes/161607
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1412-GoingFair.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1412-GoingFair.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
