X:6681
T:Hakki's Polka 2nd part
R:Polka
Z:Added by Alf warnock@magma.ca
L:1/8
M:4/4
K:D
DE|"D"D2F/2D3/2 "G"E2G/2E3/2|"D"F2A/2F3/2 D3F|"Em"E2G/2E3/2 "A7"A2AG|"D"F2DE D2A,C|
"D"D2F/2F3/2 "G"E2G/2G3/2|"D"F2A/2F3/2 D3F|"Em"E2G/2E3/2 "A7"A2A/2F3/2|1 "D"D4 D2DE:|2 "D"D4 D2de||
"D"f2fd "Bm"A2Ad|"Em"c2cA "A7"E2EA|"D"d2dc "Bm"d2dc|"A7"cBAG E2de|
"D"f2fd "Bm"A2Ad|"Em"c2cA "A7"E2F/2D3/2|"G"E2G/2E3/2 "A7"A,2C/2E3/2|"D"D6de|
"D"f2fd "Bm"A2Ad|"Em"c2cA "A7"E2EA|"D"d2dc "Bm"d2cB|"A7"cBAG E2DE|
"D"D2F/2D3/2 "G"E2G/2E3/2|"D"F2A/2F3/2 D3F|"G"E2G/2E3/2 "A7"A2A/2G3/2|"D"D6DE|]
S:https://www.folktunefinder.com/tunes/108188
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
