X: 1485
T: Good Morning to Your Night Cap
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1485"
T: ball ua .dia air do .biread-oi.d.ce.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:Am
A2 (Ac) BGGB|cBcd ((3e^fg) (dB)|A2 (Ac) BGGB|cABG ((3E^FG) D2|
A2 (Ac) BGGB|cBcd ((3e^fg) (dB)|A2 (Ac) BGGB|cABG (EA) A2||
efec dedB|cBcd eaag|((3e^fg) (ec) dedB|cABG ((3E^FG) D2|
e2 (ec) dedB|{d}cBcd e^f{a}ge|aged ((3e^fg) (dB)|cABG (EA) A2||
S:https://www.folktunefinder.com/tunes/87763
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
