X: 1
T: Michael Gaffney's
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: (3fed A2 (3fed (3ABc | (3dcd b>f a4 | (3gfe B2 (3gfe B2 | c>d (3edc A4 |
(3fed A2 (3fed A>c | (3dcd b>f a3 f | g2 f>e B2 c2 |1 e>dB>c d3 e :| 
2 e>dB>c d2 (3ABc ||
|: d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3BAB (3cBc d2 (3ABc | 
d2 e>d B>A (3FGA |1 d2 (3edc B3 c | d2 e>d B>A (3FGA | B2 c2 d2 (3ABc :|
2 d2 (3edc B3 f | (3gag (3fgf (3efe (3Bcd | (3efe B>c d3 e ||
S:https://www.folktunefinder.com/tunes/175543
S:http://www.thesession.org/tunes/display/3567
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
