X:0393
T:"Eileen Aroon"  (2nd Setting)  (air)       0393
C:Unattributed
C:slow
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:D
"_VB"(A2B2c2)|(d3e f2)|(A2B2)(ce)|d6|(A2B2c2)|(d3e f2)|(A/2d/2) z(B/2d/2) z(c/2e/2) z|{e}d4||
(f2f2f2)|(g3B) B2|f2f2e2|(d3B) .A2|a2(ge)(dc)|(d3e f2)|(A/2d/2) z(B/2d/2) z(c/2e/2) z|{e}d4|]
S:https://www.folktunefinder.com/tunes/155817
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0393-EileenAroon2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0393-EileenAroon2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
