X: 1
T: Mr Warwick's Mask
C: Anon.
N: Recommended for True Kit
R: reel
Z: 2006 John Chambers <jc@trillian.mit.edu>
S: MS of unknown origin
M: C
L: 1/8
%Q: 1/4=100
K: Gm
|:"Gm"d3 d B3 B | "Cm"AB GA "D"^FG AD \
| "Bb"d2 cd "Gm"Bc d2 | "Cm"d2 c2 "D"d4 :| \
[|"Bb"d2 d2 "F"f3 e | "Bb"dd cB "F"c3 c |
| "Bb"dc BA/B/ "F"cG AB | "Cm"cd "Gm"Bc "D"A3 A \
| "D"^FG A2 D=E F2 | "Gm"GA Bc "Dm"A3 A \
| "Eb"GA B2 "Cm"cd e2 | "Gm"Bc "D"A>G "Gm"G4 |]
S:https://www.folktunefinder.com/tunes/17723
S:http://trillian.mit.edu/~jc/music/abc/reel/MrWarwicksMask_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/England/reel/MrWarwicksMask_Gm.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
