X: 2
T:Hills of Lorne, The
M:4/4
L:1/4
C:C. Hunter
R:Slow Air
K:D
F/E/|"D"D F/G/ A d|"A7"f>e "D"dA|"G"B>d "D"AF|"Em"E G/F/ "A7"E F/E/|!
"D"D F/G/ A d|"A7"f>e "D"dA|"G"B g/B/"A7"Ac|"D"d3||a/g/|
"D"f e/d/ "G"B c/d/|"D"A>F A a/g/|!
"D"f e/d/ "Bm"A d/f/|"Em"e3 "A7"f/e/|"D"d e/f/ "D7"A d/c/|
"G"Bd "Em"g a/g/|"D"f e/d/ "A7"Ac|"D"d3||
S:https://www.folktunefinder.com/tunes/116998
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
