X: 31
T: (I FOUND A) MILLION-DOLLAR BABY
C: Warren
M: C
L: 1/8
K: F
|: "F"z>CD>C F>EG>F | "F"A2 A6 | "F"z>CD>C F>EG>F | "G7"A8 |
  "G7"z>GA>G A>GA>G | "C7"c2 c4 G>A |[1 "C7"c2c2 C2"C"D2 | "F"A8 :|[2 "C7"c2c2 B2E2 | "F"F4 E>FG>^G ||
  "A7"A4 B4 | "A7"z>A^G>A e2 ^c2 | "Dm"A4- "A7"A4- | "Dm"A4 D>EF>^F |
  "G7"G4 A4 | "G7"z>G^F>G d2A2 | "Gm7"G8- | "C7"G2c>c A2G2 ||
   "F"z>CD>C F>EG>F | "F"A2 A6 | "F"z>CD>C F>EG>F | "G7"A8 |
  "G7"z>GA>G A>GA>G | "C7"c2 c4 G>A | "C7"c2c2 B2E2 | "F"F6 z2 |]
S:https://www.folktunefinder.com/tunes/140627
S:http://trillian.mit.edu/~jc/music/book/fake/FakeBook_C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
