X:250
%%topmargin 3cm
T:Sweet Molly
C:
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C|
L:1/8
K:B phrygian
e | E/E/E (BE) {/^c}dEBe | {/^c}dBAF DEFD | E/E/E (BE) {/^c}dEBe | {/^c}dBAF BBE :|
F | (Ee)(ef) {/f}gfed | (B{/^c}d)(AF) DEFD | (Ee)(ef) {/f}gfed | (B{/6c}d)(AF) BEEF |
(Ee)(ef) {/f}gfed | (B{/^c}d)(AF) DEFf | afge fde^c | {/^c}dBAF BB [B,E] |]
W:
W:Called Hopeton House, in Bremners Collection.
S:https://www.folktunefinder.com/tunes/70997
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
