X:37
T:St Anne's
T:American style
M:4/4
R:reel
Q:1/2=120
L:1/8
K:D
d2|"D"f2fg fedB|"D"A2FA A2FA|"G"B2GB B2 GB|"D"ABAG F2 Ad|
"D"f2fg fedB|"D"A2FA A2FA|"G"BGBd "A7"cAce|"D"d2f2 d2::
ag|"D"fdfa fdfa|"A7"aggf g2gf|"A7"eceg eceg|"D"baa^g a2a=g|
"D"fdfa fdfa|"A7"aggf g2gf|"A7"edcB Aceg|"D"fdec d2:|
S:https://www.folktunefinder.com/tunes/57421
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
