X:72
T:Manx Sword Dance
M:6/8
L:1/6
S:Philip Leighton Stowell
C:Trad
O:Isle of Man
Q:126
R:Jig
N:The sequence
Z:Colin Messer 9-Dec-2002
R:AB
K:D
A2A A2F|A2A A2F|B2B B2A|B2c d2B|A2A A2F|A2B A2F|f2e d2B|A2B A2F||
||A2A A2F|A2B A2F|B2B B2A|B2c d2B|A2A A2F|A2B A2F|f2e d2B|A2c d3||
||:f2f f2d|f2g f2d|a2f e2d|B2d B2A|f2f f2d|f2g f2d|a2f e2d|B2c d3:||
S:https://www.folktunefinder.com/tunes/51888
S:http://www.kennaquhair.com/tunes/tradtunes3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
