X: 1 
T: The Starry Nights of Shetland - harmony
M: 3/4
L: 1/4
Q: 1/4=176
R: waltz
K: D
F|D2F|FGF|E2E|GAG|CDE|A,B,C|DCD|A,B,C|
D2F|FGF|E2E|GAG|CEG|ADE|F3|F2:|
D|D2G|BGB,/C/|D2F|AFD|D2C|B,2A,|G,B,G,|A,B,C|
D3|=C3|B,3|^G,3|A,GF|EDA|F3|F2:|
S:https://www.folktunefinder.com/tunes/143180
S:http://www.thesession.org/tunes/display/7357
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
