X: ~
T: Jack Robinson
M: 4/4
R: Reel
L: 1/8
K: G Major
|: D2 G2 D2 BB | c2 c2 A4 | FG A2 FG A2 | GBd^c d3 d | edce d2 B2 |
cBAB A2 G2 | D2 G2 FGAB |1 A2 G2 G2 E2 :|2 A2 G2 G2 Bc ||
|: d2 B2 cd e2 | e2 A2 A2 Bc | d2 B2 cd e2 | edcB AcBA | GABc d2 B2 |
cBAB A2 G2 | D2 G2 FGAB |1 A2 G2 G2 Bc :|2 A2 G2 G3 E ||
S:https://www.folktunefinder.com/tunes/167053
S:http://www.thesession.org/tunes/display/7462
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
