X: 1
T: The Blue Danube
C: Johann Strau\ss
R: waltz
Z: 2005 John Chambers <jc@trillian.mit.edu> 
M: 3/4
L: 1/8
K: C
        C2 \
| C2 E2 G2 \
| "C"G4 g2  | g2  z2 e2 | e2 z2 C2  |   C2  E2 G2 \
|"G7"G4 g2  | g2  z2 f2 | f2 z2 B,2 |   B,2 D2 A2 |
| "C"A4 a2  | a2  z2 f2 | f2 z2 B,2 |   B,2 D2 A2 \
|    A2 a2  | a2  z2 e2 | e2 z2 C2  |   C2  E2 G2 |
| "F"c4 c'2 | c'2 z2 g2 | g2 z2 C2  |   C2  E2 G2 \
|    c4 c'2 | c'2 z2 a2 | a2 z2 D2  |   D2  F2 A2 |
|"G7"A6-    | A2  E2 G2 | "C"e6-    |   e2  c2 E2 \
| "F"E4 D2  | "G7"A4 G2 | "C"C2 zC  | "fine"C2   |]
K:G
        cz Bz \
|"D7"Bz Az Az |     z2 Az ^Gz |    ^Gz Az Az |       z2 Dz Dz \
| "G"E4    D2 |     z2 Dz  Dz |     A4    G2 |    "G"z2 cz Bz |
|"D7"Bz Az Az |     z2 Az  Bz |     dz cz cz | "Cdim"z2 Fz Az \
|"Em"A4    G2 | "Fm"F3    ECA,| "D7"EE E2 D2 |    "G"G2 "d.C."z2 |]
S:https://www.folktunefinder.com/tunes/19813
S:http://trillian.mit.edu/~jc/music/abc/waltz/Blue_Danube_C.abc-save
S:http://trillian.mit.edu/~jc/music/abc/Germany/waltz/Blue_Danube_C.abc-save
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
