X:835
T:The Kilkenny Hornpipe
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 835
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
(d>c)|B2(A>B) (G>A)(G>E)|D2G2 G2(B>c)|(dB)(ge) (dB)(GB)|(dc)(Bc) A2(d>c)|
B2(A>B) (G>A)(G>E)|D2G2 G2(B>c)|d2(g>e) (d>c)(B>A)|G4-G2:|
|:de|(=f>e)(f>g) f2(d>e)|(=f>e)(f>g) f2(A>B)|(c>B)(c>d) c2(A>B)|(c>B)
(c>d) (3(cde) (d>c)|B2(A>B) (G>A)(G>E)|D2G2 G2(B>c)|d2(g>e) (d>c)(B>A)|G4
-G2:|
S:https://www.folktunefinder.com/tunes/45246
S:http://music.gordfisch.net/oregans/assets/abc/oneills1001.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
