X:142
T:Safely Landed
T:Fallain gun d\`ith thainig e
R:Slow Air
S:Simon Fraser Collection
N:No.93
O:Scottish
M:3/4
L:1/8
Q:1/4=120
K:D
F|A<d d3f|e>c d3F|(3Adf a3f|e2 d2 z2|
=c>d B3A|B3/2A/4B/4 d4|F3/2E/4F/4 B4|AF D2 z2:|
|:F3/2E/4F/4 A2 z2|(3FED B2 z2|(3AFA B2 z2|A>F D2 z2|
F3/2E/4F/4 A2 z2|(3FED B2 z2|(3AFA B2 z2|BA A4:|
S:https://www.folktunefinder.com/tunes/79966
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
