X:412
T:Leitrim Jig
M:6/8
L:1/8
K:G
"G"GBG "D"FAF|"Em"E2 B BAB|"G"GBG "D"FAF|DFA AFD|
"G"GBG "D"FAF|"Em"E2 B BAB|"G"GAB dBG|"D"A2 G FED:|
|:"G"GAB dBd|"C"edB "G"dBA|GAB dBG|"D"A2 G FED|
"G"GAB dBd|"C"edB "D"def|"Em"gfe "G"dBG|"D"A2 G FED:|
S:https://www.folktunefinder.com/tunes/51542
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t412.abc
S:http://www.arcelts.com/bbot1/t412.txt
S:http://www.arcelts.com/bbot1/t412.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
