X:13251
T:Ploughboy,The. JNu.59
T:Curly Headed Ploughboy,The,(vars),aka. JNu.59
M:2/4
L:1/8
Q:150
C:"Hart's 8th Set"
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Air
O:England
A:East Lancashire
Z:vmp.Manchester Morris Men
K:C
g/f/|ef ce|A2 Gc|Bc fe|e2 dg/f/|!
ef ce|A2 Gc|Bc g/f/e/d/|c3g/f/||!
e/f/g/e/ c/d/e/c/|A/B/c/A/ Gc|
B/G/c/G/ g/f/e/f/|e2 dg/f/|!
e/f/g/e/ c/d/e/c/|A/B/c/A/ Gc|Bc g/f/e/d/ c3||!
d/e/|dFFF|FE cd/e/|dFFF|FE cd/e/|!
dfff|fedc|c/B/c/d/|e/d/e/^f/|g3d/c/|!
B/c/d/B/ G/A/B/G/|E/^F/G/E/ DG|
^F/D/G/D/ d/c/B/c/|B2 Ad/c/|!
B/c/d/B/ Gg|g/^f/g/d/ ^f/e/d/c/|
B/c/d/B/ A/B/c/A/|G/A/B/c/ d/e/f/e/|]
S:https://www.folktunefinder.com/tunes/116296
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
