X:14995
T:Schottische d'Arce
M:4/4
L:1/8
Q:140
C:Dave Praties
R:Schottische
Z:Steve Mansfield
K:Eb
gf|:e2c2 cdec|d2c2 c4|e3>f g3>a|gagf g2gf|e2c2 cdec|d2c2 c4|cdec B2GB|
1c6 gf:|2c8|:g2c2 g2c2|gf^ed c2de|f2B2 f2B2|f^edc B4|g2c2 g2c2|gf^ed c2d
e|f2d2 B2d2|c8:|
S:https://www.folktunefinder.com/tunes/46270
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
