X: 1
T:Jim Keeffe's
R:polka
Z:id:hn-polka-62
M:2/4
L:1/8
K:D
dc/d/ ed|cA Ae|fd ef|g2 fe|dc/d/ ed|cA Ae|fa ge|1 d2 dA:|2 d2 de||
|:f (3g/f/e/ fd|g (3a/g/f/ ge|f (3g/f/e/ fa|ge ce|
f (3g/f/e/ fd|g (3a/g/f/ ge|fa ge|1 d2 de:|2 d2 dA||
S:https://www.folktunefinder.com/tunes/167847
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ji/Jim_Keeffes_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
