X: 78
T: Dedo Mili Dedo
O: Macedonia
M: 2/4
L: 1/8
Q: 1/4=100
K: Am
%%MIDI gchord ff
%%MIDI program 25
%%MIDI bassprog 45
  "d" D D/E/ "a"F/D/E/C/|"d"D D/C/ "a"B,/C/D |\
  D D/E/ F/D/E/C/       |"d"Dz "a"G/F/E/D/   |
  "d" D D/E/ "a"F/D/E/C/|"d"D D/C/ "d" B,/C/D|\
  "d"D D/E/ "a"F/D/E/C/ |"d"D2  z2           |
%%MIDI program 110
|:"f"AA "c"AA           |"f"AG "g"GF         |\
  "d"AG "d"GF           |"d"FE "c"DC         |
  "d" DE "c"FE          |"g"Gz "d"Dz         |\
  "d"DC "c"B,C          |"d"D2 z2            |
  "d" DE "c"FE          |"g"Gz "d"Dz         |\
  "d"DC "c"B,C          |"d"D2 z2            :|
S:https://www.folktunefinder.com/tunes/67964
S:http://ifdo.ca/~seymour/runabc/balk1.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/balk1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
