X:3563
T:Crossing The Brazos
% Nottingham Music Database
S:Mike Richardson 15.7.89, via PR
M:4/4
L:1/4
K:D
"Am"Aa ge/2f/2|g/2f/2e/2d/2 e/2d/2=c/2B/2|"Am"Aa ge/2f/2|"G"g/2f/2e/2d/2 "E"e2\
|"Am"Aa ge/2f/2|
"Am"g/2f/2e/2d/2 e/2d/2=c/2B/2|"Am"A/2B/2=c/2A/2 "G"G/2A/2B/2d/2|\
 [1(3=c/2-B/2A/2B/2G/2 "Am"A/2E/2F/2^G/2:|
 [2(3=c/2-B/2A/2B/2G/2 "Am"A(3e/2f/2^g/2|:"Am"aA Aa/2b/2|\
"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|"Am"A/2aaz/2a/2b/2|"Am"a/2g/2e/2=c/2 "E"d/2e3/2|
"Am"a/2zaz/2a/2b/2|"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|\
"F"=c/2A/2=F/2A/2 "Em"B/2A/2G/2D/2| [1(3E/2-F/2G/2A A(3e/2f/2^g/2:|
 [2(3E/2-F/2G/2A A/2g/2e/2=c/2||
S:https://www.folktunefinder.com/tunes/29843
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
