X:225
T: Cruacha Gorma (Na)
S: "Treoir"
Z: B.Black
M: 4/4
L: 1/8
R: hornpipe
K: G
(3DEF | G2 (3BAG FA (3DEF | GB (3def gedB |
AE (3E^DE cABG | (3ABA (3GFE D2 (3DEF |
G2 (3BAG FA (3DEF | GB (3def gedB |
(3A^GA fe cFAF | (3ABA FE G2 ||
Bd | e2 (3fed edBd | e2 (3fed B2 (3AB^c |
d2 (3edc dAFG | (3AGF GE D2 (3DEF |
G2 (3BAG FA (3DEF | GB (3def gedB |
(3A^GA fe cFAF | (3ABA FE G2 ||
S:https://www.folktunefinder.com/tunes/88557
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/c.abc
S:http://www2.redhawk.org:8080/irish/zouki/c.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
