X:165
T: LOUGH SHEELING
T: Loch saileann
B: O'Neill's 333
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
K: Em
B>^d \
| e2 (e>f) (ge) | d2 B2 (GA/B/) | c2 c2 (BA) | {A}B2 z2 B>^d \
| e2 (ef) (ge) | d2 B2 G2 | A3 GE^D | E3 z||
|| (BA) \
| G2 (GA) (BG) | {B}A2 G2 (GA/B/) | c2 c2 (BA) | B2 z2 (B^d) \
| e3 (fge) | d2 B2 G2 | A3 GE^D | (.E2 .E)z ||
S:https://www.folktunefinder.com/tunes/121946
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
