X: 316
T:Ca Ira
Z: posted by Andrew Kuntz, 6/00
L:1/8
M:2/4
S:Elson (1899), from a collection of French cotillions dated 1791
K:G
GG/A/ GG/A/|GG/A/ G2|(G/A/B/c/) (d/B/)(e/d/)|(d/c/)(c/B/) BA|
GG/A/ GG/A/|GG/A/ G2|(G/A/B/c/) (d/B/)(e/c/)|BA G2:|
B(d/B/) (c/B/)(A/G/)|FA/F/ G/D/B,/G,/|B(d/B/) (c/B/A/G/)|
F/A/B/^c/ d2|d(d/e/) d(d/e/)|d(d/e/) d2|(d/e/)(f/g/) (a/f/)(b/a/)|
(a/g/)(g/f/) fe|d(d/e/) d(d/e/)|d(d/e/) d2|(d/e/)(f/g/) (a/f/)(b/g/)|fe d2|
d/c/B/A/ ^GG|^GG A>B|c/B/A/G/ FF|FF G2|ABcB|c(d/c/) BG|A/G/F/E/ D2||
S:https://www.folktunefinder.com/tunes/53341
S:http://otterlimits.org/fiddling/tunes/longlist.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
