X: 1
T: the Deveron Reel
C: Iain MacFadyen
B: Ceol na Fidhle v.3
R: reel, march
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: D
   F/E/ \
| "D"DD F/E/D/F/ | AA B/A/F/A/ |    dd     f/e/d/e/ | "Em"fe "A7"e2 \
| "D"DD F/E/D/F/ | AA B/A/F/A/ | "D"df "A7"e/f/g/a/ |  "D"fd     d :|
|: d/e/ \
| "D"ff     d/e/f/d/ | "A"eA A>A | "G"BB           G/A/B/G/ | "D"AD D>D \
| "G"GG "A7"E/F/G/E/ | "D"FA d>c | "G"B/A/G/F/ "A7"E/F/G/A/ | "D"FD D :|
S:https://www.folktunefinder.com/tunes/17013
S:http://trillian.mit.edu/~jc/music/abc/reel/DeveronR2_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/DeveronR2_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Iain_MacFadyen/DeveronR2_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/DeveronR2_D.abc
% Rhythm Reel, march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
