X:7
T:Sista Pinnen
R:vals
H:efter Karl Styfberg, Vendel
A:Uppland
Z:id:hn-vals-7
M:3/4
L:1/8
K:C
CE EG Gc | c2 ec eg | gf f2 a2 | d3 edc | TB4 G2 | TB4 A2 | A2 G2 F2 |
E/F/E/D/ EG C2 | CE EG Gc | c2 ec eg | gf f2 A2 | d4 c2 | B3 A G2 |
e4 d2 | Tc3 Bcd |[1 c6 :|[2 c4 |: e2 | eg ec eg | e2 ge cG | g2 fe fa |
d2 dg Bd | G3 Bdg | b3 aag | gg' g'e' e'c' | c'g ge ec | cg ec eg |
c2 ge cG | g2 fe fa | d2 dg Bd | G3 Bdg | b4 a2 | ga gf dB | c4 :|
|: F2 | E2 GE Gc | F2 AF Ac | E2 G2 c2 | e2 ee e2 | e2 B2 B2 | d2 dd d2 |
E2 G2 c2 | e2 ee e2 | E2 GE GE | F2 AF Ac | E2 G2 c2 | eg gg g2 |
G2 Bd ga | b4 a2 | ga gf dB | c4 :|
S:https://www.folktunefinder.com/tunes/164412
S:http://www.norbeck.nu/abc/s/hnvals0.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
