X: 1
T: Keelman O'er the Land
C: Traditional, Arr. Gordon Mooney
N:
M: 6/8
L: 1/8
K: HP
\
|: {g}e (d/&quot;3&quot;c/B/)A {gef}e2 a | {ef}e (d/&quot;3&quot;c/B/)A {gef}e2 a | {fg}fdB
adB | {g}fdB {g}fga |
\
| {ef}ecA {g}ABc | {g}caf {g}ecA | {g}B/c/d/c/B {g}c/d/e/d/c | {g}f2 e
{g}fga :|
S:https://www.folktunefinder.com/tunes/169412
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08210.html
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08211.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
