X: 153
T:Untitled. HA.152
M:C
L:1/8
Q:1/4=140
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/8
Z:vmp.Neil Brookes, Jan.2004
K:Bb
B2 bB b2a2|g2 Gg f2F2|e2 ge gb fd|c2 B>c A2 (GF)|!
B2 bB b2a2|gG Gg f2F2|e2 gb fd cg|fB (ed/c/)c2B2:|!
|:d/e/f/g/ fb f/e/d/e/ fF|g/f/g/a/ gG g/f/g/a/ gb|!
f/e/d/c/ dc dc df|b/a/g/f/ e/d/c/B/ c/B/c/d/ cF|!
Bf df df gf|b6 b>a|!
g/b/a/g/ f/a/g/f/ e/g/f/e/ f/b/e/d/|cf d(c/B/) B4:|]
S:https://www.folktunefinder.com/tunes/72402
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
