X:420
T:Bob Johnston
M:C
O:Scotland
R:Strathspey
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b17.html
%%ID:00000b17
K:G
D//|\
G<G G>A B>A G<D|B,>D G,>G F>G A<B|\
G<G G>A B>c d>e|d<B (3BAG A2 A<B|
G<G G>A B>A G<D|B,>D G,>G F>G A>B|\
(3cde (3gfe (3dcB (3cde|D<D F>A (G2 G3/2)||
d//|\
B<d g>a g>f e>d|(3efg dG A<c|\
B<d g>a g>f e>d|c>B A>d B<G G>d|
B<d g>a g>f e>d|(3efg dG A<B|\
G>A G<E c>d e>g|(3ded (3ABc B<G G3/2|]
S:https://www.folktunefinder.com/tunes/36163
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
