X:1298
T:Because He was A Bonny Lass
C:Trad
S:Northumbrian Minstrelsy
M:4/4l
K:G
d2| B3AG2g2 efg2 d3B| c3ed2B2 c2A2A2c2| B3AG2g2 efg2 d3B| c3ed2c2 B2G2G2::\
d2|B2G2d2G2 e2G2d2G2| c3ed2B2 c2A2A2c2|B2G2d2G2 e2G2d2G2| c3ed2c2 B2G2G2:|
S:https://www.folktunefinder.com/tunes/56237
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
