X:1456
T:Bill Sullivan's Polka
C:trad.
S:Kevin Burke ``If the Cap fits" and Clif Cole
M:2/4l
I:speed 450
K:G
|:g4 | g3e | d2B2 | g3e |
d2B2 | g3e | d2B2 | A2G2 |
g4 | g3e | d2B2 | g4 |
B2d2 | A3B | A2G2 |[1 G4 :| [2 G3A |
|:B2d2 | d3B | c2e2 | e3c |
B2d2 | d2GA | B2A2 | A2GA |
B2d2 | d3B | c2e2 | e4 |
B2d2 | A3B | A2G2 | G4 :|
S:https://www.folktunefinder.com/tunes/56395
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
