X:24
T:The Maid of Mt. Cisco
R:reel
M:C|
L:1/8
K:Ador
"Am" EA ~A2   BGAG |     EA ~A2 BGAG | "G" DG ~G2       BGAG | DG ~G2        DGB,D |
"Am" EA ~A2   BGAG |     EA ~A2 BABd | "G/Em" eg ~g2  ag ~g2 | "G" dBGB  "Am" A3 G :|
"Am" A3 B     dBAB | "G" G2 BG  dGBG | "Am" A3 B   "G" d2 Bd |1 "Em" egfa "G" gedB :|2 "Em" egfa "G" gedg ||
"Am" ea ~a2   bgag | "G" gedB   GABd | "Am" ea ~a2      bgag | "Em" gede "G" g2 eg |
"Am" abaf "C" gage | "G" d2 dB  GABd | "Am" eA ~a2 "Em" efge | "G" dBGB    "Am" A4 :|
S:https://www.folktunefinder.com/tunes/66708
S:http://www.slowplayers.org/Music/abc/Reels.abc
S:http://sf.ccewest.org/music/abc/Reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
