X:160
T:Westering Home
R:waltz
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:3/4
L:1/8
K:G
|"G"D3E D2|"Bm"D2 B,2 D2|"Em"G2 G2 A2|"G7"B6|
"Am"c3B A2|"G"B2 A2 G2|"A7"E2 E2 D2|"D7"D6|
"G"D3E D2|"D"D2 B,2 D2|"Em"G2 G2 A2|"Bm"B4 c2|
"Em"d3B G2|"D7"AB3 A2|"C"G6|"G"G6||
"G"d3B G2|"Em"G2 A2 B2|"Am"A3G A2|"D7"D6|
"G"D2 E2 F2|"Em"G2 A2 B2|"Am"c3B c2|"D7"A6|
"G"d3B G2|"Em"G2 A2 B2|"Am"A3B A2|"D7"D4 c2|
"Em"B2 A2 G2|"Bm"B2 B2 A2|"C"G6|"D7"G6|]
S:https://www.folktunefinder.com/tunes/92833
S:http://www2.redhawk.org:8080/irish/warnock/abc/accw02.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
