X:154
T:My Love is but a Lassie Yet
T:My Lass is but a Yettie, Love
R:Reel
M:4/4
K:D
dc|:d2D2F2A2|d2D2D2 dc|d2D2F2A2|e2E2E2 dc|
  |d2D2F2A2|B2g2f2e2|dcBA Bcde|1 f2d2d2 dc:|2 f2d2d2 fg|
  |:a2f2 g2e2|f2d2d2 fg|a2f2 g2a2|b2e2e2 fg|
  |a2f2 g2e2|f2d2 e2c2|dcBA Bcde|1 f2d2d2 fg:|2 f2d2d2dc|
S:https://www.folktunefinder.com/tunes/177986
S:http://www.banjolin.co.uk/tunes/abcs/myloveisbutayettielass.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
