X: 7189
T:H\aa{}rgal\aa{}ten
T:Hambo 116
R:Hambo
N: There are several incompatible versions of this tune.
N: It is played in Gm, Am, Dm and sometimes in major.
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:3/4
L:1/8
O:Sweden
K:Gm
|: "Gm"d2 d>e d>c | c>B B>D G>B | "D7"B>A A>D ^F>A |1 "Gm"G>^F G>A B>c :|2 \
"Gm"Gz "fine"G4 :|
|: "Bb"B>c d2 B2 | "F7"c>d e2 c2 | f2 f>g f>e | "Bb"e>d d4 \
|  "Bb"B>c d2 B2 | "F7"c>d e2 c2 | f2 f>g f>e | "D7"e>d d4 ||
|| "Gm"d2 d>e d>c | c>B B2 G>B | "D7"B>A A>D ^F>A | "Gm"G>^F G>A B>c \
|  "Gm"d2 d>e d>c | c>B B2 G>B | "D7"B>A A>D ^F>A | "Gm"Gz G4 :|
|: "Gm"G2 {AG}^F2 G2 | "D7"A2 {BA}G2 A2 | "Gm"B>c B>A B>c | "D7"d2- d>c
B>A \
|  "Gm"G2 {AG}^F2 G2 | "D7"A2 {BA}G2 A2 | "Gm"B>c B>A B>c | "Bb"d2 e2 =e2 ||
|| "F7"f>e c2 (3cde | "Bb"d>c B4 | "D7"d>c A2 (3ABc | "Gm"B>A G4 \
|  "Cm"g>e c2 (3cde | "Gm"d>B G2 G>B | "D7"A2 A>c B>A | "Gm"Gz G4 :|
S:https://www.folktunefinder.com/tunes/34406
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Hambo
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
