X: 1
T: Ach wie ist's m\"oglich dann
C: Georg Heinrich Luz
C: Helmiine von Chezy
M: 2/4
L: 1/8
K: F
[| "F"A2 "Bb"FD | "F"CF F2 | "C7"G2 FG | "Dm"AD "C7"C2 |
w: 1.~Ach wie ist's m\"og-lich dann | Da\ss ich dich las-sen kann
w: 2.~Blau ist ein Bl\"u-me-lein,   | Hei\ss-et Ver-gi\ss-nicht-mein:
w: 3.~W\"ar' ich ein V\"o-ge-lein,  | Wollt' ich bald bei dir sein,
| "F"C2 =B,C | "Gm"DB "F"A2 | "G7"G2 AG | "C"C4 ||
w: 1.~Hab' dich von Her-zen lieb       | Das glau-be mir
w: 2.~Leg' es an's Her-ze dein         | Und denk' an mich!
w: 3.~Scheut' Falk und Ha-bicht nicht, | Fl\"og' schnell zu dir.
|| "Gm"G2 "Am"AG | "Dm"FD "C7"C2 | "F"A2 BA | "Dm"DA "C7"G2 |
w: 1.~Du hast die See-le mein            | So ganz ge-nom-men ein
w: 2.~Stirbt Blum' und Hoff-nung gleich, | Wir sind an Lie-be reich;
w: 3.~Sch\"o\ss mich ein J\"a-ger tot,   | S\"ank' ich in dein-en Scho\ss;
| "F"C2 "Bb"DC | "C7"CB "F"A2 | "C7"G2 DE | "F"F4 |]
w: 1.~Da ich kein' And-'re lieb'    | Als dich al-lein.
w: 2.~Denn die stirbt nie bei mir,  | Das glau-be mir!
w: 3.~S\"ah'st du mich traur-ig an, | Gern st\"urb' ich dann!
S:https://www.folktunefinder.com/tunes/18557
S:http://trillian.mit.edu/~jc/music/abc/song/Ach_wie_ists_moglich_dann_F.abc
S:http://trillian.mit.edu/~jc/music/abc/Germany/song/Ach_wie_ists_moglich_dann_F.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
