X:16
T: ES WOLLT SICH EIN MAEDCHEN
N: Z0017
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Sagen - Lied, Romanze
M: 3/8
L: 1/16
K: G
D2 | G3GG2 | B3GB2 | d3ed2 | B3c
d2 | c6 | A4
D2 | G3GG2 | B3GB2 | d3ed2 | B3c
d2 | c6 | A4
G2 | B3AB2 | A3GA2 | B3cB2 | A2
A3B | c3cc2 | c3Bc2 | e3dd2 | B4
B2 | g2f2e2 | d2c2B2 | c6 | A6 | G4
S:https://www.folktunefinder.com/tunes/68875
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Sagen - lied, romanze
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has notes text
% Has_accompaniment_chords No chords
