X:2
T:Canzon Terza
C: Giovanni Gabrieli (1557-1612)
%%MIDI nobarlines
M:C|
L:1/4
K:C
T: Altus
%1-1
z4 C2 C C F/ E/ F/ G/ A/ B/ c/ A/ B c2 B c4-
%1-2 
c4 z c c3 A G2 
M:3/2
L:1/2
G > A B c c c
%1-3
d2 c c B/ A G/ G3 G > ^F G
M:C|
L:1/4
E C C2
%1-4
G3 z z4 z4 z4 z G F > F
%2-1
E/ G/ E/ F/ G F E4 z/ c/ A/ B/ c B A3 G F/ E/ F/ G/ A A G2 F2
%2-2
G E D2 C4 G3 G E2 E2 F2 D2 D4
%2-3
D4-D4 z/ G/ E/ F/ G F E3 D E G A3 A G2 E3 D
%2-4
E F G D F2 E2 D2 z D G E F D E G A G c2 B2 A A2 ^G
%3-1
A4 F2 E2 A > A A A B c B c2 B c2 c2 c c c c c3/2 B// A//
%3-2
G2 c2 B2 G2 A2 d2 d3 d B A B2 G3 G A4
%3-3
G3 G E4 C2 C C F/ E/ F/ G/ A/ B/ c/ A/ B c2 B c4-
%3-4
c4 z c c3 A G2 E F G E A2 G2 A/ G/ F/ E/ F/ G/ A HG4 |]
S:https://www.folktunefinder.com/tunes/110875
S:http://www.laymusic.org/music/gabrielli/terza/allparts.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Time_signature 2/2
% Has_accompaniment_chords No chords
