X: 275
T:Branle simple
M:4/4
L:1/4
Q:80
C:Jacques Moderne
R:branle simple
O:France
H:XVI eme siecle
Z:S. Piron
K:F
AA/2A/2AA|GFBc|c/2B/2A/2G/2^F2|AA/2A/2AA|GFE/2D/2G-|G^FG2|
BB/2B/2B|A/2G/2F/2E/2 DB|A/2G/2B/2A/2B2|GG/2G/2GG|EEF/2D/2G-|G^FG2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83533
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Branle simple
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has history text
% Has_accompaniment_chords No chords
