X:16
T:4. Ronde
C:Tielman Susato
B:Tielman Susato: "Danserye" (1551) no. 16
R:Ronde
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-16/susato-1551-16-4m.abc
M:4/2
L:1/2
K:F
V:1
FcA/B/c/d/|c/B/A/G/AF|FcA/B/c/d/|c/B/A/G/F2::FF/G/ A/B/c/A/|B2G2|
V:2
C2CE|FFFC|CFEF|EFC2::CC/C/FF|F2EC|
V:3
A,A,F,C|A,/B,/C/D/ C/B,/A,/G,/|A,F,CA,/B,/|C/D/C/B,/A,2::A,A,/B,/CC|D2C>B,|
V:4
F,2F,C,|F,,F,,F,F,|F,A,A,F,|A,F,F,2::F,F,/F,/F,F,|B,,2C,2|
%
V:1
FFEE|FEDC|CGGB|AGFB|AGFG/F/|E/D/F/E/F2:|
V:2
C=B,CC|A,CA,G,|F,/F/EED|FDDF|FDDD|C/B,/CA,2:|
V:3
A,F,G,G,|F,G,F,G,|A,CCB,|CB,A,D|CB,A,B,/A,/|G,/F,/G,F,2:|
V:4
D,D,C,C,|D,C,D,E,|F,C,C,G,|F,G,D,B,,|F,G,D,B,,|C,/D,/C,F,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/52703
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-16/susato-1551-16-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-16/susato-1551-16-4m.abc
% Rhythm Ronde
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/2
% Has_accompaniment_chords Has chords
