X: 1
T: Dick's Maggot
M: 3/2
L: 1/8
R: three-two
K: Gmaj
|:gd zB2 A|(3Bcd (3ABc B2|gd zB2 A|(3Bcd GF G2|gd z B2 A|(3Bcd (3ABc B2|gd z B2 A|(3Bcd GF G2|fa z f2 d|(3gab (3efg f2|fa z f2 d|(3def (3AB^c d2|(3B=cd (3Bcd e2|(3efg (3efg f2|gdz B2c|A4 G2|fa z f2 d|(3def (3AB^c d2|(3B=cd (3Bcd e2|(3efg (3efg f2|gd z B2c|A4 G2:|
S:https://www.folktunefinder.com/tunes/153364
S:http://www.thesession.org/tunes/display/6962
% Rhythm Three-two
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
