X:13
T:Maggie in the Wood
M:2/4
L:1/16
K:G Major
D2|G2D2 G2A2|B2e2 e2ge|d2B2 A2GA|B2A2 A2BA|!
G2D2 G2A2|B2e2 e2ge|d2B2 A2BA|G4 G2:|!
ef|g2f2 e2d2|e2f2 g2e2|d2B2 A2GA|B2A2 A2ef|!
g2f2 e2d2|e2f2 g2e2|d2B2 A2BA|G4 G2:|!
S:https://www.folktunefinder.com/tunes/133948
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
