X:477
T:La Viudita (MG 57)
C:Versin de Silvino Fernndez Fueyo
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Gaita 57
M:3/8
L:1/8
Q:3/8=90
E:Comp.
K:C
|~GCE|~G2 E/G/|~GCE|~G2 E/G/|~GEG|c2 d/c/|
c~dc|~A2 F/A/|AcB|G/A/G/F/ E|EFG|A>FA|ABA|~G>EG|
Gcc|~A>FA|ADE|F ~E/D/ C-|
CCC|F>EF|F~ED|~E>DE|E~DC|~D>CD|D B,/D/B,/D/|F ~E/D/ C-|
CCC|F>~EF|F~ED|~E>DE|E~DC|~D>CD|D B,/D/B,/D/|F ~E/D/ C-|C3|
S:https://www.folktunefinder.com/tunes/59364
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
