X: 22
T:Said a Smile to a Tear. ST.22
M:2/4
L:1/8
Q:200
S:Annonymous Staffordshire MS, Early 19thC.
R:Air
O:England
A:Staffordshire
Z:vmp.Tim Willets
K:D
df|a2"squ's"gf|f2ff|(ag).f.e|e2ze|(gf).e.d|d2ef|ge z2|!
z2df|a2gf|f2ff|(ag).f.e|e2zg|f2a>d|e2a>a|fdfe|d2cd|!
e2ee|e2ee|(gf).f.f|f2zf|(ag).f.e|gf af|fez2|!
z2za|afz d|b"pa"g d'b|ad'fa|d2e>a|fdz|]
S:https://www.folktunefinder.com/tunes/104134
S:http://www.village-music-project.org.uk/abc/staffs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
