X:0335
T:"The Fox's Sleep "     (air)         0335
C:Unattributed
C:slow
N:Fermatae to taste
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:C
L:1/8
K:D
"_VB"B|d2d3/2c/2 (cB) (AF)|A2Bc d2d3/2c/2|(cB) AF {A}G F TRE3/2D/2|D4z2A2|
d2d3/2c/2 (cB) A3/2F/2|A2B3/2c/2 {c}d2 d3/2c/2|{B}A2 F3/2D/2 GF EE|D2z2z2||
A2|d2c3/2d/2 (c/2B3/2) z(c/2d/2)|e3/2d/2 e3/2f/2 A2zA|({e}d3/2c/2 d).e f3/2e/2 {d}d c|{e}d2 z2z2A2|
d3c cB zA|AF AB/2c/2 {B}Hd2 d3/2c/2|BAF3/2D/2 GF HEA|D4z2|]
S:https://www.folktunefinder.com/tunes/159151
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0335-FoxsSleep.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0335-FoxsSleep.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
