X: 1
T: The Hopeful Lover
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/4
K: A
|: "A"AA ce | aa "(D)"fe | "A"AA ce | aa "D"f2 \
|  "A"AA ce | aa fe | "D"f>e "A"cA | z"D"F "A"A2 :|
|: "A"c>B cB | ce "(D)"fe | "A"c>B "F#m"ce | "Bm"c/B/A "E7"B2 \
|  "A"c>B cB | ce fe | "D"f/g/a/g/ "E7"eB | "A"c/B/A A2 :|
S:https://www.folktunefinder.com/tunes/164744
S:http://trillian.mit.edu/~jc/music/book/500/HopefulLover.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
