X:249
T: Frisch auf zum fr\^ihlichen Jagen (3-52), S. 151
N: P1024
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Jagdlied]
M: 3/8
L: 1/16
K: G
B2 | d4B2 | B2A2B2 | c2A4 | z4
D2 | c4c2 | B2d2B2 | A3GFE | D4
B2 | G4G2 | G2F2G2 | A2G2
A2 | B2d2B2 | A2G2A2 | G6- | G4
S:https://www.folktunefinder.com/tunes/76229
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Jagdlied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
