X: 3
T: Scand Pols(ka)s p.3
K: C
%
[K:Dm]\
[L:1/8]\
[|"Polska av S\"abb Jon i D moll"D2 (D>E) F>G | A2 (A/B/)A/F/ D>E |]\
[K:Dm]\
[L:1/8]\
[|"S\"ag mennes int' du mi"A | A2 d^c A>c | e2 ge f>f |]\
[K:Dm]\
[L:1/8]\
[|"S\"ag mennes int' du mi"A | A2 d^c A>c | e2 ge f>f |]\
[K:D]\
[L:1/8]\
[|"Schlakapolska"D>(F A)>(d f)>a | a>g (3(efg) f2 |]
P:
[K:D]\
[L:1/8]\
[|"Schlakapolska"D>(F A)>(d f)>a | a>g (3(efg) f2 |]\
[K:Dm]\
[L:1/16]\
[|"Senpolska fr\aan Torp #1"d4 (AB)AG F2E2 | D2g2 f4 e4 |]\
[K:A]\
[L:1/8]\
[|"Senpolska fr\aan Torp #2"(E | A)>c e3 d | cB Ac Ec |]\
[K:A]\
[L:1/16]\
[|"Senpolska fr\aan Torp #3"A3c e4 c3e | a2gf e4 c3e |]
P:
[K:Dm]\
[L:1/16]\
[|"Senpolska fr\aan Torp #4"A2 | d4 ^c2=Bc A4 | f4 (ef)e^c d4 |]\
[K:D]\
[L:1/8]\
[|"Senpolska fr\aan Torp #5"B | A>F DF GB | AB/A/ GA/G/ FA |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(~B3A) B4 e3d | (dB3) G8 | (~B3A) B4 e3d |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(B>cBA) B4 e3d | (dB3) G8 | (B>cBA) B4 e3d |]
P:
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"G3F G4 c3B | BG3 D8 | G3F G4 c3B |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(~B3A) B4 e3d | (dB3) G8 | (~B3A) B4 e3d |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(~B3A) B4 e3d | (dB3) G8 | (~B3A) B4 e3d |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(~B3A) B4 e3d | (dB3) G8 | (~B3A) B4 e3d |]
P:
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(B>cBA) B4 e3d | (dB3) G8 | (B>cBA) B4 e3d |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"G3F G4 c3B | BG3 D8 | G3F G4 c3B |]\
[K:G]\
[L:1/16]\
[|"Sk\aalbergsl\aaten"(~B3A) B4 e3d | (dB3) G8 | (~B3A) B4 e3d |]\
[K:D]\
[L:1/8]\
[|"Skott-Sara leken"A/ | d>c A2>>d2 | d>c e4 | d>e fd g>f |]
P:
[K:D]\
[L:1/8]\
[|"Skott-Sara leken"A/ | d>c A2>>d2 | d>c e4 | d>e fd g>f |]\
[K:D]\
[L:1/8]\
[|"Sl\"angpolska fr\aan N\"arke"D>F Ad fa | ag/f/ gf/e/ fa |]\
[K:G]\
[L:1/8]\
[|"Sl\"angpolska fr\aan N\"arke"dg gf fe | fa/f/ d3 c |]\
[K:C]\
[L:1/8]\
[|"Sl\"angpolska efter Johann Olsson"F | E2 CE G>c | e2 cd B>d |]
P:
[K:G]\
[L:1/16]\
[|"Old Bagpipe Tune (sl\"angpolska)"z2  B2B2 G4 B4 | (Bd)cB A2A2 B4 |]\
[K:D]\
[L:1/8]\
[|"Sl\"angpolska efter Leif Alpsj\"o"A | AB AG FE | DF Ad f-f |]\
[K:G]\
[L:1/8]\
[|"Sl\"angpolska etter Tone Hulb\aekmo"g | ba g3 f | ed c3 B | AF DF Ac |]\
[K:G]\
[L:1/8]\
[|"Sl\angpolska"GG/A/ Bd gd | ec Ad BG |]
P:
[K:D]\
[L:1/16]\
[|"Sl\"angpolska fr\aan Kumla"A2 | dedc d2A2 F3A | dcde d2A2 f4 |]\
[K:C]\
[L:1/8]\
[|"Slngpolska efter Byss-Calle"z  e>g fa eg | fe/f/ g4 | e>g fa eg |]\
[K:G]\
[L:1/16]\
[|"Sl\"angpolska efter Byss-Calle"d3B G2G2 BABd | A2AB G2G2 BABd |]\
[K:A]\
[L:1/16]\
[|"Sl\"angpolska efter Carl Viktor Rulin"e2ce a2e2 c2e2 | e2de f2d2 d2f2 |]
P:
[K:A]\
[L:1/16]\
[|"Sl\"angpolska efter Per Erik Olsson, Hidinge, N\"arke"e4 cAce dcdf | e2e2 cAce dcdf |]\
[K:Dm]\
[L:1/8]\
[|"Sj\"o och Land, sl\"angpolska efter Skinner Albin"f>e d^c d>f | e<^c A4 | A>G FE D>^C |]\
[K:D]\
[L:1/16]\
[|"Sl\"angpolska fr. Sm\aaland"dcdc dcdc dcde | f2fe d2dc B4 |]\
[K:G]\
[L:1/8]\
[|"Sl\"angpolska fr\aan Torp"d(c B)G Bd | dc (c<e) A2 |]
P:
[K:A]\
[L:1/16]\
[|"Slipstenspolskan"a2 | gafg efde cdBc |]\
[K:A]\
[L:1/16]\
[|"Slipstenspolskan"a2 | gafg efde cdBc |]\
[K:G]\
[L:1/8]\
[|"Sl\"ovagubben - polska fr\aan Boda"d>g- g2 f>e | e>(d B<G) B>B |]\
[K:D]\
[L:1/8]\
[|"Slunk Jerks polska"A>c e2-e2 | e/f/e/c/ A>B AG |]
P:
[K:D]\
[L:1/16]\
[|"Smed Erik polska"A4 A3A B3c | ~c4 d4 F3F | A4 A3G E3C |]\
[K:D]\
[L:1/8]\
[|"Snar \aa ta \aat"D>F A2 A>B | [BG][AF] A4 | A>d B<G E>c |]\
[K:D]\
[L:1/8]\
[|"Sommarens Schlager"A>(c d)>(e f>)a | (a/f/)g- ge f2 |]\
[K:D]\
[L:1/8]\
[|"Sommarens Schlager"A2(c d2)(e f2)a | (af) (g2e2) f2f |]
P:
[K:D]\
[L:1/8]\
[|"Sommarens Schlager"A2(c d2)(e f2)a | (af) (g2e2) f2f |]\
[K:A]\
[L:1/16]\
[|"Sparf-fars polska"A,4 C3E- A2c2- | d3f e4 c4- | c2Bc d3E G2B2 |]\
[K:C]\
[L:1/16]\
[|"Springleik: Rondhovdin"G3(E C3)(D E2)F2 | F2G2 c2d2 e4 |]\
[K:D]\
[L:1/8]\
[|"Springlek efter Troskari Erik Persson"A2 a>g (3bgb | a2 (3~geg a>f |]
P:
[K:Dm]\
[L:1/8]\
[|"Springlek efter Troskari Erik Persson"e>f d>^c A>c | e>f (d^c) A>c |]\
[K:D]\
[L:1/8]\
[|"Steffaleken"A |  d2 d<c A>e | f2 f<d e>f |]\
[K:D]\
[L:1/16]\
[|"Steffaleken"A2- | d4 dc3 A3e- | f4 fd3 e3f |]\
[K:D]\
[L:1/8]\
[|"Steffaleken"A |  d2 d<c A>e | f2 f<d e>f |]
P:
[K:D]\
[L:1/8]\
[|"Syndalspolska"((3dcd f)>(A d)>(f | a)>b af d>f |]\
[K:D]\
[L:1/8]\
[|"Syndalspolska"((3dcd f)>(A d)>(f | a)>b af d>f |]\
[K:Gm]\
[L:1/8]\
[|"Systerpolska"D- | G>B- d>(c B/c/)B/A/ | G>B ~dB/d/ g2 |]\
[K:D]\
[L:1/8]\
[|"Systerpolska fr\aan Orsa"A- | A2 d>(e f)>e | (e<d) (d>c) c>B |]
P:
[K:D]\
[L:1/8]\
[|"Systerpolska efter Karns Hans Hansson"b>b- bg/b/ a2 | e>a- a(>b a)>g |]\
[K:Gm]\
[L:1/8]\
[|"Systerpolska"D- | G>B- d>(c B/c/)B/A/ | G>B ~dB/d/ g2 |]\
[K:D]\
[L:1/8]\
[|"Systerpolska fr\aan Orsa"A- | A2 d>(e f)>e | (e<d) (d>c) c>B |]\
[K:D]\
[L:1/8]\
[|"Systerpolska efter Karns Hans Hansson"b>b- bg/b/ a2 | e>a- a(>b a)>g |]
P:
[K:D]\
[L:1/8]\
[|"Tantens polska av Verner Persson"A | (3A(FA) d>c B2 | A2 (3F(AF) D2 |]\
[K:Dm]\
[L:1/8]\
[|"Polska fr\aan Ore"D>F A2 d>(f | e/f/)e/^c/ d3 (e |]\
[K:A]\
[L:1/16]\
[|"Tio kronors polska"A3c efec A2c2 | c2BA [B6E6] c2 |]\
[K:F]\
[L:1/8]\
[|"Tobogubben - Bodapolska"c>(a- a>c) f>g | f>e- e>B d2 |]
P:
[K:F]\
[L:1/8]\
[|"Tobogubben"c>a ac f>g | f2 eB d2 | c2 BG E>G |]\
[K:Ador]\
[L:1/8]\
[|""Turkl\aaten""z  aa Tg2 (eg) | aa Tg2 (ef) | d2 e3 |]\
[K:G]\
[L:1/8]\
[|"Ungdoms Synden"c | B>-A G<-B d>g | g>-f f<-a A>B |]\
[K:G]\
[L:1/8]\
[|"Ungdoms Synden"c | B>-A G<-B d>g | g>-f f<-a A>B |]
P:
[K:Dm]\
[L:1/16]\
[|"Vall\aatspolskan"A2- | A3(^c d3)(e f2)a2 | a3g ga3 (fg)fe |]\
[K:Dm]\
[L:1/16]\
[|"Vall\aatspolskan (ornamented)"A2- | A3(^c d3)(e f2)a2 | a3g- ga3 (fg)fe |]\
[K:Dm]\
[L:1/16]\
[|"Vall\aatspolskan"A2- | A3(^c d3)(e f2)a2 | a3g ga3 (fg)fe |]\
[K:Dm]\
[L:1/16]\
[|"Vall\aatspolskan (ornamented)"A2- | A3(^c d3)(e f2)a2 | a3g- ga3 (fg)fe |]
P:
[K:Dm]\
[L:1/16]\
[|"Vall\aatspolska"d2 | d3^c A3c d3e | f3a agg>a fgfe |]\
[K:Gm]\
[L:1/8]\
[|"V\aarvindar friska"D2 G^F GA | B2 BG AA | d2 dc BA |]\
[K:A]\
[L:1/8]\
[|"Vil du hoere nytt (R\orospols)"(c>d) (e<a) f>d | (d<c) e4- | euc A2- A>c |]\
[K:G]\
[L:1/8]\
[|"Polska efter Zuaw"D | G>A B2 G>B | B<A A3 B | c2 c>B A>G |]
P:
S:https://www.folktunefinder.com/tunes/9487
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols_incip.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key G
% Key C
% Key F
% Key A
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
