X:1
T:Dennis Murphy's
R:polka
M:2/4
L:1/8
K:D
f/g/f/e/ d>B|AD FA|GE e>d|cB BA|
f/g/f/e/ d/e/d/B/|AD FA|GE e>f|1 ed de:|2 ed d>B|]
Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Ag g>a|ba gc|1 ed d>B:|2 ed de|]
</abc>
<abc>
S:https://www.folktunefinder.com/tunes/152840
S:http://www.tomkeays.com/music/wiki/doku.php?id=irish:polkas:dennis_murphys&do=edit&rev=
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
