X: 1
T: Bondpolska efter Viksta-Lasse
R: polska
O: Sweden
M: 3/4
L: 1/8
K: G
(B \
|: d)<G  B2 B(A/B/) | (c<F) A2>>(c2 | e<d) (cB) c>e | (g<e) (dG) B>B \
|  (d<G) B2 B(A/B/) | (c<F) A2>>(c2 | e<d) (cA) F>A | (A<B) G4 :|
|: (Ge | (3def g2 (B2 | A<c) (e>d) c>A | ((3BAB) (d{ed}B) (G2- \
|   Ge | (3def g2 (B2 | A<c) (e>d) c>A | (A<B) G4 :|
S:https://www.folktunefinder.com/tunes/16305
S:http://trillian.mit.edu/~jc/music/abc/pols/BondPolska_Viksta-Lasse_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/BondPolska_Viksta-Lasse_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/pols/BondPolska_Viksta-Lasse_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/polska/BondPolska_Viksta-Lasse_G.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
