X:336
T: Abgelehnte Teilnahme (75), S. 211
N: T0225
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Straen, fff Witry, 17.1.1933
R: Liebeslieder]
M: 6/8
L: 1/16
K: G
D2 | G4G2G4A2 | B4A2B4
A2 | A2d2d2d2c2B2 | B6A4
dd | d4d2d2e2dd | d4B2A4
cc | B2d2B2A2G2A2 | G6D4
DD | G2G2G2B2G2B2 | d8z2
BB | B2d2B2A2G2A2 | G8z2
S:https://www.folktunefinder.com/tunes/70466
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
