X: 9037
T:Polomka
O:Serbia
M:2/4
L:1/8
Q:1/4=200
K:C
|:"C" !drum! C4|G,4|C4|G,2C2|E4-|E2 "Dm"DE|"C"C4|G,4:|
|:"C"C2E2-|E2"Dm"DE|"C"C4|G,4|C2E2-|E2"Dm"DE|"C"C4|G,4:|
|:"F"F2"C"E2|EDEC|"F"F2"C"E2|EDEC|C2E2|EDEC|"F"F4|"C"E2E2:|
|:"C"E2"Dm"DE|"C"C2G,2|"C"E2"Dm"DE|"C"C2G,2|\
E2"Dm"DE|"C"C2"F"F2|FE"Dm"DE|"C"C4:|
|:"F"FE"Dm"DE|"C"C2"F"F2|"F"FE"Dm"DE|"C"C2"F"F2|"F"FE"Dm"DE|"C"C2"F"F2|"F"FE"Dm"DE|"C"C4:|"Am"z4|"C"C8|
S:https://www.folktunefinder.com/tunes/35276
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
