X:20
T: Young Terence Mac Donough
B: O'Neill's 629
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Slow"
M: 3/4
L: 1/8
K: Gm
(G>F) \
| D2 G2 (A>^F) | G4 (GA) | B2 d2 (cB) | c4 c2 |
| d2 g2 (gf) | d2 f2 (d<c) | B2 A2 G2 | F4 (G>A) |
| B2 A2 G2 | g4 (fg) | a2 f2 (fg) | f4 dc |
| B2 A2 G2 | ^F2 A2 (Bc) | d2 D2 GA | G4 ||
|| (G>F) \
| (D2 G2) .G2 | G4 (GF) |(D2 B2) .B2 | B4 (AG) |
| (F2 f2) .f2 | (gfedcB) | (dbagfe) | d4 (dc) |
| B2 B2 (cB) | A2 A2 A2 | (BABcd=e) | f4 (dc) |
| B2 B2 B2 | A4 (Bc) | d2 D2 (GA) | G4 |]
S:https://www.folktunefinder.com/tunes/73088
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0626-0700_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
