X:1
T:Raglan Road
M:4/4
L:1/2
K:D
D/4-E/4| F3/2 F/2| F3/2 E/4F/4| A3/2 A/2| B3/2A/4-F/4| D3/2F/4-E/4|\
 D3/2 D/2| D2-| D z/2 A/2| B3/2 A/2| B3/2 d/2| F3/2 E/2| D3/2F/4-G/4|\
 A3/2 F/2| d3/2 F/2| E2-| E z/2 A/2| B3/2 A/2| B3/2 d/2| F3/2 E/2|\
 D3/2 A/2| A3/2 G/4F/4| d3/2 F/2| E2-| E z/2 D/4E/4| F3/2 F/2| F3/2 E/4F/4|\
 A3/2 A/2| B3/2 A/4F/4| D3/2F/4-E/4| D3/2 D/2| D3/2||
S:https://www.folktunefinder.com/tunes/184462
S:http://back.numachi.com:8000/dtrad/abc/RAGLANRD.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/RAGLANRD.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
