X:14a
T:Seneca sq dance portland style
S:Jim Coon to CoMandoList TOW
R:reel
M:4/4
L:1/8
Q:100
K:G
A2|"G"B4 BABc | d2 (B2B2) A2| "Em" B4 BA B2| A(G G)E G2 A2|!
"G"B4 BABc | d2 (B2B2) AB| "D" cBAG FDEF| "G" G6 :|!
|: d2 | "G" g2 ga gf e2| d(B B)d B2 ef| gfef g2 a2| "Em" b(e e)f e2 ef|!
"C" g2 ga gf e2| "G"d(B B)d B2 AB| "D" cBAG FDEF| "G" G6 :|
S:https://www.folktunefinder.com/tunes/51678
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
