X:33
T:Year of Jubilo
M:2/4
L:1/8
A:Bampton
O:English
R:Jig
P:A(AB)4
Q:100
K:D
P:A
F/E/ | DF FA | Af f/e/d/B/ | AF/A/ dF | E3 F/E/ |
DF FA | Af f/e/d/B/ | Ad e>c | d3 :|
P:B
A | B>A Bc | d>e dc | AF/A/ dF | E3 F/E/ |
DF FA | Af f/e/d/B/ | Ad e>c | d3 :|
S:https://www.folktunefinder.com/tunes/131559
S:http://tomkeays.com/morris/tunes/bampton/bampton.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
