X:27
T:McAlpine's Fusiliers
R:march
C:Dominic Behan
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:2/4
L:1/8
K:G
"G"g3f|e2 dB|"C"A2 G2|E2 GA|"G"BB3|"D"A3F|"G"G4 -|G2 Bc|d3B|d2 ef|
"C"g2 "D"f2|"C"e3d|ef ed|"G"BA Bd|"C"e6 Bc|"G"d2 B2|d2 ef|"C"g2 "D"f2|"C"e3d|
ef ed|"G"BA Bd|"C"e6 ef|"G"g3f|e2 dB|"C"A2 G2|E2 GA|"G"BB3|"D"A3G|"G"G8:|
S:https://www.folktunefinder.com/tunes/128866
S:http://www.alfwarnock.info/alfs/abc/alfmarch.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
