X:36
T:Firemans Quick Step
B:American Veteran Fifer #36
M:2/4
L:1/8
Q:1/8=180
K:D
|: df/d/ ce/c/|df/d/ A2|B/G/B/d/ c/d/e/c/|d/e/f/g/ a/b/a/f/|
df/d/ ce/c/|df/d/ A2|B/G/B/d/ c/d/e/c/|dfdz :|
|: a2 a2|a3 e/f/|g/f/e/d/ c/d/e/c/|d/e/f/d/ A2|
a2a2|a3 e/f/|g/f/e/d/ c/d/e/c/|dfdz :|
S:https://www.folktunefinder.com/tunes/157910
S:http://www.drumband.org/music/avf/jaybird-fireman.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
