X:4
T:Canzon Terza
C: Giovanni Gabrieli (1557-1612)
%%MIDI nobarlines
M:C|
L:1/4
K:C bass
%%MIDI transpose -24
T: Bassus
%1-1
z4 z4 z4 z4 c2 c c
%1-2 
f/ e/ f/ g/ a/ b/ c'/ a/ b c' > b a/ g/ f2 g2 
M:3/2
L:1/2
c' > a g c c f
%1-3
d/ e/ f/ g/ a/ b/ c' g/ a/ f/ g/ c/ d/ e/ f/ g c' > a g
M:C|
L:1/4
c4
%1-4
z/ c'/ a/ b/ c' b a3 g f/ e/ f/ g/ a a g2 f2 g e d2 
%2-1
c4-c4 z4 z4 z4 z4
%2-2
z4 z4 z/ c'/ a/ b/ c' b a3 g f2 g2 d4
%2-3
g4 z/ g/ e/ f/ g f e3 d c4 c' b a g f2 g2 c4
%2-4
z4 z4 g2 g f e2 d2 c c' c' b a2 g2 f2 e2
%3-1
d/ e/ f/ g/ a2 d2 ^c2 d > d d d g c' g c' g2 c'2 f2 f f f2 f2
%3-2
c'4 g3 g d4 d'4 g4 c4 f4
%3-3
g3 g c4 c2 z2 z4 z4 c2 c c 
%3-4
f/ e/ f/ g/ a/ b/ c'/ a/ b c > b a/ g/ f2 g2 c3 c f/ g/ a/ g/ e/ f/ g/ e/ f4 Hc4 |]
S:https://www.folktunefinder.com/tunes/110877
S:http://www.laymusic.org/music/gabrielli/terza/allparts.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Time_signature 2/2
% Has_accompaniment_chords No chords
