X:640
T:Maggy Lawder
B:Aird's Airs and Melodies vol 2
M:C|
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000148.html
%%ID:00000148
K:D
d>edf d>edf| e>f g/f/e/d/ "tr"c2 (e3/f//g//)|\
fddA dedf| a>b a/b/a/g/ "tr"f2 a2|
g>agb f>gfa| e>f (g/f/)(e/d/) "tr"c2 e2|\
(d/c/)(B/A/) (B/A/)(G/F/) G/F/E/D/ Eg|\
(f/g/a) ef d2 D2::
(f/g/a) dg f/g/a/f/ d>f| e>f (g/f/)(e/d/) "tr"c2 e2|\
(f/g/a) dg (f/g/a) df| a>b a/b/a/g/ "tr"f2a2|
("tr"g/f/g/a/) gb ("tr"f/e/f/g/) fa|\
e>f g/f/e/d/ "tr"c2 e2|\
d/c/B/A/ B/A/G/F/ G/F/E/D/ E>g| (f/g/a) "tr"e>f d2D2:|
S:https://www.folktunefinder.com/tunes/30437
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
