X:0
T:Piobaireachd How-To
L:1/8
M:4/4 3/4
K:HP
Q:&quot;I. Urlar&quot;
%
%
{ge4}A{d}c {GdGcG}B2 !turn!B!fermata!e {ge4d}B2 \
| {G} A4 !uppermordent! &quot;^(1)&quot;fe | {fege}f2 e2 {ge4}d{G}<d!trill!d2 \
| {g}e3 {G2dc}d3 :|
%
%%postscript (Line 1st.) 28 prelinetext
%
{ge4}A{d}c {GdGcG}B2 !turn!B!fermata!e {ge4d}B2 \
| {G} A4 !uppermordent! &quot;^(1)&quot;fe | {fege}f2 e2 {ge4}d{G}<d!trill!d2 \
| !gde!A<e !gde!A<d !gde!A{d}<B |
%
%%postscript 260 45 88 (Play twice) drawbrace
%%postscript 70 210 84 (Not 2nd time) drawbrace
%%postscript (2nd.) 28 prelinetext
%%postscript (3rd.) -52 prelinetext
%
{ge4}A{d}c {GdGcG}B2 !turn!B!fermata!e {ge4d}B2 \
| {G} A4 !uppermordent! &quot;^(1)&quot;fe | {fege}f2 e2 {ge4}d{G}<d!trill!d2 \
| e2 d2 A2 |]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%vskip 1cm
%
Q:&quot;II. Dithis&quot;
%
%%postscript (Line 1st.) -60 prelinetext
%
{g}A{e}>A {g}c{e}>A {g}e>A {g}c{e}>A | \
a>A {g}f{g}>A {g}e{g}>A {g}A{e}>A | \
{g}A{e}>A {g}B{e}>A {g}c{e}>A {g}A{e}>A | \
a>A {g}f{g}>A {g}d{e}>A {g}d{e}>A :|
%%postscript (2nd.) -40 prelinetext
{g}A{e}>A {g}c{e}>A {g}e>A {g}c{e}>A | \
a>A {g}f{g}>A {g}e{g}>A {g}A{e}>A | \
{g}A{e}>A {g}B{e}>A {g}c{e}>A {g}A{e}>A | \
a>A {g}f{g}>A {g}d{e}>A {g}d{e}>A |
%%postscript (3rd.) -40 prelinetext
{g}A{e}>A {g}c{e}>A {g}e>A {g}c{e}>A | \
a>A {g}f{g}>A {g}e{g}>A {g}A{e}>A | \
{g}A{e}>A {g}B{e}>A {g}c{e}>A {g}A{e}>A | \
a>A {g}f{g}>A {g}d{e}>A {g}d{e}>A |]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%vskip 1cm
%
Q:&quot;III. Doubling&quot;
%
%%postscript (Line 1st.) -60 prelinetext
%
{g}A{e}>A {g}c{e}>c {g}e{g}>e {g}c{e}>c | \
a{g}>a {g}f{g}>f {g}e{g}>e {g}A{e}>A | \
{g}A{e}>A {g}B{e}>B {g}c{e}>c {g}A{e}>A | \
a{g}>a f{g}>f {g}d{e}>d {g}d{e}>d :|
%%postscript (2nd.) -40 prelinetext
{g}A{e}>A {g}c{e}>c {g}e{g}>e {g}c{e}>c | \
a{g}>a {g}f{g}>f {g}e{g}>e {g}A{e}>A | \
{g}A{e}>A {g}B{e}>B {g}c{e}>c {g}A{e}>A | \
a{g}>a f{g}>f {g}d{e}>d {g}d{e}>d |
%%postscript (3rd.) -40 prelinetext
{g}A{e}>A {g}c{e}>c {g}e{g}>e {g}c{e}>c | \
a{g}>a {g}f{g}>f {g}e{g}>e {g}A{e}>A | \
{g}A{e}>A {g}B{e}>B {g}c{e}>c {g}A{e}>A | \
a{g}>a f{g}>f {g}d{e}>d {g}d{e}>d |]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%multicol start
%%rightmargin 11.5cm
%
%%vskip 1cm
%
Q:&quot;IV. Taorluath &amp; V. Doubling&quot;
A2 c2 e2 c2 | a2 f2 e2 A2 | A2 B2 c2 A2 | &quot;^(2)&quot;a2 f2 d2 d2 :|
%%postscript (Line 1st.) 52 prelinetext
S:https://www.folktunefinder.com/tunes/182522
S:http://www.mail-archive.com/abcusers@yahoogroups.com/msg00085.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
