X:311
T: DRUEBEN IM ODENWALD
N: E1461
O: Europa, Mitteleuropa, Deutschland, Hessen, Lahn - Gegend; Wetterau;
R: Staende -, Jaeger - Lied
M: 3/4
L: 1/8
K: Bb
 | F2F2B2 | G3GG2
FAcedc | B4z2
F2F2B2 | G3GG2
FAcedc | B4z2
B2d2f2 | e3dc2
F2c2e2 | d3cB2
F2F2B2 | G3GG2
FAcedc | B4z2
B2d2f2 | e3dc2
F2c2e2 | d3cB2
F2F2B2 | G3GG2
FAcedc | B4z2
S:https://www.folktunefinder.com/tunes/79415
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
% Rhythm Staende -, jaeger - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
