X:0988
T:"The Little House Under the Hill"  (jig)   0988
C:after  Chief  F.O'Neill"
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
B|AGF AGF|AGF A2B|AGF AGF|GEF G2B|
AGF AGF|AGF ABc|dcB AGF|GEF G2:|
|:B|AFF DFF|AFF A2B|AFF DFF|GEF G2B|
AFF DFF|AFG ABc|d(B/2c/2d) AGF|GEF G2:|
|:A|dFF AFF|dFF A2c|dFF AFF|GEF G2A|
dFF AFF|dFF ABc|d(B/2c/2d/2B/2) AGF|GEF G2:|
S:https://www.folktunefinder.com/tunes/172457
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0988-LittleHouse...hill.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0988-LittleHouse...hill.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
