X: 1134
T: Kilcar, The
M: 3/4
L: 1/8
R: varsovienne
K: G Major
|: b>g d2 B2 | G>B e2 g2 | f>d (3cdc A2 | G>B d3 g |
b>g d2 c2 | A>c e2 g2 | f>e d2 f2 | a2 g3 a :|
|: b>d g2 e2 | f>g a3 g | f>g e2 f2 | g>e d3 c |
B>d g2 e2 | f>g a3 g | f>g e2 f2 |[1 a2 g3 d :|[2 a2 g4 |]
S:https://www.folktunefinder.com/tunes/169762
S:http://www.thesession.org/tunes/display/3286
% Rhythm Varsovienne
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
