X:11838
T:No alto El Puertu Ventana (CT 349)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Cancin de empleo indeterminado, dictada por Leandra Gonzlez Zuazua, de cincuenta aos, de Uviu, quien dice la aprendi en Cangas d'Ons.
O:Cangas d'Ons
A:Asturies
Z:Cancioneru de Torner 349
M:3/4
L:1/8
Q:1/4=72
W:En lo alto El Puertu Ventana
W:tengo el amor;
W:ya baxaron los pastores
W:y l nun bax.
W:
W:Si tir pa L.leitariegos,
W:ya m'olvid,
W:ya m'olvid.
W:Ai! Cuitada de la nea
W:que tien amor,
W:que tien amor.
W:
W:A Castiella vanse, vanse
W:ya los pastores;
W:ya la nieve cuaxa en puertu;
W:ya nun hai flores.
W:
W:Ai! mio madre, que me maten
W:tantos dolores.
W:Ai!cuitada de la nea
W:que tien amores.
K:G
GG|c3 d dc|(d3/2(3e/4d/4c/4) Bd Bc|(A3/2B/4A/4 G4-)|G2 z2 GG|
c3 d dc|(d3/2(3e/4d/4c/4) Bd Bc|(A3/2B/4A/4 G4-)|G2 z2 GG|
(Bc/4B/4A/4B/4 c)d dc|(d3/2(3c/4B/4A/4) B4-|B2 zd de|(d3/2(3c/4B/4A/4 G)B Bc|
(A3/2(3B/4A/4G/4 F2) DD|G3 A Bc|(d3/2(3c/4B/4A/4 B)d de|(d3/2(3c/4B/4A/4 G)B Bc|
(A3/2B/8A/8G/8F/8 G4-)|G2 z2 :||
S:https://www.folktunefinder.com/tunes/54587
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
