X:1
T:Bayrischer
A:Flachau 1905
%%textfont Helvetica-Narrow 10pt
%%begintext align
B:"Wer tanzt nach meiner Pfeife", Sepp Pichler, Herausgeber Steirisches Volksliedwerk, Graz, o.J.., 
S:dort mit der Angabe: Zoder, Oesterreichische Volkstaenze Teil 3, neue Ausgabe, Wien, 1955. Bei Zoder in A
%%endtext 
F:http://simonwascher.info
Z:abc transcription Simon Wascher
M:2/4
L:1/16
K:G
Bd^cd edcd | g2B2d4 | e2A2 (cB)A2 | d2G2 (BA)G2 |
Bd^cd edcd | (g2B2)d4 | fedc BAGF | G2B2G2z2 :|
|:\
d2B2 d2g2 | d6B2 | c2(cB) A2d2 | B3A B2c2 |
d2B2 d2g2 | d6B2 | c2(cB) A2d2 |1 G2B2G2 d2 :|\
                               [2 G4G2 GF ||
K:C
|:\
E2G2c2e2 | d6G2 | (d2G2) (d2G2) | e2ed c2 GF |
E2G2c2e2 | d6G2 | d2G2 e2>d2 |1 .c2.c2.c2 GF :|\
                             [2 .c2.c2.c2z2 |]
%%wordsfont Times-Italic 11pt
W:aus Simon Waschers TradArchiv
S:https://www.folktunefinder.com/tunes/136782
S:http://simonwascher.info
S:http://simonwascher.info/TradArchiv_schottisch/bayrisch_pol.e2F2F2(3cBcd2.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
