X:61
T:Morrison's Jig
R:jig
Z:Jaya R. Carl, March 16, 2004
M:6/8
L:1/8
K:EDor
|:"Em"EDE BAB | EBE "D"AFD | "Em"EDE BAB | dBA "D"FED |
  "Em"EDE BAB | EBE "D"AFD | "Em"GFG FGA | "D"dAG FED :|
  "Em"Bee fee | bee fed | Bee fef |"G"gfg "D"fed |
  "Em"Bee fee | bee fef | "G"gec "D"d2A | "C"BAG "D"FGA |
  "Em"Bee fee | bee fed | Bee fef | "D"fef def |
  "G" gfg gfe | "D"def "G"g2d | "Bm"edc d2A | "C"BAG "D"FED |>|
S:https://www.folktunefinder.com/tunes/134210
S:http://www.elbowmagic.com/session/ebsp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
