X: 37
T:Lord Lovat's Lament
M:4/4
L:1/8
R:Air
K:G
GA|"G"B2 Bd "D"cBAG|"Em"B<d d>e "Bm"d2 ef|"G"g2 dg "Em"edBG|"C"B<A A>B "
D
"A2 GA|!
"G"B2 Bd "D"cBAG|"Em"B<d d>e "Bm"d2 BG|"C"cd ed/c/ "G"B<d "D"c>A|"C"A<G
G
>A "G"G2:||!
|:ef|"G"g2 dg edBG|"G"B<d d>e "D"d2 ef|"Em"g2 dg edBG|"D"B<A A>B A2 GA|!
"G"B2 Bd "D"cBAG|"Em"B<d d>e "Bm"d2 BG|"C"c>d ed/c/ "G"B<d "D"c>A|"C"A<G
G>A "G"G2:||!
S:https://www.folktunefinder.com/tunes/117033
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
