X:1
T:Death of Staker Wallace [1]
M:3/4
L:1/8
S:Roche Collection of Traditional Irish Music (Ossian)
Z:transcribed by Jeffrey Erickson
S:Andrew Kuntz <AIKUNTZ@AOL.COM> irtrad-l 2001-01-30
K:G
|:GE|D2 E>G GG/2A/2|BG/2E/2 D (5E/4G/4A/4B/4d/4 e>f|g2 (3fga g>e
|(3fed (3edB (3dBA|Bd/2B/2 A>B (9d/4B/4d/4B/4d/4B/4A/4G/4E/4|(3DEG G2:|
dB|A2 Bd de/2f/2|ga/2g/2 f>e fe/2f/2|ab/2g/2 fe d>g|
a/4g/4f/4g/4 e/4f/4e/4d/4 B/4A/4B/4d/4 e/4d/4e/4f/4 g/4f/4g/4a/4 b/4a/4g/4f/4
|g2 fg/2a/2 ge|(3fed (3edB (3dBA|B2 dB A2
|(6G/2E/2D/2E/2G/2A/2 B/2d/2e/2f/2 g>a|g2 (3fga g>e|(3fed (3edB (3dBA
|BG/4E/4 D/8E/8G/8B/8 A>B (9d/4B/4d/4B/4d/4B/4A/4G/4E/4|(3DEG G2|
S:https://www.folktunefinder.com/tunes/13166
S:http://trillian.mit.edu/~jc/music/abc/air/DeathOfStakerWallace1.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/air/DeathOfStakerWallace1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/irtrad-l/DeathOfStakerWallace1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
