X: 2
T:A Northan Frisk
M:4/4
L:1/4
S:Wright 1713
K:G
e/f/|g/f/e/d/gB|fAeA|fe/f/gG|FA2e/f/|g/f/e/d/gB|fAeA|dDcD|DG2:||!
A/B/|B/A/G/F/Fd|EcDB|BA/B/ c/B/A/G/|FD2e/f/|g/f/e/d/da|B gAf|fe/f/ g d/c
/|Bg2||
S:https://www.folktunefinder.com/tunes/49208
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/wright.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/wright.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
