X:85
T: Die Heufahrt (1-7), S. 18
N: K0085
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 1, Luxemburg 1926]
N: in der Quelle mit einer 2. Stimme versehen
R: Berufslied]
M: 6/8
L: 1/16
K: G
D2 | G3GB2d3BG2 | F4A2c4F2 | G3GB2d3BG2 | A6z4
D2 | G4B2d3BG2 | F4A2c2A2F2 | G4BBd3BG2 | A6z4
B2 | A3AA2A3Ac2 | B4B2A3AA2 | A3Ac2B4
d2 | e2c2c2c4e2 | d2B2B2B4
d2 | f3ed2c3BA2 | G6z4
d2 | e2c2c2c4e2 | d2B2B2B4
B2 | A3AA2d3dd2 | G6z4
S:https://www.folktunefinder.com/tunes/70215
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Berufslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
