X: 1
T:Lost My Love
S:McCusker Brothers, via EF
M:6/8
K:Am
P:A
E|"Am"ABA "G7"AGE|"C"c3 c2d|"C"efe "G7"edc|"C"g3 e2"F"a|
"C"gec cde|"G"dBG GAB|"Am"c2A "Em"B2G|"Am"cAA A2:|
P:B
a|"Am"aba age|"Em"gag geg|"Am"aba age|"Em"g3 e2a|
"C"gec cde|"G"dBG GAB|"Am"c2A "Em"B2G|"Am"cAA A2:|
S:https://www.folktunefinder.com/tunes/173075
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/lo/Lost_My_Love_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/lo/Lost_My_Love_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
