X: 3
P: Colonel Crafurd's Reel (Earl of Dalkeith)
R: strathspey
B: "Collonel Crafurd's Reel" in Robert Bremner's collection (1759 p.49)
B: "Earl of Dalkeith" in Gow's Third Collection (1792 p.20) as a reel
B: RSCDS 9-6
M: 4/4
L: 1/8
Z: 1997 John Chambers <jc:trillian.mit.edu>
K: G
 B \
| "G"G>D B,>D "Em"~G2 B>G | "Am"~A2 c>B A<E "D7"E>F \
| "G"G>D B,>D "Em"~G2 B>d | "C"e>g "D7"d>g "G"B<G G :|
 d \
| "G"g>a b>a "Em"g>f g>d | "Am"~e2 c'>b a<e "D7"e>f \
| "G"g>a b>a "C"g>f g>c | "D7"B>d A>c "G"B<G G>d |
| "G"g>a b>a "Em"g>f g>d | "Am"~e2 c'>b a<e "D7"e>f \
| "G"g>d "D7"b>f "G"g>d "C"e>c | "G"B>d "D7"A>c "G"B<G G |]
S:https://www.folktunefinder.com/tunes/9714
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGS06.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
