X:14
T:La gigo (2)
R:---
O:Valle Varaita, Italie
Z:Transcrit et/ou corrig par Michel BELLON - 2007-06-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
ff|:ff/f/ ed|e2 gg|gg/g/ fe|fd ff|fg/f/ ed|e2 gg|gg/g/ fe|[1 d2 ff:|[2 d2
df|:a2 gf|g2 ec|e>g fe/f/|ed df|a2 gf|g2 ec|e>g fe|[1 d2 df:|[2 d2
df|:aa/a/ gf|ge ce|ea/g/ fe|fd df|ab/a/ gf|ge ce|ea/g/ fe|[1 d2 df:|[2 d2
df|:a2 gf|g2 ec|e>g fe/f/|ed df|a2 gf|g2 ec|e>g fe|[1 d2 df:|[2 d2
%%footer $D   Galouvielle-MBe 2007 \n-- (Valle Varaite)
S:https://www.folktunefinder.com/tunes/132813
S:http://michel.bellon.free.fr/Musique/abc/ValleVaraita_D.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
