X:455
T:The Dusty Miller
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 455
R:Hop, Slip jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:9/8
L:1/8
K:G
B2d d2(A B2G)|E2A A2(B c2A)|B2e d2(A BAG)|D2G G2(A B2A)|B2d d2(A B2G)|E2A
 A2(B c2A)|B2d d2A (BA)G|D2G G2(A B2)G|]
B2(d e2f) Tg3|(a2A) A2B c2A|B2(d e2f) g2a|g2(e d2c) B2G|B2(d e2f) Tg3|(a2
A) A2B c2A|(Bcd) (e2f) g2a|(gfe) (d2c) B2G|]
S:https://www.folktunefinder.com/tunes/44867
S:http://music.gordfisch.net/oregans/assets/abc/oneills1001.abc
% Rhythm Hop, slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords No chords
