X:4
T:Silent Night, holy Night (2)
M:6/8
L:1/4
Q:1/2=50
K:G
 (B3/4c/4B/2) G3/2 | (B3/4c/4B/2) G3/2 | cc/2A3/2 | BB/2B3/2 | cc/2(e3/4d/4c/2) |
 (B3/4c/4B/2) Gz/2 | cc/2 (e3/4d/4c/2) | (B3/4c/4B/2) Gz/2 | cc/2 (e3/4c/4A/2) | (B3/2d3/2) | B3/4B/4G/2 F3/4F/4F/2 | G3/2-G z/2 |]
S:https://www.folktunefinder.com/tunes/174598
S:http://homepages.inf.ed.ac.uk/s0570628/Music/lesson%2031.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
