X: 23
T:Pop Along Polka
R:polka
C:Trad
M:2/4
L:1/16
K:C
EF|G2e2 F2d2|E2c2 cGEC|F2D2 DEFA|G2E2 E2 EF|G2e2 F2d2|E2c2 cGEC|BCDE FGA
B|c4 c2:|
c2|ef g2c2c2|fg a2d2d2|c2 BABcdB|AGcBcd e2|ef g2c2c2|fg a2d2d2|c2 BA Bcd
f|ed c2c2:|
S:https://www.folktunefinder.com/tunes/101005
S:http://trillian.mit.edu/~jc/music/abc/mirror/banjolin.supanet.com/pvs_english.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
