X: 3
T: Hopa Hopa
O: Croatia
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: F
P: F/C:
[| "F"[cA]z [A2F2] | "C7"[BG]z [G2E2] \
| "F"[AF]z [F2-C2-] | "C7"[FC][BG] [AF][GE] \
| "F"[AF]z [F2-C2-] | "C7"[FC][BG] [AF][GE] \
| "F"[AF][BG] [c2A2] | [dB][cA] "G7"[BG][AF] | "C"[G4E4C4] |]
K: C
[| "C"[ge]z [e2c2] | "G7"[fd]z [d2B2] \
| "C"[ec]z [c2-G2-] | "G7"[cG][fd] [ec][dB] \
| "C"[ec]z [c2-G2-] | "G7"[cG][fd] [ec][dB] \
| "C"[ec][fd] [g2e2] | [af][ge] "D7"[fd][ec] | "G"[d4B4G4] |]
%%sep 10 10 200
P: G/D:
K: G
[| "G"[dB]z [B2G2] | "D7"[cA]z [A2F2] \
| "G"[BG]z [G2-D2-] | "D7"[GD][cA] [BG][AF] \
| "G"[BG]z [G2-D2-] | "D7"[GD][cA] [BG][AF] \
| "G"[BG][cA] [d2B2] | [ec][dB] "A7"[cA][BG] | "D"[A4F4D4] |]
K: D
[| "D"[af]z [f2d2] | "A7"[ge]z [e2c2] \
| "D"[fd]z [d2-A2-] | "A7"[dA][ge] [fd][ec] \
| "D"[fd]z [d2-A2-] | "A7"[dA][ge] [fd][ec] \
| "D"[fd][ge] [a2f2] | [bg][af] "E7"[ge][fd] | "A"[e4c4A4] |]
%%sep 10 10 200
P: A/E:
K: A
[| "A"[ec]z [c2A2] | "E7"[dB]z [B2G2] \
| "A"[cA]z [A2-E2-] | "E7"[AE][dB] [cA][BG] \
| "A"[cA]z [A2-E2-] | "E7"[AE][dB] [cA][BG] \
| "A"[cA][dB] [e2c2] | [fd][ec] "B7"[dB][cA] | "E"[B4G4E4] |]
K: E
[| "E"[bg]z [g2e2] | "B7"[af]z [f2d2] \
| "E"[ge]z [e2-B2-] | "B7"[eB][af] [ge][fd] \
| "E"[ge]z [e2-B2-] | "B7"[eB][af] [ge][fd] \
| "E"[ge][af] [b2g2] | [c'a][bg] "F7"[af][ge] | "B"[f4d4B4] |]
S:https://www.folktunefinder.com/tunes/5586
S:http://trillian.mit.edu/~jc/music/abc/Intl/HOP1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key E
% Key C
% Key F
% Key A
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
