X:19
T:Trumpet Hornpipe
T:Captain Pugwash
M:2/2
L:1/8
R:Hornpipe
Z:Steve Mansfield
K:G
(3GGG G2 (3GGG G>d | B>G B>d g>d B>G | (3DDD D2 (3DDD D>A | F>D F>A d>A F>D |
(3GGG G2 (3GGG G>d | B>G B>d g2 g2 | f>a g>f e>d ^c>e|1 d2 d2 d4 :|2 d2 d2 d2 B>c |
|: (3ddd d2 (3ddd d2 | e>f g>f e>d c>B | c>d e>d c>B A>G | F>G A>F D2 E>F | 
(3GGG G2 (3=BBB B2| (3ccc c2 (3^ccc c2 | d>g f>e d>c B>A | G2 G2 G4 :|
S:https://www.folktunefinder.com/tunes/131918
S:http://www.lesession.co.uk/music/UmfFaqSessionTunes.abc
% Rhythm Hornpipe
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
