X:928
T:Avon Jig
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:Em
B|"Em"e2e B2B|GAB E3|"D7"FED AGF|FED AGF|
"Em"e2e B2B|"Em"GAB E3|"D7"FED A2A|"Em"GEE E2::
D|"G"G2G B2B|"D7"ABA D3|"G"G2G B2B|"Am"d2d "D7"cBA|"G"G2G B2B|"D7"ABA D3|\
"Em"EFG "A7"FED|"Em"E3 -E2:|
S:https://www.folktunefinder.com/tunes/1562
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
