X: 2017
T:Miss Gasoy(). WM079
T:Mrs.Casey. WM079
M:6/8
L:1/8
Q:*
C:*
S:Wm.Mittell,1799
R:Jig
O:England
A:Kent
N:*
D:*
Z:C.G.P
K:C
"*"d|c2A ABA|G2G GAG|A2A ABA|f3-e2d|c2A ABA|G2G GAG|A2A ABA|c3e2:|!
|:G|c2de2f|g2ag2e|c2de2f|g3e3|a2fg2e|f2de2c|A2A ABA|"*"f3-e2:|]
S:https://www.folktunefinder.com/tunes/32502
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
