X:474
T: Es ging einmal ein verliebtes Paar (5-70), S. 114
N: P0744
O: Lothringen
S: MERKELBACH-PINCK, Angelika: Verklingende Weisen, Bd 5, Kassel 1962]
R: Liebe, Verfhrung, Tod, Jagd]
M: 3/4
L: 1/16
K: G
D4 | G3GG4A3A | B3BB4z2
G2 | A2B2c6A2 | A2c2B4z2
d2 | d6B2e6d2 | d2c2c8
A4 | F2d2d6c2 | c4B4
S:https://www.folktunefinder.com/tunes/76454
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe, verfhrung, tod, jagd]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
