X:47
T:The Ruby
R:Air
C:Phil Cunningham
M:3/4
L:1/4
K:D
A2 B | d2  B | e3  | e2 f | A2 B | d3/2 e/2 f |
g2 G | d/2 (B3/2 B) | e2 f | d2 B | e3 | d2 B | A2 f | 
e2c | d3 | d2 f :|
|: a2 d | f2 d | (B3 | B2) (3a/2g/2f/2 | 
g2 G | d2 B | B/2 (A3/2 A) | A2 f3/4g/4| a2 d | f2 d | B3 |
d2 B | A2 f | e2 c |1 (d3| d) f3/4g/4 :|2(d3 | d3) ||
S:https://www.folktunefinder.com/tunes/118258
S:http://home.ivx.de/601438/tunes/cunning.abc
S:http://puffin.ivx.de/601438/tunes/cunning.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
