X: 1
T: Jesse Smith
M: 4/4
L: 1/8
R: reel
K: Emin
|:dB | A<FF>E D>E G/F/E/D/ | A<FF>A B2 B<d | A<FF>E D>E G/F/E/D/ | F<BA>F E2 d>B |
A<FF>E D>E G/F/E/D/ | A<FF>A B2 B<d | A<FF>E D>E G/F/E/D/ | F<BA>F E2 E ||
|: A | d2 f>dB>e d/c/B/A/ | d>ef<d B2 B>A | d2 f>dB>e d/c/B/A/ | d>BA<F E2 E>A |
d2 f>dB>e d/c/B/A/ | d>ef<d B2 B>g | (3fed (3cde (3dcB (3ABc | d>BA<F E2 E ||
S:https://www.folktunefinder.com/tunes/167685
S:http://www.thesession.org/tunes/display/7470
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
