X:6234
T:St Anne's (V)
O:england
S:Vancouver, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"A/2A/2A/2F/2 AA/2d/2|\
"G"B/2G/2G/2G/2 GG/2B/2|"D"A/2F/2F/2F/2 Fd/2e/2|
"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"A/2A/2A/2F/2 AA/2d/2|\
"G"B/2G/2B/2d/2 "A7"c/2A/2B/2c/2|"D"dd d::
P:B
a/2g/2|"D"f/2d/2f/2a/2 f/2d/2f/2a/2|"Em"a/2gf/2 g3/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"D"b/2a^g/2 "A"a3/2g/2|
"D""Bm"f/2d/2f/2a/2 f/2d/2f/2a/2|"Em"a/2gf/2 g3/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"A7"f/2d/2e/2c/2 "D"d:|
S:https://www.folktunefinder.com/tunes/26686
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
