X:91
T:Mardi Gras
C:trad
N:original url: www.wolfram.claranet.de
O:Poitou
M:2/4
L:1/16
Q:1/4=140
K:D
Bcdef2Pf2| e2a2Pe2c2| A2c2Bcde| f2f2f4| Bcdef2Pf2| e2a2Pe2c2| A2c2Bcdc| B4B2z2:|
|: FDB,DF2F2| d2c2A4| A2F^GA2A2| F2A2B4| FDB,DF2F2| d2c2A4| A2F^GA2A2| F2A2B4:|
S:https://www.folktunefinder.com/tunes/53157
S:http://www.wolfram.claranet.de/wd_all.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
