X:47
T:Roll The Woodpile Down
M:C|
L:1/8
Q:1/4=3D100
K:F
C2(DE) F2GA|B2A2 G4  |G2 G4  G2|GF D4 C2|
C2 DE  F2GA|B2A2 G2FG|A3F  D2C2|F6 z2|
d2 c6      |d2 c4  f2|dc2A F2G2|D6 D2|
C2 DD  F2GA|B2A2 G2FG|A3D  D2C2|F4||
S:https://www.folktunefinder.com/tunes/68134
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords No chords
