X: 127
T:Slow March. JaW.127
M:2/4
Q:1/4=50
C:"Clarinette Primo"
S:James Winder Ms, Lancashire, 1835-41
R:misc.
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
ce gc'|c'b/a/ g2|egeg|d/c/d/e/ dz|\
ce gc'|c'b/a/ g2|eg d/c/d/e/ cc c2:|!
|:.d.d.e.e|gfez|.e.e.f.f|agez|\
ce gc'|c'b/a/ g2|eg d/c/d/e/ cc c2:|!
ccdd|eef2|egec|Ad c/B/A/G/|\
ccdd|eef2|eceB|cd c2:|!
|:gecc|afdd|gecc|dBG2|\
gecc|afdc'|bgab|ga g/f/e/d/|!
ce/g/ c'c'|c'b/a/ g2|egeg|d/c/d/e/ dz|\
ce/g/ c'c'|c'b/a/ g2|eg d/c/d/e/|cc c2:|!
|:cc B/c/B/c/|dd d2|gfec|Ad c/B/A/G/|!
cc B/c/B/c/|dd d2|gfec|e/d/c/B/ c2:|!
|:aa f/g/a/f/|gg e2|ff d/e/f/d/|B/c/d/B/ G2|!
aa f/g/a/f/|gg e2|d/e/d/e/ g/f/e/d/|ga g/f/e/d/:|]
S:https://www.folktunefinder.com/tunes/47664
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
