X:260
T: First Grandchild
C: BB
R: reel
M: 4/4
Q: 1/8=350
L: 1/8
K: Ddor
"Dm"af (3d^cd "Am"ed=cA|"G"Bdge "Am7"cAGE|"F"FAcA "Dm"defd|"F"fafc "Am7" ecAG|
"Dm"D2 FA d^cde|"Dm"fdfg "Am7"agec|"Dm"dfad "C"cegc|"Am7"AcGE "Dm"FD D2 :|
"Dm"d2 ^cd "Am7"AGFE|"Dm"DEFA "C"cG (3G^FG|"Dm"Ad (3d^cd ad (3d^cd|\
"Am"ecAB "C"c3 c |
"D"d2 ^fd "D"edfd|"C"cdeg "Am"aecA|"D"D2 ^FA "Dm"D2 =FA|"C"GcGE "Dm"D4 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86461
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes1.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
