X: 1
T:Kilfenora, The
R:Jig
O:Ireland
M:6/8
L:1/8
K:D
A2D FED|ABA FED|A2D FED|dce dcB|!
A2D FED|A2D FED|E2E =cAF|G3 GFG:|!
|:A2d dAF|A^GA BA=G|F2d dAF|A3 BAG|!
F2d dAF|A2A AFD|EFE =cAF|1 G3 GFG:|2 G2G2g||!
|:f2d dcd|f2d dcd|fdd def|a2a bag|!
f2d dcd|fdd def|ged cde|g3 b2g:|!
|:fed faf|gag fed|fed def|a2a bag|!
fed faf||gag fed|ged cde|g3 a2g:|!
|:fed edc|ded cAG|FAA BAF|A3 AFA|!
B3 =c3|B=cB AFD|EFE =cAF|1 G3 G2g:|2 G3 G2G||!
|:F2A AFA|ABA AFD|G2B BGB|B=cB BAG|!
F2A AFA|ABA AFA|dcB AGF|1 GFE D2E:|2 GFE D2A||!
|:d2A F2A|dce d3|dcB AGF|EFG ABc|!
d2F A2F|dce d3|dcB AGF|1 GFE D2A:|2 GFE D3||!
S:https://www.folktunefinder.com/tunes/169801
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ki/Kilfenora_The_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
