X:3299
T:King's Reel, The
O:england
M:4/4
L:1/8
R:Reel
K:A Mix
B,|"A"G,A,EA, FA,EA,|"A"G,A,ED CA,A,B,|"A"G,A,EA, FA,EF|"G"G2 DC B,G,G,:
|
|:d|"A"(3cBA eA aeed|"A"(3cBA eA cAAd|"A"(3cBA eA agef|"G"gddc BGGB|
"A"(3cBA eA aeed|"A"(3cBA eA cAAB|"C"=c2 dc "G"B2 Gc|"G"Bgdg BGG||
S:https://www.folktunefinder.com/tunes/23750
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
