X:207
T: IN BERLIN SAGT ER MUSST DU SEIN
N: B0692
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 3/4
L: 1/16
K: Bb
F2F2 | B4F2F2F2B2 | A4
F2F2F2F2 | c4F2F2F2A2 | B4
F2F2F2F2 | B3FF2F2F2B2 | A4
F2F2F2F2 | e4F2F2G2A2 | B4z4
S:https://www.folktunefinder.com/tunes/62230
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Scherz - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
