X: 51
T:Meunier, tu dors
R:---
Z:Transcrit et/ou corrig par Michel BELLON - 2007-09-08
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/4
K:Cmaj
V:1
G|c3 e|c3 B/2>c/2|d d/2>d/2 d c/2>d/2|e2 c G|c3 e|c3 B/2>c/2|d d/2>d/2 d e/2>d/2|c
(3e/2e/2e/2 (3e/2e/2e/2 e/2e/2|g/2g/2 (3d/2d/2d/2 (3d/2d/2d/2 g/2g/2|e (3e/2e/2e/2 (3e/2e/2e/2 e/2e/2|g/2g/2 (3d/2d/2d/2 (3d/2d/2d/2 g/2g/2 c2 ||
%%text Inutilis
%%continueall 1
G/2c/2 c/2c/2 c|c/2e/2 e/2e/2 c|B/2c/2 d/2d/2 d|d/2d/2 c/2d/2 e c|
G/2c/2 c/2c/2 c|c/2e/2 e/2e/2 c|B/2c/2 d/2d/2 d|d/2f/2 e/2d/2 c|]
%%footer $D   Galouvielle-MBe 2007 \nRonde (France)
S:https://www.folktunefinder.com/tunes/130012
S:http://michel.bellon.free.fr/Musique/abc/FermedeGally-9septembre2007.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Ferme%2520de%2520Gally%2520-%25209%2520septembre%25202007.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
