X:2
T:Princess Royal (BC)
C:Abingdon
M:4/4
L:1/8
Q:150
A:Abingdon
P:A(A2B2)3A
B:Esperance Book
K:F
P:A
cB|A2G2 F2cB|ABGA F2fe|d2c2 B2d2|cdcB A2c2|
B2A2 G2F2|EFGE C2cB|AGFA G2E2|F6||
P:B
c2|d2c2 d2e2|f2c2 f3c |fedc BAGF|E2C2 C4  |
F2F2 G4  |A2F2 f4  |f2c2 d4  |c2A2 B4  |
A2B2 c2A2|GAGE C2cB|AGFA G2E2|F6||
S:https://www.folktunefinder.com/tunes/184007
S:http://www.tomkeays.com/morris/wiki/lib/exe/fetch.php?cache=cache&media=plugin_abc:cotswold:abingdon:2_princess_royal_bc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
