X:20
T:Werkm\"astarvalsen
R:vals
A:R\"attvik, Dalarna
Z:id:hn-vals-20
M:3/4
L:1/8
K:Am
ef ed ^cd|ef ed ^cd|e2 a2 b2|g4 e2|f3 e d2|f2 a2 ^g2|e6-|e6:|
|:a2 g2 ^f2|d3 e f2|(3fgf e2 d2|c3 B A2|e2 d2 c2|
E2 ^G2 B2|(3BcB AB cB|1 A2 c2 e2:|2 A4 e2||
S:https://www.folktunefinder.com/tunes/164425
S:http://www.norbeck.nu/abc/s/hnvals0.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
