X:505
T:When Cloe
C:trad
N:original url: www.wolfram.claranet.de
A:Sussex
B:A Sussex Tune Book, ed. Anne Loughran & Vic Gammon ISBN: 0 85418 139 3 ()
D:Wood/Cutting: Lisa
O:England
Z:W. Dietz from Wood/Cutting: Lisa
M:3/4
L:1/8
Q:1/4=150
K:G
GG |:G2 D2 BB| B2 AA Bc| d2 c2 B2|A3 ABc| d2A2AB|A2 D2E2|D6-|1 D4DF:|2 D4GA |
|: F2 AFAd| A2 FED2| E2 c2B2|A3 ABc|d2G2AB|A2D2F2|1 G2-GFGA|G4GA :|2 G3G G2|G4||
S:https://www.folktunefinder.com/tunes/53179
S:http://www.wolfram.claranet.de/wd_all.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
