X: 7
T:Da Ferry Reel
M:4/4
L:1/8
S:Shetland
R:Reel
K:D
A|"D"d2 dA d2d2|"A"efed c2A2|"G"BcdB"D" ABAF|"A"G2 E2E3A|!
"D"d2 dA d2d2|"A"efed c2A2|"G"BcdB"A" AGFE|"D"D2 d2d3:|!
|:e|"D"f2 fd fafd|"D"fgag fedf|"A"e2 ec e2 ec|"A"efed cAAg|!
"D"f2 fd fafd|"D"fgag fedf|"A"efgf edcB|"D"A2 d2 d2:||
S:https://www.folktunefinder.com/tunes/117003
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
