X:394
T:Voulez Vous Danser
T:Oats Peas Beans and Barley Grow
S:Kerr's Merry Melodies Bk.1 p27
Z:Nigel Gatherer tradtunes 2002-6-3
M:6/8
L:1/8
K:D
f2f f2f  | ede d3  | c2d e2c | d2e f2d |
f2f f2f  | ede def | g2f e2d | c3  d3 ||
e2e c2A  | d2f e3  | e2e c2A | d2f e3  |
a2a ^g2g | f2f e2e | d2d c2B | A3 a2g ||
f2f f2f  | ede d3  | c2d e2c | d2e f2d |
f2f f2f  | ede def | g2f e2d | c3  d3 ||
a2a a2a  | gfg f3  | e2f g2e | f2g a2f |
a2a a2a  | gfg fga | b2a g2f | e3  a2f||
S:https://www.folktunefinder.com/tunes/15234
S:http://trillian.mit.edu/~jc/music/abc/jig/VoulezVousDanser_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/jig/VoulezVousDanser_1.abc
S:http://trillian.mit.edu/~jc/music/abc/France/jig/VoulezVousDanser_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/VoulezVousDanser_1.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
