X: 19
T:Behind the Haystack
T:Munster Buttermilk
E:11
R:jig
I:speed 350
M:6/8
K:D
A|d2e fdB|d2e fdB|AFE ~E3|AFE ~E3|\
d2e fdB|d2e fdB|AFD ~D3|AFD D2:|*
A|~B3 BAF|ABc d2B|AFE ~E3|AFE ~E3|\
~B3 BAF|ABc d2B|AFD ~D3|AFD D2:|*
f|~g3 faf|ede fdB|AFE ~E3|AFE ~E3|\
~g3 faf|ede fdB|AFD ~D3|AFD D2:|**
S:https://www.folktunefinder.com/tunes/107445
S:http://www.chivalry.com/iband/Iband-feb27-00.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
