X: 48
T:Miss Sally Huunter of Thurston
M:6/8
L:1/8
C:Nathaniel Gouw
R:Jig
K:D
A|"D"DFA d2A|"G"{c}B2A "D"d2A|"G"Bcd efg|"A"efd cBA|
"D"DFA d2A|"G"{c}B2A Bcd|!"A"egf edc|"D"{c}d3 D2:|
g|"D"fed "Em"g2e|"F#m"a2f "G"b2g|{fg}fef "Bm"def| "G"efd "A"cBA|!
|"D"fed "Em"g2e|"F#m"a2f "G"b2g|"D"fga "A"Adc|"D"{c}d3 d2 g|
"D"fdf "G"geg|"D"afa "G"bgb|!"D"afd "Bm"Bcd|"G"efd "A"cBA|
"D"DFA d2A|"G"{c}B2A Bcd|"A"egf edc|"D"{c}d3 D2||
S:https://www.folktunefinder.com/tunes/106755
S:http://home.usit.net/~bhooper/scot4.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
