X:50
T:Old 1812 Q. S. 
C:Donated by John B. Mason, Spring Valley Ohio Drum Major 154th O.V.I.
B:American Veteran Fifer #50
M:2/4
L:1/8
Q:1/8=180
K:D
|: DFAd|AFAd|DFAd|A/G/F/G/ E2|DFAd|AF Ag|fdef|d2 d2 :|
|: fd de/f/|gfed|cA/B/ A/B/c/d/|eA A2|fd de/f/|gfed|cA/B/ A/B/c/e/|dfd :|
S:https://www.folktunefinder.com/tunes/39446
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
