X: 1
T: Lovely Nancy
M: 3/2
L: 1/8
R: three-two
K: Gmaj
B3 A | 
G4 G4 G3 B | A4 A4 A2c2 | B2G2 g2d2 c2B2 | B4 A4 B3 A |
G4 G4 G3 B | A4 A4 A3 c | B2g2 e2c2 A2F2 | G4 G4 B3 A |
G4 G2D2 G2B2 | A4 A2D2 A2c2 | B4 g2d2 c2B2 | B4 A2D2 cBAF |
G4 G4 GDGB | A2BA A4 cBA2 | B2g2 e2c2 A2F2 | G4 G4 ||
B3 c | 
d4 d4 g2e2 | d8 B3 c | d4 d4 g2B2 | A6 c2 cBA2 |
G4 G4 G2B2 | A4 A4 ABcA | B2g2 e3 c A2F2 | G8 B3 c |
d4 d4 g2e2 | e4 d4 B3 c | d4 d4 g2B2 | B4 A2D2 cBAF |
G2D2 G2B2 A2G2 | A2D2 A2c2 B2A2 | B4 g3 c AGF2 | G8 |]
S:https://www.folktunefinder.com/tunes/165007
S:http://www.thesession.org/tunes/display/7423
% Rhythm Three-two
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
