X:5017
T:Parting of Friends, The
O:england
M:3/4
L:1/8
Q:1/4=80
R:slow air
K:Edor
B2 d | e3f/e/ de/f/ | g3g/ fzf/ | e2f/e/ de/f/ g2a/b/ | a/f3 e2f/e/ dB/|
e2 e2 e2f/e/ dB/ | e2e B2d | f2g {fgfgfg}f2e2 | e6 ||
B2 B | e4{a}ef/e/ dB/A/ | Bf3 e2f/e/ d>A | BE4 E/F/ |
G4A//G//F// G//A//B//c// | d4c/d/ BB/A/ |
F3 F//E//D// E3 F//E//D// | EF2 FE/D/ E//F//E//D//E//F//D// | E6 ||
S:https://www.folktunefinder.com/tunes/25469
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
