X:18452
T:Waltz,Country Dance. GHW.051
M:3/4
L:1/4
Q:60
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Waltz
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:G
d/|g/z/B/z/d/z/|(g2f)|(fe)e|(e2d)|d/z/F/z/A/z/|(d2c)|(cB)B|
(B2d)|!
|g/z/B/z/d/z/|(g2f)|(fe)e|(ea)g|(f>^e) f|(db)a|(ag)g|g2:|!
|:d|(g3|g)Bd|(G3|G)FG|(A3|A)Bc|e2d|B2d|!(g3|g)Bd|G3|GFG|(A2d)|(cf)>e|(ed
)d
|
d2:|
S:https://www.folktunefinder.com/tunes/49900
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
