X: 65
T:Bourre
C:MCTB 2/47
M:3/8
L:1/16
K:C
e3def|edc4|e3def|gagfed|\
e3def|edc4|e3def|1 g6:|2 g4||
|:c2|def2d2|c2e2c2|Bcd2f2|e2d4|\
def2d2|c2e2c2|BcdedB|1 c4:|2 c6||
S:https://www.folktunefinder.com/tunes/97066
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
