X:810
T:Bromley Bells
O:england
M:2/4
L:1/8
K:F
Acc2 | dB GB | cb ge | f/e/f/g/ af |\
Acc2 | dB Gf | ec d=B |1 c2c2 :|2 c2cg ||
|:\
g2ec | a2fc | BG bg | fe d^c | \
dA fd | ge bg | fe d^c | d2 DA/B/ |
cA af | dB bg | af ef | g/f/e/d/ c2 |\
df Bd | ce gb | af ce |1 f2fe/f/ :|2 f2f2 ||
S:https://www.folktunefinder.com/tunes/21259
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
