X:0924
T:"The Fairhaired Boy"  (jig)     0924
C:after Mr. Beamish
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
EAA AGA|Bdd dBd|ege dBA|BAB GED|
EAA AGA|Bdd dBd|ege dBG|BAA A3:|
|:eaa eaa|egg ged|ege dBA|BGG GED|[1eaa eaa|egg ged|
ege dBG|BAA A2z:|[2EAA AGA|Bdd dBd|ege dBG|BAA A2z|]
S:https://www.folktunefinder.com/tunes/156611
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0924-FairhairedBoy.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0924-FairhairedBoy.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0924-FairhairedBoy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
