X:243
T: Dayuren shieryue
N: C1736
O: China,Liaoning Changhai
S: III, 226]
R: Xiaodiao, Shieryue diao]
M: 4/4
L: 1/16
K: E
e2e4e2c2dcB2G2 | c2ceB2G2F6C2
G2G4B2e4c2e2 | e4G2F2E8
e2e2c2e2G2B6 | c2c2e2G2F8
G2GBc4e2G2F4 | e2e2c2e2G2GFE4
G2GBc2c2e2G2F4 | e2e2c2ceG2GFE4
S:https://www.folktunefinder.com/tunes/92266
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, shieryue diao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
