X:527
T: WENN ICH IHN NUR HABE
N: F1011
O: Europa, Mitteleuropa, Deutschland
R: Erbauungs - Lied, religioes
M: 4/4
L: 1/8
K: Db
 | A2A2f2e2 | d4A4
A2d2c2=G2 | A6z2
=A2A2B2d2 | f2e2e3d | c4
B2c2 | d2B2A2=G2 | A4z4
A2A2B2F2 | A4G4
F2D2G2E2 | A2F2B2
D2 | D4E4 | D4z4
S:https://www.folktunefinder.com/tunes/70087
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Erbauungs - lied, religioes
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
