X:4940
T:Polska fran Frostviken
M:3/4
O:Sweden
R:Polska
Z:Carol Turner
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000eed.html
%%ID:00000eed
K:D
g|:\
f>e d<c d>c | B>A (3GBG (E2 | E)>d c<d e>f | (3gec e<d d>g |
f>e d<c d>c | B>A (3GBG (E2 | E)>d c<d e>f |1 (3gec d3g :|2 (3gec d>D ||
|:\
F>D F>A d>c | B>A (3GBG (E2 | E)>d c<d e>f |1 (3gec e<d d>D :|2 (3gec d4 ||
|:\
Df2 ff f | d dd dc (B | B)>F G>A B>d | c/B/c d2 A2|\
Df2 ff f | d dd dc (B | B)>F G>A B>d | c/2B/2c  d4:|
S:https://www.folktunefinder.com/tunes/37067
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
