X: 1
T: El Ha-Rahat (Gm)
M: 4/4
L: 1/8
K: Gm
|: "Cm"c2c2 | "F"AG GF | AG GF | "Gm"G3 z :: "Cm"cc cB/c/ | dc c2 | "F"AG AF | "Gm"G3 z :|
S:https://www.folktunefinder.com/tunes/13385
S:http://trillian.mit.edu/~jc/music/abc/folk/ElHaRahat_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/ElHarahat_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/folk/ElHaRahat_Gm.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/tune/ElHarahat_Gm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
