X:301
T: Der himmlische Jger  (4-1), S. 4
N: P0563
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: geistliches Lied]
M: 4/4
L: 1/16
K: F
C4F4G2A2 | F6F2A2B2c4
F2A2 | c6d2c4F2A2G4 | A4z8
F2A2 | c6c2c4A2G2 | F3GA2c2G4
c3d | c4c2B2A4G4 | F4
S:https://www.folktunefinder.com/tunes/76281
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Geistliches lied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
