X: 110
T: Lassies of Dunse, The
C: J-47
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: D
f/g/| "D"afd "A"ecA| "D"d2A A2=c| "G"BGB "D"AGF| "A"E2E E2f/g/|
      "D"afd "A"ecA| "D"d2A A2G| FDF "A"ECE| "D"D3 D2:|
|:\
F/G/| "D"AFA "G"BGB| "D"AFA d2A| "G"BGB "D"AGF| "A"E2E E2 f/g/|
      "D"afa "A"geg| "Bm"fdf "A"ecA| "G"B/c/dB "A"c/d/ec| "D"d3 d2:|
%%text 9/1/98
% ---------- page 57 ----------
S:https://www.folktunefinder.com/tunes/106865
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
