X: 1
T:Crucaharan Cross
M:4/4
L:1/8
Q:150
R:March
D:"Selected Jigs & Reels" by De Dannan
K:G
B/2A/2|:GdBd GG/2G/2Ge|dBB/2A/2G/2A/2 BAAB/2A/2|
GdBd GG/2G/2Ge|1dBA/2B/2A G2G B/2A/2:|2dBA/2B/2A G2G e|
:d>eg>e dBGe|dBB/2A/2G/2A/2 BAAB/2A/2|GdBd GG/2G/2Ge|
1dBA/2B/2A G2G e:|2dBA/2B/2A G2G||
S:https://www.folktunefinder.com/tunes/150451
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/cr/Crucaharan_Cross_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/cr/Crucaharan_Cross_1.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
