X: 1
T:New Rigged Ship
M:6/8
K:D
fe|"D"dcd d2f|dcd d2f|"A"ecA Ace|ecA ABc|
"D"dcd d2f|"D"dcd "A"ecA|"G"Bcd "A7"edc|"D"d3 d2:|
|:f/2g/2|"D"a2f a2f|"Bm"ded dfa|"Em"b2g b2g|"A7"efe efg|
"D"a2f a2f|"Bm"ded "D"d2f|"A7"ecA ABc|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/178604
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/NewRiggedJig.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
