X: 2
T: Lakes Of Kincora, The
M: 4/4
L: 1/8
R: hornpipe
K: C Major
|: A>B |\
c>d (3cBA G>FE>G | c>Gc>d (3efg c'>b | a>gf>e d>ec>d | e>dc>B A2 (3GAB |
c>dc>A G>FE>G | c>Gc>d e>gc'>b | a>gf>e d>ec>d | e>c (3ccB c2 :|
|:  e>f |\
g>ag>f g>ec>G | c>eg>a g>c'b>c' | a>b (3c'ba g>e (3cde | (3fed (3edc d>c (3BAG |
c>d (3cBA G2 (3EFG | c>Gc>d e>gc'>b | a2 (3gfe (3ded (3Bcd | e>c (3ccB c2 :|
S:https://www.folktunefinder.com/tunes/171068
S:http://www.thesession.org/tunes/display/8152
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
