X: 34
T: Colored Aristocracy
R: reel
M: C|
L: 1/8
K: G
D2E2F2|: "G"G2GA GE D2 | G6 A2 | B2Bc BAGF |"Em" E8 | "C"e3fg2e2 |
"G"d2e(d d)BAG|1 "A7"A2 B2c2^c2 |"D7"d2c2B2A2 :|2 "A7"A2B(d "D"d)B A2 | "G"G6f2||
|: "G"g2 ga ged2 | "Em"e8 | "C"e3fe2d2 | "G"B8  | "C"e3fg2e2 |
 "G"d2e(d d)BG2|1 "A7"A2B2 c2^c2 | "D7"d2^d2 e2f2 :|2 "G"A2B(d "D"d)BA2 | "G"G4 |]
S:https://www.folktunefinder.com/tunes/55637
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
