X: 1
T: Orsapolska
O: efter Bj\"orn St\aabi
M: 3/4
L: 1/8
K: Am
|: e2 (ce) {gf}g>e | {efe}f>d  (d/^c/d/e/) {fe}f(g/f/ \
| {ed}e2) (cB/c/) d>B | (TB<A) (Ac) [E2C] |
| [E2A,2] (ce) {gf}g>e | {efe}f>d  (d/^c/d/e/) {fe}f(g/f/ \
| {ed}e2) (cB/c/) d>B | (TB<A) "fine"[A4C4] :|
(E |: {FE}F>)(E {FE}F)(G A>)^c | (e<^c) {cdc}d3 (c \
| d>)(e f/e/f/g/) {g}a>g | ~fe/d/ e4 :|
S:https://www.folktunefinder.com/tunes/16415
S:http://trillian.mit.edu/~jc/music/abc/pols/OrsaPolska_4.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/OrsaPolska_4.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
