X: 78
T: Blter-Svens paradpolkett
C: Olle Moraeus
R: Polkett
Z: Hkan Lidn, 2008-09-27
D: Orsa spelmn (p skivan med samma namn...)
M: 2/4
L: 1/16
K: D
FG | "D" ABGA FGEF | D2f2 fef2 | "A" A2e2 ede2 | "D" A2d2 dcBA | "D" ABGA FGEF |
"D" D2f2 fef2 | "A" A2e2 egec | "D" d2f2d2 ::[K:A] cd | "A" e2ee e2e2 | "E" dedc B2e2 | dedc B2f2 |
"A" efed c2cd | "A" e2ee e2e2 | "E" dedc B2B2 | Bagf edBG | "A" A2c2A2 :|[K:D] FG | "D" ABGA FGEF |
"D" D2f2 fef2 | "A" A2e2 ede2 | "D" A2d2 dcBA | "D" ABGA FGEF | D2f2 fef2 | "A" A2e2 egec |
"D" d2f2 d4 [K:G]|: "G" DGBG DGBG | DGBG DGBG | "C" E3c c2B2 | "Am" A6 G2 | "D" FAdA FAdA |
"C" EGcG EGcG | "D" FDFA d2^cd | "G" ed^cd B4 | "G" DGBG DGBG | DGBG DGBG | "C" E3c c2B2 |
"A" A6 G2 | "D" FAdA FAdA | "C" EGcG EGcG | "D" FDFA dfaf |1 "G" g2b2 g4 :|2 "G" g2b2g2 |]
S:https://www.folktunefinder.com/tunes/140310
S:http://www.folkwiki.se/pub/cache/_B%E4lterSvens_paradpolkett_ea07e1.abc
% Rhythm Polkett
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key A
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
