X:1
T:Bonnie Susie Cleland
M:4/4
L:1/4
K:G
 z2 z D| G G G B| AG/2-E/2 D2| E G A2| E G A3/2 A/2| c c e e| dB/2-A/2 G B|\
 c3/2 B/2 A G| A3 B| c c e e| dB/2-A/2 G B| c3/2 B/2 A G/2G/2| E G A2|\
 G3/2 F/2 G B| E D2 G/2F/2| G B AG/2-F/2| G3 z|
S:https://www.folktunefinder.com/tunes/141487
S:http://back.numachi.com:8000/dtrad/abc/SCLELAND.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
