X:1
T:The Land of the Muskeg
M:3/4
L:1/4
K:D
 z A A| D F A| A/2 A2 A/2| B d3/2 d/2| A2 D/2E/2| F2- A| A2- A/2F/2|\
 E E E| G- F E/2E/2| D/2 D2 D/2| F E D/2D/2| E F3/2 E/2| D3| G G3/2 G/2|\
 F3| z2 z| z2 B,/2B,/2| A, C E| G3/2 E/2 C| D F G| A2 F/2G/2| A2 A/2A/2|\
 G F E/2E/2| F D D| F3-| F z z/2 D/2| F F F/2F/2| E F E| D3-| D z2|\
S:https://www.folktunefinder.com/tunes/171188
S:http://back.numachi.com:8000/dtrad/abc/SILVBRCH.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
