X: 4
P: Yrj\"on polkka (George's polka)
O: Finland
R: polka
M: 2/4
L: 1/16
Z: 1998 by John Chambers <jc:trillian.mit.edu>
K: Dm
|: "Dm"a2d2 f2d2 | "A7"f2e2 efga | b2a2 a3e | "Dm"g2f2 fefg \
|  "Dm"a2d2 f2d2 | "A7"f2e2 efga | b2a2 a3^c | "Dm"e2d2 d2z2:|
|: "F"c2c2 c=Bc2 | f2f2 fefa | "C7"g2g2 g^fgc' | "F"a2a2 a4 \
| "C"c'c'c'2 "C#dim"bbb2 | "Dm"aaa2 "Gm"ggg2 | "Dm"fff2 "A7"e3^c | "Dm"d2d2 d2z2 :|
S:https://www.folktunefinder.com/tunes/16649
S:http://trillian.mit.edu/~jc/music/abc/program/Polka_Scand01.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2006CillasWedding/Polka_Scand01.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2006CillasWedding/Polka_Scand01.txt
S:http://trillian.mit.edu/~jc/music/abc/program/CillasWedding/Polka_Scand01.abc
S:http://trillian.mit.edu/~jc/music/abc/program/CillasWedding/Polka_Scand01.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/Polka_Scand01
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
