X: 1
M: 2/4
L: 1/16
P: Just Because [F]
Z: Transcribed to abc by Mary Lou Knack
R: polka
K: F
c2d2e2 | "F"f2f2 f2f2| f4 d2c2| f2 f6-| f2 c2d2e2| f2f2 f2f2| f4 d2c2| "C7"e8-| e6 c2|
"C7"e2e2 e2e2| e4 d2c2| e2 e6-| e6 e2| d4 d2d2| e4 d4| "F"c8-| "C7"c2 c2d2e2|
"F"f2f2 f2f2| f4 d2c2| f2 f6-| f2 c2d2e2| f4 f2f2| g4 f2_e2| "Bb"d8-| d6 d2|
"Bb"f4 f2f2| "Gm"g4 f2g2| "F"a4 f2e2| "D7"d6 c2| "G7"d8| "C7"e4 a4| "F"f8-| f2 |]
S:https://www.folktunefinder.com/tunes/4771
S:http://trillian.mit.edu/~jc/music/abc/Germany/Polka_JustBecause.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
