X: 939
T:Waltz for Earl (Once a Year Is Not Enough)
S:email, 10/97
M:3/4
L:1/8
C:David Marcus 10-10-97
R:Waltz
N:for Earl Gaddis
K:D
(3cde |: "1"f2 e2 d2 | c2 A3 A | Bd3 G2 | A3 GFE |
"5"D2 G2 F2 | E2 A3 B | A3 G FG | E4  (3FGA |
"9"B2 A2 G2 | F2 B,2 d>c | de fe cA | B3 def |
"13"g2 f2 e2  | d2 A3 A  |1 B d3 f2 | e4 (3cde :|
|2 B d3 c2 | d2 z.d.d.c ||
"19"B2 F2 B2 | B2 G2 B2 | BAGF DE | F2 z.F.B.d |
"23"c2 F2 cd | c2 G2 cd  | fedc Bc | dcAFBd |
"27"B2 F2 (3Bcd | B2 G2 Bd | cBAFGA | B3 cdf |
"31" g2 f2 e2 | d2 A3 A  |1 Bc de fg | e2 z.d.d.c :|
|2 B d3 {ed}c2 | d4 (3cde :||
|"3"last time only" Bc de fa | d'6 ||
S:https://www.folktunefinder.com/tunes/31446
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
