X:1
T:Clare's Dragoons
M:2/4
L:1/8
K:A
E/2-D/2-/2| CE E3/2 F/2| A3/2 B/2 AE| CE Ec|d/2-c/2B/2-A/2 FE/2-D/2|\
 CE EF| A3/2 B/2 c3/2 d/2| eA Fd| cB A3/2 B/2| ce Bc| A3/2 B/2 cA|\
 ce Bc|d/2-c/2B/2-A/2 FA/2-B/2| ce Bc| A3/2 B/2 c3/2 d/2| eA Fd| cB A3/2 E/2|\
 CE E3/2 F/2| A3/2 B/2A-E| CE Ec|d/2-c/2B/2-A/2 F3/2- E/2| CE EF| A3/2 B/2 c3/2 d/2|\
 eA Fd| cB A3/2||
S:https://www.folktunefinder.com/tunes/148495
S:http://back.numachi.com:8000/dtrad/abc/CLAREDRG.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/CLAREDRG.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
