X: 632
T:Grassy Turf, The
M:2/4
L:1/16
B:O'Neill's 632
N:"Moderate."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:A
(AB)|c2c2 (dc)(BA)|e2c2 a2gf|e2A2 (dc)(BA)|G2B2 B2(AB)|
c2c2 (dc)(BA)|e2c2 a2gf|ecBA GBcd|c2A2 A2||
(ab)|c2d2 c2a2|e2c2 (dc)(BA)|c2d2 c2a2|e2c2 e2dc|
defd cdec|B2B2 B2Bc|defd cdec|B2B2 B2AB|
c2A2 e2A2|(fg)(af) e2AB|c2A2 e2A2|(fg)(af) e2dc|
defd c2a2|B2B2 B2Bc|defd c2a2|c2A2 A2||
S:https://www.folktunefinder.com/tunes/162151
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0632_th.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
