X:2452
T:Cameron Highlanders, The
S:sessions
R:Pipe march
O:Scotland
M:4/4
C:J. Scott Skinner
K:Hp
|:A2ecA2eA| f2e2e2a2| A2ecA2eA| c2B2B2c2|
A2ecA2eA| f2e2e2a2| fa ea ca Ba| c2A2A2 :|*
|:a2 | f2 ea c2 Aa| c2A2A2a2 |f2 ea c2 Aa|c2B2B2A2|
f2 ea c2 Aa| ec ac e2a2| fa ea ca Ba| c2A2A2:|*
|:ec| A<A ec Ae cA|f2e2e2a2| A<A ec Ae cA| c2B2B2 ec|
A<A ec Ae cA |f2e2e2a2| fa ea ca Ba| c2A2A2:|*
a2| fa ea ca Ba| c2A2A2a2|fa ea ca Aa| c2B2B2a2|
fa ea ca Aa|ec ac ef ga| fa ea ca Ba| c2A2A2a2|\
fa ea ca Ba|Aa Ba ca Aa |fa ea ca Aa| c2B2B2ec|\
A<A cA eA cA| eA fA gA aA|fa ea ca Ba|c2A2A2||**
S:https://www.folktunefinder.com/tunes/28732
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
