X:16                         % number
T:Descendi in ortum meum     % title
C:John Dunstaple             % composer
O:http://www.upv.es/coro/victoria/varios.html % origin.
M:3/2                        % meter
L:1/4                        % length of shortest note
Q:                           % tempO
K:C                          % key
V:De name="Descant" sname="D." % voice 1
V:Al name="Altus" sname="A."
V:Te name="Tenorius" sname="T."
V:Ba name="Bassus" sname="B." clef=bass
%=========2===========3============4============5=========6=============
[V:De] G6 | B3 c d2 | d e2 d B2 | A2 B d c e-|e d c>A c B | A G2 c>B c |
S:https://www.folktunefinder.com/tunes/153148
S:http://kittybriton-abc.blogspot.com/2007_12_01_archive.html
S:http://kittybriton-abc.blogspot.com/2007/12/music-in-starlight.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
