X:187
%%topmargin 3cm
T:The Miller o' Hirn
C:James Scott Skinner
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:D
!p!L(tD>.E) (FE G/F/E/D/ C<A, ~A,>C | (tD>.E) (FD (C<A) F<D tD2 :|
!ff!(tA>.G) (F<d) B<G-~G2 | L(tB>.A) (^G<e) c<AA>B | (tA>.G) (F<d) B>A (G.B) A<a f<d~d>B |
(tA>.G) (F<d) B<G-~G2 | (tB>A) (^G<e) c<AA>c | (3LdAB (3Lcde (3Lfde (3Lfga | m(3bag (3fed (3cBA (3GFp"D.C."E || xx "last" H[F4A4d4] |]
S:https://www.folktunefinder.com/tunes/71217
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Miller_o_Hirn.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0187.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
