X:1
T:Mazurka : Marinier
E:12
Z:Roger Ngaret (94-95)
R:mazurka
C:Trad.
S:
A:Bretagne
Q:1/4=130
M:3/4
L:1/16
K:G
D2 G2A2 | B4 B2G2 c2e2 | d4 B4 g2f2 | e4 e2g2 f2e2 |
d4 B4 G2A2 | B2G2 B2G2 c2e2 | d4 B2d2 c2A2 | G2D2 G2B2 A2F2 |1
G4 G2 :|2 G4 G4 |: A2B2 | c4 c2d2 c2B2 |
A4 A4 B2c2 | d2B2 d2e2 c2d2 | B8 g2f2 | e4 e2g2 f2e2 |
g2d2 B2d2 G2A2 | B2G2 B2d2 c2A2 |1 G4 G4 :|2 G4 G2 :|
G2D2 G2B2 A2F2 | G8 |]
T:Octave infrieure
D,2 G,2A,2 | B,4 B,2G,2 C2E2 | D4 B,4 G2F2 | E4 E2G2 F2E2 |
D4 B,4 G,2A,2 | B,2G,2 B,2G,2 C2E2 | D4 B,2D2 C2A,2 | G,2D,2 G,2B,2 A,2F,2 |1
G,4 G,2 :|2 G,4 G,4 |: A,2B,2 | C4 C2D2 C2B,2 |
A,4 A,4 B,2C2 | D2B,2 D2E2 C2D2 | B,8 G2F2 | E4 E2G2 F2E2 |
G2D2 B,2D2 G,2A,2 | B,2G,2 B,2D2 C2A,2 |1 G,4 G,4 :|2 G,4 G,2 :|
G,2D,2 G,2B,2 A,2F,2 | G,8 |]
S:https://www.folktunefinder.com/tunes/174999
S:http://termen.free.fr/danses/termen/MazurkaMarinier.abc
% Rhythm Mazurka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
