X: 57
T:Pibddawns Owen Huw
T:Owen Hugh's Hornpipe
M:2/4
L:1/16
Q:110
S:Band y Brodyr
R:Undotted Hornpipe
A:Wales
Z:brian_martin12345@yahoo.com
K:D
z2|Adfd A2A2|Bdgd B2B2|Adfd A2A2|cded cBA2|
Adfd A2A2|Bdgd B2B2|Acea gfeg|f2d2 d2:||
z2|fdBd f2f2|ecAc e2e2|fdBd f2f2|fedc B2:||
z2|Adfd A2A2|Bdgd B2B2|Adfd A2A2|cded cBA2|
Adfd A2A2|Bdgd B2B2|Acea gfeg|f2d2 d2||]
d2|g2g2 gfed|=c2c2 c2e2|a2a2 agfe|d2d2 d2ef|
g2g2 gfed|=c2c2 c2A2|BdBG AGFA|G2B2 G2:||
^G2|Adfd A2A2|Bdgd B2B2|Adfd A2A2|cded cBA2|
Adfd A2A2|Bdgd B2B2|Acea gfeg|f2d2 d2||
S:https://www.folktunefinder.com/tunes/180899
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/CadwTwmpath/OwenHughsHornpipe.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/CadwTwmpath/PibddawnsOwenHuw.abc
% Rhythm Undotted hornpipe
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
