X: 17
T:Hibernian Dance (#93)
M:6/8
L:1/8
S:Clinton's Irish Melodies 1840
K:G
d|g2 d B2 G|A>GA fef|g2 d ded|c2 A A2 d|
g2 d B2 G|A>GA f2 e/2f/2|g2 d dec|BGG G2:|
|:d|gfg efg|abg fed|gfg aga|bgg gab|
c'bc' efg|abg fed|g2 d dec|BGG G2:||
S:https://www.folktunefinder.com/tunes/141593
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/waif-3.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/T/HibernianDance93.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/waifs/X/0093.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
