X: 1
T: Miss Maria Stewart
M: 6/8
L: 1/8
R: jig
K: Dmaj
A |: d2 A d2 A | def edc | B2 d A2 F | GEE E2 A |
d2 A d2 A | def edc | d2 B A2 G |1 FDD D2 A :|2 FDD DAG ||
|: FDD ADD | BDD A2 D | Bcd A2 F | GEE E2 A |
dcd efg | fed cde | d2 B A2 G |1 FDD DAG :|2 FDD D2 ||
S:https://www.folktunefinder.com/tunes/176194
S:http://www.thesession.org/tunes/display/1656
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
