X: 1
T:B\"ohmischer Wind
O:Germany
N:VVMMMM
M:3/4
Q:1/4=400
A:Bavaria
R:Zwiefache
K:GMix
M:3/4
G3A Bc|d4d2|\
M:2/2
e2g2 d4| e2g2 d4|\
M:3/4
d3c Ac|B4 G2|\
M:2/2
A2A2 G4|A2A2 G4:|
M:3/4
d3c Bc|B4d2|\
M:2/2
e2g2 d4|e2g2 d4|\
M:3/4
d3c Ac|B4 G2|\
M:2/2
A2A2 G4|A2A2 G4:|
S:https://www.folktunefinder.com/tunes/141001
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bohmischer_Wind_1.abc
% Rhythm Zwiefache
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
