X: 61
T:Marina,La. CJF.061
T:La Marina. CJF.061
M:6/8
L:1/8
Q:120
C:C Nicholson
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:G
d|(d>^c).d(e2f)|(g2ab3)|(ba).^g .a(ea)|(g3f2)e|\
{e}(d>^cd)(e2f)|!g2ab3|1(ba).f (ag).^c|e3d2:|2(df).e (de).f|a3g2||!
d|f2ga2d|c'2ba2d|f2g eba|(g3f2)e|!
{e}d^cde2f|g2ab3|.c'(ea) (ga).f|a3g2d|!
b3f3-|fgag3|^d3(e^f).g|(d^c=c)B3|!
e3^g3|a2bc'3|"~"(d^cd) "~"f3|g3-g2h|]
S:https://www.folktunefinder.com/tunes/49616
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
