X:211
T: Heimat, o Heimat, ich mu dich verlassen! (3-58), S. 152
N: K1186
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 3 Luxemburg 1928]
N: in der Quelle mit einer 2. Stimme versehen
R: Abschieds-, Soldatenlied]
M: 2/4
L: 1/16
K: F
 | F4A2c2 | F4A2c2 | c4B2A2 | A2G2G4
F4A2c2 | F4A2c2 | c4B2A2 | A2G2G4
F3GA2B2 | c4f4 | d3df2d2 | c4z4
d4ddd2 | c4A2c2 | c4B4 | A8
F3GA2B2 | c4f4 | d3df2d2 | c4z4
d4ddd2 | c4A2c2 | c4B4 | A8
S:https://www.folktunefinder.com/tunes/70341
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Abschieds-, soldatenlied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
