X:1313
T:Kilkenny Races
O:ireland
Z: id:dc-setdance-16
M:C|
L:1/8
K:G Major
(3DEF|G2GA GABc|d2 (3efg d2Bd|c2Ac B2GB|ABAG FE (3DEF|!
G2GA GABc|d2 (3efg d2gf|(3ece (3gag (3fdf (3aba|g2gf g2:|!
(3abc'|d'2a2 b2g2|abag fdgf|efed (3dfa gf|dedc B2G2|!
[1 d'2a2 b2g2|abag fdgf|(3ece (3gag (3fdf (3aba|g2gf g2:|!
[2 G2GA GABc|d2 (3efg d2gf|(3ece (3gag (3fdf (3aba|g2gf g2|]!
dc|B2G2 d2G2|(3efg d^c d2G=c|BAGB dBcB|B,2C2 D2dc|!
B2G2 d2G2|(3efg d^c d2gf|(3ece (3gag (3fdf (3aba|g2gf g2:|!
S:https://www.folktunefinder.com/tunes/42210
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
