X:12941
T:Payne and Bond
% Nottingham Music Database
S:John Goodacre 1986, via PR
M:4/4
L:1/4
K:A
"A"CE c2|"E7"B3/2c/2 d/2c/2B/2A/2|"A"CE c2|"Bm"Bd/2c/2 "E7"B2|"A"CE c2|\
"E7"B3/2c/2 d/2c/2B/2A/2|"A"EE "E7"Fc/2B/2|"A"AE A2::
"A"CD EF|"G"G2 FE/2D/2|"A"CD EF|"G"G/2A/2G/2F/2 "E7"E2|"A"CD EF|\
"G"GB/2G/2 FE/2D/2|"A"CE "E7"c3/2B/2|"A"AE A2:|
S:https://www.folktunefinder.com/tunes/115986
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
