X:6992
T:The Lady Of The Lake
O:england
S:Trad, arr Phil Rowe
M:6/8
K:G
A|"G"B/2-c/2BA G2D|"C"E/2-F/2ED G2c|"G"B/2-c/2BA G2A|"G"Bcd "C"edc|
"G"B/2-c/2BA G2D|"C"E/2-F/2ED G2c|"G"Bcd "D7"ABc|"G"BAG G2::
A|"G"BcB B/2-c/2BA|"G"B2c "D7"def|"Em"g2f "C"e2d|"G"dBG "D7"A2G|
"G"BcB B/2-c/2BA|"G"B2c "D"def|"Em"g2e "A7"a2g|1"D"fge "D7"d2:|
P:Last.
"D"fef "G"g2:|
S:https://www.folktunefinder.com/tunes/27444
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
