X: 1
T: Vrni se Vrni
O: Makedonija
Z: John Chambers <jc@trillian.mit.edu>
N: Handwritten MS labelled "CRH" (Cal Howard)
M: 2/4
L: 1/16
K: Bb
%"inst"
|: "Bb"BccB ABcA | "Gm"ABBA GABG | "Dm"~A2AG FGAF | "F7"~G2FE "Bb"DEF2 |
| "Cm"C2 ~F4 E2 | "F7"~D3C CB,CD | "Bb"B,2z2 FEDC |1 B,z DE FGAB :|2 "B,b"~B,2B,F, B,2z2 ||
%"vocal"
[| "Bb"[B,2F,2] [D4B,4] [E2C2] | [F4D4] [F4D4] \
| "Eb"[G2E2] [G4E4] [G2E2] | "Bb"[F2D2][=E2^C2] [F4D4] \
| [F2D2] [G4E4] [A2E2] | [B4D4] [c4F4] |
w: 1.~Vr-ni se vr-ni li-be Ma-ri-*\vce, ne i-di ti so
w: 2.~Jas kje se sto-ram \vsa-re-no pi-*le, go-ra kje pre-le-
w: 3.~Vr-ni se vr-ni li-be Ma-ri-*\vce, ne i-di ti so
S:https://www.folktunefinder.com/tunes/6188
S:http://trillian.mit.edu/~jc/music/abc/Intl/VrniSeVrni.abc
S:http://trillian.mit.edu/~jc/music/abc/Serbia/VrniSeVrni.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/VrniSeVrni_Bb_w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
