X:385
T: Pat McNicholas'
S: "Music from Ireland 3" (Bulmer & Sharpley)
Z: B.Black
R: polka
M: 2/4
L: 1/8
K: G
B/c/|df/e/ d/e/d/A/|BG GF/G/|AD F/E/D/F/|AG G :|
D|GB/d/ ge|fd fe/d/|GB/d/ ge|fd fe/d/|
GB/d/ ge|fd fg|ad f/e/d/f/|ag g :|
S:https://www.folktunefinder.com/tunes/93340
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/p.abc
S:http://www2.redhawk.org:8080/irish/zouki/p.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
