X:16
T:Stiffkey
C:Duncan Churchill-Moss
Z:chords by Dave Holland <dave@biff.org.uk>
M:6/8
L:1/8
R:Jig
Q:1/4=200
K:C
G|"C"c2d edc|"C"e2g "G"d3|"F"efe "Dm"d2d|"F"c2A "G"G2G|
"C"c2d edc|"C"e2g "G"d3|"F"efe "G"d2d|1"C"c3-c2G:|2"C"c6||
"G"d2e fed|"C"e2g "G"d3|"F"efe "Dm"d2d|"F"c2A "G"d3|
"G"d2e fed|"C"e2g "G"d3|1"F"efe c2A|"G"d3-d3:|2"F"efe "G"d2d|"C"c3-c2|]
S:https://www.folktunefinder.com/tunes/52038
S:http://michel.bellon.free.fr/Musique/abc/cam-french.abc
S:http://www.cambridgefolk.org.uk/cam-french/cam-french.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
