X:5580
T:Fui al Cristu (MQ 013)
R:Xiraldilla
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Cancin muy popular en toda Asturias.
N:Es una de las preferidas para cantar en las romeras y en los chigres.
A:Asturies
Z:Manolo Quirs 013
M:3/4
L:1/4
Q:1/4=108
K:C
E
|GEF|G2 A|A G2-|G2 E|GEF|G2 A|A G2-|G2 E|
GFA|G2 F|E3-|E2 E|GEF|G2 A|AGA|c2 B|(3A/B/A/ G2|
A G/F/E/F/|G2 E|GFA|G2 F|E2 C|
C E/D/C/B,/|C E/D/C/B,/|C D/C/B,/C/|D2 G|BBB|A2 G|(3F/G/F/ E2-|E2 C|
C E/D/C/B,/|C E/D/C/B,/|C D/C/B,/C/|D2 G|BBB|A2 G|(3F/G/F/ E2-|E3|
S:https://www.folktunefinder.com/tunes/124363
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Xiraldilla
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
