X: 44
T:So Long
% Nottingham Music Database
S:Trad
M:3/4
L:1/4
K:G
Bc|"G"d3|B2d|"G"de3/2d/2|dB2|"D7"c3|A2d|"G"de3/2d/2|dB2|"G"d3|g2f|
"C"ee3/2e/2|gfe/2e/2|"G"d3|dcB|"D7"A3-|ABc|"G"d3/2e/2d|"D7"cBA|"G"G3-| G:|
S:https://www.folktunefinder.com/tunes/109292
S:http://abc.sourceforge.net/NMD/nmd/waltzes.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
