X: 226
T:Orcadian
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
f/2g/2|"D"aba "A7/e"faf|"D/f"dfd "G"BdB|"D"ABA d2e|"Em"fgf "A"e2f/2g/2|
"D"aba "F#m"faf|"Bm"dfd "E7/g"BdB|"A7"A2f edc|"D"d3 d2:|
P:B
d/2e/2|"D"f2A fed|"G"g2B g2B|"D"ABA d2e|"Em"faf "A7"ede|
"D"f2A fed|"G"g2B g2B|"D/a"A2f "A7"edc|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/65314
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
