X: 45
T:Grandfather's Clock
M:4/4
L:1/8
Q:200
R:reel
K:A
E2F2G2|:"A"A3  A G2 A2|"E" B3 B A2B2|"A"c3 fe2 c2 |"D"A6 {=F}F2 |!
"A"E6 zA |"E"e3czec2 |"A" [A6A6] {=F}F2 |"E" E2 E2 F2 G2:|!
"A"e2e2c2e2|B2A2G2A2|"D"B2A2G2F2|"A"E2c2B2A2|!
"A"e2e2{=c}c2e2|"B7"B2A2G2A2|"E"[G2B2][G2B2][GB][G2B2][FB]|[E3B3]E F2G2|
S:https://www.folktunefinder.com/tunes/77238
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
