X:334
T:Suite de congos d'apr\`es Marcel Lagard\`ere
R:Rondeau
C:trad
S:Marcel Lagard\`ere, joueur de violon de Saint-Michel-de-Castelnau (Gironde)
N:original url: www.wolfram.claranet.de
D:France-Landes de Gascogne-La cornemuse (ocora)
O:Gascogne
Z:Wolfram Dietz
M:2/4
L:1/8
K:A
P:A
cA AB/c/ | dc BA | cA AB/c/ | dc B2 :: ec ec | de f>e |dc Bc/d/ |1 cB cA :|2 cB A2 |
P:B
ce ce | ce ed/c/ | Bd Bd | Be cA | ce ce | ce ed/c/ | Bd Mg>f | e/d/c/B/ A2 |
|: fa fg | ef a/g/f/e/ | fa fg | e2 ce :|
P:C
(3cAc (3cAc | (3dBd (3dBd | (3cAc (3BGB | (3gfe (3::2c2A |\
 (3cAc (3cAc | (3dBd (3dBd | (3cAc (3BGB | (3cAG (3::2A2c |
(3cAc d2 | (3cBG A2 | (3::2G2B (3BAG | (3::2A2c (3::2e2c |\
 (3cAc d2 | (3cBG A2 | (3::2G2B (3BAG | (3AcB (3::2A2c |]
S:https://www.folktunefinder.com/tunes/53171
S:http://www.wolfram.claranet.de/wd_all.txt
% Rhythm Rondeau
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
