X:17927
T: Twa Heids are better than Yin
M:3/4
R:waltz
L:1/8
Z: added by Alf warnock@magma.ca
K: D
A2|"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|
D2 D2 F2|A2 F2 D2|"A7"E6-|E4 A2|
"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|
"D"D2 D2 F2|"A7"G2 F2 E2|"D"D6-|D4 D2|
"A7"C2 C2 D2|E4 E2|"D"D2 D2 F2|A4 A2|
A2 A2 F2|D2 G2 F2|"A7"E6-|E4 A2|
"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|
D2 D2 F2|"A7"G2 F2 E2|"D"D6|]
S:https://www.folktunefinder.com/tunes/39298
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
