X: 1
T: Waltz from Pennou Skoulm
N: Pennou Skoulm was a Breton band in the late 1980s.
R: waltz
Z: 2006 John Chambers <jc@trillian.mit.edu> 
M: 3/4
L: 1/8
K: G
DF \
| "G"GF GA Bc | d2 dc BG | "Am"c2 cB AG | "D7"A2 FA AD \
| "G"GF GA Bc | d2 dc BG | "Am"cB AG FG | "D7"A4 :|
|: d2 \
| "C"ed e2 "D7"f2 | "G"g3 d BG | "Am"cB AG FG | "D7"A3 g fd \
| "C"ed e2 "D7"f2 | "G"g3 d BG | "Am"cB AG FG |["1-N" "D7"A4 :|
|["Coda" "D7"A2 FA AD | "G"HG6 |]
S:https://www.folktunefinder.com/tunes/20312
S:http://trillian.mit.edu/~jc/music/abc/waltz/W_PennouSkoulm_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Brittany/waltz/W_PennouSkoulm_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/waltz/W_PennouSkoulm_G.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
