X:7674
T: Itele
R:
O: Romania
B:
D:
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 2/4
L: 1/16
K: D
A2 \
|: "D"^gafd ~e2ed | edfd ~e2ed | ^gafd ~e2ed | edfd ~edA2 |
|  "D"^gafd ~e2ed | edfd ~e2ed | ^gafd ~e2ed | "A7"efec "D"d2z2 :|
|: "Gm"^fg2g g=fed | ^fg2g g=fed | ^fg2g g=fed | "A"^gaba g=fed |
|  "Gm"^fg2g g=fed | ^fg2g g=fed | "A"^gaba g=fec | "D"dA"A7"Bc "D"d2z2 :|
S:https://www.folktunefinder.com/tunes/126053
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
