X: 1
T: High Road To Glin, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
D2E |: F2AF DFAF |{G}F{E}F   AF EA,CE  |D F{G}F{E}F DEFA |
{d}B{A}B AF EFDE |F2AF DFAF  | {G}F{E}F AF EA,CE |
D F{G}F{E}F DEFA | [1 B/c/d AFD3 E :| [2 B/c/d AF D2 de ||
|:{a}f{e}f df efdf | {b}afef d B{d}B{A}B  | f{a}f{e}f a b f{a}f{e}f |
bfaf efde | fbaf egfe  | dfed BcdB |
A F{G}F{E}F DEFA | [1 B/c/d AF   D2 de :| [2 B/c/d AF   D4 |]
S:https://www.folktunefinder.com/tunes/164263
S:http://www.thesession.org/tunes/display/2915
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
