X:217
T: WOHL AUF IHR BRUEDER
N: E1356
O: Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt; Ober- Lahnkreis
R: Staende -, Soldaten -, Kriegs - Lied
M: 4/4
L: 1/16
K: F
C4 | F4F4A3GF3G | A4A3AA4
F2A2 | c6c2d3cB3A | A4G4z4
G3A | B4d4d4c3B | A4c3dc4
B3A | G4G4B3BA2G2 | c3cc2B2A4
S:https://www.folktunefinder.com/tunes/79321
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten -, kriegs - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
