X:6065
T:Sweets of May
M:6/8
O:Ireland
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000734.html
%%ID:00000734
K:G
d2c|\
BAG AGF|G2G G2A|BcB GAB|c3 d2c|\
BAG AGF|G2G G2A|BdB cAF|1 G3 :|2 G3 G2 |:
A|\
ABA A2G|E2F G3|ABA c2d|e2d c2B|\
ABA A2G|E2F G3|A2A BAG|1 A3 A2 :|2 A3ABc|
d3 d3|D3 D3|c3 c3|D3 D3|\
G2D G2A|B2G B2c|ded cBA|G3 GBc|
ded dBG|D3 D3|cdc cAF|D3 DEF|\
G2D G2A|B2G B2c|ded cBA|G3 ||
S:https://www.folktunefinder.com/tunes/37292
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
