X:154
T:The Braes of Angus
M:2/4
L:1/8
K:EMin
EEGE |F2d2| AGFE             |DEFD  |\
EEGE |F2e2| dBdF             |EE E2::
e>feB|eeg2|(a/g/f/e/)  de    |d>efd |\
e>feB|eeg2|(a/g/f/e/) (d/e/f)|e>ee>f|
e>efB|eeg2|(a/g/f/e/)  de    |d>efd |\
egde |BdAc| GAFe             |EE E2:|
S:https://www.folktunefinder.com/tunes/40996
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.purr.demon.co.uk/jack/Music/Aird-v1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
