X: 1
P: Karis-Leken
O: Western Dalarna
R: mazurka, N\aasf\"ora-polska
Z: 1998 by John Chambers <jc@trillian.mit.edu>
D: Anders Ros\'en, Kalle Alml\"of "Stamp, Tramp och L\aangkut"
M: 3/4
L: 1/8
K: A
|: "A"e>d c2 d2 | e>c A2 {g}a2 \
|1,3 "E7"g>f ed B>c | (d<e) "A"c4 \
:|2,4 "E7"g>a be f>g | "A"a2 a4 :|
|: "A"e>d c2 c2 | e>d c2 c2 \
| "E7"d>c B2 {G}B>d | "A"c>B A4 \
|| "A"e>d c2 c2 | e>d c2 c2 |
| "E7"d>c B2 {G}B>d | "A"c>B A4 \
|| "A"e>d c2 a2 | "D"f>e d2 b2 \
| "A"a>e ce "E7"d>c | B2 "A"A4 :|
S:https://www.folktunefinder.com/tunes/9060
S:http://trillian.mit.edu/~jc/music/abc/Scand/Pols_Nasfora1.abc
% Rhythm Mazurka, n%C3%A5sfo?ra-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
