X: 9100
T:Debka Skayo
O:Israel
I:choreographer M. Eskayo
L:1/8
M:2/4
Q:1/4=160
K:Am
|:"Dm"D2 AG|.A2.A2| "G"G4 | "Dm"A2 "G"G2|\
"Dm"D2 AG|.A2.A2| "G"G4 | "Dm"A4|
"Dm"D2 AG|.A2.A2| "G"G4 | "Dm"A2 "G"G2|\
"Dm"FED2|"Am"E2 EF| "Dm"D4| D4 :|
|:"Dm"d2 d2-|d2 "Am"c2| "G"BcBG| "Dm"A4|\
d2 d2-|d2 "Am"c2| "G"BcBG| "Dm"A4|\
"G"B3 c| B2 G2| "Dm"A4 | A4:|
S:https://www.folktunefinder.com/tunes/35339
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
