X:22
T:Rose Tree, The
C:trad.
I:speed 400
M:4/4
K:G
|:BA | G2E2 D2B,2 | D3E D2D2 | G2G2 A2GA |  B2A2 A2BA |
 G2E2 D2B,2 | D3E D2D2 | G2G2 A2GA | [2 B2G2 G2 :|[2 B2G2 G3A |
|:B2A2 B2c2 | d4 c2B2 | A2e2 e3d | e2A2 A2 BA |
 G2E2 D2B,2 | D3E D2D2 | G2G2 A2GA | [2 B2G2 G3A :| [2 B2G2 G2|
S:https://www.folktunefinder.com/tunes/133986
S:http://ceolas.org/pub/tunes/abc.tunes/xip
S:http://www.ceolas.org/pub/tunes/abc.tunes/xip
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
