X:1
T:Astleys Ride
M:4/4
L:1/8
Q:1/4=150
C:Trad
K:D
af|: d2 d2 d2 cd|e2 e2 e2 fe|dcBA B2 c2|defg agfe|
d2 d2 d2 cd |e2 e2 e2 fe|dcBA B2 c2 |1 d4 d2 af :|2 d4 d2 z A
|:f2 f2 f2 ef|g2 g2 gabg|e2 e2 e2 de|f2 f2 fgaf|
d2 d2 d2 cd |e2 e2 e2 fe|dcBA B2 c2 |1 d4 d2 zA :|2 d4 d2 z2||
S:https://www.folktunefinder.com/tunes/128036
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/as/Astleys_Ride_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
