X:1
T:Mazurka : Calmart
E:12
Z:Roger Ngaret (94-95)
R:mazurka
C:Calmart
S:Bouzous 95
A:Bretagne
M:3/4
L:1/16
K:C
Q:1/4=130
E2A2 | "G"c4 c2B2 c2d2 | "C"e8 a4 | g4 g2d2 f2d2 |\
e8 E2A2 | "G"c2A2 c2A2 E2A2 | c2A2 c2d2 e2d2 |\
B2d2 "C"c4 B4 | "G"A6c2 c2B2 | A4 A2B2 c2d2 | e4 e4 a4 | \
"C"g6d2 f2d2 | e6c2 c2B2 | "G"A4 A2B2 c2d2 |\
e8 a4 | "C"g6d2 f2d2 | e8 e4 | "G"f6e2 d2c2 | \
"C"B8 e4 | c6B2 A2B2 | c4 B4 e4 | "G"f6e2 d2c2 | \
"C"B8 e4 | c6A2 B2c2 | "G"A8 :|\
E2A2 | c4 c2B2 c2d2 | "C"e8 a4 | g4 g2d2 f2d2 |\
e8 E2A2 | "G"c2A2 c2A2 E2A2 | c2A2 c2d2 e2d2 |\
B2d2 "C"c4 B4 | "G"A12 |]
S:https://www.folktunefinder.com/tunes/174941
S:http://termen.free.fr/danses/mazurkas/MazurkaCalmart.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
