X:13
T: Katharinenlied (Band 1), S. 43
N: P0787
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 1, Metz 1928]
R: geistliche, religise Lieder]
M: 4/4
L: 1/16
K: A
E4 | A6B2=c4A4 | B3=GG4z4
=c4 | A4E2E2D2E2=F2D2 | E4
=c4d6e2 | =c4A2A2d2c2B4- | B4
=c2B2A4A4 | G4B4A4
S:https://www.folktunefinder.com/tunes/75993
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Geistliche, religise lieder]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
