X: 1
T:Miss McLeod's Reel
R:Reel
Z:Chris Falt <cfalt@trytel.com>
M:2/4
L:1/16
K:G
(BA)|"G"G2g2 edeg|B2(B^A) B2(B=A)|G2g2 edeg|"D7"A2(A^G) AcBA|!
"G"G2g2 edeg|B2(B^A) B2d2|"D7"e3f e3f|"G"gedB "D7"A2:|!
|:(BA)|"G"GABc dBGA|B2(B^A) B2(B=A)|GABc dBGB|"D7"A2(A^G) AcBA|!
"G"GABc dBGA|B2(B^A) B2d2|"D7"e3f e3f|"G"gedB "D7"A2:|]
S:https://www.folktunefinder.com/tunes/176232
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Miss_McLeods_Reel_2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
