X: 18
T:Merry Blacksmith
% Nottingham Music Database
S:FTB 1/16, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"dd/2A/2 B/2A/2F/2A/2|"D"A/2B/2d/2A/2 B/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "Bm"fe/2d/2|"Em"B/2e/2e/2d/2 F/2"A7"e/2g/2f/2e/2|
"D"d/2c/2d/2A/2 F/2B/2A/2F/2A/2|"D"A/2B/2d/2A/2 B/2A/2F/2A/2|\
"G"A/2B/2d/2e/2 "A7"f/2g/2e/2c/2|"D"d/2B/2A/2F/2 D:|
P:B
f/2g/2|"D"aa/2g/2 ff/2e/2|"D"dd/2A/2 B/2A/2F/2A/2|"D"A/2B/2d/2e/2 "Bm"fe/2d/2|\
"Em"B/2e/2e/2d/2 F/2"A7"e/2g/2f/2e/2|
"D"a/2b/2a/2g/2 f/2g/2f/2e/2|"D"d/2c/2d/2A/2 F/2B/2A/2F/2A/2|\
"G"A/2B/2d/2e/2 "A7"f/2g/2e/2c/2|"D"d/2B/2A/2F/2 D:|
S:https://www.folktunefinder.com/tunes/141946
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsM-Q.txt
S:http://www.guitarnut.com/nmd/reelsM-Q.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
