X:16577
T:The Cobbler
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
D|"D"DFA "G"B2A|"D"def "A7"gfe|"D"fdf "A7"ecA|"G"BGB "D"AFD|
"D"DFA "G"B2A|"D"def "A7"gfe|"D"fdf "A7"ecA|"D"Add d2::
g|"D"fad fad|faa agf|"C"eg=c eg=c|efg gfe|
"D"fef "G"gfg|"D"agf "A7"efg|"D"fed "Am"=cAG|"D"Add d2:|
S:https://www.folktunefinder.com/tunes/37948
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
