X:20
T:Four Lanes End
R:hornpipe
H:A Shropshire Bedlam dance for 4
C:John Kirkpatrick
M:4/4
L:1/4
K:G
G G/B/ d c/B/ | c/e/ d/c/ B/G/ D/F/ | G G/B/ d c/B/ | c/e/ d/c/ G g/f/ |
e g/e/ d/B/ G/B/ | A/B/ c/A/ B/c/ d | e/f/ g/e/ d/B/ G/B/ | B/G/ A/F/ G B/c/ |]
d c B/G/ B/c/ | d/g/ d/c/ B/G/ B/c/ | d c B/G/ d/B/ |\
A/B/ A/G/ F/A/ d/e/ | d c B/G/ B/c/ |
d/g/ d/c/ B/d/ g/f/ | e d c B | A/B/ A/G/ F/A/ d/c/ |\
S:https://www.folktunefinder.com/tunes/146867
S:http://trillian.mit.edu/~jc/music/abc/mirror/web.syr.edu/~htkeays/morris/hounds/border/border.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/web.syr.edu/%7Ehtkeays/morris/hounds/border/border.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has history text
% Has_accompaniment_chords No chords
