X:15205
T:Seidener Zwirn
R:Zwiefacher
O:Germany
M:2/4
L:1/4
Q:1/4=100
K:C
M:3/4 
G>F E/2F/2|G2 c| Bd|ce| G>F E/2F/2| G2 c| Bd|c2:|!
|:A f/2e/2 f| G e/2d/2 e|  Bd| ce| A f/2e/2 f| G e/2d/2 e| Bd| c2:|
S:https://www.folktunefinder.com/tunes/46480
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Has_accompaniment_chords No chords
