X: 1
T: Donald Bane
O: Trad Scotland
R: strathspey
B: RSCDS 17-12(I)
Z: 2003 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
a2 \
| "A"eee2 e3d c3d e3c | A3e ca3 "D"f4 "E7"e3a \
| "A"eee2 e3d "F#m"c3d e3c | "Bm"BBB2 c3e "E7"f4 e2 :|
fg \
| "A"a3f a3f e3c A3g | a3e f3a "E7"f4 e2fg \
| "A"a3g a3f "F#m"a3f ec3 | "Bm"BBB2 c3e "E7"f4 e2 ||
fg \
| "A"a3f a3f ec3 A3g | a3g a3f "D"f3e "E7"f3g \
| "A"a3g a3f "F#m"a3f ec3 | "Bm"BBB2 c3e "E7"f4 e2 |]
S:https://www.folktunefinder.com/tunes/19302
S:http://trillian.mit.edu/~jc/music/abc/strathspey/DonaldBane_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/DonaldBane_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/DonaldBane_A.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
