X: 2083
T: Willey's Slide
R: slide
C: Rick Gagne
N: 2000 on whistle
N: Irregular length: 2nd time through 2nd part only 6 measures long.
N: To end tune, play first 2 measures of 1st part, plus a long D note.
M: 6/8
Q: 1/4=180
K: D
B | "D"A2d "A"c2e | "Bm"d2f "A7"gec | "D"faf "A7"gec | 
"G"dfe dcB | "D"A2d "A"c2e | "Bm"d2f "A7"gec | 
"D"faf "A7"gec |1 "D"d3 dc :|2 "D"d3 d2c ||
"Bm"BAF B2c | "G"d2e dcB | "A"AcB ABc | 
"A7"e2f ecA | "D"dcd "A"ede |1 "Bm"fed "G"cdB | 
"D"A2d "A"c2e | "Bm"d2f "A7"gec :|2 "Bm"fed "G"cd ||
S:https://www.folktunefinder.com/tunes/93084
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
