X: 1
T: Davy-Davy Knick-Knack
M: 4/4
L: 1/8
R: reel
K: Gmaj
D2 |:GF GA B2 B2 |GF GA B2 B2 |dc Bc A2 A2 |dc Bc A2 A2 |GF GA B2 B2 |GF GA B2 B2 |dc Bc Ac BA |[1G2 B2 G2 D2 :|[2G2 B2 G2 B2 |:d3 c B2 d2 |g2 g2 d2 z2 |dc Bc A2 A2 |dc Bc A2 A2 |d3 c B2 d2 |g2 g2 d2 z2 |dc Bc Ac BA |[1G2 B2 G2 B2 :|[2G2 B2 G2 |]
S:https://www.folktunefinder.com/tunes/152324
S:http://www.thesession.org/tunes/display/3697
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
