X:103
T:Dansen ungdom
R:sl-polska
A:Sm{\aa}land
Z:id:hn-sp-103
M:3/4
L:1/16
K:Em
B2B2 G4 B4 | BdcB A2A2 B4 |
w:Dan-sen ung-dom me-*dan* ni f\"or-m{\aa}r
B2G2 E3F G2F2 |1 E2D2 E4 B4 :|2 E2D2 E4 E4 ||
w:inn-an e-der ung-a {\aa}r f\"or-svin-na. {\aa}r f\"or-svin-na.
|: {Bc}d3B G2BG F2BF | G2GF G2A2 B4 |
w:Ja, det g{\aa}r s{\aa}* lust-igt,* ja det* g{\aa}r s{\aa} l\"att.
{Bc}d3B G2BG F2BF | G2GF E2D2 E4 |
w:Ack, det g{\aa}r s{\aa}* lust-igt,* ack det* g{\aa}r s{\aa} l\"att.
{Bc}d3B G2BG F2BF | G2GF G2A2 B4 |
w:Ja, det g{\aa}r s{\aa}* lust-igt,* ja det* g{\aa}r s{\aa} l\"att.
E3F G2F2 E2D2 | E4 E8 :|
w:Inn-an ung-a {\aa}r f\"or-svinn-a.
S:https://www.folktunefinder.com/tunes/62434
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
