X: 52
T: Yester House
T: Strathspey, A Dorian
L: 1/16
M: C
K: A Dorian
|: e1A3 e3d1 B1G3 G3d1| e1A3 e3d1 e1f3 g3a1| b1a1g1f1 e3d1 B1G3 B1e3| d1B3 g3B1 A4A3d1:| 
|: e1a3 a3f1 g3f1 e3d1| e1a3 a3g1 a3b1 a3f1| g1b3 e1g3 d1g3 B3G1| A3B1 e1B3 A4A3d1:| 
D: Wendy MacIsaac, That's What You Get, WMT004
D: Donald Angus Beaton, A Musical Legacy, DAB4-1985
D: Stephanie Wills, Tradition Continued, STEPH 1-94
D: Jackie Dunn, Dunn to a "T", JAD-1
S:https://www.folktunefinder.com/tunes/93975
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
