X:175
T: Mach auf (2-77) S. 230
N: P0950
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: Liebe. Fenstergang, Geklatsche der Mitbrger]
M: 4/4
L: 1/16
K: G
D2 | D2G2G2F2G6A2 | _B2A2G4A6
G2 | =F4A2A2G4D2E2 | =F4E4D4z2
d2 | d2c2d2dc_B6c2 | d2_e2d2c_BA6
G2 | G2=F2G2A2_B2c2d2c2 | _B4A4G4z2
S:https://www.folktunefinder.com/tunes/76155
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Liebe. fenstergang, geklatsche der mitbrger]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
