X:1
T:Reconciliation Reel
M:C|
L:1/8
K:A
"A"A2 (2cBA eAfA|eAfA ecBc|A2 (2cBA eAfA|"D"ecBc "E"AFEF|!
"A"A2 (2cBA eAfA|eAfA ecBc|"D"ABAF "A"Ecdf|"E"ecdB "A"A4:|]!
"A"A2ce a3f|"D"efed "E"cdBc|"A"A2ce a3g|"B"fbba "E"gefg|!
"A"agae (3fga ec|"D"dBcA BAFG|"A"ABAF "D"Ecdf|"E"ecdB "A"A4:|]!
S:https://www.folktunefinder.com/tunes/184817
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/ReconciliationReel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
