X:1
T:Marsch efter Kvarnmyr Lars
R:Marsch
Z:Klas Krantz, 2006
O:Dalarna
S:efter Kvarnmyr Lars
L:1/8
M:2/4
K:D
A/d/ | "D"fd dA/d/ | fd d/f/a/f/ | "A7"ge c/A/c/e/ | a/^g/a/b/ a/=g/f/e/ |
"D"fd dA/d/ | fd d/f/a/f/ | "A7"ge c/A/c/e/ | "D"d3 :|]
d/f/ | "D"aa g/f/g/b/ | a2 ff/a/ | "A7"ge cA | "D"d/c/d/e/ fd/f/ |
aa g/f/g/b/ | a2 ff/a/ | "A7"ge c/A/c/e/ | "D"d3 :|]
S:https://www.folktunefinder.com/tunes/174469
S:http://www.folkwiki.se/pub/cache/Marsch_efter_Kvarnmyr_Lars_d50284.abc
S:http://www.folkwiki.se/pub/cache/Marsch_efter_Kvarnmyr_Lars_d50284.abcm.abc
S:http://www.folkwiki.se/pub/cache/Marsch_efter_Kvarnmyr_Lars_d50284.latin.abc
% Rhythm Marsch
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
