X: 38
T:The Drunken Piper
M:4/4
L:1/8
Q:224
S:AAB
R:Reel
K:ADor
|: e2 |AAAB e2ef |edBd e2g2 |GGGB d2de |dBGB d2e2 |!
AAAB e2ef |edBd e2a2|g2e2 efed |B2A2 A2 :| !
e2 |a2ag e2a2 |edef g2a2  |GGGB d2de |dBGB d2e2 |!
a2ag e2a2  |edef g2a2|g2e2 efed |B2A2 A2 || !
e2 |a2ag e2a2 |edef g2a2  |GGGB d2de |dBGB d2e2 |!
AAAB e2ef |edBd e2a2|g2e2 efed |B2A2 A2 |]
S:https://www.folktunefinder.com/tunes/125267
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/National.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
