X:1
T:Old Country Church - #49
C:J M Vaughan
M:4/4
L:1/8
K:D
%%staves{RH1 RH2}
V:RH1 clef=treble name="melody"
|A,B,|"D"F2 F3/2=F1/2 ^F2 DF|"G"E D2 B, "D"A,2 A,A,|D2 DE F2 ED
S:https://www.folktunefinder.com/tunes/179881
S:http://gulfweb.net:34043/~rlwalker/abc/church.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/church.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
