X:9831
T:Lord Carmarthen's March
M:4/4
L:1/8
R:March
K:D
d2ddd2fe|d4A4|d2F2G2B2|AGFE D4|f2fff2 se/2f/2gs|f4e4|fgfg agfg|a8:|!
e2eee2 sd/2e/2fs|e4agf2|d2d2fed2|A2F2D4|a2aaa2 sg/2a/2bs|a4g4|fgab e3d|d
8:|
S:https://www.folktunefinder.com/tunes/61864
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
