X:100
T:Portesham Breakfast
M:2/2
L:1/4
S:Colin Hume's website,  www.colinhume.com  - chords can also be printed below the stave.
Q:1/2=95
C:Richard Jones, 2002
N:Richard wrote this in 4:4, which would mean four steps to the bar.
K:G
P:A
| D GA |: "G"B3 B/2A/2 | "^/"Bc de | "D/F#"A3 A/2G/2 | "^/"AB cd |\
"Em"G3 "C"e- | "^/"e "Am"c2 B | "D"AB/2A/2 GA/2G/2 | "^/"FD GA |
"G"B3 B/2A/2 | "^/"Bc de | "D/F#"A3 A/2G/2 | "^/"AB cd |\
"Em"G3 "C"e- | "^/"e "Am"c2 B | "D"AB/2A/2 GF | "G"GD GA :|
P:B
|: "G"BG B "C/G"c- | "^/"c3 B | "D/G"c3/2B/2 AG | "G"Bd gf |\
"C"e3/2f/2 e "G/B"d- | "^/"dB GA | "G"BG dB | "D"AB/2A/2 "D/D#"GA |
"Em"BG B "Am"c- | "^/"c3B | "D7"c3/2B/2 AG | "G"Bd gf |\
"C"e3/2f/2 e "G/B"d- | "^/"dB GA | "D"B B/2A/2 GF | "G"GD GA :|
T:Alternative A-music for second and fourth times through the dance
P:A
|: "G"B3 d | "^/"gfed | "D/F#"d3 d | "^/"fedc |\
"Em"c3/2d/2 "C"ec- | "^/"c "Am"A2G | "D"FG/2F/2 E F/2E/2 | "^/"D2 Bc |
"G"d3 d | "^/"gfed | "D/F#"d3 d | "^/"fedc |\
"Em"c3/2d/2 "C"ec- | "^/"c "Am"A2G | "D"FG/2F/2 EF | "G"GD GA :|
S:https://www.folktunefinder.com/tunes/110147
S:http://www.colinhume.com/ABC.txt
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
