X: 1
T:the Carle he came o'er the Craft.
M:2/4
L:1/8
K:AMix
A>BAe   |cAce|gddc|Bc/d/ BG |\
A>BAe   |cAce|aeed|cd/e/ cA:;
aAAB    |cdef|gGGA|B/c/d BG |\
AA/A/ a2|gea2|aeed|c/d/e cA:|
S:https://www.folktunefinder.com/tunes/146679
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Carle_he_came_oer_the_Craft_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Carle_he_came_oer_the_Craft_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
