X: 124
T: Simchu Na
O: Israel
I: taught by Moshe Eskayo
M: 2/4
L: 1/8
Q: 1/4=160
K: C
%%MIDI drum dd 47 47
%%MIDI drumon
   "D"dAz2     |dAz2        |d2d2       |d2d2         |\
|:"Am"AA2A     |AAA2        |"Am"Ac"G"BG|"Dm"A2z2     :|
|:"Dm"Ad2d     |ddd2        |Ad2d       |efd2         :|\
  "G"g2f2      |e2d2        |gd3-       | d2d2        |
  "C"e2c2      |c2c2        |e2"G"d2    |"F#"^c_B"A"A2| "G"_BGG2|\
  "D"^FG"Am"A2 |"D"_BG"Em"G2|
  "D"^FG"Dm"A2 |"D"dAz2     |dAz2       |d2d2         |d2d2     |
S:https://www.folktunefinder.com/tunes/84529
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
