X:1317
T:Behind the Bush in the Garden
M:6/8
K:G
(d/c/)|\
B2G (B/c/d).B | A2F (A/B/c).A| \
B2G (B/c/d).B| d3 g2(d/c/)| \
B2G (B/c/d).B| A2G FED| G2c B/c/dB| G3 G2||\
d/e//f//|\
gag fgf| e2d B3| gag f2g| a3 d2c/B/|\
c2a B2g| ABG FED| GAB cAF| G3 G2:|
S:https://www.folktunefinder.com/tunes/56256
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
