X: 041688
T: Dooagh
S: B.Breathnach:"Ceol Rince na hEireann" IV/75 (gan ainm) 
Z: B.Black
L: 1/8
M: 2/4
R: polka
Q: 280
K: G
D|GG/G/ GB|dc AB|cc/c/ cd|ed Bd|
GG/G/ GB|dc AB|cA eA|AG G :|
d|g2 fe|ed Bd|cc/c/ ce|ed Bd|
g2 fe|ed Bd|cA eA|AG G :|
S:https://www.folktunefinder.com/tunes/88730
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
