X: 671
T: Planxty Charles Coote
C:O'Carolan
B:O'Neill's 671
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:C
L:1/8
K:C
GF \
| (E2G2) (D2G2) | (FEDC) E2G2 | (AB)c2 (dedc) | cBAB G2(ed) |
| c2g2 ((ga)(gf)) | (ed)(ef) g2(fe) | .f(edc) .c(BAB) | {B}c4 c2 :|
|| (cd) \
| .e2.g2 .g(agf) | efge c'2c2 | .e(fge) .c'(bag) | .a(gfe) d2z2 |
| {g}f(efe) d2(eg) | .f(edc) .c(BAB) | .c(Bce) .d(BGB) | [c4E4] [c2E2] |]
S:https://www.folktunefinder.com/tunes/73055
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0626-0700_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
