X: 1
T:Mrs.Gilbert. JMT092
M:6/8
L:1/8
Q:127
S:J.Moore,Tyneside,1842.(66a)
R:Quadrille
O:England
A:Northumbria
Z:C.G.P
K:G
D|G2G G-B.d|e2e e-f.g|d2d d-e.d|c3-B2D|G2G GBd|e2e efg|!d2d d-e.F|A3-G2:
|
|:D|G2Bd2g|b2gd2B|d2ca2c|c3-B2D|!G2Bd2g|b2gd2B|d2^ca2c|"D.C."e3d2:|
|:"LA POULE"B|e2fg2e|f2ga2f|!g2ea2^a|b3b2B|e2fg2e|f2ga2f|b2bB2^d|"D.C."e
3e2:|]
S:https://www.folktunefinder.com/tunes/177438
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mr/Mrs_Gilbert_JMT092_1.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
