X:355
T:the Joke or shipabout
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
N:latter title not that clear to read
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e22.html
%%ID:00000e22
K:C
D2c cBc | D2d dcd | E2e ede | F2f fef | \
ggg gec | aaa afd | Bcd GAB | c3 C3 ::
c2c' c'bc' | d2b bab | A2a afa | G2g gfg | \
F2f  fef   | E2e ede | dfe dcB | c3 c2 ::
%page:43
S:https://www.folktunefinder.com/tunes/95702
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
