X:25
T: Graf Joerg von Wertheim
N: A0385
O: Europa, Mitteleuropa, Deutschland
N: Offn. Bl. kl. folio, o.O.u.J. (c.1523), Bibl. Berlin
R: Romanze, Ballade, Lied, Personenlied
M: 4/2
L: 1/4
K: D
D2D2D2 | A4B2=c4B2 | A4z2
A2=c2B2 | A4G2A2=F4 | E4z2
D2=F2G2 | A4G2=F2 | GED=CD4 | =C4z2
C2=F2G2 | A4G2=c4_B2 | A2G=FG2G2 | =F4z2
D2E2F2 | G3=FE2F2D4 | =C4z2
C2 | =F3GA2B2 | =c3BA2G2 | =F2G2E4 | D6
S:https://www.folktunefinder.com/tunes/80084
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, personenlied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
