X: 1
T: A Trip to Kilburn
T: Black and Grey 
O: Playford 1686
Z: 1997 by John Chambers <jc@trillian.mit.edu>
B: Cecil J Sharp "Country Dance Tunes" v.8 p.1 1916
M: C|
L: 1/8
K: Am
|:"Am"A2A2  "G"d2B2 | "Am"c4       A2d2 | "G"B4   G2g2 |     B4   G4   \
| "Am"A2A2  "G"d2B2 | "Am"c3B      A2d2 | "G"B2G2 BcdB | "Am"A4   e4  :|
|:"Am"a2e2 "Dm"fedc | "Am"a2e2 "Dm"fedc | "G"g2d2 BcdB |  "G"g2d2 BcdB \
| "Am"a2e2 "Dm"fgag | "Am"agfe "Dm"fedc | "G"B2G2 BcdB | "Am"A4   e4  :|
S:https://www.folktunefinder.com/tunes/139443
S:http://trillian.mit.edu/~jc/music/abc/England/tune/TripToKilburn.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
