X:137
T: IN STUECKE MOECHT ICH MICH ZERREISSEN
N: E0726
O: Europa, Mitteleuropa, Deutschland, Hessen, Wetterau; Taunus
R: Liebes - Lied, Leid, Klage, Zank
M: 4/4
L: 1/8
K: F
FA | c3dcdcB | B2A2z2
F2 | d2d2f2ed | d2c2z2
FA | c3dcdcB | B2A2z2
F2 | d2d2f2ed | d2c2z2
c2 | f2e2d2c2 | d3cB2
A2 | G2d2c3B | B2A2z2
c2 | f2e2d2c2 | d3cB2
A2 | G2d2c3B | B2A2z2
S:https://www.folktunefinder.com/tunes/76622
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied, leid, klage, zank
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
