X:19102
T:Xiraldilla de Teberga (MG 02) (Arrg.)
T:Nun tabes ell (MG 02) (Arrg.)
R:Xiraldilla
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:Teberga
A:Asturies
G:Arrg.
Z:Mtodu de Gaita 02
E:Nivel 1
M:3/8
L:1/8
Q:1/4=150
K:C
G|:"C"G2 F|"C"EFG|"C"G2 F|"C"E2 G|"F"F2 E|
"Dm"DEF|"C"E2 D|[1 "C"C2 G:|[2 "C"C2 C|
|"Dm"DDF|"C"E2 D|"C"CCB,|[1 "C"C2 C:|[2 "C"C2 z||
S:https://www.folktunefinder.com/tunes/94393
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Rhythm Xiraldilla
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords Has chords
