X: 1134
T: Deep Waters
M: 4/4
L: 1/8
R: schottische
K: G Major
|: (3ABc |
d>Bd>B g2 (3gfe | d>Bd>B G2 (3ABc | d2 ^cd e>d=c>B | (3BcB A2 A2 (3ABc |
d>B (3dcB (3gag f>e | d>^cd>B G2 B>=c | d>gf>g e>cA>F | G2 B2 G2 :|
|: f>g |
a2 a>f d2 f>a | g>a (3gfe d2 f>g | a2 (3agf d2 d>c | (3Bcd e>^c (2ded (3gfe |
d>Bg>e d2 g2 | d>Bd>B G2 (3ABc | d>gf>g e>cA>F | G2 B2 G2 :|
S:https://www.folktunefinder.com/tunes/152598
S:http://www.thesession.org/tunes/display/6365
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
