X:475
T: The friendly visit
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 894
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0894.abc
M: C|
L: 1/8
K: G
B>A|(3GFG D>G B>GB>d|(3cBc A>B c>de>f|g2 d>f e>cA>G|F>GA>B c>AF>D|\
(3GFG D>G B>GB>d|(3cBc A>B c>de>f|g>dB>G F>Ad>c|B2G2G2:|
|:(3GBd|g2 d>B G>Bd>g|e2 c>A F>GA>g|f2 e>d c>de>g|(3fgf (3efe d>cB>A|\
(3GFG D>G B>GB>d|(3cBc A>B c>de>f|g>dB>G F>Ad>c|B2G2G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133778
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0894.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
