X: 1
N: Sugar Candie
N: 8 x 32S 3C (RSCDS Book 26)
P: The Earl of Angus and Arran
C: William Marshall, arr. T. Traub 2-1-2000
M: 4/4
L: 1/8
K: Eb
|: B,|"Eb"E<E "Bb"B2 "Cm"G>FE>G|"Fm"A<C"F7"F>E "Bb"DD|"Eb"E<E "Bb"B2 "Cm"G>FE>G|"Fm"A<C"Bb"F>D "Eb"E2 E :|
B|"Eb"GB Gd|"Eb"e<EG>E "Bb"D<FF>A|"Eb"GB Gg|"Fm"f>ed>c "Bb"B2 BG|
"Ab"A<c"Bb"F>A "Eb"GG|"Fm"F>G"Ab"A>G "Bb"FEDB,|"Eb"E<G"Bb"F<A "Eb"Gf "Eb"e2 e |]
S:https://www.folktunefinder.com/tunes/155183
S:http://terrytraub.org/abc/EarlOfAngusAndArranS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
