X: 1
T: Early One Morning [G]
N: Dance by Scott Higgs
N: Also for "Winter Solstice", with A repeated
M: 2/4
L: 1/8
K: G
[| "G"G2 GG | GB dd | "Am"ec AG | "D7"FA DF | "G"G2 GG | GB dd | "C"ec "D7"AF | "G"G4 |]
|: "D7"A2 Bc | "G"dB G2 |  "D7"A2 Bc | "G"dB G2 | "G"GB dg | "C"fe dc | "D7"BA GF | "G"G4 :|
S:https://www.folktunefinder.com/tunes/155417
S:http://trillian.mit.edu/~jc/music/abc/England/tune/Early_One_Morning_G.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/England/tune/Early_One_Morning_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
