X:1
T:The Queer Folk i' the Shaws
M:4/4
L:1/8
K:C
 G2| G3/2 c/2 cc cd cc| d3/2 d/2 de d3 d| e3/2 d/2 cB cB AG| A3/2 G/2 AB c3 G|\
 G3/2 c/2 cc cd cc| d3/2 d/2 de d3 d| e3/2 d/2 cB cB AG| A3/2 c/2 Bd c2 GG|\
 c3/2 B/2 A3/2 G/2A/2 c3/2 E2| G3/2 A/2 GE G2 G2| c3/2 B/2 A3/2 G/2A/2 c3/2 E2|\
 D3/2 D/2 EG A2 A2|
S:https://www.folktunefinder.com/tunes/184285
S:http://back.numachi.com:8000/dtrad/abc/FOLKSHAW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
