X:19
T:I'll Buy Boots for Maggie
R:Polka
O:Ireland
M:4/4
L:1/8
K:Am
"Am"A3B c2d2|"C"eg3 g2a2|"Em"e2g>e "(G)"d2B2|"Am"A2B2 "G"G2E2|
"Am"A3B c2d2|"C"eg3 g2a2|"Em"e2g>e "(G)"d2B2|"Am"B2A2A4:|
|:"Am"e2a2 a2b2|c'2 (3bc'ba4|"F"fa3 a2b2|c'2 (3bc'ba4|
"Am(D)"e2a2 a2b2|"F"c'2b2 a2g2|"Em"e2ge "G"d2B2|"Am"B2A2 A4:|
S:https://www.folktunefinder.com/tunes/55622
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
