X:18571
T:Wee Man from Skye, The
R:Pipe march
O:Scotland
M:2/4
C:P.M. Donald McLeod
K:Hp
B<d|\
e2ed deed|Beed B2A2|GGGB G2B2|GBBd B2d2|
e2ed deed|Beed B2A<G|AAAB e2d<B|A4 A2::
B<d|\
e2g2 a2ef|gfed B2A2|GGGB G2B2|GBBd B2d2|1
 efge a2a2|gfed B2A<G|AAAB e2d>B|A4 A2 :|2\
 e2ed deed|Beed B2A<G|AAAB e2d>B|A4 A2|:
B<d|\
e2A2 A2Bd|e<ge>d B2AB|dGG2 B<AB<G|B<dG>d B2d2|
eAA2 B<AB<d|egde B2A<G|AAAB e2d>B|A4 A2::
B<d|\
e2ed e2ef|gfeg B2A2|GGGB G2B2|GBBd B2d2|1
 e2ed e2ef|gfed B2A<G|AAAB e2d>B|A4 A2 :|2\
 eAA2 B<AB<d|egde B2A<G|AAAB e2d>B|A4 A2||
S:https://www.folktunefinder.com/tunes/50019
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
