X:13316
T:Polka fr Bleckinge
S:H O
R:Polka
O:Sweden
M:2/4
L:1/8
A:Dalarna
K:G
B/A/ |\
GB DG | BB/B/ BB/A/ | GB DF | AA/A/ AA/G/ |\
FA FA | dd/d/ dd/e/ \
|1 fe dc | BB/B/ B :|2 fd ef | g2 z2 :|*
|:Bd ba | gg/g/ gg | Bd gf | ee/e/ ee |\
FA FA dd/d/ dd/e/ \
|1 fe dc | BB/B/ Bd :|2 fd ef | g2z2 :|**
S:https://www.folktunefinder.com/tunes/116361
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
