X:710
T:Oak Stick
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e5b.html
%%ID:00000e5b
K:D
a/g/ |\
f2d ded | c2A ABA | efe e2f | g3 a2g |\
f2d ded | c2A ABA | Bcd edc | d3 d2 ||
a/g/ |\
f2d ded | g2a b2g | f2d ded | g3 a3 |\
b2g gag | a2f fgf | efe e2f | g3 a2 !D.C.! |]
%page:82
S:https://www.folktunefinder.com/tunes/95773
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
