X:14180
T:Reginald's Waltz
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock@magma.ca
K:D
F/2Ad/2|"D"f2 c3e|d2 F3A|"G"G3F GA|"Em"B6|
"A7"A,4 C/2EA/2|c4 B/2cB/2|"D"Ad BA dB|AF DF Ad|
"D"f2 c3e|d2 F3A|"G"G3F GA|"Em"B4 d/2cB/2|
"A7"A3B cd|e3g fe|"D"d6-|d4 ef|
"G"g3d Bd|g3g ag|"D"f2 A2 B/2cd/2|f3f gf|
"A7"e2 AB c2|e2 f2 g2|"D"f3g fe|"D7"d2 e2 f2|
"G"g3d Bd|g3g ag|"D"f2 A/2Bc/2 d2|f3f gf|
"A7"e2 A2 c2|e4 g/2fe/2|"D"d6|d4|]
S:https://www.folktunefinder.com/tunes/64190
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
