X:1483
T:"The  Butcher's Apron"  (reel)  1483
C:after  Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
d2(AF) d2(AF)|Efed cABc|defe dcdB|AdAF EFGE|
d2(AF) d2(AF)|Efed cABc|defe dcdB|ABAG FD D2||
a2(fa) dafa|b2(gb) ebgb|a2(fa) dafa|gefd ceef|
a2(fa) dafa|b2(gb) ebgb|agfe dcdB|ABAG FD D2|]
S:https://www.folktunefinder.com/tunes/144448
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1483-ButchersApron.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1483-ButchersApron.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
