X: 8
T:Vous Reviendrez
M:3/4
L:1/8
C:
S:L'accordon en Auvergne
R:Valse
N:Original H-Du
K:G
D2 G3  B|d4   "tr"B2 |GBdBeB|d4   "tr"B2  |GBdedB|c4   "tr"A2 |1 FAcAdA|
B4   "tr"G2  :|!
|2 FAcAdF |G6     :|||:ABcBcA|GABABG|FGABAG|FG d4     | !
 ABcBcA|GABABG|FGAdAd|1 G6     :|2 G4   |||:GA|GAGFGA|GBAGAB|!
cBAGAc|BAG2 GA|GAGFGA|GBAGAB|cABGAF|1 G4   :|2 "  D.C."G6    ||!
|3 "last time" .G2  Bcde|dBdcAF|.G2 z2 .F2|G2||
S:https://www.folktunefinder.com/tunes/141742
S:http://www.unet.univie.ac.at/~a8702257/abc/centfr.abc
% Rhythm Valse
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
