X:19113
T:Xirandiya de Llaviana
C:Trad. (gaita)
Z:Mtodu de Gaita
M:3/4
L:1/4
Q:2/4=100
K:D
|:B2 c|f2 f|g2 f|e2 c|e e c|d d B|c B ^A|1 B3:|2 B2 B|
|:edc|dcB|c B ^A|1 B2 B:|2 B3|f3|B3|
S:https://www.folktunefinder.com/tunes/94404
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
