X: 16
T:Harmonia Dance. BF13.015
M:6/8
L:1/8
Q:110
S:J.Lishman()MS,c1825,Lakes,Browne Coll.
R:Quadrille
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:G major
d|g2dB2g|e2cA2G|FGA DEF|G2Bd2d|!
g2dB2g|e2cA2G|FGA DEF|G3G2|!
|B|c2aa2c|B2gg2B|ABc def|g2ab2B|!
c2aa2c|B2gg2b|agf ed^c|dFG ABc||!
dBg ecg|dBg ecg|dcB BAG|FAA A2d|!
dBg ecg|dBg ecg |dcB AGF|GBdg2:|]
S:https://www.folktunefinder.com/tunes/94928
S:http://www.village-music-project.org.uk/abc/browne13.ABC
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
