X:7540
T:In Continental Mood (Andy Cutting)
M:3/4
L:1/8
K:C
cd|e2 eede|c2 cede|c2 cede|cdedcB|\
A2 AABc|G2 GGBc|F2 FABc|d2 ddcd|
e2 eede|c2 cede|c2 cede|cdedcB|\
A2 AABc|G2 GABc|d2 edcB|c3GED||
C2ECEG|B,2EB,EG|A,2CA,CE|DDEDCB,|\
C2ECEG|B,2EB,EG|A,2CA,CE|D4CD|
E2^GE^GB|cdcBAB|G2BGBd|efedcB|\
A2AABc|G2GABc|d2edcB|c4||
S:https://www.folktunefinder.com/tunes/125919
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
