X: 70
T:Fanny Power
M:6/8
L:1/8
Q:70
R:Waltz
K:G
|:G|G2D GAB|c2BA2G|F2E DFD|F2GA2c|
BAG Bcd|e2AA2G|F2E DGF|G3G2:|
|:B|dB/2c/2d dB/2c/2d|GBG GBG|ec/2d/2e ec/2d/2e|AcA AcA|
Bcd efg|fga ded|B2G AGA|G3G2:|
S:https://www.folktunefinder.com/tunes/128949
S:http://abc2win.com/milwsun1.abc
S:http://www.abc2win.com/milwsun1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
