X:6
T:Invisible Rests Using X
M:C
K:C
L: 1/4
"F"z4|"F"z4|"F"z4|"F"z4|"Bb"z4|"Bb"z4|"F"z4|"F"z4|"C"z4|"Bb"z4|"F"z4|"F"z4||
"F"x4|"F"x4|"F"x4|"F"x4|"Bb"x4|"Bb"x4|"F"x4|"F"x4|"C"x4|"Bb"x4|"F"x4|"F"x4||
%%leftmargin 3cm
S:https://www.folktunefinder.com/tunes/148547
S:http://trillian.mit.edu/~jc/music/abc/src/jaabc2ps-1.1.0/release/newfeatures.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/src/jaabc2ps-1.1.0/release/newfeatures.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
