X: 1
T: Bill Malley's
M: 4/4
L: 1/8
R: barndance
K: Gmaj
D|:G3 AB2 GB|dedB G2 d2|B2 G2 d2 G2|B2 (3ABA A2 D2|
|G3 AB2 GB|dedB G2 Ac|B2 AG E2 (3DEF|1 G4 G2 D2:|2 G4 G2 (3gag|
|:e2 d2 g3 e|dedB G2 (3gag|e2 d2 g3 d|B2 (3AAA A2 (3gag|
|e2 d2 g3 e|dedB G2 Ac|B2 AG E2 (3DEF|1 G4 G2 (3gag:|2 G4 G4|
S:https://www.folktunefinder.com/tunes/139058
S:http://www.thesession.org/tunes/display/162
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
