X:191
T:19. THE CORNISH SIX HAND REEL (32 bar reels)
T:Johnny Mickey Barry's
R:Reel
O:Ireland
M:4/4
K:G
G2B2 DEFD|G2GG G2e2|d2B2 A2G2|dedB A2G2|\
G2B2 DEFD|G2GG G2e2|d2B2 ABcA|B2G2 G4::\
BcdA BcdA|z2(g2 g2)ee|d2B2 A2G2|dedB A2G2|\
BcdA BcdA|z2(g2 g2)ee|d2B2 A2cA|B2G2 G4:|
S:https://www.folktunefinder.com/tunes/40012
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set19.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
