X: 7
T: Juntusrannan muistoja
C: Veikko Ahvenainen
R: shottish
M: C
L: 1/8
P: A2.B2.A.C2.A2
K: Am
(3E^F^G \
"A"\
| "Am"A2 A>B c>B A>c | "Am"e2 e>c A2 c2 \
| "E7"B>c d>c B>E ^F>^G |1,3 "Am"A>B c>d [e2c2] \
:|2,4 "Am"A2 [A2E2C2] "fine"[A2E2C2] :|
|: A>_A \
"B"\
| "G7"G3 A B>G A>B | "C"c2 [a2e2c2] [g3e3c3] e \
| "G7"(3fed (3cBA G3 d | "C"(3edc (3BA_A G4 \
| "E7"E3 ^F ^G>E F>G | "Am"A2 "A7"a2 "Dm"[f4d4A4] |
| "E7"e2 {f^f}g>=f e>d c>B | "Am"A2 [A2E2C2] [A2E2C2] :| \
 y4 "A"[|] y4 \
|: z2 \
"C"\
| "C"[gec][gec] [gec][gec] "Cdim"[a_ec][aec] [aec][aec] | [g2e2c2] g>e c2 e2 \
| "G7"d>e f>d [a2f2d2] [g2f2d2] |
| "C"c>d e>c [a2e2c2] [g2e2c2] \
| "C"[gec][gec] [gec][gec] "Cdim"[a_ec][aec] [aec][aec] | [g2e2c2] g>e c2 e2 \
| "Dm"{^g}a2 d2 "G7"=g>f e>d | "C"c2 [c2G2E2] "d.C."[c2G2E2] :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/102926
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/shottish.abc
% Rhythm Shottish
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
