X:220
T:The Hills of Denbigh Reel
R:reel
C:Bruce Osborne - Oct. 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Eb
G/F/|E/B,/G,/B,/ E/B,/G,/B,/|E/D/E/F/ G/E/B,/E/|F/E/F/G/ A/F/D/F/|E/D/E/F/ GG/F/|\
E/B,/G,/B,/ E/B,/G,/B,/|E/D/E/F/ G/E/B,/E/|F/E/F/G/ A/F/D/F/|E/D/E/F/ E:|
|:c|B/E/D/E/ B/E/c/E/|B/E/D/E/ F/D/B,/D/|B/E/D/E/ B/E/c/E/|F/E/D/C/ B,c|\
B/E/D/E/ B/E/c/E/|B/E/D/E/ F/D/B,/D/|B/E/D/E/ B/E/c/E/|F/E/D/F/ E:|
S:https://www.folktunefinder.com/tunes/39813
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
