X: 2
T:Set Her Against The Wall. BF11.02
M:6/8
Q:120
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:Jig
O:England
A:Lakes
Z:vmp.Chris Partington
K:G
A|G3B2G|AcAB2G|c2A Bcd|e3-e2f|!
g2ef2d|B2a^g2e|dBGF2^D|E3E2:|!
|:z|g2ef2d|eged2B|g2e faf|d3B2f|!
g2ef2d|B2a^g2e|dBGF2^D|E3E2:|]
S:https://www.folktunefinder.com/tunes/37464
S:http://www.village-music-project.org.uk/abc/browne11.ABC
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
