X:11003
T:Keep Your Feet Still
T:Geordie Hinnie
R:Reel
C:Trad.
O:England, Northumberland
Z:Paul Hardy
M:4/4
L:1/4
Q:1/4=200
K:D
F G|"D"A A A B|A F E D|"G"G A B c|d2 c B|"D"A A A A|B A F D|"A"E2- E2-|E2 F G|
"D"A A A B|A F E D|"G"G A B c|d2 c B|"A7"A2 c B|A G F E|"D"D2- D2-|D2 E F|
"A7"G G G G|G A2 G|"D"G F F =F|F2 F G|A A A A|B A F D|"A7"E2- E2-|E2 F G|
"D"A A A B|A F E D|"G"G A B c|"C"d2 c B|"A7"A2 c B|A G F E|"D"D2- D2-|D2|]
S:https://www.folktunefinder.com/tunes/51227
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
