X: 6383
T:Walsh's
S:Irish Traditional    Arranged by John Layton 14/2/01
R:Polka
O:Ireland
M:2/4
L:1/16
K:A
B2|A2c2 e2f2|e2c2 cecB|A2c2 e2f2|e4 e2a2|
A2c2 e2f2|e2c2 cecB|A2F2 F2E2|A4 A2::ce|f2e2 cecB|
A2F2 F2E2|A3B A2c2|e4 e2ce|f2e2 cecB|A2F2 F2E2|A3B A2E2|A4 A2:|
S:https://www.folktunefinder.com/tunes/34289
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
