X:21
T:Les Magiciens 3 (C. Caron) - Tour 
C:Burns Duo
M:4/4
L:1/8
K:C
E|:A2 AB c2 e2|d2B2 cdcB|\
A2 Ac e3 e|1 d2 d2 e3E:|2 d2 d2 .e2 de||
|:f2 f2 e3 d| cdcB A2 ce|\
A2 ce d3B|1 GcBc A2 de:|2 AcBc A3E||
S:https://www.folktunefinder.com/tunes/1614
S:http://michel.bellon.free.fr/Musique/abc/czdro.abc
S:http://members.yline.com/~zeiler1/abc/czdro.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
