X: 1
T: The Wee Glasgow Waltz
C: Barbara McOwen, Dec 1991
R: waltz
M: 3/4
L: 1/8
K: G
dc \
| "G"B4 BA | "G"G4 GF | "G"G2 G,2 A,2 | "G7"B,3 C D2 | "C"E3 A, A,2 | "Bm"F3 B, B,2 | "Am7"G4 FG | "D7"A4 dc |
| "G"B4 BA | "G"G4 GF | "G7"G2 A,2 B,2 | "C"C3 B, A,2 | "G"B,3 D G2 | "D7"G4 F2 | "G"G6 | "G"G4 |]
[| Bc \
| "G"d3 D D2 | "D7"c3 D D2 | "G"B3 A G2 | "D7"F3 E D2 | "G"d3 c B2 | "A7"A2 a2 g2 | "D"f6 | "D7"f4 gf |
| "C"e4 ed | "Am"c4 cB | "D"A4 AG | "D7"F3 E DC | "G"B,3 A, G,2 | "D7"D4 F2 | "G"G6 | "G"G4 |]
S:https://www.folktunefinder.com/tunes/20323
S:http://trillian.mit.edu/~jc/music/abc/waltz/WeeGlasgowW_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Barbara_McOwen/WeeGlasgowW_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/WeeGlasgowW_G.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
