X:1611
T:"Glengariff Bay Hornpipe"       1611
C:after Chief O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
(3(DEF)|G2D2 G2D2|GABG AGFD|BGBd cBAG|E2A2 AcBA|
G2D2 G2D2|GABG AFDc|BABc dBAB|G2GG G2:|
|:(dc)|BGBd gfga|bagf gfed|efgf edcB|cBAG FAdF|
G2D2 G2D2|GABG AFDc|BABc dBAB|G2GG G2:|
S:https://www.folktunefinder.com/tunes/161301
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1611-GlengariffBayHP.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1611-GlengariffBayHP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
