X:3353
T:Conscription (F. Paris)
M:2/4
L:1/16
K:G
(3DEF|G2D2 B2D2|G6AB|c2A2 d3c|BcBA GDEF|G2D2 B2D2|\
G6AB|c2A2 d2F2|G6:|
|:(3ABc|d3c B2A2|G2c4AB|c2A2 d3c|BcBA GABc|d3c B2A2|\
G2c4AB|c2A2 d2F2|G4:|
S:https://www.folktunefinder.com/tunes/29633
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
