X:9531
T:Les Poules Houpees
M:3/8
L:1/16
Q:80
K:Dm
D2DF ED|A4 A=B|c=BAd cB|c=BAB AG|D2DF ED|A4 A=B|c=BAd Bd|A4:|!
de|fA f2 ed|B2 B2 de|fdgf ed|^c2d2e2|fA f2 ed|B4 de|fdgf ec|d4:|!
S:https://www.folktunefinder.com/tunes/61564
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/8
% Has_accompaniment_chords No chords
