X: 1
P: Lochaber No More (Waltz)
C: Scotland/Ireland
C: arr. T. Traub 6-28-03
R: Waltz
M: 3/4
K: A
L: 1/8
|: A>B|"A"c2 c2 c<e|"E"c2 B2 c>e|"Bm"f2 B2 B>c|"E"c2 B2 A>B|"A"c2 a2 e>c|"G"B>A =G A>B|"E"c2 A2 B2|"A"A4 :|
|: e>f|"G"=g2 g2 f>e|"D"f2 a2 a>f|
S:https://www.folktunefinder.com/tunes/172630
S:http://terrytraub.org/abc/LochaberNoMoreW.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/LochaberNoMoreW.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
