X:151
T:RIDEE 6 TEMPS N 2
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=150
K:G
|ABcA d3/2 z/2 cB|AGAc B3/2 z/2 GG|ABcA d3/2 z/2 cB|AGAF G7/2 z/2 |
ABcA d3/2 z/2 cB|AGAc B3/2 z/2 GG|ABcA d3/2 z/2 cB|AGAF G7/2 z/2 |
dded cBA3/2 z/2 |dded cBA3/2 z/2 |dded cBA3/2 z/2 |dded cBA3/2 z/2 |
G3/2|
S:https://www.folktunefinder.com/tunes/85723
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
