X:10
T:Mon desir
T:(Basse dansse 10)
C:Tielman Susato
B:Tielman Susato: Danserye (1551) no. 10
R:Basse dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-10.abc
M:4/2
L:1/4
K:C
V:1
CB,CDC2D2|E2C2C2G2|F2FE DEFD|E4z4|DCDED2E2|C2C2C2B,C|DCB,A, B,CDB,|C4z4:|
V:2
G,4A,2B,2|C2G,2A,2B,2|D3C/B,/A,3B,|C4z4|B,6C2|C2A,2A,2G,2|A,2F,2G,4|E,4z4:|
V:3
E,6F,2|G,2E,2E,2G,2|A,3G, F,G,E,F,|G,4z4|G,6G,2|A,3G, F,E,D,E,|F,E,D,C,D,4|C,4z4:|
V:4
C,4A,,2D,2|C,3B,,A,,2G,,2|D,6D,2|C,4z4|G,,4G,,2C,2|F,,4F,,2G,,2|F,,2A,,2G,,4|C,4z4:|
%
V:1
|:CB,CD CDEF|G4z2G2|A2AG ^FGA^F|G4z4::z2ABc2B2|c2A2G4|z2ABc2B2|c2A2G4|
V:2
|:A,3G,/F,/E,2C2|B,4z2E2|F2E2D4|B,4z4::z2D2E2E2|C3DE4|z2E2E2E2|C3DE4|
V:3
|:E,4A,2A,2|G,4z2C2|C3B,A,4|G,4z4::z2A,2A,2G,2|A,B,CA,B,4|z2C2C2G,2|A,B,CA,B,4|
V:4
|:A,,6A,,2|E,4z2C,2|F,2C,2D,4|G,,4z4::z2D,2A,,2E,2|A,,4E,4|z2A,,2A,,2E,2|A,,4E,4|
%
V:1
z2ABc2B2|c2A2G4|z2F2E2DC|B,CDB,C4::z4EDEF|EFGEF2E2|D2C2B,CDC|B,A,B,2C4:|
V:2
z2E2E2E2|C3DE4|z2C2C2A,2|G,4G,4::z4C4|C2C2C3B,|A,4G,4|G,4E,4:|
V:3
z2C2C2G,2|A,B,CA,B,4|z2A,2G,2F,E,|D,4C,4::z4G,4-|G,2G,2A,3G,|F,2E,2D,2E,2|D,4C,4:|
V:4
z2A,,2A,,2E,2|A,,4E,4|z2F,2C,2D,2|G,,4C,4::z4C,4|C,2C,2F,,4|F,,2F,,2G,,4|G,,4C,4:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/136262
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-10.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-10/susato-1551-10.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-10/susato-1551-10.abc
% Rhythm Basse dance
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/2
% Has_accompaniment_chords Has chords
