X: 2
P: The Wild Rose of the Mountain (Ros fhiadhaich nam Beann)
C: John Mason
R: air, waltz
M: 3/4
L: 1/8
K: G
D2 \
| "G"G4 D2 | "D7"A4 D2 | "G7"B3 c d2 | "C"e3 f g2 \
| "G"d3 e d2 | "Em"B4 G2 | "Am"A6- | "D7"A4 ||
D2 \
| "G"G4 D2 | "D7"A4 D2 | "G7"B3 c d2 | "C"e3 f g2 \
| "G"d3 B G2 | "D7"A4 B2 | "C"G6- | "G"G4 :|
d2 \
| "G"d B3 d2 | "Am"d c3 d2 | "D7"f4 {gf}ef  | "G"g4 d2 \
| "C"e3 f g2 | "G"d4 B2 | "Am"A6- | "D7"A4 ||
d2 \
| "G"d B3 d2 | "Am"d c3 d2 | "Bm"f4 {gf}ef  | "C"g4 fe \
| "G"d3 B G2 | "D7"A4 B2 | "C"G6- | "G"G4 ||
d2 \
| "G"d B3 d2 | "Am"d c3 d2 | "D7"f4 {gf}ef  | "Em"g4 fe \
| "G(C)"d4 e2 | "Em(Bm)"d4 B2 | "Am"A6- | "D7"A4 ||
GF \
| "C"E3 F G2 | "D7"F3 G A2 | "Em"B3 c d2 | "C"e2 f2 Hg2 \
| "G"d3 B G2 | "D7"A4 B2 | "C"G6- | "G"G4 |]
S:https://www.folktunefinder.com/tunes/9809
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGW10.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090105/AGW10.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090209/AGW10.abc
% Rhythm Air, waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
