X:140
T:Behind the bush in the garden
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005aa.html
%%ID:000005aa
K:G
(d/c/) | \
B2G (B/c/d)B | A2F (A/B/c)A | B2G (B/c/d)B | d3 g2(d/c/)  | \
B2G (B/c/d)B | A2G FED      | G2c  B/c/dB  | G3 G2 ::
d/e//f// | \
gag fgf | e2d B3  | gag f2g | a3 d2c/B/ | \
c2a B2g | ABG FED | GAB cAF | G3 G2 ::
S:https://www.folktunefinder.com/tunes/95659
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
