X: 8
T:D-Dur-Lndler #19
M:3/4
L:1/8
S:j.m. schmalnauer: "tanz musik", bhlau, wien 1996 (compa bd. 5) 
C:trad
R:Lndler
N:halbe Applikatur
K:D
af|(eg .b2 .a.f|d2 faeg|AceG F2|DdFffa
|(eg .b2 .a.f|d2 faeg|AceGFf|d4  :|
|:Ad|.c.e.g.b.a.f.|.A.d.f.a.g.e|AceGf2|DdFfAa
|.c.e.g.b.a.f.|.A.d.f.a.g.e|AceGfF|d4  :|
S:https://www.folktunefinder.com/tunes/113693
S:http://www.unet.univie.ac.at/~a8702257/abc/bordland.abc
% Rhythm Lndler
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
