X: 1
T: Eichelober (Ab)
R: zwiefacher
M: 23/44
L: 1/4
K: Ab
|: E \
| "Ab"[AC][cE] | [eA][cE] | "Eb7"[BD] [dG] [GD] | "Ab"[AC] [cA] E \
| "Ab"[AC][cE] | [eA][cE] | "Eb7"[BD] [dG] [GD] | "Ab"[AC] z :|
|: [AC] \
| "Db"[d-F] [d-D] [dA] | "Ab"[c-E] [c-C] [cA] || "Db"[d-F] [d-D] [dA] | "Ab"[c-E] [c-C] E \
| "Ab"[AC][cE] | [eA][cE] | "Eb7"[BD] [dG] [GD] | "Ab"[AC] z :|
S:https://www.folktunefinder.com/tunes/155792
S:http://trillian.mit.edu/~jc/music/abc/Germany/zweif/Eichelober_Ab.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/zweif/Eichelober_Ab.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Germany/zweif/Eichelober_Ab.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/zweif/Eichelober_Ab.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
