X:135
T:Killworth Volunteers Quick March
M:2/4
L:1/8
K:G
c|\
B>d d2| dggb| B>cdB| dggb|\
c'afa| bgdg| d>edc| cBAG|
B>d d2| dggb| B>cdB| dggb|\
c'afa| bgdg| BdFA| G2G::
d/c/|\
BGBd| gdcB| A>Bcd| ecBA|\
B>dgb| c'abg| f>gaf| (d>cBA)|
Bdd2| dggb| BddB| dggb|\
c'afa| bgdg| d>e (d/c/)(B/A/)| G2G:|
S:https://www.folktunefinder.com/tunes/36003
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
