X: 181689
T: Reens
S: B.Breathnach:"Ceol Rince na hEireann" IV/76 (gan ainm) 
Z: B.Black
L: 1/8
M: 2/4
Q: 280
R: polka
K: D
A|df f/e/d/c/|e/d/c/B/ Aa|a/g/f/g/ eA|a/g/f/g/ eA|
df f/e/d/c/|e/d/c/B/ Aa|a/g/f/g/ eA|d2 d ||
A|ff f/e/f/g/|ag gf|gg/f/ g/f/g/a/|ba gc|
df f/e/f/g/|af gf|g/b/a/g/ f/e/d/c/|d/f/a/g/ f/e/d/c/ ||
S:https://www.folktunefinder.com/tunes/88731
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/r/181689.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
