X:145
T:Off she goes
R:Jig
O:England
M:6/8
K:D
F2A G2B|ABc d3|F2A G2B|AFD E2D|\
F2A G2B|ABc d2e|f2d g2f|edc d3::
f2a afd |\
M:3/8
e4f2|\
M:6/8
g2b b2g|f2a f2d|e2cA3|\
f2a afd|g2b b2g|f2a f2d|e3 d3:|
S:https://www.folktunefinder.com/tunes/145534
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Time_signature 3/8
% Has_accompaniment_chords No chords
