X: 1
T: Erev Ba (G)
O: Israel
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: G
[|"G"D2G2 F2GB | "Am"A8 | "D7"A2B2 cdB2 | "G"B8 \
| "G"D2G2 F2GB | "Am"A8 | "D7"A2B2 cdB2 | "B7"B8 |
| "C"c2e2 g3g | fgfe e4 | "Am"A2c2 e3e | "D7"dedc "B7"[BB]AGF \
| "Em"G4 E4 | "Am"A4 "D7"ABG2 | "G"G4- "C"G4- | "G"G8 |]
S:https://www.folktunefinder.com/tunes/156320
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/ErevBa_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Israel/tune/ErevBa_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
