X:118
T:Earl of Loudon's Strathspey
R:Strathspey
M:C
K:G
g|\
d<Gd>B G>Bd>B| E"tr"ee>d eA<Ag| \
d<Gd>B Gg/a/ b>a| g>e d/e/d/c/ BGG:|
d|\
g>a {ga}b>a gee>g| d>eg>a {ga}baa>b|\
g>a.b.b g<db>a| g>e d/e/d/c/ B(G G)>d|\
g>a {ga}b.a g(e e)>g| d>eg>a {ga}b>a ag/a/|\
b>ga>e g/e/d b>a| g>e d/e/d/c/ B(G G):|
S:https://www.folktunefinder.com/tunes/95230
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
