X: 12
T: THE SCOTCH PATRIOT'S -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: C|
L: 1/8
Z: Contributed 20000424213210 by Ivan Bradley bradleyi:peoplepc.com
K: D
{c}ud2 "Segno" |\
ADFD ADFD | ADFD A2 (GF) | EFGA B(E ~E2) | defd B2 (AB) |
defd "4"e(cdB) | AFDF A2 (Bc) | dBcA BG"4"AF |1 EFGA B2 :|2 EFGA B2z |]
|:vAdfd Adfd | Adfd a2 (gf) | efga b(e e2) | defd B2 (AB) |
defd "4"e(cdB) | AFDF A2 (Bc) | dBcA BG"4"AF | EFGA B2 {c}d2\
"Segno"[|]"_D.S."[|]:|
S:https://www.folktunefinder.com/tunes/165246
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/ST.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
