X:3300
T:KingGod bless him,The. CJF.051
O:england
M:6/8
L:1/8
Q:80
C:Braham
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:D
"f"A|d>cd fed|gBB B2B|A>BA dAf|e3a2A/A/|\
f>"p"ed dcB|A^Gee2e|{A/}(aec) (fe^G)|
(Ace)a2"f"A|d>cd {A/}fed|gBBB2B|
A>BA dAf|eaaa2A/A/|f>ed dcB|A^Gee2e|
{A/}(a/^g/f/e/d/c/) (fe)^G|A(c/A/)(e/c/)a2||B"p"|\
Bc^d e>fg|A>Bcd2A/F/|EGB eg>e|"ff" (dc) aa2"mf"A/A/|
BAA eAA|f>ed {c}B2hB/B/|c.dfa2c|\
eddd2a|fd ff2d|cB BB2hB/B/|A.dfa2c|eddd2||
S:https://www.folktunefinder.com/tunes/23751
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
