X:10
T: I Know What You Like
M: 6/8
L: 1/8
R: jig
B: O'Neill's 722
N: "collected by McFadden"
Z: transcribed by mvhplank
K: G
D|DGG GAG|FGA Tc2 A|Bdg ecA|BGd AFD|\
DGG GAG|FGA cBA|Bdg ecA|AGG G2:|
||c|(B/2c/2d)(e/2f/2 g)dc|BGG GAG|FGA cAG|FDD D2 c|\
(B/2c/2d)(e/2f/2 g)dc|BGB cBA|Bdg ecA|AGG G2:|
S:https://www.folktunefinder.com/tunes/147161
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0721-0730_mp.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
