X:4
T:Bal plin
%T:Bal
G:Kazimodal
R:Das Plin
C:Traditionnel
P:D5
S:Penno Skoulm
K:Em
P:D
Q:C3=72
M:12/8
|: Bcd "Em"He3 fdc "D"Hd3 | "Am"cce Hc3 "Bm"dBA HB3 :|
%%text Arr\^et 1 temps pour mieux repartir
Q:C3=156
M:4/4
|:"Em"e>f gf "G"eg "D"f2 | "C"e2 dc "Bm"BA B2 |\
"Em"e>f gf eg "D"f2 | df/2f/2 "Bm"fd "C"e2 "Em"e2 :|
S:https://www.folktunefinder.com/tunes/134383
S:http://kazimodal.trad.org/partitions/plin/LE_plin/LE_plin.abc
% Rhythm Das plin
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Time_signature 12/8
% Text Has source text
% Has_accompaniment_chords Has chords
