X: 1
T:The Marquis of Huntly's Snuff Mill
T:The Royal Gift
C:Neil Gow
N:Cf Wm Marshall's "Miss Dallas"
B:Flowers of Scottish Melody, 1934
Z:Nigel Gatherer
M:4/4
L:1/8
K:F
C<FFA G>F [D2B,2]|C<FFA cd/e/ f>c|d>cf>A B/A/G/F/ [D2B,2]|\
C>FA>F [G2B,2] [F2A,2]|
C<FFA G>F [D2B,2]|C<FFA cd/e/ fA/c/|d>cf>A B/A/G/F/ [DB,]A,|\
C<[FA,] [AC]>[FA] [G2B,2] [F2A,2]||
cffa g>f d2|c>ffa gafa|d>fc>A B/A/G/F/ [D2B,2]|C>FA>F G2 F2|
cffa g>f d2|[cA]>ffa gafa|d>fA>c B/A/G/F/ [DB,] f/g/|\
aFcA [G2B,2] [F2A,2]|]
S:https://www.folktunefinder.com/tunes/174437
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Marquis_of_Huntlys_Snuff_Mill_1.abc
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
