X:377
T: Lieber Nachbar (4-76), S. 97
N: P0647
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: ]
M: 3/4
L: 1/8
K: F
FA | c2c2dB | c2c2B2 | A2ABGA | F4
FA | c2c2dB | c2c2B2 | A2ABGA | F4
C2 | F2FAF2 | E2E2C2 | F2FAF2 | C4
FA | c2c2dB | c2c2B2 | A2ABGA | F4
C2 | F2FAF2 | E2E2C2 | F2FAF2 | C4
FA | c2c2dB | c2c2B2 | A2ABGA | F4
S:https://www.folktunefinder.com/tunes/76357
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
