X:270
T: Paddy Kelly's (E)
S: "Play 50 Reels" (Armagh Pipers' Club)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
G2 dG BGdG |G2 dG GFDE |=F2 cF AFcF |=F2 cF FECE|
G2 dG BGdG | G2 dG GFDE | =FGAc =fefd |1 cA^FA G4 :|2\
cA^FA G2 ||
Bd | g2 dg gfdf | g2 af gfde | =f2 cf Afcf | fgaf gf d2 |
g2 af gfdg|g2 af gfde|=f2 a^f gfdc|1 (3Bcd AF G2:|2\
(3Bcd AF G4 ||
GA _B2 cA=BG | G2 Bd gdBG | =F2 EF cFAF | F2 GF DE F2 |
GA _B2 cA=BG | G2 FD GABc | dg g2 fdcA |1 BGAF G4 :|2\
BGAF G2 ||
Bc | dg g2 ag g2 | dggf dcAB | defg agfd | gbag fdcA |
dg g2 ag g2 | dggf dcBc | de=fa g^fdc | B
S:https://www.folktunefinder.com/tunes/93317
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/p.abc
S:http://www2.redhawk.org:8080/irish/zouki/p.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
