X: 1
T: Hey To The Camp
M: 6/8
L: 1/8
R: Jig
S: Playford (1688); Henry Atkinson MS (1694-5)
Z:Dow
K:Cmaj
c/d/ec dBG|A/B/cE D2C|E/F/GE G2G|c/d/ec d2d|
c/d/ec dBG|A/B/cE D2C|E/F/GG A/B/cc|e/f/ge c3:|
|:e/f/ge gec|f/g/af a2a|e/f/ge gec|dGd d3|
e/f/ge gec|f/g/af agf|e/f/ge dBG|A/B/cE C3:|
S:https://www.folktunefinder.com/tunes/159503
S:http://www.thesession.org/tunes/display/448
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
