X:43
T:The Devil's Flute
C:W. Krug
C: Arr. by John Ciaglia
M:2/4
L:1/16
Q:1/4=90
%%staves [1 2 3]
K:G
V:1
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
|:(3(DEF)|.G2B2 D4{EF}|.G2B2 d4|(ed).c.B cBAG|BAGF GFED{EF}|
.G2B2 D4{EF}|.G2B2 d4|(ed).c.B cBAG|BAGF G2::
GA|.B2d2 g2fe|(dg)dB A2BA|GABG ABcA|BcdB A2 GA|
.B2d2 g2fg|(ag)fe d2ef|.g2Bc .d2D2|G4 z2::
(3(DEF)|GFGA B2G2|AGAB c2A2|GBdg dBGg|dBGB .A2(3(DEF)|
GFGA B2G2|AGAB c2A2|GBdg dBGA|.B2A2 .G2::
d2|(gfg).e dBGB|(gfg).e d2ef|(gfg).e dBGB|(dg).d.B .A2d2|
(gfg).e dBGB|(gfg).e d2ef|(gfg).e dBGA|.B2A2 .G2:|z2|
V:2
K:treble
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
|:!p!z2|.D2G2 D4|.D2G2 B4|(cB).A.G EDCB,|.C2.B,2 .A,2.F,2|
.G,2.G2 D4|.D2G2 B4|(cB)AG EDCB,|.^C2.=C2 .B,2::
GF|.G2B2 d2c2|(Bd)BG F2DC|B,CDB, FGAF|GABG .F2GF|
.G2B2 d2c2|^c2c2 d2=cA|.B2GA .F2C2|B,4 z2::
(3(D^C=C)|.BABC D2B,2|FEFG A2F2|.B,2._B,2 .A2._A2|.G2.E2 .F2(3(D^C=C)|
.BABC D2B,2|FEFG A2F2|.B,2._B,2 .A2._A2|.E2F2 .G2::
d2|(Bcd).G BGGA|(Bcd).G F2cA|._B2.=B2 .G2.G2|.E2G2 .F2d2|
(Bcd).^A BGG=A|Bcd.G F2cA|._B2.=B2 .G2.G2|.E2D2 .D2:|z2|
V:3
K:treble-8
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose -4
%%MIDI grace 1/8
%%MIDI ratio 3 1
|:!p!(3(d^c=c)|.B2d2 B2c2|.B2d2 g4-|g.^G.A.B cde2|._e2.d2 .^c2.=c2|
.B2d2 B2c2|.B2d2 g2G2-|G^GAB cde2|.A2._A2 .G2::
d2|GB(dg) bag2|(GA)Bc (dc)Bd|GG2G dd2d|G2g^c .d2z2|
GB(dg) bag2|a2A2 d2D2|.d2z2 .d2(EF)|G4 z2::
z2|.G2.G(3(c/B/A/) GFGA|d2A2 .d2.^c(3(=c/B/A/)|G2=f2 e2_e2|B2^c2 d2z2|
.G2.G(3(c/B/A/) GFGA|d2A2 (3(_ed^c)dD|G2f2 e2_e2|^c2=c2 B2::
d2|(GAB).c =fe_ed|(GAB).c d2d2|g2=f2 e2_e2|^c2_e2 d2d2|
(GAB).c =fe_ed|(GAB).^c d2dd|g2=f2 e2_e2|^c2(3(=cdc) B2:|z2|
S:https://www.folktunefinder.com/tunes/114109
S:http://members.cox.net/chrismyers/KG_tunes_webready.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
