X:52
T:Valse Joseph (S. Desaunay)
C:Desaunay: Le beau temps
M:3/4
L:1/8
K:C
E2CDEC|B,4A,2|A2 FGAF|EDCB,GD|\
E2CDEC|B,2 A,G,A,2|A2 FGAF|E2 GBcd|
e2(3Bcd ec|B3AG2|a2efaf|edcBgd|\
e2 (3Bcd (3edc|B3A GE|F2c3d|B3A GE|
D2A3B|G3F ED|F2c2dc|B3A GE|\
D2AB2c|G3F ED|G,A,B,CDE|FGABcd|
|:e2cAce|dAedAF|d2BGBd|cGdcGE|c2 AFAc|\
BEcBEC|B2GDEG-B-|1 GBEGBcd:|2 G2B2 DEGD||
S:https://www.folktunefinder.com/tunes/129313
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
