X:113
T: Der junge Held
N: Q0060D
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land
N: Tempowechsel beim Taktwechsel.
R: Ballade, Verfuehrung, Standesunterschied
M: 4/4
L: 1/8
K: D
D2 | D2A2A2B=c | B3AG2
GA | B3BB2d2 | =c3BA2z
A | d3dc2A2 | d4A3
A | G3GA3A | E4
A2 | d4d2 | c2B2A2 | d6 | A4
A2 | _B4A2 | G2=F2G2 | A6 | =F4
E2 | D4E2 | =F4G2 | A6 | B4
A2 | G2G2E2 | =F4E2 | D4z2
S:https://www.folktunefinder.com/tunes/132215
S:http://ifdo.ca/~seymour/runabc/esac/ballad30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/ballad30.abc
% Rhythm Ballade, verfuehrung, standesunterschied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
