X: 1
T: Od Yishoma #2
C: S.Carlebach
M: 2/4
L: 1/8
K: Am
| "Am"(A,E DE) | "Dm"F2 D2 | "Am"E4- | "E7"E3 E \
| "Am"(A,E) (DE) | "G7"F2 D2 | "C"E4- | "E7"E4 |
S:https://www.folktunefinder.com/tunes/7236
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/OdYishoma2.abc
S:http://trillian.mit.edu/~jc/music/abc/song/OdYishoma2_w_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/OdYishoma2_w_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/song/OdYishoma2_w_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/OdYishoma2_w_Am.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
