X: 61
T: ANGOISE du PAYS de RETZ
M: 4/4
L: 1/8
Q:1/4=120
K:G 
|dB/2A/2GE/2F/2 GBD3/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2BG|dB/2A/2GE/2F/2 GBD3
/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2G3/2 z/2 |
GA/2B/2AB/2A/2 GA/2B/2A3/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2BG|GA/2B/2AB/2A/2 
GA/2B/2A3/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2G3/2|
S:https://www.folktunefinder.com/tunes/86139
S:http://perso.wanadoo.fr/yves.belotteau/Musique/nantais.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
