X:771
T:77. 6/8 Carols (32/16 bar jigs)
T:In Dulce Jubilo
M:6/8
Q:1/4=165
K:G
G|"G"G2G "Em"B2c|"G"d2"C"e "G"d2d|"G"G2G "Em"B2c|"G"d2"C"e "G"d3|\
"D"d2e d2c|"G"B3 G3|"D" A2A B2A|"G"G2A B2c|
"D"d2e d2c|"G"B3 G2G|"D" A2A B2A|"G"G2A B3|\
"Em"E2E "D"F2F|"G"G3 "D"d3|"C"B2B "D7"ABA|"G"(G3 G2) ||
S:https://www.folktunefinder.com/tunes/58207
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set77.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
