X:1
T:Edgcumbe Leaves
C:Copyright 2001 Matthew Fox
L:1/8
Q:360
M:6/8
K:C
 z3 e2^g |: "A"a^ga e^cA | "E"^GAB ^cde | "D"^fef "E"^geg | "A"aeb "E"^g^fe | "A"a^ga e^cA | \
 "E"^GAB ^cde | "D"^fed "A"^ced |1 ^cB^G "A"A2^g :|2 ^cB^G "A"A2G |: "F#m"^FA^c ^f^ga | \
 ba^g ^f^ca | "E"eBe ^geg | b^gb e'3 | "F#m"^f^cf acf | ba^g ^f^ca | "D"^fed "A"^ced | \
|1 ^cB^G "A"A2G :|2 ^cB^G "A"A3 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | \
W:Created with TablEdit http://www.tabledit.com/
S:https://www.folktunefinder.com/tunes/155696
S:http://trillian.mit.edu/~jc/music/abc/mirror/originaltraditional.net/41/edgcumbe_leaves_fox.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
