X:11492
T:Mueira (XA 07)
R:Mueira
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:L.larn (Cangas del Narcea)
A:Asturies
Z:Mtodu de Xuacu Amieva 07
M:5/4
L:1/8
Q:1/4=126
K:C
Gc
|cc cc c2 c2 Bc|cB Bc c2 B2 AB|BA AG A2 G2 GB|
[M:4/4]
|BA AG A2 G2-|G6 GB|
[M:5/4]
|BA AG A2 B2 BB|BA AG A2 G4-|
[M:4/4]
|G5 z2 G|GG AB c c2 B|GG AB c2  B2-|
|BG GA B B2 A|Ac cB A2 G2-|G6 z2|
S:https://www.folktunefinder.com/tunes/99274
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Mueira
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Time_signature 5/4
% Text Has source text
% Has_accompaniment_chords No chords
