X: 1
T:Pete's Jig
T:Lilting Banshee, The
R:Jig
M:6/8
L:1/8
K:D
"Am"EAA EAA|"G"BAB G2A|"Em"Bee "G"Bdd|"Em"BAB "G"GED|!
"Am"EAA EAA|"G"BAB G2A|"Em"Bee edB|"G"dBA "Am"A3:|!
|:a3 {b}age|"G"eBA G2A|"Em"cee edB|"G"def g3|!
"Am"a3 {b}age|"G"eBA G2A|"Em"Bee edB|"G"dBA "Am"A3:|!
S:https://www.folktunefinder.com/tunes/172224
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pe/Petes_Jig_1.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
