X:46
T:Davy Lowston (3)
Z:John in Brisbane 99
M:2/2
Q:1/4=120
K:D
A,8|D3DD2D2|D3DC2E2|D4C2A,2|A,6A,2|F3FF2F2|
F3FE2G2|F8-|F4D2F2|AA2A3A2|A4E2F2|GF2E3D2|
C4C2C2|B,8-|B,4CDC2|B,8-|B,4B,2B,2|A,8||
S:https://www.folktunefinder.com/tunes/152332
S:http://trillian.mit.edu/~jc/music/abc/mirror/DavidKidd/Davy_Lowston_3_.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/DavidKidd/Davy_Lowston_3_.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
