X: 1
T:Bourr\'ee
R:Bourr\'ee
M:3/8
O:France
K:C
c2Bcde| f2d2g2| f2g4| d6|\
c2Bcde| f2d2g2| f2g4| d4g2:|
|: agf2e2| deef2| edc2d2| e2d2g2|\
agf2e2| d3ef2| edc2B2| c6:|
S:https://www.folktunefinder.com/tunes/142234
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bourree_19.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
