X:950
T:Captain Ross
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:C
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000005e5.html
%%ID:000005e5
K:G
D3B A>GEA | G/G/G BG dGBG | D3B (TA>GE)e | de/f/ gB G/G/G G2 ::
(de/f/) gB TA>GEe | (de/f/ g)d edgd | e>gdB TA>GEe | de/f/ gB G/G/G G2 ::
%page:110
S:https://www.folktunefinder.com/tunes/95821
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
