X: 2
P: Swiss Break Mixer (A/D)
R: polka
O: Switzerland
M: C|
L: 1/8
K: A
AB \
|: "A"c2e2 A2e2 | cee2 cee2 | "E7"d2E2 B2E2 |1,3 "A"cde2 cde2 \
                                           :|2,4 "A"A2c2 A2z2 :|
|: "A"c2cc c2A2 | c2f2 e4 |1,3 "E7"d2B2 B4 | "A"c2A2 AGA2 \
                         :|2,4 "E7"d2B2 BAGB | "A"A2c2 A2z2 :|
K: D
|: "D"F2FF F2A2 | B4 A4 | F2FF F2A2 | "A7"G6 z2 \
|  "G"G2GG G2A2 | c4 B4 | "A7"E4 A3G | "D"F6 z2 |
|  "D"F2FF F2A2 | B4 A4 | F2FF F2d2 | "G"B6 z2 \
| B3g f2e2 | "D"A3f e2d2 | "A7"c2e2 A2c2 | "D"d2"A"c2 "D"d2z2 :|
S:https://www.folktunefinder.com/tunes/6088
S:http://trillian.mit.edu/~jc/music/abc/Intl/SwissBreakMixer.abc
S:http://trillian.mit.edu/~jc/music/abc/program/SwissBreakMixer.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20070213/SwissBreakMixer.abc
S:http://trillian.mit.edu/~jc/music/abc/program/20070213/SwissBreakMixer.txt
S:http://trillian.mit.edu/~jc/music/abc/program/abc/SwissBreakMixer
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
