X:574
T:Girls of Our Town., The
T:caillini.de ar .bailesa., na
R:jig
N:"With spirit." "Collected from J. O'Neill."
B:O'Neill's 574
Z:Transcribed by J.B. Walsh, walsh@math.ubc.ca
M:6/8
%Q:90
K:D
A|(d>ed) (f>gf)|e>de d2 d|f>ef dfa|b3 a2 (b/c'/)|
d'>c'b (ad')f|e>de fdB|A>BA Adf|e3 d2||
a|afd dd'c'|baf a2a|f>ed dcd|e3-e2 a|
afd dd'c'|baf a2A|A>BA Adf|e3 d2||
S:https://www.folktunefinder.com/tunes/144955
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0574_jw.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
