X:9852
T:Lord Inchiquin
C:Turlough O'Carolan (1670-1738)
Z:id:hn-carolan-16
M:3/4
K:D
A2 | d2defe | d2edcB | A2F2A2 | f4e2 | d2edcB | A2G2F2 | G2BAGF | E4ag |
f3ed2 | d2c2B2 | A2F2A2 | f4e2 | d2edcB | Ad3F2 | E3FE2 | D4 :|
|: A2 | ABcde2 | e2d2e2 | f2d2f2 | e4fe | defga2 | a3bg2 | f2d2f2 | e4fe |
defga2 | a3bg2 | f2g2e2 | d4f2 | gfe2e2 | e2f2d2 | c2d2B2 | A4ag |
f3ed2 | d2c2B2 | A2F2A2 | g4fe | d2edcB | Ad3F2 | E3FE2 | D4 :|
S:https://www.folktunefinder.com/tunes/61885
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
