X:398
T: Es hat ein Wirt ein T\^ichterlein (4-98), S. 130
N: P0668
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Brautwerbung]
M: 2/8
L: 1/16
K: G
D2 | G2G2E2F2 | G2G2F2
G2 | A2A2F2D2 | G4z2
D2 | G2G2E2F2 | G2G2F2
G2 | A2A2F2D2 | G4z2
G2 | A2B2c2d2 | c2B2A2
G2 | F2GGA2E2 | D2
D2 | A4F2E2 | D4
G4 | F2DDE2E2 | D4z2
S:https://www.folktunefinder.com/tunes/76378
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Brautwerbung]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
