X: 998
T: The girl of the big house
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 998
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-099
8.abc
M: 6/8
L: 1/8
K: D
{G}(F2D) {A}(G2E)|AGE .E.D.D|{G}(F2D) {A}(G2E)|(AGE) d2 z|{G}(F2D) {A}(G2
E)|(AG.E) .E.D.D|(D=cA) GFE|{G}(FD).D {F}(ED).D:|
|:ABA AGF|GAG GFG|ABA cAG|(Ad)d d2e|fed cAG|FGF GFE|cdA GFE|{G}(FD).D {A}
(ED).D:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77956
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-099
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/09.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
