X:10872
T:Miss Fravisers() Reel. BF11.29
M:2/2
L:1/8
Q:180
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:Reel
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:G major
gGGA GAGA|gGGA A>GE2|gGGA GABG|AA/2A/2 (b/2a/2g) e2g2|!
|defa (b/2a/2g) (a/2g/2f)|(d/2e/2f) gB A>G E2|
dega (b/2a/2g) ab|d/2d/2d b/2a/2g e2g2:||
S:https://www.folktunefinder.com/tunes/98654
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
