X: 1
T:Brudmarsj
T:Wedding march
C:anon.
O:Norway
A:Saltdal)
R:wedding march
Z:After P. L. Kristiansen. Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/8
K:D
z A|d2 d>d d2(3fed|c2c>c c2A/B/c/d/|e2e>e e2a/g/f/g/|f2d>d d2::z f|\
a3b f>g e>f|d2 c/d/e/f/ e2e>g|f2 d>f a2 a>^g|a2a>a a2 z e|\
a2 e>e e2a/g/f/g/|f2d>d d2 z f|e2B>B B2e/d/c/d/|c2A>A A2 z e/f/|\
g3a/g/ f>e df|a2a>g f2d2|e>f g>e d>c B>c|d2 c/d/e/f/ d2d>d|d4 z2:|
S:https://www.folktunefinder.com/tunes/143910
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/br/Brudmarsj_1.abc
% Rhythm Wedding march
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
