X: 2069
T: Blow Down the Trees
R: reel
C: Rick Gagne
N: 1997 on whistle
M: 4/4
Q: 1/4=175
K: Em
Bd | "Em"edBe dBeB | "G"GABG "D"AFDF | "Em"Eeed efgf | "Bm"edBA F2GA |
"Em"BG~G2 FGeB | "D"AF~F2 EFdA |"Em"BGAF GFEB |1 "D"AFDF "Em"E2 :|\
[2 "D"AFDF "Em"E2GA ||
"Em"Bg~g2 fgef | "C"g2bg fgeg | "D"f2df afdf | "Em"gfeg "Bm"fedc | 
"Em"Bg~g2 fgef | "C"g2bg fgeg | "D"f2df afdf |1 "Am"gefd e2dc :|\
[2 "Am"gefd e2 ||
S:https://www.folktunefinder.com/tunes/93070
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
