X: 11
T:Cutting Ferns
M:4/4
L:1/8
R:Strathspey
K:Am
B|"Am"A<A a2 "G"ge g2|"C"e>dB>A "G"G>A B<A|"Am"A<A a2 "G"ge g2|"Em"e>d B
<g "Am"B<A A::
g|"Am"e>dB>A "G"G>A B<G|"Am"e>dB>A "G"B2 B<g|"Am"e>dB>A "g"G>A B<d
|1"Em"e>d gg:|2"Em"e>d g<B "Am"A2 A||
S:https://www.folktunefinder.com/tunes/128229
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
