X: 75
T:Rosemary Brown
M:3/4
L:1/8
C:Pat Shaw
S:Transcribed from Aly Bain The Lonely Bird by S.C.
R:Waltz
D:Aly Bain - Lonely Bird
Z:transcribed by N. Ishii
K:A
AB|:~c4 B-c|e4 E2|F4F  A/2F/2|E4 A-B|
~c3 B2-c|e3d2c|B b3 a2|!
((3gagf3)e|~c4B-c|e4E2-|F2FGA2|G4G A/2B/2|
A c2 e2 g|f2 b3 a|((3gagf3)g|[1a4 AB:||!
[2a4 ag||~f4 ec|e2 c3 e|f3 g ((3agf|e2) c3 B|
A4 GF|B3 A2 B|c f3 a2|~g3 e c2|!
f4 gf|a3 g2 f|((3efe c2) Ac|B4 AB|
c3 de-g|f b2 a3|((3gag f3) g|a4:||
S:https://www.folktunefinder.com/tunes/77268
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
