X: 3 
T: Island Of The Woods
M:4/4
L:1/8
Q:200
R:Slow air
Z:Frederick Faller
D: Liz Caroll &John Doyle, "In Play"
K:D
dc |: B3/2 A A2 AB | A2 ABAF dc |B3/2 A B2 BA |B2 BcBA (3def | g3/2f ed fe | f2 ed d2 (3dcA |
d2 (3cBA GAFD |[1 E6 dc :|[2 E6 (3FGA|: BAAF E3/2 D | EFED D2 (3FGA | BdAd F/F/DFD |
E6 (3FGA | BAAF E3/2 D | EFED D2 (3FGA | FAFD E/E/A, DC |[1 A,6 (3FGA :|[2 A,8||
S:https://www.folktunefinder.com/tunes/150422
S:http://fredmusic.pbwiki.com/f/fredmusic1.ABC
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
