X:10068
T:Maggie in the Woods
M:2/4
L:1/16
R:Polka
K:G
|:BA|G2D2 G2A2|B2e2 efge|d2B2 BAGA|B2A2 AcBA|
|G2D2 G2A2|B2e2 efge|d2B2 A2B2|G4 G2:|
|:d2|g3f e2d2|e2f2 g3e| d2B2 BAGA|B2A2 A3d|
|1 g3f e2d2|e2f2 g3e|d2B2 A2B2|G4 G2:|
|2 G2D2 G2A2|B2e2 efge|d2B2 A2B2|G4 G2|
S:https://www.folktunefinder.com/tunes/97850
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
