X: 3
T:Welcome Hear Again. WCl.03
M:C|
L:1/8
Q:160
S:William Clarke MS,Lincoln,1770.
R:reel
O:Lincoln
A:England
Z:vmp.Barry Callaghan
K:D
D/2D/2D (A>B) AFAB|D/2D/2D d>B AFEF|\
D/2D/2D (AB) AFAd|fdef d/2d/2d "$"d2:|!
|:fe ((3def) gfed|cAeA fAeA|\
f>e d(e/2f/2) gfed|cdef dd/2d/2 d2:|]
S:https://www.folktunefinder.com/tunes/40759
S:http://www.village-music-project.org.uk/abc/clarke_w_lincs.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
