X:17354
T:The Wild Irishman
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2|:"A"e/2d/2c/2B/2 Ac/2A/2|e/2A/2c/2A/2 e-e/2f/2|"A"e/2d/2c/2B/2 "D"Ad/2e/2|\
"A"f/2a/2g/2e/2 "D"d/2c/2d/2f/2|
"A"e/2d/2c/2B/2 Ac/2A/2|"A"e/2A/2c/2A/2 ee/2f/2|"A"e/2d/2c/2B/2 "D"Ad/2e/2|\
"A7"f/2a/2g/2e/2 "D"d/2A/2F/2A/2||
"D"df/2d/2 A/2d/2f/2d/2|"A7"A(3c/2B/2A/2 e/2A/2c/2A/2|"D"df/2d/2 A/2d/2f/2g/2|\
(3"A7"a/2g/2f/2g/2e/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 A/2d/2f/2d/2|"A7"A(3c/2B/2A/2 e/2A/2c/2A/2|"D"df/2d/2 A/2d/2f/2g/2|\
 [1(3a/2-g/2f/2g/2e/2 "D"d/2c/2d/2f/2:|
 [2"A7"a/2g/2f/2e/2 "D"dz/2:|
S:https://www.folktunefinder.com/tunes/38725
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
