X:1799
T:"The Hunt"  (1st setting) (longdance) 1799
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
D2|G3/2A/2BG AGED|cBce dBAB|G3/2A/2BG AGED|(E/2A3/2)AB A2(GE)|
G3/2A/2BG AGED|cBce gedB|G3/2A/2BG AGED|(D/2G3/2)GA G2:|
|:D2|GABc d2de| (3=fgf ed e2d2| (TR.gfg).e d2dB|GABG A3B|c2ec B2dB|A2A3/2B/2 A2G2|
(TRgf)ga (ge)dB|A2AB A2(GE)|G3/2A/2BG AGED|cBce dBAB|G3/2A/2BG AGED|(D/2G3/2)GA G2:|
S:https://www.folktunefinder.com/tunes/165682
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1799-Hunt.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1701-1800/1799-Hunt.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
