X:4337
T:Money Musk. WM018
O:england
M:4/4
L:1/8
Q:180
S:Wm.Mittell,1799
R:Strathspey
A:Kent
K:G
d|d>GB>G d>Gc>e|d>GB>G A>Bc>e|d>GB>G B>dd>g|e>cA>d B>GG:|
|:e/-f/|g>dB>g d>gB>f|g>dc>g f>aA.f|g>de>g f>gd>g|e>cA.d B>GG:|]
S:https://www.folktunefinder.com/tunes/24789
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
