X: 95
T:Charlie Hunter
M:6/8
L:1/8
S:AABB
R:Jig
K:D
"-A7-"A|"D"DFA "G"GBd|"D"Adf a2 g|"D"fed "Bm"Bcd|"E"ecA "A7"GFE|!
"D"DFA "G"GBd|"D"Adf "F#"a2 g|"G"fef "A7"gec|"D"edd d2:||!
e/2f/2|"D"afd "D7"d2 c|"G"BGG "F#"G2F|"E"E^GB "E7"e2 d|"A"cAA "A7"Aag|!
"D"fdA "D7"FDF|"G"GBd "Em7"g2 g|"D/A"fef "A7"gec|"D"edd d2:||
% <A name="D1X096">
S:https://www.folktunefinder.com/tunes/53963
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
