X: 1
T: Epping Forest
R: jig
O: 1670
B: J.Barlow p.53 #199 (6/4); Barnes (6/8)
Z: John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: ADorian
|: z \
| "Am"e2e "G"d>cB | "F"[cA]>BA "E"^G2e/f/ | "C"g>fe "D7"d2c | "G"B3- B2e/f/ |
| "Em"g>fe "Bm"d2B | "Am"A>BA "E7"^G2E | "D"F>GA "E7"A2^G | "Am"A3- A2 :|
|: c/d/ | "C"e3 "G"d3 | "Am"c3- c2e/f/ |1 "Em"g3 "B7"f3 | "Em"e3- e2 :|2 "Em"g3 "Bm"f3 | "E"e3- e2 :|
|: e | "C"e>fe "G"d>cB | "Am"c>BA "E7"^G2E | "D"F>GA "E7"A2^G | "Am"A3- A2 :|
S:https://www.folktunefinder.com/tunes/156282
S:http://trillian.mit.edu/~jc/music/abc/England/tune/EppingForest_Am.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
