X: 1
T: Mouse In the Cupboard
C: J-22
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: G
G/A/| "G"BcB "C"AGE| "G"DGG "D"FGA| "G"BAB "C"cBc| "D"def "G"gdc|
      "G"BcB "C"AGE| "G"DGG "D"FGA| "G"Bcd "D"cAF| AGF "G"G2:|
|:\
A| "G"BAB "D"cBc| "G"def g2d| def gfg| "D"a2g fed|
   "G"dgg b2g| "D"a2g fdc| "G"Bcd "D"cAF| AGF "G"G2:|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/177258
S:http://roaringjelly.org/music/jig/J022_Mouse_In_the_Cupboard.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J022_Mouse_In_the_Cupboard.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J022_Mouse_In_the_Cupboard.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
