X:74
T:Mad Robin
W:Transposed from Bb.
M:2/2
L:1/4
K:G
D | "G" d B2 "C" e  | "G" d G2 "D" A | "G" B c/B/ A "Em" G | "D" A/G/ "A" F/E/ "D" D2 |
"G" d B2 "C" c | "G" d G2 "Am" A | "G" B c/B/ "D" A > G | "G" G3 :|
|: "D" d | "Em" g > f "D" e d | "Em" e B2 "A" ^c | "B" B "Am" e "B" e> ^d | "Em" e3 "D" d |
"G" d c2 "Am" B | "G" d B2 "C" A/G/ | "D" F "C" E "D" A > G | "G" G3 :|
%
%
S:https://www.folktunefinder.com/tunes/84915
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lfpublic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
