X: 6
T: Ashrei Hayish
O: Israel
M: 2/4
L: 1/8
Q: 1/4=72
K: Bm
"Bm" z4|z4|:F2D2|AG/A/"G" G2|"Em"E3/2F/ GF/E/|[1 "Bm"F4:|[2"Bm"F2- FD/E/|:
"D"FF G/F/E/D/|E/F/E2D/D/|"Em"DC B,C/E/|[1"D"D3D/E/:|[2 "Bm" B,3-B,/F/|
|:"Bm"BBF3/2F/|BBF3/2F/|"D"d3/2e/ fe/d/|"Em"e/f/e2-e/B/|
eeB3/2B/| eeB3/2B/|ed/e/f/e/d/e/|[1"D"d3-d/F/:|[2"D"d4|
S:https://www.folktunefinder.com/tunes/84314
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/isra.abc
S:http://terrytraub.org/abc/israeli_dances.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
