X:93
T: Nao yuanxiao
N: C1586
O: China,Jiangsu,  ning
S: III, 501]
R: Wuge, Lianhualao]
M: 2/4
L: 1/16
K: G
d2egd4 | e2BdA4 | d3ge2d2 | e2BdA4
d3d^c2d2 | e3d^c2d2 | e3^cd4- | d6B2
d2egedB2 | A2A2z2BA | G2G4E2 | d3ed2B2 | A4G2EG | A8
B3BB2B2 | B2d2A2A2 | G2GED2D2
G3GG2B2z2A2 | A3AA2A2 | A2F4D2 | E3
AF2E2 | D2zED2zE | D2zED2zE | D8
S:https://www.folktunefinder.com/tunes/92116
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Wuge, lianhualao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
