X:16
T:Rein Feuer...
B:Frau Nachtigall (Straburg - 1928)
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
N:p.43
M:3/6
L:1/4
Q:1/4=130
K:F
C | FF G/G/ | AAB | c d/c/ B/A/ | (AG) c | d B d/f/ | f/c/ c A/ c/ |
c/B/ AG | (F3/2 A/G/B/ | A3/2 c/B/d/ | c Hf/) z A/ c/ | c/B/ AG | F2 |]
W:
S:https://www.folktunefinder.com/tunes/119856
S:http://anamnese.online.fr/abc/nachtigl.abc
S:http://geographie.ch/index.php/Frau_Nachtigall_%28abc%29
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
