X:55
T:Jerusalem Ridge
C:Bill Monroe
N:Bill Monroe-200 Bluegrass Specials
N:With Special Editing by Jeff Yates
N:ISBN 0 8494 1550 0
N:Copyright 1983 by  TVegas Songs, Inc.
N:Hansen House 1870 West Ave., Miami Beach, Fl 33139
S:Dan Mozell to CoMandoList TOW
M:C|
L:1/8
K:Em
"Em" .E2 z2 z4 | .E2 z2 z4 | .E2 z2 .E2 z2 | .E2 z2 z4 |
.E2 z2 z4 | .E2 z2 z4 | .E2 z2 .E2 z2 | .E2 z2 z4 |:
"Em" EFGA B2 B^c | BAGB AGBG | EFGA Bded | "B" BAGB "Em" AGED |
EFGA B2 B^c | BAGB AGBG | EFGA Bded | "B" B/d/B AG "Em" E4 :||:
"Em" B2 e2 e2 e2 | Beef gage | B2 e2 e2 ef | "B" g2 b2 b4 |
"Em" B2 e2 e2 e2 | Beef gage | Bdef gbge | "B" dBAG "Em" E4 :|
M:2/4
z4 (3e2d2^c2 |
M:4/4
"Em" B4-BB^cB | "Am" A4-AABA | "B" G4-G^D (3FGF | E6 (3ed^c |
"Em" B4-BB^cB | "Am" A4-AABA | "B" G4-G^D (3GAG | "Em" E8 |:
"Em" B2 e2 e3 d | e2 f2 g4 | "G" B d2 e d2 d2-|dged BAGA |
"Em" B e2 B e2 e2 | gefg egdA | B2 B2 BAGA | "B" BAGD "Em" E4 |
e3 g ed B2 | B3 d BAGA |
M: 2/4
"B" B2G2 A2G2 |
M:4/4
"Em" E6 (3AGF | E4 z4 :|
S:https://www.folktunefinder.com/tunes/51735
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Time_signature 4/4
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
