X: 1
T: An Feochan
M: 2/4
L: 1/8
R: polka
K: Emin
E>F G/2E/2-E| {A}B2{^c/2B/2}A>B| G<E d2| B/2^c/2d B/2c/2d| e>f d>f|
e3 B| g>B f>B| ef| eB F>B| E4:|
ee- ed/2B/2| b/2^a/2b- b2| ee- ed/2B/2| d2- de/2f/2| e2 {f/2e/2} dB|
g>B f>B|e>f ed| B/2^c/2d- d>e| E/2F/2G- Ge|B(4c/B/A/G/ F>B|
EE- E2|B|EF G>B|E>^cd2|
S:https://www.folktunefinder.com/tunes/157537
S:http://www.thesession.org/tunes/display/5182
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
