X:100
T:Polska efter Pelle Fors
R:sl-polska
H:Efter Anselm och Allan Hellstr\"om
A:\"Osterg\"otland
Z:id:hn-sp-100
M:3/4
L:1/16
K:G
{B}d3B G2Bd g4 | g2fg abag f2d2 | d2g2 B2c2 d2e2 | dcAF GFGD CB,A,G, |
d3B G2Bd g4 | g2fg abag f2d2 | d2g2 B2c2 d2e2 | dcAF G8 :|
|: A2F2 D2F2 A2c2 | c2Bc dedc B2G2 | A2F2 D2F2 A2c2 | c2Bc dedc B2G2 |
d3B G2Bd g4 | g2fg abag f2d2 | d2g2 B2c2 d2e2 | dcAF G8 :|
S:https://www.folktunefinder.com/tunes/62431
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords No chords
