X:73
T:A Trip To Paris
O:england
M:C|
L:1/8
Q:C2=128
B:The Round Band Book of Playford
K:C
A2 | "Am"c3 d e2 e2 | c3 d e2 e2 | c2 e2 c2 e2 | "Dm"c2 Bc A2 A2 | \
"Am" c3 d e2 e2 | "Dm"c3 d e2 e2 | "Am"c2 A2 "E7"B2 ^G2 | "Am" A4 A2 ||
\
e2 | "F"a4 a2 ^g2 | "Am"a2 =gf e2 e2 | "F"a4 a2 ^g2 | "Am"a2 =gf e2 e2 |
\
"Dm"f3 e "G"d2 g2 | "C"e6 f2 | "Dm"d6 e2 | "Am"c6 d2 | \
"Dm"d2 c2 "G7"d2 B2 | "C"c6 c2 | "Dm6"B2 c2 d2 e2 | "Am"c2 Bc A2 c2 | \
"Dm6"B2 c2 d2 e2 | "Am"c2 Bc A2 c2 | "C"A2 F2 G2 A2 | "G" B4 "F"a4 | \
"C"e2 dc "E7"d2 cB | "Am"A6 ||
S:https://www.folktunefinder.com/tunes/20522
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
