X:15037
T:Scotland the Brave
R:Reel
O:Scotland
M:4/4
K:G
G2 G>A BG Bd | g2 g>f gd BG | c2 e>c Bd BG \
|1 A2d>e dc BA :|2 A2G>F G2f>g | \
a2 a>a af d2 | g2 b>a ge d2 | \
g2 g>g f2 g>f | eg fe dc BA |\
G2 G>A BG Bd | g2 g>f gd BG |\
c2 e>c Bd BG | A2 G>F G4 ||**
S:https://www.folktunefinder.com/tunes/46312
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
