X:1802
T:Bourr\'ee
R:Bourr\'ee
O:France
M:C
K:G
F2EFG2E2|A6GA|B2A2G2B2|ABAGF2D2|\
F2EFG2E2|A6 (3GAB|c2B2A2F2|1G8:|2G6AB||\
c2B2A2G2|E2DEF2D2|A2DEF2D2|E6AB|\
c2B2A2G2|E2DEF2AB|c2B2A2F2|1G6AB:|2G8||
S:https://www.folktunefinder.com/tunes/56741
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
