X:50
T: The Pleasures of Life
N: "Tenderly"
N: "collected by J.O'Neill"
N: Irish title: tai.tnea.m na m-bea.ta
B: O'Neill's 410
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: 6/8
L: 1/8
K: G
B | (B{cB}AB) {d}(cBc) | (dba) g2 d | (TGFG) AGA | B{d}cB A2 A |
(TBAB) (TcBc) | (dba) g2 d | (TBGB) (TAFA) | G3 G2 ||
d | (TdcA) (ABc) | (TedB) G2 d | (TdcA) (ABc) | e3 (d2 d) |
(Tece) (gfe) | (dba) g2 d | (TBGB) (TAFA) | G3 G2 ||
S:https://www.folktunefinder.com/tunes/122475
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
