X: 124
T:East Tennesee Blues
M:4/4
L:1/8
Q:160
C:Old Time
S:Similar to Jay Ungar Medley with Stone's Rag
R:Rag
K:C
ef|:"C"g-age g-age|g-age a-fed|"F"c-dcA  c-dcA|c-dcA d-cA^F|!
"C"G-^FGA c--Bcd|e-^deg a2 g2|[1"D7"d-^cdb- bg a2|"G"(g3ag2) ef:|!
[2"D7"d-^cdg e-dAB|"C"[E6c6]ef||"C"{e}[c2g2]cg2 a g-f|"C7"[c2e2]c e2f ed
|!
"F"[F2c2]F c2d cB|[F2A2] F A2B cA|"C"G-^FGA c-Bcd|[1e-^deg- ga g2|"D7"d-
^cde bdad|!
"G"[B6g6] ef:|[2"D7"e-^deg a-ega|"G"((3gag e)d cAGF|[E8c8]|]
S:https://www.folktunefinder.com/tunes/77317
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Rag
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
