X:195
T:Red River Blues
C:Andy De Jarlis
M:4/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:C
e3f|g3^fg3a g4e4|c3Bc3d e4d3c|A3Bc3A d3cA4|G12e3f|!
g3^fg3a g4e4|c3Bc3d e2Bd3c2|B2b4b2 b2^a2b4|g12e3f|!
g3^fg3a g4e4|c3Bc3d e4d3c|A3Bc3A d3cA4|G12-G3E|!
F3EF3G A3Bc3e|g3^fg3a -a8|e2g4e2 d3cA3G|[E4c4][E4c4] [E4c4]:|!
|:G3F|E3Gc4 e6B2|d3cB3d c4G3F|E2G4c4e4d2 -|d12G3F|!
E3Gc3e -e6B2|d3cB3d c2c4E2|G3G_F3D E3CA,4|C12:|!
S:https://www.folktunefinder.com/tunes/94220
S:http://www2.redhawk.org:8080/irish/warnock/abc/A_Dejarlis.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
