X:064
T:Campbell's Farewell to Redcastle
T:Campbell's Farewell to Red Gap
S:Various books & records
Z:Nigel Gatherer
M:2/4
L:1/8
K:A
E|AA/B/ cc/d/|ea e>d|cA AB/c/|dd/B/ =GE|
AA/B/ cc/d/|ea e>d|cB/A/ =G/A/B/G/|A2 A:|
=g/f/|ea a=g/f/|ea e>d|cA AB/c/|dd/B/ =Gg/f/|
ea a=g/f/|ea e>d|cB/A/ =G/A/B/G/|A2 A=g/f/|
ea a=g/f/|ea e>d|cA AB/c/|dd/B/ =GE|
A/B/c/d/ c/d/e/f/|e/f/g/a/ e>d|\
cB/A/ =G/A/B/G/|A2 A|]
S:https://www.folktunefinder.com/tunes/57546
S:http://www.argonet.co.uk/users/gatherer/scottish/abcall/nige.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abcall/nige.abc
S:http://nigelgatherer.com/tunes/abc/tb02.abc
S:http://www.nigelgatherer.com/tunes/abc/tb02.abc
S:http://nigelgatherer.com/tunes/abc/abc1/campbl.abc
S:http://www.argonet.co.uk/users/gatherer/scottish/abc/campbl.abc
S:http://www.nigelgatherer.com/tunes/abc/abc1/campbl.abc
S:http://www.orpheusweb.co.uk/gatherer/scottish/abc/campbl.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
