X:315
T:Petronella
B:The Scottish Country Dance Book, Book 1
Z:Nigel Gatherer
M:2/4
L:1/8
K:F
f/c/|Ac/A/ Gc/A/|FFF A/c/|fe/f/ gf|eg/e/ cf/c/|Ac/A/ Gc/A/|
FFF A/c/|fe/f/ ge|f2 f::f/c/|Aa/f/ cc'/a/|bb/a/ g/f/e/d/|
cg/e/ cb/g/|aa/f/ c/f/c/A/|Fa/f/ cc'/a/|bb/a/ g/f/e/d/|\
cg/e/ c/b/g/e/|f2 f:|
S:https://www.folktunefinder.com/tunes/57896
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
