X:150
T:Waltz of The Quaking Aspens
R:waltz
C:Bruce Osborne - April 2002
Z:bosborne @kos.net
M:3/4
L:1/8
K:G
B,C|D3 G BG|D2 B,2 GB|c3 B cG|E3 G FE|
D2 B,2 GA|B3 c BG|F2 F^E FG|A4 B,C|
D3 G BG|D2 B,2 GB|c3 B cG|E3 G FE|
D2 B,2 GA|B3 c BG|F2 FG AF|G3 G||
AB|c3 B cG|E2 G2 ce|d3 ^c dB|G4 Bc|
B2 A3 B|A4 dc|B2 G3 A|G4 AB|
c3 B cG|E2 G2 ce|d3 ^c dB|G4 Bc|
B2 A3 B|A4 dc|B2 G3 A|G4||
S:https://www.folktunefinder.com/tunes/53047
S:http://www2.redhawk.org:8080/irish/warnock/abc/Osb-cd32.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
