X: 26
T:Taumatawhakatangihanga...
M:6/8
L:1/8
Q:120
C:Peter Cape
K:G
D2D|&quot;G&quot;G2GG2G|G2D3z|&quot;D&quot;F2FE2F-|F6|
F2FE2F-|F2D-D3|&quot;G&quot;G2GE2G-|G3D2D|!
G3G2G|G3G2G|&quot;C&quot;A2G-G3|E3E3|
&quot;D&quot;F&quot;Chorus:&quot;FF E2D|F2F E2D|F2F E2D|F2 FE2D|!
FFF E2DFFF E2D|F2F E2D|F2F4|
DDD DEF|&quot;G&quot;AG2-G3-|G3:||
S:https://www.folktunefinder.com/tunes/127090
S:http://folksong.org.nz/abc_files.html
S:http://www.folksong.org.nz/abc_files.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
