X:1
T:Erie -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:D
(uA,"4"D)|vF2(F"4"A) GFED|EAAB A2(F"4"A)|\
AFdF GFED|CDEF E2(DE)|
F2(F"4"A) GFED|FAAB A2((3uefg)|\
fd"4"ec dcBA|BdAF D2:|
|:((3uefg)|vafdA bafd|ABAF GFED|\
A,"4"DB,"4"D A,"4"DF"4"A|"0"ABAF E2((3uefg)|
afdA bafd|ABAF GFED|.D(dcd) F"4"AEA|DdAF D2:|
S:https://www.folktunefinder.com/tunes/156325
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/bpuckette:msn.com/ErieHornpipe.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/ErieHornpipe.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Entry/bpuckette%3Amsn.com/ErieHornpipe.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Tunes/ErieHornpipe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
