X:25
T: Round Dance
O:russia
M: 2/4
L: 1/8
Q: 1/4=96
K: EMin
|:B2 B2|AG F2 |G2 FG|B2 A2|G2 G2  |FE ^D2  |E4 |E4  :|
|:E2 E2|^DE F2|BAGF |FE DC|B,2 B,2|B,^C ^D2|E4 | E4 :|
S:https://www.folktunefinder.com/tunes/102698
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/russia.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords No chords
