X:10758
T:Mickey Chewing Bubblegum
M:2/4
L:1/8
R:Polka
K:D maj
|: a2 a>f | ec a>f | ec a>f | ec BA |
| a2 a>f | ec a2 | ce BB/2c/2 | BA A2 :|
|: B | ce ec | df fd | ce eA/2B/2 | cB BA/2B/2 |
| ce ec | df f2 | ec B>c | BA A2 :|
S:https://www.folktunefinder.com/tunes/98540
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
