X:472
T:Ap Shenkin
T:Tempest, The
M:6/8
R:Jig
K:G
|:(d/c/)|\
"G"B2B Bgf|"Em"e2e efg|"G"ded dcB|"Am"cAA "D"A2 (d/c/)|\
"G"BcB Bgf|"Em"efe efg|"G"ded "D"cBA|"G"G2 B G2:|\
(g/a/)|\
"G"b2g "D"a2f|"G"gfg dcB|"C"cde "G"dgB|"D"BAA A2 (g/a/)|\
"G"b2g "D"a2f|"G"gfe "Am"agf|"Bm"bag fge|dgf "C"edc|\
"G"B2B Bgf|"Em"e2e efg|"G"ded dcB|"Am"cAA "D"A2 (d/c/)|\
"G"BcB Bgf|"Em"efe efg|"G"ded "D"cBA|"G"G2 B G2||
S:https://www.folktunefinder.com/tunes/51925
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set47.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
