X:2965
T:JANDMJ- John Anderson, My Jo
O:england
S:from Alex. Stuart''s Musick.. for TTM, c 1726
Q:1/4=120
L:1/4
M:C|
K:Am
A3/4G/4|EAAA/B/|c3/2 d/cd/c/|B3/2 A/GG|G2G(E/D/)|E(AA)A/B/|\
c3/2 d/cc/d/|e3/2 d/ (c/B/c/d/)|e2eg/f/|e(e/4f/4)g/ c3/2 d/|\
(c/d/e/f/)gd/c/|B3/2 A/ G/A/B/c/|d2dc/d/|e(d/c/)c(d/e/)|\
(f/e/)(d/c/)B(A3/4^G/4)|(A/B/)(c/d/) e/d/c/B/|A2A|]
S:https://www.folktunefinder.com/tunes/23416
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
