X: 135
T: The Four Leaved Shamrock
N:"Spirited"
B:O'Neill's 135
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
d|dBce dg z g|g>fge d2 z d|dcAF GBdg|gecA G2 ({FAG}F)>d|
dBce dgfg|agfe d3 d|dc{c}BA Ggfe|dBB>A G3||
g|aefd gBcd|eABc HF3 d|dBce dgfg|gfef Hg3 e||
dBA>G HG2 [b2B2]|[bB][aA][bB][aA] [g2G2]||
S:https://www.folktunefinder.com/tunes/109721
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
