X: 1
T:Bourree Mouergue
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:Gm
G2 AB|A3/2G/2 ^FD|G2 AB|c3/2B/2 AB|
G2 AB|A3/2G/2 ^FD|GA/2B/2 A^F|G4:|
|:G2 AB|c3/2B/2 AB|d2 ^cB|A3/2G/2 ^FD|
G2 AB|c3/2B/2 AB|GA/2B/2 A^F|G4:|
S:https://www.folktunefinder.com/tunes/142331
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bourree_Mouergue_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
