X:1
T:Almack's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:A
(ucB)|A>cE>G A>c"4"e>c|d>fB>d a>gb>g|\
a>ec>e f>dB>A|G>AB>c d>Ec>B|
A>cE>G A>c"4"e>A|d>fB>d a>gb>g|\
((3agf) e>c B>EF>G|A2c2A2:|
|:(ucd)|e>ac>e A>ce>a|f>ad>f B>df>a|\
g>be>g B>eG>B|((3EGB) ((3eg"2"b) "4"e'2(ucd)|
e>ac>e A>ce>a|f>ad>f B>db>a|\
g>fe>d c>BF>G|A2c2A2:|
S:https://www.folktunefinder.com/tunes/109525
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/bpuckette:msn.com/AlmacksHornpipe.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/AlmacksHornpipe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
