X:14650
T:Rumba d'Ibias (Arrg. D)
R:rumba
S:Gaiteru tradicional d'Ibias
Z:Mtodu de Gaita
M:2/4
L:1/8
Q:1/4=120
K:D
"D"D/2D/2D/2E/2|:"D".FF/2D/2 GG|"D"F3/2D/2 .FF|"A7"E3/2C/2 DG|"D"FD D/2D/2D/2E/2|
"D".FF/2D/2 .GG|"D"F3/2D/2 .FF|"A7"E3/2C/2 EE|[1 "D"D2 D/2D/2D/2E/2:|[2 "D"D2 dc|
|:"G"B3/2G/2 BB|"D"A3/2F/2 AA|"A7"G3/2E/2 F/2E/2F/2G/2|"A"A2 dc|
"G"B3/2G/2 BB|"D"A3/2F/2 AA|"A7"GE/2F/2 A/2G/2F/2E/2|[1 "D"D2 dc:|[2 "D"D4|
S:https://www.folktunefinder.com/tunes/64660
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Rumba
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
