X:100
T: The New Cloak.
B: O'Neill's 919
Z: Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z: abc 1.6
M: 6/8
R: Jig
L: 1/8
K: Em
D | E>FA B>AF | dAF AFD | E>FA B>AF | F>EE E2D |
E>FA B>AF | dAF AFD | dfe dAF | F>EE E2 :|
|| d | dBd efe | dBd e2(d/e/) | fed dcB | A>Bd FED |
E>FA B>AF | dAF AFD | dfe dAF | F>EE E2 :|
S:https://www.folktunefinder.com/tunes/121636
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0900-0950_tk.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
