X:494
T: Meister Mller kommt und seht (5-90), S. 142
N: P0764
O: Lothringen
S: MERKELBACH-PINCK, Angelika: Verklingende Weisen, Bd 5, Kassel 1962]
R: , Beischlaf, Selbstmord]
M: 4/4
L: 1/16
K: E
E2F2 | G4G4G2B2A2G2 | G4F4z4
F2G2 | A4A4A2c2B2A2 | A4G4z4
G2A2 | B4G2A2B4G2A2B2e2d2c2 | c3BB4z4
G2B2 | B4G2B2B4A2F2 | F8E4
G2A2 | B4G2A2B4G2A2B2e2d2c2 | c3BB4z4
G2B2 | B4G2B2B4A2F2 | F8E4
S:https://www.folktunefinder.com/tunes/76474
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm , beischlaf, selbstmord]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
