X:2
T:Oh Callar Spirlings (variation 1)
C:Domenico Corri
V:1
V:2 bass transpose -24 middle = d
M:3/4
L:1/16
Q:1/4=96
K:D Minor
[V:1] &quot;^P.&quot;A2|[d4F4]     [d4F4] [^c4G4]  |[d8F8]         [=B4G4F4]|
[V:2]      z2| dafa       dafa    Aaea   | dafa  dafa      Ggdg   |
%
[V:1]         [c4G4]     [c4E4] [=B4G4F4]|[c8E8]         [^c4G4E4]|
[V:2]          cgeg       cgeg    Ggdg   | cgeg  cgeg     ^caea   | 
%
[V:1]         [d4F4]     [d4F4] [^c4G4E4]|[d8A8F8]   &quot;^F.&quot;[a4f4]  |
[V:2]          dafa       dafa    Aaea   | dafa  dafa      FdAd   |
%
[V:1]         [a3f3][ge] [f4d4]  [e4^c4] | d4    D4        z2    ||
[V:2]          GdBd       Afdf    Ae^ce  | d2A2` F2A2      D2    ||
S:https://www.folktunefinder.com/tunes/179679
S:http://www.mail-archive.com/abcusers%40argyll.wisemagic.com/msg08696.html
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg08696.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
