X: 1
T:Blow Zabella
M:6/8
R:Jig
K:G
d2c BAG| c2A B2G| d2c BAG| A2D G3::
g2d BGB| cAc BAG| g2d BGB|1 ADF G3 :|2 ADF G2|:
G/A/|\
BAB cBc| d3 d2c| BcB ABA|1 G3 G2 :|2 G3 G3|:
g2G g2G| ABA B2G| g2G g2G|1 ABA G3:|2 ABA G2|:
G/A/|\
BAB cBc| d3 d2c| BcB ABA| G3 G2:|
S:https://www.folktunefinder.com/tunes/140307
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bl/Blow_Zabella_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
