X:462
T: Am Samstag ist die Woche aus (5-58), S. 97
N: P0732
O: Lothringen
S: MERKELBACH-PINCK, Angelika: Verklingende Weisen, Bd 5, Kassel 1962]
R: , Liebe, Hausarrest]
M: 3/4
L: 1/8
K: F
C2 | F4F2 | A2F2A2 | c4c2 | c2A2F2 | c4
F2 | F2A2c2 | c3AF2 | A4c2 | G2A2G2 | F2G2A2 | G2z2
F2 | F2A2c2 | c3AF2 | A4c2 | G2A2G2 | F4
S:https://www.folktunefinder.com/tunes/76442
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm , liebe, hausarrest]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
