X:523
T:Valse coup\'ee
C:trad
N:original url: www.wolfram.claranet.de
B:Der Tanzb\"ar 3, Teuscher T. und Dietz W., Reichelsheim: Verlag der Spielleute 2000
M:3/4
L:1/4
Q:1/4=170
K:G
D| G/F/G/A/B/c/| dd/c/B| cBA| BGD| G/F/G/A/B/c/| dd/c/B| cBA| G2d|
gfe| d>cB| cBA| BGB| gfe| d>cB| cBA| G2d/d/||
ed^c|dzB/B/|cBA| Bzd/d/| ed^c| dzB/B/|cBA| G2d|
|:B>cd| B>cd|d<ed| dc/B/c| A>Bc| A>Bc| cd/c/B/A/|1 BGd:|2 G2||
S:https://www.folktunefinder.com/tunes/53181
S:http://www.wolfram.claranet.de/wd_all.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
