X:93
T:N\"ar som flickorna de gifta sig
R:sl-polska
A:Sm{\aa}land
Z:id:hn-sp-93
M:3/4
L:1/16
K:Am
e2(ef) e2(ef) e2d2 | c2B2 A4 B4 |
w:N\"ar som* flick-or-*na de gif-ta sig, d{\aa}
c3B A2B2 c2d2 | d2e2 e8 :|
w:f{\aa}r de an-nat till att t\"an-ka p{\aa}.
|: e3c c2c2 c4 | e3d d2d2 d4 |
w:Ha sin lil-la v\"an, sv\"ang-a om i-gen,
e2f2 g4 B4 | c3B c2d2 e4 | 
w:ald-rig n{\aa}n-sin \"ov-er-gi-va den,
def2 e2e2 c2c2 | B2cB A8 :|
w:f\"orr-*\"an d\"o-den dem {\aa}t-skil-**jer.
S:https://www.folktunefinder.com/tunes/62424
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
