X:18396
T:Walts A11 (Waltz it looks like 'Watts')
M:3/4
L:1/8
N:
K:F major
FF/2 AA/2 cc/2|a2f2ff/2|f2b2e>e|(f2a2)AG|L:1/16 F3F  A3A2 c3c|L:1/8 a2f2
f>f|g2b2e>e|f4||
f>f|(e2g2)fe|(f2a2)gf|(e2g2)fe|f2a2AG|L:1/16 F3F A3A2 c3c| a4f4f3f2|L:1/
8 g2b2e2|f4:||
S:https://www.folktunefinder.com/tunes/49844
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
