X:52
T:Avant-deux de Saint-Erblon
C:trad.
N:can be played alternatively in G and C tonality
A:Bretagne
O:France
Z:S. Piron
M:2/4
L:1/8
Q:1/4=115
K:G
GA Bd|ced2|GA Bc/2B/2|AG/2A/2 BG|GA Bd|ced2|GA Bc/2B/2|AdG2:|
|:GB A>F|Ac B>G|BdcB|czcz:|:ddBG|AG/2A/2 BG|GdBG|1AA/2A/2A2:|2AG/2F/2G2||
S:https://www.folktunefinder.com/tunes/82860
S:http://www.tradfrance.com/matf05.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
