X:18546
T:We won't go Home Till Morning
M:6/8
L:1/8
A:English
K:G
GA|B2 BAB| c2 c BcB| A2 A AGA| B2 A  GDG| B2 B BAB|c2 b efg| d2 c B2 A|
G G2::G/2B/2:| d2 B e2 2|d3 d2 G/2B/2| d2 B e2 e| d3 d2 G/2A/2|B2 B BAB|
c2 d efg|d2 c B2 A| G3 G3:|
S:https://www.folktunefinder.com/tunes/49994
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
