X:104
T:Vals efter farfadern
C:Herman Axelsson, Sm\aa{}land
M:3/4
L:1/8
K:C
e3 c Gc|E2G2c2|B2 BA FA|DF B,D G,2|\
B2 BA  FA|D2 A2 B2|c3 G EG|C2 CE Gc|!
e3 c Gc|E2G2c2|B2 BA FA|DF B,D G,2|\
B2 BA  FA|D2 A2 B2|c3c c2|1 c3 E Gc:|2 c4 G2||!
|:F3 F F2|A2 G2 F2|E2 G3c|e6|\
d3d d2|f2d2B2|c3c c2|e2c2G2|!
F3 F F2|A2 G2 F2|E2 G3c|e6|\
d3d d2|f2d2B2|c3c c2|1 c4G2:|2 c3 E Gc||
S:https://www.folktunefinder.com/tunes/129365
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
