X: 1
T: Knock on Wood
C: R-75
C: S. Keville 2/25/
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
de| "G"g2ge dedc| BcBA G2FG| "D"A2A2 d2dc| "G"BcBA G2de|
    "G"g2ge dedc| BcBA G2FG| "D"A2A2 d3c| B2A2 "G"G2d2|
    "G"G2G2 G2 z2| BcdB G2G2| "D"ABcA FGAF| "G"G2G2 "D"B2A2|
    "G"G2G2 G2 z2| BcdB G2G2| "D"ABcA FGAF| B2A2 "G"G2 :|
|:\
FG| "D7"A2AF D2c2| "G"BcBA G2d2| "C"e3d "D"cde2| "G"d2dc B2FG|
    "D7"A2AF D2c2| "G"BcBA G2B2| "C"c2AG "D7"FGAF| "G"G6:|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/170414
S:http://roaringjelly.org/music/reel/R075_Knock_on_Wood.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R075_Knock_on_Wood.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R075_Knock_on_Wood.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
