X:11019
T:Mist on the Glen
Z: id:dc-polka-25
M:2/4
L:1/8
K:G Major
G3/2A/ Bd|gf ed|eA AB|cd/c/ BA|!
G3/2A/ Bd|gf ed|ea ef|g2 g2:|!
ae ae|ae e3/2f/|gd gd|gd d3/2g/|!
ae ae|ae e3/2f/|ge dB|A2 A2:|!
S:https://www.folktunefinder.com/tunes/98801
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
