X: 1
T: Sadilo Mome
O: Bulgaria
Z: 2003 John Chambers <jc@trillian.mit.edu>
M: 7/8
L: 1/8
K: Ddor
"^A"\
|: "Dm" cBc d2dc | (4d/e/d/c/ d2dc | f2e dedc | f2e d2dc | cBc f2fe | e2c d2dc | d2c d2eg |
| f2e d2dc | cBc f2fe | e2c d2dc | d3- d2eg |1 f2e d4 :|2 d3 d4 \
"^B"\
|: "Dm"{e}f3- f4- | f3 gfed | "C"e3- e4- |
| e3 fedc |1 "Dm"edc dcdc | d2c ddc2 | edc dcdg | d2g d4 :|2"Dm"edc dcdg | d2g d2c2 |
| edc dcdg | d3 z4 |][K:Edor] \
"^C"\
|:"Em"dce e2ed | efd e2ed | g2f e2ed | g2f eeed | dcd g2gf |
| f2d eeed | fed e2fa | g2f e4 | dcd g2f2 | f2d eeed | e3- e2fa | e3 e2d2 \
"^D"\
::"Em"g3- g4- |
| g3 agfe | "D"f3- f4- | f3 gfed | "Em"fed edea | e2a e2d2 | fed edea |1e3 e2d2 :|2 e3 .e2z2 |]
S:https://www.folktunefinder.com/tunes/3147
S:http://trillian.mit.edu/~jc/music/abc/Bulgaria/SadiloMome.abc
S:http://trillian.mit.edu/~jc/music/abc/Bulgaria/SadiloMome_DmEm.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/SadiloMome.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/SadiloMome_DmEm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Key D
% Time_signature 7/8
% Has_accompaniment_chords Has chords
