X:25
T: O'CONNOR'S FAVORITE
M: C|
L: 1/8
B: O'NEILL'S 1715
Z: Transcribed by A.LEE WORMAN
K: D
(3A-B-c)|dAFA dfaf|gfef d2 A2|BdAd GdFd|FEED E2 (3A-B-c)|
dAFA dfaf|gfef dcBA|BcdB BGEC|D2 D2 D2:|
|:(FG)|AFdA fdAF|GABG E3 f|gfed cdef|edcB A3 A|
(3d-e-d) Ad (3f-g-f) df|(3a-b-a) fd A2 f2|gfed cABc|d2 d2 d2:|
S:https://www.folktunefinder.com/tunes/131785
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1710-1750_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
