X:0216
T:The Alewoman   (air  song)     0216
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:G
"_VB"ef)|g2(agfe)|dB e3/2d/2 BA|B2B2cA|B2B2ef|
g2(agfe)|dB e2d/2B G|A2A2BG|A2A2||
(B3/2A/2)|(GFGABc)|dB e3/2d/2 BA|B2B2cA|B2B2ga|
(bageag)|ed e3/2d/2 BG|A2A2BG|A2A2|]
S:https://www.folktunefinder.com/tunes/100661
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0216-Alewoman.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
