X:6199
T:German Polka
M:2/4
L:1/16
S:Armitt MS
N:Grace notes shown as semi-quaver
K:C major
A2c2 c2c2|{d}cBcd e2c2|g2d2 d2d2|dedc BABG|G2c2 c2c2|{d}cBcd e2c2|g2d2 d
2d2|d^cde c4:||g2f2 f2f2|{g}fefga4|g2e2 e2e2|{f}edefg4|f2d2 d2d2|{e}d^de
 f2B2|cBce agfe|dcdec4:||
S:https://www.folktunefinder.com/tunes/102097
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
