X:1
T:Behind the Bush in the Garden
R:jig
M:6/8
L:1/8
K:Am
(A/B/)|c2A AGE|c2A AGE|G2G GAE|(G3 E2)B|
c2d e2a|g2e d2e|c2A BAG|A3 A2:|
(A/B/)|c2B c2d|efe e2d|c2B c2d|e3 G2G|
[1 c2B c2d|efe e2d|cBA BAG|A3 A2:|
[2 c2d e2a|g2e d2e|c2A BAG|A3 A2|]
</abc>
<abc>
S:https://www.folktunefinder.com/tunes/137596
S:http://www.tomkeays.com/music/wiki/doku.php?id=irish:jigs:behind_the_bush_in_garden&do=edit&rev=
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
