X:402
T:Banks of the Allan
O:england
S:Wolfstone, Arr EF/HJF
M:6/8
K:D
"D"F3 "A7/e"FED|"D/f"FAA A2d|"G"Bdd "D/f"Add|"G"Bdd "A7"Add|
"D"F3 "A7/e"FED|"D/f"FAA A2d|"G"BdB "D/f"AFD|"Em"FEE "A"E2:|
"D"f3 "c#"fed|"Bm"faa "A"a2f|"D/g"fgf "f#"fed|"Em"gbb "A7"bag|
"D"fga "A/c"eff|"Bm"dff fed|"G"BdB "D/f"AFD|"Em"FEE "A"E2:|
S:https://www.folktunefinder.com/tunes/20851
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
