X:1
T:McKeever's Fancy
M:6/8
L:1/8
R:jig
C:Robin Flower
N:Copyright 2002-2003 Robin Flower
K:G
A|a2 A g2 A|fed e g2|fed edB|BdB e2 A|
a2 A g2 A|fed e g2|fed edB|AEG A2:|
[A,E][A,E][A,E] A2 B|cBA dBA|[A,E][A,E][A,E] A2 B|cBA G3|
[A,E][A,E][A,E] A2 B|cde ege|age dcB|AEG A3|
[A,E][A,E][A,E] A2 B|cBA dBA|[A,E][A,E][A,E] A2 B|cde ege|
aAA gAA|fea e2 g|fed edB|AEG A3||
S:https://www.folktunefinder.com/tunes/175117
S:http://trillian.mit.edu/~jc/music/abc/mirror/italcorner.com/mckeevers.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
