X:1
T:Real Ol' Mountain Dew
M:4/4
L:1/4
K:C
 z2 zG/2-G/2| A G EG/2-G/2| A G E G/2G/2| A G A G/2G/2| D3 G/2G/2|\
 A G E C/2C/2| D C/2C/2 A, G,/2 G,/2| C/2 C3/2 D D| C3 G/2G/2| G/2 G3/2 A A|\
 G3 G/2G/2| G/2 G3/2 A A| G3 G/2G/2| G G E C/2C/2| D C/2C/2 A, G,/2 G,/2|\
 C/2 C3/2 D D| C3 z|
S:https://www.folktunefinder.com/tunes/184788
S:http://back.numachi.com:8000/dtrad/abc/MTDEW2.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/MTDEW2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
