X: 17
T: Moragh of Dunvegan
I: Moragh of DunveganW-9Dwaltz
C: W-9
M: 3/4
L: 1/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: D
"A7"B2 c2| "D"d6| "G"d3 c B2| "D"A4 D2| D6|\
    F6| "Bm"F2 E2 F2| "Em"B4 A2| "A7"A3 B c2|
"D"d6| "G"d3 c B2| "D"A4 D2| D6|\
   "Bm"F4 F2| "F#m"A4 F2| "A7"E6| "D"D6|]
\
"D"F6| F2 E2 D2| F2 A4| A3 B c2|\
"G"d6| "D"d2 c2 d2| "Em"B4 A2| "A7"A6|
"D"F6| "D7"F2 E2 F2| "G"B4 A2| "D"A6|\
"G"B6| "D"B2 A2 F2| "A7"E4 D2| "D"D2|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/109310
S:http://roaringjelly.org/music/sets/waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
