X:25
T: Biddy's Wedding
T: Posga Brigidin
R: double jig
S: 985 O'Neill's Music of Ireland
B: O'Neill's 985
Z: Transcribed by Robert Thorpe (thorpe@skep.com)
Z: ABCMUS 1.0
M: 6/8
K: C
c>dc c2 c|ceg gec|c>dc c2 c|B>cd dBG|!
|c>dc c2 c|ceg gec|faf ege|B>cd dBG:|!
c>dc g2 c|e2 c g2 c|c>dc g2 c|B>cd dBG|!
|c>dc gec|edc gec|faf ege|B>cd dBG:|
S:https://www.folktunefinder.com/tunes/137528
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0981-1000_rt.abc
% Rhythm Double jig
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
