X: 3
T: Dum-Dum Diddle-Liddle
T: etc...
M: 2/4
L: 1/8
R: polka
K: Dmaj
|: dd B/c/d/B/ | AF AF | dd B/c/d/B/ | AF ED | 
dd B/c/d/B/ | AF Ad/e/ | fd ec |[1 df d2 :|[2 df dd/e/ ||
|: fd de/f/ | g>f ed/e/ | fd Ad | fd/f/ a>g |
fd- de/f/ | g/a/g/f ed/e/ | fd ed/c/ |[1 d2 d>e :|[2 d2 d2 |]
S:https://www.folktunefinder.com/tunes/154937
S:http://www.thesession.org/tunes/display/441
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
