X: 1
T: Willie Blair
T: Queen Victoria's Fiddler
C: Joseph Lowe
R: strathspey
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: F
B | "F"AF3 F3B  ABcA F3A | "Gm"BG3 G3A  "C7"B3c df3  |  "F"AF3        F3B       ABcA F3A | "Gm"Bd3  "C7"c3B "A"AF3 F3 :|
c | "F"f3c fgag f4   c3B |  "F"A3F dcBA "C7"BG3 G3c  |  "F"f3c        fgag      f4   c3f | "Gm"dcBA "C7"G3c "F"AF3 F3 |]
c | "F"f3c fgag f4   c3f | "Gm"b3g bagf "C7"eg3 g2fe | "Bb"(3d2B2d2 (3d2e2f2 "F"c3A  f3c | "Gm"dcBA "C7"G3c "F"AF3 F3 |]
S:https://www.folktunefinder.com/tunes/19707
S:http://trillian.mit.edu/~jc/music/abc/strathspey/WillieBlair_F.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/WillieBlair_F.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
