X:1222
T:&quot;Captain O'Neill&quot;    (reel)     1222
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon &amp; Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE 
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(ge)|dGBG FGAc|BGBd g2fe|dGBG FGAc|BGAF G2:|
z2|d3/2(g/2 (3{a}gfg a3/2)(g/2 (3{a}gfg)|d3/2(g/2 (3{a}gfg) a2a2|d3/2(g/2 (3{a}gfg) agfd| (3(efg) fa g2g2|
d3/2(g/2 (3{a}gfg a3/2)(g/2 (3{a}gfg)|d3/2(g/2 (3{a}gfg) a2ga|bgaf gfed|(3(efg) fa g2|]
S:https://www.folktunefinder.com/tunes/146320
S:http://www.thesession.org/tunes/display/5908
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
