X: 120071
T: Loud House on Harmony Street 
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: Ador
G|"C"ECEG cBcG|"Am"Aedc "G"BGBd|"C"e2 ce "Am"Aece|"G"B2 GB "Em"EBGB|
"C"ec (3cBc "G"dBGB|"Am"cA (3ABA "Em"BGEG|"Am7"Aceg "D"fddf|"Em7"edBG "Am"A3 :|
[K:A] e|"A"ec (3cBc "D"dcde|"F#m"faec "Bm7"dBcA|"F#m"F2 AF cFAF|"E"E2 BE cEBE|
"A"eagf ec (3cBc|"D"fdec "Bm7"BAAF|"G"=G2 dG eGdG| "E"edBG "A"A3 :|
S:https://www.folktunefinder.com/tunes/173110
S:http://www.qmcorp.net/webabc/l/120071.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
