X: 3
P: Morpeth Rant 1
O: Trad
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: There are two common versions of this tune, with different second parts.
N: Barnes
M: C|
L: 1/8
K: D
   A2 \
| "D"d2AG FDFA | "G"BGBd | "A7"cAce | "D"f2fd "G"gfed |1,3 "A7"c2e2 e2 :|2,4 "A7"A2d2 "D"d2 :|
|: A2 \
| "D"dfaf dfaf | "G"gfef g2ef | "A7"gfed cdeg | "D"fefg f2 |
| "D"dfaf dfaf | "G"gfef g2ef | "A7"gfed caag | "D"f2d2 d2 :|
S:https://www.folktunefinder.com/tunes/9643
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGR08.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/LadsAwa.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
