X:13338
T:Polka pique de Bethmale
O:France
M:2/4
L:1/8
Q:1/4=130
K:D
DF AG/2A/2|dA F2|AG E2|1GEFD:|2GF/2E/2 D2|
|:A2 d>A|AG FE|F2 B>A|AG F2:||
S:https://www.folktunefinder.com/tunes/116383
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
