X:533
T: IM GRABE IST RUH
N: F1038
O: Europa, Mitteleuropa, Deutschland
R: Trauer -, Bregraebnis -, Trost - Lied
M: 2/4
L: 1/16
K: G
D2 | B4A2A2 | G4z2
D2 | G4G2G2 | B4B2B2 | d4c4 | B4z2
G2 | e4e2e2 | d3cB2
d2 | d2c2B2A2 | B4z2
G2 | e4e2e2 | d3cB2
d2 | d2c2B2A2 | G4z2
S:https://www.folktunefinder.com/tunes/70093
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Trauer -, bregraebnis -, trost - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
