X: 6441
T:Rattling Bog
M:4/4
L:1/4
C:Trad
R:Reel
K:D
d/2e/2|f2 f3/2e/2|dB B3/2B/2|Ad d/2c/2d/2e/2|fe e2|f2 f3/2e/2|dB B3/2B/2
|Aa af|ed d:|
|:d/2e/2|fd ed|fd ed/2e/2|fa af|ed ed/2e/2|fd ed|fd ed/2e/2|fa af|ed d:|
S:https://www.folktunefinder.com/tunes/34347
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
