X:7603
T:Tom Tullus's Hornpipe.
O:england
M:2/4
L:1/16
K:G
(Bc)|(dc)(BA) (Ggfg) |Te4       d4  |(cd)(cB) (AB)(AG)|TF4   E4    |\
(DE)(FG)  A2B2  |(c3d/e/)  d2c2| BAGA     D2F2   | G6        ::
d2 | g2(bg)   e2(ag)|Tf4       d4  | g2bg     e2ag   |Tf4   d2(ef)|
gddd     gddd  | gdgd     gddd| g3f     (ed)(cB)| ABAG F3E   |\
DEFG     A2B2  |Tc3(d/e/) d2c2| BAGA     D2F2   | G6        :|
S:https://www.folktunefinder.com/tunes/28055
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
