X:220
T: The Maid of Castle Bar
M: 3/4
L: 1/8
B: O'Neill's 544
N: "Slow" "collected by Harnett"
Z: Transcribed by Dave Wooldridge
K: Eb
EF \
| G2 (GA) (FG) | E2 E2 (GA) | B2 c2 (BG) | F4 (Bc/2d/2) |
e3 f ge | fe cB GB | (AG) E2 (E>F) | E4 ||
EF \
| GE BG FG | E2 E2 (EF) | GB cd c=B | (c3 d) ed |
c>B GB eG | F2 E2 GB | AG E2 E>F | E4 ||
S:https://www.folktunefinder.com/tunes/85471
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
