X: 1
T: Freilach
S: Bessarabian Dance Band : KlezKanada 2004
M: 4/4
L: 1/8
Q: 1/4=84
K: Dphr^F
"A"|: {^C}D2 zD  CD FG | AG GF F2 z2 | cB BA BG GF |1,3 GF GB A2 z2 :|2,4 FG EF D2 Z2 :|
"B"|: {^c}d2 d=c cB BA | Az B3  AB=B | cB BA BG GF |1,3 GF GB A2 z2 :|2,4 FG EF D2 Z2 :|
S:https://www.folktunefinder.com/tunes/159321
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/Freilach_BDB_DH.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/Freilach_BDB_DH.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Klezmer/C/Freilach_BDB_DH.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
