X: 2
T:Athole Highlanders, The
M:6/8
L:1/8
R:March
K:Amix
"A"e3 e>cA|"A"e>cA "E"B>cd|"A"e3 e>cA|"E"B>cd "A"c>BA|"A"e3 e>cA|"A"e>cA
 "E"B>cd|
"A"e<ae "D"f>ed|"E"c>dB "A"A3:||:"A"A>ce A>ce|"D"A>df A>df|"A"A>ce A>ce|
"E"B>cd "A"c>BA|
"A"A>ce A>ce|"D"A>df A>df|"A"e<ae "D"f>ed|"E"c>dB "A"A3:||:"A"a>ee e>dc|
"A"a>ee e>dc|
"A"a>ee e>dc|"E"B>cd "A"c>BA|"A"a>ee e>dc|"A"a>ee e2 d|"A"c
<ae "D"f>ed|"E"c>dB "A"A3:|
|:"A"c>Ac c>Ac|"D"d>Bd d>Bd|"A"c>Ac c>Ac|"G"B>GB B>GB|"A"c>Ac c>Ac|"D"d>
Bd d>ef|
"A"e<ae "D"f>ed|"E"c>dB "A"A3:||
S:https://www.folktunefinder.com/tunes/128220
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
