X:5
T:La voici, la nuit de Dieu - F256
C:H.J. Gauntlett (1805-76)
M:C
Q:1/4=69
L:1/8
%%staves [(1 2) (3 4)]
K:F
V:1
C2 E2|F3F FE FG|G2 F2 F2 A2|c3 A AG FE|F4 C2 E2|F3 F FE FG|
V:2
C2 B,2|C3 C CC CE|E2 F2 C2 F2|F3 F DD CC|C4 C2 B,2|C3 C =B,B, B,B,|
V:3
A,2G,2|F,3 A, A,G, A,B,|B,2 A,2 A,2 F,2|F,3 C CB, A,G,|A,4 A,2 G,2|F,3 A, F,F, F,F,|
V:4
F,,2 G,,2|A,,3 F,, C,C, C,C,|C,2 F,2 F,2 D,2|A,,3 F,, B,,B,, C,C,|F,,4 F,,2 G,,2|A,,3 F,, D,D, G,,G,,|
V:1
G2 F2 F2 A2|c3 A AG FE|F4:d2 d2|c3F B2 B2|A4 d2 d2|c3 A AG FE|F4|]
V:2
C_B, A,2 C2 F2|F3 F DD CC|C4:F2 F2|FEF F F2 E2|F4 (DE) (FG)|(CEF) C DD CC|C4|]
V:3
E,2 F,2 A,2 F,2|F,3 C CB, A,G,|A,4:B,2 B,2|(A,B,C) A, G,2 C2|C4 B,2 B,2|(B,G,A,) C CB, A,G,|\
A,4|]
V:4
C,2 F,2 F,2 D,2|A,,3 F,, B,,B,, C,C,|F,,4:(B,,C,) (D,E,)|(F,G,A,) F, C,2 C,2|F,4 (B,,C,) (D,E,)|\
F,3 F, B,,B,, C,C,|F,,4|]
S:https://www.folktunefinder.com/tunes/145958
S:http://moinejf.free.fr/messe/messeL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
