X:485
T: Bill Clancy's delight
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 696
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0696.abc
M: C|
L: 1/8
K: D
d2(fd) AFDF|d2fd egfe|d2fd AFDF|GEFD EDB,A,|d2fd AFDF|d2fd egfe|d2fd AFDF
|dfeg fdd2||
(3(FED) (AD) BDAD|(3(FED) (AD) CEEG|(3(FED) (AD) BDAD|GEFD A,DDG|(3(FED)
(AD) BDAD|(3(FED) (AD) CEEG|FAdf ecdB|Agfe fdd2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/125105
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0696.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/06.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
