X:18423
T:Waltz,1. TLY.041
M:3/8
L:1/16
Q:50
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
N:No key signature given in MS.
H:1860.
Z:Taz Tarry.
K:F
"*"cB|A-cf2 cB|A-cf2 f-a|e-g c2e2|f2a2 c-B|A-cf2 cB|!
A-cf2 a-f|e-gc2e2|f4:||:e-f|g-ab2 ge|f-a c2ef|!
g-fe-dc-B|B2A2 e-f|g-a b2g-e|f-a c2f-e|dcBA G-e|f4:|]
%No key sig in MS.
S:https://www.folktunefinder.com/tunes/49871
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
