X: 12
T: Zemer Atik
O: Israel
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
[| "A"^cdBc decd | e8 | "Gm"efga gfed | "A"e8 \
| "A"eaag gffe | "Dm"d2e2 "A"^c4 | "Gm"^cdBc decB | "A"A8 |]
[| "F"a4 a4 | "C"gagf "A"g2e2  | "Dm"f6 ed | "A"e2a2 e2A2 \
| "F"a4 a4 | "C"gagf "A"g2e2  | "Dm"defd "A"efe^c | "Dm"d8 |]
S:https://www.folktunefinder.com/tunes/6631
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/20031220I.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
