X: 18
T:Lord Foppington
N:1701
B:Barnes p 68
Z:Alf Warnock - alf0@rogers.com
M:C|
L:1/4
K:C
|:G|"C"E>DCG|c3d|ed/e/ "F"f/e/d/c/|"G"dD2G|"C"E>DCG|c3d|ed/e/ "F"f/e/d/c/|"G"eg2:|
d|"G"B>AGg|"C"e3d/c/|"G"B>AGG|"F"fd2"G"G|"C"E/F/ G "F"Ac|"G"B/c/d Gf|"C"e/f/g"G"df|"C"ec2|]
S:https://www.folktunefinder.com/tunes/39344
S:http://www.alfwarnock.info/alfs/abc/ACCW-ecd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
