X: 85
T: Sugar in the Gourd
S:Karl Moore - Peach Bottom String Band
M:4/4
L:1/4
K:A
A/2B/2|\
"A"c/2B/2A/2F/2E/2F/2A/2B/2|\
"A"c/2B/2c/2A/2"E"B3/2B/2|\
"A"c/2B/2A/2F/2E/2F/2A/2B/2|\
"A"c/2A/2"E"B"A"A::\
A/2A/2|\
"A"ce/2e/2eA/2A/2|\
c/2B/2c/2d/2eA/2A/2|\
"D"f/2e/2f/2g/2a/2g/2e/2d/2|\
"A"c/2A/2c/2d/2ee/2e/2|\
a/2b/2a/2f/2e/2f/2e/2d/2|\
"A"c/2d/2e/2c/2"E"BA/2B/2|\
"A"c/2B/2A/2F/2E/2F/2A/2B/2|\
"A"c/2A/2"E"B"A"A:|\
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7688
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
