X: 201
T: An Irishman's Heart to the Ladies
R: jig
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
%% Q: 3/8=112
K: A
a \
| "A"ecA "D"BAF | "A"AFE EFA | "Bm"Bdc BAB | "E7"cBB B2a |
| "A"ecA "D"BAF | "A"AFE EFA | "Bm"Bdc "E7"BAB | "A"cAA A2 :|
|: B \
| "A"cee "D"dff | "A"cee ecA | Ace "D"faf | "A"ecA "E7"B2A |
| "A"cee "D"dff | "A"cee ecA | "Bm"Bdc "E7"BAB | "A"cAA A2 :|
%%newpage
%%text
%%text
%%text
%%text
S:https://www.folktunefinder.com/tunes/141229
S:http://ericdancepiano.com/MNAS/MNASdl.abc
S:http://www.ericdancepiano.com/MNAS/MNASdl.abc
S:http://www.latinsquares.com/MNAS/MNASdl.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
