X: 308
T:Swimming In The Gutter
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Gm
(3A/2B/2^c/2|:"Dm"d3 AFA|d3 AFA|"Dm"d^cd fed|"Gm"eba "A7"gfe|
"Dm"d3 AFA|d3 AFA|"Gm"def "A7"gag| [1"Dm"fdd d3:|
 [2"Dm"fdd "C7"d\
P:3
cB|:"F"Ac\
P:3
f fef|ac'a fcf|"Bb"dbd "F"cac|"Gm"Bag "C7"ecB|
"F"Acf fef|ac'a fcf|"Bb"dbd "F"cac| [1"C7"ede "F"fcB:|
 [2"C7"ede "F"f3||
S:https://www.folktunefinder.com/tunes/65396
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
