X: 1
T: Bodavalsen
O: Trad Sweden
Z: 1998 by John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
FGA |: "Em"B3 cBA | B3 cBA | B4 e2 | B3 Bef | g4 g2 | "D"f4 e2 | "Bm"f6 | "B7"B6 || "C"e4 e2 |
| "D"d3 cBc | "Bm"B4 A2 | "Em"G3 FEF | G3 A G2 | "D"F3 G F2 | "Em"E6- | E6 :: "C"e4 e2 | g3 f e2 | "G"d6 | B6 |
| "D7"A3 B c2 | c2 B2 A2 | "G"B4 c2 | d6 || "C"e4 e2 | g3 f e2 | "G"d6 | B6 | "D7"A3 B c2 | D2 E2 F2 | "G"G3 AGF | G6 :|
S:https://www.folktunefinder.com/tunes/19817
S:http://trillian.mit.edu/~jc/music/abc/waltz/BodaV.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/BodaValsen.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/BodaV.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/waltz/BodaValsen.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/waltz/BodaV.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/waltz/BodaValsen.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
