X: 1
T: Meeting Place, The
M: 4/4
L: 1/8
R: hornpipe
K: Amin
A>G|:E>AA>B c/B/cd2|e>fe>d B>cd>g|e>AA>d B>AG>B|A>GE>^F G>ED>G|
E>AA>B c/B/cd2|e>fe>d B>cd>g|e>AA>d B>AG>E|
[1 (3ABA A>G A3 E:| [2 (3ABA A>GA2 B/c/d||
e>aa>g (3eged2|e>aa>g e>gd>g|e>AA>d B>AG>B|A>GE>^F G>ED2|
e>aa>g (3eged2|e>aa>g e>gd>g|e>AA>d B>AG>E|A2AGA2B/c/d|
e>aa>g (3eged2|e>aa>g e>gd>g|e>AA>d B>AG>B|A>GE>^F G>ED2|
E>AA>B c/B/cd2|e>fe>d B>cd>g|e>AA>d B>AG>E|(3ABA A>G A4||
S:https://www.folktunefinder.com/tunes/175212
S:http://www.thesession.org/tunes/display/8824
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
