X: 1
T:Below The Aigas Dam
C:Phil Cunningham
M:C
L:1/8
K:G
d>c||: B<G G>A G>A B<G| c>A B<d E>F G/2F/2E/2D/2|B,<D D>E D>E D>E G<A|
B<e e>f e2 d>c|B<G G>A G>A B<D| c>A B<d E>F G/2F/2E/2D/2|C>E E<A D>d c<A|
B2 G2 G2 d>c :||B<e e>f e>f g<e| d>e f<a g>a g/2f/2e/2d/2|
B<e e>f e>E G>A|B<d A>B G<E E>F|G>A B<d AB|
c>A B<d E>F G/2F/2E/2D/2|C>E E<A D>d c<A|1 B2 G2 G2 A2 :|2 B2 G2 G2 ||
S:https://www.folktunefinder.com/tunes/137906
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/PhilCunningham/Below_The_Aigas_Dam.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Phil_Cunningham/Below_The_Aigas_Dam.abc
S:http://trillian.mit.edu/~jc/music/abc/by/PhilCunningham/Below_The_Aigas_Dam.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
