X:1045
T:"McArdle's Favorite" (doublejig) 1045
C:after  Sgt. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
EAA cAA|eAA cBA|fga ecA|BcB {c}BAF|
EAA cAA|eAA cBA|fga ecA|BcB A2z:|
|:(ea)(b c')af|.e(ce) aec|(ea)(b c')af|d'c'b c'af|
.e(ab c')af|.e(ce a)ec|(fg)(a e)cA|BcB A2z:|
S:https://www.folktunefinder.com/tunes/175018
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1045-McArdles.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1001-1100/1045-McArdles.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
