X:10675
T:Memory Waltz
M:3/4
L:1/4
C:Dave Panting
R:waltz
Z:Gerry Strong,  18/10/1999
K:G
B/2c/2|:d>e d|d2 c|B>c d/2B/2|G2 D|E2 G|cde|ABc|d>e d|d2 c|B>c d/2B/2|G2
D|EGc|B2 A|1GBc:|2GBd||
|:geB|GBg|fdA|FAf|ecG|EGe|ABc|d>e d|d2 c|B>c d/2B/2|G2 D|EGc|B2
A|1GBd:|2G3||
S:https://www.folktunefinder.com/tunes/98457
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
