X:2223
T:Bruce and Helen Osborne's Waltz
R:waltz
C:Bruce Osborne  --  April 22 1991
M:3/4
L:1/8
K:F
AB|c2A2F2|C3 DCA,|B,2D2F2|B4AB|!
c2e2d2|c2G2^G2|A3 FD_D|C4AB|!
c2A2F2|C3 DCA,|B,2D2F2|B4AB|!
c2e2d2|(3cdcD2E2|F3 EFG|F4:|!
|:[Fc][Fc]|[F2d2][F2c2][Fc][Fc]|[F2B2][F2A2][A,F][A,F]|B,3 DFB|d4 (3ded|!
ce3d2|c2G2^G2|A4AB|A4[Fc][Fc]|!
[F2d2][F2c2][Fc][Fc]|[F2B2][F2A2][A,F][A,F]|B,3 DFB|d4 (3ded|!
ce3d2|(3cdc D2E2|F3 EFG|F4:|!
S:https://www.folktunefinder.com/tunes/57162
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
