X:14
T:Hultkl\"appens Vals
C:Fosmark III
%O:Norway
R:Waltz
N:Transcribed by Andrea Hoag 11/87
Z:Bob Wyttenbach, 8/11/02 from NFF 2001 tunebook
M:3/4
L:1/8
N:Problem is that ABC doesn't recognize endings 3 & 4 as such...
K:B %Transposed from A
P:A
B>df2e2|d3cB2|Bdf2ed|c3cc2|cdefgf|a3a (ab)|
agfedc|[1B3BB2:|[2B3bb2|b4B2:|"3"B3BB2:|"4"B3bb2|b3||
P:B
c'ba|g2e2e2|e3gbg|f2[B2f2][B2f2]|[d3f3]fgf|a2c2c2|
cdefgf|agfedc|B3bba|g2e2e2|e3gbg|
f2[B2f2][B2f2]|[d3f3]fgf|a2c2c2|cdefgf|agfedc|B3bb2|b3:|
S:https://www.folktunefinder.com/tunes/62484
S:http://www.nordicfiddlesandfeet.org/music/NFF2003Bb.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key B
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
