X: 16
T:Huntsman's Chorus,2nd part. JNu.13
M:2/4
L:1/8
Q:40
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Air
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:G
"secundo"z|B,D B,D|B,DDG|F2FF|GDB,z|B,D B,D|B,DDG|FFAG|F3:|!
|:z|D2DD|E2EE|E2EE|F2FF|D2DD|E2EE|E2EE|F2z2|!
G2GG|E2GG|F2G/F/E/F/|GDB,D|G2DD|E2DD|G/F/E/F/ GD|B,3z|!
z4|z4|B,DB,D|B,DB,D|A,DA,D|B,DB,D|B,DB,D|A,DA,D|A,DA,D|!
G2FD/F/|G2FD/F/|GD/D/ B,G|F4|zDDD|zDDD|zFzF|zFzF|!
zDDD|zDDD|zFzF|zFzF|G2FD/F/|G2FD/F/|GD/D/ B,B,|B,3"x"B/B/|!
BG/G/ GB/B/|BB/B/ Bg/g/|g2 (f/e/d/c/)|!
B2GB,/B,/|B,G,/G,/ G,B,/B,/|B,B,/B,/ B,G/G/|G2 F3/4E/4D3/4C/4|!
B,B,3/4B,/4D2|B,B,3/4B,/4 D2|B,B,3/4B,/4 B,D|B,3|]
S:https://www.folktunefinder.com/tunes/126940
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
