X: 1
T:Christmas Day in da Morning
S:Trad, arr Phil Rowe
M:6/8
K:D
"D"f2d f3|"A"e2d c2A|"G"B2G d2c|BG2 G3|"A"e2f g2f|e2d c2B|
"A"ABA ABc|"D"d3 d2e|"D"fa2 a3|"A"e2d c2A|"G"B2G d2c|
BG2 G3|"A"e2f g2f|e2d c2B|"A"ABA ABc|"D"d3 d3
|:"Em"e3 e-def|g3 B3|"D"A2A A2A|B2=c d2B|"Em"e3 e-def|g3 B3|"D"A2e dB2|\
"Am"A3 A3:|
S:https://www.folktunefinder.com/tunes/148263
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Christmas_Day_in_da_Morning_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Christmas_Day_in_da_Morning_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
