X:5
T: Lamentation of Owen Roe O'Neill, The
M: 3/4
L: 1/8
B: O'Neill's 626
N: "Slow."
Z: Transcribed by Ted Hastings, ted@hastings.nu
K: Gm
(GABc) d3 c|(Bcd=e) f2 (ef)|(gd)(dc) ~B2 (AG)|A2 (GF) D2 z2|!
(GA)Bc d2 cB|(cB)(AG) F2 Ac|(B2 AG) (AGAc)|B2 A>G G2 z2:|!
(GABc) d3 c|Bcd=e f2 ef|g2 d2 (edcB)|A2 ~G>F F2 z2|!
(d>ed.B) .c.c.c.A|(B>cB).G .A.G.F(D|B3) (G A3) (F|~G)>FD^F G2 z2||
S:https://www.folktunefinder.com/tunes/137213
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0626-0635_th.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
