X: 101
T:Bath Waltz. JC.101
M:3/8
L:1/8
Q:27
S:John Clare,Poet,Helpston. (1793-1864)
R:Waltz
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:Bb
(3(F/G/A/)|BBB|B2F/B/|ddd|d2B/d/|!
f2d/B/|g2e/c/|AA/B/c/A/|B2:|!
|:(d/f/)|(f/e/)e (c/A/)|(c/B/)B (d/f/)|(f/e/)e[fa]|[d2f2b2](d/f/)|!
(f/e/)e (c/A/)|)c/B/)B f| (g/^f/g/e/c/A/)|B2:|!
|:F|(BAB)|c2d|(eGc)|(BA F)|!
(BAB)|{a}(g/^f/g/a/b/g/)|(f/g/f/e/d/c/)|B2:|]
S:https://www.folktunefinder.com/tunes/83684
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
