X:13
T:Highland Laddie
Z:Jack Campin, 2006, http://www.campin.me.uk/
M:2/4
L:1/16
K:Hp
AB|d2e2 f2a2|gfed f4  |f2e2 e2de|f2e2 e2dB|
   d2e2 f2a2|gfed f2ef|d2B2 B2AB|d2B2 B2 :|
g2|a2gf g2fe|f2ed f4  |f2e2 e2de|f2e2 e2g2|
   a2gf g2fe|f2ed f2ef|d2B2 B2AB|d2B2 B2 :|
S:https://www.folktunefinder.com/tunes/99910
S:http://www.campin.me.uk/Music/ScottishSessionTunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
