X:083
%%topmargin 3cm
T:Mr. Murray
C:Wm. Martin
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:A
c | E<A,C>F E>e d/2c/2B/2A/2 | F>D A>F E>d c<e | E<A, C>E D>e d/2c/2B/2A/2 | F>A E>G A2 A :|
e | a>a g/2a/2b/2g/2 ae ce | fA gA aece | a>a g/2a/2b/2g/2 ae ce | f>d ((3agf) e2 eg |
a>a g/2a/2b/2g/2 ae ce | fA gA aece | (3agf (3edc (3fed (3cBA | F>A E>G A2 A |]
S:https://www.folktunefinder.com/tunes/71113
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Mr_Murray.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0083.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
