X:31
T:Norsk Reil\"ander
R:reil\"ander
A:Norge
Z:id:hn-schottis-31
M:C|
K:D
DFE<D F2F2|DFE<D f2f2|gfed cBA2|cBAG FED2|
DFE<D F2F2|DFE<D f2f2|gfed cABc|1 d2f2 d4:|2 d2f2 d2ef||
|:g2B2 g2fe|d<fA2 d2cB|cDEF GABc|dcde fdef|
g2B2 g2fe|d<fA2 d2cB|cDEF GABc|1 d2f2 d2ef:|2 d2f2 d4||
S:https://www.folktunefinder.com/tunes/141155
S:http://www.norbeck.nu/abc/s/hnsch0.abc
% Rhythm Reila?nder
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
