X:305
T:Curly-headed Ploughboy
C:Trad
M:4/4
L:1/8
K:G
|:d3c|BcdB GABG|E2E2D2G2|FGAB c2B2|BcdBA2dc|
BcdB GABG|E2E2D2G2|FGAB c2A2|G4:|
K:D
z2d2|c2c2 cABc|d2d2d2d2|c2c2 cABc|defe d2d2|
c2c2 cABc|d2A2B2G2|F2A2G2E2|D4:|
S:https://www.folktunefinder.com/tunes/52455
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
