X:235
T: The Highlander
N: "Collected by F.O'Neill"
B: O'Neill's 857
Z: Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M: 6/8
L: 1/8
K: A
(g/f/)|:e2A ABA|e2A Bcd|e2A ABA|dBG Bcd|
e2A g2A|e2A Bcd|ede g2e|dBG GBd:|
g3 (f<a)f|g2e dBd|g3 f2e|dBG GBd|
g2e a2f|g2e dBd|gfg f2e|dBG GBd:|
S:https://www.folktunefinder.com/tunes/81846
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0811-0899_dp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
