X:0329
T:"The Bay Of Biscay-O"     (song)     0329
C:Unattributed
C:quick & spirited
Q:1/4=130
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:D
"_vb"A|Addf d2Bc/2d/2|e3/2f/2 (a/2g/2)(f/2e/2) d2cA|Addf a3/2f/2 dd/2e/2|fdec d2||
d3/2c/2|.B.A.G.F E3e|e3/2f/2 (g/2f/2)(e/2d/2) Hd{ced}Hc .A.B/2.c/2|d2.B.c/2.d/2 e2.d.e/2.f/2|(a/2g/2)(f/2g/2) fe d2z|]
S:https://www.folktunefinder.com/tunes/136776
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0329-BayOfBiscayO.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0329-BayOfBiscayO.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
