X: 2
P: Kalla K\aarar (Bingsj\"opolska efter Pekkos Helmer)
R: Bingsj\"o-polska
D: Dansbart B-19
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D>C |: B,G,/B,/ DB,/D/ {D}GG | BG/B/ dB/d/ g>a \
|     ~gg/e/ dd/c/ Bd | dB/d/ cA/c/ ~BG |
|      B,G,/B,/ DB,/D/ {D}GG | BG/B/ dB/d/ g>g- \
|      bb/g/ dd/B/ D/G/B/G/ |1 D/F/A/F/ G3 C :|2 D/F/A/F/ G3 G- |]
|: [G2G,] g2- g~f- | ed fa/f/ g>B- \
| ~ce/c/ Ac/A/ GB/G/ | D/-F/A/F/ G(D/C/) ~B,G, |
| [G,2G] [c2E] [c2E]- | [cE](d/c/) (B/c/)d/B/ {B}c2- \
| c~B- Ac/A/ GB/G/ |1 (D/F/)A/F/ G3 G :|2 (D/F/)A/F/ G3 z |]
S:https://www.folktunefinder.com/tunes/16293
S:http://trillian.mit.edu/~jc/music/abc/pols/BingsjoPolska2.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/BingsjoPolska2.abc
% Rhythm Bingsjo?-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
