X:12871
T:Pastourelle du GOURAY
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=60
K:C
|GA/2B/2cc ccce|eccG A2G2|GA/2B/2cc ccce|eccd/2e/2 f2f2|
GA/2B/2cc ccce|eccG A2G2|GA/2B/2cc ccce|eccd/2e/2 f2f2|
Gce2 dcd2|gfee dc/2d/2ec|Gce2 dcd2|gfee dc/2d/2ec|
Gcc2 Gee2|fedc/2d/2 efg2|Gcc2 Gee2|fedc/2d/2 efg2|
dcc|
S:https://www.folktunefinder.com/tunes/115916
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
