X: 39
T: Hut on Staffin Island
S: Handwritten MS
R: reel
M: C|
L: 1/8
Z: Contributed 20040721173924 by John Chambers jc@trillian.mit.edu
K: D
zB, \
| A,B,DE D2-DE | FEFA d[dD][cA][dD] | BABd {c}BAFD | E2FE DB,A,B, |
| A,B,DE D2DE | FDFA dDcD | BABd BAFD | EFDC D2 :|
|: AB \
| d3 d3 {cdc}[eB][dA] | cAcd c2BA | BAB2 cd2B | AFEF FDB,[DA,] |
| d3 d3 {cdc}BA | c3 A3 cA | AB2c d2cB | AFEF D2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7642
S:http://trillian.mit.edu/~jc/music/abc/OldTimey/all.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
