X:230
T: The last of the twins
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 845
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0845.abc
M: C|
L: 1/8
K: A
(3efg|a>ec>e f>ec>B|A>ce>a f>ec>A|G>AB>c d>ef>e|d>cB>A B2 (3efg|
a>ec>e f>ec>B|A>ce>a f>ec>A|G>AB>c d>ef>g|a2 A2 A2:|\
|:(3efg|a>ga>b a>gf>e|f>ef>g f>ec>A|
G>AB>c d>ef>e|d>cB>A G2 (3efg|a>ga>b a>gf>e|f>ef>g f>ec>A|\
G>AB>c d>ef>g|a2 a>g a2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133729
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0845.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
