X:471
T:Contentment is wealth
O:ireland
C:anon.
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 28
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:6/8
L:1/8
Q:3/8=128
K:Am
(A/B/)|c>BA (A<a)g|e>^de A2c|B>AG Gge|d>(cB/A/) G2 (a/b/)|\
c'ba gba|edB g2e|dBG GAB|cAA A2:|
(c/d/)|ecA Acd|e^de A2 B/c/|dBG GBc|d^cd G2 c/d/|ecA Acd|\
eag e2d|edc Bcd|cAA A2:|
(e/d/)|cea cea|cAA A2 (d/c/)|Bdg Bdg|BGG G2 e/d/|cBA a^ga|\
bag a2d|edc Bcd|cAA A2:|
S:https://www.folktunefinder.com/tunes/41783
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
