X:120
T:Bellringers
M:3/4
L:1/8
Q:200
K:C
G2 | c2 A2 c2 | B2 G2 BB | F2 A2 G2 | D2 F2 E2 |
C2 E2 G2 | F2 A2 G2 | D2 F2 E2 | C4 GG |
c2 A2 c2 | B2 G2 B2 F2 A2 G2 | D2 F2 E2 |
C2 E2 G2 | F2 A2 G2 | D2 F2 E2 | C4 GG |
c2 A2 B2 | G4 G2 | c2 A2 B2 | G4 G2 |
C2 E2 G2 | F2 A2 G2 | D2 F2 E2 | C4 GG |
c2 A2 c2 | B2 G2 B2 | F2 A2 G2 | D2 F2 E2 |
C2 E2 G2 | F2 A2 G2 | D2 F2 E2 | C4
S:https://www.folktunefinder.com/tunes/52324
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
