X: 1
P: Caber Feidh (The Deer's Antlers)
C: Hunter Colln.
C: arr. T. Traub 6-14-1995
M: 4/4
L: 1/8
K: C
G|"C"c2 ed c2 GB|c2 GF ECCE|"Dm"Ddd^c d2 Ac|"G"d2 AG FDDB|"C"c2 ed c2 GB|
"C"cG"F"AF "C"ECCE|"Dm"DEFG ABcA|"Dm"d2 AG "G"FD D|| f|"C"ecgc acgc|ecgc ecce|
"Dm"fdad bdad|"F"fgag "G7"fddf|"C"ecgc acgc|"C"GAcd eccg|"F"afge "Dm"fd"A"e^c|"Dm"d2 AG "G7"FD D|]
S:https://www.folktunefinder.com/tunes/144666
S:http://terrytraub.org/abc/CaberFeidhR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
