X: 5
T: Medway Jigs II, The (Paul Milde; J-43)
I: Medway Jigs II, TheJ-43Gjig
M: 6/8
R: jig
K: G
"G"BAG BAG| BAG d2G| B2G "C"AGE| "D"D3 C3|"G"B,CD D2G| D2E G2A| B2d dcB| "D"A3- A2G|
"G"BAG BAG| BAG d2G| B2G "C"AGE| "D"D3 C3|"G"B,CD D2E| D2E G2 A| "D"B2B AGA| "G"G3- G2 |]
d| "G"Bcd dcB| "C"c2d g2d| "G"Bcd e2d| "C"c2B "D"A3|   "G"B2c dcB| "D"A2B c2A| "Em"GAB BAG| "D"A2F "G"G2d|
   "G"Bcd dcB| "C"c2d g2d| "G"Bcd e2d| "C"c2B "D"A3|   "G"Bcd "D"c2A| "G"B2G "D"ABc| ABc "G"B2G| "D"A2F "G"G3|]
S:https://www.folktunefinder.com/tunes/107111
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
