X:4013
T:Donkey Riding
R:Hornpipe
C:Trad. Shanty
O:England
M:2/4
L:1/16
Q:1/4=120
K:G
"G"G3A B2B2|"Am"c2A2 "G"B4|B2A2 "Am"A2GA|"G"B2A2 "Am"A4|"G"G3A B2B2|"Am"c2A2 "G"B4|B2A2 "D7"d2d2|"G"G4 G4:|
|:"Em"e2g2 "G"d2dd|"Am"c2d2 "G"B4|"G"B2A2 "Am"A2GA|"G"B2A2 "Am"A4|"Em"e2g2"G"d2dd|"Am"c2d2 "G"B4|B2A2 d2 "D7"d2|"G"G4 G4:|
S:https://www.folktunefinder.com/tunes/51171
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
