X:532
T:The Wombat
M:2/4
L:1/8
K:C
AB|c2 Ac|B2 AG|A2 GF|ED AB|c2 Ac|
B2 AG|[1 F G2 ^F|G2:|[2 ^F G2 ^F| G2 |
P:B
AB|c2 c/c/c|c2 e2|d2 e/d/c|B2 G/A/B|
c2 c/c/c|c2 e2|d2 e/d/c|B2:|
S:https://www.folktunefinder.com/tunes/53130
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set53.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
