X: 1
T: Her Mantle So Green
M: 3/4
L: 1/8
R: waltz
K: Amin
|: cB | A2 A2 BA | G2 E2 Ec | d2 dB cd | e2 e2 eg |
a2 g2 ga | ef/e/ d2 ed | c2 A2 AG/E/ | G2 G2 cB |
A2 AB/c/ BA | G2 E2 Ec | d2 dB cd | e2 e2 eg |
ab/a/ g2 ga | ef/e/ d2 ed | c2 A2 A2 | A2 A2 eg |
a2 a2 ba | g2 e2 eg | a2 a2 ge | g2 g2 c'b |
ab/a/ g2 ga | ef/e/ d2 ed | c2 A2 AG/E/ | G2 G2 cB |
A2 AB/c/ BA | G2 E2 Ec | d2 dB cd | e2 e2 eg |
ab/a/ g2 ga | ef/e/ d2 ed | c2 A2 A2 | A2 A2  :|
S:https://www.folktunefinder.com/tunes/163961
S:http://www.thesession.org/tunes/display/2888
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
