X: 1
T: John Brown's Body
M: 6/8
L: 1/8
R: jig
K: Gmaj
| d3 d3 | B2d g2a | b2b b2a | g3 g2f | e2e e2f | g2f g2e | d2d d2B | d6 | d3 d3 | B2d g2a | b2b b2a | g3 g3 | a3 a3 | g3 f3 | g6- | g6 | d3 d3 | B2d g2a | b6 | g6 | e3 e2f | g2f g2e | d6 | B6 | d3 d3 | B2d g2a | b6 | g3 g3 | a3 a3 | g3 f3 | g6- | g6 |
S:https://www.folktunefinder.com/tunes/168145
S:http://www.thesession.org/tunes/display/3747
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
