X: 11
T:Mhairi's Wedding (A)
M:4/4
L:1/8
Q:120
R:March
K:A
"A"E>EEF ABc2|"D"BAFA "A"cBce|E>EEF ABc2|"D"BAFD "E"E2E2:||!
|"A"e>eef edc2|"D"BAFA "A" cBce|e>eef edc2|"D"BAFD "E"E2E2|!
"A"e>eef edc2|"D"BAFA "A"cBce|E>EEF ABc2|"D"BAFD "E"E2E2|
S:https://www.folktunefinder.com/tunes/119749
S:http://crash.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/~dexy/music/celticl.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/celticl.abc
S:http://crash.ihug.co.nz/%7Edexy/music/celticl.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
