X: 1
T: the Banks of Spey
C: William Marshall
N: Caledonian Companion p.88.
N: Wm. Marshall p.48; Hardie p.88; SFT p.3; BSFC II-21
N: played by Ed Pearlman on BH 4A; Dancing Strings tape Siegal/Payne
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: ADor
E | "Am"{E}[A2A] A>B A>B c>e | "G"d<c B->A ~G3 E \
  | "Am"[A2A] A>B A>B c>d | "C"e<c d->e "G"~g4 |
y | "Am"a>g e-<c d<e g-<a | "Em"e-<g g>B "G"~G3 B \
  | "Am"A-<E A>B "(F)"c>d e-<g | "Dm"e-<d "E7"c>B "Am"A3 |]
c | "Am"A-<E A>c A-<E A>c | "G"B>c d>{c}B {A}~G3 B \
  | "Am"A-<E A>c A-<E c>d | "C"e>c d-<e "G"~g4 |
y | "Am"a>g e-<c d<e g-<a | "Em"e-<g g>B "G"~G3 B \
  | "Am"A-<E A>B "(F)"c>d e-<g | "Dm"e-<d "E7"c>B "Am"A3 |]
S:https://www.folktunefinder.com/tunes/19189
S:http://trillian.mit.edu/~jc/music/abc/strathspey/BanksOfSpeyS.abc
S:http://trillian.mit.edu/~jc/music/abc/strathspey/BanksOfSpeyS_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/William_Marshall/BanksOfSpeyS.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/BanksOfSpeyS_Am.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
