X:1
T: TEST: First Title of 2
T: TEST: Second Title of 2
M:C
K:C
L: 1/4
[| "C,"C,"D,"D,"E,"E,"F,"F, "G,"G,"A,"A,"B,"B,"C"C \
|  "D"D"E"E"F"F"G"G "A"A"B"B"c"c"d"d \
|  "e"e"f"f"g"g"a"a "b"b"c'"c'2 |]
S:https://www.folktunefinder.com/tunes/2538
S:http://trillian.mit.edu/~jc/music/abc/test/T_2.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/T_2.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/T_2.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/T_2.abc
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
