X: 1
P: Blithe and Cheerie
N: for the dance Blithe and Cheerie, 8x32J
C: Nan Main
C: arranged by Terry Traub, 19-April-2002
M: 6/8
L: 1/8
R: Jig
K: A
c| "A"e2 c Ace| "D"f2 a d2 f| "A"e2 a c2 e| "D"d2 f "E"G3| \
  "A"A2 B cBA| "D"d2 f b2 a|"E"g2 e -edB| "A"A3 a2||
a| "E"b2 a gfg| "A"a3 e2 c|"D"d2 e fed|"A"c2 d e3| \
"D"dcB "E"Bcd| "A"c2 e b2 a|"E"g2 e -edB |"A"A3 a2 |]
S:https://www.folktunefinder.com/tunes/140221
S:http://terrytraub.org/abc/BlitheAndCheerieJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
