X: 18
T:The Old Rugged Cross
L:1/8
M:3/4
K:C
EF|"C"G3^F A2|G4 GG|"F"A3^G B2|A4 AA|"G7"B3A G2|F2 G2 F2|"C"E6-|E4 EF|
G3^F A2|G4 GG|"F"A3^G B2|A4 AA|"G"B3A G2|f2 e2 d2|"C"c6-|c4 Bc|
"G7"d3d d2|d2 c2 B2|"C"c6-|c4 cB|"F"A4 AA|c2 B2 A2|"G7"G6-|G4 Gc|
"C"e3e e2|e2 f2 e2|"F"A6-|A4 ff|"C"e3d c2|"G7"G2 B2 d2|"C"c6-|c4:|
S:https://www.folktunefinder.com/tunes/143600
S:http://www.alfwarnock.info/alfs/abc/alfmisc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
