X: 38
T:Kilt is My Delight, The
M:4/4
L:1/8
R:Reel
K:D
dB|"D"A2 AB ABdf|"A"edef edBd|"D"A2 AB ABdf|"A"edef "D"d2 Bd|!
"D"A2 AB ABdf|"A"edef edBd|"D"A2 AB ABdf|"A"edef "D"d2 ef|!
"G"g2 ag "D"f2 af|"A"edef edBd|"G"g2 ag "D"f2 af|"A"edef "D"a3 f|!
"G"g2 ag "D"f2 af|"A"edef edBd|"D"A/A/A AB ABdf|"A"edef "D"d2||
S:https://www.folktunefinder.com/tunes/117034
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
