X:6
T:Chords, Unions, First and Second Endings
M:9/8
K:D
L: 1/4
%|: [D2FA] ~d2fa | [c2e][df][eg]|\% abcm2ps: '' is no more handled
|: [D2F2A2] ~[d2f2a2] | [c2e2][df][eg]|\
 [cc] [dd] [F/A][G/B][D/F]>[C/E] [G/e][A/e] [G/e]>.[A/e][B/e]>.[c/e]\
|1 (3[A//df][A//ef][A//cg] [G3Ce] :|2 (3[A//=df][^A//dg][_A//_c^g] [e3gc] |]
S:https://www.folktunefinder.com/tunes/136213
S:http://trillian.mit.edu/~jc/music/abc/src/abcm2ps-3.7.21/sample.abc
S:http://trillian.mit.edu/~jc/music/abc/src/abcm2ps/sample.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
