X: 156
T:Untitled. HA.155
M:C
L:1/8
Q:1/4=180
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/8
Z:vmp.Neil Brookes, Jan.2004
K:C
"No Key Sig. in MS"gf|e2 (dc) G2 (cG)|E2C4 cd|\
e2(cd) e2 (cd)|e2g4 fg|!
(ag)(ag) (ag)(ag)|agf>e d2 (ag)|e2 (dc) G2 (cd)|e2g4||!
dc|B2 (gd) B2 (gd)|B2d4 cd|e2(cd) e2 (cd)|e2g4 fe|!
f2F2 ABcA|g2G2 BcdB|a2A2 BABG|A2c4|]
S:https://www.folktunefinder.com/tunes/72405
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
