X: 1
T: the Seven-Step Polka
O: trad Shetland
M: C
L: 1/8
K: D
A2 \
| "D"d2d2 d2d2 | "A7"cdec "D"d2A2 | "D"f2f2 f2f2 | "A7"efge "D"f2d2 |
|: "G"b2b2 "D"a3f | "7"g2g2 "D"f3d | "G"B2e2 "Em"e3d |1 "A7"cABc "D"defa :|2 "A7"cABc "D"d2 |]
S:https://www.folktunefinder.com/tunes/16227
S:http://trillian.mit.edu/~jc/music/abc/polka/SevenStepPolka_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/SevenStepPolka_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
