X: 1
T:the Key of Kindness
N:A Strathspey
R:Strathspey
M:C
K:D
z|\
D2dF D/D/D dF| Ef"tr"(ed) B/B/B B2| A>BdF A>Bd>e| f>dg>e fdd ::
f/g/|\
a>fdf a>baf| g>ba>f e/e/e e(f/g/)| \
a>fd>f a>b"tr"(a>f)| g>e"tr"af d/d/d dg/a/|\
b>ga>f g>ef>d| gbaf e/e/e "tr"e>f|\
d>BAG "tr"(F>ED).F| g>eag d/d/d d2:|
S:https://www.folktunefinder.com/tunes/169659
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ke/Key_of_Kindness_1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
