X:140
T: Fair Maid of Cavan., The
T: aindear .deas ua ca.bain., an
N: Slow." "Collected from Ryan."
B: O'Neill's 578
Z: Transcribed by J.B. Walsh walsh@math.ubc.ca
M: 2/4
L: 1/8
%Q:90
K: D
AF|">"DE FG|">"AB cA|">"d3 c|A2 AG|F3G|A2 AG|F2 D2|D2 Hx:|
de|">"f2 d2|">"f2 e2|">"d3 c/B/|A2 FE|">"DE FG|">"AB cA|d4-|d2 (de)|
">"f2 d2|">"f2 e2|d3 (c/B/)|A2 FE|">"DE FG|">"AB cA|d4-|d2 "D.C."||
S:https://www.folktunefinder.com/tunes/75937
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0550-0625_jw.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
