X:251
T: AUF DIESER WELT HAB ICH KEIN FREUD
N: Z0250
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Abschieds - Lied
M: 3/4
L: 1/16
K: A
E2 | A2GFE4F4 | E2EDC2
E2A2c2 | c4c2e2B2c2 | A6
A2G2G2 | F4B,2B2^A2B2 | G4E2
E2A2B2 | c6e2B2c2 | A4z6
S:https://www.folktunefinder.com/tunes/69110
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Soldaten -, abschieds - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
