X:1
T:Djursdalapolskan
R:Polska
O:Smland
M:3/4
L:1/8
K:Dm
DD/2F/2 A^c de |fe/2f/2 g/2f/2e/2d/2 ^cc| d/2^c/2d/2e/2 f/2g/2f/2e/2 df|
e/2f/2e/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2|D3/2F/2 Ad fa| ag/a/ b>a ge|
fa/2f/2 eg/2e/2 d/2^c/2d/2f/2|[1 a/2g/2e/2^c/2 cd d2:|[2 a/2g/2e/2^c/2 cd d3/2e/2|]:ff/2e/2 ff/2e/2 fg|
ee/2^c/2 ee/2c/2 ef| dd/2^c/2 dd/2c/2 df|e/2f/2e/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2|
D3/2F/2 Ad fa|ag/2a/2 b3/2a/2 ge| fa/2f/2 eg/2e/2 d/2^c/2d/2f/2|a/2g/2e/2^c/2 cd d4:|
S:https://www.folktunefinder.com/tunes/153634
S:http://www.folkwiki.se/pub/cache/Djursdalapolskan_dca128.latin.abc
S:http://www.folkwiki.se/pub/cache/Djursdalapolskan_dca128.abc
S:http://www.folkwiki.se/pub/cache/Djursdalapolskan_dca128.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
