X:1432
T:"Kiss Me,  Kate"     (reel)     1432
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
D "^Segno"|G2(Bd) gdBG|D2(GB) AEEF|G2(Bd) gdBd|ecBc ADEF|
G2(Bd) gdBG|D2(GB) AEEF|G2(Bd) gdBd|ecAc (BG) "Fine^"G||
g|fgag fddg|fgag bgeg|fgag fddg|fdef g2(dg)|
 (3(gab) af g2bg|fgag fddg|fded fded|fdef ged"Dal Segno Al Fine^"B|]
S:https://www.folktunefinder.com/tunes/170090
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1432-KMKate.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
