X:885
T:Automne,L'. CJF.070
T:L' Automne. CJF.070
M:2/4
L:1/16
Q:100
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:D
ag|f2a2e2a2|f2a2 d'2d'c'|b2ba g2gf|e2e2 e2ag|!\
f2a2e2a2|f2a2 d'2d'c'|bagf egec|d2d2d2h"  Fine"||!gf|
e2ef g2a2|f2a2 d2d'a|c'2c'a e'2e'c'|d'2d'2 a2gf|!\
e2ef g2ga|f2a2 d'2d'c'|bagf egec|d2d2d2||!F2|B2Bc {e}d2cB|
f2f2 {g}f2ed|c2cc cdec|d2B2B2F2|!B2Bc {e}d2cB|\
f2ff {g}f2ef|gefd ecdB|A2c2f2b2|!B2a2 a2gf|g2ba gfed|
c2ce a2e2|f2ag fedc|!B2c2d2e2|f6ge|fdec dBc^A|B4" $"z2||
S:https://www.folktunefinder.com/tunes/1519
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
