X: 1
T:Red Crow, The
M:C|
L:1/8
C:Mairad N Mhaonaigh
K:ADor
A,2EA, B,G,G,B,|~A,2EG FDEG|AGED EA,A,D|ECDC B,G,G,B,|
!~A,2EA, B,G,G,B,|~A,2EG FDEG|AGED EA,CE|1DB,G,B, A,2(3G,A,B,:|2DB,G,B,
A,3A||
!A2eA ceAc|eAce dcBA|G/2G/2G dc BdGB|dGBd edcB|
!A/2A/2A eA ceAc|eAcb ageg|age^c d=fed|=cABG A2 (3EFG|
!A/2A/2A eA ceAc|eAce dcBA|G/2G/2G dc BdGB|dGBd edcB|
!A/A/2A aA gAfA|A/2A/2A cA BAGB|cBAG AGED|ECDB, CA,B,G,||
S:https://www.folktunefinder.com/tunes/184846
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/re/Red_Crow_The_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
