X: 3
T: Alexandrovsky [Bm]
O: Russia
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Bm
F \
|| "Bm"BB>d | fd>c | B^A>B | "F#7"c3 || cc>d | ed>c | "Bm"BB>d | f3 ||
|| "Em"bb>b | bg>f | ee>g | b3 || "Bm"fdf | "F#7"ed>c | "Bm"B3- | Bz"A7"A ||
|| "D"dd>f | af>e | dc>d | "A7"e3 || ee>g | bg>e | "D"dd>f | a3 ||
|| "Em"bb>b | bg>f | ee>g | b3 || "Bm"fdf | "F#7"ed>c | "Bm"B3- | Bz2 |]
S:https://www.folktunefinder.com/tunes/7417
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Waltz_Alexandrovsky.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 3/4
% Has_accompaniment_chords Has chords
