X: 92
T: N\"udli
R: zwiefacher
M: none
K: Eb
(3[BG][=AF][_A_F] \
|[M:2/4][L:1/8]"Eb"[E2G2] [B,2E2] | "B7"[F2A2] [D2F2] \
|[M:3/4][L:1/8]"Eb"[EG][GB] [G2B2] "B7"[F2A2] | "Eb"[E2G2] [DF][CE] "B7"[B,2D2] \
|[M:2/4][L:1/8]"Eb"[E2G2] [B,2E2] | "B7"[F2A2] [D2F2] \
|[M:3/4][L:1/8]"Eb"[B,E][GB] [GB][EG] "B7"[FA][DF] | "Eb"[E3G3] z :|
|: "B7"[EG][FA] \
|[M:2/4][L:1/8]"Eb"[G2B2] [E2G2] | "Fm"[A2c2] [F2A2] \
|[M:3/4][L:1/8]"B7"[B2d2] [Bd][ce] [Bd][Ac] | "B7"[F2A2] [FA][DF] [B,2D2] \
|[M:2/4][L:1/8]"Eb"[G2B2] [E2G2] | "Fm"[A2c2] [F2A2] \
|[M:3/4][L:1/8]"B7"[B2d2] [Bd][ce] [Bd][GB] | "Eb"[E3G3] z :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5139
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 2/4
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
