X: 13
T: Grevpolskan
O: Dalarna, Orsa
R: Polska
Z: Hkan Lidn, 2008-09-28
M: 3/4
L: 1/8
K: G
GB/d/ g2 d>g | (3:2:5b2 ga gf g>f | (3e2 c2 e2 g>f | (3:2:5e2 de dc B>A |
GB/d/ g2 d>g | (3:2:5b2 ga gf g>f | (3e2 c2 e2 g>f | ed/^c/ d4 | z2 d4 :|
|: (3g2 B2 c2  d>e | (3:2:4dB G2 A2 B>c | BA/B/ cA FA | (3G2 G2 B2 d>d | 
(3g2 B2 c2  d>e | (3:2:4dB G2 A2 B>c | BA/B/ cA FA | G2 G4 :|
S:https://www.folktunefinder.com/tunes/162554
S:http://www.folkwiki.se/pub/cache/_Grevpolskan_0405d2.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
