X:13671
T:Psalm No. 116. JWDM.52
M:2/2
L:1/2
Q:80
S:J.Winder MS,Wyresdale,Lancs.,1789
R:Hymn
O:England
A:Lancashire
Z:vmp.Taz Tarry
K:C
A A|B c|A B|A|^G2||zA|B c|B/-A/^G|A2||zA|B B|A ^G/-A/|B A|^G2||zB|A
A|B/-A/ ^G|A2||
S:https://www.folktunefinder.com/tunes/116716
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Hymn
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
