X:1
T:Brookside -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:Bb
((3uFGA)|:(BA)Bc defg|(ab)fd BABd|\
(ce)(Be) (Ae)(GA)|(Bd)cB AF(GA)|
(BA)Bc defg|abfd BABd|(ca)gf (=e"4"d')c'b|\
1 (ag)"1"d"2"=e "3"f2:|2 agd"0"=e ~f2(ef)|
|:vgfec Af(ga)|(cb)"1"fd (~B2AG)|\
(Fc"0"A"2"e) (db"0"=e"4"d')|\
(c'b)a"2"g (~f2=ef)|gf_ec Af(g"1"a)|
(c'b)fd ("4"e'"4"d')b"2"g|fdBG FAdc\
|1 B2b2B2 ((3~f=ef):|2 B2b2B2 |]
S:https://www.folktunefinder.com/tunes/143681
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/bpuckette:msn.com/BrooksideHornpipe.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/BrooksideHornpipe.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
