X:1140
T:Policeman's Holiday, The
M:6/8
L:1/8
R:jig
D:Emer Mayock: Merry Bits of Timber
Z:Devin McCabe
K:G
g|:dBG DGc|ABd d (3B^cd|eAA EAc|g3 gfe|
!dBG DGc|B2d dcB|A^ce ~a3|1fd^c d2g:|2fd^c def|
!:~g3 ~f3|~e3 dBA|G (3Bcd g2e|dBA G (3Bcd|
!~g3 ~f3|~e3 dcB|A^ce ~a3|1fd^c def:|2fd^c d2z|
!:Bc^c dbf|agd f=fe|dbf agd|f=fe bge|
!dbf agd|B2g gdB|A^ce ~a3|1fd^c d2z:|2fd^c d2g||
S:https://www.folktunefinder.com/tunes/48121
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/itunenet.abc
S:http://www2.redhawk.org:8080/irish/other/itunenet.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
