X:18469
T:Waltz. CJF.121
M:3/8
L:1/8
Q:35
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:Asterisked notes were G3 in MS. - PJH.
Z:P J Headford 2000
K:G
B/c/|dd/e/d|bag|gfe|d2B|GG/A/G|AA/B/A|BcB|A2B/c/|!\
dd/e/d|bag|gfe|d2B|
GG/A/G|Aed|{d/}cBA|"*"G2:||:!F/G/|AA/B/A|dd/e/d|\
ede|f2d|g2b|ad'f|{a/}gfe|dc/B/c|!dd/e/d|
bag|gfe|d2B|GG/A/G|Aed|{d/}cBA|"*"G2:||
S:https://www.folktunefinder.com/tunes/49917
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
