X:1554
T:"The Four-Hand Reel"            1554
C:after Mr. Bernard Delaney
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(3(DEF)"^Segno"|G2(BG) cGBG|FADA FADA|G2(BG) dGBd|egfa gedB|
G2(BG) dGBG|FADA FADA|G2(BG) dGBd|egfa g2g2"^FINE"||
gdBd edBd|gabg fdef|gdBd edBd|egfa g2g2|
gabg efge|dedc BGBd|efed edBd|egfa ged"^D.S. al Fine"B|]
S:https://www.folktunefinder.com/tunes/159037
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1554-FourHandReel.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1554-FourHandReel.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1554-FourHandReel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
