X:1
T:Polska av Jon-Erik Hall
R:Polska
Z:Jonas Brunskog, 28/8 2008
O:Hassela, Hlsingland
S:efter Jon-Erik Hall
B:Svenska ltar
N:Sv. L. H. 33
N:Hall komponerade polskan till en tvling i Hudiksvall 1910.
M:3/4
L:1/16
K:Dm
|:A2Ad (AG)FE F2E2|(DF)Ad f2fg e4|(gf)ed (eg)fe (d^c)de|(fe)d^c (df)ec A4|
A2Ad (AG)FE F2D2|(EF)GA B2Bd A4|(BA)G^F (GB)AG (=FE)D^C|[E^C]4 [DD]4 z4:|
|:(A=B)^cd e2eg (fe)dc|d2(a2- ag)e^c A4|F2AF (EG)E^C (DE)FG|(A^c)ec (=Bd)B^G A4|
A=B^cd e2eg (fe)df|(e^c)AG F2FG E4|(AG)FE (DE)FG (FE)D^C|^C2DE D4 z4:|
S:https://www.folktunefinder.com/tunes/183241
S:http://www.folkwiki.se/pub/cache/Polska_av_JonErik_Hall_5e4e8a.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
