X:245
T:Headlands March                                                                                   
M:C|                                                                                                
L:1/8                                                                                               
K:A                                                                                                 
e>c|:d>cB>A A<cE>A|F>Ad<f e2 (3efg|a>ef<a f>ed<c|c>BA<c B2 e>c|                                     
d>cB>A A<cE>A|F>Ad<f a2 g>f|e<aA>c B>fe>d|1 c2 A2 A2 e>c:|2 c2 A2 A2 (3efg||                        
a>ef<a c<ec>A|d>Ad<f e2 (3efg|a>ef<a f>ed<c|                                                        
|1 c>BA<c B2 (3efg|a>ef<a c<ec>A|c>Ad<f a2 g>f|e<aA>c B>fe<d|c2 A2 A2 (3efg:|                       
|2 c>BA<c B2 e>c|d>cB>A A<cE>A|F>cd<f a2 g>f|e<aA>c B>fe>d|c2 A2 A2 e>c |>|
S:https://www.folktunefinder.com/tunes/91102
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
