X: 1
T: Carolan's Welcome
M: 3/4
L: 1/8
R: waltz
K: Amin
cB |: A2 cd e2 | A2 cd e2 | dedcBA | B2 G2 E2 |
c3 B A2 | d3 c B2 | ce E2 G2 | A4 cB |
A2 cd e2 | A2 cd e2 | dedcBA | B2 G2 E2 |
g3  f e2 | a3 g ed | cedcBc | [1 A4 cB :| [2 A4 A2 |
|: e2 ab c'2 | e2 ab c'2 | c'bagab | c'2 e2 e2 |
f2 afed | e2 gedc | d2 e2 g2 | a6 |
ageg a2 | gede g2 | edcdec | d2 B2 G2 |
c3 B A2 | d3 c B2 | ce E2 G2 | [1 A4 A2 :| [2 A6 |]
S:https://www.folktunefinder.com/tunes/146824
S:http://www.thesession.org/tunes/display/1055
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
