X:33
T: Der gefangene Hans
N: A0032
O: Europa, Mitteleuropa, Deutschland
N: Melodie: Souterliedekens 1540 ad Ps. 69.
R: Romanze, Ballade, Lied
M: 3/2
L: 1/4
K: E
E2 | =G3GG2 | =G3GG2 | A4=G2 | A4
A2 | =c4c2 | B2A2=G2 | =F4E=D | E4
E2 | A2A2A2 | A4A2 | =G4E2 | =C4
C2 | =G4E2 | =F4=G2 | A6 | =G4
=c2 | B3A=G=F | E4
S:https://www.folktunefinder.com/tunes/68579
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
