X:50
T:Festus Burke
Z: id:dc-ocarolan-20
M:C
L:1/8
K:D Major
(3ABc|d2A2 d2e2|gfed d2f2|g2fe a2fd|c2B2 A2dc|!
BAG2 G2B2|G2B2 cde2|dcBA B2c2|d4 d2:|!
fg|a2f2 d2A2|agfe dega|b2g2 e2b2|bagf efge|!
agfe fgaf|edcB cdec|dBGB DBGB|!
ecAE Acec|dcBA GFED|CB,CD EFGE|!
F2D2 D2F2|A4 A3A|B2G2G2B2|e4 e3e|!
dcBA A2a2|gabg fgaf|g2B2 cdec|d4 d2|]!
AG|FAdA FAFD|FAdB A2D/F/A|B2G2 dcdB|c2A2 e^dec|!
d2a2 e2g2|gfef g2e2|d4 dABA|!
G2GB G2GB|A2Aa A2Aa|G2GB G2Gg|!
gfef gfed|Aaef gfed|B2ef gfed|cdBc A2dc|!
Bcdc BAGF|AGFE GFED|A2A,2 CDEC|D4 D2|]!
S:https://www.folktunefinder.com/tunes/140203
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/cobb/Ocarolan.abc
S:http://www2.redhawk.org:8080/irish/cobb/Ocarolan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
