X: 227
T: Lonely Lobster (jig)
C: BB 4/06
N: 122169
L: 1/8
M: 6/8
R: jig
Q: 1/4=175
K: G
A|"G"BGG "Am"cAA | "G"BGG "Am"A2c | "G"ded "C"cGE | "G"DGB "D"AFD|
"G"BGG "Am"cAA | "G"ded "Am"c2A |"G"Bcd "Am"ecA | "D"AGF "G"G2 :|
A | "G"Bcd gfg | "C"ege "G"dBG | "Am" Ace a^ga | "D"fdd d2e |
"G"bgg "D"fdd | "C" cBc "G"dBG | "Em" EGB "C"cBc | "D"AGF "G"G2 :|
%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86880
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
