X:53
T:The Road to Recovery
C:Liz Carroll
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Dorian
|:\
"Dm"DA,B,C DFAF|"G"cGBG cGBG|"Dm"DA,B,C "Bb"D_B,A,B,|F_B,A,B, "Am"~C3D|
"Dm"DA,B,C DFAF|"G"cGBG cGBG|"Bb"F_BAB "F"AFCF|"C"ECDE "D"^FDD2:|
|:\
"Dm"Adcd fdcd|"Bb"fd gd "Dm"adcd|Adcd fdcd|adgd "Am"ecBc|
"Gm"_BGFG FDCD|"Dm"ADED "C"C3E|"Bb"FD_B,F DB,FD|"C"_B,FCE "Dm"FDD2:|
S:https://www.folktunefinder.com/tunes/122777
S:http://math.dartmouth.edu/~doyle/docs/waugh/w2.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
