X:0305
T:"Araby's Daughter"      (air)      0305
C:Unattributed
C:spirited
Q:1/4=130
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
"_vb"d|f zd f3/2e/2d|e3/2d/2e fdd|d3/2c/2B Adf|egf e2(d/2e/2)|
f3/2e/2d f3/2e/2d|e3/2d/2e fdd|dcB Adf|ede d2||
A|AAA BAA|AAA dAA|AAA f3/2e/2d|c/2e3/2G A2A|
f3/2e/2d f3/2e/2d|e3/2d/2e fdd|dcB Adf|ede d2|]
S:https://www.folktunefinder.com/tunes/122673
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0305-ArabysDaughter.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0305-ArabysDaughter.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
