X:203
T:Allegro Scherzando
O:england
C:Joseph Haydn
V:1 Program 1 0
V:2 Program 1 0 bass
M:2/4
L:1/8
Q:1/4=70
K:F
V:1
a|f cde|fga f| c' c'c'c'|a/b/a/g/ f a|
V:2
z|[FA] z [FB] z|[F2A2] z [FA]|[EG] [CE][DF][EG]|[F2A2]z2|
V:1
f cde|fgaf|gc' =b/c'/d'/b/|c'c'c':|
V:2
[FA] z [FB] z|[F2A2] z [FAc]|[EGc] z [G,2D2F2]|[CE][CE][CE]:|
V:1
[Ac]|[GB] [D^F][DG][DFA]|[DGB][DGB][DGB] [BG]|[FA] [CE][CF][CEG]|[CFA][CFA][CFA] F|
V:2
[^F,D-]|[DG,] CB,A,|G,G,G, [E,C-]|[CF,] B,A,G,|F,F,F, F,|
V:1
A, FB, F|C FD f|AfBf|cfd f|
V:2
A,, F,B,, F,|C, F,D, F|A,FB,F|CFD z|
V:1
=B ag f|e dc g|=B ag f|e dc c|e2 z e|
V:2
[G,4D4]|[C2E2]z2|[G,4D4]|[C2E2]z2|z [EG][CE] z|
V:1
g2 z g|b2 z b|g2 z b|g d'b c'|
V:2
z [EG][CE] z|z [EG][CE] z|z [EG][CE] z|z4|
V:1
a bg a|f cde|fga f|c' c'c'c'|
V:2
z4|[FA] z [FB] z|[F2A2] z [FA]|[EG] [CE][DF][EG]|
V:1
a/b/a/g/ f A|B cde|fgaf|gb e/f/g/e/|
V:2
[F2A2] z _E|D CB,G,|A,G,F,A,|B, z [C,2G,2B,2]|
V:1
f2 z A|Bd G/A/B/G/|A2 z F|GB A/G/F/E/|F[A2c2][GB]|
V:2
[F,2A,2] z F|G z E2|F2 z A,|B,D C/B,/A,/G,/|F, C,D,E,|
V:1
[FA][a2c'2][gb]|[fa][A2c2][GB]|[FA][A2c2][BG] |[F2A2][G2B2e2]|[F2A2f2][c2e2g2]|[c2f2a2]z|]
V:2
F, CDE|F C,D,E,|F, [C,,C,][D,,D,][E,,E,]|[F,,2F,2][C,2C2]|[F,,2F,2][C,2C,,2]|[F,,,2F,,2]z|]
S:https://www.folktunefinder.com/tunes/20652
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
