X:1461
T: Going To The Fair
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1412
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:All ornaments (~) are mordents.
K:G
dG (3.G.G.G (dG)BG|efga bgfg| dG (3.G.G.G (dG)Bd|1(eg)dB BA A z:|2egfa (bg) g2||
((3aba)  ba  ((3gag) d2 | egdg egdg | ((3aba) (ba) geef | gedB (~BA) A2 |
((3aba) (ba) ((3gag) d2 | egdg egdg | bg ((3agf)   geef | gedB (~BA) A2 |]
S:https://www.folktunefinder.com/tunes/74620
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
