X:1929
T:Bourre planire
C:Trad 3, 21
M:3/8
L:1/8
K:C
E:12
G|A/B/AD|G2A||\
e2d|e2d|c/d/cB|cAA|\
e2d|e2d|c/d/cB|1 A2A:|2 A2c||
|:c2B|G2G|A/B/AD|GAB|\
c2B|G2G|A/B/AD|1 G2c:|2 G2G||
S:https://www.folktunefinder.com/tunes/56868
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
