X:35
T:She Moved Through the Fair
R:Air
D:Chieftains, &quot;The Long Black Veil&quot; (Sinead O'Connor)
O:Ireland
M:3/4
L:1/8
K:D
ABc|d2c2d2|e2 (e4|e4)dB|G3 AA2|!
(A6|A4)ef|g2a3e2|f2e3c|!
d2c2d2|(e6|e4)ef|g2a3e|!
f2e3c|d2c2d2|(e6|e4)AB c|!
d2c2d2|e2 (e4|e4)dB|G4A2|!
(A6|A4)||
S:https://www.folktunefinder.com/tunes/129543
S:http://trillian.mit.edu/~jc/music/abc/mirror/personales.alcavia.net/~jmoreno/tw/repertor.htm
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
