X:20
T:Pelles Mazurka
C:av. Pelle Gustafsson
%O:Sweden
R:Mazurka
Z:Bob Wyttenbach  8/12/02, from Fiddles & Feet 2001 tunebook
N:handwritten copy "appt. Tommy Runesson"
M:3/4
L:1/8
K:D
P:A
DF Ad cB|AD F2 TF2|DF Ae dc|BFG2 TG2|EE EF GA|
c2c4|[1GGG2TB2|(Ad) AG TF2:|[2GB AG FD|(CE)D4||
P:B
K:A
Ace2e2|(Tfe) cAE2|Ace2e2|(Tfe) dBG2|Ace2e2|(Tfe) dBG2|
(eB) ef ga|b2b3(b|[1d')d'd'2e2|d'2 Tb2a2:|[2e'e'e'2(e2|a2)a4|]
% %%%%%%%%%%%% Rorospols %%%%%%%%%%%%% %
S:https://www.folktunefinder.com/tunes/62511
S:http://www.nordicfiddlesandfeet.org/music/NFF2003.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
