X: 49
T:Da Full Rigged Ship
M:6/8
L:1/8
Q:120
K:C
e|"Am"e2a aea|aea aba|"Em"e2^fg2g|"G"gag "D"^f2d|
"Am"e2a aea|aea aba|"G"g2e "Em"ed-B|"Am"A3E2:|z|:
"Am"efe edB|A2-Bc3|"G"B2GB2G|Bcd "Em"E3|
"Am"efe edB|A2-Bc2-d|"Am"efe "Em"dBG|
1"Am"A3A3:|2"Am"A6||
S:https://www.folktunefinder.com/tunes/62771
S:http://crash.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/shetland.abc
S:http://crash.ihug.co.nz/%7Edexy/music/shetland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
