X: 1
P: Isobel's Waltz
C: Bert Murray
C: arr. T. Traub 6-28-03
R: Waltz
M: 3/4
K: G
L: 1/4
D|"G"B,2 A,|"D"B,2 C|"G"D G2|"G7"B2 A|"C"G2 F|"D"A > G F/E/|"G"D3-|"D"D z D/C/|
"G"B,2 G,|"D"B, D2|"G"G > D G/B/|"Em"d2 G|"Am"c2 B|"A7"A2 G|"D"A3-|"D"A z D/C/|
"G"B,2 A,|"D"B,2 C|"G"D G2|"G7"B2 A|"C"G2 E|"D"C E2|"G"D3-|"D7"D G F|
"C"E > C E/G/|"Am"c z E|"G"D > B, D/G/|"Em"B z G|"Am"A2 G|"D"F A2|"G"G3-|"G"G z A/B/||
"C"c2 E|"C"G c2|"G"B2 A|"G"G2 D|"C"E > D E/G/|"C"c2 E|"G"D3-|"G"D A B|
"C"c2 B|"D7"c e2|"G"d2 B|"G"G2 D|"C"E G2|"A"A2 B|"D"A3-|"D"A D C|
"G"B, G,2|"G"B,2 C|"G"D G2|"G7"B2 A|"C"G2 F|"D"A > G F/E/|"G"D3-|"G"D G F|
"C"E > C E/G/|"Am"c d e|"G"d B2|"G"G2 D|"C"E C2|"D"A2 F|"G"G3-|"G"G z |]
S:https://www.folktunefinder.com/tunes/166734
S:http://terrytraub.org/abc/IsobelsW.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/IsobelsW.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
