X:14
T:Evid beva gand levenez
M:6/8
K:Eb
B,|"Mib"E2E "Lab"FEF|"Mib"GBG "Fam"FEF|"Mib"GFE "Lab"ECB,|"Fam"B,CE "Sib"F2B,|"Mib"E2E "Lab"FEF|
"Mib"GBG "Fam"FEF|"Mib"GFE "Lab"ECB,|"Fam"B,CE "Mib"E2:E|"Sib"B2c "Mib"BGE|"Sib"B2c "Mib"BGE|\
"Sib"B"Mib"GE "Sib"B"Mib"GE|
"Mib"B"Fam"AG "Sib"F2B,|"Dom"E2E "Sib9dim/Re"FEF|"Mib7"GBG "Fam"FEF|"Sol"GFE "Dom"ECB,|\
"Lab"B,CE "Mib"E3||
S:https://www.folktunefinder.com/tunes/118588
S:http://moinejf.free.fr/kantigou.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
