X:7285
T:The Road to Skye
O:england
M:6/8
L:1/8
R:Jig
K:A
"D"AGF "A"ECE|"A"Ace "D"f2 e|"A"acc cBc|"D"dFF F3|"D"AGF "A"ECE|"A"Ace "
D"f2 e|
"A"aec "E"BAB|"A"cAG A3:||:"A"Ace Ace|"A"Ace "E"dcB|"A"Ace fga|"E"fee e2
g|
"D"afa "E"geg|"D"fdf "A"ece|"D"dcd "E"Bed|"A"cAG A3:|
S:https://www.folktunefinder.com/tunes/27737
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
