X: 1
T: The Girl I Left Behind Me
R: march
M: C
L: 1/4
K: G
g/f/ | "G"ed BG | "C"AG "D"E>D | "G"GG G/A/B/c/ | "D7"d2 Bg/f/ |
  "G"ed BG | "C"AG E>G | "D7"FA DE/F/ | "G"G2 G :|
|: d/c/ | "G"Bd "C"ef | "G"gd BG | "G"B/G/B/d/ "C"e/d/e/f/ | "D7"g2 fg/f/ |
"G"e/f/e/d/ BG | "C"A/B/A/G/ E>G | "D7"FA DE/F/ | "G"G2 G :|
S:https://www.folktunefinder.com/tunes/161051
S:http://www.thursdaycontra.com/~spuds/tunes/reels/GirlILeftBehind.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
