X:1404
T:"The Collier's Reel"            1404
C:after Sg't J. O'Neill
N:typo:  bar6  1/8th should be 1/4:  amended.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
G|F3/2(D/2 (3EFG) A2(AB)|c2(cd) cAGB|Addc d2(eg)|fded cAGE|
F3/2(D/2 (3EFG) A2(AB)|c2(cd) cAGB|Ad{e}dB {d}cAGE|F3/2(A/2 (3GFE) D2z||
g|fdeg fdec|Addc Addg|fdeg fdec|ABcd c2(fg)|
a2(af) g2(ge)|fgfe d2dc|AddB {d}cBAG|F3/2(A/2 (3GFE) D3|]
S:https://www.folktunefinder.com/tunes/148985
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1404-ColliersRL.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1404-ColliersRL.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1404-ColliersRL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
