X:17523
T:Toca'l rubil, Piricu (MG 35)
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Gaita 35
E:Nivel 3
M:3/8
L:1/8
Q:3/8=80
K:Cm
|: CCC|E2 F|G G2-|G3|ccc|B2 A|G F2-|F3|
|A{B}A{B}A|G2 F|E D2-|D3|GGG|F2 E|D C2-|C3 :|
|D =B,2|DDE|F2 E|D C2|D =B,2|DDE|F2 E|DC2-|C3|
|: CCC|E2 F|G G2-|G3|ccc|B2 A|G F2-|F3|
|A{B}A{B}A|G2 F|E D2-|D3|GGG|F2 E|D C2-|C3 :|
|D =B,2|DDE|F2 E|D C2|D =B,2|DDE|F2 E|DC2-|C3|
[K:C]
|CCC|E2 F|
|GGG|A2 G|F E2-|E3|
|GGG|A2 G|FEG|F2 E|D C2-|C2 C|
|E E2|DEF|E2 D|CB,C|
|E E2|DEF|E2 D|CB,C|E E2|
|GGG|A2 G|FEG|F2 E|D C2-|C3|
S:https://www.folktunefinder.com/tunes/38894
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
