X:7913
T:Waltz,Country Dance. GHW.051
O:england
M:3/4
L:1/4
Q:60
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Waltz
A:Norfolk
K:G
d/|g/z/B/z/d/z/|(g2f)|(fe)e|(e2d)|d/z/F/z/A/z/|(d2c)|(cB)B|
(B2d)|
|g/z/B/z/d/z/|(g2f)|(fe)e|(ea)g|(f>^e) f|(db)a|(ag)g|g2:|
|:d|(g3|g)Bd|(G3|G)FG|(A3|A)Bc|e2d|B2d|(g3|g)Bd|G3|GFG|(A2d)|(cf)>e|(ed
)d
|
d2:|
S:https://www.folktunefinder.com/tunes/28365
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
