X:10
T:The Recovery
C:Andy Hornby 1998
Q:1/4=160
I:abc2nwc
M:4/4
L:1/8
K:G
Bc|d2de c2cd|B2G2GABG|c2cA B2BG|ABAF D2Bc|
d2de c2cd|B3G GABG|cBAG FGAF|G4G2:|
|:AG|F2DE FGAc|B2G2G2AB|cBAB cBce|d4d2ef|
g2e2efge|a2d2d3B|cBAG FGAF|G4G2:|
%%vskip 2.5cm
S:https://www.folktunefinder.com/tunes/43758
S:http://www.andyhornby.net/Music/All%20Andys%20Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
