X:2653
T:Horses Branle
O:england
M:4/4
L:1/8
Q:1/4=127
C:Trad
K:G
P:A
|: G>A BB cBAc|BAGF E2D2|G>A BB cBAc|BGAF G2 G2
P:B
:: d c/2B/2 AB c B/2A/2 GB|AGFG A>B A2|\
d c/2B/2 AB c B/2A/2 GB|AGGF G2 G2 ::
P:C
K:F
B/2A/2 G B/2A/2 G FG A2|DEFG ABAG | \
B/2A/2 G B/2A/2 G FG A2|DEFG GF G2 :|
S:https://www.folktunefinder.com/tunes/23104
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
