X:1869
T:Bourre (MC 74)
S:Morceaux Choisis 74
M:3/8
L:1/8
K:C
cfe|d2e/f/|g2f/e/|d/e/c2|\
cfe|d2e/f/|g2f/e/|d3:|
|:fde|c>de|c2B|cd2|\
fde|cd/e/f/d/|ed2|c3:|
S:https://www.folktunefinder.com/tunes/56808
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
