X:187
T: THUT MAN INS LEBEN KAUM DEN ERSTEN SCHRITT
N: B0672A
O: Europa, Mitteleuropa, Deutschland, Hochwald, Buchweiler
R: Moral - Lied, Lebenslauf, Klage
M: 4/4
L: 1/16
K: G
D2B2A2 | G4D4G2G2B2B2 | A4z6
D2D2D2 | c4c4c2c2d2c2 | B4z6
d2d2c2 | B6A2G2G2G2F2 | E8z2
c2B2A2 | d4B4d2c2A2c2 | B8z2
g2B2ce | e4d4G2A2B2A2 | G4z6
S:https://www.folktunefinder.com/tunes/62210
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Moral - lied, lebenslauf, klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
