X:23 % number
T:Packington's Pound % title
C:Francis Cutting % composer
O:http://members.home.nl/mark.erna/pdf_docs/packingtons_pound_anoniem_cutting.pdf % origin.
M:3/4 % meter
L:1/8 % length of shortest note
Q:180 % tempo
V:1 name="lute" sname="Lt" clef=treble
V:2 clef=treble merge
K:C % key
%============2============3=========4===========5=========6
[V:1]A3 B c2 | B6 | A3 B c2 | B4 cd | e3 f e2 |
[V:2][E6A,6] | ^G2 E2 E,2 | [E6A,6] | ^G2 E2 z2 | C6 |
%
%==============7===============8========9=========10
[V:1] d2 B2 G2 | A2 c2 [B2^G2] | [A6E6] | A^GAB c2 |
[V:2] G,4 z2 | [E4A,4] E,2 | [A,6] | A,6 |
%
%===============11========12===========13=======14=========15
[V:1] B6 | ABcd c2 | [B4E,4] z2 | efedec | d2 B2 G2 |
[V:2] ^G2 E2 E,2 | A,6 | G2 E2 cd | C6 | G,4 z2 |
%
%==================16========17================18========19
[V:1] AB c2 [B2^G2] | A6 | e2 g2 ^f2 | [e6E,6] |
[V:2] [E4A,4] E,2 | [E6A,6] | [B4E,4] [B2B,2] | B4 B2 |
%
%====================20=======21================22================23
[V:1] e2 g2 ^f2 | [e6B6] | e2 g2 ^f2 | e2 g2 ^f2 |
[V:2] [B4E,4] [B2B,2] | E,6 | [B4E,4] [B2B,2] | [B4E,4] [B2B,2] |
%
%====================24========25================26========27
[V:1] e2 g2 ^f2 | [e6E,6] | e^f g2 f2 | [e6E,6] |
[V:2] [B4E,4] [B2B,2] | B4 B2 | [B4E,4] [B2B,2] | B4 B2 |
%
%====================28=======29================30================31
[V:1] e^f g2 f2 | [e6B6] | e^fge f2 | e^fge f2 |
[V:2] [B4E,4] [B2B,2] | E,6 | [B4E,4] [B2B,2] | [B4E,4] [B2B,2] |
%
%====================32========33========34=========35========36
[V:1] e^f g2 a2 | [e6E,6] | e3 f e2 | d2 B2 G2 | c3 d c2 |
[V:2] [B4E,4] [B2B,2] | B4 B2 | C6 | G,4 z2 | A,6 |
%
%===============37========38=========39==============40=======41
[V:1] B6 | e3 f e2 | d2 B2 G2 | A2 c2 [B2^G2] | [A6E6] |
[V:2] ^G2 E2 E,2 | C6 | G,4 z2 | [E4A,4] E,2 | A,6 |
%
%============42=========43========44===========45========46
[V:1] edef e2 | d2 B2 G2 | cBcd c2 | B6 | edef e2 |
[V:2] C6 | G,4 z2 | A,6 | ^G2 E2 E,2 | C6 |
%
%=============47==============48=======49===================50
[V:1] d2 B2 G2 | AB c2 [B2^G2] | [A6E6] |[K:F] d3 e f2 |
[V:2] G,4 z2 | [E4A,4] E,2 | A,6 |[K:F] [A4D4] [A2D2] |
%
%==============51==============52==========53========54=========55
[V:1] e2 ^c2 A2 | d3 e f2 | e2 ^c2 A2 | a3 b a2 | g2 e2 c2 |
[V:2] A,6 | [A4D4] [A2D2] | A,6 | F4 F2 | C4 E2 |
%
%===================56========57=============58====59===========60
[V:1] d2 f2 [e2^c2] | [d6A6] :||: a2 c'2 =b2 | a6 | a2 c'2 =b2 |
[V:2] [A4D4] [A2A,2] | D2 D4 :||: A,4 E,2 | A,6 | A,4 E,2 |
%
%========61===========62==========63===========64=====65==
[V:1] a6 | a=b c'2 b2 | a=bc'a b2 | a=bc'd' b2 | a6 :||:
[V:2] A,6 | A,4 E,2 | A,4 E,2 | A,4 E,2 | A,6 :||:
%
%=============66=========67==============68============
[V:1] a3 =b a2 | g2 e2 c2 | d3 e f2 | e2 ^c2 A2 |
[V:2] F4 F2 | C4 E2 | [A4D4] [A2D2] | A,6 |
%
%==============69==========70==========71=============
[V:1] a3 =b c'2 | =b2 g2 e2 | z2 d2 ^c2 | [d6A6^F6] :|
[V:2] F3 z A2 | E2 z^F G2 | A4 [A2A,2]| D2 D4 :|
S:https://www.folktunefinder.com/tunes/180989
S:http://kittybriton.multiply.com/journal/item/40
S:http://kittybriton.multiply.com/journal/item/40/From_Russia_with_love
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
