X: 1
T: Peggie's Wedding
R: jig
B: RSCDS 13-12
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
G \
|: "C"c>dc       c2c |     ceg     gec \
|     c>dc "(Am)"c2c | "Dm"Bcd "G7"dBG \
| "C"c>dc    c2c |     ceg     gec |
|  "F"faf "C"ege | "Dm"Bcd "G7"dBG \
::  "C"c>dc       g2c |     e2c     g2c \
|      c>dc "(Am)"g2c | "Dm"Bcd "G7"dBG |
|   "C"c>dc   gec |     edc     gec \
|1  "F"faf "C"ege | "Dm"Bcd "G7"dBG \
:|2 "F"faf "C"gfe | "G7"dcB  "C"c3 |]
S:https://www.folktunefinder.com/tunes/14840
S:http://trillian.mit.edu/~jc/music/abc/jig/PeggiesWedding.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/PeggiesWedding.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/PeggiesWedding.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/PeggiesWedding.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/PeggiesWedding.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
