X: 64
T:Cobourg Waltz,1st part. JNu.36
M:3/4
Q:120
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Waltz
O:England
A:East Lancashire
N:There are 2nd and bass parts too, but I haven't done them..CGP
K:Bb
"primo"d2d2d2|f>ee>cc>A|A>cc>ee2|d>ff>bb2|!
d2d2d2|f>ee>cc>A|A>cc>ee>c|B6:|!
|:"f"f4c>f|a4f>a|b2g2b2|a2c'2a2|!
f4c>f|(afcfaf)|bg=egbg|f6:|!
|:(f=efefe)|(fedc)B2|(cBAG)F2|(Bcde)f2|!
(g^fgfgf)|(gfedcB)|ABcdec)|B6:|]
W:There are 2nd  Bass parts in MS |
S:https://www.folktunefinder.com/tunes/126988
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
