X:35
T:Lament fpr John Morris
C:Mairi Rankin
R:air
S:Tune of the Month, Dec. 2001, Sivler Apple News 8
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
D: Mairi Rankin, First Hand
Q:222
L:1/8
M:3/4
K:E
F2|E6|F3 G FE|E3 e d2|c3 c B2|c4 B2|c e3 E2|G3 G E2|C3 C B,2|  
E6|F3 G FE|E3 e d2|c3 c B2|g3 a ge|B4 BA|G E4 E|E4:|  
|:Bd|e3 d ef|B2 BA G2|B4-B E|E2 F2 Bd|e3 d ef|B2 BA G2|B4 Bc|B2 c2 d2|  
e3 d ef|B2 BA G2|B4-B E|E2 F2 Be|g2 ga ge|B4 BA|G E4 E|E4:|  
% if none of this makes sense, go to http://www.cranfordpub.com/tunes/abcs
S:https://www.folktunefinder.com/tunes/122947
S:http://cranfordpub.com/tunes/abcs/silver_apple.abc
S:http://www.cranfordpub.com/tunes/abcs/silver_apple.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
