X: 165
T: The Midlothian Amateur Pipe Band Jig
T: Jig, D
L: 1/16
M: 6/8
K: D
|: f2e2| d4A2 d2e2f2| A2B2A2 A2F2A2| f2e2f2 f2e2d2| e2f2e2 A2B2c2| 
d2A2d2 d2e2g2| B2A2B2 B4g2| f2g2a2 A2B2c2| d4d2 d2:| 
|: a2g2| f4f2 f2e2d2| e2f2e2 e2f2g2| a2A2A2 f4e2| d2B2B2 B4g2|
[1 f4f2 f2e2d2| e2f2e2 e2f2g2| a2^g2a2 A2B2c2| d4d2 d2:| 
[2 f2g2a2 e2f2g2| f2e2d2 B4g2| f2g2a2 A2B2c2| d4d2 d2|]
S: David Glen's Pipe Book
D: Kinnon and Betty Beaton, Saturday Night Lively, KB20M98
S:https://www.folktunefinder.com/tunes/94088
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
