X:336
T: Rekrutenlied (4-35), S. 48
N: P0596
O: Lothringen
S: 
R: Soldatenlied]
M: 3/4
L: 1/8
K: G
D2 | G2D2GA | B2A2
GA | B2A2GB | d2e2d2 | c2A2d2 | B4
GB | d3ed2 | B2G2d2 | B2G2
GA | B2d2BB | A2G2A2 | G4
GB | d3ed2 | B2G2d2 | B2G2
GA | B2d2BB | A2G2A2 | G4
S:https://www.folktunefinder.com/tunes/76316
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Soldatenlied]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
