X: 842
T: O'Dwyer's hornpipe
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 842
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-084
2.abc
M: C|
L: 1/8
K: G
(dc)|(B<d)G>G G2 (AG)|(F<A)D>D D2 (dc)|(B<d)G>G G2 (Bd)|(e<g)(f<a) gedc|\
S:https://www.folktunefinder.com/tunes/133825
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-084
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
