X:7896
T:Waltz of the 3rd Dragoon Guards. CJF.043
T:3rd Dragoon Guards Waltz. CJF.043
O:england
M:3/8
L:1/16
Q:50
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:The MS has a repeat at the start of section 3 - PJH.
K:G
(Bc).d2.d2|(dg)(dc).B.d|(dc) A2F2|GBd4|(Bc).d2.d2|\
(dg)(dc).B.d|(dc) A2F2|(GB)G4:|:g2g2b2|a2a2c'2|(FA)(df) (ac')|
b2g2g2|g2g2b2|a2a2c'2|(FA)(df) (af)|gbg4:|(Bc)(dg)(fe)|\
(ed)d4|(AB)(ce).d.c|cBB4|(Bc).d(gf).e|(ed)d4|(AB).c(ed).c|
BAG4|b2g2d2|c'4a2|(c'a)(af)(fd)|bggddB|b2g2d2|c'4a2|(c'a)(af)(fd)|gbg4|
|
S:https://www.folktunefinder.com/tunes/28348
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
