X: 188
T:Altan reel from Liz Carroll
R:reel
S:Liz Carroll, Boston 1999 Gaelic Roots
Z:alf.warnock@nrc.ca
M:4/4
L:1/8
Q:1/4=200
K:A
ed|"A"cBAc "E7"BGED|"A"CEAc e2fg|aece gaec|"Bm"dcBA "E7"GBed|
"A"cBAc "E7"BGED|"A"CEAc e2fg|aece gaec|[1 "E7"A/2B/2AGB "A"A3d:|[2 "E7"A/2B/2AGB "A"Aagf|
|"A"eccB ceag|"D"fddc dfaf|"A"eccB ceaf|ecBA "E7"BEGB|
"A"eccB ceag|"D"fddc dfaf|"A"e/2f/2ece "E7"dBGB|[1 "A"Aaec Aagf:|[2 "A"Aaec A2ed||
S:https://www.folktunefinder.com/tunes/90842
S:http://www.alfwarnock.info/alfs/abc/alfreel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
