X: 1
T:Scotch Cap
T:Edinburgh Castle
M:6/8
L:1/8
Q:110
R:Jig
H:Refers to the Scots bonnet (a flower).
K:DDor
z2 \
| "Dm"D2D d2d | "C"e2d c2A | "G"B2d B2A | B3 d2 :: d/e/ | "Dm"f2A A2 d/e/ | f2A A2 d/e/ |
| "Dm"f2A A2F | A3 d3 | "G"B2B "F"A2F | "G"G2G d2d | B2B "F"AF2 | "A"E3 "Dm"D2 :|
S:https://www.folktunefinder.com/tunes/155702
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/ScotchCap.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has history text
% Has_accompaniment_chords Has chords
