X: 25
T: le Bal de Jugon
O: France
M: 2/4
L: 1/8
K: D
|: "D"F2 F>E | ED D2 | DF FA | "Em"AG G2 | "A7"G2G>F | FE E2 | ED CD | FE "D"D2 :|
|: "D"DE F2- | FF AA | DE F2- | FF AA | DE F2 | D2 "A7"E>E |1 DC "D"D2 :|2 DC "D"D2 | "A7".C2 "D".D2 |]
S:https://www.folktunefinder.com/tunes/30534
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
