X:209
T:Lucky Penny             Unger 9/12/02
C:Larry Unger
M:3/4
L:1/8
Q:1/4=190
K:Gm
"D"D3E ^FG|A4B2|A4G2|A4^F2|"Cm"G3A G^F|E2G2E2|"D"D4E2|D6:|!
"D"d2d2c2|B3cB2|A2G2A2|^F2D2D2|"Cm"E3^FE2|D2E2^FG|"D"A4B2|A6|!
"D"d2d2c2|B3cB2|A2G2A2|^F2D2AG|^F3GF2|"Cm"E2D2CE|"D"D6-|D6|!:
"D"E2 DD DD|E2 DD DD|E2D2^F2|D6|
"D"E2 DD DD|E2 DD DD|"Cm"C2 CD EC|"D"D6|!
"Gm"G2 GA B2|G2 GA B2|"Cm"c2 cB ce|"D"d4c2|
"Gm"B3A G2|"D"A2^F2D2|"Cm"E3CDE|"D"D6:||
S:https://www.folktunefinder.com/tunes/173304
S:http://users.rcn.com/ladysmyth/tunes/LuckyPenny.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
