X:10567
T:Mazurka du Bas-pays
A:Morvan
M:3/4
L:1/8
K:G
BG|:D2 DB BA|c2A2 AF|D2 DA AG|B2G2 BG|D2 DB BA|\
c2A2 AF|D2 dc BA|1G4 BG:|2G4 Bc||
d2 dB cd|e2e2 AB|cc cA Bc|d2d2 GA|B2 BG AB|\
c2c2 AF|D2 dc BA|1G4 Bc:|2G2 GA Bc||
B2 GA Bc|B2 dB dB|A2 dc BA|(3BdB GA Bc|(3BdB GA Bc|\
B2 dB dB|A2 dc BA|1G2 GA Bc:|2G4 BG||
S:https://www.folktunefinder.com/tunes/98349
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
