X: 146
T:Cackling Of The Hens. WM.146
T:Hens March To The Midden. WM.146
M:C
L:1/8
Q:200
S:Wm.Mittell's MS,New Romney,Kent,1799
R:March
O:England
A:Kent
Z:vmp.Chris Partington
K:D
d2A2defg|a2gf efde|A3A dcde|f^gfgg3g|!
a4agfa|gfeg fedf|A3A dcde|fagf~e4|d8:|!
|:.d2.d2.d2.d2|.d2.d.d (f3a)|.d2.d.d (bg3)|.d2.d.d (f3c')|!
.d2.d.d (bg3)|.d2.d.d (f3a)|(f3a)(a4|a)gfa gfeg|!
fedeA3A|d2de fagf|~e4d4:||
S:https://www.folktunefinder.com/tunes/73005
S:http://www.village-music-project.org.uk/abc/mittell.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
