X: 124
T:Illegible. JaW.124
M:2/4
Q:1/4=50
C:"November The 9th 1840"
S:James Winder Ms, Lancashire, 1835-41
R:Air
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
c/d/e/f/|g2g2|g2 f/e/d/c/|zac'a|!
agz/c/e/g/|ac'c'a|agzf|edcB|c3:|!
|:e|d/f/e/g/ f/g/d/g/|e/c/e/g/ c'/g/e/c/|d/g/e/g/ f/g/d/g/|!
e/c/e/g/ c'/g/e/c/|g2g2|gc'/g/ f/e/d/c/|df/d/ cB|c3:|]
S:https://www.folktunefinder.com/tunes/47661
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
