X:742
T:Friendly Jack
R:jig
N:"Collected by Fielding"
B:O'Neill's 742
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
A2D FED | A2D FED | A2D FED | G2E E3  |
A2D FED | A2D FED | G2A B2G | F2D D3 :|
d2e f2d | g2e f2d | d2e f2d | e2d B2c |
d2e f2d | g2e f2d | d2B A2G | F2D D3 :|
S:https://www.folktunefinder.com/tunes/159378
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0742_mh.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0742_mh.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
