X: 1
T: Cloud Crown, The
M: 2/4
L: 1/8
R: polka
K: Amaj
Fc cB/c/|dB c>c|d/c/B/A/ =GG/A/|Bd cF|
Fc cB/c/|dB c>c|d/c/B/A/ =G/A/B|B^A F2:|:
FA/G/ AF|A/G/A F>c|d/c/B/A/ =GG/A/|B/c/d/B/ dc|
FA/G/ FA|A/G/A F>c|d/c/B/A/ =G/A/B|B^A F2:|
S:https://www.folktunefinder.com/tunes/148702
S:http://www.thesession.org/tunes/display/4522
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
