X: 1
T: The Earl of Northampton Strathspey
T: 8 x 32S 2C
P: The Earl of Northampton
C: Karen Axelrod
C: Boston Branch Celebrate 50 Years of Dancing
C: arr. T. Traub 4-17-03
M: 4/4
L: 1/8
K: Dm
A2|"Dm"d<AA>G F>G AF|"G"GA =B2 "A7"A2 =B^c|"Dm"d<AA>G F>G AF|"Gm"G<E"A7"F>E "Dm"D2 A2|
"Dm"d<AA>G F>G AF|"G"GA =B2 "A7"A2 =B^c|"Dm" (3 def (3 ed^c d>A F<D|"Gm"G>_B"A7" A<^C "Dm"D2||
A2|"D7"^F>G A<^F "Gm"B3 B|"C7"E>*F G<E "F"A4|"Gm"G>F ED "A"^CEFG|"A7"A>G F<E "Dm"D3 A|
"D7"^F>G A<^F "Gm"B3 B|"C7"c>B AG "F"A4|"Gm"B>G E<G "Dm"A>F D<F|"Gm"GE "A7"A<^C "Dm"D2 |]
S:https://www.folktunefinder.com/tunes/58493
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/EarlOfNorthamptonS.abc
S:http://terrytraub.org/abc/EarlOfNorthamptonS.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
