X: 132020 %9197
T: Michael Rogers' Slide
C: BB
L: 1/8
M: 12/8
R: slide
Q: 1/4=190
K: Em
"Em"E2F G2A B2e "D"dBA|"G"BcB "D"ABA "G"GBA "D"FED|
"Em"E2F G2A "Bm"B2A Bcd|"Em"edB "D"AFD "C"EGF "Em"E3 :|
"Em"B2e e2B "G"d^cd d=cB|"D"ABA AFD ABA AFD|
"Em"B2e e2B "D"d^cd def|"Em"edB "D"AFD "C"EGF "Em"E3 :|
S:https://www.folktunefinder.com/tunes/175553
S:http://www.qmcorp.net/webabc/m/132020.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 12/8
% Has_accompaniment_chords Has chords
