X: 1
T: the Flower o' the Quern
C: J.S.Skinner
R: air
M: 4/4
L: 1/8
K: A
E2 \
| "A"A2 A2 G2 FE | "D"d2 d2 "A"c2 e2 | e2 cB "F#m"A2 Bc | "Bm"B4- "E7"B2 E2 \
| "A"A2 A2 G2 FE | "D"d2 d2 "A"c2 e2 | "Bm"ed FB "D"A2 "E"G2 | "A"A6 ||
A2 \
| "D"d2 d>d d2 f>f | "A"e2 e>c e2 a>f | e2 c>B "F#m"A2 Bc | "Bm"B4- "E7"B2 E2 \
| "A"A2 A2 G2 FE | "D"d2 d2 "A"c2 e>e | "Bm"ed FB "E7"AG c>B | "A"A6 |]
S:https://www.folktunefinder.com/tunes/13182
S:http://trillian.mit.edu/~jc/music/abc/air/FlowerOTheQuern.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/air/FlowerOTheQuern.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/James_Scott_Skinner/FlowerOTheQuern.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/air/FlowerOTheQuern.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
