X:13003
T:Pera Ston Pera Kambo
O:Greece
S:presented by Athan Karras, "Panhellenion greek Mountain and Island..."
L:1/8
M:2/4
Q:1/4=102
K:Dm
|:"Dm"d2 A2| "Gm"B/A/ G2 B| "Dm"AG FE|[1DF A2:|[2D2 A,2|\
|:"Dm"DDDE| F3 E|
FGAB| A3 F| "Gm"GGGF| G3 B|[1 "Dm"AGFG| A2 A,2:|[2 "Dm" AG FE| D4|
S:https://www.folktunefinder.com/tunes/116048
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
