X:7049
T:The Maid In The Moon
T:to the tune of All In A Garden Green
O:england
M:2/2
L:1/8
B:The Round Band Book of Playford
K:G
"G"d4 "D"d2d2 | "Em"B3c "D"d2d2 | "C"e2d2 "Am"c2B2 | "D"A6B2 | \
"C"c3d efg2 | "G"G3A Bcd2 | "Am7"c2B2 "D7"AGAB | "G"G6z2 :: \
"G"d2dd d2d2 | "C"e2"D7"f2 "G"g4 | "Em"B2BB B2G2 | "Am"A2B2 "D7"c4 | \
"G"B3A GAB2 | "Am"c3B "D7"ABc2 | "G"d3c Bcd2 | "C"e3d cdBc | \
"Am"A2G2 "D"G2F2 | "G"G6z2 :|
S:https://www.folktunefinder.com/tunes/27501
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
