X: 4508
T:Moving cloud
M:4/4
L:1/8
Q:1/4=180
Z:posted by redace@total.net 9/96
K:F
FD |: "F" CFAF "Db" _DFAF | "F" CFAF "Dm" GFDF | "Bb6" GB (3BcB "Bb7"
Acfa | "C7" gfdc AGFD |
"F" CFAF "Db" _DFAF | "F" CFAF GFDF | "Bb6" GABc "Bb7" dgfd |1 "C7"
cAGA "F" FGFD :|2 "C7" cAGA "F" FGAB |:
"F" c2 fc acfc | (3ccc ac gcfc | "Gm" d2 gd bdad | "Bb6" (3ddd "C7" bg
agfd |
"F" c2 fc acfc | "F" (3ccc ac gcfa | "Bb6" bagf "Bb7" agfd |1 "C7" cAGA
"F" FGAB :|2 "C7" cAGA "F" F|
S:https://www.folktunefinder.com/tunes/33665
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
