X:162
T:Dick Gossip
M:C|
L:1/8
K:D
"D"f2 fa gfed|fffa gfed|"Em"edef gfed|edef gfed|
"D"fffa gfed|fefa gfed|\
"A"cdef gecA|1 "D"df"A"ec "D"d3 e:|2 "D"df"A"ec "D"d2 ef||
|:"G"gBBB gBaB|gBBB gfed|"A"c/B/A eA fAeA|c/B/A ef gfef|
"G"gBBB gBaB|gBBB gfed|\
"A"cdef gecA|1 "D"df"A"ec "D"d2 ef:|2 "D"df"A"ec "D"d3 z|]
S:https://www.folktunefinder.com/tunes/51483
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t162.abc
S:http://www.arcelts.com/bbot1/t162.txt
S:http://www.arcelts.com/bbot1/t162.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
