X: 1
T: Miss E.Lyalls Polka
T: Kivikspolkan
R: polka
O: Scandinavia, Scotland
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: G
B/A/ \
| "G"GB dg \
| bb/a/ g2 | GB dg | "D7"ff/e/ d2 | DF Ad | ff/e/ d2 \
|1 DF Ac | "G"BB/A/ G :|2 "D7"df/e/ d/c/B/A/ | "G"G3 :|
|: B/c/ \
| "G"~d^c/d/ ed | ~B^A/B/ cB | ~G>B AG | "C"E2- .Ez \
| DF Ad | f>e d2 |1 DF Ac | "G"B>A G2 :|2 "D7"df/e/ d/c/B/A/ | "G"G3 :|
S:https://www.folktunefinder.com/tunes/16165
S:http://trillian.mit.edu/~jc/music/abc/polka/MissELyallsP.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/MissELyallsP.abc
S:http://trillian.mit.edu/~jc/music/abc/new/MissELyallsP.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
