X: 3
T: Grand Picnic
I: Grand PicnicR-123Dreel
M: C|
R: reel
K: D
"D"DFAB AFEF| DFAd fedf| "G"edBc "Em"dBAB| "A"AFE2 E2FE|
"D"DFAB AFEF| DFAd fedf| "G"edBc "Em"dcdB |1 "A"AFE2 "D"D2FE :|2 "A"AFE2 "D"D2de|]
|:\
"D" fefg a2a2| fefg a2fa| "G"g2ge "D"fedf| "Em"edef "A"edB2|
"D"dcdA BAFE| DFAd fedf| "G"edBc "Em"dcdB | "A"AFE2 "D"D4 :|
%%text Roaring Jelly  R-123
%%text 08/29/98
S:https://www.folktunefinder.com/tunes/150610
S:http://roaringjelly.org/music/sets/Set46.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set46.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set46.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
