X: 125
T: Walter Douglas
C: R-61
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
P: A Dorian
K: ADor
"Am"A3B A2g2| e2d2 "D"e3f| "G"g3e     d2g2| B2A2 "E7"B2G2|
"Am"A3B A2g2| e2d2 "D"e3f| "G"g3e "E7"d2B2| "Am"e2A2 A4|
"Am"e3f g2a2| e2d2 "D"e3f| "G"g3e     d2g2| B2A2 "E7"B2G2|
"Am"e3f g2a2| e2d2 "D"e3f| "G"g3e "E7"d2B2| "Am"e2A2 A4|]
\
"Am"A3A A2B2| A2B2 "D"e4| "G"G3G G2A2| G2A2 "E7"BAG2|
"Am"A3A A2B2| A2B2 "D"e3f| "G"g3e "E7"d2B2| "Am"e2A2 A4|
"Am"a2g2 a4|  e2d2 "D"e3f| "G"g3e d2g2| B2A2 B2G2|
"Am"a2g2 a4|  e2d2 "D"e3f| "G"g3e "E7"d2B2| "Am"e2A2 A4|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/57462
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
