X:66
T:GREENGRO- Green grows the rashes
N:Scots Musical Musuem, #77
Q:1/4=120
L:1/8
M:C
K:Dm
A/G/|F3/2 F/2 A3/2 G/ A F F A|G G d3/2 c/ d G G3/2 A/|\
B3/2 B/ d c3/2 B/ A F|G3/2 B/ A3/2 G/ F D D2||\
"Chorus"(cf) f3/2 e/ f c c2|(dg) g3/2 f/ g d d3/2 e/|\
f3/2 g/ f (e/d/) c3/2 A/ F3/2 A/|g3/2 B/ (3 ABA) G/ F D D2|]
S:https://www.folktunefinder.com/tunes/129619
S:http://web.archive.org/web/20020409064520/http://users.erols.com/olsonw/S2.HTM
S:http://web.archive.org/web/20020807185659/http://users.erols.com/olsonw/S2.HTM
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
