X:1
T:Ja sau i sta
R:Polska
Z:Patrik Mnsson, 2008-10-08
O:Skne
N:Not frn allspelsltarna till Degeberga 2006
M:3/4
L:1/8
K:G
|: D | G>G G2 DG | B>B B2 GB | d>d cB AB | cd B3 :|
|: B | d>d cB AB | c>d B2 G>G | B>B AF DF | AB G3 :|
S:https://www.folktunefinder.com/tunes/167360
S:http://www.folkwiki.se/pub/cache/Ja_sau_i_%f6sta_e4bc52.latin.abc
S:http://www.folkwiki.se/pub/cache/Ja_sau_i_%f6sta_e4bc52.abc
S:http://www.folkwiki.se/pub/cache/Ja_sau_i_%f6sta_e4bc52.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
