X:1
T:Reflections
C:copyright 2002 Kaubells
R:Waltz
E:22
M:3/4
K:D
\bigskip
|:"D"f3 ede|A4A2|"Em7"B2e2d2|"A9b5"c4 ga|
"D"f3 ede|A4A2|"Em"B2d2"A7"c2|1"D"d3ze2:|2"D"d4 z2||
"D"fdadbd|d'dc'dbd|"Em7"(3aba gede|"A7"A4 A2|
"G"B2d2e2|"Bm"f2a2z2|"Em"a3gfg|"A7"e4 "A"=f2|
"D"fdadbd|d'dc'dbd|"Em7"(3aba gede|"A7"A4 A2|
"G"B2d2e2|"Bm"f2a2zg|"A7"f2B2 "A7b9"c2|"D"d4z2|]
S:https://www.folktunefinder.com/tunes/185193
S:http://www.cs.utexas.edu/~kaufmann/kaubells/notation/kaubells/reflections.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
