X:185
T:Tumbalalaika
O:klezmer
M:3/4
L:1/8
Q:1/4=
K:Eb
V:1
"Cm" G4 G2 |G4 G2 |G2 F2 E2 |"G" D6 |
"G7" F4 F2 |F4 F2 |F2 E2 D2 |"Cm" C6 |
C2 E2 G2 |c4 c2 |e2 d2 c2 |"C7" G4 G2 |
"Fm" B2 G2 F2 |"G" D4 D2 |"G7" F2 E2 D2 |"Cm" C4 C2 |]
"Cm" G3 GG2 |G3 GG2 |G2 F2 E2 |"G" D4 D2 |
"G7" F3 FF2 |F3 FF2 |F2 E2 D2 |"Cm" C4 C2 |
C2 E2 G2 |c4 c2 |e2 d2 c2 |"C7" G4 G2 |
"Fm" B2 G2 F2 |"G" D4 D2 |"G7" F2 E2 D2 |"Cm" C6 |]
S:https://www.folktunefinder.com/tunes/84062
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/klezmer.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/klezmer.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 3/4
% Has_accompaniment_chords Has chords
