X:83
T:Candle Gill.
M:6/8
L:1/8
S:Vicker's MS
R:Jig
Z:C.G.P
K:G
G2AB2c|BAG FED|G2AB2c|dcB AGF|G2G GAB|!D2DD2B,|C2ED2C|B,G,G,G,3:|
|:B,2B,D2B,|DE=F FED|!C2CE2C|EFG GEC|B,2B,D2B,|GAB 
=FDB,|C2ED2C|B,G,G,G,
3:|]
S:https://www.folktunefinder.com/tunes/51899
S:http://www.kennaquhair.com/tunes/tradtunes3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
