X:285
T: SCHOENSTER SCHATZ THU MIR ERLAUBEN
N: E1428A
O: Europa, Mitteleuropa, Deutschland, Westfalen
R: Staende -, Soldaten - Lied, Liebe
M: 3/4
L: 1/16
K: C
G,2A,2 | G,6F,2F,2G,2 | F,4E,4
D,2G,2 | G,6D,2E,2D,2 | C,4z4
G,2C2 | B,6A,2G,2F,2 | A,4G,4
G,2G,2 | G,6B,2D2ED | C4z4
S:https://www.folktunefinder.com/tunes/79389
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, soldaten - lied, liebe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
