X:419
T:May Has Truly Come
M:4/4
Q:100
K:G
|:G2 Bd g2 d2|Bc de d2 cd|e2 de f2 ef|g2 d2 Bc d2|
G4 g3 d|Bc de d2 cd|e2 de f3 d|gd Bd G4:|
B2 AG d3 d|c2 de d2 A2| g2 fe d2 Bd|ed cB A3 d|
ee ce f3 f|fe dc Bd- d3/2d/2|ee ce f2 ef|gd Bd G4|]
% Output from ABC2Win  Version 2.1 k on 24/05/2005
S:https://www.folktunefinder.com/tunes/52554
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
