X:6
T:Bay of Fundy
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"a2 ab afdf|afbf afdf |"C"g2 ga ge=ce|geae ge=ce|
"D"a2 ab afdf|afbf afdf|"G"gfeg "D"fedB|1"A"ABcA "D"d4:|2\
"A"ABcA "D"d2 (3ABc||
|:\
"D"d2 fd edfd|"Em"B2 gB fBgd|"A"cdef gfed|c2 ec fcec|
"D"d2 fd edfd|"G"B2 gB fBgd|"A"cdef gfec|1"A"ABcA "D"d2 (3ABc:|2\
"A"ABcA "D"d4|]
S:https://www.folktunefinder.com/tunes/118816
S:http://math.dartmouth.edu/~doyle/docs/waugh/w1.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
