X: 1425
T: Drowsy Maggie
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1425
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
E2 (BE dEBE)    | E2 (BE AFDF) | E2 (BE  dEBE)   | (TBAB)^c dAFD |
E2 (BE dEBE)    | E2 (BE AFDF) | E2 (BE  dEBE)   | (TBAB)^c dAFA ||
d2 (fd) c2 (ec) | defg   afge  | d2 (fd) c2 (ec) | (TBAB)c  dAFA |
d2 (fd) c2 (ec) | defg   afge  | afge    fdec    | (TBAB)c  dAFD |]
S:https://www.folktunefinder.com/tunes/87450
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1376-1475_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
