X: 121
T: The Cowboy's Jig
R: jig
M: 6/8
L: 1/8
K: G
BA|"G"GDE G2A | Bgf gdB | "Am"ABc "G (Bm)"BcA |"C" BcA "D7"BGE|
"G"GDE G2A | Bgf gdB | "C(Am)"ABc "D7"BcA | "G"BGG G :|
|: Bd| "C"e2e e2e | egf edB | "Bm"d2d d2d | dge dBG |
"C"c2d "D7"e2f | "G"gdB "D7"A2d | "G"BGA "D7"BcA | "G"BGG G :|
S:https://www.folktunefinder.com/tunes/150101
S:http://users.rcn.com/ladysmyth/tunes/CowboysJig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
