X: 1
T:Humors Of Whiskey,The
R:Jig
M:6/8
L:1/8
K:D
A|"D"dfd "A"ecA|"Bm"dcB "A7"AGF|"G"GBB "D"FAA|"G"GFG "A7"E2A|!
"D"dcd "A"ecA|"D"dcB "A7"AFA|"G"Bcd "A"efg|"D"fdd d2:|!
|:B|"D"AFA "Bm"dcd|"G"BGB "A7"ede|"D"AFA "Bm"dAF|"G"GFG "A7"EFG|!
"D"AFA "Bm"dcd|"G"BGB "A7"ede|"D"faf "A7"ede|"D"fdd d2:|!
S:https://www.folktunefinder.com/tunes/165411
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/hu/Humors_Of_Whiskey_The_2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
