X:10436
T:Maskoto
O:Macedonia
M:7/8
K:Am
A/2G/2ABcB/2c/2d2|A/2G/2ABcB/2c/2d2|
d/2c/2cc/2A/2A>GGF|d/2c/2cc/2A/2A>GGF|
F/2G/2AA/2G/2ccG/2F/2E/2C/2|F/2G/2AA/2G/2ccG/2F/2E/2C/2|
fffee/2c/2d>c|fffed/2c/2d2|
|:d/2c/2B/2c/2d/2e/2f/2e/2e/2d/2d/2c/4B/4A/2G/2|d/2c/2B/2c/2d/2e/2f/2e/2e/2c/2d2:|
d7|d3ddBA|
d/2c/2B/2A/2B/2c/2d/2c/2B/2A/2BA|d/2c/2B/2A/2B/2c/2d/2c/2B/2A/2BA|
|:cccBABA|c2BBABA:|
|:eeeeedc|eeeeeBA:|
B/2A/2G/2A/2B/2c/2d/2c/2B/2A/2BA|cccBABA|
B/2A/2G/2A/2B/2c/2d/2c/2B/2A/2BA|cccBAA2|
S:https://www.folktunefinder.com/tunes/98218
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 7/8
% Has_accompaniment_chords No chords
