X:90
T: Callan Lasses, The
R: reel
N: "collected from Fielding"
B: "O'Neill's Dance Music of Ireland, 1493"
T: na cailini.de ua .callann.
Z: transcribed by John B. Walsh, 8/22/96
M: C|
L: 1/8
K: D
AD ((3DDD) (AD)FD|ADFA BcdB|AD ((3DDD) (AD)FA|GFEF GABd|
AD ((3DDD) (AD)FD|ADFA BcdB|AD ((3DDD) (AD)FA|GFEF GABc||
d2 (fd) AdFA|d2 (fd) cdec|d2 (fd) ((3Bcd) AF|GFEF GABc|
d2 (fd) AdFA|d2 (fd) cdeg|fdec dBAF|GFEF GABd||
S:https://www.folktunefinder.com/tunes/87851
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
