X: 53
T:Chestnut
T:Dove's Figary
M:C|
L:1/8
K:C
%%text 3 times
"Am"A2e2 d2c2|"Dm"B3A "E"^G2E2|"Am"A2B2 c2c2|"G"d2cd "C"e4|
"Am"A2e2 d2c2|"Dm"B3A "E"^G2E2|"Am"A2B2 c2c2|"G"d2cd "C"e4||
|:"C"e2ef g2fe|"G"d2de f2ed|"C"e2e2 "Am"e2dc|"Dm"d3f "Am"c4|
"C"e2fe fedc|"G"d2ed edcB|"Am"c2A2 "Dm"A2d2|"G"B3c "Am"A4:|
S:https://www.folktunefinder.com/tunes/39379
S:http://www.alfwarnock.info/alfs/abc/ACCW-ecd.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
