X:5335
T:Floating Crowbar, The
R:reel
D:Arty McGlynn: McGlynn's Fancy
Z:id:hn-reel-240
M:C|
K:Dmix
AD (3FED AD (3FED|AD (3FED A2GF|EG~G2 {c}AGED|EF{A}GF GABd|
AD (3FED AD (3FED|AD (3FED G2FG|~A3B cd{a}ed|1 cAGE D2dB:|2 cAGE D2 (3EFG||
|:Ad{e}d^c d2 (3B^cd|ea{b}ag ef{a}ge|~A3B {c}AG (3EFG|A2GF EF{A}GE|
Ad{e}d^c d2 (3B^cd|ea{b}ag ef{a}ge|af{a}ge d2{a}ed|1 cAGE D2 (3EFG:|2 cAGE D2dB||
S:https://www.folktunefinder.com/tunes/124118
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
