X:16913
T:The Knocknabower Polka
T:The Scartaglen Polka
M:2/4
L:1/8
Q:300
C:Trad
R:Polka
K:G
D|G2 G>A|Bd de/2f/2|gB B/2A/2G/2A/2|BA AB/2A/2|!
G2 G>A|Bd de/2f/2|gB AB/2A/2|G3:|!
A|Bd g>g|fe e/2f/2g/2e/2|dB B/2A/2G/2A/2| BA A2|!
Bd g>g|fe e/2f/2g/2e/2|dB AB/2A/2|G3:|!
d|g2 a2|b3 a|g2 a2|b3 a|!
ge e/2f/2g/2e/2|dB g>e|dB AB/2A/2|G3:|!
S:https://www.folktunefinder.com/tunes/38284
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
