X: 195
T:Your Verdant Shade... JaW.194
M:6/8
Q:80
S:James Winder Ms, Lancashire, 1835-41
R:Air
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:F
A2-A B A G|F2F C A C|F2z E F G |A2-A E ^c E|A2z B A G|!
F2-F C A C |F-F2z(F2|g4) e d|dc czd2|(cB) B zc2|!
(BA) A zF F|f2e2d2|(dc) czd2|(cB) HB2c2|f2z|]
S:https://www.folktunefinder.com/tunes/47732
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
