X: 1
T: Od Yishoma #2
C: S.Carlebach
M: 2/4
L: 1/8
K: Bm
| "Bm"(B,F EF) | "Em"G2 E2 | "Bm"F4- | "F#7"F3 F \
| "Bm"(B,F) (EF) | "A7"G2 E2 | "D"F4- | "F#7"F4 |
S:https://www.folktunefinder.com/tunes/179518
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/OdYishoma2_w_Bm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/OdYishoma2_w_Bm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
