X:146
T: Die Bernauerin
N: Q3065A
O: Mitteleuropa, Niederlande, flaemisch
N: Melodievergleich zu Q0065, anderes Lied.
R: 
M: 2/4
L: 1/16
K: C
 | G2F2E2F2 | G6AB | d2c2B2A2 | A2G2G4
E4E2E2 | G4G4 | A2GFE2ED | C4z4
G2F2E2F2 | G6AB | d2c2B2A2 | A2G2G4
E4E2E2 | G4G4 | A2GFE2ED | C4z4
F2F2GFEF | E4z4
A2A2BAGA | G4z4
G4A2B2 | c2G2A2G2 | G2F2F2E2 | E4D2z2
F2F2G2F2 | E4z4
A2A2B2A2 | G4z4
G2G2A2B2 | c2G2A2GF | E4D4 | C8
G2G2A2B2 | c2G2A2GF | E4D4 | C8
S:https://www.folktunefinder.com/tunes/132248
S:http://ifdo.ca/~seymour/runabc/esac/ballad30.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
