X: 22
T:Si Bheag, Si Mhor
M:3/4
L:1/8
R:Waltz
K:D maj
|:de|f3ed2|d3ed2|B4A2|F4A2    |BA Bc d2|e4de|f4e2|d4f2    |
|B4e2|A4d2|F4E2|D4f2    |B4e2|A4dc|d4c2|d4    :|
|:de|f3ed2|ed efa2|b4a2|f4ed    |e4a2|f4e2|d4B2|B4A2    |
|F4E2|D4f2|B4e2|A3fa2    |ba gf ed|e4de|d4c2|d4    :|
S:https://www.folktunefinder.com/tunes/128901
S:http://abc2win.com/milwsun1.abc
S:http://www.abc2win.com/milwsun1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
