X:1
T: Bonny Kate
M: C|
L: 1/8
K: Gmaj
|: f2 | "G"g3 f g2 f2 | "G"g2 d2 "D"d2 B2 | "C"cd e2 "D"d2 c2 | "G"B2 G2 G2 Ac || 
        "G"B2 G2 G2 AB | "Am"c2 A2 A2 c2 | "G"Bc d2 "C"c2 B2 |1 "D"A2 d2 e2 :|2 "D"A6 |
|: Ac | "G"B2 G2 G2 AB | "Am"c2 A2 "Bm"d2 B2 | "C"e2 c2 c2 de | "D"f4 d2 ef || 
        "C"g3 f g2 e2 | "D"de f2 "G"g2 B2 | "C"cd e2 "D"d2 c2 |1 "G" B2 G2 G2 :|2 "G"B2 d2 e2 :|
%%%%%
S:https://www.folktunefinder.com/tunes/141547
S:http://www.oxfordfiddle.co.uk/bonny_kate.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
