X:180
T: CATHERINE TYRRELL
T: Caitilin Tirriall
B: O'Neill's 336
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with feeling"
N: 1st Setting
K: D
d>B \
| (A2B2d2) | d3(efe) | (d2d'2c'2) | (b3c'd'b) \
| (bagfed) | d2d2e2 | f2gfed | c2B2d>B |
| A2B2d2 | d3efe | (d2d'2c'2) | c'2b2d'b \
| (bagfed) | d2B2(d/e/f) | e2d2d2 | d2 ||
|| a2 \
| (d'2c'2d'2) | (b3c'd'2) | (e'3d'c'b) | a4(ab/c'/) \
| .d'2(d'c'ba) | f2(gfed) | e2(d/e/f) (ed) | {c}B3(cdB) |
| (A2B2d2) | d3(efe) | d2d'3c' | c'2b2Hd'b \
| (bagfed) | d2B2(d/e/f) | e2d2d2 | d4 ||
S:https://www.folktunefinder.com/tunes/121949
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
