X: 142
T:Waltz. CJF.142
M:3/8
L:1/16
Q:60
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:D
((3ABc)|d2D2D2|d2D2D2|e4ge|(dcB).A.B.c|d2D2D2|d2D2D2|efgedc|d4:|!
|:fd|edcBAG|FAdAfd|cAecg"*"e|f4fd|!
edcBAG|FAdAfd|cAecge|d4:|!
|:f2|^efefef|\
f2.c2.c2|f2.d2.d2|e4f2|^efefef|f2.c2.c2|f2" D. Capo".d2.d2|B4:|]
S:https://www.folktunefinder.com/tunes/49697
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
