X: 1
T: Mrs Grace Bowie
M: 6/8
L: 1/8
R: jig
K: Amaj
A2 c E2 c|A2 c E2 c|AGA cBA|G2 B F3|
G2 B F2 A|G2 B F2 G|ABA G2 F|ECD EFG|
A2 E c2 E|A2 E c2 E|AGA cBA|G2 B F3|
G2 B F2 A|G2 B F2 A|GFE c2 B|A3 A3||
ECD E2 A|c2 c c3|c=c^c d2 c|B3 F2 A|
G2 G F2 E|G2 G G3|d2 d c2 B|AGF E3|
ECD E2 A|c2 c c3|c=c^c d2 c|B3 F2 A|
G2 B F2 A|GAB F2 f|gfe dcB|A3 A2|]
S:https://www.folktunefinder.com/tunes/177443
S:http://www.thesession.org/tunes/display/7147
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
