X:1
T:The Lollipop Man
M:4/4
C:
S:Holy Gr'Ale
N:
A:Ducklington
O:English
R:Reel
%P:A.(AB$^3$)$^3$.A
P:A.(AB3)3.A
K:G
I:speed 300
P:A
B>A | G>B D2 D2 E>F | G2 G2 G7/2  A/2 | B>AG>A B2 A>G | B2 E2 E2 \
B>A | G>B D2 D2 E>F | G2 G2 G7/2  d/2 | e>de>f g2 d>c | B2 G2 G2 ||\
P:B
z2  | d4     g>fe>d | B2 d2 d2   c>B  | A>GA>B c>BA>G | B2 E2 E4- | E4 z2 \
B>A | G>B D2 D2 E>F | G2 G2 G7/2  d/2 | e>de>f g2 d>c | B2 G2 G2 ||
S:https://www.folktunefinder.com/tunes/172731
S:http://www.ucolick.org/~sla/morris/music/Ducklington/lolli.hg.abc
S:http://www.ucolick.org/%7Esla/morris/music.old/Ducklington/lolli.hg.abc
S:http://www.ucolick.org/%7Esla/morris/music/Ducklington/lolli.hg.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
