X: 38
T:Fairy Dance
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:D
P:A
d/2e/2|:"D"ff/2d/2 ff/2d/2|"D"ff/2d/2 "A7"c/2e/2c/2A/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|
P:B
"D"aa/2f/2 "B7"bb/2a/2|"Em"g/2f/2g/2e/2 "A7"aa/2g/2|"D"ff/2d/2 "G"g/2f/2e/2d/2\
|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|
P:A var
"D"f/2^e/2f/2d/2 f/2e/2f/2d/2|"D"f/2^e/2f/2d/2 "A7"c/2=e/2c/2A/2|\
"D"f/2^e/2f/2d/2 "G"g/2f/2=e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||
P:B var
"D"a/2^g/2a/2f/2 "B7"b/2^a/2b/2=a/2|"Em"g/2f/2g/2e/2 "A7"a/2^g/2a/2=g/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||
S:https://www.folktunefinder.com/tunes/107986
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsD-G.txt
S:http://www.guitarnut.com/nmd/reelsD-G.txt
S:http://abc.sourceforge.net/NMD/nmd/reelsd-g.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
