X: 1
P: Branle des Chevaux
C: T.Arbeau
S: printed MS of unknown origin
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/4
K: Cmix
|: "C"c>d ee | "Bb"fe df | "C"ed cB | "Dm"A2 "Gm"G2 \
|  "C"c>d ee | "Bb"fe df | "C"ec "Bb"dd | "C"c4 :|
|: "C"g>f "Bb"dd/e/ | fe/d/ "C"ce | "Bb"dc "Gm"Bc | "Bb"d2 d2 \
|  "C"gf/e/ "Bb"dd/e/ | fe/d/ "C"ce | "Bb"dc cB | "C"c4 :|
S:https://www.folktunefinder.com/tunes/3805
S:http://trillian.mit.edu/~jc/music/abc/England/Horseplay.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
