X:159
%%topmargin 3cm
T:The Gordons Ha'e the Girding O't
C:
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:D
(A/2B/3c/3) | d<DF>A d<D (DB/2c/2) | d<DF>A e<EE>c | d<DF>A d<gTf>e | (d/2c/2B/2A/2) B>c d<DD::
(f/2g/2) | a>f{/f}g>e f<d df/2g/2 | a>fg>f e<EE>g | a>fg>e f>de>c | (d/2c/2B/2A/2) B>c d<DD :|
S:https://www.folktunefinder.com/tunes/70906
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
