X:14
T:2. Mon amy
T:(Ronde 2)
C:Tielman Susato
B:Tielman Susato: "Danserye" (1551) no. 14
R:Ronde
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-14/susato-1551-14-4m.abc
M:4/2
L:1/2
K:Ddor
V:1
DDAA|cB/A/BA|c>BAG|A>GFE::A/G/A/B/c>B|AGFD|G>EFD|
V:2
A,2DD|CCEC|CGF/D/E|E>DC2::A,A,/F,/G,A,|EED/E/F/E/|DE>DD-|
V:3
D,D,F,/E,/F,/G,/|A,3/G,//F,//G,A,|E>D C/A,/B,|C>B,A,A,::C/B,/C/D/E>D|C>B,A,F,|G,>G,D,F,|
V:4
D,2D,D,|A,,2E,F,|C,2F,F,|A,,2A,,A,,::F,3/E,//D,//C,A,,-|A,,/B,,/C,D,D,|G,,C,D,2|
%
V:1
A/G/F/E/F2::DDE/F/G/A/|F>D E/F/G/A/|F>FEE|A>FGE|DDA>F|GED2:|
V:2
D^CD2::A,A,CC|A,>B,CC|A,>B,CC|F>ED^C|DA,F>E|D^CD2:|
V:3
E,2D,2::F,F,G,E,|F,/G,/A,/F,/G,E,|F,/G,/A,/F,/G,E,|F,A,_B,A,|F,F,F,A,|_B,A,F,2:|
V:4
A,,2D,2::D,D,C,>A,,|D,D,C,>A,,|D,D,C,C,|D,>D,G,,A,,|D,2D,>D,|G,,A,,D,2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/43983
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-14/susato-1551-14-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-14/susato-1551-14-4m.abc
% Rhythm Ronde
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/2
% Has_accompaniment_chords Has chords
