X:315
T: The Grassy Green Pillow
N: "Moderate" "collected by J.O'Neill"
N: Irish title: an ceannaird feura.c-glas
B: O'Neill's 463
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: C
L: 1/8
K: Dm
d>c | B2 {d}cB A2 DE | F>GA=B c2 f{gf}e | dcAG FAcB | A4 z2 dc |
B2 AG FDDE | FGA=B cef{gf}e | dcAF GFD>D | D4 z2 ||
A2 | d2 de f3/2(g/4f/4) ef | gfed (c<A) G3/2(F/4G/4) | Adde fdcA | d6 dc |
B2 {d}cB A2 DE | FGA=B cef{gf}e | dcAF GFD>D | D4 z2 ||
S:https://www.folktunefinder.com/tunes/122528
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
