X:110
T: WEINT MIT MIR IHR NAECHTLICH STILLEN HAINE
N: B0140
O: Europa, Mitteleuropa, Deutschland, Lahn - Kreis, Dill - Kreis
R: Ballade, Romanze
M: 4/4
L: 1/16
K: G
c2B2 | A6BAG2F2E2D2 | B4G4z4
c2B2 | A6BAG2F2E2D2 | B4G4z4
G2F2 | E6F2G2G2A2A2 | D8z4
D2F2 | A6A2G2F2E2D2 | G4B2d2d4
D2F2 | A6A2G2F2E2D2 | G4B2d2d4
c2B2 | A2A2c2c2B4A4 | d12
c2B2 | A2A2c2c2B4A4 | G8z4
S:https://www.folktunefinder.com/tunes/78131
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Ballade, romanze
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
