X: 114
T: Jessica's
C: Mick Hanley
M: C|
R: polka
K: A
"A"e2fe c2e2| "D"f2e2 B2c2|"A" A3B c2A2| e2c2 "E"B4 |
"A"e2fe c2e2| "D"f2e2 "E"B2c2|"F#m" A3B c2A2| "Bm"F2A2 "E7"E4 :|
|:"D"F3B A2F2| "A"c2B2 A2c2| "C#m"e2fe c2e2| "F#m"a2g2 "E7"f4|
"A"e2fe c2e2| "Bm"f2e2 B2c2| "A/C#"A3B c2A2| "D"F2A2 "E"E4 :|
optional second ending or end-ending:last measure  |"D"F2E2"A"A4 |
S:https://www.folktunefinder.com/tunes/55717
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
