X:1974
T: Freedom For Ireland
M:2/4
L:1/16
B:O'Neill's 1815
N:"collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
E3F  E2C2 | E2F   A2B2 | c2e2 B2cB | A2F2 FAGF   |
E2F  E2C2 | E3F   A2B2 | c2e2 B2cB | A3B  A2 z2 :|
c2e2 e3c  | d2f2 f2 z2 | c2e2 B2cB | A2F2 F2E2   |
c2e2 e3c  | d2f2  f3g  | a2f2 g2e2 | f4   f2(fg) |
a2f2 g2e2 | fgfe  c2B2 | c2e2 B2cB | A2F2 FAGF   |
E2F  E2C2 | E3F   A2B2 | c2e2 B2cB | A3B  A2 z2  |]
S:https://www.folktunefinder.com/tunes/75133
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
