X:1380
T:Deichnuir
M:2/4
L:1/8
Q:320
C:Shane Bracken
R:polka
D:Lia Luachra: Traffic
Z:Devin McCabe
K:G
G>B dg|ed g2|B>c dg|ed c/2B/2A|G/2A/2B/2c/2 dg|ed g2|cg Bg|AG F/2E/2D:|
!:GD AF|GA B/2c/2d|cA Ac|Ad ef|g>e dg|ec F/2G/2A|BD Dd|DE F/2G/2A|
!GD AF|GA B/2c/2d|cA Ac|Ad ef|ge dg|ed g2|ec AF|GB BA:|
S:https://www.folktunefinder.com/tunes/48352
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/irishtunes.net/itunenet.abc
S:http://www2.redhawk.org:8080/irish/irishtunes.net/itunenet.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
