X:100
T:Hunter's March
C:Ward Allen
R:March
M:2/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
A,C D | E2 E>F | EC A,C | A2 A>B | AE Ac |
B2 B>c | BE Ac | e2 e>f | eA, CD |
E2 E>F | EC A,C | A2 A>B | AE Ac |
B2 B>c | BE GB | A2 A>A | A2 e>f |
ec cA | c2 e>f | ec cA | c2 e>d |
cB BG | B2 e>^d | dc cA | c2 e>d |
dc cA | c2 e>d | dc cA | c2 e>d |
cB BA | B2 e>d | ce Be | A3 :|
S:https://www.folktunefinder.com/tunes/131849
S:http://www2.redhawk.org:8080/irish/warnock/abc/W-Allen.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
