X:14377
T:Robin's Waltz
M:3/4
L:1/4
C:Jon Swayne
R:Waltz
Z:Steve Mansfield
K:G
B3|Ad>c|B3|AGF|G3|FED|1E3|D3:|2(E3|E3)|
:BA/G/A/B/|c2A|FGA|B2F|EFG|A2G|1Fd>c|B3:|2FAG|(E3|E3)||
S:https://www.folktunefinder.com/tunes/64387
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
