X:13
T:Lowlands Away (a)
M:C|
L:1/8
Q:1/4=100
K:CDOR
c4 G4|cded c2B2|G6 F2|
B3c d2B2|c2B2 F2BA|G4 F2E2|C6||
C2|\
EFGE FEC2|c4 G4|cded c2B2|G6 F2|
B3c d2B2|c2B2 F2BA|G4 F2E2|C6||
S:https://www.folktunefinder.com/tunes/68347
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords No chords
