X: 120071
T: Loud House on Harmony Street (reel)
N: 134
C: BB
N: revisions 1/7/07
R: reel
Q: 1/8=380
M: 4/4
L: 1/8
K: Ador
G|"C"ECEG cBcG|"Am"Aedc "G"BGBd|"C"e2 ce "Am"Aece|"G"B2 GB "Em"EBGB|
"C"ecBc "G"dBGB|"Am"cA^GA "Em"B=GEG|"Am7"Aceg "D"fddf|"Em7"edBG "Am"A3 :|
[K:A] e|"A"ecBc "D"dcde|"F#m"faec "Bm7"dBcA|"F#m"F2 AF cFAF|"E"E2 BE cEBE|
"A"eagf ecBc|"D"fdec "Bm7"BAAF|"G"=G2 dG eGdG| "E"edBG "A"A3 :|
S:https://www.folktunefinder.com/tunes/173111
S:http://www.qmcorp.net/tunes_online/134loud/134.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
