X:445
T:the Merry Girls of York.  for the Violin
B:Aird's Airs and Melodies vol 2
M:6/8
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000121.html
%%ID:00000121
K:Bb
B|\
FDE F2B| FDE F2B| cec BdB| cAF F2B|\
FDE F2B| FDE F>fe| dcB FGA| B3 B,2::
f|\
fdB fg_a| _a3 g2g| g=ec gab| b3 a3|\
fbf dfd| ege cfc| dcB FGA| B3 B,2:|
S:https://www.folktunefinder.com/tunes/30398
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 6/8
% Has_accompaniment_chords No chords
