X:274
T:no name
R:jig
Z:id:hn-jig-274
M:6/8
K:A
Ecc Edd|~c3 cBA|Ecc ~d3|cBc BAF|
Ecc Edd|~c3 efg|agf edc|1 ~B3 A2F:|2 ~B3 A2c||
|:~e3 ece|~f3 fga|efe ecA|~B3 Bcd|
~e3 ece|~f3 fga|eaf ecA|1 ~B3 A2c:|2 ~B3 A2F||
S:https://www.folktunefinder.com/tunes/117713
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnj2.abc
S:http://www.norbeck.nu/abc/i/hnj2.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
