X:0610
T:"The Fair Maid Of Kinsale"   (air)   0610
C:Unattributed
C:slow
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:G
"_VB"(DE/2F/2) GG|B (AG)FG|A2(Bc)dc|(BAB)c(dc)|A2(AG/2)F/2 GG|
B2(AG)FG|A2(de)fd|d3/2c/2 (A/2G/2F/2)A/2 GG|G2||
(Bc)dd|f2(de/2f/2) gg|f2dcBB|B{cB}A Bcdc|A2(AG/2F/2) GG|
B2(AG)FG|A2defd|d3/2c/2 (A/2G/2F/2)A/2 GG|G2|]
S:https://www.folktunefinder.com/tunes/156691
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0610-FairMaidKinsale.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0610-FairMaidKinsale.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0610-FairMaidKinsale.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
