X:105
T: Young Edmond O'Neill
M: C|
L: 1/8
B: O'Neill's 1645
N: "collected by J. O'Neill"
K: G
(3DEF \
| G2 F<G G2 F<G | G>FG>e d>BA>^G | A>Bc>d e>bg>e | d>^df>e d>^c=c>A |
| G2 F<G G2 F<G | G>FG>e d>BA>^G | A>Bc>d (3fed (3cBA | G>DB,>D G,2 |
| D2 \
| (3GAB D2 G>FE>D | E2 [E2e2] [E2e2] A>G | (3FGA A,2 F>EB,>C | D2 [D2d2] [D2d2] D2 |
| (3GAB D2 G>FE>D | [C2E2][G2e2] [F2d2] [E2c2] | (3Bge (3dBG (3DCB, | G,2 G2 G2 :|
S:https://www.folktunefinder.com/tunes/101337
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1625-1700_nt.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
