X:367
%%topmargin 3cm
T:Lady Shaftsbury
C:Nath. Gow
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:2/4
L:1/8
K:Eb
"Slow"G/F/ | EB,G,B, | TE>FGc | BGTF>E | DFFG/F/ | .E.B,G,B, | TE>FGc | BGTF>G | E3 :|
!p!B | (ed).c.B | {/d}e2 E>c | BGTF>E | DFFB | (ed).c.B | {d}e2 E>c | BGTF>G | [G,3E3] B |
edcB | T(B/=A/)B/c/ (Td/c/)d/e/ | fFFF &!p!zDDD | F>GAc &D>E F2 | B>cBG | {/G}FTEFG | (E/F/G/F/) EB, | [G,3E3] |]
S:https://www.folktunefinder.com/tunes/71396
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Lady_Shaftsbury.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0367.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/4
% Has_accompaniment_chords Has chords
