X:47
T:Des's Polka
R:polka
C:Desmond Carthy, Dublin
H:Composed to go after #46
Z:id:hn-polka-47
M:2/4
L:1/8
K:A
A>B cd|ea e>d|cA AB/c/|dB =GB|A>B cd|ea e>d|cA B^G|1 A2 AE:|2 A2 A2||
|:ea e>c|ea e>d|cA AB/c/|dB =GB|1 ea e>c|ea e>d|cA B^G|
A2 A2:|2 A>B cd|ea e>d|cA B^G|A2 AE||
S:https://www.folktunefinder.com/tunes/50880
S:http://www.norbeck.nu/abc/i/hnp0.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has history text
% Has_accompaniment_chords No chords
