X:1
T:The Mountains of Mourne
M:6/8
L:1/8
K:F
 C| C A3/2 A/2 AGF| GFF F2 D/2D/2| DCC CEG| GFF F2 C| C A3/2 A/2 AGF|\
 GFF F2 D/2D/2| DCC CEG| GFF F2 C| C B3/2 B/2 BcB| BAG A2 A/2F/2| CFA cBA|\
 AG^F G2 C/2C/2| C A3/2 A/2 AGF| GFE F2 F/2D/2| DCCC-D E| GFF F2||\
S:https://www.folktunefinder.com/tunes/177213
S:http://back.numachi.com:8000/dtrad/abc/MTMOURNE.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/MTMOURNE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
