X: 1
T:Bairisch - schottisch/schottische/scottish
C:Friedrich Fischer
B:5.Spielheft fr Okarina, B. Dumfart, Oberoesterreichisches Volksliedwerk Linz, 1997
S:Oberoesterreichisches Volksliedwerk M I - A1,6
A:Altlichtenberg
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
N:in the book in C
M:2/4
L:1/16
K:D
A2|d2c2 B2A2|F2FF F2A2|d2c2 B2A2|G2GG G2A2|
c2B2 A2G2|c2c cc4|B2BBB4|A2AA A2A2|
d2c2 B2A2|F2FF F2A2|d2c2 B2A2|G2GG G2A2|
c2B2 A2G2|c2ccc4|e4c4|d2d dd2:|
|:z2|F2A2 f3e|d2F2A4|G2A2 A3G|F2A2d4|
F2A2 f3e|d2F2A4|G2A2 B2c2|d2ddd2:|
|:z2|A3B A2G2|F2A2d4|A3B A2F2|G2A2c4|
e4e2d2|c4c2B2|A4A2G2|F2B2A4|
A3B A2G2|F2A2d4|A3B A2F2|G2A2c4|
e4e2d2|c4c2B2|A2A2 B2c2|d2ddd2:|
S:https://www.folktunefinder.com/tunes/132297
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Bairisch_schottisch_schottische_scottish_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ba/Bairisch_shottish_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
