X:29JhFi
T:Jack Hall (in F)
B:Peter Kennedy. Folk Songs of Britain and Ireland
S:Jack Endacott, Chagford, Devon
F:http://www.folkinfo.org/songs
Q:1/4=90
M:2/4
L:1/16
K:F
c3B|A2G2 A2F2|D4C2C2|F4E2F2|G4
c3B|A2G2 A2F2|D4C2C2|F6
A2|B2A2 B2c2|d4d2d2|c2A2 B2G2|F4
c3B|A2G2 A2F2|D4C2C2|F4E2F2|G4
c3B|A2G2 A2F2|D4C2C2|F4|]
S:https://www.folktunefinder.com/tunes/15805
S:http://www.folkinfo.org/songs
S:http://trillian.mit.edu/~jc/music/abc/mirror/13Kabc.htm
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
