X:143
T: Bauernstand (2-45) S. 142
N: P0918
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: Berufslied, geistlich, religi\^is]
M: 2/4
L: 1/16
K: F
 | C2F2F2F2 | E2G2F4
E2F2G2A2 | B2A2G2
F2 | E2F2G2
F2 | E2E2C4
c2c2c2c2 | d2c2B2A2
G2A2B2A2 | c2B2A2G2
C2F2F2F2 | E2G2G4
A2BBc2F2 | A2G2F4
S:https://www.folktunefinder.com/tunes/76123
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Berufslied, geistlich, religi%C3%AEs]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
