X:17503
T:Tiree Bridal Song
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock@magma.ca
K:D
D2|"D"F4 G2|A4 A2|"Em"G2 F2"A7" E2|"D"D4 D2|
"D"F4 G2|"A7"A2 B2 c2|"D"d6|"D7"A4 c2|
"G"B2 d4|"A7"A4 G2|"Bm"F4 D2|"G"G4 B2|
"D"A2 A4|"C"C4 E2|"D"D6|D6|
"D"F2 F2 G2|A6|"Em"G2 F2"A7" E2|"D"D6|
F2 F2 G2|"A7"A2 B2 c2|"D"d6|"D7"A6|
"G"B2 d4|"A7"A4 G2|"Bm"F4 D2|"G"G4 B2|
"D"A2 A4|"C"C4 E2|"D"D6|D4 D|]
S:https://www.folktunefinder.com/tunes/38874
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
