X:1
T:Headless Horseman
C:Bob Pasquarello
R:reel
M:C|
K:Em
fg|"Em"e2 fg e2 fg|fgfe B2 fg|fgfe B2A2|"Cmaj7"Be2de2:|
z2|"Em"E2F2G2A2| B2e2"B"^d2B2| "D"=d2B2 "A"^c2A2|"Cmaj7" B=cBA "B7" BcBG|
"Em"E2F2G2A2| B2e2"B"^d2B2| "Am" B=cBA "B7" G2F2|"Em"E4 "B7" F4||
|:"Em"EGBe d2Be| d2Be dBAB| "Em"EGBe d2 Be|"Am"BAGB "B7"A2 GF|
"Em"EGBe d2Be| d2Be dBAB|EFGA "Am"BedB|"B7"AGFG "Em"E2GF:|
S:https://www.folktunefinder.com/tunes/163689
S:http://www.thursdaycontra.com/~spuds/tunes/reels/HeadlessHorseman.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
