X:177
T: Ritter Ewald und Mina (3-15), S. 40
N: K1152
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 3 Luxemburg 1928]
N: in der Quelle mit einer 2. Stimme versehen
R: Treue, Liebeskummer, Tod]
M: 3/4
L: 1/16
K: C
E2F2 | G2c2c4E2F2 | G2A2G4
D2E2 | F4A4G2F2 | E4z4
G2G2 | f3ed4g2f2 | e3dc4
G2G2 | A4d4c2B2 | c8
G2G2 | f3ed4g2f2 | e3dc4
G2G2 | A4d4c2B2 | c8
S:https://www.folktunefinder.com/tunes/70307
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Treue, liebeskummer, tod]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
