X:1
T:Botany Bay
M:4/4
L:1/8
K:G
 B2| e2d-c B2 E2| A2-F-E D2E-F|G-DA-G E2 D2| E6|E-F| G2 A2B-cd-B| e2- d2 e2 B2|\
 d2 f2e-dB-A| B6|E-F| G2 A2B-cd-B| e2- d2 e2 B2| d2 f2e-dB-A| B6| d2|\
 e2 d2 B2 E2| A2-F-E D2 EF|G-DA-G EE D2| E6||
S:https://www.folktunefinder.com/tunes/141782
S:http://sniff.numachi.com/~rickheit/dtrad/abc/BOTNYBAY.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
