X:17898
T:Turkey In The Straw
M:2/4
L:1/16
K:G
|:ba|gfga g2 Bc|dedB d2 ga|b2b2 baga|b2a2a2 ba|gfga g2 Bc|dedB d2 GA|B2
d2 dBGA|1B2A2G2:|2B2A2G4|:Bd2B d2d2|Bd2B d4|ce2c e2e2|ce2c e2f2|g2g2d2d2
|B2B2 G3A|B2d2 dBGA|B2A2 G4:|
S:https://www.folktunefinder.com/tunes/39269
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
