X:22002
T:Violate Me, in the Violet Time
R:Waltz
C:Trad. Bawdy song
O:England
M:3/4
L:1/8
Q:1/4=160
K:C
"C"G3 A G2|"Am"E2 D2 C2|"C"c3 d c2|"F"A2 F2 A2|("C"G3A) G2|"C"E2 C2 E2|("G"D6|"G"D4) z2|
"C"G3 A G2|"Am"E2 D2 C2|"C"c3 d c2|"F"A2 F2 A2|"C"G3 A G2|"Dm"f2 e2 d2|("C"c6|"C"c4) cc|
"G"B2 A2 G2|"G"B2 A2 G2|"C"c2 G2 G2|"C"cG G3 z|"G"B2 A2 G2|"G"B2 A2 G2|"C"c2 G2 G2|"E"BB A2 ^G2|
"C"G3 A G2|"Am"E2 D2 C2|"C"c3 d c2|"F"A2 F2 A2|("C"G3A) G2|"G"f2 e2 d2|("C"c6|"C"c4) z2|]
% --------------------------------- W ---------------------------------------
S:https://www.folktunefinder.com/tunes/51363
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
