X:783
T:Winnifred
M:C
L:1/8
K:F
DE|"C"G2 G3/2A/ GEDE|G2 G3/2A/ GEDE|"Am"A2 A3/2B/ "C"c2 E3/2F/|\
G3 E "Dm"D2 E3/2G/|"F"A2 A3/2B/ c2 A2|"Dm"d2 d3/2e/ "Bm"f2 ed|\
"F"cAGE "C"CDEC|"Dm"D4 D2|
AB|"F"c2 cd cAGA|"Dm"d2 de f2 ed|d3/2c/AG "C"E2 DE|\
CcGE C2 DE|"F"F2 EF "Gm"G2 FG|"Dm"Ad{e}de "Bb"f2 ed|\
"F"cAGE "C"CDEC|"Dm"D4 D2|
S:https://www.folktunefinder.com/tunes/51643
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t783.txt
S:http://www.arcelts.com/bbot1/t783.abc
S:http://www.arcelts.com/bbot1/t783.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
