X:1
T:Dayenu
C:Trad.
O:Jewish
D:Bobby Silver & Orchestra, "Jewish", Cameo C 1049
Z:http://swiss.csail.mit.edu/~jaffer/Music
R:hora
Q:1/4=140
M:2/4
L:1/8
K:C
%%MIDI channel 1
%%MIDI program 1 15
%%MIDI beat 120 100 60 2
%%MIDI chordprog 42
%%MIDI chordvol 55
%%MIDI bassprog 43
%%MIDI bassvol 55
 EG DF|EG DF|E2 D2|CG/G/ GG||
 |:"C"EG GG|"G"GA GF|"C"EG GG|"G"GA GF|
w:Ee-lu Ho-tzi,|Ho-tzi An-nu;|Ho-tzi An-nu|,Me Mitz-ry-im;
   "C"EG "Am"DF|"C"EG "Am"DF|"C"E2"G"D2|"C"C2z2:|
w:Ho-tzi An-nu|Me Mitz-ry-im.|Dy-en|nu.
 |:"C"E2 E2|"Dm"GF3|F2 F2|"C"AG3|G2G2|"G"cB2B|BG AB|[1"C"c(G EC):|[2"C"c2z2||
w:Dy, Dy|en-nu|Dy, Dy|en-nu|Dy, Dy|en-nu; Dy-en-nu Dy-en-|nu Dy-en-nu.|nu
%%MIDI program 1 71
 |:"C"EG/2G/2 GG|"G"GA ~GF|"C"EG/2G/2 GG|"G"GA ~GF|
   "C"(E/2F/2^F/2G/2) "Am"(D/2^D/2E/2=F/2)|"C"(E/2F/2^F/2G/2) "Am"(D/2^D/2E/2=F/2)|"C"~E2"G"D2|"C"C2z2:|
 |:"C"E2 E^D/2E/2|"Dm"GF2z|F2 FE/2F/2|"C"AG2z|G2G2|"G"cB2B|BG AB|[1"C"cG EC:|[2"C"c2z2||
%X:2
T:Or Zorua
O:Klezmer
D:Bobby Silver & Orchestra, "Jewish", Cameo C 1049
R:hora
Q:1/4=140
M:2/4
L:1/8
K:Gm
%%MIDI channel 1
%%MIDI program 1 56
%%MIDI chordprog 42
%%MIDI chordvol 55
%%MIDI bassprog 43
%%MIDI bassvol 55
 "Gm"DG/2G/2 GG|GG ~G2|GG/2B/2 AG|"F"~F3 ((3F/2G/2A/2)|
 "Bb"BB/2A/2 cc/2A/2|"D"{Bc}BA {AB}A~G|"Bb"B4|"G"z4|
 "Cm"Gc/2c/2 cc|cc ~c2|"Gm"BB/2c/2 BA|G3 ((3G/2A/2B/2)|
 BA cA|"D"BA A~G|"Gm"G4|-G2\
%%MIDI gchordoff
Z2||
W:Arrangement Copyright (C) 2000 Voluntocracy.
W:
W:Permission is granted to copy and distribute modified or unmodified versions of this music
W:provided the copyright notice and this permission notice are preserved on all copies and the
W:entire such work is distributed under the terms of a permission notice identical to this one.
S:https://www.folktunefinder.com/tunes/5470
S:http://trillian.mit.edu/~jc/music/abc/Intl/DayenuHora.abc
% Rhythm Hora
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key G
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
