X: 112
T: Not Far from Meath (jig)
N: 141991
C: BB
L: 1/8
Q: 1/8=340
M: 6/8
R: jig
K: Ador
A/B/| "Am"cBA "G"GED | "Em"EGB "Am"AGE | "C"cBc "G"dcd | "Am"eae "G"ged |
"Am"cBA "G"GED | "C"ECE "G"GAB | "Am"cea "G"ged | "Am"cAG "Am"A2 :|
e|"Am"aec aec | "G"Bdg BAG | "Am"cAE cAE | "G"GAB "Em"edB |
"Am"aec aec | "G"Bdg BAG | "Am"EAc ecA |"Em"BGE "Am"A2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86805
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
