X:1
T: Reel des Onions
I: Reel des OnionsR-107Greel
M: C|
R: reel
K: G
"G"gage d2"G#o"Bd| (3"Am"cdc A2 A4| "D"feee eddd| dccc c2B2|
"G"gage d2"G#o"Bd| (3"Am"cdc A2 A4| "D"D2fe dcBA|1 "G"G2g2 g4:|2 "G"G2g2 g2 |]
|:\
Bc| "G"d2g2 ggfg| "Am"a6 (3ABc| "D"d2a2 aaga| "G"b6 Bc|
    "G"d2g2 ggfg| "Am"a6 (3ABc| "D"d2a2 aaba|1 "G"g6 :|2 "G"g8 |]
%%text Roaring Jelly  R-107
% %vskip 28pt
S:https://www.folktunefinder.com/tunes/144431
S:http://roaringjelly.org/music/sets/Set67.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set67.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set67.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
