X:1
T:Bury The Cabbage
M:2/4
L:1/8
R:polka
K:A
|:c/d/|
| ec ec | dB BB/c/ | dc dB | cd e>c/d/ |
 | ec ec | dB BB/c/ |1 dc dB | cA A :|2 df eG | BA A |
|:c/d/ | 
| ec ea/=g/ | fd de/f/ | gf gg/a/ | ba ac/d/ |
| ec ea/=g/ | fd de/f/ |1 g>f ed | cA A :|2 gf ga | ba a2 |
S:https://www.folktunefinder.com/tunes/144394
S:http://www.thesession.org/tunes/display/7773
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
