X:50
T:Petite Marguerite
R:Bourre  trois temps
A:Massif Central
O:France
M:3/4
K:F
G/2A/2BA|GG/2A/2c|B2A|GF2|
G/2A/2BA|GG/2A/2c|B2A|G3:|
|:G/2A/2BA|FG/2A/2G|F2E|FG2|
G/2A/2BA|FG/2A/2G|F2E|1F3:|2FA/2B/2c/2d/2|
cA/2B/2A/2G/2|F zc|fz2||
S:https://www.folktunefinder.com/tunes/99492
S:http://anamnese.online.fr/abc/favoris.abc
% Rhythm Bourre  trois temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
