X:1749
T:"The Fancy Fair"  (hornpipe)    1749
C:after Mr. Ennis
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
d3/2c/2| (3Bcd c3/2A/2 B3/2G/2A3/2F/2|G3/2B/2A3/2F/2 G2 (3def|g3/2b/2a3/2f/2 g3/2e/2d3/2B/2|c3/2B/2A3/2B/2 c3/2e/2d3/2c/2|
B3/2d/2c3/2A/2 B3/2G/2A3/2F/2|G2(f/2b3/2) (f/2b3/2) a3/2g/2| (3fag (3fed (3egf (3edc|d3/2f/2e3/2c/2 d2:|
|:d3/2c/2| (3Bcd g3/2a/2 b3/2g/2d3/2c/2|B2(f/2a3/2) (f/2a3/2) d3/2c/2| (3Bcd g3/2a/2 b3/2g/2d3/2B/2|G2(e/2g3/2) (e/2g3/2) (3def|
(3gag (3fed (3gag (3fed|(3gag (3fed d3/2c/2B3/2A/2| (3Bcd (3gfe d3/2c/2B3/2A/2|B3/2c/2A3/2F/2 G2:|
S:https://www.folktunefinder.com/tunes/156892
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1749-FancyFair.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1701-1800/1749-FancyFair.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
