X:1
T:23a. Kemps Jig
C:anonymous (John Dowland) 1595
R:jig
L:1/8
M:4/4
K:D
f3g f2e2 | d3e d2c2| B2A2 B2c2 | d4 d4|
fefg f2e2 | dcde d2c2 | B2A2 BABc | d4 d4 |
~f2a2 ~f2a2 | f2ag ~f4 | e2g2 e2g2 | e2d=c B2^c2 |
d2A2 F2A2 | d2AG FGA2 | B2A2 B2c2 | d4 d4 |]
S:https://www.folktunefinder.com/tunes/41062
S:http://www.thesession.org/tunes/display/7093
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
