X:1
T:Polska efter Olof Styrlander
R:Polska
S:Efter Olof Styrlander
O:\~nstergtland
M:3/4
L:1/8
K:Dm
DF/2A/2 d2B2|A^c/2e/2 a2f3/2e/2|db/2a/2 gf ed|^c/2d/2e/2c/2 A3/2G/2 FE|DF/2A/2 d2B2|
A^c/2e/2 a2f3/2e/2|db/2a/2 gf ed|[1 ^c/2d/2e/2c/2 d4:|[2 ^c/2d/2e/2c/2 d3 f/2g/2|
|: a2 f3/2a/2 b/2a/2g/2f/2|g2 e3/2g/2 a/2g/2f/2e/2|fe/2f/2 de/2f/2 g/2f/2e/2d/2|
^c/2d/2e/2c/2 A/2B/2G/2A/2 F/2G/2E/2F/2|DF/2A/2 d2B2|A^c/2e/2 a2f3/2e/2|
db/2a/2 gf ed|[1 ^c/2d/2e/2c/2 d3 f/2g/2:|[2 ^c/2d/2e/2c/2 d4|]
S:https://www.folktunefinder.com/tunes/183347
S:http://www.folkwiki.se/pub/cache/Polska_efter_Olof_Styrlander_507512.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
