X:4004
T:Dashing White Sergeant, The
R:Reel
C:Trad.
O:Scotland
M:4/4
L:1/8
Q:1/4=160
K:D
FE|:"D"D2D2DEFG|A2A2A2fe|d2B2A2F2|"Em"B2E2EGFE|
"D"D2D2DEFG|A2A2A2ff|"A"e2d2c2B2|1"D"A3B AGFE:|2"A"A4A2E2||
"A"A2AB c2cd|e2ec A3A|"Bm"B2Bc d2de|"Bm"f2fd B3B|
"A"c2A2d2A2|e2A2f2A2|"Em"g2f2e2d2|"A"c2B2A2G2|
"D"F2d2dcde|d2A2A2z2|"Em"B2e2edef|"Em"e2B2B2z2|
"D"A2d2dcde|f2d2dcde|f2z2e2z2|d2cB AGFE|]
S:https://www.folktunefinder.com/tunes/51162
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
