X:7653
T:Trial Run
O:england
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
"E7"cB cB-|B^G E2|"E7"cB cB-|B4|"A"BA BA-|AE ^C2|"A7"A,4-|
A,4|"D"DE =F^F-|^FE D2|"D"B2 _B2|"D7"A4|"G"GA B2|e2 B2|"D"d4-|"D7"d2 ^c2|
"E7"cB cB-|B^G E2|"E7"cB cB-|B4|"A"BA BA-|AE ^C2|"A7"A,4-|
A,4|"D"DE =F^F-|^FE D2|"D"B2 _B2|"D7"A4|"G"GG2G|"C7"_B2 A2|"G"G4-|G4||
S:https://www.folktunefinder.com/tunes/28105
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
