X: 051187
T: End of the Search 
C: BB
M: 4/4
Q: 1/8=350
R: reel
K: D
A|"D"dF (3FEF "G"GF (3FEF|"D"dF (3FEF "G"GF (3FEF|"D"DFAd "Bm"fedB|\
"D"AF^EF "A7"G=E E2|
"D"dF (3FEF "G"GF (3FEF|"D"DFAd fgfe|"G"dBBd "Bm7"AFFG|"D"AF"A"GE "D"D3 :|
F|"D"Ad (3dcd ad (3dcd|"C"=cdeg "Am7"agec|"D"Ad (3dcd ad (3dcd|"C"=cdec "D"d2 cB|
"D"Ad (3dcd ad (3dcd|"C"=cdeg "Am7"agec|"D"Ad (3dcd "G"BddB|"D"AF"A7"GE "D"D3 :|
S:https://www.folktunefinder.com/tunes/156099
S:http://www.qmcorp.net/webabc/e/051187.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
