X:1
T:Jag nu den prla funnit har
R:Psalm
Z:Klas Krantz, 2006
L:1/8
M:3/4
K:Gm
^F2 | "Gm"G4"(Cm)"e2 | "Gm"d4"(D7)"c2 | "Gm"B4"D7"A^F | 
"Gm"G3A Bc | d4g2 | "F"f3e dc | "Bb"d6- | "D7"d4 :|]
|: d2 | "Cm"g4ed | "F"c3d eg| "Bb"f4e2 | 
"D7"d4~c2 | "Gm"B4G2 | "D7"^F3G AB | "Gm"G6- | G4:|]
S:https://www.folktunefinder.com/tunes/167201
S:http://www.folkwiki.se/pub/cache/Jag_nu_den_p%E4rla_funnit_har_8d5b6c.abc
% Rhythm Psalm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
