X:11180
T: Morisco
C: Trad
M: 4/4
L: 1/8
Q:1/4= 196
K:G
GA |: B2G2G2A2|B2G2 cB A2|B2G2 G2A2|FG FE D4|
B2G2 G2A2|B2G2 cB A2|BA G2 A2F2|1 G4 G3 A:|2 G4 d2c2|:
Bc d2 d2 e2|d4 d2c2|B2G2 G2 A2|FG FE D4|
Bc d2 d2 e2|d4 d2c2|BA G2 A2 F2|1 G4 d2c2:|2 G4G4||
S:https://www.folktunefinder.com/tunes/98962
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
