X:298
T:Ashokan Farewell (part 1)
O:england
M:3/4
C: Jay Ungar, 1983
K:D
||F6|A6|B6|E6|F4D2|D4A2|d3ed2|c4A2|D6|F6|B6|E6|D2A,2D2|F6|G4E2|D4E2|
F3DA,2|=C6|B,6|A,6| D4A2|D4B,2|A,2C2E2|A6|F4F2|E6|D6|A,6|F6|G6|F4||
de|f3ed|A4 GD|B3 EGF | D2F3E|D2F2A2|d2f2a2|a3ba2|a4FG|A3 GFE|D4D2|E3DEF|
D2F3E|D2A,2D2|F2A2B2|G4E2|D4E2|F3DA2|f4d2|d2e2f2|d2A2B2|A3GF2|D4B,2|A,2C2BA|
A4AG|F2A2^cd|e4ed|d2B2A2|D2F2A2|d2A4|D2F2A2|G3FE2|F4||
S:https://www.folktunefinder.com/tunes/20747
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
