X:3990
T:the 16th of October
A:North-West
M:2/4
N:P10 2/2
O:England
R:Polka
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000570.html
%%ID:00000570
K:D
d4 fede|f2d2d2c2|B4efed|c2A2A2c2|\
d4fede|f2d2d2c2|B2e2 dcBc|d4D4:|
|:AG|F2A2A2G2|F2A2A2G2|F2A2d2f2|d2cB A2G2|\
F2A2A2G2|F2A2A2c2|d2f2 gfed|a6A2:|
S:https://www.folktunefinder.com/tunes/36877
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
