X: 1
T:Out on the Road
M:6/8
L:1/8
C:Liz Carroll
K:D
A|"D"F2 F DFA|dfe d2 A|"Bm"BAd BAF|"D"ABA "A"F2 E|"D"EFE DFA|dfe d2 A|
"G"BAF AFD|1 "A"EFE "D"D2 A:|2 EFE 2D B||"D"Add edB|Adf edB|Add edB|
Adf "A"e2 B|1 "D"Add edB|Adf afd|"G"B2 B AFE|"A"EFE "D"D2 B:|
2 "Bm"add f3|"G"dBB B3|"D"B3 AFE|"A"EFE "D"D2 A|
S:https://www.folktunefinder.com/tunes/180800
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ou/Out_on_the_Road_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
