X: 159
T:ROND DE SAINT-VINCENT N 3
M:4/4
L:1/4
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|EF/2^G/2A^G/2A/2 cB/2A/2=G2|cB/2c/2dB c2A2|EF/2^G/2A^G/2A/2 cB/2A/2=G2|
cB/2c/2dB c2A2|
E2AA/2B/2 G2AA/2B/2|G2AA/2B/2 A/2G/2A/2B/2AG/2G/2|cB/2c/2dc/2B/2 AcA|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/86029
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
