X: 7991
T:Vals
R:Waltz
O:Sweden
M:3/4
K:Dm
V:1
A2 d2 f2| ^c4 e2| \
A2 ^c2 e2| g2 ag fe|\
A2 d2 f2| ^c4 e2|
A2 ^c2 e2|1 d4z2 :|2 d4A2|:\
d2f2a2| a2gab2|\
c2e2g2| g2fga2| \
A2d2f2| ^c4e2|
A2^c2e2| g2ag fe|\
A2d2f2| ^c4e2|\
A2^c2e2|1 d4A2 :|2 d4z2 |]
V:2
DF F2 D2 | E3G A2 | \
(3GAG E2A2 | EA ^c2 AG |\
DF F2D2 | E3G A2 |
(3GAG E2G2 |1 F4z2 :|2 F4D2 |:\
DFA2d2 | B3cd2 |\
EFG2E2 | B2AG E^C | \
DFF2D2 | E3GA2 |
(3GAG E2A2 | EA^c2AG |\
DFF2D2 | E3GA2 |\
(3GAG E2^C2 |1 D4D2 :|2 D4z2 |]
S:https://www.folktunefinder.com/tunes/35208
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
