X: 6
T:Jockey to the Fair, Ducklington
M:6/8
L:1/8
A:Brackley
P:A(AB)2CB
K:G
P:A
D|G2A B2c|d2g d2c|BdB GFG |AcB A2D|
G2A B2c|d2g d2g|fed Ad^c|d3  d2 ||
P:B
d|g2g d2d|cBc B2d|g2g d2d |cBc Bcd|
e2f gfe|d2c Bcd|edc B2A |GBG E2F|
G2G GBd|e3  d2g|edc B2A |GBG E2F|\
G2g BcA|G3  G2||
P:C
z|\
M:1/2 
L:1/8
D4|\
M:2/2 
L:1/8
G4  A4  |B4  c4  |d4  g4  |\
M:5/8
d4  c   |\
M:6/8
BdB GFG |AcB A3  |\
M:1/2 L:1/8
D4      |\
M:2/2 
L:1/8
G4  A4  | B4  c4  |
d4  g4  |\
M:5/8
d4  g   |\
M:6/8
fed Ad^c|d3  d2 ||
S:https://www.folktunefinder.com/tunes/168020
S:http://www.themorrisring.org.uk/more/Tunes/abc/Ducklington.abc
S:http://www.themorrisring.org/more/Tunes/abc/Ducklington.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 1/2
% Time_signature 5/8
% Time_signature 6/8
% Time_signature 2/2
% Has_accompaniment_chords No chords
