X:216
%%topmargin 3cm
T:The Cross of Inverness
C:
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C
L:1/8
K:G
G S| (DB,)B,D ECCB | (cB){cB}(AG) {/G}FDDE | (DB,)B,D ECCG | FDAF {/F}G2 (GE) | (DB,)B,D ECCB |
cB{cB}(AG) {/G}FEDC | B,D{/F}GD CEAE | FDAF {/F}G2 G || d | {/f}g2 Tg2 (ec)ce | ^caca fdd=c | BgBg ecc^g |
a^ga^c {/c}d2 d=c | (B/c/d) gd (ec)ce | (^c/d/e) {/g}agfd d(g/a/) | bdBg ecAc | (B/c/d) (DF) {/F}G2 (GE) S|]
S:https://www.folktunefinder.com/tunes/71245
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Cross_of_Inverness.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0216.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
