X: 1
P: Pristella
O:Qubec
M:C|
Z:Transcribed to abc by Debby Knight
R:Reel
K:A
|:"A"A3A AEAc | "D"dcBc "A"A3c | "D"d2Bd "A"cBAc | "B"BFGA "E"BGFE | "A"A2(3EAE CEAc |
| "D"dcBc "A"A3c | "D"dcBd "A"cBAc | "E"BFGE "A"A4 :: "Bm"B3B BFBc | dedc "E7"Bd-d2 |
| "A"c3c cdcB | AGAB "(F#m)"cBAc | "Bm"B3B BFBc | dedc "E7"Bd-d2 | "A"c3c cdcB | "C#(m)"AcCG "F#m" F4 :|
S:https://www.folktunefinder.com/tunes/144439
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KR26_B.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
