X: 3
P: Masters in This Hall (The Female Saylor)
O: Playford 1706
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Playford Ball
N: Barnes
N: Recu\"eil de Contredances (Feuillet)
M: 6/8
L: 1/8
K: Gm
|: "Gm"G2d "D7"d2c  | "Gm"B3 "Cm"c3 | "D7"d2c     B2A  | "Gm"B2A "D7"G2^F \
|  "Gm"G2d "D7"d2c  | "Gm"B3 "Cm"c3 | "D7"d2c     B2A  | "Gm"G6 :|
|: "Gm"b2a "D7"g2^f | "Gm"g3     d3 | "Gm"b2a "D7"g2^f | "Gm"g3 "(G7)"d2=f \
|  "Cm"e2c "D7"d2A  | "Gm"B2G   B2c |1"D7"d2d    ^f2f  | "Gm"g3 "D7"a3 :|2 "D7"d2d B2A | "Gm"G6 |]
S:https://www.folktunefinder.com/tunes/3579
S:http://trillian.mit.edu/~jc/music/abc/England/AGJ03.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
