X: 267
T: Highfield Hall (reel)
C: BB 1/08
N: 082255
L: 1/8
M: 4/4
R: reel
Q: 1/4 = 190
K: Em
D|"Em" E2 GB E3D | "Em"E2 BG E3A | "Bm"B2 fd BABc | "Bm" B2 fd BAGF|
"Em" E2 GB E3A | "Em"BG "D"AF "C"E3A | "G" Bdgf "Am"ecag | "D"fdAF "Em"E3 :|
B |"Em" e2 ge bege | "D" d2 ef afdB | "C" c2 eg "Am" a^gab | "B" f2 ^dB FBdf |
"Em" e2 ge bege | "D" d2 ef afdB | "Am" AcBA "Em" Befg | "B7" af^dB "Em" e3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86622
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
