X:155
T: Murray's Hornpipe
M: 2/4
L: 1/16
R: Hornpipe
B: O'Neill's 1607
N: "Collected by J.O'Neill."
Z: Transcribed by Michael D. Long, 10/03/98
K: D
(AF)|"S"D2d2 d2cd|ecAc d2de|f2fd g2ge|afdf ecAF|\
D2d2 d2cd|ecAc d2de|fgaf edcB|[1 A2AB AGFE:|[2 A2A2 A2||
|:(fg)|agfe dcBA|B2G2 G2(ga)|bagf gfed|c2A2 A2(fg)|\
afaf gbgb|afaf gbgb|afdf gece|[1 d2d2 d2:|[2 d2d2 dBA"S"F||
S:https://www.folktunefinder.com/tunes/135389
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1577-1624_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
