X: 1
T: Kerry Polka #4
C: R-108
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: polka
K: G
"G"D3E G2B2| D3E G2B2| "C"A2E2 E2DE| G2E2 "D"EGFE|
"G"D3E G2B2| D3E G2B2| "C"A2E2 "D"F2EF| "G"A2G2 G4 :|
|:\
"G"d2B2 B2AB| d2B2 B3A| "Em"G2E2 E2DE| "C"G2E2 "D"E2D2|
"G"d2B2 B2AB| d2B2 B3A| "C"G2E2 "D"F2EF| "G"A2G2 G4 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/169581
S:http://roaringjelly.org/music/polka/R108_Kerry_Polka_4.abc
S:http://roaringjelly.org/music/reel/R108_Kerry_Polka_4.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/polka/R108_Kerry_Polka_4.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R108_Kerry_Polka_4.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/polka/R108_Kerry_Polka_4.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R108_Kerry_Polka_4.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
