X: 134
T:Pastourelle de ST-JACUT du MENE
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|G/2ce/2gg/2gg/2gg/2ag/2|f/2e/2d/2e3/2c G/2ce/2gg/2g|g/2gg/2ag/2f/2 e/2d
/2e3/2cG/2|c/2d/2e/2dd/2c/2B/2 A/2Gg/2gf/2|
ec/2d/2c/2d/2e c/2c/2d/2e/2d/2e/2d/2c/2|B/2A/2Gg/2gf/2 ec/2d3/2c3/2|GccB
/2c/2 d/2c/2B/2c/2A2|Gdde/2d/2 c/2B/2c/2d/2ec|
GccB/2c/2 d/2c/2B/2c/2A2|Gdde/2d/2 c/2B/2c/2d/2ec|c2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/86004
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
