X: 52
T: VAUGHAN's FAVORITE -- JIG.
T: Have a Drink With Me
R:jig
B:Coles pg. 64.5
Z:John B. Walsh, <walsh:mat::h.ubc.ca> 5/19/02
M:6/8
L:1/8
K:G
(ud/c/)|BAG EGD|EGD EGD|BAG EGD|EAA ABc|
BAG EGD|EGD EGD|BAG EGD|E(.G.G) G2:|
|:uD|GBd "4"e2d|dgd "tr"B2A|GBd e2d|eaa a(ga)|
bag agf|(gfg/e/) dBA|BAG EGD|E(.G.G) G2:|
S:https://www.folktunefinder.com/tunes/158275
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/GH.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Sets/GH.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
