X: 28
T:Over The Waterfall
R:barndance
C:American Traditional
S:Fiddle Players Tunebook 2
M:4/4
L:1/8
Q:1/4=160
K:Dmaj
de |\
"D"f2af "A"gf e c |"D"de d B A2de |"D"f2af "A"gf e2|"D"ef2efe d e |\
"D"f2af "A"gf e c |"D"de d B A2AB |"C"=c2=c2B2A2|"G"G6:: FG |\
"D"A2A2"G"BA B d |"D"AB A G F2FG |"D"A2d2"A"cd e2 |"D"f3efe d B |\
"D"A2A2"G"BA B d |"D"AB A G F2FG |"D"A2FA "A"GF E2|"D"D3ED2:|
S:https://www.folktunefinder.com/tunes/103623
S:http://www.albireo.co.uk/abc/albireo.abc
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
