X:1
T:Drink To Me Only With Thine Eyes
M:3/4
L:1/4
K:C
 E E E| F2 F| G- F E| D- E F| G- C F| E2 D| C3-| C2 z| E E E| F2 F|\
 G- F E| D- E F| G- C F| E2 D| C3-| C2 G| G- E G| c2 G| G- E G| G2 G|\
 A2 G| G- F E| E3-| D2- D/2 z/2| E E E| F2 F| G- F E| D- E F| G- C F|\
 E2 D| C3-| C2 z|
S:https://www.folktunefinder.com/tunes/154378
S:http://back.numachi.com:8000/dtrad/abc/DRNKTOME.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/DRNKTOME.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
