X: 1
T:The Bluebell Reel
S:via PR
M:2/4
L:1/4
K:G
D/2|"G"G/2A/2 B|"D7"A/2B/2 c/2B/4c/4|"G"d3/4e/4 d/2B/2|G B/2d/2|\
"Am"c3/4d/4 c/2B/2|
"D7"A B/2c/2|"G"d3/4e/4 d/2B/2|G/2D/2 G/2A/2|"G"B A/2B/2|"D7"c/2A/2 B/2c/2|\
"G"d3/4e/4 d/2B/2|
G B/2d/2|"Am"c3/4d/4 c/2B/2|"D7"A B/2c/2|"G"B/2G/2 "D7"A/2F/2|G B/2d/2||
"G"g3/2f/2|"C"e/2f/2 g/2e/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|\
"D7"A B/2c/2|"G"d3/4e/4 d/2B/2|G B/2d/2|
"G"g3/2f/2|"C"e/2f/2 g/2e/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|\
"D7"A B/2c/2|"G"B/2G/2 "D7"A/2F/2|"G"G3/2||
S:https://www.folktunefinder.com/tunes/140419
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bl/Bluebell_Reel_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
