X:70
T:Hot Time
% Nottingham Music Database
S:Kevin Briggs, via EF
P:
M:4/4
L:1/4
K:D
"D"F2 F2|"D"F2 EF|"D"GF ^EF|"D"D4|"D"A2 A2|"D"A2 ^GA|"D"BA ^GA|"D"FA, DE|
"D"F2 F2|"D"F2 EF|"D"GF ^EF|"D"DD CD|"E7"FE2A,|"A7"FE2A,|"D"D2 A,2|"G"B,2 "D"D\
||
S:https://www.folktunefinder.com/tunes/44101
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsH-L.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsH-L.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
