X:2770
T:John Ryan's Polka
M:4/4
O:Ireland
R:Polka
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000855.html
%%ID:00000855
K:D
A|\
d2d2 BcdB|A2F2 A2F2|d2d2 BcdB|A2F2 (3EFE D2|\
d2d2 BcdB|A2F2 A2de|f2d2 e2c2|d4 d3::
e|\
f2d2 d2ef|g2f2 e2d2|f2d2 A2d2|f2df (a2a)g|\
f2d2 d2ef|g2f2 e2de|f2d2 e2c2|d4 d3:|
S:https://www.folktunefinder.com/tunes/36633
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
