X: 1
T:Orlando's Return
Z:Michael J Green <GreenMichaelJ@aol.com> 2003-4-14
M:4/4
L:1/8
Q:160
K:G
   DEF  | GFGA G2A2 | BABc B2c2 | d2B2 c2B2 | AGFE D2D2 | GFGA G2A2 | BABc B2c2 | d2G2 BAGF | G4 z :|
|: Bc^c | d3d  d2B2 | c2e2 A2c2 | B2G2 c2B2 | AGFE D2D2 | GFGA G2A2 | BABc B2c2 | d2G2 BAGF | G4 z :|
S:https://www.folktunefinder.com/tunes/180607
S:http://trillian.mit.edu/~jc/music/abc/mirror/MichaelJGreen/OrlandosReturn_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
