X:1
T:King of the Golden Hall
C:Howard Shore
Z:Merecraft of Laurelin
Q:1/4=76
M:4/4
L:1/8
K:Bb
z C/C/ CE D2 E2 |F2 C6 |z C/C/ CE D2 G2 |A2 F2 z4 |z G/G/ c/c/c d2 ee/e/ |f2 c6 |d2 B2 A3 B |B2 G6 |z c/c/ ce d2 g2 |a2 f6 |z c/c/ ce d2 g2 |a2 c'2 z2 d2 |d2 B4 B/B/d/e/ |f4 c2 c/c/f/g/ |g4 e2 e3/2g/ |
g4 z G cd |e2 d2 c3 B/d/ |c4 z C FG |_A2 E2 E2 D2 |z2 E3/2E/ F4 |c8 |]
%End of file
S:https://www.folktunefinder.com/tunes/139762
S:http://community.codemasters.com/forum/archive/index.php/t-200855.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
