X: 7491
T:Myhrl\aa{}ten
R:Polska
O:Sweden
M:3/4
A:H\"arjedalen
K:A
e|\
a2 a>c' e>d| c2 c>e A>c| B2 B>c d>e| f2 f>e c>e|\
a2 a>c' e>d| c2 c>e A>c| B2 B>c d>e| f<g a2 z2::\
E>A c2 B>c| f>e d>c d2| \
(3EGB e2 (3efg| a>e (3cBA cA|\
E>A c2 B>c| f>e d>c d2|\
(3EGB e2 (3efg| a2 a4:|
S:https://www.folktunefinder.com/tunes/34708
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
