X:1
T:Crow on the Cradle
M:3/8
L:1/8
K:C
 z2 E| AcB| A/2 E3/2 E| AcB| A3| A3/2 G/2 F| E3/2 D/2 C| B,3/2 E/2 E|\
 A,3-| A,2 E| A3/2 c/2 B| A3/2 E/2 E| AcB| G3-| G3| E3/2 E/2 E| E3/2- C/2 D|\
 E C3/2 B,/2| A,EE| DCB,| A,3| A,3|
S:https://www.folktunefinder.com/tunes/150437
S:http://back.numachi.com:8000/dtrad/abc/CROWCRAD.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/CROWCRAD.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
