X:48
T:Good wife admit the wanderer
T:A Bhean an taigh nach leig thu steach am fear a tha air f\`ogairt
R:Slow Air
S:Simon Fraser Collection
N:No.122
O:Scottish
M:2/4
L:1/8
K:B_
(3F/G/A/|B d B z/d/4c/4|B d B z/d/4e/4|fdBF|G3 (3F/G/A/|B d B z/d/4c/4|
B/B/ d/d/ B d/e/|ffff|B3:|(3B/c/d/|e>fg>e|f>ed>f|e>d f>F|G3 (3F/G/A/|
B d B z/d/4c/4|B/B/ d/d/ B d/e/|ffff|B3 (3B/c/d/|
e>fg>e|b>gfd|fdBF|G3 (3F/G/A/|
B>F G/F/E/D/|d/c/d/e/ f/g/a/b/|f>d c2|B3||
S:https://www.folktunefinder.com/tunes/79872
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Mode major
% Key B
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
