X:188
T: LIEBEN LIEBEN DAS IST GUT
N: E0771B
O: Europa, Mitteleuropa, Deutschland, Rheinland, Siebengebirge
R: Abschieds - Lied, Liebe
M: 4/4
L: 1/8
K: G
 | G3Bd2d2 | d2d2B2G2
e3dc2B2 | A2d2d4
A3cc2B2 | d2A2A2G2
G2e2d2c2 | B2A2G4
A3cc2B2 | d2A2A2G2
G2e2d2c2 | B2A2G4
S:https://www.folktunefinder.com/tunes/76673
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
% Rhythm Abschieds - lied, liebe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
