X:2
T:Wild One
C:J-75
M:6/8
L:1/8
R:jig
C:Mary Pantaleone
Z:abc by Debby Knight
K:Dmin
"Dm"DEF DGD|"F"ADc AGF|"Bb"DEF DGD|"Am"ADF EDC |
"Dm"DEF DGD|"F"ADc AGF|"Bb"dcA "Dm"GAF|1 "Am"EDC "Dm"D2A,:|\
[2 "Am"EDC "Dm"D2A ||
|: \
"Dm"d2c A2c|"F"dcA cdc|"Bb"d2c A2G|"Am"FGE FED |
"Dm"d2c A2c|"F"dcA cdc|"Bb"dcA "Dm"cdF| "Am"EDC "Dm"D3:|
%%text 4/12/03
% ---------- page 80 ----------
S:https://www.folktunefinder.com/tunes/106908
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
