X:4
T: Medway Jigs I, The (1994 Paul Milde;J-43)
I: Medway Jigs I, TheJ-43Gjig
M: 6/8
R: jig
K: G
GA| "G"BAB "C"cBc| "G"dBG "C"EFG| "G"DGA BAG| "D"ded dGA|    "G"BAG "C"cBA| "D"def "G"gdB| "C"ecA "D"FAF| cAF "G"G2D|
    "G"GFG "C"ABG| "G"dBG "C"EFG| "G"DGA "Em"BAG| "D"ded dGA|    "G"BAG "C"cBA| "D"def "G"gdB| "C"ecA "D"FAF| DAF "G"G2|]
d| "G"cAf "C"edg| "D"fef "G"gfg| "D"aga "G"bag| "A"fge "D"d2B|"G"b2g "D"agf| "C"efg "G"d2g| "C"efg "D"agf| "G"g3- g2d|
"G"cAf "C"edg| "D"fef "G"gfg| "D"aga "G"bag| "A"fge "D"d2B|"G"b2g "D"agf| "C"age "G"d2B| "C"ced "D"cAF| "G"G3- G|]
S:https://www.folktunefinder.com/tunes/175194
S:http://roaringjelly.org/music/jig/J043_Medway_Jigs_I_The.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J043_Medway_Jigs_I_The.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J043_Medway_Jigs_I_The.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
