X:2121
T:Gallopade. CJF.151
O:england
M:2/4
L:1/8
Q:200
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Misc.
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:The final note should be a quaver to scan properly. - PJH.
K:D
"f"D|GD/G/ BG/B/|dB/d/ gB|d^c=cA|edBD|\
GD/G/ BG/B/|dB/d/ gB|d^c=cA|G3:||:B|
d^c=cA|edBG|d^c=cA|edBD|GD/G/ BG/B/|\
dB/d/ gd|dcAF|G2g2:||
S:https://www.folktunefinder.com/tunes/22572
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
