X: 1
T: the Sussex Carol
M: 6/8
L: 1/8
K: G
d \
|: "G"d2B "C"c2d | "Em"BAG "D7"A2F | "G"G2G "C"ABc | "D7"B2A "G"G3 :|
|| "D7"A3 A2G | ABc "G"dcB | "D7"A3- A3 \
|[M:9/8] "G"d3 "C"e3 "G"d3 |[M:6/8] "C"c2B "D7"AGA | "G"G3 z3 |]
S:https://www.folktunefinder.com/tunes/20428
S:http://trillian.mit.edu/~jc/music/abc/xmas/SussexCarol_G.abc
S:http://trillian.mit.edu/~jc/music/abc/England/xmas/SussexCarol_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Time_signature 9/8
% Has_accompaniment_chords Has chords
