X: 119
T: DUCHESS OF ATHOL'S -- STRATHSPEY
C:
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strat:hspey
M: C
L: 1/8
Z: Contributed 20080811 by John Chambers jc:jc.tzo.net
K: A
(vE>.A)(c>.A) (B<A)F2 | (E>.A)(c>.A) ("4"e<A)c2 |\
(d<f) (c<a) (B>.A)F2 | (E>.A)(c>.A) B2A2 |
E>A"SEGUE"c>A (B<A)F2 | E>Ac>A ("4"e<A)c2 |\
(d<f)(c<a) B>AF2 | E>Ac>A B2A2 |]
(ve>.c)(a>.c) ("SEGUE"d/c/B/A/) F2 | "4"e>ca>c ("4"e/c/"0"e/f/) a2 |\
f>ea>c (d/c/B/A/) F2 | E>Ac>A B2A2 |
"4"e>ca>c (d/c/B/A/) F2 | "4"e>ca>c ("4"e/c/"0"e/f/) a2 |\
f>ea>c (d/c/B/A/) F2 | E>Ac>A B2A2 |]
S:https://www.folktunefinder.com/tunes/145138
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/CD.abc
% Rhythm Strat:hspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
