X: 197
T: Morag's Waltz
T: Waltz, D
C: Tom Anderson
L: 1/16
M: 3/4
K: D
|: A2G2| F8D4| G8E4| A4B4c4| d8F4| G8B4| A8F4| A4G4F4| E8A2G2| 
F8D4| G8E4| A4B4c4| d8F4| G4B4e4| A4c4e4| d12| d8:| 
|: c2d2| e8c4| A8a2g2| f8e4| d8f4| g8B4| e8d4| c4e4c4| A8G4| 
F4A4d4| f4d4A4| G4B4e4| c8A4| B2G6e2d2| c2A6f2e2| d12| d8:| 
D: Buddy MacMaster, Glencoe Hall, BM-91
S:https://www.folktunefinder.com/tunes/94120
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
