X:75
T:Pinch of Snuff, The
M:C|
R:Reel
D:asin=B000000DV4(Tommy Peoples: High Part Of The Road)
D:asin=B000000E8J(Arcady: Many Happy Returns)
D:anop=B000001BCK(Boiled In Lead: From The Ladle To The Grave)
D:anop=B000001VOR(Dalriada Brothers: Farewell To Ireland)
D:anop=B000003ZBH(Tempest: The Gravel Walk)
D:asin=B000005CMM(Touchstone: Jealousy)
D:anop=B000005CRZ(Kevin Burke: If The Cap Fits)
D:asin=B0000064XK(Cherish The Ladies: Threads Of Time)
K:D
"D"F2DF EFDE|F2DF "A7"EFGE|"D"F2DF EFDE|"G"GABG "A7"EFGE::\
"D"DFAF BFAF|DFAF "A7"EA,CE|"D"DFAF BFAF|"G"GABG "A7"EFGE::\
K:A
"A"c2Ac BcAB|c2Ac "E7"BcdB|"A"c2Ac BcAB|"D"defd "E7"BcdB::\
"A"Acec fcec|Acec "E7"BEGB|"A"Acec fcec|"D"defd "E7"BcdB :|\
K:D
"D"f2df efde|f2df "A7"efge|"D"f2df efde|"G"gabg "A7"efge::\
"D"dfaf bfaf|dfaf "A7"eAce|"D"dfaf bfaf|"G"gabg "A7"efge::\
"D"fgfe ~d3B|AF ~F2 AFD=c|"G"BGBd "C"~=c3G|EDCD EFGz:|
S:https://www.folktunefinder.com/tunes/111544
S:http://www2.redhawk.org:8080/irish/ceili/ceili.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/ceili/ceili.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
