X: 1
T: Kitty Sean Cunningham's
M: 4/4
L: 1/8
R: barndance
K: Gmaj
B>c|:d<g d>B G2D>G|F2E2 E2A>B|c>Bc>A F>DE>F|(3ded ^c>e d2B>=c| 
d<g d>B G2D>G|F2E2 E2A>B|c>Bc>e d>cA>F|1 G2G>F G2B>c:|2 G2G>F G>BA>G|| 
|:F2F>E F>GA>F|G2G>F G>AB>c|d>AF>A D>FA>d|B2B>A B2e>f|
g2g>f g>dB>d|c2c>B c2A>B|c>Bc>e d>cA>F|1 G2G>F G>BA>G:|2 G2G>F G2||
S:https://www.folktunefinder.com/tunes/170217
S:http://www.thesession.org/tunes/display/9048
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
