X:70
T:The Butterfly
L:1/8
M:9/8
K:G
|:"Em" B2 E G2 E "D/F#"F3 |"Em" B2 E G2 E "Bm7"F[EG][DA] | "Em"B2 E G2 E "D" F3 | "G" B2 d d2 B "D"AFD :|
|:"Am7" B2 c "Am7/B"e2 f "C"g3 | "G"B2 d g2 e "D/F#"dBA | "Am7"B2 c "Am7/B"e2 f "C"g2  a | "G" b2 a g2 e "D"dBA :|
|:"G" B3 B2 A "Am7"G2 A | "G"B3 BAB "D" dBA | "G" B3 B2 A "Am7"G2 A | "G" B2 d g2 e "D"dBA :|
S:https://www.folktunefinder.com/tunes/144503
S:http://users.rcn.com/ladysmyth/tunes/Butterfly.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords Has chords
