X: 1
P: Dashing White Sergeant
B: RSCDS 3-2
R: reel
N: RSCDS #3 (in F)
N: Hunter #320 (in F) (no notes)
N: Kennedy V.1 #59 p.29 (in D)
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
|: "D"D2D2 DEFG | A^GAB A2fe | d2B2 A2F2 | "Em"B2E2 "A7"EGFE |
|  "D"D2D2 DEFG | A^GAB A2f2 | "E7"e2d2 c2B2 |1 "A7"A2AB AGFE :|2 "A"A6 E2 |]
[| "A"A2AB c2cd | e2ec A2A2  | "Bm"BABc dcde | f2fd B2BB |
| "A7"c2AA "D"d2AA | "A7"e2AA "D"f2AA | "G"g2f2 e2d2 | "A7"c2B2 A2G2 |
| "D"F2d2 dcde | d2A2 A4 | "Em"B2e2 edef | e2B2 B4 |
| "D"A2d2 dcde | f2d2 dcde | f2z2 "A7"a2z2 | "D"Hd2cBAGFE |]
S:https://www.folktunefinder.com/tunes/58480
S:http://trillian.mit.edu/~jc/music/book/500/DashingWhiteSergeant.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
