X: 1
T:Highland Mary
M:4/4
C:
S:West Coast Teams
N:
A:Bampton
O:English
R:Reel
%P:A.(AB$^2$)$^4$
P:A.(AB2)4
K:G
%:
%:
Q:1/2=96
P:A
(3DEF  | G2 A>G F>E D2 | G2   A>B c2    B>c | d2 d>e d>cB>A | G2 B2  D3 \
E/2F/2 | G2 A>G F>E D2 | G2   A>B c2    B>c | d2 d>e d>cB>A | G2 F2  G2 ||\
P:B
z2     | G>AB>c d2  d2 | e>d  d>B (3cdc B>A | d2 d>e d>cB>A | G>AB>G D3 \
E/2F/2 | G2 A>G F>E D2 | G2   A>B c2    B>c | d2 d>e d>cB>A | G2 F2  G2 ||
S:https://www.folktunefinder.com/tunes/164183
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/hi/Highland_Mary_7.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
