X:463
T: An Liebchens Tr (174), S. 384
N: T0351
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Heffingen,  M. Seiler, 12.3.1933
R: Tage-. Wchter-, Fenstergang-, Stndchenlieder, Liebeslied]
M: 3/4
L: 1/16
K: G
G2A2G2 | G2A2B2d2d2BA | A4z2
A2B2A2 | A2B2c2e2e2dc | B4z2
d2d2B2 | d2B2d2d2d2d2 | B2e2e2
e2d2c2 | c4A2d2d2c2 | B2z4
S:https://www.folktunefinder.com/tunes/70593
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Tage-. wchter-, fenstergang-, stndchenlieder, liebeslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
