X: 1
T:3/4
M:3/4
P:(AABBACCDD)AABBA
O:Denmark
Z:Transcribed from a recording by Andy Hornby
B:Rasmus Storm's Notebook
K:A
P:A
AB cd eA|fA eA d2|ce dc BA|G2 FG E2|\
Fd Ec DB|AG AB A2|(3FED E2GA|A6:|
P:B
c2 AE (3ABc|B2GE (3GAB|A2 FD (3FGA|G2 FG E2|
EG GB Be|eg (3gfe g2|(3agf eg f^d|ef e=d cB::
P:C
K:Am
A2 E2 (3ABc|B2 e2 B2|cB A2 (3ABc|B2 e2 B2|
(3cBA a2 e2|f2 e2 d2 \
|1 (3cde dc BA|^G2^FGE2\
:|2 (3cde dc B^G|A6::
P:D
c2 g2 c2|B2 g2 B2|(3edc g2 c2|(3BAG G4|\
a2 c2 a2|g2 c2 g2|(3def ed cB|Af ed cB :|
S:https://www.folktunefinder.com/tunes/48893
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/3_/3_4_5.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
