X: 020428
T: Bryant's Barbecue (reel)
N: 117
C: BB
N: Minor revisions 1/4/07
M: 4/4
Q: 1/8=350
R: reel
L: 1/8
K: Ador
AB|"Am"cedc AEAc|"G"BGBd edcB|"Am"cA^GA "G"dBBd|"Em"edcB "Am"A2 AB|
"C"ceef gece|"Am"agec "G"BdBG |"Em"EGGB "C"cEBE|"Am"AGEG A2 :|
eg|"Am"aABc ABcA|eABc ABcA|"G"gd^cd Bd^cd|gdgb ageg|
"Am"aABc ABcA|eABc ABcA|"G"gdBG "Em"EFGB|"Am"cA"G"BG "Am"A2 :|
S:https://www.folktunefinder.com/tunes/144013
S:http://www.qmcorp.net/tunes_online/117bryant/117.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
