X: 2
T: Joe Cashmere's 
M: 3/4
L: 1/8
R: mazurka
K: Gmaj
D>G |\
[G2B2] [G2B2] (3dBG | [G2B2] [G2B2] (3dBG | [D2A2] [D2A2] (3cBA | [G,2G2] [G,2G2] D>G |
[G2B2] [G2B2] (3dBG | [G2B2] [G2B2] (3dBG | [D2A2] [D2A2] (3AdA | G2 G2 ||
|: B>d |\
e2 e>f g>e | d2 d2 G>B | d2 d>B A>d | B2 BA GB |
e2 e>f g>e | d2 d2 G>B | d>e d>c B>A | G4 ||
S:https://www.folktunefinder.com/tunes/168046
S:http://www.thesession.org/tunes/display/8664
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
