X: 3001
T:Hidden Note, The
M:C|
L:1/8
Q:180
C:Diarmaid Moynihan
R:reel
K:D
A3F BA A/2A/2A|DAFA BF F/2F/2F|DAFA BD D/2D/2D|1~B2AG FDDB:|2~B2AG FDDA|
!:efed BAAg|fd (3Bcd ge e/2e/2e|~f2ed BAAd|1(3Bcd AG FDDA:|2(3Bcd AG FGA
c|
!:d3c BA A/2A/2A|Bded fe e/2e/2e|dAAd BAAd|1~B2AG FDDc:|2~B2AG FAEA||
S:https://www.folktunefinder.com/tunes/33172
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
