X: 7
T:Rose Tree
M:4/4
L:1/4
K:D
f/2e/2|"D"dB AF|"D"A/2B/2A/2F/2 "A7"AF/2A/2|"D"dd "Bm"f/2e/2d/2e/2|\
"Em"fe "A7"e/2g/2f/2e/2|
"D"d(3B/2d/2B/2 AF|"D"A/2B/2A/2F/2 "F#m"AF/2A/2|"Bm"dc/2d/2 "A7"ed/2e/2|
\
"D"fd d:|
P:B
d/2e/2|"D"fe fg|"D"ab/2a/2 gf|"Em"eb b3/2a/2|"A7"be ef/2e/2|
"D"d(3B/2d/2B/2 AF|"D"A/2B/2A/2F/2 "F#m"AF/2A/2|"Bm"dc/2d/2 "A7"ed/2e/2|
\
"D"fd d:|
%  ABC2Win Version 2.1 12/31/2001
S:https://www.folktunefinder.com/tunes/103602
S:http://www.albireo.co.uk/abc/albireo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
