X:19119
T:Xiringelu (MG 07)
R:Saltn
C:Versin recoyida en Pravia
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:Pravia
A:Asturies
Z:Mtodu de gaita 07
E:Nivel 1
M:2/4
L:1/8
Q:1/4=150
K:C
|G2 GF|E2 EF|~G2 E2|G2 GF|E2 EF|~G2 G2|
|: EF DE|C2 ~DE|B,4|EF DE|C2 ~EB,|C4 :|
S:https://www.folktunefinder.com/tunes/94410
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Rhythm Saltn
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
