X:1
T:Engels Pols
S:efter Erik Jensen
S:knd som lt nr. 3 p CD:n "Totakt-pols" som lt nr.3 av ke Persson, Ethel Wieslander m fl.
R:Totakt-pols
Z:Patrik Mnsson 2008-10-08
O:Boes, rhus amt, Danmark
N:Beteckning i nothftet som fljer med CD:n r EJ-64
M:2/4
L:1/16
K:G
|: g2(bg) g2d2 | g2(bg) g2d2 | d2e2 d2c2 | c4 B4 | g2(bg) g2d2 | g2(bg) g2d2 | e2c2  A2F2 | G4 G,4 :|
|: G2(AB) c2B2 | B4 A4 | d2(ef) g2e2 | e4 d4 | G2(AB) c2B2 | B4 (A2g2) | e2c2 A2F2 | G4 G,4 :|
S:https://www.folktunefinder.com/tunes/156168
S:http://www.folkwiki.se/pub/cache/Engels_Pols_679e45.latin.abc
S:http://www.folkwiki.se/pub/cache/Engels_Pols_679e45.abc
S:http://www.folkwiki.se/pub/cache/Engels_Pols_679e45.abcm.abc
% Rhythm Totakt-pols
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
