X: 5
T:Courente (1)
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:G
(3DEF|(3DEF (3DEF|A2 A>B|AG FE|F/2E/2D (3DEF|(3DEF (3DEF|A2 AB|AG FE|D2
AB|:A>G FE|F/2E/2D AB|A>G FE|F/2E/2D (3DEF|(3DEF (3DEF|A2 AB| [1 AG FE|D2 AB:| [2 AG AB |G2
GA/2B/2|dd dd|ed cB|Ad cd/2c/2|BG GB/2c/2|dd dd|ed cB|Ad c/2B/2A|G2
dc/2B/2|:Ad cd/2c/2 |BG dc/2B/2|Ad cd/2c/2|BG GB/2c/2|dd dd|ed cB|Ad c/2B/2A| [1 G2 dc/2B/2:| [2 G2
(3DEF|(3DEF (3DEF|A2 A>B|AG FE|F/2E/2D (3DEF|(3DEF (3DEF|A2 AB|AG FE|D2
"pizz.".A .A|:.A "drco"D FE/2F/2|F/2E/2D "pizz.".A .A|.A "drco"D FE|F/2E/2D DE/2F/2|GG AB| [1c/2B/2A A/2B/2c/2B/2|AG FE|D2 .A .A:|
 [2 c/2B/2A Bc/2B/2|AG AB|G2
%%footer $D   Galouvielle-MBe 2006 \n--- (Val Varaita, Italie)
S:https://www.folktunefinder.com/tunes/142137
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Val%2520Varaite.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
