X:0169
T:"As I Roved Out"       (air)       0169
C:after Sg't.  J. O'Neill
C:with expression
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=100
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:A
"_vb"ag|e2dB A2E2|G3A B2=g3/2f/2|e2dB A2A2|A6:|
(AB)|=c2AB ^cdef|g2d2e2(ef/2g/2)|a2ab agec|d2c2A3B|
=c2AB ^cdef|=g2d2e2f^g|a3b agec|d6a3/2g/2|
e2d3/2B/2 A2E2|G3A B2=g3/2f/2|e2dB A2A2|A6|]
S:https://www.folktunefinder.com/tunes/127364
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/169-AsIRovedOut.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/169-AsIRovedOut.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
