X:4615
T:Polska
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000aa1.html
%%ID:00000aa1
K:G
d>c|\
B>G B>d d/c/B|c>d c>B A>g|\
f>d f>a a/g/f|g>a g/f/e d>c|\
B>G B>d d/c/B|c>d c>B A>g|
f>d f>a a/g/| g4::\
d>g|\
b>f g>B c>d|e>d c>B A>a|
f>d f>a a/g/f|g>a g/f/e d>g|\
b>f g>B c>d|e>d c>B A>a|\
f>d f>a a/g/f|g4:|
S:https://www.folktunefinder.com/tunes/37002
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
