X: 1
T: Planxty Davis
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
| FG |: A2AB A2FG | A>FA>B A3B | A>GF>E D>EF>G | A2AB A2FA |
|B2Bc B>AF>A | B>AB>c B2dB | A>GF>E D>EF>A | B2Bc B2b2 |
b>af>b a>fe>g | f>ed>f (3efe de | f>ed>B B>Ad>F | A2AB A2dc |
B2AB d2Bd | (3efe de f2ed | B>AB>c d2F2 |1 E4 D2FG :|2 E4 D2fg ||
a2ab a2fg | a>fa>b a3b | a>gf>e d>ef>g | a2ab a2fa |
b2bc' bafa | b>af>a b2c'b | a>gf>e d>ef>a | b2ba b2fa |
b>af>b a>fe>g | f>ed>f (3efe de | f>ed>B B>A d>F | A2AB A2dc |
B2AB d2Bd | (3efe de f2ed | B>AB>c d2F2 |1E4 D2fg :|2 E4 D4 ||
S:https://www.folktunefinder.com/tunes/182701
S:http://www.thesession.org/tunes/display/2937
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
