X:5535
T:Screderer Anneka
A:Jmtland
M:3/4
O:Sweden
R:Polska
Z:Carol Turner
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000ca9.html
%%ID:00000ca9
K:D
A|\
d>f a2 a>g | (3fef (3gee (3fad | \
(3ece d2 (3egg | fd ec AA |\
d>f a2 a>g | (3fef gee f>d |
(3ece d2 egg | f2d3 :: \
f| \
ec A2 Bd | cB Ac eg |
ec A2 (3ABc | d2 f3 f | \
ec A2 Bd | cB Ac eg | \
ec A2 (3ABc | d2 d3:|
S:https://www.folktunefinder.com/tunes/37186
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
