X:6396
T:Swiss Boy,The. JMT001
O:england
M:2/4
L:1/16
Q:100
S:John Moore,Tyneside,1841,(01a)
R:Polka
A:Northumbria
H:1841
K:C
EF | G2E>F G2E>F | G2e>d c2 G2 | A2f>e d2e>d | c4 E3F |  G2E>F G2E>F |
G2e>d c2 G2 | F2f>d d2e>d | ""c6 ||
G2 | F2d>c B2 G2 | G2e>d c2 G2 |
F2d>c B2 G2 | G2e>d c2 EF | G2E>F G2E>F
| G2e>d c2 G2 | G2f>e d2e>d |"" c6||
S:https://www.folktunefinder.com/tunes/26848
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
