X: 81
T:Gorbachevs' Farewell To Lithuania
M:4/4
L:1/8
Q:200
C:Andy Cleveland 1990
R:Reel
N:With Swing!
Z:A. Cleveland
K:Dm
dD (3DDD FEDF|E2 ^CEB,E ^CE|dD (3DDD FEDF|EFGE FDD2|! 
dD (3DDD FEDF|E2 ^CEB,E ^CE|_E2 cE dE cE|E2 ^CE FDD^c|!
|dD (3DDD FEDF|E2 ^CEB,E ^CE|dD (3DDD FEDF|EFGE FDD2|! 
dD (3DDD cDBD|AD (3DDD ED^CD|_E2 cE dE cE|E2 ^CE FDD^c||! 
|:dfaf ^cfaf|cfaf gfeg|f2df^cf ^cf|cfaf g2fg|!
afge fded|^ca=Ba ^caAa|dA^FA=B2GB|A^ceg fdd^c:||
S:https://www.folktunefinder.com/tunes/104362
S:http://doctorgary.net/reels.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
