X:4166
T:Merry Girl, The
O:england
R:polka
D:John McKenna & Michael Gaffney 1934 (Decca)
M:2/4
L:1/8
K:G
DB B/A/B|D^c d/c/d|f/e/d/c/ A/G/E/F/|GF E/D/E/F/|
DB B/A/B|D^c d/c/d|f/e/d/c/ A/G/E/F/|AG G2:|
|:g/d/B/d/ g>a|fe e/d/e|f/c/A/c/ f>f|ed d/^c/d|
g/d/B/d/ g>a|fe e/d/e/f/|df/e/ d/c/B/A/|GF G2:|
S:https://www.folktunefinder.com/tunes/24618
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
