X: 844
T:Allemanda
M:2/4
K:C
G2|:\
c2d2e2f2| g3ag2f2| (eg).e.c (df).d.B| (cBcd) c2G2|\
c2d2e2f2| g3ag2f2| (eg).e.c (df).d.B| c4 c4:|
|:e4d4| e2e2 {g}f4| e2e2 d2d2| e2e2 f4{ef} |\
g2c'2g2c'2| g3ag2f2| egec dfdB| c4 c4:|
S:https://www.folktunefinder.com/tunes/31351
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
