X:1030
T:Mrs Casey
% Nottingham Music Database
S:Coventry Morris, via EF
M:6/8
K:Em
P:A
B/2A/2|"Em"G2E "D7"EFE|"G"D2B, D2D|"C"EFD E2F|"Am"c3 "B7"B2A|
"Em"G2E "D7"EFE|"G"D2B, D2D|"C"EFG "D7"A2F|"G"G3 G2:|
P:B
D|"G"G2A "D7"B2c|"G"d2e "D7"d3|"G"G2A "D7"B2c|"G7"d3 -d2d|"C"e2c "G"d2B|\
"Am"c2B "D"A2G|
"C"G2F E2D|"C"c3 "B7"B2A|"Em"G2E "D7"EFE|"G"D2B, D2D|"C"EFG "D7"A2F|"G"G3 G2:|
S:https://www.folktunefinder.com/tunes/64954
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
