X: 1
P: Varis Hasapikos II (Slow Hasapikos)
R: hasapikos
O: Greece
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 4/4
L: 1/8
K: Am
|: e/ d>e || "Dm"(3[ff]f[ff] (3[ff]f[ff] (3[ff]f[ff] e>d | "Am"e3 d c>e d>e | "Dm"f2 a2 g2 f2 | "Am"e4- e>e d>e |
| "Dm"(3[ff]f[ff] (3[ff]f[ff] (3[ff]f[ff] e>d | "Am"e3 d c>B c>d | "E7"(3efe (3ded (3cdc (3 BcB | "Am".A2 "E7".E2 "Am".A :|
|: E>A || "Am"c4- c>B c>d | "G"B4- B>A B>c | "F"A2 A2 G2 F2 | "E7"E4- E :|
[| A>c || "Am"e4- e>e d>e | "Dm"f2- f>e d>c d>e | f2 a2 g2 f2 | "Am"e4- e>E A>c |
|  "Am"e4- e>e d>e | "Dm"f2- f>e d>c d>f | "E7"(3efe (3ded (3cdc (3 BcB | "Am".A2 "E7".E2 "Am".A |]
S:https://www.folktunefinder.com/tunes/5647
S:http://trillian.mit.edu/~jc/music/abc/Intl/Hasapikos2.abc
% Rhythm Hasapikos
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
