X:57
T: Changgong hen
N: C1555
O: China,Liaoning, Gaixian
S: III, 255]
R: Xiaodiao, Chunge shanggong diao]
M: 2/4
L: 1/16
K: G
d2B2e4 | d2B2A4 | d2B2A2B2 | A2E2G4
E2B2E2B2 | A2A2GFE2 | E2E2D4
E2E2AAA2 | EEF2E4 | G2E2D4- | D4z4
S:https://www.folktunefinder.com/tunes/92080
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, chunge shanggong diao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
