X: 20
T:Heaving of the Lead,The. WCa.20
M:C
L:1/8
Q:120
S:Wm. Calvert MS, 1812, Leyburn, Yorks.
R:Air
O:England
A:North Yorkshire
Z:vmp.Chris Partington, May 2003
K:G
G>A|B2B2A2B>A|G2F2G2zD|(GA)(Bc)d3d|efged2zd|!
g3fe3d|^cBAGF2zA|d2d2Befg|d2^c2d2::!
d2|g3g f3f|(fe)e2d2zd|(dBBd) (ecce)|d2^c2d2z2|!
G3GA3G|G4z4|B3Bc3B|B4z4|(Aedc) (cBdB)|(Aedc) (cBdB)|!
(cBAB) (cBcd)|(edef)"hold"g3c|B2c2A4|GG3||
S:https://www.folktunefinder.com/tunes/84242
S:http://www.village-music-project.org.uk/abc/calvert.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
