X: 1
T:O'Connor
R:fling
S:Lee Cremo, posted to Ir-Trad by P. Varlet, (name from H. Norbeck), 5/97
D:Patrick Street: "Irish Times"
M:4/4
L:1/8
Q:C=190
K:G
DGGA (3GGG GB|dBgB (3AAA AB|GAGF EDEG|\
[1 DCB,A, (3G,G,G, G,B,:|[2 DCB,A, (3G,G,G, G,2||!
gage (3ggg ge|gbag {a}geef|gdeg dgBd|AGAB (3GGG G2|!
gage (3ggg ge|gbag {a}geef|gdeg dgBb|agab (3ggg g2||!
S:https://www.folktunefinder.com/tunes/179418
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/oc/OConnor_1.abc
% Rhythm Fling
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
