X:9005
T:La Nouvelle Angloise.
M:2/4
L:1/16
K:G
G2Bd cAFD| GBdg  d2cB|ceAc BdGB|AcAF  G2[G2G,2]::
d2Bc d2Bc| dgfe  e2d2|g2ge fafd|ege^c d2D2      |
G2Bd cAFD|(GBdg) d2cB|ceAc BdGB|AcFA  G2[G2G,2]:|
S:https://www.folktunefinder.com/tunes/61038
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
