X: 27
T:VALSE A CADET
M:3/4
L:1/8
Q:1/4=80
K:G 
D|:GDB G2D|GDB A2A/2B/2|cBA GFE|1DEF E2D:|2DEF G2F/2G/2|!
|:AA/2c/2B/2A/2|BB/2d/2c/2B/2|AA/2c/2 B/2A/2|1BGF/2G/2:|2G3|!
|:B2c ded|A2B cdB|G2A BcB|1A2G A3:|2AGA G3|
S:https://www.folktunefinder.com/tunes/132035
S:http://perso.wanadoo.fr/yves.belotteau/Musique/valses.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
