X: 1
T: Schottis fr\aan Bingsj\"o
T: efter R\"oj\aas Erik Andersson, Boda
O: Sweden
S: handwritten MS of unknown origin, "by ear"
M: 2/4
L: 1/16
%%slurgraces 1
K: D
|: "D"{A}f2d2 (AF)(Ad) | "D"{fg}f2d2 A4 |1,3 "Em"{ga}g>fed "A7"(cd)eg | "G"b2ag "D"f2{dc}d2 \
                                       :|2,4 "Em"{ga}g>fed "A7"cABc | "D"d2d2 d4 :|
|: "D"ABAF A2d2 | "D"fg{fg}fe f2a2 |1,3 "Em"g2G2 "G"G2Bc | "A7"{Bc}B2AG "D"F2DF \
                                  :|2,4 "Em"{ga}g>fed "A7"cABc | "D"d2d2 d4 :|
S:https://www.folktunefinder.com/tunes/18478
S:http://trillian.mit.edu/~jc/music/abc/shottish/Shot_RojasErikAndersson_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/shottish/Shottish_RojasErikAndersson_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/shottish/old/Shot_RojasErikAndersson_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/shottish/Shot_RojasErikAndersson_D.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
