X: 138
T: Rock the Cradle Joe
C: R-68
C: Old-Time
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
fg| "D"a2ab affg| a2a2 affg| a2a2 aba2| f6 de|
    "D"f2fe dege| fefe d2f2| "G"gfed "A"cABc| "D"d6 :|
|: \
cB| "A"A2AB cABc| "D"dcde fdef| "G"g2gf g2a2| "D"f6 cB|
    "A"A2AB cABc| "D"dcde f2ef| "G"gfed "A"cABc| "D"d6 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/57475
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
