X:1
T:Karis Pers polska
R:Polska
Z:Klas Krantz, 2006
S:efter Karis Per
O:Dalarna
L:1/8
M:3/4
K:D
"D"A2A>B A>G | G>F F>D F>A | d>c d>e d>c | "G"c>B B>GE2 |
"A7"e2e>f e>d |d>c c>A c>e | a2a>g f>e |1 "D"d>e f/e/f/g/a2 :|2 "D"d2d4 |
|:"G"g2e>g e>g | "D"f>e d>c d>f | "A7"e>d c>A B>c |1 "D"d>e f/e/f/g/a2 :|2 "D"d2d4 |]
S:https://www.folktunefinder.com/tunes/169227
S:http://www.folkwiki.se/pub/cache/Karis_Pers_polska_3d3aa2.abc
S:http://www.folkwiki.se/pub/cache/Karis_Pers_polska_3d3aa2.abcm.abc
S:http://www.folkwiki.se/pub/cache/Karis_Pers_polska_3d3aa2.latin.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
