X:165
M:4/4
T:Pretty Little Dog
C:trad, American
R:reel
K:A dorian
eg |"Am" a2 e2 g2 ag | edcB A2 G2 | A2 AA c2 d2 |"G" e4 e2 eg |
"Am"a2 e2 g2 ag | edcB A2 G2 | A2 Ac "G"BAG2 |1 "Am"A4 A2 eg :|2 A4 A2 AB ||
"Am"c2 AB cBcd |"(C)" edcB "(G)"A2 G2 |"Am" A2 AA c2 d2 |"G(E)" e4 e2 eg |
"Am"a2 e2 g2 ag | edcB A2 G2 | A2 Ac "G"BAG2 | "Am"A4 A4 :|
S:https://www.folktunefinder.com/tunes/183782
S:http://users.rcn.com/ladysmyth/tunes/PrettyLittleDog.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
