X:375
T: Women's Rock, The
R: reel
N: "collected from Tobin"
B: "O'Neill's Dance Music of Ireland, 1550"
T: carraig na m-ban.
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M: C|
L: 1/8
K: G
D|GBdg egdB|GBdg ((3efg) (dg)|eAcA eAcA|cdef gedB|
GBdg egdB|GBdg ((3efg) (dB)|cdef gedc|BGAF G2 z2||
dg ((3gfg) bg ((3gfg)|dgfg ((3efg) (df)|eAcA eAcA|cdef gedB|
dg ((3gfg) bg ((3gfg)|dgfg e2 (dB)|cdef gedc|BGAF z2||
S:https://www.folktunefinder.com/tunes/87908
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
