X:4
T:2d. Quick Step 30th. Regt.
O:england
M:2/4
L:1/8
K:D
Ad        d2|Aee2| f/e/f/g/  ad|cBcA |\
Ad        d2|Aee2|(f/e/f/g/) ad|ecd2::
(f/e/f/g/) ad|cBcA| f/e/f/g/  ad|cBcA |\
Ad        d2|Aee2|(f/e/f/g/) ad|ecd2:|
S:https://www.folktunefinder.com/tunes/20453
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
