X:49
T:The Breakdown
Z:1997 by John Chambers <jc:trillian.mit.edu>
R:hornpipe
B:Kennedy v.1 p.13 #23
M:4/4
L:1/8
K:A
(3efg |: a2A2 AcBA | E2A2 AcBA | F2B2 BcBA | GABc defg |
a2A2 AcBA | E2A2 AcBA | GABc defg | aece A2 :: 
cB | A2a2 A2a2 | A2AB c2BA | E2e2 E2e2 | E2Bc d2cB |
A2a2 A2a2 | A2AB c2BA | E2Bc d2cB | A2c2 A2 :|
S:https://www.folktunefinder.com/tunes/101239
S:http://music.gordfisch.net/oregans/assets/abc/hornpipes.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
