X:3897
T:Maggie in the Wood
O:england
M:2/4
L:1/8
Q:300
C:Trad
R:polka
K:G
B/2A/2|GD GA|Be eg/2e/2|dB B/2A/2G/2A/2|BA AB/2A/2|
GD GA|Be eg/2e/2|dB AB/2A/2|G3:|
e/2f/2|gf ed|ef g>e|dB B/2A/2G/2A/2|1]BA Ae/2f/2|
gf ed|ef g>e|dB AB/2A/2|G3:|2] BA AB/2A/2|
GD GA|Be eg/2e/2|dB AB/2A/2|G3||
S:https://www.folktunefinder.com/tunes/24349
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
