X:205
T: Slipper Hornpipe, The
R: hornpipe
N: "Collected by Dillon"
B: O'Neill's 1596
Z: Transcribed by Michael Hogan
M: C|
L: 1/8
K: D
(3ABc | d>f (3edc d>AB>G | F>dE>d D2 d2 |
c>eA>d c>de>f | g>ef>d (3cBA B>c |
d>f (3edc d>AB>G | F>dE>d D2 d2 |
(3cBA B>c d>fe>c | d2 d>d d2 :|
|: e>c | A>ce>c A>ce>c | A>df>d A>df>d |
B>ge>d c>de>f | g>ef>d (3cBA B>c |
d>f (3edc d>AB>G | F>dE>d D2 d2 |
(3cBA B>c d>fe>c | d2 d>d d2 :||
S:https://www.folktunefinder.com/tunes/135516
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1556-1624_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
