X: 2
T: Jamaica
Z: 1997 by John Chambers <jc@trillian.mit.edu>
O: Cecil Sharp, 1911
N: Duple minor longways
N: Playford Ball
N: Barnes (dated 1670)
N: Raven p.22
N: Karpeles & Schofield p.14(F), p.47(G)
N: E.Hunt p.14
M: 2/2
L: 1/8
K: G
|: "G"G2B2 B2cd | "C"Me2"G"Md2 "C"e4 \
| "G"d2B2 "(Em)"B2AG | "D7"A4 "G"G4 :| \
| "G"g2g2 "D7"f2ed | "C"e2e2 "G"d2B2 |
| "G"g2g2 "D"fga2 | "A7"e4 "D"d4 \
| "G"g2g2 "D7"f2ed | "C"e2e2 "G"d2B2 \
| "C"cde2 "G"d2cB | "D7"A4 "G"G4 |]
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/3827
S:http://trillian.mit.edu/~jc/music/abc/England/Jamaica.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
