X:37
T:Bourre de la Chapelotte
%C:trad.
O:France
A:Massif Central
Z:www.tradfrance.com
M:3/8
L:1/8
Q:1/4=120
K:D
F2G|A2A|B/2A/2Bc|BAd|d2d|c2B|A/2B/2AG|F2D|
F2G|A2A|B/2A/2Bc|BAd|d2d|c2B|Aec|d3|
f/2f/2ff|B3|e/2e/2ee|A3|d2d|c2c|A/2B/2AG|F3|
f/2f/2ff|B3|e/2e/2ee|A3|d2d|c2c|Aec|d3||
S:https://www.folktunefinder.com/tunes/130581
S:http://anamnese.online.fr/abc/tagafolk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Has_accompaniment_chords No chords
