X:130
T: Fengbao ge
N: C1624
O: China,Zhejiang, Zhoushan
S: III, 637]
R: Xiaodiao. Yumin de tianqi yange]
M: 2/4
L: 1/32
K: G
a2d2d2d2b4d4 | b4e4e2d2d2b2 | a16
a6d2e2g2a4 | a4e4g4e2g2 | e16
B6d2e4g4 | a2a2g2e2e4z4
B4e2d2e2g2a4 | a8a2g2e2de | d4d12- | d16
S:https://www.folktunefinder.com/tunes/92153
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao. yumin de tianqi yange]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
