X: 18
T:Packing My Things
M:3/4
L:1/4
Q:80
K:D
A,A,|&quot;D&quot;DFD|&quot;A&quot;C<EC|&quot;D&quot;D3|&quot;D7&quot;F2F|
&quot;G&quot;ED2|D2B,|&quot;D&quot;A,3-|A,FG|!
&quot;D7&quot;A>AA|A2F|&quot;G&quot;ED2-|DEF|
&quot;A7&quot;G2E|&quot;D&quot;FED|&quot;G7&quot;EA2-|AB,C|!
&quot;D&quot;D>DD|&quot;E&quot;EE2|&quot;A&quot;A,3|&quot;A7&quot;A,&quot;Chorus:&quot;GE|
&quot;D&quot;FD2|&quot;G7&quot;zGE|&quot;D&quot;FD2-|D2D|!
D>DD|DEF|&quot;G&quot;G3-|G2G|
&quot;A7&quot;AAA|E<FG|&quot;D&quot;F>EF|&quot;G&quot;G<FG|!
&quot;A7&quot;A>BA|GFE|&quot;D&quot;D3|&quot;A&quot;z3|&quot;D&quot;z3|z:||
S:https://www.folktunefinder.com/tunes/127082
S:http://folksong.org.nz/abc_files.html
S:http://www.folksong.org.nz/abc_files.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
