X: 1
T: Kenmure's On and Awa'
T: 8 x 32J 2C (RSCDS Bk 4, 1822)
C: attrib. to Johnson's Musical Museum 1792
C: arranged by Terry Traub, 8-21-2004
M: 6/8
L: 1/8
R: Jig
K: G
|: BA|"G"G>Bd gdB|"G"d>ed "D"dBA|"G"G>Bd gdB|"A"A>BA "D"ABA|"G"G>Bd gdB|"G"def "C"gfe|"G"dcB "D7"cBA|"G"G>AG G2 :|
|: d |"G"g2 d "C"edB|"G"ded "D"def|"G"g2 d edB|"Am"ABA "D"A2 d|"G"g2 d edB |"D"def "Em"gfe|"C"dcB "D7"cBA|"C"G>AG "G"G2 :|
S:https://www.folktunefinder.com/tunes/58319
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/KenmuresOnAndAwaJ.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
