X: 2
T: Leitrim, The
M: 2/4
L: 1/8
R: polka
K: D Major
|: c |
d2 d>A | Bd A>F | DF Ad | fd e2 |
d/e/f/e/ dd/A/ | Bd A>F | Da fd | e2 d :|
|: e |
fa af/e/ | fa fe | fa dd/e/ | fa e2 |
fa af/a/ | ba fd | Aa fd | e2 d :|
S:https://www.folktunefinder.com/tunes/171839
S:http://www.thesession.org/tunes/display/7313
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
