X:860
T:a Bruxa
A:Galicia
D:Easy Club 1st LP
M:3/4
O:Spain
R:Waltz
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000007cd.html
%%ID:000007cd
K:A min
ec BA Bc | e2c2 Ad | cB F2c2 | B6 |\
ec BA Bc | e2c2 Ad | cB F2B2 | A6 :|
AB c2d2 | e6 | fe d2g2 | e6 | \
AB c2d2 | e6 | fe d2g2 | e6  \
|:gf ed ef | e2c2A2 |
ed cB cd | c2A2F2 |\
dc BA Bc | B2F2E2 | FE F2^G2 |1A2c2e2:|2A6|]
S:https://www.folktunefinder.com/tunes/36251
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
