X:6280
T:Titityy (talgoxen)
M:2/4
O:Finland
R:Polka
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b11.html
%%ID:00000b11
K:G min
dggd B2G2|ABA^F D2D2|\
D^FFA ADFA|GABc d2d2|\
dggd B2G2|ABA^F D2D2|
D^FFA ADFA|G2G2G2z2 ::\
eec2 eec2|ddB2 ddB2|
ccA2 ccA2|BABc d2d2|\
eec2 eec2|ddB2 ddB2|\
cBAG ^FDEF|G2G2G2z2:|
S:https://www.folktunefinder.com/tunes/37335
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
