X:20
T: Snowy Road to Mick's
C: BB
R: slide
Q: 1/8=350
M: 12/8
L: 1/8
K: D
A|"D"d2 d "Bm"Bcd "F#m"A2 F "A"E2 F|"F#m"A2 F "A"E2 B "D"A2 F "D"D2 A|
"D"d2 d "Bm"Bcd "F#m"A2 F "A"E2 F|"Bm"ABA "A7"GFE "D"D3 "D"D2 :|
A|"G"Bcd "Em"ede "D"f2 g "D"a3|"G"bag "D"agf "A"e2 c "A"A2 A|
"G"Bcd "Em"ede "D"f2 g "D"a3|1 "G"bag "A"fec "D"d3 "D"d2 :|2\
"G"gfe "A"ABc "D"d3 "D"d2||
S:https://www.folktunefinder.com/tunes/89644
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/s.abc
S:http://www2.redhawk.org:8080/irish/zouki/s.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords Has chords
