X:1
T:Intrada 3
C:Johann Pezel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/pezel-johann/pezel-intrada-03.abc
V:1 Program 1 56 %Trumpet
V:2 Program 1 56 %Trumpet
V:3 Program 1 56 %Trumpet
V:4 Program 1 56 bass %Trumpet
V:5 Program 1 56 bass %Trumpet
M:C
L:1/8
K:C
V:1
egee/f/ gegg/f/|e2 z2 z4|ed/e/ fe/f/ ga/g/ fg/f/|e2 z2 z4|
V:2
ce cc/d/ ec d2|c2 z2 z4|cB/c/ dc/d/ ef/e/ de/d/|c2 z2 z4|
V:3
z8|EGEE/F/ GEGG/F/|E2 z2 z4|ED/E/ FE/F/ GA/G/ FG/F/|
V:4
C2C2C2G,2|CECC/D/ ECD2|C2 z2 C2G,2|C2 z2 C2G,2|
V:5
z8|C,2C,2C,2G,,2|C,2 z2z4|C,B,,/C,/ D,C,/D,/ E,F,/E,/ D,E,/D,/|
%
V:1
z geg ecec|G2c2e2g2|geged4|c8::ddee d>c B2|
V:2
z ece cGcG|E2G2c3e|ecec c3B|c8::BBcc B>AG2|
V:3
E2 z2 z4|z GEG ECEC|G,2CEG2F2|E8::z8|
V:4
C2 z2 z4|z E CE CG,CG,|E,2G,2G,/A,/B,/C/ DG,|G,8::G,2C2D2G,2|
V:5
C,2 z2 z4|z C,C,C, C,2C,2|C,2C,2G,,4|C,8::z8|
%
V:1
d/B/c/d/ cB A>A BG|z8|z8|ggaa g>fe2|
V:2
B/G/A/B/ AG2^F GG|z8|z8|eeff d>dc2|
V:3
z8|GGAA G>FE2|G/E/F/G/ FE D>D EC|GECC G>GG2|
V:4
G,2A,B, CDG,2|EEFF D>D C2|E/C/D/E/ DC2B, CC|G,G,F,F, F,>D E2|
V:5
z8|C,2F,,2G,,2C,2|C,,2F,,2G,,2C,2|C,2A,,2B,,2C,2|
%
V:1
g/e/f/g/ fe d>d ec|geee/e/ eccc/c/|cGGG/G/ cc/c/ ee/e/|ged2ceg2|g8:|
V:2
e/c/d/e/ dc2B cc|ec cc/c/ cG GG/G/|GE EE/E/ GG/G/ cc/c/|ec2B ccd2|e8:|
V:3
GF/E/ FG AGGG|EGGG/G/ GEEE/E/|ECCC/C/ EE/E/ GG/G/|EGG2GGG2|G8:|
V:4
ED/C/ B,/A,/G, F,D CE|CCCC/C/ CCCC/C/|G,G,E,E,/E,/ E,C/C/ CC|CCD2EC2B,|C8:|
V:5
C,,2D,,E,, F,,G,,C,2|C,3C, C,3C,|C,3C,C,3C,|C,,E,,G,,D, C,2G,,2|C,8:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/166439
S:http://abc.musicaviva.com/tunes/pezel-johann/pezel-intrada-03.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/pezel-johann/pezel-intrada-03/pezel-intrada-03.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/pezel-johann/pezel-intrada-03/pezel-intrada-03.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
