X: 1
T:Arrane Ghelby
M:3/4
L:1/8
K:D
B4B2|A2B2c2|d2e2d2|c2B2A2|B4B2|A2G2F2|F2G2A2|B6:|!
d2e2f2|d2e2f2|d2e2f2|f2e2d2|c2d2e2|c2d2e2|!d2c2B2|f6|e6|d2c2B2|A2
G2F2|d2c2B2|!A2G2F2|d2c2B2|A2G2F2|F2G2A2|B6||!
S:https://www.folktunefinder.com/tunes/125283
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ar/Arrane_Ghelby_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
