X: 060158
T: Finbar Dwyer's
S: Willie Kelly
Z: B.Black
R: reel
M: 4/4
L: 1/8
K: Ador
D|EA,CA, EA,CA,|G,3 A, B,A,B,D|EA,CE ABAG|\
EB,DB, A,2 AG |
EAAG EDGE|DB,ED B,A,B,D|EA,CE A3 G|EB,DB, A,3 :|
D|EA (3AAA EAAF|G2 dG eGdG|EA (3AAA EAef|\
ecBA GAEA |
EA (3AAA fAeA|EAec d2 ed|c3 A (3Bcd BA|GEDB, A,3 :|
S:https://www.folktunefinder.com/tunes/157797
S:http://www.qmcorp.net/webabc/f/060158.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
