X:2
T:Ashokan Farewell
C:Jay Ungar
N:(c) 1983 by Swinging Door Music-BMI
N:Jay Ungar <fiddlerjay@aol.com>, <Ashokan@aol.com> http://www.jayandmolly.com/
Z:John Erdman <jperdman@agate.NET>
M:3/4
S:The Waltz Book
K:D
Ac | d3  cBA | F4 EF | G3 FED | B,2 D3 B, | A,2 D2 F2 | A2 d2 f2 | f3 gf2 | e4 Ac |
| d3 cBA | F4 EF | G3 FED | B,2 D3 B, | A,2 D2 F2 | A2 d2 f2 | A2 c2 e2 | d4 FG ::
 A3 FD2 | d4 A2 | B3 cd2 | A F3 E2 | F3 ED2 | B,4 G,2 | A,6 | A4 FE |
| D2 F2 A2 | =c6 | B3 cd2 | A2 F2 D2 | A,2 D2 F2 | A2 d2 F2 | E3 DC2 | D4 :|
S:https://www.folktunefinder.com/tunes/122952
S:http://music.gordfisch.net/oregans/assets/abc/waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
