X:23001
T:Westering Home
R:Waltz
C:Trad. Shanty
O:England
M:3/4
L:1/8
Q:1/4=120
K:D
|"D"A3B A2|A2 F2 A2|d2 d2 e2|f6|"A"g3f e2|"D"f2 e2 d2|"G"B2 B2 A2|"A7"A6|
"D"A3B A2|A2 F2 A2|d2 d2 e2|f4 g2|a3f d2|"A7"f4 e2|"D"d6|d6||
"D"a3f d2|"Bm"d2 e2 f2|"Em"e3d e2|"A7"A6|"D"A3 B c2|"Bm"d3 e f2|"Em"g3f g2|"A7"e6|
"D"a3f d2|"Bm"d2 e2 f2|"Em"e3d e2|"A7"A4 g2|"D"f3 e d2|"A7"f2 f2 e2|"D"d6|d2c2"G"B2||
S:https://www.folktunefinder.com/tunes/51098
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
