X:13026
T:Persian Dance,The,bass part. JNu.22
M:2/4
Q:50
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Misc.
O:England
A:East Lancashire
Z:Chris Partington
K:G
z|"thirdo,read as bass clef"eE BB,|EEEz|fd eE|BB B/A/G/F/|!
Ee BB|EGBG|AA BB,|EEE::!
e/e/|ee/e/ ee/e/|BB/B/ BB/B/|eeee|BBB e/e/|!
ee/e/ ee/e/|ee/e/ BB|ee/e/ BB/B/|e/B/G/B/ E::!
z|eeez|eeez|eeee|BBBz|!
eE eE|eeez|GA BD|EEE:|]
S:https://www.folktunefinder.com/tunes/116071
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
