X:5362
T:Quick March Scots Royals.
O:england
N:the c in bar 12 probably ought to be natural
M:2/4
L:1/8
K:D
(B/c/)|d2 A2|FD (F/G/A/F/)| E=cGc       |E=C (E/F/G/E/)|\
d2 A2|F>EDF        |(G/F/E/D/) CE|D2   D       ::
(a/g/)|f>eda|fd (f/g/a/f/)| e>d=cg      |ec  (e/f/g/e/)|\
fdge |afge         |(g/f/e/d/) ce|d2   d       :|
S:https://www.folktunefinder.com/tunes/25814
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
