X: 13
T:Spotland Hornpipe
M:3/2
L:1/8
S:Marsden
N:near Rochdale RC
Z:ps
K:F
A2F2c2F2A2F2|agfe fedc dc BA|B2G2d2G2B2G2|bagf gf _ed _edcB||
ABc2def2ABc2|fefgf2A2c2BA|Bcd2efg2Bcd2|gfgag2B2d2cB||
ABc2def2efg2|agfe fedc dcBA|Bcd2efg2^fga2|bagf gf _ed _edcB||
A2F2f2F2f2F2|f2f2f2A2c2BA|B2G2g2G2g2G2|g2g2g2B2d2cB||
Ac3/2z/f Bd3/2z/ f cA GF|Bd3/2z/f ce3/2z/g dB AG|B2g4B2d2cB||
F2A2G2B2A2c2|A2f4A2c2BA|G2B2A2c2B2d2|d2g4B2d2cB||
A2c2f2d2g2e2|c2f4A2c2BA|B2d2g2e2a2f2|d2g4B2d2cB||
S:https://www.folktunefinder.com/tunes/110815
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/marsden.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/marsden.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
