X:1
T:Korobuska
M:2/4
L:1/8
K:Am
e2 Bc|d2 cB|A3 c|e2 dc|B3 c|d2 e2|c2 A2|A2 z2|
|:d3 f|a2 gf|e3 f|e2 dc|B3 c|d2 e2|1 c2 A2|AAB^c:|2 c2 B2|A2 z2||
^G2 GA|B2 AG|A3 A|c2 BA|^G3 A|B2 G2|A2 e2|agfe|
|:f3 d|f2 ed|c3 d|c2 BA|^G3 A|B2 ^G2|1 A2 e2 | agfe:|2 A2 E2|A2 z2||
|: ^geBe|^geBe|aece|aece|^geBe|^geBe|aece|a2 a>a|
afdf|afdf|aece|aece|^geBe|^geBe|aece|1 a2 a>a :|2 a2 z2 ||
S:https://www.folktunefinder.com/tunes/170497
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/Korobuska.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/rigel.csuchico.edu/Korobuska_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/rigel.csuchico.edu/misc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
