X: 1
T: Mrs Murray of Abercarny
C: M.McDonald
R: strathspey
B: Atholl
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: handwritten MS dated 1992 by Barbara McOwen
M: C
L: 1/16
K: A
c \
| "A"E3A ce3  "A7"E3A ce3 |  "D"d3B c3A "E7"FFF2 F4 \
| "A"E3A ce3 "F#m"E3A cf3 | "Bm"e3d "E7"c3B "A"AAA2 A3 :|
g \
| "D"fefg a3c "A"e3c a3c | "Bm"d3B c3A "E7"FFF2 F4 \
| "D"fefg a3c "A"e3c a3c | "D"fefg "E7"a3c "A"AAA2 A3 ||
g \
| "D"fefg a3c "A"e3c a3c | "Bm"d3B c3A "E7"FFF2 F4 \
| "A"A,3A ce3 "D"E3A cf3 | "Bm"e3d "E7"c3B "A"AAA2 A3 |]
S:https://www.folktunefinder.com/tunes/19591
S:http://trillian.mit.edu/~jc/music/abc/strathspey/MrsMurrayOfAbercarny_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/MrsMurrayOfAbercarny_A.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
