X: 35
T: The Rocks of Cashel -- Reel
M:2/4
L:1/16
R:reel
O:IRISH.
B:Ryan's Mammoth Collection
N:365
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:C
v((3G,A,B,)|\
CuB,CD EGG2 | uAdd"4"e dcAB | u{d}cBcA GEcA | uGFED E2((3vG,A,B,) |
CuB,CD EGG2 |  Add"4"e dcAB | u{d}cBcA GEcA | GFED C2z2  H|]
vTc2"0"ec gc"0"ec | agfe BcdB | uTc2"0"ec gc"0"ec | agfd cGAB |
vTc2"0"ec gc"0"ec | agfe BcdB | uTc2"0"ec gc"0"ec |\
v(ag)fd uc2  "_D.C." |]
S:https://www.folktunefinder.com/tunes/177171
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/QR.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
