X: 1
T:John Cunningham's Return to Edinburgh
C:Phil Cunningham
D:Relativity
M:2/4
L:1/8
K:C
dd/>c/ B/<G/G/>e/|ff/>e/ f/<g/d/>c/|BG/>B/ d/>G/B/<G/|
F/>G/A/<c/ fg/>e/|dd/>c/ B/<G/G/>e/|ff/>e/ f/<g/d/>c/|
BG/>B/ d/>c/A/<F/|1 G(3G/G/G/ GB/>c/ :|2 G(3G/G/G/ Gd/>e/ ||
ff/>e/ f/<g/d/>c/| B/>G/G/>B/ d/<G/B/>G/| Gd/>G/ G/<d/B/<G/|
 F/>G/A/<c/ fd/>e/| ff/>e/ f/<g/d/>c/| BG/>B/ d/>G/B/<G/|
(3G/G/G/ g/>B/ A/>f/d/>c/|BG Gd/e/|ff/>e/ f/<g/d/>c/|
BG/>B/ d/G/B/<G/|(3G/G/G/ d/>G/ G/>d/B/<G/|F/>G/A/<c/ fg/>e/|
dd/>c/ B/<G/G/>e/|ff/>e/ f/<g/d/>c/|BG/>B/ d/>c/A/<F/|
G(3G/G/G/ G2 ||
S:https://www.folktunefinder.com/tunes/168166
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Phil_Cunningham/John_Cunninghams_Return_to_Edinburgh.abc
S:http://trillian.mit.edu/~jc/music/abc/by/PhilCunningham/John_Cunninghams_Return_to_Edinburgh.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
