X: 1
T:den Ny Sonderh\o{}ning
R:Sonderh\o{}ning
O:Denmark
M:2/4
A:Fan\o{}
K:G
G2G2 B2B2 | A2A2 c4 | BdBG AcAF | G2DD D2D2 |\
G2G2 B2B2 | A2A2 c4 | BdBG AcAF | G4 G4 :|
|:\
B2B2 d4 | edcB A4 | c2c2 e4 | fedc B4 | \
G2G2 B2B2 | A2A2 c4 | BdBG AcAF | G4 G4 :|
S:https://www.folktunefinder.com/tunes/179303
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/de/den_Ny_Sonderho_ning_2.abc
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
