X: 1
T:Mary Margaret Lamberson
M:4/4
L:1/4
Q:54
C:David Marcus 10/27/96
R:Slow Air
N:An air for my lovely wife Peggy, who bought me the button accordion on
N:which I wrote it.
K:G
D ||: B2B/2 D/2B/2D/2 | A3 A/2B/2 | c>d e d | B3 d | g2 g>e
|1 e<d B>e | d<B A G | E3 D
:|2 e<d B>d | e<A A>B | A3 d ||
g>f g a | b3 a | g2 f2 | e3 d | =f2 f>e | d3 e | d<A A>B
| A/2B/2 c/2d/2 e/2f/2 g/2f/2 |
g>f g a | b3 a | g2 f2 | e3 f |  g2 g>e | e<d B e | d<B A G | E3 D ||
S:https://www.folktunefinder.com/tunes/174604
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Mary_Margaret_Lamberson_1.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
