X:14211
T:Resting Chair,  (Part two) The
R:Air
C:Trad
M:C
L:1/8
K:G
|:z8|z8|z8|z8|
d4 c4|B2G2 =F4|C2B,C A,2DC|B,3z2:|
z4 cBAG|EDEF GABG|E4 G2D2|^C4 D4|
z4 cBAG|EDEF GABG|E2DE D2C2|B,6z2|
z4 cBAG|EDEF BABG|c4 g2d2|^c4 d2d=c|
d4 c4|B2G2 =F4|C2A,4C2|B,8|]
S:https://www.folktunefinder.com/tunes/64221
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
