X: 2
T:I Will If I Can
M:6/8
L:1/8
K:G Major
D| "G"GBd gdB| ded d2B| GBd gdB| "D7"ABA A2D|
GBd gdB| def gfg| "C"edB "D7"cBA| "G"BGG G2:|
d| "G"g2d edB| ded def| g2d edB| "D7"ABA A2d|
"G"g2d edB| "D7"def "C"gfg| edB "D7"cBA| "G"BGG G2:|!
S:https://www.folktunefinder.com/tunes/166885
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/I_Will_If_I_Can_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
