X: 1
T: Alla lopper ...
M: 3/4
L: 1/8
K: G
|: "G"B>c d2 e>d | ((3BcB) G4 | B>c d2 e>d | "D7"((3cBc) A4 \
| A>B c2 d2 | f>e d3 (g | f)>e d>c A>F | "G"G2 G3 z :|
|: "Em"b>g e3 (g| "G"b)>g d3 (g | "D7"f)>e d>c B>A | "G"G>G B>d ((3fef) \
|  "Em"b>g e3 (g| "G"b)>g d3 (g | "D7"f)>e d>c A>F | "G"G2 G3 z :|
S:https://www.folktunefinder.com/tunes/103382
S:http://trillian.mit.edu/~jc/music/abc/Scand/hambo/AllaLopper_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/hambo/AllaLopper_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
