X:251
T:Scottiche de Roquefort
O:France
M:2/4
L:1/8
Q:1/8=150
K:C
gg a>g|fg ec|d/2e/2f/2d/2 ec|1dg ec:|2dB c2|
|:cB/2A/2 GG|c/2B/2c/2d/2 ee|fd/2f/2 ec/2e/2|1dg ec:|2dB c2||
S:https://www.folktunefinder.com/tunes/83115
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
