X: 973
T: Planxty Davis
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 973
R: Long dance, set dance
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-097
3.abc
M: 2/4
L: 1/16
K: D
(FG)|A2(AB) A2(FG)|AFAB A3B|AGF(E DE)FG|A2(AB) A2(dc)|B2(Bd) B2(Ac)|BcBd
B2(dB)|AGFE DEFA|B2(Bd) B2b2|
bag(b a)feg|fedf e2(de)|fedB B(AdF)|A2(AB) A2(dc)|(B2A)(B d2)Bd|(e2d)(e f
2)ed|B(ABc) d2F2|E4D2:|
|:(fg)|a2(ab) a2(fg)|agab a2(fg)|agf(e de)fg|a2(ab) a2(fa)|"^1)"b3b b2(fa
)|bafa b2(bg)|agf(e de)fa|b2(ba) b2(fa)|
baf(b a)feg|fedf e2(de)|f(edB) BAdF|A2(AB) A2(dc)|(B2A)(B d2)cd|e2(de) f2
(ed)|B(ABc) (d2F2)|E4D2:|
W:
W:
W: 1) org. not dotted.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77931
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-097
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/09.abc
% Rhythm Long dance, set dance
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
