X:314
T: ES WOLLT EIN JUNGFRAU INS KLOSTER GEHN;
N: E0923
O: Europa, Mitteleuropa, Deutschland, Taunus - Kreis
R: Ehestands - Lied, Nonnen - Klage
M: 2/4
L: 1/16
K: F
C2 | F2F2A2A2 | c2c2f2
A2 | c2B2G2A2 | G2F2z2
C2 | F2F2A2A2 | c2c2f2
A2 | c2B2G2A2 | G2F2z2
A2 | B2BAG2G2 | c2cBA2
c2 | f2c2B2A2 | A2G2z2
C2 | F2F2A2A2 | c2c2f2
A2 | c2B2G2A2 | G2F2z2
S:https://www.folktunefinder.com/tunes/76799
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk20.abc
% Rhythm Ehestands - lied, nonnen - klage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
