X: 102
T:Paganini's Manchester Set,#2. JNu.62
M:2/4
L:1/16
Q:100
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Quadrille
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:G
D2|B2B2B2B2|B8|A8|A6ed|F6ed|G6ed|A2ed A2ed|G6||!
AG|EAAA DAAA|DEFG ABcA|BGdB gdBG|^G2A2 D2AG|!
FAAA DAAA |DEFG ABcA|B2G2 ^c2A2|d4D2D2|!
G2DG B2GB|d2Bd g2dg|b2gb d'2gb|d'dc'd adfd|!
fdad c'dad|fdd'd c'dad|gdbd adfd|b4"DC"g2|]
S:https://www.folktunefinder.com/tunes/127026
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm Quadrille
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
