X: 1
T: The Minstrel Boy
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: G
D2 |: "G"G3 A | cB AG | B2 d2 | g2 fg | "C"e2 d2 | "G"B>c dB | "D7"A4 | "G"G4 :|
   || "Em"g2 f2 | e2 fg | "D"f3 e | d3 d | e3 B | B3 B | "C"e2 "D7"f2 | "G"g2 "daCapo"BA ||
S:https://www.folktunefinder.com/tunes/175909
S:http://trillian.mit.edu/~jc/music/book/500/tune/MinstrelBoy_2G.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
