X:5020
T:The Two-Day Hangover
M:4/4
R:Reel
L:1/8
C:Aidan Crossey
K:D
|:AD(3DDD A2D2|AD(3DDD EE(3GFE|AD(3DDD BD(3DDD|=cD(3DDD ^cD(3DDD|
AD(3DDD A2D2|AD(3DDD EE(3GFE|AD(3DDD BD(3DDD|FD(3DDD D4:||
|:dD(3DDD cD(3DDD|BD(3DDD AD(3DDD|d2(3ccc B2(3AAA|G2(3FFF E2(3AAA|
d2c2 B2A2|G2F2 E2A2|GABG FAdB|AFGE D4:||
S:https://www.folktunefinder.com/tunes/77412
S:http://trillian.mit.edu/~jc/music/abc/by/AidanCrossey/RoadHome.abc
S:http://trillian.mit.edu/~jc/music/abc/contrib/Entry/aidananita:se13.freeserve.co.uk/RoadHome.abc
S:http://trillian.mit.edu/~jc/music/abc/contrib/Tunes/RoadHome.abc
S:http://paythereckoning.com/crosseyabc.txt
S:http://www.paythereckoning.com/crosseyabc.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
