X:5
T:South Wind
M:3/4
L:1/8
K:G Major
c2|B3 A G2|B3 c d2|A6|A4 c2|B3 A G2|E3 D E2|G6|G4:|!
d2|g4 g2|g3 f e2|d4 d2|d4 c2|B3 A G2|B3 c d2|A6|A4 d2|!
g4 g2|g3 f e2|d4 d2|d4 c2|B3 A G2|A c3 F2|G6|G4|]!
S:https://www.folktunefinder.com/tunes/137867
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Waltzes.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Waltzes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
