X: 20
T:Tom Busby's
M:6/8
L:1/8
Q:120
D:Cran "Black, Black, Black
K:AMix
|A |: Bee B2 A| Bee BAG| Bee Bee| BAG AFD| 
Bee B2 A| Bee Bef| gfe dBG| ABG FED :| 
|:~A3 dzd| B3 dBG| ABc ded| BAF {B} AFD|
AFA ded|~ B3 def| gfe dBG| ABG {B} AFD :|
S:https://www.folktunefinder.com/tunes/58627
S:http://home.ivx.de/601438/tunes/rhjig1.abc
S:http://puffin.ivx.de/601438/tunes/rhjig1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
