X:269
T: BRUEDER LASSET UNS EINS SINGEN
N: B0319
O: Europa, Mitteleuropa, Deutschland
R: Geselligkeits -, Trink - Lied, Freude
M: 4/4
L: 1/16
K: F
c4c4 | d2c2=B2c2A4F4 | G4c4
C4D2E2 | F3GA3Bc4A4 | G8
c4c4 | d2c2=B2c2A4F4 | G4e4
d2c2=B2A2 | G4G4G4A2=B2 | c4e4
d2c2=B2A2 | G4G4G4A2=B2 | c8
C4C4 | E4C4E4G4 | B4B4
C4C4 | F4C4F4A4 | c4c4
F4F4 | d4d4d3fe3d | c8
B4B4 | A4A4G4G4 | F4z4A4z4 | c8
B4B4 | A4d4c4E4 | F8
F4F4 | d4d4d3fe3d | c8
B4B4 | A4A4G4G4 | F4z4A4z4 | c8
B4B4 | A4d4c4E4 | F8
S:https://www.folktunefinder.com/tunes/78290
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Geselligkeits -, trink - lied, freude
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
