X:1
T:Star eyes
M:4/4
L:1/8
C:Don Raye & Gene DePaul
Q:1/4=170
%%staves (chords melody)
K:Eb
%%text (medium)
%%vskip 20
P:A
V:chords
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Fm7"x4 "Bb7"x4 |\
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Ebm7"x4 "Ab7"x4 |
"Db6"x4 x4 | "Gm7b5"x4 "C7"x4 | "Fmaj7"x4 x4 | "Fm7b5"x4 "Bb7"x4 ||
V:melody
F4E4 | z2EF GBGB | F4E4 | z2EF _GABc |
S:https://www.folktunefinder.com/tunes/18990
S:http://trillian.mit.edu/~jc/music/abc/song/Star_eyes.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/Star_eyes.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/star_eyes.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/star_eyes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
