X: 31
T:Fal Lal La. ST.31
M:2/4
L:1/8
Q:100
S:Annonymous Staffordshire MS, Early 19thC.
R:Air
O:England
A:Staffordshire
Z:vmp.Tim Willets    
K:A
A2|.e.e.c.c|AA (A/4B/4c/2)z|ddcz/2A/2|G/2>A/2B/2>c/2B/2z/2B/2|!
eecc|AA A/4B/4c/2z|ddcz/2A/2|B/2>A/2B/2>c/2A|]
S:https://www.folktunefinder.com/tunes/104143
S:http://www.village-music-project.org.uk/abc/staffs.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
