X:33
T:Camptown Races
C:Stephen Foster
R:Reel
M:4/4
L:1/8
K:G
|:d2d2B2d2|e2d2B4|B2A6|B2A6|
|:d2d2B2d2|e2d2B4|A2AAB2A2|G8|
G2GGB2d2|g8|e2eeg2e2|d8|
d2d2BBdd|e2d2B4|A2AAB2A2|G8:|
S:https://www.folktunefinder.com/tunes/118529
S:http://trillian.mit.edu/~jc/music/abc/mirror/fiddle-nd.org/bonanzavillejam.abc
S:http://bonanzaville.fiddle-nd.org/Jam.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
