X:1
T:Election--The Peoples' Right
M:4/4
L:1/8
K:G
 D| G3 BA-GF-E|D-CB,-A, G,3 C|C-B,B,-EE-DG-B| B3-c/2-B/2| A3 G| F3/2- E/2F-G A2B-A|\
G-FE-D ^C3 A,|D-FE-GF-AG-B| F2- E2 D2 z D| G3/2- A/2B-G E3 E| A3/2- B/2c-A F3 D|\
G-BA-cB-dc-e| B2- A2 G3||
S:https://www.folktunefinder.com/tunes/155912
S:http://back.numachi.com:8000/dtrad/abc/ELECTRT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
