X: 1
T:Gan Ainm
R:jig
M:6/8
L:1/8
K:D
~F3 FED|~F3 FEF|DFA dAF|A,/B,/CE A,CE|!
~F3 FED|~F3 FEF|DFA dAF|1 A,CE D2E:|2 A,CE D2e||!
fed edc|dcB AFA|fed edc|dfb a2g|!
fed edc|dcB AFA|DFA dAF|A,CE D2e|!
~f3 edc|~d3 ABA|~f3 edc|dfb a2g|!
~f3 edc|~d3 ABA|DFA dAF|A,CE D2E||!
S:https://www.folktunefinder.com/tunes/160067
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_171.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ga/Gan_Ainm_171.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
