X:390
T: Whiskey and water
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 377
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0377.abc
M: 6/8
L: 1/8
K: G
B2A G3|GBA G3|B2A G2A|B2A BGE|B2A G3|GBA G2E|FEF d2B|e2B AFD:|B2e e2d|
fed e3|B2e e2f|g2e fdB|[1B2^c d2B|edc d3|B2^c d2e|f2e dBA:|[2B2^c d2=c|
(B>cB/A/) G3|FEF d2c|e2B AFD|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/122250
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0377.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/03.abc
% Rhythm Single jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
