X:8265
T:Jota (I)
R:Jota
C:Trad.
Z:Danzas y Bailes I
M:3/8
L:1/8
Q:3/4=70
K:F
|FGA|: FGE|FG/F/E-|E3|GBA|GBA|GA/G/F-|1 F3|FGA :|2 F3|
|FGA|FGE|F2 E-|E3|GBA|GBA|G G2-|GA/G/F/E/|F3-|
|FBA|GG/F/G-|GAG|FF/E/F-|FBA|GG/F/E/F/|GG/F/F/E/|F3-|F z2||
S:https://www.folktunefinder.com/tunes/126644
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Jota
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/8
% Has_accompaniment_chords No chords
