X:65
T:Rakes of Kildare
R:jig
M:6/8
L:1/8
Q:3/8=120
K:Ador
G|"Am"EAA AGA|Bcd e2f|"G"~g3 ege|dBA GFG|"Am"EAA AGA|
Bcd e2f|"G"~g3 edB|"Am"A3 A2:|a|"Am"aea aea|
aga b2a|"G"~g3 ege|[1 dBA G2a|"Am"aea aea|aga b2a|"G"~g3 edB|
"Am"A3 A2a:|[2 dBG BAG|"Am"EAA AGA|Bcd e2f|"G"~g3 edB|"Am"A3 A2|]
S:https://www.folktunefinder.com/tunes/125305
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfjigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
