X: 1
T:The Holy Spider
R:Slip Jig
O:New Zealand
M:9/8
I:speed 420
C:Mark Fitzsimons
A:Auckland
K:D Dor
|:"Ano3rd"A,2CD2EG2A|A,2CD2EG2A|"Dno3rd"cBA GED B,A,G,|A,2B,C2B,C2B,|
"G"D2EG2cB2G|"C"A2Bc2GE2G|"D"F2FA2DC2B,|"Ano3rd"A,6 z3:|
|:"D"F2AD2A "G"BAG|"D"F2A DDD "C7"cBG|"D"A2Ad2AB2G|"e"E2FG2FG2B|
"D"ADD AEE AFF|"G"GAB "D"AFD "e"EDB,|1 "D"D2F "e"E2B,D2B,|"A"A,6 z3:|2 "D"D2F "e"EGB, EGB,|"A"A,6 z3|
S:https://www.folktunefinder.com/tunes/164609
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ho/Holy_Spider_1.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 9/8
% Has_accompaniment_chords Has chords
