X:4447
T:Muckin' o' Geordie's Byre
O:england
M:6/8
L:1/8
R:Jig
K:D
d|"D"A>AA A<FA|"D"d2e f2a|"G"g2e "D"f2d|"G"efd "A"B2d|"D"A>AA A<FA|"D"d2
e f2g|"D"afd "A"e>fe|1 "D"d3 dcB:||2"D" d3 def|:"G"gdg gag|"D"fdf fgf|"A
"ede efg|"D"fed "A"B2d|"D"A>AA A<FA|"D"d2e f2g|"D"afd "A"e>fe|1 "D"d3
def:||2 "D"d3 d2||
S:https://www.folktunefinder.com/tunes/24899
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
