X: 1
T: Derwentwiter's Farewell
M: 3/4
L: 1/8
R: waltz
K: Gmaj
D4E2 |G6G2 |A4B2 |D6B2 |c4B2 |A4G2 |E9 |G4E2 |
D4E2 |G6G2 |A4B2 |D6B2 |c4B2 |c4d2  |e9 g4e2||
d4B2 |A6G4 |c4d2 |e6g4e2 |d4B2 |A4G2D2E6 |G4E2 |
D4E2 |G4G2 |A4B2 |c6d2e2 |d4B2 |A4G2 |G12 ||
S:https://www.folktunefinder.com/tunes/153137
S:http://www.thesession.org/tunes/display/5309
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
