X:590
T:Slandering Bessy
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/4
M:2/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e45.html
%%ID:00000e45
K:F
FF | FC | GG | AF | FF | FC | GG | Az ::
Bc/d/ | AA | de/f/ | cA |\
Bc/d/ | AA | (G/F/G/A/) | Fz :|
%page:69
S:https://www.folktunefinder.com/tunes/95749
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
