X:582
T: Miller, Kniecht a Mod (280), S. 592
N: T0470
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Heffingen, hhh Nikolaus Ewen, 29.8.1934;
N: Godbringen, fff Kintzele, um 1900
R: ]
M: 2/4
L: 1/16
K: F
c2c2c2 | c2c2c2c2 | d2c2
B2d2 | d2c2c2c2 | c2
A2A2AA | B2A2
G2G2 | A2G2F2F2 | B2A2G2G2 | c4
F2G2 | A2A2G2G2 | F2
S:https://www.folktunefinder.com/tunes/70712
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
