X: 1
T: Hounds Of Letterfrack, The
M: 6/8
L: 1/8
R: jig
K: Cmaj
d |: ecG EGc | ecG EGF | EGc edc |BA^G A2B |B^AB b^ab |
[1 a3-a2g | g^fg ag=f | e3-ecd :|2 a3-a2^F |GBd fdB | c3-c2A ||
|: GEG cGc | e3-e2d | cBc aca |g3-gac' |b3 b^ab |
[1 a3-a2 g | g^fg ag=f | e3-ecA :|2 a3-a2^F | GBd fdB | c3-ccd ||
S:https://www.folktunefinder.com/tunes/164931
S:http://www.thesession.org/tunes/display/9040
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
