X:08AbTf
T:Admiral Benbow (in 3/4 time)
Z:Digital Tradition edited by David Kidd
%old file names 07AbDT 08AbVa 08adbendbowZ
M:3/4
L:1/8
K:Am
E,2| (A,2 _D2) E2| ED _D2 A,B,| _D2 =D2 B,2| A,4E,E,|
(A,2_D2) E2|ED _D2 A,B,| _D2 =D2 B,2| A,4 _A,=A,| B,2 E,2 B,2|
A,_A, ^F,E, E,E,|A,2(A,B,) _DA,| D4_DB,| 
A,2 (_D2 E2)| ED _D2 A,B,| _D2 =D2 B,2| A,4||
S:https://www.folktunefinder.com/tunes/15778
S:http://trillian.mit.edu/~jc/music/abc/mirror/13Kabc.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
