X: 1
T: Julpolska av Matts Wallman
C: Matts Wallman
R: polska
Z: John Chambers <jc@trillian.mit.edu>
N: Taught in Boston by his father, Ole Wallman
M: 9/16
L: 1/16
K: G
|: "G"D2G- G2A B2c \
| d2d- dBd g3 \
| "C"e2c- c2B A2G \
| "D7"FGA- A2F D2C \
| "G"B,DG- G2A B2c |
| d2d- dBd g3 \
| "C"e2c- c2B "D7"A2G \
| FEF "G"G6 :| \
|: "C"g2e- e2c A2g \
| "D7"fga- a2f d2f |
| "C"g2e- e2c A2G \
| "D7"FGA- A2F D2C \
| "G"B,DG- G2A B2c \
| d2d- dBd g3 \
| "C"e2c- c2B "D7"A2G \
| FEF "G"G6 :|
S:https://www.folktunefinder.com/tunes/16374
S:http://trillian.mit.edu/~jc/music/abc/pols/JulP_MattsWallman.abc
S:http://trillian.mit.edu/~jc/music/abc/xmas/JulP_MattsWallman.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/JulP_MattsWallman.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/xmas/JulP_MattsWallman.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/16
% Text Has notes text
% Has_accompaniment_chords Has chords
