X: 1
T:Good-bye Girls
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
d|"G"GB d2|"Am"e/2ee/2 cA|"D7"AB (3c/2d/2c/2B/2c/2|"G"d3/2d/2 "D7"BG|"G"GB d2|\
"Am"e/2ee/2 cA|"D7"dd c/2B/2A|"G"G2 G:|
P:B
d|"G"gg/2g/2 ga|"G"g2 d2|"F"=ff/2f/2 fg|"F"=f2 d2|"G"gg/2g/2 ga|"G"g2 d2|\
"F"=fd cA|"G"G2 G:|
S:https://www.folktunefinder.com/tunes/161733
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/go/Good_bye_Girls_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
