X:28
T:Scottish de Vendredi
C:Laurent JARRY
I:abc2nwc
M:2/4
L:1/16
K:C
cBc2 G3A|G2F2 EFG2|[1cBc2 G3A|G2A2 B4:|[2E2EE F2FF|E2D2 C4
|:Gced e3d|c2BA G4|Gced e3d|c2Bc d4|Gced e3d|c2de f4|f2ff e2ee|d2d2 c4:|
%%footer $D   Galouvielle-MBe 2006 \n--- (--)
S:https://www.folktunefinder.com/tunes/64740
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/mercredi/Programme2Catherine.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
