X:132
T:Haul The Bowline (b)
M:4/4
L:1/8
Q:1/4=120
K:C
C2|\
C>DE>F G2c2|A>GFG   (AG)E2|c2A>A (BA)G>G|A2B2 c3C|
C>DEF  G2c2|AAF/F/G (AG)E2|c2cA   B2G>G |A2B2 c4 ||
c2c>A  B2dB|A>AFG   A(GE2)|c2B>A (BA)G>G|A2B2 c4 ||
S:https://www.folktunefinder.com/tunes/68442
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
