X:3
T:Gwenda's Welcome to Lancaster
C:Andy Hornby 1998
Q:1/4=120
I:abc2nwc
M:4/4
L:1/8
K:G
E2c2cB/2c/2 dc|D2B2BA/2B/2 cB|E2e2e^d/2e/2 fe|^d2B3/2c/2 B4|
B2G2GA/2B/2 AG|A2F2FG/2A/2 GF|E2e2^de/2f/2 B^c/2d/2|eB A/2G/2F/2G/2 E4:|
|:B2g2gf/2g/2 ag|A2f2fe/2f/2 gf|G2e2e^d/2e/2 fe|^d2B3/2c/2 B4|
B2G2GA/2B/2 AG|A2F2FG/2A/2 GF|E2e2^de/2f/2 B^c/2d/2|eB A/2G/2F/2G/2 E4:|
%%textfont Timesbold 25
%%center  POLSKA TYPE TUNES
%%vskip 2cm
S:https://www.folktunefinder.com/tunes/43731
S:http://www.andyhornby.net/Music/All%20Andys%20Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
