X: 2623
T:Seville Waltz. HSJJ.070
M:3/4
L:1/4
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Waltz
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:D
d/c/|d.F/.A/d|f(A/d/f)|e(A/c/e)|d.F/.A/.d/.c/|d(F/A/d)|f(A/d/f)|e(G/c/e)
|d2:|!
|:f/a/|{a}ge/g/A|f(d/f/a)|{f}ec/e/A|d.f/.d/.f/.a/|ge/g/A|fd/f/a|ec/e/A|d
2:|]
S:https://www.folktunefinder.com/tunes/32931
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
