X: 1
T: Mike Hobin's
M: 9/8
L: 1/8
R: mazurka
S: Lunasa: Se
K: Amix
Bcd|e2A A2g f2d|e2A ~A3 Bcd|e2g f2d =c2e|d2G ~G3 Bcd|
e2A A2g f2d|e2g a2g e2f|g2e d2B G2d|B2A ~A3:|
|:Bcd|e2a a2b a2g|e2d e2f g2a|g2e a2f g2e|d2B ~G3 Bcd|
e2a a2b a2g|e2d e2f g2a|g2e d2d BAG|B2A ~A3:|
With variations in bar 1 |e3 e2g f2d| and bar 7 |g2e c2B G2d|.
S:https://www.folktunefinder.com/tunes/175697
S:http://www.thesession.org/tunes/display/5883
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
