X: 040098
T: Drumbeggil Hornpipe
N: 125
C: BB
N: revised 1/6/07
R: hornpipe
Q: 1/8=320
M: 4/4
L: 1/8
K: G
D|"G"G2 FG "Am"AB c2|"Em"B2 AB "C"cd e2|"G"gddg "Am"eccA|"C"(3Bcd cA "G"GF"D"ED|
"G"GBdA "C"EccA|"G"BcBA "Em"GEB,E|"G"D2 ED "Em"EGAB| "D7"cAFA "G"G3 :|
d|"G"gdBc dc B2 |"Am7"abag "D"fddB|"C"c2 EF "G"GABc|"D"defd "Em"gfed|
"G"gddg "C"eccA|"G"BcBA "Em"GEB,E|"G"D2 ED "Em"EGAB| "D"cAFA "G"G3 :|
S:https://www.folktunefinder.com/tunes/154662
S:http://www.qmcorp.net/tunes_online/125drum/125.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
