X:1
T:Mars van de hardlopers
O:traditional Schoonderbuken-Flanders
R:march
M:6/8
L:1/8
Q:3/8=110
K:G
|: d3 e2d | B3 c2B | A2G A2B | G3 B2c | d3 e2d | B3 c2B | A2G A2B | G6 |
g3 f2e | d3 c2B | A2G A2B | G6 | g3 f2e | d3 c2B | A2G A2B | [1,2,..G2d B2d | G2d B2c :| [10 G6 |]
S:https://www.folktunefinder.com/tunes/174485
S:http://music.gordfisch.net/tradmusic/pub/cache/Mars_van_de_hardlopers_108673.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
