X: 1
T:East Neuk of Fife
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG GB/2c/2|"G"d/2B/2G/2B/2 d/2B/2G/2B/2|"Am"AA Ag/2f/2|\
"C"ee/2d/2 e/2f/2g/2e/2|
"G"d/2c/2B/2A/2 G/2A/2B/2c/2|"G"d/2B/2G/2B/2 dc/2B/2|\
"D"A/2B/2c/2d/2 B/2c/2A/2B/2|"Em"GE E:|
P:B
d/2c/2|"G"BG Gd/2c/2|"G"BG Ge/2d/2|"C"cA Af/2g/2|"D7"aA AB/2c/2|
"G"dG BG|"C"g/2f/2g/2e/2 "G"dB|"D"A/2B/2c/2d/2 B/2c/2A/2B/2|"Em"GE E:|
S:https://www.folktunefinder.com/tunes/155512
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ea/East_Neuk_of_Fife_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ea/East_Neuk_of_Fife_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
