X:1
T:Devil in the Strawstack in A minor
M:C|
L:1/8
K:Am
"Am"AGE(G "/G"AG)EG|"/F"AG)EG "G"D4|"Am"AGEG "/G"A2 e2-|"/F"edB(d "G"ed)Bd|!
"Am"AGE(G "/G"AG)EG|"/F"AG)EG "G"D4|"Am"AGEG "/G"A2 e2-|"/F"ed"/E"B2 "Am"A4:|]!
"Am"e2a2"/G"a4|"/F"abag "G"e4|gBaB "/A"gBag|"C"edBd "F7"e2e2|!
"Am"e2a2"/G"a4|"/F"abag "G"e4|gBaB "/A"gBag|"C" e8d edB2 "F"A4:|]!
S:https://www.folktunefinder.com/tunes/153250
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/DevilInTheStrawstackInAMinor.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/library.yale.edu/DevilInTheStrawstackInAMinor.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
