X:1
T:GOLDEN SPRINGTIME
M:2/4
Q:1/4=120
K:F
F4E2F2|G4F2G2|A4G2A2|B8|c4B2c2|d4c2d2|e4d2e2|
f8|f4e2d2|c2B2A2G2|-G2A2B2A2|-A2B2c2d2|-d2c2B2A2|
-A2G2F2G2|-G2B4D2|-D2E4F2|-F6F2|-F6C2|-C2A4A2|
-A2G4F2|-F5||
S:https://www.folktunefinder.com/tunes/161670
S:http://mudcat.org/russiansongs/midi/R15.htm
S:http://supersearch.mudcat.org/russiansongs/midi/R15.htm
S:http://www.mudcat.org/russiansongs/midi/R15.htm
S:http://trillian.mit.edu/~jc/music/abc/mirror/mudcat.org/russiansongs/midi/R15.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
