X: 2
T: Moldavian tants [E]
T: Andy's tune
O: Abe Shwartz
Z: 2000 John Chambers <jc:trillian.mit.edu> http://trillian.mit.edu/~jc/music/
N: Combined versions from several friends, recordings, and books.
B: Naftule's Dream Music
M: 4/4
L: 1/8
K: EPhr
| "E"EB/B/ BB BA ^G>F \
| EF ^GA GF E2 \
| "E"EB/B/ BA ^GA Bc \
| B4 e4 \
| "E"EB/B/ BB BA ^G>F \
| EF ^GA "Dm"GF/E/ D2 |
| "Dm"zD ^CD EF ^GF \
| "E"E4 z :: z3 \
| "Dm"zD ^CD EF ED \
| zF EF ^GA GF \
| zA ^GA Bc BA \
| "E"B3 A ^GF E2 |
| "Dm"zD ^CD EF ED \
| zF EF ^GA GF \
| BA A^G GF FE \
| "E"E4 z :: EcB \
| "Am"A4- AE CE \
| Ac BA "E"eB2 A |
| "E"B4- BE dc \
| BA ^GA BE FG \
| "Am"A4- AE CE \
| Ac BA "E"eB2 A \
| ^GA BA "Dm"GD EF \
| "E"E4 z :|
S:https://www.folktunefinder.com/tunes/7206
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/MoldavianTants1.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
