X:19
T:Lili, Y [Lily, the]
R:reel
O:Wales
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M:C|
L:1/8
K:D
|: &quot;D&quot;dcdA &quot;G&quot;B2AG | &quot;D&quot;FDFA &quot;A7&quot;E2E2 |
&quot;D&quot;dcdA &quot;G&quot;B2AG | &quot;A7&quot;FGFE &quot;D&quot;D4 :|
|: &quot;D&quot;FADA FADA | &quot;Em&quot;GBEB GBEB | &quot;D&quot;FADA FADA |
&quot;A7&quot;FGFE &quot;D&quot;D4 :|
|: &quot;D&quot;[fd]A[fd]A &quot;A7&quot;[ec]A[ec]A | &quot;D&quot;[fd]A[fd]A
S:https://www.folktunefinder.com/tunes/109457
S:http://jodeejames.home.att.net/desertwelsh1.htm
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
