X:18704
T:Whisky in the Jar
C:trad.
M:2/4
I:speed 200
K:G
I:part 1
B |: dd de | d2 Bd | ee ef | e2 Be | 
ee ef | g2 fe | dd gf | [1  eB BB :| [2 ed BG |
A2 AA | A4 | z B BA | Bc d2 | 
z e ed | ef ge | dB AB | G3 ||
I:final
|:z | GD GA | GB AG | AB A2 | B2 B2 | 
cA BA |  B2 AG | BG cA |[1 G3  :|[2 AG FE |
D2 DE | F2 D2 | zG GD | GA B2 | 
zc cB | cA B2 | A2 F2 | G3||
S:https://www.folktunefinder.com/tunes/50152
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
