X: 87
%% Copyright 1940 by Chappell & Co, Inc.
T: How high the moon
M: 4/4
L: 1/4
C: Nancy Hamilton & Morgan Lewis
Q: 1/4=210
%%staves (chords melody)
K: G
%%text (medium)
%%vskip 20
P: A
V: chords
x3 || "Gmaj7"x2 x2 | x2 x2 | "Gm7"x2 x2 | "C7"x2 x2 |
"Fmaj7"x2 x2 | x2 x2 | "Fm7"x2 x2 | "Bb7"x2 x2 ||
V: melody
DGA || A2B2- | BDGA | _B4- | BC=FG |
S:https://www.folktunefinder.com/tunes/87588
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
