X:1
T:Lnsboda-schottis
C:Erik Welander
R:Schottis
Z:Patrik Mnsson, 2008-11-25
O:Lnsboda, Skne
M:2/4
L:1/16
K:D
|: (A>F)(Ad) (B>G)(B>d) | (AFAd) f3f | g2 (ge) (cA)(Bc) |
(de)(fe) A2 z2 | (A>F)(Ad) (B>G)(Bd) | (AFAB) f2f2 | g2 (ge)
c2 (Bc) | d2d2 d2 z2 :|
S:https://www.folktunefinder.com/tunes/172613
S:http://www.folkwiki.se/pub/cache/L%f6nsbodaschottis_801e7a.latin.abc
S:http://www.folkwiki.se/pub/cache/L%f6nsbodaschottis_801e7a.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
