X: 1
T: Polska efter Ville Koempke
R: gammalpolska fr F\"ollinge
S: handwritten MS by Erika Lystedt dated 1-9-99
M: 9/16
L: 1/16
K: D
|: "D"A2d f(af) d2d | "D"A(BA) F(AF) D(EF) \
|1,3 "Em"(G2B) (BG2) G2E | "A7"(E2A) (AF2) F2D \
:|2,4 "Em"(G2B) (BG2) "A7"G2E | (A,CE) "D"D3 z3 :|
|: "D"A2d f(af) d2f | "D"a2a f(af) d(fb) | "Em"g2g e(ge) "A7"c(Ac) \
|1,3 "G"d2B B(AG) "A7"B2A :|2,4 (ABc) "D"d3 z3 :|
S:https://www.folktunefinder.com/tunes/16482
S:http://trillian.mit.edu/~jc/music/abc/pols/P_VilleKoempke_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/P_VilleKoempke_D.abc
% Rhythm Gammalpolska fr fo?llinge
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/16
% Text Has source text
% Has_accompaniment_chords Has chords
