X:1
T:My Dirty Stream
M:2/4
L:1/8
K:G
 B, D3| ED GA| B4-| B2 cB| B A3| AB GE| D4| z2 B,C| D3 D| ED GA| B4-|\
 Bd dB| A A2 G| AB GE| G4-| G2 Bd| d2 dB| AG AB| d4-| d2 dB| A3 G|\
 AB GE| D4-| D2 B,3.99999962500005/5.99999925000009 B,3.99999962500005/5.99999925000009 D3.99999962500005/5.99999925000009|\
 D2 DD| E/2E/2 DG A| B4-| Bd dB| A A2 G| AB GE| G4-| G4|
S:https://www.folktunefinder.com/tunes/177919
S:http://back.numachi.com:8000/dtrad/abc/DIRTSTRM.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/DIRTSTRM.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
