X: 52
T: Miss Forbe's Farewell
C: R-23
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
GA| "G"B2Bd cBAG| B2d2 "C"efge| "G"d2de dBAG| "D"B2A2 A2GA|
    "G"B2Bd cBAG| B2d2 "C"efge| "G"d2de dBGA| B2G2G2 :|
\
(3def| "G"gfga gfed| "C"edef g2fe| "G"d2de dBAG| "D"B2A2 A2 (3def|
       "G"gfga gfed| "C"edef g2fe| "G"d2de dBGA|    B2G2 G2 (3def|
       "G"gfga gfed| "C"edef g2fe| "G"d2de dBAG| "D"B2A2 A2 GA|
       "G"B2Bd cBAG| B2d2 "C"efge| "G"d2de dBGA|    B2G2 G2 |]
%%text 9/1/98
% ---------- page 27 ----------
S:https://www.folktunefinder.com/tunes/108103
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
