X: 344
T:Recovery,The. JaW.343
M:2/4
Q:50
S:James Winder Ms, Lancashire, 1835-41
R:Country Dance
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
GcGc|(d/c/d/e/) dd|gfdB |(c/B/c/d/) cc|!
GcGc|(d/c/d/e/ dd|gfdB|cec2:|!
|:gf"sic"eB|cecG|FF (F/E/F/G/)|(F2E)z|!
gfdB|cecG|FE/F/ G/F/E/D/|C2z2:|!
|:ee/e/ ee|e3f|edcB`c/B/c/d/ e2|!
dd/d/ dd|d3e|dcBA|G2z2:|]
S:https://www.folktunefinder.com/tunes/47881
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Country dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
