X:546
T: WIE SIE SO SANFT RUHN
N: F1061
O: Europa, Mitteleuropa, Deutschland
R: Trauer -, Bregraebnis -, Trost - Lied
M: 3/4
L: 1/16
K: C
 | C4D4C4 | C2B,2B,4z4
D4C4B,4 | B,2C2C4z4
G4F4E4 | E4D4C4
D4F3DE3C | ^C4D4z4
D4D4E4 | E3FF4z4
F4E4D4 | ^D2E2E4z4
A,4A4G4 | G4F4E2
C2 | A,AGFE4D4 | C8z4
S:https://www.folktunefinder.com/tunes/70106
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Trauer -, bregraebnis -, trost - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
