X:395
T:Lady Ashburton
R:Strathspey
C:Duncan McIntyre
B:The Athole Collection
M:C
L:1/8
K:E_
B|e>E E2 G>B, B,=A,/B,/|C>DE>G F/F/F F>d|e>E E2 G>B, B,=A,/B,/|
C>ED>F E/E/E E:|
c|B>GB>G B>GA>c|B<G e>G F/F/F FG/A/|B>Gc>A B>G e>c|
B<G F>G E/E/E EG/A/|B>GB>G B>GA>c|B<G e>G F>GA>B|
c>de>f g>af>e|d>Bc>d (3ege (3dfd||
S:https://www.folktunefinder.com/tunes/144752
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-il.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-il.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
