X:401
T: Pltschert (4-99), S. 132
N: P0671
O: Lothringen
S: PINCK, Louis: Verklingende Weisen Bd 4, Kassel 1939]
R: Tanzweise]
M: 2/4
L: 1/16
K: G
GG | B2G2B2G2 | A6AA | c2A2c2A2 | B6
BB | B2A2B2c2 | d4e2c2 | B4A4 | G4z4
G4B3A | A2G2G2D2 | G2A2B2c2 | B6
GG | B2A2B2c2 | d4e2c2 | B4A4 | G4z2
S:https://www.folktunefinder.com/tunes/76381
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Tanzweise]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
