X: 18
T:Dick Gossip's
M:4/4
L:1/8
Q:180
R:March
K:D
ef|"Em"gB (3BBB gBaB|gB (3BBB gfed|"A"(3cBA eA fA eA|(3cBA ed cdef|
"Em"gB (3BBB gBaB|gB (3BBB gfed|"A"cdef gece|"D"df"A"ec "D"d2::
AG|"D"F2 AF "(G)"BF"(D)"AF|F2 AF GFED|"Em"E2 EF GFED|EDEF GFED|
"D"F2 AF "(G)"BF"(D)"AF|F2 AF GFED|"A"A2 AB cABc|"D"df"A"ec "D"d2:|
S:https://www.folktunefinder.com/tunes/62740
S:http://crash.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/shetland.abc
S:http://crash.ihug.co.nz/%7Edexy/music/shetland.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
