X:6
T:Whup Jamboree
M:2/4
Q:1/4=100
L:1/8
K:D
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
F|B>c de|f>f ed/e/|ff BB|c/d/c/B/ AF|B>c de|f>f ea|f/g/f/e/ dF|B2 z::
f|B>c de|f>f e2|aa af|a/af/ ab|B>c de|f>f ea|f/g/f/e/ dF|B2 z:|
S:https://www.folktunefinder.com/tunes/114072
S:http://members.cox.net/chrismyers/KG_tunes_webready.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
