X:76
T: Song qing lang
N: C0098
O: China,Shanxi, Hequ
S: I, 333]
N: Vereinzelt Verzierungen. Zwischenspiel weggelassen.
R: Xiaodiao, Wuge, Errentai. Nann liqing]
M: 4/4
L: 1/16
K: Bb
c3bc2d2b2g4c2 | f3dc2dcb2g4c2
c3fd2b2g4bgfd | c12
f2d2 | b6c2f3ge2d2 | c12
d2a2 | g4g2b2c3fd2cb | g4c3fc2a2g2f2
g3be2c2e2c2ecef | g4z12
f3dc2dcf2d2fdfg | b6c2
d2a2g2f2 | d2dfg2b2g2f2e2d2 | f2c4z2z8
S:https://www.folktunefinder.com/tunes/112503
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao, wuge, errentai. nann liqing]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
