X:1686
T:"The Pride Of The Parish" (hornpipe) 1686
C:after Chief O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(GA)|B3/2A/2GE DEGA| (TRBA)GB A2(GA)|B3/2A/2GE DEGA|BGAF G2(GA)|
B3/2A/2GE DEGA|(TRBA)GB A2GA|Bdde dBGB|AGEF G2:|
|:(GA)|B3/2c/2de dBAG|(3(ABc) de d2(BA)|B.cde dBGB|AGEF G2(GA)|
B3/2c/2de dBAG|(3(ABc) de d2(3(def)|g3/2a/2g3/2e/2 d3/2B/2GB|AGEF G2:|
S:https://www.folktunefinder.com/tunes/183853
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1686-PrideParish.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1686-PrideParish.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
