X:46
T:Polska efter Pelle Fors
R:sl-polska
A:\"Osterg\"otland
Z:id:hn-sp-46
M:3/4
L:1/16
K:G
g4 f4 g4|agfe d2c2 B2G2|g2fg b2g2 d2B2|A2B2 c2A2 a2g2|fgfe d8:|
|:c4 B2A2 B2G2|g4 f2e2 f2d2:||:DFAF DFAF DFAF|DGBG DGBG DGBG|
DFAF DFAF DFAF|DGBG DGBG DGBG|A2B2 c2d2 e2=f2|g^fe^c c2d2 d4:|
S:https://www.folktunefinder.com/tunes/62377
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
