X:1664
T:"The Boys From The East" (hornpipe) 1664
C:after John Martin Brennan (My Gran-da!)
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:A
(3(EFG)|AGAE CEAc|e^dec Acea|faea daca|BABc dBGE|
AGAE CEAc|e^dec Acea|(3(fga) ed cBAG|A2A2 A2:|
|:(EG)|BABG EGBc|dcdB GBed|cBcA EAcd|e^cef e2(fg)|
agae fdBG|ABcd eaec|dfed cBAG|A2A2 A2:|
S:https://www.folktunefinder.com/tunes/142483
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1664-BoysEast.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1664-BoysEast.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
