X: 1
P: The Sweet Maid of Glendaruel
O: Scotland
R: march
Z: John Chambers <jc@trillian.mit.edu>
N: Scots Guard p.153
N: BSFC XI-1
M: 2/4
L: 1/8
K: BMix
|: f \
| "B"B>c de | f>d Be    | dB     fd | "F#7"dc cf \
|  "B"B>c de | f>d Bc/d/ | "A"e>c Ac | "B"cB  B :|
[| a \
| "B"gf "(E)"b>g | "B"fd Ba    |    gf  bd | "F#7"dc ca \
| "B"gf "(E)"b>g | "B"fd Bc/d/ | "A"e>c Ac | "B"cB  B ||
|| a \
| "B"gf "(E)"b>g | "B"fd Ba    |    gf  bd | "F#7"dc ca \
| "B"gf  "E"ge   | "B"fd Bc/d/ | "A"e>c Ac | "B"cB  B |]
S:https://www.folktunefinder.com/tunes/170309
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/KR17_B.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
