X: 1
T: the Marquis of Tullibardine
O: Kerr's
B: Kerr's
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
E2 |: "A"A2cA  eAAf | eAAa fedc |1 "Bm"Bcde  fBBg  |     aBBa "E7"gfea :|2 "D"defa "A"fecf | "E7"edcB "A"A2 |]
e2 |: "A"aA~A2 cAAg | a2Aa fedc |1 "Bm"bB~B2 dBB^a | "B7"b2B=a    gfeg :|2 "D"defa "A"fecf | "E7"edcB "A"A2 |]
S:https://www.folktunefinder.com/tunes/174445
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/MarquisOfTullibardine_A16.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
