X:4670
T:Northern Hospitality Jig or Seamus Plagiarism
O:england
S:Mike Richardson 16.12.89, via Phil Rowe
M:6/8
K:C
"C"cGE FED|"C"CEC "G"DB,G,|"C"CEG "Am"ceg|"Dm"fdc "G"BAB|
"C"cGE FED|"C"CEC "G"DB,G,|"C"CEG ceg|"G"fdB "C"c3::
"Am"ABc cBA|"E"^G2E "Am"A2E|"Dm"FED DEF|"Am"E2C A,2C|
"E"B,CD DCB,| [1"Am"A,CE ABc|"E"B2^G "B"^FGF|"E"E3 E2^G:|
[2"Am"A,CE Ace|"F"fed "E"c2B|"Am"A3 "G"G3||
S:https://www.folktunefinder.com/tunes/25122
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
