X: 1
T: Miss Jeany Abernethie
C: I.Cooper
O: Glen Collection
R: strathspey
B: RSCDS __-8(a)
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K: C
|: "C"c>G E>G c>d e>c | "G7"d>f e>g f<d d2 \
| "C"c>d e>c G>c e>a | "G7"g>f e>d "C"e<c c2 :|
|| "C"g>e c>g e<c g>e | "Dm"f>g a/g/f/e/ "G7"f<d d2 \
| "C"g>e c>g "Am"e<c g>e | "Dm"f>a "G7"g>f "C"e<c c2 |
|| "C"g>e c>g e<c g>e | "Dm"f>g a/g/f/e/ "G7"f<d d2 \
| "C"c>G c>e "G7"d>f e>g | "Dm"f>a "G7"g>f "C"e<c c2 |]
S:https://www.folktunefinder.com/tunes/19427
S:http://trillian.mit.edu/~jc/music/abc/strathspey/JeanyAbernethie.abc
S:http://trillian.mit.edu/~jc/music/abc/strathspey/JeanyAbernethieS_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/JeanyAbernethie.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/JeanyAbernethie.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/JeanyAbernethieS_C.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
