X: 3
T:Mr. Oswald of Auchencruive
M:4/4
L:1/8
C:R. Mackintosh
R:Strathspey
K:G
D|"G"G>A B<d B>A B<g|"G"dG "D"F<AA>B|"G"G/A/B BA B<g|"G"d<B"D"A
>G "G"DGG:||!
f|"G"g>a b<g "D"f<da>f|"G"g/f/g/a/ b>g "D"f<aa>f|"G"g>a b<g "D"f<da>f|"C
"g<ed>c "G"B<GG>f|!|"G"g>a b<g "D"f<da>f|"G"g/f/g/a/ b>g "D"f<aa>f|"G"g<
b"D"aa g||
S:https://www.folktunefinder.com/tunes/99820
S:http://home.usit.net/~bhooper/scot2.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
