X:15242
T:Sgiandubh
% Nottingham Music Database
S:Ms L Dolman, via EF
M:6/8
K:Em
G/2F/2|"Em"E2e e2B|"G"dBd "D"AFD|"Em"E2e e2B|"C"efg "Bm7"f2e|
"Em"E2e e2B|"G"dBd "D"AFD|"G"G3 "B7"A3|"Em"BGE E2:|
A|"Em"B2E EFG|"D"FED AFD|"Em"B2E EFG|"G"BcA "Em"BGE|
"Em"B2E EFG|"D"FED AFD|"G"GAB "D"AGF|"Em"BGE E2A||
"Em"B2E EFG|"D"FED AFD|"Em"B2E EFG|"G"BcA "Em"BGE|
"G"BdB "D"AdG|"D"FAd AFD|"G"GAB "D"FGA|"Em"BGE E2:|
S:https://www.folktunefinder.com/tunes/46517
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
