X:82
T: SOLL ICH DENN IN MEINEN SCHMERZEN
N: F0188A
O: Europa, Mitteleuropa, Deutschland, Franken
R: Liebes - Lied, Leid
M: 3/4
L: 1/16
K: Eb
B2B2 | e6d2c2B2 | B2A2A4
A2A2 | G2B2e2G2A2F2 | F4E4
B2B2 | e6d2c2B2 | B2A2A4
A2A2 | G2B2e2G2A2F2 | F4E4
G2G2 | B2A2F4d2d2 | f2e2d4
G2G2 | B2A2F4d2d2 | f3ed2c2
B2B2 | e6d2c2B2 | B2G2A4
A2A2 | G2B2e2G2A2F2 | F4E2z2
S:https://www.folktunefinder.com/tunes/69642
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Liebes - lied, leid
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
