X: 7
T:Such a Parcel of Rogues in a Nation
M:4/4
L:1/8
C:Robert Burns
K:D
F3/2A/|B3/2c/AF B3c|dBAF D2EF|GFED E2FA|B3A F2FA|
B3/2c/AF B3c|dBAF D2EF|GFED E2FA|B3A F2de|
f3/2g/fe d2cB|A/F3/2E3/2D/ A2Bc|d2cd e2de|f3d B2de||
f/a3/2e3/2f/ d2cB|A/F3/2E3/2D/ d3c/B/|A/F3/2E3/2D/ E2F3/2A/|B3AF2||
S:https://www.folktunefinder.com/tunes/105061
S:http://www.alfwarnock.info/alfs/abc/AlfSongs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
