X:706
T:Mrs. Gordon of Whitehall
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
e|d<G B<G A>GA>B|d>BA>G (E2 E>)e|d<G B>G A>BA>B|G>ED>B, G,2 G,:|
f|g<d d>B G>Bd>e|dG (E2 E)e/f/|g<d d>B G>Bd>e|g>dB>d e2 e>f|
g>dB>G e>cA>F|d>BA>G (E2 E)c|(3Bcd d2 (3efg g2|dB G2 G||
S:https://www.folktunefinder.com/tunes/81171
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-m.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
