X: 39
T:Bonny Laddie
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G3/2A/2 Bd|"D"c/2B/2A/2G/2 "G"BG/2A/2|"Am"BA AG/2A/2|"D7"BA AD|
"G"G3/2A/2 "D7"Bd|"G"c/2B/2A/2G/2 "D/f"B/2c/2A/2B/2|"Em"GE ED/2E/2|"Em"GE E:|
P:B
d|"C"ee/2g/2 "G"dd/2B/2|"D"c/2B/2A/2G/2 "G"BG/2A/2|"Am"BA AG/2A/2|"D"BA Ad|
"C"ee/2g/2 "G"dd/2B/2|"D"c/2B/2A/2G/2 "G"B/2c/2A/2B/2|"Em"GE ED/2E/2|"Em"GE E\
:|
S:https://www.folktunefinder.com/tunes/43494
S:http://abc.sourceforge.net/NMD/nmd/reelsa-c.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsA-C.txt
S:http://www.guitarnut.com/nmd/reelsA-C.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
