X:3
T: I Love My Love in Secret
N: HA003
O: Europa, Mitteleuropa, Deutschland
N: Vorschlge, Triller, Bindungen weggelassen
M: 2/2
L: 1/16
K: G
d2c2 | B4A2G2G6D2 | E4A2B2A4
d2c2 | B4A2G2d4G4 | c2d2e2d2B4
A2G2 | c2d2e2d2B2c2d2B2 | c2B2A2G2A6
G2 | B2d2e2G2d2B2A2G2 | E4G3AG4
d2c2 | B4A2G2d6D2 | E4A2B2A4
d2c2 | B4A2G2d4G4 | e4G4d4
G2G2 | c2d2e2c2B2c2d2B2 | c2B2A2G2A4
B2d2 | e3fg2G2d2B2A2G2 | E4G3AG4
S:https://www.folktunefinder.com/tunes/135698
S:http://ifdo.ca/~seymour/runabc/esac/HAYDN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
