X: 19
T: Liberty
I: LibertyR-39Dreel
M: C|
R: reel
K: D
"D"f2A2 f2A2| fgfe d2ef| "G"g2B2    g2B2| gagf e2de|
"D"f2A2 f2A2| fgfe d2ef| "G"gfed "A"cABc| "D"d2f2 d4 :|
|:"D"A2AB AGFE| DFAd f2d2| A2AB AGF2| "A"E3F E2FG|
"D"A2AB AGFE| DFAd f2ef| "G"gfed "A"cABc| "D"d2f2 d4 :|
%%text Roaring Jelly  R-39
%%vskip .2cm
S:https://www.folktunefinder.com/tunes/107049
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
