X: 1
T: Adir Hu
C: Shlomo Carlebach
R: freylach
M: 4/4
L: 1/8
Z: John Chambers <jc:trillian.mit.edu>
K: D_B_e^F
"A"|:z2 | "D"(FG) (AB) A4 | (FG A)B A2 A2 | (FG A)B "Cm"c(c2 B) | AG FE "D"D2 :|
"B"|:z2 |  "D"D2 A2 A4 | "Cm"(AG) (BA) "Gm"G3 G |1 "Eb"(G2 A2) (F2 G2) | "D"A6 :|2 "Eb"(G2 A2) (F2 E2) | "D"D6 ||
"C"|:d>c | "D"d6 d>c | "Bb"d6 zd | "Cm"e2 d2 c2 B2 | "D"A6 :|
"B"|:z2 | "D"D2 A2 A4 | "Cm"(AG) (BA) "Gm"G3 G |1 "Eb"(G2 A2) (F2 G2) | "D"A6 :|2 "Eb"(G2 A2) (F2 E2) | "D"D6 |]
S:https://www.folktunefinder.com/tunes/83907
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/klezmer/AdirHu_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/AdirHu_DH.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/AdirHu_DH.abc
% Rhythm Freylach
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
