X:13550
T:Prekid Kolo
P:AABC
M:2/4
L:1/8
Q:1/4=180
K:D
%%MIDI gchord fzfz
P:A
D2 CD|B,2 GF|EFED|B,4|\
|:D2 z2|D,2^B,2|^B,D^B,2|B,4:| 
P:B 
|:D2 z2|D,2^B,2|^B,D^B,2|B,4:| 
P:C
|:G4|^E4|^E2=E2|EDE^B,|D2D2|^E2E2|^E2=E2|EDE^B,
G^EG2|^E=E^E2|^E2=E2|EDE^B,|D2D2|^E2E2|^E2=E2|EDE^B,:|
S:https://www.folktunefinder.com/tunes/116595
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
