X: 229
T:Boston Burglar
R:waltz
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:F
CC|"F"A4 A2| "Gm"B4 c2| "Am"A6| "C7"G4 C2|\
"F"F4 G2| "Dm"A2 F2 D2| "F"C6-|C4 A,2|
"Bb"B,4 D2| "C7"E4 D2| "F"C4 F2| F4 G2|\
"F"A4 c2| "Gm"B4 A2| "C7"G6-|G4 C2|
"F"A4 A2| "Gm"B4 c2| "Am"A6| "C7"G4 C2|\
"F"F4 G2| "Dm"A2 F2 D2| "F"C6-|C4 A,2|
"Bb"B,4 D2| "C7"E4 D2| "F"C4 F2| "Dm"A2 G2 A2|\
"Bb"B4 G2| "C7"E2 F2 G2| "F"F6-|F6|
S:https://www.folktunefinder.com/tunes/112047
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
