X:710
T: Fermanagh's Loveliest HP (with piano acc.)
C: BB
L: 1/8
Q: 1/8=320
M: 4/4
R: hornpipe
V: 1 program 1 21 %acc
V: 2 volume=70 clef=bass m=D program 1 00
K: D
[V:1] E | "D"FAdB AFEF | DFAd f2 ef | "G"gfeg "Bm"fedf | "Em"efed "A7"cBAG |
[V:2] z|D,2[A2D2F2]A,,2[A2D2F2]|D,2[A2D2F2]A,,2[A2D2F2]|G,,2[G2B2D2]B,,2[F2B2D2]|\
E,2[E2B2G2]A,,2[G2C2E2]|
%
[V:1] "D"FAdc "Bm"BAFB | "F#m"AFAc "D"d2 dc | "G"BGBd "A"cAce | "D"df "A"ec "D"d3 :|
[V:2] D,2[A2D2F2]B,,2[F2B2D2]|F,,2[A2C2F2]D,2[A2D2F2]|\
G,,2[G2B2D2]A,,2[A2C2E2]|[D,2F2A,2][A,2C,2E2][D,3F3A,3]:|
%
[V:1] B/c/ | "Bm"dBAB fBAB | "A7"agfe cdec | "Bm"dBAB fBAB | "D"FAdc "G"B2 Bc |
[V:2] z |B,,2[F2B2D2]F,,2[F2D2B2]|A,,2[A2C2E2]E,,2[E2C2A2]|\
B,,2[F2B2D2]F,,2[F2D2B2]|D,2[A2D2F2]G,,2[G2B2D2]|
%
[V:1] "Bm"dBAB fBAB | "A7"agfe "D"dcBA | "G"BGBd "A"cAce |"D"df "A"ec "D"d3 :|
[V:2] B,,2[F2B2D2]F,,2[F2D2B2]|A,,2[G2C2E2]D,2[A2D2F2]|\
G,,2[G2B2D2]A,,2[A2C2E2]|[D,2F2A,2][A,2C,2E2][D,3F3A,3]:|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87027
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
