X:2
T:Greenland Man's Tune, The
R:hornpipe
M:4/4
L:1/8
N:Transposed from Emix
K:Dmix 
|:c>A B>G (3ABA D2|E>F G>F E>C C2|c>A B>G (3ABA D2|F>G A>F G2G2:|
|:A2 A>B c2 c>A|G2 G>E C>D E>G|A2 A>B c2 c>A|1G>E (3EDC D4:|2G>E (3EDC D3B|]
S:https://www.folktunefinder.com/tunes/162391
S:http://www.tomkeays.com/music/wiki/irish/hornpipes/greenland_mans_tune?rev=1162429074
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
