X:273
T: Yizhi niaozai
N: C0448
O: China,Taiwan
S: IV, 629]
N: Mehrere Glissandi.
R: Xiaodiao, Erge]
M: 4/4
L: 1/16
K: A
B4c4B2BcB2A2 | B2z2F2F2B2z2z4
F4B4F2A2F2E2 | B,4E2F2E2z2z4
A4B4A2ABA2F2 | A4E2E2A2z2z4
B4B4F2A2F2E2 | B,4E2F2E4E2z2
S:https://www.folktunefinder.com/tunes/112700
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao, erge]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
