X: 4
T:New Grand O.P. Dance,The. Car.04
M:2/4
Q:30
S:CarlisleMS,Anon.c1812.AGG's transcription
R:Country Dance
O:England
A:Carlisle
N:Doesn't work in PlayQabc!!
Z:vmp.Chris Partington
K:C
e|ce c((3c/d/e/)|((3f/g/f/) ((3e/d/c/) de|\
ce c((3c/d/e/)|((3d/e/d/) ((3c/B/A/) Ge|!
ce c((3c/d/e/)|((3f/g/f/) ((3e/d/c/) de|\
ce c((3c/d/e/)|dg ((3^f/g/a/) g2||!
{ag^f}g {ag^f}g {ag^f}g {ag^f}g |{ag^f}g ((3g/a/b/) c'g|\
{ag^f}g {ag^f}g {ag^f}g {ag^f}g |((3g/a/g/) ((3f/e/d/) cc|]
S:https://www.folktunefinder.com/tunes/146705
S:http://www.village-music-project.org.uk/abc/carlisle.abc
% Rhythm Country dance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
