X:642
T:Silvermore
M:9/8
L:1/8
K:D
"D"d3 faf "A"gfe|"D"d3 fdf "A"ecA|"D"d2 d fdf "A"efg|"D"agf efd "A"cBA:|
|:"Bm"fge fdB B3|fge fdB "A"cde|"Bm"fge fdB Bcd|"A"e2 e efd cBA:|
S:https://www.folktunefinder.com/tunes/51609
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t642.abc
S:http://www.arcelts.com/bbot1/t642.txt
S:http://www.arcelts.com/bbot1/t642.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords Has chords
