X:3864
T: Maailman valot
T: Light of the World
O:england
M: C|
L: 1/4
K: Dm
EF \
| "Gm6"A4- | "A7"AG EG | "Dm"BA D2- | D2 ED \
| "A7"^C2 A,2 | F2 E2 | "Dm"D4- | D2 "A7"FE/F/ ||
|: "Dm"D4- | DF ED | "Gm"FE B,2- | B,2 GF \
| "C7"E4- | ED FE/D/ | "F"A,4- | A,2 EF |
| "Gm6"A4- | "A7"AG EG | "Dm"BA D2- | D2 ED \
| "A7"^C2 A,2 | F2 E2 | "Dm"F4- | F2 EF |
| "Gm6"A4- | "A7"AG EG | "Dm"BA D2- | D2 ED \
| "A7"^C2 A,2 | F2 E2 | "Dm"D4- | D3 z |]
%%sep 5 5 5cm
S:https://www.folktunefinder.com/tunes/24316
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
