X: 68
T:Torryburn Lasses,aka. JMT.066
T:Seymour's Reel,aka. JMT.066
M:C
L:1/8
Q:210
C:Seymour's Reel,aka. untitled in MS
S:J.Moore,Tyneside,1841.(46b)
R:Reel
O:England
A:Northumbria
N:Titled "A Reel" in MS..CGP...
Z:vmp.Chris Partington
K:G
D|G2BG (Gd)dB|c2ec egg2|G2BG (Bd)dg|(ed)cBA2G:|!
|:d|(ga)bg (ag)fd|(ef)ge (dc)BG|(ga)bg (ag)fd|(eg)fag2ga|!
(ba)gf (gf)ed|(ef)ge (dB)GB|(cB)cd (ef)ge|(dB)gBA2G:||
S:https://www.folktunefinder.com/tunes/52957
S:http://www.village-music-project.org.uk/abc/j_mooret.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
