X:18732
T:White Joak
B:Walsh
M:6/8
L:1/8
N:
K:D
d2 d fed |dcB A2 G/2F/2|B2 B Bcd |A2 F DEF| G3 BAG| FGE D3:: A2 A ABc|def e3|\
A2 A ABc|def e2 d/2c/2|B2 d A2 d|G2 d F>GA| B2 B Bcd| A2 F DEF| G3 BAF|FGE D3:|
S:https://www.folktunefinder.com/tunes/50180
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
