X:14583
T:Rough \& Hardy
M:C
K:D
"Moderato"f3g a2d2| e2dc d3c| \
B2A2 c2d2| e/f/gf2 {f}e4|\
e2a2 ^g2a2| b2d2 {d}c4|
d3f (ec)BA| B2A^G A4:| \
d2d/e/f B2B2| e2e/f/g {d}c4| \
g3b afed| e2(dc) {c}d4|
d2e/f/g B2B2| e2e/f/g d2c2|\
g2ga/b/ afed| fedc d4|]
S:https://www.folktunefinder.com/tunes/64593
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
