X:28
T:Fire Jig
C:Bill Quern 
M:6/8
R:Jig
L:1/8
K:Dmix
|:"D"AdcA2G|"Am"FGA FGA|"D"AdcA2G|"D"FDB,"C"C3|
"D"AdcA2G|FGA FGA|"D"FGA "C"cAG|"Am"FDC"D"D3:|
|:"G"B,G,B,"C"C3|"D"FGFA3|"G"B,G,B,"C"C3|"D"FGF FDA,|
"G"B,G,B,"C"C3|"D"FGFA3|"Am"Adc "C"AGF|"Am"FDC"D"D3:| 
W:  2003 Bill Quern. All rights reserved. Used by permission.
S:https://www.folktunefinder.com/tunes/106938
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/alljigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
