X: 262
T: North Carolina Breakdown
C: R-150
C: Arthur L. Smith \2511937
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
D2| \
"G"G2G2 EDEF| GFGA Bdef| "C"g2f2 edef| "D"gage dBAF|
"G"G2G2 EDEF| GFGA Bdef| "C"g2f2 edBA| "D"dBAF "G"G2 :|
|: d2| \
"C"[e2g2][e2-g2-] [e2g2][e2-g2-]| [e2g2]g2 gag2| \
   "G"[d2g2][d2-g2-] [d2g2][d2-g2-]| [d2g2][dg][dg] [B2g2][d2g2]|
"C"[e4g4] g2b2-| b2b2 agef| "G"gage dBAB| "D"dBAF "G"G2 :|
%%text 3/26/02.  From the "Portland Collection"
S:https://www.folktunefinder.com/tunes/134284
S:http://roaringjelly.org/music/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_157.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_157.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_105_161.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_105_161.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
