X: 64
T:Chorus Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"G/2F/2E/2F/2 G||
K:G
B/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2=c/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C6"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"G||
K:D
a/2g/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|\
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|
"C"e/2d/2e/2f/2 ga/2g/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|\
"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 gB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2d/2^c/2d/2 AB/2=c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"GB/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"C6"A/2B/2c/2d/2 e/2f/2g/2e/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"G||
S:https://www.folktunefinder.com/tunes/43519
S:http://abc.sourceforge.net/NMD/nmd/reelsa-c.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
