X:195
T:Celtic Society's Quickstep The
S:Irtrad-l, P. de Grae, 11/97
M:4/4
K:AMix
e2 | A2 AA c2 BA | c2 e2 e2 a2 | A2 AA c2 BA | dcBA GABG |\
A2 AA c2 BA | c2 e2 e2 g2 | B2 AB GABd | e2 A2 A2 :: e2 |\
a2 e2 c2 BA | c2 e2 e2 ^g2 | a2 e2 c2 BA | g2 B2 B2 g2 |1\
a2 e2 c2 BA | c2 e2 e2 g2 | B2 AB GABd | e2 A2 A2 :|2\
a2 ^gf g2 fe | f2 ed e2 dc | B2 AB GABd | e2 A2 A2 ||**
S:https://www.folktunefinder.com/tunes/45908
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/oneil/celt3.abc
S:http://www2.redhawk.org:8080/irish/oneil/celt3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
