X:4721
T:O'er The Hills & Far Away. HSJJ.175
O:england
M:4/4
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
A:Lancashire
H:1823
K:G
DE|G3A GABA|G2E2E2DE|G3A GABG|B2A2A2DE|G3A GABA|G2E2~c4|E2D2DEGA|B2A2A2
:|
|:Bc|d3e dcBA|G2E2E2Bc|d3e dBAG|B2A2A2Bc|d3e dcBA|G2E2c4|E2D2 DEFG|B2A2
A2:|
|:DE|GABA GABA|G2E2E2DE|GABA GABG|B2A2A2DE|GABA GABG|AGFE~c4|D2D2DEGA|
B2A2A2:|
|:Bc|dgfe dBAB|G2E2E2Bc|dgfe dBAG|B2A2A2Bc|dgfe dcBA|G2E2~c4|E2D2DEGA|B
2A2A2:|]
S:https://www.folktunefinder.com/tunes/25173
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
