X:1
T:Johnny Doyle
M:4/4
L:1/8
K:Eb
 G2 GB GG GF| F2 B,C E2 z2| G2 FG B2 BB| c3/2 c/2 BG F2(3G3.99999962500005/5.99999925000009G3.99999962500005/5.99999925000009A3.99999962500005/5.99999925000009G3.99999962500005/5.99999925000009A3.99999962500005/5.99999925000009G3.99999962500005/5.99999925000009|\
 B2 FG B2 BB| c3/2- B/2 ce e3 B| c2 Bc G2 GE| E2 B,3/2 E/2 E3 E| G2 FG B2 A B/2B/2|\
 c2 BG F2E-G| BB FG B2G-B| c2 Bc e3 z|
S:https://www.folktunefinder.com/tunes/168440
S:http://back.numachi.com:8000/dtrad/abc/JONDOYLE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
