X: 20
T: Musta lintu merikotka
M: 2/4
L: 1/16
K: Cm
|: "Cm"G2G2 c3G | "Fm"G2F2 F2D2 | "Cm"E2E2 "Fm(Bb)"F2F2 | "G7(Eb)"G4 "G7"G4 :| \
|: "Cm"C2CE G2G2 | "Fm"D2DE F2F2 | "Cm"E2E2 "G7"D2DD | "Cm"C4 C4 :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/93110
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/song.abc
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/tune.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
