X: 1584
T: Lady Day
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1584
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
(Bd)|edBA GABG|AGFG E2(FE)|DEFG ABcA|Bd^ce d2(Bd)|\
edBA GABG|AGFG E2(FE)|DEFG ABcA|(3(GAG) Bd Hg2||
(D/2E/2F/2G/2)|B2BA B2BA|GAB^c d2(cd)|edcB ABAG|\
(3(FGF) (3(EFE) DEFD|ABAF BcBG|ABAF G2(AB)|cBAG FGEF|D2d2 "D.C."d2|]
S:https://www.folktunefinder.com/tunes/135318
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1577-1624_ml.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
