X:87
T:Avant-deux de Chateaubriant 2
R:avant-deux
C:trad
M:6/8
L:1/8
Q:1/4=190
K:G
d2dB2B|ABA G3|1ddd g2 d|ddd B2 G:|2ddd g2 c|B2 AG3|
|:d2dB2B|ABA G3|1ddd g2 d|ddd B2 G:|2ddd g2 c|B2 AG3|
|:ggg f2 f|eeed2B|ddd g2 c|1B2AB3:|2B2AG3|D6||
S:https://www.folktunefinder.com/tunes/82951
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf01.abc
S:http://www.tradfrance.com/matf01.txt
% Rhythm Avant-deux
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
