X:1
T:Bonny George Campbell
M:3/4
L:1/4
K:C
 G3/2 E/2 D| D/2 E3/2 G| A3/2 G/2 A| B2 A| G3/2 E/2 D| D/2 E3/2 G3/4- A/4|\
 B3/2 A/2 B| d2B/2-d/2| e3/2 d/2 B| d3/2 B/2 A| B3/2 A/2 G| E2B/2-A/2|\
 G3/2 E/2 D| D E E| e3/2 d/2 B| A2||
S:https://www.folktunefinder.com/tunes/141528
S:http://back.numachi.com:8000/dtrad/abc/GEORCAMP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
