X:1
T:Lass of Richmond Hill, The
O:Duns Tew
R:reel
S:Kerr \`i Merry Melodies, vol. 3, No. 381  (c. 1880s)
M:2/4
L:1/8
P:A(AB)2(AC)2A
K:D
P:A
A|Ad dd|e/d/c/d/ eg|fd Be|d2 cA|Ad dd|e/d/c/d/ ed|cA B^G|A3|]
P:B
d|cA Ad|cA Ad|c/d/e/f/ gf|f2 ed|cA Ad|cA a>g|f/e/d ec|d3A|
Ad df|f3d|ce eg|g3g|fe/d/ ec|dB AG|F/G/A Bc|d3|]
P:C
d|cA Ad|cA Ad|c/d/e/f/ gf|f2 ed|cA Ad|cA a>g|f/e/d ec|d3A|
Ad df|f3d|ce eg|g3g|f2ed|e2c2|d2B2|A2G2|F/G/A Bc|d3|]
S:https://www.folktunefinder.com/tunes/171478
S:http://www.tomkeays.com/morris/wiki/cotswold/duns_tew/lass_of_richmond_hill?rev=1199840642
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
