X: 1
T: Enchanted Slip, The
M: 9/8
L: 1/8
R: slip jig
K: Dmaj
&quot;D&quot;A2G F2A &quot;G&quot;dcB | &quot;D&quot;A2G F2D &quot;Em&quot;EGB | &quot;D&quot;A2G F2A &quot;G&quot;dcB | &quot;D&quot;A2B d2e &quot;Bm&quot;fdB |
&quot;D&quot;A2G F2A &quot;G&quot;dcB | &quot;D&quot;A2G F2D &quot;Em&quot;EGB | &quot;D&quot;A2G F2A &quot;G&quot;dcB | &quot;D&quot;A2B d2e &quot;A&quot;fed :|
|: &quot;D&quot;f2f e2f def | &quot;D&quot;a2f d2f &quot;G&quot;eBd | &quot;D&quot;f2f e2f dBA | &quot;G&quot;Bcd &quot;D&quot;AGF DAd |
&quot;D&quot;f2f e2f def | &quot;D&quot;a2f d2f &quot;G&quot;edB | &quot;D&quot;A2B A2B &quot;G&quot;dfb | &quot;D&quot;a2f d2f &quot;A&quot;edB :|
S:https://www.folktunefinder.com/tunes/156086
S:http://www.thesession.org/tunes/display/8369
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Spends a lot of time on the same note
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords Has chords
