X:3
T:Sten{\aa}ldersvalsen
R:vals
Z:id:hn-vals-3
M:3/4
L:1/8
K:Ador
AAA | A2 cA cd | e3 eee | e2 f2 d2 | c3 Bcd | c2 BGBG | A3 :|
|: Acd | e/f/ e3 d2 | f2 ed cd | e/f/ e3 d2 | f2 ed cd | ef ed fd |
e3 Acd | e2 f2 d2 | c3 Bcd | c2 BGBG | A3 :|
S:https://www.folktunefinder.com/tunes/164408
S:http://www.norbeck.nu/abc/s/hnvals0.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
