X:570
T:An Suisin Ban (F)
C:Chieftains
R:hornpipe
H:
Z:
M:4/4
K:F
A|:"Bb"BDDC DEFD|"F"CD (3FGA "Bb"B2 BG|"F"AGFD C2 DF|"G"G2 GA "C"GCFG|
"F"AGFD "C"CDCD|1"Bb"F2 FG "F"F2 (3FGA:|2"Bb"F2 FG "F"F2 Ac||
|:"Bb"d2 dc defd|"F"cAFA "Bb"B2 BG|"F"AGFD C2 DF|"G"G2 GA "C"GCFG|
"F"AGFD "C"CDCD|1"Bb"F2 FG "F"F2 Ac:|2"Bb"F2 FG "F"F2 (3FGA||
S:https://www.folktunefinder.com/tunes/67416
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/BlarneyStonePub/tunebook.abc
S:http://www2.redhawk.org:8080/irish/BlarneyStonePub/tunebook.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
