X:21
T:Flowers of Edinburgh
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:(3GFE|\
"G"D2(3DEF G2GA|BABd "C"cBAG|"D"FGEF DEFG|"Am"AFdF "C"E2(3GFE|
"D"D2(3DEF "G"G2GA|BGBd "C"efge|"D"dcBA GFGA|"G"(3BcBG2 G2:|
|:Bd|\
"G"g2~gf gbag|"D"f2~fe fagf|"C"edef gfed|"Em"Be2d e2ge|
"G"dBGB d2Bd|"C"cdef g2fe|"D"dcBA GFGA|"G"(3BcBG2 G2:|
S:https://www.folktunefinder.com/tunes/122745
S:http://math.dartmouth.edu/~doyle/docs/waugh/w2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
