X:1
T:If you will not have me you may lett me go
K:Bb
M:6/8
L:1/8
|: FBB dcB | Acc edc | dff edc | e/d/c/B/ A/B/c/A/ B2 :|
|: fBB gfB | b/a/g/f/ e/d/c/B/ A2 | GB A/B/c/A/ e/d/c/B/ | FB A/B/c/A/ B2 :|
|: B,DD FFD | EGG ccA | Bdd FFD | E2 F2 B,2 :|
|: dBB GGE | cAA FFD | BGG EFD | E2 F2 B,2 :|]
S:https://www.folktunefinder.com/tunes/166040
S:http://www.thesession.org/tunes/display/7431
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Time_signature 6/8
% Has_accompaniment_chords No chords
