X: 1
T:Reinl\"ander
R:Reinl\"ander
O:Norway
M:4/4
K:D
D2d2 A2f2|f2ed e2GF|EFGA B2cd|edcB AGFE|\
D2d2 A2f2|f2ed e2GF|EFGA BAfe|d2d2 d4:|
K:Am
|:e3d cBA2|e3d cBA2|E2^GB A2cA|B2e2 e4|\
e3d CBA2|e3d cBA2|E2^GB cBAG|A2A2 A4:|
S:https://www.folktunefinder.com/tunes/185228
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/re/Reinlander_1.abc
% Rhythm Reinla?nder
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
