X:210
T: The slipper hornpipe
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 841
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0841.abc
M: C|
L: 1/8
K: D
(3ABc|d>f (3(edc) d>AB>G|F>dE>d D2 d2|c>eA>d c>de>f|g>ef>d (3cBA B>c|
d>f (3edc d>AB>G|F>dE>d D2 d2|(3edc B>c d>fe>c|d2 d>d d2::e>c|A>ce>c A>ce
>c|A>df>d A>df>d|
B>ge>d c>de>f|g>ef>d (3cBA B>c|d>f (3edc d>AB>G|F>dE>d D2 d2|\
(3cBA B>c d>fe>c|d2 d>d d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133725
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0841.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
