X:12227
T:Od Kyyeva Do Luben
S:A. Humenyuk
Q:140
O:Ukraine
M:2/4
L:1/8
A:Ukraine
K:A
A c c c | B d c2 | A c c c | B d c2 |\
(B>A) G F | E (F/2G/2) A c | \
B (B/2A/2) G F | E G A2 | \
B (B/2A/2) G F | E G A2 |]
S:https://www.folktunefinder.com/tunes/54976
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
