X: 58
T:Cortes Gardens
M:C
L:1/8
C:J Scott Skinner
S:AAB
R:Strathspey
K:Em
B,|[B,E2] G>E B>EG>E|B,>EG>E FF-|E>GB>^d- e>BG>E|1(A/B/c) B>A G>F E:
||2(A/B/c) B>^d e>F E||!
{F}-G2 D>G B,>G G,>G|B,>G G,>G{EF}E>A,- A,>F-|G>B-d>f- g>dB>G|(A/B/c) B>
^d e>E[B,E>]F|!
{F}-G2 D>G B,>G G,>G|B,>G G,>G{EF}E>A,- A,>F|(3GAB (3ABc (3Bcd (3cde| (3
d
cB (3cBA (3BAG (3FE^D||
% <A name="D1X059">
S:https://www.folktunefinder.com/tunes/53926
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
