X: 1
T: Feed The Ducks
M: 6/8
L: 1/8
R: jig
K: Amaj
~E3 AEc|BAF FEF|ABA ~f2e|ecA BAF|
~E3 AEc|BAF FEF|ABA ~f2e|[1 ecA A3:|[2  ecA Bce||
|~f3 fec|~f3 acf|ecA EFD|
[1 CEA cea|~f3 fec|~f3 acf|ecA ~f3|eAB cde:|
[2 CEA cAB|ABA ~f2e|ABA ~f2e|ABA ~f2e|e2c BAF||
S:https://www.folktunefinder.com/tunes/157495
S:http://www.thesession.org/tunes/display/6760
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
