X:16680
T:The faithfull Shepherd.
M:2/4
L:1/16
K:G
G2BG A2A2|G2BG  A4|BdBG AcAF|G2B2 d2g2::\
B2dB c2c2|B2dB  c4|BdBG AcAF|G2B2 d2g2::
g2ge f2fd|e2e^c d4|BdBG AcAF|G2B2d2g2 ::\
B2B2c2c2 |B2B2  c4|BdBG AcAF|G2B2d2g2 :|
S:https://www.folktunefinder.com/tunes/38051
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
