X: 253
T:Red Cigar
% Nottingham Music Database
S:Ralph Page, via EF
M:6/8
K:G
P:A
D|"G"GFG "D7/a"BAG|"G/b"dBd "C"g3|"G"d2e "Em"dcB|"A7"ABG "D7"FED|
"G"GFG "D7/a"BAG|"G/b"dBd "C"g3|"G"d2e "Em"dcB|"D7"AGF "G"G2:|
P:B
d|"G"g3 "D"f3|"C"efg "G"dBG|"G"G2A Bdc|"Am"BAG "D"A3|
"Em"g3 "Bm"f3|"C"efg "G"dBG|"C"cde "G"dcB|"D7"AGF "G"G2:|
S:https://www.folktunefinder.com/tunes/65341
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/jigs.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/jigs.txt
S:http://www.guitarnut.com/nmd/jigs.txt
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
