X: 11
T: Easy Club
I: Easy ClubR-98Areel
C: Jim Sutherland
M: C|
R: reel
K: A
E2| "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "E"dcc(B B)dcB|
    "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "G"dB=GB "A"A2 :|
|:\
ce| "D"faa(d d)aga| "A"eaa(c c)aga| "D"faa(d d)aga| "A"cee(B "E"B)dcB|
    "A"A2cA "E"BcdB| "A"cdec "D"defg| "A"agae faec| "G"dB=GB "A"A2 :|
%%text Roaring Jelly  R-98
%%text 08/29/98
S:https://www.folktunefinder.com/tunes/129499
S:http://roaringjelly.org/music/sets/Set09.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/Set09.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/Set09.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
