X:279
T: Fang xianxian
N: C1776
O: China,Shandong Linqing
S: III, 356]
R: Xiaodiao]
M: 2/4
L: 1/16
K: G
d4B2A2 | d4B2A2 | A2d2B2A2 | B2A2G4
G2A2B2B2 | A2B2G4 | A2G2E2E2 | D8
G2G2G2E2 | d4B2A2 | G2G2G2E2 | d4B4
e2e2e2d2 | g2B2d4 | G2G2G2E2 | d4B4
G2G2G2E2 | d4B2A2 | G2G2G2E2 | d4B4
d2egedB2 | A2A4B2 | d2egedB2 | A2A2z4
d2B2d3e | B2d4d2 | B2A2G2B2 | A2B2d4
d2e2d2B2 | A2B2A2G2 | D2E2z2d2 | B2A2G2E2 | A4A4
E3GA2B2 | A2B2F2E2 | D4D4
G2G2E2G2 | A4A4 | G3AB2d2 | A2B2F2E2 | D8
d2B2A2B2 | d2B2d4
d2e2d2B2 | d2B2A4
G2G2G2E2 | d4B3A
G2G2G2E2 | d4B4
B2d2B2A2 | d4B4
G3AB2B2 | A2G2E4 | D8- | D8
S:https://www.folktunefinder.com/tunes/92302
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
