X:15964
T:Staten Island
R:reel
C:Kevin Briggs, via EF
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/4=200
K:D
AG|"D"FDFG A2A2|dfed dcBA|"G"B2GB "D"A2FA|"Em"G2E2 "A7"E2AG|
"D"FDFG A2A2|dfed dcBA|"G"d2d2 "A7"efge|"D"f2d2 d2:|
fg|a2fa "A"g2eg|"D"f2df "A"ecA2|"C"=c2c2 efge|=c2c2 efge|
"D"a2fa "A"g2eg|"D"f2df "A"ecA2|"D"d2d2 "A7"efge|"D"f2d2 d2:|
S:https://www.folktunefinder.com/tunes/47239
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
