X: 1
T: Oh Gin I Were Where The Gadie Rins
R: reel, march
Z: 1999 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: D
d/B/ \
| "D"AA/B/ dd/e/ | ff fe/d/ | "D"ff fe/d/ | "G"ee/f/ "A7"e/d/B/d/ |
| "D"AA/B/ A/B/d/e/ | ff fe/d/ | "A7"aA AB/c/ | "D"d3 :: B | "D"AF FA | "A7"GE EG |
| "D"FD FA | d/c/d/f/ "A"e/d/c/B/ | "D"AF FA | "A7"GE EA/G/ | "D"FD "A7"FA | "D"d3 :|
S:https://www.folktunefinder.com/tunes/15439
S:http://trillian.mit.edu/~jc/music/abc/march/GinIWereWhereGadieRins.abc
S:http://trillian.mit.edu/~jc/music/abc/reel/GinIWereWhereGadieRins.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/march/GinIWereWhereGadieRins.abc
% Rhythm Reel, march
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
