X:1
T:The Moving Cloud (APB Neilly Boyle)
C:Neilly Boyle (Composed in 1942)
M:4/4
R:Reel
K:G
DGBG EGBG | DGBG dGBG | AeeA (^de)Ae | eABe d/c/B G/F/E |
DGB(^D E)GBG | DGBG FGBG | AB ~d2 efge | aged BA G/F/E |]
[| DGB(^D E)GBG | DGBG E/E/G BG | A2 ~d2 ^cAAe | eABd ^cAGE |
DGB(^D E)GBG | D/D/G BG G,GBG | A2 ~d2 efge | aged [^cg]def |]
[| ~g2 ab g ~d3 | ^cdgd BGGB | AB ~a2 ^gaba | a2 ^gb a=gef |
~g2 ab g~d3 | gdgd BGGB | AB ~d2 efge | aged [^cg]def |]
[| ~g2 ab gdgd | ^cdgd BGGB | A2 ~a2 ^gaba | a2 ^gb a=gef |
~g2 ab g~d3 | gdgd BGGB | A2 ~d2 efge | aged BAGE |]
[| DGBG EGBG | DGBG E/E/G BG | A2 eA ^efBg|gc^ga BA =G/F/E |
DGB(^D E)GBG | DGBG F/F/G BG | A2 ~d2 efge | aged BA G/F/E |]
[| D3B E2B2 | DGBG E/E/G BG | Ae^eB fc^cg | d^gad BA=GB |
D2 G/G/B EGBG | DGBG G,GBG | A~d3 efge | aged [^cg]def |]
[| g2 ab g~d3 | ^cdgd BGGB | A2 ~a2 ^gaba | a2 ^gb a=gef |
~g2 ab gdad | ad^cd BGGB | AB ~d2 efge |aged [^cg]def |]
[| ~g2 ab g~d3 | gdgd BGGB | AB ~a2 ^gaba | ~a2 ^gb a=gef |
g2 ab g~d3 | g~d3 BGGB | AB ~d2 efge | aged BAB^c |]
[| d2 bd db^cd | bdbd ^cd^dd | e2 c'e ec'ec' | c'ec'c' ec'c'e |
d2 bd bd^cd | bdbb ^cdbd | ^cdbd b^c'ba | g/g/e dB dG E/E/^C |]
[|[d2D2]bd db^cd | bdbd ^cd^dd | e2 c'e c'c'ec' | c'ec'c' ec'c'e |
d2 bd db^cd | bd^cd bdbd | ^cdbd b^c'ba | gedB D3 B |]
[| DGBG EGBG | DG B2 DG B/B/G | AeeA (^de)Ae | eABd ^cA G/F/E |
D2 G/G/B EGBG | DGBG FGBG | AB ~d2 efge | aged BAGE |]
[| D4 E2 B2 | DGBG G,GBG | Ae^eB fc^cg | d^gad BA =G/G/B |
DG B/B/B EGBG | D/D/G BG G,GBG | AB ~d2 efge | aged [^cg]def |]
[| ~g2 ab g~d3 | gdgd BGGB | A2 ~a2 ^gaba | a2 ^gb a=gef |
~g2 ab g~d3 | gdgd BGGB | AB ~d2 efge | aged [^cg]def |]
[| ~g2 ab g~d3 | ^cdgd BGGB | A2 ~a2 ^gaba | ~a2 ^gb a=gef |
~g2 ab gd B/c/d | gdgd BGGB | A2 ~d2 efge | a^ged BAB^c |]
[| d2 bd db^cd | bdbd ^cd^dd | e2 c'e ec'ec' | c'ec'c' ec'c'e |
d2 bd db^cd | bdbd ^cdbd | ^cdbd b^c'ba | gedB DDB^c |]
[| d2 bd db^cd | bdbd ^cdbd | e2 c'e c'c'ec' | c'ec'c' ec'ec' |
d2 bd db^cd | bd^cd bdbd | ^cdbd b^c'ba | gedB [G4B,4]|] (3fga [b2g2] [a2e2] [g2e2]
S:https://www.folktunefinder.com/tunes/177302
S:http://www.thesession.org/tunes/display/1091
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
