X:19261
T:Zeak Waltz
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"d/2c/2d/2e/2 df/2e/2|d/2c/2d/2e/2 de/2f/2|"G"g/2f/2e/2d/2 c/2d/2e/2d/2|\
"A7"c/2B/2A/2^G/2 AA|
"D"d/2c/2d/2e/2 df/2e/2|"D"d/2c/2d/2e/2 de/2f/2|\
"G"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|"D"dd d::
f|"G"ge e/2g/2e/2g/2|"D"fd d/2f/2d/2f/2|"E7"e/2f/2e/2d/2 c/2B/2A/2^G/2|\
"A"AA Ae/2f/2|
"G"ge e/2g/2e/2g/2|"D"fd d/2f/2d/2f/2|"E7"e/2f/2e/2d/2 "A7"c/2d/2e/2c/2|\
"D"dd d:|
S:https://www.folktunefinder.com/tunes/94552
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
