X: 23
T:Gneeveguilla Polka
M:4/4
L:1/8
R:Polka
D:Tony Elam
Q:300
K:Am
|"Am"c2 "G"B2 cB "Am"AB "Em"G>A|
"G"Bd "D"ef^ "G"g2 "E"g>d|
"Am"ea gage|"G"dB G2 AB|
"Am"ce "Em"dB "Am"A2 A2:|
"Am"e2 a2 a2 ge|
"G"d2 g2 g>d|"Am"e2 a2 a2 ^f"G"g2"EMaj" g>d|
"Am"e2 a2 gage "G"dB G2|
S:https://www.folktunefinder.com/tunes/84165
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/10thstreet.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
