X:122
T:Mackintosh
R:March
M:4/4
L:1/8
K:G
D2 |G2G2 B2AG | c2c2 c2BA | G2G2 B2AG | A3B A2g2 |
G2G2 B2AG | c2c2 dcBA | B2g2 A2f2 | G3A G2 :|
|:D2 |GABG BcdB | cdec BcdB | G2G2 B2AG | A3B A2g2 |
GABG BcdB | cdec dcBA | B2g2 A2f2 | G3A G2 :|
|:e2 |dBGB dBGB | c2A2 A2 e2 | dBGB dBGB | A3B A2e2 
|dBGB dBGB | c2A2 A2e2 |B2g2 A2f2 | G3A G2 :|
%%newpage
%%vskip .5cm
%%textfont Timesbold 25
%%centre  WALTZES
%%vskip 1.5cm
S:https://www.folktunefinder.com/tunes/127846
S:http://www.andyhornby.net/Music/WINDER.ABC
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
