X: 020310
T: Bill McEvoy's Fancy
N: 121
C: BB
R: hornpipe
Q: 320
M: 4/4
L: 1/8
K: D
de |"D"f2 ed A2 AB|"A"cA"G"BG "Em"EF"D"DE|"D"FAde fede|fagf "A"e2 de |
"D"faef "G"dcBc|"Bm"dBAF "Em"EFDE |"D"FABA "Bm"FDB,D|"D"FA"A"GE "D"D2 :|
DF |"D"ADFA d2 cd | "A"eAce "Bm"f2 fg |"D"af"Em"ge "Bm"fdcd |"Em"edcB "A"A2 FG |
"D"ADFA d2 cd |"A"eAce "Bm"f2 fg |"Bm7"abaf "G"gdBd|"A"ceAc "D"d2 :|
S:https://www.folktunefinder.com/tunes/139070
S:http://www.qmcorp.net/tunes_online/121bill_mc/121.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
