X:200
T: Jesus im Tempel (3-4), S. 21
N: P0975
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: yyy]
M: 4/4
L: 1/8
K: G
=F2 | _B2B2A2G2 | =F4z2
F2 | _B2B2cBc2 | d4z2
_Bc | d2d2dc_B2 | c4z2
d2 | _B2A2G=FG2 | A4z2
=F2 | _B2B2c2c2 | d4z2
c2 | A2Ac_B2A2 | G4z2
S:https://www.folktunefinder.com/tunes/76180
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LOT.abc
% Rhythm Yyy]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
