X:240
T:The lark in the morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 240
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0240/oneill-1001-0240-1.abc
M:6/8
L:1/8
K:Em
B,|[B,2E2] c BGE|D2d AFD|[B,2E2]c BAF|GFE e2(e/f/|g)fe dcB|(A/B/A).G FED|EFG ABc|BGF E2:|
|:B|eBe (g<b).f|dAd (f<a).f|eBe (g<b).e|(f<a).f (g<b).e|(f<a).f gfe|(d{e/d/}cd) AFD|EFG ABc|BGF E2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/171339
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0240/oneill-1001-0240-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/LarkInTheMorning.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0240.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
