X: 2
T:Boulangre des Plainauds
O:Vende
C:Trad.
Z:Transcrit et/ou corrig par Michel BELLON - 2007-04-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Cmaj
%%continueall 1
%%staves [1 2]
V:1
|: G>G Gc | e3c | eg ec | d2d2 |1 G>G GB | d3e | fe fd | e2c2 :|2 d>d de | f3f | gf ed | Hg2 ||
g>f ed | ef g2 | fe f2 | ed ec | g>f ed | ef g2 | fe fd | ce/2g/2 c'2 |]
V:2
|: G>G Gc | c3A | ce cA | B2 B2 | G>G GB | B3c | dc AB | c2c2 :| B>B Bc | f3a | ec c=B | Hc2 ||
c'>b ag | a/2b/2a/2g/2 c'2 | a/2g/2a/2b/2 a2 | gf/2a/2 ge/2g/2 | c'>b ag | a/2b/2a/2g/2 c'2 | a/2g/2a/2b/2 a/2g/2f/2d/2 | cz z2 |]
%%text Accordon G/C - Violon - Galoubet C
%%footer $D   Galouvielle-MBe 2007 \nBranle (France)
S:https://www.folktunefinder.com/tunes/129964
S:http://michel.bellon.free.fr/Musique/abc/FermedeGally-9septembre2007.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/Ferme%2520de%2520Gally%2520-%25209%2520septembre%25202007.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
