X: 7309
T:Jul Polska
O:Sweden
A:Boda
R:Polska
M:3/4
K:G
D2 G>A B>c| (3:2:4d2d2Bd g2| e2 cB AG| FG AF DC|\
B,D GA Bc|  (3:2:4d2d2Bd g2| e2 cB AG| F{GF}E/F/ G4:|
(3:2:3g2e2c2 A>g| (3:2:4fga2f2 de/f/|\
(3:2:3g2e2c2 A>G| (3:2:4FGA2F2 D>C|\
B,D GA Bc|  (3:2:4d2d2Bd g2| e2 cB AG| F{GF}E/F/ G4:|
S:https://www.folktunefinder.com/tunes/34526
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
