X:6
T:Heel & Toe Polka (12345)
M:4/4
L:1/8
K:G
|:B2B2AG G2|FGAB d^c =c2|c2c2BA A2|[1GFEF ED D2:|[2GFEF G2G2
|:BEBE BE E2|GE E/2F/2G/2E/2 FB, B,2|BEBE BE E2|GGFG/2F/2 E2E2:|
|:DDGA B2B3/2c/2|dBGA B2B3/2d/2|ccA3/2c/2 BBG3/2B/2|
[1AEFG AFED:|[2AEFD G2G2|]
S:https://www.folktunefinder.com/tunes/163790
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/HeelToePolka12345.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/Vol2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
