X:1881
T:Bourre - Milkshake
C:MCTB 2/31
M:3/8
L:1/16
K:C
f3edc|A2B2c2|d2dcde|fedcBc|\
f3edc|A2B2c2|d2dcde|d6:|
|:e3ee2|f2e2d2|c2defe|dcBcBc|\
e3ee2|f2e2d2|c2defe|d6:|
S:https://www.folktunefinder.com/tunes/56820
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
