X: 517
T: The Banks of the Suir
M:3/4
L:1/8
B:O'Neill's 517
N:"Slow" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge (ammended by Colin McEwen 2007-8-11)
K:G
(GA)\
| B2 e2 (ed) | e2 d2 (BA) | G2 E2 (GA) | B2 d2 (BA) |
  B2 G2  A2  | B4    (GA) | B2 e2 (ed) | e2 d2 (BA) |
  G2 E2 (GA) | B2 d2 (BA) | B2 G2  A2  | G4 ||
(GA)\
| B2 d2 (ef) | g2 f2 e2 | f2 d2 (ef) | g2 f2 (ed) |
  B2 e2  f2  | e4    ef | g2 f2 (ed) | e2 d2 (BA) |
  G2 E2 (GA) | B2 d2 BA | B2 G2  A2  | G4 |]
S:https://www.folktunefinder.com/tunes/85394
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
