X:6658
T:Habanera de la Magdalena (Llanes)
M:4/4
L:1/8
Q:1/4=150
K:C
|GA z G E2 F2|GA z B c2 d2|ec z d B2 G2|F8|
|FG z F D2 E2|FG z A B2 c2|dB z c A2 F2|E8|
|GA z G E2 F2|GA z B c2 d2|ee z e d2 e2|f8|
|AA z A A2 d2|cG z G G2 A2|GF z G A2 B2|c z2 G G2 c2|
|B8-|B z2 F F2 A2|G8-|G z2 E E2 G2|
|GF z F F2 A2|AG z G B2 A2|G8-|G z2 G G2 c2|
|B8-|B z2 F F2 A2|G8-|G z2 G c2 _B2|
|_BA z A d2 c2|cB z B e2 d2|c z2 E F2 G2|c z3 c z3|
S:https://www.folktunefinder.com/tunes/108165
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
