X:488
T:Grandfathers Tune
M:4/4
L:1/8
Q:1/8=170
K:D
AG|F2 A2 B2 c2|dcde f2 a2|g2 f2 e2 d2|c2 B2 A2 AG|
F2 A2 B2 c2|dcde f2 a2|g2 f2 e2 Bc|d2 f2 d2||
cd|e2 A2 e2 A2|g2 f2 e3 A|g2 f2 e2 d2|c2 B2 A3 G|
F2 A2 B2 c2|dcde f2 a2|g2 f2 e2 Bc|d2 f2 d2||
S:https://www.folktunefinder.com/tunes/52590
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
