X: 9157
T:Fanny Power
M:3/4
L:1/8
K:G Major
D2|G4 D2|G2 A2 B2|c4 B2|A4 G2|G2 F2 E2|D2 E2 D2|F4 G2|A4 c2|!
B2 A2 G2|B2 c2 d2|e4 A2|A4 G2|G2 F2 E2|D2 G2 F2|G6|G4|]!
B2|d2 Bc d2|d2 Bc d2|G2 B2 G2|G2 B2 G2|e2 cd e2|e2 cd e2|A2 c2 A2|A2 c2 A2|!
B2 c2 d2|e2 f2 g2|f2 g2 a2|d4 c2|B4 G2|A2 B2 A2|G6|G4|]!
S:https://www.folktunefinder.com/tunes/35396
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
