X: 021633
T: Boys of Ballyscally
T: Buachaill\'i Bhaile U\'i Scalagh
S: B.Breathnach:"Ceol Rince na hEireann" IV/19 
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
d/c/|BGG DGG|EGE DB,G,|CEG B,DG|EFG A2 d/c/|
BGG DGG|EGE DB,G,|CEG DGB|AFD G2 :|
B/c/|dgd ecA|dBG AFD|dgd eag|fef g2 f/g/|
afd gdB|ecA dBG|EFG Adc|BGG G2 :|
S:https://www.folktunefinder.com/tunes/88676
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/b/021633.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
