X: 1
T: Vrni se Vrni
O: Srbija
Z: John Chambers <jc@trillian.mit.edu>
N: Handwritten MS labelled "CRH" (Cal Howard)
M: 2/4
L: 1/16
K: Bb
"instr."\
|: "Bb"BccB ABcA \
| "Gm"ABBA GABG \
| "Dm"~A2AG FGAF \
| "F7"~G2FE "Bb"DEF2 |
| "Cm"C2 ~F4 E2 \
| "F7"~D3C CB,CD \
| "Bb"B,2z2 FEDC \
|1 Bz DE FGAB \
:|2 "B,b"~B,2B,F, B,2z2 ||
"vocal"\
[| "Bb"B,2 D4 E2 \
| F4 F4 \
| "Eb"G2 G4 G2 \
| "Bb"F2=E2 F4 \
| F2 G4 A2 \
| B4 c4 |
| "Bb"B8- \
| B6 z2 \
|: "Eb"B2 c4 B2 \
| A4 G4 \
| "Bb"F2 F4 E2 \
| D4 C2B,2 |
| "F7"C2 F4 E2 \
| D4 C4 \
|1 "Bb"B,8- \
| B,6 z2 \
:|2 "Bb"B,4 FEDC \
| ~B,2B,F, B,2z2 |]
S:https://www.folktunefinder.com/tunes/12732
S:http://trillian.mit.edu/~jc/music/abc/Serbia/VrniSeVrni_Bb.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
