X: 9
T:Lord of the Dance (Big Bang)
M:4/4
L:1/4
K:G
"D7"D|"G"GG/2G/2 "Em"B/2A/2B/2c/2|"Bm"dd/2d/2 "Em"BB/2B/2|"Am"AA AA/2B/2
|"Am"c/2B/2A/2G/2 "D7"FD/2D/2|!
"G"GG/2G/2 "Em"B/2A/2B/2c/2|"Bm"dd/2d/2 "Em"BB/2B/2|"Am"AA "D7"BB/2A/2|
"C"GG "G"G2:|!
|:"G"d2 "Em"B3/2A/2|"G"B/2c/2B/2A/2 "Em"G2|"G"BB/2c/2 dc/2B/2|"Am"AA "D7
"AD/2D/2|!
"G"GG "C"G3/2A/2|"G"B/2A/2"D7"B/2c/2 "G"dc/2B/2|"Am"AA "D7"BB/2A/2|"G"G"
C"G G2:|
S:https://www.folktunefinder.com/tunes/136742
S:http://www.wharfedale-wayzgoose.co.uk/WAYZGOOSE.ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
