X:1
T:Polska efter August Hall
R:Polska
Z:Jonas Brunskog, 30/8 2008
O:Holm, Dalsland
S:efter August Hall
B:Svenska Ltar
N:Sv. L. Dals. 233
M:3/4
L:1/8
K:CLyd
G-|:LG2 c(d/c/) Bc|d>d ((3efe) d>(^c|d)>e ((3gag) (f{gf})d| ec ce dB|
G2 c(d/c/) Bc|d>d ((3efe) d>(^c|d)>e ((3gag) (f{gf})d|[1 de eB cG-:|[2 de eB cB|]
|:cz/(e/ (3g)eg fe|ec ce dB|G2 c(d/c/) Bc|(de- e/)f/e d2|
cz/(e/ (3g)eg fe|ec ce dB|G2 c(d/c/) Bc|[1 dB/d/ c3 B:|[2 dB/d/ c4|]
S:https://www.folktunefinder.com/tunes/183250
S:http://www.folkwiki.se/pub/cache/Polska_efter_August_Hall_11a262.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
