X: 2
T: Darkies' Dream, The
M: 4/4
L: 1/8
R: barndance
K: DMaj
|: A,2 B,>C D F3 | E2 DE F A3 | d2 c>B A>FD>E | F2 E>D E2 A2 |
A,2 B,>C D F3 | E2 DE F A3 | d2 c>B A>FD>E |[1 F>A,B,>C D2 d2 :|[2 fABc d2 (3ABc ||
d2 d>e f>d AF | A>BA>F A2 (3ABc | d2 d>e fd AF | F>EE>F E2 (3ABc |
d2 d>e f>d AF | A>BA>F A2 (3ABc | d2 c2 (3BcB A2 | (3GAG (3FGF (3EFE D>B, |]
S:https://www.folktunefinder.com/tunes/151454
S:http://www.thesession.org/tunes/display/6763
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
