X:90
T:Hit and misse
M:6/8
L:1/8
Q:100
R:Jig
K:C
c2d ecA|G> AB/2c/2 dBG|e2f gec|fdB cGE||
ccc cd/2e/2f|e3 e>dc|B>cd d>ef|g3 e2c||
ed2 B2G|gf2 e2c|e2d f2e|g3 e2c||
S:https://www.folktunefinder.com/tunes/84566
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/Playford.abc
S:http://www2.redhawk.org:8080/irish/other/Playford.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
