X:1425
T:"Drowsy Maggie"            (reel)         1425
C:after Sg't  J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
E2(BE dEBE)|E2(BE AFDF)|E2(BE dEBE)|(TRBAB)^c dAFD|
E2(BE dEBE)|E2(BE AFDF)|E2(BE dEBE)| (TRBAB)^c dAFA||
d2(fd) c2(ec)|defg afge|d2(fd) c2(ec)|(TRBAB)c dAFA|
d2(fd) c2(ec)|defg afge|afge fdec|(TRBAB)c dAFD|]
S:https://www.folktunefinder.com/tunes/154630
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1425-DrowsyMaggie.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1425-DrowsyMaggie.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1425-DrowsyMaggie.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
