X:975
T:Sir John Malcolm
B:Aird's Airs and Melodies vol 2
M:C
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000018b.html
%%ID:0000018b
K:B min
d|\
A>Bde fdef| A/A/A AF A2Ad|\
A>Bde fdef| B/B/B dA B2B||
b|\
a>baf e>def| "tr"A2A>F A2Af|\
a>baf "tr"edef| B/B/B dA B2Bb|
abfa "tr"e>def| "tr"A2AF A2Ad|\
ABde fdef| dBdA B2B|]
S:https://www.folktunefinder.com/tunes/30504
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords No chords
