X: 1
T:John Anderson,my Jo. HSJJ.176
M:2/4
L:1/8
Q:150
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:C
G|EAAB|c2cd|BGGA|G3B/A/|EAAB|cBcd|edcd|e3:|!
|:f|edcd|efge|dcBc|d2cd|ecdB|cABe|EAA^G|A3:|!
|:g|eaab|c'2c'd'|bgga|g2ag|eaab|c'2ba|bgef|e3g/f/|!
ecgc|c'cgc|GABc|d2cd|ecdB|cABe|EAA^G|A3:|]
S:https://www.folktunefinder.com/tunes/168108
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/jo/John_Anderson_my_Jo_HSJJ_176_1.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
