X: 325
T: THE POOR OLD WOMAN
T: An sean bhean bhochd
B: O'Neill's 325
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Animated"
N: "Collected by F.O'Neill"
N: "2nd Setting"
K:F
F>G \
| A>AAB c2B>G | F2F2 F2A>B | c=Bcd c2_BA | d2G2 G2F>G |
| A>BA>G F2F>G | AFAc Hf2 e>f | dcAc f2 AB | cBA>G F2 ||
S:https://www.folktunefinder.com/tunes/121987
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0325_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
