X: 1
T: The Dusty Miller's Jig
R: slipjig
B: Cole p.66
D:
Z: John Chambers <jc@trillian.mit.edu>
N: A "Dusty Miller" is a moth that's common in the British Isles.
M: 9/8
L: 1/8
K: G
|: "G"B2d "D7"c2A "G"BAG | "Am"E2A A2B cBA | "G"B2d "D7"c2A "G"BAG | "D7"D2F G2A "G"BAG :|
|: "G"B2d "D7"e2f "G"g3  | "Am"a2A A2B cBA | "G"B2d "D7"e2f "G"g2a | "C"g2e "D7"d2c "G"BAG :|
S:https://www.folktunefinder.com/tunes/155107
S:http://trillian.mit.edu/~jc/music/book/500/DustyMillers.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/DustyMillers.abc
% Rhythm Slipjig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords Has chords
