X:494
T:Lord Lovat's Welcome
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
c|:A<F ~F>A G>F ~F<D|C<F ~F>A c>A ~f2|A<F ~F>A G>F G<A|
d>c A<c d<e ~f2:|
c>d f<a g<a ~f>d|~c>d f>g a/g/f/e/ ~f2|~c>d f<a g<a ~f>e|d>c A<c de ~f2|
~c>d f<a g<a ~f>d|~c>df>g a/g/f/e/ ~f2|c<aa<g g<ff<e|d<c c>B A<cf<a||
S:https://www.folktunefinder.com/tunes/144851
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-il.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-il.abc
% Rhythm Slow strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
