X:222
T: Schlangenk\^ichin (3-25), S. 83
N: P0897
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: ]
M: 3/4
L: 1/8
K: F
AB | c2A2cd | B2G2
BB | A2F2A2 | G4
C2 | F2F2G2 | A2A2
B2 | c2B2E2 | F4
S:https://www.folktunefinder.com/tunes/76202
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
