X:432
T: Zai wanyang
N: C2050
O: China,Anhui Feidong
S: III, 542]
R: Xiaodiao]
M: 2/4
L: 1/16
K: A
f3ae2e2 | e4f2a2 | f2f2a2b2 | c2e4f2
a2e2f2f2 | f2a2b2c2 | e2c2b2c2 | bcb2a2f2 | f8
e2c2cba2 | b6af | c2bce2c2 | b6f2
a2b2b2b2 | a2b2a2f2 | f8
c2a2a2a2 | b3ca2f2 | f2efa2f2 | e8
S:https://www.folktunefinder.com/tunes/92455
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
