X: 125
T: Simchat He'Amel
O: Israel
M: 2/4
L: 1/16
Q:1/4=140
K: Dm
%%MIDI gchord fzff
|:"D"D2z2 F2D2-|D2A2 ^G4|D2z2 F2D2-|D2A2 ^G2A2 |\
  D2z2 F2D2    |^G4 A4  |FED2 E2C2 |D2E2 F2 G2 :|
%%MIDI gchordoff
K:Em
%%MIDI drum dd 46 46 50 50
%%MIDI drumon
|:A2c4c2 |B4 A4   |A2c4c2    |B4 A4      |\
  A2c4A2 |[1c4B2A2|B8-       |B4z4       :|[2c4^d4|e8-|e4z4|
S:https://www.folktunefinder.com/tunes/84530
S:http://ifdo.ca/~seymour/runabc/isra.abc
S:http://ifdo.pugmarks.com/~seymour/runabc/isra.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
