X:1
T:En Guis'd'Ame
C:Frdrique GUILLAUMIN
C:Avril 1996
O:France
M:3/4
L:1/8
Q:1/4=140
K:Am
z/c/ B>c|"Am"A3 z/c/ B>c|"G"d3z/c/ B>c|"F"A>F A>c e>c|"G"d>c B>c B>c|
"Am"A3 z/c/ B>c|"G"d3z/c/ B>c|"F"A>F A>c B>G|"Am"A3 ::
z/A/ B>c|"Am"e3z/c/ B>A|"F"f3z/e/ d>c|"Dm"d>d d>c B>A|"Em"e>e e>A B>A|
"Am"e3z/c/ B>A|"F"f2 f>e d>c|"G"B2 B>d c>B|"Am"A3::
z/A/ c>e|"Am"a2 a>a b>a|"G"g3z/g/ b>g|"F"f2 f>f a>f|"E"e2 e>e g>e|
"Dm"d2 d>e f>d|"G"c2 c>c e>c|"G"B>B B>d c>B|"A"A3:|
S:https://www.folktunefinder.com/tunes/156219
S:http://michel.bellon.free.fr/Musique/abc/EnGuisDAme.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
