X:0194
T: "Come Back to Erin"      (song)        0194
C:after Sg't.  J. O'Neill
C:slow
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=70
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:C
"_vb"G2c3/2B/2 c2^F3/2G/2|B2A3/2F/2 A2G2|E2F3/2G/2 A3A|A2d3/2c/2 (Bc/2B/2) (A_A)|
G2c3/2B/2 c2^F3/2G/2|B2A3/2F/2 A2{BA}G2|E2F3/2G/2 A2B3/2c/2|d2AB c3"^Fine"z"||
E2c3/2B/2 A2^D3/2E/2|F2E3/2D/2 D2C2|B,2B3/2A/2 G2^F3/2E/2|G2^F3/2F/2 E3z|
E2{d}c3/2B/2 A2^D3/2E/2|F2E3/2^G/2 B2A2|c2A3/2^F/2 d2BG|D^DE^F G3"^D.C. al Fine"F|]
S:https://www.folktunefinder.com/tunes/149092
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/194-ComeBackErin.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/194-ComeBackErin.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-101-200/194-ComeBackErin.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
