X:7575
T:Innocent Hare
M:3/4
L:1/8
Q:120
K:D
A | d2 d e2 e | f2 f g2 g | a2 adef | e2 e d2 :|
f | gbg e2 d | c2 B A2  f | gbg e2 d | c2 B A2 |
| A | d2 d e2 e | f2 f g2 g | a2 adef | e2 e d2 |
S:https://www.folktunefinder.com/tunes/125954
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
