X: 1
T:The Tyne Exile's Lament (A.K.A. Banks o' the Dee.)
M:6/4
L:1/4
K:Bb
C2C3/2D/2=EF3/2G/2A|B3/2d/2cBAGAFDCDF|A3/2B/2GF2CC3/2D/2=EF3/2G/2A|
B3/2d/2cBAGAFDCDF|A3/2B/2GF2BABcccc|dcBcAFABcd=ef|
F3/2G/2F=EDCBdBAcA|GFGAFDF=EDCcB|A3/2B/2GF3||
% Output from ABC2Win  Version 2.1 i on 3/11/2000
S:https://www.folktunefinder.com/tunes/75479
S:http://mysite.verizon.net/cbladey/sang/toons.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/4
% Has_accompaniment_chords No chords
