X: 1
T:Pirouette (S. Delicq)
M:3/4
L:1/8
K:C
A,B, CD EF|E6|EA Bc dc|B4A2|\
AB cd ed|c4B2|e4~d2|c4B2|\
GG Bc dc|B4~G2|E6-|E6|
F2A2f2|~e4d2|F2A2f2|~e6|\
E2A2e2|~d4c2|EA Bc de|d4c2|\
DB cd cB|DB cd cB|DB cd cB|B6|
AE CE AB|c2 (3BcB AE|C6|B,C (3DED CB,:|\
A,6|F4A4 D2F2|\
C4E4 A,2-C2-|A,2C2 F2A2 D2F2|\
C6-E6-|C2E2 F2A2 D2F2|
C4E4 C2E2|B,2D2 C2E2 B,2D2|\
D2F2 C4-E4-|C2E2 F3A3 DF|\
C4E4 A,2-C2-|A,2C2 F2A2 D2F2|\
C6-E6-|C2E2 F2A2 D2F2|\
C4E4 C2E2|B,2D2 C2E2 B,2D2|A,6||**
S:https://www.folktunefinder.com/tunes/182627
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pi/Pirouette_S_Delicq_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
