X:61
T: EIN KOSAK RITT IN DEN KRIEG
N: F0157
O: Europa, Mitteleuropa, Deutschland; Russland 
R: Kriegs - Lied, national; Liebe
M: 2/4
L: 1/16
K: A
 | A2A2A2A2 | A2=c2B2A2
G2G2G2G2 | G2B2A2G2
A2A2A2A2 | A2=c2B2A2
G2e2e2G2 | A4z4
=c2c2c2c2 | =c2e2d2c2
B2B2B2B2 | B2d2=c2B2
A2A2A2A2 | A2=c2B2A2
G2B2edcB | A4z4
S:https://www.folktunefinder.com/tunes/69621
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
% Rhythm Kriegs - lied, national; liebe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
