X:15226
T:Setting a course for Lewis
M:3/4
L:1/8
R:Waltz
Z:Alf Warnock - warnock@magma.ca
K:G
B>c|"G"d3c BA|"Em"G4D2|"C"EG3G2|"G"ED3B>c|
d3c BA|"Em"G4D2|"C"Ec3B2|"D7"A4B>c|
"G"d3c BA|"Em"G4D2|"C"EG3G2|"G"ED3D2|
"C"E4G2|"G"D4 B>c|"D"d2B2A2|"G"G4 G>F||
"C"E4G2|"G"D4D2|"C"EG3G2|"G"ED3D2|
"C"E4G2|"G"D4AB|"Am"c4B>A|"D7"A4c2|
"Em"B4 A>G|B3c dD|"C"Dc3E2|"G"ED3D2|
"C"E3F GE|"G"D4Bc|"D7"d2BGA2|"G"G4z2|
S:https://www.folktunefinder.com/tunes/46501
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
