X:12204
T:O'Neill's March
Z: id:dc-miscellaneous-4
M:2/4
L:1/8
K:E Dorian
Bg fa|eg g/f/e/d/|Bg fa|eg g/f/e/d/:|!
ee f/e/d/B/|ee f/e/d/B/|ee f/e/d/B/|ee f/e/d/B/|]!
K:A Dorian
A3/2B/ G3/2B/|Ae e/d/B|A3/2B/ G3/2B/|Ae e/d/B:|!
eA AB/d/|e3/2d/ Bd|eA AB|G3/2A/ Bd|!
eA AB/d/|e3/2d/ Bd|ed gB|A2 A2:|!
ea ag/a/|b3/2a/ ge|dB gB|d/c/B/A/ G/A/B/G/|!
ea ag/a/|b3/2a/ ge|dB gB|A2 A2:|!
S:https://www.folktunefinder.com/tunes/54953
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
