X:2235
T:Girl I left behind me, The
O:england
R:Polka
N:http://www.leeds.ac.uk/music/Info/RRTuneBk/RRtunes2/RRtunes2.abc
M:2/4
L:1/16
K:G
gf|"G"e2d2 B2GA|"C"B2G2 E3D|"G"G2G2 GABc|"D7"d4 B2gf|
"G"e2d2 B2GA|"C"B2G2 E3G|"D7"F2A2 D2F2|"G"G4 G2:|
|:B2|"G"d2d2 e2f2|"C"g2f2 d3B|"G"d2d2 e2f2|"D7"g4 f2gf|
"G"e2d2 B2GA|"C"B2G2 E3G|"D7"F2A2 D2F2|"G"G4 G2 :|]
S:https://www.folktunefinder.com/tunes/22686
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
