X: 1
T:BALEU 1
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
Z:Yves Belotteau
K:G
|GABc BAG3/2 z/2 |dddc e3/2 z/2 d3/2 z/2 |GABc BAG3/2 z/2 |dddc e3/2 z/2
 d3/2 z/2 |
GABB BBB3/2 z/2 |GABB BBB3/2 z/2 |ABcB A3/2 z/2 G3/2 z/2 |GABB BBB3/2 z/
2 |
GABB BBB3/2 z/2 |ABcB A3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/85871
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
