X:1
T:Baltzerjungfrun
R:Vals
Z:TRANSKRIPTION GJORD AV Hkan Lidm, 2007-09-27
O:
M:3/4
L:1/8
K:D
BAG | F2 D2 D2 | GF GB AG | F2 DF Ad | f2 d2 d2 | c2 Ac ef |
ge cA Bc | d2 BG BG | AB AG FE | F2 D2 D2 | GF GB AG | F2 DF Ad | f2 d2 d2 |
c2 Ac ef | ge cA Bc | d3 fec | d3 :: BAG | A2 f3 d | B2 gB gB |
A2 f2 d2 | A3 B A2 |
S:https://www.folktunefinder.com/tunes/134516
S:http://www.folkwiki.se/pub/cache/Baltzerjungfrun_0c723f.latin.abc
S:http://www.folkwiki.se/pub/cache/Baltzerjungfrun_0c723f.abc
S:http://www.folkwiki.se/pub/cache/Baltzerjungfrun_0c723f.abcm.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
