X: 16
T:Cluck Old Hen
C:Adam Steffey solo
M:4/4
L:1/8
Q:1/4=220
K:A
"A"[g2A2E2A,2]f2e2Ac|"D"defa "A"eA=gA|
AfAA "E"e^d=c^c|"A"A2f=g AaAA|!
=g2ff edce|d"D"efa "A"eA=gA|
AfAA "E"e^d=c^c|"A"A=GE2 EGA2|!
=c^cce =cBAF|"G"EF=GB "A"A2ce|
e2e2 "E"e^d=c^c|"A"A=GE2 EGA2|!
=c^cce =cBAF|"G"EF=GB "A"AA=c^c|
fc=fc "E"e^d=c^c|"A"A2f=g AaAA|!
=g2ff edce|"D"defa "A"eAab|
AaAA "E"=gAAf| "A"AAa=g fegf|!
e^d=gd fdfd|"D"e^d=de "A"^dd=ce|
=c^c=c^c "E"AFEF| "A"A=GE2 EGA2|!
=c^cce =cBAF| "G"EF=GB "A" A2ce|
e2e2 "E"e^d=c^c|"A"A=GE2 EGA2|!
=c^cce =cBAF|"G"EF=GB "A"AB=cB|
A=GBG "E"AGEC|"A"A,8| \
W:Created with TablEdit http://www.tabledit.com/
S:https://www.folktunefinder.com/tunes/148717
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/CluckOldHen.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/co-mando.com/CluckOldHen.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
