X:2639
T:Captive Waltz,The,bass part. JNu.31
M:3/8
Q:45
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Waltz
O:England
A:East Lancashire
Z:Chris Partington
K:D
"secundo,read as bass clef"z2|B2d2f2|B2d2f2|F2c2f2|B2d2f2|B2d2f2|B2d2f2|
F2c2f2|B2z2::!
z2|c2^e2f2|c2f2a2|c2^e2f2|c2f2a2|c2^e2f2|c2f2a2|c2g2b2|a2z2:|]
S:https://www.folktunefinder.com/tunes/28919
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
