X: 88
T:Untitled. HA.087
M:C
L:1/4
Q:100
C:in Hand C
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/4
Z:vmp.Chris Partington.Jan.2004
K:Bb
d/e/|dcBA|B2^F2|GB,DF|E2Dd/e/|!
dcBA|B2c2|d(c/B/) A^F|G3:|!
|:a/b/|adg/f/=e|fffe/f/|dAc/B/A|B2BD/F/|!
F>G G/D/G|^F>FFA/B/|c>c c/A/d|^F2Fd/=e/|!
f>f f/d/g|=e>e eb/a/|^fga/g/f|g2g:|]
S:https://www.folktunefinder.com/tunes/72337
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
