X: 1
T: John Stephen Of Chance Inn
M: 4/4
L: 1/8
R: strathspey
K: Gmaj
D2|:&quot;G&quot;G2G>AB>c d<B|g>fe>d B>c d<B|&quot;C&quot;e>dc>e &quot;Bm&quot;d>cB>c|&quot;Am7&quot; A2a>g &quot;D7&quot;(3fed (3cBA|
|&quot;G&quot;G2G>AB>c d<B|g>fe>d B>c d<B|&quot;C&quot;e>dc>e &quot;Bm&quot;d>cB<>g|&quot;Am7&quot;(3fed &quot;D7&quot;(3cBA &quot;G&quot;G4:|
|:&quot;Em&quot;b>ag>b &quot;Bm&quot;a>f d2|&quot;C&quot;g>fe>g &quot;Bm&quot;f<b B2|&quot;C&quot;e>dc>e &quot;Bm&quot;d>cB>c|&quot;Am7&quot; A2a>g &quot;D7&quot;(3fed (3cBA|
|&quot;Em&quot;&quot;Em&quot;b>ag>b &quot;Bm&quot;a>f d2|&quot;C&quot;g>fe>g &quot;Bm&quot;f<b B2|&quot;C&quot;e>dc>e &quot;Bm&quot;d>cB>g|&quot;Am7&quot;(3fed &quot;D7&quot;(3cBA &quot;G&quot;G4:|
S:https://www.folktunefinder.com/tunes/168660
S:http://www.thesession.org/tunes/display/8923
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
