X:335
T:Loka Britas lt
R:Polska
O:Delsbo, Hlsingland
S:efter Erik Ljung
B:Svenska Ltar Hlsingland nr 335
N:Finns ocks http://www.norbeck.nu/abc/index2.aspcat=s&sort=title&first=Loka|hr och p http://www.smus.se/earkiv/fmk/browselarge.phplang=sw&katalogid=Hs17&bildnr=00017|SMUS (dr ven texten finns).
Z:Jonas Brunskog
M:3/4
L:1/8
K:D
e|:eg (g{ae})f fc|e/f/e d2 c>d|ef/^g/ ac df|ea [AA,]3 e|
eg (g{ae})f fc|e/f/e d2 c>d|ef/^g/ a2 d2|[1c[dF] [dF]3 e:|[2 c[dF] [dF]3 A|]
|:A>G EE FG|Ac GB (B{cB})A|A>G EE FG|Ac GB (B{cB})A|A>G EA DF|ED CE A2|
A>G EE FG|Ac GB (B{cB})A|Ac de =f/e/f/g/||[1 ac d3 A:|[2 ac d3 z |]
S:https://www.folktunefinder.com/tunes/172723
S:http://www.folkwiki.se/pub/cache/Loka_Britas_l%E5t_795fa4.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
