X: 75
T:Lo crosado (version Jean Perrier)
D:Accordonistes en Aubrac
M:3/8
L:1/16
K:C
g4 ef| g4 ef| g2f2e2|d6|\
d2e2f2|g3ag2|f2e2d2|1e2c4:|2c4c2||
|:d2efg2|d4g2|dgf2e2|d2e2c2|\
d2efg2|d4g2|agf2e2|1 d4c2:|2 d4 G2||
|:c2defe|d2d2e2|c2dedc|B2G2AB|\
c2Bcde|def2e2|c2dedB|c6:|
S:https://www.folktunefinder.com/tunes/97076
S:http://members.yline.com/~zeiler1/abc/czb3au.abc
S:http://michel.bellon.free.fr/Musique/abc/czb3au.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
