X: 1
T:Absent Friends
M:3/4
L:1/8
Q:80
C:Composed by Gavin Atkin
S:Copyright Gavin Atkin 1997
R:slow air
N:Slow air dedicated to Nigel Chippendale, John  Gasson and Dave Roberts
K:G
"D7" (3d/2e/2f/2 |: "Em" gf "C" .e2 "Am" ed |
 "C" e/2f/2g "G" .B3 B |"G" dB"Cm"AG "Bm" A2 |
 "D" Bd"C"ed "D7"(3d/2e/2f/2 | "Em" gf "C" .e2 "Am" ed |
 "C" e/2f/2g "G" .B3 B | "G" dB "Cm" AG "Bm" d2 |
 "Am" BA "G" G2 "D7" d/2c/2 |"G" BAG "Bm" ABd |
 "C" eg4 "D7" f/2e/2 |"G"dBAG"D7"AB|"D"A4 "D7"d/2c/2|
 "G" BAG "Bm" ABd | "C" eg3 "D" (3 aba |
"C" ge"G"dB "D7"A2 | "C" .G G "G"G2 "D7"(3d/2e/2f/2 :|
S:https://www.folktunefinder.com/tunes/76859
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ab/Absent_Friends_1.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
