X: 98
T: CAHIRCIVEEN
B: O'Neill's 98
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow with expression"
N: "Collected by F.O'Neill"
K:G
D \
| G>AG (FGA) | B>AG AD>E | FED (CB,C) | DG{B}A G2D |
| G>AG (FGA) | BAG AD>E | FED (TCB,C) | DGA G2 ||
|| (B/c/) \
| dBd cBA | GAG F<D (B/c/) | dBd cBA | (TGFG) B2A |
| G>AG FGA | B>AG AD>E | FED (TCB,C) | DGA G2 ||
S:https://www.folktunefinder.com/tunes/128096
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0051-0100_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0098_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
