X:7725
T:Jack Layton. JB.68
M:2/4
L:1/8
Q:300
S:James Biggins MS, Leeds, 1779.
R:Air
O:England
A:Yorkshire
Z:vmp.Nick Barber & Chris Partington
K:G
GB dg|dBBg|dBBg|"tr"d2B2|GBdg|dBBg|aAAB|c2c2:|!
|:GBdB|ecdB|GBdB|"tr"d2B2|GBdB|ecdB|cAAB|"tr"c2c2:|!
gdBd|BGdB|gdBc|"tr"d2B2|gdGd|BGdc|aAAB|c2B2:|!
|:GBBB|BBBB|GBBB|"tr"d2B2|GBBB|B>BB>B|cAAB|c2B2:|]
S:https://www.folktunefinder.com/tunes/126104
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
