X:1
T:An dro : Karnag (TBI 1736)
Z:Roger Ngaret (Juin 2000)
R:
C:Trad.
S:Tonio Breizh Izel, Polig Monjarret
A:Bretagne
Q:1/4=112
K:Eb
GE/F/ G2 DD/-E/ F2 | FF/-G/ E/-D/C DB, C2 :: CC/-D/ EE/-D/ CE DD/-E/ |
C/-B,/C/D/ E>D CE D2 | C/-D/E/ FG GE D>A |1 GC/D/ E>C B,C D-E :|2
GD/E/ CB,/C/ E/-C/D/B,/ C2 |: .G2 EE/-F/ GE F-A/G/ |1 EG FE/C/ D-G E/-D/C :|2
EF GC/-D/ E/-C/D/B,/ C2 |: CE/C/ (D>E) CE DD/-E/ | CB,/C/ G-F/E/ CE D2 |
CE/C/ (GA/G/) DE F>G |1 (G/F/G) E>C FE D2 :|2 (G/F/G) E>C) DE C2 |:
GE/F/ G>F D/-E/F/D/ EC |1 CB,/C/ D>G FD E.C :|2 GF/-G/ E>C DB, C2 |:
CD E2 FD E z |1 CB,/C/ EE/-D/ CE D-G :|2 GD/E/ CF E/-C/D/-E/ C2 |]
S:https://www.folktunefinder.com/tunes/154493
S:http://termen.free.fr/danses/vannetais/AndroKarnagTBI1736.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
