X: 76
T:Bec a bec
M:3/4
L:1/8
Q:160
R:Mazurka
N:http://www.lesession.co.uk
Z:Steve Mansfield 1998-2001
K:C
e2 e>f e>d | c2 A2 B>c | d2 d>e f>d | e>d c>B A>G | 
e2 e>f e>d | c2 A2 B>c | d>e f>d B>G |1 c2 c>G A>G :|2 c4 |: e>f | 
e>d c2 e>f | e>d c2 g2 | f2 d>f d>f | e>d c2 e>f | 
e>d c2 e>f | e>d c2 g2 | f2 d>f d>B |1 c4 :|2 c6 ||
%
%Schottisches
%
S:https://www.folktunefinder.com/tunes/113660
S:http://www.lesession.co.uk/music/ShakeThe.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
