X: 107
T: John Howatt's
T: Reel, D
L: 1/16
M: 2/2
K: D
|: f2g2| a4f2d2 g4e2c2| d4A2G2 F2D2D2F2| E4F2G2 A2B2c2d2| e2A2f2A2 g4f2g2| 
a4f2d2 g4e2c2| d4A2G2 F2D2D2F2| E4F2G2 A2B2c2d2| e2A2B2c2 d4:| 
|: A2| d2e2f2g2 a4f2a2| g2f2e2d2 c2e2A2c2| d2e2f2g2 a4f2a2| g2b2a2^g2 a4a2f2| 
a2b2a2f2 g2f2e2d2| e2f2g2e2 G2F2E2D2| F4A2F2 G4B2G2| A2d2c2e2 d4:|
S:https://www.folktunefinder.com/tunes/94030
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
