X: 1
T: Bulgar, Frailach
O: Kammen 1 #17
B: Kammen 1 #17
R: jig, bulgar
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
DG2B \
|| "G"[d2B2]z "D7"[c2A2]z \
| "G"[B2G2][AF] "(D)"[B2G2]{d}[cF] \
| "G"[B3-G3-] "D7"[B2G2][FA] \
| "G"[BG][AF]G G2G \
| "D7"G2[F-A-] [F2A2]G \
| [d3F3] [cF3]Bc \
| "G"[B6-G6-] \
| [B2G2][BG] "(D7)"[c2A2][^c^A] |
| "G"[d3-B3-] [d2B2][e=c] \
| "C"[=f2d2][ec] [d2B2]c \
| "D7"B2A d2c \
| "B7"B2A "Em"G3 \
| "Am"G2{B}A- "(Em)"A2G \
| "B7"BAG GFE \
| "Em"E6- \
| E2e f2g |
| "Am"aba "Em"gfg \
| "Am"aba "Em"gfg \
| "Am"aba "Em"g3- \
| g2e f2g \
| "Am"aba "Em"gfg \
| "Am"aba "Em"gfg \
| [b2g2][^af] [b3-g3-] \
| [b2g]e f2g |
| "Am"aba "Em"gfg \
| "Am"aba "Em"gfg \
| "Am"aba "Em"g3- \
| g2e f2g \
| "Am"[a3-e3-] [a2e2][^ae] \
| "B7"[b^d]ag gfe \
| "Em"e6- | e2 |]
S:https://www.folktunefinder.com/tunes/144174
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/klezmer/Jig_Kam1-17_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/Bb/Jig_Kam1-17_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/Jig_Kam1-17_G.abc
% Rhythm Jig, bulgar
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
