X:170
T:Mr. Key's Hornpipe
B:John of the Greeny Cheshire Way
L:1/8
M:3/2
N: John Offord, Reproduced with permission
O:England
R:Triple Hornpipe
Z:Steve Bliven (bliven@massed.net)
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000002fb.html
%%ID:000002fb
K:D
P:1
c2 A2 B2 AG A4 | c2 A4 c2 B2 d2 | c2 A2 B2 AG A4 | D2 A4 c2 B2 d2 ||
P:2
c2 e2 defd  e4 | c2 A4 c2 B2 d2 | c2 e2 defd  e4 | B2 G4 c2 B2 d2 ||
P:3
ABcA  B2 AG A4 | E2 A4 c2 B2 d2 | ABcA B2 AG  A4 | D2 G4 c2 B2 d2 ||
P:4
cdec  defd efge| a2 A4 c2 B2 d2 | cdec defd efge | B2 G4 c2 B2 d2 ||
P:5
a2 gfga b2 a4  | c2 A4 c2 B2 d2 | a2 gfga b2 a4  | g2 g4 G2 B2 d2 ||
P:6
cAcA GEGE AFAF | d2 A4 c2 B2 d2 | cAcA GEGE AFAF | D2 G4 c2 B2 d2 ||
P:7
A,2 A2 GABG A2 A,2|A,2 A2 A,B,CA, B,2 G,2|A,2 A2 GABG A2 F2| GEGE GEGE A,2 G,2||
P:8
A2 E2 A,2 A2 C2 A,2|A2 E2 A,B,CA, B,2 A,G,|A2 E2 A,2 A2 C2 B,A,|G2 E4 c2 BcdB|]
S:https://www.folktunefinder.com/tunes/110750
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Greeny/Greeny.abc
% Rhythm Triple hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
