X:3
T:Steirer fr zwei Seitelpfeifen
C:Trad.
N:von Raimund Zoder und Rudolf Preiss
I:140
M:3/4
L:1/8
K:D
[FA][Ad] [df][fa] [FA][fa] | [c2e2] [EA][Ac] [c2e2] | [EA][Ac] [ce][ea] [EA][ea] | [d2f2] [FA][Ad] [d2f2] | [FA][Ad] [df][fa] [FA][fa] | [c2e2] [EA][Ac] [c2e2] | [EA][Ac] [ce][ea] [EA][ea] | [d4f4] z2 ||
S:https://www.folktunefinder.com/tunes/136702
S:http://trillian.mit.edu/~jc/music/abc/mirror/mucl.de/~mdoering/konzertina/all/music/steierm1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
