X:175
T:The Burdett
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"d2d f2a|"Em"gfg "A7"e2a|"Bm"f2d "E7"B2e|"A7"cBc A2A|
"D"d2d f2a|"Em"gfg "A7"e2a|"Em"afd "A7"gec|"D"d2f d2::
A|"D"d2d "F#m"cBc|"G"B2B B2B|"E7"e2e dcd|"A7"c2c c2A|
"D"dcd "A7"ede|"Bm"fef "Em"gfg|"D"afd "A7"gec|"D"d2f d2:|
S:https://www.folktunefinder.com/tunes/64783
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
