X:2365
T:Butterfly, The
S:Trad
C:
R:slip jig
D:
M:9/8
L:1/8
K:E modal
|:B2E G2E F3|B2E G2E FED|B2E G2E FGA|B2d d2B AFA:|
|:B2=c e2f g3|B2=c g2e dBA|B2=c e2f g2a|b2a g2e dBA:|
|:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:|
S:https://www.folktunefinder.com/tunes/57304
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
