X:6984
T:Hens March Through The Midden
M:C
L:1/8
C:Trad.
S:John Tait
K:D
A|:d2A2 d>ef>g|(3fga g>f e2A2|d2d>d f2f2|g>fg>^g a2a>a|
a>gf>a g>fe>g|f>ed>f e3A|d>fe>g (3fga g>f|1e2A2d3A:|
2e2A2d4||:A2e2A2e2|A2A>c e2f2|d2f2d2f2|d2d>e f2a2|
d2d>e g2b2|d2d>e f2a2|d2d>d g2b2|d2d>ef2a2|a>gf>a g>fe>g|
f>ed>f A4|d>fe>g (3fga g>f|e2A2d4 A:|
S:https://www.folktunefinder.com/tunes/108491
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
