X:18271
T:Veritable Chasse,La. CJF.113
T:La Veritable Chasse. CJF.113
M:6/8
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:On the title line is "From Wm Hodgson's Book" -PJH.
Z:P J Headford 2000
K:G
"TS 2/4 in MS"AAA|d2de2e|f3efe|d2df2f|e3AAA|d2de2e|f3(efe)|d2d efe|d3||!
d3|f3gea|
f2d (ade)|f3(age)|d3d3|f3gea|f2d ade|f3age|d3a2a|!f2fd2d|A3abc'|d'ag fed
|
a3a2a|f2fd2d|A3abc'|d'ag fed|a3AAA|!d2de2e|f3efe|d2df2f|e3AAA|d2de2e|f3e
fe|
d2d efe|!dDE FGA|BGE EAG|FDE FGA|BFG ABc|d2e =fga|_b2a^g2a|=fde fga|_b2a
b2g|!
_b3-bac'|d'ad' d'ac'|d'd'd' d'd'd'|c'c'c' c'c'c'|d'(a/g/f/e/) d(f/e/d/c/
)|!
B(g/f/e/d/) caa|.f(a/g/f/e/) .d(f/e/d/c/)|.B(g/f/e/d/) caa|d'3||
S:https://www.folktunefinder.com/tunes/115509
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
