X:27
T:Rosie Finn's
Z: id:dc-slide-28
M:6/8
L:1/8
K:G Major
G2B d2g|b2g d2B|cBc agf|gfe dBA|!
G2B d2g|b2g d2B|cBc agf|g3 g3:|!
g2b c'2b|a2e efg|f2a abg|f2d def|!
g2b c'2b|a2e efg|faf def|g3 g3:|!
S:https://www.folktunefinder.com/tunes/134927
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Slides.abc
S:http://eceserv0.ece.wisc.edu/%7Ecobb/irish/Slides.abc
S:http://www.ece.wisc.edu/%7Ecobb/irish/Slides.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
