X: 1
T:Mist on the Valley, The
R:jig
S:Charley Higgins
M:6/8
L:1/8
K:G
f|gdB {c}BAB|GBA G{c}Bd|gdB {c}BAB|GBd {aed}e2f|!
gdB {c}BAB|GBA G{c}Bd|gfe {a}.fdB|(4G.B.cd {aed}e2:|!
f|{a}gfg {c}bag|{fg}fef {b}afd|{a}gfg {c}bag|{b}afd {aed}e2f|!
{a}gfg {c}bag|{fg}fef {b}afd|{a}gfe {a}.fdB|(4G.B.cd {aed}e2:|!
S:https://www.folktunefinder.com/tunes/176419
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Mist_on_the_Valley_The_1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
