X:9
T:The Wild Rose
C:John Mason
M:3/4
R:waltz
L:1/4
K:G
D|"G"G2D|"D"A2D|"G"B>cd|"C"efg|"G"d>ed|"Em"B2G|"A"A3-|"D"A2 D|
 "G"G2D|"D"A2D|"G"B>cd|"C"efg|"G"dBG|"D"A2B|G3-|"G"G2:|
d|"G"d/B/-Bd|"Am"d/c/-cd|"D"f>e"D7"f|"G"g2d|"C"efg|"G"d2B|"D"A3-|"D7"A2d|
"G"d/B/-Bd|"D"d/c/-cd|"Bm"f>e"D7"f|"Em"g2f/e/|"G"dBG|"D"A2"Em"B|"C"G3-|"G"G2d|
"G"d/B/-Bd|"D"d/c/-cd|"B7"f>ef|"Em"g2e|"G"d2e|"Bm"d2B|"A"A3-|"D"A2G/F/|
"C"E>FG|"D"F>GA|"Bm"B>cd|"C"efg|"G"dBG|"D"A2"G"B|"C"G3-|"G"G2|]
S:https://www.folktunefinder.com/tunes/136891
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/WaltzEtc.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/WaltzEtc.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
