X: 340
T:Coltin's Waltz,aka. JaW.339
T:Waltz,By Coltins. JaW.339
M:3/4
Q:120
S:James Winder Ms, Lancashire, 1835-41
R:Waltz
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
ccc2e2|ggg2e2|ccc2e2|d2z2e2|!
fad3e|fad3c|BdG2{^f}g2|c4:|!
|:"pia"c2|Bd(GABG)|ce(g^fge)|ag(fedc)|Bd(cBAG)|!
Bd(GABG)|ce(g^fge)|ag(fefd)|c4:|!
|:e>e|^g2e2e>e|a2e2e>e|e2e2e2|c2A2d>d|!
^f2d2d>d|g2d2d>d>|d2d2d2|B2G2G2|!
cB(cdef)|gec3c|BdG3B|cd(efg^g)|!
agf3d|gfe3c|BdG2{^f}g2|c4:|]
S:https://www.folktunefinder.com/tunes/47877
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
