X: 1
T:Marquis of Huntley's Reel, The
M:4/4
L:1/8
C:P. Milne
R:R
K:A
C|"A"A,2 CE AEAB|"A"cAdc "E"BAGF|"A"EA,CE AEcA|"Bm"dBec "E"fe^de|!"A"cea
g "F#m"fedc|"Bm"dfce "E"BGFE|"A"CEAE "D"DFBA|"E"GEFG "A"A2||!E2|"A"A2 ce
 aAgA|"A"aefa ecBA|"E"E2 GB dEBE|"E"dEGB "A"AGFE|!"A"A2 ce aAgA|"A"aefa 
ecBA|"A"ceae "Bm"dfba|"E"gefg "A"a2||
S:https://www.folktunefinder.com/tunes/99818
S:http://home.usit.net/~bhooper/scot2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
