X:1
T:Female Suffrage
M:2/4
L:1/8
K:G
 z2 z D/2E/2| GB AF| AGG-A| BG GB| A2 AB| cA Bc| BBG-A| BG AF| G3 F/2G/2|\
 AA AB| A A2 A| BB ^ce| d2 =c2| BA GG|A-B dc| BG dF| G2 z G/2A/2| BB BB|\
 d B2 A| GG Bd| A2 c2| BA GG|A-B cc| BG AF| G2 z2|
S:https://www.folktunefinder.com/tunes/157525
S:http://back.numachi.com:8000/dtrad/abc/FEMSUFF.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
