X:3
T:The World Turned Upside Down
C:Traditional
M:C
Z:Posted by Dan Mozell 12/97
K:G
D2 D2  G2 G2 | ABcd B2 AB | c2 E2 F2 G2 | A3 G G2 D2 |
D2 D2  G2 G2 | ABcd B2 AB | c2 E2 F2 G2 | A6 A2 |:
A2 FG A3 B | AGFG A3 B | AGFG A2 B2 | E3 D D2 D2 |
d2 dc B2 AG | ABcd B2 AB | c2 E2 F2 G2 |[1 A6 A2 :|[2 A3 G G2 A2 |\\
K:D
A2 A2  d2 d2 | efga f2 ef | g2 B2 c2 d2 | e3 d d2 A2 |
A2 A2  d2 d2 | efga f2 ef | g2 B2 c2 d2 | e6 e2 |:
e2 cd e3 f | edcd e3 f | edcd e2 f2 | B3 A A2 A2 |
a2 ag f2 ed | efga f2 ef | g2 B2 c2 d2 |[1 e6 e2 :|[2 e3 d d4 ||
S:https://www.folktunefinder.com/tunes/53653
S:http://otterlimits.org/fiddling/tunes/longlist.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
