X:130
T: THE FORLORN STRANGER
T: An coigreach treigthe
B: O'Neill's 326
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K: G
BA \
| GE D2 DE | G2 B2 GB | A2 G2 G2 | G4 B2 \
| c2 c2 e2 | d2 (dB) (A>G) | G2 G>A BG | A4 ((3GAB) |
| c2 c2 e2 | d2 d>B A>G | G2 GA Bc | d4 ((3def) \
| g2 ge d2 | zB GA BG | A2 G2 G2 | G4 ||
S:https://www.folktunefinder.com/tunes/121939
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0301-0350_jc.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
