X: 516
T: Buttercups and Daisies
M:C
L:1/8
B:O'Neill's 516
N:"Moderate" "collected by O'Reilly"
Z:Transcribed by Dave Wooldridge
K:Gm
(B>c) \
| d2 G2 d3 c | (cB)(A>G) G3 A | B3  c d>cdf | g2 (c>d) c2 (B>c) |
d2 f2 (ed)(cB) | d2 d2 b3 a | g>bgf d>cdf | A2 B>A G2 ||
(d>=e) \
| f3 g (gf)(ed) | b2 f>g f2 ba | g3 a (ba)(bc') | d'2 (g>a) g2 (f>e) |
d2 b2 (fd)(cB) | c2 d2 b3 a | g>bgf d>cdf | A2 B>A G2 ||
S:https://www.folktunefinder.com/tunes/85393
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
