X: 1
T: The Rose of Tralee
C: Music by Charles W. Glover
C: Words by C. Mordaunt Spencer
N: Published in London in 1845
R: waltz
M: 3/4
L: 1/4
%%staffsep 30
K: G
D \
| "G"DED | B>AG | "C"GCE | "G"ED>D \
| "D7"DED | "G"DG>G | "A7"G>FG | "D7"A2D |
| "G"DED | B>AG | "C"GCE | "G"ED>D \
| "D7"Dcc | "G"B>GE | "D7"DEG | "G"G2G/A/ |
| "B7"BB>A | "Em"G2G/F/ | "C"EE/^D/E/F/ | "B7"^DB,B \
| "Em"BE"D7"c | "G"BB>A | "B7"G>AF | "Em"E2"D7"D |
| "G"DE>D | B>AG | "C"GCE | "G"ED>D \
| "D7"Dcc | "G"BG>E | "D7"DB>A | "G"G2 |]
S:https://www.folktunefinder.com/tunes/12800
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/RoseOfTralee_G.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/RoseOfTralee_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/waltz/RoseOfTralee_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/waltz/RoseOfTralee_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/waltz/RoseOfTralee_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/RoseOfTralee_G.abc
S:http://trillian.mit.edu/~jc/music/abc/StPatsDay/waltz/RoseOfTralee_G.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
