X:2983
T:the Trim built Wherry
O:ireland
M:3/4
K:G
"Affectuoso" d>B|\
g3d e>c| Bcd2 B>G| \
d3B cA| (G2F2) GB|\
E>D E2F2| (GB)d2cB|
cB Hc2d2| e4 g=f|\
e3d c>B| c>de2 dc| \
d3(c/B/) (cB/A/)| (G2F2) dB|
(g>fe).d.c.B| e>dcBAG| \
B3/c//d// BGAF| c>de>f Hgf/e/| \
d>e dBcA| G2z2|]
S:https://www.folktunefinder.com/tunes/43055
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
