X:48
T:The Italian Schottische
C:from the playing of Tony Dunn
N:by ear, from playing of Tony Dunn
I:abc2nwc
L:1/8
K:G
(3DEF|G2G2G2G2|F3/2G/2 A3/2F/2 G4|B2B2B2B2|A3/2B/2 c3/2A/2 B4||
c3/2d/2 e3/2c/2 A2A2|B3/2c/2 d3/2B/2 G2G2|A3/2B/2 c3/2A/2 F3/2D/2 E3/2F/2|
G3/2A/2 B3/2c/2 d4||
c3/2d/2 e3/2c/2 A2A2|B3/2c/2 d3/2B/2 G2G2|
A3/2B/2 c3/2A/2 F3/2D/2 E3/2F/2|G2B2G4|]
S:https://www.folktunefinder.com/tunes/166759
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/ItalianSchottische.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/Supp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
