X:290
T: Geistliches Wegelied
N: A0641
O: Europa, Mitteleuropa, Deutschland
N: Dresdner Cod. um 1570
R: Romanze, Ballade, Lied, religioeses Lied
M: 4/2
L: 1/4
K: G
G2 | G3A_B2c2 | A4=F2F2 | G2G2A2A2 | D4z2
G2 | G3A_B2c2 | A4=F2F2 | G2G2A2A2 | D4z2
d2 | c2A2_B2G2 | A4z2G2 | _B3cd2d2 | c4A2
A2 | _B2B2G2G2 | A4=F2D2 | =F2G2A2A2 | G6
S:https://www.folktunefinder.com/tunes/80349
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, religioeses lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
