X: 1
T: THE QUAKER'S WIFE
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.96
M: 6/8
L: 1/8
Q: 3/8=126
%%slurgraces 1
K: D
|: "D"(d>ef) A2f  | "G"g2f  {f}e2d | "D"(d>ef)   A2A  | "G"(B3 "D"d2)A \
|  "D"(d>ef) A2f  | "G"g2f  {f}e2d | "D"(d>ef)   A2A  | "G"(B3 "D"d2)z :|
|: "D"(d2f) (a2f) | "G"(b2g) "D"a3 | "D"(d2f ({f}a2g) |    (f3    a2)z \
| "Em"(b2g) (efg) | "D"a2f     d2d | "D"d>(ef)   A2A  | "G"(B3 "D"d2)z :|
S:https://www.folktunefinder.com/tunes/14948
S:http://trillian.mit.edu/~jc/music/abc/jig/QuakersWife_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/jig/QuakersWife_D.abc
S:http://trillian.mit.edu/~jc/music/book/Rinnci_na_hEireann/QuakersWife_D.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
