X:70
T: Polska #1
R: Polska
M:3/4
Q:220
K:Dm
"Dm"f>e d>^c d>f|"A"e>^c A4|A>B A>G F>E|"Dm"D>E F/E/F/G/ "(A)"A2|
"Dm"f>e d>^c d>f|"A"e>^c A4|A>B A>G F>E|"Dm"D2 D2 z2:|
|:"A"^C>D E4|"Dm"D>E F4|"C"E>F G4|"F"F>G A4|
"Gm"B>A G>F G>B|"Dm"A>F D4|"A"E>D ^C>D E<C|"Dm"D2D2z2:|
S:https://www.folktunefinder.com/tunes/183203
S:http://users.rcn.com/ladysmyth/tunes/Polska1.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
