X:1
T:The Jolly Ploughboy (2)
M:3/4
L:1/4
K:Bb
 D| G G G/2A/2| B A G| FG/2-F/2 E| D2 G/2A/2| B A B| c B c| d2B/2-c/2|\
 dd/2-c/2 B| c cB/2-A/2| G F G| D d c| B A G| D G A| G2||
S:https://www.folktunefinder.com/tunes/168742
S:http://back.numachi.com:8000/dtrad/abc/JOLLPLO2.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/JOLLPLO2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Has_accompaniment_chords No chords
