X: 1
T: Cascade
M: 3/4
L: 1/8
R: waltz
K: Dmaj
(3FAd|f3 e dA|F4 (3FAd|f3 d fb|a4 (3def|
g2 e2 c2|A4 BA|^GA Bc fe|d4:|
|:(3FAd|b2 a2 (3FAd|a2 g4|ce ag fe|f2 d2 (3FAd|
b2 a2 (3FAd|a2 g4|ce ag Bc|d4:|
K:Gmaj
|:d2|gf g2 b2|d^c d2 g2|Bd g2 f2|c4 A2|
a^g a2 b2|fe f2 d2|a3 ^g ab|g4:|
S:https://www.folktunefinder.com/tunes/147095
S:http://www.thesession.org/tunes/display/3641
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
