X:829
T:Sanders Brane
R:Strathspey
C:Mr. Duncan
B:The Athole Collection
M:C
L:1/8
K:D Minor
A|F>AD>A F>A DE/F/|G>CE>G C<GE<G|F>AD>A F>A D>g|
f>d f/e/d/^c/ d<DD:|
|:f/g/|a>d f>a d>af>a|g>ce>g c>g ef/g/|1 a>df>a d>af>a|g>c a/g/f/e/ f<dd:|2
a>fg>e f>de>c|A>c A/G/F/E/ F<DD||
S:https://www.folktunefinder.com/tunes/106582
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
