X: 1
T:Bonny Breast Knot
S:Sussex, via EF
M:4/4
L:1/4
K:C
P:A
c/2d/2|"C"ec cd/2e/2|"Dm"f/2e/2d/2c/2 "G7"BG|"C"ce/2d/2 ce/2d/2|\
"C"cg "G7"g3/2f/2|
"C""Am"ec cd/2e/2|"F""Dm"f/2e/2d/2c/2 "G"BG|"Am"ce "G7/b"dg/2f/2|"C"ec c:|
P:B
e/2f/2|"C"g3/2g/2 "G7/b"gg|"C"g/2f/2e/2d/2 "Am"c2|\
"Dm"dd/2e/2 "Dm7/c"f/2e/2f/2g/2|
"G7/b"ad de/2f/2|"C"g3/2g/2 "G7/b"gg|"C"g/2f/2e/2d/2 "Am"c2|"Dm"d2 "G7"GA/2B/2\
|"C"ce c:|
S:https://www.folktunefinder.com/tunes/141508
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bonny_Breast_Knot_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
