X:425
T: Scotland the Brave
R: march
Z: 1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
M: 2/4
L: 1/8
K: G
"G"G2 G>A | BG Bd | g2 g>f | gd BG | "C"c2 e>c | "G"Bd BG | "D7"A2 d>e | dc BA |
"G"G2 G>A | BG Bd | g2 g>f | gd BG | "C"c2 ec | "G"B<d BG | "D7"A2 G>A | "G"G2 d/e/f/g/ ||
"D7"a2 a>b | af d2 | "G"g2 b>a | "C"ge "G"d2 | "Em"g2 ag | "Bm"f2gf | "A7"eg fe | "D7"dc BA |
"G"G2 G>A | BG Bd | g2 g>f | gd BG | "C"c2 ec | "G"B<d BG | "D7"A2 G>A | "G"G3z |]
S:https://www.folktunefinder.com/tunes/105053
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
