X:11775
T:New Tartar's Plaid. WM105
M:C
L:1/8
Q:180
C:*
S:Wm.Mittell,1799
R:Reel
O:England
A:Kent
N:
D:
H:
Z:C.G.P
W:
K:G
B/-c/|dGBG dGBG|dG Bc/d/ eA AB/c/|dGBG dGBG|cedc BGG:|!
|:G|DGB,G DGBG|DGB,G BA,A,G|DGB,G DFBd|cedc BGGG|!
DGB,G DGBG|DGB,G AA,A, B/-c/|ecdB cABG|cedc BGG:|]
S:https://www.folktunefinder.com/tunes/54524
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
