X: 23
T: Svensk-Anna's Waltz
I: Svensk-Anna's WaltzW-12Dwaltz
H: from Matt Fichtenbaum 3/81
C: W-12
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: D
A FG| "D"A2 f3 e| "G"d2 c2 B2| "D"A2 F2 FG| A3 A FG|\
         A2 f3 e| d2 c2 d2| "A"e3 f ed| e3 A FG |
      "D"A2 f3 e| "G"d2 c2 B2| "D"A2 F2 FG| A4 A2|\
      "G"B2 g2 f2| "A"e2 B2 c2| "D"d3 e dc| d3:|
|:\
A FG| "D"A4 f2| A3 F GA| "G"B4 g2| B4 B2|\
     "A"c2 E2 EF| G3 F GA| B2 A2 G2| "D"FG FD FG|
     "D"A4 f2| A3 F GA| "G"B4 g2| B4 B2| \
     "A"c3 d cB| A2 f2 e2| "D"d3 e dc| d3:|
%%text 9/1/98
% ---------- page 11 ----------
S:https://www.folktunefinder.com/tunes/109371
S:http://roaringjelly.org/music/sets/RJ_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Waltz.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords Has chords
