X:2606
T:Capt. O Kain
N:Irish
M:3/4
K:Gm
GF|\
D2G2 A2| B4 AG| AB cB AG| F3G A2| \
B2d2 B2| dc BA GF| D2G2 G2| G4::
A2|\
Bcd2 d2| d3c B2| ABc2 c2| c4 f2| \
d2g2 ^f2| g3a b2| d2g2 ^f2| g4 a2|
b2a2 g2| {g}f2 e2 d2| {d}c2BA f/g/a| F2G2 A2| \
B2d2 B2| dc BA GF| D2G2G2| G4:|
S:https://www.folktunefinder.com/tunes/28886
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
