X:420
T:Easter Chick
% Nottingham Music Database
S:Heather Bexon, via Phil Rowe
M:6/8
K:G
"G"G3 "C"gfe|"G"d2c B3|"F"c2A =FAc|"D7"e3 dBd|"G"G3 "C"gfe|"G"d2c "Em"B2c|\
"D7"B3 A3|"G"G6::
"D7"ABA D2B|A2B D2B|"G"GAG D2B|G2B D2B|"Am"A2B c2d|"C"e3 "G"dBd|"G"B3 "D7"A3|\
"G"G6:|
S:https://www.folktunefinder.com/tunes/64832
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
