X:405
T:Lady Charlotte Durham
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:A
f|e>Ac>A B<G G>f|e>Ac>A c/d/e =g2|e<=gd<g B<G G>f|e>Ac>A c>de>a:|
c<e e>a =g>dB=G|c<e e>a c>ea>e|c<e A<a =G>dB>=G|c<Ad<B c/d/e a2|
c<e e>a =g>dB>=G|c<e e>a c>ea>e|d<fc<a B<=g B>=G|c<ed<f e<^g a2||
S:https://www.folktunefinder.com/tunes/144762
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-il.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-il.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
