X: 1
T: Polska efter Byss-Kalle (nr 15)
S: efter Byss-Kalle
B: 57 ltar efter Byss-Kalle nr 15
N: Uppteckningen r ursprungligen hmtad ur Ruben Liljefors bok Uplndsk Folkmusik.
O: Uppland
R: Slngpolska
M: 3/4
K: D
L: 1/16
A2 | d2>f2 a2af b2bf | a2af (gf)ge a2a2 | (Ad)cd (AB)cd efge |
    (fe)dc d2A2 F2D2 | d2>f2 a2af b2bf | a2af (gf)ge a2a2 | 
    (Ad)cd (AB)cd (ef)ge | (fe)dc {/c}d6 :: cd | (ed)cd e2f2 g2b2 |
    (ba)fa (gf)ge d2cd | (ed)cd e2f2 g2b2 | (ba)fa (gf)ge d2A2 | 
    d2>f2 a2af b2bf | a2af (gf)ge a2a2 | (Ad)cd (AB)cd (ef)ge | (fe)dc {/c}d6 :|]
S:https://www.folktunefinder.com/tunes/183257
S:http://www.folkwiki.se/pub/cache/_Polska_efter_ByssKalle_nr_15_1c7f7d.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
