X: 1
T:Bourr\'ee des Gars
R:Bourr\'ee
M:3/4
O:France
K:G
D2|G2B2B2|A2cBAG|F2A2A2|G2B2D2|\
G2B2B2|A2cBAG|F2A2A2|G4:|
|:Bc|d4e2|A4AB|c2dcBA|B2G2Bc|\
d4e2|A4AB|c2dcBA|G4:|
S:https://www.folktunefinder.com/tunes/142305
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bourree_des_Gars_1.abc
% Rhythm Bourre?e
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
