X:955
T:Carnie's canter
C:J. Scott Skinner
M:4/4
O:Scotland
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a22.html
%%ID:00000a22
K:F
B|\
A>c c/c/c dc =Bc|Ac =Bc fc _BA|\
B>d d/d/d ed ^cd|Bd ^cd ed =cB|\
A>c c/c/c dc =Bc|Ac =Bc fc _BA|\
{Bc}BA Bd g^f ga|ba gf ed cB||\
A>f f/f/f cf Af|af ef cf Af|\
B>g g/g/g dg Bg|ba gf ed cB|\
a>f f/f/f cf Af|af ef cf Af|\
bg af ge fd|cB AG F3|]
S:https://www.folktunefinder.com/tunes/36270
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
