X:246
%%topmargin 3cm
U:~=!turn!
T:Johnny Pringle
C:Marshall*
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:A dorian
D<GG<g d<G B2 | (D<G)G<g D<GB<g | D<GG<g d<G B2 | {/d}c>AB>G {/B}A>GE>A :|
G<gg>a (b/a/).g/.f/ ~g2 | e>fg>a b<egfg>e dd | e<gd>B c/B/A/G/ E<A |
G<gg>a (b/a/).g/.f/ g2 | e>fg>a b<gaf (a/g/f/e/) dd | e>gd>B c/B/A/G/ FA |]
S:https://www.folktunefinder.com/tunes/168515
S:http://trillian.mit.edu/~jc/music/book/skye/T/Johnny_Pringle.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0246.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
