X:16404
T:TES PETITS SABOTS
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=85
K:Bb
|:GA/2B/2GA Bcdc|d/2c/2d/2e/2dc/2B/2 BAG2:|
dd/2e/2dc BGBA|
|:d/2c/2d/2e/2dc/2B/2 BA/2G/2BA|d/2c/2d/2e/2dc/2B/2 BAG2:|
S:https://www.folktunefinder.com/tunes/37775
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
