X:21
T:"The Ashtree Grove"    (song)    0420
C:after Sg't.  J. O'Neill
C:slow
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:D
"_vb"DE|F2D2EF|G2A2AG|E2D2D2|D4 (3(ABc)|d2d2ed|=c2B2AG|E2G2B2|A4 (3(ABc)|
d2d2ed|=c2BA GE|G2A2B2|A4AG|F2D2EF|G2A2AG|E2D2D2|D4|]
S:https://www.folktunefinder.com/tunes/127357
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0420-AshtreeGrove.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0420-AshtreeGrove.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
