X:1
T:Ljunggrens lga
R:Slngpolska
S:efter Nils Bernhard Ljunggren
B:Svenska Ltar
N:Sv. L. Sm. 228
D: Bjrlert, Lfberg, Pekkari - Mikaelidansen
O:Smland
M:3/4
L:1/8
K:D
|:A2 GF/2G/2 A2|AB/2c/2 d/2c/2d/2A/2 G/2F/2E/2D/2|A2 GF/2G/2 A2|A/2d/2c/2d/2 ec d2:|
|:A/2B/2c/2d/2 ee ff|gg ff ee|A/2B/2c/2d/2 ee/2e/2 ff/2f/2|gg/2g/2 ff/2f/2 e2|
a2 f/2a/2a/2f/2 [f2d2]|[g2B2] e/2g/2e/2c/2 AA|A/2B/2c/2d/2 e/2f/2g/2e/2 f/2a/2f/2d/2|e/2g/2e/2c/2 d4:|
S:https://www.folktunefinder.com/tunes/172580
S:http://www.folkwiki.se/pub/cache/Ljunggrens_l%e5ga_0e94c6.latin.abc
S:http://www.folkwiki.se/pub/cache/Ljunggrens_l%E5ga_0e94c6.abc
S:http://www.folkwiki.se/pub/cache/Ljunggrens_l%e5ga_0e94c6.abcm.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
