X: 1
T: Lonach Gathering
C: David Gordon
R: reel
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
cd | "A"eaag aecA | "D"fgaf "A"ecA2 | "D"defd "A"cdec | "B7"BcBA "E7"GEFG |
y4 | "A"Aaag aecA | "D"defa "A"ecA2 | "Bm"FBdf "A"ea"D"fd | "E7"cedB "A"A2 |]
fg | "F#m"agfa "E"gfeg | "D"fedf "A/C#"eaA2 | "Bm"dcBd "A"cBAc | "B(m)"BcBf "E7"edcB |
y4 | "A"A2cA eAce | "D"fgaf "A"ecAG  | "Bm"FBdf "A"ea"D"fd | "E7"cedB "A"A2 |]
S:https://www.folktunefinder.com/tunes/17575
S:http://trillian.mit.edu/~jc/music/abc/reel/Lonach_Gathering_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/Lonach_Gathering_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/Lonach_Gathering_A.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
