X: 1
T: Leerie's Air, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
|:f/a/-a2 f d2 B2|A2 dc B4|A3 A d2 f2|e2-e/d/ c/d/ e4|
f/a/-a2 f d2 B2|A2 dc B4|A3 A d2 f2|e3 d d4:|
|:a3 a f2 e2|d2 cd B4|G2 FG Ad3|BG3 A4| a3 a f2 e2|
d2 cd B4|1A3 A d2 f2|e3 d  d4:|2 Ad3 Gd3|E2 c2 d4:|
S:https://www.folktunefinder.com/tunes/171765
S:http://www.thesession.org/tunes/display/6459
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
