X:1091
T:"Get Up Old Woman And Shake Yourself" (jig) 1091
C:after Chief  F. O'Neill
N:And isn't THAT a nice way to be talking to yer Mother
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:C
(E/2F/2)|G2B {c}BAB|G2E E2G|F2A {B}AFA|F2D DEF|
G2B {c}BAB|def {a}gfe|dcB {c}BAB|G2E E2:|
|:(B/2^c/2)|d2B {c}BAB|d2B AB^c|d2B {c}BAB|G2E E2(B/2^c/2)|
d2B {c}BAB|def {a}gfe|dcB {c}BAB|G2E E2:|
S:https://www.folktunefinder.com/tunes/160882
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1091-GetUp...Shake.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
