X: 1
T: Margaret's Waltz
I: Margaret's WaltzW-18Awaltz
C: W-18
C: Pat Shaw \2511959
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: A
c2| "A"E3F AB| c4 c2| "D"BA F2 A2| "E7"B4 c2| \
    "A"E3F AB| c3d e2| "E7"c4 B2| "A"A4:|
\
cd| "C#m"e3f ge| "F#m"a4 a2| "D"fe d2 f2| "E7"e3d cB|\
    "A"A3B cd| "F#m"e4 e2| "D"cB A2 c2| "E7"B4 cd|
    "C#m"e3f ge| "F#m"a3g f2| "Bm"e2 d2 c2| "E7"B4 c2| \
    "A"E3F AB| c3d e2| "E7"c3A B2| "A"A4|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/174331
S:http://roaringjelly.org/music/waltz/W018_Margarets_Waltz.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/waltz/W018_Margarets_Waltz.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/waltz/W018_Margarets_Waltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
