X:1322
T:"Jenny Pippin"       (reel)   1322
C:after Mr. Ennis
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
B|BADA dADA|BADA defd|BADA dADc|[1dBAf e2d:|[2dbaf e2d||
d|dfaf bgaf|dfaf  (3(gag) fe|dfaf bgaf|dBAf e2dd|
dfaf bgaf|bgaf g2fg|agfe dBAB|dbaf e2d |]
S:https://www.folktunefinder.com/tunes/167565
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1301-1400/1322-JennyPippin.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1301-1400/1322-JennyPippin.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
