X: 1
T: Growling Old Man and Grumbling Old Woman
C: R-127
C: French Canadian
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: Ador
A,B, \
| "Am"CA,[A,E]A, CA,[A,E]A, | "G"B,G,[G,D]G, B,G,[G,D]G,|\
  "Am"CA,[A,E]A, CA,[A,E]A, |1,3 "G"B,G,[G,D]G, "Am"A,2 \
                           :|2,4 "G"B,G,[G,D][B,D] "Am"[A,2E2] |]
|: ^cd \
| "A" efed ^cdef | "G"g{f}ed=c BGGB | "A"efed ^cAcd | eaa^g a2ef |
| "A"=gfed ^cdef | "G"g{f}ed=c BGGB | "Am"c2B2 {cB}AGE[FD] | "G"GEDB, "Am"A,2:|
S:https://www.folktunefinder.com/tunes/162619
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/GrowlingOldManGrumblingOldWoman_A.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
