X: 45
T:Ballyvourney Polka, The
R:polka
Z:id:hn-polka-38
M:2/4
L:1/8
K:Edor
EF/G/ FE|FD F/G/A|EF/G/ FE|F2 A2|!
EF/G/ FE|FD F/G/A|B>A B/c/d|1 e2 e2:|2 e2 eB/c/||!
|:dA FA|DA FA|B>A GB|A2 AB/c/|!
dA FA|DA FA|B>A B/c/d|1 e2 f>e:|2 e2 e2||!
S:https://www.folktunefinder.com/tunes/113329
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
