X:506
T: Die Saufbrder (210), S. 461
N: T0394
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Imbringen, im Wirtshaus, hhh Meisch u.a.
R: Trink-, Zechlied]
M: 2/4
L: 1/16
K: G
G2GA2Bc2 | e2e2d4
c2ccB2BB | A2A2G4
G2GAB2cd | e2e2d2z2
c2ccB2BB | A2A2G4
B2B2B2B2 | B2d2d2z2
d2c2c2c2 | e2d2d2z2
B2B2B2B2 | B2d2d2z2
d2c2c2c2 | B4z4
B2BBB2B2 | BBd2ddz2
d2ccc2c2 | e2d2ddz2
B2B2B2B2 | B2d2d4
d2c2c2c2 | B2z6
S:https://www.folktunefinder.com/tunes/70636
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Trink-, zechlied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
