X:12    
T:Morgane
C:Maxou Heintzen
I:Valse Centre France
Q:1/4=150
M:3/4
K:D
|:A2 B2 d2 |c2 B2 d2 |c2 B2 A2 |F6 |
B2 A2 B2 |E2 F2 G2 |G2 F2 E2 |1F4 D2 :|2
D6 ||FA FE DE |FA FE DE |FA FE DE |
G6 |GB GF EF |GB GF EF |GB GF EB |
A6 |FA FE DE |FA FE DE |FA FE DF |
E6 |EF GA B=c |B2 A2 G2 |F2 E2 F2 |D6 :|
S:https://www.folktunefinder.com/tunes/104657
S:http://domren.free.fr/ABC.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
