X:6974
T:Hen's Concert,The. JMT.100
T:Hens March To The Midden. JMT.100
M:4/4
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(70)
R:Air
O:England
A:Northumbria
Z:vmp.Chris Partington
K:D
A2|:d4A3G|FEFGA3d|BdBdg2f2|edefe2A2|!
d4A3G|FEFGA3d|Bcde fgab|f2e2dd2:|!
|:z2|.A2.A.A.A2.A2|A2A-fe2f2|.A2.A.A.A2.A2|A2Afe2f2|d2ddd2d2|d2dgf2a2|!
d2ddd2d2|d2dgf2a2|agfa gfeg|f2ge dcBA|defga2ba/f/|f2e2d2:|]
S:https://www.folktunefinder.com/tunes/108481
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
