X:17513
T:To the Weaver gin ye go
M:2/4
K:G
(ge)|\
d2(B2 B2)(AG)| B2(A2 A2)(ge)| d2B2 B3A| B6 (ge)|\
d2(B2 B2)(AG)| B2(A2 A3)B| dB3B3A| B6||
A2|\
e3e(f2g2)| a3ba2A2| d2e2f2g2| a6(ba)|\
g2e2 f2(ed)| e3f g2a2| b2B2 BcBA| B6 :|
S:https://www.folktunefinder.com/tunes/38884
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
