X: 1
T: the Drunken Piper
T: Highland Rory
B: RSDS-13
B: Scots Guards
Z: John Chambers <jc:trillian.mit.edu>
N: Can also be accompanied by A major chords without changing the melody.
M: C|
L: 1/8
K: ADor
"A"\
|: "Am"~A2AB e3f | edBd e2g2 \
| "G"~G2GB d3e | dBGB "E7"d2e2 \
|  "Am"~A2AB e3f | edBd e2a2 |
| "G"~g2eg eged | "Am"B2A2 A2e2 |] \
"B"[|\
e2 \
| "Am"a4 e2a2 | edef "(D)"g2a2 \
| "G"~G2GB d3e | dBGB "E7"d2e2 |
|  "Am"a4 e2a2 | edef "(D)"g2a2 \
| "G"g2eg eged | "Am"B2A2 A2e2 :| \
"C"[|\
| "Am"a4 e2a2 | edef "(D)"g2a2 |
| "G"~G2GB d3e | dBGB "E7"d2e2 \
|  "Am"~A2AB e3f | edBd e2a2 \
| "G"~g2eg eged | "Am"B2A2 A4 |]
S:https://www.folktunefinder.com/tunes/154737
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r40/DrunkenPiper_Am_40.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r40/DrunkenPiper_Am_ABABC.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/r40/DrunkenPiper_Am_40.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/r40/DrunkenPiper_Am_ABABC.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
