X:35
T: Liberties
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: Amix
"A"EAcA "Bm"dcBA|"G"BGEF GDB,D|"A"EAce aece|"Bm"dB (3BAB "E7"gedB|
"A"EAcA "Bm"dcBd|"A"cAEA "G"GDB,D|"A"EAce "D"afdf|"E"^geBe "A"cA A2 :|
"A"(3cBA ea "F#m"fAeA|"G"gdBd gbaf|"A"eAcA "D"dcdf|"A"ec (3cBc "G"dB (3BAB|
"A"(3cBA ea "F#m"fAeA|"A"ceae "G"gabg|"A"aece "D"dcdf|"E"^geBe "A"cA A2  :|
S:https://www.folktunefinder.com/tunes/89369
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/l.abc
S:http://www2.redhawk.org:8080/irish/zouki/l.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
