X: 1
T:the Braemar gathering
R:Pipe march
O:Scotland
M:6/8
C:P.M. G.S. McLennan
K:Amix
e|\
A2A A>Bc|A>ce f>ec|B2B B>cA|B>ce f>ga|\
A2A A>Bc|A>ce f>ec|
f>af e>Bc|A2AA2::\
e|\
f2f f>ga|f2ff2c|
e2e e>ga|e2ee2B|\
c2c c>BA|A2A B>ce|f>af e>Bc|A2AA2::
e|\
A2A c>BA|c>eA c>BA|B2B B>ce|f>ga f>ec|\
A2A c>BA|c>eA c2e|
f>af e>Bc|A2A A2::\
g|\
a>ff f>ef|f<af f>ec|
f>ee e>ce|f>ec e>cB|\
c>BA A2A|B>ce f2e|f>af e>Bc|A2AA2:|
S:https://www.folktunefinder.com/tunes/142837
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/br/Braemar_gathering_1.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
