X: 19
T:Brudsmarsch efter Byss-Calle No. 1
M:4/4
L:1/8
C:Trad. Swedish
S:Vsen
K:G
D>GB>A G>DB,>D|E>CA,>C B,2 D2|z2c>B A2 A2|A>B A>G F2 D2|G>DB>A G>DB,>D|E
>CA,>C B,2D2|z2c>B A>GF>A|G2 G>F||E>FG>F E>FG>F|E>CE>G B2B2|B>GE>G F>ED
>E|E>B,B,>B,B,2G>F|E>FG>F E>FG>F|E>CE>GB2B2|Bddd dcAF|G2-G3 D F>A||G>DD>
D D>G B>d|c>A A>AA2d2|B>GB>G A>FA>F|G>D B>A G>DD>D|D>GB>d c>AA>A|A2d2|B>
GB>G A>FA>F|G4
S:https://www.folktunefinder.com/tunes/112190
S:http://pineycreekweasels.net/andy/tunes/lilkid.abc
S:http://www.pineycreekweasels.net/andy/tunes/lilkid.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
