X:56
T:East City Two-Step
R:reel
C:Bruce Osborne  --  Mar. 1993
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:C
e/f/|gg/a/ g/e/c/e/|g/f/g/a/ g/e/c/e/|f/e/f/g/ f/e/d/e/|f/e/f/g/ fe/f/|\
gg/a/ g/e/c/e/|g/f/g/a/ g/e/c/e/|f/e/f/g/ f/d/B/d/|c/B/c/d/ c:|\
E/F/|GE/F/ GE/G/|c/B/c/d/ cE/F/|GE/G/ cG|B3 D/E/|\
F/E/F/G/ F/E/D/E/|F/E/F/G/ F2|G^F/G/ AG|E3 E/F/|\
GE/F/ GE/G/|c/B/c/d/ c2|e>e dc|A3 A/B/|\
cc/d/ c/B/A/^F/|G/^F/G/A/ G2|B/A/G/B/ A/G/B/G/|c/B/c/d/ c||
S:https://www.folktunefinder.com/tunes/39649
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
