X:9806
T:Long Room of Scarborough, The
R:Slip jig
O:England
M:9/8
L:1/8
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
A:Yorkshire
H:Dance Music, 1820-1850
K:G
"G"G2 G GBG Bcd|"G"G2 G GBG "D"AFD|\
"G"G2 G GBG Bcd|"Em"E2 E "C"EFG "D"AFD:|
|:"G"g2 g "Em"gag "D"fed|"C"g2 g "G"gag "D"afd|\
"G"g2 g "Em"gag "D"fed|"C"efg "G"dcB "D"AFD:|
|:"G"BGB BGB "Am"c2 d|"G"BGB BGB "D"AFD|\
"G"BGB BGB "Am"c2 d|"Em"EFE "C"EFG "D"AFD:|
S:https://www.folktunefinder.com/tunes/61839
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Text Has history text
% Has_accompaniment_chords Has chords
