X:493
T:Planxty Fanny Power
M:3/4
L:1/8
Q:140
C:Turlough O'Carolan
K:G
D2|"G"G4D2|G3AB2|"Am"c4B2|A4G2|"D"F4E2|D3ED2|F4G2|"Am"A4c2|\
"G"B3AG2|B3cd2|"C"e4A2|A4G2|"D"F3ED2|
D2G2F2|"G"G6|G4:|\
Bc|"G"d2Bcd2|d2Bcd2|G3AG2|G2B2d2|"C"e2cde2|e2cde2|
"D"A3BA2|A2B2c2|\
"G"B3cd2|"C"e2f2g2|"D"f2g2a2|d4c2|"G"B3AG2|"D"B4A2|"G"G6|G4:|
S:https://www.folktunefinder.com/tunes/52654
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set49.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
