X:16
T:G\"okpolska
R:sl-polska
S:efter Pelle Fors
N:o = flageolett p{\aa} G-str\"angen
A:\"Osterg\"otland
Z:id:hn-sp-16
M:3/4
L:1/16
K:G
"o"g4 "o"d6e2- | e2d2- d2cd c2B2 | "o"g4 "o"d6e2- | e2d2- d2cd c2B2 | 
GFGB AFAc BGBc | ecAF G2""D2 "arco"B,2""G,2 | "o"g4 "o"d6e2- |
e2d2- d2cd c2B2 | "o"g4 "o"d6e2- | e2d2- d2cd c2B2 | GFGB AFAc BGBc |
ecAF A2G2 G4 :||: B3A G2A2 B2c2 | d3c d2e2 f2d2 | d2f2 gfga b2g2 | 
gfga abag f2d2 | d2dB c2cA B2BG | AGFA G2D2 B,2G,2 | B3A G2A2 B2c2 |
d3c d2e2 f2d2 | d2f2 gfga b2g2 | gfga abag f2d2 | d2dB c2cA B2BG |
AGFG A2G2 G4 :|
S:https://www.folktunefinder.com/tunes/62347
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
