X:1507
T:"Mollie McCarthy"    (reel)     1507
C:after Mr. Kennedy
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM))
I:abc2nwc
M:C|
L:1/8
K:D
DAFA DAFA|DAFA (GE) E2|DAFA DFAF|dBAG (FD) D2:|
afdf gfed|gefd (Be) e2|afdf gfed|(fa)eg (fd) d2|
afdf gfed|gefd (Be) e2|af {a}ge fdec|dBAG FD D2|]
S:https://www.folktunefinder.com/tunes/176508
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1507-MollieMcCarthy.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1507-MollieMcCarthy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
