X:113
T: K\^inig Balthasar (2-15) S. 51
N: P0888
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: geistliche, religise Lieder]
M: 3/4
L: 1/16
K: G
D3G | G6F2G2E2 | D8
E4 | E4C4E4 | E4D4
D4 | G6F2G2E2 | D8
E4 | E4C4E4 | E4D4
D4 | G4B4G4 | A4c4
A4 | G4B2A2G2A2 | B6A2
G2F2 | E6F2G2E2 | D8
c2A2 | B4B4A4 | G4z4
D4 | G4B4G4 | A4c4
A4 | G4B2A2G2A2 | B6A2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
g2F2 | E6F2G2E2 | D8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
c2A2 | B4B4A4 | G4z4
S:https://www.folktunefinder.com/tunes/76093
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Geistliche, religise lieder]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
