X:1
T:The Connaughtman's rambles
C:Trad. / Adapt. Jean Banwarth
M:6/8
L:1/8
K:G
z4A,G,|:F,A,A,DA,A,|B,A,B,DA,G,|F,A,A,DFE|DB,B,B,A,G,|F,A,A,DA,A,|B,A,B,DEF|GFEDFE|1DB,B,B,A,G,:|2DB,B,B,2E|:FBBFAA|FEFDEG|FBBFAA|FEDE3|FBBFAA|FEFDEF| \
GFEDFE|1DB,B,B,2E:|2DB,B,B,A,G,| \
K:C
S:https://www.folktunefinder.com/tunes/149389
S:http://banwarth.free.fr/connaughtman.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
