X:16574
T:The Clipper (S. Turner)
C:Eel Grinders
M:3/4
L:1/4
K:C
c/d/|ea>a|a/g/ f/e/ d/c/|ddc/d/|ee>f|\
d2 c/d/ |edc|B>AG|AA/B/ c/d/|
ea>a|a/g/ f/e/ d/c/|ddc/d/|ee>f|\
d2 c/d/ |edc|B>AG|AA/B/:|
|:c/d/|eab|c'>ba|gga|e2d/c/|dd>e|\
f/e/d>c|1 cd>c|B2c/d/:|2 ccB|AA/B/||
S:https://www.folktunefinder.com/tunes/37945
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
