X: 263
T: Rosebush Jig
C: J. Scott Skinner
M:6/8
R:jig
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:A
e|\
"A"aga "E7"efg|"A"aed cBA|aga "C#m"cde|"Bm"fdB B2e|
"A"aga "E7"efg|"A"aed cBA|"D"dcd "E7"efg|"A"aec A2:|
B|\
"A"Ace Ace|"D"fdd d2c|"Bm"def Bdf|"E7"gee efg|
"A"agf edc|"D"fed cBA|"E7"Edc BAB|"A"cAA A2:|
S:https://www.folktunefinder.com/tunes/112081
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
