X: 74
T:Bounce,The. HSJJ.075
M:2/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Misc.
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:C
eGcG|eGcG|fedc|B2B2|eGcG|eGcG|fdBd|c2c2:|!
|:gceA|acgc|gfef|d2d2|gcec|gcec|gabg|c'2c'2:|]
S:https://www.folktunefinder.com/tunes/41386
S:http://www.village-music-project.org.uk/abc/hsjjack.abc
S:http://www.andyhornby.net/Music/HSJ%20Jackson%20MS%201823.abc
% Rhythm Misc.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
