X:29
T: WER RECHT IN FREUDEN WANDERN WILL
N: B0516
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/16
K: Bb
F2 | G4D2F4D2 | B4G2F4
F2 | B4F2B4c2 | d6c2z2
F2 | G4D2F4D2 | B4G2F4
F2 | B4F2B4c2 | d6c2z4
c4B2A4B2 | c2d2B2A6
c4c2d4c2 | B2c2d2c4
B2 | B6F2z2d2 | d6B2z2
d2 | f3ed2c2B2c2 | d6c6 | B8z2
S:https://www.folktunefinder.com/tunes/62052
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
% Rhythm Wander - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
