X:17869
T:Tsamiko
O:Greece
M:3/4
K:Dm
|:A2GFED|E3DEF|AGFED^C|D3ddd|dc^BA^GF|E3DEF|AGFED^C|D4z2:|
|:D2D2D2|D^C^B,2A,2|^CDE^FEC|D4z2:|
|:G2G,2G2|FGFED2|A2A,2G2|FED2D,2|EFG2G,2|AFEDEF|A2A,2G2|FED2D,2:|
S:https://www.folktunefinder.com/tunes/39240
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
