X: 1
T: The Girl I Left Behind Me
T: Brighton Camp
R: march
Z: John Chambers <jc@trillian.mit.edu>
N:
N: E.Hunt p.13(F)
N: Karpeles & Schofield P.31(F), p.55(G)
N: Nan Fleming-Williams and Pat Shaw "English Dance Airs" Book 3 p.5 (1968, 1984)
N: Many versions exist from all over the British Isles.  Commonly used for Morris and sword dances.
M: C
L: 1/4
K: G
g/f/ \
|| "G"ed/c/ BA | "C"BG E>F | "G"GG G/A/B/c/ | "D7"d2 Bg/f/ \
|  "G"ed/c/ BA | "C"BG E>G | "D7"FA DE/F/ | "G"G2 G ||
d/c/ \
|| "G"Bd "D7"ef | "G"gd "D7"B>A | "G"Bd "Em"ef | "C"g2 "D7"fg/f/ \
|  "G"ed/c/ BA | "C"BG E>G | "D7"FA DE/F/ | "G"G2 G |]
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
x4 x4 x4 x4 x4 x4 x4 x4 |
S:https://www.folktunefinder.com/tunes/143469
S:http://trillian.mit.edu/~jc/music/book/500/BrightonCamp_x.abc
S:http://trillian.mit.edu/~jc/music/book/500/GirlILeftBehind_x.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
