X:874
T:Horgal\aaten
T:Hambo
C:anon.
O:Sweden
R:Hambo
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/sweden/horgalaaten.abc
M:3/4
L:1/8
Q:276
K:Am
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A>^G AB cd|
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A2 A2 z2:|
c>d e2 c2|d>e f2d2|g2 g>a g>f|f>e e4|
c>d e2 c2|d>e f2d2|g2 g>a g>f|f>e e4|
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A>^G AB cd|
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A2 a2 "Fine"z2||
A2 {BA}^G2 A2|B2 {cB}A2 B2|c>d cB cd|e3 dcB|
A2 {BA}^G2 A2|B2 {cB}A2 B2|c>d cB cd|e2 f2 ^f2|
vg>f .d2 .d2|{ef}e>d .c2 .c2|e>d .B2 .B2|{cd}c>B .A2 .a2|
va>f .d2 .d2|{ef}e>c .A2 .A2|{Bc}B2 E2 ^G2|.A2"D.C."A4||
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/162988
S:http://abc.musicaviva.com/tunes/sweden/horgalaaten.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/sweden/horgaLaaten.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/sweden/horgaLaaten.abc
% Rhythm Hambo
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
