X: 075
T: Frankie O'Neill's (jig) 
N: 061064
C: BB
Q: 340
L: 1/8
M: 6/8
R: jig
K: Ddor
"Dm"DEF Ddc|"Am"ABc "C"GEC|"Dm"DEF Ddc|"Am7"AGA "C"c3|
"Dm"DEF Ddc|"Am7"AGE "C"GAc|"Dm"ded "C"cGE|"Dm"FDD D3 :|
"Dm"dAd fed|"C"cGc edc|"Dm"dAd fga|"C"gfe dcA|
"Dm"dAd fed|"C"cGc edc|"Am7"ABc "C"GFE|"Dm"FDD D3 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86714
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
