X: 1
T:Quick Step 25th Regt.
M:2/4
K:G
G2BG A2cA| B2dB G2B2| c2ec B2dB| ABAG (GF)(ED)|\
G2BG A2cA| B2dB c2ec|
cBAG D2f2| g2d2B2HG2||\
(gf)(ge) edcB| (gf)(ge) (ed)(cB)|
ca2c Bg2B| ABAG GFED|\
G2BG A2cA| B2dB c2ec| cBAG D2f2| g2d2B2HG2|]
S:https://www.folktunefinder.com/tunes/184313
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/qu/Quick_Step_25th_Regt_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
