X:67
T:The faithfull Shepherd.
M:2/4
L:1/16
K:G
G2BG A2A2|G2BG  A4|BdBG AcAF|G2B2 d2g2::\
B2dB c2c2|B2dB  c4|BdBG AcAF|G2B2 d2g2::
g2ge f2fd|e2e^c d4|BdBG AcAF|G2B2d2g2 ::\
B2B2c2c2 |B2B2  c4|BdBG AcAF|G2B2d2g2 :|
S:https://www.folktunefinder.com/tunes/40909
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird-v1.abc
S:http://www.purr.demon.co.uk/jack/Music/Aird-v1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
