X:60
T:Queen's or 2nd Regt. Quick Step, The
M:2/4
L:1/8
K:D
(a>f)(a>f)| .d.d(de)| efge| fdd2|\
(a>f)(a>f)| .d.d(df)| e>gec| d2d2::
c>def| g2e2| d>efg| a2f2| e>fga| bgfe| fdec| d2d2::
(a>b).a.a| (ba)(gf)| edef| dAF[DA]|\
(ab).a.a| bagf| edce| d2d2:|
S:https://www.folktunefinder.com/tunes/95172
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
