X: 381
T:the Marquis of Granby's delight.
M:2/4
L:1/8
K:G
G/A/|BGBG |ADDA/B/  |cAcA|(B/c/d/B/) Gd    |e>def| gf/e/       dc|B2 TA2|G3 ::
d   |g>agf|e3 d     |eaag| f3        (e/f/)|gfed |(e/d/)(c/B/) Ag|f2 Te2|d3 d|
     g>agf|e3 d     |edgB| A3         G    |\
     BGBG |ADD(A/B/)|cAcA| B/c/d/B/  Gd    |edef | gf/e/       dc|B2 TA2|G3 :|
S:https://www.folktunefinder.com/tunes/30888
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
