X: 9171
T: Woods Hole Fisherman (with piano acc.)
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
V: 1 program 1 110 %fiddle
V: 2 volume=70 clef=bass m=D program 1 00
K: Ador
[V:1] "Am"EAcA "G"BcdB|"Am"caa^g "Am7"aba=g|"C"efge "G"dB (3BAB|"Am7"cABG AGED|
[V:2] A,,2[A2E2C2]G,2[G2D2B2]|A,,2[A2C2E2]E,,2[A,2C2G2]|C,2[C2G2E2]G,,2[G2D2B2]|\
A,,2[G2C2E2]E,,2[A,2C2G2]|
%
[V:1] "Am"EAcA "G"BcdB|"Am"caa^g "Am7"aba=g|"C"ecgc "G7"Bdg=f|"C"ec"G"dB "Am"A4 :|
[V:2] A,,2[A2E2C2]G,,2[G2D2B2]|A,,2[A2C2E2]E,,2[A,2C2G2]|C,2[C2G2E2]G,,2[G2D2B2]|\
C,2[G2B,2D2]A,,2[A2E2C2]:|
%
[V:1] "C"c2 ec gcec|"Dm"=fedf "Am"ecAB|"C"c2 ec gcec|"Am"eaab a2 ag|
[V:2] C,2[C2G2E2]G,,2[E2C2G2]|D,2[A2D2=F2]A,,2[A2E2C2]|C,2[C2G2E2]G,,2[E2C2G2]|\
A,,2[A2E2C2]E,,2[A,2C2E2]|
%
[V:1] "C"e2 de ceBe|"Am"A2 GA "Dm"=FADA|"Am"EAcA "G7"Bdg=f|"C"ec"G"dB "Am"A4 :|
[V:2] C,2[C2G2E2]G,,2[E2C2G2]|A,,2[A2C2E2]D,2[A2D2=F2]|A,,2[A2C2E2]G,,2[D2=F2B2]|\
C,2[G2B,2D2]A,,2[A2E2C2] :|
%%%%%%%%%tune repeat
[V:1] "Am"EAcA "G"BcdB|"Am"caa^g "Am7"aba=g|"C"efge "G"dB (3BAB|"Am7"cABG AGED|
[V:2] A,,2[A2E2C2]G,2[G2D2B2]|A,,2[A2C2E2]E,,2[A,2C2G2]|C,2[C2G2E2]G,,2[G2D2B2]|\
A,,2[G2C2E2]E,,2[A,2C2G2]|
%
[V:1] "Am"EAcA "G"BcdB|"Am"caa^g "Am7"aba=g|"C"ecgc "G7"Bdg=f|"C"ec"G"dB "Am"A4 :|
[V:2] A,,2[A2E2C2]G,,2[G2D2B2]|A,,2[A2C2E2]E,,2[A,2C2G2]|C,2[C2G2E2]G,,2[G2D2B2]|\
C,2[G2B,2D2]A,,2[A2E2C2]:|
%
[V:1] "C"c2 ec gcec|"Dm"=fedf "Am"ecAB|"C"c2 ec gcec|"Am"eaab a2 ag|
[V:2] C,2[C2G2E2]G,,2[E2C2G2]|D,2[A2D2=F2]A,,2[A2E2C2]|C,2[C2G2E2]G,,2[E2C2G2]|\
A,,2[A2E2C2]E,,2[A,2C2E2]|
%
[V:1] "C"e2 de ceBe|"Am"A2 GA "Dm"=FADA|"Am"EAcA "G7"Bdg=f|1 "C"ec"G"dB "Am"A4 :|2\
"C"ec"G"dB "Am"A4-|A8||
[V:2] C,2[C2G2E2]G,,2[E2C2G2]|A,,2[A2C2E2]D,2[A2D2=F2]|A,,2[A2C2E2]G,,2[D2=F2B2]|\
[1 C,2[G2B,2D2]A,,2[A2E2C2] :|2 [C,2][G2B,2D2][A,,4-E,4-C,4-]|[A,,8E,8C,8]||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87256
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
