X: 1
T: Willie's Wife
T: 32J 3C x 8 (Alex Gray, Tweeddale Colln 2)
P: Mr. and Mrs. W. A. Gray
C: by Andrew J. Lyon
C: arr. Terry Traub 8-25-2004
R: Jig
M: 6/8
K: D
L: 1/8
|: A |"D"D2 d AFD|"Em"Ged "A"cde|"D"fef "Bm"def|"Em"ged "A"cde|"D"f2 d Adf|"Em"ged "A"cde|"G"Bgf "A"edc|"G"d3 "D"D2 :|
cd|"A"eAA Age|"D"fAA Aaf|"Em"gfg "A"efg|"D"fed "E7"Bcd|"A"eAA Age|"D"fAA Aaf|"Em"gfe "A"Bec|"D"d3 "E7"dcd|
"A"eAA Age|"D"fAA Aaf|"Em"gfg "A7"efg|"D"fed "A"Bcd|"D"Ddc dAF|"Em"Ged "A"cde|"G"Bgf "A"e<ac |"D"d3 d2 |]
S:https://www.folktunefinder.com/tunes/48862
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/MrAndMrsWAGrayJ.abc
S:http://terrytraub.org/abc/MrAndMrsWAGrayJ.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
