X: 29
T:Amelia's Waltz
M:3/4
L:1/8
Q:150
C:Bob McQuillen
K:D
A,|"D"D3 E D2|"D"D2 F3 E|"Bm"D2 F2 B2|"F#m"A3 F A2|!
"G"B2 G3 B|"D"A2 F2 E2|"Bm"D2 B,2 A,2|"G"B,4 A,2|!
"D"D3 E D2|"D"D2 F3 E|"Bm"D2 F2 B2|"F#m"A4 A2|!
"G"B3 c d2|"Em"d2 e2 f2|"A"e2 c2 B2|1 "A"A3 G FE:|2 "A"A3 f ag||!
"D"f2 a3 f|"D"a2 f2 d2|"A"e3 c A2|"A"A4  fe|!
"Bm"d3 c d2|"Bm"f2e2 d2|"F#m"c3 A F2|"F#m"F3 A F2|!
"G"G2 B3 G|"D"F2 A2 d2|"A"e3 c A2|"D"f2 d2 f2|!
"G"g3 f e2|"D"a2 f2 d2|"A"d2 e2 c2|"D"d4 z2:|!
S:https://www.folktunefinder.com/tunes/113328
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
