X: 1
T: Drobe De Guingamp
M: 6/8
L: 1/8
R: jig
K: Cmaj
|:ccc cBc|dcd eze|ccc cBc|dcB A3:||:cde B2d|dcB cBA|cde B2d|dcB A3:|!
|:e2f e2d|ced cBA|e2f e2d|cBcA3:||:ABc ABc|d2B c2A|e2f e2d|cBA e3:|!
|:efe e2d|ded d2c|cBA e3|dcB A3:|!
|ccc c2G|c2e g2e|ccc c2c|d2e d3|ccc c2G|c2e g2e|c2e g2g|fed c3|!
|GAG d2d|dAB c2B|GAG c2B|AGA B3|GAG d2d|dAB c2B|GAG c2B|AGA G3|!
|:ABC CBA|B2c ABC|ABC CBA|B2c A3:||:Gce g2g|f2f e2e|Gce g2g|fed c3:|!
|:ede A3|Bcd cBA|ede A3|BAG A3:||:e2z g2z|fed e2c|e2z g2z|fed c3:|!
|gfe gfe|a2a g3|abc' gag|fed e2c|gfe gfe|a2a g3|abc' gag|fed c3|
S:https://www.folktunefinder.com/tunes/154464
S:http://www.thesession.org/tunes/display/3780
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
