X:9
T:Walenki
A:Rusland
M:4/4
K:Em
"Em"B,B, E>G "Am"GF F2| "B"B,B, ^D>F "Em"FE E2|"Em"B,B, E>G "Am"GF F2|\
"D"DF F>A "G"AG G2|"E"E^G GB "Am"BA A2|"D"DF A>F "G"AG G2|\
"Em"G4 "Am"FE C2 |"B"B,B B>^D "Em"FE E2  |:"Em"B2 EB "Am"BA A2|\
"D"A2 DD "G"AG G2| \
"Em"z G3 "Am"FE C2|"B"B,B B>^D "Em"FEE2:|
S:https://www.folktunefinder.com/tunes/143129
S:http://accordionlinks.com/other/maandag.abc
S:http://www.accordionlinks.com/other/maandag.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
