X:822
T:Jenny Jones
T:Sweet Jenny Jones
S:Jimmy Shand 78
Z:Nigel Gatherer
M:3/4
L:1/8
K:D
A2 | d2 A2 F2 | D4    EF | G2 e2 d2 | c3 B  A2 | 
     d2 A2 F2 | G3  A B2 | A2 B2 c2 | d4      :|
de | f2 d2 f2 | e2 c2 e2 | d2 B2 d2 | A2 F2 A2 |  
     f2 d2 f2 | e2 c2 e2 | d2 c2 B2 | A4   
A2 | d2 A2 F2 | D4    EF | G2 e2 d2 | c3 B  A2 | 
     d2 A2 F2 | G3  A B2 | A2 B2 c2 | d4      ||
S:https://www.folktunefinder.com/tunes/77347
S:http://www.nigelgatherer.com/tunes/abc/tb17.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
