X: 1
T: The Female Saylor
T: Masters of This Hall
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:
N: Playford Ball
N: Barnes
N: Recu\"eil de Contredances (Feuillet)
M: 6/8
L: 1/8
K: Gm
|: "Gm"G2d d2c | B3 "(Cm)"c3 | "Gm"d2c B2A | B2A "D7"G2^F \
|  "Gm"G2d d2c | B3 "Cm"c3  | "D7"d2c B2A | "Gm"G6 :|
|: "Gm"b2a "D7"g2^f | "Gm"g3 d3 | "Gm"b2a "D7"g2^f | "Gm"g3 "G7"d2=f \
|  "Cm"e2c "D7"d2A | "Gm"B2G B2c |1 "D7"d2d ^f2f | "Gm"g3 "D7"a3 :|2 "D7"d2d A2G | "Gm"G6 |]
%%sep 5 5 200
K: Dm
|: "Dm"D2A A2G | F3 "(G,m)"G3 | "Dm"A2G F2E | F2E "A7"D2^C \
|  "Dm"D2A A2G | F3 "Gm"G3  | "A7"A2G F2E | "Dm"D6 :|
|: "Dm"f2e "A7"d2^c | "Dm"d3 A3 | "Dm"f2e "A7"d2^c | "Dm"d3 "D7"A2=c \
|  "Gm"B2G "A7"A2E | "Dm"F2D F2G |1 "A7"A2A ^c2c | "Dm"d3 "A7"e3 :|2 "A7"A2A E2D | "Dm"D6 |]
S:https://www.folktunefinder.com/tunes/157524
S:http://trillian.mit.edu/~jc/music/book/500/FemaleSaylor.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
