X:18292
T:Villa de Mieres
T:La Cuesta La Reboll
R:Valse
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:Mieres
A:Asturies
Z:Les cuarenta principales
M:3/4
L:1/4
Q:3/4=70
K:C
G,
|: CCC|C2 D|ECE|EFE|D2 C|[1 B, C2-|C2 G, :|[2 B, C2-|C2 E|
|: F2 F|FED|ECE|EFE|D2 C|[1 B, C2-|C2 E :|[2 B, C2-|C2 G,||
S:https://www.folktunefinder.com/tunes/115530
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Valse
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
