X: 30
T:The Fergie Tractor
M:3/8
L:1/8
Q:140
K:C
cB|&quot;Am&quot;AAA|e<e e>e|&quot;G&quot;d2d|&quot;C&quot;c3-|c cd|eee|e<c d|e2e|!
&quot;G&quot;d3-|d gg|g2g|g2e|&quot;F&quot;fff|fd2-|d2f|&quot;C&quot;eee|ece|&quot;G&quot;d2d|&quot;C&quot;dcz|!
&quot;Chorus:&quot;c2d|&quot;C&quot;eee|e2c|&quot;G&quot;Bd2-|d2e|f2f|fed|&quot;C&quot;ec2-|c ef|g2g|g2e|!
&quot;F&quot;f2f|a3-|a de|fff|fed|&quot;C&quot;eg2-|g2f|eee|&quot;G&quot;e2c|&quot;C&quot;dc2|z3|z:||
S:https://www.folktunefinder.com/tunes/127094
S:http://folksong.org.nz/abc_files.html
S:http://www.folksong.org.nz/abc_files.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords Has chords
