X:0574
T:"The Girls Of Our Town"       (air)      0574
C:after Sg't.  J. O'Neill
C:with spirit
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:D
"_VB"A|(d3/2e/2d) (f3/2g/2f)|e3/2d/2e d2d|f3/2e/2f dfa|b3a2(b/2c'/2)|
d'3/2c'/2b (ad')f|e3/2d/2e fdB|A3/2B/2A Adf|e3d2||
a|afd dd'c'|baf a2a|f3/2e/2d dcd|e3-e2a|
afd dd'c'|baf a2A|A3/2B/2A Adf|e3d2|]
S:https://www.folktunefinder.com/tunes/161102
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0574-GirlsOfOurTown.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0501-0625/0574-GirlsOfOurTown.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-0501-0625/0574-GirlsOfOurTown.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
