X: 1
T: Maid of the Oaks
C: J-9
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: D
f| "A"edc "D"dcd| "A"edc "D"d2A| "G"Bcd "A"efg| "D"f3 d2f|
   "A"edc "D"dcd| "A"edc "D"d2f| "E"efd cdB| "A"B3 A2 :|
|:\
f| "A"ece ece| gee ece| "G"Bcd "Em"efg| "D"d3 "A"c2A|
   "G"Bcd "D"AFA| "G"Bcd "D"A2 g|fed "A"edc| "D"d3 d2 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/173826
S:http://roaringjelly.org/music/jig/J009_Maid_of_the_Oaks.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J009_Maid_of_the_Oaks.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J009_Maid_of_the_Oaks.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
