X:0442
T:"James, My Thousand Treasures" (1st setting)  (air)  0442
C:after Sg't.  J. O'Neill
C:with expression
Q:1/4=100
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:G
"_vb"(B/2c/2)|(d3/2e/2d) (dB).g|e2(d/2B/2) A2G|G3-G z||
d|g3/2f/2g efg|afd e2d|d3-d z (3(d/2e/2f/2)|g3/2f/2g efg|
afd e2f|g3-g2(B/2c/2)|(d3/2e/2d) (dB).g|e2(d/2B/2) A2G|G3z2|]
S:https://www.folktunefinder.com/tunes/167286
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0442-JamesTreasures1st.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0442-JamesTreasures1st.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
