X: 21
T:La Liaude
R:Bourre  2 temps
C:Trad.
O:France
A:Centre
S:80 airs  danser du centre France - La Chavanne - 1991
S:21
Z:Transcrit et/ou corrig par Michel BELLON - 2005-05-15
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Eb
d | =B2G2 | d>f ed | c>=B cd | =B2 Gd | d>f de |1 c3 :|2 c=B/2c/2 dB |
Gc =B/2c/2d/2B/2 | c=B/2c/2 dB | Gc =B/2c/2d/2B/2 | c2 d=B | Gc =B/2c/2d/2B/2 | c=B/2c/2 dB | Gc =B/2c/2d/2B/2 | c3 |]
%%footer $D   Galouvielle-MBe 2005 \nBourre  3 temps France
S:https://www.folktunefinder.com/tunes/132085
S:http://michel.bellon.free.fr/Musique/abc/80.abc
% Rhythm Bourre  2 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
