X: 893
T: O'Donovan's hornpipe
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 893
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-089
3.abc
M: C
L: 1/8
K: D
(3(DEF)|G(FGB) AFDc|d(cdf) ecAf|gfe(g (3faf) df|(3efe (3dcB (3ABA (3GFE|G
(FGB) AFDc|
d(cdf) ecAg|(3faf (df) (3gbg (ec)|d(f (3edc d2)::(3(ABc)|d(cdf) afdf|afb(
f af)df|
(3(gbg) (EG) (3(faf) (df)|(3efe (3dcB (3ABA (3GFE|G(FGB) AFDc|d(cdf) ecAg
|(3(faf) d(f (3(g)bg) (ec)|(df (3edc d2):|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133876
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-089
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
