X:0261
T:"The Boy Of My Heart "      (air)        0261
C:after Sg't.  J. O'Neill
C:Gaily
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
"_VB"D2|(DEG) A2A|(ABG) A2E|(GAB) (cBA)|(BGE) E2c|
(c3/2d/2c) B2G|(A2E) (G2E)|.D(cB) (cBA)|GED D2||
(G/2E/2)|(DG).G (DA).A|(DB).B A2(E/2F/2)|(GAB) (c3/2B/2A)|(B2G) (E2B)|
(c3/2d/2c) B2B|A2E G2E/2E/2|.D(cB) (cBA)|GED D2|]
S:https://www.folktunefinder.com/tunes/142464
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0261-BoyOfMyHeart.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0261-BoyOfMyHeart.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
