X: 15
P: Adir Hu (ABCB)
C: Shlomo Carlebach
R: freylach
M: 4/4
L: 1/8
Z: John Chambers <jc@trillian.mit.edu>
K: D_B_e^F
"A"\
|: "D"FG AB A4 | FG AB A2 A2 | FG AB "Cm"cc2 B | AG FE "D"D4 :|
"B"\
|: "D"D2 A2 A4 | "Cm"AG BA "Gm"G3 G |1 "Eb"G2 A2 F2 G2 | "D"A6 z2 :|2 "Eb"G2 A2 F2 E2 | "D"HD6 ||
"C"\
|:d>c | "D"d6 d>c | "Bb"d6 zd | "Cm"e2 d2 c2 B2 | "D"A6 "->B"[|]:|
%%sep 1 1 100
S:https://www.folktunefinder.com/tunes/6663
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/20051025.abc
% Rhythm Freylach
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
