X:160
T:Anders - Orsa vals
A:Dalarna
M:3/4
O:Sweden
R:Waltz
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008cf.html
%%ID:000008cf
K:C
G2 |\
e3f ed| c2cBc2| d2 dfed|1 c2ec G2:|2 c4 ::\
ef |\
g4 e2 | c4 fg | a2 f2 d2 | B4 G2 |
|1 c2 cccc | c2 e2 g2 | g2 f2 e2 | d4 :|2 \
c2 d2 e2| "on to end ..."f2 afaf | \
e2 gege | d2 dfed | c2 z2 e2 |
f2afaf | e2 gege | d2 dfed | cdef g2 | \
f2 afaf | e2gege | d2 dfed | c4 |]
S:https://www.folktunefinder.com/tunes/36111
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
