X: 2
T: Patrick's
M: 4/4
L: 1/8
R: reel
K: Dmaj
|: dB |\ 
AD F/E/D ADBd | AD F/E/D ED B/c/d | BE E/^D/E BEdE | BE E/^D/E BAFB |
AD F/E/D ADBD | AD F/E/D ED B/c/d | A^GAF D2 E/F/=G | ABde fe :|
|: dB |\ 
Ad d/c/d Adfd | Ad d/c/d ed B/c/d | eB B/^A/B eBgB | eB B/^A/B fe e/d/B |
Ad B/c/d A2 f/e/d | Ad d/c/d edBd | e/f/g fe dcdB | ABde f2 :|
S:https://www.folktunefinder.com/tunes/181789
S:http://www.thesession.org/tunes/display/8197
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
