X: 61
T: John Roy Stewart
T: Strathspey, F
L: 1/16
M: C
K: F
|: B1| A1c3 c3A1 B1d3 d3B1| A1B1c1B1 A3F1 E1G3 G3B1| A1c3 c3A1 B1c1d1e1 f3d1| c2A1B1 c1B1A1G1 F4F3:| 
|: g1| a1g1f1g1 a3e1 f1c3 f3g1| a1g1f1g1 a3f1 e1g3 g3b1| [1 a1g1f1g1 a3e1 f1c3 f3d1| c2A1B1 c1B1A1G1 F4F3:|
 [2 a1f3c3f1 d1B3f3d1| c2A1B1 c1B1A1G1 F4F3]| 
B: Skye Collection
D: Stephanie Wills, Tradition Continued, STEPH 1-94
S:https://www.folktunefinder.com/tunes/93984
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
