X: 912
T:Boy's Lament for His Dragan
T:(aka The 72nd Highlander's Farewell)
S:Kate Russum from JP Cormier Boston WS 5/4 '97
M:4/4
L:1/8
Q:300
K:D
A2|A2 d2 d2 ef|g>fe<d f4|g2 B2 B2 cd|e>fe<c A4|
A2 d2 d2 ef|g>fe<d e4|g2 B2 f>ed<c|d4 d2:|
|: fg |a2 A2 A2 =c2|B2 G2 A4|A2 d2 A2 d2|e>dc<B A2 fg|
a2 A2 A2 =c2 |B2 G2 A4|A2 d2 f>ed<c|d4 d2:|
S:https://www.folktunefinder.com/tunes/31419
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
