X:205
T: You'll Never Be Any Good
M: 6/8
L: 1/8
B: O'Neill's 1841
Z: "collected by F. O'Neill"
Z: "Transcribed by Bob Safranek, rjs@gsp.org"
K: D
ABA  A2 G | F2   E D3 | ABA  AFA | B3  d3   |
dcB  ABG  | FGE   D3  | def  ecA | B2 c d2 :|
|: d2 e fgf  | e2 d c2 A | d2 e fgf | e3  A3   |
d2 e fgf  | e2 d cBc  | dcB  AGF | B2 c d2 :|
S:https://www.folktunefinder.com/tunes/91872
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1801-1850_bs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
