X:1
T:The Blues walk
M:4/4
L:1/8
C:Clifford Brown
Q:1/4=210
K:Bb
%%text (medium/up)
%%vskip 20
B || "Bb7"zB3-  B3G   | FB,z2  z3B    | zB2G       F2E^C | DFGF  z3B |
     "Eb7"zB3-  B3G   | FB,z2  z3B    | "Bb7"zB2G  F2E^C | DFGF  z4  |
     "F7"F_A3-  A2FA- | A3F    _AF=AB | "Bb7"z8         | "T.A."z8   |]
S:https://www.folktunefinder.com/tunes/18614
S:http://trillian.mit.edu/~jc/music/abc/song/Blues_walk.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/blues_walk.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/Blues_walk.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/blues_walk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
