X:538
T:Mueira de Castelao (XA 30)
R:Mueira
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Xuacu Amieva 30
M:2/4
L:1/8
Q:1/4=112
K:C
|C2 D2|E3 .F|.E.F .E.F|E4|C2 D2|E3 .F|.E.F .E.F|G4|
|E2 A2|G3 ~G|FE FG|E4|C2 F2|E3 ~E|DC DE|[1 C4 :|[2 C2 GA/B/|
[M:6/8]
[Q:3/8=112]
|c3 cBA|BAG AGF|~G2 E AGF|~G2 E FED|~E2 C cBA|BAG AGF|~G2 E AGF|~G2 E FED|
|G3 cBA|BAG AGF|~G2 E AGF|GFE FED|~E2 C cBA|BAG AGF|~G2 E AGF|GFE FED|C6|
S:https://www.folktunefinder.com/tunes/59425
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Mueira
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
