X: 1134
T: Quick March
M: 6/8
L: 1/8
R: jig
K: G Major
|: d/c/ | 
B2 B AGA | B2 G G2 B | d2 d Bdg | A2 A A2 d/c/ |
B2 B AGA | B2 G G2 e | dcB A2 d | G2 G G2 :|
|: B/c/ | 
d2 d d^cd | e2 e e2 g | d2 d dcB | A2 A A2 B/c/ |
d2 d d^cd | e2 e e2 g | dcB AGF | G2 G G2 :|
S:https://www.folktunefinder.com/tunes/184301
S:http://www.thesession.org/tunes/display/7442
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
