X:56
T:Petronella
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:dA|\
"D"F2AF "A"E2AE|"D"D2D2D2 FA|d2cd e2d2|"A"cdBc A2dA|
"D"F2AF "A"E2AE|"D"D2D2D2 FA|d2cd "A"e2c2|"D"d4d2:|
|:dA|\
"D"F2fd A2af|"G"g2gf "Em"edcB|"A"A2ec A2ge|"D"f2fd AdAF|
"D"D2fd A2af|"G"g2gf "Em"edcB|"A"A2ec Agec|"D"d2d2d2:|
S:https://www.folktunefinder.com/tunes/118866
S:http://math.dartmouth.edu/~doyle/docs/waugh/w1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
