X: 1
T:Fannikedans
R:Fannikedans
Q:1/4=108
M:2/4
L:1/8
C:e. Gr\"uner Nielsen
O:Denmark
A:Fan\o{}
K:D
Ad d/c/d| Af f/e/f| d/e/f/g/ a/a/a| gg f2:|\
a>f ff| ge e>g|
fe/d/ cB| B2 A2|\
a>f f/e/f| ge e>g| f/e/d e/d/c| d2 {D}dz|]
S:https://www.folktunefinder.com/tunes/156904
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fa/Fannikedans_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fa/Fannikedans_2.abc
% Rhythm Fannikedans
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
