X:20
T: Hasidic Waltz
O:klezmer
S: Marianne Cygnel Oct 1999
R: waltz
M: 3/4
L: 1/4
K: Gm
D \
| "Gm"BAG | "D7"AG>^F | "Eb"GB>G | "D7"^F/E/D>D \
| "Gm"G/G/GG | "F"AGA | "Bb"B3- | B2G |
| "Cm"c/c/cc | "Gm"BB2 | "D7"ABA | "Gm"GD2 \
| BAG | "D7"AG^F | "Gm"G3- | G2 :|
|: c/d/ \
| "Gm"ddd | f=ed | "Bbdim"^c>BA/G/ | "Gm"A/B/G2 \
|1 ddd | "A7"^cAc | "D"d3- | d2 \
:|2 "Gm"d^cB | d^cB | "D"A/G/AB | "D7"A3 ||
|| "Bb"dcB | "D"AD/^F/A | "D7"c d/c/ B/A/ | "Gm"G/B/ d/B/ G \
| "Bb"BBB | "F7"cBc | "Bb"d3- | d2 B/c/ |
| "Gm"dcB | "D"AD/^F/A | "D7"c d/c/ B/A/ | "Gm"G/B/ d/B/ G \
| "Eb"BAG | "D7"AG^F/A/ | "Gm"G3- | G2z |]
%%sep 5 5 5cm
S:https://www.folktunefinder.com/tunes/83929
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/klezmer.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/klezmer.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
