X:17
T:Off To California
R:hornpipe
Z:Jaya R. Carl, March 10, 2004
M:4/4
L:1/8
K:Gmaj
|:(3DEF|"G"G2GB "D"AGED|"G"GBdg "C"e2(3def|"G"gfgd "C"ed"G"BG|"D"AB"A"AG "D"E2(3DEF|
|"G"GFGB "D"AGED|"G"GBdg "C"e2(3def|"G"gfgd "C"ed"G"BG|"D"A2"G"G2 G2:|
|:ef|"Em"gfeg "D"fedf|"Em"e2ef edB2|"G"gfgd "C"ed"G"BG|"D"AB"A"AG "D"E2(3DEF|
|"G"GFGB "D"AGED|"G"GBdg "C"e2(3def|"G"gfgd "C"ed"G"BG|"D"A2"G"G2 G2:|
S:https://www.folktunefinder.com/tunes/134207
S:http://www.elbowmagic.com/session/ebsp.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
