X: 1
P: Laggan Burn (2x)
C: From Liz Donaldson
C: Arr. T. Traub 4-27-2003
R: Reel
K: A
M: 4/4
L: 1/4
c/B/|"A"A E E F |"A"A> B c f|"A"e c B A|"E"G B B c/B/|"A"A E E F|"A"A > B c f|"E"e c B A|"A" E A A2||
"A"e f/g/ a > e|"D"f a "A"e e/c/|"Bm"d d/e/ "D"f/e/d/c/|"B7"c B "E"B c/B/|"A"A E E F|"A"A > B c f|"E"e c B A |"A"E A A |]
S:https://www.folktunefinder.com/tunes/58425
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/GatesOfEdinburghSet.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/set/GatesOfEdinburghSet.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/GatesOfEdinburghSet.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
