X: 51
T:Up Jumped The Devil
M:4/4
R:reel
Q:1/2=120
K:A
L:1/4
B/c/ | "A"ee/e/ ff | "A"aa fe | "A"ea fe | "E"g3e |
"E"e/g/b/e/ g/b/e/g/ | "E"b/e/g/b/ gf | "E7"e/f/g/e/ fe | "A"a2 -"E7"ae | "A"e/c/e/c/ f/c/f/c/ |
"A"a/c/a/c/ fe | "A7"=gg2g | "D"f3a | "D"a3/b/ af | "A"e3/f/ ee/f/ |
"Bm"g/f/e/d/ "E7"cB | "A"A2 "E7"GF || "A"EA/A/ FA | "A"EA/A/ FA | "A"EA/A/ FA |
"E"Be e2 | "E"e/f/g/e/ f/g/e/f/ | "E"g/e/f/g/ fe | "E7"e/f/g/e/ fe | "A"a2 -"E7"a2 |
"A"EA/A/ FA | "A"EA/A/ FA | "A7"EA cA | "D"d3a | "D"a3/b/ af |
"A"e3/f/ ea | "Bm"g/f/e/d/ "E7"cB | "A"A3 ||
S:https://www.folktunefinder.com/tunes/57435
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
