X: 182
T:Register,The. JaW.181
M:6/8
L:1/8
Q:120
S:James Winder Ms, Lancashire, 1835-41
R:Jig
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:G
D|G2G GAB|c2c c2B|A2A ABc|d2d d2B|!
g2g gfe|d2d def|gec BcA|G2G G2:|!
|:f|g2g gfe|d2d def|g2g gfe|d2d d2B|!
c2c edc|B2B dcB|ABc BcA|G2G G2:|]
S:https://www.folktunefinder.com/tunes/47719
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
