X: 38
T: Polska efter Troskari Erik
O: Vstra Fors, Dalarna
Z:Transcribed to abcby Jon Magnusson 080430
R: Polska
M: 3/4
L: 1/8
K: F
E|(3:2:4 F2Acd2 c>A|(3:2:4 F2Ace2 f>a|(3:2:4 g2ecd2 c>B|GB A4:|:
(3:2:4 e2fga2 g>e|fg a3g|(3:2:3 =b2ga3 (3geg|(3 fdf e4|
(3:2:4 g2fdf2 a>f|(3:2:3 g2e^c3 c2|(3:2:3 A2Bcd2 c>B|AG F4|
(3:2:4 e2fga2 g>e|fg a3g|(3:2:3 =b2ga3 (3geg|(3 fdf e4|
(3:2:4 g2=bgf2 d2|(3:2:4 f2age2 ^c2|(3:2:4 A2Bcd2 c>B|AG F4:|
S:https://www.folktunefinder.com/tunes/183372
S:http://www.folkwiki.se/pub/cache/_Polska_efter_Troskari_Erik_0564bd.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
