X:412
T: STEH NUR AUF DU HANDWF[ERK3SGESELL
N: E1603A
O: Europa, Mitteleuropa, Deutschland, Brandenburg; Westfalen
R: Staende -, Handwerker -, Gesellen - Lied, Wanderschaft
M: 4/4
L: 1/16
K: F
F2A2 | c4c2c2c3dc2B2 | B2A2A2A2A6
A2 | G6A2c2B2B2A2 | A8G4
c4 | d6c2d4d2e2 | f2f2e2d2c6
B2 | A4A2c2c2B2A2G2 | G8F4
c4 | d6c2d4d2e2 | f2f2e2d2c6
B2 | A4A2c2c2B2A2G2 | G8F4
S:https://www.folktunefinder.com/tunes/79516
S:http://ifdo.ca/~seymour/runabc/esac/erk30.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk30.abc
% Rhythm Staende -, handwerker -, gesellen - lied, wanderschaft
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
