X:116
T:Mrs. Haswell
R:Strathspey
C:Duncan MacIntyre
S:MacDonald - Skye Collection
N:pg.194
M:C
L:1/8
K:E_
G|E>GB>c B>GB>c|B<G e>c B<GBc|E>GB>c B<G e>c|B<G G>E {DE}[B2F2] [BF]G|
E>GB>c B>GB>c|B<G e>c B<G Bc/d/|{d}e>f g/f/e/d/ {d}ecc{d}e|
B<GG>E {DE}[B2F2] [BF]||
G/A/|B<G e>c BGGc|B<G e>G B2 Bc|BG/B/ c>d e/d/c/B/ {d}e>c|
B<e G>E {DE}[B2F2] [BF]G/A/|B<G e>c BGGc|c/B/A/G/ {G}e>g {G}B2 Bc/d/|
e>f g/f/e/d/ {d}ecc{d}e|B<G G>E {DE}[B2F2][BF]||
S:https://www.folktunefinder.com/tunes/72197
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Skye.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Skye.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
