X: 1
T:HEART'S EASE or SATURDAY NIGHT HORNPIPE
B:John of the Greeny Cheshire Way
N: John Offord, Reproduced with permission
M:3/2
L:1/8
K:F
P:1
D2 G2 B4 d2 cB | A2 GF c2 F2 A2 GF |\
D2 G2 B4 d2 cd | B3 A G2 AB cAGF ||
P:2
D2 G2 GABG B3 c | A2 GF c2 F2 A2 GF |\
D2 G2 GABG defd | A2 G2 d2 G2 A2 GF ||
P:3
G2 g2 f2 a2 e2 g2 | c2 f4 F2 ABcA |\
G2 g2 fgaf gfed | B2 ef g2 G2 ABcA||
P:4
ba g2 ag f2 e3 d | c2 f4 F2 ABcA |\
ba g2 ag f2 gfed | B2 ef g2 G2 ABcA ||
P:5
d2 _ed c2 dc B2 cB | A2 GF c2 F2 ABcA |\
d2 _ed c2 dc B2 cB | A2 G4 AB cAGF ||
P:6
D2 G2 C2 G2 B,2 D2 | A,2 F4 AB cAGF |\
D2 G2 C2 G2 B,2 D2 | G,2 G4 AB cAGF ||
P:7
D2 G2 GABG BcdB | A2 GF c2 F2 A2 GF |\
D2 G2 GABG BcdB | A2 G4 AB cAGF||
P:8
G2 =ef g2 Bc d2 cB | A2 de f2 F2 ABcA |\
G2 ef g2 Bc d2 cB | g2 fe d2 cB c2 BA||
P:9
G2 ef g2 Bc d2 cB | A2 de f2 F2 ABcA |\
bagb agfa gfed | B2 ef g2 G2 ABcA ||
P:10
d2 g2 c2 f2 B2 cB | A2 GF c2 F2 ABcA|\
d2 g2 c2 f2 B2 cB | A2 G4 AB cBAG||
P:11
D2 G4 G,2 B,3 C | A,2 F4 AB cAGF |\
D2 G4 G,2 B,3 C | G,2 G4 BA G2 F2 ||
P:12
D2 G2 C2 G2 B,2 D2 | A,2 F4 AB cAGF |\
D2 G2 C2 G2 B,2 D2 | G,2 G4 AB cAGF ||
P:13
G2 g2 fgaf gfed | c2 f2 f2 F2 ABcA |\
G2 g2 fgaf gfed | B2 g4 G2 ABcA|]
S:https://www.folktunefinder.com/tunes/163726
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/he/HEARTS_EASE_or_SATURDAY_NIGHT_HORNPIPE_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
