X:0155
T:"The Brown Haired Boy"      (air)        0155
C:after Chief F. O.Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:3/4
L:1/8
K:G
"_vb"G3/2A/2|B2d2ef|(g2-~g a2b2)|d2(edcB)|(B2A2)(G3/2A/2)|
B2d2ef|(g2-~g a2b2)|(d3/2e/2) (d3/2B/2) (A3/2B/2)|B4||
(g3/2a/2)|b2(c'b a3/2g/2)|(f3/2g/2) (af)(ed)|(e3/2f/2) (gd)(cB)|(B2A2)(G3/2A/2)|
B2d2e3/2f/2|g2-~g a2b2|(d3/2e/2) (d3/2B/2) (A3/2B/2)|G4|]
S:https://www.folktunefinder.com/tunes/143785
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/155-BrownHairedBoy.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/155-BrownHairedBoy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
