X: 139
P: Orsapolska
O: efter Bj\"orn St\aabi
M: 3/4
L: 1/8
K: Ddor
|: A>^c {c}d2 (cB/c/) | [dD]>(e f/a/)f/d/ e>^c \
| A2 (de) ^cd | e2 (f/a/)f/d/ e>g \
| {g}ba- a2 a>g |1 (e<^f) d2- d>c :|
|2 (e<^f) [d2-D2-] [d2D2] \
|: {^g}a>=g f2{gf}e2 | d>c (AB) [G2-G,2-] \
| [G2G,2] ({d}c/B/)(c/d/) c>A |1 ((3BGB) A4 :|2 ((3BGB) [A4-E4-A,4-] | [A2E2A,2] [A4E4A,4] |]
S:https://www.folktunefinder.com/tunes/8344
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Pols.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
