X: 23
T:Mazurka
M:3/4
L:1/8
R:Mazurka
O:French, composer unknown to transcriber
Z:Steve Mansfield 12/3/2000
K:G
G>A|:B2d2g>f|e2d2c>B|A>B c>d d>e|d3 GG>A|B2d2g>f|e2d2d>c|A>B c>A F>A|1G3
FG>A:|2G4F2|
:E>G B>d ^c>d|D>F A>c B>A|E>F G>A B>c|A>F D2G>F|E>G B>d ^c>d|D>F A>c B>A
|E>F G>A B>^c|1d4G>F:|2d4||
S:https://www.folktunefinder.com/tunes/43255
S:http://www.lesession.co.uk/music/wf_update1.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
