X: 165
T:Celebrated Waltz,secundo. JaW.164
M:3/4
Q:120
S:James Winder Ms, Lancashire, 1835-41
R:Waltz
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:C
z2|E2G2z2|B2G2z2|G2F2z2|E2z2ag|!
^fedcBA|G2B2cA|(G/^F/G/A/) BG AF|G4:|!
|:z2|F2F2z2|E2E2z2|F2F2F2|H"H"E4g2|!
e4c2|(agfedc)|F2F2G2|E4:|!
|:z2|z4G2|f4d2|cez2G2|egz2e2|c4c2|F4F2|G4G2|E4:|!
|:e2|c2G2c2|d2G2B2|c2G2c2|!
B4e2|c4E2|F4F2|G4GF|E4:|!
|:e2|dBGBce|dBGBce|dBGBdf|e4c2|!
B^GBGAc|B^GEGAc|B^GEGBd|d4z2|!
z4G2|{G}f4d2|c2e2G2|e2g2e2|!
c4E2|F4F2|G4GF|E4:|]
S:https://www.folktunefinder.com/tunes/47702
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
