X:420
T:Londonderry Clog
R:Hornpipe
M:4/4
L:1/8
K:D
A>G|F2A>d f>dA>F|G2B>d g>dB>G|F2A>d f>dA>F|E2G>B e>cA>G|
F2A>d f>dA>F|G2B>d g2a>g|f>af>d B>ge>c|d2f2 d2:|
|:f>g|a2f>d A>df>a|g2e>c A>ce>g|a2f>d A>dg>f|(3efd (3cdB A2f>g|
a2f>d A>df>a|g>fe>f g2a>g|f>af>d B>ge>c|d2f2 d2:|
S:https://www.folktunefinder.com/tunes/105712
S:http://www2.redhawk.org:8080/irish/warnock/abc/messer.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
