X: 3925
T:All's Well.Secundo JMT084
M:2/4
L:1/8
Q:180
C:Braham
S:J.Moore,Tyneside,1841.(60)
R:March
O:England
A:Northumbria
Z:C.G.P
K:G
z|B,2B,2|B,3D|G2D2|B,2zD|G2G2|G3A|B2cA|G2Fz|!
"9"F>G G>G|F>G A>F|G>F G>F|G>A Bz|z4|z2zD|D2C>B,|B,2z2|!
z4|"hold"z2zG|BAGF|B,2zD|"21"GGGG|GGGG|cccc|BBBB|!
AAGG|FFGB|dBAG|"hold"G2FD|"29"G2z2|cBzA/2G/2|E2z2|z2A2|!
F2c2|z4|G2A>G|G2z2|G2A>G|G2z2|z2"hold"z2|!
e/4(f/4e/4d/4c/4B/4A/4G/4F/4E/4D/4)"hold"C2|
G2D2|B,2z2|G>G G>G|G>G G>A|G2D>B,|B,2z2:|]
S:https://www.folktunefinder.com/tunes/33607
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
