X: 158
T:Untitled. HA.157
M:3/4
L:1/8
Q:1/4=140
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/8
Z:vmp.Neil Brookes, Jan.2004
K:C
"u"E2G2G2|c2e2c2|"="e2c2e2|dc BA GF|!
E2G2G2|c2e2c2|"="e2c2e2|d6:|!
|:ef g2B2|A4G2|c2c2 Bc|d2d2 cd|!
edcdef|g6|G2G2G2|G2E2G2|c2G2A2|!
G2E2G2|e6|d3ed2|c2 cd cd|c6:|]
S:https://www.folktunefinder.com/tunes/72407
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
