X:7
T:G\aangl\aat fr\aan \"Appelbo
C:efter \"Artbergs Kalle
O:Dalarna
%A:Dalarna
%O:Sweden
R:snoa, g\aangl\aat
Z:John Chambers <jc@trillian.mit.edu>
N:modified by Bob Wyttenbach to match Buffalo Gap tunebook
M:2/4
L:1/16
%Q:1/4=76
K:G bass
P:A
uD,2 | "G"G,2(G,D,) G,2B,2 | D6(B,C) | D2(DB,) D2(DE) | "Am"C2(CB,) A,2(A,B,) |
 "D7"C2(CD) E2(DC) | "G"(B,C)(B,A,) G,2(F,G,) | "D7"(A,B,)(A,F,) D,2(E,F,) | "G"G,6 :|
P:B
(uB,D) | "G"G2G2 G2(FE) | "D7"F2F2 F2(GF) | "C"E2E2 (EG)(FE) | "G"E2(D^C) D2(=CB,) |
 "D7"C2(CB,) A,2(G,A,) | "G"(B,C)(B,A,) G,2(F,G,) | "D7"(A,B,)(A,F,) D,2(E,F,) | "G"G,6 :|
S:https://www.folktunefinder.com/tunes/62519
S:http://www.nordicfiddlesandfeet.org/music/NFF2003bass.abc
% Rhythm Snoa, g%C3%A5ngl%C3%A5t
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
