X: 180
T: Lads of Lexington [reel]
N: 120179
N: revised 1/07
C: BB
R: reel
Q: 1/8=380
M: 4/4
L: 1/8
K: Ador
"Am"EAAB cdea|"Am"cdea "G"gdBG|"Am"EA^GA cdea|"G"gedB GBdB|
"Am"EAAB cdea|"Em"gede "G"g3 f|"Am"ea^ga "Em"ba=ge|"G"dBgB "Am"cA A2 :|
"A"^cdef "G"gfed|"A"^cee^g ae e2|"A"^cdec "Bm7"dBAF|"G"GBBA GB B2 |
"A"A2 ^ce "G"gfed|"A"^ceae "G"g3 a|"A"aeeg "D"fddc|"G"B^cdB "A"cA A2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86754
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
