X:3
T:Cader Idris
M:3/4
L:1/4
K:D
A|"D"dAF|"D"D>EF|"Em"GBe|"A"cAc|"D"dAF|"G"G>AB|"D"A"G"d"A"c|"D"d2:|
d/e/|"D"fdf|"A"ecA|"G"dBd|"A"cAd/e/|"D"fdf|"A"ecA|"G"dcB|"A"A2B/c/|
"D"dAF|"D"D>EF|"Em"GBe||"A"cAc|"D"dAF|"G"G>AB|"D"A"G"d"A"c|"D"d2||
S:https://www.folktunefinder.com/tunes/136885
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/WaltzEtc.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/WaltzEtc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
