X:41
T:Go to the Devil and shake yourself
M:6/8
L:1/8
S:Colin Hume's website,  www.colinhume.com  - chords can also be printed below the stave.
N:For The Gothic Dance
Q:3/8=110
K:D
P:A
|:zB | "D"A2 d "G"dcB | "D"ABA "A7"AFA | "D"ABd "A"ede | "Bm"fdB "G"~B3 |\
| "D"Add "G"dcB | "D"ABA "A7"AFA | "D"ABd "A7"ede | "D"fdc "^/"d:|
P:B
|:fg | "D"afd "^/"dcd | "G"BGF "^/"G2 g | "Em"bge "^/"efd | "A7"cAA "^/"ABG |\
| "D"FAd "Bm"fdB | "D"ABA "^/"AFA | "G"ABd "A7"ede | "D"fdc "^/"d :|
S:https://www.folktunefinder.com/tunes/110088
S:http://www.colinhume.com/ABC.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
