X: 1
T: Caulfield's
M: 3/4
L: 1/8
R: waltz
K: Dmaj
|: A>G | F2 F>G A>F | D2 D>F A>d | c>d e2 c2 | d3 B A>G |
F2 F>G A>F | D2 D>E (3FED | E3 D E>F | G2 F2 E2 |
F2 F>G A>F | D2 D>F A>d | c>d e2 f2 | g2 f2 e2 |
d3 A F>D | G3 B A>G | F>E D2 C2 | D4 D>E | D4 :|
|: d>e | f2 d2 f2 | e2 c2 A2 | B3 A B>c | d2 A2 (3FED |
G3 A (3BAG | A2 F2 D2 | E3 D E>F | G2 F2 E2 |
f2 d2 f2 | e2 c2 A2 | B3 A B>c | d2 A2 (3FED |
G3 A (3BAG | A2 F2 E2 | D4 C2 | D4 :|
S:https://www.folktunefinder.com/tunes/147383
S:http://www.thesession.org/tunes/display/6068
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
