X: 1
T: Oh Dear Mother My Toes Are Sore
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: (3FG^G | 
A>fd>B A>^GA>^A | B>ge>g B2 e>d | c>gB>g A2 (3ABc | (3dfe (3dcB A2 (3FG^G | 
A>fd>B A2 (3^GA^A | B>ge>g B2 (3fed | c>gB>g A>B (3cBA | d2 A2 D2 :|
|: (3a^ga | 
b>af>d A>dc>d | e>dc>d B2 e>d | c>gB>g A2 (3ABc | (3dfe (3dcB A2 (3a^ga |
b>af>d A2 (3dcd | e>^de>g B2 (3edB | c>gB>g A>a (3gfe | d2 (3AAA d2 :|
S:https://www.folktunefinder.com/tunes/156452
S:http://www.thesession.org/tunes/display/7018
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
