X:8602
T:King of Sweden's March with Variations
M:C|
K:D
"tr"f3e (def).d| g2g2 (gba).g| f3e (def).d| "tr"e4 A4|\
"tr"f3e (def).d| g2(ag) f2(gf)| e2d2 (egf)e| d2d2 d4::
(de)(fg) a2(ba)| .g2.g2.g2 (ag)| f2f2 (gf)(ed)| "tr"e4 A4|\
(de)(fg) a2(ba)| g2(ag) .f(agf)| e2d2 .e(gfe)| d2d2 d4::
(de).f2 (ef).g2| (de).f2 (ef).g2| \
(de).f.d (ef).g.f| "tr"e4 A4|
(de).f.d (ef).g.e| (de).f.d (df).g.a| \
f2"tr"(ed) e(g"tr"fe)| d2d2 d4::
(de)(fg) a2(ba)| g2g2g2 (ag)| f2f2 (gf)(ed)| "tr"e4 A4|\
(de)(fg) .a2(ba)| .g2(ag) .f2(gf)| e2d2 .e(gfe)| d2d2 d4::
(fa)(da) (fa)(da)| (gb)(eb) (gb)(eb)| \
(fa)(da) (fa)(da) | (cd)(Ae) (ce)(Ae)|
(fa)(da) (fa)(da)| (gb)(eb) (fa)(fa)| \
(gfe).d (egf).e| d2d2 d4::
(a"tr"fd).f (a"tr"fd).f| (bge).g (bge).g|\
(afd).f (afd).f| (ecA).c (ecA).c|
(afd).f (afd).f| g2(ag) f2(gf)|\
e2d2 egfe| d2d2 d4::
defg afed| efga bgfe| defg afed| ABcd ecBA|
defg afed| (gb)(gb) (fa)(fa)| (gf)(ed) (eg)(fe)| d2d2 d4::
(df)(af) (df)(af)| (eg)(bg) (eg)(bg)| \
(df)(af) (df)(af)| (Ac)(ec) (Ac)(ec)|
(df)(af) (df)(af)| .g2(bg) .f2(af)| \
e2d2 .e(gfe)| d2d2 d4::
.a2.f2 .d2.A2| .b2.g2 .e2.B2| .a2.f2 .d2.A2| .e2.c2 .B2.A2|
.a2.f2 .d2.A2| .g(bag) .f(ada)| (gf)(ed) .e(gfe)| d2d2 d4::
(df)(df) (df)(df)| (eg)(eg) (eg)(eg)| dfdf dfdf| cece cece|
dfdf dfdf| gbgb fafa| gfed egfe| d2d2 d4 ::
(de)(fg) a2(ba)| .g2.g2 .g2(ag)| .f2.f2 (gf)(ed)| "tr"e4A4|\
(de)(fg) .a2(ba)| .g2(ag) .f2(gf)| e2d2 .e(gfe) d2d2 d4:|
S:https://www.folktunefinder.com/tunes/91661
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
