X:12404
T:On dit qu ia quinze ans
M:6/8
K:D
d2f e2f| {e}d2e d2c| BAB B2c| d3 A3|\
d2f e2f|  {e}d2e d2c| B2A B2c| d3 d3::
f2f fef| g3 g2e| fga agf| f3 e3|\
f2f fef| g3 g2e| fga agf| f3 e3:|
S:https://www.folktunefinder.com/tunes/55153
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
