X: 1
T: Barring Controversy
M: 3/4
L: 1/8
R: mazurka
K: Dmaj
|: A d>f |
b2 a2 f>e | d>A f2 e>d | c>A g2 f>e | d>A f>A d>f | 
b2 a2 f>e | d>A f2 e>d | c>A g>e c>A | d3 :|
|: e (3fed |
B2 G>B G>B | A>F f>d A>d | c>A g>e c>A | d>A f>d A>d | 
B2 G>B G>B | A>F f>d A>d | c>A g>e c>A | d3 :|
S:https://www.folktunefinder.com/tunes/136175
S:http://www.thesession.org/tunes/display/3505
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
