X:414
T: Des Fhnrichs Tod (132), S. 301
N: T0302
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937, posth.]
N: Rammeldingen, hhh J.P. Gloden, 26.12.1932;
N: Straen, fff Witry, 13.12.1932, ohne Melodie
R: historische, Kriegs- und Soldatenlieder]
M: 4/4
L: 1/8
K: G
GA | B2B2B2Bc | d4c2
cB | A2A2A2d2 | B2B2B2
GA | B2B2B2Bc | d4c2
B2 | A2Bcd2d2 | B2z4
d2 | c2c2c2d2 | B2z4
S:https://www.folktunefinder.com/tunes/70544
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Historische, kriegs- und soldatenlieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
