X: 10
T:Angeline The Baker
% Nottingham Music Database
S:Texas Old Time, via PR
M:4/4
L:1/4
K:D
d/2B/2|"D"AB d3/2A/2|Bd2d/2B/2|AB d/2B/2A|"G"B3d/2B/2|"D"AB d3/2e/2|\
"D"fe "Bm"d3/2e/2|"G"fe dB|"A7"A3/2B/2 A::
f/2g/2|"D"af ed/2e/2|fe df/2g/2|"D7"af ed|"G"B3/2B/2 Bf/2g/2|
"D"af ed/2e/2|"Bm"fe dd/2e/2|"D"fe "G"dB|"A"A3/2B/2 Az:|
S:https://www.folktunefinder.com/tunes/43538
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsA-C.txt
S:http://www.guitarnut.com/nmd/reelsA-C.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
