X:135
T: KITTY O'NEILL
B: O'Neill's 77
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
K: Dm
f \
| (f3e) (d3a) | (gedc) (c2de) | (f3g) (a2gf) | (egfe) (.d2z.f) |
| (f3e) (d3a) | (gedc) (c2de) | f2 a2 (gf)(ef) | d6 z ||
|| c \
| c2A2 c2(de) | (fef).g .f(edc) | d2g2 g2(fg) | (agfe) (d3c) |
| c2A2 c2(de) | (fe)(fg) (a3g) | (f2ed) (ag)(fe) | d6 z ||
S:https://www.folktunefinder.com/tunes/128125
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0051-0100_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
