X:1
T:Hewlett
C:Turlough O'Carolan (1670-1738)
M:3/4
L:1/8
K:D
AF|D2D2FG|ABc2A2|d2f2fg|fed2dB|
A2F2FA|GFGABG|AFD2DE| D4:|
A2|A2D2AB|A2D2AB|A2d2de|dcBAGF|
G2GFGA|G2GFGA|GFGABG|AFD2E2|
FEF2G2|ABc2A2|d2f2fg|fed2dB|
A2F2FA|GFGABG|AFD2DE|D4:|
S:https://www.folktunefinder.com/tunes/164012
S:http://www.tomkeays.com/music/wiki/lib/exe/fetch.php?cache=cache&media=plugin_abc:irish:miscellaneous:1_hewlett.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
