X: 1134
T: Innes Russell of Perth
M: 4/4
L: 1/8
R: strathspey
K: G Major
|: G>BD>G B>G (3GGG | D>FG>A B<G (3GGB |
[1 A2 E>A c>BA>G | F2 (3DFA c>AF<A :|
[2 c>Af>e d<g D2 | (3FGA (3cBA B<G G2 ||
d2 B>d g>de>d | B<GB<d g>fe<d | c2 A>c a>gf>e | c<Aa>g f<d (3cBA |
B2 G>B g>fe>d | B<GB<d g>dB<G | c>Af>e d<g D2 | (3fed (3cBA G4 ||
S:https://www.folktunefinder.com/tunes/166368
S:http://www.thesession.org/tunes/display/7176
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
