X:171
T:Breakdown, the
M:C|
L: 1/8
K:A % 3 sharps
(3efg|a2 A2 AcBA|E2 A2 AcBA|F2 B2 BcBA|GABc defg|\
a2 A2 AcBA|E2 A2 AcBA|GABc defg|aece A2:||\
cB|A2 a2 A2 a2|A2 AB c2 BA|E2 e2 E2 e2|E2 Bc d2 cB|\
   A2 a2 A2 a2|A2 AB c2 BA|E2 Bc edcB|A2 c2 A2:||
% <A name="D1X172">
S:https://www.folktunefinder.com/tunes/54039
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
