X:355
T: Lawson's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 570
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0570.abc
M: C|
L: 1/8
K: D
d2(AG) FDDF|E>c (3.c.c.c E>c (3.c.c.c|(3(dcB) (3(cBA) BGAG|FGEF Dgfe|d2(A
G) FDDF|E>c (3.c.c.c ABce|dBcA BGAG|
FGEFD2 H ||g2|f>d (3ddd (fd)ad|edcd efge|f>d (3ddd (fd)ad|cAFE D2(de)|f>d
(3ddd fdad|edcd efge|(3(fga) (ge) fdec|Agfe defe "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133539
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0570.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/05.abc
% Rhythm Reel
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
