X: 1
T: Lime Hill
M: 4/4
L: 1/8
R: strathspey
K: Amaj
a|e<cc>B A<FF>A|E<CE>F A2 A>B|c>Bc>e f>ef<a|e<cc>A  B2 B<a|
e<cc>B A<FF>A|E<CE>F A2 A>B|c>Bc>e  f>ef>a|e<cB<c A2 A||
d|c<ee>f e<ca>e|c<ee>f e2 g<a|c<ff>a f>e a/g/f/e/|c<ff>g f2 (3fga|
c<ee>f e<ca>e|c<ee>f e2 (3efg|(3agf (3edc (3dfd (3cec| B<EG>B A2 A||
S:https://www.folktunefinder.com/tunes/172244
S:http://www.thesession.org/tunes/display/5767
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
