X:750
T:On dit quia quinze ans
A:Wyresdale, Lancashire
B:H.S.J. Jackson, 1823
L:1/8
M:6/8
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e62.html
%%ID:00000e62
K:D
d2f e2f | d2e d2c | B2A B2c | d3 A3 |\
d2f e2f | d2e d2c | B2A B2c | d3 d3 ::
f2f fef | g3 g2e | fga agf | f3 e3 |\
f2f fef | g3 g2e | fga agf | f3 e3 |]
%page:87
S:https://www.folktunefinder.com/tunes/95781
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_2_HSJJ/Winder_2_HSJJ.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
