X: 183
T:AN DRO 2
M:4/4
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:G
|GB/2A/2Gd de/2c/2dB|G/2A/2B/2A/2Gd d/2c/2B/2c/2d2|GB/2A/2Gd de/2c/2dB|G
/2A/2B/2A/2Gd d/2c/2B/2c/2d2|
de/2f/2gd cBA3/2G/2|BG/2B/2A3/2G/2 B/2B/2G/2B/2A2|d/2e/2d/2c/2BB A/2c/2B
/2A/2G2|BG/2B/2A3/2G/2 B/2B/2G/2B/2A2|
d/2e/2d/2c/2BB A/2c/2B/2A/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/86053
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
