X:063
%%topmargin 3cm
T:Miss Rose of Tarlogie
C:From J.T. Surennes Collection
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C
L:1/8
K:A
""E | CA,CE A2 EA | FAEC DB,B,E | CA,C""E FG""AB | cfed c""A""AE | CA,CE A2 EA |
EAEC DB,B,E | CA,C""E FG""AB | cfed cAA || "4"e | ((3cBA) eA cAe""A | GEBE dEBE |
((3cBA) eA cAeA | GEdB cAAe | ((3cBA) eA cAeA | GEBE dE"1"BE | "2"c""efg ""a"2"ec""A | "1"FdcB cAA |]
S:https://www.folktunefinder.com/tunes/70810
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050309.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/RalphPalmer/Miss_Rose_of_Tarlogie.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
