X: 1
T: Od Yishoma #2
C: S.Carlebach
M: 2/4
L: 1/8
K: Am
| "Am"A,E DE | "Dm"F2 D2 | "Am"E4- | "E7"E4 \
| "Am"A,E DE | "G7"F2 D2 | "C"E4- | "E7"E4 |
| "F"Ac BA | c2 A2 |  "Dm"zc BA | G2 F2 \
| "G7"zG FG | A2 F2 | "C"E4- | "E7"E4 |
|: "Am"Ac2 c | c2 Bc | "Dm"d2 c2 | "E7"c2 B2 \
| EB2 B | B2 AB | c2 B2 |1 "Am"B2 A2 :|2 "Am"A4 |]
S:https://www.folktunefinder.com/tunes/179515
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/klezmer/OdYishoma2_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/OdYishoma2_Am.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/OdYishoma2_Am.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
