X:1
T:Opp  ud   
T:(SvL Skne 48)
R:Polska
C:Inga Persdotter
Z:Patrik Mnsson, 3/10 2008
O:Dnaberga, Skne
B:Svenska Ltar
N:SvL Skne 48 samt Omtyckta Sknska Allspelsltar. 
M:3/4
L:1/8
K:D
|: AA BB A2 | A1/2G1/2F1/2G1/2 AA GF | AA BB A2 | A1/2G1/2F1/2G1/2 E2 D2 :|
|: FF GG F2 | F1/2E1/2D1/2E1/2 FF ED | FF GG FA | A1/2G1/2F1/2G1/2 E2 D2 :|
S:https://www.folktunefinder.com/tunes/180535
S:http://www.folkwiki.se/pub/cache/Opp_%E5_ud_%E5_%E5__3d9b74.abc
% Rhythm Polska
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
