X: 1
T:Grandfather's Clock
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/8
Q:160
K:D
  "A" A | dc/d/ ed/e/ | fg/f/ B e/e/ | dd cB/c/ | d/e/f/g/ a A/A/ | dc/d
/ ed/e/ | f/f/g/f/ B e/e/ | dd cB/c/ | d2 z :|: "B" d/f/ | a/g/f/e/ dd |
 e/d/c/B/ A d/f/ | af dc/d/ | e2 z A/A/ | dz ez | f/f/g/f/ B e/e/ | dd c
B/c/ | d2 z :|: "C" A/A/ | dA/A/ BA | .F.A .F.A | d/d/A/A/ BA | .F.A .F.
A | dz ez | f/f/g/f/ B e/e/ | dd cB/c/ | d2 z :|
S:https://www.folktunefinder.com/tunes/162067
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gr/Grandfathers_Clock_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
