X: 1
T: An Dro
M: 4/4
L: 1/8
R: reel
K: Emin
|:B2d2 e3B|B2d2 F4|A2BA F2ED|GFGA B3B|
|B2d2 e3B|B2d2 F4|A2BA F2ED|1GFGF E3B:|2GFGF E4||
|:B3c B2BA|B2G2 E4|A2BA F2ED|GFGA B4|
|B3c B2BA|B2G2 E4|A2BA F2ED|1GFGF E4:|2GFGF E3B||
S:https://www.folktunefinder.com/tunes/154448
S:http://www.thesession.org/tunes/display/8289
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords No chords
