X: 246
T: Seamaisin a' Bhosca (Jimmy the Box) (reel)
C: BB 11/06
N: in memory of Jim Coogan (RIP 11/24/06)
N: 192189
L: 1/8
M: 4/4
R: reel
Q: 380
K: G
zD| "G"G2BG DGdc | "Em"BEED E2DF | "G"GBBd gfed | "Em"eBBA B2 dB |
"G"GBBd "C"cBAc | "Em"BEED EDB,D | "G"GBdg "Am7"ecAc | "G"Bd"D"cA "G"G2 :|
de | "D"fdd^c dfaf | "G"gfga "Em"beeg | "D"fd (3ded addc| "G"Bgfg "Em"e2 de |
"D"fdd^c dfaf | "G"gfga "Em"bged | "C"cedc "G"BdcB| "D7"ADFA "G"G2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86641
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
