X:1480
T:Red Crow
Z: id:dc-reel-282
M:C
L:1/8
K:A Dorian
B,G,|A,2EA, B,G,G,B,|A,2EG FDEG|AGED EA,A,D|ECDC B,G,G,B,|!
A,2EA, B,G,G,B, A,2EG FDEG|AGED EA,CE|DB,G,B, A,2:|!
EG|A2eA ceAc|eAce dcBA|G2dc BdGB|dGBd edcB|!
[1 A2eA ceAc|eAcb age^g|age^c d=fed|cABG A2:|!
[2 A2aA gAfA|A2cA BAGB|cABG AGED|ECDB, CA,|]!
S:https://www.folktunefinder.com/tunes/66228
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/cobb/Reels.abc
S:http://www2.redhawk.org:8080/irish/cobb/Reels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
