X:2
T:The pipe on the hob
M:6/8
L:1/8
Q:3/8=128
C:anon.
R:Double jig
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 9
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
B|\
"Am"c3 edc| edc "G"BAG| "Am"ABA "G"{a}g z e| eaf ged|\
"Am"Nc3 edc| edc "G"deg| "Em"age "G"dBe| "Am"ABA A2:|
^f|\
"G"g3 {a}gea| age edB| "Am"ABA "G"{a}g z e| aba eg^f|\
"G"g3 {a}gea| age e^fg| "Em"age "G"dBe| "Am"ABA A2:|
B|\
"Am"c2c "G"d2d| "Am"ecA AGE| "Am"c2c "G"d2d| "Am"ecA A2B|\
"Am"c2c "G" d2d| "Am"e2e  "G"^gab| "Em"a=ge "G"dBe| "Am"ABAA2:|
S:https://www.folktunefinder.com/tunes/182534
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/pipeonthehob_1.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
