X:1
T: Prelude from the first Cello Suite
T: (transposed)
C: J.S. Bach
M: 4/4
L: 1/16
K:D
"A"[|] (DAf)e fAfA (DAf)e fAfA | (DBg)f gBgB (DBg)f gBgB |
(Dcg)f gcgc (Dcg)f gcgc | (Ddf)d fdfd (Ddf)d fdfd |
(DBf)e fdcd Bdcd FA^GF  | (^Gde)d eded (^Gde)d eded |
(cea)^g aede cede AcBA  | (B,Fd)c dFdF (B,Fd)c dFdF |
(B,^GA)B AGFE (dcB)a ^gfed | (cBA)a eace (ABc)e dcBA |
^d(A=cB) cAdA f(AcB) cAdA  | (GBe)f geBA (GBe)f ge^cB |
^A(cAc) ecec A(cAc) ecec   "B"| (dcB)d cdec dcBA GFED |
CGAG AGAG CGAG AGAG | (DF=c)B cFcF (DFc)B cFcF |
(DGB)A BGBG (DGB)A BGBG | (D^cg)f gcgc (Dcg)f gcgc |
(DAf)e fdcB AGFE DCB,A, | ^G,(EBc) dBcd G,(EBc) dBcd |
=G,(EAB) cABc =G,(EAB) cABc | G,(EAc) (e^g(a2) a)EF=G ABcd "C"|
%second part
(ecA)B cdef (gec)d efga | _ba^ga a=gfg gec=B AEFG |
A,(EAc) efge (fdA)G FDEF | A,DFA defe ^g=fef fe^de |
e=dcd dB^GF EGBd e^gag | aecB ceAc EA^GF EDCB, "D"|
A,2 (=gf edcB A)(gfe dcBA | G)(fed cBAG F)(edc BAGF |
F)(dcB) [cc]e[AA]e [BB]e[cc]e [dd]e[BB]e | [cc]e[AA]e [dd]e[BB]e [cc]e[AA]e [dd]e[BB]e |
[cc]e[AA]e [BB]e[cc]e [dd]e[ee]e [ff]e[AA]e | [ee]e[ff]e [gg]e[AA]e [ff]e[gg]e [aa]e[ff]e |
[gg]e[ff]e [gg]e[ee]e [ff]e[ee]e [ff]e[dd]e | [ee]e[dd]e [ee]e[cc]e [dd]e[cc]e [dd]e[BB]e |
ceAB =cA^cA dA^dA eA=fA | ^fAgA ^gAaA ^bA=bA =c'A^c'A |
d'(fAf) d'fd'f d'(fAf) d'fd'f | d'(eAe) d'ed'e d'(eAe) d'ed'e |
c'(gAg) c'gc'g c'(gAg) c'gc'g | [D16Afd'] |]
S:https://www.folktunefinder.com/tunes/2322
S:http://trillian.mit.edu/~jc/music/abc/test/BachCelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/test/CelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/BachCelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/BachCelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/BachCelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/ABC2PS-14x2/celloprelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/abc2ps/celloprelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20061101/abc/CelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps-20070110/abc/CelloPrelude.abc
S:http://trillian.mit.edu/~jc/music/abc/src/jcabc2ps/abc/CelloPrelude.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
