X: 1
T: Joy To Great Caesar
M: 3/4
L: 1/8
R: waltz
K: Dmin
|:A|d2 d3e|c2 c3A|d2 d2(3def|e2e2A2|
f2 f3g|e2e2 fg|aef dec|d2 d3 e|
fed fdf|edc ece|fed fdf|gfg egz|
agf afa|gfe fge|aef dec|d2 d3:|
|:A|d2D2d2|c2C2c2|d2D2f2|e2C2e2|
e2C2e2|dcd fed|c2 ABcA|d2D2d2|
c2 ABcA|d2D2f2|e2 cdec|fef agf|
gfgabg|aefdec|d2 d3:|
|:e|fe/f/ dfdf|ec/e/ cece|fe/f/dfdf|g/a/g/f/ egeg|
a/b/a/g/fafa|gfg abg|aef dec|d2 d3||
S:https://www.folktunefinder.com/tunes/168865
S:http://www.thesession.org/tunes/display/7975
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
