X:1274
T:"The Dogs Among The Bushes"   (reel)  1274
C:after Mr. Ennis
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
B3/2(G/2 (3{A}GFG) D3/2(G/2 (3{A}GFG)|BGGB cedc|B3/2(G/2 (3{A}GFG) D3/2(G/2 (3{A}GFG)|AFFA =fdcA|
B3/2(G/2 (3{A}GFG) D3/2(G/2 (3{A}GFG)|BGGB cedc|BABc de=fd|cAFA =fdcA||
dggf gagf|dgga bgaf|de=fe fgfe|d=feg fdcA|
Bggf gagf|dggf bgag|bgag bgag|d=feg fdcA|]
S:https://www.folktunefinder.com/tunes/153712
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1274-Dogs...Bushes.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1274-Dogs...Bushes.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1274-Dogs...Bushes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
