X: 1
N: The Quarrelsome Piper
N: 8x32R
P: Glengarry's March
R: march
C: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: AMix
|: ed | "A"c2A2 A2Bc | "G"d2B2 "(E7)"B2ed |1 "A"c2A2 A2Bc | "G"dcBA G2 :|2 "A"c2Ac "G"B2GB | "A"A3 :|
|: ed | "A"c2e2 e2g2 | "G"dBGB "(E7)"d2ed |1 "A"c2e2 e2fg | agfe a2 :|2 "A"c2Ac "G"B2GB | "A"A3 :|
S:https://www.folktunefinder.com/tunes/161307
S:http://terrytraub.org/abc/GlengarrysMarchR.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
