X: 46
T:Jolly Dogs
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:A
c/4d/4|"A"e/2e/4d/4 c/4d/4c/4B/4|A/2c/2 c/2z/4e/4|"E7"G/2B/2 B/2z/4e/4|\
"A"A/2c/2 c/2c/4d/4|
"A"e/2e/4d/4 c/4d/4c/4B/4|"A"A/2c/2 c/2z/4e/4|"E7"G/2B/2 B/2z/4e/4|\
"A"A/2A/2 A/2::
z/2|"D"a f|"A"c/4d/4e/4c/4 A/2A/2|"Bm"B/4c/4d/4B/4 "E7"G/2G/4B/4|\
"A"A/4B/4c/4A/4 E|
"D"a f|"A"c/4d/4e/4c/4 A/2c/4d/4|"A"e/2e/2 "E7"d/2B/4e/4|"A"A/2A/2 A/2:|
S:https://www.folktunefinder.com/tunes/44040
S:http://abc.sourceforge.net/NMD/nmd/reelsh-l.txt
S:http://trillian.mit.edu/~jc/music/abc/mirror/perun.hscs.wmin.ac.uk/~jra/NMD/reelsH-L.txt
S:http://www.guitarnut.com/nmd/reelsH-L.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
