X:5540
T:Friday Night (Through Monday)
M:4/4
L:1/8
C:Taz Tarry
S:Copyright B.Tarry, April1985
R:Polka
K:D
A2AB A2AB|A2AB AGFD|G2GAG2GA|G2GA GFED|!
A2AB A2AB|A2AB AGFD|G2GAd2dA|BGAFD4:|!
f2fed2d2|edcBA2A2|fffed2d2|edcde4|!
f2fed2d2|edcBA2A2|d2dAB2BG|ABAFD4:|!
a2aeg2ge|f2fd ecAc|a2aeg2ge|fdge a2a2|!
a2aeg2ge|f2fd ecAc|d2dAB2BG|ABAF D4:|
S:https://www.folktunefinder.com/tunes/124323
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
