X:20009
T:Top of Cork Road
T:Father O'Flynn
R:Jig
C:Trad.
S:O'Neill's
O:Ireland
M:6/8
L:1/8
Q:1/8=280
K:D
|:d|"D"dAF DFA|"G"Bed "A"cBA|"Bm"d2d "Em"efg|"Bm"fdf "A"ecA|
"D"dAF DFA|"G"Bed "A"cBA|"Bm"d2d "Em"efg| "Bm"fdd d2:|
|:g|"Bm"fdf "D"fga|"A"ecA "A"ABc|"Bm"d2d "Bm"fed|"A"cAA "A"A2c|
"G"B2B Bcd|"D"AFD DFA|"Bm"d2d "Em"efg|"Bm"fdd "G"d2:|
S:https://www.folktunefinder.com/tunes/51091
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
