X: 1
T: Liberty Bell March, The
M: 6/8
L: 1/8
R: jig
K: Cmaj
&quot;C&quot;E2E E^DE | c2G G2E | &quot;Dm&quot;F2E F2G | A3- A2F |
&quot;G7&quot;D2D D^CD | B2A A2F | &quot;C&quot;E2^D E2F | G3- G2G |
&quot;C&quot;E2E E^DE | e2c c2G | &quot;D7&quot;^F2d d2d | d3- d2c |
&quot;G&quot;B2d d^cd | &quot;D7&quot;A2d d^cd | &quot;G&quot;G2^F G2^F | G3 =F3 |
&quot;C&quot;E^DE A2G | E3 C3 | &quot;F&quot;A,3 &quot;G7&quot;D3 | &quot;C&quot;C3- C3|
&quot;G&quot;D^CD B2A | &quot;C&quot;G3 c3 | &quot;G&quot;B3 &quot;D7&quot;A3 | &quot;G&quot;G3- G2G |
&quot;F&quot;A2A A^GA | &quot;E&quot;B3 B3 | &quot;Am&quot;c2c &quot;G&quot;d2d | &quot;C&quot;e3- &quot;C7&quot;e2e |
&quot;F&quot;d2c A2F | &quot;C&quot;E3 c3 | &quot;G7&quot;D3 B3 | &quot;C&quot;cz2 &quot;D7&quot;D3 | 
K:G
&quot;G&quot;G2G &quot;D7&quot;FGA | &quot;G&quot;G2G G2D | B2B &quot;D7&quot;ABc | &quot;G&quot;B3- B2B |
&quot;C&quot;c2A &quot;D7&quot;F2e | &quot;G&quot;d2c B2d | &quot;C&quot;ded &quot;D7&quot;cBA | &quot;G&quot;G2z4 |
S:https://www.folktunefinder.com/tunes/172084
S:http://www.thesession.org/tunes/display/2767
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Time_signature 6/8
% Has_accompaniment_chords Has chords
