X: 1
T: Polska efter Byss-Kalle (nr 35)
S: efter Byss-Kalle
B: 57 ltar efter Byss-Kalle nr 35
O: Uppland
R: Slngpolska
M: 3/4
K: C
L: 1/16
(EG)ce (DF)Bd c2c2 | (EG)ce (DF)Bd c2c2 | G2ef (gf)ef g2ab | c'2g2 g2f2 f2e2 |
(EG)ce (DF)Bd c2c2 | (EG)ce (DF)Bd c2c2 | G2ef (gf)ef g2ab | c'2c2 B4 c4 :|
|: G2ce g2ec  GGGG | G2Bd f2dB GGGG | G2ce (gf)af (fd)dd | 
  G2Bd (fe)ge (ec)cc | (Bd)Bd (ce)ce (df)df | {/f}e2dc B4 c4 :|
S:https://www.folktunefinder.com/tunes/183266
S:http://www.folkwiki.se/pub/cache/_Polska_efter_ByssKalle_nr_35_fd40ae.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
