X: 1
T:Kanon bars 1 - 30
S:Eric von Pachelbel
M:4/4
L:1/4
K:D
"D"z"A"z"Bm"z"F#m"z|"G"z"D"z"G"z"A7"z||fe dc|BF Bc||
dc BA|GF GE|\
K:D
D/2F/2A/2G/2 F/2F/2D/2F/2E/2|D/2F/2D/2A/2 F/2G/2B/2A/2G/2||
F/2D/2E/2c/2 F/2d/2f/2a/2A/2|B/2F/2A/2F/2 F/2D/2d/2d3/4c/4|
K:D
d/4c/4d/4D/4C/4A/4E/4F/4 D/4d/4c/4B/4F/4A/4f/4a/4b/4|\
g/4F/4e/4g/4f/4e/4d/4c/4 B/4A/4G/4F/4F/4E/4G/4F/4E/4|
D/4E/4F/4G/4F/4A/4E/4A/4 G/4F/4B/4A/4G/4F/4A/4G/4F/4E/4|
D/4F/4B/4c/4F/4d/4c/4B/4 A/4G/4F/4E/4B/4F/4A/4B/4A/4G/4|\
K:D
F/2f/2e z/2d/2f|bF bc'||
d'/2d/2c z/2B/2c|d3/2F/2 d/2g/2e/2a/2|\
K:D
a/4f/8g/8a/4f/8g/8a/8A/8B/8c/8d/8e/8f/8g/8 f/4d/8e/8f/4F/8G/8A/8B/8A/8G/8A/8F/8G/8A/8|
G/4B/8A/8G/4F/8E/8F/8E/8D/8E/8F/8G/8A/8B/8 G/4B/8A/8B/4c/8d/8A/8B/8c/8d/8e/8f/8g/8a/8|
f/4d/8e/8f/4e/8d/8e/8c/8d/8e/8f/8e/8d/8c/8 d/4B/8c/8d/4D/8E/8F/8G/8F/8E/8F/8d/8c/8d/8|
B/4d/8c/8B/4A/8G/8A/8G/8F/8G/8A/8B/8c/8d/8 B/4d/8c/8d/4c/8B/8c/8d/8e/8d/8c/8d/8B/8c/8|
K:D
d/2z/2c/2z/2B/2z/2A/2z/2|D/2z/2D/2z/2D/2z/2E/2z/2||
z/2A/2z/2A/2 z/2F/2z/2A/2|z/2G/2z/2F/2 z/2G/2z/2e/2|\
K:D
f/4F/4G/4F/4E/4e/4f/4e/4 d/4F/4D/4B/4F/4A/4A,/4G,/4A,/4|
B,/4B/4c/4B/4A/4A,/4G,/4A,/4 B,/4B/4A/4B/4c/4C/4B,/4C/4|\
D/4d/4e/4d/4c/4C/4D/4C/4 B,/4B/4A/4B/4F/4c/4C/4F/4E/4|
D/4d/4e/4g/4f/4F/4A/4f/4 d/4g/4f/4g/4e/4A/4G/4A/4|
S:https://www.folktunefinder.com/tunes/169191
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ka/Kanon_bars_1_30_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
