X:2
T:Nutrix ejus terra est
T:Its nurse is the earth
T:Fuga II
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 68               % Atalanta
V:2 program 1 69 transpose -12 % Golden Apple
V:3 program 1 70 bass          % Hippomenes
M:none
L:1/4
Q:1/2=96
K:G dorian
[V:1] d3c =BA  B2   c_BAG    F2  B2    cB AG/A/ B A       G F  E2   c2   AB/c/d3         cBA   G2  cB |
[V:2] d4   d2  d2   c4       d2  d2    c4       B4             c4        d2   d2        B4     c2  c2 |
[V:3] z2 G,3 F,E,D, E,2F,_E, D,C,B,,2 _E,2F,_E, D,C,/D,/ =E,D, C,B,,A,,2 F,2  D,_E,/F,/ G,3F, _E,D,C,2|
%
[V:1] A2   z A2 G^F2  G3  =F E2 c3    BAG/A/ BA       GA/B/ cBAG          F2  G2   A2^F2 G4      G8  |]
[V:2] d2   d2  A4     G2  G2 A4      c4      B4             A4            B2  B2   A4    G2  G2  G8  |]
[V:3] F,_E,D,2 zD,2C, B,,2C,3B,,A,,2 F,3_E,  D,C,/D,/_E,D,  C,D,/_E,/F,_E,D,C,B,,2 C,2D,2B,,2C,2 G,,8|]
S:https://www.folktunefinder.com/tunes/77540
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
