X:2700
T:Carrasquina
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:Bual
A:Asturies
Z:ByD IDEA
M:3/8
L:1/8
Q:1/8=192
K:C
C/D/|: EEE|EDC|E2 D/C/-|B, z B,/C/|DDD|DCB,|D2 C/B,/-|A, z C/D/ :|
|EE C/D/|EE C/D/|E3/2 E/ D/C/|B,2 B,/C/|DD B,/C/|DDB,|DCB,|A, z2|
S:https://www.folktunefinder.com/tunes/28980
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
