X: 183
T: Castle Garden Jig
T: Jig, G
L: 1/16
M: 6/8
K: G
|: D2| G2F2G2 A2F2D2| G2F2G2 B2c2d2| e2f2g2 d2B2G2| A2B2G2 F2E2D2| 
G2F2G2 A2F2D2| G2F2G2 B2c2d2| e2f2g2 d2B2G2| A2G2G2 G4:| 
|: d2| g2f2g2 d2B2G2| g2f2g2 e2c2A2| B2d2g2 g2f2g2| a2b2g2 f2e2d2| 
g2f2g2 d2B2G2| g2f2g2 e2c2A2| B2d2g2 d2B2G2| A2G2G2 G4:| 
D: The Beatons of Mabou, Rounder 7011
S:https://www.folktunefinder.com/tunes/94106
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
