X:3889
T:Danza Prima
T:Por aquel camino verde (Llen)
R:Danza Prima
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Curdin
M:3/8
L:1/8
Q:1/4=100
K:C
|: G2 G|E2 F|G2 G|F2 F|F2 E|D2 E|F2 G|E2 D|[1 E3-|E3 :|[2 C3-|C3||
|: E2 E|C2 C|B,2 C|D2 D|AAA|G2 G|F2 F|[1 E3 :|[2 A2 A||G2 G|F2 F|E3-|E3|
S:https://www.folktunefinder.com/tunes/60078
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Rhythm Danza prima
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
