X:206
T:The Cranberry Picker's Reel
R:reel
C:Bruce Osborne - July 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Fmaj
C/B,/|A,C FA|d/c/A/d/ c/A/F/A/|G/F/G/A/ B/G/E/G/|F/E/F/G/ A/F/C/B,/|\
A,C FA|d/c/A/d/ c/A/F/c/|G/F/G/A/ B/G/E/G/|F/E/F/G/ F:|
|:A/B/|c/F/F/F/ d/F/F/F/|c/F/F/G/ AG/F/|E/C/C/C/ G/C/C/C/|F/E/F/G/ AA/B/|\
c/F/F/F/ d/F/F/F/|c/F/F/G/ AG/F/|E/C/C/C/ G/C/C/G/|F/E/F/G/ F:|
S:https://www.folktunefinder.com/tunes/39799
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
