X: 198
T:Galloway Tom. HA.197
M:6/4
L:1/4
Q:1/4=150
C:"J.A."
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:Note staccato A minims at end of lines/phrases in MS.  NBr
H:1/4
Z:vmp.Neil Brookes, Jan.2004
K:C
G|c3/2d/2ccde|g "u"a/"u"g/f/e/ "v"d2G|c3/2d/2ccde|cAA.A2G|!
c3/2d/2ccde|g "u"a/"u"g/f/e/ d3/2 e/f/g/|\
"v"a2g"="f2d|c"u"A"u"A.A2:|!
|:g|eagece|g "u"a/"u"g/f/e/ d2g|eagece|c"u"A"u"A.A2g|!
eagece|g "u"a/2"u"g/2f/2e/2 d3/2 e/2f/2g/2|\
"v"a2g "="e2d|c"u"A"u"A.A2:|]
S:https://www.folktunefinder.com/tunes/72447
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
