X: 21
T:Red Pettycoat Hornpipe. JC.021
M:C
L:1/8
Q:130
S:John Clare,Poet,Helpston. (1793-1864)
R:Hornpipe
O:England
A:Northamptonshire
N:
Z:vmp.P.hil Headford
K:D
AG|FAFD CECA,|D2B2A3G|FAdf Bege|dcBA A2AG|!
FAFD CECA,|D2d2FAdf|efdBa2^G2|[C2A2][C2A2][C2A2]:|!
|:A2|AGFG ABcA|BGDB, G,Bcd|cAEC A,cde|d4g4|!
fafd dcBA|dcdB BAGF|EBGED2C2|D2D2D2:|]
S:https://www.folktunefinder.com/tunes/83604
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
