X: 1
T:Miss Horgan's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:216
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:C
uG|\
(EG).G.c (Ac).G.c | (EG)(GE) (FD)(DF) | (EG).G.c (Bc).d.f |\
.e.c(ge) (Gc).c.G |
(EG).G.c (Ac).G.c | (EG)(GE) (FD)(DF) | (EG).G.c (Bc).d.f |\
.e.c(ge) (Gc).c:|
|:a|\
gcec gcfa | gcec Bdfa | gcac gcec | fdBg ecca |
gcec gcfa | gcec dfBg | ecBc Gcec | fagf (ec).c"_D.C.":|
S:https://www.folktunefinder.com/tunes/176108
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Entry/ray:davies99.freeserve.co.uk/MissHorgansReel.abc
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Tunes/MissHorgansReel.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
