X: 16
T: SCOTTISH MUGUET
C: Yves BELOTTEAU
M: 4/4
L: 1/8
Q:1/4=88
K:C
|:gg/2c'/2a2 gg/2f/2e2|c/2e/2g/2c'/2a/2g/2f/2e/2 d/2e/2f/2g/2ec|gg/2c'/2
a2 gg/2f/2e2|c/2e/2g/2c'/2a/2g/2f/2e/2 d/2c/2B/2d/2c2:|
|:Acee fd/2f/2e2|A/2c/2e/2c/2G/2B/2d/2G/2 c/2B/2c/2d/2e/2d/2c/2B/2|Acee 
fd/2f/2e2|A/2c/2e/2c/2G/2B/2d/2G/2 e/2d/2c/2B/2A2:|
S:https://www.folktunefinder.com/tunes/93904
S:http://perso.wanadoo.fr/yves.belotteau/Musique/compos.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
