X: 1
T:The Maids of Mitchelstown
M:4/4
L:1/8
R:reel
K:Ddor
"Dm" D2 AG "C" EG G2 | "Dm" A2 GA "Am" cAGE |
"Dm" D2 AG "C" EG G2 | "Am" AcGE "G" EDCE |
"Dm" D2 AG "C" EG G2 | "Dm" A2 GE "Am" A2 GE |
"Dm" DAAG "C" EDEG | "Am" A2 GE "G" ED D2 ||
"C" (3EFC AB c2 BG | "Dm" Adde f2 ed |
"Am" cAGE "Bb" F3 G | "C" AcGE "G" EDDF |
"C" (3EFG AB c EG | "Dm" Adde "Bb" f2 ed |
"Am" cAGE "Bb" F3 G | "C" (3ABc Bd "Gsus4" cAGE ||
"Dm" D8 ||
S:https://www.folktunefinder.com/tunes/173882
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Maids_of_Mitchelstown_2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
