X:116
T:The Merry Blacksmith
C:Traditional
M:4/4
L:1/8
Q:1/8=410
K:D
|:"D"d2dA BAFA|ABdA BAFA|ABde f2ed|"Em"Beed "A7"egfe|
"D"d2dA BAFA|DAFA BAFA|ABde f2ed|1 "A7"BABc "D"d3A:|2 "A7"BABc "D"d2f2|
|:"D"a2ag f2fe|d2dA BAFA|ABde f2ed|"Em"Beed "A7"efge|
"D"a2ag f2fe|dcdA BAFA|ABde f2ed|1 "A7"BABc "D"d3f:|2 "A7"BABc "D"d4|
S:https://www.folktunefinder.com/tunes/117163
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
