X:326
T: Bi gu diao
N: C0969
O: China,Hunan
S: MM, handschriftl., Quelle S. Bandprotokoll)]
N: Die Saengerin Liang Zhaoping studiert an der Guangzhouer
N: Musikhochschule. Aufgenommen am 5.5.87 NETZBRUMMEN!
N: Vereinzelt Verzierungen. Vorspiel weggelassen.
R: Xiaodiao. Wuge, Huagu, Hunan huagu. Biaoda aiqing]
M: 2/4
L: 1/16
K: Bb
b4d2g2 | f6g2 | b3cd2g2 | g8
d4d4 | g3db4 | d2gbg2d2 | f8
b2f2d4 | z4z4 | d2g2B4 | z4z4
d4d2d2 | d2f2g2g2 | g3bd2c2 | b8
b4b2d2 | f8 | d4g2b2 | b2g6
g3dB4 | g2b4c2 | g3bg2d2 | f8
f4d2c2 | d4g2b2 | f3gd2c2 | b8
d6f2 | g2b2d2g2 | b3cd2c2 | b6g2
d2b2b2g2 | d3fd2g2 | b3cd2c2 | b8
b2f2d4 | d3gd2g2 | b3cd2c2 | b8
d2b2b2g2 | f2d2d2gb | f3gd2c2 | b8
b2f2d4 | b2d2g2g2 | g3bd2c2 | b8
f4d2c2 | b8
g3bd2c2 | b6
c2 | b4z2c2 | b4z2c2 | b6c2 | d4f4
c3dc2b2 | g3bc2d2 | b8
S:https://www.folktunefinder.com/tunes/112753
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao. wuge, huagu, hunan huagu. biaoda aiqing]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
