X:336
T: "Die Juedin"
N: Z1016
O: Europa, Mitteleuropa, Deutschland, Oberrhein
R: Romanze, Ballade, Tod
M: 2/4
L: 1/16
K: E
E2 | E2GAB2FA | G2F2E2z2
e2dcd2c2 | B4z2
B2 | B2BBe2c2 | B4G2
GA | B2B2e2c2 | B4G2
cB | A2G2A2B2 | G4z2
B2 | B2BBe2c2 | B4G2
GA | B2B2e2c2 | B4G2
cB | A2G2A2B2 | G4z2
S:https://www.folktunefinder.com/tunes/69195
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Romanze, ballade, tod
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
