X:73
T: DEN I SO GERNE HAETT
N: F0171A
O: Europa, Mitteleuropa, Oesterreich, Tirol
N: nur 4. Strophe notiert
R: Liebes - Lied
M: 3/4
L: 1/16
K: C
E,2E,2F,2 | G,4E3DC2A,2 | G,3E,E,2
G,2A,2G,2 | G,3D,D,2F,2A,2G,2 | G,3E,E,2
E,2E,2F,2 | G,2G,2E3DC2A,2 | G,3E,E,2
G,2A,2G,2 | G,3D,D,2F2B,3B, | C4z2
S:https://www.folktunefinder.com/tunes/69633
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
