X:5085
T:Home On A High Tide
M:4/4
R:Hornpipe
L:1/8
Q:150
C:Aidan Crossey
K:G
|:dgdB (3GBG DC|B,DGA (3BcB AB|(3cec AG (3FGF EF|(3GFG (3BGE D2 (3Bc^c|
dgdB (3GBG DC|B,DGA (3BcB AB|(3cec (3ABc (3def (3gdB|(3EcB (3AEF G4:|| 
|:DGBd (3gfe dB|(3ABA (3DEF G2 (3GF-F|EA (3cAF GABd|(3efe (3afe d2 (3BGE|
DGBd (3gfe dB|(3ABA (3DEF G2 (3GF-F|Ec (3cBA DB (3BAG|(3FAF (3DEF G4:||
S:https://www.folktunefinder.com/tunes/77477
S:http://paythereckoning.com/crosseyabc.txt
S:http://www.paythereckoning.com/crosseyabc.txt
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
