X: 092253
T: Isle of the Blest
C: BB 10/06
N: in memory of Angus MacEachern RIP
L: 1/8
M: 3/4
Q: 1/4 = 60
K: A 
AB | "A"c3 d (3cBA | "A"c2 e2 AB| "A"c2 e2 "D"af | "E"e4 AB |
"A"c3 d (3cBA | "F#m"e2 f2 af | "A"e2 dc "E"Bc | "A"A4 ef |
"Em"=g2 e2 (3agf | "A"e2 c2 cd | "A"e2 a2 "D"fd | "E"B4 AB |
"A"c3e "D"fa | "A"e2 c2 "D"df | "A"ea c2 "E"(3BcB | "A"A4 ef |
"Em"=g2 e2 (3agf | "A"e2 c2 cd | "F#m"ec fe ac | "E"B4 ed |
"A"c3e "D"fa | "A"e2 c2 "D"df | "A"ea Hc2 "E"(3BcB | "A"HA6 ||
S:https://www.folktunefinder.com/tunes/166727
S:http://www.qmcorp.net/webabc/i/092253.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
