X: 19
T:Celtic Society's Quickstep The
M:4/4
L:1/8
S:Irtrad-l, P. de Grae, 11/97
K:AMix
|: A2 AA c2 BA | c2 e2 e2 a2 | A2 AA c2 BA | dcBA GABG |A2 AA c2 BA |!
 c2 e2 e2 g2 | B2 AB GABd | e2 A2 A2 :: e2 |a2 e2 c2 BA | c2 e2 e2 ^g2 |
S:https://www.folktunefinder.com/tunes/77212
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
