X: 1
T: la Bourr\'ee \`a Six de Briantes
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
z2 \
| "D"d4 A4 | "D"F4 D4 | "A7"E3F G2E2 | "D"F3G A2F2 \
| "D"d4 A4 | "D"F4 D4 | "A7"E3G F2E2 | "D"D6 :|
|: A2 \
| "D"F3A F2A2 | "G"B4 G4 | "G"B3d "A"c2B2 | "D"A6 A2 \
| "D"F3A F2A2 | "G"B4 G4 | "D"F3A "A"G2E2 | "D"D6 :|
S:https://www.folktunefinder.com/tunes/142288
S:http://trillian.mit.edu/~jc/music/abc/France/bourree/BourreeASixDeBriantes_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
