X: 1
T:Old Gospel Ship (The)
C:Arr: Alphus Lefevre
M:2/4
L:1/8
K:D
%%staves{RH1 RH2}
V:RH1 clef=treble
|"^VERSES"F|"D"A A A3/2 F/2|A3 A|"G"B B "A"A F|"D"D2 A, A,|D3 F|("G"B "D"A2)
S:https://www.folktunefinder.com/tunes/179952
S:http://gulfweb.net:34043/~rlwalker/abc/gospelship.abc
S:http://gulfweb.net:34043/~rlwalker/abc/gospelshipdad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/gospelship.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/gospelshipdad.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
