X:905
T:Gi'e the Lasses mair o't
O:ireland
M:C
K:D
F|\
A2A2 (d>e f>)(e| dF E>D EF| \
A2A2 d>e f>e| (dF "tr"E2D:|
f|\
a<f f>b a>g "tr"ed| (c/d/e/f/ g)>e b>e g>e|\
a<f f>b af ed| (c/d/e/f/ g)f "tr"e2d2|
a(<f f>)b a>f "tr"ed| (c/d/e/f/ g)e b>e g>e|\
a>f e>d d>e f>e| dF "tr"E2D|]
S:https://www.folktunefinder.com/tunes/42002
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
