X:110
T: THE WIDOW CANTWELL'S FANCY
M: 2/4
L: 1/16
B: O'NEILL'S 1732
N: "collected by Mrs. Cantwell"
Z: Transcribed by A. LEE WORMAN
K: G
(ge)|dBGG GBdB|(3ABG) (3FGE) DcBA|GFGG GBdB|BAAA A2(ge)|
dBGG GBdB|(3ABG) (3FGE) DcBA|GBdg ecAF|G2G2 G2:|
|:(Bc)|dg~g2 dg~g2|dg~g2 edcB|Aa{b}ag fedc|Bdef gfge|
dBGG GBdB|(3ABG) (3FGE) DcBA|GBdg ecAF|G2G2 G2:|
S:https://www.folktunefinder.com/tunes/131802
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1710-1750_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
