X:1868
T:Invention no. 1
T:BWV 772
C:Johann Sebastian Bach
O:Germany
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwv0772/bwv0772-pno2.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:C
L:1/8
K:C
V:1
z/C/D/E/ F/D/E/C/ GcMBc|d/G/A/B/ c/A/B/G/ dgPfg|
V:2
z4 z/C,/D,/E,/ F,/D,/E,/C,/|G,G,, z2 z/G,/A,/B,/ C/A,/B,/G,/|
%
V:1
e/a/g/f/ e/g/f/a/ g/f/e/d/ c/e/d/f/|e/d/c/B/ A/c/B/d/ c/B/A/G/ ^F/A/G/B/|
V:2
CB,CD EG,A,B,|CE,^F,G, A,B,C2-|
%
V:1
AD Pc3/d/ B/A/G/^F/ E/G/F/A/|G/B/A/c/ B/d/c/e/ d/B//c//d/g/ MBA/G/|
V:2
C/D,/E,/^F,/ G,/E,/F,/D,/ G,B,,C,D,|E,^F,G,E, B,,>C, D,D,,|
%
V:1
Gz z2 z/G/A/B/ c/A/B/G/|^Fz3 z/A/B/c/ d/B/c/A/|
V:2
z/G,,/A,,/B,,/ C,/A,,/B,,/G,,/ D,G,^F,G,|A,/D,/E,/^F,/ G,/E,/F,/D,/ A,DCD|
%
V:1
Bz z2 z/d/c/B/ A/c/B/d/|cz z2 z/e/d/c/ B/d/^c/d/|
V:2
G,/G/=F/E/ D/F/E/G/ FEFD|E/A/G/F/ E/G/F/A/ GFGE|
%
V:1
d^cde fA=Bc|d^F^GA Bcd2-|
V:2
F/_B/A/G/ F/A/G/B/ A/G/F/E/ D/F/E/G/|F/E/D/C/ B,/D/C/E/ D/C/B,/A,/ ^G,/B,/A,/C/|
%
V:1
d/E/^F/^G/ A/F/G/E/ e/d/c/e/ d/c/B/d/|c/a/^g/b/ a/e/f/d/ ^G/f/e/d/ cB/A/|
V:2
B,E, PD3/E/ C/B,/A,/=G,/ ^F,/A,/^G,/B,/|A,/C/B,/D/ C/E/D/F/ EA,EE,|
%
V:1
A/a/g/f/ e/g/f/a/ g4-|g/e/f/g/ a/f/g/e/ f4-|
V:2
A,A,, z2 z/E/D/C/ B,/D/^C/E/|D4- D/A,/B,/=C/ D/B,/C/A,/|
%
V:1
f/g/f/e/ d/f/e/g/ f4-|f/d/e/f/ g/e/f/d/ e4-|
V:2
B,4- B,/D/C/B,/ A,/C/B,/D/|C4- C/G,/A,/_B,/ C/A,/^A,/G,/|
%
V:1
e/c/d/e/ f/d/e/c/ d/e/f/g/ a/f/g/e/|f/g/a/b/ c'/a/b/g/ c'g ed/c/|
V:2
A,_B,A,G, F,DCB,|A,FED E/D,/E,/F,/ G,/E,/F,/D,/|
%
V:1
c/_B/A/G/ F/A/G/_B/ A/B/c/E/ D/c/F/B/|H[c8G8E8]|]
V:2
E,C,D,E, F,/D,/E,/F,/ G,G,,|H[C,8C,,8]|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/144575
S:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwv0772/bwv0772-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/bach-johann-sebastian/bwv0772/bwv0772-pno2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/bach-johann-sebastian/bwv0772/bwv0772-pno2.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords Has chords
