X:417
T: BEKRAENZT MIT LAUB DEN LIEBEN VOLLEN BECHER
N: F0764
O: Europa, Mitteleuropa, Deutschland
R: Geselligkeits -, Trink - Lied
M: 2/4
L: 1/16
K: Bb
F2 | B4B4 | B6
G2 | F2D2G2F2 | F3ED2
F2 | d2B2f2d2 | c2
d2c2B2 | A4G4 | F4z2
F2 | G4A4 | B2c2d2
B2 | e4d4 | d4c2
f2 | e2d2c2B2 | A2
G2F2B2 | c4A4 | B4z2
S:https://www.folktunefinder.com/tunes/69977
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Geselligkeits -, trink - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
