X:1545
T:Loch Long
B:Kerr's Merry Melodies Book 4
Z:Nigel Gatherer
R:Strathspey
M:4/4
L:1/8
K:A
E<ee>c B>c A2|E>AF>A E>AF>A|E<ee>c B>c AB|c>F A/G/F/^E/ F3 =E|
E<ee>c B>c A2|E>AF>A E>AF>A|E<ee>c B>c AB|c>F c/B/A/G/ A2 Ac||
e<aa>g f>c d2|e>Ac>A e>Ac>A|e<aa>g f>c e2|d>B d/c/B/A/ G<BBe|
e<aa>g f>c d2|e>Ac>A e>Ac>A|d>ef>g a>ec>A|e>A c/B/A/G/ A2 Ac|]
S:https://www.folktunefinder.com/tunes/58142
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/nige.abc
S:http://www2.redhawk.org:8080/irish/other/nige.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
