X:7
T:Laureen's
R:march
C:Dougie MacDonald
O:20th century Cape Breton
D:A Miner
N:Bookings,Mechanicals etc.
N:..... Dougie MacDonald <dougmd68@hotmail.com>
Z:P.S.C.
S:http://www.cranfordpub.com/dougie
Q:244
L:1/8
M:C|
K:D
zG|F2 ({F/G/}A2) A2 A<d|B>AF>A Bf|e>ee<f d2 e>f|g>fe<d B>AB<d|
F2({F/G/}A2) G>FG>A|B>AF>A B<dc<d|B<dcFE>G|F2 D2 D2:|
f>g|:f2 d>g f>dc<d|f>ed>e f<aa>f|g>gg>a ({a}b)>af<d|e4 e2 a>g|
[1f2 d>g f>dc<d|f>ed>e f<aa>f|g>gg<f e>cA<c|({c}d4) d2 a>g:|
[2f>dd<f ({d}e)>dc<A|B2 B/c/d B>AF<D|E>DE<F A>GF<E| D4 D2 D|]
W:Copyrights - Dougie MacDonald (SOCAN)
S:https://www.folktunefinder.com/tunes/103133
S:http://cranfordpub.com/tunes/abcs/DougieMacDonald.abc
S:http://www.cranfordpub.com/tunes/abcs/DougieMacDonald.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
