X:3
T:Denis Murphy's Polka
C:Traditional
M:4/4
L:1/8
Q:1/8=440
K:D
de|:fgfe dedB|A2D2 F2A2|E2A2 e3d|c2B2 (3BcB A2|
fgfe dedB|A2D2 F2A2|E2A2 e3f|1 e2d2 d2de:|2 e2d2 d2AA |
|:A2f2 fef2|A2g2 gfg2|A2f2 fef2|efed (3BdB A2|
A2f2 fef2|A2g2 gfga|b2a2 g2e2|1 e2dc d2AA:|2 e2dc d4|
S:https://www.folktunefinder.com/tunes/117078
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
