X: 111
T:Down in the Willow Garden
M:3/4
L:1/8
C:Traditional
S:Transcibed from Stuart Duncan version by S.C.
R:Waltz
K:G
{E}D E|{E}G3-FG2|"(slide down)"B2-A2 G2|{B}d3 Bd2|{d}e4 ((3ded|
"(slide down)"B3-AG2|!
B2-A2G2|[E3B3]D[EB][GB]|[E2B2]D2E2|{E}G3-FG2|"(slide down)"B2-A2G2|!
{B}d3 B d2|{d}e4 (3ded|B2 A2 (3EGE| D2 B,2 D2 |{E}(G6|G6)|!
[A3e3] A ef|e2 d2AB|d2B2d2| e4 (3ded|"(slide down)"B3-A G2|B2-A2G2|!
[E3B3]D[EB][GB]|[E2B2]D2E2|{E}G3-FG2|"(slide down)"B2-A2G2|{B}d3 B d2|!
{d}e4 (3ded|B2A2 (3EGE|D2B,2D2|{E}(G6|G6)|]
S:https://www.folktunefinder.com/tunes/77304
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
