X: 1710
T: Bonaparte's Defeat
M:C|
L:1/8
N:"collected by Carey"
B:O'Neill's 1710
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   A>G |    E>AA>G A>cB>A | G>AB>c d2 e>f | {a}g>fg>e d>BB>d | c>AB>G (TG>E)E>D|
            E>AA>G A>cB>A | G>AB>c d2 e>f | {a}g>fg>e e>dB>G | A2 A>A     A2  :|
|: e>f | {a}g>fg>e a>ga>e | g>fg>e d>BB>d |    c2 c>B A2 G>A | B>cB>A (TG>E)E>D|
            E>AA>G A>cB>A | G>AB>c d2 e>f | {a}g>fg>e e>dB>G | A2 A>A     A2  :|
S:https://www.folktunefinder.com/tunes/111825
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1701-1780_bs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
