X:7
T:Le monde ancien s'en est all - E135
C:J. Glineau
M:3/4
L:1/4
Q:"Bien allant "1/4=132
K:Cm
"Dom"CEF|"Mib"G2G|"Lab"c2c|"Mib"B3|G"Sib"B"Mib"G|"Sib"F2"Dom"E|"Rem"DD2|"Sol"G3|
"Dom"CEF|"Mib"G2G|"Lab"c2c|"Sib"B3|"Mib"G"Sib"B"Mib"G|"Fa"F2E|"Solm"DD2|"Dom"C3||
S:https://www.folktunefinder.com/tunes/145960
S:http://moinejf.free.fr/messe/messeL.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
