X:1914
T:Bourre des Gars
R:Bourre  3 temps
C:Trad.
A:Massif Central
O:France
M:3/4
Q:1/4=220
K:G
D2|G2B2B2|A2cBAG|F2A2A2|G2B2D2|\
G2B2B2|A2cBAG|F2A2A2|G4:|
|:Bc|d4e2|A4AB|c2dcBA|B2G2Bc|\
d4e2|A4AB|c2dcBA|G4:|
S:https://www.folktunefinder.com/tunes/56853
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
