X: 1
T:Biddy The Bowl Wife
S:FTB 2 34, via EF
M:6/8
K:A
P:A
c|"A"EAc e2f|"A"ecA a2f|"A"ecA EAc|"D"dcd "E7"B2c|
"A"EAc e2f|"A"ecA a2f|"A"ecA EAcF|"E7"B3 "A"A2:|
P:B
e|"A"efe a2g|"D"bag fga|"A"ecA EAc|"E7"dcd B2Fe|
"A"efe a2g|"D"bag fga|"A"ecA EAc|"E7"B3 "A"A2:|
S:https://www.folktunefinder.com/tunes/138850
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bi/Biddy_The_Bowl_Wife_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
