X:1
T:Planxty Irwin
M:3/4
L:1/8
C:Turlough Carolan
R:air
K:G
d2|g4f2|e3 fg2|d4c2|B3 AG2|c4A2|B3 cd2|F4G2|A4d2|
g4f2|e3 fg2|d4c2|B3 AG2|c4A2|B3 cd2|G4F2|G4:|
|:d2|g4g2|g3 fg2|a3 ba2|a2f2d2|b4b2|a3 bg2|f3 ge2|d3 ef2|
g4f2|e3 fg2|d4c2|B3 AG2|c4A2|B3 cd2|G4F2|G4:|
S:https://www.folktunefinder.com/tunes/182757
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/PlanxtyIrwin_1.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
