X: 15
T:Staines Morris
% Nottingham Music Database
S:Playford
%P:AABBCC
M:4/4
L:1/4
K:Dm
|:"Dm"Ad "A"=B^c|"Gm"dc/2B/2 "Dm"A3/2B/2|"Dm"c/2d/2c/2B/2 "Gm"AG/2F/2|\
"A7"E/2D/2E/2F/2 "Dm"D2:|
"F"F/2G/2A/2B/2 AG/2F/2|"C"E/2D/2E/2F/2 "Dm"D2:|"F"FF CC|\
"Bb"D/2E/2F/2G/2 "F"A3/2B/2|"Dm"c/2d/2c/2B/2 "Gm"AG/2F/2|"A7"E/2D/2E/2F/2 "Dm"D2:|
S:https://www.folktunefinder.com/tunes/99755
S:http://abc.sourceforge.net/NMD/nmd/playford.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
