X:0375
T:" Father Quinn"         (air)         0375
C:after Sg't.  J. O'Neill
C:slow, with expression
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:G
"_vb"G|c2TR(ed) {c}B2(AG)|(cB) (TRAG) {F}E2 (G3/2A/2)|(B d3)(D3E)|(GA/2B/2) ({B}TRA3/2G/2) G2z:|
G|(B3d) (e2=f2)|(e3d) (cB) (TRAG)|"^>"B2"^>"d2"^>"e2"^>"f2|"^>"g3B {B}A2 zf|
"^>"g2e {fe}d B2A {BA}G|(cB) A {BA}G {F}E2 (G3/2A/2)|(B d3)(D3E)|(GA/2B/2) ({B}TRA3/2G/2) G2z|]
S:https://www.folktunefinder.com/tunes/157437
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0375-FatherQuinn.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0301-0400/0375-FatherQuinn.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc0301-0400/0375-FatherQuinn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
