X:120
T: Buddy Furey's
S: M. Mulvihill
Z: B.Black
R: polka
M: 2/4
L: 1/8
K: A
e/d/ | cA A/B/c/A/ | dB Be/d/ | cA A/B/c/A/ |\
BE Ee/d/ |
cA A/B/c/A/ | dB Be/d/ | cA/c/ BE | A2 A :|
B | ce ee | f>g a/f/e/d/ | ce ec | B>c d/c/B/A/ |
ce ee | f>g a/f/e/d/ | cA/c/ BE | A2 A :|
S:https://www.folktunefinder.com/tunes/93523
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/b.abc
S:http://www2.redhawk.org:8080/irish/zouki/b.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
