X:0974
T:"The Boy from the Mountain" (jig)   0974
C:after Mr. Dillon
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
(F2~F) (G2~G)|A2D GED|(F2~F) (G2~G)|Adc (d3/2c/2A/2G/2)|
(F2~F) (G2~G)|A2A Ade|{g}fed cAG|[1Adc (d3/2c/2A/2G/2):|[2Adc d2 (3(A/2B/2c/2)||
TRd2e {e}f2g|e2d cAG|d2e {e}f2g|(f/2g/2a)f gec|
d2e {e}f2g|e2d cde|fed cAG|ABc d2 (3(A/2B/2c/2)|
d2e {e}f2g|e2d cAG|d2e {e}f2g|(f/2g/2a)f gec|
d2e fe(d/2f/2)|ed(c/2e/2) {c}d2e|{e}fed {B}cAG|Adc (d3/2c/2A/2G/2)|]
S:https://www.folktunefinder.com/tunes/142396
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0974-BoyMountain.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0974-BoyMountain.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
