X:15416
T:Sidlaw Hills
R:March
R:Strathspey
O:Scotland
M:4/4
C:J. Watson
K:A
e2|\
a>b a>f e<c B>A|A<c B>A F2E2|\
A2A2 a2e>d|c2A2 B3e|\
a>b a>f e<c B>A|A<c B>A F2E2 |
A2A2 a2e>c | B2A2 A2 :: ce|\
f>e c<e a>e c<e | f>e c<e f2e2 |
a>e c<e f>e c<e | f<a e>c B2e2|\
a>b a>f e<c B>A | A<c B>A F2E2 |\
A2A2 a2e>c | B2A2 A2:|
S:https://www.folktunefinder.com/tunes/46691
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Strathspey
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
