X:812
T:Astley's Ride
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
a/2f/2|"D"dd dc/2d/2|"Em"ee "A7"ef/2e/2|"D"d/2c/2B/2A/2 "A/c"Bc|\
"Bm"d/2e/2f/2g/2 "A7"a/2g/2f/2e/2|
"D"dd "Bm"dc/2d/2|"Em"ee "A"ef/2e/2|"G"d/2c/2B/2A/2 "A7"Bc|"D"d3:|
d/2e/2|"D"ff "D/f"fe/2f/2|"G"gg gb/2g/2|"A7"ee "b"e"c#"d/2e/2|\
"D"ff "c#"f/2g/2a/2f/2|
"Bm"dd "Bm/a""A"dc/2d/2|"Em/g""G"ee "Em""E7/g"ef/2e/2|"A7"d/2c/2B/2A/2 Bc|\
"D"d3:|
S:https://www.folktunefinder.com/tunes/1446
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
