X:1
T:Drop a Nickle on the Drum
M:4/4
L:1/8
K:C
 E2 EE CC C2| E2 EE CC C2| E2 E2 FF E2| D6 z B,| DD D2 B,2B,-B,| DD D2 B,2B,-B,|\
 G2 GG FE D2| C2 G,2 C2 D2| E4 C G, C3/2 D/2| E4 C2 EF| ED DD D2 DE|\
 DC CC C2 CD| E4 C G, C3/2 D/2| E4 C2 EE| ED DC DF ED| C3- C2||
S:https://www.folktunefinder.com/tunes/154520
S:http://sniff.numachi.com/abc/NCKLDRUM.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/NCKLDRUM.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
