X:4
T:Bluegrass Calypso
C:Chris Perry
S:The Fiddle Player's Tunebook 1
M:4/4
L:1/8
K:G
|:GE |
"D"DEFG AcBA |"G"G2 Bd -dBdB |"C"c2 eA -"D"AFAc |"G"B2 dB -BGBG |
"D"DEFG AcBA |"G"G2 Bd -dBdB |"C"c2 eA -"D"AFdc |"G"B2 G2 G2 :|
gf |
"C"e2 ce -egfe |"G"d2 B4 ed |"D"c2 AF -FAcA |"G"e2 dB -BGgf |
"C"e2 ce -egfe |"G"d2 B4 d2 |"D"d2 de fdef |"G"g4 "G7"=f2 g=f |
"C"e2 ce -egfe |"G"d2 B4 ed |"D"cAFA DFAF |"G"edBd G2 gf |
"C"e2 ce -egfe |"G"d2 B4 d2 |"D"d2 de fdef |"G"[B6 g6] ||
S:https://www.folktunefinder.com/tunes/140534
S:http://trillian.mit.edu/~jc/music/abc/mirror/ChrisWhistler/BluegrassCalypso.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
