X:8966
T:La Louise (version Pauvert)
M:3/8
L:1/8
K:C
Gcd|fed|cde|c2B|\
Gcd|fed|cde|d3:|
|:def|g2a/g/|fd/e/d/e/|fed|\
cd/e/d/e/|fed|1 cd/e/d/c/|BG2:|2 cd/e/d/B/|c3||
S:https://www.folktunefinder.com/tunes/60999
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
