X: 27
T:What You Need In The World
M:6/8
L:1/8
Q:80
C:Paul Bond
K:C
cc|&quot;C&quot;c>cc &quot;Am&quot;ccc|&quot;C&quot;ceg|
M:9/8
ag2- gzg|
M:6/8
&quot;F&quot;agf &quot;C&quot;edc|!
M:9/8
&quot;Dm&quot;Adc &quot;G&quot;BA2- AzG|
M:6/8
&quot;F&quot;Adc &quot;G&quot;BAB|&quot;C&quot;ceg &quot;F&quot;agf|&quot;C&quot;edc &quot;Dm&quot;cBc|&quot;G&quot;d3-z:||!
gg|&quot;F&quot;a>ba &quot;C&quot;g2g|
M:9/8
gfe &quot;Am&quot;e3-ezg/g/|
M:6/8
&quot;F&quot;agf &quot;C&quot;edc|
M:9/8
&quot;Dm&quot;Adc &quot;G&quot;BA2- AzG/G/|!
M:6/8
&quot;F&quot;Adc &quot;G&quot;BAB|&quot;C&quot;ceg agg|
&quot;F&quot;agf &quot;C&quot;edc|&quot;Dm&quot;Adc &quot;G&quot;BAG|
&quot;F&quot;Adc &quot;G&quot;BAB|&quot;C&quot;c6-|c4||
S:https://www.folktunefinder.com/tunes/127091
S:http://folksong.org.nz/abc_files.html
S:http://www.folksong.org.nz/abc_files.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Time_signature 9/8
% Has_accompaniment_chords Has chords
