X:1
T:McLeod's Reel
R:reel
B:Bowing Styles in Irish Fiddle Playing vol. 1, by David Lyth
Z:from transcription of Michael Coleman
M:C|
L:1/8
K:G
(uF|G2) BG DGBG|G(B{d}BA Bc)BA |(vG2B)(G DG)B(uG|AF)F/F/(F A)(cBA)|
(vG2 BG d)(GBG)|G(B{d}BA) (Bcd)g|e(c{d}cB) (cde)(f| {a}gf)ge (dBA)(F|
uG2) B/B/(G DGB)G|G(BB{d}A Bc)BA|vGAB(G DG)B(uG|AF)F/F/(F B)(FAF)|
vGABG DGBG|G(B{d}BA Bc)dg|e(c{d}cB) (cde)(f|{a}gf)ge (dBA)(F|
uG2) (gf e)(dgd|B/)c/BA(c Bc)BA|vGd(gf e)(dc)(B|A)(GF)(E D)(CB,A,)|
vG,D(gf e)(dgd)|B/c/BAc (Bc)dg|e(c{d}cB) (cde)(f|{a}gf)ge (dBA)(F|
uG2) (gf e)(dgd)|(uB2 {c}BA) (BcB)(ud|g2)(fg e)(fg)e|(ua2 b/a/g)(a2 b)(a|
ug/)a/gfg ve(dgd)|B/c/BAc (Bc)dg|(ve/f/g)(fa) gba(f|{a}ge)df (ecA)(F||
uG2) B/B/(G DGB)(G|DG)B/B/(G B)u(cBA|G/)vG/uGvBuG DGB(G|AF)F/F/(F A)(cBA)|
vG/G/G(BG) DGBG|G(B{c}BA Bc)dg|e(c{d}cB) (cde)(f|{a}gf)ge (dBA)(F|
uG2)B/B/(G DGB)(G|DGB)(G Bc)BA|uG2 B/B/(G DGB)(G|AF)F/F/(F A)(FBA)|
G/G/G(BG) DGBG|G(B{d}BA Bc)dg|e(c{d}cB) (cde)(f|{a}gf)ge (dBA)(F|
uG)dgf e(dg)u(d|B2 {c}BA) (BcB)A|Gd(gf e)(dc)(B|A)(GFG) A(cBA)|
vGd(gf e)(dgd)|B/c/BAc (Bc)dg|e(c{d}cB) (cde)(f|{a}gf)ge (dBA)(F|
uG2) (gf e)(dg)d|u(B2{d}BA) (BcB)u(f|g2)(fg e)(fg)e|u(a2 b/a/g) (a2b)(a|
ug/)a/gfg ve(dgd)|B/c/B Ac (Bc)dg|v(e/f/g)(fa) gba(f|{a}ge)df (ec A)z||
S:https://www.folktunefinder.com/tunes/175141
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg05281.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
