X: 1
T: Polons, sexdregasamlingen del 1 nr 130 / del 3 nr 7 
B: Sexdregasamlingen del 3 nr 7
B: Sexdregasamlingen del 1 nr 130
B: http://www.smus.se/earkiv/fmk/browselarge.phplang=sw&katalogid=Ma12bb&bildnr=00004
B: Jmfr ven SMUS: http://www.smus.se/earkiv/fmk/browselarge.phplang=sw&katalogid=Hs11&bildnr=00055|katalog Hs11 bild 55 (hgersidan), http://www.smus.se/earkiv/fmk/browselarge.phplang=sw&katalogid=Ma9&bildnr=00076|katalog Ma9 bild 76, och http://www.smus.se/earkiv/fmk/browselarge.phplang=sw&katalogid=Ma11&bildnr=00029|katalog Ma11 bild 29 (nr 3)
O: Sexdrega, Vstergtland
R: Slngpolska
Z: 2008-05-31 av Nils L
N: De tv uppteckningarna skiljer sig litet t i takt tre i andrareprisen. Lten verkar vara en variant av Musik/363|
M: 3/4
K: Bb
L: 1/16
B,2BA B2B,2 C2B2 | A2cA B2D2 E2g2 | f2gf e2d2 c2A2 | BABd cBAG FEDC |
B,2BA B2B,2 C2B2 | A2cA B2D2 E2g2 | f2gf e2d2 c2B2 | ABcA B4 B,4 ::
F2f=e f2c2 d2f2 | =e2ge f2A2 B2g2 | f2ga b2ag a2f2 | =efge f4 F4 |
f2g_a g2f2 _e2d2 | c=Bcd edcB c4 | c2de d2c2 B2A2 | BABd cBAG FEDC |
B,2BA B2F2 G2B2 | A2cA B2D2 E2g2 | f2gf e2d2 c2B2 | ABcA B4 B,4 :|
S:https://www.folktunefinder.com/tunes/183164
S:http://www.folkwiki.se/pub/cache/_Polon%E4s_sexdregasamlingen_del_1_nr_130__del_3_nr_7__dfec44.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
