X: 2318
T:Home On The Range
S:Comando list, 7/98, Peter Freitag
M:3/4
Q:126
K:D
|:A,2 A,2 D2| E2 F4| DC B,2 G2| G2 G4|\
[1 F2 G2 A2| DD D2 C2| D2 E4:|[2 G2 G2 F2| ED C2 D2| E2 D4|
S:https://www.folktunefinder.com/tunes/32714
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
