X:155
T:Grasshopper Sittin' on a Sweet Potato Vine
T:Simplified
L:1/8
M:C|
K:D
"D"AB AG F2A2|fefed2A2|"G"BA BA G2B2|d2B2"A7"A2A2|
"D"AB AG F2A2|fefed2d2|"A"c2A2 B2c2|"D"d3ed4:|
|:"A"e>f a2a2|"D"afafd2d2|"G"BABA G2B2|d2B2"A7"A2A2|
"A"e>f a2a2|"D"afafd2d2|"A"c2A2 B2c2|"D"d3ed4:|
S:https://www.folktunefinder.com/tunes/162146
S:http://users.rcn.com/ladysmyth/tunes/GrasshopperSittin.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
