X:1721
T:The Bridge of Athlone
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1721
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bb
(3FGA | B2 B2 F>Bd>B | c>Bc>d e>dc>B | A>Bc>d c>BA>G | (3FAc f>g f>ed>c |
c>dF>B (3DFB d>B | e>gc>e (3FAc e>c | (3BAc (3BAG F2 G>A | B2 d2 B2 :|
|: (A>B) | c>fa>g (3feg f>e | d>fb>a g2 g>f | (3edc (3dcB (3afe (3dcB |\
(3FAc f>g f>ed>c |
B>dF>B (3DFB f>B | e>gc>e (3FAc e>c | (3BAc (3BAG F2 G>A | B2 d2 B2 :|
S:https://www.folktunefinder.com/tunes/143387
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/1721_bs.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
