X: 1
T: Hogties
M: 4/4
L: 1/8
R: reel
K: Ador
|: g| edeg A3 g | edef g2 fg |e2 de AAag | edeg BAAB |
edeg A2 gf | edef g2 fg |a2 ge degd | egdg BAA :|
|: e| ae e/2e/2e a2 ge | dBde g2 fg |ae e/2e/2e a2 ge | d/2d/2d eg BAAe |
ae e/2e/2e a2 ge | dBde g2 fg |a2 ge degd| egdg BAA :|
|: g| eA A/2A/2A eAgA | A/2A/2A ef g2 fg |eA A/2A/2A eAag | egdg BA A2 |
eA A/2A/2A eAgA | A/2A/2A ef g2 fg |aAge degd | egdg BAA :|
|: g| aA A/2A/2A a2 ge | dBde g2 fg |aA A/2A/2A a2 ge | d2 eg BA A/2A/2A |
aA A/2A/2A a2 ge | dBde g2 fg |a2 ge degd | egdg BA A :|
S:https://www.folktunefinder.com/tunes/164508
S:http://www.thesession.org/tunes/display/7537
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
