X:2520
T:Hunting the Hare
L:1/8
M:2/4
O:Ireland
R:Set Dance
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000715.html
%%ID:00000715
K:D
d2 D2|F>G A2|B2 e>d|c>B (3ABc|\
d2 D2|F>G A2|B2 e>c |1 d2 (3ABc :|2 d3||\
e|\
f>e d2|f>e d>e|f>e f>g|f>e d2|\
e2 c>d|e2 (3Ace|g2 f2|e2 (3ABc|\
d2 D2|F>G A2|B2 e>d|c>B (3ABc|\
d2 D2|F>G A2|B2 e>c|d4||
S:https://www.folktunefinder.com/tunes/36583
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Set dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
