X:10
T: Boy Genius
C: BB
R: reel
Q: 1/8=350
M: 4/4
L: 1/8
K: G
D|"G"GEED "Am"EGAc|"G"BGGF GABd|"G"gdde "F"=fc c2|"Bb"_BAGB "Dm"AG=FD |
"G"GEED "Am"EGAc|"G"BGGF GABd|"G"gabg "Am"afge|"D"dcAF "G"G3 :|
A|"G"dg (3gfg bg (3gfg|"F"a=f (3fef dfcf|"G"=B2 Bd "Am"c2 cA|"G"=Bcde "F"=fefa |
"G"g2 dg Bgdg|"F"=f2 cf AfcA|"G"=Bd (3d^cd "F"=cA (3A^GA|"D"dcAF "G"G3 :|
S:https://www.folktunefinder.com/tunes/93501
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/b.abc
S:http://www2.redhawk.org:8080/irish/zouki/b.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
