X:8174
T:Wrecker's Daughter Quickstep
O:england
M:2/4
L:1/16
K:D
aaaz   aaaz | aaaz   aaaz | F2A2   d2de | d2c2  B2A2 |\
bbbz   bbbz | bbbz   bbbz | b2d2   g2ga | g2f2  e2d2 |
cccz   cccz | cccz   cccz | A2ce   a4   | A2ce  a4   |\
(f2e2)  d2f2 |(e2d2)  c2e2 | dddz   dddz | d4    z4  :|
.e2.e2 (f2e2)|.c2.c2 (d2c2)|.B2.B2 (f2e2)| c3^G  ABcd |\
.e2.e2 (f2e2)|.c2.c2 (d2c2)|.B2.B2 (f2e2)| A2z2  a4  :|
(F4     A2d2)|(F4     A2d2)|(G4     B2d2)|(F4    A2d2)|\
(E4     G2B2)|(A4     d2f2)| e2^gg  g2g2 | a2z2  a4   |
(F4     A2d2)|(F4     A2d2)|(G4     B2d2)|(F4    A2d2)|\
(E4     G2B2)|(A4     d2f2)| e2AA   B2c2 | d4    z4  |]
S:https://www.folktunefinder.com/tunes/28626
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
