X:105
T:Oyster River
C:3rd strain by H. McCarthy
M:2/4
L:1/8
K:G
D|GB B/A/G/A/|Be e/f/g/e/|dB AG/A/|B/c/B/A/ G/F/E/D/|GB B/A/G/A/|
Be e/f/g/e/|dB AG/A/|BGG[K:D]::A|d>e d/c/B/A/|dd ed/e/|ff ed/e/|
ff/e/ d/c/B/A/|B/c/d/e/ d/c/B/A/|dd ed/e/|ff ed/e/|fdd::BB B/c/B/A/|
GE E2|AA A/B/A/G/|FD D2|dc dA|B/A/B/c/ dA/G/|FD ED/E/|FDD:|
S:https://www.folktunefinder.com/tunes/90092
S:http://members.cox.net/chrismyers/CFD_Vol2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
