X:1
T:Bridal March From \"Oje
T:Brudlat fr\"an \"Oje
H:Recorded on Three Swedish Fiddlers
H:Recorded on Fiddlespel : Laurie Hart and Sarah Cummings
Z:orignal transcription by Matt Fichtenbaum, May 2002, using Finale
Z:transcribed to abc by Tom Keays, January 2004
%%staves [1|2]
L:1/8
M:C|
K:F
%
[V:1] D2 |: F2 FD  F2 F2 |  EFED   E3 E | F2 FD  F2 F2 |  EFED   E4 | 
[V:2] D2 |: F2 FA, F2 F2 | ^CDC=B, C3 C | F2 FA, F2 F2 | ^CDC=B, C4 | 
%
[V:1] F2 G2 A4 | G2  A=B   A4    | d2  eg ~^f2 ed |1 ^c4  d3 D :|2 ^c4  d3 A |] 
[V:2] D2 E2 F4 | E2 =B,2 [^C4E4] | ^F2 G=B  A2 GF |1  E4 ^F3 D :|2  E4 ^F3 A |] 
%
[V:1] [K:D] d2 eg ~f2 ed | cdef ~e2 cA | d2 ef afdf | [M:3/2] e2 Bc  A4     HA3    A | 
[V:2] [K:D] F2 GB  A2 GF | EFGA  G2 GE | F2 Ac dAFA | [M:3/2] G2 E2 [E4C4] H[E3C3] E |  
%
[V:1] [M:C|] d2 eg ~f2 ed | cdef ~e2 cA | d2 ef afdf | ~e2 Bc  d2 f2 || 
[V:2] [M:C|] F2 GB  A2 GF | EFGA  G2 GE | F2 Ac dAFA |  G2 E2 [E4C4] || 
%
[V:1] a2 ab a2 fd | g2 gb g2 ec | d2 ef afdf | [M:3/2] ~e2 Bc  HA4     A3    f | 
[V:2] f2 fg f2 dA | B2 Bd B2 AG | A2 cd fdAd | [M:3/2]  G2 E2 H[E4C4] [E3C3] A | 
%
[V:1] [M:C|] a2 ab a2 fd | g2 gb g2 ec | d2 ef afdf | ~e2 Bc d2 D2 || 
[V:2] [M:C|] f2 fg f2 dA | B2 Bd B2 AG | F2 Ac dAFA |  c2 A2 D2 z2 || 
%
[V:1] [K:F] F2 FD  F2 F2 |  DFED   E3 E | F2 FD  F2 F2 |  DFED   E4 | 
[V:2] [K:F] D2 DA, D2 D2 | ^CDC=B, C3 C | D2 DA, D2 D2 | ^CDC=B, C4 | 
%
[V:1] F2 G2 A4 | G2  A=B   A4    | ~d2 eg ^f2 ed | ^c4   d4    |]
[V:2] D2 E2 F4 | E2 =B,2 [^C4E4] | ^F2 G=B A2 GF |  E4 [^F4D4] |]
S:https://www.folktunefinder.com/tunes/143355
S:http://www.tomkeays.com/music/wiki/lib/exe/fetch.php?cache=cache&media=plugin_abc:scandinavian:bridal_marches:1_bridal_march_f.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Key D
% Time_signature 3/2
% Time_signature 2/2
% Text Has history text
% Has_accompaniment_chords Has chords
