X:125
T:Reel de Limoilou
C:Joseph Allard
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
Bc|dedB G2Bc|dedB G2Bc|d2g2 f2g2|A6AB|!
cdcA F2AB|cdcA F2AB|c2e2 d2F2|G6:|!
|:g2|b2bb b2a2|g6fg|a2g2 f2g2|e6e2|!
aaaa a2g2|ffff f2e2|d2^cd e2d2|B6d2|!
b2bb b2a2|g6fg|a2g2 f2g2|e6e2|!
aaaa a2g2|ffff f2e2|d2^cd b2a2|g6:|!
S:https://www.folktunefinder.com/tunes/151326
S:http://www2.redhawk.org:8080/irish/warnock/abc/J_Allard.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
