X: 4
P: Glise \`a Sherbrooke (The Big Ship)
R: reel
B: Kennedy
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|: "G"GFGA BABc | d2dc B4 |1,3 "D7"c2cB A2A2 | "G"d2dc B2D2 \
                         :|2,4 "D7"cdcB AGFA | "G"G2B2 G4 :|
|: "C"g2gf efge | "G"dedc B4 |1,3 "D7"c2cB A2A2 | "G"dedc B2d2 \
                            :|2,4 "D7"cdcB AGFA | "G"G2B2 G4 :|
S:https://www.folktunefinder.com/tunes/3534
S:http://trillian.mit.edu/~jc/music/abc/Contra/CR77.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
