X:17086
T:The Peacock Followed the Hen
C:Trad
S:Northumbrian Minstrelsy
M:9/8l
K:G
c3de2 c2A2A2 c2A2A2 |c3de2 c2A2A2 B4 G2| c3de2 c2A2A2 c2A2A2 |c3de2 d2g2d2 B4 G2:: c3de2 g2e2e2 g2e2e2|\
c3de2 g2e2e2 f4 d2| c3de2 g2e2e2 g2e2e2| B3cd2 d2g2d2 B4 G2:|
S:https://www.folktunefinder.com/tunes/38457
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
