X: 7
T:Solo Mazurka, The
M:3/4
L:1/8
R:mazurka
K:D
Ad|f2 gf ed|c2 A2 (3Bcd|e2 ef ed|c2 A2 de|f2 gf ed|c2 A2 (3Bcd|e2 ef ec|
1d2 d2 :|2d2 dB Ad |
|:f2 fe (3dff|a2 a2 (3Adf|e2 e2 ag|f2 dB Ad|f2 fe (3dff|a2 a2 (3dfa|b2 b
a ge|1d2 dB Ad :|2 d2 d2 ||
S:https://www.folktunefinder.com/tunes/128971
S:http://www.unet.univie.ac.at/~a8702257/abc/sessionbook.abc
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
