X: 213
T:Christ Church Bells. JC.217
T:Bonnie Christ Church Bells,The,aka. JC.217
M:C|
L:1/4
Q:100
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England179
A:Northamptonshire
N:
N:No TS given: 2/4 adde
Z:vmp.P. Headford
K:D
d>ddd|ddd.f|.e.d.c.B|A>AAA|!
FADA|dF/G/Aa/g/|fbe/f/g|f>ed2|!
f>fff|fffa|gf/g/ed|eAee|!
fefe|feed/c/|dBec|d>ef2|!
a/a/a/a/aa/a/|aa/a/aA|Bcde|{d}c3B/c/|!
dcdc|decB/A/|BGA>A|D4|]
W:Song text exists. See Deacon.|
S:https://www.folktunefinder.com/tunes/83796
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
