X:1
T:Luring II
T:(Sv. L. Sm. 164)
R:Schottis
O:Virestad, Smland
S:efter Magnus Persson
S:efter Spel Bengten
S:efter Luringen
B:Svenska Ltar
N:Sv. L. Sm. 164
Z:Jonas Brunskog
N:Str betecknad som polska i Svenska Ltar. Mjligen avsers brnnvinspolska.
M:2/4
L:1/8
K:D
|:(d2-d/c/)(c/<A/)|cc/c/ {Bc}BA|F>[AF] [AF]A|c/(c/e/)e/ {/e}d2:|
|:[Ae]e/e/ e=f|{/=f}a>^g ge|c>[ce] [ce][ce]|e{/e}d/>c/ d2:|
S:https://www.folktunefinder.com/tunes/173394
S:http://www.folkwiki.se/pub/cache/Luring_II_486fe4.latin.abc
S:http://www.folkwiki.se/pub/cache/Luring_II_486fe4.abc
S:http://www.folkwiki.se/pub/cache/Luring_II_486fe4.abcm.abc
% Rhythm Schottis
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
