X:1
T:Faded Coat of Blue
M:4/4
L:1/8
K:Bb
 z4 z2 z F| F2 FG F2 DB,| EF GA B2 AG| FF FG F2 ED| CC CD C2- CF| F2 FG F D2 B,|\
 E3/2 F/2 GA B2 AG| FF FG F D2 B,| CE DC B,4-| B, z F2 F3/2 F/2 DF|\
 B3/2 B/2 BA G4-| G4 A2 AA| AA GF F2- FA| A6 BB| B2 BBB-F DB,| E3/2 F/2 GA B2 AG|\
 FF FG FD B,D| CE DC B,2- B, z|
S:https://www.folktunefinder.com/tunes/156550
S:http://back.numachi.com:8000/dtrad/abc/FADECOAT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
