X: 85
T: SLY PATRICK
B: O'Neill's 85
M:  6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
K:G
(G/A/) \
| (B>AG) (AGE) | D3 (E2G) | (GAB) c2B | A3- A2(G/A/) |
| (B>AG) (AGE) | D3 (E2G) | (G>AB) (BA>G) | G3- G2 ||
|| G \
| (B.cd) (def) | g3 (f2e) | (edB) ({Bc}BAG) | A3- A2(G/A/) |
| (B>AG) (AGE) | D3 (E2G) | (G>AB) ({B}AG)G | G3- G2 ||
S:https://www.folktunefinder.com/tunes/128083
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0051-0100_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0085_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
