X:47
T:Irish Molly Barn Dance
C:from the playing of Dan Quinn
N:Form Paul Buregess's Dead Lively "from the Wyper Brothers via Dan Quinn".
I:abc2nwc
M:4/4
L:1/8
K:G
B2c2^c2|:d3/2^c/2 d3/2e/2  (3dBG  (3DGB|
d3/2^c/2 =c3/2A/2 E2A3/2B/2|c3/2B/2 c3/2d/2  (3cAF  (3DFA|
d3/2c/2 A3/2_B/2 =B2 (3Bc^c|d3/2^c/2 d3/2e/2  (3dBG  (3DGB|
c3/2d/2 e3/2f/2 g2f3/2e/2| (3ded e3/2d/2 c3/2A/2 F3/2G/2|
[1 (3ABA G3/2F/2 G2 (3Bc^c:|
[2 (3ABA G3/2F/2 G2F2
|:E3/2D/2 E3/2F/2 G3/2F/2 G3/2A/2| (3Bee e3/2d/2 e2 (3GFE|
D3/2d/2 d3/2^c/2 d2 (3=cBA|G3/2g/2 g3/2f/2 g4|
E3/2D/2 E3/2F/2 G3/2F/2 G3/2A/2| (3Bee e3/2d/2 e7/2f/2|
 (3gfe  (3fed e3/2B/2 c3/2A/2| (3GAG  (3FGF E2D2:|
B2B7/2B/2 c3/2^c/2|d2d7/2B/2 A3/2G/2|
F2G2d2^c2|c6E2|c2c7/2c/2 B3/2c/2|e2e7/2e/2 ^d3/2e/2|
f2e2A2_B2|B6D2|B2B7/2B/2 c3/2^c/2|
d2d7/2B/2 A3/2G/2|e2^d3/2e/2 f2B2|g6f3/2e/2|
d2d7/2d/2 ^c3/2d/2|e2E4F2|B2A3/2B/2 c2F2|G6|]
S:https://www.folktunefinder.com/tunes/166582
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/IrishMollyBarnDance.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/lewesarmsfolkclub.org/Supp.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
