X:1855
T:Bourre
C:MCTB 1/39
M:3/8
L:1/8
K:C
e>de/f/|g3|f/g/ag|edc|\
e>de/f/|g3|a/g/fe|d3:|
|:e>de/f/|ec2|d/e/dc|B/c/dd|\
e>de/f/|ec2|d/e/dB|c3:|
S:https://www.folktunefinder.com/tunes/56794
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
