X:198
T: Die hl. Dreifaltigkeit (3-2), S. 15
N: P0973
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: yyy]
M: 2/4
L: 1/16
K: G
z4D2D2 | G4G4 | A4A2A2 | B4B2A2 | G8 | z4
G2A2 | B4d4 | d8 | e4e4 | d8 | z4
d4 | e2e2e4 | d3BB2d2 | d6G2 | G8
c4B4 | A8 | B6A2 | G8 | z4
G2B2 | d4d4 | c4d4 | B8
S:https://www.folktunefinder.com/tunes/76178
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Yyy]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
