X:240
T: Renmin de jiefang
N: C1733
O: China,Liaoning Chifeng
S: III, 222]
R: Xiaodiao]
M: 2/4
L: 1/16
K: Bb
c2c2d2f2 | g8
c2c2d2f2 | g8
c2c2b2c2 | d2f2d4 | c8- | c8
b2d2c2a2 | g6a2
c2c2d2f2 | g8
c2c2b2c2 | b2c2f2d2 | c8- | c8
d2g2f2d2 | c2f2d2c2 | b2g2b2d2 | c8
f2d2c4 | a2g2f4
g2c2b2g2 | f4g2g2 | b2d2c4
z8 | c2c2f2d2 | c8- | c8
S:https://www.folktunefinder.com/tunes/92263
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
