X: 1
T: Millroad Devil, The
M: 4/4
L: 1/8
R: strathspey
K: Dmaj
D2 FA dcdf | D2 F>D  E>B, B,>E | D2 FAdc dA | (3Bcd (3ABG FD D2:||
d>ef>g a>b (3agf | d>ef>a g>a (3gfe | d>ef>g a>b (3agf | (3gfg (3bag f>d d>g |
(3fdf (3afd (3gfg (3bag | (3fdf (3agf (3gfg (3eag | (3fed (3Bcd (3AdA (3BAG | (3FGA (3EFG FD D2 ||
S:https://www.folktunefinder.com/tunes/175842
S:http://www.thesession.org/tunes/display/610
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
