X:3
T:Bergeret sans roch, Reprise II
T:(Basse dansse 2)
C:Tielman Susato
S:Tileman Susato: Danserye (1551)
R:Basse dance
M:3/2
L:1/2
T: Tenor
K:C -8va
GGG|A2A|GFE|D2z|EF/2G/2A/2F/2|G2z|EF/2G/2A/2F/2|G2z|
GGG|A2A|GFE|D2z|EG/2F/2E/2D/2|EF>E|CD2|C2z|
GGG|G2F|GA2|G2z|A>G F/2E/2|FGF|DE2|D2z|
GGG|G2F|GA2|G2G|G>F E/2D/2|EF2|ED2|C2z|]
S:https://www.folktunefinder.com/tunes/110838
S:http://www.laymusic.org/music/susato/2r2/allparts.abc
% Rhythm Basse dance
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Text Has source text
% Has_accompaniment_chords No chords
