X:61
T:Meadowlark Jig
C:Jansen Wendell
M:6/8
L:1/8
K:A
c|:"D"d2f"E" efg|"A"aed cBA|"D"d2 f "A"ecA|"E"BAG EFG|
"A"AGA "E"BAB|"A"cAc "D"dBd|"A"ece "E"dBG|1.BAG "A"ABc:|2.BAG "A"ABA||
|:"A"Ace a2 a|"E"bge dBG|"A"Ace "F#m"aga|"B7"bgb "E7"efg|
"A"aba "E"gag|"D"faf "A"ece|"D(Bm)"fdf "E"geg| bag "A"a2z:|
S:https://www.folktunefinder.com/tunes/106971
S:http://www.thursdaycontra.com/~spuds/tunes/jigs/alljigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
