X: 187
T:Cheshire Round. JaW.186
M:3/2
L:1/8
Q:300
C:"..a good tune"
S:James Winder Ms, Lancashire, 1835-41
R:Triple H'pipe
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
"6/8 in MS"f3g e2d2 (fg)a2|b2e4d2 c2(BA)|!
f2(ef) (gf)(ed) (fg)a2|A2d4F2 E2D2:|!
|:B3c A2G2 FGAF|E2e4d2 c2(BA)|!
(BA)(Bc) (dc)(BA) (FG)(AF)|D2d4F2 E2D2:|!
|:B2d2 G2d2 F2d2|E2e4d2 c2(BA)|!
B2d2 A2B2 F2A2|D2d4F2 E2D2:|!
|:(BA)(Bc) (dc)(BA) (FG)(AF)|E2e4d2 c2BA|!
BABc (dc)(BA) FGAF|D2d4F2 E2D2:|]
S:https://www.folktunefinder.com/tunes/47724
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Triple h%27pipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
