X:17788
T:Trip to Oxford. BF11.37
M:6/8
L:1/8
C:Browne A hand
S:MS11,c1800.,Browne Coll.,Lakes
R:Jig
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:D major
D2GF2D|A,2DF2D|ABA A2d|c2de3|!
DEDF2D|A,2DF2D|ABAB2c|d3d3:|!
|:ABAc2d|e2fg2e|f2dd2f|ecAA2B|!
ABAc2d|e2fg2e|faf edc|d3D3:|]
S:https://www.folktunefinder.com/tunes/39159
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
