X:145
T:Polka n4
O:France
R:Polka
A:Provence
Z:Transcrit et/ou corrig par Michel BELLON - 2005-07-24
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
S b/f/d b/f/d | ecc2 | A/B/c A/B/c | f/g/f/e/ dB | b/f/d b/f/d | 
ecc2 | F/G/A/B/ cd | BBBz !fine! :: [K:F] AB c/d/c/=B/ | cAf2 | efg2 |
fga2 | AB c/d/c/=B/ | cAf2 | efge | fffz !trio! :: [K:Eb][P:Trio] eee>g |
eee>g | ff fc/d/ | feB2 | eee>g | eee>g | ff e/d/c/d/ | eeez S :|
%%footer $D   Galouvielle-MBe 2008 \nPolka (France)
S:https://www.folktunefinder.com/tunes/603
S:http://michel.bellon.free.fr/Musique/abc/Provence2.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Key F
% Key A-sharp
% Time_signature 2/4
% Has_accompaniment_chords No chords
