X: 1
P: Miss Margaret Gordon
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: GDor
|: d \
| "Gm"B<G G>A "F"F>A c<A \
| "Gm"B<G G>A B>c d<g \
| "Gm"B<G G>A "F"F>A c<d \
| "Eb"B<G "D"A>^F "Gm"G3 :|
d \
| "Gm"g<d d>f "F"A<F c<A \
| "Gm"g<d d>e "F"f>g a>g \
| "Bb"f<d d>f "F"F>A c<d \
| "Eb"B<G "D"A>^F "Gm"G3 |]
^f \
| "Gm"g<d d>f "F"A<F c<A \
| "Gm"g<d d>e "Dm"f>a g<a \
|  "F"f>g d<f    c<f A<c \
| "D"d>B d/c/B/A/ "Gm"G3 |]
S:https://www.folktunefinder.com/tunes/9833
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AdieuMonAmi.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090202/AdieuMonAmi.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
