X: 49
T:The White Cockade
N:New England Fiddler's Book
M:4/4
R:reel
Q:1/2=120
L:1/4
K:G
G/A/ | "G"BB BA/G/ | "G"dB Bg/e/ | "G"dB c/B/A/G/ |
"Am"BA "D7"AG/A/ | "G"BB "D7"c/B/A/G/ | "G"Bd "Em"g>a | "G"b/a/g/f/ "D"e/f/g/e/ |
"Em"dB "D7"B :: B/c/ | "G"dB gB | "G"d/^c/d/e/ dB/=c/ |
"G"dB/d/ gf/g/ | "A7"aA "D7"AG/A/ | "G"BB/d/ "D7"c/B/A/G/ | "G"Bd "Em"g>a |
"G"b/a/g/f/ "D"e/f/g/e/ | "Em"dB "D7"B :|
S:https://www.folktunefinder.com/tunes/57433
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
