X: 52
T: The Castle Of Dromore    
B: &quot;O'Neill's Music Of Ireland&quot;, 1903, #52 
M: 6/8
L: 1/8
Q: 1/4 = 60
R: Lullaby / air
K: D Major
F/G/ | A2 A A2 A | B2 A (ABc | d2 G F2 G | A3 -A2 B/c/ |
d2 D D2 D | E2 D DEF | G2 B A2 G | F3- F2 B/c/ ||
ded cdc | BcB A2 G | F2 A GFE | D3 F2 A |
GAG E2 G | FGA D2 F | G2 E D2 C | D3- D2 |]
S:https://www.folktunefinder.com/tunes/147204
S:http://www.thesession.org/tunes/display/7327
% Rhythm Lullaby / air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
