X:290
T: Der Wasserkrug (47a), S. 179
N: T0179
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Straen, fff Witry, 10.1.1933
R: Liebeslieder]
M: 2/4
L: 1/16
K: G
D2 | G2G2G2G2 | G2D2DD
D2 | B2B2B2B2 | d4z2
d2 | B2d2d2e2 | d2B2G2
d2 | B2G2B2G2 | A4
d4 | B2B2A2A2 | G4z2
S:https://www.folktunefinder.com/tunes/70420
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
