X:3514
T:Coy d'un artu una flor (Tonada)
C:Trad.
Z:ver. LLdC
M:4/4
L:1/4
Q:1/4=200
K:D
F|B2Bc|cdcA|F2FA|G/A/G FE|EFF2-|F3 F|
|B2Bc|edcA|F2FA|G/A/G FE|EFF2-|F2 de|f3f|f2ed|c4|B4|
|:e2ed|edcB|_B=Bcd|[1 c2Bd:|[2 c2 B2||
S:https://www.folktunefinder.com/tunes/29794
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
