X:258
T: MEIN MUETTERLEIN DAS FRAGET ABER MICH
N: E0844
O: Europa, Mitteleuropa, Deutschland
R: Hochzeits -, Ehestands - Lied
M: 4/4
L: 1/8
K: D
d2 | d2d2d2d2 | A2A2A2
A2 | e3d=c2B2 | A4z4
d2d2d2d2 | =c4A4
c3_BA2G2 | =F4z4
F2F2G2G2 | A4D2
d2 | =c2d2e4 | d4z2
d2 | d2d2d2d2 | =c3BA4
d2d2d2d2 | =c3BA2
G2 | A2=F2E4 | D4z2
G2 | A2=F2E4 | D6
S:https://www.folktunefinder.com/tunes/76743
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
% Rhythm Hochzeits -, ehestands - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
