X: 3
T: Avant Deux de Saint Sulpice des Landes
M: 4/4
L: 1/8
Q:1/4=120
K:G 
|:DE/2F/2GG F/2E/2F/2E/2Dd|cA/2c/2BG/2B/2 A/2F/2G/2A/2BG|DE/2F/2GG F/2E/
2F/2E/2Dd|cA/2c/2BG/2B/2 A/2B/2A/2F/2G3/2 z/2:|
|:dBA3/2c/2 BGE3/2F/2|GGF/2E/2F/2E/2 D3/2 z/2 D3/2 z/2 |dBA/2F/2A/2c/2 B
GE3/2F/2|GBA/2D/2E/2F/2 G3/2 z/2 G3/2 z/2:|
S:https://www.folktunefinder.com/tunes/86081
S:http://perso.wanadoo.fr/yves.belotteau/Musique/nantais.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
