X:1
T: Flights of Fancy
T: 8 x 32J 3C (Jeanetta McColl/Boston 50th)
P: Jock McLeod's Wedding March
R: jig
C: Alexander C. McColl (C) 1947
C: B. McOwen arrangement, mods by T. Traub 6-27-03
M:6/8
K: D
L: 1/8
|: a|"D"f>ef d3|"A7"e>de c3|"D"f>ef "Bm" d>ef|"Em" g>fg "A7"e>fg|"D"f>ef d3|"A7"e>de c2 g|"Em"f>ed "A7"A>ce |"D"d3 d2 :|
|: fg|"D"a2 a "D7"a>fd |"G"B<GB d>BA|"D"a2 a "Bm"d>ef|"Em"g>fg "A7"e>fg|"D"a2 a "D7"a>fd|"G"B<GB d>BA|"Em"f>ed "A7"A>ce |"D"d3 d2 :|
|: f|"D"A>AA A3|"D"f>ef d>ef| "A7"a>eg "D"f>dd|"Em" g>fg "A7"e>dB|"D"A>AA "D7"A3|"G"B<GB d>BA|"Em"f>ed "A7"A>ce|"D"d3 d2:|
|: g|"D"f>dd a>dd|"A7"g>cc c>eg|"D"f>dd "Bm"a>dd|"Em"g>fg "A7"e>fg|"D"f>dd a>dd |"A7"g>cc c>ea|"Em"f>ed "A7"A>ce |"D"d3 d2 :|
S:https://www.folktunefinder.com/tunes/58343
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/JockMcLeodsWeddingMarchJ.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/FlightsOfFancySet.abc
S:http://terrytraub.org/abc/JockMcLeodsWeddingMarchJ.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
