X:295
T:Flogging, The
S:irtrad-l, J. Walsh, 12/94
I:speed 350
R:reel
Z:piper's version
M:C|
K:G
BG~G2 (3BAG dG|BG~G2 (3.B.cd gd|BG~G2 (3BAG dB|AFDF AB (3cBA|
BG~G2 ~G2~G2|BG~G2 (3.B.cd gd|BG~G2 (3BAG dB|AFDF AB (3cBA||
|~g3d BGBd|~g3e faa2|~g3d BGdB|AGFG AB (3cBA|
|~g3d BG(3Bcd|~g3e faa2|(3bag af (3.g.fe dB|AFDF AB(3cBA||
|(3.B.c.d gd (3.B.c.d gd|(3.B.c.d gd BG~G2|(3.A.c.A fd (3.A.c.A
fd|(3.A.c.A fc AF~F2 |
|(3.B.c.d gd edgd|(3.B.c.d ef ~g3 a|(3bag af (3.g.fe dB|AFDF AB (3cBA||
S:https://www.folktunefinder.com/tunes/45928
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/oneil/celt3.abc
S:http://www2.redhawk.org:8080/irish/oneil/celt3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
