X: 2
T: Forester's Hornpipe (R-72)
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: hornpipe
K: D
fg| "D"a^gaf dfbg| a^gaf d2cd| "A"eAfA eAfA| edcB A2fg|
    "D"a^gaf dfbg| a^gaf d2cd| "G"BGFG "A"Adce| "D"f2d2 d2:|
|:cd| "A"edcB AGEG| "D"FAdf a2fa| "G"geBg "D"fdAf| "A"edcB A2cd|
    "A"edcB AGEG| "D"FAdf afba| "G"gfed "A"cABc| "D"d2f2 d2:|
% %textfont       Times-Bold 10.0
% %text Transition
| "D"d2z2 z4 |
S:https://www.folktunefinder.com/tunes/107201
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
