X: 187
T: Leg of a Duck
T: Jig, G
L: 1/16
M: 6/8
K: G
|: d2c2| B4G2 A4G2| A2B2A2 G2E2D2| E2A2A2 A4G2| E2A2A2 A2B2c2| B4G2 A4G2| A2B2A2 G2E2D2| E2d2c2 B2A2B2| G6 G2:| 
|: A2B2| c2d2e2 g2f2g2| B2A2B2 G2E2D2| E2A2A2 A4G2| E2A2A2 A4B2| c2d2e2 g2f2g2| B2A2B2 G2E2D2| E2d2c2 B2A2B2| G4G2 :|
S:https://www.folktunefinder.com/tunes/94110
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
