X: 318
T: SLIGO AIR
T: Fonn Sligaigh
B: O'Neill's 318
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with expression"
K:G
dA \
| B>A (.G.A.B.G.) | E2 D2 ((3D>EG) | A2 A(B/c/) BG | B2 A2 dA |
| B>A (.G.A.B.>G.) | E2 D2 ((3D>EG) | A2 Ac(B{d}c) | {B}A2 G2 |
|| GE \
| D2 E2 (G/A/)(B/c/) | d3 edc | B2 A2 ((3~G>AB) | A4 dA |
| B>A GA {c}B{A}G | E2 D2 (A/B/)(c/d/) | A3 cB{d}c | {B}A2 G2 ||
S:https://www.folktunefinder.com/tunes/121980
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0318_jc.abc
S:http://trillian.mit.edu/%7Ejc/music/book/oneills/1850/X/0318_jc.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
