X: 22
T:Vals efter Johan i Mrkhult
C:Gunnar Johansson, stergtland
M:3/4
L:1/8
K:C
zG2|c3c cc|c3G EG|A3A A2|A4 A2|\
d3d dd|d3 c BA|G4F2|E4G2|
c3c cc|c3G EG|A3A A2|A4 A2|\
d2 dc BA G2A2B2|c4c2|c3:|
|:C EG|c2G2~E2|C2E2G2|FF F2 ~D2|B,2D2G2|\
FF F2~D2|B,2 D2G2|EE E2D2|C2E2G2|
c2G2~E2|C2E2G2|FF F2 ~D2|B,2D2G2|\
FF F2~D2|B,2 D2G2|c4c2|c3:|
S:https://www.folktunefinder.com/tunes/130644
S:http://members.yline.com/~zeiler1/abc/czskan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
