X: 1
T: Number Five March, The
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: A/B/c | d2 D2 FA A2 | d2 de f2 fe | d2 D2 FAAD | F2 E2 E2 A/B/c |
d2 D2 FA A2 | dcde fgfe | d2 D2 FAAF | E2 F2 D2 :|
|: zf | gf e2 d3 A | BcdB A3 f | gf e2 d2 cd | e4 e2 f2 |
gf e2 d2 A2 | BcdB A2 D2 | F2 AF E2 F2 | D4- D2 :|
S:https://www.folktunefinder.com/tunes/179251
S:http://www.thesession.org/tunes/display/7395
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
