X:12125
T:O kunne du mit hjerte se
R:Sonderh\o{}ning
O:Denmark
M:2/4
L:1/8
A:Fan\o{}
K:ADor
A |\
d>e ff | ed AA/B/ | cB/A/ GB | A2 z :: d |\
ee/f/ ge | aa/a/ ef | gf/e/ dd | e2 zd |\
e>f ff | ed AA/B/ | cB/A/ GB | A2z :|**
S:https://www.folktunefinder.com/tunes/54874
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
