X:9494
T:Leporella,La. CJF.071
T:La Leporella. CJF.071
M:2/4
L:1/16
Q:100
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Quadrille
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:G
"p".g2.g.g .b.g.g2|d2dd g2dd|B2"f"(Bc) (ed).d.|d2efg4|!\
g2"p"gg bgg2|d2dd gdd2|B2"f"(Bc) (ed).d.|d2e" Fine"fg4||!
" p"g2(ab) a2f2|(efga) f2d2|a2^g2=g2f2|(edef) d2d'2|!"f"a2(fb) (af)d'2|a
S:https://www.folktunefinder.com/tunes/61527
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Quadrille
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
