X: 29
T:Ymdaith Cilio Napoleon
T:Napoleon's Retreat
M:C
L:1/8
Q:130
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:D
FA|d2d>dd2fd|A2A>A ABcA|d2d>d dafd|e2A>AA2 A/B/c/d/|
e2e>ee2f2|feefe2f2|ef/e/ d/c/B/A/ c>dB^G|1A2{AB}A>B AG:||
2A2A>AA2||]
A/B/c/d/|e2e>ee2 B/c/d/e/|f2f>ff2 d>f|g2a>gf2g>f|e>dcB AGFA|
d2d>dd2g/f/e/d/|cBBBB2e/d/c/B/|A2d>f agfe|d2d>dd2:||
S:https://www.folktunefinder.com/tunes/71847
S:http://trillian.mit.edu/~jc/music/abc/mirror/BrianMartin/msg/welsh_tunes_2.ABC
% Rhythm March
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
