X:88
T:Polska fr H\"arjedalen
R:Polska
O:Sweden
M:3/4
C:Nils Anderson
A:H\"arjedalen
K:Gm
G>A (3BAG A>^F|G>A B>c d2|g>a (3bgb (3a^fa\
|1  (3gag (3ded B>A :|2 g2 G4 ::
d{edc}c/d/ b2 a>g|(3g^fg a>f d2|\
(3cdc (3BcB (3ABA|(3GAB (3dcB (3ABA|G^F A4|
d{edc}c/d/ b2 a>g|(3g^fg a>f d>c|\
(3BAG ^F>G d>B|A>^F G4:|
S:https://www.folktunefinder.com/tunes/143011
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes4.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
