X:352
T: STARREND VOR FROST STEH ICH VOR DEINEM FENSTER
N: B0415
O: Europa, Mitteleuropa, Deutschland, Rheinland; Frankfurt a.M.
R: Liebes - Lied, Staendchen, Klage
M: 4/4
L: 1/8
K: D
 | A4A3F | E4z2E2 | G3FG2A2 | G4F4
d4c2B2 | A6F2 | E3FG2A2 | G4F2
A2 | d4c3B | B2A2A2B2 | B2A2E2G2 | F4z2
A2 | d4c3B | B2A2A2B2 | B2A2E2G2 | F4z2
F2 | F4E2F2 | G6G2 | G3FG2A2 | G4F2
A2 | d4c3B | A6F2 | B3AE2G2 | F4z4
S:https://www.folktunefinder.com/tunes/78373
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, staendchen, klage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
