X:8009
T:Wellington's Advance
O:england
S:Trad, arr Phil Rowe
M:6/8
K:Am
E|"Am"E\
P:3
AA A^GA|cBA c2d|"C"efe e^fg|"G"d
P:3
BG G^FG|"Am"EAA A^GA|"Am"cBA c2d|"E7"efe d
P:3
cB|"Am"cAA A2::(3e/2^f/2g/2|"Am"a\
P:3
ee aee|a
P:3
ed c\
P:3
BA|"G"\
P:3
BAB g^fe|d\
P:3
BG G^FG|"Am"eaa a^ga|"C"egg g^fg|"E7"efe d
P:3
cB|"Am"cAA A2:|
S:https://www.folktunefinder.com/tunes/28461
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
