X: 29
T:Soldiers of the Queen,The. GHW.029
M:4/4
L:1/4
Q:100
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:March
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:F
c/ c/|fedA|c>B Ed|c>BE A|G>F C c/ c/|!
fece|d>c A c3/4 d/4|e e e3/4 d/4 c3/4 d/4|e3 c|!
fedA|c>B Ed|c>BE A|G>F C c|!
fedA|c =B/ _B3/4 A/4 G3/4 A/4|Bcde|1f2
 z c/ c/:|2f2 z2||
S:https://www.folktunefinder.com/tunes/101446
S:http://www.village-music-project.org.uk/abc/watson.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
