X:50
T:Lodge Road, The
S:O'Neill's/Sean Maguire
R:set dance
E:7
Z:slow tempo
I:speed 220
M:C
K:D
A|.d2df edcB |.A2 A2 {c}A2F2|DF{d}AF DF{d}AF (3GAG FG E3 A|.d2df edcB |.A2 A2 {c}A2F2|DF{d}AF (3GAG EF|{A}D2 {G}D2 {A}D3:|
A|defg {b}agfe|defg .a2 af|g2 ge f2fd|e.dcB A2 de|.f2 f2.g2 g2|.e2 e2 f2 fe|.df{b}af .df{b}af (3gag fg e2 de|.f2 f2.g2 g2|.e2 e2 f2 fe|df{b}af bgec|dcde dcBA||
S:https://www.folktunefinder.com/tunes/139785
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/JohnWalsh/pipersClub.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/pipersClub.abc
S:http://www2.redhawk.org:8080/irish/JohnWalsh/pipersClub.abc
S:http://www2.redhawk.org:8080/irish/other/pipersClub.abc
% Rhythm Set dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
