X: 1
T: Old Harvest Home, The
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
|:AF|DFAF DGBG|FAde fdAF|g2 ef gfgf|(3(efe) (3(dcB) (3(ABA) (3(GFE)|
DFAF DGBG|FAde fdAF|g2 ef gecd|eddc d2:|
|:cd|eA (3(cBA) eA (3(cBA)|g2 fg eA (3(cBA)|e2 ef gfgf|(3(efe) (3(dcB) (3(ABA) (3(GFE)|
DFAF DGBG|FAde fdAF|g2 ef gecd|eddc d2 :|
S:https://www.folktunefinder.com/tunes/179998
S:http://www.thesession.org/tunes/display/1824
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
