X: 8
T:A Man's  a Man For a' That
M:4/4
L:1/4
C:Robert Burns
R:Song
K:D
A,|"D"D>EDA,|"G"B,D"A"EG|"Em"F>E"A"DA,|"G"B,2"A"C>D|"D"D>EDA,|"G"B,D"A"E
G
|"D"F>E"G"DB,|
"A"A,2A,G|!"D"F>GAF|"G"G>F"A7"EG|"D"F>GAA,|"G"B,2B,G|"D"F>GAF|"Em"BE"A7"
E
G|
"D"F>E"G"DB,|"A7"A,2A,||
S:https://www.folktunefinder.com/tunes/117004
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Song
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
