X: 305
T: ARABY'S DAUGHTER
T: Inghean arabi
B: O'Neill's 305
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
K:D
d \
| fzd f>ed | e>de fdd | d>cB Adf | egf e2(d/e/) |
| f>ed f>ed | e>de fdd | dcB Adf | ede d2 ||
|| A \
| AAA BAA | AAA dAA | AAA f>ed | c<HeG A2A |
| f>ed f>ed | e>de fdd | dcB Adf | ede d2 ||
S:https://www.folktunefinder.com/tunes/121968
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0305_jc.abc
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
