X:5
T:Bones and a Beer
C: Sarah Gowan & Bill Quern 10/22/06
N:a K-Lee riff to go with something else, but we don't know what yet. 
M:4/4
L:1/4
K:Am
"Am"A,A,B,B,|CCB,A,|"E7"EE3|EDCB,|
"Am"A,A,B,B,|CCB,A,|"E7"EE3|1EDCB,:|2EE2E||
"A"EE2E|GG^FE|"D7"D2"D#7"^D2|"E7"EEDC|
"A"EE2E|GG^FE|"D7"D2"D#7"^D2|"E7"E3E:|
S:https://www.folktunefinder.com/tunes/119677
S:http://users.rcn.com/ladysmyth/tunes/SG_Tunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
