X:185
T:Alli in Midbar
L:1/8
M:4/4
N:Anon Spanish
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000da8.html
%%ID:00000da8
K:F
A|f2f2f2f2|g2gf f3e|d2d2edeg|f4-f3:|
|:A|d2de f2ga|f2fe d2g2|1f2fe efed|Afed A3:|2f2fe efeA|d4-d3|]
S:https://www.folktunefinder.com/tunes/48841
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
