X:9776
T:Lomka po Lomka (Kasapsko Horo)
S:Ian McArdle
R:Horo
O:Bulgaria
M:2/4
A:North Bulgaria
K:Dm
D2D2 E2F2|~E2D2 A2A2|D2D2 E2F2|~E2D2 A4|\
D2D2 E2F2|G2A2 B2A2|G2F2 E2F2|D4 D4:|
A4       (cB)(BA)|(AG)(GA) F2F2|\
(cB)(BA) (AG)(GA)|.F4 .c4|\
A4       (cB)(BA)|(AG)(GA) F2F2|\
(AG)(GF) (FE)(ED)|.D4 .D4||
S:https://www.folktunefinder.com/tunes/61809
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Rhythm Horo
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
