X: 1
T: An Buachaill Caol Dubh
M: 3/4
L: 1/8
R: waltz
K: Gmaj
G/2A/2 Bc | d>g g/2f/2d/2c/2 Bc/2A/2 | B>A GF/2G/2 A/2B/2c/2A/2 | dg g/2f/2d/2c/2 A>G |
G3 G/2A/2 Bc | dg g/2f/2d/2c/2 Bc/2A/2 | B>A GF/2G/2 A/2B/2c/2A/2 | dg g/f/2d/2c/2 A>G | G3 ||
B/2c/2 dd | b2 ab/2a/2 g/2f/2b/2a/2 | g>f dc dd/2e/2 | =fa g/2f/2d/2c/2 d/2g/2^f/2a/2 | 
g2 (9G/2A/2B/2c/2d/2e/2f/2g/2a/2 ba | ga (3b/2a/2g/2 (3f/2d/2c/2 Bc/2A/2 |  dg g/f/2d/2c/2 A>G | G3 |]
S:https://www.folktunefinder.com/tunes/144025
S:http://www.thesession.org/tunes/display/4123
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
