X:7
T:Robin's Waltz
C:Jon Swayne
R:Waltz
B:"Here's one we made earlier" MADE 1997 tune book
N:reproduced with permission
M:3/4
L:1/4
K:Em
"Em"B3|"B7"Ad3/2c/|"Em"B3|"B7"AG3/2F/|"Cmaj7"G3|
"D"FE3/2D/|1"Em"E3|"B7"D3:|2"Em"E3-|E3||
|:"Em7"BA/G/A/B/|"Am7"c2G|"D7"FGA|"Gmaj7"B2F|"Cmaj7"EFG|
"F#m7(b5)"A2G|1"B7"Fd3/2c/|"Em"B3:|2"B7"FAG|"Em"E3-|E3|]
S:https://www.folktunefinder.com/tunes/52007
S:http://michel.bellon.free.fr/Musique/abc/cam-french.abc
S:http://www.cambridgefolk.org.uk/cam-french/cam-french.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
