X: 16
T:Tom McLin's Hornpipe 
M:3/2
L:1/4
S:Marsden
N:Tom McKin's
Z:ps
K:C
AB/A/EecB/A/|AB/A/EAFE/D/|AB/A/EecB/A/|AB/c/dDFE/D/||
ecAecB/A/|AA/B/EAFE/D/|ecAef/e/d/c/|B/c/dDAFE/D/||
ef/g/ag/f/ f/e/d/c/|ef/e/EAFE/D/|ef/g/ag/f/ ed/c/|Bc/d/DAFE/D/||
e/c/Ae/c/Ae/c/A|A2E>AFE/D/|e/c/Ae/c/Ae/c/A|d2D>AFE/D/||
S:https://www.folktunefinder.com/tunes/110818
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/marsden.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
