X: 1
T:Green Sleeves
M:6/4
L:1/4
S:Henry Atkinson 1694/5 transcribed John Stokoe 1883
K:G minor
B2BB>cd|c2AF3|B2GG>AG|(^FD2)D3|B2BB>cd|c2AFGA|BAGA^F2|G3G2:||:f2ff>ed|c2
AF3|Ggabag|f2dd>cd/2e/2|f2ff>ed|c2AFGA|BAGA^F2|G3G2||
S:https://www.folktunefinder.com/tunes/162463
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/gr/Green_Sleeves_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/4
% Text Has source text
% Has_accompaniment_chords No chords
