X:924
T:Sine Bhan
S:Orwell Ceilidh Band, Inchture
Z:Nigel Gatherer
M:3/4
L:1/4
K:D
D2D | E2F | B2A | A3  | F2E | FB2 | A2F | E3  |
D2D | E2F | B2A | A3  | D2D | F2F | E3  | D3  |
D2D | E2F | d2B | BA2 | d2B | BA2 | d2F | E3  |
D2D | E2F | d2B | BA2 | D2D | F2F | E3  | D3 |]
S:https://www.folktunefinder.com/tunes/129653
S:http://www.nigelgatherer.com/tunes/abc/tb19.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
