X: 531
T: Colonel Rodney
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 531
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
1.abc
M: C|
L: 1/8
K: A
c>A (3(AAA) (eA)ce|eaga fedc|d>B (3(BBB) (fB)de|fefg afed|c>A (3(AAA) (eA
)ce|eaga fedc|defg abaf|(3(efg) (ae) cAA z||
e2(ce) Aece|aAgA fAeg|f2(df) Bfdf|bBaB gBfB|(3(efe) (ce) aece|eaga fedc|d
efg abaf|(3(efg) (ae) eAA z |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133600
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/05.abc
% Rhythm Reel
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
