X: 3
T:Duncan Davison. WCa.03
M:C|
L:1/8
Q:200
S:Wm. Calvert MS, 1812, Leyburn, Yorks.
R:reel
O:England
A:North Yorkshire
Z:vmp.Chris Partington, May 2003
K:D
(DF)(AB) (AF)(AB)|(DF)(A"sic"c) (AF)E2|\
(DF)(AB) (AF)(Af)|(ed)(ef)"tr"d4::!
f>ed>e fgaf|(cA)(eA) (cA)(eA)|\
f>ed>e fgaf|(ed)(ef)"tr"d4:||
S:https://www.folktunefinder.com/tunes/84225
S:http://www.village-music-project.org.uk/abc/calvert.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
