X:197
T:Return to Milltown
N:Updated 6/23/08
R:reel
M:C|
K:Dm
|:"Dm"-D3DD2ED|"C"C2EC FDEC|"Dm"D3D D2ED|"C"CDEG cGEC|
"Dm"D3DD2ED|"C"C2EC FDEC|"F(Bb)"F3D "C"E3D|"(Am)"CDEG "(Em)"cGE2:|
K:D
|:"D"Adde f2 ed| "A" cdef g2 fd|"D"Adde f2 ed|"A"cAGE "D"EDDF|
"D"Adde f2 ed| "A" cdef g2ag|"F"=f3d "C"e3d| [1"Am"=cAGE "D(G)"ED D2:|[2 "Am"=cAGE "D(G)" D2 C2:|
S:https://www.folktunefinder.com/tunes/55800
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
