X: 1
N: The Bob o' Dowally
N: 8 x 32S 3C (RSCDS Bk 2)
P: Bob o' Dowally
R: strathspey
C: RSCDS Bk 2, arr. T. Traub 12-9-2006
C: (pronounced "Dooly")
M: 4/4
L: 1/8
K: A
E |: "A"A>e e2 e>Ac<A|"Em"B>e e2 "G"d>=GB<G|"A"A>e e2 e>Ac<A|"Em"E/E/E E2 "G"=G>AB<G :|
|: "A"A>aa>e c>ac<A|"G"B>=gg>e d>gB<=G| "A"A>aa>e c>ea<e|"G"=g<b "C"e<g "G"d<g B<=G :|
S:https://www.folktunefinder.com/tunes/140881
S:http://terrytraub.org/abc/BobODowallyS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
