X: 1
T: Polkett fr\aan Stugun, J\"amtland
O: Upptecknad av E.M.N\"aslund
R: snoa, polkett
M: 2/4
L: 1/16
K: C
ef \
| "C"g2ag "G7"{fg}f2ed | "C"e2c2 Tc2Bc | "G7"d2G2 G2AB | "C"cBcd edef \
| "C"g2ag "G7"{fg}f2ed | "C"e2c2 Tc2Bc | "G7"d2G2 G2AB | "C"c2c2 [c2E2] :|
|: z2 \
| "C"G2c2 C2c2 | "G7"{cd}c2B2 {c}B2AB | {ga}g2^fg a2g2 | {ga}g2^fg a2g2 \
| "C"e2g2 c3e  | "Dm"{f}e2d2 {e}d2^cd | "G7"g2^fg agfd | "C"c2c2 [c2E2] :|
S:https://www.folktunefinder.com/tunes/16196
S:http://trillian.mit.edu/~jc/music/abc/polka/PolkettFrStugun_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/polka/PolkettFrStugun_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/PolkettFrStugun_C.abc
% Rhythm Snoa, polkett
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
