X: 6
T:My Wife's A Wanton Wee Thing - 2nd Part
M:6/8
L:1/8
C:Trish Barker
R:Jig
K:D
z| A3 Adc|A3 A3|G3 G3 |G3 G3|A3 Adc|A3 A2 E|!
D3 =C3|D3-D2:|| z |F3 D3|F3 A3|E3 =C3|E3 G3|!
F3 D3|F3 B3|A3 G3|F3-F2 d/e/|fgf d3|fgf d3|!
efe =c3|efe =cde|fgf d3|fgf Bcd|d3 c3|dAF D2||
S:https://www.folktunefinder.com/tunes/128351
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/easter_2001.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
