X: 161993
T: Porcupine's Fancy 
C: BB
L: 1/8
M: 4/4
R: reel
Q: 1/8=350
K: G
A|"G"BcBA "Em"GFGE|"G"DEGB "D"(3AcA FA|"G"Bdgd "Em"efge|"D"dcBA "Em"BE (3EDE|
"G"GBAF GABc | dgfg "Am"ea (3a^ga | "G"bg "D"af "Em"ed "D"BA |"G"GB"D"AF "G"G3 :|
A|"G"BGBd "Am"cBAe|"G"dBdg "Am"ea (3a^ga|"G"gdBd "Am"ecAc|"D7"(3Bcd cA "Em7"GFED |
"G"GB (3BAB "Am"ABce | "G"dBdg "Am"ea (3a^ga | "Em"bg (3gfg "C"ecAG |"D"FGAF "G"G3 :|
S:https://www.folktunefinder.com/tunes/183546
S:http://www.qmcorp.net/webabc/p/161993.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
