X:16172
T:Swans March
M:4/4
L:1/8
S:Armitt MS
N:There are a lot  of extraneous blottings, particularly in the region of
N:bars 4, 5 and 6 of the B music
K:D major
dc|d2DDD2fe|f2DDD2A2|B2((3gfe)d2c2|d2ddd2e2|f4g4|a2eee2d2|((3cde)((3fed)
c2
B2
|A2AAA2:||:ee|e2AA Aceg|agfe fedc|dd AA FF DD|A2AAA2dc|B2DDD2a2|b4a3f|((
3fef)((3gfe)d2c2|d2ddd2:||
S:https://www.folktunefinder.com/tunes/47447
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
