X: 185
T:MacDonald's Rant. JaW.184
M:C
L:1/8
Q:150
S:James Winder Ms, Lancashire, 1835-41
R:Reel
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
FA2f/g/ afed|gfed BdBA|FA2f/g/ afed|(e/f/)g (f/g/)a e2d2:|!
|:FA3 F>GAB|G/G/G G2 GABG|FA2B ABAF|GAFd E2D2:|!
|:FA2f/g/ afed|gfed BdBA|FA2f/g/ afed|(e/f/)g (f/g/)a e2d2:|!
|:fa3 f>gaf|g/g/g g2 g>abg|fa2b abaf|gafg e2d2:|]
S:https://www.folktunefinder.com/tunes/47722
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
