X: 13
T:Steam Packet Hornpipe,2nd part. JNu.12
M:4/4
Q:160
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Hornpipe
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:G
"secundo"B2|d2gdB2dB|G2G2D2G2|A2G2F2F2|A2G2G2B2|!
d2gdB2dB|G2G2B,2B,2|C2C2B,2DC|B,2B,2B,2:|!
|:Z2|.D2.D2.D2.D2|.C2.C2.C2.C2|D2D2D2D2|F2F2F2F2|!
.D2.D2.D2.D2|E2E2E2E2|E4D4|B,2B,2B,2|]
S:https://www.folktunefinder.com/tunes/126937
S:http://www.village-music-project.org.uk/abc/nuttall.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
