X:15771
T:Southwind
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock@magma.ca
K:G
c2|"G"B3A G2|B2 c2 d2|"D7"A4 A2|A4 c2|
"G"B3A G2|"C"E2 D2 E2|"G"G6|G4 c2|
"G"B3A G2|B2 c2 d2|"D7"A4 A2|A4 c2|
"G"B3A G2|"C"E2 D2 E2|"G"G6|G4 d2|
"G"g4 g2|"C"g3f e2|"G"d4 d2|d4 c2|
"G"B3A G2|B2 c2 d2|"D7"A6|A4 dd|
"C"g4 g2|g3f e2|"G"d4 d2|d4 cc|
"G"B3A G2|"D7"A3c F2|"G"G6|G6|]
S:https://www.folktunefinder.com/tunes/47046
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
