X:26
T:Pretty Maid Milking Her Cow
M:3/4
L:1/8
R:waltz
Z:Ed Wosik
K:G
D EF|: G3 B G2| F2 A2 F2| FE D4| D3 D EF| G2 B2 G2| F2 A3 F|E4D| E3 D EF |
G2 B2 G2| F3 A F2| E3 F/2E/2 D2| D3 B BA| G3 F E2| D3 E D2| E6-| E3:|
|:D EF |G3 A Bc |d2 B2 d2 | e3 F FE| F3 D EF | G2 GA Bc |d2 B2 f2 | e3 df2| e4 f2 |
d2 Bcd| G3 A G2 | F3 D D2 | E3 B BA | G3 F E2 | D3 ED2| E6-| E3:|
S:https://www.folktunefinder.com/tunes/183798
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/PrettyMaidMilkingHerCow_2.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
