X:830
T:The men from Mallow
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 830
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0830/oneill-1001-0830-1.abc
M:C|
L:1/8
K:D
(AG) | F2 (EF) D2 (3ABc | d2 (=cB) ABcG | E2 (DE) =C2 (C=F) | EDEF G2 (AG)|\
F2 (EF) D2 (3ABc | d2 (=cB) ABcG | FDFA GECE | D2 DD D2 :|
||(3ABc | d2 (cd) AFDA | d2 (cd) A2 (AB) | =cBcA GECE | =cBcA G2 (3ABc |\
d2 (cd) AFDA | d2 (cd) ABcG | FDFA GECE | D2 DD D2 (3ABc |
d2 (cd) AFDA | d2 (cd) A2 (AB) | =cBcA GECE | =cBcA G2 (3ABc |
dcBd cBAc | BAGB A2 D2 | FDFA GECE | D2 DD D2 |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/175278
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0830/oneill-1001-0830-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/MenFromMallow.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0830.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
