X:143
T:Go and 'List for a Sailor
T:(Go and get pissed, you're an Aler)
R:Reel
Q:1/4=150
O:England
M:4/4
K:G
P:A
|:"Em"E2EF G2A2|B2e2 B2>^c2|"G"d2d2 d2FG|"D"ABAF D2F2|\
"Em"E2EF G2A2|B2e2 B2>^c2|"D"d2F2 A2GF|"Em"E4 E4::
P:B
"Em"e2e2 e2fe|"G"d2B2 B2^c2|"D"d2d2 d2FG|"D"ABAF D2F2|\
"Em"E2EF G2A2|B2e2 B2>^c2|"D"d2F2 A2GF|"Em"E4 E4:|
S:https://www.folktunefinder.com/tunes/36071
S:http://trillian.mit.edu/~jc/music/abc/mirror/dinglehall.freeserve.co.uk/kyoy/abc/set14.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
