X:440
T: Willy Reidy's #2
S: "Johnny O'Leary of Sliabh Luachra" (#245)
Z: B.Black
L: 1/8
M: 12/8
Q: 300
R: polka
K: A
ef/e/ ce|Bc/B/ Ac|Bc/B/ AB|cB Bc/B/|
ef/e/ ce/c/|Bc/B/ Ac|Bc/B/ AB|cA A2 :|
ce/f/ a2|gf f/g/f/e/|ce fg|fe c/e/c/B/|
ce ag/a/|gf f/g/f/e/|ce fg|a2 a2 :|
S:https://www.folktunefinder.com/tunes/126826
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/jol2.abc
S:http://www2.redhawk.org:8080/irish/zouki/jol2.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 12/8
% Text Has source text
% Has_accompaniment_chords No chords
