X:13823
T:Quick Step 30th. Regt.
M:2/4
L:1/8
K:D
fd a2|gb e2|fa  (g/f/)(e/d/)| cdeA         |\
fd a2|gb e2|f>a (g/f/e/d/)  | Ac        d2::
dATBA|dATBA|dA  (B/c/d/B/)  |(b/a/g/f/) e2 |\
fd a2|gb e2|f>a (g/f/e/d/)  | Ac        d2:|
S:https://www.folktunefinder.com/tunes/116868
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
