X: 1
T: Lang Stayed Away
M: 3/2
L: 1/8
R: three-two
K: Amin
e2c2 c2{a}g2 e4|e2A2 A2c2 BcdB|e2c2 c2{a}g2 e3^c|d2G2 G2c2 BcdB:|
|:c4 c2g2 ~c4|e2A2- A2cA BcdB|c4 c2g2 ~c4|d2G2- G2c2 BcdB:|
|:cdec BcdB A4|E2A2 A2c2 BcdB|cdec BcdB A3A|B2G2 G2c2 BcdB:|
S:https://www.folktunefinder.com/tunes/171211
S:http://www.thesession.org/tunes/display/3024
% Rhythm Three-two
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/2
% Has_accompaniment_chords No chords
