X:1580
T:Teviot Bridge
% Nottingham Music Database
P:AAB
S:Athole p 134, via EF
M:6/8
K:A
P:A
f|"A"ecA E2A|"D"F2A "A"E2A|"A"EFE E2c|"Bm"d2c "E7"B2f|
"A"ecA E2A|"D"F2A "A"E2c|"D"d2f "A"ecA|"E7"B3 "A"A2:|
P:B
f|"A"ecA Ace|"D"fgf fga|"A"ecA AcA|"E7"BGE E2f|
"A"ecA Ace|"D"agf "A"edc|"D"d2f "A"ecA|"E7"B3 "A"A2f|
"A"ecA Ace|"D"fgf fga|"A"ecA AcA|"E7"BGE E2f|
"A"ece "D"fdf|"D"agf "A"edc|"D"dfa "A"ecA|"E7"B3 "A"A2||
S:https://www.folktunefinder.com/tunes/65064
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/jigs.abc
S:http://www2.redhawk.org:8080/irish/nmd/jigs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
