X:225
T: Malamute's Fancy Hornpipe
C: BB
M: C|
L: 1/8
Q: 1/8=330
R: hornpipe
K: G
D|"G"GBBA "Em"BGEF|"G"G2Bd "Em"eBdB|"Am"cBAc "G"BGFG|"Am7"EGAB "D7"cAFD|
"G"GBBA "Em"BGEF|"G"G2Bd "Em"efge|"G" dB (3BAB "C"cGEG|"D"FADF "G"G3 :|
A|"G"(3Bcd ef "C"gfge|"G"dBGB "Am7"AGEF|"G"GBdg "D"afdf|"C"gfge "D"d2 dc|
"G"(3Bcd ef "C"gfge|"G"dBGB "Am"ABce|"G"dgfg "Em"efge|"D7"dBcA "G"G3 :|
S:https://www.folktunefinder.com/tunes/93713
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/m.abc
S:http://www2.redhawk.org:8080/irish/zouki/m.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
