X:1166
T:"Jerry Houlihan"   (slipjig)  1166
C:after  Chief  F. O'Neill.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:9/8
L:1/8
K:D
A2d FDF FDF|A2d FDF G2E|A2d FDF FDF|BAB D2F G2E:|
|:D2d AGF AGF|D2d AGF G2E|D2d AGF AGF|BAB E2F G2E:|
|:d2d fed ecA|d2g fdf g2e|dfe fdB AGF|BAB D2F G2E:|
|:d2f agf agf|d2f agf g2e|d2f agf agf|bgf/2g/2 e2f g2e:|
|:dfe/2c/2 dAF dAF|dge/2c/2 dAF GFE|dfe/2c/2 dAF dAF|BAB E2F GFE:|
|:DFF dFF AFF|DFF dFF GFE|DFF dFF AFF|BAB E2F GFE:|
S:https://www.folktunefinder.com/tunes/167652
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1101-1200/1166-JerryHoulihan.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1101-1200/1166-JerryHoulihan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
