X: 41
T: Chelsea Bridge
M: 4/4
L: 1/8
C: Billy Strayhorn
Q: 1/4=170
%%staves (chords melody)
K: Db
%%text (medium)
%%vskip 20
P: A
V: chords
x2x2 x4 || "Eb7""Bbmmaj7"x4 x4 | "Db7""Abmmaj7"x4 x4 | "Eb7""Bbmmaj7"x4 "Db7""Abmmaj7"x4 | "Bb7"x4 x4 |
"Ebm7"x4 x4 | "Ab7"x4 x4 | "Db6"x4 "(Gbm6)"x4 | "Db6"x2"( C7"" "x2 "F7""C7"x2"Bb7""F7"x2 ||
V: melody
z2B,C DE (3FGA || =A6B=G- | G6A2 | =A2B=G-G2_A=D- | D8 |
FD-D6 | FA-A6 | FD-D6 | z2B,C DE (3FGA ||
P: A
V: chords
"Eb7""Bbmmaj7"x4 x4 | "Db7""Abmmaj7"x4 x4 | "Eb7""Bbmmaj7"x4 "Db7""Abmmaj7"x4 | "Bb7"x4 x4 |
"Ebm7"x4 x4 | "Ab7"x4 x4 | "Db6"x4 x4 | "Gm7b5"x4 "C7"x4 ||
V: melody
=A6B=G- | G6A2 | =A2B=G-G2_A=D- | D8 |
FD-D6 | FA-A6 | FD-D6 | z6 (3z^G=A ||
P: B
V: chords
"F#m7"x4 "B7"x4 | "Emaj7"x4 "C#m7"x4 | "F#m7"x4 "F7"x4 | "E7"x4 x4 |
"Amaj7"x4 "(C/Bb""D7"x4 | "G/B)""Gmaj7"x4 x4 | "Gm"x2"-/F"x2 "-/E"x2"-/D"x2 | "Db7"x2"( C7"" "x2 "F7""C7"x2"Bb7""F7"x2 ||
V: melody
(3=B2B2B2 B2-(3BBB | =B^D (3=E^GB ^d3=e | =B^g- (3g=e^c (3=c2=g2^d2 | =d4-d2 (3z=E^F |
^G2=A=e-e2 (3z=dc | =B=d-d4 (3zc=B | B2=GB =d2Bd | =g2B,C DE (3FGA ||
P: A
V: chords
"Eb7""Bbmmaj7"x4 x4 | "Db7""Abmmaj7"x4 x4 | "Eb7""Bbmmaj7"x4 "Db7""Abmmaj7"x4 | "Bb7"x4 x4 |
"Ebm7"x4 x4 | "Ab7"x4 x4 | "Db6"x4 "(Gbm6)"x4 | "Db6"x2"( C7"" "x2 "F7""C7"x2"Bb7""F7"x2 |]
V: melody
=A6B=G- | G6A2 | =A2B=G-G2_A=D- | D8 |
FD-D6 | FA-A6 | FD-D6 | z8 |]
S:https://www.folktunefinder.com/tunes/87542
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key C-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
