X: 49
T:Branford Hunt. WCl.49
M:2/4
L:1/8
Q:250
S:William Clarke MS,Lincoln,1770.
R:Country Dance.
O:Lincoln
A:England
Z:vmp.Barry Callaghan
K:D
a>aa>g|f>ff>e|dd ((3ede)|ff f2|!
a>aa>g|f>ff>e|d>d ((3def)|(d2d2):|!
|:ee e2|((3fga) ((3agf)|ee ((3efg)|a>aa>g|!
f>ff>e|dd ((3ede)|ff f2|a>aa>g|!
f>ff>e|d>d ((3def)|(d2d2):|]
S:https://www.folktunefinder.com/tunes/40805
S:http://www.village-music-project.org.uk/abc/clarke_w_lincs.abc
% Rhythm Country dance.
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
