X:1
T:Chej tu
C:En-dro "retourn", trad. pays Vannetais, fichier ABC par Bernard Loffet
L:1/8
Q:358
M:4/4
K:G
 z7D | [GG,,]G [GG,]G [G2E,,2] [G2E,2] | [AD,,]A [AD,]G [B2G,,2] [B2G,2] | [GE,,]G [GE,]G [E2C,,2] [E2C,2] | \
 [AD,,]A [AD,]F [G2G,,2] G,D | [GG,,]G [GG,]G [G2E,,2] [G2E,2] | [AD,,]A [AD,]G [B2G,,2] [B2G,2] | \
 [GE,,]G [GE,]G [E2C,,2] [E2C,2] | [AD,,]A [AD,]F [G2G,,2] G,G | [cC,,C,]c [BD,,D,]A [B3G,,3G,3]G | \
 [cC,,C,]c [BD,,D,]A [B2G,,2G,2] z2 | \
M:2/4
 B2 d2 | \
M:4/4
 [G2G,,2] [BG,]B AG [FD,]G | [A2D,,2] [AD,]A B2 [d2G,2] | [G2C,,2] [GC,]B A2 [A2D,2] | \
 [G2G,,2] G,2 B2 [d2G,2] | [G2G,,2] [GG,]B AG [FD,]G | [A2D,,2] [AD,]A B2 [d2G,2] | \
 [G2C,,2] [GC,]B A2 [A2D,2] | \
M:2/4
 [G4G,,4] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
S:https://www.folktunefinder.com/tunes/147909
S:http://diato.ifrance.com/diato/tablat/218.abc
S:http://diato.ifrance.com/tablat/218.abc
S:http://diato.org/tablat/218.abc
S:http://perso.orange.fr/diato/tablat/218.abc
S:http://perso.wanadoo.fr/diato/tablat/218.abc
S:http://pro.wanadoo.fr/diato/tablat/218.abc
S:http://www.diatonique.net/tablat/218.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
