X: 8
T:La Calhe
M:3/4
L:1/8
Q:180
R:Bourre  3 temps
O:France
A:Limousin
K:G
D|G/2G/2 GG|AAd|cd2|A2D|G/2G/2 GG|AAd|cd2|A2G|
A/2B/2 cA|BGA|BGF|G2 G|A/2B/2 cA|BGA|BGF|G2 z||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83266
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Bourre  3 temps
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
