X:1
T:Inion Ni Scannlin (Dark Eyed Beauty)
M:6/4
L:1/8
C:Donogh Hennessy
R:Song
D:Lnasa "Merry Sisters of Fate"
Z:John Norvell
K:Eb
|: "Eb" E3 "Eb/D" F "Cm"FE GE C3D | "Eb" E2 EF FE GB BE G/2A/2B |!
"Cm" c3e dB c2 cB G/2F/2E |1 "F" F2E FG "Bb" GB Bc GF :|2 "F" F2E FG "Bb" GB BE G/2A/2B ||!
"F" czzf fg "Bb" e2 ed ec | "Eb" B3c de GF E2 G/2A/2B |!
"F" czzf fg "Bb" e2 eB c/2d/2e/2f/2 | "Cm" g6 gB fB "Bb" eB |!
"Ab" c3e dB "Cm" c2 cB G/2F/2E | "F" F2E "Bb" FG GB Bc G/2F/2E |!
"F" F2 FG FE "Ab" C3B, C/2D/2E |1 "F" F3E FG "Bb" GB Bc GF :|2 "F" F4 G2 "Bb" B4 c2 ||!
"Cm" G6 "Bb" B6 | "Cm" G6 "Bb" B6 | "Ab" E4 EG "G" E4 G2 | "F" F4 G2 "Bb" B6 |!
"Cm" G6 "Bb" B6 | "Cm" G6 "Bb" B6 | "Ab" E4 EG "G" E4 G2 | "F" F4 G2 "Bb" B6 |!
"Cm" G6 "Bb" B6 | "Cm" G6 "Bb" B6 | "Ab" E4 EG "G" E4 G2 |
M:3/4
"F" F4 G2 |
M:6/4
"Bb" {B6 B6) |]
S:https://www.folktunefinder.com/tunes/166343
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg06121/INION.ABC
% Rhythm Song
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 3/4
% Time_signature 6/4
% Has_accompaniment_chords Has chords
