X:13325
T:Polka norveginne
C:Trad 1, 65
M:2/4
L:1/16
K:G
dedc BdBG|dedc BdBG|B2A2 d3F|A2G2 edBG|\
dedc BdBG|dedc BdBG|B2A2 d3F|A2G2 G4:|
g2g2 egec|d2d2 BdBG|B2A2 d3F|A2G2 edBG|\
g2g2 egec|d2d2 BdBG|B2A2 d3F|A2G2 G4:|
S:https://www.folktunefinder.com/tunes/116370
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
