X:1
T:Salt peanuts
M:4/4
L:1/8
C:Dizzy Gillespie
Q:1/4=260
%%staves (chords melody)
K:F
%%text (up)
%%vskip 20
P:Intro
V:chords
"C7"x2 || "Gb7"x4 x2 "C7"x2 | "Gb7"x4 x2 "C7"x2 |\
"Gb7"x4 "C7"x2 "Gb7"x2 | "Gb7"x4 "C7"x2 "Gb7"x2 |
"Fmaj7"x4 x2 "Bb6"x2 | "Amaj7"x2 "Ab6"x2 "Gmaj7"x2 "Gb6"x2 |\
"Fmaj7"x4 x4 | x4 x4 ||
V:melody
E2 || c2z2 z2 E2 | c2z2 z2 E2 | c2z2 E2c2 | E2z2 E2c2 |
G2z2 z2G2 | _A2F2_G2_E2 | =E2F2 fFz2 | F2fF z3C ||
P:A
V:chords
"F6"x4 "( F7/Eb""-/A"x4 | "Bb/D""Bb6"x3 "Bbm/Db )""Bdim7"x3 "F/C"x2 | x8 | x8 |
"F6"x4 "( F7/Eb""-/A"x4 | "Bb/D""Bb6"x3 "Bbm/Db )""Bdim7"x3 "F/C"x2 | x8 | x8 ||
V:melody
F/G/F/E/ E2 FC2C | F2EF z4 | z2F2 fFz2 | F2fF z3C |
F/G/F/E/E2 FC2C | F2EF z4 | z2F2 fFz2 | F2fF z3C ||
P:A
V:chords
"F6"x4 "( F7/Eb""-/A"x4 | "Bb/D""Bb6"x3 "Bbm/Db )""Bdim7"x3 "F/C"x2 | x8 | x8 |
"F6"x4 "( F7/Eb""-/A"x4 | "Bb/D""Bb6"x3 "Bbm/Db )""Bdim7"x3 "F/C"x2 | x8 | x8 ||
V:melody
F/G/F/E/E2 FC2C | F2EF z4 | z2F2 fFz2 | F2fF z3C |
F/G/F/E/E2 FC2C | F2EF z4 | z2F2 fFz2 | F2fF z4 ||
P:B
V:chords
"A7"x4 x4 | x4 x4 | "Dm6"x4 x4 | x4 x4 |
"G7"x4 x4 | x4 x4 | "C7"x4 x4 | x4 x4 ||
V:melody
z4 zC (3^CEG | B2A_E-E2^CD | z6DA, | ^CD z6 |
z4 zB, (3=B,DF | _A2G_D-D2=B,C | z4 CE^Gc | zc_G4zC ||
P:A
V:chords
"F6"x4 "( F7/Eb""-/A"x4 | "Bb/D""Bb6"x3 "Bbm/Db )""Bdim7"x3 "F/C"x2 | x8 | x8 |
"F6"x4 "( F7/Eb""-/A"x4 | "Bb/D""Bb6"x3 "Bbm/Db )""Bdim7"x3 "F/C"x2 | x8 | x8 ||
V:melody
F/G/F/E/E2 FC2C | F2EF z4 | z2F2 fFz2 | F2fF z3C |
F/G/F/E/E2 FC2C | F2EF z4 | z2F2 fFz2 | F2fF z4 ||
P:Interlude
V:chords
x || "F6"x4 "D7"x4 | "Gm7"x4 "C7"x4  | "F6"x4 "D7"x4 | "Gm7"x4 "C7"x4 |
"F7"x4 "F7/A"x4 | "Bb6"x4 "Bbm6"x4 | "F6"x4 "C7"x4 | "F6"x4 x4 |]
V:melody
A/G/ || FAcf- fd/_e/ dc | B^GAc- cd/c/ B^G | A2z2 z4 | z3a za za- |
a2gf _edcA | B2_e_d- d3c- | c2fc B^GAF | z8 |]
S:https://www.folktunefinder.com/tunes/18953
S:http://trillian.mit.edu/~jc/music/abc/song/Salt_peanuts.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/salt_peanuts.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/song/Salt_peanuts.abc
S:http://trillian.mit.edu/~jc/music/book/jazz/salt_peanuts.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
