X:5550
T:Frieze Britches, The
R:jig
E:10
I:speed 350
M:6/8
K:DMix
|FED EFG|AdB cAG|~A3 BAG|(4FGAF GED|\
FED EFG|AdB cAG|~F3 GEA|~D3 D3:|*
|d2e fed|efd cAG|~A3 BAG|(4FGAF GED|\
d2e fed|efd cAG|~F3 GEA|~D3 D3:|*
|~D3 c3|AdB cAG|AB^c dfd|ded cAF|\
~D3 c3|(4BcdB cAG|~F3 GEA|~D3 D3:|*
|d2e fdd|Add fdd|^c2d eAA|fed eAA|\
d2e fdd|add fed|faf gfe|dfe d3:|*
e|fed ed^c|ded ^cAG|~A3 BAG|(4FGAF GED|\
fed ed^c|ded ^cAG|~F3 GEA|~D3 D2e|*
|fed ed^c|ded ^cAG|~A3 BAG|(4FGAF GED|\
fef gfg|afd ^cAG|EFF GEA|~D3 D3||**
\vfill
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%  SLIPJIGS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/124333
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
