X: 1
T:Polska fr Finland
R:Polska
O:Finland
M:3/4
K:D
D>D FF AA|d>e f/e/f/g/ a>f|\
gb/g/ fa/f/ eg/e/|f/e/d/c/ dA FD|\
D>D FF AA|d>e f/e/f/g/ a>f|
gb/g/ fa/f/ eg/e/|f/e/d/c/ d4::\
e>e cc ee|a>a f/g/f/e/ d2|
b>b gg ee|a>g f/g/f/e/ d2|\
D>D FF AA|d>e f/e/f/g/ a>f|\
gb/g/ fa/f/ eg/e/ |f/e/d/c/ d4 :|
S:https://www.folktunefinder.com/tunes/183406
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polska_fr_Finland_1.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
