X:238
T: Die K\^inigskinder (16a)
N: T0126
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Junglinster, fff Susanna Minden (gelernt von Katarina Bofferding-Nilles),
N: 932
R: Liebeslieder]
M: 6/8
L: 1/16
K: A
E2 | A2A2B2=c2B2A2 | B4ABA4
d2 | =c2B2A2B2A2G2 | A8z2
=G2 | =c2c2c2d2d2d2 | e6e2d2
=c2 | B2A2B2d2=c2B2 | A8z2
=G2 | =c2c2c2d2d2d2 | e6e2d2
=c2 | B2A2B2d2=c2B2 | A8z2
S:https://www.folktunefinder.com/tunes/70368
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
