X: 1
T: The Foggy Dew
C:Irish Trad. ()
N:March Tempo
M:Cs
K:Em
Bd || e2 dB | e2 dB | A2B2 | D2 EF |GB AG | E2D2 |E4-|E2 Bd|
e2 dB | e2 dB | A2 B2 |D2 EF|GB AG | E2D2 |E4-|E2 F2|
G2B2 | d2 cB | A2A2 |B2 GA|B2 gf | ed Bd | e4-|e2 Bd|
e2 dB | e2 dB | A2 B2 |D2 EF|GB AG | E2E2 | E4||
S:https://www.folktunefinder.com/tunes/158816
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fo/Foggy_Dew_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
