X: 73
B: Cole's 1000 Fiddle Tunes
T: STEEPLE CHASE -- REEL.
T: Swallow's Tail, The
Z:see also Pigeon on the Gat::e, p 8 #3, Pride of the Ball, p 37 #4
R:reel
B:Coles 43.6
Z:John Walsh <walsh:mat::h.ubc.ca>
M:C|
L:1/8
Z: Contributed 20000514053505 by John Walsh walsh:mat::h.ubc.ca
K:Am
v"4"e2 ((3cBA) e2 ((3cBA)|(cd).e.^f (ge).d.B|G2(BG) (dG)(BG)|(Bd).e.^f g2 (fg)|
e2 ((3cBA) e2 ((3cBA)|(cd).e.^f (ge).d.B|G2(BG) (dG)(BG)|(Ac).B.^G A2A2:|
va2 a^f (gf).e.d|(cd).e^f (ge).d.B|G2(BG) (dG)(BG)|(Bd).e.^f g2.f.g|
(ab).a^f (gf).e.d|(cd).e.f (ge).d.B|G2(BG) (dG)(BG)|(Ac).A.^G A2A2:|
S:https://www.folktunefinder.com/tunes/165307
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/ST.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
