X: 1
T: Sparf-fars polska
O: efter G\"osta B\"ackstr\"om
B: Svenska Folkl\aatar f\"or tv\aa fioler
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/16
K: A
|: "A"A,4 C3E- A2c2- | "D"d3f "A"e4 c4- | c2Bc "E7"d3E G2B2 \
|1,3 "E7"B2BG "A"A2AE C2A,2 :|2,4 "E7"BcBG "A"A8 :|
|: "D"{e}a4 a3b a2g2 | f4 d8 | "A"{f}a4 e4 {f}e3d | c4 A4 \
| "D"f2{gf}e2 d2c2 B2A2 | "E7"G2B2 E8 | E2E2- "D"F2F2- "E7"G2G2- | "A"A4 cBcd e4- |
| "A"e4 a3b a2g2 | "D"f4 d8 | "A"{f}a4 e4 {f}e3d | c4 A4 \
| "D"f2{gf}e2 d2c2 B2A | "E7"G2B2 E8 | E2E2- "D"F2F2- "E7"G2G2- | "A"A4 [A8C8] :|
S:https://www.folktunefinder.com/tunes/16559
S:http://trillian.mit.edu/~jc/music/abc/pols/SparfFarsPolska_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/pols/SparfFarsPolska_A.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
