X:49
T:Forked Deer
C:Traditional - Arr. Mike Stangeland
M:4/4
L:1/8
Q:1/8=400
K:D
Bc|:defg a2fa|gfeg fed2|defg a2fa|gfed cBA2|
defg a2fa|gfeg fed2|d2[A2F2] GBAG|[A2F2][A2E2] [A2D2]Bc:|
|:[e2A2][e2A2] [e2c2]AB|cBAF E2EF|A2Ac [e4B4]|dBAG FED2|
[e2A2][e2A2] [e2c2]AB|cBAF E2FE|[A2D2][A2D2] EFGA|GFEC D4:|
S:https://www.folktunefinder.com/tunes/117096
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
