X:5
T:Off She Goes
M:6/8
L:1/8
R:Jig
S:Walter Bulwer (1959)
Z:AK/Fiddlers Companion
K:G
B2d c2e|def g2d|B2d c2e|dcB A3|B2d c2e|def g3|B2G c2B|AGF G3:|
M:9/8
L:1/8
|:(B2d) B2G A2B|
M:6/8
L:1/8
c2e c2A|B2d B2G|A2F D3|
M:9/8
L:1/8
(B2d) B2G A2B|
M:6/8
L:1/8
c2e c2A|B2d B2g|A3 G3:|
S:https://www.folktunefinder.com/tunes/179553
S:http://www.thesession.org/tunes/display/1133
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Time_signature 9/8
% Text Has source text
% Has_accompaniment_chords No chords
