X: 62
T:Richmond Cotillion
R:reel
S:Portland collection
M:4/4
L:1/8
Q:250
K:D
dB|"D"A2 f2 fgfe|d2 F2 A3 d|"A"c2 B2 A2 B2|ABAG FGFE|
"D"D2 f2 fgfe|d2 F2 A3 d|"A"c2 A2 B2 c2|"D"d4:|
K:A
|:"A" efed cdeg| a2 c2 e4|"E"B2 c2 d2 B2|"A" cdcB ABcd|
"A" efed cdeg| a2 c2 e3 a|"E"g2 e2 f2 g2|"A" a4:|
S:https://www.folktunefinder.com/tunes/84203
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/10thstreet.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
