X: 1
T:the Hay makers.
M:6/8
L:1/8
K:G
D|G2B (A/B/c)A| B2G     AF
D|G2B (A/B/c)A|(B/c/d)B G2:|
G|B2d  g2d    |(e/f/g)e dB
G|B2d  g2d    |(e/f/g)e d2:|
B|c2e  dBG    |(A/B/c)A B2
G|c2e  dBG    |(A/B/cA) G2:|
S:https://www.folktunefinder.com/tunes/163658
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ha/Hay_makers_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
