X:52
T:Mount Stuart
M:4/4
L:1/16
R:Strathspey
C:Gris Sanderson
Q:400
N:Mount Stuart is the name of my family home, nestling in a 
N:beautiful, peaceful glen that is perfect for escaping to when 
N:times get hard.
K:Bm
A2|:~B4c3e ef3f2b2|a2f2f2b2 af3e2c2|~B4c3e ef3f2b2|
|1a2f2e2c2 ee3f2a2:|2a2f2e2c2 ee3f2e2||
||:dB3b2d2 B2b2d2a2-|a2b2a2f2 e2d2Bf3|
dB3b2d2 B2d2b2d2-|1d2B2d2e2 f2a2ab3:|2ef3a2b2 a2f2e2c2||
S:https://www.folktunefinder.com/tunes/177241
S:http://www.grissanderson.com/x52.txt
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
