X:19285
T:Ai! Pachn (MG 65)
T:Ai! Pinn (MG 65)
T:D'equ a Somi (MG 66)
R:Fandangu
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Mtodu de Gaita 65
E:Comp.
M:3/8
L:1/8
Q:3/8=80
K:C
|: CCE|GGG|A2 A|~A2 G|~A2 G|FED|GFE|~D2 C :|
|CB,C|D2 D|CB,C|D3|DEF|GAG|c2 c|G2 G|
|CB,C|D2 D|CB,C|D3|DEF|G~AG|FED|C3|
S:https://www.folktunefinder.com/tunes/94576
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/x-y-z.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/x-y-z.abc
% Rhythm Fandangu
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
