X:766
T:The Hare in the Corn. No. 1.
B:O'Neill's Music of Ireland
N:O'Neill's - 766
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
((3A/B/c/)|d2 G d2 =f|edc B2 G|c2 e dcB|cAA A2 (B/c/)|\
d2 G d2 =f|edc BAG|Aag {g}fef|gGG G2:|
||((3A/B/c/)|.d(B/c/d/B/) GBc|.d(B/c/d/B/) GBd|\
.e(c/d/e/c/) Ace|.e(c/d/e/c/) ABc|dBd ece|fdf {a}gfe|\
dcB Agf|gGG G2:|
S:https://www.folktunefinder.com/tunes/163332
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0766_sf.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
