X: 278
T: Alsinger sekstur
O: Danmark
R: jig
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/Scand
M: 6/8
L: 1/8
R: jig
K: G
[| D | "G"G2G GBG | D2D D2D | GDG BGB | d2d d2B | "Am"cec "D7"A2A | "G"BdB "Em"G2G | "Am"AcA "D7"E2F | "G"G3- G2 |]
P:
K: D
[| F | "A7"E2F G2A | "D"F2d d2F | "A7"E2A A2G | "D"FGE D2F | "A7"E2F G2A | "D"F2d d2F | "A7"E2A AEF | "D"D3- D2 |]
P:
K: G
[| D | "G"B2B B=cA | "Em"G2G GAB | "Am"c2c cdB | "D7"A2A ABc | "G"d2d "Em"B2B | "Am"c2c "D7"A2A | "G"BGB "D7"dcA | "G"G3- G2 |]
S:https://www.folktunefinder.com/tunes/30786
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
