X:7
T:Beauty, charming, fair and young
T:Ribhinn \`alainn eibhinn og
R:Slow Air
S:Simon Fraser Collection
N:No.170
O:Scottish
M:C
L:1/8
Q:1/4=120
K:B Minor
d2 (cd) (fe)dc|f2B2^A2 GF|E2E2F2^A2|B2 B^A B4|!
d2 (cd) fedc|f2B2^A2 (GF)|E2E2F2^A2|B2 B^A B4||!
d2dd e2ee|f2 f^e f2F2|(Fd)(cd) (fe)dc|f2B2^A2GF|!
f>edf e>dce|f2B2^A2 (GF)|E2E2F2^A2|B2 B^A B4||
S:https://www.folktunefinder.com/tunes/96020
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/FC-Flute.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/FC-Flute.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
