X:0939
T:"The Barndoor Jig"              0939
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
EAA AGA|Bcd e2f|{a}gfg ege|dBA G2A/2G/2|
EAA AGA|Bcd e2f|gfg edB|cAA A3:|
|:aea aea|aga b2a|=gdg gdg|=gdg g2f/2^g/2|
aea aea|aga b2a|dfd dcB|cAA A2z:|
S:https://www.folktunefinder.com/tunes/136007
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0901-1000/0939-Barndoor.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0901-1000/0939-Barndoor.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
