X:9001
T:Irish Washerwoman, The
R:Jig
C:Trad.
O:Ireland
M:6/8
L:1/8
Q:1/4=160
K:G
d/c/|"G"BGG DGG|BGB dcB|"D"cAA EAA|cAc edc|
"G"BGG DGG|BGB dcB|"D"cBc Adc|"G"BGG G2:|:
d|"G"gfg GBd|gfg bag|"D"fdd Add|fdf agf|
"C"egg "G"dgg|"C"cgg "G"Bgg|"D"cBc Adc|"G"BGG G2:|
% --------------------------------- J ---------------------------------------
S:https://www.folktunefinder.com/tunes/50983
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
