X:1
T:The Last Rose of Summer
M:3/4
L:1/2
K:C
 C/4D/4| E3/2| cB/4-A/4| G/2 E-| EC/4-D/4| E/2- G/2 E/2| D C/2| C3/2-|\
 C C/4D/4| E3/2| cB/4-A/4| G/2 E-| EC/4-D/4| E/2- G/2- E/2| D C/2|\
 C3/2-| CG/4-E/4| c B/2| A G/2| G/2 E-| EG/4-E/4| c- B/2|A/4-^G/4 A/2 B/2|\
 c C/4D/4| E3/2| cB/4-A/4| G/2 E-| EC/4-D/4| E/2- G/2- E/2| D C/2|\
 C3/2-| C||
S:https://www.folktunefinder.com/tunes/171535
S:http://back.numachi.com:8000/dtrad/abc/LASTROSE.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/LASTROSE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
