X: 6
T:Countrodanso n2
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:C
ce/2f/2|:gg gf|ed ef/2e/2|dc dd|ec ce/2f/2|gg gf|ed ef/2e/2|dc de| [1 c2 ce/2f/2 :| [2 c2
ce|:gg/2g/2 fe|fd Bd|dg/2f/2 ed|ec ce|ga/2g/2 fe|fd Bd|dg/2f/2 ed| [1 c2 ce:| [2 c2
ce|:g2 fe|f2 dB|d>f ed/2e/2|dc ce|g2 fe|f2 dB|d>f ed| [1 c2 ce:| [2 c2||fineg2 c'2|c'2
%%footer $D   Galouvielle-MBe 2006 \n--- (Val Varaita, Italie)
S:https://www.folktunefinder.com/tunes/142150
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/vendredi/ValVaraite.abc
% Rhythm ---
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
