X:80
T: Flying Squirrel
C: BB
R: polka
Q: 300
M: 2/4
L: 1/8
K: G
"G"D>EGA |"Em"Bd "D"A2|"G"Bd"Am"Ac |"G"BA"Em"GE|"G"D>EGA |"Em"Bd "Am"A>B|\
"D7"cAFA |"G"G2 G2 :|
"G"gdgd| b>age|"D"fdfd|a>gfd|"C"ecec| "G"dBdB|"D7"cAFA|"G"G2 G2 :|
S:https://www.folktunefinder.com/tunes/89120
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/f.abc
S:http://www2.redhawk.org:8080/irish/zouki/f.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
