X:65
T:Sunhultspolskan
R:sl-polska
A:Sm{\aa}land
Z:id:hn-sp-65
M:3/4
L:1/16
K:Am
A2a2 a^gbg g2e2|e2a2 a^gbg e4|ede^f gfed cdcB|cBA^G G2A2 A2E2:|
|:c2c2 BcdB =G3B|cde^f gfed d2e2|c2cc BcdB =G3B|cde^f gfed d2e2|
c2dc B2cB A2A2|cBA^G ABcd e2a2|cBA^G ABcd e2a2|cBA^G G2A2 A2E2:|
S:https://www.folktunefinder.com/tunes/62396
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
