X: 2
T: Stan Chapman (J-62)
I: Stan ChapmanJ-62Ajig
C: Jerry Holland
R: jig
M: 6/8
K: A
F| "A"E3 EFA| "E"B3 Bce| "D"fea "F#m"fec| "Bm"ecA "E"BAF|
   "A"E3 EFA| "E"B3 Bce| "D"fea "E"fec| "A"ecA A2 :|
|:f| "A"e3 ecA| "D"f3 fga| "A"fec BAB| "F#m"cAF F2f|
[1 "A"e3 ecA| "D"f3 fga| fec "E"BAB| "A"cAA A2 :|
[2 "A"ecA ecA| "D"fdf fga| fec "E"BAB| "A"cAA A2 |]
S:https://www.folktunefinder.com/tunes/107157
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
