X: 122
T: Handsome Young Maids
C: J-52
C: Charlie Lennon
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
% %staffwidth 12.5cm
K: A
"A"aed cBA| cde aga| "E"bee dee| Bee bag|
"A"aed cBA| cde aga| "E"bee dee|1 BAG "A"A2e:|2 "E"BAG "A"A2|]
B| \
"A"c2A ABc| "D"dcd "E"fed| "A"cAc aec| "E"B2f fed|
"A"c2A ABc| "D"dcd "E"fed| "A"ece "D"fed| "E"cdB "A"A2B|
"A"c2A ABc| "D"dcd "E"fed| "A"cAc aec| "E"B2f fed|
"A"c2A ABc| "D"dcd "E"fed| "A"ece "D"fef| "E"gfg bag|]
%%text 10/31/00.  Also known as "Handsome Young Lasses".
% ---------- page 63 ----------
S:https://www.folktunefinder.com/tunes/106877
S:http://roaringjelly.org/music/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Jigs_39_77.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Jigs_39_77.abc
S:http://roaringjelly.org/music/RJ_AllJigs.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
