X: 1
T: The Cliffs Of Doneen
M: 6/8
L: 1/8
R: air
K: D Major
|: {gef}e{A}e/f/a {e}f>ed | {g}B<{e}G{d}B {G}A>{g}fg | 
{g}a>ga f<{g}Ad | {gef}e{A}e/d/e {g}f>{g}fg |
{ag}a>ga f<{g}Ad | {gef}e{A}e/d/e {g}fg/{a}f/e | 
{g}de/{g}f/a {e}f>ed | {g}B<{e}G{d}B {G}A3 :|
S:https://www.folktunefinder.com/tunes/148588
S:http://www.thesession.org/tunes/display/7157
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
