X:180
T: Der Fischer (3-18), S. 48
N: K1155
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 3 Luxemburg 1928]
N: in der Quelle mit einer 2. Stimme versehen
R: Liebeslied, Spottlied]
M: 3/4
L: 1/16
K: C
G2E2G2 | c4d4c2B2 | F6
F2D2F2 | B4A4G3F | E6
G2E2G2 | c2e2e2e2d2d2 | A6
B2d2c2 | G2G2A4B4 | c6
G2E2G2 | c2e2e2e2d2d2 | A6
B2d2c2 | G2G2A4B4 | c6
S:https://www.folktunefinder.com/tunes/70310
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslied, spottlied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
