X: 16
T:Calliope House - D version
M:6/8
L:1/8
C:Dave Richardson
S:As played by Alisdair Fraser on "The Road North"
N:A.F. plays it in F
K:D
A|"D"dAA fAA|"A"eAA fAA|"Em"Bee e2 d|"D"efd "Bm"BdB|"D"ABA A2 F|!
A2 B d2 e|1f2 a fed|"Em"e3-"A"e2 A:|2"D"faf "Em"edB|"D"d3 d2 f||!
{f}a3 faa|"A"eaa "D"faa|"Em"{f}g3 "D"fgf|"Em"efe edB|"D"ABA A2 F|!
A2 B d2 e|1f2 a fed|"Em"e3-e fg:|2"D"faf "Em"edB|d3-d2||!
S:https://www.folktunefinder.com/tunes/77209
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
