X:99
T:Scotland-Solo One
C:Chris Thile-"True Life Blues"
M:4/4
L:1/8
Q:1/8=454
K:A
|a2a4ze|f=gfe d=c^ce|a2a3zef|=gfed [ee]ege|
aeef =gfed|=cAc^c =GEG=c|c3z =GE^D=D|=G2DE G4|
e/=g/^g2a a2e=g|ae=g^d edeg|^de=gd egd=c|dA=c^c A=GE=c|
A=Ged =c=gcd|eae=c' aea=g|e=ged =cAc^c|A=GED A,4|
e'4 e'4|^d'=d'=c'a d'ac'd'|a=ged egab|=gfaf =fged|
zd=ce c^cA2|zcdc e2e2|z=c^cA =cde2|d^dA=c =dAA2|
S:https://www.folktunefinder.com/tunes/117146
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
