X: 072021
T: Granda Quinn's Whistle
N: 171
C: BB
L: 1/8
M: 6/8
R: jig
Q: 1/4=165
K: D
A|"D"ABA "Bm"FEF|"D"Adf "Em"edB|"D"ABA "G"dcd|"D"fag "A"e3|
"D"ABA "Bm"FEF|"D"Adf "Em"efg|"D"afd "G"Bcd|"A"ecA "D"d2 :|
D|"G"GAB BAG|"A"Acc "D"Add|"Bm"fef "G"gab|"D"agf "A"e3|
"G"GAB BAG|"A"Acc "D"Add|"Bm"fdB "G"GAB|"A"Ace "D"d2 :|
S:https://www.folktunefinder.com/tunes/162034
S:http://www.qmcorp.net/tunes_online/171granda/171.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
