X: 153
T:Emma
M:3/4
L:1/8
Q:200
K:EMin
B3 c BA | G2 E2 G2 | B3 c BA | G2 E2 G2 | F4 G2 | A2 G2 F2 |1 E3 F GA |
B6 :||2 E3 F GF | E6 ||
e3 e e2 | e2 d2 c2 | B3 c Bc | B2 A2 G2 | F4 G2 | A2 G2 F2 |1 E3 F GA |
B6 :||2 E3 F GF | E6 ||
S:https://www.folktunefinder.com/tunes/52223
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
