X: 05017
T: DAVE POSSI'S REEL
T: Davey's Tune
C: Bob McQuillen 26 Mar 81
B: Bob's Note Book 4 #17
N: Bob wrote:
N: Doris & Bill Possi from Boston have a real nice kid named David,
N: and so this is your tune, Davey, with love from Bob McQuillen.
Z: 2005 John Chambers
R: march
M: C
L: 1/8
K: Am
|: E2G2 \
| A2F2 A3B  | c2 A4  e2 | d2c2 B2G2 | A6 E2 | A2F2 A3B | c2A2 A2a2 | g2e2 c2e2 | d4 e2g2 |
| a2g2 e2a2 | g2e2 e2d2 | cded c2A2 | G6 EG | A3B c2a2 | g2e2 d2ed | c2A2 B2G2 | A4     :|
|: e2g2 \
| a4   c'3a | g2 e4  g2 | a2c'2 c'2a2 | g6 eg | a2c'2 c'3a | g2e2 d2cd | e2d2 c2A2 | A2G2 E2G2 |
| A2c2 c2A2 | G2E2 E2G2 | A3B   c2d2  | e6 g2 | a2g2  c'3a | g2e2 d2cd | c2A2 A3G  | A4       :|
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/112987
S:http://trillian.mit.edu/~jc/music/abc/by/BobMcQuillen/book05.abc
% Rhythm March
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
