X: 1
T: Minor
M: 3/4
L: 1/8
R: mazurka
K: Amin
A B>A|:e2 e>f g>a|e3 e f>e|d2 e>d c>B|c2 A>A  B>A|
e2 e>f  g>a|e3 e f>e|d2 e>d  c>B|1A3  A B>A:|2A3  A  a>g||
f2 f>e f>g|a3 a g>f|e2 e>d e>f|e>c A>a a>g|
f2 f>e f>g|a3 a g>f|e2 d>c  B>c|1B3 a a>g:|2A3 A B>A||
S:https://www.folktunefinder.com/tunes/174948
S:http://www.thesession.org/tunes/display/5231
% Rhythm Mazurka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
