X:1
T:The Longshoreman's Strike
M:6/8
L:1/4
K:G
 D3/2| G3/2 A- G/2| E3/2 D3/2| d3/2- d B/2| d3/2 c d/2| e3/2 d- B/2|\
 G3/2 A- G/2| E3| z z/2 D D/2| G3/2- G A/2| E3/2 D3/2| d3/2 B3/2| d3/2 c d/2|\
 e3/2 d3/2| G3/2 A3/2| G3| z z/2 c d/2| e3/2 e3/2|
M:5/8
 e/2d/2 B3/2|
M:6/8
 d3/2- d B/2| d3/2 z z/2|
M:9/8
 e3/2 d3/2 B A/2|
M:6/8
 G/2 G A G/2| E3| z z/2 D- E/2| G3/2 A- G/2| E3/2 D D/2| d3/2 d- B/2|\
 d3/2 c d/2| e3/2 d- B/2| G3/2 A3/2| G3| z z/2 c d/2| e/2 e- e e/2|\
 e/2- d z B/2| d3/2 d3/2|
M:9/8
 d3/2 z z/2 c d/2|
M:6/8
 e3/2 d- B/2| G3/2 A- G/2| E3| z z/2 D E/2| G3/2 A- G/2| E3/2 D D/2|\
 d3/2 d B/2| d3/2 c d/2| e3/2 d3/2| G3/2 A3/2| G3|
S:https://www.folktunefinder.com/tunes/172868
S:http://sniff.numachi.com/~rickheit/dtrad/abc/LNGSHORE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 5/8
% Time_signature 6/8
% Time_signature 9/8
% Has_accompaniment_chords No chords
