X: 3
P: Buttermilk Mary
O: Trad
R: jig
M: 6/8
L: 1/8
Z: John Chambers <jc@trillian.mit.edu>
N: Cole's p.64
K: A
|: A/B/ \
| "A"cAE "(E7)"FEC | "A"EAc ecA | "D"def "A"edc | "Bm"cBB "E7"Bed \
| "A"cea ecA | "D"dfa "A"ecA | "E7"edc efg | "A"aec A2 :|
|: c/d/ \
| "A"eaa "D"agf | "A"ecA Ace | "Bm"fbb "B7"b2a | "E7"gee efg \
| "A"aba "E7"gag | "D"fgf "A"ecA | "D"def "A"edc | "E7"BFG "A"A2 :|
S:https://www.folktunefinder.com/tunes/58374
S:http://trillian.mit.edu/~jc/music/book/500/MachineWithoutHorses.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
