X: 020132
T: Black Road to Loughrea 
N: 079
C: BB
R: reel
M: 4/4
Q: 1/8=350
L: 1/8
K: Ddor
"Dm"A,DGF DdcA|"Am"aged cAGF|"Dm"A,DGF DdcA|"Am"aged "Dm"cd d2|
"Dm"A,DGF DdcA|"Am"aged cAGA|"Dm"defe dcAd|"Am"cAGE "Dm"D4 :|
"F"a3 g f3 e|"Dm"dedc Adde|"F"f2 ed "C"cAGc|"Am"Acde "Dm"fdde|
"F"af (3fef "C"ge (3ede|"Dm"dedc Adde|"F"f2 ed "C"cAGc|"Am"cAGE "Dm"ED D2 :|
S:https://www.folktunefinder.com/tunes/139767
S:http://www.qmcorp.net/tunes_online/079black/079.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
