X:9
T:John Ryan's
R:polka
D:Planxty
Z:id:hn-polka-9
M:2/4
L:1/8
K:D
dd B/c/d/B/|AF AF|dd B/c/d/B/|AF ED|
dd B/c/d/B/|AF Ad/e/|fd e/d/c|1 d2 d2:|2 d2 d>e||
|:fd de/f/|gf ed/e/|fd Ad|fd/f/ a>g|
fd de/f/|gf ed/e/|fd e/d/c|1 d2 d>e:|2 d2 d2||
S:https://www.folktunefinder.com/tunes/50773
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/henrik/hnp0.abc
S:http://www.norbeck.nu/abc/i/hnp0.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
