X: 1
T: Garofitsa (Jig)
O: German Goldenshteyn
R: jig
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dm
"A"[|]\
D F2A \
| "Dm"^c2{e}d d2B | A3 AB=B | "C"cBA "(Gm)"BAG | "C"GFE "Dm"D3 \
| "Dm"^c2d d2=c | cBA "Gm"GAB | "Dm"A6- | Az D F2A |
| "Dm"^c2{e}d d2B | A3 AB=B | "C"cBA "(Gm)"BAG | "C"GFE "Dm"D3 \
| "Gm"F2G G2E | "Dm"FED "Cm"CD_E | "Dm"D6- | Dz :|
"B"\
|: D _E2^F \
| "Gm"^F2G G2F | G2^F G3 | ^cdd d=cB | "F"A2{BA}G F3 \
| "Cm"c2=B c2d | _edc =Bcd | "Cm"=Bc2- c3 | "F"f6 |
| "Gm"^F2G G2F | G2F G3 | ^cdd d=cB | "F"A2{BA}G F3 \
| "Gm"F2G G2E | "Dm"F2D "Cm"_E2C | "Dm"D6- | Dz :|
K:_B_E^c^F
"C"\
|: "D"FGF EFE | EDC DFA | FGF EFE | EDC D3 \
|     FGF EFE | EDC DFA | FGF "(Cm)"EFE |1 "D"EDC D3 :|2 "D"D2 |]
S:https://www.folktunefinder.com/tunes/14216
S:http://trillian.mit.edu/~jc/music/abc/jig/GarofitsaJ_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/GarofitsaJ_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/jig/GarofitsaJ_Dm.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
