X: 1
N: The Bee's Wing
N: 8 x 32R 3C (Marty Briggs/New Haven Br. 12 Dances)
N: (suggested tune: Bee's Wing H'pipe by James Hill)
P: Arthur Seat Hornpipe
C: J. Scott Skinner, Cairngorm Colln.
C: arr. T. Traub 11-22-2005
M: 4/4
L: 1/8
K: Bb
|: f| "Bb"bfdB ABFE| D/D/D FB dfbf|"Cm"=ef_ef dfcf|"F"BfAf GfFf| "Bb"bfdB ABFE|"Gm"D/D/D FB dfbf|
"Cm"=efgf "F"_ecAc |"Bb"B2 b2 B2 z :||: f|"Eb"g^fgd "F"edec|"Dm"f=ef^c "Gm"d^cdB|"Cm"ede=B "C"c=Bc_B|
"F"Acf=e f^fga|"Bb"bfdB ABFE|"Gm"D/D/D FB dfbf|"Cm"=efgf "F"_ecAc |"Bb"B2 b2 B2 z :|
S:https://www.folktunefinder.com/tunes/125721
S:http://terrytraub.org/abc/ArthursSeatHornpipeR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
