X:338
T: The Streams Of Bunclody
T: Na amhne bhunchlodaigh
B: O'Neill's 338
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by Hartnett"
K:G
gf \
| e2 d2 BA | G2 G2 GA | Bc d2 dB | e2 d2 gf \
| e2 d2 BA | G2 G2 GA | B3   edB | A4 gf |
| e2 d2 BA | G2 G2 GA | Bc d2 dB | e2 d2 gf \
| e2 d2 Bc | d2 dg dB | A2 G2 G2 | G4 ||
|| GA \
| B2 d2 ef | g2 g2 fg | a3   gfd | e2 d2 gf \
| e2 d2 BA | G2 G2 GA | B3   edB | A4 gf |
| e2 d2 BA | G2 G2 GA | Bc d2 dB | e2 d2 gf \
| e2 d2 Bc | d2 dg dB | A2 G2 G2 | G4 ||
S:https://www.folktunefinder.com/tunes/73497
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
