X: 1
T:Planxty Hewlett
O:Ireland
M:3/4
C:Turlough O'Carolan
K:D
A2|\
FA D2 FG|AB c2A2|d2f2 fg|fed2 dB|\
A2F2 FA|G3A BG|AF DA DA|D4::
A2|\
A2D2 AB|A2D2AB|AF d2de|dc BA GF|\
G2GF GA|G2GF GA|G2GA BG|AF D2 D2|
FE F2G2|AB c2A2|d2f2 fg|fed2dB|\
A2F2FA|G3A BG|AF DA DA|D4:|
S:https://www.folktunefinder.com/tunes/182750
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pl/Planxty_Hewlett_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
