X:164
T:John of Bon Accord
A:George Meikle
K:A
M:4/4
L:1/8
AB|"A"c2 Bc eAAB|"A" cBcd ecBA|"Bm"d2 cd fBBc|"Bm" dcde fdBG|!
"A"c2 Bc eAAB|"A" cBcd ecBA|"Bm"dcdf "E7"Bcde|"A"cA "D"AA "A"A2:||!
||:"E7"cd| "A"e2 d^e fece |"A"a2 ga fece|"Bm"f2 ef defa|"B7" bdgf "E7" edcd|!
"A"e2 d^e fece|"A"a2 g1 fece|"Bm"d2 cd "E7"Bcde|"A"cA "D"AA "A"A2:||
% <A name="D1X165">
S:https://www.folktunefinder.com/tunes/54032
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
