X: 27
T:SCOTTISH
M:4/4
L:1/8
Q:1/4=80
K:G 
|G/2A/2B/2c/2BB A/2B/2c/2B/2A2|dAdA B/2c/2B/2A/2BG|G/2A/2B/2c/2BB A/2B/2
c/2B/2A2|dAdA B/2c/2B/2A/2G2|!
dde2 d/2c/2B/2c/2d2|dAdA B/2c/2B/2A/2BG|dde2 d/2c/2B/2c/2d2|dAdA B/2c/2B
/2A/2G2|
S:https://www.folktunefinder.com/tunes/137757
S:http://perso.wanadoo.fr/yves.belotteau/Musique/scottish.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
