X: 1
T: Road to Lisdoonvarna
C: J-12
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
P: E Dorian
K: EDor
"Em"E2B B2A| "Bm"B2c d3| "D"F2A ABA| D2E FED|
"Em"E2B B2A| "Bm"B2c d3| cdc B2A| "Em"B2E E3 :|
|:\
"Em"e2f gfe| "Bm"d2B Bcd| "F#m"c2A ABc| "Bm"d2B B3|
"Em"e2f gfe| "Bm"d2B Bcd| "F#m"cdc B2A| "Em"B2E E3 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/185721
S:http://roaringjelly.org/music/jig/J012_Road_to_Lisdoonvarna.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J012_Road_to_Lisdoonvarna.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J012_Road_to_Lisdoonvarna.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
