X:1370
T:"The Ivy Leaf" (1st setting) (reel) 1370
C:after Sg't J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
A2(ed) cdec|A2(ec) dBGB|A2ed cdef|[1{a}gfge dBGB:|[2gedB cA A2"^Fine"||
(ea)ag (ed)ef|{a}gfge dBGB|eaag ede z|EEE(D E)(FG)B|
(ea)ag (ed)ef|{a}gfge dBGB|(Ac)(Bd) (ce)(df)|(eg)(fa) ged"^Da Capo al Fine"B|]
S:https://www.folktunefinder.com/tunes/166847
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1301-1400/1370-IvyLeaf-1st.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1301-1400/1370-IvyLeaf-1st.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
