X: 2
T:Hieland Laddie
M:2/4
L:1/8
K:F
F3/2G/2 AA| BG A2| AG G(F/2G/2)| AG GA| F3/2G/2 Ad|
(c/2B/2)(A/2G/2) (A3/2G/2)|FD D(C/2D/2)| FD DC| df cf|
(B/2A/2)(G/2F/2) A2| AG G(F/2G/2)| AG Gc| df cf|
(B/2A/2)(G/2F/2) (A3/2G/2)| FD D(C/2D/2)| FD DC|]
S:https://www.folktunefinder.com/tunes/164083
S:http://trillian.mit.edu/~jc/music/abc/mirror/abc/HielandLaddie.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~thornton.rose/HielandLaddie.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/troseandassociates.com/abc/HielandLaddie.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords No chords
