X: 90
T:Scenes From the Findland Woods
R:Waltz
M:3/4
L:1/8
K:D
D3 FAd|f3 dAF|G3 FGe|B6|
a3 gec|A3 ceg|f3 dAF|d6|
D3 FAd|f3 dAF|G3 FGe|B6|
a3 gec|A3 gfe|d3 edc|d6:|
|:f2e2f2|g2f2e2|d3 cdb|a6|
a3 gec|A3 ceg|f3 dAF|d4e2|
f2e2f2|g2f2e2|d3 cdb|a6|
age age|age age|a2b2c'2|d'6:|
S:https://www.folktunefinder.com/tunes/105815
S:http://www.alfwarnock.info/alfs/abc/messer.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
