X: 197
T:Mazawattee Tea Break
% Nottingham Music Database
S:Derek Pearce, via Phil Rowe
M:6/8
K:F
"C7"e3 |:"F"faf dfd|"Bb"BdB G2B|"C"AB=B c3|"C7"cd^d e3|
"F"faf dfd|"Bb"BdB G2B|"C"edc "G7"=Bcd| [1"C"c3 "C7"c2e:|
 [2"C"c3 |:"C7"AB=B |"F"c2d cAF|"F7"_E3 EFE|"D7"D^FA cBA|
"Gm"GBd g3|"E7"^G=Bd ^g2g|"A"ae^c A2c|"E7"=B^cd E^F^G| [1"A"A3 :|
 [2"A"A3 -A2 A|:\
K:D
"D"[F2A2d2][FAd][FAd]cB|"A7"[G2A2c2][GAc][G3A3c3]|
"A7"[G2A2c2][GAc][GAc]BA|"D6"[F2A2B2][FAB][F3A3B3]|\
"D"[F2A2B2][FAB][FAB]AB|
"A7"[G2A2c2][GAc][G3A3c3]|[G2A2c2][GAc][GAc]Bc|\
"D"[F3-A3-d3-]"D"[F3A3d3]:|
S:https://www.folktunefinder.com/tunes/65507
S:http://abc.sourceforge.net/NMD/nmd/jigs.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
