X:6
T:Seminate aurum vestrum in terram albam foliatum
T:Sow your gold in the white furrowed earth
T:Fuga VI
Z:Jack Campin <http://www.campin.me.uk/> version 1.3 Jan 2007
S:Michael Maier, Atalanta Fugiens (1618)
B:NLS H3.91.708 (Joscelyn Godwin's edition)
V:1 program 1 14               % Golden Apple
V:2 program 1 16 transpose -12 % Atalanta
V:3 program 1 16 transpose -12 % Hippomenes
M:none
L:1/4
Q:1/2=120
K:G dorian
[V:1] d4    d2 d2 c4    d4    c4    B4     c4     d2  d2 B4   |
[V:2] z2 GA Bc d2 z2 c4   =B2 c2 z4    d2 _e2  cc GA _Bc d4   |
[V:3] z4    z2 DE FG A2 z2 G4   ^F2 G2 z2  z2  A2 B2  GG DE FG|
%
[V:1] c2 c2 d2 d2 A4     G2G2  A4    c4   B4   A4    B2 B2 A4    G2G2 G8|]
[V:2] z2 c4   =B2 c2 A2 _Bc2B  A2 d2 c4   z2 B4   c2 d3  e f4    e4   e8|]
[V:3] A4    z2 G4   ^F2  G2E2 ^FG2^F E2A2 G4   z2 A4    G2 A2 AB c4   c8|]
S:https://www.folktunefinder.com/tunes/77544
S:http://www.campin.me.uk/Music/Atalanta.abc
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
