X:1
T:Lord Randall
M:3/4
L:1/4
K:C
G/2-A/2| B B3/2 G/2| A/2- G3/2E/2-D/2| E G A| G2d/2-e/2| g g3/2 d/2|\
 e/2- d3/2 G|
M:4/4
 B2 A2| G3 G|
M:3/4
 B/2B/2 B3/2 A/2| A/2 G3/2 D| E G A| G3| e2 d| e d3/2 B/2| d2 G| B B A|\
 G2||
S:https://www.folktunefinder.com/tunes/173020
S:http://back.numachi.com:8000/dtrad/abc/B12_03.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
