X: 1
T:the 42-pound cheque
R:Polka
O:Ireland
M:4/4
K:D
A2d2 B2dB|A2D2 F2A2|G2E2 B2E2|ABAG E2D2|\
D2d2 B2dB|A2D2 F2A2|G2E2 e3f|e2d2 d3::
B|\
A2d2 f2d2|g3f e2d2|c2A2 e2A2|efed B2A2|\
A2d2 f2d2|g3f e2d2|cBA2 B2c2|d4 d3:|
S:https://www.folktunefinder.com/tunes/51375
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/42/42_pound_cheque_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
