X: 1
T:Hanter-dro 1
M:3/4
L:1/16
Q:C2=116
C:Traditionnel
S:Tonio Breizh-Izel 1926 (Pleuigner)
R:Hanter-dro
P:A5
K:C
P:A
|: "C"{CD}CB,/2C/2 "Dm"(DF) "Em"{EF}EC | "F"(DE/2)F/2 "G"GF "Am"{EF}EC |
\
"C"{CD}CB,/2C/2 "Dm"(DF) "Em"{EF}EC | "F"(DE/2)F/2 "G"G{FE}F D2 :|
|: "C"{EF}ED/2E/2 "Dm"GG "Am"(EC) | "F"{CD}CB,/2C/2 "Dm"(ED/2)C/2 "G"D2
|
"C"{EF}ED/2E/2 "Em"GF "Am"(EC) | "F"{CD}CB,/2C/2 "G"(DE) "C"C2 :|
S:https://www.folktunefinder.com/tunes/163134
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ha/Hanter_dro_1_1.abc
% Rhythm Hanter-dro
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
