X: 11
T: Hey Johnny M
T: Air, E
C: Mairi Rankin
L: 1/16
M: 3/4
K: E
|: E12| F6 G2F2E2| E6 e2d4| c8B4| c8B4| c2e6E4| G8E4| C8C2B,2| 
E12| F6 G2F2E2| E6 e2d4| c6 c2B4| g6 a2g2e2| B6 B2A4| G2E6E4| [1 E12:| [2 E6- E4|| 
|: B2d2| e6 d2e2f2| B6 B2A2G2| A4B8| E4F4B2d2| e6 d2e2f2| B6 B2A2G2| A4B6c2| B4c4d4| 
e6 d2e2f2| B6 B2A2G2| A4B8| E4F4B2e2| g6 a2g2e2| B6 B2A4| G2E6E4| [1 E6- E4:| [2 E12||
D: Mairi Rankin, First Hand
S:https://www.folktunefinder.com/tunes/93934
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 3/4
% Has_accompaniment_chords No chords
