X:1172
T:"Come Up Stairs With Me"  (slipjig)  1172
C:after  Sgt. Carey.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:9/8
L:1/8
K:G
D|G2c BAG Bcd|ecA ABG FED|G2c BAG Bcd|efg faf g2:|
g|fed d2g fed|ecA ABG FED|fed d2g fed|efg faf g2g|
fed d2g fed|ecA ABG FED|G2c BAG Bcd|efg faf g2|]
S:https://www.folktunefinder.com/tunes/149195
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1101-1200/1172-ComeUp...Me.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1101-1200/1172-ComeUp...Me.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1101-1200/1172-ComeUp...Me.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
