X: 1
T:Jig For Chris
S:Mike Richardson 30.3.89, via Phil Rowe
M:6/8
K:G
D|"G"GBd "D"cBA|"G"BGE DB,D|"G"EDB, "Em"G,B,D|"Am"GDB, "D"A,2D|
"G"GBd "D"cBA|"G"BGE DB,D|"G"EDB, "Em"G,B,D|"D"EGF "G"G2:|
A|"G"Bdd gdd|"D"Add fdd|"C"Gcc ecA|"D"
P:3
FAG FED|"G"Bdd gdd|"D"Add fdd|"A"egf ed^c|
"D"d3 dcB|"C"cee "G"Bdd|"D"Acc "G"GBB|"C"cBA "G"BAG|"D"FAF DEF|
"G"GBB "C"Acc|"G"Bdd "C"cee|"G"def "Em"gdB|"D"AGF G2||
S:https://www.folktunefinder.com/tunes/167741
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ji/Jig_For_Chris_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
