X:65
T:Merry Meeting, The
M:2/4
L:1/8
K:G
G2Bd| cBAG| e2fa| (gf)(ed)|\
(ed).c.B| (cB).A.G| FGAB| (B2A2)|\
G2Bd| cBAG| e2fa| (gf)ed| 
(ed)cB| cBAG| (FG)AF| G4::\
GABc| dBec| dBec| dBG2| DEFG| AFBG| 
AFBG| AFD2| \
G2Bd| cBAG| e2fa| (gf).e.d| \
(ed).c.B| (cB)(AG)| FGAF| G4:|
S:https://www.folktunefinder.com/tunes/35933
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
