X:120
T:The Wedding Gift
R:Waltz
C:Dave Panting
Z:Gerry Strong,  18/10/1999
M:3/4
L:1/8
Q:140
K:D
AF|D4 DA|F A3 cA|d4 cA|B G3 GB|
D4 DA|F A3 cA|dB G2 F2|E4 EA|
D4 DA|F A3 cA|d4 cA|B d3 (3BdB|
AF D3 A|BG d2 (3FAF|E4 {G}ED |D4||
A2|f2 d2 A2|e4 cA|d4 cA|B G3 A2|
f2 d2 A2|e4 cA|dB G2 F2|E4 A2|
f2 d2 A2|e4 cA|d4 cA|B d3 (3BdB|
AF D3 A|Bc d2 (3FAF|E4 {G}ED|D4|]
S:https://www.folktunefinder.com/tunes/122589
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfwaltz.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
