X: 19
T:Po Karekare Ana
M:12/8
L:1/8
Q:100
K:D
A3 &quot;(A)&quot;f2f e2e|&quot;D&quot;d6f6-|&quot;(D7)&quot;f3A3d2dc2c|&quot;G&quot;B6 e6-|&quot;(Em)&quot;e3B2Be2ed2d|!
&quot;A&quot;c6 e6-|e3A2AB2Bc2c|&quot;D&quot;d6-&quot;(G)&quot;d6-|&quot;(D)&quot;d3d3&quot;(D7)&quot;e3f3|&quot;G&quot;g6-g6-|g3B3d
3g3|!
&quot;D&quot;f6-f6-|f3d3d2ef3|&quot;A&quot;e6-e6-|e3c2cB3A3|&quot;D&quot;d6-&quot;(G)&quot;d6-|&quot;(D7)&quot;d3:||
S:https://www.folktunefinder.com/tunes/127083
S:http://folksong.org.nz/abc_files.html
S:http://www.folksong.org.nz/abc_files.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords Has chords
