X: 3
P: Polska fr\aan H\aalln\"as
R: Bond-polska
M: 3/4
Z: From a GIF by Bart Brashers 
L: 1/8
K: F
C \
|: "F"(F>A) c2 F>F \
| "C7"(E>G) c4 \
|1 (E>G) c2 G>A \
| "(F)"Bc/B/ (AG) F>C \
:|2 (E>G) (c>B) A>G \
| "F"{G}F2 F4 :|
|: "Bb"(f>d) (B>f) e>d \
| "F"(c>f) Ad c2 \
| "C7"(C>E) ((3GEG) c>A \
|1 "F"(F>A) (3(cA)c f2 \
:|2 "F"{A}F2 F4 :|
S:https://www.folktunefinder.com/tunes/9008
S:http://trillian.mit.edu/~jc/music/abc/Scand/Pols_BondFrOverharde1.abc
% Rhythm Bond-polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
