X:13027
T:Persian Ricardo. JC.088
T:Galopede,aka. JC.088
T:Yarmouth Reel,aka. JC.088
M:2/4
L:1/16
Q:100
S:John Clare,Poet,Helpston. (1793-1864)
R:Misc.
O:England
A:Northamptonshire
N:
Z:P Headford
K:G
dc|B2Bc A2AB|G2G2G2 AB|c2cd B2Bc|A2A2A2dc|!
B2Bc A2AB|G2G2G2 AB|cBAG FGAB|G2G2G2|!
|dc|B2gf e2ed(|dcBc A2 dc|B2gf edcB|A2A2A2 dc|!
B2gf e2ed|dcBc A2 dc|BdcB AcBA|G2G2G2|!
|Bc|d2d2d2g2|d2d2d2g2|d2d2 edcB|c2A2A2 Bc|!
d2d2d2g2|d2d2d2g2|d2Bd dcBA|G2G2G2|]
W:MS includes Dance Instructions.
S:https://www.folktunefinder.com/tunes/116072
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Misc.
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
