X:14
T: Lindenschmid
N: A0376
O: Europa, Mitteleuropa, Deutschland
N: Souterliedekens 1540 ad Ps. 45
R: Romanze, Ballade, Lied, Personenlied
M: 6/2
L: 1/4
K: G
G2 | G4G2d4d2 | c2_B2A4z2
A2 | G4G2d4d2 | c2_B2A3Bc2
c2 | _B2A2B2G2 | =F4D4z2
A2 | _B4A2G4d2 | c2_B2A3Bc2
c2 | _B2A2B2G2 | =F4D4 | _B4AGc4B2 | A4G6
S:https://www.folktunefinder.com/tunes/80073
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, personenlied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/2
% Text Has notes text
% Has_accompaniment_chords No chords
