X:1
T:Angus Campbell
M:2/4
L:1/16
K:A
EF| "A"A2cA EAce |a2ga fec(A|"E7"dc)B(d "A"cB)A(c|"E"Bc)B(G EG)BG|!
"A"A2cA EAce |a2ga fec(A|"E7"dc)B(d "A"cB)A(c|"E"BA)GB "A"A2:|]!
(3(efg)|"A"a2ga faea| cAce aecd | "E"ebgb ebgb | efge (3(fge c)e|!
"A"a2ga faea| cAce aecA | "D"dfed "A"ceaf | "E7"edcB "A"A2:|]!
S:https://www.folktunefinder.com/tunes/118778
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/AngusCampbell.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
