X: 3
P: The Church of Dromore
O: O'Neill's #270
N: "Moderate"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ador
G \
| "Am"EAA ABc | "G"BAB G2A | Bee dBG | BAB GED \
| "Am"EAA ABc | "G"BAB G2A | Bee dBG | "Am"BAA A2 :|
|: d \
| "C"gfg "G"edB | "Am"BAA A2d | "C"gfg edc | "G"BAB GED \
| "Am"EAA ABc | "G"BAB G2A | Bee dBG | "Am"BAA A2 :|
% jig/LassiesOfDunse_D2.abc
S:https://www.folktunefinder.com/tunes/9850
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AlanJSmith1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/program/20090202/AlanJSmith1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
