X: 201760
T: Train to Dublin
S: B.Breathnach:"Ceol Rince na hEireann" IV/146 (gan ainm) 
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
FAdA FAdA|BG (3AGF GE E2|FAdA FAdA|(3Bcd eg fd d2 :|
g2 bg f2 af|efed cAAc|dABG FAAf|afeg fd d2 :|
S:https://www.folktunefinder.com/tunes/88802
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/t/201760.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
