X:18480
T:Waltz. CJF.191
M:3/8
L:1/16
Q:60
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:G
d4g2|b4g2|f2e2f2|g2b2d'2|d4g2|b4g2|f2e2f2|\
g4:||:!g2|fad'afa|gbgdBd|dcBcAF|
GBdgag|!fac'afa|gbgdBd|dcBcAF|G4:||:!b2|\
(d'2c'2).a2|(d'2b2).a2|(d'2c'2).a2|d'4a2|
(d'2c'2).a2|(d'2b2).a2|bac'afa|g4:||
S:https://www.folktunefinder.com/tunes/49928
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
