X:14
T:The Hole in the Wall
B:The Round Band Book of Playford
M:3/2
L:1/4
K:G
B>c B/2c/2d Ad | G>A G/2A/2B FB | E>F E/2F/2G DB | G3 F G2 :| 
g>f e/2f/2g fe | ^d>e d/2e/2f Bf | g>f e/2f/2g fe | e3 ^d e2 | 
E>F E/2F/2G F/2G/2A | G>A G/2A/2B A/2B/2c | B>c B/2c/2d Dd | B3 A/2B/2 G2 ||
S:https://www.folktunefinder.com/tunes/134804
S:http://music.gordfisch.net/oregans/assets/abc/new.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Has_accompaniment_chords No chords
