X: 1
T: Lonely Accordion
T: Odinokaya Garmon'
C: M.Isakovsky
N: Words by B.Mokrousov
O: Russia
M: 3/4
L: 1/4
K: Dm
|: "Dm"DF | AFD | "A7"^CEG | "Dm"BA2- \
| ADE | "Bb"FDB, | "A7"A,^CE | "Dm"F3- | FGA |
| "Gm"BBF | "C7"EEG | "F"AA2- | "Bb"ADF \
| "Gm"GGF | "A7"EDE | "Dm"F3- | FGA |
| "Gm"BBF | "C7"ccB | "F"AA2- | "Bb"ADA \
| "Gm"GGF | "A7"ED^C | "Dm"D3- | D |]
S:https://www.folktunefinder.com/tunes/20044
S:http://trillian.mit.edu/~jc/music/abc/waltz/LonelyAccordion_Dm.abc
S:http://trillian.mit.edu/~jc/music/abc/Russia/waltz/LonelyAccordion_Dm.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
