X: 1
T: Lord Seaforth
M: 4/4
L: 1/8
R: strathspey
K: Gmaj
F|G<DD>E G>AB>d|c>AB<G E3A|G<DD>E G>AB>e|d>BA<B G3:|
g|(3efg d>g B>gd>B|c>AB<G E3g|(3efg d>g B>gd>B|c>Ad<B G3g|
(3efg d>b c>aB>g|c>AB<G E3A|G<DD>E G>AB>e|d>BA<B G3||
S:https://www.folktunefinder.com/tunes/173037
S:http://www.thesession.org/tunes/display/1650
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
