X:275
T: From Billy to Jack
S: "Johnny O'Leary of Sliabh Luachra" (#160)
Z: B.Black
L: 1/8
M: 2/4
Q: 280
R: polka
K: Em
GA/G/ ED|B,E EF/G/|FD DD/E/|FG AB/A/|
GE F/E/D|B,E EG/A/|BA GF/G/|E2 E2 :|
Be ef|eB BA|Be f/e/d|e2 ef|
g2 fd/f/|eB B>A|BA/B/ EG/A/|1 B2 B>A :|2\
B2 B/c/B/A/||
S:https://www.folktunefinder.com/tunes/89159
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/f.abc
S:http://www2.redhawk.org:8080/irish/zouki/f.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
