X:225
T:Capt. Ross's Reel
B:Aird's Airs and Melodies vol 2
M:C
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000000f5.html
%%ID:000000f5
K:G
D3B A>GEA| G/G/G BG dGBG| \
D3(B "tr"A>G)Ee| de/f/ gB G/G/G G2::
(de/f/ g)B "tr"A>GEe| (de/f/ g)d edgd|\
e>gdB "tr"A>G Ee| (de/f/ g)B G/G/G G2:|
S:https://www.folktunefinder.com/tunes/30354
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
