X:18695
T:Whiskey Before Breakfast
S:Norman Blake, sessions (WM August 1997)
B:Fiddler's Fakebook
M:C|
L:1/8
R:Reel
A:Old time
K:D
DB,|"D" A,B,DE D2 DE | F2 (AF)AB F2 | "G"G2 BG "D"F2 AF | "A"EDEF EDB,G,|
"D"A,B,DE D2 DE | F2 (AF)BF AF | "G"G2 BG "D"F2 AF | "A"EDEF "D"D2 :||
dB| A2Bc d2 cd | "A"efed cBA2 | "Em"e2 ef e2 ef | gfed "A" cABc | 
"D"d2fd "A"c2ec | "G"BABc "D"dcBA | "Em"G2BG "D"F2AF | "A"EDEF "D"D2 :||
S:https://www.folktunefinder.com/tunes/50143
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
