X:1291
T:"Mary O'Neill's Fancy"  (reel)  1291
C:after Miss Mary O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
Bd| (3(efg) dB G2({A}GF)|D(G (3{A}GFG D)GGB|dBAB G2GA|Be {f}ed efge|
dBAB G2({A}GF)|D(G(3{A}GFG D)GGB|dBAB G2GA|Be {f}ed e2||
ze|d(B (3{c}BAB d)Bge|d(B (3{c}BAB) d2g2|d(B (3{c}BAB) g2fg| (3(efg) dB A2(Bc)|
d(B (3{e}BAB d)Bgf|edef g2ga| (3(bag) af gefd|edef g2|]
S:https://www.folktunefinder.com/tunes/174619
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1291-MaryONeills.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1291-MaryONeills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
