X: 75
T: Peerless -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:C
uG2|cGEG CGEG|FGDG FGDG|(EG)cd (ec)fe|dcBA .G2((3uGAB)|
vcGEG CGEG|FGDG FGDG|(EG)cd ("4"ed)cB|c2[c2E2][c2E2]:|
|:(uBc)|dBGB dBgf|"0"ecGc "4"ecag|^fdAd fdba|gafg efd"4"e|
cGEG CGEG|FGDG FGDG|(EG)cd ("4"ed)cB|c2[c2E2][c2E2]:|
S:https://www.folktunefinder.com/tunes/158713
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/OP.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Sets/OP.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
