X:156
T: Bergelein (2-58) S. 182
N: P0931
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: , Jgerei]
M: 3/4
L: 1/16
K: G
 | B6G2B2d2 | c3BA8
D4F4d4 | B6A2G4
D3DD4G4 | E3EE2F2
G4 | F4A4d4 | B3A2Bc2d4
D3DD4G4 | E3EE2F2G4
F4A4d4 | B8z4
S:https://www.folktunefinder.com/tunes/76136
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm , jgerei]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
