X: 99
T:Cheshire Round. JaW.099
M:3/2
L:1/8
Q:300
S:James Winder Ms, Lancashire, 1835-41
R:Triple Hornpipe
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:G
"As Written"f4e3d fga2|b2e2-e2(dc)(BA)|\
f2ef (gf)(ed) (fg)a2|A2(Bc) d2(F2E2)D2:|!
|:B2(AB) (cB)(AG) F4|E2 e2-e2d2c2(BA)|\
B2(AB) (cB)(AG) F3E|D2 (Bcd) (FED):|]
S:https://www.folktunefinder.com/tunes/47636
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Triple hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
