X:1
T:Polska
T:efter Alfred Petersson, Nttraby, Blekinge (SvL, Band 18, nr 281)
S:Svenska Ltar
N:Svenska Ltar, Band 18 nr 281
O:Nttraby, Blekinge
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=100
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:Bb
B2B2 A2A2 B4|(cd)cB A2B2 c2d2|e2(ed) e2gf (ed)cB|(Ac)ed (cB)AG F2(GA)|
(BF)DF (CF)AF (DF)Bd|(cd)cB (AG)FG (AB)cd|e2ed e2g2 b3g|(fd)ec c4 B4:|
|:(df)Bd (FB)df (ba)gf|(fe)ed (cB)AB c2c2|(df)Bd (FB)df (ba)gf|(ed)cB (cB)AG F2GA|
B2B2 A2A2 B2B2|c2cB A2AB c2cd|e2ed c2ce g2f2|(fe)cA c4 B4:|
|:b2ba b2ba b2d'2|f2f=e f2fe f2ga|b2ba g2gf e2ed|cBAB c2f2 F2(GA)|
Bfdf bfdf Bfdf|cf=ef afef cfef|dfba gf_ed eBAG|FecA c4 B4:|
S:https://www.folktunefinder.com/tunes/102872
S:http://www.folkwiki.se/pub/cache/Polska_ceda00.abc
% Rhythm Polska
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
