X: 183
T: Johnny, Don't Get Drunk
C: R-95
C: Old-Time
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
"D"fefg a2g2| "A7"fdec "D"d4| "G"BABc dBAG| "A7"F2E2 E4|
"D"fa2f a2g2| "A7"fdec "D"d4| "G"BABc d2g2| "A7"fdec "D"d4 :|
|:\
"D"F2A2 A4| FA2F A4| "G"BABc dBAG| "A7"F2E2 E4|
"D"FA2F A4| "G"BABc d4| BABc d2g2| "A7"fdec "D"d4 :|
%%text 1/25/02
% ---------- page 95 ----------
S:https://www.folktunefinder.com/tunes/57520
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
S:http://roaringjelly.org/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
