X:0872
T:'The Charming Young Widow'    (jig)       0872
C:after Chief F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
A|Add dcd|efg afd|Add dcd|edc d2c|
Add dcd|efg aga|bab afd|{a}gec d2:|
|:A|dfa afd|Bgd gec|dcd Bgd|edc d2A|
dfa afd|Bgd gec|dBF DFA|Bec d2:|
S:https://www.folktunefinder.com/tunes/147827
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-0801-900/0872-CharmingYoungWidow.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/ABC-0801-900/0872-CharmingYoungWidow.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-0801-900/0872-CharmingYoungWidow.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
