X:21
T:L{\aa}ngt ner i Sm{\aa}land
R:schottis
C:Roger Tallroth
Z:id:hn-schottis-21
M:C|
K:Ddor
D>AA>A ABB>B B<cB2|d>ed>c A>Bc2|B>AG2 F4|
D>AA>A ABB>B B<cB2|G2G2 F>GF>D|C2D2 D4:|
|:A>^FA2 B2d2|e>dc2 d4|A>^FA2 G>AB2|c>BG2 A4|
A>^FA2 B2d2|c>BG2 =F4|F2F2 E>FE>D|C2D2 D4:|
S:https://www.folktunefinder.com/tunes/141145
S:http://www.norbeck.nu/abc/s/hnsch0.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
