X: 172
T:Colledge Hornpipe. JC.171
M:C|
L:1/8
Q:180
S:John Clare,Poet,Helpstone (1793-1864)
R:Hornpipe
O:England
A:Northamptonshire
N:
Z:vmp.P. Headford
K:D
((3ABc)|d2D2D2AG|FAd2d2((3fed)|e2E2E2ed|ceg4bc'|!
d'c'ba bagf|gefg dcBA|(Bd)(ce) (df)(eg)|f2d2d2:|!
|:(AG)|(FA)(dA) (FA)(dA)|B2G2G2(BA)|GBeB GBeB|c2A2A2gf|!
(ga)b2bagf|(ge)(fg) (dc)(BA)|((3Bcd) ((3cde) ((3def) ((3efg)|f2d2d2:|]
S:https://www.folktunefinder.com/tunes/83755
S:http://www.village-music-project.org.uk/abc/clare_j.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
