X:1
T:Hama'avir Banav
M:3/4
L:1/8
K:C
   C/C/C/ (ED E)F               | G4 z c/c/                | (E2 F/E/D/E/ A)G |
w: Ha-ma-'a-vir** ba-           | nav  bein giz-           | rei *****    yam |
   F2 z/F/(3F/F/F/ dc           | BA (GD) z D/D/           | G2 (GD EG/F/)    |
w: suf et rod-de-fei-hem ve\-et | son\-ne-ei-hem* bit-hom- | mot ti- ****     |
S:https://www.folktunefinder.com/tunes/162975
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg06150.html
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
