X:6200
T:Teviot Bridge
M:6/8
O:Scotland
R:Jig
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000979.html
%%ID:00000979
K:A
f |\
ecA E2A | F2A E3 | EFE E2c | d2c B2A | \
ecA E2A | F2A E2c | def ecA | B3 A2 :|
|: c |\
ecA Ace | fgf fga | ecA AcA | BGE E2c |\
ecA Ace | agf edc | dfa ecA | B3 A2 :|
S:https://www.folktunefinder.com/tunes/37319
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
