X:1
T:The Bonnie Lass that wouldnae marry me (in G)
M:4/4
R:reel
Q:1/2=120
L:1/4
K:G %Transposed from A
F/E/|"G"DG G/A/B/c/|"G"d2Bd|"C"e>dcA|"D7"GFED|"G"DG GA/B/|"C"c2Bd|"D7"A>DFA|"G"G3:|
G/A/|"G"Bdde/f/|"Em"g2 "D"f>d|"C"ecc/d/e|"D7"dcBA|"G"Bdde/f/|"Em"g2 "D"f>d|"C"e>c ce|"D7"d2d/c/B/A/|
"G"B2B/c/d/B/|"Am"A2"D7"A/B/c/A/|"G"BG"C"EA|"D7"GFED|"G"DG GA/B/|"C"c2Bd|"D7"A>DFA|"G"G3 ||
S:https://www.folktunefinder.com/tunes/57385
S:http://home.freeuk.net/leedscontra/GoodParkingTunes/reels.abc
S:http://www.leedscontra.freeuk.com/GoodParkingTunes/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
