X:410
T: Johnny by Golly! (with piano acc.)
C: BB
R: hornpipe
Q: 1/8=320
M: 4/4
L: 1/8
V: 1 program 1 110 %fiddle
V: 2 volume=70 clef=bass m=D program 1 01
K: D
[V:1] E|"Bm"DB,DE FEFG|"D"AF (3ABc defd|"Em"egfe "Bm"dBAB|"D"dF (3FEF "A"ECA,C|
[V:2] z|B,,2[F2B2D2]F,,2[F2D2B2]|D,2[A2D2F2]A,,2[A2D2F2]|E,2[E2B2G2]B,,2[F2B2D2]|\
D,2[A2D2F2]A,,2[A2C2E2]|
%
[V:1] "Bm"DB,DE FEFG|"D"AF (3ABc de f2|"Em"egfe "Bm"dBFB|"A7"AGEC "D"D3 :|
[V:2] B,,2[F2B2D2]F,,2[F2D2B2]|D,2[A2D2F2]A,,2[A2D2F2]|E,2[E2B2G2]B,,2[F2B2D2]|\
A,,2[G2C2E2][D,3F3A,3] :|
%
[V:1] A|"G"BGBd "A"cAce|"D"dfaf "G"gdBG|"Bm"FABF "G"GBdg|"Bm"fdBG "A"A2 FA|
[V:2] z|G,,2[G2B2D2]A,,2[A2C2E2]|D,2[A2D2F2]G,,2[G2B2D2]|B,,2[F2B2D2]G,,2[G2B2D2]|\
B,,2[F2B2D2]A,,2[A2C2E2]|
%
[V:1] "G"BG (3FGF "A"cA (3ABA|"D"dcdf "Em"efge|"Bm"fdBd "G"GBdB|"A7"AGEC "D"D3 :|
[V:2] G,,2[G2B2D2]A,,2[A2C2E2]|D,2[A2D2F2]E,2[E2B2G2]|B,,2[F2B2D2]G,,2[G2B2D2]|\
A,,2[G2C2E2][D,3F3A,3]:|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86967
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/bbtunes2.abc
S:http://www2.redhawk.org:8080/irish/zouki/bbtunes2.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
