X: 1
T:F\o{}rste Fan\o{} brudemarsch, 2nd ver
R:Sonderh\o{}ning
O:Denmark
M:2/4
A:Fan\o{}
K:A
edcd e2e2 | edcB A2A2 | f2fe c2d2 | e4 e2e2 :|
K:Am
|:a4 e2e2 | g2ga gfed | e4 A2A2 | A2AB c2c2 |\
B2G2 B2A2 | A4 z2A2 :|
S:https://www.folktunefinder.com/tunes/158982
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/fo/Fo_rste_Fan_o_brudemarsch_2nd_ver_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/fo/Fo_rste_Fan_o_brudemarsch_2nd_ver_1.abc
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
