X:5591
T: Robertson's Hornpipe
O:england
B: RSCDS 39-8
R: hornpipe, reel
M: C|
L: 1/8
K: Bb
|: bf | "Bb"d2B2 B2dB | "F"cAF2 F2BA | "Eb"GFED  "F7"EGFE | "Bb"D2B,2 B,2bf |
| "Bb"d2B2 B2bf | "C7"g2=e2 c2BA | Bcd=e fage | "F"f2F2 F2 :|
|: fe | "Bb"dB ~B2 dB ~B2 | "Eb"GE ~E2 GE ~E2 | "Cm"cdeg "(C7)"fdcB | "F"A2F2 F2de |
| "Bb"fBAB "Eb"gBAB | "Bb"bBAB "Gm"fBAB | "Cm"Ggfe "F7"dcBA | "Bb"B2d2 B2 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% SESSION TUNES II %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/26043
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Hornpipe, reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 2/2
% Has_accompaniment_chords Has chords
