X:115
T: THE DEAR IRISH BOY
B: O'Neill's 73
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow and tenderly"
N: "Collected by J.O'Neill"
K: Dm
(D>E) \
| F3 (F ~ED) | A2 (G3 {AG}E) | D2 D2 (~ED) | (D2 C2) (DE) \
| F2 (E3 {FE}D) | (E2 A2) (A>G) | (F2 D2) .E2 | D4 (DE) |
| F3 (F E{FE}D) | A2 (G3 {AG}E) | D2 D2 ED | (D2 C2) (DE) \
| F3 G (A/B/^c) | d4 (A>G) | (F3 D) (E<A) | D4 || A^c |
| (d2 A2) .A2 | (d2 A2) (AG) | (F2 D2) (E{FE}D) | (D2 C2) (AG) \
| (A2 d2) (de) | (f2 e2) (dc) | (A2 d2) {f}e2 | d4 (de) |
| (f2 e2 d2) | (d2 A2 (AG)) | (F2 D2) (E>D) | (D2 C2) (DE) \
| F3 G (A/B/^c) | d4 (A>G) | (F3 D) (E<A) | D4 ||
S:https://www.folktunefinder.com/tunes/128121
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0051-0100_jc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
