X: 1
T: Cnoc Na GClarac
M: 12/8
L: 1/8
R: slide
K: Amix
|: a2 g | e2 e efe d2 d e2 d | c2 A B2 A a3 a2 g |
e2 e efe d2 d e2 d |1 c2 A B2 c A3 :|2 c2 A B2 c A3 A2 d ||
|: e2 a a2 g e2 d c2 d | e2 a a2 g efe d2 f |
e2 a aba g2 g gfe |1 d2 d def g2 a f2 g :|2 d2 d def g3 ||
S:https://www.folktunefinder.com/tunes/148752
S:http://www.thesession.org/tunes/display/5862
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 12/8
% Has_accompaniment_chords No chords
