X: 2
P: Jostein Nytr\oens pols
C: Jostein Nytr\oens (Vingelen)
R: Roros-pols
Z: 2006 John Chambers <jc@trillian.mit.edu>
N: From MS by Karen Myers
F: http://www.bluerose.karenlmyers.org/media/img/2749.pdf
M: 3/4
L: 1/8
K: D
   z/ \
| "D"a2 (^ga) (3b(ag) | a2 (fd) A>f | "A7"g2 (ec) (3A(Bc) | "(D)"d>A GF ED \
| "D"a2 (^ga) (3b(ag) | a2 (fd) A>f | "A7"g2 (ec) (3A(Bc) | "D"d2 d7/4 ||
|: (f/ \
| "G"g2) (bg) "D"f>f | "A7"g2 (ef) "D"d>d | "A7"c2 (Ac) "G"B>G | "A7"((3ABc) ((3ABG) A>f \
| "G"g2  (bg) "D"f>f | "A7"g2 (ef) "D"d>f | "A7"g2 (ec) (3A(Bc) | "D"d2 d7/4 :|
S:https://www.folktunefinder.com/tunes/9121
S:http://www.bluerose.karenlmyers.org/media/img/2749.pdf
S:http://www.bluerose.karenlmyers.org/media/img/2749.pdf
S:http://trillian.mit.edu/~jc/music/abc/Scand/Pols_Roros5.abc
% Rhythm Roros-pols
% Link Link to PDF
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords Has chords
