X:091
%%topmargin 3cm
T:Rachel Rae
C:J. Lowe
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C
L:1/8
K:D
A, | D2 FA {/c}d2 (Ac) | {/c}d2 (fd) fedc | {/c}d2 (Ad) BA{/F}GF | E2 (AE) {/G}FDD :| A | {/c}defg {fg}a2 (fd) | g2 (bg) {fg}e2 {/d}cA |
{/c}defg {fg}a2 (fd) | Agfe fddA | {/c}defg fafd | {/f}g2 (bg) ee {/d}cA | {/c}d2 (Ad) BA{/F}GF | E2 (AE) {/G}FDD |]
W:This excellent Reel in in Mr. J. Lowe's best style and very popular.
S:https://www.folktunefinder.com/tunes/70838
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050518.abc
S:http://trillian.mit.edu/~jc/music/book/skye/skye_coll_20050309.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/RalphPalmer/Rachel_Rae.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
