X: 44
T:Waltz. CJF.044
M:3/8
L:1/16
Q:60
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:G
d2|(g2d2)b2|g4Bc|de(dcBA)|(B2G2).d2|(g2d2).b2|\
g4fg|a(bagfe)|d4:|!
|:a2|(c'a)(fa)c'2|(bg)egb2|\
abagfe|d4d2|g2d2b2|g4Bc|dedcBA|G4:|!
|:D2|G2B2B2|\
A4D2|A2c2c2|B3def|g2d2B2|d2B2G2|D2DDD2|D4:|!
|:d2|c'dc'dc'd|bdbdbd|fdfdfd|g2fed2|!
c'dc'dc'd|bdbdbd|fdfdfd|g4:|]
S:https://www.folktunefinder.com/tunes/49599
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
