X:1
T:Farewell to the Glen
R:march
C:J. Scott Skinner
D:Buddy MacMaster, Cape Breton Tradition 2003
B:The Scottish Music Maker, 1957 J. Murdoch Henderson
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
L:1/8
Q:244
M:C|
K:A
z E|A2 A2 A2 A>A|c>BAcd<e c2 A2|
f2 f2 e2 c2|B2 A<B c2 A2|A2 d<f e2 c2|B4 A2:|
|:ed|c2 e2 a3 g|Tf>ed<f e2 c2|d>cd<f e2 A2|c2 B2 B2 ed|
c2 e2 a3 g|Tf>ed<f e2 c2|A2 d<f e2 c2|B4 A2:|
|:E2|A2 A2 A>AA<A|c>BAcc<c c>cc<c|d>cd<e c2 A2|
f>ed<f e2 c2|c>BAdf>d e>ca>c|B4 A2:|
|:ed|c>Ac<e a>ga>=g|f>ad>f e>ac>A|d>cd>f e>Aa>e|{A}c2 B2 B2 ed|
c>Ac<e a>ga>=g|f>ad>f e>ac>A|A>df>d e>ca>c|B4 A2:|
S:https://www.folktunefinder.com/tunes/103113
S:http://cranfordpub.com/tunes/abcs/buddy.abc
S:http://www.cranfordpub.com/tunes/abcs/buddy.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
