X:358
T:Leaving Glen Affric
C:Finlay MacRae
D:Palomino Waltz, Phil Cunningham (1988)
Z:Nigel Gatherer  scots-l 2002-3-28
L:1/4
M:3/4
K:A
e2 | A3 =GBc | A4 c2 | e4 e<A | f4 a2 | e4 f2 | c4 e>c | B3 A c2 | B4 e2 |
A3 =GBc | A4 c2 | e4 e<A | f4 a2 | e4 f2 | c4 e>c | B3 A c2 | A4 :|
f2 | f3 e>fa | e4 f2 | f3 efa | a4 f2 | f3 efa | A4 c2 | c4 ec | B4 e2 |
A3 =GBc | A4 c2 | e4 e<A | f4 a2 | e4 f2 | c4 e>c | B3 A c2 | A4 :|
S:https://www.folktunefinder.com/tunes/13240
S:http://trillian.mit.edu/~jc/music/abc/air/LeavingGlenAffric_1.abc
S:http://trillian.mit.edu/~jc/music/abc/waltz/LeavingGlenAffric_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/air/LeavingGlenAffric_1.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/waltz/LeavingGlenAffric_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/scots-l/LeavingGlenAffric_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
