X:24
T:Waltzin' to Mongolia
O:russia
A:Mongoli\"e
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
%%continueall 1
M:3/4
L:1/4
K:Dm
\def\QR{\lower4pt\hbox{\kern3pt\musicsmallfont\char62}}
"Dm" A3-|A F G| A3-| A3| "A7" A^ce| f2 e|"Dm" d3-|d3|
|Adf| "A7" ^c2d| "Gm6" edB| e2d| "A7" A^ce| f2 e|"Dm" d3-|1d3
:|2 "Dm" d "\QR" A/2B/2 "\QR" A/2B/2 |
"A7" AE2-|EFG| "Dm" F3-|F c/2d/2 c/2d/2| "C" c G2-|GAB|"Dm" A3-|A3|
"Dm" dA2-|A^GA|"Gm6" cB2-|B AG|"Bb" F2A|"A7" E2A|"Dm" D3-|D3|:
"D7" d2 _e| d2 c| "Gm" c2B| BAB| "C" c2d|c2B| "Dm" B2A|A^GA|
"Dm" d A2-| "m" A "\QR" ^G "\QR" A|
"Gm6" c B2-| "m6" B "\QR" A "\QR" G|
"Bb" F2A| "A7"E2A| "Dm" D3-|D3:|
%%footer $D   Galouvielle-MBe 2008 \n-- (russia)
S:https://www.folktunefinder.com/tunes/102675
S:http://michel.bellon.free.fr/Musique/abc/Russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
