X: 19
T: In the Manchurian Hills
T: Mantsurian kukkuloilla
T: Na Sopkakh Manchurii
C: music J.A.Schatrow 1905
%: words S.Petrov
R: waltz
M: 3/4
L: 1/4
K: Am
"A"[|]\
A,/B,/C/D/ \
| "Am"E3- | ECD | "E7"E3- | E3 | DE^G | c2B | "Am"A3- | A3 |
| "Am"EAc | ^G2A | "Dm"BAF | B2A | "Am"EAB | "E7"c2B | "Am"A3- | "fine"A :|
"B"\
|: {F}E/^D/E/F/ \
| "E7"E>B,B, |zCD | "Am"E3- | E {A}G/^F/G/A/ | "G7"G>DD | ZEF | "C"G3- | GG"E7"^G |
| "Am"A>EE | ((3E/F/E/) ^DE | "Dm"G2F- | FCD | "Am"EDC | "E7"B,2C | "Am"A,3- |  A, :|
"A"\
|| A,/B,/C/D/ \
| "Am"E3- | ECD | "E7"E3- | E3 | DE^G | c2B | "Am"A3- | A3 |
| "Am"EAc | ^G2A | "Dm"BAF | B2A | "Am"EAB | "E7"c2B | "Am"A3- | A ||
"C"\
|: A^G \
| "A7"A2_B | A2G | "Dm"G2F | FED | "G7"G2A | G2F | "C"FE^D | "E7"E3 |
| "Am"A,CE | Ac>B | "Dm"{B}AGF | A2F | "Am"CED | "E7"B,2C | "Am"A,3- | A, :|
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/62802
S:http://trillian.mit.edu/~jc/music/abc/Finland/OivanIlo/tunes/waltz.abc
% Rhythm Waltz
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
