X:11926
T:no name
R:polka
Z:id:hn-polka-112
M:2/4
L:1/8
K:G
G>G GA|B2 BA|GB dB|AG ED|G>G GA|B2 Bd|e/f/g fg|1 BG GD:|2 BG G2||
|:Bd de/f/|gf ed|Bd de/f/|gB A2|Bd de/f/|gf ed|B/c/d Bd|1 BG G2:|2 BG GD||
S:https://www.folktunefinder.com/tunes/54675
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
