X:40
T:Step Around Johnny
M:C
L:1/8
K:D
|:"D" d2d2  "G"BcdB|"D" AGFED2 (3ABc|d2d2Bd3|f3e dgfe|
"D"d2d2 "G"BcdB|"D"AGFE D2D2|"A"EDEF GFEF|"D"D3ED2E2:|
|:"D"F3EF2A2-|AGFE D2D2|"G"B3AB2A2-|"D"AGFED2E2|
F3EF2A2-|AGFED2D2|"A"EDEF GFEF|"D"D3ED2:|
S:https://www.folktunefinder.com/tunes/124773
S:http://otmad.net/review/hrc-playlist.abc
S:http://www.otmad.net/review/hrc-playlist.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
