X: 131701
T: Mamma's Polka
T: Polca mo Mh\'aithr\'in
S: B.Breathnach:"Ceol Rince na hEireann" IV/88 
Z: B.Black
L: 1/8
M: 2/4
Q: 280
R: polka
K: A
ce e/e/e|fe e/e/e|eA cB|cA A/A/A|
ce e/e/e|fe e/e/e|eA cB|cA A2 :|
ea ea|gf f/f/f|ge e/e/e|fe e/e/e|
ea ea|gf f/f/f|ge fg|a2 a2 :|
S:https://www.folktunefinder.com/tunes/88743
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/m/131701.abc
% Rhythm Polka
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
