X:1
T:The Night Before Larry Was Stretched
M:6/8
L:1/8
K:C
 cB| A3/2 D/2 D D/2 E3/2 D| C3- CE G| A3/2 A/2 A CEG| A c4 B| A3/2 D/2 D DED|\
 C3- CE G| AGE EDC| D D4 D| Ddd ded| c3- cG G| Add ded|c/2-A/2 c4 G|\
 Add ded| c3 c2 B| A3/2 C/2 C CEG| A c3||||
S:https://www.folktunefinder.com/tunes/178730
S:http://sniff.numachi.com/abc/LARRYSTR.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/LARRYSTR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Has_accompaniment_chords No chords
