X:532
T: WAS IST DAS GOETTLICHSTE AUF DIESER WELT
N: F1037
O: Europa, Mitteleuropa, Deutschland
R: Erbauungs - Lied, religioes, Moral
M: 4/4
L: 1/16
K: Bb
F4 | d6d2c2B2A2G2 | F3DF4z2
F2F2B2 | B4A4B2B2A2B2 | d4c4z4
c4 | =e6d2c2B2A2G2 | B3Ac4z2
c2B2c2 | d4d4e2d2e2c2 | f4d4z2
F2B2c2 | d4d4e2d2e2c2 | f4d4z4B4 | g4e4z2
e2e2d2 | c4d4f2e2d2c2 | B12d2c2 | B8z4
S:https://www.folktunefinder.com/tunes/70092
S:http://ifdo.ca/~seymour/runabc/esac/fink0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/fink0.abc
% Rhythm Erbauungs - lied, religioes, moral
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
