X:165
T:Joan O'Neills #3
R:polka
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:2/4
L:1/16
K:A
| "A"A2c2 E2F2|"F#m"A4 A3f|"A"e2c2 B2AB|e2c2 "E7"B2c2|\
"A"A2c2 E2F2|"F#m"A4 A3f|"A"e2c2 B2AB|c2A2 A4:|
c2e2 c2e2|a4 a3f|e2c2 B2Ac|e2c2 B2A2|\
c2e2 c2e2|a4 a2f2|e2c2 "E7"B2AB|c2A2 A3B:|
S:https://www.folktunefinder.com/tunes/50756
S:http://www2.redhawk.org:8080/irish/warnock/abc/alfpolk.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
