X:16
T:Old Man, Old Woman
C:French Canadian
M:4/4
R:reel
L:1/8
K:G
|: Bc | "G"d2dB GBdB | "Am"c2Bc A3g | "D7"fgfe dfaf | "G"gage "D7"d2Bc |
"G"d2dB GBdB | "Am"c2Bc A3g | "D7"fgfe dfaf | "G"g3a g2 :||
|: Bc | "G"dg2d g2fe | "D"df2d f2AB | "Am"ce2c e2dc | "G"Bcde "D7"dcBc |
"G"dg2d g2fe | "D"df2d f2AB | "C"ce2e "Am"dcBA | "D7"GBAF "G"G2 :||
S:https://www.folktunefinder.com/tunes/180095
S:http://www.thursdaycontra.com/~spuds/tunes/reels/oldmanoldwoman.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
