X: 57
T:Untitled. HA.056
M:C
Q:180
C:in Hand B
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
H:1/8
Z:vmp.Chris Partington.Jan.2004
K:Bb
G2g2 (fe)(dc)|B2f2 (AB)(cA)|(dc)(BA) GABG|(AB)(AG) ^F2D2|!
G2g2 (fe)(dc)|B2f2ABcA|(dc)(ed) (cB)(cA|B2^F2 G4||!
g2g2gab2|(gf)(ed) (de)f2|c2c2 (ed)(cB)|(AB)(AG) ^FGAF|!
(BA)(GF) (Ec)z(e/d/)|(ed)(cB) (Af)z(g/f/)|\
(gf)(ga) (ba)(gf)|(=ef)(ga) ^f2d2|!
(ed)(cB) (Ad)(cB)|A4G2a2|bagf (=eb)(ag)|a2^f2g4|]
S:https://www.folktunefinder.com/tunes/72306
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
