X:33
T:Gaillarde
M:3/2
L:1/2
Q:150
K:C
c c d | e c/d/e/f/ | g g ^f | g>f e |
a/4g/4f/4e/4 d/ g f/ | e>d c | g/4f/4e/4d/4 c/ f e/ |
d G A/B/ | c c B | c3 :|
|: G G/ A B/ | c g c/4d/4e/4f/4 | g g/ f f/ | e c d/4e/4f/4g/4 |
a a/ g g/ | ^f d e/f/ | g g ^f | g3 :|
|: e f/e/ d | c B2 | g a/g/ f | e d2 |
e>g a | g f e | d c B | c3 :|
S:https://www.folktunefinder.com/tunes/121508
S:http://trillian.mit.edu/~jc/music/abc/mirror/users.skynet.be/infants/musiques/abc/renaissance.txt
S:http://users.skynet.be/infants/musiques/abc/renaissance.txt
S:http://www.geocities.com/infants_catiau/musiques/abc/renaissance.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords No chords
