X:30
T:Black Robe, The
R:jig
E:7
M:6/8
I:speed 350
K:D
d|.cA=c {Bc}BGB|.cAA {BAG}A2d|.cA=c {Bc}BGB|{AB}AFD {A}D2d|.cA=c {Bc}BGB|.cAA {BAG}A2F|~G3 {c}BGB|{AB}AFD {A}D2:|
e|~f3 ~g3|{b}afd {cd}cBA|~f3 ~g3|a.fd dfg|{b}agf {a}gfe|fed {ged}e2d|cA=c {Bc}BGB|{AB}AFD {A}D2:|
S:https://www.folktunefinder.com/tunes/139781
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/JohnWalsh/pipersClub.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/pipersClub.abc
S:http://www2.redhawk.org:8080/irish/JohnWalsh/pipersClub.abc
S:http://www2.redhawk.org:8080/irish/other/pipersClub.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
