X: 182
T: Sit under My Protection
N:"Slow"
B:O'Neill's 182
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(B>A)|G2 A2 B2|g2 a2 b2|">"a2 (gf)(ed)|g4 (g>f)|
e2 (ge) (dB)|(d>e) (dc) (BA)|B6|{GBd}g4 g2|
e2 (ge) (dB)|(d>e) (dc) (BA)|G6|g4:|
|:(g>a)|b2 (bg) (fg)|a2 (gf) (ed)|(defg) a2|b2 g3 f|
ef g3 f|{f}(ed) {d}(cB) {B}(AG)|A6|A3 (d/c/) (BA)|
G2 A2 B2|g2 a2 b2|">"a2 (gf) (ed)|g4 g>f|
e2 (ge) (dB)|(d>e) (dc) (BA)|B6|{GBd}g4 g2|
e2 (ge) (dB)|(d>e) (dc) (BA)|G6|Hg4:|
S:https://www.folktunefinder.com/tunes/109768
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
