X: 417
T:Cacina
M:6/8
L:1/8
K:G
B2A B2A|G2G  G3|c2B c2B|A2A A3 |\
c2c cde|d2c  B3|dec B2A|G2G G3::
d2d dBG|e2e  e3|c2c cAF|d2d d3 |\
G2D B2G|d2B Hg3|edc BAG|A2D D3 |
B2A B2A|G2G  G3|c2B c2B|A2A A3 |\
c2c cde|d2c B2c|dec B2A|G2G G3:|
S:https://www.folktunefinder.com/tunes/30924
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
