X:175
T:Sandy River Belles
% Nottingham Music Database
S:Version 2, via PR
M:4/4
L:1/4
K:G
F/2E/2|"G"D/2E/2G/2A/2 BB/2B/2|"C"AG "D7"ed|"G"D/2E/2G/2A/2 "Em"BB/2B/2|\
"Am"AG "D7"ED|
"G"D/2E/2G/2A/2 BB/2B/2|"C"AG "D7"ed|"Em"d/2e/2g/2e/2 "C"d/2e/2g/2e/2|\
"D7"d/2B/2A "G"G::
"G"d/2e/2g/2e/2 gg/2g/2|bb ag|"G"d/2e/2g/2e/2 "Em"gg/2g/2|\
"Am"d/2e/2f/2g/2 "D7"az|
"G"d/2e/2g/2e/2 "C"gg/2g/2|"G"bb "Am"ag|"G"d/2e/2g/2e/2 "C"d/2e/2g/2e/2|\
"D7"d/2B/2A "G"G:|
S:https://www.folktunefinder.com/tunes/146458
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsR-T.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
