X:20
T:Barren Rocks of Aden
% Nottingham Music Database
P:AAB
S:Kerr's CC p3, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 "a"fe|"D/f"df Ad|"A7"ce Ad/2e/2|"D"fA "A7"de|\
"D"f3/2g/2 "a"fe|"D/f"df Ad|"A7"ce AB/2c/2|"D"d3:|
P:B
f/2g/2|"D"a3/2f/2 df|"Em"ef Ae/2f/2|"A7"ge ce|"D"df "A7"Af/2g/2|"D"a3/2f/2 df|\
"Em"ef Ae/2f/2|
"A7"ge ce|"D"d3/2c/2 d/2e/2f/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|\
"A7"g/2e/2c/2e/2 g/2e/2c/2e/2|
"D"df "A7"Af/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|"A7"ge ce|"D"d3\
||
S:https://www.folktunefinder.com/tunes/43378
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsA-C.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsA-C.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
