X:14
T:Schottis fr{\aa}n Idre
R:schottis
C:efter Storbo-J\"ons
A:Idre, Dalarna
Z:hn-schottis-14
M:C|
K:Dm
aage f2ed|^c2A2 A4|A=B^cd e2ec|d^cdf a4|
aage f2ed|^c2A2 A4|A=B^cd e2ec|d2d2 d4:|
|:f2fg f2ed|e2a2 a2ge|f2fg f2ed|efe^c A4|
f2fg f2ed|e2a2 a2ge|f2df e2d^c|d2d2 d4:|
|:Addd d^ced|^c2A2 A2ag|f2fg f2ed|efe^c A4|
Addd d^ced|^c2A2 A2ag|f2df e2d^c|d2d2 d4:|
S:https://www.folktunefinder.com/tunes/141138
S:http://www.norbeck.nu/abc/s/hnsch0.abc
% Rhythm Schottis
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
