X:166
T: OSEN AUF DEN WEG GESTREUT
N: B0653
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/8
K: Bb
 | B2F2F2ED | G2G2G4
A3Bc2A2 | B2d2B4
B2F2F2ED | G2G2G4
A3Bc2A2 | B2d2B4
d2cBc2F2 | B2AGA4
d3=ef2FG | A2G2F2z2
B2F2F2ED | G2G2G4
e2dcB2A2 | B4B,2z2
S:https://www.folktunefinder.com/tunes/62189
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
% Rhythm Moral - lied, vergaenglichkeit
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
