X:830
T:Millo Mallo
R:Other
C:Robert Byrnes
M:4/4
Z:From Cait Reed
K:D
DE|"D"FA,"F#m"A,2A,2DC|"G"B,>A,B,<D"A"E2DE|\
"D"F3F "Em"G>F ED|"G"B,A, "A"B,C "D"D2DE|\
"D"FA,A,2 "F#m"A,DC|"G"B,>A,B,<D"A"E2DE|\
"D"F3F "G"GF ED|"G"B,3C "D"D2A,2|\
"D"DE FG "Bm"A2A>F|"G"GF "(Bm)"E<D "A"E3A,|\
"D"DE FG "F#m"A>B AG|"D"F3G "A"A3A,|\
"D"DE FG "Bm"A2AF|"G"GF ED E2DE|\
"D"F3F "Em"G>F ED|"G"B3 "A"A, "D"D2||
S:https://www.folktunefinder.com/tunes/111695
S:http://www2.redhawk.org:8080/irish/ceili/ceili.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/ceili/ceili.abc
% Rhythm Other
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
