X: 1
T: Pas d'Espan
O: France
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
[| a2 a2 \
| "D"d'2fgfg | a2bagf | "A7"g2e4- | e2e2f2 \
| g2agfe | g2agfe | "D"f2d4- | d2f2a2 |
| "D"d'2fgfg | a2bagf | "Em"c'2b4- | b2c'2b2 \
| "A7"az ABcd | efgabc' | "D"d'2z2"A7"a2 | "D"d'z "ginf" |] [K:Dm]
[| z2A2\
| "Dm"dz dfdf | a2z2f2 | "A7"f2{gf}e4 | a2z2g2 \
| "Dm"f2{gf}e2d2 | "Bb"f2{gf}e2d2 | "A7"{^g}az [a2A2]z2 | {^g}az [a2A2] z2 |
| "Dm"dz dfdf | a2z2f2 | "A7"f2{gf}e4 | a2z2g2 \
| "Dm"f2{gf}e2d2 | "A7"^c2d2e2 | "Dm"d6- | d2 |] [K:A]
[| c'2d'2\
| "E7"c'2b^ab2- | b2b2c'2 | "A"b2aga2- | a2g2f2 \
| "E7"f2e^de2- | e2g2f2 | "A"f2e^de2- | e2c'2d'2 |
| "E7"c'2b^ab2- | b2b2c'2 | "A"b2aga2- | a2g2f2 \
| "E7"e2{fe}^d2e2 | c'4b2 | "A"a6- | a2 |]
S:https://www.folktunefinder.com/tunes/181679
S:http://trillian.mit.edu/~jc/music/abc/Intl/tune/PasDEspan_D.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key A
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
