X: 080225
T: Ha'penny Bridge 
N: 184
C: BB
R: reel
Q: 1/8=380
M: 4/4
L: 1/8
K: G
A|"G"BGFG Bded|"Em"BEEF GEED|"G"G2 AB "C"cedc|"G"BdcB "D"ADFA |
"G"BGFG Bded|"Em"BE (3EDE dEEF|"G"G2 Bd "C"eceg|"D"fdcA "G"BG G :|
A|"G"Bd^cd "Em"edBd|"C"ecef "G"gabg|"D"afdc "G"Bdgd|"Em"egdB "D"ADFA |
"G"Bd (3d^cd "Em"edBd|"C"ecef "G"gaba|"G"gfgd "Am"eage|"D"fdcA "G"BG G :|
S:https://www.folktunefinder.com/tunes/163201
S:http://www.qmcorp.net/webabc/h/080225.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
