X:1
T:Down With the Old Canoe
M:4/4
L:1/4
K:D
 F G| A/2A/2 A D E| F2 D C| B, E D B,| A,3 A,| D A, D E| F D C D| E4-|\
 E z F- G| A A D E| F2 D C| B, E D B,| A,2 z A,| D A, D E| F D E E|\
 D4-| D z D D| G G B, D| G2 G G| F F A, D| F2 z G| A A B A| F D C D|\
 E4-| E z F G| A/2A/2 A D E| F2 D C| B, E D B,| A,3 A,| D D D E| F D E E|\
 D4-| D z||
S:https://www.folktunefinder.com/tunes/154263
S:http://back.numachi.com:8000/dtrad/abc/OLDCANOE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
