X: 1
T: The Spotted Pony
R: reel
N: The parts are commonly interchanged.
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
|: "D"f2a2 f4 | "G"efed BcdB | "D"ABde fede | f2a2 "A7"e4 | "D"f2a2 f4 |
| "G"efed BcdB | "D"ABAB dBAG | "A7"F2E2 "D"D4 :: "D"D2D2 "A7"E2E2 | "D"FDF2 "G"G4 |
| "D"ABde fede | f2a2 "A7"e4 |  "D"D2D2 "A7"E2E2 | "D"FDF2 "G"G4 | "D"ABAB dBAG | "A7"F2E2 "D"D4 :|
S:https://www.folktunefinder.com/tunes/18151
S:http://trillian.mit.edu/~jc/music/abc/reel/SpottedPony_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/SpottedPony_3.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/reel/SpottedPony_3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
