X:1
T: THE JOLLY TUMBLE
C: ANN MAGILL (CAPRIUNI)
Q:1/8=188
M:6/8
K:F
CC F2 FG|G A2 B2 G|A B/2c/2c/2B/2 A G/2F/2E/2D/2|
CC FF ED|F/2F/2 GG AA G/2G/2|CC FF ED|
CC F2 FG|A B/2c/2c/2B/2 A F/2G/2G/2F/2|G A/2G/2A/2B/2 B2 A|
B c/2c/2B/2A/2 G G/2A/2G/2A/2|B/2A/2 G A B c/2B/2A/2G/2 |F D E E F G|
D C/2B,/2B,/2C/2 D C/2C/2D/2E/2|F G2 F/2E/2D/2E/2 F|G F G2 A G|
F6|]
S:https://www.folktunefinder.com/tunes/168763
S:http://community.livejournal.com/naarmamo/27844.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
