X: 7
T:Come hast to the Wedding. JaW.007
T:Haste To The Wedding,aka. JaW.007
T:Rural Felicity,aka. JaW.007
M:6/8
L:1/8
Q:120
C:Rural Felicity,aka.  "1834"
S:James Winder Ms, Lancashire, 1835-41
R:Jig
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
A|AFA Aaf|ede fdB|AFA BdF|EEE E2 A|!
AFG Aaf|ede fdB|AFA faf|ddd d2:|!
|:a|(af)a (af)a|(bg)b (bg)b|afa agf|eee e3|!
a3 f3|ede fdB|AFA faf|ddd d3:|]
S:https://www.folktunefinder.com/tunes/47544
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
