X:84
T:Polka: I'll buy boots for Maggie
R:Polka
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:2/4
L:1/8
K:Am
"Am"A>B cd|"C"eg ga|"Em"eg/e/ "G"dB|"Am"AB "G"G2|\
"Am"A>B cd|"C"eg ga|"Em"eg/e/ "G"dB|"Am"BA A2:|
|:"Am"ea ab|c'b a2|"F""_Am/F"ea ab|c'b a2|\
"D""_Am/F#"ea ab|"F""_Am/F"c'b a2|"Em"eg/e/ dB|"Am"BA A2:|
S:https://www.folktunefinder.com/tunes/75780
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/folk-dances.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
