X: 4
T: Helston Furry Dance
M: C|
L: 1/8
F: http://www.ibiblio.org/fiddlers/HEL_HER.htm
K: F
|: "F"F3F A3A | c2c2 "C7"c2de | "F"f2c2 "C7"cdcB |1 "F"A4F4 :|2 "F"A4F2 ||
|: GA | "Bb"B2d2 d2cB | "F"ABc2 "C7"c2de | "F"f2c2 "C7"cdcB |1 "(F)"ABAG "F"F2 :|2 "F"A4F4 |]
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/3792
S:http://www.ibiblio.org/fiddlers/HEL_HER.htm
S:http://www.ibiblio.org/fiddlers/HEL_HER.htm
S:http://trillian.mit.edu/~jc/music/abc/England/HelstonFurry.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
