X:6009
T:Friendly Visit, The
R:Hornpipe
C:Trad.
O:Ireland
M:4/4
L:1/8
Q:1/8=220
K:Gmaj
|:BA|"G"(3GFG DG BGBd|"C"(3cBc AB "D7"cdef|"G"g2 dg "C"ecAG|"Am"FGAB "D7"cAFD|
"G"(3GFG DG BGBd|"C"(3cBc AB "D7"cdef|"G"gdBG "D7"FAdc|"G"B2 G2 G2:|
|:(3GBd|"G"g2 dB GBdg|"Am"e2 cA FGAg|"D"f2 ed "A7"^cdeg|"D7"(3fgf (3efe "G"dcBA|
"G"(3GFG DG BGBd|"C"(3cBc AB "D7"cdef|"G"gdBG "D7"FAdc|"G"B2 G2 G2:|
% --------------------------------- G ---------------------------------------
S:https://www.folktunefinder.com/tunes/50962
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
