X: 75
T: Neun D\"orfer
R: zwiefacher
M: 32/44
L: 1/8
K: Bb
|:"Bb"[f3d3] [fd] [f2d2] | [f2d2] [d2B2] [B2F2] \
| "F7"[A2F2] [c2A2] | [f2e2] [e2A2] | [A2F2] [c2A2] \
|  [f3A3] [fA] [f2A2] | [f2A2] [e2A2] [c2A2] \
| "Bb"B2 [d2B2] | [f2d2] [d2B2] | B2 [d2B2] |
| "Bb"[f3d3] [fd] [f2d2] | [f2d2] [d2B2] [B2F2] \
| "F7"[A2F2] [c2A2] | [f2e2] [e2A2] | [A2F2] [c2A2] \
|  [f3A3] [fA] [f2A2] | [f2A2] [e2A2] [c2E2] \
| "Bb"[B2D2] [d2F2] | "F7"[f2A2] [A2E2] | "Bb"[B2D2] z2 z2 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/5122
S:http://trillian.mit.edu/~jc/music/abc/Germany/Zwiefach.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
