X: 1
T:Pump Room Wedding March or Pump and Circumstance
M:4/4
L:1/4
C:Taz Tarry
S:Copyright B.Tarry, 22nd. May 1998
R:March
B:E
K:G
D|GDGd|d c/2B/2Ad|c B/2A/2 G/2A/2B|A/2G/2F/2G/2 A/2c/2B/2A/2|!
GDGd|d c/2B/2Ae|e/2d/2^c/2B/2 A B/2^c/2|d2 d2||!
K:D
edc/2d/2e|dc B/2c/2d|cBAB|c/2d/2e/2c/2 d/2e/2f/2g/2|!
edc/2d/2e|dc B/2c/2d|c/2B/2A/2B/2 c/2d/2e/2c/2|d2 d2||!
K:G
GDGd|d c/2B/2Ad|c B/2A/2 G/2A/2B|A/2G/2F/2G/2 A/2c/2B/2A/2|!
GDGd|d c/2B/2Ae|c BAd|c/2B/2A/2F/2 G2||
W: Note: Play AB repeated, finish on C (resolved A)
S:https://www.folktunefinder.com/tunes/184116
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/pu/Pump_Room_Wedding_March_or_Pump_and_Circumstance_1.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
