X: 3
P: Earl Grey
R: strathspey
B: Athole
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
E \
|: "A"A>B A>E "D"F>A "A"E>c | "Bm"d>B d/c/B/A/ "E7"Gc \
|  "A"A>B A>E "D"F>A "A"E>c | "Bm"(3def "E7"(3efg "A"(3aed "E7"(3cdB ||
|  "A"A>B A>E "D"F>A "A"E>c | "Bm"d>B d/c/B/A/ "E7"Gc \
|  "A"A>B A>E "D"F>A "A"E>c | "Bm"(3def "E7"(3efg "A"a<A A |]
g- \
|  "A"a>A g>A "D"f>A "A"e>A | "Bm"d>B d/c/B/A/ "E7"Gg- \
|  "A"a>A g>A "D"f>A "A"e>A | "Bm"(3def "E7"(3efg "A"a<A A>g- ||
|  "D"(3afa "E"(3geg "D"(3fdf "A"(3ece | "Bm"d>B d/c/B/A/ "E7"Gc \
|  "A"A>B A>E "D"F>A "A"E>c |1 "Bm"(3def "E7"(3efg "A"(3aed "E7"(3cd!d.C.!B :|
|2 "Bm"(3def "E7"(3efg "A"a<A A |] y8 y8 y8 y8 y8 y8 y8 y8 y8 y8
S:https://www.folktunefinder.com/tunes/9726
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGS09.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
