X: 41
T:Fiddling Around
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
g|"A"a/2g/2e/2a/2 g/2e/2a/2g/2|e/2a/2g/2e/2 a/2g/2e|\
"D"d/2c/2A/2d/2 c/2A/2d/2c/2|
A/2d/2c/2A/2 d/2c/2A|"G"G/2F/2D/2G/2 F/2D/2G/2F/2|\
"G"D/2G/2F/2D/2 G/2F/2D/2B,/2|
"C"C/2B,/2C/2D/2 E/2G/2A/2B/2|c/2B/2c/2d/2 c/2A/2G|\
"A"a/2g/2e/2a/2 g/2e/2a/2g/2|
e/2a/2g/2e/2 a/2g/2e|"D"d/2c/2A/2d/2 c/2A/2d/2c/2|A/2d/2c/2A/2 d/2c/2A/2_B/2|
"G"B/2B/2[g/2B/2]B/2 B/2[a/2B/2]B/2B/2|\
[b/2B/2]B/2B/2[a/2 B/2 ]B/2B/2[g/2B/2]B/2|"C"[c2 E2 ]c/2B/2c/2d/2|[c3E3]
|:"A"^c/2c/2[a/2c/2]c/2 c/2[a/2c/2]c/2c/2|\
[f/2^c/2]c/2c/2[f/2 ^c/2 ]c/2c/2[f/2^c/2]c/2|"D"d/2d/2[f/2d/2]d/2 d/2[f/2d/2]d/2d/2|
c/2c/2[^f/2c/2]c/2 c/2[^f/2c/2]c/2c/2|"G"B/2B/2[g/2B/2]B/2 B/2[a/2B/2]B/2B/2|\
"C"[b/2B/2]B/2B/2[a/2 B/2 ]B/2B/2[g/2B/2]B/2|
 [1"C"c/2c/2[g/2c/2]c/2 c/2[a/2c/2c/2c/2|\
[g/2c/2]c/2c/2[a/2 c/2 ]c/2c/2[g/2c/2]c/2:|
 [2"C"[c2 E2 ]c/2B/2c/2d/2|[c4E4]||
S:https://www.folktunefinder.com/tunes/108043
S:http://abc.sourceforge.net/NMD/nmd/reelsd-g.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
