X:135
T: Kuckuk
N: A0167
O: Europa, Mitteleuropa, Deutschland
N: Forster II 1540 No. 29.
R: Romanze, Ballade, Lied
M: 4/2
L: 1/8
K: F
F4 | G4F4E4F4 | G8A8 | F8z4
F4 | A4A4B4B4 | c8c8 | G6ABc4
c4 | B4A4G4F4 | G8E8 | F6G2A4
c4 | B4A4G4F4 | G8E8 | F8z4
S:https://www.folktunefinder.com/tunes/68681
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
