X: 2
P: Godecki Cacak
Z: 1997 by John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
R: cacak
M: 6/8
L: 1/8
K: EDor
|: "Em"DzB AGF | DzA GFE | "D"D2E F2D | "Em"E3 E3 :| \
|:  "D"DED AGF | D2G F2E |    D2E F2D | "Em"E3 E3 :|
y\
|:  "D"D2E F2D | A2F GFE |    D2E F2D | "Em"~A3 GFE \
|   "D"D2E F2D | A2F GFE |    D2E F2D | "Em"~E3 E3 :|
K:C
y\
||  "C"c3 G3  | G3  c3  | c3 GFG |    c3- c3 \
|      e^de c3 | GFG c3  | c3 GFG | "G"G3- G3 |
y\
|  "C"e^de c3 | GFG c3  | c3 GFG |    c3- c3 \
|        g3 c3 | G3  c3  | c3 GFG | "D"d3- d3 ||
K:G^c_B
|: "Gm"d2B A2B | A2B     "A"c3 | "Gm"d2B B/A/B/ | "A"c3- c3 \
|  "Gm"G2d d2B | (4B/A/B/c/ d3 |     d2B A/B/A/ |    G3  G3 :|
|: "Gm"d2B B2B | d2B B2B | G2B B2B | d2B B2B \
|      G2B d2c | d2B B2B | d2c d2B | G3- G3 :|
S:https://www.folktunefinder.com/tunes/2823
S:http://trillian.mit.edu/~jc/music/abc/Balkan/GodeckiCacak.abc
% Rhythm Cacak
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key C
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
