X:125
T: Jahreszeiten und Liebe
N: A0151A
O: Europa, Mitteleuropa, Deutschland
N: Praetorius, Mus. Sion. VII. 1609 No. 239
R: Romanze, Ballade, Lied
M: 3/2
L: 1/4
K: G
G2 | G4G2 | d4d2 | d3c_B2 | A4
G2 | c4c2 | d4c2 | _B2A4 | G4
G2 | A4A2 | A4c2 | _B4A2 | G4
_B2 | A4G2 | F4G2 | A4A2 | d4c2 | _B2A4 | G4
S:https://www.folktunefinder.com/tunes/68671
S:http://ifdo.ca/~seymour/runabc/esac/altdeu10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu10.abc
% Rhythm Romanze, ballade, lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/2
% Text Has notes text
% Has_accompaniment_chords No chords
