X: 1
T: Le Petit Bal De La Marine
M: 3/4
L: 1/8
R: waltz
K: Emin
z2 E2 G2| B2 e2g2 | &quot;B,m&quot;f6 | e2 B2G2 | F6 | E2 F2G2 | &quot;Em&quot;F4 E2-|E6 |
z2 E2 G2| B2 e2g2 | &quot;B,m&quot;f6 | e2 B2G2 | F6 |E2 F2G2 | &quot;A,&quot;B2 (A2 A2-|A6) |
z2 A2 B2 | c2 B2A2 | c2B2 A2 | c2 B2A2 | &quot;Em&quot;e2G2 A2 |B2 A2G2 | B2A2 G2|B2 A2G2 |
e2 G2 A2 | B2 A2G2 | &quot;B,m&quot;F6-|F6 |1 F4 A2-|A2 G4 | F6-|F6 :|2A4 G2-|G2 F4 | &quot;Em&quot;E2E2 B,2|E2 G2B2 | e2 |]
S:https://www.folktunefinder.com/tunes/182186
S:http://www.thesession.org/tunes/display/5145
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 3/4
% Has_accompaniment_chords Has chords
