X:510
T:Bourre
M:3/8
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b4c.html
%%ID:00000b4c
K:C
c2|\
BAG2c2| d4f2| edc2d2| e2d2c2|\
BAG2c2| d2e2f2| edc2e2| d4 :|
|: G2|\
d2efg2| f3dg2| agf2e2| d2e2c2|\
d2efgf| e2d2c2| ded2B2| c4 :|
S:https://www.folktunefinder.com/tunes/36181
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
