X:1
T:The Carnival March
C:G Stove
R:march
Z:robin.beech@mcgill.ca
M:2/4
L:1/8
K:A
e3/d/ | c2 B/A3/ | c/A3/ c/e3/ | f/d3/ f/g3/ | a2 g3/f/ | f3/e/ a3/f/ | e3/c/ B/A3/ | c2 B2 |
B2 e3/d/ | c2 B/A3/ | c/A3/ c/e3/ | f/d3/ f/g3/ | a2 g/f3/ | f3/e/ a3/f/ | e3/c/ B/d3/ | c2 A2 | A2 ::
e3/d/ | c3/A/ G3/A/ | F3/A/ E3/A/ | F3/A/ E3/A/ | c3/A/ e3/A/ | c3/e/ a3/f/ | e3/c/ B/A3/ | c2 B2 | B2 e3/d/ |
c3/A/ G3/A/ |F3/A/ E3/A/ | D3/A/ C3/A/ | B,3/A/ A,3/A/ | c3/e/ a3/f/ | e3/c/ B/d3/ | c2 A2 | A2 :|
S:https://www.folktunefinder.com/tunes/146757
S:http://music.gordfisch.net/tradmusic/pub/cache/The_Carnival_March_609c76.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
