X:1
T:Jumpin' John
M:6/8
L:1/8
K:F
 z4 zc/2-B/2| A3/2 B/2 AA-G F| G3/2 A/2 G G2c/2-B/2| AFAG-E G| F3- F2c/2-B/2|\
 A3/2- B/2 A A2 F| G2 G G2c/2-B/2|A-F AG-E G| F3- F2 c| f2 c d2 c|\
 d/2- f3/2 c d2 c|d-f d cAF| G3- G2c/2-B/2| A2 AA-G F| G2 G G2 c|A-F A GEG|\
 F3- F2 z|
S:https://www.folktunefinder.com/tunes/169035
S:http://back.numachi.com:8000/dtrad/abc/JUMPJOHN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords No chords
