X:25
T:Whisky in the Jar
M:4/4
R:song
Q:1/4=110
L:1/8
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
K:G
B|"G"d>d de dB2d|"Em"e>e ef eB2e|"C"e>e ef g2 fe|"G"dd gf "Em"eB2B|
"G"d>d de dB2d|"Em"e>e ef eB2e|"C"e>e ef g2 fe|"G"dd gf ed BG|
"D7"A2 AA AD EF|GB BA B/2c/2d3|ze ed e/2f/2g2e|"G"dB"D7"AB "G"G4||
S:https://www.folktunefinder.com/tunes/104973
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Song
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
