X:114
T:Sweet Georgia Brown
C:Beginner version
M:4/4
L:1/8
Q:1/8=500
K:F
F2E2_E2|D2E2 _G2D2|A2_G2 =B2A2|d2dd A2_G2|
DDC2 =B,2A,2|DDE2 F2D2|A2F2 =B2A2|d2dd =B2A2|
G2F2 E2D2|CCD2 E2C2|G2E2 A2G2|c2c2 AGEE|
C2C2 D2F2|AAc2 A4|A2C2 D2F2|AAc2 A2G_A|
AAG2 F2E2|DDE2 _G2D2|A2_G2 =B2A2|d2dd A2_G2|
DDC2 =B,2A,2|DDE2 F2D2|A2F2 =B2A2|d2dd =B2A2|
G2GG G2G_A|AdA2 A2A2|G2E2 A2G_A|AdA2 A2A2|
G2E2 A4|CCD2 F2A2|c2_d2 =d2A2|GGA2 c2A2|
F8|
S:https://www.folktunefinder.com/tunes/117161
S:http://trillian.mit.edu/~jc/music/abc/mirror/co-mando.com/tableditabc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
