X:325
T: Goodnatured Man, The
R: hornpipe
B: O'Neill's 1620
Z: Transcribed by Michael Hogan
M: 2/4
L: 1/16
K: G
d2 | g2bg d2gd | BcdB G2AB | cded cBAG | FGEF D2d2 |
g2bg d2gd | BcdB G2AB | cedc BAGF | A2G2 G2 :|
(Bc) | dBdB gdgd | eced aeae | fdfd gdgd | fgaf defd |
g2bg d2gd | BcdB G2AB | cedc BAGF | A2G2 G2 :||
S:https://www.folktunefinder.com/tunes/135540
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1556-1624_mh.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
