X:185
T:the Rochester Bridge Hornpipe
M:3/2
L:1/8
K:Bb
P:1
F2 d2 E2 d2 D4   | C2    c4 G2 ABcA | F2 d2 E2 d2 D4   | B,2 B4    G2 ABcA ||
P:2
d2 B4    F2 D4   | C2    c4 G2 ABcA | d2 B4    G2 D4   | B,2 B4    G2 ABcA ||
P:3
B2 g2 f2 ed edcB | ABcd  c2 G2 ABcA | B2 g2 f2 ed gfga | b2  B4    G2 ABcA ||
P:4
B2 g2 f2 ed edcB | ABcd  c2 G2 ABcA | F2 B2 E2 B2 D4   | B,2 B4    G2 ABcA ||
P:5
F2 B2 E2 B2 DEFD | C2 c2 G2 B2 ABcA | F2 B2 E2 B2 DEFD | B,2 B2 G2 B2 ABcA ||
P:6
dcBA  BAGF  GFED | C2 c2 G2 B2 ABcA | dcBA  BAGF  DEFD | B,2 B2 B2 G2 ABcA ||
P:7
d2 B2 B2 B,2 DEFD| C2 c2 c2 G2 ABcA | d2 B2 B2 F2 DEFD | B,2 B2 G2 B2 ABcA ||
P:8
d2 B2 F2 B2 d2 B2| G2 c2 G2 B2 ABcA | d2 B2 F2 B2 edcB | F2  B2 B2 G2 ABcA |]
S:https://www.folktunefinder.com/tunes/110413
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/Greeny.abc
S:http://www2.redhawk.org:8080/irish/other/Greeny.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A-sharp
% Time_signature 3/2
% Has_accompaniment_chords No chords
