X:14563
T:Rosie Finn's
Z: id:dc-slide-28
M:6/8
L:1/8
K:G Major
G2B d2g|b2g d2B|cBc agf|gfe dBA|!
G2B d2g|b2g d2B|cBc agf|g3 g3:|!
g2b c'2b|a2e efg|f2a abg|f2d def|!
g2b c'2b|a2e efg|faf def|g3 g3:|!
S:https://www.folktunefinder.com/tunes/64573
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
