X:9
T: HERZIGS MARIANDEL
N: E0621
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Liebes - Lied
M: 3/4
L: 1/8
K: G
 | G2GABc | d2B2
B2 | c2A2A2 | B4z2
G2GABc | d2B2
B2 | c2A2A2 | B4z2
B2B2B2 | A2A2A2 | G2G2G2 | D2D2D2
G4A2 | B4z2 | G3ABA | G4z2
S:https://www.folktunefinder.com/tunes/76494
S:http://ifdo.ca/~seymour/runabc/esac/erk20.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
