X:1250
T:The Hills of Lorne
R:Slow air
O:Scotland
M:4/4
K:D
FE|D2FG A2d2|f3e d2A2|B3d A2F2|E2GF E2FE|\
D2FG A2d2|f3e d2A2|B2gB A2c2|1 d6 FE :|2 d6 ag ||
f2ed B2cd|A3F A2ag|f2ed A2df|e6 fe|\
d2ef A2dc|B2d2 g2ag|f2ed A2c2|1 d6 ag :|2 d6 FE ||
S:https://www.folktunefinder.com/tunes/91387
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/pubscout/reels.abc
S:http://www2.redhawk.org:8080/irish/pubscout/reels.abc
% Rhythm Slow air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
