X:1
T:Gypsy Hornpipe
M:4/4
R:Hornpipe
K:G
L:1/8
d||: g>fe>d e>dB>d | e>d (3efg B2 B>A | G>FG>A B>AB>d | e2 A2 A2 d2 |
g>fe>d e>dB>d | e>d (3efg B2 B>A | G>FG>A B>cB>A |1 G2 E2 E2 d2 :|2 G2 E2 E2 g>f |
||:e2 B2 B2 g>f | e2 B>A B2 g>f | e>de>f g>fg>a | b2 b2 e2 g>a |
(3bag (3agf g2 g>f | e>d (3efg B2 B>A | G>FG>A B>cB>A |1 G2 E2 E2 g>f :|2 G2 E2 E4 ||
S:https://www.folktunefinder.com/tunes/142533
S:http://www.thesession.org/tunes/display/1921
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
