X:541
T: "Dem Nebenbuhler"
N: Z1221
O: Europa, Mitteleuropa, Tirol
R: Liebes - Lied
M: 3/4
L: 1/16
K: F
A2B2 | c6f2e2d2 | d2c2c2c2
A2A2 | c2B2B2B2G2G2 | d2c2c2c2
A2B2 | c6f2e2d2 | d2c2c4
A2c2 | c2B2d2B2G2E2 | F4z4
A2c2 | c2B2B4G3e | f4c4
A3c | c2B2B4G3e | f4c4
A2B2 | c6f2e2d2 | d2c2c4
A2c2 | c2B2d2B2G2E2 | F4z4
S:https://www.folktunefinder.com/tunes/69400
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/zuccal0.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
