X:1503
T:"The  Contradiction"   (reel)   1503
C:after Sg't. J. O'Neill
N:replaced Segnii with repeats
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
e|:c2((3{d}cBA) (BE)ED|CEAc dfed|c2((3{d}cBA) GABc|defg afed|
c2((3{d}cBA) (BE)ED|CEAc dfed|c2 ((3{d}cBA) GABg|afec A/2A/2A A||
g|aA A/2A/2A (aA)cA|GBEB EBEg|aA A/2A/2A (aA)cA|GBEB cAAg|
aA A/2A/2A (aA)cA|GBEB EBEg|agfe fedc|dEFG A2||
e2|ae(c'e) ae(c'e)|be(d'e) be(d'e)|c'e(e'e)c'e(e'e)|dcBA (EA) A2|
ae(c'e) ae(c'e)|be(d'e) be(d'e)|c'e(e'e)c'e(e'e)|dcBA (EA) A2||
cefe cefe|dcBA (BE) E2|cefe cefe|fagb afed|
cefe cefe|(3(fga) ec (BE) E2|ecea fdfa|(gb)eg (ae)fd:|
S:https://www.folktunefinder.com/tunes/149578
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1503-Contradiction.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1501-1600/1503-Contradiction.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1501-1600/1503-Contradiction.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
