X:598
T:Home Farm Waltz
C:Nigel Gatherer, 1983
Z:Nigel Gatherer
L:1/8
M:3/4
K:G
B>c | d>c B>d c>B | d>c B>d c>B | A2  f2 (3efe |  d4 
e2  | c>B A>c B>A | c>B A>c B>A | G2  g2  f2   | (3efe d2 :|
d2  | e>c A>c e2  | d>B G>B d2  | c>A F2  D2   | G>B d2
d2  | e>c A>c e2  | d>B G>B d2  | c>A F2  D2   | G4      :|]
S:https://www.folktunefinder.com/tunes/85530
S:http://nigelgatherer.com/tunes/abc/tb12.abc
S:http://www.nigelgatherer.com/tunes/abc/tb12.abc
S:http://nigelgatherer.com/tunes/abc/abc8/homfw.abc
S:http://www.nigelgatherer.com/tunes/abc/abc8/homfw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
