X: 1
T: Dick Gossip's Reel
T: Castle Reel
R: reel
B: BSFC X-22
B: Bulmer & Sharpley (Music from Ireland), 1974, Vol. 1, No. 17
B: Mallinson (Essential), 1995; No. 1, pg. 1
D: Flying Fish FF-250, Battlefield Band - "Home is Where the Van Is" (1981)
D: Wild Asparagus 003, Wild Asparagus - "Tone Roads" (1990)
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
E: 6
K: D
e2 \
| "D"f2af gfed | "D"f2af gfed | "A7"e2ef gfed | "A7"edef gfed | "D"f2af gfed |
| "D"f2af gfed | "A7"cdef gece | "D"df"A"ec "D"d2 |[| ef | "G"gB ~B2 gBaB | "G"gB ~B2 gfed |
| "A"(3cBA eA fAeA | "A7"(3cBA ef gfef | "G"gB ~B2 gBaB | "G"gB ~B2 gfed | "A7"cdef gece | "D"df"A"ec "D"d2 |]
S:https://www.folktunefinder.com/tunes/147209
S:http://trillian.mit.edu/~jc/music/abc/Scotland/r16/DickGossipsR3_16.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Scotland/r16/DickGossipsR3_16.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
