X:1
T: Ice on the Pond
M: C|
K: G
"Em"E2EF EDEF|GFGA "A7"BAB^c|"D"d2A^cd2A=c|"Bm"Bcdc "B7" BAFG|
"Em"E2EF EDEF|GFGA "A7"BAB^c|"D"d2A^cd2A=c|"B7"BAFG "Em" E4:|
|:"G"G2DG"(Bm)"B2GB|"(Em)"dcBd "G"gedB|"C"cBAc "Bm"BcdB|"Am"cBAG "D7"FDEF|
"G""G"G2DG"(Bm)"B2GB|"(Em)"dcBd "G"gedB|"C"cBAc "Bm"BcdB|"D7"cAFD "G"G4:|
S:https://www.folktunefinder.com/tunes/165873
S:http://users.rcn.com/ladysmyth/tunes/IcePond.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
