X: 696
T:the Savage Dance with Variations
M:C|
K:G
G3d BdGB| A2D2 G/A/B/A/ GD| \
G3d BdGB| A2D2 G4::\
B3c dBGg| e2ce dBAG|
B3c dBGg| e2ce d2D2|\
G3d BdGB| A2D2 G/A/B/c/ GD| \
G3d BdGB| A2D2 G4::
"Variations" GDGd B/c/d/B/ GB| A2D2 G/A/B/A/ GD|\
GDGd B/c/d/B/ GB| A2D2 G4::\
BGcA dBGg| ecBc dBAG|
BGcA dBGg| e2ce dDEF|\
GDGd Bd G/A/B/G/| A2D2 G/A/B/A/ GD|\
GDGd B/c/d/B/ GB| A2D2 G4:|
S:https://www.folktunefinder.com/tunes/31203
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
