X: 1
P: the Kirrie Kebbuck
C: J.S.Skinner
C: arr. 1997 John Chambers, mods. T. Traub 11-9-02
M: C
L: 1/8
K: D
B \
| "D"A<FF>A "G"B<GG>B | "A7"c>Ae>c "D"(3dfe "G"(3dcB \
| "D"A<FF>A "G"B<GG>B |1 "A7"c>Ag>c "D"d3 :|2 "A7"(3Agf (3edc "D"d3 ||
g \
| "D"f>ga>f d<af>d | "G"g>ab>g  "A7"ee \
| "D"f>ga>f "Bm"d<af>d | "Em"(3Bgf "A7"(3edc "D"d3 g |
"D"f>ga>f "Bm"(3dag (3fed | "Em"g>ab>g  "A7"(3eba (3gfe \
| "D"(3fed "A7"(3edc "Bm"(3dcB "A7"A>G | "G"F<D "A7"E>C "D"D3 |]
S:https://www.folktunefinder.com/tunes/58499
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/SauchieHaughSet.abc
S:http://terrytraub.org/abc/KirrieKebbuckS.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/KirrieKebbuckS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
