X:68
T:Plirar man lagom
R:sl-polska
A:Sm{\aa}land
Z:id:hn-sp-68
M:3/4
L:1/16
K:Ddor
D2DD (D2A2) A3A | B2(AG) A4 E4 |
w:Plir-ar man la-*gom p{\aa} herr-g{\aa}rds-*dr\"ang-ar
F3A G2F2 E2DD |1 D2^CD E8 :|2 D2^CD E6 || \
w:ras-ka \"ar de v\"al men de har ing-en must. har ing-en must.
A2 | A2cB A4 F2A2 | G2AB A4 E4 | F3A G2F2 E2D2 | (^CD)EF D6 \
w:De gap-a p{\aa} \"ang-a', {\aa} pet-a i mat-a, s{\aa}-som kom-ma de fr{\aa}n fr\"am-*man-de kust.
A2 | A2cB A2F2 F2A2 | G2AB A4 E4 | F3A G2F2 E2DD | (^CD)EF D8 ||
w:De krok-na i s\"ang-a, fast de skryt-a {\aa} gap-a ras-ka \"ar de v\"al men de har* ing-en must.
S:https://www.folktunefinder.com/tunes/62399
S:http://www.norbeck.nu/abc/s/hnsp0.abc
% Rhythm Sl-polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
