X:47
T:47.  Teaching the Mule Manners
C:c 1984 Harry Bolick   
R:Breakdown
O:United States
A:Brooklyn, New York
M:4/4
L:1/8
Q:350
K:G
|: "G" B,2D2"C" C2E2 | "D" DEFE"G" G3A|B2B2BA G2|"C" c2 B2 "D"A4|
"G" B,2D2"C" C2E2 | "D" DEFE"G" G3A| BABe dB FG|"D" A2F2 "G" G4:|
|: B2 gg g2 fg|fedc Bcd2|B2 gg g2 fg |"D" a2g2f4 |
"G" B2 gg g2 fg|"C"fedc "D" Bc d2|"G" B2de dB FG |"D" A2F2 "G" G4:|
S:https://www.folktunefinder.com/tunes/1744
S:http://www.bolick.net/recordings/allthetime/images/2006_BolickTunes.txt
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
