X: 1
T: Pr\"astens lille kr\aaka
T: Grannens gamla kr\aaka
R: masurka
S: Forsmark III
M: 3/4
L: 1/8
K: G
|: "G"g>f g>a b>a | "C"e^d ef g>e | "D7"d>d d>d ec | c2 "G"B2 z2 :|
w: Pr\"as-tens lil-le kr\aa-ka skul-le ut att \aa-ka; in-gen ha-de hon som k\"or-de.
|: "G"[B2d2] d>d d2 | "Am"[c2e2] e>e e>e | "D7"[d2f2] f>d e>f | "D7"a2 "G"g2 z2 :|
w: \"An bar det hit, \"an bar det dit, och s\aa bar det ner i di-ket.
%P: Second melody:
%K: D
%|: dc de fe | dc Bc dB | AF DE FG | B2 A4 :|
%|: FA FA FA | GB GB GB | dc AB cd | ((3efe) d4 :|
S:https://www.folktunefinder.com/tunes/162122
S:http://trillian.mit.edu/~jc/music/abc/Scand/barn/Prastens_gamla_kraka_Gw.abc
% Rhythm Masurka
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
