X:48
T:Bill Nicholson's Welcome to the North Shore
R:pipe march
C:Paul Cranford
O:Cape Breton Island
S:http://www.cranfordpub.com
D:The Lighthouse, Paul Cranford, 1996
B:The Lighthouse Collection, Barry Shears, The Gathering of the Clans
Z:psc, (re-formatted,updated 9/20/04)
N:
H:                                                    copyrights Cranford Publications, SOCAN
Q:288
L:1/8
M:C|
K:Amix
Aa|f>ed<f e>dc<a|A<AA<c d2 A>d|c>BA<c B>AG<B|
A2 A<c e2 A>a|f>ed<f e>dc<a|A<Ac>e d<gd<B|A2 A/A/A A2:|
|:f<^g|a2 e<a f2 d<f|e2 c>e d>cB>^g|a2 e<a f2 d>f|e>dc<A B2 (3(ef^g)|
a2 e<a f2 d<f|e2 c>e d>cB<a|A2 c>e d<gd<B|A2 A/A/A A2:|
|:e<a|A/A/A c>A e>Ac>e|f>ed>f e>dc<a|A/A/A c>A d<gdae<c B>AG>B|
A/A/A c>A e>Ac>e|f>ed>f e>dc<a|A2 c>e d<gd<B|A2 A/A/A A2:|
|:c>d|e>dc<a f>ed>f|e>dc<a d<gddc<a f>ed>f|e>dc<A B2 B/c/d|
[1e>dc<a f>ed>f|e>dc>e d<gde d<gd<B|A2 A/A/A A2:|
[2e>dc<A d>cB<G|A>Bc<d e<ae<c|A/A/A c>e d<gd<B|A2 A/A/A A2:|
S:https://www.folktunefinder.com/tunes/82622
S:http://cranfordpub.com/tunes/abcs/lighthouse_CD.abc
S:http://www.cranfordpub.com/tunes/abcs/lighthouse_CD.abc
% Rhythm Pipe march
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
