X:45
T:A Hero Never Dies
T:Cha bh\`as thig air Laoch ach cadal
R:Slow Air
S:Simon Fraser Collection
N:No.185
N:transposed from Dmin
O:Scottish
M:9/8
L:1/8
Q:3/8=70
K:Emin
B|E2F (G>BA/G/) F<DF|E2F (G>FG) F2e|d>cB (A<B)G F<DF|
E>FG (FB)^D E2:|
|:(B/^c/4^d/4)|efe fB^c|d>e(f/g/) afd d2 (g/f/)|efe f<Bd|
B>AG AGF E2 (B/^c/4^d/4)|efe fB^c|d>e(f/g/) afd d2 (b/4a/4g/4f/4
)|
GGG (A>BG) F<DF|E>FG (FB)^D E2:|
S:https://www.folktunefinder.com/tunes/96058
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/FC-Flute.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/FC-Flute.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 9/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
