X: 1
T:Bold Robin Hood
M:C
K:G
"Slow" D|\
E2 c>A "tr"F2 D>F| G>e d>c B3c| "tr"d2 g>e d2 g>e| d2 c>B A3f|
ge d^c d>e dF| G>B AA D3::\
d|\
d>B G>F E>F Ge| e<A A>G {G}F2 G/A/B|
(c>d e)A (B>c d)D | G>A Bd "tr"e3f|\
g2 (d/e/f/d/) g2 dc| B>c dD G3:|
S:https://www.folktunefinder.com/tunes/141100
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bo/Bold_Robin_Hood_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
