X:1481
T:Bird Polka. GHW.009
M:2/4
L:1/8
Q:220
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Polka
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:G
B|BB/A/ GG|gg/f/ e2|cc/B/ AA|ff/e/ d2|BB/A/ GG|gg/f/ e2|EA/
2B/ "d2EF in ms"dE/F/|GGG:|!
:d|dB/c/ db|dB/c/ d2|eA/B/ cB/c/|dG/A/ B2|dB/c/ db|dB/c/ d2
|F/G/A B/c/d|GGG:|!
:d|dB/d/ dg|fe/d/e2|(eA/B/) ce|(dd/c/)B2|dB/d/ dg|fe/d/e2|A/
c/f/e/ d/c/B/A/|GGG:|
|
S:https://www.folktunefinder.com/tunes/56420
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
