X: 4
P: The Rose Tree
O: Trad
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: D
|: f/e/ || "D"dB AF | A>B AA | dd ed/e/ | "A7"fe e/g/f/e/ \
|| "D"dB AF | A>B AA | dd "A7"ed/e/ | "D"fd d :|
|: e || "D"fe fg | a2 gf | "Em"eb b>a | be "A7"e/g/f/e/ \
|| "D"dB A F | A>B AA | dd "A7"ed/e/ | "D"fd d :|
S:https://www.folktunefinder.com/tunes/9610
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGM05.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/PolharrowBurn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
