X:1
T: Lowdown Hoedown (Bill's version)
C:Larry Unger
M:C
K:Gdor
"Gm"G2G2BAB2|^cdcd cBA2|G2G2BAB2| ^cdcB "C#dim"e4|
"Gm"G2G2BAB2|^cdcd cBAG|^cded cBAd|"D7"^cBA2"Gm"G4:|
|:"Gm"d2g2d4|"F"f2fgfed2|"Gm"d2g2d4|"F"fgfe d4|
"Gm"d2g2d4|"F"f2fgfed2|"Gm"defe d^cBd|"D7"^cBA2"Gm"G4:|
S:https://www.folktunefinder.com/tunes/173237
S:http://users.rcn.com/ladysmyth/tunes/Lowdown.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
