X:12918
T:Paties Mill. JC.219
T:Lass Of Patty's Mill,aka. JC.219
M:C
L:1/8
Q:110
C:by Allan Ramsay,18th C.
S:John Clare,Poet,Helpstone (1793-1864)
R:Air
O:England219
A:Northamptonshire
N:
Z:P Headford
K:D
A>G|F2ED F>GA2|(d3{f/e/d/e/}e)f2zA|Bc dc BA GF|{F}E4z2A>G|!
{G}F2EDFGA2|(d3e/f/A2)zd|B>c dB cd ef|{e}d6|!
|f2|gf ed {d}c2BA|"tr"d3ef3A|Bc dA BA GF|E4z2f>g|!
af ge fd Bg|{f}e4z2G>F|G2A>BA2c2|d6|]
W:Song text exists. See Deacon.
S:https://www.folktunefinder.com/tunes/115963
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
