X:0790
T:"Ballahaboy Fair"     (jig)     0790
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
f/2e/2|d2A AFA|BGB A2f/2e/2|d2A AFA|~g3f2d|
d2A AFA|Bdg b2b/2b/2|aba agf|e3d2:|
|:a|fga bag|fga bag|fga fga|efg gfe|
fga bag|fga baa|aba agf|e3d2:|
S:https://www.folktunefinder.com/tunes/133095
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0790-Ballahaboy.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0790-Ballahaboy.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
