X:3
T:The Gals O' Chile
M:C|
L:1/8
S:Stan Hugill
B:Shanties from the Seven Seas
K:D
A,A,|\
D2E2 F2ED|F2G2 A2BA|A2G2 B,2BA|A4 D2A,A,|
D2E2 F2ED|F2G2 A2Bc|d3B  A2B2|B2 A4 AA|
B2A2 d2cc|B2A2 d2cc|BBAA FEDE|F2D2 B,2A,A,|
D2D2 F3D |E2 E4 dB |A2^GA B2A2|D6||
S:https://www.folktunefinder.com/tunes/68090
S:http://www2.redhawk.org:8080/irish/other/shanties.abc
S:http://www.folkinfo.org/abcprojects/hugill/shanty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
