X: 1
T:Cotillon
R:Cotillion
M:2/4
K:G
G2G2 A2Bc| B2A2 G4| gfed efgd| c2B2 A4|\
G2G2 A2Bc| B2A2 G4| gfed efga| g2f2 g4::
B2B2A2A2| d2ed ^c2A2| f2gf e2d2|^cdec A4|\
d2fd {d}^c2BA| d2fd {d}^c2BA| \
BcdB AcdG| F2E2 "DC"D4 :|
S:https://www.folktunefinder.com/tunes/149941
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cotillon_2.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/co/Cotillon_2.abc
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
