X: 64
T: Robertson's Reel
S: Bernie Waugh
R: Reel
M: 4/4
L: 1/8
K: A
|:AB|\
"A"c2Bce2cB|ABAFE2AB|c2Ac ecAc|"G->E"B6AB|
"A"c2Bc e2cB|ABAFE2AB|cAce "E"BGBc|"A"A6:|
|:cd|\
"A"e2cea2ga|"D"fedf "E"e2cd|"A"e2ce"C#m"a2ga|"F#m"f6(3efg|
"A"a2A2A2cB|"D"ABAFE2AB|"A"cAce "E"BGBc|"A"A6:|
S:https://www.folktunefinder.com/tunes/113073
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
