X:14545
T:Rose Tree, The
R:Reel
O:England
M:4/4
K:D
fe|\
d2B2 A2F2|ABAF A2AB|d2cd e2de|f2e2 egfe|\
d2B2 A2F2|ABAF A2AB|d2cd e2de|f2d2 d2::
de|\
f2e2 f2g2|a2ba g2f2|e2b2 b2a2|b2e2 egfe|\
d2B2 A2F2|ABAF A2AB|d2cd e2de|f2d2 d2:|
S:https://www.folktunefinder.com/tunes/64555
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/r.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/r.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
