X:28
T:Chypre
O:Classe de vielle de Dominique Forges
O:ENM Nevers
M:2/4
R:bourr\'ee 2 temps
Q:250
L:1/8
K:Gm
^f/g/|:"D"a2b2|a>g ^fg|1a2b2|a3^f/g/:|2"Cm"ag "D"^fe|d4:|
|:"Cm"gg2^f|ag2^f|a>g ^fe|"D"d4|"Eb"bb2a|c'b2a|c'>b ag|"D"^f4:|
S:https://www.folktunefinder.com/tunes/104673
S:http://domren.free.fr/ABC.htm
% Rhythm Bourre?e 2 temps
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
