X: 135
T:Les bergers de Ballersdorf
M:3/4
L:1/4
Q:1/4=150
R:Branle
O:France
A:Alsace
K:G
d/2c/2|:BBA|G2 G/2A/2|BBA|G2 G/2A/2|B B/2G/2 c/2e/2|d d/2B/2
c/2A/2|
B B/2G/2 c/2e/2|d d/2B/2 c/2A/2|BBA|G2 d/2c/2|BBA|G2 d/2c/2:||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm
S:https://www.folktunefinder.com/tunes/83393
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/france.abc
% Rhythm Branle
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
