X:48
T:4. Gaillarde
C:Tielman Susato
B:Tielman Susato: "Danserye" (1551) no. 48
R:Galliard
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-48/susato-1551-48-4m.abc
M:3/2
L:1/2
K:Ddor
V:1
AAA|F>GA|GEF|D3|GGG|E>FG|ECD|^C2z:|
CCC|F2G|A_B2|A2F|FAG|EFG|F2E|F2z:|
|:AAF|G>FE|FFD|E>DC|DDB,|C>A, B,/C/|D2^C|D2z:|
V:2
DDD|D>CA,|B,CA,|B,3|CCC|C2D|CF,>G,|A,2z:|
|:A,A,A,|A,2G,|F,G,2|A,2A,|A,A,B,|CA,G,|CC2|A,2z:|
|:CCD|B,B,C|A,A,B,|G,2A,|F,2G,|E,C,D,|G,A,2|A,2z:|
V:3
F,F,F,|A,2F,|G,A,F,|G,3|E,E,E,|G,>A,_B,|A,>G, F,/D,/|E,2 z:|
|:F,F,F,|F,>E, D,/C,/|F,2E,|F,2z|F,F,G,|A,2_B,|A,G,2|F,2z:|
|:A,A,B,|G,G,A,|F,D,G,|E,C,F,|D,2E,|C,/D,/E,/F,/G,/F,/|E,/D,/E,2|D,2z:|
V:4
D,D,D,|D,2D,|G,,C,D,|G,,2z|C,C,C,|C,2G,,|A,,A,,_B,,|A,,2z:|
|:F,,F,,F,,|F,,2_B,,|A,,G,,2|F,,2D,-|D,D,G,,|C,D,G,,|A,,/F,,/C,2|F,,2z:|
|:F,F,D,|E,2A,,|D,D,B,,|C,2F,,|_B,,_B,,G,,|A,,2G,,|_B,,A,,2|D,2z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/52687
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-48/susato-1551-48-4m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-48/susato-1551-48-4m.abc
% Rhythm Galliard
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/2
% Has_accompaniment_chords Has chords
