X: 3
P: Sommermichl (C)
R: zwiefacher
O: Bavaria
Z: John Chambers <jc@trillian.mit.edu>
M: 23/4
L: 1/8
K: C
%%indent 350
"Intro"[|] \
G2 | "C"c4 | "G7"B4 | "F"A4 | "C"G4 | "G7"B2 f2 ed | "C"c2 z2 ||
|: "G7"G2 \
| "C"c4 | "G7"B4 | "F"A4 | "C"G4 \
|1 "G7"B2 f2 B2 | "C"c2 e2 \
:|2 "G7"B2 f2 ed | "C"c2 z2 \
de | "G7"f2 d2 e2 | f2 d2 e2 | f2 d2 e2 | f4 \
|: "G7"G2 \
| "C"c4 | "G7"B4 |
| "F"A4 | "C"G4 \
|1 "G7"B2 f2 B2 | "C"c2 e2 \
:|2 "G7"B2 f2 ed | "C"c2 z2 \
 EF \
|: "C"G2 ed cB | "F"A2 f2 | "G7"d4 | B2 A2 B2 \
|1 "C"c2 G2 | A2 G2 \
:|2 "C"c2 z2 |]
S:https://www.folktunefinder.com/tunes/5013
S:http://trillian.mit.edu/~jc/music/abc/Germany/ZW_Sommermichl.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ZW_Sommermichl.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 23/4
% Has_accompaniment_chords Has chords
