X:1
T:Bogie's Bonny Belle
S:Josh Perkins
Z:Transcribed by Alan Ng alan@alan-ng.nospam (net) 4 June 2002
M:C
K:D
|"D"A3A "G"B3A|"e"GF2E-"A"E3A,|"D"D3D F2GA-|A4-A2FA|"G"G3F "e"E3D|"A"E2A2 "G"G4|G3E "D"D3B,|"b"B,3B, "A"A,4||*
\bigskip
S:https://www.folktunefinder.com/tunes/140988
S:http://www.alan-ng.net/irish/abc/ng-songs.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
