X:289
T: Dui hua
N: C0673
O: China,Shaanxi, Shanbei
S: NN]
N: Notenbeilage kopiert. DOUBLETTE
N: Diese Sammlung enthaelt mit Stand 1987 wenigstens 32 Aufnahmen
N: mit dem Titel "Dui hua"
N: Ein- bis zweistimmig!!! Kodiert ist die Oberstimme.
N: Vereinzelt Verzierungen, Fermaten.
R: Xiaodiao. Xin minge]
M: 2/4
L: 1/16
K: F
f2d2c4 | d2fdc4 | d2f2c4 | f2d2c4
A2c4d2 | c3dA2G2 | A8 | c3cG2F2 | C4z4
f2d2c4 | d2fdc4 | d2f2c4 | f2d2c4
A2c2A3G | A2G2A3G | A2G2A2G2 | A2G2A4- | A8 | c2c2G2F2 | C4z4
c2f2f2d2 | c4z4
c2f2f2d2 | c4z4
c2f2f2d2 | f2d2c4
c2f2f2d2 | f2d2c4
f2d2c4 | A2d2c4
A2d2c4 | e2d2c4
c2f2f2d2 | c4c4 | c4c4
d2c2A2G2 | F6G2 | A3AA2c2 | G3AG2F2 | D8 | C8
S:https://www.folktunefinder.com/tunes/112716
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao. xin minge]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
