X: 292
T:Jack Daniel's Reel
M:4/4
L:1/8
C:John Morris Rankin
S:Fare The Well
R:Reel
K:A
ef|:"A"a2ea faec|Acaf e2ce|"D"fd d/2d/2d d2fd|"A"ec c/2c/2c "E7"cBBc|
"A"a2ea f/2g/2a ec|ABaf e2ce|"D"f2ec "A"e2fe|[1 "E7"c2Be "A"cAAc|[2 "E7"c2Be "A"cAAf||
|:"A"ecBc AcBc|Acaf e2ce|"D"fdcd Adcd|"Bm"ABde "E7"fe e/2e/2e|
"A"fece Bece|ABaf e2ce|"D"f2ec "A"e2fe|[1 "E7"c2Be "A"cAAf|[2 "E7"c2Be "A"cAA|]
S:https://www.folktunefinder.com/tunes/112110
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
