X:114a
T:Ida Red
B:Kuntz - Ragged but Right
S:Jim Coon to CoMandoList TOW
M:2/4
L:1/8
Q:1/4=120
K:A
"A"c>c BB|A/B/A/F/ EF|AA/c/ B/A/F|"D"EF "A"AA/B/|!
cc/c/ BB|A/B/A/F/ EE/F/|AA/c/ B/A/F|"D"EF "A"A> (c:||!
c/)e/e [ee][ee]|c/A/B AA|B/A/B/A/ c/A/B|"D"E/E/F "A"AA|!
c/B/c/d/ ee|c/d/e AA|B/A/B/A/ cB|"D"E/F/A "A"A2:||!
S:https://www.folktunefinder.com/tunes/51753
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
