X:1
T:The Red-Haired Man's Wife
M:3/4
L:1/8
K:D
 F3/2- G/2| A A3 B3/2- A/2| G2 z2 A3/2- G/2| F2 D3- G| E D3 C2| D4 F3/2- G/2|\
 A A3A-B| =c- A3(2A3.99999962500005/5.99999925000009A3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009 c3.99999962500005/5.99999925000009|\
 d4 AB| =c2A-G-G F| G4 F3/2 G/2| A A3A-B| =c- A3(2A3.99999962500005/5.99999925000009A3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009 ^c3.99999962500005/5.99999925000009|\
 d4 A3/2 B/2| =c2A-G-G F| G4 F3/2 G/2| A4 B3/2 A/2| G2 z2 A3/2 G/2|\
 F2 D3 G| E D3 C2| D4||
S:https://www.folktunefinder.com/tunes/184899
S:http://back.numachi.com:8000/dtrad/abc/REDWIFE.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
