X: 1
T: Leaving Lochmaddy
M: 4/4
L: 1/8
R: barndance
K: Gmaj
|: A3 e e3 c | d3 c de A2 | (3edc d2 c d2 c | de G4 AG |
E A3 e3 c | d3 c de A2 | (3cde d3 BBG | A6 z2 :|
|: a3 e e3 c | d3 c de A2 | (3cde g3 ffd | e6 z2|
a3 e e3 c | d3 c de A2 | (3cde d3 BBG | A6 z2 :|
S:https://www.folktunefinder.com/tunes/171726
S:http://www.thesession.org/tunes/display/7109
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
