X: 1
T:Ashford Anniversary
M: 2/2
L: 1/4
Q: 180
K: G
|: "G" G G A G | "G" G D "D" D E/F/ | "G" G G A G | "D" D2 D2 :|
|: "G" B B B A/B/ | "C" c B A G | "G" B B B A/B/ | "C" c B "D" A c | "G" B G "D" A G/F/ | "G" G2 G2 :|
S:https://www.folktunefinder.com/tunes/127125
S:http://trillian.mit.edu/~jc/music/abc/England/tune/Ashford_Anniversary_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tmp/Ashford_Anniversary_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
