X:6160
T:Geordie Hinnie
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
G/2B/2|"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"dd dd|"G"ed BG|"Am"A4-|\
"D7"A2 GB|
"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"d2 fe|"D7"d_d cA|"G"G4-|"G7"G2 AB|
P:*
"C"cc cc|"C"cc dc|"G"cB B^A|"G"B2 GB|"G"dd dd|"G"ed BG|"Am"A4-|"D7"A2 GB|
"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"d2 fe|"D7"d_d cA|"G"G4-|"G"G3||
S:https://www.folktunefinder.com/tunes/102058
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
