X: 1
P: Ufaratsta
C: Genesis 28:14
O: Hassidic
M: C
L: 1/8
K: F
|: "F"CA FF FF FF | \
      CA FF FF FF | \
  "Dm"FF EF "Gm"G3 F | \
  "C7"EE DE "F"F4 :| \
  "F"cA "C7"BG "F"AF FF |
|     FF EF "C7"G4 | \
  "F"cA "C7"BG "F"AF FF | \
  "C7"GG FE "F"F3 A | \
  "F"c3A c3A | \
  kc2 kc2 kc2 kc2 | \
  "F"cc "Bb"dd "F"cc AF |
| "F"cc "Bb"dd "F"cc AF | \
|: "C7"BB2 B "F"AA2 A | \
   "C7"GG2 G "F"FAc2 | \
   "C7"BB2 B "F"AA2 A | \
   "Gm"GG "C7"AG "F"F4 :|
S:https://www.folktunefinder.com/tunes/7393
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/UfaratstaTune.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
