X: 1
T: Jerry Holland's
M: 4/4
L: 1/8
R: strathspey
K: Gmin
|: B>c | 
B>bg<b f<d (3Bde | B>FD>B G/F/E/D/ C>D |
B>bg<b f<d (3Bde | B>F f/e/d/c/ d<B :|
|: B>A | 
B>B,D<F c>CE<G | D<FB>f b/a/g/f/ e/d/c/A/ |
[1 B>B,D<F c>CE<G | (3DFB (3Acf d<B :|
[2 (3DFB (3EGB (3B,DF (3cdf | (3bag (3fdc d<B ||
S:https://www.folktunefinder.com/tunes/167646
S:http://www.thesession.org/tunes/display/7301
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
