X: 4
T: Yibane hamikdash [Em]
O: Trad Ashekazi
O: Zemirot Liturgy
M: 2/4
L: 1/8
K: Em
|: "Em"G E2 G | "Bm"FE D2 | "D"DA GF | "Em"E2 E2 \
|  "Em"G E2 G | "Bm"FE D2 | "D"DA GF | "Em"E2 E2 :|
|: "Em"z G2 G | "Em"B2 "Am"A2 | "Em"G2 B2 | "Am"A4 \
|  "B7"z A2 A | "B7"B2 A2 |1 "Em"G2 "B7"FA | "Em"G4 :|2 "Em"G2 "B7"F2 | "Em"E4 |]
S:https://www.folktunefinder.com/tunes/7459
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/YibaneHamikdash.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/4
% Has_accompaniment_chords Has chords
