X: 1
T: Lougheil March, The
M: 4/4
L: 1/8
R: barndance
K: Gdor
|: fe | 
d2 G2 d2 G2 | d>^cde fd=cA | F2 F2 A2 GF | A2 c2 c2 fe |
d2 G2 d2 G2 | d>^cde f/e/d=cA | G2 G2 A2 GF | f2 d2 d2 :|
|: f/e/d | 
c>Acd f2 f/e/d | g>age fedc | f2 d2 edcd | f2 d2 d2 ef |
ga/g/eg f2 df | edce dcBA | G2 G2 A2 GF | f2 d2- d2 :|
S:https://www.folktunefinder.com/tunes/172645
S:http://www.thesession.org/tunes/display/6884
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
