X:70
T: Let the Wind Blow High or Low
M: C
L: 1/8
B: O'Neill's 514
N: "Moderate" "collected by O'Reilly"
Z: Transcribed by Dave Wooldridge
K: A
(3EFG \
| A2 B>F =G2 A2 | B2 =g>f e2 dB | A2 A2 B2 (E>F) | =G6 (3EF^G |
A2 B>F =G2 A2 | B2 =g>f e2 (3Bcd | e2 d>B A2 A2 | A6 ||
e2 \
| g2 e2 d2 e2 | a2 a>b a>g (3edc | d3 B =G2 B2 | =G6 (3EF^G |
A2 B>F G2 A2 | B2 g>f  e2 (3Bcd | e2 d>B A2 A2 | A6||
S:https://www.folktunefinder.com/tunes/85441
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
