X: 22
T: Sally Gardens
R: reel
K: G
|: "G"G2DG B2GB | dBeB dBB2 | d2Bd eBdB | "D7"AcBA GEDE |
|  "G"G2DG B2GB | dBeB dBB2 | d2Bd "(C)"egdB |1 "D7"cAFA "G"G2G2 :|2 "D7"cAFA "G"G2G2 :|
|: "G"dggf g2dg | g2bg agfg | "Am"eaag a2ea | a2bg "D7"ageg |
|  "G"dggf g2dg | g2bg "C"age[gc] | "G"d2Bd "(C)"egdB | "D7"cAFA "G"G2G2 :|
%%sep 1 1 500
S:https://www.folktunefinder.com/tunes/6403
S:http://trillian.mit.edu/~jc/music/abc/Ireland/tunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
