X:4537
T:My Wife's A Winsome Wee Thing
O:england
M:6/8
L:1/8
Q:180
K:D
f/e/d2 ABd|Ad3A2|B=cd cGE|G=c3E2|f/e/d2 ABd|Ad3A2|GFD FEC|ED3-D2|f/e/
W: D G D C C D G D Em D A7 D
d2 ABd|Ad3A2|B=cd cGE|G=c3E2|f/e/d2 ABd|Ad3A2|GFD FEC|ED3-D2|F/G/
W: D G D C C D G D Em D A7 D
AB AFD|FA3F2|FGA GE=C|EG3E2|F/G/AB AFD|FA3a2|gfd fec|ed3-d2|F/G/
z6E3D3z6E3C2|z
W: D A D7 G C Em A7 D D Em D A7 D
AB AFD|FA3F2|FGA GE=C|EG3E2|F/G/AB AFD|FA3a2|gfd fec|ed3-d2|z
z6E3D3z6E3C2|z
W: D A D7 G C Em A7 D D Em D A7 D
S:https://www.folktunefinder.com/tunes/24989
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
