X:15546
T:Sky Lark,The. HSJJ.183
M:2/4
L:1/16
Q:100
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:Chris Partington
K:D
a2a2a2a2|a4f2z2|d4e4|{de}f4z4|g2g2g2g2|g4e2z2|c4d4|{cd}e4z2e2||!
f-da-f (d'c'ba)|(gaba) (gfge)|fdaf d'c'ba|gaba gfge|!
fdfd~a4|fdfd~a4|ecec~g4|ecec~g4||
f2e2 decd|!
B2d2e2f2|g2f2 efde|c2c2d2e2|f2g2a2a2|a2-d'2f'2f2|e2f2g2g2|g2-c'2e'2g2||!
(f/g/a/g/ f/e/d/c/)|(B/c/d/c/ B/A/G/F/)|g/a/b/a/ g/f/e/d/|c/d/e/d/ c/B/A
/G/|!
F-DA-F~d4|AFdA~f4|dAfd~a4|fdaf"hold"d'4||!
.g2.b2~d4|.g2.b2~d4|.c'2.e'2d4|.c'2.e'2d4|
.d'2.f'2~d4|c'2d'2 g2b2|abga fgef|!
decd BcAB||GDBG GDGB|GDGB FDFA|!
FDFA|GDGB GDGB|GEGg|decd BcAB|G4||
S:https://www.folktunefinder.com/tunes/46821
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
