X: 3
M: 6/8
P: Hills of Sharon
Z: Transcribed to abc by Debby knight
R: jig
K: D
|:"Bm"F3 FEF | "G"EDB, "D"A,B,D | "A"E2E EDE | "D"FDF "A"E3 \
| "Bm"F2F FEF | "G"EDB, "D"A,B,D | "A"EDC "D"D2D | "A"EDC "D"D3 :|
|:"G"B3 BAB | "D"AGF "Em"E2F | "D"F2F BAF | "A" E3- E2D \
| "D"(EF)F FED | "G"(AB)B B2g | gfe "D/F#"dAF | "Em" E3-y "A"E3 :|
S:https://www.folktunefinder.com/tunes/9588
S:http://trillian.mit.edu/~jc/music/abc/Scotland/AGJ18.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
