X: 1
T:Ca' the Wethers to the Hill
M:4/4
L:1/8
R:Strathspey
K:A
B|"A"A<aa>g "D"f>e"A"a<c|(3Aaa a>c "E"B>cd>B|"A"A<aa>g "D"f>e"A"a>c|"D"d
<fe>c "E"B2 "A"A:|
f|"A"e<Ae>c A/A/A e>c|"D"d>fe>c "E"B>cdc A/A/A e>c|"D"d>fe>c
"E"B2 A>f|
"A"e<Ae>c A/A/A e>c|"D"d>fe>c "E"B>cda "A"e>c|"D"d<
fe>c "E"B2 "A"A||
S:https://www.folktunefinder.com/tunes/147294
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ca/Ca_the_Wethers_to_the_Hill_1.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
