X: 20
T:Flours of Edinburgh. JaW.020
T:Flowers Of Edinburgh. JaW.020
M:C|
L:1/8
Q:1/4=150
S:James Winder Ms, Lancashire, 1835-41
R:Reel
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:G
"key D in ms"(GF/E/)|D3 E G3A|BABd B2 AG|F3E DEFG|AFdF EFGE|!
D3E G3A|BABd e3g|B2 AG AGAc|B2G2 G2:|!
|:d2|gfga b2 ag|fefg a2 gf|edef gfed|B2 e2 e2g2|!
dBAG d2 cB|edef g3a|B2 AG AGAc|B2 G2 G2:|!
|:GE|DEDE GEGA|BABc BdcB|AGAB cBcd|edef gab2|!
DEDE GEGA|BABc e2B2|B2AG BAGA|B2G2 G2:|!
|:d2|gdfa b2ag|fefg a2gf|edef gfed|B2e2 e2G2|!
Bdg2 Bde2|Add2 Gcc2|B2AG BAGA|B2G2 G2:|]
S:https://www.folktunefinder.com/tunes/47557
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
