X: 11
T:Flowers of Pittsburgh, The
R:hornpipe
C:Tony Upton, 12/9/98
M:4/4
L:1/8
Q:1/4=180
K:Gm
BGdG BGdG|(3GAB dc B2G2|AFcF AFcF|AFcF A2GF|!
BGdG BGdG|(3GAB dc B2G2|AFcF AFCF|[1 FAdA B2G2:|[2 FAdA JB2G2||!
Bdgd Bdgd|Bdgf d2cB|Acfc Acfc|Acfc A2dc|!
Bdgd Bdgd|g3f d2cB|Acfc gdBd|[1 FAdA B2G2:|[2 AFGD G4||!
S:https://www.folktunefinder.com/tunes/112410
S:http://trillian.mit.edu/~jc/music/abc/mirror/website.lineone.net/~roypmin/Tony.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
