X:19
T:Forty-Two Pound Cheque
Z: id:dc-polka-43
M:2/4
L:1/8
K:D Major
d/B/|Ad Bd/B/|AD FA|GE BE|A>G FD|!
Ad Bd/B/|AD FA|[1 GE e>f|ed d:|[2 GE A>G|FD D|]!
d/B/|Ad fe/f/|g>f ed|cA eA|eA cA|!
Ad fe/f/|g>f ed|cA Bc|d2 d:|!
S:https://www.folktunefinder.com/tunes/127398
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Polkas.abc
S:http://eceserv0.ece.wisc.edu/%7Ecobb/irish/Polkas.abc
S:http://www.ece.wisc.edu/%7Ecobb/irish/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
