X:113
T:Jenny's Gone To Linton
R:March
M:C|
L:1/4
N:from Randy Miller and Jack Perron's New England Fiddler's Repertoire
K:A
|:"A"A>c ce |a2 ae|"D"f>e fg |"A"a2 a2|
"A"A>c ce |a2 ae|"D"fa "A"ec |"E"B2"A"A2:|
|:"A"ce ea |"D"fd df|"A"ec ce |"E"d/2c/2B B2|
"A"ce ea |"D"fd df|"A"ea ec |"E"B2 "A"A2:|
S:https://www.folktunefinder.com/tunes/55716
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
