X: 7380
T:Longdans
R:Longdans
O:Sweden
M:3/4
K:Am
A2|\
A2B2 c2|c2Bc B2|B2G2 G2|B2AB A2|\
A2B2 c2|c2Bc B2|B2G2 G2|A4:|
|:cd|\
e2c2 cd|e2c2 ce|g2ge ag|e2c2 cd|\
e2c2 cd|e2c2 cc|B2G2 G2|A4:|
S:https://www.folktunefinder.com/tunes/34597
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Longdans
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
