X: 1
T: Pat the Budgie
C: Graham Townsend 1961
Z: John Chambers <jc@trillian.mit.edu>
N: Pat was a budgie who perched on Graham's bow while he played.
R: reel
M: C|
L: 1/8
K: C
G2 |::: "C"C2CE    G3E | "F"FEFA "Dm"d3c | "G7"BG~G2 ^FGAB |1,3 cB"C"cd ecGE :|2,4 ~c2"C"Bd c2 :|
de |::: "F"f2fe   fagf | "C"eccB    c2Ac | "G7"BG~G2  BcdB |1,3 cB"C"cd edce :|2,4 ~c2"C"Bd c2 :|
ef |::: "C"g2z2 "F"a3e | "C"gage    cgec | "G7"BG~G2  BcdB |1,3 cB"C"cd ecef :|2,4 ~c2"C"Bd c2 :|
S:https://www.folktunefinder.com/tunes/181820
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/reel/PatTheBudgie_C48.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
