X: 11
T:Lad O`Beirne`s
M:C
L:1/8
K:G
DG ~G2 DGBG| AcBG AGEG| DG ~G2 DGBd| (e2 e)g edge|
dB ~B2 GBdB| cE ~E2 GEDB,| DEGA B2 Bc| dBAc BG G2:|
|: Bdd^c d2 (3Bcd| edgd edge| dB ~B2 dBGB| cE ~E2 GEDG|
Bdd^c d2 ef| g2 af (3gfe dB| DEGA B2 Bc| dBAc BG G2 :|
S:https://www.folktunefinder.com/tunes/127259
S:http://home.ivx.de/601438/tunes/rhreel1.abc
S:http://puffin.ivx.de/601438/tunes/rhreel1.abc
S:http://home.ivx.de/601438/tunes/rhr1.abc
S:http://puffin.ivx.de/601438/tunes/rhr1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
