X:4554
T:Nan's Waltz
O:england
S:Pat Shuldam-Shaw
M:3/4
L:1/4
K:G
d|"G"d3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"D2D|"C"E3/2G/2A|"G"B/2d3/2B|"C6"A3-|\
"D7"A2D|
"G"d3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"D2D|"C"E3/2G/2e|"D7"d/2B3/2A|"G"G3-|\
"G"G2d||
"Em"g3/2a/2g/2f/2|"Em"gfe|"Bm"f3/2d/2B|"Bm"B2d|"C"e3/2f/2g|"G"d3/2c/2B|"Am"A3-\
|"D7"A2d||
"Em"g3/2f/2g/2a/2|"Bm"bfd|"C"e3/2d/2e/2f/2|"G"gdB|"Am"c3/2B/2c/2d/2|"Am/g"efg\
|"Am/f"ABG|"D7"FED||
"G"d3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"D2D|"C"E3/2G/2e|"D7"d/2B3/2A|"G"G3-|\
"G"G2||
S:https://www.folktunefinder.com/tunes/25006
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
