X:347
T: Sanyuanli kang ying
N: C1278
O: China,Guangdong
S: MM, Seite 22, 1, und II, 371]
N: Die Stuecke sind meist uebersteuert, also verzerrt.
N: Gesungen in kantonesisch.
N: Mehrere Verzierungen.
R: Xiaodiao, Erge. Chang lishi]
M: 2/4
L: 1/8
K: G
B2B2 | E2F2 | G4
E2G2 | F2D2 | D4
B2B,2 | F2B2 | G4
G2B2 | G2D2 | ABG2 | E4
G2B2 | B,2F2 | B4
E2G2 | E2B2 | B,4
B2B,2 | E2F2 | B4
F2B2 | B2E2 | B4
B2B2 | B,2B2 | G4
E2B2 | B4 | A4
S:https://www.folktunefinder.com/tunes/112774
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao, erge. chang lishi]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
