X:1
T:Delsbo Brudmarsch
R:Marsch
Z:Jonas Brunskog, 19/7 2008
O:Delsbo, Hlsingland
S:efter Thore Hrdelin (den ldre)
S:efter Thuva Hrdelin
N:Jmfr med Sv. L. H. 231
M:C|
L:1/8
K:C
G2|:c4 cdcB|c2d2e2c2|A4 .F3F|F4 z2 GF|E2G2c2e2|g2 ag f2 d2|c3c BABd|[1c4 z2 G2:|[2 c4 z2 g2|]
ag^fg ag^fg|c'2 g2 e2 c2|B4 .G3G|G4 z2g2|f2 df e2 c2|f2 df e2 c2|g3a g^fga|g2f2 e2d2|
c4 cdcB|c2d2e2c2|A4 .F3F|F4 z2 GF|E2G2c2e2|g2 ag f2 d2|c3c BABd|[1c4 z2 g2:|[2 c4 z4|]
S:https://www.folktunefinder.com/tunes/152706
S:http://www.folkwiki.se/pub/cache/Delsbo_Brudmarsch_7acf75.latin.abc
S:http://www.folkwiki.se/pub/cache/Delsbo_Brudmarsch_7acf75.abc
S:http://www.folkwiki.se/pub/cache/Delsbo_Brudmarsch_7acf75.abcm.abc
% Rhythm Marsch
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
