X: 6
T:Swamplake Breakdown, The
M:2/4
L:1/16
R:Breakdown
Z:http://ca.geocities.com/cfalt@rogers.com/Fiddle/The_List.abc
K:G
D2|"G"G2B2 BcdB|"C"c2c2 efge|"G"d2B2 cBAG|"D7"F2A2A2D2|!
"G"G2B2 BcdB|"C"c2c2 efge|"G"d2B2 "D7"cBAF|"G"G2B2G2:|!
|:ef|"G"g2ga gfed|"C"cBcd efge|"G"d2B2 "C"cBAG|"D7"F2A2A2 ef|!
"G"g2ga gfed|"C"cBcd efge|"G"d2B2 "D7"cBAF|"G"G2B2G2:|]
S:https://www.folktunefinder.com/tunes/136153
S:http://ca.geocities.com/cfalt@rogers.com/Fiddle/The_List.txt
% Rhythm Breakdown
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
