X:546
T: Die Schneiderhochzeit (246), S. 526
N: T0434
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Heffingen, fff Marie Berchem, 1909
R: Berufslied, Hochzeitslied]
M: 2/4
L: 1/16
K: G
D2 | G2G2G2G2 | G2G2GG
B2 | D2D2D2DD | G4z2
d2 | d2d2d2d2 | e2e2z2
c2 | c2c2B2A2 | d2d2z2
B2 | B2A2B2c2 | d4
e4 | d2c2B2A2 | G4z2
S:https://www.folktunefinder.com/tunes/70676
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/LUX.abc
% Rhythm Berufslied, hochzeitslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
