X: 1
T: Pockar, The
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
|: A>c | d2 (3ABc d2 (3ABc | d>BA>G F>ED>F | (3EFG e>d c>BA>c | B>A (3^GAB A2 A>c |
d2 (3ABc d2 (3ABc | d>BA>G F>ED>F | (3EFG e>d c>B (3AGF | G<EC>E (3DED :|
|: A>c | (3ddd d>f a>fb>f | a>fe>c (3dcB A>d | B2 B>d A>FD>E |
[1 (3FGF E2 E2 B>c | (3ddd d>e f>df>g | a>fb>f a>fe>c | (3BBB B>d A>FE>G | F<D D2 D2 :|
[2 (3FGF E2 E2 (3ABc | d2 (3ABc d2 (3ABc | d>BA>G F>ED>F | (3EFG e>d c>B (3AGF | G<E (3CDE D2 ||
S:https://www.folktunefinder.com/tunes/182930
S:http://www.thesession.org/tunes/display/7286
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
