X:504
T: Da shihua
N: C1170
O: China,Shandong, Leling
S: III, 384 ]
R: Xiaodiao, Guzi yangge]
M: 3/4
L: 1/16
K: G
c'4c'4c'4c'4 | d2BdB4BdBAB4 | B2dBB2B2BdBAB4
 | B2BAB2B2B2ABd2_A2 | A4A4a4d3e | g6e2-e2d2d3A | B3AG2A2G8
 | c'4c'4c'4c'4 | e2e2d2BdB4 | B2edB2d2B4
 | B2edB2B2BdBdB4 | B2BAB2BAB2ABd2_A2
 | A4a4a4d3e | g6e4d2d2B2 | d8d3AB2A2 | G2A2G8
 | c'4c'4c'4c'4
S:https://www.folktunefinder.com/tunes/112931
S:http://ifdo.ca/~seymour/runabc/esac/HAN1.abc
% Rhythm Xiaodiao, guzi yangge]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
