X: 1
T: Miss Lyall (Panmure House)
T: The Cat that Kittled in Jamie's Wig
C: Trad
L: 1/8
M: 4/4
R: strathspey
S: Paddledoo
S: Pinewoods Collection
K: ADorian
c/B/ \
[| "Am"A<A, A,>B, C>D E>F | "G"G<G B>A G2 c>B | "Am"A<A, A,>B, C>D E>A | "E"c>A B>^G "Am"A3 c/B/ |
|  "Am"A<A, A,>B, C>D E>F | "G"G<G B>A G3 c/d/ | "C"e>c "(G)"d>B "F"c>A "(G)"B>G | "E"E>A c/B/A/^G/ "Am"A3 c/B/ |]
[| "Am"A<a a>b "G"g>a b/a/g/f/ | "Am"[Ae]<a a>f "G"g2 f>g | "Am"[Ae]<a a>b "G"g>a b/a/g/f/ | "E"e>c d>B "Am"A3 c/B/ |
|  "Am"A<a a>b "G"g>a b/a/g/f/ | "Am"[Ae]<a a>f "G"g2 f>g | "Am"(3agf (3gab "Dm"(3edc (3Bcd | "E"e>c d<B "Am"A3z |]
S:https://www.folktunefinder.com/tunes/147368
S:http://trillian.mit.edu/~jc/music/book/500/MissLyallS.abc
S:http://trillian.mit.edu/%7Ejc/music/book/500/MissLyallS.abc
% Rhythm Strathspey
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
