X: 1
T:Andy Dejarlis Jig
M:6/8
L:1/8
Z:posted by Barbara Rubenstein 6/97
K:E
z|: EGB EGB |EGB c2 B|EGB EGB| =DFA B2 A|
EGB EGB |EGB c2 a|g2 f Bcd|1 e3 e3 :|2 e3 e2 ||
a |gbg efg |gba c3  |f2g f2e |dcB c2B|
gbg efg |gba c2 a| g2f Bcd | e3 e2 :|
S:https://www.folktunefinder.com/tunes/117182
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/an/Andy_Dejarlis_Jig_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
