X: 670
T:la Bisette
M:2/4
L:1/8
K:G
B2 cB/c/| d2 zd| efge| eddc|\
B2 cB/c/| d2 zd| ecAF| G2G2::\
Dd dc| cBAG| BAGF| G/F/G/A/ GG|
Dd dc| cBAG| BAGF| G2G2::\
B2B2| BA A2| c2c2 cBB2|\
B.d.d.d| e/d/e/f/ gd| gdcB| B2A2::
BdBd| ce ce| dfdf| g/f/e/d/ c/B/A/G/|\
BdBd| cece| dfdf| g2g2:|
S:https://www.folktunefinder.com/tunes/31177
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
