X:7254
T: The Rakes of Mallow (Sandy Lent the Man His Mill)
O:England
M: C
L: 1/4
K: G
|: "G"GB GB | GB c/B/A/G/ | "D7"FA FA | FA d/c/B/A/ \
|| "G"GB GB | GB d2 |  "D7"c/B/A/G/ F/G/A/c/ | "G"BG G2 :|
|: "G"gf/e/ dc | Bc "(D7)"d2 | "G"gf/e/ dc | Bg "D7"A2 \
|| "G"gf/e/ dc | BG "C"c2 | "D7"c/B/A/G/ F/G/A/c/ | "G"BG G2 :|
S:https://www.folktunefinder.com/tunes/27706
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
