X:150
T: New Potatoes, The
R: reel
N: "collected from O'Reilly"
B: "O'Neill's Dance Music of Ireland, 1505"
T: na potataoi nua.d.
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M: C|
L: 1/8
K: Em
(EB)(BA) FAFA|(EB)(BA) FD E2|(EB)(BA) FAFA|(BA)(dA) FD E2 Hx:|
(Be)(eg) fded|(Be)(eg) fd d2|(Be)(eg) fded|BAdA FD E2|
(Be)(eg) fded|Beeg fd d2|bgaf gfed|BAdA FDDF !D.C.!||
S:https://www.folktunefinder.com/tunes/87863
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
