X: 1
T: Enlist For A Sailor
M: 2/4
L: 1/8
R: polka
K: Edor
B,2|:E2 EF|G2 A2|B2 e2|B2 Bc|
d2 d2|d2 FG|AB AF|D2 B,2|
E2 EF|G2 A2|B2 e2|B2 Bc|
d2 F2|A2 GF|E4 |1 E2 B,2:|2 E2 GA ||
|:B2e2|B2 e2|B2 G2|E2 FG|
A2 d2|A2  d2|A2 F2|D4  |
B2 e2|B2 e2|B2 G2|E2 FG|
A2 F2|d2 F2|E4 |1 EF GA :|2 E2 ||
S:https://www.folktunefinder.com/tunes/156226
S:http://www.thesession.org/tunes/display/6714
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
