X:225
T: Mary with the Amber Locks
N: "With feeling" "collected by F.O'Neill"
N: Irish title: maire an cuil omrai.g
B: O'Neill's 445
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: 3/4
L: 1/8
K: G
D>F | G2 (G>AB>A) | G4 (G>A) | (B>c) d2 d>c | B4 (e>f) |
g2 g2 f>e | d2 (d>cB>c) | d2 g2 g>a | g4 ||
g2 | =f2 e2 d>c | B4 d2 | (e>fg>a)b>a | g4 (3edc |
B2 A2 G2 | (F2 G>)AB>c | (d2 c>)BA>G | G4 ||
S:https://www.folktunefinder.com/tunes/122510
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
