X: 7471
T:Mr Irwin's Favourite Waltz
C:Wm Robinson
M:3/4
O:England
A:North-West
R:Waltz
K:C
"Slowish, with feeling" GF|\
E2E2 FG| A3G FE| Gcdefa| g4 ^f2| g2G2 G2| c4c2| B3G ^FA| G4F2|
E2E2 FG| A3G FE| Gcdefa| g^faf g2| (=f2e2) g2| cdc3B| AG^FGAB| c4::
GF|\
(E2G2) G2| (A2G2) G2| c2G2 AG| E4 G2| ABcBAG| AcG3f| e3d cB| c2G2 AF|
(E2G2) G2| (A2G2) G2| c2G2 AG| E4 G2| A3c B2| defgab| GABcdB| c4:|
S:https://www.folktunefinder.com/tunes/34688
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
