X:5888
T:Scottish  Fleuret
O:england
M:2/4
L:1/8
K:G
dB gf/e/|dB d2|cA f>e|d/c/e/d/ B2|\
dB gf/e/|dB d2|cA f>e|d/f/a/f/ g2:|
|:d/B/d/g/ ba|c/A/c/e/ ag|d/B/d/g/ f>e|d/c/e/d/ B2|\
d/B/d/g/ ba|c/A/c/e/ ag|d/B/d/g/ f>e|d/f/a/f/ g2:|
S:https://www.folktunefinder.com/tunes/26340
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
