X: 75
T:Irish Reel
M:4/4
L:1/8
Q:210
S:Playford
O:Manuscript
K:F
A2 G2|(3A2G2F2 A2 D2| D2 D2 A2 D2|G4 =B2 G2| d2 G2 =B2 G2|(3F2G2F2 A2 D2
|D2 D2 A2 D2 G2 A2 G2 F2 | E4 D2 G2::A2 ^c2 d2 e2|f4 e2 f2 |g4 e2 g2|f2
d2 e2 ^c2|A2 ^c2 d2 e2 |f4 f2 g2| a2 g2 f2 g2 |e4 d4:|
S:https://www.folktunefinder.com/tunes/85240
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/playf.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
