X: 4
P: la Marche au Camp
O: Qubec
M: 6/8
L: 1/8
K: G
|: "G"Bcd BGG | DGA BGA | Bcd BGG | DGF "C"E3 \
|| EFG "G"DGF | "D7"FGA "G"BGA | DGA B2B |1 dBG "D7"A3 :|2 "D7"BAF "G"G3 ||
|: "Am"A3 ABc | A3 ABc | "G"BcB dBG | "Am"ABA AGE \
|| "Am"A3 ABc | A3 ABc | "G"BdB gdB | "D7"BAF "G"G3 :|
S:https://www.folktunefinder.com/tunes/7723
S:http://trillian.mit.edu/~jc/music/abc/Quebec/J01.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
