X:2869
T:Irish Washerwoman
O:england
S:Trad, via EF
M:6/8
K:G
P:A
d/2c/2|"G"BGG DGG|"G"BGB dcB|"Am"cAA EAA|"D7"cAc edc|
"G"BGG DGG|"G"BGB dcB|"C"cBc "D7"Adc|"G"BGG G2:|
P:B
g|"G"gdg gdg|"G"gdg bag|"D7"fdf fdf|"D7"fdf agf|
"C"egg "G/b"dgg|"D7/a"cgg "G"BgB|"C"cBc "D7"Adc|"G"BGG G2:|
S:https://www.folktunefinder.com/tunes/23320
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
