X:606
T:Pasucis de Peruyes (MG 06) (Arrg.)
R:Pasucis
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:CT 329
A:Asturies
G:Arrg.
O:Peruyes (Cangas d'Ons)
Z:Mtodu de Gaita 06
M:2/4
L:1/8
Q:1/4=80
E:Nivel 1
K:C
"C"G2 "C"CE/2D/2|:"C"C G/2F/2 "C"~EG|"C"cG "F"FA/2G/2|
"F"FF/2E/2 "G"~DD/2C/2|"G"B,2 "C"CE/2D/2|"C"CG/2F/2 "C"~EG|
"C"cG "F"FA/2G/2|"F"FF/2E/2 "G"~DC/2B,/2|
[1 "C"C2 "C"CE/2D/2:|[2 "C"C2 "C"GG/2F/2|
|:"C"~EE/2D/2 "C"CD|"C"~EE "C"GG/2F/2|"C"~EE/2D/2 "F"C~D|
[1 "C"C2 "C"GG/2F/2:|[2 "C"C4||
S:https://www.folktunefinder.com/tunes/59493
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Pasucis
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords Has chords
