X:200
T:Loch Lomond
R:march
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:4/4
L:1/8
K:G
D2|"G"G4 GA/2|"G7"B4 BA/2|"C"G4 G3E|"G"D4 "D7"D4|
"G"G4 "C"G3G|"G"G4 "G7"B3d|"C"e8|"G"d4 "G7"d4|
"C"e4 e3d|"G"B4 B2d2|"Am"c2B2 A2G2|"C"E4 "D7"D2E2|
"Em"G4 "G7"B2d2|"C"e4 "G"d2B2|"Am"A8|"G"G6|]
S:https://www.folktunefinder.com/tunes/92841
S:http://www2.redhawk.org:8080/irish/warnock/abc/accw02.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
