X:1
T:Bakmes fr\aan Kall
Z:Bert Van Vreckem <http://flanders.blackmill.net/music/>
M:3/4
L:1/4
K:Am
|:E|"Am"E c/B/ A/^G/|A c e|a ^g/b/ a/g/|\
e (3d/e/d/ B|c A A/c/|"E7"B ^G G|"Am"A c/B/ "E7"A/^G/|"Am"A2:|
|:"Am"A/B/|c2 c|(3c/d/c/ B c|e2c|c2 B/c/|"Dm"d2 d|(3d/e/d/ B/G/ B/d/|\
"Em"f2 f|e>d c|"Am"e>d B/d/|"Dm"c A A/c/|"E7"B ^G G|"Am"A2:|
S:https://www.folktunefinder.com/tunes/132365
S:http://trillian.mit.edu/~jc/music/abc/mirror/flanders.blackmill.net/pijplijn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
