X: 1
T: Minnie And Alex's
M: 4/4
L: 1/8
R: reel
K: Dmaj
c|dDDd =cddB|=cEEc BGGc|dDDd =cDdB|=cDBD cD^cD|
dDDd =cddB|=cEEc BGGE|D=FFD GD TA2|1=FA (3(AGA) GEG:|2=FA (3(AGA) GE=CE||
K:Dmin
|:FD D/D/D (A,B,)DF|E(C~C2)=B,CEG|Acfa gfdc|AGFC ^CEAG|
FD D/D/D (A,B,)DF|E(C~C2)=B,CEG|{G}FD G2 AD c2|1Ad d2 cAGE:|2Ad d2 cdfg||
|:fc c/c/c fcaf|ec c/c/c ecge|fAeA dDcD|ADGD FAce|
[1fc c/c/c fcaf|ec c/c/c ecge|(3(fgf) (3(efe) (3(ded) (3(cdc)|AGAc d2 de:|
[2fc c/c/c fcfg|ad d/d/d adc'd|d'2 c'/c'/c' a/a/a g/g/g|fgfe d2 z|
S:https://www.folktunefinder.com/tunes/175899
S:http://www.thesession.org/tunes/display/3639
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
