X:13651
T:Promenade
Z: id:dc-slipjig-18
M:9/8
L:1/8
K:E Dorian
B2E E2D B,2A,|B,2E E2F G2A|B2E E2D B,2A,|B,2D D2C D3:|!
B2e e2d e3|B2e e3 dcB|A2d d2c d3|e2d d2B A3:|!
S:https://www.folktunefinder.com/tunes/116696
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
