X:581
T: Kein Alter von Liebe frei (279), S. 591
N: T0469
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Beidweiler, hhh Johann Didier, 4.1.1934
R: ]
M: 6/8
L: 1/8
K: C
c | c2GGGe | eecc2
e | e2dc2A | G2z3
c | c2G2Ge | e2cc2
e | e2dc2A | G2z3
c | cBAG2c | cBAG2
c | cBcdcc | cBAG2
S:https://www.folktunefinder.com/tunes/70711
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
