X: 39
T:Maids' Morris
M:2/2
L:1/4
B:The Round Band Book of Playford
K:C
G | "C"cc "F"A/2B/2c | "G"B d2 c/2B/2 | "Am"cA "D7"A^f | "G"g3 :: \
g-| "F"a "G7"f2 f-| "C"g e2 e-| "Dm"fA "F"Ad | "G"BG Gg | \
"F"a/2g/2f "G7"fe/2f/2 | "C"g/2f/2e/2d/2 cd | "G"BG "G7"ge | "C"c3 :|
S:https://www.folktunefinder.com/tunes/105871
S:http://www.srcf.ucam.org/round/files/rbbop.abc
S:http://round.soc.srcf.net/round/files/rbbop.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
