X: 081731
T: Humors of Ederney
T: Pl\'ear\'aca Eadarna\'i
C: W.Jones
S: B.Breathnach:"Ceol Rince na hEireann" IV/118 
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: A
EG|A2 cA EA,CE|A2 ce aecA|dfBd ceAc|(3dcB (3cBA BEGB|
AecA EA,CE|A2 ce aecA|dfBd ceAc|BEGB A2 :|
(3efg|a2 ag agfe|^defg aecA|dfBd ceAc|(3dcB ba gefg|
ac'ba gabc'|d'c'bg aecA|dfBd ceAc|BEGB A2 :|
S:https://www.folktunefinder.com/tunes/88773
S:http://www.qmcorp.net/webabc/s/191775.abc
S:http://www.qmcorp.net/webabc/l/121780.abc
S:http://www.qmcorp.net/webabc/f/061785.abc
S:http://www.qmcorp.net/webabc/collections/cre4.abc
S:http://www.qmcorp.net/webabc/h/081731.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
