X: 1
T: Lynch's
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: D2 d2 D2 d2 | B>dc>B A3 F | G>FG>B A>FD>F | E2 e2 (3cBA (3GFE |
D2 d2 D2 d2 | B>dc>B A3 F | G>FG>B A>FD>F |1 E>GF>E D>GF>E :|
2 E>GF>E D2 a>g ||
|: (3fgf d>f (3efe B>c | (3dcd (3fdB A3 F | G>Ac>e g>ec>B | A2 b2 a3 g |
(3fgf d>f (3efe B>c | (3dcd (3fdB A3 F | G>Ac>e g>eB>c |1 (3efe d2 d2 a>g :|
2 e2 d2 d4 ||
S:https://www.folktunefinder.com/tunes/173408
S:http://www.thesession.org/tunes/display/3520
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
