X: 9120
T: Park on Sunday (The) (with piano acc.)
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
V: 1 program 1 73 %flute
V: 2 volume=70 clef=bass m=D program 1 00
K: D
[V:1] A | "D"dcd AFD | "A"EDC "D"DEF | "G"GAB "A"ABc | "D"dAF "A"E2 A |
[V:2] z|D,2[AFD]F,2[AFD]|A,,2[ACE]D,2[AFD]|G,,2[GBD]A,,2[ACE]|D,2[AFD]A,,2[ACE]|
%
[V:1] "D"dcd "Em"efg | "D"fed "G"Bcd | "D"AFD "G"GAB | "A"AFE "D"D2 :|
[V:2] D,2[AFD]E,2[EGB]|D,2[AFD]G,,2[GBD]|D,2[AFD]G,,2[GBD]|A,,2[ACE][D,2F,2A,2]:|
%
[V:1] e | "D"agf "A7"gec | "D"dcd "Bm"BAF | "G"GAB "A"ABc | "D"def "A"e2 f |
[V:2] z|D,2[AFD]A,,2[GCE]|D,2[AFD]B,,2[BDF] |G,,2[GBD]A,,2[ACE]|D,2[AFD]A,,2[ACE]|
%
[V:1] "D"afd "A"ecA | "G"BGB "A"ABc | "D"dAF "G"GAB |"A"AFE "D"D2 :|
[V:2] D,2[AFD]A,,2[ACE]|G,,2[GBD]A,,2[ACE]|D,2[AFD]G,,2[GBD]|A,,2[ACE][D,2F,2A,2]:|
%%%%%%%tune repeat
[V:1] A | "D"dcd AFD | "A"EDC "D"DEF | "G"GAB "A"ABc | "D"dAF "A"E2 A |
[V:2] z|D,2[AFD]F,2[AFD]|A,,2[ACE]D,2[AFD]|G,,2[GBD]A,,2[ACE]|D,2[AFD]A,,2[ACE]|
%
[V:1] "D"dcd "Em"efg | "D"fed "G"Bcd | "D"AFD "G"GAB | "A"AFE "D"D2 :|
[V:2] D,2[AFD]E,2[EGB]|D,2[AFD]G,,2[GBD]|D,2[AFD]G,,2[GBD]|A,,2[ACE][D,2F,2A,2]:|
%
[V:1] e |"D"agf "A7"gec | "D"dcd "Bm"BAF | "G"GAB "A"ABc | "D"def "A"e2 f |
[V:2] z|D,2[AFD]A,,2[GCE]|D,2[AFD]B,,2[BDF] |G,,2[GBD]A,,2[ACE]|D,2[AFD]A,,2[ACE]|
%
[V:1] "D"afd "A"ecA | "G"BGB "A"ABc | "D"dAF "G"GAB |1 "A"AFE "D"D2 :|2\
"A"AFE "D"D3-|D6 ||
[V:2] D,2[AFD]A,,2[ACE]|G,,2[GBD]A,,2[ACE]|D,2[AFD]G,,2[GBD]|1 A,,2[ACE][D,2F,2A,2]:|2\
A,,2[ACE][D,3-A,3-F3-]|[D,6A,6F6]||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/87205
S:http://trillian.mit.edu/~jc/music/abc/by/BillBlack/bigfat3.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
