X: 47
T: Christchurch Bells
R: march
O: 1686
B: Barnes p20
Z: John Chambers <jc@trillian.mit.edu>
M: 2/2
L: 1/8
K: C
"C"c3c c2c2  | c2c2 c2e2 | "F"d2c2 B2A2 | "G"G3G  G2G2 | "C"E2G2 C2G2 | "F"c2F2 "G"G2gf | "F"e2a2 "G"def2 | "C"e3d c4 ||
"C"e3e e2e2  | e2e2 e2g2 | "F"f2ef d2c2 | "G"d2G2 d2d2 | "C"e2d2 e2d2 | "F"e2d2 "G"d2cB | "F"c2A2 "G"d2B2 | "C"c3d e4 ||
"C"gggg g2gg | g2gg g2G2 | "F"A3A  B2c2 | "G"B6     AB | "C"c2B2 c2B2 | "F"c2d2 "G"B2AG | "F"A2F2 "G"G3G  | "C"C8     |]
S:https://www.folktunefinder.com/tunes/39373
S:http://www.alfwarnock.info/alfs/abc/ACCW-ecd.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords Has chords
