X:411
T: Achtzehn Jahre alt (129), S. 294
N: T0299
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Junglinster, hhh Valentin Santer, 1901
R: Liebeslieder]
M: 2/4
L: 1/16
K: C
G2 | e2e2d2d2 | c2c2E4
G2G2F2F2 | A2A2G4
e2e2d2d2 | ccc2E4
G2G2F2c2 | B2d2c2
S:https://www.folktunefinder.com/tunes/70541
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
