X: 1
T: Gammal Hambo fr\aan M\"oklinta
S: http://www.smus.se/earkiv/fmk/browselarge.phplang=en&katalogid=Vs9&bildnr=00006
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D \
|: G>B d>e d>c | B>g d3 e | {f}e>d c>B A>G \
|1,3 F>G (3BAF D2 :|2,4 F>A G2 z :|
|: (3d/e/f/ \
| gz G2 e>d | (B>d) G4 | (3DFA (3dfa d'2 \
|1,3 (3G,B,D (3GBd g :|2,4 {def}g2 g2 z :|
S:https://www.folktunefinder.com/tunes/159950
S:http://trillian.mit.edu/~jc/music/abc/Scand/hambo/GammalHamboFrMoklinta_G.abc
S:http://trillian.mit.edu/~jc/music/abc/Sweden/hambo/GammalHamboFrMoklinta_G.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
