X:11420
T:Muncie's Favorite Clog
M:4/4
L:1/8
K:D
A2|F>GA>B A>^GA>^A|B>cd>e d>cd>e|f>dA>f e>cA>c|(3dfe (3dcB (3Adc (3BAG|
F>GA>B A>^GA>^A|B>cd>e d>cd>e|f>dA>f e>Ac>e|d2 f2 d2:|
|:e>f|(3gag (3fgf (3efe (3ded|(3cdc (3BcB (3ABA (3GAG|F>Ad>c B>dg>e|A2 a2 (3gfe (3cBA|
F>GA>B A>^GA>^A|B>cd>e d>cd>e|f>Ad>f e>Ac>e|d2 f2 d2:|
S:https://www.folktunefinder.com/tunes/99202
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
