X:85
T: WIR LEBEN WIE DIE GROSSEN HERREN
N: B0572
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 4/4
L: 1/8
K: C
G,2 | C4G,4 | E,2C,2E,2G,2 | E,2D,E,C,2
C2 | B,2C2D2G,2 | C4A,4 | G,4z2
G,2 | C4G,4 | E,2C,2E,2G,2 | E,2D,E,C,2
C2 | B,2C2D2G,2 | C4A,4 | G,4z2
D2 | D4G,4 | D2E2F2D2 | E2DEC2
E2 | C2D2E2A,2 | D4B,4 | A,6
G,2 | C4G,4 | E,2C,2G,2_B,2 | A,2G,A,F,2
F2 | E2F2G2C2 | F4D4 | C6
S:https://www.folktunefinder.com/tunes/62108
S:http://ifdo.ca/~seymour/runabc/esac/boehme20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme20.abc
% Rhythm Staende -, soldaten - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
