X: 1
T: Home Ruler, The
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
AF| "D"D2FA DAFA| dfed "G"B2dB| "D"A2AB AFDE| "Em"(3FED ED "A"B,DA,B,|
"D"D2FA DAFA| dfed "G"B2dB| "D"A2AB "A"AFDE| "D"F2D2 D2 :||
dB| "D"Addc d3 f| "Bm"afbf afed| "G"efed "F#"BAFA| "Em"fded "A"BdA2|
"D"Addc d3 f| "Bm"afbf afed| "G"efed "Em"BAdB| "A"AFEF "D"D2:||
S:https://www.folktunefinder.com/tunes/164647
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Home_Ruler_The_2.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
