X: 1
T:4/4
M:C
O:Denmark
Z:Transcribed from a recording by Andy Hornby
B:Rasmus Storm's Notebook
K:F
c2|\
f2c2 cfef|g2c2 cgfg|a2ga bagf|e2de c2de|\
f2c2 cfef|g2c2 cgfg|a2ga baga|f6 :: ef |\
gfga g2a2|g6 ef|gfga g2a2|g2ef g2e2|\
f2e2 d3c|c6 c2|\
f2ff f2c2|B6 c2|g2gg g2e2|c6 c2|\
f2c2 cfef|g2c2 cgfg|a2ga baga|f6:|
S:https://www.folktunefinder.com/tunes/51813
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/4_/4_4_2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords No chords
