X:94
T:"O'Donnell's Hornpipe"          1687
C:after Mr. Delaney
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
B3/2c/2|d3/2g/2  (3gfe d3/2B/2e3/2d/2|B3/2G/2D3/2B/2 A2A3/2G/2|F3/2G/2A3/2B/2 c3/2d/2e3/2f/2|(3gba  (3gfe d2B3/2c/2|
dg  (3gfe d3/2B/2e3/2d/2|B3/2G/2D3/2B/2 A2A3/2G/2|F3/2G/2A3/2B/2 c3/2d/2e3/2f/2|g3/2f/2g3/2a/2 g2:|
|:e3/2f/2|g3/2b/2a3/2g/2 f3/2a/2g3/2f/2|e3/2f/2  (3gfe f3/2d/2B3/2d/2|g3/2b/2a3/2g/2 f3/2a/2g3/2f/2|e3/2f/2  (3gfe e2B2|
(3ccc A3/2c/2  (3BBB G3/2B/2|(3AAA F3/2A/2E3/2F/2 D2|D3/2E/2F3/2G/2 A3/2B/2c3/2A/2|(3GBd  (3gdB G2:|
S:https://www.folktunefinder.com/tunes/179489
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1601-1700/1687-ODonnellsHP.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1601-1700/1687-ODonnellsHP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
