X:1124
T:"The Humours of Ballymanus"   (slipjig)  1124
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:9/8
L:1/8
K:D
A2A AGF AGF|A2A AGF Bcd|A2A AGF AGF|B2B B2A Bcd:|
|:dfg afd cBA|dfg afd fga|dfg afd cBA|B2B B2A Bcd:|
|:FAF dAF dAG|FAF dAF Bcd|FAF dAF dAF|B2B B2A Bcd:|
S:https://www.folktunefinder.com/tunes/165452
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1101-1200/1124-HumoursBallymanus.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1101-1200/1124-HumoursBallymanus.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 9/8
% Has_accompaniment_chords No chords
