X:10
T:Reihentaenze
C:Tielman Susato
L:1/8
M:4/4
O:Germany 
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000d85.html
%%ID:00000d85
K:C
e2ed cB cd|ef gf e2d2|e2ed cB cd|ef g2d4:|
|:ef ga gf ed|e2c2c2f2|1 f2e2e2d2 :|2 f2e2d4|
|:ef g2ef g2|ef g2f2e2|a2ag f2e2|a2ag f2e2|ef ge fe dc|
BA cB c2gf|e2dc d2gf|e2d2c2gf|e2dc d2gf|e2d2c4:|
S:https://www.folktunefinder.com/tunes/48806
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Medieval/Medieval.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
