X:18
T:ROND DE LOUDEAC 12
Z: Yves Belotteau
M:4/4
L:1/8
Q:1/4=120
K:G
|GBGB dBd3/2 z/2 |edBc B3/2 z/2 G3/2 z/2 |GBGB dBd3/2 z/2 |edBc B3/2 z/2
 G3/2 z/2 |
GBAG FGA3/2 z/2 |ABcd B3/2 z/2 G3/2 z/2 |GBAG FGA3/2 z/2 |ABcA A3/2 z/2
G3/2|
S:https://www.folktunefinder.com/tunes/85590
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
