X:388
T: ICH WAND EINST EINEN VEILCHENKRANZ
N: B0463
O: Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck
R: Liebes - Lied, Leid, Klage
M: 2/4
L: 1/16
K: G
d2 | e2d2c2A2 | G4B2
G2 | F4A2c2 | c4B2
D2 | c4B2A2 | A4G2
E2 | D4E2F2 | G4z2
D2 | F2A2A2c2 | d6
B2 | c3eg2e2 | d6
G2 | F2A2c2e2 | e2d2
B2G2 | d4c2A2 | G4z2
S:https://www.folktunefinder.com/tunes/78409
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Liebes - lied, leid, klage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
