X:1925
T:Galopede
M:4/4
O:England
R:Reel
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000008a4.html
%%ID:000008a4
K:G
dc|\
B2Bc A2AB|G2G2 G2AB|cBcd edcB|AGFE D2dc|\
B2Bc A2AB|G2G2 G2AB|cBAG FDEF|G2G2 G2::\
Bc|\
d2gf e2e2|dcBc A2Bc|d2gf edcB|A2D2 D2Bc|\
d2gf e2e2|dcBc A2Bc|dcBc AcBA|G2G2 G2Bc|\
d2d2 d2g2|d2d2 d2g2|d2Bd edcB|A2D2 D2Bc|\
d2d2 d2g2|d2d2 d2Bc|dcBc AcBA|G2G2 G2 |]
S:https://www.folktunefinder.com/tunes/36464
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
