X:21
T:Gregorieleiken (R\orospols)
%O:Norway
R:R\oorospols
Z:Bob Wyttenbach 5/31/03 from Andrea Hoag for NFF 2003
M:3/4
L:1/8
%Q:1/4=130
K:G bass
P:A
V:1
uF|G2(BG) (3D(EF)|G2(BG) D>(E|D)>(C (3B,)(G,B,) (3A,(F,A,)|G,2(B,G,) D,>F|
V:2
uA,|B,2(GD) (3B,(CD)|B,2(GD) B,>(C|B,)>(A, (3G,)(D,G,) (3F,(D,C,)|B,,2(D,B,,) G,,>A,|
V:1
G2(BG) (3D(EF)|G2(BG) D>(E|D)>(C (3B,)(G,B,) (3A,(F,A,)|G,2G,3:|
V:2
B,2(GD) (3B,(CD)|B,2(GD) B,>(C|B,)>(A, (3G,)(D,G,) (3F,(D,C,)|B,,2B,,3:|
P:B
V:1
uF|G2(GD) (3B,(G,B,)|C2(EC) A,>F,|A,2(A,F,) (3D,(F,A,)|G,2(B,G,) D,>F|
V:2
uA,|B,2(B,G,) (3D,(B,,D,)|E,2(G,E,) C,>D,|F,2(F,D,) (3A,,(D,C,)|B,,2(D,B,,) G,,>A,|
V:1
G2(GD) (3B,(G,B,)|C2(EC) A,>F,|A,2(A,F,) (3D,(F,A,)|[1G,2G,3:|[2G,2G,4|]
V:2
B,2(B,G,) (3D,(B,,D,)|E,2(G,E,) C,>D,|F,2(F,D,) (3A,,(D,C,)|B,,2B,,3:|[2B,,2B,,4|]
S:https://www.folktunefinder.com/tunes/62533
S:http://www.nordicfiddlesandfeet.org/music/NFF2003bass.abc
% Rhythm R%C3%B8orospols
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
