X:8296
T:Do Not Forsake Me Oh My Darling
C:anon.
O:England
Z:Ulf ulf.bro@t-online.de
F:http://abc.musicaviva.com/tunes/england/do-not-forsake-me.abc
%Posted April 6th 2002 at abcusers by Ulf (no last name given)
M:4/4
L:1/4
K:G
"G" z D G A | B G c B | A G3 | z4 |
z G A B | A2 G2 | "C" (E2 A2) | z4 |
"Am" z E A B | "D" c A d c | "G" B4 | "Em" e4 |
"B" ^d4 | z4 | "D" d2 d> A | d4 |
"G" z D G A | B G c B | A G3 | z4 |
z G G A | "G7" B G d G | "C" e4 | "E7" z4 |
"Am" z e e f | "C" g> g "Gdim" f e | "G" g> G- G z | "G7" z4 |
"C" z G G A | "G" B d3 | "C" z G G A | "G" B d3 |
"C" z G G B | "G" d2 B2 | "C" G2 A2 | "G" G4 | z4 ||
"C" G/2>G/2 G G G | G G c G | "G" G/2>G/2 G G G | G G G D |
"C" G/2>G/2 G G G | G G e G | "G" z d B G | D4 |
"C" e e/2>e/2 e e | e e g e | "G" d d/2>d/2 d d | d d g d |
"Cm" _e e/2>e/2 e e | _e e g e | "G" z d c B | "Am" A2 G E |
"A" A4 | "D" d4 ||
"G" z D G A | B G c B | A G3 | z4 |
z G G A | "G7" B G d G | "C" e4 | "E7" z4 |
"Am" z e e f | "C" g> g "Gdim" f e | "G" g> G- G z | "G7" z4 |
"C" z G G A | "G" B d3 | "C" z G G A | "G" B d3 |
"C" z G G B | "G" d2 B2 | "C" G2 A2 | "G" G4 | z2 g>e |
"C" g4 | z2 g>e | "G" g2 d2 | z2 G> G |
"C" G4 | z2 G> G | "G" d4 | z4 | z4 | z4 |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/153934
S:http://abc.musicaviva.com/tunes/england/do-not-forsake-me.abc
S:http://abc.musicaviva.com/tunes/england/do-not-forsake-me.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/england/do-not-forsake-me.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/england/do-not-forsake-me.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
