X:10883
T:Miss Gunning's Delight.
M:2/4
L:1/8
K:G
B2 AG|(F/G/A) DC|B,dGB      |AD       D2 |
B2 AG|(F/G/A) Dc|B/c/d    DA|BG       G2::
gGgG | gGG2     |F/G/A/B/ A2|F/G/A/B/ A2 |
gGgG | gGGA     |B2       AG|DG       G2::
Bded | Bded     |edcB       |AD       D2 |
Bded | Bded     |edef       |gG       G2::
S:https://www.folktunefinder.com/tunes/98665
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
