X:1734
T:"The Cuckoo's Nest" (2nd Setting) (hornpipe) 1734
C:after Chief O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
(dc)|BABG GBdg|fdcB cedc|BABG FGAB|c2A2 A2(dc)|
BABG GBdg|fdcB cedc|BABG FGAc|B2G2 G2:|
|:(Bc)|dBGB dBGB|dcBA G2(AB)|cAFA cAFA|cBAG F2(BA)|
GABc d2g2|fdcB cedc|BABG FGAc|B2G2 G2:|
|:(Bc)|dggf gabg|afd^c d2(de)|=fede ^fgaf|gfdB cedc|
BABG GBdg|fdcB cedc|BABG FGAc|B2G2 G2:|
S:https://www.folktunefinder.com/tunes/150560
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1734-CuckoosNest2nd.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1701-1800/1734-CuckoosNest2nd.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1701-1800/1734-CuckoosNest2nd.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
