X:2205
T:Halling
C:e. Anders Rosen
M:2/4
O:Sweden
O:Norway
R:Halling
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a72.html
%%ID:00000a72
K:D dorian
A,D|\
D2A,D D2A,D|D2^CD E4|EDED EDEF|EFE^C D2:|
|:A,2|\
D2^CD E2DE|F2EF G2FG|A3G EFE^C \
|1 D2A,D D2:|2 D4D4 ||
|:d2c2 A3G|FD3 {D}E2E^C|DA,3 {A,}D2A,2|\
d2c2 A3G|FD3 {D}E2E^C|D4 D2:|
|:A,2|\
DA,3 {A}D2DD|E^C3 {C}D2DE|FD3 {D}E2E^C\
|1E^C3 {C}D2 :|2 D4D2|]
S:https://www.folktunefinder.com/tunes/36520
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Halling
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
