X:46
T: ER IST DER MORGENSTERNE
N: E0035
O: Europa, Mitteleuropa, Deutschland
R: erzaehlendes Volks - Lied, Ritter - Sage
M: 6/4
L: 1/8
K: F
F2 | F4F2F4D2 | C4G2G4
G2 | A4B4G2G2 | F6-F4
A2 | B4B2B4A2 | G6-G4
G2 | A4c2c3BA2 | G6-G4
G2 | A4B4G2G2 | F6-F4
S:https://www.folktunefinder.com/tunes/78487
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/erk10.abc
% Rhythm Erzaehlendes volks - lied, ritter - sage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 6/4
% Text Has notes text
% Has_accompaniment_chords No chords
