X: 1
T:Margaret's Waltz
M:3/4
L:1/8
C:Pat Shaw
R:Waltz
K:A
A>F|"A"E3 F A>B|"F#m"c4 A>c|"D"B>A F2 A2|"E7"B4 c2|"A"E3 F A>B|"C#m"c3
d e>A|"E7"c2 c2 B2|1 "A"A4 A>F:|
2 "A"A4 c>d||
"A"e2 f2 g2|"F#m"a2 g2 a2|"D"f>e d2 f2|"E"e4 cB|"F#m"A3 B c>d|"C#m"
e4 e2|"D"f>e d2 c2|"E7"B4 c>d|
!"A"e2 f2 g2|"F#m"a2 g2 f2|"D"e2 d2 c2|"E7"B4 c2|"A"E3 F A>B|"C
#m"c3 d e>A|"E7"c2 c2 B>A|"A"A4||
S:https://www.folktunefinder.com/tunes/174329
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Margarets_Waltz_3.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords Has chords
