X:532
T: Es sollt sich ein Jger ausjagen (233b), S. 504
N: T0420
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: B\^igen, hhh Johann Molitor, 1914;
N: (233c)- Rodershausen,  D. Thielen, 1930
R: Jgerlied]
M: 4/4
L: 1/8
K: C
G | GGGGAB | c2AA2
A | AAAcBA | G2cE2
G | C3DEDEF | G2G2G2
cB | AAAAA2
dc | BGGGG2
f2 | e2d2e2d2 | ededede
d | cBAAA2
dc | BGGGG2
f2 | e2d2g2B2 | c4z
S:https://www.folktunefinder.com/tunes/70662
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Jgerlied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
