X:18288
T:Vier Lndler aus der Slg.Hoerburger
S:M.Kellner, Rgensburg
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
G/A/|B>AB|c>dc/B/|A>GA|d>ed/c/|
B>AB|c>dc/B/|A/B/c/d/e/d/|B2:|
d/c/d/|:e/d/B>d|e/d/c/d/c|e/d/c>d|e/d/B/d/B|
e/d/B>d|e/d/c/d/c|d/e/d/c/e/d/|B3:|
|:d>dc/A/|d>dB/G/|FFA|GGB|
d>dc/A/|d>dB/G/|FFA|G3:|
|:D/G/B/|d/B/d/B/G|BD>G|F/G/A/B/c/d/|ed>B|
d/B/d/B/G|B/G/B/G/D|dAc/B/|G3/:|
S:https://www.folktunefinder.com/tunes/115526
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
