X: 1
T: Irish Polka #2
C: R-118
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: polka
K: Am
%%text Repeat part A 4 times
% NOTE: can modify PS files - look for end1 and change (1) to (1,3) & (2) to (2,4)
"Am"A3B c2d2| e2a2 e4| "G"d2B2 G2B2|1 "Am"A2B2 "Em"G2E2 :|2 "Am"A4 A4 |]
\
"Am"a2a2 e4| a2a2 efge| "G"d2B2 G2B2| "Am"A2B2 "Em"G3e|
"Am"a2a2 e4| a2a2 efge| "G"d2B2 G2B2| "Am"A4 A4 |
"Am"a2a2 e4| a2a2 efge| "G"d2B2 G2B2| "Am"A2B2 "Em"G3E|
"Am"A3B c2d2| e2a2 e4| "G"d2B2 G2B2| "Am"A4 A4|]
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/166588
S:http://roaringjelly.org/music/polka/R118_Irish_Polka_2.abc
S:http://roaringjelly.org/music/reel/R118_Irish_Polka_2.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/polka/R118_Irish_Polka_2.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/R118_Irish_Polka_2.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/polka/R118_Irish_Polka_2.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/reel/R118_Irish_Polka_2.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords Has chords
