X:581
T:Miss Rose
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
e|A/A/A c>A d>Be>c|(3def (3edc dc|A/A/A cA d>Be>c|
d/c/B/A/ G>B A/A/A A:|
e|a>ba>b e<c c>A|(3def (3edc d>BB>e|a>ba>b e<c c>A|d/c/B/A/ G>B A/A/A A>g|
(3aba (3gag (3fgf e>c|(3def (3edc d>BB>c|(3AEA (3cAc (3dBd (3ece|
(3fdf (3geg a<AA||
S:https://www.folktunefinder.com/tunes/81046
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-m.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-m.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
