X:1
T:Dark Isle Harmony 2
M:3/4
Z:SG
K:D
E2|G4 E2| F4 E2|D2 B,2 G,2|C4A,2|A,2D2A,2|A,2 D2 F2|D2 G2 D2| A4 G2|
B,2 E2 G2|B,2D2 A,2| B,2 D2 G,2|C2 A,2 G2|E2G2 A2|E2 A2E2|D2 B,2 B,2|A,2 D2 D2||
d2 A2 F2| A2 F2 D2|B,2 D2 B,2|C2 G,2 A,2| F2 D2 A,2| A,2 D2 A,2|D2 B,2 G,2| C2 A,2 A,2|
B,2 E2 G2|B,2 D2 A,2 |B,2 DB, G,2|C2A,2 G2|E2 G2 A2| E2 A2 E2 |D2 B,2 G,2| [D4A,4]|]
S:https://www.folktunefinder.com/tunes/151504
S:http://www.thursdaycontra.com/~spuds/tunes/couple/DarkIsleHar2.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
