X: 26
T:Spotted Bitch,The. JMT.026
M:4/4
L:1/8
Q:200
C:"James Hill"
S:J.Moore,Tyneside,1841.(19)
R:Hornpipe
O:England
A:Northumbria
N:Accredited to James Hill in the MS...CGP...
H:184
Z:vmp.Chris Partington
K:A
cB|(AE)Ac (BE)Bd|(ce)dfe2ef|(fa)ce (df)Bd|(cA)dcc2Bc|!
(AE)Ac (BE)Bd|(ce)dfe2ef|(ea)ce (df)Bd|(cB)AGA2:|!
|:(GA)|(BA)Bc (dc)BA|(Bd)FB (AF)ED|(CE)Ac (ec)fd|(cA)dcc2Bf|!
(ag)bg (ag)fe|(fe)af (ed)cB|(Ad)fe (dc)BA|(cB)AGA2:||
S:https://www.folktunefinder.com/tunes/52915
S:http://www.village-music-project.org.uk/abc/j_mooret.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
