X: 4
T:Bielolitza Kruglolitza
O:russia
P:ABA
L:1/8
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
K:Dm
%Q:1/4=96
%%MIDI gchord fzzzfzzz
P:A
z6 A2 |: "Dm"d2 d2 d2 f2 | "A"efed ^c2 A2 | "Dm"f2 f2 f2 a2 | "G"g4 "Dm"agfe |
fgfe d2 A2 | "A"ef ed ^c2 A2 | "Dm"d2 d2 "A"^c2 A2 | "Dm"d4 z2 A2 :|
P:B
d2 defe fd | "A"efef "Dm"agfe | fefg agaf | "Gm"g2 c'b"Dm"ag fe |
fgfe defd | "A"efed "Dm"agfe | dfed "Em"eged | "Dm"d2 ab agfe |
%%sep 5 5 5cm
%%footer $D   Galouvielle-MBe 2008 \n-- (russia)
S:https://www.folktunefinder.com/tunes/102655
S:http://michel.bellon.free.fr/Musique/abc/Russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
