X: 2025
T: Rat with the Boa
R: reel
C: Rick Gagne
N: 1988 on whistle
Q: 1/4=175
M: 4/4
K:G
BA | "G"G2GB "C"e2d2 | "Am"BcAG "D"FGAF | "G"GDGB "Em"eBd2 | "C"eage "Am"gedB |
"Em"~G2GB "C"eBdB | "Am"BcAG "D"FGAF | "G"GBdB "C"eA~A2 |1 "D"FGAF "G"G2 :|\
[2 "D"FGAF "C"G2||
Bd | "Em"g2fg "C"eB~B2|"D"dA~A2 "Bm"BF~F2|"Em"EGBe "C"gfed|"Bm"BABd "Am"e2ef| 
"C"ge~e2 "D"af~f2 | "Bm"dBAF "D"DEFD | "Am"EGFA "C"GBeg |1 "D"dBAB "C"G2 :|\
[2 "D"dBAB "G"G2||
S:https://www.folktunefinder.com/tunes/93027
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
