X:145
T: Where Are You Going Love
M: 6/8
L: 1/8
B: O'Neill's 529
N: "With spirit" "collected by F. O'Neill"
Z: Transcribed by Dave Wooldridge
K: G
(G/2F/2) \
| (DG).G (GAB) | (cAG) (FGA) | {c}(BAB) cAF | (AG).G G2 F |
(DG).G (GAB) | {d}(cAG)  (FGA) | (d/2e/2=f).d cA^F | (AG).G G2 ||
d \
| def (.g2 .g) | (=fed) cA^F) | .G(gf) (ga).g | (=fd).d d2 e |
(^f/2g/2a).g =fed | (cd_B) (A=Bc) | (d/2e/2=f).d cA^F | (AG).G G2 ||
S:https://www.folktunefinder.com/tunes/85456
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0501-0550_dw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
