X:124
T:The Minstrel Boy
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:4/4
L:1/8
K:G
  D2 | G3 A cB AG | B2 d2 g2 f>g | e2 d2 B>c dB | A4 G2 :| z2 | g2 f2 e2
 fg | f2 e2 d2 z^d | e3 B B2 ^d2 | e2 fg g3 D | G3 A cB AG | B2 d2 g2 f>
g | e2 d2 B>c dB | A4 G2 z2 ||
S:https://www.folktunefinder.com/tunes/132352
S:http://www.campin.me.uk/Music/colonial.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
