X: 1
T: Muir Mackenzie's Favourite
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
f>e \
| "D"d2 A>G "Bm"F-<D DE/F/ | "Em"G>F E>D "A7"C-<A, B>c \
| "D"d>e d>B A>F "G"G>B | "A7"A-<F E>G "D"F-<D :|
f>g \
| "D"a>b a>g "Bm"f>e f-<d | "Em"g>f e>d "A7"c>B c-<A \
| "D"a>b a>g "Bm"f>e f-<d | "Em"g>e "A7"a>f "D"~d2 |]
f>g \
| "D"a>b a>g "Bm"f-<d e>f | "Em"g>f e>d "A7"c-<A B>c \
| "Bm"d>e f-<d "Em"e>f g-<e | "A7"f-<a c>e "D"d2 |]
S:https://www.folktunefinder.com/tunes/19580
S:http://trillian.mit.edu/~jc/music/abc/strathspey/MrMuirMackenziesFavorite.abc
S:http://trillian.mit.edu/~jc/music/abc/strathspey/MuirMackenziesFavS.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/MrMuirMackenziesFavorite.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/MuirMackenziesFavS.abc
S:http://trillian.mit.edu/~jc/music/book/500/MrMuirMackenziesFavorite.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
