X: 1
T:Morris March, Winster
M:2/2
L:1/8
A:Winster
P:A(A2B2)4
K:G
P:A
g2d2 d2ef|g2d2 d2ef|g2d2 d2c2|B4 G2z2||
P:B
c2e2 e2dc|B2d2 d2cB|A2B2 c2d2|B4 G2z2||
S:https://www.folktunefinder.com/tunes/140523
S:http://trillian.mit.edu/~jc/music/abc/England/MorrisRing/Winster.abc
S:http://www.themorrisring.org.uk/more/Tunes/abc/Winster.abc
S:http://www.themorrisring.org/more/Tunes/abc/Winster.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
