X: 71
T: Green Willis
C: R-31
C: Old Time, New England
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
(3ABc| "D"dAdA d2fe| dAdA d2gf| "A"edcB ABcd| edcB A2 (3ABc|
       "D"dAdA d2fe| dAdA d2gf| "A"edcA B2c2| "D"d2de d2 :|
|:\
fg | "D"agfg agfe| d2de d2ef| "G"gfga bagf| "A"edcB A2fg|
     "D"agfg agfe| d4 "G"g3f| "A"edcA B2c2| "D"d2de d2 :|
%%text 9/1/98
%%vskip 1cm
%%textfont       Times-Roman 13.0
%%text R-32, "Jackson's Breakdown" moved to S-J
%%textfont       Times-Roman 9.0
% ---------- page 37 ----------
S:https://www.folktunefinder.com/tunes/108120
S:http://roaringjelly.org/music/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_1_47.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_1_47.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
