X:176
T:Landlady of the Inver Inn, the
M:2/4
L:1/16
Q:140
O: Sydney Scottish Fiddlers 2005
Z:TB Jan 200
K:G % 1 sharps
dc
B2| G2 G2 G2 F2| A2 A2 dc B2|G2 G2 G2 B2| d2 d2 gd B2|
G2 G2 G2 F2| A2 A2 dc cB|AG GF ED E2| G2 G2 dc B2|
G2 G2 G2 F2| A2 A2 dc B2|G2 G2 G2 B2| d2 d2 gd B2|
G2 G2 G2 F2| A2 A2 dc cB|AG GF ED E2| G2 G2 d2
g2-| ga b2 ag f2| a2 d2 f2 g2-|ga b2 ag f2| a2 a3b g2-| ga b2 ag f2|
a2 d2 gd cB|AG GF ED E2| G2 G2 d2 g2-| ga b2 ag f2|
a2 d2 f2 g2-|ga b2 ag f2| a2 a3b g2-| ga b2 ag f2|
 a2 d2 gd cB|AG GF ED E2| G2 G2
% <A name="D1X177">
S:https://www.folktunefinder.com/tunes/54044
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
