X:58
T:Hora de la Virtoape
O:rumania
C:Roemeni\^a
M:2/4
L:1/8
Q:1/4=146
K:F
V:1
"Dm" B/c/(d d/)c/f/e/ |d/c/f/e/ d/c/B/A/ |B/c/(d d/)^c/d/e/ |1 f/g/e/f/ d/c/B/A/ :|2
"Dm" f/g/e/f/ dz || |:segno"Dm" da/b/ a/g/a/b/ |"Gm" gb/a/ g/e/f/^f/ |"A7" g/f/f/e/ f/g/e/f/ |
"Dm" d/e/f/^g/ a/f/d |"Dm" da/b/ a/g/a/b/ |"Gm" gb/a/ g/e/f/^f/ |"A7" g/f/f/e/ f/g/e/f/ |
|1 "Dm" d/A/B/^c/ d/e/f/d/ :|2 "Dm" d/A/B/^c/ d/e/f/^f/ || |:"G" g/f/f/e/ e/d/d/c/ |"C" cc/B/ c/d/e/f/ |
"A7" g/f/f/e/ f/g/e/f/ |"Dm" d/A/B/^c/ d/e/f/^f/ |"G" g/f/f/e/ e/d/d/c/ |"C" cc/B/ c/d/e/f/ |
"A7" g/f/f/e/ f/g/e/f/ |"Dm" d/A/B/^c/ dz :|
S:https://www.folktunefinder.com/tunes/111289
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/rumania.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/rumania.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Has_accompaniment_chords Has chords
