X:455
T:Independence Hornpipe, The
M:C|
L:1/8
R:hornpipe
D:Dan: Dan
Z:Devin McCabe
K:G
Bc|:dgfa (3gab gd|(3efg dc (3Bcd BG|FGAB cBcg|(3aba (3gfe (3ded (3cBc|
!dgfa (3gab gd|(3efg dc (3Bcd bg|fedB cAFA|1G2 (3AGF G2z2:|2G2 (3AGF G2z
2|
!:(3cdc (3BAG (3FAc (3fed|(3BdG (3Bdg (3bag (3fed|
!(3cdc (3BAG (3FAc (3fed|(3BdG (3Bdg (3bag (3fed|
!~e2 (3ceg (3c'ba (3gfe|d2 (3Bdg (3bag (3fed|
!(3cdc (3BAg (3fed (3cBA|(3GBd (3gdB G2z2:|
S:https://www.folktunefinder.com/tunes/48167
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/irishtunes.net/itunenet.abc
S:http://www2.redhawk.org:8080/irish/irishtunes.net/itunenet.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
