X: 24
T: Polska ur Sven Donats notbok
O: Mlers, Smland
B: Sven Donats notbok
S: Sven Donat
Z:Transcribed to abcby Jon Magnusson 080421
R: Slngpolska
M: 3/4
L: 1/8
K: D
dd/2c/2 de/2f/2 A2|BB/2A/2 Bc/2d/2 F2|GF E2 g2|f/2a/2f/2d/2 e3/2d/2 cB/2A/2|
dd/2c/2 de/2f/2 A2|BB/2A/2 Bc/2d/2 F2|GF E2 g2|f/2g/2e/2c/2 d4:||:
fd df f/2a/2f/2d/2|ec ce e/2a/2e/2c/2|d3/2c/2 Ba^ga|ba/2^g/2 ae/2c/2 A2|
dA AB/2=c/2 B2|eB B^c/2d/2 c2|af/2d/2 b=g/2e/2 af/2d/2|g/2e/2c/2e/2 d2 D2:|
S:https://www.folktunefinder.com/tunes/183475
S:http://www.folkwiki.se/pub/cache/_Polska_ur_Sven_Donats_notbok_896efc.abc
% Rhythm Slngpolska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
