X: 1
T: Halling
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|:A,6C2|&quot;D&quot;D4D2F2|&quot;A&quot;E4E2C2|&quot;D&quot;D4D2F2|
&quot;A&quot;E4E2C2|&quot;D&quot;D4D2F2|&quot;A&quot;E6C2|&quot;D&quot;(C4D4)|D8:|
|:&quot;D&quot;D2E2 F2G2|&quot;^am&quot;A4A2=c2|&quot;D&quot;A6d2|
&quot;A&quot;c2d2 e2f2|&quot;D&quot;d8|a4a4|&quot;A&quot;g2a2 g2f2|
&quot;D&quot;a4a4|&quot;A&quot;g2a2 g2f2|&quot;D&quot;d4f2d2|&quot;A&quot;A4g4|
&quot;D&quot;f2d2&quot;A&quot;e2c2|A4g4|&quot;D&quot;f2d2&quot;A&quot;e2c2|A4A2c2|
&quot;^em&quot;B4B2G2|&quot;D&quot;A4A2F2|&quot;A&quot;E4E2C2|&quot;D&quot;C4D4|D8:|
S:https://www.folktunefinder.com/tunes/162936
S:http://www.thesession.org/tunes/display/4412
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
