X: 1
T: Mr. Kennedy North
M: 4/4
L: 1/8
R: reel
K: Dmaj
A2|:d2 fd c2 ec|B2 dB A3 G|FAdA gfed|c2 e2 e2 A2|
d2 fd c2 ec|B2 dB A3 G|FAdg fedc|1 e2 d2 d2 A2:|2 e2 d2 d2 fg||
|:afdA gecA|fdAF DFAd|GBdg fedc|e2 A2 A2 Bc|
dafa fdad|Bgfg BGgB|Adce dAge|1 f2 d2 d2 fg:|2 f2 d2 d2||
S:https://www.folktunefinder.com/tunes/177366
S:http://www.thesession.org/tunes/display/7405
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
