X:9
T:Childgrove
M:2/2
L:1/8
Q:112
B:The Round Band Book of Playford
K:F
A2 | "Dm"A2d2 d2e2 | "Dm"f4 e2d2 | "Gm"g2f2 e2d2 | "Am"e3d cBA2 |\
"Dm"A2d2 d2e2 | "Dm"f4 "C"e2a2 | "Gm"g3f "A7"efed | "Dm" d6 :|
|:\
fg | "F"a2f2 f2a2 | "C"g2e2 e2g2 | "Dm"f2d2 defd | "A7"e2 A4 fg |\
"F"a2f2 f2a2 | "Gm"g3f efge | "Dm" f2ed "A7"e2d^c | "Dm"d6 :|
S:https://www.folktunefinder.com/tunes/15853
S:http://trillian.mit.edu/~jc/music/abc/mirror/Round_Band_Book_of_Playford.abc
S:http://trillian.mit.edu/~jc/music/abc/England/Playford/Round_Band_Book_of_Playford.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
