X: 1
T:the Buffoon Dance
M:C|
R:Reel
K:D
A2|\
d3e f2ed| g2g2 g2fe| d3e f2ed| edcB A2A2|\
d3e f2ed| g2g2 g2ag| f2ed e2dc| d4 d2::
fg|\
a2a2 g2f2| g2z2 z2 ef| g2g2 f2e2| f2z2 z2fg|\
a2a2 g2f2| g3a b2g2| a2g2 f2d2| edcB A2A2|
d3e f2ed| g2g2 g2fe| d3e f2ed| edcB A2A2|\
d3e f2ed| g2g2 g2ag| f2ed e2dc| d4 d2:|
S:https://www.folktunefinder.com/tunes/144148
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/bu/Buffoon_Dance_1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
