X:3
T:O can ye labor lea, young man
S:SMM #394, 1792
Z:Bruce Olson 
Q:120
L:1/8
M:2/4
K:F
C | F/ F3/2 F A | G3/2 F/ G3/2 A/ | F/ F3/2 F3/2 A/ | d3f |
| F3/2 F/ F A | G3/2 F/ G3/2 A/ | F3/2 D/ DC | F3 ||
d | c/ A3/2 A3/2 F/ | G3/2 F/ G3/2 A/ | (c/A3/2) A/ c3/2 | d3f |
| c3/2 A/ A3/2 F/ | G3/2 F/ G3/2 A/ | F/ D3/2 D3/2 C/ | {C/}F3 ||
"Chorus"C | F/ F3/2 F A | G3/2 F/ G3/2 A/ | F/ F3/2 F3/2  A/ | d2 f |
| F3/2 F/ F A | G3/2 F/ G3/2 A/ | F/ D DC | F3 |]
S:https://www.folktunefinder.com/tunes/13288
S:http://trillian.mit.edu/~jc/music/abc/air/OCanYeLaborLeaYoungMan.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/air/OCanYeLaborLeaYoungMan.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
