X:5765
T:Salmon Tails
O:england
S:via PR
M:4/4
L:1/4
K:G
"G"GE DE|G2 G3/2A/2|"G"Bd "D"AB/2A/2|"C"GE "D"DE|"G"GE DE|G2 G3/2A/2|\
"G"Bd "D7"AB/2A/2|"G"G2 G2:|
"G"Bd d2|"C"ce e2|"G"dB "D"AB/2A/2|"C"GE "D"D2|"G"Bd d2|"C"ce e3/2f/2|"G"gf ed\
|"D7"ef "G"g2|
"G"Bd d2|"C"ce e2|"G"dB "D"AB/2A/2|"C"GE "D"D2|"G"GE DE|G2 G3/2A/2|\
"G"Bd "D7"AB/2A/2|"G"G2 G2||
S:https://www.folktunefinder.com/tunes/26217
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
