X:551
T: The Bashful Lover
T: grai.deoir culanta.c., an
N:Slow.
B:O'Neill's 550
Z:Transcribed by J.B. Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
Q:80
K:G
(G>A) | B>B B2 (A>G) | G2 D2 (G>A) | B2 B2 (g>e) | {e}d4 (g>e) |
ed dB (A>G) | G2 D2 (G>A) | B2 B2 ({B}A>G) | G4 ||
(d>e) | g3 (a ba) | {a}g2 d2 (d>e) | gd cB AG | {G}A4 (B>d) |
g2 g>a ba | g2 d2 B>c | dg b2 {b}a>g | g4 f>g |
gd cB AG | G2 D2 GA | B2 B2 ({B}A>G) | G4 ||
S:https://www.folktunefinder.com/tunes/73710
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
