X: 140
T: Pop Goes the Weasel
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
D|G2 D 2 c|BdB G2 D|G2 B A2d| B3 G2 D| G2 B A2cBdB G3|{^d}e3 A2 =d|B3 G3
::\
g2 f e2 g|faf def|g2 f efg|f3 d2 z|{d}c2 B c2 d|e2 f g2 z|{f}g2 z A2 d|B
3 G2:|
S:https://www.folktunefinder.com/tunes/85304
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/playf.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/playf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
