X:333
T:El Chalaneru (Arrg.)
R:Xiraldilla
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
G:Arrg.
M:4/4
L:1/4
Q:1/4=120
K:C
|:"C"EE/D/ "C"C2|"C"EE/F/ "G"GG/F/|"G"G4|"G"GG/G/ "G"G2|
"F"A>G "Dm"FG/F/|[1 "C"E4:|[2 "C"E2 "F"F>E|
|"G"DE/D/ "C"C2|"G"D>C "Em"B, "C"C -|C2 "C"E2|"F"F>E "G"DE/D/|
"C"C2 "G"D>C|"C"B,C3|
S:https://www.folktunefinder.com/tunes/59220
S:http://www.geocities.com/titoasturies/MusAst.txt
% Rhythm Xiraldilla
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
