X: 7994
T:Vals e. Rost Pe
R:Waltz
O:Sweden
M:3/4
A:J\"amtland
K:G
B2c2|\
d4 d2|d2c2 B2|g6|d6|e3e ee|e2f2 g2|d3c BA|G6|\
A3A AA|A2B2 c2|e6|d6|c2cBA2|B2BAG2|FAd2F2|G6::\
A2FAc2|B2GBd2|e2^ceg2|f2dfa2|\
a2efg2|f2ec fa|ag e^c ec|d6:|
S:https://www.folktunefinder.com/tunes/35211
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
