X:2430
T:Hail to the Chief
O:england
M:C|
L:1/8
C:James Sanderson
K:D
A2B>c d2 c>B|A>BA>F E2 D2|A2d>e f2 e>d|e>de>f e2 z2 |
A2B>c d2 c>B|A>BA>F E2 D2|A2d>c B>dA>F|A2 d>d d2 z2||
f2f>f f2 g>f|e>def  ec A2|f2f>f f2 ed |e2 a>a agfe  |
d2d>c B2 d>B|Adde   f2 ed|B2dB  A>BAF |A2 d>d d2 z2||
D2d>B A>FD2 |G2 e>f e>dB2|FAde  f2 ed |B<dAF  E>GF>E|
D2d>B A>FD2 |Eeef   e>dB2|A2dc  BdAF  |d2 d>d d2 z2|]
S:https://www.folktunefinder.com/tunes/22881
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
