X:520
T:No Name #1
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
D2 DE G2 G2|A3/2G/AB A2 G2|E2 c2 BcdB|G2 G3/2A/ BAGE|!
D2 DE G2 G2|A3/2G/AB A2 G2|E2 c2 BcdB|G2 G3/2G/ G4:|!
|:B3 c d2 B2|c2 B2 A2 G2|B3 c d2 B2|cBAG E3 z|!
B3 c d2 B2|c2 B2 A2 G2|E2 c2 BcdB|G2 G3/2G/ G4:|!
S:https://www.folktunefinder.com/tunes/96330
S:http://www2.redhawk.org:8080/irish/warnock/abc/osbmisc.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
