X:4
T:North Star, The
R:jig
M:6/8
L:1/8
K:Gmaj
V:1
"G"G2D "G"G B/2c/2d|"C"cBG "G"dBG|"Em"~E3 "G"dBG|"Bm"F2d "C"cde|
"G"G2D "G"G B/2c/2d|"C"cBG "G"dBG|"Em"EGd "Bm"~F2d|1"Em"~G3 "G"dBA:|2"Em"~G3 "Em"GAB||
"Em"G2F "G"G2d|"D"ABF "G"G2D|"Em"EFG "Am"Adc-|"C"cBG "D"ADB|
"Em"G2F "G"G2d|"D"ABF "G"G2D|"Em"EFG "D"ADF|"Em"G2B "D"DAD|
"Em"G2F "G"G2d|"D"ABF "G"G2D|"Em"EFG "Am"Adc-|"C"cBG "D"ADB|
"Em"G2F "G"G2d|"G"dcB "G"G2D|"Em"EFG "D"ADF|"Em"G2z "G"dBA||
V:2
"Em"E2B, "Em"E G/2A/2B|"Am"AGE "Em"BGE|"C"~C3 "Em"BGE|"G"D2B "Am"ABc|
"Em"E2B, "Em"E G/2A/2B|"Am"AGE "Em"BGE|"C"CEB "G"~D2B|1"Em"~E3 "Em"BGF:|2"Em"~E3 "Em"EFG||
"Em"E2D "Em"E2B|"Bm"FGD "Em"E2B,|"C"CDE "Bm"FBA-|"Am"AGE "Bm"FB,G|
"Em"E2D "Em"E2B|"Bm"FGD "Em"E2B,|"C"CDE "Bm"FB,D|"Em"E2G "Bm"B,FB,|
"Em"E2D "Em"E2B|"Bm"FGD "Em"E2B,|"C"CDE "Bm"FBA-|"Am"AGE "Bm"FB,G|
"Em"E2D "Em"E2B|"Em"BAG "Em"E2B,|"C"CDE "Bm"FB,D|"Am"E2z "Em"BGF||
S:https://www.folktunefinder.com/tunes/2100
S:http://www.slainte.ch/abc/own.txt
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
