X:9561
T:Levantine's Barrel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2e/2|"D"d/2f/2A/2d/2 ff/2e/2|db/2a/2 ^g/2a/2f/2d/2|\
"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|"D"d/2f/2b/2a/2 "A7"^g/2a/2=g/2e/2|
"D"d/2f/2A/2d/2 ff/2e/2|"D"db/2a/2 ^g/2a/2f/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2\
|"D"df d::
A|"G"Bc dc/2B/2|"D"B/2A/2^G/2A/2 Fe/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|\
"D"d/2f/2b/2a/2 ^g/2a/2f/2d/2|
"G"Bc dc/2B/2|"D"B/2A/2^G/2A/2 Fe/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|"D"df d:|
S:https://www.folktunefinder.com/tunes/61594
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
