X: 1
T: Last Rose Of Summer, The
M: 3/4
L: 1/8
R: waltz
K: Dmaj
D>E|&quot;D&quot;F2 &quot;G&quot;dc B>A|&quot;D&quot;AF3 D>E|F2 AF &quot;A&quot;E>D|&quot;D&quot;D4 D>E|
F2 &quot;G&quot;dc B>A|&quot;D&quot;AF3 D>E|F2 AF &quot;A&quot;E>D|&quot;D&quot;D4 A>F|
&quot;G&quot;[B2d2] dc B>A|&quot;D&quot;A2 F2 A>F|&quot;Bm&quot;[F2d2] dc B^A|BcHd2 D>E|
&quot;D&quot;F2 &quot;G&quot;dc B>A|&quot;D&quot;AF3 D>E|F2 AF &quot;A&quot;E>D|&quot;D&quot;D4||
S:https://www.folktunefinder.com/tunes/171538
S:http://www.thesession.org/tunes/display/6049
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
