X: 2
T: Gr\uan\vcarsko Horo #1
O: Bulgaria
B: Kosta Kolev "Narodni hora i r\ua\vcenici za akkordeon" v.1
Z: 2003 John Chambers <jc@trillian.mit.edu>
%Q: "Brzo" 2/16 3/16 2/16 2/16=40
M: 9/16
L: 1/16
K: G
"A"
[|"G"d2 (fg)g g2g2 | "D"(fg) (~a2g) (~f3e) | (fg) (~a2g) ~f2(ed) | (~d2 cBA) "G"B4 |
| "G"d2 (fg)g g2g2 | "D"(fg) (~a2g) (~f3e) | (fg) (bag) ~f2(ed) | (dc) (edc) "G"B4 |]
"B"
|:"D"(fg) (~a2g) (~f2ed) | "G"(~d2 cBc) "C"{d}e4 | "D"(fg) (bag) f2e2 | (~d2 cBA) "G"B4 :|
"C1"
|:"D"~d2 (cBA) "G"(BG)(cG) | "D"~d2 (cAc) "G"~B2(BG) | "D"~d2 (cAc) "G"(BG)(dG) | "D"(ed) (cAc) [1 "G"~B2(BG) :|2 "G"B4 |]
"D"
|:"D"(dA) (fge) (~f2"A"ed) | "D"(~dA) (fga) (~f2"A"ed) | "D"(dA) (aga) (~f2"A"ed) | "D"~d2 (cBA) [1 "G"~B2(BG) :|2 "G"B4 |]
"C2"
|:"D"~d2 (cBA) "G"(BG)(cG) | "D"~d2 (cAc) "G"~B2(BG) | "D"~d2 (cAc) "G"(BG)(dG) | "D"(ed) (cAc) [1 "G"~B2(BG) :|2 "G"B4 |]
"E"
|: "A"(GA) (~A2E) (AE)(AE) :|\
"F"\
|:::"A"(AE) ~c2_B (cE)(BE) | (GA) (~A2E) [1-3 (AE)(AE) |4 A2A2 |]
S:https://www.folktunefinder.com/tunes/3082
S:http://trillian.mit.edu/~jc/music/abc/Bulgaria/GrancharskoHoro.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/GrancharskoHoro1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/16
% Has_accompaniment_chords Has chords
