X: 10
T:Trip To Cartmell. 
M:2/4
L:1/8
S:c1800,Browne Coll.Armitt Library, Ambleside
R:March
K:D
ce ef/g/| ae e>g|fd df| g>f ed|
ce ef/g/ |ae e>g|fd  f/g/a/f/| e2 d2:|
|:cA AB/c/| BG G>B|cA Ag| ae e>d|
cA AB/c/| BG G>B|cA A/B/c/A/|B2A2:|]
%%newpage
%%vskip .5cm
S:https://www.folktunefinder.com/tunes/119408
S:http://www.andyhornby.net/Music/local%20tunes.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
