X:1
T:Patsy Geary's / Kimmel's No.1
M:6/8
L:1/8
Q:200
C:Trad Irish
S:Bothy: 1st Alb. Trk.5
R:double jig
K:D
A| "D"F2 A ABA| "G"B=cB "D"A2 G| F2 A d2 e|f3 fef|
"G"gag "D"fgf| "A7"efe "D"d2 B|1] A2 A AFD| "A7"E3 EAG:|2] "D"ABA "A7"f2 e| "D"d3 d2||
e| "D"f2 e f2 e| f2 e fga| A2 A BAF| A3 ABd|
"A7"efe efe| efe dfa| "Bm"baf "A7"afe| "D"d3 d2:||!
S:https://www.folktunefinder.com/tunes/181809
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/PatsyGearysKimmelsNo1_1.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
