X:01a
T:Blackberry Blossom
S:Jim Coon to CoMandoList TOW
R:reel
M:4/4
L:1/8
Q:2/4=120
K:G
(3 def| "G" gabg "D" fgaf|"C"efge "G"dBAG|"D"DEFG "A7"ABcA|\
"G"GABc d2 d2|!
"G"([g2B2] bg) "D"([f2A2] af)| "C"([e2c2] ge) "G"dBAG | \
"D"DEFG "A7"ABcd| "G"(B2 G2) G2 d2| !
"G"bgbg "D"afaf| "C"gfge "G"dBAG| "D"DEFG "A7"ABcA| "G"GABc (d2 d2)|!
"G"gbag "D"fagf| "C"egfe "G"dBAG| "D"DEFG "A7"ABcd| "G"(B2 G2) G2 z||!
|:"Em"[B2E2] [eE][BE] [d2E2] [eE][dE]|edBB "D"AGED| "Em"(E2 eB) \
(d2eB) | "G"dBd^d (B3A)|!
"Em"Bdba gedB|AGED "D"EGAB|"Em"cdec BdeB\
|1"D" (AF(3E/F/E/D) "G"[G4B,4]:|2 "D"(AF(3E/F/E/D) "G"[G2B,2]  ||
S:https://www.folktunefinder.com/tunes/51653
S:http://www.mandozine.com/music/TOW.txt
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
