X:895
T:Urquhart Castle
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
A,|B,>C DB D<e|d>B AC|B,>C DB D<d|
B<G A>^F G<G, G,>A,|B,>C DB D<e|d>B AC|
B,>C DB D<d|B<G A>^F G<G,G,||f|e/d/c/B/ f>B g>Bf>c|
d<g g>a b>ag>f|dc/B/ f>B g>B fc d<gg<b|d<bc<a B<gA<f|
GC|B,>CD>E F<E D<d|B<G A>^F G<G,G,||
S:https://www.folktunefinder.com/tunes/106648
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key B
% Time_signature 4/4
% Has_accompaniment_chords No chords
