X:6645
T:stindien's Velkomst
T:(the Return of the East India)
A:Fan
M:4/4
N: which was a ship.
O:Denmark
R:Snderhoning
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000007bb.html
%%ID:000007bb
K:G
D2|\
G2G2 B2dB|G4 A2B2|c3B A2G2|GFAF D2D2|\
G2GG B2dB|G4 A2B2|c3A F2AF|G6 ::
c3c B2A2|GABc d4|G3G F2G2|AGFE D4|\
AFDF A4|DEFG A4|F2FF E2E2|D4 d3B|
G3G F2D2|E6 A2|c3c B2B2|A6 Bc|\
d3d d2e2|c2cB A2Bc|d2dd d2e2|c2cB A2Ac|\
B2AG A2GF|G2G2 G4:|
S:https://www.folktunefinder.com/tunes/37408
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Snderhoning
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
