X:60
T: Merry Tailor, The
R: slip jig
N: "Collected by F. Cronin"
B: O'Neill's 1127
Z: Transcribed by Michael Hogan
M: 9/8
L: 1/8
K: D
|:G-| FDF G2E E2G-| FDF A2D D2E-| FDF G2E E2c | dcB A2D D2 :||
M: 6/8
G | F2A ABc | ded cBA | BcB BAF | B2E E2G |
F2A ABc | ded cBA | BcB BAF | A2D D2 :||
S:https://www.folktunefinder.com/tunes/134463
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1116-1135_mh.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Time_signature 9/8
% Text Has notes text
% Has_accompaniment_chords No chords
