X: 1
T: Andromeda
C: J-61
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
P: A Mixolydian
K: AMix
"A"Ace ecA| "D"def "G"gfg| "A"efe ecA| "G"dcd BAG|
"A"Ace ecA| "D"def "G"gfg| "A"efe "G"dBG| "A"ABA A3 :|
|:\
"A"c'ac' "G"bgb| "A"aec Ace| c'ac' "G"bgb| "A"age "D"d3 |
"A"c'ac' "G"bgb| "A"aec Ace| "G"bgb "D"afa| "G"gfd "E"B3 :|
%%text 9/1/98.  Formerly R-47
S:https://www.folktunefinder.com/tunes/116959
S:http://roaringjelly.org/music/jig/J061_Andromeda.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/jig/J061_Andromeda.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/jig/J061_Andromeda.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
