X:359
T: Treue Freundschaft (90), S. 235
N: T0248
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Straen, fff Witry, 17.1.1933
R: Liebeslieder]
M: 4/4
L: 1/16
K: F
c2A2 | F4A4A4G2A2 | B4A4z4
F2Ac | c4c4B2A2B2c2 | A8z4
F2d2 | d4f4f4e2d2 | d2c2d2c2z4
c2c2 | c2B2d2c2B4G2B2 | A8z4
S:https://www.folktunefinder.com/tunes/70489
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
