X:8
T:Scotland the Brave
R:march
Z:1997 by John Chambers <jc@trillian.mit.edu>
M:2/4
L:1/8
K:G
G2 G>A | BG Bd | g2 g>f | gd BG | c2 e>c | Bd BG | A2 d>e | dc BA |
| G2 G>A | BG Bd | g2 g>f | gd BG | c2 ec | B<d BG | A2 G>A | G2 d/e/f/g/ ||
|| a2 a>b | af d2 | g2 b>a | ge d2 | g2 ag | f2gf | dg fe | dc BA |
| G2 G>A | BG Bd | g2 g>f | gd BG | c2 ec | B<d BG | A2 G>A | G2- Gz |]
S:https://www.folktunefinder.com/tunes/143304
S:http://music.gordfisch.net/oregans/assets/abc/marches.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
