X: 8634
T:Traditional Gaelic Melody
Z:Footnote: 19 April 1994
M:4/4
L:1/8
Q:128
K:G
|:d3/2c/B3/2c/ B/G3/2G2|B3/2G/F3/2G/ FDD2|d3/2c/B3/2c/ B/G3/2G2|F3/2C/D/
^F3/2 G4|
d3/2c/B3/2c/ B/G3/2G2|B3/2G/F3/2G/ FDD2|d3/2c/B3/2c/ B/G3/2G2|F3/2C/D/^F
3/2 G4|
G2G/F3/2 G2G2|F3/2D/C3/2D/ B,3/2C/DF|G2G3/2F/ G2G2|F3/2C/D/^F3/2 G4|
G2G3/2F/ G2G2|F3/2D/C3/2D/ B,3/2C/DF|G2G3/2F/ G2G2|F3/2C/D/^F3/2 G4:|G2G
3/2F/ G2G2|^F3/2C/D/^F3/2 G4|
S:https://www.folktunefinder.com/tunes/35254
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
