X:1
T:Nylandspojkarna nerifrn och upp
R:polska
S:Efter Nylandspojkarna
O:Bingsj, Dalarna
M:3/4
L:1/8
K:A
A,C/2E/2 A2 c2|ea fe/2d/2 c2|B3/2c/2 df/2d/2 ce/2c/2|E/2G/2B/2G/2 AE CA,|
A,C/2E/2 A2 c2|ea fe/2d/2 c2|B3/2c/2 df/2d/2 ce/2c/2|BA/2G/2 A4:|
A/2B/2c/2d/2 ea/2e/2 ce/2c/2|A/2B/2c/2d/2 ec/2e/2 a3/2A/2|A/2d/2f/2d/2 A/2d/2f/2d/2 A/2d/2f/2d/2|A/2c/2e/2c/2 A/2c/2e/2c/2 A/2c/2e/2c/2|
A/2d/2f/2d/2 A/2d/2f/2d/2 A/2d/2f/2d/2|A/2c/2e/2c/2 A/2c/2e/2c/2 A/2c/2e/2c/2|c/2d/2c/2B/2 A2 E2|AA BA/2B/2 c2|
B3/2c/2 de fa|g/2a/2b/2g/2 a4:|
S:https://www.folktunefinder.com/tunes/179300
S:http://www.folkwiki.se/pub/cache/Nylandspojkarna_nerifr%E5n_och_upp_0e6943.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
