X:11830
T:Nine Points of Roguery
R:reel
D:The Johnstons.
Z:id:hn-reel-10
M:C|
K:D
D2FD GEFE|DEFG ABAF|D2FD GEFA|BE~E2 BE~E2|
D2FD GEFE|DEFG ABAF|D2FD GEFA|1 d2dc dBAF:|2 d2dc d2AB||
|:=c2cA B2BG|~A3B AGFE|D2FD GEFA|BE~E2 BE~E2|
=c2cA B2BG|Ad~d2 fdAF|D2FD GEFA|1 d2dc d2AB:|2 d2dc d3A||
|:d2fd gefe|defg abaf|d2fd gefa|be~e2 be~e2|
d2fd gefe|defg abaf|defg abag|1 faeg fddA:|2 faeg fddB||
|:=c2cA B2BG|Ad=cB AGFE|D2FD GEFA|BE~E2 BE~E2|
=c2cA B2BG|Ad~d2 fdAF|D2FD GEFA|1 d2dc d2AB:|2 d2dc d3z||
S:https://www.folktunefinder.com/tunes/54579
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
