X:1
T:First Street Shuffle
M:4/4
L:1/8
Q:C4=120
C:Paul Rosen
S:Copyright 2004, Paul Rosen
R:Old Time
K:Am
"Am"e2gge2g2|a2gge2ee|e2gge2dd|"E"B2BBB2BB|
"Am"e2gge2g2|a2gge2ee|eged "G"BAG2|"Am"A8:|:
"F"F2FGA2AB|"Am"c2B2A4|"G"G2GABAG2|"E"E8|
"F"F2FGA2AB|"Am"c2d2e4|eged "G"BAG2|"Am"A8:|
S:https://www.folktunefinder.com/tunes/50462
S:http://paulrosen.net/tunes/original_tunes_abc.html
S:http://www.paulrosen.net/tunes/original_tunes_abc.html
% Rhythm Old time
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
