X: 1
P: Der Wampertgust [Eb]
R: Zwiefacher
M: 23/44
L: 1/8
K: Eb
      [EG,][FB,] \
| "Eb"[G2E2][E2B,2] | [B4G4] \
| "Eb"[G2E2][E2B,2] | [B4G4] \
| "Bb7"[AF][GE] [AF][cA] [BG][AF] | "Eb"[G2E2] [e2G2] [B2E2] \
| "Eb"[G2E2][E2B,2] | [B4G4] \
| "Eb"[G2E2][E2B,2] | [B4G4] \
| "Bb7"[AF][GE] [AF][cA] [BG][AF] | "Eb"[G2E2] z2 :|
|:    [FD][EC] \
| "Bb7"[D2B,2] [DB,][FD] | "Ab"[E2C2] [EC][GE] \
| "Bb7"[F2D2] [FD][AF] | "Eb"[G2E2] [GE][BG] \
| "Bb7"[c2A2] [FD][AF] [AF][FD] \
| "Eb"[B2G2] [EB,][GE] [GE][EB,] \
| "Bb7"[D2B,2] [DB,][FD] | "Ab"[E2C2] [EC][GE] \
| "Bb7"[F2D2] [FD][AF] | "Eb"[G2E2] [GE][BG] \
| "Bb7"[c2A2] [FD][AF] [AF][FD] \
| "Eb"[E2B,2] z2 :|
S:https://www.folktunefinder.com/tunes/5026
S:http://trillian.mit.edu/~jc/music/abc/Germany/ZW_Wampertgust_EbAb.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/ZW_Wampertgust_EbAb.abc
% Rhythm Zwiefacher
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
