X:3078
T:Jydsk polonaise
C:anon.
O:Denmark
A:Jylland
R:Polonaise
F:http://abc.musicaviva.com/tunes/denmark/jydsk-polonaise.abc
M:3/4
L:1/8
K:D
"D"A2(AG)F2|"G"B2(BA)"Em"G2|"A7"e2(ed)c2|[1"D"f2(fe)d2:|[2"D"d2d2z2||
|:"D"f2(fe)d2|"Em"g2(gf)e2|"A7"e2(ed)c2|"D"f2(fe)d2|
"D"A2(AG)F2|"G"B2(BA)"Em"G2|"A7"e2(ed)c2|"D"d2d2z2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/169088
S:http://abc.musicaviva.com/tunes/denmark/jydsk-polonaise.abc
S:http://abc.musicaviva.com/tunes/denmark/jydsk-polonaise.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/denmark/jydsk-polonaise.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/denmark/jydsk-polonaise.abc
% Rhythm Polonaise
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
