X: 1
T:Danza das Burgas
P:A x 2 [BC] x 4
O:Spain
N:Parts B anc C are the same part in 3 voices. ie play them simultaneously
M:C|
A:Galicia
K:D
A2|d2cB AGFE|D3F EDEF       |\
[G3E3][AF] [GE][EC][FD][GE] |\
[A3F3][BG] [AF]DFA          |
d2cB AGFE|D3F EDEF|G3B AGFE|D2F2 D2:|
P:B
|:[FD][GE]|\
[A6F6][B2G2]|[A6F6][d2B2]|\
[c3A3][BG] [A2F2][BG][cA]|\
[d2F2][cA][BG] [A2F2][FD][GE]|
[A6F6][B2G2]|[A6F6][d2B2]|\
[c3A3][BG] [A2F2][BG][cA]|[d6F6]:|
P:C
AFDF AFBG|AFDF AFBG|AGEG AGBG|AF DE FEFG|
AFDF AFBF|AFDF AFBF|\
AG EG AGFE|DFAF D2:|
S:https://www.folktunefinder.com/tunes/151415
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/da/Danza_das_Burgas_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/da/Danza_das_Burgas_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
