X:15
T:Charles O'Connor
R:jig
C:Turlough O'Carolan (1670-1738)
Z:id:hn-carolan-15
M:6/8
K:D
A |: d2A d2A | BAG FGA | Bcd ecA | dfa a2g |
fef BcB | ede ABA | dcB AFA |1 d3 d2A :|2 d3 dcB ||
|: A2D FED | BGB AFA | DFA FDA | GEe c2A |
f2f fef | fef fdB | e2e eae | eae ecA |
dcB AFE | FAd f2e | dcB AFA |1 d3 dcB :|2 d3 d2 ||
S:https://www.folktunefinder.com/tunes/140168
S:http://www.norbeck.nu/abc/i/hncar0.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
