X: 1
T: Debka Dayagim
O: Israel
I: choreographer S.Hermon, 1969
Z: 2006 John Chambers <jc@trillian.mit.edu>
S: handwritten MS
L: 1/8
M: 2/4
Q: 1/4=120
K: C
%%indent 350
"intro"\
| "Dm"{^G}A2 {G}A2 | D2 EF | "G7"ED DG | "C"c4 ||
|: "C"G/A/G- GF | EF GE | "G7"FE DC | "C"E2 E2 \
|  "C"G/A/G- GF | EF GE | "Am"EF/E/ DC | "G"D4 |
| "Dm"FE FG | "F"Ac BA | "G"BG- GA | "Dm"FGE2 \
| "Dm"D2 D2 | "G"G2 "F"FA | "G [1]"G4- | G4 |
| "Dm"{^G}A2 {G}A2 | D4 | "G7"G>A GF | "C"ED EC \
| "Dm"A2 A2 | D2 EF | "G"G2 "F"FA | "G7"G2 AB |
|[M:3/4] "C"c/d/c- cA "G"B2 | "G"B/c/B- BG "F"A2 \
|[M:2/4] "F"A/B/A- AF | "C"G/A/G- GE \
| "G7"F/G/F- FE | "C"E2/FE/ DC |
| "G7"G2 "F"F>A | "G7"G3 F | "C"E/F/E "G7"D/E/D | "C"C4 :|\
y8 y8 y8 \
| "[1]"G/^F/G/A/ B/^A/B/c/ | d/^c/d/e/ f/e/f/g/ |
%%sep 1 1 10cm
S:https://www.folktunefinder.com/tunes/5473
S:http://trillian.mit.edu/~jc/music/abc/Intl/DebkaDayagim.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
