X:204
T: Jesus und Seele (3-8), S. 31
N: P0979
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: yyy]
M: 2/4
L: 1/8
K: D
D2 | G2F2 | G4A2B2 | G2F2 | G4z2
A2 | _B2=c2 | A4G2_B2 | A4 | z6
D2 | G2F2 | G4A2B2 | G2GF | G4z2
A2 | _BB=c2 | A4G2B2 | A4
_B2A2G2A2 | _B4B2A2 | G4=F2E2 | =F4z2
A2 | G4=F2E2 | D2D2
D4 | A6_B2 | A4z4
A4D2E2 | =F4E4 | D4z2
S:https://www.folktunefinder.com/tunes/76184
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Yyy]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
