X:4
T:Lady Athenry
C:Turlough O'Carolan
M:6/8
K:G
"G"B3G2B|d2E "Em"GFE|"C"A2GF2E|"D"D2d ded|"G"B>cBA2G|"D"F2Ad2A|
"G"B3GAB|"D"A2FD3|"G"B,2CD2E|D2G "D"FGA|"Em"B2E"D"A2F|"C"G2E CGE|
"G"d2e dBG|"Am"c2E"C"A2F|"G"D2G "D"FGA|1"G"G3G3:|2"G"G3G2B/c/||
"G"d2BG2e|d2cB2c|d2gf2e|"D"f2da2f|d2g "Em"gbg|"D"fagf2e|
"Bm"d2e "D"faf|"G"gfe dcB|"Am"c3c2e|"C"efg efg|"D"f2dd2e|
fga fga|"G"gfe dcB|"Am"cBA ABc|"G"d2D"D"A2F|1"G"G3G2B/c/:|2"G"G3G3:||
S:https://www.folktunefinder.com/tunes/147068
S:http://www.euronet.nl/users/eddie/e_musicnotation2.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
