X: 13
T: Hans Rasmussens Vals
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
% Hans Rasmussens Vals
% (c) SSF February 2006
V:1
EA c2 cB c2| \
M: 3/4
L: 1/8
A2E Ac2| \
d2d cdB| \
c2A c
% Page 1
e2|
a2c def| \
e2d2c2| \
Bcd2G2| \
A2z2EA|
c2c Bc2| \
A2E Ac2| \
d2d cdB| \
c2A c
% Page 1
e2|
a2c def| \
e2d2c2| \
Bcd2G2| \
A2z2Be|
g2g fg2| \
e2B2g2| \
f2B2a2| \
g2e gb2|
a2a gag| \
f2B2fg| \
a2g2f2| \
e2z2Be|
g2g fg2| \
e2B2g2| \
f2B2a2| \
g2e gb2|
a2a gag| \
f2B2fg| \
a2g2f2| \
e2z2ed|
c2c Bc2| \
d2d cd2| \
B2b2g2| \
a2g fed|
c2c Bc2| \
d2d cd2| \
B2b2g2| \
a2z2ed|
c2c Bc2| \
d2d cd2| \
B2b2g2| \
a2g fed|
c2c Bc2| \
d2d cd2| \
B2b2g2| \
a2
V:2
z2 A,,z [ECA,]z [ECA,]z| \
M: 3/4
L: 1/8
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
A,,z[ECA,] z[ECA,]z|
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
E,z[dBGE] z[dBGE]z| \
A,,z[ECA,] z3|
A,,z[ECA,] z[ECA,]z| \
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
A,,z[ECA,] z[ECA,]z|
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
E,z[dBGE] z[dBGE]z| \
A,,z[ECA,] z3|
E,z[BGE] z[BGE]z| \
E,z[BGE] z[BGE]z| \
B,,z[F^DB,] z[F^DB,]z| \
E,z[BGE] z[BGE]z|
B,,z[AF^DB,] z[AF^DB,]z| \
B,,z[AF^DB,] z[AF^DB,]z| \
B,,z[AF^DB,] z[AF^DB,]z| \
E,z[BGE] z[BGE]z|
E,z[BGE] z[BGE]z| \
E,z[BGE] z[BGE]z| \
B,,z[F^DB,] z[F^DB,]z| \
E,z[BGE] z[BGE]z|
B,,z[AF^DB,] z[AF^DB,]z| \
B,,z[AF^DB,] z[AF^DB,]z| \
B,,z[AF^DB,] z[AF^DB,]z| \
E,z[BGE] z[BGE]z|
A,,z[ECA,] z[ECA,]z| \
E,z[=dBGE] z[dBGE]z| \
E,z[dBGE] z[dBGE]z| \
E,z[BGE] z[BGE]z|
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
E,z[dBGE] z[dBGE]z| \
A,,z[ECA,] z[ECA,]z|
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
E,z[dBGE] z[dBGE]z| \
E,z[BGE] z[BGE]z|
A,,z[ECA,] z[ECA,]z| \
E,z[dBGE] z[dBGE]z| \
E,z[dBGE] z[dBGE]z| \
A,,z[ECA,] z[ECA,]
V:3
E2 A2 A2 AE| \
M: 3/4
L: 1/8
C2[E2C2][E2C2]| \
B,2E2G2| \
A2E2A2|
c2A Bcd| \
c2B2AE| \
DCB,2D2| \
C2z2E2|
A2A2AE| \
C2[E2C2][E2C2]| \
B,2E2G2| \
A2E2A2|
c2A Bcd| \
c2B2AE| \
DCB,2D2| \
C2z2B2|
E2G2B2| \
E2G2B2| \
A2F2^D2| \
E2G Be2|
f2f efe| \
^d2B2AG| \
F2B2A2| \
G2z2B2|
E2G2B2| \
E2G2B2| \
A2F2^D2| \
E2G Be2|
f2f efe| \
^d2B2AG| \
F2B2A2| \
G2z2E2|
A2[A2E2][A2E2]| \
B2[B2E2][B2E2]| \
G2=d2d2| \
e3 dcB|
A2[A2E2][A2E2]| \
F2D2BA| \
G2d2d2| \
c2z2E2|
A2[A2E2][A2E2]| \
B2[B2E2][B2E2]| \
G2d2d2| \
e3 dcB|
A2[A2E2][A2E2]| \
F2D2BA| \
G2d2d2| \
c2
%  <A name="D1X14">
S:https://www.folktunefinder.com/tunes/81687
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/Easter_2006.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords Has chords
