X:4905
T:Evelyne's
M:3/4
L:1/8
R:Waltz
K:G
Bc|d2 g2 f2|d3 Bcd|=f2 e2 c2|de dc Bc|d2 g2 f2|d3 Bcd|=f2 e2 c2|d4:||
||:Bc|d2 B2 G2|A3 GAB|c2 B2 G2|AB c2 Bc|d2 B2 G2|A3 GAB|c2 B2 A2|G4:||
S:https://www.folktunefinder.com/tunes/123688
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
