X:235
T:Slow March for Pipers
% Nottingham Music Database
P:ABB
S:AA, via EF
M:4/4
L:1/4
K:D
P:A
a/2g/2|"D"fd "A7"c/2d/2e/2c/2|"D"d3A/2B/2|"C"=c2 c/2B/2c/2d/2|\
"G"BG "A7"Aa/2g/2|"D"fd "A7"c/2d/2e/2c/2|
"D"dA F/2G/2A/2F/2|"D"D/2a/2g/2f/2 "A7"ed/2c/2|"D"d2 -"A7"da/2g/2|\
"D"fd "A7"c/2d/2e/2c/2|"D"d3A/2B/2|
"C"=c2 c/2B/2c/2d/2|"G"BG "D"AF/2G/2|"D"Ad "D7"=c/2A/2G/2F/2|\
"G"G2 -"A7"GF/2G/2|"D"A/2a/2g/2f/2 "A7"ed/2c/2|"D"d3||
P:B
F/2G/2|"D"Ad dc/2d/2|"A"e3d|"C"A/2B/2=c/2d/2 "G"BG|"D"A2 -"A7"AF/2G/2|
"D"Ad dc/2d/2|"D"ed dA/2B/2|"C"=cg "A7"f/2e/2d/2^c/2|"D"d3:|
S:https://www.folktunefinder.com/tunes/146470
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
S:http://www2.redhawk.org:8080/irish/nmd/reelsR-T.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/nmd/reelsR-T.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
