X:30
T:Pascoe's Farewell
T:dedicated to a great concertina player
C:Chris Perry
S:Fiddle Player's Tunebook 1
Z:Dedicated to my friend Pete
M:6/8
L:1/8
K:G
B,/C/ |
"G"DED DCB, |"G"DGA B2 c |"G"dcB dcB |"C"c2 A "Am"E2 =F |
"D"FGF FED |"D"FAB c2 d |"D"ed^c ed^c |"G"d2 B "D"G2 E |
"G"DED DCB, |"G"DGA B2 c |"G"dcB dcB |"C"c3 e2 f |
"Am"gec Ace |"G"dBG D2 d |"D"cAd cAd |"G"dBG D2 e/f/ |
"C"gec Ace |"G"dBG D2 d |"D"d2 e fed |"C"cAF "G"G2 ||
D/F/ |
"G"GAB GAB |"G"GAB G2 B |"G"d2 d dcB |"C"c2 "Am"A E2 =F |
"D"F2 F FED |"D"DFA c2 d |"D"e2 e ed^c |"G"d2 B "D"G2 D |
"G"GAB GAB |"G"GAB G2 B |"G"d2 d dcB |"C"c3 e2 f |"C"gec Ace |
"G"dBG D2 d |"D"cAd cAd |"G"dBG D2 e/f/ |"C"gec Ace |
"G"dBG D2 d |"D"d2 e fed |"C"cAF "G"G2 ||
S:https://www.folktunefinder.com/tunes/152574
S:http://trillian.mit.edu/~jc/music/abc/mirror/ChrisWhistler/PascoesFarewell.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/ChrisWhistler/PascoesFarewell.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
