X:1
T:Fantasia                                                                               
C:Anthony Holborne                                                                     
L:1
K:CM frenchtab
M:C
%%tabrhstyle simple
%%barnumberfont Times-Italic 11 box
%%wordsfont Times 8
%Staff1
f1  c/ ,d |c/ d f/> d |[cd//] a c/ [da/] ,,b |[da/] [cc//] a [cd/] f// ,c/// ,a |
%Staffnumber 2
,,d// ,a [ac] [cd][da//] ,c [cd/] |[add/] ,c [,dde] ,,,a |[,,de/] [,ab] [,cd//] ,d a/ ,,b |\
,,,c// ,,a [,ab] ,c ,d ,,a ,,,a ,,,c|
%Staffnumber 3
[,,de//] [,ab] [,cd] [,df] [ac] [cd] [da] [,c] |[cd//] a/// c a// ,d [fcd] ,d [fc] ,d f ,c |\
[c,da/] ,d [ddb,c] [hd,f,d] |
%Staffnumber 4
[fh,a/] [ff,,e//] d [cdda] ,,,c [,d,e] [,ab] |[,cd//] ,d a c [da,c] ,c [cd,e/] |\
[aab/] [acd] [cdda] ,,,,,,a |[,,d1] [,,da/] ,,b |
%Staffnumber 5
[,,aa/] [,,d,e] [,,b,c] ,d |[,ddca/] ,c [,aba,d] d |[ddda/] c [add,a] ,c// ,d |\
[acd/] [,ab] [,dde] f | 
%Staffnumber 6
[fc,c/] [da//] ,c [cdda/] [a,d,e//] c|[da,ac//] c [a,c] ,d [ccd,a/] a// ,,,c |\
,,b// ,a [fdde/] [,c,c//] a d ,,,,c |,,,,e// a [cdda] a/// c [aab,,d//] ,,,,a ,,,,c ,d |
%Staffnumber 7
[add,a//] ,c/// ,a ,c/ [,dda] f |h/ ,d// f [ef] c e ,d |[fc//] ,a ,c d [cd] a c ,c| \
[da//] ,,d ,a c [acd] c/// d f// d |
%Staffnumber 8
[cdf//] a [cd] ,,d [aac] ,,a ,,c ,d |[acd//] ,a [ac] ,,b [,da] ,,,c [,da] ,,b |\
[,cd//] [,df] [ac] [cd] |[df//] f [cd/] [add//] ,c/// ,a ,d/// ,c ,d ,c ,d/// ,c ,a ,c |
%Staffnumber 9
[,d,a/] ,,d// ,c [,a,c] ,,d [,ac] ,,,a |[,,d,e//] ,,,,c ,,,,e ,,d [,a,a] ,,,c ,,,e ,,d |\
[,adc/] [a,c] [c,d,a] ,,d// a |[,ef,c//] ,c [,ef] ,,,,a [aa,c,e/] [,cdca//] ,d |
%Staffnumber 10
[,adc/] ,,c [acdca1] f |[cd/] [da] [ac] ,,d |[,da/] [,ab] [,,cc] a |\
[,,d,e/] [ca,a] [,d,,c] [aacc] |,,,,a// ,d [,cd] ,a [ac] ,,b [,da] ,,,c |
%Staffnumber 11
,,,a// d [c,d] a ,d ,,,,d ,,,,c [,b,,a] |[,a,,,d//] ,,d ,,b ,,d ,a [,c,,a] [,d,,c] [a,,,e] |\
[c,,a//] ,d c d [f,,e] ,,,a ,,,e ,,,f |f// ,,a ,d ,b [,,ff] d [,df] ,f |
%Staffnumber 12
[ddda//] c/// d [c,d//] [a,b] H[cdda,,a1] |]
S:https://www.folktunefinder.com/tunes/156948
S:http://staff.science.uva.nl/~walstra/ABCArchive/Holborne/fantasia.abc
S:http://www.science.uva.nl/~walstra/ABCArchive/Holborne/fantasia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
