X:2442
T:Hammer and Tongs
O:england
B:Joyce, P. W.; "Old Irish Folk Music and Songs"
R:song air
L:1/8
M:6/8
K:G
B2|d2 dBd|g3 fed|efe d2 d|(d3 d2) d|
e2 e efg|a2 f d2 g|efd c2 B|(A3 A2)||c|
B2 B Bcd|e2 c A2 c|BdB A2 A|(A3 A2) f/g/|
a3 gfe|d2 c B2 d|e2 e fed|g3||
"Chorus" age| d2 B c2 d|e2 A A2 c|BdB A2 A|(A3 A2) f/g/|
a3 gfe|d2 e B2 G|B2 A G2 G|(G3 G2)||
S:https://www.folktunefinder.com/tunes/22893
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Song air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
