X: 1
T: Daleko sam ja, daleko si ti
M: 7/8
L: 1/8
K: D
|: "D"[fA][fA][fA] [fA][gB] [fA][eG] \
| [d3F3]- [d4F4] \
| "Em"[eG][eG][eG] [eG][fA] [gB][fA] \
| [e3G3]- [e4G4] \
| "A7"[ac][ac][ac] [ac][bd] [a/c/][g/B/][fA] |
| "G"[gB][gB][gB] [gB][ac] [g/B/][f/A/][eG] |1 "D"[f2A2][eG] "A7"[dF][eG] [fA][gB] \
| "D"[f3A3]- [f4A4] :|2 "A7"[e2G2][dF] [cE][dF] [eG][cE] \
| "D"[d3F3]- [d4F4] |]
|: "D"[d2F2][dF] [A2F2] "(A7)"[BG]c \
| "D"[d2F2][dF] [A2F2] [d2A2] \
| "E7"[f2B2]e [d2^G2]- [dG] e \
| "A7"[c3A3]- [c4A4] \
| "G"[d2B2][dB] [c2A2] [B2G2] |
| "G"[B2G2][cA] [B2G2] [A2F2] |1 "A7"[A2F2][BG] [A2F2] [GE][FD] \
| "D"[F3D3]- [F4D4] :|2 "A7"[c2A2][BG] [A2F2] [GE][FD] \
| "D"[F2D2]- [F4D4] |]
|: "D"[A2D2][dF] [d2F2] [dF][eG] \
| [f7A7] \
| [A2D2][dF] [d2F2] [dF][eG] \
| [f7A7] \
| "Em"[f2A2][gB] "B7"[f2A2] [fA][eG] \
| "Em"[e7G7] \
| "A7"[f2A2][fA] [gB][fA] [eG][dF] \
| "D"[d7F7] :|
%%sep 5 5 200
S:https://www.folktunefinder.com/tunes/5462
S:http://trillian.mit.edu/~jc/music/abc/Intl/DalekoSamJa.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/Les_DalekoSam.abc
S:http://trillian.mit.edu/~jc/music/abc/lesnoto/DalekoSamJa.abc
S:http://trillian.mit.edu/~jc/music/abc/lesnoto/Les_DalekoSam.abc
S:http://trillian.mit.edu/~jc/music/abc/Balkan/lesnoto/Les_DalekoSam.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/Les_DalekoSamJa.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/lesnoto/Les_DalekoSam.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Balkan/lesnoto/Les_DalekoSam.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/FAC/Les_DalekoSamJa.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/Intl/lesnoto/Les_DalekoSam.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 7/8
% Has_accompaniment_chords Has chords
