X:4015
T:Offerdals variant
A:Jmtland
B:Svenska Ltar J&H1 #28
C:e. Bengt Bixo
M:3/4
O:Sweden
R:Polska
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000c1c.html
%%ID:00000c1c
K:G
vd>b b>g a>f| (3g(ab) (3.b(ag) (3a(bc')| {b}d'2 b(g a)f| (3g(ab) (3b(ag) gd|\
d>b b>g a>f| (3.g(ab) (3.b(ag) (3a(bc')| {b}d'2 b(g a)f| {f}g2 G4 ::\
d(e/d/) (3czd (3Bzd| (3f(ed) (3c(de) d>B| \
d(e/d/) (3czd (3Bzd| (3f(ed) (3c(de) d2|\
(3dze (3czd (3Bzd| (3f(ed) (3c(de) d>a-| ab gb (3a(fa)| {f}g2 G4:|
S:https://www.folktunefinder.com/tunes/36882
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
