X:532
T: ALS ICH AN EINEM SOMMERTAG
N: E0517A
O: Europa, Mitteleuropa, Deutschland, Franken
R: Liebes - Lied
M: 2/4
L: 1/16
K: G
D2 | G2B2B2B2 | B2d2d4
c3Bc2d2 | B4z2
D2 | G2B2B2B2 | B2d2d4
c3Bc2d2 | B4z2
c2 | c2e2e2e2 | e2d2d2
d2 | d2c2c2c2 | c2B2B4
G3cc4 | B3dd2z2
c3Bc2d2 | B4d4
A3cc4 | B3dd4
c3Bc3A | G4z2
S:https://www.folktunefinder.com/tunes/78973
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
