X:85
T:Fly Fishing Reel, The
M:C|
L:1/8
Q:120
C:Jackie Daly
R:Reel (Key of D)
K:Dmaj
"D"dcAF "A"G2FG | "Bm"ADDE FAA2 | "G"GFGA G2FG | "D"Addf "A"eafe |
"D"dcAF "A"G2FG | "Bm"ADDE FAA2 | "G"GFGA G2FG |1 "A"Addc "D"d3e :|2 "A"Addc "D"d2de |:
"D"f2af dfaf | =cfaf B3A | "G"GABd gdBd | "A"ceab agfe |
"D"f2af dfaf | =cfaf B3A | "G"GABd gdBd |1 "A"cedc "D"d2de :|2 "A"cedc "D"d3e|]
S:https://www.folktunefinder.com/tunes/62998
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100moretunes.abc
% Rhythm Reel (key of d)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
