X: 1
T: Whimsey
C: Sylvia Miskoe
R: reel
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
E2 \
| "A"A2AB cABc | "D"dcde "Bm"f4 | "E7"G2GA BEGB | "A"AGAB c2 |
y4 \
| "A"A2AB cABc | "D"dcde "Bm"f4 | "E7"e^def gefg | "A"a2c'2a2 :|
|: e2 \
| "A"aece aece | "Bm"f2d2 B2dB | "E7"GBeB GBeB | "A"c2A2 A2e2 |
y4 \
| "A"(3aec (3Ace (3aec (3Ace | "Bm"f2d2 B2dB | "E7" Bcde fdeg | "A"a2c'2a2 :|
S:https://www.folktunefinder.com/tunes/18301
S:http://trillian.mit.edu/~jc/music/abc/reel/Whimsey_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/Whimsey_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Sylvia_Miskoe/Whimsey_A.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
