X:385
T: O'Connor's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 876
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0876.abc
M: C|
L: 1/8
K: D
A>G|F>AD>D D>FE>D|C>DE>F G2F>E|F>AB>c d>AB>G|F2E2E2A>G|F>AD>D D>FE>D|C>DE
>F G2F>E|F>AB>c d>AB>G|F2D2D2:|
|:c2|d>AF>A d>fe>d|e>dc>d e>fg>e|f>de>c d>fe>d|c2A2A2 d>c|B>AG>A d>fe>d|e
>dc>A B>AG>F|G>AB>c d>AB>G|F2D2D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133760
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0876.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
