X: 1
T: Antigonish Polka, The
M: 4/4
L: 1/8
R: barndance
K: Dmaj
|: de |
fgab a2 d2 | d2 c2 cB c2 | a2 c2 cBcb | a2 d2 dcde |
fgab a2 d2 | d2 c2 cB c2 | aAcb agfe |1 d2 c2 d2 :|
2 d2 =c2  B2 A2 ||
K: G Major
Bc^cd e2 B2 | d2 c2 cBcd | e2 c2 f2 c2 | e2 d2 d^cdf |
(3gag fg a2 g2 | g2 c2 cBcd | e2 e2 f2 e2 | e2 d2 dcBA |
Bc^cd e2 B2 | d2 c2 cB c2 | e2 ce f2 cf | e2 d2 d^c d2 |
B2 g2 gf g^g | a2 e2 e2 ^de | ^cdfe d=cBA | (3GAG F2 G2 ||
S:https://www.folktunefinder.com/tunes/121560
S:http://www.thesession.org/tunes/display/4744
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
