X:155
T: The men from Mallow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 830
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0830.abc
M: C|
L: 1/8
K: D
(AG) | F2 (EF) D2 (3ABc | d2 (=cB) ABcG | E2 (DE) =C2 (C=F) | EDEF
G2 (AG)|\
F2 (EF) D2 (3ABc | d2 (=cB) ABcG | FDFA GECE | D2 DD D2 :|
||(3ABc | d2 (cd) AFDA | d2 (cd) A2 (AB) | =cBcA GECE | =cBcA G2 (3AB
c |\
d2 (cd) AFDA | d2 (cd) ABcG | FDFA GECE | D2 DD D2 (3ABc |
d2 (cd) AFDA | d2 (cd) A2 (AB) | =cBcA GECE | =cBcA G2 (3ABc |
dcBd cBAc | BAGB A2 D2 | FDFA GECE | D2 DD D2 |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133714
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0830.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
