X: 61
T:Enrique Vous
M:3/4
L:1/4
R:Waltz
K:F
A/2B/2|"F"c>F A/2c/2|"Bb"dcB|"F"A F F/2A/2|"C"G/2E/2 C C|!
"Bb"D2 F>D|"C"E F G|1 "F"A2 A/2F/2|"C"G2 "C7"A/2B/2:|2 "F"F4:|A/2B/2|!
"F"c2 d/2e/2|"Bb"f e d|"C"c G B|"F"B A G|!
"Dm"F2 E/2F/2|"Gm"F2 D/2F/2|"G7"A G F|"C7"G2 A/2B/2|!
"F"c2 d/2e/2|1 "Bb"f2 e/2f/2|"A7"e a g|"Dm"f2 a/2g/2|"Bm" f d B|!
"F"A/2B/2 c A|"C"G>B A/2G/2|"F"F4:|2"Bb"f2 e/2f/2|"C"e f g|"A"a2 a/2g/2|"Bb"f d B|!
"F"A/2B/2 c A|"C"G>B A/2G/2|"F"F4:|
S:https://www.folktunefinder.com/tunes/113346
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/fullmoon.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords Has chords
