X:0649
T:"Abigail Judge"                 0649
C:Turlough O'Carolan
N:Transposed from Bb
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:(#69 in O'Sullivan's Collection ):  http://www.sosyourmom.com/occ/tunes.html
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:D
"^vb"BA|F2B2B2d2|c3B ^A2f2|f2e2edcB|B2^A2F2zF|
B3c d2e2|f2fe d2c2|B2cd F2fe|(d2c2)B2||
f2|b2f2f2b2|a3f d2f2|e2dc B2e2|(d2c2)B2^A2|
B2c2d2^e2|f2f2 Hb2f2|gfed fedc|B3(d/2c/2) B2|]
S:https://www.folktunefinder.com/tunes/73007
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/onoc/ABC/649-AbigailJudge.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
