X: 1
T:Margarets Waltz
R:Waltz
O:Shetland
M:3/4
C:Pat Shuldham Shaw
K:A
A>F|E3F A>B|c4 Ac|B>A F2A2|B4 A>F|\
E3F A>B|c4 e>A|c4 B2|A4:|
c>d|\
e2f2g2|a2g2a2|f>ed2f2|e3A (3cBA|\
A3B c>d|e4 c>A|f>e d>czc/e/|B4 c>d|
e>A f>A g>A|a>A g>A f>A|e>A d>A c>A|B4 A>F|\
E3F A>B|c4 e>A|c4 B2|A4|]
S:https://www.folktunefinder.com/tunes/174328
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ma/Margarets_Waltz_1.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
