X: 1
T: Gorbachev's Farewell To Lithuania
M: 4/4
L: 1/8
R: reel
K: Dmin
_d||dD (3DDD FE DF|E2 _DE B,E DE|dD (3DDD FE DF|EG FE FD D_d|
dD (3DDD FE DF|E2 _DE B,E DE|_E2 cE dE cE|E2 _DE F=D D_d|
dD (3DDD FE DF|E2 _DE B,E DE|dD (3DDD FE DF|EG FE FD D_d|
dD (3DDD cD BD|AD (3DDD ED _D=D|_E2 cE dE cE|E2 _DE F=D D_d|
|:df af _df af|cf af gf eg|f2 df _df cf|df af g2 fg|
af ge fd ed|_da =Ba da Aa|dA ^FA =B2 GB|1A^c eg ^fd d^c:|2A^c eg ^fd d2||
S:https://www.folktunefinder.com/tunes/161834
S:http://www.thesession.org/tunes/display/254
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
