X:8213
T:Johnny Wagoner's Breakdown
R:Reel
M:2/4
L:1/16
K:C
gf|e[c2e2][ce] [c2e2][c2e2]|cdef gedc|[GB][G2B2][GB] [G2B2][G2B2]|GABc d2gf|
e[c2e2][ce] [c2e2][c2e2]|cdef gfeg|fgab aged|[c2e2][ce][ce] [c2e2]:|
|:GF|E[C2E2][CE] [C2E2][C2E2]|EGAB cdcB|A[F2A2][FA] [F2A2][F2A2]|FGAB cBAG|
E[C2E2][CE] [C2E2][C2E2]|EGAB cdeg|fgab aged|[c2e2][ce][ce] [c2e2]:|
S:https://www.folktunefinder.com/tunes/126592
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
