X:1049
T:"Felix the Wrestler" (doublejig) 1049
C: after  Chief  F. O'Neill.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
e|c2A AcA|ecA AB=c|B2=G GBG|dBG Bcd|
c2A AcA|ecA ABc|ded Bcd|ecA A2:|
|:d|c2a aga|efe edc|B2=g gfg|ded dcB|
[1c2a aga|efe edc|ded Bcd|ecA A2:|
[2cBA dcB|edc fed|cBA Bcd|ecA A2|]
S:https://www.folktunefinder.com/tunes/157507
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1049-FelixWrestler.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-1001-1100/1049-FelixWrestler.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-1001-1100/1049-FelixWrestler.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
