X: 1
T: Little & Large
C: George Meikle
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Edor
G/F/ \
| "Em"EB^A BAB | "A7"AGE E2F/E/ | "D"DA^G AGA | "D"BAF DEF | "Em"EB^A BAB | "D"AGA "G"B2A |
| "D"FAB "(B7)"AGF | "Em"E3 E2 :: G/F/ | "Em"Ee^d ede | "(E7)"dBA "A7"ABc | "D"Ddc dcd | "A7"ABG "D"FED |
| "Em"Ee^d ede | "(E7)"dBA "A7"ABc |1"D"dcd BAF | "Em"GEE E2 :|2"D"dcd "(B7)"AGF | "Em"GEE E2 :|
S:https://www.folktunefinder.com/tunes/14551
S:http://trillian.mit.edu/~jc/music/abc/jig/Little_and_Large_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/George_Meikle/Little_and_Large_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/Little_and_Large_Em.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
