X: 150
T: Dorsetshire Hornpipe, The
C: R-74
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: hornpipe
K: D
ag| "D"fefg agfe| dcdf A2AG| FAdf "Bm"gfed| "E"cdef "A7"e2ag|
    "D"fefg "A7"agfe| "D"dcdf A2AG| FAdf "A"egce| "D"d2d2 d2:|
|:\
cd| "A"edcB ABcd| edef e2de| "D"fedc "G"Bcde| "D"fefg f2AG|
    "D"FAd2 "Em"GBe2| "D"Adf2 "G"Bdg2| "D"f2ed "A"Bdce| "D"d2d2 d2:|
%%text 9/1/98
% ---------- page 78 ----------
S:https://www.folktunefinder.com/tunes/57487
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
