X:70
T:Lilliburlero
M:6/8
L:1/8
K:G
"G" GAG B2 B | "Am" ABA c3 | "G" BdG c2 B | "D" AGF "G" G3 |
"G" GAG B2 B | "Am" ABA c3 | "G" BdG c2 B | "D" AGF "G" G3 :|
"G" g2 "D" f g2 "G" d | "F" de=f e2 d | "G" def gde | "D" dcB A2 d |
"Am" edc Bcd | "C" edc B"G"cd | "Am" egG "G" c2 B | "D" AGF "G" G3 :|
%
%
S:https://www.folktunefinder.com/tunes/84911
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lfpublic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
