X:1
P: Constitution Hornpipe
C: New England
C: arr. T. Traub 7-10-03
M: 4/4
L: 1/8
R: reel
K: F
|: c2 | "F" f2 f2 fc af|"C"g2 g2 gc bg|"F"agfe "Bb"dBba|"Gm"gfga "C"gcde|
"F" f2 f2 fc af|"C"g2 g2 gc bg|"F"agfe "C"dbge|"F"f2 a2 f2 :|
|: c2 |"F"Acfc afcA|"Bb"Bdfd bfdB|"C"cege bgeg|"F"fagf "C"edcB|
"F"Acfc afcA|"Bb"Bdfd bfdf|"C"cege bgeg|"F"f2 a2 f2 :|
S:https://www.folktunefinder.com/tunes/149535
S:http://terrytraub.org/abc/ConstitutionH.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/ConstitutionH.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
