X: 7339
T:Kristian's Hambo
R:Hambo
O:Sweden
M:3/4
A:J\"amtland
K:G
(3d^cd g>B d2 | (3cBc e>c A>G | \
F>G A>c B>A |1 G>F G>B d>B :|2 G2 G3 ::\
K:D
A | \
a>A a>A a>A | b>a f2 f2 | \
a>g e2 (3efg | b>a f2 f>A |\
a>A a>A a>A | b>a f2 f2 | \
a>g e>c (3ABc | d2 d3 :|
Z:Richard Robinson <richard@beulah.demon.co.uk>
S:https://www.folktunefinder.com/tunes/34556
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Hambo
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
