X: 486
T: The Flowers of Erin's Green Shore
N:"Slow" "collected by F.O'Neill"
N:Irish title: fionnsgoite n-eirinn ia.t-glaise
B:O'Neill's 486
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
(G>A) | (B2 A2 B2) | G2 (G>F) (D>=E) | ^F2 G2 (G>A) | B2 (B2 d2) |
c3 (B (3GF=E) | F4 (f>e) | d2 B2 {d}(cB) | G2 (A>G) (FD) |
^F2 G2 G>A | B2 c2 (BG) | (A3/2B/4A/4 G2) G2 | G4 ||
(B>c) | d2 d2 d=e | f2 (d2 cB) | (G2 F2) (df) | g2 f2 (dc) |
B2 {d}(c>B (3GF=E) | F4 (f>e) | d2 B2 {d}(cB) | G2 A>(G (3GFD) |
^F2 G2 (G>A) | B2 c2 (BG) | (A3/2B/4A/4 G2) G2 | G4 ||
S:https://www.folktunefinder.com/tunes/122465
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0401-0486_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
