X: 23
T: IT'S BEEN A LONG, LONG TIME
C: J.Styne
M: C
L: 1/8
K: G
B | "G"G>B d>G F>B d>F | E>F (3EFE- E>D E>D | E4 "Ddim"=F4  | "D7"^F8 |
"Am"A>c e>A ^G>c e>G | =G>A (3GAF- "D7"F>D E>D | "Am7"A4 "D"^A4 | "G"B4 z>Bc>^c |
"G"d>e d>e "Dm"=f>e f>e | d2 d4 z>E | "Am"c>d c>d "Cm"_e>d e>d | c2 c4 "D7"z>B |
"G"G>B d>G F>B d>F | E>F (3EFE- E>d c>B | "Am"e4 "D7"F4 | "G"G6 z |]
S:https://www.folktunefinder.com/tunes/140586
S:http://trillian.mit.edu/~jc/music/book/fake/FakeBook_B.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
