X:8703
T:Klvsj brudmarsch
S:efter Alfred Rnnquist
A:Klvsj (s. Jmtland)
O:Sweden
M:4/4
L:1/4
K:D
(f/g/)|a2 ab/a/|f2 de/f/|gg/g/ gb|g2 gf|\
e2 ed|c>B AB/c/|de/g/ fe/c/|[1d3:|[2d3 A|:\
Ad dc/e/|dA/G/ FE/F/|D>G GA|B3 d|\
ce ef/e/|c>B AB/c/|de/g/ fe/c/|[1d3 A:|[2d3|]\
T:Andrastmma
(d/e/)|f2 fg/f/|d2 Ac/d/|BB/B/ Bg|B2 ed|\
c2 cB|A>G EG/A/|FG/A/ AG/E/|[1[F3A3]:|[2[F3A3] D|:\
DF FE/G/|F>E DG/A/|B>G (D/B,/)(D/F/)|G3 A|\
Ec cd/c/|A>G EE|FG/A/ AG/E/|[1[F3A3] D:|[2[F3A3]|\
S:https://www.folktunefinder.com/tunes/91762
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
