X: 601
T: glasgow jig
M: 6/8
L: 1/8
R: jig
K: Amin
d|:"Am"EAA cBA|"F"FAA cBA|"G"GBB eBB|"Em"cBA BAG|
|"Am"EAA cBA|"F"FAA cBA|"G"GBB eBB|"Am"cBA A2G:|
|:"Am"aee cBA|"D7"aee cBA|"G"gdd Bdd|"Em"gdg bgb|
|"Am"aee cBA|"Am/G"aee cBA|"F"FEF ABc|"G"BAG "Am"A2a:|
S:https://www.folktunefinder.com/tunes/161217
S:http://www.boombaltunes.be/tunes/abc/jg-glasgow_jig.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
