X:325
T: The pleasures of hope
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 864
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0864.abc
M: C|
L: 1/8
K: D
(3(ABc)|d>AF>A B>GE>G|(3(FED) F>A d>cB>A|E>ee>f (3(gfe) f>d|e>cA>B A>GF>E
|
F>Ad>d d>AF>D|E>ee>f (3(gfe) c>A|d>fa>f b>ge>c|d2 ({e}d)>c d2::(3(ABc)|d>
fa>f b>ge>c|d>fa>f g>ec>A|
d>fa>f (3(gfe) f>d|(3(BBB) B>A B>dA>G|F>Ad>d d>AF>D|E>ee>f (3(gfe) c>A|d>
fa>f b>ge>c|d2({e}d)>c d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/133748
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0864.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/08.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
