X:4
T:Loudon, The
M:2/4
L:1/8
K:G
d>edB| A>GAB| c>Bcd| e>fge| d>edB| e>fge| d>BAB| GGG2::
B>dGd| Bded| B>dGB| ADD2| BdGd| ^cdeg| fed^c| d2d2::
.g.g(gf)| .e.e(ed)| BdGB| ADD2|\
.g.g({a}gf)| .e.e({f}ed)| B>GAB| GGG2::
[B3/2B,3/2][d/D/]GD| E>Gce| dBdB| AFED|\
[B3/2B,3/2][d/D/]GD| EGce | d>BAB| GGG2:|
S:https://www.folktunefinder.com/tunes/95116
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/Aird3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
