X: 1
T: Cill Cais
M: 3/4
L: 1/8
R: waltz
K: Gmaj
BA|G3 E D2|G3 A B2|e6|d4 BA|G3 A B2|B3 A GB|A6-|A4 BA|
G3 E D2|G3 A B2|e6|d4 BA|G3 A B2|A4 G2|G6-|G4 Bc|
d3 B d2|d2 e2 f2|g6|f4 e2|e3 d B2|B3 A GB|A6-|A4 BA|
G3 E D2|G3 A B2|e6|d4 BA|G3 A B2|A4 G2|G6-|G4||
S:https://www.folktunefinder.com/tunes/148376
S:http://www.thesession.org/tunes/display/7924
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
