X: 220
T: the Young Black Cow
B: O'Neill's 220
N: "Slow"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N: The first section has a segno over the first bar.
N: The first section ends with a fermata over the double bar.
N: The second section ends with a segno over the double bar.
M: 3/4
L: 1/8
K: Gm
GF \
| D2 G2 G^F | G2 A2 c2 | (d=e)(f_e)(dc) | A4 dB \
| A2 G2 G^F | G3 A B2 | A2 G2 FD | D4 D2 |
| D2 G2 G^F | G2 A2 c2 | (d=e)(f_e)(dc) | A4 ^fg \
| {g}a2 g=f (ed/c/) | d3 =e f2 | G2 G2 ({B}AG/F/) | G4 ||
|| d2 \
| d2 g2 (g^f) | g3 a b2 | a2 g2 fd | d4 =e2 \
| f3 g fd | f2 g2 a>g | (fd)(cB)(AG) | F4 (GF) ||
S:https://www.folktunefinder.com/tunes/20349
S:http://trillian.mit.edu/~jc/music/abc/waltz/YoungBlackCow.abc
S:http://trillian.mit.edu/~jc/music/abc/Ireland/waltz/YoungBlackCow.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
