X:35
T:2nd Turks March
B:Aird's Airs and Melodies vol 2
M:C
N:I think the last note should be G6
R:March
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000000cf.html
%%ID:000000cf
K:G
GA|\
B2G2 G2(AB)| c2A2 A2(dc)| \
B2(AG) F2G2| (AG)(FE) D2GA|\
B2G2 G2AB| c2A2 A2dc| BAGA D2"tr"F2| G6::
Bc|\
dcde d2e=f| e2c2 "tr"c4| edef efga| f2d2 "tr"d3
c| B2G2 G2AB| c2A2 A2dc|
B2(A"tr"G) F2G2| (AG)(FE) D2GA| \
B2G2 G2"tr"AB| c2A2A2 dc| BAGA D2"tr"F2| G3 :|
S:https://www.folktunefinder.com/tunes/30316
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Aird2/Aird2.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
