X:135
T: Joel's Quadrille
S: Joel Shimberg
L: 1/8
M: 6/8
K: D
f/2g/2 | a^ga ba=g | a2 f d2 f | e2 c A2 g |\
fdB A2 f/2g/2 |
a^ga ba=g | a2f d2f | ecA ABc |1 d2e f2 :|2\
d3 dcB ||
A2B G2A | FAd f3 | gec ABc | dfe dcB |
A2B G2A | FAd f3 |"*"gec ABc |1 d3 dcB :|2\
d2e f2g :|
"*-Ending" AAA ABc | d3 l D3 ||
S:https://www.folktunefinder.com/tunes/146954
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/j.abc
S:http://www2.redhawk.org:8080/irish/zouki/j.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/redhawk.org/zouki/j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
