X: 1
T: Struan Robertson's Rant
O: Trad
R: strathspey
Z: 1997 by John Chambers -<jc:trillian.mit.edu>
M: C
L: 1/8
K: EDor
|: e \
| "Em"E-<E G>A B>A B-<d | "D"D-<D F>E D/E/F/G/ A-<F \
| "Em"E-<E G>A B>A B-<e | "D"d>B d>F "Em"E-<E E :|
|: g \
| "Em"e>f g>e b>e g>e | "D"f>e d>f a/g/f/e/ d-<f \
| "Em"e>f g>e b>e g>e | "D"d>B A>F "Em"E-<E E :|
|: F \
| "Em"G>B E>B G-G | "D"F>A D>A F-<A D>A \
| "Em"G>B E>B G-g | "D"f>d a>f "Em" e2- e :|
|: f \
| "Em"g-b g>e b>g | "D"f-<a d>a f-<a d>a \
| "Em"g-g "D"f-<a d>e | "Bm"d/c/B/A/ d>F "Em"E-<E E :|
S:https://www.folktunefinder.com/tunes/164219
S:http://trillian.mit.edu/~jc/music/abc/Scotland/misc/RobertsonRant.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/RobertsonRant.abc
S:http://trillian.mit.edu/~jc/music/abc/by/Gow/RobertsonRant.abc
S:http://trillian.mit.edu/~jc/music/abc/by/NeilGow/RobertsonRant.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
