X:453
T: Gezu renmin tuanjie jin
N: C2071
O: China,Qinghai 
S: I, 229, 1)]
N: Hui Han
R: Shange, Huar]
M: 3/8
L: 1/16
K: G
A2A4 | E2E4 | A2B2d2 | e6- | e2A2B2 | d2d2e2 | dBB2z2
e6 | A2B2d2 | d2e2ed | B2BdBA | A2G2EG | A2A2G2 | E2E4 | E6
S:https://www.folktunefinder.com/tunes/92476
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Shange, huar]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
