X:
T:Farewell to Erin
B:O'Neill's Music of Ireland, pg. 744, N 1472
M:4/4
L:1/8
R:reel
K:Gmaj
D2 ((3FED) ADFD|Addc defd|D2 ((3FED) ADFD|((3Bcd) AE P(FE)EF|
D2 ((3FED) ADFD|Addc defg|((3agf) ((3gfe) fded|((3Bcd) AE (FE)EF||
(3.d.d.d dB AF-~F2|DF-~F ADFA|dcdB ADFA|(3Bcd AF P(FE)Ec|
((3ded) ((3cdc) ((3BcB) ((3ABc)|BA^GA Bcde|((3fga) ec dcBA|GFED CEA,CA|]
S:https://www.folktunefinder.com/tunes/130095
S:http://www.thesession.org/tunes/display/846
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
