X:604
T:Fisherman's Song., The
R:air
T:a.bran iastadoire.
Z:Tempo:Tenderly
M:3/8
L:1/8
Q:80
K:D
A|dd (d/e/)|fe d/>c/|(AG) (A3/4B/4)|=c2 (A/^c/)|
dd ((3e/f/g/)|ed (d/c/)|A(G/E/) D/>E/|D2||
(F/G/)|AB (=c/B/)|(A/F/) D (F/>G/)|A/B/ =cB|A2 ((3A/B/c/)|
dd ((3e/f/g/)|fe (d/c/)|A(G/E/) D/>E/|D2||
S:https://www.folktunefinder.com/tunes/75979
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0604_2.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/8
% Has_accompaniment_chords No chords
