X: 102
T: Mocha Polka
I: Mocha PolkaR-47D/Gpolka
C: R-47
C: Jim Guinness 1981
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: polka
Q: 1/2=100
K: D
FG| "D"A2F2 B2F2| A2D2 F2A2| "Em"G2E2 B2G2| "A"cdcB A2FG|
    "D"A2F2 B2F2| A2D2 F2A2| "G"BdcB "A7"AGFE| "D"D2d2 D2 :| [K:G]\
|:\
GE| "G"D2GB d2Bd| g2B2 "Am"c2d2| "D7"d2c2 A2c2| "G"e2d2 B2G2|
    "G"D2GB d2Bd| g2B2 "Am"c2e2| "D7"e2d2 c2A2| "G"G6 :|
%%text 9/1/98
S:https://www.folktunefinder.com/tunes/176462
S:http://roaringjelly.org/music/misc/MochaPolka.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/misc/MochaPolka.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/misc/MochaPolka.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
