X:6679
T:the Cumberland Waltz
O:england
M:3/4
A:North-West
R:Waltz
K:D
AA|\
D2F2 AA| D2F2 AA| D2F2 A2| "tr"f4g2| f2e2d2| A4B2| A2F2D2| E4AA|\
D2F2 AA| D2F2 AA| D2F2 A2| "tr"f4g2| f2e2 d2| A4 AA| A2c2 e2| d4||\
A2|\
f4 d2| e4 d2| ccc2B2| G4 A2| BBB2A2| BBB2A2| BcB2 A2| (F2A2) A2|\
f4 d2| e4 d2| ccc2B2| G4 A2| BBB2A2| BBB2A2| A2c2e2| d4|]
S:https://www.folktunefinder.com/tunes/27131
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
