X: 1
T: Waltz for the Valeta
S: Percy Brown
S: Martin Nail <martin.nail:ukonline.co.uk> tradtunes 2003-2-17
M: 3/4
L: 1/4
K: C
C E G | G2 A | A3 | G3 | C E G | G2 A | A3 | G3 |
c G c | B3 | A F A | G3 |1 C2 E | D2 C | G A G | F E D :|2 F E A | E2 D | C E G | c3 ||
|: c/c/ c c | B/B/ B B | A/A/ A A | G3 | F/F/ F F | E/E/ E E | D d c | B A G |
c/c/ c c | B/B/ B B | A/A/ A A | G3 | F E A | E2 D | C E G | c3 :|]
S:https://www.folktunefinder.com/tunes/20315
S:http://trillian.mit.edu/~jc/music/abc/waltz/WaltzForTheValeta_1.abc
S:http://trillian.mit.edu/~jc/music/abc/England/waltz/WaltzForTheValeta_1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/WaltzForTheValeta_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
