X: 166
T:Faithless Emma. CJF.166
M:C
L:1/8
Q:120
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:C
e4d>cd>e|c2cd/e/G2zG|A3Bc3d|{e}e2dcd2z2|!
e4d>cd>e|c2cd/e/G2zG|A>Bc>de2fd|c2d>cc2z||!
A|G>AG>AG3G|c2d2{cd}e2zc|f3ed3c|d>^cd>ed2z2|!
e4d>cd>e|c2cd/e/G2zG|A>Bc>de2f>d|c2d>cc2ze|!
d2BG Gcze|d2BG GczG|G>c cehg2zc|d^cdg ecz2|]
S:https://www.folktunefinder.com/tunes/49721
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
