X:7
T:The Cattle Rustler
F:http://www.hiico.com/.abc/cattle_rustler.abc
O:Scotland
K:G
M:6/8
L:1/8
Z:Lee Wenzbauer lee@hiico.com 24 August, 2004
|: "G" BGG GBG | "D" FED ABc | "G" BGG GBd | gba gdB | "C" ecA "G" dBG | "D" FAB "C" cde | "G" dcB "D7" cBA |[1 "G" BGG Gdc :|[2 "G" BGG G2f|: "G" gfe dBG | "D" AFD D2f | "G" gfg dBG | bag "D" afd |[1 "C" gec "G" dBG | "D" AFD D2c | "G" dcB "D7" cBA | "G" BGG Gzf :|[2 "C" efg "Am" cde | "D" FAB "Am" cde | "G" dcB "D7" cBA | "G" GGG G3 |
S:https://www.folktunefinder.com/tunes/147372
S:http://www.hiico.com/.abc/cattle_rustler.abc
S:http://www.hiico.com/.abc/cattle_rustler.abc
S:http://www.hiico.com/.abc/cattle_rustler.abc
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Time_signature 6/8
% Has_accompaniment_chords Has chords
