X: 2125
T:Bulgarian () 9
O:Bulgaria 
M:13/16
L:1/16
N:the turn symbol represents a trill
K:Am
"Am".A2.A2 "Dm"cdd2 d2 ~d2c|\
"Am"(c2d2) (~e3d) (cB) ~A2A|\
A2A2 "Dm"(cd)d2 d2 ~d2c    |\
"Am".c2.d2 (~e3d) (cB) ~A2A|
"G"(cd)G2 .G2.G2 (AB) (~c2B)|\
"C"e2f2 (~g3f) (ed) (~c2B)  |\
"G"(cd)G2 .G2.G2 (AB) c2B|\
S:https://www.folktunefinder.com/tunes/32586
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 13/16
% Text Has notes text
% Has_accompaniment_chords Has chords
