X:470
T: Willy Reidy's #2
S: B.Breathnach: "Ceol Rince na hEireann" II/114
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: G
de/d/ Bd/B/|A(3A/B/A/ GB|AB/A/ GA|BA A2|
de/d/ Bd/B/|AB/A/ GB|AB/A/ GA|BG G2 :|
de/f/ g2|(3f/g/f/e e/f/e/d/|Bd e>f|ed BB/A/|
Bd g2|fe e/f/e/d/|Bd ef|g2 gg/e/ :|
S:https://www.folktunefinder.com/tunes/80676
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/CRE2.abc
S:http://www2.redhawk.org:8080/irish/zouki/CRE2.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
