X:3
T:Pain des merveilles - D203
C:J. Akepsimas
M:C
L:1/4
K:C
zEEF|"Do"G4|"Do7"zAGA|"Fa"F4|"Fam"zGFG|"Do"E3/E/DC|"Sol4/3"D2D2|zEEF|\
"Do"G4|"Do7"zAGA|"Fa"F4|"Fam"zGFG|
"Do"E3/E/DC|"Sol"D2FE|D2CB,|"Fa"C4-|"Do"C4||"Do"E2EF|"Mim"G2G2|"Fa"F2FG|\
"Rem"A4|"Mi"B2AB|"Lam"c2c2|"Re"B2AB|"Sol"G4||
S:https://www.folktunefinder.com/tunes/167455
S:http://moinejf.free.fr/messe/messeP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
