X: 1
T: Mrs Agnes Ritchie
C: David Cunningham Sr
S: arr. T.Traub 8-23-2006
M: 4/4
L: 1/8
R: Reel
K: G
   D2 \
| "G"G2GB dBGB | dgfg "E7"edcB | "Am"A2AB "C"cBAG \
| "D"FADF AcBA | "G"G2GB dBGB |
| "G"dgfg "E7"edcB | "Am"A2AB "C"cBAG | "D"FDEF "G"G2 :: d2 \
| "G"g3f gdBd | "G"gGBd "E7"edcB |
| "Am"a2a^g a=gfe | "D"d2fe dcBA | "G"G2GB dBGB \
| "G"dgfg "E7"edcB | "Am"A2AB "C"cBAG | "D"FDEF "G"G2 :|
S:https://www.folktunefinder.com/tunes/17725
S:http://trillian.mit.edu/~jc/music/abc/reel/MrsAgnesRitchie_G3.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/reel/MrsAgnesRitchie_G3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
