X:320
T:Charlie McKerron's
M:2/2
L:1/8
S:Emer Mayock, _Merry Bits of Timber_
R:Reel
K:ADor
~A3B cGcd|~e3d eA~A2|~g3f g2BA|GABG cGBG|
~A3B cGcd|~e3d eA~A2|~g3f g2BA|1 GABG A4:||2 GABG A3^g|
||:~a3^g aged|eA~A2 eAfA|~g3f g2BA|GABG cGBG|
1 ^cA~A2 cAdA|^cA~A2 eaaf|~g3f g2BA|GABG A4:||
2 ~A3B cGcd|~e3d eA~A2|~g3f g2BA|GABG A4||
S:https://www.folktunefinder.com/tunes/66492
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/oneil/celt1.abc
S:http://www2.redhawk.org:8080/irish/oneil/celt1.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
