X: 194
T: Traditional Jig
T: Jig, G
L: 1/16
M: 6/8
K: G
|: G2G2G2 A4G2| G2B2d2 e4d2| g4e2 d4G2| F2A2G2 F2E2D2| 
G2G2G2 A4G2| G2B2d2 d2B2d2| g4g2 b2f2a2| [1 g6 g6:| [2 g6 g2f2e2]| 
|: d2B2d2 g2b2g2| e2c2e2 a4g2| f2a2f2 d2e2f2| g2b2g2 d4e2| 
d2B2d2 g2b2g2| e2c2e2 a4g2| f2e2d2 f2c'2f2| [1 g6 g6:| [2 g6 g6|| 
D: Mike MacDougall, Tape for Fr. Hector (3rd tune of 2nd medley)
S:https://www.folktunefinder.com/tunes/94117
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
