X: 1
P: Manchester hornpipe (aka Rickett's)
C: trad., arr. T. Traub 6-25-03
M: 4/4
K: D
|: (3ABc \
| "D"dcdA FAdf | "Em"edcB "A7"A2 g2 | "D"fgaf "G"gfed | "E7"edcB "A7" A2 fe | "D"dcdA FAdf |
"Em"edcB "A" A2 g2 | "D"fgaf "A7"bgec | "D"d2f2 d2 :: fg | "D"afaf "(Bm)"d2ga | "Em"bgbg "A7"e2fg |
| "D"afaf "G"bagf | "E7"edcB "A7"A2fe | "D"dcdA FAdf | "A7"edcB A2g2 | "D"fgaf "A7"bgec | "D"d2f2 d2 :|
S:https://www.folktunefinder.com/tunes/58428
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/PinewoodsReelSet.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
