X:41
T:Saint Mary's
Z: id:dc-polka-33
M:2/4
L:1/8
K:G Major
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BA G/F/E/D/|!
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BG G2:|!
Bd g>d|Bd g>d|Bd g>e|f3 g|!
a/b/a/g/ f/g/f/e/|dB AB/A/|Ge d/B/A/B/|G2 G2:|!
S:https://www.folktunefinder.com/tunes/127420
S:http://eceserv0.ece.wisc.edu/~cobb/irish/Polkas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
