X: 77
T:Mr. Irwin's Favourite Waltz. WI.077
M:3/4
L:1/8
Q:120
C:"by Wm. Robinson"
S:Wm Irwin, Folio MS, c1850. AGG's Transcription
R:Waltz
O:England
A:Lake District
Z:vmp.Chris Partington.2005
K:C
GF|E2E2 (FG)|A3GFE|Gcdefa|g4^f2|!
g2G2G2|c4 c2|B3G^FA|G4F2|!
E2E2 (FG)|A3GFE|Gcdefa|g^faf g2|!
f2e2g2|cdc3B|AG^FGAB|c4:|!
|:GF|(E2G2)G2|(A2G2)G2|c2G2AG|E4G2|!
ABcBAG|AcG2f2|e3dcB|c2G2(AF)|!
(E2G2)G2|(A2G2)G2|c2G2AG|E4G2|!
A3cB2|defgab|GABcdB|c4:|]
S:https://www.folktunefinder.com/tunes/121163
S:http://www.village-music-project.org.uk/abc/IRWIN.ABC
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
