X:2
T:Bergeret sans roch, Reprise 1
C:Tielman Susato
S:Tileman Susato: Danserye (1551)
R:Basse dance
M:3/2
L:1/2
T: Altus
K:C -8va
%
ccc|G2c|cG_B|c2c|c2G|AAA|FG2|E2z:|
ccc|B>cd|cd2|B2z|d>cA|AcA|GA2|A2z|
ccc|B2d|cd2|B2z|c>BG|A_BG|FG2|E2z|
ccc|G2c|cG_B|c2c|c2G|A_BG|FG2|E2z|
ccc|G2c|cG_B|c2c|c2G|A_BG|FG2|E2z|
ccc|G2c|cG_B|c2c|c2G|A_BG|FG2|E3|]
S:https://www.folktunefinder.com/tunes/110845
S:http://www.laymusic.org/music/susato/2r1/allparts.abc
% Rhythm Basse dance
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/2
% Text Has source text
% Has_accompaniment_chords No chords
