X:1
T:Reel de la Tuque Bleue
M:C|
L:1/8
K:F
e|"F"f2cf a2gf|"C7"eceg bgeg|"F"f2cf fagf|"C7"edcB "F"AFFe|!
"F"f2 cf fagf|"C7"eceg bgeg|"F"f2cf fagf|1"C7"edcB "F"AFFe:|2"C7"edcB "F"AFFc|]!
"F"AFcF AFGA|"Gm"BGdG BGGB|"F"AFcF AFGA|"C7"B2cB "F"AFFc|!
"F"AFcF AFGA|"Gm"BGd2 B2cB|"F"Acde fdcB|1"C7"AFGE "F"F3c:|2"C7"AFGE "F"F2e2|]
S:https://www.folktunefinder.com/tunes/185026
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/ReelDeLaTuqueBleue.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/2
% Has_accompaniment_chords Has chords
