X:5819
T:Gan Ainm
R:jig
S:
H:
N:
D:Milltown Session
Z:Adrian Scahill
M:6/8
L:1/8
K:G
B3 BAB|G2B BAG|ADD dDD|cDD ABc|\
B3 BAB|G2B BAG|ABA AB^c|1 d3 d2c:|2 d3 d2e||\
K:D\
f3 f3|ecA ecA|Bcd BcA|Bcd efg|\
f3 f3|ecA ecA|Bcd ecA|B2c d2f:||\
S:https://www.folktunefinder.com/tunes/101717
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
