X: 76
T: Peggy Whiffle's -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 310
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:A
u((3EFE)vCuE Ac"4"ec | fc"4"ec Bc.A2 | u((3EFE)CE Aceg | afec Bc.A2 |
u((3EFE)CE Acec | dBcA BAFA | \
.E2((3EFG) Aceg |1 afec .A2GF :|2 afec .A2((3efg) |]
"_f"{b}vagab aece | ecac eace | {b}agab aece | gbeg befg |
{b}agae u((3fga)vec | dBcA BAFA | \
.E2((3EFG) Aceg |1 afec .A2((3efg) :|2 afec A2 z2 |]
S:https://www.folktunefinder.com/tunes/158714
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/OP.abc
S:http://trillian.mit.edu/%7Ejc/music/book/ryan-cole/Sets/OP.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
