X:164
T: Neujahrslied
N: A0529A
O: Europa, Mitteleuropa, Deutschland
N: Obsequale. Ingolstadt 1570 No. 12.
R: Romanze, Ballade, Lied, religioeses Lied
M: 4/1
L: 1/2
K: D
 |  | D2A2E2G2 | =F2E2D2z
D | AAB2=c2B2 | A2^G2A2z
A | d2B2=c2A2 | G2=F2E2z
E | D2AAE2G2 | =F2E2D2z
D | =C2DDE2D2 | G2E2=F2
A2 | G=FEDF2E2 | D4z4
S:https://www.folktunefinder.com/tunes/80223
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, religioeses lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Text Has notes text
% Has_accompaniment_chords No chords
