X: 3
T:Train Journey North, The
M:4/4
L:1/8
C:T. Anderson
S:Scots Guards Vol. II
R:Hornpipe
K:D
A|"D"d2f>A d>fA>d|"D"f>Ad>f A2 d<f|"A"g2e>c A>ce>A|"A"c<eA>c e>Af>e|
"D"d2f>A d>fA>d|"D"f>Ad>f A2 d<f|"A"g2e>c A>ce>A|1 "A"c/c/c e>g "D"f>dd:
|2  "A"c/c/c e>g "D"f>A
d>f||
"D"a2f>d A<Af>A|"D"d>fa>f g>fe>f|"A"g2e>c A/A/A e>A|"A"c<eA>g f>Ad>f|
"D"a2f>d A<Af>A|"D"d>fa>f g>fe>f|"A"g2e>c A/A/A e>A|1 "A"c/c/c e>g "D"f>
Ad>f:|2  "A"c/c/c e>g 
"D"f>dd||A|
"D"d2f>A d>fA>d|"D"d/d/d f>A d>fA>d|"A"c<ce>A c/c/ce>A|"D"d/d/d f>A d/d/
d f>A|!
"D"d2f>A d>fA>d|"D"d/d/d f>A d>fA>d|"A"c<ce>f g2e>A|1 "A"c/c/c e>g "D"f
S:https://www.folktunefinder.com/tunes/119801
S:http://home.usit.net/~bhooper/SCOT5.ABC
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
