X:9
T:Can Y Cardi [The Cardiganshire Man's song]
R:jig
S:Jodee's book
Z:Lesl
M:6/8
L:1/8
K:D
A|:d2d edc|dA2 z2A|d2e fga|a3 z2f|
[1 g2b b2g|f2a a2d|d3 e2d|A3 A2A:|
[2 b2b a2f|agf f2d|f2e d2c|d3 zzz||
|b2b bag|a2a fed|e2f gfe|d3 z3||
%
|:d2d edc|dA2 z2A|d2d efg|a3 z2a|
[1 g2g b2g|f2f a2f| g2f e2d|e3 f2e:|
[2 b2b a2f|agf f2d|f2e d2c|d3 zzz||
|g2g bag|f2f a2f|g2f d2c|d3 z3||
S:https://www.folktunefinder.com/tunes/109414
S:http://jodeejames.home.att.net/desertwelsh2AK.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
