X: 1
T:Engelska
R:Engelska
O:Denmark
M:2/4
L:1/8
K:A
A2 CE | A2 cB | A2e2 | c2a2 | \
Bb ge | ca fd | ce dB | A4 ::
A2 AB | c2 f2 | cd fe | d2 B2 | \
ce dB | Ac ea | ge fg | a2 a2 :|
S:https://www.folktunefinder.com/tunes/156126
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/en/Engelska_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/en/Engelska_1.abc
% Rhythm Engelska
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
