X:1
T:canzonetta
M:none 
L:1/4
Q:1/2=120
K:FDorian
[V: 1] |:z4  |z4  |f2ec         |_ddcc        |\
[V: 2] |:c2BG|AAGc|(F/G/A/B/)c=A|B2AA         |
[V: 3] |:z4  |f2ec|_ddcf        |(B/c/_d/e/)ff|
% 5 - 9
[V: 1] cAB2     |cAAA |c3B|G2 HGz ::e4|\
[V: 2] AAG2     |AFFF |A3F|=E2 HEz::c4|
[V: 3] (ag/f/e2)|A_ddd|A3B|c2 Hcz ::A4|
% 10 - 15
[V: 1] f_dec |B2c2|zAGF  |=EFG2          |1 F2z2:|2 F8|]
[V: 2] ABGA  |G2AA|GF=EF |(GF3/2=E//D//E)|1 F2z2:|2 F8|]
[V: 3] _dBc>d|e2AF|=EFc_d|c4             |1 F2z2:|2 F8|]
S:https://www.folktunefinder.com/tunes/146052
S:http://www.mail-archive.com/abcusers@argyll.wisemagic.com/msg07346.html
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
