X: 6
T:King's Jigg,The. HA.007
M:6/4
L:1/8
Q:240
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
R:Jigg
O:England
A:Hartburn,Northumberland
N:NB=looks like a missing note has been added here, by the original pen.
N:Not plain Mr. King, by the way, but THE King,(which one). See Playford
N:editions 6A(1679) - 13(1709)..CGP.
H:1/8
Z:vmp.Chris Partington.Jan.2004
K:C
G2|"cr"A3Bc2 B4c2|d4d2 "NB"d3ef2|e3dc2 (d2B2)G2|c4c2 c4:|!
|:g2|e3fg2 a2d'2c'2|g4g2 "cr"f4e2|"minim"a6 (g2e2)c2|d4d2 d4e2|!
f3ga2 (g2e2)g2|(c2A2)e2 f4g2|e3dc2 d2B2G2|c4c2 c4:|]
W:cr=crotchet in MS
S:https://www.folktunefinder.com/tunes/72255
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Rhythm Jigg
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
