X: 2
P: The Bishop
O: Thompson's Compleat Collection, v.4 p.72 #144 (1780)
M: 6/8
L: 1/8
K: G
|: "G"g3 d3 | B3 G2D | "C"EGE "D7"FAF | "G"GBc "D7"def \
|  "G"g3 d3 | B3 G2D | "C"EGE "D7"FAF | "G"G3 [G3B,3G,3] :|
|: "G"ded bgd | "D7"cdc afc | "G"BcB gdB | "D7"AFD AFD \
|  "G"ded bgd | "D7"cdc afc | "G"BcB "D7"cAF | "G"G3 [G3B,3G,3] :|
S:https://www.folktunefinder.com/tunes/3655
S:http://trillian.mit.edu/~jc/music/abc/England/Bishop.abc
S:http://trillian.mit.edu/~jc/music/abc/program/Bishop.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007DEFFA_Engl/Bishop.abc
S:http://trillian.mit.edu/~jc/music/abc/program/2007DEFFA_Engl/Bishop.txt
S:http://trillian.mit.edu/~jc/music/abc/England/jig/Bishop.abc
S:http://trillian.mit.edu/~jc/music/abc/program/abc/Bishop
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
