X: 1
T:Polka. GHW.027
M:2/4
L:1/16
Q:100
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Polka
O:England
A:Norfolk
Z:vmp.Taz Tarry
K:F
a2ef g2f2|e2d2 d2^cd|b2ce a2g2|g2f2 fefg|!
a2ef g2f2|e2d2 d2^cd|b2d2 cega|f2f2f2z2:|!
|:G2e2 cBce|a2g2 g^fg2|f2^c2 e3d|d2B2 dcBA|!
G2e2 cBce|a2g2 g^fg2|a2G2e3d|c2c2 c4:|!
|:f4 e3d|d2c2 c4|cd^de a2g2|fg^ga b2a2|!
f4 e3d|d2c2 A4|cdef a3g|f2f2 f4:|
S:https://www.folktunefinder.com/tunes/183064
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polka_GHW_027_1.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
