X: 146
T:Leshly's March. HA.145
T:Leslie's March,aka. HA.145
M:6/4
L:1/8
Q:1/4=220
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:Flat signs over f notes in line 5 bar one are strange, but possibly
N:gives the
N:player a feel of the way the tune turns at this point. NBr
H:1/8
Z:vmp.Neil Brookes, Jan.2004
K:C
e2c2c2e2G2G2|e2c2c2e2G2G2|efgfed f2A2A2|efgfed f2A2A2|!
e2c2c2e2G2G2|e2c2c2e2G2g2|"="e3dc2A2G2A2|cAcdec d4c2||!
A2c2c2c4c2|A3GA2c4G2|E3DC2C2D2E2|E2D2C2"="D4C2|!
A2d2d2d3cd2|e3dc2d3cd2|e3dc2A2G2A2|cAcdec "="d4c2||!
c2g2e2g2 efge|c2g2e2c4G2|_B2"*"f2d2"*"f2 de"*"fd|B2f2d2"="B4G2|!
c2g2e2g2 efge|cBcdef g2G2g2|e3dc2A2G2A2|cAcdec "="d4c2|]
W:Notes marked * have flat sign above them in MS.
S:https://www.folktunefinder.com/tunes/72395
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
