X:15626
T:Smash the Windows
% Nottingham Music Database
P:AAB
S:EF
M:6/8
K:D
P:A
A|"D"DED F2A|"D"d2f "A"ecA|"G"G2B "D/f"F2A|"Em"E2F "A7"GFE|
"D"DED "c#"F2A|"Bm"d2f "A"ecA|"G"Bgf "A7"edc|"D"d3 d2:|
P:B
f/2g/2|"D"a2f d2f|"D"A2a ag"d#"f|"Em"g2e c2e|"A7"A2g gfe|"D"f2d "A7/e"g2e|\
"D/f"a2f "G"bag|
"D/a"fed "A7"edc|"D"d3 "A7"dfg|"D"agf fed|"D"Adf agf|"Em"gfe edc|
"A7"Ace gfe|"D"fed "A7/e"gfe|"D/f"agf "G"bag|"D/a"fed "A7"edc|"D"d3 d2||
S:https://www.folktunefinder.com/tunes/46901
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
