X:12445
T:Orange And The Green
T:Rising Of The Moon
S:Comando list, 7/97, Peter Freitag
M:4/4
Q:126
K:D
DE F2 F2 F2| E2 F2 A2 A2| F2 F2 E2 E2| F2 E4 AA|\
B2 G2 d2 c2| B2 A2 F2 D2| E2 D2 D2 E2| D4 z4||
S:https://www.folktunefinder.com/tunes/55194
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
