X:221
T:The Flogging Reel
M:C|
L:1/8
K:G
"G"BGGG BGdG|BGGG Bdgd|BGGG GBdB|"D"AGFG ABcA|
"G"BGGG BGdG|BGGG Bdgd|BGGG GBdB|"D"AGFG ABcA:|
|:"G"g2 gd BGBd|g2 ge "D"fgaf|"G"g2 gd BGcB|"D"AGFG ABcA|
"G"g2 gd BGBd|g2 ge "D"fgaf|"Em"b/a/g af gedB|"D"AGFG ABcA:|
|:"G"Bdgd Bdgd|Bdgd BGGG|"F"Ac=fc Acfc|Ac=fc AFFF|
"G"Bdgd Bdgd|Bdef g2 ga|"Em"b/a/g af gedB|"D"AGFG ABcA:|
S:https://www.folktunefinder.com/tunes/51497
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t221.abc
S:http://www.arcelts.com/bbot1/t221.txt
S:http://www.arcelts.com/bbot1/t221.htm
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
