X:50
T:Heart's-Ease
M:6/8
L:1/8
K:G minor
G | "Gm" G>AB A2 G | "D" ^F2 G A2 D | "Gm" G2 A B2 c | "D" d3 d2 :|
|: d | "F" A>Bc c>dc | f2 c c2 A | "Gm" B2 A "F" B2 c | "Bb" d3-d2 d |
"Cm" c2 B A>Bc | "Gm" B2 A dAB | "Cm" A2 G "D" ^F>=EF | [1 "Gm" G3-G2 :| [2 "Gm" G6 |]
%
%
%
S:https://www.folktunefinder.com/tunes/84891
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lfpublic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
