X:630
T:Fr\"olicher Landmann
T:(The Happy Farmer) Op. 68 no. 10
C:Robert Schumann, arr. Frank Nordberg
O:Germany
B:Schumann: "Album for the young" no. 10
N:Advanced guitar arrangement
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/schumann-robert/schm068-10/schm068-10-gtr3.abc
V:1 Program 1 24 up %Classical guitar
V:2 Program 1 24 merge down %Classical guitar
V:3 Program 1 24 merge down %Classical guitar
M:4/4
L:1/8
K:F
V:1
z|z [Af][Af] z z [fa][fa] z|z [b][b] z z [fa][fa] z|z [eb] [e2b2] z [Af] [A2f2] |
V:2
x|x8|x8|x8|
V:3
(C|F3A c3) (F|Bdfd c3) (A|BGCB AFCA|
%
V:1
z [cG] z [=BGF] z [cGE][cGE] :: (c|b3 a g3) (c|bagf g3) (c|f3) (a c'3) (f|
V:2
x4x2x::x| z [ec][ec] z z [cB][cB] z|z (cc=B) z c c z|z [cA][cA] z z [af][af] z|
V:3
E2D2C2) z::(C|G3F E3) (C|GFED E3) (C|F3) (A c3) (F|
%
V:1
bd'f'd' c'3) z|z [eb] [e2b2] z [Af][Af][cf]|z [gd] z [cB] z [fcA][fcA]:|]
V:2
z [bf] z [bf] z [af][af] z|x8|x4x2x:|]
V:3
Bdfd c3) (A|BGCB) (AFCA)|([G2B,2][E2C2]F2) z:|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/159441
S:http://abc.musicaviva.com/tunes/schumann-robert/schm068-10/schm068-10-gtr3.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/schumann-robert/schm068-10/schm068-10-gtr3.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/schumann-robert/schm068-10/schm068-10-gtr3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/schumann-robert/schm068-10/schm068-10-gtr3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/musicaviva.com/tunes/schumann-robert/schm068-10/schm068-10-gtr3.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
