X:648
T:Uncle's Jig
T:Louisberg Square
S:As played by Bob Cann
Z:Nigel Gatherer <gatherer:argonet.co.uk> tradtunes 2004-4-1
L:1/8
M:6/8
K:G
B | ddd dcB | ddd d2d | g2g f2e |  d3- dcB |
    c2e e2c | B2d G2B | A2B cBA |1 GAG F2 :|
                                 2 G3- G2 ||
K:D
A | FAd c2e | d2f a2f | e2f gfe |  d2f A3  |
    A2d c2e | d2f a2f | e2f gfe |  d3- d2 :|
K:G
B | ddd dcB | ddd d2d | g2g f2e |  d3- dcB |
    c2e e2c | B2d G2B | A2B cBA |1 GAG F2 :|
                                 2 G3- G2 ||
S:https://www.folktunefinder.com/tunes/15215
S:http://trillian.mit.edu/~jc/music/abc/jig/UnclesJig_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tradtunes/UnclesJig_2.abc
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
