X:2174
T:GDNIGHT2-  Good night and God be with yow
O:england
S:Guthrie MS, c 1675. Diem's translation
Q:1/4=80
L:1/4
M:C
K:Ddorian
(F/F/)DCF|DDd/c/A/c/|d/c/A/c/ d/c/A/c/|d/c/A/c/GF:|\
G/F/G/A/ A/B/D|F/D/F/G/AC|D/C/D/F/ G/F/G/A/|d2G2|\
c/A/c/d/ c/A/G/F/|F2D2|F/G/A/A/ G/A/F/A/| F2D2|
S:https://www.folktunefinder.com/tunes/22625
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
