X:1
T:\"Aker Erland's Schottis
M:4/4
Z:SG
K:Gm
"Gm"g2gag2(d2|d)e dc d2 B2|"D7"A2Ac B>A G^F|"Gm"G>A Bc "D7"d^c d^f|
"Gm"g2gag2(d2|d)e dc d2 B2|"D7"A2Ac B>A G^F|1"Gm"G2 G^F G4:|2"Gm"G2G2G3D||
|:"Gm"G2GA G^F D2|"Gm"B2 Bc BA GB|"D7"d2de dc BA|"Gm"G>A BA G2 D2|
"Gm"G2GA G^F D2|"Gm"B2 Bc BA GB|"D7"d2de dc BA|1"Gm"G2G2G3D:|2 "Gm"G2G2 G4|]
S:https://www.folktunefinder.com/tunes/97211
S:http://www.thursdaycontra.com/~spuds/tunes/couple/akererlands.abc
S:http://www.thursdaycontra.com/~spuds/tunes/couple/allother.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
