X:28
T:Double Bransle (2)
M:C|
L:1/4
K:C
G d d c | B2 A2 | G > A B/c/ d | d ^c d2 :|
|: d/_e/d/c/ B/A/ G | c/d/c/B/ A/G/ F | A/B/c/d/ B c/B/ | [1 A/G/ ^F G2 :| [2 HG2 |]
%
%
S:https://www.folktunefinder.com/tunes/84869
S:http://trillian.mit.edu/~jc/music/abc/mirror/mindspring.com/~dmilewski/ecdp/3lfpublic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/2
% Has_accompaniment_chords No chords
