X:10148
T:Mairie's Wedding
% Nottingham Music Database
S:Kay Graham, via EF
M:4/4
L:1/4
K:D
P:A
d/2B/2|"D"A3/2A/2 AB|"D"de f2|"G"ed Bd|"A7"fe f2|"D"A3/2A/2 AB|"D"de f2|\
"G"ed BG|"A7"A3:|
P:B
f/2g/2|"D"a3/2a/2 ab|"Bm"ag f2|"E7"ed Bd|"A"fe f2|"F#m"a3/2a/2 ab|"Bm"ag f2|\
"Em"ed BG|"A7"A3:|
S:https://www.folktunefinder.com/tunes/97930
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
