X:472
T:La Saldiguera
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
O:Oucidente d'Asturies
Z:Tello
M:3/8
L:1/8
Q:3/8=80
K:Gm
|:DGG|GDG|G3|^F3-|^FGA|AAB|[1 A3|G3:|[2 A2F|
GFE|D>GG|GFE|F2E|D3|
|DGG|GDG|G3|^F3-|^FGA|AAB|A2F|
GFE|D>GG|GFE|F2E|D3||
S:https://www.folktunefinder.com/tunes/59359
S:http://www.geocities.com/titoasturies/MusAst.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 3/8
% Text Has source text
% Has_accompaniment_chords No chords
