X: 900
T:the Back of the Change-house
M:C
K:D
"Slow" B|\
"tr"A>FAf "tr"e>dBd| "tr"A>FAB {B}d>edD|\
{D}FA Af/a/ (g/f/)(e/d/) {c}B>g| {fg}a>AAB {B}d-d||
(g|\
f)>edf e>dBg| "tr"f>efg a>bag|\
(f/"tr"g/a/).f/ (d/"tr"e/f/).d/ "tr"e>dBg| (f/g/a/)A/ A>B d2d:|
S:https://www.folktunefinder.com/tunes/31407
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
