X:21
T:Vals efter R\"ost Pe
R:vals
A:J\"amtland
Z:id:hn-vals-135
M:3/4
K:G
B2c2|d3 d d2|d2 c2 B2|g6|d6|e3 e e2|e2 f2 g2|d3 c BA|G2 F2 G2|
A3 A A2|A2 B2 c2|e6|d6|c2 cB A2|B2 BA G2|FA d2 F2|G6:|
|:A2 FA c2|B2 GB d2|e2 ^ce g2|f2 df a2|a2 ef g2|f2 e^c fa|ag e^c ec|d6:|
S:https://www.folktunefinder.com/tunes/164426
S:http://www.norbeck.nu/abc/s/hnvals0.abc
% Rhythm Vals
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
