X:7800
T:Jackson's Frolic
M:6/8
R:JIg
K:D
B|\
A2D {G}FED| (F/G/A).D {G}FED|\
GBG FAF| EFE E2B| \
A2D {G}FED| (F/G/A)D {G}FED| 
B2G A2F| DED D2::\
d|\
f2d edB| d2B BAF| EFE EFA| e3 efg|
fed edB| d2B BAF| AFA d2D| DED D2:|
S:https://www.folktunefinder.com/tunes/126179
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
