X:28
T: Sir John Fenwick's the Flower amang them All
C:Trad
S:Northumbrian Minstrelsy
M:3/4
K:G
G3 ABc| d2 e2 g2 |d2 e2 g2 |edcBAG | A3 Bcd| e2 e2 g2 | e2 e2 g2 | ~e4 d2| G3 ABc|\
d2 e2 g2 | d2 e2 g2 | edcBAG| c2 dcBA | B2 cBAG| A2 B2 d2| ~e4 d2 ::\
g2 G2 B2|g2 G2 B2|g2 G2 g2|edcBAG| a2 A2 B2| a2 A2 B2| a2 A2 a2 |~e4\
d2| g2 G2 B2|g2 G2 B2|g2 G2 g2| edcBAG | c2 dcBA| B2 cBAG|A2\
B2 d2 |~e4 d2:|
S:https://www.folktunefinder.com/tunes/75511
S:http://trillian.mit.edu/~jc/music/abc/mirror/bath.ac.uk/exxhf/north1.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/north1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
