X: 1
T:Danse Galante
C:Georg Philipp Telemann
V:1 program 1 6
V:2 program 1 6 bass
M:C|
L:1/8
Q:320
K:Em
V:1
E2B2B4|cBcdB4|e2B2e2B2|A2GF GEB2|
V:2
E,4G,2E,2|A,2F,2G,2G,,2|G,4E,4|F,2^D,2E,2E,,2|
V:1
E2B2B4|cBcdB4|e2B2e2B2|AGFGE4|
V:2
E,4G,2E,2|A,2F,2G,2G,,2|G,4E,4|F,2^D,2E,2E,,2|
V:1
|:efg2g4|d2B2cBAG|cde2B4|ABc2G4|
V:2
|:E,4E,F,G,2|G,4G,,4|A,4G,A,B,2|F,4E,F,G,2|
V:1
FGA2E2e2|^defgf2B2|E2B2B4|cBcdB4|
V:2
D,4C,4|B,,4B,4|G,4G,2E,2|A,2F,2G,2G,,2|
V:1
e2B2e2B2|[1AGFGE4:|[2AGFGE4|]
V:2
G,4G,,4|[1A,,2B,,2E,,F,,G,,2:|[2A,,2B,,2[E,,4E,4]|]
S:https://www.folktunefinder.com/tunes/151353
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/da/Danse_Galante_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/da/Danse_Galante_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords Has chords
