X:1
T:Britts 50-rspolska
C:Clara Andermo
C:Erik Ronstrm
R:Polska
M:3/4
L:1/16
K:A
A,B,CD E4 A3B|cde2 B6 c2|d2fd e2a2 a4|agfe fedc d2c2|
B3A G2A2 F4|GAB2 E8|A,B,CD E4 A3B|cde2 B6 c2|d2fd e2a2 a4|
agfe fedc d2c2|[1 PB3A G2A2 F4|G2A2 A8:|[2 PB3A G2A2 F4-|F2GF E2D2 E4-|
E2c2 d2B2 c2A2|B2AG G2A2 A4|:a6 g2 f2e2|c2ec d2fd efed|c2A2 F2d2 BcBA|
FGAB E8|a6 g2 f2e2|fga2 b2Mg2 e2c2|d2a2 c2d2 B3A|G2A2 A8:|
S:https://www.folktunefinder.com/tunes/143552
S:http://www.folkwiki.se/pub/cache/Britts_50%e5rspolska_67c23e.latin.abc
S:http://www.folkwiki.se/pub/cache/Britts_50%E5rspolska_67c23e.abc
S:http://www.folkwiki.se/pub/cache/Britts_50%e5rspolska_67c23e.abcm.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
