X: 132042
T: Mrs. Feeney's Blanket
N: 202
C: BB 7/05
L: 1/8
M: 6/8
R: JIG
Q: 1/4=160
K: Em
B, | "Em"EDE "C"GFG | "G"Bcd "Em"efe | "G"gfe "Bm"dBd | "Em"edB "D"AFD |
"G" GAB "D" FGA | "Em" EGB "C"efg | "D" afd cAF | "G" GBA G2 :|
e | "Em" gab gfe | "D"fga fed | "Em" gab gfe | "D" def "Em" e2f |
"G" gab gfe | "D"fga fed | "Em" Bcd "Am" ecA | "D" dAF "G"G2 :|
S:https://www.folktunefinder.com/tunes/177431
S:http://www.qmcorp.net/tunes_online/202mrs_feeney/202.abc
S:http://www.qmcorp.net/webabc/m/132042.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode minor
% Key E
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
