X:5582
T: Full-Rigged Ship, Da
S:Toby A. Rider, Fiddle-L, 8/97
R:Jig
O:Shetland
M:6/8
K:Am
e2a aea|aea aba|e2^f g2g|gag ^f2d|\
e2a aea|aea aba|g2e edB|A3 E3::
efe edB|A2B c3|B2G B2G|Bcd E3|\
efe edB|A2B c2d|efe dBG|A3 A3::
EGE EGE|EGE c3|EGE E2D|E2F GEC|\
EGE EGE|EGE c2d|efe dBG|A3 A3:|
S:https://www.folktunefinder.com/tunes/124365
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
