X: 121252
T: Lil's Fancy
S: "Johnny O'Leary of Sliabh Luachra" (#194)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
d2 cd/c/|BA FA|EF/E/ FE|BA FA|
d/c/d/ cB/c/|BA FA|EF/E/ FE|F/E/D D2 :|
EF/G/ EF|BA FA|EF/G/ FE|BA FA|
dc/d/ cB/c/|BA FA|EF/G/ FE|F/E/D D2|
EF/G/ FE|BA FA|BE EF/A/|BA FA|
dc/d/ cB/c/|BA FA|EF/G/ FE|F/E/D D2||
S:https://www.folktunefinder.com/tunes/126904
S:http://www.qmcorp.net/webabc/collections/jol2.abc
S:http://www.qmcorp.net/webabc/l/121252.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
