X:0288
T:"The Old Cloak"         (air)         0288
C:after Sg't.  J. O'Neill
C:very slow
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:Transposed from Bb
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=50
I:abc2nwc
M:3/4
L:1/8
K:D
"_VB"c|(.d3/2.e/2) (.d3.f)|(e3/2d/2) (.c2z.c)|(B3/2c/2) (.B2z.c)|(^A^G) (.F2z.c)|
(d3/2e/2) (.d3.f)|(e3/2d/2) {d}c2z  {f}e|(d3/2c/2) (.B3.B)|(^A3/2c/2) B2z:|
|:c|(d3/2A/2) (.A2z.G)|(F3/2A/2) (.A2z.A)|(F3/2B/2) (.B3.c)|(d3/2e/2)  {e}.f2z.e|
(.d3/2.d/2) (.d3.d)|ef {b}"^>"a2zf|f^a"^>"b2fe|(dc) B2z:|
S:https://www.folktunefinder.com/tunes/179868
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc0201-0300/0288-OldCloak.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0201-0300/0288-OldCloak.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
