X: 1710
T: BONAPARTE'S DEFEAT
M:C|
L:1/8
B:O'NEILL'S 1710
N:"collected by CAREY"
Z:Transcribed by A. LEE WORMAN
K:A
A>G|E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e d>BB>d|c>AB>G (~GE/)E>D|
E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e e>dB>G|A2A>AA2:|
|:e>f|{a}g>fg>e a>ga>e|g>fg>e d>BB>d|c2c>B A2G>A|B>cB>F ( ~GE/)E>D|
E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e e>dB>G|A2A>AA2:|
%  ABC2Win Version 2.1 2/7/98
S:https://www.folktunefinder.com/tunes/131741
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/1710-1750_lw.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
