X:340
T: Leather Buttons
R: reel
N: "collected from Carey"
B: "O'Neill's Dance Music of Ireland, 1543"
T: cnapi.de lea.tair.
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M: C|
L: 1/8
K: D
FDAD BDAD|FDAF E2 (EG)|FDAD BDAD|Bdce dBAG|
FDAD BDAD|FDAF E2 (EG)|FDAD BDAD|Bdce d2 d2 Hx||
d2 (fd) edfd|d2 (fd) e2 e2|d2 (fd) edfd|agfe dABc|
d2 (fd) edfd|d2 (af) e2 e2|agfe dcBA|Bdce dBAG !D.C.!||
S:https://www.folktunefinder.com/tunes/87901
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/1476-1555_jw.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
