X: 1
T: Across The Divide
M: 3/4
L: 1/8
R: waltz
K: Gmaj
Bc|d3 edc|B2 G2 AB|c3 BAG|F2 D2 EF|
G3 FGD|E/F/G A2 Bc|d3 fga|gfd2 Bc|
d3 edc|B2 G2 AB|c3 BAG|F2 D2 EF|
G3 FGD|E/F/G A2 Bc|d2 g2 a/g/f|g3 z:|
K:Gdor
z2|g3 ^fgd|^cd =cB G2|f3 cAG|F2 D2 D2|
G3 ABG|AB c2 A/B/c|d3 ^fga|g^f d2 d2|
g3 ^fgd|^cd =cB G2|f3 cAG|F2 D2 D2|
G3 ABG|AB c2 A/B/c|d2 g2 a/g/^f|g3 z:|
S:https://www.folktunefinder.com/tunes/81452
S:http://www.thesession.org/tunes/display/6975
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
