X: 1
T: Galway Girl, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
DE | F2 (3EFE D2 DE | F2 F2 FED A | B2 B2 Bcdc | B2 A2 A2 FA |
B2 B2 A2 F2 | GF G2 F2 D2 |E2 E2 EFGF | E2 D2 D2 A2 |
B3 AB3 AB2 | c2 d2 B2 A2 | ABAG F2 E2-| E2 A2 B2 B2 |
A2 F2 GA G2 | F2 D2 E2 ED | EFGF E2 D2 | D4 z2:|
S:https://www.folktunefinder.com/tunes/159899
S:http://www.thesession.org/tunes/display/8942
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
