X: 1
C: AKA Carrick's Rant
C: arr. John Chambers, mods by T. Traub 12-21-2002
Z: H&C p.87 (best setting); Skye p.44; BSFC VII-2 and I-55
P: The Smith's a Gallant Fireman
M: 4/4
L: 1/8
K: D
A,|"D"~D2 D>F {F}A2 A>B | "D"A>B d>A F2 D2 | "Em"~E2 E>G {G}B2 B>f | \
  "G"g>f e>d "A7"B>A B/c/d |"D"~D2 D>F {F}A2 A>B |
"D"A>B d>A F2 D>F| "G"G>B GA F<A | "Em"E>F G>A "A7"B>A B>c |]|\
  "D"d2 f>e e<d d>B |A>B d>A F2 D2 |
"Em"e2 g>f e<e e>f | "G"g>f e>d "A7"B>A B>c | "D"d2 f>e e<d d>B | A>B d>A F2 D2 \
 | "G"GF G>A "A7"B>A B/c/d |]
S:https://www.folktunefinder.com/tunes/48872
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/LammermuirHillsSet.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
