X:085
%%topmargin 3cm
T:Madam Frederick
C:Marshall
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:A
c | (A,>B,)(C>D) (~E>F)E<(C | A,)>CE<C E<A-A>c | (A,>B,)(C>D) ~E>FE<C | B,>B (d/2c/2)(B/2A/2) Gc |
(A,>B,)(C>D) (~E>F)E<C | (A,>C)E<C E<A-A>c | ecAE Fdfe | dcBA GB-B ||
c | A<A {AB}c>A e>Ac>A | E>Ac>A f/2e/2d/2c/2 Bc | A<A {AB}c>A eAcA | ~F>A (F/2E/2)(D/2C/2) B,B-Bc |
A<Ac>A e>Ac>A | E>A[Ec]>A f/2e/2d/2c/2 Bc | A>cA<E ~F>AF<D | E>DC>B, A,A-[CA] |]
S:https://www.folktunefinder.com/tunes/71115
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Madam_Frederick.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0085.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
