X:130
T:Peas upon a Trencher
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:2/4
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000e99.html
%%ID:00000e99
K:G
GDGA | B2B2 | AGAB | c2c2 | GABc | dedB | cAdB | G2G2 ::
gGGA | B2AG | aAAB | c2BA | GABc | dedB | cAdB | G2G2 ::
%%newpage
%page 10
S:https://www.folktunefinder.com/tunes/88183
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
