X:11
T:Jamesy Gannon's
Z:robin.beech@mcgill.ca
S:Morgane Erenati
R:march
M:2/4
L:1/8
K:G
DG | B2 B>B | BBcA | e2d>^c | d2 B/c/d | c2 A/B/c | BDG>B | AGFE | DEF/E/D |
B2B>B | BBcA | e2d>^c | d2 b/a/g | f2a/g/f | e2 g/f/e | d2d>d | d2 ::
Bd | e2e>e | efga | b2b>b | bagf | gee>e | efga | b2b>b | b2d>d | 
dc2c | ac c>c | cB2B | eABc | dGAB | cDEF | G2G>G | G2 :|
S:https://www.folktunefinder.com/tunes/143307
S:http://music.gordfisch.net/oregans/assets/abc/marches.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
