X:6762
T:Hanter dro an dro
C:trad
A:Bretagne
O:France
M:3/4
L:1/8
Q:1/4=90
K:G
BB/2B/2 AB GE|BA/2B/2 d^cB2:|
M:2/2
|:B/2B/2B/2B/2 AA/2B/2 G/2G/2G/2E/2 F2|B/2B/2B/2B/2 AA/2B/2 G/2E/2F/2G/2
 E2:||
S:https://www.folktunefinder.com/tunes/108269
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/h.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/h.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Time_signature 2/2
% Has_accompaniment_chords No chords
