X:240
T:Crooked Horn Ewe, The
R:Strathspey
S:McGlashan - Reels
M:C|
L:1/8
K:C
D>GG>A F>GA>F|D>GG>B c>GB>G|c>GB>G A>G F>C|D>GG>B AF G2|
D>GG>A F>G AG/F/|D>GG>A c>AB>G|A/B/c B/c/d c/B/A/G/ FA|DGGA FA G2||
G>gg>a f>g ag/f/|d>gg>a b>ga>g|d>gg>a f>ga>f|d>gg>b a^f g2|f>g d>f c>f A>F|
D>GG>B c>GB>G|f/g/a/g/ f>d c>BA>F|D>GGA FA G2||
S:https://www.folktunefinder.com/tunes/139224
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-eh.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-eh.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
