X:842
T:O'Dwyer's hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 842
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0842/oneill-1001-0842-1.abc
M:C|
L:1/8
K:G
(dc)|(B<d)G>G G2 (AG)|(F<A)D>D D2 (dc)|(B<d)G>G G2 (Bd)|(e<g)(f<a) gedc|\
(B<d)G<G G2 (AG)|(F<A)D>D D2 (dc)|
BdBG (3ABc AF|G2 G>G G2::(ga)b2 bg afdf|gabg agfd|\
egfa gbag|f2 d>d d2 (ga)|babg afdf|
gabg agfd|(3efg fa gedc|B2 G>G G2::(dc)|BcAB G2 AG|\
FGEF D2 dc|BcAB G2 (Bd)|egfa gedc|
BcAB G2 (AG)|FGEF D2 (dc)|BdBG (3ABc AF|G2 G>G G2::(Bc)|\
d>B (3.B.B.B G>B (3.B.B.B|d>B (3.B.B.B G>B (3.B.B.B|
c>A (3.A.A.A F>A (3.A.A.A|c>A (3.A.A.A FAdc|\
BGBd eceg|fdfa gfga|bgfa gedc|B2 G>G G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/179510
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0842/oneill-1001-0842-1.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/T/ODwyersHornpipe.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/X/0842.abc
% Rhythm Hornpipe
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
