X:3924
T:Das Wandern ist des Mllers Lust
R:
O:
S:Caarl Zllner
B:Frau Nachtigall (Straburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.91
M:2/4
L:1/8
Q:1/4=125
K:A
E | A>E C D | E>F E A | c>E A B | c>d c A | (c2B2) | A2 z E | B B c/B/ ^A/B/ |
G B E E | B B c/B/ ^A/B/ | G B E E | F G A B | c>B A c | (e2G2) | A2 z2 |]
S:https://www.folktunefinder.com/tunes/60113
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/d.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/d.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
