X:8464
T:Kempshot Hunt. JC.009
M:C
L:1/8
Q:180
S:John Clare,Poet,Helpston. (1793-1864)
R:Reel
O:England
A:Northamptonshire
N:
Z:P Headford
K:A
e2ce (c/B/)A ce|(c/B/)A ce dB B2|ce (c/B/)A cee2|cedf eAA2:|!
|:(A/B/)A ec fdec|(A/B/)A ec dBB2|(A/B/)A ec fdec|cedf eAA2:|!
|:{g}a2ec {g}a2ec|{g}a2ec dBB2|{g}a2ec {g}"!"a2ec|cedf eAA2:|]
%Missing in ms.
S:https://www.folktunefinder.com/tunes/91523
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
