X: 20
T:March No2. TLY.019
M:4/4
L:1/8
Q:120
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:March
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:D
A>A|d2a>d (dc) eg|g2 (f/2e/2f/2g/2) a3a|\
b>ba>g f>ed>c|d2D>D D2 f>f|!
~f2e2z2 ^g<a>f|~f2e2z2 ^g<a>f|e>ef>e c>BA>^G|A2A>AA2:|!
|:a>a|a8|g/2f/2e/2f/2 g4 eg|f>aa>a b>ag>f|~f2e2 z2A>A|!
e2a>d (dc) (eg)|g2 (f/2e/2f/2g/2) a3a|b>ba>g f>ed>c|d4 z g<g>g|!
~g2f2 z2 e<e>e|~e2 d2 z Ac|d>ef>g a2 A2|d2 d>dd2:|]
S:https://www.folktunefinder.com/tunes/37553
S:http://www.village-music-project.org.uk/abc/tildsley.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
