X:343
T: "Die Wacht"
N: Z1023
O: Europa, Mitteleuropa, Deutschland
R: Romanze, Ballade, Sage (getreuer Eckart)
M: 2/4
L: 1/16
K: D
A4G4 | A2B=cd4 | =c4A2B2 | A4z4
A4A2=F2 | D2E=FG2A2 | =F4D2E2 | D4z4
=F4E2F2 | G4A4 | A4D2E2 | =F4E4 | D4=C4
E2=F2G4 | A4D2E2 | =F4E4 | D4z4
S:https://www.folktunefinder.com/tunes/69202
S:http://ifdo.ca/~seymour/runabc/esac/zuccal0.abc
% Rhythm Romanze, ballade, sage (getreuer eckart)
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
