X:13641
T:Princess Royal
C:Turlough O'Carolan (1670-1738)
Z:id:hn-carolan-14
M:C|
L:1/4
K:Em
B/A/ | GF EB/A/ | GF EB | cB Ad/c/ | B/c/B/A/ GB |
A/B/A/G/ F/G/F/E/ | DC B,B/A/ | GF/E/ G/F/E/D/ | E2E :|
|: B | e>d ef | gG Gg | g/f/e/d/ c/B/A/G/ | F/G/A/F/ DE/F/ |
GF/G/ AG/A/ | BB e2 | d2 cd/c/ | B2 AB/A/ |
A/G/G/F/ E/G/F/E/ | DC B,B/A/ | GF/E/ G/F/E/D/ | E2 E :|
S:https://www.folktunefinder.com/tunes/116686
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 2/2
% Has_accompaniment_chords No chords
