X: 1
T: We Three Kings
Z: John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
| "Em"B2A G2E | "B7"FGF "Em"E3 | B2A G2E | "B7"FGF "Em"E3 \
| G2G "D"A2A | "G"B2B dcB | "Am"ABA "B7"G2F | "Em"E3 [K:G] "D7"HF3 HA3 ||
|| "G"G2G G2D | "C"G2E "G"G3 | G2G G2D | "C"G2E "G"G3 \
| "Em"G2G "D"A2"G"B | "C"c2"G"B | "D"A2"G"B | G2G G2D | "C"G2E "G"G3 |]
S:https://www.folktunefinder.com/tunes/20432
S:http://trillian.mit.edu/~jc/music/abc/xmas/WeThreeKings.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key G
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
