X: 180
T:Brosna Slide
R:slide
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:12/8
L:1/8
K:G
|:"G"D2G G2A BAB d2B|"D7"A2D FED A2D FED|
"G"G3 G2A BAB d2B|"D7"A2D FED"G"G3 G3:|
|:"Em"g2f efg "D7"f2e d2B|"C"cBc A2B "D7"c2d e2f|
"Em"g2f efg "D7"f2e d2B|"C"c2A F2D "G"G3 G3:|
S:https://www.folktunefinder.com/tunes/92981
S:http://www.alfwarnock.info/alfs/abc/accw02.abc
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 12/8
% Has_accompaniment_chords Has chords
