X:1482
T:"Fair And Forty"     (reel)     1482
C:after  Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
D2| (3(.G.G.G) BG d2Bd|efge edBd|ceAc BdGB|ABcA GFED|
(3(.G.G.G) BG d2Bd|efge edBd|ceAc BdGB|cAFA G2||
d2|gfga bgdg|edef gdBd|gfga bgdg|edcB A2(Bd)|
gfga bgdg|edef gdBG|DGBd gdBd|cAFA G2|]
S:https://www.folktunefinder.com/tunes/156590
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1482-FairForty.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1401-1500/1482-FairForty.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/Abc-1401-1500/1482-FairForty.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
