X: 1
T:Nordvest
R:Sonderh\o{}ning
Q:1/4=92
M:2/4
L:1/8
C:e. Gr\"uner Nielsen
O:Denmark
A:Fan\o{}
K:D
A|\
ed df| aa a/g/f/e/| dd ce| gc g/f/e| \
dd ff| aa a/g/f/e| dd ce| d2 d||
|:z|\
g2 gb| ba a/g/f| ge ce| a3 (3:1g/f/e/|\
dd ff| aa a/g/f/e/| dd ce| d2 d:|
S:https://www.folktunefinder.com/tunes/179058
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/no/Nordvest_1.abc
% Rhythm Sonderh%C3%B8{}ning
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
