X:90
T:Kolomiyka from Podilia
A:Podilia
L:1/8
M:2/4
O:Ukraine
Q:200
Z:Orest Lechnowsky 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000064e.html
%%ID:0000064e
K:A min
eeee | dddd | \
deee | d2 d2{cBA} | \
cccB | AAAB |
cccB | A2A2 | \
cccB | AAAB |  \
cccB | A2 A2 ::
%
aaaa  | ag^fe | \
ag^fe | e2e2  | \
dddd  | dcBA  | \
cc B/2A/2B | A2A2 |
dddd | dcBA | \
cc B/2A/2B | A2A2 ::\
%
Ee d/2c/2B/2A/2 | ccBA | \
Ee d/2c/2B/2A/2 | (c>B) A2 |
Ee d/2c/2B/2A/2 | ccBA | \
E^GBG | A2A2 :|
S:https://www.folktunefinder.com/tunes/130702
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Humenyuk/Humenyuk.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
