X: 3927
T:Staten Island Hornpipe. JMT086
M:4/4
L:1/8
S:J.Moore,Tyneside,1841.(63a)
R:Hornpipe
O:England
A:Northumbria
Z:C.G.P
K:D
AG|FDFGA2A2|defdc2Ac|B2GBA2FA|G2E2E2AG|
FDFGA2A2|!" sic, see notes"defdc|A2^d2d2| {e/f/g/e/}fdd2:|
|:fg|a2fag2eg|f2dfe2A2|!=c2c2efge|=c2c2efge|
a2fag2eg|f2dfe2A2|d2d2efge|f2d2d2:|]
S:https://www.folktunefinder.com/tunes/33609
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
