X:1
N: New Scotland Strathspey
N: 4 x 40S 4C (E.G. Elder, leaflet)
P: The New Scotland Strathspey
C: by Calum Bolton
C: from B. McOwen, arr. T. Traub 8-24-2004
R: Strathspey
M: 4/4
K: Bb
L: 1/8
|: B>c|"Bb"d>cB>c d>Bb>B|a>Bf>B d>B d<f|"F"c>BA>B c>Aa>A|g>Ae>A c>A c<g|"Bb"d>cB>c d>Bb>B|
"Bb"a>Bf>B d>B d<f|"F"e>cA>c e>A c<e|"Bb"d<f"F"B>c "Bb"B2 :||: d>e|"Bb"f2 d>f B>f d<f|d>Bb>B a>Bf>d|
"Cm"e2 c>e A>e c<e|"F"c>Aa>A g>Ae>c|"Bb"f2 d>f B>f d<f|"Gm"(3dcB b>B a>Bf>d|"Cm"e>cA>c e>A c<e|"Bb"d<f"F"B>c "Bb"B2 :|
f2|"Bb"(3dcB f>B dB|"Bb"b2 a>b f>b dA c>Ae>A|"F"a2 g>a e>a c<a|
"Bb"(3dcB f>B dB|"Gm"b2 a>b f>b dcA>c e>A c<e|"Bb"d<f"F"B>c "Bb"B2 |]
S:https://www.folktunefinder.com/tunes/178633
S:http://terrytraub.org/abc/NewScotlandS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key A-sharp
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
