X: 108
T:Liza Jane
M:4/4
L:1/8
Q:160
C:Old Time
S:Transcribed from Todd Phillips version by S. C.
R:reel
K:D
((3ABc|:d2) ((3BdB A2) F2|ABAF ((3EFE D2)|{B}d2) ((3BdB A2) F2|[D3B3][Dd
][D2B2] ((3ABc|d2)((3BdB A2) F2|!
ABAF ((3EFE D)E|FDBF EDB,A,|[1D6 A-B:|[2D6 D-E||{E}[F3A3]{E}[F4A4]F|[E2A
2] [D4A4] DE|!
F2 ((3EFE D2) A,2 |{A,}B,6 DB,|A,B,DE F2 FA|FEDB, A,4 D-E|dBAF ((3EFE D)
 B,|D4 D4|]
"Variation"{e}[A3f3]{e}[A4f4]f|e2 d4 ef|a2((3faf e2) d2|[D2B2]-d-[D3B3]
dB|ABdf e2 ef|!
ed ((3BdB A2)AB|dBAF EDB,A,|D4 D4|{E}[A3f3][A4a4]f|e2 d4ef|afed BABd|!
[D2B2]-d-[D3B3]dB|ABdf e2 ef|ed((3BdB A2) AB|dBAF EDB,A,|D4 D4|]
S:https://www.folktunefinder.com/tunes/77301
S:http://deliveryboys.net/publicdo.abc
S:http://www.deliveryboys.net/publicdo.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
