X:140
%%topmargin 3cm
T:Mr. Menzies of Culdares
C:Neil Gow
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C|
L:1/8
K:D
A | {/G}FDAF BG(AF) | E=cGc E=CCA | {/G}FD(AF) BGAG | FdAd {/G}FDD :: g | f/2g/2a [Bd]a fdad |
e/2=f/2g (=cg) ecge | [1 f/2g/2a da fdad | B/2c/2d Ae {/G}FDD :| [2 afge fdec | {/c}dc{/c}dA {/G}FDD |]
S:https://www.folktunefinder.com/tunes/71170
S:http://trillian.mit.edu/~jc/music/book/skye/Skye_Collection.abc
S:http://trillian.mit.edu/~jc/music/book/skye/T/Mr_Menzies_of_Culdares.abc
S:http://trillian.mit.edu/~jc/music/book/skye/X/0140.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
