X:5003
T:Fandangu (CT 331)
R:Fandangu
C:Tradicional
S:Msica Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Baile de gaita (Fandangu), transcrito en Uviu.
O:Uviu
A:Asturies
Z:Cancioneru de Torner 331
M:3/8
L:1/8
Q:3/8=72
K:G
d3|:B B/A/B/G/|A/G/F/G/F/G/|B A/B/c/G/|A/G/GG|
B B/A/B/G/|A/G/F/G/F/G/|B A/B/c/G/|A/G/GG|
B A/B/c/G/|A/G/GG|B A/B/c/G/|A/G/GG|
B A/B/c/G/|A/G/FF|B A/B/c/G/|A/G/GG|
g/f/e/f/g/a/|g2 d|f e/f/g/e/|edd|
g/f/e/f/g/a/|g2 d|e d/c/B/A/|AGc/d/|
e2 e|c/B/ A B/c/|d2 d|B/A/ G c/d/|
e2 e|c/B/ A B/c/|d2 d|B/A/ GG:|d3||
S:https://www.folktunefinder.com/tunes/123786
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Rhythm Fandangu
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
