X: 1
T:Cold Frosty Morning 1 (Minor-Major)
M:4/4
L:1/8
K:Ador
|"Am"EDEG A2 A2| ABcd e2 (3DEF|"G"G2BAG2D2| GABcd2D2
| "Am"EDEGA2A2| ABcde2ed|  cBAc "G"BAG2| "Am"A3BA2D2 :|
|:"A"e2a2a2a2| abag ed^cd| "G"edef gfgf| edBde2e2
|  "Am"A2A2c2c2| dcd2e2ed| cBAc "G"BAG2|  "Am"A3BA4:|
S:https://www.folktunefinder.com/tunes/148889
S:http://trillian.mit.edu/~jc/music/abc/mirror/wosikae:sbcglobal.net/Cold_Frosty_Morning_1_Minor_Major_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
