X:9
T:Le ioly boys
T:(Basse dansse 9)
C:Tielman Susato
B:Tielman Susato: Danserye (1551) no. 9
R:Basse dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-09.abc
M:3/2
L:1/2
K:Am
V:1
AAG|AE2|A/G/F/E/G/^F/|GD2|FFF|FF/G/ A/G/|_B/A/G/F/E/D/|E2z|
V:2
F,F,E,|A,G,2|A,CD|B,B,2|DDD|DA,A,|A,G,2|G,2z|
V:3
A,A,B,|CC2|C/_B,/A,/G,/A,|G,G,2|A,A,A,|A,DC|D/C/B,/A,/B,|C2z|
V:4
D,D,G,|F,C,2|F,F,D,|G,,G,,2|D,D,D,|D,D,/E,/F,|D,E,/F,/G,|C,2z|
%
V:1
B,/A,/G,/A,/B,/G,/|A,E2|A/G/F/E/G/^F/|GD2|FFF|F/E/F/G/A/F/|GED/^C/|D2z:|
V:2
DDG,|CC2|CCD|B,B,2|DDD|D>CA,|CCC|B,2z:|
V:3
G,G,D,|F,G,2|A,A,A,|G,G,2|A,A,A,|A,>G,F,|E,/F,/G,A,|D,2z:|
V:4
G,,G,,G,,|F,,C,2|F,F,D,|G,,G,,2|D,D,D,|D,2D,|C,C,/B,,/A,,|G,,2z:|
%
V:1
|:DDD|D2z|D/E/D/C/B,/A,/|G,2z|G,A,/G,/A,/B,/|C/D/E/C/D/C/|B,/A,/A,^G,|A,2z:|
V:2
|:B,B,B,|A,2z|B,B,B,|C2z|CCC|A,G,/A,/B,/C/|DCB,|^C2z:|
V:3
|:G,G,G,|F,2z|G,G,G,|E,2z|E,F,F,|F,E,G,|G,E,^G,|E,2z:|
V:4
|:G,,G,,G,,|D,2z|G,,G,,G,,|C,2z|C,F,,F,,|F,,C,B,,/A,,/|G,,A,,E,,|A,,2z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/136282
S:http://abc.musicaviva.com/tunes/susato-tielman/susato-1551-09.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/susato-tielman/susato-1551-09/susato-1551-09.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/susato-tielman/susato-1551-09/susato-1551-09.abc
% Rhythm Basse dance
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 3/2
% Has_accompaniment_chords Has chords
