X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "E7"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "A"(3agf "E7"(3efg "A"(3aed (3cBA |1 "E7"d>B "A"c>A "D"F3 :|2 "Bm"(3Bcd "E7"(3efg "A"a3 |]
S:https://www.folktunefinder.com/tunes/19526
S:http://trillian.mit.edu/~jc/music/abc/strathspey/MillerOfDrone.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Nathaniel_Gow/MillerOfDrone.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/by/Niel_Gow/MillerOfDrone.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/MillerOfDrone.abc
S:http://trillian.mit.edu/~jc/music/abc/by/Gow/MillerOfDrone.abc
S:http://trillian.mit.edu/~jc/music/abc/by/NathanielGow/MillerOfDrone.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
