X:1
T:A Hard Rain's Gonna Fall
M:3/4
L:1/4
K:C
 G| G G G| G2 E| F E2| C2 z| z3| z3| z2 G| G G G| G2 G| G F E| D2 z|\
 z3| z3| z2 A| A A A/2A/2| A2G/2-F/2| G F E| E C2| z3| z3| z2 A| A A A|\
 A2G/2-F/2| G F E| E C2| z3| z3| z2 A| A A A| A2G/2-F/2| G F E| E C2|\
 z3| z3| z2 A| A A A| A2 G/2F/2| G F E| E C2| z3| z3| z2 A/2A/2| A A A|\
 A2 G/2F/2| G F E| E C2| z3| z3| z z/2 C/2C/2 C/2| C3| z z/2 C/2C/2 C/2|\
 D3| z2 G/2G/2| G3| z z/2 c/2c/2 c/2| c3| z z/2 c/2c/2 c/2| c c2-|\
 c3-| G3-| G3/2 F/2E/2 D/2| E- C2-| C3| z3|
S:https://www.folktunefinder.com/tunes/163302
S:http://back.numachi.com:8000/dtrad/abc/HARDRAIN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
