X: 13
T:Portugal Minuet,The. BC.13
M:3/4
L:1/4
Q:80
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:Minuet
O:England
A:Uncertain, probably northern
Z:vmp.John Bagnall
K:G
d2 c | B g/f/ g | B2 A | G d/B/ G | d B G | e/c/d/B/ c |!
 c A F | d/B/c/A/ B | G z/ g/a/b/ | e z/ e/f/g/ | e/d/ c B | B A2 :|!
|:A2 G |F d/^c/ d | F2 E |  D D/D/  D | d2 c | B g/f/ g |!
 B2 A | G d/B/ G| D c B | A G/F/ G | D e d | c B/A/ B |!
 d'2 d | e/g/f/a/ g | d2 D | E/G/F/A/ G | ((3e/d/c/) B A | G3 |]
S:https://www.folktunefinder.com/tunes/94856
S:http://www.village-music-project.org.uk/abc/cooke_b.abc
% Rhythm Minuet
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
