X: 1
T:High Road to Linton
M:4/4
L:1/8
R:Reel
K:AMix
d2|:"A"ceef a2 ae|"G"g2 fe "D"fa a2|"A"ceef a2 ae|"D"faec "E7"B2 "A"A2:|
|:"A"ceeg "D"fddf|"A"ecce "Bm"fBBd|"A"ceeg "D"fddf|"A"ecac "G"B2 "A"A2:|
|:"A"a2 a2 ef a2|efae faef|a2 a2 ef ae|"D"fa"A"ec "E7"B2 "A"A2:|
|:"A"cdec "D"defd|"A"cdec "G"BcdB|"A"cdec "D"defg|"A"afec "G"B2 "A"A2:|
S:https://www.folktunefinder.com/tunes/164265
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/hi/High_Road_to_Linton_2.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
