X:7041
T:The Lucky Linslader
O:england
S:Chris Collings, via Phil Rowe
M:6/8
K:C
G|:"C"E2F ^F2G|e2c c2G|"C"E2G GAG|"Dm"F3 -F2E|"Dm"D2E F2d|"G"c2B B2A|\
"G"GAG "G7"fed| [1"C"e6:|
[2"C"c6||"Am"e3 "E7"e3|"Am"edc A3|aec ABc|"Dm"d6|"G"d3 d3|"G"dcB G3|
GBd gGf|"G"GeG "G7"dBG|"C"E2F ^F2G|e2c c2G|"C7"EGA _BcB|
"F"A6|"F"f2A A2f|"C"e2G G2e|"G"dBG "G7"GAB|"C"c3 -c2||
S:https://www.folktunefinder.com/tunes/27493
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
