X: 1
T:Polly Wolly Doodle
S:Comando list, 7/98, Peter Freitag
O:American
M:4/4
Q:126
K:D
|DE| F2 F2 D2 DE| F2 F2 D2 DE| F2 F2 G2 F2| E4 CD E2|\
E2 C2 CD E2| E2 C2 EE A2| A2 G2 E2 D2|
DE F4 DE| F4 DE F2| F2 G2 F2 E2| CD E2 E2 C2| CD E2 E2 C2| EE A2 A2 G2| E2 D4|
S:https://www.folktunefinder.com/tunes/183144
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polly_Wolly_Doodle_2.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/po/Polly_Wolly_Doodle_3.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
