X: 1
T: Irish Fiddle Song
M: 2/4
L: 1/8
R: polka
K: Amaj
A/c/e/f/ e/c/e|d/c/d/e/ cA:||:B/c/d/c/ d/e/c|B/A/B/c/ B/c/e/d/|B/c/d/c/ d/e/c|B/A/B/c/ AA:|
!|:A/d/d c/d/e|c/d/e =fe:||:c/d/e =fe|d/e/=f/e/ e/d/c|c/d/e =fe|d/e/=f/e/ d/c/d:|
!|:A/d/d c/d/e|d/c/d ec:||:d/e/4f/4e/d/ c/B/A|A/B/c/A/ ee/d/|d/f/e/d/ c/B/A|A/B/c/A/ ed:|
!|:A/B/c d/c/B/e/|e/f/e/d/ cA:||:A/B/c/e/ d/c/B/e/|e/f/e/d/ cA|A/B/c d/c/B/e/|e/f/e/d/ cA:|
!|:A/c/e/f/ e/d/c/B/|A/c/e/f/ ec:||:d/c/B d/c/B/e/|e/f/e/d/ cA|A/B/c/e/ d/c/B/e/|e/f/e/d/ cA:|
!|:A/d/d/e/ d/c/A/c/4d/4|ed/e/ fe:||:d/e/4f/4e/d/ c/B/A|A/B/c/A/ ee/d/|d/f/e/d/ c/B/A|A/B/c/A/ ed:|
!|:A/d/d c/d/e|c/d/e =fe:||:c/d/e =fe|d/e/=f/e/ e/d/c|c/d/e =fe|d/e/=f/e/ d/c/d:|
S:https://www.folktunefinder.com/tunes/166532
S:http://www.thesession.org/tunes/display/8038
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
