X:5578
T:Fui al Cristu
C:Trad.
Z:Mtodu de Gaita
M:3/8
L:1/8
Q:1/4=150
K:C
E|: GEF|G2 A|A G2-|G z E :|GFA|G2 F|E3-|E z E|GEF|G2 A|AGA|c2 B|(3A/B/A/ G2|
|A G/F/E/F/|G2 E|GFA|G2 F|E3-|E z E|
|: C E/D/C/B,/|C E/D/C/B,/|C E/D/C/B,/|D2 G|[BG][BG][BG]|[A2F2] G|(3F/A/F/ E2-|E z E :|
S:https://www.folktunefinder.com/tunes/124361
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/8
% Has_accompaniment_chords No chords
