X: 1
T:The Doodler's Hornpipe
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|"C"cc/2A/2 "G"BB/2G/2|\
"A7"A/2d/2^c/2e/2 "D7"dB/2c/2|
"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|\
"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G::
D/2C/2|"G"B,/2D/2G/2D/2 B,/2D/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2F/2 "D7"D/2F/2A/2F/2|"G"G/2A/2B/2c/2 "D"dD/2C/2|
"G"B,/2D/2G/2D/2 B,/2D/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2B/2 "D7"c/2A/2F/2A/2|"G"GG G:|
S:https://www.folktunefinder.com/tunes/153973
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/do/Doodlers_Hornpipe_1.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/do/Doodlers_Hornpipe_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
