X: 161
T:Mr Banister's Saraband. HA.160
M:3/4
L:1/8
Q:1/4=140
S:Henry Atkinson's original MS,Hartburn,N'umberland,1694.
O:England
A:Hartburn,Northumberland
N:"Saraband" written at end of tune, "Mr Banister" at the beginning.
H:1/8
Z:vmp.Neil Brookes, Jan.2004
K:D
f2"="d3a|e2A3A|d>c "="B2e2|"="c3BA2|!
a2"="f3f|b2B2e2|"="c2d3e|"="e4d2:|!
|:f>ga>b a>b|e>fg>ag>a|d>cB>f g2|"="e3dc2|!
d>ed>AB>=c|B>d g>B c>d|c>d a>c d>e|"="e4d2:|]
S:https://www.folktunefinder.com/tunes/72410
S:http://www.village-music-project.org.uk/abc/atkinson.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Text Has history text
% Has_accompaniment_chords No chords
