X:3469
T:Cotillion. HSJJ.008
M:2/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
GGGG|A/B/c/A/ BG|g/d/B/G/ AB/c/|BABG|GGGG|A/B/c/A/ BG|g/d/c/B/ AB/c/|BAG
2:|!
|B^cdd|eef2|eg fe/d/|^cdeA|B^cdd|eef2|eg fe/d/|f/e/d/c/"D.C."d2|]
S:https://www.folktunefinder.com/tunes/29749
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/c.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/c.abc
% Rhythm Cotillion
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
