X: 1
T: Lounge Bar, The
M: 6/8
L: 1/8
R: jig
K: Emaj
CEG F2 (E | E)GB e2 d | c3 BGE | FAG F2 E |
CEG F2 (E | E)GB e2 d | c3 BGE |1 F2 E4 :|2 F2 E2 GB ||
|: e3 edB | G3 GFG | Ac(e e)dB | F3 FEF |
G3 GFE | C3 CB,C | E2 F2 GF |1 E3 EGB :|2 E6 ||
|: ece d2 (c | c)eg f2 d | edc Bec | BGE F2 E |
ece d2 (c | c)eg f2 d | edc BGE | F2 E4 :|
S:https://www.folktunefinder.com/tunes/173150
S:http://www.thesession.org/tunes/display/8853
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key E
% Time_signature 6/8
% Has_accompaniment_chords No chords
