X: 141
T:Balmoral
M:C
L:1/8
R:Strathspey
K:A
E||:"A"C>A E>A "D"F<A "A"E>c|"G"d>B "A"c>A "E"Gc|"A"C>A E>A "D"F<A
"Bm"d>f|!
"A"3(ecA "E"3(EdB "A"c<A A:||!
d|"A"c>A a>e "D"f<a "E"e>g|"a"a>e c>A "E7"Gd|"A"c>A a>e "D"f<a "A"e
>f|
"A"3(ecA "E7"3(EdB "A"e<A A>D|!
"A"c>A a>e "D"f<a "E"e>g|"A"a>e c>A "E7"Gd|"A"3(AEA 3(cAc 3(ece 3(a
gf|
"A"3(e-cA "e7"3(Edb "A"c<A A||
% <A name="D1X142">
S:https://www.folktunefinder.com/tunes/54009
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
