X:1
T:Wee Tod
R:Jig
S:eileen mcauley <aaron:garroncres.freeserve.co.uk> 2004-8-18
M:6/8
L:1/8
K:A
   D | "A"AAA FEE | "D"FAA "A"fee | cee    fee |     cec "E7"BcB \
       "A"AAA FEE | "D"FAA "A"fee | cee    fec | "E7"BcB     A2 :|
|: B | "A"cee e2e |    cee    fee | f2e "D"f2a |  "A"f2e "E7"fga \
       "A"AAA FEE | "D"FAA "A"fee | cee    fec | "E7"BcB     A2 :|
S:https://www.folktunefinder.com/tunes/15246
S:http://trillian.mit.edu/~jc/music/abc/jig/WeeTod_A.abc
S:http://trillian.mit.edu/~jc/music/abc/new/WeeTod_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/WeeTod_A.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/new/WeeTod_A.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
