X: 256
T: Endless Mountains
C: B.Black 12/07
N: 052243
M: 4/4
Q: 1/4=160
L: 1/8
R: reel
K: D dor
"Dm"DEFE DFAd | "G"BGBd "C"cedc | "F"A2FA "C"GEEG | "Am"AcGE "Dm"DEFG |
"Dm"ADDA defd | "C"cG (3G^FG "Am"cAGE | "Dm"DEFA defd | "C"cGEC "Dm"D4 :|
"Dm"Addd "C"ceeg | "F"fgag fed^c | "Dm"dAAc "G"BGBd | "C"cedc "Dm"A2 FG |
"Dm"Addd "C"ceeg | "F"fdec "Dm"dcAG | "F"FGAB "Am"cAGE | "F"FA"C"GE "Dm"D4 :|
%%%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86630
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
