X:145
T: The Banshee's Cry
N: "Slow" "collected by J. O'Neill"
B: O'Neill's 129
Z: Transcribed by henrik.norbeck@mailbox.swipnet.se
M: 3/4
L: 1/8
K: C
"p"c|e2 g2 ga|g3 e c2|e2 g2 (g/f/a)|a3 g e2|
c'2 d'2 c'2|_b3 a (ag)|e2 ed c2|d3 B G2|
c2 (c>dec)|(d>cdefd)|(c>Bcdec)|(fdecdB)|
c2 (cdec)|e2 g2 Hc'b|(agfe) dd|d3 c c2||
S:https://www.folktunefinder.com/tunes/109815
S:http://www2.redhawk.org:8080/irish/oneill/1850/F/0101-0200_hn.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
