X:8039
T:Job of Journeywork, The
R:set dance
Z:id:hn-setdance-1
M:C|
K:Dmix
(3gfe|:dcAG FGAB|(3cBA BG A2 (3gfe|d2 (3gfe dcAF|GBAF DEFG|
~A3F GFEF|~D3E FGAF|A2d2 (3gfe d^c|1 d2d^c d2 (3gfe:|2 d2d^c d2de||
|:f2 (3def gfe^c|d^cde fdA2|f2 (3def gfed|fagf g2 (3efg|
afge ~f3e|d^cde fgfe|dcAG FGAB|(3cBA BG A2 (3gfe|d2 (3gfe dcAF|GBAF DEFG|
~A3F GFEF|~D3E FGAF|A2d2 (3gfe d^c|1 d2d^c d2de:|2 d2d^c d2||
S:https://www.folktunefinder.com/tunes/126418
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Rhythm Set dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
