X:18589
T:Welsh reel (1)
R:Reel
O:Wales
M:4/4
K:G
D|\
G2GA B2G2|c2cB A2c2|B2G2 GABc|d2A2 F2D2|\
G2GA B2G2|c2cB A2c2|B2G2 FGAF|G4 G3::
A|\
B2d2 d2cB|A2c2 B2A2|B2G2 GABc|d2A2 F2D2|\
G2GA B2G2|c2cB A2c2|B2G2 FGAF|G4 G3:|
S:https://www.folktunefinder.com/tunes/50037
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
