X: 1
T: the Helston Furry 
M: C|
L: 1/8
F: http://www.an-daras.com/files/noteworthy/music/Helston%20Furry%20Ver.2.nwc
K: G
[| "G"G3A  B3c  | d2d2 "D7"d2ef | "G"g2d2 "D7"dedc | "G"B4 G2D2 \
|  "G"G2GA B2Bc | d2d2 "D7"d2ef | "G"g2d2 "D7"dedc | "G"B2G2 "G7"G4 ||
|| "C"c2e2 e2dc | "G"B2d2 d4   | "D7"A2c2 c2BA | "G"BABc "G7"d4 \
|  "C"c2e2 e2dc | "G"Bcde "D7"d2ef | "G"g2d2 "D7"dedc | "G"B4 G4 |]
S:https://www.folktunefinder.com/tunes/163848
S:http://www.an-daras.com/files/noteworthy/music/Helston
S:http://www.an-daras.com/files/noteworthy/music/Helston
S:http://trillian.mit.edu/~jc/music/abc/England/tune/HelstonFurry2_G.abc
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
