X: 1
T: Angus Polka #1
T: Cameron Men's Polka #1
D: Boys of the Lough, Farewell and Remember Me
Z: Nigel Gatherer scots-l 2002-9-3 (chords by John Chambers)
M: 2/4
L: 1/16
K: D
|: "D"A2f2 "G"B2g2 | "D"A2f2     f2ef | "A7"gfed     cdef | "E7"edcB "A7"AGFG  |
|  "D"A2f2 "G"B2g2 | "D"A2f2     f2ef | "Em"gfed "A7"cABc |1 "D"d2f2     d3B  :|2 "D"d2f2 d3 z ||
|: "D"F2A2    ABAF | "G"G2B2 "Em"B2cB | "A7"A2cB     AGFE |  "D"DFAB "A7"A2AG  |
|  "D"F2A2    ABAF | "G"G2B2 "Em"B2cB | "A7"ABcB     AGFE |  "D"D2F2     D2z2 :|]
S:https://www.folktunefinder.com/tunes/16035
S:http://trillian.mit.edu/~jc/music/abc/polka/AngusPolkaNo1_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/polka/AngusPolkaNo1_D.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/scots-l/AngusPolkaNo1_D.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
