X:1
T:Silver Wings Polka
M:4/4
K:F
L:1/8
C:Adam Rennie
Z:Nigel Gatherer <gatherer@argonet.co.UK>
P:AABBCCAA
S:78rpm record
c | a/>a/a/>a/ fA ed c2 | F/>F/E/>F/ Ac ed B2 \
| e/>e/e/>e/ dd ee f2 | g/>f/e/>f/ g/>a/g/>f/ ecde |
| a/>a/a/>a/ fA ed c2 | F/>F/E/>F/ Ac d3 f \
| e/>g/d/>f/ ee  e/>g/d/>f/ ee | e/>c/=B/>c/ de  [1 fc f :|  [2 fc f2 :|
| c2- c/>d/=B/>d/ c2- c/>d/=B/>d/ | cdef fe e2 \
| B2- B/>A/G/>A/ B2- B/>A/G/>A/ | Bcde eA A2 |
| c2- c/>d/=B/>d/ c2- c/>d/=B/>d/ | cdef ag d2 \
| g/>f/d/>f/ ee G/>F/D/>F/ EE | e/>c/=B/>c/ de fc f2 :|
| a/>f/e/>g/ ff a/>f/e/>g/ ff | a/>f/e/>f/ bg d2 \
| g/>f/e/>f/ ee g/>f/e/>f/ ee | e/>c/=B/>c/ dc Fcde |
| a/>f/e/>g/ ff a/>f/e/>g/ ff | a/>f/e/>f/ bg d2 \
| g/>f/e/>f/ ee g/>f/e/>f/ ee | e/>c/=B/>c/ cd fc f2 :|
|
S:https://www.folktunefinder.com/tunes/16231
S:http://trillian.mit.edu/~jc/music/abc/polka/SilverWingsP.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
