X:147
T:PILE MENU 2
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=60
K:G
|B/2BB/2c B/2A/2A/2A/2G|B/2BB/2c B/2A3/2G|B/2BB/2c/2A/2 A/2A/2A/2A/2G|B/
2BB/2c/2A/2 A/2A3/2G|
B/2BB/2c A/2AA/2G|B/2BB/2c/2A/2 A/2AA/2G|B/2BB/2c B/2A/2A/2A/2G|B/2BB/2c
 B/2A3/2G3/2|
S:https://www.folktunefinder.com/tunes/85719
S:http://trillian.mit.edu/~jc/music/abc/mirror/galouvielle.free.fr/matf03.abc
S:http://www.tradfrance.com/matf03.txt
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
