X:1
N: Tiraluin
N: 32J 3C x 8
P: Fran's Tiraluin
C: Kim McGarrity
C: The San Francisco Collection 1996
C: arr. T. Traub 5-20-2001, from Barbara McOwen
R: Jig
M: 6/8
K: G
L: 1/8
|: D|"G"GAB d3|"C"edB "D"A3|"G"GAB "Bm"dgf"C"e3 "D"def|"G"ged "Em"B2 A|"Am"edB "D"A2 d|"C"e<gB "D"dAB|"G"G3 G2 :|
g|"Am"aef "Em"g3|"D"dAB "G"G2 B|"G"d2 d dgf|"C"e3 "D"f2 g|"Am"aea "G"gdg|"C"edB "D"A2 d|"C"e<gB "D"dAB|"G"G3 f2 g||
"Am"aea "Em"geg|"C"edB "G"G2 B|"G"deg aeg|"Am"a3 "Em"g2 f|"C"eBd "G"Bed|"Em"BAG "G"B2 d|"C"e<gB "D"dAB|"G"G3 G2 |]
S:https://www.folktunefinder.com/tunes/159261
S:http://terrytraub.org/abc/FransTiraluinJ.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
