X: 2
T:Uncle Dick's Slow Reel
M:C | 
L:1/8
Q:160
C:Roger Landes
R:Reel
K:DDor
Adde f/f/f ed | cgg^f g/g/g ^fg | abag ^fdcd | fcec fcec | Adde f/f/f ed | cgg^f g/g/g ^fg | abag ^fdcd |1 fcec d4 :||2 fcec dA e/^f/g || ad'd'^c' d'ag^f | ec'c'b c'age | ad'd'^c' d'/d'/d' ag | ^fdag ^fd d/d/d | ad'd'^c' d'ag^f | ec'c'b c'/c'/c' bc' | d'b c'/b/a bga^f | gbag ^fa d/d/d :||
S:https://www.folktunefinder.com/tunes/136094
S:http://trillian.mit.edu/~jc/music/abc/mirror/celticmusic.com/dragon_reels.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/roger_landes/dragon_reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
