X: 14
T:Old Willie Hunter
M:4/4
L:1/8
Q:120
C:Ronald Cooper
R:March
K:A
ed|"A"cA (3AAA EAcA|eaga ecAc|"Bm"dB (3BBB FBBc|dBba "E"gfed|!
"A"cA (3AAA EAcA|eaga ecAc|"D"dBba "E"gfed|"A"cA"E"BG "A"A2:|!
(3efg|"A"aA (3AAA ecAc|eaga ecAc|"Bm"bB (3BBB fdBc|dBba "E"gbeg|!
"A"aA (3AAA ecAc|eaga ecAc|"Bm"dBba "E"gfed|"A"cA"E"BG "A"A2 (3efg|!
"A"aA (3AAA ecAc|eaga ecAc|"Bm"bB (3BBB fdBc|dBba "E"gbeg|!
"A"acea "E"gBeg|"D"fAdf "A"eAce|"Bm"dBba "E"gfed|"A"cA"E"BG "A"A2||
S:https://www.folktunefinder.com/tunes/62736
S:http://crash.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/~dexy/music/shetland.abc
S:http://homepages.ihug.co.nz/%7Edexy/music/shetland.abc
S:http://crash.ihug.co.nz/%7Edexy/music/shetland.abc
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
