X: 1
T: Mrs Ramsay of Barnton
R: strathspey
B: RSCDS 20-2 II
B: Athole Collection, 1884 p.258
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Em
[| "Em"E3F G3A Be3 e4 | "Bm"d3B "A7"A3G "D"FD3 D3F \
|  "Em"E3F G3A Be3 e3f | "Em"g3e "B7"B3^d "Em"eee2 e3f |
|  "Em"g3e "B7"f3^d "Em"eB3 B3^c | "Bm"d3B "A7"A3G "D"FD3 D3F \
|  "Em"EG3 "B7"F3A "Em"G3B e3g | "Bm"fd3 a3f "Em"ge3 e3f |]
[| "Em"ge3 "B7"f3^d "Em"eB3 B3^c | "Bm"d3B "A7"A3G "D"FD3 D3f \
|  "Em"g3e "B7"f3^d "Em"eB3 B3e | "Em"B3e "B7"^d3f "Em"e4- e3f |
|  "Em"g3e B3g "B7"f^d3 "Em"e3^c | "Bm"d3B "A7"Ad3 "D"F3D "F#m"A3F \
|  "Em"E3G "B7"F3A "Em"GB3 e3g | "Em"bB3 "B7"g3f "Em"e8 |]
S:https://www.folktunefinder.com/tunes/19594
S:http://trillian.mit.edu/~jc/music/abc/strathspey/MrsRamsayOfBarnton_Em.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/strathspey/MrsRamsayOfBarnton_Em.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Has_accompaniment_chords Has chords
