X:515
T:South Wind, The
M:3/4
L:1/8
Q:160
C:Traditional
S:From Gwynwydden
R:Waltz
K:G
d2|:B3 A G2|B3 c d2|A3 B A2|A4 d2|B3 A G2|
E3 D E2|G4 G2|1G4 d2:|2G4 d2||
||g4  g2 |g2f2e2|d4 d2 |d4 c2|
B3 A G2|B3 c d2|A3 B A2|A4 d2|
g4 g2 |g2 f2 e2|d4 d2 |d4 c2|
B3 A G2|AB c2 F2|G3 G G2|G6 ||
S:https://www.folktunefinder.com/tunes/67405
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/BlarneyStonePub/tunebook.abc
S:http://www2.redhawk.org:8080/irish/BlarneyStonePub/tunebook.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
