X: 132028
T: Mountain Pathway
S: Treoir 36/2
D: James Morrison
L: 1/8
M: 2/4
R: polka
Q: 1/4 = 140
K: G
z | B2 BG/B/ | dc c>d | ed d/e/f/g/ | a/g/f/a/ gf |
e2 e>e | e/d/^c/e/ d2 | d/f/a/f/ d/f/a/f/ | d/f/a/f/ g :|
g/f/ | gd gd/g/ | ba g>f | ec ec/e/ |gg e/f/g/e/ | 
d/e/d/B/ GB | d/e/d/B/ GA/B/ | cA F>G | AG G :|
S:https://www.folktunefinder.com/tunes/177132
S:http://www.qmcorp.net/webabc/m/132028.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
