X: 1
T: Miss Rose's Fancy
C: C.MacNab
R: jig
B: RSCDS 27-5
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|: E \
| "A"A2A ABc | "E7"B2B Bcd | "A"cea ecA | "E7"BcA GFE \
| "A"A2A ABc | "E7"B2B Bcd | "A"cea ecA | "E7"dBG "A"A2 :|
|| e \
| "A"ece "/G"ece | "/F"efg "A"a2e | "D"fga "A"ecA | "B7"BcA GFE \
| "A"ece "/G"ece | "/F"efg "A"a>gf | efd "E7"cdB | "A"A3 Acd |
| "A"ece ece | efg a2e | "D"fda "A"ecA | "B7"BcA GFE \
| "A"a>ga efg | "D"agf "A"ece | "Bm"fdf "A"ecA | "E7"dBG "A"A2 |]
S:https://www.folktunefinder.com/tunes/14669
S:http://trillian.mit.edu/~jc/music/abc/jig/MissRosesFancy.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/jig/MissRosesFancy.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/jig/MissRosesFancy.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/MissRosesFancy.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/rscds/MissRosesFancy.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords Has chords
