X:130
T:Wheatley Processional
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
e|\
P:segno
"G"dB "C"A3/2E/2|"C"EE "G"D3/2D/2|"G"GB AG|"D"A2 "C"e2|"G"dB "C"A3/2G/2|
"C"AE "G"D3/2D/2|"G"GB AG|"G"d2 "D7"GG/2A/2|"G"Bd "C"g3/2e/2|"G"dB "D7"AG/2A/2\
|
"G"Bd gd|"C"e2 g3/2e/2|"G"dB "Am"A3/2E/2|"Am"EE "G"D3/2D/2|"G"GB AG|A2
P:D.S.
e2||
S:https://www.folktunefinder.com/tunes/67608
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/morris.abc
S:http://www2.redhawk.org:8080/irish/nmd/morris.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
