X:27
T:De Vire  Coutances
T:La Fort Normande
R:Divers
C:Traditionnel
A:Normandie
O:France
M:6/8
L:1/8
Q:100
K:G
A c B A| B G A c B A|B2 G B A G|A E G F E D|G3-G z D|!
F F F B B B|A2 F A F E|F3-F2D|F F F B B B|A2F G F G|!
A6| D D D G2A|B3 G3|A G A B2 G|B6|A B c d2B|!
G E F G F E|A3-A2 F|D3-D2z|E E E A2 B| c6|!
B A B c2 A|c3 A3| B2 B B A B |G3-G2 E|A2 E G2 F|!
A6| D D D G2 A| d3 B3|c A B G2 A |G-G zz|!
S:https://www.folktunefinder.com/tunes/135805
S:http://site.voila.fr/diatomanche/abc/jmhnor.txt
% Rhythm Divers
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
