X:1
T:Marching Through Georgia]
M:4/4
L:1/8
K:Bb
 d3/2 c/2 Bc dF FF| G3/2 A/2 Bc B4| D3/2 E/2 FF GF GB| c3/2 B/2 cd c4|\
 B3/2 B/2 cd eG GG| F/2 B3/2 B3/2 c/2 d4| c2 c3/2 c/2 cc c2| B4 B2 z d|\
 f3 d f3 d| B3/2 B/2 BG B3 d| f3 d f3 d| c3/2 c/2 cA c4| BB cd eG GG|\
 F/2 B3/2 B3/2 c/2 d4| c2 c3/2 c/2 cc c2| B4 B2 z2|
S:https://www.folktunefinder.com/tunes/174268
S:http://sniff.numachi.com/~rickheit/dtrad/abc/MRCHGRGA.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords No chords
