X: 4
P: Pariserpolka
O: Norway
M: 2/4
L: 1/8
Z: 1997 by John Chambers <jc@trillian.mit.edu>
K: C
|: "C"GA/G/ FG | EG c2 | cd/c/ Bc | "Dm"Ad  f2 | fg/f/ ef | "G7"db b>a |1 ag gf | "C"fe e2 :|2 "G7"ag gB | "C"dc c2 :|
|: "C"ga/g/ eg | ag ec | "G7"ed BG | "C"ag ec | "C"ga/g/ eg | ag ec | "G7"ed BG | "C"c2- cz :|
S:https://www.folktunefinder.com/tunes/8063
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Busserull.abc
S:http://trillian.mit.edu/~jc/music/abc/Scand/Busserull1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords Has chords
