X: 98
T: Reiach Tapuach
O: Isreal
S: Moshe Eskayo -music Kadima
M: 6/4
L: 1/8
Q: 1/4=240
K: Dm
%%MIDI program 21
%%MIDI bassprog 24
%%MIDI bassvol 50
%%MIDI gchord fzfz
|:"g"  z/A/_B/^c/            | .d2.d2.d2 "d" .d2.d2.d2|"c" ^cd ed _B/^c/B/A/ "g" G6|
  "d" .A2.A2.A2 "a" .A2.A2.A2|[1"e" ^F/G/A G2 ^F2 E6  :|[2 "d" B2 ^c2 d2 z6        |
|:"c" D2A2A2 "a" A3A3        |"d" A2G2A2 "a" G3^F3    |\
  "eb" B2A2B2 "g" A3G3       |"a" G2^F2G2 A3z3        :|
|:"d" D2B2B2 "bb" B3B3       |"c" c2B2A2 "g" G3^F3    |\
  "d" D2G2G2 ^F3E3           |"g"G2^F2E2 "d" D3z3     :|
S:https://www.folktunefinder.com/tunes/185207
S:http://trillian.mit.edu/~jc/music/abc/mirror/SeymourShlien/Israel/Reiach_Tapuach.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 6/4
% Text Has source text
% Has_accompaniment_chords Has chords
