X: 529
T:Donald Cooper and his man
M:2/4
K:EDor
d2|\
Bcde d2A2| B2(e2e2)d2| Bcde d2B2| g2f2e2d2|\
Bcde d2A2| B2e2e2A2| B2d2d2B2| g2f2e2||
(fg)|\
a2d2b2a2| f2e2 e2fg| a2d2b2a2| {g}f4 e2(fg)|\
a2d2b2a2| gfed fedc| Bcde d2B2| g2f2e2|]
S:https://www.folktunefinder.com/tunes/31036
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
