X:3574
T:Lawson's Strathspey
O:england
C:James Scott Skinner
N:"Composed in Perth Station April 1920"
M:4/4
L:1/8
K:D
z|D<DA>D B>DAc|d>cB<d A>DC<E|D<DA>D B>DA>F|G/F/E A>G F<DD:|]
g|(3fed (3edc (3dcB A>F|(3GAB (3AFD G>EC>g|(3fed (3edc (3dDE (3FGA|
B<dA>G F<DDg|\
(3fed (3edc (3dcB A>F|(3GAB (3AFD G>EC>E|D<DA>D B>D A>g|\
(3fga (3gfe d<DD|]
S:https://www.folktunefinder.com/tunes/24025
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
