X: 9096
T: Debka Kafrit
L:1/8
O: Israel
M:2/4
Q:1/4=160
K:Bm
z2 "D" D2|:"A" E2 EF|"D" D2 "A" CD| ED CD| E2 ED|\
E2 EF|"Em" GA GF| GF "A"ED |E2 E2:|
 z2 "A" E2|:A2 AB|"Em" G2 "D" FE|"A" AAAB|"Em" G2 "D" FE|\
"A" AG "Em" GF|"D" FE "A" ED| EF "Em" GF|"A" E2 E2 :|
S:https://www.folktunefinder.com/tunes/35335
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 2/4
% Has_accompaniment_chords Has chords
