X: 114
T:Christian Catto
K:F
M:6/8
L:1/8
R:Jig
C:Allan Kindness
c|"F"ABc d2c|"F"a2 g f3|"F"ABc f2 e|"Bb"d3 "D7"d3|"Gm"G^FG BAB|!
"Gm"g2 f e2 d|"C"c=Bc "C7"d2 c|"F"A3 A2 c|"F"ABc d2 c|"F"a2 g f3|!
"F"ABc f2 e|"Bb"d3 d3|"Gdim"f2 f "C7"gfe|"F"f2 c "Dm"A3|"C7"c2 c BAG|"F"
F3 F2||!
d|"Dm"A2 d d^cd|"A7"f2 e "Dm"d3|A2 f "A7"efe|"Dm"d3 d3|"C"G2 c c=Bc|!
"G7"e2 d "C"c3|"G"g^fg "G7"=fed|"C"cdc "C7"BAG|"F"FAc d2 c|"F"a2 g f3|!
"F"ABc f2 e|"Bb"d3 d3|"Gdim"f2 f "C7"gfe|"F"f2 c "Dm"A3|"C7"c2 c BAG|"F"
F3 F2||
% <A name="D1X115">
S:https://www.folktunefinder.com/tunes/53982
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.abc
S:http://www.scottishfiddlers.com/Sydney/Music/ABC/SSF_Dance.htm
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Time_signature 6/8
% Has_accompaniment_chords Has chords
