X: 1
T: Da Birlie
M: 4/4
L: 1/8
R: reel
K: Dmaj
AG|:FD D/D/D A,D D/D/D|FGAF GEFD|E2EF GEFD|EDEF GFEG|
FD D/D/D A,D D/D/D|FGAF GEFd|cdef geag|[1fdec dBAG:|[2fdec d3e||
|:fB B/B/B fa^ge|fB B/B/B afed|c/B/A eA fAeA|c/B/A cd efge|
fB B/B/B fa^ge|fB B/B/B afed|cdeg faec|[1d2dc d3e:|[2d2dc d3A||
d/d/d fd d/d/d fd|c/c/c ec c/c/c ec|d/d/d fd d/d/d ef|gfge dcBA|
d/d/d fd d/d/d fd|c/c/c ec c/c/c ef|gfge dcBA|cdec dBAG||
S:https://www.folktunefinder.com/tunes/150842
S:http://www.thesession.org/tunes/display/7778
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
