X:95
T:Spancil Hill
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:C
c2 B2 | "Dm"A4 D2 | A4 A2 | "C"G4 E2 | C4-CD | E2 G2 E2 | "Dm"D4 C2 | D6 - |D4 A2 |
A4 d2 | d4 e2 | d4 c2 | A4 B2 | "C"c4 d2 | c2 B2 A2 | G6 - |G4 A2 |
"Dm"A4 d2 | d4 e2 | d4 c2 | A4 B2 | "C"c4 d2 | c2 B2 A2 | G6 - |G4 cB |
"Dm"A4 D2 | A4 A2 | "C"G4 E2 | C4 D2 | E2 G2 E2 | "Dm"D4 C2 | D6 -|D6|]
S:https://www.folktunefinder.com/tunes/104987
S:http://www2.redhawk.org:8080/irish/warnock/abc/AlfSongs.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
