X:11616
T:N'Uviu nun me caso (Arrg. D)
C:Trad.
M:3/8
L:1/8
Q:1/4=150
K:D
"Em"efe|"D"d3|"Em"efe|"D"d3|"Em"efg|
"D"a2g|"D"a2g|[1 "D"f3:|[2 "D"fef||"G"g2f|"Em"efg|
"D"f2e|"D"def|"G"g2f|"Em"eag|"D"f2e|"D"d3|
S:https://www.folktunefinder.com/tunes/54365
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/n-o.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/n-o.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement has only stepwise movement
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 3/8
% Has_accompaniment_chords Has chords
