X: 5
T:Sweets of May, The
M:6/8
L:1/8
R:Set Dance
K:G
d2c[|:BAG AGF|G2G G2A|B2B GAB|c3 d2c|!
BAG AGF|G2G G2A|BAG FGA|1G3 d2c:|2G3 GFG|!
|:A2A A2G|E2F G3|A2A c2d|e2d c2B|!
ABA A2G|E2F GFE|A2A BAG|1A3 A2E:|2A3 ABc|!
|:d2z d2z|D2z D2z|c2z c2z|D2z D2z|!
G2G G2A|B2B B2c|d2d cBA|1G3 GBc:|2G3 d2c|]!
S:https://www.folktunefinder.com/tunes/148681
S:http://www.geocities.com/novairishsession/bw/bwmisc.txt
S:http://www.novasession.com/bw/bwmisc.txt
% Rhythm Set dance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
