X: 2011
T: Planxty Pinchbeck
R: jig
C: Rick Gagne
N: 1987 on whistle
N: second part double length
Q: 1/4=165
M: 6/8
K: D
e | "G"gfg "A"eag | "D"fef dAF | "A"EFD EAG | "D"FGA dcd | 
"G"BAB "Em"gfg | "D"~f2f "Bm"dAF | "G"~G2G  "A7"Adc | c2d "D"d2 :|
|: A | "D"F2F FGA | "A"cAc ecA | "Bm"dcd Bcd | "A"ced cBA | 
"Bm"FBd FBd | "A"Ace Ace | "Bm"Bdf Bdf | "G"gfg "A"aeg | 
"D"fef def | "A"efe cBA | "D"dcd FGA | "G"BAB GFE |
"D"DFA fed | "A"cAB cde | "D"faf "G"ged | "A"c2d "D"d2 :|
S:https://www.folktunefinder.com/tunes/93013
S:http://www.qmcorp.net/zouki/rickfile.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
