X:1
T:Richie's Lady
M:4/4
L:1/8
K:C
 E2 D3/2- C/2 C3 E| G3 E D2- C z|C/2-D/2 E D2 D2 E3/2 G/2| c3 B A2 G z/2 E/2|\
 G2 G3/2 A/2 c3 G| A2 G3/2- E/2 D2 E3/2- G/2| c3 A G2 C3/2 D/2| E2 F3/2- E/2 D2 C z|\
S:https://www.folktunefinder.com/tunes/185428
S:http://back.numachi.com:8000/dtrad/abc/RICHILAD.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
