X:7389
T:The Sylph
O:england
S:FTB, via EF
M:6/8
K:D
B|"D"AFA dfa|"D"agf "A7"e2g|"D"fag fed|"A7"cde e2A|
"D"AFA dfa|"D"agf "A7"efg|"D"fad "A7"eac|"D"ded d2:|
E|"D"DFA "G"dcB|"D"AGF E2D|"D"FAD FAD|"Em"EFE "A7"EFG|
"D"DFA "G"dcB|"G"BAG "A7"FED|"D"fad "A7"eac|"D"ded d2:|
S:https://www.folktunefinder.com/tunes/27841
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
