X:5
P:The Miller of Camserney
C:Archie Menzies
M:C
K:A
c|"A"A>E C>A "D"F>A "A"E>G|A>E C>c "E"B>A B<c|\
 "A"A>E C>A "D"F>A "A"E>C|
 "Bm"(3DEF "E7"(3EGe "A"c<A A :|\
c/d/|"A"e>c A>a "D"f<d "A"e>d|(3cde (3cAc "E"d<B "E7"Bc/d/|
 "A"e>c "A7"A<=g "D"f<d "A"e>c|"Bm"(3dcB "E7"(3GBe "A"c<A Ac/d/|\
 "A"e>c A>a "D"f>d "A"e>d|
 "A"(3cde (3cAc "Bm"d<B "E7"Bc/d/|\
 "A"(3ecA (3AEC "D"(3FDA "A"E>C|"Bm"(3DEF "E7"(3EGe "A"c<A A|]
S:https://www.folktunefinder.com/tunes/163811
S:http://trillian.mit.edu/~jc/music/abc/mirror/tm.informatik.uni-frankfurt.de/pmtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
