X:1
T:Jig Runrig
C:Fergie MacDonald
B:Fergie's Collection (1998)
Z:Nigel Gatherer, chords by John Chambers
M:6/8
R:Jig
L:1/8
K:D
f/e/ \
| "D"d2d       BAA | "D"FAA    BAA | "G"Bdd "D/F#"Add |"E7"fee "A"efe \
| "D"d2d       BAA | "D"FAA    BAA | "G"Bdd "D"   Aff | "A"edd "D"d2 :|
g \
| "D"faa    "A"eaa | "D"daa "A"caa | "G"Bdd "D/F#"Add |"E7"fee "A"e2g \
| "D"faa    "A"eaa | "D"daa "A"caa | "G"Bdd "D"   Aff | "A"edd "D"d2 ||
g \
| "D"faa "A/C#"eaa |"Bm"daa "A"caa | "G"Bdd "D/F#"Add |"E7"fee "A"efe \
| "D"d2d       BAA | "D"FAA    BAA | "G"Bdd "D"   Aff | "A"edd "D"d2 |]
S:https://www.folktunefinder.com/tunes/14417
S:http://trillian.mit.edu/~jc/music/abc/jig/Jig_Runrig_D.abc
S:http://trillian.mit.edu/~jc/music/abc/Scotland/jig/Jig_Runrig_D.abc
S:http://trillian.mit.edu/~jc/music/abc/new/Jig_Runrig_D.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
