X:23
T:Gubbstt
T:efter Pelle Fors
R:Gubbstt
O:Vikbolandet, stergtland
S:efter Pelle Fors
B:Ltar efter Pelle Fors
Z:Bjrn Ek 2009-01-01
N:Nr 23 i Ltar efter Pelle Fors
M:3/4
L:1/8
K:C
%
|:e>d c2 G2|A>G E>G c2|c>B G2 A>B|c>d e>c G2    |
e>d c2 G2  |A>G E>G c2|c>B G2 B>d|(c/d/c/B/) c4:|
%
|:{/d}c>B A>G A>B|c>d e4|(f/g/f/e/) f2 e>d|e>c A4|
c>B A>G A>B      |c>d e4|e>f g>f e>d      |c2 c4:|
%
S:https://www.folktunefinder.com/tunes/162666
S:http://www.folkwiki.se/pub/cache/Gubbst%f6t_86d0fd.latin.abc
S:http://www.folkwiki.se/pub/cache/Gubbst%f6t_86d0fd.abcm.abc
% Rhythm Gubbstt
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
