X:8129
T:Wimble's Reel
O:england
M:2/2
L:1/8
S:Armitt MS
K:C major
EG c2 EG c2|(d/2c/2B/2A/2) cE D/2D/2D D2|EG c2 EGc2|(d/2c/2B/2A/2) cE C/
2C/2C C2:||:egcg ecgc|fagf d/2d/2d dg|egcg ecge|(d/2c/2B/2A/2) cE C/2C/2
C C2:||
S:https://www.folktunefinder.com/tunes/28581
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords No chords
