X:169
T:A Moi
R:Divers
S:Le Pied qui R'mue (Saint Lo FRANCE)
A:Normandie
O:France
Z:J.M HENRY
M:2/4
L:1/8
Q:1/4=120
K:G
DG GG|FG AA|GA BA|BA"^" G2| dc/2B/2 A2|dc/2B/2 A2|dc/2B/2 AG|FG "^"A2|!
|:AB/2c/2d2| AB/2c/2 d2| AB/2c/2 dc| BA BG | AB/2c/2 d2| AB/2c/2 d2|
AB/2c/2 dc|BA G2:|
S:https://www.folktunefinder.com/tunes/803
S:http://www.novosaires.com/Partituras%20y%20midis/abc/a.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/a.abc
% Rhythm Divers
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
