X: 132
T: Deceiver
C: R-64
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
DE| "D"FEFE DEFD| "G"G2B2 "D"A2Bc| d2e2 fafd| "A"edcB AGFE|
    "D"FEFE DEFD| "G"G2B2 "D"A2Bc| d2e2 fafa| "A"efec "D"d2:|
|:\
ef| "A"g2f2 edcd|    eg2f e2ef| g2f2 efed| "(A7)"cdcB AGFE|
    "D"FEFE DEFD| "G"G2B2 "D"A2Bc| d2e2 fafa| "A"efec "D"d2:|
%%text 9/1/98.  As played by Tracy Schwartz & Mike Seeger
S:https://www.folktunefinder.com/tunes/57469
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/sets/RJ_Reels_48_104.abc
S:http://trillian.mit.edu/~jc/org/RJ/music/sets/RJ_Reels_48_104.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
