X:825
T:Bill &amp; Morag's Wedding Waltz
C:Nigel Gatherer
Z:Nigel Gatherer
M:3/4
L:1/8
K:D
F>G | A2 f3  e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
      E3  FE>F | G2 F2 E2  | D>EF>GA>B | A4
F>G | A2 f3  e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
      E3  FE>F | G2 F2 E2  | D6        | D4       :|
E>D | C4   C>D | E2 D2 C2  | D4    D>C | B4    D2  |
      C4   C>D | E2 F3  E  | D4    D>E | D6        |
      E4   E>E | E2 F2 ^G2 | A2 E3   F | E6        |
      E4    A2 | c4     B2 | A4  (3ABA | =G4
F>G | A2 f3  e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
      E3  FE>F | G2 F2 E2  | D>EF>GA>B | A4
F>G | A2 f3  e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
      E3  FE>F | G2 F2 E2  | D6        | D4       ||
S:https://www.folktunefinder.com/tunes/139074
S:http://www.thesession.org/tunes/display/5589
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
