X:486
T:Beggar Girl,The. CJF.009
O:england
M:6/8
L:1/8
Q:80
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
K:C
"Andante"g>fe g>fe|dcd e>fg|g>fe g>fe|dc{e}dc2g|
g>fe g>fe|dcd e(c/d/e/f/)|
g>fe g>fe|dc{e}dc2z|Gce Gdf|Gfe (dc)d|(Gc)_B Afe|\
(ed)cg2hz|g>fe g>fe|dcd efg|
gfe abc'h|e>fdc2e/f/|g/e'/d'/c'/b/a/ (g/c'/b/a/g/f/)|e>fdc2||
S:https://www.folktunefinder.com/tunes/20935
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Air
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
