X:510
T: Yaogong shiertan
N: C1929
O: China,Hebei Tangshan
S: IV, 52]
R: Xiaodiao, Guanggunsiqi]
M: 2/4
L: 1/16
K: F
A2G2A2c2 | d3fd2c2 | A4G2D2 | F8
A2G2A2c2 | d3fd2c2 | A4G2D2 | F8
A4A2c2 | d3fd2c2 | d2f2d2c2 | d2c2A4
A4A2c2 | d3fd2c2 | c2A4d2 | c4c4
c2A2c2d2 | A4A4 | c2A2c2d2 | A4A4
G2G2A4 | G2G2A4 | G2F2D2F2 | G8
S:https://www.folktunefinder.com/tunes/92533
S:http://ifdo.ca/~seymour/runabc/esac/HAN2.abc
% Rhythm Xiaodiao, guanggunsiqi]
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
