X:1
T:The Gas-Man Cometh
M:6/8
L:1/4
K:G
 z2 z/2 D/2| D G/2 G A/2| G- F/2 D D/2| G D/2 A D/2| B3/2 z B/2| c c/2 c c/2|\
 B B/2 B B/2| A/2 G A B/2| A2- A/2D/2| G F/2 G A/2| B A/2 G =F/2| E E/2 E E/2|\
 G3/2 A B/2| c E/2 E c/2| B D/2 D B/2| A E/2 F D/2| GC/2-C/2 C| B,D/2-D/2 G|\
 G A/2 G F/2| E F/2 G3/2| G/2 z z3/2|
S:https://www.folktunefinder.com/tunes/160573
S:http://back.numachi.com:8000/dtrad/abc/GASMAN.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
