X: 14
T: Cattle In The Cane
S: Bernie Waugh
R: Reel
M: 2/4
L: 1/16
K: Am
|:cB|\
"Am"A2{G}A2 A,3B,|CEDC A,2 (3G,A,B,|"C (or F)"C2CD EDCD|EGcG Aceg|
"Am (D)"agab aged|ceec "(F)"dcAG|"C"c2ed "Dm"dcAF|1"Em"EDEG "Am"A2:|2\
EDEG "Am"A4||
K: A Mixolydian
|:\
"A"ce2e e2 ed|Aceg fecA|"G"Bd2d d2 dA|BAGA BcdB|
"A (or D)"ce2e efed|cdef gfef|"C"gbfa "D"edBG|"E"EA2A "A"A4:|
S:https://www.folktunefinder.com/tunes/113023
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Mode major
% Key A
% Key D
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords Has chords
