X:0432
T:"Lord, Send The French Without Delay"  (air)  0432
C:after Sg't.  J. O'Neill
C:slow
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:4/4
L:1/8
K:D
(AB/2c/2)|d2dc B2AF|BAFD E2FA|B3/2A/2FE FAB3/2^G/2|A6(AB/2c/2)|
d2dc B2AF|BAFD E2FG|A3/2B/2AF FDE3/2D/2|D4-D2||
z2|D2DF A2Ad|B2AF A2FE|D2FA d3/2d/2cB|c6(AB/2c/2)|
d d2B c2BA|BAFD E2FG|A3/2B/2AF FDE3/2D/2|D4-D2|]
S:https://www.folktunefinder.com/tunes/173041
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0432-Lord...French...Delay.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0432-Lord...French...Delay.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
