X: 183
T: Midnight Rider
C: Rick Barrows
S: Bernie Waugh
R: Jig
M: 6/8
K: E Dorian
|:\
"Em"EBB "A"cdc|"Em"B2A B2A|"D"FAA ABA|"Bm"FAA ~AFD|
"Em"EBB "A"cdc|"Em"B2A B2A|"D"FAB "Bm"AFD|1"Em"E3 E3:|2\
"Em"E3 E2B||
|:\
"Em"eBe gfe|"D"ded B2B|"C"=cBA BAG|"Bm"FGF B,2B,|
"Em"EB,E GAB|"A"ABA F2D|1"C"EFE DB,A,|"B7"B,3B,2B:|2\
"C"EFE "Bm"DB,D|"Em"E3 E3|]
S:https://www.folktunefinder.com/tunes/113192
S:http://math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/~doyle/docs/waugh/w.abc
S:http://math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
S:http://www.math.dartmouth.edu/%7Edoyle/docs/waugh/w.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
