X: 1
T: Liza Lynn
M: 3/4
L: 1/8
R: waltz
K: Amaj
CD|E2A3B|c4Bc|d2A3F|D4F2|E2G2B2|g2f2g2|a2ef ed|c4 CD|
E2A3B|c4Bc|d2A3F|D4F2|E2G2B2|g2f2g2|a2ag ab|a2z2cd|
ea az zA|Ac cz zd|df fd Bd|F4F2|E2G2B2|g2f2g2|a2ef ed|c3B cd|
ea az zA|Ac cz zd|df fd Bd|F4F2|E2G2B2|g2f2g2|a2ag ab|a2z4|
S:https://www.folktunefinder.com/tunes/172568
S:http://www.thesession.org/tunes/display/2682
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
