X:152
T:The Retreat Play At Sunset. - Regulation Fife Calls 1776-1856, #6 *
B:American Veteran Fifer, Regulation Fife Calls 1776-1856, #6
M:C
L:1/8
Q:1/4=90
K:D
Td4 -d2 z2|Te4 -e2 z2|Tg4 Te4|THd4 z4|\
M:3/4\
d>B|A2 A2 B>d|e2e2de/f/|g2f2e>d|B4de/f/|g2f2e2|
d>f a2 f>e|fd B2B2|B2 z2||f>g|a2 a2 f>e|f2 gfed|B2 z2 de/f/|g2 f2 e2|d>f a2 f>e|ed B2 B2|B2 z2||
S:https://www.folktunefinder.com/tunes/39548
S:http://www.drumband.org/music/avf/AVF-Kosel.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Time_signature 4/4
% Has_accompaniment_chords No chords
