X: 310
T: The Crooked Stovepipe
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G
D2|:"G"G2B2 BcdB|G2B2 BcdB|G2B2 e2B2|"Am"d2c2 c3A|
"D7"F2A2 ABcA|F2A2 ABcd|[1 e2d2 e2d2|"G"B4 B3A:|[2 e2d2 e2f2|"G"g4 g2a2||
"G"b4 b2a2|g3g g2f2|"C"e2e2 f2g2|"Am"a4 a2b2|
"D7"c'4 c'2a2|f3g f2e2|d2^d2 e2f2|[1 "G"g2f2 g2a2:|[2 "G"g4 !fine!g2BA|
S:https://www.folktunefinder.com/tunes/139841
S:http://www.alfwarnock.info/alfs/abc/accw04.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords Has chords
