X:320
T:Silver Spear, The
M:C|
L:1/8
Q:200
S:THSP
R:reel
Z:
K:D
"D"FA~A2 BAFA|dfed "G"BcdB|"D"FA~A2 BAFA|"G"dfed "A"B2AG|
"D"FA~A2 BAFA|dfed (3Bcd ef|"G"~g3e "D"~f3e|"G"dfed "A"B2A2:|:
"D"fa ~a2 bfaf|"G"gfed "A"Bcde|"D"fa ~a2 bfaf|"G"gfed "A"B2A2|
"D"fa ~a2 bfaf|"G"gfed "A"(3Bcd ef|"G"~g3e "D"~f3e|"G"dfed "A"B2A2:||
S:https://www.folktunefinder.com/tunes/97408
S:http://www2.redhawk.org:8080/irish/irishtradmusic.org/100jigsreels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Has_accompaniment_chords Has chords
