X:1232
T:Praeludium
T:(Prelude) BWV 928
C:Johann Sebastian Bach
O:Germany
B:From "Klavierb\"uchlein f\"ur Wilhelm Friedemann Bach".
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwv0928/bwv0928.abc
V:1 Program 1 6 up %Harpsichord
V:2 Program 1 6 merge down %Harpsichord
V:3 Program 1 6 bass up %Harpsichord
V:4 Program 1 6 bass merge down %Harpsichord
M:C
L:1/16
K:F
V:1
zFca BGcG PA2 f2f2e2|f2 c2f2f2 gd=BG e2e2|eAce x4x8|
V:2
x8 x2 [A2c2][G2d2][G2c2]|[F2c2]z2 z2[A2d2] [=Bd] xx2 z2[G2c2]|\
[Ac] xx2 adcd =BGBd dcBc|
V:3
x16|x16|z4 z2[A2D2][G,4D4]z2[G,2C2]|
V:4
z8 zF,A,C B,G,CG,|A,CA,F, D,DCD G,=B,G,A, C,CB,C|F,4z2F,2F,4z2E,2|
%
V:1
AFAc f4-ffe2-eed2-|dGc2- cc2=B c2 c'2c'2=b2|c'ceg x4x8|
V:2
x4 z=Bcd G3G F3F|E3E D2F2 E2 [e2g2][d2a2][d2g2]|\
[cg] xx2 fdgd ecfa d_bab|
V:3
[F,2C2] x2x4x8|x16|x2[E2]D4C4B,4|
V:4
E,2E2D2C2 =B,2C2A,2B,2|C2E,2F,2G,2 zC,E,G, F,D,G,D,|\
E,2 C2- C2_B,2- B,2A,2-A,2G,2-|
%
V:1
x8 AFBd x4|F2 d2d2^c2 dDFA GEAE|FDFA dABG ^FDFA x4|
V:2
cAdf Bgfg x4 Gede|x2[F2A2][E2B2][E2A2] [DA] xx2x4|x8x4 dBcA|
V:3
A,4G,4F,4E,4|z8 z2[F,2A,2][E,2B,2][E,2A,2]|[D,2A,2] x2x4 x8|
V:4
G,2F,2-F,2E,2- E,2D,2-D,2^C,2|zD,F,A, G,E,A,E, F,2 D,2D,2^C,2|\
D,2z2 z2D2 =C2A,2^F,2D,2|
%
V:1
BDGB x4 ^GEG=B x4|x2 c2=B2B2 e2A2G2G2|c2F2=E2E2 ADEF zFED|
V:2
x4 dBcA x4 ecdB|c2 A2A2^G2 =G2^F2=F2E2|_E2D2D2^C2 =C2z2 =B,2z2|
V:3
x16|x4 D,=B,,E,B,, ^C,E,D,=C, =B,,G,,C,G,,|A,,C,=B,,A,, ^G,,E,,A,,E,, ^F,,2 z2^G,,2z2|
V:4
G,2 z2=F,2z2 E,F,E,D, C,A,=B,,^G,|A,A,,C,E, x4x8|x16|
%
V:1
zFGA zAGF zA=Bc zcBA|^GEG=B x4 FDFA dGFG|ECEGc4-cc=B2 BBA2-|
V:2
C2 z2D2 z2E2 z2F2 z2|x4 eA=GA x8|x4zAFE D3D C3C|
V:3
A,,2 z2=B,,2 z2C,2 z2x4|x16|C,2=B,,2A,,2G,,2 ^F,,2^G,,2A,,2C,2|
V:4
x8x4D,2z2|E,2D,2^C,2A,2 D,2=C,2=B,,2G,2|x16|
%
V:1
AA^GA =B2c2 d2cd B3A|AEA=Bc4x8|x8x2g2g2^f2|
V:2
=B,4 ^GEAE =BEA2 ^G4|x4zA_B=G ^FADF AcBA|\
BGBd cAdA B2 [B2d2][A2_e2][A2d2]|
V:3
x4zC,=B,,A,, ^G,,2A,,2E,2E,,2|A,,4x4x8|x16|
V:4
D,4x4x8|x4z2A,2 D,2E,2^F,2D,2|\
G,2G2- G2^F2 GG,B,D CA,DA,|
%
V:1
g2 x2x8 EdcB|A2 f2f2e2 fFAc BGcG|AFAc d2d2 dBGE c2c2|
V:2
[G2d2] ba g=f=ed ceGa x4|x2[A2C2][G2d2][G2c2] [Fc] xx2x4|\
x4 z2[F2B2] [GB] xx2 z2[E2A2]|
V:3
x16|F,F,,A,,C, B,,G,,C,G,, A,,2 [A,2C2][G,2D2][G,2C2]|\
[F,C] xx2x4x8|
V:4
B,D,G,A, B,G,A,=F, E,G,C,E, G,B,A,G,|\
x8x2 F,2F,2E,2|\
F,A,F,D, B,,B,A,B, E,G,E,C, A,,A,G,A,|
%
V:1
cDFA dGFG ECEG cFEF|DB,DF B4-BBA2- AAG2-|GCF2- FF2EF8|]
V:2
[FA] xx2x4x8|x4 zEFG C3C B,3B,|A,3A, G,2[B,2C2][A,8C8]|]
V:3
x16|x16|F,2A,,2B,,2C,2F,,8|]
V:4
D,2C2B,2G,2 C,2B,2A,2F,2|D,2A,2G,2F,2 E,2F,2D,2E,2|x16|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/183670
S:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwv0928/bwv0928.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/bach-johann-sebastian/bwv0928/bwv0928.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/bach-johann-sebastian/bwv0928/bwv0928.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
