X:25
T: Saint Raymond's
C: BB
R: hornpipe
Q: 1/8=330
M: C|
L: 1/8
K: D
"D"DEFG A2 d2|"G"BGBc "D"dA F2|"D"DEFG A2 d2|"Bm"BABd "A"e4|
"D"fddf "G"gBBg|"A"acca "Bm"bafe|"D"f2 df "Bm"cfBf|"A7"AGEC "D"D4 :|
"D"fefg "Bm"fB (3B^AB|"G"d2 "A"e2 "D"f2 a2|"Em"eB (3B^AB "D"=AF (3F^EF|\
"G"GABd "A"e4|
"D"fefg "Bm"fB (3B^AB|"A"abag "D"fd (3dcd|"D"DEFA "G"GdcB|"A7"AGEC "D"D4 :|
S:https://www.folktunefinder.com/tunes/89645
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/zouki/s.abc
S:http://www2.redhawk.org:8080/irish/zouki/s.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
