X:1
T:Blarney Pilgrim
M:6/8
L:1/8
K:G
D|"D"DED DEG|"Am"A2G ABc|"Em"BAG AGE|"G"G2A GED|!
"D"DED DEG|"Am"A2G ABc|"Em"BAG AGE|"G"GED "D"D2:|]!
d|"G"ded dBG|"Am"AGA "Em"BGE|"G"ded dBG|"D"AGA "G"GBd|!
g2e dBG|"Am"AGA "Em"BGE|"G"B2G "D"AGE|"G"GAG G2:|]!
D|"D"ADD "G"BDD|"D"A2D "Am"ABc|"Em"BAG AGE|"Em"G2A GED|!
"D"ADD "G"BDD|"D"A2D "Am"ABc|"Em"BAG AGE|"Em"GED "D"D2:|]!
S:https://www.folktunefinder.com/tunes/140024
S:http://trillian.mit.edu/~jc/music/abc/mirror/library.yale.edu/BlarneyPilgrim.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
