X:68
T: Lady of the Lake
M: 4/4
L: 1/8
Q: 180
S: John Hartford's "Wild Hog in the Redbrush" transcribed by Llarry Brandon
K: Em
| "D"A2 B2 c2 d2 | egfa g2 .dc | "C"BAGA Bc d2 | BcBc dcBc |
| "D" ABAB cBcd | egfa gfef | "C" gbge dcBc | "D"AF D6 |
| "D"ABAB c2 cd | egfa g2 dc | "C" BAGA Bc d2 | BcBc dcBc |
| "D"ABAB cBcd | egfa gfef | "C"gbge dcBc | "D"AF D4 eg ||
| "D"a4 a4 | abag e2 ef | "C"gfge dega | bagf e2 eg |
| "D"a2 a2 a2 a2 | abag edef | "C" gedg edBd | "D" AF D4 eg |
| "D"a2 a2 a4 | abag e2 ef"C" | gfga gede | bagf e2 eg |
| "D"a2 a2 a2 a2 | abag edef | "C"gedg edBd | "D" AF D6 ||
% ----------------------------------------------------------------------------
S:https://www.folktunefinder.com/tunes/58879
S:http://bespin.org/~tom/music/novelli.abc
S:http://tom.bespin.org/music/novelli.abc
S:http://bespin.org/%7Etom/music/novelli.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
