X: 23
T:Roger de Coverley. WCl.23
M:9/4
L:1/4
Q:140
S:William Clarke MS,Lincoln,1770.
R:Slip Jig
O:Lincoln
A:England
N:.Nice version though...
Z:vmp.Barry Callaghan
K:D
"Usually only one sharp"EFGgfedBG|F2AAEAF2 E/2D/2|EFGgfedBd|g2GGEAF2E/2D
/2||!
dBdecedBG|F2AAEAF2E/2D/2|dBdecedBG|g2GGEAF2E/2D/2||!
gabbabbag|fgaa>b a/2g/2f>ed|gabbabagf|g2GGEAF2E/2D/2||!
dBdgecdBG|F2AAEAF2E/2D/2|dBdgecdBG|g2GGEAF2E/2D/2||!
EFGG,2DB,2D|G,2AAEAF2E/2D/2|EFGG,2DB,2D|G,2GGEAF2E/2D/2||!
ECEDB,DDB,G,|A,2AAEcF2E/2D/2|ECEDB,DDB,G,|G,2GGEAF2E/2D/2|]
W:Yes,crotchets and minims.
S:https://www.folktunefinder.com/tunes/40706
S:http://trillian.mit.edu/~jc/music/abc/England/slipjig/wclarke.abc
S:http://www.village-music-project.org.uk/abc/wclarke.abc
S:http://trillian.mit.edu/~jc/music/abc/England/tmp/wclarke.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 9/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
