X:1
T: Grasset's reel
C: Corinne Becker
M:4/4
L:1/8
R: reel
K:G maj
&quot;D&quot;DA A/2A/2A FD AD|&quot;C&quot;C2 c2-cA GE|&quot;D&quot;DA, A,/2A,/2A,[E2A,]-[D2G,]|&quot;C&quot;B-ccA F&quot;G&quot;G &quot;C&quot;~G2|
&quot;D&quot;AD D/2D/2D A,AAF|&quot;C&quot;G2 EC E/2E/2G B2|&quot;D&quot;df2d &quot;C&quot;~c2Bc|&quot;G&quot;G2 EC &quot;C&quot;EGBd:|
K:F
&quot;Dm&quot;A3-B AG ED|&quot;C&quot;[E3C3] D ~ED E/F/G|&quot;Bb7M&quot;A3B Ad dA|&quot;G&quot;G2-=BG FA &quot;C&quot;EC|
&quot;Dm&quot;A3B AG ED|&quot;C&quot;~E3G c4|&quot;Bb7M&quot;Ad d/2d/2d&quot;G&quot; =B,2 EB,|&quot;Am&quot;~A,3=B, &quot;Dm&quot;D4:|
S:https://www.folktunefinder.com/tunes/162142
S:http://www.thesession.org/tunes/display/8014
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G
% Key F
% Time_signature 4/4
% Has_accompaniment_chords Has chords
