X:18390
T:Walsh's Polka
R:polka
Z:id:hn-polka-60
M:2/4
L:1/8
K:A
Ac ef|ec c/d/c/B/|Ac ef|e2 ea|Ac ef|ec c/d/c/B/|AF FE|1 A2 AB:|2 A2 Ac/e/||
|:fe c/d/c/B/|AF FE|A>B Ac|e2 ec/e/|
fe c/d/c/B/|AF FE|A>B AF|1 A2 Ac/e/:|2 A2 AB||
S:https://www.folktunefinder.com/tunes/49838
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/w.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/w.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
