X:17092
T:The Perfect Cure
% Nottingham Music Database
S:EF
M:6/8
K:D
P:A
A/2G/2|"D"FGA D2d|"A7"cde A2G|"D"FGA "E7"D2F|"A7"E3 EAG|
"D"FGA D2d|"A7"cde A2G|"D"FGA "A7"ABc|"D"d3 d2:|
P:B
d/2e/2|"D"fed "A"e2d|"Em"cdB "A7"A2e|"D"fed "A"c2d|"Em"e3 "A7"a3|
"D"fed "A"e2d|"Em"cdB "A"A2B|"G"ABA "A7"B2c|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/38463
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
