X:32
T:Birdland Breakdown
C:John Reischman
S:Jim Coon to CoMandoList TOW
M:4/4
L:1/8
Q:410
K:F
_z2A,2=B,2_D2|:D"Dm"_D=DE FED2|"E7"E_G_A2 "A"=A=B_d2|"Dm"d_d=de fedA|!
"Bb7"d2b2 "A"cazB|"Gm"g2Ba zBg2|"Dm"fgfe dA_d=d|1 e"E7"fed _d=d_dB|\
"A7"ABAG FGFE:|2 ef"A7"ed _d2ed|"Dm"d3d d2dd|!
"Edim"_d4 "(Gdim)"_z=d= z2|"Bdim"e4 "(Gdim)"dez2|"Dm"efz3ez2|d3c z2A2|!
"Gm"B4 zcz2|d3c z2B2|"F"A4 AGz2|F8|!
"Edim"G4 "(Gdim)"zAz2|"Bdim"B3A "(Gdim)"z2G2|"Dm"F4 zGz2|D3G z2F2|!
"Gm"D3G z2A2|"Bb7"B3d z2B2|"A7sus"A8|"A7"z8|!
S:https://www.folktunefinder.com/tunes/51700
S:http://www.mandozine.com/music/TOW.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
