X:232
T:Shove that Pig's Foot a Little Farther in the Fire
M:C|
K:G
GA|"G"BdBA G2 EF|"C"GAGE "G"D4|DE G2 B3c|"D"B2 A4 GA|
"G"BdBA G2 EF|"C"GAGE "G"D3D|DE G2 "D"B3G|"G"A2  G4:|
|:BA|"G"B (dd2)  dBdg|"C"edBc "G"d4|"C"g4g3d|"D"e2 d4 dd|
"G"B (dd2)  dBdg|"C"edBc "G"d4|BABd  "D"BAGB|"G"A2 G4:|
S:https://www.folktunefinder.com/tunes/55835
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords Has chords
