X: 1
T:4/4
M:4/4
O:Denmark
Z:Transcribed from a recording by Andy Hornby
B:Rasmus Storm's Notebook
K:Gm
d2|\
B3c d2d2|B3c d2d2|c2B2 A2c2|B2AB G2d2|\
B3c d2d2|B3c d2d2|g2B2 AcBA|G4 G2 ::\
g2g2 g2^fg|a2d2 d4|g2g2 g2^fg|a2d2 d4|\
e2d2 c2e2|d6 d2|c6 d2|c6 d2|\
c2B2 A2G2|^F2EF D2D2|\
G2GA B2AB|c2cA B2AB|G2GA B2AB|\
c2cA B2AB|g2d2 cBAB|G4 G2:|
S:https://www.folktunefinder.com/tunes/51814
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/4_/4_4_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
