X: 160182
T: People's Choice (The) 
C: BB
R: jig
Q: 1/8=320
M: 6/8
L: 1/8
K: D
D | "D"FED AFA | "G"BGB Bcd | "Bm"fdB "F#m"AFA | "D"dAF "A"ECE |
"D"FED AFA | "G"BGB Bcd | "D"fdd add | "A"cec "D"d2 :|
e | "D"fed "A"edc | "G"dcB "F#m"AFA | "D"fdd "G"bag | "D"fga "A"ece |
"D"fed "A"edc |"G"dcB "F#m"AFA|"D"fdd add |"A"cec "D"d2 :|
S:https://www.folktunefinder.com/tunes/182076
S:http://www.qmcorp.net/webabc/p/160182.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
