X:169
T:What pain I've endured since last year
T:Gur mis tha gu cr\`aiteach o'n uiridh
R:Slow Air
S:Simon Fraser Collection
N:No.153
O:Scottish
M:9/8
L:1/8
Q:3/8=70
K:G
(g/f/)|eBB B>AG F<D z/F/|[G,2E2]F (G>FG) [G2B2] (g/f/)|
eBB B>AG F<D z/F/|E>Fd B>AG [G,2E2]:|
B|Bee Bgg fdd|Bee Bgg f2A|Bee Bgg f>ed|e2 d/B/ B>^AB/^d/ e2 (d/c/)|
Bee Bgg fdd|Bee Bgg f2A|B(ef) g>ag f>ed|e2 d/B/ B>^A/B/^d/ e2||
S:https://www.folktunefinder.com/tunes/79993
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/Fraser.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/Fraser.abc
% Rhythm Slow air
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 9/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
