X:1270
T:Danza das Burgas
A:Galicia
M:C|
N:Parts B anc C are the same part in 3 voices. ie play them simultaneously
O:Spain
P:A x 2 [BC] x 4
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000821.html
%%ID:00000821
K:D
P:A
A2|\
d2cB AGFE |\
D3F EDEF  |\
[G3E3][AF] [GE][EC][FD][GE] |\
[A3F3][BG] [AF]DFA          |
d2cB AGFE  |\
D3F EDEF   |\
G3B AGFE   |\
D2F2 D2   :|
P:B
|:[FD][GE]|\
[A6F6][B2G2]|[A6F6][d2B2]|\
[c3A3][BG] [A2F2][BG][cA]|\
[d2F2][cA][BG] [A2F2][FD][GE]|
[A6F6][B2G2]|[A6F6][d2B2]|\
[c3A3][BG] [A2F2][BG][cA]|[d6F6]:|
P:C
AFDF AFBG|AFDF AFBG|AGEG AGBG|AF DE FEFG|
AFDF AFBF|AFDF AFBF|\
AG EG AGFE|DFAF D2:|
S:https://www.folktunefinder.com/tunes/36333
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
