X:240
T: Es war einmal eine Jdin (17a), S. 73f
N: T0128
O: Luxemburg
S: Singendes Volk, Esch-Alzette 1937 posth.]
N: Esch-Alz., fff Anna Mller, 1915
R: Liebeslieder]
M: 6/8
L: 1/16
K: G
D2 | B4A2G4FF | A2E4z4
A2 | A4A2G4A2 | B4z6
B2 | B2B2B2d4d2 | c4E2E4
E2 | D3Dc2B4A2 | B4z6
B2 | B2B2B2d4d2 | c4E2E4
E2 | D3Dc2B4A2 | G4z6
S:https://www.folktunefinder.com/tunes/70370
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Liebeslieder]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
