X:167
T: Zaldotemarsch (3-5), S. 14f
N: K1142
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 3 Luxemburg 1928]
N: in der Quelle mit einer 2. Stimme versehen
R: Kriegs-, Soldatenlied, Liebe]
M: 2/4
L: 1/16
K: C
 | G4G2G2 | A4G4 | E3ED2E2 | G4F4
G4G2G2 | B4A4 | F4E2F2 | A4G2
c2 | c4c2c2 | c4c2C2 | C4C2c2 | c4c2C2 | C4C2
G2 | c4B2A2 | A3GG2A2 | G4F2G2 | F3EE2
G2 | c4B2A2 | A3GG2A2 | G3FF2A2 | G3GA2B2 | c4z4
S:https://www.folktunefinder.com/tunes/70297
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Kriegs-, soldatenlied, liebe]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
