X:8052
T:Jockey To The Fair
M:6/8
L:1/8
K:G
D|G2AB2c|d2gd2c|BdB GAB|c2BA2d|d^cd efg|a2fd2g|fed AB^c|d3 d2:|:d|g2dg2d
|cBcB2d|g2dg2d|cBc B2d|e2f gfe|d2c Bcd|e2c A2F|G3G2:|
S:https://www.folktunefinder.com/tunes/126431
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/i-j.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/i-j.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
