X: 215
T: Harry's Green Socks (reel)
C: BB 12/05
N: 082052
L: 1/8
M: 4/4
R: reel
Q: 1/4 = 180
K: D
A | "D" D2 FD AFdc | "Bm" BF ~F2 "F#m" AFEF |"D" D2 FA dcde |\
"Bm" fB ~B2"Bm7" dBAF |
"D" D2 FD AFdc | "Bm" BFBd "F#m" cefe |\
"D" fd ~d2 "Em" BGEG | "D" FA "A" GE "D" EDD :|
e | "D" fdfa "G" gfeg | "D" fdcd "Em" Be ~e2 |\
"D" fdcd "A" gece | "Bm7" a^gab "A7" a=gfe |
"D" fdfa "G" gfeg |  "D" fdcd "Em" Be ~e2 |\
"D" fddc "G" BG ~G2 | "D" FA "A"GE "D" EDD :|
%%%%%%%%%%%%%%%%%%%%%%
S:https://www.folktunefinder.com/tunes/86873
S:http://www.qmcorp.net/webabc/collections/bb_bigfile.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
