X:14953
T:Schottis fr \AA{}s (Haka p\aa{} dej Britta ...)
R:Schottische
R:Polkett
O:Sweden
M:4/4
C:e. Erik Nilsson
A:J\"amtland
K:G
G>Bdg b2g2 | G>Bdg gff2 |\
f>ece e>dBd |1 d>cAB c2BA :|2 d>cAF G2z2 :|*
|:A|\
B2(3BAB c2c2 | cBBA AGGB |1 \
d2 (3dcd e2e2 | d2dB G3A :|2 \
g>ece edBd | d>cAF G3 :|**
S:https://www.folktunefinder.com/tunes/46228
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/s.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/s.abc
% Rhythm Schottische
% Rhythm Polkett
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
