X:0196
T:"The Girl Of The Big House"      (air)      0196
C:after Mr. Cronin
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:6/8
L:1/8
K:D
"_vb"({G}F2D) ({A}G2E)|AGE .E.D.D|({G}F2D) ({A}G2E)|(AGE) d2z|
({G}F2D) ({A}G2E)|(AG).E .E.D.D|(D=cA) GFE|({G}FD).D ({F}ED).D:|
|:ABA AGF|GAG GFG|ABA cAG|(Ad).d d2e|
fed cAG|FGF GFE|dcA GFE|{G}FD.D {F}ED.D:|
S:https://www.folktunefinder.com/tunes/161070
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/ABC-101-200/196-GirlBigHouse.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0101-200/196-GirlBigHouse.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/sosyourmom.com/ABC-101-200/196-GirlBigHouse.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
