X:7035
T:The Longford Collector
O:england
M:4/4
L:1/8
Q:250
S:Michael Coleman
R:reel
B:Ceol Rince na hEireann Vol. 1, # 184
D:Decca 12036, 1934
K:G
G3A Bcdg|e~B3 eBdB|~G3A B2dB|AB{d}BA GEDE|~G3A Bcdg|e~B3 .d2e^f|
~g3^f {a}gedB|AB{d}BA GEDE|G3A Bcdg|e~B3 eBdB|~G3A B2dB|AB{d}BA GEDE|~G3
A Bcdg|e~B3 .d2e^f|
~g3^f {a}gedB|AB{d}BA GE{G}ED||~g3^f {a}gedg|e~B3 .d2e^f|~g2g^f {a}gedB|
AB{d}BA GE{G
}ED|~g3^f {a}gedg|e~B3 .d2e^f|gba^f {a}gedB|AB{d}BA GE{G}ED|~g2g^f {a}ge
dg|e~B3 .d2e^f|~g3g {a}gedB|AB{d}BA GE{G
}ED|~g3^f {a}gedg|e~B3 .d2e^f|gba^f {a}gedB|AB{d}BA GEDE||
S:https://www.folktunefinder.com/tunes/27487
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
