X:4045
T:Mary and Dorothy
O:england
M:6/8
L:1/8
S:Playford
K:G
B| e2 e e>fg| f2 f f>ga| g>ag f>gf |b2 B B2 B| e2 e e>fg |f2 f f>ga| g>a
g f>gf |b2 B B2::G/2A/2 |B2 B B>AG d2 D D2 A/2B/2|  c2 c c>BA| e2 E E>FG
| A>Bc B2 B| E3 E2:|
S:https://www.folktunefinder.com/tunes/24497
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
