X: 1
T: Junior Gill
M: 6/8
L: 1/8
R: jig
K: Edor
B,2E EDB,|DB,A, A,G,A,|B,EE EDB,|A,B,D EFA|
B,EE EDB,|DB,A, A,G,A,|B,DE GBd|AFD E2D||
B,2E EDB,|DB,A, A,G,A,|B,EB, EB,E|DEF AFD|
B,2E EDB,|DB,A, A,G,A,|B,DE GBd|AFA E2A||
|:B3efg|fdB AFE|D2F EFD|A,B,D EFA|
B3efg|fdB AFA|DFA GBd|1AFD E2A:|2AFD E3||
S:https://www.folktunefinder.com/tunes/169063
S:http://www.thesession.org/tunes/display/7081
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
