X:33
T:Bordenwood Reel
R:reel
C:Bruce Osborne - Dec. 2002
Z:abc by bosborne@kos.net
M:2/4
L:1/8
K:Cmaj
G/F/|E/C/B,/C/ E/C/E/G/|g/e/c/A/ G/E/F/E/|D/C/D/E/ F/G/B/A/|G/A/G/F/ E/F/G/F/|\
E/C/B,/C/ E/C/E/G/|g/e/c/A/ G/E/F/E/|D/C/D/E/ F/G/B/A/|G/A/e/d/ c:|
|:e/f/|g/c/B/c/ G/c/B/c/|g/e/c/A/ G/E/F/E/|D/C/D/E/ F/G/B/A/|G/A/G/F/ E/G/e/f/|\
g/c/B/c/ G/c/B/c/|g/e/c/A/ G/E/F/E/|D/C/D/E/ F/G/B/A/|G/A/e/d/ c:|
S:https://www.folktunefinder.com/tunes/39626
S:http://www.alfwarnock.info/alfs/abc/bruceosbornetunes.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
