X:5787
T:Satins Blancs (Ph. Prieur)
O:england
M:3/4
L:1/4
K:C
gdB|gdB|fcA|fcA|ecG|edc|d3|dcB|\
gdB|gdB|fcA|fcA|ecG|edc|d3|dcB:|
c>de|efe|B3|B>AG|Ace|edc|d3|dcB|\
c>de|efe|B3|B>AG|A3|c3|d3|f3||
S:https://www.folktunefinder.com/tunes/26239
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
