X: 47
T:Martin O'Connor's
M:C|
L:1/8
R:polka
P:A Mixolydian
Z:Transcribed to abc by Mary Lou Knack
Q:300
K:AMix
"A"F2E2 E2DE| "D"F2D2 D3E| F2E2 D2A2| "G"d2B2 B2A2|
"A"F2E2 E2DE| "D"F2D2 D3E| F2D2 d4|1 "G"B4 B2A2 :|2 "G"B8 |]
|:\
"D"F2d2 d3e| "G"f2e2 "A"e2f2| "D"d3c d2e2| "G"d2B2 "A"B2A2|
"D"F2d2 d3e| "G"f2e2 "A"e2f2| "D"d2ed "A"c2A2|1 "G"B4 B2A2 :|2 "G"B8 |]
S:https://www.folktunefinder.com/tunes/84188
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.insightbb.com/~otter256/dance/10thstreet.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
