X: 386
T:The Jolly Plowman
M:C
L:1/8
B:O'Neill's 386
N:"Moderate."
N:"1st Setting."
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:A
E|A2(c>A) (de (e2c>e)|(ed)Bd (dc)Ac|dBAG A2z :|
e|(e>d)cd (eagf)|(e>d)cd e2a>a|(a2fa)ag2e|gfed .e(g/2f/2 e/2d/2c/2B/2)|
A2(c>A) dBAG|(Ace2) (e2c>e)|edBd dcAc|dBAG A2||
S:https://www.folktunefinder.com/tunes/168745
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0386_cf.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
