X:697
T:Sunset On Skaill
C:Jack Yorston
S:Jack Yorston
Z:Nigel Gatherer
M:3/4
L:1/4
K:C
G | e2d | c2E | FGA | G2G | e2d | c2e | d2A | BG2 |
    e2d | c2E | FGA | G2F | EG2 | c2e | gde | c2 ||
c | B2A | G2f | e2d | c3  | e2d | c2e | d2A | BG2 |
    e2d | c2E | FGA | G2F | EG2 | c2e | gde | c2 ||
S:https://www.folktunefinder.com/tunes/103461
S:http://nigelgatherer.com/tunes/abc/tb14.abc
S:http://www.nigelgatherer.com/tunes/abc/tb14.abc
S:http://nigelgatherer.com/tunes/abc/abc9/skail.abc
S:http://www.nigelgatherer.com/tunes/abc/abc9/skail.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
