X: 1
T: West's Hornpipe              Play:  1  2  3  1
T: 4 x 32R 4C (RSCDS Five for 1965)
P: Robertson's Hornpipe
R: reel
C: Kerr's, arr. T. Traub 9-22-97
M: 4/4
L: 1/8
K: Bb
|: bf|"Bb"d2 B2 B2 dB|"F"cA F2 F2 BA|"Eb"GFED "F"EGFE|"Bb"D2 B,2 B,2 bf|"Bb"d2 B2 B2 bf|
"C"g2 =e2 c2 BA|"C7"Bcd=e fage|"F"f2 F2 F2 :||:fe|"Bb"dBAB "Bb7"dBAB|"Eb"GEDE "Eb/D"GEDE|
"Cm"cdeg "Eb"fecB|"F"A2 F2 F2 de|"Bb"fBAB "Eb"gBAB|"Bb"bBAB "Gm"fBAB|"Eb"Ggfe "F"dcBA |"Bb"B2 B,2 B,2 :|
S:https://www.folktunefinder.com/tunes/53054
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/RobertsonsHornpipeR.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
