X: 1
T: Job Of Journeywork, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
fe|:d=cAG FGAB|=cAAG ~A2(3gfe|defd ecAF|GA(3GFE DEFG|
~A3F G2FE|~D2DE ~F2~G2|~A2df edce|[1~d2dc d2(3gfe:|[2~d2dc d3e:||
|:~f2ef gfec|dedc ~A3e|fA(3def gfef|Addc defg|~a3f gfef|
dcde ~f3e|d=cAG FGAB|(3cBA(3BAG Ad(3gfe|d=cAG FGAF|BF(3AGF DEFG|
ABAF GFEF|~D3E FEFG|~A2 dA (3Bcd ef|~d2dc d4:||
S:https://www.folktunefinder.com/tunes/167979
S:http://www.thesession.org/tunes/display/1605
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
