X: 132
T:Music for a Found Harmonium
M:4/4
L:1/8
C:Simon Jeffis
S:Transcribed from the recording by Patrick Street
R:reel
K:D
z2z2z2zD|:&quot;D&quot;FDGD FDDD|FDGD FDDD|FDGD FDDD|&quot;A&quot;EDCD 
&quot;D&quot;FDDD:|!
|:&quot;A&quot;EDCD EDCD|&quot;D&quot;FD=CD FD=CD|&quot;G&quot;GDED &quot;A&quot;CDGD|&quot;D&quot;FDDD D3:|!
=F|&quot;F&quot;=c=FE =FG=FE=F|=c=FE &quot;Dm&quot;=FE3=F|
&quot;F&quot;=c=FE=F G=FE=F|=c=FE=F&quot;Dm&quot;E3=F|!
&quot;Bb&quot;_B=FD=F G=FD=F|_B=FD=F G=FE=F|
&quot;C#dim7&quot;_B=FE=F GEz=F|_B=FE=F GEz=F|!
&quot;A7&quot;cGEG CGGG|cGEG CGGG|cGEG CGGG|cGEG CGGG|!
|:&quot;D&quot;FDGD FDDD|FDGD FDDD|FDGD FDDD|&quot;A&quot;EDCD &quot;D&quot;FDDD:|!
|:&quot;A&quot;EDCD EDCD|&quot;D&quot;FD=CD FD=CD|&quot;G&quot;GDED &quot;A&quot;CDGD|&quot;D&quot;FDDD D3:||
S:https://www.folktunefinder.com/tunes/104413
S:http://doctorgary.net/reels.html
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
