X:221
T:Last of the Summer Wine
C:Ronnie Hazlehurst
M:3/4
L:1/8
Q:150
K:G
D|G2 B3 G|cB A3 D|FG A3 c|BA G3 D|
GA B3 d|ec A3 G|FE D2 d2|B2 EGFD|
G2 B3 G|cB A3 D|FG A3 c|BA G3 D|GA B3 d|
ec  A3 G|FE D2 A2|G4- G G,|EF G4|
FE D4|C3 D E2|D4 z G,|_E=F G4|=F_E D4|
C3 D _E2|D4- DD|G2 B3 G|cB A3 D|FG A3 c|
BA G3 D|GA B3 d|ec A3 G|FE D2 d2|B2 EGFD|
G2 B3 G|cB A3 D|FG A3 c|BA G3 D|GA B3 d|
ec A3 G|FE D2 A2|G6|
S:https://www.folktunefinder.com/tunes/52641
S:http://homepage.ntlworld.com/goldfrog/lester/tunes/print.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
