X:16703
T:The First New Dutch Skipper
B: Walsh
M:6/4
L:1/8
N:
K:D
D4 A2 F4 D2|D4 A2 F4 D2|A2 B2 c2 d4 A2 | A2 B2 c2 d4 D2|D4 A2 F4 D2|\
D4 A2 F4 D2 | A2 B2 c2 d2 c2 B2|E2 A2 ^G2 A6:: e4 e2 e4  c2| d4 e2 f6|\
e2 f2 g2 f6| e2 f2 g2 f6| g2 f2 e2 g2 f2 e2 | f2 e2 d2 c4 B2| d4 A2 F4 B2|\
A4 d2 c4  d2| e4 e2 a2 g2 f2 | e2 f2 c2 d6::
M:6/8
K:F
dDE FED|dDE FED| def eag| fed e^cA|dDE FED|dDE FED|def edc| =BA^G A3::\
ABc cdc| cdA BAG| =Bcd ded |fed e^c A|afd e^cA |fed e^cA | agf efg |Ad ^c d2::\
K:D
A| dcd ABc|dAF D2 d| def eag| fed cBA| dcd ABc| dAc eAe| fed cBA| AEC A,2::\
e| ecA ecA| efg g2 f| efg gfe| dcB dcB|Bdf B/2c/2d/2e/2f| bfd B3| FGA FGA|\
dAF GFE| GBe GBe| Bcd cBA| def ecA| def ecA| dcd ABC| eAF D3:|
S:https://www.folktunefinder.com/tunes/38074
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/t.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/t.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Key D
% Time_signature 6/8
% Time_signature 6/4
% Has_accompaniment_chords No chords
