X: 222
T:Russell Waltz,The. CJF.222
M:3/4
L:1/8
Q:90
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:C
(cd)|(e4c2)|(g4ec)|.B2(Bc).d.B|(c2e2).G2|"f"e4c2|g4(ec)|\
.B2(Bc).d.B|c4:|!
|:de|"p"(f4d2)|B4G2|
(cB)(cdef)|.g2.e2.c2|"f"f4d2|B4G2|(cB).c.e(dB)|c4:|!
|:g2|"f"(g2c'2)e2|(e2g2)c2|(BcdefB)|(c2e2)g2|\
(g2c'2)e2|(e2g2)c2|(Bcde).f.B|c4:|!
|:e2|.e.a(^ga)(ba)|\
(d'c').b.a(^ga)|(fe).d.c(BA)|^G2E2e2|!
.e.a(^ga)(ba)|(d'c').b.a(^ga)|(=gf).e.d(cB)|(A^GABcd)|!
"p"e4c2|g4ec|.B2(Bc).d.B|(c2e2)G2|e4c2|\
g4ec|.B2(Bc).d.B|c4G2"cres."|(f4d2)|!
(B4G2)|(cB).c.d(ef)|\
g2e2c2|f4d2|B4G2|(cB).c.e(dB)|"f"(c2c'2).c'2|\
(b2d2).d2|!(a2c2).c2|(g2B2).B2|(c2c'2)c'2|(b2d2).d2|\
(a2c2).c2|(g2B2).B2|(c2e2)(GB)|(c2e2)(GB)|c2e2g2|(C2c4)|]
S:https://www.folktunefinder.com/tunes/49777
S:http://www.village-music-project.org.uk/abc/fox_cj.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords Has chords
