X:91
T:Sommarvalsen (A. Mller)
C:Frifot
M:3/4
L:1/4
K:G
{c/}dc|B>AG|A2F|G3|E>FE|\
DGA|c2B|BAG|A{c}d>c|\
B>AG|A2F|G3|
E>FE|DEG|G2F|G3-|G:|\
|:AG|A>AA|AFD|c3|\
B>AG|EA/B/c|
d>c B/A/|GFG|AB>A|\
G>AG|F>GF|E>FE|DGA|\
B>AG|AdF|G3-|G:|
S:https://www.folktunefinder.com/tunes/129352
S:http://members.yline.com/~zeiler1/abc/czvals.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
