X: 2
T: Maggie O'Ham
M: 12/8
L: 1/8
R: slide
K: Gmaj
|: D |\
GAB d2 e d2 B A2 D | GG/A/B d2 B A3 D2 D |
GAB d2 e d2 B A^GA | B3 G3 G3- G2 :|
|: d |\ 
g2 g ggg f2 f fff | ee/f/g d2 B A2 ^G A2 B |
GAB d2 e d2 B A^GA | B3 G3 G3- G2 :|
S:https://www.folktunefinder.com/tunes/173625
S:http://www.thesession.org/tunes/display/7968
% Rhythm Slide
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 12/8
% Has_accompaniment_chords No chords
