X:17
T:La sicilienne (de Neuville /Seine) [ok]
R:
S:
N:
A:Champagne
G:
O:France
Z:<anamnese@laposte.net>
M:2/4
L:1/8
Q:1/4=135
K:C
G/A/B/c/ dd | e/d/c/e/ dd | G/A/B/c/ dd | e/d/c/B/ A2 | cB/A/ BA/G/ | AG/^F/ GD | 
cB/A/ BA/G/ | AG/F/ GE || "variante" B/B/B/B/ BG/B/ | dG B2 | B/B/B/B/ BG/B/ | ed c2 | 
cc/B/ AA/G/ | FF/E/ D2 | AA/G/ F/D/E/F/ | G2 BG :|
S:https://www.folktunefinder.com/tunes/118746
S:http://anamnese.online.fr/abc/champagne.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
