X:4737
T:El Chalaneru (2 Voces) (Arrg. D)
M:4/4
L:1/4
Q:1/4=120
K:D
V:1
|:"D"FF/E/ "D"D2|"D"FF/G/ "D"AA/G/|"D"A4|"D"AA/A/ "D"A2|
"Bm"B>A "G"GA/G/|[1 "D"F4:|[2 "D"F2 "G"G>F|
|"A"EF/E/ "D"D2|"A"E>D "F#m"CD -|"D"D2 "D"F2|"G"G>F "A"EF/E/|
"D"D2 "A"E>D|"D"CD3|
V:2
|:FF/E/ D2|FF/G/ AA/G/|A4|FF/F/ F2|G>F EF/E/|[1 D4:|[2 D2 E>D|
|CD/C/ D2|C>D CD -|D2 D2|E>D CD/C/|D2 C>D|CD3|
S:https://www.folktunefinder.com/tunes/123520
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/e-f.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/e-f.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
