X:15
T:April Waltz
M:3/4
L:1/8
C:Selma Kaplan
Z:SSG
K:G
GA |: "G"B4 AG | "D"AB GA Bd | "C"e2 ed BA | "D"Bd A2 "Bm"AB |
"Em"G3B AG | "C"EG DE GA | [1 "G"B2 dB AG | "D7"A4 GA :|2"G"B2BG A2 |"Dsus"G4 BA ||
"Em"G3A Bd | "C"e3d ef | "Em"g2 gf ed | "C"eg d2 ed |
"G"B2 dB AG |"Em"AB GB AG | "C"E2 ED B,D | "D"E3D EF |
"Em"G3F GA | B3G Bd | "C"e2 ed BA | "D"Bd A2 AB |
"Em"G3B AG | "C"EG DE GA |"G"B2 BG "D"A2 | "C"G4 |]
S:https://www.folktunefinder.com/tunes/122564
S:http://www.thursdaycontra.com/~spuds/tunes/couple/AprilWaltz.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
