X: 1
T:Sandy MacIntyre's Trip to Boston
M:4/4
L:1/8
C:John Campbell
S:Cape Breton
R:Reel
K:A
F|"A"E2 CE A,ECE|"A"Acef "A7"ecce|"D"f2af "A"ecAc|"Bm"dBcA "E7"BFFA|!
"A"E2 CE A,ECE|"A"Acef "A7"ecce|"D"f2af "A"ecAc|"E7"dfec "A"A2 A:|!
|:f|"A"eA c2 ecBc|"A7"ABce "D"f2 fa|"A"eA c2 "F#m"ecBc|"Bm"dfec "E7"B2 B
f|!
"A"eA c2 ecBc|"A7"ABce "D"f2 fg|"D"agfe "Bm"fgaf|"E7"ecBc "A"A2 A:||
S:https://www.folktunefinder.com/tunes/106708
S:http://home.usit.net/~bhooper/scot4.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
