X:1269
T:"Jennie Rock the Cradle"  (reel) 1269
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
(3(ABc)|dAFA DAFA|dAFG A2 (3(ABc)|dAFA DAFA|GFEF G2 (3(ABc)|
dAFA DAFA|dAFA A2 (3(ABc)|dBcA BGAF|GFEF G2||
(AG)|DFAc BGAF|DFAB A2(AF)|DFAc BGAF|GFEF G2(FE)|
DFAc BGAF|DFAB A2 (3(ABc)|dBcA BGAF|GFEF G2||
(AG)| (3(FED) (AD) BDAD| (3FED (AD) A2AG|(3(FED) (AD) BDAD|GFEF G2(AG)|
(3(FED) (AD) BDAD|(3(FED) (AD) A2 (3(ABc)|dBcA BGAF|GFEF G2|]
S:https://www.folktunefinder.com/tunes/167492
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-1201-1300/1269-Jennie...Cradle.abc
S:http://www.oldmusicproject.com/AA2ABC/1201-1800/Abc-1201-1300/1269-Jennie...Cradle.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
