X: 2
T: Leather Away the Wattle O (R-39)
I: Leather Away the Wattle OR-39Dreel
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
fe| "D"d2A2 F2A2| d3d d2f2| "G"e2d2 c2d2| "A"e2f2 g2fg|
    "D"(3a2g2f2 "A"g2e2| "D"d2c2 "A"A2F2| "Em"G2B2 "A"ABAG| "D"F2D2 D2 :|
|:e2| "D"f2ff f2d2| "G"g2gg "A"g2e2| "D"f2ff f2a2| "Em"g2f2 "A"e2fg|
    "D"a2f2 "A"g2e2| "D"d2c2 A2F2| "Em"G2B2 "A"ABAG| "D"F2D2 D2 :|
S:https://www.folktunefinder.com/tunes/107172
S:http://roaringjelly.org/music/RJ_AllSets_20080703.abc
S:http://roaringjelly.org/music/sets/RJ_AllSets_20080703.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/RJ_AllSets_20080703.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
