X:255
T:Reel Eug\`ene
C: R-143
R:reel
Z:Transcribed to abc by Mary Lou Knack
M:C|
K:D
|: "Bm"B2Bc dcB2 | "Em"e2ef gece | "F#7"f2fg fede | fbbf bfdc | "Bm"B2Bc dcB2 | "Em"e2ef gece |
| "F#7"f2fg fedc |1 "Bm"B4 "F#7"F4 :|2 "G"B4 "A7"A4 |: "D"f2fe d2dB | AAdf "B7"b2f2 | "Em"a2ag "(A7)"e2 (3cec |
| "A7"Aceg (3faf e2 | "D"f2fe d2dB | AAdf "B7"b2f2 | "Em"a2ag "A7"egec | dfec "D"d4 :|
S:https://www.folktunefinder.com/tunes/17992
S:http://trillian.mit.edu/~jc/music/abc/reel/ReelEugene_Bm.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/reel/ReelEugene_Bm.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
