X:240
T:City of Savannah
% Nottingham Music Database
S:Trad via Lesley Dolman
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
FG|(3"D"ABAFA dfaf|"G"gaba gfed|"Em"cded cdBc|"A7"ABGA FFG^G|
(3"D"ABAFA dfaf|"G"gaba gfed|"A7"cbag fABc|"D"d2f2 d2:|
P:B
e2|(3"A"efece aec'e|"E7"be^ge "A"aebe|(3"A"efece aec'e|"E7"be^ge "A"a4|
(3"A7"abaga eac2|(3"D"abafa daA2|(3"G"gagGg (3"D"fgfAf|"A7"eABc "D"d2:|
S:https://www.folktunefinder.com/tunes/129775
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/nmd/hpps.abc
S:http://www2.redhawk.org:8080/irish/nmd/hpps.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
