X: 1
T:Geese in the Bog, The
T:Lark's March, The
R:jig
Z:hn-jig-311
M:6/8
K:D
AFE F2E|DED D2B|AFE F2E|DFA B2d|
AFE F2E|DED D2f|gfe fdB|AFA ~B3:|
|:ABd fdB|~A3 AFB|ABd fdB|AFA ~B3|
ABd fdB|~A3 A2f|gfe fdB|AFA ~B3:|
|:ABd fdd|ede fdB|ABd fdB|AFA ~B3|
ABd fdd|ede fdB|gfe fdB|AFA ~B3:|
|:DFA dAF|DFA BEG|DFA dAF|DFA ~B3|
DFA dAF|ABA A2f|gfe fdB|AFA B2A:|
|:~d3 def|~A3 AFA|~d3 def|AFA B2A|
~d3 def|~d3 def|gfe fdB|1 AFA B2A:|2 AFA B2d||
S:https://www.folktunefinder.com/tunes/160706
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ge/Geese_in_the_Bog_The_3.abc
S:http://trillian.mit.edu/%7Ejc/music/abc/mirror/kirby98.fsnet.co.uk/ge/Geese_in_the_Bog_The_3.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
