X:2655
T:la Jeamber
M:4/4
O:France
R:Bourre
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/0000071d.html
%%ID:0000071d
K:C
G2AB c2de | fe dc dg fg | G2AB c2de \
|1 fe dc Bd Ad :|2 fe de c4 :|
|:\
[B2e2g2]g2 f2de | fe dc BG Bd |[A2c2f2]f2 e2dc \
|1 Bc dc BG Bd :|2 Bc dB c4 :|
|:\
d2de f2fe | dc df e2c2 | d2de f2fe \
|1 dc dB c4 :|2 dc dB cd ef :|
|: \
g2 ga gc fe | dc df e2A2 | g2 ga gc fe \
|1 dc dB cd ef :|2 dc dB c4 :|
S:https://www.folktunefinder.com/tunes/36610
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Bourre
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Has_accompaniment_chords No chords
