X:425
T: The old man's delight
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 85
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0085.abc
M: 6/8
L: 1/8
K: A
(a/f/)|ecA A2c|BGE E2 (a/f/)|ecA Ace|fba g2 (a/f/)|ecA ABc|BGE E2E|FGA BG
E|A3 A2:|
|:e|cAc ece|fdf e2 (a/f/)|ecA ABc|BGE E2 (e/d/)|cAc ece|fdf e2 (a/f/)|ecA
EFG|A3 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/103827
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-0085.abc
S:http://www2.redhawk.org:8080/irish/oneill/1001/F/00.abc
% Rhythm Double jig
% Link Link to ABC
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 6/8
% Has_accompaniment_chords No chords
