X:8733
T:Konikaakari Masurkka
M:3/4
L:1/8
K:G
DG GB AF|GB, DB, DG|FA, CB, CE|DG, B,B, B,D|\
DG GB AF|GB, DB, DG|FA, CB, CA, |G,2G4:|
B2 GG GG|FG A2 DD|cc AA FF|GA B2 GG|\
B2 GG GG|FG A2 DD|EF FE FA|G2G4:|
S:https://www.folktunefinder.com/tunes/91792
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords No chords
