X:86
T: Die Trne (1-8), S. 21f
N: K0086
O: Luxemburg
S: KINTZELE, Guillaume: An der Ucht, Bd. 1, Luxemburg 1926]
N: in der Quelle mit einer 2. Stimme versehen; dritt-letzte Zeile:
N: Pause um ein auf ein Achtel gekrzt
R: ]
M: 4/4
L: 1/16
K: F
C2F2A2 | c6d2c3Gc2G2 | A8z2
A2B2A2 | G6G2G2G2A2G2 | F8z2
C2F2A2 | c6d2c3Gc2G2 | A8z2
A2B2A2 | G6G2G2B2A2G2 | F8z2
A2A2A2 | A6A2A2A2B2E2 | F8z2
F2F2d2 | d6d2c3Gc2G2 | A8z2
A2B2A2 | G6G2G2A2B2c2 | d8z2
d2c2B2 | A2c2c2z4c2=B2c2 | e6d2
c3dB3c | A6z2
F2G2A2B2c2 | d6c2c4z4
F6A2A4G4 | F6z4
S:https://www.folktunefinder.com/tunes/70216
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 4/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
