X: 60
T: Scotch Mist
T: Strathspey, D
L: 1/16
M: C
K: D
|: A3F1 A1d3 B3G1 B1d3| c3d1 e3c1 d4 (3d2e2f2| g3f1 g1b3 a3f1 e1d3| B4g3f1 (3e2f2e2 (3d2c2B2| 
A3F1 A1d3 B3G1 B1d3| c3d1 e3c1 d4 (3d2e2f2| g3f1 g1b3 a3f1 e1d3| B1g3 f3e1 d8:| 
|: a3b1 a1f3 d3e1 f1d3| g3a1 b1g3 e4 (3e2f2g2| a3b1 a1f3 d3e1 f1d3| B4g3f1 (3e2f2d2 (3c2B2A2| 
a3b1 a1f3 d3e1 f1d3| g3a1 b1g3 e4 (3e2f2g2| a3b1 a1f3 d3e1 f1d3| B1g3 f3e1 d8:| 
D: Carl MacKenzie, Highland Fiddle and Dance
S:https://www.folktunefinder.com/tunes/93983
S:http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
S:http://www4.ncsu.edu/~pfackler/Music/CBTunes.abc
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
