X: 2
T:Morrison's Jig
M:6/8
R:double jig
K:E dor
|: "Em"E2E BEB | EBE "D"AFD | "Em"E2E B2^c | "G"d^cB "D"AFD |
   "Em"E2E BEB | EBE "D"AFD | "G"G2G FGA  | "D"dAG FED :|
[| "Em"Bee fee | aee "D"fed | "Em"Bee fef | gag "D"fed |
  "Em"Bee fee | aee "D"f2f | "G"gfe d2A  | "D"BAG FED ||
 | "Em"Bee fee | aee "D"fed | "Em"Bee fef | gag "D"def |
   "G"g2g gfe | "D"def "G"g2d    | "D"ed^c d2A | "D"BAG FED |]
N:Portland Collection, pg 140 - abc by Peter Ostapenko 3/17/2007
N:Not the version that Peter Ostapenko likes 8/23/2007
N:E Dorian
S:https://www.folktunefinder.com/tunes/177013
S:http://www.pirkadat.org/sdfh_cb/tunes/abc/MorrisonsJig.abc
% Rhythm Double jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords Has chords
