X:1117
T:Christmas Day Ida Morning
O:england
C:Traditional Shetland
M:6/8
K:D
f2 d f3 | e2 d c2 A | B2 G d2 c | B2 G G3 | e2 f g2 f | e2 d c2 B |
A2 A ABc | d3 d3 :||: e3 (4edef | g3 B3 | A3 A A3 A | B3 c d3 B |
e3 (4edef | g3 B3 | A3 e d3 B | E3A3 E3A3 :||
S:https://www.folktunefinder.com/tunes/21566
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
