X:7199
T:the Petticoat
O:england
M:6/8
R:Jig
K:D
(D/E/)|\
F2F (FED)| A2A (ABc)| d2B (AFD)| E3 E2D| \
F2F (FED)| A2A A2d| Bgf edc| d3-d2:|\
e|\
fed cde| fdB "tr"^A2F| dcB cf^A| "tr"B4 d/c/B|\
A2A A2f| ede d2B| AFD G2F| "tr"{F}E4 G/F/E|\
D2E F2G| BGd dcB| AFD GEA| D3-D2 :|
S:https://www.folktunefinder.com/tunes/27651
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords No chords
