X:6300
T:Tom Tolleys Hornpipe
B:Joshua Jackson ms (Geoff Bowen)
M:2/4
N:Tom Fowlers in Winder, but this has a 12-bar 2nd part
O:England
R:Hornpipe
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000c09.html
%%ID:00000c09
K:G
(Bc)|\
(dc)(BA) (Gg)(fg)| Te4 d4| cdcB ABAG| F4E4|\
(DE)(FG) A2B2| (c3d/e/)d2 c2| BAGA D2F2| G6::
d2|\
g2bg e2ag| Tf4d4| g2ag e2ag| f4 d2ef|\
gddd gddd| gdgd gddd|
(g3f) (ed)(cB)| ABAG F3E|\
DEFG A2B2| c3d/e/ d2c2| BAGA D2F2| G6 :|
S:https://www.folktunefinder.com/tunes/37339
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords No chords
