X: 1
T: Margaret's Waltz
M: 3/4
L: 1/8
R: waltz
K:A
AF|:E3 FAB|{B}c4 Ac|BA F2 Ac|B4 AF|
E3 FAB|ce3 AB|c2c2B2|1 A4 AF:|2 A4 cd||
e2 f2 g2|a2 g2 a2|fe d2 f2|e4 cB|
A3 B cd|e2 c2 e2|fe d2 c2|B4 cd|
e2 f2 g2|a2 g2 f2|e2 d2 c2|B4 AF|
E3 FAB|ce3 AB|c2 c2 B2|A6||
S:https://www.folktunefinder.com/tunes/174322
S:http://www.thesession.org/tunes/display/1678
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 3/4
% Has_accompaniment_chords No chords
