X:259
T: ICH HAB MEIN SACH AUF NICHTS GESTELLT
N: B0308
O: Europa, Mitteleuropa, Deutschland
R: Geselligkeits -, Trink - Lied, Freude
M: 6/8
L: 1/16
K: G
D2 | G3FG2A4A2 | B4c2d4g2 | d8z2
D2 | G3FG2A4A2 | B4c2d4g2 | d8z2
d2 | d4^d2e4B2 | c4^c2d4
=c2 | B3AB2c4A2 | B3AB2c4
A2 | d2g2G2B3cA2 | G4z6
S:https://www.folktunefinder.com/tunes/78280
S:http://ifdo.ca/~seymour/runabc/esac/boehme10.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/boehme10.abc
% Rhythm Geselligkeits -, trink - lied, freude
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
