X:5706
T:Russe (la)
O:england
C:Trad.
P:AB
L:1/8
M:2/4
K:G
P:A
D || GB/B/ Bd/d/| dg gf/g/ | ag ec | ed d/c/B/A/ |
GB/B/ Bd/d/ | dg gf/g/ | ed dF/G/ |1 AG GD :|2 AG G|]
P:B
K:D
A || Ad/d/ dc/B/ | Aa/a/ ag/f/ | gf ge | f/g/a/g/ fd |
Ad/d/ dc/B/ | Aa/a/ ag/f/ | gf ge |1 d2 dA :|2 df/e/ d/=c/B/A/|]
S:https://www.folktunefinder.com/tunes/26158
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
