X:45
T:Bulgarian () 8
M:2/4
N:the turn symbol is not a trill here, it's a mordant
O:Bulgaria 
Q:1/4=120
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000674.html
%%ID:00000674
K:D min
"D"D2"Dm"D2 "D"E2"Dm"F2| ~E2D2 A2A2|\
D2D2 E2F2|~E2D2 A4 | \
D2D2 E2F2|"G"G2"Gm"A2 "G"B2"Gm"A2|\
"A"G2"A7"F2 "A"E2"A7"A2| "D"D4 D4 ::
"F"A4 "Bb"(cB)(BA)|"C"(AG)(GA) "F"F2F2\
|1 "Bb"(cB)(BA) "C"(AG)(GA)| "F".F4 .c4 \
:|2 "G"(AG)"Gm"(GF) "A"(FE)"A7"(ED)|"D"D4 D4||
S:https://www.folktunefinder.com/tunes/53239
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Exotic/Exotic.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key D
% Time_signature 2/4
% Text Has notes text
% Has_accompaniment_chords Has chords
