X:49
T: Dedicado a Jos
T: Viva el West Side
C: Martin Racine, based on a Mexican polka dedicated to Joe Bouchard
R: Reel
M:C|
L: 1/4
K: Bm
F2|: "Bm" BB/c/de|f/g/f/d/B>f| "F#" f/g/f/d/c>f| "Bm" f/g/f/d/BF|
"Bm" BB/c/de|f/g/f/d/B>f| "F#" f/g/f/d/c/e/d/c/|1 "Bm" B2 "F#" F2:|2 "Bm" B2 "A" A2||
|: "D" f d/f/ d/f/d/e/| "G" gd/g/ d/g/d/g/| "A" g/aa/aa|ag(3f/g/f/e| "A" g/aa/aa|ag(3f/g/f/e|
|1f d/f/ d/f/d/f/|c/f/c/f/ c/f/a:|2 "D" d A/A/ "A" B/A/B/c/| "D" d2|]
S:https://www.folktunefinder.com/tunes/55652
S:http://www.thursdaycontra.com/~spuds/tunes/reels/allreels.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode minor
% Key B
% Time_signature 2/2
% Has_accompaniment_chords Has chords
