X:0722
T:"I Know What You Like" (jig)    0722
C:after Mr. McFadden
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
D|DGG GAG|FGA TRc2A|Bdg ecA|BGd AFD|
DGG GAG|FGA cBA|Bdg ecA|AGG G2:|
|:|c|(B/2c/2d)(e/2f/2 g)dc|BGG GAG|FGA cAG|FDD D2c|
(B/2c/2d)(e/2f/2 g)dc|BGB cBA|Bdg ecA|AGG G2:|
S:https://www.folktunefinder.com/tunes/166087
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0701-0800/0722-I-Know.abc
S:http://www.oldmusicproject.com/AA2ABC/0701-1200/Abc-0701-0800/0722-I-Know.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords No chords
