X: 132194
T: Moggy Will You Come Again
S: Fitzmaurice Collection
L: 1/8
M: 6/8
R: jig
Q: 1/4=180
K: Em
EFE E2F | B2E E2F | EFE E2F | A2D D2F |
EFE E2^D | E2F G2A | Bcd A2G | F2D D2F :|
B2e e2^d | e2E E2z | B2^c d2c | d2D D2 z |
B2e e2^d | e2E E2z | efg f2e | d2D D2 z :|
efe e2f | b2e e2f | efe e2f | a2d d2f |
efe e2d | BcB B2A | B^cd A2G | F2D D2 z :|
d^cB AGF | B2E E3 | d^cB AGF | A2D D2 z |
d^cB AGF | B2E E2^c | B^cd A2G | F2D D2 z |
d^cB AGF | B2E E3 | d^cB AGF | A2D D2^c |
dBB ^cAA | BGG ^cAA | B^cd ABG |F2D D2 ||
f | gab agf | g2e e2f | gab a2g | f2d d2f |
gbg faf | ege dgd | B^cd A2G | F2D D2 :|
A | BEE BEE | B2E E2 (3F/G/A/ | BEE BEE |\
A2D D2A |
BEE ^cEE | dEE ^cEE | B^cd ABG | F/G/AF D2 :|
S:https://www.folktunefinder.com/tunes/176481
S:http://www.qmcorp.net/webabc/m/132194.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key E
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
