X: 022235
T: Bev & the Reaper
C: B.Black 4/07
M: C|
L: 1/8
Q: 340
R: hornpipe 
K: D
(3ABc | "D"dfed "A"cedc | "G"BGBd "A7"cAGE | "D"DEFA "G"BGFG| "D"AdAF "A"E2 Bc |
"D"dfed "A"cedc | "G"BGBd "A7"cAGE | "D"DFAF "G"GBAG | "D"FD "A"EC "D"D2 :|
DE | "Bm"Fdcd "A"EcBc | "G"DBGB "A"CEAG | "D"FDFA "Em7"Bdeg | "D"fagf "A7"e2 AG |
"Bm"Fdcd "G"Gdcd | "D"Adcd "G"Bdgb | "D"afdc "Em"Begd | "A"cdec "D"d2 :|
S:https://www.folktunefinder.com/tunes/138531
S:http://www.qmcorp.net/tunes_online/251bev/251.abc
S:http://www.qmcorp.net/webabc/b/022235.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
