X:18133
T:Valse
M:3/4
L:1/4
S:St. Chartier 1997, via Eurojam
R:Waltz
Z:Steve Mansfield
K:Dm
A2A|AGF|AGF|E3|B2B|BAG|dcB|A3|A2A|AGF|AGF|E3|B/2A/2 G/2B/2 A/2G/2|A/2G/2
 F/2A/2 G/2F/2|F2E|1D3:|2D2A|:
K:D L:1/16 AF AF AF|BF BF BF|AF AF AF|BF BF BF|AF BF cF|dF cF BF|dF cF B
F|G6|BG BG BG|cG cG cG|BG BG BG|cG cG cG|BG cG dG|eG dG cG|eG dG cG|1A6:
|2d6||
S:https://www.folktunefinder.com/tunes/115371
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/u-v.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/u-v.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Mode major
% Key B
% Key D
% Time_signature 3/4
% Text Has source text
% Has_accompaniment_chords No chords
