X:12774
T:Panderu (Arrg.)
S:Cancioneru de Torner (32) (Modificado)
M:6/8
L:1/8
Q:1/4=120
K:Bb
"Gm"G3/2G/2G "Gm"GBB| "F"c2 c2 z2|
"Gm"G3/2G/2G "Gm"GBB| "F"c2 "Gm" B2 z2|
"Gm"G3/2G/2G "Gm"GBB| "F"ccB "Eb"BGG|
z "Gm"GG B"Bb"B z| "Gm"G6| |
S:https://www.folktunefinder.com/tunes/115819
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/p-q.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/p-q.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
