X:102
T:Bonaparte Crossing the Rhine
C:Trad.
M:C|
L:1/8
%% Q:1/2=112
K:D 
 F2 G2 \
 | "D"A3B A2 F2 | A4 d2 e2 | f3e f2 a2 | d4 d2 c2 |
 "G"B3 c d2 B2 | "D"A2 F2 D2 F2 | "A7"E4 E3F | E4 F2 G2 |
 "D"A3B A2 F2 | A4 d2 e2 | f3e f2 a2 | d4 d2 c2 |
 "G"B3 c d2 B2 | "A7"A2 F2 E2 F2 | "D"D4 D3 E | D4  d2 e2 ||
  "D"f3 e f2 g2 | a4 A4 | "G"B3A B2 c2 | "D"d4 z2 A2 | 
  "G"B3 c d2 B2 | "G"A2 F2 D2 F2 |  "A7"E4 E3 F | E4  F2 G2 |
 "D"A3B A2 F2 | A4 d2 e2 | f3e f2 a2 | d4 d2 c2 |
 "G"B3 c d2 B2 | "A7"A2 F2 E2 F2 | "D"D4 D3 E | D4  F2 G2 ||
%%newpage
%%text
%%text
%%text
%%text
S:https://www.folktunefinder.com/tunes/141190
S:http://ericdancepiano.com/MNAS/tunes/March1.abc
S:http://www.ericdancepiano.com/MNAS/tunes/March1.abc
S:http://www.latinsquares.com/MNAS/tunes/March1.abc
S:http://ericdancepiano.com/MNAS/MNASdl.abc
S:http://www.ericdancepiano.com/MNAS/MNASdl.abc
S:http://www.latinsquares.com/MNAS/MNASdl.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords Has chords
