X:1
T:Dixie
C:Daniel D Emmett (USA)
M:4/4
L:1/8
Q:1/4=100
K:D
|:A/2F/2|"D"D     D  D/2E/2F/2 G/2 A    A"D7"A   F| \
w:Oh I      wish  I  we-re in  the land of   cot-ton, \
w:In *      Dix-  ie La-nd whe-re  I    was  bo- rn, \
"G"B   B     B3/2  A/2 B3/2 A/2 B/2 c/2  d/2  e/2| \
w: old times there are not  for-got-ten, Look a- \
w: ear-ly    on    one fros-ty morn-ing, Look a- \
"D"f3   d/2  A/2 "Bm"d3   A/2  F/2|"Em"A3   "A7"E/2 F/2 "D"D3/2:| \
w: way! Look a-      way! Look a-      way!     Dix-ie     Land! \  
w: way! Look a-      way! Look a-      way!     Dix-ie     Land! \
|A/2  A/2|"D"d    f "D7"e    d "G"B   d2  B|"E"e3   B "A"e3   A| \
w:Then I      wish I     were in   Dix-ie, Hoo- ray! Hoo- ray! In \
"D"d   f "D7"e3/2 d/2 "G"B    c "E7"d3/2   B/2| \
w: Dix-ie    Land I'll   take my    stand, to \
"D/A"A    F   d3/2F/2 "E7"F "A"E2  F|"D"D3   F "A"E3   B| \
w:   live and die in      Dix- ie. A-   way! A-   way! A- \
"D"A    F "Bm7"d3/2  f/2 "E"e "A7"d2   F|"D"D3   F "A7"E3   B| \
w: way  down   south in     Dix-  ie!  A-   way! A-    way! A- \
"D"A   F "A7"f3/2  d/2 "D"e   d||
S:https://www.folktunefinder.com/tunes/153625
S:http://everythingdulcimer.com/tab/dixiey.abc
S:http://www.everythingdulcimer.com/tab/dixiey.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
