X: 1
N: John McAlpin
N: 8x32S 3C (Foss, Galloway Collection)
P: John McAlpin
R: strathspey
C: Athole Colln., arr. T. Traub 11-2-96
M: 4/4
L: 1/8
K: A
|: E|"A"c2 c>B "D"A<FF>A|"A"E>FA>B "E"cA|"A"c2 c>B "D"A<FF>A|"A"E>A e>c "E"B2 "A"A :|
|: d|"A"c<ee>f e>fa>f|e<cc>a e<c "E"B2|"A"c<ee>f e>fa>f|e<cc>A "E"B2 "A"A :|
S:https://www.folktunefinder.com/tunes/168313
S:http://terrytraub.org/abc/JohnMcalpinS.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
