X:35
T:3/4
B:Rasmus Storm's Notebook
D:Rasmus Storm's Notebook
M:3/4
O:Denmark
Z:Andy Hornby
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b61.html
%%ID:00000b61
K:D
fe/d/ f2 A2|de f2 g2|fe/d/ e2 A2|d2 d4::\
ea ^g2 a2|ba ^g2 a2|
ea ^g2 a2|ba ^g2 a2|\
fe/d/ e2 A2|de f2 g2|fe/d/ e2 A2|d2 d4:|
S:https://www.folktunefinder.com/tunes/36086
S:http://www2.redhawk.org:8080/irish/RRTuneBk/RRtunes/RRtunes.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Has_accompaniment_chords No chords
