X:2188
T:Genny Bell. GHW.018
O:england
M:4/4
L:1/8
Q:120
S:George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R:Schottische
A:Norfolk
K:D
G>A|B>G g2 f>d f2|e>d G2G2 A>B|d>cB>c A2 B>c|e>dc>dB2 G>A|
B>G g2 f>d f2|e>d G2G2 A>B|d>cB>c F3F |G2G2G2:|
|:"qu"a2|a>g d2 A>d f2|g>fg>a a2 z g|g>e c2 A>c e2|f>ef>g f2 z a|
a>g "qu"d2 A>d f2|g>fg>a g2 z g|g>fe>d c>de>c|d2d2d2:|
|:A2|(3(AAA) B2 (3(AAA) d2|(3(AAA B2 (3(AAA) f2|g3 e e>de>g|f>e A2 A>G A
S:https://www.folktunefinder.com/tunes/22639
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/england.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/england.abc
% Rhythm Schottische
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
