X: 1
P: The Bog of Gight
C: William Marshall, via B. McOwen
C: arr. T. Traub 8-16-96, mods 7-29-03
M: C
L: 1/8
Z: scale 65%
K: A
c|"A"e>f e<c A>c A<E|"D"F>E F>A "E"B/B/B Bc|"A"e>f e<c A<c A>E|"D"F<A E>C "A"A,/A,/A, A,2|"A"e>f e<c A>c A<E|
"D"F>E F>A "E"B/B/B BB|"A"cefe "D"dcBA|"E"G>A B>c "A"A/A/A A||g|"A"a>ba>e a>ba>e|"Bm"f>ef>a "E"b/b/b b2|
"A"a>b a<e "D"f<a "A"c<a|"E"B>A B<c "A"A/A/A Ag|"A"a>ba>e "F#m"a>ba>e|"Bm"f>e f<a "E"b/b/b b2|"A"a>e "D"f<a "A"e<f c<e|"E"B>A B<c "A"A/A/A A|]
S:https://www.folktunefinder.com/tunes/140996
S:http://terrytraub.org/abc/BogOfGightS.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/BogOfGightS.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
