X:0464
T:"The Mowing Of The Hay"            (air)           0464
C:after Chief F. O'Neill
C:moderate
Q:1/4=90
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:G
"_vb"BA|GFED G2GA|Bedc B2GA|B2AB G2G2|G6B2|
d2de g2fg|e2ed B2Bd|e2ed BABd|e6d2|
d2ef g2fg|e2ed B2AB|e2ed BAGF|E6BA|
GFED G2GA|B2ed B2GA|B2AB G2G2|G6|]
S:https://www.folktunefinder.com/tunes/177320
S:http://trillian.mit.edu/~jc/music/abc/mirror/sosyourmom.com/Abc-0401-0500/0464-MowingHay.abc
S:http://www.oldmusicproject.com/AA2ABC/Abc-0401-0500/0464-MowingHay.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
