X: 4
T: Belfast Polka
M: 2/4
L: 1/16
R: polka
K: G
GA|B2D2 B2D2|BABc e2 d2|c2A2 F2D2|GFGA B2 GA|
  |B2D2 B2D2|BABc  e2 d2|c2A2F2D2|[1G2B2 G4| [2 G4 G2e2|]
K:D
|f2 gf e2 fe|d2D2 F2d2|c2E2 G2B2|B2B2 A2A2|
|f2 gf e2 fe|d2D2 F2d2|c2A2 B2c2|[1d4 d4 |[2 d4 =c4|]
S:https://www.folktunefinder.com/tunes/101090
S:http://www.banjolin.co.uk/tunes/pvs_english.abc
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Key D
% Time_signature 2/4
% Has_accompaniment_chords No chords
