X: 227
T:Cameron's Got His Wife Again
R:strathspey
N: Skye p.45
Z: Alf.warnock@rogers.com
M:C
L:1/8
K:D
f |{c} "D" d>B A>F "A7"A/A/A A>B | {c}"D"d>B A>F "A"E/E/E E>c | {c}"D"d>B A>F "A7"A>g Tf>e |
"G"d>B "A7"A<F "D" D/D/D D ::g | "D" f>d f<a "A7"e>g f>e | "D"f>d f<a "G"B/B/B TB>g |
[1 "D"f>d f<a "A7"e>g Tf>e | "G"d>B "A7"A<F "D"D/D/D D:|[2 "D"f>g {g}a>f "A7"e>g f>e |  {c}"G"d>B "A7"A<F "D"D/D/D D|]
S:https://www.folktunefinder.com/tunes/112045
S:http://www.alfwarnock.info/alfs/abc/accw03.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
