X: 1
T:Kilty Lads
S:EF
M:6/8
K:Em
P:A
B|"Em"E2F G2A|"Em"B2B "D7"B2A|"G"G2B d2B|"D"A2F DEF|"Em"E2F G2A|"G"B2B "C"e3|\
"G"d2B "D"B2A|"Em"B2E E2:|
"Em"e2e "B7"B2^d|"Em"e2e "A7"B2^c|"D"d2B A2G|"D"F2E DEF|"Em"e2e "B7"B2^d|
"Em"e2e "A7"B2^c|"D"d2B A2G|"D"F2D A2F|"Em"e2e "B7"B2^d|"Em"e2e "A7"B2^c|\
"D"d2B A2G|
"D"F2E DEF|"Em"E2F G2A|"G"B2B "C"e3|"G"d2B "D"B2A|"Em"B2E E2||
S:https://www.folktunefinder.com/tunes/169915
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ki/Kilty_Lads_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key E
% Time_signature 6/8
% Has_accompaniment_chords Has chords
