X:1
T:Kafoozalum
M:3/4
L:1/4
K:C
 z2 G| G2 A| G2 F| E2 F| G2 G| D2 F| E2 D| E2 F| G2 G| G2 A| G2 F|\
 E2 F| G2 G| D2 D| G2 F| E2 D| C3| c3| G2 F| E2 F| G2 E| D2 F| E2 D|\
 E- F ^F| G2 z| c3| G2 F| E2 F| G2 G| D2 D| G2 F| E C2-| C2 z|
S:https://www.folktunefinder.com/tunes/169156
S:http://back.numachi.com:8000/dtrad/abc/KAFOOZLM.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords No chords
