X: 1
T: Highland Laddie
M: 4/4
L: 1/8
R: March
K: D
A>B|d3e f2a2|g>fe>d f3f|f2e2 e2d<e|f2e2 e2d<B|
d3e f2a2|g>fe>d f2e>f|d2B2 B2A>B|d2B2 B2:|
|:f<g|a3g f2e>f|d<Bd<e f3f|f2e2 e2d<e|f2e2 e2f<g|
a3g f2e>f|d<Bd<e f2e>f|d2B2 B2A>B|d2B2 B2:|
S:https://www.folktunefinder.com/tunes/153894
S:http://www.thesession.org/tunes/display/1524
% Rhythm March
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords No chords
