X: 1
T: Princess Margaret's Jig -- 8 x 32J 3C
C: by Angus Fitchett
C: arr. Terry Traub, August 3 2003
M: 6/8
L: 1/8
R: Jig
K: F
C|"F"F2 G AGF|"C7"E2 G B2 d|"F"c2 A f>ef|"C7"age c2 c|"Bb"d2 B fed|"F"c2 f A2 c|"Gm"B2 A "G"G2 F|"C7"E2 G c2 C||
"F"F2 G AGF|"C7"E2 G B2 d|"F"c2 A f>ef|"C7"age c2 c|"Bb"d2 B fed|"F"c2 f A2 c|"C7"B2 G cde|"F"f3 f2 f||
"C7"e2 f gec|"F"f2 g a3|"Bb"b2 g "F"a2 f|"C7"g2 f edc|"Bb"B2 c dcB|"F"A2 B c3|"G7"=B2 G g2 f|"C7"efe dcB||
"F"A2 B cAF|"Bb"B2 c d3|"G7"=B2 c dBG|"C7"c2 d e3|"F"fef cBA|"Bb"d^cd "Gm"BAG|"C7"=ceg bge|"F"f3 f2 |]
S:https://www.folktunefinder.com/tunes/183961
S:http://trillian.mit.edu/~jc/music/abc/mirror/tastysoftware.com/abc/PrincessMargaretsJigSet.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 6/8
% Has_accompaniment_chords Has chords
