X:1981
T:Planxty Irwin
O:Ireland
M:3/4
L:1/8
Q:1/4=208
K:G
V:1
d2  |:"G" g4 f2 |"C" e3 fg2 |"G" d4 c2 |
"Em" B3 AG2 |"C" c4 A2 |"G" B3 cd2 |1 "D" F4 G2 |
A4 d2 "C" G4 :|2 F2 |"G" G4 B2 |]g4 g2 |
"Em" g3 fg2 |"Am" a4 a2 |"D7" a2 f2 d2 |"G" b4 b2 |
"Am" a2 b2 g2 |"D" f3 ge2 |d3 ef2 |"G" g4 f2 |
"C" e3 fg2 |"G" d4 c2 |"Em" B3 AG2 |"C" c4 A2 |
"G" B3 cd2 |"C" G4 F2 |"G" G4 d2 |]
S:https://www.folktunefinder.com/tunes/42554
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/ireland.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/ireland.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/4
% Has_accompaniment_chords Has chords
