X: 1
T:Air
M:6/8
L:1/8
C:Pleyel
N:Probably Ignaz Joseph Pleyel 1757 - 183
K:G major
dzd d>ed|(c3B2)B|c2d e>dc|(B3A2)z|dzd d>ed|(c3B)zB|c>deB2A|(A3G2)z:||:Az
A A>Bc|{c}B2AA2B|^c2de2f|(d3d2)d|dzd d>e d|(c3B)zB|c>de B2A2|)A3G2)z:||
S:https://www.folktunefinder.com/tunes/94591
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ai/Air_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Text Has notes text
% Has_accompaniment_chords No chords
