X:29
T: Fair Mary Mulholland
M: 3/4
L: 1/4
B: "O'Neill's 29"
N: "With feeling" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
D | D2-G | (G A B) | =c2-B | (A G F) |\
G2-F | DzD | (D3 | D)z=c |
B2-G | (A B ^c) | d2-e | B2-A |\
(B c d) | (A G F) | (G3 | G2) =c |
B2-G | (A B ^c) | d2-e | B2-A |\
(B c d) | A2-F | (G3 | G) F-G |
(A B c) | d2-e | =c2-B | (A G F) |\
G2-F | D2 D | (D3 | D2) |:|
S:https://www.folktunefinder.com/tunes/73188
S:http://music.gordfisch.net/oregans/assets/abc/oneills.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
