X:782
T:Pay As You Go
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
A|E<A A>B c/B/A/^G/ A2|E<A A>c B>Gd>B|E<A A>B c/B/A/^G/ A<^f|
g>be>g d<GB<G:|
|:a<A c>B A>E A2|c>BA>e c<Ae<A|1 a<A c>B A<E A2|g>be>g d<gB<G:|2
ggB>g|e>gd>g B<Gd<B||
S:https://www.folktunefinder.com/tunes/106535
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-nz.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-nz.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key A
% Time_signature 2/2
% Has_accompaniment_chords No chords
