X: 2
P: The Boys of Bluehill (The Beaux of Oak Hill)
R: Hornpipe or Reel
O: Trad
Z: John Chambers <jc:trillian.mit.edu>
N: Kennedy p.
N: Allan's 74
N: Cranitch 73 & 75
N: O'Neill's p.197
N: Brody p.54
M: C|
L: 1/8
K: D
|: dB | "D"BAFA DAFA | "G"BABd "A7"e2de | "D"fagf "A7"egfe | "D"dfed "G"B2dB |
| "D"BAFA DAFA | "G"BABd "A7"e2de | "D"faaf "A7"egfe | "D"d2 "(G)"d2 "D"d2 :|
|: fg | "D"afdf a2gf | "Em"efga b2"(A7)"ag | "D"fagf "A7"egfe | "D"dfed "G"B2dB |
| "D"BAFA DAFA | "G"BABd "A7"e2de | "D"faaf "A7"egfe | "D"d2 "(G)"d2 "D"d2 :|
S:https://www.folktunefinder.com/tunes/3588
S:http://trillian.mit.edu/~jc/music/abc/England/AGR02.abc
% Rhythm Hornpipe or reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords Has chords
