X:3003
T:Captain O'Kane
T:Planxty O'Kane
T:The Wounded Hussar
R:Jig
C:Turlough O'Carolan (1670-1738)
O:Ireland
M:6/8
L:1/8
Q:3/8=60
K:G
E/2D/2|"Em"B,EF G2 F/2E/2|"D"F/2G/2A/2G/2F/2E/2 "Bm"DEF|"Em"GBG B/2A/2G/2F/2E/2D/2|B,EE E2 E/2D/2|
"Em"B,EF G2 F/2E/2|"D"F/2G/2A/2G/2F/2E/2 "Bm"DEF|"Em"GBB B/2A/2G/2F/2E/2D/2|B,EE E2||
E/2F/2|"Em"GBB B2 A/2G/2|"D"FAA "Am"A2 d/2c/2|"Em"Be^d e>fg|Be^d e2 e/2f/2|
"Em"g>fe "G"d>cB|"D"AFd "Bm"DEF|"Em"GBG B/2A/2G/2F/2E/2D/2|B,EE E2|]
S:https://www.folktunefinder.com/tunes/51145
S:http://www.pghardy.net/concertina/tunebooks/pgh_session_tunebook.abc
% Rhythm Jig
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
