X:142
T:The Dinnington Rant
M:4/4
L:1/8
R:reel
K:Gmaj
BA |:G2 D2 G2 D2 |GA Bc d2 cB |A2 E2 AB cd |e2 A2 A2 BA |
G2 D2 G2 D2 |GA Bc d2 g2 |e2 ge dc BA |1B2 G2 G2 BA :|2B2 G2 G2 ef |:
g2 e2 f2 d2 |e2 ag fe d2 |g2 fe f2 ed |e2 ^c2 d2 ef |
g2 d2 e2 c2 |dc BA B2 G2 |e2 ge dc BA |1B2 G2 G2 ef :|2B2 G2 G4 |]
S:https://www.folktunefinder.com/tunes/41219
S:http://music.gordfisch.net/oregans/assets/abc/reels.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
