X:159
T:Ostj\"amtland Storpolska
R:Polska
O:Sweden
M:3/4
A:J\"amtland
K:GDor
D|\
G>A B2 A>c|BA/G/ ^F/G/A/F/ D2|\
G>A B2 d2|d>(c c)B/c/ dD|\
G>A B2 A>c|BA/G/ ^F/G/A/F/ D>C|
B,A, G,2 G2|^F/G/A/F/ G3::\
(d|\
d)>(c c)B/A/ B/A/B/c/|d>(c c)B/A/ B>G|\
d>(c c)B/A/ B/A/B/c/|d>(c c)B/A/ B>A|
G2A/c/ B/A/B/c/ de/^f/|g2 ^f/d/f/a/ g2|\
de/^f/ gd BA/G/|^F/G/A/F/ G3:|
S:https://www.folktunefinder.com/tunes/145548
S:http://gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes3.abc
S:http://www.gradcenter.marlboro.edu/~mahoney/abc/abc/RRtunes3.abc
% Rhythm Polska
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Has_accompaniment_chords No chords
