X: 64
T: Caledonia
M:3/4
C: Dougie Maclean
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:C
%%text Intro and between verses
"C"E3D E/2G3/2|"Am"E3D E/2G3/2|"Dm"A,3E D/2E3/2|"G7"D4 G,2|\
"C"E3D E/2G3/2|"Am"E3D E/2G3/2|"Dm"C3E D/2C/2B,|"C"C6||
%%text Verse
"C"CC C3A,|"Dm"G,D D3D|"Em"EF G2 FE|"Dm"FE D2 CA,|\
"C"G,C C3C|"Dm"DD D3D/2D/2|"Em"E2 F2 GF-|"Dm"F6|
G, A,B,|"C"CC C2 A,G,|"Dm"DD D3C|"Em"EF G2 FE|\
"Dm"FE DC2G,|"C"CC C2 G,2| "Dm"DD D3D|"Em"EF G3E|"Dm"F6-|F4||
%%text Chorus
EF|"C"GG GF FE|"G7"ED3 CD|\
"C"EE EE DC|"F"A,6|"Dm"CC C2 CA,|"C"A,G, G,E FE|
"G7"E4 D2| "C"C5C|GG GG GE|"G7"ED- D>C CD|\
"C"EE EE DC|"F"A,6|"Dm"A,C CC2E|"G7"ED DC EC|"C"C6|]
S:https://www.folktunefinder.com/tunes/105118
S:http://www.alfwarnock.info/alfs/abc/AlfSongs.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Has_accompaniment_chords Has chords
