X: 1
T: Fish And Taters
M: 2/4
L: 1/8
R: polka
K: Gmaj
FA AB/c/ | dc BA | FA AB/c/ | dF ED | FA AB/c/ | dc BA | Be ed/c/ | Bc d>A:|
fd de/f/ | ed BA | fd de/f/ | ed B2 | fd de/f/ | ed BA | Be ed/c/ | Bc d>e:|
BE EF/A/ | BA B/c/d | BE EF/E/ | D>E FA | BE EF/A/ | BA B/c/d | BA dF | F/E/D E2 :|
Be ed/e/ | f>e dA | Be ed/e/ | f>e dc | Be ed/e/ | f>e dA | BA dF | F/E/D E2 :|
B2 B>A | FA DE | B2 B>A | B/c/d ed | B2 B>A | FA DE | FD AF | E2 E2 :|
Be ed/e/ | f>e dA | Be ed | e/f/e/d/ Bc | d>e dB | AF DE/F/ | GE FD | E2 E2 :|
S:https://www.folktunefinder.com/tunes/158035
S:http://www.thesession.org/tunes/display/2928
% Rhythm Polka
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/4
% Has_accompaniment_chords No chords
