X: 313
T: THE REJECTED LOVER
T: An gradhuigtheoir treigthe
B: O'Neill's 313
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Very slow and plaintive"
N: "Collected by F.O'Neill"
K:G
F | (GB) (A3 F) | (Ge) (d3 c) | (BG) (A3 F) | GG G2 z Hx||
d | .d.d d3 e | .e.e ">"e3 d | dg ">"g3 d | (de/f/) g2 "D.C."z ||
S:https://www.folktunefinder.com/tunes/121976
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/F/0301-0350_jc.abc
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0313_jc.abc
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
