X:350
T:Toda Cousa que an Virgen
M:3/4
L:1/8
H:Cantigas de Santa Maria, #117
R:Waltz
K:C
|:"G"d2 B4|"F"c2 A4|"G"BA G4|BA G2 F2|
|"G"G2 A2 B2|"F"c2 A4|1"F" A2 B2 c2 |"G"d6 :|2 "F"GF E2 F2|"G"G6|
|:"G"B2 d4|"F"e2 f4|"G"g2 fe d2|ed c2 B2|
|1"G"A2 BA G2|"F"A2 B4|"F"c2 B2 A2 |"G"B6 :|
|2"G"A2 BA G2|"F"F2 A4|"F"AB cB A2|"C"G6|
|:"G"d2 B4|"F"c2 A4|"G"BA G4|BA G2 F2|
|"G"G2 A2 B2|"F"c2 A4|1"F" A2 B2 c2 |"G"d6 :|2 "F"GF E2 F2|"G"G6||
% Misc., international
S:https://www.folktunefinder.com/tunes/96690
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/mast_collection.abc
S:http://www2.redhawk.org:8080/irish/other/mast_collection.abc
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 3/4
% Text Has history text
% Has_accompaniment_chords Has chords
