X:61
T:Bog o' Gight, The
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:A
e>fe>c A>c A<E|F>EF>A B/B/B B>c|1 e>fe>c A>c A<E|F>AE>C A,/A,/A, A2:|2
c<e f>e d>cB>A|G>AB>c A/A/A A2||
a>b a<e a>ba<e|f>ef>a b/b/b b2|1 a/b a<e f<ac<a|B>A B<c A/A/A A2:|2
a>e f<a e>f c<e|B>AB>c A/A/A A2||
S:https://www.folktunefinder.com/tunes/71658
S:http://trillian.mit.edu/~jc/music/abc/mirror/flutesong.naturalscotland.co.uk/athol-ad.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/hans.members.beeb.net/Tunes/athol-ad.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
