X:372
T:Johnny Mickey's
M:2/4
L:1/8
K:D
"A"Ac EF|A2 "D"Af|"A"ec BA|"E"ec Bc/B/|
"A"Ac EF|A2 "D"Af|"A"ec "E"BA/B/|"A"cA A2:|
|:"A"ce ce|"D"a2 af|"A"ec BA|"E"ec BA/B/|
"A"ce ce|"D"a2 af|"A"ec B"E"A/B/|"A"cA A2:|
S:https://www.folktunefinder.com/tunes/51533
S:http://www.arcelts.com/bbot1/bbot1.abc
S:http://www.arcelts.com/bbot1/t372.abc
S:http://www.arcelts.com/bbot1/t372.txt
S:http://www.arcelts.com/bbot1/t372.htm
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 2/4
% Has_accompaniment_chords Has chords
