X: 707
T: Jenny's wedding
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 707
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
7.abc
M: C|
L: 1/8
K: D
(3.D.D.D FD ADFD|Adde fded|cAAB =c2cd|ea({b}a)g edcd|
(3.D.D.D FA defd|cAAB cdeg|fdec d2cA|BdAF EDEA||(3.d.d.d (fd) adfd|ecAB c
dec|
(3.d.d.d (fd) adfd|cdeg (fd)d2|(3.d.d.d (fd) adfd|cdef g2(fg)|(3agf ge fd
ec|dBAG (FD)D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
S:https://www.folktunefinder.com/tunes/77098
S:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
S:http://trillian.mit.edu/~jc/music/book/oneills/1001/F/07.abc
% Rhythm Reel
% Link Link to Webpage
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Has_accompaniment_chords No chords
