X:50
T: Schloss in Oestreich
N: D0054
O: Europa, Mitteleuropa, Lothringen, Settingen
N: Inzipit = Variante zum Lied
R:  Ballade, Liebe, menschliche Grausamkeit
M: 3/4
L: 1/16
K: C
G2 | G2c2E6E2 | E2G2E6
G2 | G2G2A6F2 | F4E4z2
G2 | G2B2d6F2 | E2G2C4z4
e4dcBAG2F2 | F4E4z2
G2 | G2c2E6E2 | E2G2E6
G2 | G2G2A6F2 | F4E4z2
G2 | G2B2d6F2 | E2G2C4z4
e4dcBAG2F2 | F4E4z2
S:https://www.folktunefinder.com/tunes/72507
S:http://ifdo.ca/~seymour/runabc/esac/dva0.abc
% Rhythm Ballade, liebe, menschliche grausamkeit
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key C
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
