X:40
T: Wacht auf, ihr Deutschen alle!
N: A0397
O: Europa, Mitteleuropa, Deutschland
N: Wie A0396, Fassung im Hamburger Melodeyenbuch 1604.
R: Romanze, Ballade, Lied, religioeses Lied
M: 4/2
L: 1/4
K: G
G2 | G2G2A2G2 | B4c4z2
B2 | A4G2c4B2 | c4z2
c2 | B2B2c2c2 | d4d4z2
c2 | B3AG2B2A4 | G4z2
G2 | A2A2d2c2 | B4c4z2
A2 | G3GG2G3=FE2 | D4z2
D2 | A3AA2A3Bc2 | d4d4z2
c2 | B3AG2B2A4 | G6
S:https://www.folktunefinder.com/tunes/80099
S:http://ifdo.ca/~seymour/runabc/esac/altdeu20.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/altdeu20.abc
% Rhythm Romanze, ballade, lied, religioeses lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/2
% Text Has notes text
% Has_accompaniment_chords No chords
