X: 131
T:The King's Jig
R:jig
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:6/8
L:1/8
K:G
|"G"G2G AGA|Bcd efg|GFG AGA|"Em"BGE E2D|
"G"G2G AGA|Bcd efg|"D7"dcB AGA|[1 "G"BGE G2D:|[2 "G"BGE GBd|
"Em"gfg e2e|edB def|"G"gfg "Am"aga|"G"bag "Em"e2f|
"G"gfg "Am"a2a|"G"bag "Em"efg|"D7"dcB AGA|[1 "G"AGE GBd|[2 "G"AGE G2E|
"G"DGG BGG|AGG BGG|"C"efg dcB|"D7"AGA AGE|
"G"DGG BGG|AGG BGG|"C"efg dcB|[1 "D7"AGE "G"G2E:|[2 "D7"AGE "G"G2B|
"Em"efg "Bm"fBB|bag fBB|"Em"eBB "Bm"fBB|"Em"gfe "Bm"fdB|
"Em"efg "Bm"fBB|bag fBB|"Em"efg "Bm"fdB|[1 "Em"e/f/gf "Bm"e2d:|[2 "Em"e/f/gf "Bm"edB|]
S:https://www.folktunefinder.com/tunes/92932
S:http://www.alfwarnock.info/alfs/abc/accw02.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 6/8
% Has_accompaniment_chords Has chords
