X: 1
T: Turkish Hora
R: hora
O: Turkey and Israel
B:
D:
Z: 1998 by John Chambers <jc:trillian.mit.edu>
N:
M: 2/4
L: 1/8
K: Am
|: "Am"[ec][ec] [dB][cA]- | [c3A3] [dB] | [e2c2] [fd][ec]- | [ec][dB] [c2A2] \
|  "Dm"[fd][fd] [ec][dB]- | [d3B3] [ec] | [f2d2] [fd][fd]- | [fd][ge][fd][dB] |
|  "Am"[ec][ec] [dB][cA]- | [c3A3] [dB] | [e2c2] [e2c2] | "E7"[e2B2] [d2B2] \
|  "Am"[dB][ec]- [e2c2]- | [e4c4]- | "E7"[e4B4]- | [e4B4] :|
|: "Am"z[c2E2] [BD] | [c2E2] [A2C2] | [c2E2] [BD][cE]- | [c4E4] \
|  z[cE][cE][BD] | [c2E2] [BD][cE] | "Dm"[d2F2] [cE][dF]- | [dF][cE] [cE][BD] |
| "E7"z[BD][BD][AC] | [B2D2] [^G2B,2] | [B2D2] [AC][BD]- | [B4D4] \
| z[BD][BD][AC] | [B2D2] [AC][BD] | "Am"[c2E2] [BD][cE]- | [cE][BD] [BD][AC] :| "(vamp)"[A4C4]- | [A4C4] |]
S:https://www.folktunefinder.com/tunes/5693
S:http://trillian.mit.edu/~jc/music/abc/Intl/HoraTurkIsr.abc
S:http://trillian.mit.edu/~jc/music/abc/folk/HoraTurkIsr_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/folk/HoraTurkIsr_C.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/FAC/HoraTurkIsr.abc
S:http://trillian.mit.edu/~jc/music/abc/Intl/hora/HoraTurkIsr.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/folk/HoraTurkIsr_C.abc
% Rhythm Hora
% Titles One title
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode minor
% Key A
% Time_signature 2/4
% Has_accompaniment_chords Has chords
