X: 1
T:Sincopas
M:C
L:1/4
S:Dauney Ancient Scottish Music  #73
Z:p
K:D
g|fgaA|B2b2|a3A|BAcd|f2e2|d3 g|fgaf|gabg|a3A|BcdB|cdec|d3a|f2e2|d2B2|c3a
|f2ed|e2c2|d3 e|f/e/f/g/ a/g/f/a/|b/a/g/f/ g/a/b/a/|a3A|B/A/B/c/ d/B/c/d
/|e/d/c/B/ c/d/e/c/|d3 g|f/d/e/f/ e/c/d/e/|d/B/c/d/ e/d/c/A/|e3A| B/A/B/
c/ d/B/c/d/|e/d/c/B/ c/d/e/c/|d3 e|f/e/f/g/ a/f/g/a/|b/a/g/f/ g/a/b/g/|a
3 A|B/A/B/c/ d/B/c/d/|e/d/c/B/ c/d/e/c/|d3 g|f2e2|d2B2|c3g|f2ed|e2c2|d3|
|
S:https://www.folktunefinder.com/tunes/142896
S:http://www.goodbagpipes.co.uk/pipetunes/abctunes/cincpas.abc
S:http://www.goodbagpipes.com/pipetunes/abctunes/cincpas.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key D
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
