X:12
T:Last Night's Fun
R:slip jig
M:9/8
L:1/8
K:G
"Dm" D2 A A2 G "Am" ABc | "Dm" D2 A A2 G "C" EGE | "Dm" D2 A A2   "Am" ABc | "G" dcB cBA     "C" G2 E |
"Dm" D2 A A2 G "Am" ABc | "Dm" D2 A AGE "C" G2 E | "Dm" D2 A A2   "Am" ABc | "C" dcB cBA     "G" G2 E ||
"G"  BAB dBG    "D" ABc | "G"  B2 c dBG "C" c2 A | "G"  BAB dBG    "D" ABc | "G" BAG AGE     "C" G2 E |
"G"  BAB dBG    "D" ABc | "G"  B2 c dBG "C" c2 A | "G" def "C" gfe "G" dBA | "G" BAG "D" AGE "G" G2 E |]
S:https://www.folktunefinder.com/tunes/143713
S:http://www.slowplayers.org/Music/abc/SlipJigs.abc
S:http://sf.ccewest.org/music/abc/SlipJigs.abc
% Rhythm Slip jig
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords Has chords
