X: 1
T: Larkin's Advance
M: 4/4
L: 1/8
R: barndance
K: Gmaj
g>e |: dGBd G2A>B | AGEG D2G>A | BDGB d^c=cB | A2A>B A2g>e |
dGBd G2A>B | AGEG D2G>A | Bdge f/e/dfa |1 g2g>f g2g>e :|2 g2g>f g2Bd |]
|: g>fga bgdB | cGce d2BA | GDGA Bdge | d^c=cB A2Bc |
d>edc BGFG | EGce d2d>c | Bdge f/e/dfa |1 g2g>fg2Bd :|2 g2g>fg2g>e |]
S:https://www.folktunefinder.com/tunes/171320
S:http://www.thesession.org/tunes/display/8546
% Rhythm Barndance
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
