X:1400
T:Seige of Belish
A:Wyresdale, Lancashire
B:E and J Winder, 1835-41
L:1/8
M:C|
N:General Monk's March 
O:England
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00001218.html
%%ID:00001218
K:G
D2 | \
G2GB A2Ac | B2ge d2c2 | B2 (3dcB A2 (3cBA | G2GG G2 ::
D2 | \
dedc B2B2 | cdcB {A}A4 | dedc BcBc | de (3dcB {A}A3 D |
G2 (G>B) A2 Ac | B2ge {e}d3c | B2 (3dcB A2 (3cAF | G2 GG G2 ::
S:https://www.folktunefinder.com/tunes/88437
S:http://www2.redhawk.org:8080/irish/RRTuneBk/Winder_3_EJW/Winder_3_EJW.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Text Has notes text
% Has_accompaniment_chords No chords
