X: 58
%% Copyright 1947 Atlantic Music Corp.
T: Donna Lee
T: (Indiana)
M: 4/4
L: 1/8
C: Charlie Parker
Q: 1/4=230
%%staves (chords melody)
K: Ab
%%text (up)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P: A
V: chords
"(Ab6""Ab6"x4 "G7"" "x4 | "Gb7""F7"x4 "F7)"" "x4 | "Bb7"x4 x4 | x4 x4 |
"Bbm7"x4 x4 | "Eb7"x4 x4 | "Ab6"x4 x4 | "Ebm7"x4 "Ab7"x4 ||
V: melody
z4 (3gag f=e | _edcB =ACEF | (3_GAG FE =DFAc | GFz2 z_F2=D |
E=A,B,_D FAce | d=EFc _cG_FD | CEGB A2EF | _GBdf _fcz2||
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P: B
V: chords
"Db6"x4 x4 | "Dbm6"x4 x4 | "Ab6"x4 x4 | "F7"x4 x4 |
"Bb7"x4 x4 | x4 x4 | "Bbm7"x4 x4 | "Eb7"x4 "Ab7"x4 ||
V: melody
e4-edcB | edz2 _g_fed | ccd=d edcB | =Acef (3_g_ag fe |
=dc_c=A B_ACE | (3G_GF =E2 z4 | edFA cBAF | GBde (3_f_gf ed ||
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P: A
V: chords
"(Ab6""Ab6"x4 "G7"" "x4 | "Gb7""F7"x4 "F7)"" "x4 | "Bb7"x4 x4 | x4 x4 |
"Bbm7"x4 x4 | "Gm7b5"x4 "C7"x4 | "Fm6"x4 x4 | "(C7)"x4 x4 ||
V: melody
c2z2 (3gag f=e | _edcB =ACEF | (3_GAG FE =DFAc | GFz2 z2GF |
=EFGA BAGF | (3ded cB (3ABA G=E | F2z2 z4 | z4 z3=B ||
% C %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P: C
V: chords
"Fm6"x4 x4 | "C7"x4 x4 | "Fm6"x4 x4 | "Bdim7"x4 x4 |
"Cm7"x4 "F7"x4 | "Bbm7"x4 "Eb7"x4 | "Ab6"x4 x4 | "T.A."x4 x4 |]
V: melody
c=Bc^c =dcd^d | =e^de_e =d_dcB | (3ABA GA BAGF | =B,=DFA =Bgf_f |
edcB =A_GFE | DFAc BAGE | A2z2 z4 | z8 |]
S:https://www.folktunefinder.com/tunes/87559
S:http://trillian.mit.edu/~jc/music/book/jazz/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/Book.abc
S:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/Book.abc
% Transcriptions Only 1 transcription
% Movement Never repeats a note
% Mode major
% Key G-sharp
% Time_signature 4/4
% Has_accompaniment_chords Has chords
