X: 1
T:Hins polska
S:Notated for the tuning: A - E - A - C#
N:Notated for fiddle tuned in (beginning with bass string) A E A C#
N:"" before a note means left hand pizzicato
A:Common
O:Sweden
Z:L.Sohlman, Sweden
M:3/4
L:1/16
Q:1/4=124
K:A
""e4 ""A4 ""D4|""e2ue2 ""A2uA2 ""D2uD2|\
""e4 ""A4 ""D4|""e2ue2 ""A2uA2 ""D2uD2|\
A3A B2AB [c4e4]|D2ED =C2DC [B,4D4]|\
A3A B2AB [c4e4]|D2ED =C2DC [B,4D4]|\
A3A B2AB [c4e4]|A3A B2AB [c4e4]|\
c2Bc d2Bd c2Ac|B2FB [=G8A8]::\
(=CE)(AE) (CE)(AE) (CE)(AE)|(B,D)(AD) (B,D)(AD) (B,D)(AD)|\
(=CE)(AE) (CE)(AE) (CE)(AE)|(B,D)(AD) (B,D)(AD) (B,D)(AD)|\
A3A B2d2 c2""e2|A3A B2d2 c4-|c2Bc d2Bd c2Ac|B2FB [=G8A8]::\
{e}=g2(ga) vg2""e2 ""A2ue2|=f2(f=g) vf2""e2 ""A2ue2|\
=g2(ga) vg2""e2 ""A2ue2|B2FB [=G8A8]::\
(=CE)(AE) (CE)(AE) (CE)(AE)|(B,D)(AD) (A,D)(AD) (=G,D)(AD)|\
(=CE)(AE) (CE)(AE) (CE)(AE)|(B,D)(AD) (A,D)(AD) (=G,D)(AD)|\
A3A B2Bd c2""e2|A3A B2Bd [c4e4]|\
c2Bc d2Bd c2Ac|B2FB [=G8A8]:|
S:https://www.folktunefinder.com/tunes/164436
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/hi/Hins_polska_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
