X:53
T:Muscatatuck Waltz
M:3/4
L:1/8
Q:220
S:Ken Smelser - Paoli, Indiana - from the Brown County Revelers
H:Rec. by Paul Tyler, 1980
Z:P. Tyler
Z:Posted by Paul Tyler 11/98
K:F
A,B,=B,||C6|=B,C DE FG|[F6A6]|[_E3c3] dc2|
[D3B3]c B2|D2 F2 B2|A3^G AB|A2 G2 F2|
C6|=B,C DE FG|A4- AB|c2 B2 A2|
G6|D2 E2 F2|G2 ec d2|c2 A2 G2|
C6|=B,C DE FG|([F4A4] AB|[_E3c3])d c2|
(A[D2B2])c B2|D2 F2 B2|A3^G AB|A2^G2 A2|
d6|e4 d2|c3d cB|A3(A B)=B|
c3(C =B,)C|A4 G(E|F)G AB ce|f2|:
AB ce|f4 A2|e4 d2|CD EF GA|B2 e2 d2|
CD EF GA|B2 e2 d2|([F6A6]|[F2A2]) AB ce|
f4 {cd}c2|=B4 c2|([F6d6]|[F2d2])c2 _B2|
A3(C =B,)C|A4 G(E|F)G AB ce|f2:|
S:https://www.folktunefinder.com/tunes/53603
S:http://otterlimits.org/fiddling/tunes/longlist.txt
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key F
% Time_signature 3/4
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
