X: 2
T:Soldiers Joy
M:4/4
L:1/8
R:Reel
K:D
FG | "D"AFDF AFDF | "D"A2 dc d2 FG | "D"AFDF AFDF | "A"G2 E2 E2 FG |!
"D"AFDF AFDF | "D"A2 dc d2 de | "D"fafd egec |1 "D"d6 FG ;||2 "D"d6 de |
|!
"D"fefg abaf | "G"edcd "A"efge | "D"fefg abaf | "A"edcB A2de |!
"D"fefg abaf | "G"edcd "A"efge | "D"fafd "A"egec |1 "D"d6 de :||2 "D" d6
 ||
S:https://www.folktunefinder.com/tunes/184878
S:http://internet.cybermesa.com/~keating/music_abc/REDHRSET.ABC
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
