X:252
T: Es wollt ein Jgerlein jagen (3-55), S. 161
N: P1027
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd3, Metz 1933]
R: Jaglied, Brautwerbung]
M: 3/8
L: 1/16
K: Bb
F2 | F3FF2 | F2G2A2 | B4G2 | G4
G2 | G3GG2 | B2A2G2 | F4B2 | D4
F2 | F4E2 | C3AA2 | B3BB2 | d4
B2 | c4c2 | e2ddc2 | B4
S:https://www.folktunefinder.com/tunes/76232
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Rhythm Jaglied, brautwerbung]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A-sharp
% Time_signature 3/8
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
