X: 1
T: A Man's a Man for A' That
B: RSCDS 30-5
R: strathspey
M: C
L: 1/4
K: D
"A7"A/B/ \
| "D"d>e dA | "G"B>d "A7"eg | "D"fe dA | "G"B2 B"A7"f/e/ |
| "D"d>e dA | "G"B>d "A7"eg | "D"f>e "G"dB | "A7"A2 A |]
g \
| "D"f>g af | "A7"g>f e>g | "D7"f>g ad | "G"B2 B"(A7)"g |
| "D"f>g af/a/ | "Em"be "A"e>f | "Bm"d>e "G"e/d/c/B/ | "D"A2 |]
S:https://www.folktunefinder.com/tunes/174162
S:http://trillian.mit.edu/~jc/music/abc/Scotland/air/MansAManForAThat_D_4.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
