X:1027
T:Variations on a Tyrolienne
T:(original for cornet or trumpet)
T:Introduction
C:Joseph Jean Baptiste Laurent Arban
B:From "Method for the Cornet"
Z:Transcribed by Laura Conrad - http://www.world.std.com/~lconrad/
F:http://abc.musicaviva.com/tunes/arban-joseph-jean-baptiste-laur/tyrolienne-trp.abc
%%partsfont Helvetica 12
M:9/8
L:1/8
K:G
%1
"Andante moderato" G6 FB^D | F3 E2 z B,EG | B3-BGE cAF | E3 ^D2 z z2 z |
%2
G3- G2G ^G3 | {FG}A2 E c3-c2 B | B^AE G3 ^A,3 | B,3-B,2 z z2 z | D3-DBA G{AG}F/G/c/B/ |
%3
^G3 A3 c3/4B//A3/4G//F3/4E// | E2 D D3 {ED^C}D/F/A/c/e/d | c3 B3 z2 z | D {E/D/}^C/D/E/D/ G/D/B/G/"rall."d-d/c/B/A/G/F/ | 
%4
^D-D//E//F//E// B//c//d//c// ^G//A//B//A// E//F//E//D// E//F//G//G// A//G//F//G// A/B/c/^c/ | (3dd~^d (3He/=d/^c/ (3=c/B/A/ (3G/F/E/ {E}(3~DHB>A | G3 |]
S:https://www.folktunefinder.com/tunes/166447
S:http://abc.musicaviva.com/tunes/arban-joseph-jean-baptiste-laur/tyrolienne-trp.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/arban-joseph-jean-baptiste-laur/tyrolienne/tyrolienne-trp.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/musicaviva.com/tunes/arban-joseph-jean-baptiste-laur/tyrolienne/tyrolienne-trp.abc
% Link Link to ABC
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 9/8
% Has_accompaniment_chords No chords
