X:502
T: ES IST NIT ALLES GOLDE
N: E0472
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied
M: 3/4
L: 1/8
K: F
F2 | F4F2 | F4F2 | C6 | C4
C2 | D4D2 | E4E2 | F6- | F4
F2 | F4F2 | F4F2 | C6 | C4
C2 | D4D2 | E4E2 | F6- | F4z2
A2A2A2 | A4B2 | c6 | A4
A2 | c4c2 | B4B2 | A6- | A4
A2 | d4d2 | d4d2 | c4c2 | A6
c4c2 | B4B2 | A4A2 | A4z2
A3GF2 | E4
F2 | G3FE2 | D4E2 | F6- | F4
S:https://www.folktunefinder.com/tunes/78943
S:http://ifdo.ca/~seymour/runabc/esac/erk10.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key F
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
