X:9595
T: Likrat Shabat
O: Israel
M: 2/4
L: 1/8
Q:1/4=90
K: C
G,|:{CD}C4|B,DCG,-|G,3E|{GF}G3F|E2DF|E2D2|C3B,|
{DE}D2D2-|D2C2|B,2A,2-|A,2G,2|{CD}C4|B,CD2|C4-|[1C3G,:|[2 C3D|:
{ED}E4|DE3|FE3|{DC}D4|{CB,}C4|G,2A,2|G,A,3|C2B,C|D2C2-|C4:|
S:https://www.folktunefinder.com/tunes/61628
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/l.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/l.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 2/4
% Has_accompaniment_chords No chords
