X:5928
T:Gan Ainm
R:Strathspey
S:Natalie McMaster
H:
N:
D:Solo Album #1
Z:Adrian Scahill
M:4/4
L:1/8
K:G
G<E EG DEGB|(3AAA eA cAe<a|G<E EG DEGB|cABG A2AB:||\
g>g (3gfe d/2c/2B/2A/2 GB|A/2B/2c/2d/2 EA c<A ef|g>g (3gfe d/2c/2B/2A/2 GB|cABG A2Aa|\
g<b e<g dgBd|G<g Aa B<b AB|G<E EG DEGB|cABG A2Aa||\
g>e e<g dega|ba (3aga baab|g<e e>g dega|b>a a<g a2 ab:||\
g>g (3gfe d/2c/2B/2A/2 GB|A/2B/2c/2d/2 EA c<A ef|g>g (3gfe d/2c/2B/2A/2 GB|cABG A2Aa|\
g<b e<g dgBd|G<g Aa B<b AB|G<E EG DEGB|cABG A2Aa||
S:https://www.folktunefinder.com/tunes/101826
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/g.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/g.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords No chords
