X:1502
T:Black Boy. ASH.01
M:2/4
L:1/8
Q:200
S:Harrison & Wall MS,Ashover,Derbyshire,1762-75
R:Mixed
O:England
A:Derbyshire
Z:vmp.Chris Partington
K:A
A2 c/B/A/G/ | Acea | gbed | cA2B |ce^df | eg2e | fa g/f/e/^d/ |
e2 E2 :|!
:e=g2f | f/e/d/c/ d2 | B d2 f | e/d/c/B/ c2 | A c2 e | d/c/B/
A/ GB | Ed c/B/A/G/ | A2 A,2 :|]!
M:6/8
L:1/4
K:D
|:A/ |dd/ cd/|e/f/e/ e/f/g/ |dd/ cd/ |e/c/A/ AA/|
dd/ cd/ |! e/f/d/ e/f/g/ |a/f/d/ g/e/c/ |dd/ d:||
:e/ |ff/ f/d/f/ |gg/ g/e/g/ |! ff/ f/d/f/ |e/c/A/Ag/|
f/a/f/ d/e/f/ |g/b/g/ e/f/g/ |a/f/d/ g/e/c/ |dd/ d:|]
S:https://www.folktunefinder.com/tunes/56441
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/b.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/b.abc
% Rhythm Mixed
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Key D
% Time_signature 2/4
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords No chords
