X: 1
T:Miss Campbell
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG B/2A/2G/2B/2|"G"dd d/2c/2B/2c/2|"G"dg "C"fe|"G"d4|"D7"DD F/2E/2D/2F/2|\
"D7"AA A/2G/2F/2G/2|"D7"Ac AF|"G"G3:|
P:B
d|"G"d3/2B/2 GG|"D7"c3/2A/2 FF|"G"d3/2B/2 GG|"A7"A2 -"D7"A2|"G"d3/2B/2 GG|\
"D7"c3/2A/2 FF|"Em"GB "D7"AF|"G"G3:|
S:https://www.folktunefinder.com/tunes/176001
S:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/mi/Miss_Campbell_1.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Text Has source text
% Has_accompaniment_chords Has chords
