X: 311
T: Golden Slippers
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:D
de|"D"f2f2 fede|f2f2 f2de|f2f2 g2f2|"A"f2e2 e2cd|e2e2 edcd|
e2e2 e2cd|[1 e2g2 f2e2|"D"e2d2 d2de|[2 e2g2 f2e2|"D"e2d2 d2cB||
|:A6d2|fgfe d2c2|"G"B6d2|gagf e2d2|"A"c3c c2d2|
[1 e4 egfe|"D"d3c d2e2|f2d2 c2B2:|[2 e4 g4| "D"f3g f2e2|d4 d2de|]
S:https://www.folktunefinder.com/tunes/139842
S:http://www.alfwarnock.info/alfs/abc/accw04.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 4/4
% Has_accompaniment_chords Has chords
