X:20010
T:Toss the Feathers
R:Reel
C:Trad.
O:Ireland
M:4/4
L:1/8
Q:1/8=260
K:Bm
"Em"EBB2 "Bm"dBB2|"Em"EBB2 "D"F3A|"Em"BEE2 BABc|"Bm"d2fe "Bm"dBAF|
"Em"EBB2 "Bm"dBB2|"Em"EBB2 "D"F3A|"Em"BEE2 BABc|"Bm"d2fe "D"dBA2||
"Bm"(3Bcd ed "Em"e3e|"Bm"fede "Em"fee2|(3gfe be (3gfe be|"Bm"fede "Em"fee2|
"Bm"(3Bcd ed "Em"e3e|"Bm"fede "D"faa2|"Bm"b3f "D"a3f|"Em"egfe "Bm"dBAF||
S:https://www.folktunefinder.com/tunes/51092
S:http://trillian.mit.edu/~jc/music/abc/mirror/hardy.demon.co.uk/pgh_session_tunebook.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key B
% Time_signature 4/4
% Has_accompaniment_chords Has chords
