X:625
T:Angel's Whisper., The
T:cogar an aingil.
R:air
N:"Moderate."
B:O'Neill's 625
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:C
L:1/8
K:C
D2|c2 (cB) A2 (GE)|(GAB).d e2 (cd/e/|f2) ed e>fg.e|(d>c)(B>c) d2 de|
f2 (edef) g>f|(ecdc) A2 GHe/d/|c2 (cB) A2 GE|GA (ce/d/) c2||
S:https://www.folktunefinder.com/tunes/118574
S:http://trillian.mit.edu/~jc/music/book/oneills/1850/X/0625_jw.abc
% Rhythm Air
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords No chords
