X:8768
T:Kylebrack Rambler
Z: id:dc-reel-172
M:C
L:1/8
K:D Mixolydian
=FE|DA,A,2 DA,=FA,|DA,A,2 CA,G,A,|DA,A,2 D2DE|FGAF G2FG|!
Add2 dcAB|cGAc GECE|DCA,G, A,DD2|FAGE DE:|!
FG|A2GE EDD2|d3c AGAB|c2Gc EcGc|cded cAGA|!
d2fd dAA2|^cAA2 EAA2|GEE2 CDEG|cAGE DE:|!
S:https://www.folktunefinder.com/tunes/91827
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/k.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/k.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
