X:163
T: Sch\^inste Schferin (2-65) S. 199
N: P0938
O: Lothringen
S: PINCK, Louis: Verklingende Weisen, Bd 2, Metz 1928]
R: ]
M: 3/4
L: 1/32
K: D
F4A4 | A6F2D4D4G4B4 | B8A8
G4F4 | F4E4G4F4E4D4 | D8A,8
G4A4 | B4B4B4B4A6G2 | F16
B4G4 | F4B4A8E4G4 | F3GA4G3AB4A8- | A16
B4G4 | F4B4A8E4G4 | F16
S:https://www.folktunefinder.com/tunes/76143
S:http://ifdo.ca/~seymour/runabc/esac/LOT.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 3/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
