X:11130
T:Montagnarde de Ste Anne
M:3/8
L:1/8
Q:80
C:Eric Elsener
R:Bourree
Z:Steve Mansfield
K:GMajor
|AcB|A2 G|F/2G/2A/2F/2D/2F/2|BG/2F/2G|AcB|A2 G|
F/2G/2A/2F/2D/2F/2|1G3  :|2G2 A|
|:_BA/2B/2A/2G/2|F2 E|D/2E/2FG|
_BA/2G/2A|_BA/2B/2A/2G/2|F2 E|D/2E/2FA|1G2 A:|2G3  ||
S:https://www.folktunefinder.com/tunes/98912
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Rhythm Bourree
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 3/8
% Has_accompaniment_chords No chords
