X:1
T:The Irish Rover
M:4/4
L:1/8
K:A
 EC| A,2 CD E2 AB| c2 BA G2 GF| E2 FE C2 DC| B,6| EC| A,2 CD E2 AB|\
 c2 BA G2 GF| E2 FD C2 DB,| A,6| EE| A2 AB c2 BA| B B2 G E3 E| A3 B c2 A2|\
 B3/2- c/2-B-G E2| EC| A,2 CD E2 AB| c2 BA F2 CB,| A,2 CE A2 c2| B4 A2||\
S:https://www.folktunefinder.com/tunes/166592
S:http://back.numachi.com:8000/dtrad/abc/IRSHROVR.abc
S:http://sniff.numachi.com/~rickheit/dtrad/abc/IRSHROVR.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
