X: 33
T:Ould Highland Laddy,The. JaW.033
T:Old Highland Laddie,aka. JaW.033
T:Highland Laddie,aka. JaW.033
M:C|
Q:1/4=220
S:James Winder Ms, Lancashire, 1835-41
R:Reel
O:England
A:Wyresdale,Lancashire
H:1/8
Z:vmp.Chris Partington, Aug 2004
K:D
d|e2A2 c2A2|d4 c4|d2B2-B2d2|f2B2-B2f2|!
e2A2 c2f2|e4 c4|c2A2-A2c2|e2A2A3:|!
|:a|(agfe) fgaf|e4 c4|d2B2-B2d2|f2B2 B2a2|(agfg) (efga)|!
e4 c4|1e2A2A2f2|e2A2A3:|2eaaa aaaa|a8|]
S:https://www.folktunefinder.com/tunes/47570
S:http://www.village-music-project.org.uk/abc/winder_jas.abc
S:http://www.andyhornby.net/Music/James%20Winder%201835%20MS.abc
% Rhythm Reel
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 2/2
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
