X: 1
T: Di Goldene khasene
R: freylach
Z: John Chambers <jc:trillian.mit.edu>
D: Di bostoner Klezmer: "Nakhes fun Klezmer"
D: H Kandel ...
N: Handwritten MS by ; Transcription by S.Rauch
M: 4/4
L: 1/8
K: Cm
|: zG,CE \
| "Cm"G2c2 =Bc "(C7)"GA | "Fm"F4 zAG^F | "G7"G4 zFEF | "Cm"G4 zG,CE \
| "Cm"G2c2 =Bc "(C7)"GA | "Fm"F4 z2F^F | "G7"G2 E2 FG/F/ ED | "Cm"C4 :|
|: z2"(G7)"G2 \
| "Cm"e2 dc e2 dc | G4 z2G_G | "Fm"F2 F2 F>G A/G/F | "Cm"G4 z2"(G7)"cd \
| e2 dc e2 "(C7)"dc | "Fm"A4 zFGA | "G7"GF FE ED DC | "Cm"C4 :|
|: z2G2 \
| "Cm"e/d/c e/d/c [cG][cG] [c2G2] | e/d/c e/d/c "Fm"FF F2 \
| A2A2- AG BA | "Cm"G4 z2"C7"z2 \
||"Fm"FG A2 DE F2 | "Cm"EF G2 CD E2 |
  "G7"GF FE ED DC | "Cm"E4 z2 "C7"z2 \
||"Fm"FG A2 DE F2 | "Cm"EF G2 CD EG \
| "G7"GF FE ED DC | "Cm"C4 :|
%%sep 2 1 500
S:https://www.folktunefinder.com/tunes/7032
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/GoldeneKhasene2.abc
% Rhythm Freylach
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode minor
% Key C
% Time_signature 4/4
% Text Has notes text
% Has_accompaniment_chords Has chords
