X:540
T: Die bermtigen Gesellen (240), S. 516
N: T0428
O: Luxemburg
S: Singendes Volk, Esch-Alzette, 1937 posth.]
N: Reuland, fff Ferdinand Freylinger, 1906
R: Berufslied]
M: 2/4
L: 1/16
K: G
D2 | G2G2G2A2 | B4B2
B2 | c2B2A2G2 | A4
d4 | B2B2B2B2 | B2d2d4
e2d2c2B2 | A2c2c2
d2 | B2B2AAA2 | G4
A4 | B2d2ddc2 | B4z2
S:https://www.folktunefinder.com/tunes/70670
S:http://ifdo.ca/~seymour/runabc/esac/LUX.abc
% Rhythm Berufslied]
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key G
% Time_signature 2/4
% Text Has source text
% Text Has notes text
% Has_accompaniment_chords No chords
