X:35
T: Es fliegen zwei Tauben wohl ueber den Rhein,:
N: D0035A
O: Europa, Mitteleuropa, Lothringen, Weiler
N: Variante zu D0035 und D0032
R: Liebes - Lied
M: 3/4
L: 1/8
K: D
D2 | G2G2A2 | G2G2D2 | =F2G2F2 | D4
D2 | A2A2G2 | A2A2G2 | A2A2G2 | A4
A2 | D3E=F2 | G2=F2E2 | D2D2C2 | D4
S:https://www.folktunefinder.com/tunes/72492
S:http://ifdo.ca/~seymour/runabc/esac/dva0.abc
S:http://ifdo.ca/%7Eseymour/runabc/esac/dva0.abc
% Rhythm Liebes - lied
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 3/4
% Text Has notes text
% Has_accompaniment_chords No chords
