X: 29
T:Muckin' o' Geordie's Byre
M:6/8
L:1/8
R:Jig
K:D
d|"D"A>AA A<FA|"D"d2e f2a|"G"g2e "D"f2d|"G"efd "A"B2d|"D"A>AA A<FA|"D"d2
e f2g|"D"afd "A"e>fe|1 "D"d3 dcB:||2"D" d3 def|:"G"gdg gag|"D"fdf fgf|"A
"ede efg|"D"fed "A"B2d|"D"A>AA A<FA|"D"d2e f2g|"D"afd "A"e>fe|1 "D"d3 de
f:||"D"d3 D3||
S:https://www.folktunefinder.com/tunes/128247
S:http://home.usit.net/~bhooper/scot1.abc
% Rhythm Jig
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key D
% Time_signature 6/8
% Has_accompaniment_chords Has chords
