X:10160
T:Major Mackie
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
A|"D"ABc dcd|"G"B2e e2d|"A7"c2a a^ga|"D"f2d "A7"dcB|
"D"ABc "D/f"dcd|"G"B2e "E7/g"e2d|"A7"c2a "A7/g"gfe|"D/f"d3 "A/e"d2:|
P:B
d/2e/2|"D"f2f "e"de"f#"f|"G"g2g g2f|"A7"e2e "b"cd"c#"e|"D"f3 "A/c"a2f|
"Bm"ddd "Bm/a"def|"Em/g"g2B "E7/g"e2d|"A7"c2a gfe|"D"d3 d2:|
S:https://www.folktunefinder.com/tunes/97942
S:http://trillian.mit.edu/~jc/music/abc/mirror/www.terra.es/personal8/niltoni/m.abc
S:http://www.novosaires.com/Partituras%20y%20midis/abc/m.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key D
% Time_signature 6/8
% Text Has source text
% Has_accompaniment_chords Has chords
