X:455
T:Independence Hornpipe, The
M:4/4
L:1/8
R:hornpipe
D:Dan: Dan
Z:Devin McCabe
K:G
Bc|:dgfa (3gab gd|(3efg dc (3Bcd BG|FGAB cBce|(3agf (3gfe d2Bc|
!dgfa (3gab gd|(3efg dc (3Bcd bg|fedB cAFG|1(3ABA GF G2:|2(3ABA GF G2AB|
!:(3cdc (3BAG (3FAc (3edc|(3Bcd (3Bdg (3bag (3fed|
!(3cdc (3BAG (3FAc (3edc|(3Bcd (3Bdg (3bag (3fed|
!~e2 (3ceg (3c'ba (3gfe|~d2 (3Bdg (3bag (3fed|
!(3ced (3cBA (3fed (3cBA|(3GBd (3gdB G2:|
S:https://www.folktunefinder.com/tunes/47984
S:http://trillian.mit.edu/~jc/music/abc/mirror/redhawk.org/other/itunenet.abc
S:http://www2.redhawk.org:8080/irish/other/itunenet.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Movement Never repeats a note
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
