X:1
T:The Halifax Explosion
M:2/2
L:1/8
K:G
 DD| G2 A2 B2 AG|B-c d4 cd| e2 ded-B A2| G6 D2| GG A2 B2 AG|B-c d4c-d|\
 e2 d2d-cA-F| G6 d2| g2 g2 e2d-B|B-dd-B d2 d2| e2 d2d-c A2| G6 DD|\
 GG G2 B2A-G| B2 c2 d2 cd| e2 d2d-cA-F| G6||
S:https://www.folktunefinder.com/tunes/162914
S:http://back.numachi.com:8000/dtrad/abc/HALIFAXX.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 2/2
% Has_accompaniment_chords No chords
