X:119
T:Karapyet
O:russia
Z:H. Tantsyur
S:A. Humenyuk
Q:120
M:2/4
L:1/8
A:village of Zyatkivtsi, Vinnyts'kiy, Ukraine
K:AMin
E A2 A | ^G2 {^F}E2 | E B2 d | c>B A2 |: \
c/2d/2eee | fe d2 | d/2e/2fff | gf e2 | \
c/2B/2c c/2B/2c | d>c B2 | e>dcB | A2 A2 :|
P:Ending Variation
|: c/2d/2e c/2d/2e | de f2 | \
B/2c/2d B/2c/2d | cd e2 | \
A/2B/2c A/2B/2c | Bc d2 | e>dcB | a2 A2 :|
S:https://www.folktunefinder.com/tunes/102757
S:http://home.quicknet.nl/qn/prive/j.coolegem/abcfolder/russia.abc
S:http://trillian.mit.edu/~jc/music/abc/mirror/home.quicknet.nl/russia.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode minor
% Key A
% Time_signature 2/4
% Text Has source text
% Has_accompaniment_chords No chords
