X: 109
T: Trafalgar -- Hornpipe
Z:Bob Puckette  2003-3-10
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:A
vAEAc ecea|fdfa ecAc|dBfe dcBA|GABc B2E2|
AEAc ecea|fefa ecAc|dfed cBAG|A2c2A2z2:|
|:vC"4"AGA c"4"AGA|F"4"AEA DACA|F"0"DF"0"A dcBA|
G"4"ABG E2E2|FDFA dcBA|GEGB edcB|Aagf edcB|A2c2A2z2:|
S:https://www.folktunefinder.com/tunes/165343
S:http://trillian.mit.edu/~jc/music/book/ryan-cole/Sets/ST.abc
% Rhythm Hornpipe
% Titles One title
% Transcriptions Only 1 transcription
% Mode major
% Key A
% Time_signature 2/4
% Has_accompaniment_chords No chords
