X: 17
T:Bonnie Banchory
M:4/4
L:1/8
C:J. Scott Skinner
R:Reel
K:A
AB|"A"cBAG ABcd|"A"e^def e2 AB|"A"cBAG "F#m"Acec|!"Bm"B2 E2 E2 AB|"A"cBA
G
 ABcd|"A"e^def e2 cB|"D"AFBA "E7"GEed|"A"c2 A2 A2:|!|:cd|"A"ecfe "E7"dBe
d
|"A"c2 A2 A2 cd|"A"ecfe "B7"^dBba|!"E"g2 e2 e2 cd|"A"ecfe "E7"dBed|"F#m"
c
Adc "C#m"BGcB|"D"AFBA "E"GEed|"A"c2 A2 A2:|
S:https://www.folktunefinder.com/tunes/117013
S:http://home.usit.net/~bhooper/scot3.abc
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords Has chords
