X: 1
T: Shmelke's Nigun
Z: 1998 by John Chambers <jc:trillian.mit.edu>
O: Klez Camp 1998
M: 2/4
L: 1/8
K: Gm
|: "Gm"GG/G/ GG | "Cm"cc "Gm"G2 | "Cm"cc "Gm"GA | "D7"BA "Gm"G2 \
| GG/G/ GG | "Cm"cc "Gm"G2 |1 "Cm"cB "D7"AG | "Gm"B2 z2 :|2 "Cm"cB "D7"AB | "Gm"GG AB ||
|: "Cm"Mc2 Mc2 | ze dc | ed ce- | ed c2 \
| "Bb"MB2 MB2 | zd cB |1 dc Bd- | dc B2 :|2 dc Bc- | "Cm"c4 |]
S:https://www.folktunefinder.com/tunes/7328
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/ShmelkesNigun.abc
S:http://trillian.mit.edu/~jc/music/abc/Contra/KC/klezmer/ShmelkesNigun_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/C/ShmelkesNigun_Gm.abc
S:http://trillian.mit.edu/~jc/music/abc/Klezmer/tune/ShmelkesNigun_Gm.abc
% Titles One title
% Transcriptions Only 1 transcription
% Mode minor
% Key G
% Time_signature 2/4
% Has_accompaniment_chords Has chords
