X: 24
P: Leap Year Hambo
C: Cal Howard 1980
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|: "D"A>F D>F A>d | ~B2 A>F D>F | A>"A7"G E>C E>G | "D"B>A F2 D2 \
|  "D"A>F D>F A>d | ~B2 A>F D>F | A>"A7"G E>A, C>E | "D".D2 D4 :|
[|"A7"A,>B, C>A, B,>C | "D"D>E F2 F2 | "B7"B,>C ^D>B, C>D | "Em"E>F G2 G2 \
| "A7"A>G E>A G>E | "D"A>F D>A F>D | "E7"E>F E>D C>D | "A"E>D C>B, A,2 ||
||"A7"A>B c>A B>c | "D"d>e f2 f2 | "B7"B>c ^d>B c>d | "Em"e>f g2 g2 \
| "A7"a>g e>a g>e | "D"a>f d>a f>d | "A7"c>d e>f g>c | "D".d2 d4 |][K:G]
|: "G"d>d d>c B>A | B>B B>A G>F | "C"E>E E>G c>e | "G".d2 d4 \
| "D7"c>d c>B A2 | "G"B>c B>A G2 | "A7"A>B A>G F>G | "D"A>G F>E D2 |
|  "D7"d>d d>c B>A | "G"B>B B>A G>F | "C"E>E E>G c>e | "G".d2 d4 \
| "Am"c>d c>B "D7"A>c | "G"B>c B>A "Em"G>B | "Am"A>B c>A "D7"F>A | "G".G2 G4 :|
S:https://www.folktunefinder.com/tunes/8085
S:http://trillian.mit.edu/~jc/music/abc/Scand/Book_Hambo.abc
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Key D
% Time_signature 3/4
% Has_accompaniment_chords Has chords
