X: 3851
T:Waltz,A. JMT013
M:3/8
L:1/8
Q:30
S:J.Moore,Tyneside,1841. (09)
R:Waltz
O:England
A:Northumbria
H:184
Z:C.G.P
K:G
G/B/|dd B/d/|ee g/e/|d d/B/c/A/|BG G/B/|dd B/d/|ee g/e/|d d/B/c/A/|G2:|!
|:g|f/a/ dd|g/b/ gg|f/a/ dd|g2G/B/|dd B/d/|ee g/e/|d d/B/c/A/|G2:|!
|:D|(G/F/G/)A/B/c/|ddB|ccA|BGD|(G/F/G/)A/B/c/|ddB|ccA|G2:|]
S:https://www.folktunefinder.com/tunes/33533
S:http://dasher.org.uk/dasher/download/training/training_abc_XX.txt
S:http://www.inference.phy.cam.ac.uk/dasher/download/training/training_abc_XX.txt
% Rhythm Waltz
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 3/8
% Text Has source text
% Text Has history text
% Has_accompaniment_chords No chords
