X:6
T:Millhill
R:strathspey
C:J. Scott Skinner
D:Howie, Dave  & Mac
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
L:1/8
M:C
Q:244
K:A
A,2 A,>B, C<EE<F|D2 D>E F<A (3AGF|E>AG>A F>AE>A|G<AC>A, B,2 B,>C|
~A,3 B, C<EE<F|D2 D>E F<A (3AGF|E>AG>A F>AE>A|G<AB,>D C<A,A,||
||d|c>de>G G<FF<A|B>c d/c/B/A/ A>GF>E|A<GB>A c>Bd>c|({c/d/}e>)dF>B A>GF<E|
c>de>G G<FF<A|B>c d/c/B/A/ A>GF>E|F<dE<c DFB,>D C<A,A, z|]
S:https://www.folktunefinder.com/tunes/138511
S:http://cranfordpub.com/tunes/abcs/HowieLive.abc
S:http://www.cranfordpub.com/tunes/abcs/HowieLive.abc
% Rhythm Strathspey
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has some stepwise movement
% Mode major
% Key A
% Time_signature 4/4
% Has_accompaniment_chords No chords
