X: 1
T: Colonel Fraser's
M: 4/4
L: 1/8
R: reel
K: Gmaj
|: dc | BGAF DG~G2 | AF~F2 d2cA | B2AF GBeg | fdcA (3dcB (3cBA | 
BGAF DG~G2 | Af~f2 d2cA | B2AF GBeg | fdcA ~G2 :|
|: Bc | dggf ~g2ag | fdde fdcA | dgga bgag | fdcA BG (3Bcd |
~g3f ~d2dc | BG~G2 AF~F2 | G2 (3ABc (3Bcd ge | fdcA ~G2 :|
|: BA | Bd~d2 BAGB | AGFG AB (3cBA | Bd~d2 edBd | cAdc BG~G2 |
Bd~d2 BAGB | AGFG AB (3cBA | G2 (3ABc (3Bcd ge | fdcA ~G2 :|
|: GA | ~B2GB ~B2GB | ~A2FA ~A2FA | ~B2GB ~B2GB | cAdc BGG2 |
~B2GB ~B2GB | ~A2FA ~A2FA | G2 (3ABc (3Bcd ge | fdcA ~G2 :|
|: GA |  (3Bcd gd (3Bcd gd | (3Bcd fd (3Bcd fd |  (3Bcd gd (3Bcd gd | cAdc BGG2 |
(3Bcd gd (3Bcd gd | (3Bcd fd (3Bcd fd | G2 (3ABc (3Bcd ge | fdcA ~G2 :||
S:https://www.folktunefinder.com/tunes/149011
S:http://www.thesession.org/tunes/display/1209
% Rhythm Reel
% Titles One title
% Transcriptions Only 1 transcription
% Movement Has lots of stepwise movement
% Movement Has some stepwise movement
% Mode major
% Key G
% Time_signature 4/4
% Has_accompaniment_chords No chords
