X:239
T:Le 24 juin
C:Philippe Bruneau
M:2/4
L:1/16
K:G
B2dB A2cA | GABG EDB,A, | G,B,DG BBGB | ABcA F4 |
c2ec B2dB |1 ABcA FAFE | DEFG ABcd | ed^cd B3B :|
[2 ABcA FEDz | fgfe dcBA | GGBd g3B |:
K:Gm
DGGA B2Bd | d^cde d=cBA | DBBA B2Bd | d^cde d3d |
dccd c2cd | cBBc B2B | BAFA BAFA |1,3 (3ded (3cdc (3 BcB (3 ABA :|2,4 GGBd g4 ::
K:G
B4- B2A2 | G4- G2DG | B3B A2G2 | G2F2 F4 | c4- c2A2 | F4- F2F/G/F/E/ | D3e ed^cd | ed^cd B4 |
B4- B2A2 | G4- G2DG | B3B A2G2 | G2FF F4 | c4- c2A2 | F4- F2F/G/F/E/ | Dffe dcBA | GGBd g4 :|
