X:91
T:Hommage à Dorothée
C:Philippe Bruneau
S:Philippe Bruneau - Musique traditionnelle pour accordéon diatonique
Z:robin.beech@mcgill.ca
R:waltz
M:9/8
L:1/8
K:D
F3 | BBB B2c d2B | c2f F2f F2f | BBB B2c d2B | c2f F2f F2f |
BBB B2c d2B | c2e A2c e2g | f6- f2f | f2g f2e d2c | BBB B2c dcB |
c2fF2fF2f | BBB B2c d2B | c2f F2f F2f | BBB B2c (2dB | (2ce (2Ac e2g |
f6- f3 | f6 B3 | eee (2ef (2ge | f2b B2b B2b | eee e2f g2e | f2b B2b B2b |
eee e2f g2e | (2fa (2df (2ad' | b6- b2 b | b2d' b2a (2gf | eee e2f g2e |
f2b B2b B2b | eee e2f g2e | f2b B2b B2b | eee e2f g2e | (2fa (2df (2ad' |
b6-b3- | b3 a3 g3 | f3- f2a a3- | a3 g3 f3 | e3- e2g g3- | g3 f3 e3 |
c3- c2c' c'3- | c'2b b3 g3 | f6- f2f | (2fg (2fe (2dc | BBB B2c d2B |
c2f F2f F2f | BBB B2c d2B | c2f F2f F2f | BBB B2c d2B | c2f F2e d2c |
BcB (2FB (2df | (2bb bz2 z2f |: b3 d'3-d'2b | f6- f2d | e2 g2 ege |
c2 (4ecec | F3 c3 e3 | g3 f3- f2e | ddd (2dc (2Bc | (2dc B/c/BF (2Bf |
b3 d'-d'2b | f6- f2d | e3 g3 ege | c6 (4ecec | F3 c3 e3 |
ege dfd (2cc | BcB (2FB (2df | (2bb b3 z2[Ff] :|
