X:1
T:Fire in the Log
T:Possum up the Gum Stump
T:Who Shit in Grandpa's Hat
N:From a field recording of fiddler Jimmy Wheeler (1917-1987, 
N:Portsmouth, Scioto County, southern Ohio), by John Harrod
S:https://tunearch.org/wiki/Fire_in_the_Log
M:C|
L:1/8
R:Reel
Q:"Fast"
D:https://soundarchives.berea.edu/items/show/3554
Z:Transcribed by Andrew Kuntz
K:D
fg |\
a2a^g aba=g | f2 {g}fe fgfA- | ABde  fded | cd e4ef | 
g2 gg gagf | efgf edcB | A2cB AGFE | [D6A6] :| 
|:\
[ DA]-[FA]- |[ A4A4] ABAG | FE [D4A4] [FA][EA] | DEFD [E2A2]-[F2A2]- | [G6A6]A2 | 
[e4e4] efed | cB A4cB | ABcB AGFE | [D6A6] :| 
