X: 10101
T: LORD EGLINTON'S REEL
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.10 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
FB (d/c/B) .F.BDB | FB (d/c/B) cCCB |\
FB (d/c/B) .F.BDF |[1 E/F/G (FE) DB,-B, :|\
[2 Ged>c dB B |] f |\
d>fBf dfbf |
(d/e/f) Bd cF-Fe |\
dfBf dfbd | Fed>c dBBf |\
dfBf dfbf | (d/e/f) B>d cF-Ff |\
gecg fdBf | ecFe dB B |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
