X: 595
T: Pat Tuohy's Reel
R: reel
%S: s:3 b:13(5+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #595
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0595/oneill-1001-0595-1.abc
%%slurgraces 1
%%graceslurs 1
M: C|
L: 1/8
K: Em
"^A"\
|: B>(E (3{F}EDE) BAFE | D2 (FD) ADFD | B>(E (3{F}EDE) BAFA |\
[1 (3Bcd eg fde=c :|[2 (3Bcd eg fee2 ||
"^B"\
[| e2 (ge) Bege | defg agfg | e2(ge) Bege | defa gee2 ||
|| e2 (ge) Bege | defg a2ga | (3bag (af) gefe | (3cde fa gee2 |]
