X:224
T:The old torn petticoat
R:Reel
S:My arrangement from various sources (?)
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
AB|\
"Am"c2Bc AGEF | "G"~G2BG dGBG | "Am"c2Bc AGEF | "G"GABG "Am"A2AB|\
"Am"c2Bc AGEF | "G"~G2 BG dGBG|
"Am"cABG "G"AGED | "Em"EAAG "Am"A2:|\
AB|\
"Am"cdef "G"g2ea | "Em"afge dBGB | "Am"cdef "G"g2ed | "Am"eaag a2AB|
"Am"cdef "G"g2ea | "Em"afge dBGB | "Am"cABG "G"AGED | "Em"EAAG "Am"A2||\
AB |\
"Am"cdef "G"g2ea | "Em"afge dBGB |
 "Am"cdef "G"g2ed | "Am"eaag a2ga|\
"G"bgaf gefd | "(Em)"edge dBGB | "Am"cABG "G"AGED | "Em"EAAG "Am"A2|]
