X:0402
T:The Merry Dancers
P:The Merry Dancers
C:Bremner's Scots Reels and Country Dances 1757
R:Jig (8x32)
B:RSCDS 4-2
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:G
|:c|"G7"BAB "C"cGE|"G"GAG "C"G2c|"G7"BAB "C"cGE|"G"DED D2c|\
    "G7"BAB "C"cGE|"G7"GAG "C"c2e|
                                  "G"[dB][cA][BG] "Am"[c2E2]B|"D7"AFD D2:|\
"D7"c|"G"B/c/dB GAG|B/c/dB G2c|B/c/dB GA"A7"G|"D"F/G/AF D2"D7"c|
      "G"B/c/dB GAG|"G7"B/c/dB "C"c2e|\
                           "G"[dB][cA][BG] "Am"[c2E2]"G"B|"D"AFD D2 g|\
      "D7"fef "G"gdB|gdB G2g|
                             "D7"fef "G"gdB|"D"AFD D2 g|\
      "D7"fef "G"gdB|"D7"def "G"gdB|"Am"cac "G"BgB|"D7"AFD "G"G2|]
