X: 1
T: the Sailor's Wife
O: Scottish
R: jig
B: Gow's Complete Repository, 1802
B: Kerr's Merrie Melodies v.1 #29
B: Glen Collection
B: Portland Collection p.171 1997
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed copy from Debby Knight at RJ practice (March 2014)
M: 6/8
L: 1/8
K: Dm
|:\
"Dm"DEF E2D | Ade f2g | "Dm"agf edc "C"AcA "Am"GEC |\
"Dm"DEF E2D | Ade f2g | "Dm"afd "A7"ge^c | "Dm"d3 [1d3 :|[2 d2e ||
|:\
"Dm"fga fga | fga agf | "C"ecg ecg | efg gfe |\
"Dm"f2a agf | "C"e2g gec | "Dm"afd "A7"ge^c | "Dm"d3 d3 :|
