X: 20762
T: TEMPERANCE QUICK STEP
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.76 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
cee edc | gfe edc | Bcd GAB | ceg fed |\
cdc edc | gfe edc | Bcd GAB | c3 z2 H:|
|: g |\
gfd def | gec cBc | dBG GAB | ceg d2g |\
gfe def | gec cBc | dBG GAB | c2e c2 :|
|: E |\
A3 A^GA | c2A e2d | cBA A^GA | B2E E2E |\
A3 A^GA | c2A e2d | cBA [BG]AG | A3 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
