X: 10048
T: KATE BUTLER'S
C: Bob McQuillen 26 Oct 93
B: Bob's Note Book 10 #48
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Am
EG \
| A2Ac BGBd | cAeg aged | e2ge d2ec | Acec dcAG |\
| A2Ac BGBd | cAce aged | eage d2ed | cABG A2 :|
|: AB \
| c2ce decd | egag ecde | c2ce d2ed | cAGE G2AG |\
| EGAc decd | egag e2ed | egag ecAG | EAAG A2 :|
%%begintext align
%% In real life, Kate Butler is Mrs.
%% Kevin McElroy, and they live up in Freeport, ME, a famous Bean-growing
%% area of New England. (B&M Baked Beans are from Portland.) There is considerable
%% music in the region, and Kevin is very accomplished at it, playing
%% Irish-style and New England style on various instruments, as well as singing
%% like a lark - Perhaps you can persuade Kevin to play this tune for you on his
%% fiddle, Kate - when he does, I hope it's worth the trouble!
%%endtext
