X: 1
T: the Echoes
T: for David A. Kaynor
C: Dawn O. Davis
%D:2019
S: Photo of an unknown publication on Facebook
R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%continueall
GA | "G"B4 B/d/-d | "D"A4 BA | "Em"G4 G2 | "Am"A2 c4 |
w: Would you walk me** home if the snow was deep,*
w: Would you feel a** smile when you think of me,*
w: Would you weave a** tune that could bless my way,*
"G"BA B3 d | "Em"e4 ge | "C"e2 d4 | "Bm"d4 B/d/-d |
w: build* me a fire and* vi-gil keep and**
w: be* still a while with the mem-o-ry, and**
w: spun with notes and tones that some-how con-vey the**
"Em"e2 g3 e | "C"e4 de | "Bm"d2 B3 A | "Em"A2 G2 |
w: sing from your heart 'til* I fell a-sleep?* I'd
w: play from your heart what I need to be-lie-ve?
w: words from your heart that* you can-not say?
zA | "G"Bd- d3 B | "D"A4- AG | "C"G3 z f2 | "D"e2 d2 
w: I'd do** the same* for  you * * *
"^[chorus"y de | "F"=f2 e3 d | "G"d4 ed | "Bm"B3 d f | "C"e3 z GA |
w: Stay* right where you are, draw-ing light from your star and the
"Em"d- d3 B | "Bm"BA B2 d2 | "C"eg- g4- | g3 z GA |
w: e-choes* will tra-*vel true*** and the
"G"dB- B2 B2 | "D"BA G2 ed |[1,2 "C"c6- | c3 z :|[3 "C"c6- | c6- | c6- | c2 z4 |]
w: e-choes* will tra-**vel true.*   true.
%%text The [1,32 ending has "echo ---------" printed above, starting 2 notes earlier.
%%text The [3 ending has "echo out with pick up notes ------------" printed above.
%%text It's not clear what this all means.
