X: 021
T: Off She Goes
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.2 #1
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
M: 6/8
L: 1/8
K: D
|:\
F2A G2B | ABc d3  | F2A G2B | AFD E3 |\
F2A G2B | ABc d2e | f2d g2f | edc d3 :|
|:\
faf d2f | ege c2e | f2d g2f | ecA A2g |\
faf d2f | ege c2e | f2d g2f | edc d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands 3 round on the Ladies side the
%% same on the Gent: lead down the middle up
%% again, & turn your Partner.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
