X: 20743
T: MARINE ARTILLERY QUICKSTEP
C:
%R: quickstep, march, jig
B: Elias Howe "The Musician's Companion" 1843 p.74 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d4 f4 | B4 d4 | .c2.d2.e2.d2 | c2f2 z4 |\
f4 B4 | d4 f4 | c3d e2A2 | B2B2 z2(AB) |\
c4 .d.c.B.c | d2 f4 ed | c4 .d.c.B.c | d4 z2f2 |\
f4 gfef | d2 b4 d2 | g3f fedc | B2B2 z2 :|
K: F
M: 6/8
L: 1/8
|: c |\
Acc f2B | A>GA c2F | (EG)B d>cB | A>GA c2c |\
g2f c2A | d2B G2B | A>dc G>BA | F>Ac f2 :|
K: Bb
|: f/e/ |\
d2d d2d | (f3 g)fe/d/ | c2c c2c | c2 (cd) e2 |\
d2f b2d | c2f a2f | ggf edc | B3 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
