X:1
T:Erin Far O'er the Sea  "(c) Royal Irish Rangers"
M:C
L:1/8
Q:80
C:
S:March
K:HP
[| f | \
{gAGAG}A2{gBd}B{G}A{Gdc}d2{gdc}d3/2c/2 | \
{gBd}B{G}A{g}B/2d3/2{G}A2{Gdc}d3/2c/2 | \
{g}B2{GdGe}B3/2c/2{Gdc}dc{Gdc}df |
{gef}e2{GdG}e3/2f/2{gef}e3f | \
{gAGAG}A2{gBd}B{G}A{Gdc}d2{gdc}d3/2c/2 | \
{g}B3/2c/2{Gdc}d3/2e/2{g}f3{AGAG}A |
{gBd}B2{g}e3/2d/2{gde}dc{g}B3/2c/2 | \
{Gdc}d2{gdc}d3/2e/2{Gdc}d2|] [ | \
{gde}d3/2c/2 |
{gBd}B2{g}GB{Gdc}d2{gcd}cB | \
{gBd}B{G}A{GAG}A3/2B/2{G}A2{Gdc}d3/2c/2 | \
{g}B2{GdGe}B3/2c/2{Gdc}dc{Gdc}df |
{gef}e2{GdG}e3/2f/2{gef}e2{g}e{AGAG}A | \
{g}f2{gf}gf{gBG}B2{g}c3/2d/2 | \
{gef}e2{g}fe{gAGAG}A2{Gdc}d3/2c/2 |
{gBd}B2{g}e3/2d/2{gde}dc{g}B3/2c/2 | \
{Gdc}d2{gdc}d3/2e/2{Gdc}d3|]
