X: 21603
T: I WON'T BE A NUN
Q: "Allegetto."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.160 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
gdcB | cccd | eAAA | A2dd |\
g2dB | cedc | BGGG | G3 |] \
F/G/ |\
A2DD | D2FG | A2DD | D3d |\
ggdB | cedc | (BG)GG | G3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
