X:1
T:Scottish à Erell
C:Bernard Loffet
L:1/8
Q:490
M:12/8
K:G
 z3 G2B d3 B2G |: [A3A,,3] A,2B [c2D,,2]d [e2D,2]f | [e3G,,3] [d2G,2]g G,,2g [d2G,2]g | [f3A,,3] A,2e [d2D,,2]e [d2D,2]c | \
 [B3G,,3] [G2G,2]A [B2E,,2]G [B2E,2]d | [c2A,,2]B [A2A,2]B [c2D,,2]d [e2D,2]f | [e3G,,3] [d2G,2]g G,,2g [d2G,2]g | \
 [f2A,,2]e [d2A,2]e [f2D,,2]d [e2D,2]f |1 [g3G,,3] G2B d3 B2G :|2 [g3G,,3] G,2g G,,2g [d2G,2]g |: [f3A,,3] A,2e [d2D,,2]e [d2D,2]c | \
 [B3G,,3] [GG,]Bd [G2E,,2]B [d2E,2]G | [A3A,,3] A,2B [c2D,,2]d [e2D,2]f | [e3G,,3] [d2G,2]g G,,2g [d2G,2]g | \
 [f3A,,3] [e2A,2]f [d2D,,2]e [c2D,2]d | [B3G,,3] [GG,]Bd [G2E,,2]B [d2E,2]G | [A3A,,3] [A2A,2]B [c2D,,2]d [e2D,2]f | \
|1 [g3G,,3] G,2g G,,2g [d2G,2]g :|2 [g8G,,8]z4 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
