X: 232
T: 9. La Toute travers
T: la Toute Travers
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.23 #2 dance 7 #9
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
GABc |\
!segno!d4 c2B2 | A2G2 c2B2 |\
A2G2 F2E2 | D4 GABc |\
d4 c2B2 | A2G2 c2B2 |
A2G2 A2F2 | HG4 |]\
[| "1.F."B2G2 |\
A2d2 c2B2 | A2G2 B2G2 |\
A2d2 c2B2 | A4 GABc !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
