albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Esther's Reel
T:Esther's Reel
M:C|
L:1/8
R:reel
D:Buttons and Bows: Jackie Daly, Séamus and Manus McGuire
Z:Devin McCabe
K:D
ED|:CDEF GABc|d~D3 ADFD|EFGA BAGF|1EBAF GEED:|2EBAF GEE2|
!:g3e fed2|efga gfef|e~B3 dBAF|1GBAF GEE2:|2GBAF GFED||

%  ABC2Win Version 2.1 1/7/2002
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html