X: 15021
T: the Old Wife beyon the Fire
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.2 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: G
|: "_Brisk"\
TB4 A2G2 E2E2 c2d2 | B4 A2G2 G2G2 g2d2 |\
B4 A2G2 E2E2 c2A2 | (Bcd2) A2B2 G4 G4 ::\
B2d2d2e2 c2c2 (dcBA) | B2d2 (d2ef) (gfed) g2d2 |
B2d2d2e2 c2c2 (dcBA) | (Bcd2) A2B2 G4 g4 ::\
B2G2 (cBAG) (F2A2)c2A2 | B2G2 (dcBA) B2G2 (gfed) |\
B2G2 (cBAG) (F2G2A2)c2 |
(BcdB) (ABcA) G4 g4 ::\
(Bcd2) B2g2 c2a2 c2(BA) | (Bcd2) B2g2 d2b2g2d2 |\
(Bcd2) B2g2 c2a2 c2(BA) | BdBG AcAF G4 g4 :|
