X:29
T:The Astronomer
C:Colin Hume, 1985
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=100
K:G
P:A
[| "G"dd "/"GG | "C"c/d/c/B/ "D7"A2 | "G"B/c/B/A/ "Em"G/A/B/G/ | "Am"c/d/c/B/ "D7"AB/c/ | "G"dd "/"GG | "C"c/d/c/B/ "D7"A2 | "G"BA/B/ "C"c/B/A/G/ | "D7"DF "G"G2 |
P:B
"G"GG "/"dd | "C"e/d/c/e/ "G"d2 | "Am"c/B/A/c/ "G"B/A/G/B/ | "D7"A/G/F/A/ "G"G2 | "G"dd "D7"cc | "Em"B/A/G/B/ "D7"A2 | "G"dd "Am"cc | "G"B/c/d/B/ "D7"A2 |
P:C
K:Gm
"Gm"GG "/"dd | "Cm"ed/c/ "Gm"d2 | "F"cd/c/ "/"BA | "Gm"BG "D7"A2 | "Gm"G/A/B/G/ "F"A/B/c/A/ | "Bb"B3/c/ "Bb7"de/f/ | "Eb"gf/e/ "Bb"fd | "F7"c3/d/ "Bb"B2 |
P:D
"Bb"dd "F"cd/c/ | "Eb"Be "F"c2 | "F7"f3/e/ "Bb"d/c/B/c/ |\
K:G
"D"d2- "D7"dd/c/ | "G"BB "D"AB/A/ | "C"Gc "D"A3/B/ | "C"cc "G"BB | "D7"A/G/F/A/ "G"G2 |]
