X:107
T:Lady Isabel and the Elf Knight
C:Trad
B:Bronson
O:George Korson, "Pennsylvania Songs and Legends~ I949, pp. 30-32. Sung
O:by Mrs. Hannah Sayre, Washington County, Pa., I933. Recorded by Samuel P.
Bayard.
M:4/4
L:1/4
K:Gmix % Hexatonic ( -7) Ionian/Mixolydian (Bronson has M/D)
G | A/A/ B d d | B/B/ A G G |
w:He fol-lered me up, he fol-lered me down, He
A/A/ B d/d/ B | A2 z G | A B d d | B/A/ G c B/B/ |
w:fol-lered wher-ev-er I lay; I had no wings to fly* from him, Nor no
A > A G > E | D E G B/B/ | A > A G E | D2 z |]
w:tongue to tell him nay, nay, nay, Nor no tongue to tell him nay.
W:
W:He follered me up, he follered me down,
W:He follered wherever I lay;
W:I had no wings to fly from him,
W:Nor no tongue to tell him nay, nay, nay,
W:Nor no tongue to tell him nay.
W:
W:Take some of your father's beaten gold
W:Likewise of your mother's fee,
W:And send two of the steeds out of your father's stable
W:Where stands thirty and three, three, three,
W:Where stands thirty and three.
W:
W:She went and she took of her father's gold,
W:And some of her mother's fee,
W:And two steeds out of her father's stable
W:Where there stands thirty and three.
W:
W:She mounted onto the bony, bony black,
W:And him on the di-pole gray,
W:And they rode along through the merry green woods
W:Till they come to the banks of the sea.
W:
W:Light down, light down, my pretty Polin,
W:I've something to say to thee:
W:Six daughters of the king I've drownded here,
W:And the seventh you shall be.
W:
W:Take off, take off, that fine silk gown,
W:And hang it on the tree,
W:For it is too fine and too costly too
W:To rot in the salt water sea.
W:
W:And turn yourself three times around,
W:And gaze at the leaves on the tree,
W:For God never made sich a rascal as you
W:A naked woman to see.
W:
W:He turned hisself three times around,
W:To gaze at the leaves on the tree;
W:She picked him up so manfully-like,
W:And plunged him into the sea.
W:
W:Lie there, lie there, you false-hearted knight,
W:Lie there in the stead of me-
W:You've promised to take me to old Scotland,
W:And there you would marry of me.
W:
W:She jumped onto the bony, bony black,
W:And led the di-pole gray,
W:And she rode till she come to her father's own house,
W:Three long hours before it was day.
W:
W:Up bespoke the little parrot,
W:Where in his cage it lay,
W:Saying, Where are you going, my pretty Polin?
W:You're traveling so long before day.
W:
W:Hold your tongue, my pretty parrot,
W:Tell none of your tales (lies) on me;
W:Your cage shall be made of the yellow, beaten gold,
W:And hung on the green willow tree.
W:
W:Up bespoke the old man
W:Where in his room he lay,
W:Saying, What's the matter, my pretty parrot?
W:You're pratteling so long before day.
W:
W:The old cat come to my cage door,
W:And swore she would worry of me,
W:And I had to call on my pretty Polin
W:To drive the bold pussy cat away, -way, -way,
W:To drive the bold pussy cat away!
