X:1
T:Zen Gospel Singing
M:3/4
L:1/4
K:C
 E| E D C| E D2-| D3-| D z D/2C/2| B, C D| C3-| C3-| C z C| C E G|\
 A3/2-G/2-A/2-G/2| F3-| F z c| c B A| G3-| G3-| G z E| E D C| E/2 E3/2- E-|\
 E3-| E z E/2E/2| E F G| A3-| A3-| A z c| c B A| G3| A3-| G3/2 z/2 E/2E/2|\
 F E D| C3-| C3-| C z C| C E G| A3/2-G/2-A/2-G/2| F3-| F z/2 A/2A/2 A/2|\
 A G F| G3-| G3-| G z G/2F/2| E F G| G3| A3-| G3/2 G/2 G| G F E| D3-|\
 D3-| D z/2 E/2 E| E D C| E/2 E3/2- E-| E3-| E z E/2E/2| E F G| A3-|\
 A3-| A z c| c B A| G3| A3-| G3/2 z/2 G| F E D| C3-| C3-| C z||
