X: 20331
T: O WERE I ON PARNASSUS HILL
Q: "Largo Amoroso"
%R: strathspey, air
B: "Edinburgh Repository of Music" v.2 p.33 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Dm
(A3G) |\
F4 ({F}E3F) D4 (d3e) | (f2e2) (d2^c2) d4 (=c3B) |\
{B}A4 (GF3) G4 (A2c2) | d4 (c3d) {B}A4 (f3g) |\
(a2g2) (f2e2) (c3d)f2d2 |
(c2A2) ({A}G2F2) {A}G4 (f3e) | {e}d4 (c2B2) (A2d2) (A2G2) |\
F4 (TE3F) D4 :||: (f3g) | a4 ({a}g3f) (f3ga2)F2 |\
(A2c2) (d2c2) (B2A2) (G2F2) | (d2f2) (e2g2) (f3g)(a2g2) |
(f2e2) (d2^c2) {e}d4 ({ed^c}d3e/f/) |\
A4 (A2c2) (d2c2) (A2f2) | (c2A2) ({A}G2F2) {A}G4 (A2^c2) |\
(d2A2) (f2d2) (A2d2) (=cBAG) | F4 (TE3F) D4 :|
