X: 1
T: Old Age and Young
%R: minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (186)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: G4 B2c2 d2cB | A2GF F2c2 ABcA | G4 B2c2 d2cB | A2G2 g2G2 (BA)(G^F) :|
|: DG^FA G2G,2 B,4 | C2F2 F2B2 TA2GF | DG^FA G2G,2 B,4 | D2G2 G2B2 A2G^F :|
|: GABG ABcA BcdB | A2GF F2c2 (BA)(GF) | GABG ABcA BcdB | A2G2 g2G2 A2G^F :|
|: Gg^fa g2G2 A4 | F2f2- f2F2 ATBcA | Gg^fa g2G2 A4 | G2g2- g2G2 A2G^F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Lead thro' the 2d Cu. and on the outside of the 3d Cu.
%% meet and turn .| The same up :| turn Corners :| Foot :|
%% and turn :|
%%endtext
%%sep 1 8 500
