X:37
T:Fawh ged aboudit
M:4/4
L:1/8
C:© Paul Gitlitz 2001
R:Swing
B:Hunters and Gatherers
N:After one too many episodes of The Sopranos.
K:F
"F6"F3c "Em7"=B2c2|"Dm7"d2c2 "F/C"=B2c2|"C7"E3B A B3|"C7/G"G8|!
"C7"E3B A2B2|"C7/G"c2B2A2B2|"F6"F3c =B2c2|"C7"E c2c =B2c2|!
"F6"F3c "Em7"=B2c2|"Dm7"d2c2 "F/C"=B2c2|"Bb6"d3f e f3|"Bbdim"_d f2f e2f2|!
"F6"c3f ef3|"Dm6"=B f2f e2f2|"C7"e2f2 "C7/G"ge3|"F6"f3f agfe|!
"Gm7"d8-|d3e gfed|"F"c8-|c3e "F/C"fedc|!
"Bb"B3 d-d2 f2| "C7"e3 dc2e2|"F"A8-|A8|!
"Dm6"a3g ^f2g2|a2g2^f g3|"Em"g3f e f3|"F"g2f2e f3|!
"Bb6"f3e "Am7"d e3|"Gm7"f2e2"C9"d g3|"F6"f8-|f2z6|]
