X:1
T:Constant Johnny.
F:http://www.folkinfo.org/songs
B:Songs of the West by S. Baring- Gould.
S:Roger Luxton.
M:4/4
L:1/4
K:A
A E (A1/2c1/2) (e1/2c1/2)|(d1/2c1/2) (B1/2A1/2) f e)|
w:Charm-ing Mol-*ly, *I *do *love thee,
A E (A1/2c1/2) (e1/2c1/2)| (d1/2c1/2) (B1/2A1/2) B2|
w:There's none o-*ther *I *a-*dore;
(c1/2d1/2) e1/2 B1/2 e1/2 c1/2 A|(A1/2G1/2) F1/2 G1/2 A1/2 B1/2 B|
w:Pierced *by your beauteous eyes, *My *heart trans-fi-xed lies,
(A1/2e1/2) d1/2 c1/2 d1/2 e1/2 f1/2 d1/2|c1/2 A1/2 B1/2 G1/2 A2||
w:Say, *dear-est Mol-ly, you'll be mine for e-ver-more.
W:Charming Molly, I do love thee,
W:There's no other I adore;
W:Pierced by your beauteous eyes,
W:My heart transfixed lies,
W:Say, dearest Molly, you'll be mine for ever more.
W:
W:Constant Johnny I reject thee,
W:I thy fruitless suit deplore,
W:Your love I do decline,
W:I will be no love of thine
W:No Johnny, Constant Johnny, ne'er I'll see thee more.
W:
W:Canst thou see young Johnny bleeding
W:Down in Cupid's rosy bower,
W:See his transfixed heart,
W:Full of grief and full of smart,
W:Say, dearest Molly, thou'lt be mine for ever more.
W:
W:Now the lovers are united,
W:Fast in wedlock's chains secure,
W:Happy as the livelong day,
W:Often she to him doth say,
W:O! Johhny, dearest Johnny, now we part no more.
