X: 1
T: I Believe in Father Christmas + Troika interlude
C: Greg Lake & Peter Sinfield
Z: DW
M: 4/4
L: 1/8
K: D
%%continueall
[|\
"G"z2BA- "D"AF2D | "Em7"E2DE- "D"EF-F2 | "G"z2BA- "D"AF2D | "A"E2DD- "D"D2z2 |
w: They said* there'll be snow at Christ-*mas_ They said* there'll be peace on earth._
"G"z2BB "D"A2FD | "Em7"ED2E- "D"EF-F2 | "G"zDBB "D"A2FD | "A"ED2D- "D"D2z2 |]|
w: But in-stead it just kept on rain-*ing_ a veil of tears for the vir-gin's birth._
"C"z2=cc "G"BAG2 | "D"A2AG- GA-A2D | "C"=cc2B- "G"BA2G | "D"AA2A- A2 zA/A/ |
w: I re-mem-ber one Christ-mas morn-*ing_ a win-ter's light* and a dis-tant choir,_ and the
"Bm"d2dd "F#m"c2AA | "G"BAA2 "D"A2zD/D/ | F2FF "C"ED=CD- | "D"D4 z2 |]|
w: peal of a bell and that Christ-mas tree smell and their eyes full of tin-sel and fire._
"^Troika"A2 |\
dcBc d2B2 | A2B2 F2A2 | BAG2 d2cd | A6 GF |
E2B2 AGFG | AGFG A2dB | G2FG A2A2 | d6 z2 |]
%
W:3. They sold me a dream of Christmas,   They sold me a silent night
W:And they told me a fairy story,   'Till I believed in the Israelite
W:And I believed in father Christmas,   And I looked to the sky with excited eyes
W:'Till I woke with a yawn in the first light of dawn,   And I saw him and through his disguise
W:3. I wish you a hopeful Christmas,   I wish you a brave new year
W:All anguish, pain and sadness,   Leave your heart and let your road be clear
W:They said there'll be snow at Christmas,   They said there'll be peace on earth
W:Hallelujah, Noel be it heaven or hell,   The Christmas we get we deserve
