X: 03076
T: ROBIN'S BODHRAN
C: Bob McQuillen 4 Apr 77
B: Bob's Note Book 03 #76
%R: jig
%D:1977
Z: 2009 John Chambers <jc:trillian.mit.edu> (modified to fit current format in 2020)
M: 6/8
L: 1/8
K: Em
B,D \
| E2B, E2F | GFG EFG | ABc BGE | FEF DB,D |\
| E2B, E2F | GFG EFG | ABc BGE | DEF E :|
|: Bd \
| e3 e3 | ede dBA | GAB AGA | Bde dBd |\
| e3 e3 | efg fed | BcB AGF | GEE E :|
%%begintext align
%% For Robin Morton of the
%% Boys of the Lough, with many
%% thanks for his marvelous music.
%%endtext
