X: 1
T: History Reel
C: Rick Mohr
O: Arlington, Massachusetts
%R: reel
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.70 #1
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
e !segno!||\
"F"fefg f2ag | fefc Acfa | "Gm"g^fga gaba | "C"g=fed c2de |
"F"fefg f2ag | fefc Acfa | "Gm"gfed "C7"cBAG | "F"FEFG F3 :|
E |:\
"Dm"DEFA d2DE | FAd2 d2cd | "C"e3d c2cA | GAGF EDCE |
"Dm"DEFA d2DE | FAde fedf | "Am"eaag edce |1 "Dm"d2dc "A7"AGFE :|2 "Dm"d3d "C7"Hdcd"_D.S."e |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
