X: 1
T: the Spinning Tree
C: Catherine Fraser 2007
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Page from Boston Slow Scottish Session collection
M: C|
L: 1/8
K: D
|:\
"D"F3G FEDE | "D"FABA d3A | "D"BAd2- "D"dABA | "G"dBAF "A7"GFED | "D"F3G FEDE |
[1 "D"FABA d3A | "G"BAd2- dABA | "G"GFED "A7"A,4 :|[2 "D"FABA dfed | "Em"ede2- edAd | "A7"edef gefg ||
|:\
"D"ab2a gfab- | "D"bagf abaf | "Em"eA (3AAA gAaA | "G"gA (3AAA "A7"agfe |
"D"fd (3ddd fdgd | "D(Bm)"fd (3ddd "(A7)"gfed |\
"Em(G)"ede2- "G(Em)"edAd |[1 "A7"edef gefg :|[2 "A7"eded AGFE |]
