X:1
T: Malhão
C:Trad.
O:Portugal
Z: Bart Vanhaverbeke <bvanhaverbeke@unicall.be>
L:1/8
M:4/4
K:C
z c/c/ cB/A/ | G(G G2) z B BA/G/ | c(c c2) :|
w:Ó mal- hã- o, mal- hã- o, ~ que vi- da é tu- a? ~
z G/G/ GA | GB/B/ BA GG/F/ ED | C(C C2) :|
w:Co- mer e be- ber, ó ti- rim tim tim, pas- se- ar na ru- a.
W:Ó malhão, malhão, que vida é a tua?
W:Ó malhão, malhão, que vida é a tua?
W:Comer e beber, ó tirim-tim-tim, passear na rua.
W:Comer e beber, ó tirim-tim-tim, passear na rua.
W:
W:Ó malhão, malhão,
W:Malhão de Lisboa,
W:Sempre a passear, ó tirim-tim-tim,
W:A vida é boa.
W:
W:Ó malhão, malhão,
W:Ó malhão do Porto,
W:Andaste a beber, ó tirim-tim-tim,
W:E ficaste torto.
W:
W:Ó malhão, malhão,
W:Quem te não dançou?
W:Por causa de ti, ó tirim-tim-tim,
W:O meu pai casou.
W:
W:Ó malhão, malhão,
W:Quem te deu as meias?
W:Foi o caixeirinho, foi o caixeirinho
W:Das pernas feias.
W:
W:Ó malhão, malhão,
W:Quem te deu as botas?
W:Foi o caixeirinho, foi o caixeirinho
W:Das pernas tortas.
W:
W:Ó malhão, malhão,
W:Ó Margaridinha,
W:[Quem te pôs a mão, quem te pôs a mão
W:Sabendo que és minha?]|
W:[eras do teu pai eras do teu pai
W:mas agora és minha]
