X:1
T:Dashing Away With the Smoothing Iron
Z:Cecil Sharp
B:A Selection of Collected Folk-Songs,  Novello
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
D |G2 G G2 G |(G2F) D2 D |G2 G G2 G | (G2F) D2
w:'Twas on a Mon-day morn_ ing When I be-held my darl-*ing;
 D |G2 G G2 G |(G2A) B2 c |d2 d e2 c | d3-d2
w:She looked so sweet and charm_ ing in ev-'ry high de-gree;_
 d|e2 e c2 e |d2 c A2 F |G2 B A2 G | G2 F D3 |
w:She looked so neat and nim-ble, O, a-wash-ing of her lin-en, O!,
G G G G G G |G2 F D3 |G G G G G G | G2 A B2
w:Dash-ing a-way with the smooth-ing iron, Dash-ing a-way with the smooth-ing iron
 c |d2 d c B A |G3-G2 |]
w:She stole my heart_ a-way. *
W:Twas on a Monday Morning,
W:When I beheld my darling;
W:She looked so neat and charming
W:In every high degree;
W:She looked so neat and nimble, O,
W:A-washing of her linen, O,
W:Dashing away with the smoothing iron,
W:Dashing away with the smoothing iron,
W:She stole my heart away.
W:
W:Twas on a Tuesday Morning,
W:When I beheld my darling;
W:She looked so neat and charming
W:In every high degree;
W:She looked so neat and nimble, O,
W:A-hanging her linen, O,
W:Dashing away with the smoothing iron,
W:Dashing away with the smoothing iron,
W:She stole my heart away.
W:
W:Wednesday - "A-starching of her linen,O"
W:
W:Thursday - "A-ironing of her linen, O"
W:
W:Friday - "A-folding of her linen-O"
W:
W:Saturday - "A-airing of her linen-O"
W:
W:Sunday - "A-wearing of her linen-O"
W:
W:
