X: 081
T: THE BIRTHDAY 1790
C: LORD MACDONALS. NATH GOW'S Coll.
R: Strathspey
B: Glen Collection p.8 #1
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
V: 1 middle=B clef=treble
V: 2 middle=d clef=bass
%%score {1 | 2}
K: D
%
V: 1
A,2 |\
DD3 F3A | d3A (BAGF) | E2e2 e3d | (cdec) A2d2 |\
B3A B2d2 | AF3 E3D | A,3B, D3E | {DE}F2D2 D2A,2 |
(DEFD) F3A | defg afdf | {fga}g3f {f}e2d2 | cdec A2d2 |\
B2A2 B2d2 | BAGF GFED | EAce gecA | {c}d2D2D2 :|
|: f2 |\
defg a3b | afdf a3b | abag fgaf | g2E2 E2(ed) |\
cdef Tg3a | gece g3a | gfed cdec | d2D2D2 (AB/c/) |
d3D BAGF | B2E2 E2g2 | fa3 e3f | d2D2 D2A,2 |\
D3A dcBA | BAGF E3g | fgaf efge | d2D2D2 :|
%
V: 2
z2 |\
d4 [d'4a4] | f4 [d'4a4] | g4 [e'4b4] | a4 [e'4c'4] |\
g4 [d'4b4] | f4 [d'4a4] | [f4d4A4] [g4e4A4] | [f4d4] [f4d4] |
d4 [d'4a4] | [d'4a4f4] [d'4a4f4] | [c'4a4e4] [c'4a4e4] | [a4e4] [a4f4] |\
A4 [g4d4] | d4 [b4g4] | A4 [c'4a4] | [d'4a4f4d4] [a2f2d2] :|
|: z2 |\
d4 [f'4d'4a4] | d4 [f'4d'4a4] | d4 [f'4d'4a4] | A4 [c'4a4] |\
A4 [g'4e'4a4] | A4 [g'4e'4a4] | A4 [g'4e'4a4] | [f'4d'4] d4 |
d4 [d'4a4] | G4 [e4B4] | [f4d4A4] [g4e4A4] | [f4d4] [f4d4] |
d4 [a4f4] | [b4g4] [b4g4] | [d'4a4] [c'4a4] | [d'4a4d4] [a2f2d2] :|

