X: 1
T: Kaklakisa
O: Latvia, Finland
S: printed copy of unknown origin
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: It's not clear why the tune has pseudo-titles "1" and "2" for the sections.
N: I found a Ukrainian dance group's site that translates the title as "another game" (інші ігри).
M: 2/4
L: 1/16
K: D
T: 1
[|\
"D"A3F  D2DF |    A2AF    D2D2 | "G"d2cc d2B2 | "D"B2A2 A4 |\
"Bm"ddcc d2F2 |"A7"B2AA "D"A2D2 |"D7"FFEF G2F2 | "D"E2D2 D4 |][K:=f]
T: 2
K: Am
[|\
"Am"A2AA A2E2 | c2cc "C"c2G2 | e2ee "Cm"g2f_e "D7"d4 d4 ||[K:Gm] \
"Cm"e2ed c2cd | e2ee "Gm"G2GA | "D7"B2Bc B2A2 | "Gm"G4 G4 ||
||\
"Gm"G2GB "D7"c2c2 | "Gm"B2B2 G2GB | "F"f2f2 g2g2 | "Bb"d4 d4 |\
"Cm"c2cc c2c2 | "Gm"G2B2 d2ed | "D7"c2cd B2A2 | "Gm"G4 G4 |]
