X:157
T:Reel des Éboulements
S:Donna Hébert - Flowers In Bloom
Z:robin.beech@mcgill.ca
M:2/4
L:1/16
K:A
(3efg |: a2(3AAA cAec | Bcde fefg | a2(3AAA ceAf- | fAgA a2(3efg |
a2(3AAA cAec | Bcde fefg | a2ge f2ec |1 dfec A2(3efg :|2 dfec A2ed |:
cAAA ce2c | Bcde f2ed | cAAA ce2A | fAgA afed |
cAAA ce2c | Bcde f2fg | a2ge f2ec |1 dfec A2ed :|2 dfec A4 |:
cAAA cAAA | cAAA cAAA | Bcde f2ec | e8 | cAAA cAAA | cAAA cAAA | Bcde fefg | a2ge f2ec | dfec A4 ::
AAAc- cAAA | GABc dBBB | GBEB GBEB | GBBB A4 |
AAAc- cAAA | GABc defg | a2ge f2ec |1 dfec A4 :|2 dfec Aefg |]
