X: 21653
T: NOW IS THE TIME -- Reel
R: reel
B: K\"ohler's Violin Repository, v.2, 1885 p.165 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
uA2 |\
de ((3fga) (ef)dA | BdAF (3EEE E2 | de ((3fga) (ef)dA | BdAF (3DDD D2 |\
(de)fa (ef)dA | (BA)Bd (ed)ef | de ((3fga) (ef)dA | BdAF D2 :|
|: u(FG) |\
(3AAA (AF) DFAF | (3BBB (BG) EGBG | (3AAA (AF) defe | dBAF D(FED) |\
(3AAA (AF) DFGA | (3BBB (BG) EGBG | (3AAA (AF) defe | dBAF D2 :|
|: u(fg) |\
abaf abaf | gebe gebe | abaf abaf | {a}gfge defg |\
abaf abaf | gebe gebe | abaf abaf | {a}gfge d2 :|
