X:1
T: Doubtful Shepherd
N:
C:
S:
A:
O:
R:
M:4/4
K:G
I:speed 200
%W: A1
% voice 1 (1 lines, 37 notes)
K:G
M:4/4
L:1/16
g4 d4 c2 B2 A2 G2 |F4 A4 A8 |E4 G2 E2 F4 A2 F2 |G4 B4 d4 g4 |g4 d4 c2 B2 A2 G2 |F4 A4 A8 |E4 G2 E2 F4 A2 F2 |G4 G4 G8 |
%W: A2
% voice 1 (1 lines, 37 notes)
g4 d4 c2 B2 A2 G2 |F4 A4 A8 |E4 G2 E2 F4 A2 F2 |G4 B4 d4 g4 |g4 d4 c2 B2 A2 G2 |F4 A4 A8 |E4 G2 E2 F4 A2 F2 |G4 G4 G8 |
%W: B1
% voice 1 (1 lines, 41 notes)
d2 B2 d2 B2 G4 G4 |A2 F2 A2 F2 D8 |E4 G2 E2 F4 A2 F2 |c4 B4 B4 A4 |d2 B2 d2 B2 G4 G4 |A2 F2 A2 F2 D8 |B4 d2 B2 c4 e2 c2 |d4 f4 g8 |
%W: B2
% voice 1 (1 lines, 41 notes)
d2 B2 d2 B2 G4 G4 |A2 F2 A2 F2 D8 |E4 G2 E2 F4 A2 F2 |c4 B4 B4 A4 |d2 B2 d2 B2 G4 G4 |A2 F2 A2 F2 D8 |B4 d2 B2 c4 e2 c2 |d4 f4 g8 |
%W: B3
% voice 1 (1 lines, 41 notes)
d2 B2 d2 B2 G4 G4 |A2 F2 A2 F2 D8 |E4 G2 E2 F4 A2 F2 |c4 B4 B4 A4 |d2 B2 d2 B2 G4 G4 |A2 F2 A2 F2 D8 |B4 d2 B2 c4 e2 c2 |d4 f4 g8 ||
