albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Joe Burke, Andy McGann, &amp; Felix Dolan: A Tribute to Michael
Coleman</I>
albertroad.htmlalbertroad.html<PRE>T:First Month of Summer, The
T:First Month of Summer, The
M:4/4
L:1/8
R:reel
D:Joe Burke, Andy McGann, and Felix Dolan: A Tribute to Michael Coleman
Z:Devin McCabe
K:A
AFDF E2CE|A,ECE d/2c/2B cB|A~F3 E~A,3|1CEAB c2 cB:|2CEAB cABG||
!A~c3 ecfc|ecAc fe f/2g/2a|e~c3 fcec|d/2c/2B BA Bcdf|
!e~c3 ecfc|ecAc ~f3g|agfe fedc|d/2c/2B BA B2cB|

%  ABC2Win Version 2.1 8/14/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html