
X: 1
T: Odessa Bulgar #3
R: Bulgar, Frailach
O: Kammen 1#12
B: Kammen 1#12
M: 2/4
L: 1/8
K: Dm
"A"|: "Dm"d4- | "Gm"dg "A7"fe | "Dm"f4- | ff ed \
| "D7"d4- | db ag | "Gm"g4- | "C7"gg fe |
| "F"f3 a | "C7"c'b ag | "A7"fg fe | "Dm"de "A7"fg \
| "Dm"~af "A7"~ge | "Dm"~fd "A7"~e^c |1 "Dm"d3 f | "A7"(3agf (3fed :|2 "Dm"d4- | "fine"d A=B^c ||
"B"|: "Dm"dz Az | fz "A7"Az | "Dm"d4- | dd ef \
| "Gm"gf ed | ^cd cB | "A"A4- | A3z |
| "A"A^c cc | ^cB/c/ BA | "Dm"Ad dd | d3z \
| "Gm"gf ed | "A7"^cd ef |1 "Dm"d4- | dA =B^c :|2 "Dm"d4- | dz "C7"c2 ||
"C"|: "F"fa aa | ag/a/ gf | fa aa | ag/a/ gf \
| az "(C7)"bz | "F"c'b ab | "C7"g4 | (3bag (3gfe |
| "C7"eg gg | gf/g/ fe | eg gg | gf/g/ fe \
| g2 a2 | gf eg |1 "F"ff' e'd' | "C7"c'b ag :|2 "F"f4 | "A7"(3agf "d.C."(3gfe |]


X: 2
T: Odessa Bulgar #3
R: Bulgar, Frailach
O: Kammen 1#12
B: Kammen 1#12
M: 2/4
L: 1/8
K: Em
|: "Em"e4- | "Am"ea "B7"gf | "Em"g4- | gg fe \
| "E7"e4- | ec' ba | "Am"a4- | "D7"aa gf |
| "G"g3 b | "D7"d'c' ba | "B7"ga gf | "Em"ef "B7"ga \
| "Em"~bg "B7"~af | "Em"~ge "B7"~f^d |1 "Em"e3 g | "B7"(3bag (3gfe :|2 "Em"e4- | "fine"e ||
B=c^d \
|: "Em"ez Bz | gz "B7"Bz | "Em"e4- | ee fg \
| "Am"ag fe | ^de dc | "B"B4- | B3z |
| "B"B^d dd | ^dc/d/ cB | "Em"Be ee | e3z \
| "Am"ag fe | "B7"^de fg |1 "Em"e4- | eB =c^d :|2 "Em"e4- | ez ||
"D7"d2 \
|: "G"gb bb | ba/b/ ag | gb bb | ba/b/ ag \
| bz "(D7)"c'z | "G"d'c' bc' | "D7"a4 | (3c'ba (3agf |
| "D7"fa aa | ag/a/ gf | fa aa | ag/a/ gf \
| a2 b2 | ag fa |1 "G"gg' f'e' | "D7"d'c' ba :|2 "G"g4 | "B7"(3bag "d.C."(3agf |]
