X:45
T:Giblitz Fancy
M:C|
L:1/8
C:© Paul Gitlitz 1984
R:Reel
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N: Named for the frequent mispronunciation of my surname.
D:"To Have and To Hold" available @ www.glitchless.net
D:
K:D
FG|"D"AGFG "Bm"AGFG|"G"Adcd "A"BAFG|"D"AGFG "Bm"AGFG|"G"ABAG "A"FEFG|!
"D"AGFG "Bm"AGFG|"G"AdcB "A"AGFE|"D"dfed "A"cagf|"A7"edce "D"d2:|!
zA|"D"(3ddd fd adfd|defg afdf|"C"(3=ccc ec gcec|"A"^ceg^g aece|!
"C"(3=ccc ec gcec|"Am"A=cec gcec|"A"a^g=gf edcB|"A7"AGFE "D"D3A,|!
"D"(3DDD FA "G"(3GGG Bd|"A7"cABc "D"dBAF|(3DDD FA "Bm"(3DDD FA| "C"EDEF GE=C2|!
"D"(3DDD FA "G"(3GGG Bd|"A7"cABc "D"d3A|"D"DF"(Em)"EG "F#m"FA"(G)"GB|"A7"cABc "D"d2|]
