X: 21
T: Calliope House
N: page 6
N: hexatonic
R: Jig
C: D.Richardson
N: Originally in E, which works well on fiddle, but others might prefer D.
N: Calliope House is a folk center in Pittsburgh.
M: 6/8
L: 1/8
K: D
|: A| "D"dAA fAA | "A7"eAA "D"fAA | "Em"Bee e2d |\
 "D"efd "Bm" BdB | "D"ABA A2F |
 A2B d2e |[1 "D"f2a fed | "Em"e3 "A"e2 :|2 "D"faf "Em"edB |\
 "D"d3 d2f |:"D"a3 faa |"A"eaa "D"faa |
 "Em"g3 "D"fgf |"Em"efe edB | "D"ABA A2F |\
 A2B d2e |1 "D"f2a fed | "Em"e3 efg :|2 "D"faf "Em"edB | "D"d3 d2 |]
