X: 1
T: Bothwell Castle
R: reel, strathspey
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: 19th century tune book collected by W.A. Cocks.
F: http://www.asaplive.com/archive/browse_by_collection.asp
N: The asaplive.com web site is complex, and links to its files don't usually work.
K: Bb
z2 | D3E F3E D2B2 (B2d2) | D2E2 F2D2 A,CFA (c2d2) | D3E FEFE D2B2F2d2 |
edcB Agfe d2B2B2 :| f2 | d'3c'/b/ ((3agf) ((3edc) B2f2d2b2 | f>dg>f d'3/b/ ((3fdB) A2c2c2f2 |
d'3c' bc'bg fefg afga | bgab c'bag f2b2b2 bc' | d'bab c'aga bg^fg a=f=ef |
g_ede fBgB A2c2c2 (f/g/)a | [b4d4] [g4e4] [c2A2][f2A2] {e}d2 (B/c/d) | e2d2 ((3cdB) ((3ABG) F2B2[B2F2D2] |]
