X: 367
T: Ask my father   #2
T: fea\.frui\.g do'm a\.taire
%S: s:2 b:16(8+8)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 367
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0367/oneill-1001-0367-1.abc
M: 6/8
L: 1/8
K: Dmix
"^A" |: A2G | F2D DED | A2D DED |[1,3 ABA B2G | ABA :|[2,4 G2B A2F | G3 :| 
"^B" |: z2 |: g | f2d efg | f2d cA [1,3 G | ABA B2G | ABA A2  :[2,4 F | G2B A2F | G3 :| 
