X:148
T:Under the Catalpa
M:C|
L:1/8
C:© Paul Gitlitz 1985
R:Reel
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N:A favourite camping site at the US National Fiddle Championships in Weiser Idaho.
D:"To Have and To Hold" available @ www.glitchless.net
K:G
"G6"G,B,DF "(Am7)"G2GF|"(Bbdim)"G2GF "(Bm7)"GAB2|"G6"G,B,DF "(Bm7)"GEDG|"(Am7)"EDB,E "D7"DB,A,B,|!
"G6"G,B,DF "(Am7)"G2GF|"(Bbdim)"G2GF "(Bm7)"GAB2|"(C)"dB (3cBA "(C#dim)"BGAF|1"D7"GBAF "G"G3G,:|2"D7"GBAF "G"G2dc|!
|"G"BG (3GGG BGdG|BG (3GGG "D7"AFDF| AFAB AFEF|"D7"AFEF AFEF|!
"G"BG (3GGG BGdG|BG (3GGG "D7"AFDF| AFAB AFEF|"D7"GBAF "G"G2dc|!
"G"BG (3GGG BGdG|BG (3GGG "D7"AFDF|"Am7"AFdF cFBF|"D9"AFEF AFEF|!
"G"BG (3GGG BGdG|BG (3GGG "D7"AFEF|"Am7"AFAB AFEF|"D7"GBAF "G"G2Z2|]
