X:1
T: The Primrose
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 165
%W: A1
% voice 1 (1 lines, 42 notes)
K:G
M:6/8
L:1/16
d2 |g2 f2 g2 d2 g2 f2 g2 d2 B2 G4 B2 c2 d2 B2 A4 G2 F2 G2 E2 D4 d2 |g2 f2 g2 d2 g2 f2 g2 e2 g2 f4 d2 ^c2 d2 e2 A2 d2 c2 d6d4 d2 |
%W: A2
% voice 1 (1 lines, 41 notes)
g2 f2 g2 d2 g2 f2 g2 d2 B2 G4 B2 c2 d2 B2 A4 G2 F2 G2 E2 D4 d2 |g2 f2 g2 d2 g2 f2 g2 e2 g2 f4 d2 ^c2 d2 e2 A2 d2 c2 d6d4 d2 |
%W: B1
% voice 1 (1 lines, 39 notes)
d2 B2 d2 =f4 e2 d2 c2 B2 c6 c2 A2 c2 e4 d2 c2 B2 A2 B6 |G2 B2 d2 e2 c2 A2 d2 B2 G2 B2 d2 g2 A2 a2 g2 f2 e2 f2 g6g4 d2 |
%W: B2
% voice 1 (1 lines, 38 notes)
d2 B2 d2 =f4 e2 d2 c2 B2 c6 c2 A2 c2 e4 d2 c2 B2 A2 B6 |G2 B2 d2 e2 c2 A2 d2 B2 G2 B2 d2 g2 A2 a2 g2 f2 e2 f2 g6g4 ||
