X:1
T:Auchmountain's Bonnie Glen  "CYMRU"
M:C|
L:1/8
Q:80
C:J. Balloch
S:March
K:HP
|: e | \
{ag}ag3/4f/4{gef}e{ag}a | \
{cd}c{g}e3/4c/4{gAd}A{g}c/4e3/4 | \
{Gdc}d{e}B/4d3/4{gcd}c{g}B/4{d}A3/4 |
{g}G{d}B{GdG}B|2 e:|2  | \
{ag}ag3/4f/4{gef}e{ag}a | \
{cd}c{g}e3/4c/4{gAd}A{g}c/4e3/4 |
{Gdc}d3/2f/2{g}e3/4f/4g3/4a/4 | \
{cd}c{e}A{GAG}A :: \
{g}e3/4d/4 |
{gcd}ce{gef}e{g}c/4{d}A3/4 | \
{Gdc}df{gfg}fa | \
{ef}e{g}A3/4a/4{fg}f3/4e/4{g}d3/4c/4 |
{g}B2{GdGe}B|1 e3/4d/4|1  | \
{gcd}ce{gef}e{g}c/4{d}A3/4 | \
{Gdc}df{gfg}fa |
{Gdc}d3/2f/2{g}e3/4f/4g3/4a/4 | \
{cd}c{e}A{GAG}A :: \
e |
{ag}a2{GdG}a3/2e/2 | \
{g}c/4{d}A3/4{g}c/4e3/4{ag}ac/4e3/4 | \
{Gdc}d{e}B/4d3/4{gcd}c{g}B/4{d}A3/4 |
{g}G{d}B{GdG}Be | | \
{ag}a2{GdG}a3/2e/2 | \
{g}c/4{d}A3/4{g}c/4e3/4{ag}ac/4e3/4 |
{Gdc}d3/2f/2{g}e3/4f/4g3/4a/4 | \
{cd}c{e}A{GAG}A :: \
{g}e3/4d/4 |
{g}c/4{d}A3/4{g}c/4e3/4{g}f3/4e/4{g}d3/4c/4 | \
a3/4A/4{g}c/4e3/4{g}f3/4e/4{g}d3/4c/4 | \
{g}c/4{d}A3/4{g}c/4e3/4a3/4A/4{g}e3/4c/4 |
{g}B2{GdGe}B|1 {g}e3/4d/4|1  | \
{g}c/4{d}A3/4{g}c/4e3/4{g}f3/4e/4{g}d3/4c/4 | \
a3/4A/4{g}c/4e3/4{g}f3/4e/4{g}d3/4c/4 |
{Gdc}d3/2f/2{g}e3/4f/4g3/4a/4 | \
{cd}c{e}A{GAG}A :|
