X:1
T:The Twisting of the Rope (Casadh an tSugain)
T:Twisting the Hayrope
M:4/4
R:Slow Reel
L:1/8
K:G
GA| |: "G"{A}B2GE D3E| G2AB "C"c3A| "Em"BA GD "C"{D}E4-| E6- DE/F/|
"G"G A/G/FG "Am"{G}AB/A/ GA| "G"{A}B2{=cB}GE D3E|
 "Am"G2 (3AGF "G"G4-| G4-G2:||:
{A}Bd| "Em"{d}e3d "G"dg3-| g3- d "Em"ef/e/ B| "C"c3A "G"{B=c}BAGD|
"Am"E4-E2 D E/2F/2|
"G"G A/2G/2 FG "Am"AB/A/GA| "Em"ABGE "D"D3E|
"Am"G2 (3AGF "G"G4-| G4-G2:|
------=_NextPart_000_0030_01C4CCED.FAE9AC70
Content-Type: application/octet-stream;
	name="SeanRyans(2).abc"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="SeanRyans(2).abc"
