X: 062
T: the Maid with a bosom of Snow
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.6 #2
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
M: 6/8
L: 1/8
K: A
(3e/f/g/ |\
aec ABA | ABA ecA | eBG EFE | EFE BGE |\
aec ABA | ABA ecA | BdB GEG | A2A A2 :|
|: c |\
cdc cde | f2F F2F | BcB Bcd | e2E E2E |\
FGA GAB | ABc Bcd | cde EFG | A3  A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Twice down the middle up again, hands
%% 4 round at bottom right & left at top.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
