X:1
T: Willy Nilly
N:
C:
S:
A:
O:
R:
M:6/8
K:Dm
I:speed 160
%W:           A1                                              A2
% voice 1 (1 lines, 31 notes)
K:Dm
M:6/8
L:1/16
A2 |d4 e2 f4 ^c2 d4 d2 A4 B2 A4 G2 F4 E2 D6 z4 A2 |d4 e2 f4 ^c2 d4 d2 A4 B2 A4 G2 F4 E2 D6 z4 F2 |
%W:           A1                                              A2
% voice 1 (1 lines, 31 notes)
A2 |d4 e2 f4 ^c2 d4 d2 A4 B2 A4 G2 F4 E2 D6 z4 A2 |d4 e2 f4 ^c2 d4 d2 A4 B2 A4 G2 F4 E2 D6 z4 F2 |
%W:         B1
% voice 1 (1 lines, 30 notes)
E4 F2 G4 A2 F4 F2 E4 F2 D4 E2 F4 G2 A6 z4 ^G2 |A4 =B2 ^c4 A2 d4 d2 ^c4 f2 e4 d2 ^c4 f2 d6 z4 F2 |
%W:         B1
% voice 1 (1 lines, 30 notes)
E4 F2 G4 A2 F4 F2 E4 F2 D4 E2 F4 G2 A6 z4 ^G2 |A4 =B2 ^c4 A2 d4 d2 ^c4 f2 e4 d2 ^c4 f2 d6 z4 F2 |
%W:         B2
% voice 1 (1 lines, 29 notes)
E4 F2 G4 A2 F4 F2 E4 F2 D4 E2 F4 G2 A6 z4 ^G2 |A4 =B2 ^c4 A2 d4 d2 ^c4 f2 e4 d2 ^c4 f2 d6 z4 ||
%W:         B2
% voice 1 (1 lines, 29 notes)
E4 F2 G4 A2 F4 F2 E4 F2 D4 E2 F4 G2 A6 z4 ^G2 |A4 =B2 ^c4 A2 d4 d2 ^c4 f2 e4 d2 ^c4 f2 d6 z4 ||
