X: 75
T: Miss Stewart Flemying of Killichassy's Strathspey
R: strathspey
B: William Shepherd "1st Collection" 1793 p.7 #5
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
|:\
A,3A {d}c2BA G3BB3c | A,3Ac3A e3A Tc4 |\
f3de3A G3BB3c | d3fF3d E3G ~A4 :|
a3e {d}c2BA G3BB3c | A3ac3a eA3TA4 |\
f3de3A G3BB3c | d2F2 BcdB A3GF3E |
a3e {d}c2BA G3BB3c | A3ac3a eA3Tc4 |\
f3de3A G3BB3c | d3fF3d E3G~A4 |]
