X: 0103
T: the Banks of Allen - 8x32J
P: the Banks of Allen
O: traditional
B: Miss Milligan's Miscellany v.1 #0103
B: Originally Ours v.1 p.169 #MMM-0103
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Pickup notes moved to start of phrase; unneeded multiple endings simplified.
M: 6/8
L: 1/8
R: jig
K: D
%
D/E/ |\
"D"FGF FED | "D"FAA A2d | "G"Bdd "F#/D"Add | "G"Bdd "F#/D"Add |\
"D"FGF FED | "D"FAA A2d | "G"BdB "D"AFD | "A7"FEE E2 :|
|: d/e/ |\
"D"fgf fed | "D"faa a2g | "D"fgf fed | "G"gbb b2g |\
"D"fga "C#/A"efg | "Bm"def fed | "G"BdB "D"AFD |1 "A7"FEE E2 :|2 "A7"EFE "D"D2 |]
