hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlRoger Tallroth
hornpipes/bobbycaseys.htmlFrom <I>John McCusker: Yella Hoose</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:30 Year Jig, The
T:30 Year Jig, The
M:6/8
L:1/8
C:Roger Tallroth
R:jig
D:John McCusker: Yella Hoose
Z:Devin McCabe
K:G
D|:EDE FEF|GBG D2D|EcB AGE|{F}G2A- AFD|
!EDE FEF|GBG D2D|EcB AGE|1F2G- GzD:|2F2G- Gz2|
!:~g3 agf|~g3 d(3B^cd|egf edc|BAG ABd|
!~g3 agf|~g3 d(3B^cd|egf edB-|Bgf edB|
!cBA ~B3|ced BAB|cBc eag|1f2g- gz2:|2f2g- gzD||

%  ABC2Win Version 2.1 10/15/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html