X:1
T:The Quakers Wife
M:6/8
L:1/8
Q:80
C:
S:March 6/8
K:HP
|: A | \
{Gdc}d3/2e/2f{AGAG}A2d | \
{g}B3/2c/2d{g}A2B | \
{Gdc}d3/2e/2f{AGAG}A2a |
{fg}f2a{fg}f3/2e/2d | | \
{Gdc}d3/2e/2f{AGAG}A2d | \
{g}B3/2c/2d{g}A3 |
{gf}g2e{g}f/2a3/2f | \
{gef}e3{Gdc}d2 :: \
A |
{Gdc}d2e{gfg}f2a | \
{fg}f2a{fg}f3/2e/2d | \
{gdc}d2e{gfg}f2a |
e2f{gef}e3/2d/2B | | \
{Gdc}d2e{gfg}f2a | \
{fg}f2a{fg}f3/2e/2d |
{gf}g2e{g}f/2a3/2f | \
{gef}e3{Gdc}d2 :: \
A |
{Gdc}d3/2e/2f{g}A2{GdGe}A | \
{g}B/2{d}G3/2{d}BA2{GdGe}A | \
{Gdc}d3/2e/2f{g}A2{GdGe}A |
{g}f2{GdG}f{gfg}f3/2e/2d | | \
{Gdc}d3/2e/2f{g}A2{GdGe}A | \
{g}B/2{d}G3/2{d}BA2{GdGe}A |
{gf}g2e{g}f/2a3/2f | \
{gef}e3{Gdc}d2 :|
