X:01
T: Ambrose Moloney's/The Tailor's Fancy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B3G ABGE|DGBG ~A3c|BG~G2 A2ef|gedB eA A2|
|B3G ABGE|DGBG ~A3c|BG~G2 A2ef|1 gedc BGGA:|2 gedc BG~G2||
|:dg g2 ageg|gedB GABd|eaab a2ef| gabg afeg|
dgbg ageg|gedB GABd|eaab agef|1 gedc BG G2:|2 gedc BGGA||




T: I'm Waiting For You
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 dG BGdG|AGFG ABcA|BAGF GABc|defd cAFA|
BG G2 dG G2|(3EFG AB c2 BA|B2dB cBAG|1FDEF G3F:|2FDEF GABd||
|:g2fg ecAG|FDAD BDAF|E3F G3A|(3Bcd ^ce d2ef|
g2fg ecAG|FDAD BDAF|G2 FE DGBd|1cAFA GABd:|2cAFA GDEF||

