X: 11032
T: PETRONELLA
Q: "Country Dance or Hornpipe."
%R: reel, hornpipe
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.103 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The last 2 notes in bars 2,6 shortened to fix the rhythm. (They're 8th notes in the book.)
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
fc |\
A2cA G2cA | F2F2F2 A,C | F2B,D G2F2 | E2GE C2fc |\
A2cA G2cA | F2F2F2 A,C | F2B,D G2E2 | F4 F2 :|
|: ec |\
A2af c2c'a | b2bg ecBG | E2ge c2bg | a2af cfcA |\
F2af c2c'a | b2bg ecBG | E2ge cbge | f4 F2 :]
% - - - - - - - - - - - - - - - - - - - - - - - - -
