X:1
T:Molly Connell  "CYMRU"
M:C
L:1/8
Q:80
C:J. Wark, Strathclyde Police
S:Strathspey
K:HP
|: {gcd}c2{e}A3/2{d}c/2{g}e3/2f/2{ag}a3/2e/2 | \
{g}f/2a3/2f/2e/2c{gef}e3/2c/2{gBd}B2 | \
{gcd}c2{e}A3/2{d}c/2{g}e3/2f/2{ag}a3/2e/2 |
{g}f/2e/2c{gef}e3/2c/2{gBd}B2{G}A2 :| | \
{ag}a2e/2a3/2f/2e/2c{gef}e2 | \
{g}c/2e3/2{A}e3/2f/2{gef}e3/2c/2{gBd}B2 |
{ag}a2e/2a3/2f/2e/2c{gef}e2 | \
{g}f3/2e/2{A}e3/2c/2{gBd}B2{G}A2 | | \
{ag}a2e/2a3/2f/2e/2c{gef}e2 |
{g}c/2e3/2{A}e3/2f/2{gef}e3/2c/2{gBd}B2 | \
{gcd}c2{e}A3/2{d}c/2{g}e3/2f/2{ag}a3/2e/2 | \
{g}f/2e/2c{gef}e3/2c/2{gBd}B2{G}A2|]
