X: 04002
T: ALOUETTE'S WALTZ
C: Bob McQuillen 4 Feb 79
B: Bob's Note Book 04 #2
%R: waltz
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
A, \
| D2F | A2G | F2E | D2D | G2B | d2B | A3- | A2D |\
| G2B | d2B | A>FD | B,2D/E/ | F2G | F2E | D3- | D2 :|
|: A \
| d2d | c2B | A2F | DFA | d2d | c2d | e3- | ede |\
| f2f | e2e | edc | Bcd | Afg | f2e | d3- | d2 :|
%%begintext align
%% With love to Alouette Iselin,
%% and so many Thanks for her
%% beautiful singing. Nelson,
%% N.H., is very lucky to
%% claim her as a fringe
%% benefit!
%%endtext
