X: 44
T: PRIDE OF THE NORTH
%R: hornpipe, reel
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.20
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F2 |\
BFDF BdcB | A2c2 c2fe | .d(BAB) .f(BAB) | A2F2 F2BA |
BFDF EGCE | B,DFB fdbf | gecA FAce | d2B2 B2 :|
|: fe |\
dfba gfed | e2cd c3d | ecTc2 dBTB2 | cBAG F2BA |
GEBG FDBF | GEBG FDBF | GABc decA | B2d2 B2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
