X:980
T:John O'Connor
T:Planxty Connor
T:Planxty Mrs. O'Conor
R:Other
O:Ireland
C:Turlough Carolan
B:The Complete Works of O'Carolan
B:O'Neill's 666
B:The Irish Collection
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:6/8
L:1/8
K:G
"G"G2G "D"FED|"C"E2F G2A|"G"B2G "C"c2A|"G"B2G "C"c2A|\
"G"Bcd "C"EFG|"D"ABG FED|\
"C"EFG "D"AFD|"G"G3 G3:|
|:"G"d2d "D"def|"G"g3 g3|"C"c2c "(Am)"cdc|"C"e3 g3|\
"G"dcB "C"c2e|"G"dcd "(D)"D2D|"C"EFG "D"AFD|"G"G3 G3:|
|:"G"BGE EGE|"D"AFD DFD|\
"C"EFG ABG|"D"F3 D3|\
"G"ded dBG|"C"efe efg|"G"dcB "D"AGF|"G"G3 G3:|
