X: 1
T: Nancy
C: Willie Taylor
R: reel
B: Barry Callaghan "Hardcore English" 2007 p.93
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
dc \
| B2AB GDDG | B2GB eddB | c2Bc AFD2 | DFAc ed^cd \
| B2AB GDDG | B2GB eddB | c2Bc Agfe | dcBA G2 :|
|: d2 \
| g2fg dBBd | g2fg eAAB | c2Bc AFD2 | DFAc ed^cd \
| g2fg dBBd | g2fg eAAB | c2Bc Agfe | dcBA G2 :|
|: Bc \
| dedc BABc | dedB cAAB | cdcA FDFA | e2de dcBc \
| dedc BABc | dedB cAAB | cdcB Agfe | dcBA G2 :|
|: d2 \
| gfga gdBc | dedB cAAB | cdcA FDFA | e2de dcBd \
| gfga gdBc | dedB cAAB | cdcB Agfe | dcBA G2 :|
