X: 20292
T: FAREWELL TO MINNA
Q: "Slow, with expression."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.29 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: E
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
(EF) |\
G2(GA) B3B | (cd) (e/d/e/c/) {c}B3B |\
A2f2 G2e2 | (FG)(AG) (GF)(E>F) |\
G2(GA) B3B | c>d (f/e/d/c/) B3B |\
(BA)(GF) (AG)(FE) | (GF)(ED) E2z |]
B |\
B3G e3d | (dc)(cB) B3B | .c2.B2 .A2.G2 |\
(F>G)(FG) (BA)(GF) |\
{GBd}g3f (fe) (d/f/e/c/) | B2 (A/G/B/A/) G3B |\
c2d2 ~e2(Bg) | (gf)(ed) e3B |\
c2d2 e>B (E/G/B) | (BA)(GF) E2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
