X: 96
T: les Soairs
%R: jig
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.47 #96
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
g2g |\
g2G ABc | B2A d2d | dcB AGA | B2G g2g |\
g2G ABc | B2A d2d | dcB AGF | G3 :|
|: d2d |\
gfe a2d | ^c2A a2a | agf efd | ^c2A a2a |\
Bgf ed^c | d3 def | gBc dcB | eAB cBA |
dcB ABG | F2D | g2g | g2G ABc | B2A d2d |\
dcB AGA | B2G g2g | g2G ABc | B2A d2d |\
dcB AGF | G2 :|
