X:194
T:Niel Gow's Lament For His Second Wife
T:Niel Gow's Lament For The Death Of His Second Wife
M:6/8
F:http://blackrosetheband.googlepages.com/ABCTUNES.ABC May 2009
L:1/8
R:jig
K:Dmaj
D/B,/|"D"A,>B,D "Bm"D>ED|"A"EF"D"A "G"B2d|"D"A>FD "A"E>DE|"Bm"FDB, "G"B,2D/B,/|
"D"A,>B,D "Bm"D>ED|"A"EF"D"A "G"d2c/B/|"D"A>FD "G"B,2 A,|"G"B,D>"A"D "D"D2:||
(3A/B/c/|"D"d>fd "A"ecA|"G"B/A/B/c/d "D"B/A/G/ F/E/D/|"A"E>DE "Bm"F>ED|FDB, "G"B,2 (3A/B/c/|
"D"d>fd "A"ecA|"G"B/A/B/c/ d "D"B/A/G/ F/E/D/|"A"E>DE "Bm"FDB,|"G"A,<DD "D"[D2A,2](3A/B/c/|
"D"d>fd "A"ecA|"G"B/A/B/c/ d "D"B/A/G/ F/E/D/|"D"F/D/ A/F/ d/A/ "Bm"B/A/G/ F/E/D/|"Em"FEE "A"E2D/B,/|
"D"A,B,D "Bm"D>ED|"A"EFA "G"d2c/B/|"D"A>FD "G"B,2A,|"A"B,<DD "D"[D2A,2]|]
