X: 1
T: the Maid's last Wish
P: Longways for as many as will
%R: jig
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.175 "Q 4"
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/4
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
e2d c2B | (cG)_B A2a | g2f (ec)e | g3 G2g |\
e2d c2B | (cG)_B A2f | e2d d2c | c3- c2 |]
G |\
E2F G2c | (AF)c f2e | dcB A2d | B3- B2g |\
ec2 c'1g | _b3 a2g | fed d2c | c3- c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1. man cross over with the 2. wo. and turn S. the 1. wo. cross over with the 2. man and turn S. the two
%% men back to back, sides, the we. doing the same at the same time :| Then back to back with their Partners,
%% and right and left with your Partner till the 1. cu. come into the 2. cu. place, then lead up through the
%% 1. cu. and cast off into the 2. cu. place.
%% [DMDfD]
%%endtext
%%sep 1 8 500
