X: 20071
T: Walace's Lament
%R: air
B: James Oswald "The Caledonian Pocket Companion" v.2 p.7 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
G2 (G/A/B) TA>G | TE4 D2 | (D2 E2) G2 | TA3 G (AB) | G2 (G/A/B) TA>G | E4 D2 | (D2 E2) F2 | G6 :: d2 {c}B2 d2 | {d}e4 d2 |
e>f g2 f2 | {f}e4 d2 | A2 B2 d2 | {ef}g3 f e2 | f2 {a}g2 {f}e2 | d4 {ef}g2 | (ed)(cB)(AG) | G3 A (B/A/G) | A2 B2 d2 | {de}=f4 (e/^f/g) |
(ed)(cB)(AG) | TE4 D2 | D2 E2 TF2 | G6 :: g2 g>a (b/a/)g | Te3 g (e/d/B) | d2 e2 (g/a/b) | {b2}a3 g ab | g>a (b/a/)g (b/a/)g | e3 g (e/d/B) |
d2 (g/a/b) (Ta>g) | g6 :: d2 (BG)(ge) | {e}d3 B TA>G | g>ab>ag>f | {f}e4 d2 | B2 (3(ABc) (3(def) | g3 f e2 | (f/g/a) f2 Te3/d/e/ | d4 g>f |
e2 (d>B) (d/B/A/G/) | G3 A (B/A/)G | A2B2 d>e | =f4 (e/^f/g) | e(d/B/) d(B/G/) (A/G/A/B/) | TE4 D2 | D2 B2 TA3/G/A/| G4 :|
