X: 1
T: Mr Yasamuro's Strathspey
C: Bill Clement
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: image from Atsuko Clement
M: C
L: 1/8
K: D
|: A2 | "D"f>e d<f "G"e>B d>B | "D"A3B "A7"A4 | "G"B<d d>B  "D"A>f f>d | "Em"e3f "A7"e3A |
y4    | "D"f>e d<f "G"e>B d>B | "D"A3B "A7"A4 | "G"B<d d>B "A7"A>f e>c |  "D"d4      d2 :|
|: A2 | "D"a>f d<f "G"e>B d>B | "D"A3B "A7"A4 | "D"a>f d<f     f<a df  | "Em"e3f "A7"e3A |
y4    | "D"a>f d<f "G"e>B d>B | "D"A3B "A7"A4 | "G"B<d d>B "A7"A>f e>c |  "D"d4      d2 :|
