X: 301
T: I'm Married One Year Today   #2
T: taim posda blia\`dhain an \`dhiu\`dh
R: air, jig
%S: s:2 b:16(8+8)
B: O'Neill's 1850 #301
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play A1A2 BA2
Q: "With spirit"
O: F.O'Neill
M: 6/8
L: 1/8
K: G
(d/>c/) "^A"|| {c}B>AB GAB | c3 B2A |1 Bcd {d}c2B | A3- A2 :|2 BdB A2G | G3- "^fine"G2 |]
"^B"[| (G/A/) | (Bcd) (.d.e.f) | g3 f2e | a2f e2d | d3- d2"^->A2"c |]
