X: 1
T: Craighall Jig
C: James Stanley Hamilton
R: jig
Z: arr. Terry Traub 4-15-02, via Jack McCreless
B: RSCDS 22-6
B: Originally ours #2206
M: 6/8
L: 1/8
K: A
e |\
"A"fec A2A | "D"BAF D2F | "A"E2e    cBA | "E7"GBB B2e |\
"A"fec A2A | "D"BAF d2F | "A"EFA "E"BcB |  "A"A3- A2 :|
g |\
"A"aga Ace | "D"f2e fga | "A"e2A    cBA | "E7"GBB B2e |\
"A"aga ecA | "D"BAF d2F | "A"EFA "E"BcB |  "A"A3- A2 ||
g |\
"A"aga Ace | "D"f2e fga | "A"e2A    cBA | "E7"GBB B2e |\
"A"fec A2A | "D"BAF d2F | "A"EFA "E"BcB | "A"A3-  A2 |]
