X:01
T: East Tennessee Blues
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Perry for MandoZine
L: 1/8
Q: 480
M: 4/4
K: C
z2 e2 f2 ^f2 |: "C"ga ge ga ge | ga ge ag ed | "F"cd cA cd cA | cd cA dc A^F | "C"G^F GA cB cd |
e^d eg za ge |1 d"D7"^c db z^f af | "G"g2 [gB][gB] [g2B2] ef :|2 "G"[e2e2] ef ec dB |
"C"c2 [cE][cE] [c2E2] ef |: "C"[g2e2] [ge][ge] [ge]a g2 | [e2e2] [ee][ee] ef ed |
"F"[e2c2] [ec][ec] cd c_B | A2 AA Ac BA | "C"G^F GA cB cd | e^d eg za ge |1 d"D7"^c db z^f af |
"G"g2 [gB][gB] [g2B2] ef :|2 [e2e2] ef ec dB | "C"c2 [cE][cE] [c4E4] |
