X:1
T: Captain Cambell of Balvenie's Volunteers March
C:William Marshall
R:Reel
Q: 232
K:Eb
M:4/4
L:1/8
E2 E2 E3G|BA GF EB, A,G,|E2 E2 E3G|BA GA F2 z2|E2 E2 E3G|BA GF EB, A,G,|A,3C B,3A|G2 E2 E2 z2|
g3f e2 e2|de f1/2e1/2d1/2c1/2 B2 z2|g3f e2 e2|d2 B1/2c1/2d1/4e1/4f1/4g1/4 f2|z2 g3f e2|e2 de f1/2e1/2d1/2c1/2 B3A|G3B e3d|cB AG G2 F2|
g3f e2 e2|de f1/2e1/2d1/2c1/2 B2 z2|g3f e2 e2|d2 B1/2c1/2d1/4e1/4f1/4g1/4 f2|z2 g3f e2|e2 de f1/2e1/2d1/2c1/2 B3A|G3B e3d|cB AG G2 F2|
E2 E2 E3G|BA GF EB, A,G,|E2 E2 E3G|BA GA F2 z2|E2 E2 E3G|BA GF EB, A,G,|A,3C B,3A |G2 E2 E4||
