X: 10
T: Did You Ever See a Lassie?
C:
%R: waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G B | d3 e d c | B2 G2 G2 | A2 D2 D2 | B2 G2 G B |
w: Did you ev-er see a las-sie, a las-sie, a las-sie? Did you
%
d3 e d c | B2 G2 G2 | A2 D2 D2 | G2 z2 G2 | A2 D2 D2 | B2 G2 G2 |
w: ev-er see a las-sie do this way and that? Do this way and that way, And
%
A2 D2 D2 | B2 G2 G B | d3 e d c | B2 G2 G2 | A2 D2 D2 | G4 |]
w: this way and that way; Did you ev-er see a las-sie do This way and that?
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%text (For Game Directions: See page 7.)
