X: 271
T: Mrs. Dr. Stewart's Strathspey
C: by Wm. Christie
R: strathspey, air
B: William Christie's "A Collection of Strathspeys, Reels, Hornpipes, Waltzes, &c."
S: https://digital.nls.uk/special-collections-of-printed-music/archive/120545033
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
Q: "Slow when not Danced"
K: Am
%%slurgraces yes
%%graceslurs yes
% = = = = = = = = = =
V: 1 staves=2
E |\
A<AA>B {AB}d>B {B}A>G | A<AA>B d<ge<g |\
d<B {B}A>B {AB}d>B {B}A>G  | (E/^F/).G/.D/ B,<G {B,}A,2A, :| a |\
Ta>gb>g a>ge>g | d<ge<g d>gb>g |
Ta>gb>g Ta>ge>g | ~d>g (e/d/).c/.B/ {B}A2 A>a ||\
Ta>gb>g Ta>ge>g | d<ge<g d>gb>g |\
Ta>g {f}e>d {dcB}c>B {B}A>G | (E/^F/).G/.D/ B,<G {B,}A,2A, |]
% = = = = = = = = = =
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | A2A2 G2AB | c2A2 B2c2 | d2D2 G2AB | cdeE A2A :| z |\
[a2A2][b2B2] [c'2c2][c'2c2] | [b2B2][c'2c2] [b2B2][g2G2] |
[a2A2][b2B2] [c'2c2][c'2c2] | [b2B2][e2E2] [a2A2][a2A2] ||\
[a2A2][b2B2] [c'2c2][c'2c2] | [b2B2][c'2c2] [b2B2][g2G2] |\
f>g a>b c'2 A>B | cdeE A2A |]
% = = = = = = = = = =
