X: 3324
T: Miss Hopkins Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.3 p.32 #4 (and top 2 stafs of p.33)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb	% and Gm
% - - - - - - - - - -
V: 1 staves=2
B |\
~F>GBd e2eg | fdTc>B cBGB | FGBd e2eg | fdTcd B/B/B B :| f | (gab).a gfed | c>Bc.d cGGf |
(gab).a gfed | Tc>Bcd B/B/B Bf || (gab)a gfed | (c>Bc).d cGGf | FGBc defg | fdcd B/B/B B |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
B2d2 e2e2 | d2B2 e2e2 | d2B2 g2g2 | f2F2 B2B :| z | e2e2 d2B2 | c2d2 e2E2 |
e2e2 B2G2 | f2F2 B2B2 || e2e2 d2B2 | c2d2 e2E2 | B2B2 d2e2 | f2F2 B2B |]
