X:1
T:All Of a Row
S:George Roper(82), of Charlton St Mary in Blandford Union, Dorset
Z:Hammond and Gardiner
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:F
F2 |(FA) A A A2 A c |(cB) G G G2
w:As har--vest comes on and the reap--ing be-gins,
 (AB) |c2 c c (dB) A G | (GF) F F F2
w:The_ far-mer the fruits_ of the earth_ ga-thers in,
 F2 |(FA) c c (cf) f d |(dc) c c c2
w: In mirth_ let us talk_ till the sea--son be gone,
 A B |c2 c c d B A G | (GF) F F (FG)
w: And at night give a hull-oa, till it's all_ of a row,_
 A B |(GE) C C C2 c c |c2 c c d B A G |(GF) F F F2 z2 |]
w: Till it's all_ of a row, And at night give a hull-oa, till it's all_ of a row.
W:As harvest comes on and the reaping begins,
W:The farmer the fruit of the earth gathers in;
W:In mirth let us talk till the season be gone,
W:And at night give a holler, till it's all of a row,
W:
W:Till it's all of a row, at night give a holler till it's all of a row.
W:
W:The early next morning our hook we do grind,
W:And away to the cornfield to reap and to bind;
W:Our foreman looks back where he leaves well behind,
W:And he gives a loud holler, "Bring it all well behind!"
W:
W:Oh, then says the foreman, "Behind and before,
W:We will have a fresh edge and a half pint more."
W:So me jolly boys to the end we will go
W:To the end we will go till it's all of a row.
W:
W:Our wheat it is in, oats and barley are bound,
W:Here's success to the farmer who ploughs through the ground;
W:As for this wheat stubble, into turnips we'll sow
W:And so we'll continue till it's all of a row.
W:
W:When night comes on to the farm we will steer
W:To partake a good supper and to drink some strong beer
W:And wishing the farmer such blessings in life
W:By drinking a health unto him and his wife.
