X: 1
T: Johnny McGill
T: Come Under My Plaidie
C: John MacGill
B: RSCDS 6-8 (Prince of Orange)
B: RSCDS 11-3 (Johnny McGill)
R: jig
Z: 2006 John Chambers <jc:trillian.mit.edu>
N: This is the version in RSCDS Book 6 #8
S: handwritten MS
M: 6/8
L: 1/8
K: G
g \
| "G"dBB BAG | dBB B2g | "G"dBB "B7"BAB | "Em"GEE "C"E2g \
| "G"dBB BAG | dBB BAG | "Am"ABc "B7"BAB | "Em"GEE E2 ||
d \
| "G"g3 "D"a3 | "G"bge dBG | "G"g3 "D"a3 | "Em"bge e2g/a/ \
| "G"bgb "B7"afa | "Em"gef "C"g2e | "G"dBG "Am"A2"B7"B | "Em"GEE E2 |]
