X: 115
T: We'll Dance all Night
%R: hornpipe
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.58 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: 2/4
L: 1/8
K: A
|:\
e>fe>f | e>ac>d | e>fe>f | e>ac>d |\
e>fg>a | b>ga>f | g2 Tf2 | e4 :|
|:\
B>cd>c | B>Ec>E | d>Ec>E | TB4 |\
a>fe>f | e>dc>a | c2 TB2 | A4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Man foot it to the 2d Wo: & turn .|. 1st Wo: do the same .|:
%% cross over one Cu: & turn :|. hands round Six :|: the Man
%% falls in with the 3 Cu: the Wo. with the top Cu: & foot it
%% all 6 .|. then fall in on your one sides & foot it all 6 .|: lead to
%% the top cast off & turn :|. right and left :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
