X:1
T:Un an de plus...
C:Chanson d'anniversaire du sud de la France. Fichier ABC par Bernard Loffet
L:1/8
Q:370
M:4/4
K:G
 z3"Un"d "an"[d2G,,2] "de"[d2G,2] | "plus"[c2A,,2] "qu'il  a-"[AA,]A "vait  l'année"[dD,,]d [dD,]"der-"d | \
 "niè-"[B2G,,2] "re"[GG,]"un"d "an"[d2E,,2] "de"[d2E,2] | "moins"[c2A,,2] A,"qu'il aura"A [dD,,]d "l'an pro-"[dD,]d | \
 "chain."[G2G,,2] G,d [d2E,,2] [d2E,2] | [c2A,,2] [AA,]A [dD,,]d [dD,]d | [B2G,,2] [GG,]d [d2E,,2] [d2E,2] | \
 [c2A,,2] A,A [dD,,]d [dD,]d | [G2G,,2] "c'est pas ton an"[BG,]B [BG,,]B [BG,]c | \
 "saire"[d2D,,2] "ni le"[fD,]f "tien"[f2D,,2] "ni le"[fD,]e | "mien"[d2G,,2] "c'est pas ton an"[BG,]B [BE,,]B [BE,]c | \
 "saire"[dA,,]d "c'est le"[dA,]c "sien jusqu'à de-"[BD,,]A [AD,]G | "main."[G2G,,2] [BG,]B [BG,,]B [BG,]c | \
 [d2D,,2] [f/8D,/8]d7/8f/8d7/8 [f/8D,,/8]d3/2z3/8 [f/8D,/8]d7/8e/8c7/8 | [d/8G,,/8]B3/2z3/8 [BG,]B [BE,,]B [BE,]c | \
 [dA,,]d [dA,]c [BD,,]A [AD,]G | [G2G,,2] G,2 "De l'a-"[dE,,]d "mi ma-"[dE,]d | "chin"[c2A,,2] A,2 "c'est l'anni-"[dD,,]d [dD,]"ver-"d | \
 "saire"[BG,,]G G,"Il"d "n'est pas cente-"[dE,,]d [dE,]d | "naire, il"[cA,,]A A,"a"A "juste"[dD,,]d D,"20"c | \
 "ans"[B2G,,2] G,"il"d "est"[dE,,]"toujours"d [dE,]"frin-"d | "gant"[c2A,,2] A,"mais il fait"A [dD,,]d "pas le"[dD,]d | \
 "fièreu"[BG,,]G G,"on"d "re-"[d2E,,2] "vien-"[d2E,2] | "dra"[c2A,,2] A,"fêter"A [dD,,]"ça"d "dans un"[dD,]d | \
 "an !"[G2G,,2] G,6 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
