X: 1
T: Maria Pentayiotissa
R: tsamikos
O: Greece
N: From printed arr. by A Eptamenitis
M: 3/4
L: 1/16
K: Ador
B2c2 \
| "Am"f3{gf}e ~^d2c2 ~B2A2 | "E"B4- B2A2 B2c2 | e3^d c2B2 A2^G2 | "Am"A3a a2a2 a2b2 | "Am"a3{ba}g ~f2e2 ~^d2c2 |
| "E"B4- B2A2 B2c2 | e3^d cBcd e4 | "Am"A8 A4 |:"B"B2c2 ^d2e2 f2d2 | "Em"e12 | "B"^d3e d2e2 f2g2 |
| "Am"{b}a3g f2e2 ^d2c2 | "B"T^d4- d2c2 B2c2 | f3e ^d2c2 B2A2 | "E"B8 B4 | E3=F ^G2A2 B2c2 | ^d3e dcBc d2e2 |
| "D"A3=d d2d2 d2^d2 | "E"{f}e3^d cBcd e4 |1 "Am"A8 A4 :|2 "Am"A4 z2e2^d2c2 |:"E"B4- B2A2 ^G2A2 | "B"B2c2 ^d8 |
| "E"{f}e3^d cBcd e4 | "Am"A3g f2e2 ^d2c2 | "E"B4- B2A2 ^G2A2 | "B"B2c2 ^d8 | "E"{f}e3^d cBcd e4 |1"Am"A4 z2e2^d2c2 :|2 "Am"A8 |]
