X:494
T:Bobby MacLeod of Tobermory
C:Joe Buchanan's Scottish Tome - Page 357.0
I:357 0
Z:Carl Allison
R:Polka
L:1/8
M:2/4
K:D
a/>g/ | "D"f/>e/f/<a/ "D7"A/>A/A/>d/ | "G"B/<G/B/<d/ "D"Aa/>g/ | "D"f/>e/f/<a/ A/>B/d/>e/ | "E7"f/<a/d/>f/ "A7"ea/>g/ |
"D"f/>e/f/<a/ "D7"f/>e/d/>c/ | "G"B/<G/B/<d/ "D"Ad/>e/ | "Em"f/<a/a/>g/ "A7"f/<A/c/<e/ | "D"d2 "A7"d :|
f/>g/ | "D"a/>f/g/>e/ f/<d/f/>g/ | "D7"a/>f/d/<A/ "G"Bd/>B/ | "D"A/>A/A/>B/ A/<B/d/>e/ | "E7"f/<a/d/>f/ "A7"ef/>g/ |
"D"a/>f/g/>e/ f/<d/f/>g/ | "D7"a/>f/d/<A/ "G"Bg | "D"f/<a/a/>g/ "A7"f/<A/c/<e/ | "D"d2 "D"d"A7"f/>g/ |
"D"a/>f/g/>e/ "D"f/<d/f/>g/ | "D7"a/>f/d/<A/ "G"Bd/>B/ | "D"A/>A/A/>B/ "A7"A/>B/d/>e/ | "E7"f/<a/d/>d/ "A7"ea/>g/ |
"D"f/>e/f/<a/ "D7"f/>e/d/<c/ | "G"B/<G/B/<d/ Ad/>e/ | "Em"f/<a/a/>g/ f/<A/c/<e/ | "D"d2 "D7"d |]
f | "D"A/>d/f/<A/ d/<f/A/>d/ | "Em"f/<a/g/>e/ "D"Be/>d/ | c/<e/A/>c/ "D"e/<A/c/<e/ | e/<a/c/<g/ fa |
"D"A/>d/f/<A/ d/<f/A/>d/ | "Em"f/<g/g/<e/ Be/>d/ | c/<a/a/>g/ f/<A/c/<e/ | "D"d2 "D"d |
f/>g/ | "D"a/>f/g/>e/ f/<d/f/>g/ | "Em"a/>f/g/<e/ Be/>f/ | "A7"g/>e/f/<d/ e/>c/d/B/ | "A7"c/<A/c/<g/ "D"ff/>g/ |
"D"a/>f/g/>e/ f/<d/f/>g/ | "Em"a/>f/g/<e/ Be/>d/ | "A7"c/<a/a/>g/ f/<A/c/<e/ | "D"d2 "D7"d"A7"f/>g/ |
"D"a/>f/g/>e/ f/>d/f/<g/ | "Em"a/>f/g/<e/ Be/>f/ | "A7"g/>e/f/<d/ e/>c/d/>B/ | "A7"c/<A/c/<g/ fa/>g/ |
"D"f/>e/f/<a/ "D7"f/>e/d/>c/ | "G"B/<G/B/<d/ "Em"f/>B/a/>f/ | "D"e/<a/a/>g/ "A7"f/<A/c/<e/ | "D"d2 d |]
