X: 1
T:Captain Lachlan MacPhail of Tiree
M:C
L:1/8
Q:80
C:Peter MacFarquhar, Skye
S:Reel
K:HP
[| {g}A3/2{d}A/2{e}A3/2{d}c/2{gef}e2{A}e2|
{g}f3/2a/2{g}a3/2e/2{g}f3/2e/2{A}e3/2c/2|
{g}A3/2{d}A/2{e}A3/2{d}c/2{gef}e2{A}e3/2f/2|  !
{g}e3/2c/2{g}B/2{d}A3/2{g}B3/2{d}B/2{e}B3/2{d}c/2|
{g}A3/2{d}A/2{e}A3/2{d}c/2{gef}e2{A}e2|
{g}f3/2a/2{g}a3/2e/2{g}f3/2e/2{A}e3/2c/2|  !
{g}A3/2{d}A/2{e}A3/2B/2{g}c/2e3/2{g}f3/2c/2|
{g}B3/2{d}A/2{e}A3/2B/2{GAG}A2e2|] [|
{ag}a2e3/2a/2f3/2e/2{g}c/2{d}A3/2|  !
{g}c3/2{d}A/2{e}A3/2{d}c/2{g}c/2e3/2{A}e3/2f/2|
{ag}a2e3/2a/2f3/2e/2{g}c/2{d}A3/2|
{g}A3/2f/2{g}e3/2c/2{g}B3/2{d}B/2{e}B3/2e/2|  !
{ag}a2e3/2a/2f3/2e/2{g}c/2{d}A3/2|
{g}c3/2{d}A/2{e}A3/2{d}c/2{g}c/2e3/2{A}e3/2f/2|
{g}A3/2{d}A/2{e}A3/2B/2{g}c/2e3/2{g}f3/2c/2|  !
{g}B3/2{d}A/2{e}A3/2B/2{GAG}A2{ag}a2|] [|
c3/2{d}c/2{e}c3/2B/2{g}A3/2{d}A/2{e}A3/2{d}c/2|
{gef}e2{A}e3/2f/2a3/2e/2{g}f3/2e/2|  !
{g}c3/2{d}c/2{e}c3/2B/2{g}A3/2{d}A/2{e}A3/2f/2|
{g}e3/2c/2{g}B/2{d}A3/2{g}B3/2{d}B/2{e}B3/2a/2|
c3/2{d}c/2{e}c3/2B/2{g}A3/2{d}A/2{e}A3/2{d}c/2|  !
{gef}e2{A}e3/2f/2a3/2e/2{g}f3/2e/2|
{g}A3/2{d}A/2{e}A3/2B/2{g}c/2e3/2{g}f3/2c/2|
{g}B3/2{d}A/2{e}A3/2B/2{GAG}A2e2|] [|  !
{ag}a2{g}a3/2e/2{g}f3/2e/2{A}e3/2f/2|
{g}c/2{d}A3/2{g}c/2e3/2{g}f3/2a/2{g}a3/2e/2|
{ag}a2{g}a3/2e/2{g}f3/2e/2{A}e3/2f/2|  !
{g}e3/2c/2{g}B/2{d}A3/2{g}B3/2{d}B/2{e}B3/2e/2|
{ag}a2{g}a3/2e/2{g}f3/2e/2{A}e3/2f/2|
{g}c/2{d}A3/2{g}c/2e3/2{g}f3/2a/2{g}a3/2c/2|  !
{g}A3/2{d}A/2{e}A3/2B/2{g}c/2e3/2{g}f3/2c/2|
{g}B3/2{d}A/2{e}A3/2B/2{GAG}A4|]
