X: 1
T: Coming Home With the Girls in the Morning
O: Ireland
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: http://www.traditionalmusic.co.uk/session-guitar-tab/coming_home_with_the_girls_in_the_morning.htm
M: C|
L: 1/8
K: Ddor
z2 |\
"Dm"A2d2 d3e | "C"d2c2 c4 | "Dm"A2d2 d2ed | "Am"c4 c4 |\
"Dm"A2d2 d3e | "C"d2c2 c2AB | "Am"c2B2 A2FE | "D"D6 :|
DE |\
"Dm"F4 "C"E4 | "Dm"DEDC A,2DE | "Dm"F2F2 "C"EDC2 | "Dm"[A6D6] DE |\
"Dm"F4 "C"E4 | "Dm"DEDC A,2AB | "C"c2B2 "Am"A2FE | "Dm"D6 |]
DE |\
"Dm"F4 "C"E4 | "Dm"DEDC A,2DE | "D"F2F2 "C"EDC2 | "D"[A6^F6] DE |\
"Dm"F4 "C"E4 | "Dm"DEDC A,2AB | "C"c2B2 "Am"A2FE | "Dm"D6 |]
