X:1
T:The Geese in the Bog  "CYMRU"
M:6/8
L:1/8
Q:80
C:Arr. Duncan Johnstone
S:Jig
K:HP
|: g | \
g{a}B{G}Bd{e}B{G}B | \
g{a}B{G}Bdef | \
g{a}B{G}B{g}d{GAG}A2 |
{g}Be{A}e{A}e2f | | \
g{a}B{G}Bd{e}B{G}B | \
g{a}B{G}Bdef |
{a}gfe{g}d{GAG}A2 | \
{g}Be{A}e{A}e2 :: \
d |
{gef}e2aeg{f}g | \
{ef}e2aged | \
{gef}e2aeg{f}g |
{a}ea{g}a{g}a2d | | \
{gef}e2aeg{f}g | \
{ef}e2aged |
{a}gfe{g}d{GAG}A2 | \
{g}Be{A}e{A}e2 :: \
g |
g{a}B{G}B{g}B{G}B{G}B | \
{g}dB{G}B{g}B{G}B{G}B | \
g{a}B{G}B{g}d{GAG}A2 |
{g}Be{A}e{A}e2f | | \
g{a}B{G}B{g}B{G}B{G}B | \
{g}dB{G}B{g}B{G}B{G}B |
{a}gfe{g}d{GAG}A2 | \
{g}Be{A}e{A}e2 :: \
d |
{g}ea{g}aeg{f}g | \
{a}ea{g}aged | \
{g}ea{g}aeg{f}g |
{a}ea{g}a{g}a2d | | \
{g}ea{g}aeg{f}g | \
{a}ea{g}aged |
{a}gfe{g}d{GAG}A2 | \
{g}Be{A}e{A}e2 :|
