398
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlMatt Molloy
albertroad.htmlFrom <I>Matt Molloy: Shadows on Stone</I>
albertroad.htmlalbertroad.html

T:Sirius Reel, The
M:4/4
L:1/8
C:Matt Molloy
R:reel
D:Matt Molloy: Shadows on Stone
Z:Devin McCabe
K:G
GEDE GABd|e/2g/2e de gedg|e/2g/2e de gedB|A~E3 AEBA|
!GEDE GABd|e/2g/2e de gedg|e/2g/2e de gedB|A2GA B~G3:|
!~g3a fdaf|efge dG (3Bcd|g2dg edBG|A~E3 AG (3Bcd|
!~g3a fdaf|efge dGBA|GA (3Bcd edge|dBAd BG (3Bcd|
!~g3a fdaf|efge dG (3Bcd|gedg edBG|A~E3 AEBA|
!GEDE GABd|e/2g/2e de gedg|e/2g/2e de gedB|A2GA B~G3|

%  ABC2Win Version 2.1 11/11/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

