X: 1
T: Nancy Clough's March
T: Nancy
C: Tom Clough (1930s)
R: march, reel
N: Called just "Nancy" by composer Tom Clough (1881-1964), who played the Northumbrian Small Pipes.
N: There are also several other unrelated tunes called "Nancy". This Nancy was Tom's first wife.
L: 1/8
M: C
K: D
(3ABc \
| d2D2 F2A2 | d2fe d2A2 | d2ef gfed | c2e2 A2Bc \
| d2D2 F2A2 | d2fe d2A2 | B2g2 fedc | d2d2 d2 :|
|: fg \
| a3b a2gf | g3a g2fe | f2df gfed | c2e2 A2Bc \
| d2D2 F2A2 | d2fe d2A2 | B2g2 fedc | d2d2 d2 :|
|: A2 \
| dcBA GFED | F2A2 d2A2 | dcde gfed | cdec A2Bc \
| dcBA GFED | F2A2 d2A2 | B2g2 fedc | d2d2 d2 :|
|: A2 \
| aAAa AAaA | gccg ccgc | dcde gfed | cdec A2Bc \
| dcBA GFED | FDFA d2A2 | B2g2 fedc | d6 :|
