X: 21611
T: the Bride's Garter
%C: _
%Q: _
%R: mixed
B: James Oswald "The Caledonian Pocket Companion" v.2 p.161 #1 
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Gm
"_Slow"D |\
(GA)(Bc) d2BG | g2BG g2BG | (FG)(AB) c2AF | f2AF f2AF |\
GABc d2ga | b2ag d'3c' |
(ba)(g^f) g2(ce) | (dc)(BA) G3 :: A |\
(Bc)(de) f2dB | f2dB fFAF | (Bd)(gb) (Bd)(fb) | (ge)(dc) B3c |
B2(b/a/g) c2(a/g/f) | (Be)(dG) (BA)(G^F) | (Gg)(fd) (d2c)e | (dc)(BA) G3 :|\
[M:6/8] "_Brisk"|:\
G3 B2c | dcB TA2G |
GAG T^f2g | GAG T^f2g |\
=F3 A2B | cBA TG2F | FGF T=e2f | FGF =e2f |\
G3 Bc | dcB TA2G | GAB cd^F | G3 g3 :|
|:\
B3 d2e | fdB TA2F | fdB AcF | fdB TA2F |\
B3 (bab) | B3 (bab) | fdB cAF | B3 b3 |
.d.d.d (g2b) | .c.c.c f2a | B3 edc | BAG T^F2D |\
G3 B2c | dcB AG^F | GAB cd^F | G3 g2 :|
