albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Liz Carroll: A Friend Indeed</I>
albertroad.htmlalbertroad.html<PRE>T:Dowd's #9
T:Dowd's #9
M:C|
L:1/8
R:reel
D:Liz Carroll: A Friend Indeed
Z:Devin McCabe
K:D
D~F3 GFEF|D2FA dABA|F2AF ~G3B|AGFD ABCE|
!D~F3 GFEF|D2FA dABA|~F3A ~G3B|1AGFD EDDC:|2AGFD EDD2|
!|:fddf g2ag|f/2a/2f df ecA2|f~d3 gfec|dcde fddc|
!dfaf gfeg|fedf ecAF|GABG FAdB|1AGFD EDDg:|2AGFD ABCE||

%  ABC2Win Version 2.1 8/5/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html