X: 21581
T: the Lazy Mist
N: Often seen as "the Lazy Mitt" from poor software transcription
Q: "Slow"
%R: waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.158 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
G2 |\
G2 c2 c2 | c3 d e2 | {a}g2 e2 c2 | d4 a2 |\
{a}g2 e2 c2 | {e}d2 B2 G2 | {G}A2 c2 c2 | c4 :: a2 |\
(g2 e2) c2 | Td2 c2 d2 | (e2 c'2) a2 | g4 a2 |
{a}g2 e2 c2 | {a}g2 e2 c2 | d2 G2 G2 | G4 G2 |\
G2 c2 c2 | c3 d e2 | (ag) e2 (dc) | d4 (eg) |\
(ag) e2 (ag) | (ed) c2 (AG) | {G}A2 c2 c2 | c4 :|
|: G2 |\
(EG) c2 c2 | c3 d (eg) | (ag) e2 (dc) | d4 (ac') |\
(ag)(fe)(dc) | (ed)(cB)(AG) | {G}A2 c2 c2 | c4 :: a2 |\
(ge) c2 e2 | (d2 c2) a2 | (ge) c2 e2 | (e2 d2) a2 |
(g2 e2) c2 | (A2 f2) e2 | d2 G2 G2 | G4 F2 |\
(EG) c2 e2 | (FA) d2 f2 | (ef)(ge)(dc) | a4 (c'a) |\
{a}g2 (fe)(dc) | {e}d2 (cB)(AG) | {G}A2 c2 c2 | c4 :|
