X: 113105
T: WELCOME TO YOUR FEET AGAIN
Q: "Strathspey."
R:  Strathspey.
%R: strathspey
N: This is version 1, for ABC software that doesn't understand voice overlays.
B: James Kerr "Merry Melodies" v.1 p.13 s.1 #5
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: D
|:\
vD3vF uA3uB (dF3) E4 | D3F A3B d3AB3A |\
G3eF3d e3F E3F | D3F A3B d3A [1 (Bd3) :|[2 Bb3 ||\
a3da3b a3fe3f | a3da3b a3ba3f |
a3da3b a3fe3f | d3AB3A d3A B3b |\
a3da3b a3fe3f | a3da3b a3ba3f |\
vg3ua bagf e3de3f | d3ef3e d3AB3d |]
