X:1634
T:"Rogers O'Neill"  (hornpipe)    1634
C:By Mr. Cronin
N:For Chief O'Neill's son, Rogers, who died at 18 from Menningitis.
N:All Chief O'Neill's sons passed before age twenty. Cronin wrote this for his christening.
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:A
cB|AGAB AEFG|Ac (3(efg) a2(3(efg)|aecA dfgf|(3(efe) (3(dcB) eaec|
AGAB AEFG|Ac (3(efg) a2(3(efg)|aecA dBGB|A2A2A2:|
|:(3(efg)|aecd fdBG|AcEc AcEc|BdEd BdEd|ceAe ceAe|
aece fdBG|AcEc BABc|dfed cBAG|A2A2A2:|
|:(cB)|AGAB AEFG|cABc eAce|fdge afdf|(3(efe) (3(dcB) AGFG|
AGAB cEAc|BABc defg|ag af edcB|A2A2A2:|
|:(cd)|efec ABcA|BEGB AGAB|cAce dcBA|GABG Edcd|
efec ABcA|BABc defg|agaf edcB|A2A2A2:|


