X: 1
T: Ashley's Strathspey
C: Allan E.A. Henderson
R: strathspey, shottish
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Emix
|: "E"Be3 g3e "D"fd3 d3e | "E"Be3 g3e "A"agf2 g3e | "A"a3f "E"g3e "D"fd3 "Bm"fb3 |\
[1 "D"a3f d3e f3e fd3 :|[2 "D"a3f d3e "E"f4 e4 ||
|: "E"eB3 e3g eB3 e3g | "D"fd3 f2g a3g "Bm"fb3 |\
[1 "E"eB3 e3g eB3 eb3 | "D"a3f d3e f3e fd3 :|\
[2 "D"a3f d3e "Bm"f3e fb3 | "D"a3f d3e "E"f4 e4 ||
|: "E"BE3 B3c BE3 Be3 | "E"BE3 Be3 "Bm"d3B "A"cA3 | "E"BE3 B3c BE3 Bb3 |\
[1 "D"a3f d3e f3e "Bm"fd3 :|[2 "D"a3f d3e "E"f4 e4 ||
[| "E"eB3 e3g eB3 e3g | "E"agfe g3e "D"fd3 d3f |\
   "E"eB3 e3g eB3 eb3 | "D"a3f d3e f3e fd3 ||
|| "E"eB3 e3g eB3 e3g | "E"agfe g3e "D"fd3 fb3 |\
   "D"a3f d3e "Bm"f3e fb3 | "D"a3f d3e "E"f4 e4 |]
