275
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlSource: Martin Hayes
albertroad.htmlalbertroad.html

T:Tommy Peoples'
M:C|
L:1/8
S:Martin Hayes
R:reel
Z:Devin McCabe
K:G
G2BG cGBG|ADDE FGAF|G2BG cGBG|1 Addc AGGF:|2 Addc AGGf|
!|:g2dg Bgdg|~g2bg eaaf|g2dg BgdB|1cAdc BGGf:|2cAdc BGGF||

%  ABC2Win Version 2.1 10/5/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

