X: 3006
T: R. Dyer's Scotch Tune.
%R: reel
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - -
[|\
G4 d2 | d3 c B2 | A4 e2 | e4 g2 |\
G4 d2 | d3 B/c/ d2 | G4 d2 | d3 B/c/ d2 |\
e3 f e2 | d3 c B2 | A4 e2 | e4 g2 |\
G4 g2 | g2 e2 g2 | e4 g2 | g4 d2 |
G4 g2 | g2 e2 g2 | f4 a2 | a4 g2 |\
g2 G2 g2 | g4 a2 | g2 d2 e2 | d3 c B2 |\
cB cd ef | g2 d2 B2 | A4 e2 | e4 g2 |\
G4 d2 | d4 e2 | d4 e2 | d3 c Hd2 |]
% - - - - - - - - - -
