X: 1
T: Mr. Michael Bear's Reel
T: 8x32R 3C (Stella Phillips, 2nd Graded)
T: 1,2 RHA LHA; 1cast; 1,3 RHA LHA; circle
P: Miss Jean Milligan
C: Winifred Bird Matthew
C: from John Chambers/tunefinder
R: reel
N: Suggested tune for Mr Michael Bear's Reel
B: RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.11
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
%--------------------
K: A
|: E2 |"A"A2cB A2ce | "D"fefg a2gf | "A"e2c2 "F#m"dcBA | "B7"c2B2 "E7"B2cB |"F#m"A2cB A2ce |
 "D"fefg "D#dim"a2gf | "E"eagf edcB | "A"c2A2 A2 :||: e2 |"A"a2ed cBA2 | "D"dcde "E7"fefg |
 "A"a2e2 efec | "Bm"d2B2 "E7"B2e2 |"A"a2ed cBA2 | "D"dcde "D#dim"f3f | "E"eagf edcB | "A"c2A2 A2"E7"  :|