X:1
T: The Wood Duck
N:17 January 1998
C:
S:
A:
O:
R:
M:3/4
K:Am
I:speed 180
%W: A
% voice 1 (1 lines, 21 notes)
K:Am
M:3/4
L:1/16
E4 |A8 A4 |c6 B2 A4 |e8 e4 |e8 e4 |g6 f2 e4 |d4 e4 d4 |c8 B4 |A8 A2 c2 |
%W:
% voice 1 (1 lines, 19 notes)
e4 f4 ^d4 |e8 e4 |e4 f4 ^d4 |e8 e4 |g6 f2 e4 |d4 e4 d4 |c8 B4 |A8 ||
%W: B
% voice 1 (1 lines, 19 notes)
A4 |a8 a4 |f6 g2 a4 |f8 d4 |d8 G4 |g8 g4 |e6 f2 g4 |e8 c4 |c8 A4 |
%W:
% voice 1 (1 lines, 18 notes)
f8 f4 |d6 e2 f4 |d8 B4 |B8 e4 |f6 d2 B4 |c4 d4 ^G4 |A8 ^g4 |a8 ||
