X:1
T:Shortcut
C:© 1999 Harry Bolick -  harry@bolick.net   -   www.bolick.net
R:Breakdown
O:United States
A:Brooklyn, New York
M:4/4
L:1/8
Q:350
K:D
((3ABc) || "D" d2 dd d2 dd |  (fe) c2 d2 ((3Acd) |  d2 d2 d2 d2 | "D" (cA) C2 D2 ((3Acd) |"D"  d2 dd d2 dd | (fe) c2 d2 ((3Acd)|
K:D
|: "D" a>g ag ag e2 | "F" =f2 f<f (e=f3) | "G" g2 gg g2 (ag) |"C"  (=fe) =c2 "D" d4 :|
K:C
|:  f2 "G" (fgfe) d2 |  "C" c2 (cdcB) A2 | [1 "G"  BA G4    B2 | AB c2 "D" d4 :|[2 "G"   BA G2   BA G2  | BABc"D" d2 d2 | d8    ||
