%%sep 3 1 530
%%sep 1 1 530
X: 1
T: Corelli's Maggot
C: Cathy and John Millar,
O: Williamsburg, Virginia
%R: march, reel
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.36
K: F
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext
%%A1:
%%  1-4 1st corners set forward to each other, and turn single back to place
%%  5-8 1st corners turn with two hands.
%%A2:
%%  1-8 2nd corners repeat A1.
%%B1:
%%  1-8 1st couple cross and go down the outside to 2nd place, 2nd couple move up.
%%  5-8 1st couple half figure eight up through 2nd couple.
%%B2:
%%  1-4 1st couple gate down (see notes) with the couple below.
%%  5-8 1st couple gate up with their original 2nd couple.
%%
%%endtext
%%center Notes
%%begintext align 
%% Gate: Actives join nearest hand with neighbor and turn as couple with that
%% neighbor, with the actives moving forward, up or down the hall as indicated, while
%% their neighbors move backwards so that they rotate around a pivot point between
%% them. All end where they started the figure.
%%endtext
%- - - - - - - - - - - - - - - - - - - - - - - - -
