X: 1
T: Dodi Li
R:
O: Israel
B:
D:
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Biblical text, meaning roughly:
N: My lover is mine, and I am his, the shepherd among the flowers.
N: Who comes there, from the desert, scented with myrrh and frankincense?
N: I am fascinated, my only one, my bride.
N: Awaken, north wind! Come, south wind!
N: My lover is mine, and I am his, the shepherd among the flowers.
N: (Yes, it does lose something in the translation.  And my dictionary gives one
N: of the meanings of the "l-b-v-" verb as "to make doughnuts".  Hmmm...)
M: C
L: 1/8
P: Play: RARBRCR
K: Em
P: Refrain:
|: "Em"E-F G-E "Am"A4 | "Em"zG2F  G-F E-D | "Em"E-F G-E "Am"A4 | "D"zGFD "Em"E4 :|
w: Do-*di* li, va 'a-ni* lo,* ha-*ro-*e ba-sho-sha-nim.
"B"|: "Em"zB2-A B-c d-c | zB2-A BA G2 | zB-A B2 c-B | "Am"A4 z4 :|
w: 1.~Mi* zot ~'o-la* min* ha-mid-bar, mi* zot ~'o-*la?
w:    Me-ku-te-*ret* mor u le-vo-na, mor u le-vo-*na.
"C"|: "Em"zB2A B-A G2 |  "D"zF2E FG A-B | "G"zB-=cd "A"e-d cA | "B"B4 z4 :|
w: 2.~Li-bav-ti-*ni, 'a-cho-ti, ka-la,* li-*bav-ti-*ni, ka-la.
"D"|: "Em"zB2A B4 | "Am"zA2-B A4 | "Em"zB2-A "G"B2 d=c | "B"B4 z4 :|
w: 3.~'U-*ri, tsa-*fon! 'U* vo-'i tey-man!
