X: 06099
T: the WIZARD'S JIG
C: Bob McQuillen 2 June 82
B: Bob's Note Book 6 #99
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bm
A \
| BdB BAF | ABA AFE | FAB dBA | FBB B2c |\
| def afe | fab afe | dBA FDE | FBB B2 :|
|: c \
| dBd fdB | AFA Bde | dBd faf | efe dfa |\
| bab afe | fdB AFA | Bdf Ace | dBB B2 :|
%%begintext align
%% We just
%% had such a nice concert by _Silly Wizard_
%% at the Folkway in Peterborough, N.H. What
%% a wonderful evening of glorious music it was.
%%endtext
