X:30
T:The Drunken Sailor
M:4/4
L:1/8
S:L. Nugent (Trad. Irish M.) Track 4
R:Hornpipe
Z: Wosika
K:ADor
|:BG|A2 AG ABcd|edcB AGEF|G2 GF GABc|dBGB edcB|
A2 AG ABcd| edcB AGEF| G2 gf edcB| cAAG A2:|
|: AB| c2 cB cdef| gdBc dBGA| (3BAG dG eGdG| (3BAG dG edcB|
c2 cB cdef|gdBc dB GB|A2 ag edcB|cAAG A2:|
|:cd| eaa^g ~a2=ga| bagf ~e3 g| (3fed ad bdad| (3fed ad bagf|
 eaa^g ~a2=ga| bagf ~e3 d| (3efg (3fga gedB| cAAG A2:|
|: AA| Ae (3cde Ae (3cde| Gd (3Bcd Gd (3Bcd| Ae (3cde Ae cd|
e^de=d cA BG| Ae (3cde Ae (3cde| ddBG d2 cd| eg~gf gedB| cdBc A2:|
|:(3~a3| ae(3~a3 ae(3~g3| gd(3~g3 gd(3~a3| ae(3~a3 ae(3~a3|
aecA ~e3B| ceee d2ed| ceec d2cd| (3efg fa gedB| ceBc A2:|
