X: 122
T: Had the Lass till I win at her
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.12 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
Ae-e(g f)dec | Ae-e(B d)GdB |\
Ae-e(g f)def | g>edg BGdB :|
|:\
Ag (f/g/a) (fd)ec | Ag (f/g/a) G(B/c/ d)B |\
Ag (f/g/a) (fd)ef | g>edg BGdB :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
a2a2 a2a2 | a2a2 g2g2 |\
a2a2 a2a2 | g2g2 g2g2 :|\
|:\
a2a2
a2a2 | a2a2 g2g2 |\
a2a2 a2a2 | g2g2 g2g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
