X:1
T:Dr. Cameron Stewart
M:C
L:1/8
Q:80
C:
S:March
K:HP
[| AB | \
{Gdc}d2{ag}a2{fg}f2{gef}ed | \
{gef}e2d/2{g}e/2f{gBG}B2{g}A3/2B/2 |
{Gdc}d2{ag}a2{fg}f2{gef}ed | \
{gef}e4{gfg}f4 | \
{gfg}f2{ag}a2{fg}f2{gef}ed |
{gef}e2d/2{g}e/2f{gBG}B2{g}A3/2B/2 | \
{Gdc}d2Bd{gef}e2{gde}d2 | \
{GBG}A4{GdG}A4|] [ |
{gfg}f2{ag}a2{fg}fa{fg}fd | \
{gef}e2d/2{g}e/2f{gBG}B2a3/2g/2 | \
{gfg}f2{ag}a2{AGAG}Aa{fg}fd |
{gef}e4{gfg}f4 | | \
{gfg}f2{ag}a2{fg}fa{fg}fd | \
{gef}e2d/2{g}e/2f{gBG}B2{g}A3/2B/2 |
{Gdc}d2Bd{gef}e2{gde}d2 | \
{GBG}A4{GdG}A4|]
