X: 55
T: LADY DUNCAN'S
%R: strathspey
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.24
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B2 |\
A3Bc3f d3cd3f | c3fA3f Gg3g3a |\
A3Bc3f B3cd3g | {f}e2dc d3e gf3 f2 :|
c2 |\
f3g f3c f3af3c | d3gg3f eg3 g2ag |\
f3af3c f3Bf3A | B3Gc3B AF3F3c |
fg3 f3c  f3af3c | d3gg3f eg3 g2ag |\
fga2 gab2 agf2 gfe2 | f2ed cBAG AF3F2 H|]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
