X: 1508
T: Rolling Down the Hill
R: reel
B: O'Neill's "Music of Ireland" 1850 #1508
O: J.O'Neill
T: ag lia.tra.d sios an cnuic.
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M: C|
L: 1/8
K: C
[| e2(cA) e2(cA) | BGE^F G2GB | A^GAB cBcd | e^fge dgfg || e2(cA) Acec | dcBA  G2(GB) |
| A^GAB cBcd | eaged2 (cd) |[| (e^f)({a}gf) (ef)({a}gf) | (ea)({b}a^g) (ea)({b}ag) | (e^f)({a}gf) (ef)({a}gf) |
| a^fge d2 d2 || (e^f)({a}gf) (ef)({a}gf) | (ea)({b}a^g) (ea)({b}ag) | edcB cdef | g^fge dgfg |]
