X:1
T:Tyrolean Cradle Song
B:Singing Together, Autumn 1968, BBC Publications
F:http://www.folkinfo.org/songs
V:1     %
M:3/4     %Meter
L:1/8     %
K:G
D2 |G2 G2 A2 |(Bd) d3 c |B2 B2 A2 |
w:The shad-ows are fall--ing, the ev'n-ings at
G4 D2 |G2 G2 A2 |(Bd) d3 c |B2 B2 A2 |
w:hand, to watch by the cra--dle, my Sav-iour, I
G4 d2 |d2 B2 d2 |(dc) A3 A |B2 G2 B2 |
w:stand: A song I am sing--ing to lull Thee to
A4 D2 |G2 G2 A2 |(Bd) d3 c |B2 B2 A2 |
w:sleep, Oh, rest now from cry--ing: safe guard I will
G4 (cF) |G4 (AD) |G4 (GB) |d2 (BG) (AD) |
w:keep. Oh_ sleep! Oh!_ rest, Thou,_ sweet-est_ and_
G4 z2 |]
w:blest.
V:2     %
M:3/4     %Meter
L:1/8     %
K:G
D2 |G4 D2 |G2 G2 A2 |Bd d3 c |B2 B2 A2 |G4 D2 |G2 G2 A2 |Bd d3 c |B4 z2 |B6 |F6 |G6 |F4 D2 |G4 D2 |G2 G2 A2 |Bd d3 c |B4 D2 |GB B2 cF |GB B4 |B2 G2 D2 |G4 z2 |]
     %End of file
W:The shadows are falling, the ev'nings at hand,
W:To watch by the cradle, my Saviour, I stand:
W:A song I am singing to lull Thee to sleep,
W:Oh, rest now from crying: safe guard I will keep.
W:
W:Oh sleep! Oh! rest, Thou, sweetest and blest.
W:
W:Forget for a moment the sorrows of earth,
W:Man's burden of sin that Thou bearest from birth;
W:Forget the poor stable where Thou must,
W:If Thou dost accept it, no palace so blest!
W:
W:Oh sleep! Oh! rest, Thou, sweetest and blest.
W:
W:Thy glory gives grace to the manger and stall,
W:On me at Thy side may a benison fall:
W:Thus blest with Thy presence, 'tis here I would be,
W:Child Jesus, my Saviour, ne'er parted from Thee!
W:
W:Oh sleep! Oh! rest, Thou, sweetest and blest.
