X: 09074
T: MARJIE'S QUADRILLE
C: Bob McQuillen 21 Oct 91
B: Bob's Note Book 9 #74
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: G
DGA \
| BB2c | BAGF | GD3- | DDGA | BB2c | BAGF  | G4-  | GBcd |
| ee2e | eefe | ed3- | d3B  | AA2A | BAB^c | d2c2 | BAGA |
| BB2c | BAGF | GD3- | D2GA | BB2c | BAGF  | G4-  | GBcd |
| ee2f | ggfe | d>edB | GDGA | BB2c | BAGF | G4- | G |]
%%begintext align
%% Marjie Davis lives out in Portland,
%% OR, and one time when I was out that way, she and Paul McCulloch
%% were kind enough to put me up for the night after we did a dance.
%% I thought that was real nice of them, and I do hope you'll
%% enjoy dancing to this tune, Marjie - It's especially for you!
%%endtext
