X: 641
T: the Four Courts
T: No. 2
R: reel
%S: s:8 b:32(4+4+4+4+4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 641
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0641/oneill-1001-0641-1.abc
M: C|
L: 1/8
K: A
"^A"\
[| (c2A)(c B2)A(d | c2)A(c Bc)dB | (c2A)(c B2)A(c | d2)f(d Bc)dB ||
|| (c2A)(c B2)A(d | c2)A(c Bc)dB | (c2A)(c B2)A(c | d2)f(d Bc)dB |]
"^B"\
[| cee(g f2)d(f | e2)c(A Bc)dB | cee(g (3fga) e(c | d2)f(d Bc)dB ||
|| cee(g f2)d(f | e2)c(A Bc)dB | cee(g (3fga) c(e | d2) f(d Bc)dB |]
"^C"\
[| (a2e)(g a2)e(g | a2)e(c Bc)dB | (a2e)(g a2)e(c | d2)f(d Bc)dB ||
|| (agb)(g ag)b(g | ag)e(c Bc)dB | (agb)(g ag)e(c | d2)f(d Bc)dB |]
"^D"\
[| ("^4"eAcA) ("^4"eAcA) | (eAc)(A Bc)dB | (eAcA) (eAcA) | (d2f)(d Bc)dB ||
||     (eAcA)     (eAcA) | (eAc)(A Bc)dB | (eAc)A (eA)c(A | d2)f(d Bc)dB |]
%%text The fingerings in bar 25 are O'Neill's originals.
