X:1
T:Zemer Lach [Gm]
C:Trad.
O:Israel
L:1/8
M:4/4
Q:1/4=150
K:Gm
%%continueall
% - - - - - - - - - -
|: "Gm"z G2 G DD G2 | "D7"z A2 c "Gm"BA G2 | z d2 d "Cm"e>d ce | "D7"~d>c de d4 :|
w: 1.~Ze-mer ze-mer lach, ze-mer ze-mer lach, ze-mer lach me-kho-ra-ti me-kho-ra-ti.
w:    Ham a-gal so-vev, ze-mer lach do-vev, ze-mer lach me-kho-ra-ti me-kho-ra-ti.
%
   "Gm"z B2 c d2 d2 | "D7"d c2 d "Gm"c2 B2 | "D7"AB cd c B2 A | "Gm"B4 z4 |
w: ha-ra-ra-jikh he-ma'a ji-fra-chu, et ma-chol ha-mo-ra jo-shar
%
   "Gm"G G2 A B2 B2 | "D7"B A2 B "Gm"A2 G2 | "D7"^FG AB A G2 F | "Gm"G4 z4 |]
w: e-lef pra-chim le-fet-'a ji-fra-chu, je-ka-shu et ein ha-mid-bar.
% - - - - - - - - - -
%W: zemer zemer lach
%W: zemer zemer lach
%W: zemer lach mekhorati mekhorati
%W: ham agal sovev
%W: zemer lach dovev
%W: zemer lach mekhorati mekhorati
%W: hararajikh hema'a jifrachu
%W: et machol hamora joshar
%W: elef prachim lefet'a jifrachu
%W: jekashu et ein hamidbar
