X: 402
T: White Bread and Butter
N: Irish title: im agus aran ban
R: waltz
%S: s:3 b:32(10+11+11)
B: O'Neill's 1850 #402
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Gaily"
M: 3/4
L: 1/8
K: A
A2 \
| c2 d2 e2 | d2 c2 A2 | A6 | A2 z2 |\
| A2 | c2 d2 e2 | g2 e2 c2 | d6 | d2 c2 d2 |\
| e3 a a2 | a2 g2 e2 |
| e3 f e2 | e2 d2 c2 |\
| d3 e d2 | c2 A2 G2 | A6 | A4 z |]\
[| A/B/ \
| c2 d2 B2 | c2 d2 e2 | g2 a2 f2 | {a}g2 e2 d2 |\
| e2 a2 g2 |
| a2 b2 g2 | a6 | a4 |\
| ef | g3 a g2 | g2 e2 d2 | e3 f e2 | e2 d2 c2 |\
| d3 e d2 | c2 A2 G2 | A6 | A4 |]

