X: 491
T: Jove in his chair
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.49 #1
F: https://archive.org/details/GamutFortheFifes
N: A few groups of notes are missing a beam; fixed in the most obvious way.
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g2 g>g g2 f2 | e2 e>e ed ed |\
c>c (3(cde) d>d (3(def) | e2 e>e e2 d>e |\
f2 e>f g2 f>d | f2 (3(fga) g2 f2 |\
e2(de) (g/f/e/d/) c2 d2 |
c2 c>c c2 (c/d/e/f/ ::\
g2 d2 d>d e2 | d>cB>c d2 e2 |\
f2 e2 d2 c2 | d2 d>d d2 e>f |\
g2 e>f g2 a>f | g2 e>f g2 a>f |
g>ef>d (3(edc) (3(gfe) | e2 d>d d2 G2 |\
c>c (3(cde) d>d (3(def) | e>e (3(efg) f>f (3(fga) |\
(3(gc'b) (3(agf) e2 Td2 |\
[1 c2 c>c c2 c/d/e/f/ :|[2 c2 c>c c2 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
