X: 1
T: the Massacre of Glencoe
N: as played by Joe Boudreau, Boston
S: transcription by Terry Traub, 1999-7-9
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D2 \
| "G"B3 A G2 | D4 G2 |  "C"E C3 E2 | "G"D4 "(D7)"D2 \
| "G"B3 A G2 | D4 G2 | "D7"FA- A4- |    A4 GA |
| "G"B3 A G2 | D4 G2 |  "C"E C3 E2 | "G"D4 D2 \
| "C"E3 F G2 | "D7"F3 G A2 | "G"AG- G4- | G4 :|
|: D2 \
| "G"D2 B3  B | "D7"A2 c3 c | "G" B2 d2 B2 | "Em"G4 B2 \
|"Am"A2 c2 A2 | "D7"F4   D2 | "G" B2 d2 B2 | "D7"A4 D2 |
| "G"D2 B3  B | "D7"A2 c3 c | "Em"B2 d2 B2 | "G7"G2 F2 =F2 \
| "C"E3  F G2 | "D7"F3 G A2 | "G" AG- G4-  | G4 :|
