X: 1
T: Four's a Score
T: 8x32R 3C (Elaine Brunken 2008)
P: Stag's Leap
C: by Muriel Johnstone
C: Arr. T. Traub 10-24-2017
R: reel
M: 4/4
K: D
L: 1/8
|: "D"D d2 c d2 df|"G"edef "A"edBd|"Em"edef "G"edBd|"D"f a2 f "A"e2 A2|"D"D d2 c "Bm"d2 df|"G"edef edBd|
"Em"edef edBA|1 "G"B d2 B "A"A4 :| [2 "G"B d2 d "D"d3 d|| "D"fdad fdad|"G"g b2 a "A"bafe|"D"fdad fdad|
"Em"e a2 a "A"a3 d|"D"fdad fdad|"G"g b2 a "A"bafe|"Bm"d2 ef "Em"edBA|"G"B d2 d "D"d3 d||"D"fdad "Bm"d'3 f|"Em"edef "A"edBA|
"D"fdad "Bm"d'dfd|"Em"e a2 a "A"a4|"D"D d2 c d2 df|"G"edef "Em"edBd|"G"edef "D"defa|"G"b2 d'2 "D"[d'f]4 |]
