X: 30704
T: RATTLE THE CASH
O: Irish Melody
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.70 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2c BGB | c2c c2A | G2c BGB | A2A A2c |\
G2c BGB | c2c c2e | dBG cAF | G2G G2 :|
|: d |\
g2g gec | c2c c2c | a2a afd | d2d d2d |\
g2g geB | c2c c2A | BGB cAF | G2G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
