X: 1
T: Tzena, Tzena [C]
C: Trad
Z: John Chambers <jc:trillian.mit.edu>
N: Play as round after first time through.
M: 2/4
L: 1/8
K: C
|: "C"CC EG | FE DC | "F"F>F FF | FE DC |
w: Tze-na, tze-na, tze-na, tze-na ha-b'-not u-r'ei-na cha-ya-
w: Al na, al na, al na, al na, al na tit-cha-be-na mi-ben
| "G"G4- | GE FD |1 "C"E4- | EG,A,B, :|2 "C"C4- | CGAB ||
w: lim* ba-mo-sha-va. | | \-va.
w: cha-*yil ish ta-va. | | \-va.
|: "C"c3 B | A3 ^G | "F"A>A AA | A A3 | "G7"B2 B2 |
w: Tze-na, tze-na, ha-b'-not u-r'ei-na cha-ya-
w: Al na, al na, al na tit-cha-be-na mi-ben
| BG AB |1 "C"c2 "G"B2 | "F"A2 "G"G2 :|2 "C"c4- | cG AB ||
w: lim ba-mo-sha-va.___ | \-va.
w: cha-yil ish ta-va.___ | \-va.
|: "C"c2 c2 | "Caug"c2 c2 | "F" z d2 c | B>c BA | "G7"G2 F2 |
w: Tze-na tze-na tze-na tze-na tze-na tze-na
| E2 D2 |1 "C"CD EF | "G7"GA BG :|2 "G7"GA BG | "C"cc z2 |]
w: tze-na tze-na tze-na tze-na tze-na tze-na tze-na tze-na.
%
%W: צאנה הבנות וראינה חיילים במושבה
%W: אל נא תתחבאנה מבן חייל איש צבא
%
W: Go out, young women and see soldiers from our moshava [collective farm].
W: Do not hide yourself away from a brave son, a man of the army.

