X: 26
T: Albinia   (D)
O: 1772
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.13 #26
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
%
|: "D"d2e fgf | "A7"edc "D"d2A | "D"d2e fgf | "A7"{f}edc "D"d3 :|
|: "Bm"{e}d>cd B3 | "Em"e2d "A7"cBA | "Bm"{e}d>cd B3 | "A7"{f}edc "D"d3 :|
|: "D"a2f a2f | "A7"efg "D"f2d | "D"a2f a2f | "A7"gec "D"d3 :|
|: "G"B2d "D"A2d | "A7"efg "D"fed | "G"B2d "D"A2d | "A7"{f}edc "D"d3 :|
