X:1
T:Valse d'Amélie
C:Yann Tiersen, pour le film : Le fabuleux destin d'Amélie Poulain, fichier abc : Bernard Loffet
L:1/8
Q:396
M:3/4
K:C
 [^c2D,2] D,2 D,2 | D,2 D,2 [c2D,2] | [B2A,2] A,2 A,2 | [A2A,2] A,2 A,2 | [^c2D,2] D,2 D,2 | \
 [^c2D,2] D,2 [=c2D,2] | [B2A,2] A,2 A,2 | [A2A,2] A,2 A,2 | [B2F,2] F,2 F,2 | F,2 F,2 [B2F,2] | \
 [E2C,2] C,2 C,2 | C,2 C,2 C,2 | [B2F,2] F,2 F,2 | [B2F,2] F,2 [B2F,2] | [E2C,2] C,2 C,2 | \
 C,2 C,2 C,2 | [^c2D,2] D,2 D,2 | [^c2D,2] D,2 D,2 | [B2A,2] A,2 A,2 | [A2A,2] A,2 A,2 | \
 [^c2D,2] D,2 D,2 | D,^c [cD,]=c [BD,]c | [B2A,2] A,2 A,2 | [A2A,2] A,2 [B2A,2] | \
 [B2F,2] F,2 F,2 | F,2 F,2 [B2F,2] | [E2C,2] C,2 C,2 | C,2 [G2C,2] [B2C,2] | [B2F,2] F,2 F,2 | \
 F,B [BF,]B [BF,]B | [E2C,2] C,2 C,2 | C,2 C,2 C,2 | \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
