X:1
T: Dean Bridge of Edinburgh
T: 8x32S 3C (RSCDS Book 23)
P: The Dean Brig o' Edinburgh
C: Airchie Allen
C: Hunter Collection, arr. T. Traub 5-4-06
M: 4/4
L: 1/8
R: Strathspey
%
K: Eb
G|"Eb"B>cB<e B<GG>F|"Eb"E>F "Bb"E/F/G/F/ "Eb"E<B, B,2|"Ab"C>E"Eb"B,>E "Bb"A,>E"Eb"G,>E|\
  "Fm"C<F"F"F>E "Bb"D/E/F/D/ B,2|
"Eb"B>cB<e B<GG>F|"Eb"E>F "Bb"E/F/G/F/ "Eb"E<B, B,2|"Ab"C>A"Eb"B,>G "Fm"A,>F"Eb"G,>c|\
  "Bb"B>c B[A,D] "Eb"[E2-G,2]E ||
f|"Eb"g<ee>g "Bb"f<dd>f|"Cm"e<d"F7"c>=a "Bb"b<BB>_d|"Ab"c<AA>c "Eb"B<GG>B|\
  "Fm"c<F"F"F>E "Bb"D/E/F/D/ B,>F|
"Eb"G<E[EG,]>G "Bb"F<D[DB,]>F|"Cm"E<C"F7"C>=A "Bb"B<B, B,2|\
  "Ab"C>A"Eb"B,>G "Bb"A,>F"Eb"G,>c| "Bb"B>c B[A,D] "Eb"[E2-G,2]E |]
