X: 94
T: Have You Been at Carrick?
B: O'Neill's 1850 #94
Z: 1999 John Chambers <jc@trillian.mit.edu>
Q: "Slow"
%S: s:4 b:20(3+6+5+6)
O: Enright
M: 3/4
L: 1/16
K: D
((5edcAG) \
| {B}A4 (D/E/F/G/A/B/c/d/ e>c) | d8 ((9D/E/F/G/A/B/c/d/e/) \
| f8 (a/g/f/e/g/f/e/d/g/e/d/c/e/d/c/A/c/A/G/c/) |
| A8 ((9D/E/F/G/A/B/c/d/e/) | f4 f4 e2d2 \
| e4 e2d2 ((9c/A/G/E/D/E/G/A/c/) | d8 (c2d2) \
| e8 d4 | =c8 ||
|| ((9D/E/F/G/A/B/c/d/e) \
| (f3g) (e3f) (d/f/e/d/c/A/G/E/D/E/G/(A//B//)) \
| =c8 e2c2 | d4 =c4 A2G2 | E8 (D2E2) |
| =C6 (G,A, B,^CDE) | =F4 (F2ED) ((5=CA,G,^CD) \
| E4 E3D ((5=CA,G,A,^C) | D8 C2D2 | E8 D4 | D8 ||
