X: 1
T: H\"alsa dem der hemma
O: Sweden
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
| "D"A2 B | "C#aug"A2B | "D"A2 G | F2 z | "G"d2 e | "F#aug"d2 e | "G"d2 c | B2 z |
w: I den sto-ra tys-ta natt, st\aar jag h\"ar vid skepp-ets rad,
w: Lil-la sva-la, fast-\"an svag, dag och nott, och natt och dag.
| "G"d2 B | A2 G | "D"F2 G | A3 | A2 A | "Em"G2 F | "A7"E3- | E2 z |
w: un-der himm-lens stj\"ar-na hjer, man p\aa post mig satt.
w: F\"o-rer dig till m\aa-let fram snab-ba vi-nge-slag.
| "D"A2 B | "C#aug"A2B | "D"A2 G | F2 z | "G"d2 e | "F#aug"d2 e | "G"d2 c | B2 z |
w: Ef-ter l\aang och str\"av-sam dag, h\"or jag fj\"ar-ran ving-ge-slag
w: Sva-la, t\"ank ock-s\aa p\aa mig; G\"ar-na fl\"o-ge jag med dig.
| "G"B2 c | d2 e | "D"f2 d | A2 F | "A7"A2 G | F2 E | "D"D3- | D2 z |]
w: sva-lors flock som \aat-er g\aar, mot nord, mot ljus, mot v\aar.
w: Hem-ma st\aar v\"al \"ang-en gr\"on.  O, sva-la, h\"or min b\"on.
[| "D"d2 d | c2 c | "Em"B3 | G2 z \
| "A7"c2 c | B2 B | "D"A3- | A2 z |
w: H\"al-sa dem der hem-ma, h\"al-sa far och mor,
| "B7"B2 B | A2 A | "Em"G3 | E2 z \
| "A7"A2 A | G2 G | "D"F3- | F2 z |
w: h\"al-sa gr\"o-na ha-gen, h\"al-sa lil-le bror.
| "D"d2 d | f2 f2 | "Em"e3 | B2 z \
| "A7"c2 c | e2 e | "Bm"d3- | d2 z |
w: Om jag ha-de ving-ar, fl\"o-ge jag med dig.
| "D"d2 d | A2 B | "G"c3 | B2 z \
| "A7"A2 A | B2 c | "D"d3- | d2 z |]
w: Sva-la, flyg mot hem-met.  H\"al-sa i-fran mig.

% The lyrics in UTF-8 Unicode encoding:
%
W: I den stora tysta natt,
W: står jag här vid skeppets ratt,
W: under himlens stjärnehär,
W: man på post mig satt.
W: Efter lång och strävsam dag,
W: hör jag fjärran vingeslag,
W: svalors flock, som åter går
W: mot nord, mot ljus, mot vår.
W:
W: Hälsa dem därhemma, hälsa far och mor,
W: hälsa gröna hagen, hälsa lillebror.
W: Om jag hade vingar, flöge jag med dig!
W: Svala flyg mot hemmet!
W: Hälsa ifrån mig.
W:
W: 2.
W: Lilla svala, fastän svag,
W: Dag och natt, och natt och dag.
W: Förer dig till målet fram snabba vingeslag.
W: Svala, tänk också på mig!
W: Gärna flöge jag med dig!
W: Hemma står väl ängen grön!
W: O, svala, hör min bön.
W:
W: Hälsa dem därhemma, hälsa far och mor,
W: hälsa gröna hagen, hälsa lillebror.
W: Om jag hade vingar, flöge jag med dig!
W: Svala, flyg mot hemmet!
W: Hälsa ifrån mig!
