X:1
T: Medly
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 150
%W: A1
% voice 1 (1 lines, 46 notes)
K:G
M:6/8
L:1/16
D2 |G4 g2 f2 e2 d2 e2 f2 g2 d2 c2 B2 e2 c2 A2 d2 B2 G2 A2 B2 G2 F2 E2 D2 |G4 g2 f2 e2 d2 e2 f2 g2 d2 c2 B2 e2 c2 A2 d2 B2 G2 A2 G2 F2 G4 D2 |
%W: A2
% voice 1 (1 lines, 45 notes)
G4 g2 f2 e2 d2 e2 f2 g2 d2 c2 B2 e2 c2 A2 d2 B2 G2 A2 B2 G2 F2 E2 D2 |G4 g2 f2 e2 d2 e2 f2 g2 d2 c2 B2 e2 c2 A2 d2 B2 G2 A2 G2 F2 G4 d2 |
%W: B1
% voice 1 (1 lines, 45 notes)
g4 g2 g2 b2 d2 e2 f2 e2 e2 g2 B2 c2 d2 c2 B2 c2 B2 A2 B2 G2 F2 E2 D2 |G4 g2 f2 e2 d2 e2 f2 g2 d2 c2 B2 c2 e2 A2 d2 B2 G2 A2 F2 D2 G4 d2 |
%W: B2
% voice 1 (1 lines, 44 notes)
g4 g2 g2 b2 d2 e2 f2 e2 e2 g2 B2 c2 d2 c2 B2 c2 B2 A2 B2 G2 F2 E2 D2 |G4 g2 f2 e2 d2 e2 f2 g2 d2 c2 B2 c2 e2 A2 d2 B2 G2 A2 F2 D2 G4 ||
