35b
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlJackie Daly
albertroad.htmlFrom <I>Brendan Larrissey: A Flick of the Wrist</I>
albertroad.htmlalbertroad.html

T:Jackie Daly's
M:4/4
L:1/8
C:Jackie Daly
R:reel
D:Brendan Larrissey: A Flick of the Wrist
Z:Devin McCabe
K:BMin
ag|:fedc BFFd|AFEF DEFA|Bcde f~B3|ABde ~f2e(d|~d2)cA BFFd|
!AFEF DEFA|Bcde fgfe|1dcAF D3g:|2dcAF D3A||
!Bcdf ~f2bf|gfeg fedf|ecBc ABcd|ecaf eece|
!Bcdf ~f2bf|gfeg fedf|ecac bcaf|gece d3c|
!Bcdf ~f2bf|gfeg fedf|ecBc ABcd|ecaf eece|

%  ABC2Win Version 2.1 1/19/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

