X: 1332
T: Back of the Change House.   a Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.1 p.33 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
B |\
(A>FA).f Te>dBd | TAFAB TdedB | (A>FA).f Te>dBg | (f/g/a) (AB) d2d :| g | (f>ed)f e>dBg | (Tfef).g Ta>bag |
f>d{ef}g>f Te>dBg | (f/g/a) (AB) d2d>g || Tf>edf ~e>dBg | Tf>efg ~a>baf | g<bf<a Te>dBg | (f/g/a) AB d2 d |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z |\
d2d2 a2g2 | f2d2 d2d2 | d2d2 a2g2 | f2a2 d2d :| z d'2d'2 a2g2 | f2d2 d2d2 |
d2d2 g2g2 | a2A2 d2d2 || d'2d'2 a2g2 | f2d2 d2d2 | e2d2 a2g2 | a2A2 d2d |]
