X: 62
T: Because I was a bonny Lad
%R: reel
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.26 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
e |\
Tc>BAa f/g/a ec | d>fec B/B/B (Be) |\
cBAa (f/g/a) ec | d>fec A/A/A Ae |\
(Tc>BAa) (3(faf) (3(efe) |
d>fec B/B/B (Be) |\
c>BAa (3(faf) (3(efe) | d>f ec A/A/A A |[| e |\
(Tc>BAc) defd | cAec B/B/B (Be) |
(Tc>BAc) def^g | (a/^g/f/e/) ac A/A/A Ae |\
cAeA fAea | cAec B/B/B Bf/^g/ |\
af^ge fdec | dfec A/A/A A |]
