X: 142
T: 2. La Piere fritoisse
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.14 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!d2 B2 |\
BcdB c2A2 | A4 B2G2 | GABc d2D2 | D4 d2B2 |\
BcdB c2A2 | A2c2 B2AG | FGAF G4 | HG4 :|
"w.f. enrond"DEFG |\
A2A2 A2A2 | A4 AGAB | AGAB AGAB | A4 GFGA |\
B2B2 B2B2 | B4 BABc | BABc BABc | B4 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
