X: 156
T:Donnybrook Fair
N: page 51
N: hexatonic
M:6/8
L:1/8
R:Jig
K:G
D | "G"~G3 "D"AGA | "Em"Bee "D7"dBA |  "G"BAB "Em"GAB |"Am"AGE "D"GED \
  | "G"~G3 "D"AGA | "Em"Bee "D7"dBA |  "G"BAB     GAB | "D"AGF "G"G2 :|
f |"Em"gfe "D"fed |  "C"ege  "D"dBA | "Em"Bee  "D"fed |"Em"Bee    e2f \
  |"Em"~g3 "D"fed |  "C"ege "D7"dBA |  "G"BAB     GAB | "D"AGF "G"G2f |]
   "Em"gfe "D"fed |  "C"ege  "D"dBA | "Em"Bee  "D"fed |"Em"Bee "C"e2f \
  | "G"~g3 "D"aga |  "C"bge "D7"dBA |  "G"BAB     GAB |"D7"AGF "G"G2 |]
