%%scale 1.25
X: 1
T:Sweet Beulah Land
C:Words and Music by Squire Parsons, Jr.
%N:Copyright 1979 by KINGSMEN PUBLISHING COMPANY/BMI
%N:All rights controlled by Benson Music Group, Inc.
M:4/4
L:1/8
K:D
|"D""^Verses"z2 z A, "A7"F3 E|"D"D4- "Em7"D4-|"D"D2 A,2 "G"G,3 D
w:1.~I'm kind of home|* sick for a
w:2.~I'm look-ing now|* a-cross the
|"D"B, A,3- "F#m"A,2- "Em"A,2-|"D"A,2 z A, (DE2) (F/2G/2)
w:coun-try|* To which_ I've_
w:riv-er|** where_ my_
|("F#m7"A8|"Em7"G3) G "A7"A3 G|"D"F4- "G"F4|
w:nev-|* er been be-fore;|
w:faith|* will end in sight;|
|"D"z2 z A, "A7"F3 E|"D"D4- "Em7"D4-|"D"D2 A,2 "G"B,2 D2
w:No sad good-byes|* will there be
w:There's just a few|* more days to
|"D"B, A,3- "F#m"A,2- "Em"A,2-|"D"A,2 z A, (DE) F2
w:spo-ken|* For time_ won't
w:lab-or|* Then I_ will
|("F#m7"A8|"Em7"G3) B "A13"F3 E/2D/2|"D"D4- "G"D4
w:mat-_ ter an-y_ more.|
w:take|* my heav'n-ly_ flight.|
|"D""^Chorus"z4 (F/2A/2) A2|A8-|A2 (B/2A/2) F2 (E/2D/2)
w:Beu- _lah Land,|* I'm_ long- ing_
|(F3 E) D4-|D2 z2 F2 A2|
w:for_ you,|* And some-
|A4-|A2 (B/2A/2) (F/2E/2) D2|(F3 G/2F/2"A7"E4-|E2) z2 "G"F2 ("A7"AF)
w:day|* on_ thee_ I'll stand.|* There my_
|"D"A8-|A2 (BA) (FE) D2|(F4- "F#7"F2- FE|"Bm"D2) z2 "A13"F2 A2
w:home.|* shall_ be_ e-ter|nal: Beu-lah
|"D"A8|z2 (BA) "F#m"F3 "Em"E|"D"D8||
w:Land,| sweet_ Beu-lah Land.
