X:8010
T:Toy 9
C:anon.
O:England
B:Jane Pickeringe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/england/pickeringe-38-lte.abc
V:1 Program 1 24 %Lute (Acoustic Nylon Guitar)
V:2 Program 1 24 bass %Lute (Acoustic Nylon Guitar)
M:6/4
L:1/4
Q:1/4=240
K:C
V:1
E2C E>FG|A>GA D2D|E>FG G>AB|[1c2G EC2:|[2c2G EC^A||
V:2
C,6|F,3 G,3|C,3 G,3|[1C3 C,3:|[2C3 C,2z||
V:1
|:A2G FD^A|A2G FD^A|A2G A2B|[1c2G EC^A:|[2c2G EC2|]
V:2
|:F,6|F,6|F,3- F,2G,|[1C3 C,2 z:|[2C3 C3|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

