X: 1
T: Little Judique
R: reel
S: Fiddle Hell Online 2022-3-26 handout for Fiddle Hell jam session
B: the Portland Collection 1 p.135
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
fg |\
"D"a^gab a2f2 | d2A2 A2fg | a^gab a2f2 | d6 ef |\
"A"gfga g2e2 | c2A2 A2ef | gfga g2e2 | c4 f3g ||
"D"a^gab a2f2 | d2A2 A2fg | a^gab a2f2 | d4 g3a |\
"G"b2gb "D"a2fa | "A"g2eg "D"f2ed | "A"c2Ac a2c2 | "D"d4 c2d2 ||[K:A]
|:\
"A"e4 e3f | e2c2 B2A2 | "D"agab a2f2 | "A"e6 fg | a3b a2f2 |\
"A"e2c2 "F#m"a2f2 |1 "B"e2c2 B2A2 | "E"B2B2 c2d2 :|2 "E"e2c2 B2c2 | "A  A7"A6 |]
