X: 221
T: 5. La Silvie
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.22 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
!segno!B2B BAB | c2c cBc | BdG AcF | G2G G2A |\
B2B BAB | c2c cBc | BdG AcF | G2G HG2 |]
[| "1.F."\
D2D DB,G, | E2E ECA, | F2F FEF | G2G G3 |\
D2D DB,G, | E2E ECA, | F2F FEF | G2G G3 !segno!y|] [K:Gm]
[| "1.F."\
B2B BAB | G2G G^FG | AcB AGF | G2G G2A |\
B2B BAB | G2G G^FG | AcB AG^F | G2G G3 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
