X: 10552
T: WE'RE NO VERY FOU BUT WE'RE GAILY YET
T: or the Laird of Skene's Favourite
O: Scottish air.
Q: "Lively."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.55 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dm
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
z |\
A2d d>ef | A2c c2B | A2d d>ef | A2d d2c |\
A2f f>ga | A2c c2B | A2G F2G | A2d d2 :|
|: B |\
A>GF F2G | A2c BAG | A>GF F2G | A2d d2B |\
A>GF F2G | A2c BAG | A2d d>ef | A2d d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
