X:1
T:The Rocky Road to Dublin
M:9/8
L:1/8
Q:80
C:
S:Jig
K:HP
|: {g}efe{Gdc}d2B{G}A3 | \
{gef}e2A{g}A2{d}A{g}Bcd | \
{g}efe{Gdc}d2B{g}A2c |
{gef}B2A{g}G2A{g}Bcd :| \
{g}e2a{g}a2f{gf}g2d | \
{g}e2a{g}a2A{g}Bcd |
{g}e2a{g}a2f{gf}g2e | \
{Gdc}d2B{g}G2A{g}Bcd | \
{g}e2a{g}a2f{gf}g2d |
{g}e2a{g}a2A{g}Bcd | \
{g}efg{g}fgagfe | \
{Gdc}d2B{g}G2A{g}Bcd|]
{g}ec{d}A{g}ec{d}A{g}A2a | \
ec{d}A{g}ec{d}A{g}Bcd | \
{g}ec{d}A{g}ec{d}A{g}A2a |
{Gdc}d2B{g}G2A{g}Bcd | \
{g}ec{d}A{g}ec{d}A{g}A2a | \
ec{d}A{g}ec{d}A{g}Bcd |
{g}efg{g}fgagfe | \
{Gdc}d2B{g}G2A{g}Bcd|]
