X:2
T: Half Past Four
M: C|
L: 1/8
R: reel
K:A
(3efg |"A"a2-ab aecA|"D"defd "E"edce|"A"agab aecA|"D"defg "A"a2 ef|
"G"=gabf gfge|"D"defd "E"efed|"A"c2 AB cABA|1"E"GABG "A"A2 :|[2 "E"GABG "A"A3 A- ||
|:"A"A2 cA dAcA| "G"BA=GA BcdB| "A"A2 cA dAcA|"G"BA=GB "A"A3 A-|
A2 cA dAcA|"G" BA=GA Bc d2|"A"e3 e- efec|1"E"BA^GB "A"A3 A:|\
	[2 "E"BA^GB "A"A2|]
%%begintext ragged
When Debby so signals, play the B part in A major, ignoring the natural signs.  And play E chords instead of those G chords. (It's written out at the end of the set.)
%%endtext
%%scale .5
%%text 4/28/12
