X: 2022
T: Saw ye Johnny Coming
%R: march, reel
N: This is version 2, for ABC software that understands voice overlays.
B: Niel Gow & Sons "Complete Repository" v.2 p.2 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
Q: "SLOWISH"
L: 1/16
K: F
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
z2 |\
~F4G3A c2A2A2f2 | ~F4G3A .c2.A2z2 :: c2 | f3e d2c2 d2c2 A3c |
~f3e d2c2 d2A2 z2e2 | f2e2 d2c2 d2e2 Hf3g/a/ | TF4G3A c2A2A2f2 | F4~G3A c2A2z2 :|
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z2 |\
f4e4 f4f4 & fc'ac' ec'gc' fc'ac' fc'ac' |\
f4e4 f4x2 & fc'ac' ec'gc' fc'ac' f2 :: z2 |\
d'2c'2 b2a2 b2a2 c'2a2 & d'fc'f bfaf bfaf c'faf |
d'2c'2 b2a2 b2c'2a2^c'2 & d'fc'f bfaf bfc'f af^c'f |\
d'2=c'2 b2a2 b4 x4 & d'f=c'f bfaf bgc'b Ha2z2 |\
z2f2e2c2 d4F4 | z2d'2c'2f2 .[c'2e2].[c'2f2]z2 :|
