X: 5
T: the Farmer
C:
%R: waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G B | d2 d2 d e | d2 B2 G A | B2 B2 B c | B2 G2 |]
w: 1.~Shall I show you how the far-mer, Shall I show you how the far-mer,
w:  Oh, it's this way that the far-mer, Shall I show you how the far-mer,
w: 2.~Shall I show you how the far-mer, Shall I show you how the far-mer,
w:  Oh, it's this way that the far-mer, Shall I show you how the far-mer,
w: 3.~Shall I show you how the far-mer, Shall I show you how the far-mer,
w:  Oh, it's this way that the far-mer, Shall I show you how the far-mer,
D D | G2 G2 A A | B2 d2 G B | A2 c2 (FA) | G2 z2 :|
w: 1.~Shall I show you how the far-mer Sows his bar-ley and* wheat.
w:  Oh, it's this way that the far-mer Sows his bar-ley and* wheat.
w: 2.~Shall I show you how the far-mer Mows his bar-ley and* wheat.
w:  Oh, it's this way that the far-mer Mows his bar-ley and* wheat.
w: 3.~Shall I show you how the far-mer Thresh-es bar-ley and* wheat.
w:  Oh, it's this way that the far-mer Thresh-es bar-ley and* wheat.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%text (Singing game.  For playing directions see page 7.)
