X: 20391
T: the FAIR MAID WITH HER MILKING PAIL
O: Old English air.
Q: "Moderate."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.39 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
DFA A2A | BA^G A2A |\
Bcd fed | c3 "^Fin."d2 H:|\
A |\
def def | cde A2A |\
def def | cde "^D.C."A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
