X:1
T:Willie Clancy's Paidin O'Raifeartaigh  "Arranged by Terry Tully"
M:6/8
L:1/8
Q:80
C:Traditional Irish
S:Jig
K:HP
|: A | \
{g}fA{d}A{g}eA{d}A | \
{a}gfe{g}dB{G}A | \
{g}fA{d}A{g}BAB |
d{e}d{c}d{g}dBA{g}fA{d}A{g}eA{d}A | \
{a}gfe{g}dB{G}A | \
{g}faf{a}gec |
d{e}d{c}d{g}d2 :: \
A | \
{g}df{e}f{g}ce{A}e | \
{g}def{a}gfe |
{g}df{e}f{g}ce{A}e | \
{g}Ad{c}d{g}dB{G}A{g}df{e}f{g}ce{A}e | \
{g}def{a}gfe |
{g}faf{a}gec | \
d{e}d{c}d{g}d2 :: \
B |
{g}A{d}A{e}A{g}B{G}Bd | \
{g}faf{a}gfe | \
{g}fA{d}A{g}B{G}Bd |
{g}Ad{c}d{g}d{c}df{g}A{d}A{e}A{g}B{G}Bd | \
{g}faf{a}gfe | \
{g}faf{a}gec |
d{e}d{c}d{g}d2 :: \
e | \
{g}fd{c}d{g}ed{c}d | \
{g}faf{a}gfe |
{g}fd{c}d{g}ec{d}A | \
d{e}d{c}d{g}dB{G}A{g}fd{c}d{g}ed{c}d | \
a{g}a{g}agfe |
{g}faf{a}gec | \
d{e}d{c}d{g}d2 :|
