X:1
T:The Greenland Fishery
B:Baring-Gould, 1895, A Garland of Country Song, London
Z:S Baring-Gould
F:http://www.folkinfo.org/songs
L:1/8     %
K:G
C2 |G2 G2 A2 GG |F2 E2 D2 GA |B2 d2 cB AG | F6
w:In seven-teen hun-dred and nine-ty four, On_ March the twen_ tieth_ day;
 Bc |d2 d2 c2 AB |cB AG F2 G3/2A/ |B2 d2 cB AG | A2
w:We_ hoist our co-lours_ to_ the_ mast And for Green-land bore_ a-*way,
D2 D2 G3/2A/ |B2 d2 cB A2 |G6 z2 |]
w: brave boys! And for Green-land bore_ a-way
W:In seventeen hundred and ninety-four,
W:On March the twentieth day;
W:We hoist our colours to the mast,
W:And for Greenland bore away, brave boys!
W:And for Greenland bore away.
W:
W:We were twelve gallant men aboard
W:And to the North did steer.
W:Old England left we in our wake,
W:We sailors knew no fear, brave boys!
W:We sailors knew no fear.
W:
W:Our boatswain to the mast-head went,
W:Wi' a spy glass in his hand,
W:He cries, A whale! A whale doth blow,
W:She blows at every span, brave boys!
W:She blows at every span.
W:
W:Our captain on the master deck,
W:(A very good man was he),
W:Overhaul! Overhaul! and let the boat-tackle fall,
W:And launch your boat to sea, brave boys!
W:And launch your boat to sea.
W:
W:Our boat being launched, and all hands in,
W:The whale was full in view,
W:Resolved was then each seaman bold
W:To steer where the whale-fish blew, brave boys!
W:To steer where the whale-fish blew.
W:
W:The whale was struck, and the line paid out,
W:She gave a flash of her tail;
W:The boat capsized, and we lost four men,
W:And never caught the whale, brave boys!
W:And never caught the whale.
W:
W:Bad news we to the Captain brought,
W:The loss of four men true.
W:A sorrowful man was our Captain then,
W:And the colours down he drew, brave boys!
W:And the colours down he drew.
W:
W:The losing of this whale said he,
W:Doth grieve my heart full sore;
W:But the losing of four gallant men
W:Doth hurt me ten times more, brave boys!
W:Doth hurt me ten times more.
W:
W:The winter star doth now appear,
W:So, boys, the anchor weigh;
W:'Tis time to leave the cold country,
W:And for England bear away, brave boys!
W:And for England bear away.
W:
W:For Greenland is a barren place,
W:A land where grows no green;
W:But ice and snow, and the whale-fish blow,
W:And the daylight's seldom seen, brave boys!
W:And the daylight's seldom seen!
W:
W:
