X:2
T:Larid\'e 6 temps
G:Groill
R:Larid\'e 6 temps
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
%%
Q:C2=100--108
Q:C2=160
P:B5
M:3/4
S:Tonioù Breizh-Izel 1864 (Landevan)
K:Am
P:B
%%%MIDI gchord c2zfc2zff4
%%MIDI gchord fccfcz
%%MIDI gchord fcczfz
%%MIDI gchord fccfcf
%%MIDI chordprog 42
%%MIDI bassprog 43
%%MIDI program 71
%%MIDI bassvol 127
|: "Am"A>e ({ef}e2) "G"d2 | (B>c) "F"A2 z e | "G"({ef}e)>d "Em"B>c "Am"A z |1 "G"B>c "F"A>c "Em"B2 :|2 "G"B>d "F"c/2B/2c A z ||
|: "Am"A(A/2B/2) "C"c2 A>c | "G"(B>c) AA "Dm"e z | ({de}d)>c "Em"B>A "F"c2 |1 "G"B>A "Em"B2 B z :|2 "G"(B>c) "Am"A z A2 ||
