X: 1
T: Moderation
%R: minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (120)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the dance description.
M: 3/2
L: 1/8
K: Cm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
e2d2 c2=B2 c4 | def2 e2d2 e2c2 |\
e2f2 g2ag f2d2 | B2g2 f2d2 e4 :|\
e2f2 g2ag f3e | d2d2 fedc =B4 |
c2 d4 cB =A2G2 | D2 G4 ^F2 G4 |:\
"^:S:"d2 g4 b4 B2 | d2 f4 g2 a4 |\
=B2 d4 e2 (fd)(gd) | e2dc d2=B2 "^:S:"c4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Note The 1st strain is to be play'd twice and the 2d once and so far as the Repeat again
%%begintext align
%% The 1st Man cast off below the 2d Man and go above the 2d
%% Wo. into the 2d Man's place then the 1st Wo. cast off
%% below the 2d Cu. and go above the 2d Man into the 2d Wo.
%% Place then cast up and go Back to Back with your Partners
%% then right and left with your Partner then lead
%% thro the 2d Cu. and back again and so cast off.
%%endtext
%%sep 1 8 500
