X:1
T:Ballad of the Green Berets
M:C|
L:1/8
Q:80
C:Arr. by Kent Hiestand
S:March 2/4
K:HP
|: {g}c/2{A}c/2{g}c-c2 | \
A/2{g}B/2{G}B/4A3/4-A2 | \
e/2{A}e/2{g}e-e2 |
{g}e/2{g}f/2{e}f/4e3/4-e2 | \
a/2{g}a/2{g}a-a2 | \
((3f/2e/2d/2)f/4{g}e3/4-e2 |
{g}c/2{A}c/2B-B2 | \
c/4B/4{G}B/2{G}A-A2 :| \
a3/4f/4a-a2 |
f/2{Gdc}d/2f/4{g}e3/4-e2 | \
{g}e/2{A}e/2{g}e-e2 | \
c/2{g}d/2{c}d/4c3/4-c2 |
a3/4f/4a-a2 | \
((3f/2e/2d/2)f/4{g}e3/4-e2 | \
{g}c/2{A}c/2B-B2 |
c/4B/4{G}B/2{G}A-A2 :: \
{g}c/2{A}c/2{g}c-c2 | \
A/2{g}B/2{G}B/4A3/4-A2 |
e/2{A}e/2{g}e-e2 | \
c/2{g}d/2{c}d/4c3/4-c2 | \
a/2{g}a/2{g}a-a2 |
e/2f/2{g}f/4e3/4-e2 | \
{g}c/2{A}c/2B-B2 | \
c/4B/4{G}B/2{G}A-A2 :|
