X: 1
T: Helmsley
C: Martin Madan (1726-1790)
B: Martin Madan (1726-1790) "Collection  of Psalm and Hymn Tunes" (1769).
R: hymn tune
Z: 2011 John Chambers <jc:trillian.mit.edu>
F: http://home.telepath.com/~hrothgar/telae_tabulae.html 2011-7-15
N:Modified version of hymn tune "Olivers" (Thomas Oliver).  Later dapted by an unknown arranger as a
N:dance tune and named after the singer/dancer Anne Catley (1745-1789) for use in a play (The Golden
N:Pippin, 1773).
M: C
L: 1/8
K: G
|:\
G4 B2d2 | G2F2 E2D2 | E3F G2FE | D3C B,4 |\
D6 D2 | G6 A2 | B2d2 c2B2 | B4 A4 :|
A3B A2B2 | c4 B4 | G3A G2c2 | B3A G4 |\
B3c B2d2 | c3B A4 | G4 (3G2A2B2 | D4 c4 |\
B4 A4 | G8 |]
