X:0179
T:"The Tossing of the Hay"           (air?)            0179
C:after Chief  F. O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=90
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:G
"_vb"D4|G3A B2c2|d2g2 f2d2|e2c2 A2F2|G4 (3(d2e2f2)|g2f2 e2g2|f2g2 a2f2|g2f2 e2d2|g4 (3(d2e2f2)|
g2f2 e2g2|f2g2 a2f2|g2f2 e2d2|g4B2A2|G3A B2c2|d2g2 f2d2|e2c2 A2F2|G4|]
