X: 181
T: Round: Sing Together
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
"1"G2 G> G | G2 D2 | (3G G G (3F G A | G4 | "2"B2 B> B |
w: Sing, sing to-geth-er Mer-ri-ly, mer-ri-ly sing, Sing, sing to-
%
B2 G2 | (3B B B (3A B c | B4 | "3"D4 | G4 | D4 | G4 |]
w: geth-er Mer-ri-ly, Mer-ri-ly sing, Sing, sing, sing, sing.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
