X: 175
T: Windfor Terrace
%R: jig
M: 6/8
L: 1/8
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1772", London 1772, p.88
F: http://folkopedia.efdss.org/images/8/89/Thompson_24_1772.PDF
K: A
|:\
ABA ecA | B2c def | ABA ecA | G2A BGE |\
ABA ecA | B^de fga | gaf ef^d | e3 E3 :|
|:\
EGB dcB | Ace aec | EGB dcB | cec Ace |\
fdB GEe | cAF D[BB,2]d | ecA fed | cdB A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hey contrary sides .|. then Hey on your own sides
%% :|. lead down the middle up again & cast off .|:
%% Right & Left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
