X:22
T:Horatio's Maggot. Ca1758.046
T:Maggot
M:6/8
L:1/8
Q:3/8=120
B:Cahusac,T. 24 Country Dances for the Year 1758
Z:vmp.Mike Hicken 2015 www.village-music-project.org.uk
N:* There is no repeat sign shown here in the original.
K:D
dAd f3|ecA G2E|(FD)B (AF)d|(ce)g (f2e)|
dAd f3|ef^g a2f|edc B3|A3A3 :|
|: cAc ege|edc d2c|Bcd AFd|TF3 E2A|
(BG)d (cA)g|(fd)b a2g|(f/g/a)f edc|d3D3 "*":|
W:
W: The 1st. Cu. gallop down two Cu. up a-
W: gain and cast off .|  the 2d. Cu. do the
W: same :|  the 1st Cu. change Places
W: and lead out to the Wall .|  Come
W: into their own Places and lead out on?
W: their own Sides :|  Set cross & turn .|
W: the Wo. do the same :|  Cross over
W: half figure and Right & Left
