X: 722
T: Lady Betty Cochran's Reel
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.72 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
E |\
C/C/C CE GcGE | FDd^c dAA=c |\
GcEc GAca | g<cf>d ecc :|\
|: e |\
c/c/c ec gcec | Gcec adde |
c/c/c ec gcec | Gc (B/c/d) ecce |\
c2 (e/d/c) gc (e/d/c) | Gc (e/d/c) adde |\
cdAc GAca | g<cf>d e>cc :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
a |\
c2c2 c2c2 | d2d2 d2d2 |\
c2c2 c2c2 | G2G2 C2C :|\
|: z |\
c2c2 c2c2 | c2c2 d2d2 |
c2c2 c2c2 | g2g2 c2c2 |\
c2c2 c2c2 | c2c2 d2d2 |\
c2d2 e2f2 | g2g2 c2c :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
