34c
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlJames Kelly
albertroad.htmlFrom <I>James Kelly and Zan McLeod: The Ring Sessions</I>



albertroad.html

T:Touching Cloth
M:4/4
L:1/8
C:James Kelly
R:reel
D:James Kelly and Zan McLeod: The Ring Sessions
Z:Devin McCabe
K:E
B~E3 cBGc | Bceg fgec | B~E3 cBGc | Bege f2ec |
!B~E3 cBGc | Bceg faga | bgeg fgec | Bege fgec ::
!Be (3eee Bege | Bege fgec | Be (3eee Bege | (3fga ge f2ec |
!Be (3eee Bege | Bege faga | bgeg fgec | Bege f2ec :|

%  ABC2Win Version 2.1 1/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

