X:273
T:Saint Anne's reel
R:Reel
O:Canada
S:1 New England Fiddler's Repertoire
B:1 New England Fiddler's Repertoire
Z:1 Transcription:Mike Long & the Pubscouts, Chords:Mike Long
S:2 ? Mando book?
Z:2 Transcription, chords:Mike Long
M:C|
L:1/8
K:D
e2|\
"D"f2fg fedB|A2FA A2FA|"G"B2GB B2GB|"D"ABAG FAde|\
"D"f2fg fedB|
(3(ABA) FA DAFA|"G"BGBd "A"cAce|"D"d2f2 d2:|\
|:ag|\
"D"fdfa fdfa|"G"aggf g2gf|
"A"edcB ABce|"D"baa^g a2a=g|\
"D"fdfa fdfa|"G"aggf g2gf|"A"edcB Aceg|"D"fdec d2:|
P:Arr. 2
e2|\
"D"fedf "A"edcB|"D"A2F(A A)DFA|"G"B2GB DBGB|\
"D"A2F(A A)DFA|
"D"fedf "A"edcB|"D"A2F(A A)DFA|"G"B2ed "A"cABc|"D"eddc d2:|\
|:e2|\
"D"f2fe "A"fedc|"G"B2g2 g2gf|
"G"edcB ABcd|"A"baa^g a2e2|\
"D"f2fe "A"fedc|"G"Bggf g2gf|"G"edcB "A"ABcd|"D"eddc d2:|
