X: 163
T: la Guirlande
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.82 #163
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; fixed by removing its repeat to go with the D.C.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
def efg | fga efg | fed cBc | dAG FED |\
def efg | fga efg | fed cBc | d3 HD2 :|
d |\
fga gab | afg afg | afg agf | ede fed |\
fga gab | afg afg | afg agf | e3- "D.C."e2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st Cu. foot it & half Right & Left .| the same
%% back again .|. lead down 2. Cu. & cast up 1. Cu. .||
%% Hands round 6 .||.
%%endtext
