X: 1
T: Flora's Fancy
T: 8 x 32J3C (8x32J 3C, Tucson, RSCDS Book 49)
P: Lady Charlotte Bruce's Favourite
C: Nathaniel Gow, apa Keith Smith & Muriel Johnstone
C: arr. T. Traub, 12-22-2015
L: 1/8
M: 6/8
K: F
|: B|"F"A2 c A/B/cA|"Bb"B2 d "C"G2 B|"F"A2 B cAF|"C"E2 F G2 B|"F"A2 c A/B/cA|"Bb"B2 d "C"GAB|"F"cAF "C"BGE|"F"F3 F2 :|
f|"C"e/f/ge "F"f2 c|"Bb"d2 "C"e "F"f2 a|"C"gfg "F"a2 f |"C"e2 f g2 a|"C"e/f/ge "F"f2 c|"Bb"dcB "F"Acf|"F"cAF "C"BGE|"F"F3 F2 f||
"C"e/f/ge "F"f2 c|"Bb"d2 "C"e "F"f2 a|"C"gfg "F"a2 f |"C"e2 f gab|"F"afc "Bb"def|"F"cBA "Bb"Bcd|"F"cAF "C"BGE|"F"F3 F2|]