X: 1
T: Sullivan's Hollow
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: Feeny's Barn Dance Band, also Rany Gellert [She Waits for Night]
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: D
|:\
"D"[f3d3]g fede | fa2f ed[f2d2] | f3g fedf |1 edBA Bd-[d2D2] :|2 edBA BdAB ||
"D"dfed BdAB | dfed BdAG | [A6F6] AB | dfed BdAB | dfed BdAG |
[F6A,6] ef | a2fe- egfe | d2-[f2d2] [f2d2]AB | dfed BdAB | dfed BdAG |
[A6F6] AB | dfed BdAB | dfed BdAG | [F3A3]F- FED2 | EF3- FEDE |
F3F- FEF2 | FA3- Afef | "D"a2fe- "A"egfe | "D"[f8d8] |]
