X: 86
T: the LADY OF THE LAKE
%R: jig
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.36
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BcA G2D | E2D G2c | BcA G2B | Add d2c |\
BcA G2D | E2D G2c | BcA Bce | d2F G2z H:|
A |\
BcB B2A | B2c def | g2f e2d | dcB A2G |\
BcB B2A | B2c def | g2e a2g | fge de"_D.C."c |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
