X: 1
T:The Barrowstown races
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 248
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
m:Mn = (3n/o/n/
M:6/8
L:1/8
K:G
F|DGG GFG|BGc BAF|DFE FEF|A2d cAF|DGA GFG|BAG Bcd|fed cAF|AGG G2:|
|:d|dgg gfg|abg fed|cBc fef|abg fed|dgg gdc|BAG Bcd|fed cAF|AGG G2:|
|:F|DGA BAG|(d/c/B)d cAG|FGA cAF|(c/B/A)c BAF|MGFG BAB|cBc dbg|fed cAF|AGG G2:|
|:d|gdg gbg|fdf (f/g/a)f|ede (e/f/g)e|dBG GAc|MBAB cBc|Mdcd eag|fed cAF|AGG G2:|
