X: 02137
T: the WHITE MOUNTAINS
C: Bob McQuillen Aug.'75 - See note below*
B: Bob's Note Book 1&2 #137
%R: waltz
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
"A"[|] (3(ABc) \
| d2 A2 FA | d2 A2 FA | dc de fg | a2 f2 fa | g2 e2 eg | f2 d2 df | ef gf ed | ce A2 (3(ABc) |
| d2 A2 FA | d2 A2 FA | dc de fg | a2 f2 fa | g2 e2 eg | f2 d2 fg | fe d2 c2 | d4 ||
"B"|| cd \
| e2 A2 cd | e2 A2 cd | ef gf ed | ce Ag fe | d2 A2 df | e2 A2 eg | fd fa ba | gf ed cd |
| e2 A2 cd | e2 A2 cd | ef gf ed | ce ag fe | d2 A2 df | e2 ab ag | fe d2 c2 | d4 |]
%%text * Part A is Swedish Traditional. Part B is my own composition.
%%begintext align
%% What a wonderful day. The Old Man of the Mountains.
%% The Flume, Clark's T???? ????, Waterville Valley.
%% The Polar Caves, and a visit with the Coonhunter
%% and ???? on the way home. It was a beautiful
%% day with my friend Barney O'????.
%% [The small cursive writing isn't very readable here.]
%%endtext
