X: 1
T: Elg Anders G\aangl\aat
C: Av Anders Elgg\ard
C: arr. Sigmund Dehli
S: Printed MS of unknown origin (from Paul Milde)
M: 4/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
GB |\
d3(3(B/d/B/) GBdg | b2ba (3(gbg) d2 | c2e2 e2dc | E6 DF |\
F3E DFAd | f2fe (3(ded) AB | c2D2 DFAF |1,3 GDGB d2 :|2,4 G6 :|
|: {^c}d2 |\
d2ed B2dB | G2BG D2Bc | dedB GBdB | c6 AB |\
cdcB ABAG | FGFE D2AB | c2D2 DFAF |1,3 GDGB d2 :|2,4 G6 :|
V:2
DG |\
"G"B3 (3(G/B/G/) DGBd | g2gd (3(BdB) G2 | "C"E2G2 G2=FE | E6 DF |\
"D7"D3C A,DFA | A2AG (3(FGF) FG | A2A,2 A,DFD |1,3 "G"DB,DG B2 :|2,4 "G"B,2BA G2 :|
|: {A}B2 |\
"G"B2cB G2BG | D2GD B,2GA | BcBG DGBG | "D7"A6 FG |\
ABAG FGFE | DEDC A,2FG | A2A,2 A,DFD |1,3 "G"DB,DG B2 :|2,4 "G"B,2BA G2 |]
