X: 1
T: Patricia Ann Douglas
C: Lindsay Ross
R: Jig
Z: Carl Allison
B: Joe Buchanan's Scottish Tome - Page 309.1
S: http://thisoldtractor.com/Patricia_Ann_Douglas.abc June 2017
I: 309 1
L: 1/8
M: 6/8
K: A
E |\
"A"A2A "E"GFE | "D"DEF "E"EFG | "A"A2A "F#m"e2c | "B7"cBA "E7"B2E |\
"A"A2A "E"GFE | "D"DFA d3 | "Bm"FBA "E7"GcB | "A"A3 A2 :|
c/d/ |\
"A"e2c Eec | "E7"d2B EdB | "A"cBA "F#m"cec | "B7"cBA "E7"Bcd |\
"A"e2c Eec | "D"dBA "E7"GFE | "Bm"FBA "E7"GcB | "A"A3 A2 |]
c/d/ |\
"A"e2c Eec | "E7"d2B EdB | "A"Ace "D"fed | "B7"cBA "E7"B2E |\
"A"A2A "E"GFE | "D"DFA d3 | "Bm"FBA "E7"GcB | "A"A3 A2 |]
