X:25
T:Henry's Cottage Maid
N:page 18 on manuscript
M:6/8
L:1/8
K:F
A3 (ABG) | (c3 A2) A | A3 (ABG) | F3 C2 z | d2 e fed | (c3 A2) F | G2 A (BAc) | (A3 G2) z | A3 (ABG) | c3 A2 A |
A3 ABG | F3 C2 z | d2 e fed | c3 A2 F | G2 A {c}BAG | F(f/g/a/g/) .f(f/g/a/g/) | fff f2 c | G2 A {c}BAG | A3 c2 A |
G2 A {c}BAG | F(f/g/a/g/) f2 c | G2 A {c}BAG | A3 (cAF) | (EG)c FED | C6 | A3 (ABG) | c3 A2 z | A3 (ABG) | (F3 C2) z | d2 e fed |
c4 z A | G2 A {c}BAG | (F3 F2) f | e2 f {a}gfe | f2 a f2 a | e2 f {a}gfe | f2 a f2 a | fAG FFF | F6 ||
