X:1
T:Pretty Nancy
F:http://www.folkinfo.org/songs
B:The Foggy Dew, Ed Frank Purslow, EFDS, 1974
S:Sam Gregory and Mrs Tuck, Beaminster, Dorset, June 1906
Z:Hammond Dt 524/Dt 540
M:3/4
L:1/8
K:Am
AA |G2 E2 (FE) |C2 D2 (EF) |G2 E2 (FE) |
w:Pret-ty Nan-cy of_ Yar-mouth, my_ joy and de-*
D4 (DE) |"B1 "F2 G2 A2 |A2 d2 c2 |B2 A2 G2 |
w:light This_ is a kind let-ter I'm go-ing to
A4 "B2" A2 |d2 B2 G2 |A2 A2 (Bc) |d2 (dc) B2 |
w:write; It is to in-form you what_ we un--der-
A4 A2 |G2 E2 (FE) |C2 D2 (EF) |G2 E2 F2 | D4 |]
w:go All on the salt_ sea where the_ storm-y winds blow
