X: 051
T: Three Weeks after Marriage
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.5 #1
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c2c cBc | A2A e3 | c2c cBc | d3 B3 |\
c2c cBc | A2A e3 | B2B {c}BAB | c3 A3 :|
|:\
c2c cBA | B2G E3 | ded c2e | c3 B3 |\
e2e ^d2d | e2e fga | gfg Bc^d | e3- e2"_D.C."=d |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%%  First Cu: set to 2d Lady & hands 3 round
%% .| the same to the 2d Gent: .|. lead down
%% the middle up again :|. Allmand :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
