X:127
T:Jean's reel
R:Reel
C:Bobby MacLeod
S:As Played By Natalie MacMaster- rearranged by mdl
S:oneilc~1.abc, gaskin.abc, ricker~2.abc
Z:Transcription:??, rearrangement, chords:Mike Long
M:C|
L:1/8
K:G
(3(DEF)|\
"G"G3A BGBd|gB ~B2 eBdB|"Am"A3B AGEG|"Am"AcBA "D"GEDE|\
"G"G2GA BGBd|"G"gabg "C"abge|
"G"d2Bd "C"gedB|"D"AGFA "G"G2:|\
|:Bd|\
"G"gBdg BBgB|dgBd gBdg|"D"fdda fdaf|
"Em"gfga baga|\
"G"(3(bag) gf gfe^d|"C"efgf "G"edBd|"G"d2Bd "C"gedB|"D"AGFA "G"G2:|
|:GA|\
"G"BD ~D2 EDB,D|~D2 B2 ~D2 B2|"D"A2 ~D2 ADFA|"D"dD^cD "C"=cAFA|\
"G"BDGB ~D2 B2|GBDG BDGB|
"D"ADFA dD^cD|"C"=cAFA "G"G2:|\
|:Bd|\
"G"gBdg BBgB|dgBd gBdg|"D"fdda fdaf|
"Em"gfga baga|\
"G"(3(bag) gf gfe^d|"C"efgf "G"edBd|"G"d2Bd "C"gedB|"D"AGFA "G"G2:|
