X: 21143
T: GAMBLER'S SETT (tune 3)
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.114 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Added rests to strain 3's pickup and final notes, to fix the rhythm.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="3"
(B/A/) |\
G2D DBA | G2D DB,C | DEF GAB | A2F DBA |\
G2D DBA | G2D DDG | B2{cB} A3{BA}y0 | G3- G2 |]
F/G/ |\
A3 dFG | A3 FAd | f2(g//f//e//f//) gea | f3 dFG |\
A3 dFG | A3 Adf | a>gf e>d^c | ddd "^D.C."d2 |]
K: =f
z/(G//A//B//) |\
ccc e2c | d2d g2z//G//A//B// | ccc e2c | d3 zGG |\
ddd d2e | f2f d3 | ccc d2B | c3 "^D.C."z2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First four chassa across and back,
%% balance four,
%% ladies chain,
%% promenade four,
%% sides the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
