X: 167
T: the Ld. Kilcubrie
T: Longways &c.
%R: reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.84
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: This tune has no time signature.  The strains should probably be repeated.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
GDGB A2(GE) | GDGB GDGB |\
GDGB A2(GE) | GDGB degd |\
(e/f/g) (f/g/a) A2(GE) | GcBA G2D2 |]
[|\
gdgb a2(ge) | gdgb gdgb |\
gdgb a2(ge) | gdeg degd |\
(e/f/g) (f/g/a) A2(GE) | GcBA G2D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st and 2d Men leads through the two We.
%% and turn in their own places .| the two We does
%% the same :| 1st and 2d Cu. clap hands, the 1st
%% Cu. leads through the 2d .| then the 1st Cu.
%% cross over and half figure at top. :
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
