X: 072
T: Jacky Stewarts Reell
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.7 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: In the title, the 'J' is more like a script 'Y', "Stewarts" is spelled without an apostrophe, and "Reell" really has an extra 'l'.
M: C|
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
B2 (EF/G/) BGEG | AFDF dFDF |\
BGEG (eg/a/ b)a | gef^d e/e/e e2 :|
|:\
e(gTfe) B/B/B eB | defe d/d/d fd |\
e(gTfe) dBAF | GBAF E/E/E E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
e2e2 e2e2 | d2d2 d2d2 |\
e2e2 e2e2 | B2B2 E2E2 :|\
|: e2e2
e2e2 | d2d2 d2d2 |\
e2e2 d2d2 | e2B2 E2E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
