X:1
T:Angel Band
C:Traditional, Arr. Jay Buckey
S:jaybuckey.com
M:3/4
L:1/4
K:G
P:Verse
D | "G"D2 E | (G A) B | "C"G2 G | ("G"E D)
w:1.~My lat-est sun_ is sink-ing fast._
D | G2 A | "D"B2 A | "G"G3 | z2
w:My race is near-ly run.
D | D2 D | (G A B) | "C"G2 G | ("G"G D)
w:My strong-est trials__ now are past.
D | G2 A | "D"B2 A | "G"G3 | z3 |]
w:My tri-umph has be-gun.
%
P:Chorus
"D"A3 | A3 | "G"B2 A | G3 |
w:O, come, An-gel Band.
"D"A3 | A2 G | "G"B2 A | G2
w:Come and a-round me stand.
G | "C"E G G | A G E | "G"D2 E | G2
w:O, bear me a-way on your snow white wings
G | G2 G | "D"A2 G | ("G"B2 A | G2)
w:to my im-mor-tal home.__
G | "C"E E G | A G E | "G"D2 E | G2
w:O, bear me a-way on your snow white wings
G | G2 G | "D"B2 A | "G"G3 |]
w:to my im-mor-tal home.
%
W:2. O, bear my longing heart to Him
W:who bled and died for me,
W:Whose blood now cleanses from all sin
W:And gives me victory.
W:
W:(Chorus)
W:
W:3. I know I'm near the holy ranks
W:of friends and kindred dear.
W:I've brushed the dew on Jordan's banks.
W:The crossing must be near.
W:
W:4. I've almost gained my Heavenly home.
W:My spirit loudly sings.
W:The Holy ones, behold they come.
W:I hear the noise of wings.

%---------------------------------------------------------------------

X: 2
T:Angel Band
C:Traditional, Arr. Jay Buckey
S:jaybuckey.com
M:3/4
L:1/4
K:D
P:Verse
A | "D"A2 B | (d e) f | "G"d2 d | ("D"B A)
w:1.~My lat-est sun_ is sink-ing fast._
A | d2 e | "A"f2 e | "D"d3 | z2
w:My race is near-ly run.
A | A2 A | (d e f) | "G"d2 d | ("D"d A)
w:My strong-est trials__ now are past.
A | d2 e | "A"f2 e | "D"d3 | z3 |]
w:My tri-umph has be-gun.
%
P:Chorus
"A"e3 | e3 | "D"f2 e | d3 |
w:O, come, An-gel Band.
"A"e3 | e2 d | "D"f2 e | d2
w:Come and a-round me stand.
d | "G"B d d | e d B | "D"A2 B | d2
w:O, bear me a-way on your snow white wings
d | d2 d | "A"e2 d | ("D"f2 e | d2)
w:to my im-mor-tal home.__
d | "G"B B d | e d B | "D"A2 B | d2
w:O, bear me a-way on your snow white wings
d | d2 d | "A"f2 e | "D"d3 |]
w:to my im-mor-tal home.
%
W:2. O, bear my longing heart to Him
W:who bled and died for me,
W:Whose blood now cleanses from all sin
W:And gives me victory.
W:
W:(Chorus)
W:
W:3. I know I'm near the holy ranks
W:of friends and kindred dear.
W:I've brushed the dew on Jordan's banks.
W:The crossing must be near.
W:
W:4. I've almost gained my Heavenly home.
W:My spirit loudly sings.
W:The Holy ones, behold they come.
W:I hear the noise of wings.

%---------------------------------------------------------------------

X: 3
T:Angel Band
C:Traditional, Arr. Jay Buckey
S:jaybuckey.com
M:3/4
L:1/4
K:F
P:Verse
C | "F"C2 D | (F G) A | "Bb"F2 F | ("F"D C)
w:1.~My lat-est sun_ is sink-ing fast._
C | F2 G | "C"A2 G | "F"F3 | z2
w:My race is near-ly run.
C | C2 C | (F G A) | "Bb"F2 F | ("F"F C)
w:My strong-est trials__ now are past.
C | F2 G | "C"A2 G | "F"F3 | z3 |]
w:My tri-umph has be-gun.
%
P:Chorus
"C"G3 | G3 | "F"A2 G | F3 |
w:O, come, An-gel Band.
"C"G3 | G2 F | "F"A2 G | F2
w:Come and a-round me stand.
F | "Bb"D F F | G F D | "F"C2 D | F2
w:O, bear me a-way on your snow white wings
F | F2 F | "C"G2 F | ("F"A2 G | F2)
w:to my im-mor-tal home.__
F | "Bb"D D F | G F D | "F"C2 D | F2
w:O, bear me a-way on your snow white wings
F | F2 F | "C"A2 G | "F"F3 |]
w:to my im-mor-tal home.
%
W:2. O, bear my longing heart to Him
W:who bled and died for me,
W:Whose blood now cleanses from all sin
W:And gives me victory.
W:
W:(Chorus)
W:
W:3. I know I'm near the holy ranks
W:of friends and kindred dear.
W:I've brushed the dew on Jordan's banks.
W:The crossing must be near.
W:
W:4. I've almost gained my Heavenly home.
W:My spirit loudly sings.
W:The Holy ones, behold they come.
W:I hear the noise of wings.

%---------------------------------------------------------------------

X: 4
T:Angel Band
C:Traditional, Arr. Jay Buckey
S:jaybuckey.com
M:3/4
L:1/4
K:C
P:Verse
G | "C"G2 A | (c d) e | "F"c2 c | ("C"A G)
w:1.~My lat-est sun_ is sink-ing fast._
G | c2 d | "G"e2 d | "C"c3 | z2
w:My race is near-ly run.
G | G2 G | (c d e) | "F"c2 c | ("C"c G)
w:My strong-est trials__ now are past.
G | c2 d | "G"e2 d | "C"c3 | z3 |]
w:My tri-umph has be-gun.
%
P:Chorus
"G"d3 | d3 | "C"e2 d | c3 |
w:O, come, An-gel Band.
"G"d3 | d2 c | "C"e2 d | c2
w:Come and a-round me stand.
c | "F"A c c | d c A | "C"G2 A | c2
w:O, bear me a-way on your snow white wings
c | c2 c | "G"d2 c | ("C"e2 d | c2)
w:to my im-mor-tal home.__
c | "F"A A c | d c A | "C"G2 A | c2
w:O, bear me a-way on your snow white wings
c | c2 c | "G"e2 d | "C"c3 |]
w:to my im-mor-tal home.
%
W:2. O, bear my longing heart to Him
W:who bled and died for me,
W:Whose blood now cleanses from all sin
W:And gives me victory.
W:
W:(Chorus)
W:
W:3. I know I'm near the holy ranks
W:of friends and kindred dear.
W:I've brushed the dew on Jordan's banks.
W:The crossing must be near.
W:
W:4. I've almost gained my Heavenly home.
W:My spirit loudly sings.
W:The Holy ones, behold they come.
W:I hear the noise of wings.

%---------------------------------------------------------------------

% Angel Band (capo 5 in C)
%
% My (G) latest sun is (C) sinking (G) fast , my race is (D) nearly (G) run
% My strongest trials (C) now are (G) past, my triumph (D) has be- (G) gun
%
% Chorus:
% (D) O come, (G) Angel Band, (D) Come and a- (G) round me stand
% O (C) bear me away on your (G) snow-white wings
% To my im- (D) mortal (G) home
% O (C) bear me away on your (G) snow-white wings
% To my im- (D) mortal (G) home
%
% O bear my longing (C) heart to (G) Him who bled and (D) died for (G) me
% Whose blood now cleanses (C) from all (G) sin and gives me (D) victor – (G) y
%
% (Chorus)
%
% I know I'm near the (C) holy (G) ranks of friends and (D) kindred (G) dear
% I've brushed the dew on (C) Jordan's (G) banks, the crossing (D) must be (G) near
%
% I've almost gained my (C) Heavenly (G) home, my spirit (D) loudly (G) sings
% The Holy ones, be- (C) hold they (G) come, I hear the (D) noise of (G) wings
