X:351
T: Executors (The)
N: O'Farrell's Pocket Companion v.4 (Sky ed. p.152)
N: "Irish"
M: 4/4
L: 1/8
Q: 160
R: march
K: D
d|: f2e2 d/c/d/B/ AA| B/c/d/B/ g/f/e/d/ c/d/e/f/ eA|
f2e2 d/c/d/B/ AA| B/c/d/B/ g/e/d/c/ e2d2 :|
P:2
A/B/A/F/ A/B/A/F/ B/A/B/c/ df| A/B/A/F/ A/B/A/F/ g/f/e/d/ c/d/e|
A/B/A/F/ A/B/A/F/ B/A/B/c/ d/e/f/g/| a/b/a/f/ a/b/a/f/ e/d/e/f/ d2 :|
P:3
f/A/d/f/ e/A/c/e/ e/d/c/B/ B/A/d/A/| B/c/d/B/ g/f/e/d/ c/d/e/f/ eA|
f/A/d/f/ e/A/c/e/ e/d/c/d/ BA| B/c/d/B/ g/e/d/c/ e2 d2 :|
P:4
F/A/d/A/ F/A/d/A/  F/A/d/A/ gf| F/A/d/f/ g/f/e/d/ c/d/e/f/ e/c/A/G/|
F/A/d/f/ g/f/e/d/  d/B/A/G/ GF| a/b/a/f/ a/b/a/f/ e/d/e/f/ d2 :|
