X: 121
T: Durang's Hornpipe
C: Hoffmaster, 1875
N: In honor of John Durang, 19th century American dancer and composer
N: The eponymous dance is usually danced to this tune
N: abc transcription by Robert Bley-Vroman, Contradancers of Hawaii
F: http://www.lll.hawaii.edu/contra/
M: C|
R: Hornpipe
L: 1/8
K: D
|: DA FA DA FA | Bc dB BA FA | DA FA DA FA | A,E CE A,E CE |
|  DA FA DA FA | Bc dB BA FA | fg af bg ec | d2 f2 d4 :|
|: de fe dc BA | Bc dc BA GF | E2 E2 ed cB | A^G AB A2 F=G |
|  A^G AB cB cd | ed ef gf ge | fg af bg ec | d2 f2 d4 :|
