X:1
T:Philippenitis
M:6/8
L:1/4
K:F
 A B/2| c c/2 =B c/2| d c/2 A F/2| F E/2 E ^D/2| E3/2 E F/2| G3/2 ^F G/2|\
 A G/2 E z/2| z3/2 z3/2| z3/2 z c/2| c c/2 =B/2B/2c/2| d c/2 A F/2|\
 F E/2 E ^D/2| E3/2 E F/2| G3/2 ^F G/2| A3/2 G3/2| C3-| C z/2 c3/2|\
 B A/2 B A/2| G ^F/2 G ^G/2| A ^G/2 A F/2| C3/2- C/2 z/2 A/2| B A/2 B A/2|\
 G- ^F/2 G ^G/2| A ^G/2 A B/2| c3/2- c/2 z/2 c/2| c c/2 =B c/2| d c/2 B A/2|\
 G ^F/2 A G/2| D3/2 E F/2| G3/2 ^F G/2| A G/2 E3/2| C3| F z/2 c c/2|\
 d c/2 A G/2| F A/2 G F/2| E3/2 D D/2| B3/2 A A/2| G A/2 G F/2| E B/2 A G/2|\
 F F/2 d d/2| c3/2- c/2 z/2 c/2| d c/2 A G/2| F A/2 G F/2| E D/2 D3/2|\
 B3/2 A A/2| G A/2 G F/2| E B/2 A G/2| F3/2 E3/2| F3/2||
