X:22
T: Honky Tonk Swing
C: Bill Monroe - Arr. Mike Compton
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 368
M: 4/4
K:C
 z6 G,G, | "C"CC EG c2 c2 | cc _B=B G2 GA | cd cc cc cG | "C7"EG EC zC DE | "F"FG Ac zc d^d |
 eg ec zG AG | "C"(3ccc c2 GF ^DE | C2 [e2c2G2] [e2c2G2] [ecG]G, | "G"B,G _B,=B, G2 cc |
 ec zG FG ^DE | "C"C2 [e2c2G2] [ecG]G, A,B, | C2 [e2c2G2] [e2c2G2] G,G, | CC EG c2 cA |
 cc _B=B G4 | (3cdc (3BcB GF ^DE | "C7"EG ^DE C2 [c2G2] | "F"FG Ac zc d^d | eg ec cG AG |
 "C"cc zG FF ^DE | C2 [c2G2] [c2G2] [c2G2] | "G"B,G _B,=B, G2 cc | ec zG FG ^DE |
 "C"C2 [c2E2] [cE][AD] [B^D][A=D] | [c2E2] c2 c2 c2 | c'c' c'c' c'c' c'c' | c'c' c'c' c'c' c'c' |
 c'c' c'c' c'c' c'g | "C7"g2 ^d2 c4 | "F"ff2f f2 f2 | gg2g z^d e2 | "F"c2 cG FF EE |
 [c2E2] [c2E2] [c2E2] cA | "G"Bg za g2 g2 | ga2g [e^d][e^d] [e^d][e^d] | "C"c2 cG FF EE |
 [c2E2] [c2E2] [c2E2] [c2E2] |
