X: 16222
T: Go to Berwick Johnnie
%R: triple-hornpipe, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.22 #2 (and top of p.23)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The single repeat symbol at the end seems pointless, but it's transcribed anyway.
M: 3/2
L: 1/8
K: G
[| "_Brisk"\
d2G2 G2d2 (ed)(cB) | c2A2 A2B2 c2e2 | d2G2 G2d2 (ed)(cB) | d2G2 G2d2 B2g2 |\
d2G2 G2d2 (ed)(cB) | c2 A4  B2 c2e2 | g3a g2d2 (BcdB) |
g3a g2G2 B2d2 |\
g3a g2d2 (BcdB) | a3b a2A2 c2e2 | (dBGB) (dBGB) (dBGB) | (dBGB) (dBGB) d2g2 |\
(dBGB) (dBGB) (dBGB) |
c2A2 A2B2 c2e2 | g3a (gaba) (bagf) | d2 g4 G2 B2d2 |\
g3a (gaba) (bagf) | e2 a4 A2 c2e2 | c'2(ba) b2(ag) (agfe) | d2 g4 G2 B2d2 |
c'2(ba) b2(ag) a2(gf) | e2 a4 A2 c2e2 | d2B2 g2B2 b2B2 | d2B2 g2B2 d2e2 |\
d2B2 g2B2 b2B2 | a2 A4 B2 c2e2 | d2G2 G2d2 (edcB) |\
d2G2 G2d2 B2g2 :|
