X:1
T:MacAllister's Dirk  "1998.3"
M:C
L:1/8
Q:80
C:Traditional
S:Reel
K:HP
[| {gAGAG}A/2a3/2e3/2d/2{g}c/2{d}B3/2{Gdc}d2 | \
{g}c/2{d}A3/2{d}c/2g3/2{a}B/2{d}G3/2{gBd}B2 | \
{gAGAG}A/2a3/2e3/2d/2{g}c/2{d}B3/2{Gdc}d2 |
{g}c/2{d}A3/2{gAGAG}A2{g}B3/2{d}G/2{e}G3/2{d}B/2 | \
{gAGAG}A/2a3/2e3/2d/2{g}c/2{d}B3/2{Gdc}d2 | \
{g}c/2{d}A3/2{d}c/2g3/2{a}B/2{d}G3/2{gBd}B2 |
{g}c3/2d/2{gef}e3/2d/2{g}c/2{d}B3/2{Gdc}d2 | \
{g}c/2{d}A3/2{gAGAG}A2{g}B3/2{d}G/2{e}G3/2a/2|] [ | \
c/2{d}A3/2{gAGAG}A2{g}d3/2B/2{G}B3/2a/2 |
c/2{d}A3/2{gAGAG}A2{g}d3/2B/2{d}G3/2a/2 | \
{g}c/2{d}A3/2{gAGAG}A2{g}d3/2B/2{G}B3/2d/2 | \
{g}e3/2A/2{gAGAG}A2{g}B3/2{d}G/2{e}G3/2a/2 |
c/2{d}A3/2{gAGAG}A2{g}d3/2B/2{G}B3/2a/2 | \
{g}c/2{d}A3/2{gAGAG}A2{g}B/2{d}G3/2{gde}d3/2B/2 | \
{g}c/2e3/2{A}e3/2d/2{g}d3/2B/2{G}B3/2d/2 |
{g}e3/2A/2{gAGAG}A2{g}B3/2{d}G/2{e}G3/2{d}B/2|] [ | \
{gf}g2a3/2g/2{a}f3/2e/2{gf}g2 | \
{a}f3/2d/2{G}d3/2e/2{g}c3/2d/2{gef}e2 |
{gf}g2a3/2g/2{a}f3/2e/2{gf}g2 | \
{a}f3/2d/2{gef}e3/2d/2{g}c3/2{d}A/2{e}A3/2{d}B/2 | \
{gf}g2a3/2g/2{a}f3/2e/2{gf}g2 |
a2{GdG}a3/2e/2{g}c3/2d/2{gef}e2 | \
{g}f3/2g/2a3/2g/2{a}f/2a3/2{f}g3/2e/2 | \
{g}f3/2d/2{gef}e3/2d/2{g}c3/2{d}A/2{e}A3/2g/2|] [ |
{a}f3/2d/2{gdedG}d2{a}g3/2e/2{A}e3/2g/2 | \
{a}f3/2d/2{gdedG}d2{a}g3/2e/2{g}c/2e3/2 | \
{g}f3/2d/2{gdedG}d2{a}g3/2e/2{A}e3/2g/2 |
{a}f3/2d/2{gef}e3/2d/2{g}c3/2{d}A/2{e}A3/2g/2 | \
{a}f3/2d/2{gdedG}d2{a}g3/2e/2{A}e3/2g/2 | \
{a}f3/2d/2{gdedG}d2{g}e3/2c/2{a}g3/2e/2 |
{g}f3/2g/2a3/2g/2{a}f/2a3/2{f}g3/2e/2 | \
{g}f3/2d/2{gef}e3/2d/2{g}c3/2{d}A/2{e}A3/2B/2|] [ | \
{GdG}e2{A}e3/2d/2{gBG}B2{gf}g2 |
{a}B3/2{d}A/2{e}A3/2{d}B/2{g}G3/2A/2{gBd}B2 | \
{GdG}e2{A}e3/2d/2{gBd}B2{Gdc}d2 | \
{g}e3/2A/2{gAGAG}A2{g}B3/2{d}G/2{e}G3/2B/2 |
{GdG}e2{A}e3/2d/2{gBG}B2{gf}g2 | \
{a}B3/2{d}A/2{e}A3/2{d}B/2{g}G3/2A/2{gBd}B2 | \
{a}g3/2f/2{g}e3/2d/2{gBd}B2{Gdc}d2 |
{g}e3/2A/2{gAGAG}A2{g}B3/2{d}G/2{e}G3/2a/2|] [ | \
{fg}f3/2d/2{g}A3/2d/2{a}g3/2e/2{A}e3/2a/2 | \
f3/2d/2{g}A3/2d/2{a}g3/2e/2{g}c/2e3/2 |
{g}f3/2d/2{g}A3/2d/2{a}g3/2e/2{A}e3/2g/2 | \
{a}f3/2d/2{gef}e3/2d/2{g}c3/2{d}A/2{e}A3/2a/2 | \
{fg}f3/2d/2{g}A3/2d/2{a}g3/2e/2{A}e3/2a/2 |
f3/2d/2{g}A3/2d/2{a}g3/2e/2{g}c/2e3/2 | \
{g}f3/2d/2{g}f3/2d/2{a}g3/2e/2{A}e3/2g/2 | \
{a}f/2a3/2e3/2d/2{g}c3/2{d}A/2{e}A2|]
