X:9
T:The pipe on the hob
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 9
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0009/oneill-1001-0009-1.abc
m:Nn3 = n o/n/ (3m/n/o/
M:6/8
L:1/8
Q:3/8=128
K:Am
B|c3 edc|edc BAG|ABA {a}g z e|eaa ged|"  ~"Nc3 edc|edc deg|age dBe|ABAA2:|
^f|g3 {a}gea|age edB|\
ABA {a}g z e|aba eg^f|\
g3 {a}gea|age e^fg|age dBe|ABA A2:|
B|c2cd2d|ecA AGE|c2cd2d|ecA A2B|c2cd2d|e2e ^gab|a=ge dBe|ABAA2:|
W:
W:
%
%
