X: 1
T: In the Fields in Frost and Snow   [Em]
O: John Young, London 1710 
B: Barnes v.1 p.56
R: reel
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Em
% - - - - - - - - - -
|:\
"Em"e2f2 g2fe | "B(Am)"^d2e2 "B7"B4 |\
"Em"B2b2 "Am"b2ag | "B7"f4 "Em"e4 ::\
"G"Bcd2 d4 | Bcd2 d4 |
"G"Bcd2 Bcd2 | "D"a2a2 (fg)a2 |\
"Em"b2b2 "Am"a2gf | "Em(F#7)"g2fe "B"^d2^cB |\
"Am"efge "B7"f2^d2 | "Em"e8 :|
% - - - - - - - - - -
% %begintext align
% % The first Couple Arms half round,
% % then cast off below the second Couple,
% % the same again and cast up.
% % This to the first Strain play'd once.
% % Then all four lead in to each other,
% % and turn single and go half round, Men improper.
% % This is to the second Strain play'd once.
% % The first Man and second Woman change places,
% % and the first Woman and second Man do the same,
% % then the first Couple Sett and cast off,
% % and so to the end.
% % This is to the second Strain play'd twice.
% %endtext
