
X: 1
T: Noch a bissel
O: Kammen 1 #8
B: Kammen 1 #8
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Note the 20-bar C part.
M: 2/4
L: 1/8
K: C
"A"|:\
"C"c2 "G7"d>c | "C"ee2e | "C"e2 "G7"f>e | "C"gg2g |\
"C"g/a/g "G7"f/g/f | "C"e/f/e "G7"d/e/d | "C"c[fA] "G7"[eG][dF] |\
[1 "C"[cE][BD] "G7"[AC][GB,] :|2 "C"[cE]z [c'ge]z |]
"B"|:\
"C"[eG]z "F"[fA]z | "C"[eG]f/e/ dc | "C"[eG]z "F"[fA]z | "C"ef/e/ dc |\
[1 "C"[e2c2] "G7"[f2d2] | "C"[g2e2] "F"[a2f2] | "C"[g2e2]- "G7"[g2f2] | "C"[c'/e]b/a/g/ f/e/d/c/ :|
[2 "C"cd2c | "G7"[fA][eG] [dF][eG] | "C"[c4E4]- | [cE] |]\
"C"|: ceg |\
"C"[c'3e3]g | [c'3e3]g | [c'e]>g  [c'e]>g | [c'e]>g  [c'e]>g |\
"Cm"c'g c'_b | ag _ba | "C"[g4=e4] | c4 |
"Cm"c'g c'_b | ag _ba | "C"[g4=e4] | c4 |\
"Cm"c'g c'_b | ag _ba | "G7"g^f ag | "Cm"^f_e dc |\
"C"[g2=e2] [e2G2] | "G7"[dF][cE] [dF][eG] | "C"[c4E4]- | [cE] :|


X: 1
T: Noch a bissel
O: Kammen 1 #8
B: Kammen 1 #8
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Note the 20-bar C part.
M: 2/4
L: 1/8
K: D
"A"|:\
"D"d2 "A7"e>d | "D"ff2f | "D"f2 "A7"g>f | "D"aa2a |\
"D"a/b/a "A7"g/a/g | "D"f/g/f "A7"e/f/e | "D"d[gB] "A7"[fA][eG] |\
[1 "D"[dF][cE] "A7"[BD][AC] :|2 "D"[dF]z [d'af]z |]
"B"|:\
"D"[fA]z "G"[gB]z | "D"[fA]g/f/ ed | "D"[fA]z "G"[gB]z | "D"fg/f/ ed |\
[1 "D"[f2d2] "A7"[g2e2] | "D"[a2f2] "G"[b2g2] | "D"[a2f2]- "A7"[a2g2] | "D"[d'/f]c'/b/a/ g/f/e/d/ :|
[2 "D"de2d | "A7"[gB][fA] [eG][fA] | "D"[d4F4]- | [dF] |]\
"C"|: dfa |\
"D"[d'3f3]a | [d'3f3]a | [d'f]>a  [d'f]>a | [d'f]>a  [d'f]>a |\
"Dm"d'a d'=c' | ba =c'b | "D"[a4^f4] | d4 |
"Dm"d'a d'=c' | ba =c'b | "D"[a4^f4] | d4 |\
"Dm"d'a d'=c' | ba =c'b | "A7"a^g ba | "Dm"^g=f ed |\
"D"[a2^f2] [f2A2] | "A7"[eG][dF] [eG][fA] | "D"[d4F4]- | [dF] :|
