X: 06054
T: MICK MOLONEY'S JIG
C: Bob McQuillen 15 July 82
B: Bob's Note Book 6 #54
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
AG \
| FED FAd | f2d A2d | cde edc | d3- d AG |\
| FAd dAd | f2e d2f | efe dcB | A3 d2e |
| fed def | e2c AFA | Bcd c2A | B3 B2c |\
| dfe dcB | d2A FGA | Bgf edc | d3- d ||
|: AG \
| FAA AdA | B2A A2G | FAA def | e3 d2e |\
| fdf efe | d2B A2g | fAf edc | d3- d :|
%%begintext align
%% Mick taugh strings
%% other than fiddle at Augusta this year - Mandolin,
%% guitar, banjo, & dulcimer - Everybody had such a
%% wonderful time - Thanks so much, Mick, for
%% all your hard work --
%%endtext
