X: 1
T: Addio a Napoli
C: Teodoro Cottrau
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: Helene Criscio, Tony Santorella "Italian Favorites for Accordion" 1997
M: 3/4
L: 1/8
K: G
%%continueall 1
% - - - - - - - - - -
   z2 z4 | z2 z2 d2 | "G"B3 F AG | "D"GF C3 C |
w: Ad-dio ma bel-la Na-po-li. Ad-
%
  (GF) C3 C | "G"(ED) B,3 B, | "E7"=F3 B, ED |
w: di - o, Ad-di - o, La tua so-a-ve'im-
%
  "Am"DB, C3 G | "D7"Fe de AB | "G"G4 D2 |
w: ma-gi-ne chi mai, chi mai-scor-dar po-tr\`a Dei
%
   "G"B3 F AG | "D7"GF C3 C | GF C3 C |
w: ciel l'az-zur-ro ful-gi-do La pla-ci-da ma-
%
   "G"(ED) B,3 B, | "E"=F3 B, ED | "Am"(DB,) C3 G |
w: ri - na qual co-re non-i-neb - bria non
%
   "D7"Fe de AB | "G"G4 D2 | "D7"(d2 A)A "G"BG |
w: bea non bea di vo-lut-ta. In te - la ter-ra'e
%
  "D"(dA) A3 F | "A7"FG E2 B2 | "D7"(^GA) F2 D2 |
w: l'au - ra Fa-vel-la-no d'a mo - re te
%
(d2 A)A "Gm"_BG | "D7"d-d d2 d2 | "Cm"(dc) c_B AG |
w: so-la Al mio do-lor - re con for - - to io  sogne-
%
"D7"(d3 B) dc | "G"B3 F AG | "D7"GF C3 C |
w: r\`o - Oh~ Ad- dio mia bel-la Na-po-li Ad-
%
  (GF) C3 C | "G"(ED) B,3 B, | B-B BB AB |
w: di - o, Ad-di - o, Ad- di - o ca-re me-
%
  "E"(Bd) "Am"c2 "Gdim"^c2 | (^ce) "G"dD "D7"BA | G2-G2 z2 |]
w: mo - rie del tem - po Ah! che pas-s\`o. -
% - - - - - - - - - -
W:2. Tutt'altro ciel mi chiama, Addio, addio
W: Ma questo cor ti brama E il cor e il cor ti lascer\`o
W: 
W: Di baci e d'armonia \`E l'aura tua... riviera
W: Oh magica sirena Fed\`el fed\'ele a te sar\`o
W: 
W: Al mio pensier pi\`u tenero Ritornano gli istanti
W: Le gioie e le memorie Dei miei felici d\`i,
W: I miei felici d\`i
W: 
W: Addio mia bella Napoli, Addio, addio
W: Addio care memorie Del tempo che pass\`o
W: 
W: Addio mia bella Napoli, Addio, addio
W: Addio care memorie Del tempo... che pass\`o
