347
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
albertroad.htmlalbertroad.html

T:Yellow Tinker
M:C|
L:1/8
R:reel
D:Solas: Sunny Spells and Scattered Showers
Z:Devin McCabe
K:GMix
D~G3 DEFE|D~G3 B/2c/2d cA|D~G3 DEFA|cAFA c~E3:|
!d~G3 DG B/2c/2d|~g3e edcA|D~G3 DG B/2c/2d|cAFA c~e3|
!d~G3 DG B/2c/2d|~g3a ^fggf|g2de ^fggf|g2ag ^fdcA|
!d2BG B/2c/2d BG|B/2c/2d BG c2Bc|d2BG Bcde|~f3c ABce|
!d2BG B/2c/2d BG|B/2c/2d BGc2Bc|~d3e ~f3d|cAFA G3E||

%  ABC2Win Version 2.1 8/2/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

