X:1
T:Young Bucks A-Hunting Go
B:Kidson F, 1891, Traditional Tunes, Oxford, Taphouse and Son
Z:Frank Kidson
S:Thomas Hewson, Roundhay
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:C
G |c2 d/ c/ (c2 B/) A/ |G2 A/ F/ E2 A |A2 A B2 B | c3-c2
w:How sweet is the horn_ that blows in the morn, Young bucks a hunt-ing go,_
G |c2 d/ c/ (c2 B/) A/ |G2 A/ F/ E2 A |A2 A B2 B | c3-c2
w: How sweet is the horn_ that blows in the morn, Young bucks a-hunt-ing go,_
 (c/d/) |e2 e (ed) e |(g3 e2 c|d2 c d2 e| c3-c3)
w: Young_ bucks a-hunt- ing go_________
 |c2 c (cB) A |G2 A/ F/ E F G |A2 A B2 B | c3-c2
w: All my fan_ cy dwells up-on Nan-cy Whilst I sing tal-ly ho,_
 (c/d/) |e2 e (e c) e |(g3 e2 c|d2 c d2 e| c3-c2)  |]
w: Whilst_ I sing tal- ly ho; _________
W:How sweet is the horn that blows in the morn,
W:Young bucks a-hunting go;
W:How sweet is the horn that blows in the morn,
W:Young bucks a-hunting go,
W:You bucks a-hunting go;
W:All my fancy dwells upon Nancy,
W:While I sing Tally-ho!
W:
W:The fox leaped over the hedges so high,
W:The hounds all after him go;
W:The fox leaped over the hedges so high,
W:The hounds all after him go,
W:The hounds all after him go;
W:All my fancy dwells upon Nancy,
W:While I sing Tally-ho!
W:
W:How sweet is my home, my low, little cot,
W:Let my station be high or low;
W:How sweet is my home, my low, little cot,
W:Let my station be high or low,
W:Let my station be high or low;
W:All my fancy dwells upon Nancy,
W:While I sing Tally-ho!
W:
W:
