X: 461
T: the Bonnet makers of Dundee
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.46 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: Ee-ef Te2dB | defd eBdA | Be-ef Te2dB | ABdF E/E/E E2 :|
|: F/F/F F>E DEFA | B/B/B B>A Bdef | dBAF D>EFA | BdAF E/E/E E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: e2e2 e2e2 | d2d2 d2d2 | e2e2 e2e2 | d2d2 e2e2 :|
|: d2d2 d2d2 | e2e2 e2e2 | d2d2 d2d2 | g2f2 e2e2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
