X: 102
T: the Highlandman Kiss'd his Mother
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.10 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C	% 2nd strain is A dorian.
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
cg-ge gcge | cg-ge dBGB |\
cg-ge gcge | a^fge dBGB :|
|:\
ceAe ceAe | ceAe (d/c/B/A/) GB |\
ceAe ceAg | a^fge dBGB :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
c'2c'2 c'2c'2 | c'2c'2 g2g2 |\
c2c2 c2c2 | c2c2 G2G2 :|\
|:\
a2a2 a2a2 |
a2a2 g2g2 |\
a2a2 a2a2 | a2a2 g2g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
