X: 1
T: My Love's a Rose  [Bb]
C: Leslie Lassetter, Aug 2009
N: Dance version)
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: handwritten MS from Jean Monroe 2012-5-31
M: 4/4
L: 1/8
K: Bb
"Bb"dB |\
"Eb"e4 "Bb"d4 | "Cm"c4- "F"c2"Bb"dB | "Eb"e4 "Bb"d4 | "Cm"c4- "F"c2"Bb"dB |\
"Eb"G6 "Gm"FB | "F"c6 "Bb"dB | "Eb"G6 "Gm"FB | "F"c6 "Bb"dB |
"Eb"e4 "Cm"e2f2 | "F"c6 cB | "Eb"e4 "Cm"e2f2 | "F"c6 "Bb"dB |\
"Eb"G4 G2B2 | "F"c6 "Bb"dB | "Eb"G4 G2B2 | "Cm"c4- "F"c2"Cm"GG |
"Eb"G6 "F"cB | "Bb"B6 "Gm"GG | "Eb"G6 "F"Bc | "Bb"d6 "Gm"GG |\
"Eb"G6 "F"cB | "Bb"B6 "Gm"GG | "Eb"G4- "Cm"G2"F"cd | "Bb"B6 |]

%%sep 1 1 500
X: 2
T: My Love's a Rose  (C)
C: Leslie Lassetter, Aug 2009
N: Dance version)
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: handwritten MS from Jean Monroe 2012-5-31
M: 4/4
L: 1/8
K: C
"C"ec |\
"F"f4 "C"e4 | "Dm"d4- "G"d2"C"ec | "F"f4 "C"e4 | "Dm"d4- "G"d2"C"ec |\
"F"A6 "Am"Gc | "G"d6 "C"ec | "F"A6 "Am"Gc | "G"d6 "C"ec |
"F"f4 "Dm"f2g2 | "G"d6 dc | "F"f4 "Dm"f2g2 | "G"d6 "C"ec |\
"F"A4 A2c2 | "G"d6 "C"ec | "F"A4 A2c2 | "Dm"d4- "G"d2"Dm"AA |
"F"A6 "G"dc | "C"c6 "Am"AA | "F"A6 "G"cd | "C"e6 "Am"AA |\
"F"A6 "G"dc | "C"c6 "Am"AA | "F"A4- "Dm"A2"G"de | "C"c6 |]
