X: 35
T: McGregor Aruaro
%R: waltz
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.14 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
P: "Slow"
M: 3/4
L: 1/8
K: D
A>B |\
d2 d2 Te2{de}y| f2 A2 A>B | d2 d2 Te2 | f2 A2 D/F/A |\
f2 f2 a>f | fe d2 cB | A2 F>EF>A | B2 D2 AB |\
d2 d2 Te2 |
f2 A2 A>F | d2 d2 Te2 | f2 A2 D/F/A |\
f2 f2 af | e2 d2 B2 | d2 FEFA | B2 D2 AB |\
d2 d2 Te2 | f2 A2 A>B |
d2 d2 Te2 | f2 A2 D/F/A |\
f2 f2 a>f | e2 d2 dB | A2 F2 A>F | E2 D2 D/F/A |\
f2 f2 af | e2 d2 cB | A2 FA G/F/E/D/ | TE2 D2 z2 |]
