X: 1
T: Mary's Boy Child   [G]
C: words & music: Jester Harston
R: song
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
Q:"Andante"
K: G
%%continueall
| "G"D2B2 "D"A2"G"G2 | "C"E2C2 A,2E2 | "G"D2G2 "D7"F2A2 | "Cg Gg"G6y [|
D2 | "G"D2D2 G2G2 | "C"E2C2 A,2EE | "D7"D2F2 E2C2 | "G" B,8 
w: Long time a-go in Beth-le-hem so the ho-ly Bi-ble say,
| "G"D2B2 A2G2 | "C"E2C2 A,3E | "G"D2G2 F2A2 | "G"G6 
w: Ma-ry's Boy Child, Je-sus Christ was born on Christ-mas Day.
"Refrain"[|] z2\
|: "G"B2B2 "C"c2c2 | "D7"A2A2 "G"B2B2 | "Em"G2G2 "C"A2G2 | "D7"F6 E2 
w: Hark, now hear the an-gels sing, a new King born to-day, And
| "G"D2B2 "D"A2"G"G2 | "C"E2C2 A,3E | "G"D2G2 F2A2 | "G"G8 || "G"B2B2 "C"c2c2 |
w: Man will live for ev-er-more, Be-cause of Christ-mas Day. Trum-pets sound and
"D7"A2A2 "G"B4 | "Em"G2GG "C"A2G2 | "D7"F6 E2 "^B"| "G"D2B2 "D"A2G2 |
w: an-gels sing, list-en to what they say, That Man will live for-
"C"E2C2 A,2E2 | "G"D2G2 "D7"F2A2 !Coda!| "G"G6 "C"z2 || "G"z4 "D7"z4 | "G"z4 z2 
w: ev-er-more, Be-cause of Christ-mas Day.
D-D | "G"D2D2 G2G2 | "C"E2C2 A,EEE | "D7"D2F2 E2C2 | "G" B,6 D2 ||
w: 1.~While* shep-herds watched their flocks by night, them see a bright new shin-ing star,
w: 2.~By and by they find a lit-tle nook* in a stable all for-lorn, And
"G"D2B2 A2G2 | "C"E3C A,2E2 | "G"D2G2 "D7"FG A2 | "G"G6 D2 | D2D2 G2G2 |
w: hear a choir* sing, the mus-ic seemed to come from a-far. Now Jo-seph and his
w: in a man-ger cold and dark, Mary's lit-tle Boy* was born. Long time a-go in
"C"E2C2 A,2EE | "D7"D2F2 E2C2 | "G" B,6 D2 || "G"D2B2 A2G2 | "C"E2C2 A,2EE |
w: wife, Ma-ry, come to Beth-le-hem that night, Them find no place to born she Child, Not a 
w: Beth-le-hem, so the Ho-ly Bi-ble say,* Ma-ry's Boy child, Je-sus Christ, was* 
"G"D2G2 "D7"FGA2 | "G"G8 :|
w: sin-gle room was in sight.
w: born on Christ-*mas Day.
y!coda!| "G"G4- G2"C"E2 | "G"D2G2 "D7"F2A2 | "G"G4- "C"G4- |"G"G8- | G2z6 | z8 |]
w: Day_ Be-cause of Christmas Day___
