%%scale 1.22
%%barsperstaff 4
X: 1
T:Little Liza Jane
C:Traditional
M:4/4
L:1/4
K:D
%%staves{RH1 RH2}
V:RH1 clef=treble name="melody"
|"D"f d e d|f d e d|f a2 f|a4
w:v1~I've gotta gal in Bal-ti-more,_ Li'l Li-za Jane,
w:v2~I've gotta gal and you've got none,_ Li'l Li-za Jane,
w:v3~I know~a gal that I a-dore,_ Li'l Li-za Jane,
w:v4~Down where~she lives the po-sies grow,_ Li'l Li-za Jane,
w:v5~I wouldn't care how far we roam,_ Li'l Li-za Jane,
|f d e d|f d e d|"A7"f f2 e|"D"d4|
w:She's the gal that I a-dore,_ Li'l Li-za Jane.
w:I've gotta gal that calls me "Hon',"_ Li'l Li-za Jane.
w:Way down south in Bal-ti-more,_ Li'l Li-za Jane.
w:Chick-ens round the kitch-en door,_ Li'l Li-za Jane.
w:Where she's at is home sweet home,_ Li'l Li-za Jane.
|d'3 a|b2 a2|f a2 f|a4
w:ch~Oh, Li'l Li-za, Li'l Li-za Jane,
w:ch~Oh, E-li-za, Li'l Li-za Jane,
|d'3 a|b2 a2|"A7"f f2 e|"D"d4||
w:Oh, Li'l Li-za, Li'l Li-za Jane.
w:Oh, E-li-za, Li'l Li-za Jane.
V:RH2 clef=treble name="harmony"
|a f g f|a f g f|a d'2 a|d'4
|a f g f|a f g f|a a2 g|f4|
|"^3rd position"f'3 d' e'2 d'2|a d'2 a|d'4
|f'3 d'|e'3 d'|"^1st position"a a2 g|f4||
