X: 2020
T: Minuet St. Andrew.
%R: minuet
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
% - - - - - - - - - -
|:\
d2d2^f(=e/f/) | g2a2b2 | g2(c'b)(ag) | a2a2a2 |\
g6 | f3bag | f=ef3g | ^f6 ::\
g(f/g/)a2d2 | e2c2f2 | A3GAB | A2F2B2 |
G2e3f | d2e2f2 | g2c3B | B3fga |\
b6 | a3bag | (ab)(ag)(fe) | (fe)(fg)(fe) |\
(d/c/)BA3G | ^F4(B/c/d) | (AB)A3G | HG6 |]
% - - - - - - - - - -
