X: 293
T: the Warwickshire March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.29 #3
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G>A B>cB>A | G2G>G G3z | B2B>c d>ed>c | B2B>B B3z |\
g2g>a b>ba>g | d2d>d d2e2 | f>ef>g f2Te2 | d2d>d d3z :|
|:\
A2A>A A2B2 | c2c>c c3B/A/ | G2G>G G2A2 | B2B>B B3z |\
g2g>a bc'ba | g2g>g g2d>c | B>AB>c B2TA2 | G2G>G G3z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
