X: 11442
T: KICK THE ROGUES OUT.
Q: "Jig time."
%R: slip-jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.144 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
F>GA D2B AFD | F>GA D2c (B2A) |\
F>GA D2B AFD | cBc E2F G2 :|\
A |\
dcd D2B AFD | dcd A2g f2e |
def efd cBA  | BdB AFA B2c |\
dcd D2B AFD | dcd efg fge |\
def efd cBA | (B/c/d)B AFA B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
