X: 2
T: The Downfall Of Paris
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 GA G2 GA | G2 AB cBAG | A2 AB A2 AB | A2 AB cBAG |
B2 BA B2 BA | Bdgf edcB | A2 AB A2 AB | ABcA GFED |
G2 GA G2 GA | G2 AB cBAG | A2 AB A2 AB | A2 AB cBAG |
BABc dedc | BABc dedc | B/c/d BG A/B/c AF | G2 GG G2 :|
d2 dB d2 dB | e2 d2 c2 B2 | c2 cA c2 cA | d2 c2 B2 A2 |
B2 BA B2 BA | Bdgf edcB | A2 AB A2 AB | ABcA GFED |
G2 GA G2 GA | G2 AB cBAG | A2 AB A2 AB | A2 AB cBAG |
BABc dedc | BABc dedc | BdBG AcAF | G2 G2 G2 :|
d2 ef gfed | Bdge dcBA | G2 G2 A2 A2 | B2 B2 A2 Bc |
d2 ef gfed | Bdge dcBA | G2 Ac BGAF | G2 GG G2 :|
F2 FG A2 AB | c2 B2 A2 G2 | F2 FG A2 AB | c2 B2 A2 Bc |
d2 ef gfed | Bdge dcBA | G2 A/B/c BGAF | G2 G2 G2 :|
