X: 353
T: 9.e Lancien Corde chasse
T: l'Ancien Cor de Chasse
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.35 #3 dance 11 #9
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!G F2E |\
D2A, D2E | F2E GFE | DCD G2F | E2G F2E |\
D2A, D2E | F2E GFE | DCD F2E | HD2 |]
[| "2.F"A A2A |\
B2A B2c | d2A AFA | AFA AGF | E2F FDF |\
EB,E FDF | E2A AGF | EFG AGF | E2 !segno!y |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
