X:18
T: Methodist Preacher
C: Bill Monroe
S: Arr. Mike Compton
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 450
M: 4/4
K: G
 z2 gg g2 g2 | "G"^ab bb b2 b2 | ab bg eg ge | be ae g2 gb |
 "D"gd dB "G"AG gg | "G"ab bb b2 b2 | ab bg eg gg | b^a =ag g2 ga |
 "D"gd dB "G"AG Gg | "G"gd ef gd ef | gd ef gD EF | GG Gg gg ga |
 "D"g2 dB "G"AG A^A | "G"Bg [gd][gd] [g2d2] [gd][gd] | gb gd BG A^A | Bg g[gd] [gd]d ef |
 "D"gd dB "G"AG A^A | "G"Bg [gd][gd] [g2d2] gg | gb gd BG Bd | G,^A, B,D DG Gg |
 "D"g2 dB "G"AG BB | "G"D[GG,] [GG,][BDD] [A2D2D2] [G2D2] | [DG,][EG,] [GG,]A B[G3G,3] | [AD][BD] [AD][BD] [BD]g ga |
 "D"gd dB "G"AG [GG,][GG,] | "G"[DG,][GG,] [GG,][BDD] [A2D2D2] [B2D2D2] |
 [DG,][EG,] [GG,]A BG B[GG,] | [DG,][GG,] [GG,]B Bg ga |
 "D"gd dB "G"AG gg | "G"DB [gd][gd] [g2d2] [gd][gd] | gb gd BG A^A | BB d[gd] [gd][gd] ef |
 "D"gg dB "G"AG A^A | "G"[^AD][BD] [gd][gd] [g2d2] [gd][gd] | de dB AG BG, | G,^A, B,D DG Gg |
 "D"g2 dB "G"AG g2 |
