X:94
T:The Kildare Hornpipe
N:Allan's  #94  pp24
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:D
(d3/2B/2)|A3/2F/2D3/2F/2A3/2F/2d3/2B/2| ((3ABA) F3/2A/2 f3/2e/2d3/2c/2|B3/2d/2G3/2B/2 g3/2e/2f3/2d/2| ((3efe)  ((3dcB) A2(F3/2G/2)|
A3/2F/2D3/2F/2 A3/2F/2d3/2B/2|A3/2d/2F3/2A/2 f3/2e/2d3/2c/2|B3/2A/2B3/2d/2 g3/2e/2f3/2d/2|e3/2c/2  ((3ABc) d2:|
|:d3/2e/2|f3/2d/2c3/2d/2 B3/2d/2A3/2d/2|F3/2A/2d3/2e/2 f3/2d/2c3/2d/2|e3/2A/2  ((3AAA) g3/2e/2f3/2d/2| ((3efe)  ((3dcB) A2d3/2e/2|
f3/2d/2c3/2d/2 B3/2d/2A3/2d/2|F3/2A/2d3/2e/2 f3/2d/2c3/2d/2|e3/2A/2f3/2A/2 g3/2e/2f3/2d/2|e3/2c/2  ((3ABc) d2:|
