X: 21571
T: Pentlend Hills
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.157 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
Q: "Slow"
K: G
(B2A2) |\
G4 G4 (d3c) | (c4 B4) g3f |\
e6 f2 g2d2 | (c4 B4) (Bcd2) |\
G8 (GAB2) | E6 e2 Td3c |\
B6 c2 TA4 | G8 :|
|: (TB3A) |\
G4 G4 g3f | (Te6 d2) B4 |\
g4 (f2e2)(f2^d2) | e8 (e3f) |\
g4 d4 e4 | (ed3) (c2B2)(A2G2) |\
d4 (e2d2)(c2B2) | B4 TA4 (G3F) |\
(3(E2F2G2) G4 d3c |
{c}B4 B4 g3f |\
(e6 f2) (g2d2) | TB4 B4 (Bcd2) |\
G8 (3(G2A2B2) | E8 (efg2) |\
(B6 c2) TA4 | G8 :: TB3A |
(G2AB) (cdef) (g2fe) | (e4 d2)c2 .B(def) |\
(g2d2) b2(ag) (fe)(dc) | (c4 B2)z2 (3(d2B2F2) |\
(F4 G4) d3=F | (=F4 E4) (3(g2e2c2) |
B4 (d2c2)(TB2A2) | G8 :: B3A |\
G4 (B2d2)(g2b2) | e2(gf) (gedc) B4 |\
{ga}b6 a2 Tg3f | e8 (def2) |\
(g2b2)(e2g2) (3(d2B2g2) |
e2(dB) d2(BA) B2(AG) | (c4 B2)g2 {f}e2(dc) |\
(TB4 A4) (G3F) | (EGFA) G4 (gedc) |
(Bd)(ce) (d=f)(eg) (^fa)(gb) | c'3b (agfe) (dcBc) |\
(c4 B4) d3=F | (=F4 E4) e3G |\
(G4 ^F4) (GBdg) | B6 c2 TA4 | G8 :|
