X: 36041
T: Mrs Dalzell
C: Nathaniel Gow
R: strathspey
B: RSCDS __-4, Carlin #177
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
%--------------------
K: D
B \
| "D"A<F TE>D D2 {DE}F>D | D/E/F TE>D "G"B,3 B \
| "D"A<F TE>D "Bm"{DE}F2 d>D | "Em"F2 "A7"TE>D "D"D3 :|
A \
| "D"[dF]>[eA] [fd][fd] [f2d2] [eA][dF] | fg/f/ f/e/d/c/ "G"{c}B3 A//B//c/ \
| "D"d>e fd "G"TB2 g>f | "A7"{f}e>d c/d/e/f/ "D"d3 ||
A/4B/4c/ \
| "Bm"d2 FG/A/ "G"B2 "A7"EF/G/ | "D"A<F TE>D "G"{D}B,3 B \
| "D"A<F TE>D "Bm"{DE}F2 d>D | "Em"{DE}F2 "A7"TE>D "D"D3 |]
