X: 1
T: the Cat & Pony Jig
C: Anselm Lingnau
R: jig
B: Anselm Lingnau "Nine Weddings (And No Funeral)" p.15
F: http://www.anselms.net/SCD/wbook/wbook.pdf
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d |\
"G"g2d Bcd | "Am"e2c "D7"ABc | "G"d2B "(Em)"GAB | "Am"AGA "D7"D2d |\
"G"g2d Bcd | "Am"e2c "(A7)"a2g | "D"f2{e}d [1 "D7"cBA | "G"G3-G2 :|[2 "D7"def | "G"g3 ||
g2f |\
"C"e2g cde | "G"dBG GAB | "Am"cBA ecA | "D"a2g fed |\
"C"e2g cde | "G"dBG G2B | "Am"c2B "A7"A2G | "D"FAd d2d ||
"C"e2g cde | "G"dBG GAB | "Am"cBA ecA | "D"a2g fed |\
"C"cBc "D7"A2c | "G"B2d "A7"a2g | "D"f2{e}d "D7"def | "G"g3-g2 |]
