X: 263
T: 9. La Simonette
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.26 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2d2 |\
d4 e2fe | d2G2 A2B2 | A2dc B2A2 | G4 :|\
|: "4.F."B2B2 |\
c4 f2ef | d2c2 f2F2 | G2e2 d2c2 | B4 d2d2 |
d4 c2BA | B2G2 d2G2 | ^F2G2 c2B2 | A4 d2d2 |\
d4 e2fe | d2G2 A2B2 | A2dc B2A2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
