X: 467
T: All Hands Around
%S: s:2 b:16(8+8)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 467
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0467/oneill-1001-0467-1.abc
M: C|
L: 1/8
K: G
[| G2Be d2Bd | gdBd cAFA | G2Be d2Bd | dcAB GDEF |\
|  G2Be d2Bd | gdBd cAFA | GBAc (3Bcd eg | fdcA G3 z |]
[| bagb a2(fa) | gfeg (fd)d2 | bagb a2(fa) | gfef d2(ga) |\
|  bagb a2(fa) | gfeg fdBA | GBAc (3Bcd eg | fdcA G3 z |]
