X: 1063
T: a Theater Tune.
%R: air, waltz, jig
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: C
% - - - - - - - - - -
G2 |\
c2d2e2 d2g4 | e3f(ef) f4e2 | d2(cB)c2 A2f4 | B3(A/B/)c2 A4G2 |\
c2d2e2 d2g4 | e3f(ef) f4e2 | d2A3B c2c3d | d4c2 c6 |]
[|\
e2d2(cB) c4(BA) | f2e2fd ^c3Bc2 | d2(ed)(cB) c2B3c | A4G2 G4g2 |\
e2c3B c2d2e2 | f2f3e d4a2 | g2e2d2 f2e2dc | c4B2 HA6 |]
% - - - - - - - - - -
