X: 20242
T: the Milk Maid
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.24 #2 (and the top staff on p.25)
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
|: \
A2 c4 (BA) | e4 a4 | (fe)(dc) f2A2 | G4 {F}E4 |\
F2D2 F2A2 | (GA)(BG) A2a2 | (fe)(dc) (dc)(Bc) | A4 c4 :|
|:\
e2(cd) e2(cd) | (ed)(cB) A4 | B2(GA) B2(GA) | (BA)(GF) E4 |\
e2(f=g) f2(^ga) | g2fe g2e2 | (fe)(dc) (dc)(Bc) | A4 c4 :|
|:\
cAeA cAeA | cAec A4 | B2F2 F2(GA) | (BA)(GF) E4 |\
FDFA d2F2 | (GA)(BG) A2(ag) | (fe)(dc) .d(BAG) | A4 {AB}c4 :|
|:\
aece a3b | (c'b)(ag) f3a | (fe)(dc) (Bd)(fA) | {A}G4 {F}E4 |\
F2D2 F2A2 | (GA)(BG) A2a2 | (fe)(dc) (dc)(Bc) | A4 c4 :|
