X: 10661
T: BLAYDEN FLATS -- Hornpipe
T: BLAYDON FLATS
N: Arranged by W.B. Laybourn
R: hornpipe, reel
B: K\"ohler's Violin Repository, v.1, 1885 p.66 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
uA,2 |\
D2(FD) CDB,D | (A,D)GB (AG)FE | DAFA DAFA | (gf)ed (dc)BA |\
d2df (ec)ac | (Bc)dB (AF)DF | G2BG (FA)dB | AGFE D2 :|
|: ug2 |\
(fd)af (ec)Ac | d2fd (cA)FA | BGBd Adfa | (gf)ed (dc)BA |\
d2df (ec)ac | (Bc)dB (AF)DF | G2BG (FA)dB | AGFE D2 :|
