X:90
T:Hast du denn, Jesu, dein Angesicht gänzlich verborgen
C:Bach
M:3/4
L:1/4
K:Bb bass bb"6"a |b>"6"a" +6"g |\ f"47 46"c"34 24"e |"6"d" 6"c" 24"B |\ " 7"f2HB :| B"6 2"c"7 6"d |He2z |\ b"9"a/g/ f/e/ |\ "7"d"46 4"d" 7"e |Hf2z |\ "6"d"46 6"=e"-5"^f |g"6"a" 4"b |\ "4 3 7"f2yyHB |]
 90. Hast du denn, Jesu, dein Angesicht gänzlich verborgen
Bach
This page converts ABC musical notation to a simple partition and Numbered musical notation.
The above J.S. Bach chorale bassline appears with Figured bass but other music may be entered.
©2003-2009 Norman Schmidt
