X: 11033
T: FINN'S POLKA
C: Bob McQuillen 4 May 94
B: Bob's Note Book 11 #33
%R: polka
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| A2AG FDFG | A2d2 d2cd | e2ec ABde | f2fd AGFG |\
| A2AG FDFA | B2G2 GBed | cedB Aceg | f2d2 d2  :|
|: de \
| fdAF DFAd | B2G2 G2ef | gfed ceag | f2d2 d2AG |\
| FDFA d2fd | BGBd g2ag | fafd egec | d2f2 d2  :|
%%begintext align
%% Finnegan Hewitt is
%% Kris Finnegan's & Nat Hewitt's boy, and he's sure grown
%% a lot since I wrote him this tune six years (!) ago.
%% These days he's taking piano lessons from me, and we're
%% having a wonderful time together. See you Tuesday, Finn!
%%endtext
