X: 1
T: Niel Gow's Style
R: strathspey, air
N: Attributed to Simon Fraser in Joseph Lowe's collection "Book 6" (1844-1845)
T: Staoileadh N\'eill Ghobha
N: by Fraser p.60, Hardie p.91, Alastair Hardy on Jean Redpath  tape  good
N: Fraser has extra repeats on both parts.
Z: John Chambers <jc@trillian.mit.edu>
K: BDor
|: a \
| "Bm"f<B ~f>e f>B B<a | f<B ~f>e "A"{fg}a>c c<a \
| "Bm"f<B ~f>d "A"{cd}e>c "Bm"{c}d>B | "F#m"A>F "A"E<A C>A, A, :|
|: C \
| "Bm"B,/F/B DB F>B, B,<D | B,/F/B DB "A"A>A, A,<C |1 "Bm"B,/F/B DB F<B {c}d>B |
|"D"A>F "A"E<A C>A, A,<C :|2 "Bm"B,/F/B DB F<B {c}d<f | "A"a/g/f/e a>e cA A |]
