X: 148
T: I Beg One
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.74 #148
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2BG e2dc | d2BG AFED |\
d2BG egfa | (3(gfe) (3(de^c) d2D2 :|
|:\
d2BG G=FFE | e2cA AGG^F |\
g2dB e2cA | BdDF G2G,2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set across and turn the 2d Lady .| the
%% Lady turn the 2d Man :| Cross over one
%% Cu. .|: Right and Left at top :|:
%%endtext
