X: 017
T: Oak Tree
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.9 #17
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%  - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
BAG GAB | AFD D2c | Bdg gdB | A>BA A2d |\
BAG GAG | def gfe | fed Ad^c | d>ed d2 :|
|: d |\
d>ed =fed | c>dB c2c | c>dc edc | BGB A2d |\
Bcd efg | abg fed | gdc B>cA | BGG G2 :|
%  - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. hands 4 round with the 3d Cu.
%% cast up & hands 4 round with the top Cu. lead
%% your Part: down 2 Cu. up again, cast off and
%% right hands & left set corners lead outsides
%%endtext
