X:1
T:Sing Me a Song with Social Significance
M:4/4
L:1/4
K:Ab
 E A3/4 B/4 c3/2 B/2| A A3/4 B/4 A3/4 G/4 F| E E3/4 F/4 E D3/4 C/4|\
 E4| D D3/4 E/4 D C3/4 B,/4| C3/4 D/4 E2 z/2 E/2| F F3/4 G/4 A G3/4 F/4|\
 G3/4 A/4 B3| E A3/4 B/4 c3/2 B/2| A A3/4 B/4 A3/4 G/4 F| E E3/4 F/4 E D3/4 C/4|\
 E2- E z/2 E/2| F F d3/2 d/2| c c G F3/4 F/4| B2 c2| A3 z| F/2 F F/2 G3/2 G/2|\
 c/2 c c/2G/2 G3/2| F/2 F F/2 G G| E4| F/2 F F/2 G3/2 G/2| e/2 e e/2c/2 c3/2|\
 =d3/4 d/4 d3/4 d/4 d/2 d d/2| e =d _d/2 f3/2| E A3/4 B/4 c3/2 B/2|\
 A A3/4 B/4 A3/4 G/4 F| E E3/4 F/4 E D3/4 C/4| E2- E z/2 E/2| F F d3/2 d/2|\
 c c G F3/4 F/4| B2 c2| A2- A/2 z/2 z|
