X: 21332
T: When the King came o'er the water
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.133 #2
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: F	% or Dm or Gdor
|:\
d6 c2 {c}d4 f4 | Tc4 A4 F4 (G2A2) |\
B4 (A2G2) d4 Tc2A2 | TG8 {F4}D8 ::\
F4 f3g f6 g2 | f3gf2d2 c6 f2 |
d4 g3a g3ab3a | Tg8 {f4}d8 |\
(c2d2)(f2g2) {fg}a4 g3a | f4 F3G TA4 (G2F2) |\
B4 (A2G2) d4 Tc2A2 | G8 {F4}D8 :|
|:\
d4 (fd)c2 d4 (fd)c2 | (dc)A2 (cAG2) F4 G2A2 |\
(B2A2)(B2G2) f2d2Tc2A2 | G8 {F4}D8 ::\
F4 (fgag) f6 a2 | a(gf2) g(fd2) c3d f2c2 |
(d2c2)(d2f2) g4 f3g | a2(ga) Tf2e2 d6 f2 |\
(c2d2)(f2g2) a2(gf) g2a2 | f4 F3G A4 (TG2F2) |\
(G2A2) (f2e2) d4 (fdcA) | TG8 {F4}D8 :|
