X:0
T:Bear Curtis of the Cherokee
M:4/4
Q:100
C:© Paul Gitlitz  2008
N:Written for his memorial service to commemorate his life.
K:D
(=F|"D7"F)A2B =cBA(_B,|"G7"B,)D2=F EDB,2|"D7"FA2B =cBAD|FD"Db7"=FE-"A7" EEEE|!
"D7"FA2B =cBA(_B,|"G7"B,)D2=F EDB,2|"D7"FAdA "G7"BAF=F|1"A7"EDB,D-"D7"D3:|2"A7"EDB,"D7"D- DDED|!
|"G7"=FDED FDED|"D7"FABd- dDED|"G7"=FDED FDED|"D7"FEDA,- A,DED|!
"G7"=FDED FDED|"D7"FABd- dDED|"G7"BB2B- B2dB|"A7"_BB2B- B2 AB|!
"D7"FA2B =cBA2|"G7"B,D2=F EDB,2|"D7"FA2B =cBAD|FD"Db7"=F2"A7"E4|!
"D7"FA2B =cBA2|"G7"B,D2=F EDB,2|"D7"FAdA "G7"BAF=F|"A7"EDB,"D7"D- D4|]
