X: 1
T: MacPherson's Lament
T: (MacPherson's Rant, Macpherson's Farewell)
C: James MacPherson (1700)
O: Skye
R: air
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-10-10
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: Dmix
D2 |\
"G"G3D B2AG | "D7"AGAB A2DE |\
"G"G3D B2AG | "C"E6 "D7"DE |\
"G"G3D B2AG |
"D7"AGAB A2DE |\
"G"G3B "C"AGE2 | "D"D6 |[|\
Bc |\
"G"d3B "Em"cBAG | "Am"B2A2 A2"D7"Bc |
"G"d3B A2G2 | "C"E6 Bc |\
"G"d3B "Em"cBAG | "Am"B2A2 A2"D7"DE |\
"G"G3B "C"AGE2 | "D"D6 |]
