X:1
T:Sven Pålsa (ringlender)
R:reinlander
Z:2002 Brian Wilson <baab@mediaone.net>
M:2/4
L:1/8
K:D
Ad ||: "D"f2 fd "A"e2 ec | "D"d>c d<f "D/A"A3 F
| "G"G2 GF "A"E>A c<e | "D"d>c d<f "A"A2 Ad
| "D"f2 fd "A"e2 ec | "D"d>c d<f "D/A"A3 F
| "G"G2 GF "A"E>A c<e
|1 "D"d2 "D/A"dc "D"d2 Ad :|2 "D"d2 "D/A"dc "D"d2 cd ||
K:A
|: "A"e2 ed "A/E"c>e ag | "D"f2 fe "F#m"d3 c
| "Bm"B2 BA "E"G2 B2 | "E/B"e>f e<d "A"c3 d
| "A"e2 ed "A/E"c>e ag | "D"f2 fe "F#m"d3 c
| "Bm"B2 BA "E"GB eg |1 "A"a2 "A/E"ag "A"a2 cd :|2 "A"a2 "A/E"ag "A"a2 Ad  ||
