X: 1
T: Calum Donaldson
C: R.Cooper
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: PDF image of set for The Highlandman Kissed His Mother from George Meikle 2012
M: C|
L: 1/8
K: A
A |\
"A"EAAG "E7"ABcd | "A"eAcA "F#m"eAcA |\
[1,3 "Bm"Bffe f3g | "Bm"afec "E7"BdcB :|\
[2,4"Bm"cffe fgaf | "E7"ecBc "A"A3 :|
e |::\
"A"agab agfe | "D"fedc "A"dcBA |\
[1 "Bm"Bffe f3g | "Bm"afec "E7"Befg :|\
[2 "Bm"Bffe fgaf | "E7"ecBc "A"A3e :|
|[3 "Bm"Bffe f3g | "Bm"afec "E7"BdcB |]\
"A"EAAG ABcd | "A"eAcA "F#m"eAcA |\
"Bm"Bffe fgaf | "E7"ecBc "A"A3 |]
