X: 11043
T: the HOUSE BAND JIG
C: Bob McQuillen 24 July 97
B: Bob's Note Book 11 #43
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G	% and Em
d \
| geg dBA | GBG D2G | FGA GAB | ABc def |\
| ged BdB | GBG D2G | FGA DEF | GBd g2 :|
|: f \
| efg fed | efg f2d | efg fga | gee ede |\
| g3  e3  | dBd edB | edB GAB | AGF G2 :|
%%begintext align
%% What fun to hear them here
%% at Augusta - Ged, John, Chris, and Roger - such great
%% music - All the Best, guys!
%%endtext
%%begintext align
%% Ed. Note: Sometimes, when Roger isn't playing with
%% them, they have Sandy on fiddle instead, and they
%% sound just as good - Sandy's a great fiddler, believe me!
%%endtext
