X:1
T:The Side Of The Road
R:reel
C:Ed Reavy
M:2/2
L:1/8
Z:Joe Reavy
N:The talented, wayward traveling people made it their home.
N:We weep to tell the sad loss of talent among those wild
N:wanderers of the road. Some of the best fiddle players in
N:Ireland came from their ranks.
K:G
ef | gfed BEEF | (3GFE B,E G,EB,E | GFGA BABd | (3efg fd e^def |
gfeg fedf | edBG FDB,D | EDEF GFGA | (3B^cd AF E2 :||
ef | gfga bgeg | fd (3d^cd Adfa | geBA ^GABg | fe^df e2 g2 |
bagf agfg | ed^cd BGEF | GFGA BABd | (3efg fd e2 :||
