X: 129
T: Ratling roaring Willy
T: Longways for as &c.
%R: slip-jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.65
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 9/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
GAG B2G Bcd | =fed cAF c2F | G>AG BGB Bcd | gfe dBG Bcd |
gfe dBG def | =fed cAF c2A | GAG B2G Bdg | BGc AFA G2 :|
|: B |\
dBG dBG dBG | cAF cAF c2A | dBG dBG dBG | gfe dBG Bcd |
gfe dBG Bdg | =fed cAF c2A | GAG B2G Bcd | BGB AFA G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man go the Hey between the 2d and 3d Men in
%% to the 4th Man's place, 1st Wo. do the same as the 1st Man
%% did, 1st Man back to back with his own Wo. and cast
%% up in 2d place; then 1st Man cross over into 2d Wo.
%% place, and 2d Wo. at the same time cross over in
%% 1st Mans place, meet and sett, case of in 2d Cu.
%% place, go half figure in 2d Cu. place so turn
%% their own the rest doing the like :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
