X: 1373
T: the Boganuadh.  or the New Bob.  a Reel
%R: reel
B: Niel Gow & Sons "Complete Repository" v.1 p.37 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bm
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
f !segno!|:\
.B(cd).e Tf2ea | c<AeA aAec |\
(Bcd).e faea | c<Aa>c B/B/B Tf2{ef}y :|\
B/B/B (.b.^a) bBbf | =a>baf defd |
efab faea | c<Aa>c B/B/B Tf2{ef}y |\
B/B/B (.b.^a) bBbf | =a>baf defd |\
efab faea | c<Aa>c B/B/B Tf2{ef}y !segno!|]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z !segno!|:\
[b2B2][b2B2] [b2B2][b2B2] | [a2A2][a2A2] [a2A2][a2A2] |\
[b2B2][b2B2] [b2B2][b2B2] | [f2F2][f2F2] [b2B2][b2B2] y:|\
[b2G2][f2F2] [b2B2][b2B2] | [c'2c2][d'2d2] [d'2f2][d'2d2] |
^c2c2 d2e2 | f2F2 b2B2 y| [b2B2][f2F2] [b2B2][b2B2] |\
[c'2c2][d'2d2] [d'2f2][d'2d2] | c2c2 d2e2 | f2F2 B2B2y !segno!|]
