X: 013
T: 3 La Bretonne
T: la Bretonne
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.2 #3 dance 01 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2B |\
d2d cAc | B2B G2B |\
d2d cAc | B3 :|\
|: B !f!BcA |\
!segno!!+!B2B BcA | !+!B2B BcA |\
d2G GAF | !segno!G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
