X:447
T:Comb your hair and curl it
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 447
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0447/oneill-1001-0447-1.abc
M:9/8
L:1/8
K:Em
B2E E2(F G2A)|B2e e2(^c d)BA|B2E E2(F G2A)|B2G A2(G- F)ED|B2E E2(F G2A)|B2e e2(^c d)BA|B2E E2(F G2A)|BAG (A2G) (FE)D|]
[|g2e efe (e2f)|g2e e2(g a)fd|g2e efe edc|d2B A2(G F)ED|g2e efe (e2f)|gfg (e2g) (afd)|gfg agf g2e|d2(B A)BG (FE)D|]
W:
W:
%
%
