X:48
T:Halloween
M:C|
L:1/8
Q:112
C:© Paul Gitlitz 1982
R:Reel Bluegrass
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N:From  a song I wrote about a pony express rider out on the wrong night. Played in 2nd position
D:"To Have and To Hold" available @ www.glitchless.net
K:Am
"Am"a2 aa a2 aa|a2 ac' ag e2|dc A2 (3dcA  G2|A2 eA gA^gA|!
"Am"a2 aa a2 aa|a2 ac' age2|"E"e4"glissando"(g4|e2)eA gA^gA|!
"Am"a2 aa a2 aa|a2 ac' ag e2|dcA2 (3dcA G2|A2 AA c2 d2|!
e2 eg edcA|"E7"d_ede dcAG|"Am"A2 cd ^dege|a6 e2|!
|:"C"[c4c'4]"Am"[A4a4]|eged cA3|"C"[c4c'4]"Am"[A3a3]e|"Am"d2^d2"E7"e4|!
"C"[c4c'4]"Am"[A4a4]|eged cA3|Acd^d eged|"E7"(3dcA G2 "Am"A4:|]
