X:23
T:Deimos & Phobos
M:3/4
L:1/8
C:© Paul Gitlitz 1995
R:Waltz
K:G
D EF|:"G"G2BG BG|"Bm"F2BF BF|"Em"E2B,3_B,|"Bm"=B,3A, B,D|!
"G"G2A2B2|d4^c2|"D7"=c3A FE|D3D FG|!
"Am"A2cA cA|"Abdim"_A2cA cA|"C/G"G2cG cG|"D7"F3D FA|!
"D7"d2^c2d2|e2d3^c|"G"d2B3_B|=B3D EF|!
"G"G2BG BG|"Bm"F2BF BF|"Em"E2B,3_B,|"Bm"=B,3G, B,D|!
"G"G2A2B2|d4"Gaug"^d2|"C"e3^d eg|e4^de|!
"C"g2f2g2|"A7"a2g2a2|"G"b2d2b2|"E"c'4"E7"b2|!
"A7"ag fe dc|"D7"B3dA2|"G"(GF/G/) (B^A/B/) (d^c/d/)|1"G"g3D EF:|2"G"g3g a^a|!
|:"G"b2c'2b2|"D"a2b2a2|"G"g2d3^c|d3d ef|!
"G"g3ag2|g2a3g|"D7"f2d3^c|d3d fg|!
"Am"a3ba2|"Am/G#"^g3ag2|"Am/G"g3ag2|"Am/F#"f4e2|!
"D"d2^c2d2|"D7"e4d2|"G"d2B3_B|B3d ef|!
"G"g2bg bg|"Bm"f2bf bf|"Em"e2B3_B|"G"B3d ef|!
"G"g2f2g2|"G7"a4g2|"C"g2e3^d|e3e ^de|!
"C"g2f2g2|"A7"a2g2a2|"G"b2d3b|"E"c'4"E7"b2|!
"A7"ag fe dc|"D7"B3dA2|"G"G2B2d2|1"G"g3ga^a:|2"G"g4z2|]
