X: 231
T: Marionets
P: Cotillon
R: Cotillon
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.23 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2f afa | bgb a3 | geg fdf | ece d2A |\
d2f afa | bgb a3 | geg fdf | ece d2 :|
|:\
f3 f3 | fef g3 | f2g a2g | f2e d2A |\
f3 f3 | fef g3 | f2g a2g | fge d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
