hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Paul O'Shaughnessy: Stay Another While</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Silver Slipper, The
T:Silver Slipper, The
M:9/8
L:1/8
R:slip jig
D:Paul O'Shaughnessy: Stay Another While
Z:Devin McCabe
K:D
F2D DDD DDD|F2D DDD d2A|F2D DDD F2A|B2G E2F G2E:|
!|F2A d2c d3|F2A d2A Bcd|F2A d2c d3|B2G E2F G2E|
!F2A d2c d3|F2A d2A Bcd|e2c d2A F2A|B2G E2F G2E||

%  ABC2Win Version 2.1 7/27/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html