X:3803
T:Follow Me Home
P:Miss Catherine Stewart, Pettyvaich
C:Wm. Marshall
B:RSCDS 38-3
Z:Anselm Lingnau <anselm@strathspey.org>
R:Jig (8x32)
M:6/8
L:1/8
K:F
|: "F"F2 d cAF | "Bb"GAF "C"E2 C | "F"F2 d cAF | cde f2 "F7"c |\
"Bb"def "F"cAF | "Gm"GA"G7"F "C"E2 G |  "Dm"F2 d "F"cAF | "C7"CDE "F"F3 :|
"F"fcf agf | "C7"egb bge | "F"fcf agf | "C"ef"Bb"g "F"cBA |\ 
"Bb"dBd "F"cBA | "Gm"GA"G7"F "C"EDC | "Dm"F2 d "F"cAF | "C7"CDE "F"F3 ||
"F"fcf agf | "C7"egb bge |  "F"fcf agf | "Bb"def "F"cBA |\
"Bb"dBd "F"cBA | "Gm"GA"G7"F "C"EDC | "Dm"F2 d "F"cAF | "C7"CDE "F"F3 |]
