X: 7
T: Mr Lumsdain of Blanairn's Strathspey
%R: strathspey
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.3
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
Bc |\
dG3e3G d3Gc3e | d2G2 (cBAG) F2A2A2Bc | dG3e3G d3Gc3e | (F2GA) (A2Bc) B2G2G2 :| (gf) |
(gaba) g2d2 eg3g3a | gaba g2d2 ea3a3b | (gaba) g2d2 eg3d3B | c2Bc (A2Bc) (B2G2G2) ba |
(gaba) g2d2 eg3g3a | gaba g2e2 fa3a3c' | bc'3a3b ga3eg3 | B2c/d/ (A2Bc) (B2G2G2) :|
