X:19
T:Riding On A Load of Hay
M:4/4
L:1/8
K:D Major
%
"Em"E3 F G2 A2 | "Em"B2 e2 e2 fe | "Bm"d2 B2 A2 G2 | "D"FGFE D2 [BB,2] |
%
"Em"E3 F G2 A2 | "Em"B2 e2 e3 f | "G"gf e2 "D"f2 d2 | \
[1 "Em"e4 e2 [BB,2] :| [2 "Em"e4 e2 f2 |
%
"Em"g2 e2 "Bm"f2 d2 | "Em"e2 B2 B3 c | "D"dedB ABAG | "D"F2 D2 D4 |
%
"Em"g2 e2 "Bm"f2 d2 | "Em"e2 B2 B3 c | "Bm"d3 B "D"A2 F2 | "Em"E4 E4 |
%
"Em"g2 e2 "Bm"f2 d2 | "Em"e2 B2 B3 c | "D"dedB ABAG | "D"F2 D2 D4 |
%
"Em"EF G2 "D"FG A2 | "Em"G2 e2 e3 f | "Em"g2 e2 "D"ag f2 | "Em"e4 e4 |]
