X:10061
T: Dunkeld Bridge
C: Neil Gow
R: strathspey
B: RSCDS 10-6
N: A similar tune, later called "The Shepherd's Crook" was published by Bremner in 1757 as "Don Side".
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
%--------------------
K: F
c \
| "F"f2 a>f "C7"e>g c<e | "F"f2 a>f "C7"g>b e<g \
| "F"f2 a>f "C7"e>g c<b | "F"a>f "C7"g>e "F"f2 f :|
|| c \
| "F"A>F c>A f<c "Bb"d<B | "F"A>c "Dm"f>A "G7"G<F "C7"E<C \
| "F"A>F c>A f>c "Bb"d>B | "F"A<F "C7"G<E "F"F2 F> ||
|| B \
| "F"A>F c>A f<c "Bb"d<B | "F"A>c "Dm"f>A "G7"G<F "C7"E<C \
| "F"A>F c>A "Bb"d<B "C7"c>b | "F"a<f "C7"g<e "F"f2 f |]
