X: 31573
T: COTILLION No. 40. YANKEE HILL'S SETT tune 6
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.157 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
c/d/ |\
e3 a3 | f3 a3 | ecA AGA | cBG E2 c/d/ |\
ece aga | fcf aga | eac edB | cAA A2 H|]
B/c/ |\
dBG Efe | e2d cag | fed cBA | GBG EGB |\
dBG Efe | e2d cde | fga EFG | B3 "^D.C."A2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Ladies all balance to the right,
%% all promenade,
%% gentlemen the same,
%% promenade 8.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
