X: 132
T: 8 Lirondelle
T: Lirondelle
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.13 #2 dance 04 #8
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
F2F2 |\
D2D2 A2A2 | F3G A2D2 |\
G2F2 !+!E4 | D4 :|\
|: "4.f."d2d2 |\
c2c2 B2B2 | A4 A2B2 |
A2GF G2A2 | F2FG A2A2 |\
A2FG A2A2 | A2FG A2FG |\
A2A2 B4 | A4 D3E |\
F2G2 E4 | D4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
