X:349
T:Beat the Rush
M:4/4
C:© Paul Gitlitz 2013
K:Bm
"Bm"B,B,CD FGFE|"Em"EGFE "F#m"FEDC|"Bm"B,B,CD FGFE|"D"AEGD "A"FDCD|!
"Bm"B,B,CD FGFE|"Em"EGFE "F#m"FEDC|"D"AFGE "F#m"FDEC|1"A"CDB,A, "Em"B,GFE:|2"A"CDB,A, "Bm"B,DFA|!
K:G
|:"G"B2BD BGcB|"D"A2AB AGdc |"G"Bcde dcBG|DGcB "D"A2dc|!
"G"B2BD BGcB|"D"A2AB AGdc|AdFA "D"cAFD|"G"GdcA GFGA:|!
K:Bm
|:"Bm"BBcd fgfe|"Em"egfe "F#m"fedc|"Bm"BBcd fgfe|"D"aegd "A"fdcd|!
"Bm"BBcd fgfe|"Em"egfe "F#m"fedc|"D"afge "Bm"fdec|1"F#m"cdBA "Em"Bgfe:|2"F#m"cdBA "Bm"B4|]
