X:197
T:Prince Henry's Jig
M:6/8
L:1/8
N:mis-numbered 195
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
DBB dBB | ecc c2d | efg GAB | cdB AGF | B,BB dBB | Ccc c2g | fed cde | dBB B3 :|
|: def fgf | bab fed | efg fdB | ecc c3 | def fga | bag fed | ede cfe | dBB B3 :|
|: DFB DFB | dBF FED | E/F/GE DB,D | ECC C3 | DEF GAB | cde fga | bfd cfe | dBB B3 :|
|: "tr"b>ab "tr"b>ab | "tr"b>ab fdB | (e/f/ge) (d/e/fd) | ecc c3 | "tr"b>ab "tr"b>ab | "tr"b>ab fdB | (d/e/fd) (c/d/ec) | dBB B3 :||
