X:1
T:Untitled 2 (Fenian)
M:4/4
L:1/8
K:G
 B3/2- B/2 [B,/2E,/2] [B2G,2] E2- E| F [E2F,2] D2 B,| E [G2F,2] B,A B2|\
 dB B,2 B3/2- B/2 [B,/2E,/2] [B2G,2]| E2- EF [E2F,2]| D2 B,E [G2E,2]|\
 B,A B2 [dF,]| B B,2- B, B/2 [B,/2E,/2] [B2G,2]| e2- ee [eC,] G, [E,2C,2]|\
 EF [G2B,2E,2]| GA G2| [FD,] D2- DE F [G2B,2E,2]| [G2B,2E,2]| AB [dF,] D, B,2|\
 BA [B2G,2] E2| [E2A,2] [E2E,2]| E,2 B3/2- B/2 [B,/2E,/2] [B2G,2] E2-|\
 EF [E2F,2] D2| B,E [G2F,2] B,A| B2 dB B,2| B3/2- B/2 [B,/2E,/2] [B2G,2] E2- E|\
 F [E2F,2] D2 B,| E [G2E,2] B,A B2| dB B,2- B, B/2 [B,/2E,/2] [B2G,2]|\
 e2- ee [eC,]| G, [E,2C,2] EF [G2B,2E,2]| GA| G2 [FD,] D2- DE| F [G2B,2E,2] [G2B,2E,2]|\
 AB [dF,]| D, B,2 BA [B2G,2]| E2 [E2A,2] [E2E,2]| E,2 B3/2- B/2 [B,/2E,/2] [B2G,2]|\
 E2- EF [E2F,2]| D2 B,E [G2F,2]| B,A B2 dB| B,2 B3/2- B/2 [B,/2E,/2] [B2G,2] E2-|\
 EF [E2F,2] D2| B,E [G2E,2] B,A| B2 dB B,2- B,| B/2 [B,/2E,/2] [B2G,2] e2- ee|\
 [eC,] G, [E,2C,2] E| F [G2B,2E,2] [GB,E,]| A G2 [FD,] D2-| DE F [G2B,2E,2]|\
 [G2B,2E,2] AB| [dF,] D, B,2 BA [B2G,2]| E2 [E2A,2]| [E2E,2] E,2- E,2-|\
 E,2- E,2- E,2- z2| z2 z2 z2 z2| z2 z2 z2 z2| z2 z2 z2|
