X:1
T: The Review
N:
C:
S:aka "Bellisle's March"
A:
O:
R:
M:4/4
K:G
I:speed 200
%W:   A1                                                                     A2
% voice 1 (1 lines, 52 notes)
K:G
M:4/4
L:1/16
D4 |G4 G2 B2 A4 A2 c2 |B2 d2 g2 e2 d6 c2 |B4 d4/3 B4/3 G4/3 |A4 c4/3 A4/3 F4/3 |G4 G3 G G4 D4 |G4 G2 B2 A4 A2 c2 |B2 d2 g2 e2 d6 c2 |B4 d4/3 B4/3 G4/3 |A4 c4/3 A4/3 F4/3 |G4 G3 G G4 B2 c2 |
%W: B1
% voice 1 (1 lines, 52 notes)
d3 e d2 c2 B4 B4 |c3 d c2 B2 A8 |d3 e d2 c2 B3 c B2 c2 |d3 e d2 c B A6 D2 |G4 G2 B2 A4 A2 c2 |B2 d2 g2 e2 d6 c2 |B4 d4/3 B4/3 G4/3 |A4 c4/3 A4/3 F4/3 |G4 G3 G G4 B2 c2 |
%W: B2
% voice 1 (1 lines, 50 notes)
d3 e d2 c2 B4 B4 |c3 d c2 B2 A8 |d3 e d2 c2 B3 c B2 c2 |d3 e d2 c B A6 D2 |G4 G2 B2 A4 A2 c2 |B2 d2 g2 e2 d6 c2 |B4 d4/3 B4/3 G4/3 |A4 c4/3 A4/3 F4/3 |G4 G3 G G4 ||
