X: 16151
T: Carle an the King Comes
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.15 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G	% and Adorian
%%slurgraces 1
%%graceslurs 1
"_Brisk"d2 |\
{c}B2(AG) G2(AB) | {A}G3E DEGA | TB2A2 A2(Bc) |{B2}A4 {G2}E4 |\
D3E G2G2 | A2B2 g4 | a2A2 A2(Bc) | {B2}A4 {G}E2 :: ga |\
b2ag gaba |
g3e dega | b2a2 a2bc' | a3g e2(ga) |\
{ga}b2a2 g2e2 | d2e2 g3a | bage (ge)(dB) | {B2}A4 {G}E2 :: dc |\
BcBA GABA | GAGE D4 |
EDEG AGAB | cBAG E3G | D3E GDGB | dGBd g3a |\
bgae gdgB | ABAG E2 :: (ga) | b2(ag) gaba |
gage d3g | edeg agab | c'bag e2ga |\
bagb agea | gdeB dega | bage gedB | {B2}A4 {G}E2 :|
