X:106
T:The Sligo Fancy
N:Hornpipe   Allan's  106  pp27
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM) :
N: MOOSE TRAINED AND FED BY COBENHAVEN ZOO; BRICKWORK BY DeANGELIS BROS., BROOKLYN, NY
I:abc2nwc
M:4/4
L:1/8
K:G
(b3/2a/2)|g3/2f/2g3/2e/2B2e3/2d/2|c3/2B/2c3/2A/2E2A3/2G/2|F3/2G/2A3/2B/2 c3/2d/2e3/2f/2| ((3gba)  ((3gfe)d2(b3/2a/2)|
g3/2f/2g3/2d/2B2e3/2d/2|c3/2B/2c3/2A/2E2(A3/2G/2)|F3/2G/2A3/2B/2 c3/2d/2e3/2f/2|g2b2g2:|
|:(B3/2c/2)|d3/2B/2g3/2B/2 d3/2g/2B3/2c/2| ((3dcB) g3/2B/2d2c3/2B/2|c3/2A/2f3/2A/2 c3/2f/2A3/2B/2| ((3cBA) f3/2A/2c2(B3/2c/2)|
d3/2B/2g3/2B/2 d3/2g/2B3/2c/2| ((3dcB) g3/2B/2d2c3/2B/2|c3/2A/2a3/2g/2 f3/2d/2e3/2f/2|g2b2g2:|
