%%scale 1.2
X:1
T:The Bells of Saint Marys
C:Music-Douglas Furber; Words-A. Emmett Adams
K:D
M:4/4
L:1/4
|"^REFRAIN"A,/2B,/2C/2|"D"D D2 E| F A2 A|"G"B B2 c| d d2 B|"D"A A2 F
w:C _The bells of Saint Ma-ry's, I hear they are cal-ling, The young loves, the
|"A7"G G2 A|"D"F F2 D|"A7"E2-E/2 A,/2B,/2C/2|"D"D D2 E|F A2 A|"G"B B2 c
w:true loves who come from the sea;_ And__ so my be-lo-ved, when red leaves are
| d d2 A|"D"d c "G"B A|"D"d c "G"B A|"D"d2 "A7"e2|1"D"d/2B/2A/2F/2D/2:|2"D"d2-d/2||
w:fal-ling, The love bells shall ring out, ring out, for you and me.____ me.


