X: 1
T:Finbar Dwyer's
T:Fox on the Town, The
T:Richard Dwyer's
C:Finbar Dwyer
R:reel
S:Bernadette FitzSimon
H:See also #301 (different version)
D:Frankie Gavin: Croch Suas E
D:Conal O'Grada: The Top of Coom
D:Matt Molloy:
Z:id:hn-reel-619
M:C|
K:G
gedB edBA|G2Bd edBd|gedB ~e3f|geed efga|
bggd edBA|G2Bd edBd|efgb agef|1 gbaf g2de:|2 gbaf g2ga||
|:be~e2 bage|dB~B2 dega|be~e2 bage|degb agef|
~g3d edBA|G2Bd edBd|efgb agef|1 gbaf g2ga:|2 gbaf g2de||
"variations"
|:gedg edBA|GAAG dGBd|gedg ~e3f|g2fg efga|
beed edBA|~G3B dGBd|efgb adfa|1 gbaf g2de:|2 gbaf g2ga||
|:be~e2 bage|dB~B2 dega|be~e2 bage|degb agef|
~g3d edBA|~G3B dGBd|efgb agef|1 gbaf g2ga:|2 gbaf g2de||
