X: 323
T: the Man from Skye
C: P. M. Donals MacLeod
R: reel
O: RSCDS Leaflet 32 #3
Z: 2013 John Chambers <jc:trillian.mit.edu>
P: For the dance "Broadford Bay"
M: 4/4
L: 1/4
K: Am
Bd |\
"Am"e2 ed de ed | Be ed "D7"B2 A2 | "G"GG GB G2B2 | GB Bd B2 d2 |
"Am"e2 ed de ed | Be ed "Em"B2 AG | "Am"AA AB "E7"e3 dB | "Am"A4 A2 :| Bd |
"Am"e2 g2 a2 e^f | g^f ed "D7"B2 A2 | "G"GG GB G2 B2 | GB Bd B2 d2 |
"Am"e^f ge a2 Aa | g^f ed "G"B2 AG | "F"AA AB "E7"e2 dB | "Am"A4 A2 Bd |
"Am"e2 g2 a2 e^f | g^f ed "D7"B2 A2 | "G"GG GB G2 B2 | GB Bd B2 d2 |
"Am"e2 ed de ed | Be ed "G"B2 AG | "F"AA AB "E7"E2 dB | "Am"A4 A2 z2 |]
