X: 1242
T: LELAND'S WALTZ
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.124 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
N: Added missing beat between 2nd and 3rd parts.
M: 3/4
L: 1/8
K: C
|:\
{^f}g2{f}g2{f}g2 | age3c | gfd3B | {d}(cB).c.d(ef) |\
{^f}g2{f}g2{f}g2 | age3c | gfd3B | cec2z2 H:|
|:\
{^c}d2{c}d2{c}d2 | edb3d | dca3c | cBAGAB |\
{^c}d2{c}d2{c}d2 | edb3d | dca3c | cBG4 "^D.C.":|
