X:0703
T:The Priest and his Books
P:The Priest and his Books
C:»The Parson and his Boots« 1788; Gow's 2nd Repository c. 1801
R:Jig (8x24)
B:RSCDS 7-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:G
V:1
%%staves (1 2)
[V:1]   "G"G3 "D/F#"G2c|"Em"B2G "G/D"B/c/dB|"Em"G3 "G/D"Bcd|"C"EFG "D7"AFD|
[V:1]   "G"G3 "D/F#"G2c|"Em"B2G "G/D"B/c/dB|"Em"gfe "G/B"dcB|"Am"ABG "D"FED||
[V:1] |:"G"B>cd ded|ded "D"dcB|"C"c>de efe|efe edc|
[V:1]   "G"B>cd "D"ded|"G"ded "Bm"de"D7"f|"G"gfe dcB|"Am"ABA "D"FED:|
%V:2
%[V:2]   x6|x6|x6|x6|
%[V:2]   x6|x6|x6|x6||
%[V:2] |:x6|x6|x6|x6|
%[V:2]      B3      A3 |   G3      F3     |   G3  x3 |x6            :|
