X: 165
T: Europa
%R: march, reel
M: 2/4
L: 1/8
Z: 2011,2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1771", London 1771, p.83
K: G
   b | gd2c | BG2D | GB A/B/c/A/ | BG2d | ec2e | dB2d | gdcB | B2A :|
|: G | FA2c | BG2c | Bd2=f | ec2B | Aa2g | f2(gc) | BGAF | G2G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 2 Cu. .|. lead up the middle and cast off :|.
%% Hands 6 round .|: right and left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
