X: 1
T: Marching Through Georgia
P: piffero primo a0739
O: Henry C. Work
%R: march
F: http://ancients.sudburymuster.org/mus/sng/pdf/marchgeorgiaC0.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
z |\
f>e de | fA AA | B>c de | d4 |\
F>G AA | BA Bd | e>d ef | e4 |\
d>d ef |
         gB BB | Ad de | f3 f |\
e2 e>e | ee fe | d4    | d3  |]| f |\
a3   f | a3  f | d>e dB | d3 f |\
a2 f2  |
         a3  f | e>d ef | e4 |\
d>d ef | gB BB | Ad  de | f3 f |\
e2 e>e | ee fe | d4     | d3  |]
