X:276
T:Danza (CT 378)
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, transcrita en L.luarca.
N:Intervienen solamente mujeres, divididas en dos coros.
A:Asturies
O:L.luarca
Z:Cancioneru de Torner 378
M:6/8
L:1/8
Q:3/8=80
K:G
"Coro 1º"
B2 B|d3 ddc|(e2 d)
"Coro 2º"
e2 e|d3 cde|d2 B d2 d|d3 cde|d2 B-B3-|B z2
"Coro 1º"
e2 e|d3 cde|d2 B d2 d|d3 cde|d2 B-B3|B||
W:1º Coro
W:¡Viva el coro celestial!
W:2º Coro
W:¡Viva la Virgen del Carmen! (bis)
W:1º Coro
W:¡Viva todo aquel que tiene
W:el corazón agradable.
W:
