X: 30
T: the Tast
%R: jig
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.14,15 #30
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:\
d>ed dAd | fdf afa | d'c'b agf | e>fe ecA |\
d>ed dAd | fdf afa | d'c'b afd | gec d3 :|
|:\
a>ba afd | a>ba afd | FAd fad' | afd ecA |\
def gab | ad'c' d'af | bge afd | Adc d3 :|
|:\
FAd GBd | ceg fad' | a>ba afd | e>fe ecA |\
FAd GBd | ceg fad' | a>ba afd | gec d3 :|
