X:883
T:Clay Braes Two Step, The
C:Joe Buchanan's Scottish Tome - Page 440.0
I:440 0
R:Two-step
Z:Carl Allison
L:1/8
M:6/8
K:F
P:A
c=Bc | "F"agf "C7"efg | "F"f2 c "F7"ABc | "Bb"d^cd "D7"AB=c | "Gm"B3 B2 A |
GAB GBd | "C7"g2 f e2 d | "C"e_e=e "G7"fef | "C7"g3 c=Bc |
"F"agf efg | "F"f2 c "F7"ABc | "Bb"d^cd "D7"AB^c | "Gm"B3 B2 A |
GAB GBd | "G7"g2 f e2 d | "C"c=Bc "C7"a2 g |1 "F"f3 :|2 "F"f2 f2 |]
P:B
[K:D] "A7"A^G=G | "D"F=F^F "A7"GFG | "D"A2 f "D7"e2 d | "G"Bdg "Gm"Adg | "D"f2 d A3 |
"G"B^AB "A7"c2 d | "D"f2 a "B7"g2 f | "E7"efe "B7"B2 f | "Em"efe "A7"cBA |
"D"F=F^F "Em"GFG | "F#m"A2 f "D7"e2 d | "G"Bdg "Gm"^Adg | "D"f2 d A3 |
"G"B^AB "A7"c2 d | "B"f2 a "B7"g2 f | "Em"e2 B "A7"cde | "D"d3 :|
P:C
[K:C] "G7"GAB | "C"cBc gec | "Em"B^AB geB | "F"AGA Adf | "F"A3 "D7"Adc |
"G"BAG "D g"GBd | "G g"g^fg "D g"=fdB | "Am"cBc "D7"ABc | "Dm"d3 "G7"GAB |
"C"cBc gec | "Em"B^AB geB | "F"A^GA Adf | "F"A3 "D7"Adc |
"G g"BAG "D g"GBd | "G g"gfg "D g"fdB | "G"GFG "G7"Bed | "C"c3 :|
