X: 05068
T: NUTHIN' TO IT
C: Bob McQuillen 28 Mar 81
B: Bob's Note Book 5 #68
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| dcB AFA | B2A Afe | def e2d | B3 A2A |\
| dcB AFA | B2A def | efd B2d | e3- e de |
| fed dcB | ABA Ade | fef d2A | B3 c3 |\
| dcB AFA | dBd AFA | Bcd e2c | d3- d2 |]
|: e \
| fgf fef | dcB Ade | fef edc | B3 ABc |\
| dcd ede | f2d AFA | Ggf edc | d3- d2 :|
%%begintext align
%% Well, he's been tellin'
%% me that for over 20 years, and you know, he's
%% just got to be right. What do you think, Jack?
%%endtext
