X:16
T:Mrs. Judge
M:C
L:1/8
C:O'Carolan
R:Moderato
B:Complete Works Of Turlough O'Carolan (PB - no pub - no date - fleamarket
Z:to Noteworthy and MIDI by Chris Gilb; Translation to ABC and GIF copy
Z:by Vince Brennan
K:G
{F}F3/2E/2|B,2E2E2G2|F3/2G/2FE D2B2|B/2A3/2G/2F3/2 A/2G3/2F/2E3/2|
TD4{^CD}B,2B,2| E2F2G2A2|B3/2c/2BA G2e2|e3/2f/2 g2B2g2| Tf4e2e2
| {f}ed B2B2e2|d3/2e/2dB G2B2|A3/2G/2F3/2G/2 A2G2|{G}F4E2D2|
B2G2c2A2|d2B2e2B2|c/2B3/2A/2G3/2 B/2A3/2G/2F3/2| TE4E2:|
|:GA|B2B2c2B2|BAGF G2d2|e3/2f/2 g2B2g2|e3/2f/2 g2B2g2|
fg a2B2a2|gfge bgbe|dBde BAB^c| TB4{AB}B2g2|
gfef g2f2|e3f e2d3/2c/2|B2cB A2G2|G2F2 TE2D2|
E3/2F/2G3/2A/2 B2e2|D3/2E/2F3/2G/2 A2d2|B/2A3/2B/2G3/2 B/2A3/2G/2F3/2| TE4{DE}E2:|
M:6/8
"Jig"\
|EGB EGB|GA/2G/2F/2E/2 FB,B,|DdF EeB|GA/2G/2F/2G/2 E2z:|
|:Bdg Bdg|g/2f/2e/2d/2e/2f/2 gdB|cc/2B/2A/2G/2 AdD|BeE e2d|
e/2d/2B/2d/2e d/2B/2A/2B/2d|B/2A/2G/2A/2B/2G/2 AFD|E/2F/2GE F/2G/2AF|G/2 A/2BB, E2z:|]
