X: 20792
T: the New Broom
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.79 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Slow"A2 |\
A2F>GA2A2 | AB d4 (f/e/)d | B3d (Af)(ed) |Td2c2 z2d>e |\
f3d {d}e3c | d2Tc>B c2a2 | (B<f)(e<d) (c<B)(A<^G) | A6 e2 |
e2(c>d) e2a2 | Tf2(d>e) f2a2 | (e<g)(f<a) (g<e)(f<d) | {d2}e6 (f>g) |\
a3f g3e | (f<d) (f<a) HA2 za | (b<B) (g<e) d2 (Tc>d) | d4 Hz4 |
g3G G3g | (f<d)(f<a) A3g | Tf2ed Tc2d2 | {d2}e6 (fg) |\
a3f g3e | (f<d)(g<e) Ha2 zA | B2b2 (a<f)(g<e) | d6 :|
