X:1
T: Maidstone Hall
N:
C:
S:Play  3  times
A:
O:
R:
M:6/8
K:A
I:speed 150
%W: A1
% voice 1 (1 lines, 45 notes)
K:A
M:6/8
L:1/16
c d |e2 c2 A2 a2 f2 d2 c4 A2A2 c2 A2 F4 B2B2 d2 B2 E4 E2E2 c2 d2 |e2 c2 A2 a2 f2 d2 c4 A2A2 c2 A2 F2 d2 B2 G2 e2 c2 A4 A,2 A,4 c d |
%W: A2
% voice 1 (1 lines, 43 notes)
e2 c2 A2 a2 f2 d2 c4 A2A2 c2 A2 F4 B2B2 d2 B2 E4 E2E2 c2 d2 |e2 c2 A2 a2 f2 d2 c4 A2A2 c2 A2 F2 d2 B2 G2 e2 c2 A4 A,2 A,4 G A |
%W: B1
% voice 1 (1 lines, 41 notes)
B4 E2E2 e2 B2 c4 A2A2 e2 c2 d2 b2 d2 c2 a2 c2 B4 E2E4 e2 |f4 D2D2 f2 a2 g4 E2E2 g2 b2 a2 e2 c2 d2 B2 G2 A4 A,2 A,4 G A |
%W: B2
% voice 1 (1 lines, 39 notes)
B4 E2E2 e2 B2 c4 A2A2 e2 c2 d2 b2 d2 c2 a2 c2 B4 E2E4 e2 |f4 D2D2 f2 a2 g4 E2E2 g2 b2 a2 e2 c2 d2 B2 G2 A4 A,2 A,4 ||
