X:13
T:Marchioness of Tavistock's Waltz
M:3/8
L:1/8
R:Waltz
B:WM Cahusac's Annual Collection of Twenty Four Favorite Country Dances for the Year 1809, No. 13 (London)
N:"With proper Directions to each Dance as they are performed at
N:Court, Bath, and all Public Assemblies."
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
c/d/|eee|fef|g2 a|g2 e/g/|fff|eee|ddf/e/|d2 c/d/|
eee|fef|g2^g|abc'|gec|d g2|.e(e/f/d/e/)|c2:||
(B/c/)|ddd|e2 g|^f/g/a/b/c'/a/|bg (B/c/)|ddd|e2 g|^f/g/a/b/c'/a/|g2:||
