374
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlEd Reavy
albertroad.htmlFrom <I>Martin Hayes: Martin Hayes</I>



albertroad.html

T:Whistler from Rosslea
M:4/4
L:1/8
C:Ed Reavy
R:reel
N:Originally written in the key of D by Ed Reavy
D:Martin Hayes: Martin Hayes
Z:Devin McCabe
K:CMin
CDEF G2FD | G3FD E~C3 | B,CDE F2EF | GAFG E2DE | CDEC DEFD |
!G=ABG cBGF | EFFE FADF |1 ECDB, C3G, :|2 ECDB, C3B |:
!c2Gc EcGc | c2dc cBG=A | B2FB DBFB | B=AGF ECB,D |
!G~c3 cBGF | EFG=A B3c | cBGF EFFD | ECDB, C3B :|

%  ABC2Win Version 2.1 1/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

