
X: 1
T: NATUS EST NOBIS
C: Thomas Tallis (c. 1505-1585)
S: http://javanese.imslp.info/files/imglnks/usimg/4/48/IMSLP131778-WIMA.ee7a-Tallis.009_Natus_est_nobis.pdf
B: The Mulliner Book (c.1560) #9
M: 6/8
L: 1/16
K: Gmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
G4G2 F4A2 | c4B2 G4B2 | c4A2 G4A2 |
G4"<(#)"F2 G4 G2 | F4A2 c4c2 | B4G2 B4c2 |
A4B2 A4G2 | G12- | HG12 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
GABABc dcdefd | edefga bc'bagf | efgagf edcBcd |
ecdedc BABGBc | dcdefd efcdef | gfgabc' d'bc'd'e'a |
bc'd'c'd'b c'd'c'abc' | bagfed cc'bagf | [g6e6c6] H[g6d6B6G6] |]
