X: 88
T: Angus Campbell
T: The Laird o' Drumblair
N: page 30
N: heptatonic
C: J.S.Skinner
B: Harp & Claymore, p.93, p.94; SV p.13; Hunter #134, #224; Hebert p.8; BSFC IV-20.
N: Skinner also published this tune as the strathspey/shottish "Laird o' Drumblair".
R: reel
R: 2/4
L: 1/16
K: A
Q: 1/4=60
[| E2 \
| "A"A2cA EAce | a2ga faec | "D"d2Bd "A"c2Ac | "Bm"BFBA "E7"GEFG |  "A"A2cA EAce |
 a2ga faec | "D"defd "A"ceaf | "E7"ecdB "A"A2 :: (3efg \
| "A"a2ea caAa | cAce aAca |
"Bm"ebgb ebgb| gefg agfe| | "A"a2ea caAa |\
 cAce aecA |"D"defd "A"ceaf | "E7"ecdB "A"A2 :|
