X: 1
T:The Pipe-Major's Nightmare
M:C
L:1/8
Q:80
C:(C) 1996 David C. Daye
S:March
K:HP
| {g}A2{GdGe}A3/2B/2|
{gcd}c{e}A{gcd}ce|
{g}f2{GdG}fa|  !
{ef}e2{gcd}ce|
{g}f{g}e3/4f/4{ag}a3/2e/2|
{g}fa{ef}e{g}f3/4e/4|  !
{gf}ge3/4c/4{g}A3/4d/4{g}f3/4g/4|
{fg}fd{gdG}d:|
{gf}g|  !
{ag}a3/2f/2{Gdc}d3/2f/2|
{gef}ef{gAGAG}A{g}e3/4f/4|
{gef}eB{GdGe}B{g}e3/4d/4|  !
{g}c/4d3/4{g}B3/4{e}c/4{g}A3/4B/4{g}c/4{d}A3/4|
{GdG}d3/2e/2{g}fa|
{f}g3/4f/4{g}e3/4d/4{gfg}f{g}e3/4f/4|  !
{g}A/2e/2{A}e/2c/2{gdedc}d{g}G/2B/2|
{g}B/2A/2{G}A/2B/2{AGAG}A:|
