X: 1
T:Brighton Camp
M:C
C:
S:Bacon (RD ex Blunt MSS)
N:
A:Adderbury
O:English
R:Reel
%P:Ch A(AB)$^6$
P:A A(AB)6
%
%
%
K:G
I:speed 400
L:1/8
P:A
   gf | e2   dc   B2    A2  | BB    G2  E2    F2 | G>G    G2 GA   Bc | d4 B2
w: Oh!_ let  the_ night be    e-ver so  dark  or   e-ver  so wet_ and_ wind-y,
   gf | e2   dc   B2    AA  | B2    G2  E2    GG | F2     A2 D2   EF | G4 G4 ||
w: I_   must re - turn to the Brigh-ton Camp, And the girl I left be - hind me.
P:B
        G2   Bc   d2    ef  | g2    d2  B2    G2 | B2     d2 e2   f2 | g4 f4 |\
M:3/8
L:1/8
g2 f |\
M:4/4
L:1/8
        e2   dc   B2    AA  | B2    G2  E2    GG | F2     A2 D2   EF | G4 G4 ||
