X:181
T:Wildboar's Maggot. JJo.181
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:Bb
|: FE |\
DFB2-Bdfd | "^tr"c>B"^tr"c>dc2de | f3g "^tr"fd"^tr"cB | ABcdc2FE |\
DFB2-Bdfd | =efgab2ag | af=egc2fe | "^tr"f2F2F2 :|
|: cB |\
ABcde2dc | gecfA2d^f | g3a bg^fa | d2gab2ag |\
f2ed gecf | dBGcA2ga | bfceG2BA | "^tr"B2B,2B,2 :|
%%begintext align
%%  The 1st Cu. cast off and hands four with the 3d
%% Cu. and foot it .| cast up and hands four with the
%% 2d Cu. and foot it ..| cross over two Cu. lead up
%% to the Top and cast off .| Lead thro' the third
%% Cu. and cast up and turn Partners
%%endtext
