X: 838
T: Kit O'Mahony's Hornpipe
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #838
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0838/oneill-1001-0838-1.abc
M: C|
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
(GA) |\
B2(BG) A2(AG) | FGAB cAFD | BGBd cAGF | D2G2 G2 || (GA) |\
B2(BG) A2(AG) | FGAB cAFD | fefd cAGF | D2G2 G2 :|
|: D2 |\
GABc d2g2 | defd cAGF | GABc d2(ef) | gage d2 || (ef) |\
gage fgfd | efed cdeg | {g}fefd cAGF | D2G2 G2 :|
