X:1
T:Ton simple gavotte
G:Kazimodal
R:Gavotte des montagnes
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C3=156
P:A3B
M:12/8
S:TS94
K:C
P:A
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 0
|: "C"c2 d "Em"e2 e e2 d "F"c3|B2 c "G"d2 B c3 "C"c3::\
	"C"c2 d "D"e2 e e2 d "F"c3|"G"B2 d "Em"c2 B "Am"A3 A3:|
P:B
K:Dmix
Z: Transcription en Ré mixolydien
|: "D"d2 e f2 f f2 e d3|"C"c2 d e2 c "D"d3 d3::\
	"D"d2 e f2 f f2 e d3|"C"c2 e d2 c "Bm"B3 B3:|
