X: 363
T: 3.e Les Berg\'eres
T: les Berg\'eres
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.36 #3 dance 12 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!G2GA |\
B2Bc d2d2 | !+!B2A2 c2B2 | A2G2 F2E2 | D4 G2GA |\
B2Bc d2d2 | !+!B2A2 c2B2 | A2G2 A2F2 | HG4 |]
[| "2.F."d2d2 |\
e2d2 e2f2 | g2fe d2d2 | e2d2 e2f2 | g4 d2d2 |\
e2d2 c2B2 | A2G2 A2B2 | c4 B4 | !+!A4 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
