X: 09064
T: LAUSANNE'S HORNPIPE
C: Bob McQuillen 14 Oct 92
B: Bob's Note Book 9 #64
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G	% and D
GA \
| BGDB cedc | BGBd g2Bd | cedc BGcB | AGFE D2GA |
| BGDB cedc | BGBd g2fe | dedB cAFG | A2G2 G2 :|
K: D
|: FG \
| AFAB A2AG | FAdf a2fa | g2eg fdgf | edcB AGFG |
| AFAB A2AG | FAdf afdf | gfed ceag | f2d2 d2 :|
%%begintext align
%% Lausanne Allen hails from
%% Starksboro, VT, about three hours northwest of here. She's
%% a real good caller, and it's always such a joy when she
%% calls a dance down this way. Besides calling, she's also
%% Willow's mom, and Willow and Ruthy are buddies, and
%% Ruthy is Jay and Molly's daughter, and I bet I could get
%% two more pages out of this, don't you? So anyhow, come
%% down this way soon, Lausanne - we miss you!
%%endtext
