X: 3023
T: the Princess
%R: _
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
% - - - - - - - - - -
d2 |\
B3G d3d | g3a a3g |\
^f4 d3d/e/ | f3e/d/ e3f |\
B3c c3B | B6 zB |\
d3e f3e/d/ | e3f d3g |\
^f4 d3a | b3a/g/ a3d |
g3a ^f3g | g6 ::[M:C|] dc |\
B2d2 G2ga | ^f2a2 d2ba |\
gab2 b2ag | a2d=e f2d2 |\
a2gf =e3d | d6 :|
|: de |\
f2ed c2cd | e2Bc defg |\
f2d2 gfed | c4 B2de |\
f2d2 g2=e2 | a2f2 b2ag |\
^f2ga a3g | g8 :|
|:[M:3/4]\
d2 A3 B | B3 A G2 |\
e3 f ed | c4 B2 |\
f2 c3 d | e3 f d2 |\
d3 e c2 | d6 ::\
a3 g a2 | d3 =e f2 |\
g3 a gf | =e3 d c2 |
f3 e d2 | e3 f g2 |\
c3 d e2 | d3 c B2 !segno!|\
f3 e f2 | d3 =e f2 |\
g3 a gf | =e3 f g2 |\
a3 b ag | f2 d2 g2 |\
g3 a ^f2 | g6 H|]
% - - - - - - - - - -
