X: 21162
T: des REITENDEN J\"AGERS ABSCHIED
T: the HUNTSMAN'S FAREWELL.
C: A. Methfessel.
O: German air.
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.116 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
G2B2 G2D2 | (G>A)(B>c) d2G2 |\
c2c2 B2G2 | e2e2 d2B2 |\
A2d2 (^c>d)(e>c) | d4 D2 |: D2 |\
(A>B)(A>G) A2d2 | (B>A)(G>A) B2G2 |\
e2d2 c2B2 | A4 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
