X: 093
T: 6 Les Marionnetes
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.9 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
BABc |\
Bcd2 d2cB | !+!A2G2 BABc |\
Bcd2 d2cB | !+!A4 :|\
|: "4f"BABc |\
Bcd2 G2FE |
D4 G2FE |\
D2G2 ABcA | B2G2 BABc |\
Bcd2 G2FE | D4 d2B2 |\
edcB !+!A3G | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
