X:448
T:Joe Hutton's March
S:http://lesters-tune-a-day.blogspot.co.uk/2016/05/tune-448-joe-huttons-march.html 2016-5-10
M:4/4
L:1/8
K:G
D2 |\
"G"G4      D2G2 |    B2G2    d3B | "Am"c2A2 "D"F2A2 |   FGAF  D2EF |\
"G"G4      D2G2 |    B2G2    d3B | "Am"c2A2 "D"FGAF |  "G"G4  G2   :|
ef |\
"G"g2G2 "D"f2G2 | "C"e2G2 "G"d4  | "Am"c2A2 "G"B2G2 | "D"FGAF D2ef |\
"G"g2G2 "D"f2G2 | "C"e2G2 "G"d3B | "Am"c2A2 "D"FGAF | "G"G4   G2   |]
ef |\
"G"g2G2 "D"f2G2 | "C"e2G2 "G"d4  | "Am"c2A2 "G"B2G2 | "D"FGAF D2EF |\
"G"G4      D2G2 |    B2G2    d3B | "Am"c2A2 "D"FGAF |  "G"G4  G2   |]
