X: 1
T:Up against the Boughalauns
T:Knocknagree Reel, The
R:reel
D:Sully & John Keenan: Dublin Banjos
D:Dervish: Harmony Hill
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-267
M:C|
K:D
D2FA D2FA|dfed cABc|d2cA (3Bcd AF|GBAF GFEF|
D2FA D2FA|dfed cABc|d2cA (3Bcd AF|GFEG FDD2:|
|:a2fd faaf|gfed (3Bcd ef|a2fd faaf|bg (3efg fddf|
a2fd faaf|gfed cdef|afge fded|cAGE EDD2:|
"Variations:"
D2FA DAFA|dfed cABc|d2cA (3Bcd AF|~G3F GBAF|
D2FA DAFA|dfed cABc|d2cA (3Bcd AF|GBAG FDD2:|
|:a2fa dafa|gfed (3Bcd A2|a2fa dafa|bg (3efg fddf|
a2fa dafa|gfed BdA2|agec dBAF|GBAG FDD2:|
