X: 1
T: Silver Bells   [G]
C: Jay Livingston, Ray Evans (1950)
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
GE | "G"D2 B,2 GE | D2 B,2 BA | "C"G2 E2 E2 | "Am"E4 AG | "D"F2 D2 _D2 | "D7"C2 D3  C | "G"C2 B,4- | B,4 ||
GE | "G"D2 B,2 GE | D2 B,2 BA | "C"G2 E2 E2 | "Am"E4 AG | "D"F2 D2 _D2 | "D7"C2 D2 A2 | "G"G6-     | G6  |]
  [| "G"B,C D4-   | D6        | "C"EF G4-   | "Am"G6    | "D"F2 F2  G2 |     A4    GF | "G"G2 D4-  | D4  ||
  || "G"B,C D4-   | D6        | "C"EF G4-   | "Am"G6    | "D"F2 F2  G2 |     A2 G2 F2 | "G"G6-     | G6  |]
