X: 1
T: Piper Frap
R: shottish, strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: C
L: 1/8
K: G
d>c \
| "G"B<d d2 G<B B2 | "G"D2 G>D "Em"E>D E<G | "Am"E<A A2 B<A A2 | "C"e>d e>f "D7"g>e d>c |
| "G"B<d d2 G<B B2 | "G"D>E G>A B>G B<d | "C"e>g "D7"f<a "Em"g>e "D7"d>c | "G"B2 G2 G2 |]
d>c \
| "G"B<d g2 e>d e<g | "G"G2 d>G e>d B<G | "Am"B>A A<A "(G)"B>A B<d  | "C"e>d e>f "D7"g>e d>c |
| "G"B<d g2 e>d e<g | "G"G2 d>G e>d B<G | "C"e>g "D7"f<a "Em"g>e "D7"d>c | "G"B2 G2 G2 |]
