





X:0482
T:"The Summer Is Come"         (song)            0482
C:after Sg't.  J. O'Neill
C:with feeling
Q:1/4=80
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:D
"_vb"(3(A/2B/2c/2)|d3/2(c/2 A/2G/2c/2G/2) (A3/2G/2|E/2D/2G3/4E/4) DD D(D/2E/2)|FG A2f3/2e/2|d/2c/2A/2G/2 F/2G/2A/2B/2 =c (D/2E/2)|
FG A2(gf/2e/2)|d3/2(c/2 e/2d/2c/2e/2) d  (3(A/2B/2c/2)|d3/2(=c/2 A/2G/2c/2G/2) (A3/2G/2|E/2D/2G3/4E/4) DD D |]
