X: 20883
T: WILLIE'S RARE.
O: Scottish air.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.88 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
cd e2 (dc) | {A}GF/E/ F3 G |\
cd {f}e2 (dc) | (e<g) z2 za |\
gf e3 (d/c/) | {A}GF/E/ F3 (E/D/) |\
(EF) (Ge) (dc) | (A<c) G3 F |\
EG (e<g) G2 | (A<c) z2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
