X: 1
T: Vals av Vidar Skrede
C: Vidar Skrede
R: waltz
S: Fiddle Hell Online 2021-04-15
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: The drone notes have been omitted.
Q: 1/4=120
M: 3/4
L: 1/8
K: G
(GE) |\
"G"vD2 BD {Bdc}d2 | D2 BD d2 | "C"(~cB) (Ac) eg | (~gf) (ge) "D"dd ||
"G"D2 BD d2 | D2 BD d2 | ("C"cB) (AD) "D"FF | "G"{GF}G4 :|
|: (GA) |\
"G"B2 ba g2 | "Bm"f4 f2 | "C"g4 a2 | c4 (~cB) ||
"Am"{G}A2 (AG) AB | {cB}c2 (cA) ce | "C"g2 (~ge) cc | "D"{dc}d3 (c BA) ||
"G"B2 ba g2 | "Bm"f4 f2 | "C"g4 a2 | c4 (~cB) ||
"Am"{G}A4 A(G A)B | "C"{cB}c2 (cD) "D"FF | "G"G2 AG (AB) | G4 :|
