X: 1
T: Mr. Robert H Mackay
T: 8x32S 3C (Munz, RSCDS Bk 38)
P: Mr. Robert H. Mackay of Edinburgh
C: Muriel Johnstone, "Cairngorns" with Keith Smith
C: arr. T. Traub 2-23-2018
R: Strathspey
M: 4/4
K: F
L: 1/8
AB|"F"c2 A<c "Bb"D>F!beambr1!B<D|"F"C>F!beambr1!A<F "C"C>E!beambr1!G<E|"F"F2 E>F "Bb"(3DEF "F"C>F|"Gm"D<GG>A "C"Bc/B/ AB|
"F"c2 A<c "Bb"D>F!beambr1!B<D|"F"C>F!beambr1!A<F "C"C>E!beambr1!G<B,|"F"A,<F "Bb"B,<F "F"C<F "Bb"D<F|"C"(3EFG G<E "F"F2 "C"A<G|
"F"F>Ac>f "C"e/f/g "F"f>c|"Bb"d<cc>A "C"G>F!beambr1!G<A|"F"A,>CF>C D<CF<C|"Gm"D<GG>A "C"Bc/B/ AG|
"F"F>Ac>f "C"e/f/g/a/ "F"f>c|"Bb"d<cc>A "C"G>F!beambr1!G<A|"F"A,<F "Bb"B,<F "F"C<F "Bb"D<F|"C"(3EFG G<E "F"F2 |]
