X:1
T:Morpeth Rant [1]
M:C|
L:1/8
Z: Contributed 2016-04-30 19:02:56 by d keswick dkeswick@comcast.net
K:D
|: d2 AG FD FA | BG Bd cA ce | f2 fd gf ed | c2e2e2(3ABc | d2 AG FD FA |
BG Bd cA ce | f2 fd gf ed | A2d2d2A2 :: df af df af | gf ef g2ef | gf ed cd eg |
fe fg f2fe | df af df af | gf ef g2ef | gf ed ca ag | f2d2d2A2 :|
X:2
T:Morpeth Rant [1]
M:2/4
L:1/8
R:Reel
S:MacDonald – 3rd Collection of Strathspey Reels (c.1792)
Z:AK/Fiddler’s Companion
K:G
(DE/4F/4) | GD/C/ B,/G,/B,/D/ | E/C/E/G/ F/D/F/A/ | B/G/c/A/ d/B/A/G/ | F/G/A/B/ {B}AG/F/ |
GD/C/ B,/G,/B,/D/ | E/C/E/G/ F/D/F/A/ | B/e/d/c/ B/A/G/F/ | GGG :: (de/4f/4) | g/d/B/G/ F/A/c/e/ |
d/B/A/G/ G/F/E/D/ | c/A/c/A/ B/G/B/G/ | {G}FDDE/=F/ | E/C/E/G/ c/B/A/G/ |
F/D/F/A/ (d/c/)(B/A/) | G/g/f/e/ d/c/B/A/ | GGG :|
X:3
T:Morpeth Rant [1]
S:Petrie's Second Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick <sjwyrick'at'astound'dot'net>, 6/11/04
N:Petrie's Second Collection, page 17
L:1/8
M:C
R:Reel
K:G
(D/E/F)|G2DC B,G,B,D|ECEG FDFA|BGcA dBAG|FGAB A2 GF|
G2DC B,G,B,D|ECEG FDFA|Bedc BAGF|[B,2D2G2][B,2D2G2][B,2D2G2]::ef|
gdBG FAce|dBAG ({G}F2) (ED)|cAcA BGBG|FGAF D2 (D=F)|
ECEG cBAG|FDFA dcBA|Bgfe dcBA|[B,2D2G2][B,2D2G2][B,2D2G2]:|
X:4
T:Hornpipe
M:2/4
L:1/8
R:Hornpipe
S:Kerr – Merry Melodies, vol. 1, pg. 26
K:D
A|dA/G/ F/D/F/A/|B/G/B/d/ c/A/c/e/|ff/d/ g/f/e/d/|ce eA|
dA/G/ F/D/F/A/|B/G/B/d/ c/A/B/c/|d/b/a/g/ f/e/d/c/|ddd:|
|:A|d/f/a/f/ d/f/a/f/|g/f/g/a/ gg|g/f/e/d/ c/d/e/g/|f/e/f/g/ ff|
d/f/a/f/ d/f/a/f/|g/f/g/a/ gg|g/f/e/d/ c/b/a/g/|fdd:|


