X:163
T:The Longford collector
R:Reel
D:Michael Coleman
D:Davy Spillane: Shadow Hunter
B:Irish Traditional Music Session Tunes 2 n4
B:Ceol Rince 1 n184
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
"G"~G3A Bdef|"Em"eB~B2 eBdB|"G"~G3A BcdB|"Am"AcBA GEDE|\
"G"~G3A Bdef|"Em"eB~B2 "D"d2ef|
"G"gbaf (3(gfe) dB|"Am"AcBA "Em/C"GEDE:|\
|:"G"~g3a gedf|"Em"eB~B2 "D"d2ef|"G"(3(gag) fa gedB|
"Am"AcBA GE~E2|\
"G"~g3a gedf|"Em"eB~B2 "D"d2ef|"G"gb (3(agf) gedB|"Am"AcBA "Em/C"GEDE:|
