X: 291
T: Miss Managies Hornpipe
R: hornpipe, reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.29 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: G
(dc) |\
(Bc)(AB) GGAB | (cd)(Bc) AABc | (Bd).e.d (Bd).e.d | BdcB A2(dc) |
(Bc)(AB) GGAB | (cd)(Bc) AABc | (Bd).c.B (Ac).B.A | G2G2 G2 |]
(DE) |\
FGAB c2(Ac) | (BG).B.d g2(gf) | (fe)(ed) (dc)(cB) | (AG) (FG) A2 (dc) |
(Bc).A.B (AG).A.B | cdBc AABc | BdcB AcBA | G2G2 G2 |]


