X: 478
T: the Fairies' Well   #2
N: Irish title: tobair na si.ge
R: waltz, air
%S: s:2 b:18(10+8)
B: O'Neill's 1850 #478
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play A1A2 BA2
Q: "Moderate"
M: 3/4
L: 1/8
K: G
(G/A/B/c/) "^A"\
|: (d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 (GA) | B2 d2 B2 | A2 G2 A2 |[1 ({Bc}B2 A2) z2 | z2 z2 d2 :|[2 {c}B2 G2 z2 | z2 "^fine"z2 |]
"^B"[| (G/A/B) | c2 d2 e2 | Te2 d2 B2 | TA2 G2 A2 | G4 B2 | c2 d2 e2 | e2 d2 B2 | A4 (cB) | A4 "^->A2"d2 |]
