X:1
T: Horgalaten
I: Horgalaten	M-1	Gm/Bb	hambo
C: M-1 \2511980 Matt Fichtenbaum
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: hambo
K: Gm
%%text Playing order: AA BB AB BA CC
"Gm"d2 d>e d>c| c>B B2G2| "D"B>A A>D ^F>A| "Gm"G>^F G>A B>c|
    d2 d>e d>c| c>B B2G2| "D"B>A A>D ^F>A| "Gm"G2 G4:| [K: Bb]
|:"Bb"B>c d2 B2| "Cm"c>d e2 c2| "F"f2 f>g f>e| "Bb"e>d d4:| [K: Gm]
|:"Gm"G2 ^F2 G2| "D"A2G2A2| "Gm"B2 B>A B>c| "D"d2 d4|
"Gm"G2 ^F2 G2| "D"A2G2A2| "Gm"B2 B>A B>c| "D"d2e2=e2|
"F"f>e c2 (3cde| "Bb"d>c B2d2| "D"d>c A2 (3ABc| "Gm"B>A G2g2|
"Cm"g>e c2 (3cde| "Gm"d>B G2 (3GAB| "D"B>A A>D ^F>A| "Gm"G2 G4:|
