X:1049
T:Shady Grove
C:anon.
O:England
Z:Transcribed by David Barnert
F:http://abc.musicaviva.com/tunes/england/shady-grove.abc
%Posted June 15th 2000 at abcusers by David Barnert as an example of
%"tunes that have clear key signatures (as expressed in sharps &
%flats) but elusive tonics (and, therefore, modes)"
%   Here is what David says about the tune:
%The first one is "Shady Grove" which I can harmonize either in
%G major (beginning and ending on D chords) or A dorian (beginning and
%ending on Am chords). All the intervening chords (G's & C's) are
%unchanged. There are many subtly different versions of the tune (some
%clearly in one key or the other) and I admit to using one here that
%straddles the line.
M:C|
L:1/4
K:G % Well, one #, anyway.
A>A A2|BAG2|G>G Bd|e4|gg ge|dB G2|G>G BG|A4:|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

