X:685
T:Tonada (CT 117)
R:Tonada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de empleo indeterminado, dictada por Leandra González Zuazua, de cincuenta años, de Uviéu.
N:Según la dictadora, era corriente en Asturies esta canción hace unos cuarenta años, y se cantaba, generalmente, en las romerías, con acompañamiento de gaita.
A:Asturies
O:Uviéu
Z:Cancioneru de Torner 117
M:Llibre
L:1/8
Q:1/4=44
K:C
(d4{_edc})(3d2_e2f2 g4 (f3/2(3g/4f/4_e/4 d3/2_e/4d/4)
(3cz_e2f2 (g4 fg/4f/4_e/4d/4) (_ef/4e/4d/4c/4 d) d-d2 z2
(d4{_edc})(3d2_e2f2 g4 (f3/2(3g/4f/4_e/4 d3/2_e/4d/4)
(3cz_e2f2 (g4 f3/2(3g/4f/4_e/4 d_e/4d/4c/4B/4 cd/4c/4B/4A/4 Bc/4B/4A/4G/4 A) A-A2
zA (d2 c3/2d/4c/4 A) dd c (B3/2(3c/4B/4A/4 G) G-G8 z4 :||
(c3/2(3B/4c/4B/4 A>G) A2-A Adc (B3/2(3c/4B/4A/4 G) G-G4
(c3/2(3B/4c/4B/4 A>G) A2-A Adc (B3/2(3c/4B/4A/4 G) G-G4
zd (g4 ^f3/2(3g/4f/4=e/4 d3/2=e/4d/4) cz (3c2_e2=f2) (g4 fg/4f/4_e/4d/4 _ef/4e/4d/4c/4 d) d-d2 z2
=e3 d (c3/2(3d/4c/4B/4) A2-A Adc (B3/2(3c/4B/4A/4 G) G-G2 zd (g4 ^f3/2(3g/4f/4=e/4 d3/2=e/4d/4) cz
(3c2_e2=f2 (g4 f3/2(3g/4f/4_e/4 d_e/4d/4c/4B/4 cd/4c/4B/4A/4 Bc/4B/4A/4G/4 A) A-A2
zA d2 (c3/2d/4c/4 A) ddc (B3/2(3c/4B/4A/4 G) G-G8 ||
W:Dieron les cuatro la tarde, (bis)
W:subiendo por La Ribera. (bis)
W:
W:y les cinco en Castandiellu
W:y les seis en La Piñera
W:Dieron les siete en La Vara
W:y en Caballos dio la media.
W:
W:De noche crucé L'Aramu
W:por ver a la mi morena,
W:que vive en l'alto del puertu
W:entre la nieve y la niebla.
W:
