X: 1
T: Miss Catriona Henderson
C: Lindsay Ross
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Image from George Meikle, via Sylvia Miskoe
N: Part of a set for Mrs Stewart's Jig, in a dance program from 2012
M: 6/8
L: 1/8
K: A
cd |\
"A"efe e<ce | "A"fec "E7"e3 | "A"ece "F#7"fec | "Bm"d3 "E7"dBc |\
"E7"ded d<Bd | "E7"edB d3 | "E7"dBd fed | "A"c3 "E7"c2d ||
"A"efe e<ce | "A"fec "E7"e3 | "A"ece "A7"eag | "D"f3 "B7"f2a |\
"E"gbg ege | "E7"dfd B2a | "E7"gfe dcB | "A"A3 A |]
cd |\
"A"efe c<Ac | "A"efe "E7"c2d | "A"ece "F#7"fec | "Bm"d3 "E7"dBc |\
"E7"ded BGB | "E7"ded B2c | "E7"dcd fed | "A"c3 "E7"c2d ||
"A"efe c<Ac | "A"efe "E7"c2d | "A"Ace ae^e | "D"f3 "B7"f2a |\
"E7"gbg ege | "E7"dfd B2a | "E7"gfe dcB | "A"A3 A |]
