X: 252
T: 5. La Suze
N: The next-to-last title char is probably 'z', and others have interpreted it that way.
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.25 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GB BA/G/ | Ac cB/A/ | Bd dc/B/ | A2 D2 |\
GB BA/G/ | Ac cB/A/ | BdDF | G2 G2 :|
|:\
"2.F."GABc | d3 e/f/ | gdcB | c2 {B}A2 |\
GABc | d3 e/f/ | gdcB | c2 {B}A2 |
.g(dcB) | .g(dcB) | .g(dcB) | c2 {B}A2 |\
.g(dcB) | .g(dcB) | cAGF | G2G2 |
.g(dcB) | .g(dcB) | .g(dcB) | c2 {B}A2 |\
.g(dcB) | .g(dcB) | cAGF | G2 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
