X:280
T:Scotch Mary
R:Reel
O:Ireland
P:APB The Chieftains
D:The Chieftains- Boil the breakfast early
B:O'Neill's 1510
S:The Chieftains- Boil the breakfast early
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
AB|\
"C"cE ~E2 cded|"C"cE ~E2 "G"G2AB|\
"C"cE ~E2 cded|"G"cA (3(BAG) "Am"A2AB|\
"C"cE ~E2 cded|
"C"cE~E2 "G"G2AB|\
"C"c2{B}cB cded|"G"cA (3(BAG) "Am"A3|]\
d|\
"Am"eaag eged|"Am"(3(Bcd) ef "G"~g2fg|
"Am"eaag eged|"G"cA (3(BAG) "Am"A2 (3(Bcd)|\
"Am"eaag eged|"Am"(3(Bcd) ef "G"~g2fg|\
"Em"(3(agf) ge fded|"G"cA (3(BAG) "Am"A2|]
