X:1
T:Miss McLoud/Mcleod  "see Scottish version Mrs. MacLeod of Raasay"
M:C
L:1/8
Q:80
C:Arr. Kent Hiestand
S:Reel
K:HP
| {gAd}A2{g}cA{g}eA{d}cA | \
c2{d}c{d}B{gcd}cd{e}c{d}B | \
{gAd}A2{g}cA{g}eA{d}cA |
{g}BcBA{g}BdcB | \
{gAd}A2{g}cA{g}eA{d}cA | \
{g}cd{e}c{d}B{d}c2{g}e2 |
{g}fgfe{g}cefg | \
{ag}afec{g}BdcB :| \
{gAd}A2{ag}a2{g}fe{g}fa |
{gcd}c2{d}c{d}Bcd{e}c{d}B | \
{gAd}A2{ag}a2{g}fe{g}fa | \
{g}a{g}agf{g}edcB |
{gAd}A2{ag}a2{g}fe{g}fa | \
{g}cd{e}c{d}B{d}c2{g}e2 | \
{g}fgfe{g}cefg |
{g}afec{g}BdcB :|
