X:29041
T: Lady Dick Lauder's Strathspey
R: strathspey
B: RSCDS 29-4
Z: 1997 by John Chambers <jc:trillian.mit.edu>
D: J. Taylor Album
M: C
L: 1/8
%--------------------
K: Bb
F \
| "Bb"B/c/d BF "Eb"G>B "Bb"F>B | F>B d/c/B/c/ "F7"dc cd \
| "Gm"B/c/d BF "Eb"G>B "Bb"F>B | "Cm"G>B G/F/E/D/  "F7"C2 "Bb"B, :|
d \
| "Bb"~B2 dB f>B df | "Eb"e>g "Bb"d>f "Cm"g/f/e/d/ "F7"c>d \
| "Bb"~B2 dB f>B df | "Eb"e>g "Cm"g/f/e/d/ "F7"c2 "Bb"B ||
d \
| "Bb"~B2 dB f>B df | "Eb"e>g "Bb"df "Cm"g/f/e/d/ "F7"c>d \
| "Gm"B/c/d BF "Eb"G<B "Cm"e<g | "Bb"f>b "Eb"g/f/e/d/ "F7"c2 "Bb"B |]
