X: 2263
T: Allan Ramsay,   a Jig.
%R: jig
B: Niel Gow & Sons "Complete Repository" v.2 p.26 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - -
% Voice 1 reformatted for 3 8-bar lines, to correct for the overly-compact version in the book.
V: 1 staves=2
f | e2A ~c2A | c/d/eA Tc2A | dB=G GBd | =gdB G2f | e2A ~c2A | c/d/eA Tc2A | ece eca | ecA A2 :|
B | Ace ae=g | fdf edc | (B/c/d)B =GBd | =gdB G2B | Ace ae=g | fdf ecA | cde eca | ecA A2 
B | Ace ae=g | fdf edc | (B/c/d)B =GBd | =gdB G2f | e2A ~c2A | c/d/eA Tc2A | c/d/ee eca | ecA A2 |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z |\
[a3A3] [a3A3] | [a3A3] [a3A3] | =g3 g3 | =g3 g3 | a3 a3 | a3 a3 | a3 e3 | a3 a2 :| z | a3 c'3 | d'3a3 | =g3 g3 |
=g3 g3 | a3 c'3 | d'3 c'3 | a3 e3 | a3 a3 | a3 c'3 | d'3 a3 | =g3 g3 | =g3 g3 | a3 a3 | a3 a3 | a3 e3 | A3 A2 :|
