X: 11431
T: WHERE ARE YOU GOING MY PRETTY MAID.
O: Old English air.
Q: "Moderate."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.143 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
DFA A2A | BA^G A2A |\
Bcd fed | c3 "^Fin."d2 H:|\
A |\
def def | cde A2A |\
def def | cde "^D.C."A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
