X: 23
T: Prince Wm. of Glos'ter's Waltz. Pn1801.23
O: 1801
B: Preston 24 for 1801
%C: "463"
%Q: 3/8=60
Z: Village Music Project, John Adams, 2017
L: 1/8
M: 3/8
K: Bb
% - - - - - - - - - -
|:\
"Bb"Bdf | f2d | "F7"ecA | "Bb"B/A/B/c/B |\
"Bb"Bdf | f2d | "F7"ecA | "Bb"B3 :| 
|:\
"F7"FAc | c2A | "Bb"d2B | "F7"e2c |\
"Bb"Bdf | f2d | "F7"ecA | "Bb"B3 :| 
|:\
"Eb"[gb][fa][eg] | "Bb"[df][df][df] | "F7"[eg][df][ce] | "Bb"[Bd][Bd][Bd] |\ 
"Eb"[gb][fa][eg] | "Bb"[df][df][df] | "F7"ecA | "Bb"B2z :| 
% - - - - - - - - - -
%%begintext align
%% 1st Lady set to 2d Gent & change places .|
%% 1st Gent set to 2d lady and change places :|
%% 1st & 2d Cu: Poussette :||: right and left round :||
%%endtext
% - - - - - - - - - -
