X: 20533
T: INDIAN AIR
Q: "Lively."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.53 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
BBAG AAE2 | EGGG B2d2 |\
BBAG AAEE | Dddd B2G2 |]\
ggee ddD2 | DGGG B2d2 |\
ggee ddD2 | Dddd B2G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The above air was transmitted to the Editor by Mr. John Turnbull.
%%endtext
%%sep 1 1 300
