X: 21592
T: CAMERON'S GOT HIS WIFE AGAIN
R: Strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.159 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
{AB}d>BAF A/A/A AB | {AB}d>BAF E/E/E Ec |\
{c}d>BAF Agf>e | d>BAF E/E/E E :| g |
f<df<a e<gf>e | fdfa B/B/B Bf |\
d/e/f/g/ af {f}e>def | {c}d>BAF D/D/D Dg |
f<df<a e<gf>e | f<df<a B/B/B B>g |\
f<da<f e<gf>e | {c}d>BAF D/D/D D |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Sir Walter Scott's song, "Donald Caird," is sung to the above air.
%%endtext
%%sep 1 1 300
