X: 08096
T: ROD'S SCHOTTISCHE
C: Bob McQuillen 16 April 91
B: Bob's Note Book 8 #96
%R: shottish, hornpipe
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: reformatted from 4 to 3 lines. [JC]
M: C
L: 1/8
K: A
c>d \
| e2e>d c2A>c  | e>fe>d c2A2 | d>ed>c B>cd>c | B>AG>F E2c>d |\
| e2e>d c>BA>c |
| e>fe>d c2A2 | d>ed>c d>BG>A | B2A2 A2 :: G>A \
| B2B>A  G2G>A | B>cB>A G2E2 |
| e2e>d c>de>f | e>cA>c B2c>d |\
| e2c>e f>ed>c | d>cB>A G2E2 | A2c>A B>cd>e | c2A2 A2 :|
%%begintext align
%% Rod Sliath and
%% caller Mary Des Rosiers live in Harrisville, NH. They got
%% married several years ago and have two real cute kids of
%% their own, and sometimes they all come to the Monday night
%% dance in [Nelson]. The wee ones bed down under the piano
%% while their folks dance. Rod, I hope you and Mary like
%% dancing to this tune. (P.S.- Love from the MAKSHAK!)
%% (P.P.S.- Hi Hannah! I wouldn't leave you out! :-))
%%endtext
