X:15
T: Hewlett / Planxty Hewlett
C: Turlough O'Carolan (1670-1738)
M: 3/4
L: 1/8
K: D
                                                        AF |\
"D"D2 DE FG |"A"AB c2 A2 |"Bm"d2 f2    fg |  "G"fe d3 B |\
"D"A2 F2 F2 |"G"G3  B AG | "D"AF D2 "G"D2 |[1"D"D4     :|\
                                              [2"D"D6      ||
|: \
 "D"A2 F2 AB |   A2 F2 AB |    A2 d2    d2 |"Bm"dc BA GF |\
"Em"G2 E2 GA |   G2 E2 EF | "A"GF GB    AG | "D"AF D3  E |
 "D"FE F2 G2 |"A"AB c2 A2 |"Bm"fe fg    ag | "G"fe d3  B |\
 "D"A2 F2 F2 |"G"G3  B AG | "D"AF D2 "G"D2 | "D"D6      :|
% %newpage
