X: 1
T:Pipe Sergeant John Barclay
M:6/8
L:1/8
Q:80
C:Ian Duncan
S:March
K:HP
|: A|
{g}f3{gfg}f3/2e/2d|
{gf}g3/2a/2g{afg}f2a|
{g}a3/2f/2d{e}A3/2d/2f|  !
{g}c/2e3/2ac/2e3/2A{g}f3{gfg}f3/2e/2d|
{gf}g3/2a/2g{afg}f2a|
{g}A3/2d/2f{g}f/2a3/2d|  !
{g}e/2g3/2c{Gdc}d2:| |:
{e}A|
{ag}a3{fg}f3/2e/2d|
{gf}g3{afg}f3/2e/2d|  !
a3/2f/2d{e}A3/2d/2f|
{g}c/2e3/2ac/2e3/2A|1 {ag}a3{fg}f3/2e/2d|
{gf}g3{afg}f3/2e/2d|  !
{g}A3/2d/2f{g}f/2a3/2d|
{g}e/2g3/2c{Gdc}d2:| |:
f|  !
{gAGAG}A3{g}B3/2{d}A/2{e}A|
{g}B/2d3/2e{Gdc}d2a|
{g}a3/2f/2d{e}A3/2d/2f|  !
{g}c/2e3/2ac/2e3/2f{gAGAG}A3{g}B3/2{d}A/2{e}A|
{g}B/2d3/2e{Gdc}d2f|
{g}A3/2d/2f{g}f/2a3/2d|  !
{g}e/2g3/2c{Gdc}d2:| |:
{e}A|
{g}f3{gfg}f3/2e/2{a}d|
{gf}g3{a}g3/2f/2e|  !
{g}f3{gfg}f3/2e/2{g}d|
{g}c/2e3/2ac/2e3/2A|1 {g}f3{gfg}f3/2e/2d|
{gf}g3/2a/2g{afg}f2d|  !
{g}A3/2d/2f{g}f/2a3/2d|
{g}e/2g3/2c{Gdc}d2:|
