X: 1732
T: GWINE OBER DE MOUNTAIN
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.173 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
N: Both parts have final repeats but no initial repeats, and there's a count missing between the parts.
M: 2/4
L: 1/16
K: Bb
% -------------------------
V: 1
K: C
"^Bb POST HORN PRIMO" G2 |!f!\
c2d2 e2e2 | f2g2 e4 | c2cd edec | dcdB c2G2 |\
c2d2 e2e2 | f2g2 e4 | c2cd edec | dcdB c2 H:|
!mf!d4 .c2.A2 | (B2d2) d4 | d2(ed) c2A2 | A2G4 z2 |\
d3d .c2.A2 | (B2d2) d4 | ^f2d2 c2AA |1 A2 G4 z2 :|2 A2 G4 "_D.C."|]
% -------------------------
V: 2
K: C
"^Bb POST HORN SECONDO" G2 |!f!\
E2G2 | c2c2 | d2B2 c4 | E3F G2G2 | F2F2 E2G2 |\
E2G2 | c2c2 | d2B2 c4 | E3F G2G2 | F2F2E2 H:|
!mf!B4 .A2.^F2 | (G2B2) B4 | B2cB A2C2 | C2 B,4 z2 |\
B3B .A2.^F2 | (G2B2) B4 | A2^F2 A2CC |1 C2 B,4 z2 :|2 C2 B,4 "_D.C."|]
