X: 10901
T: John Anderson, My Jo   (Em)
%T: the Boys That Wore the Green
R: Reel
C: Trad.
O: Scotland
Z: Paul Hardy's Songs Tunebook 2022 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
S: https://abcnotation.com/tunePage?a=pghardy.net/tunebooks/pgh_songs_tunebook/0006 2022-7-20
M: 4/4
L: 1/8
K: Em
% - - - - - - - - - -
(ED) | "Em"B,2 E2 E2 F2 | G4 G2 (AG) | "D"F3E D2"^#"C2 | D6 ||\
(ED) | "Em"B,2 E2 E2 F2 | G4 G2 A2 | "G"B3 A G2 A2 | B6 ||
(dc) | "G"B3 A G2 B2 | d4 c2 B2 | "D"A3 G F2 G2 | A6 ||\
(GA) | "G"B2 G2 A2 F2 | "Em"G2 (FE) B2 E2 | "Em"B,3E "B(m)"E2 "^#"D2 | "Em"E6 |]
% - - - - - - - - - -
