X: 193
T: Miss Stevenson's Strathspey
C: by John Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.19#3
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: strathspey
M: C
L: 1/16
K: F
V: 1
(c/d/e) |\
fc3~c3B A2F2F2(Bc) | {Bc}d3BG3F | E2C2C2e2 | fc3!c3B A2F2 F2Bc | d3FE2C2 F4F2 :|
(cB) |\
A2c2F2A2 B2d2G2B2 | A3cf2e2 (dc).B.A G2B2 | A2c2F2A2 B2d2G2B2 | A2c2C2E2 F4 F2(cB) |
A2c2F2A2 B2d2G2B2 | A3cf2e2 (dc).B.A G2cB | A2f2d2B2 e2g2e2d2 | (3d2B2G2 (3E2C2E2 F4F2 |]
V: 2 clef=bass middle=d
z2 | f4f4 f4a4 | b4=b4 c'4c4 | f4f4 f4f4 | B4c4 f4F2 :|
z2 | f4F4 B4B4 | f4a4 c'4c4 | f4F4 B4B4 | f4c4 A4f2z2 |
     f4F4 B4B,4 | f4F4 c4C4 | F4B4 c4C4 | B4c4 F4F2 |]
