X:270
T:George Washington's Favourite
C:Asa Willcox, 1793
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=112
H:For the Cotillion of the same name
K:G
P:A
|: (3A/B/c/ | "D"d2 "A"A3/G/ | "D"FE/F/ "/"DG/F/ | "C"Ec "/"Ec | "D"D/E/F/G/ "Am"A/B/c/B/ |\
| "D"dd "A"A3/G/ | "D"FE/F/ "/"De/f/ | "C"g/f/e/d/ "/"c/d/e/f/ | "D"dd/d/ "/"d :|
P:B
|: a/g/ | "D"f/g/e/f/ "G"db/g/ | "A"f/g/e/f/ "D"dg/f/ | "C"ec/c/ "/"cg/f/ | "A"f/g/e/f/ "D"da/g/ |\
"D"f/g/e/f/ "G"db/g/ | "A"f/g/e/f/ "D"de/f/ | "C"g/f/e/d/ "/"c/d/e/f/ | "D"dd/d/ "/"d :|
