X: 62
T: Vals efter August Bohlin
O: Uppland
R: waltz
S: http://www.folksweden.com/files/Vals_efter_August_Bohlin.pdf
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
E2 |\
EA AE A2 | A2 G2 F2 | Ec cE c2 | c2 B2 A2 | Ad df f2 | fA df af | fe ^de fe | c4 :|
|:!segno! A2 |:\
Ad fd fd | DF Ad fd | Ac ec ec | AE Ac ec | B3 B B2 | Bc de fg |1,3 ga ae ce | ae ce dB :|2,4 ae ce dB | "^Fine"A4 :|
|: f2 |\
e3 f ec | A2 A2 f2 | e3 f ed | c3 A ce | a2 ag ab | a4 c2 | dc df ed | dc "^D.S.al Fine"c2 y2 :|
