X: 1
T:The Errant Apprentice
M:6/8
L:1/8
Q:90
C:Words: Bill Watkins, Music: Andy M. Stewart/Gerry O'Beirne
K:G
(DE)F |\
"G"G2G G2G | "G/C"E2G z2E | "G"D2B, A,2B, | "G-C"A,2G, E,2D, |\
"G" G,2 A, B,2C | "Bm"D2B, zDE | "Em"G2E "D"D2E | "C"G3 z(BA) |\
"G"G2G G2D | "G/C"E2 G2 GE | "G"D2 B, A,2 B, | "G/C"A,2 G, z G,G, |\
"G"G,2 G G2 G | "G/C"E2 G z GE | "D"D2 B, A,2 G, | "G"(G,3G,)GG |\
G2 B A G2 | "D"F/2G/2 A2 z FD | "A"E2E E2 D | "C"E/2F/2 G2 z GA |\
"G"B2 A "Em"G2 E | "Bm"DB,(G, "C"G,2) A, | "G"B,2D D2 E | "D"(A,3 A,3 |\
A,3 A,2) B, | "G"F,2 F, F,2 F, | "Em"(F,/2G,/2) (B,2 B,2)D | "C"E2 E E2 D |\
"Am7"(E/2F/2) (G2 G2) A | "G"B2 A G2 d | "Em"(B/2A/2A)(G G2)D | "C"E2 "D"G G2 {F}G |\
"G"(G3 G3 | G3) |]
