X: 10063
T: SICILIAN MARINER'S HYMN
N: AKA "O du fr\"ohliche ..." (German carol)
C:
%R: march
B: Elias Howe "The Musician's Companion" Part 1 1842 p.6 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2  e2  | dc B>c | d2  e2  | d>c B>c |\
d2  d2  | e2 fg  | f2  e2  | d4     ::\
A>B A>B | c2 c2  | B>c B>c | d2  d2  |\
gf  ed  | ed cB  | c2  A2  | B4      |\
gf  ed  | ed cB  | c2  A2  | G4     :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
