X: 1
T: Mr. Jaffrey's (Junr.) Strathspey
C: William Christie (1778-1849)
N: Christie was a dancing master, fiddler and composer from Cuminestown, Aberdeenshire.
S: https://abcnotation.com/tunePage?a=tunearch.org/wiki/Mr._Jaffrey%27s_(Junr.)_Strathspey.no-ext/0001 [2022-9-19]
D: https://www.facebook.com/calum.michael.1/videos/1035614243821303?idorvanity=170312419668141 [2022-9-19]
M: C
L: 1/16
R: Strathspey
B: Christie "Collection of Strathspeys, Reels, Hornpipes, Waltzes &c." Edinburgh, 1820, p.34
Z: AK/Fiddler's Companion
K: Am
c2 | AA3 {AB}c3E {E}G4 G2c2 | AA3 ~c3d e2c2 g2c2 | e2A2 c2E2 {E}G4 G2c2 | d4 ~c3d {cd}e3A A2 :|
e2 | cc3 e3g {g}a4 Ta3g | ee3 {ef}g3e Td3c {cd}e3d | cc3 eg3 {g}a4 Ta3g | {g}e4 Td3c {cd}e3A A2 ||
e2 | cc3 eg3 {g}a4 ta3g | ee3 {ef}g3e Td3c {cd}e3d | cA3 cE3 ~G3A G3E | {E}D4 ~C3D EA3 A2 |]
