X: 56
T: la Reni
%R: march
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.26 #56
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
|:\
d'4 a4 | f2af d2A2 |\
B2B2 c2c2 | d2A2 F2D2 |\
d'4 a4 | f2af d2A2 |\
B2ge cdec | d4 d4 :|
|:\
AGAB ABcA | dcde defg |\
a2fd d'2fd | edef e2e2 |\
AGAB ABcA | dcde defg |\
a2fd d'2fd | e4 e4 |
d'4 a4 | f2af d2A2 |\
B2B2 c2c2 | d2A2 F2D2 |\
d'4 a4 | f2af d2A2 |\
B2ge cdec | d4 d4 :|
