X: 13
T: Trip to Newington
R: march, reel
M: 2/4
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.9
K: G
|: BdcA | BGFD | EGFA | G2G,2 |\
   Bdgb | a^cdG | FdE^c | d2 D2 :|
|: dB2d | caAc | BGEA | {G}F2{E}D2 |\
   EcBe | dfge | dcBA | G2 G,2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. and turn your Partner cast
%% off another Cu. and turn your Partner lead
%% up to the top cast off Right and Left
%% at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
