X: 0643
T: BOSTON GALS
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.64 #3
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
M: 2/4
L: 1/16
K: G
D2 |\
G2G2 A2A2 | G2G2 D2D2 | G2G2 A2A2 | GA Bc dB cA |\
G2G2 A2A2 | G2G2 D2D2 | G2G2 A2c2 | BG AF G4 |]
[d2B2][d2B2] [d3B3][dB] | [e2c2][d2B2] [c2A2][B2G2] |\
[c2A2][c2A2] [c3A3][BG] | [d2B2][c2A2] [B2G2][c2A2] |\
[d2B2][d2B2] [d3B3][dB] | [e2c2][d2B2] [c2A2][B2G2] |\
[cE]z [cE]z [c2E2] z2 | [A2F2] [A2F2] G4 |]
