X:1
T:Up In A Balloon
M:2/4
L:1/8
K:Bb
 F| F2 B B2| dc de| G2 B/2B/2 A| Bc GG| AB cd| F2 F/2F/2 F2| BB Bd|\
c-d e G2| GG AG| GF B A-|d-c B2| cc cc| cc cB| AG cc| c/2c/2 cd c|\
 cd cB| AG F2| cc dc| cd cB| AG c2| c/2c/2 de d| cB AB| AG F3|
M:2/4
 F3/2 D/2 F3/2 B/2| d2- d z| c3/2 B/2 c3/2 e/2| G2- G z| A3/2 G/2 A3/2 B/2|\
 c3/2 A/2 G3/2- F/2| B3/2 A/2 B3/2 d/2| F2- F z| F3/2 D/2 F3/2 B/2|\
 d2- d z| c3/2 B/2 c3/2 e/2| G2- G z/2 G/2| G3/2 A/2 B3/2 G/2| F3/2 D/2 F3/2 B/2|\
 d3/2 e/2 c3/2 d/2| B2- B||
