X:1
T:He's Gone Away
M:4/4
L:1/8
B:Carl Sandburg, The American Songbag (1927, pp. 3-7)
K:G
D2 G2 G d3|e e d2 B B2 A|G4z2G B|
w:I'm goin' a-way for to stay a lit-tle while, But I'm
d d B2 G A B2|G G2 _E D4-|D4zz2D|
w:com-in' back if I go ten thou-sand miles._ Oh,
G2 B2 B2 A2|G6zG|B2 d2 =f2 e2|d4zz2G|
w:who will tie your shoes? And who will glove your hands? And
B2 d ^f2 e d e|d2 B2 G2 _E2|D4z4|z4z2D D|
w:who will kiss your ru-by lips when I am gone? Oh, it's
G2 G2 B3 A|G6zG|B2 d2 =f2 e2|d4z2zG|
w:pap-py'll tie my shoes, And mam-my'll glove my hands, And
B2 d f2 e d e|d2 B2 G2 _E2|(D4D2)z2|z4z2E D|
w:you will kiss my ru-by lips when you come back!_ Oh, he's
G8|D2 G2 d d3|e e d2 B B2 A|G4z2G B|
w:gone, he's gone a-way, For to stay a lit-tle while; But he's
d d B2 G A B2|G G2 _E D4||
w:com-in' back if he goes ten thou-sand miles.
