X: 1
T: MacLeod of Mull
R: jig
C: Donald MacLeod
S: arr. Matt Petrie, mods. by T. Traub 6-27-03
M:6/8
L: 1/8
K: Bm
   e \
| "Bm"f2B  BcA | "Bm"B>ce "E7"f2a | "A"e>ce fec | "(F#m)"A>Bc "E"e2f \
| "F#m"a>cc BcA | "Bm"B>ce f2e | "D"f>aa "A"fae | "F#m"f>ec "Bm"B2 :|
|: f \
| "D"a2f a>ff | "(A)"e>fa   "E7"f2c | "A"e>ce    f>ec | "A"A>Bc       e2f \
| "D"a2f a>ff | "A7"e>fa "Bm"f2e | "D"f>aa "A"f<ae | "F#m"f>ec "Bm"B2 :|
|: f \
| "Bm"B>cA B3 | "Bm"B>ce "E"f>"^#"ga | "A"c<AB "E7"c2B |   "A"c>AA   c<ef \
| "Bm"B>cA B3 | "Bm"B>ce    f2e  | "D"f>aa "A"f<ae | "F#m"f>ec "Bm"B2 :|
|: f \
|   "D"a>ff eff | "Bm"B>ff "E"f2e | "A"f>aa    eff |   "A"A>ee  "E"e2f \
| "F#m"a>ff eff | "Bm"B>ff    f2e | "D"f>aa "A"fae | "F#m"f>ec "Bm"B2 :|
