X: 1
T: Tha Mi Sgith
T: Cutting Ferns
T: Pulling Bracken
R: strathspey
S: handwritten MS in BSFC's Session Tunes collection
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: Kerr's Merrie Melodies, v.1
%date: 1880
C: Trad
M: C
L: 1/8
P: strathspey
K: Am
B \
| "Am"A<A a2 "Em"g<e g2 | "C"e>d "(D7)"B>A  "G"G>A B<G \
| "Am"A<A a2 "Em"g<e g2 | "C"e>d  "G"  B>g "Am"B<A A :|
|: g \
| "C"e>d "(D7)"B>A "G"G>A B<G | "Em"e>d B>A  "G"B2 B<g \
| "C"e>d "(D7)"B>A "G"G>A B<d | "Em"e>d g>B "Am"A2 A :|
%%text Also played as a march.
