X: 3
T: The Westphalia
R: waltz
S: https://thesession.org/tunes/6876 #3 from user "ceolachan" in 2008
N: Believed to be of Polish origin, with Polish, German, Swedish, French, Texan, and other versions.
M: 3/4
L: 1/8
K: G
|: D2 |\
G4 A2 | B4 e2 | d6- | d4 D2 | G4 A2 | B4 c2 | A6- | A4 G2 |
F4 A2 | c4 g2 | f6- | f4 e2 | d4 d2 |1 e2 d2 c2 | B6- | B4 :|2 c2 B2 A2 | G6- | G6 ||
|: g6 |\
f6 | e2 f2 g2 | B6 | B2 A2 G2 | B2 A2 B2 | c6- | c6 |
e6 | e6 | e2 f2 g2 | f4 e2 | d4 d2 |1 e2 d2 c2 | B6- | B6 :|2 c2 B2 A2 | G6- | G4 ||
