X:1
T:Uamh'n Ã??ir (i)
T:(The Cave of Gold)
M:3/4
L:1/8
B:Ethel Bassin, The Old Songs of Skye: Frances Tolmie and Her Circle, RKP, 1977, p. 4
N:An early nursery memory, Skye.--F.T.
K:C
(GA)|d2 c2 G A|B2 (cB) A f|d2 c2 G F|(G/A3/2) (AG)||
w:1.Mu'n_ till mis-e, mu'n ruig mis - e; Mu'n till mis-e a Uamh'n_ Ã??ir._
1. Mu'n till mise,
Mu'n ruig mise,
Mu'n till mise,
A Uaimh an Ã??ir.
2. Bidh na minn bheaga
'N an bobhair chreagan,
'S na laoigh bheaga,
'N an crodh mÃ?Â²r.
3. Bidh na h-eich chliabhta
'N an eich dhÃ?Â¬ollaid,
Mu'n till mise,
A Uaimh an Ã??ir.
4. Bidh 'chlann uchda,
'N am fir fheachda,
'S cha till mise
Ri mo bheÃ?Â²!
Translation:
1. Ere I return, ere I attain, ere I return from Uamh'n Ã??ir. 2. the young of the goats will be goats of the crags, and the little calves become greta kine. 3. Creel-bearing horses will be riding-steeds, and babes, borne in the bosom, men, bearing arms. But never more shall I return.
