X: 121
T: Kew Gardens          E.
C: Ignatius Sancho 1775
%R: reel
B: "Minuets Cotillons & Country Dances", 1775 p.12 #1
S: https://www.bl.uk/collection-items/minuets-cotillons-and-country-dances-by-ignatius-sancho#
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 brace=2 % staves=2
V: 2 clef=bass middle=d
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[V:1] |: f2ed cAeg | fdAf ecAG | FAdf Bdgb | afec d2D2 :: f2ed ceac | dfed cBAG |
[V:2] |: d'2d2 f2c'2 | d'2d2 a4 | d'2d2 g2G2 | A2a2 d4 :: d2d'2 a2c'2 | b2e2 a4 |
[V:1] FAdF GBdg | fdaf ecA2 | f2ed ecBA | g2bg afed | Bdgb Adfa | gedc d2D2 :|
[V:2] d2d'2 b2g2 | a2d2 a4 | d'2d2 a4 | b2g2 f4 | g2e2 f2d2 | a2A2 d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The First Cu. foot it and Cast off two Cu. .| Foot it and cast up again :| Cross over two
%% Cu. Lead up to the top and Cast off .|. Foot it hands round all Six :|:
%%endtext
