X:3
T:Untitled. (p)G&D.03
M:2/4
L:1/8
Q:200
S:Goulding & D'Almaine,1826
F:http://www.cpartington.plus.com/links/Gou&dal1.abc
R:.Air
N:Title missing from Photocopy.
Z:vmp.Andrea Kirkby
K:G
% - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
dBAG | GB D>E | GG c>B | (B2{cB}A) g |\
dBAG | GB D>E | GB A>B | G2z :|
|: B |\
c>Bcd | ec g>e | dB Gg | e>f g/2f/2g/2e/2 |\
dBAG | GB DE | G>B Ad | G2z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% [dance not transcribed]
%%endtext
