X: 016
T: Miss Fowler's delight
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.8 # 16
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
%  - - - - - - - - - - - - - - - - - - - - - - - - -
   E2 | ABcd eagf | edcB A2E2 | ABcd eagf | gef^d e2 :|
|: B2 | efga bgfe | aedc f2fe | dcBA ((3GAB) Ed | cABc A2 :|
%  - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 2. Cu. up again cross over 2 Cu.
%% lead to the top & cast off
%%endtext
