X:60
T:King of Prussia's Tamborine (2nd Part). JJo.060
P:2d Part
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/4=100
N:Printed next to first part in book,
N:obviously not meant as a second voice to the tune,
N:as the dance and the key are different!
K:Am
|:\
A/B/c/B/ Af | edcB |\
A/B/c/B/ Af | e^de2 :|\
|:\
ee2e | ed/^c/d2 |
dd2d | dc/B/c2 |\
cB/A/{f}e2 | cB/A/ {^g}a2 |\
cB/A/ E^G | A4 :|
%%begintext align
%% The 1st Man set across & not
%% turn .| the Wo. the same ..|
%% cross over half figure and
%% Right and Left ..|
%%endtext
