X:1
T: Mall Peatly
N:
C:
S:Play  3  times
A:
O:
R:
M:6/8
K:Em
I:speed 150
%W: A
% voice 1 (1 lines, 31 notes)
K:Em
M:6/8
L:1/16
e6 g6 B4 c2 d3 c B2 e4 f2 g3 a g2 f4 e2 e6 |e6 g6 B4 c2 d3 c B2 e4 f2 g3 a g2 f4 e2 e4 f2 |
%W: B1
% voice 1 (1 lines, 46 notes)
g3 a g2 d2 B2 G2 g6 e2 f2 ^g2 a3 b a2 f2 e2 d2 a3 g f2 e4 f2 |g4 a2 b4 B2 ^d4 B2 b4 B2 ^d4 B2 b4 B2 ^d4 B2 g4 a2 |b3 a g2 f3 e ^d2 e6e4 f2
%W: B2
% voice 1 (1 lines, 45 notes)
g3 a g2 d2 B2 G2 g6 e2 f2 ^g2 |a3 b a2 f2 e2 d2 a3 g f2 e4 f2 g4 a2 b4 B2 ^d4 B2 b4 B2 |^d4 B2 b4 B2 ^d4 B2 g4 a2 b3 a g2 f3 e ^d2 e6e6 ||
