X:1414
T:Schneck im Haus
C:anon.
O:Germany?
R:Nursery rhyme
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/schneck-im-haus.abc
M:C
L:1/4
Q:1/2=120
K:Am
ccA2|ccA2|c2dd|ccA2|
w:Schneck im Haus, komm her-aus, streck dei-ne H\"or-ner aus,
|:cccd|c2A2|cccd|c2A2:|
w:kom-men zwei mit Spie-\ssen, wol-len dich er-schie-\ssen,
w:kom-men zwei mit Stek-ken, wol-len dich er-schrek-ken.
W:
W:Schneck im Haus,
W:komm heraus,
W:streck deine H\"orner aus,
W:kommen zwei mit Spie\ssen,
W:wollen dich erschie\ssen,
W:kommen zwei mit Stekken,
W:wollen dich erschrekken.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


