X: 30354
T: MINERS OF WICKLOW
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.35 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
F2A ABc | BGB AFA | BGE EGE | AFD DFD |\
FGA ABc | BGB AFA | Agf edc | d3- d2 :|
|: d/e/ |\
fdf fdf | ece ece | fdf fdf | geg geg |\
fdf fdf | ecA AcA | Agf edc | d3- d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
