X: 20242
T: CA-- CA-- GESCHMAUSET.
O: German Burschen melody.
Q: "With force and spirit."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.24 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
c2 A2 c2 | c2 (BA) B2 | B2 G2 B2 | ABAG A2 |\
c2 A2 c2 | f2 e2 d2 | c2 d2 =B2 | c2 z2 z2 |]\
c2 c2 c2 | c4 A2 | B2G2 c2 | ABAG F2 |
c2 c2 c2 | c4 A2 | B2 G2 c2 | F2 z2 z2 |:\
c3 B A2 | c3 B A2 | f3 e d2 | c4 A2 |\
c2 c2 c2 | c3 B A2 |1 c3 F E2 | F2 z2 z2 :|2 c3 B G2 | z2 F2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
