X:88
T:Broom, the Bonny Bonny Broom
M:4/4
L:1/8
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
C:John Playford, 1651
N:A-music is from The Dancing Master; B-music is modern.
N:Also used for the dance "Little Venice" by Colin Hume
Q:1/2=100
K:G
P:A
|: "G"d3e "D7"d3e | "G"dcBA G4 | "Em"g2ga bagf | "C"e6 f2 |\
"G"g3a b2ab | "Em"g2GA B2AG | "Am"A2A2 e3c | "D7"A8 :|
P:B
|: "G"B3A G3F | "Em"GABc "D"d4 | "Em"g3f "C"efga | "B7"b6 a2 |\
"Em"g3a b2ab | "G"g2GA B2AG | "Am"A2A2 e3c | "D7"A8 :|
