X: 1
T: the Tyger
P: Longways for as many as will
%R: triple hornpipe, minuet
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.146
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeat added to match the dance instructions.
M: 3/2
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
FG A4 B2 A4 | EFGA B2G2 c2E2 | FG A4 d2 c4 | d2AG F2c2 d2D2 :| defg f2d2 f4 |
(cd) e4 f2 e2c2 | (de) (fg) f2d2 (f/g/a3) | (cd)e2 ABc2 B2A2 | E2G2 B2d2 cB AG |
F2B2 (cd)e2 (c3B/c/) | d3e f2B2 c2A2 | d6 f2 e2d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1. cu. leads through the 2. cu. and goes without-side of the 3. cu. and stand in the 3. cu. place, then
%% cast up and turn your Partners, then Hands half round with the 1. cu. then turn your Partners into their
%% own places; then right and left till the 1. cu. comes into the 2. cu. place.
%% [DMDfD]
%%endtext
%%text Note: The 1. Strain must be played twice, and the 2. but once.
%%sep 1 8 500
