X: 58
T: Come now, all ye social pow'rs, &c.
B: J. Bew "Vocal Music: or the Songster's Companion" 1775
N: Published in London by Baker and Galabin, for Robert Horsfield, 1775.
F: http://imslp.org/wiki/Vocal_Music,_or_the_Songster's_Companion_(Various)
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=90430998
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A2A A2G | F2G A2z | (Bc) d ({e}dc) B | TB3 A3 |
w: Come now, all ye so-cial pow'rs, Shed* your in-*fluence o'er us;
A2A A2G | F2G A2A | (AB) G FG E | D3 D3 |]
w: Crown with joy the pre-sent hours, En-li-*ven those* be-fore us.
c2d e2A | c2d (efg) | f2d d2B | (Tc2B) A2z |
w: Bring the flask, the mu-sic bring,** Joy shall quick-ly find* us!
d2d c2B | c2 d e2e | f2d (cB) c | d3 d3 |]
w: Drink, & dance, & laugh, and sing, and cast dull care* be-hind us.
"Chorus"[|\
A2A A2 G | F2G A2z | (Bc) d ({e}dc) B | TB3 A2 A |
w: Bring the flask, the mu-sic bring, Joy* shall quick-*ly find us! Drink,
A2A A2G | F2G A2A | (AB) G (FG) E | D3 D3 |]
w: Drink, and dance, and laugh, & sing, And cast* dull care* be-hind us.
% - - - - - - - - - - - - - - - - - - - - - - - - -
W: Friendship, with thy pow'r divine        Brighten all our features!
W: What but friendship, love, and wine,   Can make us happy creatures?
W:        Bring the flask, &c.
W:
W: Love, thy godhead I adore,         Source of gen'rous passions!
W: But will ne'er bow down before  Those idols, wealth and fashions.
W: Bring the flask, &c.
W:
W: Why the plague should we be sad      Whilst on earth we moulder?
W: Whether we're merry, grave, or mad,  We ev'ry day grow older.
W:        Bring the flask, &c.
W:
W: Then, since time will steal away   Spite of all our sorrow,
W: Heighten ev'ry joy to-day,            And never mind tomorrow!
W:        Bring the flask, &c.
