X: 10801
T: MAGGY LAUDER
Q: "Lively"
%R: march, reel
B: "Edinburgh Repository of Music" v.1 p.80 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: D
|:\
d3e d2f2 d2e2d2f2 | e2f gfed c4 e3g |\
f2d2d2d2 d3ed2f2 | a3b a2g2 f4 a4 |
g3ag2b2 f3gf2a2 | e3f (gf)(ed) c4 e4 |\
(dc)(BA) (BA)(GF) (GF)(ED) E3g | fga2 e3f d4 D4 :|
|:\
fga2 d3g fgaf d3f | e3f (gf)(ed) c4 e4 |\
fga2 d3g fgaf defg | a3b abag f4 a4 |
~g3a g2b2 f3g f2a2 | e3f (gf)(ed) c4 e4 |\
(dc)(BA) (BA)(GF) (GF)(ED) E3g | (fga2) e3f d4 D4 :|
