hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Smell of the Bog, The
T:Smell of the Bog, The
M:C|
L:1/8
R:hornpipe
Z:Devin McCabe
K:G
(3gfe|:dGBd e2ge|dBGB dGBd|~c3A ~B3G|(3ABA (3GFE D2(3gfe|
!dGBd ecge|dBGB dgfg|e3 g fdfa|1(3gag fa g2 (3gfe:|2(3gag fa gfga||
!:bB (3agf gBfB|gBfB ed^cd|efga (3bag (3agf|g2 fg efga|
!bB (3agf gBfB|gBfB ed^cd|(3efg cg fada|1fggf g2 ga:|2g2 gf g2 (3gfe||

%  ABC2Win Version 2.1 7/23/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html