X: 046
T: Nothing at all
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.23 #46
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
b2fd cdec | dBcA BFED |\
b2fd cdec | dBcA B2B,2 :|\
|:\
fgfd gabg | fdcB cAGF |
fgfd gabg | fdec B2B,2 :|\
|:\
EBGB EBGB | AcAc BFDB, |\
EBGB EBGB | ABcA B2B,2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st & 2d Cu. foot it Right & Left half
%% round .| the same back again :| lead down 2
%% Cu. up again & cast off :|: hands round 4 at
%% bottom :||. Right & Left at top :||:
%%endtext
