%%textfont Helvetica-Bold 21
%%center Provence
%%titleleft
%%textfont Helvetica 16
%%infoline 1


%%footer $D   Galouvielle-MBe 2005 \n-- --
X: 1
% input file C:\Documents and Settings\Michel\Mes documents\Personnel Windows\Musique\midiprovence\adieu_carn.mid
% type 0 midi file
T:Adieù paure Carnava
M:3/4
L:1/8
Q:1/4=108
%beats in anacrusis = 2
% Last note suggests minor mode tune
K:Bb% 1 sharps
%Adi\0xe8u paure Carneval
%By Trad, paroles G. Delrieu, transcr. J.-G. M.
%Copyright \0xa9 2001 by Maurandi Jean-Gabriel
%All Rights Reserved
%Generated by NoteWorthy Composer
%%MIDI program 16
% MIDI Key signature, sharp/flats=1  minor=0
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
Bcd2d2|ed dc c2|dc B2d2| cB A2>c2|BA G2 Bc|dd cB Ac BA|G2 BA G^F|G4 Bc|d2d2 ed|dc c2 dc B2|
d2c B2<A2 cB|AG2B cd dc|BA cB AG2B|AG ^FG4G/2A/2|\
B/2c/2
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
M:2/4
d dd dd2d-|d/2e/2d cB AB GG/2A/2|B/2c/2d dd gd2d-|d/2e/2d cB AG2G/2A/2|
B/2c/2d dd dd2d-|d/2e/2d cB AB GG/2A/2|B/2c/2d dd gd2d-|d/2e/2d cB AG3/2

%%footer $D   Galouvielle-MBe 2005 \n-- --
X:2
% input file C:\Documents and Settings\Michel\Mes documents\Personnel Windows\Musique\midiprovence\war_an_daol.mid
% type 0 midi file
T: La Montfarine
M: 4/4
L: 1/8
Q:1/4=186
%beats in anacrusis = 2
% Last note suggests Dorian mode tune
K:Eb % 3 flats
%La Montfarine
%By Trad. Bretagne, notation P. Montjarret
%Copyright \0xa9 2001 by Jean-Gabriel Maurandi
%All Rights Reserved
%Generated by NoteWorthy Composer
%%MIDI program 109
%%MIDI program 109
% MIDI Key signature, sharp/flats=-2  minor=0
% Time signature=12/8  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
z|Bz6z|z3F GF B=A|GG =AG F2 FF|GF F/2F3/2 EE FE|
E/2E3/2 DF GF B=A|GG =AG F/2F3/2 FF|ED C2 GD2E|F3F/2F/2 ED E3/2D/2|
EC FE E2 DC|DC C2 GD2E|F3F/2F/2 DE FD|EC B,C D2 B,G|
cB =A2 FG2E|F3F GF B=A|GG =AG F2 FF|GF F/2F3/2 EE FE|
E/2E3/2 DF GF B=A|GG =AG F/2F3/2 FF|ED C2 GD2E|F3F/2F/2 ED E3/2D/2|
EC FE E2 DC|DC C2 GD2E|F3F/2F/2 DE FD|EC B,C D2 B,G|
cB =A2 FF G=A|B3
% MIDI Key signature, sharp/flats=-3  minor=0
G2_A G/2G3/2-|GF/2F/2 ED F2 EB,|CD EF GB AG|
A3A GA F2|F/2F/2F EF D3/2B,/2 B,B,|CD EF GA GF|G3B/2B/2 AB G2|
GG/2G/2 FG E2 EB/2B/2|AG BA GG AB|c3c/2c3/2d f2|ed eG c2 BB|
AB dc BG AD|E3F GF BA|GG AG F2 FF|GF F/2F3/2 EE FE|
E/2E3/2 DF GF BA|GG AG F/2F3/2 FF|ED C2 GD2E|F2- F/2

%%footer $D   Galouvielle-MBe 2005 \n-- --
X: 3
T:Stella splendens
C:Livre Vermeil de Montserrat (XIVème siècle)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/2
%%continueall 1
L:1/4
Q:1/4=110
K:F
V:1
dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G|F4|dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G/2A/4F/4|G2 zG|
w:Stel-__la splen-dens in mon-____te ut so-lis ra-_di-um Mi-__ra-cu-lis ser-ra-____to ex-au-di po-_pu-__lum  Prin-
Gd eg|ef/2d/2 ce|fd c/2B/2B/2A/2|G2 zG|Gd eg|ef/2d/2 ce|fd c/2B/2B/2A/2|G2 z2||
w:ci-pes et ma-gna-__ tes ex-stir-pe re-_gi-_a sae-cu-li po-tes-ta-__tes ob-ten-ta ve-_ni-_a
dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G|F4|dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G/2A/4F/4|G4|]
w:Pe-__cca mi num pro-cla-____mant tu den tes pec-_to-ra Po-__pli te fle-xo cla-____mant hic A-ve Ma-_ri-__a
V:2
G2 GB|dG F2|B2 cd|GF cd|f4| G2 GB|dG F2|B2 cd|GF Bc|d2 zd-|
d G2 G|cB A2|FG Bc|d2 zd-|d G2 G|cB A2|FG Bc|d2 z2|
G2 GB|dG F2|B2 cd|GF cd|f4| G2 GB|dG F2|B2 cd|GF Bc|d4|]

%%footer $D   Galouvielle-MBe 2005 \n-- France                           %origin
X: 4
T:Ductie
C:--
O:France                           %origin
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-24
Z:Pour toute observation mailto:galouvielle@free.fr
% type of bar  4/4 or 3/4
L:1/8
Q:"Allegro"
K:F
M:4/4
V:1
g2a (ba)g | f3 f2d | e2c d2e | f3z2z | g2e f2g | f3 d2B | (cd)e (fg)e | f3z2z | d2e f2g | a2g e2f |
d2e faf | g3 z2z | f2e d2c | e3 e2f | d3 d2e | f3 z2z | g2g (fe)d | f3 f2a | g2g (fe)d | c3 z2z |
g2g (fe)d | f3 f2a | g2g (fe)d | c3 z2z |: f2e f2d | e3 e2c |1 d3 e2c | e3 d3 :|2 d3 e2d | c6 |]
V:2
c2c BAG | B3 B2d | c2c (BA)G | F3 z2z | c2c (BA)G | B3 B2d | c2c (BA)G | F3 z2z | B2A B2c | A3 A2F |
G2A B2A | G3 z2z | B2A B2c | A3 A2F | G3 A2G | F3 z2z | c3 d3 | B3 B2A | c3B3 | c3 z2z |
G3 B3 | F3 B2A | c3B3 | c3 z2z |: B2c B2G | A3 A2B | G2A F2A | G3 z2z | G3 A2B | c6 |]

%%footer $D   Galouvielle-MBe 2005 \n--- --
X:5
T:Carillon
T:L'Arlésienne
C:Georges Bizet
R:---
Z:Transcrit par Michel Bellon
M:6/8
L:1/8
K:Bb
d>ed c2d|B3- B>cd|d>cB B2A|G3- G>Bd|f>ed c>de|d3 G>Bd| f>ed c>de|d2d |:
b>ag |f2a g>fe|d2B d>cB|A2F GAB|A3- A>FA|c>BA G>AB|A3 A>FA|c>BA G>AB|
A3- A>Bc|A3 A>Bc|d>ed c2d|B3-Bcd|d>cB B2A|G2G :|b>ag|f2a g>fe|d2f e>dc|B2G B>AG|G3|]

%%footer $D   Galouvielle-MBe 2005 \n--- --
X:6
T:Pour passer le Rhône
R:---
C:Provence
I:abc2nwc
M:2/4
L:1/16
K:Eb
c2g2 g4|f4g2g2|d2f2 e4|d4e2c2|c2g2 g4|
f4g2g2|d2f2 e4|d4c4|c2d2 e2e2|d2d2 c2G2|
c2d2 e4|d4c4|c2d2 e2e2|d2d2 c2G2|c2d2 e4|d4c4|]

%%footer $D   Galouvielle-MBe 2005 \n--- --
X: 7
T:Ungaresca
R:---
C:Pierre Phalèse
C:1583
M:4/4
L:1/4
K:Eb
V:1
Q:C2/1=132
"Bb"BB cB|BF FG/2A/2|BBcB|F2 F2 ::
dddc/2d/2|edcB|dddc/2d/2|edce|dBcB/2=A/2|B2 B2:|
T:Saltarello

Q:3/8=132
M:6/8
BB/2cB/2|BF/2F G/4A/4|BB/2cB/2|F3/2 F3/2 ::
dd/2dc/4d/4|ed/2 cB/2|dd/2 dc/4d/4|ed/2 ce/2|dB/2 cB/4=A/4|B3/2 B3/2:|

%%footer $D   Galouvielle-MBe 2005 \n--- France
X:8
T:Tournée d'Arnaud
R:---
O:France
A:Provence
C:Arnaud
M:3
K:Bbmajor
V:1
B2 BBBB|BFBdce|d2 dddd|dBdfeg|f2 fdec|B2 e2 d2|(e4c2)::
f2 gfed|e2 fedc|d2edcB|c2 FFFF|f2 gfed|e2 fedc|d2 dBcB|B2 BBBB::
F2 ffff|(f2 =e)fgg|(g2 f)gaa|(a2 g)cc^c|{^c}d3bg=e|=e2 fBc^c|{^c}d3bge|f2 FFF-F:|
V:2
d2 dddd|dBdBAc|B2 BBBB|BFBdce|d2 eBcA|d2 c2 B2|c4 A2::
d2 edc=B|c2 dcBA|B2 cBAG|A2 AAAA|d2 edc=B|c2 dcBA|B2 fdec|d2 dddd::
A2 AAAA|(A2 G)ABc|(B2 A)=eff|(f2 =e)AAA|{A}B3 dBG|B2 AAAA|{A}B3 dBG|BAAA A2:|

%%footer $D   Galouvielle-MBe 2005 \n--- Provence
X:9
T:L'enlèvement
R:---
T:Complainte populaire
O:Provence
C:Trad.
M:2/4
L:1/8
K:Gm
V:1
GG|dd dd |dd ga|f2 e2|d2 dd|dd dd|
BA Bc|d2 cB|A2 GA|B3 c|dd/e/ d/d/f/d/|B2 A2|G4|]
V:2
GG|BB dB|GB Bc|A2 c2|B2 dB|GB dB|
Gc BA|G2 AB|c2 BA|G3A|BG BA|G2 F2|G4|]

%%footer $D   Galouvielle-MBe 2005 \nAir --
X:10
T:Lou gai roussignau sauvagi
R:Air
C:Provence
N:Air
I:abc2nwc
M:2/4
L:1/16
K:C
V:1
G2||c2c2 c2e2|g4g2g2|f2f2 f2gf|edef e2g2|g2d2 d2e2|
f4f2f2|e4 (3c2d2e2|d6g2|g4 (3d2e2f2|e4d4|c8-|c4z4|]
V:2
G2||G2G2 G2c2|e4cedc|B2B2 d2ed|c2c2 GFGA|G2B2 B2c2|
d4d2G2|c2G2 G2G2|G8|z2B2 B4|c4G2F2|E4G2F2|E4z4|]
V:3
z2||z4z2G2|c2c2 c2e2|d2dd GGAB|c2 z2z4|G4G2G2|G2B2 B2d2|
c4e2c2|BABc d4|z2G2 G2G2|c2de d2G2|c8-|c4z4|]

%%footer $D   Galouvielle-MBe 2005 \nAir France
X:11
T:Andante Religioso
O:France
A:Provence
C:Py
R:Air
%%continueall 1
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:F
V:Galoubet
A4 (GFGA) | (G4F4) | B4 (AGAB) | (A4G4) | c4 (defd) | (dc=Bc) defe | (dc) (dc) (dB) (BA) | (A4G4) | B4 (AGAB) | (A4G4) |
c4 (defd) | (dc=Bc) defd | (cA) (dB) (Ac) (EG) | (G4F4) !fine! || c4- cGce | (e4d4) | d4 =BGdf | (f4e4) | a4 (fdfa) | g4 (eceg) | (gf)ag (gf)fe | e4d2z2 |
c4-cGce | (e4d4) d4 (=BG)Bd | (f4e4) | a4(fd)fa | g4 eceg | fefg afd=B | (c=Bcd) c_BAG | c4 (BABc) | (B4A4) | G4 (FEFG) | (F4E4) |
A4 (BcdB) | (AF)(AF) (BcdB) | (BA)(BA) (AG)(GF) | (F4E4) | c4 (BABc) | (B4A4) | G4 (FEFG) | (F4E4) | A4 (BcdB) | (AF)(AF) (BcdB) | (BF)(BF) (FA)(GB) | (B4A4) !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nAir France
X:12
T:Aire de la Bravado de Saint Maime à Riez
R:Air
O:France
A:Provence
T:1. La passado doù sero
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
z BA|G2G dcd| c3 zBA| G2G dcB| A3 zAB| c2c BAG| d3 (4c/B/A/B/| G2G dcd| c3 zAB|
c2c BAG| d3 (4c/B/A/B/| G2G dcd| HG6||[M:2/4] G/A/B/c/ d/c/B/A/|BG3|  G/A/B/c/ d/c/B/A/| HG4!D.C.!||
T:2. L'Aubado
G2G|d3 B2c| d3 A2B| cdc B2A| B3 G2G| d3 B2c| d3 A2B| cdc B2A| HG3-G2 || B|
c3 A2B| G3 ABc| d2c B2A| B3 A2B| c3 A2B| G3 ABc| d2c B2A|G3 !D.C.!||
T:3. Lou Rampeù
T:Se jougo uno ouro avans de parti à la ceremounio
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/8
FFG| F2F| AAA| A3 | cc/c/c/c/| cBA| cBA/B/|HG3:|
GGG|AGF|A2A|G/G/GG|AGF|FGB/>B/|A3!D.C.!||
T:4

%%footer $D   Galouvielle-MBe 2005 \nAir France
X:13
T:Menuguet
O:France
A:Provence
C:Arnaud
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/8
Q:1/4=140
K:Bb
V:Galoubet1
f3gf2 | f2d2e2 | f2gabg | g4f2 | f4df | e4ce |1 dBdgbd | d4c2 :|2 dBdfed | B6 !fine! |:
c2ABcd | e2fedc | d2Bcde | f2ffff | g2bgeg | f2bfdf | g2fedc |1B2BBBB :|2 c4B2 !D.C.! |:
f2dfff | f2dff^f | g2eggg | g2egbg | f2dfff | f2dfed | cdedfd | d4c2 ::
FAcf dc |dBdfdB | FAcfdc | dBdfdB | f2dff^f | g2egab | a/g/f/e/d2c2 | c4B2 ::
[M:2/4]\
d3c | BB cc | dd ee | d2c2 | e3d | cc dd | ee ff | e2d2 |
dd de | f2bz | dd de | f2bz | dd de | ff ee | dd cc |1 B/b/a/g/ f/e/d/c/ :|2 B4 !D.C.! |]
V:Galoubet2
d3ed2 | d2B2c2 | d2efge | e4d2 | d4Bd | c4Ac |1 BFBcdB | B4A2 :|2 BFGFGA | B6 |:
A2FGAB | c2dcBA | B2FABc | d2dddd | e2eeee | d2dddd | e2dcBc |1 d2BBBB :|2 c4B2 |:
B2BBBB | A2dcBA | G2ceee | e2c2d2 | d2B2d2 | A2BdcB | ABcd EF | G4A2 ::
F2A2BA | B2d2BG | F2A2BA | BG d2B2 | A2dcBA | G2ecAd | c2B2FG | A4B2 ::
[M:2/4]\
GA Bc | B2A2 | B2c2 | fd ec | edcB | A2B2 | c2d2 | ecdB | GB dc | A2dz |
dc BA | d2gz | dc BA | cd ec | dB Ac |1 Gd A2 :|2 B4 |]

%%footer $D   Galouvielle-MBe 2005 \nAir France
X: 14
T:Romance et Pastourelle
R:Air
O:France
A:Provence
C:Maurice Maréchal (1970)
O:Provence
M:6/8
L:1/8
U:M = !tenuto!
K:C
"mélancolique, souple"(Md2e Mg2e|ded A3)|(Md2e Mc2A|cec A3)|(Mc2G A2c|Md2A c2)z|(c2G A2F|MG3 G2)z|
(A>FA c2A|c>Ac d3)!breath!|(e2c d2A|(e/2f/2)eA e3)|(f2d _B2f|e2c A2)z|(c>(de) Adf|a3-a2)z|
(Mg2e M^f2d|Me2c Md2)(A|M^f2d Me2c|Md2A Mc2)z|(d2A c2A|d2A c3) |(d2A c2A|d2G HA3)||
M:3/8
"aai".e|MA(A/2B/2c/2d/2)|(ec).e|MaMgMf|Me2z|d(f/2e/2d/2c/2)|BGd|c>BA|
.G.A.B|!breath!A2.e|MA(A/2B/2c/2d/2)|(ec).e|a(g/2a/2g/2f/2)|e2z|d(f/2e/2d/2c/2)|BGd|
c>BA|GAB|!breath!c2Mc|Md2 ((3c/2B/2A/2)|Geg|e2d|!breath!c2e|f2 ((3e/2d/2c/2)|
d2B|e2((3d/2c/2B/2)|!breath!c2c|d2((3c/2B/2A/2)|Geg|e2d|!breath!c3|d>cB|
A2G|(A/2B/2)cd|e3-|!breath!e2.e|MA(A/2B/2c/2d/2)|(ec).e|MaMgMf|Me2z|
d(f/2e/2d/2c/2)|BGd|c>BA|.G.A.B|!breath!A2 .e|MA(A/2B/2c/2d/2)|(ec).e|a(g/2a/2g/2f/2)|
e2z|d(f/2e/2d/2c/2)|BGd|c>BA|GAB|c3!D.C.!||

%%footer $D   Galouvielle-MBe 2005 \nBolero France
X:15
T:Bolero
O:France
A:Provence
R:Bolero
S:
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
V:Galoubet1 name=Gal._1
Hf2 {fcABcAFG}HA (c | B2) A2 | (A4 | G2) z2 | Hf2{fedcBAGF} dB | A2G2 | F2z2 | (A2c2 | d2c2) | BAGF |
(A2G2) | B2c2 | d2cB | AG^FG | A3z | f2e2 | edcB | A2G2 | F3z | Az3 | Fz3 |: [M:3/4] ff/f/ fedc | AA/A/ AcBA |
GG/G/ GABd | cc/c/ c^cde | ff/f/ fedc | dd/d/ defg | afcABG | Fzfz z2:: [K:C] GG/G/ GABc | ee/e/ edcB |
AA/A/ ABcd | dd/d/ dcBA | GG/G/ GABc | gg/g/ gfed | AA/A/ AcBd |1 cc/c/ cz z2 :|2 cc/c/ cz c2 || [K:F] ff/f/ fedc |
AA/A/ AcBA | GG/G/ GABd | cc/c/ c^cde | ff/f/ fedc | dd/d/ defg | afcABG || Fzfz z2| F2G2A2 |B3dcB |
A2c2f2 | g4f2 | F2G2A2 | B3dc=B | [Ac]fcABG | Ff/f/ ffff | F2G2A2 | B3dcB | A2c2f2 | g4f2 | F2G2A2 |
B2c2d2 | f2_e2c2 | BB/B/ Bz c2 ||  FF/F/ FFFF | AA/A/ AAAA | cc/c/ cccc | fz z2z2 | fz z2z2 | fz z2z2 |]
V:Galoubet2 name=Gal._2
AHz (HF2 | G2)F2 | E4- | E2 z2 | AHz z2 | F2E2 | F2z2 | F2A2 | B2A2 | GFEF |
(F2E2) | G2A2 | B2EG | FE^FG | F3z | A2c2 | GBAG | F2G2 | F3z | Azz2 | Fzz2 |:  [M:3/4]
AA/A/ AcBA | FF/F/ FAGF | EE/E/ EFGB | AA/A/ ABAG | AA/A/ AcBA | BB/B/ BGdG | cAAFGE | FzAzz2 :: [K:C] EE/E/ EEGE | GG/G/ GGEG |
FF/F/ FdAF | FF/F/ FAGF | EE/E/ EEGE | ee/e/ edcG | FF/F/ FAGF |1 EE/E/ Ezz2 :|2 EE/E/ Ez A2 || [K:F] AA/A/ AcBA |
FF/F/ FAGF | EE/E/ EFGB | AA/A/ ABAG | AA/A/ AcBA | BB/B/ BGdB | cAAFGE || FzAz z2 |  F2G2A2 |B3dcB |
A2c2f2 | g4f2 | F2G2A2 | B3dc=B | [Ac]fcABG | Ff/f/ ffff | F2G2A2 | B3dcB | A2c2f2 | g4f2 | F2G2A2 |
B2c2d2 | f2_e2c2 | BB/B/ Bz c2 || FF/F/ FFFF | FF/F/ FFFF | AA/A/ AAAA | Az z2z2  | Az z2z2  | Az z2z2  |]

%%footer $D   Galouvielle-MBe 2005 \nChanson --
X: 16
T:Les marchés de Provence
R:Chanson
C:Paroles: Louis Amade. Musique: Gilbert Bécaud
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
Q:1/4=60
K:F
A/2B/2|:cc/2c/2 c<c c/2d/2c/2B/2 AG/2A/2| BB/2B/2 B<B B/2c/2B/2A/2 GF/2G/2|
AF/2A/2 c<c d/2d/2A/2d/2 f<f| g/2a/2f/2g/2 a<f g/2a/2f/2g/2 Ha/2g/2A/2B/2||
cc/2c/2 c<c c/2f/2c/2B/2 AG/2A/2| BB/2B/2 B<B B/2c/2B/2A/2 GF/2G/2|
AF/2A/2 c>c d/2d/2A/2d/2 f>f| g/2a/2f/2g/2 a>f g/2a/2f/2g/2 af/2g/2||
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
Q:1/4=100
af2g||fzz2| z2zc/2c/2||ff f>f| a/2g/2f/2e/2 de/2f/2|gg g>d|
g/2a/2g/2f/2 e/2d/2e/2c/2|ff f>f| a/2g/2f/2e/2 df|ga f2| g2zc/2c/2||ff f>f|
a/2g/2f/2e/2 d/2d/2e/2f/2|gg g>d| g/2a/2g/2f/2 e/2d/2e/2c/2|ff f>f|
a/2g/2f/2e/2 df|ga gf| g2 zg||ab ag|c3c|ff ff|
fc2c | ffgf | fc2c | [1 f2e2| d2e2|[M:4/4]f4z2z[Q:1/4=60]A/2B/2:| [2[M:2/4] fe|fg||f4-|f4-|f4|]
W:
W:Il y a tout au long des marchés de Provence
W:Qui sentent, le matin, la mer et le Midi
W:Des parfums de fenouil, melons et céleris
W:Avec dans leur milieu, quelques gosses qui dansent
W:Voyageur de la nuit, moi qui en ribambelle
W:Ai franchi des pays que je ne voyais pas
W:J'ai hâte au point du jour de trouver sur mes pas
W:Ce monde émerveillé qui rit et qui s'interpelle
W:Le matin au marché
W:
W:Voici pour cent francs du thym de la garrigue
W:Un peu de safran et un kilo de figues
W:Voulez-vous, pas vrai, un beau plateau de pêches
W:Ou bien d'abricots ?
W:Voici l'estragon et la belle échalote
W:Le joli poisson de la Marie-Charlotte
W:Voulez-vous, pas vrai, un bouquet de lavande
W:Ou bien quelques œillets ?
W:Et par dessus tout ça on vous donne en étrenne
W:L'accent qui se promène et qui n'en finit pas
W:
W:Mais il y a, tout au long des marchés de Provence
W:Tant de filles jolies, tant de filles jolies
W:Qu'au milieu des fenouils, melons et céleris
W:J'ai bien de temps en temps quelques idées qui dansent
W:Voyageur de la nuit, moi qui en ribambelle
W:Ai croisé des regards que je ne voyais pas
W:J'ai hâte au point du jour de trouver sur mes pas
W:Ces filles du soleil qui rient et qui m'appellent
W:Le matin au marché
W:
W:Voici pour cent francs du thym de la garrigue
W:Un peu de safran et un kilo de figues
W:Voulez-vous, pas vrai, un beau plateau de pêches
W:Ou bien d'abricots ?
W:Voici l'estragon et la belle échalote
W:Le joli poisson de la Marie-Charlotte
W:Voulez-vous, pas vrai, un bouquet de lavande
W:Ou bien quelques œillets ?
W:Et par dessus tout ça on vous donne en étrenne
W:L'accent qui se promène et qui n'en finit pas

%%footer $D   Galouvielle-MBe 2005 \nChanson France
X:17
T:Cansoun de Magali
O:France
A:Provence
C:Frédéric Mistral
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
ddd | d2c f2e | dcB ccc | c2d edc | B2z ddd | d2c f2e | dcB ccc | c2d edc |
 B2z FBd | f2g f2e | d2d dcd | HfeHc FBd | f2g f2e | dcd fec | B3 |]

%%footer $D   Galouvielle-MBe 2005 \nChanson France
X:18
T:Canto cigale
O:France
A:Provence
C:Auzias Jouvau
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
Q: Moderato
Bd | ff gg | ff Bd | ff gg | f2 df | ee ce | dd Bd | c^c d=e | Hf2 [Q:Allegretto] f>e | dd cd |
BF Bc | d2d2 | Hc2 f>e | dd cd | BF Bc | !tenuto!d2 !tenuto!c2 | B2 |]

%%footer $D   Galouvielle-MBe 2005 \nChanson France
X:19
T:La Reino Jano
T:Cant di galerian
O:France
A:Provence
C:Frédéric Mistral
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
G | G2d d2^c | d3- d2B | B2B c2d | B2A HG2G | G2c c2=B | c3- c2c | d2c B2A | G3 HF2 || G |
G2A B2A | B3- B2B | c2c G2A | (B2A) G2A | (B2A) G2A | B2A G2A | B2B c2d | B2A G2 |]

%%footer $D   Galouvielle-MBe 2005 \nChanson France
X:20
T:Lou cant doù soulèu
O:France
A:Provence
C:Musico de Auzias Jouvau
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
%%staves (Gal1 Gal2) Gal3
K:Bb
V:Gal1
F>F | B2A2B2c2 | A3GF2A>B | c2=B2c2d>c | B6 B>A | G2G2A2B2 |
c2>d2 c2c>B | A2G2A2>G2 | F4-F Hz f>e | d4 d>dc>d | e4-e2 c>c |
 A4- AABc | d4-d2f>e | d4-d>dc>d | (g4f2)c>B | A4 AA Bc | B2 d>c BHz |]
V:Gal2
x2 | x8 | x8 | x8 |  x8 | x8 |  x8 | x8 | x6 d>c | B4 B>B A>B | G4-G2G>G | F4-FFGA | B4-B2d>c |
B4-B>BA>B | (G4G2) G>G | F4 FF GA | B2d>c B x |]
V:Gal3
x2 | x8 | x8 | x8 |  x8 | x8 |  x8 | x8 | x8 | z2 d>F B>B A>d | E>G c>G E2 E>E | F2A2c2F2 | B2d>F B2z2 |
z2d>f B>B F>d | E>G c>G E2E>E | F2A2c2F2 | B2F>F BHz |

%%footer $D   Galouvielle-MBe 2005 \nChanson France
X:21
T:Lou plang de Nosto Damo
C:Trad.
O:France
A:Provence
R:Chanson
M:3/4
L:1/4
K:Bb
d2c | edc | B3 | f2e | gfe | d3 | Bed | GGc |
A2 B | cd2 | c2z | e3 | d3 | c3 | B2c | d2G | c2B | !breath!A3 | B3 |
c2e | d3 | cBA | BA2 | !breath!G3 | dcB | cBA | G3 - | G3 |]

%%footer $D   Galouvielle-MBe 2005 \nCharleston France
X:22
T:Chacun son truc
R:Charleston
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-17
M:C|
L:1/4
Q:"Moderato" 1/2=120
K:F transpose=24
V:1
%%MIDI program 74
ffdd | ccA2 | ccBB | AAG2 | ccBB | AAGG | F4- | F3z | ffdd | ccA2 |
ccBB | AAG2 | GA=Bc | d^cde | c4 | czz2 |: c2d2 | cddc | c2d2 | cddc | c2d2 |
cdAG | F4- | F4 | c2d2 | cddc | c2d2 | cddc | c2d2 | cdAG | F4- | F2^GA | F4- |
F2^cd | B4- | B2A_A | G2G2 | fdf2| e4- | ezz2 | c2d2 | cddc | c2d2 | cddc | c2d2 | cdAG | F4- | F2z2 :|2 S
V:2 clef=perc stafflines=0 staffscale=0.7
%%MIDI program 116
K:C transpose=-24
B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | BBBB | BBBB | B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | BBBB | BBBB |:
B2B2 | BBBB | B2B2 | BBBB | B2B2 | BBBB | BBBB | BBBB | B2B2 | BBBB | B2B2 | BBBB | B2B2 | BBBB | BBBB |
BBBB | BBBB | BBBB | BBBB | BBBB | B2B2 | BBB2 | BBBB | BBBB | B2B2 | BBBB | B2B2 | BBBB | B2B2 | BBBB |
BBBB | BBBB :|

%%footer $D   Galouvielle-MBe 2005 \nContredanse France
X:23
T:La Montreuil
T:Contredanse
R:Contredanse
O:France
C:Anonyme
C:Harm. J.-B. Giai
S:Carnet de E. Magaud (coll. La Capouliero)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-04-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
Q:3/8=120
K:F
V:1 name=V
(fe)f | F2F FGA |B3 GAB | cdc cBA | G2F (fe)f | F2F FGA |
B3 d3 | cBA GFE | F3 :: 'p' c2B | (BA)G (GF)E | c2B (AG)F | f2c (cB)A |
A2G c2B | (BA)G (GF)E | c2c cd_e | dgf =edc | =BAG g2e | c2c cde |
f3 def | gag gfe | e2d g2e | c2c cde | f3 def | gfe dc=B |
c3 fed | .c.c.c dcB | .A.A.A fed | cdc cBA | G3 (fe)f | F2F FGA |
B3 GAB | cdc cBA | G2F (fe)f | F2F FGA | B3 GAB | cba gfe | f3 :|
V:2  name=G
A2A | F2F =e2e | d3 EFG | E2E edc | B2A AcA | AGA FEF |
d3 BAB | edc BAG | A3 :: E2G | (GF)E E2E | EFG F2A | A2A (AG)F |
F2E E2G | (GF)E E2E | EGF ABc |BBA GFE | GFE c=Bc | E2E EGc |
A3 FGA | =BcB BdG | G2G c=Bc | E2E EGc |A3 FGA | =BAG FEG |
E3 dc_B | .A.A.A BAG | .F.F.F dcB | ABA AGF |E3 A2A | F2F _e2e |
d3 EFG | ABA AGF | E2F A2A | ABA FEF | d3 EFG |Adc BAc | A3 :|

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère --
X:24
T:Danse des épées
R:Danse de caractère
C:Provence
I:abc2nwc
%%continueall 1
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
K:C
zg||e2d/2c/2d/2e/2 c3G|:c2c/2d/2e/2d/2 c3c/2d/2|ee e/2f/2g/2f/2 e3e/2f/2|g3/2g/2 a3/2a/2 g3e/2f/2|
gg a/2g/2f/2e/2[1d3G:|[2d3e/2f/2|:g2a3/2e/2 f3d/2e/2|ff e/2f/2g/2d/2 e3c/2d/2|
e2g3/2f/2 e2g/2f/2e/2d/2|[1ce d2c3e/2f/2:|[2ce g/2f/2e/2d/2 c4
|:[M:6/8]g||e2c d2G|c/2B/2c/2d/2e/2f/2 g2g|e2c d2G|c3-c2:|
g||a2g f2e|d3-d2d|e2g e2d|c6[|M:2/4][L:1/16] (3(GAB||
c2)cG e2ge|c2e2 G4|c2ce d2de|gfed c2|: (3(GAB||
c2)cG e2ge|c2e2 G4|c2ce d2df|e2ge d2  (3(GAB|
c2)cG e2ge|c2e2 G4|c2ce d2de|gfed c4|
d2df e2eg|d2df e4|G2AB cBAG|gfed e2c2|
d2df e2eg|d2df e4|g2ab c'bag|^fgaf g2  (3(GAB||
c2)cG e2ge|c2e2 G4|c2ce d2df|e2ge d2  (3(GAB|
c2)cG e2ge|c2e2 G4|c2ce d2de|gfed c4|
d2df e2eg|d2df e4|G2AB cBAG|gfed e2c2|
d2df e2eg|d2df e4|g2ab c'bag|^fgaf g2:|
z2[M:4/4][L:1/8]e2fd c2Ge|d3/2e/2 fd c4|
e2fd c2Ge|d3/2e/2 fd c4|e2ce g2e2|
c2e2g4|e2fd c2Ge|d3/2e/2 fd c4|e2ce g3a|
ge ce gg/2g/2 gg|d2dd e2ce|f3/2e/2 dc d2G2|
a2aa g2e2|g3/2f/2 ed c4|d2dd e2ce|
f3/2e/2 dc d2G2|a2aa g2c2|e3/2d/2 cB c4
|:[M:6/8]g||e2c d2G|c/2B/2c/2d/2e/2f/2 g2g|e2c d2G|c3-c2:|
g||a2g f2e|d3-d2d|e2g e2d|c6|:[M:2/4][L:1/16]cdef g2gg|
g2g2 g2ag|f2gf e2fe|[1dcBA G2G2:|[2d8
|:gfef g2g2|fede f2f2|[1edcd e2e2|dcde d2 z2:|[2fedc edcB|c8|]
%%begintext
Suite de la Coupo Santo de Paris
Passages de Robert Rolland
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère --
X:25
T:Les filles de marbre
C:Trad. militaire
R:Danse de caractère
A:Provence
I:abc2nwc
M:2/4
L:1/16
K:C
G2e2 e2d2|({de}d2)c2 c4|G2e2 e2d2|({de}d2)c2 B4|
d2g2 g2^f2|({^fg}f2)e2 e2d2|^f2e2 d2c2|({Bc}B2)A2 G4||
g2g2 g2g2|agfe f2d2|f2f2 f2f2|gfed e2c2|
g2g2 g2g2|agfe f2d2|f2f2 f2f2|gfed c4|]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:26
T:L'arlequine
C:Trad. militaire
R:Danse de caractère
O:France
A:Provence
A:Sarthe
Q:1/2=100
I:abc2nwc
M:2/2
L:1/8
K:C
c2e2c2e2|d3/2e/2f3/2g/2 f3/2e/2d3/2c/2|B2d2B2d2|B3/2c/2d3/2e/2 f3/2e/2d3/2c/2|
e2g2e2g2|a3/2g/2 a3/2b/2 c'2a2|g3/2c'/2 b3/2a/2 g3/2f/2 e3/2d/2|c2e2c2z2|g2g2g3a/2b/2|c'3/2b/2a3/2g/2 c'2g2|
f2f3/2d/2 e2e3/2c/2|d3/2c/2d3/2e/2 d4|g2g2g3a/2b/2|c'3/2b/2a3/2g/2 c'2g2|f2f3/2d/2 e2e3/2c/2|d3/2c/2d3/2e/2 c4|]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:27
T:La Gavotte
O:France
A:Provence
C:Trad. militaire
R:Danse de caractère
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
P: A B C B C
K:Bbmajor
V:1
P:A
{FGA}B2B2|B3 c/d/|ed cB|AG AF|B2B2|B3 c/d/|cB AG|F4::
P:B
c>d ec|AF FF|(B/A/).B/.c/ (d/A/).B/.G/|F4 :|\
P:C
FA cA|ec AF|B2 d>c|B4|]
V:2 clef=perc stafflines=1 staffscale=0.7
[K:C]B2 B2 | BBB2 | B2 B2 | BBB2 | B2 B2 | BBB2 | B2 B2 | BBB2 | B2 B2 | BBB2 |
B2 B2 | BBB2 | B2 B2 | BBB2 | B2 B2 | B3z |

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:28
T:Gavotte
O:France
A:Provence
C:Trad. militaire
R:Danse de caractère
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:C
P:A
(3GAB||c4c4|c6de|f2e2 d2c2|B2A2 B2G2|c4c4|c6de|d2c2 B2A2|G8||
P:B
d3e f2d2|B2G2 A2B2|c3d e2c2|G4G4|d3e f2d2|B2G2 A2B2|c3d e2c2|g4g4||
P:C
G2B2 d2B2|f2d2 B2G2|c4e3d|c6|]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:29
T:La moisson
O:France
A:Provence
R:Danse de caractère
C:Trad. militaire
M:2/4
L:1/8
K:Bb
F | Bf df | dB Bf | f/>e/d/>c/ B/>A/B/>d/ | cA FF | Bf df |
dB Bf | | f/>e/d/>c/ B/>A/B/>d/ | cA B2 !fine!|| f/>=e/f/>d Bd | e/>d/e/>c/ A2 |
f/>=e/f/>d B/>A/B/>d/ | cA F2 | f/>=e/f/>d Bd | e/>d/e/>c/ A2 | f/>=e/f/>d B/>A/B/>d/ | cA B ||

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:30
T:La païsano
O:France
C:Trad.
A:Provence
S:Carnet du tambourinaire Ginas (1924)
R:Danse de caractère
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-12
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
%%continueall 1
K:Bb
d3c |: B2B2 ABcA | B2B2 FABc | d2de cce | d4b4 | a2af g2g=e |1 f4 d3d :|2 f4 F2GA |:
B2BA B2d2 | G4 G2AB | c2c2 cBAG | F4d4 | e2ed e2c2 | f4d4 | e4f4 |1 B4 F2GA :|2 B4 d3c !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:31
T:Lei cièucle
O:France
A:Provence
C:Trad.
R:Danse de caractère
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
F | B2c2 | d2zd | cBcd | ee ze | dfed | c2zF | B2c2 | d2zd | cBcd | ee zg | fe dc |B2z2::
f2f2  | f2zf | ed ef | gg zg | fe dc | d/c/d/e/ d2 | f2f2 | f2zf | ed ef | gg zg | fe dc |B2z2 :]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:32
T:Lei cèucle (autre èr)
O:France
C:Trad.
A:Provence
S:Carnet du tambourinaire Ginas (1924)
R:Danse de caractère
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-12
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
%%continueall 1
K:Bb
B2d2 B2d2 | c>de>f e>dc>B |A2c2A2c2 | A>Bc>d e>dc>B | d2f2d2f2 | g>fg>a b>ab>g | f>ba>g f>ed>c |1 B2z2b2z2 :|2B2z2 f2f2 ||
f4 {ga}b>ag>f | b2f2 e2e>c | d2d>B A>Bc>d | c2z2 f2f2 | f4 {ga}b>ag>f | b2f2 e2e>c | d2d>B A>Bc>d |  c2z2 f4 !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère France
X:33
T:Les filles de marbre
O:France
C:??
A:Provence
R:Danse de caractère
M:2/4
L:1/8
K:F
P:A
Fd d>c |  cB B2 | Fd d>c | cBA2 | cf f>e | ed (dc) |ed cA | BG F2 ||
P:B
ff ff | g/f/e/d/ ec | ee ee | f/e/d/c/ dB | ff ff | g/f/e/d/ ec | ee ee | f/e/d/c/ B2 |]

%%footer $D   Galouvielle-MBe 2005 \nDanse de caractère Provence
X:34
T:La Remuante
R:Danse de caractère
T:La Voyageuse
C:Jean-Noël Clamon
O:Provence
A:Provence
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:F
z>fA>d|:c2A2 F>fe>d| c2B2 G>fe>d| c2B2 G>gg>f| e2d2 c>dc>B|
A2G2 A2B>c| d>cB>A G>AB>c| e>dc>B A>Bc>e| g>fe>d c>BA>G|[1 A2d2 c>!breath!fA>d :|[2 F2c2 f2_e>d||
[K:Bb] c>de>d c>de>c| d2B2 B2A>B| c>BA>B c>ed>c| d2B2 F2A>c|
e>dc>B A>Bc>e| d>cB>A G>AB>c| d>fB>d c>ed>c|[1 B2F2 !breath!B2_e>d:|[2 B2F2 !breath! B>fA>d||

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:35
T:La targo
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:2/4
L:1/8
K:F
c f e g | f f c f | e g f2 | f a g f | (3f e d cf | eg f2 |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:36
T:Lei chivau frus
O:France
A:Provence
C:Trad.
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
e | defg | fedc | defd | e/d/e/f/ !breath!e e | defg | fedc | e3 :| B | c2c2 |B3B | c2c2 | B3B |
cded | cBAG | ABcA | B/A/B/c/ !breath!B B | c2c2 |B3B |c2c2 |B3B | cded | cBAG | ABcA |B3 !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:37
T:Lei courdello
O:France
A:Provence
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
d>c Bf | fe d2 |  d>c de | c2Bz | d>c Bf | fed2 | d>cde | c2Bz | \
w:Sian de joui-ne cour-de-lie, Fa-sèn de cour-del-lo. E dins nos-te bèu mes-tié, Ser-ven foue-ço bel-lo
bb aa | ggf2 | fg gf | fe dd/e/ | ff f/e/d/e/ | ff fd | d>e ff | g2f2 | B>c de | c2Bz |]
w:Dins nos-to bou-ti-go vèn De tou-to sor-to de gènt, Mai lei pu pou-li-do soun lei miès ser-vi-do, Mai lei pu pou-li-do soun lei miès ser-vi-do.

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:38
T:Lei courdelo
O:France
A:Provence
C:Trad.
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
de | fdfd | B/A/B/c/ BB | cdec | d/c/d/e/ dd/e/ | fdfd | B/A/B/c/ BB | cdec | d2 :| cB |
ABcd | ec Ac/B/ | ABcd | ec Ac | ffff | g2 g/a/b/g/ | fd f/e/d/c/ |B2 |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:39
T:Lei fielouè
O:France
A:Provence
C:Trad.
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:Allegretto
K:F
f fe/d/ | cB Ac | fa g/f/e/d/ | cBAc | fz FF/G/ | AGAB | Accc | dcBA | \
Gz FF/G/ | AGAB | c2 f/e/f/c/ | d B cc | F |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:40
T:Lei jardiniero
O:France
A:Provence
C:Trad.
R:Danse trad.
%%continueall 1
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Bb
F |B3B BcdB |f4- ff=e_e | d2f2d2B2 | f6 F2 |e3e dddd | c3A FFGA | B2f2d2B2 | f6 F2 |
e3e dddd | c3A FFGA | B2f2d2B2 | f4- ff=e_e | d2d2 c2de | d2d2 c2de | d2d2 GABG |
F3F A3A | B2c2 Bcde | f2e2d2c2 | B4B2 z!fine! |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:41
T:Leis oliveto
O:France
C:Trad.
A:Provence
S:Carnet du tambourinaire Ginas (1924)
R:Danse trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-12
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
Bf | f(g/f/) ef | !breath!d2ed | cB Bc | d!breath!B Bf | f(g/f/) ef | d2ed | cB cA | B2 ||
Bc | d(c/d/) ed | !breath!c2 ed | cB Bc | d!breath!B Bc | d(c/d/) ed | c2 ed | cB cA | B2 |]
[K:Eb]
zB | e/d/e/f/ eB | e/d/e/f/ eg | fe dc | B2BB | e/d/e/f/ eB | e/d/e/f/ eg | fe dc | B2z2 |
G>G GG | A2AA | GG BG | F2F2 | G>G GG | A2Ac | BA GF | E2z2 |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:42
T:Les cordelles
O:France
A:Provence
R:Danse trad.
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
A>G Fc | cB A2 | A>G AB | G2 Fz :| ff ee | dd c2 |
cc cd | cB AA/B/ | cc cA/B/ | cc c>z | A>B cc | d2 cz | F>G AB | G2 Fz |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:43
T:Li coco
O:France
A:Provence
C:Trad.
R:Danse trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
G/A/B/A/ G/A/B/c/ | d2d2 | G/A/B/A/ G/A/B/c/ | d2d2 | d/e/d/c/ BA | c2A2 | d/e/d/c/ BA | A2z2 :: \
GABc | d2gz | dedc | B2Gz | GABc | dc de | dc BA | G2gz | BABd | c2B2 | BABd | c2fz | GABc | dcde | dcBA | G2gz :|

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:44
T: Danso de la souco (St Marc)
O:France
A:Provence
C:Trad.
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
d/ | d>c d>e | f2z>f | f>g d>c | B2 z>B | c>B c>d | e2 z>B | A>A d>d | G2 z>d | d>c d>e | f2 z>f |
f>g d>c | B2z>B | c>B c>d | e>d c>B | A>A d>d G2 !fine! || z>G | G>^F G>A | B2 z>B | c>B A>G | d>c d>e |
f>e d>c | d2z>G | G>^F G>A | B2 z>B | c>B A>G  | d>c d>e | f>e d>c | d2 z>d !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nDanse trad. France
X:45
T: St Marc - Lei gràci de St Marc
O:France
A:Provence
C:Trad.
R:Danse trad.
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Eb
V:Galoubet
BBcd | e2e2 | ffcd | e2z2 | BBcd | e2e2 | ffcd | e2z>e | f>f fg | a>g fe | decf | B2zB/c/ | d2c2 | B2zf/a/ | g2f2 | e2z2 |]

%%footer $D   Galouvielle-MBe 2005 \nEstampie --
X:46
T:Estampie Reale
C:Anonyme (XIIe siècle)
S:Cahier n°2 de l'anthologie de la musique provençale (Fédération Folklorique Méditerranéenne)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-04-24
Z:Pour toute observation mailto:galouvielle@free.fr
R:Estampie
M:3/4
L:1/4
Q:3/4=72
K:Bb
[P:1] ((G2d) | d2)c | (B/A/B)c | A2z || [P:R] ((F2G) | B2)c | ((d/c/d/B/)c) | d2d | ((d/c/d/B/)c) |
d3 | dzz | F2G | B2c | ((d/c/d/B/)c) | d2d | (d/c/d/c/) (B/A/) | B2B | (cB/A/)B | B3 ||
[P:2] fg(f/e/) | ((d/c/)d)e | (f/e/d/c/)BA | B3 || [P:3] [K:F] (ga)g | (f/e/)fe | (cde) | f2f | (c3 | B2)z ||
[P:4] (b(a/g/)(f/e/)) | f2g | (f_ed | c2)z || [P:5] (GAG | F2)B | (c/d/_e/f/ e| d3) | (ga/g/f/=e/ | d2)z |]

%%footer $D   Galouvielle-MBe 2005 \nEstampie France
X: 47
T:Estampie
T:Trotto
O:France
R:Estampie
C:XIVe siècle
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
Q:3/8=126
K:F
G2G dGd | d2c BAB | GFG AGA | F3 G2A | BAG A2E | A3 z2z | G2G dGd | d2c BAB |
GFG AGA | F3 G2A | c2d c2B | AGA FG2 !fine! || (c/2B/2A)B c2d | (c/2B/2A)B GFG | (B/2A/2G)A B2c | (c/2B/2A)B GFG |
(c/2B/2A)B c2d | (c/2B/2A)B GFG | g2f e3 | (g/2f/2e)f d2G | dGd d3 | G2G dGd | d2c BAB | GFG AGA |
F3 G2A | BAG A2E | A3z2z | G2G dGd | d2c BAB | GFG AGA | F3G2A | c2d c2B | AGA FG2 |
(g2f/2e/2 d2e/2f/2 | g2f/2e/2 d3) | g2f e3 | (g/2f/2e)f d2G | dGd d3 !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:48
T:Bello Naneto
O:France
A:Provence
R:Farandole
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-05-21
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:F
fff | c2c fff|A2A ccc|G2B A2G|c2z fff|c2c fff|A2A ccc|G2B A2G|F2!fine!z||
F2A |c2d c2A|F2z FFF|G3 GFG|(A2F) F2A|c2d c2A|F2z FEF|G2B A2G|F2z fff|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:49
T:Bon voyage Monsieur Dumollet
O:France
A:Provence ?
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Fmajor
f2c|:A2c cde|f3 fed|[1 cdc BAG|A2F f2c:|[2 cdc cde|f3 ||
F2A ccc cdc|A2F ddd|dcd fed|c3 F2A|ccc cdc|A2F fed|cdc BAG|F3 f2c|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X: 50
T:Correnta dei Bofei
O:France
A:Provence
R:Farandole
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:F
z4zc|f2f fga|a2f fef|g2g gfg|a3f2c|f2f fga|
a2f fef|g2g gag|f3f2c|f2f fga|a2f fef|
g2g gfg|a3f2c|f2f fga|a2f fef|g2g gag|f6|efg agf|
efg g2d|def gag|fed e2c|efg agf|efg g2d|e2f gag|fed c3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:51
T:Farandole de Cabasse
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Fmajor
c|{d}cAc fed|c2A A2c|cGA Bcd|(d3 !breath!c2)c|{d}cAc fed|c2A A2c|GAB cde|f3-fz||
[K:Bbmajor]F|d3-d^cd|f3-fed|c2c {d}cde|g3 !breath!f2F|d3-d^cd|f3-fed|cgf edc|B3z2|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:52
T:Farandole de Calendau
T:Farandole dei Menagié
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Bbmajor
dc|:B2c d2e|f3-fde|f2f fgf|e2d cdc|B2c d2e|f3-fde|f2f fgf|e2d c2B|
c2B c2d|e2d c3|Bcd Bcd|cdB cdc|B2c d2e|f3 g3|fgf edc|[1 B3-Bdc:|[2 B3 z3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:53
T:Farandole de Cannes
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Bbmajor
FBd|f=ef gfe|f2d ded|d2c cdc|c2!breath!B FBd|f=ef gfe|f2d ded|d2c cdc|B3 aba|
a2g gag|g2f f=ed|cd=e fg^g|a3 aba|a2g gag|g2f f=ed|cd=e fga|f3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X: 54
T:Farandole de Fréjus
R:Farandole
A:Provence
O:France
M:6/8
L:1/8
K:Bb
A3A3|c3cBA|GAB cd=e|f=ed cdc|A3A3|c3cBA|
GAB cd=e|fcA F3[M:6/8]|A3A3|c3cBA|
GAB cd=e|f=ed cdc|A3A3|c3cBA|GAB cd=e|
f3f2c|cAc cAc|d2d d3|=e2e ede|f=ed c2c|
cAc cAc|d2d d3|=e2e ede|f3f2c|cAc cAc|
d2d d3|=e2e ede|f=ed c2c|cAc cAc|d2d d3|
=e2e ede|f3f2F|d3cdc|B3F2F|GFG AGA|
BAG F2F|d3cdc|B3F2F|GFG AGA|B3B2F|d3cdc|
B3F2F|GFG AGA|BAG F2F|d3cdc|B3F2F|GFG AGA|B6|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:55
T:Farandole de Fréjus
T:Farandole de Saint Cassien
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Fmajor
A3 A3|c3-cBA|GAB cde|fed c3|A3 A3|c3- cBA|GAB cde|[1 f3-f zz:|[2 f3-fzc|:
cAc cAc|d2d d3|e2e ede|fed !breath!c2c|cAc cAc|d2d  d3|e2e ede|[1 f3-f zc :|[2 f2-fzz|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X: 56
T:Farandole de Lantosque
R:Farandole
I:abc2nwc
O:France
A:Provence
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:F
A2B c2c|c2d cBA|G2A B2B|B2c BAG|F2G A2A|A2A A2G|G2A B2c| [1 d2e c3 :| [2 d2e f3|
f3f2d|e2e e2c|d2d d2B|c3A3-|A2c c2d|e2d c3|A2c c2d|e2d c3|
c3f2d|e2e e2c|d2d d2B|c3A3-|A2c c2d|g2f e3|e4cd|edc f3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:57
T:Farandole de Narbonne
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Bbmajor
b2b f2f|d2f B3|BAB c2c|cde f2d|b2b f2f|d2f B3|BAB c2d|edc B3|:
fff f2d|fff f2d|fff g2f|e2d e3|eee e2c|eee e2c|eee f2e|[1 d2c d3:|[2 d2c B3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:58
T:Farandole des Gavots
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Bbmajor
fgf|f2d f2b|f3 def|edc cBc|d2B fgf|f2d f2b|f3 def|gfe d2c|B3 d2f|
c2d edc|d2B d2f|c2d edc|B3 d2f|c2d edc|d2B d2f|=e2f gag|f3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:59
T:Farandole di Marsihenco
O:France
A:Provence
R:Farandole
C:Trad.
M:6/8
L:1/8
K:F
c|{/g}fef agf|efd c2A|(AFA) (cBA)|GAB A2 c|{/g}fef agf|efd c2A|(AFA) (cAc)|ede f2d||
d2d B2d|c2B A2c|f2f e2e|(ded) (c!breath!A)d|d2c B2d|c2B A2c|f2f e2e|ded c2d|
d2c B2d|c2B A2c|f2f e2e|(ded) (c!breath!A)d|c2c B2d|c2B A2c|f2d (gfe|ede) f2z||
K:Eb
(BGB) (ede)|fef g2e|{g}(ffe) ddc|(BcB) B2G|(BGB) (ede)|fef g2e|{g}(fed) (BGe)|(fed e2c||

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:60
T:Farandole di Tarascaïre
O:France
A:Provence
C:Trad.
C:2e partie M. Maréchal
R:Farandole
M:6/8
Q:3/8=90
K:Fmajor
V:1
FAc|FAc fed|(c2c) dBd|cBA GcB|A2F FAc|FAc fed|(c2c) fef|(g2g) fed|
c3 cdc|cBA GcB|A2F A2A|A2c cBA|G3 cdc|cBA GcB|A2F fed|dcA cBG|
F3 ||[K:Bb]fgf|f2d fgf|f2d ddd|dcB cBA|c2B fgf|f2d fgf|f2d ddd|dcB cBA|B3|]
V:2
A2A| A2G A2B| (A2A) B3| G2F e2d| c2!breath!A A2A| A2G A2B| (A2!breath!A) A3| B3 dcB|
A2z .e2.e|.e2.c .e2.g|.f2!breath!.f .c2.c| .c2.A .G2.F| !breath!E3 .e2.e|.e2.c .e2.g|(f2!breath!f) d2g| .f2.f .e2.e|
f2z ||[K:Bb] d2d|Ld2 ((3B/d/f/) d2d| (Ld2B) f2f| (f2d) e2f| (e2d) d2d| Ld2 ((3B/d/f/) d2d| (Ld2B) f2f| (f2d) e2f|d3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:61
T:La Barbentanaise
O:France
A:Provence
C:Trad.
R:Farandole
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
de|f2d B2G|F3- FAB|c2f g2f|(f3d) de|f2d B2G|F3-F BA|GcB Adc|B3-B2z||
[K:F]F3-F AB | c3-c cf | eGe eGe | c3 dcA | F3-F GB | c3-c BA | Ged cBG | F3- fz2 |
[K:Eb]e3 GBe | d3-d dc | B2c A2B|G3 Bcd|e3 GBe|d3 fec | B=AB =Bcd | e3 e ||

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:62
T:La Goumberteso
O:France
A:Provence
C:Maurice Maréchal
C:1960
R:Farandole
M:6/8
Q:3/8=90
K:Fmajor
!mf!cdc||f3 ced|(d2c) cdc|edc BAG|(d2!breath!c) cdc|f3 ced|(d2c) cdc|edc BAG|F2z AGA|
B2G GAB|c3 ded|(d2c) dgd|(d2c) AGA|Bdc BAB|!breath!c3 Ged|Ggf ede|f2z!fine!||[K:Bbmajor]!f!dBc|
d2d d2f|B3- B2F|B2d fdf|(e3 c3)|c2c cec|A3- A2f|gfe dec|(d3 !breath!B) FB|
d2d d2f|B3- B2F|B2d fdf|g3- g2z|g3- gec|f3- fdB|ecA FAc|B2z ||[K:Fmajor] cdc|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:63
T:La sourço Guibaudièro
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Bbmajor
B2B F2F|B2d f3|ffg fed|cBc d2B|B2B F2F|B2d f3|ffg fed|cBc B3|
d2d d2f|f=ef c2f|f=ef B3|cdc BAG|FGA B2F|d2d d2f|f=ef c2f|f=ef B3|cdc BAG|FGA B3|]

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:64
T:Lei Cascavèu
O:France
A:Provence
C:Trad.
R:Farandole
M:6/8
Q:3/8=90
K:Bbmajor
dc|:B2c d2e|f3- fde|f2f fgf|e2d cdc|B2c d2e|f3- fde|f2f fgf|e2d c2B|
c2B c2d|e2d c3|Bcd Bcd|cdB cdc|B2c d2e|f3 g3|fgf edc|B3- Bdc:|

%%footer $D   Galouvielle-MBe 2005 \nFarandole France
X:65
T:Les Retrouvailles
T:Farandole
R:Farandole
O:France
A:Provence
C:Maurice Maréchal
C:Pour le trentième anniversaire du Festival de
C:Chateau-Gombert, juillet 1994
M:6/8
L:1/8
%%deco rit 6 pf 20 0 0 rit.
%%deco tempo 6 pf 20 0 0 Tempo
K:F
"Léger"c|F2G A2B|c2A B2c|d2f e2d|(c3!breath! A2)c|!tenuto!B2G e2d|!tenuto!c2A !breath!f2f|e2c d2G|cdc BAG|
FEF GAB|c3 ABc|d^cd fed|(c3!breath!A2)c|!tenuto!B2G e2d|!tenuto!c2A f2c| edc BAG|.F2z .F2z||
.e2e ede|(f3 .c2)z|Lecd Lede |Lfed c2z| BAB dcB|A2z e3|.f2c {/d}cBA|(A3 g)z2|
.e2e ede|(f3 .c2)z|Lecd Lede |Lfed c2z| BAB dcB|(A3 c)z2|GAB A2 ((3G/A/G/)|F3-!rit!F z((3c/d/c/)||
!tempo!F2G A2B|c2A B2c|d2f e2d|(c3!breath! A2)c|!tenuto!B2G e2d|!tenuto!c2A !breath!f2f|e2c d2G|cdc BAG|
FEF GAB|c3 ABc|d^cd fed|(c3!breath!A2)c|!tenuto!B2G e2d!rit!|!tenuto!c2A H!breath!f2c| !tempo!edc BAG|.F2z{cde}.fz2||

%%footer $D   Galouvielle-MBe 2005 \nFox-trott France
X:66
T:Fox-trott n°1
R:Fox-trott
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
%%continueall 1
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:C|
L:1/4
K:F
cc dd | ed/e/ de | c2d2 | G4 | GA Bc | BA/B/ AG | c4- | c3z | cc dd | ed/e/ de | c2d2 | e4 | Ae dA |
ed/e/ dG | c4- | c4 | Bc df | d4 | AB ce | c4 | GA Bc | d2ef | e2d2 | c4 | Bc df | d4 | =Bc dB | e4 | df ed |
ed/e/ dG | c4- | cz FG | c2 fd | c4- | c2 dB | A2 dB | A2 dB | A4- | A2 GA | BA BA | B2 c2 | A4 | c2 GA | BA BA |
B2 c2 | A4- | A2 FA | c2 fd | c2 fd | c4- | c2dB | A2 dB | A2 dB | A4- | A2 GA | BA Bc | A2 GA | BA Bc | Aé GA | Bc df | f2e2 | f4- | f3z |]

%%footer $D   Galouvielle-MBe 2005 \nFox-trott France
X:67
T:Les promesses
R:Fox-trott
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
%%continueall 1
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-17
M:C|
L:1/4
Q:"Moderato"
K:F
V:1
dd/d/ ff | ee/e/ dd | A3G | A4 || S dd/d/ ff | ee/e/ dd | d3e | e2 Ac | || GF Ac |
GF BA | c4- | c2ce | dAce | dA dc | e4- | e2ef | g2fe | d2ef | B4- | B2 ^FG | [c2A2] ^FG |
c2cd | c4- | c2c_d | cB_AB | cB_AG | F4- | F2FG | _A2Bc | f2_d=B | c4- | c2c_d |
cB_AB | cB_AG | G4- | G2FG | _A2GF | _A2B=B | ([cc4]=BcB | [cc4])dcB || AAAA | AAAB |
(A4 | G4) | BBBB | BBce | (d4 | A2) Ac | f4- | f2 ec | e4- | e2GB | e4- | e2dB |
d4- | d2d^c | d3^c | dfed | c4- | c2Ac | GFAc | de2c | f4 | f2z2 S || !Coda! dd/d/ ff | ee/e/ dd | A3A | d2dz |]
V:2 clef=perc stafflines=0 staffscale=0.7
BB/B/ BB | BB/B/ BB | BB/B/ BB | BB/B/ B2 || BB/B/ BB | BB/B/ BB | BB/B/ BB | B2BB || BBBB |
BBBB | BB/B/BB | BB/B/BB | BBBB | BBBB | BB/B/BB | BB/B/BB | B2BB | B2BB | BB/B/BB | BB/B/BB | B2BB |
B2BB | BB/B/BB | BB/B/BB | BBBB | BBBB | BB/B/BB | BB/B/BB | B2BB | B2BB | BB/B/BB | BB/B/BB |
BBBB | BBBB | BB/B/BB | BB/B/BB | B2BB | B2BB | BBBB | BBBB || B2B2 | B2B2 |
BB/B/BB | BB/B/BB | BB/B/BB | B2B2 | BB/B/BB | BB/B/BB | BB/B/BB | BB/B/BB | BB/B/BB | BB/B/BB |  BB/B/BB | BB/B/BB |
BB/B/BB | BB/B/BB | BB/B/BB | B2B2 | BB/B/BB | BB/B/BB | B2B2 | BB/B/BB | BB/B/BB | BB/B/BB || BB/B/BB | BB/B/BB | BB/B/BB | BB/B/Bz |

%%footer $D   Galouvielle-MBe 2005 \nJava France
X:68
T:La java
R:Java
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Pour toute observation mailto:galouvielle@free.fr
%%continueall 1
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-17
M:3/4
L:1/8
Q:1/4=120
K:Db transpose=24
V:1
%%MIDI program 74
(B2 cd cB | d)z (cd cB | dz cd cB | c)z (=A4 | =A2 Bc BA | c)z (Bc B=A | c)z (Bc B=A | B)z (F4 | B2 cd cB | d)z (cd cB | d)z (cd cB |
c)z (=A4 | Bc ed cB | A6 | G6 | F6) |  Bc ed cB | A6 | B6 | c4z2 |: [K:Bb] d2c2B2 | d2c2B2 |
e2ed ed | c6 | e2d2c2 | e2d2c2 | f2 f=e f_e | d6 | F2G2B2 | A2AG FG | A2 AG FG | A6 | G2A2c2 |
B2 BA GA | B2 BA GA | B6 | d2c2B2 | d2c2B2 | e2 ed ed | c6 | e2d2c2 | e2d2c2 |  f2 f=e f_e | d6 |
(F2G2B2 | A2) AG FG | A2 AG FG | A6 | c2d2e2 | d2 dc Bd | c2 cB Ac | B2 z2z2 S :|
V:2 clef=perc stafflines=0 staffscale=0.7
%%MIDI program 116
K:C transpose=-24
.B2B2B2 | .B2B2B2 | .B2B2B2 | .B2B2B2 | .B2B2B2 | .B2B2B2 |

%%footer $D   Galouvielle-MBe 2005 \nJava France
X: 69
T:Titin
R:Java
O:France
A:Provence
C:A. Fabri
N:Pour galoubet/tambourin
Q:1/4=160
M:3/4
L:1/8
K:Bb
B3/2^F/2 G3/2A/2 B3/2c/2|d3/2B/2 G3/2B/2 d3/2g/2|e3/2c/2 G3/2c/2 e3/2g/2|d4z2|c3/2=B/2 c3/2d/2 e3/2c/2|
 [1B3/2A/2 B3/2c/2 d3/2B/2|A3/2^c/2 =e3/2g/2 b3/2a/2|(g2^f) z3:| [2B3/2A/2 B3/2c/2 d2| (3d^cd (3=ede (3^fef|g zg zz2
|:f3/2g/2 f3/2e/2 d3/2c/2|c3/2B/2 B3/2A/2 B2|d3/2e/2 d3/2c/2 B3/2A/2|A3/2G/2 G3/2^F/2 G2|
G3/2^F/2 G3/2A/2 B3/2G/2| [1F3/2B/2 d4|^c3/2=e/2 g3/2b/2 a3/2g/2|(g4^f2):|
 [2F3/2B/2 d4| (3d^cd (3=ede (3^fef|g zg zz2|:F3/2=E/2 F3/2G/2 A3/2F/2|B3/2A/2 B3/2c/2 d3/2B/2|
G3/2^F/2 G3/2A/2 =B3/2G/2|c3/2=B/2 c3/2d/2 e2| (3(g^fg) a2g2| (3(f=ef) g2f2| (3(ede) f2e2|
d3/2^c/2 d3/2e/2 f2| (3(g^fg) a2g2| (3(f=ef) g2f2| (3(f=ef) (3(gfg) (3(aga)|b6|]

%%footer $D   Galouvielle-MBe 2005 \nMarche --
X:70
T:La Marche de Forbin
R:Marche
C:André GABRIEL
I:abc2nwc
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-26
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Bb
V:1
f6d2|B4d2f2|e2c2 e2g2|f2d2 B4|f6d2|B4d2f2|e2c2 f2A2|c4B4:|
c4A2c2|f4=e2d2|c4d2A2|c4B4|B4G2B2|g4f2=e2|d4c2B2|
A8|c4A2c2|f4=e2d2|c4d2A2|c4B4|B4G2B2|g4f2=e2|d4c2=e2|f8||
B4d2f2|e4d2c2|B4d4|d4c4|B4d2f2|e4d2c2|B4d4|c8|
B4d2f2|e4d2c2|B4d4|d4c4|B4d2f2|e4d2c2|B2d2 f2d2|c8||
G4B2d2|g4^f2g2|d4e2d2|d4c4|B2c2 d2e2|
f4d4|c4B4|A8|G4B2d2|g4^f2g2|d4e2d2|
d4c4|B2c2 d2e2|f2e2 g2f2|e2d2 c2B2|c8|]
V:2
d6B2|d4B2d2|c2A2 c2c2|d4d4|d6B2|d4B2d2|c2A2 d2c2|e4d4:|
A4A4|c4c2B2|A4A4|A4B4|G4G4|B4c4|B4G4|
A8|A4A4|c4c2B2|A4A4|A4B4|G4G4|B4c4|B4G4|A8||
d4B2B2|c4A2A2|G4B4|B4A4|d4B2B2|c4A2A2|d4B4|
A8|d4B2B2|c4A2A2|G4B4|B4A4|d4B2B2|c4A2A2|d4B4|A8||
B4G2B2|B4A2B2|B4B4|B4A4|G4G4|A4A4|A4G4|A2c2 B2A2|
B4G2B2|B4A2B2|B4B4|B4A4|G4G4|A4B4|c2B2 A2G2|A8|]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:71
T:Brande de St Marc
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
f2ff2d | f2ec3 | defe2d | cdcB2z | B2cd2B | Bcde2c | cde f2e | d2c B2z | B2cd2B | Bcde2c | cde f2e | d2cB2z |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:72
T:Colineto
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-18
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
d3 ede | f3b3 | B2B c2c | ded c3 | d3 ede | f3 b3 | B2B cdc | B3-B2!fine!f |
fed cde | f2d B2f | fed cde | f2d B2f | g2f B2f | g2f b2f | fgf fed | c3 ^c3!D.C.! |]
V:Tambourin clef=perc stafflines=1  staffscale=0.6
B3B3 | B3B3 | B3B3 | B3B3 | B3B3 | B3B3 | B3B3 | B3B3 |
B3B3 | B2BB3 | B3B3 | B2BB3 | B3B3 |  B3B3 |  B3B3 |  B3z3 |

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:73
T:L'academi
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-18
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
V:Galoubet
A2c2 | F3z | A2c2 | B3z | G>A B>c | d4 |1 e>d c>B | A3z :|2 e>c d>e | f3z |:
A>A A>A | c>c c>c | (3 edc (3edc | f2c2 | A>A A>A |c>c c>c | (3edc (3ede | f3z :|
A4- | A2d2 | B2B>B | B4 | e4- | e2e2 | f3(e/d/) | c4 | A4- | A2d2 | B2B>B | B4 | e2>c2 | d2e2 | f2 z2 |]
V:Tambourin clef=perc stafflines=1 staffscale=0.6
B2B2 | B2 z/B/B/B/ | B2B2 | B2 z/B/B/B/ | B>B B>B | B2B2 | B>B B>B | B2B2 | B>B B>B | B2B2 |
B>B B>B | B>B B>B | B2B2 | B>B B>B | B>B B>B | B>B B>B | B2 B2 | B2z2 |
B2B2 | B2B2 | B2B>B | B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | B2B2 | B2B>B | B2B2 | B2B2 | B2B2 | B2B/B/B/B/ |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:74
T:L'adièu dou tambourinaire
T:(Marcho funèbro)
O:France
A:Provence
C:J. Ginas
R:Marche
Z:Transcrit par Michel Bellon 2004-02-22
S:Carnet du tambourinaire Ginas (1924)
M:2/4
L:1/8
K:Gm
V:Galoubet
d2 d>d | e2>d2 | ABcd | c2B2 | A2A>A | d2>G2 | ABcd | G4 |d2e>f | d2>c2 | BABc | d2d2 | g2g>g | ^f3B | cedd |
G3d | cBcd | B3d | fedc | e2d2 | G2G>G | B4 | G2G>G | d2>>e2 | fedc | d2>e2 | dcBA | G4 | F2>G2 | FGFB |
d4- | d f ed | c2>=B2 | cd ef | g4 | f4 | d2>f2 | edcB | A>G A>B | A2 d>c | B2 e>d | c2 c>B | A2 B>A | G4 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:75
T:La Damo de la Respelido
O:France
A:Provence
R:Marche
C:J. Ginas
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
d4 | f2e2 | c3A | F4 | e4 | g2e2 | c3B | d4 | f2ff | e2dc | g2gg | g4 | G2AB | c2de | d2c2 | B4!fine! ::
d2dd | d2dd | f2cc | d2B2 | d2dd | c2cc | d2=ec |1 f4 :|2 f3f |:
cccc | d2Bf | cB AG | F3f | cccc | d2Bf | ccd=e | f2F/F/F/F/ | BB cc |
d3d/f/ | ec cg | f2 F/F/F/F/ | BB cc | d3d/f/ |1 e>c d>c | B3f :|2 e>c d>[fc] | [b4B4]!D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:76
T:La Marcho de la Reino dòu Felibrige 1927
O:France
A:Provence
C:J. Ginas
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
BF dB | ff/f/ f2 | dB dB | cc/c/ c2 | dG ec | gg/g/ g2 | fe c^c | dd/d/ d2 | BF dB | ff/f/ f2 | ed ce |
gg/g/ g2 | cd ec | ff/f/ f2 | Fe dc | B2B2 :: c4 | A2 F2 | d4 | B4 | FGAB | c2e2 | d4 | B4 | e4 | G2B2 | d4 | c4 |
defg | A2c2 | B4- | B2z2 | f4 | d2B2 | G3B/d/ | g4 | fecA | G2A2 | G4 | F4 | f4 | d2B | g4- | g2 bg | f3d | e3c | B2B>B | B2z2!fine! |]
[K:F] c4 | f>e d>c | d4 | c4 | F2G>A | B>A B>c | d>c d>_e | c4 | e>d c>B | A>G A>c | f4 | A2 e>d | c2 F>B | A2G2 | F4 :|!D.C.!

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:77
T:La Passado
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
Q:Moderato
L:1/8
K:Eb
V:Galoubet
cd e/d/e/f/ | g2g2 | cde/d/e/f/ | g4 :: gf g/f/e/d/ | e2f2 | gf g/f/e/d/ | c4:|

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:78
T:La Valériane
O:France
A:Provence
C:?
R:Marche
%%continueall 1
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-04-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:F
V:1 name=G
FA || S c2c cde | f2f fef | g2g gag | f3 !breath!f FA | c2c cde |
f2f fef | gag cde| f3- f!fine! :| [K:C] ce | g3 gfd | e3 cBc | d2d g2g |
e3 !breath!c ce | g3 gfd | e3 cBc | dcd gfd |1 c3- c :|2 cdc _BAG!D.C.! || [K:F]
"^TRIO"z | a2a agf | g2c c2z | f2f fed | e2A A2z |d2d dc=B | c2F F2z |
ABc dcB | (A3 G2)z | a2a agf | g2c c2z | f2f fed | e2A A2z | d2d dc=B |
c2F f2z | cdc BAG | F3-F S |]
V:2 name=V
FF | A2A ABc | A2A AcA | B2B BcB | A3 !breath!A FF | A2A ABc |
A2A AcA | BcB ABc | A3- A :|[K:C] cc | B3 BAB | c3 EFE | F2F GAB |
c3 !breath!c cc | B3 BAB | c3 EGE | F2F GAB |c3-c :| cfe dc_B ||
[K:F] z | f2f fed | e2c c2z | d2d dc=B | c2A A2z | B2B BA^G | A2A A2z |
FGA BAG | (F3 =E2)z | f2f fed | e2c c2z | d2d dc=B | c2A A2z | B2B BA^G |
A2A A2z | ABA GFE | F3- F |

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:79
T:La boiteuse
T:Marche des éclopés
C:Epoque napoléonnienne
R:Marche
O:France
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-26
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
P: A B C B C A
K:Bb
V:1
P:Introduction
F2 A2 dA z2 | GA/B/ AG F2 F2 ||
P:A
F2A2dAz2 | F2A2dAz2 | BG zG/B/ AF zF/A/ |  G/A/B/c/ ze/d/ cg z2 |
P:B
d2^c2 dB z2 | d2^c2 dB z2 | AB zB/A/ Bc z=e/d/ | c/B/A/B/ zB/A/ GA z2 |
P:C
d2^c2 dB z2 | e2d2 ec z2 | AB zB/A/ Bc zB/d/ | f/e/d/c/ zf/e/ dc z2 |
P:Coda
f2f2F2 z2 |]
V:2 clef=perc stafflines=1
z2z2z2B2 | z2z2z2B2 |
z2z2z2B2 | z2z2z2B2 | z2 Bz z2 Bz | z2 Bz z2 B2 |
z2z2z2B2 | z2z2z2B2 | z2 Bz z2 Bz | z2 Bz z2 B2 |
z2z2z2B2 | z2z2z2B2 | z2 Bz z2 Bz | z2 Bz z2 B2 |
B2B2B2z2 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:80
U: M = !tenuto!		% abcm2ps: default M is lowermordent
T:La glenado
C:Trad.
C:Harm. Maurice Maréchal
O:France
A:Provence
R:Marche
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Bb
V:1
F2 | B2Bc d2ef | e2cc !breath!c2e2 | dfed cecA | B2FF !breath!F2f2 |
d2Bd !breath!c2f2 | d2Bd !breath!c2f2 | =edcB A2G2 | F2F>F F2z2 || Lff/e/ df Bdfd |
Lee/d/ ce Acec | Ldd/c/ Bd FBdf | c(c/B/) A(A/G/) !breath!F c de | Lff/e/ df Bdfd | Lee/d/ ce Acec |
MB>B Mc>c Md>d M=e>e | MfMf/Mf/ MfMf Mf2 z2 || g2 g>f e2 f2 | f>g f>e d2 f2 | e>f e>d c2 B2 |
(d4c) z/F/ B>c | d>B B>B !breath!B> d B>d | f>d d>d !breath!d2 f>d | B2 f>d .B.B .c.d | (e2>f2 !breath!g2) e>d |
c2 c>c .c.c.d.e | !breath!f2>(.f2 .g.f.e.c) | B2 (c/B/A/G/) F2 A2 | B2 (c/B/A/G/) F2 A2 | MB2 MB>MB MB2 |]
V:2 clef=perc stafflines=1 staffscale=0.5
K:C
"Tamb." z2 | B2BB B2BB | B2BB B2BB | B2BB B2BB | B2BB B2BB |
B2BB B2BB | B2BB B2BB | B2BB B2BB | B2B>B B2z2 || BB/B/ BB BB BB |
BB/B/ BB BB BB | BB/B/ BB BB BB | BB/B/ BB/B/ BB BB | BB/B/ BB BB BB | BB/B/ BB BB BB |
B>B B>B B>B B>B | BB/B/ BB B2 z2 || B2 B>B B2 B2 | B>B B>B B2 B2 | B>B B>B B2 B2 |
B>B B>B B2 B2 | B>B B>B B2 B2 | B>B B>B B2 B>B | B2 B>B BB BB | BB/B/ BB B2 B>B |
B2 B>B BB BB | BB/B/ BB BB BB | B2 z2 B2 B2 | B2 z2 B2 B2 | B2 B>B B2 ||
V:3
F2 | d2 de f2 cd | c2 FF !breath! F2 c2 | BdcB AcAF | d2 df !breath!d2 d2 |
B2 GB !breath!A2 d2 | B2 GB !breath!A2 d2 | cBAG F2 c2 | A2 A>c A2 z2 | Ldd/c/ BF dBFB |
Lcc/B/ AF cAFA | LBB/A/ GB AdBA | A(A/G/) c(c/B/) !breath!A A Bc | Ldd/c/ BF dBFB | Lcc/B/ AF cAFA |
MG>G MA>A MB>B MG>G | MAMA/MA/ MAMA MA2 z2 || e2 e>d c>G c>e | d>e d>c B>F B>d | c>d c>B A>F G>G |
(FB) (FB) Az/F/ G>A | B>d d>d !breath!d> B F>B | d>B B>B !breath!B2 d>B | d2 d>B .d.d .A.B | (c2>d2 !breath!e2) c>B |
A2 A>A .A.A.B.c |!breath!d2> (.A2 .B.A.c.e) | d2 (e/d/c/B/) c2 c2 | d2 (e/d/c/B/) c2 F2 | MB2 Md>Md Md2 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:81
T:La sauteparello (roundelet)
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
d | edcB | ff/f/ fb | fedc | BB/B/ Bf | edcB | cc/c/ ca |1 gfec | BB/B/ B :|2 gfga |
bb/b/ B !fine! |: B | gdBG | ee/e/ e c | AFec | dd/d/ dd | fedc | gg/g/ g b | fedc |1 BB/B/ B :|2
BB/B/ B2 | d2d2 | d3c/d/ | fedc | d2B2 | c2c2 | c3c/d/ | edcd | BB/B/ B2 | g2g2 | f3d/e/ |
fedc | d2B2 | g2a>g | f3c/d/ | fedc | B3 !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:82
T:Li tambourinaire de Mireio
O:France
A:Provence
C:J. Ginat
R:Marche
Z:Transcrit par Michel Bellon 2004-02-22
S:Carnet du tambourinaire Ginas (1924)
%%continueall 1
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet1
B4 | A2G2 | F2>B2 | d4 | f2e>d | c>d e>d | g2f>e | d4 | b2a>g | f2 c>d | e2 B>c | d4 | e2 Gc | B2 AB |
d2>c2 | B4!fine! :: \
K:F
A4 | d2^c2 | f2>e2 | d4- | defg | a2b2 | a2g>f | e4- | e^def | g2ba | g2gf | e4 | eA ^ce | g2 a>b | a2 fe | d4 ::
f4 | A2c2 | e2>d2 | c4 | F2A2 | c2f2 | e4 | d4 | g4- | gfed | a2>f2 | c4 | zA Bc | d4- | dedc | f4 :|
V:Galoubet2
B4 | A2G2 | F2>B2 | BFBd | f2 c>c | c>c c>c |B2 d>c | BFBd | g2 f>e | d2 A>B | c2 B>c | BFBd | e2 Gc | B2 AB |
A2>A2  | B4 ::
K:F
A4 | B2A2 | d2>^c2 | dAFA | d^cde | f2g2 | f2 e>d | ^cAce | a2 gf | e2gf | e2ed | ^cAFA | ^cA Ac | e2^c2 | A2 ^c2 | d4 ::
f4 | A2c2 | e2>d2 | c4 | F2A2 | c2f2 | e4 | d4 | g4- | gfed | a2>f2 | c4 | zA Bc | d4- | dedc | f4 :|

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:83
T:Lou Rei Rene
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Bb
V:Galoubet
F | B2 B/c/d/c/ B3B/c/ | dd d/e/f/e/ d3d/d/ | f>f g>g f3d/e/ ff g/f/e/d/ | c3 :|
d/e/ | f2g>d e2c>d | ee d/e/f/c/ d3B/c/ | d2 f>e d2 f/e/d/c/ | Bd c2 B3d/e/ |
 f2g>d e3c/d/ | ee d/e/f/c/ d3B/c/ |  d2f>e d2f/e/d/c/ | Bd f/e/d/c/ B4 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:84
T:Lou plesi dei damo
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-18
S:Carnet du tambourinaire Ginas (1924)
M:2/4
L:1/8
K:Bb
V:Galoubet
F |: BB/B/ BB | B2FB | dd/d/ dd | d2Bd | ff/f/ ff | fdBd | c2Ac |1 Bz B F :|2 Bz B!fine!z ||
f2g>f | d2>B2 | FdcB | B2Az | e2f>e | c2>A2 | Fedc | d2Bz | f2g>f | d2>B2 | A=Bcd | e3z | F2B>c | defg | f=e_ec | Bz B F |!D.C.!|]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:85
T:Marche "de Toine"
O:France
A:Provence
C:Trad.
R:Marche
M:2/4
L:1/8
K:Bb
P:A
f |: Ldd/d/ df | Lee/e/ ef | dd fd | c2-!breath!c f | Ldd/d/ df | Lee/e/ ef | d2 c2 |1 B2 zf :|2 B2zf |:
P:B
b2 a2 | g2f2 | e>f gg | (g2 !breath!f) f | b2a2 | g2f2 | e>f gg |1 f2 zf :|2 f2zf |:
P:C
Ldd/d/ df | Lee/e/ ef |1 dd fd | c2-!breath!c f :|2 d2c2 | B2-Bz |:
K:F
P:D
cA f(e/d/) | c1A1 | B(c/d/) ef | g2!breath!f2 | cA f(e/d/) | c2 A2 | B(c/d/) eg | f2-fz ::
K:Bb
P:E
df df | !breath! d4 | de fg | (f2e)z | ce ce | c3f | a>g f/e/d/c/ |1 (d2B) z :|2 B.d/.f/ |.b || f

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:86
T:Marche de Colinette à la Cour
R:Marche
O:France
A:Provence
C:Grétry
C:XVIIIe
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Fmajor
V:1
({cde}f2)f>ff2(g/f/e/d/)|c2 c>c c2 (c/B/A/G/)|.F2 .A2 .G2 .c2|(B2>A2) G4|
B3 (c/B/) A2A2|G3(A/G/) !breath!F2 f2|.e2.f2.b2.a2|g>fe>d c>BA>G|
f2)f>ff2(g/f/e/d/)|c2 c>c c2 (c/B/A/G/)|.F2 .A2 .G2 .c2|(B2>A2) G4|
B3 (c/B/) A2A2|G3(A/G/) !breath!F2 f2|(ed)bg f2e2|f2 f>f f4"FIN"||
cfcf cfcf|dfdf c2A2|cfcf cfcf|.B2.A2 (A2G2)|
cfcf cfcf|dfdf c2A2|cfcf cfcf|B2A2 G4||
V:2
A2 A>A A2 (e/d/c/B/)|A2 A>A A2 (A/G/F/E/)|.F2.F2.E2.G2|(G2>F2) E4|
G3 (A/G/) F2F2|E3 (F/E/) F2A2|.G2 .A2 .d2 .c2|B>dc>B A>GF>E|
A2 A>A A2 (e/d/c/B/)|A2 A>A A2 (A/G/F/E/)|.F2.F2.E2.G2|(G2>F2) E4|
G3 (A/G/) F2F2|E3 (F/E/) F2A2|(cB).d.B A2G2|A2A>A A4||
A2A2 A2A2|B2B2 A4|A2A2 A2A2|.G2.F2 (F2E2)|
A2A2 A2A2|B2B2 A4|A2A2 A2A2|.G2.F2 E4|

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:87
T:Marche des Rois
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
d2A2 | d2>>e2 | f>e f>d |a2>>f2 | g2a2 | b>a g>f | e2a2 | g>f e>f | d2A2 | d2>>e2 |
f>e f>d | a>>f | g2a2 | b>a g>f | f2e2 | d2ze | e2e2 | e2>>d2 | e2f2 | g2>>f2 | g2a2 | d2ef |
gf ed | d2^cz/e/ | e2e2 | e2>>d2 | e2f2 | g2>>f2 | g2a2 | ba gf | f2e2 | d2z2 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:88
T:Marche processionnelle
O:France
A:Provence
R:Marche
C:Trad. ?
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-22
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Bb
V:1
b4 f4 | d2B>B !breath!B2c>d | e4 c4 | A2F>F !breath!F2f>e | d2d>d d2e2 | f2>f2 gf ed |
c2c>c c2d2 | e2>e2 fe dc | B2>A2 BA Bc | d2>c2 dc de | f2f>f gf ed | c2c>c c2z2 ::
c2A2c2A2 | (e2>d2) c2z2 | d2B2d2B2 | (f2>e2) d2z2 | g2>e2 b2>g2 | f2>d2 b2>f2 | g>b g>e d2c2 | B2B>B B2z2 :|
V:2 clef=perc stafflines=1 staffscale=0.7
[K:C]"Suivre" x8 | x8 | x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 | x8 | x8 |
B2B2B2B2 | BB/B/ BB B2B2 | B2B2B2B2 | BB/B/ BB B2B2 | B2>B2 B2>B2 | B2>B2 B2>B2 | B>B B>B B2B2 | B2B>BB2z2
V:3
d4 d4 | B2d>f !breath!d2A>B | c4 A4 | F2A>c !breath!f2d>c | B2B>B (BF) (cF) | d2>d2 ed cB |
A2A>A (AF) (AF) | c2>c2 dc BA | G2>F2 GF GA | B2>A2 BA Bc | d2d>d ed cB | A2A>A A2z2 ::
.A2.A2 .A2.A2 | (c2>B2) A2 z2 | .B2.d2 .B2.d2 | (d2>c2) B2z2 | BB Bc dd de | dd dB dd dd | e>d e>c f2 e2 | d2d>d d2z2 :|

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:89
T:Marche variée
T:(dite Marche Solo)
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
%%continueall 1
L:1/8
K:Bb
V:Gal1
B2B>B B2B2 | B2 z2z4 | c2c>c c2c2 | c2 z2z4 | c2f>f d2B>B | c2f>f d2B>B | c>c d>d e>e f>f | g2c>c d>d e>e | f2B>B d2 f>f | c2e>g f2d>f |
f>e d>c B>d c>A |1 B2B>BB2z2 :|2 B2B>BB2c>c |: Tf4 A>A B>B | c>c d>d c2c2 | d>B f>d e>e d>d | c2c>c c2c>c | Tf4 A>A B>B | c>c d>d c2c2 |
d>B f>d e>e d>d | c2c>cc2z2 | B2B>B d2B>d | f2d>f b2z2 | b2a>g f2f2 | e2f>e d2>d2 | c>e g>e d2c2 | B2B>BB2>f2 | f>d B>d f>g a>b | g2e>g f2d>f |
e2 e>e d2>f2 | f>d B>d f>g a>b | g2e>g f2 d>f | f>e d>c B>d c>A |1 B2B>BB2c>c :|2 d2d>d d4 |]
V:Gal2
d2d>d d2d2 | d2z2z4 | A2A>AA2A2 | A2z2z4 | c2d>d B2d>d | e2d>d B2d>d | A>A B>B c>c d>d | e2A>A B>B c>c | d2d>d B2d>d | e2c>ed2B>d |
d>c B>A d>B e>c |1 d2d>d d2z2 :|2 d2d>dd2A>A |: Td4 F>F G>G | A>A B>B A2 A2 | B>F d>B c>c B>B | A2A>A A2A>A | Td4 F>FG>G | e>e B>B A2A2 |
B>F d>B c>c B>B | A2 A>A A2z2 | d2d>d d2d>B | d2B>d d2z2 | e2f>e d2d2 | c2d>c B2>B2 | A>c e>c B2A2 | D2d>dd2>d2 | d>Bd>B d>e f>g | e2g>e d2f>d |
c2c>c B2>B2 | d>B d>B d>e f>g | e2g>e d2B>d | d>c B>A B>g e>f |1 B2d>B d2A>A :|2 B2B>B B4 |]
T:Soliste de la Marche variée
O:France
A:Provence
C:Trad.
R:Marche
%%continueall 1
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/16
%%staves Solo
K:Bb
V:Solo
[L:1/16]
B4B3B B4B4 | B4-BABc dcde gfed c4c3c c4c4 | c4-cBcd edef gfed | c4f3fd4B3B | c4f3fd4B3B |
cdec defd efge cdef | gfed cdec defd efge | fedc BABc dcde fefg | cdec defg fefe defg | fgfe dedc BABd cBcA |1
B4B3BB4z4 :|2 B4B3BB4c3c |: Tf8 A3A B3B | c3c d3d c4c4 | dcdB fefd efge defd | c4c3c c4c3c | Tf8 A3A B3B | c3c d3d c4c4 |
BABA fefd efge defd | c4c3cc4z4 | B4-BABc dedc Bcde | fgfe dcBf b8 | b4a3g f4f4 | e4f3e d6d2 | cBcd efge defd cdec |
B4B3B B6f2 | fefg fedc Bcde fgab | gece gece fdBd fdBd | ecAc ecAc dBFB dBFB | defg fedc Bcde fgab |
gece gece fdBd fdBd | fgfe dedc BABd cBcA |1B4B3B B4c3c :|2 B4B3BB8 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:91
T:Marcho de Nosto Damo de la Gardo
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-22
S:Carnet du tambourinaire Ginas (1924)
M:C
L:1/8
K:Bb
V:Galoubet
F2 | B2B>c B>AG>A | B4 z2d>e | f2g>f e2f>e | d>c d>e c2F2 | B2B>c B>AG>F | B6 d>e | f2g>f e2f>e | d6 d>e |
f2f>f f2g>f | e2e>e e2f>e | d2d>dd2e>d | c>B c>d c2d>e | f2f>f f2g>f | e2e>e e2f>e | d>c d>e d2c2 | B6 |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:92
T:Marcho dòu vilage
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-19
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Bb
V:Galoubet
d4 d>e f>g | f3 (e/d/) c2z2 | e4 e>f g>a | b3 a/g/ f2f2 | g2f2e2d2 |1 d4c2z2 :|2 d4c2F2 | A2c2f2a2 | bgf=e f2F2 |
A2c2f2a2 | bgf=e f2f2 | (d2e2) (c2f2) | d2e2 c>f g>e | d4 c4 |1 B2B>BB2F2 :|2 B2 b>b b2z2 !fine! |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:93
T:Orphée
O:France
A:Provence
C:?
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
f2ff2g | e2ee2f | d2df2e | d3c2F | f2ff2g | e2ee2f | d2z cBc | B3B2z !fine! ||
z2z FFF | B3dce | d2f |fec | d2dc2c | B3FFF | B2B dce | d2f fec | d2d c2c | B3- BAB | c2c ccc | d2fd2d | c2cB2c |
A3AAB | c3ccc | d2fd2d | c2c =e2e | f3FFF | B3 dce | d2f fec | d2d c2c | B3FFF | B3dce | d2ffec | d2dc2c | B3 z2z!D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:94
T:Proumenado de la souco
T:(Marcho)
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-22
S:Carnet du tambourinaire Ginas (1924)
M:C
L:1/8
K:Bb
V:Galoubet
B2>F2 B2>F2 | B2c2d2zd | c2B2f2zF | B2>c2 A2zF | B2c2d2 zd | c2f2B2 zB | A2c2F2zF/G/ | A2G2F2 zF :|
M:6/8
BB/B/B/B/ BFd | cde d2G | ff/f/f/f/ fBd | fed c2G | BB/B/B/B/ BFd | cde d2G | ff/f/f/f/ fBd | fga bzz |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:95
T:Sant-Simoun
O:France
A:Provence
R:Marche
S:
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
d>dd2 | d>dd2 | eccg | (f2d2) | feec | eddB | dBBA | B2 G/A/B/c/ |
 d>dd2 | d>dd2 | fccg | (f2d2) | feec | eddB | dccA | BzBz !fine! || [K:F]
f4 | f>ef>d | c4 | c>AB>G | F2>>G2 | F>GA>B | d2-d/c/B/A/ | G2z2 |
g2>f2 | e>dc>B | A>c f2 | G>Bd2 | F>Ac2 | B>cA>G | FF Ac | f2z2!D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:96
T:Secoundo marcho dòu Rei Rene
O:France
A:Provence
C:Trad.
R:Marche
Z:Transcrit par Michel Bellon 2004-02-22
S:Carnet du tambourinaire Ginas (1924)
M:C
L:1/8
K:Bb
V:Galoubet
c | f4 e>d c>B | A4-A2 zA | A4 c>BG>A | F6 zc | e>dc>B | A4-A2 zc | F4 G>A B>c | F2f>f f3!fine!::
A2 | f4 e>d ^c>e | d4 A2A2 | f4 f>d ^c>e | d6 A2 | d4 e2f2 | g4 a2b>g | f2d2 e2>^c2 | d6!D.C.! :|

%%footer $D   Galouvielle-MBe 2005 \nMarche France
X:97
T:Touloun - Volucio
O:France
A:Provence
C:Trad.
R:Marche
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
F | BF/B/ dB/d/ | ff/f/ fg/f/ | ee/e/ ef/e/ | dd/d/ dF | BF/B/ dB/d/ | ff/f/ eg/f/ | ee/e/ eA | Bzb !fine!||
F | f3=e | f3d | e3^c | d2Bz | B3d/c/ | B2Fz | c3e/d/ | c2Bz |
 f3=ez | f3e | d3^c | d2Bz | d3fz | e3d | dc =Bc | B2z !D.C.! |]

%%footer $D   Galouvielle-MBe 2005 \nMatelote --
X:98
T:Matelote
R:Matelote
C:? (Provence)
Q:1/4=80
I:abc2nwc
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Bb
P:Introduction
=e/2f3/2g/2 | a3/2g/2f3/2e/2 f3/2e/2d3/2c/2| B2f2 b3/2F/2G3/2A/2 ||
P:A
[|B3/2A/2B3/2c/2 d3/2c/2d3/2e/2|f2b2 f3/2d/2f3/2g/2| e2a2 e3/2c/2d3/2e/2|d2g2 d3/2F/2G3/2A/2|
B3/2A/2B3/2c/2 d3/2c/2d3/2e/2|f2b2 f3/2=e/2f3/2g/2| a3/2g/2f3/2=e/2 f3/2_e/2d3/2c/2|B2f2 b2 z2|:
P:B
c3/2A/2F3/2A/2 c3/2A/2c3/2f/2|d3/2B/2G3/2B/2 d3/2B/2d3/2g/2| =e3/2d/2c3/2d/2 e3/2f/2g3/2_a/2|=a3/2g/2f3/2d/2 c2 z2|
c3/2A/2F3/2A/2 c3/2A/2c3/2f/2|d3/2B/2G3/2B/2 d3/2B/2d3/2g/2| =e3/2d/2c3/2d/2 e3/2g/2b3/2g/2|f2f2 f2 z2::
P:C
B3/2F/2d3/2F/2 B3/2F/2B3/2d/2|c2f2 f2 z2| B3/2F/2d3/2F/2 B3/2F/2B3/2d/2|c3/2B/2A3/2G/2 F2 z2| B3/2F/2d3/2F/2 B3/2F/2B3/2d/2 |
c2f2 f2 z2 |[1f3/2=e/2f3/2g/2 a3/2g/2f3/2e/2|f2f2 f2 z2:| [2f3/2=e/2f3/2g/2 f3/2_e/2d3/2c/2|B2f2 b3/2F/2G3/2A/2|]

%%footer $D   Galouvielle-MBe 2005 \nMatelote --
X:99
T:Matelote
R:Matelote
C:? (Provence)
Q:1/4=80
I:abc2nwc
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Bb
F/2G3/2A/2||B3/2A/2B3/2c/2 d3/2c/2d3/2e/2| f2b2 f3/2d/2f3/2g/2|e2a2 e3/2c/2d3/2e/2|
d2b2 f3/2F/2G3/2A/2|B3/2A/2B3/2c/2 d3/2c/2d3/2e/2| f2b2 f3/2=e/2f3/2g/2|a3/2g/2f3/2e/2 f3/2e/2d3/2c/2| B2f2 b4||
c3/2A/2F3/2A/2 c3/2A/2c3/2f/2|d3/2B/2G3/2B/2 d3/2B/2d3/2g/2| =e3/2d/2c3/2d/2 e3/2f/2_g3/2=g/2| a3/2=e/2f3/2d/2 c4||
c3/2A/2F3/2A/2 c3/2A/2c3/2f/2|d3/2B/2G3/2B/2 d3/2B/2d3/2g/2| =e3/2d/2c3/2d/2 e3/2b/2a3/2g/2|f2f2 f4|]

%%footer $D   Galouvielle-MBe 2005 \nMatelote France
X:100
T:Mataloto
C:Trad.
O:France
A:Provence
R:Matelote
M:2/4
L:1/16
K:Bb
"Refrin"F/G>A| B>AB>c d>cd>e| f2b2 f>df>g| e2a2 e>cd>e| d2b2 f>FG>A|
B>AB>c d>cd>e| f2b2 f>=ef>g| a>gf>e d>cB>A| B2f2 b2z2||
[K:Eb]B>GE>G B>GB>e| c>AF>A c>Ac>f| d>cB>c d>ef>^f| g>de>c B2z2|
B>GE>G B>GB>e| c>AF>A c>Ac>f| d>cB>c d>ag>f| e2e2 e> FG>=A"Au refrin"||:
[K:F]B>Fd>F B>FB>d| c2f2 f2z2| B>Fd>F B>FB>d| c>BA>G F2z2| B>Fd>F B>FB>d| c2f2 f2z2|
[1 =e>dc>B e>fg>a| f2f2 f2z2 :|[2 a>gf>e d>cB>A| B2B2 B> FG>A"Au refrin"||
W:2 fois pour finir

%%footer $D   Galouvielle-MBe 2005 \nMatelote France
X:101
T:Matelote
R:Matelote
O:France
A:Provence
C:Trad.
M:6/8
L:1/8
K:Bb
d3f3 | edc d2B | d3f3 | edc | B3 | d3f3 | edc d2B | d3f3 | edc | B3 ||
dcB dcB | f2f f3 | GAB fed | c2c c3 | dcB dcB | f2f f3 | GAB GcA | B2B B3 |]

%%footer $D   Galouvielle-MBe 2005 \nMazurka France
X:102
T:L'oulivarello
C:Gaston Cauvin
O:France
A:Provence
R:Mazurka
S:Marius Fabre le 13/07/1978 à Luminy
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/8
K:Bb
F2 | B2d2g2 | f2f2F2 | B2d2f2 | c4g2 | f2A2B2 | c2c2f2 | B2c2^c2 | d4F2 |
B2d2g2 | f2f2F2 | B2d2f2 | c4g2 | f2A2B2 | c2c2G2 | F2A2c2 | B4 || F2 | B>A B>c d>e |
f2d2 g>f | e2c2B>c | d2B2F2 | B>A B>c d>e | f2d2e>d | c2B2A>B | c4F2 |
f2d2g>f | e2c2B>c | d2B2F2 | B>A B>c d>e | f2d2e>d | c2F2 A>c | B4 ||
P:Trio
G>B | e2e2B>g | gf=ef ad | f2e2G2 | B4 G>B | e2e2B>g | gf=ef ad |
e4G2 | B4G>B | e2e2 B>g | gf=ef ad | f2e2G2 | B4 G>B | e2e2 B>g | gf=ef ad | e4 ||

%%footer $D   Galouvielle-MBe 2005 \nMazurka France
X:103
T:Mazurka
R:Mazurka
C:Trad.
O:France
A:Provence
I:abc2nwc
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/8
K:C
Gce||g2gefa|g3ege|fedcdf|e2c Gce|g2gefa|g3ege|fedcdB|c4Bc
|:d2dcBc|e3ceg|fedcdf|e2c2Bc|d2dcBc|e3ceg|fedcdB|[1c4Bc:|[2c4G2
|:gGeGcG|gGeceg|fedcdf|e2c2G2|gGeGcG|gGeceg|fedcdB|[1c4G2:|[2cGcece
|:Gcegfe|fBdfBd|GBdfed|ecegce|Gcegfe|fBdfBd|GBdfed|[1cGcece:|[2c3|]

%%footer $D   Galouvielle-MBe 2005 \nMazurka France
X:104
T:Mazurka n°1
R:Mazurka
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
K:Bb
L:1/8
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
d2d>e d>c | B2 B>c d>e | f2 f>g f>e | d6 | e2e2d2 | c2c4 | f2d2c2 | d2B4 | d2d>e d>c | B2 B>c d>e | f2 f>g f>e | d6 |
=e2e2d2 | d2c4 | c>d c>B A>B | c6 | e>d c2c2 | e>d c2c2 | f>e d2d2 | f>e d2d2 | c>d e>d c>d | e6 | A>B c>B A>c | f6 ||
[L:1/4] de=e | fff | fed | ff2 | fed | fed | dc2- | c3 | ef^f | ggg | gfe | g3 |
Ace | gfe | d3- | d3 | de=e | fff | fed | ff2 | fed | fed | dc2 | c3 |
cef | ggg | gfe | d3 | dfe | dfd | cfc | B3

%%footer $D   Galouvielle-MBe 2005 \nMazurka France
X:105
T:Mazurka souto li pins
R:Mazurka
A:Provence
O:France
C:Trad.
C:Paroles de Charloun Rieu
M:3/4
L:1/8
Q:1/4=160
K:G
D2|G2G>B d>e|d2d2D2|G2G>A B>c|B4d2|c2c>B A>G|F2F2A2|D2E>F G>A|[1B4:|[2G4||
|:D2|B2^A2B2|G4D2|d2^c2d2|B4d2|g2f2e2|c4A2|1 f2e2c2| B4D2:|2 f2e2F2|G4||

%%footer $D   Galouvielle-MBe 2005 \nNoël Fance
X:106
T:Touro louro louro
R:Noël
C:Trad.
C:Paraulo de Micoulau Saboly
C:
O:Fance
A:Provence
M:C|
L:1/4
Q:1/2=100
K:A
A/B/c/d/ | ee ff | ee cc | dc Bc |
!breath!A2 ((A/B/)(c/d/) | ee ff | ee cc | dc Bc |
!breath!A) (e ee | !breath!c)(e ee | !breath!c)(e ee | !breath!c)(e ee |
!breath!c)(e e2 | !breath!c)(e e2 | | !breath!c2) (Bc | dc B(c/B/) | AA/B/ cc |
dc B2 | !breath!A2) (c2- | c2 BB | !breath!A2) (c2- | c2 BB | !breath!A2) (AA/B/ |
cc (B/c/) B2 | Ac BB | Ac (B/c/)B | HA2) |]
T:Avec Galoubet en la (si)
K:C
c/2d/2e/2f/2 | gg aa | gg ee | fe de |
!breath!c2 ((c/2d/2)(e/2f/2) | gg aa | gg ee | fe de |
!breath!c) (g gg | !breath!e)(g gg | !breath!e)(g gg | !breath!e)(g gg |
!breath!e)(g g2 | !breath!e)(g g2 || !breath!e2) (de | fe d(e/2d/2) | cc/2d/2 ee |
fe d2 | !breath!c2) (e2- | e2 dd | !breath!c2) (e2- | e2 dd | !breath!c2) (cc/2d/2 |
ee (d/2e/2) d2 | ce dd | ce (d/2e/2)d | Hc2) |]
%%begintext
Bien articulé, pas trop vite
Intro, 1, Intro, 2
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nNoël France
X:107
T:Li'a proun de gent
R:Noël
O:France
A:Provence
C:Parole de Nicolas Saboly
C:Trad.
M:2/4
L:1/8
K:Am
V:1
A2 B ^G | A2 z c | B c d B | c2 B2 | A2 B ^G | A2 zc | B c d B | c2 z2 | e2 d c |
V:2
E4 | E4 | E4 | E4 |

%%footer $D   Galouvielle-MBe 2005 \nNoël France
X:108
T:Lei Pastourèu
R:Noël
C:Trad.
C:Paraulo de Micoulau Saboly
C:
O:France
A:Provence
M:2/4
L:1/8
Q:1/4=108
K:D
d2 cB | A2> A2 | B>A Bc | d2 A2 |
d2 cB | A2> A2 | B>A Bc | d4 |
d2 ef | g2> f2 | e>d cd | f2 e2 |
d2 ef | g2> f2 | e>d cd | ee zf |
A2> f2 | A2> A2 | B>A Bc | A2 zf |
A2> f2 | A2> A2 | B>A Bc | Hd4 |]
%%begintext
Intro,  1, Entre, 2, Entre, 3, Entre, 6
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nNoël France
X:109
T:Per noun langui long dou camin
C:Trad.
C:Paraulo de Micoulau Saboly
C:
O:France
R:Noël
A:Provence
M:6/8
L:1/8
Q:3/8=80
K:F
(d^cd | A2A f2f | e3 def | d2e d2^c |
!breath!d3) (d^cd | A2A f2f | e3 def | d2e (d2^c) |
!breath!d3) (=ccc | f2c c2c | A2A d2c | B2A G3 |
!breath!A3) (ABG | A3) (ABG | A2)(A d2f | e2d d2^c |
!breath!d3) (ABG | A3) (ABG | A2)(A d2f | e2d d2^c | d3) |]
%%begintext
Tempo Vif
Intro,  1, 2, Instrumental, 3, 8
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nNoël France
X:110
T:Touro louro louro
R:Noël
C:Trad.
C:Paraulo de Micoulau Saboly
C:
O:France
A:Provence
M:4/4
L:1/4
Q:1/2=100
K:G
G/2A/2B/2c/2 | dd ee | dd BB | cB AB |
!breath!G2 ((G/2A/2)(B/2c/2) | dd ee | dd BB | cB AB |
!breath!G) (d dd | !breath!B)(d dd | !breath!B)(d dd | !breath!B)(d dd |
!breath!B)(d d2 | !breath!B)(d d2 || !breath!B2) (AB | cB A(B/2A/2) | GG/2A/2 BB |
cB A2 | !breath!G2) (B2- | B2 AA | !breath!G2) (B2- | B2 AA | !breath!G2) (GG/2A/2 |
BB (A/2B/2) A2 | GB AA | GB (A/2B/2)A | HG2) |]

%%footer $D   Galouvielle-MBe 2005 \nNoël France
X:111
T:Venès, enfant dou Segnour
R:Noël
C:Trad.
C:Paraulo de Micoulau Saboly
C:
O:France
A:Provence
M:3/4
L:1/8
Q:1/4=96
K:Bb
(B2 | d2 de dc | B2 Bc de |
f2 ed cB | d2 c2) (B2 | d2 de dc |
B2 Bc de | f2 ed ce | d4) (f2 |
d2 de dc | B2 F2 B2 | c2 cd Bc | d2 !breath!c2) (f2 |
d2 de dc | B2 Bc de | f2 ee dc | HB4) |]
T:Galoubet en la (sib)
K:D
(d2 | f2 fg fe | d2 de fg |
a2 gf ed | f2 e2) (d2 | f2 fg fe |
d2 de fg | a2 gf eg | f4) (a2 |
f2 fg fe | d2 A2 d2 | e2 ef de | f2 !breath!e2) (a2 |
f2 fg fe | d2 de fg | a2 gg fe | Hd4) |]
%%begintext
Intro, unisson, Instrumental, à 4 voix
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nOne step France
X:112
T:One step n°1
R:One step
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
L:1/8
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
Q:1/4=160
K:F
S c | Ac de | dc zA | c2f2 | e2 zg | gffe | ed zd | e2d2 | c2 zc | =BAGe | dc2e |
f2g2 | e2ze | dc=BA | cG^FG | A2d2 | c2zc | c2G2 | c2zc | c2d>e | cz F>G ||
A4- | A2G>A | B4- | B2 c>d | ee ff | ee dd | c4- | c2F>G | A4- | A2 c>A |
G4- | G2G>A | =BAGA | =Bfed | c4- | c2 F>G | A4-A2 G>A | B4- | B2 c>d | ee ff |
ee dd | c4- | c2 F>G | A4- | A2 B>c | d4 | d2 e>d | c2 g>f | e2 a>g | f4- | f2z S |]

%%footer $D   Galouvielle-MBe 2005 \nOne-step France
X:113
T:Ell' s'était fait couper les cheveux
T:(one-step)
R:One-step
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:2/4
L:1/8
Q:2/8=160
K:Bb
dB dB | dB dB | cG GG | G4 | cA cA | cA cA | BF FF | F4 | dB dB | dB dB | cA AA | A4 |
(BG) (cA) | (dB) (=ec) | f4- | f f ed | c2 =Bd | c2 =Bd | c4- | c =B cd | c4- | c =B cd | c4- |c =B cd | fe dc | Bf =ef ||
e2 c2 | G2A2 | B4- | BB/c/ dB | (c4 | F2) (e2 | d4)- | d f =ef | e2c2 | G2A2 | B4- | Bz d^c | cz d^c | cz d=e | f4- |
ff =ef | e2c2 | G2A2 | B4- | BB/c/ dB | (c4 | F2) (e2 | (d4) | B)d de | fz G2 | G f ff | fz e2 | eg g_g | f2e2 | d2c2 | Bz z2 |]

%%footer $D   Galouvielle-MBe 2005 \nPaso doble --
X:114
T:El gato Montès
R:Paso doble
C:?
%%continueall 1
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-15
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
dc/d/ e2- | ed/c/ BA | G^F/G/ A2- | AA/B/ cd | BG/A/ Bc | AB GA | dd/d/ dd | dd/d/ dd | dd/d/ d(3d/e/d/ | c(3c/d/c/ B(3B/c/B/ |
Ad/d/ dd | dd/d/ dd | dd/d/ d(3d/e/d/ | c(3c/d/c/ B(3B/c/B/ | Ad zd | zd zd | A(3B/A/G/ A2 - | A(cde) | (3e/f/e/ d3- | d4 | {e}d c3- | cA {c}BG |
(^F/G/) A3- | A4 | A(3B/A/G/ A2- | Ac de | (3e/f/e/ d3- | d4 | dc/=B/ c2- | c=Bcd | (3c/d/c/ B3- | B4 | AG/^F/ G2 | G^FGA |1 (3^F/G/F/d zd/d/ |
g2- gd/d/ |(3d=Bd (3dBd | g2- g>g | d>d =B>B | G4 :|2 (3^F/G/F/ d3 | zd/d/ dd | dd/d/ d(3d/e/d/ | c(3c/d/c/ B(3B/c/B/ | Ad/d/ dd | dd/d/ dd |
dd/d/ d(3d/e/d/ | c(3c/d/c/ B(3B/c/B/ | Ad/d/ dd/d/ | dd/d/ dd/d/ | d2z2 |: d2^FA | c2e2 | d4- | d4 | d2^FA | ce2f/e/ | d4- | d4 |1 ef2e |
dc ec | dd2d | ed cB | cc2d | BB2c | Az dz | g2z2 :|2 ef2e | dc ed | (3c/d/c/ B3- | B4 | BA cB | (3A/B/A/ G3 | G4 |
AA/B/ c2- | cc/d/ e(3e/f/e/ | d4- | d4 | d^F/G/ A2 |AB/c/ BA | Gz ^Fz | Gz |]

%%footer $D   Galouvielle-MBe 2005 \nPolka France
X:115
T:Céline
O:France
R:Polka
A:Provence
C: ???
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
Q:1/4=110
L:1/16
K:Bbmajor
f4>=e4|_e4>e4|c2B2 A2G2|F2^F2 G2F2|F2e2 c2f2|:.F.B.F.B .d.f.d.B|.F.B.F.B .d.f.d.B|
.A.cA.c gzfz|.A.cA.c gzfz|.F.B.F.B .d.f.d.B|.F.B.F.B .d.f.d.B|
AcAc gfec|B2B2 B2z2::[K:F](c2AB .c.d.e.f)|c2A2 c2z2|(BA)Bc (ed)cB|(AB)AG AzFz|
(c2AB .c.d.e.f)|c2A2 c2z2|(e2 ed cBAG)|[1 F2cc c2c2:|[2 F2F2 F2z2||
[K:Bbmajor].F.B.F.B .d.f.d.B|.F.B.F.B .d.f.d.B|.A.cA.c gzfz|.A.cA.c gzfz|.F.B.F.B .d.f.d.B|
.F.B.F.B .d.f.d.B|AcAc gfec|B2B2 B2z2||[K:Ebmajor]"Trio"e2ee e2c2|B4>c4|B2A2 G2F2|:
(3GGG(3BBB (3AAA(3ccc|(3BBB(3GGG (3BBB(3eee|(3ggg(3fff (3eee(3BBB|(d4c2)z2|
(3ccc(3fff (3ccc(3eee|(3ddd(3ccc (3BBB(3ccc|(3ddd(3ccc (3BBB(3AAA|(^F4G2)z2|
(3GGG(3BBB (3AAA(3ccc|(3BBB(3GGG (3BBB(3eee|(3ggg(3fff (3eee(3BBB|(e4c2)z2|
(3ccc(3eee (3ddd(3ccc|(3BBB(3eee (3GGG(3ccc|(3BBB(3=AAA (3_AAA(3FFF|EGBG e2z2:|
[K:Bbmajor].B.F.B.d .c.F.A.c|.B.F.B.d .c.F.A.c|B2(3BBB (3ddd(3fff|b4z2b2|b4z2b2|b8"FIN"|]

%%footer $D   Galouvielle-MBe 2005 \nPolka France
X:116
T:Fin de bal (Polka)
O:France
A:Provence
C:?
R:Polka
S:Carnet du tambourinaïre Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-12
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
ABc>f | fff>f | efg>g | fga2 | ABc>f |

%%footer $D   Galouvielle-MBe 2005 \nPolka France
X:117
T:Papillon
R:Polka
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:Anonyme
K:Bb
L:1/8
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
Fd d>c | BAA2 | Fe e>c | Bff2 | Fd d>c | B>A g2 | fe G>A | cB Bz !fine!::
cA/c/ cd | c3f | =eceg | gff2 | cA/B/ cd | c3f | =ecde | ff fz ::
Fd d>c | BAA2 | Fe e>c | Bff2 | Fd d>c | B>A g2 | fe G>A | cB Bz ::
[K:Eb] GBd>G | BAA2 | FA d>F | AGG2 | GB e>G | BAf>e | dBg>f | ege2 !D.C.!:|

%%footer $D   Galouvielle-MBe 2005 \nPolka France
X:118
T:Richièu-chièu
T:Dédiée à mon ami Bernard
R:Polka
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
K:Bb
L:1/8
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
S eB B2 | fB B2 | c/d/e/f/ g2 | agf2 | b/a/g/f/ e2 | a>aa2 | a/g/f/e/ d2 | g>g g2 | B/c/d/e/ f2 | bgf2 | c/d/e/c/ f2 | BB B2 !fine! ::
Bfc2 | Bge2 | f/e/f/e/ f2 | bge2 | Bge2 | Bgf2 | f/g/a/b/ f2 | f/e/d/c/ B2 | bbb2 bbb2 | B>BB2- | B4 ::
eB B2 | fB B2 | c/d/e/f/ g2 | agf2 | b/a/g/f/ e2 | aaa2 | a/g/f/e/ d2 | gg g2 | B/c/d/e/ f2 | bgf2 | c/d/e/c/ f2 | BB B2  ::
B/g/B/g/ B2 | _aaa2 | B/f/B/f/ B2 | ggg2 | e/f/e/d/ c2 | agf2 | c/d/e/f/ g2 | ag f2 | f/b/f/d/ e2 | aaa2 | c/d/e/f/ g2 | af b2 ::
gzgz | feB2 | B/c/d/e/ f2 | bf g2 | gzgz | feB2 | d/e/f/e/ B2 | cde2 S :|

%%footer $D   Galouvielle-MBe 2005 \nPolka France
X:119
T:Souto la cauprenedo
R:Polka
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:2/4
L:1/8
K:Bb
d/d/d/d/ | dc BG | F2 e/e/e/e/ | GA cB | B2 d/d/d/d/ | df ed | g2 f/e/d/c/ | BF dc | B2 :: d2 |
f2 e/d/c/B/ | A2 F/G/A/B/ | c2 c/d/e/f/ | g2 fz/f/ | b2 b/d/e/f/ | g2 G/A/B/G/ | F2 F/e/d/c/ | B2 :: zA |
K:F
ff ff | f3e | Ag fe | f2dz/d/  | ee ee | A2 za | gc de | f2 !D.C.! :|

%%footer $D   Galouvielle-MBe 2005 \nQuadrille France
X:120
T:Quadrille toulonnais : La noce à Fricotto
%%continueall 1
O:France
A:Provence
C:?
R:Quadrille
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
T:1ère figure : Pantalon
FA |cFA cFA | c3- ced | ced BAG | A3 FFA | cAc cAc | c3-ced | cdc BAG | F2zF2z ||
ecd ecd | egf edc | dfe dgf | e3 cAc | ecd ecd | egf edc | =BAG fed | c3- cAc | cFA cFA |
c3- ced | cdc BcB | A3 FFA | cFA cFA | c3-ced | cdc BAG | F2zF2z || [K:Eb] d3f3 | e3- eAB | c3e3 | d3-ddd | d3f3 |
g3 gce | d3c3 | B3- BFA !D.C.! |]
T:2ème figure : L'été
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
K:Bb
M:2/4
GB || B2dc | B3A/B/ | cedc | d2FB | B2dc | B3A/B/ | cedc | B3B!fine! ||
FdFd | B2d2 | cABc | d2B2 | FdFd | B2d2 | cBcG | FF/F/ FF | eecc | d2B2 | ccAA | B2F2 | eecc | d2B2 | cAFc | B2 |]
T:3ème figure : Poule
M:6/8
K:F
AB || c3- cfA | c3cBA | GAB cdc | A3 FAB | c3- cfA | c3- cBA | GAB cdc | F3 fef | d2d _edc | B3 BcB | ABc d_ec | d3 fef | d2d _edc |
B3 BcB | ABc dec | B3- BAB | c3- cfA | c3 cBA | GAB cdc | A3 FAB | c3-cfA | c3-cBA | GAB cde | [K:Bb] f2dd2f | f2dd2f | e2e edc |
d3 B2f | f2dd2f | f2dd2f | e2e edc | B3-BAB !D.C.! |
T:4ème figure : Pastourelle
M:2/4
K:Bb
F/B/ | dd/d/ dd/c/ | BB/B/ Bc/B/ | AA/A/ AB/c/ | d2 BF/B/ | dd/d/ dd/c/ | BB/B/ Bc/B/ | AA/A/ AG/A/ | B>z z2 ||
B4 | Fd F>B | d4 | BF B>d | c4 | AF A>c | e4 | dF G>A | B4 | Fd F>B | d4 | BF B>d | c4 | AF A>c | B4- | BF FF |
c3A | FA G>F | d4 | Bd dd | c3d | =e3d | cB A>G | FF zF/B/ ||
T:5ème figure : Finale
M:2/4
K:F
FF/A/ | cdcd | c2 FF/A/ | cdcA | B2 BB/c/ | B2 BB/c/ | B2 cB/c/ | edcG | A2 FF/A/ | cdcd | cFFA | cdcA |
 B2 BB/c/ | BcBc | B2 BB/c/ | ee/d/ c/B/A/G/ | fz || ff | cc/d/ cB | A2 FF | cc/d/ cB | A2 cc | BAGF | EFGA | B2G2 | A2FF |
cc/d/ cB | A2 FF | cc/d/ cB | A2 cc | BAGF | GABd | c2c2 |G3 || [K:Bb] F | d2d2 |d>c B>c | d2B2 | c3F | c2c2 | c>e d>c |
B2c2 | d3F | d2d2 | d>c B>c | d2B2 | c3F | c2c2 | c>e d>c | d2c2 | B2 !D.C.! ||
%%begintext
Nota - La "Targo" ne fait pas la 5ème figure du quadrille.
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nRigaudon --
X:121
T:Rigaudon de Marseille
R:Rigaudon
C:Trad.
A:Provence
I:abc2nwc
M:2/4
L:1/16
K:C
G2G2 A2A2|(cB)AG c2G2|c2Bc d2ec|f2e2 !breath!d4|\
G2G2 A2A2|(cB)AG c2G2|c2Bc defg|B2A2 G4||
g2g2 g2fe|d2e2 f2!breath!d2|f2f2 f2ed|c2d2 e4|\
(cB)AG (cB)AG | (cB)AG c4 | (de)fd (fed)c | (ed)cB c4|]

%%footer $D   Galouvielle-MBe 2005 \nRigaudon France
X:122
T:Rigaudon (de Marseille)
T:Branle de Saint Elme
O:France
A:Provence
C:Trad.
R:Rigaudon
M:2/4
L:1/8
Q:1/4=90
K:Bbmajor
FF GG|(B/A/)G/F/ BF|BA/B/ cd/B/|ed c2|FF GG|(B/A/)G/F/ BF|BA/B/ c/d/e/f/|AG F2|:
ff fe/d/|cd ec|ee ed/c/|Bc d2|(B/A/)G/F/ (B/A/)G/F/|(B/A/)G/F/ B2|(c/d/)e/c/ (e/d/)c/B/|(d/c/)B/A/ B2:|

%%footer $D   Galouvielle-MBe 2005 \nRigaudon France
X:123
T:Rigaudon de Brignoles
O:France
A:Provence
C: René Gauthier - 1950
R:Rigaudon
N:Ecrit pour un concours de compositeurs en Suisse en 1950 où René Gauthier a obtenu le 1er prix,
N:Retenu ensuite par le maître de ballet des tambourinaïres de Brignoles pour en faire un rigaudon.
M:2/4
L:1/8
Q:1/4=90
K:Bbmajor
Gd|dd cd|BG G/A/B/c/|dc/B/ AG|A2 Bd|dd cd|BG G/A/B/c/|dc/B/ AB|G2 dd/e/|
f2 ed|c>d e>d|c>B A/B/c/e/|dB BB/d/|A2 BB/d/|A2 AA/B/|GF G2|G2 B2|
ee/f/ g>e| B2 eg|f/e/d/c/ d2|B2 ee/f/|g>e B2|eg f/e/d/c/|B2 ff|f>d c>e|dB c/B/A/G/|
F2 cc/d/|c2 ff|f>d c>e|dB c/B/A/G/|F2 cc/d/|B2|]

%%footer $D   Galouvielle-MBe 2005 \nRigaudon France
X:124
T:Rigaudon de Séveran
O:France
A:Provence
C:Trad.
R:Rigaudon
M:2/4
L:1/8
K:Gminor
Gd dc/d/|ed/c/ dg|ce dc/B/|A/B/c/A/ BG|Gd dc/d/|ed/c/ dg|ce dc/B/|A/G/A/^F/ G2|:
A/G/A/B/ Ac |cB/A/ Bd|dc/B/ AG|^FG A2|G/A/B/c/ d/=e/^f/g/|ce dg|ce dc/B/|A/G/A/^F/ G2:|

%%footer $D   Galouvielle-MBe 2005 \nScottish --
X: 125
T:L'erbo de San Jan
R:Scottish
C:Provence
N:Scottish
I:abc2nwc
M:2/4
L:1/16
K:Bb
"^Scottish"b2f2 g2fe|dcde fdcB|b2f2 g2fe|dcde f4:|
|:f2fg f4|edef d4|BcBc dcdf| [1edcf d2B2:| [2edcd B4|]

%%footer $D   Galouvielle-MBe 2005 \nScottish --
X: 126
T:Scottish d'Orcière
R:Scottish
C:Provence
N:Scottisch
I:abc2nwc
M:2/4
L:1/16
K:Bb
B2c2 d2cB|A2G2 F4|B2B2 c2d2| [1d2f2 d2c2:| [2edc2 B4
|:d2e2 f2f2|d2e2 f4|f2f2 f2gf| [1e2d2 d2c2:| [2e2d2 c4|]

%%footer $D   Galouvielle-MBe 2005 \nScottish France
X:127
T:La goio
R:Scottish
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
K:Bb
L:1/4
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
dBg2 | feG2 | A/>B/c c/>e/g | fcd2 | dBg2 | feG2 | A/>B/cg/>f/e | GAB2 ::
dFB2 | dgf2 | e/d/c/B/ AA | A/c/g/f/d2 |dFB2 | dgf2 | e/d/c/B/ AA | BBBz ::
dBg2 | feG2 | A/>B/c c/>e/g | fcd2 | dBg2 | feG2 | A/>B/cg/>f/e | GAB2 !fine!::
d/d/d/d/ df | ecF2 | e/e/e/e/c2 | f/f/f/f/ d2 | d/d/d/d/ df | ecF2 | e/e/e/e/ ec | f/f/f/f/ b2 !D.C.!  :|

%%footer $D   Galouvielle-MBe 2005 \nScottish France
X:128
T:Schottisch n°1
R:Scottish
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:C|
L:1/4
K:Bb
fd B2 | d_d c2 | F/>A/c F/>A/c | c=B B2 |  fd B2 | d_d c2 | F/>A/c F/>A/c | BB Bz ::
bc c2 | ac c2 | G/A/G/A/ BB | F/G/F/G/ AA | bc c2 | ac c2 | G/A/G/A/ B=e | ff fz ::
fd B2 | d_d c2 | F/>A/c F/>A/c | c=B B2 |  fd B2 | d_d c2 | F/>A/c F/>A/c | BB Bz !fine!::
K:F
B/B/B/B/ Be | dc c2 | f/f/f/f/ BB | e/e/e/e/ AA | B/B/B/B/ Be | dc c2 | f/f/f/f/ de | ff fz !D.C.!:|

%%footer $D   Galouvielle-MBe 2005 \nScottish France
X:129
T:Schottisch n°2
O:France
A:Provence
C:Inconnu
R:Scottish
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-04-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
L:1/8
P:ABACA
K:F
P:A
cd | c2A2 F2d_e | d2B2 G2ef | e2d^c d2=cd | c2Ac f2cd | c2A2 F2d_e | d2B2 G2ef | e2dc g2de | f2a2 f2 ::
P:B
[K:Bb] F2 | B2d2 f3B | d6 zf | g3f d3B | B2A2 A2z2 | e2e2 e3A | c4- cBAG | F2Ac e2g2 | g2f=e f2F2 |
B2d2 f3B | d6 zf | g3f d3B | G2e2 e2z2 | g2g2 g3e | c4- cBAG | F2Ac e2GA | B2b2 b2 ::
P:C
[K:Bb] F2 | d2d2 dedc | B6FB | d2Bd f2gd | f2=e2 _e2F2 | e2e2 edcB | A6 (3fgf | e2f2 g2f2 | dBdf b2F2 |
d2d2 dcBA | B6FB | d2Bd f2gd | f2=e2 _e2F2 | e2e2 edcB | g6(3fgf | a4g2f2 | b2b2b2 !D.C.! :|

%%footer $D   Galouvielle-MBe 2005 \nScottish France
X: 130
T:Scottish 1900
O:France
C:Trad.
R:Scottish
M:2/4
L:1/8
Q:1/4=85
P:A B C A B B
K:Bb
V:1
"Bb"FG/2A/2 "Bb7"Bc | "Gm"df/2d/2 "Cm"c2 | "F"e/2G/2e/2G/2 "F7"e2 | "Bb"d/2F/2d/2F/2 "F7"cF/2F/2 | "Bb"FG/2A/2 "Bb7"Bc | "Gm"df/2d/2 "Cm"c2 | "F"fd/2B/2 "F7"AF/2A/2 | "Bb"BB B2 ::
"Bb"dB "Bbdim"F/2G/2F/2G/2 | "F7"FD/2F/2 "Bb"B2 | "Cm"ee/2c/2 "Gm"dd/2B/2 | "F7"c/2d/2c/2B/2 "F7"GF | "Bb"dB "Bbdim"F/2G/2F/2G/2 | "F7"FD/2F/2 "Bb"B2 | "Cm"ec/2A/2 "F7"FG/2A/2 | "Bb"BB B2"AbIN" :|
K:Eb
"Eb"Be GB | "Cm"E/2G/2B/2G/2 e2 | "F7"d/2c/2F/2G/2 "Bb7"A2 | c/2B/2E/2F/2 "Eb"G2 | "Eb"Be "Bb7"GB | "Ab"cc/2=B/2 "Ebdim"c2 | "Bb"B/2e/2d/2c/2 "Bb7"B/2A/2G/2F/2 | "Eb"EG E2 |]

%%footer $D   Galouvielle-MBe 2005 \nTango France
X:131
T:Le tango du rêve
R:Tango
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=60
K:Bb
V:1
z2 z/d/^c/d/ | ed z/d/^c/d/ | ed z/d/^c/d/ | e>d AB | G2 z/^F/G/^G/ | A2 c2 | B2- B/ G/A/B/ | cd ef |
d2 z/d/^c/d/ | ed z/d/^c/d/ | ed z/d/^c/d/ | gf ce | d4 | F/G/A/B/ (G/c/)d/e/ | f/e/d/^c/ d2 | d/e/d/c/ BA | G2z2 ||
zf ed |: d2c2- | cB GA | d4- | d B cd | g2 e2- | e c de | f4- | fd d=e | ^f>e d2- | d^c/d/ =e^f |
a2 g2 | zg fe | d/Bc/ de | c/AB/ cd |1 B4- | Bf ed :|2 [B4b4] |2 [B2b2] S |]
V:2 clef=perc stafflines=0 staffscale=0.7
z2 z2 | B B B z | B B B z | B>B BB | B2 z2 | B>B BB | B2 z2 | B2 B2 |
B>B BB | BB Bz | BB Bz | B2 B2 | B>B BB | B2 B2 | B2 BB | B2 BB | B>B BB ||
B2x2 |: B>B BB | B>B BB | B>B BB | B>B BB | B>B BB | B>B BB | B>B BB | B>B BB | B>B BB | B>B BB |
B>B BB | B2z2 | B>B BB | B>B BB | B>B BB | B2 z2 :| B>B BB | B2 |]

%%footer $D   Galouvielle-MBe 2005 \nTwo-step France
X:132
T:La fille à l'estame
T:(tow-step)
R:Two-step
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
%%continueall 1
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:6/8
L:1/8
Q:3/8=180
K:Db
F | B2B c2d | c3-c2c | =A2A B2c | B3-B2B | e2ee2e | e3c2c | d2dd2d | d3B2F |
B2B c2d | c3c2c | =A2AB2c | B3-B2B | e2ed2c | d3 Bcd | c3 =A3 | B6- | B2z B2c ||
K:Bb
d2dd2d | ded c2B | (c6 | A3)A2B | c2cc2c | cdc B2A | B6- | B2z B2c | d2dd2d | ded c2B | (c6 | A3) A2B | c2c c2c |
cdc B2A | B6- | B2z |]
W:Pour la batterie, frapper tous les temps.

%%footer $D   Galouvielle-MBe 2005 \nValse France
X:133
T:La gerbe d'or
R:Valse
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
K:F
L:1/8
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
c2ABcd | c2 ABcd | c2a2f2 | c4B2 | B2GABc | B2GABc | B2g2f2 | c4A2 |
c2ABcd | c2ABcd | c2a2f2 | e4d2 | G2ABcd | e2d2c2 | e2c2g2 |1 f6 :|2 f2fff2 |:
[K:Bb] F6 | F2=EFGF | d6- |d2c2d2 | f6- |f2g2d2 | f4=e2 | e6 |
c6- | c2c2B2 | A6- | A2A2G2 | A6- | A2A2G2 | F2G2A2 | B2c2e2 |
d6- | d2c2d2 | e6- | e2d2e2 | g6 | f6 | c6- | c2c2B2 | A6- | A2A2G2 | F2G2A2 | B2c2d2 | B6- | B6 ::
[K:F] c2ABcd | c2ABcd | c2a2f2 | c4A2 | B2GABc | B2GABc | B2g2f2 | c4A2 |
c2ABcd | c2ABcd | c2a2f2 | d4B2 | G2ABcd | e2d2c2 | e2c2g2 |1 f6 :|2 f2fff2 |:
[K:Bb] f2=e2_e2 | d4c2 | B2ABcB | F6 | A2c2e2 | e4d2 | F2GABc | d4B2 |
f2=e2_e2 | d4c2 | B2ABcB | G6 | e2c2A2 | F2GABc |1 d2cdeA | B6 :|2 d2efga | b6 S |]

%%footer $D   Galouvielle-MBe 2005 \nValse France
X:134
T:Li proumièro viouleto
R:Valse
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:J. Ginas
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
M:3/4
L:1/8
K:Bb
B2A3G | G4Fz | B2A3G | G4Fz | e2d3c | f4-fz | d2c3B | f4fz | B2A3G | G4Fz |
B2A3G | G4Fz | e2d3c | g4-gz | A2B3c | B2z2e2 || d4cz | B4A2 | c6 | B4A2 | c6 | B4A2 |
A6 | G2z2z2 | e4e2 | d2c2B2 | c6- | c2z2B2 | A6 | A2G2F2 | d6- | d2z2z2 | e4dz | c2B2A2 | c6 | B4A2 |
c6 | B4A2 | (e6- | d2)z2z2 | F4B2 | B4d2 | d4e2 | d2z2z2 | F4B2 | c4f2 | c4d2 | B2z2z2 |]

%%footer $D   Galouvielle-MBe 2005 \nValse France
X:135
T:Royal Boston
T:Valse
R:Valse
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Pour toute observation mailto:galouvielle@free.fr
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-07-16
%%continueall 1
M:3/4
L:1/4
Q:1/2=160
K:Bb
P:1
B3 | A3 | (FG>A | G3) | (dcB | d2f) | a3- | a3 | c3 | B3 | (GA>B | A3) | (cde | GB>A) |
d3- | d3 | B3 | A3 | (FG>A | G3) | (F=EF | _A2G) | (f3 | e3) | G3 | (A2B) | f3- | f/z/ fd | G3 | AGF | B3 bzz !fine! ||
K:F
P:2
(AB>c | A3) | (GF>d | A3) | (cde | FGA | cd>)A | c2B | (Bc>d | B3) |
(AG>^F | B3) | (def | GAB | de>f) | (d2c) | (AB>c | A3) | (GF>d | A3) | (cde | fga |
cd>A | f3) | (Bc>d | B3) | AG>F | _d3 | (cde | fga | c2)A | G_GF ||
P:3
K:Bb
d3 | d3 | d3- | (dfb | ag>a) | (g3 | e3) | B3 | (G2B) | AGA | F3 | g3 | (f2d) | fed | cBc | d3 | d3 | d3- | dAB |
(dfb | ag>a) | d3 | d3 | G3 | A2B | fdB | fed | f3 | c2d | B3- | Bzz !D.C.! ||

%%footer $D   Galouvielle-MBe 2005 \nValse France
X:136
T:Valse n°1
R:Valse
S:Carnet du tambourinaire Ginas (1924)
O:France
A:Provence
C:?
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/4
K:F
F | fff | f2e | ddd | d2B | ccc | c2d | B2B | fzF | fff | f2e | ddd | d2B | ccc | c2d | B3 | Bzz |
ccc | cd=e | f3 | c3 | BBB | dcB | A3 | Azz | ccc | cd=e | (f3 | c3) | GAB | cd=e | f3 | fzF |
B3 | c2e | d3 | f3 | e3 | d3 | c3- | czz | e2e | efg | f3 | d3 | def | ged | c3- | czz | ccc | cdc | B3 | fzz |
c2z | c2z | fzz | zzF | B3 | c2e | d3 | f3 | e3 | d3 | g3- | gfe | d3 | c3 | B3- | Bz S |]

%%footer $D   Galouvielle-MBe 2005 \nValse France
X:137
T:Valse n°2
O:France
R:Valse
A:Provence
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-04-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
Q:3/4=90
L:1/8
%%continueall 1
K:F
c2d2c2 | f2e2d2 | c2F3G | A6 | c2d2c2 | F2E2F2 | A2G3^F | G6 | c2d2c2 | f2e2d2 | c2F3G | A6 | c2d2c2 | c2G2A2 | B2A3G | F6 :: [K:Bb]
F2GABc | d2dddd | d2cBAB | f2ffff | f2edcB | A2FGAB | c2cdec |1 d4B2 :|2 B6 |: F4B2 | d6 | c2B3G | F6 |
F2d3B | A4F2 | F2e3c | d4B2 | F2GABc | d6 | c2B3G | F6 | F2d3B | A4c2 | f2G3A | B4z2 :: [K:Bb] f2ffff | d2f2d2 | F2A2c2 |
e6 | c2cccc | A2c2A2 | f2=e2_e2 | d6 | f2ffff | d2f2d2 | F2A2c2 | e6 | g2gggg | f2d2f2 | e2G3A | B4z2 !D.C.! :|

%%footer $D   Galouvielle-MBe 2005 \nVolte France
X:138
T:La Volte
O:France
A:Provence
C:Trad.
R:Volte
M:3/4
L:1/4
K:G
G/A/ | BAG | !breath!d2(d/e/) | dBG | A2 AB | cBA | f2 f/e/ | dA^A | B2 G/A/ |
BAG |  | d2d/e/ | dBG | A2 AB | cBA | f2 f/e/ | def | g2 G |
e/>d/cG | e/>d/cG | G/A/ B/c/ d/e/ | f2G | f/>e/ dG| f/>e/ dG| G/A/ B/c/ d/^d/ | e2G |
e/>d/cG | e/>d/cG | G/A/ B/c/ d/e/ | f2G | f/>e/ dG| f/>e/ dG| G/A/ B/c/ d/e/ | c2 |]
