X:7
T:Ton double fisel
G:Kazimodal
R:Da\~ns fisel
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:C3=156
S:Tonioù Breizh-Izel 1151 (Pelant)
Q:C3=156
P:N5
M:12/8
K:Dm
P:N
%%%MIDI gchord fzfczfczzfzc
%%MIDI gchord czcfzcfzzczf
%%MIDI chordprog 0
%%MIDI chordvol 100
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 71
|: "Dm"A2 A "C"G2 ({FG}F) E2 ({FG}F) "Bb"D3 |\
	"F"A2 ({AB}A) "Gm"G2 F "C"E3 "Am"E3 :|
|: "Dm"A3 "F"A>GF "C"E2 F "Gm"G3 |\
	"Bb"F2 ({EF}E) D2 E (FE)D "C"E3 |\
	"F"A3 ({AB}A)(GF) "C"E2 F "Gm"G3 |\
	"C"({AB}A)(GF) "Bb"E2 F D3 "Dm"D3 :|
