X: 1
T: Judy and Jim's Wedding
C: \2511988 Larry Unger
B: The Curvy Road to Corinth (1989)
S: Roaring Jelly collection
Z: transcribed by Mary Lou Knack 6-Jul-1999
N: Written for Judy Erickson and Jim laleggio.
M: 3/4
K: D
"D"D3E FG | "Em7"A2d3c | "F#m7"A2d2fd | "G"G4de |\
"D"d3c BA | "Bm"B2A2D2 | "G"FG FE DE | "A7"D2C2A,2 |
"D"D3E FG | "Em7"A2d3c | "F#m7"A2d2fd | "G"G4de |\
"D"f3e dc | "G"d2c2B2 | "A7"A2d3c | "D"d4de |]
\
"D"f3e df | "A7"e2d2c2 | "Bm"d3e dc | "G"c2B2FG |\
"D"A2d3A | "Em7"G2d3G | "D"F2d2F2 | "A7"E4de |
"Bm"f3e df | "Em7"e2d2e2 | "F#m7"f2a2ef | "G"g2f2de |\
"D"f3e dc | "G"d2c2B2 | "A7"A2d3c | "D"d6 |]
