X: 11133
T: NATHANIEL GOW'S LAMENT FOR HIS BROTHER
Q: "Pathetically slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.113 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: Am
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
AB |\
{AB}c3BA2 (e2B2d2) | .c2.A2.A2 A4 AB |\
{AB}c2B2A2 (e2^f2g2) | B2G2G2 G4 GB |\
{AB}c2B2A2 ({^G}e2B2d2) | c2e2a2 e4d2 |\
c3BA2 E2A2^G2 | B2A2A2 A4 :|
e2 |\
a2^g2a2 e2(=gf)ed | .c2.A2.A2 A4 AB |\
{AB}c2B2A2 e2^f2g2 | B2G2G2 G4e2 |\
a2^g2a2 e2(=gf)ed | c2A2A2 A2e2d2 |\
c3BA2 E2A2^G2 | B2A2A2 A4 e2 |
a2^g2a2 e2(=gf)ed | .c2.A2.A2 A4 AB |\
{AB}c2B2A2 e2^f2g2 | B2G2G2 G4e2 |\
(a2e2).g2 (f2d2).B2 | (e2c2).A2 B2^G2E2 |\
A2B2c2 B2(ed)cB | c2A2A2 A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
