X: 21141
T: We're a' Kiss'd sleeping
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.114 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
"_Moderately Quick"(BA) |\
G4 D4 | =F2 A4 (BA) | G4 D4 | G2 g4 de | =f2f2 gfed | c_BAG =F2(e^f) | g2(fe) dcBA | G2 B4 :|
|: (ba) | g4 d3e | =f2 a4 (ba) | g4 d2e^f | gfga g2de | =f2f2 gfed | c_BAG F2(e^f) | g2(fe) (dc)(BA) | G2 B4 :|
|: (BA) | G2D2G2D2 | =FAcA =fcAF | G2D2G2D2 | GBdB gBde | =f3g agfd | cA_BG =F2(e^f) |g2(fe) (dc)(BA) | G2 B4 :|
|: (DE) G2DE G2DE | =F2=f2 fcAF | G2DE G2DE | G2g2 gBde | =f2(3agf e2(3(gfe) | d2(3(=fdc) c2(ba) | g2^fe (dc)(BA) | G2 B4 :|
|: ba | g2db g2dg | =f2ca f2ca | g2db g2db | gdfd g2de | =f2Fa e2Eg | (=fe)(dc) A2e^f | g2(fe) (dc)(BA) | G2 B4 :|
|: [M:6/8][L:1/8]"_Brisk"(B/A/) |\
G2g G2g | =F2f cAF | G2g G2g | G2g fde |\
=f2a d2f | A2=f F2e^f | gfe dBA | G2B B2 :|
|: b/a/ |\
g2d g2d | =f2a c'a^f | g2d g2G | g2d Bde |\
=f2a def | A2=f =Fba | g2d cBA | G2B B2 :|
