X: 1192
T: SING, SING, MUSIC WAS GIVEN
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.119 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
[|\
A3 c3 | BAB cAF | EFG A2f | edc cBA |\
A3 c3 | BAB cAF | EFG A2f | edB A3 H|]
cde ef=g | fed cBA | cde ef^g | gfg a2A |\
Ace agf | edc B2A | AEA AEA | Adc "^da Capo"B2A ]
f3 a3 | g2a f2a | c'2a f2a | ggg g2c |\
f3 a3 | g2a f2a | c'2a f2f | gfg "^da Capo"f2z |]
%%begintext align
Grand right and left.
All balance to partners, and turn.
Grand chain.
All promenade.
%%endtext
