X:0385
T:"The Sixpence"           (air)           0385
C:Unattributed
C:moderate
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:Replaced "D.C. al Fine with third line
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:C
L:1/8
K:G
"_vb"(Bd)|(ef)ed B2(AB)|d2d2E2(GA)|B2dB (Ac)BA|G4-G2||
GA|B3d g2(fg)|(ag)fg e2dc|Bdef g3f|e4d2||
(Bd)|(ef)ed B2(AB)|d2d2E2(GA)|B2dB (Ac)BA|G4-G2|]
