X: 1103
T: Monny Musk.   a Strathspey.
C: by D.D.
%R: strathspey
B: Niel Gow & Sons "Complete Repository" v.1 p.10 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - -
% Voice 1 formatted for proofreading.
V: 1 staves=2
e |\
d<GB>G d>BTce | d>GB>G (3(ABA) c>e | d>GB>G B/c/d Tdg | e>cAd BGG :| e/f/ | (.g>.d)Tdg Bgdg | g>dcg BgA>(f |
g)>deg d<gB>g | e<cA>d BGG(f || g)>dTdg B<gd>(f | g)>dca BgA>(f | g)>de<g d<bc<a | B<gA<g TB>G G |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z | [g2b2d'2][g2b2d'2] [g2b2d'2][g2c'2e'2] | [g2b2d'2][g2b2d'2] [f2a2d'2][f2a2d'2] |\
[g2b2d'2][g2b2d'2] [g2b2d'2]!f![B,2B2] | [C2c2][D2d2] [G2g2][Gg] :|\
z [G2g2][G2g2] [G2g2][G2g2] | [G2g2][B2a2] [G2g2][D2d2] |
[g2b2][g2c'2] [g2b2]g2 | [C2c2][D2d2] [G2g2][G2g2] ||\
[G2g2][G2g2] [G2g2][G2g2] | [G2g2][A2a2] [G2g2][D2d2] |\
[B2b2][c2c'2] [B2b2][A2a2] | [G2g2][D2d2] [G2g2][Gg] |]
