X: 2
T: Tobogubben - Hambopolska
R: hambo-polska
S: Fiddle Hell Online 2022-4-2 handout for Swedish Jam led by Bronwyn Bird and Justin Nawn
Z: 2020 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: F
c \
|: "F"(c>a) (a<c) f>g | "Bb"(3(fgf) (e>B) d>d | "C7"c2 (B<G) E>G | "F"(G<F) (FA) c>c |
|  "F"(c>a) (a<c) f>g | "Bb"(3(fgf) (e>B) d>d | "C7"c2 (B<G) E>G | "F"(G<F) F4 :|
|: "F"A2 (F>A) d>A | "Gm"c2 (BA) G>F | "C"(E<G) (c<e) g>e | "F"(3(fef) (af) c>B |
|  "F"A2 (F>A) d>A | "Gm"c2 (BA) G>F | "C"(E<G) (c<e) g>e | "F"(e<f) f4 :|
