X: 1
T: DASHING WHITE SERGEANT
R: march
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Dashing White Sergeant
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
N: Fixed wrong length of first notes in bars 9, 11.
M: C
L: 1/8
K: D
FE |:\
"D"D2 D2 DE FG | "D"A2 A2 A2 fe | d2 B2 A2 F2 | "A7"B2 E2 E2 FE |\
"D"D2 D2 DE FG | A2 A2 A2 f2 | "Em"e2 d2 c2 B2 |[1 "A7"AB AG FG FE :|
[2 "A7"A6 E2 |]\
"A7"A4- AB cd | e2 c2 A4 | "Bm"B4- Bc de | f2 d2 B4 |\
"A7"c2 cc "D"d2 dd | "A7"e2 ee "D"f2 ff | "Em"g2 f2 e2 d2 | "A7"c2 B2 A2 G2 |
"D"F2 d2 dc de | d2A2 A4 | "Em"B2 e2 e^d ef | e2 B2 B4 |\
"D"A2 d2 dc de | f2 d2 dc de | "D"f4 "A7"a4 | "D"d6 |]
