X: 407
T: Carbray's Frolics
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #407
R: single jig
%S: s:2 b:16(8+8)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0407/oneill-1001-0407-1.abc
%m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
"^A"[|] d \
| Tc2A Bcd | AGF (TE2D) | EFE (TE2D) | EFE E2 ||\
| d | Tc2A Bcd | AGF (TE2D) | (TF2D) GEC | DED D2 :|
"^B"|: (F/G/) \
| A3 AFD | FED AFD | EFE (TE2D) | EFE E2 ||\
| (F/G/) | A3 AFD | FED AFD | (TF2D) GEC | DED D2 :|
