X:1
T:Pipe Major Calum Campbells Caprice  "CYMRU 15:24 08/09/97"
M:C|
L:1/8
Q:80
C:P/M Joe Wilson
S:Hornpipe
K:HP
|: e | \
{gAGAG}Aag/2e/2{g}d/2e/2 | \
{gGd}Gg/2a/2{ef}e3/2f/2 | \
{gf}g{aGd}Gg/2e/2{g}d/2e/2 |
{g}B/2d/2g/2{a}G/2{dc}de | | \
{gAGAG}Aag/2e/2{g}d/2e/2 | \
{gGd}Gg/2a/2{ef}e3/2f/2 |
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}A2{GAG}A :: \
{g}e/2f/2 |
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}G/2{d}B/2g/2a/2{ef}e3/2f/2 | \
{gf}g{aGd}Gg/2e/2{g}d/2e/2 |
{g}B/2d/2g/2{a}G/2{dc}d|1 {g}e/2f/2|1  | \
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}G/2{d}B/2g/2a/2{ef}e3/2f/2 |
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}A2{GAG}A :: \
e |
{g}A/2{d}c/2a/2e/2g/2e/2{g}d/2e/2 | \
{g}A/2{d}c/2a/2e/2g/2a/2e/2f/2 | \
{gf}g{aGd}Gg/2e/2{g}d/2e/2 |
{g}B/2d/2g/2{a}G/2{dc}de | | \
{g}A/2{d}c/2a/2e/2g/2e/2{g}d/2e/2 | \
{g}A/2{d}c/2a/2e/2g/2a/2e/2f/2 |
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}A2{GAG}A :: \
{g}e/2f/2 |
g/2e/2{g}d/2e/2a/2g/2{a}e/2f/2 | \
g/2e/2{g}d/2e/2a/2g/2{a}e/2f/2 | \
{gf}g{aGd}Gg/2e/2{g}d/2e/2 |
{g}B/2d/2g/2{a}G/2{dc}d|1 {g}e/2f/2|1  | \
g/2e/2{g}d/2e/2a/2g/2{a}e/2f/2 | \
g/2e/2{g}d/2e/2a/2g/2{a}e/2f/2 |
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}A2{GAG}A :| | \
{gAGAG}Aag/2e/2{g}d/2e/2 |
{g}G/2g/2a/2e/2g/2a/2e/2f/2 | \
g/2a/2g/2{a}e/2d/2{e}B/2d/2e/2 | \
{g}A2{GAG}A|]
