X: 1
T: Balquidder Lasses
M: C|
L: 1/8
S: Trad
S: from Vivian Williams Workshop in Ellensburg
R: reel
N: Vivian's;
N: "After Salmonberry; previously done by Canterbury Orch.
Z: William C. Dunlap <bill:dunlap.net> 2001-01-17
K: Edor
BA | "Em"G2FG EFGA | B2B2e4 | "D"d2A2 ABAF | DEFG A2
BA | "Em"G2FG EFGA | B2B2e4 | "D"d2A2 "(B7)"BAGF | "Em"E6 :|
|: B2 | "Em"e2ef e2B2 | efgf e2 Bc | "D"d2 de dAFA | DEFG A2
[1 B2 | "Em"e2ef e2B2 | efgf e2 Bc | "D"d2A2 "(B7)"BAGF | "Em"E6 :|
[2 BA | "Em"G2FG EFGA | B2B2 e4 | "D"d2A2 "(B7)"BAGF | "Em"E6 |]
