X:1
T: Gisburn Processional
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 150
%W: A
% voice 1 (1 lines, 38 notes)
K:G
M:6/8
L:1/16
d c |B4 B2 B2 A2 B2 d4 B2 B2 A2 B2 c4 e2 g4 e2 d4 B2 B2 A2 B2 |c4 A2 A2 G2 A2 B4 G2 G4 F2 E4 e2 d4 c2 B4 G2 G4 d2 |
%W: B
% voice 1 (1 lines, 37 notes)
d4 c2 B2 c2 d2 e4 f2 g4 a2 b4 a2 g2 f2 e2 d4 B2 A2 B2 d2 |e4 e2 e2 c2 A2 d4 d2 d2 B2 G2 c4 A2 B4 G2 F4 A2 d4 c2 |
%W: C
% voice 1 (1 lines, 35 notes)
B4 B2 B2 A2 B2 d4 B2 B2 A2 B2 c4 e2 g4 e2 d4 B2 B2 A2 B2 |c4 A2 A2 G2 A2 B4 G2 G4 F2 E4 e2 d4 c2 B4 G2 G4 ||
