X: 602
T: Up & war them a' Willie
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.60 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
e |\
A/A/A Tc>A d2df | A/A/A Tc>A B2Bf |\
A/A/A c>A defa | e>dTc>B A2A :|
|: (f/g/ |\
a)ecA d2d(f/g/ | a)ece B2Bf/g/ |\
(a/g/f/e/) (d/c/B/A/) defa | edTcB A2A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
a2a2 a2a2 | a2a2 b2b2 |\
a2a2 d2d2 | e2e2 A2A :|\
|: z |
a2a2 a2a2 | a2a2 b2b2 |\
a2a2 d2d2 | e2e2 A2A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
