X: 0039
T: S\"oderstens minne.   Polska efter Lars Orre
C: G.G.
% What does G.G. stand for?
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Gm
% - - - - - - - - - -
|: (D2G2) (G3^F) (G2A2) | (A2B2 B2)AG A4 | {A}d4 d3c {c}B3A |[1 {A}G2(G^F) (GAG)F D4 :|[2 {A}G2(G^F) (GAG)F G4 ||
|: (d4 B)(Bd)d f2d2 | d4 (cd)cA =F4 | F12 | {Bc}(B2G2) (G2B2) {d}d3B | {Bc}B4 (ABA)^F D4 |
| D12 | D2(D2 ^F2)(F2 G2)G2 | A2A2 (BAB)c d2(3(cdc) | {c}B2A2 G2G2 (AB.A).G | (^F2=EF) G8 :|
% - - - - - - - - - -
N: K.E.F. 32.
N: Jmf. S.L. nr 582.
N: Jmf 392, 464, 602, 1111, 1135, 1207, 1215, 1261, 1262
