X:04
T: My Father's Footsteps
C: Bill Monroe
Z: TablEdited by Mike Stangeland for MandoZine
S: From Butch Robin's CD "Grounded Centered and Focused"
S: MandoZine TablEdit Archives
L:1/8
Q:432
M:4/4
K:A
 |: "A"fa aa aa aa | ae fa e2 e2 | "G"f=g =g=g =g=g =g=g | =ge fa "A"e2 e2 | fa aa aa aa |
 ae fa e2 cc | ce cB AF EF |1 A"E"[eA] z[eB] "A"[e2A2] ee :|2 A"E"[eA] z[eB] "A"[e2A2] [eB][ec] |
 |: "A"[ec][ee] [ec][eB] [eA][AF] [AF]=G | =GB B=c BA G2 | "A"[e=c][eA] [e^c][eB] [eA][AF] [AE][AE] |
 "E"AA AB "A"A2 ee | [ec][eA] [ec][eB] [eA]E E=G | "G"=GB =cB =cB AA | "E"[AD][eG] ze "D"[dF][dF] [dF]A |
 |1 =c"A"A =cB A2 [eB][e^c] :|2 =c"A"A =cB A4 |
