albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Phil Cunningham
albertroad.htmlalbertroad.html<PRE>T:Mairtin O'Connor's Flying Clog
T:Mairtin O'Connor's Flying Clog
M:C|
L:1/8
C:Phil Cunningham
R:reel
D:North Cregg: Summer at my Feet
Z:Devin McCabe
K:F
F2 F/2F/2F cFAc|dFBd cAGA|F2FG AFGA|BD D/2D/2D FDCD|
!CF F/2F/2F cFAc|dFBd cAGA|BD D/2D/2D FDB,D|1CEGc AFFE:|2CEGc AFF^G|
!|:Ac c/2c/2c dcfc|dcfc dfcB|Ac c/2c/2c dcfc|d/2e/2f gf ecBG|
!ABcA B2BD|D/2D/2D FD CDAD|BD D/2D/2D FDB,D|1CEGc AFF^G:|2CEGc AFFE||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html