X: 640
T: the Four Courts   #2
T: No. 1
R: reel
%S: s:3 b:24(8+8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #640
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0640/oneill-1001-0640-1.abc
%m: Tn2 = (3n/o/n/ o/4n/4-n/
N: Compacted via repeats and multiple endings [JC]
M: C|
L: 1/8
K: G
"^A"\
[|]dB |:ADFD ADGB | ADFD G2 \
[1 GB | ADFD ADGF | (3(EFE) cA G2FG :|\
[2 FG | AGAc BABc | dBcA G2 |]
"^B"\
|: AG | TF2AF cFAG | TF2cA G2 \
[1 AG | F2AF cFAc | dBcA G2 :|\
[2 (3(ABc) | dfec dc (3(ABc) | dBcA G2 |]
"^C"\
|: dB | A2{F}Ac B2{G}Bd | ABAF G2 \
[1 dB | A2Ac B2Bc | dBcA G2 :|\
[2 (3(ABc) | dfec dc (3(ABc) | dBcA G2 |]
