X: 253
T: 6. La Villette
T: la Villette
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.25 #3 dance 8 #6
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
BcB |\
A2G B2c | d2g B2c |\
ded dcB | A2G BcB |\
A2G B2c | d2g B2c |\
ded dcB | A3 :|
|: "2.F."ABA |\
AGF GFE | FED ABA |\
AGF !+!E2D | D3 AGA |\
BAB cdc | BAB cdc |
BcB ABG | d3 DEF |\
DEF DEF | G3 EFG |\
EFG EFG | A3 c2B |\
A2G AGF | G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
