X:264
T:Danza (CT 177)
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, dictada por Leandra González Zuazua, de cincuenta años, de Uviéu, quien dice la aprendió en La Pola Siero.
N:Intervienen hombres y mujeres cantando divididos indistintamente en dos coros.
A:Asturies
O:La Pola Siero (Siero)
Z:Cancioneru de Torner 177
M:6/8
L:1/8
Q:3/8=80
K:G
"1º Coro"
BBc|(BA)G d2 c|B3 BBc|(BA)G BAG|F3 A2 B|(A3/2B/4A/4)G-G3-|G2 z
"2º Coro"
BBc|(BA)G d2 c|B3 BBc|(BA)G BAG|F3 A2 B|(A3/2B/4A/4)G-G3-|G2 z :||
W:"1º Coro"
W:¡Señor San Pedro!
W:Arrodiémos la foguera,
W:¡viva La Pola de Siero!
W:
W:"2º Coro"
W:¡Pola de Siero!
W:Arrodiémos la foguera,
W:¡válgame el Señor San Pedro!
W:
