X: 451
T: The Shakins o' the Pocky
C: P. Milne & J. Scott Skinner
O: Scotland
S: facebook "Scottish Culture and Traditions" group 2019-5-14
B: Keith Norman MacDonald: "The Skye collection of the best reels & strathspeys extant": 1887
%D:1887
Z: Ralph Palmer
R: Strathspey
M: C
L: 1/8
K: Bb
[| "Bb"~(.B,>.D) (.F>.G) F<D B,>A | "Eb"B>A .G/.A/.B/.c/ "D"d3 d \
|  "F/A"(.e>.c) "Bb"d>B "F"c<A "Eb"B>G | "Bb"F<D {/D}(B.>.D) "F7"{/D}C2- C>D |
|  "Bb"(.B,>.D) (.F>.G) F<D B,>A | "Eb"B>A .G/.A/.B/.c/ "D"d3 d \
| "F/A"(.e>.c) "Bb"(.d>.B) "F"(.c>.A) "Gm"{/A}(.B>.G) | "Eb"(G/F/).E/.D/ "F7"(F/E/)D/.C/ "Bb"B,2- B, |]
f \
| "Bb"{/a}Lb>f d<B "Eb"g<e "F"c>a | "Bb"{/a}b>f e/d/c/B/ "F7"f3 a \
| "Bb"b>f d<B "Eb"g<e "C7"c>B | "F"(.A>.B) (c<f) "Bb"[D2B2] [DB]>a |
| "Bb"b>f d<B "Eb"g<e "F7"c>a | "Bb"{/a}(b>f) "F7"(e/d/).c/.B/ f2- f>e \
| "Bb"(d>B) "Cm"(e>c) "Bb"d/c/B/A/ "Eb"{/A}(.B>.G) | "F"(G/F/).E/.D/ "F7"(F/E/).D/.C/ "Bb"B,2- B, |]
