X:1
T:ASPEN BANK
M:C
L:1/8
Q:80
C:T. Douglas
S:Strathspey
K:HP
[| {Gdc}d2{g}c3/2d/2{g}B/2d3/2{e}A3/2B/2 | \
{Gdc}d2{gfg}f3/2d/2{ag}a3/2d/2{gfg}f3/2e/2 | \
{Gdc}d3/2e/2{g}f3/2d/2{g}B/2d3/2{e}A3/2d/2 |
{gef}((3e3/2d/2{g}fed){g}c/2e3/2{A}e3/2f/2 | \
{Gdc}d2{g}c3/2d/2{g}B/2d3/2{e}A3/2B/2 | \
{Gdc}d2{gfg}f3/2d/2{ag}a3/2d/2{gfg}f3/2e/2 |
{Gdc}d3/2e/2{g}f3/2d/2{g}B/2d3/2{e}A3/2d/2 | \
{gef}((3e3/2d/2{g}fed){g}c/2e3/2{A}e|] [ | \
f/2 |
{ag}a2f/2a3/2{Gdc}d3/2a/2f/2a3/2 | \
{f}g3/2e/2{gfg}f3/2d/2{gef}e3/2d/2{gfg}f3/2d/2 | \
{ag}a2f/2a3/2{Gdc}d3/2a/2f/2a3/2 |
{f}((3g3/2e/2{g}fed){g}c/2e3/2{A}e3/2f/2 | \
{ag}a2f/2a3/2{Gdc}d3/2a/2f/2a3/2 | \
{f}g3/2e/2{gfg}f3/2d/2{gef}e3/2d/2{gfg}f3/2d/2 |
{g}B2{GdGe}B/2d3/2{e}A3/2d/2{gfg}f3/2d/2 | \
{g}((3f/2a3/2gfe){gfg}f3/2e/2{Gdc}d|]
