X: 08078
T: MONIKA'S WALTZ
C: Bob McQuillen 27 Sept 91
B: Bob's Note Book 8 #78
%R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
FA \
| "D"B2 A2 FA | d2 A2 FA | B2 A2 de | f2 d2 ef | "A7"g2 ef ed | cB A2 ef | g3 f g2 | e4 FA |
| "D"B2 A2 FA | d2 A2 FA | B2 A2 de | f2 d2 ef | "G"g2 ef ga | "D"f2 d3 B | "A7"A2 d2 c2 | "D"d4 :|
|: fg \
| "D"a2 af dA | "G"B2 "D"A2 fg | a2 af de | f4 dB | A2 d2 ef | "A7" g2 ef ga | b2 a3 g | "D"f4 fg |
| "D"a2 af dA | "G"B2 "D"A2 fg | a2 af de | f4 ga | "G"b2 ga bg | "D"a2 f2 fa | "A7"(3(gag) f2 e2 | "D"d4 :|
%%begintext align
%% This one's for
%% Monika Lauren Fallon. Linda and Joe's
%% other daughter (you've already met her sister
%% Katie in these pages). I haven't met Monika yet, but
%% Joe says she's super and that's good enough for me! Much
%% love to you, Monika, from Bob.
%%endtext
%%begintext align
%% Tech. Note!: PLEASE! TRY THIS ONE AS A HAMBO - I think you will like it. I do!
%%endtext
