X:1
T:Musty Money
M:C|
C:Daniel Dow, c. 1776  Arr. Paul Gitlitz 2010
N:N: This tune just came to me and as I suspected, it was me sort of remembering a half learned New England
N: classic called Money Musk. I'm sure the B part is also from some other tune, but can't figure out which one.
N: Anyway the two parts make a nice tune so I named it for the A part from it was stolen.
K:F
"F"cF (3FFF "Gm"GABd|"F"cF (3FFF "Gm"GABd|"F"cF (3FFF "Gm"GABG|"F"AGFA "C"G2 Ad|!
"F"cF (3FFF "Gm"GABd|"F"cF (3FFF "Gm"GABd|"F"cF (3FFF "Gm"GABc|1"C"AFGE "F"F2 fd:|2"C"AFGE "F"F2CB,| !
|:"F"A,F (3FFF "Bb"B,F (3FFF|"F"A,F (3FFF "C"EFGE|"F"A,F (3FFF "Bb"B,F (3FFF|"C"EFGE "F"FCA,C|!
"F"A,F (3FFF "Bb"B,F (3FFF|"F"A,F (3FFF "C"EFGE|"F"A,F (3FFF "Bb"B,F (3FFF|"C"AFGE "F"F4:|
