X:16021
T: the Birks of Invermay
R: strathspey
B: RSCDS 16-2(I)
N: "Surenne"
M: 4/4
L: 1/8
%--------------------
K: G
B>c \
| "G"d3 e d>B A>G | "Am"A>G A<B "C"E3 G \
| "G"D>E DB, D2 G>D | "G"B,2 D>E "D7"D2 G>B |
| "G"d2ef/g/ d<B A>G | "Am"c>B A>G "C"E2 B>A \
| "G"G>E D>B, D2 G>A | "G"B2 "D7"A>G "G"G2|
|| D>C \
| "G"B,3 D "Em"E>D E<G | "Am"A>G A<B "C"E2 e2 \
| "G"d>e d>B "(Em)"c>B A<G | "Am"c>d c>B "D7"A2 d>c |
| "G"B>d e>f "Em"g3 e | "G"d>B A>G "C"E2 B>A \
| "G"G>E D>B, D2 G>A | B2 "D7"A>G "G"G2 |]
