X: 1
T: the Old Fruitmarket  [G]
C: Alastair Taylor
R: strathspey
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin (from J. McColl)
M: C
L: 1/8
K: G
D \
| "G"G>A B<d g2 f>g | "C"(3edc "G"d<B "Am"A2 "D"G>A \
| "G"B>G "C"E<e "G/B"d>c B<G | "Am"A2 A>B "D7"A>G F<D |
| "G"G>A B<d "Em"g2 f>g | "C"(3edc "G"d<B "Am"A2 "D"G>A \
| "Em"B>g f<g "Am"e>d c>B | "D7"A<g B>A "G"G2- G |]
D \
| "G"G>A B<d "Em"g>a b<g | "Am"c'>b a<g "D7"e2 d<a \
| "C"e>f g<e "G"d>B G<B | "Am"A2 A>B "D"A>G F<D |
| "G"G>A B<d "Em"g>a b<g | "Am"c'>b a<g "C"e2 "D7"d>c \
| "Em"B>g f<g "Am"e>d c>B | "D7"A<g B>A "G"G2- G |]
