X: 1
T: 's Luada [G]
R: zweifacher
M: 43/44
L: 1/8
K: G
%%partsspace 0
%%indent 400
"^intro"| "G"[d4B4] [B4G4] | "D7"[cF][cF] [c2D2] [F2C2] | "G"[G4B,4] ||
|: z2 \
| "G"[d4B4] [B4G4] | "D7" [BG][cA] [cA][GB] [A2F2] | "G"[AF][BG] [BG][AF] G2 \
| "G"[d4B4] [B4G4] | "D7" [BG][cA] [cA][GB] [A2F2] | "G"G2 z2 :|
|: [g2B2] \
| "D7"[f2d2] [f2d2] [e2c2] [e2c2] | "G"[d2B2] [d2B2] [B4G4] \
| "D7"[c2A2] [c2A2] [A2F2] [A2F2] | "G"[BG][AF] [BG][cA] [d2B2] [g2B2] \
| "D7"[f2d2] [f2d2] [e2c2] [e2c2] | "G"[d2B2] [d2B2] [B4G4] \
| "C"[e2c2] [e2c2] "D7"[f3A3] [fA] | "G"[g2B] [g2B] [g2B] :|
