I:abc-charset utf-8
%%titlefont Times-Bold 24
%%subtitlefont Times-Bold 18
%%gchordfont Times-Bold 14
%%composerfont Times-Italic 16
%%notationfont Times-Bold 16
%%annotationfont Times-Bold 16
%%textfont Times-Italic 16
%%partsfont Times-Bold 14
%%printtempo 0
%%printparts 1
%%partsbox 1
%%bstemdown 1
%%withxrefs 1
%%pageheight 11in
%%%staffsep .01
%%topspace .25in
%%botspace .25in
%%notespacingfactor 1
%%stretchlast 0
%%titleformat  T, R-1 C1
%%scale .685
%%footer "Barn Dances\n$P0.		$P1."
%%newpage 13

X:0
%%%footer "Section A"
%%withxrefs 0
%%lineskipfac 8
%%textfont Times-Bold 48
%%begintext center
%%Barn Dances
%%endtextX:0
%%titlefont Times-Bold 1
I:0
T:_Barn Dances_
M:1/1
K:C
%%newpage

X:16
T:Scott Skinner's Compliments To Dr. MacDonald 
C:Joe Buchanan's Scottish Tome - Page 020.0
I:020 0
C:J. S. Skinner
R:Barndance
Z:Carl Allison
L:1/8
M:4/4
K:Amaj
|:E|{G}A2a>f e/d/c/B/ A.B/.c/|.d.f (ea) {cd}(cB) (Bc)|
!>!de/f/ !>!ef/g/ .a.e.c.A|d/B/e/d/ c/A/B/G/ (EA) 
A:|
g|{g}!>!a2ef/g/ aecA|df ea {cd}cB Bg|
{g}a2ef/g/ ae cA|d/B/e/d/ c/A/B/G/ EA Ae|
ag/f/ ef/g/ {g}aecA|df ea {cd}cBB2|
!>!AB/c/ !>!de/f/ !>!ef/g/ !>!ae/c/|d/B/e/d/ c/A/B/G/ EAA|]
E|.A/.B/.c/.d/ .e/.f/.g/.a/ |  .e/.c/.B/.A/ .G/.A/.B/.c/|{e}d/c/d/f/ e/A/a/e/ {cd}(cB)(Bc)|
d/c/d/f/ ^d/e/f/g/ a/g/f/e/ =d/c/B/A/|d/B/e/d/ c/A/B/G/ (EA) 
A:|
e|a/g/f/e/ ^d/e/f/g/ .a.e .c.A|d/e/f/d/ e/f/g/a/ {cd}cB Be|
a/g/f/e/ ^d/e/f/g/ a/e/c/a/ e/c/A/c/|d/B/e/d/ c/A/B/G/ E(A A) (3e/f/g/|
a/g/f/e/ ^d/e/f/g/ .a.e.c.A|d/e/f/d/ e/f/g/a/ {cd}(cB) (Bc)|
A/c/B/d/ c/e/d/f/ e/f/g/a/ e/c/B/A/|d/B/e/d/ c/A/B/G/ EA A|]

X:17
T:Inverness Gathering, The 
C:Joe Buchanan's Scottish Tome - Page 052.1
I:052 1
R:Barndance
Z:Carl Allison
L:1/8
M:C
K:A
e>c | "A"d>cB>c A>Bc>A | "A"{g}a2 e2 e2 ((3def) | "G"=g2 B>A G2 ((3BAG) | "G"=g2 d2 d2 (e>c) |
"A"d>cB>c A>Bc>A | "A"{g}a2 e2 e2 a2 | "G"=g>ed>B G>Bd>B | "A"{f}e2 A2 A2 :|
((3efg) | "A"a>ec>e a>ec>A | "A"a2 e2 e2 f2 | "G"g>ag>f g>ag>e | "G"d>cB>A =G>AB>d |
"A"((3cBA) (e!tenuto!A) cBA a>!tenuto!A | "A"a2 e2 e2 a2 | "G"=g>ed>B G>Bd<B | "A"{f}e2 A2 A2 :|
(e>c) | "A"((3AAA) a2 ((3AAA) a2 | "A"((3AAA) (a!tenuto!=g) e2 d>B | "G"((3=GGG) g2 ((3GGG) g2 | "A"((3=GGG) (g!tenuto!e) d2 (B>G) |
"A"((3AAA) a2 ((3AAA) a2 | "A"((3AAA) (a!tenuto!=g) e2 a2 | "G"=g>ed>B G>Bd>B | "A"{f}e2 A2 A2 :|

X:18
T:Dornoch Links #2 
C:Joe Buchanan's Scottish Tome - Page 053.1
I:053 1
R:Barndance
Z:Carl Allison
L:1/8
M:2/4
K:A
(af) | "A" eA "E" cB/c/ | "A" eA "E" Aa/f/ | "A" eA cB/c/ | "B7" fB "E7" Bc/d/ |
"A" e/f/e/d/ "E" cB/A/ | "A" ce "F#m" a>c | "B7" df "E7" Be/d/ | "A" cA A :|
e | "A" a2 "E" ef/g/ | "A" ae/d/ "F#m" cB/A/ | "A" a2 "F#m" e/f/e/c/ | "B7" dB "E7" B>e
"A" a2 "E" ef/g/ | "A" ae/d/ "F#m" cB/A/ | "B7" df "E7" Be/d/ | "A" cA A :|

X:19
T:Green Grow The Rashes O'#1 
C:Joe Buchanan's Scottish Tome - Page 063.3
I:063 3
R:Barndance
Z:Carl Allison
L:1/8
M:4/4
K:C
C | C>C E>D | EC C>E | D>D AG | AD  DE |
| FE F>A | GE CE | DF E>D | C<A, A,2 |
| G2 c>B | cG G2 | A2 d>^c | dA AB |
| cd> cA | GE C>E | D>F ED | C<A, A,2 |]

X:20
T:Irish Rover, The 
C:Joe Buchanan's Scottish Tome - Page 067.1
I:067 1
R:Barndance
Z:Carl Allison
L:1/4
M:4/4
K:C
"G7"(G E) | "C"C2 E F | "C"G c d | "C"e2 "C7"d c | "F"c4 B A |
"C"G2 A G | "Am"E2 F E | "D7"(D4 | "G7"D4) (G E) |
"C"C2 E F | "C"G2 c d | "C"e2 d "C7"c | "F"c2 B A |
"C"G2 "F"A F | "C"E2 F D | "C"(C2 | "C"C2) G2 |
"C"c3 d | "Am"e2 d c | "G7"d (d2 B) | "G7"G F E D |
"C"C2 E F | "C"G2 cd | "C"e2 d c | "F"F2 E D |
"C"C2 E G | "C"c2 e2 | "G7"d4 | "C"c4 |]

X:21
T:Green Grow The Rashes O'#2 
C:Joe Buchanan's Scottish Tome - Page 092.2
I:092 2
R:Barndance
Z:Carl Allison
L:1/8
M:4/4
K:C
C | C>C E>D | EC C>E | D>D AG | AD  DE |
| FE F>A | GE CE | DF E>D | C<A, A,2 |
| G2 c>B | cG G2 | A2 d>^c | dA AB |
| cd> cA | GE C>E | D>F ED | C<A, A,2 |]

X:22
T:Earl of Mansfield, The 
C:Joe Buchanan's Scottish Tome - Page 096.2
I:096 2
R:Barndance
Z:Carl Allison
L:1/8
M:2/4
K:D
(f/>e/) | "D"d>e dA | "D"d>ef>g ag/>f/ | "A7"e>f eA | "A"c(e/f/) g(f/e/) |
"D"d>e dA | "D"d>ef>g a(g/>f/) | "A7"ge cA | "D"d2 d<d :|
(a/>g/) | "D"f>g fA | "D"d>ef>g a(g/>f/) | "A7"e>f eA | "A"c(e/f/) g(f/e/) |
"D"f>g fA | "D"d>ef>g a(g/>f/) | "A7"ge cA | "D"d2 d<d :|
(a/>g/) | "D"fd d(a/>g/) | "D"fd d(e/>f/) | "A7"gA ce | "A"cA A([1a/>g/) |
[1"D"fd d(a/>g/) | "D"fd d(e/>f/) | "A7"gA ce | "D"d d<d :|
[2(B/>c/) |[2 "D"d>e dA | "D"d>ef>g a(g/>f/) | "A7"ge cA | "D"d2 d<d |]

X:23
T:Kinclaven Brig
C:Joe Buchanan's Scottish Tome - Page 152.0
I:152 0
Z:Carl Allison
R:Barndance
L:1/8
M:4/4
K:G
((3DEF) | G2 B2 D2 B2 | G2 B2 "G"D4 | "G"B2 > A2 GABd | "Am"c2 E2 E4 |
"D7"F2 A2 E2 G2 | "D7"F2 A2 d2 > e2 | "D7"f2 e2 ABce | "G"d2 B2 B2 ((3DEF) |
G2 B2 D2 B2 | "G"G2 B2 D4 | "G"B2 > G2 GABd | "Am"c2 E2 E4 |
F2 A2 D2 A2 | "D7"F2 A2 f4 | "D7"e2 > c2 DFBA | "G"G2 D2 G2 Bc |
"G"d2 B2 g2 B2 | "G"f2 e2 d4 | "D7"d2 > B2 GBdg | "D7"f2 e2 e2 AB |
"D7"c2 A2 f2 A2 | "D7"e2 d2 F4 | "D7"f2 > e2 ABce | "G"d2 B2 B2 Bc |
"G"d2 B2 g2 B2 | "G"f2 e2 d4 | "G"DGBd gfag | "C"f2 e2 e4 |
"C"ageg "D7"f2 f2 | "D7"fecA "Am"E2 E2 | "D7"FGAB cdef | "G"g2 G2 G4 |]

X:24
T:Mulloch Cairn
C:Joe Buchanan's Scottish Tome - Page 331.0
I:331 0
R:Barndance
Z:Carl Allison
L:1/8
M:2/4
K:D
(A/>d/) | "D" f(f/>a/) "A" d(d/>A/) | "D" B/>A/B/<d/ "A" BA | \
"E" c(A/>c/) "A" e(c/>e/) | "E" g/>f/"A7"e/>d/ "A" fe |
"D" f(f/>a/) "A" d(d/>A/) | "D" B/>A/B/<d/ "A" BA | \
"E" c(A/>c/) "A" (f/<a/)"A7"e/>f/ | "D" d2 d :|
(f>g) | "D" a(a/>g/) "A" f(f/>e/) | "D" d/>A/B/<d/ "A" BA | \
"E" cA/>c/ "A" ed/>e/ | "E" g/>f/e/<d/ "A" ef/>g/ |
"D" aa/>g/ "A" ff/>e/ | "D" d/>A/B/<d/ "A" BA | \
"E" c(A/>c/) "A" (f/<a/)e/>f/ | "D" d2 d :|
(f/>e/) | "D" dd/>A/ "A" B/>d/B/<G/ | "D" Ad/>e/ "A" f/>a/f/<d/ | \
"E" cc/>B/ "A" A/<c/e/>f/ | "D" B/>A/B/<d/ "A" ce |
"D" dd/>A/ "A" B/>d/B/<G/ | "D" Ad/>e/ "A" f/>a/f/<d/ | \
"E" c(A/>c/) "A" (f/<a/)"A7"e/>f/ | "D" d2 d :|
(f/>g/) | "D" aa/>g/ "A" f/<a/d/>f/ | "D" BA/>d/ "A" f/>a/f/<d/ | \
"D" g>ff>e "A" e/<d/d/>c/ | "D" c>Bc/>d/ "A" ef/>g/ |
"D" aa/>g/ "A" f/<a/d/>f/ | "D" BA/>d/ "A" f/>a/f/<d/ | \
"E" c(A/>c/) "A" (f/<a/)"A7"e/>f/ | "D" d2 d f/>g/ |
"D" aa/>g/ "A" f/<a/d/>f/ | "D" BA/>d/ "A" f/>a/f/<d/ | \
"D" g>ff>e "A" e/<d/d/>c/ | "D" c>Bc/>d/ "A" ed/>c/ |
"G" B/>G/B/<d/ "A" c/>A/c/<e/ | "D" dd/>e/ "A" f/>a/f/<d/ | \
"E" c(A/>c/) "A" (f/<a/)"A7"e/>f/ | "D" d2 d |]

X:25
%%annotationfont Times-Roman 14
T:Sprig of Ivy, The 
C:Joe Buchanan's Scottish Tome - Page 334.0
I:334 0
R:Barndance
Z:Carl Allison
L:1/16
M:4/4
K:D
"A7" f2 | "D" AAA>d f2e<d | "D" f>Af<g f2e>d | "D" A>AA<d "Bm" f>Af<a | "Em" g>fe>d "A7" e2{g}f2 |
"D" A>AA>d f2e<d | "Bm" B>GG<d "D" f2e>d | "G" c>Ac<e "A7" c>Ac<e | "D" d4 d<d :|
f>g | "D" a2{A}a2 f>ed>e | "D" f>ed>B A2(f>g) | "D" a2{A}a2 "Bm" f<a(A>a) | "Em7" g>fe>d "A7" e2"@-5,32____""@-6,20| 1"(f<g) |
[1 "D" a2{A}a2 f>ed>e | "Bm" f>ed>B "F#m" A2{c}d2 | "Em7" B>GG>d "A7" A>cc<e | "G" d4 "D" d>d :|
[2 f2 |[2  "D" A>AA>d "G" B<BB<d | "D" A>AA>d f>Af<a | "Em7" B>GG>d "A7" c>Ac<e | "G" d4 "D" dd |]
f2 | "D" A>AA>d f>Ad>A | "D" f>Af<g "Em" e>dB<d | "D" A>AA>d "Bm" f>Af>a | "Em7" g>fe>d "A" e2{g}f2 |
"D" A>AA>d f>Ad>A | f>Af<g e>dB<d | "G" B>GG>d "A7" c>Ac<e | "G" d4 "D" d>d :|
(f>g) | "D" a>AA>d f>ed>e | "D" f>ed>B A2{c}d2 | "D" a>AA>d "Bm" f>Gf<a | "E7" g>fe>d "A7" e2"@-5,32____""@-6,20| 1"f>g |
[1 "D" a>AA>d f>ed>e | "Bm" f>ed>B A2{c}d2 | "Em" B>GG>d "A7" c>Ac<e | "G" d4 "D" d>d :|
[2 f2 |[2  "D" A>AA>d "G" B>BB>d | "D" A>AA>d f>Af<a | "Em7" B>GG>d "A7" c>Ac<e | "G" d4 "D" d>d |]

X:26
T:Donald MacKay of Upper Bravas 
C:Joe Buchanan's Scottish Tome - Page 367.0
I:367 0
C:M. C. & A. MacKay
Z:Carl Allison
R:Barndance
L:1/8
M:2/4
K:A
A/>B/ | "A"cB/>A/ "F#m"fe/<c/ | "E7"ef/>e/ "A"cf/>e/ | cB/<A/ "F#m"f/>e/c/<A/ | "Bm"B/>c/B/<A/ "D"FA/>B/ |
"A"c/<e/e/>f/ cB/<A/ | "A"c/<A/"A7"/c/<e/ "D"fe/>f/ | "A"ae/<a/ fe/<c/ | BA "A"A :|
f/>g/ | "A"a/>e/f/<a/ f/>e/c/<e/ | "F#m"A/<a/f/>e/ "A"cf/>g/ | "A"a/>e/f/>e/ "F#m"A/<A/f/>e/ | c/>B/c/<A/ "D"FA/>B/ |
"A"c/<e/e/>f/ cB/>A/ | "A7"A/<A/a/>e/ "D"fe/>f/ | "A"ae/<a/ "F#m"fe/><c/ | "E7"BA "A"A :|
f/>e/ | "A"c/>B/c/<A/ A/<A/f/>e/ | "D"f/<a/f/>e/ "A"cA/>c/ | f/>e/c/>e/ A/<A/f/>e/ | c/>B/c/<A/ "D"FA/>B/ |
"A"c/<e/e/>f/ a/>f/e/<f/ | "A7"A/<A/c/<e/ "D"fe/<f/ | "A"ae/<a/ "F#m"fe/<c/ | "E7"BA "A"A :|
f/>g/ | "A"a/>e/f/<a/ "F#m"fe/>c/ | "W7"ef/>e/ ""c>e | "D"f/>e/f/<a/ "F#m"f/>e/c/>A/ | "Bm"B/>c/B/<A/ "D"FA/>B/ |
"A"c/<e/e/>f/ cB/<A/ | "A7"A/<A/a/>e/ "D"fe/>f/ | "A"ae/<a/ "F#m"fe/<c/ | "E7"BA "A"Af/>g/ |
"A"a/e/f/a/ "F#m"fe/>c/ | "E7"ef/>e/ "A"c>e | "D"f/>e/f/<a/ "F#m"f/>e/c/>A/ | "Bm"B/>c/B/<A/ "D"FA/>B/ |
"A"c/<e/e/>f/ c/>B/c/<A/ | "A7"A/<A/c/>e/ "D"fe/>f/ | "A"ae/>a/ "F#m"fe/>c/ | "E7"BA "A"A |]

X:27
T:Green Grow the Rashes o' #3
C:Joe Buchanan's Scottish Tome - Page 415.1
I:415 1
Z:Carl Allison
R:Barndance
L:1/8
M:4/4
K:G
"G"G2 "Em"(B>A) A>GG>A  | "Am"(A>e)e>d (e>A)A>B |
"C"c>de>c "G"B>cd>B | "Am"A>cB>A "Em"G<E E2 | :|
"G"G2 g>f (g>d)d>g | "Am"e>aa>^g (a>e)e>f |
"G"g>ag>e (d>B)G>B | "Am"A>cB>A "Em"(G<E) E2 :|

X:28
T:Da Auld Resting Chair 
C:Joe Buchanan's Scottish Tome - Page 501.1
I:501 1
Z:Jo Wegstein
C:Tom Anderson
R:Barndance
L:1/8
M:4/4
K:Gmaj
D2  | "G"(B2> c2) "D"(A2> B2) | "G"(G2 D2) (B,2G,2) | "C"(C2 A2) "G"(B,2G2) | "A"(^CE)(AG) "D"F2  D2  |
"G"{c}(B2> c2) "D"(A2> B2) | "G"(G2 D2) (B,2G,2) | "C"(C2 A2) "D"(D2 F2) | "D7"(G4"G"G2) :|
d2  | "Am"(cB)(AG) "G"g2> d2  | "C"e2  g2  "G"d2  B2  | "Am"{d}(c2> d2) "G"(B2 G2) | "A"E2  (AG) "D"F2  D2  |
"Am"(cB)(AG) "G"g2> d2  | "C"e2  g2  "G"d2  B2  | "Am"c2  (de) "D"d2 F2  | "D7"G4- "G"G2 d2  |
"Am"(cB)(AG) "G"g2> d2  | "C"e2  g2  "G"d2  B2  | "Am"{d}(c2> d2) (B2 G2) | (^CE)(AG) "D"F2  D2  |
"G"{c}(B2> c2) "D7"(A2 B2) | "G"(G2 D2) (B,2G,2) | "C"(C2 A,2) "D"(D2 F2) | "D7"G4- "G"G2 |]
