X: 139
T: Mrs McReady's Strathspey
%R: strathspey, reel
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.54 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
g |\
dBBG AGAB | d>BBg f2e>.g |\
dBBG AGAB | dD F/E/D/E/ G2G :|\
|: d |\
g>abb c'b b/a/g/e/ | g>abb c'2ba |
g>abb c'b ab/c'/ | d'de>f g2g>d |\
g>abb c'b b/a/g/e/ | g>abb c'2bc' |\
d'>bc'>a b>g g/f/e/f/ | g>d e/d/B/d/ e2e |]
