X: 161
T: Caroline's Fancy
T: Caroline Fraser, Westmount Cape Breton
C: Bert Murray
R: reel
B: Bert Murray's "Bon Accord Collection" 1999 p.16
N: This tune was written for Danny Fraser's mother in Cape Breton.
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: C
uE |\
C2(CD) ECEG | cBcA GECB, | A,DDE FDEC | A,DFD B,DG,B, |
C2(CD) ECEG | cded cGEC | A,CFC G,CEC | A,CB,D C3 ||
G |\
cded c>G .G.G/.G/ | (AB)cA G>E .E.E/.E/ | (FG)AF EFGE | DEDC B,GAB |
cded c>G .G.G/.G/ | (AB)cA G>E .E.E/.E/ | (FA,)CF EG,CE | DG,B,D C2 |]
