X:1
T:The Bells of Dunblane - Seconds
M:C
L:1/8
Q:80
C:R. Mathieson
S:Slow Air
K:HP
{g}A3/2{d}c/2 |: \
{gef}e4-e{G}e{g}f{ag}a | \
e/2c3/2-c2-c{G}c{g}d/2c/2B |
{g}c/2e3/2-e2-e{G}e{g}f3/2d/2 | \
e6{g}A3/2{d}c/2 :| \
{g}A{d}A |
{g}d4-d{g}de/2d/2e | \
M:3/4 {g}d/2f3/2-f4 | \
{g}fed |
M:C {g}e/2a3/2-a2-a{a}a{g}f3/2d/2 | \
e6{g}A{d}A | \
{g}d4-d{g}de/2d/2e |
M:3/4 {g}d/2f3/2-f4 | \
{g}fed | \
M:C {g}e/2a3/2-a2-a{a}a{g}f3/2d/2 |
e4-e2-ec | \
{g}d3/2B/2c/2A3/2-A4 | \
{g}B/2A/2G{g}A/2c3/2-c2-c{G}c |
{g}d3/2B/2{d}c/2A3/2-A4 | \
{g}d3/2B/2{G}A6 |
