
X: 0
T: Round Pond Rant
T: 8x32R__
K:
P: Spootiskerry
C: Ian Burns (Shetland)
N: BSFC 4-16
D: as trad by Fiddlers Five on CD 7
Z: John Chambers <jc@trillian.mit.edu>
N: by  Si  Garbutt:  According  to  the  notes  to  Susan  Songer's   Portland
N: Collection,  which contains a couple of his tunes ("Spootiskerry" and "Bert
N: Ferguson"), the late Samuel Ian Rothmar Burns lived in the Shetland  Isles.
N: Ian  Burns,  as  he  was  known,  published  a book of tunes, also entitled
N: "Spootiskerry". It is the name of a farm in his family.  His daughter, June
N: Mann,  lives  in  Cunningsburgh in the Shetlands and gave the info to Susan
N: Songer. I believe I read somewhere that "spoots" are some sort of shellfish
N: -  razor  clams,  I  think  (and  a  skerry  is  a group of rocks which are
N: sometimes visible above sea-level, sometimes not, depending on  the  tide).
N: The  tune  is  sometimes  known  as  "Spoot o' Skerry" and there is a young
N: Celtic band of that name - from Canberra!
R: reel
M: C|
L: 1/8
K: G
|: DE | "G"G2DE GDEG | DEGA "D7"B2AB | "G"G2DE "Em"GABd | "Am"eged "D7"B2AB |
| "G"G2DE GDEG | DEGA B2AB | "C"g2ed "D7"edBA | "G"B2G2 G2 :|
[| ef || "G"g2ed "Em"edB2 | "C"BABG "D7"E2DE | "G"GABd "Em"eged | "Am"B2A2 "D7"A2ef |
| "G"g2ed "Em"edB2 | "C"BABG "D7"E2DE | "G"GABd "D7"eged | "G"B2G2 G2ef |
|| "G"g2ed "Em"edB2 | "C"BABG "D7"E2DE | "G"GABd "Em"eged | "Am"B2A2 "D7"A2DE |
| "G"G2DE GDEG | DEGA B2AB | "C"g2ed "D7"edBA | "G"B2G2 G2 |]
P: Sleep Soond in da Moarnin'
O: Trad Shetland
N: Williamson  p.55, BSFC IV-27
D: Tom  Anderson  on "The Fiddler's Companion" tape, Ed Pearlman on BH 5B
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: ADor
|:"Am"Aa2g a2ef |  "G"gedB GABG | "Am"Aa2g a2ef |1 "G"gedB "Am"A2"G"BG :|2 "G"gedB "Am"A2 AB |
| "Am"cAeA cAeA |  "G"BcdB G2AB | "Am"cAeA cAeA |  "G"BAGB "Am"A2AB ||
| "Am"cAeA cAeA |  "G"BcdB G3B  | "Am(F)"ABcd efga | "G"gedB "Am"A4 |]
P: Easy Club
C:Jim Sutherland?
R:reel
B:BSFC X-22
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L:1/8
K:A
 E2 \
| "A"A2cA "E7"BcdB \
| "A"cdec "D"defg \
| "A"a2ae faec \
| "E7"dccB- BdcB \
|| "A"A2cA "E7"BcdB \
| "A"cdec "D"defg |
| "A"a2ae faec \
| "G"dB=GB "A"A2 \
:: ce \
| "D"faad- daaa \
| "A"eaac- caaa \
| "D"faad- dffd |
| "A"ceeB- "E7"BdcB \
|| "A"A2cA "E7"BcdB \
| "A"cdec "D"defg \
| "A"a2ae faec \
| "G"dB=GB "A"A2 :|
%%text Arranged by Bill Possi
