3a3
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Liz Carroll: Liz Carroll</I>



albertroad.html

T:Reel Beatrice
M:4/4
L:1/8
R:reel
D:Liz Carroll: Liz Carroll
Z:Devin McCabe
K:GMin
G,A, |: B,2G,B, DG,B,D | GDDC D2GA | B2GB dGBd | gddc d2ga |
!bagf edcB | AccB ~c3e | ~d3e dcBA |1 B2AB G2G,A, :|2 B2AB G3^f |:
!~g2^fg a~e3 | edcd g~d3 | dcde dcBA | B2AB GABd |
!g2^fg a~e3 | edcd g~d3 | dcde dcBA |1 B2AB G3^f :|2 G3G, G,3A |:
!BF F/2F/2F DFBd | BF F/2F/2F DFBd | cA A/2A/2A FAcA | Bbag fedc |
!BF F/2F/2F DFBd | BF F/2F/2F DFBd | cA A/2A/2A FAcA |1 B2Ac B2 (3FGA :|

%  ABC2Win Version 2.1 1/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

