X:1434
T:Sarabande
C:Andreas Hammerschmidt
O:Germany
B:Hammerschmidt: "Ander Theil Allerhand newer Paduanen, Galliarden..." (1639)
R:Sarabande
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/hammerschmidt-andreas/hammerschmidt-srbnd-01.abc
M:3/4
L:1/8
K:C
"_f"efg2e2|d4e2|c2Bcdc|B4A2|"_p"c2Bcdc|B4A2|
"_f"efg2e2|f4f2|e2defe|d4c2|"_p"e2defe|d4c2|
"_f"efg2e2|a4a2|g2^fgag|^f4e2|"_p"g2^fgag|^f4e2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

