     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.9.9 April 1998-March 2004
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports : didier@myriad-online.com
     %Wednesday, December 27, 2006 14:19:36


X:1     %Music
T:Constant Billy     %Tune name
C:     %Tune composer
N:Filkins Tradition     %Tune infos
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 'Piano 1' @
     %!INSTR 'Piano 1 [Ch1]' 0 0 @
M:6/8     %Meter
L:1/8     %
K:G
G2 d BGE |c3/2B/c/B/ AFD |B3/2A/G FAF |DFA G2 c-|cz/ B/c/d/ ecA |B3/2A/B/c/ dBG |c3/2B/c ecA |Bce d2 g-|gz/ f/e dBG |c3/2B/c/B/ AFD |B3/2A/G FAF |DFA G2 |]
     %End of file
