X: 70
T: Prince William [A]
O: 1731
B: Walsh "Complete Country Dancing Master", 1731
B: Wright "Complete Collection of Celebrated Country Dances", 1742
B: NEFR #70
Z: 1997 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
   E2 \
| "A"A4 c2 BA | "E7"B4 E2 d2 | "A"c4 "E7"B4 | "A"AG AB "(E7)"A2 B2 \
| "A"c2 A2 E2 c2 | "E"B6 A2 | "E"G2 e2 "B7"F2 ^d2 | "E"e6 :|
|: cd \
| "A"e4 "D"f3e | "E7"d2 c2 B2 e2 | "(D)"d2 c2 B2 A2 | "E7"GA BG E2 FG \
| "A"A2 GA "E7"B2 AB | "A"c2 Bc "D"d2 ed | "A"c2 BA "E7"E2 G2 | "A"A4 A2 :|
