X: 0012
T: Stabb-L\aaten. efter Olmorts Olof.
P: (G-str\"angen uppst\"amd till a.)
O: M.E.
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: The source had natural signs on all the non-sharped f notes; not transcribed.
M: 3/4
L: 1/8
K: Dm
%%text K.E.F 31.
% - - - - - - - - - -
[|\
A>^c e>c ^f>d | e>^c ez c2 | A>^c fd fd | d^c e4 || A>^c e>c f>d |\
e>^c ez Tc2 | A>^c eg Tfd |
(3(e^ce) d4 |[| ^c>d e2 fd | (Tf2 e)z d=c |\
(TB2 A)z GF | TE2 D4 || ^c>d e2 fd | (Tf2 e)z df | e>c Ac d^f | (3(e^ce) d4 |]
% - - - - - - - - - -
