X: 20812
T: a FRIAR HE LOVED A FAIR MAID WELL
O: Old ballad air.
Q: "Moderate."
%R: air, waltz, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.81 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
(Gc)c (cB)c | (ce)c (AG)F | (EF)G A2d | (c3 B2)G |\
(Gd)d (dB)G | (Gce) (ed)c | (ce)g fed |\
(ce)c (AG)F | (E>F)G G2e | Hf3 He2z | A>AA B2d | c3 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
