X: 1
T:Kanon bars 31 - 57
S:Eric von Pachelbel
M:4/4
L:1/4
K:D
K:D
P:b31
F/4A/4A/4A/4A/4A/4A/4A/4 F/4F/4F/4F/4F/4F/4F/4A/4A/4|\
G/4G/4G/4d/4d/4d/4d/4d/4 F/4d/4d/4B/4B/4A/4A/4e/4c/4|
P:b33
A/4f/4f/4f/4e/4e/4e/4e/4 F/4d/4d/4d/4d/4a/4a/4a/4a/4|\
b/4b/4b/4b/4a/4a/4a/4a/4 b/4b/4b/4b/4c'/4c/4c/4c/4|
P:b35
d/4D/8E/8F/4D/4C/4c/8d/8e/4c/4 B/4B,/8C/8D/4B,/4C/4A/8G/8F/4E/4|\
D/4G/8F/8E/4G/4F/4D/8E/8F/4A/4 G/4B/8A/8G/4F/4E/4A/8G/8F/4E/4|
P:b37
F/4d/8c/8d/4F/4A/4A/8B/8c/4A/4 F/4d/8e/8f/4d/4f/4f/8e/8d/4c/4|\
B/4B/8A/8B/4c/4d/4f/8e/8d/4f/4 g/4d/8c/8B/4B/4A/4E/4A/4A/4|
K:D
P:b39
A3/2A/2 D3/2A/2|GA G/2D/2D3/4C/4||\
P:b41
D/2d/2c BA|D3/4E/4F BE3/4E/4|
K:D
P:b43
F3/4f/4f/4g/4f/4e/4 d3/4d/4d/4e/4d/4c/4|Bd d/4=c/4B/4c/4A3/4A/4||
P:b45
A3/4a/4a/4b/4a/4g/4 f3/4f/4f/4g/4f/4e/4|d/4=c/4B/4c/4A3/4A/4 G/2d/2^c3/4c/4|
K:D
P:b47
d/2dcBA/2-|A/2GF/2 -F3/4E/4E||\
P:b49
F/2f/2e/2d/2 d'=c'|bd'/2a/2 ba||
P:b51
aA/2G/2 Ff3/4e/4|d3/2d/2 \
P:ds    pt 3
dc|\
K:D
P:b53
d/2D/2C/2c/2 B/2B,/2A,/2A/2|G/2g/2f/2F/2 E/2B/2
P:ds    pt 2
E/2e/2||\
P:b55
f/2F/2E/2e/2 d/2D/2C/2c/2|B/2b/2a/2A/2 G3/4e/4A/2A/2||
K:D
P:segno
+afdAD+z||
