X: 1
T:Ballintore Hornpipe
M:C|
L:1/8
Q:80
C:Arr. by T. Tully
S:Hornpipe
K:HP
|: {g}A/2B/2|
c/2{e}c/2{G}c/2B/2c/2{e}c/2{G}c/2B/2|
c/2{e}c/2{G}c/2B/2{gcd}c/2B/2{G}A/2c/2|  !
B/2{e}B/2{G}B/2A/2B/2{e}B/2{G}B/2A/2|
{g}B/2a/2g/2f/2{gef}e/2c/2d/2B/2c/2{e}c/2{G}c/2B/2c/2{e}c/2{G}c/2B/2|
c/2{e}c/2{G}c/2B/2{gcd}c/2B/2{G}A/2c/2|  !
B/2{e}B/2{G}B/2A/2B/2{e}B/2{G}B/2a/2|
g/2e/2{gde}d/2B/2{G}A:| |:
{g}c/2d/2|  !
{gef}eac/2{e}c/2{G}c/2A/2|
d/2{e}d/2{c}d/2f/2B/2{e}B/2{G}B/2c/2|
{g}d/2e/2{g}f/2g/2a/2g/2a/2f/2|  !
{gef}e/2c/2d/2B/2{gcecG}cA/2B/2{gcecG}cac/2{e}c/2{G}c/2A/2|
d/2{e}d/2{c}d/2f/2B/2{e}B/2{G}B/2c/2|
{g}d/2e/2{g}f/2g/2a/2g/2a/2f/2|  !
{gef}e/2c/2d/2B/2{G}A:| |:
{g}A/2B/2|
{gcecG}c{g}c/2B/2c/2{e}c/2{G}B/2|  !
{gcecG}c{g}c/2B/2{gcd}c/2B/2{G}A/2c/2|
{gBeBG}B{g}B/2A/2B/2{e}B/2{G}B/2A/2|
{g}B/2c/2d/2e/2{g}f/2g/2a/2e/2c/2{e}c/2{G}c/2B/2{gcecG}c{g}c/2B/2|  !
c/2{e}c/2{G}c/2B/2{gcd}c/2B/2{G}A/2c/2|
B/2{e}B/2{G}B/2A/2{gBeBG}B{g}B/2a/2|
g/2e/2{gde}d/2B/2{G}A:| |:  !
{g}c/2d/2|
{gef}e"hflick"a{g}a/2e/2{gcd}c/2A/2|
d/2{e}d/2{c}d/2f/2B/2{e}B/2{G}B/2c/2|  !
{g}d/2e/2f/2g/2"flick"a3/2f/2|
{gef}e/2c/2d/2B/2{gcecG}cA/2B/2{gcecG}c"hflick"a{g}a/2e/2{gcd}c/2A/2|
d/2{e}d/2{c}d/2f/2B/2{e}B/2{G}B/2c/2|  !
{g}d/2e/2f/2g/2"flick"a3/2f/2|
{gef}e/2c/2d/2B/2{G}A:|
