%%scale 1.2
X:1
T:In The Pine (#43)
C:Words and music by Jimmie Davis and Clayton McMichen
M:3/4
L:1/4
K:D
%%staves{1 2}
V:1 clef=treble
|F/2E/2|"D"D2 D/2D/2|"F#m"A2 A/2A/2
w:C~In, the pine, in the pine where the
w:1~Lit-tle girl, lit-tle girl, don't_
w:I_ stayed in the pines where the
w:2~The_ long-est_ train I_
w:The_ en-gine_ passed at_
w:3~I_ asked my_ captain for the
w:It's a long steel_ rail and a
w:4~The_ train run a-bout a_
w:Her_ hair was_ found in a
|"G"G2 G/2A/2|"D"F2 "Bm"F/2F/2
w:sun nev-er shines, and I
w:lie to_ me. Tell me,
w:sun ne-ver shines. And I
w:ev-er_ saw went_
w:six o'_clock and the
w:time of_ day He said
w:short cross_ ties, I'm_
w:mile from_ town, And it
w:dri-ver's_ wheel, And her
|"D"A/2 A3/2 A/2A/2|"A7"(E F) C
w:shiv-er when the cold_ winds
w:where'd_ you_ stay_ last night
w:shiv-ered when the cold_ winds
w:down_ that_ Geor_gia_
w:cab_ went_ by_ at_
w:he_ throwed his watch_ a-
w:on_ my_ way_ back
w:knocked_ my_ fair_ girl_
w:bo-_dy was ne-_ver_
|"D"D3-D "^repeat chorus"z:|
w:blow._
w:night.?_
w:blow._
w:Line._
w:nine.
w:way._
w:home._
w:down._
w:found._
V:2 clef=treble
