X:15
T: Autumn Leaves
C: Joseph Kosma
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 200
M: 4/4
K: G
z2 E2 F2 G2 |: "Am7"c8 | "D7"z2 D2 E2 F2 | "Gmaj7"B4 B4 | "Cmaj7"z2 C2 D2 E2 |
"F#m7 (b5)"A8 |1 "B7"z2 B,2 ^C2 ^D2 | "Em"G8 | "Em"z2 E2 F2 G2 :|2 "B7"A2 F2 A2 G2 |"Em"E8 | "Em"z4 ^D2 E2 |
"F#m7 (b5)"F2 B,2 F4 | "B7"z2 F2 E2 F2 | "Em"G8 | z2 G2 F2 G2 |
"Am7"A8 | "D7"z2 D2 d2 c2 | "Gmaj7"B8 | "G6"z4 ^A2 B2 |
"F#m7 (b5)"c2 c2 A2 A2 | "B7"F6 c2 | "Em"B4 "Eb7"B4 | "D7"z6 E2 |
"Cmaj7"A6 G2 | "B7(b9)"F4 G2 B,2 | "Em"E8 |
