X: 829
T: Miss Brown's Fancy
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #829
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0829/oneill-1001-0829-1.abc
M: C|
L: 1/8
K: D
"^A"[|] (3AGE |\
D2D2 DFAF | dFAF dFAF | E2(EF) GBEB | edcB AGFE ||\
D2D2 DFAF | dFAF GFED | DFAg   faec | e2d2 d2 :|
"^B"\
|: ag | (fd) (3ddd fdad |  fd  (3efg a2(ed) | (cA) (3AAA (ce)Ae | cdef g2 ||\
 (eg) | (fd) (3ddd fdad | (fd) (3efg a2(gf) | gbag fedc | e2d2 d2 :|
