%%text RJ Set 072 Reels


X: 1
T: Spotted Pony
I: RJ R-48 D reel
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
FE | "D"D2D2 "A"E2E2 | "D"FDF2 "G"G4  |\
[1,3 "D"ABde fede | f2a2 "A"e2 :|\
[2,4 "D"ABAB dBAG | "D"F2"A"E2 "D"D2 :|\
z2 |:\
"D"f2a2 f4 |
"G"efed BcdB |\
"D"ABde fede | f2a2 "A"e4 |\
"D"f2a2 f4 | "G"efed BcdB |\
"D"ABAB dBAG |"A"F2E2 [1 "D"D4 :|[2 "D"D2 |]


X: 2
T: North Carolina Breakdown
C: Arthur L. Smith 1937
I: RJ R-150 G reel
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
D2 |\
"G"G2G2 EDEF | GFGA Bdef | "C"g2f2 edef | "D"gage dBAF |\
"G"G2G2 EDEF |
GFGA Bdef | "C"g2f2 edBA | "D"dBAF "G"G2 :: d2 |\
"C"[e2g2][e2-g2-] [e2g2][e2-g2-] | [e2g2]g2 gag2 |
"G"[d2g2][d2-g2-] [d2g2][d2-g2-] | [d2g2][dg][dg] [B2g2][d2g2] |\
"C"[e4g4] g2b2- | b2b2 agef | "G"gage dBAB | "D"dBAF "G"G2 :|


X: 3
T: Old Joe
M: C|
Z: Transcribed from "Frets", with slight changes, by Debby Knight
R: reel
K: C
|:\
"C"c2-cd "C7"cAGc | "F"AGAB "F#dim7"cBcd |\
[1,3 "C/G"eg2e "A7"ggag | "D7"ega_b "G7"aged :|\
[2,4 "G"ega_b "Am"agea | "G/B"gedB "C"c4 :|
|:\
"Am"A,4 C4 | EA2_E DCA,G, | "Am"A,4 C4 | "F7"_E3E DCA,G, ||\
"Am"A,2A,2 C4 | EA2_E DCA,C | "C"c2cA "F"GcAG | "G"ECDB, "C"C4 :|
% text 08/28/10

