X: 06067
T: NANNIE'S JIG
C: Bob McQuillen 15 Nov 82
B: Bob's Note Book 6 #67
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
A2B \
| cef ecA | E2E FAB | cef ecB | c2A ECE |\
| FGA BAF | EAc e2d | cec B2A | A3 :|
|: c2d \
| efe ece | a2f ecd | ece a2f | e3 f2g |\
| aga faf | ecA A2c |1 Bcd efg | a3 :|2 Bcd EFG | A3 |]
%%begintext align
%% Anne Langley
%% is one of my great school girls. One
%% time she cooked a bunch of us a real good
%% punpking pie, and so I cooked you up
%% this little tune, Nannie, with love from MAC ~~~~~
%%endtext
