X: 21555
T: the HIGHLAND BALOO
T: "HEY BALOO, MY WEE WEE DONALD."
Q: "Slow.
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.155 #5
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A2G A2G | A2G A<cz |\
B2A B2c | d2c d<fz |\
F2E F2A | B2c A2z |\
B2B c2c | G>AB A2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
