X: 1
T:Up and Down Again  "Scottish 'Brose and Butter'"
M:9/8
L:1/8
Q:80
C:
S:Jig
K:HP
|: {g}d3/2e/2f{g}B2{G}B{g}B2{G}B|
{g}d3/2e/2f{g}B2{G}B{g}e3/2{g}c/2{d}A|
{g}d3/2e/2f{g}B2{G}B{g}B3/2c/2d|  !
{g}c3/2B/2A{g}Aaf{g}e3/2{g}c/2{d}A:|
{g}d3/2e/2f{g}f/2a3/2f{g}f/2a3/2f|
{g}d3/2e/2f{g}f/2a3/2f{g}e3/2{g}c/2{d}A|  !
{g}d3/2e/2f{g}f/2a3/2f{g}f/2a3/2f|
{a}g3/2f/2e{g}f/2a3/2f{g}e3/2{g}c/2{d}A|]
{g}d3/2e/2f{g}f/2a3/2f{g}f/2a3/2f|  !
{g}d3/2e/2f{g}f/2a3/2f{g}e3/2{g}c/2{d}A|
{g}d2e{g}f2{e}f{a}g2f|
{g}e3/2c/2A{g}Aaf{g}e3/2{g}c/2{d}A|]  !
