X:503
T:Mrs Milne of Kinneff
T:The Rose of Allandale
R:Strathspey (4x32)
B:RSCDS L32-2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/4=116
M:C
%%MIDI chordname dim 0 3 6 9
L:1/8
K:C
G2 | "C"e2 ed c3 B | "F"dc BA "C"G3 G | G2 c2 "D7"c2 de | "G"d6 G2 |\
"C"e2 "E7"ed "Am"c3 B | "F"dc BA "C"G3 G | "F"A c2 A "G7"Bc de | "C"c6 G2 |
"G"d2 dB "G7"G2 G2 | "C"e2 ec G3 G | "Dm"f2 "G7"fd "C"e2 "D7"ec | "G"d6 G2 |\
"C"e2 "E7"ed "Am"c3 B | "F"dc BA "C"G3 G | "F"A c2 A "G7"Bc de | "C"c4 c2 |: "G7"g2 |
"C"g3 e e2 "E7"c2 | "F"B2 A4 A2 | "Dm"f3 e "D7"d2 c2 | "G"B2 G4 "E7"^G2 |\
"F"A3 B "D7"dc BA | "C"G2 c2 "C#dim"e3 G | "F"A c2 A "G7"Bc de | "C"c6 :|
