X: 1
T: Vals de los Caracoles
T: (Waltz of the Snails)
C: Mike Richardson
O: Seattle, Washington
N: Inspired by a Fiddle Tunes workshop
N: with Ruthie Dornfeld and David Steinberg
%R: waltz
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.81
M: 3/4
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
"Gm"G4 B2 | d3 e ^ce |\
d6- | d4- dd |\
"Gm"g2 ^f2 e2 | d2 c2 B2 |\
"D7"A6- | A4- AD |\
"D7"^F4 A2 | c4 g2 |
^f3 g eg | ^f4- ff |\
"D7"a2 g2 ^f2 | e2 d2 c2 |\
"Gm"B6- | B4- BD |\
"Gm"G4 B2 | d3 e ^ce |\
d6- | d4- dd |\
"G"g2 ^f2 e2 | "G7"d2 c2 =B2 |
"Cm"[c6-E6-] | [c4-E4-] [cE]c |\
"Cm"a2 g2 ^f2 | e2 d2 c2 |\
"Gm"B2 a2 g2 | d2 B2 G2 |\
"D7"^F2 e2 d2 | A4 B2 |\
"Gm"G6- |[1 G2 z2 :|[2 G2 z |: D ^FA |\
"D7"edAedA |
^FdcDFA |\
"Gm"cBAcB^F | "Gm"G/z/ =F GF=EF |\
"F"AFAcf2- | fedcBc |\
"Bb"d2dcBc | "D"A/z/ D ^FDFA |\
"D7"edAedA |
^FdcDFA |\
"Gm"cBAcB^F | "Cm"G^FGABG |\
"Eb"E=FGECE | "Gm"DGDB,G,B, |\
"D"A,B,CA,DB, |[1 "Gm"G,2 z :|[2 "Gm"G,2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
