X:1
T:Darby Kelly
B:Singing Together,  Summer 1968, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
D |G2 B B2 D |G2 B B2 D |G2 B (BA)B | c2 A A2
w:My grand-sire beat the drum com-plete, His name was Dar-*by Kel-ly O.
 D |G2 B (BA)G |E2 c B2 E |D2 B B2 A | A2 G G2
w:No lad so true_ at rat-tat-too, At roll-call or re-veill-ez O.
B |A2 D D2 B |A2 D D2 B |A2 d (d^c)d | d2 D (D3|(D3)D2)
w:When Marl-bro's name first rose to fame So proud he rolled_ the Point of War,__
 c |B2 A G2 F |E2 G (GF)E | D2 B B2 A |A2 G G2
w:At Blen-heim he and Ra-mil-lies_ Fired all our champ-ions to the core,
B |A2 D D2 B |A2 D D2 B | A2 d (d^c)d |d2 D (D3|(D3)D2)
w:And O, his wrist had such a twist, When  home they marched_ with row-dow-dow__
c |B2 A G2 F | E2 G (GF)E |D2 B HB2 A |A2 G G z2 |]
w:With one great shout the boys came out_ The girls they gazed, you don't know how
W:My grandsire beat the drum complete
W:His name was Darby Kelly, O
W:No lad so true at rat-tat-too
W:At roll call or reveillez O
W:When Marlbro's name first rose to fame
W:So proud he rolled the Point of War
W:At Blenheim he and Ramillies
W:Fired all our champions to the core
W:And O, his wrist has such a twist
W:When home they marched with row-dow-dow
W:With one great shout the boys came out
W:The girls they gazed, you don't know how.
W:
W:A son he had, who was my dad,
W:The second Darby Kelly, O.
W:As quick and true at rat-tat-too,
W:At roll-call or reveillez O,
W:When great Wolfe died, his country's pride,
W:To arms, to arms the father beat,
W:Each dale and hill remembers still
W:How loud and long, how clear and sweet!
W:And when from home from off the foam
W:He led the march with row-dow-dow
W:Och! what a shout the lads let out,
W:The lasses looked, you don't know how.
W:
W:And now, small blame, I bear the name
W:And drum of Darby Kelly O.
W:Myself as true at rat-tat-too
W:At roll call or reveillez O.
W:With Wellington, old Ireland's sun,
W:I've beat the Mounseers out of Spain,
W:And now we march through laurel arch
W:And waving banners home again;
W:And as my sticks the same old tricks
W:They play with patt'ring row-dow-dow,
W:Man, woman, child, they've all gone wild,
W:The girls they gaze, you don't know how.
