X:1
T:Shropshire Lass (The)
M:4/4
L:1/8
Q:200
C:Trad 1713
S:The Dancing Master Vol II 1713
K:D
ABc|d2d2c2B2|A4A2BA|G2F2E2FG|AGFE DABc|d2d2c2B2|
e4e2f2|gfed cdec|d6:|:de|!f2f2e2d2|g3a gagf|
efef gfge|a4a2bg|fgefd2ag|fgef dfga|bagfe3d|d6:|

X:2
T:I'm Going To Get My Moustache Blacked When I Get There
L:1/8
M:4/4
N:as played by New Victory Band, I think
Z:Tim Willets
K:D
A|d2 d>e f2 f>e|d>cd>A F2B2|A>BA>F D2 F>G|A>BA>G F2A2|d2 d>e f2 f>e|d>cd>A 
F2B2|A>BA>F G>FE2|D2F>ED:|
|:f|f>ga>g f2 fe|d>cd>A F2-F2|g2g2B2 c>e|f>ef>eA2f2|f>ga>g f2 fe|d>cd>A 
F2B2|A>BA>FG>FE2|D2F>ED3:|

X:3
T:Skibreen
Q:1/4=96
M:4/4
K:D
z6 B2 |A3 G A2 B2 |e2 d2 B2 G2 |
A2 G2 E2 D2 |E6 B2 |e3 f g2 f2 |e B3 d2 =c2 |
B2 A2 G2 A2 |B6 B2 |e3 f g3 f |e B3 d2 e2 |
B3 A G2 A2 |B6 B2 |A3 G A2 B2 |e2 d2 B2 G2 |
A2 G2 E2 D2 |E8 |z6 B2 |A3 G A2 B2 |
e2 d2 B2 G2 |A2 G2 E2 D2 |E6 BB |e2 f2 g2 f2 |
e B3 d2 =c2 |B2 A2 G A3 |B6 B2 |e3 f g3 f |
e B3 d2 e2 |B3 A G2 A2 |B6 B2 |A3 G A2 B2 |
e2 d2 B2 G2 |A2 G2 E2 D2 |E8 |]

X:4
T:Sussex Polka
K:G
M:2/4
L:1/8
Z:Ed Caines
O:England
A:Sussex
R:Polka
S:Welch Family MS in Vic Gammons Sussex Tune Book
DGA|B2B2Bdce|d2G2G2AB|c2ecB2dB|A2A2ADGA|B2B2Bdce|dBG2g3d|edcBdcBA|A3G:||:Bc|
d2d2d2ef|g2d2d2ea^f|g^fededcB|cBAGA2GA|B2B2Bdce|d2G2g3d|edcBdcBA|A2G2:||

X:5
T:Flying Home to Shelley
M:C|
L:1/8
Q:120
C:© Paul Gitlitz 1988
K:G
"G6"DGdG cGBG|"Am7"DGcG BGAG|"Bm7"DGAG BGAG|"C6"DEGD EDB,C|!
"G6"DGdG cGBG|"Am7"DGcG BGAG|"Bm7"DGAG "Am"BGAG|1"D9"DEFD "G"G2z2:|2"D9"DEFD
"G"GABc|!
:"G6"d3B AGAB|"Am7"c3B AGE2|"C6"e3d "Bm7"BAG2|"Am7"ABdA "D7"BAGB|!
"G6"d2dB AGAB|"Am7"cGBG AGE2|"C6"e3d "Am7"BAG2|1"D7"ABAF "G6"GABc:|2"D7"ABAF
"G6"G4|]
W:Recorded on David DiGiuseppe's album "Welcome to Heaven" ,
W: The Elftones " The Moon and Seven Stars" and currently by
W: The Stringbeings on there yet untitled album.

X:6
T:The Cage
C:James Hill
M:4/4
L:1/8
E:10
K:A
|:A>B|c>Bd>c B>Ac>B|A>+EC++EC+>+EC+ +E2C2+ F>G|A>FB>A c>Ad>c|B>A>G>A B2 e>d|\
c>Bd>c B>Ac>B|A>FB>A G>FE>D|C>EA>E F>ecA|+B2G2+ A2 A2::(3efg|a>Ace a>gb>a|\
g>fa>g f2 (3agf|e>EG>B e>cf<e|d>ca>c B2 A>B|c>Bd>c B>Ac>B|A>FB>A G>FE>D|\
C>EA>E F>ecA|+B2G2+ A2 A2:|**

X:7
T:Double File
C:Traditional
S:Gaither Carlton, Deep Gap, NC
H:From tape of Mr. Carlton recorded by
H:Tom Carter, 3/18/72.
Z:Joel Shimberg
M:C|
K:A Mix
e4g4|B3cB4|ccef(a2a2)|afec BA3:|E2Ac BAcA|
E2Ac BAFA|E2Ac BAcd|1efec BAFA:|2efed cBAc||

X:8
T:Sheep's In The Meadow
C:Traditional
S:Gaither Carlton, Deep Gap, NC
H:From tape of Mr. Carlton recorded by
H:Tom Carter, 3/18/72.
Z:Joel Shimberg
M:C|
K:G
A2d2 BAGB|A2d2 G3G|A2d2 BAGB|A2A2G4::d2g2eddg|
ega2a3g|egag edBB|AGG2G4:|

X:9
T:{Un-named Blowzabella tune}
M:2/2
C:??
R:Schottische / rant
N:Played in a set with Cliff Stapleton's The Man In The Brown Hat
D:Blowzabella : A Richer Dust
Z:Steve Mansfield April 2001
K:D
AG | FDFA d2 ef | g2 ge dcBA |
GBGB FAFA | EDEF EAGF |
EDFA dfaf | gfed dcBA |
dfaf bgec | d2 f2 d2 ::
(3ABc | dfdf cece | BABc dcBA |
GBGB FAFA | EDEF EAGF |
EDFA dfaf | gfed dcBA |
dfaf bgec | d2 f2 d2 :|

X: 10
T:Balls Hornpipe(?). GS.035
M:4/4
L:1/8
S:George Spencer m/s, Leeds,1831
R:Undotted Hornpipe
O:England
A:Leeds
N:Title looks like 'Balbs' Hornpipe.
H:1831
Z:vmp.Cherri Graebe
K:G major
D2 | G2 BG A2 cA | B2 dB G2B2 | c2 ec B2 dB |ABAG 
GFED | G2 BG A2 cA | B2 dB c2 ec | cBAG D2f2 | g2 G2G2 :||z2| gfge
edcB | dfge edcB | ca2 c
 B g2 B | A2 BG GFED | G2 BG A2 cA | BcdB c2 ed  | 
cBAG D2 f2 | g2G2G2 :||

X: 11
T:Sweep's Hornpipe, The
M:4/4
L:1/8
H:1837
S:John Moore of Shropshire
Z:vmp.John Adams
K:G
D2|G2 BG E2 cA | FGAF G2 Bd | dcAc cBGB | ABcA GFED | GABG ABcA | BcdB
cdef | gfgd ecAF | G2G2G2 :|| Bc| dBdB g2 Bc| dedB G2 Bd | dcAc cBGB |
ABcA GFED | GABG ABcA | BcdB cdef | gfgd ecAF | G2G2G2:| 

X:12
T:Shove that Pig's Foot a Little Farther in the Fire
L:1/8
M:C|
S:Bruce Molsky
Z:AK/Fiddler's Companion
K:G
z(B|B)cBA G2 EF|GAGE D3 D|E(F G2) {A}B3c|B2 A6 z(B|
B)cBA G2 EF|GAGE D3D|EF G2 B3G|A (G G4):|
|:BA|B d2 e d3 d|e(dB)c dBGA|B2 d2 [d3g3]g|e2 d4 BA|
B d2 e d3 d|edBc d2 d2|B3 c BAGB|A (G G4):|

X:13
T:Sugar in the Gourd [6]
L:1/8
M:C|
S:Bruce Molsky, from Marcus Martin's home recording
Z:AK/Fiddler's Companion
K:G
g2 ga gded|e g2 a [d3g3]A|[G,2G2][G,2G2] AGE(G|G)AGE D3z|g2 ga gded|
e g2 a [d3g3]A|[G,2G2] AB (3dBA GB|dBAF G2 G2:|
|:[G,E][G,2G2]A BAGA|B d2 d e2g2|[G,2G2][G,2G2] AGE(G|G)AGE D2D2|
EFGA BAGA|B d2 d e2g2|[G,2G2] AB (3dBA GB|dBAF G2 G2:|
Variation: 1st measure
gaba (3bag ed|


X:14
T:The Auld Fiddler
M:C
L:1/8
C:Billy McGuire
S:Arr G Blair
R:Reel
K:A
eg|a2 ed cdBc|ABcd eaga|beee c'eee|d'ec'e befg|
a2 ed cdBc|ABcd eaga|beee _e=ede|ceBe A2:||:
GA|BEEE BEcE|dEeE dEcE|BEEE BEcE|dBGB A2 GA|
BEEE cEEE|dEeE dEcE|BEEE _E=EDE|CEB,E A,2 GA|
BEEE BEcE|dEeE dEcE|BEEE BEcE|dBGB A2 GA|
BEEE cEEE|dEeE fEgE|1 aeee _e=ede|ceBe A2:||2aeee _e=e_e=e|
_e=efg a2||

X:15
T:Irish Jig
M:6/8
L:1/8
Q:110
Z:C.G.P
K:G
|:d3A2G|F2DD3|EDE cAG|FADD3|dcB cBA|BAGA2G|!EDE cAG|FADD3:|
|f2d d^cd|f2d d^cd|e2c cBc|e2f gfe|f2d d^cd|f2d d^cd|ede eag|fd^cd3|
|f2d d^cd|f2d d^cd|e2c cBc|e2f gfe|fef gfg|agf efg|eee eag|fd^c d3|

X:16
T:Jack Wilson
S:Bruce Molsky, Edinburgh February 1999
N:From the playing of John Salyer.
N:Drone the D string throughout B part.
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
ef|g2 ga gedg|edeg a2 a2|a g2 a gedg|edBd A2 ef|
g2 ga gedg|egab a2 ef|gaba gedg|edBd A2 F2|]
A2 Bc defd|edBc d2 d2|A2 Bc defd|edBd A2 F2|
A2 Bc defd|edBc d2 ef|g2 ga gedg|edBd A2 F2|]

X:17
T:Trip to Chester
R:slipjig
C:trad
B:William Vickers MS
M:9/8
L:1/8
K:G
|g2d B/2c/2dB dBG|g2d B/2c/2dB AFD|g2d B/2c/2dB dBG|B/2c/2dB ADF G3:|
|g/2a/2bg bge bge|f/2g/2af afd afd|gfg eba gfe|f/2g/2af eA^cd2 B|
cdc afd afd|BcB gdB gdB|gfedecBAG|B/2c/2dB ADFG3|

X:18
T:Nantwich Fair
R:slip jig
C:traditional
B:A Northern Lass
M:9/8
L:1/8
K:Gmin
|B2G^F2A D2c|B2G G2B AcA|B2G ^F2A  D3|D2F F2B AcA :|
|BAB cBc d3|_e2c c2F AcA|BAB cBc d3|c2F F2B AcA :|

X:19
T:The Golden Fleece
M:C
L:1/8
R:March
S:Ira Ford
O:American?
Z:Eric Root
N:Originally from Ira Ford's book Traditional Music 
of America, this is how I play it nowadays
K:G
(3B,C^C|D>DE>F G>FG>B|Ac3E2A>G|F3CE3B,|D6(3B,C^C|
D>DE>F G>FG>B|Ac3E2A>G|F3DB3A|G6d>^c|=c>cF4d>e|
B>DB4B>c|B2A4B>A|G>ED4d>^c|=c>FA4d>e|B>DB4(3BBB|

X:20
T:Cobbler's Hornpipe
M:3/2
L:1/8
K:C
F4D2EF GFED|E2C4G2F2E2|F3G A2GF EFED|A,2D4F2E2D2:|
|:d4de f2e2d2|e2c4g2f2e2|f3g a2gf efed|A2d4F2E2D2

X:21
T:Cobbler's Hornpipe
M:3/2
L:1/8
Q:470
K:Dm
F4D2EF GFED|E2C4G2F2E2|F3G A2GF EFED|A,2D4F2E2D2:|!
|:d4de f2e2d2|e2c4g2f2e2|f3g a2gf efed|A2d4F2E2D2:|

X:22
T:The King's Jig
T:In WInchester Was A Wedding
M:9/8
L:1/8
R:(Slip?) jig
S:Chappell's Popular Music of the Olden Times
O:English
Z:Eric Root
N:Transposed from B-flat
K:A
A,|CDEF2E ECA,|CDEA2FB2B,|CDEF2E ECE|FGA BGEA2A,|
CDEF2E ECA,|CDE AGFB2B,|CDEF2E ECE|FGA BGEA2|
|:f|efc e2AB2F|BcdF2BG2E|AFD FAF BGc|FGAA2GA2:|

X:23
T:The Durrow Reel
T:The Boogie Reel
C:John Nolan
S:Josephine Marsh
M:4/4
L:1/8
R:reel
K:D
D2 FA d3 A|BAFA Bc d2|D2 FA defe|dcBA BE E2|
D2 FA d3 e|fdef g2 fg|afdf gece|1dfec d2 FE:|2dfec d2 gf|:
eA (3AAA EA (3AAA|edef g2 ag|fd (3ddd Ad (3ddd|
fgaf d2 cd|Beed efed|cdef g2 fg|afdf gece|1dfec d2 gf:|
2dfec dBAF||
"variation, 3rd bar of B part" |fd (3ddd d'd (3ddd|  
X:24
T: Boogie Reel
C: John Nolan
Z: transcribed by B. Black
Q: 350
R: reel
M: 4/4
L: 1/8
K: D
FE | DEFA dcdA | BAFB AFEF | DEFA dfec | dBAF EGFE |
DEFA dcde | fd d2 BAFA | e2 ef gece | dAFA d2 :|
cd | eA (3AAA EA (3AAA | ecef g2 fe | fd d2 Ad d2 | fgaf d2 cd |
Be e2 Beed | cdef g2 fg | afdf gece | dAFA d2 :|

X:25
T:Banshee's Wail over the Mangle Pit, The
R:jig
L:1/8
M:6/8
Z:Peter Crummy, woodenflute mailing list May 2001
K:D
F|G3 FGF|EDB, DEF|G3 FBA|FEE E2F|
G3 FGF|EDB, DEF|GAB ABA|1 FEE E2:|2 FEE E3||
dcB edB|AFD DFA|dcB edc|Bcd e3|
dcB edB|AFD DEF|1 G3 FBA|FEE E3:|2 GAB ABA|FEE E3||

X:26
T:The Goldfinch
R:jig
C:© Paul Gitlitz 1999
M:6/8
L:1/8
K:G
|"G"DGA B2d|"Am"cA2-AAc|"G"BG2-GAB|"Em"AGE "D"D2D|!
"G"DGAB2d|"Am"cA2-A2(cd|"C"e)(dc "D"A2)B
|1"G"G3-G2D|2"G"G3-Geg:|!
:"D"fd2-def|"C"ec2-cde|"Bm"dB2-Bcd|"Am"edc  "D"A2g|!
"D"fd2-def|"C"ec2-cde|"C"dcB "D"A2B|1"G"G3-Gef:|2"G"G3-G|]
W:These lovely cheerful yellow visitors to my feeders makes
W: me think of summer mornings.

X:27
T:Yambu
M:C|
C:© Paul Gitlitz
L:1/8
K:A
"A"c3c- cBAB|"C#m"cAeA cAzz|"E7"GB2e- efed|"F#m"cdef "E"edAB|!
"A"c3c- cBAB|"C#m"cAeA cABA|"E7"GB2e- "F#m"efed |"E7"cABc "A"A2AB:|!
:"D"[d3f3]f- "Bm"fed2|"A"[c3e3]e- "C#m"edc2|"E"[G3B3]B- "E7/B"BdcB|"A"cd2e-
"A7"ef2=g|!
"D"[d3f3]f- fagf|"A"ec3A- AABA|"E7"GB2e- efed |1cABc "A"Acde:|2cABc
"A"A2zz|]
W: Written bouncing (rebounder) into Graceland to an African rhythm of the
same name.

X: 28
T:Berendans
M:C
L:1/4
O:Flemish
N:"Danza del oso" is very similar tune from northern Spain
D:Dervish as "The Dancing Bear" on their first tape, "The Boys of Sligo"
D:King's Galliard (from Holland), unnamed 1979 recording on the Swedish
D:la
D:l Opus3.
D:Galway Express  (a Stockholm group that plays Irish music)
D:Metamora on "The Great Road" (late 80's)
D:Pyewackett on "The Man in the Moon Drinks Claret" (early 80s)
Z:Juergen Gier <Juergen.Gier@post.rwth-aachen.de> irtrad-l 2000-05-18
K:Am
e2A2 ABcd | e2A2 A2AB | c2c2 B2c2 | d2d2 c2d2 | \
e2A2 ABcd | e2A2 A2AB | c2c2 BAG2 |1 A2AG ABcd :|2 A2AG A2AB ||
|: \
c2ee dcB2 | c2ee dcB2 | gdBd g2_B2 | A2f2 e2^g2 | \
a2e2 cdcB | A2AB c2ee | fedc BAG2 |1 A2AG A2AB :|2 A2AG ABcd |]

X:29
T:  Milozewick's Jail
R: jig
C:     P.Commes
I:    july 2001
Q:1/4=163
V:1     0 2200 @
M:6/8
L:1/8
K:D
~D3 FED |EFE ~A3 |FAd cAF |DEF GEA |
~D3 FED |EFE ~A3 |FAF AdF |GEA ~D3 :|
: ~d3 AFA |d3 AFA |B3 BAF |DEF DEF |
~d3 AFA |d3 AFA |FAF AdF |GEA D3 :|

X:30
T:The Goldfinch
R:jig
C:© Paul Gitlitz 1999
M:6/8
L:1/8
K:G
|"G"DGA B2d|"Am"cA2-AAc|"G"BG2-GAB|"Em"AGE "D"D2D|!
"G"DGAB2d|"Am"cA2-A2(cd|"C"e)(dc "D"A2)B
|1"G"G3-G2D|2"G"G3-Geg:|!
:"D"fd2-def|"C"ec2-cde|"Bm"dB2-Bcd|"Am"edc  "D"A2g|!
"D"fd2-def|"C"ec2-cde|"C"dcB "D"A2B|1"G"G3-Gef:|2"G"G3-G|]
W:These lovely cheerful yellow visitors to my feeders makes
W: me think of summer mornings.

X:32
T:Bessy Bell and Mary Gray
L:1/8
M:6/8
B:McGlashan - Collection of Scots Measures 
Z:AK/Fiddler's Companion
K:D Mix
A|F>GA ABc|B>AB G2G|F>GA A>BA|d3 (g2f/g/)|aAA ABc|
BAG g2 f/g/|agf gfe|d3f2:|
|:f/g/|afd dfd|gec efg|a/g/f/e/d d>fd|f3 (g2f/g/)|afd faf|gec efg|agf 
gfe|d3f2||

X: 33
T:British Field March
M:4/4
L:1/8
Q:90
S:As played by Hookes Law learned from Janet Kerr
O:Quincy Dillion - (Fifer in the American Civil War)
Z:Johnny Adams -Village Music Project
K:Am
AB cd e2 a2 | ga ge dB GB | AB cd e2 a2 | g2 ^f2 e4 | 
AB cd e2 a2 | ga ge dB GB | g2 ge dB AG | EGAB A4 :||:
AB (3cBA BcdB | G2 Bc dB (G2 | G3)B cB AG | EGAB A4 | 
AB (3cBA BcdB | G2 Bc dB G2 | g3 e dBAG |  EGAB A4 :||

X:34
T:French Canadian Reel
D:Chris Wood & Andy Cautting, ? (199?)
Z:Nigel Gatherer <gatherer@argonet.co.uk>
M:4/4
L:1/8
K:D
A|D2 FA dfed|B2 GB AGFE|D2 FA dfed|Aceg fd d2|
D2 FA dfed|B2 GB AGFE|D2 FA dfed|Aceg fd d:|]
A|defd A2 Af|gfge cABc|defd A2 Af|gfge cABc|
defd A2 Af|gAfA e2 ef|gefd ecdF|GBAF GF E2|afge fdec|
dAFA B2 ge|fdeg fedF|GBAF GF E2|afge fdec|Aceg fd d2|]

X:35
T:One Night In Santa Cristo
M:4/4
L:1/4
C:Liam O'Flynn
K:D
FA|:d2d/2e/2 d/2c/2|dAFA|d2d/2e/2 d/2c/2|dAFA|
G2G/2F/2E/2G/2|FBAd|c3/2B/2 A/2G/2F/2E/2|1D2FA:|2D4|]
* [|A A/2F/2 D/2E/2F/2G/2|E3/2 F/2 G2|
G/2A/2G/2F/2 E/2F/2G/2A/2|F3/2 A/2D2|
A A/2F/2 D/2E/2F/2G/2|E3/2 F/2 G2|
G/2A/2G/2F/2 E/2D/2E/2F/2|D4|]
* |:F3 G|A3 d|c3/2 e/2 dB|A4|
F3 G|A3 d|c3/2 e/2 dB|A4|
d3 B|G3/2 A/2 Bd|c3 A|F3/2 G/2 Ac|
B3 G|E3/2 F/2 GA|1(F4|F2)A2:|2 F2 A/2B/2A/2B/2|A2F/2A/2F/2A/2|]
* [|d2 A/2B/2A/2B/2|A2FA|
(d2 d/2) c/2 B/2c/2|d/2c/2B/2c/2 d/2c/2B/2c/2|
d/2e/2d/2c/2 B/2c/2d/2B/2|c/2d/2c/2B/2 A/2B/2c/2A/2|
B/2c/2B/2A/2 G/2A/2B/2G/2|
A/2B/2A/2G/2 F/2G/2A/2F/2|
F/2G/2F/2E/2 D/2E/2F/2D/2|E/2F/2E/2D/2 C/2D/2E/2C/2|D2FA|]

X:36
T:Holey Ha'penny
M:6/8
L:1/8
S:Our Northern Branch Repertoire
R:jig
O:'Our Northern Branch' Dance Band
A:Northumberland
B:Bewick's Pipe tunes
N:This version as played by 'Our Northern Branch' - Bewick's early
N:version is simpler 
Z:John Adams - Village Music Project 

K:G d2c |:~B2G GFG | dBG GFG | ~B2G GFG | de=f edc |  ~B2G GFG | dBG 
GA_B | A2=f ede | (c3c) dc :|:B2g ~gfg | B2d d^cd | B2g ~gfg | de=f 
edc |B2g ~gfg | B2d dcB | A2=f ede | (c3c) dc :|


X:37
T:Pheasant's Dance
D:Cut & Dry Band
O:Northumbria
Z:Nigel Gatherer <gatherer@argonet.co.uk>
M:6/8
L:1/8
K:G
B2 c ded|c2 B ABc|dBG E2 A|FDF G3:|
B2 G c2 A|B2 G A2 g|dBG E2 A|FDF G3:|
BdB cec|AcA BdB|GBG AcA|FDF G3:|
f2 d gdB|gdB a2 A|Bcd E2 A|FDF G3:|

X:38
T:Billy Ballantine's Reel
C:Billy Ballantine
D:Holey Ha'penny
N:This could be Billy's version of
N:"J B Milne" by Angus Fitchett
O:Northumbria
Z:Nigel Gatherer <gatherer@argonet.co.uk>
M:2/4
L:1/8
K:G
d|d^c/d/ ed|BB B>A|GF/G/ AG|E3 A/B/|c/B/A/B/ cA|ff f>e|
d^c/d/ ed|cB B2|d^c/d/ ed|BB B>A|G>G Bd|e3 f|g>g fe|
e d2 d|d (3c/B/A/ EF|G3::B|dB/B/ eB/B/|dB/B/ eB|dB g/f/e/d/|
c3 A/B/|cA fA/A/|cA/A/ ff/g/|a/g/f/e/ d/^c/d/e/|B3 B/c/|dB/B/ eB/B/|
dB/B/ eB|d/B/A/G/ B/G/B/d/|e3 f|g>g fe|e d2 d|d (3c/B/A/ EF|G3:|

X:39
T:President Garfield's
R: Reel
D: Laoise Kelly      "Just Harp"
D: Paul O'Shaughnessy & Paul Mc Grattan "Within a Mile of Dublin"
D: Boys of the Lough "To Welcome Paddy Home"
H: President Garfield was the 20th President of the United States. He was
elected and murdered during the year 1881. The tune has probably been
written during this year
Z: The original title seems to be "Lament for the President Garfield"
Z: Other versions can be found on John Chamber's site and in Henrick
Norbeck's collection
Q:1/4=120
V:1
M:C|
L:1/8
%D Version
K:D
:(3ABc |dAFA dAFA |dcde fefg |aece aece |
abc'b agfe |dAFA dAFA |dcde fefg |abc'b agfe |1 dfec d2  :|2 dfec d2zf
|:bgdB GBgb |afdA FAfa | geba geba |fdba fdga
|bgdB GBgb | afdA FAfg |abc'b agec |1 dfec d2zf :|2 dfec d2 :|
%G Version
K:G
(3DEF |GDBD GDBD |GFGA BABc |dAFA dAFA |
defe dcBA |GDBD GDBD |GFGA BABc |defe dcBA |1
GB AF G2 :|2GBAF G2 gf ::ecGE cEce |dBGE DGBd |
cFed cFed |BGed B2 gf |ecGE cEce |dBGD dGBG |
defe dcAF |1GBAF G2gf :|2GBAF G2 :|

X: 40
T:Come Ashore Jolly Tar with your Trousers On
M:4/4
L:1/8
C:As played by John Adams
S:18th C London Stage Hornpipe
A:England
B:
H:18th C London Stage Hornpipe
Z:John Adams
K:G
BA | GFGE g2 fe | dBGB d2 cB | AGFE D2 d^c | d2 A2 A2 BA | GFGE g2 fe
| dBGB d2 cB | AGFE DEFA |1G2 E2 E2:|2 G2 E2 E4||: e2 ef g2 fe | d2 B2
B3 B |  ABde faef | d2 A2 A2 Bd | e2 ef g2 fe | dBGB d2 cB | AGFE DEFA
|1 G 2 E2 E4 :|2 G2E2 E2 GA |: BGEG BAGF | E6 FG| AFDF AFDF | AGFE D2
EF | GF
 GE g2 fe | dBGB d2 cB | AGFE DEFA |1G2 E2 E2 EG :|2 G2 E2 E2 ||

X: 41
T:Scotland The Brave/Corn Rigs
M:C
L:1/8
Q:132
K:G
P:A
G2 G>G BG Bd | g2 g>g gd BG | c2 e>c Bd BG | A2 d>d dc BA  |!
G2 G>G BG Bd | g2 g>g gd BG | c2 e>c Bd BG | A2 G>G G/A/B/c/ d/e/f/g/ |!
a2 a>a af df | g2 b>a gdBd | e2 e>e d2 g>f | ed cB Ac BA | !
G2 G>G BG Bd | g2 g>g gd BG | c2 e>c Bd BG |A2 G>G G2 G2||!
K:D
P:B
d>e fe/d/ c/B/c/d/ eA | d>e f/g/f/e/ da aA |\
dd/e/ fe/d/ c/B/c/d/ eA | A/B/c/d/ e/d/c/B/ Ad dA|!
d>e fe/d/ c/B/c/d/ eA | d>e f/g/f/e/ da aA |\
dd/e/ g/f//e/d/ c/B/c/d/ eA | A/B/c/d/ e/d/c/B/ Ad dA|!
da fa c/B/c/d/ eA | da f/g/f/e/ da aA | da b/a/g/f/ g/f/e/d/ c/d/c/B/|\
A/B/c/d/ e/d/c/B/ Ad d2|!
da fa c/B/c/d/ eA | da/g/ f/g/f/e/ da aA |\
df/a/ b/a/g/f/ g/f/e/d/ c/d/c/B/|\
A/B/c/d/ e/d/c/B/ Ad d2:||!

X:42
T:Wilkes Release
M:2/4
L:1/8
S:Aird, Vol. II(1782)
Z:AK/<istyle='mso-bidi-font-style:normal'>Fiddler’s Companion
K:D
A |:d>fe>g | fa a/g/f/e/ | f/a/f/d/ e/g/e/c/ | dA FD | d>fe>g | faa/g/f/e/ | 
f/a/f/d/e/g/e/c/ | d2 d :: a | a>g f/a/a/b/ | a/d’/a/f/ | g>f e/f/g/a/ | gbge 
| 
(f2 f/)d/e/f/ | (g2 g/)e/f/g/ | ab/a/ gf| e/d/c/B/ A/B/c/A/ :|
                        
X:43
T:?
S:from a friend who heard it on the radio
Z:Nigel Gatherer
M:6/8
L:1/8
K:D
fge f2 d|dce d2 c|B>cd dce|dfd e>fg|f>ga b2 b|b>ag fdA|
B>cd dce|dec d3:|dec B2 A|Bdc dfe|dec B2 A|Bd z dc z|
dec B2 A|Bdc dfe|dec B2 A|Bdc d3||f>ga f>ga|gfe d>ef|
e>fg f>ga|g2 b b2 g|f>ga b3|b>bb a>aa|g>gg g3|fdA Bdc|
d3-d3|c3-c3||fge f2 d|dce d2 c|B>cd dce|dfd e>fg|
f>ga b2 b|b>ag fdA|B>cd dce|dec d3|]

X: 44
T:??
M:3/4
L:1/8
R:Waltz
Z:Francis Coutant
Z:abc reconstructed Steve Mansfield
N:Posted to the woodenflute mailing list September 2001
K:Bm
fg |f3 B fg |e4 ed |c4 BA |
F4 fg |f2 fa gf |e4 ed |cd ef ec |
B4 fg |f3 B fg |e4 ed |c4 BA |
F4 fg |f2 fa gf |e4 ed |cd ef ec |
B4 c2 |dF Fd Fd |cE Ec Ec |BA GB AG |
FE DE FD |dF Fd Fd |cE Ec Ec |BA Bd cA |
B4 c2 |dF Fd Fd |cE Ec Ec |BA GB AG |
FE DE FD |dF Fd Fd |cE Ec Ec |BA Bd cA |
B4 |]

X: 45
T:Groupa Waltz
M:3/4
L:1/8
K:Bm
"Bm"B2  gf fB|fg fB fB|"A"A2  dc cA|ef eA eA|
"Bm"B2  gf fB|fg fB fB|"A"A2  dc cA|"Bm"B2  B4  |]!
"Bm"B2  gf fB|fg fB fB|"A"A2  dc cA|ef eA eA|
"G"B2  gf fB|fg fB fB|"A"A2  dc cA|"Bm"B2  B4  |]!
"Bm"dF Fd Fd|"A"cE Ec Ec|"G"BG GB AG|"D"F2  E2  DE|
"Bm"dF Fd Fd|"A"cE Ec Ec|"G"BA "  D"Bd cA|"Em"B6  |]!
"Bm"dF Fd Fd|"A"cE Ec Ec|"G"BG GB AG|"D"F2  E2  DE|
"Bm"dF Fd Fd|"A"cE Ec Ec|"G"BA "  A"Bd cA|"Bm"B6  ||

X: 46
T:Morpeth Rant,Billy Pigg
M:4/4
L:1/8
S:Billy Pigg
Z:C.G.P
K:D
|:3(ABc)|d2AG FDFA|BGBd cABc|dfaf gfed|cdecA2Bc|
d2AG FDFA|!BGBd cABc|dfaf gfec|A2d2d2:||
A2|dfaf dfaf|gfga g2ef|gfed cdeg|fefg f2f2|
dfaf dfaf|gfga g2ef|gfed ceag|f2d2d2:||

X: 47
T:Morpeth Rant,Tom Hughes
M:4/4
L:1/8
S:Tom Hughes,Borders
Z:C.G.P
K:G
:BA|G2DD B,2DG|ECEE DB,DF|G2AB cBAG|F2A2AcBA|G2DD B,2DG|ECEE
DB,DF|G2AB  cBAF|D2G2G2:||:ef|gfed B2GB|cBAG F2DF|!ECEB 
cBAG|F2D2D2F2|ECEB cBAG|FDFA dcBA|Ggfg edB G|A2G2G2:||

X: 48
T:Groupa Waltz#1
M:3/4
L:1/8
K:Bm
B2  gf fB|fg fB fB|A2  dc cA|ef eA eA|
B2  gf fB|fg fB fB|A2  dc cA|B2-B3 A2 :|!
B3BB2|A2E4|^G3EG2|A4c2|B2g2f2|
e4d2|e2 cdef|edcdcA:||"last time"B2B4||

X: 49
T:Groupa Waltz#2
M:3/4
L:1/8
K:Bm
B fg|f3 B fg|e4 EA|c4BA|F3  f fg|f3 B fg|
e4 ed|cd ef ed|B3  :||!
dF Fd Fd|cE Ec Ec|BG GB AG|F2  E2  DE|
dF Fd Fd|cE Ec Ec|BA Bd cA|B2 B4  :||

X:50
T:Over the Hills and Away
M:6/8
L:1/8
Z:AK/FIddler's Companion
K:D
E | ABAa>ef | g>fe dBG| ABA a2e | c’ba efg | 
(ab/a/g/f/)ga/g/f/e/ | dge dBG | ABA aef | edB A2 :|
|: e | cea cea | Bdg dBG| cea Bdg | cea efg | 
(ab/a/g/f/) (ga/g/f/e/) | dge dBG | ABA a2e | f2e dBA :|

X: 51
T:Kershaw's Hornpipe
M:4/4
L:1/8
S:Anne Gilchrist's 1910 Trnscptn of Joseph Kershaw's 1820 Ms
Z:Johnny Adams - Village Music Project
K:D
(3ABc | dfdf ecAc | dBGB AFDF |  GBAc Bged | c2 A2 A2 (3ABc | dA A2 eA
A 2 | fefg aAAc | BdGB AFGE | D2 D2 D2 :||: (3ABc| dAdA FDFA | BGDG
BGdB | gefd ecdB | Afed cBAG | Fd d2 Ge e2| Af f2 Bg g2 | fafd Bgec | 
d2 d2 d2 : |


X:52
T:What Pain I've Endured Since Last Year
T:Gur mis 'tha gu craitach o'n'uiruidh
B:Fraser's Collection, (1815?)
N:Slow with expression
O:Scotland
Z:Nigel Gatherer
L:1/8
M:9/8
K:Em
g/f/|eBB B>AG F<DF|E2 F G>FG B2 g/f/|eBB B>AG F<DF|
E>Fd B>AF E2:|\
B|Bee Bgg fdd|Bee Bgg f2 A|
Bee Bgg f>ed|e>dB B>^A/B/^d/ e2 d/c/|Bee Bgg fdd|
Bee Bgg f2 A|Bef g>ag f>ed|e>dB B>^A/B/^d/ e2|]

X:53
T:My honest dear neighbour I ne'er killed your cat
M:6/8
L:1/8
S:Stanford/Petrie (1905), No. 470
Z:AK/Fiddler's Companion
K:A
E | (EA)A {B}c2c | dcd Bcd | cBA GED | E3A2 :|
c | dBc d2e | dBc d2B | dee dBA | Bc^d e2E | 
EAA {B}c2c | dcd {c}B2d | cBA GED | E3A2 || 

X: 54
T:Phil The Fluter's Ball
M:C|
L:1/8
C:Traditional
R:Hornpipe
B:Songs & Dances of Ireland, Wise Publ, ISBN 0.7119.0099.X
N:Marked "Moderato e marcato"
K:D
FE|
DDDD dddc|BABc d2FE|DDDD dddB|ABAF E2EF|
DDDD dddc|BABc d2ee|fded dcBA|BBcc d2de|
f2fd e2ec|dedB AFDA|fffd eeec|dcBe A3 d|
f2fd e3 c|dedB AFDF|ABAF dBAF|ABAF E2  ||
%CHORUS
EF|
D2DD d2dc|BABc ddd2|DDDD dddB|ABAF EEFE|
D2D2 ddd2|BABc d2de|fded dcBA|BBcc d3  ||

X:55
T:Maids of Arrocher
B:Gow Collection
Z:Nigel Gatherer
L:1/8
M:6/8
K:D
D/E/|F>ED F>ED|FAA A2 d/e/|f>ed f>ed|e d2 B2 d|
F>ED F>ED|FAA A2 d/e/|fdA BFA|E2 D D2:|
A/G/|FAB FAB|d>e/f/e/ dBA|FAB FAf|e2 d B2 A|
dfa fd||B/A/B/c/d/B/ AFD|FdA BFA|E2 D D2:|]

X: 56
T:When Chloe
M:3/4
L:1/4
R:Waltz
N:OliO set # 47 - 1
Z:Steve Mansfield June 2001
K:G
G/G/ | GD B/B/ | BA B/c/ | dcB | A>A B/c/ |
dA A/B/ | ADE | D>D D | D2 :: D/E/ |
F D/F/A/c/ | F F/E/ D | EcB | A>A B/c/ |
dG A/B/ | ADF | G>G G | G2 :|

X:57
T:Essex Bazurka
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:3/4
K:G
"D"(3DED ^CD EF | "G"GA Bc ^cd | "D"ed c2 A2 | "G"ed B2 G2 |
"D"(3DED ^CD EF | "G"GA Bc ^cd | "D"ed cd Fd | G2 G4 :|
|: (3gfg ag fe | (3ded Be dB | d^c =cA FA | (3GFG Bc ^cd |
  (3gfg ag fe | (3ded Be dB | d^c =cd Fd | G2 G4 :|

X:58
T:Alice Springs
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:4/4
K:G
Bd | "C"e2ed efge | "G"d2de dBGd | "C"edef gfed | "C"e2 "D"d4 "G"Bd |
"C"e2ed efge | "G"dBde dBAG | "Em"EFGA BGAG | "C"E2 "D"D4 :|
|: D2 | "C"E4 "G"D4 | "Am"EFGA "G"B2AG |"C"E2 E2 "G"D2 GA |\
"G"B2"D"A4 D2|
"Em"E4 "D"D4 | "C"EFGA "G"BdBG |"Em"EFGA BGAG | "C"E2 "D"D4 :|

X:59
T:S-M Hornpipe
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:3/2
L:1/8
K:D
"A"c2 cd c2 BA "Em"G4 | "D"F2FG ADFA "G"B2B2 |\
"C"=c2cd c2BA "G"G4 | "D"ADFA "Bm"G2F2 "Em"E4 :|
|: "E"^G>FGA B2AB "C"=c2c2 |"D"F>EFG AFGA "G"B2B2 |\
"A"c3d c2BA "Em"B2E2 | "D"ADFA "Bm"G2F2 "Em"E4 :|

X:60
T:The Chorley Maul
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:6/8
K:G
FE | "D"DFD ADc | "C"edc "G"BAG | "D"DFD ADc |"D"BcA "G"GFE |
"D"DFD ADc | "C"edc "G"BAG | "C"c>cc "Am"edc | "D"BcA "G"G :|
|: AB | "C"c>cc edc | "G"BdB GFG | "D"AFD DEF | "Em"G2 "D"A2 "G"B2 |
"C"c>cc edc | "G"BdB GFG | "D"AFD DEF | "G"G3 G :|

X:61
T:Peter's Old Mandola
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:6/8
K:D
"A"efe ecA | ABA cBA | efe ecA | cd^d "C"eg"Bm"f |
"A"efe ecA | ABA cBA | "A"cd^d "C"eg"Bm"f | "E"edB "A"A3 :|
|: "D"DED DFA | "G"B2A "D"d2e | f2f "G"g2g | "D"fed "A"cBA |
"D"DED DFA |"G"B2A "D"d2e | "Bm"f2f "A"gfe | "D"d3-d3 :|

X:62
T:A Lancashire Carol
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:3/4
K:Am
EG | "Am"A3B cB | A2e2 dc |"Em"B3cBA |B2E2 EG |\
"Am"A3B cB |A2 e2 dc | B3"Dm"f ed | e4 :|
|: ef | "C"g3 ece | "G"d2 G2 AB | "F"cBAcBA | "F"B2E2 EG |\
"Am"A3B cB |A2 e2 dc | "Em"BABdcB | "Am"A4 :|

X:63
T:Bouree d'Isabel
C:Dave Roberts
Z:Anahata (anahata@treewind.co.uk)
M:3/8
K:C
"Gm"d2^cd=cd | BdAdGd | GBdfed | "C"e2c=Bc^c |
"Gm"d2^cd=cd | BdAdGd | GBdfed | "C"e6 ||
"C"c2=Bce_e | "Gm"dBABGB | "C"c2=Bce_e | "Gm"dbagfd |
"C"c2=Bce_e | "Gm"dBABGB | "Gm"GBdfed | "C"e6 ||

X:64
T:Untitled
D:Jimmy Greenan, The Jeenius of Jim
Z:Nigel Gatherer
L:1/8
M:6/8
K:A
e|Acc Bdd|cee d2 f|ecc dBB|cAA BAE|
Acc Bdd|cee d2 f|ecc dBe|cAA A2:|
B|Ace aga|fdd d2 c|B^df bab|gee e2 c|
Ace aga|fdd d2 f|ecc dBe|cAA A2:|

X:65
T:Untitled
D:Jimmy Greenan, The Jeenius of Jim
Z:Nigel Gatherer
L:1/8
M:4/4
K:A
E2|A2 cB A2 ce|fefg a2 af|e2 c2 dcBA c2 B2 B2 cB|
A2 cB A2 ce|fefg a2 af|eagf edcB|c2 A2 A2||
e2|a2 ed cB A2|dcde f3 e|a2 e2 efec|d2 B2 B3 e|
a2 ed cB A2|dcde f3 d|eagf edcB|c2 A2 A2|]

X: 66
T:Slow Hornpipe
M:4/4
L:1/8
Q:120
B:Kerr's 1st
K:G
D2 G>A (3BBB B>e | d>B G>A (3BBB B>e |  d>A F>G (3AAA A>B | A>G F>E
(3DF A d2 | D2 G>A (3BBB B>e | d>B G>A (3BBB B>c | d>e f>e (3ded (3cBA
|1 G2 B2 G2 F >E :|2 G2B2G2 G2>f2|

|e>^d e>=f e>=f e>=d | =c>d  c>B A>Bc>^c | d>^c d>e d>e d>=c | B>c 
B>A G>A G>=F | E>^G A>B c>d e2 | D>F G>A B>c d2 | ^c>d f>e d>=c B>A 
|1 G2 B2 G2 G>f :|2 G2 B2 G4 ||

X: 67
T:Kelso Fiddle & Accordion Club
M:4/4
L:1/8
C:Bob Liddle
K:G
GA | B2 AG D2 G>F |  EAGE D2 GA | B2 AB d2 cB | A2 A>B A2 GA | 
 | B2 AG D2 G>F |  EAGE D2 GA | BdcB AcBA | G2 G>A G2 || Bc | d2 Bd g2
 fe | d2 BG c2 Bc | d2 Bd g2 fg | agfe dcBc | d2 Bd g2 fe | d2 BG E2 
GA  | BdcB AcBA | G2 G>A G2 ||

X:68
T:Le Talencourt
N:Quebecois 'crooked' tune from 1930's recording. 38bar
A:Quebec
D:'Airs Tordus' Les Tetes de violon
O:Canada
Z:Neil Brookes
M:2/4
L:1/16
Q:1/4=120
K:D
A3B|A2.d2.d2f2|edcBABcd|efedcdef|.g4.f2ed|cdecd2fd|cdecd2fd|cde^ga2ed|
c2AcB2^G2|A4:|
|:a3g|f2e2defd|e4edeg|fgfedefd|e4edeg|f2efg2fg|a4abag|fafdegec|d4:|

X:69
T:Unknown Jig
R:jig
N:Remembered from hearing Carthy & Swarbrick at a folk club in Crewe, 
Cheshire 
N:around 1969(?). Swarb played it on Mandolin.
M:6/8
L:1/8
Q:1/4=150
K:G
A2Bc>Bc|D>EDc3|BdBcAF|GBAGFG|A2Bc>Bc|DEDc3|BdBcAF|G>BAG3:|
|:F>GAAFD|DEDc3|F>GA/2B/2AFD|E>DE/2F/2GFE|F>GA/2B/2AFD|DEDc3|BdBcAF|
(3G/2G/2G/2G.G.G3:|

X:70
T:Deildy Aberteifi (Cardigan Bower)
M:6/8
L:1/8
R:Jig
K:D
dfe dAF | dfe dAF | Gee Gee | Ged cBA |!
dfe dAF | dfe dAF | Gee Ged | cBc d3:||!
fdf ecA | fdf ecA | Bcd efg | afd e3 |! 
fdf ecA | fdf ecA | Bcd efg | ABc d3:|| 

X:71
T:Queer Fella's Shot-ese
M:4/4
L:1/8
S:Charlie Batchelor - NSW
K:G
(3ABc | d2 d>e d>B c>A | G>D G>B d2 g>f | e>f g>e a>g e>c | A2 A2 A2
(3A Bc | d2 d>e d>B c>A | G>D G>B d2 g>f | e>f g>e d>B (3cBA| G2G2G2
z2 || g 2g2g2 b>a | g>f (3gfe d4 | B2B>f e>d c>B |  A6 z2 | g2g2g2 b>a
| g>f (3g fe d2 g>f | e>f (3gfe d>B (3cBA | G6 ||

X:72
T:Unknown Jig
R:jig
N:Remembered from hearing Carthy & Swarbrick at a folk club in Crewe, 
Cheshire 
N:around 1969(?). Swarb played it on Mandolin.
M:6/8
L:1/8
Q:1/4=150
K:G
A2Bc>Bc|D>EDc3|BdBcAF|GBAGFG|A2Bc>Bc|DEDc3|BdBcAF|G>BAG3:|
|:F>GAAFD|DEDc3|F>GA/2B/2AFD|E>DE/2F/2GFE|F>GA/2B/2AFD|DEDc3|BdBcAF|
(3G/2G/2G/2G.G.G3:|

X:73
T:Deildy Aberteifi (Cardigan Bower)
M:6/8
L:1/8
R:Jig
K:D
dfe dAF | dfe dAF | Gee Gee | Ged cBA |!
dfe dAF | dfe dAF | Gee Ged | cBc d3:||!
fdf ecA | fdf ecA | Bcd efg | afd e3 |! 
fdf ecA | fdf ecA | Bcd efg | ABc d3:|| 

X:74
T:Queer Fella's Shot-ese
M:4/4
L:1/8
S:Charlie Batchelor - NSW
K:G
(3ABc | d2 d>e d>B c>A | G>D G>B d2 g>f | e>f g>e a>g e>c | A2 A2 A2
(3A Bc | d2 d>e d>B c>A | G>D G>B d2 g>f | e>f g>e d>B (3cBA| G2G2G2
z2 || g 2g2g2 b>a | g>f (3gfe d4 | B2B>f e>d c>B |  A6 z2 | g2g2g2 b>a
| g>f (3g fe d2 g>f | e>f (3gfe d>B (3cBA | G6 ||

X:75
T:Judique Jig
M:6/8
L:1/8
C:Townsend?
R:Jig
K:A
c2d|"A"efec2d|"A"|efe cAc|"D"dcd BGE|"Bm"d3 "E7"dcd| "A"efe "A7"ce=g|"D
" fef "Bm"dfa|"E"gbg "E7"gfg"A"| "A" a3 :|
|a2e|"A"agf edc|"Bm"Bcd "E7"f2d|"A"cde "F#"a2e|"Bm"d2e"E7" fdg |"A"agf e
d
c|"Bm"Bcd fga|"E"efe dcB|"A"A3:||

X:76
T:Maxine le Planc
M:3/4
L:1/8
Q:140
R:Waltz
K:D minor
|:"Dm"  f3AfA |"Dm"  f3AfA |  "A" f2ede2- |"A" eABA^GA | "A" e3 AeA | e3
Aef | "A" e2d^cd2- |"Dm" dABA^GA|
"D7" d3  _ed^c | "D7" d3cBA| "Gm" A2G^FG2- | "Gm" GBAGFE |"Dm"  D^CDEFG
|"A7"  ABAGFE | "Dm" D2 F2 A2
|"Dm"  .d2 A2 A2||!
"A7"  ageage | "A7" ageage| "Dm" gfdgfd | "Dm" gfdgfd |!
"A7" feAfeA | "A7"  feAfeA | "Dm" edAedA |"Dm" edAedA|!
"D7"dcAdcA  "D7" dcA_edc | "Gm" BAG^F G2- |"Gm"  GBAGFE |
"Dm ( Intro)" D^CDEFG | "A" ABAGFE |"Dm"  D2 F2 A2| "Dm" d2  ABA^GA:||

X:77
T:MissFaw's Minuet
M:3/4
L:1/8
S:GillespieManuscript of Perth (1768)
Z:AK/Fiddler'sCompanion
K:AMinor
A2 (e2e2) | edcd e2 | A2 (c2c2) | GEDE G2 | A2 (c2c2) | dcdega |
"tr"e3 dcd | e2 A4 :: A2 (d2d2) | "tr"d4 c2 | e2(g2g2) | g4 a2 |
  gedega |gedegd | e2 (a2a2) | "tr"a4 g2 | e2 (ge)dc | d2e2g2 |
B2 (cB)AG | E2(G2G2) | A2 (c2c2) | dcdega | "tr"e3dcd | e2 A4 :|

X: 78
T:Dr Faustus' Tumblers
M:4/4
L:1/4
Q:1/4=140
R:Polka
Z:Steve Mansfield August 2001
K:D
A | "D" dAde | fdfg | a2 gf | "A" e/d/e/f/ e A |
"D" dAde | fdfg | a2 gf | "A" e3 ::
A | "D" A G/A/ FA | A G/A/ FA | dcBe | c B/c/ Aa |
"D" a g/a/ ff | f e/f/ dd | Fd E "A" c | "D" d3 :|

X:79
T:Springtime in Battersea
C:Tommy Williams
Z:Anahata
D:Eponymous Free Reed album of interview and music from Tommy Williams
M:3/4
K:C
"intro (then play ABACAB)"
GA | B6 | A4 G2 | B6 | A4 G2 | (3GAG ^F2 G2 | e4 d2 | c6- | c4 ||
P:A
CD | E4 G2 | E4 G2 | E6- | E2D2E2 | F4 A2 | F4 A2 | F6- | F2 G2 A2 |
B4 f2 | B4 f2 | B6- | B2 A2 B2 | c4 e2 | c4 A2 | G6- | G4 CD |
| E4 G2 | E4 G2 | E6- | E2D2E2 | F4 A2 | F4 A2 | F6- | F2 G2 A2 |
B4 f2 | B4 f2 | B6- | B2 A2 B2 | c4 e2 | c4 e2 | c6- | c6 ||
P:B
c6 | B6 | d6 | c6 | c2 e2 f2 | A4 f2 | A6- | A2 G2 A2 |
B6 | A4 G2 | F6- | F2 E2 F2 | A6 | G6 | E6- | E4 G2 |
c6 | B6 | d6 | c6 | c2 e2 f2 | A4 f2 | A6- | A2 G2 A2 |
B4 B2 | A4 G2 | B6 | A4 G2 | (3GAG ^F2 G2 | e4 d2 | c6- | c4 ||
P:C
K:G
D2 | (3GAG D2B2 | (3GAG D2 B2 | A2 z2 F2 | D6 | D2 F2 A2 | d3c BA |\
B2 G2 E2 | D4 D2 | 
(3GAG D2B2 | (3GAG D2 B2 | A2 z2 F2 | D6 | D2 F2 A2 | d3c BA |\
G2 B2 A2 | G4 :|

X:80
T:Stagshaw Bank Fair
C:Trad
S:Northumbrian Minstrelsy
M:4/4l
K:G
dc|\
M:4/4
BGGB cAAc| BGGc Bdgd | BGGB cAAc| Bgd^c d3::e| dBdg eceg| fdef gage|\
dBdg eceg|fdef g2 fe| dBB2 ec c2| dB B2 AFDd| edef gage| dBcA G4:|

X:81
T:Difyrrwch Gwyr Mawddwy
T:Delight of the Men of Mawddwy
R:polka
B:Collection by Rev. T. Richards, Llangynw, 1834
D:Ar Log, O IV i V
O:Wales
Z:Manuel Waldesco
M:2/4
Q: 1/4=140
K:Dmaj
de|:f3g f2e2|f2d2 d2A2|BcdB A2G2|F3G A2F2|G3A B2AG|F2d2 c2B2|A2G2 F2E2|1D4 D2de
:|2D4 D2DE|
|:F2D2 F2A2|BcdB A2F2|B3A B2c2|defe d2c2|B3A Bcde|f2e2 f2A2|Bcde fedc|B4 B2A2
|f3g f2e2|f2d2 d2A2|BcdB A2G2|F3G A2F2|G3A B2AG|F2d2 c2B2|A2G2 F2E2|
|D4 D2DE:|

X:82
T:Nos Fercher
T:Wednesday Night
B:National Library of Wales, MS. J. Lloyd Williams, 53
D:Ar Log O IV i V
O:Wales
Z:Manuel Waldesco
M:4/4
K:Dmaj
|D2FA d2f2|edcB AGFE|D2FA d2f2|edcd e2d2:|
|a2fd a2fd|edcB AGFE|1 D2FA d2f2| edcd e2d2:|2 D2FA d2g2| fdec d4||

X:83
T:YellowBarber
M:2/4
L:1/8
S:GerryMilnes
Z:AK/Fiddler’sCompanion 
K:D
A,/B,/D/E/DD/D/|A,/B,/D/E/ F/E/D|C/D/E E>(A,/2B,/4|C)E G/F/E|!
E/F/AAA/A/|B/A/F/G/ A g/f/|(3f/g/f/e (3d/e/d/B|A/F/E/F/ D2:|!
|:(A<d)d>B|Ad/e/ f/e/d|c/d/e/f/ ee/d/|ce/f/ g/f/e|!
f/a/f/f/ e/d/B/d/|B/A/F/G/ AA/A/|((3f/g/f/e)((3d/e/d/B)|A/F/E/F/ D2:|!

X:84
T:Yellow Barber
M:2/4
L:1/8
S:Bruce Molsky
Z:AK/Fiddler’s Companion
K:D
D/>=C/ | A,/G,/A,/=C/ D/E/D/C/ |A,/=C/D/E/ F/D/E/^C/ | A,/C/E/F/ E>F | 
G/F/E/G/ F/D/E/D/ | F/AB/ A>=c |B/A/G/B/ A/F/A/g/ | (3f/a/f/ e/c/ d/B/A/G/ | 
F/D/E/F/ D :: z | d2d2 | A/B/d/e/f/d/e/c/ | A/c/e/f/ e>f | g/f/e/g/ f/c/e/g/
| 
(3f/a/f/ e/c/  d/c/A/d/ | B/A/G/B/ A/F/A/g/ | (3f/a/f/ e/c/ d/B/A/G/ | 
F/D/E/F/D :|
“variations ‘B’ part”
|: d/B/ | A/F/A/c/ d/e/d/B/ | A/c/e/f/f/d/e/c/ |

X:85
T:Tavern In The Town
M:4/4
L:1/8
K:C
E-F-^F| G3 GA G^F G| E2 G3/2 G/2 G3 E| G3 GA G^F G| D2 G3/2 A/2G-FE-D|\
C2 E2 G2 c3/2- c/2| dc Bc A3 A| B3 BB GA B| c6 G3/2 G/2| GB BB BG FD|\
Cc cc cG EG| GB BB BG AB| c2 A2 G3 E| G3 GA G^F G| E2 G3/2 G/2 G3 E|\
G3 GA G^F G| D2 G3/2 A/2G-FE-D| C2 E2 G2 c3/2 c/2| dc Bc A3 c| B3 BB GA B|\
c4- c||

X:86
T:unknown tune
M:C
L:1/8
Q:1/4=100 
K:C
FGAAGEDC FGAAGED2 |
FGAA/A/GEDC D>EDCA,DD2 
|: D/E/D/C/ A,A,/A,/ FDEC |
D/E/D/C/ A,G,/G,/A,DD2 :|

X:87
T:The Cotillion
C:Trad (Bosham Band)
M:2/4
L:1/8
K:G
G2 d2 | BA/B/ GD | Ge dB/c/ | d3 D |
Ge dB/c/ | dA/B/ GD | GB/c/ A>G | G4 |]

X:88
T:Major Duff's Favourite Quickstep
B:Ms Music Book, C K Sharpe, c1835
Z:Nigel Gatherer
M:2/4
L:1/8
K:Bb
F|B/A/B/c/ dd|B/A/B/c/ d2|f/e/d/e/ cc|f/e/d/e/ cc|B/A/B/c/ dd|
B/A/B/c/ d2|e/g/f/e/ d/c/B/A/|BBB::d/e/|ffdd|bb f2|f/e/d/e/ cc|
f/e/d/e/ cc|ffdd|bb f>e|d/g/f/e/ d/c/B/A/|BBB::f/e/|d3 e|fgab|
g2 g>g|g2 g/f/e/d/|c3 d|ecfe|d2 d>d|d2 f>e|d3 e|
fgab|g2 g>g|g3 g|fbag|fedc|B2 B>B|B3:|]

X:89
T:I Have a Bonnet Trimmed With Blue
B:Irish Tunebook, John Loesberg
Z:Nigel Gatherer
L:1/8
M:2/4
K:G
GA/B/ ce | dG B2 | de/d/ cA | GB B2 |
GA/B/ ce | dG B2 | de/d/ cA | AG G2 :|
de/d/ Bd | gB d2 | de/d/ cA | ed d2 |
de/d/ Bd | gB d2 | de/d/ cA | AG G2 ||

X:90
T:Tá Boinéad agam
T:I Have a Bonnet Trimmed With Blue
B:Ceol Rince na hÉireann
Z:Nigel Gatherer
L:1/8
M:2/4
K:G
D | GA/B/ ce | dG B2 | de/d/ cA | GB B>A |
GA/B/ ce | dG B2 | de/d/ cA | AG G2 :|
de/f/ gf/e/ | dG B2 | de/d/ cA | AG B2 |
de/f/ gf/e/ | dG B2 | de/d/ cA | AG G2 :|

X:91
T:Liberton Pipe Band
D:Tom Hughes, Border Fiddler
Z:Nigel Gatherer
L:1/8
M:2/4
K:D
AB/A/ FA | dA f2 | fe/f/ ge | d/c/d/e/ fa |
AB/A/ FA | dA f2 | fe/f/ g/e/c/d/ | ed d2 :|
ef/e/ ce | ac e2 | ef/e/ dB | fe c2 |
ef/e/ ce | ac e2 | ef/e/ dB | BA A2 :|

X:92
T:The Bluebell Polka
M:2/4
L:1/16
K:G
(3Bdg|"G" b2b2 gfge|"G" d2d2 B2G2|"D7" FGAB c2e2|"G" ed^cd B2 (3Bdg|

X: 93
T:Elsie Marley
M:6/8
L:1/8
K:G
|:Bc"G"B G2G|G2g gdc|BcB G2G|"F"A2=f fcA|
Bc"G"B GBd|gag gdB|"C"cac Bg"G"B|"F"A2=f fcA:|
|:B2"G"c d2d|def g2d|B2c dcB|"F"A2B cBA|
B2"G"c d2d|efg dcB|"C"cac Bg"G"B|"F"A2=f fcA:|

X:94
T:Flop Eared Mule
S:Long forgotten
Z:Nigel Gatherer
L:1/8
M:4/4
K:D
de | f2 f2 d2 d2 | ABAG FE D2 | E2 G2 F2 E2 | DEFG A2 de |
f2 f2 d2 d2 | ABAG FE D2 | E2 G2 F2 E2 | D4 D2 ||
cd | e2 c2 e2 c2 | efed cB A2 | B2 d2 c2 B2 | ABcd e2 cd |
e2 c2 e2 c2 | efed cB A2 | B2 d2 c2 B2 | A3 A2 |]

X:95
T:Sun In September(?)
M:2/4
L:1/8
R:air
Z:Steve Mansfield 05 May 2002
K:G
g2d2 | B2AG | e2A2 | F4 | GBdB | Ac eg | fgef | d4 |
g2d2 | B2AG | e2A2 | F4 | GBdB | AB ce | dcBA | G4 :|
Bd gf | e2 dc | Bd gf | e2 dc | Bd gf | fe ed |
dc Bc | Bc A2 | cB AG | F/G/A D2 | cB AG |
e/f/g f2 | g2 ge | dc BA | D2 F2 | G4 ||

X:96
T:Sun Assembly
M:2/4
L:1/8
K:G
g2d2 | B2AG | e2G2 | F2 ED | GBdB | A^c eg | fde^c | d2 D2 |!
g2d2 | B2AG | e2G2 | F2 ED | EGcE | DFAc | BAGF | G4 ||!
Bd gf | e2 dc | Bd gf | e2 dc | Bd gf | fe ed |dc cB | B2 A2 |!
cB AG | F/G/A D2 | cB AG |e/f/g f2 | eG ge | dB AG | D2 F2 | G4 ||

X: 97
T:The Polish Polka
M:2/4
L:1/8
S:Michael Turner's ms
A:Sussex
B:Sussex Tunebook
Z:J.Adams Village Mus Pro
K:C
E/2F/2G AG | cG e2 | ed fB | dcc z | E/2F/2G AG | cG e2 | ed fB | 
dcc
z :| :
de/2d/2 ^cd | gB d2 | de/2d/2 cA | edd z | de/2d/2 ^cd | gB d2 | 
de/2d/2
cA | AGG z :|:
cf Ac | FA C2 | AG _BE | dc c2 | cf Ac | FA C2 | AG _BE GFF z :|

X:98
T:I have a bonnet trimmed with blue
R:Polka
P:ABACDA
O:Scotland
M:2/4
L:1/8
Z:Richard Robinson <richard@beulah.demon.co.uk <mailto:richard@beulah.demon.co.uk>>
%%RR_OriginalCollection: <URL:http://www.leeds.ac.uk/music/Info/RRTuneBk/ <http://www.leeds.ac.uk/music/Info/RRTuneBk/>>
K:D
P:A
AB/A/ FA|dA f2|fe/f/ ge|d/c/d/e/ fd|\
AB/A/ FA|dA f2|fe/f/ gc|ed d2::
P:B
ef/e/ ce|ac e2|ef/e/ dB|fe c2|\
ef/e/ ce|ac e2|ef/e/ dB|BA A2::
P:C
K:G
GB Bd|de/d/ B2|de/d/ cA|ed B2|\
GB Bd|de/d/ B2|de/d/ cF|AG G2::
P:D
ge eg|de/d/ B2|de/d/ cA|ed B2|\
ge eg|de/d/ B2|de/d/ cF|AG G2::

X: 99
T: Lemonville Jig
S: from Willy Taylor, originally from Canada?
M: 6/8
R: two-step
L: 1/8
Z: Noel Jackson
K: D
f2g | aba afd | fgf fdA | ded dAF | G3 e2 f | gag gec | efe e2d | cBA gfe | f3 f2g |
| aba afd | fgf fdA | ded def | B3 e2 f | gag gec | efe e2d | cBA gfe | d3 dAG |
| FGA ABc | dec def | gag gfe | B2e e2d | cea aed | cea aed | cea gfe | fdB A2 g|
| FGA ABc | de c def | gag gfe | B2e e2d | cea aed | cea aed | cea gfe | d3 ||

X: 100
T: The Roman Wall
S: from Adam Grey via Pete Coe
M: 6/8
R: two-step
L: 1/8
Z: NoelJackson
K: G
: D | G2G BAG | Bdg dBG | c2e dBG | FAA A2D | G2G BAG | Bdg dBG | cde dBG | AGF G2 :|
: d | G2g fed | efg dBG | cde dBG | F2A A2d | g2g fed | efg dbg | cde dBG | AGF G2 :||








