X: 1
T: The Piper's Waltz
R: waltz, slow march
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
V: 1
   A | "D"f2e "(Bm)"d>ef | "G"B2B "(Em)"B2e/d/ |1,3 "A7"c2c c>BA | "D"f3 f2 :|2,4 "A7"c2c cac | "D"d3 d2 :|
|: A | "D"f>ga "Bm" d>fa | "G"B2B "(Em)"B2e/d/ |1,3 "A7"c2c c>BA | "D"f3 f2 :|2,4 "A7"e2c cac | "D"d3 d2 :|
V: 2
   A | "D"d2c "(Bm)"B>cd | "G"d2d "(Em)"d2c/d/ |1,3 "A7"e2e e>dc | "D"d3 d2 :|2,4 "A7"e2e efe | "D"f3 f2 :|
|: A | "D"d>ef "Bm" B>df | "G"d2d "(Em)"d2c/d/ |1,3 "A7"e2e e>dc | "D"d3 d2 :|2,4 "A7"e2e efe | "D"f3 f2 :|
