X: 10343
T: HORNPIPE
%R: hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.34 #3 (and p.35 #1)
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
GE |\
C2 c4 Bc | dBGB c2cd | ecec fdfd  | gece dBGE |\
C2 c4 Bc | dBGB c2Bc | dBdB cAG^F | G2G2 G2  :|
|: ef |\
gfed c_BAG | A2F2 F2fg | agfe dcBA | B2G2 G2ef |\
gege fafa  | gege fafa | geaf edcB | c2c2 c2  :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
