X: 10017
T: CANAAN'S MARCH
C: Bob McQuillen 18 July 93
B: Bob's Note Book 10 #17
%R: march
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: G
DE \
| G>E DE | G B2 A | GE E>D | E2 DE | G>E DE | GA Bd | e>c BA | B2 Bd |
| e>d eg | ed BB/A/ | G>B AG | ED E<G | D>E GA | Bd e<g | dB A>B | G2 ||
|| Bd \
| g>f ed | e<g g>e | dB G>A | Bd d2 | e>d eg | dB AB/A/ | GE E>D | E2 DE |
| G>B AG | E<D G>A | B>d e<g | e<d e<g | d>e gb | ag e<g | dB A>G | G2 |]
%%begintext align
%% There's a nicely restored
%% old hall up in Canaan, NH called the Canaan Meetinghouse, and
%% last night they had West Lebanon caller Dave Millstone and Old New
%% England up there to help them celebrate the hall's 200th anniversary. It
%% was fun, especially when David called them through a Grand March.
%% When we go back to play for the 300th, we're gonna use this tune.
%%endtext
