X: 93
T: SIR ROGER DE COVERLEY
%R: jig
N: This is actually a slipjig, with incorrect bar lines.
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.29
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G G2g | dBG A2A | ABG FED |\
G2G G2g | def g2G | A2G FED :|
|:\
dBd ece | d2B EFG | A2G FED |\
dBd ece | def g2G | A2G FED :|
|:\
dcB cBA | BAG EFG | A2G FED |\
dcB cBA | BAG EFG | A2F G2z H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
