X: 1
T:Edith MacPherson's Goat
M:C
L:1/8
Q:80
C:
S:Strathspey
K:HP
f|
{g}e/2A3/2{g}e3/2c/2{g}e3/2f/2{ag}a3/2f/2|
{g}e/2A3/2{g}e3/2c/2{g}B2{GdGe}B3/2f/2|
{g}e/2A3/2{g}e3/2c/2{g}e3/2f/2{ag}a3/2f/2|  !
{g}e/2c3/2{g}B3/2{d}c/2{g}A2{GdGe}A:|
e|
{ag}a3/2f/2{gef}e3/2c/2{gef}e3/2A/2{g}f3/2e/2|
{g}c/2a3/2e3/2c/2{g}B2{GdGe}B3/2f/2|  !
{ag}a3/2f/2{gef}e3/2c/2{gef}e3/2A/2{g}f/2a3/2|
{g}e/2c3/2{g}B3/2{d}c/2{g}A2{GdGe}A3/2e/2|
{ag}a3/2f/2{gef}e3/2c/2{gef}e3/2A/2{g}f3/2e/2|  !
{g}c/2a3/2e3/2c/2{g}B2{GdGe}B3/2d/2|
{gcd}c3/2B/2{g}c/2e3/2{gfg}f3/2e/2{ag}a3/2e/2|
{g}c/2e3/2{gcd}c3/2B/2{g}A2{GdGe}A|]  !
f|
{g}e/2A3/2{gcd}c3/2B/2{g}A3/2{d}c/2{gef}e3/2c/2|
{g}A/2f3/2{gef}e3/2c/2{g}B2{GdGe}B3/2d/2|
{gcd}c3/2B/2{g}A3/2{d}c/2{gef}e3/2c/2{ag}a3/2e/2|  !
{g}c/2e3/2{gcd}c3/2B/2{g}A2{GdGe}A:|
f|
{g}e/2a3/2{g}a3/2e/2{gfg}f3/2e/2{ag}a3/2e/2|
{g}f/2a3/2{g}e3/2c/2{g}B2{GdGe}B3/2f/2|  !
{g}e/2a3/2{g}a3/2e/2{gfg}f3/2e/2{ag}a3/2e/2|
{g}c/2e3/2{gcd}c3/2B/2{g}A2{GdGe}A3/2f/2|
{g}e/2a3/2{g}a3/2e/2{gfg}f3/2e/2{ag}a3/2e/2|  !
{g}f/2a3/2{g}e3/2c/2{g}B2{GdGe}B3/2d/2|
{g}c/2e3/2{g}d/2f3/2{g}e/2a3/2{fg}f3/2e/2|
{g}c/2e3/2{gcd}c3/2B/2{g}A2{GdGe}A|]  !
