X: 4309
T: Jovial Beggar
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: There are only 15 bars of music.
M: 2/4
L: 1/8
K: D
%
V: 1
   A | d2AG | TF3E | DEFG | A3A  | Addd | Td3d | efge |
f2ed | Te3d | c2Bc | dcBA | BAGF | GABG | A2dc | d3  |]
%
V: 2 clef=bass middle=d
     z | d2c2 | d3a  | f3e  | defg | f2d2 | f2g2 | a2A2 |
d'2c'b | c'3b | a2ga | bagf | gfed | efge | fga2 | d3  |]
%%begintext align
First Cu. turn right hands Single with his Partner and cast off .|
Turn Left hands Single and cast up :|
Cross over and half figure .|
Lead thro' the 3d Cu. cast up and turn :|:
%%endtext
