
X:1
T:Valse à Ollu
C:Eric Ollu, fichier abc : Bernard Loffet
L:1/8
Q:380
K:C
M:3/4
 "m"[AA,,]"i"B "a"[cA,]"m"d "o"[eA,]"a"f | "o"[e2F,,2] "m"[d2F,2] "a"[c2F,2] | "a"[dG,,]"i"G "m"[BG,]"a"d "m"[eG,]"o"g | \
 "m"[e2E,,2] "a"[d2E,2] "m"[B2E,2] | "m"[AA,,]"i"B "a"[cA,]"m"d "o"[eA,]"a"f | "o"[e2F,,2] "m"[d2F,2] "a"[c2F,2] | \
 "a"[dG,,]"i"G "m"[BG,]"a"d "m"[eG,]"a"d | "i"[c2E,,2] "m"[B2E,2] "i"[G2E,2] | "m"[A2A,,2] A,"i"B "a"[c2A,2] | \
 "m"[A2F,,2] F,"i"B "a"[c2F,2] | "m"[B2G,,2] G,"i"c "a"[d2G,2] | "i"[c2E,,2] "m"[B2E,2] "i"[G2E,2] | \
 "m"[A2A,,2] A,"i"B "a"[c2A,2] | "m"[A2F,,2] F,"i"B "a"[c2F,2] | "m"[B2G,,2] G,"i"c "a"[d2G,2] | \
 "i"[c2E,,2] "m"[B2E,2] "i"[G2E,2] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
