
X:1
T:Sous l'pont d'Morlaix
C:Traditionnel.  Fichier ABC par Bernard Loffet
L:1/8
Q:344
M:3/4
K:G
 z4 [d2G,2] | [B2G,2] G,2 [G2G,2] | [B2G,2] G,2 [d2G,2] | [c2D,2] D,2 [B2G,2] | [A2D,2] D,2 D,2 | \
 [A2D,2] D,2 [A2D,2] | [A2D,2] D,2 [D2G,2] | [A2D,2] [A2D,2] [A2D,2] | [A2D,2] D,2 [A2D,2] | \
 [A2D,2] D,2 [B2G,2] | [G2C,2] C,2 [E2G,2] | [G2G,2] G,2 [F2D,2] | [D2G,2] G,2 G,2 | \
 [G2G,2] G,2 [A2D,2] | [B2G,2] G,2 [d2G,2] | [d2G,2] [c2D,2] [A2D,2] | [G2G,2] G,4 | \
K:C
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
