X: 3
T: Trip to Windsor
%R: jig
B: "Twenty Four Country Dances for the Year 1781", Thomas Skillern, ed. p.2 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1781#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
a2e cBA | f2f f2e | FGA Bcd | cBA GFE |\
a2e cBA | a2f ^dcB | b2a gfe | B2^d e3 :|
|:\
B2c d2c | f2e G2A | B2c d2c | B2A GFE |\
e2c d2B | c2A GFE | e2d cBA | E2G A3 :|
%%begintext align
%%   Cast down one Cu. & figure thro' bottom .|
%% Cast up one Couple and figure thro' top :|
%% First three Cu. Chassee and back :|. cross over
%% one Cu. and Right and Left :|:
%%endtext
