X: 142
T: Tattoo
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.14 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
GA/B/ |\
A2 AB/c/ | B2 Bc/d/ | c2 cd/e/ | d2 gf/e/ |\
d2 cB | AG AG/F/ | G2 cB | AG AG/F/ | G2 :|
|: AB/^c/ |\
d2 d^c/d/ | e2 ed/e/ | f2 fe/f/ | g2 gf/g/ |\
a2 gf | ed ed/^c/ | d2 =cB | AG AG/F/ | G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
