X:1
T:"The Mills are Grinding" (2nd Setting) (reel) 1379
C:after Mr. Ennis
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 =
edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY =
VINCE=20
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
(3DDD (DE) {G}FEFG|ABGB (Ad) d z| (3DDD (DE) {G}FEFG|ABGF EFGE|
(3DDD (DE) {G}FEFG|ABGB Addg|fdec d2(AB)|{d}cBcG (ED) D z"^Fine"||
dcdB c2 (3(ABc)|d2(fd) cAAc|dcdB cBcA|GEcE (ED) D z|
dcdB c2 (3(ABc)|d2(fd) cAAg|fdec d2(AB)|{d}cBcG EFG"^D.C. al Fine"E|]
