X: 138
T: Roman Eagle
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.69 #138
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
a2ec f2dB | ecBA BGFE |\
a2ec f2dB | cBAG A4 ::\
EAcA BcdB | ABcd e4 |
fdec dBcA | Aagf e4 |\
fgfe dcB2 | efed cBA2 |\
EAcA FBdB | cBAG A4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across .| and back again :| Gallop
%% down 1 Cu. up again and Cast off and foot
%% it to your Partner .|:
%%endtext
