X: 16212
T: the Broom of Cowdon Knows
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.21 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Initial "pickup" rest added to fix the rhythms of repeats.
M: C
L: 1/16
%%slurgraces 1
%%graceslurs 1
K: Ador
"_Slow"z4 |\
A6 B2 d6 e2 | (dB3) (TA3G) G4 gd3 |\
{d}e4 g3a {ga}b4 Ta3g | e8 z4 g4 |\
d3eg3a {ga}b4 Ta3g |
(g2f2)(e2d2) B4 A3G |\
c6 d2 (e2de) g2B2 | {B4}A8 z4 :: B4 |\
(A2G2)(A2B2) d2B2 (g2eg) | ({e}d2Bd) {B}A2G2 G4 d4 |
(egfa gbac') (b2a2)(g2f2) | e8 z4 d4 |\
g6 a2 (gab2) a3g | g4 G3A {c}TB4 TA3G |\
c6 d2 (eg3) (dB3) | {B4}A8 z4 :|
