X: 11804
T: WALTZ
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.180 #4 (and p.181 #1)
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
dc |\
B2 (gb) (Bd) | c2 (ac') (cB) | A2 fa cA | B2 gb dc |\
B2 gb Bd | e2 ac' ec | BdgBAf | [g2B2] z2 :|
|: cB |\
AcfaAc | BdgbBd | cfac'fa | gbd'2Bc |\
dgbgdg | egc'gec | BdBGAF | G2 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
