X:265
T:Banks of Spey, The
R:STRATHSPEY
C:William Marshall
M:4/4
L:1/8
Q:126
K:Am
E |\
"Am" {E}A2 A>B   A>Bc>e  | "G"  d<c B>A      ~G3 E |\
"Am"    A2 A>B   A>Bc>d  | "C"  e<c d>e  "G" ~g4   |!
"Am" a>g e<c     d<e g<a | "Em" e<g g>B  "G" ~G3 B |\
"Am" A<E A>B "F" c>d e<g | "E7" e<d  c>B "Am" A3  ||!
c |\
"Am" A<E A>c     A<E A>c | "G"  B>c d>{c}B  {A}~G3 B |\
"Am" A<E A>c     A<E c>d | "C"  e>c d<e    "G" ~g4   |!
"Am" a>g e<c     d<e g<a | "Em" e<g g>B    "G" ~G3 B |\
"Am" A<E A>B "F" c>d e<g | "E7" e<d c>B    "Am" A3   |]
