albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Sarah Allen
albertroad.htmlalbertroad.html<PRE>T:Brian's Reel
T:Brian's Reel
M:C|
L:1/8
Q:230
C:Sarah Allen
R:reel
D:Flook: Live
Z:Devin McCabe
K:BMin
fBBd cBdc|BddB ~e3a|g~B3 ABdB|BdeB dfab|
!efBd cBd2-|dcec cBBA|g~B3 ABdB|1de e/2e/2e ef f/2f/2f:|2efdc B2z2||
!fBc ~d3 Bg-|gBc ~d3 Ba-|aBc ~d3 B~c-|-cBd2 Be2B|
!fBc ~d3 Bg-|gBc ~d3 Bz|ad d/2d/2d cdaA-|Ac c/2c/2c BcA2|
!fBc ~d3 Bg-|gBc ~d3 Ba-|aBc ~d3 Bz|aaeb bec'z|
!c'bbb afe'd'-|d' c'2 b2 ze f/2g/2|abzf g2e2|z2cd efab||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html