X: 883
T: the Humors of Ballyconnell
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #883
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0883/oneill-1001-0883-1.abc
M: C|
L: 1/8
K: Amix
  (ed) | cBcd cBAG   | AGEF GABd    | cdcB AGEG | ABcd e2 ||\
| (ed) | cBcd cBAG   | AEAB cdcB    | ABAG EDEG | A2AA A2 :| 
|: E2  | ABcd e2(dc) | dcde g2(e^d) | efga bagb | a2aa a2 ||\
| (af) | gedB =cBAG  | AEAB cdcB    | ABAG EDEG | A2AA A2 :| 
