X: 1
T: Hay Jenny come down to Jock
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.2:9
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
G>AG g2a | Tf>ed Te2d | (e/f/g)B ABc | TB>AG G2 :|\
|: B/c/ |\
d>ed dBg | G>AB A2f/g/ |
{fg}a3 efg | Te2d d2g |\
(g/a/b)g a2d | (e/f/g)B ABc | {Bc}d3 dBg | TA2G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 b2c' | d'2b c'2b | c'3 d'2d | g3 G2 :|
|: g/a/ |\
b>c'b g2G | g3 d3 | f3 g3 | a2A d3 |
g3 f3 | e3 f3 | g3 G3 | d3 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Cu. foot it to the 2d Wo. but not turn .|
%% the same to the 2d Man :|
%% cross over one Cu. and turn, lead up to the top and cast off .|
%% lead thro' the 3d Cu. and cast up into the 2d Cus. Place, Right & Left at top :||
%%endtext
