X:1
T:Algorythms
N:
C:Tune is "Frank Palmer" by O'Carolan
S:
A:
O:
R:
M:6/8
K:C
I:speed 150
%W: A1
% voice 1 (1 lines, 37 notes)
K:C
M:6/8
L:1/16
G4 c2 c2 d2 c2 B2 G2 A2 B2 c2 d2 e2 f2 g2 a2 b2 c'2 b6 g6 |f4 a2 a2 c'2 a2 e4 g2 g2 a2 g2 f2 e2 f2 g2 B2 G2 c6 c6 |
%W: A2
% voice 1 (1 lines, 37 notes)
G4 c2 c2 d2 c2 B2 G2 A2 B2 c2 d2 e2 f2 g2 a2 b2 c'2 b6 g6 |f4 a2 a2 c'2 a2 e4 g2 g2 a2 g2 f2 e2 f2 g2 B2 G2 c6 c6 |
%W: B1
% voice 1 (1 lines, 27 notes)
e4 f2 g2 a2 g2 d4 e2 f2 g2 f2 c4 d2 e2 f2 e2 d4 c2 B4 G2 |c2 A2 F2 F2 A2 F2 c6 C6
%W:
% voice 1 (1 lines, 29 notes)
d2 B2 G2 G2 B2 G2 g6 e6 |f2 g2 a2 a2 b2 c'2 b2 d'2 g2 e2 c2 e2 f g a2 d2 B2 G2 B2 c6 c6 |
%W: B2
% voice 1 (1 lines, 27 notes)
e4 f2 g2 a2 g2 d4 e2 f2 g2 f2 c4 d2 e2 f2 e2 d4 c2 B4 G2 |c2 A2 F2 F2 A2 F2 c6 C6
%W:
% voice 1 (1 lines, 29 notes)
d2 B2 G2 G2 B2 G2 g6 e6 |f2 g2 a2 a2 b2 c'2 b2 d'2 g2 e2 c2 e2 f g a2 d2 B2 G2 B2 c6 c6 ||
