X:862
T:Elizabeth Kelly's delight
R:Slip Jig
O:Ireland
D:Deiseal(?)
B:Irish Old and New (?)
S:1 Richard Darsie- revised to be more like
Z:1 Transcription, arrangement, chords:Mike Long
S:2 Richard Darsie
Z:2 Transcription, chords:Mike Long
M:9/8
L:1/8
K:G
"Am"~A3 ABA AGE|"Am"A2E "G"G2E "Em"DEG|\
"Am"~A3 ABA AGE|"G"~G2G G2E "Em"DEG:|
|:"Am"c2A "G"BAG "Am"A3|"Am"c2A "G"BAG "Em"DEG|\
"Am"c2A "G"BAG "Am"A3|"G"G2G G2E "Em"DEG:|
P:Arr: 2
"Am"ABA AGE ABA|"G"G2E "Em"DEG "Am"A3|\
"Am"ABA AGE "G"G2G|"G"G2E "Em"DEG "Am"A3:|
|:"Am"c2A "G"BAG "Am"A3|"Am"c2A "G"BAG "Em"DEG|\
"Am"c2A "G"BAG "Am"A3|"G"G2G G2E "Em"DEG:|
