hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Center>(polka)
<P ALIGN=Right>Declan Corey
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Changing Silver
T:Changing Silver
M:2/4
L:1/8
Q:320
C:Declan Corey
R:polka
D:Lia Luachra: Traffic
Z:Devin McCabe
K:D
D>F Ad|cA GE|D>F Af/2=f/2|ed c/2d/2e|D>F Ad|cA GE|F/2G/2A/2F/2 G/2F/2E|1
F/2E/2D A,C:|2F/2E/2D ED|
K:A
!:C>D EA|DF AD|C>D Ec|=c/2B/2A G/2A/2B|C>D EA|1DF AD|
!C>E DC-|CA, ED:|2F2 ED|C>E DC-|CA, EC||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html