X: 87
T: MORGIANA IN IRELAND
%R: jig
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.36
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G c2c | dcd e2A | G2G c2d | e2f ecA |\
G2G c2c | dcd e2a | agf efd | c2d ecA :|
|:\
g2g gfe | a2b c'3 | gag gfe | a2b c'ge |\
gag gfe | aba abc' | gaf efd | c2d ecA :|
|:\
cBc e<gz | ded f<az | cdc e2f | e2f ecA |\
cdc e<gz | f<az e<gz | a<c'z e<gz | c2d ecA H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
