X: 642
T: Ufaratsta
C: Genesis 28:14
O: Hassidic
W: And you shall spread out to the west and to the east, to the north and to the south.
W: All the families of the earth shall bless themselves by you and your descendants.
M: C
L: 1/8
K: F
|: "F"CA FF FF FF | CA FF FF FF | "Dm"FF EF "Gm"G3 F
w: U-fa-rats-ta, u-fa-rats-ta, u-fa-rats-ta, u-fa-rats-ta, ya-ma va-ked-ma tsa-
| "C7"EE DE "F"F4 :| "F"(cA "C7"BG "F"A)F FF | FF EF "C7"G4
w: fo-na va-neg-ba. U-****fa-rats-ta, ya-ma va-ked-ma,
| "F"(cA "C7"BG "F"A)F FF/F/ | "C7"GG FE "F"F3 A | "F"c3A c3A | c2 c2 c2 c2
w: U-****fa-rats-ta, tsa-fo-na va-neg-ba. ah ha ah ha ah U-fa-rats-ta,
| "F"cc "Bb"dd "F"cc AF | "F"cc "Bb"dd "F"cc AF |: "C7"BB2 B "F"AA2 A
w: u-fa-rats-ta, u-fa-rats-ta, u-fa-rats-ta, u-fa-rats-ta, ya-ma va-ked-ma tsa-
|  "C7"GG2 G "F"(FA)c2 |  "C7"BB2 B "F"AA2 A |  "Gm"GG "C7"AG "F"F4 :|
w: fo-na va-neg-*ba. ya-ma va-ked-ma tsa-fo-na va-neg-ba.
