X: 20472
T: WAS BLASEN DIE TROMPETEN?
T: WHY SOUNDS THE TRUMPET?
O: German melody.
Q: "March time."
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.47 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
d>ddd dafd | dBBB B2zg/g/ |\
g>fed ceac | eddd d2z :|\
a |\
agee e2eg | gfdd d3a |
(ag)fe (gf)ed | a2aa agfe |\
d>ddd dfad | dBBB B3g |\
g>fed ceac | eddd d2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
