X: 116
T: Whirle it about
T: Longways for as many as will.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.58
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
c |\
faf fcf | f3 fed | cdA BcG | A2F F2c |\
faf fFf | f3 gf2 | edc Gc=B | c3- c2 :: g |\
e>fg cde |
f3 fga |\
d>ef efd | A3- AaA | AaA AaA | A3- Aag |\
f>ed d>e^c | d3 cBA | fAB G2F | F3- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% The 1st man turn the 2d wo. and cast off .|
%% 2d wo. turn 1st man & cast off :| lead to the wall
%% back again, all four take hands & go quite round
%% .| the 1st Cu. lead through 2d Cu. & cast off
%% & foot it to each other, then turn hands :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
