X: 933
T: Whitney's Fancy
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #933
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0933/oneill-1001-0933-1.abc
%m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: G
"^A"[|] d2 |\
g3a g>fe>d | e>dB>G A>GE>F | G>FG>A B>AB>d | e>d(c>e) d2 ||
(3(def) | gfga g>fe>d | d>cg>e d>BA>B | G>AG>E D>CB,>A, | B,2G,2G,2 :|
"^B"|: D2 |\
G>AB>A G>ATB2 | A>Bc>B A>Bc2 | d>ef>e d>c [1,3 B>A | G>AB>c Td2 :|[2,4 A>F | G2G2G2 :|
