X: 11074
T: POLLY'S JIG
C: Bob McQuillen 24  Nov 99
B: Bob's Note Book 11 #74
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| dfd AFA | dcB A2F | GBG FAF | FED EFA |\
| dfd AFA | dcB A2F | GAB cBc | dDD D2 :|
|: d \
| ecA Adf | ecA B2A | cde dfa | agf e2g |\
| fdf ecA | dBd AFD | FAd eag | fdd d2 :|
%%begintext align
%% This little ditty is
%% for Polly Sweet of Hazardville, CT. Polly is
%% flute-maker Ralph Sweet's daughter, and she's
%% a sweetie. (And I guess I don't need to tell you
%% that if you've never seen a sweet jig before, you're
%% looking at one now!)
%%endtext
