X:285
T:Banks of Lough Gamhna, The
R:jig
H:See also #10
D:Light Through the Leaves
Z:id:hn-jig-216
M:6/8
K:Ador
ABA AGE|EDE ~G3|~A3 AGE|cde edc|
~A3 AGE|EDE ~G3|cde ged|BAG ~A3:|
cde g2g|~g2a ged|cde g2e|~g3 ~a3|
cde g2g|~g2a ged|cde ged|BAG ~A3|
cde g2g|gea ged|cde ~g3|~g2e ~a3|
cde ~g3|gea ged|cde g/f/ed|BAG ~A3||
T:Banks of Lough Gowna, The
R:jig
H:Played in A minor on the record. Usually played in B minor.
H:See also #216
D:Patrick Street 1.
Z:id:hn-jig-10
M:6/8
K:Bm
BcB BAF|FEF DFA|BcB BAF|d2e fed|
BcB BAF|FEF DFA|def geg|1 fdB Bdc:|2 fdB ~B3||
|:def ~a3|afb afe|dFA def|geg fdB|
def ~a3|afb afe|def geg|1 fdB ~B3:|2 fdB Bdc||
