X: 121
T: Rosalind
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| D G B | D G B | A G A | B3 |
w: 1.~Here com-eth Ros-a-lind, chas-ing the bee,
w: 2.~"Ros-a-lind, Ros-a-lind, where have you been?"
w: 3.~"Whom are your flow-ers for? where did they grow?
w: 4.~"Down by the mer-ry brook, there's where they grew,
%
c B A | B A G | A G F | G3 |]
w: Bright as the sun-shine up-on the blue sea.
w: "O-ver the mead-ow, and o-ver the green."
w: Some like the blue sky, and some like the snow."
w: And I have brought them, dear sis-ter, for you."
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
