X: 1848
T: the Connacht Outcry
R: outcry
%S: s:5 b:27(6+6+5+5+5)
M: C
L: 1/8
B: O'Neill's 1850 #1848
Z: Bob Safranek, rjs@gsp.org
K: G
(D//E//F//G// A//B//c//d//) | (d>e d>e d>e d>e) | Td8 | Td8 | cBAG E2 E/F/G/A/ | TB4 (B>d B>d) |
| A>d B>d A>d B>d | Ad B6 | cBAG E2 (G>E) | AG ((3BAG) AG ((3BAG) | A3 B cBAG | E2 (GE) AG ((3BAG) |
| AG G4 A2 | ((3BAG) E2 GE AG | ((3BAG) AG ((3BAG) A2 | z B c/B/A/G/ E3 z | GE AG ((3BAG) AG |
| ((3BAG) AG G3 A | ((3BAG) E3 z z2 | c z c2 ((3BAG) E2 | B z B2 ((3BAG) E2 | A z A2 ((3BAG) E2 |
| B z ((3B>AG) z ((3A>GE) z | ((3B>AG) z ((3A>GE) G2 A | ((3BAG) E2 GE AG | ((3BAG) AG (B/A/G/E/) ((3DEG) | A>G G4 |]
