X: 30752
T: WHITAKER'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.75 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
D2DF AFAc | ecde fdAF | GBEG FADF | EFED CEB,C |\
D2DF AFAc | dcde fdAF | GBEG FADF | EGCE D2 :|
|: A2 |\
d2dd Adfd | e2ef gege | A2de fdfd | ABAG GFED |\
d2de fdfd | A2ef gege | fadf egce | d2d2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
