X:1108
T:The Long Chase
P:The Long Chase
C:Joshua Campbell's Coll. 1778
R:Reel (8x64) ABABB
B:RSCDS 11-8
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:C
GA/B/|"C"c2ec GcEG|c2ec GEDC|"Am"c2ec "G"B2dB|"D7"AcBA "G"G2 GA/B/|\
      "C"c2ec GcEG|c2ec GEDC|
                             "Am"c2ec "G"B2dB|"D7"AcBA "G"G2||\
GB/A/|"C"G2cG gGFE|"G"F2BF dFED|"C"EFGE cEDC|"G7"G,2 B,2 "C"CDEF|
      "C"G2cG gGFE|"G/D"F2BF dFED|"C"EFGE cEDC|"G7"G,CB,D "C"C2 GB/A/|\
      "C"G2cG gGFE|"G"F2BF dFED|
                                "C"EFGE cEDC|"G7"G,2 B,2 "C"CDEF|\
      "C"G2cG gGFE|"G/D"F2BF dFED|"C"EFGE cEDC|"G7"G,CB,D "C"C2|]
