X: 30352
T: BANGOR QUICKSTEP
C:
%R: jig, quickstep
B: Elias Howe "The Musician's Companion" Part 3 1844 p.35 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
F |\
BdB FDF | BdB FDF | BFB dBd | fgf edc |\
BdB FDF | BdB FDF | BFB dBd | cBc B2 :|
|: d |\
(db.b) (ca.a) | (Bg.g) (Af.f) | gfe dcB | AcB AGF |\
Bbb caa | Bgg Aff | gfe dcB | FGA B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
