X: 10003
T: AMY SARLI'S REEL
C: Bob McQuillen 24 Aut 93
B: Bob's Note Book 10 #3
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
FA \
| EFAG A2AF | EAcA BAce | a2ae fecA | EAcA BAFA |
| EFAG A2AF | EAcA BAce | afec f2af | ecAB cA :|
|: ce \
| fece f2cB | A2Ac BAce | fece f2af | efec BAce |
| fece f2cB | ABcA BAFE | A2ce fece | afec BA :|
%%begintext align
%% Nobody, and I mean NOBODY, in my recent experience, gets a
%% bigger bang for her buck than Amy Sarli does when she goes down through a contra
%% line. If you really want to see it happen, _ALL_ of it, then you glue your eyeballs to her when
%% she's in high gear and you'll know what I mean!  Amy's a member of the Fiddle Puppets,
%% which should tell you something - when it comes to clogging, there's nothing better on this
%% great green earth. I can't wait til the next Augusta to watch you and Ellen and
%% Rodney & the rest do your wonderful thing, Amy - It's absolutely AWESOME!
%% Love to you, Amy - Bob.  P.S.- There's nothing wrong with the music, either - Hi Crits!!
%%endtext
