X: 10551
T: MISS MARGARET BROWN'S FAVORITE
Q: "Slowish & Distinct"
%R: jig
B: "Edinburgh Repository of Music" v.1 p.55
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
g |\
dBG TG>AB | E2E TE2c | AFD DEF | G2G G2g |\
dBG TB>cd | E2E TE2c | AFD DEF | G3 G2 :| g/a/ |
bgb afd | efg ~g>fe | dBg | dBG | AFD D2g/a/ |\
bgb afd | efg {a}gfe | (fa).f (ge).^c | d2d de=f |
(ec).e (dB).d | (ca).c (Bg).B | Ace dBG | FAF DEF |\
!f!TG>AB EFG | ABc def | (gd).B (cA).F | TG3 G2 |]
