X: 84
T: Berks of Abergelde
T: Longways for as many as will.
%R: march, reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.42
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F3G A2c2 | f4 e2d2 | f4 e2d2 | (efg2) g2a2 |\
F3G A2c2 | f3g a2g2 | f2d2 c2(BA) | G4 d4 :|
|:\
F3G A2c2 | c2F2 d2F2 | c2F2 d2F2 | (dc)(BA) G3G |\
F3G A2c2 | f3g (ag)(fe) | (fe)(dc) (dc)(BA) | G4 d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice
%%begintext align
%% The two 1st Cu. take Hands & go all 4 quite round,
%% Then the 1st Man goes back to back with the 2d Wo.
%% Then all 4 Hands quite round back again, the 1st Wo. &
%% 2d Man goes back to back, the 1st Cu. take both hands
%% & go half round & back again, then Right & Left, &
%% lead down the 3d Cu. then thro' the 1st Cu.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
