X: 2163
T: the Pipers Maggot.   a Jig.
%R: slip-jig
B: Niel Gow & Sons "Complete Repository" v.2 p.16 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
d !segno!|:\
TB2G- GAG dBG | B/c/dB gdB deg | B2G- GAG dBG | A/B/cA =fcA ~c2d ::
TB2d gdB gdc | TB2d gdB deg | TB2d gdB gdB | A/B/cA =fcA ~c2d !segno!:|
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z !segno!|:\
g3 g3 g3 | g3 g3 g3 | g3 g3 g3 | =f3 f3 f3 ::
g3 g3 g3 | g3 g3 g3 | g3 g3 g3 | =f3 f3 f3 !segno!:|
