X: 1
T:The Man From Skye
M:C|
L:1/8
Q:80
C:P.M. D. MacLeod Q.O.H
S:Hornpipe
K:HP
|: {g}B/4d3/4|
{gef}e{A}e3/4d/4{g}d3/4e/4{A}e3/4d/4|
{g}B3/4e/4{A}e3/4d/4{gBd}B{e}A|  !
{g}G3/4{d}G/4{e}G3/4{d}B/4{g}G{d}B|
{g}G3/4{d}B/4{G}B3/4d/4{gBd}B{Gdc}d:|2 |
{gef}e{A}e3/4d/4{g}d3/4e/4{A}e3/4d/4|  !
{g}B3/4e/4{A}e3/4d/4{gBd}B{g}A/4{d}G3/4|
{g}A3/4{d}A/4{e}A3/4{d}B/4{gef}e{gde}d3/4B/4|
{g}A2{GAG}A:| |:  !
{g}B/4d3/4|
{gef}e{gf}g{ag}ae3/4f/4|
{a}g3/4f/4{g}e3/4d/4{gBd}B3/2{e}A/2|  !
{g}G3/4{d}G/4{e}G3/4{d}B/4{g}G{d}B|
{g}G3/4{d}B/4{G}B3/4d/4{gBd}B{Gdc}d|1 |
{g}e3/4f/4g3/4e/4{ag}a{GdG}a|  !
g3/4f/4{g}e3/4d/4{gBd}B{g}A/4{d}G3/4|
{g}A3/4{d}A/4{e}A3/4{d}B/4{gef}e{gde}d3/4B/4|
{g}A2{GAG}A:| |:  !
{g}B/4d3/4|
{gef}e{g}A{GAG}A{g}B/4d3/4|
{g}e/4g3/4{gef}e3/4d/4{gBd}B{e}A/4{d}B3/4|  !
d/4{e}G3/4{gGd}G{g}B/4{d}A3/4{g}B/4{d}G3/4|
{g}B/4d3/4{e}G3/4d/4{gBd}B{Gdc}d:|2 |
{gef}e3/4A/4{gAd}A{g}B/4{d}A3/4{g}B/4d3/4|  !
{g}e/4g3/4{a}d/4e3/4{gBd}B{g}A/4{d}G3/4|
{g}A3/4{d}A/4{e}A3/4{d}B/4{gef}e{gde}d3/4B/4|
{g}A2{GAG}A:| |:  !
{g}B/4d3/4|
{gef}e{A}e3/4d/4{gef}e{A}e/2f/2|
{a}g3/4f/2{g}e3/4g/4{aBd}B{e}A|  !
{g}G3/4{d}G/4{e}G3/4{d}B/4{g}G{d}B|
{g}G3/4{d}B/4{G}B3/4d/4{gBd}B{Gdc}d|1 |
{gef}e{A}e3/4d/4{gef}e{A}e/2f/2|  !
{a}g3/4f/4{g}e3/4d/4{gBd}B{g}A/4{d}G3/4|
{g}A3/4{d}A/4{e}A3/4{d}B/4{gef}e{gde}d3/4B/4|
{g}A2{GAG}A:|  !
