X: 1
T: the Wild Rover [G]
O: Ireland
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: Printed page of unknown origin, via the Merry Minstrels (Lexington MA USA)
M: 3/4
L: 1/4
K: G
% %continueall 0
% - - - - - - - - - - - - -
|: D | "G"G> A G | E D B | B< A B | "C"c3- | c2 
w: 1.~I've been a wild ro-ver for ma-ny's the year*
w: But now I'm re-turn-ing with gold in great store*
w: 2.~I~went in-to an ale-house I used to fre-quent
w: I asked her for cre-dit, she an-swered me nay,
w: 3.~I~then took from my pock-et ten so-ve-reigns bright
w: She said I'd have whis-key and wines of the best
w: 4.~I'll~go home to my pa-rents, con-fess what I've done,
w: And when they've ca-ressed me as oft' times be-fore
% - - - - - - - - - - - - -
B/c/ | "G"d B d | "D7"c A F | D B A | [1 "G"G3- | G2 :|[2 "G *"G3- | G
w: 1.~and I've spent all me mo-ney on whis-key and beer.*
w: and I ne-ver will play the wild ro-ver no** more.*
w: 2.~and I told the land-la-dy me mo-ney was spent.*
w: such a cus-tom as yours I can have a-ny** day.
w: 3.~and the land-la-dy's eyes o-pened wide with de-light.
w: and the words that she told me were on-ly in** jest.
w: 4.~and I'll ask them to par-don their pro-di-gal son.
w: then I ne-ver will play the wild ro-ver no** more.
% - - - - - - - - - - - - -
F G | "D" A3 | A3 | "D7"F D2 | k.Dk.Ek.F | "G"k.G BB | B< A B | "C"c3- | c
w: And it's no, nay, ne-ver, (clap clap clap clap) no, nay, ne-ver, no more*
% - - - - - - - - - - - - -
B c | "G"d3- | d B G | "C"F E2- | E2 E | "G"D B2- | "D7"B2 A | "G"G3 | z3 |]
w: will I play* the wild ro-ver.* No ne-ver,* no more.
%%text * This measure is often omitted.
