X: 382
T: Mrs Col. Ross's Reel
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.38#2
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: reel
M: C|
L: 1/8
K: A
V: 1
e | a2ce dcBA | Bcde fdcB | a2ce dcBA | AGFE A2A :|
E | AEcA dBec | fgaf ecAc | AEcA dcde | fgaf e2ec |
    fdcB ecBA | dBAG cAGF | EFGA Bcde | fdcB A2A |]
V: 2 clef=bass middle=d
z | a2a2 a2a2  | e2e2   e2e2 | a2a2 a2a2 | e2e2  A2A :|
z | a2a2 b2c'2 | d'2d'2 a2a2 | a2a2 b2g2 | d2^d2 e2e2 |
    b2b2 a2a2  | e2^e2  f2f2 | e2e2 g2e2 | d2e2  A2A |]
