X: 074
T: a Soldier is the Lad for me.
%R: march, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.6 #4
F: https://archive.org/details/GamutFortheFifes
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
B2B2 B3A | G2d2 d3B | A2AA A2GF | E2e2 e2 zG |\
B2B2 B3A | G2d2 d3B | A2A2 A2GF | E2e2 e2 :|
|: zB |\
g2g2 ga ba | g2e2 d2 zB |  g2g2 ga ba | g2e2 d2 ga |\
ba gb a2 gf | gf ef Hg2 fe | {e2}d2cB {B2}A2GF | E2e2 e2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
