X: 1
T:March  " "
M:C|
L:1/8
Q:80
C:PM P.R.McLeod/JHP
S:THE CONUNDRUM
K:HP
|: {g}A3/4B/4|
{gcd}c{e}A3/4{d}c/4{g}e3/4f/4{gcd}c|
{g}A3/4{d}c/4{g}e3/4a/4{fg}f{g}e3/4f/4|  !
{ag}ae3/4f/4{g}e3/4f/4{gcd}c|
{g}A3/4{d}c/4{gef}e3/4c/4{gBG}B{g}A3/4B/4| |
{gcd}c{e}A3/4{d}c/4{g}e3/4f/4{gcd}c|  !
{g}A3/4{d}c/4{g}e3/4a/4{fg}f{g}e3/4f/4|
{ag}ae3/4f/4{g}e3/4f/4{gcd}c|
{gBd}B{e}A{GAG}A:| |:  !
{g}f3/4g/4|
{ag}ae3/4f/4a/2e/2a|
e3/4f/4a3/4e/4{gfg}f{g}e3/4f/4|  !
{ag}ae3/4f/4{g}e3/4f/4{gcd}c|
{g}A3/4{d}c/4{gef}e3/4c/4{gBd}B|1 {g}f3/4g/4| |
|1 {ag}ae3/4f/4a/2e/2{ag}a|  !
e3/4f/4a3/4e/4{gfg}f{g}e3/4f/4|
{ag}ae3/4f/4{g}e3/4f/4{gcd}c|
{gBd}B{e}A{GAG}A:| |  !
|2 {e}A3/4B/4|
{gcd}c{e}A3/4{d}c/4{g}e3/4f/4{gcd}c|
{g}A3/4{d}c/4{g}e3/4a/4{fg}f{g}e3/4f/4|  !
{ag}ae3/4f/4{g}e3/4f/4{gcd}c|
{gBd}B{e}A{GAG}A|] |:
{gef}e|  !
{g}A3/4B/4{gcd}c{g}A3/4B/4{g}c/4{d}A3/4|
{g}c/4e3/4{g}A3/4B/4{gcd}ce|
{g}f3/4g/4{ag}ae3/4f/4{gcd}c|  !
{g}A3/4{d}c/4{gef}e3/4c/4{gBG}B{gef}e| |
{g}A3/4B/4{gcd}c{g}A3/4B/4{g}c/4{d}A3/4|
{g}c/4e3/4{g}A3/4B/4{gcd}ce|  !
{g}f3/4g/4{ag}ae3/4f/4{gcd}c|
{gBd}B{e}A{GAG}A:| |:
{ag}a|  !
{fg}f3/4e/4a3/4e/4{gfg}f{g}e/4a3/4|
{fg}f{g}e/4a3/4{fg}f3/4e/4a3/4e/4|
{g}f3/4g/4{ag}ae3/4f/4{gcd}c|  !
{g}A3/4{d}c/4{gef}e3/4c/4{gBG}B|1 {ag}a| |
|1 {fg}f3/4e/4a3/4e/4{gfg}f{g}e/4a3/4|
{fg}f{g}e/4a3/4{fg}f3/4e/4a3/4e/4|  !
{g}f3/4g/4{ag}ae3/4f/4{gcd}c|
{gBd}B{e}A{GAG}A:| |
|2 {g}A3/4B/4|  !
{gcd}c{gef}d3/4c/4{gef}e3/4A/4{gcd}c|
{gde}d3/4c/4{gef}e3/4A/4{gfg}f{g}e3/4f/4|
{ag}ae3/4f/4{g}e/4a3/4{cd}c|  !
{gBd}B{e}A{GAG}A|]
