X: 1
T: Campbelltown Kiltie Ball
R: strathspey
S: Combination of several online pipe, flute & mandolin versions.
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Amix
E \
| "A"A4 A3B "A7"ce3 e4 | "D"f3g f3e fa3 a4 \
| "A"A4 A3B "F#m"ce3 e3c | "Bm"e3f e3c "E7"B3A Bc3 |
y \
| "A"A4 A3B "A7"ce3 e4 | "D"f3g f3e fa3 a3e \
| "A"a3g f3e "D"f3g a3f | "E7"e3c Bc3 "A"A4- A3 |]
e \
| "A7"a4 a3e "D"f4 fa3 | "E7"e3f e3B "A"ce3 e4 \
| "D"a4 a3e "G"g3a g3e | "Bm"f3g a3f "E7"e3c Bc3 |
	y \
| "A"A4 A3B "A7"ce3 e4 | "D"d3c d3e fa3 a3e \
| "A"a3g f3e "Bm"f3g a3f | "E7"e3c Bc3 "A"A4- A3 |]
