X: 16
T: Sweet Susan of the Garret
%R: reel
B: "Twenty Four Country Dances with Figures for the Year 1810", Button & Whitaker, p.8 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1810
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
g3d BGAB | cBAG FDEF |\
GABc dBed | cBAG FABc |\
dBgd BGAB |
cBAG FDEF |\
GABc dBec | BAGF G2z2 |[|\
cBAG FGAc | BABc dBcd |
edcB cBAG | FGAF DEFD |\
GDGB ADAc | BGBd cGce |\
dgfg fedc | BdFA G2z2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The 1st & 2d Cu. set half right back again :|: lead
%% down the middle up again allemande :|:
%%endtext
