X: 0121
T: High Road To Wigton - 8x32R
P: Bobby Watson
C: Nan Main
B: Miss Milligan's Miscellany v.1 #0121
B: Originally Ours v.1 p.127 #MMM-0121
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
R: reel
K: A
%
(3EFG |\
"A"ABcd "E7"efed | "A"cA"E7"BG "A7"A2 (3ABc |\
"F#/D"def=g "E/A7"abag | "D"fd"A7"ec "D"d3 e ||\
"D"fefa "C#/A7"e^dea |
"Em"bagf "E7"edcB |\
"A"ABcd "E7"efed | "A"cA"E7"BG "A"A2 cB |[|\
"A"Aaag "C#/A"a2ec | "Bm"Bbb^a"D/Bm"b2bc' |
"E"d'2d'e' "B/E7"d'c'ba | "E"gaba "G#/E7"gefg ||\
"A"aAAG "E/A"A2ce | "F#/Bm"bBB^A "E7"B2cB |\
"A"ABcd "G#/E7"efga | "A"c'a"E7"bg "A"a2 :|
