X: 161
T: the Round ear'd cap
T: Longways &c.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.81
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
cdc cdc | c3- c2c | efe efe | e3- e2e |\
gag gag | g3- g2f | f3 e3 | d3- d2 :|
|: g |\
gfe efg | A3- A2f | fed def | G3- G2 e |\
edc cde | F3- F2f | e3 d3 | c3- c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% First and 2d Cu. clap hands and back to back
%% and turn .| then all four lead up forward and
%% back, and sett and turn single :| then all four
%% Jigg it and take both right and left hands go
%% round in your places .| then 1st Man turns the
%% 3d Wo. and the 1st Wo. turns the 2d Man, then
%% both half figure with the Cu. they turn with,
%% then right and left quite round :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
