X:1
T: 3 Doors Down - Kryptonite - (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=100
K:D
B,-[F,B,-] [B,/2-B,/2]B,/2D3/2x/2B, F,G,| \
G,B, D,G, A,E, A,B,| \
B,-[F,B,-] [B,/2-B,/2]B,/2D3/2x/2B, F,G,| \
G,B, D,G, A,E, A,x/2x/2|
[B-F-B,-B,-][B-F-B,-F,B,-] [B/2-F/2-B,/2-B,/2][B/2-F/2-B,/2-][B3/2-F3/2-D3/2B,3/2-][B3/2-F3/2-B,3/2-] [B/2F/2B,/2F,/2-]F,/2G,| \
[D-G,-G,][D-G,-B,] [DG,D,]x [E-A,-A,][E-A,-E,] [EA,]B,| \
[F-B,-B,-][F-B,-F,B,-] [F/2-B,/2-B,/2][F/2-B,/2-][F3/2-D3/2B,3/2-][F3/2-B,3/2-] [F/2B,/2F,/2-]F,/2G,| \
[D-G,-G,][D-G,-B,] [DG,D,]x [E-A,-A,][E-A,-] [EB,A,]x|
[F-B,-][F-B,F,B,-] [F/2-B,/2-B,/2][F/2-B,/2][F/2-B,/2][F-D]F/2-[F-B,] [F/2A,/2-F,/2-][A,/2F,/2][A,/2G,/2-][A,/2-G,/2]| \
[A,G,][A,B,] [A,D,][A,G,] [A,/2A,/2-][A,/2-A,/2][A,/2E,/2-][B,/2-E,/2] [B,A,]x| \
B,-[B,F,B,-] [B,/2-B,/2]B,/2[D-B,] [D/2D/2]D/2-[D/2B,/2-][D/2-B,/2] [D/2F,/2-][D/2-F,/2][D/2G,/2-][D/2-G,/2]| \
[D/2G,/2-][D/2-G,/2][D/2B,/2-]B,/2 [DD,][DG,] [CA,][C/2E,/2-][D/2-E,/2] [D/2A,/2-][B,/2-A,/2]B,/2x/2|
B,/2-[B,/2B,/2-][B,F,B,-] [B,/2-B,/2]B,/2B,<DB, [A,F,][A,/2G,/2-][A,/2-G,/2]| \
[A,G,][A,B,] [A,/2D,/2-][A,/2-D,/2][A,/2G,/2-][B,/2-G,/2] [B,-A,][B,-E,] [B,/2A,/2-]A,/2B,| \
B,-[B,F,B,-] [B,/2-B,/2]B,/2[D-B,] [D/2B,/2]B,B,/2- [B,/2F,/2-][B,/2-F,/2][B,/2G,/2-][B,/2-G,/2]| \
[B,/2A,/2-G,/2-][A,/2-G,/2][A,-B,] [A,D,]G, A,E B,A,-|
[A,-F,B,][B,/2-A,/2F,/2-B,/2-][B,/2F,/2B,/2] x/2[B,/2F,/2B,/2-][C/2-F,/2B,/2][C/2-B,/2F,/2B,/2] [C/2B,/2-]B,/2[D-B,F,B,] D/2[B,/2F,/2B,/2-][E/2-F,/2B,/2][E/2-B,/2F,/2B,/2]| \
[EG,][D-G,D,G,] D/2[G,/2D,/2G,/2-][C/2-D,/2G,/2][C/2-G,/2D,/2G,/2] [C/2A,/2-]A,/2[A,E,A,] F/2-[F/2A,/2E,/2A,/2-][E,/2A,/2][A,/2E,/2A,/2]| \
[F,-B,][B,/2-F,/2-F,/2B,/2-][B,/2F,/2B,/2] x/2[B,/2F,/2B,/2-][C/2-F,/2B,/2][C/2-B,/2F,/2B,/2] [C/2B,/2-]B,/2[D-B,F,B,] D/2[B,/2F,/2B,/2-][A/2-F,/2B,/2][A/2-B,/2F,/2B,/2]| \
[AG,][G-G,D,G,] G/2[G,/2D,/2G,/2-][F/2-D,/2G,/2][F/2-G,/2D,/2G,/2] [F/2A,/2-]A,/2[B,A,E,A,] E/2-[E/2A,/2E,/2A,/2-][E,/2A,/2][A,/2E,/2A,/2]|
[F-B,-][F-B,F,B,-] [F/2-B,/2-B,/2][F/2B,/2][D/2-B,/2][DB,]x/2[B,A,] [A,F,][G,/2-F,/2][A,/2-G,/2]| \
[A,G,][A,B,] [A,/2D,/2-][A,/2-D,/2][A,/2G,/2-][A,/2-G,/2] [A,-A,][A,-E,] A,/2x/2B,| \
B,2- [B,/2-F,/2-B,/2][B,/2F,/2][D/2-F,/2][DA,]A,/2-[B,/2-A,/2][B,/2A,/2-] [A,/2F,/2-][A,/2F,/2][A,/2G,/2-][A,/2-G,/2]| \
[A,/2G,/2-][B,/2-G,/2][B,/2B,/2-][A,/2B,/2] [A,D,][A,/2G,/2-][G,/2E,/2-] [E,/2A,/2-][E,/2-A,/2]E,/2E,/2- [A,/2-E,/2][A,/2D,/2-][B,/2-D,/2]B,/2|
B,-[A,F,B,-] [B,/2-A,/2B,/2][B,/2A,/2-][D/2-A,/2][DB,]A,/2-[B,A,] F,/2-[A,/2-F,/2][A,/2G,/2-]G,/2| \
[A,/2G,/2-][A,/2-G,/2][A,/2B,/2-][A,/2-B,/2] [A,/2D,/2-][A,/2-D,/2][A,/2G,/2-][B,/2-G,/2] [B,-A,][B,E,] A,x/2B,/2| \
[B,B,-][B,F,B,-] [B,/2-B,/2]B,/2D3/2x/2[D-B,] [D/2F,/2-]F,/2[D-G,]| \
[DG,][CB,] [CD,][DG,] [B,-A,][E/2-B,/2]E/2 B,A,|
xB, B,B, DB, B,B,| \
[FD][FD] [FD][FD] [EC][E/2C/2][F3/2D3/2]x| \
xB, B,B,<DB, B,B,| \
DD DD [EC][EC] [EC][FD]|
xB, B,B, DB, A,A,| \
[FD][FD] [FD][E3/2C3/2]x/2[E3/2C3/2]x/2[EC]| \
[FD]x DB,/2A,3/2x3| \
[F,B,][B,F,B,] x/2[B,/2F,/2B,/2-][C/2-F,/2B,/2][C/2-B,/2F,/2B,/2] [C/2B,/2-]B,/2[D-B,F,B,] D/2[B,/2F,/2B,/2-][E/2-F,/2B,/2][E/2-B,/2F,/2B,/2]| \
[EG,][D-G,D,G,] D/2[G,/2D,/2G,/2-][C/2-D,/2G,/2][C/2-G,/2D,/2G,/2] [C/2A,/2-]A,/2[A,E,A,] x/2[A,/2E,/2A,/2-][C/2-E,/2A,/2][C/2A,/2E,/2A,/2]| \
[F,-B,][B,/2-F,/2-F,/2B,/2-][B,/2F,/2B,/2] x/2[B,/2F,/2B,/2-][C/2-F,/2B,/2][C/2-B,/2F,/2B,/2] [C/2B,/2-]B,/2[D-B,F,B,] D/2[B,/2F,/2B,/2-][A/2-F,/2B,/2][A/2-B,/2F,/2B,/2]| \
[AG,][G-G,D,G,] G/2[G,/2D,/2G,/2-][F/2-D,/2G,/2][F/2-G,/2D,/2G,/2] [F/2A,/2-]A,/2[B,A,E,A,] E/2-[E/2A,/2E,/2A,/2-][E,/2A,/2][A,/2E,/2A,/2]|
[F-B,-B,-][F-B,-B,F,B,-] [F/2-B,/2-B,/2-B,/2][F/2B,/2B,/2][D-B,] [D/2B,/2-]B,/2[B,A,] [A,F,][A,G,]| \
[A,G,][A,B,] [A,D,][A,G,] [A,/2A,/2-][A,/2-A,/2][A,/2E,/2-][A,/2-E,/2] A,/2A,/2-[B,/2-A,/2][B,/2F,/2-]| \
[F,B,-][F,B,-] [B,/2-F,/2-B,/2][B,/2F,/2][D-F,] [D/2A,/2]A,/2-[B,/2-A,/2]B,/2 [A,F,][A,/2G,/2-][B,/2-G,/2]| \
[B,G,][A,B,] [A,/2D,/2-][A,/2-D,/2][A,/2G,/2-][A,/2-G,/2] [A,/2A,/2-][A,/2-A,/2][A,/2E,/2-][B,/2-E,/2] [B,A,]x|
B,-[B,F,B,-] [B,/2-B,/2]B,/2[D/2-B,/2][DB,-]B,/2[B,A,] [A,F,][G,/2-F,/2][A,/2-G,/2]| \
[A,G,][A,B,] [A,D,][G,/2-F,/2][A,/2-G,/2] [A,/2A,/2-]A,/2[A,/2E,/2-][A,/2-E,/2] A,/2A,/2-[B,/2-A,/2][B,/2F,/2-]| \
[F,B,-][F,B,-] [B,/2-F,/2-B,/2][B,/2F,/2][D/2-F,/2][DF,]x/2B,/2-[B,/2F,/2] F,/2F,/2-[G,/2-F,/2]G,/2| \
[D/2G,/2-][D/2-G,/2][D/2B,/2-]B,/2 [D/2D,/2-][D/2-D,/2][D/2G,/2-][C/2-G,/2] [CA,]E B,A,|
xB, B,B, DB, B,B,| \
[FD][FD] [FD][FD] [EC][E/2C/2][F3/2D3/2]x| \
xB, B,B,<DB, B,B,| \
DD DD [EC][EC] [EC][FD]|
xB, B,B, DB, A,A,| \
[FD][FD] [FD][E3/2C3/2]x/2[E3/2C3/2]x/2[EC]| \
[FD]x DB,/2A,3/2x3| \
x2 A,A,/2A,A,A,A,A,/2-|
A,x6x| \
[B-F-B,-][B3/2-F3/2-C3/2B,3/2-][B/2F/2B,/2]D3/2x/2C3/2x/2D-| \
DE3/2x/2A3/2x/2D DA,| \
B,D B,D3/2x/2C EA-| \
AE AA,3/2x/2B, EA,|
B,[F-B,] [F/2B,/2-]B,/2[C-B,] [C/2B,/2-]B,/2[B,-A,] [B,/2A,/2-]A,/2[E-A,]| \
[EA,][EA,] [AA,][E-A,] [E/2A,/2-]A,/2[D/2-A,/2][D/2A,/2-] [GA,]B,-| \
B,[DF,] [B,F,][B/2-D/2-F,/2][B/2D/2-A,/2-] [F/2-D/2A,/2]F/2[CB,A,] [AA,][F-A,]| \
[GFB,][FDB,] [AB,G,]E- [A/2-E/2D/2-][A/2D/2][EDB,] [GB,A,]B,|
A,[F-A,] [F/2A,/2-]A,/2[BC-A,] [F/2-C/2A,/2-][F/2A,/2][B,A,] A,[E-A,]| \
[GEA,][EDA,] [AA,G,][E-A,-] [A/2-E/2A,/2]A/2[EDA,-] [G/2-A,/2]G/2B,-| \
B,D [DB,][B/2-B,/2][B/2D/2-] [FD-][D-CB,] [A/2-D/2]A/2F-| \
[GF-F][F-FD] [AF-G,][F-E-] [A/2-F/2-E/2][A/2F/2-][F-ED] [G/2-F/2A,/2-][G/2A,/2]B,|
xB, B,B, DB, B,B,| \
[FD][FD] [FD][FD] [EC][E/2C/2][F3/2D3/2]x| \
xB, B,B,<DB, B,B,| \
DD DD [EC][EC] [EC][FD]|
xB, B,B, DB, A,A,| \
[FD][FD] [FD][E3/2C3/2]x/2[E3/2C3/2]x/2[EC]| \
[FD]x DB,/2A,3/2x3| \
[DB,][CA,] [CA,][DB,]| \
[D6-B,6-] [D/2B,/2]x3/2| \
[DB,][CA,] [CA,][DB,]|
[D6-B,6-] [D/2B,/2]x3/2| \
[DB,][CA,] [CA,][DB,]| \
[D8-B,8-]| \
[D6-B,6-] [D/2B,/2]x3/2|
x4 B,D, A,D,-| \
D,E, D,A,4-A,|
-----------------------------------------------------------------------------
...Prosco...
    Moir IV 29-03-2008 08:06 PM
-----------------------------------------------------------------------------
Pink Floyd - Money
 My favourite at the moment, a nice tune to play in AH. ;).
