X:145
T:Galope du repertoire de Gaston Nolet
S:Gaston Nolet - SPTDQ 09/2011
Z:robin.beech@mcgill.ca
M:4/4
L:1/8
K:D
FG |: ABAF D2FG | ABAF D2FG | A2B2 d3B | [G6c6] EF |
GAGE C2EF | GAGE C2EG | d2c2 B2A2 | F6FG |
ABAF D2FG | ABAF D2FG | Addd e2d2 | B4- BBGB |
edcB edcB | dAAA dAAB | c2AB cdec |1 dBAF D2FG :|2 d4- dAAA |:
f2(3FAd fedB | AaAa A2FG | ABcd fdAB | c4- cAAA |
g3g fage | c4- cAAA | cAce cBAG | FFAF DFAd |
f2(3FAd fedB | AaAa A2FG | ABcd e2d2 | B6BB |
b3b bagb | a4- aAAA | gAce gece |1 dfec dAAA :| dBAF D2FG |]
