X: 21901
T: LADY DOLL -- Strathspey
R: strathspey
B: K\"ohler's Violin Repository, v.2, 1885 p.190 #1
F: http://en.youscribe.com/catalogue/scores-and-tablatures/art-music-and-cinema/romantic-music-scores/partition-book-2-kohler-s-violon-repository-of-danse-music-kohler-s-1358680
F: The archive.org file had illegible smudges for this page, so I used the youscribe.com copy instead.
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
uB |\
A/A/A (c>A) (d>B) (c>A) | Bg-gd BG-GB |\
A/A/A (c>A) (d>B) (c>A) | Ba-ae (c<A) A :|
|: g |\
(a/g/f/e/) (c>a) (e>a) (c>a) | Bg-gd BG-Gg |\
[1 (a/g/f/e/) (c>a) (e>a) (c>a) | Ba-ae cA-Ag :|\
[2 (3agf (3gfe (3fed (3edc | BA-Ae (cAA "D.C."|]
