X: 1
T: Mein Teyre Kishinev    [Efr]
N: "I-18" at top, left of title
S: 2019 NEFFA Klezmer Jam set
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Ephr	% E Freygish
"A"|:\
"E"^G>A BB | BBBB | "Am"BcBA | "E"^A/B/^G2E || "Am"B/d/c2B |\
B>A A^G | "E"^AB3- | B4 || "E"^G>A BB |
BBBe | eBB^G | ^GFFE ||\
"Dm"^G/B/A2A | "E"^G>E "Dm"F/E/F/D/ | "E"E4- | E3E "B":: "A"^cddc | ^cddc |
"A"^c>B "E7"B>A |\
"A"A2 z/E/A/B/ || "A"^cddc | "E7"^c>B BA | "A"^de3- | e2 z/^d/e/f/ || "Am7"^f2 (3e^d=c |\
^d2 (3cBA | "E"^AB^de |
B2 z/c/B/A/ || "E"^G>ABB | BBBe | eBB^G |\
^GFFE || "Dm"^GA2A | "E"^G>E "Dm"F/E/F/D/ | "E"E4- | E3E :|
