X: 815
T: the Devil's Dream
R: hornpipe
%S: s:6 b:24(4+4+4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #815
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0815/oneill-1001-0815-1.abc
M: C|
L: 1/8
K: A
"^A"[|] e2 \
| eaga eaga | eaga fedc | dfBf dfBf | dfBf (gfed) ||
| eaga eaga | eaga fedc | dfed cABG | E2 A2 A2 :|
"^B"|: e2 \
| ceAe ceAe | ceAe fedc | dfBf dfBf | dfBf  afed ||
| ceAe ceAe | ceAe fedc | dfed cABG | E2 A2 A2 :|
"^C"|: e2 \
| cAEA cAeA | cAeA fedc | dBGB dBfe | defg  agfe ||
| cAEA cAeA | cAce fedc | dfed cABG | E2 A2 A2 :|
