hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Enda Scahill: Pick It Up</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Shannon Jig, The
T:Shannon Jig, The
M:6/8
L:1/8
R:jig
D:Enda Scahill: Pick It Up
Z:Devin McCabe
K:A
EAc EAd|EAc BAF|EAc EAd|c/2c/2c B ABA|
!EAc EAd|EAc efg|aec dcB|1c/2c/2c B ABA:|2c/2c/2c B Aaf|
!:ecA ~f3|efe ecd|ecA fga|AcB Acd|
!e2e ~f3|efe efg|aec dcB|1c/2c/2c B Aaf:|2c/2c/2c B ABA||

%  ABC2Win Version 2.1 9/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html