X: 1
T:George White's Favourite
T:Carrowcastle Lasses
R:reel
N:Played in G or in D
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Kevin Crawford: 'd' flute album
Z:id:hn-reel-472
M:C|
K:G
eB~B2 eBdB|AGAB GEDE|GB~B2 eB~B2|eBdB A2Bd|
eB~B2 eBdB|AGAB GEDE|GABd gedB|1 AGAB G2Bd:|2 AGAB G4||
|:gede gaba|gfga gedB|dega bgag|eaag a2ga|
bgeg d2de|gede gaba|~g3d egdB|1 AGAB G4:|2 AGAB G2Bd||
"variations"
|:eB~B2 eBdB|~A3B GEDE|~G3A BGBd|gedB ABcd|
eB~B2 eBdB|AGAB GEDE|G2Bd egdB|1 AGAB G2Bd:|2 AGAB G4||
|:gede gaba|~g3a gedB|dega bgag|eaag a2ga|
bg~g2 egde|gede gaba|gd~d2 egdB|1 AGAB G4:|2 AGAB G2Bd||
K:D
|:BF~F2 BFAF|EDEF DB,A,B,|DF~F2 BF~F2|BFAF E2FA|
BF~F2 BFAF|EDEF DB,A,B,|DEFA dBAF|EDEF D4:|
|:dBAB defe|d2ef dBAF|ABde fded|Beed e2de|
fdBd ~A3B|d2AB defe|d2cA BFAF|EDEF D4:|
