X:1
T: Andy McGann's Reel
N:
C:
S:
A:
O:
R:
M:4/4
K:C
I:speed 232
%W:
% voice 1 (1 lines, 67 notes)
K:C
M:4/4
L:1/16
g2 f2 |e2 c2 c2 B2 c2 G2 E2 G2 |F2 E2 D2 C2 B,2 D2 G2 F2 |E2 F2 G2 E2 F2 A2 d2 c2 |B2 g2 ^f2 g2 a2 g2 f2 g2 |e2 c2 c2 B2 c2 G2 E2 G2 |F2 E2 D2 C2 B,2 D2 G2 F2 |E2 F2 G4/3 F4/3 E4/3 |F2 A2 d2 c2 B2 g2 ^f2 g2 |e2 c2 c2 B2
%W:
% voice 1 (1 lines, 59 notes)
c4 g2 c2 |e2 c2 g2 c2 c4 a2 g2 |^f2 g2 d2 B2 c4 g2 c2 |e2 c2 g2 c2 B2 G2 G4 |B2 c2 d2 B2 c4 g2 c2 |e2 c2 g2 c2 c4 a2 g2 |^f2 g2 d2 B2 c2 g2 g4/3 |^f4/3 g4/3 e2 g2 g4/3 |^f4/3 g4/3 a2 g2 ^f2 a2 |g4 g2 f2
%W:
% voice 1 (1 lines, 65 notes)
e2 c2 c2 B2 |c2 G2 E2 G2 F2 E2 D2 C2 |B,2 D2 G2 F2 E2 F2 G2 E2 |F2 A2 d2 c2 B2 g2 ^f2 g2 |a2 g2 f2 g2 e2 c2 c2 B2 |c2 G2 E2 G2 F2 E2 D2 C2 |B,2 D2 G2 F2 E2 F2 G4/3 |F4/3 E4/3 F2 A2 d2 c2 |B2 g2 ^f2 g2 e2 c2 c2 B2 |
%W:
% voice 1 (1 lines, 57 notes)
c4 g2 c2 e2 c2 g2 c2 |c4 a2 g2 ^f2 g2 d2 B2 |c4 g2 c2 e2 c2 g2 c2 |B2 G2 G4 B2 c2 d2 B2 |c4 g2 c2 e2 c2 g2 c2 |c4 a2 g2 ^f2 g2 d2 B2 |c2 g2 g4/3 ^f4/3 g4/3 |e2 g2 g4/3 ^f4/3 g4/3 |a2 g2 ^f2 a2 g4 ||
