X: 1262
T: Birks of Abergeldy.   a Reel.
%R: reel, air
B: Niel Gow & Sons "Complete Repository" v.1 p.26 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
|:\
TF>GAc f2fc | f2fd (e/f/g) (f/g/a) |\
TF>GAc Tf>gag | fdTcA G2d2 :|\
T(F>GA)f cFAF | cFAc (d/c/B/A/) GA |
TF>GAc Tf>gag | fdTcA G2d2 ||\
TF>GAf cfAf | cfAc (d/c/B/A/) GA |\
TF>GAc Tf>gag | fdTcA G2d2 |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
|: f2f2 f2f2 | a2b2 c'2a2 | f2f2 [f2a2]f2 | b2f2 c'2b2 :| a2f2 f2f2 | a2f2 g2e2 |
f2f2 f2a2 | b2f2 c'2b2 || a2f2 f2f2 | a2f2 c'2b2 | a2f2 f2f2 | b2f2 c'2b2 |]
