albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlSource: Liz Carroll
albertroad.htmlalbertroad.html<PRE>T:Eileen Curran
T:Eileen Curran
M:4/4
L:1/8
S:Liz Carroll
R:reel
Z:Devin McCabe
K:GDor
A |: BAGF DGGB | AFcF dFcF | BAGF DGGA | ~B3c dgga |
!(3bag a^f gfde | fdcB AFFA | BAGF DGGA | BdcA BGGA :|
!:dgg^f gbag | f3e fgaf | dgg^f g3a | (3bag a^f dgga |
!(3bag a^f gfde | fdcB AFFA | BAGF DGGA | (3Bcd cA BGGA :|

%  ABC2Win Version 2.1 1/20/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html