X: 41
T: CORBY CASTLE
%R: hornpipe, reel
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.18
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
dfdf ecAc | dBGB AFDA |\
GBAc Bged | edcB A2dc |
d2AA e2cc | gefd aABc |\
BdGB AGFE | F2D2 D2 :|
|: A2 |\
dAdA FAFD | BGDG BGdB |\
gefd ecdB | c2ed cBAG |
F2dd G2ee | A2ff B2gg |\
afdf Bgec | d2f2 d2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
