X: 52
T: 52. THE DRUNKEN HICCOUGHS
B: Sam Bayard, "Hill Country Tunes" 1944 #52
S: Played by Mrs Sarah Armstrong, (near) Derry, PA, Nov 18, 1943.
N: This tune is also quite popular in Fayette County.  Its variants show little change.  The
N: title is one of the "floating" variety, being mentioned in Odum, "An American Epoch", p.202,
N: and Carmer, "Stars Fell on Alabama", p.276; and found in connection with a quite different
N: air in Ford, p.126.  The tune's usual title in Pennsylvania is "The Oil City Quickstep".
R: reel
M: C
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
K: G
dc |\
[B2D2].D2 [B2D2].D2 | [B2D2]D2 [B2D2]AB | [c2E2]E2 [c2E2]E2 | [c2E2]E2 [c2E2]dc | [B2D2]D2 [B2D2]D2 |
[B2D2]D2 BABc | d4 d4 | d2e2 d2c2 | [B2D2]D2 [B2D2]D2 | [B2D2]D2 [B2D2]AB |
[c2E2]E2 [c2E2]E2 | [c2E2]E2 [c2E2]d2 | g2f2 e2d2 | e2d2 c2Bc | d2c2E2F2 | G6 ||
z2 |\
D4 G2B2 | d6 ^cd | e2"a."e2 d2B2 | G6 A2 | B2cB "b."A2G2 | D4 B,2D2 |
E2^/FE D2B,2 | D6 B,C | D4 G2B2 | "c."d6 ^cd | e2e2 d2B2 |
G2B2 d2ga | b4 a2b2 | c'4 e2f2 | a4 gfga | g2z2 z2 |]
P: Var:
"a."ee | "b."A2A2 | "c."d4 ^c2d2 | y8 y8 y8 y8 y8 y8
