X: 35
T: DA ROAD TA HOULL
C: Tom Anderson
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: D
A2 |\
d2fd A2dA | GABG E2FG | A2A2 ABcd | f2e2 e2A2 |\
d2fd A2dA | GABG E2FG | A2A2 ABAG | F2D2 D2 :| fg |
a2af d2dA | BABd A2F2 | G2B2 ABcd | f2e2 e2fg |\
a2af d2dA | BABd A2F2 | G2B2 ABAG | F2D2 D2fg |
a2af d2dA | BABd A2F2 | G2B2 ABcd | f2e2 e2A2 |\
d2fd A2dA | GABG E2FG | A2A2 ABAG | F2D2 D4 |]
%%begintext align
Dis t\"un was written in 1936 whin I came up to Unst to visit
a schoolmaister friend o' mine.  It happened it dat moarnin
wis da prizegiving an I wis axed to play at it.  I guid fir
a walk an da t\"un cam in me head.  Da place I wis walkin ower
wis caaed da Houll Road bit I tocht da Road ta Houll soonded
better.
%%endtext
