X: 160
T: Belle of the Night
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.80 #160
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has only 7 bars.
M: 6/8
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
B/c/ |\
d2g d2e | d2g d2e | d2c B2A | B2A G2B/c/ |\
d2g d2e | d2g d2g | f2d e2c | B3- B2 :|
|: d/e/ |\
f2d g2=B | c2d e2c/d/ | e2c f2A | B2c d2e |\
d2g d2e | d2c B2A | G3- G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. and foot it 6 sideways .|
%% Cast off another Cu. and foot it 6 again .|.
%% lead up to the top and cast off .|| foot
%% it outsides and turn your Partner .||.
%%endtext
