X:107
T:Slocan Shuffle
M:C|
L:1/8
C:© Paul Gitlitz 1979
R:Reel
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N: Cabin fevered gypsy meltdown with your neighbor during spring thaw.
K:D
FE|"D"[D2A2][DA][DA][D2A2][DA][DA]|[D2A2]E2FED2|[D2A2]E2FED2|"G"[G2B2]"(D)"[F2A2]"A"[E2A2]FE|!
"D"[D2A2][DA][DA][D2A2][DA][DA]|[D2A2]E2FED2|"G"[G2B2][GB][GB]"D"[F2A2][FA][FA]|1"A"[EA][DA]C2"D"D2:|2"A"[EA][DA]C2"D"D2AA|!
|:"D"[df][df] [df][d2f2][Ae] [Ae][Ae]|"G"BdB2"D"A2DD|[FA][FA] [FA][F2A2][DA] [DA][DA]|1"A"EFE2"D"D2FA:|2"A"EFE2"D"D2F2|!
|:"A"[E2A2][EA][EA][E2A2][EA][EA]|[E2A2]F2GFE2|"D"[F2A2][FA][FA][F2A2][FA][FA]|[FA]G3A4|!
"A"[E2A2][EA][EA][E2A2][EA][EA]|[E2A2]F2GFE2|"D"d2dd"G"B2dB|"A"AFE2"D"D4:|]
