X:1
T:Lilliputian Lullaby
M:3/4
C:© Paul Gitlitz 2008
R:waltz
K:C
"D9/F#"a2^g2a2|"G7"d2^d2e2|"C6"g6-|"Am7"g6|!
"D9/F#"a3ba2| "G7"d4g2|"C6"e6-|"Am7"e6|!
"Dm7"f2g3f |"Am7"e2d2e2|"Dm7"f2g3f|"Am7"e6|!
"Ab7b5"^F2c2d2| e2d3c|"G13"B6-|B6|!
"D9/F#"a2^g2a2| "G7"d2^d2e2|"C6"g6-|g6|!
"D9/F#"a2b3a| "G7"d2^c2d2|"C6"e6-|"Am7"e6|!
"Bm7b5"e2d3e|"Bb7b5"d2e2d2|"Am7"c4B2| "D7"A6|!
"Dm7"A2c2f2| a2f2d2|"Bm7b5"e6-|"E7"e6 |!
"Bm7b5"e2d2e2|"E7"f2e2d2|"Am7"c2a2c2|"G"B2g2B2|!
"FM7"A2G2A2|"C/E"c2d2e2|"Dm7"d6-|"G7"d6|!
"F6"f3ga2|"Dm7"d2e2f2|"Em7"e3fg2|"Am7"c2d2e2|!
"D7"^F2c2e2|"G7/B"d3cB2|"CM7"c6-|c6|]
