X:1
T: The Galloping Young Thing
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
AG|F2D2D2 c2A2c2|d2e2d2 c2A2G2|F2D2D2 c2A2F2|G2F2G2 B2A2G2|F2D2D2 c2A2c2|d2e2d2 c2d2e2|f2e2d2 c2A2F2|G2F2D2 D4AG|
F2D2D2 c2A2c2|d2e2d2 c2A2G2|F2D2D2 c2A2F2|G2F2G2 B2A2G2|F2D2D2 c2A2c2|d2e2d2 c2d2e2|f2e2d2 c2A2F2|G2F2D2 D4e2|
f2g2f2 e2f2e2|d2e2d2 c2d2e2|f2g2f2 e2f2d2|c2A2A2 A4e2|f2g2f2 e2f2e2|d2e2d2 c2d2e2|f2e2d2 c2A2F2|G2F2D2 D4e2|
f2g2f2 e2f2e2|d2e2d2 c2d2e2|f2g2f2 e2f2d2|c2A2A2 A4e2|f2g2f2 e2f2e2|d2e2d2 c2d2e2|f2e2d2 c2A2F2|G2F2D2 D4||
