X: 097
T: Lincolnshire Ladds
%R: hornpipe, reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.49 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: 2/4
L: 1/8
K: A
|:\
A2A>c | B2B>d | ceTdc | dBAG |\
A2A>c | B2B>d | (ce)(dc) | {c2}B4 :|
|:\
e2e>f | ecBA | f2f>g | a2g>f |\
e2e>f | ecAa | edcB | {B2}A4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it and turn partners with your right
%% hands .|. turn with your left hand and cast of :|.
%% Hands round all 6 .|: right and left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
