X: 21492
T: the MARKET GIRL
Q: "Briskly."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.149 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
A2d ded | c2d e2g | f2d A2f | g3 z2g |\
f2e d2c | d2e f2g | e2c A2A | A3 z2f |
gfg e2f | g3  f2e | fag fed | c3 ABc |\
d2d BAG | F2G A3  | Bcd e2c | d3- d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
