X: 163
T: the Bellisle March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.16 #3
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d2d>f e2e>g | f2d'>b {b}Ta3g |\
f2 ((3afd) e2 ((3gec) | d2d>d d2 :: A2 |\
a>ba>g f2f2 | g>ag>f {f2}Te4 |
a>ba>g f>gf>g | ab ag/f/ {f}Te2A2 |\
d2d>f e2e>g | f2d'>b {b}Ta3g |\
f2 ((3afd) e2((3gec) | d2d>d d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
