X:1053
T:Decka
S:Älvdalen
S:Efter Kristina Ståhl Cedervall
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaAlvdalen2.html|Karen Myers (#1053)]]
Z:Upptecknad 9/1994
M:3/4
L:1/16
R:Polska
O:Älvdalen, Dalarna
K:Dm
A4 (ded^c) A2>c2 | e4 (ga)ge f2>f2 | f4 (de)d^c A2>c2 | x4 x4 e4 & d4 fdfd e4 |
A4 (ded^c) A2>c2 | e4 (ga)ge f2>f2 | f4 (de)d^c A2>c2 | e4 e8 & e4 e8:|
|: e4 (ga)ge f2>e2 | d4 (ef)ed ^c2(=Bc) | e4 (ga)ge f2>e2 | d4 (ef)ed ^c2>d2 |
^c2=B2 A2>G2 A2>c2 | e4 e8 & e4 e8| d2>c2 c2>=B2 B2>^G2 | A4 A8 & A4 A8:|
