X: 012
T: the Curly headed Boy
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.1 #2
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
M: 6/8
L: 1/8
K: D
|:\
A>BA A2f | B2A A2d | cde A2g/f/ | fee e2d |\
BdB A2d | B2A A2f | e/f/ge c2e | d3 f3 :|
|:\
fgf e2a | ded c2f | BcB Adf | fgf e2z |\
fgf e2a | ded c2f | BcB Adf | gfc d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 3 first Ladies lead down the 3 Gent:
%% the 3 Gent: lead down the 3 Ladies
%% Promenade & Pousette.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
