X: 5
T: Cheshunt Statue
R: reel
M: 2/4
L: 1/16
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: Longman ed. "Twenty Four Country Dances", p.27 London 1770
K: A
|: efed c3d | ecBA G3A | Bc/d/c de/f/e | d2c2 B4 :|
|: GABc d3c | defg a3f | edcB   Afed   | cBAG A4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast down one Cu: and Turn your Partner .|
%% Cast up again and Turn .|.
%% Cross over one Cu: :|.
%% and Right and Left at Top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
