X: 1
T:Flapjack
S:An idea from Lady Walpole's Reel
M:4/4
L:1/4
K:F
+ac+|"C"+g3/2B3/2++f/2 B/2 ++eB++dB+|"F"+c3/2A3/2++c/2 A/2 ++gA++cA+|\
"C"+c3/2B3/2++c/2 B/2 ++gB++cB+|"F"+c3/2A3/2++c/2 A/2 ++fA++ac+|
"C"+g3/2B3/2++f/2 B/2 ++eB++dB+|"F"+c3/2A3/2++c/2 A/2 ++gA++cA+|\
"C"+c3/2B3/2++c/2 B/2 ++dB++eB+| [1"F"+f2 A2 ++fA+:|
 [2"F"+f2 A2 ++fA+c:|\
K:F
"F"A/2d/2c/2A/2 d/2c/2A-|A/2c/2f/2c/2 a/2c/2f/2A/2|\
K:F
"F"A/2d/2c/2A/2 d/2c/2A-|A/2c/2f/2c/2 a/2c/2f/2A/2|
"F"A/2d/2c/2A/2 d/2c/2A|"C"=B/2c/2e/2c/2 g/2c/2_b/2=B/2|\
"C"=B/2c/2e/2c/2 g/2c/2_b/2=B/2|"C"+ac++g B +"F"+f2A2+:|
