X:1
T: Miss Grant of Tombreackachy
C:William Marshall
R:Jig
Q:180
K:Bb
M:6/8
L:1/16
F2|B,4B2 B4F2|B2d2B2 B2F2D2|B,4B2 B4F2|G2c2c2 c4d2|B,4B2 B4F2|B2d2B2 B2F2D2|E2G2E2 D2F2D2|C2c2c2 c4F2|
B,4B2 B4F2|B2d2B2 B2F2D2|B,4B2 B4F2|G2c2c2 c4d2|B,4B2 B4F2|B2d2B2 B2F2D2|E2G2E2 D2F2D2|C2c2c2 c4de|
f2d2B2 B2d2B2|F2B2B2 B4de|f2d2B2 B2d2B2|G2c2c2 c4de|f2d2B2 B2d2B2|B2A2G2 F2E2D2|E2F2G2 F2E2D2|C2c2c2 c4de|
f2d2B2 B2d2B2|F2B2B2 B4de|f2d2B2 B2d2B2|G2c2c2 c4de|f2g2a2 b2a2g2|f2e2d2 c2d2e2|d2c2B2 B2c2d2|c2d2c2 B4||
