X:1
T:Steam Train to Mallaig - 1st HARMONIES ( Piper 3 )  "CYMRU"
M:C|
L:1/8
Q:80
C:Mary-Ann MacKinnon
S:
K:HP
| a{g}a/2f/2{g}f/2e/2{g}c | \
{g}f/2e/2{A}e/2f/2{g}B/2{d}B/2{e}B/2{d}c/2 | \
a{g}a/2f/2{g}f/2e/2{g}c |
{g}f/2e/2{A}e/2f/2{g}B/2{d}B/2{e}B/2{d}c/2|]  |: \
{gf}g2-ga/2g/2 | \
{fg}f2-fa/2f/2 |
{gef}e2-e2 | \
-e2-e2 :: \
{g}c2-c2 |
-c2-c/2d/2{g}c/2B/2 | \
{g}c2-c2 | \
-c2-c/2d/2{g}c/2B/2| |
{g}d2-d2 | \
-d2-d/2e/2{g}d/2B/2 | \
{g}c2-c2 |
-c2-c/2d/2{g}c/2B/2 :| | \
{g}c/2e/2{A}e/2c/2{g}c/2e/2{A}e/2B/2 | \
{g}B/2d/2{c}d/2B/2{g}B/2d/2{c}d/2A/2 |
{g}A/2c/2{G}c/2A/2{g}d/2A/2{g}c/2A/2 | \
{g}A/2c/2{G}c/2A/2{g}d/2A/2{g}c/2A/2 | | \
{gf}g2-ga/2g/2 |
{fg}f2-fa/2f/2 | \
{gef}e2-e2 | \
-e2-e2|] |
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 | \
{g}G/2B/2{g}d/2G/2{g}B/2d/2{g}G/2{d}B/2 | \
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 |
e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2A/2 | | \
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 | \
{g}G/2B/2{g}d/2G/2{g}B/2d/2{g}G/2{d}B/2 |
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 | \
e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2A/2 | | \
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 |
{g}G/2B/2{g}d/2G/2{g}B/2d/2{g}G/2{d}B/2 | \
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 | \
e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2A/2| |
{g}G/2B/2{g}d/2G/2{g}B/2d/2{g}G/2{d}B/2 | \
{g}G/2B/2{g}d/2G/2{g}B/2d/2{g}G/2{d}B/2 | \
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2 |
e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2A/2|]  | \
a/2{g}a/2{g}a/2f/2-f/2{g}f/2e | \
{g}d/2c/2d/2{gef}e/2-e2 |
{g}d/2{e}d/2{G}d/2{g}d/2-d/2a/2f | \
{gcd}c{e}A-A2 | | \
{g}c/2{d}c/2{e}c/2A/2-A/2d/2c |
{g}d/2e/2f/2{g}e/2-e2 | \
{g}B/2c/2d-d2 | \
{g}d/2e/2f-f2| |
{g}e2-e2 | \
{g}d2-d2 | \
a{g}a/2f/2{g}f/2e/2{g}c |
{g}f/2e/2{A}e/2f/2{g}B/2{d}B/2{e}B/2{d}c/2 | | \
a{g}a/2f/2{g}f/2e/2{g}c | \
{g}B2-B2 |
-B/2{g}B/2{d}B/2{e}B/2{d}c2 | \
-c2-c2|]
