X:1
T:Oson zes fainu
T:Drinking song (c. 100 B.C.)
C:anon.
O:Greece
B:Allorto: Antologia della storia della Musica (Milano 1959)
N:ABC transcription by Frank Nordberg - http://www.musicaviva.com
R:Drinking song
Z:Reconstructed by Ricardo Allorto
S: Frank Nordberg <frnordbe@online.no> abcusers 2001-01-07
%http://www.musicaviva.com/abc/abcusers/2000.abc
%Posted June 19th 2000 at abcusers by Frank Nordberg.
M:6/8
L:1/8
K:E dorian %or rather: ancient Greek phrygian
Ae2 e3|(cde) d3|c2d e (dc)|BA2 (BG2)|
w:O-son zes fai-__nu, me den o-los_ su li-pu:_
A c e d (cd)|cA2 (BG2)|A c B d e c|AA2 (A/F/E2)||
w:pros o-li-gon es-_ti to zen_ to te-los o cro-nos a-pai tei.__
%
W:Oson zes fainu,
W:me den olos su lipu:
W:pros oligon esti to zen
W:to telos o cronos apai tei.
%
N:Ricardo Allorto once attempted to reconstruct this ancient Greek
N:drinking song from the inscription on a tombstone. It's impossible to
N:say if it's very authentic, but it sounds really nice in any case
