X: 14083
T: the ROSENFELDERS' JIG
C: Bob McQuillen June (08?)
B: Bob's Note Book 14 #83
%R: jig
%D: ?
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
DE \
| GBd g2e | dBG FED | EFG FGA | BGB A2B |\
| GBd g2e | dBG FED | EFG FGA | BGG G  :|
|: Bd \
| ece efg | ded dBd | g2g ege | dBG FED |\
| EFG FGA | BGB ABc | Bcd cAF | AGG G  :|
%%begintext align
%% The Rosenfelders are a really
%% nice family that live not far from me, over in New Ipswich.
%% There's Sharon and John (Mom & Dad), and two lovely daughters,
%% Lisa and Sarah. Between anvils and hammers and machine
%% shop stuff, and bows and arrows and fiddles and _their_
%% bows, we have a great deal in common. Hence, this tune!
%% All the best to you, dear friends. A 440!
%%endtext
