X: 1
T: Gianna (with low harmony)
C: by David A. Kaynor, 2019
R: reel
S: https://natunelist.net/gianna/ 2021-6-7
B: David A. Kaynor "Living Music and Dance" 2021
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
% - - - - -
V: 1 staves=2
|: DC |\
"G" B,D G2 G2 DC | B,D G2 G2 AB | "C"c3 A "Am"BGAG | "D"FDED D2 DC |
"G"B,D G2 G2 DC | B,D G2 G2 AB | "C"c3 A "Am"BGAG | "D"DGGF "G"G2 :|
|: ef |\
"G"g3 a g2 Bc | dgag g2 fg | "Am"a3 b aeag | fded "D"d2 ef |
"G"g3 a g2 Bc | dgag "Em"g2 AB | "C"c3 A "Am"BGAG | "D" DGGF "G" G2 :|
% - - - - -
V: 2
|: B,A, |\
G,B,D2 D2B,A, | G,B,D2 D2EG | G3E ECEC | DA,CA, A,2B,A, |
G,B,D2 D2B,A, | G,B,D2 D2EG | G3E ECEC | A,DDC B,2 :|
|: Ac |\
d3d d2GA | Bded d2dd | e3e ecec | dAcA A2cd |
d3d d2GA | Bded e2EG | G3E ECEC | A,DDC B,2 :|
