X: 20211
T: BURDITT'S MARCH
C:
%R: march
B: Elias Howe "The Musician's Companion" 1843 p.21 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:!f!\
g2 g>g g2 f>e | d2 d/e/d/c/ B2 f2 | g4 d>g b2 a>g | a2 a>a a2 z2 |\
g2 g>g g2 f>e | d2 d/e/d/c/ B2 g2 | fg/f ed ef/e/ d^c | e4 d2 "^Fine"z2 :|
|:!p!\
(a3 g) f2 a>g | [fd]efg a2 f2 | (b3 a) g2 b>g | gfga (b3 a) |\
g2 g>g g2 f>e | d2 d/e/d/c/ B2 f2 | g2 f>e dbaf | (a4 g2) z2 :|
|:!pp!\
e4 g3f | e2ba aggf | e^def gfg^a | b3a f2z2 |\
e4 g3f | e2c'b baa^g | aec'a aggf | a4 "^D.C."g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
