X: 2294
T: Capt Kennedy's Reel.
%R: reel
N: This is version 2, for ABC software that understands voice overlays.
B: Niel Gow & Sons "Complete Repository" v.2 p.29 #4
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - -
V: 1 staves=2
A | (F/G/A/B/) cF dFcF | fdTc>A BGGA | (F/G/A/B/) cF dFcF | BG (A/B/c/B/) AFF :| A | (F/G/A/B/) cf dfAf | BfAf gGGA |
(F/G/A/B/) cf dfcA | BGTc>B AFFA || (F/G/A/B/) cf dfcf | BfAf gGGA | (F/G/A/B/) cf dfcA | BGTc>B AFF |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | f2f2 f2f2 | f2f2 g2g2 | f2f2 f2a2 | b2c'2 f2f :|\
z | f8 & x2a2 b2a2 | g2f2 e2c2 |
f8 & x2a2 b2a2 | b2c'2 f2f2 || f8 & x2a2 b2a2 | g2f2 e2c2 | f8 & x2 a2 b2a2 | b2c'2 f2f |]
