X:1125
T:"Roudledum"  (1st setting) (slipjig) 1125
C:Unattributed
N:They shoulda named the company "Lyon and No Proofreaders"  Fixed last measure part A
N:Added master repeat to replay tune to get effect of the changes. Delete as per preferences.   vb
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:9/8
L:1/8
K:D
D zd dcB c zA|ded fed fga|bge afd cBA|BcB B{cB}AB cde:|
|:BEE B zE FED|BEE B zE {e}dcd|BEE B zE FED|AGF FED FGA:|


