X:19
T:Mountain Sprite Hornpipe or Sand Jig (Craig 19), The
M:C
L:1/8
B:Empire Violin Collection of Hornpipes
H:Published by Thomas Craig
H:Music Publisher, &c.
H:George Street, Aberdeen, N.B.
Z:Peter Dunk December 2011
R:hornpipe
Q:1/4=140
K:C
G, C2 E G4 | {d/}c>Bc>a g>ed>c | G, C2 E G4 | {c/}B>AB>e d>BA>G |!
G, C2 E G4 | G, C2 E G4 | {c/}B>AB>a (3gag (3fed |1 c2 {^f/}g2 {^f/}g2 {^f/}g2 :|2 c2e2c4 |!
|: (c'4b2) z2 | (F4 E2) z2 | (de/f/) e>d (cd/e/) d>c |1 (Bc/d/) c>B c>B A2 :|2 (Bc/d/) c>B A2 |!
|:G>F | E>Gc>e g3 E | F>Ac>f a3 A | B>db>a g>fA>B | d>ce>c G>AG>F |!
E>Gc>eg3 E | F>Ac>f a3 A | B>db>a g>fA>B |1 (3cge (3cGE C2 :|2 (3cge (3cGE C2 z|]
