
X:1
T:Haul Away
C:Trad., appris de Luc Guilloré, fichier abc : Bernard Loffet
L:1/8
Q:390
K:C
M:3/4
 z4 "A-"[E2A,2] | "way"[A2A,,2] A,2 A,2 | "haul"[A2A,,2] A,2 "a-"[E2A,2] | "way"[G2C,,2] C,2 C,2 | \
 "ho !"[G2C,,2] C,2 "la"[E2C,2] | "mer"[D2D,,2] D,2 "nous"[D2D,2] | "r'prend"[C2D,,2] D,2 "la"[D2D,2] | \
 "peau"[E2E,,2] E,2 "les"[^F2D,2] | "gars"[G2E,,2] E,2 "a-"[E2E,2] | "way"[A2A,,2] A,2 A,2 | \
 "haul"[A2A,,2] A,2 "a-"[E2A,2] | "way"[G2C,,2] C,2 C,2 | "ho !"[G2C,,2] C,2 "oh"[E2C,2] | \
 "hisse !"[A2F,,2] F,2 F,2 | "oh"[A2G,,2] G,2 "eh"[G2G,2] | "oh !"[A2A,,2] A,2 A,2 | \
 A,,2 A,2 "L'ancre"[E2A,2] | "est"[A2A,,2] A,2 "à"[A2A,2] | "pic"[A2A,,2] A,2 "'faut"[E2A,2] | \
 "dé-"[G2C,,2] C,2 "ra-"[G2C,2] | "per"[G2C,,2] C,2 "les"[E2C,2] | "a-"[D2D,,2] D,2 "mar'"[D2D,2] | \
 "sont"[C2D,,2] D,2 "r'le-"[D2D,2] | "vées"[E2E,,2] E,2 "les"[^F2D,2] | "gars"[G2E,,2] E,4 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
