X:1
T:Art's
C:Mike Mahar
Q:1/4=140
L:1/8
M:C
W:Created with TablEdit http://www.tabledit.com/
Z: Contributed 2015-05-30 13:58:22 by Mike Mahar Maharguitar@comcast.net
K:C
|: "Am"E2A2 A2B2 | c2cd cBA2 | "G"B2Bc BAG2 | "Am"AGAB AGE2 |
"Am"E2A2 A2B2 | c2cd cBA2 | "Em"e2d2 cdB2 | "Am"A3B A4 :|
|: "C"c2cc c2d2 | "Am"edef edc2 | "G"dcde dcB2 | "Am"cBcd cBA2 |
  "C"c2cc c2d2 | "Am"edef edc2 | "Em"e2d2 cdB2 | "Am"A3B A4 :|

X:2
T:Bill & Diane's Waltz
L:1/8
Q:1/4=140
M:3/4
K:D
DE |: F2 A2 A3/2B/2 | A2 F2 DE | F2 A2 d2 | f4 fe |
 d3e d3/2B/2 | A2 F2 DE |1 F2 A2 F2 | E4 DE :|2 F2 A2 E3/2F/2 | D4 A2 |
|: B3A B3/2c/2 | d2 c2 B2 | A3B A3/2F/2 | A4 F2 |
|1 G3F GA | B2 G2 E2 | F3E F3/2G/2 | A4 A2 :|2 E3D EF | G2 F2 E2 | D3E F3/2E/2 | D6 |]

X:3
T:Cookies and Cream
C:Mike Mahar
L:1/8
Q:1/4=140
M:2/2
K:A
|: ABcd e2e2 | f2d2 e2c2 | ABcd e2fe | dcB2 A4 |
 ABcd e2e2 | f2d2 e2c2 | ABcd e2fe | \
dcB2 A4 :|
|: a2=g2 fed2 | cdef e2c2 | a2=g2 fed2 | cdcB A4 |
a2=g2 fed2 | cdef e2c2 | a2=g2 fed2 | ABcB A4 :|

X:4
T:Ed's Waltz
C:Mike Mahar
L:1/8
Q:1/4=180
M:3/4
K:G
D2 | "G"G2 F2 G2 | D4 G2 | "C"A2 B2 c2 | E4 E2 | "D"A2 B2 c2 | F2 E2 D2 | D2 E2 D2 |  "G"B,4 D2 |
G2 F2 G2 | D4 G2 | "C"A2 B2 c2 | E4 E2 | "D"A2 B2 c2 | F2 E2 D2 | c2 B2 F2 | "G"G4 D2 |
G3F G2 | D4 G2 | "C"A3B c2 | E4 E2 | "D"A3B c2 | F3E D2 | D3E D2 | "G"B,4 D2 |
 G3F G2 | D4 G2 | "C"A3B c2 | E4 E2 | "D"A3B c2 | F3E D2 | c2 B2 F2 | "G"G4 D2 |
|: "C"E3D E2 | A4 F2 | "G"D3B, D2 | G4 G2 | "C"A3B c2 | "D"F3E D2 | D3E D2 | "G"B,4 D2 |
 "C"E3D E2 | A4 F2 | "G"D3B, D2 | G4 G2 | "C"AB c2 A2 | "D"FE D2 D2 | dc A2 F2 |1 G4 D2 :|2 G6 |]

X:5
T:Fitzpatrick's Jig
C:Mike Mahar
Q:1/4=140
L:1/8
M:6/8
K:D
|: AFE D2E | F2G AGF | GED =C2D | E2F GFE |
 D2E F2G | ABc d2F | E2E GFE | DEC D3 :|
|: EDE A,2C | E2F GFE | D2E F2G | A2B AGF |
 EDE A,2C | E2F GFE | D2E GFE | DEC D3 :|

X:6
T:Our Anniversary Waltz
C:Mike Mahar
L:1/8
Q:1/4=170
M:3/4
K:G
D2 |: G3A G2 | d4 d2 | c3B A2 | F3E D2 |
 G3A G2 | d4 d2 | ed c2 e2 | d4 BA | G3A G2 |
 d4 d2 | c3B A2 | F3E D2 | E3F G2 |
 D3G B2 | cA F2 D2 |1 G4 D2 :|2 G4 G2 |
 F3D F2 | A4 A2 | G3A B2 | B3A G2 |
 F3D F2 | A4 A2 | GA B2 c2 | A4 G2 |
 F3D F2 | A4 A2 | G3A B2 |  B3A G2 |
 F3D F2 | A4 B2 | cA F2 D2 | G6 |]

X:7
T: Pass Go
C:Mike Mahar
L:1/8
Q:1/4=140
M:6/8
K:D
A2 |: "D"dAF DFA | "G"B2B B2c | "D"dAF DFA | "A"G2F E2A |
 "D"dAF DFA | "G"B2B B2A |  Bcd "D"AFD | "A"GFE "D"D2A :|
|: "G"B2B Bcd | "D"A2F F2F | "A"G2E EFG | "D"A2F F2A |
  "G"B2B Bcd | "D"A2F F2A | ABA "A"GFE |1 "D"D3 z2A :|2 "D"D6 |]

X:8
T:Pine Stump Junction
C:Mike Mahar
L:1/8
Q:1/4=150
M:4/4
K:D
A,B, |: D2 D2 FE DB, | A,2 A,B, D2 A,B, | D2 D2 FE D2 | E6 A,B, | D2 D2 FE DB, | \
A,2 A,B, D2 A,B, | D2 D2 FE DE |1 D6 A,B, :|2 D6 FG |
|: A2 A2 BA FE | D2 DE F2 FG | A2 A2 dB A2 | E6 FG
| A2 A2 BA FE | D2 DB, A,2 A,B, | D2 D2 FE DE |1 D6 FG :|2 D8 |]

X:9
T:Quarry Jig
C:Mike Mahar
L:1/8
Q:1/4=140
M:6/8
K:G
D |: "G"G2D B2D | G2A B3 | "C"ABc BAG | "D"GAG FED |
 "G"G2D B2D | d2c B3 | "C"ABc BAG |  "D"FEF "G"G2D :|
|: "C"E2E EFG | "G"D2D DEF | "C"GFG "D"ABc | "G"BAG "D"A2D |
"C"E2E EFG |  "G"D2D DEF | "C"GFG "D"ABc |1 BAF "G"G2D :|2 BAF "G"G3 |]

X:10
T:Rakes' Waltz
C:Mike Mahar
L:1/8
Q:1/4=140
M:3/4
K:G
dc |: " "B3c BA | G2 A2 B2 | ""c3B AG | ""E4 GE | ""D3G A2 |
 B2 A2 G2 | ""A2 B2 c2 | ""A4 dc | ""B3c BA | G2 A2 B2 | ""c3B AG |
 ""E4 GE | ""D3G A2 | B2 A2 G2 | ""D2 G2 F2 | |1 ""G4 dc :|2 ""G4 FG |
|: ""A3B AF | D2 F2 A2 | ""B3c BA | G4 FG | ""A3B AF | D2 F2 A2 |
""G2 d2 ""^c2 | ""d4 dc | ""B3c BA | G2 A2 B2 | ""c3B AG | ""E4 GE |
 ""D3G A2 | B2 A2 G2 | ""D2 G2 F2 |1 ""G4 FG :|2 ""G6 |]

X:11
T:Rakes of Milford
C:Mike Mahar
L:1/8
Q:1/4=120
M:C
K:G
Bc |: d3/2^c/ d3/2e/ dB GB | e3/2^d/ ef g2 fe | d3/2e/ d3/2^c/ dB GB |
 A3/2B/ cB A2 Bc |  d3/2^c/ d3/2e/ dB GB | e3/2^d/ ef g2 fe | d3/2e/ dB cB AB |1 G2 G3/2A/ G2 Bc :|2 G2 G3/2A/ G2 FG |
|: A2 A3/2B/ AF D2 | c2 B3/2G/ A2 FG | A2 A3/2B/ AF D2 | d2 ^c3/2e/ d2 B=c | d3/2^c/ d3/2e/ dB GB | e3/2^d/ ef g2 fe | d3/2e/ dB cB AB |1 G2 G3/2A/ G2 FG :|2 G2 G3/2A/ G4 |]

X:12
T:Steven's March
C:Mike Mahar
L:1/8
Q:1/4=130
M:4/4
K:A
AB |: "A"c2 c3/2d/ cB AF | E2 E3/2F/ A2 AB | c2 c3/2c/ dc BA | "E"B2 B3/2c/ B2 AB |
"A"c2 c3/2d/ cB AF | E2 E3/2F/ A2 AB | c2 c3/2c/ dc BA |1 "  E"B2 A3/2B/ "A"A2 AB :|2" E"B2 A3/2B/ "A"A2 cd |
|: "A"e2 e3/2e/ fe cB | A2 A3/2B/ c2 cd | e2 e3/2e/ fe dc | "E"B2 B3/2c/ B2 AB |
"A"c2 c3/2d/ cB AF |E2 E3/2F/ A2 AB | c2 e3/2c/ dc BA |1 "  E "B2 A3/2B/ "A"A2 cd :|2 "  E"B2 A3/2B/ "A"A4 |]

X:13
T:The Session Mum
C:Mike Mahar
L:1/8
Q:1/4=120
M:2/2
K:D
|: dcdc d2B2 | ABAB A2G2 | F2FF G2A2 | E6E2 | D2DD F2A2 | G2GG B2d2 | ABAG F2E2 | \
|1 D6A,2 :|2 D8 |
|: BBBB B2d2 | cdcd c2A2 | GABd c2A2 | E6E2 | D2DD F2A2 |
 G2GG B2d2 | ABAG F2E2 |1 D6A,2 :|2 D8 |]

X:14
T:The Tadpole
C:Mike Mahar
L:1/8
Q:1/4=200
M:2/2
K:C
|: "Am"edcB edcB | ABcd e4 | "Dm"f2f2 "Am"e2e2 | "Dm"edc2 "Em"B4 |
|"Am"edcB edcB | \
ABcd e4 | "Dm"f2f2 "Am"e2e2 | "Em"edcB "Am"A4 :|
|: "Am"a2a2 "G"g2g2 | "Dm"fgf2 "Em"e4 |  "Dm"d2ef "Em"e2d2 | "Am"c2d2 "Em"e4 |
"Am"a2a2 "G"g2g2 | "Dm"fgf2 "Em"e4 | "Dm"d2ef "Em"e2d2 | \
"Dm"c2B2 "Am"A4 :|

X:15
T:Tracy Lafleur
C:Mike Mahar
L:1/8
Q:130
M:2/2
K:G
|: "G"G2G2 GABc | d2e2 "C"c4 | "G"B2Bc d2B2 | "D"A2AB A2D2 |
"G"G2G2 GABc | d2e2 "C"c4 | "G"dcB2 "D"A2D2 | "G"G8 :|
|: "C"g2g2 gfef | "G"e2d2 d4 | "D"A2AB c2A2 | "G"B2Bc d2B2 |
"C"g2g2 gfef | "G"e2d2 d4 |1 "D"dcB2 A2B2 | "G"G8 :|2 "D"A2B2 c2F2 | "G"G8 |]

X:16
T:Try This
C:Mike Mahar
L:1/8
Q:130
M:2/2
K:D
de |: f2f2 f2gf | eddc d2ef | g2g2 g2gf | eBBA B2AB |
c2c2 c2cB | A2A2 e2AB | c2g2 f2e2 |1 f6de :|2 d6dA |
F2F2 F2EF | GFEF G2ed | c2c2 cBAG | FGFE F2dA |
F2F2 F2EF | GFEF G2ed | \
c2A2 B2c2 |
K:G
d4 c4 | B2B2 B2AB | cBAB c2ag | f2f2 fedc | BcBA B2dc | B2B2 B2AB | cBAB c2ag | f2d2 e2f2 |  g6de |]
