
X: 7
T: Alex MacMaster's Reel
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:G
P: AAB
"A"GE|DEGA BAB2|dBdb ageg|DEGA B2ge|dBAG A2GE|
DEGA BAB2|dBdb ageg|{ga}b2bg a/a/a af|gedB A/A/A:|
"B"ga|bgbg a2ga|beef edBd|bgbg a2ga|bgaf e/e/e ga|
bgbg a2ga|beef edBd|bgbg a2ga|bagf efge|]

%%sep 1 1 500

X: 7
T: Alex MacMaster's Reel
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,August,1998
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
M:C|
K:G
P: AAB
"A"GE|DEGA BAB2|dBdb ageg|DEGA B2ge|dBAG A2GE|!
DEGA BAB2|dBdb ageg|{ga}b2bg a/a/a af|gedB A/A/A:|!
"B"ga|bgbg a2ga|beef edBd|bgbg a2ga|bgaf e/e/e ga|!
bgbg a2ga|beef edBd|bgbg a2ga|bagf efge|]!

%%sep 1 1 500

X: 20
T: Alexander William MacDonnell
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:G
D|GAB d2 B|dba g2d|ege ede|gdB AGE|
GAB d2 B|dba g2d|ege edB|A3 G2:|
|:z|bgb bgb|aga bag|ege ege|edB AGE|
[1bgb bgb|aga bag|ege edB|A3 G2:|
[2GAB d2 B|dba g2d|ege edB|A3 G2|]

%%sep 1 1 500

X: 20
T: Alexander William MacDonnell
R:jig
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, October 1999
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:G
D|GAB d2 B|dba g2d|ege ede|gdB AGE|!
GAB d2 B|dba g2d|ege edB|A3 G2:|!
|:z|bgb bgb|aga bag|ege ege|edB AGE|!
[1bgb bgb|aga bag|ege edB|A3 G2:|!
[2GAB d2 B|dba g2d|ege edB|A3 G2|]!

%%sep 1 1 500

X: 4
T: Allan Dewar's Jig
R:Jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Crystal Clear
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
Q:300
L:1/8
M:6/8
K:C
|:a |ged cAG|Acc c2a|ged Acd|edd d2a|
ged cAG|AcA GEC|DEF GAB|ced c2   :|
|:e|gag gec|aba {b}age|gec dcd|eddd2a|
gag gec|aba {b}age|gec dcd|ecc c2  :|

%%sep 1 1 500

X: 4
T: Allan Dewar's Jig
R:Jig
C:Jerry Holland
O:20th Century Cape Beton
S:Tune of the Month. May,1998.
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
D:Currently unrecorded.
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:C
|:a |ged cAG|Acc c2a|ged Acd|edd d2a|!
ged cAG|AcA GEC|DEF GAB|ced c2 :|!
|:e|gag gec|aba {b}age|gec dcd|eddd2a|!
gag gec|aba {b}age|gec dcd|ecc c2 :|!

%%sep 1 1 500

X: 13
T: Angus MacIsaac
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:G
E|DEG G2 A|Bde edB|gab age|dBA BGE|
DEG G2 A|Bde edB|gab age|BAG G2:|
|:A|B2 d dBd|ega aga|bag ege|BAA AGA|
B2 d dBd|ega aga|bag ege|BAG G2:|

%%sep 1 1 500

X: 13
T: Angus MacIsaac
R:jig
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, March 1999
D:Fiddler's Choice, Odessey Records, 1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:G
E|DEG G2 A|Bde edB|gab age|dBA BGE|!
DEG G2 A|Bde edB|gab age|BAG G2:|!
|:A|B2 d dBd|ega aga|bag ege|BAA AGA|!
B2 d dBd|ega aga|bag ege|BAG G2:|!

%%sep 1 1 500

X: 1
T: Austin White's Jig
C: Jerry  Holland
R: jig
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
c \
|: "A"EAB c3 | "D"d2f "A"ecA | "A"EAB "F#m"c2A | "D"Bdc "E7"BAF \
|  "A"EAB c3 | "D"d2f "A"ecA | "E7"Edc BAG |1 "A"A3 "D"AGF  :|2 "A"A3 A2 ||
|: g \
| "A"a2c "D"d2f | "A"e2f ecA | "A"aec "D"d2f | "A"edc "E7"B2g \
| "A"aec "D"d2f | "A"e2f "F#m"ecA | "Bm"Edc "E7"BAG | "A"A3 A2 :|

%%sep 1 1 500

X: 28
T: Beach Glass Babes
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:A
A|ABc cBA|caf edc|def fec|dBB BcB|
ABc cBA|caf edc|def efd|ceA A2:|
|:z|fdf faf|fec efa|fdf fed|[1cac Bce|
fdf faf|fec efg|aec Bcd|ecA A2:|
[2 cac BAF|ABc cBA|caf edc|def fed|ceA A2|]

%%sep 1 1 500

X: 28
T: Beach Glass Babes
R:jig
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, July 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:A
A|ABc cBA|caf edc|def fec|dBB BcB|!
ABc cBA|caf edc|def efd|ceA A2:|!
|:z|fdf faf|fec efa|fdf fed|[1cac Bce|!
fdf faf|fec efg|aec Bcd|ecA A2:|!
[2 cac BAF|ABc cBA|caf edc|def fed|ceA A2|]!

%%sep 1 1 500

X: 23
T: Bradley's
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:Bb
c|B2 b gfd|cBc d2 F|GFG B2 c|dcc cBG|
B2 b gfd|cBc d2 F|GFG B2c|dBB B2:|
|:b|g2 b gfd|fgf fdf|g2 b gfd|fdc cdf|
g2 b gfd|cBc d2 F|GFG B2c|dBB B2:|

%%sep 1 1 500

X: 23
T: Bradley's
R:jig
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Jan 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:Bb
c|B2 b gfd|cBc d2 F|GFG B2 c|dcc cBG|!
B2 b gfd|cBc d2 F|GFG B2c|dBB B2:|!
|:b|g2 b gfd|fgf fdf|g2 b gfd|fdc cdf|!
g2 b gfd|cBc d2 F|GFG B2c|dBB B2:|]!

%%sep 1 1 500

X: 1
T: Brenda Stubbert
C: Jerry Holland
O: Cape Breton
R: reel
N: BSFC VIII-9
D: on Altan The Red Crow; Natalie McMaster tape?
N: (get Jerry Holland's permission)
Z: 2007 John Chambers <jc:trillian.mit.edu>
N: <URL:http://www.interlog.com/~torocelt/hollandarchive.abc>
N: This fine tune is already being mistakenly called "traditional"
N: by people who don't realize that it's only a few years old.
M: C|
L: 1/8
K: Am
B \
| "Am"RA2BA GAAB | RA2B[dA] edd[eB] | "G"RG2BA BGGB | c2BA BGGB |
| "Am"RA2BA GAAB | RA2B[dA] edda | "G"gedB GABd | "(Em)"e2dB "Am"eAA :|
B \
| "Am"RA2a2 RA2g2 | RAage age[gd] | "G"RG2BA BGGB | c2BA BGGB |
| "Am"RA2a2 RA2g2 | RAage agea | "G"gedB GABd | "(Em)"e2dB "Am"eAA |]
B \
| "Am"RA2a2 RA2g2 | Aage age[gd] | "G"RG2BA BGGB | "(F)"c2BA "G"BGGB |
| "Am"RA2BA GAAB | RA2Bd edda | "G"gedB GABd | "(Em)"e2dB "Am"eAA |]

%%sep 1 1 500

X: 1
T: Brenda Stubbert's
R:Reel
C:Jerry Holland
O:Cape Breton Island
D:Master Cape Breton Fiddler, Jerry Holland
B:Jerry Holland's Collection of Fiddle Tunes
S:http://www.cranfordpub.com
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:ADor
|:B|A/A/A (BA) GAAB|A/A/A (BA) edde|G2 (BA) BGGB|c2 (BA) BGGB|
A/A/A (BA) GAAB|A/A/A (BA) edda|gedB GABd|{d}e2 dB eAA:|
|:B|A/A/A a2 A/A/A g2|Aage ageg|G2 (BA) BGGB|c2 (BA) BGGB|
[1A/A/A a2 A/A/A g2|Aage agea|gedB GABd|{B}e2 dB eAA:|
[2A/A/A (BA) GAAB|A/A/A (BA) edda| gedB GABd|{d}e2 dB eAA|]

%%sep 1 1 500

X: 1
T: Brenda Stubbert's
R:Reel
C:Jerry Holland
O:20th Century Cape Breton
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
D:The Fiddlesticks Collection, Green Linnet
S:Master Cape Breton Fiddler, Boot Records,1982.
B:Jerry Holland's Collection of Fiddle Tunes, ISBN-96911-2-0
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:ADor
|:B|A/A/A (BA) GAAB|A/A/A (BA) edde|G2 (BA) BGGB|c2 (BA) BGGB|!
A/A/A (BA) GAAB|A/A/A (BA) edda|gedB GABd|{d}e2 dB eAA:|!
|:B|A/A/A a2 A/A/A g2|Aage ageg|G2 (BA) BGGB|c2 (BA) BGGB|!
[1A/A/A a2 A/A/A g2|Aage agea|gedB GABd|{B}e2 dB eAA:|!
[2A/A/A (BA) GAAB|A/A/A (BA) edda| gedB GABd|{d}e2 dB eAA|]!

%%sep 1 1 500

X: 27
T: Brendan Mulvihill's Choice
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:F
B|AFCF CFAF|B,GA,F GG,G,B|AFCF AFcA|BGcB AFF:|
g|fcAc fgaf|gece cege|fcAc fgaf|gecb affg|
fcAc fgaf|gece cege|dbca BgAc|BGcB AFF|]

%%sep 1 1 500

X: 27
T: Brendan Mulvihill's Choice
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune of the Month, June 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:F
B|AFCF CFAF|B,GA,F GG,G,B|AFCF AFcA|BGcB AFF:|!
g|fcAc fgaf|gece cege|fcAc fgaf|gecb affg|!
fcAc fgaf|gece cege|dbca BgAc|BGcB AFF|]!

%%sep 1 1 500

X: 39
T: Buddy Fraser's Reel
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:A
f|eAcA BAFA|EA,CA, CEEf|eAcA B2 AB|ceec BAdf|
eAcA BAFA|EA,CA, CEEf|edcA BFFf|ecdB cAA||
|:f|efec e2 ef|eAcA BFFf|efec efaf|ecdB cAAf|
efec e2 ef|eAcA BFFA|EA,CA, CEEf|ecdB cAA|]

%%sep 1 1 500

X: 39
T: Buddy Fraser's Reel
R:reel
C:Jerry Holland, SOCAN
S:Tune of the Month, Sept. 2001
A:www.jerryholland.com
Q:333
L:1/8
M:C|
K:A
f|eAcA BAFA|EA,CA, CEEf|eAcA B2 AB|ceec BAdf|!
eAcA BAFA|EA,CA, CEEf|edcA BFFf|ecdB cAA||!
|:f|efec e2 ef|eAcA BFFf|efec efaf|ecdB cAAf|!
efec e2 ef|eAcA BFFA|EA,CA, CEEf|ecdB cAA|]!

%%sep 1 1 500

X: 14
T: Ceilidh Trail School
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:D
|:B|AD F/E/D FAAB|dfaf edeg|fdec dBAF|BGAF EFGB|
AD F/E/D FAAB|dfaf edeg|fdec dBAF|BGAF E2 D:|
|:f|abaf defa|beef beef|abaf defd|efdB cAAf|
abaf defa|beef beef|defd g2 fe|dBAF ADD:|

%%sep 1 1 500

X: 14
T: Ceilidh Trail School
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, April 1999
N:published by Fiddlesticks Music
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
N:Ceilidh Trail School is a Cape Breton based summer school dedicated to traditional music
N:...........information at <http://www.ceilidhtrail.com>
N:This summer Jerry is teaching at the Gaelic College in St Anns
N:...........information at<http://www.gaeliccollege.edu/welcome.html>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford
L:1/8
Q:333
M:C|
K:D
|:B|AD F/E/D FAAB|dfaf edeg|fdec dBAF|BGAF EFGB|!
AD F/E/D FAAB|dfaf edeg|fdec dBAF|BGAF E2 D:|!
|:f|abaf defa|beef beef|abaf defd|efdB cAAf|!
abaf defa|beef beef|defd g2 fe|dBAF ADD:|!

%%sep 1 1 500

X: 1
T: Chris the Grad
C: Jerry Holland
H: \251 fiddlesticksmusic.com, SOCAN
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
F: http://www.jerryholland.com/tunes/chrisgrad.GIF
M: 6/8
L: 1/8
K: A
|: aba aec | ABA ABc | BGE EFD | EGB dcB |
|  aba aec | ABA cBA | BGE dcB | ABA A2(f/g/) |
|: aba agf | gag gfe | fed Bcd | efe [1 egb |
|  aba agf | gag gfe | fdB EFG | ABA Afg :|
[2 dcB | ABA AEA | ABA cBA | BGE dcB | ABA A2 |]

%%sep 1 1 500

X: 1
T: Ciaran Tourish's Reel
M:2/2
L:1/8
C:Jerry Holland & Dougie MacDonald
Z:Roger Landes <rwlandes:TAOSNET.COM> irtrad-l 2001-12-19
R:Reel
K:D
  a2 fa g2 eg | fd d/d/d dAFA | BG G/G/G cA A/A/A | faaf g/f/e ce |
| a2 fa g2 eg | fd d/d/d dAFA | BG G/G/G cA A/A/A |1 fage defg :|2 fage d2 ed |
|: caaf gfed | caaf g/g/g fg | ad d/d/d agfg | abaf gfed |
|  caaf gfed | caaf g/g/g fg | abaf gece |1 eddc d2 ed :|2 eddc defg |]

%%sep 1 1 500

X: 16
T: Computer Joe
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Ador
Aeed e2 ge|dGGA BcdB|Aeed efge|dGdB eAAB|
Aeed e2 ge|dBGA BcdB|c2 ce dBGA|BcdB eAAB||
||eaag aeea|gedg GABG|eaag efge|dGdB eAAB|
eaag aeea|gedg edcB|c2 ce dBGA|BcdB eAAB||
||eAAG AB e2|gGGA BcdB|eAAG ABde|gedB eAAB|
aged decA|gedc cdBG|ceeg dcBG|GABG A2 AB||
||e2 ed decA|BddB dedB|ceed decA|GABG A2 AB|
e2 ed decA|BddB dedB|ceeg egdB|GABG A2 AB|]

%%sep 1 1 500

X: 16
T: Computer Joe
R:4 part reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ador
Aeed e2 ge|dGGA BcdB|Aeed efge|dGdB eAAB|!
Aeed e2 ge|dBGA BcdB|c2 ce dBGA|BcdB eAAB||!
eaag aeea|gedg GABG|eaag efge|dGdB eAAB|!
eaag aeea|gedg edcB|c2 ce dBGA|BcdB eAAB||!
eAAG AB e2|gGGA BcdB|eAAG ABde|gedB eAAB|!
aged decA|gedc cdBG|ceeg dcBG|GABG A2 AB||!
e2 ed decA|BddB dedB|ceed decA|GABG A2 AB|!
e2 ed decA|BddB dedB|ceeg egdB|GABG A2 AB|]!

%%sep 1 1 500

X: 12
T: Danny Fraser¹s
R:jig
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, February 1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:Bb
B,DF B2 d|cBc dba|gfd Bcd|cBc dBG|!
B,DF B2 d|cBc dba|gfd Bcd|[1cBB B3:|[2cBB B2||!
|:b|gff fdB|cBc d2b|gff fBc|dcc c2 b|!
gff fdB|cBc dba|gfd Bcd|[1cBB B2:|[2cBc dBG|]!

%%sep 1 1 500

X: 12
T: Danny Fraser¹s
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:Bb
B,DF B2 d|cBc dba|gfd Bcd|cBc dBG|
B,DF B2 d|cBc dba|gfd Bcd|[1cBB B3:|[2cBB B2||
|:b|gff fdB|cBc d2b|gff fBc|dcc c2 b|
gff fdB|cBc dba|gfd Bcd|[1cBB B2:|[2cBc dBG|]

%%sep 1 1 500

X: 9
T: Dave "Normaway' MacDonald's Wedding
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice, Fiddler's Magazine Video
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Gmix
z|dG G/G/G dGBd|cF F/F/F cFAc|dG G/G/G dGBd|cfeg fdcf|
dG G/G/G dGBd|cF F/F/F cFAc|d2 cA GcAG|FDCF DG,G,:|
|:a|gd d/d/d g_bag|fccd fgaf|gd d/d/d g_bag|cdfg agga|
gd d/d/d fc c/c/c|dG G/G/G cFAc|d2 cA GcAG|FDCF DG,G,:|

%%sep 1 1 500

X: 9
T: Dave "Normaway' MacDonald's Wedding
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month. October,1998.
D:Fiddler's Choice, Odyssey Records,1999, Fiddler's Magazine Video
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Gmix
"G modal (mixolydian and dorian)"
z|dG G/G/G dGBd|cF F/F/F cFAc|dG G/G/G dGBd|cfeg fdcf|!
dG G/G/G dGBd|cF F/F/F cFAc|d2 cA GcAG|FDCF DG,G,:|!
|:a|gd d/d/d g_bag|fccd fgaf|gd d/d/d g_bag|cdfg agga|!
gd d/d/d fc c/c/c|dG G/G/G cFAc|d2 cA GcAG|FDCF DG,G,:|!

%%sep 1 1 500

X: 6
T: Denis Lanctôt's
R:Reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,July,1998
D:Fiddler's Choice, Odyssey Records,1999
A: <http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:DMix
"D mixolydian (flat 7th)" |:g| fdAD D/D/D FA| GECD EFGB|AD F/E/D FGAd| ^cdef gbag|!
fdAD D/D/D FA| GECD EFGB| AGFD D/D/D FA| Bde^c d2 d:|!
|:f| gaba ad d/d/d| gc c/c/c gfeg| faba adfa|gceg fddf|!
gaba ad d/d/d| gc c/c/c gfeg|f2 af gceg| afge fdd:|!

%%sep 1 1 500

X: 6
T: Denis Lanctôt's
R:Reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
Q:333
L:1/8
M:C|
K:DMix
g| fdAD D/D/D FA| GECD EFGB|AD F/E/D FGAd| ^cdef gbag|
fdAD D/D/D FA| GECD EFGB| AGFD D/D/D FA| Bde^c d2 d:|
|:f| gaba ad d/d/d| gc c/c/c gfeg| faba adfa|gceg fddf|
gaba ad d/d/d| gc c/c/c gfeg|f2 af gceg| afge fdd:|

%%sep 1 1 500

X: 22
T: Farewell to Ryan's Fancy
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Here and There, Dennis Ryan (Jerry is the guest fiddler)
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:D
ag|f2 eg fdAG|FAGE Ddef|g2 fg efde|cdBc Abag|
(3fgf eg fdAG|FAGE Ddef|g2 fg efde|(3cBA fe de:|
|:fg|a2 fa b2 gb|bafd Adfa|g2 fg efde|cdBc Aefg|
a2 fa b2 gb|bafd Adfa|(3gag fg efde|(3cBA fe de:|

%%sep 1 1 500

X: 22
T: Farewell to Ryan's Fancy
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, December 1999
D:Here and There, Dennis Ryan (Jerry is the guest fiddler)
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
ag|f2 eg fdAG|FAGE Ddef|g2 fg efde|cdBc Abag|!
(3fgf eg fdAG|FAGE Ddef|g2 fg efde|(3cBA fe de:|!
|:fg|a2 fa b2 gb|bafd Adfa|g2 fg efde|cdBc Aefg|!
a2 fa b2 gb|bafd Adfa|(3gag fg efde|(3cBA fe de:|]!

%%sep 1 1 500

X: 1
T: Footworks
C: Jerry Holland
H: \251 Fiddlesticks Music Publishing
F: http://www.jerryholland.com/tunes/Footworks.gif
F: http://cranfordpub.com/tunes/abcs/hollandarchive.txt
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
dc \
| BG G/G/G AGEG | DEGB AGAB | cA A/A/A BAGA | EGAB cedA |
| BG G/G/G AGEG | DEGB AGAB | cBcd     efge | fdcA BGG :|
|: B \
| dg g/g/g afgd | efge GABG | Aa a/a/a bgad | eaag efge |
| dg g/g/g afgd | efge GABG | cdec     BcdB | FGAc BGG :|

%%sep 1 1 500

X: 41
T: Footworks
R:reel
C:Jerry Holland, SOCAN
A:www.jerryholland.com
Q:333
L:1/8
M:C|
K:G
dc|:BG G/G/G AGEG|DEGB AGAB|cA A/A/A BAGA|EGAB cedA|!
BG G/G/G AGEG|DEGB AGAB|cBcd efge|1fdcA BGGc:|2fdcA BGG||!
|:B|dg g/g/g afgd|efge GABG|Aa a/a/a bgad|eaag efge|!
dg g/g/g afgd|efge GABG|cdec BcdB|FGAc BGG:|!

%%sep 1 1 500

X: 15
T: For My Mother Dear
R:waltz
C:Jerry Holland
O:Cape Breton Island
F:http://cranfordpub.com/tunes/abcs/hollandarchive.txt
F:http://www.jerryholland.com/tunes/abc.htm
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:288
M:3/4
%%slurgraces
K:D
(A,B,) |: {B,C}D4 (TED) | {DE}F4 (TED) | {D}B,3 A, (G,B,) | A,4 DE |\
{A}F4 (TED) | {e}d4 AF | E6 | TE3A, (A,B,) |
{B,C}D4 (TED) | {DE}F4 (TED) | {D}B,3 A, (G,B,) | A,4 DE |\
F2A3B | {A}F3 F (TED) | {B,C}D6 |1 D3 A, (A,B,) :|2 D4 ||
|: {f}"1"a2 | "1"a3"1"a ("2"ba) |\
"3"f4"2"Te2 | ("1slide"d"1"B2)B (TBA) | {FG}A6 |\
dG3("1 slide"B"1"_B) | Ad3(f/g/f/e/) | {c/d/}e6 | Te4 {f}"1"a2 |
"1"a3"1"a ("2"ba) | "3"f4"2"Te2 | ("1"d"1"B2)B (TBA) | {FG}A6 |\
dG3("1 slide"B"1"_B) | Ad3(f/g/f/e/) | {c/d/}e4-e d/e/ | d4 :|

%%sep 1 1 500

X: 15
T: For My Mother Dear
R:waltz
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, May 1999
D:Fiddler's Choice, Odyssey Records,1999
N:Contacts ...
N:..... Jerry Holland - jerry@cranfordpub.com
N:Tune books, related recordings
N:..... Cranford Publications - http://www.cranfordpub.com
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford - psc@cranfordpub.com
Q:288
M:3/4
K:D
"waltz"
(A,B,)|:({B,C}D4) (TED)|({DE}F4) (TED)|({D}B,3) A, (G,B,)|A,4 DE|!
({A}F4)(TED)|({e}d4) AF|E6|TE3A, (A,B,)|!
({B,C}D4) (TED)|({DE}F4) (TED)|({D}B,3) A, (G,B,)|A,4 DE|!
F2A3B|({A}F3) F (TED)|({B,C}D6)|1D3 A, (A,B,):|2D4||!
|:("1"{f}"1"a2)|"1"a3"1"a ("2"ba)|"3"f4"2"Te2|("1slide"d"1"B2)B (TBA)|({FG}A6)|!
dG3("1 slide"B"1"_B)|Ad3(f/g/f/e/)|({c/d/}e6)|Te4 ("1"{f}"1"a2)|!
"1"a3"1"a ("2"ba)|"3"f4"2"Te2|("1"d"1"B2)B (TBA)|({FG})A6|!
dG3("1 slide"B"1"_B)|Ad3(f/g/f/e/)|({c/d/}e4)-e d/e/|d4:||!

%%sep 1 1 500

X: 38
T: Garfield Vale
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Jerry Holland, Rounder 1976
B:Jerry Holland's Collection of Fiddle TunesZ:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:D
g|:fd d/d/d dAFD|EA, A,/A,/A, CEAG|FD D/D/D FAdf|gfed ceag|
fd d/d/d dAFD|EA, A,/A,/A, CEAG|FEFA GFGB|1Adce dDDe:|2Adce d2 d||
A|:dfaf dfaf|egbg egbg|dfaf dfaf|1edcB A2 Ac|
dfaf dfaf|egbg egbg|bged cAGE|D2 F2 DABc:|
[2edcB Agfe|fd d/d/d dAFD|EA, A,/A,/A, CEAG|FEFA GFGB|Adce d2 d|]

%%sep 1 1 500

X: 38
T: Garfield Vale
R:reel
C:Jerry Holland, SOCAN
S:Tune of the Month, Aug. 2001
A:www.jerryholland.com
Q:300
L:1/8
M:C|
K:D
g|:fd d/d/d dAFD|EA, A,/A,/A, CEAG|FD D/D/D FAdf|gfed ceag|!
fd d/d/d dAFD|EA, A,/A,/A, CEAG|FEFA GFGB|1Adce dDDe:|2Adce d2 d||!
A|:dfaf dfaf|egbg egbg|dfaf dfaf|1edcB A2 Ac|
dfaf dfaf|egbg egbg|bged cAGE|D2 F2 DABc:|!
[2edcB Agfe|fd d/d/d dAFD|EA, A,/A,/A, CEAG|FEFA GFGB|Adce d2 d|]!

%%sep 1 1 500

X: 33
T: Gillian Head
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:E
zf|e2 BG cBAc|BE E/E/E GBBG|AccA Beec|dB B/B/B Bcdf|
e2 BG AGFE|EA A/A/A AcBA|GBeg fBcd|e2 g2 e2:|
|:ag|fB B/B/B defa|ge e/e/e Bege|cA A/A/A BGGB|[1agfe f2 de|
fB B/B/B defa|geeB GABe|cA A/A/A GBeg|fBcd e2:|
[2 agfe f2 ed|e2 BG AGFE|EA A/A/A AcBA|GBeg fBcd|e2 g2 e2|]

%%sep 1 1 500

X: 33
T: Gillian Head
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Dec. 2000
B:Jerry Holland: The Second Collection
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:E
zf|e2 BG cBAc|BE E/E/E GBBG|AccA Beec|dB B/B/B Bcdf|!
e2 BG AGFE|EA A/A/A AcBA|GBeg fBcd|e2 g2 e2:|!
|:ag|fB B/B/B defa|ge e/e/e Bege|cA A/A/A BGGB|[1agfe f2 de|!
fB B/B/B defa|geeB GABe|cA A/A/A GBeg|fBcd e2:|!
[2 agfe f2 ed|e2 BG AGFE|EA A/A/A AcBA|GBeg fBcd|e2 g2 e2|]!

%%sep 1 1 500

X: 34
T: House Hunting
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Celtic Colours - Ceilidhe 2000
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Ador
a|:eA A/A/A dGGB|EA A/A/A A2 Bd|ea{b}ag efge|dG G/G/G Ggfd|
eA A/A/A dGGB|EA A/A/A A2 Bd|eage dBGA|[1BAAG A2 ag:|[2BAAG A2||
Bd|:ea (3(aga) bagd|ea{b}ag efge|dg (3(gfg) agfd|efge dGBd|
ea (3(aga) bagd|ea{b}ag efge|dGBd g2 fd|[1efgd BAAd:|[2efgd BAA:|

%%sep 1 1 500

X: 34
T: House Hunting
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Jan. 2000
B:Jerry Holland: The Second Collection
D:Celtic Colours - Ceilidhe 2000
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:Ador
a|:eA A/A/A dGGB|EA A/A/A A2 Bd|ea{b}ag efge|dG G/G/G Ggfd|!
eA A/A/A dGGB|EA A/A/A A2 Bd|eage dBGA|[1BAAG A2 ag:|[2BAAG A2||!
Bd|:ea (3(aga) bagd|ea{b}ag efge|dg (3(gfg) agfd|efge dGBd|!
ea (3(aga) bagd|ea{b}ag efge|dGBd g2 fd|[1efgd BAAd:|[2efgd BAA:|]!

%%sep 1 1 500

X: 32
T: Icey Blue Days
R:pipe reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Crystal Clear: Jerry Holland, Celtic Colours: Ceilidh 2000
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Ador
a|edBd eAAg|dBAB dGGB|AGEG ABdf|egfa gedg|
edBd eAAg|dBAB dGGB|AGEG ABde|egGA BAA:|
|:a|bagd eaab|aged eggb|agfd e/e/e ge|dege dBAG|
bagd eaab|aged eggb|agfd e/e/e ge|dBGA BAA:|

%%sep 1 1 500

X: 32
T: Icey Blue Days
R:pipe reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Nov. 2000
B:Jerry Holland: The Second Collection
D:Crystal Clear: Jerry Holland, Celtic Colours: Ceilidh 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:Ador
a|edBd eAAg|dBAB dGGB|AGEG ABdf|egfa gedg|!
edBd eAAg|dBAB dGGB|AGEG ABde|egGA BAA:|!
|:a|bagd eaab|aged eggb|agfd e/e/e ge|dege dBAG|!
bagd eaab|aged eggb|agfd e/e/e ge|dBGA BAA:|]!

%%sep 1 1 500

X: 1
T: Iggie and Squiggie
C: Jerry Holland
F: http://www.thesession.org/tunes/display/7445
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
ze |\
"D"fgfe d2fd | "G"B2dB "D"BAFA | "D"fgfe d2fd | "A7"ABde fece |
"D"fgfe d2fd | "G"B2dB "D"BAFA | "D"fgfe "(G)"dedc | "A7"BABc "D"d2 :|
|: fg |\
"D"ad d/d/d adbd | "D"ad d/d/d "A7"agfg | "D"ad d/d/d adbd | "D"fede "A7"feeg |
"D"ad d/d/d adbd | "D"ad d/d/d "G"g4 | "D"fgfe "(G)"dedc | "A7"BABc "D"d2 :|

%%sep 1 1 500

X: 36
T: Ironclad
R:waltz
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Fiddler Magazine
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:244
M:3/4
K:D
a2 b2 a2|de f2 f/g/f/ z/|ef g2 e2|GA B2 B/c/B/ z/|\
A2 c2 e2|g2 b2 a2|a6|{g}a3 e fg|
a2 b2 a2|de f2 f/g/f/ z/|ef g2 e2|GA B2 B/c/B/ z/|\
A2 c2 e2|g2 f2 c/d/e/ z/|d6|1d3 e fg:|2d3 B cd||
K:A
e2 f2 e2|AB c2 e/f/g/a/|g/a/g f2 ga|ad f2 fe|\
e2 f2 e2|cd e2 e/f/g/a/|g/a/g f2 g<a|1a3 A cd:|2a3 e f=g|]

%%sep 1 1 500

X: 36
T: Ironclad
R:waltz
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, June. 2000
H:For John Hartford In the hopes that this will fit his definition of an Ironclad tune and in recognition of the Ironclad friendship & respect I feel for him.
A:Copyrights - www.fiddlesticksmusic.com (SOCAN)
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:244
M:3/4
K:D
a2 b2 a2|de f2 f/g/f/ z/|ef g2 e2|GA B2 B/c/B/ z/|A2 c2 e2|g2 b2 a2|a6|{g}a3 e fg|
a2 b2 a2|de f2 f/g/f/ z/|ef g2 e2|GA B2 B/c/B/ z/|A2 c2 e2|g2 f2 c/d/e/ z/|d6|1d3 e fg:|2d3 B cd||
K:A
e2 f2 e2|AB c2 e/f/g/a/|g/a/g f2 ga|ad f2 fe|e2 f2 e2|cd e2 e/f/g/a/|g/a/g f2 g<a|1a3 A cd:|2a3 e f=g|

%%sep 1 1 500

X: 3
T: James Cameron March
R:March
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice, Cape Breton Fiddling Today, Fiddler Magazine video
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
Q:244
L:1/8
M:C|
K:G
DE|G2GFG2gf|e2d<eB2ge|d2ge d>BA<G|B2A2A2DE|
G2GFG2gf|e2d<eB2ge|d2ge d>BA<c|B2G2G2:|
|:zB|c>cc<de2d2|e>dd<eB2ge|d2ge d>BA<G|1B2A2A2zB|
c>cc<de2d2|e>dd<eB2ge|d2ge d>BA<c|B2G2G2:|
[2B2A2A2DE|G2GFG2gf|e2d<eB2ge|d2ge d>BA<c|B2G2G2|]

%%sep 1 1 500

X: 3
T: James Cameron March
R:March
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,April,1998
D:Fiddler's Choice, Odyssey Records,1999, Cape Breton Fiddling Today, Fiddler Magazine video
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C|
K:G
DE|G2GFG2gf|e2d<eB2ge|d2ge d>BA<G|B2A2A2DE|
G2GFG2gf|e2d<eB2ge|d2ge d>BA<c|B2G2G2:|
|:zB|c>cc<de2d2|e>dd<eB2ge|d2ge d>BA<G|1B2A2A2zB|
c>cc<de2d2|e>dd<eB2ge|d2ge d>BA<c|B2G2G2:|
[2B2A2A2DE|G2GFG2gf|e2d<eB2ge|d2ge d>BA<c|B2G2G2|]

%%sep 1 1 500

X: 40
T: Joe Peter
R:air
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
Q:244
L:1/8
M:3/4
K:Em
E3 G B2|B3 A G2|F G2 z F2|E6|B3 d e2|g3 a b2|B e2 z e2|e4 ga|
{g/a/} b3 g e2|g3 a b2|a b2 z a2|d4 ef|\
g3 f e2|d B2 z A2|F G2 z F2|E4 z2:|
|: G3 B d2|d3 B d2|e3 d B2|d4 z2 |G3 B d2|d3 B d2|B d2 z e2|1e4 z2|
G3 B d2|d3 B d2|e3 d B2|d3 z gf|e3 d B2|B3 A B2|F G2 z F2|E6:|
[2e4 ga|{g/a/} b3 g e2|g3 a b2|a b2 z a2|\
d4 ef|g3 f e2|d B2 z A2|F G2 z F2|E4 z2|]

%%sep 1 1 500

X: 40
T: Joe Peter
R:air
C:Jerry Holland, SOCAN
S:Tune of the Month, Nov. 2001
A:www.jerryholland.com
Q:244
L:1/8
M:3/4
K:Em
E3 G B2|B3 A G2|F G2 z F2|E6|B3 d e2|g3 a b2|B e2 z e2|e4 ga|!
({g/a/} b3) g e2|g3 a b2|a b2 z a2|d4 ef|g3 f e2|d B2 z A2|F G2 z F2|E4 z2:|!
|: G3 B d2|d3 B d2|e3 d B2|d4 z2 |G3 B d2|d3 B d2|B d2 z e2|1e4 z2|
G3 B d2|d3 B d2|e3 d B2|d3 z gf|e3 d B2|B3 A B2|F G2 z F2|E6:|!
[2e4 ga|({g/a/} b3) g e2|g3 a b2|a b2 z a2|d4 ef|g3 f e2|d B2 z A2|F G2 z F2|E4 z2|]!

%%sep 1 1 500

X: 8
T: John Alex Francis MacLellan
R:pipe reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
M:C|
L:1/8
Q:333
K:Amix
   g | e2dg eAAB | dedB dGGg | e2ed     egab | gedB eAAB |
       e2ed eAAB | dedB GABG | A/A/A BA GABd | gedg eAA :|
|: B | d2dB dGGg | eged eAAB | d2dB     degb | egdg BAAB |
       d2dB dGGg | eged egab | g2eB     degb | e2dB eAA :|

%%sep 1 1 500

X: 8
T: John Alex Francis MacLellan
R:pipe reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, September 1998
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... jerry@cranfordpub.com
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher: Fiddlesticks Music (SOCAN).
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Amix
"key A: mixolydian"g|e2 dg eAAB|dedB dGGg|e2 ed egab|gedB eAAB|!
e2 ed eAAB|dedB GABG|A/A/A BA GABd|gedg eAA:|!
|:B|d2 dB dGGg|eged eAAB|d2 dB degb|egdg BAAB|!
d2 dB dGGg|eged egab|g2 eB degb|e2dB eAA:|]!

%%sep 1 1 500

X: 11
T: Johnena¹s Fine Mincemeat Pie
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, December 1998
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:Bb
|:c|(AB)FE DB,B,c|BGTFD C_A,_A,c|BGTFE DEFG|ABce dBB:|!
g|fBdB (AB)Bg|fBdB e_A_Ag|fBdB (AB)BG|ABce dBBg|!
fBdB (AB)Bg|fBdB _Aceg|fdec dBcA|BGTFE DB,B,|]!

%%sep 1 1 500

X: 11
T: Johnena's Fine Mincemeat Pie
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Crystal Clear
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Bb
|:c|(AB)FE DB,B,c|BGTFD C_A,_A,c|BGTFE DEFG|ABce dBB:|
g|fBdB (AB)Bg|fBdB e_A_Ag|fBdB (AB)BG|ABce dBBg|
fBdB (AB)Bg|fBdB _Aceg|fdec dBcA|BGTFE DB,B,|]

%%sep 1 1 500

X: 1
T: Johnny Muise's Reel
C: Jerry Holland
M: C|
L: 1/8
Z: John Chambers <jc:trillian.mit.edu> from handwritten MS (by Barbara McOwen?)
K: A
af \
| "A"ec~c2 BcAB | c2Bc "D"BAFB | "A"AE~E2 "F#m"Acec | "Bm"dfaf "E7"edcd |
| "A"ec~c2 BcAB | c2Bc "D"BAFB | "A"AE~E2 "F#m"Acec | "E7"BABc "A"A2 :|
|: cd \
| "A"ea~a2 "A7"a2ga | "D"baga fedf | "A"ec~c2 "F#m"acec | "Bm"fedc "A7"Bcdf |
| "A"ea~a2 "A7"a2ga | "D"baga fedf | "A"ec~c2 "F#m"acec | "E7"BdcB "A"A2 :|

%%sep 1 1 500

X: 26
T: Jr. Productions
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:A
f|eAce feef|feef eA c2|eAce feef|eAce cBBf|
eAce feef|eAce feec|dffd ceec|feAB cBB:|
g|:aeef fece|feef eA c2|aeef eAce|feef ec B2|
aeef fece|aeef ed c2|defe faec|dfce BcdB:|
|:A/A/A BA cBcA|ceaf eA c2|A/A/A BA cBcA|fedc BcdB|
A/A/A BA cBcA|agae c2 BA|defd caec|dfce BcdB:|
|:fece aece|agae fe c2|fece aece|feef ec B2|fece aece|
feef efga|[1defd cdec|dfce BcdB:|[2defd caec|dBcA BEB|]

%%sep 1 1 500

X: 26
T: Jr. Productions
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune of the Month, May 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:A
f|eAce feef|feef eA c2|eAce feef|eAce cBBf|!
eAce feef|eAce feec|dffd ceec|feAB cBB:|!
g|:aeef fece|feef eA c2|aeef eAce|feef ec B2|!
aeef fece|aeef ed c2|defe faec|dfce BcdB:|!
|:A/A/A BA cBcA|ceaf eA c2|A/A/A BA cBcA|fedc BcdB|!
A/A/A BA cBcA|agae c2 BA|defd caec|dfce BcdB:|!
|:fece aece|agae fe c2|fece aece|feef ec B2|fece aece|!
feef efga|[1defd cdec|dfce BcdB:|[2defd caec|dBcA BEB|]!

%%sep 1 1 500

X: 5
T: Kate and Julie's First Reel
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice, Crystal Clear
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
Q:333
L:1/8
M:C|
K:F
c|f2 af dcBA|d2cB AFFA|GCEC EFGA|B2 cB AGGc|
f2 af dcBA|d2cB AFFA|GCEC EFGA|B2 cB AFF:|
=B|c2Ac fcfg|afcA dBcA|{A}d2BG DGGA|B2 cB AGG=B|
c2Ac fcfg|afcA dBcA|{A}d2BG DGGA|B2 cB AFF:|

%%sep 1 1 500

X: 5
T: Kate and Julie's First Reel
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month. June,1998.
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
D:Currently unrecorded.
H:Copyrights - www.fiddlesticksmusic.com (SOCAN).
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:F
c|f2 af dcBA|d2cB AFFA|GCEC EFGA|B2 cB AGGc|!
f2 af dcBA|d2cB AFFA|GCEC EFGA|B2 cB AFF:|!
=B|c2Ac fcfg|afcA dBcA|{A}d2BG DGGA|B2 cB AGG=B|!
c2Ac fcfg|afcA dBcA|{A}d2BG DGGA|B2 cB AFF:|!

%%sep 1 1 500

X: 31
T: Katie Ann MacDonald
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Crystal Clear
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:A
ABA AEC|A,B,A, A,CE|BcB Bcd|cAc BGB|
ABA AEC|A,B,A, A,CE|dcB cBA|EFG A2 B:|
|:cdc cBc|efe ecA|dcB cBA|1FBB Bcd|
cdc cBc|efe ece|fed cdB|cAA A2 B:|
[2FBB BcB|ABc Bcd|cde fed|cec dBG|BAA AcB|]

%%sep 1 1 500

X: 31
T: Katie Ann MacDonald
R:jig
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Oct 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Jerry Holland: The Second Collection (Nov. 2000)
D:Crystal Clear: Jerry Holland (Nov. 2000)
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:A
ABA AEC|A,B,A, A,CE|BcB Bcd|cAc BGB|!
ABA AEC|A,B,A, A,CE|dcB cBA|EFG A2 B:|!
|:cdc cBc|efe ecA|dcB cBA|1FBB Bcd|!
cdc cBc|efe ece|fed cdB|cAA A2 B:|!
[2FBB BcB|ABc Bcd|cde fed|cec dBG|BAA AcB|]!

%%sep 1 1 500

X: 1
T: Lonely January
C: Jerry Holland (Jan 99)
S: Handwritten page from the Boston Scottish Fiddle Club
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|: "A"ABA AEC | A,B,A, A,CE | "E7"BcB Bcd | "A"cAc "E7"BGB \
|  "A"ABA AEC | A,B,A, A,CE | "Bm"dcB "A"cBA | "E7"EFG "A"A2B :|
|| "A"cdc cBc | efe ecA | "Bm"dcB "A"cBA | "Bm"FBB "E7"Bcd \
|  "A"cdc cBc | efe ece | "D"fed "E7"cdB | "A"cAA A2B ||
|| "A"cdc cBc | efe ecA | "Bm"dcB "A"cBA | "Bm"FBB "E7"BcB \
|  "A"ABc "Bm"Bcd | "A"cde "D"fed | "A"cec "E7"BAB | "A"cAA A2 |]

%%sep 1 1 500

X: 1
T: Mac Morin's Jig
C: Jerry Holland
D: Fiddler's Choice 1998
R: jig
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ddor
B, |:\
"Em"EFE "D"FED | "Em"EFA "Bm"BdB | "Em"EFE "(G)"BdB | "D"ABd "(Bm)"FED |\
"Em"EFE "D"FED | "Em"EFA Bde | "D"fed "(Bm)"BAF | "Em"EFE E3 :|
"Em(G)"{ef}gfe "D"fed | "Em"Bee ede | "D"fed "A"cBA | "G"Bdd "D"def |\
"Em(G)"gfe "D"fed | "Em"efd edB | "D"BAF "(Bm)"BdF | "Em"EFE E3 ||
"Em(G)"{ef}gfe "D"fed | "Em"Bee ede | "D"fed "A"cBA | "Bm"Bdd "D7"def |\
"G"gbg "D"faf | "Em"efd edB | "D"BAF "(Bm)"BdF | "Em"EFE E3 |]

%%sep 1 1 500

X: 24
T: Meeting Gigi
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Crystal Clear
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Ddor
E|FDdc A2 GF|ECGC EFGE|FDdc A2 GF|ECGE ADDE|
FDdc A2 GF|ECCD EFGE|FAfe dcAF|EcGE ADD:|
|:c|dedc Addc|Aced cAAG|Accd c2 BG|cded cAcG|
Adfe d2cG|Addc ABcA|GAce d2 cA|GAcE FDD:|

%%sep 1 1 500

X: 24
T: Meeting Gigi
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, March 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ddor
E|FDdc A2 GF|ECGC EFGE|FDdc A2 GF|ECGE ADDE|!
FDdc A2 GF|ECCD EFGE|FAfe dcAF|EcGE ADD:|!
|:c|dedc Addc|Aced cAAG|Accd c2 BG|cded cAcG|!
Adfe d2cG|Addc ABcA|GAce d2 cA|GAcE FDD:|]!

%%sep 1 1 500

X: 25
T: Memories of Eddie Irwin
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:D
A|defA B2 Bd|ABAF ABdB|defA Bcde|dBAB FEEA|
defA B2 Bd|ABAF ABde|fgfd efec|dABd FEE:|
|:e|faaf gaba|affe defd|gaba afef|abaf e2 eg|
faaf gaba|affe defa|g2 gb fgfd|ecdF FEE:|

%%sep 1 1 500

X: 25
T: Memories of Eddie Irwin
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, April 2000
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
A|defA B2 Bd|ABAF ABdB|defA Bcde|dBAB FEEA|
defA B2 Bd|ABAF ABde|fgfd efec|dABd FEE:|!
|:e|faaf gaba|affe defd|gaba afef|abaf e2 eg|!
faaf gaba|affe defa|g2 gb fgfd|ecdF FEE:|]!

%%sep 1 1 500

X: 18
T: Mick Mulkerrin
R:hornpipe
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:D
Ac|defd fgec|defd efdc|BddB Addf|edcB cAAc|
defd fgec|defd efdA|Bdgf edcd|e2 d2 d2:|
|:de|faaf gaba|abaf defd|gaba afde|f2 e2 e2 de|
faaf gaba|abaf defd|gaba gecd|e2 d2 d2:|

%%sep 1 1 500

X: 18
T: Mick Mulkerrin
R:hornpipe
O:20th Century Cape Breton
C:Jerry Holland
S:Tune ofthe Month August 99
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
Ac|defd fgec|defd efdc|BddB Addf|edcB cAAc|!
defd fgec|defd efdA|Bdgf edcd|e2 d2 d2:|!
|:de|faaf gaba|abaf defd|gaba afde|f2 e2 e2 de|!
faaf gaba|abaf defd|gaba gecd|e2 d2 d2:|!

%%sep 1 1 500

X: 1
T: Mom's Jig
C: Jerry Holland
H: \251 fiddlesticksmusic.com, SOCAN
D: Master Cape Breton Fiddler" 1982 Odyssey Records. 2000
F: http://www.jerryholland.com/tunes/momsjig.jpg
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
P: AABBCBB
K: A
"A"\
|: EAA AGA | BAA A2G | EAA ABc | Bdc BAG | EAA AGA |
| TBAA Aaf | gag Tgfe | dBG GAB "B":: !Segno!AaA g2A | Tfed eBA |
| Aaf g2e | dBG GAB "C":| E3 A2B | {B}c2uA uAGE | E3 A2c | Bdc BAG |
| E3 A2B | Tc2uA uAEF | GAG TGFE | DB,G, G,A,B, | A,2uA uABc | (B2A) A2B, |
| A,2uA uABc | Bdc BAB, | A,2uA uABc | B2A Aaf | gag Tgfe | dBG GAB !D.S.!y |]

%%sep 1 1 500

X: 30
T: The Musical Chisholm Household
R:reel
C:Jerry Holland, SOCAN
O:Cape Breton
S:Tune ofthe Month, Sept. 2000
B:Jerry Holland: The Second Collection
D:Jerry Holland: Crystal Clear (2000)
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Ador
B|d2 e2 BAAB|eddB egge|d2 de DE G2|DEGA Bdge|
d2 e2 BAAB|eddB egga|b2 a2 g2 ed|gedg BAA:|
|:d|eaad eaad|eaag edBd|ef g2 afgd|efge dBBd|
eaad eaad|eaag edBd|ef g2 afgd|efgd BAA:|

%%sep 1 1 500

X: 30
T: The Musical Chisholm Household
R:pipe reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Sept. 2000
B:Jerry Holland: The Second Collection (Nov. 2000)
D:Jerry Holland: Crystal Clear (Nov. 2000)
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:Ador
B|d2 e2 BAAB|eddB egge|d2 de DE G2|DEGA Bdge|!
d2 e2 BAAB|eddB egga|b2 a2 g2 ed|gedg BAA:|!
|:d|eaad eaad|eaag edBd|ef g2 afgd|efge dBBd|!
eaad eaad|eaag edBd|ef g2 afgd|efgd BAA:|

%%sep 1 1 500

X: 1
T: My Cape Breton Home
R: air, waltz
C: Jerry Holland \2511988
Z: ABC by Mary Lou Knack
N:
N:Originally written for Jerry's dad; a man who had a tender spot in his heart for an air played
N:with expression.  It was Jerry's father who introduced Jerry to Cape Breton music.  The tune
N:"My Cape Breton Home" was given its title to express the love they had for Cape Breton, its
N:music, and its people.
M: 3/4
L: 1/8
K: G
g2 \
| "G"g3g fg | "D"a2 f2 d2 | "C"c3c Bc | "G"d2 B2 G2 \
|    g3g fg | "D"a2 f2 d2 | "Am7"c3c Bc | "D7"d3 f2 [gB] |
y2\
|  "G"[g3B3] g fg | "D"a2 f2 d2 | "C"c3c Bc | "G"d2 B2 G2 \
|  "Am7"Ec3 cB | "D"A3G F2 | "G"G6 | G4 |]
D2 \
| "G"D3G B2 | "C"c3c Bc | "G"d3B G2 | "Am"A2 G2 "D7"E2 \
| "G"D3G B2 | "C"c3c Bc | "G"dg3 gf | "D7"d2 c2 A2 |
y\
| "G"D3G B2 | "C"c3c Bc | "G"d3B G2 | "Am"A2 G2 "D7"E2 \
| "G"Dg3 fg | "Am7"d2 c2 "D7"A2 | "G"G6 | G4 |]
%%text Sometimes only the first part is repeated; sometimes both.

%%sep 1 1 500

X: 17
T: Natalie's Visit
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:Ador
eA A/A/A BAGA|eA A/A/A egfd|eA A/A/A BAGA|efge d2 Bd:|
eaag edBd|eaag e2 dB|eaag efge|dGGA BcdB|
eaag edBd|eaag e2 dB|gaba gefd|efge dGBd|]

%%sep 1 1 500

X: 17
T: Natalie's Visit
R:pipe reel
O:20th Century Cape Breton
C:Jerry Holland
S:Tune ofthe Month July 99
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ador
eA A/A/A BAGA|eA A/A/A egfd|eA A/A/A BAGA|efge d2 Bd:|!
eaag edBd|eaag e2 dB|eaag efge|dGGA BcdB|!
eaag edBd|eaag e2 dB|gaba gefd|efge dGBd|]!

%%sep 1 1 500

X: 1
T: Old Faithful
C: Jerry Holland
S: Donough O'Donovan <odono:IINET.NET.AU> irtrad-l 2001-9-16
R: march
M: 4/4
L: 1/8
K: D
ag |\
"D"f2ed "A"c2Bc |\
"D"d2AG FADd |\
"G"B2AG "D/f"F2ED |\
"A7"G2E2 E2 (3a^g=g |
"D"f2ef "Em"gedc |\
"D/f"dA"G"BG "D"F2ED |\
"G"BcdB "A"AFGE |\
"D"F2D2 D2 :| fg |\
"D"abag "Bm"~f2ef |
"G"gage "A"~c2BA |\
"Bm"dcde fc"G"gf |\
"A"e2E2 E2fg |\
"D"abag "Bm"~f2ef |\
"G"gedc "D/f"d2 (3AB=c |
"G"BAGB "A"AFGE |\
"D"F2D2 D2 |] fg |\
"D"abag "Bm"~f2af |\
"Em"gbge "A"ceAc |\
"Bm"dcde "D/f"fdef |
"E"~^g3f/g/ "A"a2FE |\
"D"DFAd "Em"EGBe |\
"D/f"FAdf "G"GBdg |\
"D/f"afed "A"cbag |\
"Bm"(3fgf "G"d2"D"d2 |]

%%sep 1 1 500

X: 1
T: Old Faithful
C:Jerry Holland
S:Paul de Grae <sullgrae@IOL.IE> irtrad-l 2001-9-19
R:march
M:4/4
L:1/8
N: chords:
N: - - | D - A - | D - - - | G - D - | E7 - A - |
N: D - F#7 - | Bm - D7 - | G - D A | D G D - |
N: - - - - | Em - A - | D - - - | E - A - |
N: D - - - | F#7 - Bm D7 | G - D A | D G D - |
N: - - - - | Em - A - | D - B7 - | E - A - |
N: D - Em - | D - G - | D A D G | D G D - ||
K:D
ag|f2 ed c2 Bc|d2 AG FADF| GFGB AdDE|FEED E2 ag|
f2 ef gedc|dABG F2 EF|GFGB AFGE|F2 D2 D2:|fg
abag f2 ef|gage c2 BA|dcde fagf|e2 E2 E2 fg|
abag f2 ef|gedc d2 (3AB=c|BAGB AFGE|F2 D2 D2 fg|
abag f2 af|gage c2 BA|dcde fagf|e2 E2 EGFE|
DFAd EGBe|FAdf gbag|fdec dABG|F2 D2 D2||

%%sep 1 1 500

X: 35
T: Old Faithful
R:march
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland¹s Collection of Fiddle Tunes
D:A Session with Jerry Holland
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:244
M:C|
K:D
ag|f2 ed c2 Bc|d2 AG F2 ED|1GFGB AFdA|F2 E2 E2 ag|
f2 ed c2 Bc|dABG F2 ED|GBdB AFGE|F2 D2 D2:|2GFGB AcdF|
F2 E2 E2 ag|f2 ef gedc|d>AB<G F2 ED|GBdB A>FG>E|F2 D2 D2||
|:fg|abag f2 ef|gage c2BA|dcde f<agf|e2 E2 E2 fg|
abag f2 ef|gedc d2 (3(AB=c)|BAGB AFdA|F2 D2 D2 fg|
abag f2 ef|gedc d2 (3(AB=c)|BAGB AFdA|F2 E2 EGFE|
D>FA<d E>GB<e|F>Adf g2 bg|a>fe>d c>ba<g|f2 d2 d2|]

%%sep 1 1 500

X: 35
T: Old Faithful
R:march
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, April. 2000
B:Jerry Holland¹s Collection of Fiddle Tunes
D:A Session with Jerry Holland
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:244
M:C|
K:D
ag|f2 ed c2 Bc|d2 AG F2 ED|1GFGB AFdA|F2 E2 E2 ag|!
f2 ed c2 Bc|dABG F2 ED|GBdB AFGE|F2 D2 D2:|2GFGB AcdF|!
F2 E2 E2 ag|f2 ef gedc|d>AB<G F2 ED|GBdB A>FG>E|F2 D2 D2||!
|:fg|abag f2 ef|gage c2BA|dcde f<agf|e2 E2 E2 fg|!
abag f2 ef|gedc d2 (3(AB=c)|BAGB AFdA|F2 D2 D2 fg|!
abag f2 ef|gedc d2 (3(AB=c)|BAGB AFdA|F2 E2 EGFE|!
D>FA<d E>GB<e|F>Adf g2 bg|a>fe>d c>ba<g|f2 d2 d2|]!

%%sep 1 1 500

X: 1
T: Old Faithful
C: Jerry Holland
S: Donough O'Donovan <odono:IINET.NET.AU> irtrad-l 2001-9-16
R: march
M: 4/4
L: 1/8
K: D
ag |\
"D"f2ed "A"c2Bc |\
"D"d2AG FADd |\
"G"B2AG "D/f"F2ED |\
"A7"G2E2 E2 (3a^g=g |\
"D"f2ef "Em"gedc |\
"D/f"dA"G"BG "D"F2ED |
"G"BcdB "A"AFGE |\
"D"F2D2 D2 :| fg |\
"D"abag "Bm"~f2ef |\
"G"gage "A"~c2BA |\
"Bm"dcde fc"G"gf |\
"A"e2E2 E2fg |
"D"abag "Bm"~f2ef |\
"G"gedc "D/f"d2 (3AB=c |\
"G"BAGB "A"AFGE |\
"D"F2D2 D2 |] fg |\
"D"abag "Bm"~f2af |\
"Em"gbge "A"ceAc |
"Bm"dcde "D/f"fdef |\
"E"~^g3f/g/ "A"a2FE |\
"D"DFAd "Em"EGBe |\
"D/f"FAdf "G"GBdg |\
"D/f"afed "A"cbag |\
"Bm"(3fgf "G"d2"D"d2 |]

%%sep 1 1 500

X: 1
T: Old Faithful
C: Jerry Holland
S: Donough O'Donovan <odono:IINET.NET.AU> irtrad-l 2001-9-16
R: march
M: 4/4
L: 1/8
K: D
ag |\
"D"f2ed "A"c2Bc |\
"D"d2AG FADd |\
"G"B2AG "D/f"F2ED |\
"A7"G2E2 E2 (3a^g=g |
"D"f2ef "Em"gedc |\
"D/f"dA"G"BG "D"F2ED |\
"G"BcdB "A"AFGE |\
"D"F2D2 D2 :|
fg |\
"D"abag "Bm"~f2ef |\
"G"gage "A"~c2BA |\
"Bm"dcde fc"G"gf |\
"A"e2E2 E2fg |
"D"abag "Bm"~f2ef |\
"G"gedc "D/f"d2 (3AB=c |\
"G"BAGB "A"AFGE |\
"D"F2D2 D2 |]
fg |\
"D"abag "Bm"~f2af |\
"Em"gbge "A"ceAc |\
"Bm"dcde "D/f"fdef |\
"E"~^g3f/g/ "A"a2FE |
"D"DFAd "Em"EGBe |\
"D/f"FAdf "G"GBdg |\
"D/f"afed "A"cbag |\
"Bm"(3fgf "G"d2"D"d2 |]

%%sep 1 1 500

X: 1
T: Old Faithful
C: Jerry Holland
R: march
Z: 2016 John Chambers <jc:trillian.mit.edu>
S: printed page labelled "Arr BMcO 2/11" from Concord Slow Scottish Session collection
M: C|
L: 1/8
K: D
ag "A"|\
"D"f2ed "A7"c2Bc | "D"d2AG "D7"F2ED |\
"G"{F}GFGB "D"AFd>A | "A7"F2E2 E2ag |\
"D"f2ef "A7"g>edc | "D"d>ABG "D7"F2ED |
"G"GBd>B "A7"A>FG>E | "D"F2D2 D2 :|\
fg "B1"|\
"D"abag "D7"f2ef | "G"gage "A7"c2BA |\
"D"{e}dcde "Bm"f<agf | "Em7"e2E2 "A7"E2fg |
"D"abag f2ef | "A7"gedc "Bm"d2((3AB=c) |\
"G"BAG>B "A7"A>FG<E | "D"F2D2 D2 |]|\
fg "B2"|\
"D"abag f2ef | "A7"gedc "D7"d2(3(AB=c) |
"G"BAGB "F#m"AFd<A | "Em7"F2E2 "A7"EGFE |\
"D"D>FA<d "Em"E>GB<e | "F#m"F>Adf "G"g2bg |\
"D"a>fe>d "A7"c>ba<g | "D"f2d2 d2 |]

%%sep 1 1 500

X: 124
T: Old Faithful
C: Jerry Holland
R: march
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed page of unknown origin from Concord Slow Scottish Session collection
M: C|
L: 1/8
K: D
ag "A"|\
f2ed Tc2Bc | d2AG TF2ED |"^B3:"{F}GFGB AFd>A |
TF2E2 E2ag | f2ef Tg>edc | d>AB<G TF2ED | GBd>B A>FG>E | F2D2 D2 :|
fg "B"|\
abTag Tf2ef | gaTge Tc2BA | {e}dcde f<aTgf | e2E2 E2fg | abTag Tf2ef |
Tgedc d2((3AB=c) | BAG>B A>FG<E | F2D2 D2fg | abTag f2ef | Tgedc d2(3(AB=c) |
BAGB AFd<A | TF2E2 EGFE | D>FA<d E>GB<e | F>Adf g2bg | Ta>fe>d c>ba<g | f2d2 d2 |]
|["Var. to B3" {A}GFGB Acd>A |]

%%sep 1 1 500

X: 1
T: Pretty Pepper
C: Jerry Holland
H: \251 fiddlesticksmusic.com, SOCAN
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
F: http://www.thesession.org/tunes/display/3589
F: http://www.jerryholland.com/tunes/prettypepper.jpg
M: C|
L: 1/8
K: Gdor
g \
| "Gm"dcAc d2fd | "F"cAGA cFFg | "Gm"dcAc d2fd | "F"cFAc "Gm"dGGg |
| "Gm"dcAc d2fd | "F"cAGA cFFf | "Gm"dcAc defd | "F"cFAc "Gm"dGG :|
|: a |\
| "Gm"bagf g2dg | "F"fdcf AFcA | "Gm"bagf "Bb"g2dg | "Dm"fdcA "Gm"BGGa |
| "Gm"bagf g2dg | "F"fdcB AFcA | "Bb"bgaf  "F"gefd | "Dm"cFAc "Gm"BGG :|

%%sep 1 1 500

X: 37
T: Remembering My Father
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
M:C|
K:A
B|c2 d2 ecBA|FEFA cBcA|FBBA BABc|dcdf ecBA|
c2 d2 ecBA|FEFA cBcA|dcdf e2 cA|BdcB cAA:|
|:g|abaf e2 ce|feef ed c2|Affe f2 fa|efeA cBBg|
abaf e2 ce|feef ed c2|Affe f2 fa|ecdB cAA:|

%%sep 1 1 500

X: 37
T: Remembering My Father
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month July, 2000
A:Copyrights - www.fiddlesticksmusic.com (SOCAN)
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:A
B|c2 d2 ecBA|FEFA cBcA|FBBA BABc|dcdf ecBA|!
c2 d2 ecBA|FEFA cBcA|dcdf e2 cA|BdcB cAA:|!
|:g|abaf e2 ce|feef ed c2|Affe f2 fa|efeA cBBg|!
abaf e2 ce|feef ed c2|Affe f2 fa|ecdB cAA:|]!

%%sep 1 1 500

X: 1
T: Roberta's Reel
C: Jerry Holland
H: \251 fiddlesticksmusic.com, SOCAN
F: http://www.jerryholland.com/tunes/robertasreel.gif
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
f |\
afec eAAB | c2BA BFFA | afeA A/A/A ce | f2ec Befg |
afec eAAB | c2BA BFFA | EFEC EFAc     | ecdB cAA :|
|: F |\
E2DF EA,A,C | EFAc BFFA | FEDF EA,A,C | EdcB cAAF |
FEDF EA,A,C | EFAc BFFB | cBcA B2AG   | FAEF CA,A, :|

%%sep 1 1 500

X: 19
T: Rubber Face
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:G
Bc|:dG G/G/G (FG)GB|dGBd cAFA|dG G/G/G (FG)GB|cABG FAce|
dG G/G/G (FG)GB|dGBd cAFA|Gg g/g/g bgaf|gedB cAFA:|
||Gg g/g/g fgdg|bgfg egdB|ca a/a/a eaca|c'bag fedc|
Bgfg bgaf|gefd ecdB|ceAc BdGB|BAGF G2 Bc|
dg g/g/g fgdg|bgfg egdB|ca a/a/a eaca|c'bag fedc|
Bgfg bgaf|gefd ecdB|ceAc BdGB|BAGF G2|]

%%sep 1 1 500

X: 19
T: Rubber Face
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, September 1999
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
Bc|:dG G/G/G (FG)GB|dGBd cAFA|dG G/G/G (FG)GB|cABG FAce|!
dG G/G/G (FG)GB|dGBd cAFA|Gg g/g/g bgaf|gedB cAFA:|!
Gg g/g/g fgdg|bgfg egdB|ca a/a/a eaca|c'bag fedc|!
Bgfg bgaf|gefd ecdB|ceAc BdGB|BAGF G2 Bc|!
dg g/g/g fgdg|bgfg egdB|ca a/a/a eaca|c'bag fedc|!
Bgfg bgaf|gefd ecdB|ceAc BdGB|BAGF G2|]!

%%sep 1 1 500

X: 2
T: Simon's Great Smile
R:Reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Some Tasty Tunes, Brenda Stubbert, 1999
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:D
|:B|AB d2 edBA|Bd e2 fede|f2 af bafd|e2 ef efdB|
AB d2 edBA|Bd e2 fede|f2 af bafd|e2 fe d2 d:|
|:g|fa a/a/a bafd|e2 ef efdB|Ad d/d/d edde|f2 af e2 eg|
fa a/a/a bafd|e2 ef efdB|Ad d/d/d edcd|e2 fe d2 d:|

%%sep 1 1 500

X: 2
T: Simon's Great Smile
R:Reel
C:Jerry Holland
S:Tune of the Month. March,1998
D:Some Tasty Tunes, Brenda Stubbert, 1999
A:<http://www.jerryholland.com>
O:20th Century Cape Breton
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:D
|:B|AB d2 edBA|Bd e2 fede|f2 af bafd|e2 ef efdB|!
AB d2 edBA|Bd e2 fede|f2 af bafd|e2 fe d2 d:|!
|:g|fa a/a/a bafd|e2 ef efdB|Ad d/d/d edde|f2 af e2 eg|!
fa a/a/a bafd|e2 ef efdB|Ad d/d/d edcd|e2 fe d2 d:|!

%%sep 1 1 500

X: 1
T: Stan Chapman's Jig
C: Jerry Holland
M: 6/8
L: 1/8
Z: 1997 by John Chambers <jc:trillian.mit.edu>
K: A
   F \
| "A"E3 EFA | "E"B3 Bce | "A"fea fec | ecA "E"BAF \
| "A"E3 EFA | "E"B3 Bce | "A"fea fec | "E"ecA "A"A2 :|
y  f \
| "A"e2e ecA | "D"f2f fga | "A"fec "E"BAB | "F#m"cAF "D"F2f \
| "A"e2e ecA | "D"f2f fga | "A"fec "E"BAB | "A"cAA A2 |]
y  f \
| "A"e2e ecA | "D"f2f fga | "A"fec "E"BAB | "F#m"cAF "D"F2f \
| "A"ecA ecA | "D"fdf fga | "A"fec "E"BAB | "A"cAA A2 |]

%%sep 1 1 500

X: 10
T: Thelma MacPherson
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Fiddler's Choice
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
Q:333
L:1/8
M:C|
K:A
B|ABcf eccB|ABcA dAFB|ABcf eccB|AGFG AA,A,B|
ABcf eccB|ABcA dAFD|EFEC EFAG|FDEC A,/A,/A, A,||
g|abaf aeeg|aece fBBg|abaf aecA|dedB cAAg|
abaf aeeg|aece fBBg|agfe dcBA|AGFG AA,A,|]

%%sep 1 1 500

X: 10
T: Thelma MacPherson
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune of the Month,November1998
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:A
B|ABcf eccB|ABcA dAFB|ABcf eccB|AGFG AA,A,B|!
ABcf eccB|ABcA dAFD|EFEC EFAG|FDEC A,/A,/A, A,||!
g|abaf aeeg|aece fBBg|abaf aecA|dedB cAAg|!
abaf aeeg|aece fBBg|agfe dcBA|AGFG AA,A,|]!

%%sep 1 1 500

X: 21
T: The Tipparary Reel
R:reel
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Here and There, Dennis Ryan (Jerry is the guest fiddler)
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:333
M:C|
K:G
DG ~G2 D=F ~=F2|EDCE DCB,A,|G,G (3AGF GABc|(3edc Bd c2 BA|
DG ~G2 D=F ~=F2|EDCE DCB,A,|G,G (3AGF GABc|\
[1(3(dcB) cA G2 GF:|[2(3(dcB) cA G2:|
|:Bc|dg ~g2 d=f ~=f2|edce dcBA|DG (3AGF GABc|[1(3edc Bd c2 Bc|
"usual end"dg ~g2 d=f ~=f2|edce dcBA|DG (3AGF GABc|(3(dcB) cA G2:|
[2dcBd c2 BA|"final time end"DG ~G2 D=F ~=F2|\
EDCE DCB,A,|G,G (3AGF GABc|(3(dcB) cA G2 GF|]

%%sep 1 1 500

X: 21
T: The Tipparary Reel
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, November 1999
D:Here and There, Dennis Ryan (Jerry is the guest fiddler)
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
DG ~G2 D=F ~=F2|EDCE DCB,A,|G,G (3AGF GABc|(3edc Bd c2 BA|!
DG ~G2 D=F ~=F2|EDCE DCB,A,|G,G (3AGF GABc|[1(3(dcB) cA G2 GF:|[2(3(dcB) cA G2:|!
|:Bc|dg ~g2 d=f ~=f2|edce dcBA|DG (3AGF GABc|[1(3edc Bd c2 Bc|!
"usual end"dg ~g2 d=f ~=f2|edce dcBA|DG (3AGF GABc|(3(dcB) cA G2:|
[2dcBd c2 BA|"final time end"DG ~G2 D=F ~=F2|EDCE DCB,A,|G,G (3AGF GABc|(3(dcB) cA G2 GF|]!

%%sep 1 1 500

X: 29
T: Willie Kennedy's Jig
R:jig
C:Jerry Holland
O:Cape Breton Island
S:http://www.cranfordpub.com
B:Jerry Holland the 2nd Collection, 2000
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.jerryholland.com
H:copyrights Fiddlesticksmusic, SOCAN
L:1/8
Q:300
M:6/8
K:D
g|fef (f/g/a) b|afe d2 A|BAB cde|fee ede|
fef (f/g/a) b|afe d2 A|BAB cde|fdd d2:|
|:E|DED DFA|GFE FED|BAF Bde|fee edB|
DED DFA|GFE FED|BAF Bde|fdd d2:|
W:Copyrights - Fiddlesticks Music (SOCAN) - www.fiddlesticksmusic.com

%%sep 1 1 500

X: 29
T: Willie Kennedy's Jig
R:jig
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, Aug. 2000
A:<http://www.jerryholland.com>
B:Jerry Holland: The Second Collection (Nov. 2000)
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:D
g|fef (f/g/a) b|afe d2 A|BAB cde|fee ede|!
fef (f/g/a) b|afe d2 A|BAB cde|fdd d2:|!
|:E|DED DFA|GFE FED|BAF Bde|fee edB|!
DED DFA|GFE FED|BAF Bde|fdd d2:|!
