

X:1
T:It's Beginning to Look a Lot Like Christmas
C:
M:4/4
L:1/4
K:C
| z2zE/>F || (3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/A/>^A/B2 | (3B/c/B/G/>^G/A>^A | B/>c/d/>e/d/>c/B/>A/ | d2zE/>F/ |(3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/B/>cBA/>^G/ | G/>A/c/>e/g^G/>A/ | f2B2 || c2z/>B/c/>d/ | (3e/f/e/(3d/e/d/(3c/d/c/(3B/c/d/ | e/>e/(3d/c/B/Az | (3d/e/d/(3c/d/c/(3B/c/B/(3A/B/c/ | d/>d/(3c/B/A/Gz/>G/ | g/>^f/=f/>e/d/>c/B/>A/ | G/>^F/G/>^F/GE/>=F/ ||(3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/A/>^A/B2 | (3B/c/B/G/>^G/A>^A | B/>c/d/>e/d/>c/B/>A/ | d2zE/>F/ |(3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/B/>cBA/>^G/ | G/>A/c/>e/g^G/A/ | f2B2 | c   4 || "Dance" e2d2 | c2BE/>F |  (3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/A/>^A/B2 | (3B/c/B/G/>^G/A>^A | B/>c/d/>e/d/>c/B/>A/ | d2zE/>F/ |(3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/B/>cBA/>^G/ | G/>A/c/>e/g^G/>A/ | f2B2 || c2z/>B/c/>d/ | (3e/f/e/(3d/e/d/(3c/d/c/(3B/c/d/ | e/>e/(3d/c/B/Az | (3d/e/d/(3c/d/c/(3B/c/B/(3A/B/c/ | d/>d/(3c/B/A/Gz/>G/ | g/>^f/=f/>e/d/>c/B/>A/ | G/>^F/G/>^F/GE/>=F/ |(3G/A/G/^F/>G/Ac | eG3 | e>ed>c | A3A/>B/ | (3c/d/c/B/>cBA/>^G/ | G/>A/c/>e/g^G/>A/ | f2B2 | c4 || 










