X:413
T:Gossabrough Waltz  2nd Fiddle
R:Waltz
C:Trad.
M:3/4
L:1/4
K:G
| D |:"G" G2-G | (B2G) | "C" (E2G)| "G" D B, D| "Em" G2-G | "A" B A G | "D"  A3 | (A2D)|!
|"G" B,2-B, | (D2B,) | "C" (C2E) | "Bm" B,2-B, | "Am" C D E | "D" D2 C | "G" B,3 |1 "C/D" C2  D :|2 "C/D" C D G/A/|!
||: "G" B>c/ B | G D/C/ B,| "C" E2 C | "G" B,2 G,| "Em"B, E2| "A" G F E|!
|1 "D" F2 D| "D" F G A| "G" B>c B| G D/C/ B,| "C" E2 C | "G" B,2 B, | "Am" C D E|"D" D2 C| "G" B,3| "C/D" C D G/A/:||!
|2 "D" F E D| "G" C B, A, | B,2-B,| (D2B,)| "C" (C2E)| "Bm" B,2-B, | "Am" C D E| "D" D2 C| "G" B,3| "A7" ^C2||
