X: 21321
T: Crona's Vale
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.132 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
"_Slow"c2 |\
B4 (dc)(BA) | G6 B2 | A2e2Td2c2 | (c4 B2)A2 |\
G2B2d2g2 | f4 (ag)(fe) | d3A (BAB^c) | d6 :: e2 |\
=f4 (ed)(cB) | (B4 c2)d2 |
e2E2 {d}c2(BA) | (G4 F2d2) |\
(eg)(fa) g2c2 | B4 (dc)(BA) | G3D (ED)(EF) | G6 :: (dc) |\
B2g2f2a2 | Tgf g4 d2 | e2(gf) (ge)(dc) | (c4 B2)b2 |
(af)(ed) (^cb)(ag) | f4 (ag)(fe) | d3A (BA)(B^c) | d6 :: e2 |\
=f4 (_ba)(gf) | (e4 g2)e2 | (dB)(de) (ge)(dB) | (B4 A2)b2 |\
(ag)(fa) (ge)(dc) |
B4 (dc)(BA) | G3D (ED)(EF) | G6 :: (dc) |\
B2 g4 b2 | af g4 (3(bgd) | (ec)(ag) (fe)(dc) | (c4 B2)A2 |\
(GB)(dg) (Bd)(gb) | a2(gf) agfe |
d3A (BA)(B^c) | d6 :: e2 |\
=f2 f4 (ga) | (ge) e4 (3(age) | d2(cB) .e(cBTA) | (G4 F2)d2 |\
e2 g4 (ab) | d2B2 (dc)(BA) | G3D (ED)(EF) | G6 :|
