X: 1
T: William Blake's Dead
C: Rodney Miller
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: Fiddle Hell Online workshop handout 2021-5-31
S: Tunes 'N Stuff with Audrey Knuth
S: https://drive.google.com/drive/folders/1yXGhj24P9IU-sNyqHq_582DajPWJPEqj 2020-11-17
M: 4/4
L: 1/8
K: D
uA,2 (A,B,) D2 |\
"D"vF3 F- F2 F2- | F2 uA,2 (A,B,) D2 | "A"vE3 E- E2 E2- | E2 (uED) vE(uF ED) |\
"Bm"uB,3 B, B, "A"A,3 | "G"G,3 G, A,(uB, D2) | vD3 "D"D- D2 D2 | z2 :|
|: (uFE) vF(uG A2) |\
("G"vB3- B)A B A3 | "D"vF3 A F(uD FA) | "G"B3 d B(uA FE) | "D"[A2F2] [A2F2] [AF] [A3E3] |\
"A"[A3E3] E [AE](uF ED) | "Bm"B,2 D2 F(uE D2) | "A"vE(D EF) vE D3 |"D"D2 :|
