X: 1
T: Hungarian Railway Polkett
C: by Magnus B\"ackstrom
S: Bruce Sagan's "scanfolk" session archive
F: https://nordicfiddlesandfeet.org/Allspel/Hungarian.pdf 2021-7-13
R: polka
%S: s:4 b:48(7+7+6+6)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
"A"[|] A2 |\
d2AB A2G2 | F6 A2 | d2AB ABcd | e6 f2 | g2fg f2e2 | c2Bc B2A2 | ABcd efge |
fgfe f2A2 || d2AB A2G2 | F6 A2 | d2AB ABcd | e6 f2 | g2fg f2e2 | cAce a4 |
abaf g2ec |1 e2d2 d2 :|2 e2d2 d4 "^B"|: DEFG ABcd | edcB c2A2 | edcB c2eg |
fedc B2A2 | DEFG ABcd | edcB c2A2 | edcB c2eg |1 f2d2 d4 :|2 f2d2 d2 |]
