X: 10384
T: FLUICH AN OIDHCHE NOCH, 'SGUR FUAR I.
T: "Wet is this night and cold."
O: Gaelic air.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.38 #4 (and p.39 #1)
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The segnos, repeat sign, and last 4 notes should be deleted from this transcription.
M: 3/4
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
D>EG>A !segno!|:\
B2 TB3 A | {A}B2 AG{G}BA |\
{A}G2 E2 G2 | AG {A}B2 (AG) |\
E2 G4 | {G}"^<>"e6 |\
{e}dB/A/ {A}G4 | E>G {G2}e4 |\
ed/B/ {B}d4 | {d}ed/B/ {B}d4 |\
{B}A2 Bdge | He6 |\
e2 d2 B>A | HG2 ED>EG>A !segno!|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
