X: 16
T: Recruiting Serjeant
R: jig
M: 12/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.10
K: C
|: ECE  GEG cGc efg | fed  cBc  d3  G3  | ECE GEG  cGc efg | afe dcB  c3 C3 :|
|: c'gf edc gdc BAG | Ac'b abg ^fga d3  | g3  de=f e3  c'3 | bag ag^f g3 G3  |
   g2g g=fe f2f fed | efg  agf  edc BAG | A3  fdc  B3  gfe | dfe dcB  c3 C3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Lead thro the Bottom and cast up : lead thro the
%% top cast off 3 Cu. foot it and turn their Partners
%% Right and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
