X: 1
T: Aj\vsino Oro   [Bhj]
O: Makedonija/Kosovo
S: https://www.youtube.com/watch?v=4T05TpK7UZM
S: https://www.youtube.com/watch?v=_Az6ZBZQh1g
S: https://www.youtube.com/watch?v=6jeu0NszAvo
M: 2/4
L: 1/16
K: ^d^f	% B hijaz
"I."
[|\
"B"f2g2 a2gf | "Em"gagf e2dc | "B"BcB[cA] [d2B2][e2c2] | [f2d2][g2e2] f4 |\
"B"f2g2 a2gf | "Em"gagf e2dc | "Am"B2A2 f2e2 | dedc "B"B4 |]
"V."
|:\
"Am"e2ed c2cB | c3B A4 | "B"d2e2 f2g{f}e | f8 |\
"B"d2e2 f2g2 | "Am"e3f "B"d2z2 | "Am"A2Bc dedc | "B"B4 z4 :|
|:\
"B"f4 b4 | aggf f4 | "Em"e2fg agfe | "B"d4z4 |\
"Am"A3B c2d2 | efed c4 | A2Bc [fd]edc | "B"B4 z4 :|
