X: 4224
T: Miss Sitwell's    Strathspey
C: by Nath.Gow
%R: strathspey
B: Niel Gow & Sons "A Fourth Collection of Strathspey Reels, etc." v.4 p.22 #4 (plus top 4 staffs of p.23)
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - -
% Voice 1 reformatted slightly to make note spacing more consistent.
V: 1 staves=2
D/C/ !segno!|\
B,FDF GC-CD/C/ | .B,.F.D.B .F.d.B.f |\
{e}Td>c B/c/d/B/ cC-CD/C/ | B,FDB TF2 (F/E/).D/.C/ | B,FDF GC-CD/C/ |
.B,.F.D.B .F.d.B.f | {e}d>c B/c/d/B/ cC-CD/E/ | FBDF {F}TB2B |][| d/e/ |\
fbTd>f gc-cd/e/ | fbTd>e fgd>b |
f<d {d}b>f gc-cd/e/ | fbTd>e f2 fd/e/ ||\
fbTd>f gc-cd/e/ | f3/g//a// [bg][af] T[ge][fd]T[ec][dB] |\
{d}c>B {Bc}d>B cCCD/E/ | TF>B {G}FE/D/ {D}F2FB !segno!|]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z !segno!|\
B2B2 c2c2 | d2B2 B2B2 | B2B2 c2c2 | B2B2 d2c2 || B2[B2d2] e2f2 |
d2B2 B2d2 | b2g2 e2f2 | d2f2 d2B |][| z | b2b2 c'2c'2 | b2b2 b2b2 | b2(d2 e2f2) |
d2f2 d2B2 || b2B2 e2f2 | d2b2 e2e2 | f2d2 e2f2 | d2B2 B2[B2B,2] !segno! |]
