hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Diarmaid Moynihan
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Covering Ground
T:Covering Ground
M:6/8
L:1/8
C:Diarmaid Moynihan
R:jig
D:Calico: Celanova Square
Z:Devin McCabe
K:EDor
B2E FEE|DEF EDD|B2E DFA|ABd F2E|
!B2E FEE|DEF EDD|B2d e d/2B/2A|Bcd F2E:|
!:~B2e cdB|EFB cFA|~B2e dcB|ABd F2E|
!~B2e cdB|FBB cFA|~B2d e d/2B/2A|Bcd F2E:|
!:B2A GBd|Fcd EFA|~B2A GAF|ABd F2E|
!B2A GBd|Fcd EFA|~B2d e d/2B/2A|Bcd F2E:|
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html