X: 172
T: the Scotch Lilt
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.86 #172
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has 6 bars.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2GB A2Ac | BgdB cAFD |\
G2GB A2Bg | dBAB G3 :|\
|: d |\
dBge dBge |
dBge d2Bc |\
dBge dBge | dBgB AFTED |\
G2GB A2Bg | dBAB G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The first Cu. cast down to Cu. & foot it .|
%% Cast up again & foot it .|. The 3 first Cu go
%% the Allemande to the Left :|. Set Corners &
%% turn :|: Hey and turn proper :||
%%endtext
