X: 133
T: Miss Rae's Strathspey
R: strathspey
Q: "Slow"
B: William Shepherd "1st Collection" 1793 p.13 #3
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Gdor
d2 |\
B3G D3G D2G2- G2AB | A2TF2 F2AB {c}B2AG F2dc |\
B3G D3G D3G [D3G,3]d | c3F (dc).B.A B2G2 G2 ||
dc |\
B3G D3G B,3G G,2cB | A2F2 F2AB- {c}B2.A.G ^Fd^cd |\
B3G D3G G,2G2 G2AB | F2A,F DCB,A, B,2G,2 G,2 ||
d2 |\
Tg3a b2g2 d3d Tg4 | f3g f3d cBAG F2d2 |\
g3a {ga}b3g d2^f2 g2a2 | {ga}b3g a2^f2 Tg4 G2 ||
d2 |\
g3a {ga}b3g d3d g4 | f3g f3d {c}B2AG F2GA |\
B3G c3A d3B _e3c | d2Bc dcBA B2TG2 G2 |]
