X: 95
T: the Battering Ram
R: jig
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: "100 Essential Irish Session Tunes" 1995 Dave Mallinson, ed.
M: 6/8
L: 1/8
K: G
B |\
"G"dBG BAG | "G"dBG G2B | "G"dBG "Em"AGE | "C"GED "D"D2B |\
"G"dBG BAG | "G"BdB "Em"BAG | "Am"AGA "Bm"BAB | "C"GED "D"D2 :|
|: B |\
"G"deg "B7"aga | "Em"bge edB | "G"deg "B7"aga | "Em"bge ega |\
"G"bag "Am"age | "C"ged ege | "G"dBG "Em"AGE | "C"GED "D"D2 :|
|: d |\
"G"B2G {Ac}"D"A2G | "G"B2D Ddc | "G"BAG "Em"AGE | "C"GED "D"Ddc | \
"G"B2G {Ac}"D"A2G | "G"BcB "Em"BAG | "Am"AGA "Bm"BAB | "C"GED "D"D2 :|
