X: 1
T: T\'ir na n\'Og (tune 1)
R: strathspey
Z: 2013 John Chambers <jc:trillian.mit.edu>
S: File From George Meikle 2013-12-1
M: C
L: 1/16
K: D
f2 |\
"D"d4 A3G F2D2 F2A2 | "Em"B3e gfed "A7"c3d ef3 |\
"D"d4 A3G F2D2 F2A2 | "Em"Bg3 "A7"e3c "D"d4 d2 :|
|: f2 |\
"D"defg a3d f3a d3f | "Em"g3b "D"a3d "A7"ce3 e3f |\
"D"defg a3d f3a d3f |  "G"gb3 "A7"c3e "D"d2d2 d4 |
"D"defg a3d f3a d3f | "Em"g3b "D"a3d "A7"ce3 e3f |\
"D"(3d2e2f2 "Em"(3g2a2b2 "D7"(3f2g2a2 "G"(3g2a2b2 | "D"(3f2g2a2 "A7"c2e2 "D"d4 d2 |]
