X:1109
T:Glasgow Flourish
P:Miss Admiral Gordon's Reel
C:Wm. Marshall
R:Strathspey (8x32)
B:RSCDS 11-9
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:A
E|"A"A>A A>A A>E A<f|e>c B>A "D"F2 "E7"F>E|\
  "A"A>A A>A A>E A<f|e>f "E7"a>c "A"e2 e>f|
  "A"e>f a>c "F#m"e<c B>A|"Bm"B>c d/c/B/A/ F2 "E7"F>E|\
  "A"A>A A>A A>E A<f|e<c "E7"B>c "A"A2 A||
E|"A"C>E A<E "D"F<E "A"A<E|c>e d/c/B/A/ "D"F2 F>E|\
  "A"C>E A<E "D"F<E "A"A<E|c>d e/f/g/a/ e2 "E7"e>g|
  "D"a>g "F#m"f<e "D"f>e d<c|"Bm"B>c d/c/B/A/ "E"F2 F>E|\
  "A"A>A A>A A>E A<f|e<c "E7"B>c "A"A2 A|]
