X: 107
T: the Parting Glass   [Em]
O: trad. Irish, Scottish, early 1600s
%Q:1600s
N: This is a very traditional Irish song for singing at the end of an
N: evening, a gathering or an event. Probably the only song more common
N: as a wrap-up is the Soldier's Song, the national anthem of Ireland.
S: Seymour Shlien (Ottawa Slow Jam) 2013
M: C
L: 1/8
K: Em
(BA) | "Em"G2E2 E2(DE) | G2G2 "D"A2(GA) | "G"B2B2 (BA)(GA) | B2D2 "D/f#"D2 ||
w:1.~Of* all the mo-ney* ere I had, I* spent it in* good* com-pa-ny,
(BA) | "Em"G2E2 E2(DE) | G2G2 "D"A2(GA) | "Em"B2e2 "D"(dB)(AB) | "Em"G2E2 E2 |]
w: And* all the harm I've* ev-er done, a-*las was done* to* none but me;
 B2  | "G"(dB)(de) d2B2 | (dB)(de) d2B2 | "Am"c2B2 A2(GA) | "G"B2D2 "D/f#"D2 ||
w: And all* I've* done for want* of* wit, to mem-'ry now I* can't re-call.
(BA) | "Em"G2E2 E2(DE) | G2G2 "D"A2(GA) | "Em"B2e2 "D"(dB)(AB) | "Em"G2E2 E2 |]
w: So* fill to me the* part-ing glass, good* night and joy* be* with you all.
% - - - - - - - - - -
W:2. Of all the comrades ere I had, they're sorry for my going away,
W: And all the sweethearts ere I had , they wish me one more day to stay,
W: But since it falls unto my lot that I should go and you should not,
W: I'll gently rise and softly call, good night and joy be with you all.
W:
W:3. If I had money enough to spend and leisure time to sit awhile
W: There is a fair maid in this town who sorely has my heart beguiled
W: Her rosey cheeks and ruby lips, I alone she has my heart in thrall
W: So fill to me the parting glass, good night and joy be with you all.
% - - - - - - - - - -
%%sep 5 5 500
X:2
P: the Parting Glass   [Bm]
M: C
L: 1/8
K: Bm
(fe) | "Bm"d2B2 B2(AB) | d2d2 "A"e2(de) | "D"f2f2 (fe)(de) | f2A2 "A/c#"A2 ||\
(fe) | "Bm"d2B2 B2(AB) | d2d2 "A"e2(de) | "Bm"f2b2 "A"(af)(ef) | "Bm"d2B2 B2 |]
 f2  | "D"(af)(ab) a2f2 | (af)(ab) a2f2 | "Em"g2f2 e2(de) | "D"f2A2 "A/c#"A2 ||\
(fe) | "Bm"d2B2 B2(AB) | d2d2 "A"e2(de) | "Bm"f2b2 "A"(af)(ef) | "Bm"d2B2 B2 |]
%%sep 5 5 500
