X:100
T:Good Night and Joy Be Wi' Ye A'
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Moderato  "1/4=120
Z:Peter Dunk 2012
K:G
!mf!([BG][AD])|[G2B,2][G2B,2][D3B,3] G|\
[E2C2]E2 Ld3 [dB]|([BG]ded) ([BG]ded)|\
L[B2G2][G2B,2][G2B,2] [BG][AD]|
%
[G2B,2][G2B,2][D3B,3] G|[E2C2]E2 Ld3 [dB]|\
([BG]ded) ([BG]ded)|L[B2G2][G2B,2][G2B,2]||
%
B2|([AEc]GAB) [A2E2C2] (GE)|([DB,]E[GB,][AD]) [B2G2] (AG)|\
([AEc]GAB) ([cGE]Bcd)|L([e2c2G2][A2G2^C2]) [A2F2D2]B2|
%
([cGE]Bcd) ([e2c2G2] dc)|([BGD]ABc) ([d2G2B,2] cB)|\
([AEC]Bce) ([dBG]BAB)|L(G2E2)E2 ([BG][AD])|
%
|[G2B,2][G2B,2][D3B,3] G|[E2C2]E2 Ld3 [dB]|\
([BG]ded) ([BG]ded)|L[B2G2][G2B,2][G2B,2]||
