X:18
T:Crowding Jack. Ca1758.042
M:2/4
L:1/8
Q:1/2=80
B:Cahusac,T. 24 Country Dances for the Year 1758
Z:vmp.Mike Hicken 2015 www.village-music-project.org.uk
N: * These 3 quavers are not shown as a triplet in the original.
N: ** There is no repeat sign shown here in the original.
N:Crowd = fiddle
K:A
AcAe|Aaec|Acec|(3BBB GE|AcAe agfe|(3def Bd|eEGB :|
|: (3ddd ge|bedc|(3ddd fd|adcB|(3ccc ec|aedc|BABc|(3AAA A2|
eg-ge|eb-be|df-fd|da-ad|ce-ec|aedc|BABc|"*"(3AAA A2 "**":|
W:
W: The 1st. Man set Back to Back with the 2d. Wo.
W: .| the Wo. do the same with the 2d. Man :|
W: Cross over two Cu. lead up to the top foot it
W: and cast off .|  foot it Back to Back with
W: your Partner Right and Left at top :|
