X:1
T: The Old Grey Goose
C:
R:Jig
Q:180
K:Em
M:6/8
L:1/16
|:EF|G2B2G2 F2A2F2|G2E2E2 E4F2|D2F2A2 d2A2G2|F2D2D2 D2E2F2|G2F2G2 A2G2A2|B2A2B2 g2f2g2|e2d2B2 B2A2F2|G2E2E2 E4:|
|:F2|G4G2 d2B2G2|G2A2Bc d2B2G2|A4A2 e2c2A2|A2B2cd e2c2A2|G2A2G2 d2B2G2|e2g2f2 g2f2g2|e2d2B2 B2A2F2|G2E2E2 E4:|
|:d2|e2f2e2 e2d2B2|d2e2f2 g4e2|f2d2d2 a2d2d2|f2a2g2 f2e2d2|g2f2g2 f2e2f2|d2e2f2 g2f2g2|e2d2B2 B2A2F2|G2E2E2 E4:|
|:c2|B2G2G2 A2F2F2|G2E2E2 E4c2|B2G2G2 d2A2G2|F2D2D2 D4c2|B2G2G2 A2G2F2|G2E2E2 g2f2g2|e2d2B2 B2A2F2|G2E2E2 E4:|
|:f2|g2b2g2 f2a2f2|g2e2e2 e4f2|g2b2g2 f2a2g2|f2d2d2 d2e2f2|g2b2g2 f2a2f2|e2g2f2 g2f2g2|e2d2B2 B2A2F2|G2E2E2 E4:|
|:f2|g2d2c2 B2c2A2|G2E2E2 E4f2|g2d2B2 d2A2G2|F2D2D2 D2E2F2|G6 A2G2A2|B2c2B2 g2f2g2|e2d2B2 B2A2F2|G2E2E2 E4:|
