X: 10522
T: LADY MARY DOUGLAS'S FAVORITE
Q: "With Spirit"
%R: jig
B: "Edinburgh Repository of Music" v.1 p.52 #2 - p.53 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 6/8
L: 1/8
K: D
A !segno!|\
F/G/AA A2d | BGB {B}A2G | F/G/AA A2g | f3 e2A |\
F/G/AA A2d | BGB A2f/g/ | afd gec | d3 "_Fine."d2 :|
|: a |\
a>ba d'2a | f3 d2f | e>fe a2e | c3 ABc |\
d3 Bcd | e3 cde | fga agf | edc BA"_D.C."G !segno! |]
