X: 1
T: le 24 Juin
C: Philippe Bruneau (1978)
%D:1978
M: C|
L: 1/8
R: reel
K: Gm
D2 |:\
"Gm"G2GA B2Bc | d2de dcBA | G^FGA BABc | dcde "(G7)"d3e |\
"Cm"dccB c3d | "Gm"cBBA B3B |
[1 "D"(3ABA ^GA BAGA | dDcD BDAD :|\
[2 "D"(3ABA ^GA dcBA | "G"G=B"D"A^F "G"G2 |[| [K:=B=e]\
[K:G] A2 |\
"G"B2BB ABcA | GABG (3EGE DB, |
G,B,DG "G#dim"B3 B | "Am"ABcA E2 AB |\
"Am"c2ec BcdB | "D"ABcA BAFE | DEFG ABcd | efge dcBA |]|\
"G"B2BB ABcA |
GABG (3EGE DB, | G,B,DG "G#dim"B3 B | "Am"ABcA E2 AB |\
"Am"c2ec BcdB | "D"ABcA F3 f | fedc BAFA | GBAF "G"G2 |]
