hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Left>Source: James Kelly
hornpipes/bobbycaseys.html<PRE>T:Gan Aimn (from James Kelly)
T:Gan Aimn (from James Kelly)
M:6/8
L:1/8
S:James Kelly
R:jig
Z:Devin McCabe
K:D
E|:FED EFG|ABA GFE|FED EFG|AdA BAG|
!EFD EFG|Adf ecA|BAG FAF|1GEC D2E:|2GEC D2D|
!:~E3 EDC|EFE EFG|~E3 EDC|DFE DCD|
!~E3 EDC|EFE EFG|~F3 GEC|1DFE DCD:|2DFE DFA|
!:dD cD BD|AD GD FD|EDC ABC|DEF ABc|
!dD cD BD|AD GD FD|EDC ABC|1DFE DFA:|2DFE D2E||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html