%%scale 1.025
X:1
T:Red River Valley
C:James Kernigan, 1896
M:2/2
L:1/4
K:D
|A, D|"D"F2 F F|"A7"F2 E F|"D"E D3-|D2 A, D
w:v1)~From this val-ley they say you are go-ing, _We will
w:v2)~I've been think-ing a long time my dar-ling, _Of the
w:v3)~Won't you think of the val-ley you're leav-ing, _Oh how
w:v4)~As you go to your home by the o-cean, _May you
w:ch)~Come and sit by my side if you love me, _Do not
|F2 D F| "D7" A2 "G"G "D"F|"A7"E4-|E2 A G|"D"F2 F E
w:miss your bright eyes and sweet smile. _For they say you are
w:sweet words you ne-ver would say. _Now a-las, must my
w:lone-ly, how sad it will be? _Oh think of the fond
w:nev-er for-get those sweet hours, _That we spent in the
w:has-ten to bid me a-dieu. _But re-mem-ber the
|"D7"D2 E F|"G"A G3-|"G#dim"G2 B, B,|"A7"A,2 C D|E2 F E|"D"D2-"G"D2-|"D"D2||
w:tak-ing the sun-shine,_ That has bright-ened our path for a while.__
w:fond hopes all va-nish,_ For they say you are go-ing a-way.__
w:heart you are break-ing,_ And the grief you are caus-ing to me.__
w:Red Ri-ver Val-ley,_ And the love we ex-changed mid the flowers.__
w:Red Ri-ver Val-ley,_ And the one who has loved you so true.__

