X:775
T:The rakes of Kildare
T:The Galbally farmer
R:Jig
O:Ireland
B:Kerr's First p37
B:Krassen O'Neill's p 32
B:Roche 1 n87
B:O'Neill's 847
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:6/8
L:1/8
K:G
E|\
"Am"EAA AGA|Bcd e2f|"G"gfg ege|dBG G2E|\
"Am"EAA AGA|Bcd e2f|"Em"gfe "G"dBG|"Am"A3 A2:|
a|\
"Am"aea aea|aea b2a|"G"gfg ege|dBG G2a|\
"Am"aea aea|aea b2a|"Em"gfe "G"dBG|"Am"A3 A2a||
"Am"aea aea|aea b2a|"G"gfg ege|dBG G2E|\
"Am"EAA AGA|Bcd e2f|"Em"gfe "G"dBG|"Am"A3 A2|]
