X:90
T:Hommage à Jos Bouchard
C:Philippe Bruneau
S:Philippe Bruneau - Musique traditionnelle pour accordéon diatonique
Z:robin.beech@mcgill.ca
R:jig
M:6/8
L:1/8
K:D
|: S F3 FGB | A3 ABc | dcd edB | A2A FAd |
c2c Ace | g2g Ace | c'ba gfe | fed cBA |
F3 FGB | A3 ABc | dcd edB | A2A FAd |
c2c Ace | g2g Ace | O c'ba gfe |1 dAF D2G :|2 dAF D2c |:
ddd dcd | BFF F2c | ddd dcB | cFF F3 |
eee ede | cFF FFF | fFF eFF | dFF cFF |
ddd dcd | BFF F2c | ddd dcB | cFF F3 |
eee ede | cFF FFF | fgf edc |1 BFD B2c :|2 B2A-A2 "D.S" F//A//F//A// |] O c'ba gfe | [F3A3d3] "FINE" [F3A3d3] |]
