hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Andy Cutting
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Waiting for Janet
T:Waiting for Janet
M:6/8
L:1/8
C:Andy Cutting
R:jig
D:John McCusker: Goodnight Ginger
Z:Devin McCabe
K:G
DEG|:E2D DEG|A2D DEG|B2A AGE|GED DEG|
!A2D DEG|ABD ABc-|c2B BGE|1A3 DEG:|2A3 A3|A3 ABd|
!|:B3 B2B|A2G E2D|DEG A2D|ABd ~B3|
!ABd F2~E-|E2D DEG|1A3 d3:|2A3 DEG||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html