hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:White Petticoat, The
T:White Petticoat, The
M:6/8
L:1/8
R:jig
D:Solas: Solas
Z:Devin McCabe
K:EMin
A|:Bed cBA|GFE B,EG|FBB cBB|eBB cBA|
!Bed cBA|GFE B,EG|FBB cBA|1GEE E2A:|2GEE E2g|
!:gec Gce|gaf gec|cBA EAc|Be^d eBG|
!FBB GBB|FBA GFE|B,EG cBA|GEE E2:|

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html