X: 1
T: Bonnie Kate - basic
R: reel
B: O'Neill's "1850" #1277
S: James Goodman (1828-1896) music manuscript collection, vol.3, pp.128,142. Mid-19th century, County Cork
B: P.H. Hughes -- Gems from the Emerald Isle (c.1860's, No.78, p.18)
B: Elias Howe - Musician's Omnibus Nos. 6 & 7 (Boston, 1880-1882, p.637)
B: Joyce - Old Irish Folk Music and Songs (1909), No.126
S: Fiddle Hell Online 2022-4-3 handout for Pat Mangan workshop
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
N: Played as 16- or 32-bar reel
|: zB | A2dA B2AF | DFAF E2CE | DFAF GBed | cABc d2 :|
|: {e}fg | a2fd Adfa | g3e cdef | g3f gbag | fgec d2 |]
