X:1
T: George Harrison Reel
C: Sir Jimmy Shand, MBE MA
R: reel
N: Suggested tune for The Loch Ness Monster
B: RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.3
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%--------------------
K: G
D2 |: "G"GFGA "B/G"BAGF | "C"E2c2 "Am"c2E2 | "B/G"D2G2 "G"G2FG | "Am"B2A2 "D7"A2D2 |
"Em"GFGA "B7"BAGF | "C"E2G2 "Am"c2E2 | "B/G"D2G2 "D7"FGA2 |1 "G"G4 G2D2 :|2 "G"G4 G2d2 ||
|: "C"e2c2 "E/C"c2e2 | "B/G"d2g2 "C"g2fe | "G"d2B2 "Em"g2e2 | "B/G"dBGB "D7"A2D2 |
"Em"GFGA "B7"BAGF | "C"E2c2 "Am"c2E2 | "B/G"D2G2 "D7"FGA2 |1 "G"G4 G2d2 :|2 "G"G4 G2 |]
