X:100
T:The Cambridge Waltz
C:Thompson, 1816
L:1/8
M:3/4
%%MIDI beat 100 95 80
%%MIDI program 52     Choir Aahs
%%MIDI chordprog 52
%%MIDI bassprog 52
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
N:Transcribed from a YouTube video - not guaranteed!
N:For the original triple minor dance play (AABBCC) x n.
N:For the dance "The President's Farewell" by Hugh Stewart play (AABC) x 5.
Q:1/4=120
K:D
P:A
|: A2 | "D"d2d2d2 | "A7"dc ec A2 | "D"f<a d<f f<a | "A7"g2f2e2 |\
"D"d2d2d2 | "A7"dc ec A2 | "D"f<a d<f "A7"c<e | "D"d4 :|
P:B
[| ba | "E7"^gb eg bg | "A"ac' ec' ba | "E7"^gb eg bg | "A"a3 f ge |\
"D"d2d2d2 | "A7"dc ec A2 | "D"f<a d<f "A7"c<e | "D"d4 |]
P:C
[| A2 | "D"A6 | "A7"G6 | "D"F2G2A2 | "G"B2c2d2 |\
"Em"G6 | "D"F6 | "A7"E2c2e2 | "D"d4 |]
