X: 1
T: Gilsaw
O: bowings by Pete McMahan
R: reel
Z: JPG transcription by akendall
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://fiddletunes.net/Gilsaw.jpg 2020-5
M: C|
L: 1/8
K: D
"A"|:\
("D"FAA2) (uAB)BvA(uA | FA)vA2 uA2EF | "G"vG2BG (DE)GA | (vBA)Bc (BA)GD | ("D"FAA2) (uAB)vA(uA |
FA)vAB A2ua^g | ("A"ufa)ve(ud cd)ea | ("D"vfdf2) (uef3) "B":: ("D"ef-f)(ug fe)vdA | ("A"vcee2) (ue2c2) | (vce2)(uf e2)vc(uA |
BA)vGB "D"A2d2 | ("D"vfe)f^g (af)e(ud | "A"cd)vef e2ua^g | (fa)e(ud cd)ea | ("D"vfdf2) (uef3) :|
