X:39072
T: Birkhall
N: 40-bar version for the dance "The Duke and Duchess of Edinburgh"
B: RSCDS 39-7(II)
R: reel
Z: 2003 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%--------------------
K: D
|: \
A2 | "D"d2fd A2dA | FAFD A2FA |  "G"B2dB  "D"A2d2 | "E7"e3f "A7"e2 ||
A2 | "D"defd A2dA | FAFD A2FA |  "G"Bcde "A7"fAe2 |  "D"d4      d2 |]
fg | "D"a3b  a2f2 | dfA2 d2ef | "A7"g3a      g2e2 |     ceA2    e2 ||
fg | "D"a3b  a2f2 | dfA2 d2ef | "A7"gage     A2Bc |  "D"ddd2    d2 :|
A2 | "D"a3b  a2f2 | dfA2 d2ef | "A7"g3a      g2e2 |     ceA2    e2 ||
fg | "D"a3b  a2f2 | dfA2 d2ef | "A7"gage     A2Bc |  "D"d2d2    d2 |]
