X: 1
T: Bit J's Strathspey
C: Anselm Lingnau
R: jig
B: Anselm Lingnau "Nine Weddings (And No Funeral)" p.19
F: http://www.anselms.net/SCD/wbook/wbook.pdf
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
D2 |\
"G"G2 B>G "D"F<A "G"G>A | B<G d>B g>f e>d |\
"Am"A2 c>A "E7"^G<B "Am"A2 | A>B c>A "D"FDEF |
"G"G2 B>G "D"F<A "G"G>A | B<G d>B g>f e>d |\
"Am"c<e A>c "G"(3Bcd G>B | "Am"A>E "D7"F>A "G"G2 ||
d2 |\
"G"g2 d<g B<d G<A | B<G d<B g>d (3BAG |\
"Am"a2 e<a c<e A>G | "D"F>G A>G FDEF |
"G"g2 d<g B<d G<A | B<G d<B g>d (3BAG |\
"Am"c<e A>c "G"(3Bcd G>B | "Am"A>E "D7"F>A "G"G2 |]
