X: 787
T: Bunker Hill
R: reel
%S: s:6 b:24(4+4+4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) f #o. 787
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0787/oneill-1001-0787-1.abc
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
"^A"\
[|      G(EEG) D3E | FGA(B c2)Bc | ABAG (EF)GB | ABc(A d2) ||
|| cA | GTE-E2 D3E | FGA(B c2)Bc | (3(dcB) (3(cBA) BGEG | A(BcA) d2 |]
[|(cA) | (GTcc2) (eTcc2) | G(ccd) cAGc | (ATdd2) (=fTdd2) | (AddB) cA ||
|| GA | FGA(B cA)dB | (3(cBA) (dB) c2(Bc) | (3(dcB) (3(cBA) B(GE)G | ABc(A d2) |]
[| ag | fd (3ddd (fd)ad | fdd(f a2)gf | ge (3eee (ge)be | gbe(g b2) ||
|| ag | fd (3ddd (fd)ad | fdA(B c2)Bc | (3(dcB) (3(cBA) (BGEG) | A(BcA) d2(cA) |]
