X: 342
T: 5.e Le Prince Hug\^enne
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.34 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!A3G |\
F2E2 G3F | E2DC D2E2 |\
F2EF G2F2 | E4 A3G |\
F2E2 G3F | E2DC D2E2 |\
F2GF !+!E3D | HD4 |]
[| "2.F."A2A2 |\
d3c B2A2 | G2E2 e3d |\
c2Bc d2c2 | B2AG A2B2 |\
c3d !+!B3A | A4 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
