X: 06062
T: MISS SYLVESTER'S REEL
C: Bob McQuillen 25 July 82
B: Bob's Note Book 6 #62
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FE \
| D2FE DFAB | defa fdfe | d2df edBd | ABdf edBA |\
| FABd edfd | AdBd BAFE | FABd ABFD | E2D2 D2 :|
|: FE \
| DFAB defa | fdBd ABdf | edBd edBA | FABd B2AB |\
| dfed BAdB | AFEF DB,A,B, | A,B,DF AFBA | F2D2 D2 :|
%%begintext align
%% Ruth Sylvester calls for the
%% fiddling Sherrys up in Lyme,
%% N.H. - Maybe you can get them
%% to play this tune for you, Ruth!
%%endtext
