X: 9
T: Lady Tersichens Rant
T: Longways for as many as will.
%R: reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.5
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Edor
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
EEGE A/A/A AB | EGGB c/c/c ce |\
dB gB A/A/A AB | EcBA G2E2 |]|\
gdge agab | gadf g2e2 |
gdge agab | gadf (g2 g/a/)b |\
gegB A/A/A AB | EEGB c/c/c ce |\
dBgB A/A/A AB | EcBA F2D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it cross ways, first Cu. cross over two
%% Cu. lead up to the top and foot a little; cast of
%% one Cu. foot it and back to back, and right
%% Hands and left with the uppermost Cu.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
