X: 157
T: Bonny Kate of Aberdeen
%R: reel
M: C|
L: 1/8
Z: 2011,2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1771", London 1771, p.79
K: D
|: A<FE<D A<FE<D | B2Bc d2cB | A<FE<D A<FE<D | E>FG>A G2FE |
   A<FE<D A<FE<D | fgaf e2dc | dfdA BdBG | AFED D4 :|
|: e<cB<A e<cB<A | d2cB c2BA | B2Bd c2eg | fdaf e2fg |
   afed ecBA | BcdF E2DC | DfdA BdBG | AFED D4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hey contrary sides .|. then Hey your own sides :|. cross
%% [over] 2 Cu. lead up the middle and cast off .|: Hands 6
%% round and right and left at Top :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
