X: 1
T: Lianne MacLean's Revenge
C: Hanneke Cassel 2010
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Page from Concord Slow Scottish Session collection
S: Handwritten copy by Barbara McOwen for Boston Harbor Scottish Fiddle School, Aug 2011
M: C|
L: 1/8
K: Am
AG |\
"Am"EA,[E2A,2] DEGB | AGBG BcAG | "F"EA,[E2A,2] DEGB | "Em"AGBG A2AB |
"F"cF F/F/F cFBd | "C"cG G/G/G cGBc | "G"e/f/e dB "Em"GABG |1 EGBG "Am"A2 :| 2 EGcG "Am"A2 |]
K: Amix=g
|: e^g |\
"A"aece "G/A"gAeA | gAea gede | "A"aece "D/F#"g2fe | "G"defd e2e^g |
"A"aece "G/A"gAeA | gAea gede | "A"aecg "G/B"dB[gd]B |1 GA"D"BG A2 :|2 "E(no 3rd)"GEBG "(A)"A2 |]
