X: 1
T: Mountain Dance    [Em]
O: Moldavia, Mames Babegenush CD
D: Mames Babegenush With Strings
S: transcription by Steve Rauch 2019-5-12
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Dm
"^A"|:\
"Dm"A,DEF- F2ED | EFFF- FBAG |\
"Gm"^FGGG- G=FED | "Dm"EFA2 "A"^GFED |\
"Dm"A,DEF- F2ED | EFFF- FEFG |
"E7"_AFGE "A7"FDE^C | "Dm"DA,B,^C D4 :|\
"^B"|:\
"Dm"DA,DE F^GA=B | cddd- d=Bcd |\
"E7"_ecd=B cAB^G | "A"A4 ^GFED |
"Dm"DA,DE F^GA=B | cddd- d=Bcd |\
"E7"_ecd=B cAB^G | "A"A6 "(D)"z2 :|\
"^C"|:\
"Gm"ABBA AGdB | ^FGGG- GBAG |
"C"ABBA AGAB | "F"Bcc2 cBAG |\
"Gm"ABBA AGdB | ^FGGG- GE=FG |\
"E7"_AFGE "A7"FDE^C | "Dm"DA,B,^C D4 :|
