X:1020
T:Skater's Waltz, The
C:Joe Buchanan's Scottish Tome - Page 613.0
I:613 0
Z:Carl Allison
R:Waltz
L:1/4
M:3/4
K:G
S"G"B,3 | D2 E | "D7"E3- | E3 | C3 | E2 F | "G"F3- | F3 |
"Em"A3 | G2 B, | "Am"D3 | C2 B, | "D"B,3 | "D7"A,3 | "G"G, E D | "D7"C B, A, |
"G"B,3 | D2 E | "D7"E3- | E3 | C3 | E2 F | "G"F3- | F3 |
"Em"A3 | G2 B, | "Am"D3 | C2 B, | "D"B,3 | "D7"A,3 | "G"G,3- | G,/- !fine!|]
"G"G,/ d/g/e/g/ | "G"d/g/e/g/d/g/ | e/g/d/g/e/g/ | "D7"(d .f/) z/ .f/ z/ |
"D7"d .f/ z/ .f/ z/ | "D7"d/a/e/a/d/a/ | e/a/d/a/e/a/ | "G"d .g/ z/ .g/ z/ |
(d .g/) z/ .g/ z/ | "G"d/g/e/g/d/g/ | e/g/d/g/e/g/ | "Bm"(d .f/) z/ .f/ z/ | "Bm"(d .f/) z/ .f/ z/ |
"F#"f f f | f f f | "Bm"f f f | "D7"f f f |
"G"d/g/e/g/d/g/ | e/g/d/g/e/g/ | "D7"(d .f/) z/ .f/ z/ | "D7"(d .f/) z/ .f/ z/ |
"D7"d/a/e/a/d/a/ | e/a/d/a/d/a/ | "G"(d .g/) z/ .g/ z/ | "G"(d .g) z/ .g/ z/ |
"G7"G A G | A G A | "C"G A G | A G "Cm"A |
"G/D"B/d/B/d/B/d/ | "D7"c/d/c/d/c/d/ | "G"B/d/B/d/B/d/ | g z/ z z S|]
