X: 21652
T: THE THREE GRACES' HORNPIPE
R: hornpipe, reel
B: K\"ohler's Violin Repository, v.2, 1885 p.165 #2
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
u(AG) |\
(FG)AB (AB)cd | BcB^A Bcde | (cd)cB (ce)ag | fgef dBAG |
(FG)AB (AB)cd | BcB^A Bede | (cd)cB (cd)ef | cdAF D2 :|
|: u(gf) |\
(f/g/)fe2 (d/e/)dc2 | (B/c/)BA2 (f/g/)fA2 | (A/B/)A^G2 (A/B/)A=G2 | (G/A/)GF2 (dA)gf |
(f/g/)fe2 (d/e/)dc2 | (B/c/)BA2 (g/a/)gf2 | (f/g/)f=f2 (f/g/)fe2 | (e/^f/)e dc d2 :|
