X: 1
T: Polska efter Per Karlsson Viksten, Unders\aaker
M: 3/4
L: 1/8
N: Heimbygdas Spelmansf\"orbund \"Ostersund 1979
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: Printed MS of unknown origin
%%slurgraces 1
K: G
uc \
| {Bc}BA G2 (Bd) | (3d(cA) G2 g2 | {fg}f(e d)(e f)g | (3a(ba) (3g(fe) dc \
| {Bc}BA G2 (Bd) | (3d(cA) G2 g2 | (3g(fe) de fg | (3a(fa) g3 :|
|: g \
| gb ba af | (3d(ef) g2 G2 | (3G(AB) (3c(Ac) {Bc}BA | (3G(AB) (3c(Ac) B2 \
| g b2 a af | (3d(ef) g2 G2 | (3G(AB) (3c(Ac) (3{Bc}B(AG) | (3A(cA) G3 :|
