X: 327
T: Bulgar "Maya India" (My India)
R: bulgar
O:
Q: 1/4=144
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" New York 2003 v.3 #27
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Em
|:\
ef g2 | fg a2 | gfef | g2z2 |\
fgab | c'b2^a | b3^a | (3b^ag (3gfe |
ef g2 | fg a2 | gfef | g2z2 |\
fgab | c'b2^a | b3^a | (3b^ag (3gfe | e2z2 :|
|:\
e'e'b2 | d'c'b2 | bb ef | g2z2 |\
fgab | c'b2^a | b3^a | (3b^ag (3gfe |
e'e'b2 | d'c'b2 | bb ef | g2z2 |\
fgab | c'b2^a | (3b^ag (3gfe | e2z2 :|
