X: 25
T: the MERRY SHERWOOD RANGERS
%R: hornpipe
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.10
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F>G |\
A>^GA>B A2d>e | f>gf>e d2A2 | B>cd>B A>BA>F | G2E2 E2F>G |
A>^GA>B A2d>e | f>gf>e d2A2 | B>cd>B A>BA>G | F2D2 D2 :|
|: g2 |\
f>ef>g a>fd>g | f>ef>g a>fd>f | g>ab>g f>ga>f | e^de>f e2F>G |
A>^GA>B A2d>e | f>gf>e d2A2 | B>cd>B A>BA>G | F2D2 D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
