X: 1
T: Heili Karjalasta   [Cm]
T: Sweetheart from Karelia
M: C|
L: 1/4
K: Cm
"^A"\
[| "Cm"GG AG/E/- | E4 | "Fm"FF GF/D/- | "G7"D4 \
| "Cm"EE FG/F/- | F/F/E DC | "G7"D3 =B, | G,4 |
| "Cm"GG AG/E/- | E4 | "Fm"FF GF/D/- | "G7"D4 \
| "Cm"EE DC | "Ab7"^FF _ED | "G7"G4- | Gz G2 |]
"^B"\
[|"Cm"c>G ^FG | "Fm"BA GF | "Cm"E2 C2- | C2 CD \
| E2 E2 | "Fm"FE DC | "G7"D4- | Dz G2 |
| "Cm"c>G ^FG | "Fm"BA GF | "Cm"E2 C2- | C2 CD \
| "Fm"E2 DC | "G7"DC =B,C- | "Cm"C4- | Cz =B,C |
"^C"\
[|"G7"D>D EF | GG=A=B | "C7"c>=B c_B | "Fm"AG F2 \
| "Bb7"B>=A B_A | GF EF | "Eb"G4- | Gz "G7"G2 |
| "Cm"c>G ^FG | "Fm"BA GF | "Cm"E2 C2- | C2 CD \
| "Ab"E2 DC |  "G7"DC =B,C- | "Cm"C4- | C z3 |]
