X: 08065
T: LINDA'S WALTZ
C: Bob McQuillen 2 Nov 90
B: Bob's Note Book 8 #65
%R: waltz
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
M: 3/4
L: 1/8
K: G
GA \
| "G"B3cB2 | "D"A3BA2 | "C"G3ED2 | "C"C3DE2 | "G"D3EG2 | "Am"A3GA2 | "Bm"B2A2G2 | "C"E4 GA |
| "G"B3cB2 | "D"A3BA2 | "C"G3ED2 | "C"C3DE2 | "D"D3ED2 | "C"C3DE2 | "D"D6- | D4 :|
|: Bc \
| "G"d3e=f2 | "G7"=f3gf2 | "C"e3dc2 | "C"c2B2c2 | "G"d3e=f2 | "G7"=f3gf2 | "D"d6- | d4 Bc |
| "G"d3cB2 | "F"A3BA2 | "G"G3AG2 | "F"=F3GA2 | "G"B3AG2 | "F"=F2G2A2 | "G"G6- | G4 :|
%%begintext align
%% A very
%% lovely lady was Linda Fallon, wife
%% of Joe Fallon (of Critten Hollow) and mother
%% of two cute kids, Katie and Monika - We
%% share your loss, Joe, and send you all much love.
%%endtext
