X: 21242
T: the ROCKS OF CASHELL
O: Irish air.
Q: "Lively."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.124 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
D2F2 A4 BAGF A4 | D2F2 A4 BAGF E3F |\
D2F2 A4 BAGF A2c2 | d2B2 A2F2 G2E2E2F2 :|
|:\
D2F2 {G}FEF2 {G}FEF2 {G}FEF2 | D2F {G}FEF2 G2E2E2F2 |\
D2F2 {G}FEF2 {G}FEF2 {G}FEF2 | d2B2 A2F2 G2E2E2F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
