X: 1
T: John Stenson's #2
R: reel
D: Mark Simos, Ashokan '85, also similar in The Portland Collection
Z: Transcribed to abc by Debbie Knight; slightly simplified by John Chambers.
M: C|
K: A
|:\
"A"ABcA "E"B2cB | "A"ABcA "E"BAFE |\
"A"ABcA "E"B2ef | "A"e2cA "E"BAFE |
| "A"ABcA "E"B2cB | "A"ABcA "E"BAFE |\
"Bm"d2dc dfed |1 "E"cABc "A"A4 :|2 "E"cdBc "A"ABcd |]
|:\
"A"edcd edcd | edcA "E"BAFE |\
"A"e2cd edcA | "Bm"B3c "E"BAFE |
| "A"edcd edcd | edcA "E"BABc |\
"Bm"d3c dfed |1 "E"cdBc "A"ABcd :|2 "E"cABc "A"A4 |]
