X: 161
T: Tattoo (the 1st part to be continued while the Drum rolls)
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.16 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G/A/B/c/ d4 | ed c4 |\
dc B4 | cBAG A2 |\
B2 B4 | (3GAG A B3 ::
G2 GA B2 :: Bc d4 ::\
d2 e^c d2 :: d2 ed c2 |\
B4 c2 | B2 AG A2 | AD z G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
