X: 11771
T: DUMBARTON DRUMS
O: Old Scottish air.
Q: "Slow."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.177 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F	% and Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
(F>G) |\
A3c AcGA | F2c2 Tc3A |\
(GFGA) (cA)(G>F) | D2 d4 (cd) |\
f3g (ag)(fd) | (cA)(cd) f3F |\
(G>FGA) (cA)(G>F) | D2d2 d2 :|
|: (cd) |\
f3g (fgag) | f2a2 (ba)(gf) |\
(g>f)(ga) (ba)(gf) | d2g2 g2(fd) |\
(cd)(fg) (ag)(fd) | (cA)(cd) f3g |\
(ag)(fd) (cA)(G>F) | D2d2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
