X:1
T:Come buy my fine herrings.
F:http://www.folkinfo.org/songs
B:Still Growing.  English Folk Songs from The Cecil Sharp Collection.
S:Lucy White, Hambridge, Somerset.
M:4/4
L:1/4
K:G
D|G2 G (G/A/)|(B3/2 A1/2) G (F/G/)|A2 A A|(B3/2 A1/2) G D|
w:Come buy my fine *her-*rings, My *fine si-ver her-rings, *Come
B2 B B|(d3/2 c1/2) B B|c3/2 c1/2 B A|G3||
w:buy my fine her-*rings, That's just return'd *from sea.
D|G A B D|B, D G2|B2 B c|
w:Come buy, come buy, you are too late, Mark how they're
(d3/2 c1/2) B B1/2 B1/2|c1/2 c1/2 c1/2 c1/2 B A|G2||
w:sel-*ling While the merry *merry *bells shall ring.
W:Come buy my fine herrings,
W:My fine silver herrings,
W:Come buy my fine herrings,
W:That's just returned from sea.
W:Come buy, come buy, you are too late,
W:Mark how they are selling
W:Whilst the merry bells shall ring.
W:
W:We cast a net so long at sea (3 times)
W:And a very fine catch had we.
W:
W:We cast our net all on the deep (3 times)
W:And the devil of a fish catched we.
