X: 1
T: Dick Gossip's Reel
T: Castle Reel
R: reel
N: The parts are played in either order
O: trad Ireland
N: Origin unknown.  "Dick Gossip" was 19th C UK slang for a man who liked to talk.
B: the Gunn MS
B: BSFC X-22
B: Bulmer & Sharpley (Music from Ireland), 1974, Vol. 1, No. 17
B: Mallinson (Essential), 1995; No. 1, pg. 1
D: Flying Fish FF-250, Battlefield Band - "Home is Where the Van Is" (1981)
D: Wild Asparagus 003, Wild Asparagus - "Tone Roads" (1990)
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
e2 "A"|:\
"D"f2af   gfed | "D"f2af  gfed |\
[1 "A"e2ef  gfed | edef gfed :|\
[2 "A"cdef gece | "D"df"A"ec "D"d2 |]
"B"|: ef |\
"G"gB ~B2 gBaB | "G"gB~B2 gfed |\
[1 "A"cA eA fAeA | cAef gf   :|\
[2 "A"cdef gece | "D"df"A"ec "D"d2 |]
