X: 1
T: Astrope Wells
P: Longways for as many as will
%R: triple hornpipe, slip-jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.120 #179 (180)
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.142
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: CCDM1 doesn't have the C sharp in the last measure.
M: 9/4
L: 1/4
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
[| f3 efd f>ga | ge^c d>ef e^cA | f3 efd f>ga | gef ef^c d3 |]\
[| F2c cAc cAF | E2G GEG E>DC | F2c cAc cAF | GEF EF^C D3 |]
% - - - - - - - - - - Dance description: - - - - - - - - - -
%%begintext align
%% The 1st Man take the 2d Man by the Hands and turn round into their own
%% Places, then lead thro' between the two We. into their own Places again,
%% the We. doing the like after, then the 1st Cu. cast off below the 2d Cu.
%% and go Back to Back, then lead up between the lower Cu. and the Outside
%% of the 1st Cu. so sett to your Partner, and cast off into the 2d Cu.
%% Place.
%% [CCDM1]
%%endtext
%%sep 1 1 500
%%begintext align
%% The 1. man take the 2. man by the hands and turn round into their own places, then lead through
%% between the two we. into their own places again, the we. doing the like after; then the 1. cu cast
%% off below the 2. cu. and go back to back, then lead up between the lower cu. and the out-side of the
%% 1. cu. so set to your Partners, and cast off into the 2. cu place.
%% [DMDfD]
%%endtext
%%sep 1 8 500
