X:1
T: Wel Goedenavond
C: E. Libbrecht
D: Kadril De vogel in de muite
Z: Bart Vanhaverbeke <bvanhaverbeke@unicall.be>
L:1/8
M:6/8
K:D
A |"D"A2 G F2 D|"A"E2 F E2 E|"Em"E2 F "C"(GF)E|"A"(A3 A2) A|
w:wel goe- den- a- vond al- le- maal wel hey wat vind_ ik hier een
"G"G2 F E2 D|"A"E2 F E2 F|"Em"G2 F "A"(EF)E|"D"(D3 D2):|
w:ben- de mooi- e jong- e- lui die ma- ken veel_ ple- zier
K:Gm
G |"Gm"G2 A BcB|"F"ABA "Gm"G2 G|"Gm"GDG "Dm"ADA|"Eb"BDB "Dm"AGF|
"Gm"G2 A BcB|"F"ABA "Gm"G2 d|"Bb"dFd "F"cFc|1"Gm"B2 AG2 F:|2"Gm"B2 A G3|]
"F"F>GA A2 B |c3 B2 A|"Dm"A2 (F F2) G|A2 B "Eb"G3|
"F"F>GA A2 B|c3 B2 A|"Bb"dFd "F"cFc|1"Gm"B2 A G2 F :|2"Gm"BGB "F"AGF|]"Gm"(G3 G2) |]
W:wel goedenavond allemaal
W:wel hey wat vind ik hier
W:een bende mooie jongelui
W:die maken veel plezier
W:
W:we drinken 't wordt een mooi verhaal
W:mijn allerliefste kind
W:me dunkt dat ik het vinden kan
W:je maakt me welgezind
W:
W:en dat is voor de eerste keer
W:dat is een goed begin
W:we zullen driemaal zoenen dan
W:zo gaat het naar mijn zin
W:
W:en kus ik voor de derde maal
W:de tweede telt voor één
W:je zal mij nooit vergeten
W:als ik was er geen een
W:
W:ik schenk je nog een laatste groet
W:die allermooiste zoen
W:adieu mijn beste vrienden
W:'k zal slapen tot de noen
