X: 152
T: Yanky Doodle
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.15 #2
F: https://archive.org/details/GamutFortheFifes
N: The strains are interchanged from the usual. Some note lengths are odd (or smudged).
N: Bar 15 has "c a" written above the smudged-out last two notes.
M: 2/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d>c (BG) | (Bd) c2 | (AB)(AG) | FG A2 |\
dc BG | Bd c2 | AB cA | d2 d2 :|
|:\
dd (ef) | dd fc | dd ef | d2 c2 |\
dd ef | gf ed | cA/>B/ cA | d2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
