X:51
T:Betty Blue. JJo.051
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/4
%Q:1/2=120
K:D
a>bag | f>edf | a>b a/g/f/e/ | d2d2 | a>bag | f>edf | a>baf | d2d2 :|
|:\
e>fed | c>BAc | e>fec | A2A2 | e>fed | c>BAc |
e>fec | A3a | A3a | A3a | AaAa | A2A2 | f>gfe |
d>cde | f>gfe | d2d2 | f>gfe | d>cdf | afge | d2d2 :|
%%begintext align
%% The 1st Man foot it and half figure round
%% the 2d Man .| his Partner the same with the
%% 2d Wo. :| the 1st and 2d Cu. foot it and turn
%% single, then clap 5 times 1st Cu. cross over & half
%% figure .| hands 4 round with the 3d Cu clap 5
%% times, then Right and Left with the top Cu. :|
%%endtext
