X: 11381
T: GRAND MARCH IN NORMA
O: Arranged by A.F.Knight
%R: march
B: Elias Howe "The Musician's Companion" Part 1 1842 p.138-139
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Eb
%%indent 70
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="Eb Bugle" sname="EbBgl" staves=8
K: C
C>E |\
G2E>G c2G>c | e6 d>e | f>ed>c d>cB>A | G4 E2A>G |\
G3G D2A>G | G3E C2c>B | A2A>B c>Bc>d | G4 z2 :|
|: G>G |\
A2A>A A>^GA>B | (c4 G)z A>G | F>EF>G A>Bc>d | (e4 c)z G>G |\
A2A>A A>^GA>B | (c4 G)z A>G | F>EF>G A>Bc>d | c2c>c c2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 name="Bb Bugle" sname="BbBgl"
K: F
F>A | c2A>c f2c>f | a6 g>a | b>ag>f g>fe>d | (c4 A2)d>c |\
c3B G2d>c | c3A F2f>e | d2d>e f>ef>g | c4 z2 :|
|: c>c |\
d2d>d d>^cd>e | (f4 c)z d>c | B>AB>c d>ef>g | (a4 f)z c>c |\
d2d>d d>^cd>e | (f4 c)z d>c | B>AB>c d>ef>g | f2f>f f2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 3 name="Bb Post Horn" sname="BbPHn"
K: F
F>A |\
A2F>A c2A>c | f6 e>f | g>fe>d e>dc>B | (A4 F2)B>A |\
A3G E2B>A | A3F F2A>c | =B2B>c d>cd>=B | c4 z2 :|
|: z2 |\
z2B2 B2B2 | z2A2 A2A2 | z2G2 G2G2 | z2A2 c2A2 |\
B2d2 B2d2 | A2c2 A2c2 | B2z2 B2B2 | A2A2 A2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 4 name="Bb Cornopeon" sname="BbCrn"
K: F
F>A |\
c2A>c f2c>f | a6 g>a | b>ag>f g>fe>d | (c4 A2) (d>c) |\
c3B G2d>c | c3A F2f>e | d2d>e f2f2 | e4 z2 :|
|: z2 |\
B2d>d d>^cd>e | (f4 c)z d>c | B>AB>c d>ef>g | (a4 f)z c>c |\
d2d2 d2d2 | c2c2 c2c2 | B>AB>c d>ef>g | f2f>f f2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 5 name="Tenor Trombone" sname="TTbn" clef=bass middle=D
K: Eb
z2 |\
B2z2 B2z2 | E2B2 B2B2 | E2c2 c2c2 | e2B2 B2z2 |\
z2"_>"A2 "_>"A2z2 | z2"_>"B2 "_>"B2z2 | =A2A2 A2A2 B4 z2 :|
|: z2 |\
A2z2 z4 | G2z2 z4 | F2z2 z4 | E2z2 z4 |\
z2c2 c2c2 | z2B2 z2B2 | A2z2 A2A2 | G2G2 G2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 6 name="Base Trombone" sname="BTbn" clef=bass middle=d
K: Eb
z2 |\
e2z2 e2z2 | e2e2 e2e2 | e2e2 e2e2 | e2e2 e2z2 |\
B2"_>"d2 "_>"d2z2 | e2z2 z4 | f2f2 f2f2 | b2b2 z2 :|
|: z2 |\
A2z2 z4 | G2z2 z4 | F2z2 z4 | e2z2 z4 |\
A2a2 a2a2 | G2g2 "_>"_g4 | a2z2 A2A2 | .e2e2 e2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 7 name="1st Ophecleide" sname="Oph1" clef=bass middle=d
K: Eb
z2 |\
g2z2 g2z2 | z2g2 g2g2 | z2a2 a2a2 | z2g2 g2z2 |\
B2"_>"a2 "_>"a2z2 | e2"_>"g2 "_>"g2z2 | f2=a2 c'2f2 | b2f>d z2 :|
|: b>b |\
c'2c'>c' c'>=bc'>d' | (e'4 b)z c'>b | a>ga>b c'>d'e'>f' | (g'4 e')zz2 |\
a2a2 a2a2 | z2g2 z2_g2 | a2z2 a2a2 | e2g2 e2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 8 name="2d Ophecleide" sname="Oph2" clef=bass middle=d
V: 8 clef=bass middle=d
K: Eb
z2 |\
E2z2 e2z2 | e2E2 E2E2 | E2e2 e2e2 | e2e2 E2z2 |\
B2"_>"d2 "_>"d2z2 | e2E2 E2z2 | F2F2 F2F2 | B2B2 z2 :|
|: z2 |\
A2z2 z4 | G2z2 z4 | F2z2 z4 | E2z2 z4 |\
A2A2 A2A2 | G2G2 "_>"_G4 | A2z2 A2a2 | e2E2 E2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
