X: 1
T: Ot Azoi
C: trad. arr. Shana Aisenberg
R: freilach
S: Fiddle Hell Online 2020-11-09 handout for Klezmer Jam led by Shana Aisenberg
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Dm
|: "Dm"dA d2 | dA d2 | cf eg | "F"f2 f2 | fc f2 | fc f2 | fg fe | "Dm"d2 d2 :|
|: "Gm"gd g2 | gd g2 | gb ag | "F"ag f2 | fc f2 | fc f2 | ag fe | "Dm"d2 d2 :|
|: "Dm"dc cd | "Gm"dg g2 | "C"fe de | "F"f2 f2 | "Cm"dc cd | "Gm"dg g2 | "Cm"fc d_e | "Dm"d4 :|
|: "D"d/_e/ ^f2 g | ^fg f2 | d/_e/ ^f2 g | ^fg a2 | d/_e/ ^f2 g | ^fg f>f | "Cm"g/^f/_e/d/ c/d/e | "D"d4 :|
