X:1
T:The Canadian Scottish  "CYMRU"
M:C|
L:1/8
Q:80
C:J. MacLellan
S:March
K:HP
|: {g}e/2d/2 | \
{gcd}ce{ag}a3/2e/2 | \
{gfg}fa{ef}e3/2d/2 |
{gcd}ce{ag}a3/2e/2 | \
{gcd}c{e}B{GdG}Bd | | \
{gcd}ce{ag}a3/2e/2 |
{gfg}fa{ef}e3/2d/2 | \
{g}c/2d/2e{gcd}c3/2B/2 | \
{gcd}c{e}A{GAG}A :|
{g}e/2d/2 | \
{gcd}ce{A}ea | \
{fg}fa{ef}e3/2d/2 |
{gcd}ca{ef}eA | \
{gcd}c{e}B{GdG}B{g}e/2d/2 | | \
{gcd}ce{A}ea |
{fg}fa{ef}e3/2d/2 | \
{g}c/2d/2e{gcd}c3/2B/2 | \
{gcd}c{e}A{GAG}A ::
e | \
{g}A3/2{d}c/2{gef}eA | \
{gfg}fa{ef}ea | \
{fg}fe/2c/2{gef}e3/2A/2 |
{gcd}c{e}B{GdG}Be | | \
{g}A3/2{d}c/2{gef}eA | \
{gfg}fa{ef}e3/2d/2 |
{g}c/2d/2e{gcd}c3/2B/2 | \
{gcd}c{e}A{GAG}A :: \
{gf}g |
{ag}a2{GdG}ae | \
{gfg}fa{ef}e3/2d/2 | \
{gcd}ca{ef}ec |
{gfg}fB{GdG}B{gf}g | | \
{ag}a2{GdG}ae | \
{gfg}fe/2d/2{gef}e3/2d/2 |
{g}c/2d/2e{gcd}c3/2B/2 | \
{gcd}c{e}A{GAG}A :|
