X:1
T: Frances Ann's Delight
N:
C:George Middleton
S:
A:
O:
R:
M:6/8
K:C
I:speed 150
%W: A1
% voice 1 (1 lines, 34 notes)
K:C
M:6/8
L:1/16
G6 d6 c3 B A2 B4 G2 d3 e f2 g4 f2 a3 g f2 e4 d2 |G6 d6 c3 B A2 B4 G2 d3 e d2 c3 B A2 G2 A2 F2 G6 |
%W: A2
% voice 1 (1 lines, 34 notes)
G6 d6 c3 B A2 B4 G2 d3 e f2 g4 f2 a3 g f2 e4 d2 |G6 d6 c3 B A2 B4 G2 d3 e d2 c3 B A2 G2 A2 F2 G6 |
%W: B1
% voice 1 (1 lines, 29 notes)
B6 B6 A3 B c2 B4 G2 e6 d6 c6 B6 |e4 B2 B4 G2 A3 B c2 B4 G2 A4 F2 D3 E F2 G3 A F2 G6 |
%W: B2
% voice 1 (1 lines, 29 notes)
B6 B6 A3 B c2 B4 G2 e6 d6 c6 B6 |e4 B2 B4 G2 A3 B c2 B4 G2 A4 F2 D3 E F2 G3 A F2 G6 ||
