X: 1
T: the Sweet Maid of Glendaruel
O: Scotland
R: march
Z: John Chambers <jc@trillian.mit.edu>
N: Scots Guard p.153
N: BSFC XI-1
M: 2/4
L: 1/8
K: GMix
|: d \
| "G"G>A Bc | d>B Gc    | BG     dB | "D7"BA Ad \
|  "G"G>A Bc | d>B GA/B/ | "F"c>A FA | "G"AG  G :|
[| f \
| "G"ed "(C)"g>e | "G"dB Gf    |    ed  gB | "D7"BA Af \
| "G"ed "(C)"g>e | "G"dB GA/B/ | "F"c>A FA | "G"AG  G ||
|| f \
| "G"ed "(C)"g>e | "G"dB Gf    |    ed  gB | "D7"BA Af \
| "G"ed  "C"ec   | "G"dB GA/B/ | "F"c>A FA | "G"AG  G |]
