X: 79
T: Which Way Does the Wind Blow?
O: Austrian Folk-tune
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Bc) | d2 B2 B2 | B2 A2 (AB) | c2 A2 A2 | B4 |]
w: 1.~Which* way does the wind blow, Which* way does he go?
w: 2.~O'er* wood and o'er val-ley,   And* o'er rock-y height,
w: 3.~But* whence he both com-eth,   And* whith-er he goes
%
(B c) | d2 B2 B2 | B2 A2 (AB) | c2 F2 F2 | G4 |]
w: He* rides o-ver wa-ter,         He* rides o-ver snow.
w: Where the goat can-not trav-el, He* tak-eth his fight.
w: There's* nev-er a schol-ar,     This* mys-ter-y knows.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
