X:1
T: How are you Kitty?
C:
R:Jig
Q:180
K:A
M:6/8
L:1/16
AF|E2A2A2 c2A2A2|e2A2A2 c2A2A2|E2A2A2 c2B2A2|d2B2B2 B4c2|A6 c2A2A2|e2A2A2 c2B2A2|E2F2A2 B2c2d2|c2A2A2 A4AF|
E2A2A2 c2A2A2|e2A2A2 c2A2A2|E2A2A2 c2B2A2|d2B2B2 B4c2|A6 c2A2A2|e2A2A2 c2B2A2|E2F2A2 B2c2d2|c2A2A2 A4ce|
a6 g2f2e2|c2e2f2 e2c2A2|E2A2A2 c2B2A2|d2B2B2 B2c2e2|a6 g2f2e2|d4f2 e2c2A2|E2F2A2 B2c2d2|c2A2A2 A4ce|
a6 g2f2e2|c2e2f2 e2c2A2|E2A2A2 c2B2A2|d2B2B2 B2c2e2|a6 g2f2e2|d4f2 e2c2A2|E2F2A2 B2c2d2|c2A2A2 A4cd|
e4ae c4ec|A4cA E4z2|A6 c2B2A2|c2B2B2 B4cd|e4ae c4ec|A4cA E4z2|A6 B2c2d2|c2A2A2 A4cd|
e4ae c4ec|A4cA E4z2|A6 c2B2A2|c2B2B2 B4cd|e4ae c4ec|A4cA E4z2|A6 B2c2d2|c2A2A2 A4||
