X:1
T:The Girl From Dungannon  "Arranged by Terry Tully"
M:3/4
L:1/8
Q:80
C:Traditional Irish
S:Air
K:HP
[| {g}cB | \
{G}A4{GAG}A2 | \
{d}B4{g}A{d}B |
{g}c2{g}f3a | \
{e}f2{g}e3d | \
{gcd}c4{g}B{d}c |
{G}A4{g}B{d}c | \
{g}B2{G}A3a | \
{e}f4{g}e2 |
{g}A4{GAG}A2 | \
{d}B4{g}A{d}B | \
{g}c2{g}f3a |
{e}f2{g}e3d | \
{gcd}c4{g}B{d}c | \
{G}A4{g}B{d}c |
{g}B2{G}A3{d}A | \
{GAG}A4|]  |: \
{g}e |
{ag}a4{g}a2 | \
{g}a3g{a}f2 | \
{gfg}fe3c2 |
{gef}e4{g}A2 | \
{ag}a3{g}a{g}a2 | \
{g}a3g{a}f2 |
{gfg}fe3c2 | \
{gBd}B4{g}e2 | \
{ag}a3{g}a{g}a2 |
{g}ag3{a}f2 | \
{gfg}fe3c2 | \
{gef}e4{gdG}d2 |
{gcd}c4{g}B{d}c | \
{G}A4{g}B{d}c | \
{g}B2{G}A3{d}A |
{GAG}A2|]
