X: 022
T: Narrow Bottom, or Merry Cotilyan
S: MS of Walter Rainstorp 1747++ 
S: https://brbl-dl.library.yale.edu/vufind/Record/3444369
F: https://brbl-dl.library.yale.edu/pdfgen/exportPDF.php?bibid=2057949&solrid=3444369
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
B2B BAG | c2c cBA | d2d dcB | AGA B2G |\
B2B BAG | c2c cBA | d2d dcB | AGF G3 :|
|:\
d2d gBc | d2d gBc | d2d g2f | e2d ^c2A |\
f2f fed | g2g gfe | a2a agf | ed^c d3 |
B2B BAG | c2c cBA | d2d dcB | AGA B2G |\
B2B BAG | c2c cBA | d2d dcB | AGF G3 :|
%%begintext align
%% 1.t Cu. foot and Cast off foot and cast off again _
%% lead up to the Top foot and Cast off _
%% All 6 hands round
%% 1.t and 2.d Cu. left and right, quite round
%%endtext
