X: 0215
T: Happy Returns - 2x32R
P: David Findlay's Hornpipe
C: Nan Main
B: Miss Milligan's Miscellany v.2 #0214
B: Originally Ours v.1 p.181 #MMM-0214
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Endings simplified to fit the tune on small screens at a larger font.
M: 4/4
L: 1/8
R: reel
K: D
% %continueall
A2 |\
"D"a2ag f2ed | "E/A"cdef "C#/A"e2dc |\
"G"B2Bc d2cB | "D"ABcd "F/D7"c2BA |\
"G"G2GA B2AG | "D"FGAB "F#/D"A2GF |\
"E/A7"E2EF "E/A7"(3GAG FE | "D"D2F2 D2 :|
|: A2 |\
"D"d2Ad fagf | "E7"gfed "C#/A"e2fg |\
"D"abaf "E/A7"gage | "D"fgfd "C#/A7"e2fg |\
"D"agfe "Bm"fedc | "D"dcBA "E/A7"G2FE |\
"D"DEFG "E/A7"ABcd | "A"e2c2 "D"d2 :|
