X: 11151
T: the Bonny brucket Lassie
T: the Bonny bruchet Lassie
N: The "bruchet" (in the index entry) looks like "brucket" in the tune page; the h/k letter is ambiguous.
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.15 #1 (top 8 staffs continued from p.14)
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
"_Slow"(G>A) |\
B2 g2 {e}d>B | d4 (G>A) | B2 g2 {e}d>B | {B}A4 (G>A) |\
B2 g2 {e}d>B | d4 (d>e) | g2 (g/a/b) ({e}d>B) | d4 :|
|: (d>e) |\
g2 (g/a/b) ({e}d>B) | d4 (d>e) | (g>f) (g>a) (Ta>g) | e4 d>e |\
g3 aba | {a}g2 {e}d2 {ga}b3a | {a}g2 e2 ({e}d>B) | d4 :|
