X: 21462
T: Jenny's Joe
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.146 #2
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: Rests added at ends of strains to fix the rhythms.
M: C
L: 1/8
K: G
"_Slow"A |\
(cB)(AG) c2(de) | (dB)(AG) g2 zd |\
(ec)(Bc) (dB)(AG) | (FG)(AB) (cB) zA |\
(cB)(AG) c2(de) | (dB)(AG) g3g |
(fe)(d^c) d2 zA | B2AGF<A z2 |\
(d^c)(BA) (B<d) z2 | (gf)(ed) (f<a) zA |\
B2 (g/f/e) d2^cd | e2de (f<d) z :|
|: d |\
a3g Tf2(ed) | (a/g/)f (e/d/)c B2 zd |\
(gd)(ec) (dB)(AG) | (d/e/)=f (ed) (e<c) zd |\
(ec)(Bc) (dB)(AB) | (cA)(GA) B2 zd |
(cB)(AG) g3d | e2(g<e)(d<B) z2 |\
(cB)(AG) (B<c) z2 | (gf)(ed) (e<g) za |\
(bg)(fe) d2(cB) | TA2GA (B<G) z :|
