X:1004
T:Matilda
C:anon.
O:Jamaica?
R:Calypso
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/jamaica/anon-matilda.abc
M:C|
L:1/8
Q:1/4=144
K:C
"C"C3 E-E2 G2-|"C7"G4 z4|"F"F3 A-A2 c2-|"F"c4 z4|
w:Ma-til--da,_ Ma-til--da,_
"G7"G3 B d2 z B|"C"c2A2 GGF2|"G7"E2EE D2"C"C2|"C"z8||
w:Ma-til-da, she take my mon-ey and run Ve-ne-zue-la.
"C"G2GG GG3|"C"G2E2C4|"F"cccc c2c2|"F"c2A2F2 z2|
w:Five thou-sand dol-lar, friend, I lost, wo-man ev-en take me cart and horse.
"G7"G3 B d2 z B|"C"c2A2 GGF2|"G7"E2EE D2"C"C2|"C"z8|]
w:Ma-til-da, she take my mon-ey and run Ve-ne-zue-la.
W:
W:  Matilda, Matilda,
W:  Matilda, she take me money and run Venezuela.
W:Five thousand dollar, friend, I lost,
W:woman even take me cart and horse.
W:  Matilda, she take me money and run Venezuela.
W:
W:  Matilda, Matilda,
W:  Matilda, she take me money and run Venezuela.
W:Money was to buy me house and lot.
W:Money what was mine this woman got.
W:  Matilda, she take me money and run Venezuela.
W:
W:  Matilda, Matilda,
W:  Matilda, she take me money and run Venezuela.
W:My money it was safe in bed,
W:stuck into a pillow for me head
W:  Matilda, she take me money and run Venezuela.
W:
W:  Matilda, Matilda,
W:  Matilda, she take me money and run Venezuela.
W:Hiding from Matilda was in vain.
W:Never will I ever love again.
W:  Matilda, she take me money and run Venezuela.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

