X:1
T:Walter Douglas, M.B.E.  "CYMRU"
M:C|
L:1/8
Q:80
C:D. MacLeod
S:March
K:HP
|: e | \
{g}A2{GdGe}A{gf}g | \
{ef}ed{g}e3/2f/2 | \
{gf}g3/2e/2{Gdc}dg |
{Bd}B{e}A{gBd}B{e}G:|2  | \
{g}A2{GdGe}A{gf}g | \
{ef}ed{g}e3/2f/2 |
{gf}g3/2e/2{Gdc}d{e}B | \
{gef}e{g}A{GAG}A :: \
a |
e3/2f/2{gf}ga | \
{ef}ed{g}e3/2f/2 | \
{gf}g3/2e/2{Gdc}dg |
{Bd}B{e}A{gBd}B{e}G|1  | \
e3/2f/2{gf}ga | \
{ef}ed{g}e3/2f/2 |
{gf}g3/2e/2{Gdc}d{e}B | \
{gef}e{g}A{GAG}A :: \
e |
{g}A2{GdGe}A{d}B | \
{g}A{d}B{gef}e2 | \
{g}G2{gGd}G{d}A |
{g}G{d}A{gBd}B{e}G | | \
{g}A2{GdGe}A{d}B | \
{g}A{d}B{g}e3/2f/2 |
{gf}g3/2e/2{Gdc}d{e}B | \
{gef}e{g}A{GAG}A:| [ | \
{gf}g |
{ag}a2{f}ga | \
{ef}ed{g}e3/2f/2 | \
{gf}g3/2e/2{Gdc}dg |
{Bd}B{e}A{gBd}B{e}G | | \
{ag}a2{f}ga | \
{ef}e3/2d/2{g}e3/2f/2 |
{gf}g3/2e/2{Gdc}d{e}B | \
{gef}e{g}A{GAG}A|] [ | \
{gf}g |
{ag}a2{f}g2 | \
{afg}fd{g}e3/2f/2 | \
{gf}g3/2e/2{Gdc}dg |
{Bd}B{e}A{gBd}B{e}G | | \
B/4e3/4{gde}d3/4B/4{g}A3/2{d}B/2 | \
{g}A{GdG}B{g}e3/2f/2 |
{gf}g3/2e/2{Gdc}d{e}B | \
{gef}e{g}A{GAG}A|]
