X:1
T:Four Pence a Day
B:Singing Together, Autumn 1977, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:C
G |G2 G E2 F |G2 G G2 G |c2 c d2 B | c3-c z z |
w:The ore's a-wait-ing in the tubs, the snow's up-on the fell
c2 c c2 B |A2 A B2 c |d2 c B2 A | G3-G z z |
w:Can-ny folks are sleep-ing yet but lead is reet to sell;
A2 G A2 B |c2 c (B A2) |(G c2) E2 F | D3-D z
w:Come, me lit-tle wash-er lad,_ come,_ let's a-way
 G |C2 C E2 G |c3 (G2 E) |F3 D2 G | C3-C z2 |]
w:It's ver-ra hard to work for_ four pence a day.
W:The ore's a-waiting in the tubs, the snow's upon the fell
W:Canny folks are sleeping yet but lead is reet to sell;
W:Come, me little washer lad, come, let's away
W:It's verra hard to work for four pence a day.
W:
W:It's early in the morning, we rise at five o'clock,
W:And the little slaves come to the door to knock, knock, knock,
W:Come, me little washer lad, come let's away,
W:It's verra hard to work for four pence a day.
W:
W:My daddy was a miner and lived down in the town,
W:'Twas hard and poverty that always kept him down.
W:He aimed for me to go to school but brass he couldn't pay,
W:So I had to go to the washing-rake for four pence a day.
W:
W:My mother rises out of bed with tears on her cheeks
W:Puts my wallet on my shoulders which has to serve a week
W:I often fills her great big heart whenne she unto me does say
W:"I never thought thou would have worked for four pence a day."
W:
W:Four pence a day, me lad, and vera hard to work,
W:And never a pleasant look from a gruffy-looking Turk,
W:His conscience it may fail and his heart it may give way
W:Then he'll raise our wages to nine pence a day.
