X:1
T:The Little Cascade  "CYMRU"
M:C
L:1/8
Q:80
C:P.M. G.Mclennan
S:Reel
K:HP
g/2 | \
{a}Be{A}eg{a}ge{g}Bg | \
{a}ge{gef}eB{a}gB{g}eg | \
{a}Be{A}eg{a}ge{g}Bg |
{afg}fd{e}Ad{g}fagf | | \
{g}Be{A}eg{a}ge{g}Bg | \
{a}ge{gef}eB{a}gB{g}eg |
{a}Be{A}eg{a}ge{g}Bg | \
{a}fagf{gfg}fe{A}e3/2|]
g/2 |
{afg}fB{a}gf{g}eg{a}Bg | \
{afg}fBag{a}gf{d}fg | \
{afg}fB{a}gf{g}eg{a}Bg |
{a}fagf{gfg}fe{A}e :| \
g/2 | \
{aGd}G2{d}Be{g}Be{a}ge | \
{gf}g2{a}fg{a}eg{a}Be |
{gGd}G2{d}ce{g}ce{a}ge | \
{gfg}fd{d}Ad{g}fagf | | \
{gGd}G2{d}Be{g}Be{a}ge |
{gf}g2{a}fg{a}eg{a}Be | \
{gGd}G2{d}Be{a}ge{g}Bg | \
{a}fagf{gfg}fe{A}e3/2|]
f/2 | \
g{a}efg{a}efg{a}e | \
f{g}def{g}def{g}d | \
g{a}efg{a}efg{a}e |
{g}fag{a}f{gfg}fe{A}e3/2 :| \
g/2 | \
{a}Be{a}gf{GdG}e2{g}fd | \
{g}Be{g}df{g}ed{g}B{d}A |
{g}Be{a}gf{GdG}e2{g}fd | \
{g}Be{g}df{gfg}fe{A}e3/2 :| \
g/2 |
{a}Gd{g}Be{g}df{gef}e2 | \
{a}gfge{g}Bega | \
Gd{g}Be{g}df{gef}e2 |
{g}Be{g}df{gfg}fe{A}eg | | \
{a}Gd{g}Be{g}df{gef}e2 | \
{a}gfge{g}Bega |
{g}{a}gfge{g}fd{g}ed | \
{g}Be{g}df{gfg}fe{A}e3/2|]
