X: 1
T: New Orleans
O: from Melvin Wine, as played by Adreanne Howard
N: Fiddle reel derived from Shady Grove
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
F: http://info.therealschoolofmusic.com/Default.aspx?app=LeadgenDownload&shortpath=docs%2fNew+Orleans-Howard.pdf 2012-01-26
M: 2/4
L: 1/16
K: Ador
AA |\
e2aa a2g2 | gaag e2dd | e2aa a2g2 | g2a2 e2ef |
gfgf gagf | edBA {F}G2GA | ABdd d2B2 | A4 A2 :|
|: E2 |\
A2AB A2AA | BAGF {F}G2GG | A2AA B2d2 | e4 e2ef |
gfgf gagf | edBA {F}G2GA | ABdd d2B2 | A4 A2 :|
