%%scale 1.03
X:1
T:Bringing In The Sheaves
C:George A Minor & Knowles Shaw
M:4/4
L:1/8
K:D
|"D"AA A3/2B/2 A2 F2|"G"dd d3/2e/2 d2 B2|"D"AA A3/2B/2 A2F2
w:Sow-ing in the morn-ing, sow-ing seeds of kind-ness, Sow-ing in the noon-tide
w:Sow-ing in the sun-shine, sow-ing in the sha-dows, Fear-ing nei-ther clouds nor
w:Go-ing forth with weep-ing, sow-ing for the Mas-ter, Tho the loss sus-tained our
|"A"FFED E4|"D"FA A3/2B/2 A2 F2||"G"dd d3/2f/2 d2 B2
w:and the dew-y eve, Wait-ing for the har-vest and the time of reap-ing,
w:win-ter's chil-ling breeze; By and by the har-vest and the la-bor end-ed
w:spir-it oft-en grieves; When our weep-ing's o-ver He will bid us wel-come,
|"D"AAde f2 d2|"A7"ed f3/2e/2 "D"d4|
w:We shall come re-joic-ing, bring-ing in the sheaves.
w:We shall come re-joic-ing, bring-ing in the sheaves.
w:We will come re-joic-ing, bring-ing in the sheaves.
|:"D"FA A3/2B/2 A4|"G"Gd d3/2B/2 "D"A4
w:Bring-ing in the sheaves, bring-ing in the sheaves,
|"D"AAde f2 d2
w:We shall come re-joic-ing,
|1"A"ff e3/2d/2 e4:|2"A"ed f3/2e/2 "D"d4||
w:bring-ing in the sheaves. bring-ing in the sheaves.
