X:1
T: Vaughn's Ramble
N:
C:Nathaniel Kynaston (1711)
S:
A:
O:
R:
M:9/8
K:A
I:speed 150
%W: A1
% voice 1 (1 lines, 35 notes)
K:A
M:9/8
L:1/16
A2 |c3 d e2 e4 a2 e2 c2 A2 d3 e f2 f2 g2 a2 g2 b2 e2 f2 a2 e2 B2 c2 d2 c2 d2 e2 e4 a2 e2 c2 A2 B2 G2 E2 |
%W:
% voice 1 (1 lines, 34 notes)
c2 e2 a2 c2 e2 a2 e2 c2 A2 d2 f2 a2 d2 f2 a2 b2 g2 e2 a2 e2 c2 f2 z2 z2 e4 d2 c3 B A2 G2 E2 G2 A4 A2 |
%W: A2
% voice 1 (1 lines, 34 notes)
c3 d e2 e4 a2 e2 c2 A2 d3 e f2 f2 g2 a2 g2 b2 e2 f2 a2 e2 B2 c2 d2 c2 d2 e2 e4 a2 e2 c2 A2 B2 G2 E2 |
%W:
% voice 1 (1 lines, 35 notes)
c2 e2 a2 c2 e2 a2 e2 c2 A2 d2 f2 a2 d2 f2 a2 b2 g2 e2 a2 e2 c2 f2 z2 z2 e4 d2 c3 B A2 G2 E2 G2 A4 B A |
%W: B1
% voice 1 (1 lines, 31 notes)
G2 A2 B2 B4 e2 B2 G2 E2 B2 c2 d2 c2 f2 e2 ^d4 B2 g2 b2 g2 f2 a2 f2 e2 g2 e2 ^d2 B2 e2 e4 d2 e4
%W:
% voice 1 (1 lines, 35 notes)
a2 |e2 c2 A2 c2 e2 a4 g2 b2 f2 d2 B2 b2 a2 g3 f e2 a2 e2 c2 d f3 z2 c e3 z2 c2 B2 A2 G2 E2 G2 A4 B A
%W: B2
% voice 1 (1 lines, 31 notes)
G2 |A2 B2 B4 e2 B2 G2 E2 B2 c2 d2 c2 f2 e2 ^d4 B2 g2 b2 g2 f2 a2 f2 e2 g2 e2 ^d2 B2 e2 e4 d2 e4
%W:
% voice 1 (1 lines, 33 notes)
a2 e2 |c2 A2 c2 e2 a4 g2 b2 f2 d2 B2 b2 a2 g3 f e2 a2 e2 c2 d f3 z2 c e3 z2 c2 B2 A2 G2 E2 G2 A4 ||
