X:1
T:Life's Full Measure
C:© 1999 Harry Bolick -  harry@bolick.net - www.bolick.net
R:Waltz
O:United States
A:Brooklyn, New York
M:3/4
L:1/8
Q:250
K:Em
 A2|: "Em" B3 c BA | "G" B3 c BA | "Am" A3 B cB |  "Am" A2 G2 A2 |\
 "Em" B3 c BA | "G" B3 c BA |  "Am" A2 B2 c2 |  d2 e2 A2 |
"G" B3 c BA | "Em" B3 c BA | "D" A3 B cB | "Am" A2 G2 A2 |\
"G" g3 f ed | "C" cB "D" AF "Bm" BF | "Em" E6 :|
K:A
|: "F#m" A3 A A2 | "A" c3 c c2 | "D" dc de f2 | "A" e3 e fg |
"A" a2 e2 c2 |[1 "A" a2 e2 c2 | "D" d2 dc A2 | "E" B6 :|[2  "G" =g3 f ed | "A" cB "D" AF "Bm" BF | "Em" E6 |]
