X: 2
T: Wand'ring Willie
O: Traditional
%R: waltz
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.43 #2
M: 3/4
L: 1/4
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"|:\
"G"d>c B/A/ | G>AG | "D"AGA | "Em"Be2 |\
"G"d>c B/A/ | G>AB | "B7"B^AB |[1 "Em"E3 :|[2 "Em"e3 \
"B"|:\
"Em"Be^d | e>fg |
"D"d>e d/c/ | "Bm"B{c}d2 |\
[1 "Em"Be^d | "Em"e>fg "B7"B^AB | "Em"E3 :|\
[2 "Em"Bef | g>ab | "B7"B^AB | "Em"E3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
