X: 062
T: Oakwood House
%R: jig
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.6 #2
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
c !segno!|\
(BG)B (dB)d | gdB A2B | cde efg | abg fed |\
gdd Bdd | gdB A2c | Bdg gab | gdB G2 H:|
g |\
gab bag | agf edc | def gfe | dcB A2e |\
gab bag | agf bag | agf gfe | dgf "^D.C."edc |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Change sides, back again, Pousette, right & left.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
