X: 1
T: Prince Charlie
O: Kerr's #1
B: Kerr's #1
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page from Concord Slow Scottish Session collection
S: handwritten copy by Barbara McOwen
M: C|
L: 1/8
K: Edor
"A"[|] F |\
"Em"E2EF B2Bc | "D"d2AG FDDF | "Em"E2EF B2Bc | "D"dBAF "Em"GEEF | "Em"E2EF "A7"B2Bc |
"D"d2AG "Bm7"FDDF | "Em"EFGA B2Bg | "D"fdBd "Em"e2e "B"|]| B | "Em"e2ef geBg | "D"fbag fddf |
"Em"e2ef geBg | "Bm7"bgaf "Em"e2eB || "Em"e2ef "A7"geBg | "D"fdAG "Bm"FEDf | "Em"g2Bg "D"AfGe | "Bm7"FdAF "Em"E2E |]
