X:2
T:Spa Dance, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
Dd/c/ dd|fd f2|af a/g/f/e/|d/c/d/e/ dd|Dd/c/ dd|fd f2|agfe|d2d2|
[eg][eg][df][df]|[eg][eg] [d2f2]|[eg][eg][df][df]|[eg][eg] [d2f2]|Dd/c/ dd|fd f2|af a/g/f/e/|d2D2|
G>ABB|Bd d2|Bd e/d/=/B/|A/G/A/B/ AA|G>ABB|Bd d2|dB e/d/=/B/|B2 A2|
AB=cc|BdgB|A>B=cc|Bd/e/ d/=c/B/A/|G>ABB|Bdgd|dB d/=c/B/A/|G4||
