X: 10773
T: the MARKET CHORUS
T: From the Opera of "Masaniello."
C: Auber
%R: air, polka, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.77 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
A2f2 f2(ef) | e2(de) d2(cd) | (c2B2) B2(cd) | (f2e2) A2A2 |\
A2f2 f2(ef) | (e2de) d2(cd) | (c2B2) f2e2 | (cd)(Bc) A2A2 |
A4 (de).f.d | A4 (de).f.d | agfg ^defe | agfg ^defe |\
A4 defd | A4 defd | agfg egfe | d2f2d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
