X:967
T:John Dwyer of the Glens
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 967
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0967/oneill-1001-0967-1.abc
M:C
L:1/8
K:D
(de)|f(efg) aba(g|f)gec d(cde)|fde(d cBA)B|c(Bcd) edc(e|dc)A(F G2)GB|A2A2A2:|
|:(AB)|cBA(B cd)e(f|g2)fg a2(ag)|aba(g f2)ed|f(efg) aba(g|fg)ec d(edc)|A2A2A2 (de)|
f(efg) aba(g|fg)ec d(edc)|ABA(G A2)AB|c(Bcd) edc(e|dc)A(F G2)GB|A2A2A2:|
W:
W:
%
%
