X: 118
T: Margate Rout
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.59 #118
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The last note in each strain is a dotted half note; these dots were removed to fix the rhythm.
M: C|
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: f2dB g2gb | fdcB cAGF | f2dB g2gb | fdec B4 :|
|: d2dB cAGF | f2fd ecBA | gfef gaba | fdec B4 :|
|: B2BA BFDB,| B2BA BFDB,| Bcde fgfe | dBcA [B4B,4] :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across back again cross over 2 Cu. lead
%% up and cast off 4 Hands round at Bottom
%% Right and Left at top
%%endtext
