X: 1
T: Jean Martin of Aberdeen
T: 3x32S 3C set (RSCDS 3 for 2006)
P: Jean Martin of Aberdeen
C: Muriel A Johnstone
C: from John Chambers
R: reel
N: Written for the dance of the same name
M: C|
L: 1/8
K: D
F \
| "D"A>F A>F "A7"(3AGF E>F | "D(Bm)"D>F A<d "B7"B>A G<F | "Em"B>G B>G "B7"(3BAG F>G | "Em"E>G B<e "A7"d>c B<A | "D"d>c d<A "G"B>A G<B | 
"D"A>F "/c#"A<F "Bm"D>E F<D | "G"B<d G>F "A7"E<D F>E | "G"D2 D>E "D"D2- D || B | "D"A<f f>e "D"f<d A2 | "Em"B<g g>f "A7"e>c A>G | "D"F<d d>c "Bm"d>B F2 | 
"E7"^G<d e>d "A7"c>B A>=G | "D"F<d "G"G<d "D"A<d "A"c<e | "Bm"d<b "A7"a>g "D"f>e d>c | "G"B<d G>F "A7"E<D F>E | "G"D2 D>E "D"D2- D |]