X: 0047
T: 411. Vals efter Berg
O: efter Isak Anders Persson
%R: waltz
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: 3/4=66
K: D
% - - - - - - - - - -
uA2 |\
d3 f fd |.ez {e}"^<>"ec A2 | AB AG AF | .[AD]z {A}"^<>"A[FB] A2 |\
d3 f fd | ez {e}"^<>"ec A2 | AB AG AF | "^>"D2 z2 :|
|: u[G,2E2] |\
g2 gg (gb) | (fa) fd ff | eg ec ee | a2- "^>"aa aa |\
g2 gg (gb) | (fa) fd ff | (eg) ec ec | "^>"d2 z2 :|
%%text Jmf. S.L.nr 389, K.E.F.nr 13.
