X: 1
T:Cherish the Ladies
M:6/8
L:1/8
Q:80
C:arr. Kent Hiestand
S:Jig
K:HP
{ag}ac{G}c{g}ec{G}c|
{g}Ac{G}c{g}edc|
{g}fB{G}B{g}dB{G}B|  !
{g}faf{g}efg|
{ag}ac{G}c{g}ec{G}c|
{g}Ac{G}c{g}ec{G}c|  !
{g}Bcd{g}efg|
{a}fd{G}d{gdG}d3:|
{g}dfd{g}cec|  !
{g}dcd{g}edc|
{g}fB{G}B{g}dB{G}B|
{g}faf{g}efg|  !
{g}dfd{g}cec|
{g}dcd{g}edc|
{g}Bcd{g}efg|  !
{a}fd{G}d{gdG}d3:|
{g}d{e}d{c}d{g}fd{G}d|
{ag}ad{G}d{g}fed|  !
{gBd}B2g{f}gfg|
{g}efe{gf}gfe|
{g}d{e}d{c}d{g}fd{G}d|  !
{ag}ad{G}dgag|
{g}fdB{g}edc|
{g}dBc{g}dcB:|  !
{g}efe{A}edc|
{g}edc{g}edc|
{g}efe{A}edc|  !
{g}dBc{g}dcB|
{g}efe{A}edc|
{g}edc{g}efg|  !
{g}fdf{g}edc|
{g}dBc{g}dcB:|
{g}Aceaec|  !
{g}Ace{g}fdB|
{g}Aceaec|
{g}dBc{g}dcB|  !
{g}Acea{g}a{g}a|
gagdfg|
{g}fdf{g}edc|  !
{g}dBc{g}dcB:|
