X:17
T:Pols e. Jørgen Andersen Nordbrekken
R:rorospols
Z:2001 Brian Wilson <baab@mediaone.net>
Z:StorBrekkingen, Track 2
Z:Pols i Rorostraktom, #138a and b
M:3/4
L:1/8
K:A
|: "A"z2  A2 B>d | "A"(cB) (ec) A>g | "D"a2 (fd) d>d | "A"(cB) (ec) A>c
| "E"(3BGB "A"A2 B>d | "A"(cB) (ec) A>g | "D"a2 (fd) d>d | "E"(cB) e4  :|
|: "A"z>g "D"a2 (fd) | "D"d>d (cB) "E"e>e
|  "E"(3efg "A"a2 "E"bg | "A"a>a "E"bg "A"a2
|  "E"(3efg "D"a2 fd | "D"d3/2(d/2 cB) "E"e>d
|  "A"c3/2(d/2 "E"Bc) "A"A>c | "E"(B/G/B) "A"A4 :|
