X: 20052
T: PRIMROSE HILL
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.5 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
G/A/ |\
B2B G2G | c2c c2B | A2A AGA | B2c d2c |\
B2B G2G | c2d e2c | B2B AGA | G3- G3 :|
B2c d3 | e2d d3 | B2c d3 | g2e d3 |\
B2B G2G | c2c c2B | A2A AGA | B2c d2c |\
B2B G2G | c2d e2c | B2B AGA | G3 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
