X: 20411
T: CAPTAIN MEGAN
O: Irish air.
Q: "Jig time."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.41 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
f/>e/ |\
d>BA A>Bd | d3 z2a/>g/ |\
f>ed d>ef | Hg3 z2G |\
G>AG g2f/g/ | a>ge He3d/e/ |\
fdB ABd | f2d {f}He2 d/e/ |\
fdB ABd | d3- d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
