
X: 1
T: Corrido  [Bb]
Z: 1997 by John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 2/4
L: 1/8
%%indent 100
K: Bb
"Intro"[|]Fd | "Bb"B2 A2 | G2 Fd | "Cm"c2 B2 | A2 Ac | "F7"f2 e2 | d2 c2 | "Bb"B2 z2 | z4 | z4 | z2 ||
|: Fd | "Bb"B4- | B2 Fd | "F7"c4- | c2 Ac | ff ff |1 gg fe | "Bb"d4- | d2 :|2 "F7"gf ec | "Bb".B2 "F7".F2 | "Bb".B2 z2 ||[K:Bbm] "Bbm"z4 | z4 |
| z4 | z4 |: "Bbm"d2 dd | ed cd | "F7"e2 c2- | c4 | e2 ee | fe dc |1 "Bbm"d4 | d2 dd :|2 "Bb".B2 "F7".F2 | "Bb".B2 ||[K:Bb]
|| Fd | "Bb"B4- | B2 Fd | "F7"c4- | c2 Ac | ff ff |1 gg fe | "Bb"d4- | d2 :|2 "F7"gf ec | "Bb".B2 "F7".F2 | "Bb".B2 |]
%%sep 5 5 200


X: 2
T: Corrido  [C]
%%indent 100
K: C
"Intro"[|]Ge | "C"c2 B2 | A2 Ge | "Dm"d2 c2 | B2 Bd | "G7"g2 f2 | e2 d2 | "C"c2 z2 | z4 | z4 | z2 ||
|: Ge | "C"c4- | c2 Ge | "G7"d4- | d2 Bd | gg gg |1 aa gf | "C"e4- | e2 :|2 "G7"ag fd | "C".c2 "G7".G2 | "C".c2 z2 ||[K:Cm] "Cm"z4 | z4 |
| z4 | z4 |: "Cm"e2 ee | fe de | "G7"f2 d2- | d4 | f2 ff | gf ed |1 "Cm"e4 | e2 ee :|2 "C".c2 "G7".G2 | "C".c2 ||[K:=B=e=A][K:C]
|| Ge | "C"c4- | c2 Ge | "G7"d4- | d2 Bd | gg gg |1 aa gf | "C"e4- | e2 :|2 "G7"ag fd | "C".c2 "G7".G2 | "C".c2 |]


X: 3
T: Corrido  [D]
%%indent 100
K: D
"Intro"[|]Af | "D"d2 c2 | B2 Af | "Em"e2 d2 | c2 ce | "A7"a2 g2 | f2 e2 | "D"d2 z2 | z4 | z4 | z2 ||
|: Af | "D"d4- | d2 Af | "A7"e4- | e2 ce | aa aa |1 bb ag | "D"f4- | f2 :|2 "A7"ba ge | "D".d2 "A7".A2 | "D".d2 z2 ||[K:Dm] "Dm"z4 | z4 |
| z4 | z4 |: "Dm"f2 ff | gf ef | "A7"g2 e2- | e4 | g2 gg | ag fe |1 "Dm"f4 | f2 ff :|2 "D".d2 "A7".A2 | "D".d2 ||[K:=B][K:D]
|| Af | "D"d4- | d2 Af | "A7"e4- | e2 ce | aa aa |1 bb ag | "D"f4- | f2 :|2 "A7"ba ge | "D".d2 "A7".A2 | "D".d2 |]

%%sep 1 0 500
%%sep 1 0 500


X: 1
T: Cotton-Eyed Joe  [A]
R: reel
Z: 2004 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
   AB | "A"c2cB A2AB | cBc2 "D"d2AB | "A"c2cB A2AB |1 "E7"cAF2 "A"E2 :|2 "E7"cAB2 "A"A2 ||
|: ee | "A"e2f2 a3f  | a2f2 "E7"e3f | "A"a2f2 e2d2 |  "E7"cAB2 "A"A2 :|

%%sep 1 1 400


X: 1
T: Cotton-Eyed Joe  [D]
R: reel
Z: 2004 John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: D
   DE | "D"F2FE D2DE | FEF2 "G"G2DE | "D"F2FE D2DE |1 "A7"FDB,2 "D"A,2 :|2 "A7"FDE2 "D"D2 ||
|: AA | "D"A2B2 d3B  | d2B2 "A7"A3B | "D"d2B2 A2G2 |  "A7"FDE2  "D"D2  :|
