hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Eamonn Cotter: Traditional Irish Music from County Clare</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Galway Bay
T:Galway Bay
M:C|
L:1/8
R:hornpipe
D:Eamonn Cotter: Traditional Irish Music from County Clare
Z:Devin McCabe
K:ADor
AB|:cBcd ed (3efg|a2ea aec'a|gec'a gede|(3cBA (3BAG AGEG|
!~A3B cecA|GDGA BAGE|ABcA ecAB|1c2A2 A3B:|2c2A2 A3a|
!:ageg abc'a|age^d ecAB|c2cd eafd|gdec BAGE|
!cGec BGdG|cGec BG=F2|(3efg ab c'abg|1e2a2 a3a:|2e2a2 a2AB||

%  ABC2Win Version 2.1 11/26/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html