X:31
T:HIDDEN VALLEY/ Macaulays of Benbecula   # 1
M:4/4
L:1/8
Q:116
C:Frank Reid
S:6  X 32 STRATHSPEY  1,2,3,/ 2,3  1
R:STRATHSPEY
Z:John Chambers <jc@trillian.mit.edu>
K:D
|:"A7"A | "D"d>b  a-<d "/F#" f2 "A" f>e | "Bm"d>f d-<F "F#m"A2 F>A | "G"B>c(3dcB "D/F#"A>f d>A | "E7"B2 e2 "A7"e2"F#/A#" f>e |!
| "Bm"d>b  a-<d"F#m"  f2 f>e | "G"d>f d-<F "D"A2 F>A | "Em"B>c (3dcB "D/F#"A>f d>A | "G"B2"A"d2 "D"d2 e>d ||!
| "A"c>B c-<d "A7"e2 A2 | "D"A-<a f>e "D7"f2 (3fed | "G"g>f g>b "D"a>f d-<A | "E7"B2 e2 "A7"e2"F#/A#"  f>e |!
| "Bm"d>b  a-<d "/F#"f2 f>e | "G"d>f d-<F "D"A2 F>A | "G"B>d "A7"(3ecB "D/F#"A>f d>A | "Em"B2"A" d2 "D"d2 :|]
