X:09091
T: Madge Wildfire's Strathspey
C: Nathaniel Gow
R: strathspey
B: RSCDS 9-9
Z: John Chambers <jc:trillian.mit.edu>
N:
M: C
L: 1/8
%--------------------
K: Bb
E | "Bb"D>B F>B "Eb"G>B "Bb"F>B | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"D>B F>B "Eb"G>B "Bb"F>g | "F7"f>d     e>c "Bb"d<B B   ||
E | "Bb"D>B F>B "Eb"G>B "Bb"F>B | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"B>f d>f "Eb"g>f     b>g | "F7"f>d     e>c "Bb"d<B B   ||
d | "Bb"B<b f>g     d<f     B>d | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"D>B F>B "Eb"G>B "Bb"F>g | "F7"f>d     e>c "Bb"d<B B   ||
d | "Bb"B<b f>g     d<f     B>d | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"B>f d>f "Eb"g>f     b>g | "F7"f>d     e>c "Bb"d<B B   |]
