X: 07078
T: MIKE'S MARCH
C: Bob McQuillen 28 June 89
B: Bob's Note Book 7 #78
%R: march
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: Em
B, \
| E>DEF | GG2B | A>GEB, | D3B, | E>DEF | GABe | dBB>A | B3d |
| e>dBA | BGG>B | A>G EB, | D3B, | E>FGe | dBAB/A/ | GEE>D | E3 ||
|| f \
| g>fed | edB>A | G>FGA | B2ef | g>fed | edB>d | edBG | A2G>A |
| B>AGE | EDGB | A>GEB, | D3D | E>DEF | GB2A | GEE>D | E3 |]
%%begintext align
%% A most genial
%% soul, Mike Richardson is from Seattle where he
%% is immersed clear up to his third cervical
%% vertebrae in the contra dance scene, what with
%% calling, playing his fiddle, and writing great dance
%% tunes for his friends - We sure do appreciate and
%% enjoy all the great stuff you're doing, Mike!
%%endtext
