X: 0024
T: Gr\"asl\aaten
C: Trad. fader
O: efter Olmorts (Spak) Erik
N: Uppt. Ture Gudmundsson
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
% - - - - - - - - - -
[|\
(^F>G) AF Ac | (BA) GA/G/ A2 | (^c>d) ec eg | (e^f) de/^c/ A2 |
(^F>G) AF Ac | (BA) GA/G/ A2 | (^c>d) ec eg | (f/e/f) d2- [d2D2] ||
||\
([e^c]>d) ec eg | (e^f) ff/d/ e2 | (^c>d) ec eg | (e^f) dd/^c/ A2 |
(^F>G) AF Ac | (BA) GA/G/ A2 | (^c>d) ec eg | (f/e/f) d2- [d2D2] |]
% - - - - - - - - - -
