X: 11101
T: CLARION WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 1 1842 p.110
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: G
%%indent 70
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="Clarionett or Flute" sname="Cl/Fl" staves=4
z2 |\
z6 | z2z2!p!G2 | c2(cdec) | B4!f!b2 |\
c'2(e'c'ac') | b2(d'bgb) | (abc')(agf) | g4 :: z2 |\
z6 | z2z2g2 | (a2d'2) (d'c') | b4z2 |
z6 | z2z2g2 | (abc'a)(gf) | g4 :: !p!d'2 |\
(d'2c'2).c'2 | (c'2b2)b2 | (b2a2).a2 | a4d'2 |\
(d'2c'2)c'2 | (c'2b2).b2 | (abc'a)(gf) | g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 name="1st Violin" sname="Vl1"
!p!D2 |\
G(FGABd) | d2!p!d2B2 | e2(efge) | d4!f!B2 |\
c2(ecAc) | B2(dBGB) | (ABcA)(GF) | G4 :: B2 |\
(A2d2) (dc) | (B2G2)G2 | (A2d2) (dc) | B4B2 |
(A2d2) (dc) | !f!(B2G2)G2 | (ABcA)GF | G4 :: !p!d2 |\
(d2c2).c2 | (c2B2).B2 | (B2A2).A2 | A4d2 |\
("^For."d2c2).c2 | (c2B2).B2 | (ABcA)(GF) | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 3 name="2d Violin" sname="Vl2"
z2 |\
z2[D2B,2][D2B,2] | z2[D2B,2][D2B,2] |\
z2[E2C2][E2C2] | z2[D2B,2][D2B,2] |!f!\
[A2C2]z2[A2C2] | [G2B,2]z2[G2B,2] |\
[E4C4] [D2C2] | [D4B,4] :: !p!z2 |\
z2[D2A,2][D2A,2] | z2[D2B,2][D2B,2] |\
z2[D2A,2][D2A,2] | z2[D2B,2][D2B,2] |
z2[D2A,2][D2A,2] | z2[D2B,2][D2B,2] |\
[E4C4][E2C2] | [D4B,4] :: !p!B2 |\
(B2A2).A2 | (A2G2).G2 | (G2F2).F2 | F4B2 |\
(B2A2).A2 | (A2G2).G2 |\
[E4C4][E2C2] | [D4B,4] :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 4 name="Base" sname="Base" clef=bass middle=d
z2 |!p!\
g4z2 | g4z2 | g4z2 | g4z2 |!f!\
f2z2f2 | g2z2g2 | c4d2 | g4 :: !p!z2 |\
d4z2 | f4z2 | d4z2 | g4z2 |
d4z2 | g4z2 | c4d2 | g4 :: !p!z2 |\
d4z2 | g4z2 | d4z2 | d4z2 |\
"^For."d4z2 | g4z2 | c4d2 | g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
