X: 11762
T: GIL MORICE
O: Old ballad air.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.176 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
(F>G) |\
A2 A2 GA | (d2 c2) A(G/F/) | c2 c2 de | f4 e2 |\
d2 c2 Ac | d2 f>A G(F/D/) | F2 F2 G>A | {A}c4 \
|: (f/g/a/g/) |\
f2 d2 Ac | d2 f>A G(F/D/) | F2 F2 G>A | {A}c4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
