hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlSource: Liz Carroll
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Gold Ring
T:Gold Ring
M:6/8
L:1/8
S:Liz Carroll
R:jig
Z:Devin McCabe
K:D
DB,|:~A,3 DFA|def ecA|~B3 AFD|~E3 EDB,|
!~A,3 DFA|def ecA|B/2c/2dB AFA|1Bdc d2E:|2Bdc d2B|
!|:AFA dfa|bgb afd|~g3 faf|ede fdB|
!AFA dfa|bgb afd|B/c/dB AFA|1Bdc d2B:|2Bdc dfe|
!|:dAF AFE|DED DFA|~d3 ede|fdB B2c|
!dAF AFE|D3 DFA|dcd e/2f/2ge|1fdc dfe:|2fdc d2B|
!|:AFA dcd|~B3 dAF|DEF EDE|FDB, B,2B|
!AFA ~d3|~B3 dAF|DEF EDE|1FDD D2B:|2FDD D2B,|

%  ABC2Win Version 2.1 7/31/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html