X: 32203
T: LENO HORNPIPE
C: Composed by J. Easton, Edinburgh
R: hornpipe
B: K\"ohler's Violin Repository, v.3, 1885 p.220 #3
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
(3FGA |\
(B>A)B>g (f>d)B>F | (G>E)B>G (F>D)B,>D | (E>G)c>E (D>F)B>d | (3cdc (3BAG F2 ((3FGA) |
(B>A)B>g (f>d)B>F | (G>E)B>G (F>D)B,>D | (E>G)c>E (D>F)B>d | (e>c)B>A B2 :|
|: ((3fga) |\
(b>a)b>g (f>d)B>d | (e>g)b>g (f>d)B>d | (e>g)c>e (d>f)B>d | (3cdc (3BAG F2 ((3FGA) |
(B>A)B>g (f>d)B>F | (G>E)B>G (F>D)B,>D | (E>G)c>E (D>F)B>d | (e>c)B>A B2 :|
