X:1
T: The Lieutenant Colonel
C:Bruce Shawyer, adapted from The Colonel
R:Jig
Q:180
K:G
M:6/8
L:1/16
c2|Bcd2B2 G4g2|efg2e2 A2B2c2|Bcd2B2 G4B2|A2F2D2 D4c2|Bcd2B2 G4g2|efg2e2 A2B2c2|Bcd2B2 G4B2|A2F2D2 D4c2|
B4E2 E2F2E2|B4E2 E2F2E2|B4E2 E2F2G2|A2B2A2 A2F2D2|B4E2 E2F2E2|E2F2E2 D4c2|B4E2 E2F2G2|A2F2D2 D4c2|
B2c2d2 d2B2G2|e2f2g2 d2B2G2|B2c2d2 d2B2G2|A2B2A2 A2F2D2|B2c2d2 d2B2G2|e2f2g2 A2B2c2|B2c2d2 d2B2G2|A2F2D2 D4c2|
B2A2B2 E2F2E2|B2A2B2 E2F2E2|B2A2B2 E2F2G2|A2B2A2 A2F2D2|B2A2B2 E2F2E2|E2F2E2 D4c2|B2A2B2 E2F2G2|A2F2D2 D4c2|
Bcd2B2 d2B2G2|efg2e2 d2B2G2|Bcd2B2 d2B2G2|A2F2D2 D4c2|Bcd2B2 d2B2G2|efg2e2 d2B2G2|Bcd2B2 d2B2G2|A2F2D2 G4||
