X: 20323
T: COTILLION WALTZ  (No. 3.)
C:
%R: waltz
B: Elias Howe "The Musician's Companion" 1843 p.32 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
cd |\
(e2c2)G2 | A4d2 | (G2A2B2) | c2(Bcdc) |\
e2c2G2 | A4d2 | (G2A2B2) | c4 :|
|: c2 |\
B2(f2d2) | c2(g2e2) | d2(a2f2) | e2(bg)(ec) |\
B2(fd)(fd) | c2(ge)(ge) | G2A2B2 | c4 :|
|: g2 |\
f2e2d2 | c2d2e2 | f2fefg | e4g2 |\
g4f2 | .e2.e2.e2 | d2(dc)(de) | c4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
