X:110
T:Baxaron cuatro Ayeranos (Arrg.)
R:Tonada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
G:Arrg.
O:Ayer
Z:Les cuarenta principales
M:3/4
L:1/4
Q:3/4=50
K:Em
B,||:"Em"E2 F|"Em"GFE|"G"D2-D/4E/4D/4C/4|"Em"B,3-|"Em"B,2G|"Em"B2
B|"Am"cBA|"Em"G2-G/4A/4G/4F/4|"Em"E3-|"Em"E2 B,|
|"Em"E2 F|"Em"GFE|"G"D2-D/4E/4D/4C/4|"Em"B,3-|"Em"B,2G|"Em"B2 B|"Am"cBA|"Em"B B>B|"Am"cBA|"Em"B3|
|"E"E2 ^G|"Em"BBB|"Am"cBA|"E"B>A^G|"D"AGF|"Em"G>FE|"B"FE^D|[1 "Em"E3-|"Em"E2 B,:|[2 "Em"E3-|"Em"E3-|E/ z5/2|
