X:137
T:Ways In New Hall
R:Reel
S:4 X 32 Reel 1,2,3,1
M:4/4
L:1/8
Q:116
K:G
D2 |\
"G" G3 B         d2 B2 | "D"  cA     FA        c2 dc | "G" B2 G2 D2 B2 | "Am" cB AG "D7" F2 D2  |!
"G" G3 B  d2 B2 | "Am7" cA     FA "D" c2 dc | "G" Bd BG "D" AcAF | "G"  G4 G2            :|!
d2 |\
"G" g3 a "Em" b2 ag | "D"  a2 f2 "D7" d2 ef | "G"    g3 a  "A7" b2ag | "Am"  a4 "D7"     a2      d2 |!
"G" g3 a "Em" b2 ag | "D"     a2 f2 "Bm" d2 d2 | "Am"   ef ga "D7"    f2d2 | "C/G"   g4 "G"      g2 "D7" d2 |!
"G" g3 a "Em" b2 ag | "A7" ag fe "D"  d2 ef | "G"    g2 Bd "Am"    cBAG | "D  A7" A4 "D"   A2 "Bm" D2 |!
"C" EF GA "D" FG AB | "Am"    cB AG "D"  F2 D2 | "Am" EF GA "D7"    F2D2 | "G"     G4          G2         |]
