X:1
T: The Cocket Hat
T: 8x40J 3C (RSCDS Book 44)
P: Peter Forbes
C: By Ian Duncan
C: Arr. T. Traub 4-4-2005
R: Jig
M: 6/8
%
K: D
L: 1/8
|: A|"D"ded "G"dcB|"D"ABA AGF|"Em"EFG "A7"GFE|"D"DFA "A"ABc|"Bm"ded "G"dcB|
"D"ABA "B7"AGF|"Em"EFG "A7"ABc|"D"d3 d2 :||: FG|"D"ABA "B7"AGF|"Em"GAG "A7"GFE|
"D"FDF "B7"AGF|"E7"E3 "A"EFG|"D"ABA AGF|"G"GAB "E7"dcB| [1 "D"AGF "A7"GFE |"D"D3 DFG :|
[2 "A"cBA "E7"BA^G|"A"Aec "A7"AFG|| "D"ABA "B7"AGF|"Em"GAG "A7"GFE|"Bm"FDF "F#m"AGF|
"Em"EFG "A7"ABc| "Bm"ded "G"dcB |"F#m"ABA "D#dim"AGF|"Em"EFG "A7"ABc|"D"d3 d2 |]
