X: 74
T: the Banks of Clyde
%R: march, reel
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.31 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
d>c |\
B>AG>E | e2ge | dcBA | B2zA | G>ABd | e>dcg | f2(gf) | e2zd | e>def | g2fe |
G>ABc | d2ef | g>age | {g}f2(ed) | E2FA | G2zd | e>fed | B2dB | AGFG | E2zD | E>FGA |
B2Bg | f>edB | e2zd | cBAG | d2dd | e>gfe | B2zf | g>a g/f/e/f/ | gfed | E2FA | G2 |]
