X: 1
T: Yismechu hashamayim [Fm]
C: Psalm 96:11
O: Trad Hassidic
M: C
L: 1/8
K: Fm
"A"\
|: "Fm"FF CF A2 "C7"G2 | "Fm"F6 "Eb7"z2 | "Ab"AA EA c2  "Eb7"B2 | "Ab"A6 z2 |
w: Yis-me-chu ha-sha-ma_yim, Yis-me-chu ha-sha-ma_yim,
| "Ab"cc Ac e2 "F7"(dc) | "Bbm"(B4 f3) A | "Fm"(cB) (BA) "C7"(AG) (GF) | "Fm"F6 "aing"z2 :|
w: Yis-me-chu ha-sha-ma-*yim* ve- ta-*ge-il ha-*a-*rets.
"B"\
|: "Fm"(AB) "Bbm"BA "Fm"A4 | "Fm"(AB) "Bbm"BA "Fm"A4 |  "Fm"(AB) "Bbm"BA "Fm"(AG) GF |1 "Bbm"B2 "Fm"A4 z2 :|2 "C7"(GA) "Fm"F4 z2 ||
w: Yir-*am ha-yam,  yir-*am ha-yam, yir-*am ha-yam* u-me- lo-o. lo-*o.
"C"\
|: "Ab"(cd) "Eb7"dc "Ab"c4 | "Ab"(cd) "Eb7"dc "A"c4 |  "Ab"(cd) "Eb7"dc "Ab"(cB) BA |1 "Eb7"d2 "Ab"c4 z2 :|2 "Eb7"(cB) "Ab"(A4 "C7"G2) |]
w: Yir-*am ha-yam,  yir-*am ha-yam, yir-*am ha-yam* u-me- lo-o. lo-*o.
%%text Sometimes ends with another part B.
