39e
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Dezi Donnelly &amp; Mike Goldrick: Champions of the North</I>
albertroad.htmlalbertroad.html

T:Red Bee, The
M:C|
L:1/8
C:Joe Liddy
R:reel
D:Dezi Donnelly and Mike Goldrick: Champions of the North
Z:Devin McCabe
K:BMin
f~B3 BABc|dBcA BAFE|F~B3 Bcde|~f2ed cdeg|
!f~B3 cBAF|~E3F ABce|(3f^ga fe cBAF|1EFAc B2ce:|2EFAc ~B3c|
!:B2cB f~B3|afge fecA|B2cB fBcB|AFEF ABcA|
!B2cB f~B3|afge fece|(3f^ga fe cBAF|EFAc ~B3c:|
!d2d/2d/2d adbd|afef edBc|d2d/2d/2d edfe|dBAF E2FA|
!d2d/2d/2d adbd|afef edBA|fBBA ~F3A|1BdcA ~B3c:|2BdcA B2ce||

%  ABC2Win Version 2.1 10/24/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

