X:3403
T:Glasgow Lasses
P:Miss Marston's Strathspey
C:Trad. (Middleton's Selection)
R:Strathspey (8x32)
B:RSCDS 34-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
% %scl 0.86
F|"D"D<D F>A "G"B>A B<d|"D"A>B d>f "A7"e>d e<f|\
  "D"D<D F>A "G"B>A B<d|"A7"A>B d>e "D"f<d dF|
  "D"D<D F>A "G"B>A B<d|"D"A>B d>f "A7"e>d e<f|\
  "D"D<D F>A "G"B>A B<d|"A7"A>B d>e "D"f<d d||
g|"D"f<d d>g "D7"f/g/a/g/ f<d|"G"B>A B<d "A7"e>d e<g|\
  "D"f<d d>g "D7"f/g/a/g/ f<d|"G"B>A "A7"[BG2]<c "D"[dF]<D D>g|
  "D"(3fga "G"(3bge "D"(3afd (3dcd|"G"(3Bcd "Em"(3efg "E7"(3fed "A7"(3cBA|\
  "D7"F<A d>c "G"B>A B<d|"A7"A>B [dG2]>e "D"f<d [dF]|]
