X:260
T: Captain Hawker's Favorite
N: O'Farrell's Pocket Companion v.3 (Sky ed. p.121)
% I have dropped the pickup note (which appeared only in the first part and was never
% accounted for thereafter)
M: 2/4
L: 1/8
R: march
Q: 220
K: G
d/c/B/A/ G>B| GBGB| A>BAB|A/B/A/B/ ce|
d/c/B/A/ G>B| GBGB| ec B/A/G/F/ |{F}G2 G2 :|
P:2
dcBA| cBAG| BAGF| GG D2| dcBA| cBAG| BAGF| G2G2 :|
P:3
B2 B>c| B2 Be| BAGF| E>F EG/A/| B2 Bc| B2 Be| BAGF| E2E2 :|
P:4
d2 BG| F/G/A/F/ G2| d2 A>{B}c| BG z2 :|
P:5
BcBe| edcB| dcBA| Bdgb| BcBe| edcB| dcBA| G2G2 :|
