X: 2050
T: Corant la Grand-Britain
%R: courante
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: Gm
% - - - - - - - - - -
|:\
B2BA G2d2 g3a | ^f3g a2b2 agfe | d3d ^f2g2 c3c | c6 zcf3f |\
B6 zBe3e | AABc d3A B3c | A2 ^F4 a2a3a |
=e6 =f2f3g | ^c3c d2=e e3d | d6- d4 ::\
[M:3/2]\
a2g2a2 d2g2a2 | b2g2f2 =e2d2c2 | f6 e6 | z2c2B2 A2G2F2 |\
B2c2d2 e2c2e2 | d2c2B2 f2c2e2 |
d2=e2f2 =e2^f2g2 | ^f2g3(f/g/) a4 |\
[M:C|]\
A3A B3B | =B3B c3d | e4 e4 | A3A B3c |\
^F3F G3A | A4 G4 | A3A B3B |
=B3B c3d |\
e4 e4 | =e3e f3e | ^f3b g3^f | g8- |\
[M:3/2]\
g3ga2 |\
b3ag2 a3bg2 | ^f3ga2 d3cd2 | e6 c3de2 |\
f3gf2 d3cd2 |
e3fd2 c3dB2 | A6 G3ga2 | b3ag2 a3bg2 | ^f3ga2 d3cd2 |\
e6 =e6 | ^f3ga2 d3ga2 | b3ag2 g3a^f2 | g6- g4 |]
% - - - - - - - - - -
