X:14071
T: the De'il Amang the Tailors
T: the Devil's Dream
O: Trad
N: Allan's p.17
N: BSFC I-22 and IV-11
N: Bain p.8
N: H&C p.108
N: Hardie p.36
N: Hunter 229
N: OTDT p.74
N: RSCDS  14-7
N: Scots Guards, p.192
N: SFT p.2
N: SV p.29 (3 variations by J.S.Skinner)
N: Skye p.4 w/3rd part
N: Kennedy v.1 p.18
%--------------------
K: A
|: (3efg \
| "A"a2e{f}g a2e{f}g | a2ea fedc | "Bm"d{e}fBf dfBf | dfba "E7"gefg |
| "A"a2e{f}g a2e{f}g | a2ea fedc | "D"defd "A"ecBA | "E7"E2G2 "A"A2 :|
|: ed \
| "A"c{d}eAe ceAe | ceag fedc | "Bm"d{e}fBf dfBf | dfba "E7"gfed |
| "A"c{d}eAe ceAe | ceag fedc | "D"defd "A"ecBA | "E7"E2G2 "A"A2 :|
