X: 11003
T: the DEIL AMANG THE MEALMONGERS
O: Scottish.
Q: "Moderate."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.100 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g3 d3 | B3 G2D | EGE FAF | GAB def |\
g3 d3 | B3 G2D | EFE FAF | G3 [G2G,2]z :|
|:\
ded bgd | cdc afc | BcB gdB | AFD AFD |\
ded bgd | cdc afc | BdB cAF | G3 [G2G,2]z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
