X: 11262
T: I'LL GANG NAE MAIR TO YON TOWN.
Q: "Reel time."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.126 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
Ff-fc TA2Fc | (A/B/c) Fc AGGg |\
a/g/f/e/ fc A2Fc | (A/B/c) Gc AFF :|\
c |\
AFcF dFcF | AFcF d/c/B/A/ Gc |\
AFcF dFcF | (A/B/c) Gc AFF :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
