X:16
T:THE IRISH ROVER/The Minstrel Boy # 2
M:4/4
L:1/4
S:Nov. 2002 - pdf file- R.S.
R:Reel
K:G
D|\
"G"   G3 A       | "D"     cB AG  | "G/B"  B2 d2       | "Em" g2 fg |!
"C"   e2 d2      | "G/B"   Bc dB  | "D7"   A4          | "G"  G2 D2 |!
"G"   G3 A       | "Am"    cB AG  | "G/B"  B2 d2       | "Em" g2 fg |!
"C"   e2 d2      | "G/B"   Bc dB  | "D7"   A4          | "G"  G2 d2 |!
"Em"  g2 "/D" f2 | "A7/C#" e2 fg  | "D"    f2 "/C#" e2 | "Bm" d3 d  |!
"Em"  e3 B       | "Bm"    B2 d2  | "Am6"  e2 f2       | "D7" g3 g  |!
"G"   G3 A       | "D/F#"  cB AG  | "Em"   B2 d2       |      g2 fg |!
"C"   e2 d2      | "G/B"   Bc dB  | "D7/A" A4          | "G"  G3    |
