X:85
T:Wie schön leuchtet der Morgenstern
C:Bach
M:C
L:1/4
K:D bass d |"6"cd/"6"c/" +6"Bf/e/ |\ "56 7 8"dyy"#"eHAd |\ =g"27"f/e/ "6"f/^g/a |"56"d"#6 7"eyHAd | g"6"f"7 6"ed |"4 3 7"A2yHd :|z |\ "6"c2Hd2 |"6"A2Hd2 |\ "7 6"e"6"f/g/ a/g/- "27"g/f/ | "6"B/"6"c/"9 8"dA/a/ "2+5"g/f/ |\ " 6"eb/a/"6 46 6"gyy" 7"a |Hd2" +6"B"# 7"F |\ " 6"G"6"A"56"B/"46"c/"9 8"d |\ "56 4 3"Gyy" 7"AyHD |]
 85. Wie schön leuchtet der Morgenstern
Bach
This page converts ABC musical notation to a simple partition and Numbered musical notation.
The above J.S. Bach chorale bassline appears with Figured bass but other music may be entered.
©2003-2009 Norman Schmidt
