31c
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
albertroad.htmlalbertroad.html

T:Narrowback, The
M:4/4
L:1/8
Q:240
R:reel
D:Solas: Sunny Spells and Scattered Showers
Z:Devin McCabe
K:F
(3cde|:fage fcaf|bgeg fdcB|A~F3 dFcF|AGGF G2ge|
!f2ge fcaf|bgeg fdcB|ABcd efga|1bgeg f/2f/2f fg:|2bgeg f/2f/2f fb|
!:afcf Acfg|afcf Acfa|bagf g^fg=f|e/2f/2e d=B cegb|
!afcf Acfg|afbg ecde|f/2g/2f ec dBcB|AFGE F3g:|

%  ABC2Win Version 2.1 9/2/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

