X:1
T:The Mallaig Ferry
M:6/8
L:1/8
Q:80
C:Michel Grey
S:Jig
K:HP
|: {g}AeA{g}e2{A}e | \
{g}dB{d}Gged | \
{g}eA{GAG}Aaga |
ge{A}e{g}deg{g}AeA{g}e2{A}e | \
{g}dB{d}Gged | \
{g}eA{GAG}Aged |
{g}eA{GAG}A{g}Ae{A}e :: \
{ag}a2{g}age{A}e | \
{g}Gg{f}g{a}dB{G}B |
aAgaga | \
ge{A}e{g}deg|1 {ag}a2{g}age{A}e | \
{g}Gg{f}g{a}dB{G}B |
{g}eA{GAG}Aged | \
{g}eA{GAG}A{g}Ae{A}e :: \
{g}Ae{A}e{g}eA{GAG}A |
{g}GB{G}B{g}dB{d}G | \
{g}Ae{A}e{g}de{A}e | \
ge{A}e{g}deg{g}Ae{A}e{g}eA{GAG}A |
{g}GB{G}B{g}dB{d}G | \
{g}eA{GAG}Aged | \
{g}eA{GAG}A{g}Ae{A}e ::
a2{GdG}a{g}aea | \
g2{GdG}g{a}ged | \
aAgAaA |
ge{A}e{g}deg|1 a2{GdG}a{g}aea | \
g2{GdG}g{a}ged | \
{g}eA{GAG}Aged |
{g}eA{GAG}A{g}Ae{A}e :|
