X:1
T: The Govandale Reel
T: Kanikani
R:Jig
Q:180
K:A
M:6/8
L:1/16
e2|A6 c2B2A2|e4f2 e4c2|A2c2e2 f4c2|B6 B4e2|A6 c2B2A2|
e4f2 e4c2|e2f2a2 c4B2|A6 A6|f4e2 d2e2f2|e4c2 A4A2|
d2e2f2 e4c2|B6 B4e2|a4f2 d2e2f2|e4c2 A4c2|B2c2d2 c4B2|
A2c2d2 e2f2g2|a4f2 d2e2f2|e4c2 A2B2c2|B2c2d2 e2f2g2|a6 a4e2|
|:A6 c2B2A2|e4f2 e4c2|A2c2e2 f4c2|B6 B4e2|A6 c2B2A2|
e4f2 e4c2|e2f2a2 c4B2|A6 A6:|f4e2 d2e2f2|
e4c2 A4A2|d2e2f2 e4c2|B6 B4e2|a4f2 d2e2f2|e4c2 A4c2|
B2c2d2 c4B2|A2c2d2 e2f2g2|a4f2 d2e2f2|e4c2 A2B2c2|B2c2d2 e2f2g2|a6 a4||
