X: 074
T: Troop or Assembling
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.7 #4
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2 |\
g3 f g2 | e3 f g2 | a3 B A2 | G2 z2 d2 |\
g3 f g2 | e3 f g2 | a3 d ^c2 | d2 z2 z2 |]\
d3 f a2 | c4 a2 | Tc3 B c2 | B6 |
G2 B2 d2 | e3 g f2 | e3 d ^c2 | d4 Bc |\
d3 B G2 | e3 c A2 | {g}Tf3 e f2 | g4 Bc |\
d3 B G2 | e3 c A2 | {g}f3 e f2 | g6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
