X:1
T:'Ark, 'ark, the 'Eavenly Angels Sing.
B:University of Wisconson-Madison Folk Song Collection
N:(http://digicoll.library.wisc.edu/WiscFolkSong/)
F:http://www.folkinfo.org/songs
L:1/8     %
K:G
G |F G B/ B/ B (A G) A2 HA  A|  A/ A A (c/ B/) A2 B3 HG|
w:'ark 'ark,  the 'ea-ven-ly an--gels sing, the 'ea-ven-ly an--gels sing, Ho-
(G/ F/ G/) F/ E D C D HD HA| (A/ B/ A/) G/ F E F G HA HB
w: san---na to the new-born King, Ho-san---na to the new-born King, Ho-
(B/ A/ G/) A/ E A G2 F2 G6 z|
w:san---na to the new-born King
