X: 1
T: l'Inattendue
C: Stephane Delicq
O: trascrizione Gianni Ventola Danese
S: NEFFA 2019 French Jam handout p.7 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
|:\
"Em"B>E B2 B2 | "D"B>F B2 B2 |\
"C"B>G B2 e2 | "Am"c6 |\
c>E c2 c2 | "Bm"B>F B2 B2 |\
[1 "Am"A>G F2 E2 | "Em"c2 B4 :|\
[2 "Am"A>G FG {FG}F2 | "Em"E4 EF |
|:\
"Em"E>B, E2 F2 | G>E G2 A2 |\
"G"B>G B2 d2 | B6 | "Am"e2 c2 AF |\
[1 "Em"B2 G2 (3EFG | "C"A>G {FG}F2 E2 | "Bm"G2 F4 :|\
[2 "Em" B2 G3 B, | "C"C>E G>B A>G | "Bm"F6 |]
