X: 03019
T: CHARLENE'S SPECIAL
C: Bob McQuillen 8 Feb 77
B: Bob's Note Book 03 #19
%R: march
%D:1977
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
E2F2 \
| A4 A3c | e2c2 A2c2 | Bc3 A3F | E6 E2 | F3G A2F2 | E2A2 c2e2 | cA3 d3c | B4 E2F2 |
| A4 A3c | e2c2 A2c2 | Bc3 A3F | E6 E2 | F3G A2f2 | e2c2 B2c2 | A4  A3A | A4 |]
|| c2d2 \
| e3c e2f2 | e2c2 A2c2 | e3c ef3  | e4   c2e2 | f3g a3g  | f2e2 c2e2 | fa3 e3c | B4 c2d2 |
| e3c e2f2 | e2c2 A2c2 | e3c e2f2 | e2c2 d2e2 | f3g a2e2 | fe3  c2A2 | BA3 A3B | A4 |]
%%begintext align
%% For Charlene [Tiedman] Morse
%% with best wishes always -
%%endtext
