X: 11463
T: LORD SEAFORTHS STRATHSPEY
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.146 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
G<DDE GABG | c>AB>G E2EA |\
G<DDE G>ABe | d<BA>B G2G :|\
g |\
(e/f/g) d>g B>gd>B | c>AB>G E2Eg |
(e/f/g) d>g B>gd>B | c>Ad>B G2Gg |\
e<gd<b c<aB<g | c>AB>G E2EA |\
G<DD>E G>AB>e | d<BA>B G2G |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
