X: 1
T:Huckleberry Hornpipe
M:C|
L:1/8
Q:260
C:Byron Berline
S:Arrangement: Dr. Gary Smith
R:Hornpipe
K:A
K:
K:
|:(3efg|a2 e2 c2 (3cd^d|e2 c2 A2 (3ABc |=d2 A2 F2 (3F=G^G|ABAF D2 (3G=G^
F|!
E^DEF ^G=G^GA|B^ABc dcB=A|efed cABG|A2 Ac (3def:||!
(3a^g=g|fdAd fa^gf|eaecAcec|dcBA GABc|ABcd e2(3a^g=g|!
fdAd fa^gf|eaec Acea|bagf edcB|A2 Ac (3def:||!
(3EFG|A^GAB c^Bcd|e^def  =gfec|dcde f^efg|abag f=edf|!
e^def gfga|bc'ba gfeg|e'^f'e'd' c'abg|a2 ec (3def:||!
(3efg|a2 e2 c2 (3cd^d|e2 c2 A2 (3ABc |=d2 A2 F2 (3F=G^G|ABAF D2 (3G=G^F|
!
E^DEF ^G=G^GA|B^ABc dcB=A| efed cABG|A4 z2||!
