X:30
T: Monroe's Blues
C: Bill Monroe, with arrangement by Mike Compton
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 360
M: 4/4
K: G
 z6 (3b^a=a |: "G"g2 gg gd BG | "G7"[B4=F4] [B=F][B=F] [B=F][AD] |
 "C"[(3cE][cG][cG] [cG][cG] GG B,B, | "G"[G/D/][G/D/][GD] [GD][GD] [GD]e (3b^a=a |
 g4 gd cB | G/G/G GG BG GD | "D"F/d/d d2 dd =f^f | d/d/d dc BG (3b^a=a |
 "G"g4 gd BG | "G7"[B/=F/][B/=F/][B=F] [B2=F2] [B2=F2] [B=F][AD] |
 "C"[c/E/][c/G/][cG] [cG][cG] GG B,B, | "G"[G/D/][G/D/][GD] [G2D2] [G2D2] [GD][DG,] |
 B/g/g g2 gd BG | "D"F/d/d d2 dc ^AB |
 "G"[B/G/][B/G/][BG] [B2G2] [B2G2] [B/G/][B/G/]D | "G7"[B/=F/][B/=F/][B=F] [B=F][B=F] [B=F][B=F] GG |
 "C"E/c/c c2 cB dd | "F"=f/=f/=f =f=f "F#"^fg gg | "G"d6 B2 | G/G/G GG GD (3b^a=a | g4 gd cB | G/G/G GG BG GD |
 "D"F/d/d d2 dd =f^f | "D7"d4 dd dd | "G"B/g/g g2 gd BG | "G7"[B4=F4] =F=F =FG, |
 "C"[c/E/][c/G/][cG] [cG][cG] [cG][cG] B,B, | "G"[G4D4] [G2D2] [GD][DG,] |
  g4 gd BG | "D"F/d/d d2 dc ^AB | "G"G=F DC B,G ^AB |1 [G2G,2] [G2G,2] [G2G,2] b/^a/=a :|2 G"G"D d2 G4 |
