X:129
T: Lass of Patty's Mill with variations
N: O'Farrell's Pocket Companion v.2 (Sky ed. p.66)
N: "Scotch"
M: C
L: 1/8
Q: 260
R: reel % ?
K: D
AG | F2ED F>G A2|d3e f2 zA|B>cdc BAGF|{F}E4 z2 A>G|
F2ED F>G A2|d3 e/f/ A2 zf|B>cdB c>def|d6 :|
P:2
f2|gfed {d}c2 BA|d2 e2 f3A|B>cdA BAGF|{F}E6 fg|
a/g/f g/f/e fdBG|e6 A2|B>cdB c>def| d6 :|
P:3
AG | FA G/F/E/D/ F>G A2|d/c/d/e/ d/f/e/g/ f2 zA|
B>cdc B/c/d/c/ B/A/G/F/ |{F}E6 AG |F/G/A/B/ G/F/E/D/ F>GAA|
d/c/d/e/ f/e/f/g/ afdc|B>c e/d/c/B/ c/B/c/d/ e/d/e/f/|{e}d6 :|
P:4
fg/a/|gfed ce d/c/B/A/ |d/A/B/c/ d/c/d/e/ f2 zA|B/A/B/c/ d/c/B/A/ BAGF|
{F}E6 f/e/f/g/|a/g/f/a/ g/f/e/g/ fdBG|He4 z2 A2|BcdB c/d/e/f/ g/e/d/c/|
{e} d6:|
