X:152
T:Burns Night
R:Jig
B:Celebrate Fifty Years of Dancing with the Boston Branch RSCDS (2000)
Z: Barbara McOwen
Z: John Chambers <jc@trillian.mit.edu>
M:6/8
L:1/8
K:G
B, |\
"G"  G,2B     BAB |      d2B      BAB |     [G2G,2]B       BAB | "Am" c2B  "D7" A2B    |
"G" [G2G,2]B  BAB |      d2B      B2d | "C"  cBA           GFE | "D7" DED       CB,A,  |
"G"  G,2B     BAB |      d2B      BAB |     [G2G,2]B       BAB | "Am" c2B  "D7" A2B    |
"G" [G2G,2]B  BAB |      d2B "C"  c2e | "D7" dcB           AGF | "G"  G3G2    ||
c |\
"G"  B2g      gfg | "A" ^caa      a2g | "D"  fga      "A7" gfe | "D"  de^c      d2=c   |
"G"  B2g      gfg | "Am" e2d      c2e | "D7" dcB           AGF | "G"  G3G2c    |
"G"  B2g      gfg | "A" ^caa      a2g | "D"  fga      "A7" gfe | "D"  ded       cBA    |
"G" [G2G,2]B  BAB |      d2B "C"  c2e | "D7" dcB           AGF | "G"  G3G2     |]
