X: 1
T:Johnny the Tree Wrecker
M:C|
L:1/8
Q:80
C:Composed by T. Tully
S:Hornpipe
K:HP
|: e/2{g}e/2{A}e/2A/2{gdedc}d{g}e/2d/2|
{g}B/2d/2{c}d/2B/2{G}A{g}B/2A/2|
{g}G/2{d}B/2{G}B/2A/2{gBeBG}B{g}A/2{d}B/2|  !
{g}G/2d/2{c}d/2B/2{g}G/2{d}G/2{g}B/2g/2{a}f/2d/2{c}d/2B/2{gdedc}d{g}e/2g
/2|
{a}e/2a/2{g}a/2g/2{a}e{A}e/2f/2|
{a}g/2a/2e/2g/2{a}d/2e/2{g}B/2d/2|  !
{g}e/2A/2{g}A/2{d}B/2{G}A2:| |:
{g}B/2|
{g}A/2a/2{g}a/2g/2{ag}ag/2a/2|  !
e/2a/2{g}a/2g/2{a}e/2{A}e/2f/2|
{a}g/2G/2{g}G/2{d}B/2{G}B/2d/2{c}d/2e/2|
{gef}e/2d/2{c}d/2B/2{g}B/2d/2{c}d/2e/2{g}A/2a/2{g}a/2g/2{ag}ag/2a/2|  !
e/2a/2{g}a/2g/2{a}e/2{A}e/2f/2|
{a}g/2a/2e/2g/2{a}d/2e/2{g}B/2d/2|
{g}e/2A/2{g}A/2{d}B/2{G}A2:| |:  !
{d}A/2|
{g}e/2A/2{gAGAG}A{g}A/2{d}B/2{G}B/2d/2|
{g}e/2A/2{gAGAG}A{g}e/2d/2{g}B/2c/2|  !
{g}d/2G/2{g}G/2{d}G/2{g}G/2{d}B/2{G}B/2d/2|
{gef}e/2d/2{g}B/2d/2{g}G/2A/2{g}B/2d/2|1 {g}e/2A/2{gAGAG}A{g}A/2{d}B/2{G
}B/2d/2|
{g}e/2A/2{gAGAG}A{ag}a3/2f/2|  !
{a}g/2a/2e/2g/2{a}d/2e/2{g}B/2d/2|
{g}e/2A/2{g}A/2{d}B/2{G}A:|
{d}A/2|  !
{g}e/2A/2{gAGAG}A{g}A/2{d}B/2{G}B/2d/2|
{g}e/2A/2{gAGAG}A{g}e/2d/2{g}B/2c/2|
{g}d/2G/2{g}G/2{d}G/2{g}G/2{d}B/2{G}B/2d/2|  !
{gef}e/2d/2{g}B/2d/2{g}G/2A/2{g}B/2d/2|2 {g}e/2A/2{gAGAG}A{g}f/2A/2{gAGA
G}A|
{a}g/2a/2e/2g/2{ag}a3/2f/2|
{a}g/2a/2e/2g/2{a}d/2e/2{g}B/2d/2|  !
{g}e/2A/2{g}A/2{d}B/2{G}A|] |:
e/2|
a/2A/2{gAGAG}A{a}g/2a/2e/2g/2|
a/2A/2{g}A/2{d}B/2{G}Aa/2f/2|  !
{a}g/2e/2{A}e/2g/2{a}d/2e/2{g}B/2d/2|
{g}B/2{d}G/2{e}G/2{d}B/2{g}G/2{d}G/2{g}B/2d/2|1 {g}e/2A/2{gAGAG}A{g}f/2A
/2{gAGAG}A|
{a}g/2a/2e/2g/2{ag}a3/2f/2|  !
{a}g/2a/2e/2g/2{a}d/2e/2{g}B/2d/2|
{g}e/2A/2{g}A/2{d}B/2{G}A:|
e/2|  !
a/2A/2{gAGAG}A{a}g/2a/2e/2g/2|
a/2A/2{g}A/2{d}B/2{G}Aa/2f/2|
{a}g/2e/2{A}e/2g/2{a}d/2e/2{g}B/2d/2|  !
{g}B/2{d}G/2{e}G/2{d}B/2{g}G/2{d}G/2{g}B/2d/2|2 {g}e/2A/2{gAGAG}A{g}f/2A
/2{gAGAG}A|
{a}g/2A/2{g}f/2g/2{a}e/2A/2a/2f/2|
{a}g/2a/2e/2g/2{a}d/2e/2{g}B/2d/2|  !
{g}e/2A/2{g}A/2{d}B/2{G}A|]
