X: 20564
T: BACK SIDE OF ALBANY
C:
%R: reel
B: Elias Howe "The Musician's Companion" 1843 p.56 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Edor
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
E2BB BcdB | AGFE D2EF | G2FE BAGF | E4 E2e2 |\
E2B2 BcdB | AGFE D2EF | G2E2 BAGF | E3E E4 :|
|:\
B3c d2e2 | d2B2 A3A | (B2e2)(e2f2) | (e2d2)B3c |\
dcde d2B2 | AGFE D2EF | G2E2 BAGF | E3F E4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
