2af
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Kevin Crawford: In Good Company</I>



albertroad.html

T:Tae the Beggin'
M:C|
L:1/8
R:reel
D:Kevin Crawford: In Good Company
Z:Devin McCabe
K:EMin
g2fg agfa|gefg d~B3|g2fg agfa|1gefd ~e3f:|2gefd ~e3g|
!d~B3 dGBd|dGBd cAAe|d~B3 defd|1g/2a/2g fd eage:|2g/2a/2g fd edef||

%  ABC2Win Version 2.1 3/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

