X: 1
T:Stumpie
M:C
L:1/8
Q:80
C:
S:Strathspey
K:HP
|: d|
c/2{GdG}e3/2{ag}a2((3gfe){ag}a2|
c/2{GdG}e3/2{ag}a3/2e/2{gf}g3/2B/2{G}B3/2d/2|
{g}c/2{GdG}e3/2{ag}a2((3gfe){ag}a2|  !
{cd}c/2a3/2{gBG}B3/2a/2{gcd}c/2{e}A3/2{GAG}A3/2a/2:| [|
{g}c/2{GdG}e3/2{gef}e3/2c/2{Gdc}d3/2e/2{gfg}f3/2e/2|
{g}c/2{GdG}e3/2{gef}e3/2c/2{gf}g3/2B/2{G}B3/2a/2|  !
c/2{GdG}e3/2{gef}e3/2c/2{Gdc}d3/2e/2{gfg}f3/2d/2|
{gcd}c/2a3/2{gBG}B/2a3/2{gcd}c/2{e}A3/2{GAG}A3/2a/2{g}c/2{GdG}e3/2{gef}e
3/2c/2{Gdc}d3/2e/2{gfg}f3/2e/2|
{g}c/2{GdG}e3/2{gef}e3/2c/2{gf}g3/2B/2{G}B3/2a/2|  !
{g}c/2{GdG}e3/2{ag}a2((3gfe){ag}a2|
{gcd}c/2a3/2{gBG}B/2a3/2{gcd}c/2{e}A3/2{GAG}A3/2d/2|]
