X:3
T:Stony Hill
B:Green and Gold, Steve MacDonogh, Brandon, 1983
N:a Dingle Wren tune
N:"There's a version of it on a De Danann record:
N:Charlie Piggott picked it up from the Flannerys"
N:(quote from Fergus O'Flaherty)
N:transposed from Eb
Z:Paul de Grae <sullgrae@IOL.IE> irtrad-l 2001-12-20
M:2/4
L:1/8
K:G
B/A/ | GD B,D | G2-Ge | dB B/A/G/A/ | BA AB/A/ |
GD B,D | G2-Ge | dB AB | G2 G :| d |
e>d eg | G>F Ge | dB B/A/G/A/ | BA Ad |
e>d eg | G>F Ge | dB AB | G2 Gd |
e>d eg | G>F Ge | dB B/A/G/A/ | BA AB/A/ |
GD B,D | G2 Ge | dB AB | G2 G ||
