X:1
T: Another St. George's Day
N:
C:Tune is "St. George's Day"
S:
A:
O:
R:
M:6/8
K:D
I:speed 150
%W:  A1
% voice 1 (1 lines, 38 notes)
K:D
M:6/8
L:1/16
A2 |d4 A2 e4 A2 f4 e2 d2 e2 f2 g4 f2 e4 d2 c2 d2 e2 A2 B2 c2 |d4 A2 e4 A2 f4 d2 d2 e2 f2 g2 f2 e2 A2 B2 c2 d6 D4 A2 |
%W: A2
% voice 1 (1 lines, 36 notes)
d4 A2 e4 A2 f4 e2 d2 e2 f2 g4 f2 e4 d2 c2 d2 e2 A2 B2 c2 |d4 A2 e4 A2 f4 d2 d2 e2 f2 g2 f2 e2 A2 B2 c2 d6 D6 |
%W: B1
% voice 1 (1 lines, 35 notes)
f4 a2 a2 f2 a2 b4 g2 g4 f2 e4 g2 g2 e2 g2 a4 f2 f4 A2 |d4 A2 e4 A2 f4 d2 d2 e2 f2 g2 f2 e2 A2 B2 c2 d6 D6 |
%W: B2
% voice 1 (1 lines, 35 notes)
f4 a2 a2 f2 a2 b4 g2 g4 f2 e4 g2 g2 e2 g2 a4 f2 f4 A2 |d4 A2 e4 A2 f4 d2 d2 e2 f2 g2 f2 e2 A2 B2 c2 d6 D4 |||
