X: 10111
T: TIMOTHY'S JIG
C: Bob McQuillen 13 Nov 93
B: Bob's Note Book 10 #111
%R: TIMOTHY'S JIG
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
d2e \
| f2e dcB | A2d dcd | e2c Ade | f2d Ade |\
| fed dcB | A2d dcd | efg ABc | d3 :|
|: f2g \
| a2f fed | c2d e2f | gag fed | e2c A2A |\
| Bdd Add | Bdd edB | Agf edc | d3 :|
%%begintext align
%% When my son Bill married Kristen
%% (J\"arvi) Graves, she alaready had a nice 8 year old boy named Tim, so it
%% figures that in about 15 minutes (wedding ceremony +-) I turned into the I.G.
%% (instand grandpa!) I've been real happy with this, and I'm real happy
%% with the now 22 year old young man Tim's become. Good luck to you, Tim,
%% from the IG
%%endtext
