X:8275
T:Shuffle and Cut
C:anon.
O:Scotland
S:McFarlan MS, 1740
Z:Jack Campin 1998
F:http://abc.musicaviva.com/tunes/scotland/shuffle-and-cut.abc
%Posted February 2nd 2002 at abcusers by Jack Campin.
M:9/8
L:1/8
K:D
 dBG      AGF      G2(B    |B)GE E2(B A)FD |\
 dBG      AGF      G2(B    |A)FD D2(B A)FD:|
 afd      edc      d2(B    |B)GE E2(B A)FD |\
 afd      edc      d2(B    |A)FD D2(B A)FD:|
(E/F/G)E (D/E/F)D (E/F/G)(B|B)GE E2(B A)FD |\
(E/F/G)E (D/E/F)D (E/F/G)(B|A)FD D2(B A)FD:|
(d/e/f)d (c/d/e)c (B/c/d)(B|B)GE E2(B A)FD |\
(d/e/f)d (c/d/e)c (B/c/d)(B|A)FD D2(B A)FD:|
 B,2E    (E/F/G)E  E2(B    |B)GE E2(B A)FD |\
 B,2E    (E/F/G)E  E2(B    |A)FD D2(B A)FD:|
 G2d      F2d      E2(d    |B)GE E2(B A)FD |\
 G2d      F2d      E2(d    |A)FD D2(B A)FD:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

