X: 20342
T: MORGIANA IN IRELAND
Q: "Allegretto"
%R: jig
B: "Edinburgh Repository of Music" v.2 p.34 #2 - p.35 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
D2D G2G | {B}AGA B2E | D2D G2A | B2c (BG).E |\
D2D G2G | {B}AGA B2e | (ed).c (Bc).A | G2A (BG).E :|
d2d (dc).B | e2f g3 | (de).d (dc).B | e2f gdB |\
d2d (dc).B | e>fe e>fg | (de).c (Bc).A | G2A ( BG).E |
"^8vo _ _ _"{A}GFG B<dz | {B}A^GA c<ez | {A}GFG G2A | B2c (BG)E |\
{A}GFG (B<d)z | (c<e)z (B<d)z | (e<g)z (B<d)z | G2A (BG)E |]
