X: 371
T: 4.e Lencienne Dauphine
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.37 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
g2 |\
g2d2 d2B2 | B2G2 G2D2 | G4 A4 | BABc B2g2 |\
g2d2 d2B2 | B2G2 G2D2 | G4 A4 | B6 :|
|: B2 |\
"2 F"d2g2 g2e2 | e2a2 a2g2 | f4 g4 | agfe d2a2 |\
a2ba g2ag | f2ef d2g2 | a4 !+!f4 | g6 :|[K:Gm]
|: "2 F" d2 |\
d2e2 e2c2 | c2d2 d2c2 | B4 c4 | dcBA G2d2 |\
d2e2 e2c2 | c2d2 d2c2 | B4 !+!c4 | d6 :|
|: "2 F"d2 |\
A2d2 d2A2 | A2d2 d2G2 | ^F4 G4 | AG^FE D2d2 |\
d2ef g2d2 | d2ef g2G2 | c4 !+!A4 | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
