X: 11232
T: the BOUQUET QUADRILLES No. 5.--la Finale.
C: R.S.
P: The Daffodil.
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.123 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
cBcd | ceG2 | AAdc | .B2.g2 |\
cBcd | ceG2 | AdBG | c2c2 :|\
|:"^p second time f."\
ez ez | efg2 | cz cz | cde2 |\
Az Az | ABc2 | dGAB |1 c^cd^d :|2 .c2.c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
