X: 1
T: the Piper's Leg
C: Bob McQuillen (1993-4-18)
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page from Concord Slow Scottish Session collection labelled "9/93 SRSNH 6.2-A"
N: Bob McQuillen writes: "This tune commemorates a fine concert of Scottish music,
N: held by the Strathspey and Reel Society of N.H. on 29 Nov 92 at St Paul's School
N: in Concord, and is affectionately dedicated to Sylvia Miskoe." He particularly
N: remembers Terry Minogue on the pipes keeping the group together by beating time
N: with her foot.
M: 6/8
L: 1/8
K: A
e "A"|\
"A"e2c cBc | "A"e2c cBc | "A"Ace "F#m"afa | "D"ecA "E7"Bcd |\
"A"e2c cBA | "A"ec2 "A7"cBA | "D"def "A"eac | "E7"BAG "A"A2 :|
|: c "B"|\
"A"e2a "A7"ece | "D"fga "A"e2d | "A"cAc eaf | "A"edc "E7"B2c |\
"D"def "E7"efg | "A"agf "A7"ecA | "D"def "A"ecA | "E7"B3 "A"A2 :|
