X: 30651
T: HENDRICK'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.65 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2 |\
fbfd Bdfb | fdcA Fedc | BABc dBed | cBcd c2de |\
fbfd gecA | gecA Fedc | Bbag fedc | B2[b2B2]B2 :|
|: z2 |\
FAcB AecA | BABc dced | cdef gabg | f=efg f2(3(fga) |\
bagf edcB | AbFg fedc | Bdfb fdcA | B2B2B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
