X: 1
T: the Intreague
P: Longways for as many as will
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.25 #50
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
fga2 g2f2 | e2d2 c4 | Bcd2 c2B2 | A2G2 F4 |\
A2GF c2c2 | A2GF c4 | def2 e2c2 | d4 c4 |]
[|\
C2DE F2G2 | A2B2 c4 | F2GA B2c2 | d2e2 f4 |\
d2cB g2g2 | e2dc a4 | gab2 a2g2 | g4 f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off one Cu. and Hands round with
%% the same Cu. cast another Cu. and Hands
%% round with them, then cross up two Cu
%% to the Top, and lead thro' one Cu. and
%% cast up, and clap Hands, and cast off.
%%endtext
