X:143
T:Steel Hoop. JJo.143, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=80
K:G
|:\
GG2D | BB2G | dd2B | g2d2 | ec2e | dB2d | cA2c | BG AD |
GG2D | BB2G | dd2B | g2d2 | ec2e | dB2c | BA GF | G2[G2G,2] :|
|:\
gg2d | gg2d | gb2g | gb2g | gg2d | gg2d | edcB | B2A2 |
gg2d | gg2d | gb2g | gb2g | gd ed | gd ec | BA GF | G2[G2G,2] :|
%%begintext align
%% The 1st Cu. whole figure down and up .|
%% 1st Man foot it to the 2d Wo. and turn. 1st
%% Wo. do the same to the 2d Man ..| Gallop
%% down and up and cast off Lead thro' the 3d
%% Cu. and cast up .| hands 4 across at Bottom
%% right hand and left at top ..|
%%endtext
