X: 405
T: Good Night   #2
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #405
R: single jig
%S: s:2 b:13(6.5+6.5)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0405/oneill-1001-0405-1.abc
M: 6/8
L: 1/8
K: Em	% and G
%%slurgraces 1
%%graceslurs 1
"^A"\
|: {F}G2E {F}G2E | {F}G2A \
[1,3    BGE | {F}G2E {F}G2E | FAd AFD :|\
[2,4 {A}B2c | ded BAG | FAd AFD :|
"^B"\
|:  gdc B2A | {E}G2A \
[1,3    BGE | gdc BAG | FAd AFD :|\
[2,4 {A}B2c | ded BAG | FAd AFD :|
