X:37
T:Le Basque
C:Marin Marais
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=110
N:For the dance "Kneeland Romp" by Gary Roodman
N:For the dance "Mr Brain's Favourite" by Francis Carter
K:G
P:A
|:g | "G"gd "C"ec | "G"dB "Am"cA | "G"BG "D"AF | "G"G2 zg |\
"G"gd "C"ed/c/ | "G"dc/B/ "Am"cB/A/ | "G"BA/G/ "D"DF | "G"G2 z :|
P:B
|: d | "G"de dc | "Em"BA/B/ GA/B/ | "Am"cB AG | "D7"FE/F/ DE/F/ | "G"GF/G/ "D"AG/A/ | "Em"BG "Am"cA |
"G/B"de "C"fg | "D"f3 A/B/ | "Am"cB/c/ "D"de | "G"dc BA | "Em"BG "D7"EF | "G"GG2 :|
