X: 1
T:Oh, bury me not
C:anon.
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/8
K:D
z2 A,2DD F2|"D"A8|"D"z2 BA F2 D2|"D"F8|
w:"Oh, bu-ry me not on the lone prai-rie"
"D"z2 A,2 D2 F2|"A7"E8|"A7"z2 (FE) "G"D2 B,2|"D"D8|
w:These words came low and* mourn-ful-ly
z2 A,A, D2 F2|"D"A8|"D"z2 BA F2 D2|"D"F8|
w:From the pal-lid lips of a youth who lay
"D"z2 A,A, D2 F2|"A7"E8|"A7"z2 FE "G"D2 B,2|"D"D8|]
w:On his dy-ing bed at the close of day.
W:
W:"Oh, bury me not on the lone prairie"
W:These words came low and mournfully
W:From the pallid lips of a youth who lay
W:On his dying bed at the close of day.
W:
W:"Oh, bury me not on the lone prairie
W:Where the coyotes howl, and the wind blows free
W:In a narrow grave, just six by three,
W:Oh, bury me not on the lone prairie."
W:
W:"Oh, bury me not," and his voice failed there,
W:But we took no heed to his dying prayer:
W:In a narrow grave, just six by three,
W:We buried him there on the lone prairie.
W:
W:Yes, we buried him there on the lone prairie,
W:Where the old night owl hoots mournfully:
W:And the blizzard howls, and the wind blows free
W:O'er that lonely grave on the lone prairie.
