X:1
T:the Braes of Lochiel
T:Braigh Loch Iall
D:Alasdair Fraser
M:6/8
O:Scotland
R:Slow Air, waltz, slow jig
Z:Richard Robinson <URL:http://www.qualmograph.org.uk/contact.html>
F:http://richardrobinson.tunebook.org.uk/Tune/2069	20115-6-27
K:Ador % or Amix
"A"[|] e |\
"Am"A>GB A2A | a>ge d<eg | "G"G<BA G2B | d>eg "Em"edB ||\
"Am"B<AG A2A | a>ge d<eg | "G"B<GB d>eg | "Em"B2A "Am"A2 :|
"B"|: g |\
"Am"a>Aa a2e | a>ge d<eg | "G"G<BA G2B | d>eg "Em"e<dB ||\
"G"B<AG A2A | a>ge d<eg | B<GB d>eg | "Em"B2A "Am"A2 :|
%%text A major chords also work.
%%text The B part's repeat can jump back to the A part's ending for the last 4 bars.
