X:17
T:My Love is in America
C:Trad.
D:"Cooley", track 12
M:4/4
R:reel
K:Dmix
~F3G ABcB|Ad~d2 Ad~d2|~F3G ABcA|GBAG FDDE|
~F3G ABcB|Add^c defg|afge fdAF|1 GBAG FDDE:|2 GBAG FDDg||
|:fd(3efg fde^c|Ad~d2 Adde|fdeg fdAF|GBAG FDDe|
fdeg fde^c|Add^c defg|afge fdAF|1 GBAG FDDg:|2 GBAG FDDE||
"Variations:"
FEFG ABcB|Addc Add2|FD (3EFG ABcA|GAAG FDDE|
FD (3EFG ABcB|Add^c defg|afge fdcA|GBAG FDDE||
FEFG ABcB|Ad~d2 fdAG|~F3G ABcA|GAAG FDDE|
FD (3EFG ABcB|Add^c defg|afge fdcA|GBAG FDDg||
|:fded fde^c|Add^c Adde|fded fdcA|GBAG FDDg|
fded fde^c|Add^c defg|afge fdcA|1 GBAG FDDg:|2 GBAG FDDE||
