X: 10
T: Carolan's Welcome
C: Turlough O'Carolan (1670-1738)
M: 3/4
L: 1/8
K: Em
GF |\
"Em"E2 GA B2 | E2 GA B2 | "D"AB AG FE | "Bm"D/E/F D2 B,2 |\
"Em"G3 F E2 | "D"A3 G F2 | "Bm"GB B,2 D2 | "Em"E4 GF |
"Em"E2 GA B2 | E2 GA B2 | "D"AB AG FE | "Bm"D/E/F D2 B,2 "^I"|\
"G"d3 c B2 | "Am"e3 d BA | "Bm"GB AG FG | "Em"E4 :|
|: E2 |\
"Em"B2 ef g2 | B2 ef g2 | "D7"gf ed ef | "G"g2 B2 B2 |\
"Am"c2 ec BA | "G"B2 dB AG | "D"A2 B2 d2 | "Em"e6 |
"C"ed Bd e2 | "G"dB AB d2 | "Em"BA GA BG | "D"A2 F2 D2 |\
"Em"G3 F E2 | "D"A3 G F2 | "Bm"G{A}B B,2 "Bm"D2 | "Em"E4 :|
