X: 1
T: Lord Alexander Russell (of Woburn Abbey's) jig
C: William Marshall (1748-1833)
Z: T.Traub 1998
R: Jig
M: 6/8
K: C
L: 1/8
G \
| "C"c3 c2e | "G"B{c}dB "C"c2G | "F"cBA "C"GFE | "Dm"D3 "G"D2B \
| "C"c3 "Am"c2e | "D"dec "G"B2G | "F"cBA "G"GEG | "C"C3 C2 :|
{e}f \
| "C"e{f}gc gfe | "Dm"f{g}af "G"agf | "C"gec "Am"cde | "Dm"d3 "G"d2{e}f \
| "C"e{f}gc "C/E"gfe | "Dm"f{g}af "F"agf | "C"edc "G"GAB | "C"c3 c2 |]
{e}f \
| "C"gec "Dm"afd | "C/E"gec "Dm"afd | "C"gec "Am"cde | "D"{^c}d3 "G7"d2{e}f \
| "C"gfe "G/B"fed | "Am"edc "G"dcB | "F"cBA "G7"GEG | "C" C3 C2 |]
