X:966
T:The job of journey work
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 966
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0966/oneill-1001-0966-1.abc
M:C
L:1/8
K:D
(fe)|dcAG FGAB|cABG A2(fe)|d2cA BGAF|GBAF DEFG|ABAF GFEF|D2DE F2G2|
A2d2 cdef|d2ddd2::(de)|f2(ef) gfef|dcAG A2(de)|f2(ef) gfef|d3c A2(fg)|agfa gfef|dcde f2ec|
dcAG FGAB|cABG A2fe|d2cA BGAF|GBAF DEFG|ABAF GFEF|D2DE F2G2|A2d2 cdef d2dd d2:|
W:
W:
%
%
