X:1
T:Nelson's Death
B:Palmer, R,A Ballad History of England,BT Batsford Ltd, 1979
S:Harry Cox, Norfolk, 1953
Z:Peter Kennedy
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:D
A2 |A2 F2 FF |D2 D2 DF |A3 G F2 | E3
w:Old Eng-land long ex-pect-ed heav-y news from our fleet;
A AD |F2 A2 DD |F2 A3 F |E2 D2 B,2 | A,4
w:It was com-mand-ed by Lord Nel-son the French for to meet;
 A,2 |F2 F2 F2 |(EC) D2 FG |A2 d2 A2 | B4
w:The news it came o-*ver, through the coun-try was spread
 BB |A2 B3 A |A2 E2 EF |G2 E2 C2 | D4 |
w: That the French were de-feat-ed but Lord Nel-son was dead
M:4/4     %Meter
L:1/8     %
F6 F2 |G2 G4 A2 |G2 F2 E2 D2 | C8 |
w:Rule Brit-an-nia, Brit-an-nia rules the  waves,
A4 G4 |FE FG A2 G2 |F4 E4 | D8 |]
w: Brit-ons nev-er, nev-er, nev-er shall be slaves
W:Old England long expected heavy news from the fleet -
W:It was commanded by Lord Nelson the French for to meet -
W:The news it came over, through the country was spread,
W:That the French were defeated but Lord Nelson was dead.
W:
W:Chorus:
W:Rule, Britannia, Britannia rules the waves,
W:Britons never never never shall be slaves.
W:
W:Not only Lord Nelson but thousands were slain,
W:A-fightin' the French on the watery main,
W:To protect our own country both honour and wealth,
W:But the French they would not yield until they yield unto death.
W:
W:The merchants of Yarmouth when they heard so
W:Said "Come, brother sailor, to church let us go;
W:And there we will build a most beautiful pile
W:In remembrance of Nelson, the hero of the Nile".
W:
W:"Your plans", said Britannia, "are excellent and good,
W:A monument for Lord Nelson and a sword for Collingwood.
W:Let it be of good marble and 'petuate his name;
W:Letters in bright gold wrote, 'He died for England's fame'."
W:
W:Our soldiers and sailors as I have been told
W:Keep themselves in readiness their rights for to hold;
W:Their rights to maintain, the cause to expose,
W:If in an invasion to save British ports.
W:
W:Our soldiers and sailors many brave deeds have done
W:While fighting in foreign many battles have won.
W:If the Nile could but speak or did Trafalgar declare,
W:All the world with Lord Nelson they would not compare.
