X: 163
T: Honble Miss Cathrine Abercrombey's Strathspey
R: strathspey
Q: "Slow"
B: William Shepherd "2nd Collection" 1800 p.16 #3
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
C2 |\
A,3CE3C E3FA3c | (d3f)e2c2 TB3A TF4 |\
A,3CE3C E3FA3c | d3B {d}c2.B.A (AB).c.d {f}e4 |
A,3CE3C E3FA2Bc | (d3f)(c3a) TB3A TF4 |\
f3Tde3Tc d3TBc3TA | E3ATc3d B4 A4 ||
(ABcd) e3c a3cA3Tc | d3BTc3A {c}B3A F4 |\
(ABcd) e3c a3cA3c | Td2fd Tc2ac (BdcB) A4 |
(ABcd) e3c a3ce3Tc | d3BTc3A {c}B3A TF4 |\
f3Tde3Tc d3TBc3TA | (~d3f)(c3a) TB4 A2 |]
