X: 1
T: the Parks of Kilburnie
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.2:6
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
   F | (A/B/c) (cf) (a/g/f/e/) fd | cAdA BGGB | (A/B/c) (cf) (a/g/f/e/) fd | cABG F/F/F F :|
|: c | (A/B/c) (Fc) dBfd | (TcA) (ae) fddf | (A/B/c) (Fc) dBfd | cABG F/F/F F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
   z | f2F2 f2ab | a2f2 g2c2 | f2F2 f2ab | c'2c2 f2F :|
|: f | f2fa b2B2 | a2f2 b2B2 | f2F2 b2g2 | c'2c2 f2F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Man turns his Partner with his Right hand and cast off one Cu. .|
%% turn with your Left hands, the Man fall in between the 3d Cu. and the Wo. between the 2d Cu. :|
%% Foot it three at top and bottom and turn .|.
%% lead up to the top, foot it and cast off :|:
%%endtext
