X:93
T:True Briton. JJo.093, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=100
K:Bb
|: g^fg   dgf | g3  d2e  | dcB  ABc | BAB  G3 :|\
|: (Bd)f- fdB | cAF cAF  | dcB  ABc | BAB  G3 :|
|: dg^f   gab | ag^f gdB | dg^f gab | ag^f g3 :|\
|: fed    efg | cde  ABc | FAc  dBG | cA^F G3 :|
%%begintext align
%% First Man foot it to the 2d Wo. and not turn .|
%% 1st Wo. and 2d Man the same :|| Lead down
%% one Cu. up again and cast off :||: foot it to the 3d
%% Wo. and not turn .| 1st Wo. and 3d Man the same :|
%% Lead down between the 3d Cu. up again and cast
%% off :||: Hands six round :| Lead up to the Top &
%% cast off :||: Right hands across with the 3d Cu. :|
%% Right hands and Left with the 2d Cu. :||:
%%endtext
