X: 1
T: Dark Lowers the Night
C: PM John MacKay
R: retreat march
S: https://www.youtube.com/watch?v=bWOPjwphKLY&feature=youtu.be (dated 2019-7-12)
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The {f}ga may be also played as a triplet.
M: 3/4
L: 1/8
K: Bm
d>c |\
"Bm"B2 B>c "A/C#"de | "D"f4 {f}ga | "G"f2 e>d cB | "A"c4 d>c |\
"Bm"B2 B>c "A"de | "D"f4 {f}ga | "G"f2 f>e "A"dc | "Bm"cB B2 :|
|: "A7"a>g |\
"D"f2 f2 "A/E"g2 | "D/F#"a4 a>g | "G"f2 e>d cB | "A"c4 d>c |\
"Bm"B2 B>c "A"de | "D"f4 {f}ga | "G"f2 f>e "A"dc |1 "Bm"cB B2 :|2 "Bm"B4 |]
