X: 1
T: Sunday River Waltz [F]
C: Pete Sutherland
R: waltz
S: 2020-6-14 Fiddle Hell online session w/ McKenzie James & Pete Sutherland
S: 2021-4-16 Fiddle Hell handout
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
FG \
| "F"A2 c3 A | "C"G4 FG | "F"A2 c3 A | "C7"G4 FG \
| "Dm"A2 f4 | "C"e3 f e2 | "Bb"d3 e dc | "F"A4 "C7"FG |
| "F"A2 c3 A | "Gm"G4 FG | "Am"A2 c4 | "Bb"d4 FG \
| "Dm"Ad cA GF | "Bb"D3 C "C7"FG | "F"F3 E "Bb"FG | "F"F4 :|
|: AB \
| "F"c3 d fg | "/A"a6 | "Bb"g4 ga | "C"g4 fd \
| "F"c3 d fg | "Dm"a2 g2 f2 | "Gm"g2 a2 f2 | "C"g4 "A7/C#"ag |
| "Dm"f3 e dc | "C6"A4 Ac | "Bb"d3 c BA | "Bbm"G4 FG \
| "Dm"Ad cA GF | "Bb"D3 C "C7"AG | "F"F3 E "Bb"FG | "F"F4 :|
%%center For my grandmother Florence Taylor, 1908-2007
