X: 411
T: Dance to your Daddy etc. - with Variations *
C: Traditional
C: variations by J Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.41#1
Z: 2011 John Chambers <jc:trillian.mit.edu>
Q: "Slowish"
R: song, waltz
M: 3/4
L: 1/16
K: Bb
V: 1
|: d4d2f2d2B2 | e2d2c2B2A2c2 | d4d2f2d2B2 | e2c2A2c2B4 ::\
F2B2 {c}B2.A.B d2B2 | e2d2c2B2A2c2 |
F2B2 {c}B2.A.B d2B2 | e2c2A2c2B4 ::\
(df).e.d (ed).c.B (AB).c.A | (~BA).B.d (cB).A.G (FE).D.F | .G(edc) .B(gfe) (db).a.^f |
g2e2A2c2B4 ::\
f2d2g2e2d2B2 | e2c2f2e2d2B2 | A2c2F2B2d2f2 | {f}e2c2A2c2B4 ::\
BFBd FBdB Acec |
dfdB (ed).c.B (gf).e.d | (bf).d.f (ed).c.B (AB).c.A | bBaf (ge).c.A B4 ::\
.f2.d2 .B2(G/F/E/D/) C2c2 | .e2.c2 .A2(F/E/D/C/) .B,2B2 |
d2B2 e2c2 f2d2 | {^f}g2e2c2A2 B4 :|\
"Minore"\
G2G2 (~G^F).G.A B2c2 | d2d2 .d(g^fg) d2d2 | e2e2 (ed).c.B (AB).c.A | ~BA.B.c {^c}d2d2 D4 |
G2G2 (GA).B.c d2d2 | d2g2f2e2d2c2 | d2d2 (cB).A.B G2d2 | (cB).A.G d2D2 HG2 "ad lib"G/A/B/=B/c/^c/ \
|: d4d2f2d2B2 | e2d2c2B2A2c2 |
d4d2f2d2B2 | e2c2A2c2B4 ::\
F2B2 {c}B2.A.B d2B2 | e2d2c2B2A2c2 |\
F2B2 {c}B2.A.B d2B2 | e2c2A2c2B4 :|
V: 2 clef=bass middle=d
|: [d'2b2]f'2[d'2b2]f'2[d'2b2]f'2 | [e'2c'2]f'2[e'2c'2]f'2[e'2c'2]f'2 |\
[d'2b2]f'2[d'2b2]f'2[d'2b2]f'2 | [g2e2]c'2[a2f2]c'2[d'4b4] ::\
[b2f2]d'2[b2f2]d'2[b2f2]d'2 | [c'2f2]e'2[c'2f2]e'2[c'2f2]e'2 |
[b2f2]d'2[b2f2]d'2[b2f2]d'2 | [c'2f2]e'2[c'2f2]e'2[d'4b4] ::\
[B4B,4] z4 [f4F4] | [b4B4] z4 [d4D4] | [e4E4] z4 [d4D4] |
edec f=efF B2B,2 ::\
[f'8d'8b8] [f'4d'4b4] | [f'8c'8a8] [f'4d'4b4] | [c'8a8f8] [b4f4d4] | [b4g4e4] [c'4a4f4] [d'4b4] ::\
[f8d8B8] [f4F4] |
[f12d12B12] | [b8f8d8] [c'4a4f4] | g2f2e2f2B4 ::\
[d6B6] z2 [g4e4] | [c6A6] z2 [f4d4] |
[B4B,4] [c4C4] [d4D4] | [e4E4] [f4F4] [B4B,4] ::\
[b2g2]d'2[b2g2]d'2[b2g2]d'2 | [b2g2]d'2[b2g2]d'2[b2g2]d'2 |\
[c'2g2]e'2[c'2g2]e'2[a2^f2]d'2 | g2d'2[a2^f2]d'2BcBA |
[d2B2]g2[d2B2]g2[b2g2]d'2 | [b2g2]d'2[c'2g2]e'2[a2^f2]d'2 |\
[b2g2]d'2[b2g2]d'2[b2g2]d'2 | [b2g2]d'2 [a2f2d2]c'2 H[g2d2B2G2]z2y \
|: [d'2b2]f'2[d'2b2]f'2[d'2b2]f'2 | [e'2c'2]f'2[e'2c'2]f'2[e'2c'2]f'2 |
[d'2b2]f'2[d'2b2]f'2[d'2b2]f'2 | [g2e2]c'2[a2f2]c'2[d'4b4] ::\
[b2f2]d'2[b2f2]d'2[b2f2]d'2 | [c'2f2]e'2[c'2f2]e'2[c'2f2]e'2 |\
[b2f2]d'2[b2f2]d'2[b2f2]d'2 | [c'2f2]e'2[c'2f2]e'2[d'4b4] :|
%%text * This is a very old Tune, Sung on the Border to Children when Nursing
