X: 20091
T: SONG OF A FINLANDISH PEASANT GIRL
T: From "Acerbi's Travels through Sweden, Finland, &c., in 1798 and 1799.
N: There's a missing quote in the subtitle.
Q: "Andante."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.9 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
dedc cBAG | B2A2 B2z2 |\
ABcd dcBA | G2G2 G2z2 |]|\
B2Bc d2cB | c2de f2z2 |\
fedc cBAG | B2A2 B2z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
