X: 011
T: 1 Les Visites
T: les Visites
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.2 #1 dance 01 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
Bd |\
Ac BA | G>A Bd | Ac {B}!+!A2 | G2 :|\
|: !f!Gd |\
de ce | d2 cc | cd !+!B2 | G2 d2 |\
A2 c2 | !+!B2 dA | Bc !+!A2 | G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
