
X:1
T:Le Vieux Léon
C:Georges Brassens, musique : Marcel Amont, fichier abc : Bernard Loffet
L:1/8
Q:416
K:C
M:3/4
 [A2A,,2] [c2A,2] [d2A,2] | [e2A,,2] A,2 A,2 | [A2A,,2] [c2A,2] [e2A,2] | [a2F,,2] F,2 F,2 | \
 [f2G,,2] [g2G,2] [a2G,2] | [g2C,,2] C,2 C,2 | C,,2 C,2 C,2 | C,,2 C,2 C,2 | [_b2_B,,2] [g2_B,2] [b2B,2] | \
 [a2F,,2] F,2 F,2 | [f2G,,2] [d2G,2] [g2G,2] | [e2A,,2] A,2 [c2A,2] | [F2F,,2] [A2F,2] [c2F,2] | \
 [B2B,,2] B,2 B,2 | B,,2 B,2 B,2 | E,,2 E,2 E,2 | [A2A,,2] [c2A,2] [d2A,2] | [e2A,,2] A,2 A,2 | \
 [A2A,,2] [c2A,2] [e2A,2] | [a2F,,2] F,2 F,2 | [f2G,,2] [g2G,2] [a2G,2] | [g2C,,2] C,2 C,2 | \
 C,,2 C,2 C,2 | C,,2 C,2 C,2 | [_b2_B,,2] [g2_B,2] [b2B,2] | [a2A,,2] A,2 A,2 | [f2D,,2] [d2D,2] [g2D,2] | \
 [e2E,,2] E,2 E,2 | [B2E,,2] [E2E,2] [B2E,2] | [A2A,,2] A,2 A,2 | A,,2 A,2 A,2 | A,,2 A,2 A,2 | \
 [^G2E,,2] [e2E,2] [d2E,2] | [c2A,,2] A,2 A,2 | [d2G,,2] [g2G,2] [f2G,2] | [e2C,,2] C,2 C,2 | \
 [a2A,,2] A,2 A,2 | [A2A,,2] A,2 [a2A,2] | [f2D,,2] D,2 D,2 | D,,2 D,2 D,2 | [d2G,,2] [g2G,2] [f2G,2] | \
 [e2C,,2] C,2 C,2 | [c2A,,2] [f2A,2] [e2A,2] | [d2D,,2] D,2 D,2 | [e2D,,2] [d2D,2] [c2D,2] | \
 [B2E,,2] E,2 E,2 | E,,2 E,2 E,2 | E,,2 E,2 E,2 | [^G2E,,2] [e2E,2] [d2E,2] | [c2A,,2] A,2 A,2 | \
 [d2G,,2] [g2G,2] [f2G,2] | [e2C,,2] C,2 C,2 | [a2A,,2] A,2 A,2 | [A2A,,2] A,2 [a2A,2] | \
 [f2D,,2] D,2 D,2 | D,,2 D,2 D,2 | [d2G,,2] [g2G,2] [f2G,2] | [e2C,,2] C,2 C,2 | [a2A,,2] [e2A,2] [a2A,2] | \
 [d2D,,2] D,2 D,2 | [e2E,,2] E,2 E,2 | [^G2E,,2] [^F2A,2] [G2E,2] | [A2A,,2] A,2 A,2 | \
 A,,2 A,2 [z2A,2] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
