X:30
T:Corn Rigs Are Bonnie
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Allegretto  "1/4=140
Z:Peter Dunk 2012
K:Bb
!p!F2|([B3D3]c [d2F2] cB)|([AF]>GAB) [c2A2] F2|\
([B3D3]c dedc)|B2 (f>g) f2F2|
([B3D3]c [d2F2] cB)|([AF]>GAB) [c2A2] F2|\
([AF]>ABG [c=E]BAG)|[E2F2] ([BD]>c [B2D2])||
|:F2|[B2D2][f2d2](defB)|(AGAB) c2F2|\
[B2D2] (f>e decd)|B2 (f>g) f2F2|
[B2D2]f2 (gfed)|"rall"(edcB) (A>BHc) "'a tempo'"F|\
([GE]ABG) ([c=E]BAG)|[E2F2] ([BD]>c [B2D2]):|
