X: 1
T: The Village Maid
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
F: http://www.asaplive.com/archive/detail.asp?id=R1200008
N: Link from "Andy Turner" <magpielane@dsl.pipex.com> tradtunes 2010-12-17
N: From a tune book which is part of the Cocks Collection held by Northumberland Record Office  at
N: Gosforth, with photocopies at the Black Gate and Morpeth Chantry. The book is a real miscellany
N: of styles, and covers the gamut of 19th century light music. It is anonymous, and evidently the
N: work  of  several  different  hands,  but  nevertheless has some traditional items of interest,
N: including some rare and unique tunes.
M: 1/4
L: 1/16
K: F
|: FEFG F2A2 | G2F2 F4 | AGAB A3c | c2B2 A4 |\
   c3dc2f2 | c3dc2a | b2g2f2e2 | f4 f4 H:|
|: c2c2B2A2 | c2c2B2A2 | d2d2c2B2 | d2d2c2B2 |\
   c2c2B2A2 | c2c2B2A2 | B2G2F2E2 | F4 F4 :|
|: FGAB cdcB | A2f2e2f2 | FGAB cdcB | A2f2e2f2 |\
   d2b2b2b2 | c2a2a2a2 | gagf efed | cdcB "da Capo"ABAG |]
