X:1093
T:"Strop The Razor" (2nd Setting)(doublejig) 1093
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:G
G3/2A/2G GBG|AFD DFD|G3/2A/2G G2B|Add cAF|
G3/2A/2G GBG|AFD DFD|FDE F2G|Add cAF||
GDG G2A|FDF F2A|GDG G2B|Add cAF|
GDG G2A|FDF FGA|cAG FGA|Add cAF||
(G/2A/2B/2^c/2d/2e/2 f2)d|a(ba/2g/2) f2d|cAG FGA|Add cAF|
(G/2A/2B/2^c/2d/2e/2 f2)d|a(ba/2g/2) f2d|cAG FGA|Add cAF||
G3BGG|AGG BGG|G3/2A/2G BGG|Add cAF|
G3/2A/2G BGG|FDE F2G|FDE F2G|Add cAF|]


