X: 08094
T: RANDY'S JIG #2
C: Bob McQuillen 15 Apr 91
B: Bob's Note Book 8 #94
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
e \
| fdf ede | fdB A2A | GAB AFA | def e2a |\
| fdf ede | fdB AFD | GAB AFA | Bdc d2 :|
|: f \
| ecA ecA | gfg e2A | def gag | fdf e2B |\
| Adc dAF | Adc d2A | GAB Agf | edc d2 :|
%%begintext align
%% This one's for Randy
%% Thomas, of Hillsboro, NH. He's Bill & Anne's youngest
%% (Noah is his brother), and his mom tells me he likes the
%% piano pretty well, so maybe someday you'll back up
%% your dad playing this tune on his flute for you, Randy.
%% I hope you like what you hear!
%%endtext
