X:1
T: Bonny Green Garters
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 150
%W: Intro
% voice 1 (1 lines, 22 notes)
K:G
M:6/8
L:1/16
G2 |d3 c B2 A2 G2 F2 G3 A B2 c2 d2 e2 d3 e d2 d2 c2 B2 A6 G4 G2 |
%W: A1
% voice 1 (1 lines, 41 notes)
d3 c B2 A2 G2 F2 G2 A2 B2 c2 d2 e2 d3 e d2 d2 c2 B2 B6 A4 d2 |d3 c B2 A2 G2 F2 G3 A B2 c2 d2 e2 d3 e d2 d2 c2 B2 A6 G6 |
%W: A2
% voice 1 (1 lines, 36 notes)
d3 c B2 A2 G2 F2 G6 A6 d3 c B2 A2 G2 F2 G6 A6 |d3 c B2 A2 G2 F2 G3 A B2 c2 d2 e2 d3 e d2 d2 c2 B2 A6 G6 |
%W: B1
% voice 1 (1 lines, 41 notes)
d3 c B2 A2 G2 F2 G2 A2 B2 c2 d2 e2 d3 e d2 d2 c2 B2 B6 A4 d2 |d3 c B2 A2 G2 F2 G3 A B2 c2 d2 e2 d3 e d2 d2 c2 B2 A6 G6 |
%W: B2
% voice 1 (1 lines, 36 notes)
d3 c B2 A2 G2 F2 G6 A6 d3 c B2 A2 G2 F2 G6 A6 |d3 c B2 A2 G2 F2 G3 A B2 c2 d2 e2 d3 e d2 d2 c2 B2 A6 G6 ||
