X: 11481
T: BRAVE LEWIE ROY
O: Gaelic fragment.
Q: "Slow."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.148 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
G2E>D D2B>A | G2ED DEG2 |\
A2AB d2Bd | e2dB ABd2 |\
G2E>D D2BA | G2ED DEG2 |\
A2AB d2Bd | e2dB BAGz |]
P: Addition by Alex. Rodger.
[|\
d2Bd g2fe | d2BG (BA) Gd |\
d2Bd g2f(e/d/) | g2f(e/d/) {f}e2 dd |\
=f2ed g2ge | d2BG (BA)GG |\
B2AG GEDE | (Ge)d>B (BA)G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
