X: 132
T: the Rippels
T: Longways for as many &c.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.66
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
FAA f2e | dBB B2A | FAA fed | cAA A2 :: a |\
fef aef | fed Bde | fef aef | dAA A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% First Cu. cross over and turn .| then cross
%% back again and turn :| then the 1st Cu. foots
%% it and turns .| then 1st Cu. cross over and
%% half figure at top. :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
