X: 1
T: Miss Campbell of Sadell's Strathspey   [Bb]
C: Robert Mackintosh (1796)
R: strathspey
B: RSCDS 47-12
B: Robert Macintosh's 3rd Collection, 1796
N: Tune for The Mentor
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Bb
dc |\
"Bb"Bd3 d3c "Gm"B2A2 B4 | "Cm"G2ed c3B "F7"AF3 F3c |\
"Bb"d3e "D7"d3c "Gm"B3A "Bb"B3F | "Eb"GE3 "F7"C3F "Bb"D2B,2 B,2 :|
Bc |\
"Bb"dB3 "Cm"ge3 "F7"c2de "Bb"f4 | "Gm"B3G "Cm"edcB "F"AF3 "Bb"F3B |\
"Eb"GE3 cE3 "F7"F2GA "Bb"B4 | "Cm"E2FG "F7"F3E "Bb"D2B,2 B,2 |]
Bc |\
"Bb"dB3 "Cm"ge3 "F7"cA3 "Bb"fd3 | "Gm"BG3 "C7"c3B "F"AF3 "Bb"F3B |\
"Eb"GE3 ge3 "F7"f2A2 "Bb"BF3 | "Eb"G3E "F7"C3F "Bb"DB,3 B,2 |]
