X: 1
T: Br\"ollopsmarsch fr\aan Markaryd
O: upptecknad av Bernhard Ljunggren, Markaryd, Sm\aaland
N: Version utformad och utskriven av Stefan Lind\'en 110816
R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
A2ce |\
"A"a6 e2 | "E7"(g2f2) "(A)"(e2d2) | "A"c2aa a2a2 | uc4 "E7"(dc)BA |\
uE4 E2E2 | E4 "(A)"(e3d) | "A"c4 uA2uA2 | A4 (Ac)ea |
"D"(f3d) d2d2 | d3f a2f2 | "A"(e2d2) (c2d2) | e4 (AB)cd |\
"E7"(e2f2) (g2a2) | (f2d2) (B2G2) | "A"A4 (cd)cB |1 A4 :|2 A8 |]
|:\
"A"E4 (A3B) | c6 d2 | "E7"(B2c2) "D"(A2B2)  | "A"E2EE E2E2 |\
"D"(uA2f2) "E7"e2d2 | "A"c6 d2 | "E7"(B2c2) "D"(A2B2) | "A"E2EE "E7"EGB2 |\
"A"A4 (Ac)ea |
"D"f3d d2d2 | d3f a2f2 | "A"(e2d2) (c2d2) | e4 (AB)cd |\
"E7"(e2f2) (g2a2) | (f2d2) (B2G2) | "A"A4 (cd)cB |1 A8 :|2 A4 |]
