
X: 1
T: Pretty Peggy
O: Lowe 2
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Concord Slow Scottish Session collection
S: handwritten page by Barbara McOwen labelled "ROAD TA HOULL SET - PAGE TWO", dated Oct 2003
M: C|
L: 1/8
K: D
%%slurgraces
"A"|: A |\
"D"{c}d2fd AFDF | "D"d2fd "A7"e{f}g fe |\
"D"{c}d2fd "Bm"AFDF | "Em"GEFD "A7"CEE :|
"B1"[|] A |\
"D"F{E}D AD "G"BDAD | "D"G{F}E FD "A7"CEEG |\
"D"F{E}D AD "G"BDAD | "A7"G{F}E FD "D"A,DD ||
"B2"[|] G |\
"D"F{E}D dD cDBD | "D"AD F{E}D "A7"CEEG |\
"D"FAdf "Em"ecdB | "A7"AFGE "D"D2D |]


X: 1
T: John Howat's Reel
C: Hugh Dunlop
R: reel
B: Kerr v.2 p.20 #173
B: NHSRS 10.3
B: BSFC Session Tune Book 2016 p.52
S: Barbara McOwen
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"A"|: {e}fg |\
"D"a2fd "A7"g2ec | "D"d2AG "D7"FDFA |\
"G"E2FG ABcd |[1,3 "Em"eAfA "A7"g2 :|\
[2,4 "A7"eABc "D"d2 "B"|: A2 |\
"D"defg "D7"aAfA |
"G"gfed "A7"ceAe |\
"D"defg aAfA | "E7"gba^g "A7"a3g |\
"D"abaf "Em"=gfed | "A7"eAfA GFEG |\
"D"F2AF "G"G2BG |  "A7"Adce  "D"d2 |]


X: 1
T: the Bridge of Dee
C: J.Young
R: strathspey
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
G |\
"D"F<A A>F "G"G>F E>D | "Em"G<B "A7"A>G "D"F>A d2 |\
"D"F<A A>F "Em"G>F E>F | "A7"G>A, F>A, ~E2 E :|
B |\
"D"A<d de/f/ "G"g>A "D"f>A | "G"g>A "D"f>A "A7"(3efd (3cBA |\
"D"A<d de/f/ "G"g>f g>b | "A7"(3agf (3gfe "D"f<d dc/B/ ||
"D"A<d de/f/ "G"g>A "D"f>A | "G"g>A "D"f>A "A7"e<f g>b |\
"D"(3a^ga (3def "G"(3=gfg (3Bcd | "A7"(3efd (3cdB [1 (3ABG (3FGE :|2 (3ABc "D"d |]


X: 1
T: the Sailor's Wife
O: Niel Gow
R: jig
B: BSFC Session Tune Book 2016 p.53
B: RSCDS 18-6
Z: Anselm Lingnau <anselm@strathspey.org>
M: 6/8
L: 1/8
K: Dm
"^A"|:\
"Dm"DEF E2D | "Dm"d2e f2g | "(F)"agf edc | "C"AcA "C7"GEC |\
"Dm"DEF E2D | "Dm"d2e f2g | "(F)"agf "A7"ed^c |1 "D"d3 d3 :|2 "D"d3 d2 ||
"^B"|: e |\
"F"fga fga | "F"fga agf | "C"ecg ecg | ecg gfe |\
"Dm"fga agf | "C"efg gfe | "Dm"def "A7"ed^c | "D"d3 d2 |]
