X: 171
T: Hymn of Praise
O: German.
Q: "Maestoso, man non troppo lento."
%R: air, waltz
N: This is version 2, for ABC software that understands voice overlays.
N: Neither version can correctly represent the slurs in bars 3 and 11.
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
G2G & B,2B, | (GF)G & (B,A,)B, | (AG)A & ([FD]E)F | B2z & G2x | B2B & G2G |
w: Gra-cious God,_ to Thee_ be praise; Lord art
%
(Bc)d & (GA)B | (dc)B & (BA)G | BAz & GFx | G2G & B,2B, | (GF)G & (B,A,)B, |
w: Thou_ of all* cre-a-tion! All the earth_ Thee
%
(AG)A & ([FD]E)F | B2z & G2x | B2B & G2G | (Bc)d & (GA)B | (dc)B & (BA)G | BAz & GFx | A2c & F2A |
w: hom-*age pays, Bows to Thee_ in ad - o-ra-tion; As for
%
(cB)A & (AG)F | B2c & G2A | d3 & B3 | e2e & c2c | (dc)B & (BA)G | (cB)A & (AG)F | G2z & G2x |]
w: a - ges here-to-fore, Thou shalt be_ for ev - er-more.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
