X:1
T:We Will All Go Together When We Go
M:4/4
L:1/4
K:F
 C| c/2=B/2 c/2B/2 c/4c/4 A/2G/2 A/2| _B/2=A/2 B/2A/2 B/4B/4 G/2F/2 G/2|\
 _A/2A/2 A/2A/2 A/2F/2 D/2_C/2| =C z z| A/2B/2| c/2=B/2 c/2B/2 c/2A/2 G/2B/2|\
 _B/2=A/2 B/2A/2 B/2G/2 F/2G/2| _A/2G/2 G/2F/2 A/2G/2 G/2F/2| c/2C/2 D/2E/2 D/2A/2|\
 C/2C/2| C/2A/2 A/2A/2 A/2F/2 F/2C/2| D/2B/2 B/2B/2 B/2 _G F/2| =E/2c/2 c/2c/2 c/2_c/2 B/2^G/2|\
 =A2 z/2| A,/2B,/2 =B,/2| C/2C/2 C/2A/2 F C/2^C/2| D/2D/2 D/2B/2 G D/2^D/2|\
 E E/2=D/2 C/2B/2 A/2G/2| F E D _D| C2 A3/2 A/2| A F C ^C| D4-| D z D D|\
 D2| B B| B G D G| E4-| E z D _D| C2 A3/2 ^G/2| A F C ^C| D- B B B|\
 B G D ^D| E c c _c| B E A G| F4-| F z F _E|
K:Gb}
 D2 B3/2 B/2| B G D =D| E4-| E z E E| E2 c c| c A E A| F4-| F F E =D|\
 _D2 B =A| B G D =D| E c c c| c A E =E| F d d =c| _c F B A| G4-| G z ^F =E|\
