2d7
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>James O'Grady
albertroad.htmlalbertroad.html

T:Intoxicated Toes
M:C|
L:1/8
C:James O'Grady
R:reel
D:The Irish Folk Festival, 2001: Mad for Trad
Z:Devin McCabe
K:EMin
D~E3 GAFE|zEED EDB,D|D~E3 GAFB|AGcB AGFD:|
!:CDE~G- GAFD|~E3D EDB,A,|CDE~G E (3FED|GedB E~F3:|

%  ABC2Win Version 2.1 4/5/2002



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

