X: 0032
T: Faut Pers Vals II.
P: K.E.F. 12.
C: C.G.
%R: waltz
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: Added missing dot to last note in the 1st strain, to fix the rhythm of repeats.
M: 3/4
L: 1/8
K: C	% and Am
%%begintext align
%% (St\aar av arrang\"oren oriktigt harmoniserad i G-dur "Ett fordomdags
%% br\"ollop i \"Alvdalen", d\"ar \"annu en Faut Pers Vals finnes).
%%endtext
%%slurgraces 1
%%graceslurs 1
% - - - - - - - - - -
|:\
G2 (GB) d2 | (cBcd) e2 | d3 (BcA) | G3 (FEF) |\
G2 (GB) d2 | (cBcd) e2 | d3 (cBd) | "_Fine."c6 :|
|:\
(e>f) edcB | A2 {B}A2 G2 | g2 (3(^fgf) (ed) | e2 e2 c2 |\
(e>=f) edcB | A2 {B}A2 G2 | c2 (3(BcB) (AG) | "_D.C."A4 :|
% - - - - - - - - - -
%%text Jmf. S.L. nr 410.
