X:193
T:Trip to Bath. JJo193, A
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:G
d |\
BGGA | B3c | dgdB | ceAc |\
BGGA | Bdbg | fde^c | d3 ::\
d |\
dBdB | ceAB | BdGB | AFFD |
dBdB | ecTc2 | fdef | g3d |\
BGGA | B3d | dgdB | ceAc |\
BGGA | Bdge | dBcA | G3 :|
%%begintext align
%% The 1st Man set across and turn .| then
%% his Partner do the same ..| cast off two
%% Cu. lead up to the Top and cast off .|
%% hands four round at Bottom & Right
%% and Left at Top ..|
%%endtext
