X: 01
T: The Duke of Edinburgh's Delight
R: reel
M: 2/4
L:  1/16
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.73 London 1766
K: G
|: gbag fagf | egfe d2D2 | cedc BdcB | AcBA G2G,2 :|
|: GABA GABA | GABG c2C2 | ABcB ABcB | ABcA d2D2 |
   egfg bgfg | dgfa g2G2 | egfg bgfg | dgea g2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 2 Cu .| Cast up again :| Cross over 2
%% Cu. lead to the Top & cast off :|. Hands 4
%% round at bottom Right & Left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
