X: 1
T: Hine ma tov   [Am]
T: הנה מה טוב
O: Trad Jewish
M: 2/4
L: 1/16
W: How good and pleasant it is for brothers to live together as one.
K: Am
"A"[|]\
A2 | "Dm"d2d2 d2(ed) | "Am"c2(cB) A4 | "Am"c2BA "G"B2G2 | "Am"A2 A4 :|
w: Hi-ne ma tov u-*ma na-*im, she-vet 'a-chim gam ya-chad.
"B"\
|: G^FG | "Am"A2A2 "G"AG^FG | "Am"A6 Bc | "Dm"d2cB "G"cBAG | "Am"A4 z :|
w: Hi-ne ma tov, hi-ne* ma* tov, a_________
"C"\
|: cd | "C"e2e2 e2(ge) | "G"dcd2- d2cd | "C"e6 ge | "G"dcd2- "E7"d2(cB) |
w: Hi-*ne ma tov u-*ma na-im,* a________ hi-*
| "Am"c2c2 c2(dc) | "G"BAB2- B2(AG) | "F"A2A2 "G"AG^FG | "Am"A6 :|
w: ne ma tov u-*ma na-im,* hi-*ne ma tov u ma na-im.
%
W: הנה מה טוב ומה נעים
W: שבת אחים גם יחד.
