X:1
B:Patterson, D W, 1979, The Shaker Spiritual, Princeton University Press, New Jersey
Z:Daniel W Patterson
F:http://www.folkinfo.org/songs
T:Farewell Earthly Glory
C:Elder Otis Sawyer
Q:1/4=106     %Tempo
M:3/4     %Meter
L:1/8     %
K:A
A2 |[M:2/4][L:1/16] (E2C2) E2 E2 |[M:4/4][L:1/8] F2 A4  c2 |[M:2/4][L:1/16] F4 E2 F2 |[M:3/4][L:1/8]A4
w:Fare-well_ earth-ly glo-ry, I bid you a-dieu,
 (AB) |[M:2/4][L:1/16] c4 A2 c2 |[M:3/4][L:1/8] e2 e3 c |[M:2/4][L:1/16] B4 A2 c2 | [M:3/4][L:1/8]B4|
w:And_ all the vain pleas-ures that earth ev-er knew
 |:c2 |[M:4/4][L:1/8] (ef) e c B2 e e |B2 A (F/A/) E3
w: My soul_ has in pros-pect a far great-er_ theme,
A |[M:2/4][L:1/16](F2E2) C2 E2 | [M:3/4][L:1/8]F2 B3 c| [M:2/4][L:1/16] (A2F2) E2 F2 |[M:3/4][L:1/8] A4 :|
w: com-par-*ed with which, thine's a bub-*ble or dream.
W:Farewell earthly glory, I bid you adieu,
W:And all the vain pleasures that earth ever knew;
W:My soul has in prospect a far greater theme,
W:Compared with which, thine's a bubble or dream.
W:
W:Farewell, yea forever, thy pleasures, I find,
W:Have nought in them real, a sting leave behind;
W:When these I pursued, remorse, O how keen!
W:Would pierce my poor soul, as no mortal can pen.
W:
W:Your vain siren charms can no longer allure,
W:Nor carnal delights, which my soul does abhor;
W:I'll turn from your pleasure, so wothless and vain,
W:And seek for those riches that ever remain.
W:
W:In Zion are pleasures eternal and sure,
W:For all who their robes keep unspotted and pure;
W:My soul does possess them, O this shall be mine, -
W:A conscience unspotted all others outshines.
