X: 1
T:Belfast Hornpipe, The
T:Sweep's Hornpipe
R:hornpipe
Z:id:hn-hornpipe-46
M:C|
K:D
ag|(3faf df AdFA|DFAd f2ef|gabg efge|cdec A2ag|
(3faf df AdFA|DFAd f2ef|gfed cABc|(3dcd fe d2:|
|:zF|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 e3F|
GFGA Bcde|fgfe dcdB|Afed cABc|(3dcd fe d2:|
|:ag|(3fgf (3efe (3ded (3cdc|(3BcB (3ABA G2ba|
(3gag (3fgf (3efe (3ded|(3cdc (3BcB A2ag|
(3fgf (3efe (3ded (3cdc|(3BcB (3ABA (3GAG (3FGF|Efed cABc|(3dcd fe d2:|
"Version of 1st part:"
ag|(3faf df AdFA|DFAd f2ef|gbeg ceAF|GABG E2ag|
(3faf df AdFA|DFAd f2ef|gabg eABc|d2f2 d2:|
