X: 132	% 33
T: Mississippi Sawyer
T: or My New Shoes
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.13 #2
R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
Q: "Fast (quadrille)"
K: D
V: 1 name="33"
fg |\
a2a^g a2ag | a2a2 bagf | g2gf g2gf | g2g2 agfe |\
f2fe f2fe | defg a2a2 | f2f2 efe2 | Md4 Md2 :: (3(ABc) |
"^(Rocking bow)"\
[dF][dF][fd][fd] [dF][dF][fd][fd] | defg agfe | [cE][cE][ec][ec] [cE][cE][ec][ec] | cdef gfe2 |\
[dF][dF][fd][fd] [dF][dF][fd][fd] | defg a2a2 | f2f2 efe2 | d4- d2 :|
