X: 200
T: Will's Frolick
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.100 #200
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2Bc d2cB | gdcB AGAB |\
G2Bc d2cB | cAGF G4 :|
|:\
gdcB gdcB | AcBd {d}c2BA |\
gdcB gdcB | cAGF G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Man foot it to the 2d Wo. and
%% turn .| first Wo. foot it to the 2d Man
%% and turn :| Cross over one Cu. and
%% turn :|. Right and Left :|:
%%endtext
