X: 10353
T: MRS. CLARK'S STRATHSPEY
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.35 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
e2 |\
ccc2 c2G2 E2C2C2E2 | G2c2 E2c2 D2d2 d2e2 |\
f2d2 e2c2 (cBAG) c2G2 | AAA2 c2d2 e2c2c2 :|\
e2 |\
ccc2 g2c2 a2c2 g2c2 | f2d2 e2c2 B2d2-d2e2 |
f2d2 e2c2 (cBAG) c2G2 | AAA2 c2d2 e2c2-c2e2 |\
ccc2 g2c2 a2c2 g2c2 | f2d2 e2c2 B2d2-d2e2 |\
f2d2 B2d2 c2G2 E2G2 | A2F2 D2f2 e2c2c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
