X: 1
T: Schneewalzer
C: Th. Koschat
R: waltz
N: This is version 1, for ABC software that doesn't understand cresc/diminuendo symbols.
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
% %score (1|2)
% = = = = = = = = = =
V: 1 staves=2
"C"C6 | "G7"D6 !segno!|:\
"C"(E4G2) | (E4G2) | "(Am)"E6- | E2.D2.E2 | "Dm"(F4G2) | (F4G2) | "(G7)"F6- | F2G2A2 | "G7"(B4f2) | (B4f2) |
"G7"B6- | B2A2B2 ||[1 "C"(c4e2) | "D7"(c4A2) | "G7"G6- | G2.C2.D2 :|[2 "C"(c4G2) | "G7"(e4d2) | "C"c6- | c2.E2.G2 ||
[|\
"C"c6 | "cresc. . . ."B6 | d6 | c6 | "F"A2z2c2 | A2z2c2 | A6- | A2.G2.A2 | "G7"B6 | A6 | F6- | F2.E2.F2 | A6 G6 |
"C"E6- | E2.E2.G2 |]| "C".c.c.c.c.c.c | "cresc. . . .".B.B.B.B.B.B | .d.d.d.d.d.d | "C+".c.c.c.c.c.c | "F"A2z2.c2 | .A2z2.c2 |
"(Dm)"A6- | A2.G2.A2 | "G7"B6 | A4G2 | B6 | A4G2 | "C"(G2^F2G2) | "G7"(e4d2) | "C"c6- | !fine!c2 .C2"(G7)".D2 !segno!|]
% = = = = = = = = = =
V: 2
C6 | B,6 !segno!|:\
(C4E2) | (C4E2) | C6- | C2.B,2.C2 | (D4B,2) (D4B,2) | D6- | D2E2F2 | (G4A2) | (G4A2) |
G6- | G2F2G2 ||[1 (E4G2) | (E4^F2) | E6- | E2.C2.B,2 :|[2 E4E2 | (G4F2) | E6- | E2.C2.E2 ||
[|\
E6 | "cresc. . . ." E6 | E6 | E6 | F2z2A2 | F2z2A2 | F6- | F2 .E2.F2 | G6 | F6 | D6- | D2.^C2.D2 | F6 E6 |
C6- | C2.C2.E2 |]| (EG).E.G.E.G | (EG).E.G.E.G | (EG).E.G.E.G |  (E^G).E.G.E.G | F2z2.A2 | .F2z2.A2 |
F6- | F2.E2.F2 | G6 | F4E2 | G6 | F4E2 | (E2^D2E2) | (G4F2) | E6- | !fine!E2 .C2.B,2 !segno!|]
% = = = = = = = = = =
