X: 13
T: Johnny shake Hands
R: slipjig
M: 9/8
L: 1/8
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.79 London 1766
K: G
|: gdB GBd C3 | gdB dBG E3 | gdB GBd C3 | bgb afa g3 :|
|: bgd gdB C3 | bgd BGD E3 | bgd gdB C3 | bgb afa g3 :|
|: G,B,D GBd c3 | G,B,D Bdg e3 | G,B,D GBd c3 | bgb afa g3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off one Cu .| cast up again .|. cross
%% over one Cu & turn your Partner :| lead
%% thro' the 3d Cu cast up :|. lead out sides
%% & turn :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
