%%scale 1.14
X:1
T:Denise's Waltz
C:Dave Wiesler
M:3/4
L:1/4
K:D
|A
w:4
|"Em"B3/2 E/2F/2A/2|B3/2 E/2F/2A/2|B d c|B A F|"D"A3/2 D/2E/2F/2|A3/2 D/2E/2F/2|A d B|A G A
w:5 1 2 3 5 1 2 3 5 7 6 5 4 2 4 0 1 2 4 0 1 2 4 7 5 4 3 4
|"Em"B3/2 E/2F/2A/2|B3/2 c/2d|"A"e d c|"Em"B3/2 c/4B/4 "A/C#"A/2G/2|"D"F3/2 E/2F|"Bm"B/2 A3/2 F|"Em"E3-|E2||
w:5 1 2 3 5 6 7 8 7 6 5 6 5 4 3 2 1 2 5 4 2 1 1
|d
w:7
|"Em"e3/2 A/2B/2d/2|e3/2 A/2B/2d/2|e g3/2 f/2|"A7"e d B|"D"d3/2 A/2B/2c/2|d f3/2 e/2|"G"d c d|"D"A G A
w:8 4 5 7 8 4 5 7 8 10 9 8 7 5 7 4 5 6 7 9 8 7 6 7 4 3 4
|"Em"B3/2 c/2 d|e2 d|"A"c d/2c/2 B/2A/2|"Em"B E/2F/2 "A/C#"G/2A/2|"D"F3/2 E/2 F|"Bm"B/2 A3/2 F|"Em"E3-|E2||
w:5 6 7 8 7 6 7 6 5 4 5 1 2 3 4 2 1 2 5 4 2 1 1
