X:871
T:Xiraldilla (CT 367)
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Xiraldilla, transcrita en Villamarcel, ayuntamiento de Quirós.
A:Asturies
O:Villamarcel (Quirós)
Z:Cancioneru de Torner 367
M:2/4
L:1/8
Q:1/4=160
K:C
|G2 G_B|A2 G^F|D2 GG|G2 z2 :|
"Para Terminar"
G2 GA|A2 G^F|D3 G|G2 ^FA|G2 z2||
W:Mira si corre el río.
W:Si corre,
W:subiraste a la torre,
W:que enriba
W:hai una verde oliva,
W:y embajo
W:un polido barbero.
W:Barbero,
W:sángrame que me muero
W:de lado,
W:de dolor de costado.
W:María,
W:pósate la camisa.
W:No puedo,
W:que me costó el dinero.
W:La Lola
W:para qué duerme sola
W:pudiendo
W:dormir con un mancebo
W:que traiga
W:espadilla en la mano
W:y coleto
W:ajustadito al cuerpo,
W:y calzones
W:con brillantes botones,
W:y medias,
W:y ligas para ellas.
W:Tabaco,
W:no lo gasta mi majo
W:de hoja.
W:Tengo meterme monja
W:del Carmen.
W:Mi marido es un fraile
W:francisco.
W:¡Válgame Jesucristo,
W:Cristo bendito!
W:
