X: 30982
T: COTILLION No. 11. METAMORA SETT tune 2
C:
%R: reel, march
B: Elias Howe "The Musician's Companion" Part 3 1844 p.98 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cd |\
e2a2 e2cd | e2a2 e2ag | f2f2 gabg | agab aecd |\
e2a2 e2cd | e2a2 e2ag | f2f2 gabg | a2a2a2 H|]
cd |\
(ea).a.a (ce).e.e | (db).b.b (Bd).d.d | ceag fedc | bagf e2cd |\
(ea).a.a (ce).e.e | (db).b.b (Bd).d.d | eafd cedB | A2c2"^D.C."A2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% All chassa across partners,
%% all promenade,
%% all chain,
%% all promenade,
%% right & left 4,
%% balance.
%% Sides, &c.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
