X: 21383
T: REPUBLICAN SETT (tune 3)
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.138 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="3"
AAA |\
d2e f2g | a3 gef | d2d f2f | e3 AAA |\
d2e f2g | a3 gef | d2d f2e | d3- dz H|]
A |\
AA/A/A Adf | gae f2A | AA/A/A Acd | edc d2A |\
AA/A/A Adf | gae f2A | gec [aA][gG][fF] | D2"^D.C."z |]
a |\
eee e2f | g2e f2d | e2f g2f | efd f2z |\
eee e2f | g2e f2d | cba gec | d2"^D.C."z |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Two ladies forward and back,
%% two gentlemen the same,
%% balance to partners,
%% all chassa across partners and back,
%% balance to corners,
%% turn partners.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
