X:494
T:Mikey Callaghan's
T:Mickey Callaghan's fancy
R:Hornpipe
O:Ireland
D:Michael Tubridy: The Eagle's Whistle
S:Martin Hayes Concert- Santa Cruz 1999
B:Bulmer & Sharpley 1,73 (?)
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:4/4
L:1/8
K:G
BA|\
"G"GEDE GABA|GEDE GABc|"(C)"dBeB dBGB|"D"A2AG A2BA|\
"G"GEDE GABA|
GEDE GABc|"(C)"dBeB dBGB|"D"A2~G2 "G"G2:|\
|:Bd|\
"Em"e2ed edBe|"D"d2de "G"dBGB|"C"c2cA "G"B2AG|
"C"EAAG "D"AcBA|\
"G"GEDE GABA|GEDE GABd-|"(C)"dBeB dBGB|"D"A2~G2 "G"G2:|
