X:34
T: Forest Flower Waltz
I: Forest Flower Waltz	W-23	Bm	waltz
C: W-23
M: 3/4
L: 1/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: Bm
F/F/|: "Bm"FBc| dcB| [(B3(f3]| [B2)f2)] F/F/| FBc| dcB| "Em"[(B3(g3]| [B3)g3)]|
efg| gfe| ed>e| "Bm"f3| "F#"F=F^F| "Em"d2c| "Bm"B3-| B2:|
|:b/_b/| "Bm"bf>=f| ^fd>c| dB>_B| =Bdf| "Em"[(B3(g3]| [B)g)]ag| "Bm"[(B3(f3]| [B3)f3)]|
"Em"fe>_e| =e3| "Bm"ed>c| d3| "F#"F=F^F| "Em"d2c| "Bm"B3-|1 B2:|2 B|]
|:b_b| "A"([c3a3]| a)bg| "D"([d3f3]| f)gf| "A"([c3e3]| e)fe| "D"([F3d3]| d)ed|
   "A"([E3c3]| c)dc| "Bm"[(D3(B3]| [D3)B3)]| "F#m"F=F^F| "Em"d2 c| "Bm"B3-|1 B :|2 B2|]
%%text 9/1/98 For use only by Roaring Jelly members
