X: 2
A:Adam de la Halle
T:Je muir d'amourette
N: (written out)
M:3/4
L:1/4
Q:1/4=120
K:Bb Lydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3  clef=bass+16 middle=D,%+
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
[V:1 ]           d    c2  | A   B2  | A       (BG)  | A       (AG)   ||    (F/2G/2)(AF)  | G3 ||
[V:2 ]           D    F2  | F  (FE) |(D/C/)   (B,C) | D       (DC)   ||     B,     (A,B,)| C3 ||
[V:3 ]           A,   F,2 | D,  B,,2|(D,/E,/) (F,E,)|(D,/E,/) (F,E,) ||     D,     (E,D,)| C,3||
w:       1.6.11.~Je   muir, je  muir d'a-*     mou-*  re-*     te.* 2.12.~Las     ai-*  mi!
%
[V:1 ]    A   B2  | A  B2    | A       (BG)  | A (AG)   ||       F    G2 | B3  ||
[V:2 ]    D   F2  | F (FE)   |(D/C/)   (B,C) | D (DC)   ||       B,   A,2| B,3 ||
[V:3 ]    D,  B,,2| D,(B,,C,)|(D,/E,/) (F,E,)| D,(F,E,) ||       D,   C,2| B,,3||
w:  3.13.~Par dé-  fau-te*     d'a-*    mi-*   e- te*      4.14.~De   mer- chi.
%
[V:1 ]           d    c2  | A   B2  | A       (BG)  | A       (AG)   ||
[V:2 ]           D    F2  | F  (FE) |(D/C/)   (B,C) | D       (DC)   ||
[V:3 ]           A,   F,2 | D,  B,,2|(D,/E,/) (F,E,)|(D,/E,/) (F,E,) ||
w:     ~~~5.~~~~~A    pre- miers le  vi*       dou-*  che-*    te*
%
[V:1 ]           d    c2  | A   B2  | A       (BG)  | A       (AG)   ||
[V:2 ]           D    F2  | F  (FE) |(D/C/)   (B,C) | D       (DC)   ||
[V:3 ]           A,   F,2 | D,  B,,2|(D,/E,/) (F,E,)|(D,/E,/) (F,E,) ||
w:       1.6.11.~Je   muir, je  muir d'a-*     mou-*  re-*     te.*
%
[V:1 ]           d    c2  | A   B2  | A       (BG)  | A       (AG)   ||    (F/2G/2)(AF)  | G3 ||
[V:2 ]           D    F2  | F  (FE) |(D/C/)   (B,C) | D       (DC)   ||     B,     (A,B,)| C3 ||
[V:3 ]           A,   F,2 | D,  B,,2|(D,/E,/) (F,E,)|(D,/E,/) (F,E,) ||     D,     (E,D,)| C,3||
w:~~~~~~~~7.~~~~~D'une a-  trai- ant ma-*      niè-*  re-*     te*  ~~8.~~~A-dont   le   vi;
%
[V:1 ]    A   B2  | A  B2    | A       (BG)  | A (AG)   ||       F    G2 | B3  ||
[V:2 ]    D   F2  | F (FE)   |(D/C/)   (B,C) | D (DC)   ||       B,   A,2| B,3 ||
[V:3 ]    D,  B,,2| D,(B,,C,)|(D,/E,/) (F,E,)| D,(F,E,) ||       D,   C,2| B,,3||
w:~~~9.~~~Et  puis le truis*   si*     fiè-*  re- te,* ~~~~10.~~~Quant le  pri.
%
[V:1 ]           d    c2  | A   B2  | A       (BG)  | A       (AG)   ||    (F/2G/2)(AF)  | G3 ||
[V:2 ]           D    F2  | F  (FE) |(D/C/)   (B,C) | D       (DC)   ||     B,     (A,B,)| C3 ||
[V:3 ]           A,   F,2 | D,  B,,2|(D,/E,/) (F,E,)|(D,/E,/) (F,E,) ||     D,     (E,D,)| C,3||
w:       1.6.11.~Je   muir, je  muir d'a-*     mou-*  re-*     te.* 2.12.~Las     ai-*  mi!
%
[V:1 ]    A   B2  | A  B2    | A       (BG)  | A (AG)   ||       F    G2 | B3  ||
[V:2 ]    D   F2  | F (FE)   |(D/C/)   (B,C) | D (DC)   ||       B,   A,2| B,3 ||
[V:3 ]    D,  B,,2| D,(B,,C,)|(D,/E,/) (F,E,)| D,(F,E,) ||       D,   C,2| B,,3||
w:  3.13.~Par dé-  fau-te*     d'a-*    mi-*   e- te*      4.14.~De   mer- chi.
