X: 30331
T: EAGLE WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 3 1844 p.33 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2 |\
(G2B2)B2 | B2B2B2 | (G2B2)B2 | B4B2 |\
A2B2c2 | c2d2e2 | f2B2B2 | B2z2B>B |\
B>AA2A2 | f4A>A |
A>GG2G2 | e4B>B |\
B>aa2B>B | B>gg2A>A | A>ff2d2 | e2z2B>B |\
B>aa2B>B | A>gg2B>B | B>ff2d2 | e4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
