X:1
T:Cpatain Colin Campbell
M:C
L:1/8
Q:80
C:Donald MacLeod
S:Strathspey
K:HP
|: {gBG}B2{Gdc}d3/2c/2{g}B2{GdGe}B3/2{d}c/2 | \
{g}A2{GdGe}A3/2{d}c/2{gef}((3e3/2A/2{g}fec) | \
{gBG}B2{Gdc}d3/2c/2{g}B2{GdGe}B3/2{d}c/2 |
{g}A3/2{d}c/2{gef}e3/2c/2{ag}a3/2f/2{g}((3fec) :: \
{gfg}f2{g}((3f/2a3/2gfe){ag}a2 | \
A2{GdGe}A3/2{d}c/2{gef}((3e3/2A/2{g}fec) |
{gfg}f2{g}((3f/2a3/2gfe){ag}a2 | \
A3/2{d}c/2{gef}e3/2c/2{ag}a3/2f/2{g}((3fec) :: \
{gBG}B2{Gdc}d3/2B/2{gfg}f3/2B/2{Gdc}d3/2B/2 |
{g}A2{GdGe}A3/2{d}c/2{gef}((3e3/2A/2{g}fec) | \
{gBG}B2{Gdc}d3/2B/2{gfg}f3/2B/2{Gdc}d3/2B/2 | \
A3/2{d}c/2{gef}e3/2c/2{ag}a3/2f/2{g}((3fec):| [ |
{gfg}((3f3/2e/2{g}fga)B2{GdGe}B3/2{d}c/2 | \
{g}A2{GdGe}A3/2{d}c/2{gef}((3e3/2A/2{g}fec) | \
{gfg}((3f3/2e/2{g}fga)B2{GdGe}B3/2{d}c/2 |
{g}A3/2{d}c/2{gef}e3/2c/2{ag}a3/2f/2{g}((3fec) | \
{gfg}((3f3/2e/2{g}fga)B2{GdGe}B3/2{d}c/2 | \
{g}A2{GdGe}A3/2{d}c/2{gef}((3e3/2A/2{g}fec) |
{gfg}((3f3/2e/2{g}fga)((3gfe){ag}a3/2c/2 | \
{g}A3/2{d}c/2{gef}e3/2c/2{ag}a3/2f/2{g}((3fec)|]
