X: 107
T: Gallaway Tom
T: Longways for as many as will.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.54
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the dance phrasing.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
cde ede | cAA A2G | cde cde | fdd d2G |\
cde ede | cAA A2c | GAG AcA | cde d2 :|
|: e |\
gag ede | cAA A2a | gag ede | fed d2g |\
agf edc | BAA A2c | GAG AcA | cde d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Man turn his Partner round & Foot it, clap
%% Hands twice & cast of in 2d Cu. Place .| Then do the
%% same & cast off into 3d Cu. Place :| Lead thro' the
%% 3d Cu. & turn single then lead thro' the 2d Cu. [al??]
%% single & set .| 1st Cu. take Hands & slip one step down
%% & one back again then cast off and turn :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
