hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Thomas Lynch
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Thomas Lynch's
T:Thomas Lynch's
M:6/8
L:1/8
C:Thomas Lynch
R:jig
D:Cúig: Prospect
Z:Devin McCabe
K:BMin
f2B BAF|A~B2 def|ecB ~A3|cBc efg|
!f2B BAF|A~B2 dea|faf bfe|1dBA Bde:|2dBA ~B3||
!:A~B2 dfe|dcB AFG|~A3 GAF|AEA FAd|
!~B3 dfe|dcd ede|f/2g/2af bfe|dBA B2A:|
!:dcd ede|f/2g/2af afb|faf bfa|fgf eBc|
!~d3 ede|f/2g/2af afb|faf bfe|1dBA ~B2A:|2dBA Bde||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html