X: 1
T: Masurka fra Bjerkreim
T: Masurka etter Vidar Skrede
C: trad. Ivar Fuglestad, Bjerkreim
O: arr. Vidar Skrede
S: Bruce Sagan's "scanfolk" session archive
F: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/813711492623
R: mazurka
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Edor
|::: "Em"f>e e2 B2 | "G"d>c B2 B2 | "Bm"(d>c B)>(A "D"G>F) |[1,3 "Em"E>G B2 B2 :|2,4 "Em"E2 E4 :|
[|    "A"A2 c>A c2 | "Em"(E>G) B>G B2 | "D"(DF A)>(G "A7"{A}G>F) | "D"D>F A2 A2 |]
|:: "G"G2 B>G B2 | "Em"(E>G) B>G B2 | "D"(D>F A)>(G {A}"A7"G>F) |[1,3 "D"D2 HD4 :|2 "D"D>F A2 A2 |]
