X: 0130
T: Russe, la - 4x64R - in a square set
P: la Russe
C: traditional
B: Miss Milligan's Miscellany v.1 #0130
B: Originally Ours v.1 p.176 #MMM-0130
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
R: reel, march, polka
K: D
%
DD |\
"D"D2FF "A/D"F2AA | "D"A2d2 "A/D"d2cd | "G"e2d2 "D/G"B2G2 | "F#/D"B2A2 "E/A7"AGFE |\
"D"D2FF "A/D"F2AA | "D"A2d2 "A/D"d2cd | "E7"B2A2 "C#/E7"A2C2 | "D"E2"G"D2 "D"D2EE |
"E/A"E2A2 "D"A2F2 | "E/A"E2e2 "C#/A"e2c2 | "E7"d2c2 "G#/E7"d2B2 | "A"cded "E/A"c2EE |\
"E/A"E2A2 "D"A2F2 | "E/A"E2e2 "C#/A"e2c2 | "E7"d2c2 "G#/E7"d2B2 | "A"A4 A2"E7"EE |
"E/A"E2A2 "D"A2F2 | "E/A"E2e2 "C#/A"e2c2 | "E7"d2c2 "G#/E7"d2B2 | "A"cded "E/A"c2EE |\
"E/A"E2A2 "D"A2F2 | "E/A"E2e2 "C#/A"e2c2 | "E7"d2c2 "G#/E7"d2B2 | "A"A4 A2DD ||
"D"D2FF "A/D"F2AA | "D"A2d2 "A/D"d2cd | "G"e2d2 "D/G"B2G2 | "F#/D"B2A2 "E/A7"AGFE |\
"D"D2FF "A/D"F2AA | "D"A2d2 "A/D"d2cd | "E7"B2A2 A2C2 | "D"E2"G"D2 "D"D2EE :|
%%text Play twice
