X:38
T:Miss Garden (Delgaty's) Strathspey
C:Robert Petrie
S:Petrie's Second Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 6/11/04
N:Petrie's Second Collection, page 13
L:1/8
M:C
R:Strathspey
K:Gm
  B/c/|d<BB<G d<B (TBA/B/) |A<cTc>B       AFFB/c/     |d<BB<G d<B (TBA/B/)|c<fF>A       B(GG)B/c/|
       d<BB<G d<B (TBA/B/) |A<cTc>B       A(FF)B/c/   |d<BB<G G2 (Tg^f/g/)|=f<dTc>d     BGG     ||
  f   |g>fd<c B<G (Tg^f/g/)|f<dTc>B       AF (Tf=d/f/)|g>fd>c B<G (Tgf/g/)|f<dTc>d      BGGf     |
       g>fd>c BG  (Tg^f/g/)|f<dTc>B       AF (Tf=e/f/)|gdBg   fcAf        |dB d/c/B/A/  BGG     ||
|:B/c/|d<GB<G DG/A/ BG     |c<FA<F        c<FA<c      |d<GB<G D<GB,<D     |CD/E/ D^F    GG,G,   :|
  d   |b>ag<d B<G (Tg^f/g/)|({fg}a)>gf<c  AF (Tf=e/f/)|b>ag<d BG (Tg^f/g/)|=f<dc>d      B<GGd    |
       b>ag<d BG  (g^f/g/) |({=fg}a)>gf<c AF (Tf=e/f/) |B<Gc<A d<Be<c      |dg b/a/g/^f/ g>ag    |]
