X: 20251
T: Up with Aily Aily
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.25 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: Dmix
|: "_Brisk"\
D2d A2F A2F | D2d A2F G2E | D2d A2G FAB | cdc E2F GFE :: D2f fef fef |
D2f fga e^cA | def fef fed | e3 E2F GFE :: DdF AdF A2F | DdF AdF G2E |
Dd^c BAG FAB | =cdc E2F G2E :: Ddf afd afd | Ddf afd e^cA | Ddf afd (a/g/f/e/)d |
efe E2F GFE :: (D/E/F/G/)A d2F A2F | (D/E/F/G/)A d2F G2E | (D/E/F/G/)A dAG FAB | cdc E2F G2E :|
|: d(f/g/a/f/) a(f/g/a/f/) a2f | d(f/g/a/f/) a(f/g/a/f/) g2e | d(f/g/a/f/) a(f/g/a/f/) agf | (e/f/g)e E2F G2E :|
