X:52
T:the Hilland Solo
M:4/4
L:1/8
S: 8: MCJLSH3 http://www.cpartington.plus.com/links/Walsh.abc
Z: Pete Stewart 2004
N:aka Dunbroon(RC)
B: Walsh "Third Book of the most Celebrated jiggs, Lancashire hornpipes, ..."
K:A
ef fa fg fg | dg dg BGB2 | ef ea fg eg | ef ea cAc2 |
ef fa fg fg | dg dg BGB2 | eA cA eA cA | eA cA BG B2 |
eA cA eA cA | BG BG BG B2 | e/e/e/e/ ee f/f/f/f/ ff | e/e/e/e/  ee cAc2 |
e/e/e/e/ ee f/f/f/f/ ff | d/d/d/d/ dd BGB2 | e/e/e/e/ ee a/a/a/a/ aa | e/e/e/e/ ee dBd2 |
d/d/d/d/ da c/c/c/c/ ca | B/B/B/B/Bg BGB2 | Ac/d/e2 Af/g/a2 | Ac/d/e2cAc2 |
Ac/d/e2 Af/g/a2 | AB/c/d2BGB2 | Ac/d/e2 Af/g/a2 | Ac/d/e2cAc2 |
d/d/d/d/ da c/c/c/c/ ca | B/B/B/B/ Bg BGB2 | A/B/c/d/ eA eA d2 | A/B/c/d/ eA eA c2 |
Ac/d/ eA eAc2 | Ae/f/ gd BGB2 | e/e/e/e/ e/e/e/e/ f/f/f/f/ f/f/f/f/ | e/e/e/e/ e/e/e/e/ cAc2 |
f/f/f/f/ g/g/g/g/  f/f/f/f/ f/f/f/f/ | d/d/d/d/ d/d/d/d/ BGB2 | e/e/e/e/ e/e/e/e/ a/a/a/a/ a/a/a/a/ | e/e/e/e/ e/e/e/e/ cAc2 |
d/d/d/d/ d/d/d/d/ c/c/c/c/ c/c/c/c/ | B/B/B/B/ Bg BGB2 | A/B/c/d/e2 A/B/c/d/a2 | A/B/c/d/e2cAc2 |
A/B/c/d/e2 A/B/c/d/a2 | A/B/c/d/e2cAc2 | A/B/c/d/e2 A/B/c/d/a2 | A/B/c/d/e2cAc2 |
d2a/g/f/e/ c2a/g/f/e/ | B2g2BGB2 | e/e/e/e/ eA f/f/f/f/ fA | e/e/e/e/ eA cA c2 |
e/e/e/e/ eA f/f/f/f/ fA | d/d/d/d/ dG BGB2 | e/e/e/e/ eA a/a/a/a/ aA | e/e/e/e/ eA cA c2 |
d/d/d/d/ da c/c/c/c/ ca | B/B/B/B/ Bg BGB2 | eA d/c/B/A/ eA d/c/B/A/ | eA d/c/B/A/ d/c/B/A/ B2 |
eA d/c/B/A/ eA d/c/B/A/ | BG BG BG B2 | A/B/c/d/ e/f/g/e/a4 ||
