X:1
T:Salute to The Royal Fendersmith  "CYMRU"
M:12/8
L:1/8
Q:80
C:P/M J.M. Banks
S:Slow Air
K:HP
[| {g}A2B | \
{gcd}c2e{gcd}c3{e}A3-A2{d}c | \
{g}e2f{gef}e6-e3 |
{ag}a2f{gef}e3{g}A3-A2f | \
{gef}e2c{gBG}B3-B2A{GAG}A2B | | \
{gcd}c2e{gcd}c3{e}A3-A2{d}c |
{g}e2f{gef}e6-e3 | \
{ag}a2f{gef}e3{g}A3-A2B | \
{gcd}c2{e}B{G}A6-A2e|] [ |
{A}e2f{gef}e3{gcd}c6 | \
{ag}a2f{gef}e6-e2A | \
{GAG}A2B{gcd}c3e3-e2f |
{gef}e2c{gBG}B6-B2e | | \
{A}e2f{gef}e3{gcd}c6 | \
{ag}a2f{gef}e6-e2 |
{ag}a2f{gef}e3{g}A3-A2B | \
{gcd}c2{e}B{G}A6-A3|]
