X: 031
T: the Lads of Dunce
S: MS of Walter Rainstorp 1747++ 
S: https://brbl-dl.library.yale.edu/vufind/Record/3444369
F: https://brbl-dl.library.yale.edu/pdfgen/exportPDF.php?bibid=2057949&solrid=3444369
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
B |\
AFD D>ED | D>ED TB2A | Bcd AFA | BEE Edc |\
AFD DED | DED TB2A | B/A/B/c/d AFB | ADD D2 :|
|: e |\
Tf>ed d2e | f/e/f/g/a TB2A | Bcd AFA | BEE E2e |\
f>ed d2e | f/e/f/g/a TB2A | B/A/B/c/d AFB | ADD D2 :|
%%begintext align
%% The 1.t Cu: take hands, slip down between 2.d & 3.d Cu. up again & cast off .|
%% the 2.d Cu. does the same :|
%% 1.t Man leads out the 2.d Wo: 1.t Wo: at same time leads out the 2.d Man, turn [paterns?] .|
%% 1.t & 2.d Men lead out 1.t & 2.d We. lead out at same time, turn y.r Partners :|:
%% the 1.t Man sets to the 2.d Wo: and turn .|
%% the 1.t Wo: does the same, with 2.d Man :|
%% 1.t Cu. cross over two Cu: .|
%% lead up to the Top foot it, & cast off :|
%%endtext
