X: 1
T: Tantst Yidelekh    (Dm)
S: Transcription by Steve Rauch, from a Klezmatics recording
Z: 2015 John Chambers <jc:trillian.mit.edu>
R: freilach
M: C
L: 1/8
K: Dm
"A"[|\
"Dm"Adef- ffed | "Dm"ef- f6 | "Dm"Adef- ffed | "Dm"f4- fdef |\
"Gm"g2fe- egfe | "Dm"f2ed- dfed | "A7"efed ^c=Bcd | "A7"e6 z2 ||
"Dm"Adef- ffed | "Dm"ef- f6 | A"Dm"def- fdef | "Gm"g6 d2 |\
"Gm"g2fe- egfe | "Dm"f2ed- dfed | "A7"eA^ce agfe | "Dm"d6 !fine!z2 |]
"B"|:\
"Dm"d'4- d'c'=bc' | "Dm"d'4- d'c'=bc' | "Dm"d'c'=bc' d'c'ba | "G"=bg- g4 z2 |\
"Fm"_a4- afef | "Fm"_a4- afef | "A7"a2a2 agfe | "Dm"fd- d4 z2 :|
"C"|:\
"A7"^cc2c "Dm"dd2d | "A7"ee2e "Dm"ff2f | "A7"gfed ^c=Bcd | e6 z2 |\
"A7"^cc2c "Dm"dd2d | "A7"ee2e "Dm"ff2f | "A7"gfed ^c/d/e "(Gm)"d/c/B | "A"A6 z2 :|
