X: 1
T: Maids of Arrocher
R: waltz, air
B: Gow Collection
B: Bowie's Collection, 1789
Z: Nigel Gatherer
Z: Nigel Gatherer <gatherer:argonet.co.uk> tradtunes 2001-12-26
L: 1/8
M: 6/8
K: D
D/E/ \
| "D"F>ED F>ED | "D"FAA "A7"A2d/e/ | "D"f>ed "Bm"f>ed | "Em"ed2 "A7"B2d |
| "D"F>ED F>ED | "D"FAA "A7"A2d/e/ | "D"fdA "Bm"BFA | "A7"E2D "D"D2 :|
|: A/G/ \
| "D"FAB "/C#"FAB | "/B"d>ef/e/ "A7"dBA | "D"FAB "Bm"FAf | "Em"e2d "A7"B2A |
| "D"dfa fd2 | "G"B/A/B/c/d/B/ "D"AFD | "D"FdA "Bm"BFA | "A7"E2D "D"D2 :|]
