X: 021
T: White Cockades
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.1 #1
F: https://archive.org/details/GamutFortheFifes
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
GA |\
B2B2 cBAG | B2B2 B2g2 | edcB cBAG | FGAB A2GA |\
B2B2 cBAG | B2d2 g2fg | a2gf efge | d2B2 B2 ||
Bc |\
d2B2 g2B2 | dc[dB][ec] d2g2 | edcB cBAG | FGAB A2GA |\
B2B2 cBAG | B2d2 g2fg | a2gf efge | d2B2 B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
