X: 089
T: German Dance
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.45 #89
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: (E2 E/D/E/F/) | EGE2 | (F2 F/E/F/G/) | FAF2 | G2A2 | Bcde | BAGF | E2E2 :|
|: d2fd | e2ge | d2fd | e2ge | c2ec | B2ec | BAGF | E2E2 :|
|: B3c | BBB2 | G3A | GGG2 | E2(3(EFG) | F2(3(FGA) | GEFD | E2B,2 :|
|: d2fd | e2ge | d2fd | e2ge | c2ec | B3c | BAGF | E2E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st & 2d Cu. right hands across round .| left
%% hands back again :| lead down the middle up
%% again & cast off .|. set 3 & 3 top & bott: then
%% the sides & lead out each side :|:
%%endtext
