X:102
T:Shannon Heather
M:C|
L:1/8
C:© Paul Gitlitz 1985
R:Reel
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N: Written for her birth.
K:D
ag|"D"fd (3ddd cdBd|AdGd FdEd|Ad (3ddd fd (3ddd|"A"cdgf e2 ag|!
"D"fd (3ddd cdBd|AdGd FdEd|Ad (3ddd fedc|1"A"dfec "D"d2:|2"A"df ec "D"d2FA|!
|"D"~d3e fedc|"Bm"~B3c dcBA|"G"~G3A BAGF|"Em"EGBd "A"c3e|!
"D"~f3g agfe|"Bm"~d3e fedc|"G"~B3d "A"cAce|"D"fedc "D/A"dFAc|!
"D"~d3e fedc|"Bm"~B3c dcBA|"G"~G3A BAGF|"Em"EGBd "A"c3A|!
"D"~F3G AGFE|"Bm"~D3E ({FG}F)ED^C|"G"B,DA,D B,DA,G|"A"FEDC "D"D2|]
