X:90
T:Plant the Pole
M:9/8
L:1/8
C:© Paul Gitlitz 1994
R:Slip Jig
B:Giblitz Fancy
N: Slip jig for the traditional erection of the Maypole at Brian's celebration.
K:G
"G"B2d "D"A2d "G"(FG)A|B2d "D"A2d "G"G3|B2d "D"A2d "G"(FG)A|"C"edee2f "Em(G)"g2e:|!
|:"Em"gab "D"a2f "G"g2d|b2g "D"a2f "G"g2e|"Em"gab "D"a2f "G"g2d|"C"edee2f "Em(G)"g2e:|!
|:"G"d2Bd2B "D"A3|"G"d2Bd2B "D"A2G|"G"d2Bd2B "D"A2G|"C"edee2f "Em(G)"g2e:|!
|:"G"GAB "D"A2F "G"G2D|"Em"B2G "D"A2F "G"G2D|GAB "D"A2F "G"G2D|"C"EDEE2F "Em(G)"G3:|]
