X: 03026
T: the DUBLIN DANCE
C: Bob McQuillen 12 Jan.'77
B: Bob's Note Book 03 #26
%R: march
%D:1977
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
A2 \
| d2A2 GFEG | F2 A4 de | fedf e2c2 | d6 A2 |\
| d2A2 GFEG | F2A2 d2f2 | efed c2B2 | A6 de |
| f2f2 e2fe | d2 A4 a2 | b2a2 g2f2 | e6 de |\
| f2f2 g2fg | a2f2 a2ag | f2ed e2c2 | d6 |]
[| a2 \
| fede f2g2 | f2 d4 a2 | g2fe f2e2 | d6 e2 |\
| fede f2g2 | f2 d4 f2 | efef g2f2 | e6 a2 |
| fedf e2a2 | fedf e2A2 | B2cd g2f2 | e6 de |\
| f2f2 e2fe | d2B2 A2AA | B2cd e2c2 | d6 |]
%%begintext align
%% DUBLIN, N.H.
%%endtext
