X: 1055
T: a Scotch Tune.
%R: march, reel
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
T: The key signature is unusual, and almost certainly means the high g is natural.
M: C|
L: 1/8
K: G
% - - - - - - - - - -
g2 |\
d3B (AB)(AG) | G4 D4 | (E/F/G3) (AB)(AG) | A6 g2 |\
d2B2 (AB)(AG) | G4 D4 | (E/F/G3) B2d2 | g6 :|
|: B2 |\
c3d (ed)(e=f) | =f4 (ef)ge | (de)(dB) (AB)(AG) | A6 g2 |\
d3B (AB)(AG) | G4 D4 | (E/F/G3) B2d2 | g6 |]
% - - - - - - - - - -
