X: 1
T: Fidle Fadle
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (103)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the "Each train twice" instruction.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G/G/G BG cA BG | G/G/G BG AD FD |\
G/G/G BG cA BE | (A/B/c) (B/c/d) A2 FD :|
|:\
c2 Ec Ec GE | c2 Ec Ec FD |\
c2 Ec Ec GE | (A/B/c) (B/c/d) A2 FD :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each Strain twice
%%begintext align
%% The 1st Cu hands with 2d Cu. and turn .| Then Back
%% to Back with your Partners and turn :| Then the 1st
%% and 2d Cu. Right and Left .| Then figure that the 1st
%% Cu. may be in 2d Cu. Place and Turn.
%%endtext
%%sep 1 8 500
