X: 1
T:Devil Among the Tailors
S:FTB, via EF
M:4/4
L:1/4
K:A
P:A
e/2g/2|"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 "(F+7)"f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2e/2f/2g/2|
"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 f/2e/2d/2c/2|"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|\
"E7"EG "A"A:|
P:B
e/2d/2|"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2f/2e/2d/2|
"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|"E7"EG "A"A:|
