X: 149
T: Miss Charters Reel
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.75 #149
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
[A2E2A,2]cA efec | [a2A2]ec B/B/B B2 |\
A/A/A/ cA fa2f | ec Bc A/A/A A2 :|\
|:\
A,2 (CA,) (EA,) (CA,) | A,2 A,C B,/B,/B, B,2 |
A,2 (CA,) (EA,) (CA,) | Ac BA A/A/A A2 |\
A,2 (CA,) (EA,) (CA,) | A,2 A,C B,/B,/B, B,C |\
A,C EC [A3E3A,3] f | e>c B>c A/A/A A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st and 2d Cu. foot it and Change Sides .| the same
%% back again .|. Lead down 2 Cu. foot it to your Partner .|:
%% Lead up again and Cast off :|:
%%endtext
