X: 31
T: a New Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.13 #31
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
f2 |\
c3 A cA cd | c2 F2 F3 f | d3 c dc df | g2 G2 G3 f |\
c3 f cdcG | cA cd f3 g | af ga gd cA | {d}c2 F2 F2 ||
f>g |\
a3 f dc df | (f/g/a) g>f d3 f | c3 A cA AB | cA GF G3 A |\
cA cd cd fd | cAGF f3 g | g>a e>f de ca | g2 f2 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
