X: 20393
T: MANCHESTER HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.39 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Adjusted length of 2nd strain's pickup, to fix the rhythm of repeats.
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
ed |\
dcec cBdB | BA (3(AcB) A2E2 | FAGB Afec | cBAB c2B2 |\
dcec cBdB | BA (3(AcB) A2G2 | FAGB Afed | c2A2 A2 :|
|: e2 |\
aece Acec | fdBA GABg | agfe dcBA | GABB e2d2 |\
dcec cBdB | BA (3(ABc) c2E2 | FAGB Afed | c2A2 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
