X:2976
T:S\aag du noko til kjerringa mi
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/saag-du-noko-til/saag-du-noko-til-1.abc
M:C
L:1/8
K:Am
A2e2e2e>e|e2d>cB4|c2B>A^G2A>B|A4A4:|
w:S\aag du no-ko til kjer-rin-ga mi, langt opp i li-a, i li-a.
|:e4B4|c2e4dc|B6f2|e3dc2B2|A4A4:|
w:Stutt stakk, svart___ hatt og no-ko li-te l\aag-halt.
W:
W:S\aag du noko til kjerringa mi, langt opp i lia, i lia.
W:Stutt stakk, svart hatt og noko lite l\aaghalt.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

