X: 13202
T: the Wawking of the Faulds
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.20 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
"_Brisk"G |\
EAAB A2ge | dBAG TE2DE | G>ABA GEDE | GABA GEDG |\
EAAB TA2GA | (BAB)d Te2ga |
ba(Tge) degB | A>GEG A3 :: g |\
eaab Ta2(ga) | {ga}b2Ta>g e2de | g>a (g/a/b) G>ABG |
(g/f/g/a/) (g/a/b) G>ABG |\
Aaab Ta3g | (ede)g a2ga | (b/a/g) (a/g/e) g/e/d gB | TA>G EG A3 :|
