X: 1
T: the Good Fellow
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (108)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the "Each strain twice" instruction.
M: 6/4
L: 1/4
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
E>FG GcE | FDD D2G | cec dBG | ADG E2G |\
E/F/GA ^FDG | AG^F G2 :: B | Bcd GAB | cde A2e |
fed edc | BA^G A2=G | AcE FGA | AdA B2e |\
edc BGc | GcB c2G | AFD dBG | AFG C2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice
%%begintext align
%% The 1st Man take the 2d Wo. by the right Hand, and lead
%% between the 2d Man and 1st Wo. cast off in their Places
%% and turn, the 1st Cu. run the Figure between the 2d then
%% turn your own 1st Man standing in his own place, 1st Man
%% and 2d Wo. cross and go round, the 1st Man round his Wo.
%% in his own place and 2d Wo. round her Man into her
%% place hand half round the 2d Cu. cast off 1st Man cross
%% over with 2d Wo. the 2d Man cross over with the 1st Wo.
%% then turn your own.
%%endtext
%%sep 1 8 500
