X:1
T: The House in the Glen
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
F2|A2F2A2 D2E2D2|A2G2F2 A4=c2|B2G2G2 d2G2G2|B2A2G2 B2c2d2|A2F2A2 D2E2D2|A2G2F2 A4c2|d2e2f2 g2f2e2|f2d2B2 B4A2|
A2F2A2 D2E2D2|A2G2F2 A4=c2|B2G2G2 d2G2G2|B2A2G2 B2c2d2|A2F2A2 D2E2D2|A2G2F2 A4c2|d2e2f2 g2f2e2|f2d2B2 B4A2|
A2d2d2 f2d2d2|e2d2e2 f2d2B2|A2d2d2 f2d2d2|e2d2B2 B4A2|A2d2d2 f2d2d2|e2d2e2 e2f2g2|f2a2f2 g2f2e2|f2d2B2 B4A2|
A2d2d2 f2d2d2|e2d2e2 f2d2B2|A2d2d2 f2d2d2|e2d2B2 B4A2|A2d2d2 f2d2d2|e2d2e2 e2f2g2|f2a2f2 g2f2e2|e2d2c2 d4||
