X: 39
T: la Bien ais\`ee
%R: reel
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: http://books.google.com/books?id=ipV0y26Vq8EC
B: Giovanni Andrea Gallini "A New Collection of Forty-Four Cotillions" c.1755 #39
N: Different accents are used in the tune and dance titles.
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 staff breaks arranged to fit a wider page:
V: 1
AGFE |\
D2D2 afed | {d}c2BA gecA | dAFD GEFD | A4 AGFE |\
D2D2 afed | {d}c2BA gecA | dAFD ECA,C | D4 :|
|: ABcd |\
efgf gfed |{d}c2BA GBAG | {G}F2ED gAfA | edcB ABcd |\
efgf gfed | {d}c2BA GBAG | FAde fdec | d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the original staff layout:
V: 2 clef=bass middle=d
d2a2 | f2d2 f2g2 | a4 e2g2 | f4 e2d2 |
A4 z4 | z2d2f2g2 | a4 e2g2 | f2d2 a2A2 | d4 :||:
z4 | A4 A4 | A2B2 c2A2 | d2f2 e2d2 |
a4 z4 | A4 A4 | A2B2 c2A2 |
d2fg a2A2 | d4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%sep 1 1 400
%%center La Bien Ais\'ee
%%begintext align
%%   Le Grand Rond - - - 2/1
%%endtext
%%begintext align
%%   The first Gentleman gives his Right hand to
%% the third Lady, the third Gentleman gives his
%% Right hand to the first Lady, All four change
%% places and Rigaudon, then the second and fourth
%% Couple do the same - - - 1/2
%%endtext
%%begintext align
%%   All Eight Right hand and Left, half Round - 1/2
%%endtext
%%sep 1 1 400
