X:1
T:Finbarr Saunders
M:3/4
L:1/8
Q:80
C:Michael Grey
S:Reel/Waltz
K:HP
G |: \
{g}Ae{g}de{gAGAG}A2 | \
{g}B/2{GdG}B3/2{g}BA{g}G{d}B | \
{g}Ae{g}ed{g}Bd |
{gf}g2{a}gd{g}e{A}e :: \
{g}ea{g}ae{gf}g2 | \
{a}ea{g}aeg{f}g |
{a}gA{g}edd{G}d | \
{gf}g2{a}gd{g}e{A}e :: \
{gAGAG}A2{g}Ae{g}e{A}e |
{gAGAG}A2{g}Ae{g}d{G}d | \
{g}Ae{g}eA{gf}g2 | \
{AGAG}A2gd{g}e{A}e:| [ |
{ag}a2eg{a}g{f}g | \
{ag}a2eg{a}dB | \
{ag}a2eg{a}g{f}g |
{a}ed{g}d{G}d{g}BG{ag}a2eg{a}g{f}g | \
{ag}a2eg{a}dB | \
{gAGAG}A2{g}Ae{g}e{A}e |
{gf}g2{a}dG{g}A2|]
