X:676
T:Snoring Mrs Gobeil
C:Traditional French-Canadian
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=120
M:2/2
N:For the dance "Johnny's Quadrille" by Pat Shaw
L:1/8
K:D
P:A
|: "D"a2fd Adfa | "A7"gece "D"fddf | "D"a2fd Adfa | "A7"gecA "D"d4 :|
P:B
|: "D"A2f2 fef2 | "G"B2g2 gfg2 | "A7"A2c2 efec | "D"dcde fafd |\
| "D"A2f2 fef2 | "G"B2g2 gfg2 | "A7"A3c efec | "D"d2e2 "D"f4 :|
P:C
|: "D"faab afde | "D"fdad bdfd | "Em"efga bgef | "Em"gebe "A7"geeg |
| "D"fgaf bfaf | "D"defd efde | "Bm"fBBA "G"BcdB | "A7"AFEF "D"D4 :|
