X:4
T:Bal fisel
G:Kazimodal
R:Da\~ns fisel
C:Traditionnel, arrangement http://kazimodal.trad.org
S:Tonioù Breizh-Izel 2122 (Ploure)
P:I5
M:12/8
K:Am
P:I
Q:C3=92
%%MIDI gchord fzzc2cfzfc3
%%MIDI chordprog 42
%%MIDI bassprog 43
%%MIDI program 74
|: "Am"({ef}e)>ef "C"e2 f ({ef}e/2)dc3/2 "G"HB3 |\
	"Dm"d>fe d2 "Em"e "F"({cd}c/2)Bc3/2 "Am"HA3 :|
Q:C3=156
%%MIDI gchord fzfczzfzzfzc
| "Am"({AB}A)>ef "C"({ef}e2) "G"d d2 B "F"c A2  |\
	"Am"({AB}A)>GA "C"c2 e "Dm"d2 ({cd}c) "Em"(B3/2c3/2) |\
	"Am"({AB}A)>(ef) "C"e3 "G"({de}d)>dB "F"c3 |\
Q:C3=140
	"Dm"A>(Bd) \
Q:C3=120
	"F"({cd}c/2)BA3/2 \
Q:C3=105
	"G"B2 G "Am"HA3 |
