X:524
T:The New Redowa of Paris
C:Leaflets of the Ball Room, 1847.  Play AABA as nauseam
L:1/8
M:3/4
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
N:Time signature converted from 3/8 to 3/4.
%%MIDI beat 100 95 80
Q:1/4=120
K:G
P:A
|: Bc | "G"d3gfg | "A7/E"agA2B2 | "D7"dcE2F2 | "G"G3/F/GABc | "G"d3gfg | "Am/C"agA2B2 | "D7"dcE2F2 |1 "G"GGB2 :|2 "G"G4 ||
P:B
FG | "D"c3ded | "D"F2GFAG | "A7"BAGE^C2 | "D"D^CDFAD | "D"a3d'e'd' | "D"f2gfag | "A7"bage^cA | "D"d4 |]
