X: 11801
T: a TRIP TO INCHCOMB
Q: "Lively."
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.180 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
(B2cd) d2d2 cd3 e4 | (Bcd2) B2G2 FA3 A4 |\
(Bcd2) d2d2 (cdef) g4 | f2a2d2f2 g4 G2 :|\
g2 |\
g3ab2g2 af3 d4 | e3fg2e2 dB3 G4 |
c3de2c2 B2d2g2e2 | e2d2c2B2 B4A4 |\
g3ab2g2 af3 d4 | e3fg2e2 d2B2G2B2 |\
c3de2c2 B2d2g2e2 | d2B2 c2BA {A}G4 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
