X:1
T: The Devil's Maggot
N:
C:Jonathan Jensen
S:
A:
O:
R:
M:6/8
K:C
I:speed 150
%W: A1
% voice 1 (1 lines, 18 notes)
K:C
M:6/8
L:1/16
G2 |c2 d2 e2 d4 c2 B2 G4G4 G2 A2 B2 c2 c4 B2 c6c4 G2 |
%W: A2
% voice 1 (1 lines, 17 notes)
c2 d2 e2 d4 c2 B2 G4G4 G2 A2 B2 c2 c4 B2 c6c4 d2 |
%W: B1
% voice 1 (1 lines, 20 notes)
_e2 f2 e2 d4 g2 _e2 f2 e2 d4 g2 _e2 f2 g2 f4 e2 d2 _e2 f2 e4 d2 |
%W:
% voice 1 (1 lines, 17 notes)
c2 d2 _e2 d4 c2 B2 G4G4 G2 A2 B2 c2 c4 B2 c6c4 d2 |
%W: B2
% voice 1 (1 lines, 20 notes)
_e2 f2 e2 d4 g2 _e2 f2 e2 d4 g2 _e2 f2 g2 f4 e2 d2 _e2 f2 e4 d2 |
%W:
% voice 1 (1 lines, 16 notes)
c2 d2 _e2 d4 c2 B2 G4G4 G2 A2 B2 c2 c4 B2 c6c4 ||
