X: 98
T: Bulgar (Frailach) 9#14
C: Joe Kutcher (Kammen 9#14)
B: Kammen 9 #14
Z: John Chambers <jc@trillian.mit.edu>
R: Bulgar
M: 2/4
L: 1/8
K: Dm
|: DFA \
| "Dm"d2 Ad-           | dA (3c=BA        | ^G/=B/ A3-     | AD FA \
|   "Dm"d2 Ad-          | dA (3c=BA        | ^G/=B/ A3-     | AC FA |
|   "F"[c2A2] [AF][cA]-  | [cA]A "C7"(3BAG  | "Gm"^F/A/ G3-  | GE FG \
|   "F"AF "C"GE         | "Dm"FD "A7"E^C   | "Dm"D4-        | D    :|
|:"C7"c[d=B][e_B] \
| "F"[f2A2] "C7"[g2B2]   | "F"[a2c2] [gB][fA]| [ac] [f3A3]-    | [f3A3] c \
|  "F"[f2A2] "C7"[g2B2]   | "F"[a2c2] gf      | =b c'3-        | c'3 c |
|  "Fm"[f2_A2] "C7"[g2B2] | "Fm"[_a2c2] gf    | c'=b/d'/ (3c'=b_a | "C"g4 \
|  "Dm"fe ef            | fd "Cm"(3_edc    | "Dm"d4-        | d    :|
