X:553
T:Oh, freedom
T:Negro spiritual
C:anon.
O:USA
R:Negro spiritual
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/usa/oh-freedom.abc
M:C|
L:1/4
K:D
"D"(A,3B,)|"D"DD3|"A7"(E3F)|"D"ED3|
w:
w:Oh* free-dom, oh* free-dom,
"D"A4|"D"B<AF<A|"A"A4-|"A7"A z AA|
w:
w:oh free-dom o-ver me* And be-
"D"BAA<F|"D7"F2ED|"G"EDD<B,|"D"D2-D/A,/B,|
w:
w:fore I'll be a slave, I'll be bu-ried in my grave,* And go
"D"A,2DF|"A7"E2DE|"D   G"D4-|"D"D3 z|]
w:
w:home to my Lord and be free.
W:
W:Oh freedom, oh freedom,
W:oh freedom over me
W:  And before I'll be a slave,
W:  I'll be buried in my grave,
W:  And go home to my Lord and be free.
W:
W:No segregation, no segregation,
W:no segregation over me.
W:  And before...
W:
W:No more weeping...
W:
W:There'll be singing...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


