X: 18
T: CHRISTMAS DAY IDA MOARNIN
C: Fredamann Stickle (Shetland)
R: jig
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dmix
d2e !segno!|\
f2d {fg}f3 | e2d ^c2A | BG2 d2d | B2G G2f |\
e2f g2f | e2d ^c2A | ABA ABA | d3 d2e |
f2ua- a3 | e2d ^c2A | BG2 d2d | B2G G2f |\
e2f g2f | e2d ^c2A | ABA ABA | d3 d3 |]
|:\
e3 ede/f/ | {gf}g3 {Bc}B3 | A2A A2A | B2c d2B |\
e3 ede/f/ | {gf}g3 {Bc}B3 | A2e d2B |[1 A3 A3 :|\
[2 A3 Ad"^D.S."e |]["Final Time" A3 A3 |]
%%begintext align
Dis is anidder een o' Fredamann Stickle's.  He wes wint to play
dis een to da Laird o' Buness every Christmas moarnin an some
say he bedd maist o' da day dere playin to da Laird an da folk
he hed bidin wi him.  I was telt dat Stickle composed dis t\"un
as he walked alang frae his hoose in Burrafirth ta Buness.  Dey
were nae roads danadays, just sheepgaets.  Apparently he wis
nicknamed Stumpie, maybe because dere wis something wrang wi wan
o' his feet.  Da t\"un fits in at an uneven walkin speed an says
at da end o' it, "Christmas Day ida Moarnin."
%%endtext
