X: 1
T: Kiproko   [Am]
O: M\'ethode d'accord\'eon diatonique Vol 1 Pignol - Milleret
N: M\'ethode d'accord\'eon diatonique Vol 1 Pignol - Milleret / Productions Mustradem
R: shottish
S: NEFFA 2019 French Jam handout p.6 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Am
"^A"|:::\
"Am"[e2A2][eA][eA] "G"[d2B2][dB][dB] | "F"[c2A2][c2A2] "Em"[e4B4] |\
"Am"ABcA "G"BcdB |[1,3 "F"cBAc "Em"B4 :|[2,4 "F"A2"E7"^G2 "Am"A4 :|
"^B"|:::\
"Am"ABcA "G"B4 | BcdB "F"c4 | "Am"edcB "Dm"ABcA |\
[1,3 "Em"BcdB "Am"c2A2 :|2,4 "Em"BdcB "Am"A4 :|
