X:1007
T:the Isle of Skye  [D]
T:Planxty George Brabazon
C:O'Carolan
R:reel
B:RSCDS 10-7
N:Attributed to Gow in RSCDS; this is a variant of the O'Carolan tune.
Z:1997 by John Chambers <jc:trillian.mit.edu>
M:C|
L:1/8
K:D
dB \
| "D"A2D2 GFED | A2D2 GFED | "Em"B2E2 EFGA | B2E2 EFGB |
| "D"A2GF d2cB | A2GF "Em"E2DE | "D"FEDB, "A7"A,B,DE | F2D2 D2 ||
|| de \
| "D"f2df "Em"e2ce | "D"d2Bd "G"B2FA | "Em"BEdE EFGA | BEdE Ec"A7"de |
| "D"f2df "Em"e2ce | "D"d2Bd "G"d2"Bm"FB | "D"A2A,2 "A7"A,B,DE | "D"F2D2 D2 |]
