X: 1
T: Zinzans Maggot
%R: minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (68)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the "Each strain twice" instruction.
M: 3/2
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: c2 f2d2 |\
a2 f4 b2 a2g2 | f2 d4 a2 bagf | e2d2 c2a2 B2^g2 | a2 A4 :|\
|: A2 d2A2 |\
B2 G4 ef gfed | c2 A4 a2 bagf |
e2d2 c2a2 B2^g2 | a2 A4 A2 d2A2 |\
B2 G4 ef gfed | c2 A4 a2 bagf | e2d2 c2Bc d2A2 | F2 D4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice
%%begintext align
%% The 1st Man sett to the 2d Wo. and turn her, the 1st Wo.
%% and 2d Man do the same :| then clap hands with your
%% Partners and turn, then right and left half Round and
%% lead your Partner up to the Top and Cast off, then right
%% and left quite round
%%endtext
%%sep 1 8 500
