X:359
T:Gypsy Dream
M:C|
C:© Paul Gitlitz 2014
K:Dm
"A7"z4 "Dm"zDG^G|"A7"ABAG "Dm"FA3| "A7"E4 "Dm"zDG^G| "A7"ABAG "Dm"FA3|"A7"E6FA|!
"Bb"(3d2B2c2 "Am"(3A2B2G2| "Dm"(3A2F2G2 "A7"(3E2F2D2| "A7"(3E2^C2D2 "Bb"(3B,2C2^G,2 |"A7"A,4- "Dm"A,DG^G|!
"A"ABAG "Dm"FA3|"A7"E4 "Dm"zDG^G| "A7"ABAG "Dm"FA3|"A7"E6 de|!
"Gm"ag2b e2ce|"Dm"gf2a d2Bd |"Bb"feg^c- ce "A7"A2-|A4z2de|!
"Dm"(3f2d2f2 "Am"(3e2c2e2|"Dm"(3f2d2f2 "Am"(3e2c2e2|"C"(3c2g2e2 (3c2G2^G2|"A7"A8|!
|:"Dm"DFAd "Bb"cBAF|"C"GE3 "A"^C3E|"Dm"DFAd "Bb"cBAF|"C"GE3 "A"A,^CEF|"C"G3E "Dm"D4-:|D4z4|]
