X: 489
T: Ose Shalom
M: C
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: D
|: "D"(DF E)D F F3 | (DF) ED F2 F2 | (DF ED) F (F2 D) | "(Bm)"FF "A7"EE "D"D4 :|
w: O-__se sha-lom sha-_lom bim-ro-mav hu___ ya`-se_ ya-`a-se sha-lom
|: "D"A2 FA "G"B2 (GB) | "D"A6 z2 | "D"A2 FA "G"(B2 GB) | "D"A6 zd
w: hu ya-`a-se sha-*lom sha-lom a-ley-__nu v'-
|  "Bm"(d2Bd) "F#m"(c2 Ac) | "Em"B2 (GB) "A7"A4 | "D"A2 FA "G"B2 (GB) | "D"A6 z2 :|
w: al__ kol__ Yis-ra-*el v-'i-m'-ru a-*men
