X: 092
T: the Red Joke.  a Quick Step.
%R: jig, quick-step
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.8 #2
F: https://archive.org/details/GamutFortheFifes
N: Added beam to 1st 3 notes of bar 10, to make it like bar 14.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
AFD DFD | DFD B2A | Bcd AFA | BGE D2B |\
AFD DFD | DFD B2A | Bcd AFd | AFD D2 :|
|: g |\
fef d2g | fga B2A | Bcd AFA | BGE E2g |\
fef d2g | fga B2A | Bcd AFd | AFD D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
