X: 1
T:Neil Gow's Farewell to Whiskey
M:C|
L:1/8
Q:80
C:Neil Gow
S:March
K:HP
|: {g}A/2B/2|
{gcd}c{e}A{gef}eA|
{gcd}c{g}B{GdGe}B{g}A3/4B/4|  !
{gcd}c{e}A{gef}eA|
{gcd}ca{ef}e2|
{g}f/2g/2a3/4e/4{gcd}ce|  !
{g}f3/4e/4{g}d3/4c/4{gBd}B{gcd}c/2B/4|
{g}A{ag}ae/2f/2{gef}e/2d/2|
{gcd}cB{G}A:| |:  !
{g}c/2d/2|
{gef}ec{ag}ac|
{g}d3/4c/4{g}B/4{d}A3/4{gBd}B{g}c/2d/2|  !
{gef}ec{ag}a3/2e/2|
{g}fa{g}a|1 c/2d/2|1
{gef}ec{ag}ac|  !
{g}d3/4c/4{g}B/4{d}A3/4{gBd}B{gcd}c/2B/4|
{g}A{ag}ae/2f/2{gef}e/2d/2|
{gcd}cB{G}A:|2  !
e/2|
{g}f/2g/2a3/4e/4{gcd}ce|
{g}f3/4e/4{g}d3/4c/4{gBd}B{gcd}c/2B/4|
{g}A{ag}ae/2f/2{gef}e/2d/2|  !
{gcd}cB{G}A|]
