X:110
T:Joe's Rant. JJo.110
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
N:The fermata in the first strain plus the "D.C." at the end imply an AABA repeat pattern,
N:but the end-phrase symbols in the dance imply AABB. Consult with your dancers ...
N:The final low A, in ba4r 8 is probably a typo.
M:2/4
L:1/8
%Q:1/2=80
N:perhaps Joe Grimaldi?
K:G
|:\
GG/G/ G>B | AA/A/ A>c | EE/E/ E>F | GDB,G, |\
GG/G/ G>B | AA/A/ A>c | EE/E/ E>F | G2"^[sic]"HA,2 :|
dd/d/ d>d | bgdB | cc/c/ c>c | afcA |\
BB/B/ B>B | gdBG | ca/c/ Ba/B/ | A2"_D.C."D2 |]
%%begintext align
%% The 1st Man hey with the 1st and 2d We. .|.
%% the 1st Wo. hey with the 1st and 2d Men .||.
%% Cross over and half figure .||. Right and Left
%% at Top :||: Turn Corners .||. Lead thro' the
%% Bottom and Top and turn your Partner :||:
%%endtext
