X: 21101
T: the BEDS OF SWEET ROSES
O: Old Scottish air.
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.110 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
E2 |\
(A3c) e3e | (e3c) A3A | (d3f) f3f | f6 {ef}g2 |\
a3f g3e | f4 e2(ec) | A4 (Bc)d2 | {d}c6 e2 |
a3f g3e | f4 e2(ec) | A4 (Bcd2) |{d}c6 e2 |\
a4 g3e | f3g a2(g>f) | e3c (AB)(cd) | {c}B4 A3c |\
e4 e4 | (f2e2 d2)c2 |
(c4 B4) | A6 e2 |\
a4 g3e | (fagb) (ba)(gf) | e2e2 (fe)(dc) | {c}B4 z2A>c |\
e4 (e3f/=g/) | (f2e2) d2c2 | (c4 B4) | A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
