%%sep 3 1 530
%%sep 1 1 530
X: 1
T: Splash in the Puddle
C: Haward P. Slosek
O: Penacook, New Hampshire
P: Duple minor longways, improper
%R: slip-jig
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.50
N: Music: Splash in the Puddle
K:
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext
%% A:
%% 1-3 Three changes of a circular hey, starting right shoulder with partner.
%% __4 Turn single three quarters (clover-leaf) and end facing neighbor.
%% 5-6 Turn neighbor by the right hand.
%% 7-8 1st couple back-to-back.
%% B:
%% 1-2 Ladies chain halfway. Men turn the women under to finish.
%% 3-4 Circle (this is very fast).
%% 5-6 Ladies chain halfway. Men turn the women under to finish.
%% 7-8 Forward and back in lines.
%%endtext
%%center Notes
%%begintext align
%% The author states that the music should be played at a moderate tempo; use a
%% walking step throughout.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
