X:1
T: Sleeping on a Door Step
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
D2|G2A2G2 G2B2d2|g2f2e2 d2B2G2|c2d2e2 d2f2g2|a2b2g2 f2e2d2|G2A2G2 G2B2d2|g2f2e2 d2B2G2|c2d2e2 d2g2B2|d2c2A2 G4B2|
B2c2B2 B2e2f2|g2f2e2 e2^d2e2|f2c2B2 f2c2B2|g2e2^d2 e2B2G2|B2c2B2 B2e2f2|g2f2e2 e2^d2e2|f2g2f2 B2g2f2|e2B2G2 E4B2|
B2c2B2 B2e2f2|g2f2e2 e2^d2e2|f2c2B2 f2c2B2|g2e2^d2 e2B2G2|B2c2B2 B2e2f2|g2f2e2 e2^d2e2|f2g2f2 B2g2f2|e2d2c2 A2F2D2|
G2A2G2 G2B2d2|g2f2e2 d2B2G2|c2d2e2 d2f2g2|a2b2g2 f2e2d2|G2A2G2 G2B2d2|g2f2e2 d2B2G2|c2d2e2 d2g2B2|d2c2A2 G4||
