X: 1
T: Sommarvals
C: Tune: Ale M\"oller
C: Words: Gabriel J\"onsson
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
N: after a transcription by Karen Myers
M: 3/4
L: 1/4
K: G
   dc \
| "G"B>AG | "D7"A2F | "C"G3 | E>FE \
| "G"DGA | "Am"c2B | "(D7)"B{cB}AG | "D7"Adc |
| "G"B>AG | "D/F#"A2F | "Em"G3 | "C"E>FE \
| "G"DEG | "D7"G>AF | "G"G3- | G :|
|: FG \
| "D7"A>BA | AFD | "(C)"c3 | "G"B>AG \
| "Am"EA/B/c | "Bm"d>cB/A/ | "Em"GFG | "D7"ABA |
| "Em"G>AG | "Bm"F>GF | "C"E>FE | "G"DGA \
| "G"B>AG | "D7"A{Bc}dF | "C"G3- | "G"G :|
%
W:"H\"ogsommar" by Gabriel J\"onsson:
W:   Bl\aa som elden \"ar junidagen
W:   brisen \"ar bl\aa, vid middagstid
W:   Sakta ljusnar s\"adesslagen
W:   sen h\"oet k\"orts in i frid.
W:
W:   Backens timjan ger av sin krydda
W:   gulm\aaran ger av sin s\"ota rosenprydda
W:   sandstranden sl\aar sin bukt.
W:
W:   Bort d\"or sunnan, blank blir nu kv\"allen
W:   havets bleka v\"ag blir nu sakta bl\aa
W:   Som en \aaker av lin med f\"allen
W:   av silvrigt daggfall p\aa.
W:
W:   Stilla blundar sommarnatten
W:   rosengr\aa och gryningagr\"on
W:   Medan varma blanka vatten
W:   l\"agger armarna om min \"o.
W:
W:Translation by Sheila Morris:
W:   Blue as the flame is the June day
W:   the breeze is blue, at midday.
W:   Slowly lightens the various seeds
W:   since the hay was driven in in peace.
W:
W:   The hillside's timothy gives off its spice
W:   the yellow madder gives off its sweet rosy adornment
W:   the sandy beach hits its curve
W:
W:   Away dies the south wind, shiny now the evening
W:   sea's pale path slowly becomes blue
W:   As a field of flax with the blanket
W:   of silvery dew-fall on it.
W:
W:   Quietly the summer night closes its eyes
W:   rosy-grey and dawn-green While warm shining water
W:   lays its arms around my island.
W:
