303
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Paul Cranford
albertroad.htmlalbertroad.html

T:Lorca's Reel
M:C|
L:1/8
C:Paul Cranford
R:reel
D:Marie and Martin Reilly: Marie and Martin Reilly
Z:Devin McCabe
K:A
A2cA dcBf|eAcA dcBg|aecA defd|ecBA BAFG|
!A2cA dcBf|eAcA dcBg|aecA defd|ecBc A3z:|
!:~f3a e~c3|dcdf ecBc|AEAc feca|fedc Bcde|
!~f3a e~c3|dcdf ecBc|AEcE dcdf|1ecBc ABce:|2ecBc AEFG||



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

