X: 1
T: Copley - polka
R: polka
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 2/4
L: 1/16
K: D
"A7"A2 \
| "D"A3B AGFG | "D"A2F2 A2d2 | "D"A3B "(Bm)"AGFA | "Em"G2F2 "A7"E4 \
| "D"D2E2 F2G2 | "D"A2B2 c2d2 | "A7"e2fe c2e2 | "D"d2A2 "A7"G2E2 |
| "D"A3B AGFG | "D"A2F2 A2d2 | "D"A3B "(Bm)"AGFA | "Em"G2F2 "A7"E4 \
| "D"D2E2 F2G2 | "D"A2B2 c2d2 | "A7"e2fe c2e2 | "D"d4 d2 |]
|: "A7"e2 \
| "D"f4 "A7"g3e | "D"f2d2 "(A7)"c2B2 | "D"A2d2 c2d2 | "Em"f2e2 "A7"e2de \
| "D"f4 "A7"g3e | "D"f2d2 c2B2 | "A7"A2g2 e2c2 | "D"d4 d2 :|
