hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:A Blast of Wind
T:A Blast of Wind
M:9/8
L:1/8
R:slip jig
Z:Devin McCabe
K:D
~d3 dAG FED|~d3 dAF GAB|ABc dAG FGA|~=c3 E2F GFE:|
!D2g fdf ecA|d2g fdf gfe|d2g fdf eAB|~=c3 E2F GFE|
!D2g fdf ecA|d2g fdf efg|afa gec dAB|~=c3 E2F GFE||

%  ABC2Win Version 2.1 8/8/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html