X:1
T: Campbell's Allemand
M: 2/4
B: James Campbell's Collection 1798
Z: source from Highland Music Trust, chords by Gary Whaley
L: 1/8
K: Bb
[|":Bb" B2 df|B2 "Eb"eg |"Bb" fd ed|"F"(A/B/c) FE |"Bb"DF BD |"F"CA ce|"Bb"dc BA |"F" BF "Bb"DF |
|"Bb"B2 (d/e/f) | "Eb" B2 (e/f/g) |"Bb"fd "F"cB|(A/B/c) FE|"Bb"DF BD|"F"CA ce|"Bb"dc BA|B2 B,2 :|]
[|:"Bb"B2 bB|aB gB|fB "F"(c/B/A/B/)|(ec)AF|"Eb"Eg bE|"Bb"Df bd|"Eb"ec BA|"F"BF DF |
|"Bb"B2 bB|aB gB|fB "F"(c/B/A/B/)|(ec)AF|"Eb"E(f/a/ b)E|"Bb"D(f/a/ b)d|"F"ec BA|"Bb" B2 B,2 :|

