X: 380
T:Wild Rose of the Mountain #2
N: page 140
N: heptatonic
R: Waltz
M:3/4
L:1/4
C:Trad.
K:G
%
V:1
%
D||"G"G2 D|"D"A2 D|"G"B3/2 c/2 d|"C"e3/2 f/2 g|"G/B"d3/2 e/2 d|"Em"B2 G|
"A"A2-A/2B/2|"D"A2 D|"G"G2 D|"D"A2 D|"G"B3/2 c/2 d|"C"e3/2 "D"f/2 g|
"G"d2 B/2G/2|"D"A2 B|"C"G2-G/2A/2|"G"G2 d||:"G"d/2B/2-B-B/2d/2|"D"d c d|
"D"f3/2 g/4f/4 e/2f/2|"G"g2 f/2e/2|d3/2 e/2 d|"G"B2 G|"A"A2-A/2B/2|
[1"D"A2 d|"G"d/2B/2-B-B/2d/2|"D"d c d|f2 e/2f/2|"Em"g2 f/2e/2|"G"d2 B/2G/2|"D"A2 B|"C"G3|"G"G2 d:|
[2"D"A2 G/2F/2|"C"E2 F/2G/2|"D"F2 G/2A/2|"G"B2 c/2d/2|"C"e3/2 f/2 G|"G"D2 B/2G/2|"D"A2 B|"C"G3-|"G"G z z||
%
V:2
%
c||B2 G/2B/2|c2 F/2F/2|G3/2 A/2 B|c3/2 d/2 c|B3/2 c/2 B|G2 B,/2D/2|
^C3|=C2 F/2F/2|B2 G/2G/2|c2 F/2F/2|G3/2 A/2 B|c3/2 d/2 e|
g2 d/2B/2|c2 G|E2-E/2F/2|B,2 B||:B/2G/2-G-G/2B/2|B A B|
d3/2 e/4d/4 c/2d/2|B2 d/2c/2|B3/2 A/2 G|D2 B,/2D/2|^C3|
[1=C2 B|B/2G/2-G-G/2B/2|B A B|d2 c/2d/2|B2 d/2c/2|B2 G/2D/2|F2 G|c B A|B2 B:|
[2=C2 E/2D/2|C2 D/2E/2|D2 E/2F/2|G2 A/2B/2|c3/2 d/2 c|B2 G/2D/2|C2 D|C B, A,|B, z z||
%%scale 0.8
%%newpage
