X: 1
T:Lady Harriet Hope's Reel
S:Petrie's Second Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick <sjwyrick'at'astound'dot'net>, 6/5/04
B:Petrie's Second Collection, page 10
N:Gore's Index gives earliest publication as James Aird's
N:"Selection of Scotch, English, Irish and Foreign Airs..." v4 ca 1790
L:1/8
M:C|
R:Reel
K:F
A |: \
FAcf {d}c2 (BA) | f2 (a/g/f) gGGA | FAcf {d}c2 (BA) | BGcA F/F/F F2 :|
fcfg (f/g/a) (gf) | ecgc acgc | fcfg (f/g/a) (gf) | cfeg f/f/f f2 |
fcfg (f/g/a)  gf | (gfg)a baga | f(dTcB) A2 (fd) | cABG F/F/F F |]
