X:1
T: Amsbury
N:
C:
S:
A:
O:
R:
M:6/8
K:D
I:speed 150
%W: A1
% voice 1 (1 lines, 33 notes)
K:D
M:6/8
L:1/16
F4 A2 A4 d2 d2 c2 d2 B4 A2 G4 F2 E4 e2 e2 d2 c2 B4 e2 |e2 d2 c2 B4 e2 e2 d2 c2 d2 c2 B2 c2 d2 B2 A6
%W: A2
% voice 1 (1 lines, 33 notes)
F4 A2 A4 d2 |d2 c2 d2 B4 A2 G4 F2 E4 e2 e2 d2 c2 B4 e2 e2 d2 c2 B4 e2 |e2 d2 c2 d2 c2 B2 c2 d2 B2 A6
%W: B1
% voice 1 (1 lines, 29 notes)
A2 B2 c2 d4 =c2 =c2 B2 c2 B4 B2 |B2 c2 d2 e4 d2 d2 c2 d2 A6 A2 B2 c2 d4 G2 F2 G2 E2 D4 A2 |
%W: B2
% voice 1 (1 lines, 28 notes)
A2 B2 c2 d4 =c2 =c2 B2 c2 B4 B2 B2 c2 d2 e4 d2 d2 c2 d2 A6 |A2 B2 c2 d4 G2 F2 G2 E2 D6 |
