X: 1
T:Nancy's Waltz
C: \2511980 Chris Romaine
O: from Bruce Rosen 2009
M: 3/4
Z: Bruce Rosen
S: Email from Bruce 2009-7-8
R: waltz
K: A
AB |\
"A"c4 cd | "A7"e3 f =g2 | "D"f3 e d2 | "A"c A3 AB | \
"A"c4 cd | "F#m"e c3 A2 | "G"=G3 A B2 | "D"A4 AB |
"A"c4 cd | e a3 a2 | "D"f3 e d2 | "A"c A3 EF | \
"G"=G3 A B2 | "Em"d B3 =G2 | "D"A4 AB | "A"A4 :|
|:e2 |\
"D"f3 e d2 | "A"c A3 EF | "G"=G3 A B2 | "A"A4 e2 | \
"D"f3 e d2 | "A"c a3 e2 | "G"=g3 e "D/F#"d2 | "E7"e4 ab |
"A"c'3 b af | e c3 Bc | "D"d3 e f2 | "A"e c3 EF | \
"G"=G3 A B2 | "Em"d B3 =G2 | "D"A4 AB | "A"A4 :|
