X: 1
T: Hunt The Squirrel   (G)
R: jig
S: Nottingham Music Database
B: Playford 1709 #30 ("Squirrel")
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Some versions have long e's in bars 1 and 5; others have repeated notes.
N: The pickups are optional.
M: 6/8
K: G
BA \
|:"G"Gd-d d2e | d3 B3 | GAB "C"A2G | "G"GAB "D7"A2G \
| "G"Gd-d d2e | "Em"d3 B3 | "C(Am)"GAB "D7"A2G | "G"G3 z3 :|
GAB \
|:"C"c2d edc | "Bm"c2d edc | "Am"c2d e2f | "Em"g3 gfe \
| "G"dB2 dB2 | "Bm"dB2 d3 | "Am"GAB "D7"A2G | "G"G3 z3 :|
