X: 67
T: Lady Charlotte Bruce's Favourite
%R: jig
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.28 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
c |\
B2d (B/c/d)B | Tc2e A2e | B2c dBG | F2G A2c |\
B2d (B/c/d)B | Tc2d ABc | (dB.G) (cA.F) | G3 G2 :|
g |\
f/g/af g2d | Te2f g2a | aga b2g | f2g a2b |\
f/g/af g2d | e2c Bdg | dBG cAF | G3 G2g |
f/g/af g2d | e2f g2b | aga b2g | f2g abc' |\
bgd Te>fg | dcB Tc>de | dBG cAF | G3 G2 |]
