X: 154
T: Cupid's Frolick
%R: reel
M: 3/2
L: 1/8
Z: 2011,2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1771", London 1771, p.77
K: E
|: (ge)(bf) (gf)(ed) e4 | (ga)(bf) (af)(ed) egB2 |
   (ge)(bf) (gf)(ed) e4 | (Be)(dc) (BA)(GF) E4 :|
|: (GE)(BG) (e=d)(cB) c2A2 | (cF) (fg) (ag)(fe) e2d2 |
   (ba)(gf) (ag)(fe) (gf)(ed) | (Bd)(dc) (BA)(GF) E4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn right hands and cast off one Cu .|. turn left hands
%% and cast up again :|. half figure down on your own
%% sides .|: the same up again :|: lead down two Cu. cast
%% up one .||. lead thro' the Top and cast off :||. hands across
%% at bottom .||: Right and Left at Top :||:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
