X:1
T:Hills of Glenorchy
M:6/8
L:1/8
Q:80
C:
S:March 6/8
K:HP
|: a | \
{ef}e2A{g}A2{GdGe}A | \
{g}e2{GdG}e{gf}g2d | \
{gBd}B3/2{e}A/2{d}B{g}G3/2{d}G/2{e}G |
{g}B/2{d}G3/2{d}B{Gdc}d2f | | \
{gef}e2A{g}A2{GdGe}A | \
{g}e2{GdG}e{gf}g2a |
g/2{a}e3/2g{de}d3/2B/2{d}G | \
{g}A2{GdGe}A{GAG}A2 :: \
{g}B/4d3/4 |
{g}e3/2f/2e{gef}e3/2d/2{e}B | \
{g}e3/2f/2g{fg}f2e | \
{Gdc}d3/2e/2d{gde}d3/2B/2{d}G |
{Gdc}d3/2e/2{g}d{gfg}f3/2e/2d | | \
{g}e3/2f/2e{gef}e3/2d/2{e}B | \
{g}e3/2f/2g{fg}f2e |
d/2{e}B3/2{gf}g{de}d3/2B/2{d}G | \
{g}A2{GdGe}A{GAG}A2 :|
