X: 1
T: Witch Wood
C: James Gray
R: strathspey
B: Alex & James Gray "Tweeddale Collection" v.4 #2 p.11, p.40 #1
N: Tune for Buchan's Country
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: PDF via strathspey.org message
M: C
L: 1/8
K: Dm
"A7"A2 |\
"Dm"D2 F>G A<d d>f | "C"e>d c<G "A7"A>G F<E |\
"Dm"D2 F>G A<d d>f | "C"e>d e<g "F"a>g f<c |
"Bb"B<d d>B "F"A>G F<C | "Bb"(3DCB, F>D "C"E>F G<E |\
"Dm"D2 F>G A<d d>f | "Edim"e>d e<g "A7"a3 a |
"Gm"b<g g>f "C"e<c c>g | "F"a>g f>c "Bb"B<d d>f |\
"Edim"g>f e>d "A"c<A A>G | "Dm"(3FGA "Gm"(3Bcd "C"(3efg "A"aA, |
"Dm"D2 F>G A<d d>f | "C"e>d c<G "F"A>G F<E |\
"Bb"D2 F>G "Dm/A"A<d d>f | "A"e/d/^c/=B/ A<a "Dm"d2 |]
