X:101
T:Sequel Swing
M:C|
L:1/8
C:© Paul Gitlitz 1998
R:Reel
B:Giblitz Fancy
N:Works well with boogie woogie backup. Written to be a more contra friendly tune based on Barbara Brown's Favourite.
K:D
"D7"=CDFA dAFD|=CDFD"G7"G3A|Bd(e=f) edBA|"A7"cAGA "D"d3A|!
"D7"=CDFA dAFD|=CDFD"G7"G3A|Bd(e=f) edBA|"A7"cAGA  "D"d3A:|!
|"G7"Bd(e=f) edBA|Bde=f edBA|"D7"d2dA =cA(=F^F)|D2dA cA=cA|!
"G7"Bd(e=f) edBA|Bde=f edB2|"A7"A2A2B2=c2|^c6=cA|!
"G7"Bd(e=f) edBA|Bde=f edBA|"D7"d2dA =cA(=F^F)|D2dA cA=cA|!
"G7"Bd(e=f) "(G7/D)"edBA|"(G7/B)"Bde=f "G7"edB2|"A7"a^g=gf "E7"edcB|"A7"A3z2|]
