X: 1
T: Ann Dix of Harmans Water   [Bb]
C: Ian R Muir
R: strathspey
N: Tune for the dance Miss Eleanor
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: RSCDS 49-5
M: C
L: 1/8
K: Bb
F |\
"Bb"B,>D "F7"C/D/E "Bb"D<F F>B, | "Eb"E>G B>G "Bb"F2 F>D |\
"Bb"B,>D "Dm7"C/D/E "Gm"D<F F>B, | "Cm7"G,>E D<B, "F7"C2 C>F |
"Bb"B,>D "F7"C/D/E "Bb"D<F F>B, | "Eb"E>G B>G "D7"A2 G>A |\
"Eb"B>A "Edim"(3GAB "Bb"G<F "Gm"D<B, | "Cm"E>C "F7"A,<C "Bb"B,2 B>c |]
"Bb"d>D "D7"^F<c "Gm"B2 A>B | "C7"c>C =E<B "F"A2 G>A |\
"Eb"B>A G/A/B "Bb"G<F D>B, | "Cm7"G,>E D<B, "F7"C2 B>c |
"Bb"d>D "D7"^F<c "Gm"B2 A>B | "C7"c>C =E<B "F"A2 G>A |\
"Eb"B>A (3GAB "Bb"G<F D>B, | "Cm7"E>C "F7"A,<C "Bb"B,3 |]
