X:77
T:Lord Rockingham's Reel or.. JJo8.077
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
T:Scampden's Cade, JJo8.077
T:Duke of Perth's Reel,aka. JJo8.077
T:Broom's Reel. JJo8.077
T:Lolly Pops & BUll's Eyes. JJo8.077
T:Scamp(s)ton Cade . JJo8.077
M:2/4
L:1/8
Q:1/4=100
N:Lord Rockingham's collection of pedigrees & breeders' certificates
N:Pedigrees from WWM/R193 (Sheffield Archives, 52 Shoreham Street, Sheffield S1 4SP, England)
N:Lord Rockingham's first appearance on the turf dates from 1752 when he started 4 horses:
N:(1) a bay filly by Cade, her dam by the Lonsdale Arabian;
N:(2) Scamp(s)ton Cade, also got by Cade;
N:(3) Silver Leg, by the Earl of Portmore's Cartouch, his dam by Old Cartouch;
N:and (4) Yorkshire Jack, got by Jack come Tickle me.
K:G
B|G/A/B/c/ dB|gBdB|gBdB|aAAB|\
G/A/B/c/ dB|gBdB|cA d/c/B/A/|BG G:|
|:f|{g}g>age|{g}a>baf|{f}g>age|be ef|\
{g}g>age|{g}a>bag/f/|gddc|BG G:|
