X: 881
T: Father Dollard's Hornpipe
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #881
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0881/oneill-1001-0881-1.abc
M: C|
L: 1/8
K: D
D2 \
| D2(3DDD DFAA | defe dcBA | FAA2 BAA2 | GFED CEA,C |\
| D2(3DDD DFAA | defe dcBA | FAAA BAGE | D2(3DDD D2 :|
|: (de) \
| f>d (3dcd A>d (3dcd | f>d (3dcd bgaf | gfec Acef | (3(gag) b>g agfg |\
| Adcd (3(Bcd) AF | Adcd (3(Bcd) A2 | Adfa gece | d2(3ddd d2 :|
