X:1
T:No Joy Like Love
M:2/4
L:1/8
N:The `c' note in measure four may be played sharp
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 1 (London, 1757)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Emin
e2 g/f/e/^d/|e3 f|gabe|^d/c/ B2f|g3 =f|efgc|B2 "tr"A2|G4:|
|:=f2 e>d|c/B/A/^G/ A2|g2 f>e|d/^c/B/^A/ B^c|^defg|ag/f/ gf/e/|B2 ^d2|1 e4 :||2 e3b||
|:B2 b2|"tr"a/^g/(a a)c|B2 a2|"tr"g/f/(g g)c|B2 g2|fe/^d/ ea|gf/e/ "tr"f2|1 e3 b:||2 e4||
