X:117
T:Lem's Rant. JJo.117
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C
L:1/8
%Q:1/2=80
K:G
D |\
((3GAG) BB dBBB | ((3efg) BB cAAA | ((3GAG) BB dBBB | ((3efg) AA BGGD |
((3GAG) BB dBBB | dBBB cAAA | ((3efg) dd ((3efg) de | ((3dcB) Ac BGG :|
|: b |\
agfg ((3fed) db | agfg ((3fed) db | afge fdeg | dcBd ((3cBA) Ad |
GG ((3efg) GG ((3efg) | GG ((3efg) cAAd | ((3efg) ((3fga) ((3gab) de | ((3cBA) Ad ((3BAG) G2 |]
%%begintext align
%% Turn your Partner with the right hand and cast
%% off the same with the left hand and cast below the
%% 3d Cu. .|. Cross up two Cu. and Right hands across
%% at top .||. Gallop down and up again and cast
%% off the 2d Cu. do the same .||. Cross over half
%% figure Right and Left at Top :||:
%%endtext
