albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlVincent Broderick
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Crock of Gold, The
T:Crock of Gold, The
M:4/4
L:1/8
C:Vincent Broderick
R:reel
Z:Devin McCabe
K:G
~B3B BAGE|G2AG GEDB,|DEGA BAGA|B2dB BAGA|
!~B3B BAGE|G2AG GEDf|g2fg egdA|DEGA BGG2:|
!|:ea~a2 bagb|a2ba gede|gedB GABd|egdB BAA2|
!ea~a2 bagb|a2ba gede|g2fg edBA|DEGA BGG2:|

%  ABC2Win Version 2.1 7/21/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html