X:05
T:Kentucky Mandolin
C:Bill Monroe
S:MandoZine TablEdit Archives
Z:TablEdited by Mike Stangeland for MandoZine
L:1/8
Q:480
M:4/4
K:Bb
| DG Bd gf dc | B4 (3DDD (3DDD | (3_GGG (3GGG (3=GGG G2 | [d6G6] D2 |
|: "Gm"FG GG G2 Bc | c2 cd cB G2 | FG GG G2 GA | BA B"D7"c d2 D2 |
 "Gm"FG GG G2 Bc | c2 cd cB G2 | _d=d dd d2 _d=d | "D7"B[GG,] [GG,][GG,] "Gm"[G2G,2] G2 :|
|: f"Gm"g g2 g2 fg | g2 gb gf d2 | "F"=ef fg fd c2 | ag fa gf d2 |
 "Gm"fg gg g2 fg | g2 gb gf d2 | =ef fg fd BA | "D7"cB AF "Gm"G4 :|
