X: 32512
T: THE THISTLE HORNPIPE
C: Composed by Wm. Findlay, Haywood.
R: hornpipe
B: K\"ohler's Violin Repository, v.3, 1885 p.251 #2
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
(uB>c) |\
(d>g)b>a (g>f)e>d | (c>e)a>g (f>e)d>c | B>gd>B c>(DE>F) | G>AB>c d2(B>c) |
(d>g)b>a (g>f)e>d | (c>e)a>g (f>e)d>c | B>gd>B c>(DE>F) | G2G,2 G2 :|
|:(uc>A) |\
(F>D)E>F (G>A)B>c | (d>B)g>e (d>B)G>B | (c>e)a>c (B>d)g>B | (A>d)f>e d2c>A |
(F>D)E>F (G>A)B>c | (d>B)g>e (d>B)G>B | (c>e)c>A (F>D)B>A | G2B2 G2 :|
