X: 20573
T: THREE FAT MICE
C: Copyright.--John Turnbull.
R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.57 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
Bc |\
d2b2 g2de | dGBG ce EF |\
G2g2 d2Ac | BGAF GABc |\
d2b2 g2de | dGBG ce EF |\
G2g2 d2Ac | BGAF G2 |]
Bc |\
dGBG cez2 | eA^cA dfz2 |\
gefd gbB^c | dfe^c d=cBA |\
GBDB AcDc | BdGd cedb |\
agfe dg Ac | BGAF G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
