X: 1
T:Every night when the sun goes in
C:anon.
O:USA?
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/4
Q:1/4=96
K:C
CC|"C  Am"E4-|"Dm7"E C/C/ "G7"DE|"C  Am"C4-|"C"C2 CG|
w:Ev'- ry night* when the sun goes in* Ev'- ry
"Em"G4-|"G7"GG/G/ "C7"_BA|"C"G4-|"C"G2 Gc|
w:Ev'- ry night* when the sun goes in* Ev'- ry
"F7"G4-|"F7"GE/E/ "G7"G "E7"E|"Am"C4-|"Am"CG "C"(3GAC|
w:Ev'- ry night* when the sun goes in* I hang down my
"Em Am"E4-|"Dm7"EC "G7"DE|"C"C4-|"C"C2|]
w:head* and mourn-ful cry.*
W:
W:Ev'ry night when the sun goes in (3x)
W:I hang down my head and mournful cry.
W:
W:True love don't weep, true love don't mourn (3x)
W:I'm going away to Marble town.
W:
W:I wish to the Lord that train would come (3x)
W:To take me back to where I come from.
W:
W:True love don't...
W:
W:It's now my apron's to my chin (3x)
W:He'll face the door and won't come in.
W:
W:True love don't...
W:
W:I wish to the Lord my babe was born,
W:Asitting upon his papa's knee,
W:And me poor girl, was dead and gone,
W:And the green grass growing over me.
W:True love don't...
