X: 1
T: Heart's Desire
C: John M Bannerman (1901-1969)
R: air
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: PDF from Hamish Paterson 2009-3-25
M: C
L: 1/8
K: A
c2 \
"A"[|"A"e2 e2 e2 A<A | "B"A2 B>A "E7"G>F E2 | "A"e2 e2  "F#m"e2 A>A | "Bm"d2     c>d "E7"B4 |
   | "A"e2 e2 e2 A<A | "B"A2 B>A "E7"G>F E2 | "A"A2 A>B "F#m"c2 c>d | "A"e>c "E7"d>B  "A"A4 |]
"B"[|"A"a2 a2 a2 A<A | "B"A2 B>A "E7"G>F E2 | "A"a2 a2  "F#m"a2 a>a | "B7"(3aba  g>a "E7"b4 |
   | "A"a2 a2 a2 A<A | "B"A2 B>A "E7"G>F E2 | "A"A2 A>B "F#m"c2 c>d | "A"e>c "E7"d>B  "A"A4 |]
