X:4
T:le Solitaire
B:Goulding and d'Almaine's Twenty-four Country Dances For the year 1826.
L:1/8
M:6/8
N:the "B" in bar 20 could be a "g". Hard to read photocopy
Z:Richard Robinson <URL:http://www.qualmograph.org.uk/contact.html>
F:http://richardrobinson.tunebook.org.uk/Tune/3548
K:C
% - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
e2e c2g | (e3 c2)g | e2e edc | d3 - d2g |  \
e2e c2g | (^f3 d2)d | g2g ag^f |g3 - g2 ||
g |\
e2e e2e | e2a e2e | ba^g fed | c2e c2e |\
e2e edc | Bag g2f | e2e edc | g3 - g2f |
e3 -ede | f3 -fef | d2d dgg | e2c Bcd | \
e3 -ede | f3 -fde | d2d dgB | c3 - c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Gent: and 2d Lady change places 2nd Gent and 1st Lady do the same right & left
%%endtext
