X: 11054
T: KRISTA'S JIG
C: Bob McQuillen 21 Mar 01
B: Bob's Note Book 11 #54
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
A \
| BcB ABc | BGG DGB | dBd gdB | cBc edc |\
| BcB ABc | BGB dBG | DGB Adc | BGG G2 :|
|: c \
| BGB dBd | gfe dBG | DFA FDF | AcB Adc |\
| BGB dBd | gfe dBG | cec BdB | AGF G2 :|
%%begintext align
%% While visiting up in Newport, NH,
%% I had the good fortune to get to know Krista Wangner, a
%% lovely young woman of high school age. She worked at the
%% check-out counter at Butson's Super Market, and sold me
%% Melita coffee with such finesse that I figured she needed a
%% dance tune for her reward. So here it is, Krista, with love from
%% Bob *
%%endtext
%%begintext align
%% * P.S. - Krista's elegibility for a tune is, without a doubt, increased by her connection
%% with the Orzechowski family in Newport, but it was the Butson Connection that
%% _really_ did it :-)
%%endtext
