X: 1
T:The Steeple Clock  "Arranged by Terry Tully"
M:C
L:1/8
Q:80
C:Traditional Irish
S:Reel
K:HP
[| e|
{ag}a2ec{g}de{g}fg|
af{g}ec{g}dB{gBeBG}B2|
{ag}a2ec{g}de{g}fg|  !
af{g}ed{g}cA{gAGAG}A2{g}ca{g}ac{g}A{d}c{g}eA|
{g}fe{g}dc{g}dB{gBeBG}B2|
{g}ca{g}aeae{g}ca|  !
fd{g}Bd{g}c{d}A{e}A|] [|
B|
{gcecG}c2Ac{gdedc}d2{g}cd|
{g}ef{g}ec{g}dB{gBeBG}B2|  !
c{e}c{G}cA{gdedc}d2{g}cd|
{g}ef{g}ed{g}c{d}A{e}AB{gcecG}c2Ac{gdedc}d2{g}cd|
{g}ef{g}ec{g}dB{gBeBG}B2|  !
{g}ca{g}aeae{g}ca|
fd{g}Bd{g}c{d}A{gAGAG}A|]
