X:277
T:The Templehouse Reel
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
EFGA BEFE|"tr"D2 (3FED ADFD|EFGA BABc|1"tr"dBAc BAGF:|2"tr"dBAc BE E2||
"tr"g2 ef "tr"g2 eg|fddg fd d2|"tr"g2 ef "tr"g2 gb|"tr"afdf ge e2|
gfef gfeg|fdde fddg|fgaf gfed|BcAc BAGF||
%
% Altho the "Templehouse Reel" first appeared in print in the O'Neill
% Collections, a more fluent setting of it memorized from the playing of
% "Jimmy" O'Brien may be permissible. The latter, dealt with at
% considerable length in Irish Minstrels and Musicians hailed from the
% County Mayo, and was a very tasty performer on the Irish or Union
% pipes. He died at Chicago in 1885.
