X: 1
T:Mrs McLeod's
R:reel
C:Niel Gow
H:The original title is "Mrs McLeod of Raasay".
N:In Scotland the parts are played in the opposite order, and the tune is in A.
D:Music at Matt Molloy's.
M:C|
K:G
G2BG DGBG|B2BA BcBA|G2BG DGBG|A2AG AcBA|
G2BG DGBG|B2BA B2d2|~e3f edef|gedB AcBA:|
|:G2gf edeg|B2BA BcBA|G2gf edeg|a2ag a2ba|
g2bg efge|dBBA B2d2|~e3f edef|gedB AcBA:|
"Variations:"
|:GABc dBGA|B2BA BcBA|GABc dBGB|A2AG AcBA|
GABc dBGA|B2BA B2d2|edcB cdef|gdBG AcBA:|
|:G2gf edeg|B2BA BcBA|G2gf edeg|agfe dcBA|
G2gf edeg|B2BA B2d2|edcB cdef|gdBG AcBA:|
