X:1
T:Whitehaven Volunteer, The
O:Cumbria
M:4/4
L:1/8
S:ChristopherGeorge Partington <ChrisTheFiddlerPartington:Hotmail.com> tradtunes 2006-9-11
N:from Fiddler's Companion
N:WHITEHAVEN VOLUNTEERS.  English, Country Dance Tune  (2/4  time).   G  Major.
N:Standard.   AABB.   The  melody  is  in  a  similar vein as "Petronella." The
N:Whitehaven Volunteers were probably a local militia unit  raised  during  the
N:Napoleonic  Wars,  from  Whitehaven,  Cumbria,  England.  Knowles (A Northern
N:Lass), 1995; pg.  15.
K:G
V:1
%P:A
d2>c2 |\ 
B2B2 BcAB | G2G2 G2D2 | G2B2 d2B2 | edcB A2dc |\ 
B2B2 BcAB | G2G2 G2D2 | E2c2 BAGF | G4 :| 
%P:B
|:\ 
d2>c2 | B2d2 d2ef | g2d2 dedc | B2de d2B2 | AGAB A2dc |\ 
B2d2 d2ef | gfga g2dc | B2G2 BAGF | G4 :| 
