X:26
T:H.M.S. Invincible and H.M.S. Berwick
C:Muriel Johnstone
M:4/4
L:1/8
%Q:212
K:D
P:H.M.S. Invincible
|: z6Az | d3d A2d2 | Bcd2 A4 | Bcd2 A2d2 | F2E2 E2A2 |\
d3d A2d2 | Bcd2 A4 | GAB2 A2f2 | e2d2 d2z2 :|
|: z6ez | f3f F2f2 | e2dc d4 | e3e B2d2 | d2cB cABc |\
d3d c2e2 | edcB A4 | GAB2 A2f2 | e2d2 d2z2 :|
%
P:H.M.S. Berwick
K:G
z6dz | g3g d2g2 | fgaf g2ab | c'2b2 a2g2 | fgfe d2gf |\
g2G2 d2D2 | EFG2 D2d2 | ege2 faf2 | g2G2 G2"fine"z2 :|
z4 ze^dz | e2E2 E2d^c | d2D2 D2cB | c2A2 d3c | BAGF G2e^d |\
e2E2 E2d^c | d2D2 D2B2 | ^c2A2 a3g | fgef d2ef "d.S" |]
