X: 381
T: Marquis Huntly's Strathspey
R: strathspey
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.38 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: Am
G |\
E<AA>G E<AA>B | G<AB>c d/c/B/A/ GB | E<AA>G EAAa | g>d e/d/c/B/ {B}A2A :|
e |\
a>bc'a eac'a | (b/a/).g.e d>e gdbg | a>bc'b eac'a | c'/b/a/g/ e^g a/a/aa2 |
a>bc'a b>^gae | =g>deg B>GdB | E<AA>G EAAa | g>d e/d/c/B/ {B}A2A |]
