X: 1
T: the White Joak
P: Longways for as many as will
%R: jig
B: "The Dancing-Master" printed by John Walsh, London
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.3 #10
Z: 2012-2013 John Chambers <jc:trillian.mit.edu>
N: 2nd part has initial repeat but no final repeat.
N: Note the 6- and 10-bar phrases.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2d fed | dcB A2G/F/ | B2B Bcd | A2F DEF |\
G3 BAG | FGE D6 :: A2A ABc | def e3 |
AFA ABc | def e2d/c/ | B2d A2d | G2d F>GA |\
B2B B>cd | A2F D>EF | G3 BAG | FGE D3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man with his Right Hand turns the 2d Wo. First Wo.
%% at the same Time turns the 2d Man with her left Hand, then
%% the 1st Man turns his Partner with his left Hand in the 2d
%% Cu. Place .|  The 1st Cu. does the same with the 3d :|  The
%% 1st Cu. cross up above the 3d, Right and Left quite round
%% with the 2d Cu. .|  The 1st and 3d Cu. Hands down abreast and
%% all foot it, 1st Cu. half figures through the 3d and turn in
%% the 2d Cu. Place.
%%endtext
