X: 1
T: Tollaidh
C: Ian Hardie
R: air
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page in Concord Slow Scottish Session collection
N: A few chords pencilled in
M: 3/4
L: 1/8
K: D
|:\
"D"A3 B A2 | "D/F#"Af- f2 e2 | "Em"G3 e d2 | "G"B4 AG |\
"D"A3 B A2 | "D/F#"Af- f2 g2 | a3 g d2 | e4 f2 |
A3 B A2 | Af- f2 e2 | G3 e d2 | B4 AG |\
A3 B A2 | Aa- a2 f2 | e3 d d2 |1 d4 f2 :| 2 d4 fg ||
a4 fe | ed- d2 f2 | G3 e d2 | B4 fg |\
a4 fe | ed- d2 A2 | B3 g d2 | e4 fg |
a4 fe | ed- d2 f2 | G3 e d2 | B4 AG |\
A3 B A2 | Aa- a2 f2 | e3 d d2 | d4 fg |
a4 fe | ed- d2 f2 | G3 e d2 | B4 fg |\
a4 fe | ed- d2 A2 | B3 g d2 | e4 f2 |
A3 B A2 | Af- f2 e2 | G3 e d2 | B4 AG |\
A3 B A2 | Aa- a2 f2 | e3 d d2 | d6 |]
