X:390
T:Thistle of Scotland
R:March
M:4/4
L:1/4
K:D
%Transposed from A
AB |"D" d2 df  | d2 "G"  dB | "D" A2 AB | "A7" A2      de | "D" f2 ed |"Bm"a2 df | "E7" e2     ef | "A7" e2 AB  |!
"D" d2 df  | d2 "G"  dB |"D" A2 AB   |  A2 "A7" de | "D" fa fa | "A7" A2 fe | "D"  d2 "G" de  |"D"  d2   de|"D" f2 fa  |!
"D7" f2 ed | "G" B2 Bd | "A7" A2      de | "D"f2 ed | "Bm"a2 df | "E7" e2     ef | "A7" e2 AB  |!
|: \
"D" d>e fa | f2 ed | "G" Bd Bd | "D" A2 de | fa fa | "A7" A2 fe | "D" d2"G" de |1 "D" d2 AB :|2 "D" d3 |]
