X:1
T:God speed the plough
F:http://www.folkinfo.org/songs
B:Still Growing-English Traditional sons from the Cecil Sharp collection.
S:
M:4/4
L:1/4
K:G
D|G2 G A|G2 D D|B, C D B,|G,3 G|
w:Dear Jo-seph, dear Jo-seph, why se-ri-ous to-day? O
F A A B|c2 B A|G F E D|D3 D|
w:what have you been think-ing, come tell to me I pray. Have
B2 G3/2B1/2|A2 (F D)|G E (D C)|B,3 B|
w:love just be-gun to *play the bo -peep Or
(c B) A G|G F2 G|A2 G F|G3 G|
w:have *you been watch-ing your in-nocent *sheep? The
B2 G B|A2 F D|G E D C|B,3 D|
w:young and the old are all driv-en to the fold They
G F G A|G F G B|A G F E|D3 E|
w:value *not the su-mer heat nor yet the win-ter cold. Now
B,2 D E|B, D2 B,|C2 E C|D3 D|
w:don't let love tease you or thoughts make you sad, But
c B A G|G F G E|A2 G F|G2 G E|(D C) B, A,| G,3|]
w:drive away* all sor-row and be cheer-ful and glad. And be cheer-* ful and glad.
W:Dear Joseph, dear Joseph, why serious today?
W:O what have you been thinking, come tell to me I pray.
W:Have love just begun to play the bo-peep
W:Or have you been watching your innocent sheep?
W:The young and the old are all driven to the fold
W:They value not the summer heat nor yet the winter cold.
W:Now don't let love tease you or thoughts make you sad,
W:But drive away all sorrow and be cheerful and glad
W:And be cheerful and glad.
W:
W:In old ancient days there was no cursed money,
W:The children of Israel eat milk and good honey,
W:No queen could be seen from the highest degree
W:They milk their brown cows and their sheep they often see.
W:Them lambs give them clothing the cows they give them milk
W:And that's how the farmer played all those good deeds.
W:Them lambs give them clothing the cows they give them milk
W:And that's how the farmer played all those good deeds
W:Played well all those good deeds.
W:
W:But as for old Adam how he work with the spade
W:And how he planted vineyards and neatly he made.
W:But as for the farmer with his love exposed
W:With beef and good bacon they could keep a good house
W:With a firkin in each corner from his own barley mow
W:He'd welcome in a friend and may God speed the plough
W:With a firkin in each corner from his own barley mow
W:He'd welcome in a friend and may God speed the plough
W:And may God speed the plough.
