X: 13
T: Dick Cowen's Favourite
C: Donald Ridley (2002)
T: Dance: The Scribe
N: For Alec Green. His newsletters for Leeds SCDC have caused many a chuckle.
B: Social Dances 2002
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat. Not fixed, but the dance is 32 bars.
M: 6/8
L: 1/8
K: F
C |\
"F"FEF "F7/C"AGF | "Bb"DFF "F"C2F | "Bb"DFF "F"CFF | "G7"Gc=B "C7"c2C |\
"F"FEF "F7/C"AGF | "Bb"DFF "F/A"C2F | "C7"Edc BAG | "F"AFF F2 :|
|: c |\
"F"agf fef | "Bb"dff "C"c2A | "Gm"Bgg "F"cff | "Gm"BAB "C7"G2c |\
"F"agf fef | "Bb"dff "C7"c2B | "F"cGF "C7"EFG | "F"AFF F2c |
"F"agf fef | "Bb"dff "F/A"c2A | "Gm"Bgg "F"Aff | "Gm"BAB "C7"G2C |\
"F"FEF "F7/C"AGF | "Bb"DFF B2d | "F/A"cgf "C7"ede | "Bb"gff "F"f2 |]
