X:42071
T: Ways in New Hall
C: Richard Adams
B: RSCDS 42-7
R: reel
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%--------------------
K: G
|: D2 \
| "G"G3B d2B2 | "D7"cAFA c2dc | "G"B2G2 D2B2 | "Am"cBAG "D7"F2D2 \
| "G"G3B "E7"d2B2 | "Am"cAFA "D7"c2dc | "G"BdBG "D7"AcAF | "G"G2-"C"G2-"G"G2 :|
"D7"d2 \
| "G"g3a "Em"b2ag | "D7"a2f2 d2ef | "G"g3a "A7"b2ag | "D7"a4 a2d2 \
|  "G"g3a "Em"b2ag | "D7"a2f2 "Bm"d2d2 | "Am"efga "D7"f2d2 | "C"g4 "G"g2 ||
"D7"d2 \
| "G"g3a "Em"b2ag | "A7"agfe "D"d2ef | "G"g2Bd "Am"cBAG | "D"A4 A2D2 \
| "C"EFGA "D"FGAB | "Am"cBAG "D"F2D2 | "C"EFGA "D7"F2D2 | "G"G2-"C"G2-"G"G2 |]
