X: 16091
T: Auld Rob Morrice
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.9 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"TB>A |\
{A}G3ED2 | {D}E2G2(ge) | {e}d3B (A>G) | {G}A4(G/A/B) |\
{A}G3ED2 | {D}E2G2(ge) | d>e (dB) TA>G | G4 :: c>B |\
A2(A>B)(c>d) |
{d}e2e2g>a | (ba)(ge)(dB) | {B2}A4 ({ABc}BA) |\
G>AGED2 | {D}E2G2(gf/e/) | Td3(c/B/) TA>G | G4 :: {ga}ba |\
g3f (3(edc) | B2d2(g/a/b) |
{b}a3g (c'b) | {b}a4(g/a/b/a/) |\
g3e (g/e/d) | {d}e2g2(a/b/c') | b2(Ta>g)(a>b) | g4 :: d<B |\
A2(A/c/B/d/ c/e/d/=f/) |
Te>d (e/g/f/a/ g/b/a/c'/) | (b/a/g/)f/ (g/f/e/d/) (e/G/c/B/) | {B2}A4 G/A/B/A/ |\
{A}G3ED2 | {D}E2G2(g/b/a/g/) | {f}e(d/c/) B2T(A>G) | G4 :|
