2dd
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <U></U><I>Frankie Gavin &amp; Alec Finn</I>
albertroad.htmlalbertroad.html

T:Sean Frank
M:4/4
L:1/8
R:reel
D:Frankie Gavin and Alec Finn
Z:Devin McCabe
K:DDor
DE|:~F3A ~G3A|~F3A GECE|Ddd^c defe|d/2d/2d cd ABcA|
!~d3c A/2B/2c dB|cBcG ECC2|Dddc A3B|~c3G EDDE:|
!:FAdA FDDF|EGcG ECCE|FAdA FEDF|EDCE D3E|
!FAdA FDDF|EGcG ECCE|~F3E FEDC|A,CEF DCDE:|

%  ABC2Win Version 2.1 11/12/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

