X:1
T:The Snuff Wife  "CYMRU"
M:6/8
L:1/8
Q:80
C:
S:Jig
K:HP
|: A | \
{Gdc}d2c{g}B{d}G{e}B | \
{g}B{d}G{e}B{g}B{d}G{e}B | \
d2c{g}B{d}G{e}B |
{g}A{d}A{e}Ac2{G}A | | \
{Gdc}d2c{g}B{d}G{e}B | \
{g}B{d}G{e}B{g}Bcd |
{g}e2d{g}cBc | \
{g}A{d}A{e}A{gcd}c2 :: \
{g}f |
B2d{g}dcd | \
{g}Bd{G}d{g}Gd{G}d | \
{g}cAc{g}BGB |
{g}A{d}A{e}Ac2{G}A | | \
B2d{g}dcd | \
{g}Bd{G}d{g}GB{G}B |
{g}e2d{g}cBc | \
{g}A{d}A{e}A{g}d2 :: \
{g}ecA{g}ecA |
{g}ecA{g}ece | \
{g}fdf{g}ece | \
{g}d{e}d{G}d{g}fed| |
{g}ecA{g}ecA | \
{g}ecA{g}efg | \
{ag}agfgfe |
{g}d{e}d{G}d{g}fed :: \
{g}efg{f}gfg | \
{f}gfg{f}gfg |
{a}fdf{g}ece | \
{g}d{e}d{G}d{g}fed | | \
{g}efg{f}gfg |
{f}gfg{f}gfg | \
{ag}agfgfe | \
{g}d{e}d{G}d{g}fed :|
