X:1
T:Orientis Partibus
M:2/4
L:1/8
Q:120
C:anon. medieval carol
F:http://www.folkinfo.org/songs
K:F
FG AF | G_E F2 | cc dB | cc A2
w:O-ri-en-tis par-ti-bus ad-ven-ta vit a-si-rus,
AG BA | GF A2 | cB AF | G_E F2||
w:pul-cher et for-tis-si-mus, Sar-ci-mis ap-tis-si-mus.
FG AG | F2 |]
w:Heh! Sir Ass, oh heh!
W:1. From the East the donkey came.
W:Stout and strong as twenty men;
W:Ears like wings and eyes like flame,
W:Striding into Bethlehem.
W:Heh! Sir Ass, oh heh!
W:
W:2. Faster than the deer he leapt,
W:With his burden on his back;
W:Though all other creatures slept,
W:Still the ass kept on his track.
W:Heh! sir Ass, oh heh!
W:
W:3. Still he draws his heavy load,
W:Fed on barley and rough hay;
W:Pulling on along the road --
W:Donkey, pull our sins away!
W:heh! Sir Ass, oh heh!
W:
W:4. Wrap him now in cloth of gold'
W:All rejoice who see him pass;
W:Mirth inhabit young and old
W:On this feast day of the ass.
W:Heh! Sir Ass, oh heh!
