X: 1
T: Suka\vcko Kolo   [Bb]
O: Croatia
Z: 2016 John Chambers <jc:trillian.mit.edu>
S: Handwritten copy from Mandala with the note "jm 6-17-86" in F, BB
S: Handwritten copy of unknown origin in Bb, F
M: 2/4
L: 1/8
K: Bb
|:\
"Bb"[dB][fd] [=e^c][fd] | "Eb"[g2e2] "Bb"[f2d2] | "C"[=e2c2] "Bb"[d2B2] |\
"Bb"[fd][=e^c] [fd][dB] | [f2d2] [d2B2] | "F"[c2A2] "Bb"[B2F2] :|
|:\
"Bb"[BB][BB] "F"[cAF][cAF] | "Bb"[dB][dB] "F"[fc]>e |\
"Bb"[dB][dB] "F"[cAF][cAF] |1 "Bb"[B2F2D2] [BFD]F :|2 "Bb"[B2F2D2] [B2F2D2] :|
