X:0391
T:"Whistle And I'll Wait For You"    (damaged?)   (air)  0391
C:after Sg't.  J. O'Neill
C:with spirit
N:Hands up whoever else thinks this got truncated by the typesetters!
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
"_VB"(d/2e/2)"^Segno"|f3/2d/2B A3/2G/2F|E3/2e/2e e2d/2e/2|f3/2d/2B AFA|B3/2d/2d d2:|
(f/2e/2)|d3/2f/2a d3/2f/2a|d3/2f/2a a3/2(g/2f/2e/2)|d3/2f/2a d3/2f/2a|bge e2(f/2e/2)|dfa dfa|dd'b Ha2 (a/2/"^Dal Segno"g/2)|]
