X: 20531
T: Gallaways Lament
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.53 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gdor
"_Slow"Tg>f |\
d2 g2 g>a | {a}g4 f>g | a2 baTgf | f3 g a/g/f |\
d2 g2 (g/a/b) | {a}g4 f>g | ag fd TcA | G4 A>c |
d>edc (Ac) | d2 G2 A>c | d>fdc (Ac) | d2 G2 A2 |\
f>gf>d cd | f2 F2 A>c | (f>g).f(dcd) | f3 g (a/g/f) |
d2 g2 (g/a/b) | {a}g4 f>g | (ag)(fd) (TcA) | G4 :: Tg>f |\
d2 G2 b>a | (g2 d2) b2 | a2 (c'b)(ag) | f3 g (a/g/f) |
(d2 c2) d>f | g3 a (ba) | (gf)(dc) (BA) | G4 :: A>c |\
d3 c (A/G/A/c/) | d2 G2 (Tg>f) | d>fdc (A/G/A/)c/ | d2 G2 (Ta>g) |
f>gfd (c/A/c/)d/ | f2 F2 Ta>g | f>g (a/g/f/d/) (c/A/c/d/) | f3 g (a/g/f) |\
d2 gd ba | {a}g4 f>g | (ag/a/) {g}f(d/f/) (TcA) | G4 :|
