X: 83
T: the Major
%R: jig
B: "The Hibernian Muse" p.51 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXIII.
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d |:\
cBA AcA | AcA Bcd | cBA ecA | dBG Bcd ::\
c2e eca | fdf ece | c2e ece | fga Bcd :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
g |:\
a3 a3 | a3 g3 | a3 a3 | g3 g3 ::\
a3 a3 | d3 a3 | a3 A3 | d3 e3 :|
