X:1
T: Miss Bedlington's Fancy
N:
C:Pat Shaw
S:
A:
O:
R:
M:4/4
K:C
I:speed 200
%W: A1
% voice 1 (1 lines, 27 notes)
K:C
M:4/4
L:1/16
e8 g8 |c12 G4 |A6 G2 F4 E4 |D12 D4 |E4 F2 G2 A4 c4 |B4 c2 d2 e4 g4 |a2 g2 f2 e2 d6 c2 |c16 |
%W: A2
% voice 1 (1 lines, 27 notes)
e8 g8 |c12 G4 |A6 G2 F4 E4 |D12 D4 |E4 F2 G2 A4 c4 |B4 c2 d2 e4 g4 |a2 g2 f2 e2 d6 c2 |c16 |
%W: B1
% voice 1 (1 lines, 25 notes)
d8 e4 c4 |d6 e2 f4 e4 |d4 c4 B4 A4 |G16 |e8 B4 e4 |c6 B2 A4 d4 |c4 B2 A2 B6 A2 |A16 |
%W: B2
% voice 1 (1 lines, 34 notes)
G8 G4 F4 |E6 F2 G4 c4 |A4 d2 e2 f2 e2 d2 c2 |d8 e4 f4 |g4 c4 a4 g2 f2 |g4 e4 c4 d2 e2 |f2 e2 d2 c2 G4 B4 |c16 ||
