X: 945
T: the Wren Hornpipe   #2
R: hornpipe
%S: s:2 b:11(5+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #945
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0945/oneill-1001-0945-1.abc
%m: Tn3 = n(3n/o/n/ m/n/
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play (A1A2)x2 + (BA2)x2
M: C|
L: 1/8
K: Am
ed "^A"|: cBAG AcBA | GEDE [1,3 TG3B | cBAG ABcd | eaag (3efe de :|[2,4 GABd |
| c2BA GABG | A2AB "^fine"A2 "^B":: g2 | a2a2 ac'ba | gede Tg3^f | g^fga b2a2 | gede Td3"^->A2"B |]
