X: 3
T: Andro 3  [Dm]
G: Kazimodal
R: Andro
C: Traditionnel, arr. Ronan Keryell
F: Keryell http://kazimodal.trad.org
Q: C2=112
M: 2/4
S: Tonio\`u Breizh-Izel 1721 (Lokmariaker) 1999-10-19
K: Dm
|: "Dm"D(F/2G/2) "F"{AB}A>c | "C"{Bc}BG "Bb"(G/2A/2)F \
| "F"{FG}F/2(E/2F) "Gm"(G/2A/2)G/2E/2 | "Bb"FD "Am"AF |
| "Dm"D(F/2G/2) "F"{AB}A>c | "C"{Bc}BG "Bb"(G/2A/2)F \
| "F"(F/2A/2)G/2E/2 "Gm"{FG}F>D | "Am"(E/2G/2)E/2F/2 "Bb"D2 :|
|: "Dm"{DE}DF/2D/2 "Am"E(G/2A/2) | "Gm"{GA}GE "Bb"FD \
| "C"(E/2F/2)G/2E/2 "Am"(A/2G/2)E/2F/2 | "Bb"(DE/2)D/2 "C"C2 |
| "Dm"{DE}DF/2D/2 "Am"E(G/2A/2) | "Gm"{GA}GE "Bb"FD \
| "C"(E/2F/2)G/2E/2 "Am"{AB}AG/2E/2 | "Bb"(F/2G/2)"C"E/2F/2 "Dm"D2 :|
