X: 21111
T: Lord Dunmore's delight
%R: reel + jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.111 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Moderately Lively"(DE) |\
TF2ED A2d2 | (dc)(BA) d3e | (fe)(de) (fa)(gf) | (Ted)(ef) e2(DE) |\
{DE}F2(ED) A2d2 | (Bg)(ec) d3A |
(BA)(GF) E2A2 | TF2(ED) D2 :: (fe) |\
(dc)(de) (fe)(de) | (fe)(de) (fg)(af) | (gf)(ga) (ba)(gf) | (Ted)(ef) e2(fe) |
(de)(fd) (ef)(ge) | (fg)(af) B2b2 | {b}a2(gf) (eg)(fe) | (dc)(de) d2(fg) |\
(af)(df) (ge)(ce) | (fd)(Be) (dc)(BA) |
(df)(eg) (fa)(gf) |(Ted)(ef) e2(DE) |\
{DE}F2(ED) A2(de) | (dc)(BA) d3A | (BA)(GF) E2A2 | {G}TF2 (ED)D2 :|
[M:6/8]|: "_Brisk"D |\
FDF A2d | BAB d2e | Tf2d (f/g/a)f | gee e2f |\
dAF A2B | dgf edc | (B/c/d)B AEG | FDD D2 :|
|: (f/e/) |\
d2f afd | Adf afd | g2a baf | bee e2(f/e/) |\
d2f (e/f/g)e | (f/g/a)f B2b | agf (e/f/g)e | fdd d2(f/g/) |
afd gec | fdB ecA | Bcd egf | eEE E2(D/E/) |\
F2A TBAB | dgf edc | (B/c/d)B AEG | FDD D2 :|
