X: 1
T:The Smith of Chillichassie
M:C
L:1/8
Q:80
C:trad
S:Reel
K:HP
e|
{g}A{d}A{e}A{d}B{gef}e2{g}Ae|
{Gdc}d2{e}Gd{g}B{d}B{e}B{d}G|
{g}A{d}A{e}A{d}B{gef}e2{g}Ae|  !
{Gdc}d2{e}GB{g}A{d}A{e}A{d}G| |
{g}A{d}A{e}A{d}B{gef}e2{g}Ae|
{Gdc}d2{e}Gd{g}B{d}B{e}B{d}G|  !
{g}A{d}A{e}A{d}B{gef}e2{g}A{d}B|
{gf}g2{a}dB{g}A{d}A{e}A{d}G|] |
{gf}g2{a}fgae{g}fd|  !
{gf}g2{a}fg{a}B{d}B{e}B{d}G|
{gf}g2{a}f{a}gae{g}fd|
{gf}g2{a}dB{g}A{d}A{e}A{d}G| |  !
{gf}g2{a}fgae{g}fd|
{gf}g2{a}fg{a}B{d}B{e}B{d}G|
{gf}g2{a}f{a}gae{g}fd|  !
{g}eg{a}dB{g}A{d}A{e}A{d}G|] |:
{g}A{d}Ad{e}A{g}B{d}Ad{e}A|
{g}A{d}Ad{e}A{g}B{d}B{e}B{d}G|  !
{g}A{d}Ad{e}A{g}B{d}Ad{e}A|
{g}Be{g}dB{g}A{d}A{e}A{d}G:| |
{gf}g2{a}fe{g}ea{g}ae|  !
{gf}g2{a}fg{a}B{d}B{e}B{d}G|
{gf}g2{a}fe{g}fa{g}ae|
{a}ge{g}dB{g}A{d}A{e}A{d}G| |  !
{gf}g2{a}fe{g}ea{g}ae|
{gf}g2{a}fg{a}B{d}B{e}B{d}G|
{gf}g2{a}fe{g}fgaf|  !
{g}eg{a}dB{g}A{d}A{e}A{d}G|] |
{g}A{d}A{e}A{d}B{gAGAG}A2{gef}eA|
{g}A{d}A{e}Ad{g}B{d}B{e}B{d}G|  !
{g}A{d}A{e}A{d}B{gAGAG}A2{gef}eA|
{g}Be{g}dB{g}A{d}A{e}A{d}G| |
{g}A{d}A{e}A{d}B{gAGAG}A2{gef}eA|  !
{g}dB{G}Bd{g}B{d}B{e}B{d}G|
{gf}g2ea{ef}e2{g}Ad|
{gBd}B2{e}G{d}B{g}A{d}A{e}A{d}G|] |  !
{gf}g2{a}fea2{GdG}ag|
{a}eg{a}dg{a}B{d}B{e}B{d}G|
{gf}g2{a}fea2{GdG}ag|  !
{a}eg{a}dB{g}A{d}A{e}A{d}G| |
{gf}g2{a}fea2{GdG}ag|
{a}eg{a}dg{a}B{d}B{e}B{d}G|  !
{gef}e2{g}A{d}B{gAGAG}A2{gef}eA|
{g}eg{a}dB{g}A{d}A{e}A{d}G|
