X: 1
T: Josefins Dopvals   [F]
C: Roger Tallroth
R: waltz
S: Fiddle Hell Online 2022-4-2 handout for Swedish Jam led by Bronwyn Bird and Justin Nawn
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: Chords and other info from JC's earlier transcription in G, transposed.
D: V\"asen, "Spirit"
D: Dervish, "At the End of the Day"
M: 3/4
L: 1/4
Q: 1/4=150
K: F
zC \
|: "F"(CF)G | AcB | (AG)F | C2D | "Bb"B,>B,B, |\
[1,3 (DF)E | "Gm"D3 | "C7"C3 :|\
[2,4 "C7"CEF | G3- | G :|
|: AB \
| "F"(cA)c | f2e | "Bb"d3 | "F"c3 \
| "Bb"(Bd)c | (BA)G | "F"A>BA | "Gm"GAB \
| "F"(cA)c | f2e | "Bb"d3 | "F/A"c3 |
| "Gm"(Bd)c | "C7"(BA)G | "F"A>BA | "C7"GAB \
| "Dm"(AG)F | "(C7)"E2F | "Bb"F3 | (B,C)B, \
| "F"(A,C)F | "C7"(ED)E | "F"F3- | F :|
