X: 113
T: Miss Campbell Park Place's Reel
R: reel
B: William Shepherd "1st Collection" 1793 p.11 #3
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: Adjusted the awkward beaming in bar 4.
N: The segno symbols are drawn above notes in the MS.
M: C|
L: 1/8
K: D
g |!segno!\
fdec d2dA | FAdA FDDg |\
fdeB =c2cG | EF/G/ =cG E=CC :|
|: A |\
F/E/D AF BGAG | F/E/D AF BGBd |\
F/E/D AF BGAF | E=cGc E=CG!segno!E :|
