X: 1
T: Amang the Trees
C:
R: song, march
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page in Concord Slow Scottish Session collection
N: "Burns Tunes  SRSNH  1/93  5.14" at top
Z: Transcribed by Barbara McOwen
M: 2/4
L: 1/16
K: D
A2 |\
"D"D2D2 F2D2 | "A7"G2E2 "D"F2D2 | "C"E2E2 G2G2 | "C"E2=C2 C2E2 |\
"D"D2D2 F2D2 | "A7"G2E2 "D"F2D2 | "A7"EE3 A3A | "D"F2D2 D2 |]
B2 |\
"Am"=c2A2 A2Bc | "D"d2d2 e2d2 | "C"=c2A2 A2G=F | "C"E2=C2 C2A2 |\
"D"D2D2 F2D2 | "A7"G2E2 "D"F2D2 | "A7"E2FG AGFE | "D"F2D2 D2 |]
