X: 1
T: Amerikenskaya    [Em]
O: Belf's Rumanian Orchestra
S: Email from Jon Cannon 2016-1-2
R: freylach
M: 2/4
L: 1/16
Q: 1/4=100
K: Em
"E"|:\
"Em"E4 B4 | A2G2- G2A2 | B2A2 G2A2 | B2A2 G2F2 |\
E4 B4 | A2G2- G2A2 | "Dm"G2D2 E2=F2 | "Em"HE8 :|
"F"|:\
"D"FGA2- A2GF | A2GF "Em"E4 | EDDG "Dm"G=FFE | "Em"EA"(D"GF "G)"G4 |\
"D"FGA2- A2GF | A2GF "Em"E4 | EDDG "Dm"G=FFE | "Em"E8 :|
"G"|:\
"G"G8 | G8 | G4 G4 | G4 G4 |\
B2A2 G4 | !p!B2A2 G4 | "Am"c2B2 A4 | !p!c2B2 A4 |\
"D"d2c2- c2B2- | "G"B2A2- A2G2 | "D"A2G2 B2A2 | "G"G2F2 E2D2 :|
"A"[| "Am"E2AA AAAA | A2G2 F2E2 | "G(Dm)"D2GG GGGG | G2=F2 E2D2 \
"B"|:\
"Em"E6 EG | "Dm"G=FFE "Em"E2A2 | "Em"E6 EG | "Dm"G=FFE "Em"E4 :|
