X: 4434
T: "CLARICE" MAZURKA
C: G. Parker
R: Mazurka
%R: mazurka
B: James Kerr "Merry Melodies" v.4 p.49 #434
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
|:!p!\
(3(e^de) G2 c2 | B>f (A3 c) | B>f A3 B | (3AGE G4 | (3e^de G2 c2 |\
[1 B>g B3 B | (3A^GA (3^ABc (3^ced | Gz [gB]z z2 :|\
[2 A>f A3 A | (3G^FG (3^GA^A (3Bed | cz [cE]z z2 ||
|:!f!\
(3d^cd) B2 g2 | (3^fec A3 G | (^F>e) d3 F | (G>e) d4 | (3d^cd B2 g2 |\
(3^fec A3 G | ^F>ed>cB>A | Gz "_D.C."[g2B2]z :|\
[K:F] "Trio."|:!p!\
c3 (=Bcd) | (ca) f2 A2 | cB B2 B2 | (dc) c2c2 |
c3 (=Bcd) | (ca) f2 f2 | e3 (cd=B) | cz [c2E2] z2 |\
c3 (=Bcd) | (ca) f2 A2 | (cB) B2 B2 | (dc) c2 c2 |\
c3 ABc | de f2 d2 | c3 (feg) | fz "_D.C."[f2A2] z2 :|
