X:0501
T:Teviot Bridge
P:Teviot Bridge
C:Gow's Repository 1817
R:Jig (8x24)
B:RSCDS 5-1
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:A
f|"A"ecA AcA|"D"F2A "A"E2F|"E7"EFG "A"ABc|"E7"[d2E2]"A"[cE] "E7"B2 f|\
  "A"ecA AcA|"D"F2A "A"E2c|
                           "E7"[d2G2]f "A"[eA]c"D"A|"E7"[B3G3D3] "A"[A2C2]||\
f|"A"ecA Ace|"D"fdf fga|"A"ecA "B7"AGA|"E"BGE "E7"E2 c/d/|
  "A"ecA Ace|"D"fdf fga|"A"ecA "E7"BGE|"A"A3 A2 f|\
  "A"ecA Ace|"D"fdf fga|
                        "A"ecA "F#m"AG"B7"A|"E"BGE E2 "E7"c/d/|\
  "A"ece "D"fdf|"E"geg "F#m"[aA]g"D"f|"A"edc "E7"BAG|"A"A3 [a2c2A2]|]

X:0502
T:Dumbarton Drums
P:Dumbarton Drums
C:McGibbon 1763
R:Reel (8x32)
B:RSCDS 5-2
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:F
|:FG|"F"A3c ABGA|F2 c>d c2 BA|"Gm"GFGA BAGF|D2 d>e d2 cd|
     "F"f3g agfd|cA"Gm"cd "F"f3 F|"Bb"GAfd "C"cAGF|"Dm"D2 d>e [d2F2]:|
|:cd|"F"f3g fgag|f2 a>b a2gf|"Gm"gfga bagf|d2 g>a g2 "Bb"fd|
     "F"cdfg ag"Bb"fd|"F"cA"C"cd "F"[f2A2] fg|\
         "Dm"[aA]gfd "Am"[cE]AGF|"Dm"D2 de [d2F2]:|

X:0503
T:Jenny's Bawbee
P:Jenny's Bawbee
C:Joshua Campbell 1778
R:Strathspey (8x24) ABA
B:RSCDS 5-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
F|S"D"a>b a>g f<dd>f|"Em"g>B e>d "A7"c<AA>f|\
   "D"a>b a>g f<dd>f|"G"[BG]<B "A7"[cG]>A "D"[d3F3] f|
   "D"a>b a>g f<dd>f|"G"g>B "E7"e>d "A"c<AA>f|\
   "D"a>b a>g "Bm"f<dd>f|"G"[BG]<B "A7"[cG]>A "D"[d3F3]"Fine"||
d/e/|"D"f>d "A7"g>e "D"f<dd3/2e//f//|"G"g>B"E7"e>d "A"c<AA3/2d//e//|\
   "D"f>d "A7"g>e "D"f<d f<a|"G"[BG]<B "A7"[cG]>A "D"[d3F3] d/e/|
   "D"f>d "A7"g>e "D"f<dd3/2e//f//|"G"g>B"E7"e>d "A"c<AA>f|\
   "D"[ad]>b "A7"[ac]>g "Bm"f<dd>f|"G"[BG]<B "A7"[cG]>A "D"[d3F3]"D.S."||

X:0504
T:Round About Hullachan/Hullachan Round the Hoose
P:Original
C:Gow's Collection
R:Reel (nx32)
B:RSCDS 5-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:A
f|:"A"e2 Ac/d/ ecAa|"A"{f}e2 AB/c/ "G"dB=GB|\
   "A"{f}e2 Ac/d/ eAce|"Em"dE c/d/e "G"dB=GB|
   "A"e2 Ac/d/ ecAa|"A"{f}e2 AB/c/ "G"dB=GB|\
   "A"{f}e2 Ac/d/ eAce|"Em"dE c/d/e "G"dB=GB||
   "A"cA c/d/e cAAB|cA c/d/e "G"dB=GB|\
   "A"cA c/d/e cAcA|"Em"BE c/d/e "G"dB=GB|
   "A"cA c/d/e cAAB|cA c/d/e "G"dB=GB|\
   "A"cA c/d/e cA c/d/e|"Em"BE c/d/e "G"dB=GB:|

X:0505
T:The Bottom of the Punch Bowl
P:The Bottom of the Punch Bowl
C:McGibbon 1763
R:Reel (8x32)
B:RSCDS 5-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:D
|:F/E/|"D"D2D2 d3e|d2D2 FGAF|"Em"E2E2 efgf|"A"e2E2 FGAF|
       "D"D2D2 d3e|"Bm"fedB d3A|"G"[G3D3]F "A"[A3C3]E|"D"F2D2D2:|
|:de|"D"fedB ABde|fedB "G"d3e|"D"A3B ABde|"A"f2e2e2 de|
     "D"fedB ABde|fedB "Bm"d3A|"G"[BD]dBF "A"[AC]BAE|"D"F2 "G"D2 "D"D2:|

X:0506
T:Linton Ploughman
P:The Muckin' o' Geordie's Byre
C:Oswald's »Curious Scots Tunes« 1742
B:RSCDS 5-6
Z:Anselm Lingnau <anselm@strathspey.org>
R:Jig (8x32)
M:6/8
L:1/8
K:D
|:cB|"D"A>BA A<FA|d2e f2a|"A7"g2e "D"f2d|"G"efd B2d|
     "D"A>BA "A"A<FA|"D"d2e f2g|afd "A7"e2f|d3-d:|
|:ef|"Em"gdg "A7"gag|"D"fdf "Bm"fgf|"Em"ede "A7"efg|"D"fed "G"B2d|
     "D"A>BA "A7"A<FA|"D"d2e f2g|afd "A7"e2f|d3-d:|

X:0507
T:Scottish Ramble
P:Scottish Ramble
C:Caledonian Country Dances c.1754
B:RSCDS 5-7
Z:Anselm Lingnau <anselm@strathspey.org>
R:Strathspey (8x32)
M:C
L:1/8
K:A
E/|"A"A/A/A A>c e>c A>c|"E7"B/B/B G>B d2 c>B|\
   "A"A/A/A A>c e>c "E7"d>B|"A"c>e "E7"B>c "A"A/A/A A>E|
   "A"A/A/A A>c e>c A>c|"E7"B/B/B G>B d2 c>B|\
   "A"A/A/A A>c e>c "E7"d>B|"A"c>e "E7"B>c "A"A/A/A A3/2||
d/|"A"c>e ef/g/ a2 e>c|a>e c>A "E7"B/B/B B>d|\
   "A"c>A e>A a>e c>A|"E7"c>e B>c "A"A/A/A A>d|
   "A"c>e ef/g/ a2 e>c|a>e c>A "E7"B/B/B B>d|\
   "A"c>A e>A "F#m"a>e "A"c>A|"E7"c>e B>c "A"A/A/A A3/2|]

X:0508
T:Duke of Hamilton's Reel
P:Duke of Hamilton's Reel
C:Caledonian Country Dances c.1754
B:RSCDS 5-8
Z:Anselm Lingnau <anselm@strathspey.org>
R:Strathspey (8x32)
M:C
L:1/8
K:G
"G"G>B d>B "Am"A2[e2c2]|"G"G>B de/f/ g>d B>G|\
"C"c>e" G"B>d "Am"A>A [e2c2]|"G"d/c/B/A/ G>B d2 "Em"[e2B2G2]|
"G"G>B d>B "Am"A2[e2c2]|"G"G>B de/f/ g>d B>G|\
"C"c>e" G"B>d "Am"A>A [e2c2]|"G"d/c/B/A/ G>B d2 "Em"[e2B2G2]||
"G"d>B g>B "Am"A>A [e2c2]|"G"d>B g>B d>e g>a|\
"Em"b/a/g/f/ g>B "Am"A>A [e2c2]|"G"de/f/ g>B d2 "Em"[e2B2G2]|
"G"d>B g>B "Am"A>A [e2c2]|"G"d>B g>B d>e g>a|\
"Em"b/a/g/f/ g>B "Am"A>A [e2c2]|"G"de/f/ g>B "D7"[d2F2] "G"[G2B,2]|

X:0509
T:Lady Susan Stewart's Reel
P:Hold the Lass 'till I Get at Her
C:Caledonian Country Dances c.1754
B:RSCDS 5-9
Z:Anselm Lingnau <anselm@strathspey.org>
R:Reel (8x32)
M:C|
L:1/8
K:G
"Am"A2 eg "D"fd"C"ec|"Am"A2 eg "G"BGdB|"Am"Aeeg "D"fd"C"eg|"D"fe"G"dg BGdB|
"Am"A2 eg "D"fd"C"ec|"Am"A2 eg "G"BGdB|"Am"Aeeg "D"fd"C"eg|"D"fe"G"dg BGdB||
"Am"A2 a2 "D"fd"C"ec|"Am"A2 a2 "G"BGdB|"Am"A2 a2 "D"fd"C"eg|"D"fe"G"dg BGdB||
"Am"A2 a2 "D"fd"C"ec|"Am"A2 a2 "G"BGdB|"Am"A2 a2 "D"fd"C"eg|"D"fe"G"dg BGdB|]

X:0510
T:Culloden's Fancy
P:Culloden's Fancy
C:Caledonian Country Dances c.1754
B:RSCDS 5-10
Z:Anselm Lingnau <anselm@strathspey.org>
R:Reel (8x16) AB
M:2/4
L:1/8
K:G
B/c/|"G"[d2G2D2] "D7"[c2F2D2]|"G"[BGD]G GA/B/|"Am"cA Af/g/|"D7"aA AB/c/|
     "G"[d2G2D2] "D7"[c2F2D2]|"G"[BGD]G Gg|"D"f"Em"g"D7"dc|"G"B"C"G "G"G||
e/f/|"G"gd dB|gd dB|gd dB|"D7"cA Ac|
     "G"Bd de|"C"ef "D"f"A7"g|"D"af "A7"g"D7"c|"G"B"C"G "G"G|]

X:0511
T:The White Cockade
P:The White Cockade/The Ranting Highlandman
C:Traditional (Aird 1782)
B:RSCDS 5-11
Z:Anselm Lingnau <anselm@strathspey.org>
R:Reel (8x32)
M:C
L:1/8
K:G
|:GA|"G"B2 B2 B2 AG|B2 B2 B2 "C"ge|"G"d2 B2 "Em"B2 AG|"Am"B2 A2 "D7"A2 GA|
     "G"B2 Bd "D7"cBAG|"G"B2 "D"d2 "Em"g3 a|"G"bagf "C"agfe|"G"d2 B2 B2::
  Bc|"G"d2 B2 g2 B2|d2 d2 "D"d3 e|"G"d2 B2 "Em"g2 fg|"Am"a2 A2 "D7"A2 GA|
     "G"B2 Bd "D7"cBAG|"G"B2 "D"d2 "Em"g3 a|"G"bagf "C"agfe|"G"d2 B2 B2:|

X:0512
T:Cold and Raw
P:Up in the Morning Early
C:Playford 1695
B:RSCDS 5-12
Z:Anselm Lingnau <anselm@strathspey.org>
R:Jig (8x24) ABB
M:6/8
L:1/8
K:Gm
%%staves (1 2)
[V:1] D|"Gm"G2A B2c|"Dm"d>=ef F2F|"Cm"G>AG "D7"d3/2c/B/A/|"Gm"G3 d2 D|
[V:2] x|x6|x6|x6|x6|
[V:1]   "Gm"G2A B2c|"Dm"d>=ef F2F|"Cm"G>AG "D7"d3/2c/B/A/|"Gm"G3 d2||
[V:2]       x6|x6|x6|x3x2||
[V:1] |:z|"Bb"B>cB B2B|"F"c>dc c3|"Bm"d>ef "Eb"g>fe|"Gm"d3 [f2F2] F|
[V:2] |:x|    x6      |   A2 A A3|    x3       G3  |    G3  x3     |
[V:1]   "Gm"B>cB "Bb"B2B|"Cm"cdf "Eb"g2f/e/|"Gm"d>cB "D7"c>BA|"Gm"G3 d2:|
[V:2]       D3       D3 |    G2x     G2x   |    x3       D2 x|    x3 x2:|