X: 30641
T: ELLIS'S QUICKSTEP
C:
%R: quickstep, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.64 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Fixed rhthm problems in bars 6,9 by making 4-note slurs into 16th notes, as in bar 3.
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
GA |\
Fffc A2Fc | (A/B/)c F>c AGGg |\
(a/g/f/e/) fc A2Fc | (A/B/)c GB AFF :: G |\
AFcF dFcf | AF (d/c/B/A/) BGGB |
AFcF dFcF | (A/B/)c GB AFFB |\
AFcF dFcf | AF (d/c/B/A/) BGGB |\
AFcF dFcF | (B/c/)d GB AFF :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
