X:161
T:Brian Borouhme
C:Traditional
R:jig
N:Suggested tune for The Weathercock
B:RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.33 #16
Z:2011 John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:Am
e |\
"Am"cBA "E/Am"Aed | "C/Am"cBA "D7"A2d | "G"BAG "D7"Gdc | "G"BAG "Em"G2e |\
"Am"cBA "E7"Aed | "Am"cBA "Am"A2"G7"B |"C"cde "E7"e2d | "Am"cAA "Am"A2 :|
|: "G7"B |\
"C"cde "G7"efe | "C"efe "D7"edc | "G"Bcd "D"ded | "Bm"ded "G#/E7"dcB |\
"Am"ce "G7"efe | "C"efe "Am"edc | "G#/E"e3 "E7"e2d | "Am"cAA "Am"A2 :|
