X: 08057
T: JOHN KRUMM'S HORNPIPE
C: Bob McQuillen 25 Feb 91
B: Bob's Note Book 8 #57
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
M: C
L: 1/8
K: D
FG \
| A2FA GBAG | FDFA dAFA | dfeg fdgf | edcB A2FG |
| A2FA GBAG | FDFA dAFA | dfeg fded | A2d2 d2 :|
|: dc \
| BGDG B2Bd | Bdcd  edcB | AFDF A2AB | Adfd edcd |
| BGDG BGBd | Bdcd  edcB |1 AFAd cdec | d2D2 D2 :|2 AFAd fedc | d2f2 d2 |]
%%begintext align
%% John Krumm
%% lives down Philly way where he keeps the dance
%% community happy with his fiddle playing and
%% cheery calling style. If you haven't danced
%% to John, you've got a real treat coming your way!
%%endtext
