X: 032
T: Scotch Ghost
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.3 #2
M: C
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
f |\
eAcA eAAf | eAcA BFFf |\
eAcA eAcA | B/B/B cA BF F :|
|: B |\
TcATcA TcAAB | TcATcA BFFB |\
TcATcA EATcA | B/B/B cA BFF :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set and change sides .| back again
%% .|. lead down the middle up again :|.
%% right and left :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
