X: 10621
T: HEARTS OF OAK
C: Davy.
Q: "Energetically."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.62 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
c2c>c c2ed | dcBA G2G>G |\
(AG)(AB) (cB)cd | e2(fd) e3d |\
c2(EF) GGAB | c2(EF) G2e2 |\
fedc g2Bc |
d>e d/c/B/A/ G2 |: d>d |\
d2(Bc) d2(gf) | edcd e3d |\
c>BAe cA2B | c2G>F EC2G |\
ABcd fedc | g2GB c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
