X: 10433
T: PATRICK O'DERMOT
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 1 1842 p.43 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The repeat notation is very strange; probably both strains would be repeated, so I've transcribed it that way.
N: The notation is "... ][ ... :|", where "][" is two thick bar lines and ":|" is an end-repeat.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
DGBG dGBG | DGBG cAAB |\
DGBG dGBG | ecBA BGGB ::\
g2dB ecAc | g2bg faab |\
babg afge | dedc BGG2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
