X: 10681
T: Mrs GARDEN OF TROUP'S STRATHSPEY
R: strathspey
B: "Edinburgh Repository of Music" v.1 p.68 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
G2 !segno!|\
G3AG2e2 d2<G2e3G | F2D2D2G2 FGAF D2F2 |\
G3AG2e2 d2G2B2g2 | d3g (bagf2) g4g2 :|
|: d2 |\
g3db3d c'3db3d | B3g (c'bag) f2a2a2b2 |\
g3db3d c'3db3d | c'bag fgaf g4 g2(3def |
g3db3d c'3db3d | B3g (c'bag) f2a2-a2b2 |\
e3ce3g | d3Bd2g2 | d3g bagf g4g2b2 !segno!|]
