X: 1
T: Edmonton Frolick
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 #5 (3)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
B>cd (ec)e | (dB)g c>AG | AFA A2c |\
B>cd ece | fdf g2e | gGG G2 :|
|: B |\
AFA (AF)A | (AF)d (AF)B | GEE E2A |\
(FD)d (Be)d | (ge)a (fd)b | gaf g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each Strain twice
%%begintext align
%% The 1st Man set to the 2d Wo. then make a faint to turn her but turn his own Partner .|
%% The 1st Wo. do the same on the Mens side :|
%% then 1st Man change Places with the 2d Wo. and the 1st Wo. with the 2d Man,
%% then all proceed round into their own Places again .|
%% the 1st Cu. lead in between, and round the 2d Cu. to the top,
%% then clap Hands and cast off :|
%%endtext
%%sep 1 8 500
