X:1
T:Foster's Fancy
S:Lionel Winship MS Beamish Museum
N:From the manuscript of Lionel Winship, piper, Wark, mid 19thC.
S:John Adams <johnadams@imailbox.com> tradtunes 2010-10-25
N:Reformatted for readability and standards by JC
O:Northumberland
M:6/8
L:1/8
K:D
   A | d2d def | A3  F2A | G2G GFG | B2A F2A | d2d def | A3  F2A | B2G E2C | D3 D2 :|
|: A | c2e c2e | d2f d2f | afa afd | ecA A2d | c2e c2e | d2f d2f | BAG FGE | D3 D2 :|
|: D | DEF GAB | A3  F2A | G2G GFG | B2A F2A | DEF GAB | A3  F2A | B2G E2C | D3 D2 :|
