X: 1
T: Ellis Stanton
C: James Gray
R: jig
B: Alex & James Gray "Tweeddale Collection" v.4 #3 p.43 #3,6
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: PDF via strathspey.org message
N: Tune for Budapest Birl
M: 6/8
L: 1/8
K: G
d |\
"G"g3 "D"agf | "G"gdB "G/b"GAB | "Am"c2E A2G | "D7"FAF Adf |\
"G"g3 "D"agf | "G"gdB "G/b"GAB | "Am"cEA "D7"FDF | G3 G2 :|
|: E |\
"G"D3 BAG | "D7"D3 cBA | "G"D3 dcB | "D"D3 "C"efg |\
"D7"def "G"g2g- | gdB "Am"cde | "G"dBG "Em"EFG | "Am"ABG "D"FGE |
y4 |\
"G"D3 BAG | "D7"D3 cBA | "G"D3 dcB | "D"D3 "C"efg |\
"D7"def "G"g2g- | gdB GAB | "Am"cEA "D7"FDF | G3 G2 |]
