X: 13271
T: Gi'e the Mawking mair o't
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.27 #1 (Top staff continued from p.26.)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Moderately Quick" ef |\
g2G2 d2B2 | Tf4 A2ef | g2G2 d2B2 | g4 d2(cB) |\
c2e2 B2d2 | A2a2 fgaf | g2G2 BcdB | g4 d2 :|
|: (ef) |\
(gfed) g2B2 | Tf4 A2ef | (gfe)d g2B2 | (gfe)d g2G2 |\
(cde)c (Bcd)B | A2a2 (fga)f | g2G2 (BcdB) | g4 d2 :|
|: (ef) |\
gdB2 gdBg | f4 A2(ef) | gdB2 gdBG | gdB2 gdBG |\
ceac BdgB | A3B cdef | g2G2 BcdB | g4 d2 :|
|: D2 |\
GBdB GB dg | f4 A3B | GBdB GB dg | GBdB gdBG |\
caAc Bg GB | A3B cdef | g2G2 BcdB | g4 d2 :|
|: (ef) |\
(.g2.g2.g2.g2) | Tf4 A2(ef) | g2g2 (dB)(dB) | g2g2 (dB)(dB) |\
(ec)A2 (dB)G2 | ABAB cdef | g2G2 (Bcd)B | Tg4 d2 :|
|: D2 |\
TG4 GBdB | TA4 Aceg | TG4 GgdB | TG4 GgdB |\
ceac BdgB | A2(c'b) agfe | d2G2 (Bcd)B | g4 d2 :|
|: (ba) |\
(gb)Tb2 (gb)Tb2 | .a(fed) .a(fed) | gbTb2 gbTb2 |\
(ga)(bc') .d'(bag) | (c'd')(c'd') (bc')(bc') | abag fefd | g2G2 BcdB |
g4 d2 :: (ef) |\
g2B2 g2B2 | Tf4 A2ef | g2B2 g2G2 | g2B2 g2G2 |\
c2ac B2gB | A2ag fefd | g2G2 BcdB | g4 d4 :|
