X: 10051
T: CAWDOR FAIR
Q: "Reel."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.5 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
cBAG A<cE2 | G2GE G3B |\
cBAG A<cE2 | D<D E>G A3 ::\
G |\
(Gc) .c.c Tc2cc | (Ad) .d.d Td2cd |
edcB cBAG | AcBd c3G |\
(Gc) .c.c Tc2cc | (Ad) .d.d Td2cd |\
edcB cBAG | (A/B/c) (B/c/d) c3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
