X: 223
T: the Pretty Girl
%R: march, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.22 #3
F: https://archive.org/details/GamutFortheFifes
N: Torn page missing half of bars 1 & 10, plus all of bar 9; represented with rests here.
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
"?"z2 "?"z2 c3  A | BA BG E4 | G3 G GB GB | c4    d4 |\
e2 B2 c3  A | BA BG E4 | D2F2 AF DF | G2 G2 G4 :|
|:\
"?"z2 "?"z2 "?"z2 "?"z2 | "?"z4 G4 G2 | G2g2 (3gab a2 | g4 d4 |\
e2 B2 c3  A | BA BG E4 | DF AF DF AF | G2 G2 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
