X: 1
T: Brighton Beach Waltz    [Dm]
C: Shana Aisenberg
R: waltz
S: Message from Shana 2016-11-2
S: Fiddle Hell Online 2022-4-2 handout for Shana Aisenberg workshop
Z: 2016,2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: _B^c	% Dm
|:   "Dm"D2 DF A2 |    f6 |\
      "A"ed c2 d2 |    e6 |\
[1,3  "A"Ac e2 a2 |"Dm"Ad f2 a2  |\
     "Gm"g3  f ed | "A"c2 A2 A2 :|\
[2,4  "A"g3  f ed |    c2 a2 A2  |\
   "(Dm)"d3  e dc |"Dm"d6 :|
|:   "Gm"B6       |    e3  d B2  |\
     "Dm"A6       |    e3  d A2  |\
     "Gm"G3  F ED | "A"C2 A2 A,2 |\
[1,3 "Dm"D2 DE FG |"D7"A4 A2 :|\
[2,4 "Dm"D3  E DC |"Dm"D6 :|
