X:19
T:Lady Lucy Ramsays favorite. Pn1801.19
Q:1/4=120
M:C
L:1/8
C:"459""p190"
W:1st Lady take 2d Gent by the right hand and the 3d Gent by the left hand & foot it all 3 to the outside of the room.
W:1st Gent at the same time take hands with 2d & 3d Ladies and foot it to the opposite side of the room .|
W:Turn faces and foot to each other :| lead down 2 Cu: :|. up again and turn your Partner :||:
B:Preston 24 for 1801
Z:Village Music Project, John Adams, 2017
K:C
e<gg>a g>e ca|g<ca>c eddg|e<gg>a g>age|f/e/d/c/ B>g e<c c2:|
GcEc dcde|c<ce>d c>AA>c|GcEc dcde|cGAc EC C2|
GcEc dcde|c<ce>d c>AA>c|GcEc AcGc|Aagf ec c2|]
