X: 1
T: Mount Stewart House
P: ABABC
C:
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: printed MS from Rich Armstrong
M: C|
L: 1/8
K: D
"A"[|\
"A"fd dA "G"Bd "D"Ad | "Em"Be g/f/e/d/ "A"ce ea/g/ |\
"A"fd dA "G"Bd "D"Ad | "Em"Bd "A"e/d/c/B/ "D"Ad "A7"dg |]
"B"[|\
"D"a>f da fd af | "Em"e/g/f/a/ g/f/e/d/ "A"ce eg |\
"D"a>f da fd af |1 "Em"e/d/e/f/ "A7"g/f/e/d/ "D"Ad da/g/ :|2 "Em"e/d/e/f/ "A7"g/f/e/d/ "D"Ad "A7"dg |]
"C"[|\
"D"a>f da fd af | "Em"e/g/f/a/ g/f/e/d/ "A"ce eg |\
"A"fd dA "G"Bd "D"Ad | "Em"Bd "A"e/d/c/B/ "D"Ad de |]
