X:101
T:The Cliff Hornpipe
N:Allan's #101  pp26
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:D
(A3/2F/2)|D3/2F/2A3/2F/2 D3/2G/2B3/2G/2|F3/2A/2d3/2e/2 f3/2d/2A3/2F/2|G3/2B/2e3/2d/2 c3/2e/2g3/2f/2|
 ((3efe)  ((3dcB)  ((3ABA)  ((3GFE)|D3/2F/2A3/2F/2 D3/2G/2B3/2G/2|
F3/2A/2d3/2e/2 f3/2d/2A3/2F/2|G3/2B/2d3/2g/2 f3/2d/2c3/2e/2|d2f2d2:|
|:c3/2d/2|e3/2A/2  ((3AAA)e3/2A/2  ((3AAA)|g3/2e/2f3/2d/2 e3/2A/2  ((3AAA)|g3/2e/2f3/2d/2 e3/2d/2c3/2d/2|
 ((3efe)  ((3dcB)  ((3ABA)  ((3GFE)|D3/2F/2A3/2F/2 D3/2G/2B3/2G/2|
F3/2A/2d3/2e/2 f3/2d/2A3/2F/2|G3/2B/2d3/2g/2 f3/2d/2c3/2e/2|d2f2d2:|
