X: 117
T: Cuckoo, You Sing So Clear
O: German
Q: "Allegretto."
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| f d z !mf!| f d z | c B c | B2 z | c c d | e2 c |
w: 1.~Cuck-oo, Cuck-oo, you sing so clear!    Win-ter is go-ing,
w: 2.~Cuck-oo, Cuck-oo, wel-come thy song!    Sweet birds are com-ing,
w: 3.~Cuck-oo, Cuck-oo, loud your notes ring, Joy-ous-ly swell-ing,
%
d d e | f2 d | f2 d | f2 d | e d c | B2 z |]
w: Soft breez-es blow-ing,    Spring-time, spring-time, soon will be here.
w: Flow'rs will be bloom-ing, Spring-time, spring-time, has-ten a-long,
w: Glad-ly fore-tell-ing      Spring-time, spring-time, beau-ti-ful spring.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
