X:15
T:Old Glanville. JJo.015
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
g2dg2b | agfg3 | efg dBG | cAF GBd |\
g2dg2b | agfg3 | efg afd | ge^cd3 :|
|:\
d2=fB2d | c2eA2c | Bgf edc | BAG FED |\
geg ^fdf | geg fdB | cde dBG | cAFG3 :|
%%begintext align
%% Set and hands 3 round with the 2d Wo. ;|
%% the same with the 2d Man :| Cross over
%% and half figure :||. Right hands and Left
%% :||: foot it at both Corners and turn :|
%% Lead out on both sides and turn :||:
%%endtext
