X:2168
T:Polska efter Jämt Olle
S:Efter Björn Ståbi
D:Sonet CD (014-241-2) #1 Folk Tunes from Dalarna
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaOrsa5.html|Karen Myers (#2168)]]
Z:Upptecknad 10/2003
M:3/4
L:1/8
R:Polska
O:Orsa
K:F
(3A2 F2 A2 c>(e | g>)(e f)aTa2- | a2 (g/a/)g/e/ c>(e | g>)(e f)aTa2 :|
A2 f2 a>(g | f>)(e d/c/)d/e/ (Tf>e) | (ec) (cd) Td>B | (BA) (AF)(TF2 |
A2) f2 a>(g | f>)(e d/c/)d/e/ (Tf>e) | (ec) (cd) Td>B | (3BAGA4- | A2 (A4 ||
|: A2) F>(A Tc>)c | c>=B GBd2- | d2 (f/g/)f/e/ c>(e | g>)(e f)a(a2 | (3A2) F2 A2 Tc>c- |
c>=B GBd2- | d2 (f/g/)f/e/ c>(e | g>)(e f)aa2- | a2 f2 a>(g |
f>)(e d/c/)d/e/ (Tf>e) | (ec) (cd) Td>B |1 (3BAGA4- | A2 (A4 :|2 (3BAGA4 |]
