X: 812
T: Mary Gray
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.81 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Gmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
dGBG cFTA2 | dGBG gdTB2 |\
dGBG cF A(B/c/ | d)cTBA G2 (G/A/B) :|
|:\
DDFA cFTA2 | GGBd gdTB2 |\
DDFA cFTA2 | {Bc}dcTBA G2 (G/A/B) :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g2g2 f2f2 | g2g2 g2g2 |\
g2g2 f2f2 | g2d2 G2G2 :|
|:\
d2d2 d2d2 | g2g2 g2g2 |\
d2d2 f2f2 | g2d2 G2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
