X: 10901
T: John Anderson, My Jo   (Am)
%T: the Boys That Wore the Green
R: Reel
C: Trad.
O: Scotland
Z: Paul Hardy's Songs Tunebook 2022 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
S: https://abcnotation.com/tunePage?a=pghardy.net/tunebooks/pgh_songs_tunebook/0006 2022-7-20
M: 4/4
L: 1/8
K: Am
% - - - - - - - - - -
(AG) | "Am"E2 A2 A2 B2 | c4 c2 (dc) | "G"B3A G2"^#"F2 | G6 ||\
(AG) | "Am"E2 A2 A2 B2 | c4 c2 d2 | "C"e3 d c2 d2 | e6 ||
(gf) | "C"e3 d c2 e2 | g4 f2 e2 | "G"d3 c B2 c2 | d6 ||\
(cd) | "C"e2 c2 d2 B2 | "Am"c2 (BA) e2 A2 | "Am"E3A "E(m)"A2 "^#"G2 | "Am"A6 |]
% - - - - - - - - - -
