X: 1
T: Millbrae
C: Ronald Cooper (1934-1982)
Z: John Chambers <jc:trillian.mit.edu>
N: Do we need permission?, Chambers, Pete Clark?
R: reel
M: C|
L: 1/8
K: A
   af \
| "A"eA ~A2 eAce | "D"fedf "A"eaga | "Bm"fedc dcBA | "E7"G2 B2 B2 af |
y4 \
| "A"eA ~A2 eAce | "D"fedf "A"eaga | "Bm"fedc "E7"dBed | "A"c2 A2 A2 :|
[| a2 \
| "E7"g{a}beg beg[be] | "A"aAce agfe | "D"fedc dcBA | "E7"G2 B2 B2 a2 |
y4 \
| "E7"g{a}beg beg[be] | "A"aAce agfe | "D"fedc "E7"dBed | "A"c2 A2 A2 |]
[| a2 \
| "E7"g{a}beg beg[be] | "A"aAce agfe | "D"fedc dcBA | "E7"G2 B2 B2 af |
y4 \
| "A"eA ~A2 eAce | "D"fedf "A"eaga | "Bm"fedc "E7"dBed | "A"c2 A2 A2 |]
