X: 1
T: John Stephan of Chance Inn
C: Angus Fitchett
R: strathspey
B: Martin (Ceol na Fidhle, Vol. 3), 1988; p.2.
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
C |\
"F"F2 F>G A>B c<A | "Bb"f>e d>c "F"A>B c<A |\
"Bb"d>c B>d "F"c>A F>A | "G7"G<G g>f "C7"(3edc (3BAG |
"F"F2 F>G A>B c<A | "Bb"f>e d>c "F"A>B c<A |\
"Gm"d>c B>d "F"c>A F>f | "C7"(3edc (3BAG "F"F3 |]
f/g/ |\
"F"a>g f>a "C7"g>e c>e | "Dm"f>e d>f "Am"e<a A2 |\
"Bb"d>c B>d "F"c>A F>A | "G7"G<G g>f "C7"e>d e<c |
"F"a>g f>a "C7"g>e c>e | "Dm"f>e d>f "Am"e<a A2 |\
"Gm"d>c B>d "F"c>A F>f | "C7"(3edc (3BAG "F"F3 |]
