X: 08087
T: the PALINDROME JIG
C: Bob McQuillen 1 Jan 1991
B: Bob's Note Book 8 #87
%R: gj
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| GBd geg | dBG AFD | GBd gag | fed cBA |\
| GBd cde def | gdB | cde dBA | BGG G2 :|
|: A \
| Bcd edc | Bcd cBA | GBd geg | dBA GEE |\
| DGG EGA | GBd gdB | cde dgB | AGF G2 :|
%%begintext align
%% Sarah Bauhan, Janie Orzechowski,
%% Ken Wilson, and I had fun playing for
%% First Night over in Portsmouth.
%% P.S. It's a bad _deed_ if you _poop_ in your _kayak_.
%%endtext
