X: 1
T: Jensukkudansen - canonic shottish
R: shottish
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by John Chambers (1970s)
N: Play as a round.
N: "Jensukku": Oppdaling for Jonsok, Sankthans, Saint John's Eve (or Midsommar, for heathen).
M: 2/4
L: 1/16
K: D
%%continueall 1
"1"\
|:"D"A2f2 fedc | "G"B2g2 "Em"e3d |"A7"cbag ecAc |[1 "D"d2f2 A4 :|[2 "D"d2d2 d4 :|
"2"\
|: "D"FAFA FAFA | "G"GBGB "Em"GBGB | "A7"Acec Acec |[1 "D"dfed cBAG :|[2 "D"d2d2 d4 :|
"3"\
|: "D"f2d2 A2F2 | "G"G2e2 "Em"e4 | "A7"g2e2 c3A |[1 "D"d2b2 a4 :|[2 "D"d2d2 d4 :|
"4"\
|: "D"DFAd f2d2 | "G"GBdg "Em"B3B |[1 "A"Acea c2A2 | "D"B2G2 F4 :|[2 "A7"Acea A3c | "D"d2d2 d4 :|
w: | | | | | ~ 8va ad lib ...
"5"\
|: "D"F2A2 d3B | "G"G2B2 "Em"e3d | "A7"c2b2 a3c |[1 "D"d2f2 A4 :|[2 "D"d2d2 d4 :|
"6"\
|: "D"fdAF DFAd | "G"c2B2 "Em"B4 |[1 "A7"gecA e3c | "D"d2g2 f4 :|[2 "A7"ecAc e3c | "D"d2d2 d4 :|
