X: 242
T: Boston March
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.24 #2
F: https://archive.org/details/GamutFortheFifes
N: The half-measure (bar 16) sounds like a typo-style mistake. (Not deleted.)
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g3d B2d2 | e3f g2e2 | d2B2 AcBA | G2E2 E4 |\
g3d B2d2 | e3f g2e2 | d2B2 AcBA | G2G2 G4 :|
|:\
B2c2 d3e | d2B2 g2B2 | d2B2 g2B2 | c2A2 A4 |\
B2c2 d3e | d2B2 g2B2 | d2B2 g2B2 | AcBA | G2E2 E4 :|
|:\
D3E DEFD | G6 A2 | B2G2 AcBA | G2E2 E4 |\
D3E DEFD | G6 A2 | B2G2 AcBA | G2G2 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
