X: 3
T: the Lounge Bar
C: Annlaug B\"orsheim
R: jig
S: handout at Roaring Jelly practice 2018-3-27
N: Chords by John Chambers. (Annlaug & friends use a quiet drone.)
S: https://thesession.org/tunes/8853
D: https://www.youtube.com/watch?v=KsMniutrofI 2018-3-28
M: 6/8
L: 1/8
P: ABABCBCB
K: D	% with a touch of Bm
"A"|:\
"Bm"B,DF "A"E2D- | "D"DFA d2c | "G"BGB "D/f#"AFD | "Em"EGF "A7"E2D |\
"Bm"B,DF "A"E2D- | "D"DFA "/e"d2"/f#"c | "G"BGB "D"AFD |1 "A7"E2D- "D"D3 :|2 "A7"E2D- "D"DFA |]
"B"|:\
"D"d2d- dcA | "Bm"F3 FEF | "G"GBd- dcA | "A7"E3 EDE |\
"Bm"F2F- FED | "G"B,3 B,A,B, | "A7"CDE- EFE |1 "D"D3 DFA :|2 "D"D3 D3 |]
"C"|:\
"G"dBd "A"c2B- | "Bm"Bdf "A"e2c | "G"dcB "A"AcB | "D"AFD "A"E2D |\
"Bm"dBd "A"c2B- | "Bm"Bdf "A"e2c | "G"dcB "D"AFD |1 "A7"E2D- "D"D3 :|2 "A7"E2D- "D"DFA |]
%"B"|:\
%d2d- dcA | F3 FEF | GBd- dcA | E3 EDE |\
%F2F- FED | B,3 B,A,B, | CDE- EFE |[1 D3 DFA :|[2 D3 D3 |]
%%text https://www.youtube.com/watch?v=KsMniutrofI 2018-3-28
