X: 4296
T: Humours of Marybon
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has a begin-repeat but no end-repeat.
M: 6/8
L: 1/8
K: A
%
V: 1
|:\
A3 fga | edc Bcd | cde fdc | B2A GFE |\
A3 fga | ecA Bcd | cag Tf2e | Be^d e3 :|
|:\
e3 =gec | ec^A c^AF | d3 fdB | dBG BGE |\
c3 ecA | afd ecA | f3 edc | BAG A3 |]
%
V: 2 clef=bass middle=d
|:\
a3 a3 | a3 a3 | a3 d3 | e3 e3 |\
a3 a3 | a3 a3 | a3 a3 | b3 e3 :|
|:\
e3 e3 | e3 e3 | d3 d3 | d3 d3 |\
a3 a3 | a3 a3 | d3 d3 | e3 a3 |]
%%begintext align
First Man cast off and turn 3 with the 3rd Cu. .|.
First Wo. cast off and turn 3 with the 2nd Cu. :|:
Hands Six round .|.
Lead thro' the 2d Cu. cast off and turn.
%%endtext
