X: 2
X: 1
T: The Road To Lisdoonvarna
R: slide
M: 12/8
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:||

T: The Cuil Aodha
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: Bcd Bcd c2 B A2 A | Bcd e2 f g3 f2 g | a2 f gfe f2 d A3 | Bcd e2 c d3 d3 :|
|: a2 f gfe f2 d A2 A | Bcd e2 f g3 f2 g | agf gfe f2 d A2 A | Bcd e2 c d3 d3 :|

T:Brosna Slide #2
M:12/8
L:1/8
R:Slide
K:G
B2B cBA G2E D2G | EFG A2B c3 BA2 |
B2B cBA G2E D2G | EFG AFD G3 G2A :|
|: D2B BAB d2B BAB | D2F A2B c2A 2BA |
D2B BAB d2B BAG | ABA DFA G3 G2E :||



