X: 1102
T: COL. STEWART'S QUICK-STEP
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.110 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
AB |\
c2f2d2f2 | cdcB A2c2 | B2B2 A2A2 | G6 AB |\
c2f2d2f2 | cdcB A2c2 | d2g2 e2c2 | f6 z2 :|
|:\
f2z2 e2z2 | f6 d2 | c2c2 B2A2 | A2G2 z2c2 |\
f2z2 e2z2 | fcag fedc | BAGF E2c2 | AFGA Bcde |
fgaf efge | fcde fcdf | cfac' bgaf | a2g2 z2c2 |\
fgaf efge | fcde fcdf | cfac' =bc'_bg | f2a2 f4 :|
