X: 1
T: Valts
C: ??
R: waltz
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 3/4
L: 1/8
K: _B^c
[| "Gm"g6- | g4 {a}b2 | g6- | g6 \
| ga ba gf | ef gf ed | cd ed cB | AB cd cB | AB cB AG |
ed cd cB | "D"c2 d4- | "Gm"d6 | =c'b ag fe \
| ba gf ed | gf ed cB | ed cB AG | AB cd cB |
"D"AG d2 ^F2 | "Gm"G6 | z6 | D6- | D4 C2 | D6- | D6 \
|: CD C2 D2 | C3 B, A,G, | CD EF ED \
| C3 B, A,G, | G,B, =B,C DC |
|1 ED CB, A,G, | C2 D4- | D4 z2 | D6 | G6 :|\
|2 ED CB, A,B, | G,6- | G,2 z4 \
|: B,=B, CD C_B, | A,G, D2 G,2 |
B,=B, CD C=B, | A,G, G2 G,2 | GF ED CB, \
|1 ED CB, A,G, | C2 D4- | D4 G,2 \
:|2 ED CB, A,B, | G,6- | G,6 |
% Is this tune complete?
