X:1
T:I Got It Bad
Z: Contributed 2009-06-02 16:02:34 by roger  rogerfenn@yahoo.com
K:
%T:Tune: Eb Alto Sax
%T:Tune: Bb Trumpet/Soprano Sax
%T:Second Line: Eb Alto Sax
%T:Third Line: Bb Tenor Sax
%T:Bass: Cello and Trombone
T:Score in G
%T:Bass line with Eb Baritone Sax
C:Duke Ellington (1899-1974) arr. Roger Fenn
M:C
L: 1/4
Q: 1/4=90
K:G bass octave=-2 % original key G
%%MIDI gchordoff
[V:1 clef=treble]
[V:2 clef=treble]
[V:3 clef=treble]
[V:4 clef=bass]
[V:5 clef=treble]
%%staves [1 2 3 4 5]
%%%staves 2
%%measurenb 5
%%%MIDI bassvol 20
%%%MIDI program 1 66
%%%MIDI program 2 66
%%%MIDI program 3 67
%%%MIDI program 4 67
%line 1
[V:1 name=soprano]
"^intro"
z2(ed)|z2(AG)|z2(ED)|AGF2|
[V:2 name=alto]
z2(c_B)|z2(=F_E)|z2(C_B,)|=F_ED2|
[V:3 name=tenor octave=-1]
z2(g=f)|z2(c_B)|z2(G=F)|c_BA2|
[V:4 clef=bass octave=-2 name=trombone]
Z4|
[V:5 octave=-2 name=bari]
^c'd'3|fg3|^cd3-|d3D|
%line 2
%%MIDI gchordoff
[V:1]
"^A""G"f2"C7"e2|"B7"_e2"Em7"d2|"A9"B2"Em7"d2|"A9"c4|
%^CDed|FGAG|zBGA|B4|
[V:2]
B,2B,2|B,2G2|C2G2|G4|
[V:3]
G2G2|D2E2|A2E2|_E4|
[V:4]
^cded|FGAG|zBGA|B4|
[V:5]
z2F2|E2D2|^C4|c_ega|
%line 3
[V:1]
"Am7"G2A2|"B7"B"E7"d"A7"f"D7"a|"G"g2-"Cm6"g2-|"Edim"g2"G7"z2|
%zBGA|BdGB|G4-|G2z2|
[V:2]
B,2B,2|_ED_DC|z2E2|z2_Ez|
[V:3]
G2G2|A^G=G^F|d2B2|G2Bz|
[V:4]
zBGA|BdGB|G4-|G2z2|
[V:5]
d2e2|=fe_ed|G4|c3z|
%line 4
[V:1]
"G"^CD"C7"ed|"B7"FG"Em7"AG|"A9"zB"Em7"GA|"A9"B4|
%^CDed|FGAG|zBGA|B4|
[V:2]
B,2B,2|B,2B,2|B4|G4|
[V:3]
G2G2|G2G2|E4|_E4|
[V:4]
^cded|FGAG|zBGA|B4|
[V:5]
z2f2|e2d2|^c4|c_ega|
%line 5
[V:1]
"Am7"zBGA|"B7"B"E7"d"A7"G"D7"A|"G"G2-"Cm6"G2-|"Edim"G2"G7"z2|
%zBGA|BdGA|G4-|G3z|
[V:2]
B,2B,2|_ED_DC|z2D^D|E3z|
[V:3]
G2G2|A^G=G^F|z2A2|B3z|
[V:4]
zBGA|BdGA|G4-|G3z|
[V:5]
d2e2|=fe_ed|=Fc3|Gd2g|
%line 6
"^ B"
[V:1]
z4|z2c2-|c2z2|B^GAB|
[V:2]
z4|z2E2-|E2z2|_E3z|
[V:3]
z4|z4|z4|z4|
[V:4]
abd'c'|ba2g|abd'c'|a3z|
%line 7
[V:1]
FGBd|fe2B|dc2E|BA2z|
[V:2]
z4|z4|z4|C2Cz|
[V:3]
B,2B,2|A,2^G,2|^G,2=G,2|G,2F,z|
[V:4]
g2f2|B2e2|A2A2|d2dz|
%line 8
%%MIDI gchordoff
"^ C"
[V:1]
%"G"^CD"C7"ed|"B7"FG"Em7"AG|"A9"zB"Em7"GA|"A9"B4|
^CDed|FGAG|zBGA|B4|
[V:2]
zB,zB,|zB,zB,|zB,3|G4|
[V:3]
z4|z4|zG,3|_E4|
[V:4]
g2f2|e2d2|^c3c-|c=fa2|
%line 9
[V:1]
%"Am7"zBGA|"B7"B"E7"d"A7"G"D7"B|"G"G2-"Cm6"G2-|"Edim"G2"G7"z2|
zBGA|BdGB|G4-|G3z||
[V:2]
zA,_A,G,|_ED_DC|zE_E_D|D3z||
[V:3]
z^D,=D,^C,|A,^G,=G,F,|z4|B,3z||
[V:4]
B2_BA|=fe_ed|zc2_e|G2Gz||

