X: 1
T:John Walsh's Walk
M:C|
L:1/8
Q:80
C:Michael Grey
S:Hornpipe
K:HP
|: {g}e/2d/2|
{g}c/2e/2{g}A/2{d}c/2{g}e/2A/2{g}c/2e/2|
{ag}a{g}a/2g/2{a}f/2e/2{g}d/2c/2|  !
{g}d/2f/2{g}B/2d/2{g}f/2e/2{g}d/2f/2|
a/2g/2a{f}g/2f/2{g}e/2d/2{g}c/2e/2{g}A/2{d}c/2{g}e/2A/2{g}c/2e/2|
{ag}a{g}a/2g/2{a}f/2e/2{g}d/2c/2|  !
{g}d/2f/2a/2f/2{g}e/2d/2c/2e/2|
{gAGAG}A{g}A/2e/2{gAGAG}A:| |:
{g}e/2d/2|  !
{g}c/2e/2{gAGAG}A{g}A/2e/2{g}c/2e/2|
{gAGAG}Aa/2g/2{a}f/2e/2{g}d/2c/2|
{g}d/2f/2{gBG}B{g}B/2f/2{g}d/2f/2|  !
{g}B/2f/2{e}f/2g/2a/2f/2{g}e/2d/2|1 {g}c/2e/2{gAGAG}A{g}A/2e/2{g}c/2e/2|

{gAGAG}Aa/2g/2{a}f/2e/2{g}d/2c/2|
{g}d/2f/2a/2f/2{g}e/2d/2{g}c/2e/2|  !
{gAGAG}A{g}A/2e/2{gAGAG}A:| |:
{g}e/2d/2|
{g}c/2e/2{A}e/2c/2{G}c/2e/2{g}A/2{d}c/2|  !
{g}e/2A/2{g}c/2e/2{gAGAG}A{g}e/2c/2|
{g}d/2f/2{e}f/2d/2{G}d/2f/2{g}B/2d/2|
{g}f/2d/2{G}d/2f/2{g}B/2d/2{g}f/2d/2{g}c/2e/2{A}e/2c/2{G}c/2e/2{g}A/2{d}
c/2|  !
{g}e/2A/2{g}c/2e/2{gAGAG}A{g}e/2c/2|
{g}d/2f/2{e}f/2d/2{G}d/2f/2{g}B/2d/2|
{g}f/2d/2{G}d/2f/2{g}B/2d/2{g}f/2d/2:| |:  !
{g}e/2d/2|
{g}c/2a/2{g}a/2e/2{g}A/2{d}c/2a/2e/2|
{g}c/2e/2a/2e/2{g}f/2e/2{g}d/2c/2|  !
{g}d/2f/2a/2f/2{g}B/2d/2{g}f/2g/2|
a/2g/2a{f}g/2f/2{g}e/2d/2|1 {g}c/2a/2{g}a/2e/2{g}A/2{d}c/2a/2e/2|
{g}c/2e/2a/2e/2{g}f/2e/2{g}d/2c/2|  !
{g}d/2f/2a/2f/2{g}e/2d/2{g}c/2e/2|
{gAGAG}A{g}A/2e/2{gAGAG}A:|2
{g}c/2e/2{gAGAG}Aa/2e/2{g}c/2e/2|  !
a/2f/2{g}d/2f/2a/2g/2{a}f/2e/2|
{g}d/2f/2a/2f/2{g}e/2d/2{g}c/2e/2|
{gAGAG}A{g}A/2e/2{gAGAG}A2|]  !
