X:1
T:Flora, Lily of the West.
F:http://www.folkinfo.org/songs
B:Songs of the West by S. Baring-Gould.
S:Version from Samuel Fone.
M:2/4
L:1/8
K:G
D|D B A B|(GF) E D|B, C D D|D3 D|
w:'Twas when I came to Eng-*land, some plea-sure for to find, There
D B A B|(GF) E D|B, C D D|D3 A|
w:I es-pied a dam-*sel Most pleas ing to my mind; Her
B A G B|d d e d|B A G A|B3 D|
w:ro-sy cheeks and shin ing eyes as ar-rows pierced my breast, Her
D B A B|(GF) E D|B, C D D|D3 z||
w:name was Lovely Flora, the Lily of the West.
W:'Twas when I came to England, some pleasures for to find,
W:There I espied a damsel most pleasing to my mind;
W:Her rosy cheeks and shining eyes as arrows pierced my breast,
W:Her name was lovely Flora, the Lily of the West.
W:
W:Her golden hair in ringlets hung, her dress was spangled o'er;
W:She'd rings on every finger, brought from a foreign shore;
W:'Twould ruin kings and princes, so richly was she dress'd,
W:She far excelleth Venus, this Lily of the West.
W:
W:I courted her a fortnight, in hopes her love to gain,
W:But soon she turn'd against me, which caused all my pain.
W:She robb'd me of my freedom, she robb'd me of my rest,
W:I roam, forsook of Flora, the Lily of the West.
W:
W:Alas! where'er I wander, however much I will,
W:The thought of that fair maiden abideth with me still;
W:For ever I am downcast, for ever sore oppress'd,
W:An outcast e'er from Flora, the Lily of the West.
W:
