X: 3343
T: Pretty Pegg
%R: reel, march
B: Niel Gow & Sons "Complete Repository" v.3 p.34 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - -
V: 1 staves=2
A |\
~d2fd AFDF | ~d2fd (e/f/g) Tf>e | ~d2fd AFDF | G>EF>D CEE :| A | (F/E/D) AD BDAD | (G/F/E) (F/E/D) CETE>G |
(F/E/D) AD BDAD | (G/F/E) (F/E/D) A,DDA || (F/E/D) dD cDBD | AD (F/E/D) CEEG | FAdf ecdB | AFGE D3 |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
z | d2d2 d2d2 | d2d2 A2c2 | d2d2 d2d2 | c2d2 A2A :| z | d2f2 g2f2 | e2d2 a2A2 |
d2f2 g2f2 | g2a2 d2d2 || d2b2 a2g2 | f2d2 a2A2 | d2d2 a2g2 | a2A2 d2D |]
