hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Brian Finnegan
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:North Star, The
T:North Star, The
M:6/8
L:1/8
C:Brian Finnegan
R:jig
K:G
Z:Devin McCabe
G2D G B/2c/2d|cBG dBG|~E3 dBG|F2d cde|
!G2D G B/2c/2d|cBG dBG|EGd ~F2d|1~G3 dBA:|2~G3 GAB||
!G2F G2d|ABF G2D|EFG Adc-|cBG ADB|
!G2F G2d|ABF G2D|EFG ADF|GDB DAD|
!G2F G2d|ABF G2D|EFG Adc-|cBG ADB|
!G2F G2d|dcB G2D|EFG ADF|G2z dBA||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html