X:160
T:Milk Sop. JJo.160, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/4
%Q:1/2=100
K:Dm
|: a |\
fed^c | d/e/f2a | gfed | ^c/d/e2a |\
A2BA | G2AG | FG/A/GF | EA,A, :|
|: c |\
{B}A2GF | A/B/c2f | cAGF | E/F/G2A |\
BAge | ^cdGB | AGFE | D3 :|
%%begintext align
%% First Cu. lead thro' the 2d
%% cast up and turn .| 2d Cu.
%% the same :| lead down up
%% again, cast off and Right
%% and Left :|:
%%endtext
