hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Matt Molloy: Heathery Breeze</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Fisherman's
T:Fisherman's
M:9/8
L:1/8
R:slip jig
Z:Devin McCabe
K:D
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDB
DFA B2A:|
!|:~f3 faf edB|Aff fef gfe|~f3 faf edB|AFE DFA B2A:|

%  ABC2Win Version 2.1 7/25/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html