X: 10062
T: FAUGH A BALLAGH
O: Irish.
Q: "With spirit."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.6 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
DEGA | B2AG | B>AAA | B>AAB |\
DEGA | B2AG | A>GGA | B>G G H|]\
d |\
e>deg | d2cB | cAA>B | cAAd |\
edeg | d2cB | A>GGA | B>G "^D.C."G |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Moore's song, "To Ladies eyes," is set to this tune.
%%endtext
%%sep 1 1 300
