X:15
T:the Enterprize
B:Goulding and d'Almaine's Twenty-four Country Dances For the year 1826.
L:1/8
M:6/8
Z:Richard Robinson <URL:http://www.qualmograph.org.uk/contact.html>
F:http://richardrobinson.tunebook.org.uk/Tune/3561
K:A
% - - - - - - - - - - - - - - - - - - - - - - - - -
e |\
e2c e2c | a2g fed | (cd)e fed | (cB).A (GB) e | \
e2c e2c | a2g fed | cde edB   | BAA A2 ||
c |\
B2e e2e | ^def (Bb).a | gfe e^de | f^dB B2c |\
B2e e2e | ^def Bba | gfe ^def | e3- !D.C.!e2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Half right & left back again lead down the middle and pousette
%%endtext
