X: 3003
T: MISS SUSAN CAMPBELL MONZIES
Q:"Strathspey."
R: Strathspey.
%R:strathspey
B: James Kerr "Merry Melodies" v.3 p.3 #3
Z: 2016 John Chambers <jc:trillian.mit.edu>
%%slurgraces yes
%%graceslurs yes
M: C
L: 1/16
K: D
[|\
vAuF3 vd3uB vA3vFuE3uD | E3FG3E F3D {C}B,4 |\
AF3 d3B A3FA3d | (e2fg) Tf3e d3c d4 |\
AF3 d3B A3FE3D | E3FG3E F3D {C}B,4 |
AF3 d3B A3FA3d | (e2fg) Tf3e d3c d4 |]\
d3ed3A BdBA F2A2 | B3cd3F (GF)ED B,4 |\
d3ed3A BdBA F2A2 |
(d2ef) e3d Tc3B A4 |\
d3ed3A BdBA F2A2 | B3cd3F (GF)ED B,4 |\
A,3DF3D G3EA3d | (e2fg) Tf3e d3c d4 |]
