X: 30362
T: LASSES OF ROCKVILLE
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.36 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
DFA dfa | geg fed | DFA dfa | gce d3 |\
DFA dfa | geg fed | DFA dfa | gce d3 :|
|:\
dcB AFA | GBE FAD | dcB AFA | GCE D3 |\
dcB AFA | GBE FAD | DFA dfa | gce d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
