X: 254	% 70
T: No Body's Bussiness
N: Yep; the title's 3rd word is mispelled.
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.25 #4 (and p.26 top 4 staffs)
R: march, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
Q: "Quadrille rhythm"
K: C
V: 1 name="70"
|:\
e2g3 ggg | a2g2 e2c2 | G2A3 BBB | d2c2 B2A2 |\
G2B3 cde | g2 g4 ag | e8- | e8 |
e2g3 ggg | a2g2 e2c2 | G2A3 BBB | d2c2 B2A2 |\
G2B3 cde | g2f2 d2e2 | c8- | c6 z :|
|:\
(3(d/e/f/) |\
g2ge a2ae | gege a4 | c2cA d2dA | cAcA dcBA |\
G2B3 cde | g2 g4 ag | e8- | e8 |
g2ge a2ae | gege a4 | c2cA d2dA | cAcA dcBA |\
G2B3 cde | g2f2 e2d2 | c8- | c6 z :|
