X:595
T:Pasucáis (CT 299) (Arrg.)
R:Pasucáis
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción con acompañamiento de gaita, transcrita en Uviéu.
N:Sirve como "pasucáis", según expresión de los gaiteros, para trasladarse de un sitio a otro o acompañar los gigantes y cabezudos que en los días de San Mateo recorren las calles de la ciudad, en cuyo caso se hace simplemente instrumental.
N:Es muy conocido en Asturies el picaresco argumento de esta canción, encontrándoselo sobre todo en numerosos cuentos de los llamados "de xunto al llar", que son los que animan el concurso en "esfoyazas" y "filandones".
A:Asturies
G:Arrg.
O:Uviéu
Z:Cancioneru de Torner 299
M:6/8
L:1/8
Q:1/4=140
K:G
"Entamu"
B2 c|"D"def "G"gfg|"Em"e2 e"C"gf e|"D7"dcB "D7"cBA|"G"G3!
"Canciu"
"G"GGB|
"D"ddd "Em"e2 e|"D"d2 d"C"cA G|"D7"FFA "C"c2 B|"D7"A2 G"G"GG B|
"D"ddd "Em"e2 e|"D"d2 d"C"cA G|"D7"FFA"C"ccB|"D7"A2 G"G"GF G|
"G"AGG "C"c2 B|"D7"A2 G"G"GF G|"G"AGG "C"ccB|"D7"A2 G"G"GF G|
"G"AGG "C"c2 B|"D7"A2 G"G"GF G|"D7"A2 G"C"c2 B|"D7"A2 G"G"GF G|
"D7"AAB "D7"cBA|"G"G3 "G"GFG|"D7"ABc "D"ddd|"G"G3!
"Final"
"Bm"B2 c|"D"def "G"gfg|"Em"e3 "C"gfe|"D7"dcB "D7"cBA|"G"G3
W:El señor cura de la Piñera,
W:tóca-y la gaita la molinera.
W:
W:El señor cura va pal molín,
W:tría-y la escanda, maquila-y el trigu.
W:
W:El señor cura dale la rueda,
W:tría que tría cola molinera.
W:
W:Fíxose dueñu de los molinos,
W:llámenlu ¡pá! los rapacinos.
W:
W:Y el molineru, una almina de Dios,
W:ta coles cabres tol añu na Foz.
W:
