
X: 1
T: Sisu v'simchu
C: Y.Paikov
M: 2/4
L: 1/8
K: Dm
|: "Dm"A,F FE | D4 | "A7"^CD ED | ^C4 | ^C2 E2 | E2 E2 | "Dm"(DE) "A7"(FE) | "Dm fine"D4 :|
w: Si-su v'-sim-chu b'-sim-chat to-ra u-t'nu ka-vod la-*to-*ra.
[| "F"FA AA | A4 | FA cA | "Gm"G4 | "C7"G2 G2 | B2 G2 | "F"(FE) (FG) | A4 |
w: Si-su v'-sim-chu b'-sim-chat to-ra u-t'nu ka-vod la-*to-*ra.
|  "F"FA AA | A4 | FA cA | "Gm"G4 | B2 B2 | A2 G2 | (BA) (GB) | "A7"A4 |]
w: Si-su v'-sim-chu b'-sim-chat to-ra u-t'nu ka-vod la-*to-*ra.


X: 2
T: Sisu v'simchu
C: Y.Paikov
M: 2/4
L: 1/8
K: Em
|: "Em"B,G GF | E4 | "B7"^DE FE | ^D4 | ^D2 F2 | F2 F2 | "Em"(EF) "B7"(GF) | "Em fine"E4 :|
w: Si-su v'-sim-chu b'-sim-chat to-ra u-t'nu ka-vod la-*to-*ra.
[| "G"GB BB | B4 | GB dB | "Am"A4 | "D7"A2 A2 | c2 A2 | "G"(GF) (GA) | B4 |
w: Si-su v'-sim-chu b'-sim-chat to-ra u-t'nu ka-vod la-*to-*ra.
|  "G"GB BB | B4 | GB dB | "Am"A4 | c2 c2 | B2 A2 | (cB) (Ac) | "B7"B4 |]
w: Si-su v'-sim-chu b'-sim-chat to-ra u-t'nu ka-vod la-*to-*ra.


X: 3
W: Be glad and rejoice on Simchat Torah, and give honor to the Torah.
K: Em
