X: 1
T:Wiltshire Tempest
S:Kevin Briggs, via EF
M:4/4
K:D
M:4/4
L:1/4
A|"D"dA A/2B/2A|"D"fd d/2e/2d|"A7"eA Bc|"D"d/2c/2d/2e/2 "A7"fa|\
"D"dA "A/c+"A/2B/2A|
"Bm"fd "a"d/2e/2d|"Em/g"eA "A7"Bc|"D"d2 "A7"df/2g/2|"D"af fd|\
"G"e/2d/2c/2B/2 "A7"Af/2g/2|
"D"af fd|"E7"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|"D"dA "A/c+"A/2B/2A|\
"Bm"fd "a"d/2e/2d|"Em/g"eA "A7"Bc|
"D"d2 "A7"dA|"D"df af|"G"bg "D"a3/2f/2|"Em/g"gf "E7/g+"ed|\
"A7"c/2d/2e/2c/2 AB/2c/2|"D"df af|
"G"bg "D"a3/2f/2|"A7"ge cA|"D"d2 de/2f/2|"A7"ge cA|"D"df a3/2f/2|"A7"ge cA|
"D"d/2e/2f/2g/2 "A7"a3/2f/2|"D"df af|"G"bg "D"a3/2f/2|"A7"ge cA|"D"d2 d||
