X:1320
T:"Trim The Velvet"    (reel)     1320
C:after Mr. Ennis
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
G2(BG) AGFD|G2(BG) cAFA|G2(BG) AGFD|de=fd cA^FA:|
 TRdcde dBGB| TRdedBcAFA|dcde dBGB|de=fd cA^FA|
d3e dBGB|dedB cAFA|d2df e2ef|ge=fd cA^FA
|:g2gb a2af|g2(ab) c'baf|gfgb abaf|de=fd cA^FA:|
(3(BAG) (dG) BGGA| (3(BAG) (dB) cAFA|(3(BAG) (dG) BGGB|de=fd cA^FA|
(3(BAG) (dG) BGGA|(3(BAG) (dB) cAFA|BG  (3(GFG) cA  (3(A^GA)|de=fd cA^FA|]


