X: 1
T: Halling fr\aan Gunnarskog
O: trad., arr. Mia Marin
N: from Carl Wahlstr\"om, V\"armland
R: Halling
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
"G"[G2G,2][BD] [d2D2]([dD] | [eD])[cD][eD] [d2D2]([dD] | [cD])[AD][cD] [BD]([GG,][BD]) |\
[1,3 "Dm"[A2D2][AD] ([A=F]E)[AD] :|[2,4 "Dm"A3 A3 :|
|:\
"D"([AD][BD])[cD] "G"[B2D2]([BD] | "C"[AD])[A^F][AD] "G/B"[G2G,][GG,] |\
[1,3 "D/A"([AD][BD][cD]) "G"([cD][BD])([BD] | "D"[AD])[AF]A ([AF][AE][AD]) :|\
[2,4 "D/A"([AD][BD])[cD] "G"[cD][BD]([BD] | "D"[AD])FA "G"[G3G,3] :|

