X: 591
T: Downing's Reel
R: reel
%S: s:2 b:16(8+8)
e: Francis O'Neill: "The Dance Music of Ireland" (1907) #591
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0591/oneill-1001-0591-1.abc
%%slurgraces 1
%%graceslurs 1
M: C|
L: 1/8
K: G
"^A"[|] (3DEF !segno![|\
(G2F)(G EGD)(F | G2)BG dGBG |\
(G2F)(G EFD)c | Bee(d B)cAB ||\
(G2F)(G EFD)F | (GABc) dBAB |\
(G2F)(G EFD)A | Beed B2HA2 |]
"^B"[|\
 B(AGA) Bcd2 | (Be)(ed Bc)d2 |\
(BA)GA (Bc)d2 | (Be)(ed) B2A2 ||\
 B(AGA) Bcd2 | (Be)e(d Bc)d2 |\
{F}G2G(B A2)Ac | Beed B2!segno!A2 |]
