X: 037
T: Just so in the North
N: This tune has "1774" at the top-right corner.
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.19 #37
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2g2 dBdB | G2g2 ecec | G2g2 dBdB | edcB AFED |\
G2g2 dBdB | G2g2 ecec | G2g2 ecBA | EcAF G2G,2 :|
|:\
g2b2 afed | e2g2 dBAG | c2ec B2dB | A2BG AFED |\
G2g2 dBdB | c2a2 fdfd | g2b2 ecec | BAGF G2G,2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st 2d & 3d Cu. foot it hands round 6 .| the same
%% back again :| lead down 2 Cu. foot it to your Part:
%% lead up to the top & cast off .|. lead thro' the 3d
%% Cu. & cast up Right & Left at top :|:
%%endtext
