X:1
T:There's nae luck aboot the hoose
B:Singing Together, Autumn 1966, BBC Publications
C:Attributed to Jean Adam
F:http://www.folkinfo.org/songs
Q:1/4=120
M:2/4     %Meter
L:1/16     %
K:D
A |d3B A3F |G3A B3c |d3G A3F | E6 z
w:And are ye sure the news is true? And are ye sure he's weel?
A |d3G A3F |G3A B3d |A3G F3E | D6 z
w:Is this a time to think o' work? Ye jades, fling by your wheel.
 A |d3B A3F |G3A B3c |d3B A3F | E6 z
w: Is this a time to think o' work? When Co-lin's at the door?
 A |d3B A3F |G3A B3d |A3G F3E | D4
w:Gi'e me my clock, I'll to the quay, And see him come a-shore.
 D3E |F4 F3D |G3G G3E |F4 F3E | E6 z
w:For there's nae luck a-boot the hoose, There's nae luck at a'
 A |FF3 F3D |G3A B3d |A3G F3E | D6 z2 |]
w:There's lit-tle plea-sure in the hoose When oor gude man's a-wa!
W:And are ye sure the news is true?
W:And are ye sure he's weel?
W:Is this a time to think o' work?
W:Ye jades, fling by your wheel.
W:Is this a time to think o' work?
W:When Colin's at the door?
W:Gi'e me my clock, I'll to the quay,
W:And see him come a-shore.
W:
W:(Chorus)
W:For there's nae luck aboot the hoose,
W:There's nae luck at a'
W:There's little pleasure in the hoose,
W: When oor gude man's a-wa!
W:
W:Rise up and mak' a clean fireside,
W:Put on a muckle pot.
W:Gi'e little Kate her cotton gown
W:And Jock his Sunday coat.
W:And mak' their shows as black as slaes
W:Their hose as white as snae,
W:It's a' to please my ain gude man
W:For he's been lang awa'.
W:
W:
