X: 21012
T: Kick the World before you
T: Money in both pockets.
N: The 2nd title is hand-written.
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.101 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: D
|:"_Brisk"\
FGA D2B AFD | FGA D2=c TB2A |\
FGA D2B AFD | GFE EFA TB2A :|
|:\
dcd D2B AFD | dcd A2g f2e |\
def efd cBA | (B/c/d)B AFA TB2A :|
|:\
D2d D2b afd | D2d A2g Tf2e |\
D2b afd Bcd | AFE EFA TB2A :|
|:\
dfa d'af d'af | dfa d'af Tb2a |\
dfa d'af d'af | e2E EFA TB2A :|
