albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Emyvale, The
T:Emyvale, The
M:C|
L:1/8
R:reel
D:Altan: The Red Crow
Z:Devin McCabe
K:ADor
eA A/2A/2A edBc|dBgB aBgB|eA A/2A/2A edBc|dBgB BAAf|
!eA A/2A/2A edBc|dBgB aBgB|e/2f/2e df edBc|dBgB BAAf|
!edef ~g2fg|edef gdBd|edef ~g2fg|edgd BAAf|
!edef ~g2 e/2f/2g|ageg a2ga|bgaf gfed|B/2c/2d gd BAAf||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html