X: 16111
T: Wiell a' to Kelso go
T: We'll a' to Kelso go
N: The tune page and index page spell the first word differently
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.11 #1 (top 6 staffs continued from p.10)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"D |\
G>AB g>ag | Tf>ed g2d | (e/f/g)e dBG | A>BA c>de |\
G>AB g>ab | afd | g2d | (e/f/g)e dBA B3 g2 :|
|: (g/a/) |\
bgb afa | geg dBd | G>AB gdB |AaA c>de |\
G>AB gag | afd g2d |(e/f/g)e dBA | {A}B3 g2 :|
