X: 1
T: O Come, O Come Emmanuel   [Bm]
T: Veni Emmanuel
R: March
C: Trad. 15C
O: France
Z: Paul Hardy's Xmas Tunebook 2012 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
S: http://pghardy.net/concertina/tunebooks/pgh_xmas_tunebook.abc
M: 4/4
L: 1/8
%Q: 1/4=120
K: Bm
"Bm"B2 |\
d2 f2 f2 f2 | "Em"e2 g2 "A"f2 e2 | "Bm(D)"d6 "Em"e2 |\
"Bm"f2 d2 B2 d2 | "A"e2 c2 B2 A2 | "Bm"B6 |]|\
"Em"e2 |\
e2 B2 B2 c2 | "D"d4 c2 B2 | "A"A6 "Bm"d2 |
e2 f2 f2 f2 | "Em"e2 g2 "A"f2 e2 | "D"d6 |[|\
"A"a2 |\
a6 "F#m"f2 | f6 f2 | "Em"e2 g2 f2 e2 | "Bm"d6 e2 |\
"D"f2 d2 "G"B2 d2 | "A"e2 c2 "F#m"B2 A2 | "Bm"B8- | B4 z2 |] 
