X: 21022
T: the Hole in the Riddle
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.102 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed
M: C
L: 1/8
K: G
"_Slow"Bc |\
(dB)(AG) g3b | (ag)(fg) a2d2 |\
(ef)(ge) (dB)(AG) | TF2A2 A2(Bc) |\
(dB)(AG) g3b |
agfa a2A2 |\
B3b afTed | B2d2 d2 :: (fg) |\
a3b (ag)(dB) | (ce)(dc) B2 (g/a/b ) |
(ag)(fe) (gf)(ed) | B2e2 e2(g<e) |\
(dB)(AG) c2 (e/d/c) | BdgB A2 (c/d/e) |\
dBTAG dBTAG | E2G2 G2 |]

