X: 283
T: 6. Les Comeres
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.28 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2GF |\
EFG2 A3B | A2A2 D2GF | EFG2 A3B | G4 :|\
|: "4 F"!+!B2AG |\
A2A2 cBAG | A4 cBAG |
cBAG cBAG | A4 D2GF |\
EFG2 A3B | A2A2 D2GF | EFG2 A3B | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
