X: 1
T: Black Cat in a Briar Patch
C: Melvin Wine
O: Erynn Marshall, Calico
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: C
ED |\
C3C e2c2 | GBAG EC3 | D3B- BdBA | GGAG EC3 |
C3C e2c2 | GGAG EC3 | D3B- BdBA |[M:3/2] GGAB c2cB c2 :|
[K:G][M:C|]
|: e"^#"f |\
g2BB BABc | dBAF G2Bd-| dAFD FGAB | dBAF G2ef |
g2BB BABc | dBAF G2Bc | d2FD FDEF |1 FG2A G2 :|2 G3F G2 |]
