X: 1
T: the Gray Days of Autumn
T: Written on yet aother cloudy day
C: Larry Unger 1988
%D:1988
R: polka, march
S: Fiddle Hell Online 2021-05-31
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: The rhythms of repeats were wrong; fixed and the tune condensed by adding multiple endings.
N: This version works with ABC "player" software; the original stumbles at the repeats.
M: 4/4
L: 1/8
K: D	% and Bm
AB | "D"d2f2 e2f2 | defd edBA |\
[1,3    d2f2 e2f2 | "G"g2B2 B2 :|\
[2,4 "G"BABc d2BA | "A"F2A2 A2 :|
|:z2 |"Bm"f2B2 f2B2 | fggg fed2 |\
[1,3  "Bm"f2B2 f2B2 | "A"edcd e2 :|\
[2,4   "G"BABc d2BA | "A"F2A2 A2 :|
