%%text RJ Set 045 Jigs


X: 1
T: Swallow's Nest, The
I: RJ J-57 D jig Set 45
M: 6/8
R: jig
K: D
A/c/ |\
"D"dcd fdc | dAG FED |\
FAd "A"cAF | E=CE "A7"GFE ||\
"D"DFA dAF | "Em"EGB "A7"efg |
"D"f/f/df "A7"gec | edc "D"d2 :: f/g/ |\
"D"a>ba fdf | "A7"gag ecA |\
"D"fef "A7"gfg | ecA GFE ||
"D"DFA dAF | "Em"EGB "A7"efg |\
[1 "D"f/f/df "A7"gec | edc "D"d2 :|\
[2 "D"f2f "A"gec | edc "D"d2 :|
% text Roaring Jelly J-57


X: 2
T: Ship in Full Sail
I: RJ J-56 G jig Set 45
M: 6/8
R: jig
K: G
|:\
"G"DGG BGG |    dGG Bdd | "C"ege "G"dBG | "Am"ABA "D"AGE ||\
"G"DGG B3  | "G"dGG Bdd | "C"ege "G"dBG |  "D"ABA "G"G3  :|
|:\
"G"dgg bgg | "D"aga "Em"bge | "G"dgg    bgg | "D"a2a   age ||\
"G"dgg bgg | "D"aga "Em"bgd | "C"ege "G"dBG | "D"ABA "G"G3 :|
% text Roaring Jelly J-56


X: 3
T: Port an Bhrathar
T: The Monk's Jig; the Brother's Jig
I: J-57 D jig Set 45
M: 6/8
R: jig
K: D
% text Repeat both parts 4 times [What???]
|: "D"d2e "Bm"fdB | "D"d2e "Bm"fdB | "D"AFE "A"EFA |1 "D"AFE "A"EFA :|2 AFD "D"D3 |]
|: "G"B3   "D"BAF | "A"ABc  "D"d2B |    AFE "A"EFA |1 "D"AFE "A"EFA :|2 AFD "D"D3 |]
|: "G"gag  "D"fgf | "A"ede "Bm"fdB | "D"AFE "A"EFA |1 "D"AFE "A"E2f :|2 AFD "D"D3 |]
% text 08/29/98

