X: 1
T: Tamo daleko    [Gm]
%T:Тамо далеко
O: Serbia %(Србија)
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
N: There is a lot of variation in the lyrics.
M: 3/4
L: 1/4
K: Gm
[|"Gm"DGB | dcB | d3- | "D7"d3 | "Gm"DGB | dcB | "Cm6"A3- | A3 |
w: O zar je mo-ra-la do\'c,* ta tu\vz-na ne-sre\'c-na no\'c,
| "Cm"ccc | cBA | c3- | "Ebdim"e3 | "Gm"ded | "D7"cBA | "Gm"G3- | HG3 |]
w: Ka-da si dra-ga-ne moj,* o-ti-\vso u lju-ti boj.
[|"Gm"G3  | D2G | (B2A) | G2"F7"F | "Bb"d2d | "F7"(cd)e | "Bb"d3- | "D7"d3 |
w: Ta-mo da-le-*ko, da-le-ko kraj* mo-ra,
|:"Gm"GAB | (dc)B | "Cm"(c2B) | "D7"A3 | "Gm"ded | "D7"cBA | "Gm"G3- | G3 :|
w: Ta-mo je se-*lo mo-*je, ta-mo je lju-bav mo-ja.
%
%W:Тамо далеко, далеко од мора,
%W:Тамо је село моје, тамо је Србија.
%W:Тамо је село моје, тамо је Србија.
%W:
%W:Тамо далеко, где цвета лимун жут,
%W:Тамо је српској војсци, једини био пут.
%W:Тамо је српској војсци, једини био пут.
%W:
%W:Без отаџбине, на Крфу живим ја,
%W:Ал' опет поносно кличем: Живела Србија!
%W:Ал' опет поносно кличем: Живела Србија!
%W:Живела Србија!
%W:
%W: O zar je morala doć, ta tužna nesrećna noć,
%W: Kada si dragane moj, otišo u ljuti boj.
%W:
%W: Tamo daleko, daleko kraj mora,
%W: Tamo je selo moje, tamo je ljubav moja. (2x)
%W:
%W: Bez otadžbine, daleko živim ja,
%W: i opet kličem burno, živela domovina!
%W:
%W: O zar je morala doć, ta tužna nesrećna noć,
%W: Kada si dragane moj, otišo u ljuti boj.
%W:
%W: Tamo daleko, gde cveću nema kraj,
%W: Tamo su najdraži moji, Tamo je pravi raj. (2x)
%W:
%W: Tamo daleko kraj Save, Save i Dunava,
%W: Tamo je varoš moja, tamo je moj rodni kraj! (2x)
