X: 1
T: Spadookis
C: Jay Ungar
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: Portland Collection V.2, p.191
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 6/8
L: 1/8
K: A
|:\
"Am"aAA cBA | EAB cBA | "Esus4"Bee BAA | "E7"Bee e^f^g |\
"Am"aAA cBA | EAB cBA | "Esus4"Bee BAA | "E7"E^F^G [1 "Am"A3 :|[2 "Am"Ace ||
|:\
"Am"aAA gAA | fAA eAA | "Dm"dDD def | "E7"e^de e^f^g |\
"Am"aAA gAA | fAA eAA |[1 "Dm"ded "E7"cBA | "Am"ABc "E7"e^f^g :|
|[2 "Edim"^d^fa c'af | "E7"^gab "d.C. al Coda"e^fg |] y6\
|["Coda" "Am"aec ecA | cAE "F"FAc | "Am"Az2 "E7"ez2 | "Am"az2 A,3 |]\
y6 y6 y6 y6 y6 y6
