X:3602
T:The Road to Mallaig
P:Canty Jeanie Munro
C:J. Scott Skinner
B:RSCDS 36-2
Z:Anselm Lingnau <anselm@strathspey.org>
R:Strathspey (4x32)
M:C
L:1/8
K:Bb
% %scl 0.84
F|"Bb"d>c B<F "Eb"G<B "Bb"F<B|"Bb"d>c B<F "Eb"G<B "F"A<f|\
       "Bb"d>c B<F "Eb"G<B "Bb"F<B|"F7"A/B/c f/g/a "Bb"b<B B>F|
  "Bb"d>c B<F "Eb"G<B "Bb"F<B|"Bb"d>c B<F "Eb"G<B "F"A<f|\
       "Bb"d>c B<F "Eb"G<B "Bb"F<B|"F7"A/B/c f/g/a "Bb"b<B B||
a|"Bb"(3bfd (3BFD "Eb"E>F G>E|"Bb"D<F "Gm"B>G "F"A<c c>a|\
       "Bb"(3bfd (3BFD "Eb"E>F G>B|"F7"A/B/c f/g/a "Bb"b<B B>a|
  "Bb"b/f/d B/F/D "Eb"E>F G>E|"Bb"D<F "Gm"B>G "F7"A<c c>f|\
       "Bb"d>c B<F "Eb"G/B/e g/a/b|"F7"(3agf (3ecf "Bb"d<B B|]
