X:46031
T: Scott Meikle
C: George Meikle
R: reel
B: RSCDS 46-3 p.7
N: George has published a slightly different version in his book "Originally Mine".
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%--------------------
K: F
AG \
|:"F"FAcd "C7"cAGA | "F"FAcd "C7"cAGA | "F"FAcd "F"cB"F#dim"Ac | "Gm"B2G2 "D/Gm"G3c |
| "C"ecfc "E/C"gcfc | "C"ecgc "G/C"fcec | "C"ecdc "G/C7"dcde |1 "A/F"f2e2 "Gm"d2"C"c2 :|2 "F"f4 f2c2 |
|:"F"fcgc "C7"acgc | "F"fcac "A/F"gcfc | "A/F"fcgc "F"acgc | "C7"e2c2 "E/C7"c3c |
| "C"ecfc "E/C"gcfc | "C7"ecfc "Gm"gc"C"fc | "C"ecdc "G/C7"dcde |1 "A/F"f2e2 "Gm"d2"C"c2 :|2 "F"f4 f2 |]
