X: 166
T: Batchelors Button
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.83 #166
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
Addd | cdec | g2fd | a2a2 |\
Addd | cded | fdec | d2D2 :|
|:\
aaad' | bbbd' | babd' | a2a2 |\
[ec][ec][ec][ge] | fffa | edec | d2D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st Man cast off foot it to the 3d Wo. and
%% not turn .| 1st Wo. foot it to the 3d Man
%% and not turn. .|. Hands 6 round .|| Right
%% and Left at top .||.
%%endtext
