X:1
T:Systerpolska fr\aan Orsa
R:Orsa-polska
N: Learned from Bengt Jonsson 1991
O:efter Bengt Jonsson
Z: John Chambers <jc@trillian.mit.edu>
M:3/4
L:1/8
K:D
A- \
|: A2 {dc}d>(e {fg}f)>e | (e<d) (d>c) {dc}d>c | ({Bc}B/G/B) A3 (A, | A)>(G {ED}E>G) F>A |
| (A<G) (E/D/E/G/) {FG}F>{EF}E | (D<F) (A>d) f>e | (e<d) (d>c) c>B | {Bc}B>(A B>c) d>f | (e/f/)e/c/ d3 :| ((3A/B/c/ \
|: d)>({fd}f a>b) a>f | (d>f) (ab) (g/a/g/f/ | ef) (g/a/g/e/) {fg}f>d  | (cd) ef e>(d | c<e) ({gf}gb) a>f |
| (d>f) (ab) (g/a/g/f/ | ef) (g/a/g/e/)  ({fg}f>d) | (c<d) e{a^g}a (f/d/f) |1 (ec) d3 d/c/ :|2  (ec) d3 |]
