X: 1
T: C\uasu\,ta Noastr\ua    [Dm]
S: RGic\ua Petrescu recording
S: Transcription by Yaron \,Shragai 2018
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
% - - - - - - - - - -
[|\
"Dm"DEFG ABcd | "C"c=Bcd cdcB | "C7"cd3 cBAG | "F"A4 "A7"z4 |
w:1.~Ca s\ua mi te fac ne-vas-t\ua  Am dus via-\,ta de n\ua-pas-t\ua  \,Si cu lu-mea~m-am cer-tat.
%
"Dm"DEFG "D7"ABcB | "Gm"AGcB "Dm"AGFE | "Bb"FG3 "A7"AGFE | "Dm"D4 z|]
w:   Ca o ga-ro-fi-\,t\ua\-n glas-tr\ua  \^In-flo-rea c\ua-su-\,ta noas-tr\ua  Dar tu dra-g\ua ai ple-cat.
%
DFA | "Dm"d4 A4 | "Gm"GBAG "Dm"FE D2 | "C7"cd3 cBAG | "F"A4 "A7"z
w: C\ua-su-\,ta noas-tr\ua  Cui-bu-\,sor de ne-bu-nii  Te a\,s-teap-t\ua ca s\ua vii.
%
DFA | "Dm"d4 A4 | "Gm"GBAG "Dm"FE D2 | "Gm"FG3 "A7"AGFE | "Dm"D4 z4 |]
w: C\ua-su-\,ta noas-tr\ua  Un-de\-n-t\^ai ne\-am s\ua-ru-tat  Pl\^an-ge do-ru’ ne\-n-ce-tat.
% - - - - - - - - - -
W:1. To make you my wife,  I lived a disastrous life,  and I quarreled with the world.
W:Like a carnation in a vase,  our cottage flourished,  but you my dear left.
W:
W:Chorus:
W:  Our cottage,  love nest,  is waiting for you to come.
W:  Our cottage, where we first kissed,  longing is crying ceaseless.
