X:1
T: Picking up Stitches
N:
C:"Knitter's Jig" by Pat Disque Wexelblat
S: Play  4  times
A:
O:
R:
M:6/8
K:A
I:speed 150
%W: A1
% voice 1 (1 lines, 31 notes)
K:A
M:6/8
L:1/16
A4 B2 c2 B2 A2 B4 c2 E6 c4 d2 e2 d2 c2 f6 e6 |A4 B2 c2 B2 A2 B4 c2 d4 B2 c2 d2 c2 B4 c2 A6 A6 |
%W: A2
% voice 1 (1 lines, 31 notes)
A4 B2 c2 B2 A2 B4 c2 E6 c4 d2 e2 d2 c2 f6 e6 |A4 B2 c2 B2 A2 B4 c2 d4 B2 c2 d2 c2 B4 c2 A6 A6 |
%W: B1
% voice 1 (1 lines, 31 notes)
e4 e2 e2 f2 g2 a6 g6 f4 f2 f2 c2 f2 c6 c6 |e2 f2 e2 d2 e2 d2 c2 d2 c2 B6 c4 c2 B2 c2 B2 A6 A6 |
%W: B2
% voice 1 (1 lines, 31 notes)
e4 e2 e2 f2 g2 a6 g6 f4 f2 f2 c2 f2 c6 c6 |e2 f2 e2 d2 e2 d2 c2 d2 c2 B6 c4 c2 B2 c2 B2 A6 A6 |
%W: C1
% voice 1 (1 lines, 32 notes)
c4 d2 e2 d2 c2 d4 f2 f4 d2 c4 e2 e2 d2 c2 B6 B6 |c4 d2 e2 d2 c2 d4 f2 f4 d2 c2 d2 c2 B4 c2 A6 A6 |
%W: C2
% voice 1 (1 lines, 32 notes)
c4 d2 e2 d2 c2 d4 f2 f4 d2 c4 e2 e2 d2 c2 B6 B6 |c4 d2 e2 d2 c2 d4 f2 f4 d2 c2 d2 c2 B4 c2 A6 A6 ||
