X: 1131
T: MERRY DANCE
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.113 #1
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
c/B/ |\
A2A Afe | d2d def | cdc cBA | AGG G2c/B/ |\
A2A Afe | d2d def | cdc BAG | F2A F2 ]
f/g/ |\
a2f g2e | fef cBA | Bcd cfA | AGG G2f/g/ |\
a2f g2e | fed gfe | agf efd | cfe dcB |
A2A Afe | d2d def | cdc cBA | AGG G2c/B/ |\
A2A Afe | d2d def | cdc BAG | F2A F2 |]
%%begintext align
First two ladies chassez through.
Gentlemen the same.
First couple down the middle, up again,
cast off right and left to place,
cross hands or swing four to place.
%%endtext
