X: 1
T: Leit, leit, leitl muasst lustig sei [F]
R: zweifacher
M: 23/44
L: 1/8
K: F
%%partsspace 0
%%indent 400
"^intro"|"F"[c4A4] | [c4A4] | [c2A2] [A2F2] [F2C2] | "C7"[E2C2] [GE][BG][AF][GE] | "F"[F2F2] z ||
|: [CA,][FC][AF] \
| "F"[c4A4] | [c4A4] | [c2A2] [A2F2] [F2C2] \
|"C7"[E2C2] [G2E2] [c2G2] | [E2C2] [G2E2] [c2G2] \
|"C7"[c4E2] | [c4E4] | [c2B2] [B2G2] [G2E2] \
| "F"[F2C2] [A2F2] [c2A2] | [F2C2] [A2F2] [c2A2] |
| "F"[c4A4] | [c4A4] | [c2A2] [A2F2] [F2C2] \
|"C7"[E2C2] [G2E2] [c2G2] | [E2C2] [G2E2] [c2G2] \
|"C7"[c4E2] | [c4E4] | [c2B2] [B2G2] [G2E2] \
| "F"[F2F2] z :|
