X:126
T:Grind, The
M:C|
L:1/8
C:© Paul Gitlitz 1998
R:Reel
B:Giblitz Fancy
N: A favourite Vancouver coffee house the contra dancers met at post dance.
D:o Have and To Hold" available @ www.glitchless.net.
K:D
e2|:"D6"f2a2"(F#m7)"A3A|"G7"BABd "A7"BAFA|"D6"f2a2"F#m7"A3A|"G7"BAB=c "A7/E"^c2A2|!
"D6"f2a2"F#m7"A3A|"G7"BABd "A7"BAFA|"D/A"fa2f afde|1"A7"fdec "D"d2e2:|2"A7"fdec "D"d2A2|!
|:"Bm"B2BAB2BA|B2BA Bd3|B2_B2=B2d2|"G7"=f3f edBA|!
"Bm"B2BAB2BA|B2BA Bd3|"D"fa2b afde|1"A7"fdec "D"d2A2:|2"A7"fdec "D"d4|]
