X: 154
T: Ah it Serves you Right
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.77 #154
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
(d2 e/f/g) | e2 d2 | cB AG | (F/G/A) D2 |\
d2 (e/f/g) | f2 ed | Bg ec | d2 D2 :|
|:\
dB AG | gd cB | ed cB | Bd FE |\
d2 (e/f/g) | {f}e2 dc | BG eF | G2 G,2 :|\
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off two Cu. .| up again :| Cross over
%% one Cu. .|: Right and Left at top :|:
%%endtext
