X: 652
T: Molly What Ails You?
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #652
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0652/oneill-1001-0652-1.abc
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
"^A"[|]\
 FG  | A3F (AB)d(e | f)dg(f e)dBd | A2(AF) ABde  | f(gef) d2 ||
(dB) | A(BAF) ABde | fTd-d2 edBd  | A2(AF) ABd(e | f)gec  d2 |]
"^B"\
|| (de) | faa(f g)bbg | a(fef) dTB-B2 | faa(f g)bb(g | a)fef d2 ||
|| (de) | faa(f g)bbg | afe(f  d)BBd  | A2(AF) ABd(e | f)gec d2 |]
