X:6
T:Gammal kjerring (pols)
T:(Ha du sjitt nåa gammal kjerring?)
R:rorospols
Z:Brekken Spellmannslag, StorBrekkingen, Track 29
Z:(also Rorostraktom #85)
M:3/4
L:1/8
K:D
|: "D"d>(e f<d) f>a | "G"a>(b a<f) g>g |
   "D"(g>f) (f<d) d>f |  "A"f>(g f<e) e>A |
   "D"d>(e f<d) f>a | "G"a>(b a<f) g>g |
   "D"(g>f) (f<d) f>a |
   [1  "A"(ag) e3 (A :|2 "A"(ag) (e4 |
   "D"e)uf d4
|: "D/A"(dc) d2 (fa) | "D"a>(g e<f) d>d | "A"(d<c) A4- |
   "D"Auf d4 | "D/A"(dc) d2 (fa) | "D"a>(g e<f) d>d |
[1 "A"(d<c) "D"(d4 | "D"d)uf d4 :|2 "A"(d<c) "D"d3 A |
