X:1
T: Hudson Creek
N:10 March 1998
C:
S:
A:
O:
R:
M:6/8
K:Dm
I:speed 174
%W: A
% voice 1 (1 lines, 19 notes)
K:Dm
M:6/8
L:1/16
D2 |F3 E D2 A4 d2 c3 B A2 f4 F2 G4 A2 B3 c B2 A6A4 D2 |
%W:
% voice 1 (1 lines, 18 notes)
F3 E D2 A4 d2 c3 B A2 f4 F2 G4 A2 B3 c B2 A6A4 d2 |
%W: B
% voice 1 (1 lines, 18 notes)
c3 B A2 c4 c2 B3 A G2 B4 B2 A3 G F2 E4 D2 f6f4 d2 |
%W:
% voice 1 (1 lines, 19 notes)
c3 B A2 c4 c2 B3 A G2 B4 B2 A3 G F2 E3 F E2 D6D4 d2 |
%W:
% voice 1 (1 lines, 18 notes)
c3 B A2 c4 c2 B3 A G2 B4 B2 A3 G F2 E4 D2 f6f4 d2 |
%W:
% voice 1 (1 lines, 18 notes)
c3 B A2 c4 c2 B3 A G2 B4 B2 A3 G F2 E3 F E2 D6D4 ||
