X: 12
T: the Colliers Lass	
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.5 #12
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g2 |\
B3A G2G2 | G4 D4 | =F4 F4 | A2 c4 dc |\
B3A G2G2 | G4 D4 | B2AB B2A<G | B2 d4 |]
ef |\
gfed edcB | c4 f4 | ABc2 =F2F2 | A2 c4 dc |\
B2G2 A2D2 | B2G2 A2D2 | f2ef g2G2 | B2 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
