X: 1
T: New Camptown Races
C: Frank Wakefield
N: The original page also has a written-out guitar backup.
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-11-30
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: R4/4
L: 1/8
K: Bb
|:\
"Bb"B,A,B,C DFFA | BABc BGGD |\
"Eb"EDEF GBBG | "Bb"F2FF FF FD ||\
"Gm"GDGA BABD | GDGA BABA |\
"C"cABc AGGD | "F"FEFG FEDC ||
||\
"Bb"B,A,B,C DFFA | BABc BGGD |\
"Eb"EDEF GBBG | "Bb"F2FF F2D2 ||\
"Gm"[g2B2D2G,2][d2D2] [d4D4] | [g2B2D2G,2][g2B2] d3d |\
[1 "F"dcBF FABc | "Bb"B2BB B2G,A, :|\
[2 "F"dBBd dBBd | "Bb"B2 B4 [DG,][FG,] |]
