X: 1
T: Wilson Holler
C: David A. Kaynor May 2016
R: waltz
%S: s:2 b:28(4+4+4+4+4+4+4)
%D:2016
S: https://natunelist.net/wilson-holler/ 2010-6-15
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em	% and G
"^A"|:\
    "Em"E6 | E3 B, EF | GB B4 | "Em"GB B4 |
|[1 "Em"E6 | EB, EF GA | "Am"B2 A3 G | "B7"F6 :|
|[2 "Am"cE AB c2 | "Em"BE GA B2 | "Am"AE FG "D"FD | "Em"E2 GB "D"cd |]
"^B1"[|\
"C"e3 c eg | a2 g2 ed | "G"dD G2 A2 | B6 |
"Am"c3 d cB | "D"A2 D4 | "C"e3 f ed | "D"d6 ||
"^B2"||\
"C"e3 c eg | a2 g2 ed | "G"dD G2 A2 | B6 |
"Am"c3 d cB | "D"A2 D4 | "Em"E3 G "D"GF | "G"G6 |]
