X: 095
T: la Ballet Hollandoise
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.48 #95
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd and 4th strains may be rewritten as 4-bar phrases with 1st and 2nd endings.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2c |\
BAG AGF | G2D d2c | BAG AGF | G3 :|\
ABG |\
ABG ABG | A2A c2B | A2G FGE | D3 ABG |
ABG ABG | A2A c2B | A2G GAF | G3 \
|: g2g |\
f2f e2e | def gag | fed Te3 | d3 :|
ABG |\
ABG ABG | A2A c2B | A2G FGE | D3 ABG |\
ABG ABG | A2A c2B | A2G GAF | G3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Right hands across left back again change sides
%% 3 Cu. cast off 3 Cu. all round into their places
%% Almand 3 Cu. cast off 1 Cu. right & left at top
%%endtext
