X:310
T:The bridal jig
C:anon.
O:Scotland?
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 310
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/scotland/bridal-g/bridal-g-1.abc
m:Tn = (3n/o/n/
M:6/8
L:1/8
K:G
(DW|G3) (BGB)|def (gdB)|ecA (dBG)|FAG (FED)|.G2 (.G BGB)|def (gdB)|ecA (dBG)|TFEF G2 H:|
|:B-|Bee (edB)|def .g2 (.a|b)gb (afa)|geg (fdB)|Bee (edB)|def .g2 (.a|b)gb afa|[1 gee e2:|[2.g2 (.g g)dBW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

