X:1
T:Whinshields Hornpipe
M:2/2
L:1/8
K:G
dc|B2 G2 G2 B2|A2 D2 D2 D2|G2 G2 GABc|d3 Bd g2|
e2 c2 c2 e2|d2 G2 G2 AB|[1c2 B2 A2 G2|F2 A2 d2 :|[2cBAG F2 dG3|
d2|g3 a gfed|B2 G2 G2 AB|cBcd cBAG| F2 A2 A2 d2|
g3 a gfed|B2 G2 G2 B2|A2 A2 B2 ^c|d4 d2|
gfgf gfed|B2 G2 G2AB|cBcd cBAG|F2 A2 d2 dc|
B2 G2 G2 B2|A2 D2 D2 B2|cBAG F2 d2|G3|
%%
T:Shepton Mallet Hornpipe
L:1/8
K:G
G2 Bc d2 B2|c2 e2 d4|G2 Bc d2 B2|c2 e2 A4|
G2 Bc d2 B2|c2 e2 d4|g2 B2 cedc|B2 A2 G4:|
g2 g2 gagf|e2 c2 c4|a2 a2 abag|f2 d2 d2 ef|
gfgf e2 a2|fgfe d2 ef|g2 B2 cedc|B2 A2 G4:|
