X: 1
T: Sedauny [F]
T: Dargason
O: Playford 1651
B: Playford "Dancing Master" 1st Ed. 1651
M: 6/8
L: 1/8
%Q: 120
R: Jig
H: With two titles of Welsh derivation, both of which escape convincing
H: explanation, this unique progressive dance is paired with a 16th
H: century double-tonic circular tune of haunting familiarity.  The title
H: of the song also connects the tune to Wales, Shropshire lying in the
H: foothills on the English side of the border.
K: F
|:"F"A2F F2F | "(Dm)"A2B c>BA | "Gm"B2G G2G | "C7"B2c d>cB |\
| "F"A2F F2F |  "Dm" f2f e>dc | "Gm"B2G G2G | "C7"g2f e>dc :|
