X:1
T:The Scholar (1st Setting)  "Arranged by Terry Tully"
M:C
L:1/8
Q:80
C:Traditional Irish
S:Reel
K:HP
[| A | \
{g}dfaf{a}gf{g}eg | \
{a}fd{g}B{d}A{g}GA{g}Bd | \
{g}BA{gAGAG}A2{g}GA{gAGAG}A2 |
{g}fd{g}ec{g}dc{g}B{d}A{g}dfaf{a}gf{g}eg | \
{a}fd{g}B{d}A{g}GA{g}Bd | \
{g}BA{gAGAG}A2{g}dA{gAGAG}A2 |
{g}((3efg){a}dc{g}d3|] [ | \
{g}fg | \
a{g}a{g}af{g}dfaf |
{g}dfaf{g}Aag{a}f | \
g{a}g{f}ge{g}ce{a}ge | \
{g}ce{a}geag{a}fga{g}a{g}af{g}dfaf |
{g}dfaf{g}Aag{a}f | \
g{a}g{f}ge{g}fa{g}ag | \
{a}fd{g}ec{g}d2|]
