X:1
T: New Biggin
C:
R:Jig
Q:180
K:Am
M:6/8
L:1/16
A2B2A2 a4e2|g4e2 d2B2G2|A2B2A2 a4e2|g4d2 e2^f2g2|a2g2^f2 g2f2e2|d2g2e2 d2B2G2|A2B2A2 a4e2|g4d2 e2c2A2|
A2B2A2 a4e2|g4e2 d2B2G2|A2B2A2 a4e2|g4d2 e2^f2g2|a2g2^f2 g2f2e2|d2g2e2 d2B2G2|A2B2A2 a4e2|g4d2 e2c2A2|
c2e2a2 c2e2a2|B2d2g2 d2B2G2|c2e2a2 c2e2a2|c2e2a2 e2^f2g2|a2g2^f2 g2f2e2|d2g2e2 d2B2G2|A2B2A2 a4e2|g4d2 e2c2A2|
A2B2A2 a4e2|g4e2 d2B2G2|A2B2A2 a4e2|g4d2 e2^f2g2|a2g2^f2 g2f2e2|d2g2e2 d2B2G2|A2B2A2 a4e2|g4d2 e2c2A2|
A2B2A2 a4e2|g4e2 d2B2G2|A2B2A2 a4e2|g4d2 e2^f2g2|a2g2^f2 g2f2e2|d2g2e2 d2B2G2|A2B2A2 a4e2|g4d2 e2c2A2|
c2e2a2 c2e2a2|B2d2g2 d2B2G2|c2e2a2 c2e2a2|c2e2a2 e2^f2g2|a2g2^f2 g2f2e2|d2g2e2 d2B2G2|A2B2A2 a2e2a2|g2d2B2 A6||
