X: 1
T: the Hermitage Wedding
C: James Gray
R: reel
B: Alex & James Gray "Tweeddale Collection" v.4 p.38 #2,5
N: Tune for Mississauga Starter
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: PDF via strathspey.org message
M: 6/8
L: 1/8
K: Am
z2 |\
"Am"EAAc "G"BAGB | "Am"A2eA dAcA | "Am"EAAc "G"BAGB | "Am"AGED "Em"EDB,G, |
"Am"A,AAc "G"BAGB | "Am"A2eA dAcA | "Am"EAAc "G"BAGB | "Am"AGEG "Am"A2 :|
|: cd |\
"Am"edcB c2A2 | "G"BAGE "Em"G2B,2 | "Am"A,AAB c3e | "G"dcBd "C"e2e^f |
"Em"g^fed eBB^c | "G"dBAG "D"A^FED | "Am"EAAc "G"BAGB | "Em"AGEG "Am"A2 :|
