X:993
T:The merry merchant
T:Canny Sugach
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 993
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0993/oneill-1001-0993-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C
L:1/8
K:D
(AG)|Addc ABAG|Addc TB2(AG)|Addc ABAF|GFGA TB2(AG)|Addc ABAG|Addc TB2(AG)|Addc ABAF|GFGA TB2||
(Bd)|cAAF GFGA|FDDG TB2(Bd)|cAAF GFGA|FDEC D2(Bd)|cAAF GFGA|FDDG TB2(Bd)|cAAF GFGA|FDEC D2|]
W:
W:
%
%
