X: 144
T: Lady Luch Ramsay's Strathspey
R: strathspey
B: William Shepherd "1st Collection" 1793 p.14 #4
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/16
K: F
C2 |\
TF3GA3F c3TFA3TF | G3A {B}A2GF E3GE2C2 |\
TF3GA3F c3TFA3TF | Td3f (ef).g.e f2F2TF2 :|
c2 |\
Tf3ga3f d3fc3a | B3gA3f G3FE2C2 |\
Tf3ga3f d3fc3a | B2(cd) c3B A2F2F2 ||
c2 |\
Tf3ga3f d3fc3a | B3gA3f G3AB3d |\
Tc3Ac3f Td3Bd3f | Tc3f (ag).f.g a2f2Tf2 |]
