X: 1028
T: an Antick Dance.
%R: march
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Rest added as "pickup" to strain 2 to fix the rhythm.
N: Strain 2 has only 7 bars.
M: C|
L: 1/8
K: G
% - - - - - - - - - -
g2 |\
g2d2 d2e2 | d2B2 B2(cd) | (ed)(cB) (cB)(AG) | F2D2- D2B2 |\
G2B2- B2g2 | c2e2- e2a2 | A2f2 ^c3d | d6 :|
|: z2 |\
a2f2- f2d2 | d2g2- g2(gf) | e2(dc) B2(AB) | ^G2E2- E2B2 |\
c2e2- e2(cB) | A2g2 g3f | g6 |]
% - - - - - - - - - -
