X: 07027
T: DON GORMAN'S SCHOTTISCHE
C: Bob McQuillen 8 Feb 89
B: Bob's Note Book 7 #27
%R: shottish, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AG \
| F2A2 GABG | A2d2 d2cd | edef gfed | cedB AGFE |\
| F2A2 GABG | A2d2 dfed | cdef gecd | e2dc d2 :|
|: fg \
| a2fa gfed | c2e2 e2ef | g2eg fdec | c2A2 Agfe |\
| d2dA FAfe | d2dA FAdf | gfed efga | f2d2 d2 :|
%%begintext align
%% Don Gorman
%% once brought me a happy message
%% all the way from California, so I
%% thought I'd pay you back with a tune
%% for you and Mary Ann to dance to, Don!
%%endtext
