X:2897
T:Kj\aere, kom og dans med meg
C:Engelbert Humperdinck, words: Margrethe Munthe
O:Germany / Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/humperdinck-engelbert/humperdinck-kjaere-kom-og.abc
M:2/4
L:1/8
K:F
"F"c>d cB|"F"AGF2|"C"G>A GF|"C"ED C z|
w:Kj\ae-re, kom og dans med meg! Beg-ge hen-der gir jeg deg!
"F"AFc2|"Gm"BGd2|"C7"e>d cB|"F"AGF2S|
w:Hit et trinn, dit et trinn, sving deg hur-tig som en vind.
"F"CF AF|"F"cc c z|"F"CF AF|"Dm"dd d z|
w:Trip-pe, trip-pe lett p\aa t\aa, klapp i di-ne hen-der sm\aa.
"C7"BGe2|"F"cAf2|"C7"e>d cB|"F"A"C7"G"F"F2|]
w:Hit en sving, dit en sving, og s\aa snur vi oss i ring.
W:
W:Kj\aere, kom og dans med meg!
W:Begge hender gir jeg deg!
W:Hit et trinn, dit et trinn,
W:sving deg hurtig som en vind.
W:Trippe, trippe lett p\aa t\aa,
W:klapp i dine hender sm\aa.
W:Hit en sving, dit en sving,
W:og s\aa snur vi oss i ring.
W:
W:Vi skal danse! Tra-la-la!
W:Se, det g\aar jo riktig bra.
W:Ett trinn her, ett trinn der,
W:sving deg om p\aa dine t\aer.
W:Kan du nikke? La meg se!
W:Kan du peke? En, to tre!
W:Hit en sving, dit en sving,
W:og s\aa snur vi oss omkring.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


