X: 1
T: Sandy Boys
R: reel, march
S: Fiddle Hell Online 2021-11-4 Twin Fiddles workshop
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
|:\
"A"a2g2 e2g2 | edc2 A2a2- | a2g2 e2g2 | a4 a2a2- ||\
"A"a2g2 e2g2 | edc2 A3B | c2ec "E"d2c2 | "A"A4 A4 :|
|:\
"A"e4 e4 | dAc2 A3B | c2ec "D"d3d | "A"c2ec dcA2 ||\
"A"e4 e4 | dAc2 A3B | c2"E"ec d2c2 | "A"A4 A4 :|
%%begintext
%%Possible alternate chords:
%%
%% |: AA | AA | AA | GG || AA | AA | AG | AA :|
%% |: AA | AA | AG | AG || AA | AA | AG | AA :|
%%endtext
