299
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html

T:John Joe Casey's
M:C|
L:1/8
R:reel
D:Solas: Solas
Z:Devin McCabe
K:D
e~A3 ABcd|e^def ~g3e|f~d3 A~d3|e/2f/2g af gfdf|
!e~A3 ABcd|e^def ~g3e|f~d3 ed B/2c/2d|1Addc d~f3:|2Addc de f/2g/2a|
!:~b3a gabg|a~d3 Adfa|gee^d efga|baa^g a2fa|
!~b3a gabg|a~d3 Adfa|g2eg fedc|1Addc de f/2g/2a:|2Addc d~f3||



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

