X: 0321
T: COTILLONS. Third set.
C: Composed by S. Knaebel
C: Figures adapted by A. White
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.32-37
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
V: 1 nm="VIOLIN"
V: 2 nm="C CLARINET"
V: 3 nm="POST HORN or\nCORNOPEAN IN G"
V: 4 clef=bass middle=d nm="BASE"
% %staves [1 2 3 4]
M: _
L: _
K: _
% ------------------------- -------------------------
P: 1
% -------------------------
V: 1
K: _
[|\
"^p32s1v1"\
"^p32s2v1"\
% -------------------------
V: 2
K: _
[|\
"^p32s1v2"\
"^p32s2v2"\
% -------------------------
V: 3
K: _
[|\
"^p32s1v3"\
"^p32s2v3"\
% -------------------------
V: 4
K: _
[|\
"^p32s1v4"\
"^p32s2v4"\
% ------------------------- -------------------------
P: 2
% ------------------------- -------------------------
V: 1
M: _
L: _
K: _
[|\
"^p33s1v1"\
"^p33s2v1"\
% -------------------------
V: 2
M: _
L: _
K: _
[|\
"^p33s1v2"\
"^p33s2v2"\
% -------------------------
V: 3
M: _
L: _
K: _
[|\
"^p33s1v3"\
"^p33s2v3"\
% -------------------------
V: 4
M: _
L: _
K: _
[|\
"^p33s1v4"\
K: _
"^p33s2v4"\
% ------------------------- -------------------------
P: 3
%M: 2/4
%L: 1/16
%K: D
% -------------------------
V: 1
M: _
L: _
K: _
[|\
"^p34s1v1"\
"^p34s2v1"\
% -------------------------
V: 2
M: _
L: _
K: _
[|\
"^p34s1v2"\
"^p34s2v2"\
% -------------------------
V: 3
M: _
L: _
K: _
[|\
"^p34s1v3"\
"^p34s2v3"\
% -------------------------
V: 4
M: _
L: _
N: MS has K:D for part 2, 3rd phrase; obviously a typo.
K: _
[|\
"^p34s1v4"\
"^p34s2v4"\
% ------------------------- -------------------------
P: 4
% -------------------------
V: 1
M: _
L: _
K: _
[|\
"^p35s1v1"\
"^p35s2v1"\
"^p36s1v1"\
% -------------------------
V: 2
M: _
L: _
K: _
[|\
"^p35s2v2"\
"^p35s2v2"\
"^p36s1v2"\
% -------------------------
V: 3
M: _
L: _
K: _
[|\
"^p35s1v3"\
"^p35s2v3"\
"^p36s1v3"\
% -------------------------
V: 4
M: _
L: _
K: _
[|\
"^p35s1v4"\
"^p35s2v4"\
[K:G]\
"^p36s1v4"\
% ------------------------- -------------------------
P: 5
% -------------------------
V: 1
M: _
L: _
K: _
[|\
"^p36s2v1"\
"^p37s1v1"\
"^p37s2v1"\
% -------------------------
V: 2
M: _
L: _
K: _
[|\
"^p__s_v2"\
"^p37s1v2"\
"^p37s2v2"\
% -------------------------
V: 3
M: _
L: _
K: _
[|\
"^p__s_v3"\
"^p37s1v3"\
"^p37s2v3"\
% -------------------------
V: 4
M: _
L: _
K: _
[|\
"^p__s_v4"\
"^p37s1v4"\
"^p37s2v4"\
