X: 1001
T: COOLIDGE'S QUICK-STEP
C: J.G. Jones
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.100 #1
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
B4 d4 | f6 f2 | g2f2g2a2 | b6 |: F2 |\
d2ed c2B2 | FFFF "^>"d4 | cccc "^>"f4 | dddd "^>"b4 |\
d2ed c2B2 | FFFF "^>"d4 | cccc f2A2 | B6 :|
K: F
|: c2 |\
(3e2e2e2 (3e2e2e2 | f2e2f2 ^f2 | (3g2g2g2 (3^f2f2f2 | g2^f2g2 AB |\
d2c2 GGGG | B2A2 F4 | f2e2 d2e2 | f2c2 d2c2 |\
d2c2 GGGG | B2A2 F4 | f2e2 d2e2 | f6 :|
K: Bb
F2 |\
d2ed c2B2 | FFFF "^>"d4 | cccc "^>"f4 | dddd "^>"b4 |\
d2ed c2B2 | FFFF "^>"d4 | cde=e f^fga | b6 H|]
[K:Eb] |: BB |\
B2a2 g2f2 | dede f2e2 | e2d2c2B2 | =abab c'2b2 |\
B2a2g2f2 | dede f2e2 | e2d2 c2d2 | e6 :|
|: gg |\
g8 | g2gg g2gg | f8 | f2ff b2 BB |\
B2a2g2f2 | dede f2e2 | e2d2c2B2 | =abab c'2b2 |\
B2a2g2f2 | dede f2e2 | e2d2 c2B2 | e4 "^da Capo"z2 :|
