X: 3171
T: Cameron has got his wife again.    a Strathspey
%R: strathspey
B: Niel Gow & Sons "A Third Collection of Strathspey Reels, etc." v.3 p.17 #1
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
Q: "Slowish"
K: D
% - - - - - - - - - -
% Voice 1 reformatted for 2 6-bar lines.
V: 1 staves=2
B |\
{AB}d>BAF A/A/A AB | {AB}d>BAF E/E/E Ec |\
{c}d>BAF AgTf>e | Td>BAF D/D/D D :|\
g |\
f<df>a e>gTf>e | fdfa B/B/B Bf |
(d/e/f/g/ a)f {f}e>def | {c}d>BAF D/D/D Dg ||\
f<df<a e<gTf>e | f<df<a B/B/B B>g |\
f<da<f e<gTf>e | {c}dBAF D/D/D D |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | d2d2 d2d2 | d2d2 a2A2 | d2d2 d2d2 | g2a2 d2d :| z | d'2d'2 a2a2 |
d'2d2 g2g2 | f2d2 a2A2 | g2a2 d2d2 || d'2d'2 c'2a2 | d'2d2 g2g2 | d2d2 A2a2 | g2a2 d2d |]
