
X: 1
T: Cockle Shells   [F]
O: Playford 1701
R: reel
Z: 2013 John Chambers <jc:trillian.mit.edu>
B: Peter Barnes, English Country Dance Tunes, v.2 2005
M: C|
L: 1/8
K: F
A2 |\
"F"F3G A2c2 | A2d2 cAGF | "C7"A2G2 G2FG | A2G2 "Bb"G2D2 |\
"F"F3G A2c2 | A2d2 cAGF | "Dm"A2D2 "(C)"D2C2 | "Dm"F2D2 D2 :|
|: c2 |\
"Bb"dcdc "F"A2c2 | "Bb"dcdc "F"A2GF | "C7"A2G2 G2FG | A2G2 G2c2 |\
"Bb"dcdc "F"A2c2 | "Bb"dcdc "F"A2GF | "Dm"A2D2 "(C)"D2C2 | "Dm"F2D2 D2 :|


%%sep 0 1 8cm

X: 2
T: Cockle Shells   (G)
O: Playford 1701
R: reel
Z: 2013 John Chambers <jc:trillian.mit.edu>
B: Peter Barnes, English Country Dance Tunes, v.2 2005
M: C|
L: 1/8
K: G
B2 |\
"G"G3A B2d2 | B2e2 dBAG | "D7"B2A2 A2GA | B2A2 "C"A2E2 |\
"G"G3A B2d2 | B2e2 dBAG | "Em"B2E2 "(D)"E2D2 | "Em"G2E2 E2 :|
|: d2 |\
"C"eded "G"B2d2 | "C"eded "G"B2AG | "D7"B2A2 A2GA | B2A2 A2d2 |\
"C"eded "G"B2d2 | "C"eded "G"B2AG | "Em"B2E2 "(D)"E2D2 | "Em"G2E2 E2 :|
