X:1
T:Klapschottisch
C:Trad.
O:Vlaanderen
Z:Bart Vanhaverbeke <bvanhaverbeke@unicall.be>
P:(Voorspel ABC)x2
L:1/8
M:C|
K:G
P:Voorspel
D2 | "G"B2 Bd G2 GB | "D7"AGFA "G"G2 D2 |]
P:A
"G"B2 Bd G2 GB | "D7"AGFA "G"G z D2 | "D"DEFG ABc^c | "Gdim"ed^ce "G"d z D2 |
"G"B2 Bd G2 GB | "D7"AGFA "G"G z D2 | "D7"DEFG AB=cA |1"G"G2 G2 G z D2 :|2 "G"G2 G2 G2 z2 |]
P:B
K:D
"D"ABAB ABAB | "D"f2 d2 AFAd | "A7"c2 B2 GGFG | "D"B2 A2 F4 |
"D"ABAB ABAB | "D"f2 d2 AFAd | "A7"cBAA ggfe |1 "D"d z f2 d z z2 :|2 "D"d z f2 d z D2 |]
P:C
K:G
"G"B2 Bd G2 GB | "D7"AGFA G z "G"D2 | "D"DEFG ABc^c | "Gdim"ed^ce "G"d z D2 |
"G"B2 Bd G2 GB | "D7"AGFA G z "G"D2 | "D7"DEFG AB=cA |1"G"G2 G2 G z D2 :|2 "G"G2 G2 G2 z2 |]
