313
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Laurence Nugent: Laurence Nugent</I>
albertroad.htmlalbertroad.html

T:Mary McMahon
M:C|
L:1/8
R:reel
D:Laurence Nugent: Traditional Irish Music on Flute and Whistle
Z:Devin McCabe
K:D
fdec d2AG|FGAd =cAGA|Adde fded|(3B^cd ef gaag|
!fdec d2AG|FGAd =cAGA|Adde fded|gage eddg:|
!:(e~f2)g a2~a2|bgag fddg|(e~f2)g ~a3a|bgaf ~g2ag|
!(e~f2)g ~a3a|b2ag fdda|bgaf gfed|(3B^cd ef gaag:|

%  ABC2Win Version 2.1 2/10/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

