X: 422
T: the Young Widow
%R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.44 #2
F: https://archive.org/details/GamutFortheFifes
N: Bar 3 has dots on the first of each note pair, but no flags; transcribed as the usual dotting.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2B BAB | cdc BAG | BAG BAG | BAG d3 |\
B2B BAB | cdc BAG | Bcd efg | BcA G3 :: AFD AFD |
dcB A3 | AFD AFD | dcB A3 |\
AFD AFD | edB A3 | AFD AFD | edB A3 |\
f2f fef | gag fed | fed fed |
fed a3 ||\
(f2f fef | gag fed | fed fed | fed) a3 |\
f2f fef | gag fed | fef gag | fge d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
