X:88
T:The Belfast Hornpipe
N:Allan's   # 88  pp 22
N:Trad/Anon.
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:D
a3/2g/2| ((3fgf) d3/2f/2 A3/2d/2F3/2A/2|D3/2F/2A3/2d/2 f2e3/2f/2|g3/2b/2e3/2c/2 d3/2f/2A3/2F/2|G3/2A/2B3/2G/2 E2a3/2g/2|
 ((3fgf) d3/2f/2 A3/2d/2F3/2A/2|D3/2F/2A3/2d/2 f2e3/2f/2| ((3gag) e3/2d/2 c3/2A/2B3/2c/2|d2f2d2:|
|: ((3DEF)|G3/2F/2G3/2A/2 B3/2c/2d3/2e/2|f3/2g/2f3/2e/2 d3/2c/2d3/2B/2|A2f2f3/2e/2 f2|G2e2e3/2d/2e3/2F/2|
G3/2F/2G3/2A/2 B3/2c/2d3/2e/2|f3/2g/2f3/2e/2 d3/2c/2d3/2B/2|A3/2f/2e3/2d/2 c3/2A/2B3/2c/2|d3/2f/2e3/2c/2 d2:|
|:(a3/2g/2)| ((3fgf)  ((3efe)  ((3ded)  ((3cdc)  ((3BcB)  ((3ABA) G2(b3/2a/2)| ((3gag)  ((3fgf)  ((3efe)  ((3ded)| ((3cdc)  ((3BcB) A2(a3/2g/2)|
((3fgf)  ((3efe)  ((3ded)  ((3cdc)| ((3BcB)  ((3ABA)  ((3GAG)  ((3FGF)|E3/2g/2e3/2d/2 c3/2A/2B3/2c/2|d2f2d2:|
