X: 10121
T: LADY MADELINA PALMER'S STRATHSPEY
C: Marshall
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.12 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
AB |\
c3Fd3F c3FB2d2 | c2F2 BAGF (E2G2) G2AB | c3Fd3F c3FB2d2 |\
(E2FG) (G2AB) AF3~F2 :| fg | {fg}a3gfc3 d(f3f3~g) | {fg}a3gfc3 dg3 ~g4 |
{fg}a3gfc3 df3cf3 | (B2cd) (G2AB) AF3 ~F4 | {fg}a3gfc3 df3 ~f4 |\
{fg}a3gfc3 dg3-g3~b | a3bg3a f3gd3f | (B2cd) (G2AB) AF3F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
