X: 1
T: Alice (G)
T: Siciliano
C: G.Ph.Telemann (TWV 51)
N: chords by Graham Christian
N: from Concerto for oboe d'amore and strings in A
M: 3/4
L: 1/8
K: G
"A"|: GA | "G"B3 c d2 | "C"c3 B "D"A2 | "G"B4 G2 | G4 :|
"B1"[|] "C"e2 | "G"d6- | d2 "C"ef ge | "G"d6- | d2 "C"ef gG | "Am"c3 d c2 | c4 c2 |
| "D"a4 f2 | d4 "Ddim7"c2 | "G"B3 A "C"c2 | "G"B3 c "D"A2 | "G"G6- | G4 |]
"B2"[|] B2 | "D"A6- | A2 "Bm"B^c dB | "D"A6- | A2 B^c dD | "Em"G3 A G2 |
"Em/d"G4 G2 | "A/c#"B6 | "A"A4 G2 | "Bm"F3 E G2 | "A/c#"F3 G E2 | "D"D6- | "D7"D4 "d.C."|]
