X: 14054
T: MATTI'S HORNPIPE
C: Bob McQuillen 1 July'08
B: Bob's Note Book 14 #54
%R: hornpipe, reel
%D:2008
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
DE \
| G2BG ADBd | cBAc BGBd | g2fg edBG | ABcA FDEF |
| G2BG ADBd | cBAc BGBd | cedc BGAG | D2G2 G2 :|
|: Bd \
| g2ag f2gf | eceg d2BA | GBdg egdB | cBAG FDBA |
| G2BG A2GA | Bcde d2Bc | defg egdc | B2G2 G2 :|
%%begintext align
%% As you may (or may not!) know, I get
%% out to Seattle once a year for the Folklife
%% Festival. While I'm there, I usually get to
%% play for a dance or two. One of the great
%% callers I play for is Matti Mero, and that's
%% how he earned this tune! Cheers, Matti!
%%endtext
