X: 153
T: the Queen of Hungary's Tattoo
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.15 #3
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G/A/ |\
BA/G/ dc/d/ | ee d2 |\
Bc/d/ cB | ABAG |\
GG/A/ G2 :: dgfe |\
d2 de | dc B2 |
Bc d2 | cBAG |\
A/G/F/E/ D2 | dgfe |\
d2 de | dc B2 |\
Bc d2 | cBAc |\
BA GG/A/ | G2 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
