X:29
T:The Outlandish Knight
T:Lady Isabel and the Elf Knight
C:Trad
B:Bronson
O:J. Collingwood Bruce and John Stokoe, "Northumbrian Minstrelsy", I882,
O:pp. 48-50. Also, with accompaniment, in John Stokoe and Samuel Reay, Songs of
O:Northern England, I892, p. I30. Sung by Mrs.Andrews, Newcastle-on-Tyne.
M:6/8
L:1/8
K:C
G | GAG cdc | BGG G2 G |
w:An Out-land-ish knight* came from the north lands, And
GAG cBA | G3-G2 G | GAG cdc |
w:he came a woo-ing to me;* He told me he'd take me un-
BGE F2 E/F/ | GAG FDB, | C3-C2 |]
w:to the North lands, And* there he would mar-*ry me.
W:
W:An Outlandish knight came from the north lands,
W:And he came a wooing to me;
W:He told me he'd take me unto the North lands,
W:And there he would marry me.
W:
W:"Come, fetch me some of your father's gold,
W:And some of your mother's fee;
W:And two of the best nags out of the stable,
W:Where they stand thirty and three."
W:
W:She fetched him some of her father's gold,
W:And some of her mother's fee;
W:And two of the best nags out of the stable,
W:Where they stood thirty and three.
W:
W:She mounted her on her milk-white steed.
W:He on the dapple grey,
W:They rode till they came unto the sea side,
W:Three hours before it was day.
W:
W:"Light off, light off thy milk-white steed,
W:And deliver it unto me;
W:Six pretty maids have I drowned here,
W:And thou the seventh shall be.
W:
W:Pull off, pull off thy silken gown,
W:And deliver it unto me,
W:Methinks it looks too rich and gay,
W:To rot in the salt sea.
W:
W:Pull off, pull off, thy silken stays,
W:And deliver them unto me,
W:Methinks they are too fine and gay
W:To rot in the salt sea.
W:
W:Pull off, pull off, thy Holland smock,
W:And deliver it unto me,
W:Methinks it looks too rich and gay,
W:To rot in the salt sea."
W:
W:"If I must pull off my Holland smock,
W:Pray turn thy back to me,
W:For it is not fitting that such a ruffian,
W:A naked woman should see."
W:
W:He's turned his back towards her,
W:And viewed the leaves so green,
W:She catched him round the middle so small,
W:And tumbled him into the stream.
W:
W:He dropped high, he dropped low,
W:Until he came to the side,-
W:"Catch hold of my hand, my pretty maiden,
W:And I will make you my bride."
W:
W:"Lie there, lie there, you false-hearted man,
W:Lie there instead of me;
W:Six pretty maids have you drowned here,
W:And the seventh has drowned thee."
W:
W:She mounted on her milk-white steed,
W:And led the dapple grey;
W:She rode till she came to her own father's hall,
W:Three hours before it was day.
W:
W:The parrot being in the window so high,
W:Hearing the lady, did say;
W:"I'm afraid that some ruffian has led you astray,
W:That you've tarried so long away."
W:
W:"Don't prittle or prattle, my pretty parrot,
W:Nor tell no tales of me;
W:Thy cage shall be made of the glittering gold,
W:Although it is made of a tree."
W:
W:The king being in the chamber so high,
W:And hearing the parrot, did say:
W:"What ails you, what ails you, my pretty parrot,
W:That you prattle so long before day."
W:
W:"It's no laughing matter," the parrot did say;
W:"But so loudly I call unto thee,
W:For the cats have got into the window so high,
W:And I'm afraid they will have me."
W:
W:"Well turned, well turned, my pretty parrot,
W:Well turned, well turned for me;
W:Thy cage shall be made of the glittering gold,
W:And the door of the best ivory."
