X: 2065
T: a Scotch Tune
%R: minuet, triple hornpipe
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: Dm
% - - - - - - - - - -
|:\
A4 F3E (DE)(FD) | E2 G4 C2 (DE)(FG) |\
A3=B c2(BA) (de)f2 | g2 e4 (d^c) d4 ::\
a4 f3e (de)(fd) | f2 g4 a2 b4 |
^c3d e2(fe) f2g2 | g6 f2 f4 |\
A3=B ^c2(d^c) d2A2 | B2 G4 A2 F2E2 |\
c2(dc) (BA)(GF) (BA)GE | F2 D4 C2 D4 |]
% - - - - - - - - - -
