X: 1
T:Cabar Feidh  "The Pipes & Drums of Thunder Bay"
M:C
L:1/8
Q:80
C:
S:March
K:HP
[| e|
{gf}g3/2a/2{f}ge{gf}g2{Gdc}d3/2e/2|
{gf}g2{Gdc}d3/2c/2{gBd}B3/2A/2{g}G3/2{d}B/2|
{g}A{gf}g{ag}a2{g}a2{f}g2|  !
{ag}a2{gef}e3/2d/2{gcd}c3/2B/2A3/2B/2{gf}g3/2a/2{f}ge{gf}g2{Gdc}d3/2e/2|

{gf}g2{Gdc}d3/2c/2{gBd}B3/2A/2{g}G3/2{d}B/2|
{g}A3/2B/2{g}c2{GdG}e3/2f/2{gf}ge|  !
{ag}a2{gef}e3/2d/2{gcd}c3/2B/2{g}A|]
{gf}g|
{a}G3/2B/2{Gdc}d{e}G{gBd}BG{dc}d3/2B/2|  !
{g}G3/2{d}B/2{Gdc}d{e}G{gBd}B3/2A/2{g}G3/2{d}B/2|
{g}A3/2{d}c/2{gef}eA{gcd}c{e}A{gef}e3/2c/2|
{g}A3/2{d}c/2{gef}eA{gcd}c3/2B/2{g}A{gf}g{a}G3/2B/2{Gdc}d{e}G{gBd}BG{dc}
d3/2B/2|  !
{g}G3/2{d}B/2{Gdc}d{e}G{gBd}B3/2A/2{g}G3/2{d}B/2|
{g}A3/2B/2{g}c2{GdG}e3/2f/2{gf}ge|
{ag}a2{gef}e3/2d/2{gcd}c3/2B/2{g}A|]  !
e|
{gcGdG}c2{gf}gc{gef}ec{gf}g3/2e/2|
{g}c2{GdG}e3/2f/2{gf}g3/2e/2{gcd}ce|
{Gdc}d2{ag}ad{gfg}fd{ag}a3/2f/2|  !
{Gdc}d3/2e/2{g}f3/2g/2{ag}a3/2g/2{fg}fa{cGdG}c2{gf}gc{gef}ec{gf}g3/2e/2|

{g}c2{GdG}e3/2f/2{gf}g3/2e/2{gcd}ce|
{ag}a3/2f/2{gf}ge{gfg}fd{gef}ec|  !
{ag}a2{ef}e3/2d/2{gcd}c3/2B/2{g}A|]
{gf}g|
{a}G3/2{d}G/2{e}G{d}B{g}G3/2{d}G/2{e}G{d}B|  !
{g}G3/2{d}G/2{e}G{dc}d{gBd}B3/2A/2{g}G{d}B|
{g}A3/2{d}A/2{e}A{d}B{g}A3/2{d}A/2{e}A{d}B|
{g}A3/2{d}A/2{e}Ae{gcd}c3/2B/2{g}A{gf}g{a}G3/2{d}G/2{e}G{d}B{g}G3/2{d}G/
2{e}G{d}B|  !
{g}G3/2{d}G/2{e}G{dc}d{gBd}B3/2A/2{g}G{d}B|
{g}A3/2B/2{g}c2{GdG}e3/2f/2{gf}ge|
{ag}a2{gef}e3/2d/2{gcd}c3/2B/2{g}A|]  !
