X:1
T:The Red Fox  "Shotts & Dykehead Caledonia Pipe Band"
M:C|
L:1/8
Q:80
C:Robert Mathieson
S:Hornpipe
K:HP
|: {ag}a | \
{ef}e3/2f/2{g}e/2c/2{g}B/2{d}c/2 | \
{e}A/2{d}A/2{g}c/2e/2{ag}ac/2e/2 |
{Gdc}d{g}f/2d/2{g}c/2a/2{g}a/2c/2 | \
{g}B/2{d}A/2{g}B/2{d}c/2{gBd}B{ag}a | | \
{ef}e3/2f/2{g}e/2c/2{g}B/2{d}c/2 |
{e}A/2{d}A/2{g}c/2e/2{ag}ac/2e/2 | \
{Gdc}d{g}f/2d/2{g}c/2a/2{g}a/2f/2 | \
{g}e/2c/2{g}B/2{d}c/2{g}A:| [ |
{g}c/2d/2 | \
{g}e/2c/2{g}c/2{G}c/2{g}A/2c/2{g}c/2{G}c/2 | \
{g}e/2c/2{g}f/2c/2{g}e/2c/2{g}c/2{G}c/2 |
{g}f/2d/2{g}d/2{c}d/2A/2d/2{g}d/2{c}d/2 | \
{g}f/2d/2g/2e/2{g}f/2d/2{g}c/2d/2 | | \
{g}e/2c/2{g}c/2{G}c/2a/2c/2{g}c/2{G}c/2 |
{g}e/2c/2{g}f/2c/2{g}e/2c/2{g}c/2{G}c/2 | \
{g}f/2d/2{g}d/2{c}d/2{g}f/2d/2a/2f/2 | \
{g}e/2c/2{g}B/2{d}c/2{g}A{ag}a| |
e/2c/2{g}c/2{G}c/2a/2c/2{g}c/2{G}c/2 | \
{g}e/2c/2{g}a/2c/2{g}e/2c/2{g}c/2{G}c/2 | \
{g}f/2d/2{g}d/2{c}d/2a/2d/2{g}d/2{c}d/2 |
{g}f/2d/2a/2d/2{g}f/2d/2a/2f/2 | | \
{g}e/2c/2{g}c/2{G}c/2a/2c/2{g}c/2{G}c/2 | \
{g}e/2c/2{g}f/2c/2{g}e/2c/2{g}c/2{G}c/2 |
{g}f/2d/2{g}d/2{c}d/2{g}f/2d/2a/2f/2 | \
{g}e/2c/2{g}B/2{d}c/2{g}A|]
