X: 1
T: the Claymore
C: A. Cameron
R: strathspey
S: J. Hunter collection Fiddle Music of Scotland
Z: John Erdman <jperdman@agate.NET>
M: C
%Q: 250
L: 1/8
K: G
D | G>D C/B,/A,/G,/ B,<D {F}G2 | A,<A A>G F<D D>c | B>G A>F G>E F>D |  E<A A>G F/G/F/E/ D/C/B,/A,/ ||
|| G,>D C/B,/A,/G,/ B,<D {F}G2 | A,<A A>G F<D D>c | (3BAG (3AGF (3GFE (3DCB, | C>E D>C B,<G, G, :|
|: B/c/ | d>c B<g d<B G>B | c>a B>g a<A AB/c/ | d>c B>A G<g d>B | c>A d>c B<G GA/B/ ||
|| d>c B<g d<B G>B | c>a B>g a<A AB/c/ | (3BAG (3AGF (3GFE (3DCB, | C>E D>C B,<G, G, :|

