X: 1167
T:Sonny Brogan's Fancy (A71)
N: page A71
N: heptatonic
R:jig
H:See also hn #123
D:Oisin: Over the Moor to Maggie
D:Kevin Burke
Z:id:hn-jig-44
Z:Lesl
S:Lesl Harker <lmh:RCONS.COM> irtrad-l 2000-09-28
M:6/8
K:Ador
d |"Am" cAB c2d | ede g3 | ABA cde | dcA AGE |\
cAB c2d | ede g3 | aba ged | cAG A2d |
|cAB c2d | edE ~G3 | cAB cde | dcA AGE |\
cAB c2d | ede g2e | ~a3 ged | cAG A2g ||
|eaa aba | gef ged | eaa aba | gef g3 |\
eaa eaa | gef g2e | aba ged | cAA A2g |
|eaa aba | gef ged | eaa aba | gef g3 |\
eaa eaa | gef ~g3 | aba ged | cAA A2d |]
