X: 139
T: Round: Good-night
O: English.
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"^1"c | d c B | A2 A | G F E | F2 "^2"A | B A d |
w: Good-night to you all, and sweet be your sleep; May an-gels a-
%
c c c | B A G | A2 "^3"F | F2 F | F2 F | C2 C | F2 |]
w: round you their si-lent watch keep; Good-night, good-night, good-night, good-night.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
