%%pagewidth 8.5in
%%pageheight 14in
% %%pageheight 11in
%%stretchlast yes
%%scale 0.68
% %%scale 0.56
% %%vocalfont Times-BoldItalic 13.0
%%gchordfont Times-Bold 18
X:1
T:Little Fugue in G Minor
M:4/4
C:J. S. Bach
C:transcribed by Jeff Bigler
Z:Jeff Bigler
Q:1/4=72
L:1/16
K:Gm
% %abc2mtex: yes
%%staves [1 2]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:1     clef=alto octave=-1   nm="Viola"              snm=""  %%
%%MIDI channel 1                                              %%
%%MIDI control 7 100	% volume = 100                        %%
%%MIDI program 42       % General MIDI viola                  %%
%%MIDI transpose 0                                            %%
%%MIDI gchordoff                                              %%
V:2     clef=bass octave=-2   nm="Cello"              snm=""  %%
%%MIDI channel 2                                              %%
%%MIDI control 7 100	% volume = 100                        %%
%%MIDI program 43       % General MIDI cello                  %%
%%MIDI transpose 0                                            %%
%%MIDI gchordoff                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:1     % Viola
%%%%%%%%%% bar 1 %%%%%%%%%%
!f! G4 d4 B6 A2 |\
G2B2A2G2 (^F2A2) D4 |\
G2D2A2D2 B2AG A2D2 |\
G2DG A2DA B2AG ADdc |
BAGB AG^FA GDGA Bcd=e |\
!mf! =f=edf ed^ce d2A2d2e2 |\
(vfg)ufvg (uTg3f/2g/2) agab agf=e |\
faga ^caga daga caga |\
fd^cd gdcd adcd gdcd |\
%%%%%%%%%% bar10 %%%%%%%%%%
!mp! A2f2G2=e2 F2A2d2f2 |\
!p! _e2a2 z2 e2 d2g2 z2 d2 |\
!mf! "A"cBcd caga Bg^fg Af=ef |\
g2D2G2A2 (vBc)uBvc (uTc3B/2c/2) |\
dcd_e dcBA Bdcd ^Fdcd |\
Gdcd ^Fdcd BGFG cGFG |\
dG^FG cGFG D2B2C2A2 |\
B2d2 gabg \
!f! d4 a4 |\
f6 =e2 d2f2e2d2 |\
(^c2=e2) A4 d2A2e2A2 |\
%%%%%%%%%% bar 20 %%%%%%%%%%
f2=ed e2A2 d2Ad e2Ae |\
f2=ed e2A2 vd2vG2 uA4 |\
D2\
!p!A2d2c2 B2d2g2f2 |\
_e2G2c2B2 A2c2f2e2 |\
!crescendo(! d4- !crescendo)! !mf!dg^fg c4- cBAc |\
"B"!mf! BAGB AG^FA GD=EF GDGA |\
BGBc dAdc !crescendo(! B6 !crescendo)! !f! A2 |\
G2B2A2G2 (^F2A2) D4 |\
G2D2A2D2 B2AG A2D2 |\
G2DG A2DA B2AG ADdc |\
%%%%%%%%%% bar 30 %%%%%%%%%%
BAGB AG^FA !mf!GBcd eBAG |\
^FABc dAG=F EGAB cGFE |\
DFGA BdcB \
!mf! Acde fgfe |\
"C"dfed cBAc BFGA BcBc |\
(vd=e)udve (uTe3d/2e/2) f_efg fedc |\
dfef Afef Bfef Afef |\
dBAB eBAB fBAB eBAB |\
BcdB edce dcde dcBd |\
cBcd cBAc BABc BAGB |\
!p! A2f2 z2 _A2 G2e2 z2 G2 |\
%%%%%%%%%% bar 40 %%%%%%%%%%
F2d2 z2 !mp! F2 \
EGcB =AGFE |\
"D"DEFG ABcA BFGA BcBc |\
(!mf! vd=e)udve (uTe3d/2e/2) fefg fgf_e |\
% FGFG TG3F/2G/2 AGAB AGF_E |\ % alternate for bar 42
dfef Afef Bfef Afef |\
dbab ebab fbab ebab |\
fefg c3a babc' bagf |\
edef edcB agab agfe |\
dcde dcBA gfg_a gfed |\
c=Bcd cdec fedc =B_agf |\
e8- ecde fg_af "E"|\
%%%%%%%%%% bar 50 %%%%%%%%%%
=BcdB G2 z2 \
!f! c4 g4 |\
e6 d2 c2e2d2c2 |\
(=B2d2) G4 c2G2d2G2 |\
e2dc d2G2 c2Gc d2Gd |\
e2dc dGgf edce dc=Bd |\
cg_eg ceG_B AcAc FACE |\
Dfdf BdFA GBGB EGBd |\
cece Ac=EG ^FAFA DFAc "F"|\
!p! B2g2A2^f2 g2d'2^f2d'2 |\
!crescendo(!GBAG dADc BdcB =fc=Fe |\
%%%%%%%%%% bar 60 %%%%%%%%%%
dfed gdGf =egfe aeA!crescendo)!g |\
!f! ^f_edc BdAd G_ag=f gf_ed |\
e4 =a4- [a4d4] g4- |\
[g4c4] ^f4 \
!f! GBdg ^fg=ef |\
g6 ^f2 g4 ua2ud2 |\
dg^f=e dcBA \
!mf! Bdcd ^Fdcd |\
Gdcd ^Fdcd !crescendo(! BGFG cGFG |\
dG^FG cGF!crescendo)!G \
!f! B2g2A2^f2 |\
[D16=B16g16] |]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:2     % Cello
%%%%%%%%%% bar 1 %%%%%%%%%%
z16 |\
z16 |\
z16 |\
z16 |\
z16 |\
!f! d4 a4 f6 =e2 |\
d2f2=e2d2 (^c2e2) A4 |\
d2A2=e2A2 f2ed e2A2 |\
d2Ad =e2Ae f2ed eAag |\
%%%%%%%%%% bar 10 %%%%%%%%%%
f=edf ed^ce dAde fga=b |\
!mf! c'_bc'd' c'bac' babc' bagb |\
a2g2^f2d2 \
!f! G4 d4 |\
B6 A2 G2B2A2G2 |\
(^F2A2) D4 G2D2A2D2 |\
B2AG A2D2 G2DG A2DA |\
B2AG ADdc BAGB AG^FA |\
GDGA Bcd=e \
!mf! =fedf ed^ce |\
d2A2d2=e2 (vfg)ufvg (uTg3f/2g/2) |\
agab agf=e faga ^caga |\
%%%%%%%%%% bar 20 %%%%%%%%%%
daga ^caga fdcd gdcd |\
ad^cd gdcd f2=ed (uT^c3d) |\
d=cd=e dcBA GFG=A GF_ED |\
cBcd cBAG FEFG FEDC |\
BBcd e4- eABc d4 |\
!f! uG4 vd4 uB6 uA2 |\
GBAG ^FG=EF \
!mf! GDEF GDGA |\
(vBc)uBvc (uTc3B/2c/2) dcd_e dcBA |\
Bdcd ^Fdcd Gdcd Fdcd |\
BG^FG cGFG dGFG cGFG |\
%%%%%%%%%% bar 30 %%%%%%%%%%
!mp! G2B2 cBAc B4- BdcB |\
A4- AcBA G4- GBAG |\
F6 =E2 !crescendo(!F2_e2d2!crescendo)!c2 |\
!f! B4 f4 d6 c2 |\
B2d2c2B2 (A2c2) F4 |\
B2F2c2F2 d2cB c2F2 |\
B2FB c2Fc d2cB cFfe |\
dcBd cBAc B2g2 z2 \
!p! G2 |\
A2f2 z2 F2 G2f2c2=e2 |\
!mf! f_efg fedf edef edce |\
%%%%%%%%%% bar 40 %%%%%%%%%%
dcde dcBd cBcd cBAc |\
!f! B4 f4 d6 c2 |\
B2d2c2B2 (A2c2) F4 |\
B2F2c2F2 d2cB c2F2 |\
B2FB c2Fc d2cB c2F2 |\
d2e2f2F2 B2\
!p!f2b2a2 |\
g2G2c2B2 A2c2a2g2 |\
f2F2B2A2 G2B2g2f2 |\
e2E2_A2G2 F4 G4- |\
!mf! GG=A=B cdec \
!p! _A2c2_a2f2- |\
%%%%%%%%%% bar 50 %%%%%%%%%%
f4- \
!mf! ffed edce dc=Bd |\
cGcd efef gecg _afga |\
dedc =Bgfg egfg =Bgfg |\
cgfg =Bgfg ec'=bc' fc'bc' |\
gc'=bc' gbab \
!p! c2e2f2g2 |\
c2g2e2c2 f2c'2a2f2 |\
b2f2d2B2 b2b2g2e2 |\
a2e2c2A2 a2a2^f2d2 |\
!mp!G!crescendo(!BAG dADc gbag d'ad!crescendo)!c' |\
b4 !mp!
^f4!crescendo(! g4 a4 |\
%%%%%%%%%% bar 60 %%%%%%%%%%
b4 =b4 c'4 ^c'4 |\
!crescendo)!
!f! d'4 =e2^f2 g4 =a2b2 |\
c'g=f_e c'afa Bfed bgeg |\
Aedc a^fdf
!f! G4 d4 |\
B6 A2 G2B2A2G2 |\
(^F2A2) D4 G2D2A2D2 |\
B2AG A2D2 G2DG A2DA |\
B2AG A2D2 G2e2c2d2 |\
[G16d16=b16] |]
W:playing time: approximately 4 minutes
W:
W:Copyright © 2003 by Jeff Bigler.  Permission is hereby granted to copy, distribute, modify, and/or perform this
W:music in any form as long as this copyright notice is included.
