X:1
T:Belfast Mountains
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
S:Burstow, Henry
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:D
d2 |B2 A2 G2 E2 |D4 F2 d2 |F2 A2 G2 E2 |D6
w:All on those Bel-fast moun-tains I heard a maid com-plain,
FG |A2 A2 (FG) A2 |(d3 e) f2 (fe) |d2 B2 A2 F2 |A4 z2
w:Mak-ing forth her la--men-ta--tion down_ by some purl-ing stream.
(FG) |A3 F A2 A2 |(d3 e) f2 e2 |d3 B A2 F2 |A4 z2
w:Say-*ing "My heart is fet--tered, fast in the bonds of love,
d2 |B2 A2 G2 E2 |D4 F z d2 |F2 B2 A2 (FE) | D6 z2 |]
w:All by a false pre-ten-der who doth in-con-stant_ prove.
W:All on {those/the} Belfast mountains I heard a maid complain,
W:Making forth her lamentation down by {some/a} purling stream.
W:Sayng "My heart is fettered, fast in the bonds of love,
W:All by a false pre-ten-der who doth inconstant prove.
W:
W:Oh Johnny! my deas jewel, don't treat me with distain!
W:Nor leave me here behind you in sorrow to complain!"
W:With her arms she clasps around him, like violets round the vine,
W:Saying "My bonny Cheshire lad, you've stole this heart of mine."
W:
W:"My dear, I'm sorry for you, that you for me should grieve,
W:I am engaged already; 'tis you I can't relieve."
W:"Since it is so, my Johnny, for ever I'm undone,
W:All by this shame and scandal I shall distracted run.
W:
W:If I'd but all those diamonds on yonder rock to grow
W:I would give them to my Cheshire lad if his love to me he'd show."
W:Wringing her hands and crying "My Johnny dear, farewell!
W:Unto those Belfast mountains my sorrow I will tell.
W:
W:It's not those Belfast mountains can give to me relief,
W:Nor is it in their power to ease me of my grief;
W:If they'd but a tongue to prattle to tell my love a tale,
W:Unto my bonny Cheshire lad my mind they would reveal."
W:
