X: 1
T: Set the Old Wife beyond the fire
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (49)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat.  The times at the double bars are inconsistent.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G | B2AG E/E/E cA | B2AG G/G/G gd | B2AG G/E/E cA | BdAB G2 :|
|: Bcde decG | Bd de/^f/ g/f/e/d/ gd | Bdde dedG | BgAB G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. turn and cast off .| Then turn again and
%% cast off again :| Lead up to the Top foot it and cast
%% off :| Lead thro the bottom foot it and cast up :|:
%% Then foot it Corners and turn .|| Foot it the other
%% Corners and turn :|| Lead out on the Wo.s side :||
%% Foot it to your Partner and turn her.
%%endtext
%%sep 1 8 500
