X: 21252
T: CHARLIE YET
O: Jacobite air.
Q: "Lively."
%R: air, waltz, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.125 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
EG2 G2A | B>dB {B}A2B |\
c>de d>BG | B<AG E2D |\
E>GG HG2A | B<dB A2B |
c>de d>BG | A2E F2E/D/ |\
G2G G>AB | c2E E2e/e/ |\
d<dB A>BG | E>DF G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
