X: 9
T: 9. THE YELLOW HEIFER
B: Sam Bayard, "Hill Country Tunes" 1944 #9
S: Played by Emery Martin, (near) Dunbar PA, Oct 14 1943. Learned from his father.
N: This is another variant of the Cuckoo's Nest.
N: Sam Bayard wrote:  "Irvin Yaugher, of Mt. Independence in Fayette County, regards this tune
N: as simply a derivative of "Paddy on the Turnpike" (No. 31 in the present collection) -- which
N: is not beyond the bounds of possibility."
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
"a."ef/g/ |[M:6/4] a6 a2 abaa |[M:4/4] baba "b."e3f | "c."g2f2 gfgg | "d."agaf "e."e2fg |
a3a "f."abaa | ba "g."ba/g/ e2ef | g2a2 [fA]edB | [A4D4] [A2D2] ||
F | E2A2 [A3E3]A | "h."Agfe ddBA | G2EE G2DG | "i."G^/cBA "j."GGED |
EFG2 A3A | BABd e2f2 | gf"k."ge dfAd | ^/cBA2 A2 |]
P: VAR:
"a."e2 || "b."e2ef || "c."g2f2 g2g2 || "c."g2g2 aggg || "c."g2f2 gagg || "d."afaf || "e."e3f || "f."a2a2 ||
"f."baaa || "g."ba || "g."bg || "g."ge || "g."gf || "h."Aggf || "i."GBBA || "j."AGED || "k."g/f/e |]
