X: 11802
T: MISS MURRAY OF AUCHTERTYRE'S STRATHSPEY
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.180 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2 |\
Bcd2 g3d e3dgd3 | Bcd2 g3d e3deg3 |\
Bcd2 g3d (efga b3)a | {a}g3e {e}d2B2 G4G2 :|\
Bc |\
dG3eG3 dG3ge3 | d2G2 {e}d2cB {B}A4 A2Bc |
dG3d3B gb3ab3 | {a}g3e{e}d3B G4- G2Bc |\
d3GeG3 d3Gg3e | d2G2 {e}d2cB {B}A4 A2Bc |\
dG3d3B gb3ab3 | {a}g2e2{e}d2B2 G4G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
