X: 063	% 13
T: Don't You Want To Go To Heaven, Uncle Joe?
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.6 #3
R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
Q: "Quadrille"
V: 1 name=13
|: "^Fast"\
GABc dBGA | B2BA B2A2 | GABc dBGB | A2AB A2z2 |\
GABc dBGA | B2BA B2d2 | e3d efgd | B2A2 G2z2 :|
|:\
G2g2 efgd | B2BA B2A2 | G2g2 efge | a3b a4 |\
G2g2 efgd | B2BA B2d2 | e3d efgd | B2A2 G4 :|
|:\
GG gg eegg | B2Bc B2A2 | GG gg eegg | a3b a4 |\
GG gg eegg | B2BA B2d2 | e3d efgd | B2A2 G4 :|
