hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlShane Bracken
hornpipes/bobbycaseys.htmlFrom <I>Lia Luachra: Traffic</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Hobnobs
T:Hobnobs
M:C|
L:1/8
C:Shane Bracken
R:hornpipe
D:Lia Luachra: Traffic
Z:Devin McCabe
K:C
(3def (3gab|:c'2ed BcAG|EAcG BcAB|c2eg ecde|gage deab|
!c'eed BcAG|EAcG- GcAB|~c2eg ecde|1gede (3def (3gab:|2gede ceed||
!cdeg (3c'ge gc'|a2g2- gdcA|GAcd EF^FG|(3ABc GE EDCA,|
!cdeg (3c'ge gc'|aege edcA|~c2eg ecde|gede cded|
!cdeg (3c'ge gc'|a2g2- gdcA|GAcd EF^FG|(3ABc GE D2ed|
!cdeA BcGA|EAcG- GcAB|~c2eg ecde|gede (3def (3gab||

%  ABC2Win Version 2.1 8/25/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html