X: 1
T: Reeve's Maggot
N: "a Scots air" handwritten after title, "Lochaber no more" handwritten above last staff.
P: Longways for as many as will
%R: jig
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.263
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G>AB B>AB | gAA A>GA |\
B>AG E>BA | G2G G2 |][| G |\
B/c/de dBG | G>gf g2G |
B/c/de dBG | G>gf g>d e/f/ |\
g>a g/f/ efg | acc c>GA |\
BAG E>BA | G2G G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First cu. cast off and cross over the 3. cu. then cast back and Figure through the 3. cu. and then Figure
%% through the 2. cu. then fall back and hands half round, then right and left till the 1. cu. comes into
%% the 2. cu. place.
%% [DMDfD]
%%endtext
%%sep 1 8 500
