X: 150
T: Our Native Land
N: Copyright, 1918, by the Cable Company
C: G.M.
Q: "With spirit."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D | G G A A | B> A G D | A A B B |
w: A-mer-i-ca, our na-tive land, Oh! may she ev-er,
%
c>B A A | B B c c | d> c B G | E E A> G |
w: ev-er stand, From north-ern snow to south-ern sand, A no-ble land from
%
F E HD D | d d B B | c> B A A | d d B B |
w: shore to shore; And may her chil-dren, loy-al, brave, Be strong their fa-ther-
%
c >B A G | e d c B | A G F E | D2 F2 | G3 z |]
w: land to save, Where-e'er the star-ry flag shall wave, For ev-er-more.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
