X: 29
T: DA BRIDE'S A BOANNIE TING
S: Debbie Scott, Bells Brae
R: jig
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
vMA3 uMA3 | (BFB) (Bcd) | A3 A3 | f(^df) e(ce) |\
A3 A3 | BFB Bcd | ece (dcB) | A3 A3 :|
|:\
efg {ag}a2f | g2B (Bcd) | e3 aec | efg {ag}aec |\
efg ({ag}agf) | a2B Bcd | ece (dcB) | A3 A3 :|
%%begintext align
(This is "scordatura" notation for AEAE tuning.  The low F#s are actually G#s.)
%%endtext
% %%begintext align
% Dis is annider wedding t\"un frae Unst.  Some says hit wis played
% whin da bride can trow da door o' da hoose efter da procession
% fae da kirk an some says it wis annider march at dey played on
% da wye fae da kirk.  Dey were leakly bride's marches in every
% district o' Shetland at wan time bit a lok o' dem haes been lost,
% mair's da peety.
% %%endtext
