X: 1
T: the Kitchen Maid
O: Scotland
R: jig
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin, from Nora Smith
M: 6/8
L: 1/8
K: A
|:\
"A"ce2 "D"f>ga | "A"A>AA cBA | "A"c2e a>cc | "Bm"B>BB "E"f2e |\
"A"c2e "D"f>ga | "A"A>AA cBA | "Bm"d2c "E"B>BB | "A"c2e "E"f2e :|
|:\
"A"a3 a3 | "A"c>cc e>cc | "A"a3 a3 | "Bm"B>BB f2e |\
"A"a3 "D"a3 | "A"c>cc e>cc | "Bm"d2c "E"B>BB | "A"c2e "E"f2e :|
|:\
"A"c2e e>ce | "D"f<af "A"e>ce | "A"c2f e>ce | "Bm"Bce "E"f2e |\
"A"c2f e>ce | "D"f<af "A"e>vce | "D"d<fd "A"c<ac | "E"Bce "D"f2e :|
|:\
"A"e2c "E"B>BB | "A"c2f cBA | "A"e2c "E"B>BB | "A"cee "D"f2e |\
"A"e2c "E"B>BB | "D"c2f "A"cBA | "D"f2e f>cc | "Bm"B>BB "E"f2e :|
