X:2
T:Hoppvals i D og A (simplified)
R:hoppvals
Z:simplified from StorBrekkingen Track 21
Z:(see Nyhus #86 - Jon Viken)
M:2/4
L:1/8
K:D
|: "D"F>F "D/A"FD | "G"G>B "G/D"BB | "A"A>c "A/E"ec | "D"d>e "D/A"fd
|  "D"F>F "D/A"FD | "G"G>B "G/D"BB | "A"A>c "A/E"ec | "D"d2- "D/A"dA :|
|: "D"f>e "D/A"dB | "D"BA "D/A"AF | "G"G>G "G/D"GB | "D"BA "D/A"Ad
|  "D"f>e "D/A"dB | "D"BA "D/A"Ad | "A/E"c>c "A"Bc | "D"d2- "D/A"d2 :|
K:A
|: "A"e>f "A/E"ed | "A"cA "A/E"Ac | "E/B"B>G "E"GB | "A"cA "A/E"A/B/c/d/
|  "A"e>f "A/E"ed | "A"cA "A/E"Ac | "E/B"B>G "E"GB
|1 "A"A2 "A/E"Ac :|2 "A"Az "A"=G2 ||
