X:401
T:Down by the riverside
T:Negro spiritual
C:anon.
O:USA
R:Negro spiritual
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/usa/down-by-the-riverside.abc
M:2/4
L:1/8
Q:200
K:D
z/ F/F/^E/|"D"FA,2B,|"D"D<E F2|"D"z F F>^E|"D"F<E D2|
w:I'm gon- na lay down my sword and shield down by the riv- er- side,
"A7"z E E>D|"A7"E<D C2|"D"z F F>^E|"D"F<E D/ F/F/^E/|
w:down by the riv- er- side, down by the riv- er- side. I'm gon- na
"D"FA,2B,|"D"D<E F2|"D"z F F>^E|"D"F<E D F/F/|
w:lay down my sword and shield down by the riv- er- side, gonna
"A7"F<E- EG|"A7"F2E2|"D"D4-|"D7"D D EF/F/|
w:stu- dy** war no more.* I ain't gon-na
|:"G"G<G GG|"G"GG DE/E/|"D"F<F FF|"D"FF FF/F/|
w:stu-dy war no more, I ain't gon-na stu-dy war no more, I ain't gon-na
"A7"F<E- EG|"A7"F2E2|[1"D"F4-|"D7"F D EF/F/:|[2"D"D4-|"D7"D2|]
w:stu- dy** war no more.* I ain't gon-na more.
W:
W:I'm gonna lay down my sword and shield
W:  down by the riverside,
W:  down by the riverside,
W:  down by the riverside.
W:I'm gonna lay down my sword and shield
W:down by the riverside,
W:gonna study  war no more.
W:  I ain't gonna study war no more,
W:  I ain't gonna study war no more,
W:  I ain't gonna study  war no more.
W:
W:I'm gonna walk with the Prince of Peace,
W:  down by the riverside
W:And study war no more.
W:
W:I'm gonna shake hands around the world,
W:  down by the riverside
W:And study war no more.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


