X:1
T:Sweetness of Mary, The
R:Strathspey
C:Joan MacDonald Boes
K:A
((3uEAB)|:"A"c2-(3cBA "F#m"F2-(3FAB|"A"c>e "D"d<f "E7"e2 ((3efg)|"F#m"a>gf>e "D"e>dc>d|
[1"A"e<a c>A "E7"B2 (A>B):|2"A"e<a "E7"c>B "A"A2|:(!1!a>b)|c'>e a<c' "E7"!2!b>!0!e !2!g<b|
"D"a>g f<a "A"e2 (d>c)|"D"f>a d<f "A"e>dc>d|1"A"e<a c>A "E7"B2 (!1!a>b)|"A"c'>e a<c' "E7"b>e g<b|
"D"a>g f<a "A"e2 (d>c)|"D"f>Ad>f "A"e>d c<d|"A"e<a "E7"c>B "A"A2:|2 "A"e<a c>A "E7"B>EA>B|
"A"c2-(3cBA "D"F2-(3FAB|"A"c>e "D"d<f "A"e2 "E7"(f>g)|"F#m"a>gf>e "D"e>dc>d|"A"e<a "E7"c>B "A"A2|]
