hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlStephen Cooney
hornpipes/bobbycaseys.htmlFrom <I>Sharon Shannon: Sharon Shannon</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Corofin Hornpipe
T:Corofin Hornpipe
M:4/4
L:1/8
C:Stephen Cooney
R:hornpipe
D:Sharon Shannon: Sharon Shannon
Z:Devin McCabe
K:A
!AE (3FGA FEEF|EcBA EcBA|FE (3FGA BEEF|EcBA eA (3cBA|
!BdcB cFFE|FdcB AcBA|FBAF E2ec|1(3BAB (3cec A2 A/2A/2A:|2 M:6/4 BecB ce
A2 A2 (3fga ||
!M:4/4 L:1/8 ecaf ec (3Bcd|cAec BAFA|EccB ce (3ABc|FAdc Bf (3egb|
!a2ac' ba (3fga|e3f d3e|cAec (3BAB (3cec|A2A/2A/2A Ae (3fga|
!ecaf ec (3Bcd|cAec BAFA|EccB ce (3ABc|FAdc Bf (3egb|
!a2ac' ba (3fga|M:6/4 e2-(3efe (3dcB (3AGF E2ec|(3BAB (3cec A2 A/2A/2A||

%  ABC2Win Version 2.1 8/25/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html