X:1
T:Kermisdans van Rupelmonde
C:Hullebroeck
O:Vlaanderen
Z:Bart Vanhaverbeke <bvanhaverbeke@unicall.be>
P:ABB x3 B
L:1/8
M:6/8
K:F
P:Voorspel
d | "B"d2 G "C7"G2 c | "F" c2 F "Dm"F2 F | "Gm" B2 B A>GF | "C7" (G6 |"F"F2) z z2 |]
P:A
C | "F"A2 A "Dm" F2 F | "Gm"B2 B "C7"G2 G | "F" A2 A "B" B2 d | "B" d3 "F" c z d |
w:Als 't~ker-mis wordt, als 't~ker-mis wordt, in 't~land van Ru-pel-mon-de, dan
"C"d2 G/G/ "C7"GGc | "F"c2 F F2 F | "C"B2 B A>GF | "C7"G3 "F"A2 C|
w:ko-men de schip-pers te-rug naar huis, van u-ren in* het ron-de Dan
"F" A2 A "Dm"F2 F | "Gm"B2 B "C7"G2 G | "F" A2 A "B" B2 d | "B" d3 "F" c z A |
w:wordt de blij-de trom ge-roerd en 't~bes-te bier ge-schon-ken, er
"G7"G2 A G2 A | "C" G2 A G2 A | "G" G2 G A2 =B | "G7"d6 | "C"(c3 c) z |]
w:wordt ge-flik-kerd en ge-danst, ge-zon-gen en ge-dron-ken.
P:B
C |: "C7"DDD EEE | "F" F2 G A2 A | "B"B2 A B2 d | d3"F"c z d |
w:Van klep-per kla-pet-ter van klep, klep, klep, in 't~land van Ru-pel-mon-de één
"C"d2 G "C7"G2 c "F" c2 F "Dm"F2 F | "Gm"B2 B A>GF |1"C7"G3 "F"A z C :|2 "C7"G6 | "F" F2 z z2 |]
w:ker-mis maar in heel het jaar, en drin-ken is* geen zon-de Van zon-de!
