X: 21491
T: Because I was a bonny Lad
%R: reel, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.149 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: A
"_Lively"e2 |\
Tc3BA2=g2 (f^ga2) e2c2 | d2f2e2c2 B4B2e2 |\
Tc3BA2a2 f2a2e2c2 | d2f2e2c2 A4A2 :: e2 |\
c2A2e2A2 f2A2e2A2 | d2f2e2c2 B4B2e2 |
c2A2e2A2 f2A2e2c2 | d2f2e2c2 A4A2 :|\
|: e2 |\
c2A2a2e2 c2A2a2e2 | c2A2a2c2 B4B2e2 |\
c2A2a2e2 (fga2) c2a2 | d2B2e2c2 A4 A2 :|
|: a2 |\
Tf2e2c2a2 f2e2c2a2 | (fga2) e2c2 B4B2a2 |\
(Tf3e)c2a2 (fga2) c2a2 | d2B2e2c2 A4A2 :: e2 |\
c2A2a4 c2A2a4 | c2A2a2c2 B4B2e2 |
c2A2a2f2 g2e2a2c2 | d2f2e2c2 A4A2 :: g2 |\
(a2g2)(f2e2) a4e2c2 | a4e2c2 B4B2g2 |\
a4e2c2 a2c2a2c2 | d2f2e2c2 A4A2 :|
|: e2 |\
cAAA AAAA fAAA AAAA | cAAA AAAA BEEE EEEE |\
cAAA AAAA accc cccc | d2f2e2c2 A4A2 :|
|: g2 |\
aeee eeee accc cccc |\
aeee eeee | aBBB BBBB |\
aeee eeee a4e2c2 | d2f2e2c2 A4A2 :|
