X: 1
T: the Mist-Covered Mountain    [Bm]
R: waltz, Jig
Z: John Chambers <jc:trillian.mit.edu>
D: De Danaan ________
M: 3/4
L: 1/8
K: BDor
A \
| "Bm"F>BB Bce | f2B BAF | "A"A>BA ABc | ecB AFE \
| "Bm"F>BB Bce | f2B "A"c^de | "D"f>ga "A"ecA | "F#m"cBA "Bm"B3 :|
b \
| "Bm"b>af b2c' | baf fec | B>AF "A"A2B | cBc efa \
| "Bm"b>af b2c' | baf fec | B>AF "A"A2B | cBA "Bm"B2 |]
b \
| "Bm"b>af b2c' | baf fec | B>AF "A"A2B | cBc AFE \
| "Bm"F>EF A2B | "A"cBA c^de | "D"f>ga "A"ecA | "F#m"cBA "Bm"B3 |]
%%text Played as both waltz and jig.
