X: 1
T: (Have a) Holly Jolly Christmas [D,w]
C: Johnny Marks, 1962
S: http://gulfweb.net:34043/~rlwalker/abc/christmas/haveaholly.abc 2009-11-30
L: 1/4
M: 4/4
%Q: 1/4=80
K: D
%%continueall 1
  F/2A/2 | "D"d d c c | B F2 F/2A/2 | B B "D#dim"A A
w: Have a hol-ly jol-ly Christ-mas, it's the best time of the
| "A7"C4 | c c c3/2 B/2 | A A "D#dim"A3/2 F
w: year, I don't know if there'll be snow but
| "A7"A A G A | "D"F2 z "A7"F/2A/2 | "D"d d c c
w: have a cup of cheer. Have a hol-ly jol-ly
| B F2 F/2A/2 | B B "D#dim"A A | "A7"C4 | c c c3/2 B/2
w: Christ-mas, and when you walk down the street, say hel-lo to
| A A "D#dim"A3/2 F/2 | "A7"A A G E | "D"D4 | "G"d2 B3/2 d/2
w: friends you know and ev-'ry-one you meet. Oh, ho, the
| "F#m"c A A2 | "G"B G G B | "D"A4 | "Em"G2 E3/2 G/2
w: mis-tle-toe hung where you can see. Some-bod-y
| "Bm"F B B2 | "E7"E E F ^G | "A7"A2 z F/2A/2
w: waits for you, kiss her once for me. Have a
| "D"d d c c | B F2 F/2A/2 | B B "D#dim"A A | "A7"C4
w: hol-ly jol-ly Christ-mas, and in case you did-n't hear,
"^I"| c c c/2B/2A/2G/2 | "D"F A A d | "E7"e2 B2- | B2 "A7"c2 | "D"d4- | d3 |]
w: Oh, by gol-ly, have a hol-ly jol-ly Christ-mas_ this year._
