X: 1
T: Sylvia Miskoe's Strathspey
C: Wouter Joubert (2014-12-7)
R: strathspey
N: For Sylvia Miskoe of Concord, New Hampshire
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Published in a 2018 leaflet by the RSCDS Pretoria Branch.
N: Originally printed as 4 staffs (16 bars), with only a final repeat symbol for 32 bars.
M: C
L: 1/8
K: A
c/d/ |\
"A"e<c c<A "D"A>F F<D | "E"E2 A>c "E7"c<B Bc/d/ |\
"A"e<c c<A "D"A>F F<D | "E7"(3EFA G>A "A"c<A A :|
|: E |\
"E7"G>E B<E "A"A<E c<E | "Bm/D"(3Bcd B>A "E"G<E EF |\
"E7"G>E B<E "A"A<E c<E | "Bm/D"B>d "E7"B<G "A"A2 A :|
