X: 341
T: the Braes of Mor
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.34 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
f |\
f/f/f (.d.f) d/d/d df | E/E/E (TB>A) BEBe |\
f/f/f (.d.f) defg | aAAG TF2D :|
|: z |\
FA-AB/c/ (d/c/B/A/) (TFD) | GBFA E/E/E (.B.E) |\
FA-AB ABde | fdgf Te2d :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d2d2 d2d2 | e2e2 e2e2 |\
d2d2 d2d2 | A2A2 D2D :|
|: z |\
d2d2 d2d2 | g2f2 e2e2 |\
d2d2 d2d2 | d2g2 a2d :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
