X: 1
T: Kyynel-valssi
T: Teardrop waltz
C: Otto Hotakainen
R: waltz
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
"^A"|:\
"Em"B2 G2 F2 | E2 C2 A,2 | B,6- | B,2 E2 G2 |\
"B"F3 ^D B,2 | B,2 F2 A2 | "Em"G3 F E2 | E2 B,2 EG |\
B2 G2 F2 | E2 C2 A,2 | B,2 E2 G2 |
B6 |\
"Am"A2 B2 G2 | "B"F2 A2 B,2 | "Em"E6- |[1 "^Fine"E4 B2 :|[2 "Em"E3 EFE \
"^B"|:\
"D"D2 F2 A2 | c2 e2 ^d2 | "G"B6 | B4- BG |\
"B"A6- |
A>B c2 B2 | "Em"G6- | G2 F2 E2 | "D"c6- |\
c3 AFD | "G"B6- | B3 GFE | "Am"A3 F E2 |\
"B"^D3 EFG | "Em"E6- |[1 E2 F2 E2 :|
[2 "Em"E4 e2 \
"^C"[|\
"Em"e6- | e2 f2 e2 | B6- | B2 G2 B2 |\
"D"d6 | ed c2 F2 | "G"B6 | B3 BcB |\
"Am"A6- | A2 c2 e2 |
"Em"G6- | G2 B2 e2 |\
"B"F6- | "Am"FG A2 GF | "B"B6- | B2 EGBe |\
"Em"e6- | e2 f2 e2 | B6- | B2 G2 B2 |\
"D"d6 |
ed c2F2 | "G"B6- | B4 cB |\
"Am"A6- | A2 c2 e2 | "Em"G6- | G2 B2 e2 |\
"Am"F4 B2 | "B"^d4 B2 | "Em"e6- | "D.C. al Fine"e4 B2 |]
