X: 1
T: Colonel Byng's Favorite
M: C
L: 1/8
R: Strathspey
C: Nathaniel Gow (1763-1831)
B: Gow - Fourth Collection of Strathspey Dances (1800)
N: Chords added by John Chambers [2014-11-10]
Z: AK/Fiddler's Companion
K: D
d |\
"D"(d/c/)B/A/ {c}d>A FD DF | "Em"GE {E}e>d "A7"cA A{c}d |\
"D"(d/c/).B/.A/ {c}d>A FD DF | "A7"G>E{E}A>F "D"D3 :|
G |\
"D"(FD) A<D FD~D>F | "Em"(GE) B>E "A7"GE~E>G |\
"D"(F<D) A>D FDD>F | "A7"{F}G<E {E}A>F "D"D3 ||
G |\
"D"(FD) A>D FD ~D>F | "Em"(GE) B>E "A7"GE E>G |\
"D"F>D A>F "G"B>G "D"A>F | "Em"{F}G>E "A7"{E}A>F "D"D3 |]
