X:1
T:The Stately Southerner
B:Alan Lomax, The Penguin Book of American Folk Songs, Penguin, 1964
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:C
C |C2 E G2 E |F2 F A2 C |CA,B, C2 C | D3-D2
w:It was the State-ly Sou-ther-ner that carr-ed the Stripes and Stars,_
G |(G^F)G G2 A |D2 E F2 G |A2 A B2 A | G3-G2
w: The whist--ling wind from west-nor'-west blew through her pitch-pine spars,_
G/G/ |G^FG c2 c |E2 E F2 G |A2 A B2 A | G3-G2
w: With her star--board tacks a-board, my boys, she hung up to the gale,_
G/G/ |F2 E G2 E |(FE)F A2 C/C/ |(CA,)B, C2 C | C3-C2z |]
w:'Twas an au-tumn night we raised_ the light on the Head_ of old Kin-sale._
     %End of file
W:It was the Stately Southerner that carred the Stripes and Stars,
W:The whistling wind from west-nor'west blew through her pitch-pine spars,
W:With her starboard tacks aboard, my boys, she hung up to the gale,
W:'Twas an autumn night we raised the light on the Head of old Kinsale.
W:
W:It was a clear and cloudless night; the wind blew steady and strong,
W:As gaily over the sparkling deep our good ship bowled along,
W:With the fiery foam beneath her bows the white wave she did spread,
W:And bending low her bosom in snow, she buried her lee cathead.
W:
W:There was no talk of short'ning sail by him who walked the poop,
W:And 'neath the press of her ponderous jib the boom bent like a hoop,
W:And the groaning waterways told the strain that held her stout main-tack,
W:But he only laughed as he gazed abaft at the white and glist'ning tack.
W:
W:What looms upon our starboard bow, what hangs upon the breeze?
W:'Tis time out good ship hauled her wind, we're abreast the old Saltees,
W:For by her ponderous press of sail and by her stunted spars,
W:We saw that our morning visitor was a British man-o'-war.
W:
W:Up spake our noble Captain then, as a shot ahead of us passed,
W:"Haul snug your flowing courses, lay your topsails to the mast."
W:Those Englishmen gave three loud hurrahs from the deck of their covered ark,
W:And we answered back by a solid broadside from the deck of our patriot bark.
W:
W:"Out booms, out booms", our skipper cried, "Out booms and give her sheet,"
W:For the swiftest keel that ever was lauched in all of the British fleet
W:Came bearing down upon us, with the white foam at her bow,
W:"Out booms, out booms, and give her sheet, spare not your canvas now."
W:
W:But a swifter keel was 'neath our feet, nor did our sea-boys dread
W:When a star-spangled banner was hoisted, to the mizzen-peak was spread,
W:And amid a thundering shower of shot with the stunsails hoisting away,
W:Down the North Channel Paul Jones did steer just at the break of day.
W:
