X: 0
T: Syndalspolska
S: handwritten MS of unknown origin, labelled "uppt. Hans [illegible]" at upper right
Z: 2007 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|: "D"((3dcd f)>(A d)>(f | {g}a)>b af d>f \
| "A7"((3fef g)(e c)>(e | "(D)"a)>b af d>A |
| "D"((3dcd f)>(A d)>(f | {g}a)>b af d>f \
| "A7"(3{g}fef ge c>e |1 "D"c>d d2 [A2-D2-] :|2 "D"cd [d4D4] |]
|: "D"(3DFA d2 d>e | "A7"(3dcB c2 c>d \
| "G"(3cBA B2 B>c | "D"B>A A4 |
|  "G/d"F>D G2 G>A | "D"G>F F2 F>G \
| "A7"(3FEF GE C>E | "D"{C}D2 D4 :|
