X: 07057
T: HOWE'S REEL #2
C: Bob McQuillen 9 April 89
B: Bob's Note Book 7 #57
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| AFDF EDFE | DFED B,2A,B, | DFED B,A,DF | AdAF E2dB |
| AFDF EDFE | DFED B,DA,B, | DFAd BAdB | AFEF D2 :|
|: AB \
| dfed BAdB | Afed B2AB | dfed BdAd | AFDF E2AB |
| dfed BAdB | Afed B2AB | dedA BdAF | EDEF D2 :|
%%begintext align
%% This one is for Jim Howe, of
%% Portland, OR., who put on the 1st Spring Festival there
%% last month. He did a great job organizing the festivities
%% and it was a fun time for all of us - Congratulations,
%% Jim, and thanks for putting us up while we were there -
%% New England Tradition appreciates you!. P.S. We like Toto, too!
%%endtext
