X: 1
T: the New Maneger
R: march
M: C
L: 1/4
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.3
K: F
|: f2 af | ge c2 | d2 fd | ef cA | B2 dB | A2 cA | Gd BG | FE {D}C2 |
   f2 af | ge c2 | d2 fd | ef cA | Be gb | ba gf | ag fe | f2 F2 :|
|: af ga | ge fg | fA dc | {c}=B2 AG | ge dc | af ed | fA c=B | c2 C2 |
   c2 fe | d2 ba | gf ef | {f}e2  dc | f2 cA | dB AG | GD FE  | F2 F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn your Partner round with your Right Hand
%% Cast off : turn with the Left cast off another Cu.
%% lead up to the top Cast off : Hands 4 round at
%% Bottom : and the same at top : foot it to your Partner
%% and turn Right Hands and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
