X: 1
T: Jig for Judi
C: Graeme Mitchell
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: Concord Slow Scottish Jam collection
M: 6/8
L: 1/8
K: D
f/g/ "A1"|\
"D"a2b faf | bfa faf | "G"edd dGB | "D"A3 Afg |\
"D"a2b faf | bfa faf | "E7"Bde fBf | "Em"e3 "A7"efg |
"A2"[|]\
"D"a2b faf | bfa faf | "G"edd dGB | "D"A3 "D7"Adc |\
"G"Bdd "/G#"dGB | "D/A"ABd "Bm"def | "Em"gab "A7"aef | "D"d3 "D7"d2c ||
"B"[|]\
"G"Bdd dGB | "D"A3 A2-A | "G"Bdd egb | "D"a3 a3 |\
"G"Bdd dGB | "D"A3 "Bm"A2d | "E"Bde "E7"fBf | "Em"e3 "A7"efg |
"A2"[|]\
"D"a2b faf | bfa faf | "G"edd dGB | "D"A3 "D7"Adc |\
"G"Bdd "/G#"dGB | "D/A"ABd "Bm"def | "Em"gab "A7"aef | "D"d3 d2 |]
