hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Claire Mann
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Claire's Jig
T:Claire's Jig
M:6/8
L:1/8
C:Claire Mann
R:jig
D:Claire Mann: Claire Mann
Z:Devin McCabe
K:D
FEF ABd|ABB AFE|FEF ABd|BAF E2D|
!:FEF ABd|ABB AFE|FED EDB,|DEF E2D:|
!:ABd efb|afd edB|ABd efg|eff edB|
!ABd efb|afd edB|gfe fed|ABB AFE:|
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html