X: 1
T: the X Factor
C: Steve Trampe
O: Seattle, Washington
%R: jig
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.85 #1
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
"D"d2f "A"edc | "G"dcB "D"A2D | "G"DGB "D"Adf | "Em"agf "A"e2A |\
"D"def "A"edc | "G"dcB "D"A2D | "G"DGB "D"Adf | "A"edc "D"d2 :|
|: c |\
"Bm"B2B Bcd | "A"c2c ecA | "D"d2d def | "A"e3 a3 |\
"D"fgf fed | "A"efe ecA | "G"Bcd "A"ecA | "D"d3- dz :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
