X: 289
T: Man in the Moon
S: http://lesters-tune-a-day.blogspot.co.uk/2012/12/tune-105-man-in-moon.html
N: from the playing of Scan Tester
M: 3/4
L: 1/8
K: D
A2 |\
d3 e d2 | c2 B2 A2 | d2 e2 f2 | g4    fg |\
a4   g2 | f2 g2 e2 | d3  e fe | d2 cB A2 |
d3 e d2 | c2 B2 A2 | d2 e2 f2 | g4    fg |\
a4   g2 | f2 g2 e2 | d3  e fe | d4    :|
|: fg |\
a6      | a6       | g2 e2 f2 | g6       |\
f3 e fg | a2 f2 d2 | B2 c2 d2 | e2 cB A2 |
d3 e d2 | c2 B2 A2 | d2 e2 f2 | g4    fg |\
a4   g2 | f2 g2 e2 | d3  e fe | d4    :|
