X:1
T:Le temps du Muguet
C:musique trad. russe, paroles françaises Francis Lemarque. Fichier ABC par Bernard Loffet
L:1/8
Q:168
M:4/4
K:C
 [A,A,,]C [EA,]C [D2D,,2] [CD,]B, | [E2E,,2] [D2E,2] [A,2A,,2] A,B, | [CC,,]E [GC,]G [A2F,,2] [GF,]F | \
 [E2C,,2] [E2C,2] [^F2D,,2] [^G2E,,2] | [BA,,]A [E2A,2] A,,C [B,A,]A, | [ED,,]D [F2D,2] D,,2 [GG,]F | \
 [E2A,,2] [DA,]C [E2E,,2] [D2E,2] | [A,2A,,2] [E2A,2] [^F2D,,2] [^G2E,,2] | [BA,,]A [E2A,2] A,,C [B,A,]A, | \
 [ED,,]D [F2D,2] D,,2 [GG,]F | [E2A,,2] [DA,]C [E2E,,2] [D2E,2] | [A,2A,,2] A,2 A,,2 A,2 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
