X: 20751
T: la SUISESSE DU BORD DU LAC
Q: "Andantino con Espress:"
%R: jig
B: "Edinburgh Repository of Music" v.2 p.75
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
[|"_P."\
e3 (d2e) | c3- cGc | e2e {f}ede | ("_>"g2f) e2z |\
d3 (fed) | A3- A2"_mF"B | c2c (de)d | c2e c2z \
"^Air."|:\
"_P."e3 (d2e) | c3- cGc | e3 {f}ede | ("_>"g2f) e2z |
d3 {eg}fed | A3- A2B | c2c (cd)e | d6 |\
g3 (GA)B | c3- c2c | "_>"edc "_>"edc | "_>"g2f "_>"d2^d |\
"_dol:"e2d f2e | d3- d2c | B(dc) A(cB) | G3 z2z |
g3 e2c | d3 {fe}d2z | g3 (a/g/^f/g/e/c/) | d6 |\
e3 efg | (A^c)d ({eg}fe)d | (c2({d}c/B//c//)) (e2d) | c3- c2 ||\
("_F."g |\
"_>"B)g(g "_>"c)g(g | "_>"d)g(g "_>"e)g(g | c'2)g b2g | c'c'c'c'2 :|
