X: 20403
T: the HARVEST HOME
R: Hornpipe.
%R: hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.40 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
FE |\
DAFA DAFA | defe dcBA |\
eAfA gAfA | edcB AGFE |\
DAFA DAFA | defe dcBA |\
eAfA gedc | d2f2 d2 :|
|: cd |\
eAAA fAAA | gAAA fAAA |\
eAfA gAfA | edcB AGFE |\
Dddd cdec | Dddd cdef |\
gfge cABc | d2f2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
