X: 930
T: Where Did You Find Her?
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #930
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0930/oneill-1001-0930-1.abc
M: C|
L: 1/8
K: D
{g}fe \
| dAFA DAFA | dAFA DAFA | (3(Bcd) ef gefd | edcB Agfe |\
| dAFA DAFA | dAFA D2FA | B>ged cABc | d2f2d2 :|
|: (fg) \
| a(fdf) .A(dcd) | .F(dcd) .A(dcd) | (3(Bcd) ef gefd | cdef e2(bg) |\
| afdf .A(dcd) | .F(dcd) .A(dcd) | B>ged cABc | d2f2d2 :|
