X: 63
T: Loch Erroch Side
%R: reel, march
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.26 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Added rest as "pickup" to 2nd strain to fix the rhythm.
M: C
L: 1/16
K: D
D2 |\
F2A2A2B2 d3ed2A2 | B3AB2d2 e3fe2E2 |\
F2A2A2B2 d3ef2e2 | d2B2A2F2 TE4 E4 |\
F2A2A3B d3ed2c2 | B2A2B2d2 edef e2E2 |
F2A2A3B d2fg/a/ {g}f3e | {e}d2Bd {B}A2GF TE4 D2 |[| z2 |\
f2a2 d2fg agfg a4 | g2b2 e2ga baga b2ag |\
f2a2 d2fg agfg a2d2 |
A3df2d2 Te4 {de}d4 |\
f2a2 d2fg agfg bagf | g2b2 e2ga baga c'bag |\
fa3ef3 eA3B3b | dA3d2F2 TE4 {DE}D2 |]
