X: 107
T: The Parting Glass   [Am]
M: C
N: This is a very traditional Irish song for singing at the end of an
N: evening, a gathering or an event. Probably the only song more common
N: as a wrap-up is the Soldier's Song, the national anthem of Ireland.
S: Seymour Shlien (Ottawa Slow Jam) 2013
O: trad. Irish, Scottish, early 1600s
%Q: 1/4=90
K: Am
(ed) | "Am"c2A2 A2(GA) | c2c2 "G"d2(cd) |\
[1 "Am"e2e2 (ed) (cd) | e2G2 "G"G2 :|\
[2 "Am"e2a2 "G"(ge)(de) | "Am"c2A2 A2 |]
 e2  | "C"(ge)(ga) g2e2 | (ge)(ga) g2e2 |\
       "Dm"f2e2 d2(cd) | "C"e2G2 G2 ||
(ed) | "Am"c2A2 A2(GA) | c2c2 "G"d2(cd) |\
      "Am"e2a2 "G"(ge)(de) | "Am"c2A2 A2 |]
% - - - - - - - - - -
