
X:1
T:Tripping upstairs
C:Jig, fichier ABC par Bernard Loffet
L:1/8
Q:400
M:6/8
K:C
|:[EC,]G[cC,][FF,]A[cF,]|[EC,]G[cC,][eC,]d[cC,]|[BG,]c[BG,][GG,]A[BG,]|[cC,]e[dC,][cC,]B[AG,]|[EC,]G[cC,][FF,]A[cF,]|[EC,]G[cC,][eC,]d[cC,]|[BG,]c[BG,][GG,]A[BG,]| \
|1[cC,]e[dC,][c2C,2][GC,]:|2[cC,]e[dC,][c2C,2][BG,]|:[cA,]A[AA,][eA,]A[AA,]|[eA,]f[eA,][eA,]d[cA,]|[BG,]G[GG,][dG,]G[GG,]|[dG,]e[dG,][dG,]c[BG,]|[cF,]A[AF,][eF,]A[AF,]| \
[eD,]f[eD,][eD,]d[cD,]|[BG,]c[BG,][GG,]A[BG,]|1[cF,]e[dF,][c2G,2][BG,]:|2[cF,]e[dF,][c2C,2]C,| \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
