X: 21151
T: MAY'S QUADRILLES # 3
R: jig
B: K\"ohler's Violin Repository, v.2, 1885 p.115 #1
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The intented part order isn't clear; it may be ABACA.
M: 6/8
L: 1/8
K: G
(ud/c/) |\
BDF G3 | BDF G3 | GAB (Bc^c) | d2((3d/c/B/) A2(c/B/) |\
AE^G A3 | AE^G (.A2.=G) | Fed cBA | G3- G2 ||
uB |\
B3- Bc^c | (e3 d2c/B/) | (A2c/B/) (A2c/B/) | A3 z2uE |\
A3- ABc | (d3 d2uD) | (G2B/A/) (G2B/A/) | G3- G2 "^D.C."||
(uG/F/) |\
E3- EB,E | G3- GFE | B3- BAG | (^G3 A)z u=G |\
F3- FDF | (d3 D2c) | (G3 B2A) | G3- G2 "_D.C."|]
