X:46
T:And Ye Shall Walk in Silk Attire
C:arr. Carlo Minasi
M:6/8
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Andante"3/8=80
Z:Peter Dunk 2012
K:F
!p!(F/G/)|(A2 G) (FAc)|(c2 A) (AG) (F/G/)|\
(A2 G) (FAc)|([d2B2] e [fA]) z [ec]|
([dB][cA][BG] [AF][cA][fA])|([dB][cA]A) (AG) C|\
(F2 G) (Ac/B/A/G/)|F3-F2||
(3c/d/e/| (f2 e def)|(g>fe/d/ c2) [cA]|\
([d2B2][cA][A2F2][cA])|([f2A2][gc][a2f2]) (f/e/)|
(edc/B/) (Acf)|(dcA) ([AF]G) C|\
(F2 G) (Ac/B/A/G/)|F3-F2||
