X: 106
T: the Old Maid
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.53 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: C
L: 1/8
K: G
|:\
G2(BG) (Bd)(BG) | TF2(AF) (Ac)(AF) |\
TG2(BG) (dB)(gB) | cAFd BG[G2G,2] :|
|:\
Tg2({fg}bg) (af)(gd) | e>f Tf3/e//f// g/f/g/a/ gd |\
Tg2({fg}bg) (af)(gd) | e>f Tf3/e//f// g3 :|
|: B |\
(ce)(Ac) (Bd)(GB) | Aa Tf3/(e//f//) (gb)(Bd) |\
(ce)(Ac) (Bd)(GB) |A/B/c DF G2 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man cast off & hands round 3 with the 3d
%% Cu: .|. the 1st Wo: do the same :|. lead thro the bottom
%% & cast up lead thro the top & cast off :|: hands 4
%% at bottom .|:. right & left at top .|:.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
