X:1786
T:"Woods' Lamentation"  (longdance)  1786
C:after  Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=60
I:abc2nwc
M:2/4
L:1/16
K:G
"_vb"(GA)|BcBA B2g2|dcBd B2(AG)|ded^c d2(gf)|e^deg A2(gf)|
edcB dcBA|cBAG A2GE|GFGA BGdB|A^GAB =G2:|
|:d2|e^def g2G2|gabg e3d|B2d2 efgf|ed^ce d2(Bd)|
efga gfef|gabg e3d|BABc dcde|fdef g2(ef)|
g2(dg) edeg|dBde dcBA|G2(ge) dgdB|A^GAB =G2:|


