X: 03031
T: FRANNY O'CONNOR
C: Bob McQuillen 12 Mar 77
B: Bob's Note Book 03 #31
%R: jig
%D:1977
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
F \
| EAA ABc | EAA ABc | dcd ecA | GAB B2F |\
| EAA ABc | DAA ABc | dcd ecA | BAG A2 :|
|: e \
| fdf ece | dBd c2B | Ace aga | bge e2e |\
| fdf ece | dBd cAF | EAc Bed | cAA A2 :|
%%begintext align
%% Sometimes when I play for Dana Stone,
%% over at Camp Union in Greenfield, N.H., I
%% Meet the neatest kids, and this Irish lad
%% from Salisbury, Mass. was one of them.
%%endtext
