X: 10362
T: HUNGARIAN WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 1 1842 p.36 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The repeat notation is odd: There's a double thick bar line between strains 2 & 3, and there are no start-repeat signs.
N: Perhaps strains 2+3 should be repeated as a 16-bar phrase, though they're not very similar.
M: 3/8
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
   (Bd) |\
(g2f2) (ce) | (e2d2) (Bd) | (d2c2) (Ac) | (e2d2) (Bd) |\
(g2f2) (ce) | (e2d2) (Bd) | (d2c2) (AF) | G4 :|\
|: (Bd) |\
(3(cdc) (A2c2) | e2d2 Bd | (3(cdc) A2c2 | (e2d2) (Bd) |\
(g2f2) (ce) | (e2d2) (Bd) | (d2c2) (AF) | G4 :|
|: d2 |\
(3(ded) (b2a2) | (3(gag) (d2B2) | (3(cdc) (A2f2) | (g2b2)d2 |\
(3(ded) (b2a2) | (3(gag) (d2B2) | (3(cdc) (A2f2) | g4 |]\
   d2 |\
(c2A2)f2 | (g2b2) (3(ded) | (3(cdc) (A2f2) | (g2b2d2) |\
(3(ded) (b2a2) | (3(gag) (d2B2) | (3(cdc) (A2f2) | g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
