X: 10533
T: SUCH BEAUTIES IN VIEW
O: Irish Jig.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.53 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
DFE EFD | DFA AFA | BGB dde | fee e2D |\
DFE EFD | DFA AFA | BAB dde | fdd d2 |]\
e |\
fdf f<af | g<bg f<af | g>fe def | gee e2g |
f>ed f<af | g<bg f<ae | fed dde | fdd d2 |]\
g |\
fdf ece | dBd AFD | D>ED dde | fee He2a/a/ |\
fdf ece | dBd AFD | D>ED dde | fdd d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
