X: 16071
T: the Breas of Branksom
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.7 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bm
ag |\
Tf2(ed) d3e | fga2 Tc2(BA) | d2B2 BdBA | B4 g2 :: ag |\
Tf2(ed) d3e | dcde d3e | c2e2 e2(f^g) | (a^g)(fe) a2(ed) |
c2a2 A3c | B2g2 G3B | ABcd edcB | A4 g2 :: fg |\
afge d3f | gebd Tc2(BA) | b2B2 BdBA | B4 g2 :: (ag) |
fgfe d2(af) | def^g a2(ba) | ^gagf ef^ga | b^gfe b2(ed) |\
.A(a^ga) A2(cA) | .B(=gfg) G2(BG) | .A(a^ga) edcB | A4 g2 :|
