X: 1
T:Gabhair\'in Bu\'i, An
T:Yellow Goat, The
T:T\'a Dh\'a Ghabhair\'in Bhu\'i Agam
T:I Have Two Yellow Goats
R:polka
D:Begley & Cooney: Meitheal
D:Michael Tubridy: The Eagle's Whistle
Z:id:hn-polka-66
M:2/4
L:1/8
K:G
D>E GA|B2 AG|BA AG/A/|BA Bd|D>E GA|B2 AB/A/|GE ED/E/|1 GE EG:|2 GE Ed||
|:ed eg|d2 c>B|BA AB|cA Ad|ed eg|d2 c>B|BG G>A|1 BG Gd:|2 BG GE||
"Version 2:"
DE GA|B2 AG|BA AG/A/|BA AB|DE GA|B2 AG|BG G>A|1 BG GE:|2 BG GB/d/||
|:ed e/f/g|d2 c>B|BA AG/A/|BA AB/d/|ed eg|d2 c>B|BG G>A|1 BG GB/d/:|2 BG GE||
