X: 15231
T: Deel take the gair and the Bragrie o'it
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.23
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Brisk"DE |\
GABA GEDE | =F2A2 A3B | GABA GEDE | G2B2 B3G |\
cBcd Te2de | gedB A2ge | dBAG TE2(DE) | G2B2 B2 :|
|: (de) |\
gaba gede | =f2(f/g/a) a3b | gaba gedB | d2g2 g3G |\
cBcd efga | gegB A2(ge) | (dB) (AG) TE2 (DE) | G2B2 B2 :|
