X: 1
T: Mist Covered Mountains
T: Chi Mi Na M\`orbheanna
C: 
R: air, waltz
B: BSFC Session Tune Book 2016 p.74 #1
B: BSFC Tune Book VIII-4
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am
"^A"[|\
"Am"A6 | A6 | e3ee2 | e2d2B2 | "G"G6 | G6 | B3AB2 | "Em"A3GA2 |
"C"c6 | "G/B"d6 | "Am"e3^fg2 |"G"B3AG2 | "Am"A3Be2 | "E"d2c2B2 | "Am"A6 | A6 |]
"^B"[|\
"C"e6 | "Em/B"e6 | "Am"d2e2g2 | e3dB2 | "G"G4G2 | d4B2 | "Em"e4e2 | "E7"d3cB2 |
"Am"A6 | "C/E"c6 | "F"d2e2g2 | "G"B3AG2 | "Am"A3Be2 | "E7"d3cB2 | "Am"A6 | A6 |]
