X: 31585
T: QUARREL AND RECONCILIATION.
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.158 #5
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D/G/ |\
B2B B2B | AGA G3 | F2G A2F | G2A B2G |\
B2B B2B | AGA GAB | c2B A2G | F3 "^FINE."G2 :|
A2A F2D | G2B A3 | A2A F2D | G2B A3 |\
d2d ^c2c | B2B A2D | G2G F2F | E>DE "^D.C."D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
