X:1
T:The Drunkard's Lone Child
M:3/4
L:1/4
K:F
 z2 z/2 C/4C/4| C F3/2 G/2| A2 z/2 A/2| A c B| A2 z/2 A/2| A G3/2 G/2|\
 G G3/2 A/2| B B c| A2 C/2C/2| C F G| A2 z/2 A/2| A B c| d2 d3/4 d/4|\
 d c c| c A3/2 F/2| G A3/2 G/2| F2 z/2 C/2| C F G| A2 A/2A/2| A c B|\
 A2 z/2 A/2| A G G| G2 G/2A/2| B B c| A2 z/2 C/2| C F G| A A3/2 A/2|\
 A B c| d2 z/2 d/2| d c3/2 d/2| c2 A/2F/2| G A G| F2 c3/4 c/4| c/2 c3/2 =B|\
 c2 d/2d/2| d d3/2 d/2| c2 A| A G3/2 G/2| G/2 G3/2G/2-A/2| B B3/2 c/2|\
 A2 z| c c3/2 c/2| c/2 c3/2 A| F G3/2 A/2| B2 z| d d3/2 d/2| c2 A|\
 G/2 A3/2 G| F2 z|
