hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:James O'Byrnes
T:James O'Byrnes
M:6/8
L:1/8
R:jig
D:Solas: Solas
Z:Devin McCabe
K:F
~F3 cFF|dFF cAG|~F3 cFF|dcA GEC|
!~F3 cFF|dFF cde|fed cAG|Add cAG:|
!:~f3 agf|~e3 gec|~f3 afd|dcA FAc|
!~f3 agf|~e3 gec|aff gfe|def dcA:|

%  ABC2Win Version 2.1 7/28/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html