X:0089C
T:The Coolin  (Variations)      0089
C:after Sg't. J. O'Neill
C: PART THREE of THREE
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM) (Yvgni is a louse!)
Q:1/4=110
I:abc2nwc
M:3/8
L:1/16
K:G
"_vb"(D2EF)|(GFGAGA)|(.F.G.F.E.F.A)|(GFGBAG)|(.F.G.F.E.F.D)|
(EFEDEB,)|(.D.B,.A,.B,.D.E)|(GDEB,A,B,)|G,8||
(B,2A,B,)|(DB,DEDE)|(.D.B,.D.E.D.B,)|(GFGBAG)|(.F.G.F.E.D.B,)|
({F}EDEFEF)|(.D.B,.A,.B,.D.E)|(GDEB,A,B,)|G,8||
Q:1/4=90
M:3/4
L:1/8
D2|G4z(B|A4)z(c|B4)z(B|A4)z(F|
E4)({E}D3/2B,/2)|(D2E)(DB,D)|(ED)(CB,) (A,3/2G,/2)|G,4(G,A,/2B,/2)|
{C}TRD6|{C}TRD6|G2(GA/2B/2) (A3/2G/2)|F2F2(D3/2B,/2)|
E2E2({D}C3/2A,/2)|D zD2(G3/2F/2)|EDCB, (A,3/2G,/2)|G,4|]
