X: 130
T: Round: Merrily, Merrily
%R: air, jig
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| "^1" E E E E E E | G2 F E2 z | "^2"G G G G G G | B2 A G2 z |
w: Mer-ri-ly, mer-ri-ly greet the morn, Cheer-i-ly, cheer-i-ly sound the horn;
%
"^3"e2 e/ e/ e B2 | e2 d e2 "^4"c | B2 cB2 e | G2 B B2 z |]
w: Hark to the ech-oes, hear them play  O'er hill and dale, far, far a-way.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
