albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlSource: Brendan Mulvihill
albertroad.htmlalbertroad.html<PRE>T:Humors Of Scarriff, The
T:Humors Of Scarriff, The
M:4/4
L:1/8
Q:250
S:Brendan Mulvihill
R:reel
Z:Devin McCabe
K:C
e|:~d3e f2ed|cAGc (3ABc Gc|Adde fded|cAGE EDD2:|
!ecgc acgc|ecag eaag|e~c3 acgc|ed (3Bcd eddf|
!ecgc acgc|ecag egge|~a3g efed|cAGE EDD2||

%  ABC2Win Version 2.1 8/9/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html