X: 21383
T: HART'S TENTH SET OF QUADRILLES Part 3
R: jig
B: K\"ohler's Violin Repository, v.2, 1885 p.138 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
[|\
v(a2e) {g}(f2e) | {ab}(c'2b) (a2e) | (.a2.a) {b}aga | ^a3 (b2e) |\
(a2e) {g}(f2e) | {ab}(c'2b) (a2e) | fd'c' bag | a3- a2 ||
ue |\
(=f2e) (g2e) | (b2g) (d'2b) | (f'2e') aga | ^a3 (b2e) |\
(=f2e) (g2e) | (b2g) (d'2b) | {b}aga c'b^d | ee'^d' =d'bg "_D.C."||
K: D
uA |\
dAf dAf | d3- d2f | aaf aaf | eaa (.a2.A) |\
dAf dAf | d3- d2(f/g/) | aaf {f}ede | d3- d2 |]
