X: 32603
T: LADY ELIZABETH LINDSAY'S STRATHSPEY
R: strathspey
B: K\"ohler's Violin Repository, v.3, 1885 p.260 #3
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: A few long beams broken, for readability.
M: C|
L: 1/8
K: Bb
uf | f<B {Bc}(d>c) ( B<G)G>B | (FB) (DB) FD D>g | f<B {Bc}(d>c) (B<G)G>B | F<B (D>d) {d}c2c :|
ug | f<d(d>e) (fd)dg | f<d(d>e) (f>d) d<b | f<d(d>e) (fg) d<b | f<d(d>B) c2c ||
 g | f<d(d>e) (fd)dg | f<d(d>e) (fg) d<b | g<b (f<g) (d<f) c<d | G<B (F>D) {D}C2"_Segue Reel."C "^D.C."|]
