X: 935
T: the Humors of Castle Bernard
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #935
R: Hornpipe
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0935/oneill-1001-0935-1.abc
M: C|
L: 1/8
K: D
%%slurgraces yes
%%graceslurs yes
  f>e | d>fA>d (3DFA d>f | a>fb>f a>gf>e | d>fA>d (3DFA d>f | (3efe (3dcB A> ||
|gf>e | d>fA>d (3DFA d>f | a>fb>f a>gf>e | d>^de>f (3gec (3ABc | d2f2d2 :|
|: A2 | c>de>f {a}g>ec>A | d>cd>e f>de>f | {a}g>fg>a b>ag>f | (3efd (3cdB A2 ||
| A>B | c>de>f {a}g>ec>A | d>cd>e f>de>f | g>ba>g (3fed (3edc | d2f2d2 :|
