X: 120
T: Lost in the Loop
C: Liz Carroll
M: 4/4
L: 1/8
F: http://blackrosetheband.googlepages.com/ABCTUNES.ABC May 2009
K: C
|:\
"C"CDEF "Dm"DA,A,F | "Em"EFGA "F"FDD^F | "G"GABc dcBd | dDcD BAG A, |
"C"CDEF "Dm"DA,A,F | "Em"EFGA "F"FDD^F | "G"GABc d2 GF |1 "C"DA,CD "Dm"FDD/D/D :|2 "C"DA,CD FDDA ||
|:\
"Dm"dDDc "G"BG ~G2 | "Dm"ADDF "C"ECCD | "Dm"dDcD "G"BAG A, | "C"CDEF DA,A,D |
"Dm"dDDc "G"BG ~G2 | "Dm"ADDF "C"ECCE | "G"GABc d2 GF |1 DA,CD FDDD :|2 DA,CD FDDA ||
|:\
"Dm"d2 dd gadc | d2 dc AGAc | "G"dGGd GGdG | "C"CDEF DA,A,D |
"Dm"d2 dd gadc | d2 dc AGAc |\
"G"dDcD GABc | "C"dD (3DDD "G"A,DDA, |]
%"^last time only"|\
%[|2 "G"decA G2 (3ABc | "C"(4dcBc C "Dm"A,DD/D/D |]
%"G"decA G2 (3ABc | "C"(4dcBc D ADDC | "Dm"D8 |]
