X: 1
T: Cielito Lindo
T: Pretty Darling
C: Quirino Mendoza y Cortès 1882
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
"Verse"[|\
"C"c2 c2 A2- | "G7"A2 B2 G2 | "C"c2 c2 A2- | "G7"A2 B2G2 |\
"C"c2 c2 A2- | A2 B2G2 | "Dm"F2 D4- | D6 |
w:1.~De la Sier-*ra Mo-re-na Cie-*li-to \
   Lin-do vie-*nen ba-jan-do,
"G"B2 B2 B2 | B2 A2 G2 | "G7"F2 D2 D2- | D2 E2 F2 |\
G2 G2 G2- | G2 G3 F | "C"ED C4- | C6 |
w: un par de oj-it-os ne-gros, Cie-*li-to  \
   Lin-do de* con-tra-ban-*do.*
"Refrain"|:\
"C"e6 | d4 c2 | "F"A6- | A6 |\
d6 | "G7"d4 cc | "C"e2 c4- | c4 G2 |
w: Ay, ay, ay, ay.* \
   Can-ta y no llo-res,* por-
A4 G2 | A2 A2 GG | "F"f2 f2 d2- | "G7"d2 B2 G2 |\
A2 A2 G2- | G2 F2 G2 | "C"ED C4- | C6 :|
w: que can-tan-do se a- leg-ran Cie-*li-to \
   Lin-do, los* co-ra-zo-*nes.*
%
W:2.P\'ajaro que abandona, cielito lindo, su primer nido,
W:Si lo encuentra ocupado, cielito lindo, bien merecido.
W:
W:3.Ese lunar que tienes, cielito lindo, junto a la boca,
W:No se lo des a nadie, cielito lindo, que a m\'i me toca.
W:
W:4.Una flecha en el aire, cielito lindo, lanz\'o Cupido,
W:si la tir\'o jugando, cielito lindo, a m\'i me ha herido.
