X: 20135
T: THE HAUGHS O' CROMDALE
O: Gailic air.
Q: "Slow strathspey time."
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.13 #5
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
ed |\
B3EE3F B3AF3A | B3EE3F D3EF3A |\
B3EE3F B3AF3A | B3A dBAF E4E2 :|
|: FE |\
D3dd3e d3ed3A | F3AA3B A3BA3F |\
E3ee3f g3ef3d | B3A dBAF E4E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
