X:562
T:Sometimes I feel like a motherless child
T:Negro spiritual
C:anon.
O:USA
R:Negro spiritual
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/usa/sometimes-i-feel.abc
M:C
L:1/8
K:Dm
"Dm"FA2FA2FG|"Bb"(3A2G2F2"Dm"D4|"Gm7"FG2F"Bb"G2FG|
w:
w:Some-times I feel like a moth-er-less child, Some-times I feel like a
"A"(3A2G2F2 "Dm"D4|"Gm"FA2F "Bb"A2FG|"A"(3A2G2F2"G7"D3D|"Bb"F4 "Dm/A"(DA,2)D|
w:
w:moth-er-less child, Some-times I feel like a moth-er-less child, A long ways* from
"Gm6"(E3D"G#dim"F3)D|"Dm/A"F4 (DA,2) "A7"^C|"Dm"D8|"Dm"d3c "Bb"(3(AF)D- DD|
w:
w: home,** A long ways* from home. True be-lie-*ver,* A
"Gm7"F4 "Dm/A"(DA,2)D|"Gm6"(E3D"G#dim"F3)D"Dm/A"F4 (DA,2) "A7"^C|"Dm"D8|]
w:
w:long ways* from home,** A long ways* from home.
W:
W:Sometimes I feel like a motherless child, (3x)
W:A long ways from home, (2x)
W:  True believer,
W:A long ways from home, (2x)
W:
W:If this was judgement day, (3x)
W:Ev'ry little soul would pray. (2x)
W:  True believer,
W:Ev'ry little soul would pray. (2x)
W:
W:Sometimes I feel like I'm almost gone, (3x)
W:'Way up in the Heavenly land. (2x)
W:  True believer,
W:'Way up in the Heavenly land. (2x)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


