X: 1
A:Adam de la Halle
T:Diex soit en cheste maison
N: (condensed)
M:3/4
L:1/4
Q:1/4=130
K:F Lydian
%
V:1 clef=treble-8 middle=B,
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%%systemsep      45.0pt
%
[V:1] E  F2   |(E/D/)   (C/_B,/A,)| B,   (CD) |(E G2) | E  D2       | E   (D/C/B,)  | C          (DE) | F2  z ||
[V:2] C (C_B,)|(A,/G,/)  F,2      | E,    F,2 |(A,G,2)| A, B,2      | C    D2       |(C/4B,/4A,/) G,2 | F,2 z ||
[V:3] A, F,2  |(A,/B,/) (CD)      |(E/D/) C2  |(C D2) | C (B,/A,/G,)| A, (_B,/A,/G,)| F,          B,2 | C2  z ||
w:   Diex soit  en*     ches-*      te*   mai-  son,*   Et bien**     et   joie**     à           fui-  son
%
[V:1] C   (D     E)    | F (F/E/F) | G2 z | C  (B,/A,/G,)| A,   (B,/A,/G,)| F, G,2 | F,2 z |
[V:2] A, (_B,/A,/G,)   | F, A,2    | G2 z | A,  B,2      | C     D2       | C  B,2 | C2  z |
[V:3] E    D    (C/B,/)| C (C/B,/C)| D2 z | E  (DE)      |(F/E/) D (C/B,/)| C (DE) | F2  z |
w:    No   si-**        res no-**   eus  Nous  en-*       voie* à**       ses a-*   mis;
w:    Nos  si-**        res est**   teus Qu'il  prie-*     roit* à**        en-**    vis;
%
[V:1]  E  (ED)  | C    (C/B,/C)| D2  z | E (DE)     | F  (ED)      | C          (DE) | F2  z |
[V:2]  A, (A,G,)| F,    A,2    | G,2 z | A, B,2     | C   D2       |(C/4B,/4A,/) B,2 | C2  z |
[V:3]  C  (DE)  |(F     E    F)| G2  z | E  D(C/B,/)| C  (B,/A,/G,)| F,          G,2 | F,2 z |
w:  Ch'est as*    a-    mou-*    reus    Et as**     cour-tois**     bien        a-    pris
w:   Mais  as*    frans hon-*    teus  Nous a**       en  son**      lieu        tra-  mis
%
[V:1] C   D2  |(E/F/) G2       | F (F/E/ F)     | G2  z |(A/G/) (F/E/D)|(E/D/)    (CB,)| C3  ||
[V:2] F   F2  |(E/D/) C(B,/A,/)| G, A,  (G,/F,/)| G,2 z | A,    _B,2   | A,        G,2 | F,3 ||
[V:3] F, _B,2 | A,    G,2      | C (C/B,/C)     | D2  z | E      F2    |(E/4D/4C/) DE  | F3  ||
w:   Pour a-    voir  des       pa- rei-**        sis     A      no-     hé-**     li-*  son
w:   Qui som-   mes   de        ses nou-**        ris     Et     si      en-**     fan-* çon
W: Notes: The Bb in the first measure is editorial.
