X: 30644
T: MERRY GIRLS OF DUBLIN
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.64 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2G G2G | F2E D2F | G2G G2A | B3 d2D |\
G2G G2G | F2E D2[FD] | BdB AFD | E2F G2 :|
|: D |\
G2B BdB | BdB BAG | F2A ABA | ABA AGF |\
G2B BdB | BdB BAG | dcB AFD | E2F G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
