X:3802
T:My Friend Joe
P:The Hill O' Nigg
C:J. Scott Skinner
R:Strathspey (8x32)
B:RSCDS 38-2
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:C
F|"C"E>F G>_B "F"A2 F>A|"C"G>F E>c "G"d<D D>F|\
  "C7"E>F G>_B "F"A2 F>A|"G7"G>c B<d "C"c<C C2|
  "C7"E>F G>_B "F"A2 F>A|"C"G>F E>c "G7"d<D D>F|\
  "C7"E>F G>_B "F"A2 "Dm"F>A|"G7"G>c B<g "C"e<c c2||
g|"C"c'>e "F"f<a "C"g>c B<c|"F"A>c "C"G<c "G"d<D D>g|\
  "C"c'>e "F"f<a "C"g>c B<c|"F"A>c "G7"G<c "C"E<C C3/2 g/2|
  "C"c'>e "F"f<a "C"g>c B<c|"F"A/B/c "C"G<c "G"d<D D>F|\
  "C7"E>F G>_B "F"A2 "Dm"F>A|"G7"G>c B<g "C"e<c c2|]
