X:3006
T:The Guidman of Balangigh
P:The Guidman of Balangigh
C:Trad. (Playford), adapted by Muriel A. Johnstone
R:Jig (8x32)
B:RSCDS 30-6
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:F
F|"F"A2 c f2 g|"C"e>dc "F"[f2A2] e|"Bb"d>c"F"A cAF|"Gm"[GD]AG "C9"[d2B2E2]f|
  "F"F>GA f2 g|"C"e>dc "Dm"[f2F2]e|"Bb"[dF]cA "F"[cF]>A"A7"[GE]|\
                 "Dm"[A3F3] [d2A2F2]||
f|"F"f>ga g2 f|"C"edc "Dm"f2 "Bb"d|"F"cfc "Dm"AGF|"Gm"[G3D3] "C7"[B2E2]c|
  "Dm"f>ga "C"gec|"Bb"f2 e "F"dcA|"Am"c>AG "Bb"F>G"Bbm"F|"F"A3 [f2c2A2F2]|]
