X: 639
T: On the Sly
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #639
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0639/oneill-1001-0639-1.abc
%m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: Ador
"^A"\
[|] gf  | eA (3AAA (3(efg) d(c | BA)G(A Bc)df | eA (3AAA (3(efg) dc | BAGB A2 ||
|| (gf) | eA (3AAA (3(efg) d(c | BA)GA Bcd2 | eaa(g (3efg) d(c | BAG)B A2 |]
"^B"\
[| (dc) | BGBd   Tg3a | bgaf g(ed2) | e(aag) a2(ga) | bga(f ge) ||
||  dc  | B(GBd) Tg3a | bga(f gf)ed | eaa(g (3efg) d(c | BA)GB A2 |]
