X: 2
T: Minuet
C: Michael Dabney (c.1760)
R: minuet
B: Michael Dabney "Twelve Minuets and Twelve Dances" p.1 #2
S: http://imslp.org/wiki/12_Minuets_and_12_Dances_(Dabney,_Michael)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces mostly 4- or 8-bar staffs.
V: 1
|:\
FAcA fd | Tc2 (B2 A2) | G>BAGFE | {E2}F4 z2 |\
G>A B2 A2 | B>c d2 e2 | f>c B2 TA2 | {A2}G6 :|
|: c2 fcac | B2 dBgB | A>BcAGF | E>FGE C2 |\
FAcA fd | {d}c2 BAGF | (3GAB AGFE | {E2}F6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
f4 b2 | "6"a2 "6"g2 f2 | "6"B2 "6;4"c2 "3"c2 | FAcA F2 |\
z2 z2 f2 | g>a "6"b2 "6"g2 | "6"a2 "6"g2 f2 | c6 :|\
|: f4 f2 |
g2 e2 "7"c2 | f2 "7 6"A2 =B2 | c4 C2 |\
z2 f2 b2 | "6"a2 f2 d2 | "6"B2 "6;4"c2 "3"C2 | F6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
