X: 1
T: Mrs. Stewart's Strathspey
T: Argyll Strathspey
C: William Marshall
R: strathspey
B: RSCDS 35-3
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
|: "D"D<D F>D "Bm"d/c/B/A/ F2 | "Em"BE EF "G"G>A B<d \
|  "D"D<D F>D "Bm"d/c/B/A/ FD |1 "D"Ad "A7"ce "D"dD DA :|2 "D"Ad "A7"ce "D"dD df |]
[| "D"{c}d>A F>A "Bm"d/c/B/A/ {c}d2 | "Em"e<E E>F "G"G>A "A7"Bc \
|  "D"{c}d>A F>A d/e/f/g/ "A7"ag | "Bm"fd "A7"AG "D"FD "A7"FA |
|  "D"{c}d>A F>A "Bm"d/c/B/A/ {c}d2 | "Em"e<E E>F "G"G>A "A7"Bc \
|  "Bm"df "A"ec "G"dB "D"AF | "Em"GB "A7"Ac "D"dD D2 |]
