X:101
T:Thomas and Sally
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:C
c2 (eg) (fe)"tr"(dc) | (d/e/f) Ad {c}B2 AG | c2 Ge d2 Gf | (e/f/g) fe [f}e2 d2 |
c2 (eg) (fe)"tr"(dc) | (d/e/f) Ad {c}B2 AG | c2 Ge d2 Gf | (e/f/g) GB c2 [C2c2 ]||
G2 EG cGec | dBAG ^F/G/A D[Cc ]|[ B,2B2] d[B,B] [C2c2] ec | B/c/d D^F G2 [G,2G2 ]|
c2 (eg) (fe)"tr"(dc) | (d/e/f) Ad {c}B2 AG | c2 Ge d2 Gf | (e/f/g) GB c2 [C2c2 ]|
(c'e)(c'e) (c'e)(fa) | (ge)(dc) (B/c/d) GF | E2 gE F2 af | (e/f/g) GB c2 [C2c2 ]||
