hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlJohn Carty
hornpipes/bobbycaseys.htmlFrom <I>At the Racket: At the Racket</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Seanamhac Tube Station
T:Seanamhac Tube Station
M:6/8
L:1/8
Q:120
C:John Carty
R:jig
D:At the Racket: At the Racket
Z:Devin McCabe
K:GMin
GFD DFD|GAc ~d3|dcA cAF|GFD CDF|
!GFD DFD|GAc ~d3|dcA cAF|1~G3 G2 A:|2~G3 GAc|
!:~d3 dcA|~c3 cAc|dcA cAF|GFD CAc|
!|1~d3 dcA|~c3 gfd|dcA cAF|~G3 GAc:||
!2GFD DFD|GAc ~d3|dcA cAF|~G3 G2 A||

%  ABC2Win Version 2.1 6/4/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html