X:2501
T:The Fête
P:Parody of Drumnagarry
C:Skye Coll.
R:Strathspey (8x32)
B:RSCDS 25-1
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:G
D|"G"G>D B,<G, "Em"B,<D G>B|"Am"c>B A<G E<A "D"F<D|\
  "G"G>D B,<G, "Em"B,<D G>D|"Am"E/F/G "D7"F/G/A "G"B<G GD|
  "G"G>D B,<G, "Em"B,<D G>B|"Am"c>B A<G E<A "D"F<D|\
  "G"G>D B,<G, "Em"B,<D G>D|"Am"E/F/G "D7"F/G/A "G"B<G G||
c|"G"B/c/d B<G "Em"g>f e<d|"Am"c>B A<G E<A "D"F<D|\
  "G"B<G B<d "Em"g>f e<d|"Am"(3efg "D"(3fga "G"g2 G>c|
  "G"B/c/d "Em"B<G "Am"E/F/A "D7"F<D|"C"E<C "Am"c>B "D7"A>G F<D|\
  "G"B,<G, D>G, "C"E>G, "G"D>B,|"Am"(3EFG "D7"(3FGA "G"G2- G|]

X:2502
T:The Chapman
P:Miss Macpherson of Giliston
C:Trad.
R:Reel (8x32)
B:RSCDS 25-2
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:C
"C"c2cG c2cG|c2cG "G7"d2de|"C"c2cG EcGE|"G7"FDB,G, "C"C2C2|
"C"c2cG c2cG|c2cG "G7"d2de|"C"c2cG EcGE|"G7"FDB,G, "C"C2C2||
"C"gege "F"afaf|"C"gece "G"d2ef|"C"gege "F"afaf|"C"ec"G7"GB "C"c2 ce|
"C"gege "F"afaf|"C"ecge "G"d2df|"C"ec"Dm"fa "C"ge"Dm"dc|"G7"BGAG "C"C2C2|]

X:2503
T:The Bramble Bush
P:Dinnet House
C:Trad.
R:Jig (8x32)
B:RSCDS 25-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:D
F|"D"A2B AFD|"Em"EFD "A"CB,A,|"D"A2B DFG|"Bm"ABc "Em"dcB|
  "D"A2B "Bm"AFD|"E"EGD "A7"CB,A,|"G"B,CD "A7"CB,A,|"D"D3 D2||
A|"D"dfa afd|"Em"efd "A7"cBA|"D"dfa afd|abc' "G"d'c'b|
  "D"d'c'b "Bm"agf|"E"efd "A7"cBA|"A"Bcd cBA|"D"d3 d2|]

X:2504
T:The Deacon of the Weavers
P:Master Reginald MacDonald
C:R. MacDonald (Skye)
R:Strathspey (8x32)
B:RSCDS 25-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:A
e|"A"A<A e<A "D"af "E"e<e|"D"fe "A"ae "E"f<B B2|\
  "A"A<A e<A "D"af "A"e<e|"E"fe "D"a<c "E7"B2 "A"Ae|
  "A"A<A e<A "D"af "E"e<e|"D"fe "A"ae "E"f<B B2|\
  "A"A<A e<A "D"af "A"e<e|"E"fe "D"a<c "E7"B2 "A"A||
e|"A"A<A cA eAcA|"E"E<E GE [BE]E G[BE]|\
  "A"A<A cA eAcA|"E7"E<E GB "A"A2 A2|
  "A"A<A cA aecA|"E"E<E GE [BE]E G[BE]|\
  "A"(3ABc "E7"(3Bcd "A"(3cde "Bm"(3def|"E7"(3agf (3efg "A"a2 a|]

X:2505
T:Miss Brown's Reel
P:The Cadger's Ford
C:F. Gilruth
R:Reel (8x32)
B:RSCDS 25-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:G
D|"G"B,D D/E/F G2 GB|"C"cBAG "A"EA"D"FD|\
                               "G"B,D D/E/F "C"G2 Gg|"G"dB"D7"cA "G"G2 GD|
  "G"B,D D/E/F G2 GB|"C"cBAG "A"EA"D"FD|\
                               "G"B,D D/E/F "C"G2 Gg|"G"dB"D7"cA "G"G2 G||
c|"G"BGBd "Em"gfed|"A7"cBAG EA"D"FD|"G"BGBd "Em"gfed|"A"ed"D7"fg "G"G2 Gd|
  "G"BdBG "Am"cecA|"A7"BEAG "D"FAFD|"C"ECEG "G/B"DB,DG|"D7"F/G/A D/E/F "G"G2G|]

X:2506
T:Haste to the Wedding
P:The Gadie Water
C:A. Troup
R:Jig (8x32)
B:RSCDS 25-6
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:C
|:G|"C"[cE]dc "F"[cF]BA|"C"[GE]AG GEG|[cG]de [gc]ec|"G"[BF]dd [dG]BG|\
  "C"[cE]dc "F"[cF]BA|"C"[GE]A"F"G "C"Ggf|
                                 "C/G"[eG]dc "Dm"[dF]B"G"G|"C"[G2E2] c c2:|\
e|"C"[gG]ec [cG]eg|"F"[aA]fa "C"[g2G2] f|"C"[eG]dc "D"[c^F]de|"G"[dG]BG Gg>f|
  "C"[eG]dc "C7"[cG]eg|"F"[aA]f"G7"a "C"g2 f|\
                                  "C/G"[eG]dc "Dm"[dF]B"G"G|"C"[c3E3] c2 e|\
  "C"[gG]ec [cG]eg|"F"[aA]fa agf|
                        "C"[eG]dc "D7"[c^F]de|"G"[dD]GB GA_B|\
  "F"AFA c=BA|"C/E"GEG Ggf|"G"[eG]dc [dF]cB|"C"[c3E3] c2|]

X:2507
T:Miss Isabella McLeod
P:Lord Moira
C:Neil Gow
R:Strathspey (8x32)
B:RSCDS 25-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:G
d|"G"G2G2 B<dd2|"D7"c>A "G"B>G "D7"A>G (3FED|\
  "G"G2G2 B<dd2|"Am"e>g "D7"f>a "G"g2 gd|
  "G"G2G2 B<dd2|"D7"c>A "G"B>G "D7"A>G (3FED|\
  "G"G2G2 B<dd2|"Am"e>g "D7"f>a "G"g2 gd||
  "G"g<g b>g "D7"a>g f<d|"C"e<e g>e "G"d>c B<G|\
  "G"g<g b>g "D"a>g f<d|"Am"(3efg "D7"(3fga "G"g2 (3gab|
  "D"c'>a "G"b>g "C"a>g e>g|"G"e/d/c/B/ g>B "D7"c/B/A/G/ A>B|\
  "G"G2G2 B<dd2|"C"(3efg "D7"(3fga "G"g2 g|]

X:2508
T:Lady of the Lake/The Water Kelpie
P:Muirtown House
C:W. Morrison
R:Reel (8x32)
B:RSCDS 25-8
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
A>F|"D"D2D2 DEFG|AdcB AGFG|"Em"E2E2 EFGA|Bgfd "A7"ceAg|
    "D"fdcd Adcd|fdec dB"A7"AG|"D"FdBG "A7"EBAG|"D"F2D2 D2||
a>g|"D"fdcd Adcd|fdad "(G)"bd"(D)"ag|"D"fdcd Adcd|fgab "A"e2ag|
    "D"fdcd Adcd|fdec dB"A7"AG|"D"FdBG "A7"EBAG|"D"F2D2 D2|]

X:2509
T:Saw Ye My Wee Thing
P:Saw Ye My Wee Thing
C:D. McDonald
R:Jig (8x32)
B:RSCDS 25-9
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:A
|:E|"A"A3 cBA|ecA "D"fga|"A"ecA "B7"AGA|"E7"BGE EFG|
    "A"A3 cBA|ecA "D"fga|"A"fg"(Bm)"e "A"cd"E7"B|"A"A3 A2:|
|:c|"E7"BGE EFG|"A"ABc "F#m"FGA|"D"FGA "Bm"Bcd|"B7"FBA "E7"GFE|
    "E7"BGE EFG|"A"ABc "F#m"FGA|"E7"Efd eEG|B3 "A"A2:|

X:2510
T:The Three Bonnie Maidens/The Graces
P:Lady Hope of Pinkie
C:Nathaniel Gow
R:Strathspey (8x32)
B:RSCDS 25-10
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:Bb
d|"Bb"B<B "Gm"b2 "Bb"a<f "F7"g2|"Bb"f>d "F7"e>c "Bb"d<B "F7"A>F|\
  "Bb"B<B "Gm"b2 "Dm"a<f f>g|"F7"f>d e<c "Bb"B2 B, d|
  "Bb"B<B "Gm"b2 "Bb"a<f "F7"g2|"Bb"f>d "F7"e>c "Bb"d<B "F7"A>F|\
  "Bb"B<B "Gm"b2 "Dm"a<f f>g|"F7"f>d e<c "Bb"B2 B,||
F|"Bb"D/E/F B>D "Eb"E>G B2|"F7"A/B/c c>c "Bb"d>e f2|\
  "Bb"D/E/F B>D "Eb"E>G "C7"c>B|"F"A/B/c F>A "Bb"B2 B,>F|
  "Bb"D/E/F B>D "Eb"E>G B2|"F7"A/B/c e/d/c "Bb"d>e f2|\
  "Bb"(3dBd (3fdf "Cm"ecg geg|"F7"(3fcf (3afa "Bb"b2 B|]

X:2511
T:Miss Dumbreck
P:Miss Dumbreck
C:Gow's Sixth Coll.
R:Reel (8x32)
B:RSCDS 25-11
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:A
|:e|"A"dcBA A2ce|fece "D"fg"A"ae|"F#m"dcBA "A"A2ec|"E"BGEG "E7"Bcde|
  "A"dcBA A2ce|"D"fe"A"ce "D"fg"A"ae|"D"agae "Bm"dcBA|"E"GEBG dBGB||
  "A"A2ce aece|aece aecA|"E"E2GB ef^df|ef^df e=dcB|
  "A"A2ce aece|aece aecA|\
                 "D"Fd"A"Ec "Bm"DB"A"CA|1"E7"EFGA Bcd:|2"E7"EFGB "A"A2A|]

X:2512
T:The Braes of Mellinish
P:Major Graham
C:Neil Gow
R:Strathspey (8x32)
B:RSCDS 25-12
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:G
D>B,|"D"A,>B, "G"D<D "D"D2 "G"d>B|"D"A>F "E"E<D "A7"E2 "G"D>B,|\
     "D"A,>B, "G"D<D "D"D2 "G"d>B|"D"A>F "A7"E<F "D"D2 D>B,|
     "D"A,>B, "G"D<D "D"D2 "G"d>B|"D"A>F "E"E<D "A7"E2 "G"D>B,|\
     "D"A,>B, "G"D<D "D"D2 "G"d>B|"D"A>F "A7"E<F "D"D2||
AB/c/|"D"de dc "G"BA Bd|"D"A>F "E7"E<D "A7"E2 AB/c/|\
      "D"d>e d>c "G"B>A B<d|"A7"A<F E>F "D"D2 AB/c/|
      "D"d>e d>c "G"B>A B<d|"D"A<F "E"E>F "A7"E2 "G"D>B,|\
      "D"A,>B, "G"D<D "D"D2 "G"d>B|"D"A>F "A7"E<F "D"D2|]
