X:1
T: Perennial Friends
N:
C:Anon.
S:Tune is "Allemande #33"
A:
O:
R:
M:4/4
K:Am
I:speed 175
%W: A
% voice 1 (1 lines, 40 notes)
K:Am
M:4/4
L:1/16
e4 |a4 a2 ^g2 a2 c'2 b2 a2 |^g4 e2 d2 c4 B4 |c4 a4 B4 ^g4 |a4 A8 e4 |a4 a2 ^g2 a2 c'2 b2 a2 |^g4 e2 d2 c4 B4 |c4 a4 B4 ^g4 |a4 A8 c'2 b2 |
%W: B
% voice 1 (1 lines, 38 notes)
a4 f4 d4 b2 a2 |g4 e4 c4 a2 g2 |f4 d4 B4 g2 f2 |e2 d2 c8 g4 |a4 c2 a2 g4 B2 g2 |f4 c2 f2 e4 d2 c2 |B4 c2 d2 d6 c2 |c12 e4 |
%W: C
% voice 1 (1 lines, 42 notes)
a4 c'2 b2 a2 g2 ^f2 e2 |^d4 B4 z4 ^f4 |g4 B2 g2 ^f4 B2 f2 |g4 B2 g2 a4 B2 a2 |b4 a2 g2 ^f2 g2 e2 f2 |^d8 e2 ^f2 g2 a2 |b4 c'2 b2 a2 g2 ^f4 |e12 ||
