X:1
T:St Michel en Grève
C:Patrick Thomas - Fred Joury du groupe Capstern, fichier abc : Bernard Loffet
L:1/8
Q:340
M:3/4
K:C
 z4 [EA,]E | [A2A,,2] [B2A,2] [c2A,2] | [B2E,,2] E,2 [EE,]E | [A2A,,2] [B2A,2] [c2A,2] | \
 [d2G,,2] G,2 [cG,]d | [e2C,,2] [a2A,2] [e2C,2] | [d2G,,2] [g2G,2] [d2G,2] | [c2F,,2] F,2 F,2 | \
 F,,2 F,2 [cF,]d | [e2A,,2] [a2A,2] [e2A,2] | [d2G,,2] [g2G,2] [d2G,2] | [c2A,,2] [e2A,2] [c2A,2] | \
 [B2E,,2] E,2 E,2 | [c2C,,2] C,2 [c2C,2] | [B2G,,2] [A2G,2] [G2G,2] | [A2F,,2] F,2 F,2 | \
 F,,2 F,4 | \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
