X: 915
T: Jacks the Lad
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #915
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0915/oneill-1001-0915-1.abc
N: Compacted by using labels and play order [JC]
P: Play ABAB CBCB
M: C|
L: 1/8
K: D
"^A"[|] (3ABc  | d2D2 D2(AG)| FAdc defd  | e2E2 E2(ed)| cea^g a2 f2 |]
"^B"[|     gfga bagf  | gfec dcBA  | Bdce dfeg  | f2d2 "^fine"d2 :|
"^C"|: (AG) | FAdA FAdA  | B2G2 G2(GF) | GBec GBed  | c2A2  A2(e"^->B"f) |]
