X: 10392
T: GOD PRESERVE THE EMPEROR.
C: Haydn.
Q: "Slow."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.39 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has an initial repeat but no final repeat; fixed.
M: C
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
G3A |\
B2A2 c2B2 | (AF)G2 e2d2 |\
c2B2 A2BG | d4 :: A2B2 |\
(AF)D2 c2B2 | (AF)D2 d3c |\
B3B ^c3c | d4 g3f |\
e2d2 e3d | {d}c2B2 A3(B/c/) |\
(de) (cA) G2 {B}A>G | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
