X:51
T:O'Sullivan's march
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 51
R:Double jig, march
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0051/oneill-1001-0051-1.abc
m:Tn = n/o/
m:Tn3 = no/4n/m/4n
M:6/8
L:1/8
K:D
d|(ATFF) (DTFF)|AGF (G2B)|(ATFF) DF(D|E)DD D(dB)|(ATFF) DF(G|A)GF G2B|AFA dA(F|E)DDD2:|
|:d|(B{c}Ad) (B{c}Ad)|(B/c/d)(c B)AF|AFd AFd|AFd ABc|Td3 fd(B|A)GF G2B|AFA dA(F|E)DD D2:|
W:
W:
%
%
