X:1
T:The Frieze Breeches  "arr. Kent Hiestand"
M:6/8
L:1/8
Q:80
C:'The Friar's Britches' or 'Cunla'
S:Jig
K:HP
B | \
{g}cB{G}A{g}Bcd | \
{gef}e2aged | \
e{g}e{A}e{g}fed |
{g}cec{g}dcB | \
{g}cB{G}A{g}Bcd | \
{g}eaf{a}ged |
{g}c{d}c{e}c{g}dBe | \
{g}A{d}A{e}A{gAGAG}A2 :| \
{g}A |
{Gdc}d2e{g}fed | \
{gef}e2aged | \
e{g}e{A}e{g}fed |
{g}cec{g}dB{G}A | \
{Gdc}d2e{g}fed | \
{gef}e2aged |
{g}c{d}c{e}c{g}dBe | \
{g}A{d}A{e}A{gAGAG}A2 :| \
B |
{g}Ace{gf}g2f | \
{gef}e{g}e{A}e{a}ged | \
{g}Ace{gf}g2f |
{ag}a{g}a{g}a{f}gec | \
{g}Ace{gf}g2f | \
{gef}eaf{a}ged |
{g}c{d}c{e}c{g}dBe | \
{g}A{d}A{e}A{gAGAG}A2 :| \
{g}A |
{Gdc}d2e{g}fd{c}d | \
ad{c}d{g}fed | \
{gcd}c2d{g}eA{d}A |
{g}fA{d}A{g}ec{d}A | \
{Gdc}d2e{g}fd{c}d | \
ad{c}d{g}fd{c}d |
{g}faf{a}gec | \
{g}dfe{Gdc}d2 :| \
e |
{ag}agf{a}gfe | \
a{g}a{g}a{f}ged | \
e{g}e{A}e{g}fed |
{g}cec{g}dB{G}A | \
{ag}agf{a}gfe | \
a{g}a{g}a{f}ged |
{g}c{d}c{e}c{g}dBe | \
{g}A{d}A{e}A{gAGAG}A2 :|
