An Draighnean Donn

X:1
T:An Draighneán Donn
K:C
M:3/4
C:Traditional
S:James Meenan, Baile Thiar, Tory Island, Donegal
B:Folksongs of Britain and Ireland
G CC/1É1|AG EG ce|c2EG CE|D3EC2|C4EG|
c2 ec cd|edG2c2|A3G EG|G3E EG|
c2 ec cd|edG2c2|A3G EG|G3G CC/1É1|
AG EG ce|c2EG CE|D3EC2|C6|
W:
W: Má thig tú choíche 'm iarraidh tar go cúl an tí
W: Tráthnóna 'gus ar maidin mar bíos an driúcht ina luí
W: 'Ach uile Dhomhnach bím ag smaointeamh go mór fá mo chroí
W: Gur tú mo chéad-searc agus ní féidir liomsa 'n chumhaidh 'chur díom
W:
W: Fear gan chéill a bheadh ag dráim leis an chaor 'bheadh ard
W: Is caor íseal lena thaoibh air a leagfadh sé lámh
W: Gidh gurb ard an crann caorthainn bíonn sé searbh ina bharr
W: 'Gus fásfaidh sméara 's bláth sugh craobh ar an chrann is ísle bláth
W:
W: Síleann gach Óigbhean gur leo féin mé nuir a ólaim lionn
W: Nuair a shuím síos bím ag smuainteamh ar a comhrá liom
W: Com is míne fá dhó ná'n síoda 'tá ar Shliabh Ui Fhloinn
W: 'Gus tá mo ghrá-sa mar bhláth an n-áirní ar an Draidhneán Donn
