X: 371
T: Jenny's Bawbee
R: reel
N: Also commonly played as a strathspey or shottish.
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.37 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: D
f | abag fddf | B/B/B (ed) cAAf | abag fddf | B/B/B (cA) d2d :|
e | fdge fddf | B/B/B (ed) cAAe | fdge fddf | B/B/B (cA) d2(d ||
e)| fdge fdd(e/f/) | gBed cAAe | fdge afbg | fedc defg |]
