X: 61
T: Lady Ann Hope's Strathspey
%R: strathspey
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.25 #3
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
c2 |\
BcdB GB3 EG3DG3 | TF3A B2AG F2D2D2c2 |\
BcdB G2B2 E2G2D3g | efge fgaf g2G2G2 :| d2 |\
Tf3bg2d2 Tg3bg2d2 | e2a2Ta3g f2d2d2ef |
g2b2d2B2 c2e2d2g2 | e2g2f2a2 g2G2G2d2 |\
Tg3bg2d2 Tg3bg2d2 | e2a2Ta3g f2d2d2ga |\
b2g2a2f2 g3ed3c | B2g2 A2f2 g2G2G2 |]
