X: 10464
T: NEGRO MELODY
Q: "With spirit."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.46 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D/C/ |\
B,DGB | B,DGB | AD F(E/D/) | AD F(E/D/) |\
B,DGB | B,DGB | AD F(E/D/) | G2 G :|
|: (B/c/) |\
dz Bz | Gz D(G/B/) | cz Az | Fz D(B/c/) |\
dz Bz | Gz D(G/B/) | AD F(E/D/) | G2 G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
