X: 20804
T: PUSS IN A CORNER
O: From "Pills to Purge Melancholy."
Q: "With spirit."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.80 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
c |\
cGc cGc | cGc c2e | ece ece | ece e2f |\
efg def | efg def | efg ^f2g | g3- g2 :| g |\
ecc fdd | ecc fdd |
ece fe2 | d3- d2 (e/f/) |\
g2z f2z | e2z d2z | e2z f2z | e2z d2g |\
egc dGg | egc dGg | e>dc dd2 | c3- c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
