X:115
T: Helen Black of Inveran
C: Jimmy Ritchie
M: 4/4
L: 1/8
K: A
(e>d)|"A"(c>d)(c>B) "E7"(B>A)"A"(A>c)|"E7"(e>f) e<c "A"e2 (f>g)|"D"(a>g)(g>f) "D"(f>e)"A"(e>c)|"F#m"c>f "C#m"e<c "E7"B2 (e>d)|
"A"(c>d)(c>B) "E"(B>A)"A"(A>c)|"E7"e>f e<c "A"e2 (f>g)|"D"a>f "Bm"d<B "E7"e>d c<B|("A"{d}c2 "D"A2) "A"{A}A2:|
e2|"A"ce (3(eee) "D"(f>e)"A"e>c|"A"c>ee>f "A"e2 (f>g)|"D"(a>g)(g>f) "D"(f>e)"A"(e>c)|"F#m"c>f "C#m"e<c "E7"B2 e2|
"A"c>e (3(eee) "D"(f>e)"A"e>c|"A"c>f"D"f>e "E7"f2 (f>g)|"D"a>f "Bm"d<B "E7"e>d c<B|("A"{d}c2 "D"A2) "A"{A}A2:|
a2|"A"(e>c)"E7"(c>B) "A"(A>c)(c>e)|"F#m"(f>c)(c>B) "C#m"c2 (f>g)|"D"(a>f)(f>d) (A>d)(d>f)|"D"(f>e)"A"(e>c) "E7"B2 a2|
"A"(e>c)"E7"(c>B) "A"(A>c)(c>e)|"F#m"(f>c)(c>B) "C#m"c2 (f>g)|"D"a>f "Bm"d<B "E7"e>d c<B|("A"{d}c2 "D"A2) "A"{A}A2:|
a2|"A"A>c (3(eee) (A>c)(c>A)|"F#m"(A>f)"C#m"e>d "A"c2 (f>g)|"D"(a>f)(f>d) (A>d)(d>f)|"D"(f>e)"A"(e>c) "E7"B2 a2|
|1 "A"Ac (3(eee) (A>c)(c>A)|"D"(A>f)e>d "A"c2 (f>g)|"D"(a>f)"Bm"(d>B) "E7"e>d c<B| ("A"{d}c2 "D"A2) "A"{A}A2:|
|2 "A"(A>B)"Bm"(B>c) "C#m"(c>d)"D"(d>e)|"C#m"(e>d)"D"(d>c) "A"c2 (f>g)|"D"a>f "Bm"d<B "E7"e>d c<B|("A"{d}c2 "D"A2) "A"{A}A2||
