X: 10401
T: the INSPIRED BARD
O: Welch air.
Q: "Bold."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.40 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d3d A3G | F3G A2F2 |\
(G2F2) G2E2 | F3G A2d2 |\
c3d e2c2 | d6 ::\
A2 |\
d3d f2d2 | B3c d2(ef) |\
g3f e2d2 | (c2B2) c2A2 |\
d3e f3d | B3c d2e2 |\
f3g e3f | d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
