X: 11062
T: RISING OF THE LARK
O: Welsh
%R: _
B: "Edinburgh Repository of Music" v.1 p.106 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 2/4
L: 1/8
K: F
|:\
f2c>B | AfcA | .B.c.d.e |\
.f.e.f.g | a<f c>e | f2z2 :|\
|:\
a>g fa | g>feg | f>edf |
ecc2 | a>g f/a/c'/a/ | g>f e/g/c'/g/ |\
f>e d/f/a/d/ | ec cA | .B.c.d.e |\
.f.e .f.g | a<f [c'c]>e | f2z2 |]
