X: 458
T: Blackthorn Stick
N: Irish title: an maide droi.geann
R: jig, air
%S: s:4 b:16(6+6+6+6
B: O'Neill's 1850 #458
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Playfully"
M: 6/8
L: 1/8
K: Dm
(F/G/) | A>DD DcE | (~ED)D D2(d/e/) | f>ed edc | AB^c d2 || d/d/ | e>dc {e}dcA | (~GF)E F2G/G/ |
| A>DD DcE | (~ED)D D2 |]| (3(A/=B/^c/) | d>ed {e}dcA | (~GF)E F2G/G/ | G>EC CEF | G>AG E2 ||
|| (3(A/=B/^c/) | d>ed {e}dcA | (~GF)E F2G/G/ | A>DD DcE | (~ED)D D2 |]| (3(A/=B/^c/) | d2e {g}fed |
| ed^c d2(A/=B/) | c>dc {d}cBA | G>EC C2 || (3(A/=B/^c/) | d2e ~fed | ed^c d2 A/=B/ | {d}cBA (~GF)G | (A<F)D D2 |]
