X: 1
T: Nancy
C: Tom Clough
M: C|
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: Printed page from Dan Wheatley 2015-6-15
R: reel
K: D
A{B}c |\
"D"d2D2 F2A2 | d2fe d2A2 | d2e2 "Em"gfed | "A7"c2e2 A2Bc |\
"D"d2D2 F2A2 | d2fe d2A2 | "G"B2g2 "A"fedc | "D"d6 :|
|: fg |\
"D"a3b a2gf | "A7"g3a g2fe | "D"f2d2 "E(m)"gfed | "A7"c2e2 A2Bc |\
"D"d2D2 F2A2 | d2fe d2A2 | "G"B2g2 "A"fedc | "D"d6 :|
P: Variation:
|: A{B}c |\
"D"dcBA GFED | F2A2 d3A | dcde "Em"gfed | "A7"cdec A2Bc |\
"D"dcBA GFED | F2A2 d2cd | "G"B2g2 "A7"fedc | "D"d6 :|
|: fg |\
"D"aAab a2gf | "A"gAga g2fe | "D"fdfa "G"gfed | "A7"cdec A2Bc |\
"D"dcBA GFED | F2A2 d2cd | "G"B2g2 "A7"fedc | "D"d6 :|
