X: 9
T: the Pantheon
R: march, reel
M: 2/4
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.7
K: F
|: fc2A | BG2B | AFGE | F2C2 |\
   af2F | ge2E | fdc=B | c2C2 :|
|: A,c2_e | B,d2f | Ce2g | f2e2 |\
   fc2A | dBAG | AFGE | F2F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Lead down on your own Sides and turn
%% your Partner at the Bottom lead up again
%% and turn at top lead thro the Bottom cast
%% up 1 Cu. Right and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
