X:433
T:La Cita (CT 267)
T:Añada (CT 267)
R:Añada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de cuna (Añada), dictada por Leandra González Zuazua, de cincuenta años, de Uviéu.
N:Conócese esta canción con el nombre de "La Cita", y en su letra están expresados, efectivamente, los deseos de la mujer adúltera.
N:El asunto de esta canción es muy conocido en toda Asturias, y casi ciempre se le encuentra empleado en canciones de cuna.
A:Asturies
O:Uviéu
Z:Cancioneru de Torner 267
M:6/8
L:1/8
Q:3/8=80
K:G
GGG GBB|(cd/4c/4B/4A/4B) B3|d(c3/4B/4)A Bcc|
B6|cBA GBG|(A3/2(3B/4A/4G/4F) F3|GGA cBA|
G2z BAG|G3 BAG|F6|GGA cBA|G6-|
G2z GGG|(Bc/4B/4A/4B/4c) BAG|(Bc/4B/4A/4B/4c) BAG|
FGA BAG|F2G AcA|(B3/2(3c/4B/4A/4 G) BAG|
G3 Gcc|(B3/2c/4B/4)A BBA|G2z BAG|
G3 Gcc|(B3/2c/4B/4)A BBA|G3 G2 z:|
W:Tengo el mio xuan en la cama
W:y hoy, galán, non puede ser
W:duérmete, niñín del alma,
W:güelve mañana a las tres.
W:Non llores, nin,
W:non llores, non,
W:qu'abondo lo siento yo. (PIE)
W:Dio-y una colicá en la Pola
W:y curri que curri golvióse el mio Xuan,
W:metiose en la cama.
W:PIE
W:
W:Llama dos golpes muy suaves
W:llama a la puerta del medio,
W:duerme niñín, y si vence,
W:pasa, galán, ensin miedo.
W:PIE
W:Si baxa a Mieres pela mañana,
W:curri que curri mándote recao
W:por Pepa L'Ablaña.
W:PIE
W:
W:Si la puerta ta ciarrada,
W:duerme niñín del Señor,
W:güelve a las doce la noche,
W:yo t'abriré pol portón.
W:PIE
W:Porque a esas horas el mio Xuan dormi
W:curri que curri, debaxo el horrio
W:a la luz de la lluna.
W:PIE
W:
