X:1
T:Midst of Night
F:http://www.folkinfo.org/songs
B:A Dorset Book of Folk Songs, EFDSS, 1958
S:Joseph Elliott, Todber
Z:H.E.D. Hammond
M:4/4     %Meter
L:1/8     %
K:D
F2 |G2 G2 A2 B2 |A6 G2 |F F D D EF A2-|A2 z2 z2
w:'Twas in the midst of night when dark-ness was all ov-*er*
F2 |G2 A2 B2 B2 |A6 E G |F2 ED B,=C D2-|D2 |]
w:The moon did give no light no nor could dis-*cov-*er*
W:'Twas in the midst of night when darkness was all over,
W:The moon did give no light, no nor could discover.
W:
W:Down by some riverside where ships were sailing
W:A lovely lass I spied weeping and wailing.
W:
W:I boldly stepped up to her, asked her what grieved her,
W:The answer that she made, no one could relieve her.
W:
W:"For they've pressed my love", cried she, "for to cross the wide ocean
W:And my heart like the sea alway in motion."
W:
W:"Mark well, my lovely lass, mark well my story,
W:It was your true love and I fought for England's glory.
W:
W:And by one heavy shot we both got parted,
W:Great was the would he got. O! he died valiant-hearted.
W:
W:That right he had in you to me he gave it
W:Now since it is my due pray let me have it."
W:
W:She wrung her hands and cried, flew up in anger,
W:"Begone young man", cried she, "for I'll wed no stranger."
W:
W:Into her arms he flewed, he could stay no longer.
W:"I am your true love," cried he, "I'll deceive no further."
W:
W:"God bless the ship," cried she, "that brought my lover."
W:"And God bless the wind," cried he, "that brought me over."
W:
W:Then they both sat down and sang, but my love sang clearest,
W:Like a nightingale in spring:- "you're welcome home dearest."
W:
W:
