X: 878
T: Tomorrow Morning   #2
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #878
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0878/oneill-1001-0878-1.abc
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play (A1A2)x2 + (BA2)x2
M: C|
L: 1/8
K: D
"^A"[|] (fe) | dAFA dfed | ecAc egfe | fafd Bge [1,3 d | c2A2A2 :|[2,4 c | d2d2d2 :| 
"^B" |: (fg) | afdf a2(gf) | gece g2(fe) | fafd Bged | c2A2"^->A2"A2 |]
