%%textfont Helvetica-Bold 21

%%titleleft
%%textfont Helvetica 16
%%infoline 1


%%footer $D   Galouvielle-MBe 2007 \nBransle (France)
X:1
T:Branle de la Montarde
R:Bransle
C:Trad.
S:Thoinot Arbeau
N:0181.gif
B:Orchesographie (1589)
O:France
Z:<eric.forgeot@caramail.com> -- http://anamnese.fr.st
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-04-22
Z:Pour toute observation mailto:galouvielle@free.fr
M:8/2
L:1/2
Q:1/2=220
K:Bb
GABG cABG GGGG FEDC | GABG cABG | FG/F/ED/C/ C D/ B,/ C z ::
 c d/c/ BABGF2 ::c d/c/ BABGF2 ::c d/c/ BABGF2 ::

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:2
T:Branle du petit Limousin
K:C
c

%%footer $D   Galouvielle-MBe 2007 \nBranle des chevaux (--)
X:3
T:Bransle des chevaulx
R:Branle des chevaux
C:Arbeau
R:Branle
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-04-09
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
L:1/4
Q:1/2=120
K:C
%%staves [1 2 3 4]
V:1
c>d ee | fedf | edcB | A2G2 | c>dee | fedf | ecd2 | c4 |
gf/e/ dd/e/ |  fe/d/ ce | dcBc | d2d2 | gf/e/ dd/e/ | fe/d/ ce | dccB | c4 |
_ed/c/ ed/c/ | _Bcd2 | GA_Bc | d_edc  |_ed/c/ ed/c/ | _Bcd2 | GA_Bc | cBc2 |]
V:2
G2cc | c2Bc- | cBE/^F/G- | G^FG2 | G2cc | dcBc | c3B | G4 |
_B2BB | A2Gc | _BAdG/A/ | B2B2 | _B2BB | A2G>A | _BGG2 | G4 |
c2cc | dcBG- | GF/_E/DG/A/ | BcBG | c2cc | dcBG- | GF/_E/DG | _AGE2 |]
V:3
E>FGG | AGGA | GGCD | D2B,2 | C/D/E/F/ GG | _BGGA | GGG2 | G4 |
D2GG | C>DE/F/G | GE/F/GE | G2G2 | D2GG | C>D E/F/G/E/ | FED2 | E4 |
GF/_E/GF/_E/| D_ED2 | D2G_E | DG2_E | GF/_E/GF/_E/| D_ED2 | D2G_E | FDC2 |]
V:4
C2CC | F,CG,F, | CG,A,G, | D,2G,2 | C2CC | _B,CG,F, | CC,G,2 | C,4 |
G,2G,G, | F,2CC, | G,A,G,C, | G,2G,2 | G,2G,G, | F,2CC | _B,CG,2 | C,4 |
C2CC | G,CG,2 | G,2G,C, | G,C,G,C, | C2CC | G,CG,2 | G,2G,C, | F,G,C,2 |]

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:4
T:Coucou
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-04-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=120
K:F
P:Intro
Z4 | z2 zA [P:A] |: F2CA | F2 CA |
w:Cou-cou Ah cou-cou Ah cou-
AB/A/ GA/G/ | F2 CA | F2 CA | F2 CA |
w:cou je te vois tu me vois Ah cou-cou Ah cou-cou Ah cou-
AB/A/ GA/G/ | F2 z2 [P:B] || Ac cA | GB BG |
w:cou je te vois tu me vois Tra-la la la la la la la
FA FA | EG G2 | Ac cA |
w:la la la la la la la  Tra-la la la
GB BG | FA AF | E2G2 | F2 zA :|
w:la la la la Ah qu'il est drôl' ce jeu là Cou-

%%footer $D   Galouvielle-MBe 2007 \nDivers (--)
X:5
T:De Kolom
R:Divers
C:Trad. (Flandres)
Z:J.M HENRY
M:4/4
L:1/8
Q:80
K:G
D| G2 B2| G3 B|GB dB|G3 B/2B/2|B AA c/2c/2|c BB c|dc BA|B2 GD|!
G2 B2|G3 B|GB dB|G3 B/2B/2|B AA c/2c/2|c BB c|dc BA |G2 AB|!
cd/2c/2 BA|dd AB|cd/2c/2 BA|GG AB|cd/2c/2 BA|dd AB|cd/2c/2 BA|G2 AB|!
cd/2c/2 BA|dd AB|cd/2c/2 BA|GG AB|cd/2c/2 BA|dd AB|cd/2c/2 BA|G3||

%%footer $D   Galouvielle-MBe 2007 \nRondanse (France)
X:6
T:En faisant le tour du moulin
R:Rondanse
A:Normandie
O:France
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-09-10
Z:Pour toute observation mailto:galouvielle@free.fr
%%continueall 1
M:6/8
Q:1/4=104
K:G
BBB | d3cBA | G3 BBB|d2 G A3|G3 BBB| d3 cBA|G3 BBB|d2 G A3| G3 z2
w:En fai-sant le tour du mou-lin j'a-per-çois la meu-niè-re En fai-sant le tour du mou-lin j'a-per-çois la meu-niè-re
 B|d2 e d2 B| d2 e d2 B|d2 e d2 B|d2 e !breath!d2B | c2d e2 e|d2 c B3|:
w: Qui cul-ti-vait dans son jar-din Qui cul-ti-vait dans son jar-din Rose à la bou-ton-niè_re
ddd e2 d|cBc A2A|c2d e2c|ddd G3 :|
w:Je lui ai dit belle en_ pas-sant n'vou-drais tu pas cau-ser un ins-tant~!

%%footer $D   Galouvielle-MBe 2007 \n--- (--)
X:7
T: Jean Petit qui danse
R:---
M: 2/4
L: 1/8
K: Am
V: 1
Ae|"Am"ed e2|c2 "E7"dd|ed (cB)|"Am"A2
w: Jean pe-tit qui dan-se, Jean Pe-tit qui dan-*se
Ae|ed e2|c2 "E7"dd|ed (cB)| "Am"A2||
w: De son pied il dan-se, De son pied il dan-*se
AB|"Am"c2 "E7"B2|"Am"A2|| AB|"Am"c2  "E7"d2|"A"e2 ||e>f|"E7"ed cB|"A"A2 |]
w: De son pied, pied, pied, De son pied, pied, pied, Ain-si dan-se Jean Pe-tit.

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:8
T:La boulangère a des écus
C:Paroles : Nicolas Gallet
C:Musique anonyme (env. 1720)
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-04-28
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:G
|: "G"GGG "C"c2c | c2c c2c | "D"d2d A2B | "C"(c2B) "D"A2z :| A2AA2c |
"C"B2A G2G | "D"F2E F2G | ABA "G"D2G | "D"F2E F2G | "D7"(B2A) "G"G3 |]

%%footer $D   Galouvielle-MBe 2007 \n--- (--)
X:9
T:La Fougère
R:---
C:Bretagne
I:abc2nwc
M:4/4
L:1/8
K:C
cd e2c2dd|cd e2c2d2|cd e2c2dd|cd e2c2d2:|
e2ed ef g2|e2ed ef g2|e2eg fe d2|de fe d2c2|e2eg fe d2|de fe d2c2|]

%%footer $D   Galouvielle-MBe 2007 \n-- (Provence - tradition militaire)
X:10
T:La fricassée
O:Provence - tradition militaire
K:C
c

%%footer $D   Galouvielle-MBe 2007 \nRonde (--)
X:11
T:La ronde du looby
R:Ronde
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-04-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
Q:3/8=114
K:G
Z4 [P:A] |: GGG B2G | d3 z2z |
w:Nous chan-tons nous dan-sons
GGG B2G | A3 z2z | GGG B2G |
w:la ron-de du loo-by Nous chan-tons nous don-
d3 z2d | d2c B2A | G3 z2D [P:B] || G2G G2G |
w:sons ain-si chaqu' mer-cre-di Mets ta main droite de-
G3 z2D | B2B B2B | B3 z2G |
w:vant Mets ta main droite der-rière se-
ddd ddd | d3 z2B | D2A G2F | G3 g3 :|
w:coue cou cou cou cou cou cou  un tour et puis voi-là Youp

%%footer $D   Galouvielle-MBe 2007 \nRonde (--)
X:12
T:L'Andouille
R:Ronde
Z: Yves BELOTTEAU
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-04-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
Q:1/4=60
K:G
|:BB/2B/2 d3/2B/2 G/2G/2A/2A/2 BG  | BB/2B/2 d3/2B/2 G/2G/2A/2A/2G2:|
|: dB/2d/2 cA/2c/2 BA/2G/2 AA/2A/2 | dB/2d/2 cA/2c/2 BAG2:|

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:13
T:Le bon tabac
K:C
c

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:14
T:Le furet
K:C
c

%%footer $D   Galouvielle-MBe 2007 \n--- (--)
X:15
T:Les septs sauts
R:---
C:Alsace
I:abc2nwc
M:2/4
L:1/16
K:C
cdef g2g2|f2d2 e2c2|cdef g2g2|f2d2 c4:|
|:d2dd d2d2|e2g2 c4|d2dd d2d2|e2g2 c2
|:g2||e6:|g2 |]

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:16
T:Nous n'irons plus au bois
C:Paroles traditionnelles du XVIIIe siècle sur l'air du Kyrie grégorien de la messe "De angelis"
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-04-28
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
z>F AB |: "F"c2f2 | c>d cB | "C7"A2G2 |1 "F"F> F AB :|2 F>z F>F || FG F2 |
"C"C2 "F"F>F | FGF2 | "C"C2 "F"c2 | A2c2 | A2 "C7"G>A | BAGc | "F"Fz z2 |]

%%footer $D   Galouvielle-MBe 2007 \n--- (--)
X:17
T:Pour passer le Rhône
R:---
C:Provence
I:abc2nwc
M:2/4
L:1/16
K:Eb
c2g2 g4|f4g2g2|d2f2 e4|d4e2c2|c2g2 g4|
f4g2g2|d2f2 e4|d4c4|c2d2 e2e2|d2d2 c2G2|
c2d2 e4|d4c4|c2d2 e2e2|d2d2 c2G2|c2d2 e4|d4c4|]

%%footer $D   Galouvielle-MBe 2007 \nRonde (--)
X:18
T:Ronde de St Veran
R:Ronde
C:Trad.
A:Queyras - Hautes-Alpes - France
B:Répertoire "Pays-Gavot"
G:Accordion
Z:Transcrit par Alex avec l'aide de TablEdit http://www.tabledit.com/
%%MIDI program 21 %Accordian
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-04-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
Q:400
K:G
V:1
z4zD|:G2 AB2c | d2G,[e2D,2]D,|[c2D,2][cD,][e2D,2][eD,]|1[d2G,2]G,G,2[DG,]:|2[d2G,2]G,G,2[BG,]| \
[d2G,2][dG,][dG,]c[BG,]|[c2D,2]D,[A2D,2][AD,]|[c2D,2][cD,][cD,]B[AD,]|[B2G,2]G,[G2G,2][DG,]| \
[G2G,2][AD,][B2G,2][cD,]|[d2G,2]G,[e2D,2]D,|[d2G,2][cD,][B2G,2][AG,]|[G2G,2]G,G,2G,| \
V:2
K:C
G:Flute
%%MIDI program 74 %Flute
z4zD|:G2DG2A|B3c3|A2Ad2c|1B2zz2D:|2B2zz2G|B2BBAG|A2z^F2E|D2DDE^F|G2ED2D|G2DG2A|B3c3|A2Ad2c|B2zz3| \
V:3
z4zD|:G,2D,D,2D,|[d2G,2]G,[e2D,2]D,|[c2D,2][cD,][e2D,2][eD,]|1[d2G,2]G,G,2[DG,]:|2[d2G,2]G,G,2[BG,]| \
[d2G,2][dG,][dG,]c[BG,]|[c2D,2]D,[A2D,2][AD,]|[c2D,2][cD,][cD,]B[AD,]|[B2G,2]G,[G2G,2][DG,]| \
[G2G,2][AD,][B2G,2][cD,]|[d2G,2]G,[e2D,2]D,|[d2G,2][cD,][B2G,2][AG,]|[G2G,2]G,G,2G,| \

%%footer $D   Galouvielle-MBe 2007 \nTrimazo (France)
X:19
T:Trimazo
R:Trimazo
O:France
A:Lorraine
C:Trad
I:abc2nwc
M:2/4
L:1/16
K:C
z2c2 e2f2|g2gf e2d2|c2c2 e2f2|g2gf e2d2|c4c2d2|c2B2 A2B2|c2G2 c2d2|c2B2 A2B2|
c6g2|e4d4|c4e2c2|d2dd d2f2|e4e2c2|d2dd d2B2|c4e2c2|d2dd d2f2|e4d4|c6g2|e4d4|c8|]
