X: 14051
T: She griped at ye greatest on't
T: She griped at the greatest on't
N: The tune page has "ye" but the index has "the".
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.5 #1 (top 2 staffs continued from p.4)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G	% ending on Em
%%slurgraces 1
%%graceslurs 1
(DE) |\
G4 G3B | dBGB dBGB | A4 A3g | edeg edeg |\
G4 G3B | dBGB d3B | A3B GABA | {A}G2E2 E2 :: (dc) |
B2 G4 (dc) | TB2(AG) G2(ed) | Tc2 A4 (ed) | Tc2(BA) A2(dc) |\
B2G2 d2G2 | g2G2 d3B | (AG)(AB) dBAB | {A}G2E2 E2 :: (Bc) |\
dBG2 dBGg |
dBG2 dBGB | ecA2 ecAa | ecA2 ecAc |\
dBGg dBGB | dBge {e}Td3B | ABge dBAB | {A}G2E2 E2 :: (ef) |
gdBg GgBg | GgBg GgBg | aece Aece | Aece Aece |\
gdBg GgBg | GBge {e}d3B | ABge dBAB | {A}G2E2 E2 :|
|: (DE) |\
GdTB2 GdBg | GBdB gdBG | Aec2 Aeca | Acec aecA |\
GdTB2 GdTB2 | GBgB GBdB | Agfe dBAB |
{A}G2E2 E2 :: (dc) |\
BGBd G2g2 | dBcA G3e | cAce A2a2 | cAec A3d |\
B2(BG) d2(dB) | g2gd b3a | gedB AGAB | {A}G2E2 E2 :|
