X:1
T: Indian Summer
R: jig
C: Rick Gagne
N: 1987 on whistle
N: key drifts from D at start to Bm near end
D: Shatter the Calm, with Dan Beimborn and Zan McLeod
M: 6/8
K: D
A | "D"d2d dAF | DFA dAF | "Em"GEE "A"eAA | "G"gAA "A"eAA |
"D"d2d dAF | DFA dAF | "Em"GEE "A"edc | "D"d2d d2 :|
e | "D"fgf fed | a2a gaf | "A"eAA GAA |FAA EAA |
"D"f2f fed | a2a gaf | "A"e2a agf | edc "D"d2 :|
e | "Bm"f2f fdB | FBd fed | "A"eAA GAA | FAA EAA |
"Bm"fgf fdB | FBd fed | "A"efe cBA |1 "Bm"B2B d2 :|2 "Bm"Bcd "A"cB ||
A | "Bm"B2B FBB | "G"DBB "Bm"FBB | B2B "D"dBd | "Em"ede "D"fed |
"Bm"B2B FBB | "G"DBB "Bm"FBB | "Em"e2e "A"cBA |1 "Bm"Bcd "A"c2 :|\
[2 "Bm"BAB "A"cB ||
