X:1
T: The Kilfinane Jig
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
dB|A2D2D2F4d2|c2A2A2 B2A2G2|F2D2D2A4d2|c2A2F2 G2A2G2|F2E2D2 d2e2f2|g2e2d2 c2d2eg|f2e2d2 c2A2F2|G2F2D2 D4dB|
A2D2D2F4d2|c2A2A2B2A2G2|F2D2D2A4d2|c2A2F2 G2A2G2|F2E2D2 d2e2f2|g2e2d2 c2d2eg|f2e2d2 c2A2F2|G2F2D2D4dB|
A2B2A2 f2e2d2|e2A2B2 c2A2G2|A2B2A2 f2e2d2|e2E2F2 G2A2B2|A2B2A2 f2e2d2|e2A2B2 c2d2eg|f2e2d2 c2A2F2|G2F2D2 D4dB|
A2B2A2 f2e2d2|e2A2B2 c2A2G2|A2B2A2 f2e2d2|e2E2F2 G2A2B2|A2B2A2 f2e2d2|e2A2B2 c2d2eg|f2e2d2 c2A2F2|G2F2D2D4||
