X:2
T:An Phis Fhliuch / The Choice Wife
M:9/8
L:1/8
R:slip jig
D:Willie Clancy: The Pipering of Willie Clancy 2.
D:Davy Spillane: Atlantic Bridge.
D:Planxty.
D:Noel Hill: The Irish Concertina.
D:Paul O'Shaughnessy & Paul McGrattan: Within a Mile from Dublin
Z:id:hn-slipjig-10
K:D
|:"D"FGA AFA "C"=c2A|"G"BAG "D"FAF GED|\
"D"FGA AFA d2 A|"D"dfe dcA GED::
"D"dcd ege "C"=c2A|"D"dcd faf "G"g3|"D"afa ged "C"=c2A|"G"BAG "D"FAF GED
"D"FGA AFd AFd|AFd AFG "G"GED|"D"FGA AFA "C"=c2A|"G"BAG "D"F2F GED::
"D"~D3 ~D3 "C"=c3|=c2B cAG "G"GED|"D"~D3 ~D3  d2A|"D"dfe dcA GED:|
% Output from ABC2Win  Version 2.1 i on 6/27/2004
