X:622
T:Hail to the Chief
T:A Salute for a General
S:Bruce & Emmett's Drummers and Fifers Guide (1862), p. 62
M:C|
L:1/8
Q:1/4=90
K:D
%%MIDI program 72
%%MIDI transpose 8
%%MIDI ratio 3 1
A2 B>c d2 c>B|A>BA>F E2 D2|A2 d>e f2 e>d|e>de>f e2 z2|A2 B>c d2 c>B|A>BA>F E2 D2|
A2 d>c B<d A>F|A2 d>d d2 z2||f2 f>f f2 gf|e>def ec A2|f2 f>f f2 ed|e2 a>a agfe|
d2 d>c B2 d>B|Adde f2 ed|B2 dB A>BAF|A2 d>d d2 z2||D2 d>B A>F D2|G2 e>f e>d B2|
FAde f2 ed|B<d AF E>GF>E|D2 d>B A>F D2|Eeef e>d B2|A2 dc Bd AF|d2 d>d d2 z2||
