X: 02071
T: REEL LOUIS BEAUDOIN
C: Bob McQuillen 4 Aug'74 at Wolf Trap Farm
B: Bob's Note Book 1&2 #71
R: reel, march
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GA \
| B2d2 g2d2 | edeg d2d2 | e3d c2e2 | d6 GA \
| B2d2 g2d2 | edeg d2d2 | e3d c2B2 | A6 GA |
| BAGA B2GA | BAGA B2d2 | e3d B2d2 | e6 d2 \
| g2d2 g2d2 | efge d2d2 | e2fg a2f2 | g6 ||
|| D2 \
| G2GG G2B2 | A2AA A2D2 | G2A2 B2c2 | d6 B2 \
| G2GG G2B2 | A2AA A2c2 | B2A2 G2F2 | G6 D2 |
| G2GG G2B2 | A2AA A2D2 | G3A  B2c2 | d6 d2 \
| g2gg g2e2 | d2de d2c2 | B2A2 G2F2 | G6 |]
%%begintext align
%% For Louis - what fun
%% we had all together at
%% The National Folk Festival.
%% Willfred Beaudoin, Rod
%% Fuller, Sylvia T??? and Lisa.
%%endtext
