X: 104
T: Silly old Man
T: Longways for as many as will.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.52
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the dance's phrasing.  Note the 6-bar phrases.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
C/D/ |\
F2F (Ff)d | cAF G2F | (GA)c d2g |\
FAF fed | cAF GAc | AGF D2 :|
|: f |\
fcf f>gf | e>dc dcd | f>ga/b/ g2f |\
f>ga gaf | e>dc def | cAF G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man & wd Wo. clap Hands with each other
%% & turn single, then right & left half round .|
%% The other Cu. do the same .| Then cross over and
%% half Figure .| Then lead thro' the Bottom and
%% thro' the Top, cast off and turn :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
