X: 1
T: Ben WIlliams of Tiree   [E]
C: John Sommerville
R: strathspey
Z: 2013 John Chambers <jc:trillian.mit.edu>
B: Christine Martin "Ho-Ro-Gheallaidh" "Session Tunes for Scottish Fiddlers" v.3 2008
M: C
L: 1/8
K: E
|:\
"E"G>A B<G | "A"A2 (G>A) | "E/g#"B>e d<B | "A"A2 (G>A) |\
"E"B2 E2 | E>F G<A | "D"=D4 | "Bm"(=D>E) (F<D) |
"E"E2 (G<E) | "A"A2 (G>A) | "E/g#"B>e d<B | "A"A2 (G>A) |\
"E"B2 E2 | "D"F>E =D<F | "E"E4- | E4 :|
|:\
"E"E>F G<E | "F#m"F4 | "E/g#"(G>A) B<G | "A"A2 (G>A) |\
"E/g#"B<e d<B | "A"A2 (G>A) | "D"=D4 | "Bm"(=D>E) (F<D) |
"E"E>G G<E | "A"A2 (G>A) | "E/g#"B>e d<B | "A"A2 (G>A) |\
"E"B2 E2 | "D"F>E =D<F | "E"E4- | E4 :|
