X: 2
A:Adam de la Halle
T:Trop desire a veoir
N: (written out)
M:3/4
L:1/4
Q:1/4=120
K:F Lydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
[V:1][K:C]  F2  (F/4E/4D/)|(C D E) |(D  C) (D/C/)  ||   (B,C B,/C/) |(D/C/ F  E)  | F3  ||
[V:2][K:F]  F,2 (F,/G,/)  |(A,B,A,)|(G, F,) D,     ||   (E,F,E,)    |(D,/E,/F, G,)| F,3 ||
[V:3][K:F]  C2  (C/B,/)   |(A,G,A,)|(B, A,)(A,/G,/)||   (G,F,G,/A,/)|(F,/G,/F, E,)| F,3 ||
w:   1.4.7.~Trop dé-*       sir**    a*     veoir*  2.8.~Ce***         que***      j'aim.
%
[V:1][K:C]  F2  (F/4E/4D/)|(C D E) |(D  C) (D/C/)  ||
[V:2][K:F]  F,2 (F,/G,/)  |(A,B,A,)|(G, F,) D,     ||
[V:3][K:F]  C2  (C/B,/)   |(A,G,A,)|(B, A,)(A,/G,/)||
w:  ~~3.~~~~Ne   m'en*      puis**   re-mou-voir*
%
[V:1][K:C]  F2  (F/4E/4D/)|(C D E) |(D  C) (D/C/)  ||
[V:2][K:F]  F,2 (F,/G,/)  |(A,B,A,)|(G, F,) D,     ||
[V:3][K:F]  C2  (C/B,/)   |(A,G,A,)|(B, A,)(A,/G,/)||
w:   1.4.7.~Trop dé-*       sir**    a*     veoir*
%
[V:1][K:C]  F2  (F/4E/4D/)|(C D E) |(D  C) (D/C/)  ||   (B,C B,/C/) |(D/C/ F  E)  | F3  ||
[V:2][K:F]  F,2 (F,/G,/)  |(A,B,A,)|(G, F,) D,     ||   (E,F,E,)    |(D,/E,/F, G,)| F,3 ||
[V:3][K:F]  C2  (C/B,/)   |(A,G,A,)|(B, A,)(A,/G,/)||   (G,F,G,/A,/)|(F,/G,/F, E,)| F,3 ||
w:  ~~5.~~~~Et   au*        main**   et au  soir*   ~6.~~Me***         com-***     plains
%
[V:1][K:C]  F2  (F/4E/4D/)|(C D E) |(D  C) (D/C/)  ||   (B,C B,/C/) |(D/C/ F  E)  | F3  ||
[V:2][K:F]  F,2 (F,/G,/)  |(A,B,A,)|(G, F,) D,     ||   (E,F,E,)    |(D,/E,/F, G,)| F,3 ||
[V:3][K:F]  C2  (C/B,/)   |(A,G,A,)|(B, A,)(A,/G,/)||   (G,F,G,/A,/)|(F,/G,/F, E,)| F,3 ||
w:   1.4.7.~Trop dé-*       sir**    a*     veoir*  2.8.~Ce***         que***      j'aim.
