X: 08095
T: RAVENNA REEL
C: Bob McQuillen 10 June 90
B: Bob's Note Book 8 #95
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: reformatted from 4 to 3 lines. [JC]
M: C
L: 1/8
K: D
AG \
| FAde fdAF | DFAF GBAG | FABA dAdf | edcB A2AG |\
| FAde fdAF |
| DFAF GBAG | FABA dfeg | fddc d2  :: de \
| fafd BAFA | dBAG FAdf |
| edBd fdAf | gfed cBAG |\
| FABA dAFD | BAFA dfaf | gfed cedB | A2dc d2  :|
%%begintext align
%% Ravenna Avenue
%% is in Seattle, WA, and that's where Frank & Dina
%% Blade used to live. They ran a refuge for
%% aging itinerant piano players at that address.
%% They still operate the refuge at the new location.
%% I'm glad they do! (:))
%%endtext
