X:1794
T:"The White Blanket" (longdance) 1794
C:after Mr. Cronin
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=80
I:abc2nwc
M:2/4
L:1/16
K:G
(3GAB|c2E2 E2DE|G2AB c3A|BAGE DEFG|A2AB A2 (3GAB|
c2E2 E2DE|G2AB c3A|BAGE D2EF|G2G2 G2:|
|:(Bd)|e2ef e2d2|gedB c3A|BAGE DEFG|A2AB A2dc|
BAGE DEFA|GABc d2Bd|e2ef e2d2|gedB c3A|
BAGE DEFG|A2AB A2dc|BAGE DEFA|G2GG G2:|


