X: 10141
T: NOBLE SQUIRE DACRE COMES OVER THE BORDER
Q: "Slow if not danced."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.14 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
e !segno!|:\
cBA AEA | ABc TB2A | dcB BFB | dfd Tfga |\
cBA AEA | ABc TB2A | dfd efg | a2c TB2A H:|
|:\
c(A/B/c/A/) Te2A | c(A/B/c/A/) Te2A | d(B/c/d/B/) Tf2B | d(B/c/d/B/) Tfga |\
c(A/B/c/A/) Te2A | c(A/B/c/A/) edc | dfd efg | a2c B2A :|
|:\
cAA eAA | fAA eAA | dBB fBB | aBB fga |\
cAA eAA | fAA edc | dfd efg | a2c B2A !segno!:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
