X: 20973
T: BUNKER HILL SETT (tune 6)
C:
%R: reel, march
B: Elias Howe "The Musician's Companion" 1843 p.97 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has final repeat but no ibinial repeat; not fixed.
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="6"
FG |\
B2G2F2A2 | G2A2B2d2 | B2c2d2e2 | f2^f=f dcBA |\
B2G2^F2A2 | G2A2B2c2 | c2d2e2g2 | f6 H|]\
=Bc |\
(cd)(de) (ef)(fg) | g3ec2 ed | dccB BAAG | F4 "^D.C."z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% All balance to the right,
%% all promenade.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
