X: 35
T: the RECRUIT
%R: hornpipe
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.15
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F>G |\
A3B A>FD>F | A>Fd>B A>FD>F |\
G>BG>E F>AF>D | E2 (3EEE E2 A>G |
F>DF>A d2e>f | e>dc>B A2e>d |\
c>ec>A B>dB>^G | A2 (3AAA A2 :|
|: c>d |\
e3f e>cA>c | e>ca>f e>cA>c |\
d>fd>B c>ec>A | B2 (3BBB B2 (3ABc |
d3B A>FD>F | G>AB>c d2c>B |\
A2G>F E>GF>E | D2 (3ddd d2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
