X: 26071
T: the Beauty of the North
R: strathspey
B: RSCDS 26-7
N: Fraser p.74, Skye p.195, Hunter 179, BSFC X-13, Atholl Collection
D: played by John Neil MacLean on Music from SF Collection, Scottish Traditional Fiddle Music tape
D: Ron Gonnella on Fiddle Gems tape
M: C
L: 1/8
K: Eb
E \
| "Eb"(G,<E) E>F G>A (B<c) | "F7"C<C F>E "Bb7"(D<B,) B,>A, \
| "Eb"(G,<E) E>F G>A (B<g) | "Ab"f>d "Bb7"e/d/c/B/ "Eb"e2-e :|
g \
| "Eb"e>g B>g (e<g) b>g | "Fm"a>g f>e "Bb7"(d<B) B>g \
| "Eb"e>g B>g e/f/g/a/ b>g | "Bb7"a>f e/d/c/B/ "Eb"e2-e>f |
| "Eb"g>e (B<G) e>B (G<E) | "Fm"A>G F>E "Bb7"(D<B,) B,>A, \
| "Eb"(G,<E) E>A (G<e) (B<g) | "Bb7"f>d (e/d/)(c/B/) "Eb"e2-e |]
