X: 1
T: Dramskoto
R: pravo
O: Pirin, Bulgaria
S: Transcription by Tom Pixton, 2006
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: Adjusted staff ends to match phrasing of lyrics.
M: 2/4
L: 1/8
K: C
P:Instr.
|:\
"F"cB cd | "F"c_B AG | "G7"G3 A | "C"F/E/D/E/ C2 |\
[1 "C"G3 F | "C"FEDE | "F"F3 C | "F"FGA_B :|\
[2 "G"G3 E | "Gm"FGED | "Dm"D4- | D2 z2 ||
%
P:Vocal
|: "C"[G2E2] [FD][GE] | "F"([AF][_BG][AF][GE]) | "C"[G4E4]- |\
   [G2E2] z2 | ([c3E3] [BG]) | "F"([cA][_BG][AF][GE]) | ("C"[G3E3] [AF]) |
w: 1.~Duj-ni mi duj-***ni,* bel* ve-***tre,*
w: 2.~Raz-to-pi be-***li* sne-*go-***ve,*
w: 3.~V\^av Dra-ma i-***skam* da* i-***da,*
w: 4.~Po-nu-da da*** mu* za-*ne-***sa,*
w: 5.~Duj-ni mi duj-***ni,* bel* ve-***tre,*
w: 6.~Ot-vo-ri p\^a-***tja* za* Dra-***ma,*
%
"Dm"[F2D2] [FD][EC] | "G"([DB,][EC][DB,][CG,]) | "C"[E4C4]- |\
[E2C2]z2 | "Am"[G4E4] | "Dm"([AF][GE][FD][EC]) | "G"[D2B,2]z2 |
w: 1.~raz-lju-laj go-***ra* ze-le-***na,
w: 2.~ot-vo-ri p\^a-***tja* za Dra-***ma,
w: 3.~tam i-mam li-***be* bol-ni\vc-***ko,
w: 4.~\vz\^al-ta mi lju-***lja* cve-tja-***tot,
w: 5.~raz-lju-laj go-***ra* ze-le-***na,
w: 6.~v\^av Dra-ma i-***skam* da i-***da,
%
%
 "F"[A2F2] [AF][GE] | "C"[GE] [F2D2] [EC] |\
"D7"([FD][GE]) ([EC][DB,]) | "G"[D4B,4]- | [D2B,2] z2 :|
w: 1.~raz-to-pi be-*li sne-*go-*ve.*
w: 2.~v\^av Dra-ma i-*skam da* i-*da.*
w: 3.~po-nu-da da* mu za-*ne-*sa.*
w: 4.~be-lo mi gro-*zde cvi-*stja-*ta.*
w: 5.~raz-to-pi be-*li sne-*go-*ve.*
w: 6.~bol-no si li-*be da* vi-*dam.*
%
%
W: 1. Blow fair wind, make the green forest sway, and melt the white snows.
W: 2. Melt the white snows, open the road to Drama, I want to go to Drama.
W: 3. I want to go to Drama, I have a sick love there, I want to bring him nourishing food.
W: 4. I want to bring him nourishing food, yellow lilies and white grapes.
W: 5. Blow fair wind, make the green forest sway, and melt the white snows.
W: 6. Open the road to Drama, I want to go to Drama, to see my sick loved one
