X:96
T:A Maiden Sat A-Weeping
B:Songs Of The West, S Baring Gould
S:Taken down from James Parsons
F:http://www.folkinfo.org/songs
Q:1/4=80
M:3/4
L:1/8
K:Dm
(DF)|A2A2B3/2 A/2|(AF) D2A2|F2D2(FG)|A4d2|
w:A_ mai-den sat a-wee_ping Down by the sea_ shore, What
c3 B c d|(Ac)c2 B2 |A3 G A B|(FA) A2(FG)|
w:ails my pre-tty mis_tress?, What ails my pret-ty mis_tress?  What_
A2F2G F|(ED) ^C2A2|(F2G) F E2|D4|]
w: ails my pret-ty mis_tress And makes_ her heart sore!
W:A maiden sat a-weeping
W:Down by the sea shore,
W:What ails my pretty mistress?
W:What ails my pretty mistress?
W:And makes her heart sore!
W:
W:Because I am a-weary,
W:A weary in mind,
W:No comfort, and no pleasure, love,
W:No comfort, and no pleasure, love,
W:Henceforth can I find.
W:
W:I'll spread my sail of silver,
W:I'll lose my rope of silk,
W:My mast is of the cypress-tree,
W:My mast is of the cypress tree,
W:My track is as milk.
W:
W:I'll spread my sail of silver
W:I'll steer toward the sun
W:And thou, false love wilt weep for me,
W:And thou, false love wilt weep for me,
W:For me - when I am gone.
