X:60
T:Roy's Wife of Aldivalloch
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Andante  "1/4=140
Z:Peter Dunk 2012
K:D
!p!(A<F) (F>E) (F>E) (F<B)|(A<F) (F>D) (E>D) (E<F)|\
(A<F) (F>E) ([dF]>[eA]) ([fd]>[eA])|\
([dF]>[BG]) ([AF]>F) (E>D) (D/F)||
%
A/|(A>B) (d>f) (e>f) (d>A)|(A>B) (d>F) (E>D) (E/F) A/|\
(A>B) (d>f) (e>f) (He>d)|(f>e) (d>F) ( E>D) (E<F)|
%
([AF]<[FD]) ([FD]>[EC]) ([FD]>[EC]) ([FD]<[BG])|\
([AF]<F) (F>D) (E>D) (E<F)| ([AF]<F) (E>D)\
([dF]>[eA]) ([fd]>[eA])| ([dF]>[BG]) ([AF]>F) (E>D) (E/F)||
