X: 072
T: Fight about the Fire side
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.7
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
c | GcEc Dddc | GcEc GcEc | FdEc DddB | cGAF ECC :|
e | c/c/c g>c eddf | ecgc acgc | fage Td>cde | GAcd {f}e2de |
    c/c/c g>c eddf | ecgc acgc | fage dcde | GAcd {cd}e2d |]
V: 2 clef=bass middle=d
z | c2c2 g2g2 | e2c2 e2c2 | B2c2 g2f2 | e2f2 c2C :|
z | c2e2 g2b2 | c'2e2 f2e2 | f2c2 g2G2 | c2ed c2g2 |
    e2c2 g2G2 | c2e2f2e2 | f2c2 g2G2 | c2ed c2G |]
