X: 1
T: Smash the Windows
R: jig
B: Kerr's Caledonian; Kennedy v.1, Cole
N: In O'Neill's as a reel (#1382)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: See also Roaring Jelly, played with B2 twice rather than A1-A1-B1-B2.
M: 6/8
L: 1/8
K: D
A \
| "D"D>ED F2A | d2f "A"ecA | "G"G2B "D"F2A | "Em"E2F "A7"GFE \
| "D"D>ED F2A | d2f "A"ecA | "G"Bgf "A7"edc | "D"d3- d2 ||
f/g/ \
| "D"a2f d2e | f2g agf | "A7"g2e c2e | e2f gfe \
| "D"a2f d2e | f2g agf | "Em"gfe "A7"cde | "D"fdd d2 ||
e/f/ \
| "D"aff dff | fdf agf | "A7"gee cee | eAe gfe \
| "D"fed "Em"gfe | "D"agf "G"bag | "D"fed "A7"cde | "D"fdd d2 |]
