X:650
T:Saltón (CT 335)
R:Saltón
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Baile de gaita, transcrito en Uviéu.
N:Se conoce esta clase de baile con el nombre de "El Saltón", debido a que se efectúa exagerando los movimientos del cuerpo.
N:Se baila generalmente a continuación del fandango.
N:El nombre viene también de los saltos en las mudanzas que componen la pieza.
A:Asturies
D:Felpeyu: Tierra
G:Arrg.
O:Uviéu
Z:Cancioneru de Torner 335
M:2/4
L:1/8
Q:1/4=168
E:2 Voces
K:G
V:1
|d4|
Bd BG|c2 cB|AG AF|A2 A2|
Bd BG|c2 cB|AG AF|G4|
FG AB|c2 cB|AG AF|A2 A2|
FG AB|c2 cB|AG AF|G4|
FG AB|c2 {d}cB|{B}AG AF|A2 A2|
FG AB|c2 {d}cB|{B}AG AF|G3d|
ga gf|e2 ef|ga ge|B2 Bd|
ga gf|e2 ef|ga ge|c2 c2||
ga gf|e2 ee|fg fd|B2 Be|
ef ed|c2 cB|AG AB|c2 ce||
ef ed|c2 cB|AG AF|G2 Be|
ef ed|c2 cB|AG AB|c2 ce||
ef ed|c2 cB|AG AF|G4|
Bd BG|c2 cB|AG AF|A2 A2||
Bd BG|c2 cB|AG AF|G4|
B2 BA|c2 cB|BA BG|A2 A2||
B2 BA|c2 cB|AG AF|G4|
Bd BG|c2 cB|AG FG|A2 A2||
Bd BG|c2 cB|AG FA|G4||
V:2
|"Tambor" "Redoble"G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
V:3
|"Castañuelas" G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
G z3|G z3|G z3|G z3|
