X: 1
T:Magho Snaps, The
R:Jig
C:Mick Hoy
S:Seamus Quinn, Fermanagh (fiddle)
H:Mick Hoy is a fiddle player from Derrygonelly. Magho is the area
H:on the South shore of Lower Lough Erne, and the Snaps are a
H:stretch of bumpy road there.
N:As played
D:Tape of recital, Irvingstown, Fermanagh 1993
Z:Bernie Stocks
M:6/8
L:1/8
K:G
GAG GBd|gdB GAB|{d}cBc EFG|AFD +A3D3+|!
GAG GBd|gdB GAB|{d}cAF AFD|+B3G3+ +B3G3+:|!
|:{ABc}dBd ece|{g}fdf gfe|d^cd efg|fdd d3|!
{ABc}dBd ece|{g}fdf {a}gfe|dcB Aaf|gGG G3:|!
