X:1
T:Linden Lea
B:Singing Together, Summer 1961, BBC Publications
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:G
D G A |B2 d2 ed |c2 B2 AG |EG G2 A2 | G3
w:With-in the wood-lands, flow-'ry glad-ed, By the oak trees' mos-sy moot;
D GA |B2 d2 ed |c2 B2 EF |GA B2 A2 | A3
w:The shin-ing grass blades, tim-ber shad-ed, Now do quiv-er un-der foot;
A dB |e3 d BG |A3 A dB |e3 d cB | A3
w:And birds do whis-tle o-ver-head, And wa-ter's bub-bling in its bed;
D GA |B3 d ed |cB A2 G2 |EG G2 A2 | G3  |]
w:And there for me, The ap-ple tree Do lean down low in Lin-den Lea.
W:Within the woodlands, flow'ry gladed,
W:By the oak trees' mossy moot;
W:The shining grass blades, timber shaded,
W:Now do quiver under foot;
W:And birds do whistle overhead,
W:And water's bubbling in its bed;
W:And there for me,
W:The apple tree
W:Do lean down low in Linden Lea.
W:
W:When leaves, that lately were a-springing,
W:Now do fade within the copse,
W:And painted birds do hush their singing
W:Up upon the timber tops;
W:And brown leaved fruit's a-turning red,
W:In cloudless sunshine overhead,
W:With fruit for me,
W:The apple tree
W:Do lean down low in Linden Lea.
W:
W:Let other folk make money faster;
W:In the air of darkened towns;
W:I don't dread a peevish master.
W:Though no man may heed my frowns
W:I be free to go abroad,
W:Or take again my home-ward road,
W:To where, for me,
W:The apple tree
W:Do lean down low in Linden Lea.
