X: 20401
T: Charles Lilt
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.40 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: G
|: "_Brisk"\
G4B2G2 d2G2B2g2 | G2B2 g2B2 AAA2 A4 |\
G4B2G2 d2B2b2a2 | g2e2d2B2 GGG2 G4 ::\
b2a2g2e2 g2e2d2B2 | A2G2A2B2 aaa2 a4 |
g2b2a2g2 e2d2B2g2 | d2B2A2B2 GGG2 G4 ::\
G4 (Bcd2) G4 (gab2) | a2e2g2B2 AAA2 A4 |\
G4 (Bcd2) G4 (gab2) | e2g2d2B2 GGG2 G4 ::
(gab2) g2d2 B2g2d2B2 | TA2G2A2B2 aaa2 a4 |\
(gab2) e2g2 d2e2B2g2 | d2B2A2B2 GGG2 G4 ::\
G4 (GABc) d2B2b2g2 | G4 (GABc) d2B2c2A2 |
G4 (GABc) d2B2b2a2 | g2e2d2B2 GGG2 G4 ::\
(gfga g2B2) g2B2g2B2 | (g2f2g2a2 g2B2) g2B2a2A2 |\
(gfga g2B2) g2B2g2B2 | c2A2d2B2 GGG2 G4 :|
