X: 20232
T: the REEL OF ACHAREIDH
C: Copyright.--James Wylson.
%R: reel, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.23 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
e>d d/c/B/A/ G3 C | "^#"A3 c G>A c>d |\
e>d (3(cBA) G3 C | A>G AB c2 z :|\
|: G |\
e>d ce g3 c | "^#"~a3 c' g>a ge |
c>d .ef .ge .eg | ac' .ge d3 e |\
c>e .ge a3 c' | g>f (3(edc) .Bd .BG |\
(3(ABc) (3(Bcd) (3(cde) (3(def) | (3(gfe) (3(fed) c2- cz |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
