X:279
T:The scholar
R:Reel/Hornpipe
O:Ireland
B:O'Neill's 1640 (Hornpipe)
B:Krassen O'Neill's p.91
B:Kerr's First p34
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
AA|\
"D"dfaf "G"gfeg|"D"fdAG FGA=c|"G"BG~G2 "(Em)"EF Gg|"A"fdec "G"dcBA|\
"D"dfaf "G"gfeg|"D"fdAG FGA=c|
"G"BG~G2 "(Em)"EF Gg|[1 "A"(3(fga) ec "D"d2:|[2 "A"(3(fga) ec "D"defg\
|:"D"a2fd dfaf|"D"dfaf "G"bagf|"C"gfge =cege|
"C"=cege "A"agfe|\
"D"a^gaf dfaf|"D"dfaf "G"bagf|"C"~g2gf "G"gbag|\
[1 "D"fd"A"ec "D"defg:|[2 "A"fgec "D"d2|]
