X: 661
T: Blue Britches
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.67 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
Ae-ed (TcA)Tc2 | Bg-gd BGBd |\
(A/B/c/d/ e)A TcATc2 | Aa-ae TcAce :|\
(a/g/f/e/) fd ceTc2 | Bg-gd BGBd |
(a/g/f/e/) ca eaca | Aaca eAce |\
(a/g/f/e/) ae fdec | Bg-gd BGBd |\
(A/B/c/d/) eA cATc2 | Aa-ae TcAce |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
a2a2 a2a2 | g2g2 g2g2 |\
a2a2 a2a2 | e2e2 A2A2 :|\
a2a2 a2a2 | g2g2 g2g2 |
a2a2 a2a2 | e2e2 A2A2 |\
a2a2 a2a2 | g2g2 g2g2 |\
a2a2 a2a2 | e2e2 A2A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
