X:814
T:The quarrelsome piper
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 814
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0814/oneill-1001-0814-1.abc
M:2/4
L:1/16
K:G
(EF) | (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>dc>A | G>gf>e (3ded (3cBA |
(3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>d (3cAF |\
G>BA>F G2 ||B2 | e>B (3BcB g>B (3BcB | e>Bg>B e>B (3BcB |
d>A (3ABA f>A (3ABA | d>gf>e (3ded (3cBA |(3GAG (3FGF (3EFE (3DED |\
B>DG>B A>GE>F | G>Bd>f e>d (3cAF | G>BA>F G2|]
W:
W:
%
%
