X:959
T:Xota de La Rosa (MG 89)
T:Jota de La Rosa (MG 89)
R:Xota
C:Versión de Gaiteru Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Métodu de Gaita 90
M:3/8
L:1/8
Q:3/8=80
E:Comp.
K:C
|: ~A>GF|~G3/2 F/E/D/|~G3/2 F/E/F/|~EDC|
|~A>GF|~G3/2 F/E/D/|~G3/2 F/E/D/|C3 :|
|: ~c3/2B/A/G/|F3|~A>GF|[1 ~G3/2 F/E/F/ :|[2 ~G3/2 F/E/D/|
|~A>GF|~G3/2 F/E/F/|~A>GF|~G3/2 F/E/F/|
|AGF|~G3/2 F/E/D/|~G3/2 F/E/D/|~G3/2 F/E/D/|
|~G3/2 F/E/D/|c/e/d/c/B/A/|G3|FED|C3-|C2 C| "fin"
|: E2 ~D|C D/E/D/C/|D2 ~C|B, B,/C/D/E/|F2 E|DED|E2 ~D|C2 C :|
|E2 ~D|C D/E/D/C/|D2 ~C|B, B,/C/D/E/|F2 E|DED|E2 D|C2 C |
"rep. hasta fin"
