X: 4
T:Tea for two
M:4/4
L:1/4
C:Vincent Youmans &
C:Irving Caesar
S:Blosson Dearie - "Once upon a summer time", Frans Elsen
S: Karl Dallas <karldallas@blueyonder.co.uk> abcusers 2003-4-8
K:Ab
Q:120
P:A
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"G>E|"Abmaj"G>E"Db7"F>E|"Cm7"G>E"F7"F2|
w:Pic-ture me up-on your knee with tea for two and two for tea,
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"GE|"Abmaj"c4|z4||
w:me for you and you for me a-lone.
P:B
"Dm7"cc/=3DA/"G7"=3DBB/A/|"Dm7"cc/=3DA/"G7"=3DBB/G/|"Cmaj"=3DBB/G/"F7"=3D=
AA/G/|"Em7"
=3DBB/G/"A7"=3DAA/A/|
w:No-bo-dy near us to see us or hear us, no friends or re-la-tions on we
ek-end va-ca-tions, we
"Dm7"c=3DA/A/"G7"=3DBB/=3DA/|"Dm7"C=3DA/A/"G7"=3DBB|"Cmaj"=3DE4|"(Cm7  =
F7)"_E4||
w:won't have it known, dear, that we own a te-le-phone, dear.
P:A
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"G>E|"Abmaj"G>E"Db7"F>E|"Cm7"G>E"F7"F>F|
w:Day will break and you'll a-wake and I will bake a su-gar-cake for
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"GE|"C=F8"e4|"F7"z4||
w:you to take for all the boys to see.
P:C
"Bbm"f>f"A=B0"e>e|"Bbm"d>d"A=B0"c>c|"A=B0/Bb"e>ed"Bbm7"F/A/|"Gb7"_c>A =
B2|
w:We will raise a fa-mi-ly, a boy for you and a girl for me,
"Ab/C"A>F"Cb=B0"G>F|"Bbm7"A>F"Eb7"Gc|"Ab6"A4|"(F7)"z4|]
w:can't you see how happy we will be?
