X: 15061
T: Norea's Scots Measure
C: James Oswald
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.6 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The double bar between strains 2,3 is odd; it should probably be a double repeat symbol instead.
M: C|
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"D |\
D2 G4 dB | A2 e4 dc | B2ge dBAc | B2GB AFD2 |\
G2 G4 dB | A2 e4 dc | B2ge dBAc | B2G2 G3 :: f |\
gfga bge2 |
fefg afd2 | efge fgaf | bagf e3g |\
dBAB dBd2 | ede2 g3a | bgab agea | gedB AGAB |
G2 G4 dB | ABcd egfa | g2fe dBcA | B2G2 G3 |]| D |\
GBdB dBg2 | Acec ecac | Bdef gdcB | a^fgB AFED |
GBdB dBg2 | Ace2 cea2 | gbaf gdec | B2G2 G3 :: f |\
gbTb2 faTa2 | egfa {e}^d2(^cB) | eBfB gBaB | bagf e2fg |
dBAB dBde | gdeg {ga}b3a | bgeb afdf | gBgB AcBA |\
GBdB dBg2 | Ace2 cea2 | gbag fgde | B2G2 G3 :|
