X: 11211
T: She rose and let me in
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.21 #1
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
"_Slow"TG>F |\
E2(B>c) B2(e>f) | T^d3c B2AG |\
TF3E (FG)(AG) | TF3G F2TG>F |\
E2(B>c) B2e>f |  ^d3e B2e>f |\
g2(fe) {a}gf{f}e^d |
e3f e2 :: e>f |\
g2(fe) ^d2{c}B2 | (e^d)ef g2B>c |\
{B}A3G (FE)(AG) | F3G F2e>f |\
(gf)ge (^dc)dB | e^def g>a (g/a/b) |
{B}A3G A2B^d | e3f e2 :: TG>F |\
E2GB E2g2 | f(e/^d/) ec B2AG |\
TF3E {d}cB{B}AG | F3G F2TG>F |\
E2GB e3f |
g(3(f/e/^d/) ec B2b2 |\
agfe B2(^d>f) | e3f e2 :: (e>f) |\
(gf/g/) (a/f/g/e/) ^dfBd | e^d (e/g/f/)a/ g2(B>c) |
{B}AG{G}FE (cB)(AG) | TF3G F2b2 |\
a(g/f/) g2e2 (^dcd)B | (e/g/f/a/ g/b/a/)c'/ b2(B>c) |\
{B}A3G A2(B^d) | e3f e2 :|
