X:89
T:The Coolin With Variations
B:O'Neill's 89
M:3/4
L:1/16
Z:Transcribed by John Chambers <jc@trillian.mit.edu>
N:"Slow"
N:"Collected by J.O'Neill"
%%scale 0.65
K:C
"Slow"\
(d2ef) \
| g4 (g3b) ((ba)(gf)) | g4 d4 ((3G2B2d2) | (g3f) (g2ab) (a3g) | g4 f4 g3f \
| (e4- e2fg) (MaMgMfMe) | d4 (B3d) (g3d) | (fedc) (B3G) (A3G) | G4 ||
|| (d3c) \
| (B3A) (G3A) (B3^c) | (d3^c) (d3e) (f3d) | g3f g2(ab) (a3g) | g4 f4 (g3f) \
| e4- e2(fg) (MaMgMfMe) | d4 (B3d) (g3d) | (fedc) (B3G) (A3G) | G4 ||
M:3/4
L:1/8
(de/f/) \
| gz g2(ag) | fz ed (de/f/) | gz g2 (ba/g/) | fz f2 ({a}gf) \
| {^d}e4 (=dB) | {^c}d4 (Bd/e/) | (gd).c.B A>G | G4 (de/f/) |
| gz g2 (ba/g/) | fz (ed) (d/e/f) |  gz g2 (ba/g/) | fz f2 ({f}ed) \
| ez {^d}e2 ({e}=dB) | dz {^c}d2 (Bd/e/) | (gd).c.B A>G | G4 (GA/B/) ||
|| dz {c}d2 (e/d/B) | dz {c}d2 (d/e/f) | gz {f}">"g2 (ag) | fz ">"f2 gf \
| {^d}e4 (=dB) | {^c}d4 (Bd/e/) | (gd).c.B TA>G | G4 (GA/B/) |
| dz ">"e2 ({e}d>B) | dz ({c}B/A/G) G2 | gz (ga/b/) (ag) | fz f2 ({f}ed) \
| ez e2 .d.B | (.d.B) G2 (.B.d) | edcB (A>G) | G4 ||
M:3/8
L:1/16
"A litle faster"\
(d2ef) \
| ({a}gfgaga) | ({g}fedefd) | ({a}gfgbag) | ({g}fefagf) \
| ({f}edegeg) | ({e}dBABde) | (gdeBAG) | (.G2 .G2) ||
|| (G2AB) \
| ({e}dBdede) | ({e}dBdedG) | (gfgbgb) | ({g}fefagf) \
| ({f}edegeg) | ({e}dBABde) | (gdeBAG) | (.G2 .G2) ||
M:3/4
L:1/8
"Slow"\
D2 \
| G7/ (G/ F>E) | F7/ (F/ TE>D) | G2 (G/A/B) (TA>G) | Fz ({F}E>D) B,z \
| Ez {E}D>B, A,z | (D>B,) ">"G,2 (B,>D) | Ez (D<B,) (A,>G,) | G,4 ||
|| (G,A,/B,/) \
| (D2 E2) ({E}D<B,) | Dz D2 z2 | G2 (AB) (AG) | Fz F({F}E/D/) B,z \
| Ez E{E}D/B,/ A,z | (D>D) (E/D/B,/A,/) (B,D) | Ez (D<B,) (A,>G,) | G,4 ||
M:3/8
L:1/16
"Lively"\
(D2EF) \
| (GFGAGA) | (.F.G.F.E.F.A) | (GFGBAG) | (.F.G.F.E.F.D) \
| (EFEDEB,) | (.D.B,.A,.B,.D.E) | (GDEB,A,B,) | G,4 ||
|| (B,2A,B,) \
| (DB,DEDE) | (.D.B,.D.E.D.B,) | (GFGBAG) | (.F.G.F.E.D.B,) \
| ({F}EDEFEF) | (.D.B,.A,.B,.D.E) | (GDEB,A,B,) | G,4 ||
M:3/4
L:1/8
"Slower"\
D2 \
| G4 z(B | A4) z (c | B4) z(B | A4) z(F \
| E4) ({E}D>B,) | (D2 E)(DB,D) | (ED)(CB,) (A,>G,) | G,4 (G,A,/B,/) |
| {C}TD6 | {C}TD6 | G2 (GA/B/) (A>G) | F2 F2 (D>B,) \
| E2 E2 ({D}C>A,) | Dz D2 (G>F) | EDCB, (A,>G,) | G,4 ||
