X:1
T:Big Al's March  "On the ocassion of his promotion to Sergeant Major"
M:6/8
L:1/8
Q:80
C:by Kent D. Hiestand
S:March 6/8
K:HP
|: e | \
{g}d3/2e/2f{g}A3/2{d}A/2{e}A | \
{g}Bd3/2{g}d/2{c}d2e | \
{g}d3/2e/2f{g}A3/2{d}A/2{e}A |
{g}f{g}e3/2{A}e/2{g}e2d | \
{g}f3/2e/2d{g}A3/2{d}A/2{e}A | \
{g}d{g}B3/2{d}B/2{e}B2e |
{g}c3/2{d}c/2{e}c-cfe | \
{g}Bd3/2{g}d/2{c}d2 :: \
e |
{g}A3{g}f3/2e/2d | \
{g}B3{g}d3/2e/2f | \
{g}A3{g}f3/2e/2d |
{g}B3{g}d3/2e/2f | \
{g}f3/2e/2d{g}A3 | \
{g}d3/2e/2f{e}B2e |
{g}c3/2{d}c/2{e}c-cfe | \
{g}Bd3/2{g}d/2{c}d2 :: \
e |
{g}A3/2{d}A/2{e}A{g}Bd3/2{g}d/2 | \
{c}d2{g}f{g}e3/2{A}e/2{g}e- | \
{g}edB{g}A3/2{d}A/2{e}A |
{g}Bd3/2{g}d/2{c}d2e | \
{g}f3/2{g}e/2{A}e{g}A3/2{d}A/2{e}A | \
{g}d{g}B3/2{d}B/2{e}B2e |
{g}c3/2{d}c/2{e}c-cfe | \
{g}Bd3/2{g}d/2{c}d2 :: \
a |
{g}f3/2e/2d{g}A3 | \
{g}d3/2e/2f{g}f3/2e/2d | \
{g}B3{g}f3/2e/2d |
{g}d3/2e/2f{g}A3 | \
{g}f3/2e/2d{g}A3 | \
{g}d3/2e/2f{e}B2e |
{g}c3/2{d}c/2{e}c-cfe | \
{g}Bd3/2{g}d/2{c}d2 :|
