X:15
T:Autumn Leaves
C:Joseph Kosma
S:Charlie Jones for CoMandoList TOW
Z:abc by Wendy Anthony
L:1/8
Q:200
M:4/4
K:G
 z2 E2 F2 G2 |:"Part A""Am7"c8 | "D7"z2 D2 E2 F2 | "Gmaj7"B4 B4 | "Cmaj7"z2 C2 D2 E2 |
 "F#m7 (b5)"A8 |1"B7"z2 B,2 ^C2 ^D2 | "Em"G8| "Em"z2 E2 F2 G2 :|2 "B7"z2 F2 A2 G2 | "Em"E8 |"Em"z4 ^D2 E2 |
"Part B" "F#m7 (b5)"F2 B,2 F4 | "B7"z2 F2 E2 F2 | "Em"G8 | z2 G2 F2 G2 |
 "Am7"A8 | "D7"z2 D2 d2 c2 | "Gmaj7"B8 | "G6"z4 ^A2 B2 |
 "F#m7 (b5)"c2 c2 A2 A2 | "B7"F6 c2 | "Em"B4 "A7"B4 | "D7"z6 "G7"E2 |
 "F#m7 (b5)"A6 G2 | "B7"F4 G2 B,2 | "Em"E8 |
"#Embellished Head"
 z2 E2 F2 G2 |:"Part A""Am7"c2 cB cd cB | "D7"A2 D2 E2 F2 | "Gmaj7"B2 Bc B2 A2 | "Cmaj7"G2 C2 D2 E2 |
 "F#m7 (b5)"A2 AB cB AG | "B7"F2 B,2 ^C2 ^D2 |1 "Em"G2 GF EF GF | "Em"G2 E2 F2 G2 :|
 2 "B7"FA F2 A2 G2 | "Em"E2 E=F ED CB, | "Em"A,8 |
"Part B"
"F#m7 (b5)" F2 B,2 F2 FG | "B7"F2 F2 E2 F2 | "Em"G2 GF EF GF | "Em"G2 G2 F2 G2 |
 "Am7"A2 AB cB AG | "D7"F2 D2 d2 c2 | "Gmaj7"B2 Bc B2 A2 | G2 z2 ^A2 B2 |
 "F#m7 (b5)"c2 c2 A2 A2 | "B7"F6 c2 | "Em"B2 Bc "A7"BA GF | "D7"E2 B2 "G7"G2 E2 |
 "F#m7 (b5)"A2 AB cB AG | "B7"F4 G2 B,2 | "Em"E2 E=F ED CB, | "Em"A,8 |
