X: 7
T: Bath Pump House
T: Longways for as many as will.
%R: march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.4
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
F2F2 F2F2 | (c2A2) f4 | F2F2 A2GF | EFG2 G4 |\
F2F2 F2F2 | (c2A2) fedc | =Bcd2 G2B2 | c6 |]
g2 |\
c2c2 c2c2 | g2e2 b4 | cdef g2a2 | g2c2 c2f2 |\
d2c2 f2B2 | B2A2 d2F2 | EFG2 C2E2 | F6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. cast off one Cu. and then another cu
%% lead up the middle, set and cast off into the 2d Cu.
%% Place, lead your Partner down and then up
%% and turn your Partner with both Hands, then
%% lead thro' the bottom and top and turn.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
