X: 14045
T: JORDAN'S JIG
C: Bob McQuillen Feb'09
B: Bob's Note Book 14 #45
%R: jig
%D:2009
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
ED \
| CDC CEG | GAG E2G | cAG AGE | GEC DED |\
| CDC CEG | GAG E2G | cAG ECE | DCC C  :|
|: EG \
| FAF A2G | cAG A2E | GAG EGc | AGE D2E |\
| CEG EGc | AGE Gcd | ecA GED | ECC C  :|
%%begintext align
%% Jordan Tirrell-Wysocki
%% was a pretty young fiddler when I first heard him play.
%% Now he's a very talented young man, closely associated
%% with Dudley and Jacqueline Laufman, and playing
%% up a storm. It's surely a great pleasure to hear him.
%% All the best to you, Jordan!
%%endtext
