X: 20632
T: the FLOWERS OF THE FOREST
Q: "Andante"
%R: march, reel
B: "Edinburgh Repository of Music" v.2 p.63 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
E2 |\
c4 d3B | e4 c2A2 | B3c (de)(fd) | c4 {dc}B2 E2 |\
c4 d3B | e2c2 (Bc)(dB) | A4 TB3A | A4 z2A2 |\
B4 GBdB |
c4 Acec | d4 cedc | c4 B2GA |\
B4 GBdB | c4 Acec | d4 cedc | Hc4 HB2 EE |\
A4 (Gd)(BG) | BAA2 z2E2 |
c4 Bfed | d2c2 z2cd |\
e2c2A2c2 | (F2B2) c2d2 | c4 (B3c/d/) | d4 ({ed}c2cd) |\
e2c2 A2=G2 | F2B2 c2d2 | c3A B4 | A6 |]
