X: 172
T: Foot March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.17 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythm is quite irregular.
M: none
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
GA/B/c/ Td4 {c}TB2A G4 |]| GA/B/c/ Td4 ^cd e2 Td4 |[| =c2 TB4 cA G4 |]
cd e2 ^c2 Td4 |[| =c2 TB4 cA G4 |]| {c}TB3 A G2 {f2}g4 d2 {c}TB3AG2 {c}TB3AG2 AD G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
