
X: 1
T: Lilli Burlero   [G]
%T: Hush-a-bye Baby
O: Henry Purcell 1689
B: Barnes p.67
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: 24-bar duple minor longways English Country Dance
M: 6/8
L: 1/8
K: G
|: "G"G>AG "(Em)"B2B | "Am"A>BA "D7"c3 \
| "G"BdG "Am"c2B | "D7"AGF "G"G3 \
:| "G"g2f g2d | "F"=f2f "C"e2d |
| "G"de^f g2d | "C"e>dB "D"A2d \
| "C"e>dc "G"Bcd | "C"edc "G"Bcd \
| "C"e>[gd]B "Am"c2B | "D7"AGF "G"G3 |]

%%sep 1 1 500


X: 12
T: Jefferson and Liberty
T: The Gobby O
O: 1843
R: jig
Z: John Chambers <jc:trillian.mit.edu>
B: NEFR #12 (in Am rather than Ador)
B: Howe's Musician's Companion, Part 2 (1843)
N: Based on an English song, "The Gobby O"
M: 6/8
L: 1/8
K: Ador
|:\
"Am"{AB}c2A A^GA | E2A ABc | "G"B2G GBc | dBG GAB |\
"Am"c2A A^GA | E2A A2e | edc "E7"BAB | "Am"E2A A3 ::
"Am"A2B c2d | "C"e2f g3 | e2f g2e | "G"dBG G2E |\
"Am"A2B c2d | "C"efg "F"a3 | "C"edc "E7"BAB | "Am"c2A A3 :|

%%sep 2 1 500
%%sep 1 1 500


X: 1
T: The Star of the County Down [Am]
O: Ireland, Scotland 1726
R: air, march
N: Also played in waltz time
N: This is also the tune for an older song, "My Love Nell"
B: Loesberg "Folksongs & Ballads Popular in Ireland"
M: C
L: 1/8
K: Am
EG |\
"Am"A2A2 A2GA | "C"c2c2 "G"d2cd | "Am"e2dc A2E2 | "Em"G6 EG |\
"Am"A2A2 A2GA | "C"c2c2 "G"d2cd | "Am"e2dc "Em"A2G2 | "Am"A6 :|
|: ef |\
"C"g2e2 e2dc | "G"d2d2 d2cd | "Am"e2dc A2A2 | "Em"G6 EG |\
"Am"A2A2 "(F)"A2GA | "C"c2c2 "G"d2cd | "Am"e2dc "Em"A2G2 | "Am"A6 :|

%%sep 1 1 500


X: 1
T: The Red-Haired Boy
T: The Little Beggar Man
O: Scotland 1762
B: McGibbon, Scots Tunes, book III, 1762; p.70
B: James Gillespie Manuscript of Perth, 1768
B: c.1776-1778 music copybook of fifer Thomas Nixon Jr. [1] (1762-1842), of Framingham, Connecticut
M: C|
L: 1/8
Z: Mary Lou Knack (Roaring Jelly collection)
R: reel
K: AMix
GF \
| "A"E2A2 ABcd | e2ec "D"d2cd | "A"e2A2 ABcA | "G"BGEF G2GF | "A"E2A2 ABcd |
| e2ec "D"d2cd | "A"e2a2 "E7"aged | "A"c2A2 A2 :: ef | "G"g2ef g2ef | gfec "D"d2cd |
| "A"e2A2 ABcA | "G"BGEF G2GF | "A"E2A2 ABcd | e2ec "D"d2cd | "A"e2a2 "E7"aged | "A"c2A2 A2 :|
