X: 1
T: Ettrick Banks
O: Trad
S: from D.Smith
N: Highland Whisky handwritten ms.
F: http://tunearch.org/wiki/Ettrick_Banks
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dm
(3FGA \
| "Dm"F3E D2Ac | "Bb"d>c Ac "C7"d3 f | "F"dc BA "Dm"f3 A | "Gm"BA GF "C7"G2 A>G |
| "Dm"F3E D2Ac | "Bb"d>c Ac "C7"d3 e | "Dm"fg fe "Bb"d>e fd | "C7"c2 A>B "F"A2 ||
(3cde \
| "Dm"f3g f2F2 | "Am"A>B cd c2 BA | "Dm"f>e fg {g}f2ed | "Gm"e>f ga "C7"g2 f>g |
| "F"a3g "Dm"f2F2 | "Am"A2 c2 "A7"a3 g | "Dm"f>g fe "Bb"d>e fd | "C7"c2 AB "F"A2 |]
