X: 2
T: Wadling Tom
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.3
K: A
|: a3  e3  | fed c2d | ecA fdc  | BcA GFE |\
   a3  e3  | fga gab | agf ef^d | e3  E3 :|
|: e2e cde | d2d Bcd | c2d ecA  | G2A BGE |\
   Fdc Bdf | fed dcB | efd cdB  | A3 A,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 2 Cu. lead up to the top cast off
%% lead thro the Bottom cast up Right
%% Hands and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
