X: 13
T: NEWSHAM GRANGE
%R: reel
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.6
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BdBG AcAF | GBAG FEDC |\
B,DGB, A,2AB | cBAG GFED |
BdBG AcAF | GBAG FEDC |\
B,DGB, A,2B,C | DGGG G2z2 H:|
|:\
BBAA ccB2 | dedg fag2 |\
BBAA ccB2 | dedg fag2 |
bGGb agf2 | gEEg fed2 |\
eCCe dB,B,d | cBAG FA "_D.C."DG :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
