X: 11041
T: Mary Scott
T: Mary Scott, the Flower of Yarrow
T: When ye cold winter nights were frozen
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.4
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Adjusted the 1st note in in the run in bar 34, to make it fill the entire 3rd beat.
M: 3/4
L: 1/8
K: D
|:\
D3EFG | A4B2 | (A2B2)d2 | F3ED2 |\
E2F2A2 | B4d>e | f2{a}gf{f}ed | TB4A2 |\
D3EFG | A2(BA)(GF) | (A2B2)d2 | TF3ED2 |
G2(AG)(FE) | F2(GF)(ED) | E2F2G2 | TB4A2 ::\
d2D2F2 | d2{f}ed{d}cB | (A2B2)d2 | F4(ED) |\
E2e2(e/f/g) | Te4(de) | f2gfed | B4(Tf>e) |
d3DFA | dAeAfA | d2(cB)(AG) | TF3ED2 |\
G2 (B/A/G) (G/F/E) | (FAd)FED | (E2F2)A2 | TB4A2 ::\
D4TF>E | D4-(D/E//F//G//A//B//c//) |
d3(c//B//A/) B>G | TF3ED2 |\
E4(D/E/F) | E4(d>e) | f(e/f/) gfed | TB4A2 |\
D4TF>E | D4F2 | (ABd)ABd | TF3ED2 |
f2(gf)(ed) | B2dBAF | (EDE)FAd | TB4A2 ::\
(dcd)DFA | (dcd)efe | d(e/d/) B(d/B/) A(B/A/) | TF4ED |\
e3EFG |
e^def=de | f(e/f/) afed | TB4A2 |\
(d2e2)f2 | e2fedB | (A2B2)d2 | TF4d>e |\
f2gfed | B2dBAF | (E2F2)A2 | TB4A2 :|
