X: 134
T: the Red Ribbon
T: Longways for &c.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.67
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/8
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
e2B B2A | GFG E2B | efg f2e | ^def B3 |\
gfe d2c | B3 g3 | dcB AGF | G3- G3 :|
|:\
BAG B2c | de^c d3 | AGF A2B | cBA B2f |\
gfe ^def | A3 ABc | BAG F2E | E3- E3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% The 1st Cu. cross over and turn hands round
%% all four, and back again with 3d Cu. in 2d Cu.
%% place .| the 2d Cu. do the same :| the 1st Cu.
%% being at top cross over and turn hand sides
%% half round, and back again into the 2d Cu.
%% place .| the other two do the same, which
%% brings them into the 2d Cu. place, the 1st
%% Cu. cast off :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
