X:236
T:Under The Greenwood Tree. (p)1679.PLFD1.236
T:Oh How They Frisk It. (p)1679.PLFD1.236
T:Leather Apron. (p)1679.PLFD1.236
M:4/4
L:1/4
Q:1/2=100
S:Playford, Dancing Master,6th Ed.,1679
O:England;London
N:A Good example of how fickle some of these time signatures could be.
H:1679.
Z:Chris Partington.
K:D
aaa>g|f>ede/f/|e>AB>c|1d4:|2d3|
|:d|cBcd|e/f/e/c/A>f|edef|g3a|
f/e/deA|f/e/fgf|e/d/cB>A|1A3:|2A4|]
M:6/4
L:1/4
Q:3/4=100
a2a"_9th Edition onwards"a2g|f2ed>ef|e2AB2^c|1d6:|2d3-d2|
|:d|c2Bc2d|e>feA2f|e2de2f|g3-g2a|
f>ede2A|f>efg2f|e>dcB2A|1A3-A2:|2A6|]
