X: 20272
T: le RAMONNEUR
O: French melody.
P: "Repeat 8va"
Q: "Lively dancing time."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.27 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Both parts have final repeat, but no initial repeat.
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
F2 |\
D2F2D2F2 | G2F2B2d2 | e2F2A2c2 | d2F2B2F2 |\
D2F2D2F2 | G2F2B2d2 | e2F2A2c2 | B4 B2 :|
Bc |\
(d3e/d/) c2d2 | (e3f/e/) d2e2 | f2 f4 b2 | (ba)(ag) (gf)(fe) |\
(d3e/d/) c2d2 | (e3f/e/) d2e2 | (g2fd) (f2ec) | B2B2B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
