X: 1
T: In Memory of Herbie MacLeod
C: Jerry Holland
R: waltz or lament
Z: 2009 John Chambers <jc:trillian.mit.edu>
F: http://www.jerryholland.com/tunes/herbiemacleod.jpg
B: BSFC Session Tune Book 2016 p.71
B: BSFC Tune Book XXIX-10
M: 3/4
L: 1/8
K: A
E AB \
| "A"c4 (dc) | "E"{A}B3 (TB A)B | "A7"c a3 ((3gag) | "D"f3 Tf ec \
| "A"{cd}e2 A2 B2 | "F#m"c e3 ((3cec) | "Bm"B6 | "E7"TB3 E AB |
| "A"c4 (dc) | "E"{A}B3 (TB A)B | "A7"c a3 ((3gag) | "D"f3 Tf ec \
| "A"{cd}e2 A2 (Bc) | "E"(B c2) Tc (BA) | "A"{FG}A4- "(D)"A2- | "A"A6 :|
ag \
| "D"f4 ed | "D"f a3 ((3faf) | "A"e4 ((3edc) | "A"Tc4 AB \
| "A"c4 BA | "F#m"c a3 ((3cec) | "Bm"B6 | "E"B4 ag |
| "D"f4 ed | "D"f a3 ((3faf) | "A"e4 ((3edc) | "A"Tc4 AB \
| "F#m"c a3 c2 | "E"(B c3) B2 | "A"A4- "(D)"A2- | "A"A4 |]
ag \
| "D"f4 ed | "D"f a3 ((3faf) | "A"e4 ((3edc) | "A"Tc4 AB \
| "A"c4 BA | "F#m"c a3 ((3cec) | "Bm"B6 | "E"B3 E AB |
| "A"c4 (dc) | "E"{A}B3 (TB A)B | "A7"c a3 ((3gag) | "D"f3 Tf ec \
| "A"{cd}e2 A2 (Bc) | "E"(B c2) Tc (BA) | "A"{FG}A4- "(D)"A2- | "A"A3 |]
