X: 1
T: One Dime Blues
C: Blind Lemon Jeferson
R: blues
S: Fiddle Hell Online 2021-11-04 workshop
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: E
%%continueall
c2 | "E"e6 BB | "B7"(cB3) BE3 | "E"G8 |[M:6/4]
w: 1.~I'm broke and I ain't_ got a dime.
z4 z4 z2 c2 |[M:4/4] "A"(c2 A2-A)A A2 | =G4 FE3 |
w: I'm broke__ and I ain't got a
"E"B,8 | z4 z2 c2 | "A"(cA3) z2A2 |
w: dime. I'm broke_ and
(BA =G4) FE | "E"(CB,3- B,4) | z4 z2 GG |
w: ain't__ got a dime__ Eve-ry-
BB3- B2 BB | "(F#7)"(B2G2) "G7"E2E2 | "E"E8 | z4 z2 |]
w: bod-y* gets in hard_ luck some time.
%
W:2. I was standing on East Cairo Street one day. (Repeat two times)
W: One dime was all I had.
%W:
W:3. Mama, don't treat your daughter mean.
W: That's the meanest woman a man most ever seen.
%W:
W:4. You want your friends to be buried like Jesse James.
W: Get two or three dudes, highway some passenger train.
%W:
W:5. One dime was all I had.
W: Tryin' to pay a poor little lad.
%W:
W:6. I bought that Morning News.
W: And I bought a cigar too.
