X: 11022
T: SICILIAN MARINERS HYMN
Q: "Andante"
%R: march
B: "Edinburgh Repository of Music" v._ p.___ #_
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: This is a version of the German Christmas carol "O du fr\:ohlich".
N: The 2nd strain has initial repeat but no final repeat; not fixed.
N: Changed 32nd-notes in bar 15 to 16th notes to fix the rhythm.
M: 2/4
L: 1/8
K: F
|:\
c2d2 | c>BAB | c2d2 | c>BA2 |\
c2cc | d2ef | e2Td>c | c4 :|\
|:\
G>AGA | B2B2 |
ABAB | c2c2 |\
fedc | fdcB | A<c GA/B/ | B2A2 |\
fedc | fdcB | A2TG>F | F4 |]
