X:342
T:Old Grenadier
R:march
S:lesters-tune-a-day.blogspot.com/2013/05
M:2/4
L:1/16
K:G
dcBA |\
G3 A B3 c | d4 d3 e | d4 g4 | f4-f2 g2 |\
e4-ef ge | d4 g4 | A3 B c3 d | B3 c B2 A2 |
G3 A B3 c | d4 defg | a3 g f3 e | d4 -d2 d2 |\
d4 B3 d | e4 A3 c | B3 A G3 B | A4-A2 Bc |
d4 B3 d | e4 A3 c | B3 A G3 B | A4-A2 d2 |\
e4-ef ge | d4 G3 A | B4 A4 | G4 :|
|: dddd |\
d3 e f3 g | a3 g f3 e | d2 gg g2 gg | g2 d2 B2 G2 |\
d3 e f3 g | a3 g f3 e | d2 gg g2 gg | g2 d2 B2 G2 |
d3 e f3 g | a2 z2 A3 B | c3 e dcBA | B4-B2 d2 |\
e4-ef ge | d4 G3 A | B3 A G3 B | A4-A2 d2 |
e4-ef ge | d4 G3 A | B3 A G3 B | A4-A2 d2 |\
e4-ef ge | d4 G3 A | B4 A4 | G4 :|
