X: 1
T: the Athlone Jig
C: Angus Fitchet (attr)
R: jig
Z: 2016 John Chambers <jc:trillian.mit.edu>
S: http://www.celticorbis.co.uk/tuneathlone.htm 2016-10-12
M: 6/8
L: 1/8
K: D
F/G/ |:\
~A3 ABc | d2A FDF | A2G EFG | B2A AFD |\
~A3 ABc | dfd AFA | GBA GFE | ~D3 D2 :|
|: z |\
f2d AFA | f2d AFA | g2e cde | dcB AFA |\
f2d ~A2 | f2d AFA | Bcd ecA | dec d2 :|
|:\
~A3 ABA | ~A3 AFG | A2d dcd | edB AFG |\
A2A ABA | ~A3 ABd | efe ede | dec d2 :|
|: e/f/ |\
g2g efg | fgf fed | e2d c2d | ecB Aef |\
gbg geg | fgf fed | ecA ABc | dfe ede |\
dec d2 :|
