X:1
B:Patterson, D W, 1979, The Shaker Spiritual, Princeton University Press, New Jersey
Z:Daniel W Patterson
F:http://www.folkinfo.org/songs
T:Royal Proclamation
M:2/4     %Meter
L:1/16     %
K:C
C6 E2 |G6 G2 |A4 c4 |A4 G4 |
w:Hear the roy-al pro-cla-ma-tion,
G4 G4 |E4 G4 |A4 A4 |A4 G4 |
w:The glad tid-ings of sal-va-tion,
c6 d2 |c2A2 G4 |c4 c2d2 |c2A2 G4 |
w:Pub-lish-ing_ to eve-ry_ crea-*ture,
A6 G2 |A2B2 c2A2 |G4 E4 |D2C2 A,4 |
w:To the ru-*in'd_ sons of na--ture;
C6 D2 |C6 D2 |E4 G4 |E2D2 C4 |
w:Je-sus reigns, he reigns vic-tor-i-ous,
A6 G2 |A2B2 c2A2 |G4 E4 |D2C2 A,4 |
w:O-ver heav'n_ and_ earth most glor-i-ous,
C6 D2 |C8 |]
w:Je-sus reigns
W:Hear the royal proclamation,
W:The glad tidings of salvation,
W:Publishing to every creature,
W:To the ruined sons of nature;
W:Jesus reigns, he reigns victorious
W:Over heav'n and earth most glorious
W:Jesus reigns.
W:
W:[See the royal banner flying,
W:   Hear the heralds loudly crying,
W:   "Rebel sinners, royal favor
W:   Now is offered by the Savior."
W:
W: Hear, ye sons of wrath and ruin,
W:   Who have wrought your own undoing,
W:   Here is life and free salvation,
W:   Offered to the whole creation.
W:
W: Turn unto the Lord most holy,
W:   Shun the paths of vice and folly;
W:   Turn, or you are lost for ever,
W:   O! now turn to God the Savior.
W:]
