X: 051
T: Cousin John.   Reel
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.5 #1
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
N: Shortened the c' pickup note to the 2nd strain, to agree with the adjacent notes.
M: 2/4
L: 1/8
K: F
f/g/ |\
a<fb<d' | c'afc' | b<ga<f | ge cg/g/ |\
a<fb<d' | c'afc | d<fe<g | f>gf :|
|: c' |\
(c'b) (ba) | (ag) gc' | (c'b) (ba) | (ag) ga |\
b<d' d'<b | c'<afb | a<fg<e | f2f :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set & hands across, back again, lead
%% down the middle up again, right hand &
%% left.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
