X: 371
T: Braes of Balquheder
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.37 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
c |\
(A/B/c) Fc A2Ac | dFcF AGGc |\
(A/B/c) Fc A2Ac | d>efc A/A/A A :|\
|: c |\
d>efc A/A/A (.a.g) | fdcA cGGc |
d>efc A/A/A ag | (Tfef)c A/A/A Ac |\
d>efc A/A/A ag | fdcA cGGA |\
FC-CD F>GAc | f>gac A/A/A A |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
f2f2 f2f2 | f2f2 g2g2 |\
f2f2 f2f2 | B2c2 F2F :|\
|: z |\
f2f2 f2f2 |
f2f2 g2g2 |\
f2f2 f2f2 | c2c2 F2F2 |\
f2f2 f2f2 | f2f2 g2g2 |\
f2f2 f2f2 | c2c2 F2F |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
