X: 11413
T: SORUIDH SLAN DON AILEAGAN
T: "FAREWELL DARLING YOUTH."
O: Gaelic air.
Q: "Very slow."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.141 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
c>B |!p!\
A3EF3E A3FE3c | B3AF2G2 A6 zE |\
A3EF3E A3FE3c | d3fe2G2 A6 :|\
AB |\
c3de3f e3cA3f | e3dc3d He6 f2 |
e3cB3A A3FE3c | B2A2F3G A6 zA/B/ |\
c3de3f e3dc3d | d3cf3e Ha6 f2 |\
e3cB3A A3FE3c | B3AF2G2 A6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
