X: 1
T:Maho Snaps, The
T:Magho Snaps, The
C:Mick Hoy
R:jig
D:Boys of the Lough: Sweet Rural Shade
D:Joe McHugh & Barry Carroll: The Long Finger.
D:Marcas \'O Murch\'u: \'O Bh\'eal go B\'eal
Z:id:hn-jig-52
M:6/8
K:G
~G3 GBd|gdB GAB|cBc EFG|AFD DEF|
~G3 GBd|gdB GAB|cGE AFD|1 GAG G2D:|2 GAG G2d||
|:dBd ece|fdf gfe|dBd efg|fd^c d2d|
dBd ece|fdf gfe|dcB Agf|1 gdB G2d:|2 gdB G2D||
"variations"
|:~G3 GBd|gdB GBd|cBc EFG|AFD cBA|
~G3 GBd|gdB GBd|cAA DFA|1 AGF G2D:|2 AGF G2d||
|:~d3 ~e3|fdf gfe|~d3 efg|fd^c d2B|
~d3 ece|fdf gfe|dfa agf|1 gdB GBc:|2 gdB G2D||
