X: 92
T: HASTE TO THE WEDDING
%R: jig
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.38
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
AFA Aaf | ede fdB | AFA AdF | EFE E2A |\
AFA Aaf | ede fdB | AFA faf | ddd d2 :|
|: f/g/ |\
afa afa | bgb bgb | afa agf | efe e2f/g/ |\
a3 f3 | ede fdB | AFA faf | ded d2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
