X:234
T:ROXBOROUGH QUICKSTEP
R:Jig
S:8 X 32 Jig 1,2,3,4,  2,3,4,1
M:6/8
L:1/8
Q:116
K:D
|:A,| "D" D3 FEF | "D" A2 d F2 F | "G" G2 B E2 D | "A" CEA A,B,C | "D" D3 FEF | "D" A2 d F2 F | "G" GBA "Em" GFE| "A7" E3 "D" D2 A |!
"D" d3 fdf | "D" a2 a f2 d | "D"A2 d "G" G2 A | "Em" GEE "A" E2 A | "D"d3 fdf | "D" a2 a fed |"E7" Bdc BA^G | "A7" ABA GFE |!
 "D" D3 FEF | "D" A2 d F2 F | "Em" G2 B E2 D | "A" CEA A,B,C|  "D" D3 FEF | "D" A2 d F2 F | "Em" GBA  GFE| "A7" E3 "D" D2 A |!
"D" d3 fdf | "D" a2 a f2 d | "D"A2 d "Em" G2 A | "A" GEC A,B,C |"D"  D3FEF | "D" A2 d F2 F |  "G" GBA  GFE| "A7" E3 "D" D2  |!
