X: 462
T: Noch a bissel
O: Kammen 1#8
B: Kammen 1#8
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: The original repeats bars 5-8 of the third part, for 20 bars.
M: 2/4
L: 1/8
K: D
| "D"d2 "A7"e>d | "D"ff2f | "D"f2 "A7"g>f | "D"aa2a \
| "D"a/b/a "A7"g/a/g | "D"f/g/f "A7"e/f/e | "D"d[gB] "A7"[fA][eG] | "D"[dF][cE] "A7"[BD][AC]
| "D"d2 "A7"e>d | "D"ff2f | "D"f2 "A7"g>f | "D"aa2a \
| "D"a/b/a "A7"g/a/g | "D"f/g/f "A7"e/f/e | "D"d[gB] "A7"[fA][eG] | "D"[dF]z [d'af]z
| "D"[fA]z "G"[gB]z | "D"[fA]g/f/ ed | "D"[fA]z "G"[gB]z | "D"fg/f/ ed \
| "D"[f2d2] "A7"[g2e2] | "D"[a2f2] "G"[b2g2] | "D"[a2-f2] "A7"[a2g2] | "D"[d'/f/]c'/b/a/ g/f/e/d/
| "D"[fA]z "G"[gB]z | "D"[fA]g/f/ ed | "D"[fA]z "G"[gB]z | "D"fg/f/ ed \
| "D"de2d | "A7"[gB][fA] [eG][fA] | "D"[d4F4]- | [dF] |]
|: dfa \
| "D"[d'3f3]a | [d'3f3]a | [d'f]>a  [d'f]>a | [d'f]>a  [d'f]>a \
| "Dm"d'a d'=c' | ba =c'b | "D"[a4^f4] | d4
| "Dm"d'a d'=c' | ba =c'b | "A7"a^g ba | "Dm"^g=f ed \
| "D"[a2^f2] [f2A2] | "A7"[eG][dF] [eG][fA] | "D"[d4F4]- | [dF] :|
