X: 01025
T: COL. SANDERS' MARCH
C: Bob McQuillen Apr.'76
B: Bob's Note Book 1 #25
%R: jig, march
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| G2G AGF | G2B G2A | B2B cBA | B2c BBc | d2g dBc | d2g d2c | BAG GFG | A2F DEF |
| G2G AGF | G2B G2A | B2B cBA | B2c BBc | d2g dBc | d2g d2c | BAG AGF | G4- G ||
|| A \
| B2B cBA | B2G DBc | d2d ed^c | d2B GBd | e2d efg | d2c Bcd | e2d c2B | BAG FED |
| B2B cBA | B2G DBc | d2d ed^c | d2B GBd | e2d efg | d2B G2g | fed cBA | G4- G |]
%%begintext align
%% For Mr. Richard Sanders, Director of Music,
%% Contocook Valley Regional High School,
%% Peterborough, New Hampshire. In appreciation.
%%endtext
