X: 45
T: My ain Deary
T: Longways for as many as will.
%R: reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.23
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Under bars 5 and 6 is the note "Play this Part once over." The first 4 bars should probably be repeated.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
GEDE G2A2 | G/A/B A>G AEEA |\
GEDE G2g2 | e2dB dGG |] g |\
e/e/e Td>B dGGB | A/A/A TB>G AEEA |
GEDE G2g2 | e/e/e d>B dGGg |\
e/e/e gd eBgB | A/A/A B>G AEEA |\
GEDE G2g2 | e/e/e Td>B dGG |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. foots it & cast off .| 1st Cu. foots it in the 2d
%% Cu. Place & lead through the 3d Cu. :| 1st Man foots it
%% with the 3d Wo. and turns her, his Partner doing the same
%% at the same time with the 2d Man .| The 1st Cu. does the
%% same at the other Corners :#: 1st and 2d Cu. Hands across
%% quite round with their Right Hands & foot it .| Then
%% do the same back again with your left Hands :| 1st Cu. foots it
%% and turns .| First and 2d Cu. Right & Left quite round.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
