In Aimsir Bhaint an Fhéir

X:1
T:In Aimsir Bhaint an Fhéir
M:6/8
C:Traditional
B:Folksongs of Britain and Ireland
K:c
G2c c2d|c2d e2d|c2B G2F|G3 G2 A|
_B2A G2A|_B2A G2E|F6|
E2D E2D|C2c c2A|_B2G FFE|F2G A2F|
E2E D2C|D2E F2G|E2C C2C|C6||
W:
W: Thíos ag cois na farraige bhí teach 'g mo mhuinntir féin
W: Mo mhamaí 'gus mo dheaidí 'gus mo chairde 'lig 'en tsaol
W:
W: Curfá:
W: Guígí ar bhúr bpaidrín 'ach oích' ag gabháil 'na leapa daoibh
W: I ndúil go mbeinn sa bhaile 'gaibh in aimsir bhaint an fhéir
W:
W: A chailíní is a chailíní, nach trua libh mo scéal
W: Mise gabháil thar farraige 's gan cead a philleadh 'e choích'
W:
W: Curfá
W:
W: Rachaidh mé go h-Albain 's ní phillfidh mé go h-éag
W: Tiocfaidh mé 'na bhaile agus mé brúite tinn
W:
W: Curfá
