X: 20801
T: AND YE SHALL WALK IN SILK ATTIRE
Q: "Affettuoso"
%R: reel
B: "Edinburgh Repository of Music" v.2 p.80 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
(cd) |\
e2g2 (fe)(dc) | c'3b (d'c')(ba) |\
g3g (ag)(fe) | (e4 d2) cd |\
e3g (fe)(dc) | c'3b (d'c')(ba) |\
g2e2 ~d3e | c6 g2 |
c'2b2 a2(bc') | d'2b2 g2gg |\
(a2b2).c'2.d'2 | (c'4 b2)g2 |\
(fe)dc g2g2 | (ag)(ab) c'2a2 |\
(g2e2) d2(ed) | c4 z2g2 |
c'3b (d'c')(ba) | g2e2c2g2 |\
c'2ba d'3c' | (c'4 b2)g2 |\
(fe)(dc) g2g2 | a2b2 c'3a |\
g2e2 d3B | c6 |]
