X: 1
T: Mets\"akukkia [Gm]
T: Woodland Flowers
O: Trad Finland
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
z4 \
| "Gm"D2 G2 A2 | B2 A2 G2 | d6- | d6 \
| D2 G2 A2 | B2 A2 G2 | "Cm"e6- | e6 |\
| c2 d2 e2 | e2 d2 c2 | "Gm"d6- | [d6B6] \
| "D7"D2 ^F2 A2 | c2 B2 A2 | "Gm"G6- | G2 :|
|: g3 f \
| "F7"f6- | f2 g3 e | "Bb"d6- | d2 e3 d \
| "D7"c6- | c2 d3 c | "Gm"B6- | B2 d2 d2 |\
| "Gm"d6- | d2 c2 B2 | "D7"A6- | A2 B2 A2 \
| D2 ^C2 D2 | B4 A2 | "Gm"G6- | G2 :|
|: z2 g^f \
| "Gm"g2 z2 d^c | d2 z2 BA | B2 z2 G^F | G4 d2 \
| "Cm"e4 d2 | c2 e2 g2 | "Gm"d6- | d6 |\
| "D7"d2 ^f3 g | a6 | "Gm"d2 g3 a | b6 \
| "D7"d2 ^f3 a | b4 a2 | "Gm"g6- | g2 :|
