X: 07
T: the IRISH WASHERWOMAN
R: jig
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: This tune is used for the CIRCASSIAN CIRCLE and for the Rapper Sword Dance.
M: 6/8
L: 1/8
K: G
(d/c/) |\
(BG)G (DG)G | (BG)B dcB | (cA)A (EA)A | (cA)c edc |\
(BG)G (DG)G | (BG)B dcB | (cB)c A(dc) | (BG)G G2 :|
(g/a/) |\
(bg)g (dg)g | (bg)b bag | (af)f (df)f | (af)a agf |\
(eg)g (dg)g | (cg)g (Bg)g | (cB)c A(dc) | (BG)G G2 |]
