X: 21222
T: CH\OEUR DES CHASSEURS
B: K\"ohler's Violin Repository, v.2, 1885 p.122 #2
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: This tune is 36 bars long.
M: 3/4
L: 1/16
Q: "Moderato"
K: D
uA2 |\
f6 e2 d2(cd) | (e2a2) f4- f2 vDD | (DF)FF (FA)AA (Ad)(df) | (fe)de (f4 d2) uA2 |
f6 e2 d2(cd) | (e2a2) f6- f2 DD | (DF)FF (FA)AA (Ad)(df) | (fe)de (f4 d2) uA2 |
e2c2 A4- A2A2 | (f>e)(d2 d2)d2 (dA)df | e2c2 A4- A2A2 | (f>e)d2- d4 z2uD2 |
(D2EF G2).A2.B2.c2 | d8- d2F2 | (F2GA B2).c2.d2.e2 | f4- f2A2 |
% page 123
A2AA A2AA A2AA | f8- f2uA2 | A2AA A2AA A2AA | f8- f2uA2 |
d2dd d4 A2B2 | =c8- c2e2 | e2ee e4 (ag)fe | d2z2 "^>"D4 z2uA2 |
A2AA A2AA A2AA | (fd)Ad (fd)(fd) (fd)(fd) | A2AA A2AA A2AA | f8- f2 uA2 |
d2dd d4 A2B2 | =c8- c2e2 | e2ee e4 (ag)fe | d2AA A2A2A2A2 |
A2AA A2AA A2AA | (fd)Ad (fd)(fd) (fd)(fd) | cBAB cdef gabc' | d'2dd d4 z2 "_D.C."|]
