X: 21080
T: Kirkforther [standard tuning]
%R: air, jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.108 #1 (and top 2 staffs of p.109)
N: The book has A,EA^c scordatura tuning, and the tune uses two-voice notation.
N: This transcription is converted to "standard" tuning, for ABC version 2 software.
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Several final bars have just half notes; dots added to fix the rhythms.
M: 3/4
L: 1/8
K: A
%%continueall
|:"_Slow"\
c2 cccc & A2 AAAA | e4 d2 & A4 A2 | c2 cccc & A2 AAAA | B4 A2 & E4 E2 | c2 cccc & A2 AAAA |\
e4 d2 & A4 A2 | c2 dcBA | B6 & E6 :: B2 B2 c2 & G2 G2 A2 | B2 B2 c2 & G2 G2 A2 | E2 d2 c2 | cB AGFE |
c2 c2 B2 & A2 A2 E2 | c2 c2 B2 & A2 A2 E2 | cfedcB | [A6E6] & A,6 ::[M:C] "_Brisk" c2Ac dBBe |\
cAAc BEE2 | c2Ac dBBe | cABG ABB2 ::
e2ce dfBd |  ceAc BEE2 | e2ce dfBd | cABG ABB2 ::\
BCEA CE Ac | dcBA GF E/D/C/B,/ | A,CEA Ffed |
cBAG AA,A,2 :: eAfA eAcA | eAfe dc BE |\
eAfA eAcA | BdcB AA,A,2 :: (3EAc (3EAc (3EAd (3EAd |
(3EAc (3EAc BEE2 | (3EAc (3EAc (3EAd (3EAd | cABG AA,A,2 ::\
e/A/A/A/ f/A/A/A/ e/A/A/A/ c/A/A/A/ | e/A/A/A/ f/A/A/A/ B/E/E/E/ G/E/E/E/ |
e/A/A/A/ f/A/A/A/ e/A/A/A/ c/A/A/A/ | BdcB AA,A,2 :: (ABcA) (BcdB) & E4 E4 |\
(ABcA) BEE2 & E4 x4 | (ABcA) BcdB & E4- E4 | cABG AA,A,2 ::
e/A/f/A/ e/A/c/A/ e/A/f/A/ e/A/c/A/ | e/A/f/A/ e/A/c/A/ B/E/G/E/ B/E/G/E/ |\
e/A/f/A/ e/A/c/A/ e/A/f/A/ e/A/c/A/ | FdcB AA,A,2 :|
%%begintext align
%% The book has A,EA^c scordatura tuning, and the tune uses two-voice notation.
%% This transcription is converted to "standard" tuning, for ABC version 2 software.
%%endtext
