albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Flax in Bloom
T:Flax in Bloom
M:C|
L:1/8
R:reel
D:Maeve Donnelly: Maeve Donnelly
Z:Devin McCabe
K:A
A,2A,B, CE E/2E/2E|d2cd BcAF|EA,CE Acec|d2cd BAFE|
!A,2A,B, CE E/2E/2E|dEcE BcAF|EA,CE EFAf|1ecBe cAA2:|2ecBe cA A/2A/2A|
!:c2Ac BEGB|ABAE FECE|A,CEA CEAc|dBcA BAFE|
!c3A BdcB|ABAE FEC2|A,2 B,/2C/2D EFAf|ecBe cA A/2A/2A:|
!:ceec Acec|defd BGEf|ecce ABAF|E/2F/2E dB cA A/2A/2A|
!ceec Acec|defd BcAF|ECCD E2af|1ecBe cA A/2A/2A:|2ecBe cAA2||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html