X:2
T:He's Gone Away
M:C
L:1/8
B:Norman Luboff & Win Stracke, Songs of Man (Prentice-Hall, 1965, pp. 112-113)
K:D
"Refrain"A,2 D3 D|A6 BB|A2 F2 F E3|D8-|
w:I'm goin' a-way for to stay a lit-tle while,
D2 DF A A3|F6 DE|F2 D2 D2 _B,2|
w:_ but I'm com-in' back, tho' I go ten thou-sand
A,8-|A,4z2|:"Verse"A,A,|D2 F2 F3 E|
w:miles._ And it's who will shoe your
w:__ And it's papa will shoe my
D4z2DD|F2 A2 =c3 B|A6 DD|
w:foot? And it's who wll glove your hand? And it's
w:foot, And it's mama will glove my hand, And it's
F2 A2 cB AB|A4-AF D_B,|A,6 B,A,|
w:who will kiss your ru-by lips_ when I am gone. Look a-
w:you will kiss my ru-by lips_ when you re-turn. Look a-
D8-|D4 F3 E|F2 D6-|D6:|]
w:way_ o-ver Yan-dro._
w:way_ o-ver Yan-dro._
