X:1
T:CALUM AND THE PRINCESS
M:6/8
L:1/8
Q:80
C:Scott MacAulay
S:Jig
K:HP
|: d|
e{g}de{g}Ae{g}d|
e{g}e{A}eag{a}e|
d{e}Bd{e}Gd{e}B|  !
d{g}d{c}d{g}fed|
e{g}de{g}Ae{g}d|
e{g}e{A}eag{a}e|  !
d{e}Bd{e}Gd{e}B|
d{g}de{g}A2:|
e|  !
g{a}e{A}e{g}eae|
g{a}eaeg{a}e|
d{e}Bd{e}Gd{e}B|  !
d{g}d{c}d{g}fed|1
g{a}e{A}e{g}eae|
g{a}eaeg{a}e|  !
d{e}Bd{e}Gd{e}B|
d{g}de{g}A2:|2
e{g}de{g}Ae{g}d|  !
e{g}e{A}eag{a}e|
d{e}Bd{e}Gd{e}B|
d{g}de{g}A2|]  !
d|
e{g}eAe{g}ed|
e{g}de{g}ed{e}B|
d{e}Bd{e}Gd{e}B|  !
d{g}d{c}d{g}fed|
e{g}eAe{g}ed|
e{g}de{g}ed{e}B|  !
d{e}Bd{e}Gd{e}B|
d{g}de{g}A2:|
e|  !
a{g}aAa{g}ae|
a{g}a{g}aeae|
d{e}Bd{e}Gd{e}B|  !
d{g}d{c}d{g}fed|1
a{g}aAa{g}ae|
a{g}a{g}aeae|  !
d{e}Bd{e}Gd{e}B|
d{g}de{g}A2:|2
a{g}a{g}aAa{g}a|  !
ea{g}aeae|
d{e}Bd{e}Gd{e}B|
d{g}de{g}A2|]  !

