X:1
T: Narcoleptic Maggie
R: slow reel
C: Rick Gagne
N: 1988 on whistle and low whistle
M: 4/4
Q: 1/4 = 160
F:http://www.qmcorp.net/zouki/rickfile.abc	 2007-08-20 18:13:39 UT
K: Em
"Em"E2GE BEGE | "Am"BcAc "Bm"BGFG | "Em"E2GE BEGE | "Am"BcAc "Em"BGED |
"Em"E2GE BEGE | "Am"BcAc "Bm"BGFG | "Em"E2GE BEGE | "Am"BcAc "Em"BGef ||
"Em"gfeB "C"cedB | "Am"ABcA "Bm"BGFG | "Em"gfeB "C"cedB | "Am"ABcA "Em"BGE2 |
"Em"gfeB "C"cedB | "Am"ABcA "Bm"BGFG | "Em"E2GE BEGE | "Am"BcAc "Em"BGE2 ||
"Em"eEGA "G"BEGB | "Am"cBAc "Bm"BGFG | "Em"eEGA "G"BEGB | "Am"cBAc "Bm"BGed |
"Em"eEGA "G"BEGB | "Am"cBAc "Bm"BGFG | "Em"eEGA "G"BEGB | "Am"cBAc "Bm"BGEe ||
"Em"gfeB "C"cedB | "Am"ABcA "Bm"BGFG | "C"gfeB "Am"cedB | "D5"ABcA "Em"BGeB |
"C"gfeB "Am"cedB | "D5"ABcA "Bm"BGFG | "Em"eEGA BEGB | "Am"cBAc "Bm"BGFG ||
