X: 21484
T: FLORENTINE AIR
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.148 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Rhythm of repeats fixed by omitting the final rest in the last bar.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
f2e d2c | d2A A2A | B2c d2e | d2A A2A |\
f2e d2c | d2A A2A | B2c d2e | cBc d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
