X:1
T:THE INVERNESS RANT
M:C
L:1/8
Q:80
C:Traditional
S:Strathspey
K:HP
|: A|
{Gdc}d2{g}A3/2d/2{g}B3/2d/2{g}A3/2B/2|
{Gdc}d2{gfg}f3/2d/2{gef}e3/2d/2{g}B3/2c/2|
{Gdc}d2{g}A3/2d/2{g}B/2d3/2{g}A3/2g/2|  !
{a}((3f/2a3/2efg){gfg}fe{Gdc}d:| |:
A|
{Gdc}d2{gfg}f3/2d/2a3/2d/2{gfg}f3/2d/2|
{g}c/2{d}A3/2{gef}e3/2A/2{gfg}f3/2A/2{gef}e3/2c/2|  !
{Gdc}d2{gfg}f3/2d/2a3/2d/2{gfg}f3/2d/2|
{gef}e2{GdG}e3/2f/2{afg}fe{Gdc}dA|
{Gdc}d2{gfg}f3/2d/2a3/2d/2{gfg}f3/2d/2|  !
{g}c/2{d}A3/2{gef}e3/2A/2{gfg}f3/2A/2{gef}e3/2c/2|
{Gdc}d2{g}((3efg)a3/2e/2{gfg}f3/2d/2|
{gef}e2{GdG}e3/2f/2{afg}fe{Gdc}d|]  !

