X:82
T:Tanz
C:Georg Fuhrman
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/fuhrman-georg/fuhrmann-tanz/fuhrmann-tanz-gtr1.abc
%Posted at abcusers July 14th 2001 by Frank Nordberg
V:1 Program 1 24 up %Classical guitar
V:2 Program 1 24 merge down %Classical guitar
M:3/4
L:1/4
Q:1/4=216
K:D -8va
V:1
d2c|B2A|d2e|f3|a3|f3|a3|f3:|
V:2
D,A,D|D,A,D|D,A,D|D,A,D|D,A,D|D,A,D|D,A,D|D,A,D:|
%
V:1
|:a2g|f2e|d2c|B2A|d2e|f2e|d3|d3:|
V:2
|:D,A,D|D,A,D|D,A,D|D,A,D|D,A,D|D,A,D|D,A,D|D,3:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

