X: 31501
T: COTILLION No. 37. LUCY LONG SETT tune 1
T: Rory O'More
C:
%R: Jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.150 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
e |\
dGG BGG | eGG G2[ge] | dcB BAG | FGA ABc |\
dGG BGG | dGG edc | Bcd def | gGG G2 H|]
g |\
gfe eBB | cBA G2F | EFG GAB | Bed def |\
gfe eBB | cBA G2F | EFG GAB | Bed "^D.C."d2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Ladies all forward and back,
%% gentlemen the same,
%% grand chain,
%% promenade 8.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
