X: 118
T: Work and Play
C: words: L. Harper.
C: music: J. M.
Q: "Allegretto."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/4
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d2 | c B | A G | F2 | F G | A B | c d | (f e) | d2 | c B |
w: 1.~Wren, rob-in, chick-a-dee, But-ter-fly and bus-y bee,* Love just like
w: 2.~Frol-ic-some but-ter-fly,  Hon-ey-bee a-buzz-ing by,*  Bird in the
%
A G | F2 | F d | e c | B2- | B z | c2 | B c | d e | f2 | c2 | B c |
w: you and me,    Work well-mixed with play.* Rov-er and Pus-sy wee    May ver-y
w: tree-top high, All their liv-ing make.*    So, too, must you and I, Cheer-ful, with
%
d B | F2 | G A | B F | G A | B c | d c | F A | B2- | B z |]
w: use-ful be,   Hous-es watch-ing, Mice a-catch-ing\-\- Still they love to play.*
w: ne'er a sigh, Glad-ly work-ing,  nev-er shirk-ing,    Toil with pleas-ure take.*
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
