34e
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlNiall Vallely
albertroad.htmlFrom <I>Niall Vallely: Beyond Words</I>
albertroad.htmlalbertroad.html

T:Roaringwater Reel #1, The
M:C|
L:1/8
C:Niall Vallely
R:reel
D:Niall Vallely: Beyond Words
Z:Devin McCabe
K:BMin
B|:Bfed edBf|ede=f edcd|Bfed ed^ab|afed edcd|
!Bfed edBf|ede=f edcd|Bfed ed^ab|afec B2 B/2B/2B:|
!:FBBc d2GB|Bd e/2e/2e edcd|FBBc d2ef|f/2f/2f ed edcd|
!FBBc d2GB|Bd e/2e/2e edcd|effe edee|eefe edcd:|

%  ABC2Win Version 2.1 7/15/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

