X: 112
T: Capt Fleeming's Reel
R: reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.11 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: C
   G | .c.c.c.e .c.c.c.e | df.B.d cB.A.G | .c.c.c.e .c.c.c.e | dfBd c2c :|
|: g | (g^f)(gf) .g.e.e.g | .=f.d.d.f .e.c.c.e | (g^f)(gf) .g.e.e.g | =fdBd c2C :|
|: e | dddg (ec)c2 | (ag).a.b (c'a).g.e | dddg (ec)(ce) | fdcB c2c :|
