X:1
T:Sir Roger de Coverley
T:the Maltman Comes On Monday
O:1695
B:Playford "The Dancing Master" 9 (1695)
N:The "Maltman" title is Scottish, from bawdy song lyrics written to the tune.
N:This tune was popular in England and Scotland in the 18th C, but mostly used
N:in English dancing nowadays.
R:slipjig
S:Michael Robinson
M:9/8
K:G
|:~GAG G2B dBG | E2A ABG FED | GDG BGB def | g2G FAG FED :|
|  dBd ece dBG | E2A ABG FED | dBd ece def | g2G FAG FED  |
|  dBd ece dBG | E2A ABG FED | d3  e3  def | g2G FAG FED |]
