X: 33
T: Contentment
N: Copyright, 1916, by The Cable Company.
C: words: Robert Louis Stevenson
C: music: G. F.
Q: "Fast."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: F
% - - - - - - - - - - - - - - -
F | G2 A B | c2 d e | f2 e d | c3 ||
w: The world is so full of a num-ber of things,
%
A | B2 A G | A2 B c | d2 c E | F3 |]
w: I'm sure we should all be as hap-py as kings.
% - - - - - - - - - - - - - - -
