hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlColin Farrell
hornpipes/bobbycaseys.htmlFrom <I>Kevin Crawford: In Good Company</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:First Pint, The
T:First Pint, The
M:6/8
L:1/8
C:Colin Farrell
R:jig
D:Kevin Crawford: In Good Company
Z:Devin McCabe
K:D
dAB d2A|Bdf efd|~B3 ede|faa g2f|
!dAB d2A|Bdf efd|~B3 edB|AFE D (3FGA:|
!:~B3 BAF|ABc d2B|A c/2B/2A AFE|EFA DFA|
!~B3 BAF|ABc d2c|ded dBA|1abg efd:|2abg efe||

%  ABC2Win Version 2.1 3/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html