X:4
T:La servante au bon tabac
B:XVIIIeme
R:cotillon
M:4/4
L:1/4
Q:C4=40
K:Bb
e d/e/ |: c c f f | B2 e d/e/ | c d =B2 |1 c2 e d/e/ :|2 c2 c/d/e/f/ |
|: g g/f/ e f | g2 c/d/e/f/ |g g/f/ e f | g2 e d/e/ |
c c f f | B2 e d/e/ | c d =B2 |1 c2 c/d/e/f/ :|2 c2  |
K:C
c/d/e/c/ | d d/e/ f f | e2 c/d/e/c/ | d d/e/ f g |
c2 g g/f/ | e d e g | d2 g g/f/ | e d e/f/ g |
d2 c/d/e/c/ | d d/e/ f f | e2 c/d/e/c/ | d d/e/ f g | c2 ||
W:J'ai du bon tabac dans ma tabatiere,
W:J'ai du bon tabac, tu n'en auras pas.
W:J'en ai du bon et du bien rape,
W:Mais il n'est pas pour ton vilain nez.
W:J'ai du bon tabac dans ma tabatiere,
W:J'ai du bon tabac, tu n'en auras pas.
