X: 1
T: The Monmouth Ramble
T: 4x32S 4C (RSCDS Boston Celebrate 50)
P: The Warrior Returns
C: J. Scott Skinner
C: arr. John Chambers, mods by T. Traub 4-8-2005
R: air, strathspey
Z: John Chambers <jc@trillian.mit.edu>
B: Celebrate Fifty Years of Dancing with the Boston Branch RSCDS (2000)
M: 4/4
L: 1/8
K: D
"A7"A2 | "D"A2 F2 A2 Bc | "G"d3 B "D"A2 "A7"FE | "Bm"D2 EF "Em"G2 B2 | "A"A6 "A7"A2 | "D"A2 F2 A2 Bc |
"G"d3 c "Em"B2 cd | "A"e2 cA "E7"E2 F^G | "A"A6 ||"A"A2 | "Em"G2 A2 "A7"e3 G | "D"F2 "A7"A2 "D"d2 dc |
"G"B2 Bc d2 e2 | "F#"f6 dc | "G"B>^A Bc "Em"ed cB | "D"A2 F2 "Bm"A2 df | "D"a2 fd "A7"A2 Bc | "D"d2-"G"d2-"D"d2 |]