X:937
T:Wind on the heath
R:Waltz
O:Scotland
C:Alec Sim
S:Nottingham Music Database
Z:Transcription:?, chords:Mike Long
M:3/4
L:1/8
K:D
A2|\
"D"D3 ED2|F4G2|A4B2|A2F2D2|\
"G"G4d2|"D"F4d2|"A"E2F2D2|C2B,2A,2|\
"D"D3 ED2|F4G2|A4B2|A2F2D2|
"D"F2d2F2|"A"E2d2c2|"D"d2A2F2|D4A2|]\
"D"d3 ed2|f4g2|a4g2|f2e2d2|\
"G"B3 cB2|c4d2|"A"e2f2d2|c2B2A2|
"D"d3 ed2|f4g2|a4g2|f2e2d2|\
"G"Bcd2B2|"A"cde2c2|"D"d6|d4A2|]\
"D"d3 ed2|f4g2|a4g2|f2e2d2|
"G"B3 cB2|c4d2|"A"e2f2d2|c2B2A2|\
"D"d2a2d2|"A"c2a2c2|"Bm"B2a2g2|"D"f2e2d2|\
"G"Bcd2B2|"A"cde2c2|"D"d2A2F2|D4|]
