X: 10029
T: EVAN'S TUNE
C: Bob McQuillen 14 Nov 93
B: Bob's Note Book 10 #29
%R: march, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
dc \
| B2dB A2BA | G2BG D2GF | E2c2 cBAG | A2d2 d2dc |\
| B2dB A2BA | GABc d2Bd | edcB cAdc | B2G2 G2 :|
|: GA \
| BdcB ABAG | F2A2 A2AB | cBAG ABcd | e2d2 d2Bc |\
| d2g2 gdBd | e2g2 gece | dgfe dBAc | B2G2 G2 :|
%%begintext align
%% Down in Kissimmee, FL, there
%% lives a boy named Evan Parsons. His mom's name is Becky (she's my
%% daughter), his Dad's name is Daniel, and guess what? He's my
%% grandson! He's a real nice boy, too, and so I thought I'd write him
%% this tune to tell him so. And it comes with much love to you, Evan,
%% from Grampy.
%%endtext
