X:35
T:Smash the Windows
N:Jig    Allan's  #35
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM)
N: WANNA HEAR A GOOD POLISH JOKE?       DVA AMERIKANSKI ....
B:Allan's Irish Fiddler (pub. Mozart Allen,  Glascow) date unknown
Z:FROM ALLAN'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN Dec. 2002 (HTTP://WWW.SOSYOURMOM.COM)
M:6/8
L:1/8
K:D
A,|DEDF2A|d2f ecA|G2B F2A|E2F GFE|
DED F2A|d2f ecA|Bgf edc|d3d2:|
a|a2f d2f|A2a agf|g2e c2e|A2g gfe|
f2d g2e|agf bag|fed cBc|d3d2a|
agf fed|Adf agf|gfe edc|Ace gfe|
fed gfe|agf bag|fed cde|d3d2|]
