X: 149
T: Sheguiandah Bay
N: page 49
N: heptatonic
R: Waltz
C: Don Pettigrew
D: from Kinnon Beaton "Saturday Night Lively"
R: Waltz
M: 3/4
K: D
L: 1/4
(3A/B/c/ |:\
"D"d>A F | "D7"F>E D | "G"B,>A, G, | "D" A,2 D/E/ |\
"Bm"F>E D | "D"d>A F | "Em"E3      | "A7"E2 (3A/B/c/ |
"D"d>A F | "D7"F>E D | "G"B,>A, G, | "D" A,2 D/E/ |\
"Bm"F d F | "A"E>F E | "D"D3 |[1 "D" D2 (3A/B/c/ :|[2D2 F/G/|:
 "D"A>d f | "D7"a>f d | "G"d>B G | "D"A2 F/G/ |\
"Bm"A>d f | "D"a>f d | "Em"e3  | "A7"e2F/G/ |
"D"A>d f  | "D7"a> f d | "G"d>B G | "D"A2 d/e/ |\
"Bm"f a  f | "A7" g>e c | "D"d3 |[1 "D"d2F/A/ :|[2"D"d2|
