X: 36
T: Quoth the Master to the Man
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.15 #36
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The tune is 15 bars long, with irregular phrasing.
M: none
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d3e f2ef | gfed f4 | c2A2 c4 | d3e f2ef |\
gfed f4 | f4 fga2 | f3e d4 |
f3g a2b2 | g3f g2a2 | c3d cdcA | GFGA c2fg |\
a4 g2f2 | f4 c2A2 | G3F G2A2 | f3e d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
