X:216
T:The nine points of roguery
T:The black mare of Fanad
R:Reel
O:Ireland
B:Irish Traditional Music Session Tunes (3 part)
B:Fiddler's Fakebook
B:Ceol Rince 2 n264
S:Richard Darsie's web page
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
FE|\
"D"D2 (3(FED) "A"ADFE|"D"DEFG ABAF|\
"D"D2 (3(FED) "A"GEFA|"G"BEED "A"E2FE|\
"D"D2 (3(FED) "A"ADFE|
"D"DEFG ABAF|"D"D2FA "A"GABc|"D"d3e d2:|\
|:AB|\
"C"=c3A "G"B3G|"D"A2AB AGFE|
"D"D2 (3(FED) "A"GEFA|"G"BEED "A"E2 AB|\
"C"=c3A "G"B3G|"D"Adcd fdAF|"D"D2FA "A"GABc|"D"d3e d2:|
