X:1
T: Scottish Reform
T: the Prince of Wales
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: RSCDS-3 (1910)
M: 6/8
L: 1/8
%
K: D
|: (F/G/) \
| "D"ABA AFA | d3- dcB | ABA "B7"AGF | "Em"EGF "A7"EFG \
| "D"ABA AFA | "Bm"d3- def | "Em"gfg "A7"eag | "D"fdd d2 :|
|: f/g/ \
| "D"afd def | "Em"gba "A7"gfe | "D"afd "Em"g2f | "A7"ecA A2f/g/ \
| "D"afd def | "Em"gba "A7"gfe | "Em"gfg "A7"eag | "D"fdd d2f/g/ |
| "D"afd def | "Em"gba "A7"gfe | "D"afd "Em"g2f | "A7"ecA ABc \
| "D"dfd "A"ecA | "Bm"BdB "D"AFD | "Em"GFG "A7"EAG | "D"FDD D2 |]
