X: 1
T: Farewell Trion
O: Uncle Joe Blalock, via Mack Blalock and James Bryan
%D:1985
B: Stacy Phillips "Traditional American Fiddle Tunes" 1995 v.2 p.49
L: 1/8
M: 2/4
S: James Bryon
Z: Andrew Kuntz
K: C
z | e/ g a/ ge | (dc) c2 | A/ c d/ c/A/G/A/ | c/A/c/d/ e2 |\
e/ g a/ ge | (dc) c2 | A/ c d/ c/A/G/A/ | A/G/E/C/ D/C :|
C/ | G,/A,/C/D/ E/G/A/B/ | c/B/A (c2 | c2 c)c/d/ | c/A/G/c/ A/G/E/C/ |\
D/ E3 C/ | G,/A,/C/D/ E/G/A/B/ |
c/B/A (c2 | c2 c)c/d/ | c/A/G/A/ c/A/G/E/ |\
D/C/E/F/ || GE/F/ GE/F/ | G/A/G/E/ D/C/E/F/ |
GE/F/ GA/B/ | c/A/G/E/ D/C/E/F/ |\
GE/F/ G>G | G/A/G/E/ D/C/A,/C/ | G,/A,/C/D/ E/G/A/B/ | c/A/G/E/ D<C |]
