X:0204
T:Speed the Plough/Inverness Country Dance
P:Speed the Plough/Inverness Country Dance
C:Traditional
R:Reel (8x32)
B:RSCDS 2-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:A
|:E|"A"A2Ac efec|eaec efec|"Bm"dfdB "A"cecA| "Bm"dc"B7"BA "E7"GABc|
   |"A"A2Ac efec|eaec efec|"Bm"de"A"cd "Bm"Bc"B7"AB|"E7"E2[G2D2] "A"[A3C3]:|
|:(3efg|"A"a2aA aAeA|"F#m"aA"E"gA "D"fA"A"eA|\
           "D"df"E7"dB "A"cecA|"Bm"FBBA "E7"GABc|
        "A"(3cBA eA "D"fA"A"eA|"D"fgaf "A"ecAc|\
           "Bm"de"A"cd "Bm"Bc"B7"AB|"E7"E2[G2D2] "A"[A3C3]:|
