X: 1
T: Green Ginger Jig
C: James Gray
R: jig
B: Alex & James Gray "Tweeddale Collection" v.4 #5 p.21, p.48 #1,8
N: Tune for Machine Without Wheels
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
G |\
"C"cde gec | "F"ABc "G7"G2A | "C"cde gec | "G7"Bdd def |\
"C"edc Gcc | "F"ABc "G7"G2F | "C"Ecc "G7"Ggf | "C"ecc c2 :|
B/c/ |\
"G"dBG GAG | "C"cde "/e"g2e | "Dm"fdf "C"ecG | "Am"Acc cde |\
"G"dBG GAG | "C"cde "/e"g2e | "Dm"fdf "Am"ecA | "G7"Bdd def |
"C"edc Gcc | "F"ABc "C/e"G2E | "Dm"FDF "Am"ECA, | "G7"G,B,D GAB |\
"C"cde gec | "F"ABc "G7"G2F | "C"Ecc "G7"Ggf | "C"ecc c2 |]
