X: 11061
T: Polwart on the Green
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.6 (and top 5 staffs of p.7)
Z: 2020 John Chambers <jc:trillian.mit.edu>
P: After every two strains repeat the first two.
M: C
L: 1/8
K: D
"_And.e"A2 |\
FED2 A2A2 | A4 d2e2 | f2ef gfed | {d}c6 A2 | FED2 A2A2 | G3A B2AG | A2f2 gfef | d6 :: A2 | defg a2gf |
efga g2fe | d2de fefg | e6 A2 | FED2 A2A2 | G3A BABG | A2d2 e2dc | d6 :: AG | FGFE DEFG | ABcA defg |
fdcd gefd | cdcB ABAG | FGFE DEFE | GFGA BGFE | Ffef gefc | d6 :: ag | fedc defd |
edcB cdec | dcBA Bcde | Tc6 AG | FGFE DEFD | GFGA BGFE | FA de fdec | d6 :: A2- | A2 D4 A2- | A2 d4 a2- |
a2ga b2d2- | d2 c4 A2- | A2 D4 d2- | d2 B4 g2- | g2 f4 e2- | e2dc d2 :: a2- | a2 f4 a2- | a2 e4 a2- | a2 d4 a2- | a2 c4 A2- | A2 D4 d2- | d2 B4 g2- |
g2 f4 e2- | e2dc d2 :: [M:6/8][L:1/16] A2 |\
F2(AGFE) D2(FEFG) | A2(cBcA) d2(fefg) | a2(bagf) e2(gfed) | c6- c4A2 | F2(AGFE) D2(FEFD) |
G2(BAGF) E2(gfed) | c2(edcB) A2(edec) | d12 :: e2 |\
f2(defg) a2(bagf) | e2(cdef) g2(agfe) |
d2(Bcde) f2(gfed) | c6- c4A2 |\
F2(DEFG) B2(FGAF) | G2(edef) g2(agfe) | f2(gfed) e2(fedc) | d12 :|
