X:1
T: Twenty-Something
N:
C:Jonathan Jensen
S:
A:
O:
R:
M:6/8
K:C
I:speed 150
%W: A1
% voice 1 (1 lines, 27 notes)
K:C
M:6/8
L:1/16
g2 |e2 c2 c2 c4 d2 B2 G2 G2 G4 F2 E2 G2 c2 D2 G2 B2 c2 G2 E2 C4 g2 |e2 c2 c2 c4 a2
%W:
% voice 1 (1 lines, 24 notes)
^f2 d2 d2 d4 c2 B2 d2 g2 A2 d2 ^f2 g2 ^f2 e2 d2 c2 B2 |A6 d6 B2 G2 G2 G4 g2
%W: A2
% voice 1 (1 lines, 26 notes)
e2 c2 c2 c4 d2 B2 G2 G2 G4 F2 |E2 G2 c2 D2 G2 B2 c2 G2 E2 C4 g2 e2 c2 c2 c4 a2
%W:
% voice 1 (1 lines, 24 notes)
^f2 d2 d2 d4 c2 |B2 d2 g2 A2 d2 ^f2 g2 ^f2 e2 d2 c2 B2 A6 d6 B2 G2 G2 G4 g2 |
%W: B1
% voice 1 (1 lines, 27 notes)
e2 c2 c2 c2 G2 G2 G2 A2 _B2 A4 a2 ^f2 d2 d2 d2 A2 A2 A2 B2 c2 B4 g2 |e2 c2 e2 a4 f2
%W:
% voice 1 (1 lines, 24 notes)
d2 B2 d2 g4 e2 c2 d2 e2 d2 B2 G2 A2 B2 c2 G2 F2 E2 |D6 G6 E2 C2 C2 C4 g2
%W: B2
% voice 1 (1 lines, 27 notes)
e2 c2 c2 c2 G2 G2 G2 A2 _B2 A4 a2 |^f2 d2 d2 d2 A2 A2 A2 B2 c2 B4 g2 e2 c2 e2 a4 f2
%W:
% voice 1 (1 lines, 23 notes)
d2 B2 d2 g4 e2 |c2 d2 e2 d2 B2 G2 A2 B2 c2 G2 F2 E2 D6 G6 E2 C2 C2 C4 ||
