X: 1
T: Our Someday
C: \251 2003 Dave Wiesler
R: strathspey
Z: 2011 John Chambers <jc:trillian.mit.edu>
F: http://www.azaleacityrecordings.com/davewiesler/HH_dances_w_FMK&SW.pdf
M: C
L: 1/16
K: Em
B,2 |\
"Em"E4 E3B, "G"D4 D3B, | "Em"E3D E3F G3A BA3 |\
"G"G4 G3D "C"E4 E3D | "G"G3F G3A "Bm"B3A Bd3 |
"Em"e4 e3B "D"d4 d3A | "G"B3A GB3 "Am"A3G "Bm"FG3 |\
"Em"E4 E3B, "G"D4 D3B, | "Em"G3A "Bm"B3A "Em"GE3 Bd3 |]
"C"e6 G2 e6 f2 | "C"g4 f2e2 "G"dB3 B4 |\
"Bm"d3B A2B2 "Em"GE3 E2F2 | "Em"G3B "D"A3F "Em"E3F GABd |
"C"e4 e2G2 {G,Ec}e4 e2f2 | "Am"a3g f3e "G"dB3 B4 |\
"Bm"d3B A3B "Em"GE3 E3F | "Em"G3B "D"AF3 "Em"E4 E2 |]
