X: 1
T: the Balmoral Strathspey
Z: John Chambers <jc:trillian.mit.edu>
N: RSCDS-22
N: Does this have a different name?
R: strathspey
M: 4/4
L: 1/8
K: A
|: E \
| "A"C>A E>A "D"F<A "A"E>c | "Bm"d>B "(A)"{d}c>{B}A "E7"G<B B>c \
| "A"C>A E>A "D"F<A d>f | "A"(3ecA "E7"(3EdB "A"c<A A :|
[| d \
| "A"c>A a>e "D"f<a "E7"e>g | "A"a>e c>A "E7"G<B B>d \
| "A"c>A a>e "D"f<a "E7"e>f | "A"(3ecA "E7"(3EdB "A"c<A A>d |
| "A"c>A a>e "D"f<a "E7"e>g | "A"a>e c>A "E7"G<B B>c \
| "A"(3AEA (3cAc "F#m"(3ece "D"(3agf | "A"(3ecA "E7"(3EdB "A"c<A A |]
