X: 1
T: Coleraine
O: Kerr "Merrie Melodies" v.4 p.26 #234, 1880s
N: A nearly identical version was in the 2021 Fiddle Hell "NE jam" handout.
Z: John Chambers <jc:trillian.mit.edu> 1997-01-05 (and added basic chords)
R: jig
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"EAA ABc | "E7"B2e e2d | "Am"cAA ABc | "E7"B^GE E2E |\
| "Am"EAA ABc | "E7"B2e e2d | "Am"cBA "E7"B^GE | "Am"A3- A2 :|
|: "G7"B \
| "C"c2c cdc | "G"Bdg "(E)"g2^g | "Am"aed cBA | "E7"^GBG E^FG |\
| "Am"A^GA "E7"BAB | "Am"cde "Dm"fed | "Am"cBA "E7"B^GE | "Am"A3- A2 :|
