X:1
T:Andrew and Colin Lee  "CYMRU"
M:C|
L:1/8
Q:80
C:J. Lee
S:Hornpipe
K:HP
|: a | \
e/2A/2{gAGAG}A{g}c/2e/2{A}e/2c/2 | \
{gefe}f{g}f/2d/2{g}f/2a/2{g}a/2f/2 | \
{g}e/2A/2{gAGAG}A{g}c/2e/2{A}ec/2 |
{gBeBG}B{g}B/2{d}c/2{gcd}c/2B/2{g}c/2d/2 | | \
e/2A/2{gAGAG}A{g}c/2e/2{A}e/2c/2 | \
{gdedG}d{g}f/2g/2{ag}a3/2e/2 |
a/2e/2{g}c/2{d}A/2{g}B/2c/2{g}d/2B/2 | \
{gBd}B{e}A{GAG}A :: \
e |
{ag}a{ef}e/2c/2a/2e/2{gcd}c/2e/2 | \
{ag}a{fg}f/2d/2{g}f/2a/2{fg}f/2d/2 | \
{ag}a{AGAG}A{gcd}c/2a/2c/2{d}A/2 |
{gBeBG}B{g}B/2{d}c/2{g}d/2e/2{g}f/2g/2 | | \
{ag}a{AGAG}A/2a/2{cecG}ca/2c/2 | \
{gdedG}d{g}f/2g/2{ag}a3/2e/2 |
a/2e/2{g}c/2{d}A/2{g}B/2c/2{g}d/2B/2 | \
{gBd}B{e}A{GAG}A :: \
{g}A/2{d}c/2 |
{eBfB}e{g}A/2{d}c/2{g}e/2A/2{g}c/2e/2 | \
{gefe}e{g}B/2d/2{g}f/2B/2{gdedG}d | \
{eAfA}e{g}e/2a/2{cecG}c{g}c/2A/2 |
{gBeBG}B{g}B/2{d}c/2{GdGcG}B{g}c/2d/2 | | \
{gef}e/2A/2{d}c/2e/2{gcecG}c{g}B/2{d}c/2 | \
{g}d/2e/2{g}f/2g/2{ag}a3/2e/2 |
a/2e/2{gcecG}c{g}B/2c/2{g}d/2B/2 | \
{gBd}B{e}A{GAG}A :: \
e |
a/2e/2{gcecG}c{g}A/2B/2{gcd}c/2e/2 | \
a/2f/2{g}f/2{e}f/2{g}A/2d/2{gefe}f | \
a/2e/2{gcecG}c{g}((3B/2c/2d/2){gcd}c/2{e}A/2 |
{g}B/2c/2{GdGcG}B{g}((3B/2c/2d/2){g}((3e/2f/2g/2)|1  | \
a/2A/2{eAfA}e{gcecG}c{g}c/2e/2 | \
a/2d/2{edfd}f{ag}a3/2{AGAG}A/2 |
a/2e/2{gcecG}c{g}B/2c/2{g}d/2B/2 | \
{gBd}B{e}A{GAG}A | | \
a/2A/2{eAfA}e{gcecG}c{g}c/2e/2 |
a/2d/2{edfd}f{ag}a3/2e/2 | \
a/2e/2{gcecG}c{GdGcG}B{g}d/2B/2 | \
{gBd}B{e}A{GAG}A|]
