X: 166
T: Kempshot Hunt
%R: march
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.64 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
e |\
d2Bd | BA/G/ B(d |\
B)d (c/B/)A/G/ | cAAe |\
d2Bd | BA/G/ Bd |\
Bdce | dGG :|\
|: A |\
(3(GAG) (.d.B) | e>cd>B |\
(3(GAG) (.d.B) | cAA>B |
(3(GAG) (.d.B) | ecdc |\
Bdce | dGG :|\
|: d |\
g2dB | g2dB |\
g2dB | cAAf |\
g2dB | g2dB |\
Bdce | dGG :|
