X: 115
T: Miss Dalrymple of Fordel's Strathspey
R: strathspey
Q: "Slow"
B: William Shepherd "1st Collection" 1793 p.11 #5
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Dm
D2 |\
[E3A,3]DD2E2 TF3G {B}A2GF | C2c2Tc2d2 e2gf fedc |\
A,3DD2E2 F3G {B}A2GF | A3d fed^c A2d2d2 :|
fe |\
d3af3a d3a {b}a2.g.f | c3g efge c2g2 {a}g2.f.e |\
d3af3a d3a {b}a2.g.f | e2ab afge f2d2- d2 ||
fe |\
d3af3a d3a {b}a2.g.f | c3ge3g c3g {a}g2fe |\
a3fd3A d3AF2d2 | E3c (AG).F.E F2D2D2 |]
