X: 30572
T: FRAZER'S DELIGHT
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.57 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(d/B/) |\
AFD DFD | AFD D2 (d/B/) | AFD DFD | GEE E2 (d/B/) |\
AFD DFD | AFA d2e | fed BdB | AFD D2 :|
|: (f/g/) |\
afd dfd | afd d2 (f/g/) | afd dfd | gee e2 (f/g/) |\
afd dfd | afd efg | fed BdB | AFD D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
