X: 1
T: Mr. Gordon of Hallhead's Strathspey
C: William Marshall
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
B: Celebrate Fifty Years of Dancing with the Boston Branch RSCDS (2000)
M: 4/4
L: 1/16
K: G
|: "G"G3D B,3D GFED B,2D2 | G[D3G,3] BD3 "D7"FA3 A3B \
|  "G"G3D B,3D "Em"GFEF G2g2 | "D7"d3B cBAG "G"DG3 G4 :|
[| "G"gfga g4 "Em"gfga g4 | "C"efga gfed "D7"ea3 a3f \
| "G"g3b gd3 "C"e2g2 "G"d2B2 | "C"c2e2 "D7"A2d2 "G"B2G2 G2d2 |
| "G"gfga g2z2 "Em"gfga g2z2 | "C"gaba gfed "D7"ea3 a2gf \
| "G"gb3 "C"eg3 "G"d2g2 B2G2 | "C"c3A "D7"cBAG "G"DG3 G4 |]
