X: 772
T: the Absent-Minded Woman
R: reel
%S: s:2 b:16(8+8)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #772
%%slurgraces 1
%%graceslurs 1
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0772/oneill-1001-0772-1.abc
M: C|
L: 1/8
K: G
[| G2(GA) BGBd | edgd edBA | G2(GA) BABd | (3(efg) (dB) AGEF |\
|  G2(GA) BGBd | edgd e2(dB) | dega bage | d2(BG) AGED |]
[| g2(bg) agbg | g2(bg) aged | g2(bg) agbg | {a}gedB AGED |\
|  g2(bg) agbg | g2(bg) aged | bgaf {a}gedB | {d}cABG AGED |]
