X:551
T:N'Uviéu nun me caso (CT 034)
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Xiraldilla, transcrita en Uviéu
A:Asturies
O:Uviéu
Z:Cancioneru de Torner 034
M:3/8
L:1/8
Q:1/4=88
K:C
|BBA|G3|BBA|G3|BBc|d2c|d2c|B2 z|
|BBA|G3|BBA|G3|BBc|d2c|d2c||
BBB|c2B|AAA|B2A|GBB|c2B|AAA|B2A|G2z||!
"Variante"
|BcB|c2B|ABA|B2A|GAB|c2B|ABA|B2A|G2z||
W:N'Uviéu nun me caso
W:y en Xixón lo pongo en duda;
W:tengo de facer un palacio
W:xunta la fábrica Trubia.
W:
W:Que viva Grau,
W:que Grau viva,
W:que viva Grau
W:tola vida.
W:
