X: 1
T: Fang the Fiddlers
L: 1/8
M: C|
R: Reel
B: The Athole Collection
N: Composed by J R Findlater from Broughty Ferry, by Dundee, during the 1850s.
Z: Andrew Kuntz <AIKUNTZ:aol.COM>
B: Athole
K: Aminor
A/A/A e2 A/A/A a2 | A/A/A e<g BGGB | A/A/A e>A c>de>c | B<g d>c B<GG2 :|
|: B | A<a a/a/a a>ge>a | g>ed>c B<GG<B | A<a a/a/a agea | g>ed>B c<A A :|
|: B | c>A A/A/A A,<A A/A/A | cA A/A/A G,<G dB | c>A A/A/A A,<A A<c |  B<gd>c B<G G :|
|: c | A/A/A e>A a>A e<A | A/A/A eg B<G G>B | G/G/G B>G d<GB<G |  G/G/G d>c B<G G :|
|: B, | CA,EA, AA,EA, | CA,EA, B,G,G,B, | CEA,B, C<EA^F | G>E D<C D<G,G :|
|: B | e<Ae<A a<Ae<A | c<Ae<A B<G G>B | c<eA^f | 1 aed<c B<G G :| 2 a>edB c<A A |]
