X:1
T:The Mason’s Apron (Sean McGuire version)
M:4/4
R:
K:A
[e2G2][e4G4] eg|aA(3AAA cBAF|EFAB cABc|dB (3BBB dcBA|GABc defg|aA (3AAA cBAF|EFAB cABc|dcde (3fgagf|edcB A|
efg|aA(3AAA cBAF|EFAB cABc|dBcd ecde|fdef gefg|aA (3AAA cBAF|EFAB cABc|dcde (3fgagf|edcB A|

GAB|cA (3AAA fAeA|ceAc fedc|dB (3BBB gBfB|dfBd gfed|cA (3AAA fAeA|ceAc fedc|Bcde fagf|edcB A
GAB|cA (3AAA fAeA|ceAc fedc|dB (3BBB gBfB|dfBd gfed|cA (3AAA fAeA|ceAc fedc|Bcde fbbg|afec AGAB|

c2 ec fcec|(3ccc ec fcec|d2 fd gdfd|(3ddd bd gdfd|c2 ac gcfc|(3ccc ac gcfc|dcde (3fga gf|edcB A|
GAB|c2 ac gcfc|c [a2c2] cgcfc|d [g2d2] dfded|d [b2d2] dfded|c [a2c2] cgcfc|(3ccc ac gcfc|dcde (3fga gf|edcB A|

efg|ae (3eee aefg|a2 ga ^f=f^fa|bf (3fff bfga|^ab^ab gede|ae (3eee aefg|a2 ga fece|~a3 f ecAc|=B_B=Bc A|
efg|ae (3eee aefg|a2 ga ^f=f^fa|bf (3fff bfga|^ab^ab gede|ae (3eee aefg|a2 ga fece|~a3 f ecAc|=B_B=Bc A2|

(3eee|ac’ea c’eac’|bd’eb d’ebd’|eac’e ac’ea|gbeg begb|eac’e ac’ec’|bd’eb d’ebd’|eac’e gbea|gefg agaf|
ea (3c’ae ac’ec’|bd’eb (3d’be bd’|ea (3c’ae ac’ea|(3gag eb gefg|ea (3c’ae ac’ec’|(3bc’b eb d’ebd’|eac’e gbea|gefg a2|

c’2e’c’ f’c’e’c’|(3c’c’c’e’c’ f’c’e’c’|d’2f’d’ g’d’f’d’|(3d’d’d’f’d’ g’d’f’d’|c’2e’c’ f’c’e’c’|(3c’c’c’e’c’ f’c’e’c’|d’c’d’e’ f’d’e’d’|c’abg a2|
=c’2|^c’2e’c’ f’c’e’c’|ac’e’c’ f’c’e’c’|(3d’d’d’f’d’ ad’F’A’|d’F’A’d’ f’d’e’d’|(3c’c’c’e’c’ f’c’e’c’|(3c’c’c’e’c’ f’c’e’c’|d’c’d’e’ f’d’e’d’|c’A’B’G’ a|

efg|aA(3AAA cBAF|EFAB cABc|dBcd ecde|fdef gefg|aA (3AAA cBAF|EFAB cABc|dcde (3fgagf|edcB A|
GAB|cA (3AAA cBAF|EDCE A,CEA|dFBc dfba|gfaf gfed|(3cdc (3BcB AGAB|ceaf ec (3ABc|defd ceaf|edcB A2|

efg|agaf edcB|AGAB cAEA|dFBc dfba|gfaf gfed|(3cdc (3BcB AGAB|ceaf ec (3ABc|defd ceaf|edcB A|
efg|agaf ecAG|ABce aecA|dFBc dfba|gfgf eded|(3cdc (3BcB AGAB|~c3e aecA|dfBd ceaf|edcB A|

_A,2|=A,2CE AECE|A,CEA, CEA,C|D2FB, DFB,D|FB,DF AFDB,|(3A,A,A,CE AECE|A,CEA, CEA,C|DCDE FAGF|EDCB, =A,_A,=A,B,|
C2EC A,CEG|AECE A,CEC|(3DDD FD A,DFG|AFDF A,DFD|(3CCCEG AECE|A,CEG AECE|DCDE FAGF EDCB, A,|

efg|aA (3AAA cBAF|EFAB cABc|dB (3BBB dcBA|gfe^d (3ffe (3dcB|AE (3EEE ABcA|EAce fece|(3fga gf edcB|AEGB A|
efg|aA (3AAA cBAF|EFAB cABc|dBcd ecde|fdef gefg|aA (3AAA cBAF|EFAB cABc|dcde (3fga gf|edcB A|

GAB|cA (3AAA aAce|AcaA ceAc|fA=cf A=cfA|=cfA=c fA=cA|^cA (3AAA aAce|Acea fedc|Bcde (3fga gf|edcB A|
GAB|cA (3AAA aAce|AcaA ceAc|fA=cf A=cfA|=cfA=c fA=cA|^cA (3AAA aAce|Acea fedc|Bcde fbbg|afec A|

GAB|c2ec Acec|^Gcec =Gcec|d2fd Adfa|(3bag af edcB|c2ec Acec|^Gcec =Gcec|dcde (3fga gf|edcB A|
GAB|c2ec Acec|^Gcec =Gcec|d2fd Adfa|(3bag af ef=g^g|(3aba(3gag(3fgf(3efe|(3ded(3cdc(3BcB(3ABA|(3GAG(3FGF(3EFE(3DED|(3CDC(3B,CB,A,4|[A2C2][A4C4]||
