X: 1
T: Ajde Jano
O: Srbija
Z: John Chambers <jc@trillian.mit.edu>
M: 7/8
L: 1/8
W: Come, Jana, dance the kolo.  Sell the horse; sell the house; just dance.
K: Em
"Vocal"\
[| "Em"G2F EF G2 | G2F F2E2 | "D"(EFE) D4- |
w: 1.~Aj-de Ja-*no, ko-lo da i-gra-**mo.
w: 2.~Aj-de Ja-*no, ko-nja da pro-da-**mo.
w: 3.~Aj-de Ja-*no, ku-c'u da pro-da-**mo.
w: 4.~Da pro-de-*mo, sa-mo da pro-da-**mo.
| D2A, D2 D2 |: "G"G2A B2 B2 | "Am"A2G "Em"(GF) E2 |
w: (Aj-de Ja-no.) Aj-de Ja-no, aj-de du-*\vso,
w: (Aj-de Ja-no.) Aj-de Ja-no, aj-de du-*\vso,
w: (Aj-de Ja-no.) Aj-de Ja-no, aj-de du-*\vso,
w: (Aj-de Ja-no.) Da pro-da-mo, Ja-no du-*\vso,
| "Am"A2G F2 EF | "Em"G3- (GA GF) | E3- E4- | E3- E4 :|
w: ko-lo da i-*gra-****mo.
w: ko-nje da pro-*da-****mo.
w: ku-c'u da pro-*da-****mo.
w: sa-mo  da i-*gra-****mo.
"Instr"\
[| "Em"gfe ef ga | "A7"g2f gf e2 | "D"gfe de fa | "G"g3- g4 || "Em"gab ba ag |
| "Am"a2g gf fe | "D"agf fe ed | "Em"e3- e4- | e3- e4 \
|| "Em"[ge][af][bg] [bg][af] [af][ge] |
| "D"[ad][ac][gB] [gB][fA] [fA][eG] | "Am"[ac][gB][fA] [fA][eG] [eG][dF] \
| "E"[e3^G3]- [e4G4]- | [e3^G3]- [e4G4] | "Em"{^ef}.gz2 z4 | z3 z4 |]

