X: 152
T: Der Mu\vzinikal
T: The Youngest Boy Getting Married
O: Kandel's Orchestra, July 23, 1926
Q: 1/4=116
P: ABCB
M: 2/4
L: 1/16
K: Em
P:A
|:"B"B2b2 B2b2 | agfe Tf3e | ^dBdf "Em"eBeg \
|1,3 "B"fe^dc d3B :|2,4 "B"fe^dc B4 :|
P:B
|:"Em"g4 g4 | gffe e4 | "B"^defg fgfg | fe^dc d3B \
| "Em"^dfe2 e2e2 |
| "Am"e^dcB A4 | ^GABc ^dedc |1 "B"B2^d2 f2b2 :|2 "B"^dc"fine"B4 |]
P:C
|: B2 \
| "Em"e6 fg | e6 B2 | (3e2f2g2 (3f2e2^d2 | e6 B2 | (3e2f2g2 (3f2e2^d2 | e6 B2 |
| "Em"efg2 "B7"fga2 | "Em"gab2 "Am"abc'2 | "Em"bag2 "B7"agf2 | g6 B2 |
| "Em"efg2 "B7"fga2 | "Em"gab2 "Am"abc'2 | "Em"bag2 "B7"agf2 | "Em"e6 :|
