X: 1
T: S.r Arch.d Grant of Monemusk's Reel
T: Sir Archibald Grant of Monemusk's Reel
C: Daniel Dow c.1776
R: strathspey
%D:1776
B: Daniel Dow "Thirty Seven New Reels & Strathspeys for the Violin, Harpsichord, Piano Forte or German Flute" 1776
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - -
% Voice 1 arranged for compactness and ease of proofreading:
V: 1 staves=2
e |\
d<GTB>G d>Gc>e | d>GTB>G A/B/A ce |\
d>GTB>G B/c/d dg | e>cA>d TB>G G :: g- |\
g>dd>g B>gd>(f | g)>dcg B>gA>(f |
g)de>g d>gB>g | e>cA>d TB>GG>g- ||\
g>dd>g B>gd>(f | g)>dc>g BgAf |\
g>de>g d>gc>g | B>gA>g TB>G G |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout:
V: 2 clef=bass middle=d
z | g2g2 g2g2 | g2g2 d2c2 | B2g2 g2g2 | c2d2 g2G :: z | g2g2 g2g2 | g2g2
d2d2 | g2c2 g2g2 | c2d2 g2G2 || g2g2 g2g2 | g2g2 d2d2 | G2A2 B2c2 | d2D2 G2g |]
