X: 1
T:The queen of the fair
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 330
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
(A/G/)|(TFEF) DA,A,|DFA dAF|GdG FGA|BGE EFG|(TFEF) DA,A,|(.DF(3A/B/c/ d)AF|GdG EFG|FDD D2:|
|:(3b/a/g/|fdf ece|dAG FED|(DF(3A/B/c/ d)AF|GBG EFG|fda ece|dAG FED|DFd EFG|FDD D2::A|(3.d/.d/.d/dd fdd|
add fdd|(B/c/d/e/f) Tg2e|fda ecA|[1Add fdd|add efg|EFG dAG|FDD D2:|[2(a/g/f).a geg|fda ecA|EFG dAG|FDD D2|]
