X:1
T:Moated House, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G/A/B/c/ d/c/B/A/|GgGg|G/A/B/c/ d/c/B/A/|GG "tr"G2|G/A/B/c/ d/c/B/A/|GbFa|g/f/e/d/ ^c/d/e/c/|dd d2:|
|:f/g/|a/g/f/e/ d/c/B/A/|BBBg|g/f/e/d/ c/B/A/G/|AAAf|f/e/^d/^c/ B/A/G/F/|GbFa|Ee/f/ g"tr"f|e4|
G/A/B/c/ d/c/B/A/|GgGg|G/A/B/c/ d/c/B/A/|GG "tr"G2|G/A/B/c/ d/c/B/A/|G/A/B/c/ d?B/c/A/|BA/G/ DF|GG G2:||
