X: 4031
T: Lord Torphichen's Favorite
%R: march, air
B: Niel Gow & Sons "A Fourth Collection of Strathspey Reels, etc." v.4 p.3 #1 (top 2 staves continued from p.2)
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: Bar 4 has a case of "voices" for what's transcribed here as "chords", and not
N: re-transcribed as voices, for simplicity and wider acceptance by ABC software.
M: 2/4
L: 1/16
Q: "Slow"
K: E
% - - - - - - - - - -
% Voice 1 reformatted for 2 12-bar lines, for compactness and proofreading.
V: 1 staves=2
BA |\
(G2B2) B2AG | (A2c2) c2BA | B2e2 e2BG | ([G2E2][F2D2]) [F2D2]BA ||\
(G2B2) {c}B2AG | A3c (AB).c.d | {d}e3Be3G | [E4B,4G,4] [E2B,2G,2] :|\
ec | TB3c Te3f | g2b2 b2ag | {b}a3f {a}g3e | {e}c4 Tc3e ||
~B3c (e3f) | g2b2 b2ag |!p! {g}a3f {f}b3g | {d}e4 e3c ||\
TB3cTe3f | g2b2 b2ag | {fg}a3f {f}g3e | c4 c2{d}e2 ||\
TB3G B2G2 | Tc3Ac2 (B/c/d) | {d}e3B {d}e2G2 | [E4B,4G,4] [E2B,2G,2] |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z2 | E4 e4 | A4 a4 | g4 e4 | b4 B4 || e4 E4 | A4 a4 | g2e2 b4 | e2B2E2 :|\
z2 | g2a2 g2f2 | e4 e4 | d4 e2g2 |
a4 A2z2 || g2a2 g2f2 | e4 g4 |!p! a4 b2B2 | e2B2 E2z2 ||\
g2a2 g2f2 | e4 e4 | d4 e2g2 | a4 A4 || G4 E4 | A4 A2z2 | G2E2 B4 | E2e2E2 |]
