X:1021
T:Valleta Waltz, The
C:Joe Buchanan's Scottish Tome - Page 614.1
I:614 1
Z:Carl Allison
R:Waltz
L:1/4
M:3/4
K:G
"G"(D2 G) | "G"(A2 G) | "D"(G2 F) | "D"d3 | "D"(D2 A) | "D"(B2 A) | "C"(A2 G) | "G"d3 |
"E"(d2 B) | "E"(^G2 E) | "Am"(A2 c) | "Am"e3 | "G"(e2 d) | "G"(B2 G) | "D"d/>d/ d d | "G"G3 :|
"G"^c/>d/ d d | "G"^c/>d/ d d | "G"g/>f/ f e | "D"f3 | "D"^d/>e/ e e | "D"^d/>e/ e e | "D"(g/>f/) f e | "G"d3 |
"G"^c/>d/ d d | "G"^c/>d/ d d | "G"(d/>g/) f e | "C"A3 | "C"A G E | "G"A G E | "D"A/>e/ (d B) | "G"G3 :|
