X:512
T:Marcha Procesional del Carmen (MG 61)
R:Marcha
C:Versión de Dionisio de la Riela
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Métodu de Gaita 61
M:2/4
L:1/8
Q:1/4=100
E:Comp.
K:C
EF
|G~A GF|G2 A2|G4|E2 c2|B2 ~AG|FG AB|G4|E2 EF|
|G~A GF|G2 A2|G4|E2 c2|B2 ~AG|FG AB|c2 c>c|c4|
|{B}A3 G|Ac B~A|G3 E|GB ~AG|F3 D|FB ~AG|G4|E4|
|{B}A3 G|Ac B~A|G4|E2 FG|~AF GA|B2 G2|c4-|c2 EF|
|G~A GF|G2 A2|G4|E2 c2|B2 ~AG|FG AB|G4|E2 EF|
|G~A GF|G2 A2|G4|E2 c2|B2 ~AG|FG AB|c2 c>c|c4| "fin"
|{B}A3 G|F2 A2|c4|A4|GA ~GF|E2 G2|F4|E4|
|{B}A3 G|F2 A2|c4|A4|G4|F2 {G}F2|E4|C4|
|{B}A3 G|F2 A2|c4|A4|GA ~GF|E2 G2|F4|E4|
|{B}A3 G|F2 A2|c4|A4|~GA ~GF|EG FE|F2 G2|G4-|G2 EF|
"y repetir hasta fin"
