X: 20701
T: POPULAR FRENCH MELODY.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.70 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(G>A) |\
B2 A2 (c>B) | B2 Gz (G>A) | B2 A2 (c>B) | G2 z2 (G>A) |\
B2 A2 (c>B) | B2 Gz (G>A) | B2 A2 (c>B) | G2 z2 A>A |
A2 B2 (G>A) | (B>c) dz BB | B2 (AB)(cB) | A2 z2 (G>A) |\
B2 A2 (c>B) | B2 Gz GG | E2D2 (BA) | G2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
