X:1
T:Mrs. MacLeod of Raasay
M:C
L:1/8
Q:80
C:Trad.
S:Reel
K:HP
[| e|
{GAG}A2{ag}a2{fg}f/2e3/2{g}f/2a3/2|
c/2{d}c3/2{e}c3/2{d}B/2{g}c/2{d}c3/2{e}c3/2{d}B/2|
{GAG}A2a2{fg}f3/2e/2{g}f/2a3/2|  !
c/2{d}c3/2{e}c3/2{d}A/2{g}B/2{d}B3/2{e}B3/2{d}c/2{GAG}A2{ag}a2{fg}f3/2e/
2{g}f/2a3/2|
c/2{d}c3/2{e}c3/2{d}B/2{g}c/2{d}c3/2{e}c3/2e/2|
{g}f3/2e/2{g}f/2a3/2{fg}f2e/2{g}f3/2|  !
a3/2f/2{g}e3/2c/2{g}B3/2{d}B/2{e}B3/2{d}c/2|] [|
{GAG}A2{g}c/2{d}A3/2{gef}e3/2A/2{d}c/2a3/2|
c/2{d}c3/2{e}c3/2{d}B/2{g}c/2{d}c3/2{e}c3/2{d}B/2|  !
{GAG}A2{g}c/2{d}A3/2{gef}e3/2A/2{d}c/2a3/2|
e3/2A/2{g}c/2{d}A3/2{g}B/2{d}B3/2{e}B/2{d}c3/2{GAG}A2{g}c/2{d}A3/2{gef}e
3/2A/2{d}c/2a3/2|
c/2{d}c3/2{e}c3/2{d}B/2{g}c/2{d}c3/2{e}c3/2e/2|  !
{g}f3/2e/2{g}f/2a3/2{fg}f2e/2{g}f3/2|
a3/2f/2{g}e3/2c/2{g}B3/2{d}B/2{e}B3/2{d}c/2|]

