X: 1
T: the Honorable Mrs. Graham of Balgowan
R: Reel
B: The Athole Collection
Z:AK/Fiddler's Companion (chords by John Chambers)
M: C|
L: 1/8
K: D
d |\
"D"ADF{E}D FAAd | "G"GBFA "C"=cEEd |\
"D"ADF{E}D FAGB | "A"Agfe "D"dDD :|
g |\
"D"fdad fada | "C"g=cec egcg |\
"D"fdad "A"^ceA=c | "A7"BGE^c "D"dDD ||
g |\
"D"fdad fada | "C"g=cec efga |\
"A"fd^ce "D"dDAF | "A7"Egfe "D"dDD ||
|: d |\
"D"AdFd DdAd | "D"BdFA "C"=cEEd |\
"D"AdFd DdAd | "A7"GBA^c "D"dDD :|
d |\
"D"Adfd gefd | "D"edfd "C"eg=ce |\
"D"dAfd eAag | "A"fde^c "D"dDD ||
e |\
"D"Adfd edfd | "D"gefd "A7"cdeg |\
"D"fdBd AdGd | "A"FdEe "D"fdd |]
