X: 1
T: Guilderoy    (Am)
O: Thomas Nixon 1778
B: Thomas Nixon, Copybook, 1778
C: Harmony by Emily Watson 2006
R: reel
Z: 2016 John Chambers <jc:trillian.mit.edu> (chords added 2020)
M: C|
L: 1/8
K: Am
% - - - - - - - - - - - - - - -
V: 1 staves=2
zE |\
A2 A>B cB cd | e2 dc d2 cd | e2 A2 cA G<E | G6 cB |
A>G AB cB cd | e>d ef e2 a>g "^I"| f>e d>c B2 c2 | A6 :|
|: ef |\
g>f ga g2 fe | fe dc d2 (3Acd | e2 A2 cA G<E | G6 cB |
A>G AB cB cd | e>d ef e2 a>g "^I"| f>e d>c B2 c2 | A6 :|
% - - - - - - - - - - - - - - -
V: 2
zE |\
"Am"A,^G, A,B, CD EF | e2 zC "Dm"D2 A,2 | "Am"CE EA A4 | "Em"G2 F2 E2 E2 |
"Am"A2 E2 A,2 E2 | A2 B2 c2 z>E | "Dm"D4 "Em"B,2 E2 | "Am"A,6 :|
|: A2 |\
"C"G3 F E2 zC | "G"D2 G2 A2 (3AFD | "Am"E2 A,2 C2 G2 | "Em"G3 E G2 zE |
"Am"A2 E2 AB cd | "C"G3 A g2 z>E | "Dm"F2 D2 "Em"G2 E2 | "Am"C2 B,2 A,2 :|
% - - - - - - - - - - - - - - -
