X: 1
T: Karago\'una    [Cm]
O: Thessaly
M: C|
L: 1/8
Q: 1/2=60
K: Cdor
z2 "vocal"\
| "Cm"C2C2 (DE)^F2 | G6 ^F2 | G2G2 ^F2G2 | ^F4 (ED)C2 |
%w: 1.~Ay-de pe-*ra-se,* e-na ka-lo-ke-ri
%w: 2.~E-se-na,* sou pre-pou, me-ta-ksa-ta si-gou-*nia
%w: 3.~Ay-de da* pou-li, pou-li-so ki ti sta-ni,
| "Cm"C2C2 "(C)"(DE)=E2 | "Fm"F6 E2 | "G"G2G2 ^F2([GE]D) | "Cm"C4 C2 :|
%w: 1.~ay-de ke* de mou, de mou-sti-les ham-*be-ri.
%w: 2.~ay-de ti* ham-be, ham-be-ri na sou* sti-lo,
%w: 3.~ay-de na* sou-pa, sou-pa-ro 'na fou-*sta-ni.
|: E2 | (ED)C2 z2E2 | (ED)C2 z2E2 | "G"G2G2 ^F2G2 | "Cm"(ED)C2 z2 :|
%w: 1.~Ay Gou-*nam, ay Gou-*nam, ay Gou-nam Ka-ra-gou-*nam.
%w: 2.~Am-pos-*da, am-ti-*da, tin pro-ko-pis tin i-*da.
%w:    Am-pos-*da, am-ti-*da, sto pa-ra-thi-ri s'i-*da.
%w: 3.~Ay Gou-*nam, ay Gou-*nam, ay Gou-nam Ka-ra-gou-*nam.
Q:1/2=88
z2"instr"\
| "Cm"cBAG ^FGAB | cBAG ^FEDC | cBAG ^FGAB | c2cG c4 ||
| "Cm"cBAG ^FGAB | cBAG ^FEDC | =B,CDE ^FGED | "Cm"CG,"G7"A,=B,"Cm"C2 |]
W: From the MIT Folk Dance Club Songbook:
W:
W: Ajde perase, ena kalokeri
W: ajde ke de mou, de moustiles hamberi.
W:
W: Aj Gounam, aj Gounam, aj Gounam Karagounam.
W:
W: Esena, su prepou,
W: metaksata sigounia
W: Ajde ti hambe, hamberi na su stilo,
W: ajde poupyases, pyases kenourio filo.
W:
W: Am'posda, am'tida, tin prokopis tin ida.
W: Am'posda, am'tida, sto parathyri s'ida.
W:
W: Ajde da pouli, pouliso ke ti stani,
W: ajde na soupa, souparo 'na foustani.
W:
W: Aj Gounam, aj Gounam, aj Gounam Karagounam.
W:
W: Esena, su prepou,Me taksu vazi vouna.
W: me taksata sigounia.
W:
W: Aide, one summer has passed and you haven't sent me any news
W: Ai Gouna, ai Gouna, my Karagouna, you deserve silken sigounia.
W: Aide, what news shall I send you, aide, now that you have a new lover?
W: Indeed, how now, I saw purpose, Indeed, how now, I saw you in the window.
W: Aide, I will sell, I'll sell the flock of sheep, aide, to buy, to buy you a skirt.
