X: 126
T: Tray Ace
T: Longways for as many as ...
%R: march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.63
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A4 c4 | d4 f4 | e2d2 c2d2 | edcB c2B2 |\
A4 c4 | d4 b4 | agf2 gfe2 | d8 :|
|:\
F2A2 d4 | F2A2 d4 | F2A2 E2A2 | F2A2 A,2A2 |\
F2A2 d4 | F2A2 d2B2 | F2F2 G2E2 | D8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% The 1st Cu. whole figure round the 2d Cu .|
%% then sett all four and turn single and back to
%% back Partners :| The 1st Cu. clap hands, 2d
%% Cu. do the same at the same time, then all four
%% clap sides and 1st Cu. cast off .| Then right
%% and left quite round with the 3d Cu. and
%% turn your Partner the Tune out.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
