X: 119
T: Neals maggot
T: Longways for as many as will.
%R:
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.60
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeat added to match the dance's comment.
M: 6/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
Bc |\
d3ed2 c3BA2 | B4G2 G4FG | A3BA2 A2E2A2 | F6 D4EF |\
G3AG2 F3ED2 | E4E2 e3e/f/g2 | d2g2B2 g2A2c2 | B4G2 G4 :|
Bc |\
d3ed2 c4B2 | c4A2 A4fg | a2b2a2 ^c2a2e2 | f4d2 d4ef |\
g2f2e2 d2c2B2 | c2g2c2 B2g2B2 | c2g2B2 A2d2A2 | B4G2 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center The 1st strain twice the last but once
%%begintext align
%% The 1st man and 2d wo. take right hands and turn
%% into their own Places the 1st man casting down,
%% 2d Wo. casting up and back again both moveing
%% at the same time .| 1st wo. & 2d man do the same :|
%% all 4 hands round cornerways till in their own
%% Places then back again in the 1st Cu. casting off.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
