X: 20882
T: FRISCH AUF, MEIN VOLK!
T: CHEER UP MY MEN.
C: T. H. C. Barnhardt.
O: German Soldier's song.
Q: "With energy but not to quick."
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.88 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
GAB |\
c3c dddd | (e>d)cz zedc |\
B3G cGce | d2z2 zGAB |\
c3c dddd | (e>d)c2 zGGG |\
d3d eeee | (f>e)d2 zddd |\
e2c2 AAdd | G2z2 zGGA |
B3c BBBc | (ed)d2 zfed |\
c3c cce>c | B2z2 zGGA |\
B3c defB | (dc)c2 zecA |\
G3G GGAB | c2z2 zecA |\
G2e2 ffBB | c2z2 z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
