X: 1
T: Mazurka goleszowska
O: Poland
R: mazurka
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by John Chambers (1970s)
M: 3/4
L: 1/8
K: D
|:\
"D"f2 d2 d2 | f2 d2 d2 | "A7"g2 f2 e2 | "D"d2 "B"b2 "D"a2 |\
"D"f2 d2 d2 | f2 d2 d2 | "A7"g2 f2 e2 | "D"d2 d4 :|
|:\
"D"a2 a2 a2 | "A7"b>a gf e2 | A>c e2 e2 | "D"d>f a2 a2 |\
"D"a2 a2 a2 | "A7"b>a gf e2 | A>c ec e^g | a2 a4 :|
|:\
"A7"g2 f2 e2 | "D"d2 Ad Ad | "A7"c2 Ac Ac | "D"d>e fg f2 |\
"A7"g2 f2 e2 | "D"d2 Ad Ad | "A7"c2 Ac Ac | "D"d2 d4 :|
