X:458
T:Braemar Gathering, The
C:Joe Buchanan's Scottish Tome - Page 131.2
I:131 2
C:George S. Maclenox
Z:Carl Allison
R:Pipe March
L:1/8
M:6/8
K:A
e | "A"A>AA A>Bc | "A"A>ce "F#m"f>ec | "Bm"B>BB B>cA | "Bm"B>ce "E7"f>ga |
"A"A>AB A>Bc | "A"A>ce f>ec | "D"(f>a)f "E7"e>Bc | "A"A>AA {A}A2 :|
e | "A"f>ff f>ga | "D"f>ff (f2 c) | "A"e>ee "D"f>ga | "A"e>ee "E7"e2 B |
"A"c>cc c>BA | "A"A>AA "A7"B>ce | "D"(f>a)f "E7"e>Bc | "A"A>AA {A}A2 :|
e | "A"A>AA {d}c>BA | "A"(c<e)A "F#m"{d}c>BA | "Bm"A>AA A>ce | "Bm"{g}f>ga "E7"f>ec |
"A"A>AA {d}c>BA | "A"(c<e)A "A7"{d}c>de | "D"(f>a)f "E7"e>Bc | "A"A>AA {A}A2 :|
f/g/ | "G#m"a>ff f>ef | "D"f<af f>ec | "A"f>ee e>ce | "A"f>ec "E7"e>cB |
"A"c>BA "F#m"A>AA | "A"B>ce "A7"f2 e | "D"(f>a)f "E7"e>Bc | "A"A>AA {A}A2 :|
