X: 1
T: Dr. Robertson
C: Angus Fitchet
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Hugh Foss, "The ANGUS FITCHET Album" 1954
M: 2/4
L: 1/16
K: G
dc \
| "G"B2B2 d3B | "C"cBcd e3d | "A7"^c2A2 a3g | "D7"f2d2 d2ef \
| "G"gfed "C"c2ed | "Am"cBAG "D7"F2AG | "D7"FGAB cAdc | "G"B2G2 G2 :|
dc \
| "G"B2BA GBdg | "C"e2c2 c2ed | "A7"^c2cB Acea | "D7"f2d2 d2dc \
| "G"B2BA GBdg | "C"e2c2 "Am"c2AB | "D7"cBAG Fedc | "G"B2G2 G2 |]
dc \
| "G"B2BA GBdg | "C"e2c2 c2ed | "A7"^c2cB Acea | "D7"f2d2 d2ga \
| "G"bagf g2ef | "C"gfed "Am"c2ed | "D7"cBAG Fedc | "G"B2G2 G2 |]
