X:740
T:A Trip to Kilburn
T:Black and Grey
%%subtitlefont Times-Roman 18
C:1686
N:To the tune Black and Grey, also used for the dance "The Lover's Knot" by Jim Kitch.
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=112
M:4/4
L:1/8
K:Am
P:A
|: "Am"A2 A2 d2 B2 | "Am"c4 A2 d2 | "G"B4 G2 g2 | "G"B4 G4 |\
"Am (F)"A2 A2 d2 B2 | "Am (F)"c3 B A2 d2 | "G"B2 G2 BcdB | "Am"A4 e4 :|
P:B
|: "Am"a2 e2 fedc | "Am"a2 e2 fedc | "G"g2 d2 BcdB | "G"g2 d2 BcdB |\
"Am"a2 e2 fgag | "Am"agfe fedc | "G"B2 G2 BcdB | "Am"A4 e4 :|
