X: 1
T: Liberty
T: (the Raccoon and the Possum; Reel de Ti-Jean; the Tipsy Parson)
D: Bob Wills (1947)
N: Earlier "Liberty" recordings are different tunes.
M: C|
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
K: D
   de |\
"D"f2A2 f2A2 | fgfe d2ef | "G"g2B2 g2B2 | gagf "(A7)"efge |\
"D"f2A2 f2A2 | fgfe d2ef |
"G"gfed "A7"cABc | "D"d2dd d2 :: FG |\
"D"A2AB AGFE | DFAd f2d2 | A2AB AGFD |
"A7"EDEF E2FG |\
"D"A2AB AGFE | DFAd fdef | "G"gfed "A7"cABc | "D"d2dd d2 :|
