X: 1
T: the Iron Man
C: J.S.Skinner
Z: John Chambers <jc:trillian.mit.edu>
N: Hunter 128; Gathering of Clans p.40; BSFC III-10 and IV-9; Phillips p.31
D: Winston Scotty Fitzgerald on Celtic 17
D: Tommy Peoples on Iron Man tape
L: 1/8
M: 4/4
K: A
E \
| "A"A2 c>A "E7"B>G "A"A>B | c2 e>c "E7"d>B "A"c<e |\
[1 "D"f2 d>f "A"e2 c>e | "Bm"(3dcB (3cBA "E7"G<B B>c :|
[2 "D"f2 d>f "A"e<a c>A | "Bm"(3Bcd "E7"(3dcB "A"c<A A |: g \
| "A"a>A g>A "(D)"f>A "A"e>A | (3cBA e>g a>e c>A |
[1 "E7"d>E c>E B>E c>E | (3dcB (3cBA (3Bcd (3efg :|\
[2 "D"d2f>d "A"(3eag (3fed | "E7"(3cBA (3GAB "A"c<A A |]
