X: 21671
T: ORAN GAOIL
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.167 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: F	% and Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
(cA)c | dde | f>gf | (f>e)d |\
cAf | {f}e2d | cAd | D2E |\
F>G (A/B/) | cAF | GAc | d>ef |\
c<AF | A>B (A/G/) | F>GE | D2 |]
A |\
(d>e)d | {d}c2G | f2f | {f}e2d |\
(cA)f | {f}e2d | cAd | D2E |\
F>G A/B/ | cAF | GAc | d>ef |\
cAF | A2A/G/ | F>GE | D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
