X:1
T:Grigol Cridhe
B:One Hundred and Five Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:"Memory From Earliest Days In Duirinish and Minginish", Skye, 1908, F.T.
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
Q:1/4=80     %Tempo
M:4/4     %Meter
L:1/8     %
K:F
(3:2CFG G3/2 A/ A3/2 c/ A G |A3/2 c/ d c {G}A4 |
w: 'S~iom-*a hoidh-che fhliuch is thior-am, Sid-e na seachd sian
F3/2 G/ A3/2 A/ {A}G3/2 F/ _E F |{G}A3/2 F/ G3/2 G/ {G}F4 |
w:Gheibh-eadh Griog-al dhomb-sa creg-an, Ris an gabh-ainn dion
_E3/2 F/ D3/2 C/ A3/2 A/ A {A}G |A3/2 c/ d c {G}A4 |
w:Ã??bh-an! Ã??bh-an! Ã??bh-an-i-ri! Ã??bh-an-i-ri-Ã?Â²
(3:2CFG A3/2 A/ {A}G3/2 F/ _E F |A3/2 F/ G G {G}F4 |]
w:Ã??bh-*an! Ã??bh-an! Ã??bh-an-i-ri!  'S~mÃ?Â³r mo mhul-ad 's~mÃ?Â³r.
W:'S ioma h-oidhche fhliuch is thioram,
W:Side na seachd sian
W:Gheibheadh Griogal dhomhsa creagan,
W:Ris an gabhainn dion
W:
W:Ã??bhan! Ã??bhan! Ã??bhaniri! Ã??bhaniriÃ?Â²
W:Ã??bhan! Ã??bhan! Ã??bhaniri!  'S mÃ?Â³r mo mhulad 's mÃ?Â³r.
W:
W:DhÃ?Â¬rich mi dh 'an t-seÃ?Â²mar mhullaich,
W:'S theirinn mi 'n tigh-lÃ?Â ir,
W:'S cha d 'fhuair mise Griogal cridhe
W:'Na shuidhe mu 'n chlÃ?Â r.
W:
W:Eudail mhÃ?Â³ir, a shluagh an Domhain,
W:DhÃ?Â²irt iad t'fhuil o 'n dÃ?Â©.
W:'S chuir iad do cheann air stob daraich
W:Tacan beag bho d' chrÃ?Â©.
W:
W:B 'annsa bhi le Griogal cridhe
W:TeÃ?Â rnadh chruidh le gleann,
W:Na le Baran mÃ?Â³r na Dalach,
W:SÃ?Â¬oda geal mu m' cheann.
W:
W:Cha n 'eil Ã?Â¹bhlan idir agam,
W:'S Ã?Â¹bhlan uil' aig cÃ?Â ch,
W:'S ann tha m Ã?Â¹bhlan-s' cÃ?Â¹bhr' ri caineal
W:'S cÃ?Â¹l an cinn ri lÃ?Â r.
W:
W:'Nuair a bhios mnÃ?Â than Ã?Â²g a'bhaile,
W:'Nochd nan cadal sÃ?Â¨imh,
W:'S ann bhios mis' air bruaich do lice,
W:'Bualadh mo dhÃ?Â  lÃ?Â imh.
