X:72
T:Trip to the Forest. JJo.072
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:F
|:\
(.c.c.c) cfc | cBA cBA | (.d.d.d) dfd | dcB AGF |\
(.c.c.c) cfc | (.d.d.d) dfd | cAf cBA | (.G.G.G) G3 :|
|:\
(.G.G.G) GEG | Bdc BAG | (.A.A.A) AFA | cBA [C2G2]A/B/ |\
(.c.c.c) cfc | (.d.d.d) dbg | agf ece | f(.F.F) F3 :|
%%begintext align
%% First Man turn Right hands single
%% with the 2d then Left with his Partner,
%% his Partner the same. cross over
%% and turn and Right and Left.
%%endtext
