X:1
T:The Simple Ploughboy
B:Songs Of The West, S Baring Gould
S:Taken down from J Masters,
F:http://www.folkinfo.org/songs
M:4/4
L:1/8
K:Bm
F G|A B A F E D E F|B3/2 A/2 B3/2 c/2 B2 d c|B e d c B3/2 A/2 B c|B4z2e e|f e d c B2d B|A B A F (E D) F A|d B A F E D E F|D2B3/2 B/2 B2d B|A F E D E3/2 D/2 E F|D6|]
w:O the Plough-boy was a plough-ing With his hor-ses on the plain. And was sing-ing of a song as on went he. "Since that I have fall'n in love, If the par-ents dis-ap-prove,_ 'Tis the first thing that will send me to the sea", to the sea, 'Tis the first thing that will send me to the sea.
W:O the Ploughboy was a ploughing
W:With his horses on the plain.
W:And was singing of  song as on went he.
W:"Since that I have fall'n in love,
W:If the parents disapprove,
W:'Tis the first thing that will send me to the sea"
W:
W:When the parents came to know
W:That their daughter loved him so,
W:Then the sent a gang, and pressed him for the sea.
W:And they made of him a tar.
W:To be slain in the cruel war;
W:Of the simple Ploughboy singing on the lea.
W:
W:The maiden sore did grieve,
W:And without a word of leave,
W:From her father's house she fled secretlie,
W:In male attire dress'd,
W:With a star upon her breast,
W:All to seek her simple Ploughboy on the sea.
W:
W:Then she walked o'er hill and plain,
W:and she walked in wind and rain,
W:Till she came to the brink of the blue sea.
W:Saying, "I am forced to rove.
W:For the loss of my true love,
W:Who is but a simple Plougboy from the lea,"
W:
W:Now the first she did behold
W:O it was a sailor bold,
W:"Have you seen my simple ploughboy?" then said she.
W:"They have press'd him to the fleet,
W:Sent him tossing on the deep,
W:Who is but a simple Ploughboy from the lea."
W:
W:Then she went to the Captain,
W:And to him she made complain,
W:"O a silly Ploughboy's run away from me!"
W:Then the captain smiled and said.
W:"Why Sir! surely you're a maid!
W:So the Ploughboy I will render up to thee."
W:
W:Then she pulled out a store,
W:Of five hundred crowns and more,
W:And she strewed them on the deck, did she,
W:Then she took him by the hand.
W:And she rowed him to the land,
W:Where she wed the simple Ploughboy back from the sea.
