X: 141
T: Six Little Snails
C: J. W. Elliott
Q: "Allegretto e marcato."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: E
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| e2 B e d4 | c2 A c B4 | A A F A G2 E !f!| "^>"F2 "^>"B2 "^>"E4 |]
w: Six lit-tle snails Lived in a tree, John-ny threw a big stone, Down came three.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
