X:1
T:The Calton Weaver
C:Traditional
M:C
L:1/4
K:G
  "G"G G/A/ "Em"B G/G/ | "C"A G "D7"E D | "G"G G/A/ "Bm"B d/d/ |
w:I am a weav-er, a cal-ton weav-er. I am a rash and a
  "C"e e "D7"d2 | "C"e e "Em"d B | "C"(c/B/) (A/G/) "D7"F D |
w:rov-ing blade. I've got sil-ver in_ my_ pock-ets.
  "G"G G/A/ "Em"B G/B/ | "C"A G ("D7"E D) ||
w:I'll go and fol-low the rov-ing trade._
  "G"G>A "Em"B G | "C"A G "D7"E D | "Em"G>A "Bm"B d | "C"B A "D7"G2 |]
w:Whisk-y, whisk-y, Nan-cy whisk-y. Whisk-y, whisk-y, Nan-cy, oh.
%
W:As I cam in by Glasgow city,
W:Nancy Whiskey I chanced to smell.
W:I gaed in, sat doon beside her.
W:Seven lang years I lo'ed her well.
W:(Chorus)
W:
W:The mair I kissed her, the mair I lo'ed her.
W:The mair I kissed her, the mair she smiled,
W:An' I forgot my mither's teaching
W:Nancy soon had me beguiled.
W:(Chorus)
W:
W:I woke early in the morning.
W:To slake my drouth it was my need.
W:I tried to rise but I wasna able.
W:Nancy had me by the heid.
W:(Chorus)
W:
W:"Come, landlady what's the lawin?
W:Tell me whit there is to pay."
W:"Fifteen shillings is the reckoning.
W:Pay me quickly and go away."
W:(Chorus)
W:
W:I'll gang back to the calton weaving.
W:I'll surely make the shuttles fly.
W:I'll make mair at the Calton weaving,
W:Than ever I did in a roving way.
W:(Chorus)
W:
W:Come all ye weavers, calton weavers,
W:All ye weavers where'er ye be,
W:Beware of whisky, Nancy Whisky.
W:She'll ruin you as she ruined me.
W:(Chorus, 2x)
W:
W:Chorus:
W:Whisky, whisky, Nancy Whisky.
W:Whisky, whisky, Nancy, oh.
