X: 2
T: Felton Lonon
T: Bride has a bonny thing
T: Felton Lonnen/Lonnin/Lonning
T: Joy gang down the lonning with her
N: This version of the popular tune is of interest because it is the first local  item  in
N: Green's  book after a batch of tunes which look like they are copied from Gow and other
N: publications. He appears to be writing from memory, and in strain 2 has clearly changed
N: his mind in a few places.
R: jig, air
M: C
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Manuscript tune book dated 1831, of William Thomas Green (1774-1860) p.10
F: http://www.asaplive.com/archive/browse_by_collection.asp
N: The asaplive.com web site is complex, and links to its files don't usually work.
K: G
d | e2c dBG | B2G GBd | e2c dBG | c2A ABd | e2c dBG | B2G  GAB | c[ae]c BgB | A2a ABc :|
|: efg gfe | dgG GBd | efg gfe | a2A ABc | {ef}g2g gfe | gfe dcB | c[ae]c BgB | A2a ABc :|
