X: 1
T: le Reel des Ouvriers
T: le Reel des Ouvreirs
T: the Workers' Reel
T: the Laborers' Reel
T: Caarpenter's Reel
T: Walker Street
C: Joseph Allard (1873-1947)
%D:1928
R: reel
S: Fiddle Hell Online 2020-11-05
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
(3(DEF) |\
"G"G2BG dGBG | "Am"ABcd "D7"cBAG |\
"G"Bdgd "Em"egdB | "A7"cBAG "D7"FADF ||\
"G"G2BG dGBG |
"Am"ABcd "D7"cBAG |\
"G"Bdgd egdc | "D"BGAF "G"G2 :: ef |\
"G"g2dg Bgdg | fabg agef |
"G"g2dg BgdB | "A7"cBAG "D7"Fdef ||\
"G"g2dg Bgdg | fabg agef |\
"Am"gfga gfed | "D7"egfa "G"g2 :|
