X: 052
T: Mrs Billingtons Fancy
%R: reel
M: C|
L: 1/8
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1802", London 1802, p.5 #2
F: http://folkopedia.efdss.org/images/4/41/Thompson_24_1802.PDF
N: This page doesn't actually have a page number, so it could be wrong.
K: C
|:\
c/c/c ec Ac fa | gedc BdBG |\
c/c/c ec AcGc | dcde c/c/cc2 :|
|:\
g/g/g ag agec | d/d/d de cA G2 |\
A/A/A cA GA ca | ge de c/c/cc2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Change sides & back again, lead down the
%% Middle up again & Poussette.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
