X: 207
T: Maypole Dance
T: COME LASSIES AND LADS
C: 17th Century.
O: English.
%R: jig
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C | (C> D) C c2 c | (d>c) B A2 G/- G/ | (G> A) G G2 E | G3- G2 ||
w: 1.~Come las-sies and lads, et leave of your dads And a-way to the may-pole hie*
w: 2.~"You're out",* says Dick; "Not I"* says Nick, "'Twas the fid-*dler play'd it wrong."*
%
E | E2 A (A> ^G) A | E2 A A2 (A/ B/) | (c>B) A B2 ^G | A3- A2 ||
w: For ev-'ry fair has a sweet-heart there and the fid-*dler's stand-ing by.*
w: "'Tis true", says Hugh, and* so says Sue; and* so* says ev-'ry one.*
%
G | (G> A) G c2 B | A3- A2 A | (A> B) A d2 c | B3- B2 ||
w: For Wil-lie shall dance with Jane* and John-ny has got his Joan*
w: The fid-*ler then be-gan* to play* the tune a-gain,*
%
d | e2 c d2 B | (c> B) A G2 E | (G> A) B c2 E | D3- D2 ||
w: to trip it, trip it, trip* it, trip it, trip* it up and down,*
w: and ev-'ry girl did trip* it, trip it, trip* it to the men,*
%
d | e2 c d2 B | (c> B) A G2 E | (F> G) A G2 B | c3- c2 |]
w: And trip it, trip it, trip* it, trip it, trip* it up and down.*
w: And ev-'ry girl did trip* it, trip it, trip* it to the men.*
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
