X:1
T: Lady Mary Hay's Scots Measure
C:
R:Reel
Q: 232
K:Dm
M:4/4
L:1/8
|:FE|D2 D2 A3F|D2 A2 de fg|ag fd ec d=B|c2 C2 C2 F3/2E1/2|
D2 D2 A3F|D2 A2 de fg|ag fd ea A^c|d2 D2 D2:|
f3/2e1/2|d2 d2 d3A|d^c de fe fd|ef ga gf ed|e2 c2 c2 f3/2e1/2|
d2 d2 d3A|d^c de fe fd|ef gb af ge|f2 d2 d2 f3/2e1/2|
d2 D2 d2 e2|fe fg ag fd|ef ge c'g af|e2 c2 c2 ag|
fg ag fe fd|ef gf ed e^c|dB AG Fd E^c|d2 D2 D2|
|:FE|DF AF Dd ^cd|Dd Ed Fd DA|de fd ec d=B|c2 C2 C2 FE|
Dd ^cd Dd Ed|Fd Ed Fd DA|de fd ea A^c|d2 D2 D2:|
|:ag|f3/2e1/2 de fg ag|fd ^cd Dd Fd|Ad fd fg af|ef ge c2 ag|
f3/2e1/2 de fg ag|fd ^cd Ad fd|eg ab ag fe|f2 d2 d2:|
