X: 1
T:Sorrowful Shilling, The
C:Sean O'Driscoll
R:jig
D:Laurence Nugent
D:Gan Ainm
Z:id:hn-jig-256
M:6/8
K:Ador
|:EAA AGA|cde ~g3|age dBG|A~B2 GED|
EAA AGA|cde ~g3|age dBG|1 BAA A2G:|2 BAA A2B||
|:cBc ece|gec edB|~G3 BGB|=fBe dBG|
~c3 ece|gec edc|d~e2 ede|1 cAA A2B:|2 cAA Ace||
|:a2a aba|gee e2d|e^fg edc|~B3 GAB|
cBc dcd|ede g2b|age dBG|1 BAA Ace:|2 BAA A2G||
"variations"
|:EAA AGA|B/c/de g2g|age dBG|BAB GED|
EAE AGA|B/c/de g2g|age dBG|1 BAG A2G:|2 BAG A2B||
|:~c3 ece|ged ecA|GFG ~B3|d=fe dBG|
~c3 ece|gec edc|ede =fed|1 cAG A2B:|2 cAG Ace||
|:~a3 aba|ged e2d|e^fg efg|BAB G2B|
~c3 dcd|ede gab|age dBG|1 BAG Ace:|2 BAG A2G||
