X: 5
T: Bonny Grey-Ey'd Morn
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Andrew Shaw "Mr Kynaston's Famous Dance" p.5
N: Longways for as many as will
P: Play AABB
K: Bb
%
"A"[|] F |\
"Bb"(BA)(Bc) d2(cB) | (de)f2 f3g | (fg)(fd) "Cm"(ed)(cB) | "F"(AB)(cd) c3d |
"Cm"(ed)(cB) "F"A3A | "Gm"(BA)(GF) "C"=E3C | "F"(FA)"C"(GB) "F"(Ac)"Bb"(dc) "C"(BA)(GF) "F"F3 :|
"B"|: c |\
"F"(cA)(cA) F3f | "Bb"(fd)(fd) "Gm"B3d | "Cm"(eG)(cA) "D"^F3d | "D"(cB)(AG) "Gm"G3D |
"F"(FA)"Gm"(BG) "Cm"e3d | "Gm"(dG)(cB) "F"A3F | "Bb"(Bd)"F"(ce) "Gb"(df)"Eb"(gf) | "F"(ed)(cB) "Bb"B3 :|
