X: 133
T: The House of Gray - a Jigg
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.13#3
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: jig
M: 6/8
L: 1/8
K: Gm
V: 1
|: G3  B3  | cAF cAF | G2A B2c | dBd dBd | fgf T=e2d | cfd cAF | G2A B2d | cA^F G3 :|
|: B2B f2B | dBd cAF | B2B f2B | dBd fdf | gag Tf2d  | cfd cAF | G2A Bcd | cA^F G3 :|
V: 2 clef=bass middle=d
|: g3 G3 | f3 f3 | g3 G3 | B3 b3 | f3 c3 | F3 f3 | g3 g3 | d3 G3 :|
|: B3 b3 | B3 f3 | B3 b3 | b3 B3 | e3 d3 | f3 f3 | g3 g3 | d3 G3 :|
