X: 20512
T: the House under the Hill
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.52 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: A
|: "_Brisk"\
c e2 (f/g/) | (a/g/f/e/) ac | aeac | Tg2B2 |\
c e2 (f/g/) | (a/g/f/e/) ac | dfed | Tc2 A2 ::\
(c/d/)e Ac | dfBd | (c/d/)e Ac | TB2 E2 |
(c/d/)e Ac | dfBg | aefd | Tc2 A2 ::\
Aaca | Aaca | Aaca | Tg2 B2 |\
Acec | fdBg | aefd | Tc2 A2 :|
|:\
a2 ec | a2 fd | a2 ec | Tg2 B2 |\
a2 ec | a2 fd | ceBe | Tc2 A2 ::\
Acea | Adfa | Acea | Tg2 B2 |
Acea | Bdgb | aefd | Tc2 A2 ::\
(3(aba) c'e | (3(aba) c'e | (3(gag) be | (3(gag) be |\
(3(aba) c'e | (3(fgf) ac | dfed | Tc2 A2 :|
