X: 20684
T: the Height of the Battle
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.68 #4
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dmix
|:\
ddd f2d | ddd Te2d | ddd f2d | BBB (d2A) ::\
dAA (A2F) | dBB (B2G) | dAA (A2F) | BAA (F2D) ::\
fd/d/d fd/d/d |
ge/e/e ge/e/e | fd/d/d eB/B/B | dF/F/F AD/D/D ::\
DD/D/D fd/d/d | DD/D/D GE/E/E | DD/D/D fd/d/d | BF/F/F AD/D/D :|
|:\
af/f/f af/f/f | af/f/f ae/e/e/ | af/f/f ed/d/d | BA/A/A FD/D/D ::\
DD/D/D (f2d) | (f2d) (e2d) | DD/D/D f2d | (B2A) (F2D) :|
