X:1
B:Patterson, D W, 1979, The Shaker Spiritual, Princeton University Press, New Jersey
Z:Daniel W Patterson
F:http://www.folkinfo.org/songs
T:The World I have Forsaken
M:4/4     %Meter
L:1/8     %
K:C
C2 |C2 G2 G2 G2 |E2 G4 G2 |A2 c2 c2 G2 | H{A}c2
w:The world I have for-sak-en My friends I've left be-hind.
G2 A2 c2 |[M:3/4][L:1/8] c2 A2 G2 |A4 G2 |[M:4/4][L:1/8] G2 E2 D2 C2 | C4
w:De-ter-min'd for a cit-y That's out of sight to find
HE4 |D2 E2 D2 C2 |A,2 C2 D2 E2 |[M:5/4][L:1/8] G2 G2 A2 A3
w:O bles-sed hap-py num-ber! With you I'll bear the cross,
G |[M:4/4][L:1/8] A2 c2 c2 G2 |{A}c4 c2  A2 |A2 G2 E2 D2 |D4  |]
w:And count all earth-ly glo-ry, But van-i-ty and dross.
W:The world I have forsaken
W:My friends I've left behind
W:Determin'd for a city
W:That's out of sight to find
W:O blessed happy number!
W:With you I'll bear the cross,
W:And count all eathly glory
W:But vanity and dross.
