X: 1
T: Moshe Emes   [Dfr]
M: 2/4
L: 1/8
O: trad. Hassidic
S: Fiddle Hell Online 2022-4-2 handout for Shana Aisenberg workshop
D: Andy Statman & David Grisman "Songs of Our Fathers"
P: Play AA BB CC BB
K: _B_e^F	% D freygish
"A"\
|:"D"F>E DD | DD D2 | FG AB | AG A2 \
| "D"F>E DD | DD D2 | FG "Cm"F>E | "D"E D3 :|
"B"\
|:"D"F2 "Gm"G2 | "D"FA "Gm"G2 | "D"FG AB | AG A2 \
| "D"F2 "Gm"G2 | "D"FA "Gm"G2 | "D"FG "Cm"F>E | "D"E "^fine"D3 :|
"C"\
|:"Gm"B4 | "D"A4 | "Gm"G>F G>F | GA B{A}G \
| "Gm"B4 | "D"A4 | "Cm"G>F G>F | "D"G F3 :|
%"B"\
%|:"D"F2 "Gm"G2 | "D"FA "Gm"G2 | "D"FG AB | AG A2 \
%| "D"F2 "Gm"G2 | "D"FA "Gm"G2 | "D"FG "Cm"F>E | "D"E D3 :|
