X: 572
T: Favorite Strathsby
N: Note the misspelling of "Strathspey".
%R: strathspey
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.57 #2
F: https://archive.org/details/GamutFortheFifes
N: Bar 6 is partly legible; some final notes inferred from the tune's general pattern.
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c>AF>A B>dc>A | c>dc>A G/G/G G2 |\
c>AF>A B>dc>A | f>ga>c A/A/A A2 :|
|:\
f>ga>f g>ef>d | c>Af>A G/G/G G2 |\
f>ga>f g>ef>d | c>Af>A A/A/A A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
