X:19082
T: Miss Andy Campbell's Scotch Measure
C: William Marshall
N: By Wm.Marshall for A.McGlashan
B: RSCDS 19-8(II)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
%--------------------
K: F
c \
| "F"BAGF "C7"c3B \
| "F"A2 c4 fg \
| a2gf "Bb"b3a \
| "C7"g2 G4 c2 \
| "F"BAGF "Dm"f3d \
| "G7"gafg "C"fedc |
| "Bb"dcBA "C7"BGcB \
| "F"A2 F4 :|\
|: cd/e/ \
| "F"fcAc f3c \
| "Bb"defc "F"BAGF \
| "Gm"GABc "G7"defg |
| "C"e2 c4 de \
| "F"f>gfe dcBA \
| "Gm"bagf "C7"e2dc \
| "Bb"dcBA "C7"BGcB \
| "F"A2 F4 :|
