X:2894
T:Lille Petter Edderkopp
C:anon.
O:Norway
R:Children's song
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/lille-petter-edderkopp/lille-petter-edderkopp-1.abc
M:2/4
L:1/8
K:C
"C"CC CD|"C"EE E2|"G7"DD DE|"C"C2 C2|
w:Lil-le Pet-ter Ed-der-kopp klat-ret opp-ad mu-ren;
"C"E2 (EF)|"C"G2 GG|"G"FF FG|"C"E2 z2|
w:S\aa kom_ reg-net og skyl-te Pet-ter vekk.
"Am"c2 c2|"Em"B2 B2|"F"AA "G7"AA|"C"G2 z2|
w:Opp steg so-len, t\or-ret Pet-ters kropp.
"Am"CC CD|"C"EE E2|"G7"DD DE|"C"C2 z2|
w:Lil-le Pet-ter Ed-der-kopp klat-ret at-ter opp.
W:
W:Lille Petter Edderkopp klatret oppad muren;
W:S\aa kom regnet og skylte Petter vekk.
W:Opp steg solen, t\orret Petters kropp.
W:Lille Petter Edderkopp klatret atter opp.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

