X: 824
T: the Boys From Scart
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #824
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0824/oneill-1001-0824-1.abc
M: C|
L: 1/8
K: G
"^A"[|]\
  (dc) | BGBd BGBd | gfge dBGB | ecdB cABG | EAAB A2 ||
| (dc) | BGBd BGBd | gfge dBGB | ecdB cABG | D2G2 G2 :|
"^B"|: z2 \
| d(g (3{a}gfg) d(g (3{a}gfg) | dgba gfed | e(a (3{b}aga) e(a (3{b}aga) | eaaf gfef ||
| d(g (3{a}gfg) d(g (3{a}gfg) | dgba gfef | dfaf gfef | g2gf g2 :|
