X:1
T:Laridé de Lanrivoare
C:Trad. Bretagne, fichier abc : Bernard Loffet
L:1/8
Q:350
M:12/8
K:G
B | [B3G,,3G,3] [A3D,3D,,3] [G3G,,3G,3] [G,,2G,2]d | [d2G,,2G,2]d [e2C,,2C,2]e [d2D,,2D,2]c [B2G,,2G,2]B | \
 [B3G,,3G,3] [A3D,3D,,3] [G3G,,3G,3] [G,,2G,2]d | [d2G,,2G,2]d [e2C,,2C,2]e [d2D,,2D,2]c [B2G,,2G,2]d | \
 [d3G,,3G,3] [g3G,,3G,3] [d3G,,3G,3] [G,,2G,2]B | [c2C,,2C,2]d [c2C,,2C,2]B [A3D,,3D,3] [D,,2D,2]B | \
 [c3C,,3C,3] [d3C,,3C,3] [B3G,,3G,3] [G,,2G,2]G | [A2D,,2D,2]A [G2G,,2G,2]F [G3G,,3G,3] [G,,2G,2]d | \
 [d3G,,3G,3] [g3G,,3G,3] [d3G,,3G,3] [G,,2G,2]B | [c2C,,2C,2]d [c2C,,2C,2]B [A3D,,3D,3] [D,,2D,2]B | \
 [c3C,,3C,3] [d3C,,3C,3] [B3G,,3G,3] [G,,2G,2]G | [A2D,,2D,2]A [G2G,,2G,2]F [G3G,,3G,3] [G,,3G,3] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
