X: 20741
T: ES ZOG AUS BERLIN EIN MUTHIGER HELD.
R: THERE WENT FROM BERLIN A BRAVE HERO.
O: Burschen melody.
Q: "Moderate."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.74 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
BBB (Bc)d | BAA A2d | B3 z2 :|\
d |\
d2d ded | d>cc c2d | B>BB dcB | BAA A2c |\
B2B (A>GA) | G3 d3 | B2B A>GA | G3 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
