X: 20372
T: ARTILLERY QUICKSTEP
C:
%R: quickstep, march, jig
B: Elias Howe "The Musician's Companion" 1843 p.37 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
.c.d.e .c.d.e | f2f f2d | (e2c) gfe | d2d d2G |\
.c.d.e .c.d.e | f2f f2d | egc fdB | c2c c2 :|
|: g |\
gdf edc | B2d c2e | gfe gfe | d2d d2G |\
.c.d.e .c.d.e | f2f f2d | egc fdB | c2c c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
