X:95
T:Hercules. JJo.095, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:D
|:\
d2A d2f | edc dAF | D2f edc | E2g fed |\
F2a g2f | efd cBA | Bba ^geg | a3 A3 :|
|:\
agf gbe | fad cde | fag fed | c2B AGF |\
G2B A2c | B2d c2e | dgf edc | d3 D3 :|
%%begintext align
%% Cast off two Cu. .| Cross over two Cu. to
%% the Top :| Lead down one Cu. up again &
%% cast off :||. Right hands and Left :||:
%%endtext
