%Scale the output
%%scale 1.3
X:1
T:Columbus Stockade Blues
C:Thomas Darby & Jimmie Tarlton
M:4/4 %(3/4, 4/4, 6/8)
L:1/4 %(1/8, 1/4)
%V:1 treble clef
K:D %(D, C)
N:From the Columbus GA webpage: The two brick
N:buildings of the Columbus Stockade served as
N:jail and police headquarters from the 1850s to
N:1906. The buildings were joined & appear today
N:much as they did when the song was written.
|F/2E/2|"D"D2 D/2A,/2D/2F/2|A2 F2|"A"A3/2 G/2 F/2G/2F/2E/2|"D"D3 F/2E/2
w:1~Way down in_ Co-lum-bus Geor-gia, want to~be back in Ten-nes-see. Way down
w:2~Last_ night_ as I lay sleep-ing~I dreamed I held you in my arms. When I
w:3~Ma-ny hour_ with you I ram-bled. Many~nights with youI spent a-lone. Now you've
|"D"D2 D/2A,/2D/2F/2|A2 F2|"A"A3/2 G/2 F/2G/2F/2E/2|"D"D4||
w:in_ Co-lum-bus Stock-ade. Friends have turned their backs on me.
w:woke_ I was mis-ta-ken and~I was peep-ing through the bars.
w:gone_ and you have left me and~bro-ken up our hap-py home.
|"^CHORUS""G"B3/2 A/2 G/2G/2A/2B/2|"D"A2 F2|"G"B3/2 A/2 G/2G/2A/2B/2|"A"A4
w:Go and leave me if you wish to. Nev-er let me cross your mind.
|"D"D3/2 B,/2 A,/2A,/2D/2F/2|A2 F2|"A"A3/2 G/2 F/2G/2F/2E/2|"D"D3||
w:in your heart you love a-noth-er.~Oh leave me Dar-lin' I don't mind.
