X: 1
T: Calum Donaldson
C: R.Cooper
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: PDF image of set for The Highlandman Kissed His Mother from George Meikle 2012
M: C|
L: 1/8
K: A
A |\
"A"EAAG "E7"ABcd | "A"eAcA "F#m"eAcA |\
"Bm"Bffe f3g | "Bm"afec "E7"BdcB |\
"A"EAAG "Bm"ABcd | "A"eAcA "F#m"eAcA |\
"Bm"cffe fgaf | "E7"ecBc "A"A3 :|
e |\
"A"agab agfe | "D"fedc "A"dcBA |\
"Bm"Bffe f3g | "Bm"afec "E7"Befg |\
"A"agab agfe | "D"fedc "A"dcBA |\
"Bm"Bffe fgaf | "E7"ecBc "A"A3 |]
e |\
"A"agab "E7"agfe | "A"fedc "F#m"dcBA |\
"Bm"Bffe f3g | "Bm"afec "E7"BdcB |\
"A"EAAG ABcd | "A"eAcA "F#m"eAcA |\
"Bm"Bffe fgaf | "E7"ecBc "A"A3 |]
