X: 1
T: The Bridge of Geary
R: reel
M: C|
L: 1/8
N: The 2nd part has an initial repeat but no final repeat.
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: 19th century tune book collected by W.A. Cocks.
F: http://www.asaplive.com/archive/browse_by_collection.asp
N: The asaplive.com web site is complex, and links to its files don't usually work.
K: A
a |\
A/A/A eA cAeA | Bffe fBBa | A/A/A eA cAeA | EFAB cAA :|
|: g |\
a2ea cAeA | Bffe fBBg | a2ea cAaA | EFAB cAAg |
a2ea cAac | Bffe fBBg | afbg afed | ceBd cAA |]
