X: 11752
T: I'M OUT O' MY WITS WI' YOUR TWA HAZEL EEN.
C: Copyright.
Q: "With spirit."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.175 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
d2c edc | a>gf e<fg | f2d d>cd | e<cA ABc |\
d2c edc | dfb a2b | afd Aag | fdd d2 !segno!:|\
|: A |\
AFA BGB | AFD E2F | GEA ^GBd | cAA A2c |
d>cB A<FD | EFG ABc | def gag | fdd "^Fin."d2 H:|\
|: f |\
a>ba g2e | f<af def | g>bg efg | fga d2a |\
Bcd gfe | fga cBA | afd Aag | fdd d2 !segno!:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
