X: 11262
T: She's sweetest when she's naked
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.26 #2
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
|:\
A2 A2 e2 | e(dcd) e2 | A2 A2 c2 | (GED)E G2 |\
A2 c4 | {e}dc(de) g2 | e3 dcd | {cd}e2 A4 :|
|:\
A2 d2 (d/e/f) | {e}d4 c2 | e2 g3 a | (ged)e(ga) |\
(ge)(de)(ga) | (ge)(de)g2 | a4 g/a/c' | a2(g<e)(g<d) |
c3 d e/(d/c) | (d2 e2) g2 | B2(d<B)(TA<G) | E2 G4 |\
A2 c4 | (d>cde)(ga) | e3 dcd | {cd}e2 A4 :|
