%%scale 1.109
%%barsperstaff 4
X: 1
T:The Star-Spangled Banner
C:Francis Scott Key/John Stafford Smith
M:3/4
L:1/4
K:D
V:1 clef=treble
(+f+"^}>___With spirit."A3/4 F/4) | D F A | d- d (Lf3/4 e/4) | d F ^G | A2 A/2- A/2 | Lf > e d |
w:1.~O* say! can you see,* by the dawn's ear-ly light, What so proud-ly we
w:2.~On the shore, dim-ly seen* thro' the mists of the deep, Where the foe's haugh-ty
w:3.~O* thus be it ev-er when* free-men shall stand Be\-* tween their lov'd
c2 B3/4 c/4 | d d A | F D A3/4 F/4 | D F A | d2 Lf3/4 e/4 |
w:hail'd at the twi-light's last gleam-ing? Whose broad stripes and bright stars, thro' the
w:host in dread si-lence re-pos-es, What is that which the breeze, o'er the
w:homes and the war's des-o-la-tion! Blest with vic-t'ry and peace, may the
d F ^G | A2 A/2 A/2 | f > e d | c2 B3/4 c/4 | d d A |
w:per-il-ous fight, O'er the ram-parts we watch'd, were so gal-lant-ly
w:tow-er-ing steep, As it fit-ful-ly blows, half con-ceals, half dis\-
w:Heav'n-res-cued land Praise the Pow'r that hath made and pre-served us a
F D +mf+f/2- f/2 | f g a | a2 g/2 f/2 | e f g | g2 g/2- g/2 |
w:stream-ing? And the rock-ets' red glare, the bombs burst-ing in air, Gave*
w:clos-es? Now it catch-es the gleam of the morn-ing's first beam, In full
w:na-tion! Then* con-quer we must, when our cause it is just, And*
f > e d | c- c (B3/4 c/4) | d F ^G | A2 || O"_<^CHORUS."A/2 A/2 | +f+d d (d/2c/2) | B B B |
w:proof thro' the night* that our flag was still there. O* say, does that Star-span-gled
w:glo-ry re-flect-ed, now* shines on the stream: 'Tis the Star-span-gled Ban-ner: O
w:this be our mot-to: "In* God is our trust!" And the Star-span-gled Ban-ner in
e (g/2f/2) (e/2d/2) | (d Hc) A/2 A/2 | "^broaden"d > e f/2 g/2 | +ff+a2 d/2 e/2 | f > g e | d2 |]
w:Ban-ner* yet* wave* O'er the land* of the free and the home of the brave?
w:long may* it* wave* O'er the land* of the free and the home of the brave!
w:tri-umph* shall* wave* O'er the land* of the free and the home of the brave!
