X:191
T:Miss Gordon of Liverpool
R:Jig
C:William Marshall
N:Originally in 9/8
B:RSCDS Leaflet
Z:1997 by John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:F
|: G \
| "F"F2 F  cAF | "F"FGF "Bb"d3 | "F "cAF "Dm"F2 A | "C"GEC  CDE |
| "F"F2 F  cAF | "F "FGF  a3 | "Gm"gaf efd |1 "C"cdB ABG :|2 "C"c3 c2 B ||
| "C"c2 c gec | "C"cdc c2 a | "Bb"b2 g "F"a2 f | "Gm"g f "C"edc |
| "C"c2 c gec | "C"cdc "Gm"b3 | "F"agf "C7"cde | "F"f3 f2 c |
| "C"c2 c gec | "C"cdc c2 a | "Gm"b2 g "F"a2 f | "Gm"g2 f "C"edc |
| "Dm"f3 cAc | "Gm"d3 B2 d | "C7"cBA GFE | "F"F3 F2 ||
