X: 1
T: Grand Etang
C: Howie MacDonald, SOCAN
R: march, strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: PDF image from Lance Ramshaw labelled 2009-07-26
D: Howie MacDonald, A Few Tunes, LP, 1987
M: C
L: 1/8
K: G
%%slurgraces
EF |\
G3 E F>E D>F | TE>G, B,<E {DEF}G2 (G/A/B) | Tc>B A<c TB>A G>B | A>D D/D/D E>D E<F |
{EF}G3 E F>E D>F | TE>B, B,<E | {DEF}G2 (G/A/B) | Tc>B A<c TB>F D<B, | E4 E2 :|
|: zF |\
E>e e/e/e E>d d/d/d | E>e d<B {Bc}d2 A>G | F>D D/D/D E>D E<F | (E<D) d>B A>F D>F |
E>e e/e/e E>d d/d/d | E>e d<B {Bc}d2 A>G | F>E D>d TB>G A<F | E4 E2 :|
