X: 1
T: the Fall of Paris
T: the Downfall of Paris
O: England
R: hornpipe
B: Kerr 4
B: Aird 6
B: Wilson 1816
B: Barry Callaghan "Hardcore English" 2007 p.92
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
|: G2G>A G2G>A | G2G>A cBAG | A2A>B A2A>B | A2A>B dcBA |  B2B>c B2B>c |
|1,3 B2B>c edcB | A2A>B A2A>B | ABcA FDEF \
:|2,4 B2B>G d3c | BAGA B2A2 | G2G2 G4 :|
|: d8 | d2B2 e2d2 | c2c>B c2c>B | c2c>B c4 \
|  c8 | c2A2 d2c2 | B2B>A B2B>A | B2BA B4 :|
|: defg fedc | Bcde dcBA | G2G2 A2A2 | B2B2 A4 \
|  defg fedc | Bcde dcBA | G2A2 B2A2 | G2G2 G4 :|
|: .F2.G2 .A2.B2 | .c2.B2 .A2.G2 | .F2.G2 .A2.B2 | .c2.B2 A4 \
|  defg fedc | Bcde dcBA | G2A2 B2A2 | G2G2 G4 :|
