X: 1
T: the Lord and Lady of Unity
C: Peter Macfarlane (July 2019)
N: Tune commissioned by Gary Apfel for the Royal Albert and Erica Strathspey.
R: strathspey
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GA |:\
"G"B2 B>A "Em"B<G GB | "C"c2 c>B "Am"c<A Ac |\
"G"B>d ef "Em"g>e d>B |[1 "Am"c>B A>G "D"F<A A2 :|2 "Am"c>B "D"A<F "G"G2 |]
GF |\
"Em"E<B B>A B<E EG | "C"E<c c>B c<E GF |\
"Em"E<B B>A "G"B>d ef | "C"g>e d<B "D"A2 ||
GF |\
"Em"E<B B>A B<E EG | "C"E<c c>B c2 BA |\
"G"B>d ef "Em"g>e d>B | "Am"c>B "D"A<F "G"G2 :|
