X:3
T:Rättvikarnas Gånglåt (e. Påhl Olle)
R:march
Z:2005 Brian Wilson
D:From Låtar från Rättvik, Boda & Bingsjö, e. Påhl Olle, Track 20, CD2
B:Karen Myers also transcribed this recording:  http://bluerose.karenlmyers.org/media/trans/2287.pdf
Z:There are other versions of this tune, most notably starting with the B part.
M:2/4
L:1/16
K:D
A2 \
|: d3f a2g2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef Tg2f2 | efed cdcB | A2Bd G2BG | FGFE F2A2 |
|  d3f a2g2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef Tg2f2 | efed cdcB | A2 a2 A2Bc |[1 d6 A2 :|[2  d6 D2 |
|: TF2AF TG2BG | A2d2 F3G | A2BA TG2EC | E2D2 FED2 \
|  TF2AF TG2BG | A2d2 F3G | A2BA TG2EC | E2D2 D4 :|
|: ABAF A2d2 | Tf3e d2cd | B3G GAGF | G4- GAcd \
|  efed cdcB | ABAF G2BG | TF3D DEDC | D6 DF |
|  ABAF A2d2 | Tf3e d2cd | B3g gfga | b6 b2 \
|  Ta3f Tg3e | Tf3d efed | Tc3A B2Tc2 |[1 d6 DF :|[2 d6 A2 ||
