X:1
T:Here We Come A-Wassailing
Z:transcribed by Tom Keays - http://tomkeays.com
M:6/8
L:1/8
K:D
  D2   E  F2   E | D2   E     F2  E | D2   A   A2     A | (A3 A3) |
w:Here we come a-  was- sail- ing A-  mong the leaves so   green,_
  B2   B  A2   F | A3     G2   F | (2(ED) (2(EF) |\
M:C
L:1/4
G2 ||
w:Here we come a-  wand- 'ring So   fair_ to be  seen;
"CHORUS" F    G | A2  d    B | A2  F   G | A   A    d    B |
w:       Love and joy come to  you And to  you your was- sail
  A2   F   G | A2    B   F | (G E) D   C | (D>E)  F  D |
w:too, And God bless you and send_ you a    hap - py New
  G2    F   G | A2   B   F | G    E (D C) | D2 |]
w:Year, And God send you a   hap- py New_   Year.
