X: 21551
T: Hi ri ri ri ho.
%R: mixed
B: James Oswald "The Caledonian Pocket Companion" v.2 p.155 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
Q: "Slow"
M: C
L: 1/16
K: Ddor
|:\
d4 d3c d4 F4 | c3A (AG)F2 c4 A4 |\
A3GA3c d3d (fd)c2 | A4 A3G Ac3 d4 |\
DD3 FC3 AA3 d3c | A4 (GF)A2 D4 HF4 :|
|:\
d4 (fd)c2 A3c (AG)F2 | F4 (GFGA) c4 A4 |\
(AGAc) (AGAc) d3e (fd)c2 | A3cA3G Ac3 d4 |\
D2DD F2CC A2AA f2dc | A4 (GFGA) D4 F4 :|
|:\
dddd fddc AAAA GFFF | FFGA FFGA cAAA cAAA |\
AAcA AAcA d3e g2dc |
(AcAG) (AcAG) A3c d4 |\
DDDD FCCC AAAA f2(dc) | A2(GF) (GF)(GA) D4 F4 :|\
|:[M:6/8]"^Brisk"\
d2ddd2 f2ddd2 |
c2AAA2 A2FFF2 |\
F2FFF2 G2AAA2 | c2AAA2 c2AAA2 |\
A2AAc2 A2AAc2 | d2dde2 f2ddd2 |\
c2AAA2 c2GGG2 |
A2ccc2 d2ddd2 |\
D2DDD2 FCCC2 | A2AAA2 f2ddd2 |\
c2AAA2 FCCC2 | D6 F6 :|
%%text end with the 1st Part
