
X:1
T:Tarentelle : Variantes
C:Variantes de 2ème partie.  (région des Abbruzes), fichier abc : Bernard Loffet
L:1/8
Q:390
K:C
M:6/8
 z3 [BG,,]c[dG,] | [G/8G,,/8]B/8e1[dG,] [B2G,,2][GG,] | [^F/8D,,/8]A/8d1[cD,] [AD,,]B[cD,] | \
 [^F/8D,,/8]A/8d1[cD,] [A2D,,2][FD,] | [G/8G,,/8]B/8e1[dG,] [BG,,]c[dG,] | [G/8G,,/8]B/8e1[dG,] [B2G,,2][GG,] | \
 [^F/8D,,/8]A/8d1[cD,] [AD,,]B[cD,] | [dD,,]e[dD,] [cD,,]B[AD,] | [G2G,,2]G, [BG,,]c[dG,] | \
 [eG,,]d[cG,] [BG,,]c[dG,] | [dD,,]c[BD,] [AD,,]B[cD,] | [dD,,]c[BD,] [AD,,]B[cD,] | \
 [eG,,]d[cG,] [BG,,]c[dG,] | [eG,,]d[cG,] [BG,,]c[dG,] | [dD,,]c[BD,] [AD,,]B[cD,] | \
 [dD,,]e[dD,] [cD,,]B[AD,] | [G2G,,2]G,4 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
