X: 11089
T: SHAUNA'S JIG
C: Bob McQuillen 28 Dec 01
B: Bob's Note Book 11 #89
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
e \
| faf dfd | B2d A3 | fdf afd | c3- cef | gfg e2d | cec B2d | cBA a2g | f3 a2g |
| faf dfd | B2d A3 | fdf dfa | g2d B3 | Bcd edB | Adf afd | Bgf edc | d3- d2 ||
|| B \
| AFA B2F | AFA B2F | AFA BAF | G3- G2F | GFG A2B | cec B2d | cBA GAG | F3- F2A |
| AFA B2F | AFA d2e | fdf afd | B3- B2A | Bgg g2B | Aff f2a | gec ABc | d3- d2 |]
%%begintext align
%% Shauna Landrey is a
%% little fifth-grader who shows up at the Nelson dance
%% any time her folks come. She's a real good dancer, and
%% as my mom used to say, she's "as cute as a bug's ear",
%% so I guess that's probably why she's got her own tune!
%% Keep those feet flying, Shauna!
%%endtext
