X:410
T:Twain Has Met, The
M:C|
C:© Paul Gitlitz 2018
K:G
"G"G,(BA)B  d(BA)G|"Bm"B,(BA)B d(cB)A|"C"C(cB)c d(cB)A|"D"D(fe)d c(BA)B|!
"G"G,(BA)B  d(BA)G|"Em"B,(Bc)d e(dc)B|"Am"C(ec)G E(Ac)e|"D"D(Bc)d e(fg)a:|!
|:"G"B,G(FG) "C"CG(FG)|"G"DG(FG) "D"AG(FG)|"Am"EA(^GA)  "E7"BA(^GA)|"C#dim"Bd"A"(^ce) "D7"d4|!
"G"BGFG "C"=FGEG| "G"DGCG "Em"B,GA,G|"G"G,2D2 "G"GDB,D|"D7"C2A,2 "G"G,4:|!
K:Gm
|:"Gm"G,(BA)B  d(BA)G|"Bb"B,(BA)B d(cB)A|"Cm"C(c=B)c e(cA)G|"Dm7"D(fe)d c(BA)B|!
"Gm"G,(BA)B  d(BA)G|"Bb"B,(B c)d e(dc)B|"Ebdim"C(ec)G E(Ac)e|"Dm7"D(cd)e g(ab)c':|!
|:"Gm"B,G(^FG) "Cm"CG(FG)|"Gm/Bb"DG(^FG) "D7/A"AG(FG)|"Ebdim7"EA(_A=A)  "Cdim7"BA(_A=A)|"A7"Bd(^c=e) "D7"d4|!
"Gm"BG^FG "Bb"=FGEG|"Cm" DGCG "A7"B,GA,G|"Gm"G,2 D2 "Bb7"GD"Ebm"B,D|"Adim"C2A,2"Gm"G,4:|
K:G
"G"G,(BA)B  d(BA)G|"Bm"B,(BA)B d(cB)A|"C"C(cB)c d(cB)A|"D"D(fe)d c(BA)B|!
"G"G,(BA)B  d(BA)G|"Em"B,(B c)d e(dc)B|"Am"C(ec)G E(Ac)e|"D"D(B c)d e(fg)a|"G"[D8B8g8]|]
