X: 20811
T: Kittie of Crile
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.81 #2 (with 7 staff lines from previous page at top)
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Brisk"G2 |\
B6 d2 | e6 d2 | (e2d2) (c2B2) | A6 B2 |\
c2e2 g2e2 | d6 b2 | (a2g2) (a2b2) | g6 :: b2 |\
(a2f2) (g2e2) | d6 B2 | c2e2 g2B2 | A6 b2 |
(c'2a2) (b2g2) | (a2f2) (e2d2) | (e2a2) (g2f2) | g6 :: d2 |\
BGAB cdef | g4 e4 | d2B2 g2B2 | A6 (dc) |\
BGAB cdef | g4 e2c'2 |
b2g2 a2b2 | g6 :: b2 |\
c'bag fgaf | g2e2 d2B2 | cdef gdcB | A6 (dc) |\
B2d2 d2g2 | e4 c'2b2 | a2 g4 af | g6 :|
