X: 1
T: The 24th October for Atsuko's Wedding
C: Bill Clement (the Bridegroom)
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: image from Atsuko Clement
M: 2/4
L: 1/16
K: Hp
|: {g}ed |\
{g}c>{d}c{d}c>d {gef}e2a2 | f>ga>f {gef}e4 |\
{g}f>ga>e {g}c>d{g}e>c | {gBd}B2e2 {A}e4 |
y6 \
{g}c>{d}c{d}c>d {gef}e2a2 | f>ga>f {gef}e4 |\
{g}f>ga>e {g}c>d{g}e>c | {g}B>{d}B{e}B>c {g}A2 :|
|: z2 |\
{g}c>{d}c{e}c>d {gef}e2d<c | {g}f>ga>f {gef}e2d<c |\
{g}f>ga>e {g}c>d{g}e>c | {gBd}B2e2 {A}e4 |
y6 \
{g}c>{d}c{d}c>d {gef}e2e<c | f>ga>f {gef}e2d<c |\
{g}f>ga>e {g}c>d{g}e>c | {g}B>{d}B{e}B>c {g}A2 :|
