%%textfont Helvetica-Bold 21
%%center Enchaînement hongrois
%%titleleft
%%textfont Helvetica 16
%%infoline 1


%%footer $D   Galouvielle-MBe 2005 \n--- --
X:2
T:Magyar Tanc
R:---
C:Heckel 1562
M:C
L:1/8
K:Amin
e2>f2e2d2|e2 dcB2A2::d2>c2 d2e2|d2c2 B2A2::e2>f2e2d2|e2 dcB2A2::
d2>c2 Bcde|d2c2 B2A2::c2A2 BAB^G|A4 A2d2:|c2A2 A^G^FA|A4 A2d2|e8|]
T:Proportio
M:3/4
e4f2|e4d2|e2dcBA|B4A2:|d4c2|d4e2|d4c2|B4A2|d2BABc|d4e2|d4c2|B4A2|:
e4f2|e4d2|e2>d2c2|B4A2:|d4c2|d2Bcde|d4c2|B4A2|d4c2|d2Bcde|d2dcBA|B4A2|d4A2|
B2BAB^G|A2A2A2|A4d2|c2>B2A2|BA^GABG|A2A2A2|A4d2|c2>B2A2|B2BAB^G|A2A2A2|A6:|

%%footer $D   Galouvielle-MBe 2005 \n--- --
X:3
T: Ungaresca
R:---
C: Pierre Phalèse
C: 1583
M: C|
L: 1/4
K: C
V: 1
Q: C2=132
"G"GG AG|GD DE/F/|GGAG|D2 D2 ::
BBBA/B/|cBAG|BBBA/B/|cBAc|BGAG/^F/|G2 G2:|
T: Saltarello
L:
Q: 3/8=132
M: 6/8
GG/AG/|GD/D E//F//|GG/AG/|D3/2 D3/2 ::
BB/BA//B//|cB/ AG/|BB/ BA//B//|cB/ Ac/|BG/ AG//^F//|G3/2 G3/2:|

%%footer $D   Galouvielle-MBe 2005 \n--- Hongrie
X:4
T: Kalocsai Csardas
R:---
O:Hongrie
O: Hungary
S: from record: Hungarian Folk Dance Music -- Andor Czompo
M: 2/4
L: 1/8
K: Em
Q:1/4=120
EEAA|E2D2|CDE2|CB,A,2| ccdc|B2A2|BAG2|GFE2|
|:ccdc|B2A2|BAG2|GFE2| EEAA|E2D2|CDE2|CB,A,2:|
K:Dm
Q:1/4=180
.d2.A2|d4|.e2.c2|A4|.d2.A2|d4|edc=B|A4|
|:cBAG|A2F2|GAB2|A4|cBAG|G2A2|GFE2|D4:|

%%footer $D   Galouvielle-MBe 2005 \n--- Hongrie
X:5
T:Steyrisch
R:---
O:Hongrie
C:Lanyi Eleonora Zsuzsanna
C:1729
M:2/4
L:1/8
K:C
[ec4G4C4]g g/^f/g|[ec4G4C4]g g/^f/g|[C2G2e]c [G,2D2d]B|[c2C4E4G4] c2::
[C2G2e]c [G,2D2d]B|[C4E4G4c/]d/e/^f/ g2|[C2G2e]c [G,2D2d]B|[C4E4G4c/]d/e/^f/ g2|[C2G2e]c [G,2D2d]B|[c2C4E4G4] c2:|
%%begintext
C'est un commentaire
%%endtext

%%footer $D   Galouvielle-MBe 2005 \nSaltus Hongrie
X:6
%%infoline 1
%%setfont-1 Helvetica 14
T:Saltus Hungaricus
R:Saltus
A:Area
O:Hongrie
C:Lanyi Eleonora Zsuzsanna
C:1729
M:C|
K:C
"C"[cG4E4C4]gec [f/d2A2D2]e/f/g/ [a2c2F2]|[gc4G4C4]g/f/ ef/g/ e/c/d/B/ [c2G2E2C2]::g/a/g/f/ ec a/g/f/e/ [d2B2G2]|
g/a/g/f/ ec a/g/f/e/ [BGd2]G|ef/g/ ed cc/B/ cd|ef/g/ ed cc/B/ c2:|
%%begintext
$1C'est un commentaire
%%endtext
