X: 1
T:Sue's Last Frame
M:C|
L:1/8
Q:80
C:Bruce Gandy
S:Hornpipe
K:HP
|: {ag}a{g}a3/4f/4{g}d3/4f/4a3/4f/4|
{a}g3/4a/4g3/4e/4{g}c/4e3/4a3/4g/4|
{g}f3/4d/4{gdedG}d{g}A3/4d/4{g}f3/4d/4|  !
{g}e3/4A/4g3/4f/4{gef}((3e{A}e/2f/2g/2){ag}a{g}a3/4f/4{g}d3/4f/4a3/4f/4|

{a}g3/4B/4{gBeBG}B{g}e3/4f/4g3/4e/4|
{g}f/4a3/4A3/4a/4{g}a3/4f/4{g}d3/4f/4|  !
{gef}e3/4c/4g3/4e/4{Gdc}d:| |:
{g}c3/4d/4|
{g}e3/4f/4{e}f3/4e/4{gAGAG}A{g}e3/4f/4|  !
{a}g3/4e/4{A}e3/4d/4{gcd}c{g}B/4{d}A3/4|
{gdedG}d{g}d3/4f/4a3/4f/4{g}d3/4f/4|
{g}e3/4A/4g3/4f/4{gef}e{g}c3/4d/4|1 {g}e3/4f/4{e}f3/4e/4{gAGAG}A{g}e3/4f
/4|  !
{a}g3/4e/4{A}e3/4d/4{gcd}c{g}B/4{d}A3/4|
{g}f/4a3/4A3/4a/4{g}a3/4f/4{g}d3/4f/4|
{gef}e3/4c/4g3/4e/4{Gdc}d:| |:  !
{ag}a|
{AGAG}A{g}A3/4B/4{g}f3/4d/4{gdedG}d|
{g}f3/4d/4{g}e3/4f/4{a}g3/4c/4{gcecG}c|  !
{ag}a{g}a3/4g/4{a}f3/4d/4{gdedG}d|
{g}e3/4A/4g3/4f/4{gef}e{ag}a{AGAG}A{g}A3/4B/4{g}f3/4d/4{gdedG}d|
{g}f3/4d/4{g}e3/4f/4{a}g3/4c/4{gcecG}c|  !
{g}f/4a3/4A3/4a/4{g}a3/4f/4{g}d3/4f/4|
{gef}e3/4c/4g3/4e/4{Gdc}d:| |:
{g}c3/4d/4|  !
{g}e3/4f/4{gAGAG}A{g}f3/4e/4{g}c/4{d}A3/4|
{g}c3/4e/4{A}e3/4f/4{a}g3/4e/4{g}c/4{d}A3/4|
{gdedG}d{g}d3/4f/4a3/4f/4{g}d3/4f/4|  !
{g}e3/4A/4g3/4f/4|1 {gef}e{g}c3/4d/4|1 {g}e3/4f/4{gAGAG}A{g}f3/4e/4{g}c/
4{d}A3/4|
{g}c3/4e/4{A}e3/4f/4{a}g3/4e/4{g}c/4{d}A3/4|
{g}f/4a3/4A3/4a/4{g}a3/4f/4{g}d3/4f/4|  !
{gef}e3/4c/4g3/4e/4{Gdc}d:|
