X:94
T:Bonawe Highlanders
C:Joe Buchanan's Scottish Tome - Page 117.0
I:117 0
C:P.M. John McColl
R:Jig
Z:Carl Allison
L:1/8
M:6/8
K:A
e | "A"A>ce e>cA | e>dc "E7"c>Bc | "A"A>ce e>cA | "Bm"B>A"E7"B "A"{d}(c2 A) |
"A"A>ce e>cA | c>BA "A7"{g}(a2 e) | "D"f<af "A"e>cA | "E7"B>AB "A"{d}(c2 A) :|
"A"{g}a3 "A7"(a2 e) | "D"f<af "A"e>cA | "A"{g}a3 (a2 e) | "Bm"f>ag "E7"f2 "A7"e |
"D"f>ef f>ec | "A"A>Bc "A7"{g}(a2 e) | "D"f<af "A"e>cA | "E7"B>AB "A7"{d}(c2 A) :|
"A"c>Bc A>AA | "A"e>cA c>BA | "A"c>Bc "F#m"A>AA | "E7"B>AB "A"{d}(c2 A) |
"A"c>Bc A>AA | e>cA{e} (a2 e) | "D"(f<a)f "A"e>cA | "E7"B>AB "A"{d}(c2 B) :|
"A"a>ea "A7"=g>fe | "D"(f<a)f "A"e>cA | a>ea "A7"=g>fe | "Bm"(f<a)g "E7"(f2 "A7"e) |
"D"f>ef f>ec | "A"A>Bc "A7"{g}(a2 e) | "D"f<af "A"e>cA | "E7"B>AB "A"{d}(c2 A) |
"A"a>ea "A7"=g>fe | "D"(f<a)f "A"e>cA | a>ea "A7"=g>fe | "Bm"f<ag "E7"(f2 "A7"e) |
"A"a>AA c>BA | "A"A>Bc {e}(a2 e) | "D"(f<a)f e>cA | "E7"B>AB "E7"{d}(c2 A) |]
