X:2673
T:Ich soll und mu\ss ein Bulen haben
C:Ludwig Senfl
O:Germany
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/senfl-ludwig/senfl-ich-soll-und.abc
V:1 Program 1 41 %Viola
V:2 Program 1 68 %Oboe
V:3 Program 1 42 alto %Cello
V:4 Program 1 70 alto %Bassoon
V:5 Program 1 43 bass %Double bass
M:C|
L:1/2
Q:180
K:F
K:F
V:1
c>B GA2G/F/ GA B/A/G/F/ EA>GF/E/ DA>GF/E/ F2|
V:2
z8 z8 z4|
V:3
E>F GF2G EC G2 C>D EF>GA F3 E/D/|
V:4
C2 C2 C C2 C B,2 C2 A,2 F,2 A,3 B,|
w:Ich soll und mu\ss ein Bu-len ha-ben, tra-be
V:5
C,>D, E,F,2 E,/D,/ E,F, G,G,, A,,>B,, C,D,>E, F,>E,D,/C,/ D,2|
%
V:1
E2 z4 E2 C2D2 E3C|
V:2
G2G2 GG2G F2G2 E2C2|
w:Ich soll und mu\ss ein Bu-len ha-ben,
V:3
E2D2 (B,2C2) A,2B,2 G,2A,2|
V:4
C2D4C4B,2 C4|
w:dich, Dirn-*lein, trab!
V:5
C,2G,2 G,3E, F,A,G,2 C,2 z2|
%
V:1
c4 z2 A3Bc2 (d4B4)|
V:2
E3F G2A4 G4 F2 G4|
w:tra-be dich Dirn-*lein, trab!
V:3
G,G2F E2 (C2D2) z G DEF2 D4|
V:4
z2 C4 C2 F,2G,2 A,4 G,4|
w:tra-be dich, Dirn-lein, trab!
V:5
C,3D, E,2F,2 D,2_E,2 D,4 G,2 z2|
%
V:1
(c2d3)c c4 B2 c4 z4|
V:2
z8 z4 G2G2 G2G2|
w:und solt ihn au\ss
V:3
z2 z F FFFF GCD2 E4 z2 E2|
V:4
z A,A,2 A,A,2A, G,A,F,2 G,2 z C CCCC|
w:und solt ihn au\ss der Er-den gra-ben, und solt ihn au\ss der
V:5
F,2F,2 F,F,2F, E,F,D,2 C,8|
%
V:1
z2 c2 c2 cc2cBc AFB2|
V:2
G2F2 G2E2 C2E2 F2G2|
w:der Er-den gra-ben, tra-* be
V:3
DEC3 DEF GAG2 z2 D2|
V:4
B,CA,F, z8 z4|
w:Er-den gra-ben.
V:5
z2 F,2 C,3D, E,F,G,A, F,A,G,2|
%
V:1
c2d2 cA2B G2 z G FG|
V:2
A2G3 F/E/ F2 E2D4|
w:dich, Dirn-****lein,
V:3
EFDG2AFD E/C/E/F/ G>F DG|
V:4
A,2B,2 C2D2 C3 B,/A,/ B,2|
w:rta-*be dich, Dirn-
V:5
z2 G,2 E,F,D,B,, C,2G,,2 z G,,|
%
V:1
EF GF2E HF8-F4|]
V:2
HC8-C8-C2|]
w:trab!
V:3
CF EC>B,G, A,F,2E,/D,/ HC,8|]
V:4
A,2 G,4 HF,8-F,4|]
w:*lein, trab!
V:5
A,,F,, C,2C,2 HF,,8-F,,4|]
W:
W:Ich soll und mu\ss ein Bulen haben,
W:  trabe dich, Dirnlein, trab!
W:und solt ihn au\ss der Erden graben,
W:  trabe dich, Dirnlein, trab!
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

