X:1
T: Margaret
N:
C:Tielman Suaato
S:Tune is "Ronde VI"
A:
O:
R:
M:4/4
K:D
I:speed 150
%W: A
% voice 1 (1 lines, 43 notes)
K:D
M:4/4
L:1/16
d4 d2 e2 f8 |f2 g2 a2 f2 g4 e4 |e4 e4 c4 c4 |e2 f2 g2 e2 f4 d4 |d4 d2 e2 f4 f4 |f2 g2 a2 f2 g4 e4 |e2 f2 g2 e2 f4 e2 d2 |c2 d2 e2 c2 d8 |
%W:
% voice 1 (1 lines, 43 notes)
d4 d2 e2 f8 |f2 g2 a2 f2 g4 e4 |e4 e4 c4 c4 |e2 f2 g2 e2 f4 d4 |d4 d2 e2 f4 f4 |f2 g2 a2 f2 g4 e4 |e2 f2 g2 e2 f4 e2 d2 |c2 d2 e2 c2 d8 |
%W: B
% voice 1 (1 lines, 40 notes)
a4 a4 f4 f4 |g4 g4 e8 |f2 g2 a2 f2 g2 f2 e2 d2 |c2 d2 e2 c2 d8 |a4 a4 f4 f4 |g4 g4 e8 |f2 g2 a2 f2 g2 f2 e2 d2 |c2 d2 e2 c2 d8 ||
