%          THOMPSON'S Compleat Collection of 200 FAVOURITE COUNTRY DANCES perform'd at
% Court, Bath, Tunbridge & all Public Assemblies with proper Figures or Directions to each Tune
%                     set for the Violin, German-Flute, & Hautboy. Pr. 3s. 6d.

X:1
T:Tartar, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D2 (3Bcd) | BGAF | GABG | E2B2 | D2 (3Bcd | BGAF | defd | B2d2 :|
|: defd | ecdB | AcdF | E2B2 | DEFG | ABAF | GEAF | D2d2 :|

X:2
T:Stage Coach, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
E | A2c B2d | c2e Bcd | A2c B2d | cBA BAG | A2c B2d | c2e Bcd | efg agf | ef^d e2 :|
|: e | c2e d2f | B2d cBA | f2a gfe | F2A GFE | F2A G2B | A2c Bcd | efg aec | BAG A2 :|

X:3
T:Come if you can
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
DF/A/ DF/A/ | A/F/D/F/ E/C/B,/A,/ | DF/A/ d/f/e/d/ | c/A/E/^G/ AA, :|
|: Ac/e/ g/e/c/A/ | Ad/f/ a/f/d/A/ | FA/d/f/ E/G/c/g/ | f/d/A/c/ dD :|

X:4
T:Guittar, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | FDF AFA | dAd fdf | afd ceg | fed cBA | fdf dAd | AFA FDF | cde gfg | agf e2 :|
|: e | edc BAG | FGA Bcd | cde g2f | eee e2a | daa dbb | daa dbb | afd Bec | d2d d2 :|

X:5
T:Bookseller's Frolic, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
c | f2 gf/e/ | fcAc | f2 a(g/f/) | gece | g2 ba/g/ | afec | Gc dc/=B/ | c3 :|
|: c | cc (d/c/B/A/) | Bf "tr"f2 | ff (g/f/e/d/) | eg "tr"g2 | af b(a/g/) | afec | df (e/f/g/e/) | f3 :|

X:6
T:Hessian Dance
M:3/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
gdB | "tr"G>AG | DEF | G/F/G/A/G | gdB | "tr"G>AG | DEF | G3 :|
|: def | g2e | f/g/a/g/f/e/ | dDD | def | g2c | BA/G/A/F/ | G3 :|
|: d2e | B2c | AGF | GDg | d2e | B2c | AGF | G3 :|

X:7
T:Mantua Makers Frolic, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B2 (3GFE | D[B,B] DF | B2 (3dcB | AFAc | B2 (3GFE | D[B,B] DF | d>B F>A | B4 :|
|: B>df>d | b>dc>B | A>Bc>A | a>cB>A | G>AB>G | g>ed>c | B>G B/A/G/^F | G4 :|
|: f>d (3dcB | b>a (3agf | e>d (3dcB | A>GF>E | DFBd | Egce | cAFA | B4 :|

X:8
T:Boyer's Maggot
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>DD>E G>AB>G | A>FE>D A>Bc>A | B>GG>A B>cd>B | cAdB G2G2 :|
|: (B/c/d) d2 BcdB | (c/d/e) e2 cdec | (B/c/d) d2 (e/f/g) g2 | cAdB G2G2 :|

X:9
T:Canterbury Revel
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D | DGBG | cABG | ABcA | B2g2 | ecdB | AcBG | AcBA | G2 [G,G] :|
|: d | afga | gbgd | egec | B2g2 | ceac | BdgB | AcBA | G2 [G,G] :|

X:10
T:Comet, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D | G>AG B2G | d>ed f2d | gfe dcB | A>BG FED | G>AG B2G | d>ed f2g | afd ge^c | d3 D2 :|
|: d | dgb d2d | cfa c2c | Beg B2B | A>BG FED | GDG BGB | def gfe | dBG cAF | (G3 G2) :|

X:11
T:Comical Corner
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D | G2 (B/c/d/B/ | cAFA | G2 (B/c/d/B/) | c2e2 | gd (B/c/d/B/) | ec (A/B/c/A/) | BG (F/G/A/F/) | G2 [G,G] :|
|: d | g2 f/g/a/f/ | gdBd | g2 f/g/a/f/ | g2b2 | af d(e/f/) | gd B(c/d/) | BGDF | G2 [G,G] :|

X:12
T:Maiden's Choice, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D | D2F F2A | dfe d2B | Add Gdd | FdF EDC | D2F F2A | dfe | e2d | cBA EF^G | AEC A,2 :|
|: A | A2c c2e | afg afg | A2c c2e | gef g2f | fed cBA | BAG FED | CDE A,B,C | D2 D D2 :|
"variation"
D | D2F F2A | dfe d2B | Add Gdd | Fdf edc | D2F F2A | dfe | e2d | cBA EF^G | Aec A2 :|
|: A | A2c c2e | afg afg | A2c c2e | gef g2f | fed cBA | BAG FED | cde ABc | d2d d2 :|

X:13
T:Tattoo
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(A/B/c/) | ddd(c/B/) AF dF | AF fd | AFGF | ddd(c/B/) | AF de | fdec | d2 D :|
|: (f/g/) | aaa(g/f/) | gefd | afge | fdec | aaa(g/f/) | gefd | edec | d2 D :|

X:14
T:Take a Dance
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
B2c d2e | fed "tr"c3 | B2c d2e | f2g fdB | B2c d2e | fed "tr"c3 | A2B c2d | e2a ecA :|
|: (a2f) (g2e) | (f2d) "tr"c3 | B2c d2e | f2g fdB | aaf gge | ffd c3 | A2B c2d | e2a (ec)A :|

X:15
T:Trip to Harrowgate, A
M:6/8
L:1/8
N:Measure 4, ‘A' part, can also be played | AED CB,A, |
N:Measure 8, ‘B' part, can also be played | AEC A,2 :|
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
E | Aec Aec | Bcd d3 | cBA GAB | Aed cBA | Aec Ace | agf gfe | dBe fe^d | eBG E2 :|
|: e | e=gf edc | dBd f^ab | dfe dcB | cAc ega | fed cBA | GFE dBd | cBA BAG | Aec A2 :|

X:16
T:Beaver, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
aed cBA | aed cBA | aed cBA | GAB B3 | aed cBA | aed cBA | dcB cBA | EFG A3 :|
|: Ace ecA | Bdf fdB | Ace ecA | eac B3 | Ace ecA | Bdf fdB | agf edc | dcB A3 :|

X:17
T:Lubbers Hole, or Tower Lane
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
BdcB | df f2 | BdcB | c/B/A/G/ F2 | BdcB | (3def f2 | g/a/b ag | ag f2 :|
|: bf d/e/f/d/ | Bf d/e/f/d/ | bf d/e/f/d/ | ec c2 | bf d/e/f/d/ | Bfdf | g>g a>a | b>B B2 :|

X:18
T:Pitt's Fancy
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
F | DFB BdB | f2d f2d | DFB BdB | f3 d2F | DFB BdB | f2d f2d | e2c d2A | B3 [B,2B2] :|
|: f | fgf efe | ded cdc | BcB ABA | c3 F2E | DFB Bdf | b2f g2e | def FBA | B3 [B,2B2] :|

X:19
T:In the Moor among the Heather
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:DEGB GEGE | EAAB ABAG | GABd dega | begB ABAG :|
|: dega fagd | eaab abag | bage dega | begB ABAG :|

X:20
T:Prussian's Dance, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
def gfe | d2d dcB | cde dcB | ABG FED | def gfe | d2d def | gfe AB^c | d3 D3 :|
|: dDd cDc | BAG AFD | dDd cDc | BAG AFD | EFG ABc | def gdB | ecA dBG | G3 [G,3G3] :|

X:21
T:Jakie Stewart's Reel
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
cg2e gcge | cg2e dBGB | cg2e gcge | afge dBGB :|
|: ceAe ceAe | ceAe d/c/B/A/ GB | ceAe ceAg | afge dBGB :|

X:22
T:Heywood Wake
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2G GAG | GBG dBG | c2B A2G | FGF AFD | G2G GBG | Bdg g2b | agf ed^c | dAF D3 :|
|: d2d ded | afd afd | g2d c2B | ABG FED | G2G GAG | dBG Bdg | dBG cAF | G3 G3 :|

X:23
T:Jenny of the Green
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Eb
(3E/E/E/ G/E/d/B/ e | (3E/E/E/ G/E/ D/F/D/B,/ | (3E/E/E/ G/E/B/G/ e/>g/ | (3f/e/d/ (3c/B/=A/ BB, :|
|: (3B/B/B/ d/B/f/B/ _a | (3B/B/B/ e/B/g/B/ b | (3E/E/E/ G/>B/ (3E/E/E/ A/>c/ | B/A/G/F/ Ee :|

X:25
T:Brooks Maggot
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G3 BGB | dBd efg | G3 BGB | ABA AFD | G3 BGB | dBd efg | faf ge^c | d3 D3 :|
|: dBG GBd | ecG EGc | egf ed^c | dAF D3 | G3 BGB | dBd efg | dBG cAF | G3 G3 :|

X:26
T:Comical Fancy, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
aecA | afdB | aecA | (3BBB B2 | Abcd ecdB | cedB | (3AAA A2 :|
|: cece | BeBe | cedc | (3BBB B2 | cece | face | dBec | (3AAA A2 :|

X:27
T:Drunken Blacksmith, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
F/E/ | DEF GAB | ABc AGF | GAB cde | fdA B2 F/E/ | DFB cAB | cd=e fga | bg=e cfe | (f3 f2) :|
|: f/f/ | fg_a def | Gc=B c2 c/c/ | efg cde | FBA B2 B/_A/ | GFE GcB | AGF GAB | cde fdB | ecA B2 :|

X:28
T:Bowyer's Whim
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
KG
(BG)(BG) (Ac) "tr"c2 | (BG)(BG) (DA) "tr"A2 | (BG)(BG) (ABcd) | (edcB) A2A2 :|
|: (dB)(dB) (ce) "tr"e2 | (cA)(cA) (Bd) "tr"d2 | (BG)(BG) (ABcd) | egdc BG "tr"B2 :|
|: ge"tr"dB ge"tr"dB | ge"tr"dB cA "tr"A2 | ge"tr"dB ge"tr"dB | cedc BG G2 :|

X:29
T:Stow Fiar
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
Bc | d2 Bd | f2 df | b2f2 | f2g2 | f2 ed | edcB | AB c2 | c2 Bc d2 Bd | f2 df | b2f2 |
f3g | f2 ed | edcB | F2B2 | B2 :: d/c/ | BABG | d2 Bc | dcde | f2 de | f3g |
fdcB | AB c2 | c2 ga | bagf | b2 ag | fdcB | G2 FE | DF B2 | Gc e2 | .c2 .B2 | .B2 :|

X:30
T:Commodore Howe's Ramble
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
e/f/ | gdc BAG | FGA AFD | gdc BAG | FAA A2 e/f/ | gdc BAG | FGA AFD | BdB cAF | G[Gg][Gg] [G2g2] :|
K:Bb
B/A/ | Bdd Acc | Bdd Acc | Bdg fdB | Acc c2 B/A/ | Bdd Acc | Bdg fab | fdB ecA | BBB B2 :|

X:31
T:Muzzle Hill
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c2 "tr"BA | a2 "tr"gf | ecBA | GABG | E2 (3ABc | B2 (3Bcd | cAac | "tr"c2B2 | c2 "tr"BA | a2 "tr"gf | ecBA |
GABG | E2 (3ABc | B2 (3Bcd | cABG A2 [A,2A2] :: e2 (3cBA | defd | BcdB | GABG | E2 (3ABc |
BcdB | cAac | "tr"c2B2 | e2 (3cBA | defd | BcdB | GABG | E2 (3ABc | BcdB | cABG | A2 [A,2A2] :|

X:32
T:One, Two, Three
M:2/4
L:1/8
N:Play AABA.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
Ad2 c/B/ | AGFE | Adce | f2B2 | A d2 c/B/ | AGFE | Dd c/d/e/c/ | (d3 d2) :|
fdec | dBcA | GBAc | "tr"B2E2 | (A/B/c) (B/c/d) | (c/d/e) (d/e/f) | ea (^g/a/b/g/) | (a2 a2) |]

X:33
T:Old Nick's Lumber Room, or the Pawnbroker's Warehouse
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A3 cAc | eae cAc | E3 GEG | BdB GEG | A3 cAc | eae cAc | faf dBd | e3-[E3e3] :|
|: E3 BGB | BdB GEG | A3 cAc | eae cAc | faf dBd | eae cAc | BdB GEG | A3 [A,3A3] :|

X:34
T:Prussian Camp, The
M:6/8
L:1/8
N:The ‘d' note in the third measure of the 2nd part may be played sharp.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
agf edc | BcA GFE | agf edc | BcA e3 :: e=gf edc | dAF DFA |
fag fed | eBG E3 | agf edc | BcA GFE | Fad cdB | A3 A,3 :|

X:35
T:Out and in upon occasion
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2D B2G | d2B g3 | ded dcB | ABc BAG | G2D B2G | d2B g3 | fag fed | Ad^c d3 :|
|: d2B d2B | c2A c2A | Bcd dcB | AGA A2D | G2D B2G | d2B (g3 | g)fe d2c | BcA G3 :|

X:36
T:Wheel of Life, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
(dc)(BA) (fe)(dc) | f2g2 {g}a2 gf | egaf ecBA | fedc "tr"c2B2 | dcBA fedc |
f2g2 {g}a2 ba | gfed Be^df | e2E2E4 :: e2 e=g fedc | dcB^A B2 [B,2B2] | d2 df edcB |
cBAG A2 [A,2A2] | dcBA fedc | f2 g2 {g}a2 gf | ecBA dBAG | A2 [A,2A2] [A,4A4] :|

X:37
T:Royal Midshipman, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
f | gdB ecA | dBG AG/F/E/D/ | gdB ecA | BAG d2 :|
|: d | de=f eBc | Aag fed | c/d/ec B/c/dB | Agf g2 :|

X:38
T:Tom Prick'its Favourite
M:2/4
L:1/8
N:The ‘c' note in the seventh measure of the 1st part may be played sharp.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2 fe | d2e2 | dcBA | B2G2 | g2 fe | d2g2 | fdec | d4 :|
|: d2 cB | ceac | BcBG | AFED | ABcd | ef g2 | dcBA | G4 :|

X:39
T:Chloe's Dream
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | D>AF>A | D>AF>A | G>Bd>F | E/E/E E2 | D>AF>A | Dade | fdec | d/d/d d :|
|: e | fdec | BGAF | G>Bd>F | EEEe | fdec | BGAF | G>BA>F | D/D/D D :|

X:40
T:Happy Cobler, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
f | eA A/A/A | cAcA | fB B/B/B | fBfB | eA A/A/A | cAcA | dfec A/A/A A :|
|: f | egaf | ecec | dfec | B/B/B Bf | egaf | ecec | dfec | A/A/A A :|

X:41
T:Jack Graces Front
M:6/8
L:1/8
N:The ‘G' note in the seventh measure of the 1st part may be played sharp.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2f afd | c2d ecA | Bcd AGF | EFG FED | d2f afd | c2d ecA | Bdc BAG | A3 A,3 :|
|: A2A AGF | Bcd AFD | EFG ABc | def ecA | Bcd efg | fed cBA | Bcd egf | edc d3 :|

X:42
T:Seymour's Whim
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
B/c/ | dAd edc | d2d d2e | fga agf | ecA A2 B/c/ | dcd edc | d2d d2e | fga ba^g | (a3 a2) :|
|: a | aAa agf | g2g g2g | gGg gfe | f2f f2e | dAd eAe | fAf gab | agf edc | d3 D2 :|

X:43
T:Brittania's Promise
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
f | eAcA | GABd | cAeA | fAaA | eAcA | GABd | cAac | A/A/A A :|
|: E | CEAc | BEcE | Beec | BAGE | CEAc | BEcE | afec | A/A/A A :|
|: d | cAGA | EGBd | cAac | {c}BAGB | EGBd | cAac | BdcB | A/A/A A :|

X:44
T:All Hands Hoy
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
BdBG | AcA^F | G2 [G,2G2] [G,3G3]A
BGBd AFAc | B2 [B2b2][B3b3]B | BdBG A2F2 | EGEC D2F2 |
GEFG AFGA | [D2B2][D2B2][D4B4] :: Bdfb fdBd | A3c2 c4 | GBAc BcBG |
A2F2F2"tr"ED | EgcB | FAdc | GBed cB A2 | GBAc dBcA | F2A2 B4 :|

X:45
T:Quiver, The, or Cupid's Prophecy
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f2 (3efg | f2 (3efg | f2 "tr"ed | ceAG | F2 DF | Adfa | gfed | ce "tr"e2 :|
|: A2 ce | gefd | ceAG | FAdf | Aceg | fadf | egAc | dD "tr"D2 :|

X:46
T:Wednesday Night
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D2 FA | d2f2 | edcB | AGFE | D2 FA | d2f2 | edcd | {d}e4 :|
|: a2 fd | B2 gf | edcB | AGFE | D2 FA | d2g2 | fdec | d4 :|

X:47
T:Hour Glass, The
M:6/8
L:1/8
N:The c note in the 3rd measure, 2nd part, may be sharped.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2A B2c | dBG dBG | F2G A2B | cAF cAF | G2A B2c | dBG dBG | AcB AGF | G3g3 :|
|: d2e f2g | afd afd | c2d e2f | ge^c | ge^c | d2e f2g | afd afd | egf ed^c | d3 d3 :|

X:48
T:Under the Blankets
M:6/8
L:1/8
N:Play AABA
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:C
e2g gfe | f2a agf | e2g gfe | fdd d3 | e2g gfe | f2 a agf | ege dfd | ecc c3 :|
|: gez gez | fdd d3 | fdz fdz | ecc c3 | gez gez | fdd d2d | efg gfe | d3 d2z |]

X:49
T:Rylands Humour
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GABc d2g2 | fafd ecBA | GABc d2g2 | faf^c d2D2 :|
|: dedB cdcA | BdBG AFED | G>DEF G2c2 | BdAF G2 [G,2G2] :|

X:50
T:Miller & Collier, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
(c/B/) | AaA AaA | edc "tr"B2A | def edc | BFA {A}GFE | AaA AaA | edc "tr"B2A | def edc | BAG A2 :|
|: (G/F/) | EeE EeE | BAG "tr"F2E | A>BA A>ce | e>dc B3 | AaA AaA | edc "tr"B2A | def edc | BAG A2 :|

X:51
T:General Blakeney
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2G G2A {c}B>AG | AF(D D(FA cBA | BdF GBD EG[B,B] | [Cc]cB AGF G2 [G,G] :|
|: A2 (D D)FA cBA | {c}B2 (G G)Bd =fed | e2 [Cc]-[Cc] e dgb | c2 [A,A]-[A,2A2]c Bdg |
e2 [Cc] d2 [B,2B]c2 [A,A] | BGB cAG FED | [C2c2]e [B,2B] d [A,2A2] c | BGB cAF G2 [G,G] :|

X:52
T:Casse D'Amour, or Lovers' Hunt
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
DG "tr"G2 | EG "tr"G2 | DGEG | DG "tr"G2 | cABG | AFGE | DFAc | BG "tr"G2 :|
|: dB "tr"B2 | GD "tr"D2 | EFGA | GE "tr"E2 | gfed | cBAG | FABc | BG "tr"G2 :|

X:53
T:Lyon's Fancey
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A | Ace ecA | def fdB | Ace ecA | GAB BGE | Ace ecA | def fga | gfe Bc^d | e3 E2 :|
|: e | eEe edc | d[B,B][B,B] [B,2B2]c | dBd dcB | c[A,A][A,A] [A,2A2]f |
fFf fga | gfe a2d | cec dBG | A3 [A,2A2] :|

X:54
T:Kitty Fisher
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G/A/B/c/ dB | Gg g2 | G/A/B/c/ dB | FA A2 | G/A/B/c/ dB | Ggge | fde^c | d2D2 :|
|: d/e/f/g/ a=c | Bg g2 | G/A/B/c/ dG | FA A2 | G/A/B/c/ dB | Ggge | dBcA | G2 [G,2G2] :|
[#55 is missing from Flynn's transcriptions]

X:56
T:Easter Holy Days
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
ag | f2d4 ed | c2A4 dc | B2G4 AG | F2D4 ag | f2d4 ed | c2A4 Bc | B2g2e2c2 | A2 d4 :|
|: d/e/f/g/ a=c | Bg g2 | G/A/B/c/ dG | FA A2 | G/A/B/c/ dB | Ggge | dBcA | G2 [G,2G2] :|

X:57
T:Midnight Ramble, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Cmin
c | =Bgg gd | ecc =BGG | AFF GEE | FDG ECC | =Bgg gdd | ecc d=BG | cGE AFG | ECC C2 :|
|: G | ECG =B,G,c | =Bge | dG^f | g=fg cde | =BGG G2d | ecc dGG | AFF BEE | FDD EFG | ECC C2 :|

X:58
T:Capn. Commin's Ramble
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GDG BGB | dBd g3 | ded dcB | ABA AFD | GDG BGB | dBd g3 | faf ge^c | d3 D3 :|
|: dBG ecA | dBG AFD | dBG efg | ABA AFD | dBG ecA | efg gfe | dcB BAG | DEF G3 :|

X:59
T:Royal Volunteers, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2D d2D | BAG FED | FGA Bcd | efd {d}cBA | d2D d2D | BAG FED | FGA Bcd | egf {f}e3 :|
|: A3 AB=c | Bd=c BAG | B3 B^cd | ced {d}cBA | a2A g2G | f2F e2E | d2D FGA | Bdc d3 :|

X:60
T:Gunnersbury House
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Acd | efe Bcd | d2c aec | afd cBA | e3 Ace | efe Bcd | d2c aec | afe dcB | A3 :|
|: geg | aea geg\a2e geg | aed cBA | e3 geg | aea geg | a2e geg | afe dcB | A3 :|

X:61
T:Assize Assembly, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:Bb
f | dBb fdB | (A/B/c)A B2F | GAB FED | ECC C2f | dBb fdB | (A/B/c)A B2F | GAB FGE | DB,B, B,2 :|
|: D/E/ | FED EFG | ABc F2B | EGc DFB | GEC "tr"C2 D/E/ | FED GFE | AGF GAB | cde FGE | DB,B, B,2 :|

X:62
T:Admiral Rodney's delight
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
gdB ecA | dBG AFD | gdB ecA |1 efg cBG :|2 BdF G3 ||
|: def gbg | faf e^cA | def gbg | fa^c d2g :|
|: d2e dBG | F2G AFD | d2g dBG | cAF G2g :|

X:63
T:Turnham Green frolick
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D | G(B/c/d)B | eAAB | G(B/c/d)B | cegc | BdgB | aAAB | G(B/c/d)B | ce d :|
|: (g/a/) | (b/a/g/f/) gd | dBgB | dBgB | aA A(g/a/) | (b/a/g/f/) gB | dBgB | A(B/c/B)A | G[G,G] [G,G] :|

X:64
T:Little Man & Maid, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
G2 | G2^F2 G2A2 | B4 B2B2 | A2F2 F2F2 | F4 ^F2D2 | G4 G2A2 | B4 A2G2 | .D4 .D4 | .D4 :|
|: d2e2 | f2d2B2d2 | f4 e2d2 | c2A2F2A2 | c4 B2c2 | d2d2c2B2 | B2A2G2^F2 | .G4 .G4 | .G4 :|

X:65
T:Trip to Carlisle, A
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2c cfg | a>gf ecA | A2c cec | B>cB BGE | A2c cfg | a>gf b2a | gbg af^d | e3 E3 :|
|: E2(e e)dc | fga ecA | E2(e e)cA | GAB BGE | A2c cfg | agf edc | dfB ceA | dBG A3 :|
|: ecA fdB | ecA BGE | ecA fdB | fga ecA | ecA fdB | ecA BGE | fga ecA | dBG A3 :|

X:66
T:Betty Thorowgood's delight
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>AB>c d>B g2 | d>ed>B c>dc>A | G>AB>c d>B g2 | faf^c d2D2 :|
|: d>ed>B b>Bd>B | c>dc>A a>Ac>A | B>dB>G gdBG | BGDF G2 [G,2G2] :|

X:67
T:Moated House, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G/A/B/c/ d/c/B/A/ | GgGg | G/A/B/c/ d/c/B/A/ | GG "tr"G2 | G/A/B/c/ d/c/B/A/ | GbFa | g/f/e/d/ ^c/d/e/c/ | dd d2 :|
|: f/g/ | a/g/f/e/ d/c/B/A/ | BBBg | g/f/e/d/ c/B/A/G/ | AAAf | f/e/^d/^c/ B/A/G/F/ | GbFa | Ee/f/ g"tr"f | e4 |
G/A/B/c/ d/c/B/A/ | GgGg | G/A/B/c/ d/c/B/A/ | GG "tr"G2 | G/A/B/c/ d/c/B/A/ | G/A/B/c/ d?B/c/A/ | BA/G/ DF | GG G2 :|

X:68
T:Tit bitt, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 BG | BGEB | G2 BG | AFDA | G2 BG | BGEB | cecA | FDFA :|
|: G2 gf | gGGB | Gggf | aAAB | G2 gf | gbge | cecA | FDFA :|

X:69
T:Elizabeth Canning
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c/d/ | ecA aed | c2 (A A)ae | f2(d d)af | g2(e e)fg | a3 ecA | fdB G2E | Fag fed | c2A A2 :|
|: c/d/ | eca eca | c2(A A)Bc | dBf dBf | G2(E E)A=G | F2(D D)AF | [E2e2] [Cc]-[Cc]fg | aec Bed | {d}c2A A2 :|

X:70
T:Militia Dance, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a2a agf | e2e edc | fdB ecA | dBG Ace | a2a agf | e2e e2a | gbg af^d | e3 E2 :|
|: e2e ece | faf ecA | A2(e e)cA | Ge(B B)GE | A2(e e)ce | faf edc | fdB ecA | dBG A3 :|

X:71
T:Will this please ye
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B3 (A/B/c)A | BFD BFD | B3 (A/B/c)A | (B/c/d)B cAF | B3 (A/B/c)A | BFD BFD | EFG FED | [C2c2]c cdc :|
|: B2f fgf | fbf fdB | d2f fbf | cdB AGF | B2f fgf | fbf fdB | ece dBd | cdB AGF :|

X:72
T:Invitation, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | D>AF>A E/E/ Ed | D>AF>A | D>AF>d | D>AF>A | E/E/E EA | BGAF | d/d/d d :|
|: (B/c/) | dAFD | E/E/E Ec | dAFD | dAFD | G>BA>F | E/E/E Ed | e>gf>e | d/d/d d :|

X:73
T:Marquis of Granby's Rant
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2G2\G>Bd>B | A2 A>B | c>de>g | G2G2 | G>Bd>B | A>Bc>e | d>B G2 :|
|: gaga | gagd | gaga | gaba | gaga | gagd | (e/f/g) g>d | B>G G2 :|

X:74
T:Prussian Soldier, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GAB cAc | BGB AFD | GAB cAc | (B/c/d)B G3 :: Bdf gdB | gdB gdB |
Bdf gdB | gdB A3 | Bdg gdB | gdB gdB | (c/d/e)c (A/B/c)A | BGG G3 :|

X:75
T:Dance for ever
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
DFA AFD "tr"E2D | EGB BEE "tr"E3 | DFA AFD "tr"E2D | dcB AFD D3 :|
|: def fdf a2f | efe ecA "tr"B2A | def fdf a2f | efe ecA A2A :|
|: DFA AFD | BGE | DFA AFD | ECA, | DFA AFD dcB | ABA AFD D3 :|

X:76
T:Red Rose, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007Z:abc's:AK/Fiddler's Companion
K:Gmin
G/A/ | BGG GAB | cAA ABc | BAG AG^F | GGG GGA | BGG GAB | cAA ABc | BAG AG^F | GGG G2 :|
|: B/c/ | ddd gdd | Acc fcc | dBB cAA | BGG A^FD | ddd gdd | Acc fcc | BGG A^FF | (G3 G2) :|

X:77
T:Boscawen's Frolick
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g | fddA AFFD | Eg f/g/a/f/ e3g | fddA AFFD | Eg f/g/a/f/ d3 :|
|: g | ff/g/a/f/ dg f/g/a/f/ df | g/a/b/g/ eg g/a/b/g/ eg | f/g/a/f/ dg f/g/a/g/ df | eg a/g/f/e/ d3 :|

X:78
T:Trip to Germany, A
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
g | fddA AFFD | Eg f/g/a/f/ e3g | fddA AFFD | Eg f/g/a/f/ d3 :|
|: g | f/g/a/f/ dg f/g/a/f/ df | g/a/b/g/ eg g/a/b/g/ eg | f/g/a/f/ dg f/g/a/f/ df | eg a/g/f/e/ d3 :|

X:79
T:Threshers, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D | AFB Gec | d2D AFB | GEC D2 :: c/d/ | ecA ^geg | a2A ece | =gec d2 :|
|: d | [Dd][Dd][Dd] [Dd][Dd][Dd] | ee{ef}g fcd | [Dd][Dd][Dd] [Dd][Dd][Dd] | eec d2 :|
|: f/g/ | aaa afd | ggg gec || [Dd][Dd][Dd] [Dd][Dd][Dd] || eec d2 :|

X:80
T:Way to keep him, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
B/c/ | d d2 ^f | g d2 e | dcBA | G/^F/G/A/ GB/c/ | d d2 ^f | g d2 e | dcBA | G3 :|
|: B/c/ | dced | cBdc | BA^FG | A/G/^F/=E/ DB/c/ | dced | ^fdge | dcBA | G3 :|

X:81
T:Mount Edgcomb
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GDD BGG | dBB g3 | dde BBc | AAB AFD | GDD BGG | dBB g3 | aff gee | d3 D3 :|
|: ddd eBc | ccc dAB | BBB cdB | ABG AFD | GDD BGG | dBB g3 | dBB cAA | G3 [G,3G3] :|

X:82
T:Hum the Hummer
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | dAF BGE | AFD d2e | fdB ecA | (d3 d2) F/G/ | AFD BGE | cAF g2f | ecA ^GEG | (A3 A2) :|
|: c | ecA dfd | BdB GGf | gec fF^A | (B3 B2) c | dBF GEd | eBe cBA | dAF BGA | (D3 D2) :|

X:83
T:Don Pedro
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a | ecAf | "tr"f2 ea | ecAc | "tr"B2 Ba | ecAf | "tr"f2 ea | ecdB | A3 :|
|: e | cefe | aedc | bgec | d "tr"B2e | cefe | aedc | fdcB | A3 :|

X:84
T:Wanton Widow, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a | {g}fedf | gbeg | fadf | e/d/c/B/ Aa | {g}fedf | gbeg | (3fga (3ABc | d3 :|
|: A | FAdf | eAgA | fadf | e/d/c/B/ AA | FAdf | eAgA | faAc | d3 :|

X:85
T:Nanny's Delight
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
f | gdBG | cecA | BdBG | A3 d | gdBG | cecA | BdDF |1 G3 :|2 G4 ||
|: GDBD | ADcD | BdcB | cA "tr"A2 | GDBD | ADcD | BdDF | G4 :|

X:86
T:Happy Night, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d3 dAd | e3 eAe | fga afd | cde ecA | d3 dAd | e3 eAe | f^ga Bag | a3 A3 :|
|: a3 aAa | aba agf | g3 gAg | gag gfe | (3f/g/a/ a2 (3e/f/g/ g2 | (3f/g/a/ a2 (3e/f/g/ g2 | faf gec | d3 D3 :|

X:87
T:William's Delight
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G | (B/c/d) (g/a/b) | g2 d>g | d>BA>G | A2 G>G | (B/c/d) (g/a/b) | g2 d>g | d>BA>d | {c}(B2 B) ||
g | d>Bd>B | g>Bd>B | e>dc>B | A2 G>g | d>Bd>B | A>GA>B | G>gG>G | G2 G |]
K:Gmin
(B/c/) | d>Bd>B | B/c/(d d>)B | c>Ac>A | A/B/(c c>)A | B>Gd>B | g>ba>g | {g}^f2 =F>F | (F2 F)B/c/ |
d>Bd>B | B/c/(d d>B) | c>Ac>A | A/B/(c c>)A | B>Ge>c | d>Bc>A | G2 D>D | [G,2G2] [G,G] |]

X:88
T:Skarden's Humour
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G/c/B/A/ G/g/f/e/ | d/c/B/A/ BG | G/c/B/A/ G/g/f/e/ | f/a/A/^c/ d2 :|
|: b/g/e/g/ f/d/A/c/ | B/d/B/G/ c/A/F/D/ | b/g/e/g/ f/d/A/c/ | B/d/A/F/ G2 :|

X:89
T:Lord Plymouth's Frolick
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GBdB | G2g2 | BcdB | A2D2 | GBdB | G2g2 | fae^c | d2D2 :|
|: BcdB | b2d2 | ABcA | a2A2 | Bdgd | e2c2 | BdDF | G2 [G,2G2] :|

X:90
T:General Elliot's Delight
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
AAE A2B | c>dc BGE | AAE A2d |1 cBA e3 :|2 cdB A3 |: ece f2a | e>fe ecA |
ece f2a | c?BA e3 :: {cd}e>fe ecA | B>cB BGE | e>fe ecA | ceE A3 :|

X:91
T:New Whim, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
df/g/ aa | ge/g/ fc/e/ | df/g/ aa | ge/g/f2 | df/g/ aa | ge/g/ fc/e/ | df/g/ ag | fe/f/ d2 :|
|: (F/A/).A/.A/ (G/A/).A/.A/ | (F/A/).A/.A/ (E/A/).A/.A/ | (F/A/).A/.A/ (G/A/).A/.A/ | FE/D/ A2 |
(F/A/).A/.A/ (G/A/).A/.A/ | (F/A/).A/.A/ (E/A/).A/.A/ | (F/A/).A/.A/ (G/A/).A/.A/ | FE/F/ [D2A2f2] :|

X:92
T:Dick the Welch Man
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e | {d}cBAc dfec | faec dBBe | {d}cBAc dfec | faed cAA :|
|: e | fa^ga eaga | (3def ec d(BB)e | faga eaga | (3def ed c(AA) :|

X:93
T:Trip to Plymouth, A
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
[D2A2f2] ag fgeg | fdec d(AA)F | [D2A2f2] ag fgeg | fdec d2D2 :|
|: DFAd fdec | d(AA)F G(EE)G | FadA fdec | dFGE [D4A4f4] :|

X:94
T:Govenor Littleton's Delight
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B/c/ | dBGg | "tr"e2 dg | cdBc | A/G/F/E/ DB/c/ | dBGg | "tr"e2 dg | faA^c | d3 :|
|: d | BdGg | egBg | BdGB | A/G/F/E/ Dd | BdGg | egdg | BgAf | [D3B3g3] :|

X:95
T:Honest Will
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c/d/ | ecAa | "tr"f2 ed | cecA | BGFE | ecAa | "tr"f2 ea | (3gab (3^def | e3 :|
|: e | ceBe | ceBe | (3cde (3fga | (3gab (3Bcd | ceBe | ceBe | (3cBA (3EFG | A3 :|

X:96
T:Jovial Dancers, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e | {d}cBA faf | ecA A2e | (f/g/a)f ecA | (G/A/B)B B2e | {d}cBA faf |
ecA A2f | (g/a/b)g af^d | e(G/A/B) E2 :: E | EGB gbg | af^d eBG |
EGB gbg | af^d e2c | =dfc dBd | cec dBd | cea cdB | A2 [A,A] [A,2A2] :|

X:97
T:Royal Charlotte, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c/d/ | ecA a2e | faf ecA | cea aec | BBB B2 c/d/ | ecA a2e | faf ecA | def ecA | EAA A2 :|
|: A | cAA eAA fAA eAA | cAA ecc | dBB B2B | cAA eAA | fAA faa | aee ecc | cA[EA] [A,2A2] :|

X:98
T:Nancy Dawson's Fancy
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d/c/ | BGdB A/G/F/E/ Dc | BGgB {B}A3c | Bgfe dBec | {c}B2 {B}"tr"A2 G3 :|
|: (3e/f/g/ | fe/d/ e2 dc/B/ c2 | BGgB A3g | fdec dc/B/ ec | {c}B2 {B}"tr"A2 G3 :|

X:99
T:Tristram Shandy
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
(Bc) | (dB)(Bg) | (gf)(ed) | (ed)(cB) | (cF)(Fd) | (dB)(Bg) | (gf)(bf) | (dB)(FA) | B2 :|
|: "tr"FE | DFBd | fdbf | dBFD | E(CC)E | DFBd | fdbf | dBFA | B2 :|

X:100
T:Month of August, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Acec | aedc | fgaf | ec"tr"BA | Acec | fgaf | geB^d | e2E2 :|
|: egbg | aedc | fdcB | ecBA | defd | cdec | dbBg | a2A2 :|

X:101
T:Thomas and Sally
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:C
c2 (eg) (fe)"tr"(dc) | (d/e/f) Ad {c}B2 AG | c2 Ge d2 Gf | (e/f/g) fe [f}e2 d2 |
c2 (eg) (fe)"tr"(dc) | (d/e/f) Ad {c}B2 AG | c2 Ge d2 Gf | (e/f/g) GB c2 [C2c2] ||
G2 EG cGec | dBAG ^F/G/A D[Cc] | [B,2B2] d[B,B] [C2c2] ec | B/c/d D^F G2 [G,2G2] |
c2 (eg) (fe)"tr"(dc) | (d/e/f) Ad {c}B2 AG | c2 Ge d2 Gf | (e/f/g) GB c2 [C2c2] |
(c'e)(c'e) (c'e)(fa) | (ge)(dc) (B/c/d) GF | E2 gE F2 af | (e/f/g) GB c2 [C2c2] |]

X:102
T:Old Maid, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 (BG) (Bd)(BG) | "tr"F2 (AF) (Ac)(AF) | "tr"G2 (BG) (dB)(gB) | cAFd BG [G,2G2] :|
|: "tr"g2 {fg}(bg) (af)(gd) | e>f "tr"f>e/2f/4 g/f/g/a/ gd | "tr"g2 {fg}(bg) (af)(gd) | e>f "tr"f>e/2f/4 g3 :|
|: B | (ce)(Ac) (Bd)(GB) | Aa "tr"f>e/2f/4 (gb)(Bd) | (ce)Ac (Bd)(GB) | A/B/c DF G2 z2 :|

X:103
T:Pritty Kitty
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
FAcf {f}e2d2 | cdBc A2G2 | FAcf e2 fa | gfed {d}c4 :|
|: dcBA BG g2 | cBAG AF f2 | dcBA Bbag | afce [e}f4 :|

X:104
T:Flirtation, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
E | ABA GFE | BcB (BB)c/d/ | ecA Aec | "tr"c3 B2 :: c/d/ | edc edc |
Agf ecA | BGE BGE | d3 c2 c/d/ | ecA Aec | "tr"B3 A2 :|

X:105
T:Jolly Mortals, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Ace ecA "tr"f2B | Ace ecA "tr"B2E | Ace ecA agf | {a}gfe | Bc^d {d}e3 :|
|: egb bge dcB | cea aed "tr"cBA | Bcd cea dcB | {d}cBA EFG A3 :|

X:106
T:My Uncle Toby
M:3/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2d | dfd | ecA | (c/d/ec) | d2d | dfd | ecA | d3 :: aaf | b2g | a2f | g2e | ffd | gge | adc | d3 :|

X:107
T:Lincolnshire Ladds
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2 A>c | B2 B>d | ce"tr"dc | dBAG | A2 A>c | B2 B>d | (ce)(dc) | {c}B4 :|
|: e2 e>f | ecBA | f2 f>g | a2 g>f | e2 e>f | ecAa | edcB | {B}A4 :|

X:108
T:Lincolnshire Lasses
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g>dc>B e>cB>A | c>BA>G A>FE>D | g>dc>B e>cB>A | BdDF G4 :|
|: g>de>=f e>cB>A | a>ef>g g2f2 | bgaf gedc | BdDF G4 :|

X:109
T:Bonny Kitty
M:2/4
L:1/8
N:See vol. 3, No. 163. "The Turtle"
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
[G,D] | [G,G][G,G] G/A/B/c/ | [Dd][Dd]-d/g/f/e/ | d/e/d/c/ B/c/B/A/ | GGG :: (g | g/)f/e/d/ c/B/A/G/ |
[Ec][Ec][Ec][za]- | a/g/f/e/ d/c/B/A/ | [GB][GB][GB][zg]- | g/f/e/d/ c/B/A/G/ | [Ec][Ec][ce][zg] | ed/c/ B/c/A/B/ | GGG :|

X:110
T:Coronation, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2d "t"c2B | A2G AFD | g2d c2B | AGF G3 | g2d c2B | A2G AFD | B2^c d2g | fge "tr"d3 :|
|: d2g f2e | d^cd ecA | d2g f2e | de^c def | g2d "tr"c2B | A2G AFD | g2d "tr"c2B | AGF G3 :|

X:111
T:We'll Dance all Night
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e>fe>f | e>ac>d | e>fe>f | e>ac>d | e>fg>a | b>ga>f | g2 "tr"f2 | e4 :|
|: B>cd>c | B>Ec>E | d>Ec>E | "tr"B4 | a>fe>f | e>dc>a | c2"tr"B2 | A4 :|

X:112
T:All in the Wrong
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
dBG gfe | ddd dcB | cAF FAc | ccc cBA | dBG ggg | eee ^ceA | A^ce g2f | ed^c d3 :|
|: dcB ccc | cBA BBB | BAG FAc | c2B "tr"A3 | dBG gfe | ddd d2c | Bdg edc | BcA G3 :|

X:113
T:Trip from Slade, A
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
dB | GGG GdB | AAA Aec | BcA GA^F | GGG GdB | GGG GdB | AAA Aec |
BcA GA^F | GGG G :: de | fdB Bdf | ecA Ace | dBG GBd | ddd dde | fdB Bdf |
ecA Ace | dBG GBd | dDD DdB | GGG GdB | AAA Aec | BcA GA^F | GGG G :|

X:114
T:We'll all be Married
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B>GB>G d>dd>d | c>Ac>A e>ee>e | B>Gd>G e>f g2 | f>aA>^c d2D2 :|
|: d>Bd>B e>ee>e | c>Ac>A d>dd>d | B>GB>G c>cc>c | A>GF>E D4 |
G>dB>G d>dd>d | c>Ac>A e>ee>e | d>Bd>B g2 fe | d>cB>A G4 :|

X:115
T:Merry Weaver, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D | GAB G2g | gfg B2g | gfg d2g | fag fed | [DA]>[GB][GB] [G2B2] [G/B/][G/B/] | [DA]>[GB][GB] [G2B2] [G/B/][G/B/] |
eag fdf | g3 G2 :: D | G2g G2g | G2g G2g | [DA]>[GB][GB] [G2B2] [G/B/][G/B/] | [DA]>[G/B/][G/B/] [G2B2] [G/B/][G/B/] |
D2d D2d | D2d D2d | fag fdf | g3 G2 :|

X:116
T:Lawyer's Whim, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
N:The f note in the 4th measure may be played sharp.
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
g | gd(dB) (ec)(cA) | (dB)(BG) GB/B/ (Bd) | (gd)(dB) (ec)(cA) | BA/G/ D=E/F/ G3 :|
|: G | (GB)(Bd) (df)(fg)- | g)f/e/ fe/d/ ed/c/ BG | (GB)(Bd) (df)(fg) | (f/g/f/e/) dc BB/B/ (dB) |
(gd)(dB) (ec)(cA) | (dB)(BG) GB/B/ (dB) | GB(Bd) (d^f)(fg) | dc/B/ DE/^F/ G3 :|

X:117
T:Wedding Day, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Aed cBA | BBB B2c | d2f ecA | G2A B3 | Aed cBA | BBB "tr"B2c | d2e fga | gaf e3 :|
|: eba gfe | fff "tr"f2g | a2g "tr"f2e | d2c "tr"B3 | eba gfe | "tr"f2g a2f | edc BAG | AAA A3 :|

X:118
T:Jolly Night, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
gdB GGG | AAA cBA | gdB GGG | cBA "tr"B3 | gdB GGG | AAA cBA | Bdg fge | dAF D3 :|
|: dAF DDD | GFE FFF | FGA ABc | BdB A2d | gdB GGG | AAA cBA | Bdg edc | BcA G3 :|

X:119
T:Free Brittons
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GBGB AcAc | GBGB A(D D2) | GBGB cAcA | dBcA G[G,G]-[G,2G2] :|
|: BdBd cece | BdBd c(A A2) | BdBd ecge | dBcA G[G,G]-[G,2G2] :|

X:120
T:Duke of York, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2d "tr"c2B | AFD AFD | g2d c2B | AFD DFA | g2d "tr"c2B | AFD AFD | E2c B2A | G3 G,3 :|
|: G2A B2c | d2e dBG | dBG "tr"c2B | A2G AFD | AFD DFA | c2B A2B | c2e dBG | E2F G3 :|

X:121
T:White Horse, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
(Ac)(ce) | e2 dc | d<cB<A | B<GF<E | (Ac)(ce) | e2 dc | d<BA<G | A2 [A,2A2] :|
|: (Ac)(ea) | a2 (gf) | a<gf<e | f<^dc<B | (B^d)(fa) | a2 gf | gb ^df | e2E2 :|
|: (ae)(cA) | d2 (3def | e<cB<A | B>GF<E | (ae)(cA) | d2 (3def | ecdB | A2 [A,2A2] :|

X:122
T:Fanny the Fair
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a3 ecA | f3 e2a | efe edc | BcA GFE | a3 ecA | f3 e2a | gfe gbf | eee e3 :|
|: e3 ecA | def ecA | G2A B2c | BcA BGE | e3 ecA | def egb | ecA dBG | AAA A2 :|

X:123
T:Prince of Wales, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
F2 AF c2 ec | f2 gf {f}e2 dc | f c2 f dB2d | c A2c AF [C2c2] | F2 AF c2 ec | f2 gf e2 dc |
defd B2 c2 | Gc=Bd c4 :: c | f c2 fd B2d | g d2g ec2 e | a f2 ag e2g |
fdgf {f}e2 dc | BcdB G2 cB | ABcA F2c2 | defd gfeg | afge f4 :|

X:124
T:True Briton, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Ac"tr"BA Ac"tr"BA | afec BABc | Ac"tr"BA Ac"tr"BA | BABc fefa :|
|: ecaf ecBA | ecaf {f}e2 {d}c2 | ecaf ecBA | BABc A4 :|

X:125
T:Portsmouth Rout
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
fdB "tr"B3 | fdB "tr"B3 | bag fed | cde dcB | fdB "tr"B3 | fdB "tr"B3 | bag fed | edc B3 :|
|: d=ef fef | c=ef fef | dBG cAF | =EGB A3 | d=ef fef | c=ef fef | dBG cAF | BG=E F3 |
fdB "tr"B3 | fdB "tr"B3 | bag fed | cde dcB | fdB "tr"B3 | fdB "tr"B3 | bag fed | edc B3 :|

X:126
T:Two Legged Dropsy, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G,B,DG | BdBG | AcAF | DGDB, | G,B,DG | BdBG | AcAF | G2 G,2 :|
|: d2 bd | BdBG | c2 ac | AcAF | d2 bd | BdBG | AcAF | G2 G,2 :|

X:127
T:Prince of Mecklenburg's Jigg, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a3 ece | fdf ece | a3 ece | fga B3 | a3 ece | fdf ece | fga gfe | Be^d e3 :|
|: e3 cBA | agf edc | f3 dcB | GAB E3 | a3 ece | fdf ece | agf edc | BAG A3 :|

X:128
T:Granby's Jigg
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:Bb
F | BdB fdB | ecA dBF | BdB fdB | cAF F2F | BdB cec | dfd =ege | faf gbg | cf=e f2 :|
|: f | fgf fed | dcB BAG | gag gfe | edc cBA | aba agf | fed dcB | (B/c/d)B F2e | dec B2 :|

X:129
T:Smiling Polly
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
[D2A2f2] df | g2 eg | [D2A2f2] df | e/d/c/B/ A2 | [D2A2f2] df | g2 eg | fa Ac | d2 D2 :|
|: FDAF | dA g2 | fed cd | e/d/c/B/ A2 | FDAF | dA g2 | fg/a/ Ac | d2D2 :|

X:130
T:Cross the Water
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
(e/4d/4c/4B/4) | A2 A,4 (dc/B/) | cA a4 "tr"c2 | (3def ed dcBA | (3cde dc {c}B3 (e/4d/4c/4B/4) | A2 A,4 (dc/B/) |
cA a4 gf | a<gf<e g<fe<^d | {^d}e2e2e2 :: e/=d/ | cAEC A,CEA | cAaA fAeA |
cAfA ecdB | (3cde dc {c}B2 ed | cAEC A,CEA | cAaA fAeA | (3fga ec dBAG | {G}A2A2A2 :|

X:131
T:Trip to Guadaloup, A
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Eb
B e2 g bg e2 | (g/a/b) ag {a}g2f2 | B e2 g bg e2 | (c/d/e) BA A2G2 | EGBe ge c2 |
Aceg af d2 | bfgd ecd=A | Bedc B4 :: bggf =e3 _d | cBAG A3f | affe d3c |
BAGF E3B, | G,B,EG eBAG | Acfg afed | gbge BfdB | ceBG E4 :|

X:132
T:Preston Guild
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
dBG A2G | dBG A2G | cBA Ged | cBA G3 | dBG A2G | dBG A2G | gfg efg | Ad^c d3 :|
|: de=f {d}c2B | de=f {d}c2B | cBc EFG | ABc {G}F2A | dBG A2G | dBG A2G | gfe dcB | AGF G :|

X:133
T:Trip to Martinico
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2A2 | A2 GA BABc | B4 cAec |1 A2A2A2 GF | E4 :|2 A2 BA GEFG | A4 ||
|: e2e2 | e2 dc fefg | e4 agae |1 agfe dcBA | E4 :|2 agfe dcBc | A4 ||
|: {B}A2 GF | E2E2 FEFG | E4 ABcd |1 cdef e2e2 | e4 :|2 cdef edcB | A4 |]

X:134
T:Mole Catcher, The
M:6/8
L:1/8
N:Measures having triplets in them should be played with an ‘A' note drone.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a | (3f/g/a/ a2 afa | (3f/g/a/ a2 afa | ga/g/f/e/ fg/f/e/d/ | ecA A2a | (3f/g/a/ a2 afa | (3f/g/a/ a2 afa |
ga/g/f/e/ fge | d3 D2 :: A | FAd (3f/g/a/ f2 | (3g/a/b g2 (3f/g/a/ f2 | FAd fg/f/e/d/ |
eAA A2G | FAd (3f/g/a/ f2 | (3g/a/b/ g2 (3f/g/a/ f2 | gb/a/g/f/ ea/g/f/e/ | dA/G/F/E/ D2 :|

X:135
T:Miser's Jewel, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 Gg | gddc | BGGB | AFED | G2 Gg | gddc | BGAB | GG/G/G :|
|: g2gb | agfd | efge | dcBG | g2 gb | agfd | egfa | g4 :|
|: B2 (3BGB | A2 (3AFA | B2 (3BGB | (3BdB A2 | G2 (3BGB | A2 (3AFA | (3BdB (3AcA | G2G2 :|

X:136
T:Harvest is in, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2 [A,2A2] AcBA | B2E2 BdcB | c2A2 cedc | BAGF E4 | A2 [A,2A2] AcBA | B2E2 BdcB |
ce^df egfa | gef^d e4 :: ecac ecac | d2 cB BedE | BedE c2 BA |
AEcA ecfd | geaf {a}g2 fe | a(f/g/a)f e(c/d/e)c | d(B/c/d)c BGEe | caBg a2A2 :|

X:137
T:Queen's House, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
DGGF | EDEF | (G/F/G/A/) (B/A/B/c/) | A2A2 | DGGF | EDEF | (G/F/G/A/) (B/c/A/B/) | G2G2 :|
|: (g/f/g/a) (g/f/g/a/) | gGFE | Dgfg | (a/g/f/e/) d2 | (g/f/g/a/) (g/f/g/a/) | gGFE | Dgdf | g2g2 :|

X:138
T:Strike the Colours
M:3/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D>D FED EFG | F>F AGF GAB | ABc def gec | dAG FGA GFE | D>D FED EFG | F>F AGF GAB |
ABc def gec | dAG FGA D2 :: afd AFD BGE | AFD EFG ABc | def ged cde |
dAG FGA FED | D>D FED EFG | F>F AGF GAB | ABc def gec | dAG FGA D2 :|

X:139
T:Knocking and Scratching
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Eb
E2B2 (eB)(cG) | (AF)(GA) D2B,2 | (Bc)(de) (fg)(ab) | gdec BA G2 | ABcd ecBG | AGFE {E}D2d2 |
ecBG cAGF | BGAF E4 :: B2e2 bgaf | gedc B2 AG | ABcd efga | (g/a/b)ag {g}f3g |
b(g/a/b)g a(f/g/a)f | g(e/f/g)e B3d | e(c/d/e)c B(G/A/B)G | AFBG E4 :: B,EGE B,EGE | cAGF EDCB, |
Bege Bege | bgaf edcB | bg2b af2a | gdec B3d | e B2G cA2 F | (3edc BG E4 :|

X:140
T:Hermione, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a2 ec a2 ec | fefg agfe | a2 ec a2 ec | faB^d e4 :|
|: ecdf dBcd | cABc BG E2 | a2 ec f2 ed | cABG A4 :|

X:141
T:Two and Two
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
GBd dcd | Gce ede | dBG cA^F | DGB A3 | GBd dcd | Gce ede | dBG cA^F | GDB, G,3 :|
|: Bd=f f2 e | Ace e2d | cBA GAB | A^FD D3 | Bd=f f2e | Ace e2d | cBA ^FGA | GDB, G,3 :|

X:142
T:Job's done, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2d cBc | d2 a afd | B2e cBc | dAG FED | d2 d cBc | d2a afd | B2e {d}cBc | d3 D3 :|
|: f/g/aa g/a/bb | e/f/gg f/g/aa | f2a afd | c2d ecA | f/g/aa g/a/bb | e/f/gg f/g/aa | fdf gec | d3 D3 :|

X:143
T:Royal Cradle, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
a2 fd g2 e^c | d2 BG AF D2 | f2 dB c2 Ac | B2 GE F4 | a2 fd g2 e^c | d2 BG AF D2 |
B(G/A/B)G c(A/B/c)A | Bgce f4 :: a(f/g/a)f (g/a/b) (g/a/b) | g(e/f/g)e (f/g/a) (f/g/a) | f(d/e/f)d (e/f/g) (e/f/g) |
(f/g/a) (g/a/b) {f}e3d | d(B/c/d)B c(A/B/c)A | g(e/f/g)e {d}^c4 | a(f/g/a)f g(e/f/g)e | fdA^c d4 :|

X:144
T:Queen's Mule, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:G
GB dg f2 ed | (3efg dB (3cde cA | GB dg f2 ed | (3efg A^c d4 :|
|: (bag gg (3bag gg | (3dcB BB (3dcB BB | (3BAG GG (3BAG GG | (3dcB (3cBA G4 :|

X:145
T:Figure 3, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2 D>E FDAF | E>FGA Bc d2 | f2 ed B2 AG | FAdF E4 | d2 D>E FDAF | E>FGA Bc d2 |
f>gaf bgaf | edef d4 :: a2 fd a2 fd | cecA (c/d/e) cA | a2 fd a2 fd |
b2 gf e4 | d2 D>E FDAF | dAdF E3F | G>ABc dBgf | edef d4 :|

X:146
T:Delight of Sudbury, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
[G2D2B2g2] fe dBAG | ABcA BGFG | {ef}g2 fe dBAG | ABcA "tr"B2A2 :|
|: (DF)(FA) (Ac)(cB) | (Bd)(dg) (gd)(cB) | (ec)(ge) (dB)(gB) | AcBA G2 [G,2G2] :|

X:147
T:Irish Lilt
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
c(GG)E | G2 cd | e2 (d/e/f) | e(d d)c/B/ | c(GG)E | G2 cd | e2 (d/e/f) | ec c2 :|
|: ecef | {a}g2 fe | f>g a/g/f/e/ | f(d d)c/B/ | c(GG)E | G2 cd | e2 (d/e/f) | ec c2 :|

X:148
T:Twenty fifth of May
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d/d/d df d/d/d fa | d/d/d ad' {c'}b2 ag | b>gb>g a>fa>f | (b/g/)f e(d/c/) d2 D2 :|
|: d>fd>f e>ge>g | f>af>a g2 fe | b>gb>g a>fa>f | (e/g/)f e(d/c/) d4 :|
|: (d/c/d) (A/G/F) d>A F>D | (E/F/E) (F/G/A) G>F E2 | (d/c/d) (A/G/F) d>A F>D | (E/F/E) G>B A>F D2 :|

X:149
T:Punchanello
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a2 fa g2 ef | gfed cBAG | FA d2 Gbeg | fedc d2D2 :|
|: A2 FA B2 dB | BAGF AGFE | A2 FA B2 dB | AGFE D4 :|

X:150
T:Love in a Village
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G>AB>c | d B2 e | dBAG | F D2 F | GABc | d B2 {cd}e | dcBA | {A}G4 :|
|: G>AB>c | (d<B)(g<d) | (e<c)(c'<c) | (d<B)(b<B) | G>AB>c | (dB)(ge) | bdcB | "tr"B2 A2 |
G>AB>c | d B2 e | dBAG | F D2 F | GABc | d B2 {cd}e | dcBA | {A}G4 :|

X:151
T:Nothing New
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(f/g/a) (af) | (e/f/g) (ge) | (B/c/d) (dB) | (A<F)(E<D) | (EFGA) | "tr"B3 d | (A<F)(E<D) | {D}E4 | (fga).f | (efg).e |
(Bcd).B | (A<F)(E>D) | (EFG).A | (Bcd).B | (A<F)"tr"(E>D) | D4 :: DFAF | dAfd | afec | dBAF | DFAF |
dAfd | (f/g/a) (af) | {f}e4 | DFAF | dAfd | "tr"(f>ga).f | (e<c)(B<A) | (B>cd).B | (A<F)(E>D) | "tr"(E>D)(E>F) | D4 :|

X:152
T:Retreat, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f/e/ | d2D FED | EFE cBc | d2A GFE | FDD D2 :: A | dcd Bcd | efd cBA |
dcd efg | fdd d2f | gfg Bcd | efd cBA | d2A GFE | FDD D2 :|

X:1
T:Trip to Lincoln
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2006-9
Z:abc's:AK/Fiddler's Companion
K:G
G2B dBG | dBG dBG | F2A cAF | cAF cAF | G2B dBG | gfe dBG | AcB AGF | G3 [G,3G3] :|
|: d2d d2e | =fed cBA | c2c c2d | edc BAG | gdB gdB | gdB gdB | AcB AGF | G3 [G,3G3] :|

X:154
T:Happy Pair, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2d d2a | afd ecA | B2B B2d | cec d3 | d2d d2a | afd ecA | Bcd ef^g | ab^g a3 :|
|: e2f ecd | e2f ecd | Adc Bcd | egf e3 | fdf edc | dcd AGF | GFG Egf | edc d3 :|

X:155
T:Honey Pot, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
gbg g2e | faf f2d | gbg ege | faf d3 :: A2G FDD | ADD BDD |
A2G FED | E2c d3 | A2G FDD | ADD BDD | agf ecA | B2c d3 :|

X:156
T:Red Heath
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
cfed "tr"c2 BA | GABc BAGF | cfed "tr"c2 BA | GBAG F4 :: ecgc acgc | ecgc a2g2 |
ecgc acgc | Gc=Bd c4 :: fa af d2 ge | c2 fc A2F2 | f2 af d2 ge | c2 fA F4 :|

X:157
T:Dunstable Bonnet, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GAB cde | def "tr"g3 | gfe dcB | ABc BAG | GAB cde | def "tr"g3 | gfe fad | ed&c d3 :|
|: dfa a2B | cBA B3 | B2e ^d2e | fe^d e3 | g2d {c}BAG | d2A {G}FED | EGc Bdg | BcA G3 :|

X:158
T:Month of March, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A A2 c | B B2 c | A A2 c | BE "tr"E2 | A A2 c | B B2 d | cABG | A2 [A,2A2] :|
|: ecAe | fdBf | ecAc | BG E2 | ecAe | fdBd | cABG | A2 [A,2A2] :|

X:159
T:Laugh and lay down
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
(d<c)(B<A) | fdcB | (d<c)(B<A) | BE "tr"E2 | (d<c)(B<A) | fdcB | cABG | A2 [A,2A2] :|
|: "tr"ag"tr"ag | aecA | "tr"ag"tr"ag | afec | "tr"ag"tr"ag | afed | ce EG | A2 [A,2A2] :|

X:160
T:Trip to Richmond, A
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Acec | a2e2 | fgaf | ecBA | Acec | a2e2 | fedc | "tr"c2B2 | Acec | aedc | fgaf |
ecBA | Acec | aedc | BABc | A4 :: ecec | ecec | fdfd | fdfd | ecec |
ecec | aedc | "tr"c2B2 | ecec | ecec | fdfd | fdfd | ecec | aedc | fdcB | A4 :|

X:161
T:Review, The, or Bellisle March
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D2 | G2 G>B A2 A>c | B2 g>e {e}"tr"d3 c | B2 (3dBG A2 (3cAF | G2 G>G G2 :: D2 | d>edc B2B2 | c>dcB {B}"tr"A4 |
d>ed>c B>cB>c | de d(c/B/) {B}"tr"A3D | G2 G>B A2 A>c | B2 g>e {e}d3c | B2 (3dBG A2 (3cAF | G2 G>G G2 :|

X:162
T:Monday Night
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
g | f d2 f | e c2 e | dB AG | F A2 f | g b2 g | afed | c e2 g | f d2 :|
|: A | F A2 =c | B G2 f | gfed | c e2 g | afec | dB AF | GE AG | F D2 :|

X:163
T:Capt. Reed's Delight
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D2 | F2 D>F A2 F>A | d2 A<d f2 d>f | a2 b>a g2 (3fef | e2 e>e e2 D2 | F2 D>F A2 F>A |
B>cd>e {d}c2 B>A | B>cd>g f2 "tr"e2 | d2 d>d d2 :: A | d2 f>d B2 d>B | AfdB AFED |
FAdc BAGF | E2 E>E E2D2 | F2 D>F A2 F>A | B2 g>e {d}c2 B>A | B>ba>g f2 "tr"e2 | d2 d>d d2 :|

X:164
T:Mayor of Garratt, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(DF)(FA) | (FA)(Ad) | (cd)(ef) | (e/d/c/B/) (A/G/F/E/) | (DF)(FA) | (FA)(Ad) | (c/d/e/d/) (c/B/A/^G/) | A2A2 :|
|: (Ac)(ce) | (ce)(ea) | (gf)(ed) | (e/f/e/d/) (c/d/c/B/) | (Ac)(ce) | (ce)(ea) | (f/g/a/g/) (f/e/d/c/) | d2 D2 :|

X:165
T:Rioters, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GABc defg | dBAG AFED | GABc defg | dBcA G2 [G,2G2] :|
|: dBdB dBdB | cAcA cAcA | dBdB dBdBc | BdcB "tr"B2 A2 :|
|: gdcB gdcB | ecBA ecBA | gdcB gdcB | AcDF G2 [G,2G2 :|

X:166
T:Young Prince, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | d2f afd | cde e2A | d2f afd | {cd}e3 A2A | d2f afd | e2f gfg | (f/g/a)f ede | d3 D2 :|
|: A | B=cB d2B | B2A ABA | A2G G2F | F3 E2A | B=cB d2B | B2A ABA | A2G F2E | (D3 D2) :|

X:167
T:Busy Body, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
agf efd | cdB A2F | ABc f3 | cef g3 | aba gaf | efd c2A | ABc def | gfe f3 :|
|: AFA ABc | BGB Bcd | AFA ABc | BGg f3 | AFA ABc | BGB Bcd | egf eag | cfe f3 :|

X:168
T:Merry Pair, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D3 FDF | AFA d3 | "tr"A3 AFD | "tr"E3 D3 | D3 FDF | AFA d3 | "tr"c3 ecA | "tr"B3 A3 :|
|: A3 cAc | ece g3 | "tr"f3 afd | efd cBA | "tr"B3 BdB | "tr"A3 AdF | G2B AFD | E3 D3 :|

X:169
T:Edinburgh Frolick
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
A/B/ | cA FA/B/ | café | fdcA | "tr"A2 GA/B/ | cA FA/B/ | cAfa | gfed | c2c :|
|: e/f/ | ge ce/f/\ge b2 | gecB | "tr"B2 A>G | A"tr"BcG | A"tr"Bcf | cBAG | F2 F :|

X:170
T:Hey for Honesty, or Neighbour downright
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2 fe d2 cB | cABc {c}B2 AG | g2 fe a2 ag | fa A^c d4 :: {de} =f2 ed "tr"cB c2 | {de}e2 dc "tr"BA B2 |
B2 AG d2 cB | gdcB "tr"B2 A2 | g2 fe d2 cB | eEFG {G}F2 ED | E2 cE F2 dc | BdDF G4 :|

X:171
T:Drops of Brandy
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>AB B>AB B>AB | GAB dBG B2g | G>AB B>AB B>AB | F>GA ABG F2D :|
|: G>AB gdB gdB | G>AB gdB d2g | G>AB gdB gdB | F>GA AG F2D :|

X:172
T:Young Roger
M:9/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F3G A2 A2F2A2 B6 | e4 E2 E4F2 G2F2E2 | F3GA2 A2F2A2 B6 | A2F2D2 D2E2F2 "tr"E4 D2 :|
|: d2e2f2 d2e2f2 e6 | g2B2B2 B2c2d2 c2B2A2 | d2A2F2 FG A2F2 B6 | A2F2D2 D2E2F2 E4 D2 :|

X:173
T:Butter'd Pease
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B2d2 d2 cB | c2e2 e4 | B2d2 d2cB | c2A2 A4 | B2d2 d2cB | c2e2 e4 | BcdB ABcA | B2G2 G4 :|
|: B2d2d2 ef | gfga g4 | B2d2d2cB | c2A2 A4 | B2d2d2 ef | gfga g4 | BcdB ABcA | B2G2 G4 :|

X:174
T:Moll Peatley
M:6/4
L:1/8
N:The ‘B' notes in the second measure of the 1st strain may be played natural.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Dmin
d6 f6 | A2B2 c3B A2 | d4e2 f3g f2 | e4 d2 d6 || de | f3g f2c2 A2F2 | f6-f4 ef |
g3a g2g2 e2c2 | g6-g4 fe | d4 e2 f4 g2 | a4A2 ^c4A2 | a4A2 ^c4A2 | a4A2 ^c4A2 | a2g2f2 e4f2 | d6-d4 :|

X:175
T:Ladds [sic] of Dunce, The
M:6/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
B2 | "tr"B3D D2 D2F2D2 | D2F2D2 "tr"B4A2 | (BABc)d2 A2F2A2 | B2E2E2 E4B2 | B3DD2 D2F2D2 |
D2F2D2 "tr"B4A2 | (BABc)d2 A2F2A2 | B2D2D2 D4 :: g2 | "tr"f3ed2 d4e2 | (fefg)a2 "tr"B4A2 |
(BABc)d2 A2F2A2 | B2E2E2 E4g2 | "tr"f3ed2 d4e2 | (fefg)a2 "tr"B4A2 | (BABc)d2 A2F2A2 | B2D2D2 D4 :|

X:177
T:Miss Johnson's March
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a A2 a | "tr"g>(f/2g/4) af | e/a/g/f/ e/d/c/B/ | cB A2 | a A2 a | "tr"g>(f/2e/4) ba | gf/e/ "tr"f2 | e4 :|
|: e E2 e | "tr"^d>(c/2d/4) eE | =d D2 d | "tr"c>(B/2c/4) dD | cA,dB, | eCfd | c/d/e dB | AECA, :|

X:178
T:Moll Spicer's Reel
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2B G2B | dBG F2D | E2G E2G | AcG "tr"F2D | G2B G2B | dBG F2D | EcB AGF | G3 G,3 :|
|: G2g "tr"g2 (f/g/) | G2g B2g | A2a "tr"a2 (g/a/) | A2a c2a | G2g "tr"G2 (f/g/) | G2g B2e | dcB AGF | G3 G,3 :|

X:179
T:Johnny cock thy Beaver
M:6/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
d2 | c4F2 A3GF2 | G2A2G2 B4d2 | c4F2 A3GA2 | F2f2c2 A2B2c2 | d2c2d2 f2c2A2 |
G2A2G2 B4d2 | c4F2 A4G2 | (F2f2)c2 A4F2 || (F2f2)c2 ABc2A2 | (G2g2)d2 B4G2 | (F2f2)c2 ABc2A2 |
(F2f2)c2 A3Bc2 | BA Bcde f3FA2 | G2A2G2 B4f2 | c4B2 A4G2 | (F2f2)c2 A4F2 :|

X:180
T:Baulk, The
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
G2D4 =E^f | G4 B4 | A2-F2f2c2 | A4 c4 | B2G2g2a2 | ^f4 d4 | edcB ABcA | B2G2 G4 :|
|: G3 B/c/ d3 B/c/ | d2B2G2B2 | F3 A/B/ c3A/B/ | c2A2F2A2 | G3 g/a/ b3a/g/ | ^f2g2a2^f2 | d2g2 ^fgaf | g4 g4 :|

X:181
T:Noman's Jig
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2 | f2 d2-d2 ef | g2G2G2g2 | f2d2 defd | g6 ag | f2 d2-d2 ef | g2 d2-d2 c2 | B4 A4 | G6 :|
|: g2 | f2 a4 gf | g2 b4 ag | f2 a4 gf | g2 b4 ag | fg a2 d2 ef | g2 d4 c2 | B4 A4 | G6 :|

X:182
T:Joan's Placket
M:6/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GA | B4B2 B3AG2 | A4A2 A4dc | B3AG2 A2G2F2 | G6 G4 || d2 | g4d2 e4d2 | g4d2 e4d2 |
g4d2 B3AG2 | A4A2 A4dc | B4B2 B3AG2 | A4A2 A4dc | B3AG2 A3GF2 | G6-G4 :|

X:183
T:Black Joke
M:6/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D3EF2 G4G2 | A3BA2 A2G2A2 | B3cB2 B2A2G2 | A3BA2 A2G2F2 | G6 E6 | D3E F2 G6 ||
B4c2 d4d2 | e3fe2 d4c2 | B3cd2 d3ed2 | e3fg2 f3ed2 | c4g2 B4g2 |
A3BA2 A2G2A2 | B3cB2 B2A2G2 | A3BA2 A2G2F2 | G6 E6 | D3E F2 G6 :|

X:184
T:Mad Moll
M:9/4
L:1/8
N:The ‘f' note in measure two of the 2nd strain can be played sharp.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
A2 | c3d e2 c2-A2 A2 c2-A2 A2 | c3de2 c2-A2 B4F2 | c3de2 c2-A2 A2 c2-A2 A2 | B3cd2 d3ed2 B6G2 ||
c3de2 g2-e2 e2 g2-e2 e2 | c3de2 g2-e2e2 f4d2 | c3de2 g2-e2 e2 g2-e2 e2 | B3cd2 d3ed2 B4G2 |]

X:185
T:Dainty Davy
M:C
L:1/8
N:mis-numbered as 183 in Thompson
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Dmin
f2 | c3BA2G2 | F2ED F4 | F2c2 (Ac)(cA) | F2c2A2f2 | c3BA2G2 | F2(ED) F3e | (fe)(fd) e2 (d^c) | d4 d2 :|
|: e2 | fg a2 fg a2 | fg a2-a2 gf | efg2 efg2 | ef g2-g2 fe | fga2 fga2 | fg a2-a2 gf | (gf)(ed) e2 (d^c) | d4 d2 :|

X:186
T:Hey to the Camp
M:6/4
L:1/8
N:mis-numbered as 184 in Thompson
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
cde2c2 d2B2G2 | ABc2E2 D4C2 | EFG2E2 G4G2 | cde2c2 d4d2 | cde2c2 d2B2G2 |
ABc2E2 D4C2 | EFG2E2 G4G2 | efg2e2 c6 || efg2e2 g2e2c2 | fga2f2 a4a2 |
efg2e2 g2e2c2 | d2G2d2 d4d2 | efg2e2 g2e2c2 | fga2f2 a4a2 | efg2e2 d2B2G2 | ABc2E2 C6 :|

X:187
T:America
M:C |
L:1/8
N:End with first strain of the Minuet.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Dmin
A2 | d2D2F2A2 | (B2 AG)A2c2 | (fe)(dc) (BA)(GF) | F6 :|| c2 | G2B2A2d2 | A2 (A/=B/c) =B2 AG |
c3d e2 (dc) | c6 e2 | fefd ede^c | d^cd=B ^cBcA | d3e f2 (ed) | d6 |]
M:3/4
L:1/8
"Minuet"
fe d2 f2 | e2a2A2 | d2e2f2 | edef e2 | fe d2f2 | e2a2A2 | d2 e2 ^c2 | d6 :|
ag f2 a2 | g2c'2c2 | f2g2a2 | gfga g2 | ag f2 a2 | g2 c'2c2 | f2g2e2 | f6 |]

X:188
T:Cheshire Rounds
M:3/2
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f2 (ef) (gf)(ed) (fg)a2 | b2 e4 d2c2A2 | f2 (ef) gfed (fg) a2 | A2 d4 A2F2D2 ||
B2 (AB) (=cB) (AG) F4 | E2 e4 d2c2A2 | B2 (AB) =cB (AG) F3E | D2 d4 A2F2D2 |]

X:189
T:De'el's Dead, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
FG Ac | f2 ed | f2 ed | f2a2 | FG Ac | f>ga>g | fdcA | G2d2 :|
|: FGAB | cF (A/B/c/A/) | cF (A/B/c/A/) | d/c/B/A/ G2 | FGAc | f>ga>g | fdcA | G2d2 :|

X:190
T:Dusty Miller
M:3/2
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B3c d2 B2 A2G2 | D2A2A2c2B2A2 | B3cd2B2A2G2 | D2G2G2B2A2G2 :|
|: B3cd2e2f2g2 | a2A2A2c2B2A2 | B3cd2e2 "tr"f3 (e/f/) | g3a g2 B2A2G2 :|

X:191
T:Drouth, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
F | (D/E/F)D (BFE) D2B, | (D/E/F)D ECC C2F | (D/E/F)D (BFE) D2B, | (D/E/F)E DB,B, B,2 :|
|: F | B>cB dBg f(e/d/c/B/) | A2F (A/B/c)c c2F | B>cd/e/ fga bag | (fb)B "tr"c2B B2 :|

X:192
T:Roger of Coverly
M:9/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A,2 |: B,C D2 D2 D4 B2 A2F2D2 | E6 E2B,2D2 C4A,2 | B,CD2D2 D4B2 A2F2A2 | d4D2 D3ED2 C4A,2 ||
A2F2A2 B2G2B2 A2F2A2 | =c4E2 E3FD2 C4A,2 | A2F2A2 B2G2B2 A2F2A2 | d4D2 D3ED2 C4A,2 :|

X:193
T:Windsor Forest
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
BdfB AcfA | Ge/d/ cB AGFE | DFBD CEAc | {Bc}d2 FA B2 B,2 :|
|: BdfB AcfA | Gf=ef (g/f/=e/d/) cB | AcfA Gf=eg | (f/g/a) c=e f2 F2 |
dfbd cbac | Bg/f/ e/d/c/B/ AGFE | DFBD CBAc | {Bc}d2 FA B2 B,2 :|

X:194
T:Honest Temple's Jigg
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a | f2d d2d | "tr"d>cd A2d | B2d A2d | F2E D2a | f2d d2d | ^gfg a2d | cBA "tr"B3 | (A3 A2) :|
|: a | (f2d) (=c2A) | (B2^d) (e2b) | (g2e) (d2B) | c2e a2g | fdd bgg | aff gab | agf edc | (d3 d2) :|

X:195
T:Trip to Quebec, A
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
dAG FED | B2B "tr"B3 | ABc def | ged cBA | dAG FED | B2B B2g | fed ABc | d3 D3 :|
|: f2f fed | ce^g aec | dcB fed | cBA ^GFE | A2E cBA | B2f e2d | cBA B3 | A3 A2A |
dAF DFA | =cBA B2B | eB^G E^GB | dcB c2d | aec Ace | gfe "tr"f2 {ga}b | agf edc | d3 d3 :|

X:196
T:Lady Caroline Stanhope's birthday
M:C |
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:E
E2 GEBE c2 | Bdec BAGF | E2 GEBE c2 | Bc/d/ eA GF E2 :|
|: B2 dBfd a2 | gf/e/ de fedc | B2 dBfd a2 | gfed e2E2 :|

X:197
T:Prince Henry's Jig
M:6/8
L:1/8
N:mis-numbered 195
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
DBB dBB | ecc c2d | efg GAB | cdB AGF | B,BB dBB | Ccc c2g | fed cde | dBB B3 :|
|: def fgf | bab fed | efg fdB | ecc c3 | def fga | bag fed | ede cfe | dBB B3 :|
|: DFB DFB | dBF FED | E/F/GE DB,D | ECC C3 | DEF GAB | cde fga | bfd cfe | dBB B3 :|
|: "tr"b>ab "tr"b>ab | "tr"b>ab fdB | (e/f/ge) (d/e/fd) | ecc c3 | "tr"b>ab "tr"b>ab | "tr"b>ab fdB | (d/e/fd) (c/d/ec) | dBB B3 :|

X:198
T:Charming Kitty
M:2/4
L:1/8
N:mis-numberered 196
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c2 (3Ace | d2 (3Bcd | c>BA>G | AEEA | c2 (3Ace | fgae | d2"tr"c2 | B4 :|
|: B2 EG | B(dd)a | (fg)(af) | ec B2 | f(dd)f | (egad) | (3cde EG | A4 :|

X:199
T:Irish Vauxhall
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2 (f/e/)(d/c/) | d A2 d | efga | f d2 e | fgab | efga | d(e/f/) gf |1 {f}e4 :|2 {f}e2 d/e/f/g/ ||
|: a2 (b/a/)(g/f/) | g e2 f | g2 a/g/f/e/ | f d2 g | (f/g/a) (e/f/g) | (f/g/a) (e/f/g) | fd Ac |1 defg :|2 d4 |]

X:200
T:Tom Jones
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a3 g3 | fdf ecA | d2f ecA | d2f ecA | dcd ede | fef ^gfg | a2d cdB | (A3 A3) :|
|: D2F E2G | F2A EFG | F2d AB=c | {d}(B3 B2)F | GFG AGA | BAB ^cBc | d2G FGE | D3 D3 :|
