X:3026
T:Mogens, Mogens Missekat
C:anon.
O:Denmark
R:Nursery song
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/denmark/mogens-missekat/mogens-missekat-1.abc
M:2/4
L:1/8
K:D
"D"AAAA|"D"dFF2|"A7"EFGE|"D"AAA2|
w:Mo-gens, Mo-gens Mis-se-kat, hvor var du for-le-den Nat?
"G"BGGB|"D"dAA2|"G"BGGB|"D"dAA2|
w:Jeg var i et M\ol-ler-hus, der var nok af fe-de Mus;
"D"dc"G"BA|"D"A2F2|"A7"GFED|"A"E2"D"D2|]
w:det var Mad for Mo-gens, det var Mad for Mo-gens.
W:
W:Mogens, Mogens Missekat,
W:hvor var du forleden Nat?
W:Jeg var i et M\ollerhus,
W:der var nok af fede Mus;
W:det var Mad for Mogens,
W:det var Mad for Mogens.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

