X: 15311
T: Jocky & Jenney
T: Jockey and Jenney
N: The tune page and index page spell the title differently.
%R: 3/4
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.31 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"G2 |\
Bc d2 (e/f/g) | {e}d2 (cB)(AG) | FG A2 (A/B/c) | {B}A4 B2 |\
c>d e2 {ef}g2 |{e}d2 (cB) (c/d/e) | (d<B) (A<G) A>B | G4 :|
|: (d/e/f) |\
g3 a (gf) | Te2 d2 (ef) | (gfg)agf | e4 (d/e/f) |\
(gfg)agf | e2 d2 (ef) | gbagfg | e4 
(d/e/f) |\
g3 f e2 | d2 G2 B2 | (ced)cBc | {B}A4 d2 |\
e2 f2 g2 | a2 (c'b)(ag) | a2 d>gf>a | g4 :|
