X: 11373
T: POOR HILLARIO KICK'D OUT OF PLACE.
T: From the "Magic Picture," by Shield.
Q: "Moderate."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.137 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: B
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2F B2d | c>Bc dBz |\
B2F B2d | c>Bc dfz |\
d2c B2A | G2E D2 :|\
D |\
D>ED A2A | d2d cBA |\
d2d c2d | (efg) fdf |
g2f e2d | c2B ^AHfe |\
d2B B2B | (B>c)d B2z |\
fed c3 | dcB ^A2z |\
f2z g2z | fed c2(f/e/) |\
d2B B2B | B>cd B2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
