X:150
T:Merry Girls of Maidstone. JJo.150
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=110
K:G
|:\
B2B BdB | A2A TA3 | B2B BdB | G2G TG3 |\
B2B BdB | A2A TA2g | (f/g/a)c BAG | DEF G3 :|
|:\
B2B B^c^d | efg Tf3 | geb gfe | B^c^d e2g |\
dgd BdB | cAc B2e | (d/c/B)g BcA | (G3 G3) :|
%%begintext align
%% The 1st and 2d Cu. foot it and
%% turn Partners .| then foot it
%% Sides and turn ..| Gallop down and
%% up and cast off one Cu. .| Right
%% and Left at top ..|
%%endtext
