X:4501
T:The Westminster Reel
N:8x32R2
C:Jeremy Hill
O:RSCDS 45-1
R:reel
Z:2005 John Chambers <jc:trillian.mit.edu>
B:RSCDS 45-1
B:RSCDS London Branch "The London Jubilee" 1989
M:C|
L:1/8
%
P: Saint Albans Caledonian Society
C: Chris Walker
R: reel
Z: 2005 John Chambers <jc:trillian.mit.edu>
B: RSCDS 45-1
M: C|
L: 1/8
K: D
|: "A7"AG | "D"FEFA D2AF | "G"GFGA BABc \
| "D"dcdf "E7"edcB | "A7"c2A2 A2AG \
| "D"FEFA "D7/C"D2A2 | "G/B"GFGA BdcB |
| "D"Afed "A7"cBAG | "D"F2D2 D2 :| de \
| "D"fafd "A7"gecA | "D"defd A2dc \
| "Em"B^def gfe=d | "A7"c2A2 A2de |
| "D"fafd "A7/C#"gecA | "Bm"defd "E(m)"B2ed \
| "A"cfed "A7"cBAG | "D"F2D2 D2 |] de \
| "D"fafd "A7"gecA | "D"defd A2dc |
| "Em"B^def "E7"gfe=d | "A7"c2A2 A2AG \
| "D"FEFA "D7/C"D2A2 | "G"GFGA "E7/G#"BdcB \
| "A7"Afed cBAG | "D"F2D2 D2 |]
