X: 664
T: the Humors of Ballinacarrig
R: reel
%S: s:4 b:13(5+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #664
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0664/oneill-1001-0664-1.abc
M: C|
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
"^A"\
|: B(E (3{F}EDE) d2cB | A(D (3FED) FAAc | BEEF GAB^c |[1 d^cdB e2dc :|[2 dBAc BEE2 |]
"^B"\
[| {f}e^def       {a}gfge | defg afdf | edef gfe^c | dBAc BEE2 ||
|| {f}e"^#*"def {a}gfge | defg afdf | g2(fd) (3(efg) (fe) | dBAc BEE2 |]
%%text 1) This note is sharped in B's 1st bar and also in O'Neill's "1850" (#1427, p.265). It works either way.
