X: 14161
T: Cold frostie morning
T: Cold frosty Morning
%R: waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.16
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D2 |\
(DE)G2G2 | G3AG2 | A2(cB)(AG) | TE4D2 |\
(DE)G2A2 | B2d2(e/f/g) | TA3G(AB) | G4(AB) |\
c2(dc)(BA) | B2(cB)(AG) | (AB) (dB) (AG) | TE4D2 |
E2G2A2 | B2d2(e/f/g) | TA3G (AB) | G4 :: de |\
=f3a Tg>f | {f}Te4d2 | d2e2ga | Tg2e2d2 |\
(=fe)fagf | e4(a/g/e) | d>edBAB | G2E2D2 |
(=fe)fagf | (ed)(Bd)(eg) | deBdAB | GAGED2 |\
(DE)G2A2 | B2(ge)(dB) | TA3G (AB) | G4 :: D2 |\
(DE)G2(AB) | (AG)G2(AB) |
(d<B) (A<G) (A<B) | TE4D2 |\
DEG2AB | (g<e) (d<B) (A<G) | D2 (d<B) (A>B) | G4(AB) |\
c2 (d/c/d/e/) (ge/d/) | Bg (d<B) (TA>G) |
(A/G/A/B/) dB (A/G/A/B/) | TE4D2 |\
DEG2A2 | (B/d/e/f/) gdBG | D3B (A/G/A/B/) | G4 :: (de) |\
=fF fa2(g/f/) | Te3(d/e/) (g/e/d/B/) |
d2b2 a/(g/a/b/) | Tg2 (Te/d/e/g/) d2 |\
(T=f/e/f/g/ Tf/e/f/g/ Tf/a/g/f/) | (Te/d/e/g/ Te/d/e/g/ Te/d/e/g/) |\
(d/e/g/e/) (d/e/d/B/) (d/B/A/B/) | G2 (TE3/D//E//) D2 |
=f2 (a/g/f) (a/g/f) | (g<e) e2 (a/g/e) | (d>e) (g/e/d/B/) (d/B/A/B/) | G2TE2D2 |\
(DE)G2A2 | (B/d/e/f/) (g/f/e/d/) (c/B/A/G/) | TA3G (AB) | G4 :|
