X: 531
T: the West Favourite
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.53 #1
F: https://archive.org/details/GamutFortheFifes
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B3c | dB ed | cBAG | GFED | GDAD | BDcD | BD cA | GFED | B3c | dB ed | cBAG |
GFED | GDAD | BDcD | BAGF | G2G2 :: BG AB | dBAG | AFAc | d4 | eAfA | gAfA |
edcd | e2A2 | aAgA | fAeA | fAaA | e2A2 | aAgA | fAeg | fdec | d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
