2b1
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Providence: Providence</I>
albertroad.htmlalbertroad.html

T:New Found Out, The
M:C|
L:1/8
R:reel
D:Providence: Providence
Z:Devin McCabe
K:D
A3B AFFA|(3Bcd cA G3B|A~F3 ABdf|1eBBA BcdB:|2eBBA Bcde||
!~f3d ~g3e|~f3d ecde|fdde gabg|afed efga|
!b~f3 afec|defd efdB|A~F3 ABdf|eBBA BcdB||

%  ABC2Win Version 2.1 4/21/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

