X:2861
T:Gods Anders
S:Ålvdalspolska efter Simon Simonsson
S:Efter Jonas "Jalle" Hjalmarsson
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaAlvdalen3.html|Karen Myers (#2861)]]
Z:Upptecknad 6/2006
M:3/4
L:1/8
R:Polska
O:Älvdalen, Dalarna
K:Am
(3Acd {d}e2 ec | (Md>f) a2 gb | Pg>e fg Pf>e | (df) e4 |
(3Acd {d}e2 ec | (Md>f) a2 gb | Pg>e fg Pfe | (df) e4 :|
|: e^g {g}a2 Pa2 | ge g2 Pg2 | e^g {g}a2 Pa2 | ge g2 (ga) | ge fg fe |
(3edf e4 | M^cd e2 (g2 | f)(e d)(f/d/) e2 | ed (c2{d2c2}) PBA | ((3AGB) A4 :|
