X: 1
T: Beregovski's Russian Sher   [Am]
O: 
%R: sher
F: 
S: PDF Transcription by Steve Rauch 2020-6-11
D: 
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Am
E2 "^A"|:\
"Am"A,CEA ^GAE=G | "G7"FEDF "C"E2DC | "Am"C2 D4 CB, | "Am"A,2C2 E2A2 |
"Am"B2 c4 BA | "E"^GABA GFED | "G7"D2G^F G=FED | "Am"CD"E"B,C "Am"A,4 :|
"^B"|:\
"C"C4- C2DE | C4- C2DE | C2DE C2DE | CG,A,B, CDEF | G4- G2^F2 | {A}G4- G2^F2 |
"C"{A}G2^F2 {A}G2F2 | {A}G4- GGAB | cEFA GE "G7"FD | "C"E4- E2D^C | "G7"D^CDE FG,A,B, |
"C"CE"G7"DF "C"EG"G7"FA | "C"GcBA GEFA | "C"GE"G7"FD "C"E2D^C | "G7"D^CDE FG,A,B, | "C"DCC2- C4 :|
"^C"|:\
"Am"c4 "E"B4 | "Am"A4- A^GAc | "E"B3A BA^GF FEE2- E2 | "F"A3G F2E2 | "G7"D4- DDEF |
"E"EFED CDCB, | "Am"A,2C2 E2A2 | c2e2 "E"B2e2 | "Am"A4- A^GAc | "E"B3A BA^GF |
"E"FEE2- E4 | "Gm"_B3A BAGF | "C"EDGF EDCB, | "Am"CB,B,C "Gm"C_B,B,A, | "Am"A,8 :|
