X: 507
T: Rad halayla
C: Lyrics: Y.Orland
C: Music: folk tune
M: C
L: 1/8
K: Dm
"^A"\
|"Dm"z D2 D F2 D2 | z F2 F "Gm"G2 "Dm"F2 \
| "Gm"z G2 F "A7"FE ED | "D"F4 F4
w: Rad ha-lay-la rav shi-rey-nu ha-bo-key-a la-sha-ma-yim.
| "Dm"z D2 D F2 D2 | z F2 F "Gm"G2 "Dm"F2 \
| "Gm"z G2 F "A7"FE ED | "D"D4 D4
w: Shu-vi shu-vi ho-ra-tey-nu m'-chu-de-shet shiv-a-ta-yim.
"^B"\
|"Dm"F>G AG "G"GG G2 | "Gm"GF AG "Dm"FF F2 \
| "Bb"F G2 F "C7"FE ED
w: shu-vi shu-vi v'-na sof ki dar-key-nu eyn la sof ki od nim she-chet ha-shal-
| "F"F4 F4 | "Dm"F>G AG "G"GG G2 | "Gm"GF AG "Dm"FF F2
w: she-let. Ki li-bey-nu lev e-chad me-o-lam v'-a-dey-ad
| "Bb"F G2 F "C7"FE ED | "Dm"D4 D3 D "^C"| \
  "Dm"F3 G "/C"F3 G | "G7/B"FG "Bb/A"FG "Dm/A"F4
w: ki ok nim she-chet ha-shal-she-let. lai lay lai lai lai lai lai lai lai lai
"^D"\
|"Dm"F>D "Gm"GF "Dm"FF F2 | "Dm"F>D "Gm"GF "Dm"FF F2 \
| "Dm"F>D "D7"BA "Gm"GG G2 | "Dm"F>D "D7"BA "Gm"GG G2
w: lai lai lai...
| "Gm"GA B2 "F"AG A2 | "Em"GF G2 "Dm"FE D2 \
| "Gm"G2 G>G "C7"GF AG | "F"F8 "E"|:"Dm"F>G AG "G"GG G2
w: lai lai lai ... | | | | Ki li-bey-nu lev e-chad
| "Gm"GF "C7"AG "Dm"FF F2 | "Bb"F G2 F "C"FE ED |1 "F"F4 F4 :| "Dm"[d4D4] [d2D2] z2 |
w: me-o-lam v'-a-dey-ad ki ok nim she-chet ha-shal-she-let. she-let.
