X: 1
T: Donawert Pass
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (89)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
g2 ^f2 g2 d2 | e2 dc B2 G2 |\
Bc Bc d2 G2 | e2 c2 d4 |\
d2 f>g f2 d2 | B2 d>e d2 B2 |
G2 c>B A>f e>d | c4 B4 |\
d2 g>a g2 =ef | =e2 a>b a2 ^f>g |\
^f2 g>a d2 g2 | g3 ^f g4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man sett to his own Wo. and then take hands
%% with the 2d Man and turn round into his own Place, the
%% 1st and 2d We. do the like at the same Time, then the 1st
%% Cu. cross over into the 2d Cu. Place, then all four
%% take Hands and lead up abreast, then the 1st Man cross
%% over and go below the 2d Man while the 1stWo. goes
%% below the 2d Wo. and clap Hands, then all four Hands
%% and go quite round, the other Cu. do the same .|
%%endtext
%%sep 1 8 500
