X: 372
T: 5.e Les Brasseurs
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.37 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2B A2c | B3 d3 |\
cdc BcB | !+!A3 D3 |\
G2B A2c | B2c d2g |\
B3 A3 | G3 G3 :|
|:\
"2 F"c2B A2G | !+!A3 D3 |\
c2B A2G | !+!A3 D3 |\
c2B A2B | c2B A2B |\
c2d dcB | !+!A3 D3 |\
G2B A2c | B3 d3 |
cdc BcB | A3 D3 |\
gag fgf | efe ded |\
cdc BcB | A3 D3 |\
G2B A2c | B2c d2g |\
B3 A3 | G3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
