X:1
T: Double Top
N:
C:Charles Bolton
S:Play  6  times
A:
O:
R:
M:6/8
K:Am
I:speed 150
%W:  A1
% voice 1 (1 lines, 36 notes)
K:Am
M:6/8
L:1/16
E2 |A4 c2 e4 A2 f4 d2 e2 c2 A2 f2 e2 d2 e4 a2 b6 a4 b2 |c'4 c'2 b4 a2 g2 e2 c2 a4 g2 f2 e2 d2 c2 d2 B2 A6A4 E2 |
%W: A2
% voice 1 (1 lines, 36 notes)
A4 c2 e4 A2 f4 d2 e2 c2 A2 f2 e2 d2 e4 a2 b6 a4 b2 |c'4 c'2 b4 a2 g2 e2 c2 a4 g2 f2 e2 d2 c2 d2 B2 c6c4 e f |
%W: B1
% voice 1 (1 lines, 39 notes)
g4 g2 c2 d2 e2 f4 e2 d2 e2 f2 g4 c2 c'2 b2 a2 g6 e4 f2 |g2 ^f2 g2 c2 d2 e2 f2 g2 e2 d2 e2 f2 e2 ^f2 g2 f2 g2 a2 g6g4 a2 |
%W:
% voice 1 (1 lines, 37 notes)
_b4 c'2 d'2 c'2 a2 a4 g2 f6 g4 a2 _b2 a2 g2 f4 e2 d6 |c4 d2 e2 c2 A2 f2 d2 B2 g2 e2 c2 a2 g2 f2 e2 f2 d2 c6c4 e f |
%W: B2
% voice 1 (1 lines, 39 notes)
g4 g2 c2 d2 e2 f4 e2 d2 e2 f2 g4 c2 c'2 b2 a2 g6 e4 f2 |g2 ^f2 g2 c2 d2 e2 f2 g2 e2 d2 e2 f2 e2 ^f2 g2 f2 g2 a2 g6g4 a2 |
%W:
% voice 1 (1 lines, 35 notes)
_b4 c'2 d'2 c'2 a2 a4 g2 f6 g4 a2 _b2 a2 g2 f4 e2 d6 |c4 d2 e2 c2 A2 f2 d2 B2 g2 e2 c2 f2 e2 d2 c2 d2 B2 A6A4 ||
