X: 323
T: 9. Les Petit Ras
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.32 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
g2g2 |\
g2fe dcBA | B2G2 d2d2 | d2cd edcB | A4 :|\
|: "4.F."f2f2 |\
f2ed cdBc | A2F2 f2f2 |
f2ed c3B | B4 d2d2 |\
d2f2 =e2^fg | ^f2d2 g^fga | g^fga !+!a3g | g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
