X: 606
T: the Faithful Brown Cow - 2nd Setting
T: drium-fionn donn .dileas.
R: air
%S: s:3 b:24(8+8+8)
B: O'Neill's 1850 #606
Z: John Walsh (walsh@math.ubc.ca)
N: Left as in the book, with 2 identical "B" parts written out.
Q: "Moderate"
M: 3/4
L: 1/8
K: G
(Bc) | d2 g2 f2 | g2 a2 b2 | g2 f2 d2 | d4 (de) | =f2 e2 d2 | e2 f2 g2 | d2 c2 (BG) | A4 =fe |
| d2 c2 A2 | G2 G2 (AB) | (c2 d2) BG | A4 (dc) | d2 g2 (fg/a/) | g2 dc Bc | TA2 G2 G2 | G4 (=fe) |
| d2 c2 A2 | G2 G2 (AB) | (c2 d2) BG | A4 (dc) | d2 g2 (fg/a/) | g2 dc Bc | TA2 G2 G2 | G4 |]
