X: 1
T: Soldier's Joy (jig)
R: jig
B: Joshua Campbell's Collection 1778
N: 2006 Jiggified by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
FG \
| "D"AFD AFD | A2d "(A7)"dcB | "D"AFD AFD | "A7"G2E EFG \
| "D"AFD AFD | A2d "(A7)"d2e | "D"fad "A7"egc | "D"d2[fd] d :|
|: de \
| "D"fAd faf | "A7"eAc ege | "D"fAd faf | "A7"e2c Ade \
| "D"fAd faf | "A7"eAc ege | "D"fad "A7"egc | "D"d2[fd] d :|
%%text Cilla Adams/Borden asked me to play "any good jig, like Soldier's Joy" for a dance, so I did ... [J.C.]
