X: 570
T: Tzadik Katamar
C: Toba Spitzer (1997)
O: Psalm 92
N: Toba Spitzer is rabbi of Congregation Dorshei Tzedek in Newton, Massachusetts USA
N: Learned from her web site in September 2001, on the occasion of the wedding of
N: Terry Traub and Rebecca Pomerantz.
M: 4/4
L: 1/8
K: Dm
A | D2 DE F2 A2 | (GE-) E4 zE | (AG) (FE) (GF) (ED)  | (ED) (^CB,) A,2 zA, |
w: Tza-dik ka-ta-mar yif-rach** ka-'e-*rez* bal-*va-*non* yis-* geh, Tza-
| D2 DE F2 A2 | (GE-) E4 zE | AG    FE  (FE) (D^C) | "^fine"D4 z2A |
w: dik ka-ta-mar yif-rach** ka-'e-rez bal-va-non* yis-* geh. She-
| d2 A4- AA | B2 BA G3 B | A2 F2 F2 (AG) | zG GA BA2 A |
w: to-lim* be-veyt A-do-nay be-chatz-rot e-lo-*key-nu ya-fri-chu. She-
| d2 A4- AA | B2 BA G3 B | A2 F2 F2 (AG) | zG GF EA,2 |]
w: to-lim* be-veyt A-do-nay be-chatz-rot e-lo-*key-nu ya-fri-chu.
