X: 30403
T: GALLOP
C: By Bochra
%R: galop, march, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.40 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(d/c/) |\
FF/F/ Fd | (Bd).f.g | (gf).d.B | agc c/(d/ |\
e) A/(B/ c) G/F/ | =EFBd | ff/f/ fe/c/ | ABB :|
|: ({g}f/=e/) |\
ff/f/ ba | (gf).d.f | f(e/d/) eg | gcc (d/e/) |\
ff/f/ ba | (gf).d.f | cf=eg | baf :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
