X: 1
T: Hambo p\aa Logen
T: Hambo in the Barn
Z: John Chambers <jc@trillian.mit.edu>
C: Karl Salomonsson
R: hambo-polska
M: 3/4
L: 1/8
K: G
|: "G"D2 D<E D>C | B,2 D>G B2 | G2 G<A G>E | "D7"G2 F4 \
| "D7"D2 D<F E>F | D2 F>A d2 | d2 d<e d>c | c2 "G"B4 |
| "G"D2 D<E D>C | B,2 D>G B2 | G2 G<A G>F | "C"F2 E4 \
| "D7"c2 c<B A>c | "G"B2 B<A G>B | "D7"A2 A<F D>F | "G"G2 G4 :|
|: "G"B>c d2- d>B | GA B4 | G>A B2 A>G | "D7" G2 F4 \
| A>B c2- c>B | AG F4 | F>G F2 E>F | "G"E2 D4 |
| "G"B,>C D2- D>C | B,D G4 | "D7"F>G A2- A>F | "G"G2 A2 B2 \
| "C"c>d e2 c2 | "G"B>c d2 B2 | "D7"A>B c<A F>A | A2 "G"G4 :|
