X: 1
T: Polska efter Pekkos Olof Hansson
R: Bingsj\"o-polska
Z: John Chambers <jc@trillian.mit.edu>
S: Handwritten version of unknown origin, with chords
S: Printed version of unknown origin,  numbered 300, "Ur D.f.m.818", "Uppt. Karl Sporr"
M: 3/4
L: 1/16
K: Dm
|: "Dm"DEFG A4 d4 | "Dm"A2BA "A7"G2AG "Dm"F2AF | "Dm"D2f2 ~f2ef gfed \
|1,3 "A7"^c2a2 age^c A4 :|2,4 "A7"age^c "Dm"d8 :|
|: "Dm"A2df a2ba "Gm"g4 | "A7"A2^ce gage "Dm"f4 | "Dm"fafd "A7"ege^c "Gm"d2e2 \
|1,3 "E"~f2ed "A7"^c2ec A3A :|2,4 "A7"{f}ed^ce "Dm"d8 :|
