X: 1
T:Lady Lever Park
M:C|
L:1/8
Q:80
C:P/M P.R. MacLeod
S:March
K:HP
|: a3/4g/4|
{fg}f{g}e/4f3/4{Gdc}d{g}B/4d3/4|
{g}A{GdGe}A3/4d/4{g}f2|  !
{g}f/4a3/4A/2d/4{g}f/4g3/4f/4|
{gfg}f/2e3/2{A}ea3/4g/4|
{fg}f{g}e/4f3/4{Gdc}d{g}B/4d3/4|  !
{g}A{GdGe}A3/4d/4{g}f2|
{g}f/4a3/4A3/4{d}c/4{gef}e{g}A3/4e/4|
{Gdc}d2{gdc}d:| |:  !
{g}A3/4d/4|
{gfg}f{Gdc}d3/4e/4{gfg}f3/4e/4{g}f/4a3/4|
A3/4d/4{g}f/4a3/4{Gdc}d2|  !
{g}f/4a3/4A3/4d/4{g}fg3/4f/4|
{gfg}f/2e3/2{A}e|1 A3/4d/4|1
{gfg}f{Gdc}d3/4e/4{gfg}f3/4e/4{g}f/4a3/4|  !
A3/4d/4{g}d/4a3/4{Gdc}d{gf}g|
{g}f/4a3/4A3/4{d}c/4{gef}e{g}A3/4e/4|
{Gdc}d2{gdc}d:| [|  !
|2 a3/4g/4|
{fg}f{g}e/4f3/4{Gdc}d{g}B/4d3/4|
{g}A{GdGe}A3/4d/4{g}f2|  !
{g}f/4a3/4A3/4{d}c/4{gef}e{g}A3/4e/4|
{Gdc}d2{gdc}d|] |:
{g}A3/4B/4|  !
{gde}d3/4c/4{g}d3/4B/4{g}A3/4B/4{g}d3/4e/4|
{gfg}f3/4e/4{g}f3/4e/4{Gdc}d{gf}g|
{g}f/4a3/4A3/4d/4{g}fg3/4f/4|  !
{gfg}f/2e3/2{A}e{g}A3/4B/4|
{gde}d3/4c/4{g}d3/4B/4{g}A3/4B/4{g}d3/4e/4|
{gfg}f3/4e/4{g}f3/4e/4{Gdc}d{gf}g|  !
{a}f/4a3/4A3/4{d}c/4{gef}e{g}A3/4e/4|
{Gdc}d2{gdc}d:| |:
{g}A3/4d/4|  !
{gfg}f{ag}a{fg}f3/4d/4{A}d3/4e/4|
{gfg}f{ag}a{fg}f{g}A3/4f/4|
{ag}aA3/4d/4{gef}e{g}A3/4f/4|  !
{gfg}f/2e{A}e{g}A3/4d/4|1
{gfg}f{ag}a{fg}f3/4d/4{A}d3/4e/4|
{gfg}f{ag}a{fg}f{g}A3/4f/4|  !
{ag}aA3/4d/4{gef}e{g}A3/4e/4|
{Gdc}d2{gdc}d:|2
{gfg}fa3/4f/4{Gdc}d{g}f3/4d/4|  !
{gBd}B{g}d{GBG}A{gf}g|
{gfg}f{g}A3/4f/4{gef}e{g}A3/4e/4|
{Gdc}d2{gdc}d|]  !
