X:2
T:Kay Handrahan's Pipe March
R:March
C:Brenda Stubbert
O:Cape Breton Island
S:http://www.cranfordpub.com
D:Some Tasty Tunes, 1999
Z:psc, (re-formatted,updated 9/19/04)
N:http://www.cranfordpub.com/stubbert
H:                                                        copyrights Stubbert Music, SOCAN
L:1/8
Q:244
M:C|
K:Ador
A<B|A2 e<a g2 e<d|{d}e2 A<A A2 B>A|\
G>ED<E {D}G2 B<d|e2 d<B {B/c/}d2B<G|
A2 e<a g2 e<d|{d}e2 A<A A2 B>A|G>ED<E G>ed<B|A4 A2:|
|:A<B|A2 a2  g>ab<g| a>gf<d g2 g>a  |\
g>ed<B d2 e<f|g2 a<g e2 d<B|
[1A2 a2 g>ab<g|a>gf<d g2 g>a|g>ed<B e2 d<B|{B}e2 A2 A2:|
[2A2e<a g2 e>d|e2 A<A A2 B>A |G>ED<E G>ed<B|A4 A2|]
