X:409
T:The Leaving of Liverpool
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=116
M:2/2
L:1/4
K:G
GA | "G"B3d | "G7"cB AG | "C"g3 e | "G"d2 GA | "Bm"B2 d2 | "Em"e2 dB | "Am"A4- | "D7"A2GA |
"G"B3d | "G7"cB AG | "C"g3 e | "G"d2 GA | "Bm"Bd dB | "D7"A2- AG | "G"G2- "C"G2- | "G"G zfg |
"D7"a3 f | "D7"d2 fa | "C"g3 e | "G"d2 GA | "Bm"Bd dd | "Em"ed cB | "Am"A4- | "D7"A ddc |
"G"B2 Bd | "G7"cB AG | "C"g3 e | "G"d2 GA | "Bm"Bd dB | "D7"A2- AG | "G"G2- "C"G2- | "G"G2 |]
