X:18
T:Mrs. Harvey (of Broadland's) Strathspey
C:R. Petrie
S:Petrie's Second Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 6/5/04
N:Petrie's Second Collection, page 6
L:1/8
M:C
R:Strathspey
K:Bb
g|:f<Bf>d   f<(BB>f)|d>e g/f/e/d/ e<(cc<g)|f>B g/f/e/d/ f<(BB>b)|1(b<gTg>^f   g2gb):|2(b<gTg>^f g2g=f)||
   d(gTg>f) b(gTg>f)|d(gTg>f)     d<cc<f  |d<(fTg>f)      b<gg>b|f>d e/d/c/B/ c2c2|
   G(gTg>f) F(gTg>f)|G(gTg>f)     d<cc>d  |B<dd<d         b<gg<b|f<dc>d       B2B|]
