X: 259
T: O'Donnell Aboo   #2
T: O'Donnell Abu
R: air, march
%S: s:2 b:10(5+5)
B: O'Neill's 1850 #259
O: J.O'Neill
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play A1A2 A1A2 BA2
Q: "Moderate"
M: C
L: 1/8
K: D
"^A"[|] A/F/ |: D2DF A2FA | f2dB A2GF |\
[1,3 E2EF G2FE | D2DF A2 A/G/F/E/ :|\
[2,4 E2ed cABc |
| d2d>e d2z H:| z \
"^B"[| f2ec dcBA | d2dB AFD2 \
| G2G>G FAGF | E2E>F E2 A/G/F/"^->A2"E/ |]
