X: 6
T: Oscar and Malvina or Kempshot Hunt
%R: reel
B: Name "Kauntze's Collection of the most favorite Dances, Reels, Waltzes, &c."
F: http://imslp.org/wiki/Kauntze%27s_Collection_of_Dances,_Reels,_Waltzes_etc._%28Various%29
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
e2 c>e cB/A/ c>e | c>e cB/A/ dB-Be |\
c>e cB/A/ c>e Te2 | c>ed>f eAA2 :|
|:\
AB/A/ ec f>de>c | AB/A/ ec cBBc |\
A(B/A/) e>c f>de>c | c>ed>f fAA2 :|
|:\
{fg}a2 ec {fg}a2 ec | {fg}a2 ec d>B TB2 |\
{fg}a2 ec {fg}a2 ec | c>ed>f eAA2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
A2A2 A2A2 | A2A2 B2B2 |\
A2A2 A2A2 | c2e2 A2A2 :|
|:\
A2a2 A2a2 | A2A2 E2E2 |\
A2A2 A2A2 | a2e2 A2A2 :|
|:\
a2a2 a2a2 | a2a2 e2e2 |\
a2a2 a2a2 | e2e2 A2A2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off two Cu and back atain Lead down the middle up again swing Corners and your
%% Partner then the other Corners and your Partner
%%endtext
