X: 35
T: I fix my Fancy on her, a Round O
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.15 #35
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Rest added between the strains to fix the rhythm.
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2 (GF) AB cA | G2 d2 d2 cB | A2 f2 f2 cB | A2 f2 f2 ||\
zc |\
dcde d2cA | fefg a2gf | g3a f3g | a2d2 d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
