X: 1
T: the Slow Scotch
P: piffero primo a0462
O: strube
%R: march
F: http://ancients.sudburymuster.org/mus/ssp/pdf/struberevF.pdf
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
D |\
G2 GA | G2 D2 | GA BA | G2 z2 |\
d2 ef | g2 d2 | de dc | B2 z :: B |\
dB dB | e2 e2 | cA cA | d2 z2 |\
GA Bc |
dg fg | BG AF | G2 z :: D |\
G2 GA | G2 D2 | GA BA | G2 z2 |\
d2 ef | g2 d2 | de dc | B2 z :: B |\
dB dB | e2 e2 |
cA cA | d2 z2 |\
GA Bc | dg fg | BG AF | G2 z :| D |\
G2 GA | G2 D2 | GA BA | G2 z2 |\
d2 ef | g2 d2 | BG AF | G2 z |]

