X: 081
T: Miss Charlotte Grey of Backworth's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.8
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
   B | ce e/e/e gee^f | gdec BGGB | ce e/e/e geec | d/c/B/A/ eA EAA :|
|: e | dcBA (EA)AB | c>dc(G B)dde | (fe).d.c (dc).B.A | {d}cB/A/ eA | EAA :|
V: 2 clef=bass middle=d
   z | c'2c'2 c'2c'2 | b2c'2 g2g2 | c'2c'2 c'2c'2 | e2e2 a2A :|
|: z | a2a2 a2f2 | e2c2 g2fe | d2a2 e2f2 | e2E2 a2A :|
