X: 20322
T: COTILLION WALTZ  (No. 2.)
C:
%R: waltz
B: Elias Howe "The Musician's Companion" 1843 p.32 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
c4e2 | g4e2 | g2f2d2 | (cBAGAB) | c4 e2 |\
g4e2 | (defgab) | c'2z2 :|
|: {^f}g2 |\
G3A(BG) | (cB)(cG)(ec) | (d^c)(dG)(fd) | (ed)(ef)(^fg) |\
G3ABG | (cB)(cd)(ec) | c'a(^fd)(ef) | a2g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
