X: 149120
T: 93rds FAREWELL TO GIBRALTER
R: Quickstep.
%R: quickstep, polka, march
B: James Kerr "Merry Melodies" v.1 p.49 s.1 #20
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
|: (ucd) |\
(e3fe3)c | (A3BA2) ag |\
uf2(ec) (efae) |[1,3 c2B2B2 :|[2,4 c2A2A2 ::\
(uag) |\
f2(ec) (efae) | (faec) B2(ag) |\
f2(ec) e(fae) |[1,3 f2B2B2 :|[2,4 c2A2A2 :|\
|: (ucB) |\
(A3Bc2)a2 | f2(ec) B2(cB) |
(ABcd) [1,3 (efec) | f2B2B2 :|[2,4 (efed) | c2A2A2 ::\
(cd) |\
(e3fe2)c2 | (e3fe2) (ag) |\
(f3gf2)e2 | (f3gf2) (ag) |\
f2(ed) c2(BA) | BABc e2(ag) |\
f2(ec) efae | c2A2A2 :|
