X: 1
T:The Old Grey Goose
M:6/8
L:1/8
Q:80
C:arr. Kent Hiestand
S:Jig
K:HP
B/2c/2|
{g}dfd{g}cec|
{g}dB{G}B{gBG}B3|  !
{g}Aceaed|
{g}cA{d}A{g}ABc|
{g}dcd{g}ede|  !
{g}B{d}B{e}B{a}gfg|
{g}edB{g}fec|
{g}dB{G}B{gBd}B2:| |:  !
c|
{g}dcdafd|
{g}defafd|
{g}efeage|  !
{g}efgage|
{g}dcdafd|
{g}egfgag|  !
{g}edB{g}fec|1
{g}dB{G}B{gBd}B2:| |
|2 {g}dB{G}B{g}B{d}B{e}B|] |:  !
{g}efe{g}edB|
{g}defgag|
fd{c}dad{c}d|  !
{g}fag{fg}fed|
{a}gagfef|
{g}def{gf}gfg|  !
{g}edB{g}fec|1
{g}dB{G}B{g}B{d}B{e}B:| |
|2 {g}dB{G}B{gBd}B2|] |:  !
g|
{a}fd{G}d{g}ec{G}c|
{g}dB{G}B{gBd}B2g|
fd{G}daed|  !
{g}cA{d}A{GAG}A2g|
{a}fd{G}d{g}ec{G}c|
{g}dB{G}B{a}gfg|  !
{g}edB{g}fec|
{g}dB{G}B{gBd}B2:| |:
g|  !
aec{g}dBG|
{g}dB{G}B{gBd}B2g|
aec{g}eBA|  !
{g}cec{g}ABc|
{g}dcd{g}ede|
{fg}fefgag|  !
{g}edB{g}fec|
{g}dB{G}B{gBd}B2:|
