X: 966
T: the Job of Journey Work
O: Ireland
R: reel, long dance, set dance
%S: s:2 b:13(6+7)
N: This is essentially identical to the "1850" version.
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #966
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0966/oneill-1001-0966-1.abc
N: Compacted by using labels and play order [JC]
P: Play AA BA BA
M: C
L: 1/8
K: D
"^A"[| (fe) !segno!\
|  dcBA FGAB | cABG A2(fe) | d2(cA) BGAF | GBAF DEFG \
|| ABAF GFEF | D2DE F2G2 |
| A2d2 cdef |  d2dd "^fine"d2 "^B"|: (de) | f2(ef) gfef |[1 dcAG A2 :|\
[2 d3c A2(fg) | agfa gfef | dcde f2e!segno!c |]
