%%slurgraces 0
%%graceslurs 0

X: 42
T: Goud a Goupens
%R: jig
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.19 #42
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
c/d/ |\
ege c2e | c2e dBG | c2A- Adc | TB3 B2 c/d/ |\
ege c2e | c2e dBG | c2(A {c}B)A^G | A3 A2 :|
^f/g/ |\
a2e g2d | e2g dBG | c2A Adc | TB3 B2 ^f/g/ |\
a2e g2d | e2g dBG | c2A {c}BA^G | A3 A2 ||
^f/g/ |\
a2e g2d | e2g dBG | c2A Adc | TB3 B2 ^f/g/ |\
ag^f gfe | dge dBG | c2(A {c}B)A^G | A3 A2 |]
