X:37011
T:Niel Gow's Quickstep
T:the Reverend John MacFarlane
C:Niel Gow
%R:quickstep, reel, polka
B:RSCDS 37-1
Z:1997 by John Chambers <jc:trillian.mit.edu>
N:Recommended tune for The Reverend John MacFarlane
M:C|
L:1/8
K:C
G2 \
| "C"cBcd c2G2 | "(Am)"cBcd c2G2 | "Dm"A2fe "(D7)"fedc | "G"e2d2 "G7"d2ed \
| "C"cBcd c2G2 | "(Am)"cBcd "C7"c2G2 | "F"{FG}A3G "G7"F3E | "C"G2"F"C2 "C"C2 :|
ef \
| "C"g3a g3e | "(Am)"c3d c3G | "Dm"A2fe fedc | "G"e2d2 d2ef \
| "C"g3a g3e | "Am" c3d "C7"c2G2 | "F"{FG}A3G "G7"F3E | "C"G2"F"C2 "C"C2 |]
ef \
| "C"g3a g3e | "(Am)"c3d c3G | "Dm" A2fe "(D7)"fedc | "G"e2d2 d2ed \
| "C"cBcd c2G2 | "Am" cBcd "C7"c2G2 | "F"{FG}A3G "G7" F3E | "C"G2"F"C2 "C"C2 |]
