X:1
T: The Clay Pipe
C:
R:Jig
Q:180
K:Em
M:6/8
L:1/16
|:B2G2E2 E4e2|B2G2E2 F2G2A2|B2G2E2 E4d2|A2F2D2 F2G2A2|
B2G2E2 E4e2|B2G2E2 F2G2A2|1d2^c2d2 A2B2G2|F2D2F2 A2F2A2:|2d2^c2B2 A2B2G2|F2D2F2 A2F2D2|
|:E2G2B2 e2f2g2|f2e2^d2 e4F2|E2G2B2 e2B2G2|F2D2F2 A2F2D2|
E2G2B2 e2f2g2|f2d2f2 e2^c2e2|1d2c2B2 A2B2G2|F2D2F2 A2F2D2:|1d2^c2d2 A2B2G2|F2D2F2 A2F2A2|
|:g4e2 e2f2e2|g2e2g2 b2g2e2|g4e2 e2f2g2|f2d2f2 a2g2f2|
g4e2 e2f2e2|g2e2g2 b2g2e2|1d2^c2d2 A2B2G2|F2D2F2 A2F2A2:|2d2^c2B2 A2B2G2|F2D2F2 A2F2D2|
|:E2G2B2 e2B2G2|B2G2E2 F2G2F2|E2G2B2 e2B2G2|F2D2F2 A2G2F2|
E2G2B2 G2B2e2|B2e2g2 e2g2b2|f2e2d2 A2B2G2|1F2D2F2 A2G2F2:|2F2E2D2 D6||
