X: 167
T: les Villagois
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.84 #167
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
BcB BcB | Bcd edc | BcB AGF | GAG E2B |\
BcB BcB | Bcd edc | BcB AGF | E3- E2 :|
|: g |\
fed efg | fed gfe | dcB cBA | BAG efg |\
fed efg | fed gfe | dcB AGF | G3- G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Right Hands at top .| Left Hands back
%% again :| Cast off 1 & foot it all 6 .||
%% and left at top :||
%%endtext
