X: 33
T: Miss Cockburn Hope Park's Strathspey
R: strathspey
B: William Shepherd "1st Collection" 1793 p.3 #3
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: Bb
F2 |\
TB3c (ed)cB A3cA3F | TB3c (ed)cB A3cc3f |\
TB3c (ed)cB A3cA2F2 |1 G3EC3F D2B,2B,2 :|2 Gg3f3e d2TB2B2 ||
|: g2 |\
f3Bd3B f3B (ed)cB | f3Bd3B A3cc3g |\
[1 f3Bd3B f3B (ed)cB | Ac3f3e d2B2B2 :|\
[2 f3de3c d3BA3F | Gg3f3e  d2B2B2 |]
