X: 10682
T: the BAY OF BISCAY
C: Davy.
Q: "Andante cantabile."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.68 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
G2c2c2e2 | c4 A2(Bc) | d3e (d>cB>A) | G4 z2EF |\
G2c2c2e2 | c4 A2(Bc) | d3e (d>c)(B>A) | G4 z2c>B |
A2G2F2E2 | D6 A2 | d3e ({g}fe)(dc) | (Hc2HB2) \
!segno!|: G2(AB) |\
c4 A2(Bc) | d4 c2(de) | {g}f2(e>f) e2d2 | c4 z2 !segno!:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
