X:1
T: The Humors of Ballydehob
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
dc|B2G2G2 A2G2E2|D2G2G2 A2G2E2|D2G2G2 A2G2A2|B2d2d2 e2d2c2|B2G2G2 A2G2E2|D2G2G2 A2G2E2|D2E2G2 A2B2c2|B2G2G2 G4dc|
B2G2G2 A2G2E2|D2G2G2 A2G2E2|D2G2G2 A2G2A2|B2d2d2 e2d2c2|B2G2G2 A2G2E2|D2G2G2 A2G2E2|D2E2G2 A2B2c2|B2G2G2 G4c2|
B2d2d2 A2c2c2|B2d2B2 A2G2E2|D2G2G2 A2G2A2|B2A2A2 A2B2c2|B2d2d2 A2c2c2|B2d2B2 A2G2E2|D2E2G2 A2B2c2|B2G2G2 G4c2|
B2d2d2 A2c2c2|B2d2B2 A2G2E2|D2G2G2 A2G2A2|B2A2A2 A2B2c2|B2d2d2 A2c2c2|B2d2B2 A2G2E2|D2E2G2 A2B2c2|B2G2G2 G4||
