X:1
T:The Bind
M:6/8
L:1/8
Q:80
C:
S:March
K:HP
|: e | \
{g}A3-A3/2{d}B/2{e}A | \
{Gdc}d2f{ag}a3 | \
e3/2f/2{g}d{gcd}c2{e}A |
{gcd}c2e{gef}e3/2d/2B{g}A3-A3/2{d}B/2{e}A | \
{Gdc}d2f{ag}a3 | \
e3/2f/2{g}d{gde}d3/2B/2e |
{g}A3{GAG}A2 :: \
{gf}g | \
{ag}a3-a2{AGAG}A |
{g}f3/2d/2f{ag}a3 | \
e3/2f/2{g}d{gcd}c2{e}A | \
{gcd}c2e{gef}e3/2d/2B|1 {ag}a3-a2{AGAG}A |
{g}f3/2d/2f{ag}a3 | \
e3/2f/2{g}d{gde}d3/2B/2e | \
{g}A3{GAG}A2 ::
e | \
{g}A3/2{d}c/2{e}B{g}c2{GdGe}A | \
{Gdc}d3/2{g}f/2a{g}a3 | \
e3/2f/2{g}d{gcd}c2{e}A |
{gcd}c2e{gef}e3/2d/2B{g}A3/2{d}c/2{e}B{g}c2{GdGe}A | \
{Gdc}d3/2{g}f/2a{g}a3 | \
e3/2f/2{g}d{gde}d3/2B/2e |
{g}A3{GAG}A2 :: \
{gf}g | \
a2{GdGe}A{g}A3/2d/2a |
{g}a3/2f/2d{ag}a3 | \
e3/2f/2{g}d{gcd}c2{e}A | \
{gcd}c2e{gef}e3/2d/2B|1 a2{GdGe}A{g}A3/2d/2a |
{g}a3/2f/2d{ag}a3 | \
e3/2f/2{g}d{gde}d3/2B/2e | \
{g}A3{GAG}A2 :|
