X: 07006
T: ARGO'S REEL
C: Bob McQuillen 12 A04 89
B: Bob's Note Book 7 #6
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
ag \
| fdec d2AG | FDCE D2AG | FAdA dfab | afdf e2ag |\
| fdec dBAG | FDCE DFAG | FAdA dfaf | gece d2 :|
|: FG \
| AFBF A2BA | GBAG FDDF | AFBF A2BA | FAFD E2FG |\
| AFBF AFBA | GBAG FDDF | A2FA BAFD | EDEF D2 :|
%%begintext align
%% Warren Argo, sound man,
%% caller, musician, indefatigable spark plug of the West
%% Coast music and dance scene, is a great friend of
%% the entire contra dance community. I am so glad
%% this tune came through with your name on it, Warren!
%%endtext
%%begintext align
%% Note: If you have a red hot high "B" (little) finger on your left hand,
%%       then play the second B part an octave higher than written.
%%       First B as written, second B 8va.
%%endtext
