X: 14082
T: Scotch Gig
T: Scots Jig
T: the Moudiwort (or Moudiewart)
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.8 #2 (and top 3/4 of p.9)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"g |\
dBG ABd | e2A A2g | dBG ABd | e2E E2g |\
dBG ABc | TBAB GAB | cBA dcB | e2E E2 :|
|: f |\
gag gfe | aba agf | gfg aga | b2B B2f |\
gag gfe | aba agf | bag agf | e2E E2 :|
|: g |\
dBG dBG | ecA (g/f/e/f/)g | dBG Agf | eEE E2g |\
(d/c/B/A/)G dBG | (e/d/c/B/)A (e/d/c/B/)A | dBG AB^d | e2E E2 :|
|: f |\
(g/f/g/a/)g gfe | (a/g/a/b/)a agf | (g/a/b)e (a/b/c')a | bBB B2f |\
g(e/f/g) gfe | aAa agf | (g<e)e (f<^d)d | e2E E2 :|
|: g |\
B(e/f/)g A2g | GgB Agf | edB AGA | B2E E2g |\
BBg AAg | GGg AAg | (f/g/a)g fe^d | e2E E2 :|
|: f |\
gGG afa | bgb (a/g/f/e/)d | GGg AAa | b2B B2f |\
g(e/f/g) a(f/g/a) | b(g/a/b) c'2b | agf gb^d | e2E E2 :|
|: g |\
(dB/c/d/)B/ dBg | {c}A3 {c}A3 | BGA Bgf | e2E E2g |\
d(B/c/d/B/) dBg | cAa cAa | (BG)G (dB)B | e2E E2 :|
|: f |\
(gd)d (gd)d | (fd)d (fd)d | (gG)g a(f/g/a/)f/ | b2B B2f |\
g(e/f/g/)e/ a(f/g/a/)f/ | b(g/a/b/g/) af/g/a/f/ | (ge)e (f^d)d | e2E E2 :|
