X:1
T:Reel
M:C
L:1/8
Q:80
C:Trad.
S:Reel
K:HP
|: a | \
e/2A3/2{g}c/2{d}A3/2{g}e/2A3/2{gcd}c2 | \
{g}e/2A3/2{g}c/2{d}A3/2{g}f3/2B/2{G}B/2f3/2 | \
{g}e/2A3/2{g}c/2{d}A3/2{g}e/2A3/2{gcd}c2 |
{g}B3/2c/2{g}d3/2e/2{g}f3/2B/2{G}B:| [ | \
e | \
{ag}a2c/2a3/2e/2a3/2{cd}c2 | \
{gf}g2f/2e3/2{g}f3/2B/2{G}B/2e3/2 |
{ag}a2c/2a3/2e/2a3/2{cd}c2 | \
{g}B3/2c/2{g}d3/2e/2{g}f3/2B/2{G}B/2e3/2{ag}a2c/2a3/2e/2a3/2{cd}c2 | \
{gf}g2f/2g3/2a3/2B/2{G}B/2g3/2 |
a3/2f/2g3/2e/2{g}f/2d3/2{gcd}c2 | \
{g}B3/2c/2d3/2e/2{g}f3/2B/2{g}f/2a3/2|]
