X:5
T: Mick Barry's
S: B.Breathnach:"Ceol Rince na hEireann" II/1 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
D|FFF EFE|DFA d2A|ded cAG|EFG AFD|
FFF E2E|DFA dcd|edc ABc|dfe d2 :|
e|f2a g2e|fdB AB=c|B2B EFG|A2E FED|
f2a g2e|fdB A2A|Bcd ecA|d3 d2 :|

X:10
T: Tommy Coen's
S: B.Breathnach:"Ceol Rince na hEireann" II/3 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|DDD E2D|BAd cBA|dD/E/D GBA|AGE GED|
D2D E2D|BAd cBA|dDD GBA|AGE G2D|
D2D E2D|B2d c2A|B2D G2A|BEA E2D|
D2D E2D|BAd cBA|dDD GBA|AGE G3 ||
egg e/f/ed|eaa ged|AAA GBA|AGE GED|
E3 e/f/ed|eaa ged|AAA GBA|AGE G3 :|

X:15
T: Paddy Fahey's
S: B.Breathnach:"Ceol Rince na hEireann" II/4
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
F|DGA B2G|cBc d3|gfd Bcd|cAG FDC|
DGA B2G|cBc d2g|gfd Bcd|cAF G2F|
DGA B2G|cBc d3|gfd Bcd|cAG FDC|
DGA B2G|cBc dfa|gfd Bgd|cAF G2||
B/d/|g2e fga|gfg Bcd|c2A =fef|agf def|
g2a bag|fdg fdc|ABG AGF|1 DGF G2 :|2\ DGF G3||

X:20
T: Banks of the Shannon
S: B.Breathnach:"Ceol Rince na hEireann" II/5 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
c|AGA g2g|aba efg|fff ded|cAG EFG|
A2A ggg|aaa efg|efd cAG|AGA d2 :|
e|f2d e2d|ded cAG|AGA EFG|f2d ecA|
f2d e2d|d/e/fd B/c/de|fed cA^G|A^GA d2 :|

X:25
T: Shoemaker's Fancy
S: B.Breathnach:"Ceol Rince na hEireann" II/6 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
A/G/|FDD DFA|dcA A2G|fdd cAA|dcA Gag|
fdd edc|dcA d2e|f2f ded|cAF G2 :|
F/G/|cAA efd|cAB c2d|cAA efd|cAF G2B|
cAA f2d|cAB cde|fff ded|cAF G2B|

X:30
T: You'll Come Home with Me
T: Tiocfaidh t\'u Abhaile Liom
S: B.Breathnach:"Ceol Rince na hEireann" II/8
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
z|F2F G2G|A2B cAG|A2A ABG|A2A ABG|
FEF GG/F/G|Add cAF|G2G GAF|1 G2G GAG :|2\
GGG G2||
A|fed gef|fed cAG|A2A ABG|A2A ABd|
gef fed|ef/g/e dBA|G2G GBA|GGG GAd|
fed efg|fed cAG|A2A ABG|A2A ABG|
fed gfe|fed cAF|G2G GAF|G2G G2||
e|f3 gfg|a2b c'ag|a2a abg|aaa abg|
fef gf/g/f/g/|a2b c'af|g2g a2f|g2g gag||
f2d g2e|fed cAF|A2A ABG|AAA ABG|
fed gfe|fed cAF|G2G GAF|GGG G2||

X:35
T: Anthony Frawley's
S: B.Breathnach:"Ceol Rince na hEireann" II/9
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
B/A/|GED GBA|GED G2A|GED GAB|dBA B2A|
GED GAB|def ggg|bag ege|dBG A2 :|
B/c/|ddd edB|def gfe|ddd edB|dBG ABc|
ddd edB|def g2a|bag ege|dBG A2 :|

X:40
T: Basket of Eggs
T: P\'ainneach na nUbh
S: B.Breathnach:"Ceol Rince na hEireann" II/12(i)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|DBA ABd|edB AGE|GBA ABG|AGG GED|
DBA ABd|edB AGE|GBA ABG|AGG G2 :|
f|edf edf|edf edB|ddd def|gfe def|
gb/a/g faf|edB AGE|GBA ABG|AGG G2 :|

X:45
T: Hazel Stick
T: Maide Coill (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/13
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|GGG BGG|BGB cBA|GGG BGG|A2A B2A|
GGG BGG|BGB Bcd|efe dcB|ABA G2 :|
(3d/e/f/|g2g bgg|agg bgg|Ggg bgg|eg/f/e e2|
g2g bgg|agg bgg|eg/f/e dcB|ABA G2 :|

X:50
T: Pretty Brown Girl
T: Cail\'in Deas Donn (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/14
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
GB/c/d c2A|BGG dBG|GBd cAB|GBd gdB|
G2d cAA|BGG dBG|GBd cAF|1 AGF G3 :|2\
AGF G2||
d|geg fdf|ece dBG|geg fdf|ece def|
ggg a2a|bge dBG|BGd cAF|AGF G2 :|

X:55
T: Meenacross
S: B.Breathnach: "Ceol Rince na hEireann" II/15 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
A,|DFA ABc|dAG F2E|DFA def|g2b efg|
fdB AFA|BAG FGA|d2A BAG|FGE D2 :|
g|fdf afd|gfg bag|fdf afd|g2b efg|
fdB AFA|BAG FGA|d2A BAG|FGE D2 :|

X:60
T: Drover's Lads
S: B.Breathnach: "Ceol Rince na hEireann" II/16 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
G3 g3|fg/a/f g2e|dBB BAB|dBB BAB|
G3 g3|fg/a/f g2e|dBA A2B|1 dBA ABA :|2\
dBA A2||
B/d/|e2e ded|c2c dcB|dBB BAB|dBB BAB|
e2e ded|c2c dcB|dBA A2B|1 dBA A2 :|2\
dBA ABA||

X:65
T: Priest of the Boots
T: Priest in his Boots
T: Sagart na mButais\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/17
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
efe e2g|fdf ecA|d3 fdd|eAA Bcd|
efe e2g|fdf ecA|d3 faf|1 gec d3 :|2
gec d2||
f|a2f g2e|f2d ecA|d3 fdd|eAA Bcd|
a2f g2e|f2d ecA|d3 faf|gec d2 :|

X:70
T: Gullane
T: Port an Ghall\'ain
S: B.Breathnach: "Ceol Rince na hEireann" II/18
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
e|fdB AFA|DFD DFA|BdB AFA|ABd ede|
fe/d/B AFA|DFA AFA|Bc/d/B AFA|Bdd d2 :|
e|faa ef/g/e|dBA d2e|f^ef =ede|faa bag|
faf ef/g/e|dBA d/e/de|fdB AFA| Bdd d2 :|


X:75
T: Irish Washerwoman
T: Bhean Nioch\'ain \'Eireannach (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/19
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
dc|: B2G DGG|BGB dcB|c2A DFA|cBc edc|
BGG DGG|BGB dgd|cBc Adc|1 BGG G2d :|2\
BGG G3||
gfa gdg|gdg bag|fdf fdf|gfg a2g|
efg dgg|ege dBG|cBc Adc|BGG G2g|
gfa gdg|gdg bag|fdA DFA|f2g afd|
geg fdf|ecA dBG|c2c ABc|def g3||

X:80
T: Going to the Races
T: Ag Dul Chuig Na R\'asa\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/20
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
A|BAB GFE|DB,D G2A|BAB GBB|AGB c2c|
BAB GFE|DB,D G2A|BAB cAF|AGF G2 :|
c|BGB ddc/d/|BGB d2c|BGB ddc/d/|ecA A2c|
BGB def|gfe d2c|BAB ABB|AGE c2 :|

X:85
T: Butcher's March (A)
T: Butcher's Jig
S: B.Breathnach: "Ceol Rince na hEireann" II/21 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
Bdd edB|dBA AGA|dBB edB|dBG G2A|
Bdd edB|dBA A2g|faf g2e|1 dBG GAG :|2\
dBG G2||
B/d/|eAA fAA|gAA efg|eAA gfe|dBG GBd|
eAA fAA|gAA efg|faf gfe|1 dBG G2 :|2\
dBG GAG||

X:90
T: McDonagh's Apples
S: B.Breathnach: "Ceol Rince na hEireann" II/22 (gan ainm)
Z: B.Black
N: Key signature in CREII incorrect.
L: 1/8
M: 6/8
R: jig
K: G
e/f/|gdc BAB|BGA B2d|ege edB|d2A ABd|
gdc BGA|BGA B2d|efg eag|fdd d2 :|
d|fad fad|f2a agf|gbe gbe|g2b bag|
fad fad|f2a afa|bag fae|fdd d2 :|

X:95
T: Old Tipperary
T: Sean Tiobraid \'Arann
S: B.Breathnach: "Ceol Rince na hEireann" II/23
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
d|cAF GGG|AGF DFA|cAF GGG|Ace fed|
cAF GGG|AGF Dde|fed edc|Ad/d/d cAd|
cAF GFG|AGF DFA|cAF GGG|Ace fed|
cAF GFG|AGF Dde|f2d e2 d/c/|Ad/d/d cAF||
GBd ggg|agf g2f|def ggg|fag fga|
bag agf|geg fed|cAB cde|fed cAF :|

X:100
T: Pat O'Beirne's Favorite
T: Rogha Pheait U\'i Bheirn
S: B.Breathnach: "Ceol Rince na hEireann" II/24
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
e|dBG AGE|DGE DED|GAB AGA|BAG ABc|
dBG AGE|DGE DED|GAB AGA|BGG G2A|
dBG AGE|DGE DE/D/E|GGG AGA|BAG ABc|
dBG AGE|DGE DE/D/E|GGG AGA|BGG G2||
A|Bdd Bee|Bdd dBG|Bdd Bee|dBG A2c|
Bdd Bee|Bdd dBG|GAB AGA|BGG G2A|
Bdd Bee|Bdd dBG|Bdd g2e|dBG A3|
Bdd Bee|Bdd dBA|G2B AGA|BGG g2||

X:105
T: Orange and Green
T: Glas agus Bu\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/25
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
e|dBG AGE|EDE G2G|GBA ABd|edB d2e|
dBG AGE|EDE G2G|GBA AGA|1 BGG g2 :|2\
BGG G2||
A|Bdd dBA|Bdd d2A|Bee ede|fee ede|
fg/a/f efe|dBA d2e|dBG AGA|1 BGG G2 :|2\
BGG g2||

X:110
T: Butcher's March (B)
T: M\'airse\'ail na mB\'uist\'eir\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/27(i)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
f|eAA eAA|edB Agf|eAA eAA|edB G2f|
eAA eAA|edB A2f|gaa baf|edB G2 :|
a|BBB BAB|edB A2A|BBB BAB|edB G2A|
BBB BAB|edB A2f|gaa baf|edB G2 :|

X:115
T: Butcher's March (C)
T: M\'airse\'ail na mB\'uist\'eir\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/27(ii)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
B/d/|eaa egg|edB A2d|eaa egg|edB G2 B/d/|
eaa egg|eaa egg|fg/a/f ga/f/g|edB G2 :|
A|BAA BeB|BAB A2A|BAA BeA|BAB G2A|
BAA BeB|BAB A2B|def gfg|edB G2 :|
f|eAA eAA|edB A2f|eAA eAA edB G2f|
eAA fAA|eAA fAA|fg/a/f ga/f/g|edB G2 :|
B|d2B d2B|d2B A2B|d2B d2B|d2B G2B|
d2B d2B|d2B A2d|faf gfe|dBA G2 :|

X:120
T: Butcher's March (D)
T: M\'airse\'ail na mB\'uist\'eir\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/27(iii)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
g|faa eaa|ded/B/ A2g|fAA eAA|ded/B/ G2 :|
B|ded/B/ dGB|ded/B/ A2B|ded/B/ dGB|ded/B/ G2 :|
g|f2a e2a|ded/B/ A2g|f2a e2a|ded/B/ G2 :|
B|d2B e2B|ded/B/ A2B|dBB eBB|ded/B/ G2 :|
g|faf gea|edB A2g|fga/f/ gea|edB G2 :|
B|dGB dGB|ded/B/ A2B|dGB dGB|ded/B/ G2 :|

X:125
T: Munster Buttermilk
T: Behind the Haystack
T: Bhl\'athach Mhuimhneach
S: B.Breathnach: "Ceol Rince na hEireann" II/29
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
d2e fdB|d2e fdB|AFE E2F|AFE E2A|
d2e fdB|d2e fdB|AFD D2F|AFD D3||
BcB BAF|BAB d2B|AFE E2F|AFE E2A|
BcB BAF|BAB d2B|AFD D2F|AFD D2||
f|gbg faf|edc d2B|AFE E2F|AFE E2f|
gbg faf|edc d2B|AFD D2F|AFD D3||
BEE dcd|BEE d2B|AFE E2F|AFE E2A|
BEE dcd|BEE d2B|AFD D2F|AFD D2||
E|G2E F2D|E2D d2B|AFE E2F|AFE E2F|
G2E F2D|E2D d2B|AFD D2F|AFD D3||

X:130
T: I Ne'er Shall Wean Her
T: N\'i Choiscfidh m\'e cho\'iche den Deol \'i
S: B.Breathnach: "Ceol Rince na hEireann" II/30
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Ador
G|EGG G2D|EGG c2G|BAA AGA|cde e2d|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
d|egg ged|egg g2d|eaa aga|baa a2B|
cde g2a|ged c2d|eaa e2d|cAA A2 :|

X:135
T: Flowers of Spring
T: Bl\'athanna an Earraigh
S: B.Breathnach: "Ceol Rince na hEireann" II/31
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Ador
G|ABA ABd|edB G2B|dBB GBB|ABd efg|
AB/c/A ABd|edB G2B|dBB GBB|ABA A2 :|
d|eaa aga|bab age|ege GBd|ede ged|
eaa aga|bab age|ef/g/e dBG|ABA A2 :|

X:140
T: Calendar
T: F\'eilire (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/32
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
F|: EFE EFA|BAB d2d|DED DFA|BAG FED|
EFE EFA|BAB d2e|fef d2B|BAG FED :|
e2B BAF|ABc dcd|Bee Bee|BAG FED|
e2B BAF|ABc def|edc d2B|BAG FED :|
BEE BEE|BEB d2A|BEE BEB|BAG FED|
BEB BEB|BEB d2e|fef d2B|BAG FED :|
EEE FFF|GGG F3|DFA d2A|BAG FED|
EEE FFF|GGG FFF|DFA dfe|dAG FED :|

X:145
T: High Jig
T: Port Ard (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/34
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Ador
a/b/|c'ba bag|efg a2b|c'ba b2a|ged e2 a/a/|
c'aa b2a|gef g2g|ged c2d|eAA A2 :|
B|ccc ddd|eaf ged|cAB c2d|edc ded|
cAB c2d|eaa gaa|ged c2d|eAA A2 :|

X:150
T: O'Connell's Welcome to Dublin
T: Father Morrison's Delight
T: F\'ailte roimh \'O Conaill go Baile \'Atha Cliath
T: Port Ard (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/35
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Edor
f|g2e faf|edB AFD|EE/D/E BAF|ABd edB|
g2e faf|edB AFD|EE/D/E Bc/d/B|AFD e2 :|
f|gfe ede|fed BAF|DFA d2z|dFA GFE|
GGG AAA|BAB def|edB AFD|AB/c/d e2 :|

X:155
T: Hag with Her Keg on her Shoulder
T: Chailleach is a Ceag ar a Gualainn
S: B.Breathnach: "Ceol Rince na hEireann" II/36
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Dmix
G|FDD EFG|Add eag|fdd edd|GFG E2 A/G/|
FDD cAG|Add eag|fdd cAG|Add d2 :|
A|dfa dfa|dfa agf|efg efg|faf gfe|
dfd gfg|abg efg|fed cAG|Add d2 :|

X:160
T: Ahascragh Pig
T: Mhuc \'o \'Ath Eascragh
S: B.Breathnach: "Ceol Rince na hEireann" II/37
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
d|dFF A2A|dAG FED|DAF A2A|def e2d|
dFF A2A|dAG FED|DAF A2A|def e2 :|
A|def g2b|afd edB|def g2b|afd e2d|
def ggg|f2f edA|BAF A2A|def e2 :|

X:165
T: Taidhg\'in an Asail
S: B.Breathnach: "Ceol Rince na hEireann" II/38
Z: B.Black
N: Version of "Where's the Cat?"
L: 1/8
M: 6/8
R: jig
K: G
DED G2D|E2D G2E|DED G2B|ABG E2D|
DED G2D|E2D G2A|BdB c2B|ABG E2D :|
ABc d2B|BAB cBc|BAB d2B|ABG E2D|
ABc ddd|BAB c3|ef/g/e d2B|ABG E2D :|

X:170
T: Girl of the Big House
T: Housekeeper
T: Cail\'in an T\'i Mh\'oir
S: B.Breathnach: "Ceol Rince na hEireann" II/40
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
E|F2D G2E|A2D FED|EFD G2E|FED EDE|
FEF GFG|AGA cde|dcA GEA|1 DED D2E :|2\ DED D2||
F|ABc AGF|GGG GFG|A2B cAG|ABc d2e|
fed cAG|FAG FED|dcA GEA|1 DED D2 :|2\
DE/F/A dc/A/G||

X:175
T: Sheep on the Mountains
T: Caoirigh ar na Sl\'eibhte
S: B.Breathnach: "Ceol Rince na hEireann" II/41
Z: B.Black
N: Parts not repeated
L: 1/8
M: 6/8
R: jig
K: G
FFF G3|AdB cAG|AGA dcd|ABc d3|
F3 GGG|AdB cAF|GFG AFD|GFE D2 ||
d|gf/e/d efg|afd cAG|AGA dcd|ABc d2e|
fef gfg|afd cAF|GFG AFD|GFE D3 ||

X:180
T: \'Eireann go Brach
S: B.Breathnach: "Ceol Rince na hEireann" II/42 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Ador
e/d/|cAA eAA|aga e2d|cAA eAA|Bc/d/c Bed|
cAA eAA|aga e2d|cd/e/c BAB|cAA A2 :|
A/B/|c=cc e^cA|dAd daa|c=cc e^cA|dcd B2B|
c=cc e^cA|dAd daa|cd/e/c BAB|cAA A2 :|

X:185
T: Hag at the Churn
S: B.Breathnach: "Ceol Rince na hEireann" II/43 (gan ainm)
Z: B.Black
N: Parts not repeated
L: 1/8
M: 6/8
R: jig
K: Dmix
ABG ADD|AB/A/G AdB|AB/A/G ADD|EFG EFG|
AB/A/G ADD|A2G AdB|AB/A/G ADD|EFG EFG||
AdB cBc|Add efg|AdB cBc|EDE GED|
AdB cBc|Add efg|fge dcA|GEF GED||

X:190
T: Leahy's
T: Port U\'i Laochdha
S: B.Breathnach: "Ceol Rince na hEireann" II/44
Z: B.Black
N: Parts not repeated
L: 1/8
M: 6/8
R: jig
K: D
a|baf f<af|ede fdB|AFA d2e|fee efa|
baf faf|ede fdB|DFA gfe|fdd d2 :|
A|dfa b3|baf afe|dfa b3|aff efe|
dfa b3|baf afe|dff ede|fdd d2 :|

X:195
T: Doherty's King of the Pipers
T: R\'i na bP\'iobair\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/45
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Dmix
d|: cAG A2D|DED A2d|cAG A2D|DED GED|
cAA A2D|DFD AGE|FDF ECE|DED GED :|
d2e fdg|ecA AFA|d^cd efg|faf gfe|
d2e fdg|ecA AGE|FDF ECE|DED GED|
d2e fdg|ecA AFA|d^cd efg|aba gec|
d2e fga|ecA AGE|FDF ECE|DED GED||
B2G A2G|BGE Edc|B2G A2E|GED Ddc|
B2G A2G|BGE E2^c|d^cd A2G|1 FDD Ddc :|2\
FDD D3||

X:200
T: Humors of Ross
T: Tart ar an \'Ol
S: B.Breathnach: "Ceol Rince na hEireann" II/47
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Dmix
B|: dBA GBD|EDE G2d|edB cBA|BGE E2B|
dBA G2B|EDE G2B|AGE A2B|1 GED dge :|2 GED D2||
d|BBB dB/c/d|eee dBG|BAB dB/c/d|edB A2d|
BGG dB/c/d|eee dBG|AGE A2B|GED D2D|
BGB dB/c/d|edB dBG|BAB dB/c/d|edB A2d|
BGB deg|bge dBG|AGE A2B|GED D2||

X:205
T: Let's be Drinking!
T: B\'imid ag \'Ol
S: B.Breathnach: "Ceol Rince na hEireann" II/49
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Am
c|: GGA c2e|dcA c2A|GGA c2e|dcA A2G|
GGA c2e|dcA c2d|eaa ged|ecA A2G :|
aba gag|fed ecA|aba gag|ede g3|
aba gag|fed ecA|eee ede|cAA A3 :|

X:210
T: Cordal
T: Port na Cordaile
S: B.Breathnach: "Ceol Rince na hEireann" II/50
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
BAF EDE|FAF DFA|BAF DFA|B2A Bcd|
BAF EDE|FAF DFA|d2f edc|B2A Bcd :|
d2e fed|cBc ecA|dcd fed|f2e fga|
d2e fed|cBc ecA|dfd cec|B2A Bcd :|

X:215
T: John Fennell's
S: B.Breathnach: "Ceol Rince na hEireann" II/51 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Edor
D|EEE BAF|EAF FED|EEE BAF|FAF E2D|
EEE BAF|EAF FED|EDE BAF|FED E2 :|
e|BBB def|edB AFD|BBB def|edB e2d|
BBB def|edB AFD|EDE BAF|FED E2 :|

X:220
T: Basket of Turf
T: Cliabh M\'ona
S: B.Breathnach: "Ceol Rince na hEireann" II/52
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Edor
EBB BAB|FEF AFD|EBB BAB|AFD E3|
EBB BAB|FEF AFD|EBB EBB|AFD E3 :|
Bee ede|feB dBA|Bee ede|edB d3|
Bee ede|fde dBA|FGA BGB|AFD E3 :|

X:225
T: Geese in the Bog
T: G\'eabha sa bPortach (Na)
S: B.Breathnach: "Ceol Rince na hEireann" II/53
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
A|dAF E2F|DED D2B|AFF EAF|DFA B2A|
dAF E2F|DED D2f|gfe fdB|AFA B2 :|
A|dc/d/d fdB|AFD DFA|d2d fdB|AFA B2A|
dc/d/d fdB|ABA A2f|gfe fdB|AFA B2 :|

X:230
T: Church Hill
T: Cnoc\'an an Teampaill
S: B.Breathnach: "Ceol Rince na hEireann" II/54
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
age e2B|e2B dBA|age fed|efe dBA|
age e2B|e2B dBA|age fed|efe dBA :|
BAB gfg|aba geg|BAB gfg|age dBA|
BAB gfg|aba geg|dBB gfg|age dBA :|

X:235
T: James Gannon's #1
S: B.Breathnach: "Ceol Rince na hEireann" II/55 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
Q: 350
R: slide
K: D
E|DED d2B A3-A2 E|DED d2A B2E E3|
DED d2B A3 f2g|a2f e2g f2d d2 :|
f|a2f d2f g3 f2g|a2f d2f e2c A2g|
a2f d2f g3 f2g|a2f e2g f2d d2 :|

X:240
T: James Gannon's #2
S: B.Breathnach: "Ceol Rince na hEireann" II/56 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
FFF EFE|DFA d2A|ded cAG|EFG AFD|
FFF E2E|DFA dcd|edc ABc|1 dfe d3 :|2 dfe d2||
e|f2a g2e|fdB AB=c|B2B EFG|A2E FED|
f2a g2e|fdB A2A|Bcd ecA|1 d3 d2 :|2 d3 d3||

X:245
T: Tom Connors'
T: Port Taim U\'i Chonch\'uir
S: B.Breathnach: "Ceol Rince na hEireann" II/57
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
ABA A2D|FAd f2d|e2f ede|gfe dcB|
ABA A2D|FAd f2d|efe gfe|1 d3 d3 :|2 d3 d2||
a|: FAA dcd|ecA A2D|FAA dcd|ecA A2e|
fg/a/f gfg|B2e dcB|ABA GFE|D3 D3 :|

X:250
T: Pat Ward's
T: Highlander's Kneebuckle
T: B\'ucla Gl\'uine an H\'ileant\'ora
S: B.Breathnach: "Ceol Rince na hEireann" II/57
Z: B.Black
L: 1/8
M: 12/8
Q: 375
R: slide
K: D
A2G|FED A2D B2D A2D|F2A A2G EEE E2G|
FED A2D B2D A2z|Bcd e2c d2B A2G|
FED A2D B2D A2D|DDD A2G EEE E2G|
FED A2D B2D A2D|1 Bcd e2c d3 :|2\
AB/c/d e2c d3-d2||
A|A2d f2d e2d f2d|A2d f2d ege d2A|
A2d f2d e2e e2f|gfe f2d B3 AzA|
A2d f2d e2d f2d|A2d f2d eze e2f|
gfe fed fed cBA|Bcd e2c d3 d2 :|

X:255
T: Mickey Callaghan's #1
S: B.Breathnach: "Ceol Rince na hEireann" II/59 (gan ainm)
Z: B.Black
N: Close relative of "Patsy Geary's"
L: 1/8
M: 6/8
R: jig
K: D
AFB AFA|BAF A3|AdB AFA|d3 d2e|
ff/e/f g2f|efe d2B|AF/F/F DED|EE/D/E EFG|
A2B AFA|BAF A3|AdB AFA|d3 d2e|
ff/e/f g2f|efe d2B|ea/a/a f2e|d3 d2||
e|f2e f2e|f2e fga|AA/A/A BAF|A3 AB/c/d|
e2f e2f|e2f efg|agf gfe|1 d3 d2 :|2 dfe dcB ||

X:260
T: Tom Billy's #3
S: B.Breathnach: "Ceol Rince na hEireann" II/60 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
B|AFF AFF|BGG BGG|AFF AFA|BEE E2B|
AFF AFF|BGG AFF|AFA B2c|1 d3 c2 :|2 d3 d2||
A|d2d ded|cBB ce/c/B|AFF AFA|BEE EDE|
d2d ded|cBB cBB|AFA B2c|d3 d2 :|

X:265
T: Pride of Westmeath
S: B.Breathnach: "Ceol Rince na hEireann" II/61 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
Q: 375
R: slide
K: D
A|BcB A2G F2D D2G|F2D A2G F2D D2A|
BcB A2G F2D D2F|G2F EBc d3-d3|
BcB A2G F2D D2G|F2D A2G F2D D2A|
BcB A2G F2D D2F|G2F EBc d3-d2||
c|d2D c2A B2E E2G|F2D d2G F2D D2c|
d2D c2A B2E E2F|G2F EBc d3-d3|
d2D c2A B2E E2G|F2D d2G F2D D2c|
d2D c2A B2E E2F|G2F EBc d3-d2||

X:270
T: O'Connell's Welcome to Parliament
T: F\'ailte roimh \'O Conaill sa bParlaimint
S: B.Breathnach: "Ceol Rince na hEireann" II/62
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|EDE G2A|Bee dBA|BdA BdA|BdA BAG|
EDE G2A|Bee dBA|GAB A2A|G3 G2 :|
A|BAB def|gag fed|Bee Bee|BdA BAG|
EDE G2A|Bee dBA|GAB A2A|G3 G2 :|

X:275
T: Whole Chicken in the Soup
T: Chearc ar fad is an tAnraith
S: B.Breathnach: "Ceol Rince na hEireann" II/63
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: G
G2E D2E G2A B2B|cBA B2G A2G EDE|
G2E D2E G2A B2B|d2B ABA G3 G3 :|
efg d2B c2e d2d|d2B A2G E2A A3|
efg d2B c2e d2d|d2B ABA G3 G3|
efg d2B c2e d2d|d2B A2G E2A ABA|
G2E D2E G2A B2d|d2B ABA G3 G3||

X:280
T: Quinn's
T: Aherlow
T: Port U\'i Chuinn
S: B.Breathnach: "Ceol Rince na hEireann" II/64
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|GBB BA/B/d|cAA ABc|dBD GFG|ABG FED|
GBB B2d|cAA ABc|dcA AGF|G3 G2 :|
D|GBd efg|fag e2d|BdB GFG|ABG FED|
GBd efg|fag e2d|BdB GFG|AGF G2 :|

X:285
T: South Road to Aran
T: B\'othar \'o thuaidh go dt\'i \'Arainn
S: B.Breathnach: "Ceol Rince na hEireann" II/65
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
e|dBB BAF|A2A A2A|BcB BAB|g3 f2e|
dBB BAG|FAA A2A|Bcd eAA|1 d3 f2 :|2 d3 d2||
A|d2d d2f|aba a2f|dc/d/d d2f|a3 a2a|
baa a2f|gag f2e|d2d def|1 g3 f2e :|2 g3 f2||

X:290
T: John Fleming's
T: Kiss in the Furze
T: Port She\'ain Pl\'eamonn
S: B.Breathnach: "Ceol Rince na hEireann" II/66
Z: B.Black
N: Parts not repeated
L: 1/8
M: 12/8
R: slide
Q: 375
K: G
G2B BAB G2B d2B|G2B BAB F2G AFD|
G2B BAB G2B d2B|e2c A2G F2G AFD||
B2E EEE B2E G2A|B2E EEE AFD G2A|
B2E EEE c3 B3|A3 G3 F2G AFD||

X:295
T: Diarmaid Lenihan's
T: Old Favorite
S: B.Breathnach: "Ceol Rince na hEireann" II/67 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
A|B2B B2B|dBA G2A|Bdd d2e|ded dBA|
B2B BAB|dBA G2B|ded BAB|1 G3 G2 :|2 G3 G3||
g2g fg/f/f|ef/e/e edB|ded g2e|ded BAB|
g2g f2f|efe edB|d2d edB|G3 G3 :|

X:300
T: When the Cock Crows It is Day (A)
T: T\'a an Coileach ag F\'ogairt an Lae
S: B.Breathnach: "Ceol Rince na hEireann" II/68(i)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|GAB AGE|c2E c2E|GAB AGE|A2D A2D|
GAB AGE|GBd gfe|dBG AFD|1 G3 G2 :|2 G3 G2||
B/d/|g2e dBG|B2B B2d|g2e dBG|A2A ABd|
g2e dBG|c2d efg|dBG AFD|G3 G2 :|

X:305
T: When the Cock Crows It is Day (B)
T: T\'a an Coileach ag F\'ogairt an Lae
S: B.Breathnach: "Ceol Rince na hEireann" II/68(ii)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
D|GAB BAG|d3 d2B|GAB BAG|A3 A2D|
GAB BAG|Bcd ef/g/e|dBG AFD|G3 G2 :|
B/d/|gdd gdd|ccc c2d|gdd gdd|AAA ABd|
gdd gdd|Bcd ef/g/e|dBG AFD|G3 G2 :|

X:310
T: Tyrrellspass
S: B.Breathnach: "Ceol Rince na hEireann" II/69 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
Q: 375
R: slide
K: D
D3 F2D A2D F2D|E2F G2A B2F A2F|
D3 F2D A2D F2D|E2F G2E D2A, A,2E|
D3 F2D A2D F2D|E2F G2A B2F A2F|
D3 F2D A2D F2D|E2F G2E D2A, A,2||
c|ded A2c ded A2F|E2F G2A B2E E2c|
ded A2c ded A2F|E2F G2E D2A, A,2c|
ded A2c ded A2F|E2F G2A B3 c2d|
e2c d2A c2A B2G|E2F G2E D2A, A,3 ||

X:315
T: Nellie Mahoney's
T: Slide Neil\'i N\'i Mhath\'una
S: B.Breathnach: "Ceol Rince na hEireann" II/70
Z: B.Black
L: 1/8
M: 6/8
R: slide
K: G
G2A|: B2A ABd|e2d d2B|AGA BdA|G2D D2A|
B2A ABd|e2d d2B|AGA B2A|1 G2G G2A :|2 G3 G2||
D|G2g gfg|age dBd|eaa aba|g3 b2g|
G2g gfg|age d2B|eaa aba|g3 g2e|
G2g gfg|age dBd|eaa aba|g3 B2A|
G2g gfg|age d2B|eaa aba|g3 g2e||

X:320
T: Mickey Callaghan's #2
S: B.Breathnach: "Ceol Rince na hEireann" II/71
Z: B.Black
N: Close relative of "Patsy Geary's"
L: 1/8
M: 6/8
R: jig
K: D
de|f2f fef|a2a a2A|ABA BAF|A3-A2z|
efe e3|efe dfa|b2a afe|d3 d2e|
faf d2f|a2a a3|ABA BAF|A3-A2z|
efe e3|efe dfa|b2a afe|d3 d2||
B|A2A AFA|B2B BAG|F2A dc/d/e|f3-f2f|
g2g f2f|efe d2B|ABA AFD|E3 E2F|
DFA A2A|BcB BAG|F2A dc/d/e|f3-f2f|
g2g f2f|efe d2B|ABA GFE|D3 D2 ||

X:325
T: Sparrow's Nest
S: B.Breathnach: "Ceol Rince na hEireann" II/72 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
D/E/|FGF FEF|B2A A2F|EEE F2D|E2D B2A|
FFF FEF|B2A A2F|EDE F2E|1 D3 D2 :|2 D3 D3||
D2A ded|B2B AFE|e3 edB|d3 d3|
D2A ded|B2A F2E|A2d edA|d3 d3 :|

X:330
T: Upstairs with You
T: Suas an Staighre Leat
S: B.Breathnach: "Ceol Rince na hEireann" II/73
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: D
G2A B2G A2F G2A|B2G EFE B2E E2F|
G2A B2G A2F G2B|A2F DED A2D D3 :|
d2c B2A BcB d2A|B2G EFE B2E E2B|
d2c B2A BcB d2B|A2F DED A2D D3 :|

X:335
T: Up and About In the Morning
S: B.Breathnach: "Ceol Rince na hEireann" II/74 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: D
(3EFG|AAA DFD A2D A2d|cBA EFG EFD EFG|
AAA DFD A2D A2d|cBA EGE F2D D :|
FA|d2e fff e2z dcA|AAA EFG EFD EFG|
d2e fff e2e dcA|AAA EGE F2D D :|

X:340
T: Fair Weather
S: B.Breathnach: "Ceol Rince na hEireann" II/75 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: D
B|A2F EFE D3 D2E|F2D EFG A3 d3|
F2F E2G F2D D2E|1 FFF G2E D3 D2 :|2\
FFF G2E D3 D3||
ABA d2e f3 f3|Bcd e2f e2d B2d|
ABc d2e f2d c2d|efe f2e d3 d3 :|

X:345
T: Kid (The)
T: Mionn\'an (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/76
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: G
Bc|: d2g B2A|GED G2A|BBB BAG|ABA ABc|
dgg B2A|GED G2A|BcB ABA|1 G3 GBc :|2 G3 G||
Bc|: d2B d2e|d2B d2e|d2B deg|a2a aga|
b2a g2f|e2a g2d|efg agf|gba gfe :|

X:350
T: Cullen Slide #2
S: B.Breathnach: "Ceol Rince na hEireann" II/77 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: slide
Q: 375
K: G
B|d2g B2d|G2B AGB|A2A ABd|e2d B2d|
d2g B2d|G2B AGE|A2A ABA|G3 G2 :|
B|A2A ABd|e2d B2d|A2A ABd|e2d B2d|
d2g B2d|G2B AGB|A2A ABA|G3 G2 :|

X:355
T: Rathmore Farmer
S: B.Breathnach: "Ceol Rince na hEireann" II/78 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
[K: D
(3d/c/B/|A2F FEF|A2F F2E|FAF E2D|EFE EDB,|
A2F FEF|A2F F2E|FAF EDE|D3 D2 :|
e|fef d2f|edB A2f|gfg e2d|cec A2A|
fef d2f|edB A2e|faf ede|d3 d2 :|

X:360
T: I'd Rather Be Married than Left
S: B.Breathnach: "Ceol Rince na hEireann" II/79 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
F|ABA AFA|d2A A2G|ABA AFA|B2E E2F|
ABA AFA|d2e f2e|dcB ABc|d2D D2 :|
g|fed fed|e2A A2g|fed fef|g2e e2g|
fed fed|fef a2g|fed ABc|d2D D2 :|

X:365
T: Tom Moran's Fancy
S: B.Breathnach: "Ceol Rince na hEireann" II/80 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: D
A2A B2G A2F G2E|D2F A2d B2E E3|
A2A B2G A2F G2E|1 D2F A2E F2D D3 :|2\
D2F A2E F2D D2 ||
A|d2g f2e d2g f2e|d2g f2e d2A A2e|
fgf e2c d2B A2G|F2A G2E F2D D2 :|

X:370
T: Dunboyne Slide
S: B.Breathnach: "Ceol Rince na hEireann" II/81 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: slide
Q: 375
K: D
(3A/B/c/|: d3 e2d|c2E EFG|ABA A2G|F2E DFA|
d3 e2d|c2E EFG|ABA GFE|1 D3 D3 :|2 D3 D2||
e|f2d A2d|f2g agf|e2c A2c|e2f gfe|
f2d A2d|f2g agf|ecA ABc|d3 d2 :|

X:375
T: Clonco
S: B.Breathnach: "Ceol Rince na hEireann" II/82 (gan ainm)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 375
K: Ador
G|E2A AGE A2B c2G|EDE G2E A2E GED|
E2A AGE A2B c2d|1 efg dBG ABA A2 :|
|2 efg dBG A3||
AB/c/d|e2a aga bag a2g|ede g2e a2e ged|
e2a aga bag a2g|1 efg dBG A3 :|2 efg dBG A3 A2||

X:380
T: Road to Cree
S: B.Breathnach: "Ceol Rince na hEireann" II/83 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Ador
G |: EAA A2B|c2d efe|dBA B2A|GEE E2D|
EAA A2B|c2d e2f|1 gfe dcB|cBA BAG :|
|2 gfe dBG|B2A A3||
a2g efg|a2g e2f|g2e d2e|g2a bag|
a2g efg|a2g e2f|gfe dBG|1 BAA A2a :|2 BAA A2||

X:385
T: Follow me Down to Carlow
T: Lean go Ceatharlach s\'ios m\'e
S: B.Breathnach: "Ceol Rince na hEireann" II/84
Z: B.Black
N: Presence of C sharp is unusual.
L: 1/8
M: 12/8
R: slide
Q: 375
K: Ador
A^cA A2G E2F G3|A^cA A2B =c2d e2d|
cBA BAG E2F G3|1 A3 B2G A3 A3 :|2\
A^cA B2G A3 A3||
e2a a2g e2g g3|B3 B2A G2A Bcd|
e2a a2g e2f ggg|BcB BAG A3 A3|
e2a a2g e2g g2g|B2 B2A G2A Bcd|
e2f gfe a2f gfe|B3 BAG A3 A3||

X:390
T: Clonmel
S: B.Breathnach: "Ceol Rince na hEireann" II/85 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Ador
efe ede|f2e d2f|edB d2B|A2B d3|
efe ede|f2e d2f|edB d2B|A3 A3 :|
a2e ede|f2e d2f|edB d2B|1 A2B d2a|
a2e ede|f2e d2f|edB d2B|A3 A3 :|
|2 A2B d3|efe ede|f2e d2f|edB d2B|A3 A3||

X:395
T: Get Up Old Woman
S: B.Breathnach: "Ceol Rince na hEireann" II/91 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Edor
e|d2B BAB|d2B g2e|d2B BAB|G2E E2e|
d2B BAB|def g2f|edB BAB|G2E E2 :|
D|G2B BBB|G2E EDD|F2A AAA|GED D3|
G2B BAA|def g2f|edB BAB|G2E E2 :|

X:400
T: Little Round Hill
S: B.Breathnach: "Ceol Rince na hEireann" II/89 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: D
A2c e2c|d2f a2f|efe cBA|B2c d2B|
A2c e2c|d2f a2f|efe dcB|A3 A3 :|
a3 a2f|g3 g2e|fdf a2f|e3 e2c|
A2c e2c|d2f a2f|efe dcB|A3 A3 :|

X:405
T: Ballintoura
T: Baile an tSamhraidh
S: B.Breathnach: "Ceol Rince na hEireann" II/92 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Edor
efe B2A|G2E B2A|FEF A2F|D2F A3|
efe B2A|G2E B2A|FEF A2F|1 E3 E3 :|2\
E3 E||
GA|B2e ede|faa a3|baf a2f|efe dBA|
B2e ede|f2a a2a|baf a2f|e3 e2d|
B2e ede|f2a a2a|baf a2f|e2d B2d|
efe B2A|G2E B2A|FEF A2F|E3 E3||

X:410
T: Redhaired Molly
T: Mall Rua
S: B.Breathnach: "Ceol Rince na hEireann" II/93
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: D
A|Add dcd efg|Add def g3|
Add dcd efg|aba gec d2 :|
a|aba ged cde|aba gef g3|
aba ged cde|faa gfe d2 :|

X:415
T: Pat Kellegher's
T: T\'a na Caimb\'ealaigh ag Teacht
S: B.Breathnach: "Ceol Rince na hEireann" II/95
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: G
GAB GAB EED/E/|GAB d2d edB|
GAB GAB EEE|Bee e2B dBA :|
Bee e2f ggf/g/|Bee e2B dBA|
Bee e2f gfg|agf gfe dBA :|

X:420
T: Girl with the Yellow hair
T: Cail\'in na Gruaige Bu\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/94
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: G
E|D2G G2A BAG|B2d d2B c2d|eee edB d2B|ABc BAG AGE|
D2G G2A BAG|B2d d2B c2d|eee edB d2B|ABc B2A G2 :|
A|: ggg g2e d2B|AAA A2B c2d|eee edB d2B|1 ABc BAG AGE :|2\
ABc B2A G2||
B|: ggg g2e d2B|A2a a2b age|g2g g2e d2B|1 ABc BAG AGE :|2\
ABc BAG AGE ||


X:425
T: Why Didn't I Love Mary?
T: Tuige gan Gr\'a a'm do Mh\'aire?
S: B.Breathnach: "Ceol Rince na hEireann" II/96
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: G
GAA A2A A2D|DEG G2A B3|GAA A2A A2D|DEG ABA G3 :|
B2d d2B c2A|B2d d2B c3|Bdd d2B cBA|BAG G2A B3|
B2d d2B c2A|Bcd d2B c3|d3 c2A BAG|BAG G2A B3||

X:430
T: High Road to Dublin
T: B\'othar M\'or go Baile \'Atha Cliath
S: B.Breathnach: "Ceol Rince na hEireann" II/97
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: D
G2A Bee Bee|GFG BGd AFD|G2A Bee Bee|dcd A2G FED :|
d2e fdf ecA|d2e fdf gec|d2e fdf ecA|Bcd AdG FED|
d2e fdf ecA|d2e fdf gec|d2e fga ecA|Bcd AdG FED||

X:435
T: Silly Old Man
T: Seanduine Coile\'ailte
S: B.Breathnach: "Ceol Rince na hEireann" II/98
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: G
d|BGG GEG GEG|BGG GEG A2d|BGG GEG GAB|cBA BGE D2 :|
c|Bdd dge dBG|Bdd edB A2c|Bdd dge dBG|cBA BGE D2 :|

X:440
T: Anascaul #1
S: B.Breathnach: "Ceol Rince na hEireann" II/90 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: jig
K: Bdor
F|BcB BAF|ABc d2e|f2B BAF|A3 F2A|
BcB BAF|ABc d2e|f2B BAF|B3 B2 :|
f|a2f fed|efe e2e|f2B BAF|ABA AFA|
BcB BAF|ABc d2e|f2B BAF|B3 B2 :|

X:445
T: Gurgling of the Churn
T: Gliogar an Mheadair
T: Deirdre's Fancy
T: Dublin Streets
S: B.Breathnach: "Ceol Rince na hEireann" II/101
Z: B.Black
L: 1/8
M: 9/8
R: slipjig
K: Edor
G2B E2B BAG|F2A D2F AFD|G2B E2B BAG|d2B AFD E3 :|
B2e e2f gfe|f2d d2f afd|B2e e2f gfe|d2B AFD E3 :|

X:450
T: McDonagh's Polka
S: B.Breathnach: "Ceol Rince na hEireann" II/109 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
d/B/|: AF A2|BG B2|cA Bc/d/|ed B/c/d/B/|
AF A>c|BG B>d|cA A/B/c/d/|ed d>B :|
Ad f>a|ge f2|Ad f/g/f/d/|ed B/c/d/B/|
Ad f>a|ge f2|A/B/d/e/ f/e/d/e/|fd d>B :|

X:455
T: Yellow Kid
T: Gabhair\'in Bu\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/110
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: G
GG/G/ GG|B2 AG|B(3A/B/A/ AG|GA AB|
DE GA|B2 AB/A/|GE ED|GE EG|
DE GA|B2 GA|B(3A/B/A/ AG|B(3A/B/A/ AB|
DE GA|B2 AB/A/|GE ED|GE ED||
dd ed|B2 GA|BA AG|BA AA|
dd ed|B2 AB/A/|GE ED GE ED :|

X:460
T: Biddy Martin
T: Bid\'i Mh\'airt\'in
S: B.Breathnach: "Ceol Rince na hEireann" II/111
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
fe/d/ ce|ef ed|fe/d/ ce|eA d2 :|
fa/f/ ef/f/|af ed|fa/f/ ef/f/|af e2|
fa/f/ ef/f/|af ed|fe/d/ ce|eA d2 ||

X:465
T: McDonagh's Polka #2
S: B.Breathnach: "Ceol Rince na hEireann" II/112
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: G
BB/A/ B/c/B/A/|BG G>c|AG FG|AB cd|
B/c/B/A/ B/c/B/A/|BG G>c|AG FE|D2 D||
B/c/|de dB|cA Ad/c/|BG G/F/E/F/|GF ED|
B/c/B/A/ B/c/B/A/|BG G>F|EA/G/ F/G/A/F/|G2 G>||
d|b2 b/a/g/f/|g>a g>d|f2 f/e/d/B/|c2 c>d|
Bd gd|ca (3Bcd|e2 fa|g2 g2||

X:470
T: Willy Reidy's #2
S: B.Breathnach: "Ceol Rince na hEireann" II/114
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: G
de/d/ Bd/B/|A(3A/B/A/ GB|AB/A/ GA|BA A2|
de/d/ Bd/B/|AB/A/ GB|AB/A/ GA|BG G2 :|
de/f/ g2|(3f/g/f/e e/f/e/d/|Bd e>f|ed BB/A/|
Bd g2|fe e/f/e/d/|Bd ef|g2 gg/e/ :|

X:475
T: Corlach
S: B.Breathnach: "Ceol Rince na hEireann" II/113 (gan ainm)
Z: B.Black
N: Part A is version of "Captain Byng" (c. Nathaniel Gow)
L: 1/8
M: 2/4
R: polka
K: D
D/E/|: FD AD|FD DE/F/|GE BE|GE EG|
FD AD|FD DE/F/|GE BE/G/|1 FD D>E :|2 FD D||
B/c/|: d2 c(3B/c/B/|AF D2|Ee ed|c(3B/c/B/ A2|
d2 c(3B/c/B/|AF DE/F/|GE BE|1 FD D :|2 FD D>E||

X:480
T: White Cockade
T: Cnota B\'an
S: B.Breathnach: "Ceol Rince na hEireann" II/115
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: G
g/e/|dB B/A/G/A/|BB Bg/e/|dB B/A/G/A/|BA A>z|
Bz B/A/G/A/|Bd gg/a/|bg e/f/g/e/|dB AG/A/|
dB B/A/G/A/|BB Bg/e/|dB B/A/G/E/|DG AG/A/|
B2 B/A/G/A/|Bd gg/a/|b/g/g/g/ e/f/g/e/|dB (3A/B/A/ ||
G/A/|Bd gg|Bd d2|Bd gg|d/A/A AG/A/|BB/d/ B/A/G/A/|
Bd gg/a/|b/g/g/g/ e/f/g/e/|dB (3A/B/A/ :|

X:485
T: Kerry Cow
T: Bh\'o Chiarra\'ioch
S: B.Breathnach: "Ceol Rince na hEireann" II/116
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: D
AB AG|FA d2|GA GF|EF GE|
A2 A/B/A/G/|FA de/d/|cA GE|D2 D2 :|
de fe/d/|cA A2|BG G/F/G/A/|BA A2|
d/c/d/e/ fe/d/|cA AB|(3cBA GE|D2 D2 :|

X:490
T: Maurice Manley's
T: Polka Mhuiris U\'i Mhaonghaile
S: B.Breathnach: "Ceol Rince na hEireann" II/117
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Ador
EA AB|cd e2|G2 G(3A/B/A/|GE ED|
EG A>B|cd ef|ge dB|1 A2 A/B/A/G/ :|2 A2 a2||
a/b/a/g/ ab|ag ef|gg/f/ ge|de/f/ g2|
ea ab|ag ed|ge dB|BA A2 :|

X:495
T: Battle of Aughrim
T: Cath Eachroma
S: B.Breathnach: "Ceol Rince na hEireann" II/118
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Ador
A/G/|EA A/B/c/d/|eA A2|dG/G/ G/A/B/c/|dG G/A/B/G/|
EA A/B/c/d/|eA a2|e>e e/d/ (3B/c/d/|1 eA A :|2 BA A2||
ae e/f/g/b/|ae e2|gd d/c/d/e/|gd d2|
ae e/f/g/b/|aa/g/ ee/d/|c2 B/A/G/A/|BA A2 :|

X:500
T: Top of the Maol
T: Groves of Gneeveguilla
S: B.Breathnach: "Ceol Rince na hEireann" II/119 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Edor
E2 E2|BA FE|D2 D>E|FD FA|
E2 E2|BA FA|B/c/d/B/ AF|E2 E2 :|
Be e>f|ed d2|Bd d>e|dB BA|
Be e>f|ed d2|B/c/d/B/ AF|E2 E2 :|

X:505
T: Cronin's Kitchen
S: B.Breathnach: "Ceol Rince na hEireann" II/120 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Ador
AB cd|ef g2|a>g ed|B>A G2|
A>B cd|ef ge|ag/e/ dB|A2 A2 :|
ag ed|ef g2|ag ed|BA G2|
A>B cd|ef ge|ag/e/ dB|A2 A2 :|

X:510
T: Tom Barrett's #1
S: B.Breathnach: "Ceol Rince na hEireann" II/121 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Ador
AA/A/ eA|eA e2|dB gB|dB g2|
AA/A/ eA|eA e2|dB gB|A2 A2 :|
ag ef/g/|ag e2|dB gB|dB g2|
ag ef/g/|ag e2|dB gB|A2 A2 :|

X:515
T: As I Went Out Upon the Ice
S: B.Breathnach: "Ceol Rince na hEireann" II/122 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Ador
B/d/|eA BA|eA AB/d/|eA BB/A/|G2 GB/d/|
eA BA|eA A/d/B/A/|GB dB|A2 A :|
B/d/|ea a>f|gf/g/ ed|(3Bcd ef|g2 gg/f/|
ea aa/f/|gf/g/ ed|Bd gB|A2 A :|

X:520
T: Tom Barrett's #2
S: B.Breathnach: "Ceol Rince na hEireann" II/123 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Edor
Bc/B/ AF|AF EF/A/|Bc/B/ AF|E2 EF/A/|
Bc/B/ AF|AF EF/A/|Bc/B/ AF|E2 E2 ||
f>e dc|B/A/B/c/ de|ff/e/ dc|BA/F/ E2|
ff/e/ dc|B/A/B/c/ de|ff/e/ dc|BA/F/ E2 ||

X:525
T: Boyne Water
T: Battle of the Boyne
T: Briseadh na B\'oinne
S: B.Breathnach: "Ceol Rince na hEireann" II/124
Z: B.Black
L: 1/8
M: 4/4
R: hornpipe
K: Ador
(3Bcd|e2 ef efge|dBAG G2 AB|cAAB (3cBA GB|ABAG E2 D2|
e2 ee e2 ge|edBA G2 AB|cA (3AAA ed (3Bcd|1 A2-A2 A2 :|2\
A2-A2 A2 z||
a2 aa a2 g2|abag e2 de|g2 gg gage|dBAG G3 z|
B2 e2 efge|edBA G2 AB|c2 A2 ed (3Bcd|A2-A2 A2 z2 :|


X:530
T: Dancing Master's Reel
T: R\'il an Mh\'aistir Rince
S: B.Breathnach: "Ceol Rince na hEireann" II/126
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: G
DE/G/ AB/A/|GE GE|DE/G/ AB/A/|GE D2 :|
de/d/ cA|GA cd|ed c(3A/B/A/|GE D2 :|

X:535
T: Jer the Rigger
T: Jer an Rig\'eara
S: B.Breathnach: "Ceol Rince na hEireann" II/128
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: A
f|eA eA|e/f/e/d/ cA|dd/c/ d/e/f/g/|a/g/f/g/ ef|
eA eA|e/f/e/d/ cA|df/d/ ce/c/|1 B/A/B/c/ A :|2 B/A/B/c/ A2||
a>e f/e/c/e/|a>e f/e/c/A/|dd/c/ d/e/f/g/|a/g/f/g/ e2|
a>e f/e/c/e/|a>e f/e/c/A/|df/d/ ce/c/|B/A/B/c/ A2 :|

X:540
T: Anascaul #2
S: B.Breathnach: "Ceol Rince na hEireann" II/129 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Edor
EF GA|Be ef|BB/A/ FA|EF D2|
EF GA|Be ef|Bd/B/ AF|E2 E2 :|
Be ef|af fd|Be ef|af e2|
Be ef|af fd|Bd/B/ AF|FE E2 :|

X:545
T: Glin Cottage
T: Green Cottage
S: B.Breathnach: "Ceol Rince na hEireann" II/130 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Em
B/A/|GE EE|B,E EF|GE EF|GA B/c/B/A/|
GE EE|B,E Ee|eB BA|1 GF E :|2 GF E2||
Be ee|Be e>d|Be ef|gf ef|
ge fd|eB d>B|AD DE|FA BB/A/ :|

X:550
T: O'Callaghan's
T: R\'il U\'i Cheallach\'ain
S: B.Breathnach: "Ceol Rince na hEireann" II/131
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
B>A|GGGA Bdgd|BABG AE E2|GBAF GABd|(3efg fa gedB|
G2 GA Bdgd|BABG AE E2|GBAF GABd|(3efg fa g3z ||
gfga baaf|gaba gfed|B2 BA GABd|(3efg fa gfef|
gfga baaf|gaba gfed|BdAB GABd|(3efg fa gedB||

X:555
T: Mermaid of Mullaghmore
T: Maighdean Mhara an Mhullaigh Mh\'oir
S: B.Breathnach: "Ceol Rince na hEireann" II/134
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
AG|FADA FADF|ABAG FEED|FGAF D2 Dg|fdec dABG|
FADF AdAF|GBAF GFED|FGAF D2 Dg|fdec defg||
a2 fa dafa|(3gag eg =cgeg|a2 fa dafa|gbag fdfg|
(3aaa fa dafa|(3gag eg =cgeg|fage fdec|dABG FEDf||

X:560
T: Miss Gunning's Delight
C: W.Marshall
S: B.Breathnach: "Ceol Rince na hEireann" II/135 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
dc|BBBG AFDC|B,DGB AFGA|BAGF GABd|e2 (3agf gedc|
B2 BG AFDC|B,DGB AFGA|BAGF GABd|(3efg af g2 :|
Bd|ggga gdBd|(3cBA BG DGBd|g2 (3agf gdBd|cBAF DG G2|
ggga gdBd|(3cBA BG FGAc|B2 GB cdeg|fdaf g2 :|

X:565
T: Highlander's Kneebuckle
T: B\'ucla Gl\'uine an H\'ileant\'ora
S: B.Breathnach: "Ceol Rince na hEireann" II/136
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
BGdG eGdG|(3BBG dG BAAc|BGdG eGBd|egfa gedc|
BGdG (3eeG dG|BGdG BAAc|BGdG (3eeG Bd|egfa g2-g2||
dgbg agbg|dgbg ag (3efg|dgbg agbg|abag edeg|
dgbg agbg|dgbg agea|(3bag (3agf gfed|egfa gedc||

X:570
T: I Have No Money
T: T\'aim gan Airgead
S: B.Breathnach: "Ceol Rince na hEireann" II/137i
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
FAdB A2 AG|FAdA FE E2|FAdB A2z f|afeg fd d2|
FAdB AAAG|FAdA FE E2|FAdB A2Z f|afeg fdd||
f|afef dcdf|afeg fBBf|afef d2 dB|AAAG FAdf|
afef dcdf|afeg fBBf|a2 fe ed (3Bcd|AAAG FA d2||

X:575
T: Quinn's
T: R\'il U\'i Chuinn
S: B.Breathnach: "Ceol Rince na hEireann" II/137ii
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
B|AD (3FED A3B|AFDE FE E2|AD (3FED A3B|ABdf efdB|
AD (3FED A3B|AFDE FE E2|AD (3FED ABAF|ABdf ed d2||
a2 fd eddB|ABdf eBBA|a2 fd eddB|ABdf e2 d2|
a2 fd eddB|ABdf eBBA|a2 fd eddB|ABdf efdB||

X:580
T: Clare Reel
T: R\'il an Chl\'air
S: B.Breathnach: "Ceol Rince na hEireann" II/138
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
D3E FGAF|G2 G2 BGAF|D2 DE FGAG|1 Addc AGGF :|2 Addc AG G2||
Bcde fgaf|g2 g2 gbaf|d3e fgag|fdcA AG G2 :|

X:585
T: Moloney's Flute
S: B.Breathnach: "Ceol Rince na hEireann" II/139 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
E|DEDE GGGA|BA (3Bcd eddB|d2 de gage|dB (3ABc BGGE|
DEDE GGGA|BA (3Bcd (3eee Bd|dede g2 ge|dB (3ABc BGG||
e|dcBA GGGB|AE E2 GEdB|c2 BA G2 ge|dB (3ABc BGGe|
dcBA G2 GB|AE E2 GEdB|(3cBA BA ggge|dB (3ABc BGG||

X:590
T: Coming Home from the Bog
T: Ag Teacht Abhaile \'on bPortach
S: B.Breathnach: "Ceol Rince na hEireann" II/141
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GE|D2 DE GABG|cGBG AGEG|(3DED DE GABG|AGEF G2 GE|
D2 DE GABG|cGBG AGEG|(3DED DE GABG|AGEF G2||
zA|Bd d2 edBc|d2 BG AGED|Bd d2 edBc|dedc BGGA|
Bd d2 edBc|d2 BG AGED|gggd egge|dBAB G3z||

X:595
T: Miss Langford
T: In\'ion Langfort
S: B.Breathnach: "Ceol Rince na hEireann" II/144
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
A2 dB A2 FA|(3Bcd AF GEEG|FD D2 FG A2|1 (3Bcd eg fddB :|2\
(3Bcd eg fdd||
g|faaf g2 ef|gfed cA A2|faaf g2 fg|afge fddg|
faaf g2 ef|gfed cAAc|BABd cdec|dfag fd d2||

X:600
T: Ewe Reel
T: R\'il na F\'oisce
S: B.Breathnach: "Ceol Rince na hEireann" II/145
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
DG G2 DG G2|F2 AF cFAF|DGGF GBAg|fdcA BGAF|
DG G2 DG G2|F2 AF cFAF|DGGF GGGg|fdcA BG G2 :||
(3gfg bg dgbg|(3fgf af cFAF|(3gfg bg dgag|agfa ggga|
(3bag ag fdde|(3fgf fd ^cAFA|dggf gbag|fd^cA BG G2 :|

X:605
T: Taidhg a R\'un
S: B.Breathnach: "Ceol Rince na hEireann" II/150i
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GE|DEGA B2 BB|c2 Ac B2 GE|DEGA Bdge|dBAB G2 G2|
DEGA B2 BB|c2 Ac B2 GE|DEGA Bdge|dBAB G2 z2||
dd/^c/dd =cded|d2 dB ABGA|Bd/^c/dd edge|dBAB G2 G2|
dd/^c/dd =c3z|(3BcB GB A2 GE|DEGA Bdge|dBAB G2 G2||

X:610
T: Primrose Lass
T: Cail\'in na Samharc\'in\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/150ii
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
DEGB cdcA|BcBG (3ABA GE|DEGA B2 eB|dBAc BG G2|
DEGB cBcA|(3BAB (3GAG A2 GE|DEGA BdeB|dBAc BG G2||
Bd d2 Bded|BddB AGEG|Bd d2 Bdgd|dBAc BG G2|
Bd d2 Bded|BddB AGEG|(3Bcd ef gfge|dBAc BGGE||

X:615
T: Road to Ballymote
S: B.Breathnach: "Ceol Rince na hEireann" II/151 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
DGBd d2 Bd|dB B2 cA A2|DGBc dgec|dBAc BG G2|
DGBd d2 Bd|dB B2 cA A2|DGBc dBeB|dBAc BG G2||
gfgd e2 e2|dB B2 cA A2|gfgd (3efg dB|dBAc BG G2|
gfgd e2 ec|dB B2 cA A2|GABd egfa|gedc BG G2||

X:620
T: Templeglantine Reel (A)
T: Teampall an Ghleannt\'ain
S: B.Breathnach: "Ceol Rince na hEireann" II/153
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: A
e2 fg||a2 ec Acec|Acec dB B2|eaaf c2 (3ABc|dfed cA A2|
(3aba ec AceA|Acec dB B2|eaaf e2 (3efg|a2 ba afed||
(3cBA eA fAeA|(3cBA ec B2 B2|(3cBA eA fAeA|dfed A2-A2|
(3cBA eA fAeA|(3cBA ec B2 B2|Accc defa|gbeg a2 (3eee||

X:625
T: Glenn Owen
T: Gleann Eoghain
S: B.Breathnach: "Ceol Rince na hEireann" II/154
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
AG|F2 DB ABAG|FDFG A2 d2|F2 DF ABAF|GFEF GBAG|
F2 DF ABAG|FD (3EFG A2 d2|F2 DF ABAF|GFEF G2||
Bc|(3dcB (3cBA BGFG|Adcd A2 Bc|d2 cA BG G2|AdcA G2 (3ABc|
d2 cA BG G2|Ad d2 efge|dBcA BG G2|AdcA G2||
de|fd d2 fd d2|fdfg abag|fd d2 fd d2|(3B^cd ef gbag|
fd d2 fd d2|fdfg abag|f2 af gfed|(3B^cd ef g2||

X:630
T: McGoldrick's
T: R\'il Mhic Ghualraic
S: B.Breathnach: "Ceol Rince na hEireann" II/155
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
d2 Ad cdAd|cdef gece|d2 Ad cdAG|FAEF GABe|
d2 Ad cdAd|cdef (3gfg fg|afge faed|cdAF GABe :|
d2 fd adfa|dafa gece|d2 fd adfa|ceAc dABc|
d2 fd adfa|cdef (3gfg fg|afge faed|cdAF GABe :|

X:635
T: Master Henry's
T: R\'il an Mh\'aistir Mhic Annraoi
S: B.Breathnach: "Ceol Rince na hEireann" II/157
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GGGB AE E2|G2 Bd gedB|GGGB AE E2|cBAG E2 D>F|
G2 GB AE E2|GABd gedB|GGGB AE E2|cBAG E2 D>||
d|g2 dg egdg|g2 dg eaaf|g2 dg egdB|cBAG EG D2|
g2 dg egdg|g2 dg ea a2|(3bag af gfed|cdef gedB||

X:640
T: Achonry Lasses
T: Gearrchaili\'u Achadh Conaire
S: B.Breathnach: "Ceol Rince na hEireann" II/158
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
(3DEF||G2 GB AF F2|dBcA BGAF|GBAF DEFA|dBcA BGAF|
G3B AF F2|d2 cA BGAF|G2 AF DEFA|dBcA BG G2||
gage fddf|eccB cdef|g2 ag fddf|ecAc BG G2|
gbag fddf|eccB cdef|g2 ag (3fga ge|cedc (3Bcd AF||

X:645
T: Tameen's
T: R\'il Taim\'in
S: B.Breathnach: "Ceol Rince na hEireann" II/159
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
G2 G2 Adde|fefd cAFA|GGGB AAAc|BGAG EGFD|
GG G2 Adde|fefd cAFA|GGGB AAAc|BGAF G2 G2||
DG G2 G2 DE|(3FED AG FDEF|G3 z g2 de|(3fed cA AGfa|
g2 G2 G2 DE|(3FED AG FDEF|G2 z2 bgag|fdcA AGFA||

X:650
T: God Speed the Plough
T: B\'i ag Treabhadh Leat
S: B.Breathnach: "Ceol Rince na hEireann" II/160
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
D|GGGB dedB|degd egdB|cecA (3Bcd BG|FAAF GFEF|
GGGB dedB|degd egdB|cecA (3Bcd BG|1 FAAF G3 :|2 FAAF G2||
Bd|gggf gdBd|ggbg egdB|c3A B2 BG|FAAF GFEF|
g2 gf gdBd|(3gfg bg egdB|cecA (3Bcd BG|FAAF G2 :|

X:655
T: Tommy Hunt's
S: B.Breathnach: "Ceol Rince na hEireann" II/161 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
G2 BG DGBG|AAAB cd e2|AAAF G2 AG|FADA FA A2|
G2 BG DGBG|AAAB cdef|gfed cdeg|fdAF G2 z2 :|
g2 bg dgbg|g2 ag fd d2|f2 af dfaf|gbag fd d2|
g2 bg dgbg|g2 ag fddf|gfed cdeg|fdAF G3 z :|

X:660
T: McKiernan's
S: B.Breathnach: "Ceol Rince na hEireann" II/162 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GB B2 GBdB|GB B2 A2 FD|GB B2 GBdB|1 c2 Bc A2 FD :|2\
c2 Bc A3||
D|E2 BE E2 BE|E2 BE A2 FD|E2 BE E2 Bd|1 c2 Bc A2 F :|2\
c2 Bc A2 A2||

X:665
T: Boys of the Lake
T: Buachaill\'i an Locha
S: B.Breathnach: "Ceol Rince na hEireann" II/164
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
DG|G2 BG AGBG|G2 (3Bcd g2 g2|fAAG FG A2|BcAF GFED|
G2 BG AGBG|G2 (3Bcd g2 fg|egAG FG A2|1 BcAF G2 :|2\
BcAF G2 G2||
(3Bcd ef gfed|(3Bcd ef g2 g2|(3Bcd ef g2 dg|egdc BG G2|
(3Bcd ed gfed|Bdef g2 ga|bgag gfed|1 (3Bcd ef gfed :|2\
(3Bcd ef gedB||

X:670
T: Mooney's
S: B.Breathnach: "Ceol Rince na hEireann" II/166 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
G2 BG cGBG|AD (3DDD FGAF|(3GGG BG cGBG|Addc BGGD|
(3GGG BG c2 (3BBG|AD (3DDD FGAF|(3GGG BG cGBG|Addc BG G2||
g2 dg Bgdg|(3gag dg eaaf|(3ggg dg BgdB|cAdc BG G2|
g2 dg Bgdg|(3gag dg eaaf|(3gfg dg BgdB|c2 dc BGGD ||

X:675
T: Jim McGuirk's
S: B.Breathnach: "Ceol Rince na hEireann" II/173 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
D|G2 Bd g2 fg|e2 dc BGG>B|c2 Ac B2 GB|A2 FD GFD>D|
G2 Bd g2 fg|e2 dc BGG>B|c2 Ac B2 GB|A2 FD G3 :|
D|G2 Bd g2 fg|a2 aa fgd>g|f2 fa g2 ga|c2 cA BG G2|
G2 Bd g2 fg|a2 aa fgd>g|f2 fa gfdc|A2 FD G3 :|

X:680
T: Down the Hill
S: B.Breathnach: "Ceol Rince na hEireann" II/175 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
G2 Bd g2 gf|d2 dc ABcA|G2 (3Bcd gbag|fdcA BGFA|
G2 (3Bcd g2 gf|dedc ABcA|G2 (3Bcd gbag|fdcA BG G2 :|
B2 AG BG (3GGG|B2 AG Bd d2|B2 AG BGGG|dBAG EG (3GGG|
B2 AG BG (3GGG|B2 AG Bdde|1 B2 AG BGGG|dBAG EG (3GGG :|2\
(3BcB AG G2 BG|dBAF DAAF||

X:685
T: Crushing the Twigs
T: Mil na Maid\'i
S: B.Breathnach: "Ceol Rince na hEireann" II/183
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
E|FD (3DDD FDGE|FDDF EDEG|FD (3DDD FDEF|G2 BG EFGE|
FD (3DDD FDEG|FD (3DDD EDEG|FD (3DDD FDEF|(3GAG BG EFG||
B|A2 Ad BGAF|DFAF EFGB|A2 Ac NGAF|(3GGG BG EFGB|
A2 Ad BGAF|DFAF EFGB|A2 Ac NGAF|(3GGG BG EFG||
g|fd (3ddd fdeg|fd (3ddd e^deg|fd (3ddd fdef|g2 bg efge|
fd (3ddd fdeg|fd (3ddd e^deg|fd (3ddd fdef|g2 bg egf||
e|d2 Ad BGAF|DFAF EFGB|A2 Ac BGAF|(3GGG BG EFGA|
d2 Ad BGAF|DFAF EFGB|A2 Ac BGAF|(3GGG BG EFG||

X:690
T: Father Ahearn's
S: B.Breathnach: "Ceol Rince na hEireann" II/186 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
dc|BGAF DG G2|ABcA defg|a2 ge fffe|dfed (3cBA dc|
BGAF DG G2|ABcA defg|a2 ge fffe|1 dcAF G2 :|2 dcAF G3 ||
B|defg a2 fa|gfde dc A2|defg ad c2|fdfa gggf|
defg a2 fa|gfde dcAG|(3FED (3EFG Agfe|dcAF G3 :|

X:695
T: Moneen
S: B.Breathnach: "Ceol Rince na hEireann" II/187 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
(3BcB Ac BG G2|BGdG BGDG|B2 Ac BGAG|(3Bcd ef gfed|
(3BcB Ac BG (3BAG|BGDG BG Gz|(3BcB Ac BG G2|(3Bcd ef g2 ||
fg|a2 za a2 ag|fgab (3c'ba (3bag|a2 za a2 ag|fd (3Bcd g2 fg|
a2 za a2 ag|fgab c'2 bc'|d'2 (3c'ba bgag|g2 af gfed ||
W:
P: same tune, lower key
K: D
(3FGF EG FD D2|FDAD FDA,D|F2 EG FDED|(3FGA Bc dcBA|
(3FGF EG FD (3FED|FDA,D FD Dz|(3FGF EG FD D2|(3FGA Bc d2 ||
cd|e2 ze e2 ed|cdef (3gfe (3fed|e2 ze e2 ed|cA (3FGA d2 cd|
e2 ze e2 ed|cdef g2 fg|a2 (3gfe fded|d2 ec dcBA ||

X:700
T: Miss Johnson
T: In\'ion Mhic Eoin
S: B.Breathnach: "Ceol Rince na hEireann" II/188
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
B2 BA G2 DG|GBAF GBdc|(3BAG dB G2 GB|AF F2 ABcA|
B2 BA G2 DG|GBAD GABc|dBcA BGAF|DEFG AB (3cBA||
(3Bcd d2 dc d2|(3Bcd ef gfed|(3Bcd dc d2 ag|faaf gfed|
(3Bcd dc dcdA|(3Bcd ef gfed|(3Bcd d2 dcdg|f2 af gfed||

X:705
T: Lisheen
T: R\'il an Lis\'in
S: B.Breathnach: "Ceol Rince na hEireann" II/192
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
DE|F2 AF G2 BG|F2 AF E2 E2|F2 AF G2 BG|F2 AF D2 D2|
F2 AF G2 BG|F2 AF E2 E2|d2 dB AFDE|F2 AF D2 D2 ||
d2 dB AFDE|F2 AF E2 E2|d2 dB AFDE|FAAF D2 D2|
d2 dB AFDE|F2 AF E2 E2|d2 dB AFDE|F2 Af D2 D2 ||

X:710
T: Annamaculeen
T: R\'il Eanach Mhic Coil\'in
S: B.Breathnach: "Ceol Rince na hEireann" II/194
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
GA|Beed BAGA|Bdef g3 z|Beed BAGA|BGdB A2 GA|
Beed BAGA|Bdef g3a|bgaf gfed|efdB A2 ||
GA|BE E2 DEGA|BE E2 d2 BA|BE E2 DEGA|BGdB A2 GA|
BE E2 DEGA|BE E2 d2 BA|BE E2 DEGA|BGdB A2 ||

X:715
T: Pride of Cloontia
T: P\'earla na gCluainte
S: B.Breathnach: "Ceol Rince na hEireann" II/195
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GA|B2 eg dBGB|AcBG AEED|B2 eg dBGB|AcBG A2 GA|
B2 eg dBGB|AcBG AGEf|g2 fg edBA|1 GBAF G2 :|2 GBAF G2||
Bd|gdBG DGBd|(3efg dB GA (3Bcd|gdBG DGBd|(3efg dB A2 Bd|
gdBG DGBd|(3efg dB GABd|g2 fg edBA|GBAF G2 :|

X:720
T: Mossy Banks (a)
T: Na Bruacha Caonaigh
S: B.Breathnach: "Ceol Rince na hEireann" II/196
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
AB|cBAG FGAB|cBAB cdef|gagf gfec|dcAG ABAB|
cBAG FGAB|cBAB c>def|gagf gfec|dcAF G2 ||
AB|cBAA (3Bcd ef|gagf gfef|gagf geag|fedf e2 AB|
cdcB cAdc|BAGA Bc d2|ef/g/af gfec|dcAF G2 ||

X:725
T: O'Flynn's Fancy
T: Rogha U\'i Fhloinn
S: B.Breathnach: "Ceol Rince na hEireann" II/198
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
dBGA B2 GB|dBGA BAAB|dBGA BABd|1 efge dB B2 :|2\
efge dBB||
d|g2 g2 a3f|gage dBBd|g2 g2 a2 ga|bage d2 Bd|
g2 gb abaf|gage dBBA|GABc d2 ef|gage dB B2 ||

X:730
T: Dicky Sherlock's
T: R\'il Dici Scarl\'og
S: B.Breathnach: "Ceol Rince na hEireann" II/200
Z: B.Black
N: a/k/a "Tipperary Fancy", "Ashplant", "Jimmy Kelly's"
L: 1/8
M: 4/4
R: reel
K: D
dB|Af (3FFF DFAF|DEFA B3d|eB (3BBB egfe|defd BcdB|
AF (3FFF DFAF|DEFA B2 Bd|egfg efdB|1 AFGE D2 :|2\
AFGE D3||
A|dcde f2 fg|a2 bb agfg|eB (3BBB gB (3BBB|efff ecdB|
Af (3FFF ABdf|a2 bb agff|g2 fg efdB|AFGE D3 :|

X:735
T: Peeler's Pocket
T: P\'oc an Phil\'eara
S: B.Breathnach: "Ceol Rince na hEireann" II/204
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
ge|d2 BG cBce|d2 BG AF (3DEF|G2 BG ABcd|eAAA gfge|
d2 BG cBce|d2 BG AF (3DEF|G2 BG ABcd|ecAc BGBd ||
g2 dB GBdg|g2 fg edef|g2 dB GBdf|ecAc BG G2|
g2 (3fgf (3efe dB|cBAG FAdc|Bd (3ddd ce e2|dgfa g2 ||

X:740
T: Over the Moor to Peggy
T: Trasna an Mh\'ointe\'ain go Peige
S: B.Breathnach: "Ceol Rince na hEireann" II/206
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
ge|d2 BG dGBG|d2 BG efge|d2 BG dGBG|cBAB cdge|
d2 BG dGBG|d2 BG efge|d2 BG dGBG|cBAB c2 ||
Bc|dg g2 dgeg|dg g2 d2 Bc|dg g2 defe|dcAB c2 Bc|
dg g2 dgeg|dg g2 d2 Bc|dg g2 aggf|dcAB cd ||

X:745
T: Nine Mile House
S: B.Breathnach: "Ceol Rince na hEireann" II/207 (gan ainm)
Z: B.Black
L: 1/8
N: Third part = second part of "Sheila Coyle's"
M: 4/4
R: reel
K: D
A3B AFDF|(3ABA FD GECE|A3d BdAF|ED (3DDD EFGB|
(3AAF AB AFDF|(3ABA FD GECE|A3d BdAF|ED (3DDD EFDG :|
FD (3DDD FD (3GGD|FD (3DDD GECE|FD (3DDD FDGF|1 EDCD EFDG :|2\
EDCD EFGA ||
df (3fff dffe|dddB AFDA|ce (3eee ceec|(3BBB ^GB AFDA|
df (3fff dffe|dddB AFDA|ce (3eee faec|1 dcce d2 dA :|2\
dcce dcdB ||

X:750
T: Wexford Reel
T: R\'il Loch Garman
S: B.Breathnach: "Ceol Rince na hEireann" II/215
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
d2 cA BGAF|E2 eg fdec|d2 cA BGAF|DFAG FDDc|
d2 cA BGAF|E2 ef gfec|dgfd cdef|dBAG FD D ||
e|f2 de f2 af|gfga bgeg|f2 dg fgaf|gbag fdde|
f2 de faaf|gfga bgeg|fgaf gabg|faeg fdec ||

X:755
T: Mossy Banks (b)
T: Na Bruacha Caonaigh
S: B.Breathnach: "Ceol Rince na hEireann" II/216
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
gedB G2 GA|BAGB AE (3EEE|DEGA Bddd|edgd eg g2|
gedB G2 GA|BAGB AE (3EEE|Bddd edge|1 dBAc BG G2 :|2\
dBAc BGG ||
D|: G2 GB A2 GE|DEGB AEEE|Bdd>d edge|dBGA BAAB|
G2 GG A2 GE|DEGB AE (3EEE|Bddd edge|dBAc BG G2 :|
g2 dg egdg|g2 bg agef|g2 dg egdB|ABGA BA A2|
g2 dg eggd|g2 bg agef|g2 ga gfed|efga (3bag g2 :|

X:760
T: Mrs.Murphy's
S: B.Breathnach: "Ceol Rince na hEireann" II/218 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
g2 ge dBAB|G2 GB AGED|G2 GB d2 de|gedB AGED|
g2 ge dBAB|G2 GB AGED|G2 GB d2 de|gedB AGED ||
g2 gb a2 (3aba|g2 gb agef|g2 gb a2 ba|gedB AGED|
g2 gb a2 (3aba|g2 gb ageg|gbab gaba|gedB AGED ||

X:765
T: Kinvara
S: B.Breathnach: "Ceol Rince na hEireann" II/219 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
ggga gB (3Bcd|g2 (3Bcd e a2|ggga gB (3Bcd|e2 Ac BGGd|
g2 ga gdBd|gdBd ea a2|ggga gdBd|ecAc BGG ||
D|GD (3Bcd GGGd|GDBd eA A2|GD (3Bcd g2 ge|fdcA AGGD|
GD (3Bcd G2 GD|GD (3Bcd eA A2|G2 dG (3Bcd eg|fdcA AGG ||
D|G2 dG BGdG|G2 AG FDFA|G2 dG (3Bcd eg|fdcA AGGD|
G2 dG (3BAG dG|G2 dG FDFA|G2 dG (3Bcd eg|fdcA AG (3Bcd ||

X:770
T: Liam's Reel
T: R\'il Liam
S: B.Breathnach: "Ceol Rince na hEireann" II/220
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
(3Bcd|g2 gf g2 dg|ggfg edBd|edfd edfd|edfd edBd|
g2 gf g2 zg|(3ggg fg edBA|(3B^cd ef ggge|1 dBAB GA :|2\
dBAB G3 ||
A|Bddd Bddd|Bddd edBd|edfd edfd|edfd edBA|
Bddd Bddd|Bddd edBA|(3B^cd ef ggge|dBAB G3 :|

X:775
T: Mrs.Lawrie's
S: B.Breathnach: "Ceol Rince na hEireann" II/221 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GE|DGBG A2 (3Bcd|eaag gedB|GGGB AEGE|DGBG AGEG|
DGBG A2 (3Bcd|eaag gedB|GABd gedB|GABG A2 :|
(3Bcd|ea a2 bg g2|agab g2 ag|edeg g2 gb|agab gedg|
ea a2 bg g2 agab g2 ag|edeg gedB|GABG A2 :|

X:780
T: Killinure
S: B.Breathnach: "Ceol Rince na hEireann" II/224 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
D|EGAB c3d|eeed Bcdf|eAAA BGGG|AcBA GEDA|
EAAB cBcd|e2ed (3Bcd ef|eAAA BAGE|1 AcBG A3 :|2\
AcBG A3 z||
eaag ed (3Bcd|eaag e2 df|eAAA BGGG|AcBA GEDA|
|1 eaag ed (3Bcd|e2 ag efdf|eAAA BAGE|AcBG A2-A2 :|
|2 EAAB cBcd|eeed Bc d2|eA (3AAA BAGE|AcBG AA A2 ||

X:785
T: Jackie Fitzpatrick's
T: R\'il Jeaic Mhic Ghiolla Ph\'adraig
S: B.Breathnach: "Ceol Rince na hEireann" II/225
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
EGAB c2 dc|BGGG DGBG|EAAG c3 z|egdg eAAG|
EGAB cAdc|BGGG DGBG|EAAG c3 z|egdg eA A2 ||
a2 ab aged|(3Bcd ed g3 z|eaab agef|gedg BA A2|
a2 ab aged|(3Bcd ed g3 z|eaag egdf|g2 dg eAAG ||

X:790
T: Two Birds in the Tree
T: Dh\'a \'Ean ar an gCrann
S: B.Breathnach: "Ceol Rince na hEireann" II/232
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
(3EFG|A2 BA eAAA|(3Bcd AB GBAG|EAAA BAGA|(3BAB Bd gedB|
A2 BA eAAA|(3Bcd AB GBAG|EAAA BAGA|(3BAB dB A2 :|
dc|(3BAG Bd g2 ga|(3bag (3agf gedc|(3BAG Bd gfga|\
(3bag (3agf g2 ga|
bagb agef|gedB AE E2|GABd (3edB ed|dBAB G2 :|

X:795
T: Miss Kelly's Favorite
T: Rogha In\'ion U\'i Cheallaigh
S: B.Breathnach: "Ceol Rince na hEireann" II/235
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Edor
E2 BE FEFD|EBBE FDDF|E2 BE (3FED FA|BcdB AFDF|
E2 BE (3FED FD|EBBE FDDF|E2 BE (3FED FA|BcdB AFD ||
d|Beeg fded|Beef afdA|Beef gfed|BB/A/Bc BAFA|
Beeg fded|Beef gfef|gagf efge|e2 dB AGFD ||

X:800
T: Cornhill
T: Cnoc an Arbhair
S: B.Breathnach: "Ceol Rince na hEireann" II/236
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ddor
D2 ED ADED|C2 EG cAGE|D2 ED ADED|AGAG EDCE|
D3D ADED|C2 EG cAGE|D3D ADED|DEAG ED D2 ||
Addc d2 dc|AGAB c2-c2|Addc d2-d2|eaag eddc|
Addc d3c|AGAB c2-c2|GAcd eged|cAGE ED D2 ||
ad (3ddd a2 ad|gc (3ccc gcec|ad (3ddd a2 ag|\
eaag edde|
ad (3ddd adbd|gc (3ccc gggA|GAcd eged|cAGE EDCE ||

X:805
T: Lady Doll Sinclair
S: B.Breathnach: "Ceol Rince na hEireann" II/237
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
E|A2 eA cAeA|Bggd BGGB|(3AAA eA cA (3eeA|dBGB A3E|
A2 (3eeA cAeA|Bggd BGGB|A2 eA cAeA|(3ddB GB A3 ||
e|ae (3eee aeef|gB (3BAB gggb|ae (3eee aeed|(3BBB GB A2 Ae|
ae (3eee aeef|gB (3BAB gggb|(3aaf ge fded|(3BBB GB A3 ||

X:810
T: Lifford
S: B.Breathnach: "Ceol Rince na hEireann" II/238 (gan ainm)
Z: B.Black
L: 1/8
N: Close relative of "The Gravel Walks" (parts 1 and 2)
M: 4/4
R: reel
K: Ador
(3AAA eA (3cBA eA|(3AAA ed BGGB|(3AAA eA (3cBA ed|egdc BGGB|
(3AAA eA (3cBA eA|(3AAA ed BGGB|(3AAA eA (3cBA ed|egdc BGG ||
B|(3AAA aA gAfA|(3AAA ed BGGB|(3AAA aA gAfd|egdc BGGB|
(3AAA aA gAfA|(3AAA ed BGGB|Aaag aged|egdc BGGB ||

X:815
T: Maura Connolly's
C: Sen Ryan
S: B.Breathnach: "Ceol Rince na hEireann" II/239 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
B|cBAG EGAc|BG (3GFG EG A2|cBAG E3F|GEDG EA, A,2|
cBAG EGAc|BG (3GFG DGBd|cBcd egfa|gedB cAA :|
F|: A2 (3cBA aAcA|G2 Bd gdBG|(3AcA ce a2 ba|(3gfe dB cAAg|
(3aba ed cdef|gfga (3gfe dB|cBAG E3F|GEDG EA, A,2 :|

X:820
T: Derrylee
S: B.Breathnach: "Ceol Rince na hEireann" II/241 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
B|(3cBA eA (3cBA eA|(3cBA eA dB G2|Beee d2 ed|BGGG BcdB|
(3cBA eA (3cBA eA|(3cBA eA dBGA|Beee d2 ed|BGGG Bcd ||
B|(3cBA BA a2 af|gfed (3efg a2|Abcd eggg|BGGG BcdB|
(3cBA BA a2 af|gfed efge|ff/f/ fd ee/e/ ed|BGGG Bcd ||

X:825
T: Man from Dungannon
S: B.Breathnach: "Ceol Rince na hEireann" II/242 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
gf|eA (3AAA B2 GB|d2 ef gfed|eA (3AAA B2 GB|d2 cA B2 gf|
eA (3AAA B2 GB|d2 ef g2 fg|afge fded|cABG A2 :|
fg|a2 (3aaa fadg|fa (3aaa fa d2|eg (3ggg egcg|eg (3ggg egcg|
fa (3aaa fadg|fage f2 (3efg|afge fded|cABG A2 :|

X:830
T: Gossoon that Beat His Father
T: An Gas\'ur a thug Leadradh d\'a Athair
S: B.Breathnach: "Ceol Rince na hEireann" II/247
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
gf||eA (3AAA eAdA|BG (3GGG Bcdg|eA (3AAA eAdA|Beed BA A2|
eA (3AAA eAdA|BG (3GGG Bc d2|eged BAGA|Beed BA A2 ||
abag edef|g2 bg dgbg|abag ef/e/ d2|Beed BA A2 :|

X:835
T: Murphy's Greyhound
T: C\'u U\'i Mhurch\'u
S: B.Breathnach: "Ceol Rince na hEireann" II/251
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
e||edBA GGGA|Bdef g2 ag|edBA GGGA|Bded BAA>A|
eBBA GGGA|Bdef g2 ga|bgag gfed|gedB A2 A2 ||
ea a2 baag|eaaf g3f|ea a2 bgag|egdB BA A2|
ea a2 bgag|eaaf g3a|bgag gfed|(3Bcd ef g2 fg ||

X:840
T: Knocknaboul
T: Cnoc na bPoll
S: B.Breathnach: "Ceol Rince na hEireann" II/253
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Edor
dB B2 dB B2|dBBA g2 (3gfe|dB B2 dB B2|AFDF E2 FG|
dB B2 dB B2|dBBA g2 fe|dB B2 dB B2|AFDF E2-E2 ||
g2 ge faag|edBc d2 ef|g2 fg edBd|faag ed d2|
g2 ge faag|edBc d2 ef|g2 ed BAFG|AFDF FE E2 ||

X:845
T: Fairhaired Boy
T: Buachaill\'in Fionn
S: B.Breathnach: "Ceol Rince na hEireann" II/255
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Ador
A2 AG FGAB|cAdc BGGG|ABAG F2 ea|fded Addc|
A2 AG FGAB|cAdc BGGG|ABAG F2 ea|1 fded Addc :|2\
fded Adde||
K: D
(3fgf (3fgf e2 de|f2 (3fgf eAcA|f2 (3fgf e2 de|\
fded Adde|f2 (3fgf (3efe de|f2 df ec A2|ABcd efge|
|1 afeg fdde :|2 afeg fddc ||

X:850
T: Longstone
S: B.Breathnach: "Ceol Rince na hEireann" II/256 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
FABc (3ddd BA|dBBA FE E2|FABc (3ddd BA|fgfe dBBA|
FABc d2 BA|d2 BA FE E2|FABc d2 BA|fgfe dBB ||
e|ad (3ddd Adfb|adfa beef|ad (3ddd abaf|(3efa fe dBBe|
ad (3ddd Adfb|adfa beef|g2 ge fffd|egfe dBBA ||
W:
P: alternate m 11:
afdf abaf|

X:855
T: Carran
T: Is Trua gan Peata 'n Mhaoir agam
S: B.Breathnach: "Ceol Rince na hEireann" II/259 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
(3ABA GE FD D2|EF G2 EFGE|A2 GE FD D2|EFGE A2 A2|
A2 GE FD D2|EF G2 EFGE|(3ABA GE FD D2|EFGE A2 A2 ||
AAAB cd e2|fded dc A2|cAAB cdeg|faeA (3dcd e2|
cAAB cdeg|fded dc A2|cAAB cdeg|fAeA (3dcd e2 ||

X:860
T: Rising Sun (B)
T: \'Eir\'i na Gr\'eine
S: B.Breathnach: "Ceol Rince na hEireann" II/260
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
d2 dB A2 FA|Beee fdBd|d2 dB ABAF|EDEF D2 z2|
d2 dB (3ABA FA|Beee fd A2|d2 dB ABAF|EDEF d2 ||
Ad|d2 fd Adfd|e2 fd edAd|d2 fd Adfd|Beef e2 Ad|
d2 fd Adfd|e2 fd edBd|dedB ABAF|EDEF D2 z2 ||

X:865
T: Rising Sun (A)
T: \'Eir\'i na Gr\'eine
S: B.Breathnach: "Ceol Rince na hEireann" II/214i
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
zefe||dADA BAFA|Bdeg fgec|d2B AFDF|EGFE D2 (3ABc|
dADA BAFA|(3Bcd (3efg fgec|dddB AFDF|EGFE D2 ||
(3Bcd|defg afed|(3cBA eA fAeA|defg afbg|(3fga ef d2 (3ABc|
df f2 afed|(3cBA eA fAeA|defd efge|f2 af defe ||

X:870
T: Rising Sun (C)
T: \'Eir\'i na Gr\'eine
S: B.Breathnach: "Ceol Rince na hEireann" II/214ii
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
efe|d2 FA ADFA|(3bcd eg fdec|d2 FA ADFD|1 EGFE D :|2\
EGFE D2||
A2|defg afed|cAeA fAeA|defg afed|cABc d2 A2|
defg afed|cAeA fAeA|f3f g2 ag|fgec d ||

X:875
T: Rising Sun (D)
T: \'Eir\'i na Gr\'eine
S: B.Breathnach: "Ceol Rince na hEireann" II/214iii
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
fe|d2 FB A2 FA|(3Bcd ef gfef|dedB AGFD|EFGE D2 fe|
dADB ADFA|(3Bcd ef gfef|dedB AGFD|EGFE D2 :|
(3ABc|: defg afed|(3cBA eA fAeA|defg abaf|1 gfef dcBA :|2\
geaf d2 ||

X:880
T: Scartaglen Reel
T: R\'il Scairteach an Ghlinne
S: B.Breathnach: "Ceol Rince na hEireann" II/263
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
D2 (3FED FAdB|A2 FD EB, B,2|D2 (3FED FAdB|AFDF E2 D2|
DEFA BAdB|A2 FD EB, B,2|D2 (3FED FAdB|AFDF E2 D2 ||
Adfd edfd|Adfd eB B2|Adfd edfd|AFDF E2 D2|
Adfd edfd|Adfd eBBA|fgge f2 fe|dBAF E2 D2 ||

X:885
T: Tap the Barrel
T: Bearnaigh an Bairille
S: B.Breathnach: "Ceol Rince na hEireann" II/266
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Dmix
D2 (3FED AD (3FED|cAGE CEGE|D2 (3FED AD (3FED|cAGE AD D2|
D2 (3FED AD (3FED|cAGE CEGE|D2 (3FED AD (3FED|cAGE AD D2 :|
d3g faed|cdef g2 fe|d3g faed|cAGE ED D2|
d3g faed|(3Bcd ef g2 fe|fafd (3efg ed|cAGE ED D2 :|

X:890
T: Devaney's Goat
T: Gabhar an Dubh\'anaigh
S: B.Breathnach: "Ceol Rince na hEireann" II/267
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: D
FE|DF F2 AFAB|dffe dBAF|DF F2 BFAF|E2 ED EGFE|
DF F2 AFAB|dffe dBAd|fedB AFDF|1 AFEF D2 :|2 AFEF D3 ||
A|faaf afdf|afef dB B2|ABde fAdf|e2 ef edBd|
Ad d2 fd d2|edfd edBd|A2 dB AFDF|AFEF D3 :|

X:895
T: Volunteer
T: Deont\'anach (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/268
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
GE|DEGc BAGB|AGEF G2 AB|c2 cB cBAG|E2 ED E2 GE|
DEGc BAGB|AGEF G2 AB|cded BGAF|(3DDD DB, D2 :|
Bc|dedB cdcA|BGAF GABc|(3dcB cA BGAF|E2 ED E2 Bc|
dedB cdcA|BGAF GABc|(3dcB cA BGAF|(3DDD DB, D2 :|

X:900
T: Pride of Ahamore
T: P\'earla an Achaidh Mh\'oir
S: B.Breathnach: "Ceol Rince na hEireann" II/272
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
AG|(3FED FA dfed|(3cBA BG EFGE|(3FED FA dfed|cABG E2 D2|
(3FED FA dfed|cABG EFGE|(3FED FA dfed|cABG E2 D ||
E|(3FED AD FGAB|cBcG EFGE|(3FED AF GABc|dABG E2 D2|
(3FED AD FGAB|cBcG EFGE|(3FED AF FGAB|cBcG E2 D2 ||

X:905
T: Old Slipper Shoe
T: tSeanbhr\'oig\'in Bhog
S: B.Breathnach: "Ceol Rince na hEireann" II/277
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: G
Addc A2 GE|EDAB c2 AG|Addc A2 GE|EDG>E ED D2 :|
f2 Ad e2 fe|dcAB cBcd|(3efg fg edcd|eaag edcd|
(3efg fd e2 fe|dcAB c2 AG|Addc A2 GE|EDG>E ED D2 ||

X:910
T: Templeglantine Reel (B)
T: Teampall an Ghleannt\'ain
S: B.Breathnach: "Ceol Rince na hEireann" II/280
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Dmix
(3ABc||dcAG F2 F2|AG F2 EF F2|dcAG EF F2|A2 GE FD D2|
dcAG F2 F2|AG F2 EF F2|AG G2 EF F2|A2 GE FD D2 ||
DFAB cBcA|dcde fged|dcAG EFGB|A2 GE FD D2 :|

X:915
T: Sporting Days of Easter
T: Laethanta Spraoi na C\'asca
S: B.Breathnach: "Ceol Rince na hEireann" II/281
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Dmix
d2 cA GEEE|ABAG A2-A2|d2 cA GEEE|A2 GE D2-D2|
d2 cA GEEE|ABAG A2 Bd|d2 cA GEEE|A2 GE D2-D2 ||
c2 cd ef g2|eaag efge|c2 cd ef g2|abge d2-d2|
c2 cd ef g2|eaag ef g2|fged cAGc|Addd dfed ||

X:920
T: Little Red Rock
T: Charraig\'in Rua (An)
C: B.Tonra
S: B.Breathnach: "Ceol Rince na hEireann" II/283
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Dmix
fffd (3efg dB|AF F2 ED B2|dBAF DEFA|Beed BAFA|
df f2 (3efg dB|AF F2 ED B2|dBAF DEFA|dBAG FD D2 :|
fa a2 af d2|fa a2 bgaf|g2 gf gbag|faef dB A2|
fb b2 afde|fffd edBA|Bded BAFA|dBAG FD D2 :|

X:925
T: Stafford's
T: R\'il Stafort
S: B.Breathnach: "Ceol Rince na hEireann" II/285
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Edor
dA|BE (3EEE BEGB|ADDD DEFA|BEEE B2 Bd|f2 ed e2 dA|
BE (3EEE B2 GB|AD (3DDD DEFA|BE (3EEE B2 Bd|f2 ed e2 ||
ee|gebe geba|fdad fddf|gebe geba|fgaf gfef|
gebe geba|fdad fddg|fbba faaf|gfed e2 ||

X:930
T: Meenacross
S: B.Breathnach: "Ceol Rince na hEireann" II/286 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Edor
dc|B>EGE BcdB|A>DFD FGAc|B>EGE Bcdf|gfed Bedc|
B>EGE BcdB|A>DFD FGAc|B>EGE Bcdf|gfed Bee ||
a|gebe gbeg|gdad fddf|gebe gbef|g2 ed Beea|
gebe gbeg|gdad fgaf|g2 bg dgbf|gfed Bedc ||

X:935
T: Climbing Vine
T: Gabhr\'an (An)
S: B.Breathnach: "Ceol Rince na hEireann" II/287
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Edor
B2 BA (3Bcd ed|B2 BA BE E2|B2 BA (3Bcd ef|gefd eeed|
B2 BA (3Bcd ed|B2 BA BE E2|B2 BA (3Bcd ef|gefd e2-e2 ||
BE E2 GFGE|D2 ED BE E2|BE E2 GGGA|BcBA BE E2|
BE E2 GFGE|D2 ED BE E2|BE E2 GGGA|B2 BA BE E2 ||

X:940
T: Glenside Cottage
T: Both\'an Thaobh an Ghleanna
S: B.Breathnach: "Ceol Rince na hEireann" II/296
Z: B.Black
L: 1/8
M: 4/4
R: reel
K: Edor
A||B2 AF DEFA|(3Bcd Ad Bdef|dBAF DEFA|(3Bcd AF FEEA|
B2 AF DEFA|(3Bcd Ad Bdef|dBAF DEFA|(3Bcd AF FE E2 ||
Beed BddA|Beef gfed|Beed Bdef|dBAF FEEA|
Beed BddA|Beef gfga|bgaf gfef|dBAF FE E2 ||

X:945
T: Ferbane HP
S: B.Breathnach: "Ceol Rince na hEireann" II/300 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: hornpipe
K: G
DE/F/|G2 AG EDEF|G2 Bd efge|d2 BG AGEG|AcBA AGED|
G2 AG EDEF|G2 Bd efge|d2 BG AGEF|G2 GF G2 :|
ef|g2 fd edBd|g2 af gfef|g2 fd edBG|AcBG AGED|
G2 AG EDEF|G2 Bd efge|d2 BG AGEF|G2 GF G2 :|

X:950
T: Tom Connors' HP
T: Cornph\'iopa Thom\'ais U\'i Chonch\'uir
S: B.Breathnach: "Ceol Rince na hEireann" II/304
Z: B.Black
L: 1/8
M: 4/4
R: hornpipe
K: G
Bc|dBcA GBdB|ADFE DFAF|G2 GF GBdB|A2 AG Aefe|
dBcA GBdB|ADFE DFAf|g2 fg ecAF|G2 GG G2 :|
Bc|dg g2 dg g2|dgfg fdcd|eeaf gfed|cdef gfge|
dBcA GBdB|ADFE DFAf|g2 fg ecAF|G2 GG G2 :|

X:955
T: Fitzgerald's HP
T: Cornph\'iopa Mhic Ghearailt
S: B.Breathnach: "Ceol Rince na hEireann" II/305
Z: B.Black
L: 1/8
M: 4/4
R: hornpipe
K: G
DE/G/|A2 AB AGED|GABd edBd|efge dBGB|(3cBA (3BAG AGEG|
A2 AB AGED|GABd edBd|efge dBGB|1 AcBA G2 :|2 AcBA G2-G2 ||
g2 a/g/f/g/ a2 b/a/g/a/|b2 ba ge d2|efge dBGB|(3cBA (3BAG AGEG|
A2 AB AGED|GABd edBd|efge dBGB|AcBA G2 G2 :|

X:960
T: Hawke's HP
T: Cornph\'iopa U\'i Eachaigh
S: B.Breathnach: "Ceol Rince na hEireann" II/311
Z: B.Black
L: 1/8
M: 4/4
R: hornpipe
K: Ador
ed|c2 EF G2 (3EFG|ABAG A2 (3Bcd|efed cAdc|AGEF G2 (3EFG|
AGAB cBcA|dcde f2 (3efg|aged (3cde dc|A2 A2 A2 :|
ef|gfga gfed|cdef g2 ed|ea a2 ba a2|eaab agef|
geaf gfed|cdef g2 (3efg|afge fgec|A2 A2 A2 :|

X:965
T: Duke's Retreat HP
S: B.Breathnach: "Ceol Rince na hEireann" II/313 (gan ainm)
Z: B.Black
L: 1/8
M: 4/4
R: hornpipe
K: Em
GA|BABG EFGA|B2 G2 G2 gf|efge dBAG|E2 A2 A2 GA|
BABG EFGA|BABd efge|dcBA GcBA|G2 E2 E2 ||
ef|g2 fe defg|a2 d2 d2 ef|gagf efga|b2 a2 a2 ga|
bagb a2 gf|edef g2 fe|dcBA GcBA|G2 E2 E2 ||





























