hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Joe Burke, Andy McGann, &amp; Felix Dolan: A Tribute to Michael
Coleman</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Luck Penny, The
T:Luck Penny, The
M:6/8
L:1/8
R:jig
D:Joe Burke, Andy McGann, and Felix Dolan: A Tribute to Michael Coleman
Z:Devin McCabe
K:G
BAG AFD|~G3 FGA|BAG B/2c/2dB|cAG FGA|
!~B3 AFD|GBd ~g3|def gdB|1cAF G2A:|2cAF G2A||
!Bdg gfg|a2g fga|bag agf|def ~g2a|
!bag afd|~g3 fd^c|def gdB|1cAF G2A:|2cAF GBc||
!dBG GFG|dBG GAB|cA=F FEF|cA=F ABc|
!dBG GBd|gag fd^c|def gdB|cAF G (3ABc|
!dBG ~G3|DGB DGB|cA=F FEF|C=FA cBA|
!dBG GBd|~g3 fd^c|def gdB|cAF G2A||

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html