X: 20782
T: the Ivy Buds
%R: air, jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.78 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Dots added to last notes in most strains, to fix the rhythms.
M: 6/8
L: 1/8
K: D
|:"_Plaintive"\
   (f2d)  (e2B) | (d2A) (B2A) | (f2d) Te>dB |     A>fe d3 ::\
   (a2f) (Te2d) | (b2a) (f2e) | (d2c) (B2A) | {de}f>ed d3 :|
|: (F2G)   A2d  |  e>fg Tf>ed | (F2G) (A2d) |     g>fe d3 ::\
   d'>c'b (a2f) | (g2a) (b2a) | A>B=c (B2d) |    Tg>fe d3 :|
|: (A/d/f)f Tf>ed | Te>dB d>BA | (A/d/f)f f>ed |  A>Bc d3 ::\
   (f/a/b)b b>af | Te>de/f/ Td>BA | =c'3 b(a/f/e/d/) | A>B^c d3 :|
