X: 1
T:The McKinnon's March
M:6/8
L:1/8
Q:80
C:
S:March
K:HP
|: {g}ed|
{gcd}c3/2B/2{G}A{g}A2{gf}g|
a3/2g/2a{ef}e2d|  !
{g}c/2e3/2A{g}A3/2B/2{g}c|
{Gdc}d3/2{g}c/2e{gBG}B3/2{g}e/2d{gcd}c3/2B/2{G}A{g}A2{gf}g|
a3/2g/2a{ef}e2d|  !
{g}c/2e3/2A{g}d3/2B/2{d}G|
{g}A3{GAG}A:| |:
{gf}g|  !
a3/2g/2ag3/2f/2{g}e|
{g}e3/2f/2g{ag}a3/2e/2{g}d|
{gcd}c3/2B/2{G}A{g}A3/2e/2c|  !
{g}d3/2B/2{d}G{g}G/2{d}G3/2{gf}ga3/2g/2ag3/2f/2{g}e|
{g}e3/2f/2g{ag}a3/2e/2{g}d|
{gcd}c2{e}A{g}d3/2B/2{d}G|  !
{g}A3{GAG}A:| |:
B|
{gcd}c3/2{e}B/2{d}c{g}A3/2{d}B/2{e}A|
a3/2g/2{a}e{gf}g3|  !
{Gdc}d3/2e/2{gf}gG2d|
{g}B3/2c/2d{g}B/2{d}G3/2{d}B{gcd}c3/2{e}B/2{d}c{g}A3/2{d}B/2{e}A|
a3/2g/2{a}e{gf}g3|  !
{a}e/2a3/2e{gf}g3/2B/2{d}G|
{g}A3{GAG}A:|
