X: 1
T:Charlotte MacCrimmon  "http://freespace.virgin.net/michael.clarke2/ind
M:C|
L:1/8
Q:80
C:Iain MacCrimmon
S:Hornpipe
K:HP
|: a/2|
{g}a3/4A/4{g}d3/4f/4{g}A3/4d/4{c}d3/4a/4|
{g}a3/4A/4a3/4f/4{g}f3/4e/4{A}e/2f/4|  !
{g}g3/4A/4{d}A3/4g/4{a}c3/4e/4{A}e3/4f/4|
{a}g3/4e/4{g}c/2a/2f3/4{g}d/4{c}d/2a/4| |
{g}a3/4A/4{g}d3/4f/4{g}A3/4d/4{c}d3/4a/4|  !
{g}a3/4A/4a3/4f/4{g}f3/4e/4{A}e/2f/4|
{a}g3/4f/4{g}e3/4d/4{g}c3/4e/4{A}e3/4f/4|
g3/4{a}c/4{G}c3/4e/4-e3/4{g}d/4{c}d/2:| |:  !
f/2|
{g}A3/4d/4{c}d3/4A/4-A3/4{g}f/4{e}f3/4a/4|
{g}a3/4A/4a3/4f/4-f3/4{g}e/4{A}e3/4c/4|
{g}A3/4c/4{G}c3/4e/4-e3/4{g}c/4{G}c3/4B/4|  !
{g}A3/4g/4-g3/4c/4e3/4{g}d/4{c}d3/4f/4| |
{g}A3/4d/4{c}d3/4A/4-A3/4{g}f/4{e}f3/4a/4|
{g}a3/4A/4a3/4f/4-f3/4{g}e/4{A}e3/4f/4|  !
{a}g3/4f/4{g}e3/4d/4{g}c3/4e/4{A}e3/4f/4|
g3/4{a}c/4{G}c3/4e/4-e3/4{g}d/4{c}d/2:| |:
f/2|  !
{g}A3/4f/4{g}f3/4A/4f3/4{g}f/4A3/4f/4|
{g}f3/4d/4{g}f3/4a/4g3/4{a}e/4{A}e3/4c/4|
{g}A3/4e/4{g}e3/4A/4e3/4{g}e/4{A}e3/4c/4|  !
e3/4{g}e/4g/2f/2-f3/4{g}d/4{c}d3/4f/4| |
{g}A3/4f/4{g}f3/4A/4f3/4{g}f/4A3/4f/4|
{g}f3/4d/4{g}f3/4a/4g3/4{a}e/4{A}e3/4f/4|  !
{a}g3/4f/4{g}e3/4d/4{g}c3/4e/4{A}e3/4f/4|
g3/4{a}c/4{G}c3/4e/4-e3/4{g}d/4{c}d/2:| |:
a/2|  !
{g}a3/4A/4{g}d3/4a/4A3/4a/4{g}a3/4f/4|
{g}f3/4a/4{g}a3/4f/4{a}g3/4e/4{A}e3/4f/4|
{a}g3/4c/4{G}c3/4d/4{g}e3/4f/4{a}g3/4e/4|  !
{g}c3/4a/4{g}a3/4c/4e3/4{g}d/4{c}c3/4|1 a/4|2 f/4|1 |
{g}a3/4A/4{g}d3/4a/4A3/4a/4{g}a3/4f/4|
{g}f3/4a/4{g}a3/4f/4{a}g3/4e/4{A}e3/4f/4|  !
{a}g3/4f/4{g}e3/4d/4{g}c3/4e/4{A}e3/4f/4|
g3/4{a}c/4{G}c3/4e/4-e3/4{g}d/4{c}d/2:|2 |
a3/4f/4a3/4{g}a/4f3/4{g}f/4A3/4f/4|  !
-f3/4{g}f/4a3/4f/4-f3/4{g}e/4{A}e3/4f/4|
{a}g3/4f/4{g}e3/4d/4{g}c3/4e/4{A}e3/4f/4|
g3/4{a}c/4{G}c3/4e/4-e3/4{g}d/4{c}d/2|]  !
