X:1
T: Yellow Stockings
N:
C:
S:Actually "Mad Moll"
A:
O:
R:
M:9/8
K:Am
I:speed 150
%W:    A
% voice 1 (1 lines, 36 notes)
K:Am
M:9/8
L:1/16
c3 d e2 c2 A2 A2 c2 A2 A2 c3 d e2 c2 A2 A2 B2 A2 G2 c3 d e2 c2 A2 A2 c2 A2 A2 B3 c d2 d2 e2 d2 B2 A2 G2 |
A6 E6 E6 A6 E6 G6 A6 E6 E6 G6 B6 G6 |
%W:
% voice 1 (1 lines, 36 notes)
c3 d e2 c2 A2 A2 c2 A2 A2 c3 d e2 c2 A2 A2 B2 A2 G2 c3 d e2 c2 A2 A2 c2 A2 A2 B3 c d2 d2 e2 d2 B2 A2 G2 |
A6 E6 E6 A6 E6 G6 A6 E6 E6 G6 B6 G6 |
%W:   B
% voice 1 (1 lines, 36 notes)
c3 d e2 g2 e2 e2 g2 e2 e2 c3 d e2 g2 e2 e2 f2 e2 d2 c3 d e2 g2 e2 e2 g2 e2 e2 f2 e2 d2 d3 e d2 B2 A2 G2 |
G6 c6 c6 G6 c6 G6 G6 c6 c6 G6 B6 G6 |
%W:
% voice 1 (1 lines, 38 notes)
c3 d e2 g2 e2 e2 g2 e2 e2 c3 d e2 g2 e2 e2 f2 e2 d2 c3 d e2 g2 e2 e2 g2 e2 e2 f2 e2 d2 d3 e d2 B2 A2 G2 ||z4 A12 ||
G6 c6 c6 G6 c6 G6 G6 c6 c6 G6 B6 G6 |
