X: 12
T: Soldier Boy
C:
%R: march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
"^I"B> B B2 | B> B B2 | (ce) d c | B2 Gz | E2 E F |
w: "Sol-dier boy, sol-dier boy, where* are you go-ing, Wav-ing so
%
G2 B G | F2 F> G | F2 "^II"zF | G G G G | A2 A A |
w: proud-ly the Red, White and Blue?" "I'm go-ing to my coun-try, where
%
B2 B B | (ce) d c | B2 e d | c c (fe) | d2 c d | e3 z |]
w: du-ty is call-*ing; If you'll be a sol-dier boy,* you may come, too."
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%text (Singing Game: See page 7.)
