X: 021
T: Cabinet of Monkies
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.2 #1
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
dfe d2d | dcd e3  | egf e2e | efd cBA |\
dfe d2d | dcd e2A | Bgf {d}cBc | d2f d2 :|
c/d/ |\
ecA age | fag fed | ced cdB | AcB A2c/d/ |\
ecA age | fag fed | ced cdB | Agf ed"^D.C."c |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%%   First Couple set to 2d Lady & hands 
%% 3 round .| the same to the 2d Gent: .|.
%% lead down the middle up again :|. Right &
%% left :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
