X:123
T:The Ferry Dance
M:C
L:1/8
C:© Paul Gitlitz 1997
R:Swing
B:Giblitz Fancy, Canadian Fiddle music Vol.II
N: A great yearly event on the ferry to Orca Island.
D:This tune has acquired lyrics and been recorded on an album called "Charlotte Diamond's World" as Splishing and Splashing.
K:A
"A6"AA2E "D6"FEFG|"A6"AA2E "D6"FEFG|"A6"AA2A "Bm"BB2B|"C#m7"cBcd- "D"dcB2|!
"A6"AA2E "D6"FEFG|"A6"AA2E "D6"FEFG|"A6"AA2c "E7"BAG2|1"A6"A4-AEFG:|2"A6"A4-ABcd|!
|"A6"e2cA EAce|"D6"fd2A FAdf|"A6"e2cA EAce|"D6"d2cB "E7"e2 (3Bcd|!
"A6"e2cA EAce|"D6"fd2A FAdf|"A6"e2cA eecA|"E7"dcB2 "A6"A2 (3Bcd|
"A6"e2cA EAce|"D6"fd2A FAdf|"A6"e2cA EAce|"D6"dcBA "E7"GA (3Bcd|!
"A6"e2cA EAce|"D6"fd2A FAdf|"A6"e2cA eecA|"E7"e2cB"A6"A2|]
