X: 1
T: the King's Reel #2
O: Skye Coll.
R: strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page from Concord Slow Scottish Session collection, handwritten by Barbara McOwen
B: Skye Coll.
N: "from Buddy MacMaster at Valley of the Moon Scottish Fiddle Camp, August 1986"
M: C|
L: 1/8
K: Amix
B,2 "A"|\
"A"{G,}A,2(EA,) FA,EA, | "A"{G,}A,2(ED) CA,A,B, |\
"A"{G,}A,2(EA,) FA,EF | "G"G2(DC) B,G,G, :|
d "B"|\
"A"(3cBA (eA) aeed | "A"(3cBA (eA) cAAd |\
"A"(3cBA (eA) agef | "G"gdd=c BGG ||
B |\
"A"(3cBA (eA) aeed | "A"(3cBA (eA) cAAB |\
"Am"=c2dc "G"B2Gc | "G"Bgdg BGG |]
%%text Also played in A minor
