X: 1
T:The Smith of Chilliechassie  "1998.3"
M:C
L:1/8
Q:80
C:Traditional
S:Reel
K:HP
[| {g}A3/2{d}A/2{e}A3/2{d}B/2{gef}e2{g}A3/2e/2|
{Gdc}d2{e}G3/2d/2{g}B/2{d}B3/2{g}B/2{d}G3/2|
{g}A3/2{d}A/2{e}A3/2{d}B/2{gef}e2{g}A3/2e/2|  !
{Gdc}d2{e}G3/2{d}B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|
{g}A3/2{d}A/2{e}A3/2{d}B/2{gef}e2{g}A3/2e/2|
{g}e3/2d/2{G}d3/2e/2{g}B/2{d}B3/2{g}B/2{d}G3/2|  !
{g}A3/2{d}A/2{e}A3/2{d}B/2{gef}e2{g}A3/2{d}B/2|
{gf}g2{a}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|] [|
{gf}g2{a}f3/2g/2a3/2e/2{g}f3/2d/2|  !
{gf}g2{a}f/2g3/2{a}B/2{d}B3/2{g}B/2{d}G3/2|
{gf}g2{a}f3/2g/2a3/2e/2{g}f3/2d/2|
{gef}e2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|  !
{gf}g2{a}f3/2g/2a3/2e/2{g}f3/2d/2|
{gf}g2{a}f/2g3/2{g}B/2{d}B3/2{g}B/2{d}G3/2|
a3/2e/2{g}f3/2d/2{gef}e2{a}g3/2e/2|  !
{Gdc}d2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|] |:
{g}A/2{d}A3/2d/2{e}A3/2{g}B/2{d}A3/2d/2{e}A3/2|
{g}A/2{d}A3/2d/2{e}A3/2{g}B/2{d}B3/2{g}B/2{d}G3/2|  !
{g}A/2{d}A3/2d/2{e}A3/2{g}B/2{d}A3/2d/2{e}A3/2|
{g}B/2e3/2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2:| [|
{gf}g2{a}f3/2e/2{g}e3/2a/2{g}a3/2e/2|  !
{gf}g2{a}f/2g3/2{a}B/2{d}B3/2{g}B/2{d}G3/2|
{gf}g2{a}f3/2e/2{g}e3/2a/2{g}a3/2f/2|
{gef}e2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|  !
{gf}g2{a}f3/2e/2{g}e3/2a/2{g}a3/2e/2|
{gf}g2{a}f/2g3/2{a}B/2{d}B3/2{g}B/2{d}G3/2|
a3/2e/2{g}f3/2d/2{gef}e2{a}g3/2e/2|  !
{Gdc}d2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|] [|
{g}A3/2{d}A/2{e}A3/2{d}B/2{gAGAG}A2{gef}e2|
{g}A3/2{d}A/2{e}A3/2d/2{g}B/2{d}B3/2{g}B/2{d}G3/2|  !
{g}A3/2{d}A/2{e}A3/2{d}B/2{gAGAG}A2{gef}e2|
{g}G3/2{d}G/2{e}G3/2{d}B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|
{g}A3/2{d}A/2{e}A3/2{d}B/2{gAGAG}A2{gef}e3/2A/2|  !
{g}d3/2B/2{G}B3/2g/2{a}B/2{d}B3/2{g}B/2{d}G3/2|
{gf}g2{a}e/2a3/2{ef}e2{g}A3/2d/2|
{gBd}B2{e}G3/2{d}B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|] [|  !
{g}e3/2f/2{a}g3/2e/2{ag}a2{GdG}a2|
e/2g3/2{a}d/2g3/2{a}B/2{d}B3/2{g}B/2{d}G3/2|
{g}e3/2f/2{a}g3/2e/2{ag}a2e3/2a/2|  !
g3/2e/2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|
{g}e3/2f/2{a}g3/2e/2{ag}a2{GdG}a2|
e/2g3/2{a}d/2g3/2{a}B/2{d}B3/2{g}B/2{d}G3/2|  !
{g}e3/2A/2{gAGAG}A2{gef}e2{a}g3/2e/2|
{Gdc}d2{g}d3/2B/2{g}A/2{d}A3/2{g}A/2{d}G3/2|]
