X: 1155
T: the Kid on the Mountain
R: slipjig
%S: s:4 b:16(6+6+6+6)
B: O'Neill's 1850 Music of Ireland #1155
Z: Stephen Foy (shf@access.digex.net)
%: abc 1.6
M: 9/8
K: Em
|: EFE  FED G2F | EFE cBA BGE | EFE FED G2(G/A/) | BAG FAG FED :|
|: BGB  AFA G2D | GAB dfe dcA | BGB AFA G2A | BAG FAG FED :|
|: gfe  efe e2(e/f/) | gfg efg afd | gfe efe e2(g/a/) | bag fag fed :|
|: eBB  e2f g2f | eBB efg afd | eBB e2f g2(g/a/) | bag fag fed :|
|: eBe  dBA G2A | Bee  dBA BGE | eBe dBA G2A | BAG FAG FED :|
|: B,EE eBG E2E | B,EE EFG AFD | B,EE EBG E2(G/A/) | BAG FAG FED :|
