X: 1
T: Quail Is a Pretty Bird
O: from John Hardford who learned it from Gene Goforth
R: reel
Z: JPEG transcribed by briankwood
Z: ABC 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: A
AB |:\
"A"ce3 e4 | edcA A2AB | cde=g ec3 | "D"d6 ef |\
"A"=ge3 e4 | (3edc A4 AB | cAcA dc3 |1 A6 z2 :|2 A2 z4 ||
|: eg |\
"A"abag e=ged | cAcd egeg | abag edcA | "D"d6 ef |\
"A"=ge3 e4 |  (3edc A4 AB | cAcA dc3 | A6 :|
