X:8
T:Slåtterpolkett
R:polka
C:av Anders Källström
Z:i Stoten, track 7; 2000 Brian Wilson
M:2/4
L:1/16
K:D
"A"
|: "D"aaaa "D/C#"b2a2 | "D/B"ffff "D/A"g2f2 | "D"Adfa "D/C#"ba"D/B"fd | "A"f2e2 "A/E"e3f
|  "A"gggg "A/E"a2g2 | "A"eeee "A/E"f2e2 | "A"Acec "A/C#"BAGF | "D"B2A2 "D/A"F3G
|  "D"AAAA "D/C#"B2A2 | "D/B"FFFF "D/A"G2F2 | "D"DFAd "D/A"fdAF | "D"DF "D/F#"Ad "G"B2G2
|  "G"DGBd "G/D"edBG | "D"DFAd "D/C#"BA"D/B"FD | "A"AAAA "A/E"B2c2 | "D"d2e2 "D/B"f2- "D/A"f2
|  "G"DGBd "G/D"edBG | "D"DFAd "D/C#"BA"D/B"FD | "A"AAAA "A/E"B2c2 | "D"d2f2 "D"d4
K:A
"B"
:: "A"efec "A/E"eafe | "A"afec "A/E"Aafe | "E"EGBe "E/B"fecB | "A"Acef "A"e2 c2
|  "A"efec "A/E"eafe | "A"afec "A/E"Aafe | "E"EGBe "E/B"fefg | "A"a2 a2 "A"a4 :|
