X: 1
T: Stingray Stew
C: trad. Laos
O: arr. Ric Robertson / Rustic Roots
R: reel
S: https://www.patreon.com/posts/rustic-roots-27198819
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Am
EG "^A"|: "Am"\
Acde dcAG | AcAG E2EG | Acde dcAG | A6 EG ||\
Acde dcAG | AcAG E2EG |
                        Acde dcAG | A6 EG ||\
Acde dcAG | AcAG E2EG | Acde dcAG | A2eg d2c2 ||
"^B"||\
"F"A3e g2a2 | "G"c2de dcA2 | "C"c8- | c2d2 G2c2 |\
"Dm"d3e g2d2 | egag e2d2 | "C"c8- | c2eg d2c2 |\
"F"A3e g2a2 | "G"c2de dcAG :|
