X: 1041
T: Lord Eglintoun's auld man.   a Strathspey.
%R: strathspey
B: Niel Gow & Sons "Complete Repository" v.1 p.4 #1
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
Q: "SLOW"
K: D	% Ending on Bm
% - - - - - - - - - -
% Voice 1 formatted for proofreading.
V: 1 staves=2
d/B/ |\
AD (G/F/).E/.D/ ADDd/B/ | AD (G/F/)E/D/ {F}A2Ad/c/ |\
BEGE BE TBA/B/ | Td>e g/f/e/d/ TB2 AB || Td>e(fa) (ef)dB |
A>FD>F TA>BTd>e | f>de>B dABF | E/E/E F>A {A}TB2B |]| f/g/ |\
adfd ad df/g/ | adfd a2af/a/ | bege be Ted/B/ |
Td>e {de}fe/d/ TB2AB || Td>efa efdB | A>FD>F TA>BTd>e |\
f>de>B dABF | E/E/E FA {A}TB2B |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z |\
[d2D2][d2D2] [d2D2][d2D2] | [d2D2][d2D2] [d2D2][d2D2] |\
[e2E2][e2E2] [e2E2][e2E2] | f2d2 g2fg || f>ac'2 c'2bg |
f2d2 [d2D2][d2D2] | d2g2 f2d2 | c2d>c B2[BB,] |]| z |\
[d'2d2][d'2d2] [d'2d2][d'2d2] | [d'2d2][d'2d2] [d'2d2][d'2d2] |\
[e'2e2][e'2e2] [e'2e2][e'2e2] |
f2d2 g2fg || f>a d'2 c'2bg | f2d2 [d2D2][d2D2] |\
d2g2 f2d2 | A2dc B2[BB,] |]
