X:884
T:Give me that old time religion
T:Negro spiritual
C:anon.
O:USA
R:Negro spiritual
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/usa/old-time-religion.abc
M:4/4
L:1/4
Q:180
K:G
D/D/E|"G"G2G>G|"G"ED G/G/G|"D7"A2A>B|
w:Give me that old-time re-lig-ion, Give me that old-time re-
"G"AG G/G/A|"G7"B2B>B|"C"AG2E|"G/D"DG "D7"AF|"G"G2|]
w:lig-ion, Give me that old-time re-lig-ion, It's good e-nough for me.
W:
W:Give me that old-time religion, (3x)
W:It's good enough for me.
W:
W:It was good for our mothers, (3x)
W:And it's good enough for me.
W:
W:Makes me love everybody, (3x)
W:And it's good enough for me.
W:
W:It has saved our fathers, (3x)
W:And it's good enough for me.
W:
W:It will do when I'm dying,
W:It will do when I'm dying, (3x)
W:And it's good enough for me.
W:
W:It will take us all to Heaven, (3x)
W:And it's good enough for me.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


