%%scale 0.98
X: 1
T:Lara's Theme from Doctor Zhivago
C:Words & Music by Paul F. Webster & Maurice Jarre
M:3/4
L:1/4
K:G
P:Play ABA (A is repeated each time it is played)
|:"^PART A - VERSES""G"B,3|D2 ^A|B3-|B3|F A G|D2 ^C|"D7"C3-|C3
w:1~Some-where my love,_ there will be songs to sing._
w:Some-where a hill,_ blos-soms in green and gold._
w:2~You'll come to me,_ out of the long a-go._
w:Till then my sweet,_ think of me now and then,_
|"Am"C3|D2 E|"D"F3-|F3|"Am"E D ^C
w:Al-though the snow_ co-vers the
w:And there are dreams_ all that your
w:Warm as the wind,_ soft as the
w:God-speed, my love,_ till you are
|1 "D"D2 c|"G"B3-|B3:|2 "D"C2 A|+fine+"G"G3-|G3||
w:hope of Spring_ | | | |
w:____heart can hold._
w:kiss of snow._ | | | |
w:____mine a-gain._
|"^PART B - TRANSITION""C"E3|G3-|G3|A G F|G2 E|"G"D3-|D3
w:Some-day_ we'll meet a-gain, my love_
|"Bb"D3|=F3-|=F2 =F|G F G|"F"A3|"Bb"^A3|"D7"c3-|+D.C.+c3|
w:Some-day_ when e-ver the Spring breaks through._
