%%scale 1.0
X:1
T:River
C:Bill Staines
M:3/4
L:1/4
Q:1/4=60
K:D
|"@VERSES"D/2E/2|"D"F2 F/2G/2|F2 F/2E/2|"G"D2 B,|"D"A,2 D/2E/2
w:1~I was born in the path of the win-ter wind, and_
w:2~The_ whis-tl-ing ways of my young-er days, too_
|F2 F/2G/2|F E D|"A"E3-|E2 "Am7/A7"D/2E/2
w:raised where the moun-tains are old_ The_
w:quick-ly have fa-ded on by._ But_
|"D"F2 F/2G/2|F2 F/2E/2|"G"D2 B,|"D"A,2 D/2E/2
w:Spring time_ wa-ters come danc-ing down; I re-
w:all of the mem-or-ies lin-ger on, like the
|F2 F/2G/2|"A"F2 E|"D"D3-|D3||
w:mem-ber the tales they told._
w:light in the fad-ing sky._
|"D""@CHORUS"A3|"F#m"A3|"A7"A G F|"A"E F G|"D"A3|"F#m"A3
w:Riv-er take me a-long in your sun-shine;
|"A7"A G F|"A"E F G|"G"G3| G2 G|"D"F/2E/2 D E
w:Sing me a song ev-er mov-ing and wind_ ing and
|F2 F|"G"G3/2 F/2 E/2|"D"D A,3/2 F/2|"G"G3/2 F/2 E|"D"D A,3/2 F/2
w:free, you roll-ing old riv-er, you chang-ing old riv-er, let's
|"G"G3/2 F/2 E|"A"E A A|"Am7/A7"G F E|"D"D3-|D2||
w:you and me riv-er run down to the sea._
W:I've been to the city and back again
W:I've been moved by some things that I've learned
W:Met a lot of good people and I called them friends
W:Felt the change when the seasons turned
W:
W:I heard all the songs that the children sing
W:And listened to love's melodies
W:I've felt my own music within me rise
W:Like the wind in the autumn trees.
W:
W:     CHORUS
W:
W:Someday when the flowers are blooming still
W:Someday when the grass is still green
W:My rolling waters will round me bend
W:And flow into the open sea
W:
W:So here's to the rainbow that followed me here
W:And here's to the friends that I know
W:And here's to the song that's within me now
W:I will sing it where'er I go.
