X: 129
T: Bulgar: Joe Kutcher's #2
C: Joe Kutcher (Kammen 9#14)
B: Kammen 9 #14
Z: John Chambers <jc:trillian.mit.edu>
R: Bulgar
M: 2/4
L: 1/8
K: Em
EGB \
|: "Em"e2 Be-           | eB (3d^cB        | ^A/^c/ B3-     | BE GB \
|   "Em"e2 Be-          | eB (3d^cB        | ^A/^c/ B3-     | BD GB
|   "G"[d2B] [BG][dB]-  | [dB]B "D7"(3cBA  | "Am"^G/B/ A3-  | AF GA \
|   "G"BG "D"AF         | "Em"GE "B7"F^D   | "Em"E4-        | E    :|
"D7"d[e^c][f=c] \
|: "G"[g2B2] "D7"[a2c2]   | "G"[b2d2] [ac][gB]| [bd] [g3-B3-]    | [g3B3] d \
|  "G"[g2B2] "D7"[a2c2]   | "G"[b2d2] ag      | ^c' d'3-        | d'3 d
|  "Gm"[g2_B2] "D7"[a2c2] | "Gm"[_b2d2] ag    | d'^c'/e'/ (3d'^c'_b | "D"a4 \
|  "Em"gf fg            | ge "Dm"(3=fed    | "Em"e4-        | e    :|
