X: 1
T: Valerie Farr's Reel   [G]
C: Frank Reid
S: Ron Wallace from Frank Reid/London Jubilee
Z: Steve Wyrick 10-22-06
N: Currie Mountain Reel - Lead Tune
L: 1/8
M: C|
R: Reel
K: A
dc \
| "G"B2d2"G7"d2 cB | "C"c2e2 "A7"A3G  | "D"F2d2 "D7"dcBA | "G"GFGA "D7"B2dc \
| "G"B2d2"G7"d2 cB | "C"c2e2 "A7"A3G  | "D"F2d2 "D7"dcBA | "G"G4       G2  :|
|: AG \
| "D"F2FG "D7"A2GF | "G"GABc "G7"d2cd | "C"e2d2 "Am"c2B2 | "A7"B4   "D7"A2dc \
| "G"B2d2"G7"d2 cB | "C"c2e2 "A7"A3G  | "D"F2d2 "D7"dcBA |  "G"G4 "(G7)"G2  :|
