X: 11001
T: When from the Straights I landed
C: Moulds
Q: "Spiritoso"
B: "Man of Feeling", Gaetano Brandi, ed. v.1 p.100-101
F: http://archive.org/details/manoffeelingorge00rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%graceslurs 0
%%continueall
(d/c/) | B d g {f/}e | d2 G G | B e {e/}d {c/}B |
w: When* from the Straights I land-ed and left the roar-ing
(B2 {cB}A) (d/c/) | B d g {f/}e | d2 G G | c E A F |
w: Main* 'twas* then that  I com-man-ed a lit-tle Brig I'd
G2 zB | B d A d | G2 {GA}B B | A F G E |
w: ta'en 'twas then that I com-mand-ed a lit-tle Brig I'd
D2 zD | d d c c | (Bd) B G | e c d B |
w: ta'en So tight and trim built was* she, she won my ve-ry
c3 e | d> c B d | c B A c | d g B d |
w: heart but she'd false co-lours d'-ye see and play'd a Pi-rates
(BA) Hz (d/c/) | B d g {f/}e | d2 G G |
w: part* So* tight and trim built was she, she
B e {e/}d {c/}B | (B2 {cB}A) B | c> d e d |
w: won my ve-ry heart( but she'd false co-lours
B d g B | c E A F | G2 zd |
w: d'-ye see and play'd a Pi-rates part
ef/g/ ag | fe/d/ gB | cAdD | G3 ]
%
W: 2. Fearless of danger I have been
W: \t When Ballets round me flew
W: The sculp holes filld with gore seen
W: \t Yet fear I never knew
W: Shall lubbers then attack our Tier
W: \t Thats lying in its birth
W: And rob us of what we hold dear
W: \t And prize the most on Earth.
W: 3. I'll furl their sails first at Mast head
W: \t When under weigh I'm going
W: For ne'er be it of Seamen said
W: \t They fear a Landsmans blowing
W: Then think not I'll my prize loose
W: \t That was so gay d'ye see
W: To fight for love I'd ne'er refuse
W: \t For King or Loyalty.
%
%%center -
