X: 07100
T: RAND'S JIG
C: Bob McQuillen 17 Nov 84
B: Bob's Note Book 7 #100
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
f2e \
| dAF Ade | d2B Adf | aba f2d | e3 f2e |\
| dAF Ade | dBd Ade | faf efe | d3 :|
|: f2g \
| afd dfg | aba fcB | Adf a2f | e3 f2g |\
| aba afd | efe edB | Adf edc | d3 :|
%%begintext align
%% Randy
%% Thomas is a teen-ager from Norwich
%% Vt. who likes to come to the dances up
%% in the Lyme-Hanover area. It's
%% always nice to see you on the
%% floor, Randy!
%%endtext
