X: 21452
T: the OPERA POLKA
%R: polka, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.145 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
A2d2 {e}dcd2 | e2A2 {B}A^GA2 | e2A2g2A2 | b2a2 agf2 |\
A2d2 {f}dcd2 | e2A2 {B}A^GA2 | e2A2g2A2 | fAfe d2 |]
ed |\
c2{^d}e2 {^g}a2c'2 | c'2ba ^g2f2 | f2e2 {f}e^de2 | f2e2 {f}e^de2 |\
c2{^d}e2 {^g}a2c'2 | c'2ba ^g2f2 | fe^de fec'b | aec'b a2z2 |]
c'2A2 c'2b2 | b2a2 agf2 | a2A2 a2g2 | g2f2 fed2 |\
c'2A2 c'2b2 | b2a2 agf2 | e2c'b agBc | d2f2"^D.C."d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
