X:1
T: Three Meet
N:
C:
S:
A:
O:
R:
M:6/8
K:D
I:speed 165
%W: A1
% voice 1 (1 lines, 34 notes)
K:D
M:6/8
L:1/16
A2 |F4 A2 d4 A2 B4 B2 e4 d2 d4 d2 c2 B2 c2 d4 d2 f4 A2 |F4 A2 d4 A2 B4 B2 e4 d2 d4 d2 c2 B2 c2 d6 d4 A2 |
%W: A2
% voice 1 (1 lines, 33 notes)
F4 A2 d4 A2 B4 B2 e4 d2 d4 d2 c2 B2 c2 d4 d2 f4 A2 |F4 A2 d4 A2 B4 B2 e4 d2 d4 d2 c2 B2 c2 d6 d4 z2 |
%W: B1
% voice 1 (1 lines, 33 notes)
f4 a2 e4 a2 f2 e2 d2 c2 B2 A2 d4 d2 e2 d2 e2 f2 a2 f2 e6 |d'6 a6 g6 f6 e2 d2 e2 f2 e2 d2 B4 c2 d4 z2 |
%W: B2
% voice 1 (1 lines, 32 notes)
f4 a2 e4 a2 f2 e2 d2 c2 B2 A2 d4 d2 e2 d2 e2 f2 a2 f2 e6 |d'6 a6 g6 f6 e2 d2 e2 f2 e2 d2 B4 c2 d4 ||
