X: 1
T: the Battle of Waterloo
T: Bonaparte's March
%date: 1913
B: Frank Roche: "Collection of Traditional Irish Music" vol.2 1913
B: Ceol na Fidhle p.47
R: march
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Ador
"Em"(ed/B/) |\
"Am"A>A AB AGGA | "A"^c>d ec "D"d2 (ef/g/) |\
"Am"a>g ed "Em"edBA | "G"G>G GA G2 "Em"(ed/B/) |
"Am"A>A AB AGGA | "A"^c>d ec "D"d2 (ef/g/) |\
"Am"a>g ed "Em"edBG | "Am"A>A AB A2 :|
|: "Em"(ef/g/) |\
"Am"a>g ed "Em"e2 (ef) | "G"g>a ge "Em"g2 (ef/g/) |\
"Am"a>g ed "Em"edBA | "G"G>G GA G2 "Em"(ed/B/) |
"Am"A>A AB AGGA | "A"^c>d ec "D"d2 (ef/g/) |\
"Am"a>g ed "Em"edBG | "Am"A2 A2 A2 :|
