X:1
T:Scotland The Brave  "33"
M:C
L:1/8
Q:80
C:Trad.
S:March
K:HP
[| e | \
{g}A2{GdGe}A3/2B/2{gcd}c{e}A{gcd}ce | \
{ag}a2{g}a2{GdG}ae{gcd}c{e}A | \
{Gdc}d2{g}f3/2d/2{gcd}ce{gcd}c{e}A |
{gBd}B2{gef}e2{A}e3/2f/2{g}e3/4d/4{g}c3/4B/4 | \
{g}A2{GdGe}A3/2B/2{gcd}c{e}A{gcd}ce | \
{ag}a2{g}a2{GdG}ae{gcd}c{e}A |
{Gdc}d2{g}f3/2d/2{gcd}ce{gcd}c{e}A | \
{gBd}B2{g}A3/2B/2{G}A2{gcd}ce|] [ | \
{ag}a2{g}a2{GdG}ae{gcd}c{e}A |
{ag}a2{g}a2{GdG}ae{gcd}ce | \
{ag}a2{g}a3/2g/2{a}f2{ag}a3/2g/2 | \
{gfg}fa{f}gf{gef}ed{gcd}cB |
{g}A2{GdGe}A3/2B/2{gcd}c{e}A{gcd}ce | \
{ag}a2{g}a2{GdG}ae{gcd}c{e}A | \
{Gdc}d2{g}f3/2d/2{gcd}ce{gcd}c{e}A |
{gBd}B2{g}A3/2B/2{G}A3|]
