
X: 1
T: Sulters of Selkerke
P: Longways for &c.
%R: minuet, waltz
O: Walsh 1740
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London ca.1740
S: 1: CCDTB http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various) p.44
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: This tune has 3- and 6-bar phrases.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
|:\
"G"Bc d2 "C"e2 | "G"d2 B2 g2 | "C"(ed)(cB)(AG) |\
"G"Bc d2 "C"e2 | "G"d2 B2 "C"g2 | "D7"Tf4 A2 |\
"G"Bc d2 "C"e2 | "G"d2 B2 g2 | "C"(ed)(cB)(AG) |\
"Am"c3 d "D7"e2 | "G"d2 B2 g2 | "D7"Tf4 A2 :|
|:\
"G"g2 G2 B2 | "C"g2 f2 e2 | "G"d2 B2 G2 |\
"G"g2 G2 B2 | "C"{ef}g2 Tf2 e2 | "D7"Tf4 A2 |\
"G"g2 G2 B2 | "C"g2 f2 e2 | "G"d2 g2 B2 |\
"Am"c3 e "D7"(c/d/)e | "G"d2 B2 g2 | "D"Tf4 A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
ga b2 c'2 | b2 g2 b2 | c'2 e'2 c'2 | ga b2 c'2 |\
b2 g2 c'2 | d'2 defd | ga b2 c'2 | b2 g2 b2 |\
c'2 e'2 c'2 | a2 f2 d2 | g4 G2 | d6 :|
|:\
G4 gf | e2 d2 c2 | B4 c2 | G4 gf |\
e2 d2 c2 | dedcBA | G4 gf | e2 d2 c2 |\
B4 g2 | a2 f2 d2 | g4 G2 | d6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. lead off behind the 2d Cu. and go the figure of 8 till they come to
%% their own Places. then 2d Cu cast up, and go the figure till they come in their
%% own Places. The two Men take hands and lead thro' and then go about their
%% own Partners into their own Places. the 1st Cu. take Hands and lead thro'
%% below the 2d Cu. and cast up again. the two We. lead thro between the two
%% Men. then the 1st Cu cast below 2d Cu. lead thro' and cast off again.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Sulters of Selkerke
P: Longways for &c.
%R: minuet, waltz
O: Walsh 1740
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London ca.1740
S: 1: CCDTB http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various) p.44
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: This tune has 3- and 6-bar phrases.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
|:\
"G"Bc d2 "C"e2 | "G"d2 B2 g2 | "C"ed cB AG |\
"G"Bc d2 "C"e2 | "G"d2 B2 "C"g2 | "D7"Tf4 A2 |\
"G"Bc d2 "C"e2 | "G"d2 B2 g2 | "C"ed cB AG |\
"Am"c3 d "D7"e2 | "G"d2 B2 g2 | "D7"Tf4 A2 :|
|:\
"G"g2 G2 B2 | "C"g2 f2 e2 | "G"d2 B2 G2 |\
"G"g2 G2 B2 | "C"{ef}g2 Tf2 e2 | "D7"Tf4 A2 |\
"G"g2 G2 B2 | "C"g2 f2 e2 | "G"d2 g2 B2 |\
"Am"c3 e "D7"c/d/e | "G"d2 B2 g2 | "D"Tf4 A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 % clef=bass middle=d % Originally for bass
|:\
GA B2 c2 | B2 G2 B2 | cB AG FE |\
G2 B2 c2 | B2 G2 c2 | d4 F2 |\
GA B2 c2 | B2 G2 B2 | c2 ed cB |\
A3 B c2 | B4 c2 | A4 F2 :|
|:\
G2 B2 GF | E2 [d2D2] c2 | B2 d2 c2 |\
B4 d2 | e2 d2 c2 | d4 dc |\
B4 GF | E2 [d2D2] [c2C2] | [B4B,4] G2 |\
A2 F2 A/B/c | B2 G2 B2 | A4 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% % The 1st Cu. lead off behind the 2d Cu. and go the figure of 8 till they come to
% % their own Places. then 2d Cu cast up, and go the figure till they come in their
% % own Places. The two Men take hands and lead thro' and then go about their
% % own Partners into their own Places. the 1st Cu. take Hands and lead thro'
% % below the 2d Cu. and cast up again. the two We. lead thro between the two
% % Men. then the 1st Cu cast below 2d Cu. lead thro' and cast off again.
% %endtext
