X: 378
T: There's an End to My Sorrow
R: air, waltz
%S: s:4 b:16(4+4+4+4)
B: O'Neill's 1850 #378
O: F.O'Neill
Z: Chris Falt, cfalt@trytel.com
Q: "Plaintively."
M: 6/8
L: 1/16
K: Am
(A>B) \
| .c2(dcBA) .B2(cBAG) | (D>E).G2.G2 G4 (A>B) | .c2(dcBA) (Be3) (A>G) | (E2A2)(A>B) A4(A>B) |
| (cBcde^f) (g3=fe2) | (edcB) ((3gab) G4 (A>B) | .c2(dcBA) (B2e2) (AG) | (E2A2)(A>B) A4 :|
| (a>b) \
| (c'3ba2) (b2a2g2) | (d>e).g2.g2 g4 (a>b) | (c'3ba2) (b2a2g2) | (e2a2)(a>b) a4 (A>B) |
| (cBcde^f) (g3=fe2) | (edcB) ((3gab) G4 (A>B) | .c2(dc)(BA) B2e2 A>G | (E2A2)(A>B) A4 |]
