X:1768
T:"The Seamen's Club" (hornpipe)  1768
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
D2|D3/2G/2G3/2B/2 A3/2G/2E3/2G/2|D3/2G/2G3/2B/2 e2d3/2B/2|d2g3/2f/2 e3/2d/2c3/2B/2|c3/2B/2c3/2e/2 d3/2B/2A3/2G/2|
D3/2G/2G3/2B/2 A3/2G/2E3/2G/2|D3/2G/2G3/2B/2 e2d3/2B/2|d2g3/2f/2 e3/2d/2c3/2B/2|d3/2c/2A3/2B/2 G2:|
|:g3/2a/2|b3/2g/2f3/2g/2 e3/2g/2d3/2B/2|c3/2B/2A3/2G/2 F3/2G/2A3/2B/2|B3/2G/2B3/2d/2 e3/2c/2e3/2g/2|a3/2g/2f3/2e/2 d2B3/2A/2|
.G(gfg) .e(gfg)|.d(gfg) .b(gfg)|d3/2g/2f3/2e/2 d3/2c/2B3/2A/2|G2G2G2:|


