X: 1
T: Sun Assembly
O: c.1750
B: Barnes p.123
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: G
"A"
[| "G"g2 {e}d2 | {c}B2 AG | "C"e2 G2 | "D7"F2 ED | "G"GB dB | "A7"A^c eg | "D"fd "A7"e^c | "D7"d2 D2 || "G"g2 {e}d2 | {c}B2 AG | "C"e2 G2 |
| "D7"F2 ED | "C"EG cE | "D7"DF Ac | "G"BA "D7"GF | "G"G4 "B"|[| "G"Bd gf | "C"e2 dc | "G"Bd gf | "C"e2 dc | "G"Bd gf |
| "C"fe "G"ed | "Am"dc cB | "D7"B2 A2 | "C"cB AG | "D7"F/G/A D2 | "C"cB AG | "D7"e/f/g f2 | "C"eG ge | "G"dB AG | "D7"D2 F2 | "G"G4 |]
