X: 03080
T: SARAH'S JIG
C: Bob McQuillen 24 Apr 77
B: Bob's Note Book 03 #80
R: jig
%D:1977
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A, \
| DEF EFG | F2D DFG | AFA B2c | d3- d2A | Bcd dcB | A2d AFG | A2d AGF | E2F GFE |
| DEF EFG | FDD DFG | AFA B2c | d3- d2e | fgf efe | ded cBA | Bcd ecA | d3- d2 ||
|: e \
| fgf fed | ecA Ade | fgf fed | ecA A2G | FGA GAB | ABc dcB | Agf edc | d3 d2 :|
%%begintext align
%% For Sarah Forbes Bauhan, wonderful
%% whistle player and better half of that
%% geat combo, Forbes and Comer, with
%% love always from QUACK.
%%endtext
