X: 761
T: the Lassie wi the yellow Coatie
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.76 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
G2GB degd | e/e/e gd e>deg |\
G/G/G GB degd | (e/f/g) dB TAGE2 :|
|:\
gabg aegd | Bd-de =f>gaf |\
gabg aegd | (e/f/g) dB TA>GE2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g2g2 g2g2 | g2g2 g2g2 |\
g2g2 g2g2 | g2g2 e2e2 :|
|:\
g2g2 g2g2 | g2g2 g2g2 |\
g2g2 g2g2 | g2g2 e2e2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
