X:1
T: Medway Jig Trilogy: #5
C: J-59
C: Paul Milde 1998
M: 6/8
Z:
R: jig
K: A
E| "A"A2A "E"BAB| "A"c2d e2c| "E"dcB "A"c2A| cBA "E"B2E|
   "A"C2E A2E| "D"FGA "E"E2D| "A"C2A, EDC| "E"B,CB, "A"A,2E|
   "A"A2A "E"BAB| "A"c2d e2c| "E"dcB "A"c2A| cBA "E"B2e|
      efe "A"c2A| "D"d2c "E"B2B| "D"d2c "E"BAG| "A"A3- A2 |]
\
a| "D"f2f d2f| "A"efe c3| "D"def "E"G2B| "A"A2B c2a|
   "D"faf d2f| "A"efe c2e| "D"d2B "E"GAB| "A"A3 a3|
   "D"f2f d2f| "A"efe c3| "D"def "E"G2B| "D"A2F "E"E2D|
   "A"C2E A2E| "D"FGA "E"E2D| "A"C2A, "E"B,CB,| "A"A,3- A,2 |]
%
