hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlBrian Finnegan
hornpipes/bobbycaseys.htmlFrom <I>Flook: Flatfish</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Thornhill Road
T:Thornhill Road
M:9/8
L:1/8
C:Brian Finnegan
R:slip jig
D:Flook: Flatfish
Z:Devin McCabe
K:A
F2A d2e d2c|A3-A2B AGF|G3 E3 EFA|d2c- cAF G2c|
!F2A d2e d2c|A3-A2B AGF|G3 A3 c3|c6- c2 A:|
!:F3 d3 BcA|F3 d3 cBA|G3 e3 e2d|c2B B2A G2F|
!F3 d3 BcA|F3 d3 BcA|c3 c2B d3|cB8:|

%  ABC2Win Version 2.1 1/16/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html