X: 1
T: Marie Sauce ton Pain
S: Andr\'e Alain (2001)
T: Reel du Faubourg de Qu\'ebec
S: Isidore Soucy (1931)
%D:1931
O: Qu\'ebec
R: march
S: https://fiddlewesternmass.files.wordpress.com/2020/04/marie-sauce-ton-pain.pdf
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
"^A"\
|:\
"G"gage d2B2 | "C"c2d2 "D"e2f2 |\
[1,3 "G"gage d2G2 | "D"B2d2 "G"G4 :|\
[2,4 "G"gage dcBd | "D"cAFA "G"G2 G2 :|
"^B"\
|:\
"G"B3B B2AG | "C"EccE c2 \
[1,3 BA | "G"GBBG B2AG | "D"FAAB A2DG :|\
[2,4 e2 | "D"d2Bd cAFA | "G"GBAF G2G2 :|
%%text The parts are played in either order.
