X: 09040
T: FLAWN'S REEL
C: Bob McQuillen 27 Oct 92
B: Bob's Note Book 9 #40
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| FEDF AFDF | ABde fedf | edBd fdAf | gfed BdAG |
| FEDF AFDF | ABde fedf | edBd fdAf | gece d2 :|
|: de \
| fedf edBd | fedB AFDF | ABdf edBA | dBAF E2de |
| fedf edBd | fedB AFDF | ABdA BdAF | EDEF D2 :|
%%begintext align
%% Sound engineer Flawn
%% Williams is the reason why the Augusta Concerts
%% always sound so nice. I get to see him every summer
%% when I go down to Elkins, WV, for Irish Week. I
%% still can't play my button box, but you just can't beat
%% being there! Thanks for all your hard work, Flawn - we
%% sure do appreciate all you do for us!
%%endtext
