X: 193
T: la Belle Catharine
%R: march, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.19 #3
F: https://archive.org/details/GamutFortheFifes
N: The first G in bar 13 could be an A, as in bar 9.
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d4 e2de | f2d2 d2c2 | B2e2 efed | c2B2 A4 |\
d4 e2de | f2d2 d2c2 | B2e2 dcBc | d4  Hd4 :|
|:\
F2A2 ABAG | F2A2 A4 | F2A2 d2f2 | edcB A4 |\
F2A2 GBAG | F2A2 A4 | d2e2 f2g2 | a4   a4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
