X: 144
T: Rogues March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.144 #4
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BB (3(Bcd) | ee Te3 |\
ddde | d2B2 |\
BB (3(Bcd) | ee Te2 |\
dd ((3dcB) | A2 G2 ::\
g2 f2 | e2 d2 |
g2 f2 | e2 d2 |\
BB (3(Bcd) | ee Te2 |\
ddde | d2 B2 |\
BB (3Bcd | ee e2 |\
ddgB | A2 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
