X:34
T: White Horse Breakdown
C: Bill Monroe
S: MandoZine TablEdit Archives
Z: TablEdited by Kim Davis & Mike Stangeland for MandoZine
L: 1/8
Q: 450
M: 4/4
K: G
 z6 (3DEF | G2 g2 AB zA | GE DB, G,2 DF |: "G"GD =FE DC B,A, | G,B, DG EF GA | Bd zB d3e |
 =fe d=f ed BA | GD =FE DC B,A, | G,B, DG EF GA | Bd ef gb ge |1 d"D"B AF "G"G2 DF :|2 d"D"B AF "G"G4 |
|: "G"[B4D4] [g4d4] | [gd]e dB AG EG | B3d d2 =f2 | =ze d=f ed z2 | B3d dz g2 | ze dB AG ED |
 G,2 g2 AB zA |1 G"D"E DB, "G"G,B, D2 :|2 G"D"E DB, "G"G,4 | z8 | z8 | z8 |
