X: 08117
T: VISIT TO JOHN
C: Bob McQuillen 19 Apr 91
B: Bob's Note Book 8 #117
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| A2Ad BdAd | fafd edBd | A2Ad BdAd | fafd efdB |\
| A2Ad BdAd | fafd edBA | afdf edBd | A2dc d2 :|
|: de \
| f2ab afdf | edef edBA | f2ab afdf | edef a2fe |\
| dfab afdf | edef edBd | f2fd BAdf | afef d2 :|
%%begintext align
%% If Paul Revere
%% went for a ride on this day, I guess I can go
%% for a ride down to see Johnny Brennan
%% and play a few tunes. Of course, I went a little
%% further than Paul did, like, you know, Florida?!
%%endtext
