X: 092
T: Loch Earn
R: reel
M: C|
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.9 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: Missing 1/8 count in 1st part fixed by lengthening last note.
K: G
|:\
g2(dB) G2(BG) | E2(AG) FDDd | g2(dB) G2(BG) | EAFD G2G2 :|
(ef).g.e (fg).a.b | (gf)(ge) (fd).d.f | efge fgab | gfed g2(Bd) |
(ef).g.e (dB).g.B | caBg ADFD | (GA).B.G (EG).c.e | dcBA G2G2 |]
