X: 3
T: Lass of Patties Mill
T: Longways for as many as will.
%R: march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.2
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
AG |\
F2E>D F2A2 | d3e c2(BA) | B2A>F (dB) (AF) | E3F (EF)(GA) |\
F2(ED) F2A2 | d4 A4 | (Bc)d2 d3c | d6 :|
(fg) |\
{g}e2d>e c2(BA) | d4 A2(de) | (fe) (dB) (AF) (ED) | E6 AG |\
F2D2 F2A2 | d3e c2(BA) | (Bc)(dB) (cd)(ef) | d6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Four Hands a cross and all four turn
%% Single .| the same back again and cast off
%% :| Hey at each end by turns.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
