X: 1
T: Scotch Hornpipe
T: Favorite Scotch Hornpipe
R: reel
S: Fiddle Hell workshop April 2021
Z: 2020 John Chambers <jc:trillian.mit.edu> 2021-5-31
M: C|
L: 1/8
K: D
"^A"|:\
"D"D3D D2(uFE) | DEFA B2A2 | "G"BAF(uA "D"BA)FD | "E"E(FED) "A"B,DA,2 ||
"D"uD2 (3vDDD D2vFE | DEFA B2A2 | "G"BAFA "D"B(ucde) |1 "A"fae(c dB)AF :|
[2 "A"faec d2e2 "^B"|: "Bm"f3(uf- fg)fe | defd "A"B2A2 | "G"BdA(ud "D"Bd)AF |
"E"E(FED) "A"B,DA,2 || "D"uD2 (3DDD D2FE | DEFA vB2A2 |
"G"BAFA B(cde) |1 "A"faec d2e2 |2 "A"fae(c dB)AF |]
