X: 20791
T: la Recette
C: Romance.--M. Bonnay.
Q: "Briskly."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.79 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
e2 (ef) (ed) |\
c2c2 (dc)(de) | c2G2 G2G2 | (Ac)(Bd) c4 |\
G2e2 (ef)(ed) | c2c2 (dc)(de) | c2c2 B2A2 | (Bd)(ce) d4 |
G2d2 f2e2 | d2c2 f2e2 | d2e2 d2c2 | (fd)(ec) d4 |\
G2e2 (ef)(ed) | c2c2 (dc)(de) | c2G2 G2G2 | (Aa)(gf) e2d2 |\
c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
