X: 15011
T: There's Three good fellows down in yon Glen
T: Ther's Three good fellows down in yon Glen
N: The tune page and the index disagree on how to spell the first word.
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.5 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: A
%%slurgraces 1
%%graceslurs 1
"_Brisk"c |\
A3 EAB c2d | G3 DGB d2e | cBA EAB cec | dcB Ae^G A3 :: e | a2A c2e c'ba | b2d TB2d gbg |
c'ba gfe dcB | {B}c2A Be^G A2 :: e | c2A E2A cea | B2D G2B dgb | e2E cde abc' | ea^g aec A2 :: b |
c'ba eac' eac' | bag dgb dgb | c'ba eag fed | cBA Ea^g a2 :: c | (A/B/c)A EAB c2A | (G/A/B)G DGB dBG |
(A/B/c)A EAB cde | a2g ede A2 :: b | c'ae aec A2a | bgd gdB GAB | ec'b Ta2g Te2d | cBA Ea^g a2 :: (c/d/) |
ecA acA c2e | dBG gab dBG | AE^F ^GAB cde | a2c dBe A2 :: e | (A/B/c/d/)e a2A c2e | (G/A/B/c/d) g2B d2g |
(c/d/e/f/g) ec'b d2b | c2a Ba^g a2 :: b | c'ac' bag e2c' | b2a gab d2b | c'ba d'c'b agf | edc BeE A2 :|
