X: 10502
T: MARMONT'S RETREAT
Q: "Reel time."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.50 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2BB (dB) BB | (ec)(fd) (gf)ff |\
bagf gabg | fedc B2b2 ::\
(af)ff (bf)ff | (af)ff (bf)ff |
g2g2 g3f | (fe)(dc) B2b2 :: !p!\
F2(FB) AGAB | cdec Bdf2 |\
F2(FB) AGAB | cdec B2b2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
