X: 1
T:Kenmure's Up and Awa  "rpband"
M:6/8
L:1/8
Q:80
C:
S:6/8 March
K:HP
|: e|
{g}A3/2{d}c/2ea3/2e/2{g}c|
{g}e3/2f/2e{gef}e2c|
{g}A3/2{d}c/2ea3/2e/2{g}c|  !
{g}B/2{d}G3/2{d}B{gBG}B2c|
{g}A3/2{d}c/2ea3/2e/2{g}c|
{g}e3/2f/2ga3/2g/2{a}f|  !
{gef}e3/2d/2c{gde}d3/2c/2B|
{g}A2{GdGe}A{GAG}A2:| |:
{gf}g|  !
{ag}a2e{g}f3/2e/2c|
{g}e3/2f/2e{gef}e2{gf}g|
{ag}a2e{g}f3/2e/2c|  !
{g}B/2{d}G3/2{d}B{gBG}B2{gf}g|
{ag}a2e{g}f3/2e/2c|
{g}e3/2f/2ga3/2g/2{a}f|  !
{gef}e3/2d/2c{gde}d3/2c/2B|
{g}A2{GdGe}A{GAG}A2:|
