X:118
T:The Chief
M:C|
L:1/8
C:© Paul Gitlitz 1999
R:Reel
B:Giblitz Fancy
N:Named for a mountain hike where I proved, "The bigger you are, the harder you fall"
D:"To Have and To hold" available @ www.glitchless.net
K:D
"D"dAFDA,3A,|"G"B,A,B,D "D"A,4|(A,B,)DE GFED|"D"F2"A"E2-E2Ac|!
"D"dAFDA,3D|"G"B,2D2 "D"A,4|(A,B,)DE "Bm"FBAF|"A"({EF}E2) "D"D2-D2Ac:|!
|:"D"dcde "F#m/C#"fdAF|"G"GABd "D"A4|ABde fede|"D"({fa}f2) "A"e2-e2ag|!
"D"fefg "F#m"afdA|"G"BABd "A7"A4|1"D"ABde "Bm"fbaf|({ef}"A"e2) "D"d6:|2"D"A,B,DE "Bm"FBAF|({EF}"A"E2) "D"D6|]
