X:1
T: Tom's Highland Fling
P:64 Bar version
R:Strathspey
Q: 128
K:F
M:4/4
L:1/16
|:C2|FF3 f3c d3c d3f|FF3 f3c dcBA G3A|FF3 f3c d3c df3|c3f e3g ff3 f2C2|
FF3 f3c d3c d3f|FF3 f3c dcBA G3A|FF3 f3c d3c df3|c3f e3g ff3 f2:|
|:F2|C3F A3F CG3 B3G|CF3 A3F D3G EC3|C3F A3F G3A B3d|c3B A3G FF3 F2F2|
C3F A3F CG3 B3G|CF3 A3F D3G EC3|C3F A3F G3A B3d|c3B A3G FF3 F2:|
|:C2|FF3 f3c d3c d3f|FF3 f3c dcBA G3A|FF3 f3c d3c df3|c3f e3g ff3 f2C2|
FF3 f3c d3c d3f|FF3 f3c dcBA G3A|FF3 f3c d3c df3|c3f e3g ff3 f2:|
|:F2|C3F A3F CG3 B3G|CF3 A3F D3G EC3|C3F A3F G3A B3d|c3B A3G FF3 F2F2|
C3F A3F CG3 B3G|CF3 A3F D3G EC3|C3F A3F G3A B3d|c3B A3G FF3 F2:|
