X:47
T:Joe Cooley's
T:Lutrell Pass
T:Reynold's Reel
T:Ríl na Tulai
T:Tulla Reel
S:Kilkenny Tavern sessions, London
B:M Mulvihill, 1986, First Collection of Traditional
B:Irish Music, page 2;
B:Terry Moylan, 1994, Johnny O'Leary, No. 170.
N:Philippe Varlet wrote that this tune was composed
N:by accordion player Joe Mills of the Aughrim Slopes
N:Céilí Band, who originally entitled it 'Lutrell Pass';
N:however, it is much associated with Joe Cooley of
N:Peterswell, Co. Galway.
Z:ATB
R:reel
M:4/4
L:1/8
K:Edor
EBBA B2EB|B2AB dBAG|FDAD BDAG|FDFA dAFD|
EBBA B2EB|B2AB defg|afec dBAF|[1 DEFD E3D:|][2 DEFD E2gf|]
eB~B2 efgf|eB~B2 gedB|A2FA DAFA|~A2FA defg|
eB~B2 efgf|eB~B2 defg|afec dBAF|[1 DEFD E2gf:|][2 DEFD E3D|]
