X: 64
T: Time to Rise
C: Robert Louis Stevenson
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/4
K: C
% - - - - - - - - - - - - - - -
C | C D | E F | G A | G2 | C D | E F | G A | G2 |
w: A bird-ie with a yel-low bill Hopp'd up-on the win-dow-sill;
%
c G | E G | c G | E2 | c B | B A | A G | C |]
w: Cocked his shin-ing eye and said, "Ain't you 'shamed, you sleep-y head?"
% - - - - - - - - - - - - - - -
