X:35
T:Alterations. JJo.035
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=80
K:A
|:\
A/B/c/d/ ea | e2cA | d2fd | B2GE |\
AGFE | F/G/A2B | (cA)(dc) | "^tr"c2B2 :|
|:\
B/A/B/c/ Bc | def2 | FGA2 | dBc2 |\
A/B/c/d/ ea | (ge)(af) | (ed)(cB) | A2A2 :|
%%begintext align
%% First Man set to the 2d Wo. the Man
%% cast down, the Wo. up .| set again the Wo.
%% cast down and the Man up :| Right hands
%% across round with the 2d Cu. :||. Left
%% hands back again :||: Cross over two
%% Cu. .| Lead up to the top and cast off :|
%% hands 4 round at Bottom :||. Right
%% hands and Left at top :||:
%%endtext
