X: 1
T: Swedish Waltz
O: attr. James Bryan
R: waltz
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
S: https://thesession.org/tunes/7949
D: James Bryan "The First of May"
M: 3/4
L: 1/8
K: D
zfg |\
"D"a2 f2 d2 | A2 F2 D2 | "G"GF GA Bc | B4 cB | "A"AB cd ef | e2 c2 A2 | "D"dc de fg | a4 fg |
"D"a2 f2 d2 | A2 F2 D2 | "G"GF GA Bc | B4 cB | "A"AB cd ef | g2 B2 c2 | "D"d3 :|
|: efg |\
"D"ag fe dc | dc BA Bc | d2 F3 G | A4 fg | ag fe dc | d2 c2 d2 | "A"e3 d ef | e4 fg |
"D"a2 f2 d2 | "G"d[g-d] g2 (3gag | "D"f2 e2 d2 | "G"B3 c de | "D"f3 g fd | "A"e2 ef ec | "D"d3 c de | d3 :|
