X: 267
T: Hatov [Cm]
S: Printed MS of unknown origin
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Cm
|: "Cm"(C G2 F G2 C2) | G6 z2 | "Ab"c2 B2 "Fm"(AG) (FG) | A2 G2 F2 C2 |
w: Ha-****tov ki lo cho-*lu* ra-cha-me-cho
| "Fm"z (F2 C) F2 C2 | "Bb"F4 F4 | z B2 A G2 F2 |1 "Cm"G2 F2 E2 D2 :|2 "G7"GF (ED) "Cm"C4 ||
w: v'-*ha-m'-ra-ch\'em ki lo sa-mu cha-so-de-cho cha-so-de-*cho
|: "Cm"z c2 d e2 c2 | "Bb"B2 c2 B2 "Eb"G2 | "Cm"z (c2 d) (e2 {fe}d)c | "Bb"(d4 B4) |
w: Ki m\'e-o-lom ki m\'e-o-lom ki-*vi-*nu loch
| "Fm"z A2 B c2 A2 | "Cm"G2 A2 G2 c2 | "Fm"z (e2 d) (ed "G7"c)=B | "Cm"c6 z2 :|
w: Ki m\'e-o-lom ki m\'e-o-lom ki-*vi-**nu loch
