X:1
T:Cam' ye by Atholl
M:6/8
L:1/8
Q:80
C:
S:March
K:HP
|: {gcd}c2{GBG}A{GAG}A2f | \
{gef}e3/2c/2a{cd}c2{GBG}A | \
{gcd}c3/2B/2{G}B{g}B3/2{d}c/2e |
a2{GdG}a{fg}f2e | \
{g}e3/2f/2ga2{GdG}a | \
{fg}f3/2e/2{g}c{g}e3/2{g}f/2a |
{cd}c2{GBG}Aa3/2g/2{a}f | \
{gef}e3/2A/2{d}c{gBd}B2{G}A :: \
{gef}e3/2c/2{d}A{gf}g3/2f/2{g}e |
a2{GdG}a{fg}f3/2{g}e/2f | \
{g}e3/2c/2{G}A{g}A3/2B/2{G}A | \
a2{GdG}a{fg}f2{g}e |
{g}e3/2f/2ga2{GdG}a | \
{fg}f3/2e/2{g}c{g}e3/2{g}f/2a | \
{cd}c2{GBG}Aa3/2g/2f |
{gef}e3/2A/2{d}c{gBd}B2{G}A :|
