X: 10282
T: THE ALSTON HORNPIPE -- For Clog Dance
C: Arr. by W. B. Laybourn
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.28 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
(uc>B) |\
.A>.c "_>"f4 (a>f) | .e>.g "_>"b4 (g>a) | .b>.g(a>f) .g>.f(e>f) | .g>.e "_>"c4 (c>B) |\
.A>.c "_>"f4 (a>f) | .e>.g "_>"B4 (d>B) | A>(FB)>(G A)>(FG)>E | F2{c}c2 F2 :: (uc>B) |
A>(cf)>(c a)>(cf)>(c | d)>BF>D B,2(d>c) | =B>(dg)>(d _b)>(dg)>(d | e)>cG>E C2(c>B) |\
.A>.c "_>"f4 (a>f) | .e>.g "_>"B4 (d>B) | A>(FB)>(G A)>(FG)>E | F2A2 F2 :|
