X: 388
T: Lock the Door   #2
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #388
R: single jig
%S: s:6 b:18(6+6+6)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0388/oneill-1001-0388-1.abc
N: Compacted via repeats and multiple endings [JC]
M: 6/8
L: 1/8
K: Em
"^A"[|] z \
|:   EFE BAG | FDF AGF |\
[1,3 EFE BAG | AGF E3 :|\
[2,4 (B/^c/d)B AGF | E3 E2 :|
"^B"|: A \
|:       B2^c d2e | d2B AF \
[1,3 D | B2^c d2e | fdB fdB :|\
[2,4 A | (B/^c/d)B AGF | E3 E2 :|
"^C"|: E \
|:   E2B E2B | E2B BAB |\
[1,3 E2B E2B | AGF E3 :|\
[2,4 dcB AGF | E3 E2 :|
