%%scale 1.1
X:1
T:Beautiful, Beautiful Brown Eyes
C:Unknown Traditional
M:3/4
L:1/4
K:D
|:"^Moderato""D"F3/2 F/2 F|D "A"E "D7"F|"G"G G2-|G2 G
w:Wil-lie, my dar-lin', I love you,_ I
|"D"F3/2 F/2 F|D E F|"A7"E3-|E2 A,|"D"F3/2 F/2 F
w:love you with all of my heart._ To-mor-row we
|D "A"E "D7"F|"G"G G2-|G2 B|"A7"A E G|F C E
w:might have been mar-ried,_ But ram-blin' has kept us a-
|"D"D3-|D3|"D"F3/2 F/2 F|D "A"E "D7"F|"G"G G2-
w:part._ Beau-ti-ful, beau-ti-ful Brown Eyes!
|G3|"D"F3/2 F/2 F|"E7"D E F|"A7"E3|(A2 G)
w:_Beau-ti-ful, beau-ti-ful Brown Eyes!_
|"D"F3/2 F/2 F|D "A"E "D7"F|"G"G G2-|G2 B|"A7"A E G
w:Beau-ti-ful, beau-ti-ful Brown Eyes!_ I'll nev-er love
|F C E|1"D"D3-|D3:|2"D"D2-"G"D-|"D"D3||
w:blue eyes a-gain,_ gain.__

