X: 07093
T: PAYER'S REEL
C: Bob McQuillen 13 June 89
B: Bob's Note Book 7 #93
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Am
cA \
| EGAc Bcdc | edcA GEAG | EGAc Bcde | cAGE G2AG |
| EGAc Bcdc | edcA GAce | geag eced | cAAG A2  :|
|: cd \
| e2ag aged | cecA GAcd | e2ag aged | cega gecd |
| eaag aged | cecA G2cd | eage decA | EAAG A2  :|
%%begintext align
%% Hollis Payer is from Philly,
%% but I first met her in Chicago's O'Hare Airport. She had
%% her fiddle with her, and when I (a perfect stranger) asked her,
%% she said she played Irish music, and of course it turned [out]
%% that she was a good friend of _my_ good friend, Johnny Brennan,
%% great Irish fiddler from Philly, and truly, isn't it a small world?
%% Love to you, Hollis!
%%endtext
