X: 08073
T: McCOMISKEY'S WALTZ
C: Bob McQuillen 23 July 90
B: Bob's Note Book 8 #73
%R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D	% and Bm
A/G/ \
| "D"F>EF | DFA | "G6"G>FG | "A7"EFG | "D"AB>c | "Bm"dAF | "G6"G>AB | "A7"A2G |
| "D"F>EF | DFA | "G"G>FG | "A7"ABc | "G"dc>B | "D"AGF | "A7"ED>E | "D"D2 :|
K: Bm
|: F \
| "Bm"B>FB | B>cd | "G"dc>B | "D"AFF | "Bm"B>FB | B>cd | "Em"ede | "F#7"f2f |
| "Bm"f>ed | "F#7"c>de | "Bm"dc>B | "F#m"AFA | "Bm"B>cd | "Em"efe | "Bm"dB>A | B2 :|
%%begintext align
%% When I took Billy
%% McComiskey's class in "Button Box II" at Augusta
%% this year, he said he'd flunk me if I didn't write
%% him a waltz and learn to play it on my box in C, G,
%% and D. So here it is, in the D setting - I sure hope
%% I pass, Billy! (It was lots easier _writing_ the
%% tune than _playing_ it!!)
%%endtext
