X:1
T:The Pipe on the Hob  "CYMRU"
M:6/8
L:1/8
Q:80
C:T.Tully
S:Jig
K:HP
|: B | \
{g}c3{g}edc | \
{g}edc{g}BAG | \
{g}A{d}A{e}Ag{a}fg |
eaf{a}ged | | \
{g}c3{g}edc | \
{g}edc{g}efg |
ag{a}edBe | \
{g}A{d}A{e}A{gAGAG}A2 :: \
f |
{gf}g3{f}gea | \
{g}ag{a}edBe | \
{g}A{d}A{e}Ag{a}fg |
eaf{a}gfg | | \
{gf}g3{f}gea | \
{g}ag{a}eefg |
ag{a}edBe | \
{g}A{d}A{e}A{gAGAG}A2 :: \
B |
c{e}c{G}cd{e}d{c}d | \
{g}ecA{g}AGA | \
c{e}c{G}cd{e}d{c}d |
{g}ecA{GAG}G2B | | \
c{e}c{G}cd{e}d{c}d | \
e{g}e{A}egea |
g{g}e{A}e{g}dBe | \
{g}A{d}A{e}A{gAGAG}A2 :|
