X: 1
T: Sarah Elizabeth
C: Murial A Johnstone
R: strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Image from George Meikle, via Sylvia Miskoe
N: Part of a set for In Traditional Mode, in a dance program from 2012
M: 4/4
L: 1/16
K: G
[|\
"G"Gd3 d3c "D7"B3c A3B | "G"Gg3 g3a bagf g3d |\
"C"e3d "G"g3B "Am"c3B A2G2 | "C"G3F ED3 "Am"[c4E4] "D7"[B3F3]A |
"G"Gd3 d3c "D7"B3c A3B | "G"Gg3 g3a bagf g3d |\
"C"e3d "G"g3B "Am"cBAG A3B | "C"G3F ED3 | "Am"c2dc "D7"B2d2 ||
"G"g4 G3A "Em"BAGF G3f | "C"g4 G3c "G"Bd3 d3^d |\
"Em"e4 E3F GFED E3F | "C"G3F "G"ED3 "Am"c4 "D7"B2d2 |
"G"g4 G3A "Em"BAGF G3D | "C"E3F G3A "G"Bd3 d2ef |\
"Em"g3f "Am"agfe "G"dcBA "G7"G2AB | "Am"cA3 "D7"D3F | "G"G4 G2z2 |]
