X: 592
T: a Cloudy Morning
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #592
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0592/oneill-1001-0592-1.abc
M: C|
L: 1/8
K: D
"^A"\
[| (3.d.d.d (dA) BdAF | AFAg fdBc | (3.d.d.d (dA) BdAF | GFEF GABc ||
|| {e}dcdA BdAF | ABde fdef | {a}gfge fedf | edce dAFA |]
"^B"\
[| abaf afdf | gefd edBd | afdf abaf | edef d2(df) ||
|| afdf abaf | gbfa edBe | (3.d.d.d (dA) BdAF | ABde fed2 |]
