X: 2
A:Adam de la Halle
T:A jointes mains vous proi
N: (written out)
M:3/4
L:1/4
Q:1/4=120
K:F lydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
[V:1]         B,  C2 |((3:2:2E/F)     G2 |((3F/E/D/) ((3F/E/D/)  C    ||((3:2:2D/E) F2 |((3:2:2E/F)  G2 | E  F2  ||
[V:2]         E   F2 |    ((3F/E/D/) (DE)|   D          C((3:2:2B,/A,)||       B,  (CD)|((3:2:2C/B,)(DE)| D  C2  ||
[V:3]         G,  F,2|       A,       G,2|   G,         F,2           ||       G,   F,2|       A,    G,2| G, F,2 ||
w:     1.4.7.~A  join-       tes     mains   vous       proi              2.8.~Dou- ce         Da-   me  mer-chi
%
[V:1]         B,  C2 |((3:2:2E/F)     G2 |((3F/E/D/) ((3F/E/D/)  C    ||
[V:2]         E   F2 |    ((3F/E/D/) (DE)|   D          C((3:2:2B,/A,)||
[V:3]         G,  F,2|       A,       G,2|   G,         F,2           ||
w:  ~~~~3.~~~~Liés sui       quant    je     vous       voi.
%
[V:1]         B,  C2 |((3:2:2E/F)     G2 |((3F/E/D/) ((3F/E/D/)  C    ||
[V:2]         E   F2 |    ((3F/E/D/) (DE)|   D          C((3:2:2B,/A,)||
[V:3]         G,  F,2|       A,       G,2|   G,         F,2           ||
w:     1.4.7.~A  join-       tes     mains   vous       proi
%
[V:1]         B,  C2 |((3:2:2E/F)     G2 |((3F/E/D/) ((3F/E/D/)  C    ||((3:2:2D/E) F2 |((3:2:2E/F)  G2 | E  F2  ||
[V:2]         E   F2 |    ((3F/E/D/) (DE)|   D          C((3:2:2B,/A,)||       B,  (CD)|((3:2:2C/B,)(DE)| D  C2  ||
[V:3]         G,  F,2|       A,       G,2|   G,         F,2           ||       G,   F,2|       A,    G,2| G, F,2 ||
w: ~5.~~~~A-  vés            mer-     chi    di         moi,              ~6.~~Da-  me,        je   vous  en pri
%
[V:1]         B,  C2 |((3:2:2E/F)     G2 |((3F/E/D/) ((3F/E/D/)  C    ||((3:2:2D/E) F2 |((3:2:2E/F)  G2 | E  F2  ||
[V:2]         E   F2 |    ((3F/E/D/) (DE)|   D          C((3:2:2B,/A,)||       B,  (CD)|((3:2:2C/B,)(DE)| D  C2  ||
[V:3]         G,  F,2|       A,       G,2|   G,         F,2           ||       G,   F,2|       A,    G,2| G, F,2 ||
w:     1.4.7.~A  join-       tes     mains   vous       proi              2.8.~Dou- ce         Da-   me  mer-chi
