X:1
T:The Joys of Mary (Frenc)
B:Journal of the English Folk Dance and Song Society, Dec 1951
S:Pseaumes et Cantiques, 1895
N:Communicated by Rev E. A. White
M:6/8 %Meter
L:1/8 %
K:A
E |A2 A A2 B |c2 c c2 A |B2 B G2 G |
w:De Ca-na-an quand verr-ons nous Le cé-les-te ri-va-ge?
E |A2 A A2 B |c2 c c2 A |B2 B G2 G | A3 z2
w:Vers le Jour-dain en-ten-dez vous? Christ nous ap-pel-le tous,
B |B2 B B2 B |B2 c (dc) B |c2 B c2 B | (c2 d) e2
w:Près de lui, doux par-ta-*ge!_ À l'ab-ri de l'o-ra-*ge,
d |c2 B A2 d |c2 B A2 A |B2 B G2 G | A3 z2 z |
w:Nous pour-rons chan-tes à ja-mais le can-ti-que de paix:
A3 (AG) A |c2 c A2 z |B2 B G2 z |
w:Oh! quel_ par-fait bon-heur! Quel bon-heur!
A2 A E2 z |A3 (AG) A |c2 c A2 A |B2 B G2 G | A3 z2
w:Quel bon-heur! Oh! quel_ par-fait bon-heur A-près tant de la-beur!
B |B2 B B2 B |(B2 c) (dc) B |c2 B c2 B | (c2 d) e2
w:Pour tou-jours ré-u-ni-e,*_ L'Á-glise, en sa pa-tri-*e,
d |c2 B A2 d |c2 B A2 A |B2 B G2 G | A3 z3 |]
w:En-ton-ne-ra: Al-le-lu-ia, gloire à  toi Je-ho-vah
