X:1
T:Lancashire Peace Egging Song (1)
B:Broadwood, Lucy, 1893, English County Songs, Leadenhall Press, London
S:Miss Margaret Royds, Heysham
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:G
D2 |G2 G2 D2 |G2 G2 D2 |G2 A2 B2 | d4
w:Here's two or three jol-ly lads all in one mind,
d c |B2 A2 G2 |A2 d2 FF |G2 F2 E2 | D2 z2
w:We are comed a peace-egg-ing and I hope you'll prove kind,
 Bc |d2 d2 e2 |c4 BA |B2 d2 G2 | A2 z2
w:And I hope you'll prove kind, with your eggs and strong beer,
D D |G2 B2 G2 |A2 c2 A2 |d2 d2 F2 | (A2G2)
w:For we'll come no more nigh you un-til the next year_
F3/2G/ |A3/2F/ HD2 B3/2c/ |d2 z2 c3/2d/ |ec BG A2 | G4  |]
w: Fol-de-rol-de-ray, fol-de-ray, fol de-rid-dle, add-le-i-o
W:Here's two or three jolly lads, all in one mind,
W:We've comed a-pace-egging, and I hope you'll prove kind.
W:And I hope you'll prove kind with your eggs and strong beer
W:For we'll no more come nigh you until the next year.
W:Fol-de-rol-de-ray, fol-de-ray, fol-fe-riddle,addle-i-o
W:
W:The next that comes in is Lord Nelson, you'll see,
W:With a bunch of blue ribbons tied down to his knee;
W:And a star on his breast that like silver doth shine -
W:And I hope you'll remember it's peace-egging time.
W:Fol-de-rol-de-ray, etc.
W:
W:O, the next that comes in is a jolly Jack Tar,
W:He sailed with Lord Nelson a-during last war;
W:He's arrived from the sea old England to view,
W:And he's comed a-pace-egging with out jovial crew.
W:Fol-de-rol-de-ray, etc.
W:
W:O the next that comes in is Lord Collingwood,
W:He fought with Lord Nelson till he shed his blood;
W:He fought with Lord Nelson through sorrow and woe -
W:And I hope you'll reward u before we do go.
W:Fol-de-rol-de-ray, etc
W:
W:O the next that comes in is old Tosspot you see,
W:He's a valiant old man in every degree;
W:He's a valiant old man, and he wears a pig-tail,
W:But all his delight is in drinking mulled ale.
W:Fol-de-rol-de-ray, etc.
W:
W:Then in comes old misor, all with her brown bags
W:For fear of her money she wears her old rags.
W:So mind what you're doing and see that all's right;
W:If you give nought, we'll take nought, farewell and good night.
W:Fol-de-rol-de-ray, etc.
W:
W:Come ladies and gentlemen that sits by the fire,
W:Put your hand in your pocket, that's all our desire;
W:Put your hand in your pocket and pull out your purse,
W:And give us a trifle, you'll not be much worse.
W:Fol-de-rol-de-ray, etc.
W:
