X: 14271
T: the Life we love
C: James Oswald
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.27 #2 (top 7 staves continued from p.26)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: G
"_Brisk"D2 |\
G4d2 d2c2B2 | c4e2 e2f2g2 | d2B2g2 d2B2G2 | TA4G2 G4D2 |\
G2B2d2 d2B2G2 | E4e2 e2f2g2 | d2B2g2 d2B2G2 | TA4G2 G4 :|
|: f2 |\
g4f2 e2a2g2 | Tf4e2 d2g2f2 | Te4d2 B2A2B2 | d2B2d2 e4g2 |\
G4d2 d2c2B2 | c4e2 e2f2g2 | d2B2g2 d2B2G2 | TA4G2 G4 :|
|: D2 |\
G2(Bc)d2 G2B2d2 | A2(cd)e2 A2c2e2 | d2g2b2 a2g2f2 | g2d2B2 G4D2 |\
G2B2d2 g2d2B2 | A4a2 a2f(gaf) | g4e2 d2B2G2 | TA4G2 G4 :|
|: f2 |\
(gfga)g2 G2b2b2 | a2g2f2 F2g2f2 | Te4d2 B2A2B2 | d2B2d2 e4g2 |\
(GABc)d2 g2d2B2 | A2c2e2 (agfga)f | (efg2)e2 d2B2G2 | TA4G2 G4 :|
