X: 1
T: The Peacok follows the Hen
M:9/8
L: 1/8
R: jig
K:E dor
G2B G/F/E/F/G/E/ G/F/E/F/G/E/|G2B G/F/E/F/G/E/ F2D|
G2B G/F/E/F/G/E/ G/F/E/F/G/E/|F2A AdA F2D:||
G2B d/c/B/c/d/B/ d/c/B/c/d/B/|G2B d/c/B/c/d/B/ c2A|
G2B d/c/B/c/d/B/ GB/c/d/A/|F2A AdA F2D:||
G/F/G/A/B GEd GEd|G/F/G/A/B GEd F2D|
G/F/G/A/B GEd GEd|FDd FDd F2D:||
dGd EB/c/d/B/ dGB/e/|dGd EB/c/d/B/ A/G/F/E/D|
dGd EB/c/d/B/ dGB|c2A AdA F2D:||
G2B G/E/G/B/d/B/ G/E/G/B/d/B/|G2B G/E/G/B/d/B/ F2D|
G2B G/E/G/B/d/B/ G/E/G/B/d/B/|F/D/F/A/d/A/ F/d/F/A/d/A/ F2D:||
