X: 011
T: Epping Hunt
%R: reel, march
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.1 #1
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has rhythm problems at both ends; not fixed.
M: 2/4
L: 1/8
K: C
|:\
ecdB | cGEG | cdef | gefd |\
ecdB | cGEG | FDdB | c2z2 :|
|:Bc |\
d2~g2 | d2~g2 | ecc2 | ecc2 |\
d2~g2 | d2~g2 | ecdB | c2z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set & half right & left. back again. down
%% mid: up again right & left at top.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
