X: 1081
T: the Braes of Tullymet.   a Strathspey.
%R: strathspey
B: Niel Gow & Sons "Complete Repository" v.1 p.8 #1
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: Bar7: There are no 16th-note flags, but the dots are there for the usual rhythm.
M: C
L: 1/8
K: Gm
% - - - - - - - - - -
% Voice 1 formatted for proofreading.
V: 1 staves=2
c |\
.A<dTd>c Td>(cd<.f) | A>Fc>F d>Fc>B |\
A<dTd>c Td(cdf) | Tf>d {d}cB/A/ {A}G2G :|\
d |\
~g>dg<b ~g>dg<b | ~f>cf<a ~f>cf<a |
~g>dg<b ~g>dd<b | Tf>d {d}cA G2 G>d ||\
~g>dgb dg/a/ bg | ~f>cfa cf/g/ a/g/a/^f/ |\
gdTd>=e T=f>g {fg}a>g | (fd/f/) (d/c/).B/.A/ {A}G2[GG,] |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z |\
[d2D2][d2D2] [g2G2][g2G2] | [f2F2][f2A2] [f2B2][f2A2] |\
[d2D2][d2D2] [g2G2][g2G2] | d'2[d2D2] [g2G2][gG] :| z |\
[g2G2][g2G2] [g2G2][g2G2] | [f2F2][f2F2] [f2F2][f2F2] |
[g2G2][g2G2] [g2G2][g2G2] | [d'2d2] [f2D2] [g2G2][g2G2] ||\
[g2G2][g2G2] [g2G2][g2G2] | [f2F2][f2F2] [f2F2][d2D2] |\
[g2G2][a2A2] [b2B2][c'2c2] | [d'2d2][d2D2] [g2G2][gG] |]
