X: 431
T: General Washington's March 
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.43 #1
F: https://archive.org/details/GamutFortheFifes
N: The last note in bar 8 is obscured; transcribed as rest to match most of the other phrase endings.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2D>G B2G>B | d2B>d g4 |\
e2g>e c2g>e | d>cB>A B2G2 |\
e2g>e d2g>d | d>cB>A B2G2 |
(B/c/)(B/c/) dd edcB | A2d>d d2z2 |\
(B/c/)(B/c/) dd edcB | A2A>A A3g |\
gfed fed^c | d2d>d d2z2 :|
|:\
(A/B/)(A/B/) cc dcBA | (B/c/)(B/c/) dd edcB |\
A/B/A/B cc dcBA | B2A>A A2z2 |\
d/e/d/c/ B/c/B/A/ G2G2 | d=fed e4 |
(e/f/e/d/) (^c/d/c/B/) A2A2 | egfe f4 |\
g2d>d d2g2 | d2B>B B2de/f/ |\
ggfe dcBA | G2G>G G2z2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
