X: 2203
T: the Chace.   a Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.1 p.20 #3 (and top 2 staves of p.21)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - -
V: 1 staves=2
|:\
Tc2ec GcEG | Tc2ec GEDC | Tc2ec TB2dB | AcBA G2G2 :| ~G2cG .e(GF)E | ~F2BF d(FTE)D |
EFGE cE DC | G,2TB,2 CDEF || ~G2cG e(GTFE) | ~F2BF d(TFED) | TE>FGE cE DC | G,CB,D C2C2 |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
|:\
c2c2 c2c2 | c2c2 G2G2 | c2c2 G2B2 | c2d2 G2G2 :| e2e2 c2c2 | d2d2 B2B2 |
c2c2 E2F2 | G2G2 C2C2 || e2e2 c2^c2 | d2d2 B2B2 | c2c2 E2F2 | G2G2 C2C2 |]
