X: 16
T: My Darling I Am Fond of You   #1
R: air, waltz
%S: s:5 b:40(8+8+8+8+8)
B: "O'Neill's 1850 *16"
Q: "Tenderly"
O: F.O'Neill
Z: Norbert Paap, norbertp@bdu.uva.nl
M: 3/4
L: 1/8
K: D
d2 "^A"\
| (A4 B2) | G4 A2 | F6 | (E4 D2) |\
| (D4 E2) | (F4 G2) | (A4 d2) | (d4 c2) |
| (A4 B2) | (G4 A2) | F6 | (E4 D2) |\
| (D4 E2) | (F4 A2) | (E4 D2) | D4 |]
[| D2 "^B"\
| F4 G2 | A2 B2 c2 | d4 e2 | f4 e2 |\
| d4 c2 | (A4 G2) | (A4 d2) | (d4 c2) "^A"||
| (A4 B2) | (G4 A2) | F6 | E4 D2 |\
| D4 E2 | (F4 G2) | (A4 d2) | (d4 c2) |
| A4 B2 | (G4 A2) | F6 | (E4 D2) |\
| D4 E2 | (F4 A2) | (E4 D2) | D4 |]
