X: 21061
T: the HEAVENS ARE TELLING
C: Haydn
Q: "Allegro"
%R: march
B: "Edinburgh Repository of Music" v.2 p.106 - p.107 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
A2 |"_F."\
d4 d2d2 | e4 e2e2 | (f2d2 B2)e2 | (d4 c2)AB |\
(c2d2 e2)f2 | (g6 f2 ) | e2(e2 d2c2) | (dd'c'b agfe) |
d6 d2 | e6 e2 | f8 | e2A2 A2A2 |\
d6 d2 | e6 e2 | f2ba gfed | dced cBAG |
("_PP."F2G2 A2).F2 | (E2F2 G2).E2 | (F2G2 A2).F2 | (E2F2 G2).E2 |\
(f2g2 a2)f2 | e2z2 e2e2 | z2z2 f2f2 | e2f2 g2e2 |
d4 c4 | d4 (ba gfed) | (dced cBAG) | (F2G2 A2).F2 |\
(E2F2 G2).E2 | (F2G2 A2).F2 | (E2F2 G2).E2 | (f2g2 a2).f2 |
"_F."e2e2 z2z2 | f2f2 z2z2 | ("_P."e2f2 g2).e2 | d4 c4 |\
"_F."d4 d2d2 | z2z2 e2e2 | f6 d2 | a6 "_P."^d2 |
(e2f2 g2)e2 | (d4 c4) | "_F."d4 d2d2 | e4 dcBA |\
f2{c}d2 {^A}B2{f}e2 | (d4 c2)(AB) | c2d2 e2f2 | (g6 f2) |
e2(e2 d2c2) | d4 "_P."^d4 | e2(e2 =d2c2) | d4 ^d4 |\
^defe =d2c2 | d2z2 e2z2 | f2z2 e2z2 | d2z2 d'2d'2 |\
d'2z2 d'2z2 | d'2z2 z4 H|]
