X: 20471
T: the Lassie with the yellow Coatie
%R: strathspey, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.47
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: A
|: "_Brisk"\
A/A/A A>c | e>fa>e | Tf>ea>e | fe f<a | A/A/A A>c | efae | faec | (TBA)F2 ::\
abc'a | bfae | ce2f |
gaTfe | abc'a | bfae | faec | (TBA)F2 ::\
A2ce | Aeca | B2^df | Bf^db | A2ce | Aeca | ecTBA | BcF2 :|
|:\
ac'ec' | ac'ec' | bd'ed' | bd'ed' | ac'gb | faca | ecTBA | BcF2 ::\
AecA | aecA | Bf^dB | bf=dB |
AecA | aecA | faec | (TBA)F2 ::\
aece | Aece | bf^df | Bf^df | aece | Aece | (f/g/)a ec | (TBA)F2 :|
|:\
AEcE | BEdE | AEcE | BEGE | AEcE | BEdB | caec | (TBA)F2 ::\
agTfe | fac2 | Acef | =gaTfe |
faef | ceTfe | afec | (TBA)F2 ::\
Aace | Aaca | Bb^db | Bb^db | Aaca | Aaca | faec | (TBA)F2 ::\
aec'e |
aec'e | bed'e | bed'e | aec'e | aec'e | faec | (TBA)F2 ::\
AaAa | BaBa | caca | BaBa | AaBa | caBa |
caec | (TBA)F2 ::\
(3(eac') (3(eac') | (3(eac') (3(eac') | (3(ebd') (3(ebd') | (3(ebd') (3(ebd') | (3(eac') (3(eac') | (3(eac') (3(eac') | faec | (TBA)F2 :|
