X: 1044
T: Mr. Farmer's Magot.
%R: jig, waltz
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: G
% - - - - - - - - - -
D2 |\
(G2B2)c2 (d2G2)d2 | (F2d2)E2 D4e2 | d4c2 (B2d2)F2 | (E2c2)B2 A4B2 | (c2e2)c2 (e2c2)g2 | (c2g2)c2 B4c2 |
d2c2B2 (c2e2)B2 | A4G2 (F2d2)g2 | e3dc2 (d2B2)c2 | A3GF2 G4 :: A2 | F4G2 (A2F2)B2 | A4G2 (FG)A2D2 | d2c2B2 (c2e2)A2 |
A4^G2 A4a2 | (d2g2)c2 (B2g2)B2 | A2f4 g4Bc | A4G2 (F2d2)E2 | D4C2 (B,2D2)G2 | C2E2A2 (D2B2)c2 | B2A3G HG4 |]
% - - - - - - - - - -
