X: 1
T: Alexander's Rag Time Band
C: words, music: Irving Berlin [1911]
M: C
L: 1/8
F: http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
K: C
[| "C"z2E>^D EG3 | "C7"z2E>^D EG3 | "F"z2A>^G Ac2A | "G"G2 F2 E2 D2 | "C"z2 E>^D EG3 |
w: On, ma hon-ey, Oh, ma hon-ey, Bet-ter hur-ry and let's me-an-der, Ain't you go-in',
  "C7"z2 E>^D EG3 | "D7"z2D>E ^F>ED2 | "G"z2G>A B>AG2 | "C"z2 E>^D EG3 |
w: Ain't you go-in' To the lead-er man, rag-ged me-ter man? Oh, ma hon-ey,
  "C7"z2 E>^D EG3 | "F"z2A>^G Ac2A | "G"G2 "(F)"F2 "(C7)"E2 "(Bb)"D2 | "C"C4 "Bb"G4 | "F"F4 "D7"A4 |
w: Oh, ma hon-ey, Let me take you to Al-ex-an-der's grand stand, brass band,
  "G7"z2G>A B>AG2 | "C7"c4 |][K:F]|: z>"CHORUS"^GA>G | "F"A4 "/E"z>^GA>G | "Dm"A4 "C7"z2A>^G |
w: Ain't you com-in' a-long? Come on and hear, come on and hear, Al-ex-
  "F"A2G2 "C7"E2C2 | "F"F4 z>^cd>c | "Bb"d4 "/A"z>^cd>c | "Gm"d4 "F7"z2d>^c | "Bb"d2B2 F2B2 |
w: an-der's rag-time band. Come on and hear. Come on and hear. It's the best band in the
  "Bb"d4  z2A>B | "F"cc dA c2 dA | "F"cc dA c2 z2 | "F"F2 AC F2 AC |
w: land. They can play a bu-gle call like you nev-er heard be-fore, So nat-ur-al that you
  "F"FF AC F2 z2 | "C(G7)"G2 G4 A2 | "G7"=B2 G2 A2 B2 | "C"c8 | "Gm"BAG2 "C7"z>^GA>G |
w: want to go to war. That's just the best-est band what am, hon-ey lamb. Come on a-
  "F"A4 "/E"z>^GA>G | "Dm"A4 "C7"z2A>^G | "F"A2G2 "C7"E2C2 | "F"F4 z>^cd>c | "Bb"d4 "/A"z>^cd>c |
w: long. Come on a-long. Let me take you by the hand, up to the man, up to the
  "Gm"d4 "F7"z2d>^c | "Bb"d2B2 F2B2 | "Bb"d4 zAB=B | "F7"c2 c2 c2 A2 | "(Cm)"G2 F2 "F7"A2 G2 | "Bb"F4 f4 |
w: man, who's the lead-er of the band.  And if you care to hear the Swa-nee Riv-er played in
  "G7"d2f2 z>=Bc>B | "F"c4 z>=Bc>B | "D(m)"c4 zd2^c | "G7"d2 c2 "C7"A2 G2 | "F"F4 :|
w: rag-time, come on and hear, come on and hear Al-ex-an-der's rag-time band.

%%sep 3 1 500

X: 2
T: Alexander's Rag Time Band
C: words, music: Irving Berlin [1911]
M: C
L: 1/8
F: http://homepage.ntlworld.com/goldfrog/lester/tunes/session.abc
K: D
  "D"z2F>^E FA3 | "D7"z2F>^E FA3 | "G"z2B>^A Bd2B | "A"A2 G2 F2 E2 |\
  "D"z2F>^E FA3 | "D7"z2 F>^E FA3 | "E7"z2E>F ^G>FE2 | "A"z2A>B c>BA2 |
  "D"z2F>^E FA3 | "D7"z2 F>^E FA3 | "G"z2B>^A Bd2B | "A"A2 "(G)"G2 "(D7)"F2 "(C)"E2 |\
  "D"D4 "C"A4 | "G"G4 "E7"B4 | "A7"z2A>B c>BA2 | "D7"d4 || [K:G]
|: "CHORUS"z>^AB>A |\
  "G"B4 "/F#"z>^AB>A | "Em"B4 "D7"z2B>^A | "G"B2A2 "D7"F2D2 | "G"G4 z>^de>d |\
  "C"e4 "/B"z>^de>d | "Am"e4 "G7"z2e>^d | "C"e2c2 G2c2 | "C"e4  z2B>c |
  "G"dd eB d2 eB | "G"dd eB d2 z2 | "G"G2 BD G2 BD | "G"GG BD G2 z2 |\
  "D(A7)"A2 A4 B2 | "A7"^c2 A2 B2 c2 | "D"d8 | "Am"cBA2 "D7"z>^AB>A |
  "G"B4 "/F#"z>^AB>A | "Em"B4 "D7"z2B>^A | "G"B2A2 "D7"F2D2 | "G"G4 z>^de>d |\
  "C"e4 "/B"z>^de>d | "Am"e4 "G7"z2e>^d | "C"e2c2 G2c2 | "C"e4 zBc^c |
  "G7"d2 d2 d2 B2 | "(Dm)"A2 G2 "G7"B2 A2 | "C"G4 g4 | "A7"e2g2 z>^cd>c |\
  "G"d4 z>^cd>c | "E(m)"d4 ze2^d | "A7"e2 d2 "D7"B2 A2 | "G"G4 :|
