X: 1
T: The Jelly Roll
T: 4 x 32R 4C (Alex Gray, Tweeddale 4)
P: The Jelly Roll
C: by James Gray
C: arr. Terry Traub 8-23-2015
R: Reel
M: 4/4
K: G
L: 1/8
|: d2|"G"G2 gG BABc|"D"dcdf "G"gdBG|"Am"A2 aA cBcd|"C"eaag "D"fdcA|"G"G2 gG BABc|"D"dcdf "G"gdBG|"Am"cBcd eaag|"D"fdcA "G"G2 |
ga|"Em"begb "Am"acea|"D"fAdf "G"gBdg|"C"eGce "G"dGBd|"Am"cBAG "D"Afga|"Em"begb "D"adfa|"Em"gBeg "Bm"fBdf|"C"eGce "G"dGBd|"D"cAGF "G"G2 ga||
"Em"begb "Am"acea|"D"fAdf "G"gBdg|"C"eGce "G"d3 d|"A"^cAGE "D"FDEF|"G"G2 gG BABc|"D"dcdf "G"g2 ga|"G"bdgb "Am"acea|"D"fdcA "G"G2 |]
