hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlTony DeMarco
hornpipes/bobbycaseys.htmlSource: Larry Nugent
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Sligo Indians
T:Sligo Indians
M:6/8
L:1/8
C:Tony DeMarco
S:Larry Nugent
R:jig
Z:Devin McCabe
K:DMix
Add Ada | gef dcG | Add Ada | ~g3 age |
!Add Ada | ged c2e | dcG cAG |1 ed^c d2=c :|2 ed^c d2e |:
!=f3 g3 | ag^f ged | (f ~g2) ~a3 | _bag age |
!=fAd gAd | ag^f ged | dcA GFG | Ad^c d2e :|

%  ABC2Win Version 2.1 1/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html