X: 594
T: Szla dzieweczka
O: Poland
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: C
|: "C"G2 c | e2 d | "F"c2 B | c B A | "C"G2 G | E2 F | G3- | G3 | "G7"F2 F | D2 E | F3- | F3
|1 "C"G2 G | E2 F | G3- | G3 :|2 "C"G2 G | e2 d | c3- | c3 [| "C"e e/d/c | e e/d/c | "A7"e f> e | "Dm"d3
| "G7"d d/c/B | d d/c/B | d e> d | "C"c3 || "C" e e/d/c | e e/d/c | "A7"e f> e | "Dm"d2 e \
| "Dm"f e d | "C"c B A | "G7"G A B | "C"c3 |]
%%sep 5 5 100 50
P: with harmony and "cuckoos"
K: C
|: "C"[G2E2] [cG] | [e2c2] [dB] | "F"[c2A2] [BG] | [cA] [BG] [AF] \
| "C"[G2E2] [GE] | [E2C2] [FD] | [G2E2] .[ge] | [e3c3] | "G7"[F2D2] [FD] | [D2B,2] [EC] | [F2D2] .[fd] | [d3B3]
|1 "C"[G2E2] [GE] | [E2C2] [FD] | [G2E2] .[ge] | [e3c3] :|2 "C"[G2E2] [GE] | [e2G2] [dF] | [c3-E3-] | [c3E3] \
| "C"[eG] [e/G/][d/F/][cE] | [eG] [e/G/][d/F/][cE] | "A7"[eG] [fA]> [eG] | "Dm"[d3F3]
| "G7"[dF] [d/F/][c/E/][BD] | [dF] [d/F/][c/E/][BD] | [dF] [eG]> [dF] | "C"[c3E3] \
| "C" [eG] [e/G/][d/F/][cE] | [eG] [e/G/][d/F/][cE] | "A7"[eG] [fA]> [eG] | "Dm"[d2F2] [eG] \
| "Dm"[fA] [eG] [dF] | "C"[cE] [BE] [AF] | "G7"[GG] [A_G] [BF] | "C"[c3E3] |]
