X: 12
T: the Black Boy
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.8
K: Bb
|: B3 fdf | e2c d2B | c2A G2c | A3 F3 |\
   B3 fdf | =e2b a2g | agf gf=e | f3 F3 :|
|: f2d e2c | d2B g2f | edc GAB | A3 F3 |\
   Egf edc | f2A B2e | dcB cBA | B3 B,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. Hands 4 at Bottom foot it 4
%% and Hands 4 at top lead thro the B[ottom]
%% cast up Right and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
