X: 3
T: Fair and Softly. PFD3.051
B: Playford, Dancing Master Vol 3, 2nd Ed, c1726
Z: village music project Ruairidh Greig 2015
M: 3/4
L: 1/8
Q: 1/4=100
K: Dm
[|\
"Dm"d2 D2 de | f2 (3def (3def | "C"e2 C2 ef | "A7"g2 (3efg (3efg | 
"Dm"f2 D2 fg | a2 (3fga (3fga | "Gm"b2 g3(f/g/) | "A"a4 |] 
|:\
"F"a2 (3fga (3fga | "Gm"b2 g2 E2 | "C"g2 (3efg (3efg | "Dm"a2 f2 D2 | 
"Dm"f2 (3=B^cd (3=B^cd | ^c2 A2 "Dm"d2 | "Gm"e2 "A"e4 | "Dm"d3 :| 
%%begintext align
%% The first strain is to be played but once, and the last twice
%% The first Couple Sett once to one another, then cast off and lead thro' the bottom, and cast up
%% again into the second Couples place. | then Right and Left quite round with the second Couple,
%% then lead thro' the same and cast off :| then Right and Left quite round at bottom, and lead thro'
%% the same and cast up.
%%endtext
%%text  https://www.youtube.com/watch?v=u3ER4JUGDSY
