X: 11272
T: If e'er you do well it's a Wonder
%R: waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.27 #2
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 3/4
L: 1/8
K: D
F>E |\
D2 F2 A>B | A4 (3(Bcd) | A2 B2 d2 | Te4 d>e |\
f2 D2 F2 | A3 BAG | F6 | d4 :|
|: (d>e) |\
f2 {a}gf{f}ed | Te4 (3(def) | (A2 B2) d2 | e4 de |\
fd(gf)(ed) | A3 BAG | F6 | d4
(de) |\
fd(gf)(ed) | e4 (3(def) | A2 B2 d2 | Te4 (de) |\
f2 D2 F2 | A3 BAG | F6 | d4 |]
