X: 20662
T: Oh Onochie O
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.66 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
%%slurgraces 1
%%graceslurs 1
K: G
"_Slow"G>A |\
B4 c2 | {B2}A4 (G>A) | {A2}B4 {E}D2 | {D2}E4 (D>E) |\
G2 G2 g2 | {f2}e4 d2 | (ed)(cB) d2 | {d2}e4 G>A |\
B4 c2 | {B2}A4 G>A | {GA}B2 E2 D2 |
E4 (G>A) |\
B2 B2 (dB) | {B}A2 A2 (BA) | G3 e TF2 | G4 :: (fg) |\
a3 g f2 | (e2 f2) g2 | fe ^d2 e2 | B4 (G/A/B/c/) |\
d2 d2 (gf) | e3 f g2 |
d2 (ed)(cB) | {B2}A4 (dc) |\
(B2 c2) d2 | e2 F2 G2 | c>B A2 G2 | d4 g>f |\
e3 d (B/d/e) | d3 B (A/B/d) | TB3 A (B/A/G/A/) | G4 :|
