X: 212
T: Bonny Mary
R: reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.21 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: The rhythm isn't quite right at the junction of the two parts.
K: Am
|: A/A/A (AG) EGGc | A/A/A (AB) cded | (cB).c.G (EG).G.c | A/A/A (eg) (aA)A2 :|
g | (eg).c.g (ec).g.c | BdGd BGdB | (ec).g.c (eg).c.a | gede cAA ||
g | agea gced | cAGc EcGc | AcGA cdea | gede (cA)A2 |]
