X: 11822
T: LICHFIELD RACES
O: Country dance.--Circa 1720
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.182 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G G2B | dBG AFD | G2G G2B | dBG A2D |\
G2G G2B | dBG AFD | BdB cAF | G/G/GG G3 :|
|:\
gdB gdB | cec dBG | gdB gdB | A/A/AA A2f |\
gdB gdB | cec dBG | cec BdB | G/G/GG G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
