X: 20521
T: Peggy of the Green
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.52 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Brisk"(d/e/f) |\
g3f edeg | d2G2 A3B | dBGB dedB | Tf2a2 a2(gf) |\
g2ab (c'b)(ag) | (ed)eg A3B | dgec dBgd | TB2AG G2 :|
|: (Bc) |\
dBdB g3B | dBdB G3B | c3d edcB | A2a2 a2(ge) |\
g2(ab) (c'b)(ag) | edeg A3B | d3g edeg | {ga}b2(ag) g2 :|
|: (dc) |\
BGdB G2gd | BgdB G2(AB) | cABG gdBG | A2a2 a2(ge) |\
g2ab c'abg | edeg a2(ga) | b2(ag) edeg | TB2(AG) G2 :|
|: (Bc) |\
dBdB g3B | dBdB g3B | g3B gdBG | A2a2 a2(gf) |\
g2bg f2(af) | gedB TA3B | d3g edeg | {ga}b2(ag) g2 :|
