X: 34
T: How Doth the Little Busy Bee
C: words: Dr. Isaac Watts
O: Old English
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: Eb
% - - - - - - - - - - - - - - -
B | e d c B | c B A G | c B A G | F3 G |
w: How does the lit-tle bus-y bee, Im-prove each shin-ing hour And
    A G c B | A G F c | B G (A/G/) F | E3 |]
w: gath-er hon-ey all the day From ev-'ry op'-*ning flow'r.
% - - - - - - - - - - - - - - -
