X:933
T:Xiraldilla de Teberga
T:Nun tabes ellí
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
O:Teberga
Z:DyC en Teberga
M:3/8
L:1/8
Q:3/8=66
K:F
c|c2 B|ABc|c2 B-|A2 c|B2 A|GAB|A (GF-)|F3-|F3-|F3-|F3-|F2 c|
|c2 B|ABc|c2 B-|B2 c|B2 A|GAB|A (GF-)|F3-|F3|
|F F/F/F/G/|AAG| "...y sigue"
"la 2ª parte"
M:2/4
Q:1/4=144
|: c2 c2|A2 Bc|d2 c2|B4|B2 A2|G2 AB|c2 B2|A4 :|
|: FA GF|E2 GB|A2 G2|F4 :|
|FA GF|EE GB|A2 G2|F4|
