X: 1
T: Tamburalo mom\vce uz tamburu
O: Bosnia, Croatia
S: http://www.svastara.com/muzika/?tekst=20179 2017-7-17
%C: Ibrica Jusi\'c
K:
W: Tamburalo mom\vce uz tamburu,    tambura mu od suhoga zlata,
W: tanke \vzice, kose djevoja\vcke,    a terzijan pero sokolovo.
W:
W: Gledala ga Ajka sa \vcardaka:    "Vidi majko, lijepa junaka!
W: Da mi ga je u dvoru gledati,    na njegovim grud'ma sevdisati!
W:
W: Karanfil bih pod njega sterala,    a pod glavu rumenu ru\vzicu,
W: nek miri\vse, nek' se \vcesto budi,    \vcesto budi i \vcesto me ljubi!"
