X: 10672
T: BURNS'S HORNPIPE
N: Arranged by W.B. Laybourn
R: hornpipe, reel
B: K\"ohler's Violin Repository, v.1, 1885 p.67 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: This is a version of the Staten Island Hornpipe.
M: C|
L: 1/8
K: D
u(AG) |\
(FD)FG A2A2 | (df)ed c2A2 | B2GB A2FA | G2E2 E2(AG) |\
(FD)FG A2A2 | (df)ed c2A2 | d2d2 efge | f2d2 d2 :|
|: u(fg) |\
a2fa g2eg | f2df e2cA | =c2c2 (ef)ge | =c2c2 (ef)ge |\
a2fa g2eg | f2df e2cA | d2d2 efge | f2d2 d2 :|
