X: 1
T: I saw the wild geese flee
T: Norland Wind
C: Violet Jacob/Jim Reid
S: Battlefield Band - "Rain, Hail or Shine"
H: Originally a poem entitled "The Wild Geese", written in 1915 by Angus poet Violet Jacob. Set to music by Jim Reid.
A: Angus
D: Battlefield Band - "Rain, Hail or Shine" (Temple Records COMD 2074)
D: Jim Reid - "I Saw the Wild Geese Flee" (Springthyme SPRCD 1015)
F: http://mudcat.org/thread.cfm?threadid=45223
O: Scottish
M: 6/8
L: 1/8
Q: 1/4=80
K: Bb
B | "Bb"B2 c d2 c | "Gm"e<d-d B2 D | "Eb"E3 E2 F | "F"F4-F \
B | "Bb"B2 c d2 d | "Gm"e<d-d B2 D | "Eb"E3 E2 c | "F"c4-c |]
B | "Gm"B2 c d2 f | "Bb"e<d-d B2 D | "Eb"E3 E2 F | "Cm"C4-C \
F | "Eb"E2 D E2 F | "Cm"E<D-D C2 D | "Eb"E2 D "F"B,2 B, | "Bb"B,4-B, |]
