X:241
T:Sergt. Stack's Favorite
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 241
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:A
(A/B/)W||"   ~"Nc3 BcB|AGE GAB|"   ~"Nc3 dcd|(e/f/g).e (a/g/e).d|"   ~"Nc3 BcB|AGE GAB|{d}cBA GED|EAA A2 H:|
|:(A/B/)|(c/d/e).f {a}gfg|eaf ge(d/B/)|(c/d/e).f {a}gfg|eag a2(A/B/)|(c/d/e).f {a}gfg|eab ag(e/d/)|"   ~"Nc3 "   ~"Nd3|.e{f}.e.c d.f(e/d/)W:|
