X: 039
T: the Cascade
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.20 #39
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
dc de | f2 ff/g/ | ad Bd | c>B AA |\
dc de | fd gf | ed ec | d2 D :|
|: F/G/ |\
AA AB | A2 AF/G/ | AA AB | A3 A |\
dc de | fd gf | ed ec | d2 D :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set half Right and Left the same back again
%% cross over 1 Cu. Right & Left at top
%%endtext
