X: 0020
T: Slufre-l\aaten
O: efter Olmerts Olaf Svensson
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
P: A-bas
K: Amix
%%slurgraces 1
%%graceslurs 1
% - - - - - - - - - -
|: {AB}A3G A3c e3g | (3({a}g2f2e2) d2(fe) (cdcB) \
| A3G A3c e3g | (3({a}g2f2e2) d2(fd) ce3 |
(3(d2B2d2) (3(c2A2c2) B3G |[1 (3(A2B2c2) [A4A,4] [E4A,4] \
:|[2 (3(A2B2c2) [A8A,8] |: {=c}[B2E2](Bd) =c3A (BcBG) |
(3(A2B2=c2) A4 G3B | B2d2 (3(c2A2c2) (3(B2G2B2) \
|[1 (A2c2) {c}[e8e8] :|[2 (3(A2B2c2) [A8A,8] |]
% - - - - - - - - - -
%%text Jmf. K.E.F. S\"arna nr 15   8-13-15
%%text Uppt. Ture Gudmundsson
