X: 176
T: Buttock of Beef
T: Longways &c.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.88
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/4
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(dc/d/) |\
B6 g3ab2 | G3AB2 c3dcB | A4F2 F4B2 |\
G3_AG2 F3ED2 | E3FG2 (A2F2)A2 | B4B,2 B,4 :|
|: DE |\
F6 (B2F2)D2 | E6 (G2E2)C2 | G2c4- c4de |\
f6 (g2e2)d2 | c4a2 (g2a2)b2 | d4B2 B4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% The 1st and 2d Cu. Jigg it round with
%% their hands across .| then the 1st Cu. cast
%% off behind 2d Cu. and Jigg it :| then
%% cast up turn Jigg it and turn at top .|
%% then right and left, sett to your partner
%% and cast off :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
