X: 10623
T: TEMPEST
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 1 1842 p.62 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(d/c/) |\
B2B Bgf | e2e efg | ded dcB | BAA A2 (d/c/) |\
B2B Bgf | e2e efg | ded cBA | AGG "^fine"G2 :|
|: (g/a/) |\
b2g a2f | gfe d2c | Bdf gdB | cAA A2 (g/a/) |\
b2g a2f | gfe agf | bag fge | dgf ed"^D.C."c |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
