X: 45
T: the Fife Hunt
%R: reel, march
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.18 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms are all wrong at the strain boundaries.
M: C|
L: 1/8
K: D
g |\
fdTd2 AFTF2 | Ee2d e2e(g |\
f)dTd2 AFTF2 | D2d2 cd2-d :| (g |\
f)dad bdad | Ee2d e2e(g |
f)dad bdad | Ad2c d2-dg |\
fdad bdad | Ee2d e2-eg |\
fada gbeg | A2c2 cTd2d |]
