X:19
T:The Trip We Took Over the Mountain
B:Tomas Ó Canainn, Traditional Slow Airs of Ireland,
B:Ossian, 1995.
D:Liam Farrell, Joe Whelan, Reg Hall,
D::They Sailed away from Dublin Bay, Veteran VT141CD.
N:Derived from 'The Old Mole' in Playford's English
N:Dancing Master of 1651, a 16th century tune which
N:Playford's collectors got from the English West
N:Country.
N:Popular as an old-time waltz in London but also
N:played as a jig (see P W Joyce, 1909, Old Irish
N:Folk Music and Song, No. 269, almost identical to
N:the Playford setting).
Z:ATB
R:waltz
M:3/4
L:1/8
K:G
G>F|:D2 G2 G>A|(3BcB G2 G2|A2 G2 A2|f3 zf>g|
g2 d2 d2|d4 (3cdc|G3 B(3AGE|[1 =F3 A(3GFE:|][2 G4 g2|]
|:g2 d2 g2|g3 ab a/2g/2|f2 d2 de|=f3 g(3aba|
g>g d2 g2|d4 (3cAF|G3 B(3AGE|[1 =F4 g2:|][2 =F3 A(3GFE|]
D2 G2 G>A|(3BcB G2 G2|A2 G2 A>A|f3 gg>a|
(3gag d2 d2|(3cdc A3 d|G3 B(3AGF|G4|]
