X:1
T:Thou Bonnie Wood o' Craigielea
B:Scots Minstrelsie A National Monument of Scottish Song Volume1. Edited and Arranged by John Greig
N:Taken from http://www.electricscotland.com/music/minstrelsie/
M:C
L:1/8
K:F
(AB)|c3 d c2 A2|f3 e d2 c2|c3 d (dc) (BA)|A2 G2 G2
w:Thou* bon-nie wood o' Craig-ie-lea, Thou bon-nie wood* o'* Craig-ie-lea;
(AB)| c2 A2 B2 c2|d2 e2 Hf2 d2| c3 F c3 A|(GF) (GA) F z|
w:Near* thee I pass'd life's ear-ly day, And won my Ma-ry's heart* in_ thee.
(FG)|A3 B G3 A|F2 A2 D2 F2|C2 F2 A2 F2|c2 (BA) G3|
w:The* broom, the briar, the birk-en bush, Bloom bon-nie o'er thy flow-'ry* lea,
A|F3 G A2 F2|c2 F2 d2 f2|c2 F2 c3 A|(GD) (GA) F2|]
w:And a' the sweets that ane can wish Frae Na-ture's hand are strew'd* on* thee.
W:Thou bonnie wood o' Craigielea,
W:Thou bonnie wood o' Craigielea;
W:Neer thee I pass'd life's early day,
W:And won my Mary's heart in thee.
W:
W:The broom, the briar, the birken bush,
W:Bloom bonnie oe'r thy flowry lea,
W:And a' the sweets that ane can wish
W:Frae natures hand are strew'd on thee.
W:Thou bonnie wood, &c.
W:
W:Far ben thy dark green plantin's shade,
W:The cushat croodles am'rously;
W:The mavis, down thy bughted glade,
W:Gars echo ring frae ev'ry tree.
W:Thou bonnie wood, &c.
W:
W:Awa, ye thoughtless, murd'ring gang,
W:Wha tear the nestlings ere they flee!
W:They'll sing you yet a canty sang,
W:Then, O, in pity, let them be!
W:Thou bonnie wood, &c.
W:
W:When winter blaws in sleety show'rs,
W:Frae aff the Norlan' hills sae high,
W:He lightly skiffs thy bonnie bow'rs,
W:As laith to harm a flow'r in thee.
W:Thou bonnie wood, &c.
W:
W:Though fate should drag me south the line,
W:Or o'er the wide Atlantic sea,
W:The happy hours I'll ever min',
W:That I in youth hae spent in thee.
W:Thou bonnie wood, &c.
