X: 21271
T: Nunc est bibendum
T: the Drink Now
%R: air
B: James Oswald "The Caledonian Pocket Companion" v.2 p.127 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
"_Slow"B>d |\
A2 (3(BAB) d2 (3(ede) | {de}f2 Te>d e2 d>e | {de}f2 Te>d e2 f>a | b2 (b/a/)f Te2 d>B | A2 A>B d2 d>e |
{de}f2 Te>d e2 f>a | b2 b>a f2 Te>d | d6 :: f>a | b>a (f/e/)d Te2 d>e | f2 (a/f/)d e3 b |
afTed afTed | efTed B2 (B/A/)F | A2 (3BAB d2 (e/d/e/f/) | afTed e2 (f/e/f/a/) | b3a (g<f) Te>d | d6 :|
M: 6/8
|: "_Brisk"B | A3 ABd | {de}f2d Tede | {de}f2d Tede | {de}f2d TedB | A3 ABc | {de}f2d ede | fed BAB | d3 D2 :|
|: b | afd Tede | faf e2b | afd afd | afd B2d | A3 ABd | {de}f2d Tede | fed BAB | d3 D2 :|
