%%scale 1.05
X:1
T:Banks of the Ohio - #105
C:Traditional (19th Century Murder Ballad)
M:4/4
L:1/4
K:D
|D D F|"D"F4-|F D C D|"A7"E4-|E E E F|
w:v1~I asked my love_ to go with me_ to take a
w:v2~Then on-ly say_ that you'll be mine_ In no_
w:v3~I asked your mo-_ther for you, dear,_ And she said
w:v4~I held a knife_ a-gainst her breast,_ and gen-tly
w:v5~I took her hand_ by~her lily white hand,_ Let her_
w:v6~I start-ed back~home_ twixt 12 and 1,_ Cry-ing my
|G4-|G A A/2 A3/2|"D"F4-|F F F A|A4-
w:walk_ a lit-tle way,_ and as we walked
w:o-_ther arms en-twine,_ Down be-side where
w:you_ were too_ young._ On-ly say that
w:in_ my arms she pressed._ Oh Wil-lie don't
w:down_ by~where the~wa-ters stand._ I picked her up
w:God,_ what have I done?_ I've mur-dered the~only
|A f e d|"G"B4-
w:_and as we talked,
w:_the wa-ters flow,
w:_you'll_ be mine,
w:__mur-der me,
w:_and~I pitchd her in,
w:_wo-man I love,
|B D D3/2 E/2|"D"F4-|"A7"F G F E|"D"D4
w:_a-bout our gold-_en wed-ding day.
w:_Down by the banks_ of~the O-hi-o.
w:_Hap-pi-ness in_ my home you'll find.
w:_For~I'm un-pre-pared_ for~e-ter-ni-ty.
w:_Watched her as she_ float-_ed down.
w:_Be-cause she would_ not be my bride.
