X: 67
T: Lucy Locket
N: Copyright, 1916, by The Cable Company.
C: G. M. S.
O: Old Rhyme.
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/4
K: G
% - - - - - - - - - - - - - - -
[| G D | D G | A D | D A | B G | d B | B2 |A2 |
w: Lu-cy Lock-et lost her pock-et, Kit-ty Fish-er found it;
%
G D | D G | A D | D A | B G | A F | A2 | G2 |]
w: Ne'er a pen-ny there was in it, Save the bind-ing on it.
% - - - - - - - - - - - - - - -
