X:1
T:I Hear Along Our Street
S: DUnster, Somerset
F:http://www.folkinfo.org/songs
V:1     %
     %!STAVE 0 'Soprano' @
     %!INSTR 'Choir aahs' 0 5200 @
M:4/4     %Meter
L:1/8     %
K:F
F2 FF A2 A2 |(c4 A4) |B3 B G2 G2 |A8 |
w:I hear a-long our street_ Past the min-strel throng
F3 F A2 A2 |c4 A2 A2 |B2 B2 G2 G2 |F8 |
w:Hark the play so sweet On their haut-boys Christ-mas songs.
C2 C2 C2 C2 |c4 A2 F2 |c4 A2 F2 |(c3 d c4) |
w:Let us by the fire Ev-er high'r Ev-er high--er
d3 d c2 A2 |G2 (AB) A4 |d3 d c2 A2 |G2 G2 F4 |]
w:Sing un-til the night ex--pires sing un-til the night ex-pires.
V:2     %
     %!STAVE 0 'Alto' @
     %!INSTR 'Choir aahs 2' 0 5200 @
M:4/4     %Meter
L:1/8     %
K:F
A,2 A,C C2 C2 |F8 |B,3 D E2 E2 |F8 |
A,3 A, F2 F2 |F4 F2 F2 |F2 D2 E2 E2 |A,8 |
C2 C2 C2 C2 |E4 F2 F2 |E4 F2 F2 |(C3 D C4) |
F3 F F2 F2 |C2 D2 C4 |F3 F F2 F2 |F2 E2 C4 |]
V:3     %
     %!STAVE 0 'Tenor' @
     %!INSTR 'Choir aahs 3' 0 5200 @
M:4/4     %Meter
L:1/8     %
K:F
F,2 F,F, A,2 A,2 |C8 |D3 B, G,2 C2 |C8 |
F,3 F, F,2 F,2 |A,4 C2 C2 |D2 B,2 G,2 C2 |C8 |
C2 C2 C2 C2 |C4 C2 C2 |C4 C2 C2 |(C3 D C4) |
D3 D C2 A,2 |B,2 (CB,) A,4 |D2 D2 C2 C2 |C2 CB, A,4 |]
V:4     %
     %!STAVE 0 'Bass' @
     %!INSTR 'Choir aahs 4' 0 5200 @
M:4/4     %Meter
L:1/8     %
K:F
F,2 F,F, F,2 F,2 |(A,4 F,4) |F,3 F, F,2 F,2 |F,8 |
F,3 F, F,2 F,2 |A,4 F,2 F,2 |B,,2 B,,2 C,2 C,2 |F,8 |
C,2 C,2 C,2 C,2 |C,4 F,2 F,2 |C,4 F,2 F,2 |(C,3 D, C,4) |
B,3 B, A,2 F,2 |C,2 C,2 F,4 |B,3 B, A,2 F,2 |C,2 C,2 F,4|]
     %End of file
W:I hear along our street
W:Pass the minstrel throngs
W:Hark! They play so sweet
W:On their hautboys Christmas songs.
W:
W:In December ring
W:Every day the chimes
W:Loud the gleemen sing
W:In the street their merry rhymes.
W:
W:Who by the fireside stands
W:Stamps his feet and sings
W:But he who blows his hands
W:Not so gay a carol rings
W:
W:Shepherds at the grange
W:Where the Babe was born
W:Sing with many a change
W:Christmas carols until morn.
W:
W:(Chorus:)
W:Let us by the fire
W:Ever higher, ever higher
W:Sing until the night expire
W:Sing until the night expire.
