X: 151
T: Rose Hill
%R: jig
M: 6/8
L: 1/8
Z: 2011,2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1771", London 1771, p.76
K: A
|: aec def | ecA GAB | FAd EAc | DED [cC][BB,][AA,] |\
   aec def | ecA GAB | cde fga | fe^d e3 :|
|: efe edc | dcB gab | ded dcB | cAc fga |\
   fdB GEe | cAF [BD][cB,]d | cde fga | cdB A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
N: The bottom left corner of the dance is illegible.
%%begintext align
%% The 1st Cu. cast off one Cu. and cross over the 3d
%% Cu. .|. ??? ? ??? up again :|. the 1st Cu. lead down two Cu.
%% ???? 3d Cu. follow .| cross over and turn :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
