X:2953
T:H\aavard Hedde
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/haavard-hedde/haavard-hedde-1.abc
M:2/4
L:1/8
K:Cm
C|"Cm"G>G "Fm"A>G|"G"G2 "Ab"CD|"Cm"E>D C>"G"=B,|
w:Eg hei-ter H\aa-vard Hed-de og er s\aa ven ein
"Cm"C2 z G|"Cm"G>F "G7"G>=B|"G7"d>c "Ab"cB|"Cm"G>G "Ab"F>F|
w:kar, no vil eg bort og gif-ta meg og rydd-ja meg ein
"G"G2 "G7"z F|"Cm"E>E "Fm"F>"F#dim"E|"G"D2 z C|
w:gard. Eg bur opp-un-der fjell, og
"Cm"G>G "Fm"A>G|"G"G2 "Ab"CD|"Cm"E>D C>"G"=B,|"Cm"C2 z|]
w:jen-ta hev eg lo-va, eg svik ho in-kje hell.
W:
W:Eg heiter H\aavard Hedde,
W:og er so ven ein kar.
W:No vil eg burt og gifta meg
W:og rydja meg ein gard.
W:  Eg bur upp under fjell,
W:  og gjenta hev eg lova,
W:  eg svik ho inkje hell!
W:
W:Eg heiter H\aavard Hedde
W:og bur upp under nut;
W:no vil eg burt og gifta meg,
W:eg vil'kje lenger ganga gut.
W:  Eg bur upp under fjell..
W:
W:Garden han er liten,
W:men skogen han er god.
W:Der heve eg tvo furor,
W:og dei skal st\aa i ro.
W:  Eg bur upp under fjell..
W:
W:N\aar borni dei vert mange,
W:og skuldi aukar p\aa,
W:so h\ogg eg ned den eine,
W:den endre ho lyt st\aa.
W:  Eg bur upp under fjell..
W:
W:Men n\aar me verte gamle
W:og kvar skal have sitt,
W:so h\ogg eg ned den andre,
W:og d\aa er skogen kvitt.
W:  Eg bur upp under fjell..
W:
W:Det var no ikkje undrands,
W:at H\aavard totte vondt;
W:han reiste ifr\aa Lanjei
W:den myrke haustenott.
W:  Eg bur upp under fjell..
W:
W:Hen reiste ifr\aa Lanjei,
W:og d\aa var gjenta fest;
W:men det var med ein annan,
W:det hev han trega mest.
W:  Eg bur upp under fjell,
W:  og gjenta hev eg lova
W:  - ho sveik meg likevel.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

