X: 21183
T: THE EARL OF EGLINTON'S STRATHSPEY
R: strathspey
B: K\"ohler's Violin Repository, v.2, 1885 p.118 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: E
uG |\
E<G(B>G) (E>e)g>f | (.e>.c)(B>G) c(<F"_>"F>G) |\
E<G(B>G) (E>e)g>e | (c>d)(e>f) g<e [eB] :|
ua |\
g<e(f>g) (a>f)g>e | (c>B)(a>g) a<ff>a |\
(.g>.e)(d>B) (c/B/c/d/) (e>c) | (B>d)(f>a) g<ee> ||
a |\
g>(ec<e) B<e(B>G) | (A<c)B>G c<(F"_>"~F>G) |\
(E>G) (F>A) (G>B) (A>c) | (B>e)(d>f) e<E "_Segue Reel."[EB,] "^D.C."|]
