X: 1
T:The Carnival Reel  "(c) Robert Mathieson Book 2"
M:C
L:1/8
Q:80
C:Robert Mathieson
S:Reel
K:HP
[| {g}A2|
{g}def{gAGAG}A-Af{g}ed|
{g}efg{a}B-Bg{a}fe|  !
{g}def{gAGAG}A-Af{g}ed|
gB{G}Bg{a}Bg{a}fe|
{g}def{gAGAG}A-Af{g}ed|  !
{g}efg{a}B-Bg{a}fe|
{g}de{g}fdge{g}dc|
{g}dec{g}d-d2:| |:  !
{g}A2|
{g}fa{g}ad-dafd|
{g}ea{g}ac-caec|  !
{g}Ba{g}aca{g}ada|
fa{g}afge{g}dc|1
{g}fa{g}ad-dafd|  !
{g}ea{g}ac-caec|
{g}de{g}fdge{g}dc|
{g}dec{g}d-d2:| |:  !
{g}A2|
{g}def{gAGAG}A-Af{gAGAG}A2|
{g}BegBeg{a}fe|  !
{g}def{gAGAG}A-Af{gAGAG}A2|
{g}cd{g}ecge{g}dc|
{g}def{gAGAG}A-Af{gAGAG}A2|  !
{g}BegBeg{a}fe|
{g}de{g}fdge{g}dc|
{g}dec{g}d-d2:| |:  !
{g}A2|
{g}fa{g}ada{g}afa|
ea{g}aca{g}aea|  !
da{g}aBa{g}ada|
ca{g}afge{g}dc|1
{g}fa{g}ada{g}afa|  !
ea{g}aca{g}aea|
de{g}fdge{g}dc|
{g}dec{g}d-d2:|  !
