X: 4303
T: Dumlanrig Castle.   a Strathspey.
%R: strathspey, air
B: Niel Gow & Sons "Complete Repository" v.4 p.30 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
B |\
D>E G>A TB>ABe | d>A B>G E/E/E E>G | D>EG>A TB>ABd | (e/f/g) dg BGG :| e ( d/c/B/c/) dg d>BGB | (c/d/e) (B/c/d) AEEe |
(d/c/B/c/) dg dBGB | (c/d/e) A>c BGGe || (d/c/B/c/) dg ~d>BGB | (c/d/e) (B/c/d) AEE>G | D>EG>A TB>ABd | (e/f/g) dg BGG |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z |\
G2g2 g2g2 | f2g2 c2c2 | B2A2 G2B2 | c2d2 G2G :| z | g2g2 g2g2 | f2g2 c2c'2 |
b2g2 g2B2 | c2d2 G2g2 || g2g2 g2g2 | f2g2 c2c2 | B2A2 G2B2 | c2d2 G2G |]
