X: 858
T: the Little Stack of Barley
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 858
R: Hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0858/oneill-1001-0858-1.abc
L: 1/8
M: C|
K: G
B>d |\
e>fed BedB | AGEG AcBA | GFGA BA (3Bcd | e2A2 A2B>d | efgf efdB |
AGEG AcBA | GFGA BdAB | G2G2G2 :: GA | Bdef g2fg | agfg egd2 |
gfed B>A (3Bcd | e2AA A2Bd | (3efg af g2fe | d>BAG AcBA | G>FGA BdAB | G2G2G2 :|
