X: 31991
T: LES FARCEURS VALSE #3
C: Par J. J. Hoglen, Edinburgh
R: waltz
B: K\"ohler's Violin Repository, v.3, 1885 p.198
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
uA2 |\
(A F3) vA2 | (.B4 .B2) | (B G3) vB2 | (.c4 .c2) |\
c2 f2 e2 | d2 c2 B2 | A2 B2 A2 | (F4 A2) |
(A F3) vA2 | (.B4 .B4) | (B G3) vB2 | (.c4 .c2) |\
c2 b2 a2 | g2 f2 e2 | d2 f2 e2 |[1 d4 :|[2 d6 ||
f2 c2 c2 | d2 c2 c2 | B2 c2 B2 | [^A4F4] z2 |\
vf2 d2 d2 | e2 c2 c2 | d2 c2 B2 | [f4c4] z2 |
vA2 d2 d2 | B2 e2 e2 | c2 f2 e2 | d2 c2 B2 |\
A2 d2 d2 | B2 e2 e2 | c2 f2 e2 |1 {c}d4 z2 :|[2 d4 "_D.C."|]
