X: 144
T: New Black Fryer's Bridge
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.72 #144
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
FGAB c2f2 | cAGF GEDC | c2BA d2e2 | fcBA A2G2 |\
FGAB c2f2 | efga {g}f2ed | fdc=B cfaf | edc=B c4 :|
|:\
G2AB A2Bc | B2A2 f2e2 | defg afed | ^c2Bc A2de |\
f2=c2 dcBA | GABc {B}A2GF | BGFE d2cB | AGFE F4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. hands round 4 with the 3 Cu. .| Cast
%% up and hands round 4 at top :| Gallop down 1 Cu.
%% up again and Cast off .|: hands round 4 at the
%% Bottom Right and Left at top :|:
%%endtext
