X: 1
T: the Bird in the Bush
C: trad. Ireland
D: Michael Coleman, 1927 "The Bird in the Tree" on Victor label
%D:1927
R: reel, hornpipe
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-11-19
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 4/4
L: 1/8
K: G
|:\
"G"d2eB dB~B2 | dBAB GBAG | "C"EA~A2 BAGA | "D"BGBd g2ge |
"G"d2eB dBBG | dBAB G2GE | "C"DEGA B2eB | "D"dBAc [1 "G"BGBc :|[2 "G"BGG2 ||
|:\
"Em"Bdef g2fg | "D"afdf gfed | "Em"Bdef g2b | "Bm"agab g2ga |
"G"bg~g2 agef | g2ge dBGE | "C"CDGA B2eB | "D"dBAc "G"BGG2 :|
%%text https://www.youtube.com/watch?v=e6xHPfGj9z0
%%text https://www.youtube.com/watch?v=SCMx0SzjloE
