X: 1
T:Carradale Bay
M:C|
L:1/8
Q:80
C:
S:March
K:HP
|: a|
A3/4d/4{c}d3/4f/4{ag}af/4a3/4|
{f}g{a}f3/4e/4{Gdc}d{e}A|
{g}B3/4g/4{f}g3/4f/4{g}e{g}d/4e3/4|  !
{Gdc}d{g}c/4e3/4{gBd}B{G}A|
{g}A3/4d/4{c}d3/4f/4{ag}af/4a3/4|
{f}g{a}f3/4e/4{Gdc}d{e}A|  !
{g}B3/4e/4{g}d3/4B/4{g}c/4e3/4f/4{g}A3/4|
{Gdc}d2{gdc}d:| |:
f|  !
{g}e3/4A/4{g}c/4e3/4{gf}g{a}f3/4e/4|
{ag}a3/4A/4{g}d/4f3/4{ag}af/4a3/4|
{g}a3/4f/4{g}e{Gdc}d{g}e3/4d/4|  !
{g}d{g}c/4e3/4{gBd}B{G}A|
{g}e3/4A/4{g}c/4e3/4{gf}g{a}f3/4e/4|
{ag}a3/4A/4{g}d/4f3/4{ag}af3/4d/4|  !
{g}B3/4e/4{g}d3/4B/4{g}c/4e3/4f/4{g}A3/4|
{Gdc}d2{gdc}d:| |:
e|  !
{g}B3/4A/4{gAGAG}A{g}d3/4A/4{gAGAG}A|
{g}f{g}d3/4f/4{ag}ad|
{g}e3/4B/4{gBeBG}B{a}g3/4B/4{gBeBG}B|  !
{g}e{g}d3/4e/4{gBd}B{G}A|
{g}B3/4A/4{gAGAG}A{g}d3/4A/4{gAGAG}A|
{g}f{g}d3/4f/4{ag}aA|  !
{g}B3/4e/4{g}d3/4B/4{g}c/4e3/4f/4{g}A3/4|
{Gdc}d2{gdc}d:| |:
{gf}g|  !
{a}f{g}d3/4A/4g3/4d/4{g}A|
{ag}aG3/4B/4{g}A{ag}a|
{f}g{a}f/4g3/4{a}e{g}d/4e3/4|  !
{Gdc}d{g}c/4e3/4{gBd}B{G}A|
{g}f{g}d3/4A/4g3/4d/4{g}A|
{ag}aG3/4B/4{g}A{ag}a|  !
{g}B3/4e/4{g}d3/4B/4{g}c/4e3/4f/4{g}A3/4|
{Gdc}d2{gdc}d:|
