X: 801
T: the Oyster Wives Rant
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.80 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Final bass notes shortened to fix the rhythm.
M: C
L: 1/8
K: Ador
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B |\
e2ed eAAB | dedB GABd |\
e2ed e>fge | dBgB A/A/A A :|
|: B |\
edef g2(Tfe) | d>edB d>edB |\
edef ga(gf) | dBgB A/A/A A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
a2a2 a2a2 | g2g2 g2g2 |\
a2a2 a2a2 | e2e2 A2A :|\
|: z |
a2a2 a2a2 | g2g2 g2g2 |\
a2a2 a2a2 | e2e2 A2A :|\
% - - - - - - - - - - - - - - - - - - - - - - - - -
