X:197
T:Snow in the Air
M:3/4
L:1/8
C:© Paul Gitlitz 1999
R:Waltz
B:Giblitz Fancy
K:G
B B/_B/=B|"G"d3 B B/_B/=B|"G6"e3 B B/_B/=B|"GM7"f3 B B/_B/=B|"G6"e4 (3Bc^c|!
"G"dB G2E2|D4G2|"D9"F3A d^c|"D7"c3c c/B/c|!
"C6"e3c c/B/c|"Bm7"f3c c/B/c|"Am7"g3c c/B/c|"D9/A"f4 e=f|!
"D7"fed2^c2|"C6"c3ec2|"G6"B3A GE|D3B B/_B/=B|!
"G"d3B B/_B/=B|"G6"e3B B/_B/=B|"GM7"f3B B/_B/=B|"G6"e4Bc|!
"G"dB G2F2|"Dm7"=F3G F2|"C6"E2c3d|c4cd|!
"C6"e3^d ef|"Cdim"g2f2g2|"G6"bgd2B2|d3d ^cd|!
"C6"e3^d e=f|"D7"f3d ^cd|"G6"(3gfg (3d^cd (3B_B=B|G4|!
|:B,>C|"G6"D>ED2B,2|D2"Gdim"E2 G2|"D9"F3G FE|!
"D9/A"D4 A,>B,|"Am7"C>DC2B,2|"D7"C2 E2G2|"G6"D3E DC|!
"G6"B,4B,>C|D>ED2B,2|"Bm7b5"G2F2=F2|"C6"E4_E=E|!
"Am7"EG3GA|"G"B>G E2D2|"D7"c>A F2D2|"G6"G2D2B,2|"G6"G,4:|]
