X: 20581
T: the CARPET WEAVER
%R: _
B: "Edinburgh Repository of Music" v.2 p.58 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
[|\
d4 f3d | d2c2 e2c2 | B2A2F2E2 | d3B B3G |\
G3F AGFE | D3A TA4 {^GA}y| (B2dc) (B2ed) | d6 "_sym."d2 |\
B3d c>de>f |
d2f2d2 "_song"A2 | d3A d2e2 | f4 z2f2 |\
f3e (df)(gf) | (e3c)A2z2 | (d3e) (f2d2) | (d2c2)B2A2 |\
(d2B2)A2F2 | A4 z2A2 | d3e f3d |
c3d e3c |\
B2A2 F2E2 | (d3e) Hf2 zB | A3F AGFE | (D3A) TA4 {^GA}y|\
B2(dc) c2(ed) | d4-dafd | B2d2 c>de>f | d2f2 d4 |]
