X: 1
T: Dona Nobis Pacem
T: Give us peace
P: 3-part round
S: http://www.gulfweb.net/rlwalker/abc/!ABCCollections/KG_tunes_webready.abc
M: 3/4
L: 1/4
K: D treble-8
P: A
(d/A/) f2 | (e/A/) g2 | (f e) d | d c2 | (b a/g/f/e/) | (a3/ g/) f | (f/e/) (d c) | d3 | 
w: Do-*na No-*bis Pa-*cem, pa-cem. Do-na*** no-*bis pa-***cem.
P:B
a3 | a3 | (a g) f | f e2 | b b2 | a a2 | (a/g/) (f e) | d3 | 
w: Do-na no-*bis pa-cem. Do-na no-bis pa-***cem.
P:C
d3 | c3 | (d3 e/) (f/g/) | a A2 | g g2 | f f2 | (c/e/) (a A) | d3 | 
w: Do-na no-*bis* pa-cem. Do-na no-bis pa-***cem.
