X: 1048
T: The Queen of the Fair (A23)
N: page A23
N: heptatonic
C:
R:Jig
M:6/8
L:1/16
K:D
AG|"D"TF2E2F2 D2A,2A,2|D2F2A2 d2A2F2|"G"G2d2G2 "D"F2G2A2|\
"G"B2G2E2 E2F2G2| "D"TF2E2F2 D2A,2A,2|D2F2(3ABc d2A2F2|
"G"G2d2G2 E2F2G2|"D"F2D2D2 D4:: (3bag|"D"f2d2f2 "A"e2c2e2|\
"G"d2A2G2 "D"F2E2D2|D2F2(3ABc d2A2F2|"G"G2B2G2 E2F2G2|
"D"f2d2a2 "A"e2c2e2|"G"d2A2G2 "D"F2E2D2|D2F2d2 "A"E2F2G2|\
"D"F2D2D2 D4:: A2|(3dddd2d2 f2d2d2| a2d2d2 f2d2d2|
Bcdef2 "G"Tg4e2|"D"f2d2a2 "A"e2c2A2|[1"D"A2d2d2 "G"f2d2d2|\
a2d2d2 e2f2g2|E2F2G2 d2A2G2| "D"F2D2D2 D4:|[2
"A"agf2a2 "G"g2e2g2|"D"f2d2a2 "A"e2c2A2|E2F2G2 "G"d2A2G2|"D"F2D2D2 D4||
