X: 662
T: Drowsy Maggie
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #662
N: The title is spelled "Drowsey Maggie" on the music page,
N: but "Drowsy Maggie" in the index to the book.
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0662/oneill-1001-0662-1.abc
N: Key changed to E dorian, since all the c notes are sharp. [jc]
N: Compacted via 2nd repeat with multiple endings [JC]
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Edor	% and D
"^A"\
|: E2(BE dEBE) | E2(BE AFDF) | E2(BE dEBE) | (TBAB)c dAF [1 D :|[2 A |] [K:D] "^B"|: d2(fd) c2(ec) |
| defg afge |[1 d2(fd) c2(ec) | (TBAB)c dAFA :|[2 afge fdec | (TBAB)c dAFD |]
