X: 1
T: Constancy [A]
T: the Ton
O: 1788
B: Hendrickson "John Griffiths Dancing Master (1788)"
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
%Q: 1/4=108
K: A
[|\
"A"A2 cA | "E"AG FE | "A"A2 cA | "E"e4 |\
"Bm"d2 Bd | "A"c2 Ac | "B(m)7"B2 cA | "E"AG FE |
y2 "A"A2 cA | "E"AG FE | "A"A2 cA | "E"e4 |\
"E"B2 "A"cA | "E"B2 "A"cA | "E"G2 "B7"F2 | "E"E4 |]
[|\
"A"e2 ce | "E7"d2 Bd | "A"c2 Ac | "E7"B2 E2 |\
"A"Ac ea | "D"a2 fa | "B7"ba gf | "E"e4 |
y "A"e2 ce | "E7"d2 Bd | "A(F#m)"c2 Ac | "E7"[BB]G [EE]D "I"|\
"A"CE Ac | "D"Fd cB | "A"cA "E7"BG | "A"A4 |]
