X:1
T:Meeting Of The Waters Set
M:C
L:1/8
Q:80
C:Trad.  BMW Set by Bob Smith
S:Retreat March
K:HP
[| {g}A3/2B/2{Gdc}d2{gdG}df{AGAG}A2|
{Gdc}d3/2c/2{g}Bd{gBd}B{e}G{g}A2|
{Gdc}d3/2e/2{g}fa{AGAG}Aa{f}g3/2f/2|  !
{gef}ed{g}f2-fg/2f/2{gef}e2|
{g}A3/2B/2{Gdc}d2{gdG}df{AGAG}A2|
{Gdc}d3/2c/2{g}Bd{gBd}B{e}G{g}A2|  !
{Gdc}d3/2e/2{g}fa{f}g{a}f{gf}gA|
{gcd}ce{Gdc}d4{gdG}d2|]
{g}f3/2g/2{ag}a3/2g/2{fg}fa{Gdc}d2|  !
{g}f3/2d/2{g}Bd{gBd}B{e}G{g}A2|
{Gdc}d3/2e/2{g}fa{AGAG}Aa{f}g3/2f/2|
{gef}ed{g}f2-fg/2f/2{gef}e2|  !
{g}f3/2g/2{ag}a3/2g/2{fg}fa{Gdc}d2|
{g}f3/2d/2{g}Bd{gBd}B{e}G{g}A2|
{Gdc}d3/2e/2{g}fa{f}g{a}f{gf}gA|  !
{gcd}ce{Gdc}d4{gdG}d2|]
M:C [|
{g}f2-fe{Gdc}d2{g}c2|  !
{gef}e3/2d/2{gcd}cB{g}A2-A2|
{Gdc}d2-d2{gdG}d2{g}e3/2f/2|
{gef}e2-e2{GAG}A2{e}A2|  !
{g}f2-fe{Gdc}d2{g}c2|
{gef}e3/2d/2{gcd}cB{g}A2-A{GAG}A|
{g}Bd-d2{g}c3/2d/2{g}e2|  !
{Gdc}d2-d2{gdG}d2{g}cd:| [|
{gef}e2-ec{g}A2{Gdc}d3/2e/2|
{g}f2-fd{g}A2-Af|  !
{gf}g2-ge{g}f2{Gdc}d2|
{gef}e2-e2{ag}a2{GAG}A2|
{g}f2-fe{Gdc}d2{g}c2|  !
{gef}e3/2d/2{gcd}cB/2{g}A2-A{GAG}A|
{g}Bd-d2{g}c3/2d/2{g}e2|
{Gdc}d2-d2{gdG}d2:|  !
M:C |:
e2|
A2-AB{GdG}c2-cd|
{gef}e2a2{ef}e2-ec|  !
{Gdc}d2-dB{g}G2-GB|
{Gdc}d2gf{gef}e2{gcd}c3/2B/2|
{g}A2-AB{GdG}c2-cd|  !
{gef}e2a2{gcd}c2{gBd}B{e}A|
{Gdc}d3/2c/2{g}df{gef}e2-ec|
{gBd}B2-B{e}A{GAG}A2{g}c3/2d/2:| |:  !
{gef}e2{ag}a2{cd}c2-cd|
{gef}e2{ag}a2{ef}e2-ec|
{Gdc}d2-dB{g}G2-GB|  !
{Gdc}d2gf{gef}e2{gcd}c3/2d/2|
{gef}e2{ag}a2{cd}c2-cd|
{gef}e2{ag}a2{ef}e2{gcd}c{e}A|  !
{Gdc}d3/2c/2{g}df{gef}e2-ec|
{gBd}B2-B{e}A{GAG}A2:|

