X: 01035
T: DAVID'S RETURN TO CARLISLE
C: Bob McQuillen Feb'75
B: Bob's Note Book 1 #35
R: march
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: A
E AB \
| c2 e>d | cA FA | BA  FA | EE AB \
| c>B cd | ef ec | B>A Bc | BG AB |
| c2 e>d | cA FA | BA  FA | EE AB \
| c>B cd | cB AG | A2 A>A | A  ||
|| A GA \
| B>c BG | EB AB | c>d cA | EA Bc \
| d>c Bd | cd ec | fe  dc | B2 GA |
| B>c BG | EB AB | c>d cA | EA Bc \
| d>f ed | cB AG | A2 A>A | A  |]
%%begintext align
%% For Dave Fuller,
%% with best wishes always.
%% What a great night of
%% music that was, in Carlisle.
%%endtext
