X:6
T:Giovinetto Cavalier
B:Goulding and d'Almaine's Twenty-four Country Dances For the year 1826.
L:1/8
M:6/8
Z:Richard Robinson <URL:http://www.qualmograph.org.uk/contact.html>
F:http://richardrobinson.tunebook.org.uk/Tune/3550
K:G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
d2B d2B | dce A2A | A2B c2B | AGA B2d |\
d2B d2B | (dce) A2f | g/f/g/d/B/G/ g/f/g/d/B/G/ | A/e/d/c/B/A/ G2 ||
B |\
c2A c2A | FGA Ddc | B2c dBe | dcB A2B |\
c2A c2A | FGA D2f | g/f/g/d/B/G/ g/f/g/d/B/G/ | A/e/d/c/B/A/ G2|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Balancez 1st & 2d Couples, retaining hands, lead down the middle and chain figure of four at top
%%endtext
