X: 11461
T: CRADLE SONG
O: Very old."
Q: "Slow and with feeling."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.146 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
A2 B2 (dB) | {B}A2 G2 G2 | A2 B2 e>d | d4 G2 |\
A2 B2 (dB) | A2 B2 e2 | d B3 A>G | G4 |]\
=f2 |\
e2 d2 B2 | AB d2 =f2 | e2 d2 (Bc) | d4 =f2 |\
e2 d2 B2 | (AB) d2 e2 | d B3 A>G | G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
