X:626
T:Captain Peterson of Melby
C:Joe Buchanan's Scottish Tome - Page 185.2
I:185 2
R:Reel
Z:Carl Allison
L:1/8
M:4/4
K:A
((3EFG) | "A" A2 EC "A7"A,2 CE | "D" D2 FA "A"ECCE | "D" DEFD "A"EecA | "B7" c2 B2 "E7"B2 FG |
"A" A2 EC A,2 CE | "D" D2 FA "A"ECCE | "Bm7" DEFD "A"EecA | "A" c2 "D"A2 "A"A2 :|
cd | "A"e2 cA "A7"a2 AA | "D" fgaf "A"ecAF | "A" EFAB "F#m"cAeA | "Bm7" c2 B2 B2 "E7"cd |
"A"e2 cA "A7"a2 AA | "D" fgaf "A"ecAF | "A" EFAB "E7"ceBe | "A" c2 "D"A2 "A"A2 "E7"cd |
"A"e2 cA "A7"a2 AA | "D" fgaf "A"ecAF | "A" EFAB "F#m"cAeA | "Bm7" c2 B2 B2 "E7"FG |
"A" A2 EC "A7"A,2 CE | "D" D2 FA "A"ECCE | "Bm7" DEFD "E7"EecA | "A" c2 "D"A2 "A"A2 |]
