X: 20181
T: TAM GLEN
Q: "And.e"
%R: waltz
B: "Edinburgh Repository of Music" v.2 p.18 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am
(ed) |\
c2 A2 A2 | A3 (cAG) | A2 c2 d2 | {cd} e3 d c2 |\
c3 d (cd/e/) | G4 (ed) | c2 A2 A2 | A3 cAG |\
A2 c2 d2 | e3 d c2 | d3 (cBe) | A4 :|
|: (gf) |\
e2 g2 a2 | g2 e2 d2 | c3 d e2 | {fed}e3 f g2 |\
{f}e2 d2 c2 | G4 (ed) | c2 A2 A2 | A3 (cAG) |\
A2 Ha2 g2 | {f}e3 d c2 | c3 d e2 | A4 :|
