X: 1
T: Dusty Windowsills
T: the Dusty Windowsill
T: the Barracks
T: Dusting the Windows
T: the Trip to the Highlands
C: Sean "Johnny" Harling
M: 6/8
L: 1/8
Z: Richard Robinson <URL:http://www.leeds.ac.uk/music/Info/RRTuneBk/contact.html>
N: Anybody got any more names for this ? ;-) (thanks to Lawrence Mallette for some of these)
F: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/000007c8.abc
O: Ireland
R: Jig
K: Ador
|: A2B cBA | eAB cBA | G2G EGG | DGG EGG \
|  A2B cBA | e2d efg | age dBG | BAG A3 :|
|: a2a age | dBd g3  | gag gfe | dBA GAG \
|  EGG DGG | EGG ABc | Bed BAG | BAG A3 :|
|: ABA gAf | ABA gAf | GAG eGd | GAG eGd \
|  ABA gAf | ABA efg | age dBG | BAG A3 :|
