X: 3272
T: the DROVER LADS
%R: jig
B: James Kerr "Merry Melodies" v.3 p.30 #272
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
uB |\
GBd g2B | agf g2e | dBB B2e | dBB B2A |\
GBd g2d | agf g2e | dBA A2e | dBA A2 :|\
|: B |\
GBG dBd | ege dBG |
dBB B2e | dBB B2A |\
GBG dBd | ege dBG | dBA A2e | dBA A2 :|\
|: B |\
GBB gBB | aBB gBe | dBB B2e | dBB B2A |\
GBB gBB |
aBB gBe | dBA A2e | dBA A2 :|\
|: g |\
gfe gfe | fed efg | dBB B2e | dBB B2g |\
agf gfe | fed efg | dcA A2e | dBA A2 :|
