X: 11793
T: TRALAGA
O: Spanish patriotic air.
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.179 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: G
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B(Bc) | (d>c)B | (gf)e | (d/e/d/c/)B |\
B(Bc) | (d>c)B | (d>c)A | GG"^Fin."z H:|\
|:\
AAA | (A2F) | (AG)E | (F2D) |\
AAA | (A2F) | (AG)E | HDd/c/HA "^D.C."{^A}y :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
