X: 1091
T: Amboyna
%R: _
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: The last 2 notes have a smudge above, and are hard to decipher.  The last note may be a.
M: C|
L: 1/8
K: Bb
% - - - - - - - - - -
|:\
b3g (fe)(de) | f4 B2f2 | b3a gab2 | a6 gf |\
b3a (gf)(ed) | e2f2 g2(ab) | (gf)(ed) c3B | B6 :|
|: AB |\
c3d (cB)A2 | B2G2 d3g | f2d2 g2b2 | a4 g2a2 |\
f3e dcd2 | c3B AGg2 | f3e (dc)(de) | c4 B4 |]
% - - - - - - - - - -
