X: 1
T: la Bagatelle   (G)
O: London Magazine, 1771
S: printed page from Darlene Wigton 2015-10-7
F: https://books.google.com/books?id=8SsoAAAAYAAJ&pg=PA333&lpg=PA333
B: The London Magazine, Or, Gentleman's Monthly Intelligencer, v.40, p.323, June 1771
R: reel
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
"G"g2g2 |\
d2d2 "G"g2g2 | B4 "Am"cdec | "D7"ABcA F2G2 | "D7"A2D2 "G"g2g2 |\
d2d2 "G"g2g2 | B4 defg | "D"agfg "A7"Te4 | "D"d4 |]
|: a2a2 |\
"D7"d2d2 c2c2 | "G"B4 "C"cdef | "/e"g2c'b "Am"a2g2 | "D7"a4 "G"B2B2 |\
"C"c2c2 "D"d2d2 | "C"e2e2 "D"f2f2 | "G"g2fe "D7"dcBA | "G"G4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
% %text All round
% %begintext align
% % I. The first and third couple contre tems to the left before
% %    the second and fourth couple, who makes rigadoon step.
% %endtext
% %begintext align
% % II. The first and third couple contre tems forward between
% % the other two couple and face the wall,
% % the gentlemen take the ladies left hands and return to their own places,
% % turning the ladies before them;
% % mean time the second and fourth contre tems to the centre,
% % make a cross to the left,
% % and return to their places.
% %endtext
% %begintext align
% % III. and IV. The contre party does the same figure.
% %endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
