X:1
T:The Reel Fling
M:C
L:1/8
Q:80
C:Mark Saul
S:Reel
K:HP
[| {gef}e2{gAGAG}A2{g}B{d}A{g}Bd | \
{g}eag{a}e{A}ed{g}Bd | \
{gGd}G2{g}dG{g}eG{g}dG |
{g}B{d}G{g}Bdge{g}dg{aef}e2{gAGAG}A2{g}B{d}A{g}Bd | \
{gdedG}d2{g}de{A}ed{g}eg | \
{a}Be{A}eg{a}ga{g}ag |
{a}eg{a}dB{gAGAG}A4|] [ | \
{g}Aag{a}e{A}ed{g}Bd | \
{g}eAaA{a}gd{g}eg |
{a}dB{gBeBG}B2{g}G{d}B{gBeBG}B2 | \
{g}B{d}G{g}Bdge{g}dg{a}Aag{a}e{A}ed{g}Bd | \
{g}eAaA{a}gd{g}eg |
{a}Be{A}eg{a}ga{g}ag | \
{a}eg{a}dB{gAGAG}A4|] [ | \
{g}A{d}B{g}Bd{G}de{A}ed |
{gdedG}d2{g}de{A}ed{g}eg | \
{a}A{d}B{g}Bd{G}de{A}ed | \
{g}B{d}G{g}Bdge{g}dg{a}A{d}B{g}Bd{G}de{A}ed |
{gdedG}d2{g}de{A}ed{g}eg | \
{a}Be{A}eg{a}ga{g}ag | \
{a}eg{a}dB{gAGAG}A4|] [ |
ae{gefeA}e2aA{g}eg | \
{a}eag{a}e{A}ed{g}Bd | \
{gGd}G2{g}dG{g}eG{g}dG |
{g}B{d}G{g}Bdge{g}dg{aef}e2{gAGAG}A2{g}B{d}A{g}Bd | \
{gdedG}d2{g}de{A}ed{g}eg | \
{a}Be{A}eg{a}ga{g}ag |
{a}eg{a}dB{gAGAG}A4|]
