X: 26
T: Left, Right!
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/4
K: Eb
% - - - - - - - - - - - - - - -
[| E G | E G | B e | B2 | A B | G E | D E | F2 |
w: Left, right! Left, right! Here we go, Ten small sol-diers in a row.
%
   E G | E G | B e | c2 | f d | e B | G F | E2 |]
w: Left, right! Left, right! March-ing free, Sol-dier's life's the life for me.
% - - - - - - - - - - - - - - -
%%begintext align
%% NOTE.-- Additional verses may be made by substituting such words as
%% "hunters," "Sailors," "firemen," etc. for the word "soldiers."
%%endtext
