X: 126
T: la Vandumore
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.63 126
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The title is partly missing; the more-readable title from the index is used.
N: Some partly-visible words of the dance description [bracketed] guessed from context.
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BB BA | cc cB | gd BG | A/G/A/c/ BG |\
BB BA | cc cB | gd BG | A/G/A/B/ G2 :|
|:\
dd Td2 | cc Tc2 | BB TB2 | AA TA2 |\
BB BA | cc cB | gd BG | A/G/A/B/ G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across .| Back again :| cross
%% [over] 1 Cu. Allemande .|: Allemande
%% [back] [again] lead through [the] top
%% and cast off :|:
%%endtext
