X:1
T:Branle : So\,co, mas amoretas
C:Annie Hourdebaigt / Christian Josué, fichier abc : Bernard Loffet
Z:Bernard Loffet
L:1/8
%Q:358
M:2/2
K:C
[A2A,2]A,2 [G2G,2][AG,]B | [c2F,2][d2F,2] [BG,]c[BG,]c |\
[A2A,2][BA,]c [d2F,2][c2F,2] | [B2G,2]G,2 [A2A,2][G2G,2] |\
[A2A,2]A,2 [G2G,2][AG,]B | [c2F,2][d2F,2] [BG,]c[BG,]c |\
[A2A,2][BA,]c [d2F,2][c2F,2] | [BG,]A[GG,]B [A2A,2]A,2 |\
[A2A,2][BA,]c [d2F,2]F,c | [d2G,2][e2G,2] [c2C,2]C,2 |\
[f2F,2][e2F,2] [d2D,2][c2D,2] | [B2E,2][AA,]B [c2A,2][B2A,2] |\
[A2A,2][BA,]c [d2F,2]F,c | [dG,]e[dG,]e [c2C,2]C,2 |\
[f2F,2][e2F,2] [d2D,2][c2D,2] | [BE,]A[GE,]B [A2A,2]A,2 |]
%
