X: 1195
T: Miss Stewart of Grantully's Strathspey (A83)
N: page A83
N: heptatonic
C: Niel Gow
N: Gow 156; Skye p.7 (as a reel); BSCS I-50, III-22; Hunter #143; Carlin #291
Z: John Chambers <jc:trillian.mit.edu>
R: strathspey
M: 4/4
L: 1/8
K: A
e \
|: "A"A<A c>A c/d/e c2 | "G"B<=G B>=c d/c/B/A/ G<B  |\
 "A"A<A c>A c/d/e c2  | "D"A<a "E"e>f "A"c>A A2 :|
g | "A"a>e a>e a/g/f/e/ a>e | "G"=g>d g>d B<G G>^g |\
 "A"a>e a>e a/g/f/e/ a>e  | "D"f>e "E"a>e "A"c<A A>g |]
 "A"a>e a>e a/g/f/e/ a>e  | "G"=g>d g>d B<G G>B  |\
 "A"A<A c>A c/d/e c2  | "D"A<a "E"e>f "A"c>A A2 |]
