X:8
T:Ringlender e. Marta-Svend
Z:Track 4, Smaviltlaget, Lader Om,
Z:2008 Brian Wilson <Brian.Wilson@alumni.brown.edu>
M:4/4
L:1/8
K:G
|: "G"GA Bc "G/D"d2 ef | "G"g2 Bc "G/D"d^c d2
|  "C"ec AB "D"c2 BA | "G"dB GA "G/D"B3 D
|  "G"GA Bc "G/D"d2 ef | "G"g2 Bc "G/D"d^c d2
|  "C"e2 c2 "D"f3 d |[1 "G"g2 "G/D"gf "G"g3 D :|[2 "G"g2 "G/D"gf "G"g3 c
|: "G"B2 G2 "C"c3 c| "Am"B2 A2 "D"A3 G
|  "D/A"FG AB "D"cB cd | "G"e2 d^c "G/D"d3 =c
|  "G"B2 G2 "C"c3 c| "Am"B2 A2 "D"A3 G
|  "D/A"FG AB "D"cd ef |[1 "G"g2 "G/D"gf "G"g3 c :|[2 "G"g2 "G/D"gf "G"g3 =f
K:C
|: "C"e2 c2 "C/G"e2 c2 | "C"cB ce "C/E"g2 "C/F"g2
| "G"G^F GA "G/D"B2 B2 | "G"AG EG "C"c3 d
| "C"e2 c2 "C/G"e2 c2 | "C"cB ce "C/E"g2-"C/F"g2
| "G"G^F GA "G/D"BG ed |[1 "C"c2 "C/G"cB "C"c3 d :|[2 "C"c2 "C/G"cB "C"c3 D |
