X: 09072
T: MARGARET'S HORNPIPE
C: Bob McQuillen 25 Sept 92
B: Bob's Note Book 9 #72
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: The first bar line is missing in the book's version.
M: C
L: 1/8
K: D
AB \
| d2dA FDFA | GFGA BcdB | A2AG FAdA | BdAF E2AB |
| d2dA FDFA | GFGA BcdB | Adce dBAG | F2D2 D2  :|
|: FA \
| B2BA GABd | ABAF A2FA | BGBd efed | c2A2 A2FA |
| B2BA GABd | ABAG FDFA | dfed ceag | f2d2 d2 :|
%%begintext align
%% Margaret is the
%% younger of Mide and Alouette Iselin's two
%% daughters. She lives in Nelson, has a little
%% brother named Owen, and is a real good
%% dancer. I was so happy when her tune came
%% along. I hope you like it, Margaret!
%%endtext
