X: 30881
T: COTILLION No. 6. BLACK HAWK SETT tune 1
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.88 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
G3 g3 | dba gfe | dGB dGB | d2c A3 |\
[A3F3] d3 | fag fed | dcB e2d | GDB G2 H|]
D |\
G3 GAB | dcA [A3F3] | c3 ced | c2B g2D |\
G3 GAB | dcB g3 | dBA e2d | G2B "^D.C."G2 |]
C |\
G2A _B2c | d3 D3 | d=BG dBG | GFF F2D |\
A2A c2c | _e3 edc | _BAG d2F | A3- "^D.C."A2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First 4 right and left,
%% balance 4 and turn,
%% ladies chain,
%% promenade 4.
%% Sides the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
