X: 1
T: In the Fields in Frost and Snow   [Am]
O: John Young, London 1710 
B: Barnes v.1 p.56
R: reel
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Am
% - - - - - - - - - -
|:\
"Am"A2B2 c2BA | "E(Dm)"^G2A2 "E7"E4 |\
"Am"E2e2 "Dm"e2dc | "E7"B4 "Am"A4 ::\
"C"EFG2 G4 | EFG2 G4 |
"C"EFG2 EFG2 | "G"d2d2 (Bc)d2 |\
"Am"e2e2 "Dm"d2cB | "Am(B7)"c2BA "E"^G2^FE |\
"Dm"ABcA "E7"B2^G2 | "Am"A8 :|
% - - - - - - - - - -
% %begintext align
% % The first Couple Arms half round,
% % then cast off below the second Couple,
% % the same again and cast up.
% % This to the first Strain play'd once.
% % Then all four lead in to each other,
% % and turn single and go half round, Men improper.
% % This is to the second Strain play'd once.
% % The first Man and second Woman change places,
% % and the first Woman and second Man do the same,
% % then the first Couple Sett and cast off,
% % and so to the end.
% % This is to the second Strain play'd twice.
% %endtext
