X: 10482
T: DRUNKEN SAILOR
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 1 1842 p.48 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
G2GG G2G2 | B2d2B2G2 | A2AA A2A2 | F2A2F2D2 |\
G2GG G2G2 | B2d2B2G2 | e2g2 fgaf | g6 :|
|: e2 |\
g2ga b2g2 | f2a2 f2d2 | e2ef g2fe | d2g2d2B2 |\
cBcd e2dc | B2d2g2f2 | e2g2 fgaf | g6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
