X: 082
T: New Langolee Lee. Or Banks of the Dee.
%R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.7 #2
F: https://archive.org/details/GamutFortheFifes
N: It's not obvious why "Lee" was repeated in the 1st title.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
D>EF GAB | c>ed cBA |BGE DEG | B>cA G2D |\
DEF GAB | ced cBA | BGE DEG | BcA G2 :|
|: z |\
B2c d2d | e>dc dBG | Bcd efg | G>AG FED |\
cec BdB | A>GA BGE | GFE Ddc | B>cA G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
