X: 10105
T: SPENCER'S REEL
C: Bob McQuillen 12 April 93
B: Bob's Note Book 10 #105
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GE \
| D2G2 G2AB | cBAG E2GE | D2G2 GBdg | edBG AGEG |\
| D2GE DEGB | cBAG E2GA | BGEG DGBd | edBG ED  :|
|: GA \
| Bdge d2BA | GBAG EDGB | d2Bd edge | dega bged |\
| g2bg e2ge | dBAG E2GA | BGBd edge | dBGE D2  :|
%%begintext align
%% Spencer Perry lives
%% over in Nelson. He's the young son of Gordon and
%% Susan Peery, and I think I heard he's taking after
%% his dad and doing stuff on the piano. Be that as it may,
%% here's a tune for you, Spencer, and I hope you like it --
%%endtext
