X: 31382
T: COTILLION No. 28. WASHINGTON SETT tune 2
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.138 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Bar 2 has an extra beat; not fixed. (Deleting the 2nd beat is probably best.)
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gf |\
e2g2 c2g2 | ag^fg agfg e2c2 | a2c2 A2d2 | B2G2G2 gf |\
e2g2 c2e2 | FdEc A2a2 | g2G2 A2B2 | c2c2c2 H|]
EF |\
GEGc AFAc | BGBd cGce | fgag fedc | Bcde cEEF |\
GEGc AFAc | BGBd cGce | agfe dcBd | c2c2"^D.C."c2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First 2 forward and back,
%% cross over,
%% chassa de chassa,
%% cross back,
%% ladies chain,
%% promenade 4.
%% Next 2 forward, &c.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
