X:1
T: The Humors of Dingle
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
(3ABc|d2A2F2 F2E2F2|D2E2F2 F2E2F2|A2F2D2 E4D2|E2F2D2 E2F2A2|d2A2F2 F2E2F2|D2F2A2 d4e2|f2e2d2 d2c2d2|B2A2^G2 A4(3ABc|
d2A2F2 F2E2F2|D2E2F2 F2E2F2|A2F2D2 E4D2|E2F2D2 E2F2A2|d2A2F2 F2E2F2|D2F2A2 d4e2|f2e2d2 d2c2d2|B2A2^G2 A4A2|
c2e2e2 c2e2e2|c2B2c2 A2B2c2|d2c2d2 f2d2f2|a2g2f2 e2c2A2|c2e2e2 c2e2e2|c2B2A2 d2c2d2|f2e2d2 c2d2B2|B2A2^G2 A4A2|
c2e2e2 c2e2e2|c2B2c2 A2B2c2|d2c2d2 f2d2f2|a2g2f2 e2c2A2|c2e2e2 c2e2e2|c2B2A2 d2c2d2|f2e2d2 c2d2B2|B2A2^G2 A4||
