X:337
T:Styggen p\aa l\aaven
T:Reinlender
C:anon.
O:Norway
R:Reinlender
F:http://abc.musicaviva.com/tunes/norway/styggen-paa-f/styggen-paa-f-1.abc
%Posted at abcusers by Frank Nordberg Oct 4th 2000 as an example of midi2abc output.
M:C
L:1/8
Q:1/4=154
K:F
"F"C2 F>A c2 c2|"C7"B>A G>A B2 B2|"C7"C2 E>G B2 B2|"F"A>G F>G A2 A2|
"F"C2 F>A c2 c2|"C7"B>A G>A B2 B2|"C7"c2 e>d c>B A>G|"F"F2 F2 F2 z2:|
|:"F"C2 A2 CA CA|"C7"A2 G2 G>^F G2|"C7"G2 G>A B>B A>G|"F"G>F A>c f4|
"F"C2 A2 CA CA|"C7"A2 G2 G>^F G2|"C7"c2 e>d c>B A>G|"F"F2 F2 F2 z2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

