X: 91
T: the Plough Tune
%R: reel, march
B: "The Hibernian Muse" p.56 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The only repeat is at the very end; it's not clear what should be repeated.
P: No. XCI.
M: 2/4
L: 1/16
K: G	% or maybe Dmix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
RAB |\
c4 (c2BA) | B4 (BAGF) | (GFGA) B2G2 | {B}TA6 AB |\
c4 (c2BA) | B4 (B2AG) | F4 (F2ED) | (DEFD) E4 | D4 HD2 cd | c4 (c2BA) |
B4 (BAGF) | (GFGA) B2G2 | {B4}TA8 |\
(d2cB) (c2BA) | B4 (B2AF) | F4 (F2ED) | (DEFD) F4 | E6 |]| .d2 |\
HA2GA (3(B2A2G2) | F4 F4 | .d2 A4 GA |
(3(B2A2G2) F4 | (3(F2E2D2) (DEFD) | TE6 D2  | D6 .d2 |\
HA2(GA) B2(AG) | F4 F4 | (d2cB) (c2BA) | B4 (B2AF) |\
F4 (F2ED) | (DEFD) TE4 | D4 HD2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
d4 d4 | g4 z4 | G4 G4 | d4 z4 |\
f4 d4 | g4 e4 | d4 c4 | B4 c4 |\
g4 HG4 | d4 d4 |
g4 z4 | G4 G4 |\
d4 z2c'2 | b4 a4 | g4 G2z2 | d4 z4 |\
f4 d4 | A6 |] z2 |\
Hd2z2 g4 | d2A2F2D2 | d2e2f2g2 |
d4 d4 |\
f4 d4 | a4 A4 | d6 z2 | Hd2z2 g4 |\
d'2a2d'2c'2 | b4 a4 | g4 G2z2 | d4 c4 |\
B4 c4 | g4 HG2 :|
