X:5
T:The Begger Boy
R:Jig
N:This tune is in the rare Phrygian mode--suggested chords are given
H:The tune name may derive from the song "The Begger Boy of the North"
H:(c. 1630)
M:6/8
L:1/8
Q:90
K:APhr
"Am"AAA "Dm"f2f | "Am"ec2 "Bb"d2c | "Dm"AF2 "C"G2G | "F"A2B"Am" cA2 |
"Am"AAA "Dm"f2f | "Am"ec2 "Bb"d2c | "Dm"AF2 "Gm"G2G | "Dm"A2B "Am"cA2 ||
"F"AAA f2f | "C"ec2 "Bb"d2c | "F"Ac2 "C"ede | "F"fA2 "C"G3 |
"F"Acc "C"e>dc | "Bb"dfg/2f/2 efd | "F"cAF "Gm"G2G | "Dm"A2B "Am"cA2 |]
W:From ancient pedigree, by due descent
W:I well can derive my generation
W:Throughout all Christendome, and also Kent
W:My calling is known both in terme and vacation
W:My parents old taught me to be bold
W:Ile never be daunted, whatever is spoken
W:Where e're I come, my custome I hold
W:And cry, Good your worship, bestow one token!
W:--Roxburghe Ballads
