X: 1
T: Patty's Delight
P: Longways for as many as will
%R: jig
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London
S: 1: CCDTB http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various) p.76
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the dance instruction.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
c |\
B/c/dB G2g | f/g/af d2c | B/c/dB A/B/cA | G/A/BG D2c |\
B/c/dB G2g | f/g/af a2g | fed Ad^c | d2D D2 :|
c |\
c/d/ec edc | B/c/dB dcB | A/B/cA BAG | F/G/AF D2c |\
B/c/dB G2g | f/g/af g2c | BAG DGF | G2G, G,2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 B2c | d3 fed | g3 d2f | g2c def |\
g3 b3 | d'3 ^c'ac' | d'2g a2A | d3- d2 :|
z |\
c3 a3 | B3 g3 | A2f g2c | d3- def |\
g3 B2c | d3 e2f | g2c d2D | G3- G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center The first strain to be play'd twice & the second but once.
%%begintext align
%% The 1st Man & 1st & 2d We. take hands, go quite round to their Places .|
%% then 1st Man & 2d Wo. & 2d Man to the same :|
%% then the 1st Cu. cross over into the 1st & 2d Cu Place & lead up all 4
%% a Breast & back again then 1st Cu cross over & go the half figure of 8
%% into the 2d Cu. Place, then Right and Left till you come into your own
%% Places. the 1st Cu. lead down between the 2d Cu. & cast up to the Top
%% and all 4 clap hands then the 1st Cu. cast off into the 2d Cu. Place.
%%endtext
