X:1
T:The Royal Blackbird
M:4/4
L:1/8
K:Ab
D-E| F3- A _G2 F2| E3- DE-F_G-E| A3- =GA-_GE-C| D3- C A,2A,-B,| C3- D E2c-B|\
 A3-_G-E-DC-E| D3- C A,2 A,2| A,4 z2D-E| F3- A _G2 F2| E3- DE-F_G-E|\
 A3- =GA-_GE-C| D3- C A,2A,-B,| C3- D E2c-B| A3- _GE-DC-E| D3- C A,2 A,2|\
 A,4 z2(3E3.99999962500005/5.99999925000009E3.99999962500005/5.99999925000009F3.99999962500005/5.99999925000009E3.99999962500005/5.99999925000009F3.99999962500005/5.99999925000009G3.99999962500005/5.99999925000009|\
 A3- A c2 d2| e3- d c2 e2| d3- c d2 e2| d3- c A2 e2| A3- B c2 d2| e3- d c2 e2|\
 d3- c A2 A2| A4 z2 cd| e3-d-c-de-c| d3- fe-dc-A| _G3- EF-=GA-B|A-B-c-d e2C-D|\
 E3- DE-F_G-E| A3- _GE-DC-E| D3- C A,2 A,2| A,4 z2||
