X: 30353
T: VENETIAN CANZONET
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.35 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
d2B B2G | G2G D2D | c2c edc | c3 B2d |\
d2B B2G | G2G E2e | ded cBA | G2B G2 :|
|: G |\
B2G B2G | G2A B2c | cBA GFE | D3 z2d |\
d2B Bcd | efg gfe | ded cBA | G2B G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
