X: 432
T: Dick the Haberdasher
S: MS of Walter Rainstorp 1747++ 
S: https://brbl-dl.library.yale.edu/vufind/Record/3444369
F: https://brbl-dl.library.yale.edu/pdfgen/exportPDF.php?bibid=2057949&solrid=3444369
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A |\
def edc | B3 d3 | ABA GFE | FGF E2D |\
def edc | B3 d3 | ece g2e | f3 e2 :|
|: a |\
afa afa | a2A a2A | geg geg | g2G g2G |\
afa afa | bag fed | e/f/gf edc | {c}d3 D2 :|
%%begintext align
%% The 1.t Cu. cast off the Man hands three with the 3.d Cu. and the Wo. hands three with 2.d Cu. .|
%% the Man heys with 3.d Cu. & the Wo with the d.2 Cu. :|
%% hands all Six round .|.
%% Right and Left at top :|:
%%endtext
