X:35011
T:Captain Charles Stewart's Jig
R:JIG
C:Malcolm MacDonald
S:8 X 32 JIG 1,2,3,4, 2,3,4,1
B:RSCDS 35-1
Z:1997 by John Chambers <jc@trillian.mit.edu>
M:6/8
L:1/8
Q:116
%--------------------
K:G
|: D \
| "G"G3  G2c | "G" B/c/de "C" g2e | "G"dBG "Am"ABA | "C"GEE "D7"E2D/E|!
| "G"G3  G2c | "G"B/c/de "C"g2e | "G"dBG "Am"ABc | "D7"BGG "G"G2 :|!
|| d \
| "G"d^cd "C"e=ce | efg g2e | "G"dBG "Am"ABc | "G"BAG "C"EDE |!
| "G"d^cd "C"e=ce | efg g2e | "G"dBG "Am"ABc | "D7"BGG "G"G2 ||!
|| d \
| "G"d^cd "C"e=ce | efg g2e | "G"dBG "Am"ABc | "G"BAG "C"EDE |!
| "G"G3  G2c | "G"B/c/de "C"g2e | "G"dBG "Am"ABc | "D7"BGG "G"G2 |]
