X: 10042
T: BARD'S LEGACY
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 1 1842 p.4 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2G GDB, | d2d dBA | G2A BAB | E2F G2z |\
G2G GDB, | d2d dBA | G2A BAB | E2F G2 |]
D |\
GBd g2g | fed edB | GBd g2g | fed e2f |\
g2g fdB | e2e dBG | G2A BAB | E2F G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
