X:2907
T:The Crossing
P:Aberlour House
C:Alex. Troup
R:Strathspey (8x32)
B:RSCDS 29-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:Bb
% %scl 0.84
D/C/|"Bb"B,>D F>D B>c d>c|"Eb"B/A/G/F/ "Bb"B>D "F"C2 CD/C/|\
  "Bb"B,>D F>D B>c d>c|"Eb"B/A/G/F/ "F7"d>c "Bb"B2 B D/C/|
  "Bb"B,>D F>D B>c d>c|"Eb"B/A/G/F/ "Bb"B>D "F"C2 CD/C/|\
  "Bb"B,>D F>D B>c d>c|"Eb"B/A/G/F/ "F7"d>c "Bb"B2 B||
f|"Bb"edcB f>B "Eb"b>B "Bb"f>B|d>B f/g/f/d/ "F7"e2 ef|\
  "Bb"edcB f>B "Eb"b>B "Bb"f>f|"Eb"G/F/E/D/ "F7"c/d/f/d/ "Bb"B2 Bf|
  "Bb"edcB f>B "Eb"b>B "Bb"f>B|"Bb"d/B/d/f/ "Eb"g/f/e/d/ "F"c2 "F7"cd/e/|\
  "Bb"B>F d>f "Eb"g/f/g/a/ b>g|"F"f>d "F7"d'>c' "Bb"b2 b|]
