X: 1
T: the Lass o' Corrie Mill
R: strathspey
B: Kerr "Merry Melodies", v.1; Set 27 #1 p.17
Z: 2005 John Chambers <jc:trillian.mit.edu>
N: There are several published/recorded variants for the 2nd ending of the first strain.
M: C
L: 1/8
K: F
|: "F"F>G A>F "C7"E<G "F"F2 | A<c c>B A<c "F7"c2 | "Bb"d>f "F"c>f "Bb"B>f "F"A>f \
|1 "G7"(3agf (3efd "C7"(3cdB (3ABG :|2 "C7"(3agf (3e[fd][gc] "F"[aA]<[fF] [fF]>B ||
|: "F"A<c c>B A<f f2 | "C7"e<g g>e "F"f<a a2 | "Bb"b>g "F"a>f "C"g>e "F"f>g \
|1 "G7"(3agf (3efd "C7"(3cdB (3ABG :|2 "C7"(3agf (3efg "F"a<f f2 |]
