X: 451
T: From night 'till Morn
%R: march, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.45 #1
F: https://archive.org/details/GamutFortheFifes
N: The right edge of the page is missing, but the strains clearly have identical 2nd halves, so it was filled in.
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(a>g) |\
.f2 .f2 .f2 z.f | (ed)(ef) d2 z(e/f/) |\
(gf)ed (de)fg | a2 (a/b/a/g/) f2 (a>g) |\
.f2 .f2 .f2 z.f | (ed)(ef) d2 z(e/f/) |\
(gf)ed (de)fg |
f2 e2 d2 :: zA |\
defg a2a2 | a2b>a a2 za |\
a2a2 d'2f2 | a2 (a/b/a/g/) .f2 (a>g) |\
.f2 .f2 .f2 z.f | (ed)(ef) d2 z(e/f/) |
(gf)ed (de)fg | a2 (a/b/a/g) f2 (a>g) |\
.f2 .f2 .f2 z.f | (ed)(ef) d2 z(e/f/) |\
(gf)ed (de)fg | f2 e2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
