X: 1
T:Marie's Strathspey
M:C
L:1/8
Q:80
C:P.M. Norman Gillies, Ullapool
S:Strathspey
K:HP
|: {gef}e3/2A/2{gAGAG}A2{gcd}c/2{e}A3/2{g}c/2{GdG}e3/2|
{gf}g3/2e/2{Gdc}d3/2c/2{gBd}B/2{e}G3/2{g}((3Bcd)|
{gef}e3/2A/2{gAGAG}A2{gcd}c/2{e}A3/2{g}c/2{GdG}e3/2|  !
((3a3/2e/2{g}fed){gcd}c/2{e}A3/2{GAG}A:| [|
e|
{ag}a2{ef}e3/2a/2c/2{GdG}e3/2{gcd}c/2{e}A3/2|
{gf}g2{Gdc}((3d3/2c/2{g}Bcd){gBd}B/2{e}G3/2|  !
{ag}a2{ef}e3/2a/2c/2{GdG}e3/2{gcd}c/2{e}A3/2|
((3a3/2e/2{g}fed){gcd}c/2{e}A3/2{GAG}A{ag}a2{ef}e3/2a/2c/2{GdG}e3/2{gcd}
c/2{e}A3/2|
{gf}g2{Gdc}((3d3/2c/2{g}Bcd){gBd}B/2{e}G3/2|  !
{g}A3/2{d}c/2{g}((3Bcd){g}c/2{GdG}e3/2{gcd}c/2{e}A3/2|
((3a3/2e/2{g}fed){gcd}c/2{e}A3/2{GAG}A|]
