X: 1
T: Crom Allt
T: 8x32R 3C (Goldring, 3rd Graded)
T: 1C MirR; 1,2 turn, 1 DMU; AdvRet, TRH; AdvRet TLH
P: The Reversal
C: Muriel Johnstone, "Two Score More"
C: arr. T. Traub, 12-31-1999
R: reel
M: 4/4
L: 1/8
K: G
d|"C"(3efg "G"dB "D"AGAB|"G"G2 BD EDB,D|"Em"G2 GD "C"EDEG|"Am"cBAG "D"A2 d2|"C"(3efg "G"dB "D"AG"B7"AB|
"Em"G2 BG "C"AGEG|"G"DEGA "C"Bdeg|"D"edBA "G"G2 d2 || "C"e3 d "G"edBd|"Am"cBAG "D"A2 d2|
"C"e3 g "G"edBg|"Am"edcB "D"ABcd|"C"e2 ed "G"edBd|"Am"cB"A7"AG "D"A2 D2|"C"(3EFG "G"DB "D"AGAB|"G"G2 B2 G2 |]
