X:573
T:Streets of Laredo
C:anon.
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/usa/streets-laredo-f/streets-laredo-f-1.abc
M:3/4
L:1/4
K:F
c|"F"(c>B)A|"C7"BcB|"F"A>GF|"C7"EC>C|
w:As I* walked out in the streets of La-re-do, As
"F"(F>E)F|"Gm"GAB|"G"AGF|"C7"G2c|
w:I* walked out in La-re-do one day, I
"F"(c>B)A|"C7"BcB|"F"A>GF|"C7"EC2|
w:spied a young cow-boy all wrapped in white li-nen,
"F"F>FF|"Bb"GAB|"C7"AEE|"F"F2|]
w:Wrapped in white li-nen as cold as the clay.
W:
W:As I walked out in the streets of Laredo, As
W:I walked out in Laredo one day, I
W:spied a young cowboy all wrapped in white linen,
W:Wrapped in white linen as cold as the clay.
W:
W:"I see by your outfit that you are a cowboy,"
W:These words he did say as i boldly walked by;
W:"Come sit down beside me and hear my sad story,
W:I'm shot in the breast and I know I must die.
W:
W:"Oh, once in the saddle I used to go dashing,
W:Once in the saddle I used to go gay;
W:First down to Rosie's and then to the card house;
W:Got whot in the breast and I'm dying today.
W:
W:Get sixteen gamblers to handle my coffin,
W:Let six jolly cowboys come sing me a song,
W:Take me to the graveyard and lay the sod o'er me,
W:For I'm a young cowboy and know I've done wrong.
W:
W:Get six jolly cowboys to carry my coffin,
W:Get six pretty maidens to sing me a song.
W:Take me to the valley and lay the sod o'er me,
W:For I'm a young cowboy and know I've done wrong.
W:
W:Oh, beat the drum slowly and play the fife lowly,
W:Play the death march as they carry me along
W:Put bunches of roses all over mycoffin,
W:Roses to deaden the clods as they fall."
W:
W:As As I walked out in the streets of Laredo,
W:As walked out in the Laredo one day,
W:I spied ayoung cowboy all wrapped in white linen,
W:Wrapped in white linen as cold as the clay.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

