X: 583
T: Sisu 'et Yerushalayim
Z: 2008 John Chambers <jc:trillian.mit.edu>
C: A.Nof
M: C
L: 1/8
K: Cm
|:"Cm"CG GG "C7"GG AG | "F"F2 CF- F4 | "Bb"B,F FF FA GF
w: Si-su et Ye-ru-sha-la-yim gi-lu-va_ gi-lu va kol o-ha-ve-ha
| "Eb"G2 AG- "G7"GF ED | "Cm"CG GG "C7"GG AG | "F"F2 Fc- "Fm"c4
w: kol_ a-*ha-ve-ha Si-su et Ye-ru-sha-la-yim gi-lu-va_
| "G7"G2 AG- GF ED |1 "Cm"C2 "Fm"AG- "G7"GF ED :|2 "Cm"C4 "^fine"C3
w: gi-lu va_ kol o-ha-ve-ha o-*ha-ve-ha \-ve-ha
G \
| "Cm"cc GG "C7"cc GG | "F"FF FF "Fm"F4
w: al cho-mo-ta-yich ir Da-vid hif-ka-d'-ti shom-rim
| "Bb7"B2 cB- BA GF | "Eb7"G4 "G7"=B3 B | "Cm"cc ee "C7"dd cc
w: kol ha-yom_ v'-chol ha-lai-la al cho-mo-ta-yich ir Da-vid hif-
| "F"FF FF "Fm"c4 | "G7"G2 AG- GF ED | "Cm"C2 "Fm"AG- "G7"GF ED "^d.C"
w: ka-d'-ti shom-rim kol ha-yom_ v'-chol ha-lai-la kol_ ha-lai-la.
