X: 193
T: 9. Les Paniers
T: les Paniers
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.19 #3 dance 6 #9
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gdor	% Or maybe Gm, but there are no Es of any sort in the tune.
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2AB |\
G2G2 c2c2 | F4 B2AB |\
G2A2 !+!^F4 | G4 :: "4.f."B2Bc |\
d2dc B2c2 | d4 B2Bc |\
d2dc B2c2 | d4 B2AB |\
G2G2 c2c2 | F4 B2AB |\
G2A2 !+!^F4 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
