X:1
T: The Ladies Joy
N:
C:
S:
A:
O:
R:
M:6/8
K:C
I:speed 180
%W: A1
% voice 1 (1 lines, 47 notes)
K:C
M:6/8
L:1/16
A2 |d2 c2 d2 A2 d2 f2 a2 f2 d2 g2 e2 c2 d2 c2 d2 A2 d2 e2 f2 a2 f2 e4 A2 |d2 c2 d2 A2 d2 f2 a2 f2 d2 e2 c2 A2 a2 b2 a2 g2 f2 e2 d2 d2 d2 d4 A2 |
%W: A2
% voice 1 (1 lines, 47 notes)
d2 c2 d2 A2 d2 f2 a2 f2 d2 g2 e2 c2 d2 c2 d2 A2 d2 e2 f2 a2 f2 e4 A2 |d2 c2 d2 A2 d2 f2 a2 f2 d2 e2 c2 A2 a2 b2 a2 g2 f2 e2 d2 d2 d2 d4 f g |
%W: B1
% voice 1 (1 lines, 46 notes)
a2 g2 a2 f2 g2 a2 b2 a2 b2 e4 f2 g2 f2 g2 e2 f2 g2 a2 g2 a2 d4 f2 |g2 f2 g2 B2 c2 d2 e2 f2 d2 c2 B2 A2 a2 b2 a2 g2 f2 e2 d2 d2 d2 d4 f g |
%W: B2
% voice 1 (1 lines, 44 notes)
a2 g2 a2 f2 g2 a2 b2 a2 b2 e4 f2 g2 f2 g2 e2 f2 g2 a2 g2 a2 d4 f2 |g2 f2 g2 B2 c2 d2 e2 f2 d2 c2 B2 A2 a2 b2 a2 g2 f2 e2 d2 d2 d2 d4 ||
