X:881
T:The rocky road to Dublin
R:Slip Jig
O:Ireland
B:Krassen O'Neil's 2 p.79
B:O'Neill's 1116
S:O'Neill's 1116
Z:Transcription, slight rearrangement, chords:Mike Long
M:9/8
L:1/8
K:G
"Am"e=fe "G"d2B "Am"A3|"Am"E2A A2A "G"Bcd|\
"Am"e=fe "G"d2B "Am"A2c|"G"B2A G2A Bcd:|
"Am"e2a {b}a2f "G"g3|"Am"e2a {b}a2A "G"Bcd|\
"Am"e2a {b}a2f "C"g3|"G"d2B G2A Bcd|
"Am"e2a {b}a2f "G"g3|"Am"e2a {b}a2A "G"Bcd|\
"Em/C"efg fga gfe|"G"d2B G2A Bcd|]
"Am"ecA ecA A2a|"Am"ecA ecA "G"Bcd|\
"Am"ecA ecA a2c|"G"d2B G2A Bcd|
"Am"ecA ecA A2a|"Am"ecA ecA "G"Bcd|\
"Em/C"efg fga gfe|"G"d2B G2A Bcd|]
