hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html(set dance)
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Blackbird, The
T:Blackbird, The
M:2/4
L:1/8
Q:320
R:set dance
Z:Devin McCabe
K:D
d=c|:B2 (3B=cd|=c2 Bc|AG FG|AB =cA|d^c de|dc AF|GA GF|D2 DE|
!F3 G|A2 fe|dc de|dc AF|GA GF|D2 (3DDD|1D2 d=c:|2D2 de|
!:fe de|f2g2|a3g|fg af|g2 gf|gb af|ga gf|dA de|
!fe de|f2g2|a3g|fg af|ga gf|d2d2|de fg|a3g|
!fg af|ga (3gfe|f3e|d=c AG|AB =cd|ef (3gfe|a3z|A3G|
!FG AB|=cB ce|dc AF|GA GF|D2 (3DDD|1D2de:|2D2d=c||

%  ABC2Win Version 2.1 8/16/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html