X:1
T:The Old Hag at the Kiln
M:6/8
L:1/8
Q:80
C:Arranged by T. Tully
S:Jig
K:HP
{gef}e2A{g}edc | \
{gef}e2A{g}Bcd | \
{gef}e2A{g}edc |
{g}d2e{g}dB{G}A{gef}e2A{g}edc | \
{g}e2f{gf}g2e | \
age{g}edB |
{g}d2e{g}dB{G}A :| \
age{g}edB | \
{gf}g3{g}efg |
age{g}edB | \
{g}d2e{g}dB{G}Aage{g}edB | \
{g}e2f{gf}g2e |
age{g}edB | \
{g}d2e{g}dB{G}A :| \
{gef}e2A{g}A{d}A{e}A |
{g}e2f{g}d2f | \
{gef}e2f{g}d2e | \
{gBd}B2e{g}dB{G}A{gef}e2A{g}A{d}A{e}A |
{g}e2f{gf}g2e | \
age{g}edB | \
{g}d2e{g}dB{G}A :|
ae{A}e{g}edB | \
{a}ge{A}e{g}edB | \
ae{A}e{g}edB |
{g}d2e{g}dB{G}Aae{A}e{g}edB | \
{g}e2f{gf}g2e | \
age{g}edB |
{g}d2e{g}dB{G}A :|
