X: 111
T: Master F. Sitwell's Reel
R: reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.11 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: C
(E/F/) | GcEc A2(FA) | Gg f/e/d/c/ Bdd(e/f/) | ecGE A2(FA) | Gc Bd ecc :|
(e/f/) | geaf g2(ea) | geaf cddf | (ge).a.f (ge).c'.e | (f/e/).d/.c/ (Bg) ecc ||
(e/f/) | geaf g2(ea) | gcac Bdd(e/f/) | gecG (A/B/c) (FA) | GcBd (ec)c |]
