X:58
T:Sinful Youth
B:Ingalls, Jeremiah. The Christian Harmony. Exeter NH. 1805
S:Jackson, George Pullen. "The 400 Year Odyssey of the Captain Kidd Family - Notably the Religious Branch." Southern Folklore Quarterly volume 15. Gainesville: University of Florida. 1951: 247
Q:1/4=120
V:3 bass
M:4/4
L:1/8
K:D
[V:1] B4 |f2 d2 d2 d2 |(d2 c2) f2 F2 |F4 F2 F2 |F2 F2 f2 d2 |d2 d2 f4 |
[V:2] B4 |d2 B2 B2 B2 |(B2 ^A2) A2 F2 |A4 A2 F2 |A2 A2 d2 B2 |B2 B2 (B2 ^A2) |
[V:3] B,,4 |B,,2 B,,2 B,,2 B,,2 |F,4 D,2 D,2 |D,4 D,2 D,2 |D,2 D,2 B,,2 B,,2 |B,,2 B,,2 F,4 |
%
[V:1] F2 F2 F4- |F4 z4 |F4 F2 F2 |A2 A2 d4 |c4 e2 e2 |fe d2 c4 |
[V:2] F2 ^A2 B4- |B4 z4 |A4 B2 z2 |d2 e2 f4 |^A4 B2 B2 |d2 f2 e4 |
[V:3] F,2 F,2 B,,4- |B,,4 z4 |D,4 D,2 D,2 |D,2 D,2 D,4 |F,4 E,2 E,2 |D,2 D,2 A,4 |
%
[V:1] c4 f2 d2 |e2 g2 f4 |F2 F2 F4 |F2 F2 F2 F2 |f2 d2 e2 g2 |f4 [F2d2] [F2d2] |[F8 B8] :|
[V:2] f4 d2 B2 |B2 B2 (B2 ^A2) |A2 F2 A4 |A2 F2 A2 A2 |d2 B2 B2 B2 |(B2 ^A2) F2 A2 |B8: |
[V:3] F,4 B,2 B,2 |E,2 E,2 F,4 |D,2 D,2 D,4 |D,2 D,2 D,2 F,2 |B,2 B,2 E,2 E,2 |F,4 F,2 F,2 |B,,8 :|
W:Remember Sinful youth, you must die, you must die,
W:Remember Sinful youth, you must die,
W:Remember Sinful youth, who hate the way of truth,
W:And in your pleasure boast, you must die, you must die,
W:And in your pleasure boast, you must die.
