X: 1
T: Snurrebock fr\aan Uppland
O: efter Jonas Skoglund
C: arr. Alm Nils Ersson
R: polska
M: 3/4
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin p.66 (Svenska l\aatar?)
K: D
V: 1
!F\"orspel!A2 d>(f e)d | cd A3 z !Segno!\
|: A2 d>(f e)d | (cd) (Bd) (cB) | A2 d>(f e)d | (cd) A3 z :|
[| A>d f2 {g}fe/f/ | (gf) (ed) (cB) | A>d f2 {g}fe/f/ | (g>c) e3 z | A>d f2 {g}f(e/f/) |
(gf) (ed) (cB) | A>d f2 {g}f(e/f/) | (g>c) e3 d | "Mycket l\aangsamt"cd HB2 ze | dB HA2 zG | (FA) Hd4 !Segno!|]
V: 2
F2 A>(d c)B | AF E3 z !Segno!\
|: [A2D2] F>(d c)B | (AB) (GB) (AG) | F2 A>(d c)B | (AF) E3 z :|
[| [A2D2] d2 {e}dc/d/ | (ed) (cB) (AG) | F>A d2 {B}AG/A/ | B>A c3 z | F>A d2 {e}dc/d/ |
(ed) (cB) (AG) | F>A d2 {e}dc/d/ | (e>A) c3 F "Mycket l\aangsamt"AF HG2 zG | BG HF2 zB | (AG) H[A4F4] !Segno!|]
