X: 15191
T: the Old Jew
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.19 #1 (top 6 staffs continued from p.18)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
B4 (e^d) | e4 f2 | g3 b (ag) | {g2}Tf4 e2 |\
{e}=d2 {c}B2 g>a | {g2}Tf4 e2 | {e}d2 {c}B2 e2 | E4 F2 |\
G3 A G2 | {e}d2 B2 d2 | e3 f (ga) | {g2}f4 (eg) |
{e}d2 B2 (AG) | TA3 G (AB) | {A}G2 E2 {E}D2 | E6 ::\
g4 a2 | b4 (a/b/c') | (b2 a2 g2) | Tf2 (ef) d2 |\
(g2 f2) e2 | (a2 g2) f2 | (b2 a2) g2 | {b}a2 (gf)(ed) |
(ga) Ta3 (g/a/) | b4 (a/b/c') | (b2 a2) g2 | Tf2 (ef) d2 |\
b2 (c'b)(ag) | a2 (ba)(gf) | g2 (ag)(fe) | T^d2 (^cd) B2 |\
b2 (3(c'ba) (3(bag) | a2 (3(bag) (3(agf) |
g2 (ag)(fe) | ^d2 (^cB) (gf) |\
e2 E2 (E>F) | E4 F2 | G4 A2 | TB3 A Be |\
d2 D2 (DE) | D4 (GF) | (E2 F2 G2) | (A2 G2 F2) |\
B2 (AG)(FG) | E6 :|
