X: 1
T: Niel Gow
R: strathspey
C: D. Macintyre
B: Allan's p.3 #5; Carlin #196 (D), #482 (A); Skye p.5.
N: Some books attribute this to Neil Gow; others to a D. (Duncan?) Macintyre.
D:
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
   e \
| "G"d<B      {f}g>d "Am"e<A A>e | "G"d<B {f}g>d "C"e2- e>f \
| "G"g/f/e/d/ {f}g>d "Am"e<A A>f | "D7"g>e   d<B "G"G3 :|
|: D \
| "G"G<G {A}B>G "Am"A<E E>A | "G"G<G          B>d   g>d "(C)"e<g \
| "G"d<g    B<g "Am"e<A A>f | "D7"g/f/e/d/ {f}g>B "G"G3 :|
