X: 1
T: Wardell's Fancy
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
F: http://www.asaplive.com/archive/detail.asp?id=R1200008
N: Link from "Andy Turner" <magpielane@dsl.pipex.com> tradtunes 2010-12-17
N: From a tune book which is part of the Cocks Collection held by Northumberland Record Office  at
N: Gosforth, with photocopies at the Black Gate and Morpeth Chantry. The book is a real miscellany
N: of styles, and covers the gamut of 19th century light music. It is anonymous, and evidently the
N: work  of  several  different  hands,  but  nevertheless has some traditional items of interest,
N: including some rare and unique tunes.
M: C
L: 1/8
K: F
cB |\
Acf2 f2gf | egb2 b2gb | afge fdge | {f}e2c2 c2cB |\
Acf2 f2gf | e{f}gB2 B2cB | AFBG AFGE | F2F2 F2 :|
|: cB |\
Afcf Afcf | dB FD B,2dc | =Bgdg Bgdg | ec GE C2cB |\
Acf2 f2gf | e{f}gB2 B2cB | AFBG AFGE | F2F2 F2 :|
