X: 32251
T: OUR LITTLE BEAUTIES -- Valse
C: Composed by W.C. Paton
R: waltz
B: K\"ohler's Violin Repository, v.3, 1885 p.225
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
%
P: 1.
|:\
!p!\
vE6 | (B,4C2) | G,6- | G,2 !pp!({^F}.G2 {F}.G2) |\
C6- | C2(B,2C2) | ^C6 | D6 |\
!p!F6 | (E4 F2) | A,6- | A,2 !pp!({^F}u.A2 {G}u.A2) |
A,6 | B,6 | A,6 | G,6 |\
!p!E6 | (B,4 C2) | G,6- | G,2 ({^F}u.G2 {F}u.G2) |\
C6- | C2 (B,2 C2) | c6 | B6 |
(A4 E2) | A4 "^>"_E2 | G6 | F6 |\
(E4 D2) | (.G,2 .A,2 .B,2) | C6- | C4 z2 H|:\
!ff!vcc c2 e2 | A2 ({^g}.a2 {g}.a2) | dd d2f2 | A2 ({^g}.a2 {g}.a2) |
!/!c2 !/!d2 !/!e2 | !/!d2 !/!c2 !/!B2 | !/!E2 !/!^G2 !/!B2 | (.e2 z.e) e2 |\
cc c2 e2 | A2 ({^g}.a2 {g}.a2) | dd d2 f2 | A2 ({^g}.a2 {g}.a2) |\
!/!c2 !/!d2 !/!e2 | !/!d2 !/!c2 !/!B2 | cc c2 B2 |[1 (.A2 z.A) A2 :|
%
P: 2.
[2 "^>"A2 ("^>".^G2 "^>".F2) | [c'2c2E2] [c'cE][c'cE] [c'2c2E2] | [c'2c2E2] [c'2c2E2] [c'2c2E2] \
!segno!|: !ff!vc6 | "^>"B6 | "^>"A6 | "^>"G6 |\
(c2 d2 e2) | (c2 d2 e2) | d6 | G6 |
"^>"d6 | "^>"c6 | "^>"B6 | "^>"G6 |\
(G2 _A2 =A2) | (B2 e2 .d2) | (.vc2 z2 v.B2) | c4 z2 H:|\
!ff!vedcBAG | ABcdef | (.e2 z.e') e'2 | z2 vd'2 uc'2 |
(c'4 b2) | (a4 ^g2) | .f2 .e2 .d2 | .c2 .B2 .A2 |\
edcBAG | ABcdef | (.e2 z.e') e'2 | z2 vd'2 vc'2 |\
(c'4 b2) | (a4 ^g2) | a6- | a4 "_D.C."z2 !segno!:|
%
K: Dm
P: 3.
[A2a2] [Aa][Aa] [A2a2] | [A2a2] (.[A2a2] .[A2a2]) !segno!|:\
!ff!([D4d4] [E2e2]) | ([F2f2] [E2e2] [D2d2]) |\
[B6b6] | [A6a6] |\
([A2a2] [B2b2] [c2c'2]) | ([G2g2] [A2a2] [B2b2]) |\
([F2f2] [G2g2] [A2a2]) | [E6e6] |
([D4d4] [E2e2]) | ([F2f2] [E2e2] [D2d2]) |\
[d6d'6] | [B6b6] |\
([A2a2] [B2b2] [A2a2]) | (.[G2g2] .[F2f2]) .[E2e2] |\
[D6d6]- | [D4d4] z2 H:|\
u(.d2 z2 .a2) | (f4 d2) |\
(u.^c2 z2 .b2) | (a4 e2) |
(e2 f2 g2) | (f4 e2) |\
d6 | A6 |\
u(.d2 z2 .a2) | (f4 d2) |\
u(.^c2 z2 .b2) |\
(a4 e2) | (e2 f2 g2) | (f4 e2) |\
[1 (f4 e2 ) | d6 :|[2 d6- "_D.C."d4 z2 !segno!|]
%
P: 4.
[d'2d2] [d'd][d'd] [d'2d2] | [d'2d2] (.[d'2d2] .[d'2d2]) !segno!|:\
!f!v[d'6d6] | [b2B2] ([a2A2] [g2G2]) | [^f6^F6] | [d6D6] |\
([G2g2] [A2a2] [B2b2]) | v([c2c'2] [d2d'2] [e2e'2]) |\
([A2a2] [c2c'2] [A2a2]) | [A6a6] |\
"^>"[d'6d6] | ([B2b2] [A2a2] [G2g2]) |
"^>"[e6e'6] | ([c2c'2] [B2b2] [A2a2]) |\
[d6d'6] | ([D2d2] [E2e2] [^F2^f2]) |\
[G6-g6-] | [G4g4] z2 H:|\
|: !ff!("^>"v.[g3B3] "^>".[gB]) "^>"[g2-B2-] | "^>"[g2B2] "^>"[f2A2] "^>"[e2E2] |\
("^>".[e3E3] "^>".[dD]) "^>"[d2-D2-] | "^>"[d4D4] z2 |\
vdedcBA | BdcBAG |
^FAdcBA | (Bc)AB G2 !ff! |\
("^>".[g3B3] "^>".[gB]) "^>"[g2-B2-] | "^>"[g2B2] "^>"[f2A2] "^>"[e2E2] |\
("^>".[e3E3] "^>".[dD]) "^>"[d2-D2-] | "^>"[d4D4] z2 |\
vdedcBA | BdcBAG |\
^FAdcBA | "_D.C. Fine."G6 !segno!:|
