X:1
T: Braes of Dornoch
N:
C:
S:
A:
O:
R:
M:4/4
K:G
I:speed 230
%W: A1
% voice 1 (1 lines, 29 notes)
K:G
M:4/4
L:1/16
D4 |G8 g8 |d4 B4 A4 G4 |c2 d2 e4 e4 e4 |e8 g4 e4 |d4 B4 A4 G4 |B8 A4 G4 |F2 G2 A4 A4 A4 |A12 D4 |
%W:  A2
% voice 1 (1 lines, 30 notes)
G8 g4 e4 |d4 B4 A4 G4 |c4 d4 e4 f4 |g12 f2 e2 |d4 e4 d4 B4 |A4 d4 B4 G4 |E2 F2 G4 G4 F4 |G12 G2 A2 |
%W:  B1
% voice 1 (1 lines, 26 notes)
B8 B4 G4 |g8 g4 b4 |d4 B4 A4 G4 |e8 d4 c4 |B8 B4 d4 |g8 g4 b4 |d4 B4 A4 G4 |A8 B4 A4 |
%W:  B2
% voice 1 (1 lines, 28 notes)
G4 F4 E4 F4 |G8 A4 B4 |c4 d4 e4 f4 |g12 f2 e2 |d4 e4 d4 g4 |d4 B4 A4 G4 |E2 F2 G4 G4 F4 |G12 ||
