X:1
T: The Jolly Cooper
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 150
%W: A1
% voice 1 (1 lines, 34 notes)
K:G
M:6/8
L:1/16
g6 G2 B2 d2 g2 f2 e2 d2 c2 B2 c2 d2 e2 A2 B2 c2 F6 D6 |E6 c2 B2 A2 d6 d2 e2 d2 c2 B2 A2 G2 A2 F2 G6 G,6 |
%W:
% voice 1 (1 lines, 34 notes)
g6 G2 B2 d2 g2 f2 e2 d2 c2 B2 c2 d2 e2 A2 B2 c2 F6 D6 |E6 c2 B2 A2 d6 d2 e2 d2 c2 B2 A2 G2 A2 F2 G6 G,6 |
%W:
% voice 1 (1 lines, 37 notes)
d2 e2 d2 D4 D2 c2 d2 c2 D4 c2 B2 c2 d2 d2 c2 B2 A6 D6 |E4 g2 g2 e2 c2 d2 e2 f2 g2 d2 B2 c2 B2 A2 G2 A2 F2 G6 G,6 |
%W:
% voice 1 (1 lines, 37 notes)
d2 e2 d2 D4 D2 c2 d2 c2 D4 c2 B2 c2 d2 d2 c2 B2 A6 D6 |E4 g2 g2 e2 c2 d2 e2 f2 g2 d2 B2 c2 B2 A2 G2 A2 F2 G6 G,6 ||
