X: 12161
T: An thou wert my ain Thing
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.16 #1
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Amix
%%slurgraces 1
%%graceslurs 1
|:"_Slow"\
E6 F2 (A3B)(c3d) | {c}TB6 A2 F8 | A4 (E3F) A4 (B3c) | (d2c2)(B2A2) c4 (cde2) |\
E6 F2 A4 (B2c2) | d2c2(TB3A) F6 f2 | e3f e2(dc) {Bc}d2c2(TB3A) |
A8 {AB}c4 :: (c3d) |\
{cd}e4 E3F E4 (c3d) | TB6 A2 F4 (E2F2) | A4 (e2f2) e6 f2 | {ef}g2f2e2d2 c4 (TB3A) |\
(d3e/f/ e2).d2 (c3d/e/ d2).c2 |
{Bc}d2c2(TB3A) F4 a3f | e2f2A2d2 Tc4 {e}d2cB | A8 {AB}c4 :: z2B2 |\
(A2^G2)(F3E) A4 B2c2 | (Bcec) (TB3A) F8 | E4 F2^G2 A4 (B2c2) |
(ec3)(dB3) A4 (cde2) |\
E4 F2A2 f6 a2 | (efaf ecBA) F4 (A3F) | E6 f2 (ec3) (TB3A) | A8 {AB}c4 :: (c2d2) |\
e4 (E3F) E6 c2 | {Bc}d2c2(TB3A) F6 f2 |
e6 f2 A2B2c2d2 | (efaf e2d2) c4 TB3A |\
(d2A2)(d2f2) (e2A2) (ceac) | {Bc}d2c2(TB3A) F4 (E3F) | (A3B/c/ B3c/d/ c3d/e/) d2(cB) | A8 {AB}c2 :|
