X: 1
T: Dutches of Bedford's Delight
P: Longways for as many as will
%R: jig
B: "The Dancing-Master" printed by John Walsh, London
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.8 #17
Z: 2012-2013 John Chambers <jc:trillian.mit.edu>
N: 2nd part has initial repeat but no final repeat.
M: 6/8
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2e f2g | aga Tf2e | d2e f2g | aga d3 :|\
|:\
gfe d2d | d^c=B A3 | A2=B Tc2d | e2f e2e |\
gfe d2d | d^c=B A3 | A2=B Tc2d | e2f d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man turns the 2d Wo. with his Right Hand .| First
%% Wo. does the same with the 2d Man :| The 1st Cu. cross over
%% and half figures at Top .|# The 1st and 2d Cu. Hands across
%% half round with their Right Hands .| Back again with their
%% Left :| First and 2d Cu. Right and Left quite round.
%%endtext
