X: 1
T: Shalom Aleichem #3   [Dm]
C: Rabbi Israel Goldfarb 1918
%C: lyrics: Kabbalists of Safed (ca.1600)
C: melody: Israel Goldfarb (1918)
D: Andy Statman & David Grisman "Songs of our Fathers"
B: Harvard Hillel Sabbath Songbook
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dm
[| "Dm"A2 fe d2 d2 | "A7"^cd ed cB A2 |\
[1 ^c-c c2 "Dm"dc df | "A7"e4 z4 :|\
[2 "Gm"G-G d2 ^c2 B{A}G | "A"A4 z4 [|\
| "F"fg a-a a2 a2 |
| "C7"gf ef "A7"ga g2 \
| "Dm"fe de f2 a2 | "A7"e4 z4 |\
| "Gm"e2 g2 g2 g2 | "A7"gb ag "Dm"fe d2 \
| de f2 "A7"ed ^ce | "Dm"d4 z4 |]
