X: 1
T: Horses Bransle
T: Branle des Cheveaux
S: http://lesters-tune-a-day.blogspot.co.uk/2013/02/tune-159-horses-brandle.html
N: collected by Thoinot Arbeau (1520-1595)
M: 4/4
L: 1/8
K: G
|:\
"G"G3A B2B2 | "C"c3B "D7"A2c2 | "G"B3A "Em"G2F2 | "A7"E4 "D7"D4 |\
"G"G3A B2B2 | "C"c3B "D7"A2c2 | "G"B2G2 "D7"A2F2 | "G"G4 G4 :|
|:\
"G"d2cB "Am"ABc2 | "D7"c2BA "G"GAB2 | "A7"A2G2 F2G2 | "D7"A4 A4 |\
"G"d2cB "Am"ABc2 | "D7"c2BA "G"GAB2 | "A7"A2G2 "D7"F2A2 | "G"G4 G4 :|
|:\
"Gm"_B2AG _B2AG | "D7"F2G2 A4 | D2E2 F2G2 | A2_B2 "G"A2G2 |\
"Gm"_B2AG _B2AG | "D7"F2G2 A4 | D2E2 F2G2 | A2G2 "G"G4 :|
