X:381
T:The Dusty Miller / Sheila Mulhaire's
R:slipjig
D:Altan: The Red Crow (The Dusty Miller in Amaj)
D:Warming Up (Sheila Mulhaire's)
Z:transcribed by Julie Ross
M:9/8
K:G
"The Dusty Miller"
B2d d2A BAG|E2A A2B cBA|B2d d2A BAG|D2G G2A BAG:|
B2d e2f gfg|a2A A2B cBA|B2d e2f g2a|g2e d2c BAG:|
K:D
"Sheila Mulhaire's"
F2A AFA d2A|Bcd e2d cBA|F2A AFA d2A|Bcd edc d3|
F2A AFA d2A|Bcd e2d cBA|F2A AFA d2A|Bcd edc d2e||
fef def g2e|a2f efd cBA|fef def g2e|a2f edc d2e|
fef def g2e|a2f efd cBA|fef def g2e|a2f edc dAG||
