X: 09099
T: ROSA'S JIG
C: Bob McQuillen 11 Nov 92
B: Bob's Note Book 9 #99
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: G
B2c |\
dcB ABA | G2E D2G | FGA AFD | BcB ABc |
dcB ABA | G2B dBG | DcB AGF | G3 :|
|: B2c |\
d2g gdB | cBc ABc | dBG Bdg | dBG ABc |
d2g gdB | cde A2c | BAG DGF | G3 :|
%%begintext align
%% Three years ago, in Book 7, I told you about
%% Sam, and now, guess what? He's got a little sister named Rosa, and
%% she's a real crown jewel, let me tell you! Laurie Rose Indenbaum and
%% Andy Toepfer are parents of two of the cutest kids I ever saw in my life, and
%% I know you'll say the same when you see them. If the kids get into the dance
%% scene like their folks did, maybe they'll have fun dancing to their tunes
%% someday. I sure hope so. Much love to you all.
%%endtext
