X:765
T:The western lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 765
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0765/oneill-1001-0765-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:C
(TGF)|EGcG AGcG|EGcG (TED)(DG)|EGcG AGcG|EGDF (EC)(CG)|EGcG AGcG|EGcG (TED)(DG)|EGAB cdef|gefd (ec)c2||
e3e d2(dc)|AcGc AcGc|e3e d2(dc)|(3(ABc) GE (TED)D2|efec dedc|(3(ABc) Gc (3(ABc) Gc|(ea{b}ag) egdc|(3(ABc) GF (TEC)C2||
efge c2(cd)|(ea{b}ag) aged|(3(efg) ed (TcB)cd|(ea{b}ag) (3(efg) dg|efge c2cd|(ea{b}ag)aged|(3(efg) ed cBcG|(3(ABc) GF (EC)C2|]
W:
W:
%
%
