X: 10841
T: O'SHEA'S COMICAL REEL
R: reel
B: K\"ohler's Violin Repository, v.1, 1885 p.84 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: What's comical about this reel?
M: C|
L: 1/8
K: A
uA |\
e/e/e (e=g) f2(fa) | e2(ed) cAAc | e/e/e (e=g) f2(fa) | B2 (d/c/B/A/) B=GGB |
e/e/e (e=g) f2(fa) | e2(ed) cAAc | d2fd c2ac | B2 (d/c/B/A/) B=GGB |] uB |
efed cAc2 | (ef)ed cAAc | efed c2(Ac) | B2 (d/c/B/A/) B=GGB |
efed c2(Ac) | efed cAAc | d2fd c2ac | B2 (d/c/B/A/) B=G"_Fine."G "^D.C."|]
