X:1
T: Father Jack Walsh
T: Tatter Jack Walsh
R:Jig
Q:180
K:D
M:6/8
L:1/16
de|f2e2f2 d2e2d2|c2A2B2 c4d2|c2A2F2 G2F2G2|A2d2e2 f4a2|g2e2c2 d2e2d2|c2A2B2 c4d2|c2A2F2 G2F2G2|A2d2d2 d4de|
f2e2f2 d2e2d2|c2A2B2 c4d2|c2A2F2 G2F2G2|A2d2e2 f4a2|g2e2c2 d2e2d2|c2A2B2 c4d2|c2A2F2 G2F2G2|A2d2d2 d4A2|
d2f2g2 a2f2d2|d2f2g2 a4d2|c2d2e2 g2e2d2|c2d2e2 f4a2|g2e2c2 d2e2d2|c2A2B2 c4d2|c2A2F2 G2F2G2|A2d2d2 d4A2|
d2f2g2 a2f2d2|d2f2g2 a4c'2|b2g2b2 g2f2d2|c2d2e2 f4a2|g2e2c2 d2e2d2|c2A2B2 c4d2|c2A2F2 G2F2G2|A2d2d2 d4||
