X: 1
T: R\'ugu\vo
T: If
C: melody: T\'ai Zh\`ao-M\'ei
C: lyrics: Sh\=i B\`i-W\'u
%T: Rúguǒ
%T: 如果
%C: melody: Tái Zhào-Méi (邰肇玫)
%C: lyrics: Shī Bì-Wú (施碧梧)
D: Vienna Teng
D: T\'ai Zh\`ao-M\'ei (邰肇玫)
K:
W: R\'u gu\vo n\vi sh\`i zh\=ao l\`u, w\vo yu\`an sh\`i n\`a xi\vao c\vao
W: R\'u gu\vo n\vi sh\`i n\`a pi\`an y\'un, w\vo yu\`an sh\`i n\`a xi\vao y\vu
W: Zh\=ong r\`i y\vu n\vi xi\'ang w\=ei~y\=i, y\'u sh\`i w\vo ji\=ang zh\=i dao
W: D\=ang w\vo b\`an zhe n\vi, sh\vou zhe n\vi sh\'i Hu\`i sh\`i du\=o mo q\vi
W: l\`i
W:
W: R\'u gu\vo n\vi sh\`i n\`a h\vai, w\vo yu\`an sh\`i n\`a sh\=a t\=an
W: R\'u gu\vo n\vi sh\`i n\`a zh\`en y\=an, w\vo yu\`an sh\`i n\`a qi\=ng f\=eng
W: Y\vong yu\van y\vu n\vi ch\'an mi\'an, y\'u sh\`i w\vo ji\=ang zh\=i dao
W: D\=ang w\vo b\`an zhe n\vi, sh\vou zhe n\vi sh\'i Hu\`i sh\`i du\=o mo ti\'an
W: m\`i
