
X: 1
T: Misirlou   [Dhjz]
C: N.Roubanis 1927
O: Greece
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: _E_B^F^c	% D zengule
%%continueall
|: "D"D3 E F2 G2 | A3B c2BA | A8- | A8 | D3E F2G2 | A3B c2BA | A8- | A8 ||
w: 1.~Mi-ser-lou mu i gli-ka sui ma-tia._ Flog-ha mou hei ana-psi mes tin kar-dia,_
w: 2.~Mav-ro-ma-ta Mi-sir-lou mou tre-li_ i zoi mou al-la-zei m'e-na fi-li,_
  "Gm"BA2B A2G2 | AG2A G2F2 | "D"F8- | F8 | "Cm"AG2A G2F2 | FE2F E2DD | "D"D8- | D8 :|
%
w:    ah ya-ha-bi-bi ach ya a-le-li, ah,_ ta dio sou hei-li sta-zou-ne me-li, oi-me._
w:    ah ya-ha-bi-bi, m'e-na fi-la-ki, ah_ ap' to di-ko sou to sto-ma-ta-ki, oi-me._
|: "Gm"G8- | G6 FG | "F"A8- | A6 GA | "Eb"B6 AB | "A"c6 Bc | "D"d8- | d8 || [K:=c]
w: Ah___________ Mi-sir-lou,_
%
[K: _E_B^F]	% D hijaz
  "Cm"e d2 e d2 c2 | d c2 d c2 B2 | "D"A8- | A8 | "Cm"c B2 c B2 A2 | A G2 A F2 E2 | "D"D8- | D8 :|
w: tre-la tha mou 'rthei, dhen i-po-fe-ro pia,_ ah, tha se kle-pso mes' ap' tin A-ra-pia._
%
"Coda:"[|] \
"Gm"B6 AB | "A"^c6 Bc | "D"d8- | d8- | d8- | d z7 |]
w: Ah___ Mi-sir-lou!.___

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Misirlou  [Ehjz]
C: N.Roubanis 1927
O: Greece
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: ^G^d
%%continueall
|: "E"E3 F G2 A2 | B3c d2cB | B8- | B8 |\
| E3F G2A2 | B3c d2cB | B8- | B8 |
| "Am"cB2c B2A2 | BA2B A2G2 | "E"G8- | G8 |\
| "Dm"BA2B A2G2 | GF2G F2EE | "E"{GF}E8- | E8 :|
|: "Am"A8- | A6 GA | "G"B8- | B6 AB | "F"c6 Bc | "B"d6 cd | "E"e8- | e8 | [K:=d]
[K:^G]
| "Dm"f e2 f e2 d2 | e d2 e d2 c2 | "E"B8- | B8 |\
| "Dm"d c2 d c2 B2 | B A2 B G2 F2 | "E"E8- | E8 :|
!coda![| "Am"c6 Bc | "B"^d6 cd | "E"e8- | e8- | e8- | e z7 |]
