X: 06
T: the Landlady of Inver Inn
C: Niel Gow
R: reel
N: Suggested tune for The Barmkin
B: RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.13
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
cB |: "F"A2F2 "A/F"F2GF | "G/C"E2G2 "C7"G2cB | "F"A2F2 "C/F"F2B2 | "A/F"A2c2 "E/C"c2"F"fc |
"Dm"A2F2 "B/G"F2GF | "C"E2G2 "E/C"G2cB | "Gm"BAGF "A/F"FEDC \
|1 "Bb"D2F2 "F"F2"C7"cB :|2 "Bb"D2[F2B,2] "F"[F2C2]"C7"c2 ||
|: "F"f3g "A/F"a2gf | "C7"e2g2 "E/C7"c2e2 | "F"f3g "G7"a2gf | "C7"e2g2 "C"g2"C#/A"a2 |
"Dm"f3g "B/G"a2gf | "C"e2g2 "A/F"c2fc | "Gm"BAGF "A/F"FEDC \
|1 "Bb"D2F2 "F"F2"C7"c2 :|2 "Bb"D2[F2B,2] "F"[F2C2] |]
