X:2
T:Slängpolska #2 efter John-Erik Mattson, Rätan
M:3/4
L:1/8
%Q:1/4=150
R:sydjämtsk slängpolska
O:Sweden
A:Rätan, s. Jämtland
N:De första två polskor John-Erik lärde sig
N:(The first two polskas John-Erik learnt)
Z:Lennart Sohlman, Älta, Sweden
K:D
|: "D"f2 (fg) eg | "D"(fd) (dF) Ad | "A"(dc) (ce) Ac | "D"(cd) (dF) Ad |
| "D"(df) (fg) eg | "D"(fd) (dF) Ad | "A7"(dc) (ce) Ac | "D"(cd) d4 :|
|: "D"f2 {g}(3fef df | "G"g2 {a}(3gfg b2 | "A7"c2 ce ac | "D"(cd) df a2 |
| "D"f2 {g}(3fef df | "G"g2 {a}(3gfg b2 | "A7"c2 ce ac | "D"(cd) d4 :|
