X: 20034
T: JOHN OF PARIS
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.3 #4
N: This is version 2, for ABC software that understands voice crescendo symbols.
U: p=!crescendo(!
U: P=!crescendo)!
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The D.C. should be D.S. or a segno symbol.
M: 6/8
L: 1/8
K: F
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
c/B/ !segno!|:\
!p!A2A {B}AGA | c2A {B}AGA | pB2d f2dP | c2A {B}AGA |\
{c}B2G {A}GFG | A2F {G}FEF | D2d dcB | A2F "^Fin."F2 H:|
|: c |\
c2B ABc | d2e f2g | a2g fed | c2A ABc |\
d2d dBG | c2c cAF | {c}B2G {B}A2F | G2E Cc"^D.C."B :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The popular song of "The Ladies Club" is sung to the above air.
%%endtext
%%sep 1 1 300
