X:1191
T:Folia, nyare fr\aan 1680
T:Later Folia theme (1680)
C:anon.
O:Sweden
R:Folia
Z:Transcribed by Sigfrid Lundberg
F:http://abc.musicaviva.com/tunes/sweden/yngre-foliatemat.abc
%Recieved June 14th 2000. This was never posted at abcusers at all, but Sigfrid mailed included mailed it along with the proofread versions of the Swedish Folias, and I thought I ought to include this one too for the sake of completeness.
M:3/4
L:1/4
K:Dm
D/2 | G3 | ^F3 | G3 | A3 | B3 | A3 | G3    | ^F3|
      G3 | ^F3 | G3 | A3 | B3 | A3 | G ^F2 | G3 |
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


