X: 1
T: Sedauny [A]
T: Dargason
O: Playford 1651
B: Playford "Dancing Master" 1st Ed. 1651
M: 6/8
L: 1/8
%Q: 120
R: Jig
H: With two titles of Welsh derivation, both of which escape convincing
H: explanation, this unique progressive dance is paired with a 16th
H: century double-tonic circular tune of haunting familiarity.  The title
H: of the song also connects the tune to Wales, Shropshire lying in the
H: foothills on the English side of the border.
K: A
|:"A"c2A A2A | "(F#m)"c2d e>dc | "Bm"d2B B2B | "E7"d2e f>ed |\
| "A"c2A A2A |  "F#m" a2a g>fe | "Bm"d2B B2B | "E7"b2a g>fe :|
