X:545
T:Muñeira del Centru
R:Muñeira
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
O:Centru d'Asturies
Z:ByD IDEA
M:6/8
L:1/8
Q:3/8=144
K:C
GAB|c3 GAB|c3 GAB|cdc BAB|c3 GAB|cdc BAB|G3 GAB|cdc BAB|c3 GAB|
|cdc BAB|G3 CDE|FGF DB,D|E2 C EDE|FGF DB,D|C3 EDE|FGF DB,D|E2 C CDE|
|FGF DB,D|C3 CEF|GGG GAB|c3 cdc|BAG FED|G2 G CEF|G2 G GAB|c3 cdc|
|BAG FED|C3 cBA|GFE FGA|GEC EFG|FED EGE|C3 EDE|FGF EDE|FGF EDE|
"...y sigue"
