X:1
%%textfont Courier-Bold 14.0
T:Tunes
textfont Times-Roman 12.0
T:celticjam.puckette.com
K:C
%%begintext
1 Em Reel Aald Stör Back Again
2 D Hornpipe Alexander's Hornpipe
3 D Waltz Amelia's Waltz
4 D Hornpipe An Comhra Donn
5 Dm Reel Andy Brooks'
6 D Slip jig Another Jig Will Do
7 A Jig Atholl Highlanders
8 G Air Auld Resting Chair, Da
9 D Jig Banish Misfortune
10 G Reel Banshee, The
11 D Reel Barrowburn Reel, The
12 C Reel Beatrice, Reel
13 Gm Waltz Berg Rosa
14 D Hornpipe Bill McEvoy's Fancy (hornpipe)
15 Amin Reel Blair Athol
16 G Jig Blarney Pilgrim
17 G Reel Bob McQuillen's Reel
18 Am Waltz Bonnie at Morn
19 D Reel Boy In The Boat, The
20 Am Reel Brenda Stubbert's Reel
21 A Polka Britches Full of Stitches
22 Bm Reel Burning Of The Piper's Hut, The
23 Em Slip jig Butterfly
24 G Waltz Cabri Waltz
25 D Jig Calliope House
26 Am Strathspey Captain Campbell
27 G Air Carolan's Draught (Harmonized)
28 Gm Reel Catharsis
29 G Slide Chase Me Charlie
30 Ador Jig Christmas Day i'da Moarnin
31 Ador Jig Cliffs of Moher
32 G Reel Coalminer's Reel, The
33 Ador Jig Coffee
34 G Slow air Coilsfield House
35 Am Jig Coleraine
36 D Jig Connaughtman's Rambles
37 G Reel Cooley's Reel
38 A Jig Cowboy Jig, The
39 Edor Waltz Crested Hens
40 G Slip jig Crossing the Mince
41 D Reel Culburnie Cottage
42 D Hornpipe Daniel O'Connell, The Home Ruler
43 Bm Reel Dedicado a Jos
44 G Waltz Den Sodeste Vals (Harmonized)
45 D Reel Dinky's Reel
46 D Slide Dinny O'Keefe's
47 A Waltz Donna's Waltz
48 G Jig Donnybrook Fair
49 BMin Jig Double Rise
50 Gm Reel Dowd's Favorite
51 D Reel Drowsy Maggie
52 G Jig Drunken Gauger
53 G Reel Dunmore Lasses, The
54 G Hornpipe Dunphy's Hornpipe
55 G Jig Dusty Windowsills
56 D Reel Earl's Chair, The
57 Am Waltz Emma's Waltz
58 Em Reel Evit Gabriel
59 D Jig Fair Jenny's Jig
60 G Hornpipe Fairies' Hornpipe
61 G Reel Far From Home
62 D Reel Farewell to Mass. Ave
63 D Reel Farrel O'Gara's
64 G Reel Father Kelly's
65 G Reel Fermoy Lasses, The
66 G Slip jig Fig for a Kiss, A
67 D Reel Fisherman's Favorite
68 D Reel Fisherman's Island
69 Am Waltz Flatworld
70 G Reel Flowers of Edinburgh
71 G Reel Flying Home to Shelley
72 D Hornpipe Forester's Hornpipe
73 A Reel Frank's Reel
74 Am Jig Full Rigged Ship, Da
75 Em Strathspey Gale Force
76 G Reel Galen's Arrival
77 C Jig Gallowglass, The
78 G Waltz Give Me Your Hand
79 Em Hornpipe Glass Island Reel
80 G Strathspey Glendale Strathspey, The
81 Ador Polka Gneevequilla Polka
82 D Hornpipe Golden Legs, The
83 G Jig Grace Hayes' Delight
84 Ador Reel Gravel Walk, The
85 Ador Reel Growling Old Man and Woman
86 G Hornpipe Gypsies, The
87 DMix Slip jig Hardiman the Fiddler
88 D Reel Harvest Home
89 D Jig Haste to the Wedding
90 D Waltz Hewlett
91 D Reel High Drive, The
92 D Reel High Reel, The
93 A Reel High Road to Linton
94 Ddor Reel Home with the Girls in the Morning
95 A Reel Hommage à Edmond Parizeau
96 D Hornpipe Honeysuckle, The
97 Ador Reel Humours of Tuaimgréine
98 D Reel Hut on Staffin Island, The
99 Em Jig Indian Point
100 A Jig Irishman's Heart to the Ladies, An
101 G Reel Jack Broke da Prison Door
102 A Waltz Jessica Griffin's No. 2
103 D Jig Jig of Slurs
104 C Reel John Bowes
105 D Reel Joseph, Reel
106 G Waltz Josephine
107 Dm Reel Julia Delaney
108 Dm Reel Kate and Rose's
109 G Jig Kesh Jig, The
110 G Waltz Kevin Keegan's Waltz
111 Em Slip jig Kid on the Mountain
112 Edor Reel King of the Fairies
113 D Reel Kittens on Catnip
114 Am Reel Knockdhu Reel
115 C Hornpipe Kohler's Hornpipe
116 G Other Lady Athenry
117 D Jig Lark In The Morning, The
118 D Jig Leaping Lulu
119 D Waltz Leaving Friday Harbor
120 D Reel Levantine's Barrel
121 D Jig Little Burnt Potato
122 G Jig Long, Hot Shower
123 D Reel MacLeod's Farewell
124 G Jig Maggie Brown's Favorite
125 Bm Reel Maggie's Pancakes
126 D Reel Maid Behind the Bar
127 Am Slide Mary Willie's
128 A Reel Mason's Apron
129 G Hornpipe McDermott's Barndance
130 Gmaj Slide Merrily Kissed The Quaker
131 D Reel Merry Blacksmith, The
132 Gm Waltz Metsakukkia
133 A Reel Millbrae
134 Am Reel Miss Lyall
135 Am Strathspey Miss Lyall (or Panmure House)
136 A Reel Miss McCleod's Reel
137 Am Reel Miss Shepherd's Reel
138 G Jig Mist Covered Mountains
139 D Jig Money in Both Pockets
140 D Jig Moon and Seven Stars
141 G Air Morgan Magan
142 Em Jig Morrison's Jig
143 G Reel Mouth of the Tobique
144 D Waltz Mrs. Kenny's Waltz
145 D Reel Mullinavat, The Reel of
146 Bdor Reel Musical Priest
147 D Waltz Nancy's Waltz
148 D Reel Needlecase
149 G Slip jig Night Poor Larry Was Stretched, The
150 Dmaj Reel Nine Points Of Roguery, The
151 C Z Nobody's Jig
152 D Reel North Beat
153 Em Air O'Carolan's Ramble to Cashel
154 D Jig Octopus, The
155 D Jig Off She Goes
156 G Hornpipe Off to California
157 G Jig Old Favorite
158 Edor Reel Old Grey Cat
159 C Reel Old Joe
160 Edor Jig Old Torn Petticoat
161 Em Jig Orphan, The
162 G Jig Out on the Ocean
163 G Reel Over the Moor to Maggie
164 D Reel Paddy's Trip to Scotland
165 D Polka Painter's Polka
166 D Waltz Partida, La
167 C Reel Pat the Budgie
168 D Reel Petronella
169 G Jig Pipe on the Hob
170 Bm Reel Punter's Graveyard
171 Edor Reel Quarry Cross, The
172 Gm Hornpipe Rabbi's Hornpipe, The
173 D Reel Raivlin Reel
174 A Reel Red Haired Boy
175 GDor Reel Riff City
176 Em Hornpipe Rights of Man
177 Am Slip jig Rocky Road To Dublin
178 D Jig Rolling Waves, The
179 D Air Ross Memorial Hospital
180 G Reel Round the Horn
181 G Slide Rushy Mount
182 G Air Ryb An Avon
183 G Hornpipe Sailor's Hornpipe
184 G Polka Sailor's Polka
185 D Reel Saint Anne's Reel
186 G Reel Saut du Lapin
187 Ador Jig Scarce o'Tatties
188 ADor Jig Scatter the Mud
189 Em Reel Scollay's Reel
190 G Waltz Seamus O'Brien
191 F Jig Seanamhac Tube Station
192 Ddor Reel Sergeant Early's Dream
193 D Air Sheebeg and Sheemore
194 G Reel Sheehan's Reel
195 A Reel Shenandoah Falls
196 G Waltz Shepherd's Wife, The
197 A Jig Ship in Full Sail
198 D Reel Ships Are Sailing
199 D Hornpipe Showman's Fancy Hornpipe
200 D Reel Silver Spear, The
201 G Reel Skye Air
202 Amix Reel Sleep Soond ida Moarnin
203 Ador Reel Sligo Maid
204 D Air Slockit Light, Da
205 D Jig Smash the Windows
206 D Strathspey Smith's a Gallant Fireman, The
207 D Reel Smith's Reel
208 D Slip jig Snowy Path, The
209 D Reel Soldier's Joy
210 D Mazurka Sonny's Mazurka
211 G Waltz Southwind
212 D Reel Spey In Spate, The
213 G Reel Spootiskerry
214 D Reel St Kilda Wedding
215 A Jig Stan Chapman's
216 G Jig Star Above the Garter
217 Ador Reel Star of Munster
218 Am Waltz Star of the County Down
219 Edor Jig Swallow Tail Jig, The
220 A Strathspey Sweetness of Mary, The
221 G Reel Swinging on a Gate
222 Dm Reel Tam Lin
223 C Hornpipe Tara Brooch, The
224 G Reel Temperance Reel
225 Ador Polka Tolka Polka
226 G Reel Tom Morrison's Reel
227 D Jig Top of Cork Road
228 D Reel Torn Jacket
229 D Reel Trip to Ballyshannon
230 D Reel Trip to Durrow
231 D Reel Trip to Pakistan, The
232 Bmin Reel Two-Fifty To Vigo
233 G Jig Unfortunate Rake
234 D Reel Union Street Station
235 C Waltz Valse Minette
236 D March Violet Tulloch's Welcome to the Crask of Aigas
237 Em Reel Waiting for the Dawn
238 D Jig Walk Home, The
239 G Reel Walker Street
240 D March Washington's March
241 D Waltz White Wings
242 Dm Jig Wild One, The
243 D Reel Willafjord
244 D Reel Wise Maid, The
245 A Reel Wissahickon Drive
246 Em Reel Wizard's Walk
247 G Hornpipe Wren's Hornpipe, The
248 G Waltz Young Jane
%%endtext
%%textfont Times-Roman 14.0
%%newpage
