X: 1
T: H\aalbergspolskan from Boda
C: trad, efter R\"oj\aas Eric Andersson
R: polska
S: Fiddle Hell Online 2021-5-17
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|:\
vD2 (F>A) d>c | (BA) (uG>A) B>B | A2 (uc>e) a>g | (vfe) (de) f>d |
vD2 (F>A) d>c | (BA) (uG>A) B>B | A2 (uc>e) a>c |1 d2 ud4 :|2 d2 ud3 (B ||[K:G]
|:\
vd)>(g b)>(b a)>a | (vgB) d3(vB | c>A) (uFA) d>c | (vBA) (GA) B>c |
vd>(g b)>(b a)>a | (vgB) d3(vB | c>A) (uFA) d>F |1 G2 uG3B :|2 vG2 uG4 |]
%%text N.B.! rhythm values are often something between straight and dotted.
