X:1
T: The Nineteenth of December
R: jig
B: RSCDS 27-2
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Caledonian Country Dances 1754
M: 6/8
L: 1/8
%--------------------
K: A
 e \
|: "A"c2c cBA | c2c cBA | Ace aec | "E7"B3- Bed \
| "A"c2c cBA | edc cBA | Ace "F#m"a2a | "E7"bag "A"a3 :|
|| "A"A2a g2a | c2B A2E | "D"FGA "Bm"d2c | "E7"B3- B2e \
| "A"e2c efg | "F#m"a2a a2g | "D"f2e "A"c2e | "Bm"f3 "E7"e3 |
| "A"e2c efg | "F#m"a2a a2g | "D"f2e "A"c2e | "Bm"f3 "E7"e>ef/g/ \
| "A"a2c e2f | c2B A2E | "Bm"FGA "E7"B2G | "A"A3- A3 |]
%%center Book27/27021-Nineteenth_of_December-1.abc
