X: 1003
T: Khusidl from Podolia
D: Konsonans Retro "a Podolian Affair"
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
A, \
|: "Dm"D2DA, DFAF | "Gm"G2GF "Dm"GAF2 | "Dm"AGGF "Gm"GABc | "Dm"A3G FED^C |
|  "Dm"D2DA, DFAF | "Gm"G2GF "Dm"GAF2 | "Dm"FCCF "Cm"F_EED | "Dm"D6 z4 :|
|: "C"[AF][BG][BG][BG]  [BG][AF][GE][BG] | "F"[AF]zz2 z2z2 |\
   "C"[AF][BG][BG][BG]  [BG][AF][GE][BG] | "F"[AF]zz2 z2z2 |
|  "C"[^F^D][GE][GE][GE] [GE][AF][BG][=B^G] |\
   "F"[cA][BG][BG][AF] [AF][GE][GE][FD] | "Dm"FCCF "Cm"F_EED  | "Dm"D6 Z2 :|
