




X:0347
T:"The Road To Hollyhill"          (air)           0347
C:after Sg't.  J. O'Neill
C:slow
Q:1/4=70
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:3/4
L:1/8
K:D
"_vb"A AB|c2dc/2d/2 ee|f2dc/2d/2 ea|e2d3/2B/2 AA|G2-G/2A/2B/2G/2 AB|
c2dc/2d/2 ef|g3/2f/2 ed ea|e2d3/2B/2 AA|A3||
e ef/2g/2|a3/2g/2 fe fg|f3/2e/2 d(c/2d/2) ea|e2d3/2B/2 AA|G3/2A/2 B/2A/2G/2B/2 AA|
c2dc/2d/2 ef|g3/2f/2 ed ea|e2d3/2B/2 AA|A3|]
