X: 2047
T: la Princess Ann.
%R: _
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
% - - - - - - - - - -
G |\
d3e c3(B/c/) | d4 B3(A/G/) | c3B A3d | B3A G3g |\
d3=e f3a | a4 =e3f | ^c3f =e3d | d6 :|
|: [M:3/4]\
f2f2f2 | d3(c/d/)e2 | c2c2f2 | d3cB2 |\
b2a2g2 | a2g2f2 | f4=e2 | f6 |\
a2a2b2 | g2gab2 |
a2bag2 | a2d2g2 |\
=e2efg2 | ^f2g2a2 | a4g2 | g6 ::\
[M:C|]\
d2 |\
g2a2 b2ag | agab a2d2 |\
g2a2 b2ag | a6 :|
|:\
d2 |\
g2gf e2dc | f2fe d2ef | gabf (gf)(ed) | c4 B2f2 |\
b2ba g2=e2 | a2ag ^f3(=e/f/) | g3a a3g | g6 |]
% - - - - - - - - - -
