X: 15122
T: How can I be sad on my Wedding Day
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.12 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|: "_Brisk"\
d>ed TB2G | Bdg Tf2d | e>fe T^c2A | ^cef g3 | GAG g2b | abg fba | T^g>fe e^cA | ce2 g3 ::
dBG dBG | Bdg Tf2d | e^cA acA | ^cef gfe | dBG gfe | bag f2b | T^g>fe e^cA | ce2 g3 ::
dgd (d/c/B/A/)G |dBg Tf2d | e(f/^g/)a e^cA | ^cef g2b | G(B/c/d) dgb | a(f/g/a) dba | T^g>fe (e^c)A | ce2 g3 ::
(G/A/B/c/d) (G/A/B/c/d) | GBg dBG | (A/B/^c/d/e) (A/B/c/d/e) | A^ce g2d | BGB dBg | (f/g/a)f dba | T^g>fe e^cA | ^ce2 g3 :|
