X:127
T:The Hard Drive
M:C|
L:1/8
C:© Paul Gitlitz 2006
R:Slow Reel
B:Anna's Smile
N:Though the wind was driving the rain making it an unusally nasty night to be out on the road, the "Drive" I'm refering to is one not being recognized by my computer after numerous tries.
K:Em
"Em"B,EFG ({Bd}B2)AG|({Bd}B2)AG "D"F4|A2GF B2AG|d2cB AGFC|!
"Em"B,EFG ({Bd}B2)AG|d2cB "D"A4|ADBD cDBD|AGFD "Em"E4:|!
|:"C"E2c2 cBAG|"Bm"B3d"Em"B4|e2ef gfed|e2({ga}g2) "D"e2d2|!
"C"c2cB "Am"cedc|"Bm"BABd "Em"B4|"D"ADBD cDBD|AGFD "Em"E4:|
