X: 07085
T: NISA'S JIG
C: Bob McQuillen 6 Feb 89
B: Bob's Note Book 7 #85
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:FEF AFE | DFA B2d | ABA FAd | AFD E2A |\
| FEF AFE | DFA B2d | edB AFD | FAF E2D :|
|:dcB AFA | def g2a | fdB AFA | dfd ede |\
| dcB AFA | def g2a | fdB AFA | Bdf e2d :|
%%begintext align
%% Here's a little tune
%% for Nisa Smiley of Concord, N.H. She visits
%% with me while I'm playing piano at the
%% Peterborough Dance on 1st Saturdays. One time
%% she brought me a Milky Way candy bar. Yummy!
%%endtext
