X:76
T:Mazurka
C:F.Chopin. Op.33 No.1
S:Mutopia
M:3/4
L:1/4
Q:"Mesto"
K:B %%staves {(RH1 RH2) (LH1 LH2)}
V: RH1 clef=treble name="Piano"
V: RH2 clef=treble
V: LH1 clef=bass
V: LH2 clef=bass % [V: RH1] (!p!LD | E/>D/ [^^CGB][^C^^FA] | G2-) (G/A/ | B/c/ d {/f}e | (d/g//)) z// (Ld2 | [V: RH2] x | x x x | z [B,D] z | x x x | x z [G-B-]| [V: LH1] x | x x x | z [D,G,] x | x3 | x3 | [V: LH2] z | z z (D,, | G,,2) z | z3 | z z [G,-D-]| % [V: RH1] d/>c/ e d) | {/c}(B/>A/ [EGc][DGB]) | (E/>D/ [^^CGB][^C^^FA] | G2 B | d/>c/e d) | [V: RH2] [GB] [GA] [GB] | x3 | x3 | z [B,D][B,D] | z [GA] [GB] | [V: LH1] x3 | x3 | x3 | z [D,G,] [D,G,] | x3 | [V: LH2] [G,D] ([C,C] [G,,G,]) | z ([C,C,,] [G,,,G,,]) | z z (D,, | G,,2) x | z ([C,C] [G,,G,])
