X: 2
T: the Dark Plaintive Youth
C: O'Carolan
O: as played by Abby Newton
R: reel, air
S: Fiddle Hell Online 2021-11-02 Abby Newton, O'Carolan class handout
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Ddor % clef=treble middle=b
A,C | "Dm"DCDE F2ED | "C"C2C2 GEDC | "Dm"D2DE F2FA | "C"GFED C2A,C | "Dm"DCDE F2ED | "Am"E2AB c3e |
"Dm"dfed "Am"ABcA | "C"GECE "Dm"D4 |]| EF | "C"GEGA cBcd | cBcdc cAG2 | "Dm"A2d2 dcde | dced cAA>B |
"Am"cBcd (3cde dc | "Dm"dcde f2ed | dged "C"cedc | "Am"ABcA "C"GECE | "Dm"DEFG ABcA | "C"GECE "D"D2 |]
