X:35
T:SELKIRK REEL/ The Bow-Legged Bosun  #2
M:4/4
L:1/8
Q:112
C:J.M. Hunter
R:HORNPIPE
B:RSCDS 31-2
Z:1997 by John Chambers <jc@trillian.mit.edu>
K:A
|:"E7" AB |"A" c2A2 "/C#" A2"A#o"Bc | "Bm" d2B2 "E" B2cd | "A" e2c2  "D"    dcBA |"E7" G2E2 "E" E2 "/G#" AB |!
"A" c2A2 "/C#" A2Bc | "D" d2B2 "Bm" B2cd | "A /C#" ea  da "A" ca  Ba |"A"  c2A2 "A" A2  :|!
|: BA |"E7"   G2E2 "/G#"edcB | "A" c2A2   "/C#"  A2 Bc | "D" d2~d2 "Bm"dfaf |  "E7/G# /F#  /E" e6       "E/D"  fg |!
"A/C#" {g}a2ed "A" cBAG | "D" F2{c}dc "Bm" BAGF  | "A/C#" E2A2  "E7" GABG | "A"  A2A,2 "A" A,2 :|
