X: 1
T:Doon Reel, The
T:Callaghan's
R:reel
N:Played in G or in D
Z:id:hn-reel-388
M:C|
K:G
~B3d cAAc|BGGB dedc|~B3d cAAc|1 dBcA BGGA:|2 dBcA BG~G2||
|:dgga gfde|dcBc defd|1 ~g3a gfde|=fedB c2Bc:|2 g2bg dgbg|~g2bg a^fdc||
"variations"
|:~B3d cA~A2|BGBc dedc|BGBd cA~A2|1 BdcA BGGA:|2 BdcA BG~G2||
|:dgga g=fde|=fdBc de=fd|1 dgga g=fde|=fedB c2Bc:|2 g2bg dgbg|~g2bg =fdcA||
K:D
~F3A GEEG|FDDF ABAG|~F3A GEEG|1 AFGE FDDE:|2 AFGE FD~D2||
|:Adde dcAB|AGFG ABcA|1 d2de dcAB|=cBAF G2FG:|2 d2fd Adfd|d2fd e^cAG||
