X:01
T: Josefin's Waltz
Z: Contributed 2016-12-25 19:48:12 by Kelley Maggs kelley.maggs@pinnaclefoods.com
K: G

D2 G2 A2 | B2 d2 c2 | B2 A2 G2 | D4 E2 | C3 C C2 | E2 G2 F2 | E6 | D6 |
D2 G2 A2 | B2 d2 c2 | B2 A2 G2 | D4 E2 | C3 C C2 | D2 F2 G2 | A6- |[1 A6 :|[2 A2 ||
|: B2 c2 |\
d2 B2 d2 | g4 f2 | e6 | d6 | c2 e2 d2 | c2 G2 A2 | B3 c B2 | A2 B2 c2 |
d2 B2 d2 | g4 f2 | e6 | d6 | c2 e2 d2 | c2 G2 A2 | B3 c B2 | A2 B2 c2 |
B2 A2 G2 |F4 G2 | G6 | C2 D2 C2 | B,2 D2 G2 | F3 E F2 | G6- |[1 G2 :|[2 G6 |]
