X:28
T:The Outlandish Knight
T:Lady Isabel and the Elf Knight
C:Trad
B:Bronson
O:A. Sharp MSS., I405/I290. Also in Sharp, 4th series, I908,
O:No. 84; and Sharp, I916, p. 29, with piano accompaniment.
O:Sung by Joseph Laver (73), Bridgwater, August I4, I907.
O:B.Sharp MSS., 1002/. Sung by Joseph Laver (72), Bridgwater, August I3, 1906.
N:These two tunes from the same singer were listed separtely
N:by Bronson as nos. 28a and 28b.  The A tune also listed many alternate bars.
M:6/8
L:1/8
K:Ddor
[P:A]D | AAB c2 E | GFE D2 G |
w:An out-land-ish knight came from the North Lands, And
A2 c dcB | A3-A2 G | ABc ded |
w:he came woo-ing to me,* He told me he'd take me to
cAF G2 A | BcB A2 D | D3-D2 |]
w:some for-eign lands And there he would mar-ry me.
[P:B]D | AAB c2 G | FGE D2 G |
w:An out-land-ish knight came from the North Lands, He
A2 c dcB | A3-A2 G | AAB cde |
w:came a woo-ing of me,* He said he would take me un-
dBG A2 G | ABA G2 E | D3-D2 |]
w:to the North-lands  And there he would mar-ry me.
W:
W:An outlandish knight came from the North Lands,
W:And he came wooing to me,
W:He told me he'd take me to some foreign lands
W:And there he would marry me.
W:
W:Go fetch me some of your mother's gold
W:And some of your father's fee
W:And two of the best nags out of the stable
W:Where there stood thirty and three.
W:
W:She fetched him some of her mother's gold
W:And some of her father's fee
W:And two of the best nags out of the stable
W:Where there stood thirty and three.
W:
W:Now she mounted on her milk white steed
W:And he on his dippled grey
W:And they rode till they came to the sea side
W:Three hours before it was day.
W:
W:Duff off, duff off, your silken things
W:And deliver them up to me
W:For it looks too rich and too gay
W:To rot all in the salt sea.
W:
W:If I must take off my silken things
W:Pray turn thy back unto me
W:For it's not fitting that such a ruffian
W:A naked woman should see.
W:
W:Now he turned his back unto her
W:And viewed the watery stream,
W:She catched him round the middle so small
W:And forced him into the stream.
W:
W:He drooped high, he drooped low,
W:Until he came to the side.
W:Catch hold of my hand my pretty Polly
W:And you shall be my bride.
W:
W:Lay there, lay there you false hearted man,
W:Lay there in the stead of me.
W:There are six pretty maidens thou hast a [sic] drowned there
W:But the seventh have drownded thee.
W:
W:Now she mounted on her milk-white steed
W:And led the dipple grey
W:And she rode till she came to her own father's house
W:Three hours before it was day.
