X: 1
T: Ville de Quebec
C: Chris Wood
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: The Waltz Book 4 p.86
M: 3/4
L: 1/8
K: G
GA ||\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"e2 | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd |1 "Am"ed c2 B2 | "D"A3 A :|2 "Am"c2 B2 "D"A2 | "G"G3 ||
ABc |\
"G"d2 B2 "C"e2 | "G"d4 GA | "G(Em)"B2 G2 "C"c2 | "G(Em)"B4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"ed c2 B2 | "D"A3 ||
AGA |\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"eB | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"c2 B2 "D"A2 | "G"G4 |]
