X: 1
T: Advance Australia Fair    [C]
C: Peter Dodds McCormick
R: march
M: C
L: 1/4
K: C
%%continueall 0
% - - - - - - - - - -
G | cG EG | c>c ce | dcBc | d2 zG |
w: 1.~Aus-tra-lians all let us re-joice, for we are young and free; We've
w: 2.~Be-neath our ra-diant South-ern Cross we'll toil with hearts and hands; To
%
   cG EC | G>G Ae | dc BA | Gz zG |
w: gol-den soil and wealth for toil; Our home is girt by sea; Our
w: make this Com-mon-wealth of ours re-nowned of all the lands; For
%
   A>B cA | G>E EG | Ac fe | dz zG |
w: land a-bounds in Na-ture's gifts of beau-ty rich and rare; In
w: those who've come a- cross the seas we've bound-less plains to share; With
%
   A>B cA | G>c cd | e>c d>B | c3 e |
w: his-tory's page, let ev-ery stage ad-vance Aus-tra-lia Fair. In
w: cour-age let us all com-bine~to Ad-vance Aus-tra-lia Fair. In
   fe dc | BA Gc | e>c d>B | c3 |]
w: joy-ful strains then let us sing, ad-vance Aus-tra-lia Fair.
w: joy-ful strains then let us sing, ad-vance Aus-tra-lia Fair.
% - - - - - - - - - -
