X:892
T:Frank Jamieson Two Step
C:Joe Buchanan's Scottish Tome - Page 451.0
I:451 0
R:Two-step
Z:Carl Allison
L:1/8
M:6/8
K:A
W:Play: A twice, B twice, A once, C twice, A once to finish
%%vskip 0
"E7"efg | "A"a3 e3 | "A"c3 A3 | "A"EAc (e2 f) | "A"e3- e2 a |
"E7"g2 f e3 | "E7"b2 g e3 | "B7"B^df agf | "E7"e3 efg |
"A"a3 e3 | "A"c3 A3 | "A"EAc (e2 f) | "A"d3- d2 a |
"@14,40___________________________________________________________________________________"
"@12,28|"
"@20,24Intro"
"E7"g2 f e3 | "E7"b2 g e3 | "E7"B2 e dcB | "A"A3- A2 :|
[K:D] "A7"A | "D"DFA d2 e | "D"fdf agf | "em"gfg B2 e | "Em"g3 e2 "E7"d |
"A"c2 B Ace | "A"gba gfe | "D"dfe dcB | "A7"ABA GFE |
"D"DFA d2 e | "D"fdf agf | "Em"fdf B2 e | "Em"g3 e2 "E7"d |
"A7"c2 B Ace | "A7"gba gfe | "D"d2 A "A7"BAG | "D"D3- D2 :|
[K:G] "D7"d | "G"G,3 "G"B,3 | "G"D3 "G"G3 | "G"B^AB e2 B | "G"d3- d2 g |
"D7"f2 e A2 B | "D7"ced cBA | "G"GBA GFE | "D7"DED CB,A, |
"G"G,3 B,3 | "G"D3 G3 | B^AB e2 B | "G"d3- d2 g |
"D7"f2 e A2 B | "D7"ced cBA | "G"G2 g "D7"edB | "G"G3- G2 :|
