X: 1
T: Lustig Zein
N: AKA "Ma Yofus", "Yoshke", "Tanz, tanz Yidelech", and other titles.
C: Traditional
P: A(AB3D)2(AC3D)2
%R: reel
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.59
M: 4/4
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"[|] E2 |\
"E"EF^GA BcBA | "E"^G2GE "Am"A2A2 | "E"B2B2 dcBA | "E"^G2GE "Am"A4 |\
"E"EF^GA BcBA | "E"^G2GE "Am"A2A2 | "E"^G2E2 "Dm"FEFD | "E"E4 E2 |]
"B"|: "G7"G2 |\
"C"cde2 e2e2 | "G"dedB G2G2 | "G7"GABc defd | "C"e4 "E7"edcB |\
"Am"ABc2 c2c2 | "E"BcB^G E2E2 | "E"EF^GA BccGB | "Am"A4 A2 :|
"D"[|]!segno! A2 |\
"E"E2^G2 E2G2 | "Am"A2A2 dcBA | "E"^G2G2 "Am"AGAc | "E"B2e2 e4 |\
"E"E2^G2 E2G2 | "Am"A2A2 dcBA | "E"^G2E2 "Dm"FEFD | "E"E4 "_D.C."E2 |]
"C"|: "G7"G2 |\
"C"cde2 e2e2 | "G"dedB G2G2 | "G7"GABc defd | "C"e4 "E7"edcB |[M:4/2]\
"Am"A2B2 c4 c4 c4 | "E"B2c2 B2^G2 E4 E2E2 |[M:4/4] "E"EF^GA BcGB | "Am"A4 "_D.S."A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
