X:1
T: Anne's Visit
N:
C:
S:
A:
O:
R:
M:4/4
K:G
I:speed 212
%W: March of St. Timothy
% voice 1 (1 lines, 32 notes)
K:G
M:4/4
L:1/16
B6 c2 d4 B4 |A6 B2 c4 A4 |G6 A2 B4 G4 |G4 F4 E4 D4 |E6 F2 G4 E4 |D4 G4 B4 d4 |c6 B2 A4 G4 |F4 A4 D4 c4 |
%W:
% voice 1 (1 lines, 32 notes)
B6 c2 d4 B4 |A6 B2 c4 A4 |G6 A2 B4 G4 |G4 F4 E4 D4 |E6 F2 G4 E4 |D4 G4 B4 d4 |c2 B2 A4 F4 A4 |G12 d2 d2 |
%W:
% voice 1 (1 lines, 36 notes)
c4 d4 A4 c4 |F4 A4 D4 d2 d2 |B4 d4 G4 B4 |D4 G4 B,4 d2 d2 |c4 d4 A4 c4 |F4 A4 D4 d2 d2 |d4 D4 E4 F4 |G4 A4 B4 d2 d2 |
%W:
% voice 1 (1 lines, 33 notes)
c4 d4 A4 c4 |F4 A4 D4 d2 d2 |B4 d4 G4 B4 |D4 G4 B,4 d2 d2 |E6 F2 G4 E4 |D4 G4 B4 d4 |c2 B2 A2 G2 F4 A4 |G16 ||
%W: The Music Will Tell You
% voice 1 (1 lines, 28 notes)
K:D
D6 F2 A4 d4 |B4 G4 A8 |D6 F2 A4 d4 |E4 G4 E8 |D6 F2 A4 d4 |B4 G4 A8 |G4 E4 C4 A,4 |D4 D4 D8 |
%W:
% voice 1 (1 lines, 28 notes)
D6 F2 A4 d4 |B4 G4 A8 |D6 F2 A4 d4 |E4 G4 E8 |D6 F2 A4 d4 |B4 G4 A8 |G4 E4 C4 A,4 |D4 D4 D8 |
%W:
% voice 1 (1 lines, 28 notes)
d6 A2 F4 D4 |G4 B4 A8 |d6 A2 F4 D4 |G4 E4 C8 |d6 A2 F4 D4 |G4 B4 A8 |E6 B2 A4 G4 |F4 D4 D8 |
%W:
% voice 1 (1 lines, 28 notes)
d6 A2 F4 D4 |G4 B4 A8 |d6 A2 F4 D4 |G4 E4 C8 |d6 A2 F4 D4 |G4 B4 A8 |E6 B2 A4 G4 |F4 D4 D8 ||
