X: 10433
T: JAS. SOUTAR OF PLAINS JIG
C: By Alex. Deas
R: jig
B: K\"ohler's Violin Repository, v.1, 1885 p.43 #3
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
uA !segno!|\
"^>"d2d AFD | {F}"^>"E2E FGA |\
Bcd cBA | dAG FED |\
"^>"d2d AFD | {F}"_>"E2E FGA |\
[1 Bcd efg | fed cBA !segno!:|
[2 Bcd ecA | d3 d2 ||\
ug |\
fdf agf | "^>"gab efg |\
fdf agf | ecA (.A2.g) |\
fdf agf | gab efg |\
fdf ecA |
d3 (.d.g2) |\
fdf agf | gab efg |\
agf gfe | fed efe |\
"^>"d2d AFD | {F}E2E FGA |\
Bcd ecA | "_D.C."d3 "_Fine."d2 |]
