X: 20401
T: CHINESE MARCH
C: Copryright.--James Bickers.
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.40 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
(d2cd) f3f | (d2cd) f3f | (f2af) e3e | (g2bg) e3e |\
(d2cd) f3f | (d2cd) f3f | (f2af) e2(dc) | d4 z2
a2 |\
(a2fa) e3f | (g2ec) d3b | (b2fb) e3a |(g2fe) d3A |\
(d2cd) f3a | (g2ag) e3A |(B2cd) (f2ec) | d6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
