X:73
T:Down the broom
T:The crosses of Annagh
R:Reel
O:Ireland
D:(S?) Paddy Canny and Peter O'Loughlin, Clare (fiddles)
D:Fintan Vallely: Traditional Irish Flute Music
B:Ceol Rince 3 #171
S:bernie~1.abc
Z:Transcription:Bernie Stocks, chords:Mike Long
M:C|
L:1/8
K:G
"Am"EA~A2 A2Bd|eg~g2 egdc|"G"BG~G2 G2GE|"Em"{G}EDB,D "G"GABG|\
"Am"EA~A2 A2Bd|eg~g2 egdg|
"G"eg~g2 dgbg|"Em"{a}gedB "Am"{d}BAA2:|\
|:"Am"a2ea {b}ageg|agbg agef|"G"g2dg Bgdg|
"Em"{a}geaf "G"gedg|\
"Am"a2ea {b}ageg|agbg ageg|"G"dg~g2 dgba|"Em"gedB "Am"{d}BAA2:|
