X: 99
T: Banish Misfortune
R: jig
Z: 2012 John Chambers <jc@trillian.mit.edu>
B: "100 Essential Irish Session Tunes" 1995 Dave Mallinson, ed.
M: 5/8
L: 1/8
K: D
e |\
"D"fed "C"=cAG | "D"A2d =cAG | "D"F2D DED | "D"FEF "C"GFG |\
"D"AGA =cAG | "D"AGA =cde | "D"fed "C"=cAG | "D"Adc d2 :|
e |\
"D"f2d dcd | "D"f2g agf | "C"e2=c cBc | "C"e2f gfe |\
"D"f2g agf | "C"e2f gfe | "D"fed "C"=cAG | "D"Adc d2 :|
e |\
"D"f2g "C"e2f | "G"d2e "C"=c2d | "A"ABA "G"GAG | "D"FAF GED |\
"C"=c3 cAG | "C"AGA =cde | "D"fed "C"=cAG | "D"Adc d2 :|
