X:302
T:Danza de Santa Marina
R:Danza
C:Tradicional. Fiesta de Santa Marina
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Trad. Fiesta de Santa Marina
A:Asturies
O:Parres (Llanes)
Z:Tito
M:2/4
L:1/8
Q:1/4=100
K:G
"Danza"
|:GBd~d|cc~dd-|d4|
GBd~d|cc~dd|
G2B2|~dcBA|~B3/2A/2G2-|[1 G4:|[2 G3d||
"Final"
[M:3/8]
|:dc~d|BAd|~dcd|[1 B2d:|[2 B2G||
[M:3/4]
|B2 B2 ~cB/2c/2|~de d3 d|
e2 e2 ~gf/2e/2|[1 dd/2c/2 B3 G:|[2dd/2c/2 B4||
W:Gloriosa Santa Marina (bis)
W:que estás al pie de Mañanga
W:esperando a los pastores (bis)
W:cuando vienen de la braña.
W:
W:Gloriosa Santa Marina (bis)
W:que estás al pie del jelechu
W:esperando a los pastores (bis)
W:cuando baxan con el quesu.
W:
W:De Mañanga entre el verdor (bis)
W:se levanta tu capilla
W:y es luz que radiante brilla (bis)
W:para el humilde pastor.
W:
W:Gloriosa Santa Marina (bis)
W:paecisti en robledal
W:calzadina de corizas (bis)
W:vestidina de sayal.
W:
W:Gloriosa Santa Marina (bis)
W:eres la flor de las flores
W:abogada d'Aguas Santas (bis)
W:de ganados y pastores.
W:
W:Ha sido Santa Marina (bis)
W:pastora en su tierna edad
W:y por eso los pastores (bis)
W:la vienen a venerar.
W:
W:Gloriosa Santa Marina (bis)
W:que padeciste el martirio
W:a la edad de quince años (bis)
W:por la fe de Jesucristo.
W:
W:A tus pies tienes Marina (bis)
W:el demonio cautivado
W:que lo pudiste vencer (bis)
W:con la cruz que está en tus manos.
W:
W:Gloriosa Santa Marina (bis)
W:y Santa Marina es Santa
W:a turs pies tienes Marina (bis)
W:una culebra que espanta.
W:
W:Tú que venciste al demonio (bis)
W:que humillado está a tus plantas
W:líbranos Santa Marina (bis)
W:de sus lazos y acechanzas.
W:
W:Gloriosa Santa Marina (bis)
W:eres perla y haces brillo
W:entre todas las funciones (bis)
W:la gala llevas contigo.
W:
W:Gloriosa Santa Marina (bis)
W:tan querida de tus Parres
W:no te olvides de tus hijos (bis)
W:que están allende los mares.
W:
W:Muchas fiestas se celebran (bis)
W:en la provincia de Asturias
W:con nuestra Santa Marina (bis)
W:no se compara ninguna.
W:
W:Gloriosa Santa Marina (bis)
W:hasta el año venidero
W:que volvamos a cantar (bis)
W:tu danza con tanto esmero.
W:
W:Final:
W:A Santa Marina
W:vamos a bailar
W:porque nuestra fiesta
W:nun tiene rival.
W:
W:No tiene rival mi vida
W:no tiene rival mi cielo
W:nuestro entusiasmo y amor
W:no se paga con dinero.
W:
