X: 10273
T: WINTER
Q: "Slow."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.27 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Bar 2's rest lengthened, making it like several other measures. The rhythm of repeats isn't quite correct.
M: C
L: 1/16
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2 |\
e6 B2 G6 FE | c6 ec B2z4 A2 |\
(G2B2) (e2d2) (e2B2) (A2G2) | (G4 F4) z4 F3B |\
=A4 B4 c4 z2d2 | e4 e4 f4 z2e2 |\
(d2ef) (g2fe) d4 c4 | B12 |]
B4 |\
B4 F3G A4 z2A2 | (A3B/c/) B2A2 G4 z2G2 |\
c6 d2 (e2B2) (A2G2) | (G4 F4) z4 E3F |\
G4 (G2A2) B4 (c3d) | e6 (dc) B4 z2=B2 |\
(cded e)(cBA) G4 F4 | E8 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
