X: 162
T: the French Troop
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.16 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Odd rhythms at end of 1st strain and the entire tune.
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
GABc |\
d2d^c d=cBA | B2G2 d2d^c |\
d=cBA G4 :: GA | B2G2 cBAG |\
F2D2B2G2 | cBAB G4 :|
|:\
GABc d4 | GABc d4 |\
GABc d4 | GABc d4 |\
D2G2A2B2 | de d4 z2 |\
D2G2A2B2 | de d4 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
