X:93
T:The Lass On The Strand
N:Hornpipe   Allan's # 93  pp24
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:G
g3/2a/2|b3/2g/2d3/2B/2G3/2B/2d3/2g/2|f3/2e/2c3/2A/2 E2 ((3EFE)|D3/2d/2c3/2A/2 F3/2D/2E3/2F/2|G3/2A/2B3/2c/2 d3/2f/2g3/2a/2|
b3/2g/2d3/2B/2 G3/2B/2d3/2g/2|f3/2e/2c3/2A/2 E2 ((3EFE)|D3/2d/2c3/2A/2 F3/2D/2E3/2F/2|G2B2G2:|
|:(A3/2G/2)|F3/2G/2A3/2B/2 c3/2D/2E3/2F/2|G3/2A/2B3/2c/2 d3/2c/2d3/2B/2|A3/2G/2A3/2B/2 c3/2B/2c3/2F/2|G3/2A/2B3/2c/2 d3/2f/2g3/2a/2|
b3/2g/2d3/2B/2 G3/2B/2d3/2g/2|f3/2e/2c3/2A/2 E2 ((3EFE)|D3/2d/2c3/2A/2 F3/2D/2E3/2F/2|G2B2G2:|
