X: 10016
T: BRIONNA'S JIG
C: Bob McQuillen 5 Dec 93
B: Bob's Note Book 10 #16
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| d2d dAF | def d2f | egf efd | cde ABc |\
| d2d dAF | def gfg | aba gec | edd d2 :|
|: A \
| dfe d2F | GFG E2f | gba gfd | cde A2G |\
| FAd dAF | GBd dBG | Acd eag | fdd d2 :|
%%begintext align
%% Dennis and Joanna Morrissey
%% live up on Windy Row in Peterborough. Jo's dad, Arthur Eldredge, has
%% known me since I was 12 years old, when we were school boys together.
%% Dennis and Jo have two nice children, Lauren and Brionna, and Bri, the oldest,
%% is a real charmer and always has a big wave for me - I think that's worth a
%% tune any day, don't you? Of course you do! So here it is, Bri, with much
%% love from MAC
%%endtext

