% ABC prototype for Steve Cody's Fittle Tune of the Day tunes:
X: 1
T: Barlow Knife
C: trad.
R: reel, march
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-08-21
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: G
ef \
| "G"g2gg "D"fgaf | "G"g2g2 "(D)"d2ef | "G"g2bg "D"f2af | "C"egfe "G"d2ef |\
| "G"g2gg "D"fgaf | "G"g2g2 d2g2- | "G"g2bg "D"f2af | "C"egfe "G"d2Bd ||
| "G"e2d2 BGBd | e2d2 B2gg | "G"efed BAGB | "D"A2G2 "G"G2e2- |\
| "G"efed BABd | e2d2 B2gg | "G"efed BAGB | "D"A2G2 "G"G2A2- ||
| "D"A2Ad "G"BAG2 | "D"A2d2 "G"B2A2- | "D"A2Ad "G"BAGB | "D"A2[B2G2] "G"[B2G2]A2- |\
| "D"A2Ad "G"BAG2 | "D"A2d2 "G"B2A2- | "D"A2Ad "G"BAGB | "D"A2G2 "G"[B2G2] |]
