X:1
T:Perpetual Motion (Flats)
M:C
L:1/8
Q:50
C:Scott Tichenor
N:Mandolin Cafe Web Page (www.mandolincafe.com)
K:C
"D7"a_gdc "Ddim"Bdf_a|"C7"gec_B "Cdim"Ac_e_g|
"Bb7"fd_B_A "Bbdim"G_B_de|"Ab7"_ec_A_G "Abdim"F_ABd|
|:"Gb7"_d_B_GE "Gbdim"_E_GAc|"E7"B_AED "Edim"_DEG_B|
"D7"A_GDC "Ddim"BDF_A|"C7"GEC_B "Cdim"AC_E_G|
"Bb7"FD_B_A "Bbdim"G_B_de|"Ab7"_ec_A_G "Abdim"F_ABd:|

X:2
T:Perpetual Motion (Sharps)
M:C
L:1/8
Q:50
C:Scott Tichenor
N:Mandolin Cafe Web Page (www.mandolincafe.com)
K:C
"C#7"^gf^cB "C#dim"^A^ce=g|"B7"^f^dBA "Bdim"^GB=d=f|
"A7"e^cAG "Adim"^FA=c^d|"G7"dBGF "Gdim"EG^A^c|
|:"F7"cAF^D "Fdim"=DF^GB|"D#7"^AG^D^C "D#dim"=C^D^F=A|
"C#7"^GF^CB "C#dim"^A^CE=G|"B7"^F^DBA "Bdim"^GB=D=F|
"A7"E^CAG "Adim"^FA=c^d|"G7"dBGF  "Gdim"EG^A^c:|
