X: 122
T: Flowers of Edinburgh
C: James Oswald, c.1742
R: reel
Z: John Chambers <jc:trillian.mit.edu>
N: Probably the best-known Scottish reel; in all the old collections.
B: NEFR #122
B: RSCDS 1-1.
B: Hardie p.32
B: Skye p.170
B: Bain p.33
B: Williamson p.53
B: BSFC I-10 and  V-9 and  XI-6
M: C|
L: 1/8
K: G
   GE \
| "G"D2 DE G2 GA | BG Bd cB AG | "D7"FG EF DE FG | AF dF E2 ((3GFE) |
| "G"D2((3DEF)  G2 GA | BG Bd "C"ef ge | "G"dc BA "D7"GF GA | "G"B2 G2 G2 :|
|: ((3GBd) \
| "G"g2 gf gb ag | "D7"f2 fe fa gf | "Em"ed ef gf ed | B2 e2 "(C)"eg fe |
| "G"dB GB d2 Bd | "C"ed ef g2 fe | "G"dc BA "D7"GF GA | "G"B2 G2 G2 :|
