X: 1
T: the Drunken Piper
T: Highland Rory
C: Alexander McLeod
B: RSDS-13
B: Scots Guards
Z: John Chambers <jc:trillian.mit.edu>
N: Can also be accompanied by A major chords without changing the melody.
M: C|
L: 1/8
K: ADor
e2 | "A(m)"~A2AB e3f | edBd e2g2 | "G"~G2GB d3e | dBGB "E7"d2e2 |
y3   "A(m)"~A2AB e3f | edBd e2a2 | "G"~g2eg eged | "A(m)"B2A2 A2 :|
e2 | "A(m)"a4 e2a2 | edef "(D)"g2a2 | "G"~G2GB d3e | dBGB "E7"d2e2 |
y3   "A(m)"a4 e2a2 | edef "(D)"g2a2 | "G"g2eg eged | "A(m)"B2A2 A2 |]
e2 | "A(m)"a4 e2a2 | edef "(D)"g2a2 | "G"~G2GB d3e | dBGB "E7"d2e2 |
y3   "A(m)"~A2AB e3f | edBd e2a2 | "G"~g2eg eged | "A(m)"B2A2 A2 |]
