X:1
T: Miss Nancy's Delight
N:
C:
S:
A:
O:
R:
M:6/8
K:Am
I:speed 165
%W: A1
% voice 1 (1 lines, 45 notes)
K:Am
M:6/8
L:1/16
E2 |A2 c2 e2 f2 e2 d2 ^g a b2 ^g2 e4 f2 e2 d2 c2 B c d2 B2 ^G A B2 G2 E4 E2 |A2 c2 e2 f2 e2 d2 ^g a b2 ^g2 e4 f2 e2 d2 c2 d6 e6e4 E2 |
%W: A2
% voice 1 (1 lines, 44 notes)
A2 c2 e2 f2 e2 d2 ^g a b2 ^g2 e4 f2 e2 d2 c2 B c d2 B2 ^G A B2 G2 E4 E2 |A2 c2 e2 f2 e2 d2 ^g a b2 ^g2 e4 f2 e2 d2 c2 d6 e6e4 e2 |
%W: B1
% voice 1 (1 lines, 43 notes)
^c d e2 c2 a6 g2 e2 ^c2 d4 =c2 B c d2 B2 f g a2 g2 f2 d2 B2 c6 |e2 d2 c2 B2 A2 ^G2 E2 ^G2 B2 f2 e2 d2 c2 B2 A2 E2 A2 ^G2 A6A4 e2 |
