X: 1
T:BALEU 1
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
Z:Yves Belotteau
K:G
|GABc BAG3/2 z/2 |dddc e3/2 z/2 d3/2 z/2 |GABc BAG3/2 z/2 |dddc e3/2 z/2
 d3/2 z/2 |
GABB BBB3/2 z/2 |GABB BBB3/2 z/2 |ABcB A3/2 z/2 G3/2 z/2 |GABB BBB3/2 z/
2 |
GABB BBB3/2 z/2 |ABcB A3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 2
T:BALEU 2
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves Belotteau
K:G
|BB/2B/2cB ABG3/2 z/2 |AA/2A/2AB GFE3/2 z/2 |BB/2B/2cB ABG3/2 z/2 |AA/2A
/2AB GFE3/2 z/2 |
EFGF/2E/2 GAB3/2 z/2 |BB/2B/2BG BGA3/2 z/2 |GG/2G/2GE GAB3/2 z/2 |cBAB G
3/2 z/2 E3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 3
T:BALEU 3
M:6/8
L:1/8
Q:1/4=80
Z:Yves Belotteau
Z:Yves Belotteau
K:G
|B/2BA/2G G/2A/2A/2A/2B|B/2BA/2G A/2G3/2E3/2|B/2BA/2G G/2A/2A/2A/2B|B/2B
A/2G A/2G3/2E3/2|
E/2E/2E/2G3/2 A/2A/2A/2B3/2|B/2B/2c/2BA/2 GF/2E3/2|E/2E/2E/2G3/2 A/2A/2A
/2B3/2|B/2B/2c/2BA/2 GF/2E3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 4
T:RIQUENIEE 1
M:6/8
L:1/8
Q:1/4=80
Z:Yves Belotteau
K:C
|e/2ed/2c c/2d/2c/2d/2e|f/2ed/2c d/2c3/2A3/2|e/2ed/2c c/2d/2c/2d/2e|f/2e
d/2c d/2c3/2A3/2|
A/2A/2A/2c3/2 d/2c/2d/2e3/2|e/2e/2f/2ed/2 cB/2A3/2|A/2A/2A/2c3/2 d/2c/2d
/2e3/2|e/2e/2f/2ed/2 cB/2A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 5
T:RIQUENIEE 2
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:C
|AAAB dcBB|ddcc BABA|BBBc edcc|eedd cBcB|
dfBB BABc|ceed dcB/2c/2B|dfeB FABc|c/2c/2eed dcBc|
B|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 6
T:RIQUENIEE 3
M:6/8
L:1/8
Q:1/4=80
Z:Yves Belotteau
K:G
|GG/2GA/2 B/2A/2G/2A3/2|cc/2B/2c/2B/2 A/2B/2A/2G3/2|GG/2GA/2 B/2A/2G/2A3
/2|cc/2B/2c/2B/2 A/2B/2A/2G3/2|
dd/2dB/2 G/2F/2G/2A3/2|cc/2B/2c/2B/2 A/2B/2A/2G3/2|dd/2dB/2 G/2F/2G/2A3/
2|cc/2B/2c/2B/2 A/2B/2A/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 7
T:ROND DE LOUDEAC 1
M:4/4
L:1/8
Q:1/4=160
Z:Yves Belotteau
K:G
|:ddBd3/2 z/2 e3/2 z/2 f|edBd3/2 z/2 e3/2 z/2 d:|
|:Bcd3/2 z/2 dBA|cBGA AG3/2 z/2 G3/2 z/2:|!
|:GABc ded3/2 z/2 |GABc d3/2 z/2 d3/2 z/2 :|
|:d3/2 z/2 ed cBA3/2 z/2 |AGAB cBA3/2 z/2 |d3/2 z/2 ed cBA3/2 z/2 |AGAB
A3/2 z/2 G3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 8
T:ROND DE LOUDEAC 2
M:4/4
L:1/8
Q:1/4=160
Z:Yves Belotteau
K:G
|e3/2 z/2 de cBA3/2 z/2 |e3/2 z/2 de c3/2 z/2 c3/2 z/2 |e3/2 z/2 de cBA3
/2 z/2 |e3/2 z/2 de c3/2 z/2 c3/2 z/2 |
A3/2 z/2 cB cde3/2 z/2 |A3/2 z/2 cB AGA3/2 z/2 |A3/2 z/2 cB cde3/2 z/2 |
A3/2 z/2 cB AGA3/2 z/2 |
BBGG AAB3/2 z/2 |BBGG AAB3/2 z/2 |BBGG AAB3/2 z/2 |BBGG AAB3/2 z/2 |
BBBA Bcd3/2 z/2 |BBBA GFE3/2 z/2 |
|:EGB3/2 z/2 BBB3/2 z/2 |BcBA GFGE|EGB3/2 z/2 BBB3/2 z/2 |BcBA GFE3/2 z/
2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 9
T:ROND DE LOUDEAC 3
M:4/4
L:1/8
Q:1/4=150
Z:Yves Belotteau
K:G
|:GFEF GABB|GFEB BAB3/2 z/2 |GFEB BAB3/2 z/2:|
|BGBG BcBA|FGAB GFE3/2 z/2 |EGEE GAB3/2 z/2 |BcBA FDE3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 10
T:ROND DE LOUDEAC 4
M:4/4
L:1/8
Q:1/4=150
Z:Yves Belotteau
K:C
|Aeee dcB3/2 z/2 |e3/2 z/2 ee dcB3/2 z/2 |Aeee dcB3/2 z/2 |e3/2 z/2 ee d
cB3/2 z/2 |
A3/2 z/2 Bc dBe3/2 z/2 |efed cBA3/2 z/2 |A3/2 z/2 Bc dBe3/2 z/2 |efed cB
A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 11
T:ROND DE LOUDEAC 5
M:4/4
L:1/8
Q:1/4=150
Z:Yves Belotteau
K:G
|BBAG GAAB3/2 z/2 |BAGG AAB3/2 z/2 |BBAG GAA|B3/2 z/2 BA GGAA|
B3/2 z/2 BB dcBA|GGBB AAG3/2 z/2 |E3/2 z/2 BB dcBA|GGBB AAG3/2 z/2 |
E3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 12
T:ROND DE LOUDEAC 6
M:4/4
L:1/8
Q:1/4=150
Z:Yves Belotteau
K:C
|cABc de3/2 z/2 d|eeed edcB3/2 z/2 |ABcd e3/2 z/2 de|eede dcB3/2 z/2 |
e3/2 z/2 ed ecA3/2 z/2 |ddcA3/2 z/2 GAB|dddc Bc3/2 z/2 |A3/2 z/2 dd cA3/
2 z/2 G|
ABdd dcBc3/2 z/2 |A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 13
T:ROND DE LOUDEAC 7
M:4/4
L:1/8
Q:1/4=150
Z:Yves Belotteau
K:C
|AcBA GABG|AcBA G3/2 z/2 A3/2 z/2 |AcBA GABG|AcBA G3/2 z/2 A3/2 z/2 |
Bcdc BABA|Bcdc B3/2 z/2 B3/2 z/2 |Bcdc BABA|Bcdc B3/2 z/2 B3/2 z/2 |
|:AceA GBdG|ABcd edcB|AceA GBdG|ABcB A3/2 z/2 A3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 14
T:ROND DE LOUDEAC 8
M:2/4
L:1/16
Q:1/4=75
Z:Yves Belotteau
K:C
|AAAd3/2 z/2 d3/2 z/2 d|eeeA3/2 z/2 c3/2 z/2 B|AAAd3/2 z/2 d3/2 z/2 d|ee
eA3/2 z/2 c3/2 z/2 B|
Ac3/2 z/2 B z BdB|ddc/2B/2A BcAB|cA3/2 z/2 A z BdB|ddc/2B/2A BcAB|
cA3/2 z/2 A|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 15
T:ROND DE LOUDEAC 9
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:G
|:EEB3/2 z/2 GF/2E/2G3/2 z/2 |FEDE FGFE|EEB3/2 z/2 GF/2E/2G3/2 z/2 |FEDE
 FDE3/2 z/2:|
|:EGEF GAF3/2 z/2 |FAFG ABG3/2 z/2 |EGEF GAF3/2 z/2 |DEFD E3/2 z/2 E3/2
z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 16
T:ROND DE LOUDEAC 10
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:G
|AGAB G3/2 z/2 EB|AGAB G3/2 z/2 EB|AGAB G3/2 z/2 EB|AGAB G3/2 z/2 EE3/2
z/2 |
A3/2 z/2 GA BGGG|E3/2 z/2 FG A3/2 z/2 A3/2 z/2 |AAGA BGGG|E3/2 z/2 A3/2
z/2 G3/2 z/2 A3/2 z/2 |
AAGA BGGG|E3/2 z/2 FG A3/2 z/2 A3/2 z/2 |AAGA BGGG|E3/2 z/2 A3/2 z/2 GBA
G|
ABd3/2 z/2 BdcB|AFG3/2 z/2 EBAG|ABd3/2 z/2 BdcB|AFG7/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 17
T:ROND DE LOUDEAC 11
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:C
|BAAG AABB|BAAG A3/2 z/2 B3/2 z/2 |BAAG AABB|BAAG A3/2 z/2 B3/2 z/2 |
Bcd3/2 z/2 edBd|dBA3/2 z/2 GABB|Bcd3/2 z/2 edBd|dBA3/2 z/2 GABB|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 18
T:ROND DE LOUDEAC 12
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:G
|GBGB dBd3/2 z/2 |edBc B3/2 z/2 G3/2 z/2 |GBGB dBd3/2 z/2 |edBc B3/2 z/2
 G3/2 z/2 |
GBAG FGA3/2 z/2 |ABcd B3/2 z/2 G3/2 z/2 |GBAG FGA3/2 z/2 |ABcA A3/2 z/2
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 19
T:ROND DE LOUDEAC 13
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:G
|B3/2 z/2 GA GFE3/2 z/2 |B3/2 z/2 GA GFE3/2 z/2 |B3/2 z/2 GA GFE3/2 z/2
|B3/2 z/2 GA GFE3/2 z/2 |
B3/2 z/2 BA BcBG|A3/2 z/2 AB GFE3/2 z/2 |E3/2 z/2 EF GABG|c3/2 z/2 BA BG
E3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 20
T:ROND DE LOUDEAC 14
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:D
|GABG A3/2 z/2 GF|GABG A3/2 z/2 G3/2 z/2 |GABG A3/2 z/2 GF|GABG A3/2 z/2
 G3/2 z/2 |
G3/2 z/2 GE FGA3/2 z/2 |BAGF E3/2 z/2 D3/2 z/2 |G3/2 z/2 GE FGA3/2 z/2 |
BAGF E3/2 z/2 D3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 21
T:ROND DE LOUDEAC 15
M:4/4
L:1/8
Q:1/4=120
Z:Yves Belotteau
K:G
|GFGA GFE3/2G/2|GFGA B3/2 z/2 A3/2 z/2 |GFGA GFE3/2G/2|GFGA B3/2 z/2 A3/
2 z/2 |
BABc BAB3/2 z/2 |G3/2 z/2 FG AG/2F/2E3/2B/2|BABc BAB3/2 z/2 |G3/2 z/2 FG
 AG/2F/2E3/2B/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 22
T:ROND DE LOUDEAC 16
M:4/4
L:1/8
Q:1/4=140
Z:Yves Belotteau
K:G
|GBB3/2G/2 GFG3/2 z/2 |GBB3/2G/2 GFG3/2 z/2 |GBB3/2G/2 GFG3/2 z/2 |GBB3/
2G/2 GFG3/2 z/2 |
Bcde dcd3/2 z/2 |ABcc BABG|Bcde dcd3/2 z/2 |ABcc BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 23
T:ROND DE LOUDEAC 17 (Amusons-nous les filles)
M:4/4
L:1/8
Q:1/4=140
Z:Yves Belotteau
K:Eb % 3 flats
% Last note suggests Phrygian mode tune
|:GGGG F3/2 z/2 e3/2 z/2 |defe d3/2 z/2 c3/2 z/2:|
c3/2 z/2 cc BAB3/2 z/2 |BAGF G3/2 z/2 G3/2 z/2 |cccc BAB3/2 z/2 |BAGF G3
/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 24
T:Suite de LOUDEAC
M:4/4
L:1/8
Q:1/4=150
C:Yves BELOTTEAU
P:1 Rond
Z:Yves Belotteau
K:G
|:GBd2|g2d2|gf/2e/2dc|AcBG|GBd2|g2d2|gf/2e/2dc|ABG2:|!
|:GBA2|GF/2E/2D2|GF/2E/2Dc|BABG|GBA2|GF/2E/2D2|GF/2E/2Dc|BAG2:|!
P:2 Baleu
K:C
E|Ace2|ed/2c/2B2|dc/2B/2Ac|BA^GE|Ace2|ed/2c/2B2|dc/2B/2Ac|B^GA2|!
|:dc/2B/2AA|G2AA|dc/2B/2AA|GFE2:|!
P:3 Rond
|:eeccddee|eeczdzez|eeczdzez:|!
eeedefgz|g3/2a/2gfede2|:e2defde2|c3/2d/2edcBA2:|!
P:4 RIQUENIEE
Z: Yves Belotteau
M:6/8
L:1/8
|:Bc2BA2|AG2BA2|Bc2BA2|AG2FE2:|
EFEc2c|cdcB3|BcBA2A|ABA^G3|
EDEAEA|cAce3|edcA2c|B2A^G2E
EDEAEA|cAce3|edcA2c|B2^GA3
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 25
T:AVANT DEUX DE BLAIN
M:4/4
L:1/8
Q:1/4=120
C:Yves BELOTTEAU
R:AVANT DEUX
Z:Yves BELOTTEAU
K:G
P:1
|:gd/2g/2ba gbdB|cA/2c/2BG/2B/2 AG/2A/2BG|gd/2g/2ba gbdB|cA/2c/2Bg afg3/
2 z/2:|
|:ba/2b/2c'a ag/2a/2bg|gf/2e/2dc AcBG|ba/2b/2c'a ag/2a/2bg|gf/2e/2dg afg
3/2:|
P:2
|:B3/2c/2dd eedg/2a/2|bg/2b/2af/2a/2 gdBA|B3/2c/2dd eedg/2a/2|bg/2b/2af/
2a/2 g3/2 z/2 g3/2 z/2:|
|:c'/2d'/2c'/2b/2ac' b/2c'/2b/2a/2gb|a/2b/2a/2g/2fa b3/2 z/2 g3/2 z/2 |c
'/2d'/2c'/2b/2ac' b/2c'/2b/2a/2gb|a/2b/2a/2g/2fa g3/2 z/2 g3/2 z/2:|
P:3
|:B3/2c/2dB cedB|cABG A/2G/2F/2E/2D2|B3/2c/2dB cedB|cABG AFG2:|
|:E3/2F/2GG FedB/2d/2|cA/2c/2BG/2B/2 AF/2A/2BG|E3/2F/2GG FedB/2d/2|cA/2c
/2BG/2B/2 AF/2A/2G2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 26
T:AVANT-DEUX DES TOUCHES
M:4/4
L:1/8
Q:1/4=120
R:Avant deux
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|DGAB GF/2E/2F/2E/2D|DGAB G/2B/2AF/2A/2B|DGAB GF/2E/2F/2E/2D|DGAB G/2B/2
A/2F/2A/2F/2G3/2 z/2 |
G/2B/2G/2B/2dd/2d/2 cedd/2d/2|cc/2c/2BB/2B/2 AABG|G/2B/2G/2B/2dd/2d/2 ce
dd/2d/2|cc/2c/2BB/2B/2 AABG|
G3/2 z/2 |:GG GBAA|AcBB Bdcc|c3/2 z/2:|
dd BG/2B/2AF/2A/2|BGdd BG/2B/2AA|A3/2 z/2 dd BG/2B/2AF/2A/2|BGdd BG/2B/2
A/2F/2A/2F/2|
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 27
T:Avant Deux de Saint Sulpice des Landes
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|:DE/2F/2GG F/2E/2F/2E/2Dd|cA/2c/2BG/2B/2 A/2F/2G/2A/2BG|DE/2F/2GG F/2E/
2F/2E/2Dd|cA/2c/2BG/2B/2 A/2B/2A/2F/2G3/2 z/2:|
|:dBA3/2c/2 BGE3/2F/2|GGF/2E/2F/2E/2 D3/2 z/2 D3/2 z/2 |dBA/2F/2A/2c/2 B
GE3/2F/2|GBA/2D/2E/2F/2 G3/2 z/2 G3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 28
T:Avant Deux de Travers - Les PIES
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|:DBB3/2 z/2 AAE3/2 z/2 |AA/2A/2Ad dcBG|DBB3/2 z/2 AAE3/2 z/2 |AA/2A/2Ac
 BAG3/2 z/2:|
|:AA/2A/2Ad dcBG|AA/2A/2Ac BAG3/2 z/2 |AA/2A/2Ad dcBG|AA/2A/2Ac BAG3/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 29
T:Avant-Deux du PETIT AUVERNE
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|GF/2G/2AG FEDD|EEFF D3/2 z/2 G3/2 z/2 |GF/2G/2AG FEDD|EEFF D3/2 z/2 G3/
2 z/2 |
BA/2B/2c3/2 z/2 cB/2A/2d3/2 z/2 |DEFD G3/2 z/2 G3/2 z/2 |BA/2B/2c3/2 z/2
 cB/2A/2dd|eedc B3/2 z/2 A3/2 z/2 |
BA/2B/2c3/2 z/2 cB/2A/2dd|eeff d3/2 z/2 g3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 30
T:AVANT DEUX de SAINT-HERBLON
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:C
|:g3/2 z/2 ec dd/2f/2ec|f3/2 z/2 ee/2c/2 dBc3/2 z/2:|
GGcd/2e/2 dcdd/2d/2|dfee dc/2d/2ec|GGcd/2e/2 dcdd/2d/2|dfee de/2d/2c3/2
z/2 |
Gccd/2e/2 dcA3/2 z/2 |Gccd/2e/2 dcdd|Gccd/2e/2 dcA3/2 z/2 |Gccd/2e/2 ddc
3/2 z/2 |
cede/2d/2 ced3/2 z/2 |cggf/2e/2 dfec|cede/2d/2 ced3/2 z/2 |cggf/2e/2 ddc
3/2 z/2 |
c3/2 z/2 d3/2 z/2 d3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 31
T:AVANT-DEUX A YANNICK
M:4/4
L:1/8
Q:1/4=120
R:Avant deux
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|d3/2c/2Bd cBA3/2 z/2 |B/2A/2B/2A/2GB B/2A/2B/2c/2dB|d3/2c/2Bd cBA3/2 z/
2 |B/2A/2B/2A/2GB A/2B/2A/2F/2G3/2 z/2 |
B/2A/2B/2A/2GA AddA|B/2A/2B/2A/2GB A/2B/2c/2B/2A3/2 z/2 |B/2A/2B/2A/2GA
AddA|B/2A/2B/2A/2GB A/2B/2A/2F/2G3/2 z/2 |
B/2A/2G/2A/2B/2A/2G/2A/2 BBcA|A/2G/2F/2G/2A/2G/2F/2G/2 AABG|B/2A/2G/2A/2
B/2A/2G/2A/2 BBcA|c/2B/2c/2d/2ee d/2c/2B/2A/2G3/2 z/2 |
G3/2B/2dd eed3/2 z/2 |c/2B/2A/2c/2B/2A/2G/2B/2 A/2G/2F/2A/2BG|G3/2B/2dd
eed3/2 z/2 |c/2B/2A/2c/2B/2A/2G/2B/2 AFG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 32
T:AVANT DEUX DE TRAVERS
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
P:1
|:Bcdd c/2d/2e/2f/2gd|Bcde/2d/2 ccB3/2 z/2:|
|:GABG A/2G/2A/2e/2dB|GABB A/2B/2A/2F/2G3/2 z/2:|
P:2
|:GABG A/2B/2A/2F/2GD|GABG A/2B/2A/2F/2G3/2 z/2:|
c/2B/2c/2d/2ee d/2e/2d/2c/2d3/2 z/2 |c/2d/2c/2B/2cc B/2c/2B/2A/2B3/2 z/2
 |
c/2B/2c/2d/2ee d/2e/2d/2c/2d3/2 z/2 |c/2d/2c/2B/2cc B/2c/2B/2A/2G3/2 |
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 33
T:Avant deux de CARQUEFOU
M:4/4
L:1/8
Q:1/4=120
R:Avant deux
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|DGGF EFD2|DAAB/2A/2 GABG|DGGF EFD2|DAAB/2A/2|
GFG2 DAAB/2A/2|GABG DAAB/2A/2|GFG2 DAAB/2A/2|GABG DAAB/2A/2|
GFG2|
K:C
|aaa2 ggf2|ee/2d/2eg fefd|aaa2 ggf2|ee/2d/2eg|
fed2 ee/2d/2eg|fefd ee/2d/2eg|fed2 ee/2d/2eg|fefd ee/2d/2eg|
fed2|
|cded cB/2A/2G2|cdee/2e/2 d2g2|cded cB/2A/2G2|cdee/2e/2|
d2c2 gg/2g/2ff|gf/2e/2d2 gg/2g/2ff|g2d2 gg/2g/2ff|gf/2e/2d2 gg/2g/2ff|
g2d2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 34
T:VALSE ECOSSAISE 1
M:3/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|G3/2A/2B d3/2 z/2 d|edB dBA|G3/2A/2B d3/2 z/2 d|edB A3/2 z/2 D|
G3/2A/2B d3/2 z/2 d|edB d3/2 z/2 B|deg B3/2 z/2 A|B/2A/2G2 G3/2 z/2 g3/2
|
f/2gd3/2 z/2 de|dBd B/2d/2B/2d/2g3/2|f/2gd3/2 z/2 de|dBA3/2 z/2 DG3/2|
A/2Bd3/2 z/2 de|dBd3/2 z/2 Bd|egB3/2 z/2 AB/2A/2|G2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 35
T:VALSE ECOSSAISE 2
M:3/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|B3/2A/2B/2A/2 G3/2 z/2 D|E3/2 z/2 F/2E/2 D3/2 z/2 D|B3/2A/2B/2c/2 d3/2
z/2 G|F3/2 z/2 G A3/2 z/2 D|
 B3/2A/2B/2A/2 G3/2 z/2 D|E3/2 z/2 F/2E/2 D3/2 z/2 B/2c/2|d3/2 z/2 G/2A/
2 B3/2 z/2 A|G3 G3/2 z/2 D|
B3/2A/2B/2c/2 d3/2 z/2 G|F3/2 z/2 G A3/2 z/2 D|A3/2G/2A/2B/2 c3/2 z/2 F|
G3/2 z/2 A BGD|
B3/2A/2B/2c/2 d3/2 z/2 G|F3/2E/2F/2E/2 D3/2 z/2 B/2c/2|d3/2 z/2 G/2A/2 B
3/2 z/2 A|G3 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 36
T:VALSE ECOSSAISE 3
M:3/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
|:dcB3/2A/2GB3/2|c/2dA3A|dcB3/2A/2GE3/2|D/2EG3G:|
dcg3/2 z/2 gg|fed3/2 z/2 dd|dcB3/2A/2GB3/2|c/2dA3A|
Bdg3/2 z/2 gg|fed3/2 z/2 dd|dcB3/2A/2GA|cFG3G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 37
T:Quadrille de Grandchamp des Fontaines
M:4/4
L:1/8
Q:1/4=120
Z:YVES BELOTTEAU
Z:Yves BELOTTEAU
K:G
P:1
|BAB3/2 z/2 GFGE|BAB3/2 z/2 GFE3/2 z/2 |BAB3/2 z/2 GFGE|BAB3/2 z/2 GFE3/
2 z/2 |
EGFA AG/2F/2GG|EGFA AG/2F/2E3/2 z/2 |EGFA AG/2F/2GG|EGFA AG/2F/2E3/2|
P:2
|DGGA AB2B|BAGc3/2B/2A2A|Bd3/2c/2B dG3/2 z/2 G|BAGF GA2A|
DGGA Ad3/2 z/2 c|BAGc3/2B/2A2A|Bd3/2c/2B dG2G|BAGF GAA/2A/2A3/2 z/2 |
dd/2c/2BG AdBG|dd/2c/2BG FGA3/2 z/2 |dd/2c/2BG AdBG|dd/2c/2BG AFG3/2 z/2
 |
DGGA AB2B|BAGc3/2B/2A2A|Bd3/2c/2B dG3/2 z/2 G|BAGF GA2A|
DGGA Ad3/2 z/2 c|BAGc3/2B/2A2A|Bd3/2c/2B dG2G|BAGF GAA/2A/2|
A3/2 z/2 dd/2c/2 BGAd|BGdd/2c/2 BGFG|A3/2 z/2 dd/2c/2 BGAd|BGdd/2c/2 BGA
F|
G3/2|
P:3
|G3/2D/2GA B3/2 z/2 B3/2 z/2 |dcBG A3/2 z/2 G3/2 z/2 |G3/2D/2GA B3/2 z/2
 B3/2 z/2 |dcBG A3/2 z/2 G3/2 z/2 |
GBAB/2A/2 GBAA|GBAB/2A/2 GBA3/2 z/2 |A3/2 z/2 G3/2D/2 GABB/2B/2|B3/2 z/2
 dc BGA3/2 z/2 |
G3/2 z/2 G3/2D/2 GABB/2B/2|B3/2 z/2 dc BGA3/2 z/2 |G3/2 z/2 GA BA/2G/2AA
|DDGA BA/2G/2A3/2 z/2 |
G3/2 z/2 GA BA/2G/2AA|DDGA BA/2G/2A3/2 z/2 |G3/2 z/2 GA BA/2G/2AA|DDGA B
A/2G/2A3/2 z/2 |
G3/2 z/2 GA BA/2G/2AA|DDGA BA/2G/2A3/2 z/2 |G3/2 z/2 GA BA/2G/2AA|DDGA B
A/2G/2A3/2 z/2 |
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 38
T:SCOTTISH SIMPLE DE GUEMENE
M:4/4
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
|G/2A/2B/2c/2dg ef/2e/2dg/2d/2|cB/2A/2Bd e/2d/2c/2B/2A2|G/2A/2B/2c/2dg e
f/2e/2dg/2d/2|cB/2A/2Bd c/2B/2A/2F/2G2|
B3/2A/2B2 F/2G/2A/2B/2d2|g3/2e/2fe e/2c/2e/2f/2ed|B3/2A/2B2 F/2G/2A/2B/2
d2|g3/2e/2fe d/2c/2B/2A/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 39
T:MAZURKA DE CONQUEREUIL
M:3/4
L:1/8
Q:1/4=90
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
|ga/2b3/2a g/2fa/2g3/2 z/2 |dc/2B3/2A B/2BA/2G3/2 z/2 |ga/2b3/2a g/2fa/2
g3/2 z/2 |dc/2B3/2A B/2BA/2G3/2 z/2 |
cB/2AB/2c d/2eg/2f3/2|e3/2cB/2A3/2Bc/2BA/2|G3/2 z/2 c B/2AB/2cd/2|eg/2f3
/2e3/2cB/2A3/2|
Bc/2BA/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 40
T:MAZURKA CIRCASSIENNE
M:3/4
L:1/8
Q:1/4=90
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:C
|ED/2C3/2 CD/2EF/2|G3/2G3/2 c3/2A3/2|Ac/2BA/2 G3/2E3/2|G3/2C3/2 CD/2EF/2
|
G3/2G3/2 c3/2A3/2|Ac/2BA/2 G3/2G3/2|EG/2c3/2 B3/2DF/2|A3/2G3/2 CD/2E3/2|
EG/2FE/2 D3/2 z/2 |EG/2c3/2 B3/2DF/2|A3/2G3/2 Gc/2B3/2|AG/2AB/2 c3/2c3/2
|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 41
T:ROND DE SAUTRON La Grand Saint-Jean
M:2/4
L:1/16
Q:1/4=42
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
|BGFG2A3/2B/2c|BABG FG2A3/2|B/2cBA2A2A|BGFG2A3/2B/2c|
BABG FG2A3/2|B/2cBA2A2A|AAAB3/2A/2GAB3/2|A/2GFEDA2A3/2|
B/2cBABGFG2|A2A3/2B/2 cBAB|GFG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 42
T:ROND DE SAUTRON Quand on est a Paques
M:2/4
L:1/16
Q:1/4=37
Z:Yves BELOTTEAU
K:G
|DGGF E2DG|FAG2 DGGF|E2DG FAG2
|:GGAA B2GG|FFED GGAA|B2GG A3/2F/2G2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 43
T:ROND DE SAUTRON Sous les lauriers blancs
M:4/4
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|D/2DGG3/2 A/2AFGB/2|B/2BGA3/2 D/2DGG3/2|A/2AFGB/2 B/2BGA3/2|D/2G/2G/2AA
BG/2G/2AAB|
G/2G/2AAB G/2G/2AA|B2D2 G2F/2G/2A|GFED D2G2|F/2G/2AGF G2D2|
G2F/2G/2A GFED|D2G2 F/2G/2AGF|G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 44
T:ROND DE SAUTRON Un jeune capitaine
M:4/4
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:C
|:DGGG G2D2|DBBB B2G2|ABc3/2B/2 A2A2:|
|:Bcd2 d3/2e/2dB|GAB2 B3/2d/2cB|AGc3/2B/2 A2A2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 45
T:ROND DE SAUTRON mineur
M:4/4
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:C
|:ABcB A2GF|EEAB cBA2 GFE2:|
|:ABcc dcBB|ABcc d3/2c/2B2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 46
T:ROND DE SAUTRON Pique Tourne
M:4/4
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:G
|D/2GGGE/2 F/2DDGG|GE/2F/2D2 GGGE/2F/2|DDGG GE/2F/2D2|AAGA BBGB|
cBAG D/2D/2E/2F/2GG/2G/2|G/2F/2E/2DD/2D/2D/2 E/2F/2GG/2G/2G/2F/2|E/2D2BG
A2DE/2|F/2GGBGA2DE/2|
F/2G2BGA2DE/2|F/2GGBGA2DE/2|F/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 47
T:QUADRILLE DE MALVILLE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|DE/2F/2GF/2G/2 AFDB|DE/2F/2GF/2G/2 A3/2 z/2 G3/2 z/2 |DE/2F/2GF/2G/2 AF
DB|DE/2F/2E3/2 z/2 A3/2 z/2 D3/2 z/2 |
B3/2 z/2 BA/2B/2 AGD3/2G/2|GFC3/2E/2 EDB,3/2 z/2 |B3/2 z/2 BA/2B/2 AGD3/
2D/2|DEFD BAG3/2 z/2 |
G3/2 z/2 DA A/2ABc5/2 z/2 |cBGd BA5/2 z/2 |Accc cBBA|GA3/2 z/2 d3/2 z/2
G3/2 z/2 B|
AGDD/2D/2 DD/2D/2DG|FAGD/2D/2 DD/2D/2D3/2 z/2 |DG3/2 z/2 B3/2 z/2 d3/2c/
2B|AGBA FG3/2 z/2 |
G3/2 z/2 DD/2D/2 DDGA|BGDD/2D/2 DGFA|G3/2 z/2 DD/2D/2 DDGA|BGDD/2D/2 DGF
A|
G3/2 z/2 G3/2 z/2 A3/2 z/2 B5/2 z/2 |AB3/2 z/2 c3/2 z/2 B7/2 z/2 |d3/2 z
/2 dd d3/2 z/2 c3/2 z/2 |B3/2 z/2 A3/2 z/2 A3/2 z/2 G3/2 z/2 |
G3/2 z/2 A3/2 z/2 B5/2 z/2 A|B3/2 z/2 c3/2 z/2 B7/2 z/2 |d3/2 z/2 dd d3/
2 z/2 c3/2 z/2 |B3/2 z/2 A3/2 z/2 A3/2 z/2 G3/2 z/2 |
DG3/2 z/2 A3/2 z/2 B5/2 z/2 |ddcB cA5/2 z/2 |dcBA GF3/2 z/2 |E3/2 z/2 D5
/2 z/2 DG3/2 z/2 |
A3/2 z/2 B5/2 z/2 ddc|BcA5/2 z/2 dcB|AGfe dcB3/2 z/2 |A3/2 z/2 G3/2 z/2
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 48
T:L'HIRONDELLE
M:4/4
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|:dgfd eBdB|GABc deA2:|
BdA2 BAG2|GABc f3/2e/2ed|BdA2 BAG2|gfed fag3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 49
T:PAS DES PATINEURS de MALVILLE
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|d/2B/2d/2g/2fe e/2c/2e/2a/2gf|f/2e/2f/2g/2aa/2b/2 a/2g/2f/2e/2dd
|d/2B/2d/2g/2fe e/2c/2e/2a/2gf|f/2e/2f/2g/2aa/2b/2 a/2g/2f/2e/2d3/2g/2
|fec3/2e/2 dGB3/2d/2|cAGB G/2D/2G/2B/2d/2B/2d/2g/2
|fec3/2e/2 dGB3/2d/2|cAGB GGG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 50
T:PASTOURELLE DE JANS
M:4/4
L:1/8
Q:1/4=99
Z:Yves BELOTTEAU
K:G
|:DGBG DGB2|BA/2B/2cB AGAF|DFAF DFA2|AA/2A/2dc BABG:|
G2B2 G2dd/2d/2|edcB c2cc/2c/2|dcBA BGdd/2d/2|edcB c2cc/2c/2|
dcBA G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 51
T:AEROPLANE DE COUERON
M:4/4
L:1/8
Q:1/4=93
Z:Yves BELOTTEAU
K:G % 1 sharps
|DBB3/2A/2 GFF2|Dcc3/2A/2 GddB|DBB3/2A/2 GFe2|dcBA/2G/2 AGG2|
B,DG3/2B,/2 DCC2|A,CE3/2D/2 DCB,2|B,DG3/2B,/2 DCA3/2G/2|FDBA GBG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 52
T:MENUET CONGO
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=120
|:GABA/2G/2 AAD3/2 z/2 |GABA d/2c/2B/2A/2BG:|
d/2c/2B/2A/2 G/2A/2B/2c/2dd|d3/2 z/2 d/2c/2B/2A/2 G/2A/2B/2c/2dd|d3/2|

X: 53
T:PIQUE DANS LA RAIE
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|.BE3/4 F/4E D .BE3/4 F/4E D|DE/2F/2GF/2G/2 AG/2A/2BG|.BE3/4 F/4E D .BE3
/4 F/4E D|DE/2F/2GF/2G/2 A/2D/2E/2F/2G2
|:DE/2F/2GF/2G/2 AG/2A/2BG|DE/2F/2GF/2G/2 A/2D/2E/2F/2GG:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 54
T:VEUZE
M:2/4
L:1/16
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|dc/2B/2AB cBA3/2 z/2 |AA/2A/2AA AG/2A/2BG|dc/2B/2AB cBA3/2 z/2 |AA/2A/2
dc BAGD|
EFG3/2 z/2 ABGD|EFG3/2 z/2 ABGD|EFG3/2 z/2 ABc3/2 z/2 |BABG ABA z |
ADEF G3/2 z/2 AB|GDEF G3/2 z/2 AB|GDEF G3/2 z/2 AB|c3/2 z/2 BA BGAB|
A z AD AFG z |G|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 55
T:GALOP NANTAIS
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|G/2A z2 A/2 B z2 B/2|c z/2 c/2cd/2c/2 B3/2 z/2 G/2|A z2 A/2B z2 B/2c z/
2 |c/2cB/2c/2d3/2 z/2 d/2d/2B/2G/2dd/2|
d/2B/2G/2dG/2A A/2dd/2B3/2|G3/2d/2d/2B/2G/2dd/2d/2B/2G/2dG/2|AA/2dd/2G3/
2 z/2 G3/2 z/2 e3/2 z/2 |c3/2 z/2 cB cdc3/2 z/2 |
B3/2 z/2 B7/2 z/2 c3/2 z/2 |A3/2 z/2 AG ABA3/2 z/2 |G3/2 z/2 G7/2 z/2 e3
/2 z/2 |c3/2 z/2 cB cdc3/2 z/2 |
B3/2 z/2 B3/2 z/2 G3/2 z/2 A3/2 z/2 |A3/2 z/2 B3/2 z/2 B3/2 z/2 c3/2 z/2
 |e3/2 z/2 c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 56
T:Pastourelle de CHATEAUBRIANT
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:GABG ABc3/2 z/2 |ABcB cdB3/2 z/2:|
|:BBB3/2 z/2 AGG3/2 z/2 |AGFA eed3/2 z/2:|G3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 57
T:ROND DE CHATEAUBRIANT
M:4/4
L:1/8
Q:1/4=109
Z:Yves BELOTTEAU
K:G
|G.A3/2d3/2 z/2 c3/2BA|GA z d3/2c3/2BA3/2|G/2A z d3/2 z/2 cBA3/2|A3 z/2
GA z d3/2|
c3/2BA/2B/2c/2 d3/2 z/2 G3/2 z/2 | A>FG3/2 z/2 G.A3/2d3/2 z/2 | c>BA/2B/
2c d3/2 z/2 G3/2|A3/2FG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 58
T:TROMPEUSE de CHATEAUBRIANT
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:Gddc/2B/2 AG/2A/2BG|Gddc/2B/2 AAG z :|
|:B3/2c/2BA FABG|B3/2c/2BA FAG z :|
|:Gddc/2B/2 AG/2A/2BG|Gddc/2B/2 AAG z :|
DD|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 59
T:POULE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:B3/2A/2Bc B3/2 z/2 G3/2 z/2 |GBde dBd3/2 z/2:|
BBBA/2c/2 eee3/2 z/2 |AAAF/2B/2 eed3/2 z/2 |BBBA/2c/2 eee3/2 z/2 |Aced c
AG3/2 z/2 |
G3/2 z/2 D3/2 z/2 D3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 60
T:AVANT DEUX DE CANDE
M:6/8
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:DGB3/2 z/2 BB|ABc dcB|dBA GAB|AGD3/2 z/2 DD:|
Ged3/2 z/2 BG|Ged3/2 z/2 BG3/2 z/2 |BcB AGF|ED3/2 z/2 DDG|
ed3/2 z/2 BGG|ed3/2 z/2 BG3/2 z/2 |BcB AGF|AG3/2 z/2 G3/2 z/2 |
D3/2 z/2 D3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 61
T:PASCOVIA
M:4/4
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:G
|:dgb3/2c'/2 bae2|fga3/2b/2 agd2:|
|:g/2f/2g/2a/2g/2f/2g/2a/2 gfc2|f/2e/2f/2g/2f/2e/2f/2g/2 feB2|b2db a2g2:
|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 62
T:POLKAS PIQUEES de RUFFIGNE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|d3/2 z/2 B3/2 z/2 A/2B/2c/2B/2A3/2 z/2 |D/2E/2F/2G/2Ac BABG|d3/2 z/2 B3
/2 z/2 A/2B/2c/2B/2A3/2 z/2 |D/2E/2F/2G/2Ac BABG|
G3/2 z/2 GA BB/2A/2GB|A3/2 z/2 D/2E/2F/2G/2 AcBA|BGGA BB/2A/2GB|A3/2 z/2
 D/2E/2F/2G/2 AcBA|
BGG3/2 z/2 d3/2 z/2 B3/2 z/2 |A/2B/2c/2B/2A3/2 z/2 c3/2 z/2 A3/2 z/2 |F/
2A/2F/2D/2d3/2 z/2 d3/2 z/2 B3/2 z/2 |A/2B/2c/2B/2A3/2 z/2 c3/2 z/2 A3/2
 z/2 |
F/2A/2F/2D/2d3/2 z/2 G3/2 z/2 Bd/2B/2|GBA/2G/2A/2B/2 c3/2 z/2 Ac/2A/2|FA
G/2F/2G/2B/2 d3/2 z/2 Bd/2B/2|GBA/2G/2A/2B/2 c3/2 z/2 Ac/2A/2|
FAG/2F/2G/2B/2 d3/2 z/2 ce|A3/2 z/2 G/2F/2G/2A/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 63
T:POLKAS PIQUEES de RUFFIGNE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|DGFG AE/2F/2ED|DGFG AFG3/2 z/2 |DGFG AE/2F/2ED|DGFG AFG3/2 z/2 |
GBAB cBAE/2F/2|EDAE/2F/2 EDFE/2F/2|EDB3/2 z/2 GBAB|cBAE/2F/2 EDAE/2F/2|
EDFE/2F/2 EDB3/2 z/2 |G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 64
T:VIOLETTE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:G3/2A/2Bc d3/2 z/2 d3/2 z/2 |eefe d3/2 z/2 d3/2 z/2:|
|:B3/2d/2Bd c3/2B/2A3/2 z/2 |A3/2c/2Ac B3/2A/2BG:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 65
T:SECOUETTE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:G3/2A/2Bc BAGd|BdBd e3/2 z/2 d3/2 z/2:|
dB/2c/2dB/2c/2 deA3/2 z/2 |cA/2B/2cA/2B/2 cdB3/2 z/2 |
dB/2c/2dB/2c/2 deA3/2 z/2 |cedc BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 66
T:ROND PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|GGFE3/2 z/2 A3/2 z/2 A|ABBB GE3/2 z/2 A3/2 z/2 |AFGG GFE3/2 z/2 |A3/2 z
/2 AA BBBG|
E3/2 z/2 A3/2 z/2 AFGG|GABB BGB3/2 z/2 |G3/2 z/2 F3/2 z/2 EAAA|BBB3/2 z/
2 G3/2 z/2 EA|
AFG3/2 z/2 G3/2 z/2 F3/2 z/2 |EAAA BBB3/2 z/2 |G3/2 z/2 EA AFG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 67
T:ROND PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:D
|A3/2A/2BA GFG3/2 z/2 |A/2A/2ABA GFG3/2 z/2 |A3/2A/2BA GFG3/2 z/2 |A/2A/
2ABA GFG3/2 z/2 |
DDGF EDGG|ABAG E3/2 z/2 D3/2 z/2 |DDGF EDGG|ABAG E3/2 z/2 D3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 68
T:ROND PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|BBGG BBAA|BBGG BB3/2 z/2 A|BBGG BB3/2 z/2 A|AAAA AAAA|
AAAB A3/2 z/2 G3/2 z/2 |GABB ddA3/2 z/2 |AAAc BAG3/2 z/2 |GABB ddA3/2 z/
2 |
AAAc BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 69
T:ROND PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|BB3/2dB3/2 z/2 G3/2 z/2 |A3/2AB3/2 BB3/2d|B3/2 z/2 G3/2 z/2 A3/2AB3/2|B
B3/2dB3/2 z/2 G3/2 z/2 |
A3/2AB3/2 BB3/2d|B3/2 z/2 G3/2 z/2 A3/2AB3/2|BB3/2GD3/2AA/2B/2A|G3/2BB3/
2 GD3/2A|
A3/2 z/2 G3/2 z/2 BB3/2G|D3/2AA/2B/2AG3/2BB3/2|GD3/2AA3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 70
T:ROND PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|cABc ddde|cdc3/2 z/2 cABc|ddde cdc3/2 z/2 |cABc ddde|
cdc3/2 z/2 cABc|ddde cdc3/2 z/2 |cddd A3/2 z/2 GG|Gccc dddA|
GGGc ccdd|dA3/2 z/2 G GGcc|cddd A3/2 z/2 GG|Gccd ddA3/2 z/2 |
GGGc ccdd|dAGG Gccc|dddA3/2 z/2 GGG|cccd ddA3/2 z/2 |
GGGc|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 71
T:BAL PALUDIER
M:6/8
L:1/8
Q:1/4=85
Z:Yves BELOTTEAU
K:G
|:D/2E/2F/2G3/2 A/2A/2B/2A/2G/2B/2|A3/2D/2E/2F/2 G3/2A/2B/2A/2|G3/2:|
|:B/2B/2B/2AB/2|E/2E/2F/2GG/2 B/2B/2B/2AB/2|GF/2E3/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 72
T:TES PETITS SABOTS
M:4/4
L:1/8
Q:1/4=85
Z:Yves BELOTTEAU
K:Bb
|:GA/2B/2GA Bcdc|d/2c/2d/2e/2dc/2B/2 BAG2:|
dd/2e/2dc BGBA|
|:d/2c/2d/2e/2dc/2B/2 BA/2G/2BA|d/2c/2d/2e/2dc/2B/2 BAG2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 73
T:BAL PALUDIER
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:EE A3/2G/2Ac|BAG2 E z A3/2G/2|AcBA G3/2 z/2 EE:|
|:EEEE A3/2G/2AB|BcBE EEFG|A3/2G/2AB cBA3/2 z/2 :|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 74
T:ROND de Saint-Julien de Concelles
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:Gddc/2B/2 AG/2A/2BG|Gddc/2B/2 AAG2:|
|:G3/2A/2Bc BAdd|G3/2A/2Bc/2B/2 AdG2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 75
T:MARAICHINE de MACHECOUL
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:GddB dc/2B/2AA|GddB d3/2 z/2 A3/2 z/2:|
|:ABcB AB/2A/2GG|AdcB A3/2 z/2 G3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 76
T:MARAICHINE de GRANDLIEU
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|G3/2 z/2 FE FGA3/2 z/2 |GA/2B/2AG EFED|G3/2 z/2 FE FGA3/2 z/2 |GA/2B/2A
G EFG3/2 z/2 |
|:GA/2B/2AG EFED|GA/2B/2AG EFG3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 77
T:MARAICHINE
M:6/8
L:1/8
Q:1/4=100
Z:Yves BELOTTEAU
K:G
|:dB/2dB/2 d/2c/2B/2A/2B/2c/2|dB/2dB/2 d3/2A3/2:|
|:cB/2Ac/2 B/2A/2F/2G/2A/2B/2|cB/2Ac/2 B/2A/2F/2G3/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 78
T:MARAICHINE
M:4/4
L:1/8
Q:1/4=110
Z:Yves BELOTTEAU
K:G
|:ddAB cd/2c/2BA/2B/2|cBAG A2G2:|
|:D3/2E/2FG AG/2A/2BG|D3/2E/2FG AB/2A/2G2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 79
T:MARAICHINE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:GF/2E/2DE/2F/2 GABG|GF/2E/2DE/2F/2 GAG2:|
|:GA/2B/2cB AGA2|GF/2E/2DE/2F/2 GABG:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 80
T:MARAICHINE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:GBdc/2B/2 AcBG|GBdc/2B/2 AcB3/2 z/2:|
|:GBAB/2A/2 GFED|GBAB/2A/2 GFG3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 81
T:MARAICHINE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:DGGF/2G/2 Ac/2B/2A3/2 z/2 |Bddc/2B/2 AB/2c/2BG:|
|:BAG3/2 z/2 E3/2F/2ED|BAGE/2D/2 EFG3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 82
T:MARAICHINE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:d3/2 z/2 cd cBA3/2 z/2 |DGGF/2G/2 AcBG:|
|:DGGF/2G/2 AcBG|DGGF/2G/2 AFG3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 83
T:PALIGOURDINE
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|G/2A/2B/2c/2dd e/2d/2c/2e/2d/2c/2B/2A/2|G/2A/2B/2c/2dd e/2d/2c/2B/2A2|
cA/2c/2BG/2B/2 AAd2|c/2B/2A/2c/2B/2A/2G/2B/2 A/2G/2F/2A/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 84
T:QUADRILLE du PAYS de RETZ
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
P:1
|gg/2g/2gb gd/2d/2db|adad b3/2 z/2 g3/2 z/2 |gg/2g/2gb gd/2d/2db|ade^f g
3/2 z/2 g3/2g/2|
g3/2 z/2 e2 egag|cde3/2 z/2 c3/2 z/2 G7/2 z/2 |d2de =fgba|gfed c3/2 z/2
c3/2c/2|
c3/2 z/2 ge/2f/2 ge'c'e|gg/2g/2ge' e'd'fd/2e/2|fd'bg e'/2e'/2e'/2e'/2d'd
'|c'3/2 z/2 c'3/2 z/2 e2eg|
agc'e g3/2 z/2 g3/2 z/2 |e3/2g/2c'e' d'3/2 z/2 d'3/2 z/2 |f3/2g/2bd' c'c
'/2c'/2c'b|d'c'gf ee/2e/2eg|
agc'e g3/2 z/2 g3/2 z/2 |e3/2g/2c'e' d'3/2 z/2 d'3/2 z/2 |f3/2g/2bd' c'g
e'3/2d'/2|c'e'c'3/2 z/2 g/2.g3/2e/2.e3/2|
c'/2c'/2b/2a/2g3/2e'/2 .e'3/2d'/2.e3/2d'/2|d'/2c'/2b/2c'3/2g/2.g3/2e/2.e
3/2c'/2c'/2|b/2a/2g3/2e'/2.e'3/2d'/2d'/2a/2b/2c'3/2 z/2 |c'3/2 z/2 gb/2c
'/2 d'3/2e'/2d'3/2 z/2 |
b3/2 z/2 gb/2c'/2 d'3/2b/2c'3/2 z/2 |a3/2 z/2 ^fa/2b/2 c'3/2d'/2c'c'|a3/
2c'/2d'3/2c'/2 b3/2a/2g3/2 z/2 |g3/2|
P:4
|cG/2c/2ed ceG3/2 z/2 |cG/2c/2ec dc/2e/2d3/2 z/2 |cG/2c/2ed ceG3/2 z/2 |
ef/2e/2de/2d/2 c3/2 z/2 c3/2 z/2 |
E2EC EFGG/2G/2|GGGc Bce2|eedc EGG2|G3/2 z/2 G3/2G/2 A3/2G/2FF/2F/2|
FFDD B3/2A/2G2|G3/2 z/2 EE G3/2c/2B2|BA/2B/2dc E^FG2|G3/2 z/2 GG/2G/2 GG
A3/2B/2|
AG=Fd d3/2 z/2 GG/2A/2|GFEc c3/2 z/2 cd/2c/2|Bce2 edd3/2c/2|BAG3/2 z/2 G
3/2 z/2 G3/2 z/2 |
EEFF GGAA|GGcc G2G3/2 z/2 |eddF F2F3/2 z/2 |dccE G2G3/2 z/2 |
EEFF GGAA|GGc3/2d/2 e2e3/2 z/2 |fddc/2d/2 eccB/2c/2|dGAB c3/2 z/2 c3/2 z
/2 |
B3/2c/2dd B3/2c/2dd|GG/2B/2de ddc3/2 z/2 |A3/2B/2cc A3/2B/2cc|AA/2c/2ed
dcB3/2 z/2 |
B3/2c/2dd B3/2c/2dd|GG/2B/2de ddc3/2 z/2 |A3/2B/2cc A3/2B/2cc|AA/2c/2dc
BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 85
T:ANGOISE du PAYS de RETZ
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|dB/2A/2GE/2F/2 GBD3/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2BG|dB/2A/2GE/2F/2 GBD3
/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2G3/2 z/2 |
GA/2B/2AB/2A/2 GA/2B/2A3/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2BG|GA/2B/2AB/2A/2
GA/2B/2A3/2 z/2 |GA/2B/2Ad d/2c/2B/2A/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 86
T:PAS DES PATINEURS
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:d/2B/2d/2g/2fe e/2c/2e/2a/2gf|f/2e/2f/2g/2aa/2b/2 a/2g/2f/2e/2dd:|
fec3/2e/2 dGB3/2d/2|cAGB G/2D/2G/2B/2d/2B/2d/2g/2|fec3/2e/2 dGB3/2d/2|cA
GB GGG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 87
T:LA OIE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|GFE3/2 z/2 A3/2 z/2 GA|BAGF E3/2 z/2 A3/2 z/2 |GAB3/2 z/2 B3/2 z/2 GF|E
3/2 z/2 A3/2 z/2 GABA|
 GFE3/2 z/2 A3/2 z/2 GA|B3/2 z/2 B3/2 z/2 BGAA|BGAA BGAA|BGAA B3/2 z/2 G
3/2 z/2 |
EAAA G3/2 z/2 GF|E3/2 z/2 DA AAG3/2 z/2 |G3/2 z/2 EA AAG3/2 z/2 |GFE3/2
z/2 DAAA|
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 88
T:QUADRILLE DE PORNIC
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:BAGF/2G/2 AcBG|BAGG BAG3/2 z/2:|
G/2A/2B/2c3/2B/2c/2 B<AG/2F/2E/2E|D/2G/2F/2E/2ED/2G/2 A/2B/2c3/2B/2c/2B/
2|A3/2G/2F/2E/2D G/2BA/2G3/2 z/2 |ceg3/2 z/2 c'3/2 z/2 g3/2 z/2 |
c'c'bg a3/2 z/2 g3/2 z/2 |ceg3/2 z/2 c'3/2 z/2 g3/2 z/2 |c'c'bg a3/2 z/2
 g3/2 z/2 |ceg3/2 z/2 a3/2 z/2 g3/2 z/2 |
g3/2=f/2e=f ddc3/2 z/2 |g3/2=f/2e=f d3/2 z/2 c3/2 z/2
|:ddee B/2c/2dc/2B/2A|ddee c/2B/2B3/2 z/2 |A3/2 z/2:|
|GGBd dddd|c/2d/2edc de3/2 z/2 d3/2 z/2 |GGBd dddd|c/2d/2edc de3/2 z/2 |
d3/2 z/2 de f3/2 z/2 gf|e3/2 z/2 fe d^c/2d/2ed|^c3/2 z/2 B3/2 z/2 def3/2
 z/2 |gfe3/2 z/2 fed^c/2d/2|
ed^c3/2 z/2 B3/2 z/2 GG|GAGA B=c3/2 z/2 d|edc/2B/2A BA3/2 z/2 G3/2 z/2 |
GGGA GAB|
c3/2 z/2 de dc/2B/2AB|A3/2 z/2 G3/2 z/2 cde3/2 z/2 |=fed3/2 z/2 cB/2A/2G
c|edc3/2 z/2 cde3/2 z/2 |
=fed3/2 z/2 cB/2A/2Gc|edc3/2 z/2 eccc|B/2c/2ddd eccc|B/2c/2d3/2 z/2 c3/2
 z/2 ecc|
cB/2c/2dd decc|cB/2c/2d3/2 z/2 c3/2 z/2 cd|edc/2B/2A Gc3/2 z/2 d|edc/2B/
2A Gccd|
edc/2B/2A Gc3/2 z/2 d|edc/2B/2A Gcec|ccB/2c/2d dde/2d/2c|ccB/2c/2d dd3/2
 z/2 e|
cccB/2c/2 ddde/2d/2|cccB/2c/2 ddd3/2 z/2 |c/2c/2ded c/2B/2AGc3/2 z/2 |de
dB AGcc/2c/2|
dedc/2B/2 AGc3/2 z/2 |dedB AGc|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 89
T:AEROPLANE de PLEBOULLE
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:C
|ee/2d/2cB/2c/2 ddA2|G/2A/2B/2c/2dd c/2B/2c/2d/2ec|ee/2d/2cB/2c/2 ddA2|G
/2A/2B/2c/2dd/2d/2 cec2|
G/2A/2B/2c/2dd c/2B/2c/2d/2ec|G/2A/2B/2c/2dd/2d/2 ceg2|G/2A/2B/2c/2dd c/
2B/2c/2d/2ec|G/2A/2B/2c/2dd/2d/2 cec2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 90
T:ALLUMETTES DE SAINT-ALBAN
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:C
|cc/2c/2cc eed2|cc/2c/2c/2c/2c/2c/2 eed2|cc/2c/2cc eed2|cc/2c/2c/2c/2c/2
c/2 eed2|
efgf/2e/2 ddec|efgf/2e/2 d2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 91
T:AVANT DEUX DE JUGON
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
|GBd2 cBA2|GA/2B/2AA AG/2A/2BG|GBd2 cBA2|GA/2B/2AG FAG2|
GA/2B/2AA AG/2A/2BG|GA/2B/2AG FAGD|GAB2 A2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 92
T:AVANT DEUX DE LANGUEUX ('Les Pattes en haut')
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
|:d d/2d/2de|dcBd|cBAd|cBA2|d d/2d/2de|dcBd|cBA2|d z G2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 93
T:AVANT DEUX de MAROUE
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:C
|cd/2e/2dc BAG2|GcBc dc/2d/2ec|cd/2e/2dc BAG2|GcBc dBc2|
cd/2e/2dd dc/2d/2ed|cd/2e/2dc BdcG|cde2 d2c2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 94
T:AVANT DEUX DE PLEBOULLE 1
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|G/2A/2B/2cc/2c/2B/2 A<Gff/2e|e/2d/2c/2d/2ec/2G/2 A/2B/2cc/2c/2B/2A/2|G3
/2ff/2e e/2d/2c/2d/2ec/2|c3/2ff/2e e/2d/2c/2d/2ec/2f|
f/2ee/2d/2c/2 d<cff/2ee/2|d/2c/2d/2ec/2f f/2ee/2d/2c/2d/2|c3/2ccGGc2|e2c
2 d3/2c/2BG|
ABcc GGc2|e2c2 d3/2c/2BG|ABcc d3/2c/2BG|ABcc d3/2c/2BG|
ABc2 d3/2c/2BG|ABcc d3/2c/2BG|ABc2 cc|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 95
T:AVANT DEUX DE PLEBOULLE 2
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:C
% Last note suggests minor mode tune
|AAee/2e/2 edc3/2 z/2 |dfeA ABcB|cdee/2e/2 edc3/2 z/2 |dfed cBA3/2 z/2 |
AAee/2e/2 edc3/2 z/2 |dfeA ABcB|cdee/2e/2 edc3/2 z/2 |dfed cBA3/2 z/2 |
AcBc deAA/2A/2|AcBc dBA3/2 z/2 |AcBc deAA/2A/2|AcBc dBA3/2 z/2 |
A|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 96
T:AVANT DEUX DE PLEBOULLE 3
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|G/2A/2B/2cc/2c/2B/2 A<Gff/2e|e/2d/2c/2d/2ec/2G/2 A/2B/2cc/2c/2B/2A/2|G3
/2ff/2e e/2d/2c/2d/2ec/2|c3/2ff/2e e/2d/2c/2d/2ec/2f|
f/2ee/2d/2c/2 d<cff/2ee/2|d/2c/2d/2ec/2f f/2ee/2d/2c/2d/2|c3/2ccGGc2|e2c
2 d3/2c/2BG|
ABcc GGc2|e2c2 d3/2c/2BG|ABcc d3/2c/2BG|ABcc d3/2c/2BG|
ABc2 d3/2c/2BG|ABcc d3/2c/2BG|ABc2 cc|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 97
T:AVANT DEUX DE PLEHEREL
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|g2eg edc2|ecef/2e/2 dcd2|g2eg edc3/2d/2|eefe d2c2|
g2eg edc2|ecef/2e/2 dcd2|g2eg edc3/2d/2|eefe d2c2|
cc/2d/2ef gg/2a/2gg|cc/2d/2ef g/2f/2g/2a/2gg|cc/2d/2ef gg/2a/2gg|cd/2e/2
fe d2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 98
T:AVANT DEUX de PLENEUF-VAL-ANDRE
M:6/8
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|def gfe|d3/2 z/2 B G5/2 z/2 |Bdc BAG|ABc A5/2 z/2 |
def gfe|d3/2 z/2 B G5/2 z/2 |Bdc BAG|ABA G5/2 z/2 |
D3/2 z/2 E E3/2 z/2 D|E3/2 z/2 F G3/2 z/2 G|GFG ABA|GFE F3/2 z/2 E|
D3/2 z/2 E E3/2 z/2 D|E3/2 z/2 F G3/2 z/2 G|GFG ABA|GFE D5/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 99
T:AVANT DEUX DE PLEVENON
M:6/8
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|def g3/2 z/2 d|c3/2 z/2 B A3/2 z/2 G|cBc ded|cBc d5/2 z/2 |
def g3/2 z/2 d|c3/2 z/2 B A3/2 z/2 G|cBc d3/2 z/2 e|fed c5/2 z/2 |
def g3/2 z/2 d|c3/2 z/2 B A3/2 z/2 G|cBc ded|cBc d5/2 z/2 |
def g3/2 z/2 d|c3/2 z/2 B A3/2 z/2 G|cBc d3/2 z/2 e|fed c5/2 z/2 |
cde cde|cde d5/2 z/2 |cde cde|cde d5/2 z/2 |
def g3/2 z/2 a|g3/2 z/2 f e3/2 z/2 d|cBc d3/2 z/2 e|fed c5/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 100
T:AVANT DEUX DE SAINT-AARON
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|ce/2gg/2 ae/2gg/2|g/2f/2e/2dd/2 f/2e/2d/2ec/2|ce/2gg/2 ae/2gg/2|g/2f/2e
/2dd/2 f/2e/2d/2ec/2|
c3/2c/2B/2c/2 de/2f/2e/2d/2|ec/2c/2B/2c/2 de/2f/2e/2d/2|c3/2c/2B/2c/2 de
/2f/2e/2d/2|ec/2c/2B/2c/2 de/2f/2e/2|
d2d3/2c3/2g3/2|gf/2ed/2 c3/2c/2B/2c/2|de/2f/2e/2d/2 ec/2g3/2|gf/2ed/2 c3
/2c/2B/2c/2|
de/2f/2e/2d/2 ec/2c3/2|c/2B/2c/2de/2 f/2e/2d/2ec/2|c/2B/2c/2de/2 f/2e/2d
/2c3/2|c/2B/2c/2de/2 f/2e/2d/2ec/2|
c/2B/2c/2de/2 f/2e/2d2|d3/2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 101
T:AVANT DEUX de SAINT-CAST
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|e3/2 z/2 e3/2d/2 edc3/2 z/2 |cccd eecG|e3/2 z/2 e3/2d/2 edc3/2 z/2 |ccc
d dec3/2 z/2 |
Gccd eedG|cccd dec3/2 z/2 |Gccd eedG|cccd dec3/2 z/2 |
e3/2 z/2 dc BAG3/2 z/2 |ccBc dedG|e3/2 z/2 dc BAG3/2 z/2 |ccBc dec3/2 z/
2 |
ccBc dedG|ccBc dec3/2 z/2 |ccBc dedG|ccBc dec3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 102
T:BAL D' ERQUY
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|ggag gc/2d/2ec|e/2g/2f/2e/2de/2f/2 g/2f/2e/2d/2ec|ggag gc/2d/2ec|e/2g/2
f/2e/2de/2f/2 g/2f/2e/2d/2ec|
c2ee fddc/2d/2|ece/2g/2f/2e/2 de/2f/2g/2f/2e/2d/2|ecee fddc/2d/2|ece/2g/
2f/2e/2 de/2f/2g/2f/2e/2d/2|
ecc2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 103
T:BAL DE BROONS
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|Gccd cBAB/2c/2|ddAB/2c/2 ddG2|Gccd cBAB/2c/2|ddAB/2c/2 ddG2|
c2ec ecec|AB/2c/2dd AB/2c/2dd|G2ec ecec|AB/2c/2dd AB/2c/2dd|
G2c2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 104
T:BAL DE PLESSALA
M:6/8
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|ga/2f3/2 d/2e/2f/2gc/2|ga/2f3/2 d/2e/2f/2g3/2|ga/2f3/2 d/2e/2f/2gc/2|ga
/2f3/2 d/2e/2f/2g3/2|
c/2d/2e/2ff/2 f/2e/2d/2ee/2|e/2d/2c/2dd/2 d/2c/2d/2e3/2|c/2d/2e/2ff/2 f/
2e/2d/2ee/2|e/2d/2c/2de/2 f/2d/2e/2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 105
T:BALANCIERES DE LANGUEUX
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|e/2e/2edc edcd|e/2e/2edc eddc2|edce dcde/2e/2|edce ddc2|
c2de f2e2|d3/2c/2de d2c2|c2de f2e2|d3/2c/2de d2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 106
T:BALANCIERES de PLAINTEL
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|GAG3/2E/2 FGA3/2G/2|AcB2 A2G2|GAG3/2E/2 FGA3/2G/2|AcB2 A2G2|
GBGB dd/2c/2BA|GBA2 d2G2|GBGB dd/2c/2BA|GBA2 d2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 107
T:CONTREDANSES d' HILLION
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|c3/2e/2gg agd2|de/2f/2gg edec|c3/2e/2gg agd2|de/2f/2gg edc2|
c3/2e/2dc Bcd2|de/2f/2gg edec|c3/2e/2dc Bcd2|de/2f/2gg ed2c|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 108
T:Contredanses de l' ARGUENON
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|gf/2e/2d/2e/2f e<ded/2c/2|B/2c/2dB/2G3/2 gf/2e/2d/2e/2f|e/2d3/2ed/2c/2
B/2c/2dB/2c3/2|ee/2d/2ce/2d/2 cggf/2e/2|
d/2c/2Bd/2e/2f e/2d/2ece|e/2d/2ce/2d/2c ggf/2e/2d/2c/2|Bd/2e/2fe/2d/2 c2
|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 109
T:CONTREDANSES DE PLESSALA
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
% Last note suggests Mixolydian mode tune
|G/2cd/2e3/2d/2e/2d/2c|d/2e3/2d/2e/2 f/2e3/2d|d/2cd/2e3/2d/2e/2d/2c|d/2e
3/2d/2e/2 f/2e3/2d|
d/2e/2g3/2g3/2g3/2d/2|e/2f/2g/2f/2e/2d/2 e/2d/2ce/2|g3/2g3/2 g3/2d/2e/2f
/2|g/2f/2e/2d/2e/2d/2 ce/2g3/2|
g3/2g3/2 d/2e/2f/2g/2f/2e/2|d/2e/2d/2ce/2 g3/2g3/2|g3/2d/2e/2f/2 g/2f/2e
/2d/2e/2d/2|ce/2cG/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 110
T:DEROBEE DE GUINGAMP
M:6/8
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|:ccc cBc|dcd eze|ccc cBc|dcB A3:||:cde B2d|dcB cBA|cde B2d|dcB A3:|!
|:e2f e2d|ced cBA|e2f e2d|cBcA3:||:ABc ABc|d2B c2A|e2f e2d|cBA e3:|!
|:efe e2d|ded d2c|cBA e3|dcB A3:|!
|ccc c2G|c2e g2e|ccc c2c|d2e d3|ccc c2G|c2e g2e|c2e g2g|fed c3|!
|GAG d2d|dAB c2B|GAG c2B|AGA B3|GAG d2d|dAB c2B|GAG c2B|AGA G3|!
|:ABC CBA|B2c ABC|ABC CBA|B2c A3:||:Gce g2g|f2f e2e|Gce g2g|fed c3:|!
|:ede A3|Bcd cBA|ede A3|BAG A3:||:e2z g2z|fed e2c|e2z g2z|fed c3:|!
|gfe gfe|a2a g3|abc' gag|fed e2c|gfe gfe|a2a g3|abc' gag|fed c3|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 111
T:DEROBEE DE MAROUE
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|Bc/2BA/2 GB/2AA/2|Bc/2BA/2 GB/2A3/2|Bc/2BA/2 GB/2AA/2|Bc/2BA/2 GB/2A3/2
|
G/2A/2B/2GG/2 G/2A/2B/2AA/2|A/2B/2c/2dd/2 c/2B/2A/2BG/2|G/2A/2B/2GG/2 G/
2A/2B/2AA/2|A/2B/2c/2dd/2 c/2B/2A/2BG/2|
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 112
T:DEROBEE de MONCONTOUR
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|B/2c/2B/2Ad/2 de/2d3/2|B/2c/2B/2Ad/2 de/2d3/2|B/2c/2B/2Ad/2 de/2d3/2|B/
2c/2B/2Ad/2 de/2d3/2|
d/2c/2B/2A3/2 d/2c/2B/2A3/2|d/2c/2B/2A/2B/2c/2 d/2c/2B/2A/2B/2A/2|G3/2AA
/2 dc/2BG/2|A3/2Bc/2 BA/2G3/2|
G3/2AA/2 dc/2BG/2|A3/2Bc/2 BA/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 113
T:DEROBEE DE PLOEUC
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|GG/2A/2BG FGA2|GAcB G2G2|GG/2A/2BG FGA2|GAcB G2G2|
BB/2B/2BB/2B/2 Bdd2|cc/2c/2cc/2c/2 ced2|BB/2B/2BB/2B/2 Bdd2|cABG AFG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 114
T:DEROBEE TOURNIQUET
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:BBB BAB|cBA dzd|BBB BAB|cBA G3:|!
|:dz2 AzB|cBA B2G|dz2 AzB|cBA G3:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 115
T:ESPAGNOLETTE de MONTBRANT
M:6/8
L:1/8
Q:1/4=202
Z:Yves BELOTTEAU
K:C
|c3/2 z/2 d edc|A3/2 z/2 B c5/2 z/2 |def gfe|dgf e3/2 z/2 d|
c3/2 z/2 d edc|A3/2 z/2 B c5/2 z/2 |def gfe|def g5/2 z/2 |
c3/2 z/2 d edc|A3/2 z/2 B c5/2 z/2 |def gfe|dgf e3/2 z/2 d|
c3/2 z/2 d edc|A3/2 z/2 B c5/2 z/2 |def gfe|def g5/2 z/2 |
c3/2 z/2 d edc|A3/2 z/2 B c5/2 z/2 |def gfe|dgf e3/2 z/2 d|
c3/2 z/2 d edc|A3/2 z/2 B c5/2 z/2 |def gfe|def g5/2 z/2 |
c3/2 z/2 e g3/2 z/2 g|geg e3/2 z/2 c|d3/2 z/2 e d3/2 z/2 g|gfe ded|
c3/2 z/2 e g3/2 z/2 g|geg e3/2 z/2 c|d3/2 z/2 e d3/2 z/2 g|fed c5/2 z/2
|
c3/2 z/2 e g3/2 z/2 g|geg e3/2 z/2 c|d3/2 z/2 e d3/2 z/2 g|gfe ded|
c3/2 z/2 e g3/2 z/2 g|geg e3/2 z/2 c|d3/2 z/2 e d3/2 z/2 g|fed c5/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 116
T:GUEDENNES D' ERQUY
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|GA/2B/2cB cdcd|eedc d2c2|GA/2B/2cB cdcd|eedc d2c2|
e3/2d/2cc Bcd2|ggfe d2c2|e3/2d/2cc Bcd2|ggfe d2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 117
T:GUEDENNES DE LANGUEUX
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|gg/2g/2ga gfeg|fedg fed2|gg/2g/2ga gfeg|fed2 g2c2|
cd/2e/2dc Bcde|fedg fed2|cd/2e/2dc Bcde|fed2 g2c2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 118
T:KEROUEZEE -1-
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|edcB/2c/2 ddec|edcB/2c/2 d2e2|c3/2d/2ef edgg|edcB/2c/2 d2c2|
edcB/2c/2 ddec|edcB/2c/2 d2e2|c3/2d/2ef edgg|edcB/2c/2 d2c2|
gecB/2c/2 ddec|gecB/2c/2 d2c2|cGge cB/2c/2dd|ecge cB/2c/2d2|
c2cG cde2|d2c2 f4|e4 d4|c7/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 119
T:KEROUEZEE -2-
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|ceg2 fed2|cd/2e/2dd dc/2d/2ec|ceg2 fed2|cd/2e/2dc Bdc2|
ceg2 fed2|cd/2e/2dd dc/2d/2ec|ceg2 fed2|cd/2e/2dc Bdc2|
cd/2e/2dd dc/2d/2ec|cd/2e/2dc BdcG|cd/2e/2dd dc/2d/2ec|cd/2e/2dc BdcG|
cde2 d2c2|f4 e4|d4 c7/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 120
T:KEROUEZEE -3-
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|ceg2 a2g2|egfe dc/2d/2ec|ceg2 a2g2|egfe de/2d/2c2|
ceg2 a2g2|egfe dc/2d/2ec|ceg2 a2g2|egfe de/2d/2c2|
egfe dc/2d/2ec|egfe de/2d/2cG|egfe dc/2d/2ec|egfe de/2d/2cG|
cde2 d2c2|f4 e4|d4 c7/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 121
T:KEROUEZEE -4-
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|G/2c/2e/2gg/2 ag/2gf/2|de/2f/2e/2f/2 gf/2ec/2|G/2c/2e/2gg/2 ag/2gf/2|de
/2g/2f/2e/2 d/2e/2d/2c3/2|
G/2c/2e/2gg/2 ag/2gf/2|de/2f/2e/2f/2 gf/2ec/2|G/2c/2e/2gg/2 ag/2gf/2|de/
2g/2f/2e/2 d/2e/2d/2c3/2|
c/2B/2c/2dd/2 gf/2ed/2|c/2B/2c/2dd/2 ed/2cG/2|c/2B/2c/2dd/2 gf/2ed/2|c/2
B/2c/2dd/2 ed/2cG/2|
cd/2e3/2 d3/2c3/2|f3/2e3/2 d3/2e3/2|f/2g/2f/2e/2f/2e/2 d/2e/2d/2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 122
T:MARCHE de SAINT-CARREUC
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|cd/2ee/2 cd/2ee/2|ce/2gg/2 ag/2e3/2|cd/2ee/2 cd/2ee/2|ce/2gg/2 ag/2e3/2
|
eg/2gg/2 ag/2eg/2|g/2f/2e/2d3/2 g3/2e3/2|eg/2gg/2 ag/2eg/2|g/2f/2e/2d3/2
 g3/2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 123
T:MAZURKA DE LANGUEUX
M:3/4
L:1/8
Q:1/4=90
Z:Yves BELOTTEAU
K:C
|ce/2g5/2 z/2 ab/2|e5/2 z/2 d3/2e5/2 z/2 |fg/2c5/2 z/2 c3/2|B3/2Bc/2 de/
2f3/2|
fd/2ef/2 ga/2gf/2|df/2e3/2 c3/2ce/2|g5/2 z/2 ab/2|e5/2 z/2 d3/2e5/2 z/2
|
fg/2c5/2 z/2 c3/2|B3/2Bc/2 de/2f3/2|fd/2ef/2 ga/2gf/2|df/2e3/2 c3/2ce/2|
c3/2c3/2 Gc/2e3/2|dc/2fe/2 d3/2c3/2|Bc/2d3/2 de/2fd/2|e3/2c3/2 Gc/2e3/2|
dc/2fe/2 d3/2c3/2|Bc/2dc/2 de/2fd/2|c3/2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 124
T:MAZURKA DE PLOEUC
M:3/4
L:1/8
Q:1/4=90
Z:Yves BELOTTEAU
K:C
% Last note suggests Dorian mode tune
|cd/2e3/2 d3/2cB/2|A3/2G3/2 Bc/2d3/2|df/2ed/2 e3/2c3/2|cd/2e3/2 d3/2cB/2
|
A3/2G3/2 Bc/2d3/2|df/2ed/2 c3/2c3/2|gf/2e3/2 eg/2eg/2|a3/2g3/2 fe/2d3/2|
de/2fd/2 e3/2c3/2|gf/2e3/2 eg/2eg/2|a3/2g3/2 fe/2d3/2|df/2ed/2 d5/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 125
T:MOULINET DE PLANGUENOUAL
M:6/8
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|def e3/2 z/2 c|
g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|ded c5/2 z/2 |
g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|def e3/2 z/2 c|
g3/2 z/2 g d3/2 z/2 d|g3/2 z/2 g e5/2 z/2 |ded cBc|ded c5/2 z/2 |
ded cBc|ded cBc|ded c5/2 z/2 |d5/2 z/2 c5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
ded cBc|def e3/2 z/2 d|cde dcB|cde dc5/2 z/2 |
d5/2 z/2 c5/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 126
T:PARTEZ 4 CHAINEES
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|Gc2d ec2c|d/2e/2dcB cded2|dcde c2cd/2e/2|dcBc ded2|
efgc e2d2|cd/2e/2dc ded2|efgc e2d2|GABA cc/2c/2cG|
cB/2A/2GG cB/2A/2GG|cc/2d/2ef g3g|gf/2e/2dg gf/2e/2dd|dfed d2d2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 127
T:PASSEPIED de LANFAINS
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|Gd/2cB/2 A/2B/2A/2G/2F/2G/2|Ad/2cB/2 A3/2G3/2|Gd/2cB/2 A/2B/2A/2G/2F/2G
/2|Ad/2cB/2 A3/2G3/2|
G/2A/2B/2cc/2 c/2d/2c/2BB/2|B/2c/2B/2AA/2 A/2G/2A/2B3/2|G/2A/2B/2cc/2 c/
2d/2c/2BB/2|B/2c/2B/2AA/2 A/2G/2A/2B3/2|
A/2B/2A/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 128
T:PASSEPIED de PLAINTEL 1
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
% Last note suggests Mixolydian mode tune
|AA/2^A=A/2G3/2G/2F/2G/2AA/2A/2|^A/2=A/2GF/2G3/2 AA/2^A=A/2G3/2|G/2F/2G/
2AA/2A/2^A/2 =A/2GF/2G3/2G/2|A/2^A/2=AG/2A/2^A/2=A/2 D/2^D/2F/2GF/2^D|
G/2A/2^A/2 =A<GGF/2^DG/2A/2^A/2=A/2|=D/2^D/2F/2GF/2^D G/2A/2^A/2=A/2G3/2
|BGAB cABB/2B/2|BAGA/2B/2 cAB2|
BGAB cABB/2B/2|BAGA/2B/2 cAB2|GABA/2B/2 cBAA/2A/2|AGAd/2d/2 dAB2|
GABA/2B/2 cBAA/2A/2|AGA2 d2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 129
T:PASSEPIED de PLAINTEL 2
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|GA/2^A/2=AG c^A=AA|GA/2^A/2=AG c^A=A2|GA/2^A/2=AG c^A=AA|GA/2^A/2=AG c^
A=A2|
GA/2^A/2G=A ^A=A/2G/2^D2|GA/2^A/2=AG c^A=AA|GA/2^A/2G=A ^A=A/2G/2^D2|GA/
2^A/2=Ac ^A=AG2|
GddB cedB|cedc BAGG|GddB cedB|cedc BAGG|
A/2B/2cBA2d2G|A/2B/2cBA BA2G|A/2B/2cBA2d2G|A/2B/2cBA BA2G|
A/2B/2A2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 130
T:PASSEPIED de PLAINTEL 3
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|DGG^A =AG^D2|AAAG/2A/2 ^A2G2|=DGG^A =AG^D2|AAAG/2A/2 ^A2G2|
=AAAG/2A/2 ^AG^D2|=AAAG/2A/2 ^A2G2|=AAAG/2A/2 ^AG^D2|=AAAG/2A/2 ^A2G2|
BcB=A GBAB/2B/2|BcBA GBG2|BcBA GBAB/2B/2|BcBA BGE2|
=D/2E/2F/2G/2A2 BBA2|D/2E/2F/2G/2AB GFG2|D/2E/2F/2G/2A2 BBA2|D/2E/2F/2G/
2AB GFG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 131
T:PASSEPIED de PLOEUC 1
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|BAGF GABA/2B/2|cBAG/2A/2 BAG2|BAGF GABA/2B/2|cBAG/2A/2 BAG2|
GBBd dcBA/2B/2|cBAG/2A/2 B/2A/2G/2A/2BA|GBBd dcBA/2B/2|cBAG/2A/2 B/2A/2G
/2A/2BA|
BAG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 132
T:PASSEPIED de PLOEUC 2
M:6/8
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|GA/2B/2G ABc|d2d c/2B/2AB|cBA2GA/2B/2|GAB cd2|
dc/2B/2A BcB|A2d2AB|cdB AGA/2B/2|GGG F/2G/2A2|
d2A Bcd|edc d/2c/2B2|A2G2de/2d|c/2A/2B/2c/2B/2A/2 G/2de/2d|
c/2A/2B/2A/2G3/2de/2d|c/2A/2B/2c/2B/2A/2 G/2de/2d|c/2A/2B/2A/2G3/2G/2A/2
B/2A/2B/2|A/2G/2F/2G/2A3/2A/2B/2c/2d/2c/2|
B/2A/2d/2c/2B A/2G/2A/2B/2A/2B/2|A/2G/2F/2G/2A3/2A/2B/2c/2d/2c/2|B/2A/2B
/2A/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 133
T:Pastourelle de la Chapelle Blanche
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|Gc/2ef/2 e3/2d3/2|Gc/2de/2 d3/2c3/2|Gc/2ef/2 e3/2d3/2|Gc/2de/2 d3/2c3/2
|
f/2e/2d/2c3/2 ee/2ef/2|gg/2g3/2 dd/2de/2|ff/2f3/2 cc/2cd/2|ee/2e3/2 dc/2
de/2|
f/2e/2d/2c3/2 Gc/2ed/2|cB/2ce/2 e/2d/2e/2f/2e/2d/2|d/2c/2d/2ec/2 Gc/2ed/
2|cB/2ce/2 e/2d/2e/2f/2e/2d/2|
d/2c/2d/2ec/2 cc|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 134
T:Pastourelle de ST-JACUT du MENE
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|G/2ce/2gg/2gg/2gg/2ag/2|f/2e/2d/2e3/2c G/2ce/2gg/2g|g/2gg/2ag/2f/2 e/2d
/2e3/2cG/2|c/2d/2e/2dd/2c/2B/2 A/2Gg/2gf/2|
ec/2d/2c/2d/2e c/2c/2d/2e/2d/2e/2d/2c/2|B/2A/2Gg/2gf/2 ec/2d3/2c3/2|GccB
/2c/2 d/2c/2B/2c/2A2|Gdde/2d/2 c/2B/2c/2d/2ec|
GccB/2c/2 d/2c/2B/2c/2A2|Gdde/2d/2 c/2B/2c/2d/2ec|c2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 135
T:Pastourelle du GOURAY
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|GA/2B/2cc ccce|eccG A2G2|GA/2B/2cc ccce|eccd/2e/2 f2f2|
GA/2B/2cc ccce|eccG A2G2|GA/2B/2cc ccce|eccd/2e/2 f2f2|
Gce2 dcd2|gfee dc/2d/2ec|Gce2 dcd2|gfee dc/2d/2ec|
Gcc2 Gee2|fedc/2d/2 efg2|Gcc2 Gee2|fedc/2d/2 efg2|
dcc|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 136
T:POLKA PIQUEE DE PLOEUC
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:C
% Last note suggests Locrian mode tune
|cggf/2e/2 fga3/2 z/2 |gagf/2e/2 dgec|cggf/2e/2 fga3/2 z/2 |gagf/2e/2 dg
c3/2 z/2 |
g3/2 z/2 ef/2e/2 ddec|g3/2 z/2 ef/2e/2 ddB3/2 z/2 |g3/2 z/2 ef/2e/2 ddec
|g3/2 z/2 ef/2e/2 ddB3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 137
T:ROND DE PLOEUC 1
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:G % 1 sharps
|d3/2 z/2 cd c3/2 z/2 A3/2 z/2 |Adcd c3/2 z/2 A3/2 z/2 |d3/2 z/2 cd cBA3
/2 z/2 |Adcd c3/2 z/2 A3/2 z/2 |
d3/2 z/2 cd cBA3/2 z/2 |GBAG FGA3/2 z/2 |Adcd cBAB|AGFG A3/2 z/2 G3/2 z/
2 |
d3/2 z/2 cd cBA3/2 z/2 |GBAG FGA3/2 z/2 |Adcd cBAB|AGFG A3/2 z/2 G3/2 z/
2 |
GABc d3/2 z/2 d3/2 z/2 |edcd e3/2 z/2 d3/2 z/2 |GABc d3/2 z/2 d3/2 z/2 |
edcd e3/2 z/2 d3/2 z/2 |
BdBd cBA3/2 z/2 |ABcd e3/2 z/2 d3/2 z/2 |BdBd cBA3/2 z/2 |ABcd e3/2 z/2
d3/2 z/2 |
ABcB A3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 138
T:ROND DE PLOEUC 2
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:G
% Last note suggests Phrygian mode tune
|dded cBAB|cdec d3/2 z/2 G3/2 z/2 |dded cBAB|cdec d3/2 z/2 G3/2 z/2 |
B3/2 z/2 AG FGA3/2 z/2 |Addc/2B/2 AcBG|B3/2 z/2 AG FGA3/2 z/2 |Addc/2B/2
 ABG3/2 z/2 |
B3/2 z/2 AG FGA3/2 z/2 |Addc/2B/2 AcBG|B3/2 z/2 AG FGA3/2 z/2 |Addc/2B/2
 ABG3/2 z/2 |
GBd3/2 z/2 e3/2 z/2 d3/2 z/2 |BdcB AcBG|GBd3/2 z/2 e3/2 z/2 d3/2 z/2 |Bd
cB ABG3/2 z/2 |
GBd3/2 z/2 e3/2 z/2 d3/2 z/2 |BdcB AcBG|GBd3/2 z/2 e3/2 z/2 d3/2 z/2 |Bd
cB ABG3/2 z/2 |
GBGB GBA3/2 z/2 |AcAc AcB3/2 z/2 |GBGB GBA3/2 z/2 |FAFA FAG3/2 z/2 |
GBGB GBA3/2 z/2 |AcAc AcB3/2 z/2 |GBGB GBA3/2 z/2 |FAFA FAG3/2 z/2 |
GB|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 139
T:SABOTEE
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
% Last note suggests Mixolydian mode tune
|G/2c/2e/2gg/2 ec/2f3/2|e3/2dc/2 Bc/2d3/2|G/2c/2e/2gg/2 ec/2f3/2|e3/2dc/
2 Bd/2c3/2|
cc/2cc/2 cc/2GG/2|cc/2cc/2 cc/2G3/2|cc/2cc/2 cc/2GG/2|cc/2cc/2 cc/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 140
T:SACRISTAIN
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|Gcef/2e/2 d/2e/2fdG|Bdd/2f/2e/2d/2 c2Gc|ef/2e/2d/2e/2f dGBd|d/2f/2e/2d/
2c2 gfdf|
eced c/2d/2g/2f/2e2|gfdf eced|c/2d/2g/2f/2e2 d/2f/2e/2d/2cc|G/2c/2c/2B/2
 +A/2G/2+G/2e/2e/2d/2 +e/2f/2+ f/2d/2d/2e/2 +d/2c/2+c/2d/2e/2c/2|
G/2c/2c/2B/2 +A/2G/2+G/2e/2e/2d/2 +e/2f/2+ f/2d/2d/2c/2 +d/2e/2+e/2d/2c|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 141
T:SECOUETTE
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|G3/2A/2Bc BAGd|BdBd e3/2 z/2 d3/2 z/2 |G3/2A/2Bc BAGd|BdBd e3/2 z/2 d3/
2 z/2 |
dB/2c/2dB/2c/2 deA3/2 z/2 |cA/2B/2cA/2B/2 cdB3/2 z/2 |dB/2c/2dB/2c/2 deA
3/2 z/2 |cedc BAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 142
T:SONNOUS
M:4/4
L:1/4
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|GGd2 dcB2|Bcdc BABG|GGd2 dcB2|Bcdc BAG2|
GBAc BAdd|GBAc BAG2|GBAc BAdd|GBAc BAG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 143
T:TROMPEUSE DE DINAN
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:C
|Gcde f/2e/2de/2d/2c|Gcde f/2e/2d2.g2|cdef/2e/2 de/2d/2cG|cdef/2e/2 d2.g
2|
efgg/2g/2 gagf|deff/2f/2 fgfe|dcd2 d2.g2|efgg/2g/2 gagf|
deff/2f/2 fgfe|dcd2 d2.g2|g2c/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 144
T:AVANT DEUX de SAINT-GRAVE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:DGBA/2B/2 cAB3/2 z/2 |dBAG A3/2 z/2 G3/2 z/2:|!
|:ABcd3/2 z/2 e3/2 z/2 d|d/2d/2dcB3/2 z/2 A3/2 z/2 G:|!
AGAB ddc/2B/2A|AGAB AGAB|ddc/2B/2A G/2A/2BAG|ABdd c/2B/2A3/2 z/2 d3/2 z/
2 |
|:GABc d3/2 z/2 e3/2 z/2 |dd/2d/2dc B3/2 z/2 A3/2 z/2:|
G3/2 z/2 G3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 145
T:DANSE DRAO
M:2/4
L:1/8
Q:1/4=44
Z:Yves BELOTTEAU
K:C
|ee/2e/2dd/2e/2 dcB2|ee/2e/2dd d/2e/2d/2c/2B2|ee/2e/2dd/2e/2 dcB2|ee/2e/
2dd d/2e/2d/2c/2B2|
AB/2c/2Bc dcBA/2A/2|dd/2c/2BA dd/2c/2BA|dd/2c/2BB A/2B/2c/2B/2A2|AB/2c/2
Bc dcBA/2A/2|
dd/2c/2BA dd/2c/2BA|dd/2c/2BB A/2B/2c/2B/2A2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 146
T:PILE MENU 1
M:6/8
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|G/2A/2B/2AG/2 FA/2AG/2|G/2A/2B/2AG/2 FA/2G3/2|G/2A/2B/2AG/2 FA/2AG/2|G/
2A/2B/2AG/2 FA/2G3/2|
AA/2dd/2 cB/2A3/2|A/2A/2A/2A/2d d/2cB/2A3/2|GF/2EA/2 AA/2B3/2|GF/2EA/2 A
A/2G3/2|
GF/2EA/2 AA/2B3/2|GF/2EA/2 AA/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 147
T:PILE MENU 2
M:6/8
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|B/2BB/2c B/2A/2A/2A/2G|B/2BB/2c B/2A3/2G|B/2BB/2c/2A/2 A/2A/2A/2A/2G|B/
2BB/2c/2A/2 A/2A3/2G|
B/2BB/2c A/2AA/2G|B/2BB/2c/2A/2 A/2AA/2G|B/2BB/2c B/2A/2A/2A/2G|B/2BB/2c
 B/2A3/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 148
T:PILE MENU 3
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|eeed edcB|e/2e/2eed ddd/2c/2B|eeed edcB|e/2e/2eed ddd/2c/2B|
eA3/2 z/2 B c/2d/2e3/2 z/2 B|cd3/2 z/2 e c/2B/2cBA3/2|eA3/2 z/2 B c/2d/2
e3/2 z/2 B|cd3/2 z/2 e c/2B/2cBA3/2|
e|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 149
T:PILE MENU 4
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|B/2B/2BAG B/2B/2BAB|B/2B/2BAG B/2B/2BAB|B/2B/2BAG B/2B/2BAB|B/2B/2BAG B
/2B/2BAB|
G/2G/2GAB3/2 z/2 dBA|F/2F/2FGA B/2c/2BAB|GG/2G/2GA B3/2 z/2 dB|AF/2F/2FG
 AB/2c/2BA|
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 150
T:RIDEE 6 TEMPS N 1
M:4/4
L:1/4
Q:1/4=75
Z:Yves BELOTTEAU
K:G
|D/2G/2F/2E/2DD D/2G/2F/2G/2AA|D/2G/2F/2E/2DD D/2G/2A/2F/2GG|D/2G/2F/2E/
2DD D/2G/2F/2G/2AA|D/2G/2F/2E/2DD D/2G/2A/2F/2GG|
dB/2d/2c/2B/2A D/2D/2E/2F/2GD|dB/2d/2c/2B/2A D/2D/2E/2F/2G2|dB/2d/2c/2B/
2A D/2D/2E/2F/2GD|dB/2d/2c/2B/2A D/2D/2E/2F/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 151
T:RIDEE 6 TEMPS N 2
M:4/4
L:1/4
Q:1/4=150
Z:Yves BELOTTEAU
K:G
|ABcA d3/2 z/2 cB|AGAc B3/2 z/2 GG|ABcA d3/2 z/2 cB|AGAF G7/2 z/2 |
ABcA d3/2 z/2 cB|AGAc B3/2 z/2 GG|ABcA d3/2 z/2 cB|AGAF G7/2 z/2 |
dded cBA3/2 z/2 |dded cBA3/2 z/2 |dded cBA3/2 z/2 |dded cBA3/2 z/2 |
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 152
T:RIDEE 6 TEMPS N 3
M:4/4
L:1/4
Q:1/4=150
Z:Yves BELOTTEAU
K:G
% Last note suggests Dorian mode tune
|GGAB3/2 z/2 Bdc|BAGF GA3/2 z/2 A|cBAB3/2 z/2 GGG|AB3/2 z/2 B dcBA|
GFGA3/2 z/2 AcB|AB3/2 z/2 G G3/2 z/2 GD|GG/2G/2GA B3/2 z/2 BB|dBAB A3/2
z/2 GD|
GG/2G/2GA B3/2 z/2 BB|dBAB A3/2 z/2 GD|GG/2G/2GA B3/2 z/2 BB|dBAB A3/2 z
/2 GD|
GG/2G/2GA B3/2 z/2 BB|dBAB A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 153
T:RIDEE 6 TEMPS N 4
M:4/4
L:1/4
Q:1/4=150
Z:Yves BELOTTEAU
K:G
|d3/2 z/2 Bd cBA/2B/2c|d3/2 z/2 Bd cBA/2B/2c|d3/2 z/2 Bd cBA/2B/2c|d3/2
z/2 Bd cBAB|
G3/2 z/2 AB c/2B/2AB3/2 z/2 |G/2G/2GF/2G/2F E/2F/2ED3/2 z/2 |G/2G/2GAB c
/2B/2AB3/2 z/2 |d/2d/2dcB A/2G/2FG3/2 z/2 |
G3/2 z/2 AB c/2B/2AB3/2 z/2 |G/2G/2GF/2G/2F E/2F/2ED3/2 z/2 |G/2G/2GAB c
/2B/2AB3/2 z/2 |d/2d/2dcB A/2G/2FG3/2 z/2 |
G3/2 z/2 F3/2 z/2 E3/2 z/2 D3/2 z/2 |G/2G/2GF/2G/2F E/2F/2ED3/2 z/2 |G3/
2 z/2 F3/2 z/2 E3/2 z/2 D3/2 z/2 |G/2G/2GF/2G/2F E/2F/2ED3/2 z/2 |
G3/2 z/2 AB c/2B/2AB3/2 z/2 |G/2G/2GF/2G/2F E/2F/2ED3/2 z/2 |G/2G/2GAB c
/2B/2AB3/2 z/2 |d/2d/2dcB A/2G/2FG3/2 z/2 |
G3/2 z/2 AB c/2B/2AB3/2 z/2 |G/2G/2GF/2G/2F E/2F/2ED3/2 z/2 |G/2G/2GAB c
/2B/2AB3/2 z/2 |d/2d/2dcB A/2G/2FG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 154
T:RIDEE 6 TEMPS N 5
M:4/4
L:1/4
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|c/2cd/2cB/2A3/2Gc/2cd/2|cB/2A3/2G3/2G3/2c/2cd/2|c B<AG c/2cd/2cB/2|A3/2
G3/2G3/2c/2cd/2e3/2|
fe/2de/2d c/2Bc/2d/2B/2A/2|G3/2G3/2c/2c d<efe/2|de/2dc/2B c/2d/2e/2B/2c3
/2|c3/2c/2c d<efe/2de/2|
dc/2Bc/2d/2B/2 A/2G3/2G3/2c/2|c d<ef e/2de/2dc/2B|c/2d/2e/2 B<cc3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 155
T:RIDEE 6 TEMPS N 6
M:4/4
L:1/4
Q:1/4=160
Z:Yves BELOTTEAU
K:C
% Last note suggests Mixolydian mode tune
|GAGE FGA3/2 z/2 |A3/2 z/2 GE FGA3/2 z/2 |A3/2 z/2 GA GEFG|A3/2 z/2 A3/2
 z/2 GEFG|
A3/2 z/2 A3/2 z/2 Bdc3/2 z/2 |c3/2 z/2 B3/2 z/2 AGFG|AFG3/2 z/2 Bdc3/2 z
/2 |c3/2 z/2 B3/2 z/2 AGFG|
AFG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 156
T:RIDEE 6 TEMPS N 7
M:4/4
L:1/4
Q:1/4=160
C:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:C
|Aeed efe3/2 z/2 |dcB3/2 z/2 Aeed|efe3/2 z/2 dcB3/2 z/2 |Aeed efe3/2 z/2
 |
dcB3/2 z/2 Aeed|efe3/2 z/2 dcB3/2 z/2 |Bcdc deA3/2 z/2 |BA^GD Bcdc|
deA3/2 z/2 F^GA3/2 z/2 |Bcdc deA3/2 z/2 |BA^GD Bcdc|deed/2c/2 BcA3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 157
T:ROND DE SAINT-VINCENT N 1
M:2/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C % 0 sharps
|GGAB2G2A|AGAB2G2A|AGAB2G2A|AGAB2G2A|
AGAB2G2A|AGAB2G2A|AGAB2G2A|AABB2d2A|
AABc BA2G|GGAB2d2A|AABc BA2G|GGAB2d2A|
AABc BA2G|GGAB2d2A|AABc BA2G|GGA|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 158
T:ROND DE SAINT-VINCENT N 2
M:4/4
L:1/4
Q:1/4=80
Z:Yves BELOTTEAU
K:C
|cB/2c/2AB/2c/2 dc/2B/2AG|cB/2c/2AB/2c/2 dc/2B/2A2|cB/2c/2AB/2c/2 dc/2B/
2AG|cB/2c/2AB/2c/2 dc/2B/2A2|
dc/2B/2AG dc/2B/2AG|cA2B/2c/2 dc/2B/2AG|cA2B/2c/2 dc/2B/2A2|cA2B/2c/2 dc
/2B/2AG|
cA2B/2c/2 dc/2B/2A2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 159
T:ROND DE SAINT-VINCENT N 3
M:4/4
L:1/4
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|EF/2^G/2A^G/2A/2 cB/2A/2=G2|cB/2c/2dB c2A2|EF/2^G/2A^G/2A/2 cB/2A/2=G2|
cB/2c/2dB c2A2|
E2AA/2B/2 G2AA/2B/2|G2AA/2B/2 A/2G/2A/2B/2AG/2G/2|cB/2c/2dc/2B/2 AcA|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 160
T:ROND DE SAINT-VINCENT N 4
M:4/4
L:1/4
Q:1/4=80
C:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:G
% Last note suggests Phrygian mode tune
|EA/2B/2cB/2A/2 GA/2B/2A2|EE/2F/2GF/2E/2 DDE2|EA/2B/2cB/2A/2 GA/2B/2A2|E
E/2F/2GF/2E/2 DDE2|
EA/2B/2cB/2c/2 ecB2|dc/2B/2AA/2B/2 AGE2|EA/2B/2cB/2c/2 ecB2|A/2B/2c/2d/2
cB/2A/2 GA/2B/2A2|
dc/2B/2AA GBAA|dc/2B/2AA G=FE2|dc/2B/2AA GBAA|dc/2B/2AA G=FE2|
cc/2d/2ee dcB2|c/2B/2c/2d/2ee d/2e/2d/2c/2B2|cc/2d/2ee dcB2|c/2B/2c/2d/2
ee d/2e/2d/2c/2B2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 161
T:TOUR
M:4/4
L:1/4
Q:1/4=75
Z:Yves BELOTTEAU
K:G
|GA/2B/2B3/2G/2 AAB/2B/2B|GA/2 B<BG/2 AAB2|GA/2B/2B3/2G/2 AAB/2B/2B|GA/2
 B<BG/2 AAB2|
GA/2B/2Ad BB/2A/2GG|GA/2B/2Ad BB/2A/2G2|GA/2B/2Ad BB/2A/2GG|GA/2B/2Ad BB
/2A/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 162
T:AEROPLANE D'ACIGNE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:D/2D/2D/2G/2BA GBD3/2 z/2 |E3/2 z/2 FE/2F/2 AAG3/2 z/2:|
d/2d/2d/2d/2Bd e/2d/2c/2B/2cA|c/2c/2c/2c/2AA/2c/2 edB3/2 z/2 |
d/2d/2d/2d/2Bd e/2d/2c/2B/2cA|ceA3/2c/2 edG3/2 z/2 |
B,/2B,/2B,/2D/2ED B,/2B,/2B,/2D/2ED|B,/2B,/2B,/2D/2ED CB,A,3/2 z/2 |
B,/2B,/2B,/2D/2ED B,/2B,/2B,/2D/2ED|A/2A/2A/2A/2F/2F/2F/2F/2 EFG3/2 z/2
|
B,DG3/2F/2 GFE3/2 z/2 |B,/2B,/2B,/2D/2ED B,/2B,/2B,/2D/2ED|
B,DG3/2F/2 GFE3/2 z/2 |A/2A/2A/2A/2F/2F/2F/2F/2 EFG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 163
T:ANDOUILLE
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:BB/2B/2d3/2B/2 G/2G/2A/2A/2BG|BB/2B/2d3/2B/2 G/2G/2A/2A/2G2:|
|:dB/2d/2cA/2c/2 BA/2G/2AA/2A/2|dB/2d/2cA/2c/2 BAG2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 164
T:AVANT DEUX D' ERCEE
M:6/8
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:G
|Bd/2GB/2 B/2A/2G/2A3/2|A/2c/2e/2d/2e/2d/2 c/2B/2A/2BG/2|Bd/2GB/2 B/2A/2
G/2A3/2|A/2c/2e/2d/2e/2d/2 c/2B/2A/2G3/2|
A3/2G3/2 Bd/2GB/2|B/2A/2G/2A3/2 A/2c/2e/2d/2e/2d/2|c/2B/2A/2BG/2 Bd/2GB/
2|B/2A/2G/2A3/2 A/2c/2e/2d/2e/2d/2|
c/2B/2A/2G3/2 A3/2G3/2|GB/2dd/2 +dd+ de/2dd/2| +dd+ de/2dc/2 BA/2B3/2|GB
/2dd/2 +dd+ de/2dd/2|
 +dd+ de/2dc/2 BA/2G3/2|A3/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 165
T:AVANT DEUX D' ERCEE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|B3/2 z/2 G3/2 z/2 GGFE|c3/2 z/2 A3/2 z/2 FFED|d3/2 z/2 B3/2 z/2 GGFE|c3
/2 z/2 A3/2 z/2 FFEF|
G3/2 z/2 A3/2 z/2 G3/2 z/2 B3/2 z/2 |G3/2 z/2 GG FEc3/2 z/2 |A3/2 z/2 FF
 EDd3/2 z/2 |B3/2 z/2 GG FEc3/2 z/2 |
A3/2 z/2 FF EFG3/2 z/2 |A3/2 z/2 G3/2 z/2 GABG/2G/2|GABG dddd|cBAF/2F/2
FGAF/2F/2|
FGAF dddc|BABG GABG/2G/2|GABG dddd|cBAF/2F/2 FGAF/2F/2|
FGAF dddc|BABG G3/2 z/2 A3/2 z/2 |G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 166
T:AVANT DEUX de Bazouges-la-Perouse
M:6/8
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|DEF GFG|AFE D3/2 z/2 B|BAB c3/2 z/2 A|AGA B3/2 z/2 G|
 DEF GFG|AFE D3/2 z/2 B|BAB dcB|cBA G3/2 z/2 |
|:BAB c3/2 z/2 A|AGA B3/2 z/2 G|BAB dcB|cBA G3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 167
T:AVANT DEUX de Bazouges-la-Perouse
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|DGGF/2G/2 AFD3/2 z/2 |A/2A/2A/2A/2AG B/2B/2B/2B/2BG|
 DGGF/2G/2 AFD3/2 z/2 |A/2A/2A/2A/2AG/2A/2 BAG3/2 z/2 |
BG/2B/2dd BG/2B/2dd|dedc BABG|BG/2B/2dd BG/2B/2dd|dedc BABG|
G3/2 z/2 EF G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 168
T:AVANT DEUX de la MEZIERE
M:6/8
L:1/8
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|:D/2E/2F/2GB/2 Ad/2d3/2|c/2B/2A/2BG/2 AF/2G3/2:|
|:G/2F/2G/2E3/2 G/2F/2E/2D3/2|D/2E/2F/2G/2F/2G/2 A/2G/2A/2BG/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 169
T:AVANT DEUX de SAINT-GRAVE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:DGBA/2B/2 cAB3/2 z/2 |dBAG A3/2 z/2 G3/2 z/2:|
|:ABcd3/2 z/2 e3/2 z/2 d|d/2d/2dcB3/2 z/2 A3/2 z/2 G:|
AGAB ddc/2B/2A|AGAB AGAB|ddc/2B/2A G/2A/2BAG|ABdd c/2B/2A3/2 z/2 d3/2 z/
2 |
|:GABc d3/2 z/2 e3/2 z/2 |dd/2d/2dc B3/2 z/2 A3/2 z/2:|
G3/2 z/2 G3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 170
T:AVANT DEUX DU COGLAIS
M:6/8
L:1/8
Q:1/4=160
Z:Yves BELOTTEAU
K:G
|:GAB GAB|cBA B3/2 z/2 |GAB dcB|cAA A3/2 z/2:|
E3/2 z/2 F G3|G3/2 z/2 GAB|GAB cBA|B3/2 z/2 GAB|
dcB cAA|A3/2 z/2 GAB|GAB cBA|B3/2 z/2 GAB|
dcB cBA|G3/2 z/2 E3/2 z/2 F|G3 G3/2 z/2 |G3/2 z/2 B d3/2 z/2 d|
e3/2 z/2 e d3/2 z/2 B|G3/2 z/2 A BAB|cBA B3/2 z/2 A|G3/2 z/2 B d3/2 z/2
d|
e3/2 z/2 e d3/2 z/2 B|G3/2 z/2 A BAB|cBA G3/2 z/2 |G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 171
T:BAL D'ERCEE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:DGBA GBD3/2 z/2 |E3/2 z/2 FE/2F/2 AGG3/2 z/2:|
BBdd BGA3/2 z/2 |Aced cAB3/2 z/2 |BBdd BGA3/2 z/2 |Aced cAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 172
T:BAL DES HOLLANDAIS
M:6/8
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:G
|:D/2D/2D/2G3/2 E/2F/2G/2A3/2|GB/2GB/2 AF/2ED/2|
 D/2D/2D/2G3/2 E/2F/2G/2A3/2|GB/2GB/2 AF/2G3/2:|
AA/2G3/2 AA/2Gd/2|dd/2cB/2 A3/2G3/2|
AA/2G3/2 AA/2Gd/2|dd/2cB/2 A/2B/2A/2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 173
T:CARILLON
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|d/2dedcc3c|dcBA B3/2 z/2 G3/2d/2|dedc c3c|dcBA G3G|
BGBG A3A|cAcA B3/2 z/2 G|GABc d/2d/2d/2d/2de|dcB3/2 z/2 A3/2 z/2 B3/2 z/
2 |
G3/2 z/2 BG BGA3|AcAc AB3/2 z/2 |GGAB cd/2d/2d/2d/2d|edcB3/2 z/2 A3/2 z/
2 |
B3/2 z/2 G3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 174
T:DEAUVERGNE
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|BB/2B/2BB AAG2|FGAA GABG|BB/2B/2BB AAG2|FGAc BAG2|
DEAF DFA2|DFAc BABG|DEAF DFA2|DFAc BAG2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 175
T:DROLETTE
M:2/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|:DDG2|B3/2A/2GG|DDG2|B3/2A/2G2:|
AAA2|B2cB|AGF2|E2D2|
|:G/2A/2B/2A/2G/2A/2B/2A/2| GBBA|G/2A/2B/2A/2G/2A/2B/2A/2| FAG2:||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 176
T:LA FOUGERE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|GAB3/2 z/2 G3/2 z/2 AA|GAB3/2 z/2 G3/2 z/2 AA|
 GAB3/2 z/2 G3/2 z/2 A3/2 z/2 |GAB3/2 z/2 G3/2 z/2 AA|
 GAB3/2 z/2 G3/2 z/2 AA|GAB3/2 z/2 G3/2 z/2 A3/2 z/2 |
 B3/2 z/2 BA Bcd3/2 z/2 |B3/2 z/2 BA Bcd3/2 z/2 |
|:BBBd cBA3/2 z/2 |ABcB A3/2 z/2 G3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 177
T:MOULINET
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|:GABG ABGA|Bc3/2 z/2 A FGAF|GAcB AB3/2 z/2 G:|
 G3/2 z/2 A3/2 z/2 G3/2 z/2 |G3/2Bd3/2 dBAG|
A3/2 z/2 AB cBAA/2B/2|cBAB3/2 G<GB|d3/2dBAGA3/2 z/2 |ABcB AA/2B/2cB|
AB3/2G/2c BAG3/2 z/2 |A3/2 z/2 G3/2 z/2 Bdgg|ecA3/2 z/2 AcAc|ed/2c/2BA B
3/2GBd|
ggec A3/2 z/2 Ac|Aced/2c/2 BAB3/2|GBAG3/2 z/2 A3/2 z/2 G3/2 z/2 |G3/2 z/
2 G3/2 z/2 G3/2 z/2 G3/2 z/2 |
A3/2 z/2 A3/2 z/2 G3/2 z/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 178
T:PIQUEE DOUBLE
M:4/4
L:1/8
Q:1/4=100
Z:Yves BELOTTEAU
K:G
|:DE/2F/2GF GAGF|EF/2G/2AB cBA2:|
B2G2 B2A2|AB/2c/2dc BABG|B2G2 B2A2|AB/2c/2dc BABG|G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 179
T:Rassemblee de Mezieres-sur-Couesnon
M:2/4
L:1/16
Q:1/4=80
Z:Yves BELOTTEAU
K:G
|D3/2 z/2 GB3/2 z/2 BBA|GA3/2 z/2 DFGA3/2 z/2 |BcBA B3/2 z/2 G|D3/2 z/2
GB3/2 z/2 BBA|
GA3/2 z/2 DFGA3/2 z/2 |BcBA B3/2 z/2 G|G3/2 z/2 B/2B/2 BAGB/2B/2|BAG3/2
z/2 B3/2 z/2 dd|
cBAA/2A/2 AGFA/2A/2|AGF3/2 z/2 A3/2 z/2 dc|BAG3/2 z/2 B/2B/2BAG|B/2B/2BA
G3/2 z/2 B3/2 z/2 d|
dcBA A/2A/2AGF|A/2A/2AGF3/2 z/2 A3/2 z/2 d|cBAG3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 180
T:ROND BALANCE DE DOL
M:2/4
L:1/16
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|DDG3/2 z/2 B3/2 z/2 GG|DDG3/2 z/2 B3/2 z/2 GG|
DDG3/2 z/2 B3/2 z/2 G3/2 z/2 |DDG3/2 z/2 B3/2 z/2 GG|
DDG3/2 z/2 B3/2 z/2 GG|DDG3/2 z/2 B3/2 z/2 G3/2 z/2 |AAA3/2 z/2 B3/2 z/2
 cB|AGF3/2 z/2 E3/2 z/2 D3/2 z/2 |
DGGG/2G/2 GBB3/2 z/2 |AAAc/2A/2 G2G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 181
T:SABOTTEE
M:6/8
L:1/4
Q:1/4=75
Z:Yves BELOTTEAU
K:G
|:GG/2GG/2|GG/2DD/2|GG/2GG/2|GG/2 D3/2:|
D/2G/2B/2 dd/2| BG/2 c3/2|B3/2 AG/2|FG/2 A3/2|D/2G/2B/2 dd/2| BG/2 c3/2|
B3/2 AG/2|FA/2 G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 182
T:AN DRO 1
M:4/4
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:G
|GB/2c/2d3/2c/2 BGc/2B/2A/2B/2|GB/2 c<dc/2 BGA2|GB/2c/2d3/2c/2 BGc/2B/2A
/2B/2|GB/2 c<dc/2 BGA2|
|:GB/2c/2d3/2c/2 ded2|cdBG A/2G/2A/2B/2c/2B/2A/2B/2|GB/2 c<dc/2 ded2|cdB
G A/2G/2A/2B/2G2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 183
T:AN DRO 2
M:4/4
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:G
|GB/2A/2Gd de/2c/2dB|G/2A/2B/2A/2Gd d/2c/2B/2c/2d2|GB/2A/2Gd de/2c/2dB|G
/2A/2B/2A/2Gd d/2c/2B/2c/2d2|
de/2f/2gd cBA3/2G/2|BG/2B/2A3/2G/2 B/2B/2G/2B/2A2|d/2e/2d/2c/2BB A/2c/2B
/2A/2G2|BG/2B/2A3/2G/2 B/2B/2G/2B/2A2|
d/2e/2d/2c/2BB A/2c/2B/2A/2G2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 184
T:AN DRO 3
M:4/4
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|:A/2B/2c/2B/2Ae cABe|d/2e/2d/2c/2BA/2B/2 cAB2|A/2B/2c/2B/2Ae cABe|d/2e/
2d/2c/2BA/2B/2 c/2A/2B/2c/2A2:|
|:A/2B/2c/2d/2ed/2e/2 f/2e/2f/2g/2e2|A/2B/2c/2d/2ee a/2g/2f/2e/2d2|A/2B/
2c/2d/2ed/2e/2 f/2e/2f/2g/2e2|A/2B/2c/2d/2e/2f/2e/2d/2 cBA2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 185
T:AN DRO FOLK
M:4/4
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|:AAA3/2B/2 c/2d/2c/2B/2Ac/2A/2|BBB3/2d/2 cBA2:|
|:eeed/2c/2 ddd2|cccB/2A/2 BBB2|ee/2d/2B3/2d/2 cBA2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 186
T:BAL GAVOTTE
M:4/4
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|ABcd egfe2|AB/2c/2d3/2c/2 AG/2A3/2A|Bcde gfe2|AB/2c/2d3/2c/2 AG/2A3/2a3
/2|
gf/2ed/2c A/2B/2c/2de/2g|f/2ea3/2g f/2ed/2cA/2B/2|c/2dc/2AG/2Aa3/2gf/2|e
d/2cA/2B/2c/2 de/2gf/2e|
a3/2gf/2e d/2cA/2B/2c/2d|c/2AG/2A|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 187
T:GAVOTTE 1
M:6/8
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|Gc/2cA/2 Bc/2d3/2|cB/2A3/2 G3/2G3/2|Gc/2cA/2 Bc/2d3/2|cB/2A3/2 G3/2G3/2
|
G/2c/2e/2gf/2 ef/2e3/2|dc/2ed/2 c3/2c3/2|G/2c/2e/2gf/2 ef/2e3/2|dc/2ed/2
 c3/2c3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 188
T:GAVOTTE 2
M:6/8
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:G
|:BB/2cB/2 AG/2FG/2|AB/2c/2B/2A/2 GB/2A3/2:|
|:GB/2de/2 dB/2d3/2|d/2c/2B/2A/2B/2A/2 GB/2A3/2|Bc/2de/2 dB/2d3/2|d/2c/2
B/2A/2B/2A/2 G3/2G3/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 189
T:GAVOTTE 3
M:12/8
L:1/8
O:France
A:Bretagne
Z:Yves BELOTTEAU
K:C
E3/2AB/2cB/2c3/2|B/2c/2B/2 A G/2 A3/2A3/2:|
|:E3/2AB/2cB/2c3/2|A/2B/2A/2 GA/2BG/2 F3/2|
F3/2A B/2 cB/2c3/2|B/2c/2B/2AG/2 A3/2A3/2:l
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 190
T:GAVOTTE DES MONTAGNES
M:12/8
L:1/8
Q:1/4=78
Z:Yves BELOTTEAU
K:C
|ec'/2bc'/2a ^g/2ae/2fe/2=gf/2e3/2e3/2|ec'/2bc'/2a ^g/2ae/2fe/2=gf/2e3/2
e3/2|ea/2gf/2e d/2ee/2a3/2aa/2g f<e|ea/2gf/2e d/2ef/2ed/2cB/2A3/2A3/2|
c3/2cB/2d B<ccB/2cB/2A3/2A/2B/2c/2|d3/2dd/2c B/2c3/2cB/2cB/2A3/2A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 191
T:GAVOTTE MONTAGNE
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|:fede fed/2e/2d|cef/2e/2c A3/2 z/2 A3/2 z/2 |fede fed/2e/2d|cef/2e/2c A
3/2 z/2 A3/2 z/2:|
|:fede fedg|g/2f/2efg e3/2 z/2 e3/2 z/2 |a/2a/2age fgd/2e/2d|cde/2d/2c A
3/2 z/2 A3/2 z/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 192
T:GAVOTTE YVES
M:4/4
L:1/8
Q:150
C:Yves BELOTTEAU
R:Gavote
O:BRETAGNE
Z:Yves BELOTTEAU
K:C
P:1
|:e3/2e/2f3/2e/2d3/2c/2B3/2c/2|B3/2A/2G3/2F/2 EzEz|
e3/2e/2f3/2e/2d3/2c/2B3/2c/2|d3/2e/2f/2e/2d/2 czcz:||!
|:Ez A3/2 B/2 c3/2 d/2 2ez|a/2a/2a/2 g3/2 f/2 ez ez|
B3/2 c/2 d3/2 c/2 d3/2 f/2 e3/2 d/2|c/2 B/2 A/2 B3/2 c/2 Az Az:||!
P:2
L:1/4
|:A c/2B/2 A3/2 B/2| cde2|A c/2B/2 A3/2 a/2| gae2:|!
ez ez d/2 e3/2 f/2 ez| e/2 d/2 c/2 B3/2 c/2 d3/2 c/2 Bz|
ez ez d/2 e3/2 f/2 ez| e/2 d/2 c/2 B3/2 d/2 c2 A2|!
P: 3
|:ez f/2 e3/2 d/2|c3/2 d/2 e2|az b3/2 a/2| g3/2 f/2 e2:|!
ez f/2 e3/2 d/2 e3/2 c/2 Az|Az A/2 B/2 c/2 dz dz| ez f/2 e3/2 d/2 e3/2 c
/2 Az|A3/2 G/2 ^F3/2 G/2 Az A2
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 193
T:KAS A BARH
M:4/4
L:1/8
Q:1/4=60
Z:Yves BELOTTEAU
K:G
|BB/2A/2G3/2A/2 BcAA|BB/2A/2G3/2A/2 BcA2|BB/2A/2G3/2A/2 BcAA|BB/2A/2G3/2
A/2 BcA3/2G/2|
GBd3/2e/2 cdB3/2A/2|GBd3/2c/2 AFG3/2G/2|GBd3/2e/2 cdB3/2A/2|GBd3/2c/2 AF
G3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 194
T:KAS A BARH 2
M:4/4
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:Bb % 2 flats
|:GF/2G/2AA/2c/2 B/2A/2G/2F/2G/2A/2B/2c/2|GF/2G/2AA/2c/2 BAG2:|
|:dc/2d/2ec cB/2c/2dB|GF/2G/2AA/2c/2 B/2A/2G/2F/2G/2A/2B/2c/2|dc/2d/2ec
cB/2c/2dB|GF/2G/2AA/2c/2 BAG2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 195
T:KAS A BAR ACK
M:4/4
L:1/4
Q:1/4=100
C:Yves BELOTTEAU
Z:Yves BELOTTEAU
K:C
|:AA/2c/2e2|fd/2f/2e2|dc/2B/2A/2G/2A/2c/2|BGA/2G/2F/2E/2
|AA/2c/2e2|fd/2f/2e2|dc/2B/2A/2G/2A/2c/2|BGA2:|!
|:AAGG|FG/2F/2E2|AB/2c/2dd/2c/2|dd/2e/2cB
|AAGG|FG/2F/2E2|AB/2c/2d/2c/2d/2e/2|cBA2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 196
T:LARIDE 1
M:6/8
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|A/2Ac/2e d/2c/2B/2A/2B3/2|A/2A/2A/2GE/2 GB/2A3/2|Ac/2ed/2 c/2B/2A/2B3/2
|A/2A/2A/2GE/2 GB/2A3/2|
e/2d/2c/2Bc/2 AG/2A3/2|A/2A/2A/2GE/2 GB/2A3/2|e/2d/2c/2Bc/2 AG/2A3/2|A/2
A/2A/2GE/2 GB/2A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 197
T:LARIDE 2
M:6/8
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|:A/2B/2c/2Bc/2 AG/2F3/2|c/2d/2e/2dB/2 B/2c/2d/2cB/2|A/2B/2c/2Bc/2 AG/2F
3/2|c/2d/2e/2dB/2 B/2c/2B/2A3/2:|
|:ef/2ed/2 c/2B/2A/2B3/2|eB/2eB/2 B/2c/2d/2cA/2|ef/2ed/2 c/2B/2A/2B3/2|e
B/2eB/2 B/2c/2B/2A3/2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 198
T:LARIDE 3
M:6/8
L:1/8
Q:1/4=88
Z:Yves BELOTTEAU
K:C
|:Ac/2ef/2 ed/2c3/2|cB/2AB/2 c/2B/2A/2ec/2|Ac/2ef/2 ed/2c3/2|ce/2cd/2 Bc
/2A3/2:|
|:A3/2B3/2 c3/2d3/2|df/2ed/2 cd/2ec/2|A3/2B3/2 c3/2d3/2|df/2ed/2 cB/2A3/
2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 199
T:LARIDE 4
M:12/8
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:C
|A/2c/2B/2Gc/2B d/2cA/2d/2e/2f/2ed/2c d<B| A/2c/2B/2Gc/2B d/2cA/2f/2e/2d
/2ec/2B/2c/2B/2A3/2|A/2e/2d/2fe/2d e/2cA/2B/2c/2d/2cA/2GA/2B3/2|B/2c/2d/
2eg/2f e/2A3/2A/2c/2B/2AG/2B/2c/2B/2A3/2|
A/2e/2d/2fe/2d e/2cA/2B/2c/2d/2cA/2G A<B|B/2c/2d/2eg/2f e/2A3/2A/2c/2B/2
AG/2B/2c/2B/2A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 200
T:LARIDE 5
M:12/8
L:1/8
Q:1/4=75
Z:Yves BELOTTEAU
K:C
|fd/2fd/2e f<dfd/2ad/2eg/2ed/2|fd/2fd/2e f/2d3/2fd/2ad/2eg/2ed/2|f/2e/2d
/2ce/2d c/2A3/2A/2B/2c/2de/2gf/2e3/2|f/2e/2d/2ce/2d c/2A3/2fd/2gd/2e/2d/
2c/2A3/2|
f/2e/2d/2ce/2d c<AA/2B/2c/2de/2g f<e|f/2e/2d/2ce/2d c/2A3/2fd/2gd/2e/2d/
2c/2A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 201
T:NANTERRE DRO
M:4/4
L:1/8
Q:1/4=120
C:Yves BELOTTEAU
R:HANTER DRO
Z:Yves BELOTTEAU
K:C
% Last note suggests Phrygian mode tune
|AG/2A/2B3/2c/2 BBAG/2A/2|B3/2G/2E3/2 z/2 AG/2A/2B3/2c/2|BBAG/2 A<BG/2E3
/2 z/2 |EEcB/2A/2 B3/2 z/2 AA|
G3/2F/2E/2F/2G/2A/2 EEcB/2A/2|B3/2 z/2 AA G3/2F/2E/2F/2G/2A/2|E3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 202
T:LARIDE 6
M:2/2
L:1/4
O:France
A:Bretagne
Z:Yves BELOTTEAU
K:G
E2B2|AcB2lA>BAF|1GAB2:|2GFE2|
|:E2G2|GEF2|1FAAF|GAB2:|2F>GAB|GFE2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 203
T:NANTES ERDRE OH
M:6/4
L:1/4
Q:1/4=100
C:Yves BELOTTEAU
R:HANTER DRO
Z:Yves BELOTTEAU
K:C
|:ef/2e/2dcA2|AB/2A/2GFED|ef/2e/2dcAz|AB/2A/2GFE2:|!
|:ED/2E/2AE/2A/2c3/2B/2|AcB3/2A/2^GE|ED/2E/2cA/2c/2e2|de/2d/2cBA2:|!
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 204
T:PLINN 1
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|A,E/2E/2EF DFEC|A,E/2E/2EF DFE3/2 z/2 |A,E/2E/2EF DFEC|A,D/2D/2DE C3/2
z/2 A,3/2 z/2 |
C/2B,/2CA,A, CA,B,3/2 z/2 |EA,B,C DCB,C/2B,/2|CA,A,C A,B,3/2 z/2 E|Ac/2B
/2AB GA3/2 z/2 A|
e/2e/2eef de3/2 z/2 d3/2|c/2Bcdfe3/2 z/2 Ae/2|e/2eefde3/2 z/2 d3/2|c/2Bc
dfe3/2 z/2 A/2c/2|
ABdc/2c/2 cBAG|c/2c/2cAB cA/2A/2AB|dc/2c/2cB AGc/2c/2c|ABcA3/2 z/2 A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 205
T:PLINN 2
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:G
|e/2B/2cAA BcBB|e/2B/2cA3/2 z/2 BcB3/2 z/2 |e/2B/2cAA BcBB|e/2B/2cA3/2 z
/2 BcB3/2 z/2 |
e/2d/2cBe efg3/2 z/2 |g/2f/2efa fge3/2 z/2 |dcBe/2e/2 efg/2g/2g|fefa fge
3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 206
T:PLINN 3 (Tamm Kreiz)
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|cAcB3/2 z/2 BcA|cB5/2 z/2 Aceg3/2 z/2 |ag3/2 z/2 d e5/2 z/2 d|cAB5/2 z/
2 cAc|
B5/2 z/2 A ceg3/2 z/2 |ag3/2 z/2 d e5/2 z/2 |G3/2 z/2 B/2c/2d cBA3/2 z/2
 |AcBc dABg/2g/2|
gBgB dAdB|B/2c/2dcB A3/2 z/2 A3/2 z/2 |G3/2 z/2 B/2c/2d cBA3/2 z/2 |AcBc
 dABg/2g/2|
gBgB dAdB|B/2c/2dcB A3/2 z/2 A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 207
T:PLINN 4
M:4/4
L:1/8
Q:1/4=120
Z:Yves BELOTTEAU
K:C
|:ABcd eeAe|eAd/2e/2d Bde3/2 z/2:|
eedd cABB/2B/2|Beed gge3/2 z/2 |e/2f/2edB cded|B/2c/2dcB A3/2 z/2 A3/2 z
/2 |
eedd cABB/2B/2|Beed gge3/2 z/2 |e/2f/2ed/2e/2d B/2c/2ded|B/2c/2dcB A3/2
z/2 A3/2|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 208
T:PLINN 5
M:4/4
L:1/8
Q:150
C:Yves BELOTTEAU
R:Plinn
O:BRETAGNE
Z:Yves BELOTTEAU
K:C
P:1
|:ez f/2 e3/2 d/2|c3/2 d/2 e2|az b3/2 a/2| g3/2 f/2 e2:|!
|:ez f/2 e3/2 d/2 e3/2 c/2 Az|Az A/2 B/2 c/2 dz dz| ez f/2 e3/2 d/2 e3/2
 c/2 Az|A3/2 G/2 ^F3/2 G/2 Az A2:|!
P:2
L:1/4
Q:85
|:c/2B/2 c/2 A c e/2 d/2 B/2 d/2 c/2 B/2 A A G/2 F/2 E:|
Q:150
|:a a g/2 f/2 e|e/2 d/4 c/4 B/2 d/2 c/2 B/2 c/2 A/2|a a g/2 f/2 e|e/2 d/
4 c/4 B/2 d/2 c A:|!
P:3
|:e e f/2 g/2 a|a a g/2 f/2 e:|
|:e e f/2 e/2 d|d/2 e/2 d/2 c/4 B/4 c/2 d/2 e/2 c/2|c c B/2 A/2 B|
B/2 d/2 d/2 c/4 B/4 c/2 B/2 A:|!
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

% Output from ABC2Win  Version 2.1 i on 14.04.2001
