X:1076
T:I've Got A Lovely Bunch of Cocoanuts
C:Joe Buchanan's Scottish Tome - Page 464.1
I:464 1
Z:Carl Allison
R:Jig
L:1/8
M:6/4
K:C
G3 | "C"E3 ^D2 E | ((3ccc) B2 A | E2 E2> E2- | E6 | E2 E^D2 E | c2 cB2 A | "G7"F6- | F3 z3 |
"G7"B3 B3 | B3 B3 | B2 B ((3BBB) | B6 | ((3AAA) A2 A | "D7"((3AAA) A2 A | d2 c B2A | "G"G6 |
"C"E3 ^D2 E | ((3ccc) B2 A | E2 E2> E2- | E6 | "C"((3EEE) E^D2 E | c2 cB2 A | "G7"F6- | F3 z3 |
B3 B2 ^A | B3- B2 ^A | B2 B B2 ^A | B3 B2 =A | G2 A B2 A | G2 F ((3EED) | "C"C6- | C2 z G2 A |
"C"c2 c c2 c | c2 c ((3cBA) | c6- | c2 z G2 A | c2 c c2 c | c2 c ((3cBA) | "G7"B6- | B6 |
"G7"B2 B B2 B | B6 | B2 B B2 B | B3 B2 A | G2 A B2 A | G2 G ((3GAB) | "C"c6- | c3 "G7"G2 :|
