X:1
T: Orly Triumphant
N:
C:"Bergerette: Sans Roch" by Susato
S:
A:
O:
R:
M:6/4
K:C
I:speed 150
%W: A
% voice 1 (1 lines, 32 notes)
K:C
M:6/4
L:1/16
c6 B2 c2 d2 e4 c4 c4 |c2 d2 e2 c2 d2 e2 f4 d8 |f4 d2 f2 e2 d2 e6 d2 e2 c2 |f2 e2 d2 c2 B2 A2 B8 B4 |
%W:
% voice 1 (1 lines, 25 notes)
c6 B2 c2 d2 e4 c4 c4 |c2 d2 e2 c2 d2 e2 f4 d8 |e6 d2 c2 B2 c4 d6 c2 |c8 B4 c12 |
%W: B
% voice 1 (1 lines, 21 notes)
c6 d2 e2 f2 g6 f2 e2 d2 |f8 e4 f12 |f6 e2 d2 c2 d4 e6 d2 |d8 ^c4 d12 |
%W:
% voice 1 (1 lines, 21 notes)
c6 d2 e2 f2 g6 f2 e2 d2 |f8 e4 f12 |e6 d2 c2 B2 c4 d6 c2 |c8 B4 c12 ||
