X: 0632
T: WALK ALONG, JOHN
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.63 #3
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
M: 2/4
L: 1/16
K: G
[|\
A3B A3B | A3A A2F2 | A2A2 G2G2 | D2D2 F2A2 |\
A3B A3B | A3A A2F2 | A2BA G2AG | F2D2 F2A2 |]
A2B2 c3d | c2A2 F2D2 | B2B2 G3B | D2E2 F2A2 |\
A2B2 c3d | c2A2 F2D2 | B2B2 G3B | D2E2 F2G2 |]
d>BG>B d>BG>B | d>BG>B d4 | c>AF>A c>AF>A | c>AF>A c4 |\
G2A2B2c2 | d2c2B2z2 | c>AB>G D2c2 | B>GA>F G4 |]
