X: 4359
T: Hampstead Assembly
N: Pub: J. Walsh, London, 1748
N: "122" plus a squiggle are pencilled in at top center.
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
%
V: 1
Bc |\
d2g2d2c2 | {c}TB3AB2c2 | d2G2 BAGF | GFGA G2Bc |\
d2g2d2c2 | {c}TB3cd2g2 | {g}f2ed fed^c | d4 D2 :|
|: fg |\
a2d2b2d2 | a2d2g2d2 | c2B2A2G2 | AGFE D2Bc |\
dcBc dcBc | dcBc d2g2 | cBAG BAGF | G4 G,2 :|
%
V: 2 clef=bass middle=d
g2 |\
g4 f2d2 | g4 G4 | B4 c2d2 | g4 G4 |\
g4 f2d2 | g4 G4 | a4 A4 | d4 D2 :|
|: d2 |\
f2d2g2d2 | f2d2g4 | e2d2c2e2 | d4 D2G2 |\
g4 G4 | g4 b2g2 | c4 d4 | g4 G2 :|
%%begintext align
The First Cu. foot to the Second Wo. and Hands round three .|
The same to the Second Man :|
Cross over two Cu. .|.
Lead up to the top foot it and Cast off :|:
%%endtext
