X:23011
T:Hon Ms Fraser
O:england
S:RSCDS 23/1, via EF
M:4/4
L:1/4
%--------------------
K:Bm
d/2e/2|"Bm"fe/2f/2 d/2f/2B/2d/2|"A"c/2A/2e/2c/2 a/2e/2c/2A/2|\
"Bm"fe/2f/2 d/2f/2B/2d/2|"F#7"e/2f/2d/2c/2 "Bm"d/2B/2B|
"Bm"fe/2f/2 d/2f/2B/2d/2|"A"c/2A/2e/2c/2 a/2e/2c/2A/2|\
"Bm"B/2c/2d/2B/2 "Em"c/2d/2e/2g/2|"F#7"f/2d/2e/2c/2 "Bm"d/2B/2B||
"Bm"bf/2d/2 bf/2d/2|"A"c/2e/2a/2^g/2 a/2e/2c/2A/2|"Bm"bf/2d/2 bf/2d/2|\
"F#7"e/2f/2d/2c/2 "Bm"d/2B/2B|
"Bm"bf/2d/2 bf/2d/2|"A"c/2e/2a/2^g/2 a/2e/2c/2A/2|\
"Bm"B/2b/2^a/2b/2 "Em"g/2b/2e/2g/2|"F#7"f/2e/2d/2c/2 "Bm"d/2B/2B||
