X: 30993
T: COTILLION No. 11. METAMORA SETT tune 6
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.99 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
e/d/ |\
cde fga | a2B Bdf | ecA AGA | B^de Ee=d |\
cde fga | a2B Bdf | eaA ceA | (B3 A2) H|]
G/A/ |\
B>cB Bc^d | d^Bc | c^de | ^dfa afd |\
fee eGA | BcB Bc^d | d^Bc c^de | ^daf baf | eee "^D.C."e2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Ladies balance to the right,
%% all promenade.
%% Gentlemen the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
