X: 24
T: FAROE RUM
S: Paul Wordie, Midyell
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: D
|: vA(uAAF) ABd(uB | AF)vFuD vE2(uFG) | vA(uAAF) ABd(ue | fa)fe d2[f2d2] :|
|: ve(uAcA) ve(uAcA) | ABde f2(uaf) | ve(uAcA) ve(uAcA) | ve(ugfe) d2d2 :|
%%begintext align
A t\"un frae da days o' Faroe snacks.  Some say it wis a t\"un aboot
da smuggling a tobacca an speerits it guid on in yun days.

Dis is a fine een ta practise da wan doon an tree up as he starts
aff wi dat.
%%endtext
