X: 1
T: Si Bheag Si Mhor
C: attr. Turlough O'Carolan
O: Ireland
R: air, lament
N: "collected by: The TTA (2008-2019)" at top right
S: Fiddle Hell Online 2021-11-3
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
de \
| f3 e d2 | d3 e d2 | B4 A2 | F4 A2 | BA Bc d2 | e4 de | f4 e2 | d4 f2 |
| B4 e2 | A4 d2 | F4 E2 | D4 f2 | B4 e2 | A4 dc | d6 | d4 :|
|: de \
| f3 e d2 | ed ef a2 | b4 a2 | f4 ed | e4 a2 | f4 e2 | d4 B2 | B4 BA |
| F4 E2 | D4 f2 | B4 e2 | A4 a2 | ba gf ed | e4 dc | d6 | d4 :|
