
X: 0
T: The Hibernian Muse
B: Thompson (pub.):  "The Hibernian Muse" ca.1770 or 1780
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
K:
%%sep 5 5 500
%%center The Hiberniah Muse
%%center A Collection of
%%center IRISH AIRS:
%%center Including the most Favorite Compositions of
%%center CAROLAN
%%center The Celebrated Irish Bard.
%%center To which is prefixed
%%center An ESSAY on IRISH MUSIC; with MEMOIRS of CAROLAN.
%%sep 5 5 500
%%center London. Printed for S.A.&P.Thompson, No. 75, St. Paul's Church Yard.
%%center Transcription Notes
%%begintext
%% _
%%endtext

%%sep 2 1 500
%%sep 1 1 500

X: 1
T: John Nugent
C: Carolan
%R: jig
B: "The Hibernian Muse" p.1 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. I.
M: 6/8
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d2e f2g | Tf2d cAF | Ggg Tgfg | a3 d3 |\
fga dfd | fga AcA | G2G TFGF | c3 A3 |]
d2e fed | fga A2A | f2g a2b | c'3 b2a |\
gdg gdg | a2a A2A | cdc AFA | f3 d3 |]
cAF cAF | =Bcd cAc | d2d efg | e3 c3 |\
(c/e/f)d (e/f/g)e | (d/e/f)d cAc | AFA AFA | f3 d3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
d2^c d2e | f2g a3 | b3 g3 | d'3 d3 |\
d'3 b3 | a3 f3 | b2g c'2c | f3 F3 |]
d3 d3 | d3 fga | d2e f2d | e2f g2a |\
b2b B2B | fcf fcf | e3 a3 | d3 D3 |]
f3 f3 | f3 e3 | f2d g2G | c'3 c3 |\
b3 c'3 | b3 a2f | a3 A3 | d3 D3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 2
T: An Irish Dump
%R: _
B: "The Hibernian Muse" p.1 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. II.
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
F2 F2 A3 G | F2 F2 A3 G | HF2 (FE/D/) TED D2 |\
F2 F2 A3 G | F2 F2 A3 G | HF2 (FE/D/) (HF2  {DE}D2 ) |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
d2 d2 f3 e | d2 D2 f3 e | Hd2 z2 AD D2 |\
d2 d2 f3 e | d2 D2 f3 e | Hd2 z2 A2 D2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 3
T: Carolan's Receipt
O: "In the Castle of Andalusia"
%R: _
B: "The Hibernian Muse" p.2 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. III.
M: C|
L: 1/8
K: G
%%slurgraces
%%graceslurs
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
e2 |\
d2(cB) (cB)(AG) | E2(.G2 .G2)e2 | d2cB cBAG | e2(.A2 .A2)Bc |\
(dB)(de) d2ef | g2fe d2BA | (BA)GE (AG)ED | E2(.G2 .G2) :|
|: Bc |\
dBde dBAG | E2(.G2 .G2)Bc | (dB)(de) d2Bd | e2(ef) e2{ef}g2 |\
G2(G/A/B) A2(A/B/c) | B2(c/d/e) d4 | efgf edBd | Te6 ga |
babg agaf | gfgd edcB | cBcd efgf | edeB TA4 |\
BcBA G2(eg) | (dg)BA G3A | (BA)GE (AG)ED | E2(.G2 .G2) :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2z2 g2z2 | z2(.G2 .G2)z2 | g2z2 g2z2 | z2(.d2 .d2)z2 |\
G2g2 G2g2 | G2g2 G2z2 | z2e2 c2d2 | z2(.G2 .G2) :|
|: z2 |\
G2g2 G2g2 | z2(.G2 .G2)z2 | G2g2 G2g2 | z2(.c2 .c2)z2 |\
z2g2 f2d2 | g2c'2 b2g2 | c'2z2 g2G2 | c6 z2 |
g2z2 d2z2 | g2z2 G2z2 | c2z2 c2z2 | f2g2 f2d2 |\
G2g2 G2g2 | G2g2 G2z2 | G2g2 G2z2 | z2(.G2 .G2) :|

%%sep 2 1 500
%%sep 1 1 500

X: 4
T: Jacky Bull
O: "In the Agreeable Surprize"
%R: jig
B: "The Hibernian Muse" p.2 #3 - p.3 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 1st strain is missing its pickup note; not fixed.
P: No. IV.
M: 6/8
L: 1/8
K: D
%%slurgraces 0
%%graceslurs 0
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
(d>ef) A2f | {a}g2f {f}e2d | d>ef A2A | B3 d2z |\
d>ef A2f | {a}g2f e2d | d>ef A2A | B3 d2 :|
|: B |\
(d2f) (a2=c') (b2g) (f2e) | (d2f) (a2f) | (g3 a2)=c' |\
(b2g) e>fg | (a2f) Te2d | (d>ef) A2A | TB3 d2 :|
|: d |\
(d>ed) A2A | (A>BA) A2A | (d>ed) d2e | (f3 a2)d |\
(d>ed) A2A | (A>BA) A2f/g/ | (a>ba) afd | Te3 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
d3 f2a | b2a g2f | d3 f2d | g3 d2z |\
d3 f2a | b2a g2f | f2d f2d | g3 d2 :|
|: z |\
d3 d3 | d3 d3 | d3 d'2=c' | b2g f2d |\
g3 a2g | d3 d'3 | d'd'd' d'd'd' | ggg d2 :|
|: z |\
d'3 d'3 | d'3 d'3 | d'3 f2a | dfa dfa |\
d'2z d'2z | d'2z d'2z | d3 d2f | a2A d2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 5
T: The Irish Hoboy
T: The Irish Oboe
%R: march
B: "The Hibernian Muse" p.3 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. V.
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
D>EGA | B2B2 | c2BA | BGE2 |\
DEGA  | B2B2 |TAGAB | GGG2 :|
|:\
gfed | efge | dcBA | BGE2 |\
gfed | efge | dcBA | GGG2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
G2Bd | g>abg | a2gf | e2E2 |\
G2Bd | g>abg | d2d2 | gGG2 :|
|:\
g2G2 | c2c'2 | bagf  | e2E2 |\
g2G2 | c2c'2 | d'2d2 | gdG2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 6
T: Mrs Casey
O: "In Fontainbleau"
%R: jig
B: "The Hibernian Muse" p.4 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. VI.
M: 6/8
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B |\
G2E EFE | D2D DED | {F}E2E EFE | G3 B2B |\
G2E EFE | D2D D>ED | E2E E>FE | G3 B2D |\
G2A B2c | d2e d2B | G2A B2c | d3 e2d |
Te2c Td2B | Tc2A HB2A | G2E E>FE | Tc3 B2B |\
G2E E>FE | D2D DED | G2E EFE | G3 B2A |\
{A}G2E EFE | D2D D>ED | G2E E>FE | G3 B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
e6 | d6 | e6 | e6 |\
e6 | d6 | e6 | e3- e2z |
[g6G6] | [g6G6] | [g6G6] | [g6G6] |\
[g6G6] | [g3-G3-] H[g2G2]z | e6 e6 |
e6 | d6 | e6 | e6 |\
e6 | d6 | e6 | e3- e2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 7
T: O Rouke's Feast
C: Carolan
%R: jig
B: "The Hibernian Muse" p.4 #2 - p.5 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: "G.F." probably means "German Flute".
P: No. VII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
G |\
(B/c/d)d dBG | c2c (c/d/e)c | dBd (e/f/g)e | (f/g/a)f g3 |\
(g/f/g/a/)b abg | fge Td>cB | cAd BGd | e3 Tf3 |
g2g gBd | eAa Tf>ed | e2e e(d/e/g) | dBTA/G/ G2 |]\
D |\
(E/F/G)G GDG | (GA/B/c) dBG | (F/G/A)A AEA | (AB/c/d) ecA |
d2d d(e/d/c) | B2B B(c/B/A/G/) | (F/G/A)A ABA | GFE D2"G.F."[cC] |\
[B/B,/][c/C/][dD]D G [BB,][dD] | TGFG AFD | Td2c (B/c/d)B | (F/G/A)D G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 G3 | e3 c3 | g2b c'2c | d'3 dg2 |\
b2g c'2a | d'2c' b2g | a2f g2B | c2B A2d |
G3 g3 | c'2a d'>c'b | c'2c c'2b | d'2d g2 |]\
z |\
c'3 b3 | g2a b3 | d'3 c'3 | a2b c'3 |
b2c' b2a | g2d G3 | d3 d3 | e3 f3 |\
g3 G3 | b2g d'2c' | b2a g3 | d3 G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 8
T: The Lads of Dunse
%R: jig
B: "The Hibernian Muse" p.5 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. VIII.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A |\
AFD DFD | DFD TB2A | Bcd AFA | BEE EdB |\
AFD DFD | DFD TB2A | Bcd AFA | FDD D2 :|
|: g |\
fef d2e | fga  B2A | Bcd AFA | BEE E2g |\
fef d2e | fga TB2A | Bcd AFA | FDD D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
a |\
d2z d2z | d3 g2f | g3 d3 | gAA A2z |\
d3  d3  | d3 g2f | g3 a3 | dDD D2 :|
|: z |\
d3 d2a | d'3 d3  | g3 d3 | gAA A2z |\
d3 d2a | d'3 d3  | g3 a3 | dDD D2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 9
T: Ailleacan Dubh O!
O: "In the Poor Soldier"
%R: reel
B: "The Hibernian Muse" p.6 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Corrected rhythm mismatch by moving 1st strain's final rest to 2nd strain's pickup.
P: No. IX.
M: C
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A2 |\
d3e (dc)(BA) | A2 (c/B/c/e/) f2 {b}g{g}f | (e<c) BA (FE)FA | A4 z4 |\
d2(de) (dc)BA | A2 (c/B/c/e/) f2 af | (e<c) BA (FE)FA | A2z2 z2 |]
|: zf |\
(=g>f)ga gfec | e2fa a3=g | (gf)af (fe)ae | (dc) (d/c/B/)A/ TFE zf |\
(=g>f)ga f2a2 | A2ce Hf2 {b}a{g}f | (e<c) BA (FE)FA | A4 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
f2d2 a2z2 | c2A2 d2z2 | e2c2 a2d2 | A4 a2g2 |\
f2d2 a2z2 | c2A2 d2z2 | e2c2 a2d2 | A2a2 A2 |]
|: z2 |\
a2z2 d2z2 | a2z2  d2z2 | d2z2 A2z2 | d2z2 A2z2 |\
a2z2 d2z2 | a2z2 Hd2z2 | A2c2 d2D2 | A2a2 A2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 10
T: Ailen around
%R: waltz
B: "The Hibernian Muse" p.6 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: 2nd strain has 13 bars.
P: No. X.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
D2E2TF2 | G3AB2 | D2E2F2 | G4D2 |\
(EDEG)A2 | T{B}A3AB2 | D2E2TF2 | G6 :|\
|:\
(TcB)(cd)(cd) | c2E2E2 |
(TBA)(Bc)(Bc) | B2D2D2 |\
TcBc4 | TBAB4 | TAGABAB | (AGFE)D2 |\
Hd4 (ef/g/) |\
{f}edcB AF | TG3AB2 | D2E2F2 | G4z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g2c'2a2 | b2a2g2 | B2c2d2 | G2A2B2 |\
c6 | c'ba2g2 | B2c2d2 | g2d2G2 :|\
|:\
A6 | abc'bc'a |
g6 | gababg |\
a4A2 | g4G2 | c2A2c2 | d6 |\
HB4z2 |\
c2e2c2 | B2A2G2 | B2c2d2 | G4z2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 11
T: Fanny Dillon
C: Carolan
%R: reel
B: "The Hibernian Muse" p.7
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XI.
M: C|
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
(dg)g2- ({a}gf)Tdc | B2(B>c) (Bc)BG | F4 (dc)df |\
gag2- gfd2 | f3g (gf)dc | B3c (Bc)BG | (FG)(FG) cBTAG |
G4 z2d>e | (fd)dc (BG)Bc | defd (gf)ga | ba g4 a/g/f |\
d4 Bcde | (fd)ga (ga)gf | (dB)de dcBA | G4 z4 |]
Bcd2- ({e}dc)BA | B3c (B/c/B/G/) D2 | B3c (d/c/d/e/) fc | d2g2- {a}g4 |\
(ba) b4 (ba) | (ag) g4 (g/a/g/f/) | d4 Bcde |
f4 (dc)Bf | g4 (gf)dg | (fd) (d/c/B) (cd) (B/c/B/G/) | F4 Bcde |\
(fd)ga bagf | (dB) de/g/ dcBA | G4 z4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
B2b2 B2b2 | B2b2 g2e2 | dedB F2z2 |\
z2b2 B2z2 | B2b2 B2b2 | B2b2 g2e2 | d2B2 c2d2 |
g2G2 z4 | B2z2 e2z2 | B2z2 e2z2 | z2e2 E2z2 |\
z2b2 B2z2 | b2z2 b2z2 | G3c d2D2 | G2g2 G4 |]
G2g2 G2g2 | G2g2 G2g2 | z2f2 b2a2 | z2g2 G2z2 |\
G2g2 G2g2 | G2g2 G2z2 | z2B2B2z2 |
z2d'2 d2z2 | z2e'2 e2z2 | d2B2 z2e2 | (dedc) B3z |\
b2z2 b2z2 | B3c d2D2 | G2g2 G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 12
T: Da mihi Manum
T: Give me your Hand
%R: waltz, air
B: "The Hibernian Muse" p.8 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XII.
M: 6/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
DGG TG2D | EGG TG2D | EGG GAB | Bed TB2A/G/ | AAe BBd | A>BA/G/ TE2D | EGG g2D | EGG Tg2D | EGG gab |
d>ba/b/ g2D | DGG GAB | Bed B2A/G/ | AAe BBd | ABd Te2d/B/ | dde g2e/d/ | eeg a2g/e/ | ggd/e/ ggd/e/ | gga b3 |
bbb b2a/g/ | a/g/a/b/a/b/ a2g | eeg/e/ dde/d/ | BBd/B/ TA2G | GGB/d/ =f2e/d/ | eeg e2d/c/ | ddg BBd | A>BA/G/ E2D |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
zgg g2z | zee e2z | zgg gfg | G3 g3 | c3 A3 | d3 g2G | zzd egz | zzd egz |
zzd gab | d3 G2z | zBd gdB | G3 g3 | c3 g3 | d3 g2G | zgg gGz | zee dDz | gGz gGz |
zBd g3 | zgg gGz | zdd dDz | cc'c BbB | GgG d2G | zBd BGB | c2z cc'c | BbB GgG | d3 g2G |]

%%sep 2 1 500
%%sep 1 1 500

X: 13
T: Gracey Nugent
C: Carolan
%R: march, reel
B: "The Hibernian Muse" p.8 #2 - p.9 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XIII.
M: C|
L: 1/8
K: Gm
%%slurgraces
%%graceslurs
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
G2D2 G2A2 | B2cB {B}A2{G}F2 | d2G2 cBAG | T^F4 D4 |\
BABc B2c2 | dcde f2d2 | g2d2 cBTAG G6 |]|\
de |\
f2f2 fgfe | f2F2 F2ef | g2g2 gagf |
g2G2 G2ga |\
b2B2 BcdB | bBd'2 Tc'2b2 | a2Tg2 f2=ed | f2c2 cdec |\
f2c2 c2{d}ef | g2d2 defd | g4 Te2de | f2B2 Tf2ef |\
g2d2 c2B2 | cBAG ^FGAF | G4 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
G4 B2d2 | g2e2 f2F2 | G4 c4 | d4 D4 |\
g^fga g2a2 | babc' d'2b2 | g2b2 d'2d2 | g2d2 G2 |]|
z2 |\
z2d'2 b2c'2 | z2f2 f2z2 | z2B2 c2d2 | z2g2 g2z2 |\
z2B2 B2z2 | B2b2 a2g2 | f2c2 f2b2 | a4 c'4 |
a4 f4 | b4 g4 | z2g2 c'2c2 | z2d'2 a4 |\
b4 a2g2 | a2c'2 d'2d2 | g4 G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 14
T: Port Patrick
%R: jig
B: "The Hibernian Muse" p.9 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XIV.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
g |\
dBG GAB | c2B A2G | dBG GAG | A2B c2g |\
dBG GAB | c2B A2G | (B/c/d)B cAd | BGG G2 :|
|: d |\
ece dBd | ece dBd | efg dBG | A2B c2e |\
def gfe | dcB A2G | (B/c/d)B cAd | BGG G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 g3 | a2g f2e | g3 G3 | d3 d2z |\
g2z g2z | a2g f2e | g3 f2d | gGG G2 :|
|: g |\
c'3 b3 | c'3 g3 | c3 g3 | d3 d2z |\
d3 e2f | g3 f2e | d3 d3 | gGG G2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 15
T: Plangsty Connor
C: Carolan
O: "In the Poor Soldier"
%R: jig
B: "The Hibernian Muse" p.10 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XV.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
G2G FED | E2F G2A | B2G c2A | B2G c2A |\
Bcd EFG | ABG FED | EFG AFD | G3  G3 :|
|:\
d2d def | g3 g3 | c2c cdc | e3 g3 |\
dcB c2e | dBd D2D | EFG AFD | G3 G3 :|
|:\
BGE EGE | AFD DFD | EFG ABG | {G}F3 D3 |\
ded dBG | efe efg | dcB AGF | G3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g2z d2z | c2d e2f | g2z a2z | g2z a2z |\
g2z e2z | c2z d2z | c2z d2z | GBd G3 :|
|:\
d3 d3 | Bdc BAG | c3 c3 | c2c cef |\
g2z e2z | d2z g2z | e2z d2z | GBd G3 :|
|:\
e3 d3 | d3 d3 | e3 c3 | d3 G3 |\
G3 g3 | e3 c3 | d3 D3 | GBd G3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 16
T: The Irish Girl
O: "In Rosina"
%R: hornpipe
B: "The Hibernian Muse" p.10 #2 - p.11 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XVI.
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d>c |\
(B>c)AA F>FDF | (G>A)EF D2d>c |\
(B>c)AA F>FDF | G>B(TE>F) D3 |] F/G/ |\
AF (AB/c/) ddBd | ce(A^G) A3 (F/G/) |
AF (AB/c/) ddBd | cecA {G}HF2 d>c |\
(B>c)AA F>FDF | G>B(E>F) D2d>c |\
(B>c)AA F>FDF | GBTE>F D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2a2 d'2d2 | g2a2 d2d2 |\
g2a2 d'2d2 | g2a2 d3 |] z |\
d2d'2 b2^g2 | a2e2 A3z |
d2d'2 b2^g2 | a2A2 Hd2 b>a |\
g2a2 d'2d2 | g2a2 d2b>a |\
g2a2 d'2d2 | g2a2 d2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 17
T: Major Shanly
C: Carolan
%R: reel, march
B: "The Hibernian Muse" p.11 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Added missing rest in last bar of bass line.
P: No. XVII.
M: C
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
d2g2 g^fga | =f2d2 {d}e2d2 | Tc2B2 TA2GA | F4 F4 |\
GABc B2d2 | c2B2 ABAG | ^F2A2 D2TF2 | G6 |]
Bc |\
dDFD G2A2 | B2cB c2d2 | e2fe d2d2 | g2a2 b2(c'<a) |\
b2(c'<a) b2d2 | b2d2 d2=e2 | f2(g<=e) f2(g<e) | f2B2 {d}e2d2 | Tc2B2 e2d2 |
c2BA {A}B2A2 | G2^FG A4 | D2D2 D2=E2 | F2F2 F2BA |\
G2G2 G^FGA | TB4 A2^FA | (B/c/d) G2 ^F2=ED | d2G2 T^F2(=EF) | G4 z4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
g4 e4 | d4 c2B2 | A2G2 c2C2 | f2c2 A2F2 |\
G6 b2 | a2g2 f2e2 | d2c2 d2D2 | G2g2 G2 |] z2 |
d4 e2d2 | g4 a2b2 | c'2d'c' b2a2 | g2^f2 g2f2 |\
g2^f2 g2z2 | z2b2 B2c2 | d2B2 A2c2 | f2d2 c2B2 | A2G2 c'2b2 |
a2g^f g2d2 | B2b2 agfe | f2e2 d2^c2 | d2d2 d2d2 |\
B2G2 B2d2 | g4 ^f2d2 | g2e2 d2c2 | B2c2 d2D2 | G2g2 G2z2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 18
T: Ballinamona Oro
O: "In the Poor Soldier"
%R: jig
B: "The Hibernian Muse" p.12 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XVIII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
G>AG g>fg | agf g2b | a>gf efg | dec B2d |\
G>AG gfg | agf g2b | a>gf efg | dec B>cd |
ecA Ace | e3 c3 | dBG GBd | d3 B3 |\
ecA Ace | a3 {bc'}Tf3 | gdB cAF | G3- G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g3 g3 | d3 g3 | d3 c'3 | f2d g3 |\
G3 B3 | d3 B3 | a3 c'3 | g3 g3 |
a3 a3 | aec Ace | g6- | gdB GBd |\
a6- | a3 A3 | B2G d2D | G3- G3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 19
T: Hugar Mu Fean
%R: waltz
B: "The Hibernian Muse" p.12 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XIX.
M: 3/4
L: 1/4
K: D
%%slurgraces
%%graceslurs
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
ABd | {f2}e2e | Te(g/f/)(e/d/) | {f2}e2e |\
def | {a2}g2a | {g2}f2Te/d/ | B2 ||
|: B |\
g(a/g/)(f/e/) | f(g/f/)(e/d/) | {f2}e2d | TB2A |\
e>de | {g2}f2e | d2{c}B | {B2}A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
cdB | AcA | cdB | A/B/cA |\
Bcd | e2c | d3 | g2 ||
|: z |\
ea2 | dg2 | a2d | g2d |\
Aac | d2e | f2g | d2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 20
T: Toby Peyton
C: Carolan
%R: reel
B: "The Hibernian Muse" p.13 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XX.
M: C
L: 1/8
K: Cdor
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
g2 {g}fd/c/ .c(cdc) | {c}BGAB fdBf | fgf2 (g/a/b) b2 | b2f2 (g/f/g/b/) c'2 |\
c'gc'2 d'(b/c'/)d'2 | c'(a/b/) c'2 (b/a/g/a/) b2 | g2 (a/g/f/d/) f2 (g/f/d/c/) |
TB2GF Gcc2 | (c/B/c/d/) c2 Bfd2 | Bbg2 Tfdc2 | {c}B2 (G/F/G/B/) c2 c2 |]|\
GA B2 {B}AG (F/D/C/B,/) | Gc ~c2 Gc ~c2 | (d/e/f) ~f2 Tfd {c}B2 | dg ~g2 dg~ga |
bB~B2 bB~B2 | cc'~c'2 cc'~c'2 | (b/a/b/c'/) d'2 c'2 (d'/c'/b/a/) | b2 (c'/b/a/g/) a2 (b/a/g/f/) |\
d3 (g/a/ b)d Tc2 | Bcd2 bdTc2 | Bcd2 gcTd2 | {c}B2 (G/F/G/B/) c2 c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
c2d2 e2c2 | d2d2 B2B2 | b2b2 g2g2 | d2d2 e2e2 |\
c2c2 B2b2 | a2f2 e2c2 | e2z2 d2z2 |
e2f2 e2c2 | c'2z2 b2z2 | g2e2 f2F2 | G4 c2C2 |]|\
e2c2 f2d2 | e2c2 e2c2 | B2G2 B2G2 | g2z2 g2z2 |
b2z2 a2z2 | a2z2 a2z2 | b2z2 a2z2 | g2z2 f2z2 |\
e2z2 d2f2 | b2B2 d2f2 | b2B2 e2f2 | g2G2 c2c2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 21
T: Irish Trott
O: "In the Beggars Opera"
%R: jig
B: "The Hibernian Muse" p.13 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXI.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: efg gag | efg gag | fdf ecA | d2d Tf2d :|\
|: ecA ABA | ecA ABA | fga ecA | d2d f2d :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: a3  a3  | a3  a3  | d'3 a3  | d3  d3  :|\
|: c2z c2z | c2z c2z | d2f a2A | d3  d3  :|

%%sep 2 1 500
%%sep 1 1 500

X: 22
T: Chilling O guiry
%R: waltz
B: "The Hibernian Muse" p.14 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXII.
M: 3/4
L: 1/4
K: G
%%slurgraces
%%graceslurs
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
GBB | Gcc | GBB | {d2}c2d |\
GBB | cAd | BGG | G3 :|\
|:\
e/f/gg | Tg2a | ecc | {d}Tc3 |
f/g/aa | a2b | fdd | Td3 |\
e/f/gg | Tg2a | ecc | Td2c |\
BGG | cAA | BGG | G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
Ggg | Ggg | Ggg | fdg |\
Ggg | dfd | gGG | G3 :|\
|:\
cc'c' | c'/d'/e'z | c'cc | c3 |
dd'd' | d'/e'/f'z | d'dd | d3 |\
ccc | c/d/ez | cec | BGc |\
gGG | dfd | gGG | G3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 23
T: Irish Air
%R: jig
B: "The Hibernian Muse" p.14 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
N: Omitted the dots from the final notes of both strains.
P: No. XXIII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
D>B,D D>B,D | D>B,D D2G | E>GE TE>DE | G>AB TB2A |\
G>Bd  e>ge  | dBA G>AB  | B>ed B>AB  | G>ED E2 :|
|: d |\
d>ed dBd | ege Te2d | d>Bd edc | B2A G2e |\
ged  edB | dBA  B2G | ABd e>de | GEE E2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
G3 G3  | G3 G3 | c3 c3  | B2G d3 |\
g3 c'3 | b3 g3 | g3 g3  | c'3 c2 :|
|: z |\
g3 g3 | c'3 g3 | b3 c'3 | d'2d g3 |\
g3 g3 | d3  g3 | f3 g3  | c'3  c2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 24
T: The Wild Irishman
%R: jig
B: "The Hibernian Muse" p.15 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXIV.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A |\
d2e f2d | g2e f2d | d2e fed | c3 e3 |\
d2e f2d | g2e f2d | fga gec | d3- d2 :|
|: g |\
fed c2B | ABA A2g | fed c2A | B3 c3 |\
fed c2B | ABA A2g | fga gec | d3- d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d2z d2z | A2z d2z | f2z d2z | aed cBA |\
d2z d2z | A2z d2z | a2z A2z | dAF D2 :|
|: z |\
d2z e2z | f2z d2z | b2z a2z | ged cBA |\
d2z d2z | f2z d2z | a2z A2z | dAF D2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 25
T: The Irish Lilt
%R: jig
B: "The Hibernian Muse" p.15 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: There's a final repeat symbol, but no indication of how much to repeat.
P: No. XXV.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A/G/ |\
FDD D2F | GEE E2c | dcB ABG | FDD D2A/G/ |\
FDD D2F | GEE E2c | dcB ABG | FDD D2 |]
d/e/ |\
fef def | ede cde | dcd Bed | cAA A3 |\
BAB GAB | AGA FGA | GFG EAG | FDD D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 f3 | e3 A3 | B2G A2A | d3 D2z |\
d3 f3 | a3 A3 | B2G A2A | d3 D2 |]
z |\
d'3 d3 | a3 A3 | d3 e3 | a3 A3 |\
g3 e3 | f3 d3 | g3 a3 | d3 D2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 26
T: The Fingalians' Dance.
%R: march, reel
B: "The Hibernian Muse" p.16 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXVII.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
B2G2 G2Bc | d2G2 d2G2 | B2G2 G2Bc | d4 {c}B4 |\
c2A2 A2cd | e2A2 e2A2 | c2A2 A2cd | e4 {d}c4 :|
|: G2g2 g2fg | .a(gfe) dcBA | A2a2 Ta2ga | bagf dcBA |\
G2g2 Tg2fg | f2ga D2g2 | f2ga D2g2 | Tf4 {e}d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g4 g4 | b4 b4 | g4 g4 | b4 g4 |\
a4 a4 | c'4 c'4 | a4 a4 | c'4 c4 :|
|:\
g4 b4 | a4 f4 | a4 c'4 | g4 d4 |\
G4 B4 | d4 g4 | d4 g4 | d4 D4 :|

%%sep 2 1 500
%%sep 1 1 500

X: 27
T: Gramachree Molly
O: In the Duenna
%R: hornpipe, reel
B: "The Hibernian Muse" p.16 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXVII.
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
F |\
(c>d)cA (d>e)fd | (c>A)G>A F2zc |\
(f>e)fg fedc | (dc)fA c2zc |\
(f>e)fg fedc | dcBA Hd2ze |\
f>edc d>eHf> d | (c<A) (TG>A) F3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
f2a2 b2B2 | c2c2 Fc fe |\
d2g2 c'2ba | baf2 zcc'b |
a2zb c'2za | bagf HB2z2 | a2za bgHdz/ B/ | c2C2 F3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 28
T: The Irish Rag
%R: jig
B: "The Hibernian Muse" p.17 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXVIII.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
a |\
f2A A2=c | (B/c/d)B G2g | f2e ABA | d3 g3 |\
f2e A2=c | (B>cB/A/) G2g | fga gfe | d3 f2 :|
|: a |\
f2g afd | e2f gec | f2g afd | f3 g3 |\
f2g agf | e2f gfe | agf gfe | d3 f2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 f3 | g3 g3 | a3 a3 | b3 b3 |\
a3 a3 | g3 g3 | d3 a3 | d3 D2 :|
|: z |\
a3 a3 | g3 g3 | a3 a3 | d3 g3 |\
d2e fed | g2a bag | a3 A3 | d3 D2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 29
T: D'eala Mairi liomsa
%R: waltz, minuet
B: "The Hibernian Muse" p.17 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXIX.
M: 3/4
L: 1/8
Q: "Slow"
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
A4 Bc | F4 A>F |\
(E>F)A>F(B>A) | A6 |\
d4 e2 | {d}c4 d2 |\
(3(cBA) (3(BAF) HF2 | A4 (d/c/B/A/) |\
(3(BA)F F2 z2 |
(de f3) a |\
TfeTdcTBA | (3(BAF) F2 z2 |\
!p!A4 (d/c/B/A/) | (3(BAF) F2 z2 |\
!f!A4 Bc | F4 AF | (EFAF)(BA) | A6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
a2 A2 z2 | d2 D2 z2 |\
c2 d2 e2 | c2 A2 g2 |\
f2 d2 g2 | a2 g2 f2 |\
e2 c2 Hd2 | a2 A2 z2 |\
d2 D2 z2 |
z2 (defd) | a2 A2 z2 |\
d2 D2 z2 |\
!p!a2 A2 z2 | d2 Ddfd |\
!f!a2 A2 z2 | d2D2 z2 |\
d2 D2 d2 | A6 |]

%%sep 2 1 500
%%sep 1 1 500

X: 30
T: Mrs Edwards
C: Carolan
%R: reel
B: "The Hibernian Muse" p.18
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXX.
M: C|
L: 1/8
K: F
%%slurgraces
%%graceslurs
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
fefg f2c2 | fefg {g}a2Tgf | gfga g2d2 | gfga {a}b2Tag | a2ag fgaf | d2g2 {f}e2de |
(fe)(dc) (dc)(BA) | G2(Gc) (BA)(GF) | A2f2 edef | g2e2 cdcB | ABAG F2F2 | F8 |]
[|\
c'2{b}ag f2f2 | (ef)(ge) c2c2 | (d/c/d/e/) (fd) B2B2 | (e/d/e/f/) (ge) c2c2 | (c'a)(bg) (fa)(c'a) | (bf)(df) (ef)(ge) |
(fd)(Bd) c.f.f.f | (eg)(ag) {f}Te2dc | (cc')(c'b) (ag)(Tfe) | (db)(ba) (gf)(Ted) | (cf)(eg) (fa)(gb) | (a/b/c') (ce) f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
f4 a2g2 | f2c2 F2z2 | e4 b2a2 | g2d2 G2z2 | f2z2 f2z2 | b2g2 c'2c2 |
f2F2 f2d2 | e2c2 f2F2 | f2z2 c2z2 | e2c2 e2c2 | f2c2 A2c2 | f2c2 F4 |]
[|\
f2g2 a2f2 | c'4 a2f2 | b4 g2b2 | c'4 a2f2 | F2z2 f2z2 | B2z2 c2z2 |
d2z2 a2f2 | c'2f2 g2G2 | c2e2 f2a2 | b2d2 e2g2 | a2g2 a2b2 | c'2c2 f2F2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 31
T: Dermot
%R: waltz
B: "The Hibernian Muse" p.19 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXI.
M: 3/4
L: 1/8
Q: "Slow"
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
A3G F2 | d3c B2 | A2 (GF)(ED) | TF3E E2 |\
A3G F2 | d3e {de}f2 | (D/E/F) F2 {F}F>E | E4 z2 |
d3 cBc | d2 D4 | d3e {de}f2 | (f<d) B4 |\
A3G F2 | d3e {de}f2 | (D/E/F) F2 {G}F>E | E4z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
d2a2d'2 | b2a2g2 | f2b2g2 | a2A4 |\
f2a2d'2 | b6 | d4d2 | A2a2g2 |
f2d2g2 | f4z2 | f2e2d2 | G4g2 |\
f2a2d'2 | b6 | d4d2 | A4z2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 32
T: Lasses of Dunse
%R: jig
B: "The Hibernian Muse" p.p.19 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXII.
M: 6/8
L: 1/8
K:
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
f/g/ |\
afd ecA | d2A A2=c | BGB AGF | E2E E2f/g/ |\
afd ecA | d2A A2G | FDF ECE | D3- D2 :|
|: F/G/ |\
AFA BGB | AFA d2A | BGB AGF | E2E E2f/g/ |\
afa geg | fdf ecA | (B/c/d)B (c/d/e)c | d3- d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 a3 | f3 d3 | g3 d3 | a2A A2z |\
d3 a3 | f3 e3 | d3 A3 | dAF D2 :|
|: z |\
d3 d3 | d3 d3 | d3 d3 | a2A A2z |\
d3 c3 | d3 A2d | g3 a3 | dAF D2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 33
T: Dr Delany
C: Carolan
%R: air, reel
B: "The Hibernian Muse" p.20
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The Roman-numeral label says "No. XXX", but it's obviously XXXIII.
P: No. XXX(III).
N: There are tall parens before or after most of the chords in the first strain. Arpeggios?
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
[c4G4E4] [c2G2E2]zB | (BdB2) G4 |\
[e4c4G4] [e4c4G4] | [f4c4A4] [f4c4A4] |\
[g4d4B4] [g4d4B4] | [a4e4c4] [a4e4c4] |\
{ef}g2f2 e2Td2 | {B}c2 {B}c2 [c4G4E4] |]\
[M:C|] g2f2 efed |
cdef gfed | cdef gefg | fedc BcdB |\
cGAB cGAB | cBcA dcdB | c2g2 efge | f2f2 c'bc'a |\
{c'}b2g2 d'c'd'b |
{b}c'4 [c'4g4] |]\
gabc' gabc' | gabc' d'bgb | a2a2 a2ge | g2g2 {a}g2f2 |\
{f}e2e2 efdf | efdg {f}e2dc | AFcA Bddc | {c}B2TAG G4 |
G2{F}E2{D} C2C2 | CDEF G2FE | F2{G}A2{G} F2F2 | FGAB c2{B}A2 |\
{c}B2TAG G2B2 | cdef g2{f}e2 | f2e2 d2c2 | {c}B2GB [c4E4] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
[c'4g4e4c4] [c'2g2e2c2]z2 | z4 G4 |\
[c'4c4] [c'4c4] | [f4F4] [f4F4] |\
[g4G4] [g4G4] | [a4A4] [a4A4] |\
c2f2 g2G2 | c2G2 [c4C4] |][M:C|] e2d2 c2d2 |
e2c2 g2G2 | c2c2 e2c2 | d2f2 g2G2 |\
c2z2 c2z2 | f2F2 g2G2 | c4 c'4 | a4 f4 |\
g4 G4 |
c4 c4 |]\
c2c'2 b2g2 | c'2c2 g2G2 | f2f2 f2c2 | e2e2 e2d2 |\
c2c'2 c'2b2 | c'2g2 c'2c2 | f2d2 g2c2 | d2D2 G4 |
c2c2 e2c2 | e2c2 e2c2 | f2f2 a2f2 | F2f2 e2c2 |\
d2D2 G2f2 | e2c2 e2c2 | d2e2 f2d2 | g2G2 c4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 34
T: Yemon O nock
%R: waltz
B: "The Hibernian Muse" p.21 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXIV.
M: 3/4
L: 1/8
Q: "Slow"
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
G2 |\
G2 d2 TcB | c2 e2 dB | A2 B2 TAG | G4 G2 |\
GB d2 cB | Ec e2 dB | A2 B2 TAG | G4 :|
|: g2 |\
Tg2 (fe)(ag) | {g}Tf2 (ed)(gf) | {f}Te3 dBd | Te3 f g2 |\
GB d2 cB | c2 e2 dB | A2 B2 TAG | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 | g2 f2 d2 | e2 c2 g2 | f2 d2 c2 | B2 G2 z2 |\
g2 G2 g2 | e2 c2 g2 | c2 d2 D2 | G4 :|
|: z2 |\
g2 d2 e2 | d2 c2 B2 | c2 c'2 g2 | c4 B2 |\
G2 g2 G2 | e2 c2 g2 | c2 d2 D2 | G4 :|

%%sep 2 1 500
%%sep 1 1 500

X: 35
T: Drimen Duff
%R: waltz
B: "The Hibernian Muse" p.21 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The Roman-numeral label says "No. XXX", but it's obviously XXXV.
P: No. XXX(V).
Q: "Slow"
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
AB |\
{d2}Tc4 B2 | A2 G2 AB | {d2}Tc4 B2 | {B2}A4 GA |\
B4 A2 | G2 (E>DE>G) | g2 (dB)(cA) | TG4 AB |
{d2}c4 B2 | A2 G2 AB | {d2}c4 B2 | A4 B2 | (cBcde)g | a4 g2 | (ed) B2 dB | {B}A4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
fg |\
a4 g2 | f2 g4 | a2 f2 g2 | d2 D2 z2 |\
g2 G2 d2 | B2 c4 | B2 G2 d2 | e4 fg |
a4 g2 | f2 g2 fg | a2 f2 g2 | f2 d2 g2 |\
e2 c2 cB | A2 f2 g2 | c2 d2 G2 | D4 :|

%%sep 2 1 500
%%sep 1 1 500

X: 36
T: Mc Dermot Roe
T: McDermot Roe
C: Carolan
%R: jig
B: "The Hibernian Muse" p.22
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXVI.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
c |\
{B}AFF Acc | f2F fed |\
(e/f/g) c dcB | Acc {e}f2g |\
ab/a/g ab/a/g | {g}fdd d2e/f/ |\
gcg ga/g/f |
{f}ec/d/e {e}f2c |\
{B}AFF c(A/B/c/A/) | F(A/B/c/A/) F2f |\
{f}ecc d(B/c/d/B/) | (c/B/A/B/c/)A/ G>AG |\
FAf fFf | gcg afa |
{b}agf {f}ece | fFF F3 |]\
GCC GCC | A(F/G/A/F/) BGG |\
(A/B/c)c (d/e/f)f | (e/f/g)g {f}ece |\
fc'b (a/b/c'/b/a/g/) |
fcf fcf |\
b(g/a/b/g/) f(d/e/f/d/) | (Bc/d/)g {f}ece |\
{e}f2F fed | {d}c2A BAG |\
(A/B/c)c (fg/f/)e | f3- f3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
f3 f3 | a3 b3 | c'3 bag | f3 f2z |\
f3 c3 | d3 D2z | e3 e2f |
c3 A3 |\
F3 f3 | d3 d3 | c'2c b2B | a2f c'2c |\
f3 a3 | e3 f3 |
a2b c'2c | f3 F3 |]\
c3 e3 | f3 c3 | f3 b3 | c'3 c3 | f2g f2g |
a3 A3 | b3 B3 | b3 b3 | a3 b3 | a2f g2c |\
f2a c'2c | fcA F3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 37
T: Lary Grogan
%R: jig
B: "The Hibernian Muse" p.23 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXVII.
M: 6/4
L: 1/4
Q: "Brisk"
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d | BGB BGB | AFA A2c | BdB cAF | GGG GGd |\
BGB BGB | AFA A>Bc | BdB cAF | GGG GG |]
G |\
=f>gf e>dc | Bcd d2G | =f>gf e^fg | AAA AAA |\
=f>gf e>dc | Bcd dBG | BdB cAF | GGG G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
gbg gbg | dfd dfd | GBG cdD | gdB GBd |\
gbg gbg | dfd dfd | GBG cdD | gdB G2 |]
z |\
d3 c3 | g2z gfe | d2z c2^c | dfa d'af |\
d2z c2z | def gdG | GBG cdD | gdB G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 38
T: Irish Air
C: "In Robin Hood"
%R: jig
B: "The Hibernian Muse" p.23 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXVIII.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
c2c c2G | A2G G2z | c2c dcd | e2c c2e |\
f2f e2e | dec BAG | AGF EFG | A2G G2!p!A/B/ |
c2c c2G | TA2G G2z | !f!c2c Tdcd | e2c c2e |\
f2a e2g | dec B2G | AGF EFG | AcB c3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
c3 c'3 | c3 c'3 | c3 g3 | c'2c c2z |\
d3 c3 | f3 gfe | fed cde | f2c c2!p!z |
c3 c'3 | c3 c'3 | !f!c3 g3 | c'2c c2z |\
d2d' c2c' | b2a g2e | fed cde | f2g c3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 39
T: O Connor
T: O'Connor
C: Carolan
%R: jig
B: "The Hibernian Muse" p.24 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXIX.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
(B/c/d/B/)G GBG | c2d efg | Tfed ded | TBAG G2D |\
G2d (B/c/d)B | c2e fga | Tf2d dfd | B2A G2z :|
d/c/ |\
Bcd dBG | gGG G2d/c/ | Bcd def | aAA A2b |\
.c'(a/b/c') .b(g/a/b) | afd dfd | (e/f/g)e (f/g/a)f | g3 g2 |]
d |\
efg gag | bc'b afd | fga aba | Tg>fe dBG |\
GBG (A/B/c)A | AcA (B/c/d)B | Bdg Tfdf | g3 g2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g3 G3 | e3 c3 | d3 f3 | g3 G3 |\
g3 g3 | e2c d3 | d'3 d3 | g3 G2z :|
f |\
g3 G3 | B3 G3 | g3 d3 | c3 A2z |\
a3 g3 | f3 d3 | c3 d3 | gdB G2 |]
z |\
c3 e3 | g3 f3 | d3 f3 | a3 b3 |\
B3 d3 | f3 g3 | d3 d3 | gdB G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 40
T: Irish Air
O: "In Love in a Camp"
%R: jig
B: "The Hibernian Muse" p.24 #2 - 25 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XL.
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
e |\
A>BA A2c | A>BA A2F | G>AG B2B | G3[g2e2B2]B |\
B>cB B2^A | B>cB B2B | c2f f>g^e | f3 [a2c2]a |
e>fe e2c | e3 [a2c2]c | c>dc c2c | F3 [a2f2c2]G |\
AGF BAG | cBA fed | cBA G2c | F3 z2G |
A>BA A2c | A>BA A2F | G>AG B2B | E3 [g2e2B2]B |\
cBA dcB | edc agf | edc B2e | A3 [a2e2c2] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
A2z a2z | A2z a2z | g2z b2z | e3 e'2z |\
d'2z d2z | d'2z d2z | a2f c'2c | f3 F2z |
c'3 c'2a | c'3 z2z | c'3 c3 | f3 F2z |\
f2z g2z | a2z d'c'b | agf c'2c | fcA F2z |
A2z a2z | A2z a2z | g2z b2z | e3 e'2z |\
a2z b2z | c'2z f'e'd' | c'ba e'2e | aec A2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 41
T: Shambuy
%R: jig
B: "The Hibernian Muse" p.25 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLI.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
G2d dBd | (e/f/g)B TA2G | G2d dBd | e3 g3 |\
G2d dBd | (e/f/g)B TA2G | (g/a/b)g (f/g/a)f | e3 g3 :|
|:\
(g/a/b)g (f/g/a)f | (e/f/g)B TA2G | (g/a/b)g (f/g/a)f | e3 g3 |\
(g/a/b)g (f/g/a)f | (e/f/g)B TA2G | G2d dBd | e3 g3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
G3 g3 | G3 g3 | G3 g3 | G3 g3 |\
G3 g3 | G3 g3 | G3 g3 | G3 g3 :|
|:\
G3 g3 | G3 g3 | G3 g3 | G3 g3 |\
G3 g3 | G3 g3 | G3 g3 | G3 g3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 42
T: Lango Lee
%R: jig
B: "The Hibernian Muse" p.26 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
P: No. XLII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
D>EF G>AB | c>ed cBA | BGE DGA | B>cA G2D |\
D>EF G>AB | ced cBA | BGE DGA | B>cA G2 :|
c |\
B2c d2d | e>dc dBG | Bcd efg | G>AG FED |\
cec BdB | A>GA BGE | GFE Ddc | B>cA G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z | d2c B>AG | c3 d3 | e2c B2c | d2D G2z |\
d2c B>AG | c3 d3 | e2c B2c | e2D G2 :|
d |\
g2a b2g | c'3 b3 | g3 c'3 | b3 d3 |\
f3 g3 | f3 e3 | edc B2c | d2D G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 43
T: Irish Air
O: "In Love in a Camp"
%R: jig
B: "The Hibernian Muse" p.26 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has final repeat but no initial repeat; fixed.
N: Fixed the rhythm between strains by adding an initial rest "pickup" to the 2nd strain.
N: AKA Johnny McGill, Come Under My Plaidie, Life is all Checkered, Contentment is Wealth, the Black Rogue, etc.
P: No. XLIII.
M: 6/8
L: 1/8
K: F	% and Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
f |\
cAA A>GF | cAA A2f | cAA A>GA | FDD D2 :||: z | f3 g>fg | afd cBA |
f3 g>fg | afd d2f/g/ | agf gfe | fed def | cBA A>GA | FDD D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
f2z F2z | f2z F2z | f2z c2z | d2z D2 :: z | A2z c2z | f2z F2z |
A2z c2z | d2z D2z | d2z a2z | d'2z d2z | f2z a2A | d2z D2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 44
T: Maurice O Connor
T: Maurice O'Connor
C: Carolan
%R: reel
B: "The Hibernian Muse" p.27
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLIV.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
{g}fefg fgfg | {b}agab a2ab | c'bc'd' c'd'c'b | {b}a2Tgf f2c2 |\
{e}f2de fedc | BABc B2B2 | gfef gagf | {f}e2Tdc c2c2 |
fefg f2f2 | gfga g2g2 | agfg agfg | agab c'4 |\
c'bc'a babg | agaf gfge | fdBd gece | f2fg f4 |]
[|\
cBcd cBAG | [fF][_e_E][dD][cC] [B2B,2][B2B,2] |\
EFGA GAGA | [gG][fF][eE][dD] [c2C2][c2C2] |\
FGAF GABG | ABcA BcdB | cdec defd | c2g2 {f}e2de |
f2{e}fg f2{e}dc | B2Bc B2B2 | efga g2gf | {f}e2Tdc c2c2 |\
fc'c'c' dbbb | caaa Bggg | {f}e2dc cdcB | {B}A2TGF F4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
f2c2 A2c2 | f2c2 f2z2 | a2f2 a3g | f2c2 F2z2 |\
d2B2 f2F2 | B2c2 d2B2 | e2c2 g2G2 | c2d2 e2c2 |
A2G2 A2F2 | c2d2 e2c2 | f2c2 f2c2 | f3g a2f2 |\
a2f2 g2e2 | f2d2 e2c2 | d2d2 c2c2 | f2c2 F4 |]
[|\
f2f2 e2c2 | f2F2 B2B2 | c2d2 e2c2 | g2G2 c2c2 |\
A2f2 B2g2 | c2a2 d2b2 | e2c'2 f2d'2 | a2b2 c'2b2 |
a2b2 a2f2 | d2f2 {e}d2{c}B2 | c2e2 c2f2 | g2G2 c2c2 |\
A2a2 B2b2 | A2a2 G2g2 | c'2b2 a3b | c'2c2 f4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 45
T: Irish Mad Song
T: Endearing Young Charms
%R: jig
B: "The Hibernian Muse" p.28 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLV.
M: 6/8
L: 1/16
Q: "Slow"
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A>G |\
(F3GF2) (F2A2c2) | (B2d2f2) f4 e>d | c3BA2 G2F2G2 | A6 z4 A>G |\
F3GF2 F2A2c2 | B2d2f2 f4 e>d | c2f2A2 TG3FG2 | F6- F4 c>B |
A4f2 ~f4 e>d | (cA3)f2 Hf4 e>d | c3BA2 G2F2G2 | A6 z4 A>G |\
(F3GF2) (F2A2c2) | (B2d2f2) H{eg}f4 e>d | c3fA2 TG3FG2 | F6- F4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
f4a2 f4a2 | b4d'2 b4g2 | a4f2 e4c2 | f2a2c'2 f4c2 |\
f4a2 f4a2 | b4d'2 b4g2 | a4f2 c'4c2 | f4 (c/B/A/G/) F4z2 |
F4f2 F4f2 | F4f2 HF4z2 | a4f2 e4c2 | f2a2c'2 f4c2 |\
f4a2 f4a2 | b4d'2 Hb4g2 | a4f2 c'4c2 | f4c2 F4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 46
T: Paddy Whack
%R: jig
B: "The Hibernian Muse" p.28 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLVI.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
GBd gfg | edc BAG | GBd gdg | fdd d2e/f/ |\
geg fdB | cec dBG | GBd cAc | BGG G2 :|
|: c |\
[BG][BG][BG] [cA][cA][cA] | dBG TA2G | Bcd efg | fdd d2e/f/ |\
geg fdB | cec dBG | GBd cAc | BGG G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
G3 g3 | c'ba gfe | g3 G3 | ddd d2z |\
e3 d3 | c3 B3 | B3 d3 | GGG G2 :|
|: z |\
g3 f3 | g3 d3 | g3 c3 | ddd d2z |\
e3 d3 | c3 B3 | B3 d3 | GGG G2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 47
T: Irish Blanket
%R: jig
B: "The Hibernian Muse" p.29 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLVII.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
DED AFD | DED B3  | ABc def | ged cBA |\
DED dFD | AFD B3  | ABc dcB | ABG FED :|
|:\
ABA ecA | ABA f3 | ef^g agf | efd cBA |\
ABA acA | ecA TB3 | ABc dcB | ABG FED :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
d3 f3 | d3 gfg | a3  f3  | e3 a3 |\
f3 d3 | f3 gag | f2e d2g | a2A d3 :|
|:\
A3 c3 | A3 dcd | e3 f2^g | a3 A3 |\
c3 A3 | c3 ede | f2e f2g | a2A d3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 48
T: Patrick Kelly
C: Carolan
%R: jig
B: "The Hibernian Muse" p.29 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLVIII.
M: 6/8
L: 1/8
K: Gdor
%%slurgraces 0
%%graceslurs 0
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
G2d dB/c/d | cAF (A/B/c)A |\
{G}FDD DGG | AFF Acc |\
(d/e/f)f fg/f/e | f3- f2g |\
agf {f}edc | agf {f}edc |\
AFA AFA |
c3 {de}d3 |]|\
{G}FDD DGG | {G}FDD FAA |\
c2c cAF | cAF c2c |\
d2d dAd | cAc dfd |\
cAF fAF | [G3D3] [G3D3] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
g3 g3 | a3 f3 | d3 g3 | f3 F3 |\
B3 c3 | fcA F2z |\
f3 c3 | f3 c3 | f3 f3 |
a3 d3 |]| d3 g3 | d3 d3 | e3 f3 | a3 f3 |\
b3 b3 | a3 f3 | a3 d3 | g3 G3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 49
T: Molly St George
T: Molly Saint George
%R: waltz, air
B: "The Hibernian Muse" p.30 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XLIX.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
de/f/ |\
g2 Tf2 e2 | d2 (ed)(cB) | c2 B2 A>G | E4 Bd |\
e2 (ge)(dB) | A2 (B/c/d) D2 | E2 (G/A/B) TA>G | G4 :|\
|: D>E |\
(GA) B2 (A/B/c) | B2 (cB)(AG) | (cBcdef) | g4 ea |
a2 (ba)(ge) | d2 (ed)(cB) | c2 (dc)(Bc) | A4 (BA/B/) |\
(cB)(cdef) | Hg4 fe | (dg)(dB)(AG) | E4 Bd |\
e2 (ge)(dB) | A2 (B/c/d) D2 | E2 (G/A/B) TAG | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g4 c2 | G6 | c4 d2 | e2 E2 z2 |\
c2 c2 G2 | d4 B2 | c2 d4 | g2 G2 :|
|: z2 |\
g4 f2 | g4 e2 | c4 A2 | B4 c2 |\
d2 D2 c2 | B2 G2 g2 | a2 f2 g2 | f2 d2 g2 |
a6 | Hg4 z2 | g2 G2 d2 | e2 E2 z2 |\
g2 c'2 g2 | f2 d2 B2 | c2 d2 D2 | G4 :|

%%sep 2 1 500
%%sep 1 1 500

X: 50
T: I am sleeping
%R: waltz
B: "The Hibernian Muse" p.30 #2 - p.31 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. L.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D2 |\
E2 G2 (G/A/G) | G4 B2 | TA3 GAB | E4 D2 |\
E2 G2 G2 | Bc d2 G2 | TA3 GAB | G4 AB |\
c2 (dc)(BA) | B2 (cB)(AG) |
A3 GAB | E4 D2 |\
EF G2 G2 | Bcd2 G2 | A3 GAB | G4 |]| de |\
f4 fg | (e3 d) B2 | d2 e2 ga | (g3 e d2) |\
Tf4 fg |
e2 d2 B2 | (d>ed)BAB | (G3 E) D2 |\
f3 efg | efed (e/d/B) | (d3 B A2) | (G>AGE) D2 |\
E2 G2 G2 | Bc d2 e2 | B3 A (B/A/G) | G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
z2 B2 d2 | g2 G2 G2 | c2 d4 | g2 G4 |\
z2 B2 d2 | ga b2 B2 | c2 d2 D2 | G4 z2 |\
f2 d2 f2 | g2 G2 B2 |
c2 d4 | g2 G4 |\
z2 B2 d2 | ga b2 B2 | c2 d2 D2 | G4 |]| z2 |\
d2 D2 d2 | G2 g2 G2 | B2 c2 d2 | G2 g2 G2 |\
d2 D2 d2 |
G2 g2 G2 | B>c d2 D2 | G2 g2 G2 |\
d2 D2 z2 | c2 z2 g2 | f2 g2 d2 | B2 c2 G2 |\
c2 c2 e2 | GA B2 c2 | d2 D4 | G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 51
T: Bumpers 'Squire Jones
%R: jig, waltz
B: "The Hibernian Muse" p.31 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LI.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A |\
{G}FDD D2E | (F/G/A)F (G/A/B)A | BEE TG2A | {G}FDD d2e |\
f(g/f/e/d/) edc | dBe cAc | dDD D2 :: a |
(f/g/a)f d(f/g/a/f/) | b(g/a/b/g/) e(g/a/b/g/) | afd (e/f/g)e | TcAA A2g |\
(f/g/a)f geg | a(f/g/a/f/) geg | fed TcBc | dDD D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d2z f2z | d2z e2f | g2z e2z | d2z f2a |\
d'2z c'2z | b2z a2z | ddd d2 :: c' |
d'3 d3 | g3 G3 | d3 g3 | a3 cBA |\
d2d' c'2a | d'2d c'2a | d2g a2A | ddd d2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 52
T: St Patrick's Day
T: Saint Patrick's Day
O: "In Love in a Village"
%R: jig
B: "The Hibernian Muse" p.32 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
GAG GAB | ded dBG |\
BAB GED | EFE E2D |\
GAG GAB | ded dBG |\
BAB GED | E3 G3 :|\
|:\
def g2e | f2d e2B | def g2e |
f2d e2e |\
def g>fe | f>ed efg | GAG GAB |\
ded dBG | BAB GED | EFE E2D |\
GAG GAB | ded dBG | BAB GED | E3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 |
g3 g3 :|\
|:\
g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 |
g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 | g3 g3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 53
T: Chilling a Gig
%R: slip-jig
B: "The Hibernian Muse" p.32 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LIII.
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: FGA ABc d3 | FGA AB=c B3 :: d2d d2{e}d cBA | B2B B2B AGF :|\
|: G3 BGE BGE | G3 BGB AFD | G3 BGE BGE | G3 BGB AFD :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: d3 a3 d'ad | d3 f3 gdG :: b2a b2g a2d | g2f g2G d2D :|
|: e3 e3 e3 | G3 g3 f3 | e3 e3 e3 | g3 G3 d3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 54
T: Coulin
%R: air, minuet
B: "The Hibernian Muse" p.33 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LIV.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
(de/f/) |\
g2 g>b {b}a(g/e/) | g2 B2 GB/d/ | (g>f) (g/a/b) (ag) |(Tg2 f2) g>f |\
e2 e>f {a}g(f/e/) | d2 B>dg>d | {f}e(d/c/) B2 TA2 | G4 :|
|: d>c |\
B>AG>AB>c | d>^cd>e (de/f/) | (g>f) (ga/b/) (ag) | Tg2 f2 g>f |\
e2 e>f {a}g(f/e/) | d2 B>dg>d | {f}e(d/c/) BG TA2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2 G2 z2 | g2 G2 B2 | c2 c2 c2 | d2 D2 z2 |\
c2 c2 c2 | B2 B2 B2 | c2 d2 D2 | G4 :|
|: z2 |\
g2 G2 g>a | b2 B2 z2 | c'2 c'2 c'2 | d'2 d2 z2 |\
c'2 c2 c'2 | b2 g2 B2 | c2 d2 D2 | G4 :|

%%sep 2 1 500
%%sep 1 1 500

X: 55
T: John Kelly
C: Carolan
%R: jig
B: "The Hibernian Muse" p.33 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LV.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
c2c cdc | Bdd d2f | edc egg | fed faa |\
g2e fed | cBA GAB | cEG cEG | [A3E3] [A3E3] :|
|:\
gag fed | c2G c2G | agf edc | Bdd d3 |\
ge/f/g afa | geg fdf | edc TBGB | c3 c3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
c'3 c3 | g3 bag | c'3 c3 | d3 d2f |\
e2c d2B | c2f g2G | c3 c3 | A3 A3 :|
|:\
B3 d3 | e3 c3 | f3 c3 | g3 bag |\
c'3 f3 | e3 d3 | c3 g2G | c3 c3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 56
T: Curri Koun Dilich
%R: waltz
B: "The Hibernian Muse" p.34 - p.35 #1 F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LVI.
M: 3/4
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
B4{e}^d2 | e4f2 | g3ag2 | {g2}Tf4e2 | ^d2B2g2 | {g2}Tf4e2 | ^d2e2f2 | e2E2E2 | G3AG2 | d3ed2 |
d2B2d2 | (edefga) | {d}d2{c}B2{A}G2 | A3cB2 | {A}TG3FE2 | E6 :: g4a2 | b4c'2 | a4g2 | f2e2d2 |
g2f2e2 | a2g2f2 | b2a2g2 | f2Te2d2 | g4a2 | b3c'bc' | {b2}a4g2 | (fgfe)d2 | g2f2e2 | a2g2f2 |
b2a2{b}g2 | {a}f2{g}e2{f}d2 | {e}b2(c'bag) | a2(bagf) | g2(agfe) | f2(gfe)d | (bd'c'ba)g | (ac'bag)f | (gbagf)e | (fagfe)d |
e2E2E2 | E2F2G2 | G2A2B2 | B2c2d2 | d2F2F2 | F2G2A2 | A2B2c2 | B2c2d2 | e2E2E2 | E2F2G2 | G2A2B2 | {c}B3AB2 | E6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
e2g2f2 | g2e2^d2 | e4e2 | b2B2e2 | b4e2 | ^d2B2e2 | b4B2 | e4z2 | G4g2 | f4d2 |
g4B2 | c3def | g2G2B2 | c2A2G2 | B4B2 | c2C4 :: z6 | g4a2 | b4c'2 | d'2c'2b2 | a3bc'2 | a4d'2 |
g2f2e2 | d6 | z6 | g4a2 | b4c'2 | d'3c'b2 | a3bc'2 | a4d'2 | g4G2 | d4z2 | g2G2z2 |
f2F2z2 | e2E2z2 | d2D2z2 | g2G2z2 | f2F2z2 | e2E2z2 | d2D2z2 | c4z2 | z2z2e2 | e2f2g2 | g2a2b2 |
b2B2z2 | z2z2f2 | f2g2a2 | g2a2b2 | g2e2e2 | e2z2e2 | e2d2e2 | {a}b4B2 | e6 :|

%%sep 2 1 500
%%sep 1 1 500

X: 57
T: Madm Maxwell
T: Madame Maxwell
C: Carolan
%R: march, reel
B: "The Hibernian Muse" p.35 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LVII.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
d2(e<d) (d<B)G2 | B2d2 d2g2 | fga2 gab2 | abc'2 {c'}b2a2 |\
g2d2 {c}B2{A}G2 | c2e2e2g2 | {f}f2d2 a2{g}f2 | g4 g4 |]
[|\
d'2g2 d'2g2 | c'2e'2 e'2d'c' | b2g2 d'2c'b | {d'}c'2a2 a2c'2 |\
bc'd'2 c'd'e'2 | d'2c'2 b2a2 | g2e2 a2g2 | f4 {e}d4 |
g4 (gfed) | B2G2 B2d2 | fga2 {b}a2g2 | f2d2 d2(ef) |\
(gfed) (edcB) | c2e2 e2d2 | (edcB) cBTAG | G4 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
g4 g4 | g4 g4 | d2c2 B2G2 | F2D2 d4 |\
G4 g4 | d4 c4 | d4 D4 | G4 G4 |]
g4 G4 | e4 c4 | g4 G4 | d4 d4 |\
g2f2 e2c2 | B2c2 d4 | e4 c4 | d4 d'2c'2 |
b2g2 b2d'2 | g6 f2 | d4 c4 | d4 c4 |\
B2G2 c2d2 | e2c2 c2f2 | g2G2 d2D2 | G2g2 G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 58
T: David Poer, Esqr
T: David Poer, Esquire
C: Carolan
%R: reel
B: "The Hibernian Muse" p.36
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LVIII.
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
fgfg f2c2 | fgaf gabg | c'afa gece | fgfg f2c2 | gaga g2d2 | affg aff2 |
(g/a/b/a/) gf efge | fcAF GABG | ABcA Bcdc | Bdcf efge | f2fg [f4c4A4] |]| (a/b/c'/b/) ag fgfc | fgfc defg |
dBfB dBBf | ecgc eccB | AF A/B/c AFFc | BG (B/c/d) BGG2 | (d/e/f) (e/f/g) (d/e/f) (e/f/g) | Tf2fc Tf2fc |
(3(dfd) fb (3(dfd) fb | c'bag Tf2c2 | AFcF AFFc | BGdG BGG2 | efg2 fed2 | cBAG Ff gf/e/ | [f8c8A8] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
f6 g2 | a2f2 e2c2 | f2F2 c4 | f4 a4 | b4 g4 | f4 f2a2 |
b2g2 c'2c2 | f4 e2c2 | f4 g2a2 | b2ab c'2c2 |f2c2 F4 |]| f4 a2f2 | a2f2 b4 |
B4 B4 | c4 c4 | f4 F4 | g4 G4 | b2c2 B2c2 | f4 a4 |
b4 B4 | e2c2 f2F2 | f4 F4 | g4 G4 | c2Bc d3e | f2g2 a2c'2 | f4 F4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 59
T: Sheen sheesh igus Souse lum
%R: march, reel
B: "The Hibernian Muse" p.37 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LIX.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d2 |\
g3a (ga)b2 | g2d2 d2g2 | e3d (efgf) | Te4 d4 |\
g3a (ga)b2 | d3e d2B2 | (dB)(de) (de)(Bd) | {B2}A4 G2 |]
c2 |\
B3A B2c2 | d3e d2g2 | e3d (efgf) | Te4 d3(e/f/) |\
g2d2 (cBAG) | (edcB) A2Bc | d3e d2{c}B2 | TA4 G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
G2g2 G2g2 | B2b2 B2b2 | c2c'2 c2b2 | c'2c2 f4 |\
G2g2 G2g2 | G2g2 G2g2 | b3c' b2g2 | d'2d2 g2 |]
z2 |\
g2G2 g2a2 | b2g2 b2g2 | c'2c2 c'2b2 | c'2c2 g2z2 |\
g2f2 g2B2 | c2c2 d2GA | B3c B2G2 | c2d2 G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 60
T: Irish Air
%R: air, waltz
B: "The Hibernian Muse" p.37 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LX.
M: 3/4
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A(B/c/) |\
d2d2cA | d4cd | e2(ge)(dc) | d4de |\
f2f2ed | e2e2dc | d2a2(ge) | d4(cA) |
G2A2c2 | c3ded | c2G2A2 | c4E2 |\
F3GAG | A2c2GE | D2A2GE | D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
d2d2e2 | f2f2f2 | e2e2e2 | d4bc' |\
d'2d'2c'b | c'2c'2ba | f2d2a2 | d4z2 |
e2f2e2 | c2e2g2 | c'2e2f2 | e2c2z2 |\
f2a2c'2 | a2f2g2 | f2d2a2 | d4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 61
T: The Rakes of Westmeath
%R: slip-jig
B: "The Hibernian Muse" p.38 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXI.
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
ABc dAG FED | ABc dAF G2E |\
ABc dAG FGA | =cBc cEF G2E :|
|:\
DFA dAF (E/F/G)E | DFA dAF BGE |\
DFA dAF (E/F/G)E | (A/B/=c)A GEF G2E :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: d3 d3 d3 | d3 d3 A3 | d3 d3 d3 | a3 a3 a3 :|
|: d3 d3 a3 | d3 d3 g3 | d3 d3 A3 | a3 a3 a3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 62
T: Speic Seoach
Q: "Slow"
%R: air, waltz
B: "The Hibernian Muse" p.38 #2 - p.39 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXII.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
Bd |\
e4 (e/f/g) | d4 BA | G2 G2 DE | G2G2 DE |\
(GAG)EDE | G2 G2 DG | A2 A2 GA | B2 B2 AG |\
AGABAG | TE2 D2 BA | TG6- | G4 ||
|: Bd |\
e4 (e/f/g) | d4 de | (gag)ede | (gag)ede |\
(gag)ede | g2 g2 eg | a2 a2 ga | b2 b2 ag |\
agabag | Te2 d2 (g/a/b/a/) | Tg6- | g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
e2 E2 z2 | g2 G2 z2 | e2 E2 z2 | g2 G2 z2 |\
c2 c2 c2 | B2 B2 B2 | A2 A2 A2 | G2 G2 G2 |
c2 c2 c2 | g2 B2 d2 | g2 B2 d2 | g2 G2 || \
|: z2 |\
c'2 c2 z2 | b2 B2 z2 | c'2 c2 z2 | b2 B2 z2 |
c'2 c'2 c'2 | b2 b2 b2 | a2 a2 a2 | g2 g2 g2 |\
c'2 c'2 c'2 | g2 g2 d2 | g2 B2 d2 | g2 G2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 63
T: Slaunt Ri Plulib
Q: "Slow"
%R: air, waltz
B: "The Hibernian Muse" p.39 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXIII.
M: 3/4
L: 1/8
K: Gm
%%slurgraces
%%graceslurs
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
G4 ^F2 | G2 A2 c2 | d4 c2 | {B2}A4 d2 |\
c4 AG | ^F2 A3 G | ^F3 E F2 | D6 |\
G4 ^F2 | G2 A2 c2 |
d4 A2 | c4 d=e |\
f2 =e2 d2 | c2 A2 (G^F) | G6- | G6 :|\
|:\
g4 ^f2 | g2 a2 b2 | a4 gf | Td4 d=e |\
f3 gfg |
f2 d2 f2 | Tc4 {B}A2 | T^F4 {E}D2 |\
G3 AG^F | G2 A2 c2 | d4 A2 | c4 d=e |\
f2=e2 d2 | c2 A2 (G^F) | G6- | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
G2 g2 a2 | b2 c'2 a2 | b2 g2 a2 | {g2}^f4 g2 |\
a2 A2 c2 | d2 ^c4 | d6 | d2 dcBA | G4 A2 | B2 c2 e2 |
d4 z2 | a3 gf=e | d2 c2 B2 | A2 d2 D2 | G2 B2 d2 | g2 G4 :|\
|:\
G2 g2 a2 | b2 a2 g2 | ^f4 g2 | d'2 d3 c | B2 d2 B2 |
b2 b2 b2 | a2 A2 c2 | d2 d'2 c'2 | b3 c'ba | g2 f2 e2 |\
d3 d'c'b | a2 f3 =e | d2 c2 B2 | c2 d2 D2 | G2 B2 d2 | g2 G2 z2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 64
T: Dangling of the Irish Bearns
%R: waltz
B: "The Hibernian Muse" p.40 -41 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXIV.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
d3cB2 | A2F2A2 | G2B2d2 | G4e2 |\
(GABcd)e | A2F2A2 | (GABG) gd | {c2}TB4e2 |\
(dedcB)g | A2F2A2 | (GABG)B2 | ABcAc2 |\
GABGB2 | ABcAc2 |
g2b2d'2 | d'4 {c'}ba |\
(gabc')d'2 | fgabc'2 | efgabc' | b4a2 |\
(bagabg) | agfgaf | d'c'd'c'd'e' | d'c'bc'd'2 |\
c'd'e'd'c'b | c'bagf2 |
Tg3fe2 | d3cB2 |\
c3dc2 | A2F2A2 | G2d2B2 | G2g2e2 |\
G2d2B2 | A2F2A2 | G2d2B2 | g2d2e2 |\
d2c2B2 | A2F2A2 | g2d2G2 | g2d2B2 |\
g2d2A2 |
gfTedB2 | gfTedA2 | gfTedG2 |\
(gf)(gf)(ga) | (gf)(ed)(cB) | A2d2d2 | Td4c2 |\
d2(cB)(AG) | F2A2A2 | B2d2d2 | {e2}d4c2 |\
B3Bcd | A2F2A2 | G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 | f2d2f2 | g2G2g2 |
f2F2f2 | g2G2g2 | f2F2f2 | g6 | g2b2d'2 | g6 | g6 | g6 | g6 | g6 |
g6 | g6 | g6 | abc'bag | agfed2 | g6 | b3ag2 | a6 | d6 | g6 | g6 |
g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 | g6 |
g6 | g6 | d6 | d2f2a2 | g6 | d6 | g2b2b2 | {c'2}b4a2 | g2f2e2 | d6 | G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 65
T: Lord Galloway's Lamentation
%R: air, minuet
B: "The Hibernian Muse" p.41 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXV.
M: 3/4
L: 1/16
K: F	% Ambiguous: could be Gdor or Cmix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
d4 g4 (g2a2) | g8 (f2g2) |\
a6 g2 (agf2) | f3c f3g (agfe) |\
d4 g4 (gaba) | g8 (f2g2) |\
(a2g2)(f2d2)(c3A) | G8 |]\
A2c2 |\
(d3f)(d3c)(A3c) | d4 G4 G2!p!g2 |
(d3f) (dfdc) (AcAc) | d4 G4 !f!a2g2 |\
(f3g)(f2d2)(c2d2) | f4 F4 !p!(fga2) |\
(f3g) (fgfd) (cAcd) | (f2c2) (f2g2) (agf2) |\
!f!d4 g4 (gaba) | g8 f2g2 |\
(a3g) (agfd) (fdcA) | {A4}G8 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
G4 B4 d4 | B4 G4 z4 | F4 A4 c4 | A4 F4 z4 |\
G4 B4 d4 | B4 G4 z4 | f4 F4 f4 |
c4 C4 |] z4 |\
f4 f4 f4 | B4 B4 !p!B4 | f4 f4 f4 | B4 B4 !f!z4 |\
b4 b4 b4 | a4 a4 !p!a4 |
b4 b4 b4 | a4 a4 a4 |\
!f!b4 B4 d4 | g4 G4 z4 | f4 F4 f4 | c4 C4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 66
T: Irish Air
O: "In the Poor Soldier"
%R: jig
B: "The Hibernian Muse" p.42 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXVI
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B |\
AFA DFA | AFA A2B | AFA DFA | GEF G2B |\
AFA DFA | AFA A2B | AFA DFA | GEF G2 :|
|: B |\
AGF AGF | AGF A2B | AGF dcd | EFE G2B |\
AGF AGF | AGF A2B | AGF dcd | EFE G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 d3 | f3 f3 | d3 d3 | a3 A3 |\
d3 d3 | f3 f3 | d3 d3 | a3 A2 :|
|: z |\
d3 d3 | d3 d3 | d3 d3 | a3 A2z |\
d3 d3 | d3 d3 | d3 fed | A3 A2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 67
T: Charles O Connor
T: Charles O'Connor
C: Carolan
%R: jig
B: "The Hibernian Muse" p.42 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXVII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
g2dg2d | edc B{c}dd |\
(e/f/g)g afd | gd'd' d'2c' |\
(b{a}g/a/b) ege | (a/g/f/g/a) dfd |\
gfe dBd | g3 g3 :|\
|:\
d2G (B/c/d)B | e(c/d/e) d(B/c/d) |
G2d (B/c/d)G | cAa Tf2d |\
b2b bc'b | bc'b bge |\
(f/g/a)a ad'a | ad'a afd |\
gfe dBG | Bdd Tb2a |\
{g}f2e dBd | g3 g3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g3 G3 | c3 G3 | c2e d2c | B2g f2d |\
g3 c3 | d3 c3 | B2c d3 | G2g G3 :|\
|:\
B3 G3 | c3 G3 |
B3 G2g | f3 d2f |\
g3 G3 | g3 g3 | d3 f3 | d3 f3 |\
g2c' b3 | g3 g2c | d2c d3 | G2g G3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 68
T: George Reynolds, Esqr
T: George Reynolds, Esquire
C: Carolan
%R: jit
B: "The Hibernian Muse" p.43 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXIX.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
F2F FGF | Acc c3 | (d/e/f)(e/d/) efg | fGG G2c |\
AFA dcd | cAc {g}a2g | f(g/f/e/d/) cde | fFF F3 :|
|:\
(a/b/c')a (g/a/b)g | fcf fcf | d'(b/c'/d'/b/) c'(a/b/c'/a/) | gdg gab |\
a(b/a/g/f/) efg | (cd/c/B) ABc | (d/e/f)d ece | fFF F3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
f3 F3 | f3 faf | b3 c'3 | c3 c2z |\
f3 b3 | f3 f2e | d2B c2c | f3 F3 :|
|:\
f3 e3 | f3 F3 | b3 a3 | g3 g3 |\
f2b c'2c | e2c f2a | b2g c'2c | f3 F3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 69
T: Sarsfield's Lamentation
%R: air, waltz
B: "The Hibernian Muse" p.43 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXIX.
M: 3/4
L: 1/8
Q: "Slow"
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
Ac |\
d2 d2 (c<A) | f2f2 (e>d) | (c>dc>A)(G>A) | F3 G (A/G/F) |\
D2 (de)c>A | (f>g) Tg3/f//g// a2 | F3 G(Ac) | {A2}G4 :|
|: Ac |\
d2 d2 c>A | f2 Tf3 (e/f/) | g2 Tg3 (f/g/) | a2 (c'a)(ge) |\
(d>ed>c) (d/c/A) | f2 (g/f/g) a2 | F>DF>f (d/c/A) | {A2}G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
d2 d2 z2 | d2 d2 z2 | c2 c2 c2 | d2 d2 d2 |\
B2 B2 z2 | A2 c2 f2 | A2 c2 f2 | c'2 c2 :|
|: z2 |\
d2 d2 z2 | f2 a2 f2 | e2 c2 e2 | f2 f2 c2 |\
d2 e2 f2 | A2 c2 f2 | B2 A2 F2 | c2 C2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 70
T: Mrs Waller
C: Carolan
%R: reel
B: "The Hibernian Muse" p.44
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXX.
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
c'2c'e' bd' {c'}ba | gd (e/f/g) eca2 |\
gf (e/f/e/d/) c2z2 | d2z2 e2z2 |\
f2z2 g2z2 | g2a2 (c'bab) |\
c'2ba (ga/g/) (fg/f/) | Te4 dd de/d/ |
de/d/ e/f/g cc cd/c/ | B/A/c/G/ d2 cEBD |\
A[cC]G[BB,] [AA,]AGB | EcdB (g/a/g/f/) (g/a/g/f/) |\
(e/f/e/d/) (e/f/e/d/) (c/B/c/d/) (c/B/c/d/) |
(e/c/A/c/) e/c/A/c/ d/B/G/B/ d/B/G/B/ |\
(c/A/F/A/) f/A/F/A/ Gd (c/B/A/G/) | c4 c4 |]|\
[gG]{g}[fF][eE][dD] [cC][BB,][AA,][GG,] |\
[AA,][BB,][cC][dD] [eE][e/E/][f/F/] [g2G2E2C2] |\
(A/G/A/B/) c/B/c/A/ (B/A/B/c/) d/c/d/B/ |
(c/B/c/d/) e/d/e/c/ (d/c/d/e/) f/e/f/d/ |\
eadg cedc | BgAf Ge Tdc/B/ |\
(e/f/g/f/ e)c a2b2 | c'ebd acgB | Aage feTdc | [c8G8E8] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
c'4 g4 | b2g2 c'2c2 | b2c'2 ze'c'e' | zf'd'f' zg'e'g' | za'f'a' zb'g'b' | e'2f'2 g'2g2 |
c'2d'2 e'2d'2 | c'gec g2z2 | g2c'2 e2f2 | g2fg e2g2 |\
f2e2 f2g2 | c2z2 e2z2 | c2z2
e2z2 | a2z2 b2z2 | a2f2 g2g2 | c4 c4 |]| g{g}fed cBAG | ABcd c2c2 | f2F2 g2G2 |
a2c'2 b2g2 | c'2b2 a2f2 | g2f2 g2G2 | c2z2 fdgG | c2g2 f2g2 | f2e2 g2G2 | c8 |]

%%sep 2 1 500
%%sep 1 1 500

X: 71
T: The General Toast
O: "In the School for Scandal"
%R: jig
B: "The Hibernian Muse" p.45 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXI.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
G>AG gfg | ede d3 | GAG gfg | Te3 d3 |\
G>AG gfg | ede Hd2d | cdc BcB | TA3 G3 |
Bcd d3 | dcB A2A | Bcd ded | cBA G3 |\
[BG][cA][dB] [d3B3] | [dB][cA][BG] [A2F2][AF] |\
[BG][cA][dB] [dB][ge][dB] | [cA][BG][AF] G3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
g3 b3 | c'3 bd'b | g3 b3 | c'3 bd'b |\
g3 b3 | c'3 Hb3 | a3 g3 | ded BAG |
g3 gab | g3 fed | g3 b2g | d'2d g3 |\
g3 g3 | d3 d3 | g3 g3 | d'2d g3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 72
T: Irish Air
O: "In the Poor Soldier"
%R: reel
B: "The Hibernian Muse" p.45 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXII.
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
c/c/c ec def2 | c/c/c eg d2BG |\
c/c/c ec def2 | c/c/c eg d2BG |\
c/c/c ec def2 | c/c/c eg d2BG |
c/c/c ec def2 | c/c/c eg d2BG |]|\
f2fA f/f/f fA | e/e/e eg d2BG |\
f/f/f fA fff2 | e/e/e eg d2BG |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
c'4 b4 | c'4 b4 | c'4 b4 | c'4 g4 | c'4 b4 | c'4 b4 |
c'4 b4 | c'4 g4 |]| f4 f4 | c'4 g4 | f4 f4 | c'4 g4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 73
T: Mrs Trench
C: Carolan
%R: jig
B: "The Hibernian Muse" p.46 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXIII.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
c2G cde | f2e d2c | {c}B2A GBG | B2c d2f |\
edc egg | a2d Td2c | B2A GcB | c3 c3 :|
|:\
g(e/f/g) g(e/f/g) | cec cec | a(f/g/a) a(f/g/a) | dfd dfd |\
efg abc' | bc'd' gag | e2c Tded | c3 c3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
c3 e2c | d2e f2d | g2d G2z | g2a b2g |\
c'3 c3 | f3 F3 | g3 G3 | c3 c3 :|
|:\
c'3 g3 | e3 c3 | d'3 a3 | f3 d3 |\
c3 f3 | g3 b3 | c'2e f2g | c3 c3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 74
T: J. Daly
C: Carolan
%R: jig
B: "The Hibernian Muse" p.46 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXIV.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
G |\
(A/B/c)c cdc | dAd f2g | {f}ecc egg | a(ab/c'/) Tb2g |\
aea aea | e'(c'/d'/e') d'bg | (a/b/c')a ^geg | [a3e3c3] [a3e3c3] :|
|:\
egc' egc' | Tb2a gec | Bdg cea | {a}g2e dBG |\
(A/B/c)c cGE | cGE D3 | {e}d2c BGB | [c3G3E3] [c3G3E3] :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
c3 e3 | f3 d2B | c3 c'3 | f3 g2b |\
c'3 a3 | c'2c g3 | f3 e3 | A3 A3 :|
|:\
c3 c3 | g2f e3 | g3 a3 | e2c g3 |\
f3 e3 | c3 gbg | f2a g2G | c3 c3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 75
T: Irish Air
O: "In the Poor Soldier"
%R: slip-jig
B: "The Hibernian Muse" p.47 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXV.
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A |\
F>GA AFA B3 | e2E E2F GFE | F>GA AFA B3 | AFD D2E FED |
def def e3 | g2B Bcd cBA | dAF FAF B3 | AFD D2E FED |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 f3 geg | a3 A3 A3 | d3 f3 geg | f3 a3 d3 |
d2d' d2d' c'ba | b3 g3 a3 | f3 d3 geg | f3 A3 d3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 76
T: Miss Murphy
C: Carolan
%R: march, reel
B: "The Hibernian Muse" p.47 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Fixed missing beat between the strains.
P: No. LXXVI.
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
gf |\
e2g2 d2g2 | c2g2 B2g2 | fedc B2d2 | cBTAG G2cB |\
A2c2 G2c2 | F2d2 cBAG | FGA2 D2G2 | {F}E2TDC C2 |]| z2 |\
(GAGF) E2C2 | EFG2 G2c2 |
Bcd2 (dedc) | B2G2 G4 |\
Tg2f2 Tg2f2 | efge dcB2 | a2a2 Tg2f2 | (fgfe) d2g2 |\
{f}e2dc c'2c2 | f2a2 a2gf | edec {e}d2cB | c2c2 c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
b2 |\
c'4 b4 | a4 g4 | d2f2 g2B2 | c2d2 e2c2 |\
f4 e4 | d4 g2G2 | d2c2 B2d2 | g2G2 c2 |]| z2 |\
b2g2 c'2c2 |
c'4c4 | g4 f2d2 | g2G2 G4 |\
b2a2 b2e2 | c'2c2 g2G2 | f2d2 e2d2 | b2g2 b2g2 |\
c'2c2 e2c2 | a2f2 d2g2 | c2e2 f2g2 | c2c'2 c2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 77
T: Lillibulero
O: "In the Beggars Opera")
%R: jig
B: "The Hibernian Muse" p.48 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXVII.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
G |\
G>AG B2B | A>BA c3  | (B/c/d)G c2B | AGF G2G |\
G>AG B2B | A>BA c2z | (B/c/d)G c2B | AGF G2 |]
f |\
g2f g2d | de=f e2d | def gde | dcB A2d |\
edc Bcd | edc Bcd | (e/f/g)G c2B | AGF G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 G3 | d3- d>ef | g3 c3 | d3 G3 |\
g3 G3 | d3- d>ef | g3 c3 | d3 G2 |]
z |\
G2z g2z | G3 c2z | g2z G2z | B2c d2z |\
c3 g3 | c3 g3 | c'2b a2g | d'2d g2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 78
T: Dear Catholic Brother
%R: waltz
B: "The Hibernian Muse" p.48 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXVIII.
M: 3/4
L: 1/4
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
E |\
AAA | AAA/G/ | FFF | F2F |\
EEE | EAA | ADD | D2d/e/ |\
fg/f/e/d/ | eee/d/ | ccc | c2A |\
ddd | d2e/d/ | cAA | A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
Ace | aAc | dAF | D2z |\
Ace | aAc | dAF | D2z |
bgb | c'cg | c'ge | c2z |\
dfa | f2e | aAA | A2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 79
T: Mrs Nugent
C: Carolan
%R: reel
B: "The Hibernian Muse" p.49 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXIX.
M: C|
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
d2a2 (f<e)g2 | gfed ^c2A2 |\
B2(Bc) A2(Ad) | c2(ce) d2(df) |\
(edef) g2e2 | (fefg) a2f2 |\
bagf {f}e2d2 | c2f2 (ef)g2 |\
(fef).c (fef).c |
(dcBA) (cBAG) |\
(FA)(FA) d2d2 | (EG)(EG) c2c2 |\
(DF)(DF) A2A2 | [gG][fF][eE][dD] T[c2C2][A2A,2] |\
F2c2 E2c2 | A2d2 G2d2 |\
TB2A2 TG2F2 | EFTED D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
d4 ^c2A2 | d4 A2a2 |\
g2e2 f2d2 | e2c2 g2G2 |\
c4 c'2b2 | a2g2 f2a2 |\
g2b2 c'2b2 | a2f2 a2A2 |\
f4 A4 |
B2d2 e2c2 |\
f2F2 (df)(df) | c'2c2 (fa)(fa) |\
d2D2 (fa)(fa) | b2B2 f2F2 |\
a4 g4 | f4 e4 |\
f4 e2d2 | a2A2 d4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 80
T: Tiagharna Mhaighe-co
C: Thady Keenan
%R: air, reel, hornpipe
B: "The Hibernian Muse" p.49 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXX.
M: C
L: 1/8
Q: "Dolce"
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
(GF) |\
D>G (GA/c/) d2cA | d2G>A (G>F)D2 |\
D>G (G/A/c) d2fd | (d>c) TA>G G2 :|\
|: d2 |\
(fd)(fg) a2(gf) | (dc) (d/e/f) (F>G)(FD) |
(fd)(fg) a2(gf) | d2(ga) g2(ag) |\
(fd)(fg) a2(gf) | (dc) (d/e/f) (F>G)(FD) |\
(D>G) cA (GF) fd | (d>c) TA>G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2d2 B2A2 | B2c2 d2D2 |\
G2d2 g2B2 | c2d2 G2 :|\
|: z2 |\
d2d2 d2d2 | B2B2 B2B2 |
d2d2 d2d2 | g2G2 G2z2 |\
d2D2 D2z2 | b2B2 B2z2 |\
B2c2 d2B2 | c2d2 G2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 81
T: Mrs Poer
T: O'Carolan's Concerto
C: Carolan
%R: reel
B: "The Hibernian Muse" p.50
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXI.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
Tg2g2 Tg3f/e/ | dedc B2d2 | A2d2 G2d2 | efga Tf2d2 |\
g2d'2 bc'd'b | abc'a bc'd'b | c'2e'2 bc'd'b | c'bag f2d2 |
(EG)(EG) [c'2a2][c'2a2] | (DF)(DF) [b2g2][b2g2] | (CE)(CE) [a2e2][a2e2] | {g}f2ef d2{e}dc |\
BcdB ABcA | BcdB cdec | d2g2 {b}a2(a/g/f) | [g4d4B4] G2 |]| Bc |
dcBA G2d2 | F2d2 E2e2 | D2g2 {a}gfed | e2b2 agfe |\
dd'dd' cc'cc' | gbgb fafa | dgdg fgaf | dd'dd' cac'a |
az gz fz ez | dz cz Bz Az | GDB,D GDB,D | acec acec |\
BGdG cBAG | gBdB edcB | ABcd efga gfdf [g4d4B4] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
g2d2 G2z2 | f2d2 g2g2 | f2f2 e2g2 | c'2a2 d'2c'2 |\
b2f2 g2G2 | f2d2 g2G2 | e2c2 g2G2 | c3c d2D2 |
c4 z4 | d4 z4 | c4 z4 | d6 f2 |\
g2G2 f2d2 | G2g2 e2c2 | B2G2 c2d2 | G2 g4 |]| z2 |
f2g2 e2e2 | d2d2 c2c2 | B2c2 d2A2 | c2z2 z2za |\
b2zb a2zd | g2z2 d'2z2 | b2z2 d'2z2 | b2zg a2z2 |
zf' ze' zd' zc' | zb za zg zf | g2z2 G2z2 | a2z2 f2z2 |\
g2B2 c2d2 | B2G2 f2g2 | d2AB cdec | d2D2 G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 82
T: Carolan's Maggot
%R: reel
B: "The Hibernian Muse" p.51 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXII.
M: C
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
c4 (dcAG) F2A2F2A2 | (fga2) (fga2) {g}f2d2d2e2 |\
f2F2F2A2 f2F2F2A2 | (dcAc) (dcAc) d2G2G2A2 |]|\
F2f2{d}c2A2 (fefg) f2c2 |
(gfga) g2d2 (gfga) g2d2 |\
(fdfg) fdfg fdfg fdfg | {g}a4 a2d2 ({c}B2Ac) d2G2 |]|\
(FDFG) FDFG FDFG FDFG | (GDGA) GDGA GDGA GFGA |
(FAfA) FAfA FAfA FAfA | (dcAc) dcAc dcAc dcAc |\
(dcd)G dcdG dcdG dcdG | {e}f4 {f}e2d2 ({d}c2Ac) d2G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
f4a4 f4a4 | f4a4 d'4b4 | a4f4 a4f4 | a4f4 g4c4 |]| f4a4 f4a4 |
g4b4 g4b4 | B4b4 B4b4 | f6b2 f4z4 |]| b4B4 d4g4 | g4G4 B4d4 |
f4F4 A4c4 | f4g4 a4f4 | b4c'4 d'4b4 | a4b4 f4z4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 83
T: The Major
%R: jig
B: "The Hibernian Muse" p.51 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXIII.
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d |:\
cBA AcA | AcA Bcd | cBA ecA | dBG Bcd ::\
c2e eca | fdf ece | c2e ece | fga Bcd :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
g |:\
a3 a3 | a3 g3 | a3 a3 | g3 g3 ::\
a3 a3 | d3 a3 | a3 A3 | d3 e3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 84
T: Irish Cry
%R: _
B: "The Hibernian Muse" p._
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 3rd strain has initial repeat but no final repeat; not fixed.
P: No. LXXXIV.
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
"Slow" a2|\
(a>fe>f) (a/b/c') | d'4 e'2 | c'>d'c'>ba>g | (6:4:6(e/f/g/a/b/a/) b3b |\
c'>d'c'>ba>f | (6:4:6(e/f/g/a/b/a/) Ta3a | (b>c')b>af>a | {f}e3dd2 :|
"Jigg"\
d2d dfd | dfd fga | d2d dfd | cde ecA |\
d2d dfd | dfd abc' | d'c'b agf | efd cBA :|\
|: fga aba |
aba agf | gab bc'b | bc'b bag | fga abc' | d'c'b abc' |\
d'c'b abc' | d'c'b abc' | d'c'b agf | efd ecA |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
"Slow"z2 |\
d2 a2 g2 | f2 d2 g2 | a2 A2 z2 | z2 G2 g2 |\
a2 A2 z2 | z2 F2 f2 | g2 f2 d2 | a2 A2 d2 :|
"Jigg"\
d3 d3 | d3 d3 | d3 d3 | a3 a3 |\
f3 f3 | f3 e3 | d3 d3 |
a3 A3 :|\
|:\
d3 d3 | d3 d3 | G3 g3 |\
d3 d3 | d3 d3 | d3 d3 |
d3 d3 | d3 d3 | d3 f3 | a3 A3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 85
T: Capt. Higgins
T: Captain Higgins
C: Carollan
%R: jig
B: "The Hibernian Muse" p.53 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXV.
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
c3 A2e | c2B dBG | cea cea | Bdg Bdg |\
e3 c2e | f2e dcB | cBA dB^G | A3 A3 |]
[|\
ece ece | gcg gcg | ada ada | {b}c'3 b3 |\
e'(c'/d'/e') d'bd' | e'(c'/d'/e') d'bd' | c'ba ^geg | [a3c3] [a3c3] |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
a3 A3 | e3 e3 | a3 A3 | g3 g3 |\
c'3 c3 | d2c BAG | A2c d2e | aec A3 |]
[|\
c3 c3 | e3 e3 | f3 f3 | ac'a ^gfe |\
c'3 b3 | c'3 b3 | a2d e2E | A3 A3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 86
T: Irish Dump
%R: waltz, minuet
B: "The Hibernian Muse" p.53 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
P: No. LXXXVI.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
Bc |\
(de)(dB)(dB) | Tg4 fe | (de)(dB)(AG) | G3 A B2 |\
A2 e2 d2 | g3 a (g/a/b) | G3 A(Bd) | {B2}A4 :|
|: (Bc) |\
(dedc) B2 | g4 (fg) | a4 (ga) | b3 (agf) |\
e4 (dB) | g3 a (g/a/b) | G3 (ABd) | {B}A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
G2 g2 f2 | e2 c2 A2 | d4 c2 | B3 A G2 |\
c4 c'2 | b2 g2 z2 | G2 d2 g2 | d4 :|
|: (ga) |\
(bc'ba) g2 | z2 b2 ag | f2 d2 z2 | g3 (fed) |
c2 c'2 z2 | G2 d2 g2 | G2 d2 g2 | d4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 87
T: Lostrum Ponia
%R: minuet
B: "The Hibernian Muse" p.54 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXVII.
M: 3/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
G3d BcdB ABcA | G3d BcdB AFD2 |\
g3d' bc'd'b abc'a | efge dcB2 AFD2 |]
[|\
gfg2 def2 g2d2 | gfg2 dcB2{c} AFD2 |\
gfg2 def2 g2d2 | efge dcB2 AFD2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[| G4 g4 d4 | B4 G4 d4 | B4 G4 d4 | c4 g4 d4 |]
[| B4 d4 g4 | B4 G4 d4 | B4 d4 g4 | c4 G4 d4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 88
T: Counsellor Dillon
C: Carolan
%R: jig
B: "The Hibernian Muse" p.54 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXVIII.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
dfd cdc | AFF TG2G | GAc d2e |\
(f/g/a)f (e/f/g)e | fed cAF | FAF {B}c2A |]
[|\
dgg gag | abc' {a}bag | (a/b/c')a {g}f2d |\
cAF cAF | fed cAF | FAF {B}c2A |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[| d'3 a3 | f3 c3 | c'3 b2c' | f3 e3 | d3 A3 | F3 f3 |]
[| g3 e3 | f3 g3 | f3 d3 | f3 F3 | d3 A3 | F3 f3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 89
T: The High road to Dublin
%R: jig
B: "The Hibernian Muse" p.55
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LXXXIX.
M: 6/8
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
g |\
fed cAc | ecA A2g | fed cAc | dBG G2g |\
fed cAc | def gfe | agf gfe | dBG G2 :|
|: B |\
A2a acA | acA A2B | A2a acA | dBG G2B |\
A2a acA | acA acA | agf gfe | dBG G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 z3 | a3 A3 | d3 z3 | g3 G3 |\
d3 z3 | d3 z3 | d3 z3 | g3 G2 :|
|: z |\
c3 c'3 | c3 c'3 | c3 z3 | g3 G3 |\
c3 c'3 | c3 c'3 | d3 z3 | g3 G2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 90
T: The Irish Widow
%R: jig
B: "The Hibernian Muse" p.55 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XC.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B/c/ |\
dBG dBG | {F}E3 e3 | dcB ABG | G3 F2B/c/ |\
dBG dBG | {F}E3 e3 | dcB AGF | E3 G2 :|
|: B/c/ |\
ded gab | ded dBc | ded gab | ded dBc |\
dBG dBG | {F}E3 e3 | dcB AGF | E3 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g3 G3 | ceg ceg | B3 c3 | dcd D2z |\
g3 G3 | ceg ceg | B3 d3 | c3  G2 :|
|: z |\
G3 g3 | G3  g3  | G3 g3 | G3 g3 |\
G3 g3 | ceg ceg | B3 d3 | c3 G2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 91
T: The Plough Tune
%R: reel, march
B: "The Hibernian Muse" p.56 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The only repeat is at the very end; it's not clear what should be repeated.
P: No. XCI.
M: 2/4
L: 1/16
K: G	% or maybe Dmix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
RAB |\
c4 (c2BA) | B4 (BAGF) | (GFGA) B2G2 | {B}TA6 AB |\
c4 (c2BA) | B4 (B2AG) | F4 (F2ED) | (DEFD) E4 | D4 HD2 cd | c4 (c2BA) |
B4 (BAGF) | (GFGA) B2G2 | {B4}TA8 |\
(d2cB) (c2BA) | B4 (B2AF) | F4 (F2ED) | (DEFD) F4 | E6 |]| .d2 |\
HA2GA (3(B2A2G2) | F4 F4 | .d2 A4 GA |
(3(B2A2G2) F4 | (3(F2E2D2) (DEFD) | TE6 D2  | D6 .d2 |\
HA2(GA) B2(AG) | F4 F4 | (d2cB) (c2BA) | B4 (B2AF) |\
F4 (F2ED) | (DEFD) TE4 | D4 HD2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
d4 d4 | g4 z4 | G4 G4 | d4 z4 |\
f4 d4 | g4 e4 | d4 c4 | B4 c4 |\
g4 HG4 | d4 d4 |
g4 z4 | G4 G4 |\
d4 z2c'2 | b4 a4 | g4 G2z2 | d4 z4 |\
f4 d4 | A6 |] z2 |\
Hd2z2 g4 | d2A2F2D2 | d2e2f2g2 |
d4 d4 |\
f4 d4 | a4 A4 | d6 z2 | Hd2z2 g4 |\
d'2a2d'2c'2 | b4 a4 | g4 G2z2 | d4 c4 |\
B4 c4 | g4 HG2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 92
T: Yogh hone O hone
%R: march
B: "The Hibernian Muse" p.56 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCII.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
D2G>G G3G | A2B>c B>AG2 | c2cB A3d | e2gf e2d2 |\
d2ef g2 c2 | g2gf e2dB | d3e dcAG | d2dc B>A G2 |\
D2G>G G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
G2B>d gGBG | c2d2 g2G2 | z2c2 dcdB | c2ed c2G2 |\
B2A2 G2c2 | B2G2 c2G2 | f2d2 f2g2 | f2d2 g2G2 |\
g2d>B G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 93
T: Thomas Burk
%R: reel, marc
B: "The Hibernian Muse" p.57
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCIII.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
dc |\
{c}B2(AG) Bcd2 | D2 (G/A/G) G2c2 | BcdB edcB | A6 dc |\
B2d2 c2e2 | d2g2- gfed | efge (f/g/a) gf | g6 :|
|: ga |\
b2b2 b2b>c' | gagf e2fg | abag fgfe | d6 ef |\
g2G2 G2ed | e2E2 E2e2 | edcB cBAG | G6 Bc |
dedc BcdB | g2G2 G2EF | GAGF EFGE | AGFE D2GA |\
B4 BcBA | E2g2 f2ed | (eg)(ed) (BAB)d | Te6 {g}fe/f/ |
gagf edef | gafg e2 (d/e/f) | gfed edcB | {B2}A6 (A/B/c) |\
BcdB efge | fgaf gfgd | edcB cBAG | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2G2 g2G2 | d4 e2c2 | g4 c4 | d2D2 d4 |\
gabg edec | B2G2 A2B2 | c4 d4 | g2d2 G2 :|
|: z2 |\
g2G2 g2d2 | e4 c4 | f4 d4 | g2G2 g2z2 |\
B2b2 b2B2 | c2c'2 c'2c2 | B2G2 c2d2 | GBdg G4 |
d4 e4 | G4 g4 | e4 c4 | d2D2 d2z2 |\
g2G2 g2f2 | E2e2 d2z2 | e4 d4 | c2c'2 c2z2 |
B2G2 c3d | e2d2 c2z2 | e4 c4 | Ddcd D2z2 |\
g4 e4 | d4 e4 | c4 d4 | G6 :|

%%sep 2 1 500
%%sep 1 1 500

X: 94
T: Dr O Connor
T: Doctor O'Connor
C: Carolan
%R: jig
B: "The Hibernian Muse" p.58
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCIV.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
c2c cdB | cdB c2d | e2e efd | efd e2f |\
gfg GBG | fef FAF | ede EGE | dcd BdB |
GGc BBd | cce BBd | GGg agf | edc dBd |\
c2G c2c | d2G d2d | edc f2d | g2G c3 |]
[|\
A2A ABc | dBG GBG | d2d ded | ded efg |\
{f}edc c'2c | edc g2e | fed a2d | BA^G A3 |
=GEC GEC | G3 c3 | Tc3 AFc | AFc d>cB |\
cde def | efg agf | edc TBGB | c3 c3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
c3 z2z | c3 z2z | c'2c' c'd'b | c'd'b c'2z |\
g3 g3 | d3 d3 | c3 c3 | f3 g3 |
e3 g3 | c'3 g3 | e3 f3 | c3 g3 |\
e3 edc | B3 BAG | c2e d2f | g2G c3 |]
[|\
A3 a3 | g3 g3 | f3 d3 | B3 c3 |\
c3 edc | c3 edc | d3 f3 | e2E A3 |
e3 c3 | egc' egc' | ece f3 | a3 g3 |\
e3 g3 | c'3 f3 | g3 G3 | c3 c3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 95
T: Mr Donaugh's Lamentation
%R: waltz
B: "The Hibernian Muse" p.59
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
P: No. XCV.
M: 3/4
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
GA |\
B2({B}AG)(AB) | G4 BA | B2(B/c/d) Bd | c4 fe |\
d2(defe) | (dc)(de)(fd) | {d}c2(BA)(GF) | F4 (GA) |\
B2(AG) (ga) | g4 a2 |
b2(agfg) | f4 (dc) |\
B2B2 (Bc) | A2A2 (Bc) | d2G2 (GA) | G4 :|\
|: GF |\
D2G2 (GA) | G4 (GF) | D2B2 (Bc) | B4 (AG) |\
F2f2 (fg) |
{g}f2(ed)(cB) | g2(ag)(fe) | d4 ({e}dc) |\
B4 dc | {B2}A4 c2 | (dcd=efg) | ^f4 (ba) |\
d2d2 (de) | A2A2 (Bc) | d2G2 (GA) | G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2B2d2 | g2G2z2 | g2g2g2 | c2c2c2 | d2d2d2 | B2B2B2 | f2A2c2 |
f2F2z2 | G2B2d2 | B2G2d2 | e2c'2c2 | f2F2z2 | g2g2g2 | d2D2z2 | G2B2d2 | g2G2 :||: z2 |
G2B2d2 | B2G2z2 | B2d2f2 | d2B2z2 | F2A2c2 | d2B2d2 | e2e2c2 | d2D2z2 | d2B2e2 |
f2F2A2 | B2B2c2 | d4GA | B2B2Bc | d2d2BA | G2B2d2 | G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 96
T: Lady Dillon
C: Carolan
%R: reel, hornpipe
B: "The Hibernian Muse" p.60 - p.61 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCVI.
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
F2DE F2F2 | AGTFE F2F2 | GAGC G2G2 | {B}A2FA B4 |\
(A/B/c) Ac (B/c/d) Bd | AcAc BAGF | {F}E2DC {E}D2C=B, | C4 C4 |]
FGAB c2c2 | d2TcB B4 | ABc2 BAGF | F2GF E2{A}G2 |\
TG4 F2f2 | efge fedc | {c}TB2AB cBAG | {F}E2CE AGTFE | F4F4 |]
c'4 (b<a) (g<f) | (f<e)(f<d) (e<c)(f<e) | (f<d)(e<c) defg |\
ag za (b<g)(a<f) | z2za (b<g)(a<f) | z2zb (d'<b)(c'<a) |
z2zf (g<e)(f<d) | c2Te2 f4 |][M:6/8]\
cdc cAF | {e}f3 e2d | cdc cAF | B3 TA2G | (A/B/c)c cdc | {a}b3 a2g | gag gec |
f3 f3 | abc' c'd'c' | efg gab | agf efg | c3 c3 | AFc AFc | dBf dBb | {b}agf (e/f/g)e | f3 f3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
d4 D4 | ^c2A2 d4 | e4 e2c2 | f2e2 d2B2 | f2F2 B2d2 | f2F2 G2B2 | c2e2 g2G2 | c4 c4 |]
F2f2 e2c2 | f2F2 B2d2 | f2F2 G2B2 | A2B2 c2B2 | c2C2 F2a2 | c'2c2 d2f2 | g2f2 e2b2 | c'2c2 f2c2 |
f4 F4 |]\
z2e2 f2F2 | B2z2 c'2z2 | b2z2 B2z2 | c2z2 z2zd' | f'<d'e'<c' z2zf' | (g'<e')(f'<d') z2za' |
(b'<g')(a'<f') z2b2 | c'2c2 f4 |][M:6/8]\
f3 F3 | aga c'2b | a3 f3 | ece f2e | f3 a3 | geg f2b | c'3 c3 |
fcA F3 | f3 a3 | c'3 c3 | f3 c'2b | c'ge cec | f3 F3 | B3 b3 | c'3 c3 | fcA F3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 97
T: Lord Louth
C: Carolan
%R: jig
B: "The Hibernian Muse" p.61 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCVII.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
G |\
A/B/cc c>dc | BGg Te2d | c2c cGc | Bcd d2e/f/ | gec gec | c'ba gec | f2f faf | fag [g2e2c2] |]
B/c/ |\
d2d dBG | dBG d2d | e2e ecA | ecA Tf2g |\
edc c'cc | f/g/af gag | fed TB>AG | ECE GE/F/G |
GE/F/G GEC | FDF AF/G/A | AF/G/A dBG |\
(e/f/g)e (d/e/f)d | (e/f/g)e (f/g/a)f | cBA GcB | c3 C2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
c'3 c3 | g2b c'2g | e3 c3 | g3 E3 |\
e3 c3 | a2f c'3 | d'2c' b3 |
afg [c'2c2] |] z |\
g3 G3 | B3 BAG | c3 c'3 | a3 d'2b |\
c'3 e2z | d3 B3 | d2f g3 |
c3 c3 | c3 c3 | d3 d3 | d3 b3 |\
c'3 b3 | c'3 f3 | g3 G3 | c3 c2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 98
T: Mervyn Spratt, Esqr
T: Mervyn Spratt, Esquire
C: Carolan
%R: jig
B: "The Hibernian Muse" p.62 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCVIII.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
f2c (d/e/f)d | cAF cAF |\
d(B/c/d) {d}cAc | d/e/ff gec |\
c'(a/b/c'/a/) f(a/b/c'/a/) | f(a/b/c'/a/) c'af |
g(e/f/g/e/) c(e/f/g/e/) | c(e/f/g/e/) gec |\
(dB/c/d) {d}cAc | (d/e/f)f gec |\
dcB Acc | f3- f3 |]\
(c/B/A/G/F) Fcc |
AFF Fcc |\
(d/c/B/A/G) Gdd | BGG gec |\
c'(a/b/c'/d'/) c'(a/b/c') | d'(b/c'/d'/e'/) d'(b/c'/d') |\
(c'/b/a/g/f) {f}Tece | f3- f3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
f3 d3 | a3 A3 | B3 A3 | d3 c3 | f3 f3 | a3 a3 |
c'3 c3 | e3 e3 | b3 a3 | f2d e2c | B3 c3 | FAc F3 |] f3 a3 |
f3 a3 | g3 b3 | g3 e3 | f3 a3 | b3 B3 | f2a c'2c | fcA F3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 99
T: Limbrick's Lamentation
%R: waltz, air
B: "The Hibernian Muse" p.62 #2 - p.63 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCIX.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
GA |\
B2B2Bc | B3AG2 | g2A2AB | A4GA | B2(cB)(AG) | TE2D2BA | E2G2GA | G4 :|\
|: G2 |\
B2d2d2 | (d>ed>B)(A>B) | G2g2g2 | Tg4ed |
B2d2d2 | (d>ed>B)(A>B) | G2g2g2 | g4 de |\
(=f>g)(f>g()f>g) | (e>d)(e>g)(e>g) | d2(ed)(cB) | A4GA |\
B2(cB)(AG) | E2D2(BA) | E2G2GA | G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
g2G2z2 | g2d2e2 | z2d2d2 | d4z2 |\
g2z2z2 | g2G2z2 | z2B2d2 | g2G2 :|
|: z2 |\
z2z2g2 | b2d'2d'2 | g2B2d2 | G4z2 |
g2b2g2 | d2d2D2 | G2B2d2 | g2G2z2 |\
g2b2g2 | c'2c2c'2 | b2c'bag | d2D2z2 |\
g2z2z2 | g2G2z2 | z2B2d2 | G4 |]

%%sep 2 1 500
%%sep 1 1 500

X: 100
T: Plangsty Bourk
C: Carolan
%R: jig
B: "The Hibernian Muse" p.63 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. C.
M: 6/8
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
GA(B/c/) d2c | Bcd cAF | FAF fAF | FAF cAF |\
(G/A/B)G dBG | GBG gBG | f2f fga | f3 f3 :|
f/g/ |:\
agf gfe | fed cde | fed gfe | fed cAF |\
(G/A/B)G dBG | GBG dBG | f2f fga | f3 f3 :|
|:\
(d/e/f)f fg/f/e | f(g/f/e/d/) cAF | g2g ga/g/f | gde f2g |\
agf edc | (d/e/f)d cAF | {e}f2c (d/e/f)d | B3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
G2z g2a | b3 a3 | f3 a3 | f3 a3 |\
g3 b3 | g3 b3 | d'3 z3 | dfa d3 :|
z |:\
d2z d2z | d2z c2z | d2z c2z | B2z A2z |\
B3 G3 | B3 G3 | d3 z3 | dfa d3 :|
|:\
b2z c'2z | a2b f2z | B3 b3 | B3 b3 |\
f3 a3 | b3 f3 | d2z d2z | gBd G3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 101
T: Mrs Harwood
C: Carolan
%R: jig
B: "The Hibernian Muse" p.64
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. CI.
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
aed cAA | (c/d/e)e ea^g | [a2e2c2]b c'cc' | d'ad' {f'}e'2d' | c'(d'/c'/b/a/) c'ec | e2e ega | (a/b/c')a (b/c'/d')a |
Tg3 e3 | ({d}c/B/A)A AaA | Aa^g aed | c(d/c/B/A/) GBg | GBg dBG | cAA c'(a/b/c') | bga ged |
c(d/c/B/A/) eB^G | A3- A3 |]\
e(c/d/e) d(B/c/d) | TcBA GAB | Aca Aca | gee c'2d' | e'(c'/d'/e') d'(b/c'/d') |
c'(a/b/c') bge | c'(a/b/c') bga | Tgee e3 | (e/f/g/)e/c ged | cAA GE[dD] | [cC][AA,]a ^g(e/^f/g/)e/ | TcAA A3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
a3 z2z | A3 e2E | A2z a2z | f2z e2z | a2z A2z | c3 z2z | f3 g2f |
ecg c'cz | a3 c2d | e2E A2B | A2d G3 | z2z B3 | A3 a3 | g3 c2B |
A2d e2E | aec A3 |] c2a B2^g | A2d G2z | A3 A3 | c3 A2B | c2a B2^g |
A2a g3 | f3 e2f | c2c' c3 | c3 c2B | A3 c2B | A2c e3 | a3 A3 |]

%%sep 2 1 500
%%sep 1 1 500

X: 102
T: The Black Joke
%R: jig
B: "The Hibernian Muse" p.65 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. CII.
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
TFEF A2A | B2B TB2A |\
c2c cBA | BcB BAG |\
A3 TF2E | EFA A3 :|\
|:\
cde efe | f2d Te2d |
cde efe | f2d e2d/c/ |\
d2d ced | cBc {d}cBA |\
cde d2c | BAB BAF |\
A3 TF2E | EFA A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
z2z A3 | e3 A3 |\
a3 A3 | d3 d3 |\
cBA d2e | A3 A3 :|\
|:\
A3 a3 | d3 d3 |
A3 a3 | d3 A3 |\
d3 A3 | a3 A3 |\
a3 A3 | d3 d3 |\
cBA d2c | A3 A3 :|

%%sep 2 1 500
%%sep 1 1 500

X: 104
T: Ancient War Cry
%R: reel
B: "The Hibernian Muse" p.66 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. CIV.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
(6:4:6(z/G/A/B/c/d/) |\
efef efef | Te8- | Te8 | (3(fed) B4 (6:4:6(z/G/A/B/c/d/) | gaga gaga | g2g2 Tg4- |
Tg6 f2 | e6 z2 | edBA BddB |: Ted (3(fed) Ted (3(fed) | Te3g (3(fed) B2 | dBed (3(fed) Ted | d3e (3(fed) B2 :|
(3(ABd) Ted d4 |[M:3/4] cz (c/B/).A (B/A/).G | (A/G/).E (G/E/).D (A/G/).E |\
(B/A/).G (B/A/).G (A/G/).E |[M:C] G3A (3(BAG) E2 | (3(DEG) TAG G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 | E8 | EGBe gegb | e'bgb dBGE | z2b2 B2z2 | G8- | GBdg bgbd' |
bgc'b afbB | ed/c/ B/A/G/F/ E4 | g2g2 g2g2 |: g2g2 g2g2 | g2g2 g2g2 | G2G2 G2G2 | G2G2 G2G2 :|
z2A2 d2D2 |[M:3/4] z6 | z6 | z6 |[M:C] B2d2 g2A2 | B2d2 G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 105
T: Irish Air
O: "In the Poor Soldier"
%R: jig
B: "The Hibernian Muse" p.66 #2 - p.67 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. CV.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d/e/ |\
fdB AGF | Eee e2d/e/ |\
fdB AFA | Bdd d2d/e/ |\
fdB AGF | Eee e2d/e/ |\
fdB AFA | Bdd d2 :|
|: f/e/ |\
dfa dfa | dfa a>gf/e/ |\
dfa dfa | bee e2f/e/ |\
dfa dfa | dd'b {b}Ha>ba/g/ |\
fdB AGF |
Eee e2d/e/ |\
fdB AFA | Bdd d2F |\
GGG FFF | Egf {f}e2d/e/ |\
fdB AFA | Bdd d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d2z d'2z | c'2z a2z | d'2z a2z | zdd d2z | d2z d'2z | c'2z a2z | d'2z a2z |
zdd d2 :| |: z | d6- | d6- | d6 | g2^g a2z | d6 | Hd6 | d2z d'2z |
c'2z a2z | d'2z a2z | zdd d2z | cea dfa | A2d a2z | d'2z a2z | zdd d2 :|

%%sep 2 1 500
%%sep 1 1 500

X: 106
T: Ally Croaker
%R: march
B: "The Hibernian Muse" p.67 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. CVI.
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
G2G>G    | GGGG    | AGFG    | A>Bcd |\
BGGG     | GGGG    | A>GFG   | A>Bcc |\
{Bc}d2dd | dddd    | edcB    | A>Bcc |
{AB}c2cc | cccc    | dcBA    | G>ABB |\
GGGG     | AAAG/F/ | EEEF/E/ | DDD2  |\
c>ccd    | {d}c2BA | BGcA    | TF2G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g2d>B | Ggfe  | d2D2  | f2d2 |\
GgdB  | Ggfe  | d2d2  | c2A2 |\
BGBd  | gabg  | c'bag | f2d2 |
fdfg  | abc'a | d'2d2 | g2G2 |\
gGgG  | dDdD  | aAaA  | dDD2 |\
f2d2  | a2d2  | g2c2  | d2G2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 107
T: Carolan's Devotion
%R: air, march
B: "The Hibernian Muse" p.68
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
N: Some 16-note flags are barely visible or missing; assumed when the adjacent note has a clear dot.
P: No. CVII.
M: C
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
d3e f2e<d | d3e c2B<A | c3A G2F<E | TD3C C4 | D3E F2F<G | A3F G2B<A | d3A {G}F2E<D | D3E D4 :|\
|:\
D2C2 {C}A,2B,2 | C2(C<D) C<B, A,<G, |
A,4 D2D2 | D3E DC B,C | A,4 F2F2 | F3G FE DE | C2c2 c2(d<c) |\
d3e f2e<d | d3e f2A2 | A2{B}A>G F<GA<B | c2E2 E2FE | DEFG A2D2 |
D>E {D}CB,A,2A,B, | B,2 {A,}A,4 z2 | A3Bc2c<e |\
c3e d2d2 | (d<c)(cB) AGED | C6 z2 | D3E F2F<G | A3F G2B<A | d3A {G}F2E<D | D3E D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
d2a2 d'2d2 | f2g2 a2A2 | e2f2 e2d<c | g2G2 c4 | z4 d3e | f2d2 e2f2 | g2f2 a2A2 |
d2A2 D4 :|\
|:\
d2e2 f2g2 | a2f2 g2e2 | f2F2 d2e2 | f2g2 e2c2 | f2F2 f2g2 | a2b2 f2g2 | c2c2 e2c2 |
z4 d3e | f3e d2z2 | f2c2 c2c2 | c2d2 e2c2 | d3e f2d2 | B2d2 c2C2 | F2f2 F4 | f2g2 a2g2 |
f2e2 f2d2 | e2c2 g2G2 | c2G2 C4 | z4 d3e | f2d2 e2f2 | g2f2 a2A2 | d2A2 D4 |]
