X:2310
T:Moriusmarssi
S:Av Konsta Jylhä
D:Tallari
Z:[[http://www.bluerose.karenlmyers.org/IncipitsGanglat6.html|Karen Myers (#2310)]]
Z:Upptecknad 10/2008
M:2/4
L:1/8
R:Gånglåt
O:Finland
K:D
F>E D/F/F/A/ | f/g/f/e/ dc/d/ | d/e/d/c/ BA | G>F E2 | AA/c/ ef | g>f e2 |
ac c/B/A | fd d/c/d | F>E D/F/F/A/ | f/g/f/e/ dc/d/ | d/e/d/c/ BA |
B>A G2 | e/f/g/f/ ee/a/ | a/b/a/g/ f/e/d/f/ | e/f/e/d/ cA | d4 :|
|: [K:Dm]d3 f | ^c3 d/e/ | dA FA | EA DF | A,3 ^C | EG FE | F/E/D G/F/E | A4 |
A3 d | ^cd ef | g3 f | ed ^cB | A^c eg | ag fe | df A^c | d4 :|
