X: 09057
T: JUDY WHEELER'S JIG
C: Bob McQuillen 26 Sept 92
B: Bob's Note Book 9 #57
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
F2A \
| BAG FGA | B2d A2f | ecA dfa | gfg ecA |
| BAG FGA | Bcd A2f | agf edc | d3 :| 
|: d2c \
| Bdf dBd | f2d BdB | ABc cBA | cec A2c |
| Bdf dBd | fdB Bdf | a2f efe | d3 :|
%%begintext align
%% I've been going to write
%% Judy a tune for years - She's Ricky Cardone's sister, and
%% Ricky got his tune (in Book 6) long ago; it's way past time
%% for me to take care of Judy, too - They're both ex-school kids
%% of mine, and Judy's a real sweetheart - Much love to you,
%% dear, from MAC.
%%endtext
