X:1
T:The Miracle Flower
B:Journal of the English Folk Dance and Song Society, Dec 1951
F:http://www.folkinfo.org/songs
S:Lloyd A Sanford, East Walton.
Z:Doreen H Senior and Helen Creighton
Q:1/2=66
M:3/2     %Meter
L:1/8     %
K:Dm
A2 |G2 F2 G6 A2 |F2 D2 F6 A,2 | [M:2/2][L:1/8] C3 C D3 D |  [M:3/2][L:1/8] D8-D2 D2 |
F2 G2 A6 c2 |d2 d2 c6 A2 | [M:2/2][L:1/8]  c2 A2 F3 G |  [M:3/2][L:1/8] A8-A2 D2 |
F2 G2 A6 c2 |d2 d2 c6 A2 | [M:2/2][L:1/8] c2 A2 F3 G |  [M:3/2][L:1/8] A8-A2 B2 |
G2 F2 G6 A2 |F2 D2 F6 A,2 |  [M:2/2][L:1/8] C3 C D3 D | [M:3/2][L:1/8] D8-D2  |]
