X: 0019
T: Lil-Hurven efter Dimorts Olof Svensson
P: A-bas
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: D
%%slurgraces 1
%%graceslurs 1
% - - - - - - - - - -
|:\
[A3D3A,3]([cD-] [d3D3])([eA-] [f3A3])([aA-] | [g2A2])[eA][gA-] [a3A3]([eA-] [fA3]ef)>([aA-] \
|1 [g3A3])([eA-] [f2A2])([f2A2] (3[c2e4]d2c2) | (3([c2e4]d2c2) [d2f2][d2f2] (3([c2e4]d2c2) \
:|2 [g3A3][eA] [f2d2][f2d2] [e2c2]ec | {c}[d4D4] "^,"y[D8A,8] |]
|:\
{fe}[f2A2]df [e4A4] (3(c2A2c2) | (d/e/f)(fd) [e4A4] (3(c2A2c2) | (d/e/f)(fd) [e4A4] (3(c2A2c2) \
|1 [f3d3][fd] [e8e8] :|2 {c}[d4D4] "^,"y[D8A,8] |]
% - - - - - - - - - -
%%text Jmf. K.E.F. S\"arna nr 12
%%text Uppt. Ture Gudmundsson
