X: 1
T: Spring Creek Gal
O: Bob Carlin, Banking and Sawing
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
S: https://www.youtube.com/watch?v=TFAjHSdq5Lc
M: C
L: 1/8
K: D
|:\
"D"fa2a- abaf | "A"e2 "D"d4 ef- | fefg fede | "G"d2B2 B2dB |\
"D"AFDF [A3A3]F |1 "A"E2 "D"[D4-D4] [D2D2] :|2 "A"E2 [D4D4] DE |
"D"F4 FEDE | FA2B A2DE | FEDF A2F2 | "A"E2 [D4D4] DE |\
(EF2)F- FEDE | FA2B A2DE | FEDF A2F2 | "A"E2 "D"[D4-D4] D2 |]
