X: 20321
T: COTILLION WALTZ  (No. 1.)
C:
%R: waltz
B: Elias Howe "The Musician's Companion" 1843 p.32 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
(cB)c.d.e.f | g2g2(ge) | a2a2(af) | g2g2(ge) |\
f2f2(fd) | e2e2(ec) | d2defd | c4z :|
|: e |\
(d2g2)g2 | e2c2c2 | (d2g2)g2 | e2z2e2 |\
(d2g2)g2 | (e2c2)c2 | (def).d.c.B | c4z :|
|: g |\
(g2f2).f2 | (f2e2).e2 | (d2c2)c2 | e2z2g2 |\
(g2f2).f2 | (f2e2)e2 | (def).d.c.B | c4z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
