X: 1
T: V Gradina Mome    [E]
O: Bulgaria, Macedonia
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: Colin Ferguson at 2018-11-29 practice
R: devetorka
Q: 2/8 2/8 2/8 3/8
M: 9/8
L: 1/8
K: E
"^instr."|:\
"E"e2- eg fe gfe | "B"df ed dc edc | "B"Bd- dc B2 cBA |\
[1 "E"G2- GE GA Bcd :|2 "E"G4 "B"A2 "E"G3 |]
"^vocal"|::: "E"z8 | "F#m"z8 | "B"z8 | "E"z8 :::|
%
%W: В градина мома седеше и сокол пиле молеше.
%W: Соколе, пиле соколе, яс ке те нещо замолам.
%W: Литни ми соколе, литни ми горе високо.
%W: Литни ми соколе, литни ми горе високо.
%W:
%W: Либето ми е далеко во тая пуста тугина,
%W: да видиш либе що прави, да видиш либе що стори.
%W: Дали е още мой, или си друга люби той.
%W: Дали е още мой, или си друга люби той.
%W:
%W: Летна ми пиле, отлета, летна ми горе високо
%W: оттамо либе погледна, друго си либе любеше
%W: Назад си политна и во градина долета,
%W: до моме застана и на моме говори:
%W:
%W: Твоето либе лажно е и друго либе си люби,
%W: а твойто сърце тажно е, по-арно що го загуби.
%W: Не жали за него, ти друго либе найди си.
%W: Не жали за него, ти друго либе найди си.
