X: 4
T: the Little Girl of my Heart   #1
R: air, march
%S: s:2 b:16(8+8)
B: O'Neill's 1850 #4
Q: "Slow"
O: F.O'Neill
Z: Norbert Paap, norbertp@bdu.uva.nl
M: 4/4
L: 1/8
K: D
(FG) \
| (Ad)(d>c) d2cd | (ef)gg (f2d>e) | (fd) (c/2A/2G) A2(cd) | e2{=fe}d2 d2(^FG) |\
| (Ad)(d>c) d2cd | (eHa)(ge) d2de | (fd)(c{dc}A) (GB{cB}A>).G | F2D2 D2 |]
|| d>c \
| B2(BG)  A2(de) | (fd)(c{dc}A) G2(FG) | (AB{d}c).B (Ad)(ce) | d2d2 d2(dc) |\
| B2(BG) .A2(de) | (fd)(c{dc}A) G2(FG) | (AB{d}c).B (A{Bc}BG>).A | F2D2 D2 |]
