X: 182
T: the Provident Damsel
T: Longways
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.91
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
C |\
FAF GBG | AcA F2c | def cAF | EG2- G2 :: A | Bdf dBd |
cBA G2c | dcB AGF | B/A/B/c/d/e/ fed | cBA GEC | DF2- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% The 1st Cu. cross over, and Meet behind
%% the 2d Cu. .| then cast up and back to back
%% with your own :| all four sett, turn single,
%% give three Jumps (with the time of the
%% tune) then cast off, and figure into the 2d
%% Cu. place :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
