X: 3
T: COUNTESS OF HARDWICKE'S FAVORITE
B: Button & Whitaker "Twelve Elegant New Dances for the year 1810" #3
S: http://imslp.org/wiki/Button_and_Whitaker%27s_Elegant_New_Dances_for_1810_%28Various%29
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Staff layout changed to fit our page size:
V: 1 clef=treble middle=B
G |\
cGec | g2ec | AcBd | cedG |\
cGec | g2ec | AcBd | c3 H:|
B/c/ |\
dBGf | e2cg | afdc | B/c/d/B/ GB/c/ |\
dBGf | e2cg | fdec | g3 "^D.C."y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Original staff layout preserved:
V: 2 clef=bass middle=d
 z |\
 c4 | e4 | f2g2 | c2Gz | c4 |
 e4 | f2g2 | c3 H:| z | G2B2 | c2e2 | f2^f2 |
 g2Gz | G2B2 | c2e2 | f2^f2 | g3 "^D.C."y|]
% - - - - - - - - Dance description - - - - - - - -
%%begintext align
%% Foot it half right & left and back again
%% down the middle up again & hands 4.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 5 100
