X: 1
T: In Garb of Old Gaul
R: strathspey
B: Hugh Foss "DANCES to SONG TUNES" 1966 (music: Peter White)
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
E>E \
| "A"A2 A>B "/G#"A>B c>B | "/F#"A2 E>E "/C#"A2 A>B | "C#"c2 c>d "F#m"c>d e>d | "C#7"c>B A>B "A"c2 c>d |
| "A"e2 e>e "F#7"e2 f>e | "Bm"d2 d>d "E7"d2 e>d | "A"c>B AB "F#m"ce d>c | "B"B2 [B^D]>[BD] "E7"[B3=D3]z |
| "E7"E>F E>F "/D#"G>A G>A | "/C#"B>c B>c "/B"d2 cB | "A"A>B A>B c>d c>d | e>f e>f "A7"=g2 fe |
| "Bm"fdBf "A"ecAe | "Bm"dcBA "E7"G2 F>E | "D"F>G A>B "E7"c>d c>B | "A"A2 [AC]>[AC] [A2C2] |]
