X: 062
T: Bonny Kate
%R: hornpipe, reel
B: Thompson's Twenty four Country Dances (for the Year 1804) p.6 #2
S: http://folkopedia.efdss.org/images/2/28/Thompson24_1804.PDF  2014-8-2
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: There's an extra beat between all the strains.
M: C|
L: 1/8
K: D
F>G |\
A<FB<G A<FB<G | A<dd<f f<ee2 |\
A<FB<G A<FB<G | f<ae<g f<dd2 :|
|: d>e |\
f<df<a g<ee<g | f<dd<f e<AA<e |\
f<df<a g<ee<g | f<ae<a f<dd2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across and back again lead down
%% the middle and back again Pousette.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
