X:1
T:Bethany's Jig  "26 Oct. '95"
M:6/8
L:1/8
Q:80
C:Bill Boxall
S:Jig
K:HP
|: e | \
{g}A3/2{d}A/2{e}A{g}c3/2e/2{A}e | \
{g}d3/2B/2{G}B{g}c3/2{d}A/2{e}A | \
{g}A3/2{d}A/2{e}A{g}c3/2e/2{A}e |
{g}f3/2B/2{G}B{g}B3/2{d}c/2e | | \
{g}f3/2B/2{G}B{g}f3/2g/2a | \
c3/2{d}A/2{e}A{g}c3/2d/2e |
{g}((3fga)e{g}c/2{d}A3/2B | \
{g}c3/2{d}A/2{e}A{GAG}A2 :: \
e |
{gefe}f3-f3/2e/2c | \
{g}A3/2B/2c{g}c3/2d/2e | \
{gefe}f3a3/2c/2e |
{g}f3/2B/2{G}B{g}B3/2{d}c/2e | | \
|1 {gefe}f3-f3/2e/2c | \
{g}A3/2B/2c{g}c3/2d/2e |
{g}((3fga)e{g}c/2{d}A3/2B | \
{g}c3/2{d}A/2{e}A{GAG}A2 :|
