X: 051
T: Mr Robt Kenedys Reel
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.5 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A |\
(F/G/A/B/ c)F dFcF | fdcA BGGA |\
(F/G/A/B/ c)F dFcF | BG (A/B/c/B/ A)F F :|
|: A |\
(F/G/A/B/ c)f dfcf | BfAf gGGA |\
(F/G/A/B/ c)f dfcA | BGcB AF F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
f2f2 f2f2 | f2f2 g2g2 |\
f2f2 f2f2 | c2c2 F2F :|\
|: z |
f2f2 b2a2 | g2f2 g2g2 |\
f2f2 f2f2 | c2c2 F2F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
