X: 2
A:Adam de la Halle
T:Fines amouretes ai
N: (written out)
M:3/4
L:1/4
Q:1/4=120
K:F Lydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       41 %viola
%%MIDI program 2       42 %cello
%%MIDI program 3       69 %englhorn
%
[V:1] F2 (3F/E/D/| C2  (3:2:2D/E  |^F2        G   |      A2    (3A/G/F/|      E2      F |(3:2:2E/DE  F  |(GF)      E    | F3 ||
[V:2] C2   B,    | C2        C    | B,2       B,  |(3:2:2A,/G,A, B,    |(3:2:2A,/G,A, F,|      A,2   A, | G,2      G,   | F,3||
[V:3] F,2  G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B,|      A,2     G,    |(3:2:2A,/B,A, C |      A,2   C  | D2  (3:2:2C/B,| C3 ||
w:    Fin- es      a-        mou-*  re-       tes*       ai;    Dieu          si**    ne       sai Quant les      ver-*  rai.
%
[V:1] F2  D | F2    (3E/D/C/ | D3             | D2 (3:2:2E/F |(ED)  E       | F2 (3E/D/C/| D2  (3:2:2E/F  | E2 (3:2:2D/E  |
[V:2] C2  B,| C2      C      | B,2 (3:2:2A,/G,| A,2      B,  | C2 (3C/B,/A,/| C2   C     | B,2 (3:2:2A,/G,| A,2      B,   |
[V:3] F,2 G,| F,2     A,     | G,2 (3:2:2A,/B,| A,2      G,  | F,2  G,      | F,2  A,    | G,2 (3:2:2A,/B,| A,2      G,   |
w:    Or man- de-    rai       m'a-     mi-*    et-      te    Qui  est     cointe et      jo-       li-*   et-      te
[V:1]  F2         (3F/E/D/| C2  (3:2:2D/E  |^F2        G    | A2 (3A/G/F/| E2            F |(3:2:2E/D E2 | F3  |(GF)      E   | F3  ||
[V:2]  C (3C/B,/A,/ B,    | C2        C    | B,2 (3:2:2A,/G,| A,2  B,    |(3:2:2A,/G, A, F,|      A,3    | A,3 | G,2      G,  | F,3 ||
[V:3]  F,2          G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B, | A,2  G,    |(3:2:2A,/B, A, C |      A,3    | C3  | D2 (3:2:2C/B,| C3  ||
w:     Et          s'est    si       sa-*    vé-    rou-*     se-  te,     C'as-*    te-nir       ne      m'en   po-**          rai.
%
[V:1] F2 (3F/E/D/| C2  (3:2:2D/E  |^F2        G   |      A2    (3A/G/F/|      E2      F |(3:2:2E/DE  F  |(GF)      E    | F3 ||
[V:2] C2   B,    | C2        C    | B,2       B,  |(3:2:2A,/G,A, B,    |(3:2:2A,/G,A, F,|      A,2   A, | G,2      G,   | F,3||
[V:3] F,2  G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B,|      A,2     G,    |(3:2:2A,/B,A, C |      A,2   C  | D2  (3:2:2C/B,| C3 ||
w:    Fin- es      a-        mou-*  re-       tes*       ai;    Dieu          si**    ne       sai Quant les      ver-*  rai.
%
[V:1] F2  D | F2    (3E/D/C/ | D3             | D2 (3:2:2E/F |(ED)  E       | F2 (3E/D/C/| D2  (3:2:2E/F  | E2 (3:2:2D/E  |
[V:2] C2  B,| C2      C      | B,2 (3:2:2A,/G,| A,2      B,  | C2 (3C/B,/A,/| C2   C     | B,2 (3:2:2A,/G,| A,2      B,   |
[V:3] F,2 G,| F,2     A,     | G,2 (3:2:2A,/B,| A,2      G,  | F,2  G,      | F,2  A,    | G,2 (3:2:2A,/B,| A,2      G,   |
w:    Et s'ele est   de        moi      en-*  chain-     te    Tost de-       ven- ra      pale      et*    tein-    te;
[V:1]  F2         (3F/E/D/| C2  (3:2:2D/E  |^F2        G    | A2 (3A/G/F/| E2            F |(3:2:2E/D E2 | F3  |(GF)      E   | F3  ||
[V:2]  C (3C/B,/A,/ B,    | C2        C    | B,2 (3:2:2A,/G,| A,2  B,    |(3:2:2A,/G, A, F,|      A,3    | A,3 | G,2      G,  | F,3 ||
[V:3]  F,2          G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B, | A,2  G,    |(3:2:2A,/B, A, C |      A,3    | C3  | D2 (3:2:2C/B,| C3  ||
w:     S'il         en      est      es-*   clan-   dèle et   plain-te      Dé-*    shon-ne-      ré-      e     l'a-**         rai.
%
[V:1] F2 (3F/E/D/| C2  (3:2:2D/E  |^F2        G   |      A2    (3A/G/F/|      E2      F |(3:2:2E/DE  F  |(GF)      E    | F3 ||
[V:2] C2   B,    | C2        C    | B,2       B,  |(3:2:2A,/G,A, B,    |(3:2:2A,/G,A, F,|      A,2   A, | G,2      G,   | F,3||
[V:3] F,2  G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B,|      A,2     G,    |(3:2:2A,/B,A, C |      A,2   C  | D2  (3:2:2C/B,| C3 ||
w:    Fin- es      a-        mou-*  re-       tes*       ai;    Dieu          si**    ne       sai Quant les      ver-*  rai.
%
[V:1] F2  D | F2    (3E/D/C/ | D3             | D2 (3:2:2E/F |(ED)  E       | F2 (3E/D/C/| D2  (3:2:2E/F  | E2 (3:2:2D/E  |
[V:2] C2  B,| C2      C      | B,2 (3:2:2A,/G,| A,2      B,  | C2 (3C/B,/A,/| C2   C     | B,2 (3:2:2A,/G,| A,2      B,   |
[V:3] F,2 G,| F,2     A,     | G,2 (3:2:2A,/B,| A,2      G,  | F,2  G,      | F,2  A,    | G,2 (3:2:2A,/B,| A,2      G,   |
w:  Miex vaut que    je        m'en     as-*  teing-     ne,   Pour li        jo-  li      me        ti-*   eng-     ne,
[V:1]  F2         (3F/E/D/| C2  (3:2:2D/E  |^F2        G    | A2 (3A/G/F/| E2            F |(3:2:2E/D E2 | F3  |(GF)      E   | F3  ||
[V:2]  C (3C/B,/A,/ B,    | C2        C    | B,2 (3:2:2A,/G,| A,2  B,    |(3:2:2A,/G, A, F,|      A,3    | A,3 | G,2      G,  | F,3 ||
[V:3]  F,2          G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B, | A,2  G,    |(3:2:2A,/B, A, C |      A,3    | C3  | D2 (3:2:2C/B,| C3  ||
w:     Et          que      de       li*     me     sou-*     vieng-ne,     Car*    s'on-nour     le      gar-   de-**          rai.
%
[V:1] F2 (3F/E/D/| C2  (3:2:2D/E  |^F2        G   |      A2    (3A/G/F/|      E2      F |(3:2:2E/DE  F  |(GF)      E    | F3 ||
[V:2] C2   B,    | C2        C    | B,2       B,  |(3:2:2A,/G,A, B,    |(3:2:2A,/G,A, F,|      A,2   A, | G,2      G,   | F,3||
[V:3] F,2  G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B,|      A,2     G,    |(3:2:2A,/B,A, C |      A,2   C  | D2  (3:2:2C/B,| C3 ||
w:    Fin- es      a-        mou-*  re-       tes*       ai;    Dieu          si**    ne       sai Quant les      ver-*  rai.
