X:02021
T:the Bumpkin
R:jig
B:RSCDS 2-2
Z:1997 by John Chambers <jc:trillian.mit.edu>
N:Tune first published in the "Gobblers Opera" 1729
N:Published in Aird's Collection 1782 as "Bab at the Bowster".
M:6/8
L:1/8
K:G
|| "C"[c3G3C3] "G"[B3G3D3] | "Am"[AE3]BG "D"FED | "G"GAG BAB | GAG BAB \
|  "C"[c3G3C3] "G"[B3G3D3] | "Am"[AE3]BA "D"fef | "G"g2d "C"edc | "D7"BAB "G"GAB ||
|| "C"c2(3d/e/f/ "G"gdB | "Am"ABG "D7"FED | "G"GAG BAB | GAG BAB \
| "G"G2f gdB | "Am"ABA "D7"fef | "G"g2d "C"edc | "D7"BAB "G"G3 ||
|| "Am"cAc "Em"BGB | "A7"ABG "D"FED | "G"GAG BAB | GAG BAB \
|  "Am"cAc "G"BGB | "Am"ABA "D"fef | "G"g2d "C"edc | "D7"BAB "G"G3 |]
