X:83
T:Baille de Los Pollos (CT 019)
R:Panderu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de "Baille de Los Pollos", transcrita en Llanuces, ayuntamiento de Quirós.
N:Se efectúa este baile del modo siguiente: comienza a sonar el pandero, tocado generalmente por la misma persona que canta, y dos mozos invitan a dos mozas a bailar, disponíendose las cuatro personas en círculo y alternativamente.
N:Bailan mientras dura el canto, y al terminar éste se retiran los primeros.
N:Continúa sonando el pandero mientras las mozas que han quedado en el baile hacen la invitación a otros dos mozos, bailando en la forma anterior y abandonando aquéllas el baile al terminar la cantadora la copla.
N:Estos dos mozos invitan a otras dos mozas, y así sucesivamente.
N:Las últimas personas que quedan sin poder escoger pareja, se dice que "quedan pollos".
N:Todas las melodías con que se celebra este baile tienen una medida binaria y los movimientos son análogos a los de la xiraldilla.
N:Debemos hacer notar que el "Baille de Los Pollos" solamente lo hemos visto practicar en los concejos de Quirós, Riosa y Teberga, lo cual, unido al hecho de que en la provincia de Lleón es muy usado, nos induce a sospechar que ha entrado en dichos concejos por rrazón de la proximidad con la vecina provincia castellana.
N:No quiere esto decir que, sin embargo, que las melodías usadas en este baile hayan sido también importadas, modificando su línea melódica para adaptarse a la forma asturiana.
N:Pueden muy bien ser autóctonas, y en nada se diferencian de las xiraldillas de medida binaria.
A:Asturies
G:Arrg.
O:Llanuces (Quirós)
Z:Cancioneru de Torner 019
M:2/4
L:1/8
Q:1/4=152
E:2 Voces
K:C
V:1
|B2 Bc|d2 cB|c2 B2|B2 Bc|d2 cB|c4|
B2 Bc|d2 cB|c2 B2|c2 cc|c2 BA|G2 z2|
BB Bc|d2 cB|c2 BA|B2 G2|BB Bc|d2 cB| c4|
BB Bc|d2 cB|c2 B2|dd dd|c2 BA|G2 z2|
BB Bc|d2 cB|c2 B2|dd dd|c2 BA|G4||
V:2
|"Panderu" CC/2C/2 "Redoble"C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|CC/2C/2 C/4C/4C/4C/4C/4C/4C/4C/4|
V:3
|"Castañueles" Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|
Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|
Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|
Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|
Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|Cz Cz|
W:Anque te vuelvas culiebra
W:y t'arroxes a la mar
W:
W:y anque na arena te metas,
W:mios güeyos t'han de buscar.
W:
W:Dime onde vas, palomita del campu,
W:dime onde vas, Soledá.
W:
W:Yo te lo diré, dueñu mío,
W:yo te lo diré, ven acá.
W:
W:Yo te lo diré dueñu mío,
W:yo te lo diré ensin tardar.
W:
