X: 08064
T: LILAC LADY
C: Bob McQuillen 23 Jan 91
B: Bob's Note Book 8 #64
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
B, \
| EFG FGF | EGB AFD | EFG FGA | GBe dBd |\
| eBe dBA | GAB A2A | BdB AGF | GEE E2 :|
|: E \
| EGB ede | egf edB | Ade def | gag fed |\
| ede fef | gfe dBA | BGB AFD | EFE E2 :|
%%begintext align
%% Cathy Walker is a regular at the Madbury
%% Dance, and we both laughed when I told her I
%% bet I know what her favorite color was -
%% even her leather dancing shoes were lilac!
%%endtext
