X:247
T:Danza (CT 022)
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, dictada por Teresa Pérez Cuenya, de cincuenta y dos años, de Bedriñana, ayuntamiento de Maliayo.
N:Toman parte en esta danza personas de ambos sexos.
A:Asturies
O:Bedriñana (Maliayo)
Z:Cancioneru de Torner 022
M:6/8
L:1/8
Q:3/8=80
K:C
"Solo"
d2 d
|d2 d (c_B) c|_B2 B d2 d|c2 _B (AG) A|G2 G d2 d|
d2 d (c_B) c|_B2 B d2 d|c2 _B (AG) A|G2 G d2 d|
"Coro"
|d2 d (c_B) c|_B2 B c2 d|c2 _B (AG) A|G2 G d2 d|
d2 d (c_B) c|_B2 B d2 d|c2 _B (AG) A|G2 G d2 d|
W:No me las tires tan altas
W:que lleguen a las estrellas,
W:que yo no soy pajarillo
W:que pueda volar por ellas.
W:
W:Aunque no eres pajarillo
W:ni eres ave de otra pluma,
W:puede bien volar por ellas
W:tan altas como la luna.
W:
W:Si la luna está muy alta
W:yo me quedaré más corta,
W:porque tú y yo no igualamos
W:ni en calidad ni en la ropa.
W:
W:Si la mi ropa es más vasta
W:y la tu ropa es más fina,
W:aquí me voy a sentar
W:a darte la despedida.
W:
