X:1
T:The Reel of the Canadian Scottish
M:C
L:1/8
Q:80
C:S.S. Kelly 1988
S:Reel
K:HP
e[ | \
a{g}af/2a/2e/2c/2 | \
d/2B/2{g}c/2e/2{g}f{g}e | \
a{g}af/2a/2e/2c/2 |
d/2B/2{g}c/2e/2{g}Ae | \
a{g}af/2a/2e/2c/2 | \
d/2B/2{g}c/2e/2{g}f{g}e |
a{g}af/2a/2e/2c/2 | \
d/2B/2{g}c/2e/2{g}Aa|] [ | \
A{g}e{A}e/2c/2{G}c/2d/2 |
{g}d/2G/2B/2d/2{g}d/2B/2d/2a/2 | \
A{g}e{A}e/2f/2g/2e/2 | \
{g}e/2B/2d/2e/2{g}Aa |
A{g}e{A}e/2c/2{G}c/2d/2 | \
{g}d/2G/2B/2d/2{g}d/2B/2d/2a/2 | \
A{g}e{A}e/2f/2g/2e/2 |
{g}e/2B/2d/2e/2{g}A2|]
