X:711
T:Vaqueira
R:Vaqueirada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
B:Musicología Asturiana - La Canción Tradicional, Modesto González Cobas
O:Somiedu
Z:La Canción Tradicional, M.G.C.
M:6/8
L:1/8
Q:3/8=80
K:Am
"1º"
E
|A2 A A^GA|B A2 A^GA|B A2 cBA|GFE-E3|G2 G GFE|D2 D GGG|A2 G AGF|GF z E3-|E3 z3|
"2º"
[K:G]
|GGG GAB|c2 c-c3|ccc cBA|c2 B-B3|ccc cBA|BBA G2 G|GFB A2 G-|G6|
W:1º
W:Mocinas de tsaciana
W:¿quién vos mantiene?
W:¿quién vos mantiene?
W:los arrieros del puerto
W:que van y vienen
W:que van y vienen
W:2º
W:viva el puerto
W:viva el puerto
W:viva quién lo pleita y honra
W:viva el galán de mi gusto
W:que es el que a mi me enamora
W:
