X:1
T:Lancashire Peace Egging Song (2)
B:Broadwood, Lucy, 1893, English County Songs, Leadenhall Press, London
S:Miss Margaret Royds, Heysham
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:A
(A3/2F/) |E2 A2 A2 c2 |A2 F2 E2 z2|
w:Come* listen a-while un-to my song,
B2 B2 B2 A2 | c2 e2 A2 z2|
w:March a-long, bold  Wel-ling-ton,
d2 c2 B2 A2 |c3 A F3
w:March right down to th'ca-bin door,
G |A2 F2 E2 A2 | F2 D2 D2 z2 |
w:For that's the place where we a-dore.
C2 E2 A4 |G2 A2 B4 |c2 A2 d2
w:Ri-fol-lay, ri-fol-lay, ri-fol-lay,
c2 |B3/2A/ B3/2G/ A2 z2 |]
w:ri-fol-de-rol-de-ray
W:Come listen awhile unto my song,
W:March along, bold Wellington,
W:March right down to the cabin door,
W:For that's the place where we adore
W:Ri-fol-lay, ri-fol-lay,
W:Ri-fol-lay, ri-fol-de-rol-de-ray.
W:
W:O the next that comes in, Soldier bold,
W:In his hand he carries a sword,
W:A shining star on his right breast,
W:And a bonny bunch of roses around his wrist.
W:Ri-fol-lay, etc.
W:
W:O the next that comes in, Sailor bold,
W:He has sailed the ocean round,
W:England, Ireland, France and Spain,
W:And now returns to old England again.
W:Ri-fol-lay, etc.
W:
W:O the next that comes in's General Hill
W:He can neither fight nor kill,
W:He took a slash from whence he came
W:And all the people cried a shame.
W:Ri-fol-lay, etc.
W:
W:O the next that comes in's Never Fear,
W:He wants a peace-egg once a year,
W:He wants a peace-egg for to go,
W:To treat young lasses you may know.
W:Ri-fol-lay, etc.
W:
W:O the next that comes in our old lass,
W:Sits in the alehouse jug and glass;
W:Sits in the alehouse from morn till night,
W:And in her glass she takes delight.
W:Ri-fol-lay, etc.
W:
