X: 03069
T: PRISCILLA'S JIG
C: Bob McQuillen 11 Dec 76
B: Bob's Note Book 03 #69
R: jig
%D:1976
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G	% and D
D \
| GAB BAB | GFE DGA | BAB cde | dBG GBd |\
| e2c ABc | d2B GAB | cde dcB | AFD DEF |
| GAB BAB | GFE DGA | BAB cde | dBG GBd |\
| e2c ABc | dBG GAB | cAF DEF | G3- G2  |
K: D
|: A \
| FAA BAA | Ade fAA | gAA fAA | efe dcB |\
| AFA BAF | Ade fAA | gfg ede | fdd d2 :|
%%begintext align
%% Happy Birthday! I
%% hope you like your tune.
%%endtext
