X:0297
T:"The Smile Of Nancy Barlow"           (air)            0297
C:after Mr Ennis
C:lively
B: O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
N:Transposed from Bb
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=130
I:abc2nwc
M:6/8
L:1/8
K:D
"_VB"B/2A/2|(F2B) (B2c)|d3(c2B)|(A2c) (e2c)|(B2A) F2e|(f2a) (e2f)|d3(c2B)|(A2c) (e2c)|B2B B2||
e|f2f (f2d)|e3(a2c)|(B2c) (d2c)|(B A2)F2E|(F2B) (B2c)|d3(c2B)|(A2c) (e2c)|B2B B2(B/2A/2)||
(F2B) (B2c)|A3ABc|(d2B) (c2A)|(B2A) F2e|(f2a) (e2f)|d3(c2B)|(A2c) (e2c)|B2B B2|]
