X: 11704
T: WHA'LL BE KING BUT CHARLIE
O: Jacobite air
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.170 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
c2B c2d | e2f e2d | c2B c2d | e3 A2B |\
c2d e2a | g2e d2e | c2A BA^G | A3 A2 :|\
B |\
c2A AGE | c2A AGE | c2A AGE | G3 G2B |
c2d e2a | g2e d2e | c2A BA^G | A3 A2B |\
c2A AGE | c2A AGE | edc dcB | cBA GAB |\
c2d e2a | g2e d2e | c2A BA^G | A3 A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
