X: 10643
T: JACKSON'S WELCOME HOME
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 1 1842 p.64 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
gfg efg | dec BAG | gfg efg | dBG A3 |\
gfg efg | dec BAG | DGG BGB | cAF G3 :|
|:\
DGG BGG | cAc Bdg | DGG BGB | dBG A3 |\
DGG BGB | cAc Bdg | gfg dec | BGG G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
