X:1
T:Home by Bearna
M:6/8
L:1/8
K:C
 DDD FGA| dcA GAc| EED C2 D| DFG Adc| AGA cED| DD z Ade| edc ABc| dcA DA c-|\
 cA d ded| cA z GEc| ED z D2 D-| D [F2D2] [A2G2]|d-d| [A2G2] [c2A2]|\
E-E [D2C2]| D2 [FD]| [FD] [A2G2]| [d2c2] [AG]| [AG] [c2A2]| [E2D2]D-D|\
 A2 [e2d2]|e-e [c2A2]| [c2B2]|d-d [A2D2]| [c2A2]|A-A d2 [e2d2]|c-c|\
 G2 [c2E2]|E-E D2| DDD FGA| dcA GAc| EED C2 D| DFG Adc| AGA cE D-|\
 D D2 Ade| edc ABc| dcA DA c-| cA d ded| c A2 GEc| E D2 D2 D| DDF GAd|\
 cAG AcE| EDC CDD| FGA dcA| GAc ED z| D2 A dee| dcA Bcd| cAD Ac z|\
 Add edc| A2 G EcE| D2D-D D2| [F2D2] [AG]| [AG] [d2c2]| [A2G2] [cA]|\
 [cA] E2 [D2C2]|D-D [F2D2]| [A2G2]|d-d [A2G2]| [c2A2]|E-E D2| A2e-e|\
 [e2d2] [c2A2]| [cB] [cB]| [d2c2] [A2D2]|c-c| A2 d2 [ed]| [ed] [c2A2]|\
 G2c-c| [E2D2] D3|
