X: 1
T:Kentucky Waltz
C:Bill Monroe
M:3/4
L:1/4
K:D
|F/2G/2|"D"d3/2 d/2 B|(B/2 A3/2) (D3/4E/4)|F/2F/2-F2-|F3/2 D3/4 F3/4G/4
w:We were waltz-'n that night_ in Ken-tuck-y__ Be neath the
|d2 B3/4B/4|A2 D|"A7"C3-|C2 =c|c2 B/2A/2|G2 E3/4D/4
w:beau-ti-ful har-vest moon_ and I was the boy that was
|C/2C/2-C2-|C2 C3/4B,/4|A,2 C/2E/2|A c3/2 B/2|"D"A3-
w:luck-y__ But it all__ end-ed too soon
|A2 B3/4c/4|d/2d/2-d3/2 A/2|B2 D3/4E/4|F F2-|F2 A|f2 f
w:_ As I sit here_ a-lone in the moon-light_ I see your
|("D7"e f3/2) e/2|"G"d3-|d2 B3/4c/4|d2-d/2d/2|e2 =f|("D"f3/2e/2)d
w:smil-_ing face,_ And I long_ once more for your_ em-
|"B7"A2 A3/4^A/4|"E7"B3/4 ^A/2 B3/4=c/4|("A7"c f) e|"D"d3-|d2 z||
w:brace and that beau-ti-ful Ken-tuck-_y waltz._
