X:147
T:Cantar de Navidá (CT 487)
R:Navidá
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de Navidad, transcrita en Peruyes, ayuntamiento de Cangas d'Onís.
N:Como en la señalada con el número CT 171, un solista canta las distintas estrofas, de las cuales sólo recordaba las cuatro primeras, y el coro contesta invariablemente con el estribillo transcrito.
N:Tienen por costumbre los muchachos de Peruyes que piden los aguinaldos, gritar ¡a la buenba barba! cuando se les da algo, y ¡a la banca rota! cuando no son atendidas sus demandas.
A:Asturies
O:Peruyes (Cangas d'Onís)
Z:Cancioneru de Torner 487
M:3/8
L:1/8
Q:3/8=72
K:Cm
"Coro"
|cBA|B2 G/G/|cBA|B2 G|cBA|B2 G/G/|AFA|G2 z|
"Solo"
|cBA|B2 G/G/|cBA|BGA/B/|ccB/A/|BGA/B/|ccB/A/|BGG/G/|AAF/A/|G2 z|
"Coro"
|cBA|B2 G/G/|cBA|B2 G|cBA|B2 G/G/|AFA|G2 z|
"Solo"
|cBA|B2 G/G/|cBA|(BG)A/B/|ccB/A/|(BG)A/B/|ccB/A/|(BG)G/G/|AAF/A/|G2 z|
"Coro"
|cBA|B2 G/G/|cBA|B2 G| "etc..."
W:"Coro"
W:No hai tal andar
W:como buscar a Cristo,
W:no hai tal andar
W:como a Cristo buscar.
W:
W:"Solo"
W:No hai tal andar
W:como andar a la una
W:veréis al niño
W:en la cuna
W:que nacio una noche oscura
W:de Belén en un portal.
W:
W:"Coro"
W:No hai tal andar
W:como buscar a Cristo,
W:no hai tal andar
W:como a Cristo buscar.
W:
W:"Solo"
W:No hai tal andar
W:como andar a las dos;
W:veréis al Hijo de Dios
W:derramar sangre por nos,
W:sangre vino a derramar.
W:
W:"Coro"
W:No hai tal andar
W:como buscar a Cristo,
W:no hai tal andar
W:como a Cristo buscar.
W:
