X: 1
T: the OLD WOMAN FROM FRANCE
O: from Joe Yates, Sofala NSW
R: polka
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Laverock Galop
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
M: 2/4
L: 1/16
K: G
AB |:\
"D7"cBAG F3E | "G"E2D2 D3D | "D7"G2F2 A3B | "G"A2G2 G2AB |
"D7"cBAG F3E | "G"E2D2 D3D | "D7"G2F2 B2A2 |1 "G"G4- G2AB :|2 "G"G4 G2BB ||
"G"d2e2 "D7"f2g2 | "G"B4- B2BB | "C"c2c2 "D7"d2d2 | "G"G4- G2BA |
"G"G2B2 d2g2 | "Em"b4- b2ag | "D7"f2a2 agfe | "D"d4- d2BB ||
"G"d2e2 "D7"f2g2 | "G"B4- B2cB | "Am"A2B2 c2d2 | "C"e4- e4 |
"C"e4 f3e | "G"e2d2 B2c2 | "D7"d2dd b2a2 | "G"g6 |]
