X: 1
T: Mo Sh\`uil Ad D\`eidh
T: My Eyes On You
C: Rev. Donald MacNicol
R: air
%S: s:3 B:32(10+11+11)
S: BSFC 2021 Gala Celebration on Zoom 2021-6-6
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: The source has a final rest that doesn't fit the rhythm for repeats; I ignored it.
N: Dictionary lookup shows de\'idh and not de\`idh.
M: 3/4
L: 1/8
K: A
E2 | A3 A A2 | A3 B c2 | A3 G F2 | E4 d2 || c2 B2 A2 | c2 B2 A2 | B c3 d2 | e4 e2 || f3 e d2 | ce3 c2 |
d4 F2 | E4 A2 || A2 G2 F2 | E2 C2 d2 | c2 c2 B2 | A4 |]| E2 | E3 F A2 | B3 c d2 | F4 E2 | E4 d2 || c2 B2 c2 |
e3 d c2 | B4 A2 | A4 c2 || c B3 c2 | e d3 c2 | B4 A2 | e4 E2 || E2 F2 A2 | B2 c2 d2 | B A3 F2 | E4 z2 |]
