X: 242
T: the Marquiss of Granby's
T: 1st Troop of Horse Grenadiers March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.24 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Added dot to last note in each strain to fix the rhythm.
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
d3A d3A | d>cd>e f>ed2 |\
f>ef>g a2g>f | e2e>e e3 :|\
|: A |\
e>de>f ecA2 | e>de>f g4 |\
f>ef>g a2g>f | Te3d d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
