X:1
T:The Hills of Connemara
C:Traditional
P:A (Ver. 1)
M:C|
L:1/8
K:D
  "D"DDFF A2 AA | "G"B2 B2 "D"A3
w:1.~Gath-er up the pots and the old tin cans,
  A | D2 z F A2 z F | "A7"GG FF E4 |
w:The mash, the corn, the bar-ley, and the bran.
  "D"D2 FF AA AA | "G"B2 B2 "D"A2
w:Run like the Dev-il from the ex-cise man.
  FE | D2 d2 A2 F2 | "A7"E4 "D"D3 z |]
w:Keep the smoke from ris-ing Bar-ney.
%
P:B (Chorus)
M:C|
L:1/8
K:D
  "D"D2 FF A2 A2 | "G"B2 BB "D"A3
w:Swing to the left. Now, swing to the right.
  "D"A | D2 F2 A2 F2 | "A7"G2 F2 E4 |
w:The ex-cise men will dance all night.
  "D"DD FF A2 AA | "G"B2 B2 "D"A2
w:Drink-ing up the tay 'til the broad day-light,
  FE | D2 d2 A2 F2 | "A7"E4 "D"D3 z |]
w:In the hills of Con-ne-mar-a.
%
P:C (Addl. verses, basic melody)
M:C|
L:1/8
K:D
  "D"D2 F2 A2 A2 | "G"B2 B2 "D"A3
  A | D2 F2 A2 F2 | "A7"G2 F2 E4 |
  "D"D2 F2 A2 A2 | "G"B2 B2 "D"A2
  FE | D2 d2 A2 F2 | "A7"E4 "D"D3 z |]
%
W:2. Keep your eyes well peeled today.
W:The tall, tall men are on their way,
W:Searching for that mountain tay,
W:In the hills of Connemara.
W:(Chorus)
W:
W:3. A gallon for the butcher, and one for Sean,
W:And one for dear old Father Tom,
W:To help the poor old dear along,
W:In the hills of Connemara.
W:(Chorus)
W:
W:4. Stand your ground, now. It's too late.
W:The excise men are at the gate.
W:Glory be to Heaven, but they're drinking it nate,
W:In the hills of Connemara.
W:(Chorus, 2x)

X:2
T:The Hills of Connemara
C:Traditional
M:C|
L:1/8
K:D
  "D"DDFF A2 AA | "G"B2 B2 "D"A3
w:Gath-er up the pots and the old tin can,
  A | D2 z F A2 z F | "A7"GG FF E4 |
w:The mash, the corn, the bar-ley, and the bran.
  "D"D2 FF AA AA | "G"B2 B2 "D"A2
w:Run like the Dev-il from the ex-cise man.
  FE | D2 d2 A2 F2 | "A7"E4 "D"D3 z |]
w:Keep the smoke from ris-ing Bar-ney.
%
W:Keep your eyes well peeled today.
W:The tall, tall men are on their way,
W:Searching for that mountain tay,
W:In the hills of Connemara.
W:
W:Swing to the left and swing to the right.
W:The excise men will dance the night.
W:Drinking up the tay 'til the broad day-light,
W:In the hills of Connemara.
W:
W:A gallon for the butcher, a quart for Tom,
W:A bottle for poor old Father Tom,
W:To help the poor old dear along,
W:In the hills of Connemara.
W:
W:Stand your ground. It is too late.
W:The excise men are at the gate.
W:Glory be to Paddy, but they're drinking it nate,
W:In the hills of Connemara.

X:3
T:The Hills of Connemara
C:Traditional
M:4/4
L:1/8
K:D
  "D"DDFF | A2 AA "G"B2 B2 | "D"A3 z/2 A/2 D3 z/2 F/2 |
w:Gath-er up the pots and the old tin can, the mash the
  "F#m"A3 z/2 F/2 "G"GG GF | "A7"E4 D2 "D"FF | "D7"AA AA "G"d2 B2 |
w:corn, the bar-ley, and the bran. Run like the De-vil from the ex-cise
  "D"A2 FE D2 d2 | A2 F2 "A7"E4 | "D"D4 z4 |]
w:man. Keep the smoke from ris-ing, Bar-ney.
%
W:Keep your eyes well peeled today.
W:The tall, tall men are on their way,
W:Searching for that mountain tay,
W:In the hills of Connemara.
W:
W:Swing to the left and swing to the right.
W:The excise men will dance all night.
W:Drinking up the tay 'til the broad day-light,
W:In the hills of Connemara.
W:
W:A gallon for the butcher, a quart for Tom,
W:A bottle for poor old Father Tom,
W:To help the poor old dear along,
W:In the hills of Connemara.
W:
W:Stand your ground. It is too late.
W:The excise men are at the gate.
W:Glory be to Paddy, but they're drinking it nate,
W:In the hills of Connemara.

X:4
T:The Hills of Connemara
C:Traditional
M:C
L:1/8
K:C
  "C"CCEE | G2 GG "F"A2 A2 | "C"G3 z/2 G/2 C3 z/2 E/2 |
w:Gath-er up the pots and the old tin can, the mash the
  "Em"G3 z/2 E/2 "F"FF FE | "G7"D4 C2 "C"EE | "C7"GG GG "F"c2 A2 |
w:corn, the bar-ley, and the bran. Run like the De-vil from the ex-cise
  "C"G2 ED C2 c2 | G2 E2 "G7"D4 | "C"C4 z4 |]
w:man. Keep the smoke from ris-ing, Bar-ney.
%
W:Keep your eyes well peeled today.
W:The tall, tall men are on their way,
W:Searching for that mountain tay,
W:In the hills of Connemara.
W:
W:Swing to the left and swing to the right.
W:The excise men will dance all night.
W:Drinking up the tay 'til the broad day-light,
W:In the hills of Connemara.
W:
W:A gallon for the butcher, a quart for Tom,
W:A bottle for poor old Father Tom,
W:To help the poor old dear along,
W:In the hills of Connemara.
W:
W:Stand your ground. It is too late.
W:The excise men are at the gate.
W:Glory be to Paddy, but they're drinking it nate,
W:In the hills of Connemara.
