albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Joe Burke, Andy McGann, &amp; Felix Dolan: A Tribute to Michael
Coleman</I>
albertroad.htmlalbertroad.html<PRE>T:Dowd's Favorite
T:Dowd's Favorite
M:4/4
L:1/8
R:reel
D:Joe Burke, Andy McGann and Felix Dolan: A Tribute to Michael Coleman
Z:Devin McCabe
K:GMin
DGGA ~B3G | D~F3 CFAF | DGGA ~B3d |1 cAfc AGGF :|2 cAfc AGGA ||
!B2dB FBdB | FBdB cAFA | B2dB fBdB | cAFA BGGA |
!(3Bcd Bd ~c3d | BdBd cAFA | GBAc Bbag | fdcA BGBd |
!gd (3ddd gbag | fc (3ccc fgaf | gd (3ddd gbag | fdcA BGG^f |
!g2g^f gbag | f2f=e fdcA | GBAc Bbag | fdcA BGG2 ||

%  ABC2Win Version 2.1 1/19/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html