X:1
T: The Texel Island
N:
C:
S:
A:
O:
R:
M:6/8
K:C
I:speed 159
%W: A1                                                      A2
% voice 1 (1 lines, 40 notes)
K:C
M:6/8
L:1/16
g4 c'2 g2 e2 c2 B2 c2 d2 d2 B2 G2 g4 c'2 g2 e2 c2 f2 d2 B2 c6 |g4 c'2 g2 e2 c2 B2 c2 d2 d2 B2 G2 g4 c'2 g2 e2 c2 f2 d2 B2 c6 |
%W: B1
% voice 1 (1 lines, 44 notes)
d2 f2 e2 d2 f2 e2 d2 e2 c2 B2 A2 G2 e2 g2 f2 e2 g2 f2 e2 g2 f2 e2 d2 c2 |a2 f2 c2 a2 f2 c2 g2 e2 c2 g2 e2 c2 A2 f2 e2 d2 c2 B2 c6 c6 |
%W: B2
% voice 1 (1 lines, 44 notes)
d2 f2 e2 d2 f2 e2 d2 e2 c2 B2 A2 G2 e2 g2 f2 e2 g2 f2 e2 g2 f2 e2 d2 c2 |a2 f2 c2 a2 f2 c2 g2 e2 c2 g2 e2 c2 A2 f2 e2 d2 c2 B2 c6 c6 ||
