X: 11594
T: GALOP
T: From the Opera of "Gustavus."
C: Auber.
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.159 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(FG) |\
F2Bc G2(FG) | F2Bc B2(FG) | F2B2F2d2 | B2g2 f4 |\
e2ga g2e2 | e2fg f2d2 | c2ef e2c2 | B4 z2 :|
|: !f!f2 |\
"_>"b2a2g2f2 | "_>"b2a2g2f2 | "_>"b2a2g2f2 | (fede c2c2) |\
"_>"a2g2f2e2 | "_>"a2g2f2e2 | "_>"a2g2f2e2 | d2B2B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
