X: 1
T:The Hollyford jig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 362
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
m:Tn3 = n(3n/o/n/ m/n/
M:6/8
L:1/8
K:D
TF3 AG(F|A)BA (GE)D|EGE (Tc2A)|(d/e/f)(d c)AG|FEF AG(F|A)BA (GE)D|DED (d/c/AG)|FEF GED:|
|:Tc3 cAc|dcA GE(D|E)GE Tc2A|(d/e/f)(d c)AB|ced cA(c|d)cA (GE)D|DED (d/c/AG)|FAF GED:|
|:(TdFF) (TA,FF)|(A,/D/F)(A G)ED|EGE cd(e|f)ed (ef)g|(f/g/a)(f g)b(g|f)d(B A)GF|EFE (d/c/AG)|FEF GED:|
