X:1
T:Back O' the Change Hoose  "trad"
M:C
L:1/8
Q:80
C:Robert Walker
S:Strathspey
K:HP
| {g}A2{GdGe}A3/2f/2{g}e3/2d/2{g}B/2d3/2 | \
{g}A2{GdGe}A3/2B/2{Gdc}d3/2e/2{g}d3/2B/2 | \
{g}A2{GdGe}A3/2f/2e3/2d/2{g}B3/2g/2 |
{a}f/2a3/2A3/2B/2{Gdc}d2{gdc}d|1 e :| \
g[ | \
{fg}f3/2e/2{g}d3/2f/2{g}e3/2d/2{g}B3/2g/2 | \
{fg}f3/2e/2{g}f3/2g/2a2{GdG}a3/2g/2 |
{fg}f3/2e/2{g}d3/2f/2{g}e3/2d/2{g}B3/2g/2 | \
{a}f/2a3/2A3/2B/2{Gdc}d2{gdc}d | \
{fg}f3/2e/2{g}d3/2f/2{g}e3/2d/2{g}B3/2g/2 |
{fg}f3/2e/2{g}f3/2g/2a2{GdG}a3/2g/2 | \
{fg}f3/2e/2a3/2f/2{g}e3/2d/2{g}B3/2g/2 | \
{a}f/2a3/2A3/2B/2{Gdc}d2{gdc}d|]
