X: 1
T: the Five Stringed Fiddle
C: Nigel Gatherer
R: waltz
N: In honour of Dick Rutter, violin maker, Edinburgh
S: Nigel Gatherer <gatherer:argonet.co.uk> scots-l 2000-09-20
M: 3/4
L: 1/8
K: D
A,2 \
| D4 FG | A4 D2 | B2 c2 d2 | F A3 D2 | G3 ABG | F4 D2 | B, E3 D2 | C2 A2 A,2 |
| D4 FG | A4 D2 | B2 c2 d2 | F A3 D2 | G3 ABG | F3 EDF | E3 DCE | D4 :|
AB/c/ \
| d2 f3 d | c2 e3 c | B3 cdB | A F3 D2 | G3 ABG | F4 D2 | B,2 E3 D | C2 A3 G |
| F2 d3 F | G2 e3 G | A3 ceg | f3 dAF | G3 Beg | f3 edc | e2 d3 d | d4 :|
