X:1
T: Ursa Minor (alias, the Bear Dance)
N:
C:
S:
A:
O:
R:
M:4/4
K:Em
I:speed 200
%W: A1
% voice 1 (1 lines, 28 notes)
K:Em
M:4/4
L:1/16
B4 E4 E6 A2 |B4 E4 E6 A2 |G4 G4 F4 G4 |A12 G2 A2 |B4 B4 A4 A4 |G4 G4 F8 |E4 G4 F2 E2 D4 |E16 |
%W: A2
% voice 1 (1 lines, 28 notes)
B4 E4 E6 A2 |B4 E4 E6 A2 |G4 G4 F4 G4 |A12 G2 A2 |B4 B4 A4 A4 |G4 G4 F8 |E4 G4 F2 E2 D4 |E16 |
%W: B1
% voice 1 (1 lines, 30 notes)
E4 G2 G2 E4 G4 |F2 E2 D4 D8 |E4 G2 G2 E4 G4 |A12 G2 A2 |B4 B4 A4 A4 |G4 G4 F8 |E4 G4 F2 E2 D4 |E16 |
%W: B2
% voice 1 (1 lines, 30 notes)
E4 G2 G2 E4 G4 |F2 E2 D4 D8 |E4 G2 G2 E4 G4 |A12 G2 A2 |B4 B4 A4 A4 |G4 G4 F8 |E4 G4 F2 E2 D4 |E16 ||
