X: 1004
T: Khusidl from Podolia
D: Konsonans Retro "a Podolian Affair"
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Em
B, \
|: "Em"E2EB, EGBG | "Am"A2AG "Em"ABG2 | "Em"BAAG "Am"ABcd | "Em"B3A GFE^D |
|  "Em"E2EB, EGBG | "Am"A2AG "Em"ABG2 | "Em"GDDG "Dm"G=FFE | "Em"E6 z4 :|
|: "D"[BG][cA][cA][cA]  [cA][BG][AF][cA] | "G"[BG]zz2 z2z2 |\
   "D"[BG][cA][cA][cA]  [cA][BG][AF][cA] | "G"[BG]zz2 z2z2 |
|  "D"[^G^E][AF][AF][AF] [AF][BG][cA][^c^A] |\
   "G"[dB][cA][cA][BG] [BG][AF][AF][GE] | "Em"GDDG "Dm"G=FFE  | "Em"E6 Z2 :|
