X:1
T:The Garden where the Praties Grow
B:Singing Together, Summer 1970, BBC Publications
F:http://www.folkinfo.org/songs
M:12/8     %Meter
L:1/8     %
K:A
E2 F |A2 B c2 c E2 F A2 c |B2 A A2 A A3-A z
w:Have you ev-er been in love, me boys, or have you felt the pain?_
c |d2 d d2 d c2 e e2 c | B2 A B2 c B3-B z
w:I'd soon-er be in jail my-self than be in love a-gain_
c/c/ |d2 e f2 d c2 e e2 c |B2 A B2 A F2 z
w: For the girl I loved was beau-ti-ful, I'd have you all to know,
E2 F |A2 c c2 c E2 F A2 c | B3 A3 A3  |]
w:And I met her in the gar-den where the pra-ties grow.
W:Have you ever been in love, me boys, or have you felt the pain?
W:I'd sooner be in jail myself than be in love again
W:For the girl I loved was beautiful, I'd have you all to know,
W:And I met her in the garden where the praties grow.
W:
W:Says I, "My pretty Kathleen,I am tired of single life,
W:And if you've no objection, sure, I'll make you my sweet wife."
W:She answered me right modestly and curtsied very low,
W:"O, you're welcome to the garden where the praties grow."
W:
W:Says I, "My pretty Kathleen, I do hope that you'll agree."
W:She was not like your city girls who say you're making free;
W:Says she, "I'll ask my parents, and tomorrow I'll let you know,
W:If you'll meet me in the garden where the praties grow."
