X: 73
T: JARNOVICK'S
%R: reel
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.31
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f>cc2 f>cc2 | defg e>cc2 |\
dfcf BfAf | GdcB A>FFz :|
aagf e>gc'2 | ffed c>ea2 |\
ddcB Acfa | bgaf e>gg2 |
f>cc2 f>cc2 | defg e>cc2 |\
dfcf BfAf | GdcB A>FF2 H|]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
