X: 1
T: the Galway Hornpipe
C: trad. Ireland
R: hornpipe, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-09-23
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
S: Fiddle Hell workshop 2021-11-7 led by Ellery Klein
M: C
L: 1/8
K: D
A2 |\
"D"D2FA dAFD | "A7"CDEF G2FE | "D"D2FA dcdf | "E7"edcB "A7"AGFE |\
"D"D2FA dAFD | "A7"CDEF G2FG | "D"AdcB "A7"AGFE | "D"D2F2 D2 :|
|: de |\
"D"fefg fedc | "Em"B^ABc B2cd | "E7"e^def e=dcB | "A"~A2ce aABc |\
"D"dcde fdAF | "Em"GFGA BdcB | "D"AdcB "A7"Agec | "D"d2f2 d2 :|
