X: 25
T: AANDOWIN AT DA BOW
S: Alan Leask, Brae School
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
(vA | B)GAG TE2D2 | (vBG)u(AG) BGAd | BGAG TE2(uDE) | GABA G2G :|
(ug | eg)dB AGkE2 | (ueg)dg egvd(ug | eg)dB AG E(ue | kg2g)(vg a)(ufg2) |
"^ff"egdg egvd(ug | eg)dB vA(uGED) | GABG TE2(uDE) | GABA G3 |]
%%begintext align
A t\"un aboot fishin.  Whin dey wir waitin fir dir lines ta fish
dey keepit da boat aboot ee place.  If it wis a fine day it just
meant pooin peerie-wise but if it was wind it took a braw grain o
rowin just to hadd her in ee place.  Dis was caaed aandowin, as
da rhyme says it wis made up be da late Andrew Abernathy o' Twatt:
(da rhyme follows da first half o' da t\"un).
%%endtext
%%begintext 
		No Gaen Forward,
		No gaen trow
		Bidin aboot ee place
		Aandowin at da bow
%%endtext
%%begintext align
Du fairly haes to cleek da bow ida second half o him ta get him right.
%%endtext
