X:1
T:Blue Diamond MIne
M:3/4
L:1/4
K:C
 E/2E/2| C G3/2 G/2| G3-| G2 A3/4 G/4| F2 D| _B,2| D| C2 C/2C/2| F2 D|\
 C3-| C2 E| C G G| G3-| G3/2 G/2 A| F2 D| _B,2 D| C3/2 C/2 C| F2 D|\
 C3-| C2 E/2E/2| C G3/2 G/2| G3-| G2| A/2G/2| F2 D| _B,2 D| C- C/2C/2 C|\
 D- F A| G3-| G2| E/2E/2| C G G| G3-| G2 A/2G/2| F3/2 D/2 C| _B,2 D/2D/2|\
 C/2 C3/2 C| D/2 F3/2 D| C3-| C2 c3/4 c/4| c2 c3/4 c/4| _B2| _B/2c/2|\
 G E C| F3-| F2 A/2A/2| G2 C| F- G D| D3-| D2 c3/4 c/4| c2 c3/4 c/4|\
 _B2 B3/4 c/4| G E C| F3-| F2 A| G2 E/2C/2| F- G D| C3-| C2||
