X:21
T:The Outlandish Knight
T:Lady Isabel and the Elf Knight
C:Trad
B:Bronson
O:Sharp MSS., 486I/. Sung by Mrs. Barnard (57), Mitcheldean, September 6, I92I.
M:6/8
L:1/8
K:G
d | dBG GAG | BGA G2 G |
w:It was_ a cold_ Dec-em-ber morn-ing When
GBd gfe | d3-d2 d | edd g2 e |
w:he came a woo-ing of me* He prom-ised he'd take me
dBA G2 G | Age "(a)"dcA | G3-G2 |]
w:to the North land And there he would mar-*ry me.
%"(a)"dcd ||
W:
W:It was a cold December morning
W:When he came a wooing of me
W:He promised he'd take me to the North land
W:And there he would marry me.
