X: 1082
T: Col.l McBain's Reel
%R: reel
B: Niel Gow & Sons "Complete Repository" v.1 p.8 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
% - - - - - - - - - -
% Voice 1 formatted for proofreading.
V: 1 staves=2
!p!c |\
(B/c/d) (.G.d) BGdB | (A/B/c) (.F.c) AFcA |\
(B/c/d) (Gd) BGdG | (^F/G/A) D>F {F}G2G :|\
!f!A |\
B2TBf B/B/B (.f.d) | c>(dTcB) ABcA |
G(gg.a) bag^f | (g/a/b) (.a.^f) Tg2ga ||\
(g/a/b) (.=f.d) (B/c/d/e/) .f.d | c>d(TcB A)>BcA |\
BdTg^f  gdc_e | dBcA {^F}G2G, |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
!p!z |\
[g2G2][g2G2] [g2G2][g2G2] | [f2F2][f2F2] [f2F2][f2F2] |\
[g2G2][g2G2] [g2G2][g2G2] | [d2D2][d2D2] [g2G2][gG] :| !f!z |\
[b2B2][b2B2] [b2B2][b2B2] | [f2F2][f2F2] [f2F2][f2F2] |\
[g2G2][g2G2] [g2G2][g2G2] | [d2D2][d2D2] [g2G2][_e2_E2] ||\
[d2D2][d2D2] [B2B,2][B2B,2] | [f2F2][f2F2] [f2F2][^f2^F2] |\
[g2G2][a2A2] [b2B2][c'2c2] | [d'2d2][d2D2] [g2G2][gG] |]
