X: 322
T: Keep the Country Bonny Lassie
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.32 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
e |\
A/A/A (TcA) B>cdf | A/A/A (TcA) eATcA |\
dfce B>cdf | ecaf Te2 A :|
|: g |\
(a/g/f/e/) ce B>cdg | (a/g/f/e/) ce (a/g/f/e/) ce |\
dfca B>cde | (e/f/g a)f Te2 A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
a2a2 b2b2 | a2a2 a2a2 |\
a2a2 b2b2 | a2a2 a2a :|\
|: z |\
a2a2
b2b2 | a2a2 a2a2 |\
d'2c'2 b2b2 | a2a2 a2a :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
