X: 057
T: Hanoverian dance
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.29 #57
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
c2c2c2 | c2c2c2 | B2(Bdce) | d4d2 |\
f2f2f2 | f2f2f2 | e2(edef) | g4g2 |
f2d2B2 | c4g2 | f2d2B2 | c4g2 |\
a2g2f2 | e2f2g2 | f2e2d2 | c4 :|
|: g2 |\
g2a2g2 | g2f2Bc | d2B2f2 | B4d2 |\
f2g2f2 | f2e2CD | E2C2G2 | C4cd |
e4f2 | g4f2 | e2efga | g4f2 |\
e2d2c2 | d2c2B2 | c4c2 | c4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off hands 4 at bottom cast up D.o at top
%% lead down 1 Cu. up again & cast off Right &
%% Left at top
%%endtext
