X: 143
T: King George's March
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.14 #3
F: https://archive.org/details/GamutFortheFifes
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G>A |\
B4 d4 | gfga g2G2 | B2d2 edcB | A4 d4 |\
e2g2 f2a2 | d4 c4 | BAGA B2A2 | G6 :: f>g |\
a3g fgaf | d3e d2B2 | c2B2 A2G2 | d6 d2 |
e2f2 e2d2 | edef e2fg | a2g2 f2e2 | d6 B2 |\
c2B2 A2G2 | c2B2 c2d2 | e2d2 g2B2 | A4 d4 |\
e2g2 f2a2 | d4 c4 | BAGA B2A2 | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
