X: 1
T: the Goddesses
S: Playford?
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-10-16
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: Gdor
[|\
G2GA B2AG | A2AB c2BA | G2GA  B2AG | d2d2 d4 ||\
f2dc B3d  | c2AG F3A  | B2AG ^FGA2 | B2G2 G4 |]
% - - - - - - - - - -
N: The //// symbol is used here to mark the two columns of the printed dance description:
%
W: Lead up a D. forward and back .| That again :|         //// Cast off, meet below .| Cast off below, meet above :|
W: Men go down on the outside of the we. .| Back again :| //// This as before :|
W: We. as much :|                                         //// This as before :|
W: Men go quite round about the we. :|                    //// This as before :|
W: We. as much :|                                         //// This as before :|
W: Men take hands and go round .| Back again :|           //// This as before :|
W: We. as much :|                                         //// This as before :|
W: Then all hands and go half round back again :|         //// This as before :|
W: Men the S. Hey. :|                                     //// This as before :|
W: We. as much :|                                         //// This as before :|
W: Then D. Hey :|                                         //// This as before :|
