X: 20712
T: TURN OUT
C: M. P. King.
Q: "Briskly."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.71 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d/d/ |\
gag fef | g2e d2B/d/ |\
GFG AGA | B3- B2d/d/ |\
d>ed d>ed | d>ed d>ef |\
g>ag g>ag | f2d d2d/d/ |\
e>fg dBd | G2g g2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
