X:0205
T:The Perth Medley
P:Perth Hunt
C:Miss Magdalina Stirling of Ardoch, ca. 1788
R:Medley (8x64)
B:RSCDS 2-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:D
V:1
%%staves (1 2)
[V:1] "D"{B}A2FA DAFA|DAFA "G"BEE2|"D"{B}A2FA DAFA|"A7"faeg "D"fdd2|
[V:1] "D"{B}A2FA DAFA|DAFA "G"BEE2|"D"{B}A2FA DAFA|"A7"faeg "D"fdd2|
[V:1] "D"{g}fdad "G"bd"D"ad|"D"fdad "Em"be"A7"eg|\
[V:1]     "D"fdad "G"bd"D"ad|"A7"ABde "D"fddg|
[V:1] "D"(3fed ad "G"bd"D"ad|"D"(3fed ad "Em"be"A7"eg|\
[V:1]     "D"fadf "G"gbeg|"A"ABde "D"fdd2|]
%
%V:2
%[V:2]       D8       |x8          |      D8       |    x8          |
%[V:2]       D8       |x8          |      D8       |    x8          |
%[V:2]       x8             |x8                  |
%[V:2]        x8             |x8              |
%[V:2]      x8               |x8                      |\
%[V:2]        x8          |   x8          |]
P:Highland Whisky
C:Niel Gow
M:C
V:1
E|"A"A<A A2 A>B c<e|"Bm"B<B B>c d>e "E7"f<a|\
      "A"A<A A>B A>B c>d|ef/g/ a>c "E7"[B2G2D2] "A"[AC] E|
  "A"A<A A2 A>B c<e|"Bm"B<B B>c d>e "E7"f<a|\
      "A"A<A A>B A>B c>d|ef/g/ a>c "E7"[B2G2D2] "A"[AC]||
e|"A"d/c/B/A/ e>A "D"f>A"A"e>A|"E"G<BB>A G<BB>e|\
      "A"d/c/B/A/ e>A "D"f>A "A"e>A|ef/g/ a>c "E7"B2"A"A>e|
  "A"d/c/B/A/ e>A "D"f>A"A"e>A|"E"G<BB>c "E7"G<BB>c|\
      "A"A<c "E7"B<d "A"c<e"D"d<f|"A"ef/g/ a>c "E7"[B2G2D2] "A"[AC]|]
