X: 1
T: the Dark Island
C: Iain McLaughlin
R: waltz
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: handwritten MS of unknown origin
M: 3/4
L: 1/8
K: D
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4] ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3A3] e d2 |     [a4d4] de |    [f3d3] d af | "A"[e4A4]   ||
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4] ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3d3] d af |  "A"[e4A4] fe | "G"[d3G3] e dB | "D"[d4F4]   |]
fg \
|  "D"[a3d3] f a2 | [f3d3] e d2 |  "G"   B G3    AB | "D"[A4D3] (3cde \
|     [f3A3] f ed | [a4d4]   de | "(Bm)"[f3d3] d af | "A"[e4A4]  ||
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4]   ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3d3] d af |  "A"[a3d3] e fe | "G"[d3G3] e dB | "D"[d4D4]   |][a2G2]
