X: 1
T: Summer Haze
N: Printed title "Piblocto" crossed out, "Summer Haze" written in
C: Keith Murphy
R: waltz
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 3/4
L: 1/8
K: Em
G2 A2 B2 !Segno!||\
"Am7"c6 | "D7"c4 d2 | "G"B6 | "C"c4 B2 |\
"F#m7-5"A4 F2 | "B7"G4 A2 | "Em"B6 | G2 A2 B2 |
"Am7"c6 | "D7"e2 d4 | "G"B4 G2 | "C"c4 B2 |\
"F#m7-5"A4 F2 | "B7"G4 F2 | "Em"E6- :| E6 ||
|: "Em"E2 EF GF | "Em/g"E6 | "C"A4 F2 | "B7"G4 F2 |\
"Em"E2 EF GF | "Em/g"E4 B,2 | "Am7"C2 E2 G2 | "B7"B,2 ^D2 F2 :|
"Em"E2 EF GF | "Em/g"E6 | "C"A4 F2 | "B7"G4 F2 |\
"Em"E2 EF GF | "Em/g"E4 B,2 | "Am7"C2 E2 G2 | "B7"^DE FG AB !Segno!|]
