X:87
T:Barbara Allan
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Andante  "1/4=110
Z:Peter Dunk 2012
K:Dm
!p!A2|[d2F2] (d>e) f2 ([e=BG]d)|[c2E2] ([ec]>[fd]) [g2e2] (fe)|\
d2 (de) (fedc)|(A2 d4) A2|[d2F2] (d>e) f2 ([e=BG]d)|
[c2E2] ([ec]>[fd]) [g2e2] fe|(d3 e fedc)| (A2d4)||\
c2|([A2F2]c2) ([G2C2]AG)|([F3A,3] [GC] [A2F2]) (dc)|
(A3 G F2G2)|(A2d4) (cB)|([A2F2]c2) ([G2C2]AG)|\
([F3A,3] [GC] [A2F2]) (dc)|(A3 G F2G2)|(A2d4)||
