X:216
T:Hughie Shorty's
R: Reel
M:C
L:1/8
C:Johnny Wilmot
K:G
|D|"G"G2 (B/2c/2d) "C"(~cA)FA |"G" GABd ~g2 "C"(e/2f/2g) |\
ecAc "G"dBGB |"C" ~cAAB "D"AFDF |
"G"G2 BG cAFA | GABd ~g2 (e/2f/2g) |\
"C"ecAc "G"dBGB |"C" cAGF "G"G2 G :|
Bd| ~g2 dg bgag |"C" ec c/2c/2c efge |\
"G" dB B/2B/2B {e-}dBGB |"C" ~cAAB [1 "D"AFD2 |
"G" ~g2 dg bgag |"C" ec c/2c/2c efge |\
"G" dB B/2B/2B dBGB |"C" cAGF "G"G2 :|[2
 "D"AFDB, | "C"{B,}C2 EC "G"B,DGB |\
"C" cdef "G"~g2 (e/2f/2g) |"C" ecAc "G"dBGB |"C" cAGF "G"G2 ||
