X:1
B:Patterson, D W, 1979, The Shaker Spiritual, Princeton University Press, New Jersey
Z:Daniel W Patterson
F:http://www.folkinfo.org/songs
T:The Excellent Gift
Q:1/4=80    %Tempo
M:6/8     %Meter
L:1/8     %
K:C
(D2E) |F2 G A2 d |c2 c (dc)
w:The_ gifts of God, so long con-cel'd_
B |A2 F D2 A | D2 A (ED)
w:Are by the cross of Christ re-veal'd_
C |D2 D F2 G |A6|
w: In this last gos-pel day;
|:(F2G) A2 A | B2 A G2 F |G2
w:And_ while these gifts so free-ly flow,
 A B2 B |A2 G _B2 c |d6 |
w: From sweet ex-per-ience we can show
E3 F2 G |(ED) E D3 :|
w:A more ex-cel-*ent way.
W:The gifts of God, so long conceal'd,
W:Are by the cross of Christ reveal'd,
W:In this last gospel day.
W:And while these gifts so freely flow,
W:From sweet experience we can show
W:A more excellent way.
W:
W:Tho' I could speak all human tongues,
W:And those of the angelic throngs,
W:And heaven and earth compass,
W:Without the gift of charity,
W:A tinkling cymbal I should be,
W:Or like the sounding brass.
W:
W:Tho' future things I could foretell,
W:And understand all myst'ries well,
W:And of deep knowledge boast;
W:And tho' my faith could mountains move,
W:Without the precious gift of love,
W:All other gifts are lost.
W:
W:Tho all my goods I should bestow,
W:And to the stake a martyr go,
W:It would no blessing prove;
W:My works can no acceptance find,
W:Unless they're of that noble kind,
W:That flows from heavenly love.
W:
W:Love suffers long, is kind to all,
W:And envies not the great nor small,
W:Nor will she vaunt herself;
W:Unseemly she will not behave,
W:Nor her own ways will strive to have,
W:She seeks no sordid pelf.
W:
W:Not soon provok'd, she thinks no ill,
W:But in the truth rejoices still,
W:Tho' satan's legions rail:
W:She bears all things and standeth sure,
W:Hopes and believes, and will endure
W:When other gifts all fail.
W:
W:Tongues and the like are for a sign,
W:And tho such gifts awhile may shine,
W:They must at length decrease;
W:But perfect love is come again,
W:And on the earth shall ever reign,
W:In righteousness and peace.
W:
W:Great signs and wonders, we are told,
W:Were given to the saints of old;
W:But we justly reply,
W:They ate their manna and are dead;
W:But Lord, give us this living bread,
W:And we shall never die.
W:
W:
