X: 10931
T: the TRIUMPH
Q: "Country dance."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.93 #_
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
bg |\
fddf eccd | Bbab gabg |\
fddf eccd | B2d2B2 :| z2 |\
c2f2 d2f2 | c2f2 d2f2 |
ccce ddde | d2c2B2 :: z2 |\
d2de f2d2 | c2cd e2c2 |\
d2de fgab | fedc B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
