349
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Charlie Lennon
albertroad.htmlalbertroad.html

T:Liverpool Reel #1, The
M:C|
L:1/8
C:Charlie Lennon
S:Mike McGoldrick, Brian Lennon, Michael O'Brien and Jim Higgins
R:reel
D:Charlie Lennon: Time for a Tune
Z:Devin McCabe
K:D
FGAG F~A3|EFGF E~G3|F2AG FA (3Bcd|cAGE EDD2|
!FGAG FGAF|E~A3 AcEG|FD (3EFG Ad (3Bcd|cAGE EDD2:|
!:fede faaf|e~A3 gfec|dcde f2af|gaag fdd2|
!fede faaf|e~A3 Aceg|fddc d2af|bgea fdd2:|

%  ABC2Win Version 2.1 8/5/2002



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

