X: 11602
T: the MILLPORT WALTZ
C: Copyright.--R. S.
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.160 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
E2EEE2 | E2c2B2 | E2c2B2 | G2B2e2 |\
e2d2c2 | c2F2c2 | B2D2B2 | G4D2 |\
E2EEE2 | E2c2B2 | E2c2B2 | G2B2e2 |\
(e2d2)c2 | B2f2g2 | a2c2d2 | e6 :|
|:\
B2cB=AB | e2B2B2 | c2B2B2 | f2B2B2 |\
agfedc | c2A2c2 | B2F2B2 | G2(c2B2) |\
B2cB=AB | e2B2B2 | c2B2B2 | f2B2B2 |\
agfedc | c2B2B2 | Bcdefg | e6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
