X: 9
T: le Bouquet
%R: reel, march
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: http://books.google.com/books?id=ipV0y26Vq8EC
B: Giovanni Andrea Gallini  "A New Collection of Forty-Four Cotillions" c.1755 #9
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 staff breaks arranged to fit a wider page:
V: 1
|:\
f4 (ag)(fe) | (d4 c2)d2 | e2d2g2f2 | edcB A2e2 |\
f4 (ag)(fe) | (d4 c2)d2 | e2d2g2f2 | {f2}e8 :|
|:\
a2A2 Aagf | g2A2 Agfe | f2ed c2d2 | edcB AGFE |\
F2dF G2eG | A2fA B2ge | fafd A2c2 | {c2}d8 :|
|: [K:Dm]\
"Mineur"\
defe d2^c2 | d2A2B2A2 | G2FE A2G2 | {G}F2ED dcBA |\
{c}B2AG gfed | ^cA=B^c defg | afed g2f2 | {f2}e8 :|
|:\
A=B^cd e2f2 | e2A2a2^c2 | d2ef e2fg | {g}f6 a2 |\
bagf gfed | ^cA=B^c d2G2 | FAFD EGE^C | D8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the original staff layout:
V: 2 clef=bass middle=d
|:\
d6 d2 | a6 f2 | g2f2e2d2 | a2A2c2A2 | d6 d2 |
a6 f2 | g2f2e2d2 | a8 :||: a8 | A8 | d2f2e2d2 |
a4 A4 | d4 e4 | f4 g4 | a4 A4 | d8 :||: [K:Dm]
"Mineur"\
d6 e2 | f4 g2f2 | e2d2^c2A2 | d4 f4 | g4 b4 |
a2g2f2e2 | d2f2e2d2 | a8 :||: a4 ^c2d2 | A6 g2 |
f2d2 ^c2A2 | d2e2f2d2 | g4 b4 | a2g2f2g2 | a4 A4 | d8 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%sep 1 1 400
%%center Le Bouquet.
%%begintext align
%%   Le Grand Rond - - - 2/1
%%endtext
%%begintext align
%%   Each Gentleman Chass\`e with the Lady on
%% his Left, then Fall in two Lines and all Eight
%% change places - - - 1/2
%%endtext
%%begintext align
%%   Do the same back again - - 1/2
%%endtext
%%center M I N E U R.
%%begintext align
%%   The first and third Couple Contretems
%% forward and Rigaudon, the first Gentleman goes
%% back to his place with the third Lady, while
%% the third Gentleman goes back to his place
%% with the first Lady - - - 1/1
%%endtext
%%begintext align
%%   Counter-part - - - - 1/1
%%endtext
%%begintext align
%%   All Chass\'e Cross and Rigaudon, then
%% Allemande - - - - 1/2
%%endtext
%%begintext align
%%   The Ladies half Moulinet then Allemande
%% with their Partners - - 1/2
%%endtext
%%sep 1 1 400
