X: 14212
T: a Bonny Lass to merry me
N: The tune page's title is difficult to read; the index does say "merry".
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.21 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|: "_Brisk"\
G2BG AGBG | D2BG AGEA | G2BG cBAc | BAGE EDD2 :: dedB AGAB | dgdB AGE2 |
d(e/f/ g)B TAGAB | GAGE EDD2 :: GGBG AGBG | DDBG AGEA | GGBG dBAB | GAGE EDD2 :|
|:\
dgBg dgBg | egGB ABE2 | dgBg egAB | GAGE EDD2 :: g2bg agbg | d2bg agea |
gbag ed Bg | GAGE EDD2 :: TedBg TedBg | TedBG ABE2 | edBg TedBA | GAGE EDD2 :|
