X: 93
T: Plog-Anders G\aangl\aat
C: efter Plog Anders Hansson, \"Ostersund, Sverige
R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
%O: handwritten MS of unknown origin.
M: 2/4
L: 1/16
K: D
% - - - - - - - - - -
V: 1 staves=2
"A"[|]uA,2 |\
D4 F2DF | (AB)(AG) (FA)(df) | a2a2 Tf2(ed) | (d2c2) c4 |\
E2A2 A2(Ac) | (ef)(ed) (cd)(ef) | g2(Tge) (cd)(ec) | d2A2 F2D2 |
D4 F2DF | (AB)(AG) (FA)(df) | a2a2 Tf2(ed) | (d2c2) c4 |\
E2A2 A2(Ac) | (ef)(ed) (cd)(ef) | g2(Tge) (cd)(ec) | [d4F4] z2 :|
"B"|: [A2D2] |\
(AB)(AF) (DF)(Ad) | f2(gf) d2F2 | (GF)(GA) B2G2 | [E4G,4] z2e2 |\
(ef)(ed) (cd)(ef) | g2e2 c2A2 | d2e2 f2d2 | (AB)(AG) F2G2 |
(AB)(AF) (DF)(Ad) | f2(gf) d2F2 | (GF)(GA) B2G2 | [E4G,4] z2e2 |\
(ef)(ed) (cd)(ef) | g2e2 c2A2 | d2d2 (cd)(ec) | [d4F4] z2 :|
% - - - - - - - - - -
V: 2
uA,2 |\
"D"A,4 (.D2.D2) | (FG)(FE) D2F2 | A,2D2 F2A2 | "A7"(F2G2) (G2E2) |\
A,4 (C2E2) | (GA)(GF) E2G2 |
A2c2 A2G2 | "D"F2D2 D2A,2 |\
"D"A,4 (D2D2) | (FG)(FE) D2F2 | A,2D2 F2A2 | "A7"(F2G2) (G2E2) |\
A,4 (C2E2) |\
(GA)(GF) E2G2 | A2c2 (EF)(GE) | "D"[A4D4] z2 :: A,2 |\
"D"A,4 D2F2 | [A4D4] F2D2 | "Em"(ED)(EF) G2E2 |
"A7"A,4 z2[G2A2] |\
[G2A2][G2A2] [E2A2][E2A2] | C2C2 A,2A,2 | "D"A,2C2 D2F2 | (FG)(FE) "(A7)"D2A,2 |\
"D"A,4 D2F2 |
[A4D4] F2D2 | "Em"(ED)(EF) G2E2 | "A7"A,4 z2[G2A2] |\
[G2A2][G2A2] [E2A2][E2A2] | C2C2 A,2A,2 | "D"D2F2 "A7"EFGF | "D"[A4D4] z2 :|
% - - - - - - - - - -
