X:489
T:Mount Gabriel Reel
C:Traditional
L:1/4
M:2/2
N:For the dance "Pioneer Polka Quadrille" by Ted Sannella
%%MIDI ratio 3 1
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=110
K:D
P:A
|: F/G/ | "D"A^G/A/ "/"B/A/F/=G/ | "D"Af "/"f>c | "D"ed "B7/D#"FB | "Em"A2 "/"G2 |\
"Em"g>f "/"ed | "A7"cB "/"B/A/^G/A/ | "A7"B/A/^G/A/ "/"fe | "D"d3 :| [K:A]
P:B
|: c/d/ | "A"e/f/e/c/ "/"Af | "A"e2- "/"ec/d/ | "A"e/f/e/c/ "/"Ae | "E7"G2- "/"GA |\
"Bm"Bc "/"de | "E7"g2- "/"gf | "E7"e/^d/e/f/ "/"e=d | "A"c2- "/"cc/d/ |
"A"e/f/e/c/ "/"Af | "A"e2- "/"ec/d/ | "A7"e/f/e/c/ "/"Aa | "D"g2 "/"f2 |\
"Bm"ad "/"d/c/d/e/ | "A"fe "/"eA | "E7"G/A/B/c/ "/"d/e/f/g/ | "A"a2- "/"a :|
