X:41
T:Sir Charles Grandison. JJo. 041
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
N:Sir Charles Grandison, a novel by Samuel Richardson published in 1753.
T:Willing Maid. JJo.041, The
M:2/4
L:1/8
%Q:1/2=90
K:G
|:\
g2fg | dgg2 | face | dBAG |\
g2fg | dbag | faAc | d2D2 :|
|:\
d2cB | cafc | c2BA | BgcA |\
B2AG | Eedc | BdDF | G2G,2 :|
%%begintext align
%% Cast off and turn you Partner .|.
%% Lead thro' the 3d Cu. cast up to the
%% Top .||. Cross over two Cu :||. Lead
%% up to the Top cast off :||:
%%endtext
