X:1
N:Happy Meeting
N:8 x 32J 3C (RSCDS Bk. 29)
T:Greenholm
R:jig
B:Kerr's Merrie Melodies v.4 #257 p.28
Z:arr. T. Traub 7-8-99
M:6/8
%
K:G
L:1/8
d |\
"G"dBG GBd | "C"efg g2 e | "G"dBG GAB | "D"A3-A2 d |\
"G"dBG GBd | "C"efg g2 e | "G"dBG "D"ABA | "G"G3-G2 :|
B/c/ |\
"G"d2 g gfg | "C"e2 g gfg | "G"dBG GAB | "D"A3-A2 d |\
"G"d2 g gfg | "C"e2 g gfe | "G"dBG "D"ABA | "G"G3-G2 |]
d |\
"G"d2 g gfg | "C"e2 g gfg | "G"dBG "Em"GAB | "A7"A3-"D"A2 d |\
"G"dBG GBd | "C"efg g2 e | "G"dBG "D"ABA | "G"G3-G2 |]
