X: 024
T: 4 La Boulangere
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.2 #4
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2G |\
c2c cdc | B2c d2d |\
A2B "^+"B3 | A3 :|\
|: A2!f!A |\
"_+"A2G A2B | G2G GFE |\
F2G AGA | D2G GFE |\
F2G "_+"A3 | !segno!G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
