X: 95
T: Sweetbread Sally
T: Longways for as many as will.
%R: march, reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.48
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
Bc | d2B2 G2E2 | c2A2 F2D2 | f2d2 ^cde^c | d2 D4 |]\
ga |\
b2G2 F2a2 | g2E2 D2ef | g2 E4 g2 | f2 D4 CB, |\
C2e2 B,2d2 | A,2c2 G,2B2 | A2G2 FGAF | G2 G,4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The two 1st Men make two Hops on their
%% own sides, the two 1st We. do the same at
%% the same time .| then all four turn single,
%% and Back to Back to your Partners, then
%% all four turn single :| then the 1st Cu. cross
%% over and lead the 2d Cu. to the Wall .| then
%% Right and Left quite round :| And so
%% forward to the End.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
