X: 838
T: Kit O'Mahony's Hornpipe
R: hornpipe
%S: s:3 b:14(4+5+5)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #838
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0838/oneill-1001-0838-1.abc
M: C|
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
"^A"[|] (GA) | B2(BG) A2(AG) | FGAB cAFD |[1,3 BGBd cAGF | D2G2 G2 :|
|[2,4 fefd cAGF | D2G2 G2 "^B":: D2 | GABc d2g2 | defd cAGF | GABc d2(ef) |
| gage d2 || (ef) | gage fgfd | efed cdeg | {g}fefd cAGF | D2G2 G2 :|
