X: 14080
T: RICH'S JIG
C: Bob McQuillen Feb.'09
B: Bob's Note Book 14 #80
%R: jig
%D:2009
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
E \
| DEG EDE | GBG E2G | Bde dBG | EGB AGE |\
| DEG EDE | GBd e2d | ged BGB | AGG G2 :|
|: A \
| Bde deg | edB d2d | Bde dge | edB A2B |\
| GAG EDd | edB deg | ege dBA | BGG G2 :|
%%begintext align
%% Rich Romms doesn't mind travelling all the
%% way from Chester, Vermont, to go to the Monday
%% Night Dance in Nelson. Thanks for coming, Rich -
%% it's always nice to see you there.
%%endtext
