X: 30382
T: BILLY FAT'S DANCE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.38 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
G>AG>^F G>AG>^F | G2e2 c2z2 | G>AG>F G>AG>F | G2=f2 d2z2 |\
G>AG>^F G2Bc | d>ed>^c d2f2 | e2{ef}g2c2{cd}e2 | c6 :|\
|: Bc |\
d4 B4 | G2G2 z2cd | e4 c4 | G2G2 z2Bc |
dcBc d2[g2d2] | d2d2B2B2 | c2c2A2A2 | G4 z2G2 |\
c2ed c2ed | c2e2 z2G2 | d2fe d2fd | d2g2 z2f2 |\
e2{f}g2c2{^d}e2 | A2c2G2c2 | e4 d4 | c6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
