X:12
T:Baby with the Bath Water
M:6/8
C:© Paul Gitlitz 2010
K:Em
"Em"[E2B2][E2B2] B,D|"Em/B"[[E2B2][E2B2]B,D|"Em"[E2B2][E2B2] B,D|"Em/B"([E4B4]E)C:|!
"C"EcE "Em"BEA|"D"GFD "Em"E3|"G"g2f- fed|"B7"B3 AGF|!
"Em"EB,E "G"GEG|"B7"BGB "Em"e3|"D"f3 fed|"B7"B3 BAF|!
"C"EcE "Em"BEA|"D"GFD "Em"E3|"G"g2f- fed|"Am"a2g- gfe|!
"Em"g2f- fed|"Am"a2g- gfe|agf edc|"D"BAG FED|!
"C"C2C- CEF|"Em"G2G- GFE|"C"C2C- CEF|"Em"GAG "Bm"FED|!
"C"C2C- CEF|"Em"G2G- GFE|"C"CEF GAB|cdc "G"BAG|!
"Em"B3 BAG|B3 edB|"D"f3 fed|"Bm"fab "D"afg|!
"C"c2c- cef|e2e- ecB|"Am"AcB "D"AGF|"B7"_E3-E B,2|!
"Em"[E2B2][E2B2] B,D|"Em/B"[[E2B2][E2B2]B,D|"Em"[E2B2][E2B2] B,D|"Em/B"([E8B8]|]
