X:2<BR>
T:Cronin's Hornpipe<BR>
M:C|<BR>
L:1/8<BR>
C:HD Arr. by Cliff Moses<BR>
R:Hornpipe<BR>
K:G<BR>
BA|GABd dBde|(3guag ge dega|bage dBGA|BAAG (3AuBc BA|!<BR>
GABd dBde|gage dega|(3buab ge dBAB|1(3GuAG FA G2:|2(3GuFG BA G2||!<BR>
fg|afdB dfga|bged efga|(3buag (3augf gfed|(3BucB AG A2|!<BR>
(3BucA|GABd dBde|gage dega|bage dBAB|1(3GuFG BA G2:|2(3GuAG FA G2||!<BR>
BA|GABd dBde|(3guag fa geda|(3buba ge dBGA|BAAG(3AuBc BA|!<BR>
GABd dBde|gage dega|bagf (3guae dB|AcBA G2:||!<BR>
fg|ad(3du^cd dfga|be (3eude efga|(3buag af (3guae dB|BAAG AcBA|!<BR>
(3GuGA Bd dBde|(3guga ge dega|(3buab (3guaf gedB|(3AuBc BA G2:||!<BR>
<BR>
% Output from ABC2Win  Version 2.1 f on 3/21/98<BR>
