X:1
T: Seton's Ceilidh Band
P:64 bar jig
R:Jig
Q:180
K:A
M:6/8
L:1/16
E2|A4A2 A4G2|F4F2 A2G2F2|E4E2 A4B2|c6-c4c2|d4d2 d2c2B2|c4c2 c2B2A2|B4F2 B4A2|G6 G2F2E2|
A4A2 A4G2|F4F2 A2G2F2|E4E2 A4B2|c6-c4d2|e4e2 e2c2A2|e2c2A2 B2c2B2|A4A2 A4A2|A6 A2B2c2|
d4d2 d2c2B2|d4d2 d2c2B2|c4B2 A4B2|c6-c6|B4B2 B4F2|D4F2 B4c2|d2D2F2 B2c2A2|G6 G2F2E2|
A4A2 A4G2|F4F2 A2G2F2|E4E2 A4B2|c6-c4d2|e4e2 e2c2A2|e2c2A2 B2c2B2|A4A2 A4A2|A6-A4c2|
e4e2 c4A2|e4e2 c4A2|F4F2 D4F2|E6-E4E2|F4F2 D4F2|E4E2 A4c2|B4B2 B4c2|B6-B4c2|
e4e2 c4A2|A2c2e2 e2c2A2|F4F2 D4F2|E6-E4E2|F2D2F2 A2G2F2|E4E2 A4c2|B4B2 c4B2|A6-A4c2|
e4e2 c4A2|A2c2a2 e4e2|d2f2a2 A2d2f2|e6-e4c2|d4d2 B4d2|c4c2 A4c2|B4F2 B4A2|G6 G2F2E2|
e4e2 c4A2|A2c2a2 e4e2|d2f2a2 A2d2f2|e6-e4c2|d4d2 B4d2|c2e2c2 A4A2|B2d2B2 G4G2|A6-A4||
