X:147
T:An Eriskay Love Lilt
M:3/4
L:1/8
C:Trad.
K:C
ce||:"C"g3 a ge|c4 ce|g3 a ge|"G"d4 GA|
w:Vair me o-- ro van o, vair me o-- ro van ee, vair me
B3 c d2|g4 AA|"G7"G3 A c2|[1,2 "C"c4 ce:|[3"C"c4 "Fine"||
w:o ru o ho. Sad am I with-out thee. When I'm thee.
w:----------Thou'rt the thee.
"C"g3 a ge|c4 ce|"G"g3 a ge|d4 GA|
w:lone-ly dear white heart, black the night and wild the sea; by love's
w:mu-sic of my heart, harp of joy, o cruit mo chridh, moon of
B3 c d2|"G7"g4 AA|"C"G3 A c2|[1,2 "C"c4 ce:||
w:light my foot finds the old path-way to thee. Vair me
w:gui-dance by night, strength and light thou'rt to me. Vair me
