X: 2183
T: Kincaldrum's Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.2 p.18 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
d |\
g2dc {c}B2AG | F>GAB cAAf | gdec {c}B2AG | D>F Ac BGG :| B | (DG)(.B.G) A>GBG | (DG)(.B.G) cAAc |
Bdef gedc | BdAc BGGB || (DG)(.B.G) A>GBG | (DG)(.B.G) cAAc | Bdef gedc | BdAc BGG |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | g2g2 g2g2 | d2d2 d2d2 | g2g2 g2g2 | d2d2 G2G :| z | G2g2 d2G2 | G2g2 d2f2 |
g2c2 B2c2 | d2D2 G2G2 || G2g2 d2G2 | G2g2 d2f2 | g2c2 B2c2 | d2D2 G2G |]
