X:11
T:Kømmen frå Kongsvinger (pols)
R:rorospols
Z:2001 Brian Wilson <baab@mediaone.net>
Z:StorBrekkingen, Track 17
Z:Pols i Rorostraktom, #150
M:3/4
L:1/8
K:A
|: "A"z>A a2 a>b | "A/E"ag "E"e4- | "D"e>f d>d c>c | "A"d>d e2 c>c
|  "E"d/B/d c/A/c B>G | "A"(3ABc "E"B4
|  "A"z>g a2 a>b | "A/E"ag "E"e4- | "D"ef d>d c>c | "A"d>d e2 c>c
|  "D"d/B/d "A"c/A/c "E"B>G | "A"(3ABc A4   :|
|: "A"z2 A>A c>c | "A"d>d e2 c>c | "E"d/B/d c/A/c B>G | "A"(3ABc "E"B4
|  "A"z2 A>A c>c | "A"d>d e2 c>d |
|  "E"ef fg g>a | "E"gf fe e>d
|  "E"ef fg g>a | "E"gf fe e>c
|  "D"d/B/d "A"c/A/c "E"B>G | "A"(3ABc A4   :|
