X: 10573
T: MISS RABINA BOSWELL'S REEL
R: Reel.
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.57 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
C |\
F2Fc AFcA | fc d/c/B/A/ BGGc |\
AF FE/F/ CFAc | BGcB AFF :|\
|: c |\
faeg dfcf | BfAf Gggb |
afcf dfeg | fdcB AFFc |\
facf BfAf | cfaf egbg |\
afcf dbag | fdcB AFF :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
