X:2995
T:Take this hammer
C:anon.
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/usa/take-this-hammer.abc
M:C|
L:1/4
K:G
DE|"G"G2G2|"G"z2 A/G/A/G/|"D7"F2D2|"D7"z2 DF|
w:Take this hamm-er, carr-y't to the cap-tain, take this
"D7"A2A2|"D7"z2 d/c/d/c/|"G"B2G2|"G"z2 GB|
w:hamm-er, carr-y't to the cap-tain, take this
"G7"d2d2|"G7"z2 d/d/d/d/|"C"d2c2|"C"z2 d/d/c|
w:hamm-er, carr-y't to the cap-tain, tell him I'm
"G"B<G-G2|"D7"z2 B/B/A|"G"G4|"G"z2|]
w:gone,__ tell him I'm gone.
W:
W:Take this hammer, carry't to the captain,
W:take this hammer, carry't to the captain,
W:take this hammer, carry't to the captain,
W:tell him I'm gone, tell him I'm gone.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

