X: 07123
T: ZAKON'S REEL
C: Bob McQuillen 10 Feb 83
O: Revised 1989
B: Bob's Note Book 7 #123
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DB, \
| A,2A,D F2AF | EDFB AFEF | DFAB ABdf | dBAF E2DB, |\
| A,2A,D F2AF | EDFB AFEF | ABdf edfe | dBAF D2 :|
|: FA \
| BABd B2AB | d2df edBA | BABd e2de | f2fd edBd |\
| ABde f2df | a2fd edBA | Bdef afdB | AFEF D2 :|
%%begintext align
%% Over the years,
%% no one has been any nicer to me than caller Steve Zakon
%% of E. Sullivan, N.H. I am grateful to you, Steve, and
%% in particular will never forget that great birthday
%% party you gave me as I was turning 66 last summer.
%% I am forever in your debt. (It was so great
%% to see all those dear friends you asked to come - You
%% gave me great joy, Steve!) _Thank_ _You_!
%%endtext
