X: 738
T: the Piper's Son
T: ma\.c an \.piobaire
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #738
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0738/oneill-1001-0738-1.abc
M: C|
L: 1/8
K: Em
"^A"[| BEEc dcdB | A2(3(FED) FAA2 | BEEF GABc | dcdB e2dc || BEEc dcdB |
| AD (3(FED) FAA2 | BEEF GABc | dBAc BEE2 "^B"|[| {f}edef gfge | defg afdf |
| edef gfec | dBAc BEE2 || {f}edef gfec | defg afdf | g2fd ecdA | (3(Bcd) Ac BEE2 |]
