X: 30792
T: COTILLION No. 1. FANNY JONES' SETT tune 5
T: (Oh, Dear,) What Can the Matter Be?
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.79 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E/G/ |\
B3 B3 | BGe BGE | A3 A3 | AFG AGF |\
B3 B3 | BGe BGE | CAG FED | E3 E2 H|]
G/A/ |\
BGA BGA | BGA BAG | AFG AFG | AFG AGF |\
BGA BGA | BGe BGE | CAG FED | E3 "^D.C."E2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% All chassa across partners,
%% turn corners,
%% chassa back,
%% grand chain,
%% all balance to corners,
%% turn partners.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
