X:46
T: Uncle Pen
C: Bill Monroe
S: MandoZine TablEdit Archives
S: http://www.mandozine.com/music/tabledit_files/UnclePen-A-Tanner.tef
Z: TablEdited by Larry Tanner for MandoZine
L: 1/8
Q: 500
M: 4/4
K: A
 z6 "A"[c2G2] | [c2A2] [cA][cA] [c2A2] [cA][cA] | [c2A2] [cA][cA] [c2A2] [c2G2] |
 [c2A2] [cA][cA] [c2A2] [cA][cA] | [c2A2] [cA][cA] [c2A2] AF | "A"EF ED CA, CD | EF AB c2 AB |
 cB Ac BA EF | "E"AB AF "A"E2 AF | EF ED CA, CD | EF AB c2 AB | cB Ac BA EF | "E"AB AF "A"A2 AA |
 "A7"A2 A2 [cE][cE] [c2E2] | [c4E4] "D"[fc][fd] [fd][fd] | [f4d4] "A"=c^c ef | a4 af e=c |
 BA F2 "E"E2 F2 | "A"A4 E=F ^FA | B2 A2 =c^c ef | a4 af e=c | BA F2 E2 F2 | A8 | A8 |
