X:1
T:Muir of Ord
M:C|
L:1/8
Q:80
C:George J. McLennan
S:March
K:HP
{gf}g | \
{ef}e3/2d/2{gBd}B{e}A | \
{g}G3/2A/2{g}B{Gdc}d |
{gef}e3/2d/2{gBd}B{g}A/4{d}G3/4 | \
{g}A2{GAG}A{gf}g | \
{ef}e3/2d/2{gBd}B{e}A |
{g}G3/2A/2{gBd}B{ag}a | \
{f}g3/4f/4{g}e3/4d/4{g}B{Gdc}d | \
{gef}e2|1 {A}e|2 {A}e3/2 :|
f/2 | \
{gf}ga{f}g{a}f3/4d/4 | \
{gef}e2{A}e{gf}g | \
{a}f/2a3/2{fg}f3/2e/2 |
{Gdc}d2{adc}d{g}e3/4f/4 | \
{gf}ga{f}g{a}f3/4d/4 | \
{gef}ea{g}a3/2f/2 |
{a}g3/4f/4{g}e3/4d/4{g}B{Gdc}d | \
{gef}e2|1 {A}e3/2|2 {A}e :| \
{gf}g |
{Bd}B3/2A/2{g}G{Gdc}d | \
{g}B{Gdc}d{gef}e{gf}g | \
{Bd}B3/2A/2{gBd}B{e}G |
{g}A2{GAG}A{gf}g | \
{Bd}B3/2A/2{g}G{Gdc}d | \
{g}B{Gdc}d{gef}e{ag}a |
{f}g3/4f/4{g}e3/4d/4{g}B{Gdc}d | \
{gef}e2|1 {A}e|2 {A}e3/2 :| \
f/2 |
{gf}ge{g}e3/4g/4{a}f3/4d/4 | \
{gef}e2{A}e{gf}g | \
{fg}fd{g}d3/4e/4{g}d3/4B/4 |
{Gdc}d2{adc}d{g}e3/4f/4 | \
{gf}ge{g}e3/4g/4{a}f3/4d/4 | \
{gef}e3/2f/2{gf}ga |
{f}g3/4f/4{g}e3/4d/4{g}B{Gdc}d | \
{gef}e2|1 {A}e3/2|2 {A}e :|
