X:77
T:Pretty Peggy Morrissey
N:Hornpipe   Allan's #77  pg20
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:G
(B3/2c/2)|d3/2B/2G3/2B/2 c3/2A/2F3/2A/2| ((3GFG) A3/2F/2 G3/2A/2B3/2c/2|d3/2g/2f3/2g/2 e3/2f/2g3/2e/2|d3/2B/2G3/2B/2 A2B3/2c/2|
d3/2B/2G3/2B/2 c3/2A/2F3/2A/2|G3/2D/2B,3/2D/2 G3/2A/2B3/2c/2|d3/2g/2f3/2g/2 e3/2c/2A3/2F/2|G2B2G2:|
|:(B3/2c/2)|d3/2(g/2f3/2)(g/2 e3/2)(g/2f3/2)(g/2|d3/2)g/2  ((3gfg)e3/2(g/2f3/2)(g/2|d3/2)(g/2f3/2)(g/2 e3/2)(f/2g3/2)(e/2|
d3/2)(B/2G3/2)(B/2 A2)(B3/2c/2)|d3/2(B/2G3/2)(B/2 c3/2)(A/2F3/2)(A/2|G3/2)(D/2B,3/2)(D/2 G3/2)(A/2B3/
