X:1054
T:Tyrolienne
C:anon.
O:Germany
R:Tyrolienne, waltz
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/tyrolienne.abc
%Based on Laura Conrad's transcription of Arban's variations
M:3/4
L:1/8
Q:1/4=120
K:C
G>F|"C"EGe3d|"C"cEG3c|"G"BD FG Bd|"C"cEG3F|"C"EGe3d|"C"cEG3c|
"G"BD FG Bd|"C"c4::z e|"D"dcA3^F|"G"GBd3d|"D"ed cD ^FA|"G"GBg3e|
"D"dcA3^F|"G"GBd3d|"D"ed cD ^FA|"G"G4G>F|"C"EGe3d|c"C"EG3c|
"G"BD FG Bd|"C"cEG3F|"C"EGe3d|"C"cEG3c|"G"Bd fG Bd|"C"c4:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


