X: 20512
T: ARIA
C: Haydn.
Q: "Very slow and solemn."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.51 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(G2D2)B2 | (B2A2)G2 | A4z2 |\
(G2D2)B2 | (B2A2)^G2 | (AB)c2F2 | G6 |\
d4d2 | (d2c2)B2 | c4B2 | A6 |\
c4c2 | (c2B2)A2 | B4^c2 | d6 |\
B2B2A2 | G4D2 | (c4B2) | A4A2 |\
d4e2 | d4(cA) | G4(BA) | G6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
