X:1
T: The Countess of Eglinton's Delight
C:Niel Gow
R:Jig
Q:180
K:A
M:6/8
L:1/16
D2|CDE2E2 E4c2|B2A2B2 c2A2F2|CDE2E2 E4c2|B6 F6|CDE2E2 E4c2|B2A2B2 c2A2F2|fga2f2 e2c2a2|e2c2A2 A4D2|
CDE2E2 E4c2|B2A2B2 c2A2F2|CDE2E2 E4c2|B6 F6|CDE2E2 E4c2|B2A2B2 c2A2F2|fga2f2 e2c2a2|e2c2A2 A4f2|
e2c2e2 a2e2=g2|f2d2f2 e2c2A2|e2c2e2 a2e2=g2|f2e2f2 B4f2|e2c2e2 a2e2=g2|f2d2f2 e2c2A2|f2g2a2 e2c2A2|E2A2G2 A4f2|
e2c2e2 a2e2=g2|f2d2f2 e2c2A2|e2c2e2 a2e2=g2|f2e2f2 B4f2|e2c2e2 a2e2=g2|f2d2f2 e2c2A2|f2d2B2 e2c2A2|E2A2G2 A4||
