X:1435
T:Es sang gut Spielmann
C:anon.
O:Germany
N:16th century
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/es-sang-gut-spielmann.abc
M:C
L:1/4
K:Am
A,|A,2C2|B,2E2|(D>ED)C|B,2 z:|E|EEG2|
w:Es sang gut Spiel-mann duch__ das Ried, Er sang von hel-
w:er sang ein sch\"o-nes Ta---ge-lied.
F(E2D)|C2 z C|(B,C)DE-|EA,(B,>D|CB,)A,2|]
w:ler Stim--me, da\ss in_ der Burg_ er-klin----ge.
W:
W:Es sang gut Spielmann duch das Ried,
W:er sang ein sch\"ones Tagelied.
W:Er sang von heller Stimme,
W:da\ss in der Burg erklinge.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


