X: 168
T: the Butterfly
C: J. H.
N: Copyright, 1916, by the Cable Company.
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| G> F E | A> G F | B e c | (d> c) B |
w: 1.~But-ter-fly, but-ter-fly, light-heart-ed rov - er,
w: 2.~Supped at the hol-ly-hock, supped at the clo - ver,
e> d c | B> A G | c B D | E3 |]
w: Wan-dered a-way with the brown bum-ble-bee.
w: But in the au-tumn no hon-ey had he.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
