X: 08075
T: MIKE'S POLKA
C: Bob McQuillen 23 Feb 91
B: Bob's Note Book 8 #75
%R: polka, march
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: C
G AB \
| c2 G>F | EC EG | c>A GE | FD EG | c2 G>F | EC EG | AB/c/ dB | d3 G |
| c2 G>F | EC EG | cd/c/ Bc | d2 ef | g2 f>d | ec GE/G/ | Ad/c/ BG | c :|
|: d ef \
| g2 e>g | ag e2 | ga/g/ ec | dc A2 | ga aa/g/ | ec de/d/ | cA A>G | A2 ce |
| g2 e>g | ag eg | ga/g/ ec | dc A<c | G>A cd | e g2 a | ge d>c | c :|
%%begintext align
%% Mary
%% Wakefield has a real nice son,
%% and so I thought maybe he would
%% enjoy having a tune of his own.
%% Best wishes always to you, Mike - Mac
%%endtext
