X: 08043
T: GENA'S HORNPIPE
C: Bob McQuillen 30 Jan 91
B: Bob's Note Book 8 #43
%R: hornpipe, reel	
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
fe \
| d2AG FAdf | edcd e2fe | dfaf gfed | c2A2 Agfe |\
| d2AG FAdf | edcd e2fe | defa gecd | e2d2 d2 :|
|: FG \
| A2de dBAF | GBAG FAfe | d2dB ABde | fafd edcB |\
| AFAd BGBd | Acec d2FA | GBAd ceag | f2d2 d2 :|
%%begintext align
%% Regina
%% McCarthy works at Harlow's Deli where I
%% go every morning for wonderful coffee - I've
%% known her for years, since she was a little
%% girl, and she's jut as nice now as she was then.
%% Much love to you, Gena!
%%endtext
