X:1
T:T201A-  Bessie Bell
S:Nelly Diem's translation from the Guthrie MS, c 1675
L:1/8
M:3/4
K:G
B,3/2D/D D2G|E3/2D/EC3|B,3/2D/DD2E|G3B3|\
B,3/2D/DD2G|E3/2D/EC3|cdBc2A|G3B3||\
B3/2A/B G2G|A2F cBA|B2G GAB|c6|\
B3/2A/B A3/2G/F|A2FA2c|BAG AGE|G3B3|]

X:2
T:T201B- Bessy Bell and Mary Grey
S: Orpheus Caledonius, I, 1733
L:1/8
M:6/8
K:D
A|F3/2G/ A (A3/2B/) =c|(B3/2A/) BG2G|(F3/2G/) A (A3/2B/) A|\
d3({d/e/}g2)A|(F3/2G/ A (A3/2B/) =c|(B3/2A/) G g2e|\
({f/g/}a2 (g/f/) ({e/f/}g2) (f/e/)|d3({d/e/}f2||\
a|(f3/2e/) f (d3/2e/) f|(ge) =c (ef) g|(af) d (d3/2e/) d|\
~f3 g2 (f/g/)|(af) d (fg) a|(ge) =c (ef) g|\
({f/g/}a2(g/f/) ({e/f/}G2) (g/f/)|d3({d/e/}f2)||]

X:3
T:T202-  Mary Gray
S:Bremners Reels, c 1760
L:1/8
M:C
K:Gmixolydian
dGBG cF "tr"A2|dGBG gd"tr"B2|dGBG cF (AA/B/|d)cB"tr"A
G2(G/A/B)::\
DDFA AG"tr"A2|GGBd gd "tr"B2|DDFA cF "tr"A2|\
|({B/c/}d)cBAG2(G/A/B):|]

X:4
T:T203- The Dawning of the Day
S:S. Holden's A Collection of Old Established Irish Slow And
Quick Tunes, c 1805
L:1/4
M:C
%J:1#
K:G
d|d3/2c/ B3/4A/4B3/4^d/4|eEEG3/4A/4|Bd3/4c/4 B3/4A/4G3/4A/4|\
G2G::\
d|g3/2f/e3/2^e/2|f3/2d/B3/2B/|ccB/A/G/^d|e2ef3/2/e/2|\
d3/2c/ B3/4A/4B/^d/|eDDG3/4A/4|B/e/d3/4c/4B"tr"A|G2G|]

X:5
T:T204A- Montrose Lyns
S:Blaikie MS, c 1692
Q:120
M:C
K:G
G,|B,DEG|BA/G/DE|GAAA/G/|E3D|(F/E/((F/G/) (A/G/)A/G/|\
(A/B/A/)G/DE|d3||a|dBAG|cdeg|(d/g/d)B/ (A/B/A/)G/|A3G|\
FGAG|ABe2|ABAG|A3G|A,DEG|ABeg|(d/e/d/)B/ (A/B/A/)G/|G3|]

X:6
T:T204B- Chevy Chace
S:Oswald's CPC, bk 5, c 1753
Q:60
L:1/4
M:3/4
K:Amixolydian
A|A3/4B/4dd|e3/4f/4A3/2a/2|a/(g/4f/4) {f/}e3/2d/|B2z/A/|\
A/B/dd|e3/4f/4A3/2a/|a/f/ (ef3/4)a/4|A2|]

X:7
T:T204C- Chevy Chase (long, Scots, in 6 line verses)
S:A Second Set of [30 Scots Songs], Bremner, c 1757
Q:60
L:1/4
M:3/4
K:Gmixolydian
D|D3/4 E/4GG|A3/4 B/4DB|c/ B/A3/2 G/|{F/}E2G|\
D3/4 E/4 GG|A3/4 B/4 Dz/ B/|c/ B/ c3/2 d/2|e2e|\
d3/4 B/4 AG|c/ d/ ez/e/|d/ B/ A3/2 G/|E2G|\
D/ E/ AG|A/ B/ cz/e/|d/ B/ A3/2 G/|G2|]

X:8
T:T204D- William and Margaret
S:Orpheus Caledonius, I, #49, 1733
N:When all was rapt in dark midnight- not Child #77
Q:1/4=60
L:1/4
M:3/4
K:G
G|D3/4 E/4GG|A3/4 B/4Dz/d/|d/ (c/4B/4) (c/B/A/) G/|E2G|\
D3/4 E/4 GG|A3/4 B/4Dz/d/|d/ (c/4B/4)(AB/) d/|d2||\
d/|({e/}d/) (c/4B/4) (c/B/A/) G/|c3/4 d/4ez/d/|\
d/ (c/4B/4) (c/B/A/) G/|E2G|D3/4 E/4 GG|A/ B/ gz/(f/4e/4)|\
d/ (c/4B/4)"tr"A3/2G/|G2|]

X:6
T:T206- The Lads of Saltcots
S:Rutherford's 24 CD's for 1758
Q:80
L:1/4
M:C|
j:3#
K:A
A3/2 c/ B/A/B/c/|A/F/E/F/ B/4B/4B/B|A3/2c/ B/A/B/c/|\
A/F/E/F/ A/4A/4A/A::(e/f/4g/4 a/)c/ ~B/A/(B/c/)|\
e/f/4g/4 a/c/ B/4B/4B/B|(e/f/4g/4 a/)c/ ~B/A/B/c/|\
A/F/E/F/ A/4A/4A/A:|]

X:7
T:T207A- The Wild Irishman
S:R. Bride's 24 Country Dances for 1770.
Q:1/8=240
L:1/8
M:2/4
K:E
e3/2f/2g3/2e/2|a3/2f/2g3/2d/2|e3/2f/2g3/2e/2|d2f2|\
e3/2f/2g3/2e/2|a3/2f/2g3/2e/2|g3/2b/2 (3 afd|e2E2||\
(3 age (3 Bdf|(3 Bdf (3 Bdf| (3Bdf (3Bgf|(3Bgf (3fga|\
(3 age (3 Bdf|(3 Bdf "tr"f2|(3 egb (3 afd|e2E2|]

X:8
T:T207B- Norickystie or the Wild Irish Man.
S:ABC by Jack Campin, from Airds Airs, I, #143, on his website
M:6/8
L:1/8
K:D
A|d2e f2d|g2e f2d|d2e fed|c3 e3|d2e f2d|g2e f2d|fga gec|d3 d2::
g|fed c2B|ABA A2g|fed c2A|B3 g3|fed c2B|ABA A2g|fga gec|d3 d2:|

X:9
T:T208A- Renardine
S:S. Holden, 'Collection of Old Irish Slow Airs', II, c 1805
Q:1/4=120
L:1/4
M:C|
K:G
d/e/4f/4|ge~ed/B/|A3/2G/EG/A/|BBAG|G3:|\
B/c/|dBde/f/|g2fd|e/f/e/d/Bd|\
e3B/c/|dBde/f/|g2fd|e/f/e/d/Bd|e3d/e/4f/4|\
geed/B/|~A3/2G/EG/A/|BBAG|G3|]

X:10
T:T208B- The Mountains High
S:Mulholland's 'A Collection of Ancient Irish Airs', 1810
Q:120
L:1/4
M:C
K:G
B/c/|dB{d/}cB/A/|G3/2A/E3/2G/|D3/2E/GA/B/|c3B/c/|dBdB/A/|\
G3/2A/EG/E/|D3/2E/GG|G3||A/B/|BGG/A/ B/c/|ddg/f/ e/d/|\
cB/A/GA/B/|c3B/c/|dBdB/A/|G3/2A/EG/E/|D3/2E/GG|G3||]

X:11
T:WMNSWRK1- A Woman's work will never be done [Black Eagle]
S:Leyden MS, c 1692
Q:1/4=120
L:1/4
M:C
K:Em
B,DD3/2E/|D/E/D/B,/D3/2D/|B,EE(G/A/)|B(A/G/) D3/2D/|\
B,DD3/2E/|D/E/D/B,/D3/2G/|G/E/D/E/G(A/B/)|(c/B/)(A/G/)E2||\
G(A/B/)d3/2e/|d/B/A/B/d2|A(B/d/)e3/2f/|e/d/g/f/e3/2d/|\
d(e/f/)g3/2e/|d/c/B/A/G3/2G/|A/B/d/e/ d/B/A/B/|A3/2G/E2|]

X:12
T:WMNSWRK2- Woman's work will never be done
S:Blaikie MS, c 1692 via Glen's ESM
Q:1/4=120
L:1/4
M:C
K:Gm
DFF3/2 G/|F/G/F/D/F3/2F/|DGGB/c/|dc/B/F3/2F/|DFF3/2G/|\
F/G/F/D/F3/2B/|B/G/F/G/ d c/d/|e/d/c/B/G2||\
Bc/d/f3/2g/|f/d/c/d/f2|cd/f/g3/2a/|g/f/b/a/g3/2f/|\
fg/a/b3/2g/|f/e/d/c/B3/2B/|c/d/f/g/ f/d/c/d/|c3/2B/G2|]

X:13
T:WMNSWRK3- The Highway to Edinburgh (Woman's Work/Black Eagle)
S:Oswald's CPC4
Q:1/4=120
L:1/8
M:C
K:Gm
F|D2 F>G F3 G|BG FD F3F|D2G>A G2 b>g|f/g/f/d/ f/d/c/B/ G3F|\
D2F>G F3G|B/G/F G/F/D F3B|G2FGB2cd|c/d/f/d/ "tr"c>B G3::B|\
B2c>d f3g|f/d/c/B/ cd f3f|d2g>a g3a|gf ba "tr"g3f|\
f2g>a {ga}b3g|fd e/d/c/B/ B3B|c/B/d/d/ fg f<d"tr"c>B|\
B/c/d "tr"c>B G3:|]

X:14
T:WMNSWRK3- The Black Eagle
S:SMM #228
Q:1/4=120
L:1/8
M:C
K:Gm
B|(F<D) (F>G)F3B|(F<D) (B,D) F2(F>E)|D2G>AG2B>c|\
Bc/d/ c>BG3B|(F<D) (F>G)F3B|FD B,D F2 GA|\
B2cd f3g|(f<d) "tr"c>B {A}G3||\
F|B>c d>e f3g|(f<d) "tr"c>B f2(fe)|\
d2g>a g3a|(ba)(g^f)g3f|(gf) (ga) b3(a/g/)|\
(f<d) cB c3B|(cd) (fg)f3g|(fd) (cB)G3||]

X:15
T:WMNSWRKB1-  Gigga to the Highway to Edinburgh
S:Oswald's CPC4
Q:1/4=120
L:1/8
M:6/8
K:Dm
F|DGG G2F|GBc dgf|"tr"d2c B/c/dc|BFFF2F|DGGG2F| GBc dgg|\
dbg fdc|BGG G2::\
g|g2b fdB|cdf g2b|gdB B/c/dc|BFFF2B|GBF GBF|GBc dgf|dbg
fdc|BGGG2:|]


X:16
T:WMNSWRKB2- My tocher's the Jewel
S:SMM #312
Q:1/4=120
L:1/8
M:6/8
K:Em
D|B, E EE2 D|(EG) A B e d|B/ B3/2 A G/A/B A|GD D D2 D|\
B,E E  E2 D|EG A B e d|B g e d B A|GE E E2||\
d|e f g d B G|A B d e2 g|d B A G B A|G D D D2 D|\
E G D E G D|E G A B e d|B g e dB A|GE E E2|]

X:17
T:WNMSWRKB3- Lord Elcho's Favourite
S:Gows' Strathspey Reels, II
Q:1/4=120
L:1/8
M:6/8
K:Gm
F|(DG)G "tr"G2F|(GB)c dgf|"tr"d2c {B/c/}d2c|BFF"tr"F2F|(DG)G
"tr"G2F|GBc dgf|(db)g fdc|BGG "tr"G2:: f|\
(g2a) feB|cdf (g2b)|fdc ({B/c/}d2 c|BFFF2F|(GB)F (DG)F|\
GBc dgf|(db)g fdc|BGG"tr"G2:|]

X:18
T:LESMRCH1- Lashley's March
S:Wright's Compleat Collection of CD's, pub. J. Johnson, c 1742
Q:120
L:1/4
M:6/4
K:D
d3d3|dcBABc|dcBAGF|GAFE2D|e3e3|edeefg|f3/2e/dcde|dgfe2d||\
dAAfAA|dAAfAA|fBBgBB|ga/g/f/e/fdA|dAAfAA|dAAfAA|agfbag|\
dgfe2d|dfadfa|dfadfa|egbegb|egbegb|dfadfa|dfadfa|\
agfbag|dgfe2d|]

X:19
T:LESMRCH2- Blue Bonnets over the Border
S:Gow's Strathspey Reels, bk. 5, (1809)
Q:120
L:1/8
M:C
K:A
c|A3/2B/cd efec|B3/2c/de f/f/f~f2|ABcd ecaf|ecdB A/A/A A::\
e|~cABc BGG~FE|~cABc F/FF F3/2d/|~cABc BGFE|ecdB A/A/A A:\
f/g/|aecA aecA|~B3/2A/Bc F/F/F F3/2g/|aecA aecA|\
d3/2B/ec A/A/A Ag|aecA aecA|BABc F/F/F F3/2g/|\
aecA (ef/g/ a3/2)f/|ecdB A/A/A A|]

X:20
T:LESMRCH-3 Leslie's March
S:Playford, 1652, via Glen, ESM, p. 40.
Q:120
L:1/4
M:3/4
K:G
g|d3/2B/ A/G/|dDE/F/|G3/2B/ A/B/|G2g|d3/2B/ A/G/|d3/2D/ E/F/|\
G3/2B/ A/B/|G2||B/c/|d2d|d3/2 e/ d|e/d/ e/g/ a/b/|\
a3/2g/e|e/f/gg|g2d|aaa|b3|ab/a/ g/e/|gg/f/ e/d/|\
Bd=f|e2g|d3/2B/ A/G/|d3/2 D/E/F/|G3/2B/ A/B/|G2|]
