X:16
T:Bear's Blues
M:4/4
Q:100
C:© Paul Gitlitz  2008
N:Written for Bear Curtis of the Cherokee at his memorial service.
K:D
(=F|"D7"^F)A2B =cBA(_B,|"G7"=B,)D2=F EDB,(=F|"D7"^F)A2B =cBAD|FD=FE-"A7" EEEE|!
"D7"FA2B =cBA(_B,|"G7"=B,)D2=F EDB,2|"D7"FAdA "G7"BAF=F|1"A7"EDB,D- "D7"D3:|2"A7"EDB,"D7"D- DDED|!
|"G7"=FDED FDED|"D7"FABd- dDED|"G7"=FDED FDED|"D7"FEDA,- A,DED|!
"G7"=FDED FDED|"D7"FABd- dDED|"G7"BB2B- "G7/B"B2dB|"Bb7"_BB2B- "A7"B2 AG|!
"D7"FA2B =cBA2|"G7"B,D2=F EDB,2|"D7"FA2B =cBAD|FD=F2"A7"E4|!
"D7"FA2B =cBA2|"G7"B,D2=F EDB,2|"D7"FAdA "G7"BAF=F|"A7"EDB,"D7"D- D4|]
