X: 111
T: a Trip from Stade
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.56 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: 6/8
L: 1/8
K: Gm
dB |\
GGG GdB | AAA Aec |\
BcA GA^F | GGG GdB |\
GGG GdB | AAA Aec |
BcA GA^F | GGG G :|\
|: de |\
fdB Bdf | ecA Ace |\
dBG GBc | ddd dde |\
fdB Bdf |
ecA Ace |\
dBG GBc | dDD DdB |\
GGG GdB | AAA Aec |\
BcA GA^F | GGG G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man sets to the 2d Wo: and turns her .|. 1st Wo: does
%% the same .|: Gallop down the middle and up again and
%% cast off :|. right and left and turn :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
