X: 110
T: Lady Walpole's Reel
R: reel
M: C|
L: 1/8
Z: Transcribed to abc by Mary Lou Knack; slightly modified to match NEFR by John Chambers
B: NEFR (New England Fiddler's Repertoire) #110
B: Howe "1000 Jigs and Reels", c. 1867; pg. 80
B: White's Unique Collection of Jigs, Reels, etc. Boston: White-Smith Music Publishing Co., 1896
K: Bb
F2 \
| "Bb"B2 d2 "F7"de cd | "Bb"B2 F2 "F7"F2 FE | "Bb"DF BF "Eb"ED EG | "F7"FG FE "Bb"D2 B,2 |
| "Bb"BF dB fd gf | ba gf ed cB | "F"Ac fc "Gm"BA Bd | "C7"cB AG "F"F2 :|
|: f2 \
| "Bb"fb fd Bd BF | "Eb"ED EF GF ED | "Cm"C2 gf ed "(C7)"cB | "F"AB cA "F7"F2 (3fga |
| "Bb"bf df "Eb"ge ce | "Bb"df Bd "F"cA F2 | "F7"fg fe dc BA | "Bb"B2 d2 B2 :|
