X:1
T: March of the Renfrew Shire Militia
M: C|
B: James Campbell's Collection 1798
Z: source from Highland Music Trust, chords by Gary Whaley
L: 1/8
K:Bb
(B/c/d/e/)[|:"Bb"f4 d2>B2|"F" (cA) FF F2 E2|"Bb"DF BB "F"(Ac) (ed)|"Eb"(gf) ed {d}"F"c4 |
"Bb" f4 d2>B2|"F"(cA) FF F2 "C7"b2|"F"(3aga "C7"(3bag "F"f2 "C7"Tg>f/g/ |"F" f2 f>f f2 :|]
(=e/f/g/a/)[|:"C7"b4 g4|"F"a4 f4|"C"g2 =e2 c2 B2|"F" f2 F>F F2 E3 |
|"Bb"D2>F2 BF BF | "Eb"Ge e4 d2 |"Bb" (3ded "Eb"(3edc B2 T"F"c>B/c/ |"Bb" B2 B>B B2 :|]