X: 3147
T: the GORDON
Q: "Strathspey."
R: Strathspey.
%R: strathspey
B: James Kerr "Merry Melodies" v.3 p.17 #147
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Am
[|\
vA4 (Bd3) ue4 (dB3) | (B2A2) AAA2 (BA3) (Ac3) |\
(Bd3) d3B c2B2A2G2 | E4 (G3A) G2E2D2E2 |\
D3EG3A B4 g3^f | e3dg3^f e3d Bd3 |\
e3^fg3f ed3 cB3 | AAA2 (e3d) (cA3) A2 |]\
B2 |
Aa3 a3b a4 g3^f | e3de3g ae3e3^f |\
g3ab3a bag^f ge3 | d3ed3c BG3 G3B |\
Aa3 a3b a4 g3^f | e3dB3d e3^fg3a |\
bg3 ae3 ge3 dA3 | Aa3 e3d cA3 A4 |]
