hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Center>(waltz)
<P ALIGN=Right>Soig Siberil
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Aube Mauve
T:Aube Mauve
M:3/4
L:1/8
Q:200
C:Soig Siberil
R:waltz
D:Mirella Murray and Tóla Custy: Three Sunsets
Z:Devin McCabe
K:G
DE GA GA|AG AB AG|c2 B2 G2|A2 AG AB|
!DE GA GA|AG AB AG|dc/2B/2 AG DG|1E2 GF GE:|2E3 G AB||
!c2 cB Ac|B3 A GB|AB AG FA|Bc AB GB|
!c2 cB Ac|B2 BF Bd|gf/2e/2 dc BA|B2 BF B/2c/2d|
!c2 cB Ac|B3 A GB|AB AG FA|Bc AB GB|
!c2 cB Ac|B2 BA GB|AB AG FE|D6|
!EF GA Bg|fd ed BG|~c3 B AG|AB BG FG|
!EF GA Ba|g/2f/2e fd eg|Bc cB AG|A2 B4|
!EF GA Bg|fd ed BG|~c3 B AG|A3 G B/2c/2d|
!c2 cB AB|c2 cG B/2c/2d|ef ge ag|f3 e fa||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html