X: 11087
T: SEAN'S HORNPIPE
C: Bob McQuillen 25 July'00
B: Bob's Note Book 11 #87
R: hornpipe, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FA \
| dAFA GBAG | FGEF D2FA | dAdf gfed | ceBc A2Bc |
| dAFA GBAG | FGEF DFAF | GBed ceag | f2d2 d2  :|
|: ef \
| gfed cABc | dfdB A2FA | GBeg FAdf | GBAF E2ef |
| gfed cABc | dAFD FABA | GBed caBc | d2f2 d2  :|
%%begintext align
%% For over 20 years it's been my good fortune to
%% have a McComiskey Connection. Master of the Button accordion, Billy
%% McComiskey, got me hooked on the button box back in 1982, and despite
%% continuous booster shots, it's still an uphill fight, with no end in sight. Now
%% comes his and Annie's nice son, Sean, playing the buttons right
%% off the thing, and it's such a joy for me to still be a part of that scene.
%% Thank you so much for your patience, you guys, as I continue to
%% stumble over the stony steps. I'll always be grateful to you. And Sean, I
%% don't think you'll stumble too much on this little tune - I hopy you like it!
%%endtext
