X: 92
T: Yogh hone O hone
%R: march
B: "The Hibernian Muse" p.56 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XCII.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
D2G>G G3G | A2B>c B>AG2 | c2cB A3d | e2gf e2d2 |\
d2ef g2 c2 | g2gf e2dB | d3e dcAG | d2dc B>A G2 |\
D2G>G G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
G2B>d gGBG | c2d2 g2G2 | z2c2 dcdB | c2ed c2G2 |\
B2A2 G2c2 | B2G2 c2G2 | f2d2 f2g2 | f2d2 g2G2 |\
g2d>B G4 |]
