X: 54
T: the Ponderosa Pine
P: "Ashworth"
C: dance: Fried de Metz Herman 1998
C: music: Anita Anderson 1995
S: https://www.youtube.com/watch?v=qItzpxPHX2E
Z: 2019 John Chambers <jc:trillian.mit.edu>
L: 1/16
M: 3/4
K: D
%range: [b4D4]
"^A"|:\
"D"d3e d2A2 "D/C#"FGA2 | "G/B"d3e d2e2 "A"A4 |\
"Bm"d3e f2a2 "Em"g2f2 | "D"f2ed cdef "A"e4 |
"D"d3e d2A2 "D/C#"FGA2 | "G/B"d2ef edcB "A"A4 |\
"Bm"d3e d2A2 "G"Bcde | "D/A"f2g2 "A"e2c2 "D"d4 :|
"B"|:\
"G"B3c d2cB "D"A2D2 | "Em"G3A "A"B2c2 "D"A4 |\
"G"B3c defg "D"a2d2 | "Em"b2e2- e2d2 "A"e4 |
"G"d3c Bcde "D"d2A2 | "Em"B2e2 d2cB "F#m"A4 |\
"G"G3A Bcde "D"f2g2 | "A"a2d2- d2c2 "D"d4 :|
