X: 184
T: Priest in his Boots
N: Fourth dance in the Irish Lilt series.
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.92 #184
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
eee eee | efd cBA | ddd fed | cAc e3 |\
eee eee | efd cBA | ddd fga | gec d3 :|
|: f/g/ |\
a2f gfe | fed cBA | ddd ddd | cAc e3 |\
afa geg | fdf ecA | ddd fga | gec d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Cu. cast off one Cu. and hands round
%% with the 3d Wo .| Cast up again and hands
%% round with the 2d Wo .|. Cross over & half
%% figure :|. hands Six round :|:
%%endtext
