X: 8
T: See-saw, Margery Daw.
C: Elliott.
Q: "Allegretto"
%R: jig
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ab
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A3 E3 | A A A E3 | A2 A A A A | c3 B2z | A2 A
w: See-saw, Mar-ger-y Daw, Jack shall have a new mas-ter, He shall
%
E E E | A A A E2 E | c c c e d B | G3 Azz |]
w: have but a pen-ny a day, Be-cause he won't work an-y fast-er.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
