albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Hut in the Bog
T:Hut in the Bog
M:C|
L:1/8
R:reel
D:Mícheál Ó Raghallaigh: The Nervous Man
Z:Devin McCabe
K:AMin
A3B AGEG|A3B c2Bc|A3B AGEG|1gedB c2Bc:||2gedB cBcd|
!:e2~e2 edcd|e/2g/2e ce d2cd|~e3f edcd|efge d2cd|
!e2~e2 edcd|egec d2cd|e~a3 egge|dAdf eccd|
!ecgc edcd|egec d2cd|ecgc edcd|efge d2cd|
!ecgc edcd|egec d2cd|e~a3 egge|dAeA fedc||

%  ABC2Win Version 2.1 12/26/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html