X:1
T:The Merchant's Daughter
T:The Constant Farmer's Son
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
S: Mr Baker, 1896
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:F
c2 |A F c A2 F |(A3/2G/) F2 z
w:It's of a mer--chant's daugh--ter
C  |F F A2 F2 |d4 z
w:In Lon-don town did dwell
d |c2 A2 ((3:2AG) F | (A3/2G/) F2 z
w:So mod-est, fair_ and hand--some;
C |FA c2 (G3/2A/) | G4 z
w:her par-ents loved her_ well;
c |f3/2e/ c3 c |f3/2e/ c2
w:She was ad-mired by lord and squire,
(G3/2A/) | B3/2B/ c2 A2 | Hd4
w:but all their thoughts were vain
    d2 |cA (AG) z F | A3/2G/ F2 z
w:For on-ly one_ A farm-er's son.
C |FA c2 (GA) | HF4  |]
w:young Mar-y's heart did_ gain.
%End of file
W:It's of a merchant's daughter in Lodon town did dwell,
W:So modest, fair and handsome, her parents loved her well.
W:She was admired by lord and squire, but all their thoughs were vain,
W:For only one, a farmer's son. young Mary's heart did gain. 
W:
W:Long time young William couted her, and fixed their wedding day,
W:Their parents all consented, but her brothers both did say
W:"There lives a lord who pledged his word, and him she shall not shun;
W:We will betray and then we'll slay her constant farmer's son."
W:
W:A fair was held not far from town; these brothers went straightway,
W:And asked young William;s company with them to pass the day;
W:But mark - returning home again they swore his race was run,
W:Then, with a stake, the life did take of her constant farmer's son.
W:
W:These villians then returning home "O sister," they did say,
W:"Pray think no more of your false love, but let him go his way,
W:For it's truth we tell, in love he fell, and with some other one;
W:Therefore we come to tell the same of the constant farmer's son."
W:
W:As on her pillow Mary lay, she had a dreadful dream,
W:She dreamt she saw his body lay down by a crystal stream,
W:Then she arose, put on her clother, to seek her love did run ,
W:When dead and cold, she did behold her constant farmer's son.
W:
W:The salt tear stood upon his cheeks, all mingled with his gore,
W:She shrieked in vain, to ease her pain, and kiss'd him ten times o'er,
W:She gathered green leaves from the trees, to keep him from the sun,
W:One night and day she passed away with her constant farmer's son.
W:
W:But hunger it came creeping on; poor girl she shrieked with woe;
W:To try and find his murderer she straightway home did go,
W:Saying "Parents dear, you soon shall hear, a dreadful deed is done,
W:In yonder vale lies, dead and pale, my constant farmer's son."
W:
W:Up came her eldest brother and said "It is not me,"
W:The same replied the younder one, and swore most bitterly,
W:But young Mary said "Don;t turn so red, nor try the laws to shun,
W:You've done the deed and you shall bleed for my constant farmer's son!"
W:
W:Those villians soon they owned the guilt, and for the same did die;
W:Young MAry fair, in deep despai, she never ceased to cry;
W:The parents they did fade away, the glass of life was run,
W:And Mary cried, in sorrow died for her constant farmer's son.
W:
