X: 50
T: Vauntine
%R: march, reel
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.23 #50
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
|:\
dABc | dc/B/ A2 | Bgec | dA FD |\
dABc | dc/B/ A2 | Bgec | d2 D2 ::\
f2af | e2ge |
face | dA FD |\
f2af | e2ge | face | d2 d2 ::\
A(G/F/) GB | (B2 A).A |\
cABc | d/c/d/e/ dd |\
A2(GF) GB | (B2 A).A |
BABc | d2 d2 ::\
(c//d//e3/) df | egce |\
dfeg | Tg2 f2 |\
(c//d//e3/) df | egce |\
Bg f/e/d/c/ | d2 D2 :|
