


X:0578b
T:"The Fair Maid Of Cavan"     (air)     0578
C:after Mr. Ryan
C:slow
N:DC al Fine
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:D
"_VB"A2F2|"^>"D2E2 F2G2|"^>"A2B2 c2A2|"^>"d6c2|A4A2G2|F6G2|A4A2G2|F4D4|D4”^Fine”:|
d2e2|"^>"f4d4|"^>"f4e4|"^>"d6cB|A4F2E2|"^>"D2E2 F2G2|"^>"A2B2 c2A2|d8-|d4(d2e2)|
"^>"f4d4|"^>"f4e4|d6(cB)|A4F2E2|"^>"D2E2 F2G2|"^>"A2B2 c2A2|d8-|"^DC al Fine"d4|]
