X: 1
T: Largo's Fairy Dance    [C]
T: the Fairy Reel
T: Old Molly Hare
C: Nathaniel Gow
O: 1809
Z: John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C|
N: Many versions from all over the British Isles and North America.
N: Nath. Gow (variations by Skinner)
N: H&C 88
N: OTDT p.71
N: BSFC I-24 and III-16 and IV-5 and V-5
N: Hunter 219
N: Fairy Dance in Skye 57
N: Bain 7 (he thinks it's trad Shetland)
N: Varella 78
N: Gow 268 but C
D: Fiddlers 3+2 tape A6
K: C
cd \
|: "C"e2ec e2ec | e2ec "G7"BGdG | "C"e2ec "F"fedc | "G7"BGAB "C"cdef :|
|: "C"g2ge "F"a2ag | "Dm"f2fd "G7"g2gf | "C"e2ec "F"fedc |1 "G7"BGAB "C"cdef :|2 "G7"BGAB "C"c2 |]
