X: 1
T: Almas polska
C: Mats Wallman
R: polska, hambo
S: Bruce Sagan's "scanfolk" archive
F: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/798222882884 2010-4-12
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
"A"|:\
"G"{A}B2 (Bd) "D7"c>A | "G"{A}B2 (GF) (D2 |\
[1,3 "C"E2) (EG) "Am"c>A | [A2E2] "D7"{E}[A4F4] :|\
[2,4 "C"E2 "Am"([cE]B) A>G | "D7"AB/A/ "G"{F}[G4G,4] :|
"B"|:\
"G"{A}B2 (Bd) "D7"f>a | "C"~g2 (ec) "G"d>B |\
[G2G,2] "C"([cG]B) A>G |[1,3 "D"A2 {A}d4 :|[2,4 "D"AB/A/ "G"{F}[G4G,4] :|
% - - - - - - - - - -
V: 2
"A"|:\
"G"[G2G,2] (GB) "D7"A>F | "G"{F}G2 (ED) (B,2 |\
[1,3] "C"C2) "Am"(CE) A>E | "D7"[E2C2] "D7"D4 :|
[2,4] "C"C2 "Am"(AG) F>E | "D"DD/C/ "G"B,4 :|
"^B"|:\
"G"[G2G,2] (GB) "D7"d>f | "C"e2 (cG) "G"[BG]>G |\
D2 "C"(EG) F>E |[1,3 "D"(DE) {E}[A4F4] :|[2,4 "D7"DD/C/ "G"B,4 :|
