X:45091
T: Rosie
C: Eric Allan
B: RSCDS 45-9
R: air
M: C
L: 1/8
%--------------------
K: Em
"B7"GF \
| "Em"EFED "Bm"B,2EF | "Em"G2AB   "C"[e3G3]d | "G"BdBA "(Em)"G2AB   |  "D"D3E "B7"D2GF |
| "Em"EFGA "B7"B3A   | "Em"GA"B7"B^d "C"e2fg | "G"B3D  "Am"AG"B7"FG | "Em"EGBe E2 :|
"D7"EF \
| "G"G3D  "D" A3D | "G"BdBG   "D"FAFD |  "C"C3D/E/ "G/B"D2G2 | "Em"GFGB "D7"A2Bc |
| "G"d3B      g3f | "C"egec "G/B"BdBG | "Am"E2cB   "D7" A2GF | "C"G3A "G"GD"(D7)"BA ||
| "G"G3B  "D7"A3c | "G"Bdgf   "C"edcB | "Am"c3d/e/ "G/B"dBAG | "G"DGcB "D7"A2DC |
| "G"B,3D "Am"C3E | "G"DdBG  "Am"EecA |  "G"B3D    "D7" BAGF | "C"[G2C2-][GC]A "G"[G2B,2] |]
