X:1
T: Philida of Utrecht
N:
C:
S: Play  4  times
A:
O:
R:
M:3/4
K:G
I:speed 150
%W: A1
% voice 1 (1 lines, 22 notes)
K:G
M:3/4
L:1/16
B4 G8 |d8 d4 |e4 f6 g2 |f6 e2 d4 |g4 d4 e4 |c6 B2 c4 |d2 e2 c6 B2 |A8 A4 |
%W:
% voice 1 (1 lines, 24 notes)
B4 G8 |d8 d4 |e4 f6 g2 |f6 e2 d4 |=f4 e4 d2 ^c2 |a4 e4 e f g2 |f6 e2 d2 ^c2 |d12 |
%W: A2
% voice 1 (1 lines, 22 notes)
B4 G8 |d8 d4 |e4 f6 g2 |f6 e2 d4 |g4 d4 e4 |c6 B2 c4 |d2 e2 c6 B2 |A8 A4 |
%W:
% voice 1 (1 lines, 24 notes)
B4 G8 |d8 d4 |e4 f6 g2 |f6 e2 d4 |=f4 e4 d2 ^c2 |a4 e4 e f g2 |f6 e2 d2 ^c2 |d12 |
%W: B1
% voice 1 (1 lines, 30 notes)
d4 A6 B2 |c8 B4 |g4 e6 f2 |^d8 B4 |A4 G4 F2 E2 |c6 F2 F G A2 |G2 F2 F6 E2 |E12 |e4 c6 c2 |d4 A6 B2 |
%W:
% voice 1 (1 lines, 32 notes)
c4 d4 e f g2 |f2 e2 d6 c2 |B4 g6 f2 |e4 c6 B2 |A4 a6 e2 |f8 g4 |d4 c2 B2 e4 |c4 B2 A2 d4 |B4 d4 f4 |g12 |
%W: B2
% voice 1 (1 lines, 30 notes)
d4 A6 B2 |c8 B4 |g4 e6 f2 |^d8 B4 |A4 G4 F2 E2 |c6 F2 F G A2 |G2 F2 F6 E2 |E12 |e4 c6 c2 |d4 A6 B2 |
%W:
% voice 1 (1 lines, 32 notes)
c4 d4 e f g2 |f2 e2 d6 c2 |B4 g6 f2 |e4 c6 B2 |A4 a6 e2 |f8 g4 |d4 c2 B2 e4 |c4 B2 A2 d4 |B4 d4 f4 |g12 ||
