X: 21371
T: I'll Love no more
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.137 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: D
"_Slow"d3e |\
f6 e2 d4 | a6 g2 f4 |\
d'6 b2 Ta3f | (f4 e4) d3e |\
{d2e2}f8 e4 | (dB3) B4 d4 |\
(AF3)(AF3) (TE3D) | D8 :|
|: f3g |\
a6 b2 a3b | a6 g2 Tf3e |\
d4 d'4 (Tb3a/b/) | a8 f4 |\
(e4 f4) (ab)c'2 | d'6 c'2 b4 |\
c'3d' c'4 Tb4 | a8 g4 |
(f4 e4) d4 | =c'8 (3b2a2b2 |\
d'6 b2 Ta3f | (f4 e4) D3E |\
F8 A4 | (dB3) B4 b4 |\
(af3)(af3) Te3d | d8 :|
