X:1
T:Vive le vent
C:Chant traditionnel de Noël, fichier abc : Bernard Loffet
L:1/8
Q:450
M:4/4
K:C
 [B2C,2] [B2C,2] [B2C,2] C,2 | [B2C,2] [B2C,2] [B2C,2] C,2 | [B2C,2] [B2C,2] [c2G,2] [^c2G,2] | \
 [B2C,2] C,2 C,2 C,2 | [^c2F,2] [c2F,2] [c2F,2] [c2F,2] | [^c2F,2] [B2C,2] [B2C,2] [B2C,2] | \
 [^c2D,2] [c2D,2] [c2D,2] [c2D,2] | [B2G,2] G,2 [B2G,2] G,2 | [B2C,2] [B2C,2] [B2C,2] C,2 | \
 [B2C,2] [B2C,2] [B2C,2] C,2 | [B2C,2] [B2C,2] [c2G,2] [^c2G,2] | [B2C,2] C,2 C,2 C,2 | \
 [^c2F,2] [c2F,2] [c2F,2] [c2F,2] | [^c2F,2] [B2C,2] [B2C,2] [B2C,2] | [B2G,2] [B2G,2] [^c2G,2] [c2G,2] | \
 [B2C,2] C,2 C,2 [G2C,2] | [G2C,2] [B2C,2] [B2C,2] [B2C,2] | [G2C,2] C,2 C,2 [G2C,2] | \
 [G2C,2] [B2C,2] [B2C,2] [B2C,2] | [A2F,2] F,2 F,2 [A2F,2] | [A2F,2] [^c2F,2] [c2F,2] [c2F,2] | \
 [B2G,2] G,B [B2G,2] [B2G,2] | [^c2G,2] [B2G,2] [c2G,2] [c2G,2] | [B2C,2] C,2 C,2 [G2C,2] | \
 [G2C,2] [B2C,2] [B2C,2] [B2C,2] | [G2C,2] C,2 C,2 [G2C,2] | [G2C,2] [B2C,2] [B2C,2] [B2C,2] | \
 [A2F,2] F,2 F,2 [A2F,2] | [A2F,2] [^c2F,2] [c2F,2] [c2F,2] | [B2G,2] G,B [B2G,2] [B2G,2] | \
 [^c2G,2] [B2G,2] [c2G,2] [c2G,2] | [B2C,2] [z2C,2] [B2G,2] [z2G,2] | \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
