X:1001
T:Amelia
T:Amelia's Waltz
R:Waltz
C:Bob McQuillen, 1980
O:USA
Z:Paul Hardy's Annex Tunebook (see www.paulhardy.net)
M:3/4
L:1/8
Q:1/4=120
K:D
(3A,B,C|"D"D3 E D2|D2 F3 E|D2 F2 B2|"F#m"A4 "D7"A2|"G"B3 G B2|"D"A2 F2 E2|"Bm"D3 B, B,2|"G"B,4 "A"(3A,B,C|
"D"D3 E D2|D2 F3 E|D2 F2 B2|"F#m"A4 A2|"G"B3 c d2|"D"d2 e2 f2|"A"e3 c A2|A4:|
|:ag|"D"f2 a3 f|a2 f2 d2|"A"e3 c A2|A4 fe|"Bm"d3 B d2|f2 d2 B2|"F#m"c3 A F2|F4 A2|
"G"G3 B G2|"D"F2 A2 d2|"A"e2 c2 A2|"Bm"d4 f2|"G"g3 f e2|"D"a2 f2 d2|"A"d2 e3 c|"D"d4:|
% --------------------------------- B ---------------------------------------
