X: 32832
T: PRIDE OF THE NORTH QUADRILLE Part 4
C: By W.C. Paton
R: jig
B: K\"ohler's Violin Repository, v.3, 1885 p.283 #2
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
U: Q=!diminuendo(!
U: q=!diminuendo)!
M: 6/8
L: 1/8
K: G
(uGA) |\
"^>"BQ>AqG "^>"BQ>AqG | (B<d)vd d2g/>a/ | "^>"bQ>aqg "^>"bQ>aqg | (.a2.g) (.e2.g) |\
"^>"BQ>AqG "^>"BQ>AqG | (B<d)vd d2g/>a/ | bgd dBd | (.e2.f) [g2B2]z H|][K:C]
v(.c2.B) (.c2.d) | (.e2.f) (.e2.d) | (.c2.B) (.c2.d) | e3 (.E2.E) |\
(.c2.d) (.e2.a) | (.g2.e) (.d2.e) | (.c2.A) {c}(B2^G) | A3 (.a2.B) |
{d}c2A- AGE | {d}c2A- AGE | {d}c2A- AGE | G3- G2G |\
(c2d) (e2a) | (g2e) (d2e) | (c2A) {c}(B2^G) | A3- A2 "^D.C."|]
