X: 18
T: LIVERPOOL
%R: _
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.8
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A>G |\
F>DF>A d>fa>f | g>fe>d d>cB>A |\
G>BG>B F>AF>A | E>FG>A G>FE>D |
F>DF>A d>fa>f | g>fe>d d>cB>A |\
f>ga>f b>ge>c | d2d2 d2 :|
|: (3ABc |\
d>fd>f c>ec>e | B>cd>e d>cB>A |\
G>BG>B F>AF>A | E>FG>A G>FE>D |
F>DF>A d>fa>f | g>fe>d d>cB>A |\
f>ga>f b>ge>c | d2d2 d2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
