X:1
T:NEIL MacINNES
M:3/4
L:1/8
Q:80
C:
S:March
K:HP
|: {g}A3/2B/2{GdG}c2{g}e2|
{gcd}c{e}B{gBd}B2{e}A2|
{g}A3/2B/2{GdG}c2{ag}a3/2g/2|  !
{afg}fe{g}f4|
{g}e3/2f/2{g}e2{gcd}c2|
{g}e3/2f/2{gcd}c3/2{e}B/2{gcd}c2|  !
{e}A3/2B/2{GdG}c2{ag}a2|
{gcd}c{e}B{G}A4:| |:
{g}e3/2f/2{g}e2{gcd}ce|  !
{G}e2f/2{e}f3/2{ag}a2|
{gcd}c2B/2{e}A3/2{d}B{GdG}c|
{g}f3/2e/2{gcd}c4|1 {g}e3/2f/2{g}e2{gcd}ce|  !
{A}e2f/2{e}f3/2{ag}a2|
A3/2B/2{GdG}c2{ag}a2|
{gcd}c{e}B{G}A4:|2  !
{g}e3/2f/2{g}e2{gcd}c2|
{g}e3/2f/2{gcd}c3/2{e}B/2{gcd}c2|
{e}A3/2B/2{GdG}c2{ag}a2|  !
{gcd}c{e}B{G}A4|]

