X: 1
T: Diarmuid's March
T: When Diarmuid Met Maud
C: Stephen Cooney
R: waltz, (retreat) march
Z: Randy Miller (pdf)
Z: 2019 John Chambers <jc:trillian.mit.edu>
S: Email from Trudy Loy after Evelyn's going-away party (2019-9-29).
M: 9/8
L: 1/8
K: D
A, "A"B,DE |:\
"D"F2A- A2D EFA | "G"B2d- d2e dcB | "D"A3 A2B AFE | "D"F3- F2A, "A"B,DE |
"D"F2A- A2D EFA | "G"B2d- d2e dcB | "D"A3 A2F "A"E2D | "D"D3- D2 :|
|: a "(A)"fed |\
"D"f3 f2a f=fe | d3- d2A Bdf | "Em"e3 e2f edA | "G"B2d- d2e dcB |
"D"A3 A2B AFE | "Bm"F3- F2A, B,DF | "A"E3 E2D A,B,D | "G"D3- D2 :|
