
X: 1
T: Berceuse pour Hannah
C: Richard Forest (For\^et)
R: waltz
N: "This waltz is dedicated to Hannah, 11 years old, who kindly lent us her room while we were
N: staying at her parents' home during a festival in Owen Sound, in northern Ontario (1998).
Z: Feb 2008 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 3/4
L: 1/8
K: D
D2 E2 !segno!\
|: "D"F3 E D2 | "Em"G2 F2 E2 | "D"A6 | "D7"F4 D2 \
|  "G"d6 | "A"c4 B2 | "D"A6 | F2 G2 A2 |
|  "G"B3 A G2 | "A"c3 B A2 | "Bm"d2 c2 d2 | "G"e2 d3 B | "D"A3 F D2 \
|1 "A"E3 D E2 | "D"F3 E D2 | "A"(3EFE D2 E2 \
:|2 "A"E3 F E2 | "D"D6- | "fine"D3 zcd |
|: "A"e2 c2 A2 | E3 zBc | "G"d2 B2 G2 | "E"E3 zAB \
|  "A"c2 a2 f2 | "G"(3gag e2 d2 | "E7"e6- | e3 zcd |
|  "A"e2 (3cdc A2 | E3 zBc | "G"d2 B2 G2 | "E7"E3 zAB \
| "A"c2 (3BcB A2 | "G"G2 F2 G2 | "A"A6- |1 A3 "G"c2d :|2 "A"A2 D2 "d.S."E2 |]


X: 2
T: Berceuse pour Anna
T: Berceuse pour Hannah
C: Richard Forest
N: Richard Forest lives and writes tunes in Montr\'eal.
S: after Andr\'e Brunet
Z: Nov 2008 John Chambers <jc:trillian.mit.edu>
F: http://www.youtube.com/watch?v=F3iVloKLJYs
F: http://www.youtube.com/watch?v=nNMg2dZ-RYk
M: 3/4
L: 1/8
K: D
D2 E2  \
| "D"F3 E D2 | "Em"G2 F2 E2 | "D/F#"A6 | "D7"F3 E D2 \
| "G"d6 | "A7"c4- cB | "D"A4- AG | "D7"F2 G2 A2 |
| "G"B3 A G2 | "A(F#)"c3 B (3ABc | "Bm"d2 c2 d2 \
| "G"e2 d3 B | "D"A3 F D2 \
|1 "A7"E2 D2 E2 | "D"F3 G F2| "A7"E2 \
:|2 "A7"E3 F E2 | "D"D6- | "fine"D2 |]
|: c2 d2 \
| "A"e2 c2 A2 | E4 (3ABc | "G"d2 B2 G2 | "E7"E4 AB \
| "A"c2 a3 f | "G"g2 e2 d2 | "E7"e6- | e4 cd |
| "A"e2 c3 A | E4 (3ABc | "G"d2 B2 G2 | "E7"E4 AB \
| "A"c2 B3 A | "G"G2 F2 G2 | "A"A6- | A2 :|


X: 3
T: Berceuse pour Hannah
T: Berceuse pour Anna
C: Richard For\^et
N: Richard Forest lives and writes tunes in Montr\'eal.
S: after Andr\'e Brunet
Z: Nov 2008 John Chambers <jc:trillian.mit.edu>
F: http://www.youtube.com/watch?v=F3iVloKLJYs
F: http://www.youtube.com/watch?v=nNMg2dZ-RYk
M: 3/4
L: 1/8
K: D
DE  \
|: "D"F3 E D2 | "Em"G2 F2 E2 | "D/F#"A6 | "D7"F3 E D2 \
| "G"d6 | "A7"c4 B2 | "D"A4 AG | "D7"F2 G2 A2 | "G"B3 A G2 |
| "A(F#)"c3 B A{B}c | "Bm"d2 c2 d2 \
| "G"e2 d3 B | "D"A3 F D2 \
|1 "A7"E2 D2 E2 | "D"F3 G F2| "A7"E2 D2 E2 \
:|2 "A7"E3 F E2 | "D"D6- | H[d4D4] |]
|: cd \
| "A"e2 c2 A2 | E4 (3ABc | "G"d2 B2 G2 | "E7"E4 AB \
| "A"c2 a3 f | "G"g2 e2 d2 | "E7"e6- | e4 cd |
| "A"e2 c3 A | E4 (3ABc | "G"d2 B2 G2 | "E7"E4 AB \
| "A"c2 B3 A | "G"G2 F2 G2 | "A"A6- | "A7"A4 :|


X: 4
T: the Crested Hen(s)
T: les Poules Hupp\'ees
M: 3/4
L: 1/8
R: waltz, bourr\'ee
K: Edor
   GFD | E3  G FE | B4 Bc | dc Be dc | dc BA GF | E3  G FE | B4 Bc | dc BA GA | B3 :|
|: zef | gB Bg gB |=c4 ef | gf ag fe |^d2 e2 f2 | gB Bg gB |=c4 ef | gf ag fd | e3 :|


X: 5
T: En Avant Blonde
R: valse
C: trad France, Qu\'ebec
Z: Roger N\'egaret (94-95)
F: http://termen.free.fr/danses/valses/ValseEnavantblonde.abc
M: 3/4
L: 1/8
K: Am
|:\
"Am"A2 c2 d2 | e4 e2 | "G"G2 B2 c2 | d4 d2 |\
d2 c2 B2 | "Am"A4 c2 | "G"B4 G2 | "Am"A6 :|
|:\
e2 ed cd | e2 c2 A2 | "G"d2 dc Bc | d2 B2 G2 |\
"Am"e2 ed cd | e2 c2 A2 | "G"d2 B2 G2 | "Am"A6 :|
%
%W:  En avant blonde, t'as le coeur tendre,
%W:  Vient donc m'apprendre \`a bien danser,
%W:  En avant brune, fait ma fortune,
%W:  Vient donc m'apprendre \`a bien valser.


X: 6
T: En avant blonde
Z: Roger N\'egaret (94-95)
R: valse
C: trad Qu\'ebec
M: 3/4
L: 1/8
K: Am
|:\
"Am"A2 c2 d2 | e4 e2 | "G"G2 B2 c2 | d4 d2 |\
d2 c2 B2 | "Am"A4 c2 | "G"B4 G2 | "Am"A6 :|
|:\
e2 ed cd | e2 c2 A2 | "G"d2 dc Bc | d2 B2 G2 |\
"Am"e2 ed cd | e2 c2 A2 | "G"d2 B2 G2 | "Am"A6 :|
%
W:  En avant blonde, t'as le coeur tendre,
W:  Vient donc m'apprendre \`a bien danser,
W:  En avant brune, fait ma fortune,
W:  Vient donc m'apprendre \`a bien valser.


X: 7
T: French Girl's Waltz
C: Randy Marchany
R: waltz
Z: 2010 John Chambers <jc:trillian.mit.edu>
F: http://www.enessay.com/images/french1.gif
M: 3/4
L: 1/8
K: G
d2 |\
"G"d2 Bc d2 | "f#/D7"d3 c BA | "Em"B2 GA B2 | "d/G"B3 A GF |\
"C"E2 EF G2 | "D7"F3 G A2 | "Em"B3 d BG | "f#/D7"A4 d2 |
"Em"d2 Bc d2 | "D7"d3 c BA | "C"B2 GA B2 | "b/G"B3 A GF |\
"C"E2 EF G2 | "D7"F2 FG AF | "Em"E4 EG | e4 "D7"D2 ||
"C"EF G3 E | "D7"FG A3 F | "Em"GA B2 d2 | "D7"d3 c BA |\
"G"B2 Bc dB | "D7"A3 B c2 | "Em"B3 d BG | "D7"A4 D2 |
"C"EF G3 E | "D7"FG A3 F | "Em"GA B2 d2 | "f#/D7"d3 c BA |\
"G"B2 Bc dB | "D7"A3 G F2 | "G"G6 | G4 |]


X: 8
T: French Girl's Waltz
C: Randy Marchany
R: waltz
Z: 2010 John Chambers <jc:trillian.mit.edu>
F: http://www.enessay.com/images/french1.gif
M: 3/4
L: 1/8
K: G
d2 \
| "G"d2 Bc d2 | "D7/f#"d3 c BA | "Em"B2 GA B2 | "D7"B3 A GF \
| "C"E2 EF G2 ||1 "D7"F3 G A2 | "Em"B3 d BG | "D7/f#"A4 \
:|2 "D7"F2 FG AF | "Em"E4 GB | e4 ||
|: "D7" D2 \
| "C"EF G3 E | "D7"FG A3 F | "Em"GA B2 d2 | "D7/f#"d3 c BA \
| "G"B2 Bc dB ||1 "D7"A3 B c2 | "Em"B3 d BG | "D7"A4 \
:|2 "D7"A3 G F2 | "C"G6- | "G"HG4 |]


X: 9
T: Genevieve's Waltz
R:waltz
C:Manus McGuire (Moving Cloud)
Z:Derek Bone 9th April 200 (irtrad-l 2001-4-28)
P: AABBAABB
M:3/4
L:1/8
Q:1/8=150
K:A
E \
|  c>dc BAG | A>Bc E2E | F>Ad cEc | c>BA B2E \
|  c>dc BAG | A>Bc E2E | FAd cEc | B>AG A2 :|
e \
| f>ff fga | e2d c>BA | d>ed cBA | FGA  B2e \
| f>ff fga | e2d c>BA | d>ed cBA | FAG A2 ||
e \
| f>ff fga | e2d c>BA | d>e{fg}a ecA | FGA B2E \
| c>dc BAG | A>Bc E2E | F>Ad cEc | B>AG A2 |]


X: 10
T: la Gueussinette
C: Stephen Jones
R: waltz
Z: 2011 John Chambers <jc:trillian.mit.edu>
S: printed MS from Debbie Knight at RJ practice
N: "Cette pi\`ece lente fut compos\'ee en 2002 dans l'attente de la
N: naissance de notre fils Gussie, que deviendrait le futur Gareth!"
N: "Composed in 202, this slow tune was dedicated to our "in utero"
N: child Gussie, Gareth-to-be."  --Stephen Jones
M: 3/4
L: 1/8
K: Bm
|:\
"Bm"B2 F2 B{c}d | B2 F4 | BA Bc de | f6 |\
"Em"g3 f eg | "Bm"f2 d2 B2 | "C#dim7"cB cd ed | "F#"c4 dc |
"Bm"B2 F2 B{c}d | "Bm"B2 F3 F | BA Bc de | fd B3 f |\
"Em"gf ed e{f}g | "Bm"fd BF Bd | "F#"cB ce dc | "Bm"B6 :|
|: "Em"g3 f eg | "Bm"f2 d2 B2 | "G"BA Bc "A7"de | "D"f6 |\
"Em"g3 f e{f}g | "Bm"f2 d2 B2 |"C#dim7"cB cd ed | "F#" c3 d ef |
"Em"g3 f eg | "Bm"fd B3 F | "G"BA Bc "A"de | "D"f6 |\
"Em"ga bg eg | "Bm"fd BF B{c}d | "F#"cB ce dc | "Bm"B6 :|


X: 11
T: Hommage a Doroth\'ee
C:Phillipe Bruneau
D:Levy, Ostroushko, et al - First Generation
Z:transcribed by Moshe Braner, March 2001
M:3/4
L:1/8
K:Bm
|: "Bm"B2 Bc dB | "F#7"c2 f2 f2 | "Bm"B2 Bc dB | "F#7"c2 F2 F2 |\
   "Bm"B2 Bc dB | "A7"c2 Ac eg  | "D"f6 |1 fg fe dc :|2 f2 "Bm"Bcde ||
|: "Em"e2 ef ge | "Bm"f2 b2 b2  | "Em"e2 ef ge | "Bm"f2 B2 B2 |\
   "Em"e2 ef ge | "D7"f2 df a=c'| "G"b6 |1 b=c' ba gf :|2 b2 a2 g2 ||
"D"f3 a a2 | a2 g2 f2 | "Em"e3 g g2 | g2 f2 e2 |\
"F#7"c'6 | c'4 g2 | f6 | fg fe dc |
"Bm"B2 Bc dB | "F#7"c2 f2 f2 | "Bm"B2 Bc dB | "F#7"c2 F2 F2 |\
"Bm"B2 Bc dB | "F#7"c2-cedc | "Bm"B2-BFdc | B6 ||
"Bm"b2d'2-d'b | f6 | "Em"e2g2-ge | "F#7"c6 |\
"F#7"F2^A2c2 | e2d2c2 | "Bm"B2-Bcde | f6 |
"Bm"b2d'2-d'b | f6 | "Em"e2g2-ge | "F#7"c6 |\
"F#7"F2^A2c2 | e2d2c2 | "Bm"B2-BFdc | B6 ||


X: 12
T: Hommage \`a Doroth\'ee
C: Philippe Bruneau
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
S: http://tradquebec.over-blog.com/ 2007-11-1
M: 3/4
L: 1/8
K: Bm
F2 "A"\
|: BF Bc dB | cf cf fF | BF Bc dB | cf cf fF | BF Bc dB | c2 Ac eg | f6 |1 fg fe dc \
                                                                       :|2 f4 B2 ||
|: eB ef ge | fb Bb bB | eB ef ge | fb Bb bB | eB ef ge | f2 df ad' |1 b6  | bd' ba gf \
                                                                   :|2 b6- | b2 a2 g2 ||
[| f3  a Aa | a2 g2 f2 | e3  g Ag | g2 f2 e2 | c3 c' Ac'| c'2 b2 g2 | f6 | fg fe dc ||
|  BF Bc dB | cf cf fF | BF Bc dB | cf cf fF | BF Bc dB | c2  fe dc | B2 FB df | bb b2 |]
"B"\
|: b2 d'2 b2 | f3 e d2 | e2 g3 e | c6 |1-3 A2 c2 e2 | g2 f2 e2 | d2 dc Bc | dc B4 \
                                     :|2-4 A2 c2 ee-| e2 d2 c2 | B2 FB df | bb b4 :|


X: 13
T: Ma Mere Chantait
M:3/4
L:1/4
C:Music by Francois Cousineau
S:Lyrics by Luc Plamondon
Z: Jim McKinney <goldgrif@wdl.net> QueTrad 2003-3-29
K:G
D |\
"G"B3 | F A>B, | D3- | D3 | D3 | "G"B3 | "Am"c3- | c3 |
c3 | B A G | "D"F3- | F3 | "D"F G A | E F>D | "G"B,3- | B,2 D |
B3 | F A>B, | "G"D3- | D2 ^D | "E"E2 =F | "E7"E2 B | "Am"c3- | c3 |
"Am"c A B | c2 B | "G"A G F | G2 A | B3 | D3 | "G"B A B | "D7"c2 F | "G"G3- | G3 ||
"Am"E3 | E F G | "D"F3- | F F E | "G"D3 | D E F | "E"E3- | "E7"E E D |
"Am"C3 | C D E | "D"D3- | D E D | "G"D3- | D B, G, | "G7"A3 | G3 |
"C"E3 | E F G | "D"F3- | F2 F | "Em"G3 | G A B | "A"A3- | A G A |
"G"B3 | D3 | B A B | "D7"c2 F | "G"G3 | "Bm"F3 | "C"E3 | "D"D2 |]


X: 14
T: Maxime LeBlanc
T: Maxine Le Planc [sic]
O:Quebec
F:http://tunearch.org/wiki/Maxime_Leblanc
M:3/4
L:1/8
%Q:140
R:Waltz
K:Dmin
ABA^GA |\
"Dm"f3AfA | "Dm"f3AfA | "A"f2ede2- | "A"eABA^GA |\
"A"e3 AeA | e3Aef | "A"e2d^cd2- | "Dm"dABA^GA ||
"D7"d3 _ed^c | "D7"d3cBA | "Gm"A2G^FG2- | "Gm"GBAGFE |\
"Dm"D^CDEFG | "A7"ABAGFE | "Dm"D2 F2 A2 | "Dm".d2 |]
A2 A2 |\
"A7"ageage | "A7"ageage | "Dm"gfdgfd | "Dm"gfdgfd |\
"A7"feAfeA | "A7"feAfeA | "Dm"edAedA | "Dm"edAedA ||
"D7"dcAdcA "D7"dcA_edc | "Gm"BAG^F G2- | "Gm"GBAGFE "Intro"|\
"Dm"D^CDEFG | "A"ABAGFE | "Dm"D2 F2 A2 | "Dm"d |]


X: 15
T: Maxine le Planc
S:Alison Ellacott <aliellacott:hotmail.com> tradtunes 2002-3-9
M:3/4
L:1/8
Q:140
R:Waltz
K:D minor
|: "Dm"  f3AfA | "Dm"  f3AfA | "A" f2ede2- | "A" eABA^GA \
| "A" e3 AeA | e3 Aef | "A" e2d^cd2- | "Dm" dABA^GA |
| "D7" d3  _ed^c | "D7" d3cBA | "Gm" A2G^FG2- | "Gm" GBAGFE \
| "Dm"  D^CDEFG | "A7"  ABAGFE | "Dm" D2 F2 A2 | "Dm"  .d2 A2 A2 ||
|| "A7"  ageage | "A7" ageage | "Dm" gfdgfd | "Dm" gfdgfd \
| "A7" feAfeA | "A7"  feAfeA | "Dm" edAedA | "Dm" edAedA |
| "D7"dcAdcA  "D7" dcA_edc | "Gm" BAG^F G2- | "Gm"  GBAGFE | "Dm ( Intro)" D^CDEFG \
| "A" ABAGFE | "Dm"  D2 F2 A2 | "Dm" d2  ABA^GA :|


X: 16
T: Peeler Creek
R: waltz, mazurka
Z: 2011 John Chambers <jc:trillian.mit.edu>
S: QueTrad list June 23, 2008, by "nick"
S: http://www.thesession.org/tunes/display/6634 2007-1-14 by "nicholas"
M: 3/4
L: 1/8
P: waltz, mazurka
K: G
(3DEF |\
"G"G3 A B>c| "G"d2 B2 G2 | "D7"A>B A>G E2 | "G"G>A G>E D>E |\
"G"G2 G>A B>c | "G"d2 B2 G>B | "D7"A>B A>G E>F | "G"G4 :|
|: (3Bcd |\
"Em"e2 e>f g>f | "Em"e2 d2 (3Bcd | "Em"e2 e>f g>a | "B7"b2 a2 g>f |\
"Em"e2 e>f g>f | "Em"e>f e>d B>G | "D7"A>B A>G E>F | "G"G4 :|


X: 17
T: Petit Valse pour Michelle
M:3/4
N:Play "A" music, "B" music with repeat, "C" music then second "A" music.
K:G
D2G3A | B6 | A2B3c | B3g gg | (3efe de ga | b4ba | ba bg eg | d4e2 |
d2G3A | B6 | A2B3c | B3d Bd | e2d2B2 | A3d dd | de dB AB | G6 |
D2G3A | B6 | A2B3c | B3g gg | (3efe de ga | b4ba | ba b g eg | d4e2 |
c2e2g2 | d2B2G2 | E2G2c2 | B3B BB | (3ABAD3A | G3ddd | de dg dB |
|1 G3G AB :|2 G6 |: (3cdc Bc eg | c'3c' gc' | ba gb ag | b3a aa |
ab a=f df |1 b3a aa | ag ea ge | G3G AB :|2 b3=f ed | ce Gc EG | C6 ||
(3cdc Bceg | c'3c' gc' | ba gb ag | b3a aa | ab a=f df | b3=f ed | ce Gc EG | D3G FE |]


X: 18
T: Valse \`a Denis
C:Trad Berry
I:France
Q:1/4=150
S:Dominique Renaudin <d140557@club-internet.fr>
M:3/4
L:1/4
K:D
|:A2 ^G |A2 B |A2 F |d3 \
| A2 ^G |A2 B |A2 F |G3 |
| G2 F |G2 A |G2 E |c3 \
| A ^G A |c B G |F3 |D2 z |
| A2 ^G |A2 B |A2 F |d3 \
| B G A |B2 f |(e3 |e2) z |
| d c e |d c B |A f3/2 d/ |A3 \
| B G A |B c e |d c/d/f/e/ |d2z :|
|: A B/c/d/e/ |f e/d/c/B/ |A/^G/A/B/A/F/ |G3 \
| A/B/c/d/e/f/ |g/f/e/d/c/B/ |A/B/A/G/F/E/ |(F2 D) |
| A B/c/d/e/ |f e/d/c/B/ |A/^G/A/B/A/F/ |G3 \
| A/B/c/d/e/f/ |g/f/e/d/c/B/ |A/B/A/G/F/E/ |D3 :|


X: 19
T: Valse de mon p\`ere
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
S: Printed copy from Debby Knight
M: 3/4
L: 1/8
K: D
|:"D"F3 F GB | "/C#"A3 F GB | "/B"A2 f2 zf | "/A"f4 G2 \
| "D"F3 FGB | "B7/D#"A3 F GB | "Em"A2 e3 f | "A"e4 (3cec |
| "G"B3 A Bc | "E/#G"d2 c2 (3BdB | "D/A"A3 F Ad | "Bm"f2 e2 d2 \
| "Em"c3 A ce | "A7"g2 f2 (3efe | "D"d3 cde |1 "D"d4 (3GBG :|2 "D"d2 A2 d2 |]
|:"D"f2 zf fa | "/F#"f2 e2 d2 | "G"B3 A Bd | "Em"B2 c2 d2 \
| "A"e2 zd eg | "A"e2 c2 A2 | "A"a3 g ab | "A"a2 A2 d2 |
| "D"f2 zf fa | "/F#"f2 e2 d2 | "G"B3 A Bd | "Em"B2 c2 d2 \
| "A"e2 zd eg | "A"e2 c2 A2 | "G"d2 dc "A7"de |1 "D"d2 A2 d2 :|2 "D"d6 |]


X: 20
T: Valse Aldor
C: Aldor Morin (1921-1998)
O: Qu\'ebec
R: waltz
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
[|\
"D"f3 efg | "/C#"f3 efg | "/B"(3fff f2 d2 | "D"A3 Bcd |\
"Em"e3 def | "/D"e3 def | (3eee e2 c2 | "A7"A2 Bc de |
"D"f3 efg | "/C#"f3 efg | "/B"(3fff f2 d2 | "D"A6- |\
"G"AA Bc de | "D"f2 fe cA | "E7"BA ^GA cB | "A7"AF G2 E2 |]
[|\
"D"f3 efg | "/C#"f3 efg | "/B"(3fff f2 d2 | "D"A3 Bcd |\
"Em"e3 def | "/D"e3 def | "/C"(3eee e2 c2 | "A7"A6 |
"D"(3ABA F2A2 | "D7"d3 c2=c | "G"(3BcB G2 B2 | "E7/^G"e4 d2 |\
"A7"CD EF GA | B4 c2 | "D"d2 dc de | d3 B=c^c |][K:G]
|:\
"G"dB GD GB | "Em"dB GD GB | "Am"d2 c3 B | "/G"c3 BAB |\
"D"cA FD FA | "/C"cA FD FA | "G"c2 B3 ^A | B3 GBd |
"G"gd BG Bd | "G7/F"gd BG Bd | "C"f2 e3 ^d | "C6"e4 g2 |\
"D7"(3fgf (3efe (3ded | (3cdc (3BcB (3ABA |1 "G"G3 B=c^c :|2 "G"g6 |]


X: 21
T: Valse Beaulieu
C: trad.
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
N: Pascal jumps back to the 1st part's ending for the last 4 bars of the 2nd part.
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
z Bd |\
"G"G3 A Bd | "Em"G3 B "/D"AF | "C"E2 ED EF | "D7"ED D2 BA |\
"G"G3 A "/F#"Bd | "Em"G3 B "/D"AF | "C"E2 ED "D7"GF | "G"G3 :|
|: A Bd |\
"G"g3 f ed | "Em"B2 BA "/D"Bd | "C"E2 ED EF | "D7"ED D2 Bd |\
"G"g3 f "/F#"ed | "Em"B2 BA "/D"BA | "C"E2 ED "D7"GF | "G"G3 :|


X: 22
T: Valse Beaulieu
C: trad.
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
z Bd |\
"G"G3 A Bd | "Em"G3 B "/D"AF | "C"E2 ED EF | "D7"ED D2 BA |\
"G"G3 A "/F#"Bd | "Em"G3 B "/D"AF | "C"E2 ED "D7"GF | "G"G3 :|
A Bd |\
"G"g3 f ed | "Em"B2 BA "/D"Bd | "C"E2 ED EF | "D7"ED D2 Bd |\
"G"g3 f "/F#"ed | "Em"B2 BA "/D"BA | "C"E2 ED "D7"GF | "G"G3 |]
A Bd |\
"G"g3 f ed | "Em"B2 BA "/D"Bd | "C"E2 ED EF | "D7"ED D2 BA |\
"G"G3 A "/F#"Bd | "Em"G3 B "/D"AF | "C"E2 ED "D7"GF | "G"G3 |]
%%text Also played with the 2nd part repeated, without the jump back to the 1st part's ending.


X: 23
T: la Valse des Jeunes Filles
T: the Waltz of the Little Girls
O: trad. Qu\'ebec
R: waltz
S: Fiddle Hell (FH) Online workshop April 2021
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
dc BA |\
"D"F2 FE DE | F2 dc BA | F2 FE DF | "Em"G3 FGA |\
"G"B2 BA GF | "Em"E3 FGA | "A7"BA Bc BA |1 "D"F2 :|2 "D"d2 ||
|: DF Ad |\
"A7"c2 cB AB | "D"DF BF AF | "A"EA Ec Ec | "D"d2 DF Ad |\
"A7"c2 cB AB | "D"DF BF AF | "A"EA Ec Ec | "D"d2 :|


X: 24
T: Valse des po\^eles   [A]
T: Waltz of the Stoves
C: Simon Riopel
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
N: Pascal Gemme recommends A,EAe tuning for the fiddle.
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
B |\
"A"cd cB AE | "D"F3 G FE | "A"AG AB cA | "E7"Bc dc B2- |\
"A"Bc cB AE | "D"F3 G FE | "A"AG Ac "E7"BG | "A"A2 A3 :|
|: A |\
"A"AE Ac ec | "D"f3 g fe | "A"ef ec Ac | "E7"Bc BG FE |\
"A"AE Ac ec | "D"f3 g af | "A"ec Ac "E7"BG | "A"A2 A3 :|


X: 25
T: Valse des po\^eles   [G]
T: Waltz of the Stoves
C: Simon Riopel
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
A |\
"G"Bc BA GD | "C"E3 F ED | "G"GF GA BG | "D7"AB cB A2- |\
"G"AB BA GD | "C"E3 F ED | "G"GF GB "D7"AF | "G"G2 G3 :|
|: G |\
"G"GD GB dB | "C"e3 f ed | "G"de dB GB | "D7"AB AF ED |\
"G"GD GB dB | "C"e3 f ge | "G"dB GB "D7"AF | "G"G2 G3 :|


X: 26
T: Valse des cerfs-volants
T: Waltz of the kites
C: Mario Loiselle
O: Qu\'ebec
R: waltz
Z: 2007 John Chambers <jc:trillian.mit.edu> from Pascal Gemme's blog
M: 3/4
L: 1/8
K: G
[| B3  c BG | A2 F2 G2 | E2 G2 d2 | F2 d2 e2 \
|  B3  c BG | E2 F2 G2 | E2 F2 G2 | E2 d2 c2 | c2 B3 F |
|  B2 Bc BG | A2 F2 G2 | E2 G2 d2 | F2 d2 e2 \
|  B2 Bc BG | E2 F2 G2 | E2 F2 G2 | E2 d2 c2 | c2 B3 F ||
|: EF GE BG | e2 d3  e | eB G3  d | dF F3  G \
|  EF GE BG | e2 d3  e | ef g3  B | BA E3  B | BA F2 FG :|


X: 27
T: Valse du vieux moulin
C: Raynald Ouellet
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
S: Handwritten MS from Debby Knight
M: 3/4
L: 1/8
K: D
|: "F#"c4 d2 | e4 g2 | "Bm"f6 | d6 \
| "E"B4 c2 | d4 f2 | "A"e6 | c2 (3BcB A2 |
| "F#"c4 d2 | e4 g2 | "Bm"f6 | d6 \
| "E"B4 c2 | d4 c2 | "A"(3AcA EA ce |1 af ec BA :|2 a3 a ag ||
|: "D"f2 a3 f | "G"g2 b3 g | "D"a6 | f2 d2 f2 \
| "G"g2 f2 g2 | "A7"b2 a3 g | "D"f6- | f4 f2 |
| "G"g3 g fg | "A7"b2 a3 g | "D"f2 d2 e2 | f3 a ag \
| "D"f2 A3 f | "A7"e2 a3 c | "(D)"dB AG FE |1 "D"D3 A BA :|2 "D"D6 |]


X: 28
T: Ville de Quebec
C: Chris Wood
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: The Waltz Book 4 p.86
P: AABA or AABABA
M: 3/4
L: 1/8
K: G
GA "A"|\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"e2 | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd |1 "Am"ed c2 B2 | "D"A3 A :|2 "Am"c2 B2 "D"A2 | "G"G3 |]
ABc "B"|\
"G"d2 B2 "C"e2 | "G"d4 GA | "G(Em)"B2 G2 "C"c2 | "G(Em)"B4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"ed c2 B2 | "D"A3 "^d.C."A  |]


X: 29
T: Ville de Quebec
C: Chris Wood
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: The Waltz Book 4 p.86
M: 3/4
L: 1/8
K: G
GA ||\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"e2 | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd |1 "Am"ed c2 B2 | "D"A3 A :|2 "Am"c2 B2 "D"A2 | "G"G3 ||
ABc |\
"G"d2 B2 "C"e2 | "G"d4 GA | "G(Em)"B2 G2 "C"c2 | "G(Em)"B4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"ed c2 B2 | "D"A3 ||
AGA |\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"eB | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"c2 B2 "D"A2 | "G"G4 |]


X: 30
T: Ville de Quebec
C: Chris Wood
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: The Waltz Book 4 p.86
M: 3/4
L: 1/8
K: G
"A1"[|] GA |\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"e2 | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"ed c2 B2 | "D"A3 ||
"A2"[|] AGA |\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"eB | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"c2 B2 "D"A2 | "G"G3 |]
"B"[|] ABc |\
"G"d2 B2 "C"e2 | "G"d4 GA | "G(Em)"B2 G2 "C"c2 | "G(Em)"B4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"ed c2 B2 | "D"A3 ||
"A2"[|] AGA |\
"G"B2 G2 "C"E2 | "G"D4 GA | "G"BA G2 "C"eB | "G"d4 gf |\
"C"e3 e fg | "G(Bm)"e2 d2 Bd | "Am"c2 B2 "D"A2 | "G"G4 |]
