X: 1191
T: He na Boddachin
%T: a Gaelic Air	% title in some other collections
%R: jig, air
B: Niel Gow & Sons "A Collection of Strathspey Reels, etc." v.1 p.20 #1
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has an initial repeat but no final repeat symbol; not fixed.
M: 6/8
L: 1/8
Q: "Slow"
K: G
% - - - - - - - - - -
% Voice 1 reformatted for 2 6-bar lines.
V: 1 staves=2
|:\
TG2G GBG | TA2A Age | TG2G GBG | geg Te2d :: deg Taga | {ga}bag ged |
deg Taga | bag Tg2e || deg Taga | {ga}bag ged | e>dc BAG | geg Te2d |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
|:\
g3 g3 | d3 d3 | g3 g3 | c3 G3 :: g3 g3 | g3 d3 | g3 g3 |
g3 c3 || g3 g3 | g3 d3 | g3 G3 | c3 G3 |]
