
X: 1
T: Rumshinsky Bulgur
R: bulgur, freylach
M: 2/4
L: 1/8
Z: John Chambers <jc:trillian.mit.edu>
N: From a handwritten MS.
K: D
|: "D"Ad AB | =cB AG | FD ED | FG ^GA | Ad AB | =cB AG | FD "A7"EC | "D"D4 :|
|: "D"FD ED | FG ^GA | FD ED | (3=cB_B "A7"(3A_AG | "D"FD ED | FG ^GA | FD "A7"EC | "D"D4 :|
|: "D"FG AB | =cB AB | =cB AB | =cB AG | FG AB | =cB AG | FD "A7"EC |1 "D"D4 :|1 "D"D2 "A7"A,2 ||
|| "D"D4- | D4- | D4 | (3D2E2^E2 | "D"F4- |  F4- |  F4 | (3F2G2^G2 \
|  "D"A4- | A4- | A4 | "A7"(3A2B2c2 | "D"d4- | d4- | d4- | d4 ||
%%text (Drum solo)
|: "D"(3AAA "D"(3^GGG | "D"(3AAA F2 | "D"(3AAA "D"(3^GGG | "D"(3AAA F2 \
|  "D"(3AAA "D"(3^GGG | "D"(3AAA "G"(3BBB | "D"(3AAA "D"(3^GGG |1 "D"(3AAA F2 :|2 "D"A2-"A7"A2 ||
K:Ddor^G=f=c
|: "Dm"(3cBA (3cBA | (3Bcd (3cBA | (3GAB "A7"(3AGF | "Dm"EDGA \
| (3cBA (3cBA | (3Bcd (3cBA | (3GAB "A7"(3AGF | "Dm"ED3 :|
K:D
|: "D"A,D2E | FDEF | "G"G2"D"F2 | "A7"ED"D"^GA \
|  "D"A,D2E | FDEF | "G"G2"D"F2 | "A7"EC"D"D2 :|

