X: 3153
T: Johnny Pringle.   a Strathspey.
%R: strathspey, air
N: This is version 1, for ABC software that doesn't understand voice overlays.
B: Niel Gow & Sons "Complete Repository" v.3 p.15 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
% - - - - - - - - - -
V: 1 staves=2
|:\
DG3- G3g d2G2 TB4 | D2G2-G3g d2G2 Bg3 |\
D2G2-G3g d2B2 TB4 | c3A B3G {B}A2G2 EA3 :|\
G2g2-g3b (bagf) Tg4 | ~e3f ~g3a b2e2g2b2 |
e3f (ag).f.e d2B2 c3d | eg3 d3B (cB).A.G EA3 ||\
G2g2-g3b (bagf) ~g4 | ~e3f g3a b2g2a2b2 |\
e3f (ag).f.e d2B2 c3d | (eg3) d3B (cBAG) E2A2 |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
[B4G4]G4 g4g4 | g4g4 g4g4 | g4g4 g4g4 | f4g4 d4c4 :| B4G4 d4g4 | e4B4 E8 |
c4e2f2 g4a2b2 | c'4b4 d'4c'4 || b4g4 d4g4 | e6f2 g4z4 | c4e2f2 g6b2 | c'4b4 [d'4g4-][c'4g4] |]
% - - - - - - - - - -
%%text See Slow set Part 1st Page 8d.
