X:2
T:Loftus Jones
C:Turlough O’Carolan
F:http://www.suzcorner.com/?m=200710
M:4/4
L:1/8
R:reel
Q:1/4=220
K:Amajor
V:1
Q:1/4=220
|: a4 g2f2 | e2d2 cde2 | cdBA A2z2 | cdcB A2B2 |
cde2 def2 | e2dc dcBA | GAGF E2z2 | ABAG F2d2 |
edec dcdB | A2E2 F2G2 | A2F2 G2A2 | B2G2 A2B2 | c2A2 B2c2 |
d4 e2z2 | dcBA GAB2 | A2ED C2E2 | A4 A2z2 :|
|: e2G2 A2F2 | G2E2 F2G2 | A2B2 G2c2 | F4 G4 |
c2c2 B4 | ABcd c2B2 | ABcd edcB | A2G2 F4 |
CFAF CFAF | EGEG EGEG | FAFA FAFA | GBGB GBGB |
AcAc AcAc | AcAc AcAc | fga2 g4 | f4 f2g2 |
aAaA gAgA | fAfA eAeA | dBdB cAcA | BAGF EFG2 |
A2ED C2E2 | BAGF E2e2 | dcBA GABG | A4 A2z2 :|
V:2
|: A4 G2F2 | E2D2 C2E2 | C2B,2 A,2z2 | C2C2 A,2 B,2 |
C2E2 D2F2 | E2D2 D2B,2 | G,2G,2 E,2z2 | A,2A,2 F,2D2 |
E2E2 D2D2 | A,2E,2 F,2G,2 | A,2F,2 G,2A,2 | B,2G,2 A,2B,2 | C2A,2 B,2C2 |
D4 E2z2 | D2B,2 G,2B,2 | A,2E,2 C,2E,2 | A,4 A,2z2 :|
|: E2G,2 A,2F,2 | G,2E,2 F,2G,2 | A,2B,2 G,2C2 | F,4 G,4 |
C2C2 B,4 | A,2C2 C2B,2 | A,2C2 E2C2 | A,2G,2 F,4 |
C,2A,2 C,2A,2 | E,2E,2 E,2E,2 | F,2F,2 F,2F,2 | G,2G,2 G,2G,2 |
A,2A,2 A,2A,2 | A,2A,2 A,2A,2 | F2A2 G4 | F4 F2G2 |
A2A2 G2G2 | F2F2 E2E2 | D2D2 C2C2 | B,2G,2 E,2 G,2 |
A,2E,2 C,2E,2 | B,2G,2 E,2E2 | D2B,2G,2B,2 | A,4 A,2z2 :|
