X:421
T:Bog an Lochan
R:Strathspey
O:Cape Breton
S:Sandy MacIntyre
S:wilmac~1.abc
S:San Francisco Scottish Fiddlers handout
Z:Transcription, chords:Mike Long
M:4/4
L:1/8
K:G
F|:\
"Em"E/E/E E2 E>FB>F |"Em"E/E/E E2  "D"F<DA>F |\
"Em"E/E/E E2 E>FB>A|[1 "G"B<dA>d "D"F>DA>F:|
[2 "G"B<dA>d "D"F>DD3/2d/\
|:"Em"B<EB>A B<EE>e | "Em"B<EB>A "D"F<DD>d|\
"Em"B<EB>A "D"d>ef>e |
[1 "G"d/^c/B/A/ "D"d>A F<DD>d:|[2 "G"d/^c/B/A/ "D"d>A F<D D>f|]\
"Em"e/e/e e2 e>fb>f|"Em"e/e/e e2 "D"f>da>f|
"Em"e/e/e e2 e>fb>f|"C"g<eb>e "D"de/f/a>f |\
"Em"g>eb>e g<eb>e|"Em"gebe "D"df/g/ a>f|
"Em"g<eb<e "D"d>ef>e|"G"d/^c/B/A/ "D"d>A F<DD>d\
|:"Em"B<EB>A B>EE>e|"Em"B<EB>A "D"F<DD>d|
"Em"B<EB>A "D"d>ef>e|[1 "G"d/^c/B/A/ "D"d>A F<DD>d :|[2 "G"d/^c/B/A/ "D"d>A F<D D|]
