X:304
T:Welcome To Skye
C:Joe Buchanan's Scottish Tome - Page 641.0
I:641 0
Z:Carl Allison
C:Hal MacLeod
R:Jig
L:1/4
M:3/4
K:D
D/D/ | "D"F2 (E/F/) | "F#m"B2 (F/A/) | "G"B>(A F) | "A7"(F>E) F>|
"Bm"D2 (E/F/) | "F#m"A2 (F/A/) | "G"{A}B2 (c/B/) | "A7"{B}A2 A |
"G"B>(d B) | B>(A F) | "D"A>(F E) | "Em"E>(D B,) |
"D"D2 (E/F/) | "F#m"A2 (F/D/) | "A7"{D}F2 (F/E/) | "D"D2 A |
"Bm"(d>e) d | "F#m"(d/ F2) A/ | "G"(B>d) B| "A7"(B/2(A/) A) A |
"D"d>e d | "Bm"(d/ A2) A/ | "G"B>c B | "A7"A2 (F/G/) |
"D"A2 (F/E/) | "Bm"(E/ D2) F/ | A B c | "G"d>c B |
"D"(A/ d2) "G"B/ | "D"A>(F D) | "A7"E>(F E) | "D"D2 |]
