X:151
T:Nothing New
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(f/g/a) (af) | (e/f/g) (ge) | (B/c/d) (dB) | (A<F)(E<D) | (EFGA) | "tr"B3 d | (A<F)(E<D) | {D}E4 | (fga).f | (efg).e |
(Bcd).B | (A<F)(E>D) | (EFG).A | (Bcd).B | (A<F)"tr"(E>D) | D4::DFAF | dAfd | afec | dBAF | DFAF |
dAfd | (f/g/a) (af) | {f}e4 | DFAF | dAfd | "tr"(f>ga).f | (e<c)(B<A) | (B>cd).B | (A<F)(E>D) | "tr"(E>D)(E>F) | D4 :||
