X: 14023
T: ELYSE'S JIG
C: Bob McQuillen 29 June'10
B: Bob's Note Book 14 #23
%R: jig
%D:2010
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:EFA F2A | cec BAF | EFA F2A | BAB cAF |\
| EFA F2E | AcA FEF | Ace fec | ecA BAF :|
|:Ace a2f | efe cAB | cea f2e | cec BAB |\
| cAc eaf | efe c2e | fec BAc | ecA B2A :|
%%begintext align
%% Elyse Rubchinuk is
%% a junior at Newport (NH) High School, where she is
%% a stalwart member of the track team. She is also a
%% good friend of fellow-track member, Neil Orzechowski,
%% who is also a member of the Sugar River Band. Neil already
%% has his tune, so now it's Elyse's turn to have one, too.
%% Much love to you both, from Bob--
%%endtext
