X:99
T:Alan MacPherson of Moss Park
C:Joe Buchanan's Scottish Tome - Page 125.0
I:125 0
Z:Carl Allison
C:P.M. Angus MacDonald
R:Jig
L:1/8
M:6/8
K:A
a | "D"f>ae f>ga | "A"A>AA a>ce | "D"d>cc "A"(c>e)A | "E7"e>BB B2 a |
"D"f>ae f>ce | "A"A>AA a>ce | "Bm"dc/c "E7"e>Be | "A"A3 A>A :|
e | "A"a2 e "D"f>ga | "D"f>af "A"e2 c | "D"d>cc "A"c>eA | "E7"c>BB B2 e |"A"
a2 e "D"f>ga | "D"f2 a "A"f>ec | "Bm"d>cc "E7"e>Be | A3 A2 e |
"A"a2 e "D"f>ga | "D"f>af "A"e2 c  | "D"d>cc "A"(c<e)A | "E7"c>BB B2 a |
"D"f>ae f>ce | "A"A>AA ac>e | "D"d>cc "E7"e>Be | "A"A3 A<A |]
a | "D"A2 c A>AA | "A"e>ce f>ec | "Bm"d>cc "A"(c<e)A | "E7"c>BB B2 a |
"A"A2 c A>AA | "A"e>ce f>ec | "Bm"d>cc "E7"e>Be | "A"A3 A>A :|
e | "A"a>aa a2 e | a>ef c>eA | "D"dc>c "A"(c<e)A | "E7"c>BB B2 e |
"A"a>aa a2 e | "A"a>ef c>eA | "Bm"d>cc "E7"eB>e | "A"A3 A>e |
"A"a>aa a2 e | "A"a>ef c>eA | "D"d>cc "A"(c<e)A | "E7"cB>B B2 a |
"A"A2 c A>AA | "A"e>ce f>ec | "Bm"dc>c e>Be | "A"A3 A<A |]
