X: 58
T: 58. THE SNOUTS AND EARS OF AMERICA
B: Sam Bayard, "Hill Country Tunes" 1944 #58
S: Played by Mrs Sarah Armstrong, (near) Derry, PA, Nov 5, 1943.
N: The title of this fine, spirited tune may not be a corruption, but as it stands it is
N: incomprehensible.  The editor knows of no other version; but it is not impossible that
N: the air is a derivative of the familiar "Irish Washerwoman" tune, recase in 4/4 time,
N: and with the order of parts reversed.  If so, it makes a distinct improvement on the
N: original melody.
R: reel
M: 4/4
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
K: D
A2 |\
d2D2 D2D2 | F2A2 d2ed | c2A2 ABcd e2A2 A2Bc |
dcBA G2F2 | E2[A2D2] ABAG | F2D2 E2DE | F2D2 D2 :: D2 |
F2D2 D2D2 | F2D2 [A2D2]BA | G2[E2A,2] [E2A,2][E2A,2] | A2d2 d2AG |
F2D2 D2D2 | F2A2 A2BA | G2E2 A3G | F2D2 D2 :|
