X:528
T:Muñeira d'Ibias (MG 25) (Arrg.)
T:Muiñeira d'Ibias (MG 25) (Arrg.)
R:Muñeira
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
G:Arrg.
O:Ibias
Z:Métodu de Gaita 25
M:6/8
L:1/8
Q:3/8=88
E:Nivel 2
K:F
({GAG }C)=B,C|:"F"FEF "Gm"GAB|"F"c2c "F"FGF|"C"~EDc "Gm"B~AG|"F"~AGF "F"C=B,C|
"F"FEF "Gm"GAB|"F"~c2c "F"FGF|"C"~EDc "Gm"B~AG|[1 "F"F3 "F"C=B,C:|[2 "F"F3
"F"cdc|
|:"Bb"BcB "Gm"GAB|"F"~AGF "F"FEF|"Bb"FEF "Bb"FEF|"F"~AGF "F"c~dc:|
"Bb"BcB "Gm"GAB|"F"~AGF "F"FEF|"Gm"GAB "Gm"c~dc|"F"~AGF "F"c~dc|
"Bb"BcB "Gm"GAB|"F"~AGF "F"FEF|"Gm"GAB "C"GEG|"F"F3 "F"CDE|
K:C
|:"C"~EDE "C"~EDE|"C"~EDC "F"cBA|"C"G~AG "Dm"FED|"C"~EDC "C"CDE|
"C"~EDE "C"~EDE|"C"~EDC "F"cBA|"C"G~AG "Dm"F~ED|[1 "C"C3 "C"CDE:|[2 "F"C6||
"C"C6||
