X: 332
T: The Cottar Hoose
C: Bert Murray, Aberdeen
R: strathspey
B: Bert Murray's "Bon Accord Collection" 1999 p.11
%
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
uF |\
A,<F F>G (A<c) f2 | D<G G>F E<C C>B, | A,<F F>G (A<c) f2 | dc/B/ AG/F/ ED/C/ B,A,/G,/ |
A,<F F>G (A<c) f2 | D<G G>F E<C C>E | F>A G/A/B A>c Bc/d/ | c>f e>g (a<f) f2 ||
A<c c>B A<c c>e | f>c A>F A<c c>A | B<d d>c B<d d>f | gf/e/ fe/d/ ed/c/ BA/G/ |
A<c c>B A<c c>e | f>c A>F A<c c>A | B>d G(A/B/) A>c f>d | c>A G>c (A<F) F |]
