X: 1
T: Reel en fa \`a Andr\'e Alain
S: Image of tunarch.org page on Facebook 2017-4-30
S: Pascal Gemme workshop 2017-4-28
N: Transcription probably by Andrew Kunz.
N: Redundant endings converted to pickup notes.
R: reel
Z: 2017-5-1 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
ccB |\
A2FA G2EG | FGAF CF (3FFF |\
EFGA Bc (3BBA | GCEG cdcB |\
{AB}A2FA GCEG |
FGAF CF (3FFF | EFGA Bc{Bc}BA |\
GDEG F :|\
|: GFc |\
f3g fedc | (3BcB GB (3ABA FA |
eggf gagf |[M:6/4] egce (3ded Bd cdc2 |\
[M:C|] f2 (3ffg fedc | (3BcB GB AFGF | EFGE F :|
