X: 116
T: Merry thought
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.58 #116
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G3  BdB | cAG FED | G3  BdB | A3 D3 |\
G3  BdB | def gab | afd gec | d3 D3 :|
|:\
a3  afd | B3  B2d | e3  ecA | F3 F2G |\
ADA B2c | def g2c | BdB cAF | G3 G,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. 4 Hands round
%% at Bottom cast up 4 Hands at
%% top cross over Right and
%% Left at top
%%endtext
