X: 1
T: the Pipe on the Hob
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 6/8
L: 1/8
K: Ador
AB |\
"Am"c3 edc | edc "G"BAG | "Am"A3 g3 | eaa "G"ged |\
"Am"c3 edc | ed^c "G"deg | "Am"age "G"dBe | "Am"A3 A :|
|: ef |\
"G"g3 geg | "Am"age "G"dBe | "Am"A3 g3 | eaa "G"gef |\
g3 geg | "Am"age "G"deg | "Am"age "G"dBe | "Am"A3 A :|
|: zB |\
"Am"c3 "G"dcd | "Am"ecA AGE | c3 "G"dcd | "Am"ecA A2B |\
cBc "G"dcd | "Em"ede gab | "Am"age "G"dBe | "Am"A3 A :|
