X: 872
T: the Green Banner   #2
R: hornpipe
%S: s:3 b:14(6+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #872
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0872/oneill-1001-0872-1.abc
M: C|
L: 1/8
K: G
G2 \
"^A"|: D>GB>G d>GB>G | e>fg>e d>BA>B |[1,3 G>FG>A B>AB>G | A>BA>F G>FE>F :|
|[1,2 G>Bd>g e>cA>F | G2G2G2 "^B":: d2 | g>be>g d>gB>e | d>Bg>e d>BA>B | G>Bd>B e>dc>B |
| A>GA>B A2 || D>C | B,>dg>b d2c>B | A>Bc>d e2 g>e | d>BG>B A>GF>A | G2G2   G2 :|
