X:1
T:The Derby Ram
B:Singing Together, Autumn 1966, BBC Publications
N: English County Songs, (Cramer)
M:6/8     %Meter
L:1/8     %
K:C
G |c2 c c2 c |c2 G G2 G |A2 G B2 c | d3-d
w:As I was going to Der-by, Sir, 'twas on a sum-mer's day_
cd |e2 d d2 B |c3 G2 G |AAG c2 E | D3
w: I_ met the fi-nest ram, Sir, that ev-er was fed on hay;
 E2 D |C3 G2 G |A3 G2 G |GGG GGE | (D3E2)
w: And in-deed, Sir, 'tis true, Sir, I ne-ver was giv-en to lie,_
D |C2 C C2 C |c2 d e z e/e/ |GGG A2 B | c2-c3z |]
w: And if you'd been to Der-by, Sir, You'd have seen him as well as I_
W:As I was going to Derby, Sir, 'twas on a market day,
W:I met the finest Ram, Sir, that ever was fed on hay.
W:
W:(Chorus:)
W:And indeed, Sir, 'tis true, Sir, I never was given to lie,
W:And if you'd been to Derby, Sir, You'd have seen him as well as I.
W:
W:The horns upon his head, Sir, held a regiment of men,
W:And the tongue that was in his head, Sir, would feed them every one.
W:
W:
W:The wool upon its back, Sir, made fifty packs of cloth,
W:And for to tell a lie, Sir, I'm sure I'm very loath.
W:
W:The tail was fifty yards, Sir, as near as I can tell,
W:And it was sent to Rome, Sir, to ring St Peter's bell.
W:
W:
W:
