X: 1
T: Nancy's to the Greenwood gone
C: Sir James Oswald
O: Scotland, late 18C.
R: air, reel, march
S: John Rook manuscript collection (1840, Waverly, Cumbria)
F: http://abcnotation.com/searchTunes?q=Nancy's+to+the+Greenwood
Z: AK/Fiddler's Companion
M: C
L: 1/8
K: D
z |\
A3B A2GF | GFED B3d | A3B ABdF | A4 d3A || B2B{c}d A2GF | GFED B3d |
A3B dBAF | A4 d3 :: A | d2f2 {g}f2ef | gfed B2AB | d2f2 gfed | f4 a3b ||
a2f2 gfef | gfed B2g2 | fga2 ABAF | A4 d3 :: e | fedc B2B{c}d |
AFED B3c | dABd FAdF | A4 d3e || fdeB dABd | DEFA B2dB |
A3B dBAF | A4 d3 :: A | d2fg afed | bagf e3A | dfeg fadg |
f4 a3g/f/ || gbeg fadf | gfed B2fg | a2A2 cBAF | A4 d3 :|
