X: 55
T: Duke of York's March
%R: march
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.23 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
|:\
G2G>G B2B>B | dBdB G2dd |\
gdgd gdBG | d2d>d d2z2 |\
d'3b g2g2 | a2a>c' b2zd' |
d'3b bg c'b | a2a>a a2z2 ::\
d2d>d dabc' | d2d>d dgbd' |\
c'aaa bggg | e'd'c'b b2a2 |\
g2ba gde=f  |
=fe e4 ^f/g/a/b/ |\
c'c'bb aagg | f2a>a a2z2 |\
G2G>G B2B>B | dBdB G2c'2 |\
bd'c'b c'agf | g2g>g g2z2 :|
