%%text RJ Set 136


X: 1
T: Walnut Gap (from playing of Snake Chapman)
C:
M:C|
L:1/8
K:G
DE |\
"G"GABd g2g2 | "C"(3fgf ec"Am7"A3 A- | "D"ABde fd ed | fd ed "G"BG2D |
"G"GABd g2g2 | "C"(3fgf ec"Am7"A3 A- | "D"ABde fd ed- | dBAF [1 "G"G2 :|[2 "G"G3 A |]
|:\
"G"B3 B- BAGD | "C"Ec2E c3 D- | "D"DEFG A2 (A/B/c/d/) | e2 d4 B2 |
"G"e2 dB- BAGD | "C"Ec2E c3 D- | "D"DFAF dFAF | "G"G- [G3B,3] [G4B,4] :|


X: 2
T: Devil in the Strawstack
M: C|
L: 1/8
K: Gm
|: "Gm"GFDF GFDF | GFDF "F"C4 | "Gm"GFDF G2 d2- |[1,3 "Dm"dcAc dcAc :|[2,4 dc A2 G4 ||
|: "Gm"d2 g2 g4 | gagf d4 | "F"fAgA fAgf |[1,3 dcAc "Dm"d4 :|[2,4 "Dm"dc A2 "Gm"G4 |]

