%% Some transcriptions of Donegal fiddlers
%%
%% November 20, 2000 version. Check back at
%% http://www.geocities.com/Athens/6464/hmpg.html
%% for more recent versions.
%%
%% As with all ABCs you find online, BEWARE! These are my own transcriptions
%% (with two exceptions), and needless to say, they are not perfect, nor are
%% they notated consistently. While by habit I try to be careful and notate
%% most ornaments, in fact some tunes (particularly the Neilly Boyle tunes) are
%% VERY carefully notated, and some others are much less so. I hope few people
%% learn these tunes from these ABCs; I think you should usually learn by ear.
%% I do hope that you get an idea of what the Donegal style is like based on
%% these transcriptions -- some elements of style actually do come out,
%% particularly if you're familiar with "southern" versions of these tunes.
%%
%% These transcriptions are all or almost all from Donegal fiddlers, but they
%% are not all necessarily Donegal tunes (you could say that they are Donegal
%% versions of the tunes, in most cases, though). James Byrne, John Doherty,
%% Mickey Doherty, Neilly Boyle, and others are represented.
%%
%% I used a Marantz half-speed tape recorder to transcribe and learn these
%% (and many other) tunes.
%%
%% While I have had help naming tunes and with a few of the transcriptions,
%% all errors are mine, and I hope you will report them to me at
%% lsanger@nupedia.com.
%%
%% --Larry Sanger

X:5
T:The Dawn
R:reel
S:James Byrne -- session tape from 1987
M:4/4
K:A
A,2CE D2FA|E2CE ABcA|BE(3EEE dEcE|BdcB AFEC|
A,2CE D2FD|E2CE ABce|fefg afed|1 (3cec Be cAA2:|2 (3cec Be cAAg||
abga fece|fbbg agfa|(3gfe be (3gfe be|ac'ec' aefg|
abga fece|dcBc defg|(3aba gb afec|1 dcBe cAAg:|2 dcBe cAA2||

X:10
T:The Green Mountain
R:reel
S:Neillidh Boyle 78 rpm recording
Z:Transcribed by Larry Sanger
M:2/4
K:D
dB|:AF~F2 AF[EA,2]F|[DG,2]F~F2 [AF]Bde|fd~d2 edBd|[eA]d[fd]d edBd|
AF[~F2G,2] EF~F2|EDFB [eA]Bde|f[fd]~d2 efdB|A[AF][AE]F {DF}D2cd|
AF~F2 [AE]DFE|[DA,2]F[AE]F [eA]Bde|f[fd]~d2 edBd|Adfd edBd|
AF~F2 [.EA]z~F2|[DA,2]F[AE]F [eA]Bde|fd~d2 efdB|A[AF][AE][AF] [D2G,4] .g/g/g||
fgab afdf|~g2gb afe[fd]|fB~B2 [AD2]Bde|~f2fe dB{d}BB|
Aa{b}aa ^gbaf|defd {f}e2de|fd~d2 efdB|AFEF [D2G,4]~g2
fa~a2 ba(3a^ga|^gaba fdde|fB~B2 {d}B2de|~f2fe dB{d}BB|
Aa{b}aa ^gbaf|defd {f}e2de|fd~d2 efdB|AFEF {DF}D2cd||

X:15
T:James Byrne's Reel
R:reel
S:James Byrne on a radio program
Z:Roughly transcribed by Larry Sanger
M:4/4
K:D
||FDFA BdAc|dAFA BGEG|FDFA BABc|dBAG FGEF|
[D2D2]FA BAFA|dAFA BGEG|FAAF GBec|dBAG FDDc||
defd adfd|defd BAFA|.d/.d/.c df Adfa|gfeg fddc|
decd Adfb|afdf e^def|gfgb fefa|.e/.f/.g fe dBAG||

X:20
T:Jenny Picking Cockles
R:reel
C:Traditional
S:Neillidh Boyle
A:Dungloe, Co. Donegal, Ireland
Z:Transcribed by Larry Sanger from a tape of the old 78 rpm record of N. Boyle.
M:C|
K:C
~g2||fagf dc~c2|Bcde {a}fe{a}+A2.f2+|~g2fg dc~c2|Acfc AG~G2|[G,G]B~g2
dc~c2|Bcde {a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2|[G,G]B~g2 dc~c2|Bcde
{a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2|[G,G]B~g2 dc~c2|Bcde
{a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2||:\
K:G
|:dg~g2 bgag|fd~d2 [df]d[dg][df]|[d2g2][dg][df] gbag|fdcd BG~G2|dg~g2
bgag|~f2ga fddg|bg~a2 gfga|fdcA [G,G]B~g2:|

X:25
T:The Man From Bundoran
R:reel
N:This is *close* to the version played by Pat Kelly (son of the eponymous
N:man from Bundoran)
Z:John M. O'Hara
M:C|
L:1/8
K:D
dc | BE (3EEE BEdE | BE (3EEE BcdB |cA (3AAA cAeA |(3Bcd ef e2dc |
BE (3EEE BEdE | BEdE BcdB |cA (3AAA cAeA | (3Bcd ef e2 |]
cA | f2fe dcBA | Affe d2de | f2fe fgaf | ecAc egfe |
f2fe dcBA | fgfe d2de | f2fe fgaf | ecAc e2 |]

X:30
T:Marry When You're Young
R:reel
S:John Doherty
N:The C in the 4th, 8th, 12th, and 16th appears to be in between C natural
N:and C sharp. Fiddlers should know what I'm talking about. The second four
N:asures of each part present variations on the first four that John
N:playe
N:but he didn't necessarily play them in this order.
D:John Doherty, The Star of Donegal, Folktracks 75
Z:Transcribed by Larry Sanger
M:C
L:1/8
K:D
F2FE FGAG|Ad{e}dc d2ea|fded cABd|=cAGE D/D/D DE|
F/F/F {G}FE FGAG|Ad{e}dc d2eg|fded cABd|=cAGE FDDg||
{fg}f2ed cAAg|fdec dfag|{fg}f2ed cABd|=cAGE D/D/D Dg|
{fg}f2ed cAAg|fdec dfeg|{fg}f2ed cABd|=cAGE FDDE||

X:35
T:Miss Kelly's Fancy
R:reel
S:Mickey Doherty
Z:Larry Sanger
M:C|
K:D
GBBA BEEc|BEBd AGFD|GBBA BEEf|gafg edBA:|
Bee^d egfe|(3ddd fd adfd|g2{a}gf gbag|fagf edBA:|
G~B3 G~B3|G~B3 AGFD|G~B3 GBEf|gafg edBA:|
Bee^d egfe|(3ddd fd adfd|g2{a}gf gbag|fagf edBA|
Bbbb Baaa|Bgge dBAd:|

X:40
T:The Moving Clouds
R:reel
C:Neilly Boyle
S:as played by Neilly Boyle, except for the 3rd part, which is
S:a more simplified (!) and less chaotic version from Martin McGinley
N:This is the original title (not "The Moving Cloud")
D:A 1945 performance by Neilly Boyle
Z:Larry Sanger
M:C|
L:1/8
K:C
CFAF DFAF|CFAF EFAF|G2BG dGBG|~G2Ac BGFD|
CFAF DFAF|CFAF EFAF|Gc~c2 defd|1 gfdc AGFD:|2 gfdc Bcde||
~f2ga fc~c2|Bcfc AGFD|Gg~g2 fgag|~g2fa gfde|
~f2ga fc~c2|fcfc AGFD|Gc~c2 defd|1 gfdc Bcde:|2 gfdc A^GAB||
c2ac caBc|acca Bcac|d2_bd d_b^cd|_bdd_b ^cd_bd|
c2ac caBc|acca Bcac|Bcac a_bag|1 fdcA [F3A3]B:|2 fdcA [F3A3]D||

X:45
T:The Old Cameronian
R:reel
S:John Doherty
Z:First time through tune; second and third similar but
Z:have some variations; transcribed by Larry Sanger
M:C|
L:1/8
K:Flyd
cF F/F/F cFdF|cFEF CFAc|BG^FG DGBG|[1 DGBd c_BAB:|[2 DGBd c_BAG||
Fffg fdcA|FAfg fdce|dg^fg bgag|dg^fg bgag|
dcde fdcA|Ffeg fde^f|g/a/g dg g/a/g dg|bgag fafd||

X:50
T:The Three Merry Sisters
R:reel
S:This is *close* to Mickey Doherty's version
Z:John M. O'Hara and Larry Sanger
M:C|
L:1/8
K:EDor
dc |: BE~E2 BdcA | BE~E2 BEFA | BE~E2 BdcA | dD (3FED ADFA |
BE~E2 BEcE | BE~E2 BEFE | Dddc dfeg | fdec dBAd :|
B2ec d2cA | Beed BAFA | (3BBB ec d2cA |~B3c dAFA |
B2ec d2cA | Beec defg | afge fded |1 ~B3c dAFA :|2 ~B3c dF~F2 |]
Edcd BdAd |BE~E2 BEFD | Edcd BdAc | dD (3FED ADFA |
Bdcd B{d}BAd |BE~E2 BEFE | Dddc dfeg |1 fdec dBAF :|2 fdec dBAd |]

X:55
T:An Tseanbhean Bhocht
T:The "Shan Van Vocht" Reel
R:reel
S:John Doherty
D:The Star of Donegal (Folktracks 075)
Z:Close but not fastidiously exact transcription; Doherty plays the tune
Z:through twice. Transcribed by Larry Sanger.
M:4/4
K:G
|:BG G/G/G AEGE|DEGA BAAc|BG G/G/G AEGE|DEGA BGGA:|
Bddg edgd|Bdgd eAAc|Bddg edgd|B/c/B Ac BGGc|
Bddg edgd|Bdgd eAAc|Bdef g/a/b ge|dBge dADc||

X:60
T:The Wexford Lasses
R:reel
S:James Byrne
N:From a tape of James Byrne
Z:Transcribed by Larry Sanger
M:4/4
L:1/8
K:D
dcdA BFAF|EBeg fdec|dzcA BdAF|GBAG FDDA|
dcdA BFAF|EBeg fdec|defd cdec|dBAG FDDg||
fedc dfaf|gfga bgeg|fd{e}dc dfaf|g/a/b eg fddg|
fedc dfaf|gfgb agef|g/g/g fa gbag|fgef dgfe||

X:65
T:The Wheels of the World
R:reel
C:trad
S:Danny O'Donnell, "The Donegal Fiddler"
Z:Larry Sanger; first time through tune
M:C|
K:C
dc|:AD F/E/D GcAG|EC ~C2 EFGc|AD F/E/D EGAd|fedc Acdc|AD F/E/D GcAG|
EC C/C/C EFGc|AddB cBAG|1 E[EC][EC]E [A,2D2] cB:|2 E[EC][EC]E D2A2||
K:D
dcdf afdf|e=cgc acgc|d^cdf afdf|e=cce d2A2|
d^cdf adfd|=cBce gceg|abag eg~g2|fage dAB^c|
d/d/d fd adfd|=c/c/c ec gcec|d^cdf afdf|e=cce d2A2|
d^cdf adfd|=cBce gcec|abag efge|fage d2|

X:70
T:Hopping Biddy
R:highland
C:Traditional
S:Mickey Doherty
M:C
K:D
d2||B>d {Bc}B>A B<d d>g|e<d g>d e<g d2|B>d {Bc}B>A B<d d>f|{a}g>e d<B
{AB}A2 G>A|
B>d {Bc}B>A B<d d>g|e<d g>d e>d e<g|B>d {Bc}B>A B<d e>f|{a}g>e d<B {c}B<A A>E||
A2 a2 {b}a>f e>d|e>d B<G +G2B2+ d2|{ef}e2 e>d (3Bcd e>a|{ga}g>e d<B {B}A2 A<E|
A2 a2 {b}a>f e>d|{ef}e>d B<G +G2B2+ d2|{ef}e2 e>d (3Bcd f>a|{ga}g>e d<B
{AB}A2 G>A||
{Bc}"2nd time around"
B>A {c}B>G B<d d>g|e<d g>d e<g d2|{Bc}B>A {c}B>G B<d d>f|{a}g>e d<B {AB}A2 G>A|
{Bc}B>A {c}B>G B<d d>g|e<d g>d e>d e<g|{Bc}B>A {c}B>G B<d d>f|{a}g>e d<B
{c}B<A A<E||
A2 a2 {b}a>f e>d|e<g d>A {Bc}B2 d>B|A2 a2 {b}a>f e>d|{ga}g>e d<B {B}A2 A<E|
A2 a2 {b}a>f e>d|e<g d>e {Bc}B2 d2|e>g d>A B<d f>a|{ga}g>e d<B {AB}A2 G>A||
"3rd time around"
B>A {c}B>G B<d d>g|e<d g>d e>d e<g|{Bc}B>A {c}B>G B<d d>f|{a}g>e d<B {AB}A2 G>A|
{Bc}BA {c}B>G B<d d>g|e<d g>d e>d e<g|{Bc}B>A {c}B>G B<d d>f|{a}g>e d<B
{c}B<A A<E||
A2 a2 {b}a>f e>d|e<g d>A {Bc}B2 d>B|A2 a2 {b}a>f e>d|{ga}g>e d<B {c}B<A A<E|
A2 a2 {b}a>f e>d|e<g d>A {Bc}B2 d2|{ef}e2 e>d c<d f>a|{ga}g>e d<B {AB}A2 G>A||
{Bc}"4th and last time around"
B>A {c}B>G B<d d>g|e<d g>d e>d e<g|{Bc}B>A {c}B<G B<d d>f|{a}g>e d<B {AB}A2 G>A|
{Bc}BA {c}B>G B<d d>g|e<d g>d e>d e<g|{Bc}BA {c}B>G B<d d>f|{a}g>e d<B
{c}B<A A<E||
A2 a2 {b}a>f e>d|e<g d>A {Bc}B2 d>B|A2 a2 {b}a>f e>d|{ga}g>e d<B {B}A2 A<E|
A2 a2 {b}a>f e>d|e<g d>A {Bc}B2 d2|{ef}e2 e>d c<d f>a|{ga}g>e d<B A4|A,4||

X:75
T:Alexander's
R:hornpipe
S:Frankie Kennedy and Mairead Ni Mhaonaigh
M:C
L:1/8
K:D
(3ABc|:dAFA DFAd|fdcd A2ef|gfed edcd|(3efe (3dcB A2 (3ABc|\
dAFA DFAd|fdcd A2ef|gfed cABc|1 d/d/d f2 d2 (3ABc:|2 d/d/d f2 d2AG|:\
[AF]AdA [AF]AdA|[BG]BdB [BG]BdB|Acec Acec|dfaf (3dfd (3BAG|\
[AF]AdA [AF]AdA|[BG]BdB [BG]BdB|Aceg fdec|1 d/d/d f2 d2AG:|2 d/d/d f2 d2 (3ABc|\

X:80
T:McDermott's #2
R:hornpipe
S:A homemade tape of Con Cassidy of unknown provenance
Z:Transcribed by Larry Sanger
M:4/4
K:D
{a}fe|:dcdA FABA|GFGE CDEF|EFGA Bdcd|(3efe (3dcB Ag{a}fe|
|dcdA FABA|GFGE CDEF|EFGA Bdcd|1 (3efe dc d2fe:|2 (3efe dc d2AG||
[FA]Ad2 [FA]AdA|FAdB GBFA|E=c~c2 Ec~c2|E=c~c2 (3ABc AG|
FAdA FAdA|FAdB GBFA|E2ed cABc|1 d2f2 {de}d2AG:|2 d2f2 d2||

X:85
T:Untitled Hornpipe
R:hornpipe
S:Mysterious tape marked with the names (among others) McGlinchey,
S:Casey, and O'Beirne among others. Player is suspected to be Danny
S:O'Donnell, but I really don't know...
Z:Rough transcription by Larry Sanger
M:4/4
K:F
cB|:AcfA cfAc|fagf gafd|AcgA caAc|fagf edcB|
|AcfA cfAc|fagf {ga}g2 fd|1 c/d/c Bc AGFE|{G}FEFG F2 cB:|
|2 {dc}c=Bcd c_BAG||:{G}FEFG F2EF||D^CDE FEFG|A/B/A Gc AddA|
|B/c/B GB A/B/A FA|GcAG FDCE|D^CDE FEFG|A/B/A Gc AddA|
|~B3G AGFE|F2CF A,3F|D^CDE FEFG|A/B/A Gc AddA|
|~B3G AGFE|FAGF EDCE|D^CDE FEFG|A/B/A Gc AddA|
|~B3G AGFE|F2CF A,2||

X:90
T:Biddy from Sligo
R:jig
S:Neillidh Boyle
M:6/8
K:D
|:dcd AFA|BGB AFA|.dzA ABA|{ga}g3 {fg}f2e|
dcd AFA|BGB .AzB|f .a/.a/.a {b}agf|1 e3 ~f2e:|2 ede [d2D4]e||
faa baa|faa baa|f .a/.a/.a faa|ede [gA]fe|
faa baa|faa baa|fg/g/a gfe|1 ~d3 d2f:|2 [.dD4]ze ~f2e||

X:95
T:James Byrne's Jig
R:Jig
Z:From a tape of James Byrne in 1987
M:6/8
K:D
[F2D2][DD] [DD][ED][DD]|[F2D2][DD] [DD][ED][FD]|[E2A,2][EA,] [EA,][CA,][EA,]|
E[CA,][EA,] [EA,][CA,]E|[F2D2]D DED|FED DFA|Bcd edc|1 dec dAG:|2 d3 d2e||
.f/.a/.fd def|gfg egf|ecA ABA|ecA Ace|
{fa}f2d def|gfg egf|ecA ABc|1 dec deg:|2 .d/.d/.dB .A/.A/.AG||

X:100
T:James Byrne's Jig (without double stops)
R:jig
Z:From a tape of James Byrne in 1987
M:6/8
K:D
F2D DED|F2D DEF|E2A, A,CA,|ECA, A,CE|
F2D DED|FED DFA|Bcd edc|1 dec dAG:|2 d3 d2e||
.f/.a/.fd def|gfg egf|ecA ABA|ecA Ace|
{fa}f2d def|gfg egf|ecA ABc|1 dec deg:|2 .d/.d/.dB .A/.A/.AG||

X:105
T:John Byrne's
T:Father Fielding's Favorite
R:jig
S:James Byrne and Roisin McRory
M:6/8
K:G
GFG BcA|BGF GBc|dBG cAF|GDC B,CD|
GFG BcA|BGG fed|cAG FGA|1 BGF G2D:|2 BGF GBd||
gfg afd|cBc dBG|g2b afd|cBc def|
gdg fdf|ece gfe|ded BcA|1 BGF GBd:|BFG G2D||

X:110
T:The Nova Scotia
R:jig
S:James Byrne and Roisin McRory
M:6/8
K:G
BA|:GDB, DGB|d^ce dBG|~c3 AB^c|ded B2A|
GDB, DGB|d^ce dBG|~c3 AB^c|1 dAF GBA:|2 dAF GBd||
~g3 Bdg|bag fed|~c3 AB^c|ded B2d|
~g3 Bdg|bag fed|~c3 ABc|1 dAF GBd:|2 dAF GBA||

X:115
T:Tommy Peoples' Mazurka (?)
R:mazurka
C:Tommy Peoples?
S:Tommy Peoples
N:I suspect this was composed by Peoples but I have no proof.
N:Looking for info. Note, the repeated {Ac}A2 and {DF}D2 are
N:TP's signature triplets.
Z:From a 1981 concert tape of Tommy Peoples, with apologies to him if this is proprietary.
M:3/4
K:D
{Ac}A2||d2 f2 a>g|b>g B2 g2|f>e Ac e>g|fd F2 {Ac}A2|
d2 f2 a>g|b>g B2 g2|f>e A>c e>c|1 d4 {Ac}A2:|2 d4 AF||
{DF}D2 F>A d>f|a2 g>d B/c/d|g2 f>d A/B/d|f2 dA F>E|
{DF}D2 F>A d>f|a2 gd B/c/d|g2 f>d A>d|1 F>A d2 F>E:|2 F>A d2||

X:120
T:The Marino Waltz
R:waltz
C:John Sheahan of The Dubliners
S:John Gallagher
N:John Gallagher slides up to the first g's and from the f to the e in
N:the first part of the tune, and from F sharp to F nat. in the second part
N:of the tune. John Gallagher is a great fiddler from Adara, Co. Donegal.
N:He said that this waltz was the most popular waltz in Ireland at that time
N:(when he played it on the tape).
A:Not a Donegal tune
D:The Dubliners, "Celebration"
Z:Transcribed by Larry Sanger
M:3/4
K:G
|:Jg2 d2 B2|F4 B2|E4 c2|D6|C2 D2 E>G-|F2 D2 A2|G2 D2 B2|A6|
Jg2 d2 B2|F4 f2-|Je2 d2 c2|E4 e2|d2 c3 A|F4 B2|G6|1 Gd ^cd ef:|2 G6||
|:D2 E2 F2|G2 A2 _B2|=B6|F4- J=F2|E6|c4 E2|G4 F>E|F6|
C2 D2 E>G-|F2 D2 A2|G2 D2 d2|e4 d2|^c2 A2 F2|D4 B2|G6|1 G6:|2 Gd ^cd ef||

X:125
T:My Love Is Like a Red Red Rose
R:march
S:From a tape of Con Cassidy of unknown provenance
N:Sounds as much like a polka as a march
Z:Rough transcription by Larry Sanger
M:2/4
L:1/8
Q:120
K:G
|:G2 Bd|g>a gd|e>d eg|a>g ab|G2 Bd|g>a gd|ee/e/ fd|1 gd BA:|2 g2 gd||
|:gb ag|eg de/f/|gb db|a2 ad|gb ag|eg dg|ee/e/ fd|1 g2 gd:|2 g2 dB||

X:130
T:The Ballykett
R:reel
S:Dermot McLaughlin
Z:Transcription by Larry Sanger
M:4/4
Q:124
K:D
"first time"
d/d/d AG FDDF|GG=cG EFGB|d/d/d AG FD .E/.F/.G|Adce dgfe|
dcAG FDDF|GG=cG EFGB|dcAG FD E/F/G|Adce dfed||
cdef gfge|a{b}afa gfed|cdeg .f/.a/.f ec|[Ae]d{e}dc dfed|
cdef {a}g{f}gfg|abaf {a}gefg|.a/.a/.A gA fAec|Ad d/d/d dgfe||
"second time"
dcAG FDDF|GG=cG EFGB|ddAG FD E/F/G|Ad{e}dc defe|
dcAG FDDF|G/G/G BG EFGB|d/d/d AG FD E/F/G|Ad{e}dc dfed||
cdef g2fg|abaf {a}gfed|cdeg .f/.a/.f eg|fdec dfed|
cdef {a}g2fg|abaf gefg|a/a/a ga faec|Ad d/d/d defe||
"third time"
dcAG FDDF|G/G/G BG EFGB|ddAG FD .E/.F/.G|Ad{e}dc de{g}fe|
dcAG FDDF|E=ccE [dE]EcE|dBAG FD E/F/G|Ad{e}dc dfed||
cA A/A/A g{a}gfg|abaf {a}gfed|[ce]e[Ae]g faec|[Ae]d{e}dc dfed|
[ce]e[Ae]f {a}g2fg|abaf gefg|.a/.b/a g/a/g f2ec|Ad{e}dc dgfe||
"fourth time"
dcAG FDDF|G/G/G =cG EFGB|ddAG FD E/F/G|Ad{e}dc defe|
dcAG FDDF|G/G/G BG EFGB|dcAG FD E/F/G|Ad{e}dc dfed||
cdef ggfg|abaf gfed|cdeg f/f/f ec|Ad{e}dc dfed|
cA A/A/A gA A/A/g|abaf gefg|a/a/a ga faec|Ad d/d/d [dD]gfe||
"fifth time"
dcAG FDDF|GABG EFGB|dcAG FD .E/.F/.G|Ad{e}dc defe|
dcAG FDDF|G2=cG EFGB|d{e}dAG FD .E/.F/.G|Ad{e}dc dfed||
cA A/A/A g{a}gfg|abaf gfed|cdeg fdec|Ad{e}dc dfed|
cdef g{a}gfg|abaf gefg|a/a/a ga faec|Ad d/d/d [dD]gfe||
"sixth time"
dcAG FDDF|GG=cG EF[GG,]B|d{e}dAG FD .E/.F/.G|Adce dgfe|
dcAG FDDF|GE=cE [dE]EcE|dcAG [FA]ADF|Adce dgfe||
[ce]e[Ae]f g2fg|aaaf gfed|[ce]e[Ae]g faec|Ad d/d/d dgfe|
cdef gg f/f/g|abaf {a}g2fg|a/a/a gg f2ec|Ad{e}[dD][cD] [d4D4]||

X:135
T:Gan Ainm
R:double jig
S:Dermot McLaughlin
Z:Transcribed by Larry Sanger.  Not exact, but close to the first time through.
M:6/8
K:G
dBG GBd|ece gfe|dBG DGB|c/c/c B ABc|
dBG GBd|ece gfe|dBG DGB|(3ABA F GBc:|
dBd g2b|agf efg|dBG DGB|c/c/c B ABc|
dBd gbg|agf efg|dBG DGB|(3ABA F GBc:|
dBd gfg|ece gfg|dBG DGB|c/c/c B ABc|
dBd gfg|ece gfe|dBG DGB|(3ABA F GBc:|
