X: 8
T: 8A. THE CUCKOO'S NEST
B: Sam Bayard, "Hill Country Tunes" 1944 #8A
S: Played by Emery Martin, Dunbar PA, Oct 14 1943. Learned from his father.
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
ef/^g/ | a6 a2 | bae2 e3f | g2f2 g2g2 | agaf d3f |
e2fg a2a2 | ab ag/f/ e2 "a."(3fgf | edBA "b."GABd | c2A2 A2 ||
e2- | eccc AAcA | AcBA G2B2 | [BD]dBA [BD]dBA | [BD]dBA G2B2 |
ABcd e2fg | agaf d2 "d."gf | "c".edBA "b."GABd | c2A2 A2 |]
P:VAR:
"a."{f}gf || "b."GGAB || "c"d/d/ | "d."f2 |] y8 y8 y8 y8 y8 y8 y8 y8
