X:1
T: Moor Hall
N:
C:Tune is "Betty Blue"
S:
A:
O:
R:
M:4/4
K:D
I:speed 200
%W: A1
% voice 1 (1 lines, 30 notes)
K:D
M:4/4
L:1/16
a6 b2 a4 g4 |f6 e2 d4 f4 |a6 b2 a2 g2 f2 e2 |d8 d8 |a6 b2 a4 g4 |f6 e2 d4 f4 |a6 b2 a4 f4 |d8 d8 |
%W: A2
% voice 1 (1 lines, 30 notes)
a6 b2 a4 g4 |f6 e2 d4 f4 |a6 b2 a2 g2 f2 e2 |d8 d8 |a6 b2 a4 g4 |f6 e2 d4 f4 |a6 b2 a4 f4 |d8 d8 |
%W: B1
% voice 1 (1 lines, 22 notes)
e6 f2 e4 d4 |c6 B2 A4 c4 |e6 f2 e4 c4 |A8 A8 |e6 f2 e4 d4 |c6 B2 A4 c4 |
%W:
% voice 1 (1 lines, 16 notes)
e6 f2 e4 c4 |A12 a4 |A12 a4 |A12 a4 |A4 a4 A4 a4 |A8 A8 |
%W: B2
% voice 1 (1 lines, 28 notes)
f6 g2 f4 e4 |d6 c2 d4 e4 |f6 g2 f4 e4 |d8 d8 |f6 g2 f4 e4 |d6 c2 d4 f4 |a4 f4 g4 e4 |d8 d8 ||
