X: 3331
T: Ben Lomond.   a Strathepey.
%R: strathspey, air
B: Niel Gow & Sons "Complete Repository" v.3 p.33 #1 (with 2 staffs above continued from p.32)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - -
V: 1 staves=2
B |\
TA>FAB AFAd | TB>ABd e/e/e e2 |\
(d<f)Tf>d e>Bd>A | B<d {B}A>F D/D/D D :|\
f/g/ |\
a>fd>f a>fdf | Te>def e/e/e ef/g/ |
a>fdf a>baf | Te>def d/d/d ~df/g/ ||\
a>fdf afdf | Te>def e/e/e e2 |\
d<f Tf>d e>Bd>A | B>d {B}A>F D/D/D D |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
D2d2 d2d2 | g2g2 a2A2 |\
d2f2 g2f2 | g2a2 d2d :|\
z |\
d'2d'2 d'2d'2 | a2a2 a2a2 |
d'2d'2 d2f2 | g2a2 d2d2 ||\
d'2d'2 d'2d'2 | a2a2 a2c'2 |\
d'2f2 g2f2 | g2a2 d2d |]
