X: 1
T: Miss Gayton
R: hornpipe
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: MS of unknown origin
B: K\"ohler's Violin Repository, p.56
B: Kerr's Caledonian Collection #28
B: Dances Of An Island Clan #16
M: C|
L: 1/8
K: G
dc \
| "G"Bdgf g2dc | Bdgf g2d^c | "D"dfag fed^c | dfag fed=c |
| "G"Bdgf g2dc | Bdgf g2d2 | "C"efge "D7"fgaf | "G"g2b2 g2 :|
|: ga \
| "G"b2bg "D"a2af | "Em"gfge "Bm"d2dB | "C"c2ec "G"B2dB | "A7"AGAB "D"A2ga |
| "G"b2bg "D"a2af | "Em"gfge "Bm"d2Bd | "C"efge "D7"fgaf | "G"g2b2 g2 :|
