X: 1
T: Finnegan's Wake    [G]
O: Ireland 1850s?
M: 2/4
L: 1/8
Z: 2006 John Chambers <jc@trillian.mit.edu>
% %wordsfont Helvetica-Narrow-Bold 14
K: G
d | "G"B/G/G GG | Bc dd | "Am"e/A/A AG | "D7"AB c>d |
w: Tim Fin-ne-gan lived in Walk-in Street a gent-le-man I-rish might-y odd. He
| "G"dG GG | Bc dd/d/ | "C"ee/e/ ed | "D7"e/e/f "G"g>d |
w: had a tongue both rich and sweet and to rise in the world he car-ried a hod. But
| "Em"gg/g/ ga/a/ | "Bm"gf ed/d/ | "Em"gg/g/ ga | "Bm"gf ef/f/ |
w: Tim had a touch o' the tip-pler's way, with a love of the liq-uor he was born, and to
| "Em"gg ga/a/ | "Bm"gf ed/d/ | "C"ee/e/ ed | "D7"ef "G"g2 |]
w: help him on with his work each day, he'd a drop o' the cray-thur ev-'ry morn.
"Ghorus"\
[| "Em"BB/B/ BA | Be/e/ ef | "C"gf "G"ed | "D"BA A2 |
w: Whack fol the da now dance to your part-ners, welt the floor, your trot-ters shake.
|  "Em"BB BA | Be ef | "C"gf "G"ed | "D7"e/e/f "G"g |]
w: Is-n't it the truth I tell you? Lots of fun at Fin-ne-gan's Wake!
%
W:One mornin' Tim was rather full, his head felt heavy which made him shake.
W:He fell from a ladder and he broke his skull, and they carried him home his corpse to wake.
W:They rolled him up in a nice clean sheet, and laid him out upon the bed,
W:With a gallon of whisky at his feet, and a barrel of porter at his head.
W:    Chorus
W:His friends assembled at the wake, and Mrs Finnegan called for lunch.
W:First they brought in tay and cake, then pipes, tobacco and whisky punch.
W:Biddy O'Brien began to cry, "Such a nice clean corpse did you ever see?
W:Tim Mavourneen, why did you die?" "Arrah, hold your gob," said Paddy McGhee.
W:    Chorus
W:Then Mattie O'Connor took up the job, "Oh, Biddy," says she,"you're wrong I'm sure."
W:Biddy gave her a belt in the gob, and left her sprawling on the floor.
W:Then the war did soon engage, 'twas woman to woman and man to man,
W:Shelelaigh law was all the rage, and a row and a ruction soon began.
W:    Chorus
W:Then Mickey Maloney ducked his head, when a noggin of whisky flew at him.
W:It missed, and falling on the bed, the liquor scattered over Tim.
W:Tim revives - see how he rises. Timothy rising from the bed,
W:Said "Whirl your whisky around like blazes. Devil take my soul, do you thik I'm dead?"
W:    Chorus
