X:1
T: Elgin Strathspey and Reel Player's March
C:William Macpherson
R:Reel
Q: 232
K:A
M:4/4
L:1/8
|:E|A3B c2 A2|e2 c2 a2 A2|B3c d2 B2|ba gf ed BE|
A3B c2 A2|e2 c2 a2 A2|fe dB GE DB,|1A,6 E:|2A,6 E2|
|:A2 cA A2 cA|B2 dB G2 BG|A2 cA A2 ca|b2 E2 E2 e2|
A2 cA A2 cA|B2 dB G2 ed|ca ec Bf de|1c2 A2 A2 e2:|2a2 A2 A2 E2|
|:A,2 CE A,2 CE|D2 FA D2 FA|G,2 B,D G,2 B,D|((3agf) ((3edc) ((3BGE) ((3DB,G,)|
A,2 CE A,2 CE|D2 FA D2 FA|EG Bd cB AG|1A2 a2 A2 E2:|2A2 c2 A2 ed|
|:cA cd ec Ae|dA dA DF AF|GF EF GB df|ea ea ((3eae) dB|
c2 AE CE AG|F2 DF Ad fa|e2 cA d2 FG|1A2 c2 A,2 ed:|2A2 c2 A,2||
