X: 251
T: Derwentwater's Fareweel
C: Hogg's Jacobite Relics arr. Bert Murray
R: waltz
B: Bert Murray's "Bon Accord Collection" 1999 p.25
N: Taken from the recitation of a young girl in the parish of Kirkbean, Galloway, this version is from
N: Cromek's Remains of Hithsdale and Galloway song.  The ari is very simple, beautiful and ancient.
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
uF2 |\
{CD}C4 D2 | F4 F2 | G2 A4 | C4 A2 | {Bc}B4 A2 | G4 F2 | {DE}D6- | D4 (FD) |
C4 D2 | F4 F2 | G4 A2 | {CD}C4 A2 | B4 A2 | B2 c4 | d6- | d4 c2 |
c4 A2 | G4 F2 | B4 c2 | {c}d4 d2 | c4 A2 | G4 F2 | {DE}D6- | D4 (FD) |
C4 D2 | F4 F2 | G2 A4 | {Bc}B4 d2 | c4 A2 | G4 A2 | F6- | F4 |]
