X: 10352
T: ANTI TYROLIAN WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 1 1842 p.35 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2 |\
g>g d>d B>B | G2 D2 (3(d^cd) | =c2 A2 (3(d^cd) | B2 G2 d2 |\
gg dd BB | G2 D2 (3(dcd) | c2 A2 (3(dcd) | G4 :|
|: (3(dcd) |\
c2 A2 (3(dcd) | B2 G2 (3(dcd) | c2 A2 (3(dcd) | B2G2 d2 |\
gg dd BB | G2 D2 (3(dcd) | c2 A2 (3(dcd) | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
