X: 2342
T: the Harriot
%R: march, polka
B: Niel Gow & Sons "A Second Collection of Strathspey Reels, etc." v.2 p.34 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
% - - - - - - - - - -
V: 1 staves=2
|:\
.e2.e2 Tc2de | f2f2 !f!d4 | .B2.B2 TG2AB | cBcd efge ||\
.e2.e2 Tc2de | .f2.f2 !f!d4 | .B2.B2 TG2AB | c4 C4 :|
|:\
g2g2e2c2 |  a2ab c'bc'a | g2g2e2c2 | (Tdc)de defa ||\
g2g2e2c2 | Ta2ab c'bc'a | g2g2e2c2 | (Tdc)de c4 :|
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
|: c'4 c4 | d4 !f!g4 | G4 f4 | e4 c4 || c'4 c4 | d4 !f!g4 | g4 G4 | c4 c4 :|
|: c'4 c4 | f4 F4 | e4 c4 | g4 G4 || c4 c4 | f4 f4 | e4 c4 | g2G2 c4 :|
