X: 1
T: the Pikeman's March
P: piffero primo a0603S
O: unk
R: march
F: http://ancients.sudburymuster.org/mus/ssp/pdf/robroymacF.pdf
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Am
[|\
A4 ABcd | e6 d2 | e3d e2f2 | e2c2 A4 | G4 GABc | d6 e2 | d3B G2B2 | d4 c2B2 | A4 ABcd | e6 d2 |
e3d e2f2 | e2c2 A4 | a2 g4 e2 | d2 c4 B2 | A3B A2G2 | A4 z4 |] a2 a4 g2 | e4 d2e2 | g3a g2e2 | d2B2 G4 | a2 a4 g2 |
e4 d2e2 | g3a g2e2 | g4 edeg | a2 a4 g2 | e4 d2e2 | g3a g2e2 | d2B2 G4 | A4 ABcd | e4 d2B2 | A3B A2G2 | A4 z2 |]
