X: 1
T: Rays of Hope
C: David A. Kaynor and Rebecca R. Weiss 2019
N: formerly 2019-10-19 Waltz
S: IwAR3Vc2opIFSLSh0Fi2HWYEC6yhL7hwQ54_L
M: 3/4
L: 1/8
K: G
%%bstemdown
D2 | "G"G3 F G2 |"D"A4d2 | "G" B6- | B4 D2 |\
"Em"G3 F G2 | "Am"E3 D C2 | "D"D6- | D4 ||
D2 |\
"G"G3 F G2 | "D"A4 d2 | "G"B6- | B4 D2|\
"C"E3FG2 | G3AB2 | "D"A6- | "D7"A4 |]
D2 |\
"G"G3 F G2 |"D"A4d2 | "G" B6- | B4 D2 |\
"Em"G3 F G2 | "Am"E3 D C2 | "D"D6- | D4 ||
D2 |\
"G"G3 F G2 | "D"A4 d2 | "G"B6- | B4 D2 |\
"C"E3FG2 | "D"G4F2 | "G"G6- | G2 |]
|:B2d2| "G"g3 a g2 | "D"f4 d2 | "C"e6- | e4 ef |\
"G"g3ag2 | "Am"e2d2c2 | "D"d6- | d2 ||
e2f2 |\
"G"g3ag2 | "D"f4d2 | "C"e6- | e2f2g2 |\
"G"d3cB2 | "D"A2G2F2 |1 "G"G6- | G2:|2"G"G6- | G4 |]
