X: 1
T: Wha'll be King but Charley   [Bm]
T: Se'n' Riogh a'tha aguin is fear linn.
C:
O:
S: email from Darlene Wigton 2022007010
R: jig
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bm	% bne D
% = = = = = = = = = =
V: 1 staves=2
"=B1"[|] F |\
"Bm"d2c d2e | f2g f2e | d2c d2e | "Fm"f3 F3 ||\
"Bm"d2e f2b | "A"a2f e2f | "Bm"d2B "F#m"BAF | "Bm"B3 B2  \
"=B2"|[| c |\
"Bm"d2d d2e | "D"f2f "A/c"f2e |
"Bm"d2d d2e | "F#m"f3 F2c ||\
"Bm"d2e f2b | "A"a2f e2f | "Bm"d2B "F#m"BAF | "Bm"B3 B2 \
"^C1"|[| c |\
"Bm"d2B BAF | d2B BAF | d2B BAF | "A"A3 A2c ||\
"Bm"d2e f2b |
"A"a2f e2f | "Bm"d2B "F#m"BAF | "Bm"B3 B2 \
"^C2"|[| c |\
"Bm"d2B BAF | d2B BAF | "D"fed "A"edc | "Bm"dcB "F#m"AGF ||\
"Bm"d2e f2b | "A"a2f e2f | "Bm"d2B "F#m"BAF | "Bm"B3 B2 |]
