
X: 1
T:Canary Waltz
M:3/4
L:1/8
Q:110
C:Trad.
S:Cyril Stinnett
R:waltz
A:Missouri
Z:B. Shull, trans.; R.P. LaVaque, ABCs
K:A
|:AFE|[A,2E2] [C3/2E3/2][C/2E/2] [E2A2]|[A3A3](c BG)|A2 [c3/2e3/2][c/2e/
2] [c2e2]|[e3e3](fe2)|!E3 G (Bc)|d2 g3 g|(3fgf e2) d2|[c3e3]([de]c)A|!
[A,2E2] [C3/2E3/2][C/2E/2] [E2A2]|[A3A3] (c B)G|A2 [c3/2e3/2][c/2e/2] [c
2e2]|[e3e3] (f e2)|!E3 G (Bd)|c3 G (AB)|A3 G AB|A3:|!
|:A cB|A2 ce a2|c'3 e' c'a|a2 ec Ac|[e3e3] f e2|!E3 G Bc|d2 g3 g|(3fgf e
2 d2|[c3e3] [de] cB|!A2 ce a2|c'3 e' c'a|a2 ec Ac|[e3e3]f e2|!E3 G Bd|c3
 G AB|A2 G2 AB|A3 :|!

X:1
T:Cowboy Waltz
M:3/4
L:1/8
Q:122
C:Trad.
R:Waltz
A:Missouri
N:Taken from the playing of Cyril Stinnett
Z:Bill Shull, trans., R.P. LaVaque, ABCs
K:D
|:[D3D3] [DA] [DA] [EA]|[F3A3] [AA] [FA] [EA] |D2 [G,3G3] (A|B2) d2 (3(B
dB)|!
[A3A3] [AA] (AB)|A2 FA (DF)|1 [E3A3] [EA] [EA][DA]|[E3A3] [FA] (E/2F/2E/
2D/2):|
|2 [E3A3] [DA] [FA][EA]|[D4D4]:|!
|:2df|a3 (g ab)|a2 (fa) ed|(B d2) (e d2)|(3(BdB) A df|!
a3 (g ab)|a2 (fe) df|[e3e3] [ee] (ef)|[e3e3] d (3(cBA)|!
d3 (e fg)|a2 (fa) ed|(B d2) (e d2)|(3(BdB) A (DF)|!
[A3A3] [AA] (AB)|A2 FA (DF)|[E3A3] [DA] ([FA][EA])|[D4D4]:|!

