X:2169
T:Polska efter Gössa Anders
S:Efter Björn Ståbi
D:Sonet CD (014-241-2) #1 Folk Tunes from Dalarna
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaOrsa5.html|Karen Myers (#2169)]]
Z:Upptecknad 10/2003
M:3/4
L:1/8
R:Polska
O:Orsa
K:Am
A2 (d/e/)d/^c/ A>(c | d2) Tg>(e f>)(e | f>)(e d)(c A>)B | (ce)e4 |
A2 (d/e/)d/^c/ A>(c | d2) Tg>(e f>)(f | Ta>)(f dc) A>B | (ce)e4 |
|: e2 (g/a/)g/e/ (Tf>e) | ((3d^cd) e>(cA2) | (eg) (ga) f>e | ((3d^cd) (e/f/)e/c/A2- |
A2 (c/d/c/B/ A/G/)A/B/ | (c/B/)c/d/e2- e>(c | d>)(fe2) c>B | ((3E^GB)A4 :|
