X: 1
T: Mrs Rae Wallace
C: Jim Johnstone
R: strathspey
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: printed copy of unknown origin in Concord Slow Scottish Session collection
M: C
L: 1/8
K: A
"E7"E2 \
| "A"c2 B>A "D"d2 F2 | "E7"G>A B>G "A7"A4 \
| "D"F>G A>F "A/C#"E>A c>e |1 "Bm"d>c B>A "E7"B2 :|2 "Bm"d>B "E7"G>B "A"A2 |]
A2 \
| "D"f>e d>f "A"e2 c2 | "Bm"d>c "E7"B>d "A"c4 \
| "C#7"c>d c>B "F#m"A>B c>A | "Bm"d>F G>A "E7"B2 ||
e>d \
| "A"c2 B>c "D"d>F "(B7)"B>A | "E7"G>A B>G "C#7"c4 \
| "D"F>G A>F "A/C#"E>A c>e | "Bm"d>B "E7"G>B "A"A2 |]
