X: 313
T: Madam Cassy
R: jig
M: 6/8
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.31 #3
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: Ephr
B |\
G2E EFE | D2D DED | G2E EFE | (G3 B2)A |\
G2E EFE | D2D DED | G2E EFE | G3 B2 :|
A |\
G2A B2c | d2e d2B | G2A B2c | (d3 c2)d |\
e2c d2B | c2A B2A | G2E EFE | (c3 B2)A |
G2A B2c | d2e d2B | G2A B2c | (d3 c2)d |\
edc dcB | cBA BAB | G2E EFE | (c3 B2)A |]
