X:641
T:The Four Courts (No. 2)
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 641
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:A
(c2A)(c B2)A(d|c2)A(c Bc)dB|(c2A)(c B2)A(c|d2)f(d Bc)dB|(c2A)(c B2)A(d|c2)A(c Bc)dB|(c2A)(c B2)A(c|d2)f(d Bc)dB||
cee(g f2)d(f|e2)c(A Bc)dB|ceeg (3(fga) e(c|d2)f(d Bc)dB|cee(g f2)d(f|e2)c
(A Bc)dB|ceeg (3(fga) c(e|d2) f(d Bc)dB||
(a2e)(g a2)e(g|a2) e(c Bc)dB|(a2e)(g a2)e(c|d2)f(d Bc)dB|(agb)(g ag)b(g|a
g)e(c Bc)dB|(agb)(g ag)e(c|d2)f(d Bc)dB||
("^4"eAcA) ("^4"eAcA)|(eAc)(A Bc)dB|(eAcA) (eAcA)|(d2f)(d Bc)dB|(eAcA) (e
AcA)|(eAc)(A Bc)dB|(eAc)A (eA)c(A|d2)f(d Bc)dB|]
W:
W:
W:The fingerings in bar 25 are O'Neill's originals.
