X: 07082
T: MISSILE HALL MARCH
C: Bob McQuillen 30 May 89
B: Bob's Note Book 7 #82
%R: march
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AG \
| F2A2 d2e2 | d3A  F2AG | F2A2 d2e2 | f3e d2ef \
| g2eg f2d2 | cdec d2A2 | B2cd A2BA | G2E2 E2AG |
| F2A2 d2e2 | d3A  F2AG | F2A2 d2e2 | f3e d2ef \
| g2fe f2d2 | cdec d2A2 | B2ed cBA2 | d6 ||
|| fg \
| a2a2 f2a2 | g3f e2de | f2gf edef | d2B2 B2dB \
| A2d2 B2df | edcB A2de | fedf a2g2 | f4 e2fg |
| a2a2 f2a2 | g3f e2de | f2gf e2fe | d2B2 B2dB \
| A2d2 B2df | edcB A2de | fagf e2e2 | d6 |]
%%begintext align
%% Tod Whittemore has his
%% Thursday night dances at the V.F.W. Post in Cambridge,
%% MA. There's a great big rocket missile out front (hence
%% the nickname "Missile Hall"), and the beautiful dance hall
%% inside makes it a great place for a happy time. New
%% England Tradition sure did enjoy their visits there. Thanks,
%% Tod!
%%endtext
