X: 10752
T: HAGGIS GEORDIE'S JIG
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.75 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
G/A/ |\
BEG BTeB | GBe EBA | GDG GBG | dgc ABc |\
Bdg (d/c/B/A/)G | ABG gbd | egd Be^d | eBG E2 :|
|: B/c/ |\
dBG gBG | gbd Bgf | e(E/F/G/A/) Bef | g(b/a/g/f/) egd |\
Bgd BgG | ABc efg | TB>AG AB/A/G/F/ | GBe E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
