X:1
T:Monsters in Town! (tentatively)
C:Ann Magill
M:3/4
Q:1/4=150
K:C#min
G2 E2 C2 | C2 B,2 C2 | C2 E2 C2 | E2 G2 F2 |
E2 F2 D2 | D2 B,2 D2 | D2 F2 D2 | F2 A2 G2 |
F2 E2 C2 | C2 B,2 C2 | C2 E2 C2 | E2 G4 |
G2 F2 E2 | F2 D2 G2 | F2 E2 C2 | C2 C4 |
z4 G2 | E2 C2 C2 | B,2 C2 C2 | E2 C2 E2 |
G2 F2 E2 | F2 D2 D2 | B,2 D2 D2 | F2 D2 F2 |
A2 G2 F2 | E2 C2 C2 | B,2 C2 C2 | E2 C2 E2 |
G4 G2 | F2 E2 F2 | D2 G2 F2 | E2 C2 C2 |
C4 z2 || G2 c2 A2 | A2 E2 A2 | A2 c2 A2 |
c2 c2 B2 | A2 B2 G2 | G2 E2 G2 | G2 B2 G2 |
B2 B2 A2 | G2 A2 c2 | c2 G2 c2 | c2 F2 c2 |
c2 E4 | E2 F2 E2 | F2 D2 G2 | F2 E2 C2 |
C2 C4 |]
%%begintext align
%% Found at cache/capri0mni.dreamwidth.org/594982.html Jan 2017, dated Sep. 18th, 2011.
%% It's inaccessible now.
%% It was accompanied by the lyrics:
%%
%%endtext
W:1.~Oh, once we were citizens of a proud town.
W:It had taverns and churches and parks with playgrounds
W:All the people were handsome, the buildings were, too,
W:But monsters arrived, and they ruined the view.
W:The monsters are ugly, the monsters are strange
W:For they have different bodies, and have different brains
W:When we ask them the reason, they claim not to know
W:We tell them to leave, oh but they will not go.
W:
W:And they are too different; they should not stay here
W:And we're very good people, we try to be fair.
W:So we led them a-way with a gentle tut-tut
W:Out into the forest, and locked the gates shut.
W:
W:2.~It happened again, and we did just the same.
W:And before long, our small town had earned a great fame
W:And so many would come just to learn what we did
W:To keep all our monsters so perfectly hid
W:We kept to our policy year after year
W:With the handsome inside and the monsters out there
W:All the experts agreed 'twas the right thing to do,
W:For monsters are nothing like me or like you.
W:
W:"They know that they're different, they know that they're strange
W:And this policy keeps them from hatred and shame,"
W:Then the experts would close with a gentle tut-tut:
W:"The monsters are happiest right where they're put."
W:
W:3.~But out in the forest, outside of our town,
W:All the monsters were talking about our playgrounds
W:For to sing in our taverns and our churches, too
W:The monsters decided it was their fair due.
W:And so they marched back with their ungainly walks
W:And they made lots of noise with their squeaks and their squawks
W:And they said they were people, and didn't we know?
W:They said they were born here and they would not go.
W:
W:We tried to be patient, we tried to explain
W:That the forest was better-- so dark and so green
W:But the monsters ignored all our gentle tut-tuts.
W:They claimed they were citizens and they stayed put.
W:
W:Reprise:
W:Now monsters are running all over our town.
W:And they shop in our stores and play in our playgrounds
W:And we have to sit next to them in our church pews.
W:It's disgusting! They're nothing like me or like you.
