X: 478
T: the Fairies' Well
N: Irish title: tobair na si.ge
R: waltz, air
%S: s:8 b:32(4+4+4+4+4+4+4+4)
B: O'Neill's 1850 #478
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Moderate"
M: 3/4
L: 1/8
K: G
(G/A/B/c/) \
|       (d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 |
||(GA) | B2 d2 B2 | A2 G2 A2 | ({Bc}B2 A2) z2 | z2 z2 ||
|  d2  |(d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 |
| (GA) | B2 d2 B2 | A2 G2 A2 | {c}B2 G2 z2 | z2 z2 |]
[| (G/A/B) | c2 d2 e2 | Te2 d2 B2 | TA2 G2 A2 | G4 |
|  B2  | c2 d2 e2 | e2 d2 B2 | A4 (cB) | A4 ||
|| d2  | (d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 |
| (GA) | B2 d2 B2 | A2 G2 A2 | {c}B2 G2 z2 | z2 z2 |]
