X:0082
T:"They Are Gone"     (air)   0082
C:after Cap't. F. O'Neill
C:slow  with Feeling
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=70
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:G
"_vb"(GB)|d2(ec) d2(G3/2A/2)|B2(c3/2B/2) (B/2A3/2) zG|G3/2A/2 B3/2c/2 (d/2g3/2) GA|(B3/2c/2) (BG) (A/2G3/2)  (3(def)||
g3/2g/2 (a3/2f/2 g2)d3/2d/2|g2(f3/2e/2) (e/2d3/2) zB|c3/2d/2 e3/2f/2 g2G3/2A/2|B3/2c/2 BG A/2G3/2|]
