X: 122
T: la Loge de Richmont.          F.
C: Ignatius Sancho 1775
%R: jig
B: "Minuets Cotillons & Country Dances", 1775 p.12 #2 (and top of p.13)
S: https://www.bl.uk/collection-items/minuets-cotillons-and-country-dances-by-ignatius-sancho#
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 brace=2 % staves=2
V: 2 clef=bass middle=d
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[V:1] |: EBB GBB | EBB G2B | egg fdB | ecA B3 :: bfd gec | fdB A2F | bfd gec | ecA B3 :|
[V:2] |: g3 e3 | g3 e3 | c3 d3 | e2f B3 :: b3 B3 | b3 f2e | d3 e3 | c2f Bdf :|
[V:1] |: d2e fdB | d2e fdB | edc dcB | A2B cAF | d2e fdB | d2e fdB | dfb dfb | edc B3 :|
[V:2] |: b3 B3 | b3 B3 | f3 b3 | f3 e3 | d3 B3 | b3 B3 | B3 B3 | f3 B3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% All round, back again, first four Lead up Ballance Lead back again, the other four do the same,
%% The first & third Men turn their Partners with right hands under the Arms, the 2d & 4th Cu. at the
%% same time Allmande back again, the 2d & 4th Cu do the same as the 1st & 3d the 1st & 3d do the same as
%% the Second and fourth.
%%endtext
