X: 023
T: Chelsea Stage
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.12 #23
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
%  - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F2G AGF | A2B c3 | d2e fed | c>dc cAG |\
F2G AGF | A2B c3 | def geg | f2f  f3 :|
|:\
f2g agf | gec c3 | d2e fed | c>dc cAG |\
F2G AGF | A2B c3 | def g2e | f2f  f3 :|
%  - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands 6 round back again cross over one
%% Cu. lead your Part: thro' the 3d Cu. cast up
%% right hands & left
%%endtext
