
X: 1
T: Syrtos from Samos
R: syrtos
O: Greece
M: C
L: 1/8
K: Cm
"A"\
|: "Cm"D>E ^FG FEDC | "G"=B,DCB, A,2 G,2 \
|1,3 "Cm"C=B,C2 zDE^F | G>A G^F EDC2 \
:|2,4 "Cm"C=B,CD E/D/C DB, | CDE^F GFED | C2z2 z4 :|
"B"\
|: "Cm"C/D/C/=B,/ C2 D/E/D/C/ DE | "D"^F3D EDEF \
|1 "Cm"G^FG3 FG=A | B>=A G^F EDC2 \
:|2 "Cm"G^FG=A B/A/G AF | G2z2 |]
"C"\
|: zG^FG \
| "Fm"=B3A- AB2A | "Cm"G/A/G/^F/ G2 zGAG \
| "Fm"F/G/F/=E/ F2 z^FGF | "Cm"EDC2 zG^FG \
|     A2G2 ^F2E2 | "G"D2{E}C2 {D}=B,CDB, |
| "Cm"CDE^F GFED | C2 z2 \
"D"\
[| z=AB=B \
| "Cm"c2c2 c2B=A | "D"dcB=A B/A/G A^F |
| "Cm"(G2{^F}G2) z^FG=A | B=AG^F EDC2 \
| "Cm"c2c2 c2B=A | "D"dcB=A B/A/G A^F \
| "Cm"G2zc =BcdB | c/d/c/=B/ c2 z=A_B=B |
| "Cm"c2c2 c2B=A | "D"dcB=A B/A/G A^F \
| "Cm"G2z2 z^FG=A | B=AG^F EDC2 \
"E"\
|:"Fm"D=EFE FEF2 | "Cm"zG2F EDC2 |
| "Fm"D>=E F>E F>E F2 | "Cm"zGG^F EDC2 \
| "Cm"z^FGF GFG=A | "G"B=AG^F EDC=B, \
| "Dm"CDE^F GFED | C2z2 z4 :|

%%sep 1 1 500

X: 1
T: Syrtos from Samos
R: syrtos
O: Greece
M: C
L: 1/8
K: Dm
"A"\
|: "Dm"E>F ^GA GFED | "A"^CEDC B,2 A,2 \
|1,3 "Dm"D^CD2 zEF^G | A>B A^G FED2 \
:|2,4 "Dm"D^CDE F/E/D EC | DEF^G AGFE | D2z2 z4 :|
"B"\
|: "Dm"D/E/D/^C/ D2 E/F/E/D/ EF | "E"^G3E FEFG \
|1 "Dm"A^GA3 GA=B | c>=B A^G FED2 \
:|2 "Dm"A^GA=B c/B/A BG | A2z2 |]
"C"\
|: zA^GA \
| "Gm"^c3B- Bc2B | "Dm"A/B/A/^G/ A2 zABA \
| "Gm"G/A/G/^F/ G2 z^GAG | "Dm"FED2 zA^GA \
|     B2A2 ^G2F2 | "A"E2{F}D2 {E}^CDEC |
| "Dm"DEF^G AGFE | D2 z2 \
"D"\
[| z=Bc^c \
| "Dm"d2d2 d2c=B | "E"edc=B c/B/A B^G |
| "Dm"(A2{^G}A2) z^GA=B | c=BA^G FED2 \
| "Dm"d2d2 d2c=B | "E"edc=B c/B/A B^G \
| "Dm"A2zd ^cdec | d/e/d/^c/ d2 z=B=c^c |
| "Dm"d2d2 d2c=B | "E"edc=B c/B/A B^G \
| "Dm"A2z2 z^GA=B | c=BA^G FED2 \
"E"\
|:"Gm"E^FGF GFG2 | "Dm"zA2G FED2 |
| "Gm"E>^F G>F G>F G2 | "Dm"zAA^G FED2 \
| "Dm"z^GAG AGA=B | "A"c=BA^G FED^C \
| "Em"DEF^G AGFE | D2z2 z4 :|
