X:2
T:Fyr Anders (Stjuls/Snoa)
R:stjuls
Z:2002 Brian Wilson <brian.wilson@alumni.brown.edu>
Z:Falu Spelmanslag "i stöten", Track 1
M:4/4
L:1/8
K:A
|: "A"A,2 CE "A/C#"A,2 CE| "D"DFAF "D/A"DFAF
| "E"E2 GB "E/G#"E2 GB | "A"Bc/B/ AB "A/E"c2 A2
|  "A"A,2 CE "A/C#"A,2 CE| "D"DFAF "D/A"DFAF
| "E"E2 GB "E/G#"E2 GB | "A"Bc/B/ AG "A"A4
:: "A"A2 ce "A/C#"ag fe | "D"dc Bc "Bm"d2 d2
| "E"fe dB "E/B"G2 G2 | "A"fe cA "A/E"E4
|  "A"A2 ce "A/C#"ag fe | "D"dc Bc d2 "B7/D#"^d2
|1 "E"e3 e "E/B"ge gb | "A"b2 "A"ag "A/E"a2- "A/C#"a2 :|
[2 "E"e3 e "E/G#"ge gb | "A"b2 "E"ag "A"a4 ||
