X: 377
T: Ki va mo'ed  [D]
%T: כי בא מועד
%C: Rav Shlomo?
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: D
|: "D"A4 | A2 (FD) | "Em"E4- | E4  \
| "A7"G4 | G2 (EC) | "D"D4- | D4 :|
w: Ki va mo-*\'ed,_ ki va mo-*\'ed._
| "D"F (F2 E) | (GF) F>F | F (F2 E) | (GF) F2 \
|  "D"F F2 E | GF F2 | "A7"(FE) E2 | "D"(ED) D2
w: a-ta_ ta-*kum t'-ra-ch\'em_ tsi-*yon ki \'et l'-che-n'-na, ki_ va mo-*\'ed
| "A7"E E3 | (FE) E>E | (FE) E2 | (FE) E2 \
| "D"D D2 D | ED D2 | "A7"(FE) ED | "D"D4 |]
w: a-ta ta-*kum t'-ra-*ch\'em tsi-*yon ki \'et l'-che-n'-na, ki va mo-*\'ed.
%
W: The appointed time has come.  You will arise and
W: have mercy on Zion; it is the time to favor her.
