X: 127
T: I Saw Thy Form   #2
R: air, march
%S: s:2 b:10(5+5)
Q: "With feeling"
B: O'Neill's 1850 #127
Z: 1997 henrik.norbeck@mailbox.swipnet.se
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play A1A2 BA2
M: C
L: 1/8
K: D
"^A"|: (d>e) \
| f2 "~"(f/e/d/c/) d2zA | (cBAG) (GF) zA |\
[1 (FA)(de) f2(ed) | d4 (e/f/e) :|[2 (F<A) (d<f) (a<f) (e<f) |
| d2 (3def (e<"^fine"d) "^B"|[| z2 | (a2gf) (f<e) (e<g) \
| (fdBf) (f3/2g/4f/4) ef | g3f (f/e/g/f/) (ed) | d3^d "^->A2"e2 |]
