X: 20231
T: Over the Hills and far away
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.23 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dmix
%%slurgraces 1
%%graceslurs 1
A |\
defe defe | {e}d2B2 TB3A | defe defe | g2(fe) e3f |\
defe defe | {e}d2(cB) g3d | TB2(AG) A2B2 | g2(fe) e3 :|
|: f |\
a3b (af)(ef) | {e}d2(^cB) B2(fg) | a3b (af)(ed) | {ef}g2(fe) e2(fg) |\
afab afef | {e}d2(^cB) g4 | TB2(AG) A2B2 | g2(fe) e3 :: f |
(d/e/f) Af (d/e/f) Af | d2B2 TB3A | (d/e/f) Af dfad | b2e2 Te3f |\
(d/e/f) Af (d/e/f) Af | d2B2 g3d | cBAG ABba | f2e2 e3 :: (f/g/) |
(af)(ba) f3e | {e}d2(BA) B2(fg) | (af)(ba) Tf2(ed) | (ba)(gf) e2(fg) |\
(3(aba) (3(gag) (3(fgf) (3(efe) | (dB)(af) g3d | TB2(AG) (AB)(ba) | Tf2e2 e3 :| 
