X: 21272
T: BEAUTY
C: Pleyel.
Q: "Moderate."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.127 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(fe)f d2d | (dc)d B2F | B2B (cB)c | (df)d c2z |\
(fe)f d2d | (dc)d B2z | (Ge)d (cB)A | B2B B2z |]\
(fe)e (eg)e | (ed)d d2z |
(fe)e (eg)e | (ed)d d2z |\
(Bd)c (BA)G | (FA)c e2z | (dB)d (dB)d | (cAF) F2z |\
(cde) (cde) | (def) (gab) | (ag)f (ed)c | B2B B2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
