X: 10751
T: FURIOSO GALLOP
R: gallop, polka
B: K\"ohler's Violin Repository, v.1, 1885 p.75 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
uA |\
{c}BAFA | d3A | {c}BAFA | d3A |\
(.a>.A)(.g>.A) | (.a>.A)(.g>.A) | (.a>.A)(.g>.A) | (.f>.A)(.e>.A) |
{c}BAFA | d3A | {c}BAFA | d3A |\
(.a>.A)(.g>.A) | (.a>.A)(.g>.A) | aa/a/ (.a.a) | d3 :|
K: A
|: u(c/d/) |\
ef/g/ ag/a/ | ba/b/ c'b/c'/ | d'e3 | c'e3 |\
gf/g/ ag/a/ | ba/b/ c'b/c'/ | d'(.e'2.g) | a3 :|
K: D
a |\
a(b2a) | f3a | a(b2a) | d'3a |\
a(b2a) | g3a | a(b2a) | e'3z |
(.d>.f) (.a>.d') | (.d'>.c') c'2 | (.c'>.b) b2 | (.b>.a) a2 |\
(.d>.f) (.a>.d') | (.d'>.c') (c'b) | aa/a/ (.a.a) | d3 "_D.C."|]
