X: 625
T: the Sailor's Return
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #625
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0625/oneill-1001-0625-1.abc
M: C|
L: 1/8
K: Gm
[| BAGF DGGB | AFcF dFcF | BAGF (3(D=E^F) GA | BABc dgga ||
|| (3(bag) a^f gdd=e |efdcB AFF2 | BAGF (3(D=E^F) GA | (Bd)cA (BG)G2 |]
[| Ggg^f gag=f | Fff=e fgaf | Ggg^f dgga | (3(bag) af dgga ||
|| (3(bag) (3(agf) gdd=e | fdcB AFF2 | BAGF (3(D=E^F) GA | (Bd)cA BGG2 |]
