X:1
T:Efterkälken
C:Hjort Anders Olsson
Z:2019 Brian Wilson (brian dot wilson at alumni dot brown dot edu)
D:Hjort Anders Olsson:  https://www.youtube.com/watch?v=5XmoxWs8ZVE
D:"Efterkälken", Ole Hjorth & Jonny Soling, https://www.youtube.com/watch?v=Uz-QV8Hjl8s
D:"Kvarnresan", Soderback & Michaelsen
D:"2001 Watt", Track 9 (Hallingdal Kraftlag)
B:http://www.timraspelman.se/musik_galleri.aspx?showsong=1328
M:2/4
K:D
L:1/16
|: (DF)(AF) (DF)(AF) | (DF)(Ad) (fd)(AF) \
|  (DF)(AF) (DF)(AF) | G2EC A,4
| (A,C)(EA) (cd)(ef) | (gf)gb a2fa | (gf)ed ~c2Bc \
|[1,3 d2AF D4 :|[2 d8 ]|[4 d6 a2]|
|: d'4 a3g | fgaf d2F2 | G3g gfga | a6ef \
| (ga)gf (ef)ed | (cd)cB A4 | (Ac)(ec) (Ad)(fd) | (AB)AF D2 a2
|  d'4 a3g | fgaf d2F2 | G3g gfga | a6ef \
| (gf)ed (cd)ef | (gf)gb a2fa | (gf)ed ~c2Bc |[1 d6 a2 :|[2 d8 |]

X:2
T:Rättvikarnas Gånglåt
D:"Fiolen Min", Dalarnas Spelmansförbund,  https://www.youtube.com/watch?v=EI8QDpYj-V4
D:"The Swedish Fiddlers: Music from the Gathering of the Fiddlers at Delsbo", Track 17
D:https://www.youtube.com/watch?v=hI5TxpA1mq0
D:(where the tune name is translated as: "The Rättvikers' Walking Melody".
D:"2001 Watt", Track 16 (Hallingdal Kraftlag) https://www.youtube.com/watch?v=whWNY3K8vNg
D:"Falskspel" (Klövvilt) (who attribute it: "av Petters Erik") https://www.youtube.com/watch?v=fUSS0bk8aVk
D:A slightly different version on "Låtar från Rättvik, Boda & Bingsjö", e. Påhl Olle, Track 20, CD2
B:Karen Myers also transcribed that recording:  http://bluerose.karenlmyers.org/media/trans/2287.pdf
D:A different version by ASI Spelmanslag: https://www.youtube.com/watch?v=aeho2xLIKpI
Z:2019 Brian Wilson (brian dot wilson at alumni dot brown dot edu)
M:2/4
L:1/16
K:D
|: D \
|  F2AF G2BG | A2d2 F3G | A2BA G2EC | E2D2 FED2 \
|  F2AF G2BG | A2d2 F3G | A2BA G2EC | E2D2 D2 :|
|: FG \
|  ABAF A2d2 | Tf3e d2c2 | B3A GAGF | G6 cd \
|  efed cdcB | ABAF G2BA | F2D2 DEDC | D6 FG
|  ABAF A2d2 | Tf3e d2c2 | B2g2 gfga | b6 b2 \
|  abaf gage | fgfd efed | Tc3A B2Tc2 | d6 :|
|: A2 \
|  d3f a2Tg2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef gagf | efed cdcB | A2cB G2BA | F6 A2
|  d3f a2Tg2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef gagf | efed cdcB | A2 a2 | Acec | d6 :||


X:3
T:Rättvikarnas Gånglåt (e. Påhl Olle)
R:march
Z:2005 Brian Wilson
D:From Låtar från Rättvik, Boda & Bingsjö, e. Påhl Olle, Track 20, CD2
B:Karen Myers also transcribed this recording:  http://bluerose.karenlmyers.org/media/trans/2287.pdf
Z:There are other versions of this tune, most notably starting with the B part.
M:2/4
L:1/16
K:D
A2 \
|: d3f a2g2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef Tg2f2 | efed cdcB | A2Bd G2BG | FGFE F2A2
|  d3f a2g2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef Tg2f2 | efed cdcB | A2 a2 A2Bc |[1 d6 A2 :|[2  d6 D2 |
|: TF2AF TG2BG | A2d2 F3G | A2BA TG2EC | E2D2 FED2 \
|  TF2AF TG2BG | A2d2 F3G | A2BA TG2EC | E2D2 D4 :|
|: ABAF A2d2 | Tf3e d2cd | B3G GAGF | G4- GAcd \
|  efed cdcB | ABAF G2BG | TF3D DEDC | D6 DF
|  ABAF A2d2 | Tf3e d2cd | B3g gfga | b6 b2 \
|  Ta3f Tg3e | Tf3d efed | Tc3A B2Tc2 |[1 d6 DF :|[2 d6 A2 ||

