X:22
T:Brenda Stubbert's
C:Jerry Holland
R:Reel
O:Cape Breton
S:Jerry Holland's collection of fiddle tunes
B:Jerry Holland's collection of fiddle tunes
Z:Transcription, tildes, chords:Mike Long
M:C|
L:1/8
K:G
B|\
"Am"~A2 (BA) GAAB|~A2 (BA) edde|\
"G"~G2 (BA) BGGB|"(C)"~[G2c2] (BA) "G"BGGB|
"Am"~A2 (BA) GAAB|~A2 (BA) edda|\
"G"~gedB GABd|"Em"{d}e2 dB "Am"eAA:|
B|\
"Am"~A2 a2 ~A2 g2|Aa~ge ageg|\
"G"~G2 (BA) BGGB|"(C)"~[G2c2] (BA) "G"BGGB|\
"Am"~A2 a2 ~A2 g2|Aa~ge agea|
"G"~gedB GABd|"Em"{B}e2 dB "Am"eAAB||\
"Am"~A2 a2 ~A2 g2|Aa~ge ageg|"G"~G2 (BA) BGGB|
"(C)"~[G2c2] (BA) "G"BGGB|"Am"~A2 (BA) GAAB|\
~A2 (BA) edda|"G"~gedB GABd|"Em"{d}e2 dB "Am"eAA|]
