X:973
T:The Garden Of Daisies
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 974
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C
L:1/8
K:D
(fg)a2(af) gbag|fefa gfef|dcde fdec|dedc AGFG|ABcA dcAG|FEFG ABcA|dcdf ed
ce|[1d2dd defg:|[2d2ddd2||
|:A2|dcde fefg|a2(af) defg|a2(af) ggag|f2(fe) defg|a2(af) gbag|fefa gfef|
dcde fdec|dedc A2(fg)|
a2(af) gbag|fefa gfef|dcde fdec|dedc AGFG|ABcA dcAG|FEFG ABcA|dcdf edce|[1d2ddd2:|[2d2dd defg|]
