288
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Altan: Island Angel</I>
albertroad.htmlalbertroad.html

T:Tommy Peoples'
M:C|
L:1/8
R:reel
D:Altan: Island Angel
Z:Devin McCabe
K:BMin
~B3c dBAF|~B3c dfed|~B3c dcdB|1ABde fded:|2ABde fdec|
!|:dfaf bfaf|dfaf g2fg|afge dcdB|1ABde fdec:|2ABde fded||

%  ABC2Win Version 2.1 10/5/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

