X: 1
T: Rudolf er r\od p\aa nesen [Bb]
C: Tune: Johnny Marks
%C: Words: Egil Hagen
M: C
L: 1/8
K: Bb
|: "Bb"F G2 F D2 B2 \
| G2 F4 z2 \
|  FG FG F2 "Edim"[B2=E2] \
| "F7"[A6=E6] z2 \
| "F7"E F2 E C2 [A2E2] \
| [G2E2] [F4E4] z2 \
|[1 "F7"FG FG F2 "F7+5"[G2^C2] \
| "Bb"[D6B,6] z2 :|
|[2 "F7"FG FG F2 [c2E2] \
| "Bb"[B6D6] Hz2 \
[| "Eb"G2 G2 B2 G2 \
| "Bb"F2 D2 F3 F \
| "Cm"E2 G2 "F7"F2 E2 \
| "Bb"D6 "Edim"z2 \
| "F"C2 D2 F2 G2 \
| A2 A2 "Dm"A2 z2 \
| "Gm"B2 B2 "C7"A2 G2 \
| "F7"F2 E2 C2 !c.B,.!z2 |]
