X: 1
T: PAT HORGAN'S #1
C:
R: polka
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Shepherds Circle
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
N: The 1st bar has no chord in the original.
N: Tne 2nd strain has a final repeat but no initial repeat.
M: 2/4
L: 1/8
K: D
|:\
D2 FA | "D"dc BA | BE EF | "G"G A/G/ FE |\
"A"D2 FA | dc BA | "G"Be "A"Bc | "D"d2- d2 :|
|:\
"Em"eB eB | eB B>c | "D"dA dA | dA A>B |\
"Em"eB eB | eB B>c | "G"dB "D"AF | "Em"E2- E2 :|
