
X:1
T:Toutouig
C:Berceuse traditionnelle de Bretagne, abc file by Bernard Loffet & Mone Lafontaine
L:1/8
Q:300
M:3/4
K:C
[c2A,2]A,2[c2A,2]|[B2E,2]E,2[B2E,2]|[A2A,2]A,2[A2A,2]|[E2A,2]A,2[E2A,2]|[c2C,2]C,2[c2C,2]|[B2G,2][A2D,2][G2G,2]|[A2A,2]A,2A,2|A,2A,2A,2|[c2A,2]A,2[c2A,2]| \
[B2E,2]E,2[B2E,2]|[A2A,2]A,2[A2A,2]|[E2A,2]A,2[E2A,2]|[c2C,2]C,2[c2C,2]|[B2G,2][A2D,2][G2G,2]|[A2A,2]A,2A,2|A,2A,2[A2A,2]|[e2A,2][c2A,2][e2A,2]|[d2G,2][B2G,2][d2G,2]| \
[c2F,2][A2F,2][c2F,2]|[B2E,2]E,2[A2A,2]|[e2A,2][c2A,2][e2A,2]|[d2G,2][B2G,2][d2G,2]|[c2F,2][A2F,2][c2F,2]|[B2E,2]E,2E,2|[c2A,2]A,2[c2A,2]|[B2E,2]E,2[B2E,2]| \
[A2A,2]A,2[A2A,2]|[E2A,2]A,2[E2A,2]|[c2C,2]C,2[c2C,2]|[B2G,2][A2D,2][G2G,2]|[A2A,2]A,2A,2|A,2A,2A,2| \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet & Mone Lafontaine
