X:1
T:Buckled Fingers  "CYMRU"
M:C|
L:1/8
Q:80
C:D.C. Robertson
S:Hornpipe
K:HP
|: e | \
{g}A2{GAG}A{g}B/4{d}c3/4 | \
{gef}e3/2{g}A/2{GAG}A{g}c/4e3/4 | \
{g}e3/4A/4{d}c/4e3/4{g}f3/4e/4{A}e3/4a/4 |
{fg}f3/2{g}e/2{A}e{g}f3/4g/4 | | \
a3/4A/4{d}c/4e3/4{g}f3/4A/4{d}c/4e3/4 | \
a3/4A/4{d}c/4e3/4{gfg}f{g}e3/4f/4 |
{ag}a3/2{GAG}A/2{g}f3/4e/4{g}c/4{d}B3/4 | \
{gcd}c3/2{e}A/2{GAG}A :: \
{g}c3/4d/4 |
{g}e3/4A/4{d}c/4e3/4{g}e3/4A/4{d}c/4e3/4 | \
{gfg}f3/2{g}e/2{A}ea | \
c3/4{d}A/4{e}A3/4{d}c/4{g}f3/4A/4{d}c/4e3/4 |
{gfg}f{g}e{A}ea | | \
c3/4{d}A/4{e}A3/4{d}c/4{g}f3/4A/4{d}c3/4e/4 | \
a3/4A/4{d}c/4e3/4{gfg}f{g}e3/4f/4 |
a3/2{GAG}A/2{g}f3/4e/4{g}c/4{d}B3/4 | \
{gcd}c3/2{e}A/2{GAG}A :|
