X:2279
T:Transtrands Brudmarsch\
Sorglåten
S:Efter Omas Per
Z:[[http://www.bluerose.karenlmyers.org/IncipitsGanglat1.html|Karen Myers (#2279)]]
M:4/4
L:1/8
R:Gånglåt
O:Transtrand, Dalarna
K:Dm
A2 (d^c) d2 d2 | {de}d>^c d>e f2 d2 | {de}d>^c c>=B c2 c2 | ^c>d e>f {e}g2 e2 |
{e}f2 d2 {e}d>^c d2 | {^c}d>e f>g a2 f2 | {fg}fe ed ^cA ce |1 d6 z2 :|2 d6 d>e ||
|: [A2f2]{fg}f>e [A2f2]{fg}f>e | f>g a>b c'2 a2 | {g}a2 g2 e2 e2 | {f}e>c e>g {g}b2 a2 |
{g}a2 f2 d2 d2 | {^c}d>e f>g a2 f2 | {fg}fe ed ^cA ce |1 d6 d>e :|2 d6 z2 |]
