X: 211
T: My Old Kentucky Home
C: Stephen C. Foster.
R: "Rather slowly."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B | B2 B2 G2 A B | c> B c e d2 zc/-c/ |
w: 1.~The sun shines bright in the old Ken-tuck-y  home, 'Tis*
w: 2.~They hunt no more for the pos-sum and the coon, On the
w: 3.~The head must bow and the back will have to bend, Where-*
%
B A zG G2 F> G | A6 zA | B2 B2 G2 A B |
w: sum-mer, the dark-ies are gay; The core-top's ripe and the
w: mead-ow, the hill and the shore; They sing no more by the
w: ev-er the dark-ey may go; A few more days, and the
%
c> B c e d2 G> A | B2 B- B (A G) (B> A) | G6 z |
w: mead-ow's in the bloom, While the birds make* mu-sic all the day;
w: glim-mer of the moon, On the bench by the old* cab-in door;
w: troub-le all will end, In the field where the sug-ar-canes* grow;
%
B | B2 B2 G2 A B | c> B c e d2 zc | B A zG
w: The young folks roll on the lit-tle cab-in floor, All mer-ry, all
w: The day goes by like a shad-ow o'er the heart, With sor-row where
w: A few more days for to tote the wea-ry load,\-\- No mat-ter, 'twill
%
G2 F> G | A6 zD | B2 B2 G2 A B | c> B c e d2 |
w: hap-py and bright; By'n-by hard times comes a-knock-ing at the door,
w: all was de-light; The time has come when the dark-ies have to part,
w: nev-er be light; A few more days till we tot-ter on the road,
%
G> A | B G c B A3 F | G6 z2 [| "Chorus:"d3 B c2 e2 | d B3 z2 |
w: Then, my old Ken-tuck-y home, good-night!  Weep no more, my la-dy,
A2 | G3 A G2 E2 | G4 z2 G A | B2 B2 G2 A B |
w: O weep no more to-day! We will sing one song for the
c> B c e Hd2 G A | B> G c B "^rit."A2 A> F | G4 z2z |]
w: old Ken-tuck-y home, For the old Ken-tuck-y home, far a-way.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
