hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Niall Vallely
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Muireann's Jig
T:Muireann's Jig
M:6/8
L:1/8
C:Niall Vallely
R:jig
D:Nially & Cillian Vallely: Callan Bridge
Z:Devin McCabe
K:BMin
dBA ~B3|def ede|f2e ede|faf efe|
!dBA ~B3|def ede|fba fed|fee edB:|
!:BAB e3|BAB fef|Bba fed|fee edB|
!BAB e2B|BAB fef|baf aba|fee edB:|
!:BAF E2F|FDE FDE|FAA ABB|Bdd edB|
!BAF E2F|FDE FDE|FAB def|1fed edB:|2fed e2e|
!:fef b2f|fef ~a3|fba fed|fee ede|
!fef b2f|fef ~a3|baf aba|1fee ede:|2fee edB||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html