X:300
T:B300-  Make Your Honours, Miss
Q:1/4=120
L:1/4
M:3/4
K:Dm
d3/2 e/f|cef|d/^c/ d/e/ f/d/|eee|d3/2 e/f|eef|\
d/^c/ d/e/ f/d/|^c3:|ff(a/b/)|gg(f/e/)|f/e/ d/f/ e/d/|\
eeA|a/g/ f/b/ a/f/|a2d|e^c2|d3|]

X:301
T:B301-  Mall Peatly
Q:1/4=120
L:1/4
M:3/4
K:Dm
d3|f3/2 g/f|A2=B|^cBA|d2e|fgf|e2d|d3|d3|f2f|A2=B|^cBA|d2e|fgf|\
e2d|d2e|(f3/2 g/)f|F3/2 G/F|(f3|f2)f|e3/2 f/g|\
gec|(g3|g2)e|aad|f2g|aaA|^c2A|AaA|^c2A|Aaa|Aaa/a/|Aaa|\
^c2A|Ade|f2g|agf|c'ba|gef|e2d|d3|]

X:302
T:B302-  Man Is for the Woman Made
Q:1/4=120
L:1/4
M:C|
K:C
c2e2|d3e|(f/e/) (d/c/) (d/c/) (B/A/)|G3g/f/|\
(e/f/)g(G/A/)B|c3||G/F/|EcGE|G3G/F/|\
EcGE|G3G/F/|EcGE|G3G/F/|\
EcGE|G3G|c2e2|d3e|(f/e/) (d/c/) (d/c/) (B/A/)|\
G3 g/f/|(e/f/)g(G/A/)B|c4|]

X:303
T:B303- March Boys (Northumberland Bagpipes)
Q:1/4=120
L:1/4
M:C|
K:G
d|BA/G/EE|DDG3/2 A/|BA/G/EE|G/A/ B/G/c2|\
cc/c/BB|AAF3/2 F/|GGEE/G/|(F3/2 E/4F/4)Gd|\
BA/G/EE|DDG3/2 A/|BA/G/EE|G/A/ B/d/ c3/2 c/|\
c/c/ c/c/ BB/B/|AAd/e/ f/d/|gde/d/ c/B/|A/B/ c/d/BG|\
gdgd|g/f/ e/f/g2|GG/G/FF|EEc3/2 c/|\
cc/c/BB/B/|AAd/e/ f/d/|gde/d/ c/B/|A/B/ c/d/BG|]

X:304
T:B304-  Mardyke
Q:1/4=120
L:1/4
M:6/4
K:F
c|f2ga3/2 b/a|g2fe3/2 d/c|f2ga3/2 b/a|g3f2::a|\
a3/2 ^g/ad2f|^f3g3|f2ed3/2 e/f|e2d^c2d|\
d3/2 ^c/dd3/2 ^c/d|d3/2 ^c/dd3/2 =c/ d/e/|f3c3|\
B3/ c/BA3/2 B/A|G3/2 A/GF2c|f3g3|\
abc'g2f|(f3f2)|]

X:305
T:B305-  Maying Time
S:(1st/2)
Q:1/4=120
L:1/4
M:4/4
K:A dorian
d3/2 G/FG|A3/2 G/G2|AA/A/GA|B3/2 A/A2|\
BecG|FAGB|AcBd|^ced2|\
BBdd|AAc2|GGBB|FFA2|\
EEGB|AcB3/2 B/|AGFG|A3/2 G/G2|]

X:306
T:B306-  Maying Time
S:(2nd/2)
Q:1/4=120
L:1/4
M:C|
K:F
A3/2 c/d2|A/B/cA2|A/B/c/A/ B/A/G/F/|G3/2 F/F2||\
A/B/c/A/d2|A/G/c/A/G2|A/B/c/A/ d/c/B/A/|Gf3/4e/4f2|]

X:307
T:B307-  Merrily and Cheerily
Q:1/4=120
L:1/4
M:6/4
K:F
c/B/AFG/A/GD|F2Fa2g|gecd/e/dB|c3/2 e/ d/e/ c3||\
cd/e/fdcA|G3/2 A/ B/c/d2c|cAFG/A/GD|F3/2 A/ G/A/F3|]

X:308
T:B308-  Methinks the Poor Town
Q:1/4=120
L:1/4
M:6/4
K:G
(G/A/)|B3/2 A/BA2c/d/|e3/2 f/gf2d|BBcAAB|G3/2 A/FG2G|\
d3/2 c/dB2c/d/|ed3/2 c/c2g/f/|e3/2 d/e=f3/2 e/d|^c3/2 d/ed2F|\
G3/2 F/GA3/2 G/A|B3/2 A/GF2d|d3/2 c/Bc2G|G3/2 A/FG2|]

X:309
T:B309-  The (Merry) Milkmaids, or Milking Pail
S:(1st/2)
Q:1/4=120
L:1/4
M:6/4
K:F
F|F3/2G/FC2c|(A3A2)F|F3/2G/FC2_E|(D3D2)B,|\
B,3/2C/ D/E/F2D|G3/2A/ E/D/C2c|A3/2B/cG2F|(F3F2)||F|\
A3/2B/cc3/2d/c|A3/2B/cc3/2B/A|B2cd2e|(f3f2)c|\
f2cA3/2B/c|d2BG3/2A/B|c2AF3/2G/A|G2EC3/2D/E|\
F3D3/2E/F|G3E3/2D/C|F3/2G/AG2F|(F3F2)|]

X:310
T:B310-  The (Merry) Milkmaids, or Milking Pail
S:(2nd/2)
Q:1/4=120
L:1/4
M:C|
K:C
c|GedB|c3/2d/eA|GEF3/2G/|(A/B/) c/A/B3/2c/|\
(d/e/) f/d/e3/2f/|(g/f/) e/d/ (c/B/) (A/G/)|G3d|B3/4c/4dde|\
(^G/A/)BB(c/d/)|eEEc|A3(B/c/)|dGG3/2F/|\
EGc3/2B/|Acf3/2e/|(d/e/) (f/d/)g3/2f/|(e/d/) c/B/ (A/G/)c|c3|]

X:311
T:B311-  Millfield
Q:1/4=120
L:1/4
M:6/4
K:G
G|A2Bc3/2B/A|B3/2A/Gd2B|A2FD2G|F3/2E/FG2::G|\
A2FD2d|B2GG2B|A2FD2G|F3/2E/FG2:|]

X:312
T:B312-  Mr. Lane's Maggot
Q:1/4=120
L:1/4
M:C|
K:Dm
a2g2|fg/f/eA|d/e/ (f/g/)eA|)d/e/) f/g/eA|\
ab/a/g(a/g/)|f(g/f/)eA|(d/e/) (f/g/)e^c|d4::\
FAFA|FAFA|AG/A/FA|AG/A/FA|\
F/G/ A/G/ F/G/ A/G/|F/G/ A/G/ F/G/ A/f/|ede^c|d4|\
F/G/AFA|F/G/AFA|AG/A/FA|AG/A/FA|\
F/G/ A/G/ F/G/ A/G/| F/G/ A/G/ F/G/ A/f/|ede^c|d4|]

X:313
T:B313-  Monsieur's Almain
Q:1/4=120
L:1/4
M:C
K:C
c2cc|d2dd|e/f/gfd|e2e3/2f/|\
e/f/gfe|d3g|fed/c/d|c2c2::\
cB/c/dc/d/|e2e2|fde^c|d2d2|\
g3/2f/ed/c/|d3c/B/|AcBA/B/|c2c2:|]

X:314
T:B314-  My life and my Death
Q:1/4=120
L:1/4
M:3/4
K:Am
A|c3/2d/c|B2E|A3/2c/B|^G2B|\
c3/2A/d|B(A/G/)c|ec3/2B/|c2G|\
E3/2E/A|^G2B|c(B/A/)d|B3/2A/G|\
c2c3/4d/4|e(d/c/) (B/A/)|f(e/d/) (c/B/)|c2c3/4d/4|\
e3/2e/A|d3/2d/G|c3/2B/ (c/A/)|^G2B/c/|\
d3/2e/f|e3/2d/ (c/d/)|(e/4d/c/4)B3/2A/|.A2|]

X:315
T:B315-  My lodging is on the Cold Ground
S:(1st/2)
Q:1/4=120
L:1/4
M:6/4
K:Gm
D|G2ABAG|d3c2A|BcdA2G|(^F3F2)D|\
G2AB3/2A/G|d3c3/2B/c|defB2c|(d3d2)d|\
d3/2e/fB2c|d3c3/2B/c|d3/2e/fA2G|(^F3F2)F|\
G2AB3/2A/G|d3g3|B3/2c/dA2G|(G3G2)|]

X:316
T:B316-  My lodging is on the Cold Ground
S:(2nd/2)
Q:1/4=120
L:1/8
M:6/8
K:F
(A3/G/)|F3/2G/F (FA)c|(Bdf) g2(e3/4d/4)|\
(c3/2B/)A GFG|A3z(A3/2G/)|(F3/2G/)F (FA)c|(Bdf)f2(e3/4d/4|\
(cf)A (G3/2F/)G|F3z2(c3/4B/4)|\
A2ff2z|(c/A3/2f) f2 (e3/4d/4)|c3/2B/A (GF)G|A3z(A3/2G/)|\
F3/2G/F (FA)c|(Bdf) .f2 (e3/4d/4)|(c3/2f/)A G3/2F/G|(F3F2)|]

X:317
T:B317-  My Young Mary
Q:1/4=120
L:1/4
M:6/4
K:F
f2efcd|c2BABc|dB(A/G/)cA(G/F/)|GCGG3/2F/E|\
A2(G/F/)DEF|{A/}B2(A/G/)EFG|A=BcBGc|c2=Bc2||G|\
EFGAB|Ade^c3/2d/e|f3/2e/deAd|{e/}d2^cd2e|\
fcBAdG|G2FEcA|DGFEFG|G2FF3|]

X:318
T:B318-  Nancy Dawson
N:called Piss upon the Grass in the 1740's
Q:1/4=120
L:1/8
M:6/8
K:G
D|G2AG2B|d2BG2B|A2BA2B|A2FE2D|\
G2AG2B|d2BG2B|A2GF2E|D3D2||D|\
A2BA2B|A2FE2D|B2cd2e|d2BA2G|\
c2Bc2d|e2fg2e|d2cB2A|G3G2|]

X:400
T:B318B-  Piss upon the Grass [Later Nancy Dawson]
S:Walsh's Caledonian Country Dances, bk. 3, c 1740
Q:1/4=120
L:1/8
M:6/8
K:G
G2G G3/2A/2B/2c/2|d2BG2B|A2BA2B|A2B AFD|\
G2G G3/2A/2B/2c/2|d2BG2B|A2GF2E|(D3D3)||\
A2BA2B|A2B AFD|B2cd2e|d2e dBG|d2Bc2d|\
e2f gfe|dcB AGF|(G3G3)|]

X:319
T:B319-  Nanny O
Q:1/4=120
L:1/4
M:C
K:Dm
F/G/|ADA3/2G/|F(E/D/)DC/D/|F3/2G/ A/B/c/A/|d(G/A/)GF/G/|\
A3/2f/ c/A/G/F/|GAf3/2e/|d3/2c/ A/c/G/B/|dD/E/D||A/B/|\
c3/2d/ c/d/d/A/|f(c3/4d/4)cf/e/|d3/2e/ (f/e/)(f/g/)|\
(a/g/)(f/e/) (d/e/)(f/g/)|aAB/A/G/F/|GAf3/2e/|\
d3/2c/ A/c/G/A/|d(D3/4E/4)D|]

X:320
T:B320-  The New Bourree
Q:1/4=120
L:1/4
M:C|
K:Dm
d^cd/e/f|gecA|fef/g/a|bge2:|\
e(e/d/) (e/f/)g|g3/2f/ g/a/g/f/|e/d/e/c/ f/e/f/g/|g3/2f/f2|\
cc/B/ A/B/c/A/|fd=B2|gg/f/ e/f/g/e/|a3/2c/d2|]

X:321
T:B321-  A New Game at Cards
S:(1st/2)
Q:1/4=120
L:1/4
M:4/4
K:Dm
AA/B/cd|G3/2A/F2|EE/F/ G/A/G|AD3/4C/4C2|\
AA/B/BG|ABc2|A/G/ A/B/cd|=BGc2|\
d/c/ d/e/ff|c3/2d/e2|ef/e/ d/c/A|^c3/2d/d2|]

X:322
T:B322-  A New Game at Cards
S:(2nd/2)
Q:1/4=120
L:1/4
M:4/4
K:Dm
A/|d3/2e/f3/2A/|B3/2c/A3/2B/|cccd|G3/2F/Fz|\
A3/2B/c3/2A/|B3/2c/Az/A/|A=Bcc|c3/2=B/c3/2^c/|\
d3/2e/fA|^c3/2d/e3/2e/|fA^cd|d3/2^c/d3/2":s:"e/|\
fA^cd|d3/2^c/d3/2|]

X:323
T:B323-  The Nightingale
Q:1/4=120
L:1/4
M:C|
K:G
B3/2A/4B/4Gd|B3G/A/|BGB^c|d3B/c/|\
dddB/c/|dDDB/c/|dc/B/cd|eEE3/2F/|\
G/A/B/c/ dG|F3/4G/4 A/4G/4F/4E/4 Dd/c/|B/c/d/B/A3/2G/|G3c/d/|\
ecc3/2d/|e/c/e/c/ e/c/e/c/|e/c/e/c/B3/2c/|d/A/B/G/FD|\
d2d2|d2d2|G,/g/f/e/ d/e/d/c/|B/c/B/A/ G/A/B/c/|\
D/d/d/d/ d/d/d/d/ |D/d/d/d/ d/d/d/d/|D/e/c/B/A3/2G/|G4|]

X:324
T:B324-  No, No, Poor Suffering Heart
Q:1/4=120
L:1/4
M:3/4
K:Dm
fdA|F3/2G/A|dg(f/e/4f/4)|^c2e|\
f3/2c/A|B3/2c/d|G(A/4B/4c/) (B3/4A/4)|G2F|\
A(d3/4e/4)d|=B3/2d/g|c(d/4e/4f) e/|d2c|\
eA(d/4c/4=B/)|^G3/2B/E|(A/=B/4c/4) (B/4c/4d/) (c3/4B/4)|=B2A|\
^cdA|B3/2A/c|^FG3/2A/|A2G|\
cAd|c3/2f/e|f(c/4d/4_e/) (d3/4c/4)|B2A|\
cf(f/4g/4a/)|g3/2f/ (g/e/)|fd(g/4f/4e/)|^c2A|\
f3/2d/=B|(e/4f/4g)e/^c|af3/2e/|e2d|]

X:325
T:B325-  Nobody Else Shall Plunder But I
Q:1/4=120
L:1/4
M:3/4
K:D mixolydian
G,ed|[B3/2G3/2]A/G|DAB|[A2D2]G|\
G,AB|[A2D2]B|D[dB][dB]|[D3A3d3]||\
Gg2|G,g2|Dfe|[fd][e3/2^c3/2]d/|\
E[e^c][fd]|[e2^c2]d|[BG]=cd|[e2^c2]d|\
[BG]d2|E[e2^c2]|Dfg|a3/2g/f|\
G,gf|edB|Gde|dBG|\
G,AB|[A2D2]B|G,[dB][dB]|[D3A3d3|]

X:326
T:B326-  Nonesuch, of A la Mode de France
S:(1st/2)
Q:1/4=120
L:1/4
M:C|
K:D dorian
a|afga|fe/f/da|afga|f2fa|\
afga|fe/f/da|afga|f2de|\
ecde|fe/f/de|ecde|f2de|\
ecde|fe/f/de|fcde|f2d|]

X:327
T:B327-  Nonesuch, of A la Mode de France
S:(2nd/2)
Q:1/4=120
L:1/4
M:C|
K:F#m
a|afga|f3/2e/da|afga|f3:|f|\
eAde|f3/2e/df|eAde|f3f|\
eAde|f3/2e/da|afga|f3|]

X:328
T:B328-  Northern Nancy
Q:1/4=120
L:1/4
M:6/4
K:G mixolydian
G2G^F2G|A2Bc2A|B3/2c/d^F2G|[1 A3G3:|[2 A3G2]|:d|\
f2dc3/2B/A|B2cd2A|B3/2c/d^F2G|A3G2:|]

X:329
T:B329-  Northern Nanny
Q:1/4=120
L:1/4
M:C
K:C
G|cCEA|G3c|B3/2c/d3/2c/|BG2G|\
cCEA|G2c2|E3/2F/D3/2E/|C(C2:|C)|\
G2EC|C3/2C/ FF|D3/2D/GG|E3/2F/AA|\
F2c2|BGG3/2G/|AFGG|dd2d|\
e3/2d/cB|cc2|]

X:330
T:B330-  The Norwich Loyal Litany
Q:1/4=120
L:1/4
M:C|
K:G
D|(G/A/)BdB|AFA(G/F/)|GeBe|d3g|\
d(c/d/) (e/d/) (c/B/)|AFC3/2G/|F(G/A/)B(A/G/)|G3|]

X:331
T:B331-  Now at Last the Riddle Is Expounded
Q:1/4=120
L:1/4
M:C|
K:Am
Aed(c/B/)|c(d/c/)Bc|^G2E2|eagf|\
e(d/c/)g(f/e/)|d2dg|e3(^f/e/)|^dB2(e/d/)|\
e4||bb^g(f/e/)|aaf(e/d/)|g2e2|\
fgad|B2ee|c(B/A/)ff|dge2|\
d(c/B/)c3/2c/|cBBA|A3/2^G/A2|]

X:332
T:B332-  Now, Now Comes On the Glorious  Year
Q:1/4=120
L:1/4
M:C|
K:C
cc/c/cC|EGG2|cc/B/A(G/F/)|(E/F/)GG2|\
cc/c/c3/2e/|(d/c/d/)e/ d3/2e/|(f/e/) (d/c/)g(g/f/)|e2c2|\
":s:"ff/f/f(a/g/)|(f/e/) (d/c/)d3/2d/|cc/c/c(e/d/)|\
(c/B/) (A/G/)GA/B/|cB/A/GF/E/|F3/2G/A3/2A/|\
GGc(E/F/)|G2":s:"c2|]

X:333
T:B333-  Now, Now the Fight's Done
Q:1/4=120
L:1/4
M:3/4
K:C
G|c3/2d/c|c3/2c/d|(e/f/)f(e/f/)|g2g|\
(f/e/) (d/c/) B/A/|d3/2e/d|(B/c/) (d/B/) (A/G/)|G2G|\
c3/2d/c|A3/2B/A|e3/2f/e|f2F|\
AAA|cGc|e3/2d/c|g2":s:"g|\
(a/g/) (f/e/) (d/e/)|f3/2e/d|cAd|B3/2A/G|\
g2a/A/|B3/2f/e|c3/2d/B|c2|]

X:334
T:B334-  Now the Spring is Come
Q:1/4=120
L:1/4
M:C|
K:Gm
G3/2A/ B/c/d|ed/c/dc/B/|cF/F/FG/A/|\
(B/c/)dc3/2B/|B4|G3/2A/ B/c/ d/d/|ed/c/dc/B/|\
cF/F/FG/A/|(B/c/)dc3/2B/|B4|dc/B/cA|\
BA/G/A2|BB/B/cd/d/|ed/c/dA3/4G/4|G2z=e/^f/|\
g3G/A/|B(c/B/)A3/2G/|G4|dc/B/cd|\
BA/G/A2|BB/B/cd|ed/c/dA3/4G/4|G3=e/^f/|\
g3G/A/|B(c/B/)A3/2G/|.G4|]

X:335
T:B335-  Now the Tories That Glories
Q:1/4=120
L:1/4
M:9/4
K:C
c2GEGEEGE|c2GE/G/F3/2E/D2=B|A2GEGEEGA/B/|\
cBAGE2C3||c2GEGEEGE|c2GE/G/F3/2E/D2=B|d2ABdedBG|\
cBAGE2C3||d2cegedfd|e2dcefgec|d2ABdedBG|\
c2GE/F/F3/2E/D2=B|A2GEGEEGA/B/|c3/2B/AGE2C3|]

X:336
T:B336-  Nutmegs and Ginger
S:4th (& repeat) and last measure from bass clef
Q:1/4=120
L:1/4
M:4/4
K:C
c3/2d/cG/A/|B3/A/ G/D/ E/4^F/4G/|FE/F/ D/C/D|C,/C/ G,/C,/C:|\
zzE/F/G|zzE/F/ G/4A/4G/|FDD/D/F|zzD/C/4D/4 E/D/|\
C2c3/2G/|E3/G/ c/G/ A/G/4E/4|F/E/D/C/ D/C/D|C,/C/ G,/C,/C|]


X:337
T:B337-  O Fie! What Mean I, Foolish Maid
Q:1/4=120
L:1/4
M:6/4
K:Am
B|(cd)ee2e|(eB)BB2B|(Bc)dd2d|\
(dA)AA2B|(cd)ee2A|(^G3G2||B|(E^G)Be2e|\
c2B(cA)e|f2ef2f|d2cB2d|e2d(e/f/g)(f/d/)|\
d2cc3|^Fzz^Gzz|AzzzzA|BzzzzB|\
czcdcd|Bzzczz|dzzezz|fzzzzf|\
e3^G2A|(A3A2)|]

X:338
T:B338-  O How Happy's He
Q:1/4=160
L:1/4
M:3/2
K:Dm
d3/2e/fda2|e3/2f/g^cf2|=B3/2d/^ced/e/f|Ad2^cd2:|\
c3/2d/ c/B/AA/B/c|d3/2e/ d/e/fe/f/g|af2cdc/B/|A/B/c2ef2|\
a3/2b/afd2|g3/2a/ge^c2|f3/2g/fd=Be|^cA2c.d2|]

X:339
T:B339-  O Love If E'er Thou'lt Ease a Heart
Q:1/4=120
L:1/4
M:C
K:Am
zec3/2B/|cBA3/2B/|^G3/2G/Ad|B3/2B/c2|\
ze^c3/2c/|defd|B3/2B/e3/2B/|cAdB|\
^G3/2B/d^F|^F3/2E/E2|EE/F/G^F|^G3/2G/A3/2G/|\
ABcB|^c3/2c/d3/2^d/|e3/2B/cA|d3/2e/f3/2":s:"e/|\
d3/2^c/de|^c3/2B/=B3/2^c/|d3/2B/cA|A3/2^G/.A2|]

X:340
T:B340-  O Man in Desperation
S:Cf. Mall Simms and In the Wanton Season, B544, 545
Q:1/4=120
L:1/2
M:4/2
K:Am
A|ceEE|BdDD|AcGA|E2zB|\
cAdB|e3/2e/EE|DDEE|A2z2|]

X:341
T:B341-  O Mother! Roger
Q:1/4=120
L:1/4
M:C|
K:C
G/ccde|fge(d/c/)|ffdg|e(d/c/)g2|\
ee/e/aa|ddgg|c(B/A/)d(c/B/)|(c/B/) (A/G/)G2|\
":s:"ddB(A/G/)|ffd2|(f/e/) (d/c/) (c/d/e)|(d/c/) (B/A/)A2|\
ff(f/g/)a|(g/f/) (e/d/)^c2|af(f/g/)a|(g/f/) (e/d/)d3/2e/|\
fede|(d/c/) (B/A/)B3/2c/|ABcd|e(d3/4c/4).c3/2|]

X:342
T:B342-  O Raree Show
S:(1st/2) notation changed for ABC
Q:1/4=120
L:1/4
M:3/4
K:D
dA/A/A|dA/A/A|dA/A/A|fe/d/ e/f/|\
d3|af/f/f|dA/A/A|de/d/ d/f/|\
L:1/4
M:C|
d3d|efge|f2fd|efge|\
f3d|efgf|eAcd|e2ed|efgf|eABc|\
d3d|efgf|eAcd|e2ed|efgf|eABc|\
L:1/4
M:6/4
d3ddd|dddddd|ddddDd|dddd2d|ddddD2|d3AFA|d3AFA|\
d3AFA|A2fd3|]

X:343
T:B343-  O Raree Show
S:(2nd/2)
Q:1/4=120
L:1/4
M:3/4
K:D
dA/A/A|dA/A/A|dA/A/A|de/d/ e/f/|\
d3|af/f/f|dA/A/A|de/d/ e/f/|\
L:1/4
M:C|d3||d|\
L:1/4
M:6/4
dddddd|ddddDd|dddddd|ddddD2|\
d3AFA|B3AFA|d3AFB|A2fd3|]

X:344
T:B344-  Of All the Simple Things We Do
Q:1/4=120
L:1/4
M:6/4
K:D
D|D2EF2G|A2Bc3/2B/A|BcdecA|(d3d2):|c/d/|\
ecAd3/2e/f|B3g3|(fe)de3/2d/e|(A3A2)f|\
g2fe2d|c3/2d/eA2A|B3/2c/decA|(d3d2)|]

X:345
T:B345-  Of Noble Race Was Shinkin
Q:1/4=120
L:1/4
M:C|
K:Dm
e|f(e/d/) (^c/d/) (e/c/)|dD2"Harp"e|fe/d/ ^c/d/ e/c/|\
d3"end harp"e|ffcc|ff3|F2E2|D2^C":s:"e|\
ffe3/2e/|dd^c3/2A/|BGA^c|dd2|]

X:346
T:B346-  The Old Man's Wish
Q:1/4=120
L:1/4
M:3/4
K:F
F/G/|A3/B/c|c3/2B/A|Bcd|G2^c|\
c3/2d/e|d3/2e/f|e3/2d/c|c2c/c/|\
fga|b3/2a/g|a(b/a/) (g/f/)|g3/2f/e|\
ffc|d2c|A3/2G/F|F2F/G/|\
A3/2B/c|ccc/c/|c3/2d/=B|c3/2d/_e|\
AA^c|dde/f/|^c(e/f/) (e/d/)|d2f3/4e/4|\
f2c|d2g/a/|a3/2g/f|d2A/A/|\
B(d/c/) (_e/d/)|(f/e/) (g/f/) (a/g/)|a3/2g/f|f2|]

X:347
T:B347-  Old Simon the King
S:(1st/2) Ground is B348B
Q:1/4=120
L:1/4
M:9/4
K:G mixolydian
c2cc3/2 d/ cc2G|c2cc3/2 d/cB2G|A2AA2AA3/2 B/c|\
d2cB2AG2G::c2cc3/2 e/fg2c|c2cc2d/e/f2A|\
A2AA2AA2B/c/|d2cB2AG2G:|]

X:348
T:B348-  Old Simon the King
S:(2nd/2) Ground is B348B
Q:1/4=120
L:1/4
M:9/4
K:G mixolydian
G|A3/2 B/cc3/2 d/cc2G|A3/2 B/ccdef2c|AFFF2GABc|\
d2cB2AG2|:a|g2fe2dc2a|g3/2 a/ f/g/ e3/2 f/ d/e/ cde|\
fFFA/B/ c/B/ A/G/A2D|gGGB/c/ d/c/ B/A/BG:|]

X:401
T:B348B-  Old Simon the King, The Ground of (odd display)
S:from Division-Violin, 1685, via Ward, JAMS XX, 1967
Q:1/4=120
L:1/4
M:9/4
K:F
(C3C3C3)|(C3C3C3)|F,3F,3F,3)|(G,3G,3G,3)|]

X:349
T:B349-  The Old Wife She Sent to the Miller Her Daughter
Q:1/4=120
L:1/4
M:6/4
K:A mixolydian
F|FBA(B/A/) (G/F/) (E/D/)|(C/D/)EEDC|DEFFDD|\
F/G/AAA2F|FBA(B/A/) (G/F/) (E/D/)|C/D/EEEDC2|D/E/FF(FE)D|\
(F/G/)AAA2F|CddCdd|Cdcc2A|B3/2c/BBAG|\
FGAB2A|F/G/AABBA|Bcde2A|d3/2e/ (d/c/)B2A|\
FGAF3|(Bd2)DEF|FEDF/G/AA|(A3A2)|]

X:350
T:B350-  An Old Woman Poor and Blind
S:(1st/3) Slur c's at end of 1st line and start of 2nd
Q:1/4=120
L:1/4
M:3/4
K:C mixolydian
cde|f2c|d3/2(c/ B/A/)|G2A|\
(Bc)d|efd|(^c3|c3)|\
cdef2c|d3/2(c/ B/A/)|(Bc)d|\
edc|fB2|(c3|c3)|\
ABc|d2c|BA2|(GA)B|\
(AB)c|d=B2|(c3|c2)c/c/|\
f2c|d2A|(B3/2 c/) (d/e/4f/4)|e2d/c/|\
d2c/A/|(Ac)d|(A3|A3)|]

X:351
T:B351-  An Old Woman Poor and Blind
S:(2nd/3)
Q:1/4=120
L:1/4
M:6/4
K:Dm
A|d2d^c2c|d2dA2F|B3/2A/GA2A|(D3D2)d|\
d2d^c2c|d2dA2F|B2GA2A|(D3D2)E|\
F2FF2F|(c3d2)c/A/|d2ef2d|(^c3c2)d/e/|\
f2fe2e|d2d^c3/2=B/A|BAGA2A|(d3d2)|]

X:352
T:B352-  An Old Woman Poor and Blind
S:(3rd/3)
Q:1/4=120
L:1/8
M:6/8
K:D
A|d2dc2c|B2BA2F|G3/2F/EA2A|(D3D2:|F|\
G3/2F/EA2A|(F3F2)B/c/|d3/2c/Be2e|(c3c2)B/A/|\
d2dc2c|B2B A3/2G/F|G3/2F/EA2A|(D3D2)|]

X:353
T:B353-  On then Bank of a Brook
Q:1/4=120
L:1/4
M:3/4
K:Gm
g3/2g/a|f3/2e/d|cB3/2A/|BG2|\
BA3/2d/|^cde|f=e3/2d/|d3|\
^ff3/2f/|g3/2a/g|ff3/2=e/|ff2|\
ee3/2f/|d3/2d/e|dc3/2B/|B2":s:"b|\
ag/f/g|fdc|d3/2d/=e|f3|\
g2c|d2(B/A/)|BA3/2G/|G3|]

X:354
T:B354-  Once I Loved a Maiden Fair
Q:1/4=120
L:1/4
M:C|
K:D
fff2|efdc/d/|eeef|e2d2::\
Bcd2|efdc/d/|eeef|e2d2:|]

X:355
T:B355-  One Night When All the Village Slept, or Martellus
S:(1st/3)
Q:1/4=120
L:1/4
M:3/4
K:Gm
G|A2=B|c3/2c/ A3/4B/4|^F3/2A/A|A3/2A/ (d/A/)|\
B3/2B/ c/d/|e3/2d/ c/B/|A3/2A/(d|d/)e/c3/2d/|\
d2z/d/|=B2z/B/|c2^c|(d3/2 ^c/)d|\
^c2z|A2(d|d/)e/d3/2c/|B3/2d/ d/e/|\
(fe/d/4d/4 B3/4)A/4|G2d|e2f|c3/2c/ c3/4=B/4|\
c2A|(B/c/ d/)G/ G3/4^F/4|.G2|]

X:356
T:B356-  One Night When All the Village Slept, or Martellus
S:(2nd/3)
Q:1/4=120
L:1/8
M:6/8
K:Em
B|(EF) G (FG) A|(GF) EB2G|(c/B/A) G (FG) A|(^D3D2)B|\
(GF) E (GA) B|(GA) Gd2G|(F/E/D) G (A3/4c/4B) (A/G/)|(G3G2)||B|\
(BA) G (dc) B|(A/G/F) G (AB) c|(Be) d (c/B/A/G/F/) G/|(F3F2)B|\
(EF) G (AB) c|(B^c) ^de2E|(B/A/G) (F/E/) (FA/G/) (F/E/)|(E3E2)|]

X:357
T:B357-  One Night When All the Village Slept, or Martellus
S:(3rd/3)
Q:1/4=120
L:1/4
M:C|
K:Em
F|GEBe|d3/2c/BG|(A/4B/4c/)B(A/G/) (F/E/)|^D3F|\
GEBe|^d3/2e/f^c|ded3/2^c/|B3||B|\
d3/2e/dB|c3/2d/eB|c3/2B/A3/2G/|F3f|\
gf/e/^d^c/B/|gf/e/^d3/2e/|BA/G/AB|e3|]

X:358
T:B358-  Only Tell Her
Q:1/4=120
L:1/4
M:C|
K:Gm
d3/2d/ c/d/ e/d/|c3/2B/AG|d3/2d/ c/d/ e/d/|c/B/ A/G/G2:|\
f3/2f/fe/d/|e3/4f/4 e/d/cB|d3/2d/gf/=e/|e3/2d/d2|\
d3/2d/ c/d/ e/d/|c3/2B/AG|d3/2d/ c/d/ e/d/|c/B/ A/G/ G2|]

X:359
T:B359-  O'er Boggy
Q:1/4=120
L:1/4
M:C|
K:Am
G/4A/4|c3/4d/4 c/A/ c/G/G/A/|c3/4d/4 (c/4d/4c/4A/4)GG/c/|\
A/(d/d/)c/ d/e/g3/4a/4|\
(g/4a/4g/4e/4) (g/4e/4d/4c/4) (c/A/) A/||G/4A/4|\
c (e/4f/4g/)c(e/4f/4g/)|c/c/ (d/4c/4B/4A/4) GG/c/|\
c/d/d/c/ d/e/g3/4a/4|(g/4a/4g/4e/4) (g/4e/4d/4c/4)AA/|]

X:360
T:B360-  Over the Hills and Far Away
Q:1/4=120
L:1/4
M:C|
K:D dorian
G|ce/d/ c/d/ e/d/|cA2G|ce/d/ c/d/ e/c/|fd2G|\
ce/d/ c/d/e/d/|cAf3/2A/|AG/F/Ge|fd2||e/d/|\
g3/2f/ed|cA2e/f/|g3/2f/ed/c/|fd2e/f/|\
g3/2f/ed|cAf3/2A/|AG/F/Ge|fd2|]

X:361
T:B361-  The Oxfordhire Tragedy
Q:1/4=120
L:1/4
M:3/2
K:D
dcB|d3FGE|D3ecB|e2A2(^G/A/)B|\
A3Ade|f2e2dD|A3FGA|B2A2(G/F/) (E/D/)|D3|]

X:362
T:B362-  Packington's Pound
S:(1st/3)
Q:1/4=120
L:1/4
M:3/4
K:Fm
F3/2G/A|G=EC|F3/2G/A|G=EC|\
c3/2d/c|BGE|FAG|F3:|\
ce=d|c3|ce=d|c3|\
c/=d/ed|c/=d/ e/c/d|c/=d/ e/f/d|c3|:\
c3/2d/c|BGE|FGA|G=EC|\
c=de|=dBG|cCC|F3:|]

X:363
T:B363-  Packington's Pound
S:(2nd/3)
Q:1/4=120
L:1/4
M:6/4
K:F dorian
C|F3/2G/AGEC|F3/2G/AG2G|A3/2B/cB3/2c/A|G3/2F/=EF2:|c|\
cedc2G|cedc2d|e3/2d/ce3/2d/c|=B3/2c/dc2G|\
A3/2B/cBGE|F3/2G/AG2G|A3/2B/cB3/2c/A|G3/2F/=EF2|]

X:364
T:B364-  Packington's Pound
S:(3rd/3)
Q:1/4=120
L:1/4
M:3/4
K:Fm
C|F=EG|GAB|AGF|G2G|\
AGA|BBc|G3/2F/=E|F2:|c|\
ce=d|c2c|ce=d|c2c|\
ce=d|c=de|f3/2e/=d|c2e|\
c3/2B/A|BGE|AGF|G2G|\
AGA|BBc|G3/2F/=E|F2|]

X:365
T:B365- Peg a Ramsay, or Peggy Ramsey
S:(1st/2)
Q:1/4=120
L:1/4
M:C|
K:F
GABG|AFFA|GECD|E2F2::\
EDEC|D=B,G,2|CCCD|E2.F2:|]

X:366
T:B366- Peg a Ramsay, or Peggy Ramsey
S:(2nd/2)
Q:1/4=120
L:1/4
M:C|
K:C mixolydian
dddd|c2A2|GGG3/2A/|B2c2|\
dBG2|A^FD2|GGG3/2A/|B3c|]

X:367
T:B367-  Peg and the Soldier
S:or Peggy's Gone Over Sea with the Soldier
Q:20
L:1/8
M:3/8
K:Em
GAB|BAA|dBd|e3:|\
gfe|fed|gfe|f3|\
gfe|dBd|e2e|E3|]

X:368
T:B368-  Peggy, I Must Love Thee
Q:1/4=120
L:1/4
M:C|
K:G
D/|EGG3/2B/|(A/B/) (A/F/)E3/2D/|EG(G/A/) (B/G/)|A2G3/2:|c/|\
Bdd3/2e/|(d/e/) (d/B/)A3/2G/|Bdd3/2e/|^f(e/4f/4g/)e3/2d/|\
d(e/4f/4g/)d3/2B/|A=fA3/2B/|D3/2E/ (G/A/) (B/G/)|A2.G3/2|]

X:369
T:B369-  Pepper is Black
Q:1/4=120
L:1/4
M:6/4
K:C
B2Gd2G|B2Gd2B|c3/2c/ed3/2e/f|e3c3::\
d3/2e/ff2f|d3/2e/ff2f|e3/2f/gd3/2e/f|e3.c3:|]

X:370
T:B370-  Phil Porter's Dream
Q:1/4=120
L:1/4
M:6/4
K:D
A|A3/2B/AA3/2B/A|(A3A2)F|G3/2A/FE2D|(D3D2)e|\
e3/2f/ee3/2f/e|(e3e2)c|d3/2e/cB2A|(A3A2)||e|\
e3/2f/ee3/2f/e|f3g3|f3/2e/cB2A|(B3B2)A|\
A3/2B/AA3/2B/A|A2FA2F|G3/2A/FE2D|(D3D2)|]

X:371
T:B371-  Phillida Flouts Me
S:(1st/3)
Q:1/4=120
L:1/4
M:6/4
K:E phrygian
G3GA/B/c|GGGG2E|G3GA/B/c|GGGG2E|\
e3/2d/cB3/2A/G|ceee2d|e3/2d/cd3/2B/G|ceeg3|\
":s:"g3/2f/ed3/2c/B|c3/2d/ e/f/g3/2f/e|de/f/gd3/2c/B|\
cGGG2E|]

X:372
T:B372-  Phillida Flouts Me
S:(2nd/3)
Q:1/4=120
L:1/4
M:6/4
K:E phrygian
EGGGGc|EGGGE2|EGGGGc|EGGGE2|\
eeee3/2f/d|eggge2|ceee3/2f/d|dggge2|\
edcB3/2A/G|ccde3/2f/g|edcB3/2A/G|ccGGE2|]

X:373
T:B373-  Phillida Flouts Me
Q:1/4=160
L:1/4
M:3/2
K:E phrygian
zE/F/|GGAGc2|zE/F/GGGE|zE/F/GGAG|c2zE/F/GG|\
GEzcde|e3/2d/ccdc|gezcde|e3/2d/ccdc|\
gezedc|B3/2A/GzzE/F/|GGfe/d/ez|zA/B/ccBA|\
GzzzE/F/G|GEzz|]

X:374
T:B374-  Phyllis the Lovely
Q:1/4=120
L:1/4
M:3/4
K:D
dA/A/ A/A/|A(G/F/) (E/D/)|(d/e/)ff|f3|\
(f/g/)aa|a(g/f/) (e/d/)|g(a/g/) (f/g/)|e3|\
ee/e/ e/e/|eag|fba|g2f|\
ee/e/ e/e/|eag|f(g/f/) (e/f/)|d3|]

X:375
T:B375-  Pretty Parrot Say, or Pretty Poll
Q:1/4=160
L:1/4
M:3/2
K:Am
AEEAc2|(d/c/) (B/c/) Ac e3/f/| e(a/e/)fedc|B2Aefe|\
[1 d2c2 z2:|[2 d2c2|| zd|(e/d/) (c/B/) (c/d/)c(d/c/) (B/A/)|\
(B/c/)B(c/B/) (A/^G/) (A/B/)A|ze(f/e/) (d/c/)gG|\
c2c2(e/f/e/f/)|gg(g/f/e/) d/c2|(c/d/c/d/) ee(e/d/c/B/)|\
AeAe(d/c/) (B/A/)|A4z2|]

X:376
T:B376-  Pretty Peggy Benson
Q:1/4=120
L:1/8
M:6/8
K:D
D|FG A AB =c|BAB G2z|F3fa2|f3Azg|(fa) f (ed) c|\
(dc) B (AG) F| GB2Af2{e/}|d3D2|]

X:377
T:B377-  The Prince of Orange's Delight
Q:1/4=120
L:1/4
M:6/4
K:F
B|A3/2G/FAcA|(B/c/)dBc2c|f3/2e/dege|fFFF2:|f|\
f3/2g/agab|a3/2g/fefg|f3/2e/fdgf|eccc2c|\
defc2f|BBfA2f|Ggfe3/2d/e|fFFF2|]

X:378
T:B378-  Princess Royal
Q:1/4=120
L:1/4
M:C|
K:G dorian
B/A/|Ggg3/2^f/|g3g/a/|bff3/2e/|dBBc/d/|\
(_e/d/) (c/B/)B3/2A/|A3::a|a3/2d/ d3/4f/4 e3/4g/4|f2e3/2f/|\
d3/2=e/c3/2B/|B3(B/A/)|Gcc3/2=B/|c3(f/e/)|\
db^f3/2g/|g3:|]

X:379
T:B379-  Prithee, Friend, Leave off This Thinking
Q:1/4=120
L:1/4
M:C|
K:C
cGc3/2d/|(e/d/) (f/e/)dc|(e/f/)gc3/2c/|(e/d/) (e/f/)d2:|\
Bdff|(A/B/)cB2|(B/c/)d(e/f/)g|e(d/c/)c2|]

X:380
T:B380-  Psalm 81
S:ignore time after key sig.
Q:1/4=120
L:1/2
M:1/1
K:F
FABc2cd2dc2zcdef2de2zcf2ed2cBAc2Ad2cc2Bc2z\
cfed2cB2AG2AB2AAG2A2zAdcB2AG2FE2AG2FF2EF2|]

X:381
T:B381-  PSalm 137
S:ignore time after key sig.
Q:1/4=120
L:1/2
M:1/1
K:C
c2BAG2c2e2d2c2c2def2d2e2ze2dcB2c2AAG2zGc2de2d2c2z\
Gc2de2c2f2ge2zc2ABc2d2c2zc2efgga2ag2e2def2d2c2|]

X:382
T:B382-  Quatre Branles
Q:1/4=120
L:1/4
M:C
K:C
ee/d/ c/B/c/d/|(e/f/)g/f/ed|ee/d/ c/B/c/d/|\
(e/f/)gd2::(e/f/)g/a/ g/f/e/d/|eccf|fed2:|\
(e/f/)g(e/f/)g|(e/f/)gfd|aa/g/fe|aa/g/fe|\
(e/f/)g/e/ (f/e/)d/c/|(B/A/)c/B/cg/f/|ed/c/dg/f/|edcg/f/|\
ed/c/dg/f/|edc2|]

X:383
T:B383-  Queen Dido, or Troy Town
Q:1/4=120
L:1/4
M:6/4
K:F
F2FF2F|\
L:1/4
M:2/2
G3/2B/A2|zcB3/2A/|\
L:1/4
M:3/2
Gcc=Bc2|\
L:1/4
M:2/2
cc/c/cA|d(c/B/)Ac|B3/2A/Gc|c=Bc2||c2AB|\
L:1/4
M:3/2
GBA(G/F/)EG|\
L:1/4
M:2/2
DDC(F/G/)|\
L:1/4
M:3/2
A2G2F2|]

X:384
T:B384-  The Queen's Almain
Q:1/4=120
L:1/4
M:C|
K:G dorian
GABG|A2^F2|G2A2|[1 D2z2:|[2 D2zB/c/||:\
d3/2c/BA|BA/G/FF|BcdB|c/B/A/G/^FG/A/|\
B/A/G/F/EF/G/|A/G/F/E/ D/E/F/D/|E/F/G2^F|\
[1 G2z/ G/4^F/4 G/4A/4B/4c/4:| [2 G2z2|]

X:385
T:B385-  The Queen's Old Courtier
Q:1/4=120
L:1/4
M:C|
K:C
c/c/|c/c/c/c/ c/c/c/c/| c2c/c/c/c/|c/c/c/c/ c/c/c/c/|\
c/c/c2c/c/|c/c/c/c/ c/c/c/c/|c2c/c/c/c/|c/c/c/c/ c/c/c/c/|\
d2c3/2d/|e2dc|BAd2|ge(a/g/) (f/e/)|d2c|]

X:386
T:B386-  Quoth John to Joan
Q:1/4=120
L:1/4
M:6/4
K:G dorian
^F|G2AB2(A/G/)|A2dc2A|B3/2A/GAAd|c3/2d/BA2d|\
d2dg2c|(cd)_ed3|(d_e)fg2c|(cd)_ed3|\
(Bc)dc3|B(cd)c2A|G2^fg3|(Bc)dcA2|\
(Gf2)gdc|(Bd)ABdA|B2AG3|F3FD2|\
A(Bc)cAG|BdGBdG|B2AG2|]

X:387
T:B387-  The Rant, or Give Ear to a Frolicsome Ditty
S:(1st/2)
Q:1/4=120
L:1/4
M:3/4
K:C
c3|(cA)A|(BG)G|c2c|\
(ge)d|e2e|g2a|(ge)c|\
(dB)c|A3/2B/c|(dB)G|c3:]

X:388
T:B388-  The Rant, or Give Ear to a Frolicsome Ditty
S:(2nd/2)
Q:1/4=120
L:1/4
M:9/4
K:C
G|cdccBABAG|cBcdcde2f|gaggecdBG|\
ABcdBGc2|]

X:389
T:B389-  Red Bull
Q:1/4=120
L:1/4
M:6/4
K:Bb
B2Bc2d|B3/2A/BA3|G3F2B|B2AB3::\
d2=df3/2g/f|gaba3/2g/^f|g3d=ef|f2=ef2c|\
A2Bc3/2d/c|fede3|d3c2B|B2A.B3:|]

X:390
T:B390-  Remember Ye Whigs
Q:1/4=120
L:1/4
M:3/4
K:Am
A|cde|c3/2B/ (A/B/)|B3/2A/^G|A2:|e|\
c3/2B/A|e2a|a3/2b/^g|a2g|\
f3/2e/f|e3/2f/ (g/e/)|d2c|c2c|\
e3/2d/c|g2G|B3/2A/G|d2d|\
f3/2e/d|a2A/B/|c3/2B/A|e2A|\
eeA|^G2A|eeG|^F3/2 (B/ c/d/)|\
d3/2d/e|E2^F|^GAB|GF/E/e|\
d3/2c/B|cc(d/B/)|B3/2A/^G|A2||e|\
a3/2a/g|^f2g|ee^f|^dBg|\
g2^f|^f3/2g/e|e2^d|e2B|\
^GAB|E2B|eBe|(^cA)E|\
AEA|^FDA|dAd|(BG)d|\
g2f|f2e|e3/2d/^c|de/d/ c/B/|\
cd/c/ B/A/|f/e/ d/c/ B/A/|^G3|ABc|\
^cde|f^fg|^gae|fg/f/ e/d/|\
ef/e/ d/c/|d/B/ c/d/ e/A/|^GEc|(c3/2d/)B|\
(B3/2c/)A|A2^G|A2|]

X:391
T:B391-  The Rich Merchantman
Q:1/4=120
L:1/4
M:6/4
K:Dm
A|B3/2c/dd2c|(B3B2)d|c3/2B/AB2(A/G/)|(^F3F2)":s:"B|\
F3/2E/DD3/2C/B,|D3/2E/DB3|G3F3/2E/D|G2F":s:"D2|]

X:392
T:B392-  The Roast Beef of Old England
Q:1/4=120
L:1/4
M:6/4
K:D
A|d3/2e/dc2d/e/|fede2d/c/|d3/2e/dc3/2d/c|BE^GA2A|\
BGBd2c/B/|AFDB3|"Chorus"e3/2f/gc3/2B/A|d3A2F|\
G3A3/2d/c|(d3d2)|]

X:393
T:B393-  Robin Hood and the Bishop of Hereford
S:(1st/2)
Q:1/4=120
L:1/4
M:C
K:G mixolydian
cc/c/c3/2G/|AG/F/E3/2G/|AA/A/DD|G3G|\
":s:"ED/C/GF/E/|Ad/c/BA/G/|cd/e/ f/e/ d/c/|c3":s:"G|]

X:394
T:B394-  Robin Hood and the Bishop of Hereford
S:(2nd/2)
Q:1/4=120
L:1/4
M:C
K:C
G|cc/c/cc/c/|c/f/e/d/cc|c/c/BAd|G3G|\
cc/B/AA/A/|G/A/G/F/EE/E/|FA/A/GB|c3|]

X:395
T:B395-  Robin Hood and the Stranger
S:(1st/2)
Q:1/4=120
L:1/4
M:6/4
K:Gm
D|B3/2A/Bc3/2B/A|B3/2c/d^F2F/F/|G3G3|G3/2F/ED2D|\
B3/2A/Bc3/2B/c|(d3d2)d|g^fgd2c|f=efd3/2c/B|\
ABGAG^F|(G3G2|]

X:396
T:B396-  Robin Hood and the Stranger
S:(2nd/2)
Q:1/4=120
L:1/4
M:6/4
K:Gm
G3/2A/BA3/2B/c|B3/2A/G^F2D|G3/2A/Bc2A|B2cd3|\
d2Bc2A|B3/2A/G^F2B|A2G^F3/2G/A|G3|]

X:397
T:B397-  Robinson's Almain
Q:1/4=120
L:1/4
M:C
K:Dm
dfed|c2A2|cdcB|A3G/F/|\
GGGc|A3/2B/AG/F/|EDE2|[1 D4:|][2 D3A|]\
GFFE|F3/2G/Fc|BFGB|AB/A/GF|\
GGGc|A3/2B/AG/F/|EDE2:|D4|]

X:398
T:B398-  Rogero
Q:1/4=120
L:1/4
M:C|
K:C
c/d/|eeff|e3/2f/eg|fedc|B3/2c/BB/c/|\
ddcB/A/|B3/4A/4 B/c/Be|dccB|c3/2c/c|]

X:399
T:B399-  Room for Company
Q:1/4=120
L:1/4
M:3/4
K:F
F2C|A,3/2B,/C|AGF|G/F/ E/D/C|\
F2C|A,3/2B,/C|AGF|F3::\
AGF|G/A/GF|AGF|G/F/ E/D/E|\
F2C|A,3/2B,/C|AG3/2F/|F3:|]


