X: 30351
T: MAID IN THE PUMP ROOM
C:
%R: polka, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.35 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f2de d2d2 | c2Ac {B}B4 | G2G2 (FG)(AB) | (c2B2) (B2A2) |\
f2de d2d2 | c2Ac B2B2 | G2G2 (FG)(AB) | (cA)(GF) G2G2 :|
|:\
(GB)(dB) (GB)(dB) | c2Bc B2B2 | G2G2 (FG)(AB) | (c2B2)(B2A2) |\
(GB)(dB) (GB)(dB) | c2Bc B2B2 | G2G2 FGAB | cAGF G2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
