X:75
T:The Greencastle Hornpipe
N:Allan's #75  pg19
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
I:abc2nwc
M:4/4
L:1/8
K:G
d3/2c/2|B3/2G/2D3/2G/2 B3/2G/2D3/2G/2| ((3gag) f3/2g/2e2(d3/2c/2)|B3/2G/2D3/2G/2B3/2G/2D3/2G/2|d3/2c/2B3/2c/2A2d3/2c/2|
B3/2G/2D3/2G/2 B3/2G/2D3/2G/2| ((3gag) f3/2g/2e2(d3/2c/2)|B3/2g/2f3/2g/2 e3/2c/2A3/2F/2|G2B2G2:|
|:g3/2a/2|b3/2a/2g3/2f/2 e3/2f/2g3/2a/2|b3/2a/2g3/2f/2 e2f3/2g/2|a3/2g/2f3/2e/2 d3/2e/2f3/2g/2|a3/2g/2f3/2e/2 d2e3/2f/2|
g3/2f/2g3/2d/2  ((3efg) d3/2B/2|c3/2B/2A3/2B/2 c3/2d/2e3/2f/2|g3/2f/2g3/2d/2 e3/2c/2A3/2F/2|G2B2G2:|
