X:1416
T:Winter ade
C:anon.
O:Germany
R:German waltz
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/winter-ade.abc
M:3/4
L:1/4
K:G
"G"BB"D"A|"G"G3|"G"BB"D"A|"G"G3|
w:Win-ter a-de, Schei-den tut weh,
"G"Bcd|"D"d(c/B/)c|"D7"ABc|"G"c(B/A/)B|
w:a-ber dein Schei-den_ macht, da\ss mir das Her-ze_ lacht,
"G"BBc|"G"d3|"G"BB"D"A|"G"G3|]
w:Win-ter a-de, Win-ter a-de
W:
W:Winter ade,
W:Scheiden tut weh,
W:aber dein Scheiden macht,
W:da\ss mir das Herze lacht,
W:Winter ade,
W:Winter ade.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


