X:25
T:Rattle the Bottles
C:Trad., Irish
S:Petrie's Collection of Strathspey Reels and Country Dances &c., 1790
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 3/19/04
N:Petrie's First Collection, page 12
L:1/8
M:6/8
R:Jig
K:D
(A/B/4c/4)|d2d         cBA |   BAG  FED|d>ed    cBA   |  BAF   ABc |
           dfd         cec |{c}BAG TFEF|D/D/DD  D/D/DD|(TBAF)  E2 :|
|:f       |d2f         a2f |   b2g  afd|d2 f/g/ afa   |  cea   ecA |
           d3/2(e/f/g/ a)fa|   bgb  afa|gbf     efd   |  ABc   d2 :|
|:A       |FAD         FAD |   GBD  GBD|FED     AFD   |  EFD   ECA,|
           FAD         FAD |   GBD  GBd|cba     gfe   |  ddd   d2 :|
|:f/g/    |afd         afd |   bag  fge|dfg     agf   |  edc   BcA |
           FAd         Ace |   dfa  dgb|agf     gfe   | d/d/dd d2 :|
