albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>At the Racket: At the Racket</I>
albertroad.htmlalbertroad.html<PRE>T:Fred Finn's
T:Fred Finn's
M:C|
L:1/8
R:reel
D:At the Racket: At the Racket
Z:Devin McCabe
K:D
A3 F ABde|fdef d2 cA|~B3 E GFGB|A ~F3 DEFG|
!A2 AF ABde|fdef d2 cd|BAFB ABde|1faea fedB:|2faea fdde|
!|:~f3 a bfaf|defd e2 de|fbba b3 a|fbba feeg|
!~f3 a bfaf|defd efdB|A2FB ABdf|1afge fdde:|2afge fedB||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html