X:39071
T: Dunnottar Castle
C: John Robertson
B: RSCDS 39-7(I)
R: reel
Z: 2003 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%--------------------
K: A
E2 \
"A"\
|: "A"AGAB AGFE | "A"AEAc e2dc \
|  "D"dcBd "A"cBAc | "Bm"BcdB "E7"AGFE \
|| "A"AGAB AGFE | "A"AEAc e2dc |
|  "D"dcBd "A"cBAc | "Bm"Bcd^d "E7"e^efg \
"B"\
|[|"A"a2ag agfe | "D"fdAf "A"e2ce \
|  "D"fedf "A"e2ac | "B(m)"dcBA "E7"AGFE |
|  "A"AGAB ABcd | "A"e2fa "A7"e2Ae \
|1 "D"fdfg "A"aecA | "E7"cBAG "A"A2e2 \
:|2"D"fdfg "A"afec | "E7"efge "A"a2 |]
