X: 1
T:John MacKenzie's Fancy  "http://freespace.virgin.net/michael.clarke2/i
M:C|
L:1/8
Q:80
C:J.A. Barrie
S:Hornpipe
K:HP
|: e|
{g}A3/4e/4{A}e3/4A/4{eAfA}e{g}A3/4e/4|
{A}e3/4A/4e3/4f/4{a}g3/4f/4e3/4g/4|
{g}G3/4d/4{G}d3/4G/4{dGcG}B{g}G3/4d/4|  !
{G}d3/4G/4{g}B/4d3/4{gef}e{g}d3/4e/2| |
{g}A3/4e/4{A}e3/4A/4{eAfA}e{g}A3/4e/4|
{A}e3/4A/4e3/4f/4{a}g3/4f/4e3/4g/4|  !
{a}G3/4g/4{f}g3/4e/4a3/4g/4{a}e3/4d/4|
{gef}e{g}A{GAG}A:| |:
e|  !
{g}A3/4e/4{A}e3/4g/4a3/4g/4{a}e3/4d/4|
{g}e3/4f/4g3/4e/4{ag}ae/4g3/4|
{a}G3/4d/4{G}d3/4G/4((3d/2{G}d/2{G}d/2){g}G3/4d/4|  !
{G}d3/4G/4B/4d3/4{gef}e{g}d3/4e/4| |
{g}A3/4e/4{A}e3/4g/4a3/4g/4{a}e3/4d/4|
{g}e3/4f/4g3/4e/4{ag}ae/4g3/4|  !
{a}G3/4g/4{f}g3/4e/4a3/4g/4{a}e3/4d/4|
{gef}e{g}A{GAG}A:| |:
e/2f/2|  !
{a}g3/4e/4{g}B3/4g/4{a}f3/4d/4{gef}e3/4d/4|
{a}g3/4e/4{g}B3/4g/4{a}fd/4{gef}e3/4|
{gde}d3/4B/4{g}G3/4d/4{g}B/4{d}G3/4{gBd}B|  !
{g}G3/4d/4{g}B/4{d}G3/4{g}d3/4B/4{g}A3/4{d}B/4| |
{a}g3/4e/4{g}B3/4g/4{a}f3/4d/4{gef}e3/4d/4|
{a}g3/4e/4{g}B3/4g/4{a}fd/4{gef}e3/4|  !
{a}G3/4g/4{f}g3/4e/4a3/4g/4{a}e3/4d/4|
{gef}e{g}A{GAG}A:| |:
e|  !
{g}A3/4B/4{eBfB}e{g}d3/4B/4{g}G3/4{d}B/4|
{g}A3/4B/4{eBfB}e{g}d{g}B/4d3/4|
{a}g3/4f/4{g}e3/4d/4{gBd}B3/4A/4{g}G3/4d/4|  !
{G}d3/4G/4B/4d3/4{gef}e{g}d3/4e/4| |
{g}A3/4B/4{eBfB}e{g}d3/4B/4{g}G3/4{d}B/4|
{g}A3/4B/4{eBfB}e{g}d{g}B/4d3/4|  !
{a}G3/4g/4{f}g3/4e/4a3/4g/4{a}e3/4d/4|
{gef}e{g}A{GAG}A:|
