X: 1
T: Corelli's Maggot
C: Arcangelo Corelli
N: Arr. Cathy and John Millar, Williamsburg, Virginia
N: Adapted from the fourth movement, Gavotte, of Corelli's Opus 5, Sonata #10, 1700.
B: "Gems - The Best of the Country Dance and Song Society", CDSS, 1993, p.37
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: reel
M: 2/4
L: 1/16
K: F
c2 "A"|\
"F"f2c2 f2c2 | "C"g6 c2 | "G"a2fg a2gf | "C"g6 g2 | "F"a2fg a2gf |
"C"g2ag agfe | "F"f2c'2 "G7"d2=b2 | "C"c'6 :" c2 "B"| "F"f2fg agfe | "Bb"d2B2 B2d2 |
"Gm"g2ga bagf | "C"e2c2 c2g2 | "F"c'2f2 "Bb"b2ag | "F"a2c2 f2A2 | "Gm"Bagf "C7"e3f | "F"f6 :|
