X:1
T:Mason's Apron
M:C|
L:1/8
Q:80
C:Setting P.M. John D. Burgess
S:Hornpipe
K:HP
|: {ag}a|
c/2{d}A/2{e}A/2{d}B/2{g}A/2{d}A/2{e}A/2{d}G/2|
{g}A/2{d}A/2{e}A/2B/2{gcd}c{g}B/2{d}A/2|  !
{gde}d/2B/2{G}B/2c/2{gde}d/2B/2{g}c/2{d}A/2|
{g}B/2c/2{g}d/2e/2{gfg}f{ag}ac/2{d}A/2{e}A/2{d}B/2{g}A/2{d}A/2{e}A/2{d}G
/2|
{g}A/2{d}A/2{e}A/2B/2{gcd}c{g}B/2{d}A/2|  !
{g}B/2c/2{g}d/2e/2{g}f/2e/2{g}f/2a/2|
{ef}e/2d/2{gcd}c/2B/2{gAGAG}A:| |:
{g}e/2d/2|  !
{g}c/2{d}A/2{g}e/2A/2{g}f/2A/2{g}e/2A/2|
{g}c/2{d}A/2{g}e/2A/2{g}f/2e/2{g}d/2c/2|
{g}d/2B/2{g}f/2B/2a/2B/2{g}f/2e/2|  !
{gde}d/2c/2{g}d/2e/2{g}f/2a/2e/2d/2{g}c/2{d}A/2{g}e/2A/2{g}f/2A/2{g}e/2A
/2|
{g}c/2{d}A/2{g}e/2A/2{g}f/2e/2{g}d/2c/2|
{g}B/2c/2{g}d/2e/2{g}f/2e/2{g}f/2a/2|  !
{ef}e/2d/2{gcd}c/2B/2{gAGAG}A:| |:
{g}A/2B/2|
{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e/2c/2|  !
{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e/2c/2|
{gde}d/2{G}d/2{g}f/2d/2{a}g/2d/2{g}f/2d/2|1
{gde}d/2{G}d/2{g}f/2d/2{a}g/2d/2{g}f/2B/2{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/
2{g}e/2c/2|  !
{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e/2c/2|
{gde}d/2c/2{g}d/2e/2{g}f/2g/2a/2f/2|
{gef}e/2d/2c/2B/2{gAGAG}A:| [|  !
{g}A/2B/2|
{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e/2c/2|
{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e/2c/2|  !
{gde}d/2{G}d/2{g}f/2d/2{a}g/2d/2{g}f/2d/2:|2
{g}A/2d/2{g}f/2d/2{a}g/2d/2{g}f/2B/2{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e
/2c/2|
{gcd}c/2{G}c/2{g}e/2c/2{g}f/2c/2{g}e/2c/2|  !
{gde}d/2c/2{g}d/2e/2{g}f/2g/2a/2f/2|
{gef}e/2d/2c/2B/2{gAGAG}A|] |:
{g}A/2B/2|  !
{gcd}c/2{G}c/2{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2|
{g}A/2{d}c/2e/2{g}A/2{d}c/2e/2{g}A/2{d}c/2|
{gde}d/2{G}d/2{g}A/2d/2f/2{g}A/2d/2f/2|  !
{g}A/2d/2f/2{g}A/2{g}d/2f/2{g}A/2{d}B/2{gcd}c/2{G}c/2{g}A/2{d}c/2e/2{g}A
/2{d}c/2e/2|
a/2A/2{a}g/2A/2{g}f/2A/2{g}e/2c/2|
{gde}d/2c/2{g}d/2e/2{g}f/2g/2a/2f/2|  !
{gef}e/2d/2c/2B/2{gAGAG}A:| |:
{g}A/2B/2|
{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|  !
{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|
{gde}d/2{G}d/2a/2d/2{a}g/2d/2{g}f/2d/2|
{g}A/2d/2a/2d/2{a}g/2d/2{g}f/2B/2{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|
  !
{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|
{gde}d/2c/2{g}d/2e/2{g}f/2g/2a/2f/2|
{gef}e/2d/2c/2B/2|1 {g}AG:| [|  !
{g}A/2B/2|
{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|
{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|  !
{gde}d/2{G}d/2a/2d/2{a}g/2d/2{g}f/2d/2|
{g}A/2d/2a/2d/2{a}g/2d/2{g}f/2B/2{gcd}c/2{G}c/2a/2c/2{a}g/2c/2{g}f/2c/2|
