X: 151109
T: COPENHAGEN WALTZ
R: Waltz.
%R: waltz
B: James Kerr "Merry Melodies" v.1 p.51 s.1 #9
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Each of the |c2F| measures has a straight line between the two notes.
M: 3/4
L: 1/8
K: D
|: (ufa) |\
(gb) (fa) (eg) | (fa) d2 (fa) | (eg) A2 (ce) |[1,3 (df) A2 :|[2,4 d4 :|\
(fa) |\
(eg) A2 (ce) | (df) A2 (fa) | (eg) A2 (ce) | (df) A2 (fa) |\
(gb) (fa) (eg) |
(fa) d2 (fa) | (eg) A2 (ce) | d4 ::\
ua2 |\
(b2 a2) f2 | d4 a2 | (b2 a2) f2 | e4 a2 |\
(b2 a2) f2 | (dc)dfaf | (e^d)efge | d4 :|
