X:298
T:Danza de San Pedro (CT 090)
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, transcrita en La Pola Siero.
N:Se la llama Danza de San Pedro por ser en el día de la festividad de este santo cuando preferentemente se ejecuta.
N:Intervienen personas de ambos sexos.
A:Asturies
O:La Pola Siero (Siero)
Z:Cancioneru de Torner 090
M:6/8
L:1/8
Q:3/8=90
K:C
eee|ed B2 ee|d3 edd|cB2 e2 d|d2 e de d|c B5-|B2 z
"coro"
G2 A|B3 ccc|c B2 G2 A|B3 BcB|A G2 c2 B|A3 BcB|A G5-|G2 z4|
