X: 0104
T: the Banks of Clyde - 8x32S
P: the Banks of Clyde
O: traditional
B: Miss Milligan's Miscellany v.1 #0104
B: Originally Ours v.1 p.169 #MMM-0104
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Unnecessary alternate endings rewritten.
M: 4/4
L: 1/8
R: strathspey
K: G
%
d |\
"G"G>B d<g "C"e2 "G"d2 | "D7"e>g f>a "G"g>e d>B |\
"G"G>B d<g "C"e2 "G"d2 | "Am"e>a "D7"f<d "G"g2 g :|
a |\
"G"b>a g<b "D"a>f d2 | "C"e>c G<g "G"d>B G2 |\
"G"b>a g<b "D"a>f d2 | "Am"e>a "D7"f<d "G"g2 g>a |
"G"b>a g<b "D"a>f d2 | "C"e>c G<g "G"d>B A>B |\
"G"G>B d<g "C"e>f g>a | "G"b>g "D7"f<a "G"g2 g :|
