X: 1
T: the Road to Errogie
C: Adam Sutherland
R: reel
Z: 2007 John Chambers <jc:trillian.mit.edu>
S: printed MS from Debby Knight
M: C|
L: 1/8
K: A
AF |\
"A"EA~A2 "(E7)"BABc | "A"eA~A2 Bcea |\
"D"f3f "A"ecAc | "Bm"BABc "E7"BAFA ||\
"A"EA~A2 "(E7)"BABc | "A"eA~A2 Bcea |
"D"f3f "A"ecAc | "E7"BABc "A"A2 \
:: ce |\
   "A"a3a- a2ba | c'3b a3e |\
   "D"f2ea- aef2- | feae "E7"fece ||
[1 "A"a3a- a2ba | c'3b a3e |\
   "D"f3a "A"ecAc | "E7"BABc "A"A2 :|\
[2 "A"EA~A2 "(E7)"BABc | "A"eA~A2 Bcea |\
"D"f3f "A"ecAc | "E7"BABc "A"A2 |]
