X:1
T:Off to (The Humours of) California
M:C|
L:1/8
Q:80
C:arr. Kent Hiestand
S:Hornpipe
K:HP
{g}((3A/2B/2c/2) | \
{g}d3/4c/4d3/4f/4{g}e3/4d/4B3/4A/4 | \
{d}A3/4c/4e3/4a/4{fg}fe |
a3/4g/4a3/4e/4{g}f3/4e/4c3/4A/4 | \
{d}B3/4c/4B3/4A/4{gBd}B{g}((3A/2B/2c/2) | \
{g}d3/4c/4d3/4f/4{g}e3/4d/4B3/4A/4 |
{d}A3/4c/4e3/4a/4{gfg}((3f{g}e/2f/2g/2) | \
a3/4g/4a3/4e/4{g}f3/4e/4c3/4A/4 | \
{d}B3/4A/4B3/4G/4{gAd}A ::
{g}((3e/2f/2g/2) | \
a3/4g/4f3/4a/4{f}g3/4f/4e3/4g/4 | \
{a}f3/4e/4f3/4g/4{a}f3/4e/4c3/4e/4 |
a3/4g/4a3/4e/4{g}f3/4e/4c3/4A/4 | \
{d}B3/4c/4B3/4A/4{gBd}B{g}((3A/2B/2c/2) | \
{g}d3/4c/4d3/4f/4{g}e3/4d/4B3/4A/4 |
{d}A3/4c/4e3/4a/4{fg}((3f{g}e/2f/2g/2) | \
a3/4g/4a3/4e/4{g}f3/4e/4c3/4A/4 | \
{d}B3/4A/4B3/4G/4{gAd}A :|
