X: 131
T: Hoddom Castle
%R: jig, waltz
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.51 #3
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A |\
d2d Td>ef | g2e/d/ cBA | d>ed (df).a | a>ba gTfe |\
(fd).d (dB).B | (ge).e (ec).c | Td>ef edc | ddd d2 :|
|: Tf/g/ |\
(af).f (fd).d | (ge).e (ec).c | Td>ef ee/f/e/d/ | cAA ABc |\
ddd Bee | (cf).f (dg).g | egg fed |[1 eAc d/c/d/e/ :|[2 eAc d2 |]
