X:400
T:Border Waltz I
R:Waltz
M:3/4
L:1/8
K:D
"D" FG A2 F2 | "D/F#" D2 F2 A2 | "A7" cd e2 c2 | "G"  d2 B2 G2 |\
"D" FG A2 F2 | "D/F#" D2 F2 A2 | "Em" E3 D  EF | "A7" G2 F2 E2 |
"D" FG A2 F2 | "D/F#" D2 F2 A2 | "A7" cd e2 A2 | "G"  g2 f2 e2 |\
"D" d2 A2 F2 | "Em"   GA B2 G2 | "A7" FE D2 C2 | "D"  D6      :|
"D" f2 d2 A2 | "A7"   e2 c2 A2 | "G"  B3 A  Bc | "D"  d2 A2 F2 |\
"G" G2 B2 G2 | "F#m"  FG A2 F2 | "Em" E3 D  EF | "A7" G2 F2 E2 |
"D" f2 d2 A2 | "A7"   e2 c2 A2 | "G"  B3 A  Bc | "D"  d2 A2 F2 |\
"G" G2 B2 G2 | "F#m"  FG A2 F2 | "A7" G3 F  E2 | "D"  D6      :|
