X: 1732
T: the Widow Cantwell's Fancy   #1
R: hornpipe, reel
%S: s:4 b:16(4+4+4+4)
O: Mrs. Cantwell
B: O'Neill's 1850 #1732
R: Hornpipe
Z: Transcribed by Bob Safranek, rjs@gsp.org
Z: Transcribed by A. Lee Worman
M: 2/4
L: 1/16
K: G
   (ge) | dBGG  GBdB  | (3ABG (3FGE DcBA |   GFGG  GBdB | BAAA A2(ge) |
          dBGG  GBdB  | (3ABG (3FGE DcBA |   GBdg  ecAF | G2G2 G2    :|
|: (Bc) | dg~g2 dg~g2 |    dg~g2    edcB | Aa{b}ag fedc | Bdef gfge   |
          dBGG  GBdB  | (3ABG (3FGE DcBA |   GBdg  ecAF | G2G2 G2    :|
