X:957
T:Rodney's Glory
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 958
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:2/4
L:1/16
K:Ador
(ed)|c2(Bc) ABcA|BGEF G2(cd)|e=fed cde^f|({a}g)edc d=fed|c2(Bc) ABcA|
BGEF G2(ed)|
c2(BA) GABG|A4A2::d2|eaab aged|efed c3A|g2fg agec|dcAF G2G2|AGAB cBcd|
edeg a2(ab)|aged cdef|gfge d=fed|(3(cdc) (3(BcB) ABcA|BGEF G2(ed)|c2(BA) GABG|A4A2:|
