X: 108
T: My Uncle Toby
%R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.54 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: 3/8
L: 1/8
K: D
|:\
d2d | dfd | ecA | (c/d/ec) |\
d2d | dfd | ecA | d3 :|
|:\
aaf | b2g | a2f | g2e |\
ffd | gge | adc | d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The First Man turns the 2d Wo: .|. the first Wo: turn[s]
%% the 2d Man :|. cast off one Cu: .|: right hands
%% and left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
