hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Verena Commins
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Betty's Waltz
T:Betty's Waltz
M:3/4
L:1/8
Q:140
C:Verena Commins
R:waltz
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:D
A,>B, D>E F>A|d2- d>d c>d|B2 B>A F2|B>A F>E F<A|
!A,>B, D>E F>A|d2- d>B c>d|e2- e>B c>e|A2- A>A A>B|
!A,>B, D>E F>A|d2- d>d c>d|B2 B>A F2|B>A F>E F>G|
!A<d- d>d e>d|B>A F>E F>B|B,2 B,>C B,>A,|1B,2- B,>D D>B,:|2B,2- B,>B B>A
|
!:B2 F2 B>c|d2- d>c B>A|c2 F2 c>d|e>d c>B ^A>c|
!B2 F2 B>c|B2 G2 B>c|B2 B>A B>c|f>e d>c B>A|
!B2 F2 B>c|d2- d>c B>A|c2 F2 c>d|e>d c>B A>F|
!E>D A2 D/2E/2D|C2 d2 c2|1B2 B>A B>c|
!f>e d>c B>A:|2B2 B>A B>d|B>A F>E D>B,||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html