X: 1
T: the Wheedler
%R: march, reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (203)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the "Each strain twice" instruction.
N: Both strains have 11 bars.
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
f4 e4 | f2ed c2d2 | c4 B4 | A6 G2 |\
A2B2A2G2 | A2B2A2G2 | A4 =B4 | c2d2e2f2 |\
g2=B2c2A2 | =B6 c2 | c6 :|
|: c2 |\
_e2c2 A2F2 | _e2c2 A2F2 | _e2c2 F2_e2 | d6 =e2 |\
f2d2=B2G2 | f2d2=B2G2 | f2d2 G2f2 | e6 b2 |\
a2e2f2d2 | e6 f2 | f6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice
%%begintext align
%% The 1st Cu. back to back with the 2d Cu. and back to back
%% with their own Partners and turn .| the 1st Cu. turn the 2d
%% Cu. and turn their own Partners :| then Meet and sett, all
%% four turn single and clap Hands all four quite round .|
%% the 1st Cu. go the figure thro' the 2d Cu. and cross
%% over and turn their own partners :|
%%endtext
%%sep 1 8 500
