X: 1
T: The Jewels Of The Ocean  [G]
T: Lo Delo Delo
C: Allan MacDonald
R: waltz
S: https://thesession.org/tunes/4449
M: 3/4
L: 1/8
K: G
DE |: \
G2 GB AB | GE D2 DE | G2 GA Bd | c4 Bc |\
d2 dB GA | B2 BA GB | A2 AB AG | EA GE DE |
G2 GB AB | GE D2 DE | G2 GA Bd | c4 Bc |\
d2 dB GA | B2 BA GB | AG EA DE |1 G3 E DE :|2 G3 A AB ||
|:\
c2 cd cA | c3 d cA | B2 Bd cA | B3 c (3BAG |\
A2 AB AG | A2 AB AG | E2 EA GA | EA GE D2 |
c2 cd cA | c3 d cA | B2 Bd cA | B3 c (3BAG |\
A2 AG AB | d3 B dB | dB AG ED |1 G3 A AB :|2 G3 E DE || 
