X: 5
T: Mons.r Garnerins Flight
%C: Mr. Gray
%R: reel
B: Mr. Gray "24 Country Dances for the Year 1803" p.3 #1
S: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1803_(Various)  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
g2g2 |\
e4 fefd | e2c2 g2g2 | a2a2 f2f2 | g4 :: (ef).g.e | ^c2A2 (ag).f.e |
f2d2 (de).f.d | B2G2 (gf).e.d | e4 g2g2 | e4 fefd | B2G2 g2g2 | e3c {e}dcde | c4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it & hands across half round same back
%% again lead down 2 cu: & up 1 Allemand.
%%endtext
