X: 105
T:March of the Kings of Laoise : Mairseail Ri Laoise (Slow March)
N: page 36
N: heptatonic
R:March
O:Ireland
M:6/8
C:Rory o'Moore
K:D
"D" A2 {BA}FA2D|A2 {BA}FA2D|"G"B2G "D"A2F|"Em"G2F "A"E2 {FE}D|"D"A2 {BA}FA2D|"D"A2 {BA}FA2D|
"G"B2d "D"A2F|"Em"G2F"A"E2{FE}D|"Bm"F>ED "G"G>AB|"A"A3-AGF|"C"E>=cG E=CE|G>=cG E=CE|"D"D>ED D>ED|
D>ED D2z::"G"B {cB}G"D"d2A|"G"B2 {cB}G "Bm" d>cB|"D"A2d A2F|A2d "D7"A2=c|"G"B2e"D"d2A|
"Em"G>AG "A7"E2G|"D"F>ED "G"G>AB|"A"A3-AGF|"C"E>=cG E=CE|G>=cG E=CE|"D"D>ED D>ED|D>ED D2z:|
