X: 20542
T: RICHER'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.54 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
fg |\
afaf d2fd | ecec A2GF | GABc defg | ecAc e2fg |\
afaf d2fd | ecec A2GF | Ggbg fedc | d2d2 d2 :|
|: de |\
fdec B2ga | b2e2 e2cd | ecdB A2fg | a2d2 d2A2 |\
BcdB AFAF | BcdB AFAF | Ggbg fedc | d2d2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
