X:190
T:King's Arms Assembly. JJo190, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=80
K:D
|:\
af Tfe//f// | af Tfe//f// | gfed | cdeA |\
af Tfe/f/ | af Tfe/f/ | gfed | Ac!fermata!d2 :|
|:\
fda2 | eca2 | d/e/f/^g//a// bd | cBA2 |\
fd^ge | b^ged | caB^g | a4 :|
%%begintext align
%% The 1st Cu. right hands and cast off one
%% Cu. .| Left hands the Man cast off and the
%% Wo. cast up ..| fall in Top and Bottom and
%% foot it all six .| then fall in sides and foot
%% it all Six and turn ..| turn contrary Corners
%% and turn Partners .| the other Corners the
%% same ..| and lead thro' Top & Bottom ..|
%%endtext
