X:4006
T:EH3 7AF
P:The Pentland Jig
C:Bobby Crowe
R:Jig (8x32)
B:RSCDS 40-6
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:D
F/G/|"D"A3 "A7"AFG|"D7/F#"A2f f2e|"G"dce dcB|"D/F#"A2F "D7"F2A|\
     "G"B2G G2B|
                "D/F#"A2F F2A|"E7"^G2B "E7/G#"EGB|"A"cBA "A7/C#"GFG|\
     "D"A2 A "A7"AFG|"D7/F#"A2f f2e|
                                    "G"dce dcB|"D/F#"A2F "D7/F#"F2A|\
     "G"B2G dcB|"D"Adf "B7/D#"a2A|"Em"BGd "A7"cAe|"D"d3 d2||
"F#7"F|"Bm"B2B "Bm/D"B2F|"Bm"Bcd "E7/G#"dcB|"A"A2A "A/E"A2E|"A/C#"ABc "A"cBA|\
     "G"B2G G2B|
                "D/F#"A2F F2A|"E7"^G2B "E7/G#"EGB|"A"cBA "A7/C#"GFG|\
     "D"A3 "A7"AFG|"D7/F#"A2f f2e|
                                  "G"dce dcB|"D/F#"A2F "D7"F2A|\
     "G"B2G dcB|"D"Adf "B7/D#"a2A|"Em"BGd "A7"cAe|"D"d3 d2|]
