X: 30
T: Lard of Cockpen's Scotch-measure
N: For "Lard" read "Laird".  Also, the 'n' in Cockpen looks more like 'r'.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.13 #30
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The d note in bar 6 might be an e.
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2GF c3B | A2 c4 fg | a2gf b3a | g2 G4 Bc |\
A2GF f3d | ga dg e3 c | dc BA GA Bc | A2 F2 F2 ||
de |\
fc Ac f3 c | AB cB A3 F | AB cA defg | e2 c2- c2 de |\
fgfe dcBA | bagf e3 c | dB cA BG Ec | A2 F2 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
