X: 10772
T: LORD DUNMORE'S QUICK MARCH
C: George Muschet
%R: jig, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.77 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d>ed def | gfe afd | d>ed e2f | gec d3 ::\
f2d e2a  | f2d e2a | d>ed e2f | gec d3 :|
|:\
a>ba afd | g>ag gec | d>ed e2f | gec d3 ::\
F2A  G2B | A2c  d2d | F2A  G2f | gec d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
