X:1
T:Trettondedagsmarschen
R:march
C:Komponerad av Hjort Anders Olsson
H:Arrangerad av Anders Sparf (efter Karl Sporr, 1913)
N:Inspelad av Rättviks spelmanslag på RA 177
M:4/4
L:1/16
Q:1/2=45
K:A
P:A
| Ac \
|: "A" e2a2 abag "D"a2f2 f2ed |f2ed f2dc "E7"[E6B6] [E2c2]\
| [E4d4] ({c}[E2d2])B2 G2E2 D2C2| B,2E2 GABG "A"AGAB cBcd| e2a2 abag "D"a2f2 f2ed\
| [A2f2]ed f2dc "E7"[E6B6] [E2c2]| [E4d4] ({c}[E2d2])B2 G2E2 D2C2\
|1 B,2E2 GABG "A"A6 Ac :|2 B,2E2 GABG "A"A6 c2|
P:B
|: "A"(Ac)(ec) (ac)(ec) (Ac)(ec) (ac)(ec)|"E7"(Be)(ge) (be)(ge) (Be)(ge) (be)(ge)\
| "A" (Ac)(ec) (ac)(ec) (Ac)(ec) (ac)(ec)\
|1 "E7" [E2B2]cd EGBG "A"[A,6A6] c2 :|2 "E7" [E2B2]cd EGBG "A"[A,8A8]||

