X: 1
T: G\aangl\aat av Gothe Wahl\'en
T: G\aangl\aat till S\"odermanlands Spelmansf\"orbund
R: g\aangl\aat
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Printed copy of unknown origin, from Paul Milde
Q: 1/4=88
M: 2/4
L: 1/16
K: C
G2 |\
[c4E4G,4] (cd)cB | (c2g2) (e2c2) | d4 (de)d^c | (d2g2) (f2d2) |\
(ef)ed (cd)cB | (AB)AG (FG)FE | (DE)DC (B,C)B,A, | G,6 G2 |
[c4E4G,4] (cd)cB | (c2g2) (f2g2) | a4 (ab)ag | (f2a2) (g2f2) |\
(eg)ec (eg)ec | (df)dB (df)dB | c4 (Bc)dB | c6 "fine"y:|
|: e2 |\
a4 (e3d) | c4 (B3^G) | (A^G)AB (cB)cd | e6 (AB) |\
c2c2 (Bc)BA | ^G2G2 (B3G) | E4 (E3E) | E6 e2 |
a4 (e3d) | c4 (B3^G) | (A^G)AB (cB)cd | e6 f2 |\
(ef)ec (A2c2) | (Bc)B^G (E2F2) | E4 (^GA)BG | A6 :|
