X: 1
T: Lochanside
M: 3/4
L: 1/8
S: Scots Guards Vol. I
R: retreat march, waltz
N: The bar lines are all "off by one", but that's how the Scots Guards wrote it.
K: D
"D"d>e f2 fa | "A"ge "D"f2 d2 | "D"a>f d2 d>e | "D"fA f2"A"e2 |\
e>d c2 ca | ge "D"d2 A2 | "A"e>f "G"g2 gB | "A"cA "D"d2 d2 :|
|:\
"D"d>f a2 a>g | "D"f>g a2 f2 | dA "G"B2g>f | ed "D"f2 "A"e2 |\
"A"e>d c2 ca | "A"ge "D"d2 A2 | "A"e>f "G"g2 gB2 | "A"cA "D"d2 d2 :|
|:\
"A"c>B A2Ac | "A"eg "D"f2 d2 | "A"c2A2Ac | a>g "D"f2 "A"eA |\
"D"df a2 fa | "G"g/f/e/d/ "A"c2 B2 | "A"e>f "G"g2 gB | "A"cA "D"d2 d2 :|
