X: 14231
T: the Secret Kiss
C: by Mr Oswald
%R: ar, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.23 (top 8 staves continued from p.22)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
D2(F>G) A3(B/c/) | (dc)(BA) {G}F4 | E2{E}F>A {AB}d3e | (fe)(dc) TB2A2 |\
D2F>G A3(B/c/) | (dc)(BA) TF4 |
f3e (d<B) (A<F) | E2{E}F>A TB2A2 ::\
d2 (d/e/f/e/) d3B | (A/B/d/B/ A/F/E//F//A/) F4 | E2{E}F>A {AB}d3e |
(fe)(dc) TB2A2 |\
d2(d/e/f) B2(B/c/d) | A2(g>f) {f}e4 | d3c TB3/A//B// dF | E2{E}F>A {A}TB2A2 :|
