X: 10694
T: MY LADY'S MANTLE
Q: "Moderate."
%R: air, waltz, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.69 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The "1st set" over the final double-bar is a mystery.
M: 6/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
G2c2c2 c4(cd) | e3dc2 c2A2G2 |\
g4(ed) c2B2c2 | G2c2A2 (G3F)E2 |\
D2DEFG A2G2c2 | G2(f2e2) d2c2 zd | c6 "1st set."z4 |]y
% - - - - - - - - - - - - - - - - - - - - - - - - -
