X:1
T: The Garden of Daisies
C:
R:Reel
Q: 232
K:D
M:4/4
L:1/8
|:fg|a2 af gb ag|fe fa gf ef|dc de fd ec|de dc AG FG|
AB cA dc AG|FE FG AB cA|dc df ed ce|1d2 dd de fg:|2d2 dd d2|
|:A2|dc de fe fg|a2 af de fg|a2 af gg ag|f2 fe de fg|
a2 af gb ag|fe fa gf ef|dc de fd ec|de dc A2 fg|
a2 af gb ag|fe fa gf ef|dc de fd ec|de dc AG FG|
AB cA dc AG|FE FG AB cA|dc df ed ce|1d2 dd d2:|2d2 dd de fg|
|:a2 af gb ag|fe fa gf ef|dc de fd ec|de dc AG FG|
AB cA dc AG|FE FG AB cA|dc df ed ce|1d2 dd de fg:|2d2 dd d2||
