X:79
T:Svadbeni Cocek (clarinet)
M:2/2
L:1/8
K:G
ABzB zBzB|c2BA Bz3|ABzB zBzB|c2BA Bz3|
B2AG A2GF|G2FE F2E^D|E2^DC^D2CB,|B,A,B,C B,z3:|:
B2AG A2GF|G2FE F2E^D|E2^DC^D2CB,|B,A,B,C ^DEFG|
B2AG A2GF|G2FE F2E^D|E2^DC^D2CB,|B,A,B,C B,z3:|
B,2B2B,2B2|BAAF GFG2|B,2B2B,2B2|BAAF GFG2|
B,2B2B,2B2|BAAF GFG2|B,2B2B,2B2|BAAF GFG2|
F4 G2E2|E4 F2^D2|^D4 E2^DC|B,A,B,C ^DEFG|
F4 G2E2|E4 F2^D2|^D4 E2^DC|B,A,B,C B,z3||:
F^DF^D G2FE|ECEC F2E^D|CA,CA, ^D2CB,|B,A,B,C ^DEFG|
F^DF^D G2FE|ECEC F2E^D|CA,CA, ^D2CB,|B,A,B,C B,z3:|
