X: 20142
T: HODGART'S DELIGHT.--"O LEEZE ME ON MY BONNIE LASS."
O: Scottish air.
Q: "Moderate."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.14 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
cee>f f<eaf | e>fec {c}B2zA |\
cee>f f>eaf | e>cB>A A2z |] e |\
a>bag f>eaf | ea/g/ f/e/d/c/ {c}B2zA |\
cee>f fea>f | e>c{c}B>A A2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
