X:078
T: Fall of Paris
N: O'Farrell's Pocket Companion v.1 (Sky ed. p.22-23)
N: a/k/a "Downfall of Paris"
M: 2/4
L: 1/8
R: hornpipe
Q: 140
K: D
A|: dd/e/ dd/e/|dd/e/ {g}fe/d/|ee/f/ ee/f/|ee/f/ a/g/f/e/|
ff/g/ ff/g/|ff/g/ b/a/g/f/|ee/f/ ee/f/|e/f/g/e/ d/c/B/A/|
dd/e/ dd/e/|dd/e/ {g}fe/d/|ee/f/ ee/f/|ee/f/ a/g/f/e/|
ff/g/ a>g|f/e/f/g/ a>g| f/e/d/e/ fe|d2 d2 ||
P:2
a>b aa|af ba|gg/f/ gg/f/|gg/f/ g2|ga gg|ge a>g|
ff/e/ ff/e/|gg/e/ f2|dd/e/ dd/e/|dd/e/ g/f/e/d/|
ee/f/ ee/f/|ee/f/ a/g/f/e/|ff/g/ a>g|f/e/f/g/ a>b|
f/e/d/e/ fe| d2 d2 ||
P:3
A/B/c/d/ c/B/A/G/|F/G/A/B/ A/G/F/E/|dd ee|ff e2|
A/B/c/d/ c/B/A/G/|F/G/A/B/ A/G/F/E/|d>e fe| dd/e/ d2 :|
P:4
cd ef|gf ed|cd ef|gf e2|A/B/c/d/ c/B/A/G/|F/G/A/B/ A/G/F/E/|
de fe|dd/e/ d2 :|
