X: 1
T:Adson's Saraband
M:4/4
L:1/8
Q:160
C:PLayford
O:Manuscript
A:English
K:F
|: agfe f2 c2| defg e2 ag | fe d2 d3 c| d6 A2| d2 e2 f3 f| g2 a2 b3 b| ag f2  e3 d| d6:|
|: c2 de f3 A |Bc d2 c3 c| de f2 e3 f| g6 a2 | b2 a2 g3 f| e3 d c3 c| de f2 e3 f f6:|

X: 2
T:Althea
M:6/8
L:1/8
Q:120
C:Playford
S:Manuscript
O:Playford
A:English
K:Gm
d/2e/2| f2 f f2 f| f3 d>ef| g2 g f2 e| d3 d2 d| c3 F2 d| c3 GAB| c B2 B2 A|B3 B2:|
|: B|c3 c3 | Bcd e2 G| cdc c2 B| c3 c2 f|f3 f c2| d3 d G2| c B2 B2 A| B3 B2 B:|

X: 3
T:Amarillis
M:4/4
L:1/8
Q:160
C:Playford
S:Manuscript
O:Playford
A:English
K:G
d3 c B2 AG| A2 D2 G4|dedc BABG| A2 D2 G4| d3 c B2 AG| A2 D2 G4| dedc BABG| A2 D2 G4:|
|: A3 B c2 B2| c2 d2 e3 f| g2 f2 ga f2| e4 d4|g3 f e2 d2| ed c2 B3 c| d2 edcB A2| G4 G4 :|

X: 4
T:Anniseed Water Robin
M:6/8
L:1/8
Q:120
C:Playford
S:Manuscript
O:Playford
A:English
K:G
efg fga| d2 d d2 e| f>gf/2e/2| def/2e/2|dBB B3| efg fga| d2 d d2 e |f>gf/2e/2 def/2e/2|dBB B2||
|: A|GGG G>FE| ggg g>fe| f2 g a>gf/2g/2|e2 B e2 A|GGG G>FE| ggg g>fe | f2 g a>gf/2g/2|e2 B e3:|

X: 5
T:Apsley House
M:4/4
L:1/8
Q:200
C:Playford
S:Manuscript
O:Playford
A:English
K:G
B2 G2 Bc d2| e2 c2 A2 c2| B2  G2 g2 G2|B4 d4| B2 G2 Bc d2| e2 c2 A2 c2| B2 G2 g2 G2| B4 d4||
f2 a2 bagf | e2 g2 g2 fe| f2 a2 bagf | e4 d4| f2 a2 bagf| e2 g2 g2 fe| f2 a2 bagf| e4 d4||
e2 c2 cdec | d2 B2 BcdB| g2  G2 G2 A2| B4 d4| e2 c2 cdec| d2 B2 BcdB | g2 G2 G2 A2 | B4 d4||

X: 6
T:Argeers
M:4/4
L:1/8
Q:200
C:Playford
O:Playford
A:English
K:Gm
Bcde c2 B2 | A2 F2 F4|f2 c2 f3 e |d2 B2 B4| Bcde c2 B2 |A3 B c2 F2 | GA B2 ABcd |B4 B4||
AB c2 AB c2| f2 c2 f2 c2| AB c2 AB c2 | f2 c2 f2 c2 | f2 ed e2 fe| d2 cB c3 F| GABc ABcd | B4 B4||

X: 7
T:Aye Me (Symphony)
M:4/4
L:1/8
Q:200
C:Playford
O:Playford
A:English
K:C
g4 e4|d2 BA G2 AB|c2 c2 d2 d2|e6 ee|e2 fg a2 cc|c2 de f2 AA|BF e2 d3 c|c6 ||
|: A2 AB c2 Bc|d2 G2 G2 ee|e2 de fged|d6 gg|a2 ee f2 ^ff|g2 dc B2 gg|a2 e2 d3 c|c6:|

X: 8
T: The Banks of Allan
M:6/8
L:1/8
Q:200
C:Playford
O:Playford
A:English
K:D
A|FGF FED|FAA A2 d|Bdd Add|Bdd Add|FGF FED|FAA A2 d|BdB AGF|FAA A2d|Bdd Add|
Bdd Add|FGF FED|FAA A2 d|BdB AGF|GEE E2|| g|fgf {g}fed|faa a2 g|fgf fed| fbb bag|f>ga efg|def fed|BdB {b}agf|GEE E2:|

X: 9
T:Barrack Hill
M:6/8
L:1/8
Q:180
C:Playford
S:Manuscript
O:Playford
A:English
K:G
e2 A A2 B| e2 d B2 d| e2 A A2 B| G2 A B2 d| e2 A A2 B |e2 d B2 d| e2 d g2 B |A3 A3 :|
|: e2 d efg| a2 b g2 e| d2 B d2 e| d2 B d2 g| e2 d efg | a2 b g2 e| d2 B g2 B| A3 A3 :|

X: 10
T:Beggar Boy
M:6/8
L:1/8
Q:120
C:Playford
S:HF
O:Playford
A:English
K:Gm
GGG e2 2| d B2 c2 B| G E2 F2 F| G2 _A B G2 | GGG  e2 e| dB2 c2 B | G E2 F2 F| G2 _A B G2||
|: GGG e2 e| dB2 c2 B | G B2dcd |e G2 F3| GBB d>cB| cef/2e/2 dec| BGE F2 F| G2 _A BG2 :|

X: 11
T: Black Jack
K:F
M:6/8
d| c2 A F>GA| B2 G G2 B| c>dc A>GF| c3 A2 d|  c2 A F>GA| B2 G G2 B| c>dc A>GF| c3 A2 :|
|: A|d2 e f>ed| c>BA G2 d| c>dc A>GF| c3 A2 A| d2 e f>ed| c>BA G2 d| c>dc A>GF| c3 A2 A3:|

X: 12
T:Black Nag
M:6/8
L:1/8
K:F
A| d>ed e>de| f>ef efg| a>gf e>de| d3 d2 A|d>ed e>de| f>ef efg| a>gf e>d e| d3 d2 A:|
|:d|ecA ecA| ecA ecA|afd afd|afd afd|ecA ecA|ecA e2 f/2g/2| a>gf e>de| d3 d2:|

X: 13
T:Boatman
M:6/8
L:1/8
K:C
G E2 G2 G|G E2 G2 G|c2 c B2 A|d3 D3|G E2 G2 G|G E2 G2 G|c2 d e2 d| c3 C3 :|
|: c2 d e2 d |c2 B A2 F|F2 F E2 D|d3 D2 D|G E2 G2 G|G E2 G2 G|c2 d e2 d| c3 C3:|

X: 14
T: Bobbing Joe
K:C
M:6/8
A2 e e2 d|e>fg d>c B|A2 B c>dB|Ae2 A3|A2 e e2 d|e>fg d>c B|A2 B c>dB|Ae2 A3:|
|: B d2 G3|B d2 G3|A2 B c>BA| c>de A3|B d2 G3|B d2 G3|A2 B c>BA| c>de A3:|

X: 15
T: Bonnets so Blue
K:C
M:6/8
g| c>dc efg| G>AG GAB| c>eg gec| d2 e gfd|c>dc efg|G>AG G2 g|g>fe dcB|A3 A2:|
|: c|B>cd ded G3 G2 c| B>cd def| g3 g2 f| e2 d c2 B| A2 B c2 d| e>fe dcB| A 3 A2:|
|: g|c2 c efg|c2 c c2 G|c>eg gec|d3 d2 G| c2 c ege| G>AG G2 g| g>fe dcB| c3 c2:|

X: 16
T:Bonny Breast Knot
M:2/2
L:1/8
Q:160
K:D
G2 B>G F2 A2| D2| e2 d>=c B>A|G2 B>G F2 A2| d>c d>A F2 D2:|
|: f2 d2 f2 a2 | e>d c>d e>f g2|f>e d>e f>g a2| a>g f>e A4|f2 d2 f2 a2| c>d e>f g>g a2| f2 f2 e>f g>e| d2 f2 d4:|

X: 17
T:Brighton Camp
M:4/4
L:1/8
K:G
D2| G2 Bc d2 ef| g2 dc BA G2| Bc d2 e2 f2 | g4 f2 ag| e2 dc (3BcB A2| B2 G2 E3 G| FGAF D2 (3DEF| G4 G2:|
|: Bc| d2 B2 dcAB| c2 E2 GA D2| G3 F GABc| dedc B2 gf| e2 dc (3BcB A2| B2 G2 E2 G| FGAF D2 (3DEF| G4 G2:|

X: 18
T:Britain's
M:2/4s
L:1/8
Q:180
K:C
g2| e2 c2 dcBA| G6 g2| e2 c2 c2 d2| e2 c2 c2 de| f2 fg agfe| d2 g2 g2 a2 | ^f2 d2 g2 f2| g2 G2 G2:|
|: g2| g2 fe defg| a2 f2 f2 g2| c2 c2 A2 d2| B2 G2 G2 e2| AB c2 Bc d2| de f2 ef g2| agfe defg| e2 A2 A2:|

X: 19
T:Bonny Broom
M:2/2
L:1/8
Q:180
K:F
c3 d c3 d|cBAG F4|f2 fg agfe|d6 e2|f3 g a2 ga|f2 FG A2 GF|G2 G2 d3 B| G8 :|

X: 20
T:Butterfly
M:2/4s
L:1/8
K:A
c2 d d |e c A2 |a2 g f| f e e2| c2 d d | e2 (3fga| c2 d B| A2 A2:|
|: B>B B B|c B B2|B>B B B|c B B2|B>B B B|c>c c c|d>d d d| A4:|

X: 21
T:Bury Fair
M:4/4
L:1/8
K:F
d2|c2 A2 A2 F2|G4 C2 d2|c2 A2 A2 GF|F6 d2|c2 A2 A2 F2|G4 C2 d2|c2 A2 A2 GF|F6:|
|: f2|c2 f2 e2 f2|g2 G2 G2 f2|c2 f2 efge| f6 f2|c2 f2 e2 f2|g2 G2 G2 f2| c2 f2 efge| f6 f2:| c2|dcBA BAGF| GFED C2 c2|dcBA BAGF| F6 c2|dcBA BAGF|GFED C2 c2|dcBA BAGF F6:|
|: f2 c2 f2 e2 f2 | g2 G2 G2 f2| c2 f2 efge| f6 c2|dcBA BAGF| GFED C2 c2|dcBA BAGF| F6:|

X: 22
T:Catching Of Fleas
M:6/8
L:1/8
K:F
c| A>GF c2 f| e>dc g>fe| fcA gec| ag>f f2 c| A>GF c2 f| e>dc g>fe |fcA gec| ag>f f2:|A |g>ag e>fd ^cAd cAf| dBe/2f/2 gef/2g/2 | ag>f f2 a2| g>af e/2f/2gA| d/2e/2fd c/2d/2 eA| g/2a/2bg a>gf/2e/2|f e2 d2:|

X: 23
T:Catching Of Quails
M:6/8
L:1/8
K:G
c2 c c>BA|B2 G G>e=f| e2 e e>=fg|f3 d3|e2 e e>BA|B2 G G>e=f| g2 g e>=fg| f3 B3:|
|: f2 g f2 g|f2 g f>ef|g2 =f e>dc|B3 G3|g2 a g2 a|g2 a g2 =f|e2 d e>dc| B3 G3:|

X: 24
T:Cheerily and Merrily
K:F
M:6/8
c/2B/2AF G/2A/2GD| F2 F a2 g|gec d/2e/2dB| c>ed/2e/2 c3| c/2B/2AF G/2A/2GD| F2 F a2 g|gec d/2e/2dB| c>ed/2e/2 c3:|
|: cd/2e/2f dcA| G>AB/2c/2 d2 c| cAF G/2A/2GD|F>AG/2A/2 F3| cd/2e/2f dcA| G>AB/2c/2 d2 c| cAF G/2A/2GD|F>AG/2A/2 F3:|

X: 25
T:Chelsea Reach
K:F
M:6/8
c|A>GF G2 E|F2 F F2 f|def def|g2 e c2 c|ABc ABc|Bcd d>cB|A>GF G2 e|f2 F F2:|
|: f|f>gf d>cd|d>ed c>BA|A>Bc c>d=B|c2 c c2 c|AGA BAB|GAB cBc|def fge|f2 F F2:|

X: 26
T:Chestnut (Dove's Figary)
M:4/4
L:1/8
K:C
A2 e2 d2 c2 | B3 A ^G2 E2| A2 B2 c2 c2|d2 cd e4|A2 e2 d2 c2|B3 A ^G2 E2| A2 B2 c2 c2|d2 cd e4:|
|: e2 ef g2 fe| d2 de f2 ed| e2 e2 e2 dc d3 f c4| e2 fe fedc |d2 ed ed B2| c2 A2 A2 d2| B3 c A4:|

X: 27
T:Chelmsford Assembly
M:6/8
L:1/8
K:G
GBd cBA|G2 bg2 dZ| Bdg gdB |cAG FDF|GBd cBA|G2 bg2 dZ|efg Ee^c|d3 D3:|
|: de=f fed|G2 =f e2 c|efg ge^c|A2 g f2 d|b2 g dBd|a2 f dBd|gec Aaf|g3 G3:|

X: 28
T:Childgrove
M:4/4
L:1/8
K:G
B2  e2 e2 f2| g4 f2 e2| a2 g2 f2 e2|f3 e dc B2| B2 e2 e2 f2| g4 f2 b2| a3 g fgfe| e6:|
|: ga|b2 g2 g2 b2| a2 f2 f2 a2| g2 e2 efge| f2 B4 ga| b2 g2 g2 b2| a2 g2 fgaf| g2 fe f2 e^d| e6:|

X: 29
T:Christchurch Bells
M:4/4
L:1/8
K:C
c3 c c2 c2|c2 c2 c2 e2|d2 c2 B2 A2|G3 G G3 G3|E2 G2 C2 G2|c2 F2 G2 gf| e2 a2 de f2|e3 d c4:|
|:e3 e e2 e2|e2 e2 e2 g2|f2 ef d2 c2|d2 G2 d2 d2| e2 d2 e2 d2|e2 d2 d2 cB|c2 A2 d2 A2|c3 d e4:|
|: gggg g2 gg|g2 gg g2 G2| A3 A B2 c2|B6 AB|c2 B2 c2 B2|c2 d2 B2 AG|A2 F2 G3 G| C6:|

X: 30
T:Collier's Daughter (The Duke of Rutland's Delight)
M:4/4
L:1/8
K:Gm
dc|B2 G2 G2 G2|G4 D4|D2 F4 F2|A2 c4 dc|B2 G2 G2 G2|G4 D4|cBAG cBAG |B2 G : ef|gf=ed cded| c4 f4| cBAG FGAB| A4 c4|B2 G2 A2 D2| B2 G2 A2 D2 gef=ef g2 G2 | B2 d6:|

X: 31
T:Confess
K:G
M:6/8
E2 F G2 A| B2 B B2 B| c3 B2 B| e3 ^d3| E2 F G2 A| B2 B B2 B| c3 B2 B| e3 ^d3:|
|: f2 d g2 e|f d2 B2 c|d B2 A2 B|B A2 B3|G2 A B>cB|c B2 A3|G2 e ^d2 e |f ^d2 e3:|

X: 32
T:Coronation Day
M:4/4
L:1/8
K:F
c2|f2 e2 f2 c2|f4 c3 c|d2 BA G2 c2|A2 F4 c2|f2 e2 f2 c2|f4 c3 c|d2 BA G2 c2| A2 F4:|
|:A2|B3 c d2 cB|A3 G F2 A2|B3 c d2 cB|A3 B c2 BA|G2 A2 B2 c2| d3 c f2 A2|B2 A2 G2 c2 |A2 F6:|

X: 33
T:Country Farmer
M:4/4
L:1/8
K:F
F2|cBcd c2 BA|B2 G2 A2 c2|fefg f2 e2|d4 c2 F2|cBcd c2 BA|B2 G2 A2 c2| fefg f2 e2|d4 c2:|
|:c2|gfga g2 ab|a2 gf g2 ab|a2 gf g2 fe|defg e2 Bc| f2 ef d2 ef|g2 fg e2 fg|a2 ga fgab|g4 f4:|

X: 34
T:Crosby Square
K:A
M:6/8
E|A3 Bcd|c3 A2 a|gef ecd|B3 B2 E|A3 Bcd|c3 A2 a|gef ecd|B3 B2:|
|: c|d f2 c2 B| c e2 B2 c| dcB cBA|G/2A/2BG E2 f| efB B2 A| A3 A3:|

X: 35
T:Dargason
M:6/8
L:1/8
K:F
A2 F F2 F|A2 B c>BA|B2 G G2 G|B2 c d>cB|A2 F F2 F|f2 f e>dc|B2 G G2 G|g2 f e>dc:|

X: 36
T:Dick's Maggot
M:3/2l
L:1/8
Q:200
K:G
g2 d4 B4 A2|Bc d2 AB c2 B4|g2 d4 B4 A2|Bc d2 G2 F2 G4|g2 d4 B4 A2| Bc d2 AB c2 B4|g2 d4 B4 A2|Bc d2 G2 F2 G4:|
|:f2 a4 f4 d2|ga b2 ef g2 f4| f2 a4 f4 d2|de f2 AB ^c2 d4|Bc d2 Bc d2 e4|ef g2 ef g2 f4|g2 d4 B4 c2| A6 G4:|

X: 37
T:Dissembling Love (Lost Heart)
K:F
M:6/8
D|D2 E F2 G|A3 A2 d|c2 A B2 G|A3 A2 D|D2 E F2 G|A3 A2 d|c2 A B2 G| A3 A2 :|
|: B/2c/2|d2 A A B2| c3 F>GA/2B/2| GAF/2G/2 E>DE/2F/2| D3 D2:|
|: B/2c/2|d2 A A B2| c3 F>GA/2B/2| GAF/2G/2 E>DE/2F/2| D3 D2:|

X: 38
T:Drive The Cold Winter Away
M:6/8
L:1/8
K:F
D| F>ED A2 d|c>BA f2 F|G2 A B>cB|A3 A2|D F>ED A2 B|c>BA f2 F|G2 A B>cB|A3 A2:|
|: d|c>BA c2 c|B>AG B2 B|A>GF E2 D|f3 f2 d|c>BA c2 c|B>AG B2 B|A>GF E>DE|D3 D3:|

X: 39
T:Dull Sir John
M:6/8
L:1/8
K:Gm
G2 ^F G2 A|B>AB cAF|B2 A B2 c|d3 d2 c|d2 c d2 =e|f>gf F2 B|A2 B c>dc|B3 B3:|
|: d2 e d2 =e|f>gf F3 B|A2 B c>d=B|c3 c2 f|d>cd c2 A|B b2 a2 d|d2 g ga^f|g3 g3:|

X: 40
T:Epping Forest
M:6/8
L:1/8
K:F
d2 d c>BA|B>AG ^F E|f>ed c2 B|A3 A2 d|f>ed c2 A|B>AG ^F2 D|E=FG G2 ^F|G3 G3:|
|: B/2c/2|d3 c3|B3 B2 d/2e/2|f3 e3|d3 d2 B/2c/2|d3 c3|B3 B2 d/2e/2|f3 e3|d3 d3:|
|: d|d>cd c>BA||B>AG ^F2 D|E>=FG G2 ^F| G3 G2 d| d>ed c>BA|B>AG ^F2 D|E>FG G2 ^F| G3 G3:|

X: 41
T:Epsom New Mills (The Pursuit)
M:4/4
L:1/8
K:G
G2|E3 F G2 B2|d3 e dedc|B2 d2 f2 B2|A4 E2 E2|G3A B2 d2|g3 a g2 e2|g3 a g age d2 B4:|
|:ba|g3 a g2 ba|g3 a gage|dedB dedB|A2 e4 f2|g3 a g2 fe|d3 e d2 cd| G3 A B2 e2|d2 B4:|

X: 42
T:Every Lad His Lass
M:4/4
L:1/8
K:G
B2|e4 f4|g2 fe ^d2 B2|A2 F2 G2 E2|B6 B2|e4 f4|g2 fe ^d2 B2|A2 F2 G2 E2:|
|: B|d2 B4 d3|f2 e2 ^c2 A2|^c4 d4|a2 fe ^d2 B2|e2 g2 B2 ^d2|e6 =d2|B4 d4|f2 e2 ^c2 A2|^c4 d4| a2 fe ^d2 B2 |e2 g2 B2 ^d2| e6:|

X: 43
T:Fain I would
M:6/8
L:1/8
K:F
g2 B ^f2 c|g2 d b2 d|a2 g g>ag |f3 f2 d/2e/2|f>gf e d2|c3 d3|c2 B B>cA|B3 B2:|
|:F|F2 G A2 B|c3 c2 A|d2 c B>cd/2e/2|f3 f>gf|e d2 c2 B|A3 b3|a2 d g>a^f|g3 g2:|

X: 44
T:Fine Companion
K:F
M:6/8
d2 f dda|c>de f>ed|a2 g aag|a e2 e2 d|eee e2 d|c>de A2 e|f2 d cde| d3 f3 :|
|: d| cAA e2 d|cAB A2 e|fde fde | f3 g3 aaa c>de ffe fda| ccd ecA d3 f3:|

X: 45
T:Fit's Come on me Now
M:9/8
L:1/8
K:F
F2 cAFc d2 c|F2 cAFc f2 c|F2 cAFc d2 e|fcd cAF G2 F|F2 cAFc d2 c|F2 cAFc f2 c|F2 cAFc d2 e|fcd cAF G2 F:|
|: f2 c fcf g2 a|f2 c faf g2 c|f2 c fcf g2 a|fcd cAF G2 Ff2 c fc f g2 a|f2 c faf g2 c|f2 c fcf g2 a| fcd cAF G2 F:|

X: 46
T:Follow Your Lovers
M:4/4
L:1/8
K:G
G2 A B2 B2|cdcA B2 B2 cdcA B2 B2| c2 c2 B2 B2|A2 GA B2 B2 cdca B2 B2| [M:6/4] cdcA B2 B2 A2 FA [M:4/4] G2 B2 G4|| A3 A B2 B2 |A2 AA B2 B2 | A3 A B2 c| dcBA G4| A3 c B2 B2|A3 A B2 c2| dcB A G4|| B2 d2 d2 c2|ABAB c2 B2|GABc d2 g2|f6 d2|B2 d2 d2 c2|ABAB c2 B2|GABc d2 g2| f2 f2 g4||

X: 47
T:Footy Agyen The Wa'
K:G
M:6/8
f|g2 e f2 d|e2 d B2 f|g2e f2 d|B3 B2 f|g2 e f2 d|e2 f g2 e|dBG A2 B|E3 E3:|

X: 48
T:Four Pence Half-Penny Farthing
M:6/8
L:1/8
K:Gm
B2 d dBd|A2 c cAc| B2 d dBd| f3 b3|B2 d dBd|A2 c cAF|G/2A/2BG A/2B/2cA|G3 B3:|
|: f2 g fdB|b2 g fdB|e2 g fdB|A3 c3|D2 F FDF|B2 d cAF|G/2A/2BG A/2B/2cA|G3 B3:|

X: 49
T:Friar And the Nun
K:D
M:4/4l
d d d d| d3 d|e e c d| e3 g| f d d d |d d2 d|c A A B|=c3 c B G G A| B>c d d| A A F F | A3 =c|B G G A B>c d d| c d e>d d4:|

X: 50
T:From Aberdeen
K:G
M:4/4
G2|B2 d2 d2 e2|d2 cB A3 d|B2 G2 B2 d2|g6 G2|B2 d2 d2 e2|d2 cB A3 d| B2 G2 B2 d2|g2 G4:|
|:b2 |g2 b2 g2 b2|a2 gf e3 f|g2 fe d2 B2|d6 f2|g3 f edc B| ABcd e3 g| d2 cB A2 G2|c5 B4|e2 fg fgag| g6:|

X: 51
T:Fy. Nay, Prithee John
K:Gm
M:4/4
D2|G2 G2 B2 g2|B4 G2 AB|c2 F2 f2 c2|A4 F4|G2 G2 B2 g2|B3 A G2 AB|cBAG ^F2 A2| G2 D4:|
|:Bc| d2 ef gfed| B2 g2 G2 AB| c2 de fedc|A2 f2 F2 Bc|d2 ef g2 cB| cBAG ^F2 A2| G2 D4:|

X: 52
T:Galopede
K:G
M:4/4
dc| B2 bc A AB| G2 G2 G2 AB|cBcd edcB| A2 A2 A2 dc| B2 bc A AB| G2 G2 G2 AB| cBAg fgaf| g2 g2 g2:|
|:dc|B2 gf e2 ed|dcBc A2 dc| B2 gf edcB| A2 A2 A2BD| B2gf e2 ed|dcBc A2|dc|BdcB AcBA |G2 G2 G2:|

X: 53
T:Gathering Peascods
K:A
M:4/4
e4 e2 e2  |c3 d e2 e2| f2 e2 d2 c2|B6 c2|B2 A2 A2 G2|A6:|
|:A2 |G2 E2 G2 A2 | B4 c2 B2|AB c2 BA A2| G6 G2| F2 E2 F3 E|E6:|
|:e2|c2 A2 A2 Bc|d6 d2|c2 A2 A2 Bc| d6 e2|c2 A2 A2 Bc| d3 e f2 ed|c2 dc B3 A| A6:|

X: 54
T:Gelding of the Devil
M:6/8
L:1/8
K:C
A|E2 E A2 A|B2 G c2 c|d>ec B2 A|^G>^FG A2 A|E2 E A2 A|B2 G c2 c| d>ec B2 A|^G>^FG A2:|
|:A| ^G>^FG A>GA| B>AB c2 c|d>ec B2 A| ^G>^FG A2 A| ^G>^FG  A>GA|B/2A/2 c2 c| d>ec B2 A| ^G>^F A3:|

X: 55
T:Geud Man of Ballangigh (Hunt the Squirrel)
M:6/8
L:1/8
K:A
A e2 e2 f|e3 c3|ABc B2 A|ABc B2 A|A e2 e2 f|e3 c3|ABc B2 A| A3 A2:|
|: d2 e fed| d2 e fed| d2 e f2 g|a3 a g/2f/2|e c2 e c2|e c2 e3|ABc B2 A| A3 A3:|

X: 56
T:Glory of the West
M:4/4
L:1/8
K:Gm
BABA G2 G2| AGAG F2 F2| B2 AB| c2 Bc| d2 AB G2 G2| BABA G2 G2|AGAG F2 F2 | B2 AG c2 Bc| d2 AB G2 G2:|
|: dcd B2 fe dedc B2 B2| f2 fg c2 c2| f2 fg c2 c2| g2 ga f2 fg| d2 cd B2 B2 |f2 fg d2 cB|  cBAG F2 F2| B2 AB c2 Bc| d2 AB G2 G2:|

X: 57
T:Goddesses
M:4/4
L:1/8
K:Gm
G2 G2 B2 AG| A2 A2 c2 BA| G2 G2 B2 AG| d2 d2 d4:|
|: f2 d2 B3 d| c2 A2 F3 A | B2 G2 F3 A| G2 G2 G4:|

X: 58
T:Goodnight And Joy Be With You
M:6/8
L:1/8
K:C
c2 A c2 A|c2 d ecA| c2 A c2 A| Bdg dBG| c2 A c2 A c2| d e2 f gag edc| Bd g dBG:|
|: c'gf ede c2 decA|c'gf edc| Bdg dBG|c'gf ede|c2 d e2 f| gag edc| Bdg dBG :|

X: 59
T:Gooseberry Blossoms
M:4/4s
L:1/4
K:C
E A A B|c d e f|d2 B G|E A A B|c d e ^f|g e d B|B A A2:|
|:a2 e d|c d e ^f| g2 d c| B c d B|a2 e d|c d e  ^f|g e d B|B A A2:|

X: 60
T:Gramachree
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
F| d2 e f2 d| e^cA A2 A| d2 e f3 g|afd d2 f/2g/2|agf gfe|fed cBA| G2 A B2 G| AFD D2 :|
|: F| FGF F2f| f2 d cAF|G2 A B2 G|AFD D2 F |FGF F2 f|f2 d cAF |G2 A B2 G|AF D D2:|

X: 61
T:Greenwich Park
M:4/4s
L:1/4
Q:160
S:Playford
O:Manuscript
A:English
K:F
F2 c2| A3 d|c A G F|G E D C|F2 c2| A3 d|c f d g |e4:|
|: e2 g2|c3 e|f c c A
| d3 c| d B B G| E G C c| B A G F| F4:|

X: 62
T:Grimstock
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:A
a2 e A2 e|fga g2 e|cde f2 e|dec B2 A|a2 e a2 e|fga g2 e|cde f2 e|d>cb A3 :|
|: AAB cAB|cAB cAE|AAB cAB|cAB/2c/2 A4AAB cAB|cAB cAE|AAB cAB|cAB/2c/2 A4:|

X: 63
T:Half Hannikin
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
B>cd d2 c|B>cB A2 G|B>cd d>cB|A>GF G3|B>cd d2 c|B>cB A2 G|B>cd d>cB|A>GF G3:|
|: B3 c3| B3 A2 G| B>AB| c2 B|A>GF G3|B3 c3| B3 A2 G| B>AB| c2 B|A>GF G3:|

X: 64
T:Health, The
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
Bc|d2 d2 d3 c|B2 G4 cd|e2 e2 B3 c|d6 AB|c2 c2 B2 A2|B4 A2 G2|A2 B2 A3 G| G6:|

X: 65
T:Heartsease
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Gm
G|G>AB A2 G|^F2 G A2 D|G2 A B2 c|d3 d3 G|G>AB A2 G|^F2 G A2 D|G2 A B2 c| d3 d2:|
|: d|ABc c>dc|f2 c c2 A|B2 A B2 c|d3 d2 d|c2 B A>Bc|B2 A dAB|A G ^F>=GF|G3 G2:|

X: 66
T:Hey, Boys, Up Go We
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
d2 d d2 c|B2 c d2 G\A2 A B>AB| c3 c3|d2 d d2 c|B2 c d2 G\A2 A B>AB| c3 c2:|
|: E|FGF FDF|D2 D BAB|c2 G A G2|E3 C>DE|FGF FDF|D2 D BAB|c2 G A G2|E3 C3:|

X: 67
T: Hit and Miss (Daphne) ÿ
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
E|G2 A B2 e|d>ef e2|B/2c/2|dBG AFD|EGF E2 E|G2 A B2 e|d>ef B/2c/2|dBG A D|EGF E2:|
|: g2 g f2 f| e>fe d B2| d>cB A2 G|G F2 G3|g2 g f2 f| e>fe d B2| d>cB A2 G| G F2 G3:|
|: dde dBG| de/2f/2g afd|B>AG F2 E|eed eBB| d>cB AEG|F>GF E2:|

X: 68
T: Hunt the Squirrel
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
(3DEF|G>BA>F G2 D2|G>Bd>e d2 B2|G>Bd>e d2 B>A|G>BA>F G3|(3DEF|G>BA>F G2
D2| G>Bd>e d2 B2|G>Bd>e d2 B>A|G>BA>F G3:|e>f g2 e>f g2|e>fg>A g2 e2| d>ed>c d2 B>A| G>BA>F G4:|

X: 69
T: Hunsden House
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
C2 G E2 A|G E2 D2 C|c2 e c d| A3 G3|C2 G E2 A|G E2 D2 C|c2 e c d| A3 G3|
| g2 f e2 B|c2 d Ade| f2 e d B2|A3 GAB| c2 B A E2| F2 E DAB| cde f2 e d3 c3:|

X: 70
T: Hyde Park
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
efg gec|efg d2 c|ede fge/2f/2|gd>c c3|efg gec|efg d2 c|ede fge/2f/2|g>dc c3:|
|: d>ed dBG|GAB Bcd|cde efg|gfg e>dc|def f>gf|def d>cB|Accd eef|g>dc c3:|

X: 71
T: If all the World Were Paper
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
A|B2 A B2 c|d3 D3|F2 E F2F G| A3 A2 F| G2 F G2 A|B2 G D2 d|e2 A B2 c|d3 d3:|

X: 72
T:Indian Queen
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
fg|a2 f2 d2 f2 | e4 A4| F2 A2 A2 f2| e4 e2 fg| a2 f2 d2 f2 |e4 A4|F2 A2 A2 f2 d6:|
|:cd| edcB A2 e2| f2 c2 d2 B2| fg a2 b2 ^g2| a6 ef| gfed c2 a2 | B2 g2 A2 fg| e2 d2 e2 c2| d6:|

X: 73
T:Irish Jig
M:6/8
L:1/8
Q:120
S:Playford
O:Manuscript
K:G
E2 F GFG| AGA B2 e| E2 F GFG|AGA BGE| E2 F GFG|AGA B2 d|e2 B c2 A |B2 A BGE:|
|:e2 f gfe|dBd e2|Bee Bee| gfe fdB|e2 f gfe| dBd e2 f| gfe dBG| AGA B GE:|

X: 74
T:Irish Jig
M:6/8
L:1/8
Q:120
S:PLayford
K:Em
EF|G2 A BGE|BGE BGE| F2 G AFD |AFD AFD|G3 A3| Bee efg| dec BcA| GEE E2:|
|: A| B3 BcA |BGE EFG| A3 ABG|AFD DEF| G3 A3|Bee efg |dec BcA| GEE E2:|

X: 75
T:Irish Reel
M:4/4
L:1/8
Q:210
S:Playford
O:Manuscript
K:F
A2 G2|(3A2G2F2 A2 D2| D2 D2 A2 D2|G4 =B2 G2| d2 G2 =B2 G2|(3F2G2F2 A2 D2 |D2 D2 A2 D2 G2 A2 G2 F2 | E4 D2 G2:|
|:A2 ^c2 d2 e2|f4 e2 f2 |g4 e2 g2|f2 d2 e2 ^c2|A2 ^c2 d2 e2 |f4 f2 g2| a2 g2 f2 g2 |e4 d4:|

X: 76
T:Irish Trot
M:4/4
L:1/8
Q:160
S:Playford
K:G
efgf e2 B2|defe d2 cd|eedc B2 d2| G2 A2 B4| Bcde dB G2|FGAB AF D2| EFGA
B2 e2| defg e2:|

X: 77
T:Jack A' Lent (Lord Carnarvon's Jig)
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
K:G
d4 d2 cB|AGAB c2 BA| G2 G2 G2 g2| f4 e4 | d4 d2 cB|AGAB c2 BA| G2 G2 G2 g2|f4 e4|| B3 c d2 cB| AGAB ABcd| BcBA G2 ga| fefg e4| B3 c d2 cB| AGAB ABcd| BcBA G2 ga|fefg e4:|

X: 78
T:Jack's Farewell
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
K:F
f/2e/2dd fAG|FAd ^c2e|f/2e/2dd fAA|d/2f/2e^c d3|f/2e/2dd fAG|FAd ^c2e| f/2e/2dd fAA| d/2f/2e^c d3:|
|:A/2B/2cc AFF|fg/2f/22 f2 a|b/2a/2gd eae| f/2e/2d^c d3|A/2B/2cc AFF|fg/2f/22 f2 a|b/2a/2gd eae|f/2e/2d^c d3:|

X: 79
T:Jack's Maggot
M:4/4
L:1/8
S:Playford
O:Manuscript
K:D
d2 D2 F2 A2|BABc d2 e2 A fg a2 Bc d2 | e3 f e2 d c/2d/2|d2 D2 F2 A2| Bc d2 c2 ag| f2 d2 e2 c2 |d4 d2:|
|:fg| a2 f4 a2| f2 d4 ef| gfed c2 d2 | e6 fg | a2 f2 d2 f2 | A2 d2 F2 A2| d3 e e3 d| d6:|

X: 80
T:Jacob Hall's Jig
M:6/8
L:1/8
Q:120
S:Playford
O:Manuscript
K:Fm
F2 f e2 =d| c3 B3|A>Bc B2 A|G3 E3 | F2 f e2 f| g3 c2 c |=d>ef f e2| f3 f3:|
|:e2 e e>=dc| B2 B B2 G| A>Bc B2 A| G3 E3| F3 f e2 f| g3 c2 c| =d>ef fe2 | f3 f3:|

X: 81
T:Jamaica
M:4/4s
L:1/4
Q:160
S:PLayford
O:Manuscript
K:F
F A A B/2c/2| d c d2| c A A G/2F/2| G2 F2 |F A A B/2c/2| d c d2| c A A G /2F/2 |G2 F2:|
|: f f e d/2c/2| d d c A| f f e/2f/2 g| d2 c2| f f e d/2c/2| d d c A| B/2c/2 d c B/2A/2||G2 F2:|

X: 82
T:Jenny (the Garter)
M:4/4
L:1/8
Q:160
S:Playford
K:C
e3 d ef g2| c2 G2 c2 cd| e2 ef g2 fe| dcde d2 g2| e3 d ef g2 |c2 G2 c2 cd| e2 ef f3 e/2f/2|c2 A2 B2 G2:|
|:g3  f/2e/2 d2 g2| e3 dc e2| d2 cB A2 d2| B3 A G2 (3def| g3 f/2e/2 d2 g2| e3 f g2 c2| d2 ef d4 c | c6:|

X: 83
T:Jenny Pluck Pears
M:6/8
L:1/8
Q:160
S:Playford
K:C
A2 2 B>cd| c>BA G2 E| A2 A B>cd |c>BA G2 E|e2 e d2 B| c>BA G2 E2 ^F>GA G>FG| A3 A3:|
M:3/4
|: A2 e2 d2| c4 B2| A2 e2 d2 | c4 B2| A2 e2 d2 |c3 B A2| G3 ^F G2| A6:|

X: 84
T:Jog On
M:6/8
L:1/8
Q:120
S:Playford
K:G
d2 G d2 e|f>gf ecA| ded a2 g|
M:9/8
f3 e3 e2 f|
M:6/8
g>ag f>gf| e>dc ded|cBc B3| A6:|

X: 85
T:Johhny McGill
M:6/8
L:1/8
Q:120
S:Playford
K:F
f|cAA A>GF| cAA A2 f|cAA AGA|FDD D2 f|cAA A>GF |G3 AGA| FDD D2:|
|:c| f3 g2 f/2g/2|afd cAF| f3 g2 f/2g/2| afd d2 f/2g/2| afa geg|fde f2 d|cAF G2 A| FDD D2 :|

X: 86
T:Juice of the Barley
M:6/8
L:1/8
S:Playford
K:C
A2 A e2 d|efg G2 G| A2 A e2 c| A3 c3| A2 A e2 d| efg G2 G| A2 A e2 c |A3 c3:|
|:c2 c c2 B/2c/2|d2 d d2 d| e2 e a2g| e3 g3| c2 c c2 B/2c/2| d2 d d>e f|e>dc BcG| A3 e3:|

X: 87
T:Killie Crankie
M:4/4
L:1/8
Q:120
S:Playford
K:C
C2| G3 A G2 E2| G3 A G2 E2 |D2 C2 CDEF | G4 G2 G2| A3 c A2 G| A3 c A2 G2 | A2 cB A2 G2| A4 A2 cd| e2 g2 d2 e2 |c3 d e2 c2| G3 A c2 E2| G4 G2 G2| A3 A c2 c2 | d3 d e3 e|dcBA GAcE |D4 C2 C2:|

X: 88
T:King of Poland
M:6/8
L:1/8
Q:120
S:Playford
K:Gm
B2 G B2 c| dcd G2 A| Bcd  f2 d| dcd G3| B2 G B2 c| dcd G2 A| Bcd f2 d| dcd G3:|
|: g2 a b>ag| ^f>=ef g3 G| G2 A B>cd| f2 d c>BA| B>cd g2 d| B>AG G3 :|

X: 89
T:Lady Banbury's Hornpipe
M:3/2l
L:1/8
Q:180
S:Playford
K:F
BA| c2 cd c2 AB G2 AB|cAcA c3 A F2 AB| c2 cd c2 AB G2 AB |cAcA c3 A F2:|
|: fg a2 gf g2 ed c2 fg| a2 gf g3 e c2 fg | agag f2 c2 d2 AB| cAcA c3 A F2 :|

X: 90
T:Lady in the Dark
M:6/8
L:1/8
Q:120
S:Playford
K:Gm
G| G2 A Bcd| G3 G2 A|B2 c d=ef| B3 B2 d/2=e/2| f d2 B2 d| c A2 F2 F| G2A Bcd| G3 G2:|

X: 91
T:Lady Spellor (Soldier's Life)
M:6/8
L:1/8
Q:120
S:Playford
K:D
d| f>ga f>ed | e2 c A2 d| f>ga f>ed | e3 e2 e| f>ga f>ed |e2 c A>GF| G>A B AB>c d3 d2:|

X: 92
T:Lilli Burlero
M:6/8
L:1/8
S:Playford
K:G
G>AG B2 B| A>BA c3| BdG c2 B| AGF G3| G>AG B2 B| A>BA c3 BdG c2 B| AGF G3:|
|:g2 f g2 d| =f2 f e2 d| efg g2 d|edB A3| edc Bcd| edc Bcd | edB c2 B| AGF G3:|

X: 93
T:London (Watton Town's End)
M:4/4
L:1/8
S:Playford
K:F
cB A2 F2 F2 F2| A2  c4 BA| G2 A2 B3 c| d4 e2| f2 gf e2 de| f2 F2 F2 F2 | F2 G2 A3 B G6:|

X: 94
T:Love Lies a-Bleeding
M:4/4
L:1/8
Q:120
S:Playford
K:Gm
GABc d2 G2| g2 ^fg a2 d2| b2 ag fedd|cdBc A2 A2| GABc d2 G2| g2 ^fg a2 d2| b2 ag fedd| cd Bc A2 G:|
|: A| B2 G>B c2 F>c| B2 G>d c2 B2 | f2 f>e d>cB>B| c>dB>c A2 GA:|

X: 95
T:Lull me Beyond  Thee
M:6/8
L:1/8
S:Playford
K:F
A2 A f>ef| g>fg a3 |A2 A f>ed |^c3 d3| A2 A f>ef| g>fg a3| A2 A f>ed| ^c3 d3:|
|:f2 f g>fg| a>ba g2 c| f2 f g>fg|a3 g3| a>ba g>fe| f>ed a3| A2 A f>ed| ^c3 d3:|

X: 96
T:Mad Robin
M:4/4s
L:1/4
Q:160
S:Playford
K:Gm
f d2 g|f B2 c|d e/2d/2 c B |c/2B/2A/2G/2 F2| f d2 g| f B2 c| d e/2d/2 c B | B2:|
|:f| b a g f |g d2 =e| d g g>^f| g3 f| f e2 d | f d2 c/2B/2| A G c>B| B3:|

X: 97
T:Mage on a Cree
M:6/8
L:1/8
S:Playford
K:Gm
B>cd/2=e/2 f2 c| A2 F c2 A| B>cd d>cd| B>AG d2 G| B>cd/2=e/2 f2 c| A2 F c2 A |B>cd =efg|^f>=ef g3:|

X: 98
T:Maiden Lane
M:4/4
L:1/8
S:Playford
K:A
e3 d cB A2| a2 g2 a2 e2 | a2 g2 a2 ed| c2 B2 A4| e3 d cB A2| a2 g2 a2 e2 |a2 g2 a2 ed| c2 B2 A2:|
|: Bcde f2 B2| d2 c2 B2 f2| f2 f2 f2 ed |cBcd B4| Bcde f2 B2 d2 c2 B2 f2 | f2 f2 f2 ed|cBcd B4:|
|: e2 cd e2 cd|edcB c2 A2 | e2 cd efed | c2 B2 A4| e2 cd e2 cd edcB c2 A1| e2 cd efed |c2 B2 A4:|

X: 99
T:Maiden's Blush
M:6/8
L:1/8
S:Playford
K:D
A| def efd| c>BA d2 F|GAB ABc| d2 A FDd| def efd |c>BA d2 F |GAB ABc |d2 A FD:|
|:d| def efg |agd ecA| def efg|afd ecA|f a2 fa2|f a2 f a2|ABc| ABc| d2 A FD:|

X: 100
T:Maid in the Moon (All in a Garden Green)
M:4/4
L:1/8
S:Playford
K:G
d4 d2 d2 |B3 c d2 d2 | e2 d2 c2 B2| A6 B2 |c3 d ef g2| G3 A Bc d2| c2 B2 AGAB |G6:|
|:d2 d d2 d2 | e2 f2 g4| B2 BB  B2 G2| A2 B2 c4| B3 A GA B2| c3 BA B c2 | d3 c Bc d2 |e3 d cdBc |A2 G2 G2 F2| G6:|

X: 101
T:Maid Peeped Out At The Window
M:6/8
L:1/8
S:Playford
N:1 a, 2 b's
K:G
D| G2 G G>AB| A2 G E3| B2 B c>de | d2 B G2 D| G2 G G>AB A2 G E3| B2 B c>de d2 B G2:|
|:G |B2 c d>ed| c2 B A2 G =F2 E F2 G| A>G=F E3| D2 D G2 G |=F> EF E2 E| D2 G =F>GA G3 G3:|

X: 102
T:Maid's Morris
M:4/4
L:1/8
S:Playford
K:C
G2| c2 c2 AB c2| B2 d4 cB| c2 A2 A2 ^f2| g6 G2| c2 c2 AB c2 |B2 d4 cB| c2 A2 A2 ^f2| g6:|
|: g2| a2 f4 f2 | g2 e4 e2 |f2 A2 A2 d2| B2 G2 G2 g2| ag f2 f2 ef|gfed c2 d2| B2 G2 g2 e2| c6:|

X: 103
T:Mall Peatly
M:6/8
L:1/8
S:Playford
K:F
d3 f3 | A2 B c>BA| d2 e f>gf| e2 d d3| d3 f3 A2 B cBA| d2 e f>gf e2 d d2 :|
|: e|f>gf cAF| f3 de^f| g>ag edc| g2 f/2e/2 d2 e| f2 g a2 A |^c2 A a2 A| ^c2 A a2 A |^c2 A f2 g| a>fd e>d^c| d3 d2:|

X: 104
T:Mary and Dorothy
M:6/8
L:1/8
S:Playford
K:G
B| e2 e e>fg| f2 f f>ga| g>ag f>gf |b2 B B2 B| e2 e e>fg |f2 f f>ga| g>a g f>gf |b2 B B2:|
|:G/2A/2 |B2 B B>AG d2 D D2 A/2B/2|  c2 c c>BA| e2 E E>FG | A>Bc B2 B| E3 E2:|

X: 105
T:Melancholy Martin
M:9/8
L:1/8
S:Playford
K:A
{EFG}A2 A BcA GFE | A2 A B2 B d3| A2 A BcA GFE |F2 F G2 E A3:|
|:AGF EDC DE F/2G/2|A2 E G2 A B3| A2 A BcA GFE | F2 F G2 E A3:|

X: 106
T:Merry Conceit
M:6/8
L:1/8
S:Playford
K:Gm
B>AG A>Bc| d>cB f2 c| fcd cAc| d>cA B3|B>AG A>Bc| d>cB f2 c| fcd cAc|d>c A B2:|
|: Acf A>GF| A c2 f2 A| BGB d>cB| fga b3| bbB d>=e^f| g2 d B>AG AcG F>=ED |A3 G3:|

X: 107
T:Merry, Merry Milkmaids
M:6/8
L:1/8
Q:120
S:Playford
K:C
c|c>dc G2 g|e3 e2 c|c>dc G2 _B|A3 A3|D>GA/2B/2 c2 A| d>cB/2A/2 F2 g |e>f g d2 c| c3 c2:|
|:c|e>fg g>ag|e>fg g>fe| f2 g a2 b |c'3 c'2 g| c'2 f d>ef| g2 e c>de| d2 B G>AB| c3 A>Bc | d3 B>AG| c>de d2 c| c3 c3|

X: 108
T: Mill Field
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
G|A2 B c>BA|B>AF d2 B|A2 F D2 G|F>EF G2 G|A2B c>BA|B>AG d2 c|A2F D2 G|F> EF G2:|
|: G|A2 F D2 d|B2 G G2 B|A2 F D2 G|F>EF G2 G|A2 F D2 d |B2 G G2 B|A2 F D2 G |F>EF G2:|

X: 109
T: Miss Sayer's Allemand
M:2/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
c|aa aa|a3 b|agfe f/2e/2f/2g/2 f>c|aa a3 b|agfr|f3:|
|:A2 FC|B2 G2|cB/2c/2 d g| f2 e2| A2 FC|B2 GB|AGFE| F4:|

X: 110
T: Mock Hobby Horse
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
a|f>ef Bcd| e2 e e2 a/2g/2|f>ef ABc| d2 d d2 a|f>ef Bcd| e2 e e2 a/2g/2| f>ef ABc|d2 d d2 :|
|:d/2=c/2|B2 B B>AG|G2 g g>fe|fga a2^g|a2 a a>gf|e g2 f>ed| B e2 c>BA| afg e>dc| d2 d d2:|

X: 111
T: Morpeth Lasses
M:4/4s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
E/2|A B c B|E A A2| B>A G> d| B G G B|A>B c>b|G A A e|d B G B| c A A2:|
|: a g e a |g e a2|g>e d g| B>G d>B| a g e a |g e a2|g>e g>B| A2 A2:|

X: 112
T: Mulberry Garden
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
A| d2 e fcA| GAF c2 A|d2 e f d2| a3 a2 A|d2 e dcA|GAF c2 A|d2 e f d2| A3 A2:|
|: a|bag a2 e|f d2 g2 a|efg fed|^c3 c2|B A G2 F2 E|D d2 ^c2 e|eAf e2 d| d3 d2:|

X: 113
T: Mundesse
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
N: 7 parts
A:English
K:G
G2 GG G2 A2|B3 A G2 d2|c3 B ABcd|B3 A G2 G2|A3 G A2 B2|c3>d c2 B2|A2 G2
G2 F2|G6:|
|: G3 A BABc|d3 e d2 ef|g2 f2 edef|d6 d2|G3 A BABc|d3 e d2 ef|g2 f2 edef|d6
|| f2 |g2 f2 g2 e2|d6 ef|g2 f2 g2 e2|d6 e2| f2 g2 f2 g2| d6 c2| B2 AA GFGA| G6||
G2|B3 c d2 B2|e3 d c2 B2|A2 G2 G2 F2|G6 G2|B3 c d2 B2|e3 d c2 B2|A2 G2 G2 F2|G6:|

X: 114
T: Mr. Beveridge's Maggot
M:3/2s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Dm
g4 ^f2 =e/2f/2 g4| d2 cB AB c2 B2 G2| g4 a2 g/2a/2 b4|f2 ed cd e2 d2 B2| g4 ^f2 =e/2f/2 g4| d2 cB AB c2 B2 G2| g4 a2 g/2a/2 b4|f2 ed cd e2 d2 B2 :|
|: d2 f4 f2 f4| c2 e4 e2 e4| B2 d4 d2 d2 cB|AB c2 B2 AG ^F2 D2| d2 a4 a2 a2 d2| b2 a2 g2 ^f2 g4| de f2 Bc d2 AB c2| B2 G2 G2 ^F2 G4:|

X: 115
T: Mr. Englefield's New Hornpipe (The Cobbler's Hoprnpipe)
M:3/2s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
F4 D2 EF GFED| E2 C4 G2 F2 E2| F3 G A2 GF DE F2 |A,2 D4 F2 E D2| F4 D2 EF GFED| E2 C4 G2 F2 E2| F3 G A2 GF DE F2 |A,2 D4 F2 E D2:|
|: d4 de f2f e2 d2| e2 c4 g3 f2 e2| f3 g a2 gf efed| A2d4 F2 E2 D2| d4 de f2f e2 d2| e2 c4 g3 f2 e2| f3 g a2 gf efed| A2d4 F2 E2 D2:|

X: 116
T: Mr. Isaac's Maggot
M:3/2s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
g4 e4 d4|cd e2 d2 c2 d2 G2|G2 c4 B2 A4| A2 d4 A2 B2G2| g4 e4 d4|cd e2 d2 c2 d2 G2|G2 c4 B2 A2 fg| d2 c2 d2 B2 c4:|
|: E2 G4 A2 G4| E2 G4 AB C2 G2| E2 G4 A2 G4| E2 G4 AB C2 G2| g3 f/2g/2 a3 g/2f/2 g3 f/2g/2|agfe fedc d2 G2|g3 f/2g/2 a3 g/2f/2 g3 f/2 g/2| agfe fedc d2 G2|g4 f2 e/2f/2 g4|cd e2 d2 c2 d2 G2|e4 f2 e/2f/2 g4| G2 c2 cd e2 d2 c2:|

X: 117
T: My Lady Foster's Delight
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
AG|F2 A2 E2 A2|D2 A2 d2 de|f2 ed gfge|^c6 AB|c2 cd B2 Bc| A2 d/2c/2B/2A/2 G2 AB| c2BA G>FE>G| F6:|
|: cB| A2 c2 G2 c2| F2 c2 E2 c2|D4 B2 ^C2 ^G4| A6 ag|fafa fafa|egeg egeg| f2 ed Ad^c>e|d6:|

X: 118
T: My Lady's Courant
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
f2 g2 a2 ga|bagf e2 c2| d2 B2 G2 c2|A2 F2 c4|f2 g2 a2 ga|bagf e2 c2| d2 B2 G2 c2|A2 F2 c4:|
|: G2 E2 GEGE|c2 G2 A2 F2|d2 B2 dBdB|g2 d2 e2 c2|a2 gf g2 fe|defg e2 c2| dcBA G2 c2| A2 F6:|

X: 119
T: My Lord Byron's Maggot
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
A|AFA AFA|AFA A2 d|dAd dAd dAd d2 d|fga efg |fga efg|fga a2 ^g|a3 a3|fdd gee| fdd gee|fdd g>ag/2f/2|e3 e2 f/2g/2|a2 z g2 z| f2 z e2 z| f2 z g2 z| f2 z e2 A| f/2g/2ad eAa|f/2g/2ad eAa|f>ed e e2|d3 d3:|

X: 120
T: Nancy's Fancy
M:4/4s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
G2|c2 e2 e2 de|f2 d2 d2 g2|e2 c2 c2 e2|dcBA G4|c2 e2 e2 de|f2 d2 d2 g2| e2 c2 d2 B2|c4 c2 :|
|: c'2| b2 a2 g2 f2|e2 d2 c2 e2|g2 c'2 g2 e2|e4 d2 c'2 | b2 a2 g2 f2|e2 d2 e2 f2|g2 c'2 b2 g2|c4' c'4:|
|:e2 e2 ed e2| f2 f2 fe f2| e2 e2 ed e2| dcBA g4|e2 e2 ed e2|f2 f2 fe f2|ee c2 d2 B2| c4 c2:|

X: 121
T: Never Love Thee More
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
D>ED G2 A|B>cB A2 G|d B2 A2 G|G3 G2 G|D>ED G2 A| B>cB A2 G|d B2 c2 d| e3 e2 e| d B2 A2 G|c2d e>dc|dBc A2 G| E3 E2 E|D>ED G>AG|Bcd e>dc| dBc A2 G|G3 g2 z:|

X: 122
T: New Bo Peep (Pickadilla)
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
e/2=f/2|g3 e3|ded B>cd|cdB A>GA/2B/2|G3 G2 e/2=f/2|g3 e3|ded B>cd| cdBA>GA/2B/2|G3 G2:|
|:B|c>de e>dc|d B2 G2 B|c>de e>dc|d B2 G2 e/2^f/2| g3 g2 f/2g/2|a3 a2 e/2f/2|g3 g2 f/2g/2|a3 a2 g/2a/2|b2 e e2 =f|g2 d Bcd| c2 B A3|g3 g3:|

X: 123
T: Newcastle
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
B2 d2 G2 A2|G3 A G2 D2|B2 d2 G2 d2|e2 g4 fg|d2 B2 A2 G2|E2 e4 dc|d2 B2 A2 G|G6:|
|: ef|gfed g3 B|A2 g4 A2|G3 A B2 F2|E2 e4 f2|gfed g3 B|A2 A2 c2 d|e2 B2 A3 G| G6:|

X: 124
T: New Figary
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Dm
F|B>Bc>c d>efd|edc>B B3 F|B>Bc>c d>efd|g>f=e>f f3 F| B>Bc>c d>efd|edc>B B3 F|B>Bc>c d>efd|g>f=e>f f3 F:|
|: f>fg>a b2 ab|g>ga>g ^f2 de/2f/2|gggf =e2 cd/2e/2|fdc>B B4| f>fg>a b2 ab|g>ga>g ^f2 de/2f/2|gggf =e2 cd/2e/2|fdc>B B4:|
M:6/8
|: dfd c>BA|B2 F B2 c |dfd c>BA|B3 d3|dfd c>BA|B2 F B2 c |dfd c>BA|B3 d3:|
|: dfd f3 | dfd f3| g>ab d>ed| c2 B B3|dfd f3 | dfd f3| g>ab d>ed| c2 B B3:|

X: 125
T: Night Piece
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
N: repeat B 3 times
A:English
K:D
f2 d a2 f|d2 A d f2|e g2 fed|c>ef g3 a|f2 d a2 f|d2 A d f2|e g2 f>ed|c>ef g2|| a|bga gaf|efd e2 A| ddc ddA| fe>d d2:|

X: 126
T: Not in Town
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
a2|a2 g2 g2 a2|f2 ef d2| a2| a2 f2 g2 a2| f4 f2 a2|a2 f2 g2 a2| f2 ef d2 a2| a2 f2 g2 a2|f4 d2:|
|:e2|e2 c2 d2 e2|f2 ef d2 e2|e2 c2 d2 e2|f4 d2 e2|e2 c2 d2 e2| f2 ef d2 e2 | e2 c2 d2 e2 |f4 d2:|

X: 127
T: Nobody's Jig
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
g2|f2 d2 d2 ef|g2 G2 G2 g2|f2 d2 defg|g6 ag|f2 d2 d2 ef|g2 d2 d2 c2|B4 A4|A6:|
|: cB|c2 e2 e2 ec|Bc d2 d2 cB|c2 e2 e2 dc|b2 d2 d2 B2|cBcd edef|g2 d2 d2 c2 |B4 A4| g6:|

X: 128
T: Nowill Hill
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
e2|f2 ed ^cdec|d2 D4 e2|f2 ed ^cdec|d6 e2|f2 ed ^cdec|d2 D4 e2|f2 ed ^cd ec|d6:|
|: e2|f2 f2 c2 c2|f2 f4 f2|F4 E4|D4 ^C2 e2|f2 f2 e3 e|d2 d2 ^c3 A|B2 G2 A2 ^c2|d2 d4:|

X: 129
T: Oak Leaves
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
ccd ccA| BGB A2 F|ccd e>fg| fdf e2c|cfc d>BG|dgd e>dc| c>fc f>ga|agf f3 :|

X: 130
T: Old Mole
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
d2 d B>cd|e2 d A2 A| d2 d B>cd| e3 a3| f2 d B>cd|e2 c A2 A|B>cd c>Bc|d3 d3:|

X: 131
T: Old Noll's Jig
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
E|FED D2 G|FED D2d|^c2 d A2 d|^cc2 d A2 E|FED D2 G|FED D2 e|fed c>=bA|A3 A2:|
|: c|ABc F2 c|ABc F2 f|def B2 d|Bcd G2 g|efg c2 e|fga B2 a|bag g3|f3 f3:|
|: a|fga def|efg ^cde|def efd| ^c3 A2 a|bag aCa|bag aAa|bag f>ed |d3 d2:|

X: 132
T: Oranges and Lemons
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
d2 e2 afed|e3 d B3 A|d3 f afed|e3 f d4|d2 e2 afed|e3 d B3 A|d3 f afed|e3 f d2:|
|: ga|b6 fg|a4 fe|d3 f afed|e3 d B3 A|d3 f afed|e3 f d2 ga|b6 fg|a6 fe|d3 f afed| e3 d B3 A| d3 f afed|e3 f d4:|

X: 133
T: Orleans Baffled
M:6/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
d4 a4 f4|g2 b4 B2 c2 A2|d2 cd e2 de f2 ef|g2 fg e2 a2 f2 d2|A4 e4 c4| d2 f4F2 ^G2 E2|A2 ^GA B2 AB c2 Bc| d2 Bc B2 e2 c2 A2| A2 d2 d2 =c2 B2 A2 | d2 e2 e2 d2 c2 A2|d2 cd e2 A2 f2 A2|g2 B2 e2 c2 B4:|

X: 134
T: Over the Hills to Glory
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
A2 F ABc|d2 e d2 c|B2 G Bcd|e2 f e2 c|A2 F ABc|d2 e f2 e|dcB A2 f|e3 d3:|
|: f a2 d2 e|f2 g agf|g a2 e2 f|g2 a bag|f a2 e2 f|d2 e f2 e|dcB A2 f|e3 d3 :|

X: 135
T: Parson's Farewell
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
f2 d2 d2 ef|g2 c2 ce c|de f2 e2 d2| c2 A2 A4|f2 d2 d2 ef|g2 c2 ce c| de f2 e2 d2|c2 A2 A2:|
|:a2|f4 f2 a2|f4 f2 a2|fg a2 fg a2|g2 e2 e4|ef g2 ef g2| f2 d2 defg| a2 gf ed e2| d6:|

X: 136
T: Pepper's Black (Kettledrum)
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
efgf e2 d2|A2 f2 A2 f2|efgf e2 d2 |A2 f2 d4|efgf e2 d2 |A2 f2 A2 f2| efgf e2 d2|A2 f2 d4||efga g3 a|g3 a g2 e2|fg a2 a2 ^g2|a4 fg|egfe defd|e4 A4| F2 A2 A2 f2|d8:|

X: 137
T: Phoenix
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
f2 c2 A2 F2|cdef g2 e2|fg a2 G2 F2|e3 d/2e/2 f4|f2 c2 A2 F2|cdef g2 e2| fg a2 g2 f2|e3 d/2e/2 f4:|
|:f2 c2 A2 F2|FGAB c2 A2|dBcA BGAF| E3 D/2E/2 F4 | f2 c2 A2 F2|FGAB c2 A2|dBcA BGAF| E3 D/2E/2 F4:|

X: 138
T: Picking up Sticks
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
d|d2 d ^c>=bc|d2 d A2 A|d3 ^c>=bc|d3 A g|B>dc B>cB|A>BA G>FE|FGA G>AF|EE3 D2:|

X: 139
T: Pool's Hole
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
d2 e2|f2 ef gfed|e2 A2 d2 e2|f2 ef gfed|e4 d2 e2|f2 ef gfed|e2 A2 d2 e2| f2 ef gfed| e4:|
|: f2 e2|a2a bagf|g2 A2 f2 g2|a2 ga bagf| g2 fe f4|e4 d2 e2| ^c2 BA f4|e2 a2 d2 ^c2| d4:|

X: 140
T: Pop Goes the Weasel
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
D|G2 D 2 c|BdB G2 D|G2 B A2d| B3 G2 D| G2 B A2cBdB G3|{^d}e3 A2 =d|B3 G3 :|
|: g2 f e2 g|faf def|g2 f efg|f3 d2 z|{d}c2 B c2 d|e2 f g2 z|{f}g2 z A2 d|B3 G2:|

X: 141
T: Portsmouth
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
D2|G3 A BAGD|E4 e4|d2 B2 cBAG|A6 D2|G2 F BAGF|E4 e4|d2 B2 cBAB| G6:|
|: d2|g3 a bagf|g2 d4 B2|g2 B2 cBAG| A6 D2|G3 A BAGF|E4 e4|d2 B2 cBAB| G6:|

X: 142
T: Prince Rupert's March
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
C2|A2E2 A2 B2|c2 B c2 c2|B2 A2 A2 ^G2|A6 C2|A2 E2 A2 B2|e3 d c2 c2| B2 A2 A2 ^G2|A6:|
|:A2|B3 A Bc d2|G3 A G2 G2|c2 c2 dede|c6 c2|B3 A Bc d2| G3 A G2 c2|B2 A2 A2 ^G2|A6:|

X: 143
T: Princess
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Dm
g|b2 b b>ag|a2 a a2 d|g2 g g>ba|^f>ga d2 d|=f2f f>ed|e2 e e>fg|c2 c c>de | d>cB B2:|
|:f|d2 d d>cB|f2 f f2 c|e2 e e>dc|g2 g g2 G|_b2 b b>AG|d2 D =E>^F G|^F2 d A>Bc| B>AG G2:|

X: 144
T: Putney Ferry
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
A|d2 e f2 g|a3 c3|d>ef e2d|c A2 A2 A|d2 e f2 g|a3 c3|e>df e2 d|e A2 A2:|
|: a|a2 a g>fg|f3 f2 e|f>ga g>fg|f3 f2 e|f2 e f2 g|a2 a a>gf|e2 d c>Bc|d3 d2:|
|: e|f>ed c e2|f>ed c e2|a>gf e g2|f3 f2 e|f2 f f2 g|a2 a a>gf|e2 d c>Bc| d3 d3:|

X: 145
T: Put on thy Smock on a Monday
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
c| c2 G E2 G| d3 d2 B| c2 B c2 d| g3 g2 e|d>ef e>dc|d2 B G>AB|c2 G E2 G| c3 c2:|

X: 146
T: Queen's Birthday, The
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
c2 G2 E2 G2 |c4 G4|cd c2 de d2|ef e2 d4|c2 G2 E2 G2|c4 G2 c2|cdcd d3 c|c6 z2:|
|: ef|g2 e2 c2 g2|a4 g4|fg f2 ef e2|dedc B2 ef|g2 e2 c2 g2|a4 g4|fgfe d2 g2 |e3 d c4:|

X: 147
T: Queen's Jig, The
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
A|d2 e gdg|e3 d2 f/4g/4a/2|fgf e2 d|e3 G2A|d2 e gdg|e3 d2 f/4g/4a/2|fgf e2 d|d3 d2:|
|: a|aba g2 f|g3 f2 f/4g/4a/2| fgf e2 d|e3 G2 A|d2 e fdf|g3 f2 f/4g/4a/2|fgf e2 d d3 d2:|

X: 148
T: Ribbon Dance
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
d2 g3 a g2 fe|defg a3 f|g2 d2 e2 dc|B2 G2 G2 d2|d2 g3 a g2 fe|defg a3 f| g2 d2 e2 dc|B2 G2 G4:|
|:c2 e2 e2 dc|B2 d2 d2 cB|A2 e2 d2 c2|BcdB G2 B2| c2 e2 e2 dc|B2 d2 d2 g2|fgaf e2 f2 |g2 g2 g2 :|

X: 149
T: Rose is White, Rose is Red
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
G2|B B>AG|A2 F c>BA|B2 B B>AG|B3 d2 e/2=f/2|g>^fe d>cB|A2 A e>dc|B2 B B> AG|B3 D3:|

X: 150
T: Round, The
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
a4 g4|f2 gf e2 A2|defg e2 A2|defg e2 A2|a2 ba g2 ag|f2 gf e2 A2|defg e2^c2|d6:|
|: F2 A2 F2 A2|F2 A2 F2 A2|A2 GA F2 A2|A2 GA F2 A2|FGAF FGAF|FGAF FGAf|e2 d2 e2 ^c2|d6 z2:|

X: 151
T: Round O
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
ef|cBAc B2 ^G2|A4 B4|c2 dcBcAc|B4 G2 ed|cBAc B2 ^g2|A2 B2|c dc B3 a|A6:|
|: ag|a2 e2 f2 g2|f4 e2 fe|d2 c2 B2 c2|c3 B A2 ef|g2 A2 f2 af|f2 A2 f2 af|e2 dc d2 B2|c6:|
|: ed|cBAc B2 ^g2|A4 B4|c2 dc BcAc|B4 G2 ed|cBAc B2 ^G2|A4 B4|c2 dc B3 A|A6 :|
|: g2|a2 ^g2 a2 ef|f3 e d2 ef|g2 e2 defg|e2 c4 fg|d2 ed c2 de|fedc B2 c2|A2 Bc B3 A| ^g6 e2:|

X: 152
T: Row Well Ye Mariners
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:A
A|G2 F G2 A|B3 B2 e|ded cBc|B2 A A2 A|G2 F G2 A|B3 B2 c|ded cBc| B3 A A2 :|
|: e|efe B2 c|dec B2 e|efe B2 c|dec B2:|
|:A|ABA G2 F|BGE A2 A ABA G2 A|BGE A2 :|
|: e3 d3|e3 d3|e2 f e2 d|c B2 A2 z:|

X: 153
T: Rufty Tufty
M:2/4s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
d2 d e|f2 e f|g g f>e|d4:|
|:e/2f/2|g f e d|d c B>c|d d c B|A2 G:|
|:B>cd d|e c d2| B>c d d|e c d B/2c/2|d d c B|A2 G3:|

X: 154
T: Sage Leaf
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
dg=f ecf|d>cB/2A/2 B G2|dg=f ecf|d>cB/2A/2 B G2:|
|: B2 c d2B|e2 d cdB|A2 G F>EF|G3 G2 z:|
|: d2 c B>AG|def g3|d2 c BAG|dc>f g3|d2 c B>cd|e2 d c>dB|A2 G F>ED|G3 G2:|
|: G|F>GA AFD|G>AB BAG| F>GA AFD| G3 G2:|

X: 155
T: St. Martin's
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
E2|AB c2 Bc d2|c4 c2 d2|e^f g2 f3 e|e6 e^f|g2 ^fe d2 de|f2 ed c2 cd|e2 d c B3 A|A6:|
|: B2 e2 B2 c2| B3 A G^F G2|cde^f d3 e|c6 e^f|g2de f2 cd|e2 Bc d2 cd|e2 dc B3 A|A6:|

X: 156
T: Saturday Night and Sunday Morning
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
f|f>ed a2 A| eee e2 g|f>ed a2 A|ddd d2 f|f>ed a2 A|eee e2 g|f>ed a2 A|dd d d2:|
|: c|B>AG F>ED| eee e2 c|B>AG F>ED|ddd d2 c|B>AG FED|eee e2  d|c>BA GFE|ddd d2:|

X: 157
T: Scotch Cap
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
D2 D d2 d|e2 d c2 A|=B2 e B2 G|=B3 d3:|
|:d/2e/2|f2 A A2 d/2e/2|f2 A A2 d/2 e/2| f2 A A2 F|A3 d3|=B2 B A2 F|G2 G d2 d|=B2 B A D2|E3 D3:|

X: 158
T: Sellenger's Round
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
G3 G>AB|c3 c>de|d2 c B>FG| c6|G3 G>AB|c3 c>de|d2 c B>FG|c3 c3:|
|: d|e3 e>dc|d3 d2 d| B>cd d>cB|A3 d2 B| c>dc B2 F| A>Bc B2 F|A2G ^F>EF|G3 G3:|

X: 159
T: Shepherd's Daughter
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Dm
D2|G3 G ABcA|B3 c B2 d2|c2 B2 ABcA|B4 B2 C2|G3 G ABcA|B3 c B2 d2|c2 B2 A
BcA| B4 B2 C2||d2|c2 B2 ABcB| B3 c B2 d2|c2B2 ABcB| B4 B2 d2|c2 B2 ABcB| B3 c B2 d2|c2B2 ABcB| B4 B2||d2| c3 B A2 c2| B3 A G3 B2| A2 G2 G2 F2|G4
D4| c3 B ABcA| B3 A G2 B2|A2 G2 G2 F2 G4 G4:|

X: 160
T: Shepherd's Holiday
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Dm
d|d>ed g3|f3 f e2| d>ed cdB| AGA B/2A/2B/2c/2d/2e/2|f>ed cdB| B>cB B3:|
|: d|d>ef dcB|f2 d f2 F||B>cd BAG|d2 G d3|G>AB GFE|B3 c>de/2f/2|d>cB/2A/2 B>ag|G3 G3:|

X: 161
T: Siege of Limerick
M:6/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
d3 e f2 d2 a4|e3 f g2 ^c2 f4|=B3 d ^c2 e2 de f2|A2 d4 ^c2 d4:|
|: c3 d cB A2 AB c2| d3 e de f2 ef g2|a2 f4 c2 d2 cB| AB c4 e2 f4|a3 b a2 d4| g3 a g2 e2 ^c4|f3 g f2 d2 =B2 e2|^c2 A4 c2 d4|a3 ba2 f2 d4|g3 a g2 e2 ^c4| f3 g f2 d2 =B2 e2|^c2 A4 c2 d4:|

X: 162
T: Sion House
M:6/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
F2 c2 A2 GF c4|f3 e d2 g2 e2 dc|f2 c2 d2 cB A2 d2|B2 e2 d4 c4|F2 c2 A2 G F c4| f3 e d2 g2 e2 dc|f2 c2 d2 cB A2 d2|B2 e2 d4 c4:|
|:g3 g g2 fe d2 e2| f2 c4 d2 B2 A2| B3 A B2 c2 d2 A2|A6 G2 G4|c2 A4 d2 c2 f2|B2 g4 d2 e2 dc| f2 c4 b2 a2 g2|g6 f f4:|

X: 163
T: Slaughter House
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Dm
g|^f2 d d=ef|g3 b3|f d2 c2 B|G3 G3|^f2 d d=ef|g3 b3|f d2 c2 B|d3 d3:|
|: F|BAB cBc|d f2 f2 F| BAB cde|d3 d2 F|B>cd e f2|f3 g3|f d2 c2 B|G3 G3:|
|: A|B3 A2G|^F D2 D2 D|BAB cBc|d3 e2 A| B>cd e c2| f3 g3|f d2 c2 B|G3 G3:|

X: 164
T: The Slip
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
c2 G2 c2 d2|e3 f g2 e2|a2 g2 fg e2|d4 c4|c2 G2 c2 d2|e3 f g2 e2|a2 g2 fg e2|d4 c4:|
|: d2 Bc d2 G2|d2 Bc d2 G2|d2 e2 d2 a2|e3 d d4|e3 f g2 e2|f2 g2 a2 A2| g2 c2 B2 c2|d3 c c4:|

X: 165
T: Speed the Plough
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:A
ABcd efe^d|efe^d efec|d2 dd c2 cc|Bcdc BGEG|ABcd efe^d|efe^d efec|dece B eAe|EGBG A4:| {g}a2 (3bag a2 c>e|a2 g>f e>cA>c|d2 f>d c2 e>c|B>cd>c B>g E2|A>ce>g A>e c2| f>ed>f e>c A2|bece BeAe| E2 G2 A2:|

X: 166
T: Spring Garden
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
A2 A c2 c|d>ed A3|A3 c3|d>ed ^c A2|A2 A c2 c|d>ed A3|A3 c3|d>ed ^c A2:|
|: f2 f g>fe|f a2 g2 e|f2 f g>fe|f a2 g2 e|fga g>fe|ded fga| A3 c3|d>ed ^cA2:|

X: 167
T: Staines Morris
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Gm
d2 g2 =e2 ^f2|g2 f=e d3 e|fgf_e d2 cB|AGAB G4:|
|:Bcd=e d2 cB|AGAB G4|Bcd=e d2 cB|AGAB G4:|
|: B2 B2 F2 F2|GABc d3 =e|fgf=e d2 cB|AGAB G4|B2 B2 F2 F2|GABc d3 =e|fgf=e d2 cB|AGAB G4:|

X: 168
T: Step Stately (Jack Pudding)
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Gm
D|G2 G A2 G|B2 G c2 G|d B2 A2 G|G3 G2 D|G2 G A2 G|B2 G c2 G|d B2 A2 G|G3 G3:|
|: g|f d2 e2 c|d B2 c2 A|B G2 A F2|B3 B2 B|c A2 d2 A|^F D2 B c|d B2 c A2|G3 G3:|

X: 169
T: Sweet Kate
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Gm
d>cB c>ba|ddd d2 B/2c/2|d>cB c>ba|BGG G3:|
|:AAA A3|ccc c3|ggg g2 g| =f2 d d>ef|g>=fe f>ed|e>dc d>cB| c>BA| d2 c| BGG G3:|

X: 170
T: Temple Change, The (Cockle Shells)
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:F
A2|F3 G A2c2| A2 d2 cAGF| A2 G2 G2 FG| A2 G2 G2 D2|F3 G A2 c2| A2 d2 cAGF| A2 D2 D2 C2| F2 D2 D2:|
|: C2|DCDC A2 C2|DCDC a2 gf|f2 g2 g2 fg|a2 g2 g2 C2|DCDC A2 C2|DCDC a2 gf|A2 D2 D2 C2| F2 D2 D2:|

X: 171
T: Ten Pound Lass
M:4/4
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:Gm
A2 A2 D4| ^F3 G A2 c2|B2 G2 G2 A2|B2 cB A2 G2|A2 A2 D4|^F3 G A2 c2| B2 G2 G2 A2 |B2 cB A2 G2:|
|: A2 A2 f4| =e2 f2 g2 fe|d2 d2 g2 a2| b2 c'b a2 g2|f2 f2 f4|^F3 g A3 c|B2 G2 G2 A2|B2 cB A2 G2:|

X: 172
T: Three Meet
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:D
A|F2 A d2 A|B2 B e2 d|d2 d cBc|d2 d f2 A|F2 A d2 A|B2 B e2 d|d2 d cBc|d3 d3:|
|: f2 a e2 a|fed cBA| d2 d ede|fAf e3|b3 a3|g3 f3|ede fed|B2 c d3:|

X: 173
T:Tink a Tink
M:4/4
L:1/8
Q:160
S:Manuscript
A:English
K:G
G2 d>B G2 d>B| c>dc>B A>F D2| G2 d>B G2 d>B| c>AG>F G4:|
|: d2 g>f e>dc>B|A>Bc>d B2 G2| d2 g>f e>dc>B| c>Ad>F G2 G2:|

X: 174
T:Touch and Take
M:6/8
L:1/8
Q:140
S:Manuscript
A:English
K:A
A>Bc d2 A| d2 e f>ed| e>fg a2 g|f3 e3| c2 A F2 B| G2 E e2 c| d>ef e>dc| B3 A2 z:|

X: 175
T:Trip to Kilburn,A (Black and Grey)
M:4/4
L:1/8
Q:180
A:English
K:C
A2 A2 d2 B2 |c4 A2 d2 |B4 G2 g2| B4 G4| A2 A2 d2 B2|c3 B A2 d2| B2 G2 Bc dB|A4 e4:|
M:4/4
|: a2 e2 fedc| a2 e2 fedc| g2d2 BcdB| g2d2 BcdB| a2 e2 fgag|agfe fedc| B2 G2 BcdB| A4 e4:|

X: 176
T:Triumph
M:4/4
L:1/8
Q:160
A:England
K:G
d2 (3BGB c2 A>F|G2 g>f e>fg>e|d2 (3BGB c2 A>F| G>BA>F G2 g2| d2 (3BGB c2 A>F| G2 g>f e>fg>e| d2 (3BGB c2 A>F|G>BA>F G4:|

X: 177
T:Twenty -Ninth of May
M:4/4
L:1/8
A:England
K:D
a2 f2 g2 f2| edcB A2 f2|g2 B2 c3 B/2c/2| d2 A2 F2 ED|a2 f2 g2 f2|edcB A2 f2|g2 B2 c3 B/2c/2| d2 A2 F2 ED:|
|:F2 A4 GF|G2 B4 B2|cd e2 cd e2|c2 Bc A2 de| f2 ef d2 ef| g2 fg e2 fg|a2 B2 c3 B/2c/2| d2 A2 F2 ED:|

X: 178
T:Up Goes Ely
M:9/8
L:1/8
Q:140
A:England
K:D
d/2c/2| d2 d F2 G A2 A| d2 d c2 d e>fe| d2 d F2 G A>BA| B2 G G2 E G2 d/2 c/2|d2 d F2 G A2 A| d2 d c2 d e>fe|d2 d F2g A>BA|B2 G G2 E G2|| F |D2 A A2 F2 A F2|DA A A2 B =c3| D2 A A2 F A>Bc| d2 A F2 E D2 F| D2 A A2 F A2 F | D2 A A2 B =c3|D2 A A2 F A>Bc |d2 A F2 E D2:|

X: 179
T:Upon a Summer's Day
M:6/8
L:1/8
Q:140
A:English
K:Fm
c| c2 c A2 F| c3 c2 =d/2e/2|f2 e f2 g| a3 a2 A|A2 A G2 F| e3 f3|g2 A G2 F| F3 F2:|
|:g g2 g e2 c| g3 g2 e|f2 e f2 g| a3 a2 A|A2 A G2 F|e3 f3|g2 A G2 F| F3 F3:|

X: 180
T:Up Tails All
M:4/4s
L:1/4
Q:180
A:English
K:G
d|d2 B A/2B/2| c c A A| d d B>c| d3 e| d2 B2|c2 A2|d2 D2|G4:|

X: 181
T:Up With Aily
M:3/2
L:1/4
Q:210
A:England
K:C
e2 A2 a2|g/a/2 b e ^g a2| e g/2f/2 e g e c|d g2 d B G| c e f2 e f| d4 c2 :|
|:e c2 e g e|d B2 d g d| c e A c D A| ^G3 A B2|c e2 B c A ^f b2 f ^g e| a e f/e/ d e/d/ c| c3 B A2:|

X: 182
T:We won't go Home Till Morning
M:6/8
L:1/8
A:English
K:G
GA|B2 BAB| c2 c BcB| A2 A AGA| B2 A  GDG| B2 B BAB|c2 b efg| d2 c B2 A| G G2:|
|:G/B/:| d2 B e2 2|d3 d2 G/B/| d2 B e2 e| d3 d2 G/A/|B2 B BAB| c2 d efg|d2 c B2 A| G3 G3:|

X: 183
T:The Whim
M:6/8
L:1/8
A:English
K:G
d|BGG G>AB| c2 B A2 G| FAA A2 B|c>de eBG| c>dB ABc| BGG G2:|
|:B c>de/f/ g>fe|dBc A2 G|cAA A>Bc| d3 c3 |B>cB A2 d|BGG G2:|

X: 184
T:Whirligig
M:6/8
L:1/8
A:English
K:F
d2 d f>ed|c2 A c2 c| d2 d f>ed| cAA A2 A|d2 d f>ed |c2 A c2 c |d2 d f>ed | cAA A2 d|| c2 B c>BA|BGG G2 G|AAA A>Bc|dDD D2 d|c2 B c>BA|BGG G2 G|AAA A>Bc| dDD D2:|

X: 185
T:Wish , The
M:6/8
L:1/8
A:English
K:C
d| B>cd A2 G|G2 g g2 g|f>ge d>ef|g2 G B>AG|A3 e3|d B2 A2 G| G3 G3:|

X: 186
T:Winifred's Knot (Open the Door)
M:6/8
L:1/8
A:English
K:G
D|G2 G B>cB|A2 C G2 G|B>cB c2 c|d2 d d>cB|A2 D G>AG|B A2 G2:|

