X: 061
T: 4 La Course Italienne
T: la Course Italienne
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.6 #1  dance 02 #4
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
GABc |\
d2dB e2eg | d4 c2ca | B2Bg A2AB | G4 :|\
|: !f!B4 |\
A3c B2G2 | D2B,2 B4 | A3c !+!B4 | D4 B2Bc |
A2Ac B2Bc | A2Ac B2Bc | A2Ac B2Bc | !+!A4 GABc |\
d2dB e2eg | d4 c2ca | B2Bg A2AB | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
