X:2
T:Sbrando
C:Danse trad. du Piémont
L:1/8
Q:400
M:6/8
K:G
 z3 B2c |: [d2G,,2][dG,] [dG,,]e[dG,] | [B2G,,2]G, [dE,,]c[BE,] | [AD,,]F[AD,] [cD,,]B[AD,] | \
 [B2G,,2][GG,] [B2G,,2][cG,] | [d2G,,2][dG,] [dG,,]e[dG,] | [B2G,,2]G, [dE,,]c[BE,] | \
 [AD,,]F[AD,] [cD,,]B[AD,] |1 [G2G,,2]G, B2c :|2 [G2G,,2]G, [AD,,]B[AD,] |: [G2G,,2]G, [A2D,,2]D, | \
 [B2G,,2][GG,] [AG,,]B[AG,] | [GC,,]A[BC,] [cD,,]B[AD,] | [B2G,,2][GG,] [B2G,,2][cG,] | \
 [d2G,,2][dG,] [dG,,]e[dG,] | [B2G,,2]G, [dE,,]c[BE,] | [AD,,]F[AD,] [cD,,]B[AD,] | \
|1 [G2G,,2]G, [AD,,]B[AD,] :|2 [G2G,,2]G, [GG,,]A[BG,] | \
K:C
|: [c2C,,2]C, [cE,,]d[eE,] | [f2F,,2]F, [dD,,]e[fD,] | [gG,,]a[gG,] [fG,,]e[dG,] | \
 [e2C,,2][cC,] [GG,,]A[BG,] | [c2C,,2]C, [cE,,]d[eE,] | [f2F,,2]F, [dD,,]e[fD,] | \
 [gG,,]a[gG,] [fG,,]e[dG,] |1 [c2C,,2]C, [GG,,]A[BG,] :|2 [c2C,,2]C,4 | \
W:Created with TablEdit http://www.tabledit.com/
