X: 13323
T: CALLER HERRING
B: Button & Whitaker "Button and Whitaker's Selection of Dances, Reels and Waltzes" v.13 p.32 #3
S: http://imslp.org/wiki/Button_and_Whitaker%27s_Selection_of_Dances,_Reels_and_Waltzes_(Various)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Staff layout changed to fit our page size:
V: 1 clef=treble middle=B
A2 |\
d2d>d (c2d)z/e/ | (fB)(ed) (cA)(Bc) |\
d2d>d (c2d)z/e/ | (fd)(ec) d2 :|\
d2 |\
cBAG FEDd | cBAG FEDd |
cBAG FFGA | B2e>d cABc |\
d2d>d (c2d)z/e/ | (fB)(ed) (cA)(Bc) |\
d2d>d (c2d)z/e/ | (fd)(ec) d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Original staff layout preserved:
V: 2 clef=bass middle=d
z2 |\
D2d2 e2f2 | g2^g2 a2A2 |\
d4 e2f>g | a2A2 d2 :| d'2 |\
c'bag fddd' | c'bag fedd' |
c'bag fdef | g2^g2 a2A2 |\
d4 e2f2 | g2^g2 a2A2 |\
d4 e2f>g | a2A2 d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands 3 round, back again, down the mid: up again, right & left.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 5 100
