X: 6
T: You may if you Please
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.3 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A3  AFA | BGB AFA | Bcd efg | fed cBA |\
A3  AFA | BGB AFA | Bgf edc | d3  D3 :|
|:\
a2g fed | e2d cBA | Bcd efg | fed cBA |\
a2g fed | e2d cBA | Bgf edc | d3  D3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off one Cu: and up again .|. foot across and
%% not turn :|. cross over half figure .|: and right and
%% left :|:
%%endtext
