X: 120
T: Bulgar: "Mazl Tov"
O: Kammen 1-1
Z: John Chambers <jc:trillian.mit.edu>
B: Kammen 1 #1
R: Bulgar
M: 2/4
L: 1/8
K: Dphr^F
|:"D"~DC =B,C | Dz "(Cm)"Ez | "D"D4- | D4 \
| "D"~FE DE | Fz "(Cm)"Gz | "D"[A4-F4-] | [A4F4]
| "D"AB cz | cz cz | cB BA | AG GF \
| "D"FG Az | Az Az | AG GF | FE ED
| "Cm"C=B, CD | EG FE | "D"D4- | D2 z2 :|\
|:"Gm"G3 D/G/ | B3 G/B/ | d4 | d4 | dc cB | BA AG
| "D"A4- | A4 | A3 B | c3 d | "Cm"e4 | e4 \
| "D"dc cB | BA AG |1 "Gm"B4 | (3dcB (3BAG :|
|2 "Gm"G3 A/B/ | G3 z \
|:"D"AG F2 | FE D2 | "Gm"DG FG | "D"Az dz \
| AG F2 | FE D2 | "Cm"ED CG | "D"D3 z :|
