X: 165
T: Drey Dreydlekh
C: Abe Ellstein / Moyshe Oysher
M: 2/4
L: 1/16
Z: 2007 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: Dm
[| "Dm"d4 fgfe | dcde fgfe | dcde fefg | "Bb7"_aggf feed |
   "Dm"d4 fgfe | dcde "F"f3f | "A"feef "Cm7"f_eed | "Dm"d8 |
|: "Dm"F2G2 A2A2 | "Dm7"A2A2 A4 | "G7"A2G2 G2G2 | "C7"F2D2 G4 |
w: Breng mir broyt un breng mir vain, veln mir a-le frey-lekh zain,
   "F"F2 F4 A2 | "C7"c4 B4 | "F"A8 | "Dm"d8 |
w: trai lai lai lai lai lai lai
   "Dm"c2d2 d2d2 | c2A2 "Gm"G4 | "C7"c2G2 G2G2 | "Dm"F2D2 "Gm"G4 |
w: 'khob shoin lat-kes, fleysh un fish, un a vais ge-dek-tn tish,
   "Dm/A"F2 F4 E2 | "Cm"F4  _E4 | "Dm"D8- | D8 :|
w: trai lai lai lai lai lai
|: "Dm"D4 FGFE | D2DD D2D2 | "F"F4 ABAG | F2 F6 |
w: Drey, drey-de-lekh fun im tsu ge-ru-tn Drey, dreyd-lekh tsu ge-ru-tn
   "F"F2A2 c2B2 | "Gm"A2G2 F2G2 | "A7"A2G2 F2E2| "Dm"D2 D6 :|
w: kimt di vokh fin kha-ni-keh is alz ba mir ge-ru-tn.
