X:187
T:America
M:C |
L:1/8
N:End with first strain of the Minuet.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Dmin
A2 | d2D2F2A2 | (B2 AG)A2c2 | (fe)(dc) (BA)(GF) | F6 :|| c2 | G2B2A2d2 | A2 (A/=B/c) =B2 AG |
c3d e2 (dc) | c6 e2 | fefd ede^c | d^cd=B ^cBcA | d3e f2 (ed) | d6 ||
M:3/4
L:1/8
"Minuet"
fe d2 f2 | e2a2A2 | d2e2f2 | edef e2 | fe d2f2 | e2a2A2 | d2 e2 ^c2 | d6 :||
ag f2 a2 | g2c'2c2 | f2g2a2 | gfga g2 | ag f2 a2 | g2 c'2c2 | f2g2e2 | f6 ||
