X:43
T:Froggy in the Well
M:C|
L:1/8
C:© Paul Gitlitz 1984
R:Oldtimey Reel
B:Gibltz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
H: Old-Timey tune, good for Squares.
K:D
"D"[A4d4]"D/A"[F4A4]|"G"[G4B4]"A"[E4A4]|"D"D2DE "D/F#"FDEF|"A/E"ABAG "A"FEFG|!
"D"[A2.d2]"D/A"[A2.d2]"D/F#"[F4A4]|"G"[G2.B2][G2.B2]"A/E"[E4A4]|"D"D2DE "D/A"FDEF|"A/C#"ABAF"D"D4:|!
|:"A"[A2e8]AB cABc|[A2e8]AB cABc|[A2e8]AB cABc|"A/E"ABcA "D"[d2f2][d2f2]|!
"A"[A2e8]AB cABc|[A2e8]AB cABc|"D"dcBd "A"cBAF|"E"(EF)AB "A"A4:|!
|:"A"A,B,CD[C2E2][C2E2]|"A"A,B,CD "D"[D2F2][D2F2]|"A"A,B,CD EFAB|1"A"(cA) ({Bc}"E"B2)AFEC:|2"E7"(cA) ({Bc}B2)"A"A4|]
