X:1
T: Carnival
N:
C:
S:
A:
O:
R:
M:4/4
K:A
I:speed 200
%W: A1
% voice 1 (1 lines, 20 notes)
K:A
M:4/4
L:1/16
c2 d2 |e4 e4 e4 f4 |e6 d2 c4 B2 c2 |d2 e2 c2 d2 B6 A2 |A12 c2 d2 |
%W: A2
% voice 1 (1 lines, 17 notes)
e4 e4 e4 f4 |e6 d2 c4 B2 c2 |d2 e2 c2 d2 B6 A2 |A12 A4 |
%W: B1
% voice 1 (1 lines, 23 notes)
G6 A2 B4 B4 |c4 A4 B4 A4 |G6 A2 B4 B4 |c4 A4 B2 B2 c2 d2 |e8 z2 B2 c2 d2 |
%W:
% voice 1 (1 lines, 22 notes)
e8 z2 B2 c2 d2 |e4 e4 e4 f4 |e6 d2 c4 B2 c2 |d2 e2 c2 d2 B6 A2 |A12 A4 |
%W: B2
% voice 1 (1 lines, 23 notes)
G6 A2 B4 B4 |c4 A4 B4 A4 |G6 A2 B4 B4 |c4 A4 B2 B2 c2 d2 |e8 z2 B2 c2 d2 |
%W:
% voice 1 (1 lines, 21 notes)
e8 z2 B2 c2 d2 |e4 e4 e4 f4 |e6 d2 c4 B2 c2 |d2 e2 c2 d2 B6 A2 |A12 ||
