X: 381
T: Miss Nisbet's Strathspey
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.38#1
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: strathspey
M: C
L: 1/8
K: A
V: 1
E |\
A>BA>B c<ec>A | ~B>c (d/c/B/A/) B<dG>E | A>cA>E ~F>GA>F | ~E>FA>B cA A :|
c/d/ |\
e>Ac>A aAAc/d/ | e>Af>A GBB(c/d/) | e>Af>A g>Aa>A | E>FAB cAAc/d/ |
e>Ac>A a<AAc/d/ | e>Af>A GBBc/d/ | e>cf>d g>ea>e | f>dBg aA A |]
V: 2 clef=bass middle=d
z | a2a2 a2a2 | e2e2 e2e2 | a2A2 d2^d2 | e2E2 A2A :|
z | a2a2 a2a2 | c'2d'2 e'2e2 | c'2d'2 b2a2 | e2E2 A2A2 |
    a2a2 a2a2 | c'2d'2 e'2e2 | c'2d'2 e'2a2 | d2e2 A2A |]
