X: 2062
T: a Scotch Tune
%R: minuet, triple hornpipe
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Missing 8th-note in bar 5; fixed to be the same as bars 1,3.
N: Bar 23 should perhaps be the same as bars 21,25.
N:
M: 3/2
L: 1/8
K: D
% - - - - - - - - - -
|:\
(Bc)d2 d2D2 d4 | c2 e4 c2 B2A2 |\
(Bc)d2 d2D2 d4 | f2 d4 f2 e2(dc) |\
(Bc)d2 d2D2 d4 | c2 e4 c2 (ef)g2 |\
a3f d2a2 (ba)(gf) | d2 f4 d2 (ef)g2 |
(ag)a2 (ba)g2 (ag)f2 | e2 c4 g2 (ef)g2 |\
(ag)a2 (ba)g2 (ag)f2 | d2 f4 d2 (ef)g2 |\
(ag)a2 (ba)g2 (ag)f2 | e2 c4 e2 c2(Bc) |
(dc)(BA) (BA)(GF) (GF)(ED) | E2 C4 E2 C2(Bc) |\
(dc)(BA) (BA)(GF) (GF)(ED) | D2 d4 B2 c2(Bc) |\
(dc)(BA) (BA)(GF) (GF)(ED) | E2 C4 E2 C4 |
(DE)(FD) (EF)(GE) (DE)(FE) | D2 A,4 D2 C4 |\
(DE)(FD) (EF)(GG) (DE)(FD) | E2 C4 E2 C4 |\
(DE)(FD) (EF)(GE) (DE)(FE) | D2 A,4 D2 HC4 |]
% - - - - - - - - - -
