X: 11042
T: HIGHLAND LADDIE
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.104 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
D3ED2 F3GF2 | A3BA2 f4 e>d |\
d2A2F2 G3AB2 | A2d2F2 F2E2zD |\
D3ED2 A3BA2 | d3ed2 a4g2 |\
fd3A2 B3cd2 | A3BAG FD3z2 :|
|:\
F4G2 A4d2 | f3ed2 eA3G2 |\
G2F2f2 f2e2d2 | d2c2d2 e2A2G2 |\
G2F2d2 d2c2B2 | B3Ag2 Hg4 fe |\
fgafed B3cd2 | A3BAG FD3z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
