X: 232
T: Lieut. Col. Ibbetson's Quick March
C: Abraham Mackintosh
R: march
M: 2/4
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.23
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
|: F2AB | E2A2- | A2AD | CCCz | B,CDE | DEFA | DB GE | F2F2 :|
|: AF/G/ AA | cAE2 | F2B2 | ACCz | B,CDE | DEFA | DB GE | F2F2 :|
V: 2
|: Addd | cee2 | fd {e}dc/B/ | AAA2 | BGGG | FAd2 | Bgec | d2D2 :|
|: fd d/e/f/d/ | ecc2 | dB e/f/e/d/ | cAA2 | BGGG | FAd2 | Bgec | d2D2 :|
V: 3 clef=bass middle=d
|: d2fg | a2c'2 | d'd f^g | aAaf | gabc' | d'c'bf | geaA | dAD2 :|
|: d'd/e/ fd | a2A2 | b2^g2 | aA af | gabc' | d'c'bf | ge aA | dAD2 :|
