X:1
T:Argylls Crossing the River Po
M:3/4
L:1/8
Q:80
C:R.H. Brown
S:Retreat
K:HP
|: {g}f3/2a/2A2{GAG}Af | \
{g}f3/2a/2{fg}f3/2e/2{Gdc}d2 | \
{gcd}c3/2e/2{g}A2{GAG}Ae |
{A}eg{afg}f3/2e/2{Gdc}d2 | \
{g}f3/2a/2A2{GAG}Af | \
{g}f3/2a/2{fg}f3/2e/2{Gdc}d2 |
{gcd}c3/2d/2{gef}e2{AGAG}Aa | \
{ef}e3/2c/2{Gdc}d2{gdc}d2 :: \
{g}f3/2A/2{GAG}A2{g}Ad |
{gde}dA{gfg}f3/2e/2{Gdc}d2 | \
{gcd}cB/2{g}A2{GAG}Ae | \
{A}eg{afg}f3/2e/2{Gdc}d2|1
{g}f3/2A/2{GAG}A2{g}Ad | \
{gde}dA{gfg}f3/2e/2{Gdc}d2 | \
{gcd}cB/2{g}A2{GAG}Ag |
{aef}e3/2c/2{Gdc}d2{gdc}d2 :|
