X:129
T:Debauchè. JJo.129, Le
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=100
K:Bb
|:\
dcde d2d2 | cBcd c2c2 | BABc d2B2 | A2G2 ^F2D2 |\
dcde d4 | cBcd c4 | BABcd2G2 | A2G^FG4 :|
|:\
fefgf2e2 | d2c2B4 | b2B2Tc2B2 | ABcAB2D2 |\
E2c2F2B2 | ABcAB2D2 | E2c2F2B2 | ABcAB3c |
dcded4 | cBcdc4 | BABcd2B2 | A2G2^F2D2 |\
dcded2b2 | cBcdc2a2 | BABcB2g2 | B2A2G4 :|
%%begintext align
%% First and 2d Cu. Right hands across half round,
%% Left hands back again .| 1st Cu. cast off, lead thro'
%% the 3d Cu. and cast up :| 1st Man whole figure
%% at Bottom, hist Partner the same at top at the
%% same time, lead thro' the top and cast off | hands
%% six round and Right and Left at top.
%%endtext
