X: 30343
T: MADAME DE NOUVILLE'S WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 3 1844 p.34 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Should the 3rd strain be in the key of F?
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
e4fd | ceagec | BdgfdB | cGABcd |\
e4fd | ceagec | BdgfdB | c4 :|
|: ec |\
BdgfdB | ceagec | BdgfdB | cGABcd |\
e4fd | ceagec | BdgfdB | c4 :|
|: AB |\
c3dcB | Acfcac | ecgebe | fagfed |\
c3dcB | Acfcac | ecgebe | "^D.C."f4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
