X:63
T:When the Kye Come Hame
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Moderato  "1/4=110
Z:Peter Dunk 2012
K:C
!p!([AC][BD])|[cEA,]>[BD] [AC]B ([ADB,]G) ([EC]D)|\
[E2C2] [GE]>[AF] [G2E2C2] [AC][BD]|\
[cEA,]>[BD] [AC]B ([ADB,]G) ([EC]D)|\
[E2C2] [AC]>[BD] [A2C2] [cA][AF]|
%
([GE]>Ac[dF]) [e2G2] ([dF][cE])|[dBG]>cd[eGC] L[G2E2] [cAF]>d|\
([ecGE]>[dF][cE][BG]) ([AF]"dim."[GE][EC]>[DB,])|\
[E2C2] [A2F2D2A,2] [A2E2C2A,2]||
%
[cE][dF]|[e2G2C2] g2 ([gcA]f) [eGB,]d|\
[e2G2C2] a2 [a2f2c2E2] [cAF]>d|\
([ecGE]>[dF][cE][BG]) ([AF][GE][EC]>[DB,])|\
[E2C2] [A2F2D2A,2] [A2E2C2A,2]H||
