X: 03039
T: HARVEY'S HORNPIPE
C: Bob McQuillen May 77
B: Bob's Note Book 03 #39
R: hornpipe, reel
%D:1977
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G	% and Em
DE \
| GBAB GDB,D | CEDC B,DGA | Bdge dBGB | dgdB A2DE |
| GBAB GDB,D | CEDC B,DGA | Bdge dgdc | B2G2 G2  :|
K: Em
|: GA \
| B2BA BGGB | A2AB GEEF | GABG ABGA | Beed efga |
| b2ba bggb | agab geed | BABc BAGF | G2E2 E2  :|
%%begintext align
%% For Harvey Tolman of Nelson, N.H.,
%% with best wishes always and a deep
%% appreciation for his wonderful fiddling.
%%endtext
