X:1121A
T:"Will You Come Down to Limerick?" (1st setting - 1st interpretation) (slipjig)   1121
C:after Mr. Ennis
N:THE MARKINGS IN BOOK ARE AMBIGUOUS AS TO WHETHER THIS SHOULD FULLY REPEAT OR PLAY PER 1121B
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:9/8
L:1/8
K:G
d|:cAG GDG G2d|cAG GFG Add|cAG GDG G2A|[1FGA =fed cAd:|
[2FGA =fed cAG||def gaf g2f|def gbg afd|cde =fge f2d|cde =fed cA^F|
def gaf g2f|def gbg afd|bag agf g2d|cde =fed cAG||
BGB AFA G2A|BAB GBd cBA|BGB AFA G2A|FGA =fed cA^F|
BGB AFA G2A|BAB GBd cBA|fdf ece d2A|FGA =fed cAd||
|:cAG GDG G2d|cAG GFG Add|cAG GDG G2A|[1FGA =fed cAd:|
[2FGA =fed cAG|]def gaf g2f|def gbg afd|cde =fge f2d|cde =fed cA^F|
def gaf g2f|def gbg afd|bag agf g2d|cde =fed cAG||
BGB AFA G2A|BAB GBd cBA|BGB AFA G2A|FGA =fed cA^F|
BGB AFA G2A|BAB GBd cBA|fdf ece d2A|FGA =fed cAd|]

