X: 1594
T: Boys of Ballysimon, The
R: hornpipe
O: Cronin
B: O'Neill's 1850 #1594
Z: Michael D. Long, 9/30/98
Z: Michael Hogan
M: C|
L: 1/8
K: D
(dc) |\
BAGB ABcA | dcAF G2 (FG) | AFDE FAGF | D2 (DE) D2 (dc) |\
Bc (3(BAG) ABcA | dcAF G2 (FG) | AFDE FAGE | D2 DE D2 :|
|: (FG) |\
Addg fgfd | efed cBcA | Addg fgfd | efec d2 (dc) |\
BAGB ABcA | dcAF G2 (FG) | AFDE FAGE | D2 DE D2 :|
|: (dc) |\
Bc (3(BAG) AGFG | ABcA f2 (ed) | ecAF GBAF | D2 (DE) D2 (dc) |\
BGGB cBAG | AGFG g2 (fg) | ecAF GBAF | D2 DE D2 :|
|: (FG) |\
Adeg fgfd | efed cAGF | Adde fgfd | efec defg |\
agfa gfef | defd cBAG | AFDE FAGE | D2 DE D2 :|
