X: 21232
T: the Lass of Leweney
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.123 #2
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Slow"d2 |\
{d}c2(BA) G2g2 | (g2f)e d2e2 | (d<B)(c<A) G2A2 | B3c d2d2 |\
{d}c2(BA) G2e2 | d2(^cB) A2g2 | (f<d)(a<f) B2^c2 | d3e f2 :|
|: a2 |\
(g2f)e d2(e/f/)g | (ed)(cB) A2B2 | c3d (ef)(ga) | (b3c')d'2d2 |\
{d}c2(BA) G2=f2 | (=f2e)d c2c2 | {c}B2(AG) F2e2 | (ed)(dc) B2d2 |
(e3f) g2B2 | (c3d) e2E2 | TF3G A2(B/c/)d | Tc2B2 z2d2 |\
{d}c2(BA) G2g2 | (g2f)e d2c2 | (B<G)(d<B) E2F2 | G3A B2 :|
