
X: 1
T: the Antique Polka   [Am]
C: arr. Cal Howard
O: Adapted from Gounod's "Faust"
R: polka
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Am
|:\
"Am"A2cd cBAc | B2 A4 e2 |\
"Dm"fgag f2a2 | "Am"a2 e4 ce |\
"Dm"def2- "E7"f2Bd | "Am"cd e4 Ac |
"Dm"Bcdc "E7"Bcde | "Am"e2 A4 !fine!z2 ::\
"C"e2ce g2e2 | "Dm"{f}e2 d4 cd |\
"C"edce g2e2 | "Dm"efd3 ecd |
"C"edce g2g2 |\
"Em"gab3 gbg | "B7"^fga3 faf |\
[1 "Em"g^feg "G7"=fedf :|[2 "E7"{f}gfed edcB |]

%%sep 1 1 200


X: 1
T: the Antique Polka   [Bm]
C: arr. Cal Howard
O: Adapted from Gounod's "Faust"
R: polka
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Bm
|:\
"Bm"B2de dcBd | c2 B4 f2 |\
"Em"gaba g2b2 | "Bm"b2 f4 df |\
"Em"efg2- "F#7"g2ce | "Bm"de f4 Bd |
"Em"cded "F#7"cdef | "Bm"f2 B4 !fine!z2 ::\
"D"f2df a2f2 | "Em"{g}f2 e4 de |\
"D"fedf a2f2 | "Em"fge3 fde |
"D"fedf a2a2 |\
"F#m"abc'3 ac'a | "C#7"^gab3 gbg |\
[1 "F#m"a^gfa "A7"=gfeg :|[2 "F#7"{g}agfe fedc |]

%%sep 1 0 500
%%sep 1 0 500


X: 1
T: Poma\vsko \vSirto
%T: Помашко Ширто
O: Bulgaria
M: 7/16
L: 1/16
P: ABACA
B: Pinewoods International Collection
Z: 2009 John Chambers <jc:trillian.mit.edu>
K: Em
"A"\
|::: "Em"FGG ~G2FA | "D"G~F2 D2FG | A~G2 G2FD |1,3 "Em"~E3 GA~B2 :|2,4 "Em"~E3 "fine"E4 :|
|: "Em"G2A ~B2~B2 | ~B2A ~B3A | "(D)"^c~d2 ~d2d=c | "G"~B2A ~G2~G2 |
"B"\
|  "Em"G~A2 ~B2BA | "D"A~B2 ~A2GF | "Em"D~E2 ~E2ED | "(G)"GAB ~G2GD |
|  "Em"G~A2 ~B2BA | "D"A~B2 ~A2GF | "Em"D~E2 ~E2GA | ~E3 E4 :|
"C"\
|::: "Am"Bcc ~c2Bd | "(G)"c~B2 ~G2Bc | "G"d~c2 ~c2BG |1,3 "Am"~A3 cd~e2 :|2,4 "Am"~A3 A4 :|

%%sep 1 1 200


X: 1
T: Poma\vsko \vSirto
%T: Помашко Ширто
O: Bulgaria
M: 7/16
L: 1/16
P: ABACA
B: Pinewoods International Collection
Z: 2009 John Chambers <jc:trillian.mit.edu>
K: F#m
"A"\
|::: "F#m"GAA ~A2GB | "E"A~G2 E2GA | B~A2 A2GE |1,3 "F#m"~F3 AB~c2 :|2,4 "F#m"~F3 "fine"F4 :|
|: "F#m"A2B ~c2~c2 | ~c2B ~c3B | "(E)"^d~e2 ~e2e=d | "A"~c2B ~A2~A2 |
"B"\
|  "F#m"A~B2 ~c2cB | "E"B~c2 ~B2AG | "F#m"E~F2 ~F2FE | "(A)"ABc ~A2AE |
|  "F#m"A~B2 ~c2cB | "E"B~c2 ~B2AG | "F#m"E~F2 ~F2AB | ~F3 F4 :|
"C"\
|::: "Bm"cdd ~d2ce | "(A)"d~c2 ~A2cd | "A"e~d2 ~d2cA |1,3 "Bm"~B3 de~f2 :|2,4 "Bm"~B3 B4 :|
