X:1
T: The Book of Rights
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
A,2|D2E2D2 D4F2|A2d2d2 A2F2A2|B2c2d2 A2G2F2|E2D2E2 F2D2A,2|D2E2D2 D4F2|A2d2d2 A2F2A2|B2c2d2 A2G2F2|E2D2D2 D4A,2|
D2E2D2 D4F2|A2d2d2 A2F2A2|B2c2d2 A2G2F2|E2D2E2 F2D2A,2|D2E2D2 D4F2|A2d2d2 A2F2A2|B2c2d2 A2G2F2|E2D2D2 D4A2|
d2f2a2 a4a2|a2b2a2 a2f2d2|g2b2g2 f2a2f2|e2d2e2 f2d2B2|d2f2a2 a2g2f2|e2d2e2 f2d2A2|B2c2d2 A2G2F2|E2D2D2 D4A2|
d2f2a2 a4a2|a2b2a2 a2f2d2|g2b2g2 f2a2f2|e2d2e2 f2d2B2|d2f2a2 a2g2f2|e2d2e2 f2d2A2|B2c2d2 A2G2F2|E2D2D2 D4||
