X: 11080
T: ROAD TO THE STILES
C: Bob McQuillen 25 Dec 95
B: Bob's Note Book 11 #80
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| FEDF A2de | fedB A2FE | DFAB dBAG | F2E2 E2DE |
| FEDF A2de | fedB A2FA | dBAF EDEG | F2D2 D2  :|
|: cd \
| e2ec ABde | f2fd Adef | gfed cedB | c2A2 A2dc |
| BAGF G2FG | ABAF D2FA | BcdB cdec | d2D2 D2  :|
%%begintext align
%% Well, you see, there's Marian
%% Stiles, and she's Deanna the Flute Player's Mom, and then
%% there's Amalia, and she's Deanna's daughter, and so, of
%% course, that makes Marian her grandmother, and these
%% folks are awfully nice to me, and today is Dec 25, and so
%% I wish these dear friends (and you, too!) a Merry Christmas!
%% P.S.-Is this a "run-on" sentence or what?!)
%%endtext
