X: 1050
T: a New Magot.
%R: jig
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/4
N: Fixed mismatched rhythms in both strains' last bars.
L: 1/4
K: D
% - - - - - - - - - -
d |\
(ga)f (ga)b | (ge)e (ef)g | (fd)B (cd)e | (cA)A (AG)F |\
(Gd)c (Bg)f | (eB)(c A)ag | (fg)a cde | e3 d2 :|
|: a |\
(fg)a (dg)f | (ga)b (^de)f | (gB)b (af)g | f3 e2(f/g/) |\
(dB)G (FA)B | (cE)A (FD)d | (Bd)g (eB)c | A3 G2 |]
% - - - - - - - - - -
