X: 3071
T: Mrs Gordon of Bellies Strathspey
C: by Mr Marshall
%R: strathspey
B: Niel Gow & Sons "Complete Repository" v.3 p.7 #1
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
Q: "Slowish"
K: F	% starting on Dm
% - - - - - - - - - -
% Voice 1 reformatted to 6 bars per staff line, slightly more compact than book.
V: 1 staves=2
c |\
A<dTd>c A<FTF>A | c>dcA G2G>c | A<dTd>c A<FF>e | Tf>gac A2A :: G | FfTf>g f<aTa>g | f>dTcA [G2E2][GE]>A |
Ff-Tf>g f<aTa>g | f>cd<f A2A :| !f!d | c<AA>d c<AA>d | c<AA>F G2G>d | c<AA>d cAA>a | f>cd<f A2A>d ||
c<AA>d c<AA>d | c<AA>F G2G>A | TF>GAd c<AA>a | Tf>cd<f A2A |] g | !p!Tf>ga>g fddf | c<AA>F [G2E2][GE]>c |
Tf>ga>g fddf | c<ATf>g a2ag/a/ || b>ga>g fddf | c<AA>F [G2E2][GE]>A | TF>GAd c<AA>a | f>cdf A2A |]
|: !f!G |\
TF>GAf c<AAf | c>AA>F [G2E2][GE]>A | TF>GAf cAAa | Tf>cdf A2A :| f/!p!g/ | a>fg>e Tf>cd<f | c>AA>F [G2E2][GE]f/g/ |
a>fge Tf>cd<f | c<ATf>g a2af/g/ || a>fg>e Tf>cd<f | c<ATA>F [G2E2][GE]>!f!A | TF>GAd c<AA>a | Tf>cdf A2A |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z |\
d2e2 f2f2 | e2f2 c2c2 | d2e2 f2fz | f2c2 F2F :: z | f2f2 f2f2 |
b2af c'2cz | f2f2 f2f2 | A2B2 F2F :| !f!z | F2f2 F2f2 | F2f2 c2C2 |
F2f2 F2f2 | A2B2 F2F2 || F2f2 F2f2 | F2f2 c2C2 | [f2F2][f2F2] [f2F2][f2F2] | A2B2 F2F |]
z |
!p!f2a2 b2b2 | f2a2 c'2c2 | f2a2 b2b2 | a2f2 f2fz || g2a2 b2b2 |
a2f2 c'2c2 | F2f2 F2f2 | A2B2 F2F |] |: !f!z | [f2F2][f2F2] [f2F2][f2F2] | [f2F2][f2F2] [c2C2][c2C2] |
[f2F2][f2F2] [f2F2][f2F2] | [a2A2][b2B2] [f2F2][fF] :| !p!z | f2c2 A2B2 | f2f2 c2c2 | f2c2 A2B2 |
F2f2 F2Fz || f2c2 A2B2 | A2F2 C2C2 | !f![f2F2][f2F2] [f2F2][f2F2] | [a2A2][b2B2] [f2F2][fF] |]
