X: 15031
T: My Nannie O
%R: air, march, reel
N: This is for ABC 2.* software, which should recognize trailing grace notes.
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.3 #1 (after 1 staff continued from p.2)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
"_Slow"G>A |\
B2E2 TB3A | ({A}G2)(FE) E2(DE) | G3A (BAB)d | ({d}e2)(A>B) A2(G>A) |\
B2({Bc}d2) (cB)(AG) | A2B2 g3f | e>g ed (Bd)(AB) | {A}G2(FE) E2 :|
|: B>c |\
d3e (de)(dB) | g2(d>e) d2(g>f) | (e^de)f (gf)(ga) | ({ga}b2)(e>f) e2Td>c |\
B2g2 (dB)(AG) | A2B2 g3f | (eg)(ed) (BAB)^d | e2(E>F) E2 :|
|: (G>A) |\
BEGB eBfB | e(d/c/) (B/A/G/F/) E2(DE) |\
(GD)(GB) (dB) (B/d/g) | (ed)(cB) A2G>A |\
(BAB)g {e}d(c/B/) (c/B/A/G/) |
(AGA)B g3f |\
e(g/f/) (g/f/e/d/) (BAB)^d | e2(E>F) E2 :: (B>c) |\
dG g(f/e/) d(c/B/) AG | (g/a/b) d>e d2Tc>B |\
eT(B{AB})fT(B{AB})gT(B{AB})a(TB{AB}) |
bagf e2(d/e/c/d/) |\
(B/d/e/f/) ({a}g)(f/e/) (d<B)TA>G | (A/G/A/B/) (d/B/d/e/) g3a |\
(b/a/g/e/) (g/e/d/B/) (d/B/A/G/) (A/B/g/f/) | e2(E>F) E2 :|
