X: 0552
T: DUET  For two Violins
C: J. H. SEIPP
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.55 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: G
d2 & !p!B2 |\
dBgdBd & BGB2GB |\
dccBce & BAA^GAc |\
cAAcec & ADDAcA |\
Bc^cdd2 & GA^ABB2 |\
dBgdBd & BGGBGB |\
dccBce & BAA^GAc |\
cAAcaf & ADDAcA | g4 & B4 :|
|: Bd & !p!GB |\
dc a2 Ac & BA !f!c2 !p!DA |\
cB g2 Bd & AG !f!B2 !p!GB |\
dccBce & BAA^GAc |\
[A4D4] Bd & x4 GB |\
dc a2 Ac & BA !f!c2 !p!DA |\
cB g2 Bd & AG !f!B2 !p!GB |\
dccBcA & BAA^GAD |\
[G4B,4] H:|
%%text -
