X: 355
T: Hora from Sadagora
R: hora
O: Ukraina (Chernivtsi)
Q: 1/4=50
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" New York 2003 v.3 #55
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The g grace notes in bars 9, 13 should probably have the same accidentals, if any.
M: 6/8
L: 1/16
K: A
|:\
A3EcA e3cae | ^b2c'4 =b3agf | e3^dfe =d3cBc | ^d2e2e2 e3=dcB |
A3EcA e3cae | ^b2c'4 =b3agf | e3^dfe =d3cBc |[1A3aec A3EFG :|[2 A3aec A3cde ||
|:\
^e2{=g}f2f2 f3f=e^d | ^d2{f}e2e2 e3e=dc | c2{e}d2d2 d3ced | c6- c3Ade |
^e2{g}f2f2 f3f=e^d | ^d2{f}e2e2 e3e=dc | d3ced c3dBc |[1 A6- A3cde :|[2 A6- A3CD^D ||
|:\
E6- E3_EDC | E6- E3A,DE | =F6- F3FED | =F6- F4F2 |
G6- G3=F{G}FE | B3A{B}AG G3=F{G}FE | G3=F{G}FE E3D{E}DC |[1 C6- C3CD^D :|[2 C6- C4z2 ||
|:\
e3cdB c3Ace | a3gba g3afg | e3^dfe =d3cBd | c3e^df e3agf |
e3cdB c3Ace | a3gba g3afg | e3^dfe =d3cBc |[1 A3aec A3cd^d :|[2 A3aec A2z2z2 |]
