X: 147
T: the Maidens Choice
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.74 #147
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G G>AB/c/ | d2g fed | e2e edc | BAG FED |\
G2G G>AB/c/ | d2g fed | efg B2^c | d3 D3 :|
|:\
G2B d2=f | eBd c3 | A2^c e2g | fce d3 |\
G2G G>AB/c/ | d2g fed | efg BcA | G3 G,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off two Cu. .| Lead up and Cast off :| Hands round
%% four at the Bottom .|: Right and Left at top :|:
%%endtext
