X: 082
T: Tom Towells Fancy
%R: jig
M: 6/8
L: 1/8
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1802", London 1802, p.8 #2
F: http://folkopedia.efdss.org/images/4/41/Thompson_24_1802.PDF
K: A
|:\
aec aec | fdB fdB | ecA ecA | BGE E3 |\
aec afd | ecA fga | edc BAG | A3 A3 :|
|:\
BdB GBG | cec Ace | fed cBA | BGE E3 |\
Ace Adf | Bdg aec | Bdc BAG | A3 A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Change sides and back again lead down the
%% middle up again, Hands four round at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
