X:1
T:The Tarpaulin Jacket.
M:3/4
L:1/4
K:Eb
B| G G G|A B A| G B z|z z B|c c c |B G E|F2 B|B z B/ B/|
w:A tall stal-wart lan-cer lay dy-ing, And as on his death-bed he lay, he lay, To his
G G G|A B A|G B z|z z B|c d e|G A F|(E3|E) z|
w:friends who a-round him were sigh-ing, These last dy-ing words he did say:_________
B1/2 A1/| G G G|A B A|G B z|G B B|c c c|B1/2 B3/2 E|F2 B|(B =A) _A|
w:Wrap me up in my tar-pau-lin jack-et, jack-et, And say a poor buff-er lies low, lies low,* And
G G G|A B A|G/ G/ B|G/ G/ B/ z B|c d e|G A F| (E3|E)z||
w:six stal-wart Lan-cers shall car-ry me, car-ry me, With steps so-lemn, mourn-ful and slow.
W:A tall stalwart Lancer lay dying,
W:And as on his deathbed he lay, he lay,
W:To his friends who around him were sighing,
W:These last dying words he did say:
W:
W:Chorus.
W:Wrap me up in my tarpaulin jacket, jacket,
W:And say a poor buffer lies low, lies low,
W:And six stalwart lancers shall carry me, carry me,
W:With steps solemn, mournful, and slow.
W:
W:Had I the wings of a little dove,
W:Far, far away would I fly, I'd fly,
W:Straight for the arms of my true love,
W:And there would I lay me and die.
W:Chorus: Wrap me up, etc.
W:
W:Then get you two little white tombstones,
W:Put them one at my head and my toe, my toe,
W:And get you a penknife and scratch there:
W:"Here lies a por buffer below"
W:Chorus: Wrap me up, etc.
W:
W:Ang get you six brandies and sodas,
W:And set them all out in a row, a row,
W:And get you six jolly good fellows,
W:To drink to this buffer below.
W:Chorus: Wrap me up, etc.
W:
W:And then in the calm of the twilight,
W:When the soft winds are whispering low, so low,
W:And the darkening shadows are falling,
W:Sometimes think of this buffer below.
W:Chorus: Wrap me up, etc.
W:
W:
W:
