X:1
T:60 Times Around the Sun
M:C|
L:1/8
C:© Paul Gitlitz 2006
B:Anna's Smile
N:For Brian Hayden's Birthday
K:E Phrygian
"Em"[G,D][B,2E2][B,E][B,4E4]|"G"BABc BAGD |"Em"[G,D][B,2E2][B,E][B,4E4]|"G"BABc d4|!
"Em"[G,D][B,2E2][B,E-][B,4E4]|"G"BABc BA G2|dDcD BDAD|"F"GF3 "Em"E4:|!
|"Dm"fded fded|"G7"[df]"G"[d2g2][dg-][d3g3]e|"F"fded fded|"Em"gfe2 "G"d3e|!
"Dm"fded fded|"G7"[df]"G"[d2g2][dg-][d3g3]e|"F"fefg agfe|"Em"gfe2"G"d4|!
"Dm"fded fded|"G7"[df]"G"[d2g2][dg-][d3g3]e|"F"fded fded|"Em"gfe2 "G"d3e|!
"Dm"fded fded|"G7"[df]"G"[d2g2][dg-][d3g3]e|"Dm"agfa "Em"gfeg|"F"fedc "G"AGFE|]
