X: 612
T: the Flowers in the Valley
T: na bla.ta 'nnsa n-gleann.
R: air
%S: s:5 b:20(4+4+4+4+4)
B: O'Neill's 1850 #612
Z: John Walsh (walsh@math.ubc.ca)
Q: "Moderate"
M: 6/8
L: 1/8
K: D
(d/e/) | (f>gf) (e<af) | (d>cd) ec (d/B/) | (A>BG) (FAd) | (d>ef) e2 ||
| (d/e/) | (f>gf) (e<af) | (dcd) ec (d/B/) | (A>BG) (FAd) | (eBc) d2 |]
|| f | fde (f<b) (a/g/) | fde (f<d) (f/e/) | ecd (e<a)f | ecB A2 ||
| A | dfe (f/d/) ze | (f>ga) (g/e/) zf | gab (b/a/)(g/f/)(e/d/) | eBc d2 ||
| c/B/ | ABG (F/A/) z(d/e/) | (f>ga) g/e/ zf | (g>ab) (b/a/)(g/f/)(e/d/) | eBTHc {Bc}d2 |]
