X:1
T:Oogstfeest 1982
C:M Julius Puyenbroeck
C:T Huig Helen
O:Vlaanderen
Z:Bart Vanhaverbeke <bvanhaverbeke@unicall.be>
L:1/8
M:3/8
K:Bb
"Bb"B> c B | "Dm"A F D | "Eb"G> E G | "Bb"F D B, |
w:Vie- ren in vreug- de in krin- gen van vre- de folk-
"Cm"E> E E | "G7" D F E | "C7" D C B, | "F" C C F |
w:lo- re met dan- sen in keur- rij- ke drach- ten een
"Bb"B> c B | "Dm"A F D | "Eb"G> E G | "Bb"F D B, |
w:sme- den van ban- den met zo- ve- le lan- den er-
"Cm"E> E G | "Gm"B/B/ G B | "C7"A B G | "F"c F F |
w:ken- nen dat an- de- ren zijn an- ders en al- len toch
"D" d> e d | "Gm"G G G | "C"c> d c | "F"F F F |
w:zus- ters en broe- ders en va- ders en moe- ders de
"Bb" B> c B | "Eb"E E G | "C7"B "rall."G B | "F"c Hc F/F/ |
w:dra- gers van wen- sen een toe- komst voor men- sen in een
[FF] [F=E] [A_E] | "Bb"[B3D3] | "D"[c^F] z [BF] | "Eb"[B3G3] | [GE] z [GE] | "C"[c3=E3] | "F7" [dF] z [c_E] | "Bb" [B3D3] | [FD] z [FD] |
w: we- reld van Freund- schaft en vriend- schap van friend- ship en väns- kap un
"Eb"[G3E3] | "Ebm"[B2_G2] [cE] | "Bb"[F3D3] | "G7"z F D | "C7" [G3=E3] | "F7"[A2_E2] [AE] | "Bb"([B3D3] | [BD]) zz |]
w:coeur d'a- mi- tié dans un mon- de d'é- tés.
