X:1
T: Candles in the Dark
N:
C:Jonathan Jensen
S:
A:
O:
R:
M:3/4
K:Bm
I:speed 120
%W:         Bm      Em  Bm          Bm      Em  Bm          Bm      Em  A           G           Bm
% voice 1 (1 lines, 31 notes)
K:Bm
M:3/4
L:1/16
B2 b2 a2 f2 e2 c2 |d4 B8 |B2 b2 a2 f2 e2 c2 |f12 |B2 b2 a2 f2 e2 d2 |c4 A4 B2 c2 |d6 c2 B2 A2 |F4 B8 |
%W:         Bm      Em  Bm          Bm      Em  Bm          Bm      Em  A           G           Bm
% voice 1 (1 lines, 31 notes)
B2 b2 a2 f2 e2 c2 |d4 B8 |B2 b2 a2 f2 e2 c2 |f12 |B2 b2 a2 f2 e2 d2 |c4 A4 B2 c2 |d6 c2 B2 A2 |F4 B8 |
%W:         G       A   G       A   G           D           A       Bm  F#m     G   Em          Bm
% voice 1 (1 lines, 34 notes)
d6 B2 e2 c2 |d6 B2 c2 A2 |B2 A2 B2 c2 d2 e2 |f6 a2 f2 d2 |c6 f2 d2 B2 |A6 d2 B2 G2 |E2 F2 G2 A2 B2 c2 |d4 B8 |
%W:         G       A   G       A   G           D           A       Bm  F#m     G   Em          Bm
% voice 1 (1 lines, 38 notes)
d6 B2 e2 c2 |d6 B2 c2 A2 |B2 A2 B2 c2 d2 e2 |f6 a2 f2 d2 |e2 c2 A2 f2 d2 B2 |c2 A2 F2 d2 B2 G2 |E2 F2 G2 A2 B2 c2 |d4 B8 ||
