X: 1
T: Lyckovalsen
T: Lykkevalsen
C: Ellika Frisell
D: Filarfolkets "Vintervals" http://spillefolk.dk/nodesamling/visnode.php?key=va-lycko
N: from http://spillefolk.dk/nodesamling/visnode.php?key=va-lycko
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: G,A, \
| "G"A,B, B,G, G,A, | "G"A,B, B,G, "Am"CC | "D"A,3 G, "Am"CC | "D"A,4 DE | "D"FA dA GE | "D"FA d2 dB |
| "G"G3 G "D"Ad | "G"G4 :: Bd | "G"g3 g "C"ec | "G"Bd "D"A3 B | "Am"c2 cB AG | "D"EA D2 Bd | "G"g2 fd ec |
|[1 "C"BA c2 AB | "Am"c2 AB c2 | "D"A4 :|[2 "C"BA ce Be | "Am"ce Be c2 | "D"B2 AG ED | "G"G4 |]
