X: 1
T: Believe Me If All Those Endearing Young Charms
R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Pride of Erin
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
M: 3/4
L: 1/4
K: G
B/A/ |\
"G"G> A G2 | G B d | "C"c e g | g2 f/e/ |\
"G"d> c B | "D7"A G A | "G"B3 | "D7"A2 B/A/ |
"G"G> A G2 | G B d | "C"c e g | g2 f/e/ |\
"G"d g B | "D7"A> G A | "G"G3- | G2 ||
d/c/ |\
"G"B d g | g2 e | "C"e c g | g2 f/e/ |\
"G"d> c B | "D7"A G A | "G"B d B  | "D7"A2 B/A/ |
"G"G> A G2 | G B d | "C"c e g | g2 f/e/ |\
"G"d g B | "D7"A> G A | "G"G3- | G2 |]
