X:361
T:Devil's dream
T:The Devil among the tailors
R:Reel
O:Scotland
B:Skye collection
B:Kerr's First
B:Many others...
S:1 My arrangement from various sources
Z:1 Transcription, arrangement, chords:Mike Long
S:Skye collection, primarily- third part especially
Z:2 Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:A
e2|\
"A"agae agae|agae fedc|"Bm"dfBf dfBf|\
"(D)"dfba "E"gefg|"A"agae agae|
agae fedc|"D"dcde fgaf|"E"edcB "A"A2:|\
|:e2|\
"A"ceAe ceAe|ceAe fedc|
"Bm"dfBf dfBf|"(D)"dfba "E"gfed|\
"A"ceAe ceAe|ceAe fedc|"D"dfed "A"cBAc|"E"BAGB "A"A2:|
P:Arr. 2
"A"~a2eg ~a2eg|~a2ea fedc|"Bm"dfBf dfBf|"Bm"dfba "E"gefg|\
"A"~a2eg ~a2eg|~a2ea fedc|
"D"fgaf "A"ecBA|"E"EBGB "A"A2A|]\
e|\
"A"ceAe ceAe|ceag fedc|"Bm"dfBf dfBf|"Bm"dfba "E"gfed|
"A"ceAe ceAe|ceag fedc|"D"fgaf "A"ecBA|"E"EBGB "A"A2A|]\
e|\
"A"aece fece|aece fedc|
"Bm"bfdf gfdf|"Bm"bfdf "E"agfe|\
"A"aece fece|aece fedc|"D"fgaf "A"ecBA|"E"EBGB "A"A2A2|]
