X: 597
T: the Wedding
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #597
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0597/oneill-1001-0597-1.abc
M: C|
L: 1/8
K: G
"^A"[|]\
  (dc) | (B2A)(G BG)AF | (G2B)(d ge)dc  | BGA(G BG)AG  | F(DEF) G2 ||
|| dc  |  B2(AG) BGAF  | G2 (Bd) g(edc) | BGA(G BG)A(G | FD)EF  G2 :| 
"^B"\
|:  (ef) | g2(ge) fga(f | g2)ge  fdd(f | g2)ge fgaf   | bgef  g2 ||
|| (3def | g2(ge) fga(f | gf)g(e fd)dg | bga(g bg)a(g | fd)ef g2 :| 
