X: 1
T: the Derry Reel
O: Sharon Shannon?
D: Sharon Shannon "Sharon Shannon"
B: Portland Collection v.2 p.50
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
AB |\
"A"c3B ABcA | "E7"B2cB AFEF | "A"ABce a2ge | "D"f{g}aec "E7"B2AB | "A"c3B ABcA |
"E7"B2cB AFEF |1 "A"ABce fecA | "E7"BAGB "A"A2 :|2 "A"ABce fece | "E7"fefg "A"a2 ||
|: ag |\
"F#m"f3e ceag | "E"geBe geag | "F#m"f3e ceag | "E"gfeg "F#m"f2fg | "A"aecB ABcA |
"E7"B2cB AFEF |1 "A"ABce fece | "E7"fefg "A"a2 :|2 "A"ABce fecA | "E7"BAGB "A"A2 |]
