X: 321
T: To the Next Twenty-Five
T: dance: Waltz
C: Beth Murray \251 1995
R: waltz
B: Celebrate Fifty Years of Dancing with the Boston Branch RSCDS (2000) p.32
Z: 2012 John Chambers
M: 3/4
L: 1/8
K: D
"A"|:\
"D"F2 A2 D2 | "C"DE2F GE | "D"F2 FA Ad | "G"B6 |\
"D"A2 d2 D2 | "C"DE3 G2 | "Bm"F2 D3 A, | "G"A, B,3- B,2 :|
"B"[|\
"Bm"D3 C D2 | "A"E3 A,2 AG | "D"F2 D2 A,2 | "G"B,6 |\
"Bm"D3 C D2 | "A"E4 AG | "D"F2 A2 d2 | "G"A B3- B2 |
"D"A2 d2 A2 | "C"=c4 d=c | "G"B2 G2 B2 | "A"A4 AG |\
"Bm"F2 D2 A,2 | "G"A B,3 A,2 | "Em"B,2 D2 E2 | "D"D6 |]
