X: 811
T: the Rights of Man
R: hornpipe
%S: s:3 b:16(5+6+5)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #811
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0811/oneill-1001-0811-1.abc
M: C|
L: 1/8
K: Em
"^A"[|] (GA) | (3(Bcd) (AB) GAGF | EFGA B2(ef) | gfed edBd | cBAG A2  || GA | (3(Bcd) (AB) GAGF |
| EFGA B2(ef) | gfed Bgfg | e2E2 E2 "^B"|[| (ga) | babg efga | babg egfe | d2d^c defg |
| afbf afdf || edef gfga | (3(bag) (af) gfef | gfed Bgfg | e2E2 E2 |]
