X: 1
T: Bog an Lochan
T: the Water-Ouzel
T: Athole Cummers
R: strathspey
B: Skye Colln, arr. T. Traub 5-2-99 slightly rearranged by John Chambers 2014-2-23
S: Nearly identical version (plus simple bass) from Fiddle Hell session handout 2021-5-26
M: 4/4
L: 1/8
K: Em
R: strathspey
"A"[|]B |:\
"Em"E/E/E E2 E>F B>F | "Em"E/E/E E2 "D"F<D A>F |\
"Em"E/E/E E2 E>F B>A |"G"B<d A>d "D"F>D [1 A>F :|[2 D ||
"B"|:d |\
"Em"B<E B>A B<E E>e | "Em"B<E B>A "D"F<D D>d |\
"Em"B<E B>A "D"d>e f>e | "G"d/^c/B/A/ d>A "D"F<D D :|
"C"[|]f |\
"Em"e/e/e e2 e>f b>f | "Em"e/e/e e2 "D"f>d a>f |\
"Em"e/e/e e2 e>f b>f | "Em"g<e b>e "D"df/g/ a>f |
y |\
"Em"g>e b>e g<e b>e | "Em"g<e b>e "D"df/g/ a<f |\
"Em"g<e b<e "D"d>e f>e | "G"d/^c/B/A/ d>A "D"F<D D |]
"D"|: d |\
"Em"B<E B>A B<E E>e | "Em"B<E B>A "D"F<D D>d |\
"Em"B<E B>A "D"d>e f>e | "G"d/^c/B/A/ d>A "D"F<D D :|
