X: 3018
T: Minuet
%R: minuet, waltz
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Initial "pickup" rest added to fix the rhythm of repeats.
M: 3/4
L: 1/8
K: F
% - - - - - - - - - -
|:\
f3 g e2 | f2 fg a2 | g2 a2 f2 | gf ed c2 |\
f3 g e2 | f2 fg a2 | g2 ba gf | e6 ::\
f3 e f2 | d2 de f2 | c2 d2 B2 | cB AG F2 |
AB c2 c2 | c2 A2 A2 | dc de fg | ef ed c2 |\
f3 e f2 | d2 de f2 | c2 d2 B2 | cB AG F2 |\
AB c2 c2 | c2 A2 d2 | c2 f2 f2 | Hf6 |]
% - - - - - - - - - -
