X: 325
T:Dancing with Mrs. White
N: page 110
N: heptatonic
N: matches 1025
S:Form: ABABACDCD
R: polka
M:2/4
L:1/16
C:Minnie White
K:Edor
Q:1/4=60
A2|"D"d2e2 f2dA|"G"B3c B2A2|"D"d2e2 f2d2|"A"a2f2 e2c2|\
"D"d2e2 f2dA|"G"B3c B2A2|"A"d2F2 E2G2|"D"F2D2 D2:|
|:DE|"D"[A3F3][BG] [A2F2]D2|F2A2 A2FA|"G"B3c B2A2|"A"d2F2 E2B2|\
"D"[A3F3][BG] [A2F2]D2|F2A2 A2FA|"G"B3c B2A2|"D"F2E2 D2:|z2
K:Edor
|:"Em"G3E G2A2|B2A2 B2c2|"D"d2A2 F2A2|d2c2 B2A2|\
"Em"G3E G2A2|B2A2 B2c2|"D"d2A2 F2D2|"Em"E4 E4:|
|:"Em"e2e2 Bcd2|e2d2 B3c|"D"d2A2 F2A2|d2c2 B2A2|\
"Em"e2e2 Bcd2|e2d2 B3c|"D"d2A2 F2D2|"Em"E4 E4:|
