X: 1
T: Miss Campbell of Sadell's Strathspey   (D)
C: Robert Mackintosh (1796)
R: strathspey
B: RSCDS 47-12
B: Robert Macintosh's 3rd Collection, 1796
N: Tune for The Mentor
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: D
fe |\
"D"df3 f3e "Bm"d2c2 d4 | "Em"B2gf e3d "A7"cA3 A3e |\
"D"f3g "F#7"f3e "Bm"d3c "D"d3A | "G"BG3 "A7"E3A "D"F2D2 D2 :|
de |\
"D"fd3 "Em"bg3 "A7"e2fg "D"a4 | "Bm"d3B "Em"gfed "A"cA3 "D"A3d |\
"G"BG3 eG3 "A7"A2Bc "D"d3F | "Em"G2AB "A7"A3G "D"F2D2 D2 |]
de |\
"D"fd3 "Em"bg3 "A7"ec3 "D"af3 | "Bm"dB3 "E7"e3d "A"cA3 "D"A3d |\
"G"BG3 bg3 "A7"a2c2 "D"dA3 | "G"B3G "A7"E3A "D"FD3 D2 |]
