X:1
T:Efterkälken
C:Hjort Anders Olsson
Z:2019 Brian Wilson (brian dot wilson at alumni dot brown dot edu)
D:Hjort Anders Olsson:  https://www.youtube.com/watch?v=5XmoxWs8ZVE
D:"Efterkälken", Ole Hjorth & Jonny Soling, https://www.youtube.com/watch?v=Uz-QV8Hjl8s
D:"Kvarnresan", Soderback & Michaelsen
D:"2001 Watt", Track 9 (Hallingdal Kraftlag)
B:http://www.timraspelman.se/musik_galleri.aspx?showsong=1328
M:2/4
K:D
L:1/16
|: (DF)(AF) (DF)(AF) | (DF)(Ad) (fd)(AF) \
|  (DF)(AF) (DF)(AF) | G2EC A,4
| (A,C)(EA) (cd)(ef) | (gf)gb a2fa | (gf)ed ~c2Bc \
|[1,3 d2AF D4 :|[2 d8 :|[4 d6 a2 |]
|: d'4 a3g | fgaf d2F2 | G3g gfga | a6ef \
| (ga)gf (ef)ed | (cd)cB A4 | (Ac)(ec) (Ad)(fd) | (AB)AF D2 a2
|  d'4 a3g | fgaf d2F2 | G3g gfga | a6ef \
| (gf)ed (cd)ef | (gf)gb a2fa | (gf)ed ~c2Bc |[1 d6 a2 :|[2 d8 |]
