X: 1
T:The Atholl and Breadalbane Gathering
M:C|
L:1/8
Q:80
C:W. Ferguson
S:March
K:HP
|: {g}A3/4B/4|
{GdG}c2{g}c/4e3/4{g}d3/4B/4|
{g}c{e}A{GAG}A{d}c/4e3/4|  !
{g}f3/2e/2{g}ca3/4e/4|
{g}c{e}B{GdGe}B{g}A3/4B/4|
{GdG}c2{g}c/4e3/4{g}d3/4B/4|  !
{g}c{e}A{GAG}A{d}c/4e3/4|
{g}fae3/4f/4{g}e3/4c/4|
{gBd}B{e}A{GAG}A:| |:  !
{g}c3/4d/4|
{g}e3/2f/2{g}ec|
{ag}a3/2e/2{g}f3/4g/4a3/4f/4|  !
{g}e{g}A3/4{d}c/4{g}e3/4f/4{g}e3/4A/4|
{g}c{e}B{GdGe}B{g}c3/4d/4|
{g}e3/2f/2{g}ec|  !
{ag}a3/2e/2{g}f3/4g/4a3/4f/4|
{g}e{g}A3/4{d}c/4{g}e3/4f/4{g}e3/4c/4|
{gBd}B{e}A{GAG}A:| |:  !
{g}A3/4B/4|
{GdG}c2{gcd}ce|
{g}fa3/4f/4{g}e3/4c/4{d}A3/4B/4|  !
{g}c{g}A3/4{d}c/4{g}e3/4f/4{g}A3/4B/4|
{g}c{e}B{GdGe}B{g}A3/4B/4|
{GdG}c2{gcd}ce|  !
{g}fa3/4f/4{g}e3/4c/4{d}A3/4B/4|
{g}c{g}A3/4{d}c/4{g}e3/4f/4{g}e3/4c/4|
{gBd}B{e}A{GAG}A:| |:  !
c3/4d/4|
{g}ea3/4e/4{g}f3/4g/4a3/4f/4|
{g}ea3/4f/4{g}e3/4c/4{d}A3/4B/4|  !
{g}c{g}A3/4{d}c/4{g}e3/4f/4a3/4e/4|
{g}c{e}B{GdGe}B{g}c3/4d/4|
{g}ea3/4e/4{g}f3/4g/4a3/4f/4|  !
{g}ea3/4f/4{g}e3/4c/4{d}A3/4B/4|
{g}c{g}A3/4{d}c/4{g}e3/4f/4{g}e3/4c/4|
{gBd}B{e}A{GAG}A:|  !
