X:97
T:Chelmsford Assembly. JJo.097
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
GBd cBA | G2b g2d | (Bd)g- gdB | cAG FDF |\
GBd cBA | G2b g2d | efg Ee^c | d3 D3 :|
|:\
(de)=f- fdB | G2=f e2c | (e^f)g- ge^c | A2g f2d |\
b2g e=ce | a2f dBd | gec Aaf | g3 G3 :|
%%begintext align
%% First Man cast off two Cu. and fall in between the 3d
%% Cu. his Partner ad the same time cast off one Cu. and
%% back again and fall in between the 2d Cu. .| set 3 Top
%% and Bottom then turn 3 Top and Bottom :| the Man cast
%% up his Partner at the same time cast off and both turn in
%% the 2d Cu. Place :||. Right Hands and Left :||:
%%endtext
