X:2846
T:All through the night
C:anon.
O:Wales
R:Lullaby
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/wales/all-through-the-night.abc
M:C
L:1/4
Q:1/4=104
K:G
G>FEG|A>GFD|E2F>G|G4:|
w:Sleep my child and peace att-end thee all through the night.
w:Guard-ian ang-els God will send thee all through the night.
cBcd|edcB|cBAG|B>AGF|
w:Soft the drows-y hours are creep-ing, hill and vale in slumb-er sleep-ing.
G>FEG|A>GFD|E2F>G|G4|]
w:Moth-er here her watch is keep-ing all through the night.
W:
W:Sleep my child and peace attend thee
W:all through the night.
W:Guardian angels God will send thee
W:all through the night.
W:Soft the drowsy hours are creeping,
W:hill and vale in slumber sleeping.
W:Mother here her watch is keeping
W:all through the night.
W:
W:While the moon her watch is keeping
W:all through the night;
W:While the weary world is sleeping
W:all through the night,
W:O'er thy spirit gently stealing,
W:visions of delight revealing,
W:breathes a pure and holy feeling
W:all through the night.
W:
W:---
W:
W:Alternative 2nd verse:
W:
W:Though I roam a minstrel lonely,
W:all through the night,
W:my true harp shall praise thee only,
W:all through the night.
W:Loveºs young dream, alas, is over
W:yet my strains of love shall hover
W:near the presence of my lover,
W:all through the night.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


