X: 1
T: Nachod
O: Czech
R: waltz
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: Susan Worland, 2010-6-23 workshop at Peacuddy's Cafe, Melrose MA USA
N: Last 8 bars for intro
M: 3/4
L: 1/8
K: G
|: "G"G2 B2 d2 | d3 e d2 | B6 | d6 | "D7"c2 B2 c2 | A6 \
|  "G"G2 B2 d2 | d3 e d2 | B6 | d6 | "D7"c2 B2 A2 | A6 |
| "D7"A3 c c2 | c2 B2 A2 | "G" B6 | d6 | "C"c2 B2 e2 | "G"d6 \
| "D7"c3 c c2 | c2 B2 A2 | "G"B6 | d6 | "D7"c2 B2 A2 | "G"G6 !fine!y:|
|| "G"z2 de d2 | z2 de d2 | "D7"df ff ff | f6 \
|  "G"z2 de d2 | z2 de d2 | "G"dg gg gg | g6 |
|  "G"z2 de d2 | z2 de d2 | "D7"df ff ff | f6 \
| "D7"df ff ff | fe dc BA | "G"B2 G2 G2 | G6 "d.C."y|]
