X: 1
T: Rannie MacLellan's Reel
C: Brenda Stubbert
O: Cape Breton
S: http://www.cranfordpub.com
D: In Jig Time, 1994; Fiddler's Choice, Jerry Holland; Natalie MacMaster Live
R: reel
B: Brenda Stubbert's Collection
B: BSFC Session Tune Book 2016 p.49
L: 1/8
M: C|
K: D
   fe |\
"D"dBAd BAFD | "Em"E2FE "G"DB,B,D | "D"A,B,DE "(Bm)"F2ED | "Em"EBBA "A"B3c |
"D"defe dBAF | "Em"E2FE "G"DB,B,D | "D"A,B,DE "(Bm)"F2dB | "A"AFEF "D"D2 :|
|: FG |\
"D"Addc d2cA | "Em"Beed "(A7)"e2de | "D"f2af "Em"egfe | "G"dBAd "A"FEEF |
"D"Dddc d2cA | "Em"Beed "(A7)"e2de | "D"f2af "G"egfe | "A"dBAF "D"D2 :|
