
X: 1
T: Madame Del Caro's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:G
(v.G>.B)(u.d>.g) (.f>.e)(.d>"4".e)|"Segue"d>cB>A B>cd2|\
G>Bd>g f>ed>c|B>AG>F G2G2|
G>Bd>g f>ed>"4"e|d>cB>A B>cd2|\
G>Bd>g f>ed>c|B>AG>F G2G2|]
vG>Bd>g (e/f/g) (e/f/g)|D>FA>c (B/c/d) (B/c/d)|\
G>Bd>g (e/f/g) (e/f/g)|B>AG>F G2G2|
G>Bd>g (e/f/g) (e/f/g)|D>FA>c (B/c/d) (B/c/d)|\
G>Bd>g (e/f/g) (e/f/g)|B>AG>F G2G2|]


X: 1
T: MAGGIE BROWN'S FAVORITE -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20000824210641 by John Chambers John.Chambers:weema.com
K: G
ug \
| dBG GAB | E2E E2c | AFD DEF | G2G G2g \
| dBG Bcd | E2E E2c | AFD DEF | G3- G2 :|
(g/a/) \
| bgb afd | efg gfe | dBg dBG | AFD D(ga) \
| bgb afd | efg gfe | faf ge^c | d2d de=f |]
(ec).e (dB).d | (ca).c (Bg).B | Ace dBG | FAF DEF \
| GAB EFG | ABc def | (gd).B (cA).F | G3- G2 |] "D.C."[|]


X: 1
T: MAGGIE PICKING COCKELS -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20000424175615 by John Chambers jchambers:casc.com
K: Dmix
(uFG) "Segno"|]\
Addc AGEF | GEcE dEcE | Addc AGEF | GEcE EDFG |
Addc AGEF | GEcE dEcE | Addc AGEF | GEcE EDD2 H[|]|]
K:D
: f2fd e2ed | cAAB cdeg | f2fd e2ed | eage edd2 |
  f2fd e2ed cAAB c3d | edcA AGEF | GEcE EDD2 "Segno"[|]:|


X: 9
T: MAGIC SLIPPER -- REEL.
T: Maude Millar
R:reel
N:version of Maude Millar
B:Coles pg 30.1
Z:John B. Walsh, 5/8/2002 <walsh:mat::h.ubc.ca>
M:2/4
L:1/16
K:G
u(ge) S|dBAB GFEF|.G2BG dGBe|dBAB GFED|Bee^d efge|
dBAB GFEF|.G2BG dGBe|dBAB GFED|Bee^d efge:|
|: dega bgab|gdBd gdBg|dega bgab|gafg efge|
dega bagf|gfef ">"g3a|bagf gfed|egfa efge S:|


X: 1
T: Magnolia -- Reel
M:2/4
L:1/16
R:reel
B:Ryans Mammoth Collection
N:251
N:Contributed by Ray Davies ray:davies99.freeserve.co.uk
K:G
uD2|\
vk(G3.B) (de)dB | (de)dB (dc)BA | k(G3.B) (de)dB | Acfe dcBA |
(G3.B) (de)dB | (de)dB dcAF | G2 kg4 (g2 | g2)[A2f2][B2g2] ||
vef|\
v(ge)be (ge)be |(fe)^df eBef | u(ge)be (ge)be | (fe)^df eBef|
(ge)be (ge)be | (fe)^df eBef | (ge)be (ge)be | fe^df e2 ||


X: 1
T: Maguinnis' Delight -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:324
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:F
vcB"^Segno"|\
|:AFcF dFcF | AFcF B2u((3dcB) | AFcF dFcF | BGGA B2u((3dcB) :|
|:vf2u(a/g/f/e/) fcAc | f2(a/g/f/e/) fgag | f2(a/g/f/e/) fcAc |\
 BGGA B2(Bc) "^Segno":|


X: 1
T: Maid in the Pump-Room -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:G
((3uDEF)|vG2vDD D2B2|cBAc B3uA|GFGA G2B2|AGAB vA2((3uDEF)|
G2DD D2B2|cBAc B3A|GFGA BAGF|G2G2G2:|
|:uD2|GBdB GBdB|cBAc B3uA|.G2vGG G2B2|AGAB c2A2|
GBdB GBdB|cBAc B3uD|D2G2B2d2|dcBA G2:|


X: 1
T: MAID MARIAN -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000522192422 by John Chambers jchambers:casc.com
K: D
uA2 \
| A^GAB ABcd | edcB A2A2 | dAFA dAFD | EDEF E2E2 |
| A^GAB ABcd | edcB AGFE | FAdf EAce | d2f2d2 :|
|: vcd \
| edcd egfe | fede fagf | gbbg faaf | edcB A2a2 |
| bggb + affa | gfed cBAG | FAdf EAce | d2f2d2 :|


X: 1
T: The Maid of Argyle's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:265
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
v.g2(dc) .B2(AG) | FGAB cAAf | gd"4"ec .B2(AG) | DFAc (BG).G2 |
 .g2(dc) .B2(AG) | FGAB cAAf | gd"4"ec .B2(AG) | DFAc (BG).G2 :|
|:(DG)(BG) (AG)(BG) | (DG)(BG) cAAc | Bdef gedc | BdAc BGGB |
  (DG)(BG) (AG)(BG) | (DG)(BG) cAAc | Bdef gedc | BdAc (BG).G2 :|


X: 1
T: Maid of Athens -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 159
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
vFAAF GFED | FAAc dABG | FAAF GFGB | AFdF E2D2 |
 FAAF GFED | FAAc dBAG | FAAF GFGB | AFdF E2D2 ::
vfddf geeg | fded cAA2 | fddf geeg | fdec d2d2 |
 fddf geeg | fded cAA2 | FAAF GFGB | AFdF E2D2 :|


X: 1
T: MAID OF ISLA -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080608 by John Chambers jc:jc.tzo.net
K: Amix
uc \
| vA<uA (e>.c) (e>.f)ec | vA<uA (ve>.c) (uf<e)c2 \
| uA<vA "SEGUE"e>c e>fec | uf>ga>f (e<c) Bc |
| vA<uA e>c e>fec | vA<uA e>c (f<e)c2 \
| uA<vA e>c e>fec | f>ga>f (e<c)B |]
ue \
| (va>.b)af (ue>.f)ec | (va>.b)af (e<f) ce \
| "SEGUE"a>baf e>fec | f>^gaf (e<c)Be |
| a>baf e>fec | a>baf (e<f) ce \
| a>bf>a e>fc>e | f>^gaf (e<c)B |]


X: 1
T: Maid of Selma -- Jig
R:jig
B:Ryan's Mammoth Collection
O:SCOTCH
Z: Contributed by Ray Davies, ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:G
v(G2.E) uEDE|vG3 (g2e)|(d2B) BAG|ABA (A2B)|\
(G2.E) EDE|G3 (g2e)|(d2B) BAG|"4"A3 G3:|
vd3  gfg|e3 dcB|(d2e) (g2a)|(b2e) e2 z |\
d3 gfg|e3 dcB|(d2e) (g2b)|a3  (g2a)|\
(b2e) efg|(f2d) d3 |(e2B) BAG|(A2E) E3 |\
(G2E) EDE|G3 g3|edB BAG|"4"A3 G3 |]


X: 1
T: Maid on the Green -- Jig
R:jig
B:Ryan's Mammoth Collection
N: 111 624
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:G
d|\
gfg e2d | Bee dBA | BGG dBG | FAA A2f |
gfg e2d | Bee dBG | Bdd dBG | BAG G2:|
|:g|\
gfg afd | gfg a2a | bgg aff | gfa g2a |
bgg aff | gfg e2d | Bee dBG | BGG GBd :|


X: 1
T: THE MAID'S COMPLAINT -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 9/8
L: 1/8
Z: Contributed 20010706210748 by John Chambers jmchambers:rcn.net
K: F
  uc2A A2f edc | d2e f2g afd | c2A A2f edc |1 def gfe f3 :|2 def cAF F3 |]
|: a2f f2a agf | g2e e2g gfe | f2d d2f edc |1 def gfe f3 :|2 def cAF F3 |]


X: 1
T: Maloney's Fancy -- Jig
R:jig
B:Ryan's Mammoth Collection
N: 90 473
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:D
uD|\
F2A AFA | AFA d2B | AGF G2A | BGE E2d |
F2A AFA | AFA d2B | AGF G2B | AFD D2 H:|
|:u(c/d/)|\
ecA ABA | edc d2B | AGF G2B | BGE E2F |
ecA ABA | edc d2B | AGF G2B | AFD D2:|
|:(f/g/)|\
agf g2e | fec d2B | AGF G2B | BGE E(fg) |
agf g2e | fdc d2B | AGF G2B | AFD D2 "_D.C.":|


X: 1
T: Manchester -- Reel
R:reel
B:Ryans Mammoth Collection
N:250
N:Contributed by Ray Davies ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:Emix
uE2|\
E"4"eed cABG|AFdF DEFD|E"4"eed cABG|AFdF (3.E.E.EE2|
E"4"eed cABG|AFdF DEFD|E"4"eed cABG|AFdF (3.E.E.EE2:|
vegBg egbg|fede fgaf|egBg egbg|fedf e2 z2|
vegBg egbg|fede fgaf|ecBA GBdc|BGAF (3.E.E.EE2:|


X: 1
T: MANHATTAN -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000425155505 by John Chambers jchambers:casc.com
K: Bb
vdc \
| v.B2vFB DBFB | GBFB DBFB | cBcd edcB | Af=eg f_edc |
| v.B2vFB DBFB | GBFB DBFB | Agfe dcBA | B2d2B2 :|
|: uf2 \
| vbfdf gfdf | bfdf gfdf | bagf edcB | ABcd .c2.f2 |
|  bfdf gfdf | =efga bg_eg | f=efg f_edc | B2d2B2 :|


X: 1
T: MARCHIONESS OF HUNTLY'S -- STRATHSPEY
C:
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080825 by John Chambers jc:jc.tzo.net
K: A
(vA,3.C)(uE3.C) (D3.F)TE4 | (F3.B)(B3.c) "SEGUE"(dc).B.A (GF).E.D |\
C3DE3C D3FTE4 | F3B ("4"AG).F.E {G}"4"A4 A,4 |
A,3CE3C D3FTE4 | F3BB3c (dc).B.A (GF).E.D |\
C3DE3C D3FTE4 | F3B ("4"AG).F.E {G}"4"A4 A,2 |]
ud2 |\
(c3.e)(A3.e) (c3.e) (dc).B.A | (GB3)E3B (GB3)E3B |\
(c3.e)"SEGUE"A3e c3e (dc).B.A | (GB3)E3G {G}"4"A4 "4"e3d |
(ce3)A3e c3e {g}a4 | (FB3)B3c (dc).B.A (GF).E.D |\
C3DE3C (DF3)TE4 | F3B ("4"AG).FE {G}"4"A4 A,4 |]


X: 1
T: Mardi Gras -- Reel
R:reel
N:304
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:A
"_p"v.[D2F2]-v.[D2F2] u.[C2E2]-u.[C2E2] |\
 .[D2F2]-.[D2F2] .[C2E2]-.[C2E2] |\
(E=F^FG A^AB=c) | (^c=cB^A =AG=GF)"_p" |
.[D2F2]-.[D2F2] .[C2E2]-.[C2E2] | .[D2F2]-.[D2F2]  [C4E4]  |\
Bcde fagf | e2e2e2 z2 :|
|:"_mf"ve2cA f2dB |"_cresc~~~" e2cA dcBA | e2cA f2dB |\
 e2k[d2g2]"_ff" k[c4a4]  |
"_mf"e2cA f2dB | "_cresc~~~"e2cA dcBA | A,2k[C2E2] k[D4F4]  | \
"_ff"E2k[d2g2] k[c4a4]  :|


X: 1
T: Margery's Favorite -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 312
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:F
vF2Ad c2Ad | cAFA cAf2 | uF2Ad c2Ad | AdcA GABG |
vF2vAud c2Ad | cAFA cAf2 | F2Ad c2Ad | cAG"4"A F2z2 :|
|:va2vfua g2eg | fedf e^cA2 | a2fa g2eg | fedf e2z2 |
a2fa g2eg | fedf e^cA2 | A2^ce agfe | gfef d2z2 :|


X: 1
T: THE MARKET GIRL'S -- JIG
C: J.Sullivan
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20010701014002 by John Chambers jmchambers:rcn.net
K: G
   vDEF GBG | AGA ABG | DEF GBG | AEE GEE \
|   DEG GBG | AGA B2g | gfe dcB | AGE GED :|
|: vBdd dBd | BdB dBG | Bdd dBd | AGE GED \
|   Bdd dBd | BdB def | gfe dcB | AGE GED :|


X: 1
T: Marquis Hansley's -- Reel
R:reel
B:Ryan's Mammoth Collection
N:272
O:SCOTCH
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
u((3GFE)|\
D2 (FD) ADFD | C2 (CA,) EA,CA, | D2 (FD) ADFD |\
((3Bcd) ((3efg) (fd) d z |
D2 (FD) ADFD | A,2 (CA,) EA,CA, | D2 (FD) ADFD |\
((3Bcd) ((3efg) (fd) d :|
|:uA|\
d2f2 gefd | B2 (ed) cABc | d2f2 gefd | ((3Bcd)((3efg) (fd) d2 |
d2f2 gefd | B2 (ed) cABg | ((3fgf)((3edc) ((3dcB)((3AGF) | \
((3Bcd)((3efg) (fd) d :|


X: 9
T: MARQUIS OF BOWMONT -- REEL.
R:reel
C:SCOTCH.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
M:C|
L:1/8
K:Bb
uB|vFBEB DBFB|DdcB cCCB|FBEB DBFB|DdcA BB,B,B|\
FBEB DBFB|DdcB cCCB|DBFB EBDB|FBcA BB,B,|]
uB|vfBdB fBdB|cF"4"AF cF"4"AF|fBdB fBdB|FdcA BB,B,B|\
fBdB fBdB|cF"4"AF cF"4"AF|fBgB aBbB|dBcA BB,B,|]


X: 1
T: MARQUIS OF HUNTLEY'S -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
N: Can be used as a Strathspey
M: C|
L: 1/16
Z: Contributed 20080603 by John Chambers jc:jc.tzo.net
K: D
uA2 \
| vdud3(f3.d) (g3.e)(f3.d) | uBvB3("4"e3.B) (c3.A)(A3.c) \
| "SEGUE"vdud3f3d g3ef3d | uB3"4"e (dcBA) d4 D2A2 |
| vdud3f3d g3ef3d | BB3"4"e3B c3AA3c | vdud3f3d g3ef3d | uB3"4"e (dcBA) d4 D2 |]
uB2 \
| (vA3.D) (uFED2) (A3.B)(d3.f) | "SEGUE"g3ef3d "4"e3dB3d \
| A3D (FED2) A3Bd3b | a2fe3f d4 uD2uB2 |
| A3D (FED2) A3Bd3f | g3ef3d "4"e3dB3d \
| A3D (FED2) A3Bd3b | a3fe3f d4 D2 |]


X: 1
T: MARQUIS OF HUNTLY'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080724 by John Chambers jc:jc.tzo.net
K: Gm
uF \
| (vD<G)(uG>.F) (D<G)(G>"4".A) | (F>.G)(A>.B) (c/B/A/G/) (u.F."4"A) \
| (D<G)"SEGUE"G>F (D<G) G>g | f>d (d/c/B/A/) ("4"{A}G2 uG)F |
| vD<GG>F D<GG>"4"A | F>GA>B (c/B/A/G/) (u.F"4".A) \
| (D<G)G>F (D<G) G>g | f>d (d/c/B/A/) "4"{A}vG2 uG |]
ud \
| (vg>.a)(ub>.g) (d>.g)(b>.g) | "SEGUE"a>fc>d f>ga>f \
| g>ab>g d>gb>g | a>fd>^f vg/g/g ug2 |
| g>ab>g a>^fg>d | f>cd>f A>Fc>A \
| (D<G)G>F (D<G) G>g | f>d (d/c/B/A/) {A}vG2 uG |]


X: 1
T: MARSHALL HILL'S -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20000505193029 by John Chambers jchambers:casc.com
K: Bb
(ude) \
| f>bd>f B>dF>B | D>B,D>F B2(3FGA | B>FD>F d>cB>d | f>ed>e c2(de) |
| f>bd>f B>dF>G | D>B,D>F B2(3FGA | B>FB>d c>eA>c | B2B2B2 :|
|: (uBA) \
| B>df>a b>ag>^f | g>^fg>a g2(cB) | A>FA>c e>gf>e | d>cd>e f2(dc) |
 | B>df>a b>ad>D | E>Gc>e g>ec>E | D>FB>d c>eA>c | B2b2B2 :|


X: 1
T: Masons' Apron -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:380
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
ug2|\
aAAB ABAF | EFAB {AB}c2BA | dBBc BcBA | Bcde {g}f2ed |
aAAB ABAF | EFGB {AB}c2BA | Bcde fefa | (3AAA cB A2 |]
ue2|\
cAeA fAeA | cAeA fedc | dBfB bBfB | dBfB {g}f2ed |
cAeA fAeA | cAeA fedc | Bcde fefa | (3AAA cB A2 |]


X: 1
T: The Mason's Cap -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
ue|c>AA>B A>BA>F|EFAB {AB}c2(BA)|d>BB>c B>cB>A|Bcde {g}f2(ed)|
c>AA>B A>BA>F|EFAB {AB}c2BA|Bcde fefa|(3.A.A.A(cB) A2 A::
e|(cA)(eA) (fA)(eA)|.c.A.e.A .f.e.d.c|(dB)(fB) (aB)(fB)|\
(dB)(fB) .f2(ed)|
(cA)(eA) (fA)(eA)|(cA)(eA) .f.e.d.c|.B.c.d.e .f.e.f.a|\
(3.A.A.A(cB) A2 A:|


X: 1
T: Massasoit -- Hornpipe
Z:Bob Puckette <bpuckette:msn.com> 2003-3-10
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:D
uA2|AFAd fedB|AFAd dedB|AFAd fedf|afge fedB|
AFAd gedB|AFAd dedB|AFAd fedf|gABc d2:|
|:(ud"4"e)|fedf eAAd|fedf abab|fedf eAAA|fd"4"ec .d2(de)|
fedf eAAd|fedf abag|fedf eAAA|fdec d2:|


X: 9
T: MAGIC SLIPPER -- REEL.
T: Maude Millar
R:reel
N:version of Maude Millar
B:Coles pg 30.1
Z:John B. Walsh, 5/8/2002 <walsh:mat::h.ubc.ca>
M:2/4
L:1/16
K:G
u(ge) S|dBAB GFEF|.G2BG dGBe|dBAB GFED|Bee^d efge|
dBAB GFEF|.G2BG dGBe|dBAB GFED|Bee^d efge:|
|: dega bgab|gdBd gdBg|dega bgab|gafg efge|
dega bagf|gfef ">"g3a|bagf gfed|egfa efge S:|


X: 1
T: May-Pole -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
u((3def)|gagf gdBd|cedc Bdd2|cedc BdcB|ABcd gfed|
gagf gdBd|cedc Bdd2|cedc BdcB|AcBA G2:|
bc'b^a bgeg|fagf gfe2|bc'b^a bgeg|fagf e2fg|
aba^g afdf|egfe fed2|aba^g afdf|egfe d2z2|]
d2ef gab2|c'2ba d'bg2|e2fg d2gb|abag fed2|
d2ef gab2|c'2ba d'bg2|e2fg d2fg|bagf g2|]"D.C."


X: 1
T: Mazeppa -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:Bb
((3ufga)|vb>ab>f d>FB>d|c>BA>c B>df>b|\
g>ec>g f>dB>d|c>f=e>"4"c' f>^fg>a|
b>ab>f d>FB>d|c>BA>B c>de>f|\
g>ec>g f>ec>f|B2{a}b2B2:|
|:((3uBc^c)|d>BG>B d>BG>d|c>BA>B (3GD^F (3GAB|\
c>A=F>A c>AF>A|G>F=E>G (3FEF (3^FGA|
B>GD>G B>GD>G|B>cA>B (3G^FG (3AB=B|\
c>A=F>A c>ed>c|B2b2B2:|


X: 1
T: McDonald's -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 162
N:(Often used for Virginia Reel)
N:VIRGINIA REEL. First lady and foot gent, forward (meet each other) and return to
N:places.- First gent and foot lady same - First lady and foot gent, forward, turn
N:with right hands. back to places.- First gent and foot lady same.-First lady and
N:foot gent, forward, turn with left hands, back to places- First gent and foot lady
N:same.- First lady and foot gent, forward, turn with both hands, back to places.-
N:First gent and foot lady same.-(First lady and foot gent, forward, back to back. First
N: gent and foot lady same)-[SELDOM USED.] First couple give right hands, left hands
N:to opposite (so on to foot of set) up centre with partner to places.- March: ladies
N:to right, gents to left, all up the centre. First couple down centre and stop.
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
B|\
ud3 "4"e dBgB | dBgB aAAB | d3 e dBgB | AcBA BGGB |
Bdde dBgB | dBgB aAAB | Bdde dBgB | AcBA BGG::
uB|\
dgbg agbg | dgbg ageg | dgbg agbg | dedc BGGE |
DGBG AGBG | DGBG AGEG | BAGF GFED | EFGA BGG:|


X: 1
T: McGuffum's -- Reel
R:reel
B:Ryan's Mammoth Collection
N:187
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:G
ud2|\
(BG).G2 Bcdg | BGgB aAAc | (BG).G2 Bcde | dega (bg).g2 |
(BG).G2 Bcdg | BGgB aAAc | (BG).G2 Bcde | dega (bg).g2 :|
|:a2|\
bgfg (eg)(dg) | cgBg aAAa | bgfg egdg | efga bgga |
bgfg (eg)(dg) | cgBg aAAc | BGcA dBge | dBcA (BG).G2 :|


X: 2
T: MERRY LADS OF AYER -- REEL.
C:SCOTCH.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
R:reel
M:C|
L:1/8
K:D
ug"^Segno"|vfed"4"e dAAg|(fe).d.f (g/a/b) ag|fed"4"e dAAd|(Bd) AF
(FE) Eg|\
fed"4"e dAAg|(fe)df (g/a/b) ag|fed"4"e dAAd|BdAF (FE)E||
uf|vdfab afef|dfag a2 (fe)|dfab afef|gbaf feef|\
dfab afef|dfab a2 (fe)|df"1"a"4"d' "1"a"3"f"1"d"3"f|\
"2"gbfa efga "_D.S.""^Segno"||


X: 4
T: MERRY NIGHT AT TUMBLE BRIG -- REEL.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
R:reel
C:SCOTCH.
M:C|
L:1/8
K:Em
vEBGB E/E/E "tr"B2|vFD"4"AF DEFD|EBGB E/E/E "tr"B2|FD"4"AF (BE)E2|\
vEBGB E/E/E "tr"B2|FD"4"AF DEFD|EB,GE FD"4"AF|GBAF E/E/E E2||
vefge bgfe|Bgfg afdf|efge bgfe|Bagf {f}e2 e2|\
efge bgfe|Bgfg afdf|bfge fd"4"eF|GBAF E/E/E E2||


X: 1
T: Mill-Town Maid -- Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Amix
vdc"^Segno"|]BE~E2 Bdcd|BE~E2 dAFA|BE~E2 Bcde|fdec dAFA|\
BE~E2 Bdcd|BE~E2 dAFA|BE~E2 Bcde|fdec dAFA:|\
|:Beec d2dc|Beec dAFA|Beec dfag|fedc dAFA|\
Beec d2dc|Beec defg|afba gfeg|((3fga) ef dfec"^Segno":|


X: 1
T: THE MILLER OF DRONE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
K: A
%%slurgraces 1
(ucB) |\
(vAF3)(F3"4".A) (E3.F)(E3.C) | (A,3.A,) (A,3.c) {c}B4 (B2cB) |\
(AF3)(F3.A) "SEGUE"E3FE3C | D3FE3G "4"A4 ("0"A2cB) |
(AF3)F3"4"A E3FE3C | (A,3.A,) d3c {c}B4 (B2cd) |\
"4"e3Bc3G A3EF3C | EE3 F3G A4 A2 H|]
(ufd) |\
(v"4"ec3)(c3.a) (e3.e) (fedc) | ("4"e3.c)"SEGUE"c3a Tf4 f3a |\
(ec3)c3a e3e (fedc) | d3Bc3A TF4 (F2fd) |
(ec3)c3a e3e (fedc) | (ec3)c3a f4 f3g |\
(3a2g2f2 (3e2f2g2 (3a2e2d2 (3c2B2A2 | d3Bc3A TF4 F2 "D.C."|]


X: 1
T: The Miller's Maid
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
vdB"Segno"|:A2FA B2GB|A2FA GEE2|A2FA Bdce|dABG FAdB|
A2FA B2GB|A2FA GEE2|A2FA (Bd)ce|dABG FDD2H::
dAFA d2fa|gfed cee2|dAFA Bdce|dABG FDD2|
dAFA d2fa|gfed cee2|d2cd B2A2|Bdeg fddB"Segno":|


X: 1
T: MILLER'S -- REEL.
C:ZEKE BACKUS.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
R:reel
M:2/4
L:1/16
K:A
vA,2CE D2F"4"A|"SEGUE."E2GB A2cA|BEcE dEcE|BEcB AFEC|\
A,2CE D2F"4"A|E2GB A2ce|{g}fefg agaf|ecBc "4"A2:|
|:((3uefg)|a2(ga) fece|b2(bg) agfe|gebe gbeg|fe^df .e2((3efg)|\
a2(ga) fece|fgag fece|fdge afed|cABG "4"A2:|


X: 1
T: MINEAPOLIS -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20000505194420 by John Chambers jchambers:casc.com
N:
N: (Can be used as a Clog.)
K: Bb
(udc) \
| B>FD>F B>Fd>B | d>Bd>f b>fd>B | F>Ac>A e>cA>F | A>FA>c e>cA>F |
| B>DF>B d>BF>D | d>Bd>f b>fd>f | g>ab>a g>f=e>f | g>f{g}f>=e f2 :|
|: (uBd) \
| f>dg>d f>Bd>f | g>ab>a g>fe>d | e>fg>f e>dc>B | A>Bc>B A>GF>E |
| D>BA>B G>BF>B, | D>BA>B G>BF>A | B>ba>g ^f>ge>A | B2b2B2 :|


X: 1
T: Minnie Foster's -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
N:156 929
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:F
u(A>.B)|\
v(c>.F)(A>.c) "^SEGUE"d>FB>d | c>FA>c f>ef>^f |\
 g>ce>g b>ea>g | ((3fef) ((3gfd) c>AB>=B |
c>FA>c d>FB>d | c>FA>c f>ef>^f | g>eb>g e>cB>G | F2 "4"A2 F2:|
|:u(e>.f)|\
g>ce>g b>eg>b | a>Ac>f a>cf>a | g>"4"c'"4"=b>a a>gf>d |\
 c2 "4"c'2 c>A,B,>=B, |
((3C=B,C) A,>C F>Ac>^c | ((3d^cd) D>F B>df>b | a>cf>a e>gc>e |\
 f2 a2 f2:|


X: 1
T: Minstrel's Fancy -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 157 936
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
u(F>.G)|\
"4"A>FA>d B>GB>d | "4"A>FA>d f2"4"e>d | c>eg>f "4"e>dc>d |\
 (3efe(3dcB A2F>G |
 "4"A>FA>d B>GB>d | A>FA>d f2e>d | c>eg>f e>dc>"4"e | d2f2 d2:|
|:u(e>.f)|\
g>fg>e c>AB>c | d>cd>e f2e>f | g>fg>e c>AB>c | (3efe(3dcB A2F>G |
 A>FA>d B>GB>d | A>FA>d f2e>d | c>eg>f "4"e>dc>e | d2f2 d2:|


X: 1
T: Miss Barker's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:F
vcB|.A2.F2 FAGF|EGB2 BdcB|Acde fcdB|.A2.G2 .G2cB|
.A2.F2 FAGF|EGB2 BdcB|Acde fcdB|A2F2F2:|
|:uc2|fcAc fagf|gece gbag|afge fdgf|.e2.c2 .c2fe|
dcBA B2ba|gfed c2BA|Bcde fcdB|A2F2F2:|


X: 1
T: Miss Brown's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
((3GFE)|D2D2 DFAF|dFAF dFAF|E2(EF) GBEB|edcB AGFE|
D2D2 DFAF|dFBF GFED|DFAg faec|d2d2d2::
vag|(fd).d.d fdad|fd ((3efg) a2ed|(cA).A.A ceAe|cdef g2eg|
(fd).d.d fdad|fd ((3efg) a2gf|gbag fedc|d2d2d2:|


X: 1
T: Miss Campbell's -- Reel
R:reel
B:Ryan's Mammoth Collection
N:140
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:C
uA|\
G>EGA c2c>e | {e}d>cde dcAc | GEGA c>dea | g>cg>f eccA |
G>EGA c2c>e | {e}d>cde dcAc | GEGA c>dea | gcgf   ecc |]
ue|\
g>agc acgc | fdec Bdde | g>agc acgc | fedf ecce |
gagc acgc  | fdec Bdde | cGEG cdea  | gcgf ecc |]


X: 1
T: Miss Corbett's -- Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Dmix
vD2FD ADFD|EcGc Ecc2|D2FD ADFD|((3Bcd) Ad FDD2|
D2FD ADFD|EcGc Ecc2|D2FD ADFD|((3Bcd) Ad FDD2H||
((3fga) dg fdad|((3fga) cg ecgc|((3fga) dg fdad|((3Bcd) Ad FDDg|
fadg fdad|egcg ecgc|dfeg fagb|afge fdAF"D.C."||


X: 1
T: MISS DALY'S - JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20020326191234 by John Chambers jmchambers:rcn.com
K: Am
(ue>.d) |\
(vc<A) zvc (uB<D) zuB | (vA>.B)(c>.d) (e<a) ("4"e>.d) |\
(c<A) zc (B<E) z"4"e | (d>.c)(B>.c) A2 ("4"e>.d) |
(c<A)zc (B<E) zB | (A>.B)"SEGUE"c>d (e<a) "4"e>d |\
(c<A) zc (B<E) z"4"e | d>cB>c A2 z |]
uG |\
("4"vG>.G)(A>.B) (c<"4"e) zvc | (d>.d)(c>.d) (e<c) zA |\
(G>.G)(A>.B) (c<"4"e) z"4"e | (d>.c)(B>.d) c2 z"SEGUE"G |
G>GA>B (c<e) zc | d>dc>d (e<c) zA |\
G>GA>B (c<e) ze | d>cB>d c2 z!fermata!x |]
K:F
uc |\
(vc>.a)(g>.f) (fc) zvc | (uc>.a)(g>.f) (fc) zuc |\
"SEGUE"c>cd>e {g}f>ef>g | a>"4"c'b>a (gd) zud |
vd>ba>g (gd) zvd | ud>ba>g (gd) zud || c>=Bc>d e>fg>a |1 f>ag>f e>dc>=B :|2 f2 a2 f2 "D.C."|]


X: 1
T: Miss Daly's Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:367
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
vkgu((3B/c/B/AB) kgBkaB | kg((3B/c/B/AB) kdBAB |\
g((3B/c/B/AB) kgBkaB | egfe defa |
kg((3B/c/B/AB) kgBkaB | kg((3B/c/B/AB) kdBAB |\
g((3B/c/B/AB) kgBkaB | egfe defg |]
va2fd (Ad).f.d | "4"(ed).f.d "4"(ed).f.d |\
 a2fd (Ad).f.d | (eg).f.e (de).f.g |
 a2fd (Ad).f.d | "4"(ed).f.d "4"(ed).f.d |\
 afge fd"4"e^c | d^cd^d "0"e"1"^efa "_D.C."|]


X: 1
T: MISS DRUMMOND OF PERTH -- STRATHSPEY
C:
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080825 by John Chambers jc:jc.tzo.net
K: Am
ua4 |\
vAuA3 (ve3"4".d) uB3vd "4"e4 | (d3.f) (B3.g) (dg3)(BG3) |\
vAuA3 (ve3"4".d) uB3vd (ue3.g) | (a3.e)(g3.B) (BA3) (u.A2.a2) |
"SEGUE"AA3 "4"e3d B3d "4"e4 | d3g B3g (dg3)(BG3) |\
AA3 "4"e3d B3de3g | a3eg3B (BA3)A2 |]
ue2 |\
vaua3 (e3.a) (c3.a) (e3.^f) | ugvg3 (ud3.g) (B3.g) d4 |\
"SEGUE"aa3 e3a c3ae3g | a3eg3B (BA3) A2e2 |
aa3 e3a c3ae3^f | gg3d3g B3gd3g |\
aa3 e3a g3b e3g | a3e g3B (BA3)A2 |]


X: 1
T: Miss Gay's -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 175
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:G
uD2|\
GGGG BABd | egdg bgeg | GGGG AGBG | AGBG GFED |
 A3B AGAB | cBcd edef | gfga gfed | cBAF G2 ::
kA2ka2 .a2ba | gfef .g2.g2 | .G2Bd gfed | edef .g2.G2 |
kA2ka2 .a2ba | gfef .g2.d2 |  egfa gfed | cBAF G2z2 :|


X: 1
T: Miss Gunning's Fancy -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:214 ÿ
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
ued"^Segno"|\
c2((3cBA) (dE) E2 | CEAc BE~E2 | c2((3cBA) GABc | defg afed |
c2((3cBA) (BE) E2 | CEAc BE~E2 | c2((3cBA) GABg | aefd cAA2 |]
aAaA aAfe | dcBA Gefg | aeae aefe | dBAG Aefg |
aAaA aAfe | dcBA Gefg | agfe fedc | BEFG A2  |]
u"2"e2|\
"1"a"0"A"3"c'"0"A aAc'A | "2"b"0"A"4"d'"0"A bAd'A |\
"3"c'"0"A"0"e'"0"A c'Ae'A | "3"dcBA EA"0"A2 |
"1"aAc'A aAc'A | bAd'A bAd'A | c'Ae'A c'Ae'A | "3"dcBA EAA2 |]
cefe cefe | ((3fga) (ec) (BE) E2 | cefe ceag | fagb agfe |
cefe cefe | ((3fga) (ec) (BE) E2 | ecea fdfa | gbeg aefd"^Segno"|]


X: 1
T: Miss Horgan's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:216
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:C
uG|\
(EG).G.c (Ac).G.c | (EG)(GE) (FD)(DF) | (EG).G.c (Bc).d.f |\
.e.c(ge) (Gc).c.G |
(EG).G.c (Ac).G.c | (EG)(GE) (FD)(DF) | (EG).G.c (Bc).d.f |\
.e.c(ge) (Gc).c:|
|:a|\
gcec gcfa | gcec Bdfa | gcac gcec | fdBg ecca |
gcec gcfa | gcec dfBg | ecBc Gcec | fagf (ec).c"_D.C.":|


X: 1
T: Miss Jess. Watson's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:Bb
uf|vbf ~f2 dB ~B2|vedcB AGFE|DFBd EGcd|edcB BAGF|
vbf ~f2 dB ~B2|c=Bcd edc_B|Acfa Bc=eg|f2a2f2z:|
|:f|(vge)de ge(be)|(fd)^cd fd(bd)|gefd ecdB|cABG BAGF|
(DF)Bd (EG)ce|dBec fdge|fdec dBcA|B2{a}b2B2z:|


X: 1
T: MISS JOHNSON'S -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000425164034 by John Chambers jchambers:casc.com
K: G
uD2 \
| GABG "4"AGED | GABc "4"e2d2 | gfgd "4"edBG | ABAG E2D2 |
| GABG    AGED | GABc "4"e2d2 | gfgd "4"edBG | A2G2G2 :|
|: ud2 \
| dgfg "0"edBG | dgfg "0"e2d2 | gfgd "4"edBG | ABAG E2D2 |
| GABG    AGED | GABc "4"e2d2 | gfgd "4"edBG | A2G2G2 :|


X: 1
T: MISS JOHNSON'S -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010522160935 by John Chambers jc:trillian.mit.edu
K: G
vdc "^Segno"|]\
  Bcde dcBc | dBgB bBgB | Bcde dcBc | Aaag fedc \
| Bcde dcBc | dBgBbBgB | bagf gfed | egfa gedc |]
 .B.c.B.A .G2.B(G | D)(GB)(G D)(GB2) | .B.c.B.A .G2.B(G | F)(GA).B .c.e.d.c \
| BcBA G2.B(G | D)(GB)(G D)(GB).c | dBcA BGAF | DEFG ABcA "^Segno"|]


X: 1
T: Miss Kelly's -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:236
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:Dlyd
vd2(ad) (fd)(ad) | daaf ecAc | d2(ad) (fd)(ad) | b^gaf ecAc |
 d2(fd) (ad)(fd) | d2(af) ecAc | def^g a2(ga) | bgaf ecAc :|
|:.d.f.B.f .d.f.B.f | .d.f.B.f .e.c.A.c | defg a2(ga) | bgaf ecAc |
dfBf dfBf | dfBf ecAc | defg a2(ga) | bgaf ecAc :|


X: 1
T: Miss McCloud's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:223
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
u{c}(BA)|\
.G2.g2 edeg | B2{c}(BA) BcBA | .G2.g2 edeg | A2{B}(AG) AcBA |
.G2.g2 edeg | B2{c}(BA) Bc.d2 | u(e3.f) edef | gedB A2 :|
|:u{c}(BA)|\
GABc dBGA | B2{c}(BA) BcBA | GABc dBGB | A2{B}(AG) AcBA |
GABc dBGA | B2{c}(BA) Bc.d2 | u(e3.f) edef | gedB A2 :|


X: 1
T: MISS McDONALD'S -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010522160327 by John Chambers jc:trillian.mit.edu
K: G
vdc \
| BGFG AGFG | Bdef g2fg | aAAB cBA^G | ABcd fedc \
| BGFG AGFG | Bdef g2fg | aAAB cBA^G | ABcd e2dc |]
  G2GD EDB,D | G2GD B,DB,D | G2GD EGgf | .d.G(c/B/A/G/) .B.A.A.B \
| G2GD EDB,D | G2GD B,DB,D | G2GD EGge | .d.G(c/B/A/G/) BAA2 |]
  e^def g2(fg) | e^def gdBd | e^def g2(fg) | ((3efg) ((3fga) gdBd \
| e^def g2(fg) | e^def gdBd | e^def gfgd ((3efg) ((3fga) gdef |]
  g2(dB) BAAB | (3GGG (Ge) dBBd | ((3efg) (dg) BAAB | EGFA Ggfa \
| g2(dB) BAAB | (3GGG (GB) dBBd | ((3efg) (dg) BAAB | EGFA G2 "_D.C."|]


X: 16
T: DAN BACKUS' FAVORITE -- REEL.
T: Miss McGuinness
R:reel
B:Coles pg. 30.8
Z:John B. Walsh, 5/8/2002 <walsh:mat::h.ubc.ca>
M:2/4
L:1/16
K:F
u(fd)|:(cF).F.F cFAc|defg agfd|(cF).F.F cFAc|.d2(cA) (AG).G2|
(cF).F.F cFAc|defg agfd|(cF).F.F cFAc|.d2(cA) (AG).G2:|
.g2(ag) fddf|dfcf dfcf|.g2(ag) fddf|fdcA (AG).G2|
.g2(ag) fddf|dfcf dfcf|(ag).f.a gfde|(fd).c.A (AG)"D.C.".G2||


X: 1
T: Miss Mountan -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:F
vcB|Acfa gbeg|fcdc BAGF|EGce cBAG|FEGE C3uB,|
vA,CFA cfaf|edbg fedc|fcdb gece|f2f2f2:|
|:vga|gece geba|gfed ^ceAG|FAdf Adfa|gfef defd|
cAGF EGCB,|A,CFA cfaf|Bdgb EGce|f2f2f2:|


X: 1
T: Miss Plaudy's -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 271
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
ud|\
BG(3.G.G.G Bcdg | BGgB aGGc | BG(3.G.G.G Bcde | dega (bg)gd |
BG(3.G.G.G Bcdg | BGgB aAAc | BG(3.G.G.G Bcde | dega (bg)g:|
|:ua|\
bgfg (eg)(dg) | cgBg aAAa | bgfg (eg)(dg) | efga (bg)(ga) |
(bg)(fg) (eg)(dg) | (cg)(Bg) (aA)(Ac) | BGcA dBge | dBcA (BG)G:|


X: 1
T: Miss Stuart's -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 960
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C
L:1/8
K:G
v(G>.A)BG (d>.G)(B>.g) | u(b/a/g/f/) (g>.G) uBA(A>.B) |\
"^SEGUE" G>ABG d>GB>g | (b/a/g/f/) g>e dB(B<g) |
vG>ABG d>GB>g | (b/a/g/f/) g>G BAA>B | vG>ABG d>GB>g | (b/a/g/f/) g>e dB(B<g) |]
v(g>.a)(g>.e) (d>b)(g>.d) | "^SEGUE"e>gd>B c>AA>d |\
 (g/f/g/a/) (b/a/g/f/) g>de>g | (d<g)g>e (d<b)b>a |
vg>be>g d>gB>g | (b/a/g/f/) g>G BAAB | G>AB>d e>fg>a | v(b/a/g/f/) ug>ve dB(B<g) |]


X: 1
T: MISSISSIPPI -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000427145324 by John Chambers jchambers:casc.com
K: G
((3udef) \
| gdBd GBdg | edef agfe | dgfe dBGB | edcB A2((3def) |
| gdBd GBdg | edef agfe | dgfe dcBA | G2g2G2 :|
|: (uga) \
| bagb agfa | gfeg fedf | edc"4"e dBGB | edcB A2(ga) |
| bagb agfa | gfeg fedf | edc"4"e dfga | bagf g2 :|


X: 1
T: Moll in the Wad -- Jig
M:6/8
L:1/8
R:jig
B:Ryan's Mammoth Collection
N:88 455
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
"G MINOR"vgdB gdB | gdB g2a | _bag g^fg | afd dcd |
gdB gdB | gdB g2a | _bag fga |1 (g3 g2)z :|2 (g3 =f2)z |]
K:Bb
fdB {c}BAB | fBB gBB | fdB {c}BAB | cAF FAc |
fdB {c}BAB | fBB gBB | fba gfe |1 dcB AGF :|2 dcB A^Fd "_D.C."|]


X: 20
T: COME UNDER MY DIMITY -- JIG.
T: Moll Roe
R:jig
N:This is the slipjig Moll Roe in disguise.
B:Coles pg. 65.4
Z:John B. Walsh, <walsh:mat::h.ubc.ca> 5/19/02
M:6/8
L:1/8
K:D
uA|Add efd|cde fef|gef g2e|Add efd|cde aba|gec d2:|
a|afa ged|cde afa|gef g2e|afa ged|cde aba|gec d2:|


X: 1
T: MOLL ROE IN THE MORNING -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 9/8
L: 1/8
Z: Contributed 20000926194919 by John Chambers John.Chambers:weema.com
K: D
UA | ddd efd cde | fff gef (g2A) |ddd efd cde | fga gec d2:|
|: uA | aff ged cde | aff gef g3 | aff ged cde | fga gec d2 :|


X: 1
T: MOLL ROE'S -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 9/8
L: 1/8
Z: Contributed 20010701013610 by John Chambers jmchambers:rcn.net
K: Gm
uD \
| DGG ABG FGA | BGB cAB c2A | DGG ABG FGA | ded cAF G2 :|
|: d \
| dBd cAG FGA | dBd cAB c2e | dBd cAG FGA | BdB cAF G2 :|


X: 1
T: Moll Shurkie's -- Jig
R:reel
B:Ryan's Mammoth Collection
N:113 637
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:Ador
vAB|\
v[A2c2]B2 [A/c/]A3/2zuc | B2^G2 "4"A<EzuB | [A2c2]B2 [A/c/]A3/2zuA |\
 G,<G,zuC A2>B2 |
v[A2c2]B2 [A/c/]A3/2zuc | B2^G2 A<EzB | [A2c2]B2 [Ac]<a3 |\
 {C}BA^G2 "4"A2 :|
|:u"0"A2|\
vA4 u{ABcd}v"4"eezuc | BA^GB A<EzuE | c4 {cdef}=ggzuc |\
 BA^G2 A2zuA |
A4 {ABcd}eezuc | BA^GB A<EzB | [A2c2]B2 [A2c2]<a2 |\
 {c}BA^G2 "4"A2 "_D.C.":|


X: 1
T: MOLLY BAWN'S -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010830180103 by John Chambers jmchambers:rcn.net
K: Gmix
uA2 \
|: .A.d(d^c) .d2(=cB) | .A.F.=c.F .dF.c.F | Add^c .d2(de) | fdcA (AG).G2 \
|  .A.d(d^c) .d2(=cB) | .A.F.=c.F .dF.c.F | Add^c .d2(de) | fdcA (AG).G2 Hy |]
|: .g2(dg) .g2(ag) | fdde .f2(fe) | .g2(g^f) .g2(ag) | ^fdcA (AG).G2 \
|   gddg   .g2(ag) | fdde .f2(fg) |  abag     fgag   |  fdcA (AG)"D.C."G2 :|


X: 1
T: Molly McGuire's -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:48
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:E
vec"^Segno"[|\
B2GB EBGB | EBGB cFFc | B2GB EBGB | Bcef geec |
B2GB EBGB | EBGB cFFc | B2GB EBGB | Bcef gee2 :|
|:Bege bege | [Bb]ege af"tr"Tf2 | Bege bege | Bcef gee2 |
Bege bege | Begb af"tr"Tf2 | gbfg e2ec | Bcef gee2 "^Segno":|


X: 1
T: The Monarch -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
K:D
u(f>.e)|"4"v(e>.d)(c>.d) "SEGUE"D>FA>d|c>B ^A>B E>FE>D|\
C>EG>B ^G>AB>c|d>ef>d A2 f>e|\
"4"e>dc>d D>FA>d|c>B^A>B E>FE>D|C>EG>B ^G>Af>e|d2 f2 d2:|
|:u(EF)|"4"v(AG)(A,2-A,>.C)(E>.G)|u(Fd) D4 (d>.c)|\
(B>.c)"SEGUE"d>^d "4"e>=dB>^G|A>A^G>A ^A>B^B>c|\
v((3dcd) (D2-D>.F)(A>.d)|u((3B^AB) (E2-E>F)(G>B)|\
A>g"SEGUE"e>c A>GE>C|(D2 {c}d2) D2:|


X: 1
T: "Money in Advance" -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
N:154 918
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:F
u(A>.B)|\
(c>.A)(f>.d) "^SEGUE"c>Af>d | (3cdc (3BAG F2 G>A |\
 B>AB>c d>ef>d | a>g(3fed c2A>B |
 c>Af>d c>Af>d | (3cdc(3BAG F2G>A | B>AB>c d>ef>g |\
a>fc>A F2:|
|:u(a>.g)|\
v(3fgf(3ded (3AdA(3FAF | (D>.F)(A>.d) f2(e>.d) |\
"^SEGUE" g>fg>a b>ag>f | e>d^c>B A2a>g |
f>ed>^c d>fA2 | b>ag>f e>g^C2 | A>^ce>b a>gf>e |\
 d2 f2 d2:|


X: 6
T: MONEY MUSK -- REEL.
R:reel
Z:20020507 John Walsh <walsh:mat:h.ubc.ca>
Z:MONEY MUSK. -- First couple join right hands and swing once
Z:and a half round, go below second couple, forward and back six.
Z:First couple give right hands, swing three quarters round
Z:(to inside of set) forward and back six, first couple give right hands,
Z:swing to place, right and left four.
M:2/4
L:1/16
K:A
uf|eAcA eAdf|eAcA Bcdf|eAcA cdea|fdBe cAAf|
eAcA eAdf|eAcA Bcdf|eAcA cdea|fdBd cAAg||
aefa eaca|aedb caBg|aefa eaca|fdBd cAAg|
aefa eaca|aedb caBg|aefa eaca|fdBe cAA||
|:"Variat:ion First: -- to second strain, ad lib"u((3efg)|ace"1"a \
"0"e'aba|"2"gBeg befg|ace"1"a c'aba|"2"gfdB A:|
|:"Variat:ion second. -- To second strain, ad lib."((3efg)|"1"ac'"2"ea \
c'"0"e"0"e'"0"e|"4"gb"2"eg "2"bee'e| "1"ac'"2"ea "2"bee'e|"2"gbeg a:|


X: 1
T: MONEY MUSK -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080608 by John Chambers jc:jc.tzo.net
K: Ador
u"4"e \
| (vd>.G)(B>.G) (d>.G)(c>"4".e) | "SEGUE"d>GB>G ((3ABA) c<"4"e \
| d>GB>G (B/c/d) d<g | "4"e>cA>d BGG"4"e |
| d>GB>G d>Gc>"4"e | d>GB>G ((3ABA) c>"4"e \
| d>GB>G (B/c/d) d>g | "4"e>cA>d BGG |]
(ue/f/) \
| (vg>.d)dg (uB>.g)df | (vg>.d)(c>.g) (B>.g)(A>.f) \
| "SEGUE"g>de>g d>gB>g | "4"e>cAc (BG)G uf |
| vg>ddg uB>gdf | g>dca B>gAf \
| g>de>g d>bc>a | B>gA>g BGG |]


X: 1
T: Monogram -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:G
vBc|{e}d^cdB GBdg|gfaf d"4"edc|(cB)dB (BA)cA|(AG)BA (GF)ED|
{e}d^cdB GBdg|gfaf df"1"a"3"c'|\
("3"c'"2"b)(ba) ("1"a"2"g)(gf)|g2g2g2:|
|:vfg|{b}a^gaf df"1"a"2"b|"3"c'"2"b"4"d'"2"b "2"g2d2|\
"0"egdg egdg|eg"4"c'b agfe|
{e}d^cdB GBdg|gfaf df"1"a"3"c'|(c'b)(ba) (ag)(gf)|g2g2g2:|


X: 1
T: MORGAN RATTLER -- JIG
R: jig
B: Ryan's Mammoth Collection of Fiddle Tunes
M: 6/8
L: 1/8
Z: Contributed 20000824194046 by John Chambers John.Chambers:weema.com
K: D
{uc}d "Segno"[|]\
|] A>GF EFG | FEF D2 {c}d | AGF EFG | B2A Bcd \
| AGF EFG | FEF D2{c}d | dcB ecA | B2A Bcd :|
|: vD2d {e}dcd | E2e {f}ede | D2d {e}dcd | B2A Bcd \
| D2d {e}dcd | E2d efg | agf edc | B2A Bcd "Segno"[|]:|


X: 1
T: MorningFair -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
Z:Bob Puckette <bpuckette:msn.com> 2003-3-8
M:2/4
L:1/16
K:D
vfe|dAFA dfed|"4"ecAc egfe|fafd Bged|c2A2A2 (fe)|
dAFA dfed|ecAc egfe|fafd Bgec|d2d2d2:|
|:vfg|afdf .a2(gf)|gece .g2(fe)|fafd Bged|.c2.A2.A2 (fe)|
dAFA dfed|"4"ecAc egfe|fafd Bgec|d2d2d2:|


X: 1
T: Morpeth's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:Bb
((3uFGA)|vB2vFuE DB,DF|GEGB AFAc|dBec fdcB|AcBG F2vGuA|
vB2vFuE DB,DF|GEGB AFAc|Bbag fedc|B2B2B2:|
|:((3ufga)|bfdB Aceg|fdcB BAGF|edec dcdB|AcBG F2(uG"4"_A)|
GEGB edcB|AFAc fedc|Bbfd cBAc|B2B2B2:|


X: 1
T: Morton's -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
uD2|GBGB AcAc|BcdB G2(AB)|cAcA BGBG|ABAF GFED|
GBGB AcAc|BcdB c2(Bd)|egfa gedc|B2 G2 G2::
Bgg2 dBB2|Bgg2 dBB2|eaaa a2 a2|ABAF GFED|
GBGB AcAc|BcdB c2(Bd)|egfa gedc|B2 G2 G2:|


X: 1
T: MOUNT YOUR BAGGAGE -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20010526030438 by John Chambers jc:trillian.mit.edu
K: Am
uE \
| ABA  ABd | ege dBG | BAB GAG | BAB GAB \
| A>BA ABd | ede a2g | edc Bcd | ecA A2 :|
|: u^g \
| {b}a^ga ABA | {b}a^ga A2^f | g2G GAG | BAB GAB \
|    cBc  dcd |    ecA  Bcd  | edc Bcd | ecA A2 :|


X: 1
T: MOUNTAIN RANGER -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20010907143422 by John Chambers jmchambers:rcn.net
N:
N: MOUNTAIN RANGER. (First couple cross over.) First lady down the centre with
N: 2d gent, and back. (Same time.) First gent balance with 2d lady, and turn.
N: First gent down the centre with 2d lady, and back. (Same time.) First lady
N: balance to 2d gent, and turn.  First couple down the centre and back, cast off.
N: Ladies' chain.
K: Bb
vFE \
| DFBc d2vcd | edcB G2vFE | DFBc d((3B/c/B/)AB | gfdB c2vFE|
| DFBc d2vcd | edcB G2vFE | DFBd cBAc          | B2b2B2 :|
|: vBc \
| d((3B/c/B/)AB GBFB | DFBc d((3B/c/B/)AB | gBfB edcB | GccB ABce |
| d((3B/c/B/)AB GBFB | DFBc d((3B/c/B/)AB | gBfB edcB | AFGA B2  :|


X: 1
T: MOUNTAIN -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010523135358 by John Chambers jc:trillian.mit.edu
K: A
 vA2ed Bdef | =g2dg Bgdg | A2ed Bdef | =g2{a}gf gedB \
| A2ed Bdef | =g2dg Bgdg | Afed Bdef | gdBd cAA2 :|
|: a2ea caBf | =g2dg B=gc^g  | a2ea caBf | =gdBd cAA^g \
|  a2ea AaBf | =g2dg Bge^g | agef =gaba | gedB BAAa :|


X: 1
T: THE MOUNTAIN SPRITE -- JIG
C: Frank Livingston
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20020209161724 by John Chambers jmchambers:rcn.com
K: C
vG, C2 E G4 | {d}c>Bc>a g>ed>c | G, B,2 D G4 | {c}B>AB>"4"e d>BA>G \
| G, C2 E G4 | A, D2 F "4"A4 | {c}B>AB>a (3gag (3fed \
|1 c2 {^f}g2 {f}g2 {f}g2 :|2 c2 e2 c2 z2 |]
|: "_f>"y("4"c'4 b2) z2 | ("_f>"vF4 E2) z2 \
| ("_mf"vde/f/) e>d (cd/"4"e/) d>c | (Bc/d/) c>B c>B A2 \
| ("_f>"c'4 b2) z2 | ("_f>"vF4 E2) z2 \
| ("_mf"vde/f/) e>d (cd/e/) d>c | (Bc/d/) c>B A2 G>F |
 E>G c>e kg3 E | F>A c>f ka3 A | B>db>a g>fA>B | d>ce>c G>AG>F \
| E>G c>e g3 E | F>A c>f ka3 A | B>db>a g>f A>B | (3cge (3cGE C2 z2 :|


X: 1
T: Mr. Worthland's -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 959
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C
L:1/8
K:Amin
u"4"A/G/|\
v(E<"4"A)(A>.A) (A>.G)("0"A>"4".e) | {e}d2 (d>.c) (c>.G) G2 |\
 "^SEGUE"(E<"4"A)A>A A>G "0"A>"4"e | "4"e>cd>"4"e (c<"0"A)"4"A>G |
(E<"4"A)A>A A>G"0"A>"4"e | {e}d2 d>c c>G G2 |\
 (E<"4"A)A>A A>G"0"A>"4"e | "4"e>cd>"4"e (c<A) A2 |]
uB|\
v(A>.a) Ta2 {^ga}(A>.a) "_SEGUE"Ta2 {^ga}|\
 G>g Tg2 {^fg}G>g Tg2 {^fg}| A>a Ta2 {^ga}A>a Ta2 {^ga}|\
 v(g>.e) "4"(ed/B/) (B<.A)(A>.g) |
((3aba) ((3gag) ((3ege) (c>.d) | (eg/e/) (de/d/) (c>.G) uG2 |\
 c>Ac>d "4"e>d"0"e>a | g>ed>"4"e (c>A) A |]


X: 1
T: MRS. ADYE'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: Bb
ud2 |\
(vB3.B)~B4 (c3.A)(F3.A) | vBuB3 ({d}c3.B) ("4"AF3)F4 |\
(vGuG3) (B3.G) (F3.D)(B,3.D) | uEvE3 ({G}F3.E) (DB,3)(B,3ud) |
(vB3.B)~B4 "SEGUE"(c3A)F3A | BB3 {d}c3B ("4"AF3)F4 |\
uGG3 B3G F3DB,3D | vEE3 {G}F3E (DB,3)B,2 |]
uB2 |\
(vd3.B)(f3.B) (b3.B)"SEGUE"f3B | (ABc2) ({d}Tc3B) ("4"AF3)F4 |\
vGuG3 B3G F3DB,3D | (uE2DE) F3E (DB,3)B,3uB |
vd3Bf3B b3Bf3B | (ABc2) ({d}Tc3B) ("4"AF3) (F3_A) |\
G3E (Ee3) F3D (Dd3) | E3C (CF3) (DB,3)B,2 |]


X: 1
T: Mrs Hogan's Goose -- jig
R:jig
C:J.HAND
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies. ray:davies99.freeserve.co.uk 29june02
M:6/8
L:1/8
K:Bm
"B MINOR"K(d/c/)|BAF BAF|BAF B2c|dB(B {c}B)^AB|cAF Fdc|\
BAF BAF|BAF B2c|dcB cec|cBB B2::
uc|d2e fdB|c2d ecA|d2e fdB|ce(c {c}B)AF|\
d2e fdB|c2d ecA|fed cdc|(cB)B B2:|


X: 1
T: Mrs. Kinloch's -- Reel
R:reel
B:Ryan's Mammoth Collection
N:360
O:SCOTCH
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
ub|\
vg2dc BAGF | GBdB cAAd | {f}g2dg Bgdg | egfa bggb |
g2dc BAGF | GBdB cAAd | {f}g2dg Bgdg | egfa bgg|]
u(g/a/)|\
vbgfg e2dc | BdgB cAAc | uBddg e2cg | vfadf ggga |
vbgfg e2dc | BdgB cAAc | vBddg e2ca | fadf ggg|]


X: 1
T: Mrs. Monroe's -- Jig
R:jig
B:Ryan's Mammoth Collection
N: 111 626
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:G
D|\
G2G AGA | Bcd efg | G2G AGA | BGE E2D |
G2G AGA | Bcd efg | dcB AGA | BGG G2 H:|
|:f|\
gfg efg | f2d def | gfg aga | bge e2f |
gfg aga | bge efg | dcB cBA | BGG G2 "_D.C.":|


X: 1
T: MUGBY JIM'S -- HIGHLAND FLING.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/8
Z: Contributed 20071129 by John Chambers jc:jc.tzo.net
K: A
kv[c2e2]v[ce2]<A v[d2e2]v[de2]<B | e>ca>c  (3efe (3dcB |\
kv[c2e2]v[ce2]<A v[d2e2]v[de2]<B | e>c (3Bcd (c<A) A2 :|
|: (ve>a)"4"c'>a f>a (e<c) | "2"e>"1"a"3"c'"1"a ("2"b"40"e' "40"e'2 |\
   (ve>a)"4"c'>a f>a  e>f  | ("4"e<c) B>"4"e (c<A) A2 :|


X: 1
T: Muldoon's Favorite -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:297
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
vg2dc B2vAG | .F(GA)(B c).A.A(f | g)(de)(c B2)AG | \
.D(FA)(c B)GG2 |
vg2dc B2AG | .F(GA)(B c).A.A(f | g)(de)(c B2)AG | \
D(FA)(c B)GG2 |]
|]vDGBG AGBG | DGBG (cA)(Ac) | .B(de)(f g)(ed)u.c | BdAc BGGB |
uDGBG AGBG |  DGBG (cA)(Ac) | .B(de)(f g)(ed)u.c |\
(Bd) (Ac) (BG)G2 |]


X: 1
T: Mullin's Favorite -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:247
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
u(ed)|\
cAFA BAFE | cefg a2(ga) | b2(ga) fecA | BcBA F2(ed) |
cAFA BAFE | cefg a2(ga) | fecA eaec | {c}BABc A2  :|
|:u(ec)|\
e2(ec) ecea | f2(fd) fdfb | g2(ge) bgeg | agfe fecd |
e2(ec) ecea | f2(fd) fdfb | gaba gefg | a2 {b}ag a2  :|


X: 1
T: Muncie's Favorite (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N:157 931
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
"_f"uA2|\
v(F>.G)u(A>B) "^SEGUE"A>^GA>^A | B>cd>e d>cd>e |\
 f>dA>f e>cA>c | ((3dfe) ((3dcB) ((3Adc) ((3BAG) |
F>GA>B A>^GA>^A | B>cd>"4"e d>cd>e | f>dA>f e>cA>c |\
 d2 f2 d2:|
|:u(e>.f)"_p"|\
((3gag) ((3fgf) ((3efe) ((3ded) |\
 ((3cdc) ((3BcB) ((3ABA) ((3GAG) | "_f"F>Ad>c B>df>e |\
 kA2ka2 ((3gfe) ((3cAG) |
 "_p"F>GA>B A>^GA>^A | B>cd>e d>cd>"4"e |\
 "_f"f>Ad>f e>cA>c | d2 f2 d2:|


X: 1
T: The Munster Lass -- Jig
R:jig
B:Ryan's Mammoth Collection
N:84 428
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:F
uC|\
FAc {g}fef | g>fe f3  | FAc f>ed | c>BA G2A |
FAc {g}fef | gfe fga | g>fe fed | cBA G2:|
|:ub|\
agf gfe | fcA F2b | agf gBA | {c}B>AB G2b |
agf gfe | fed cBA | Bdg Acf | {f}ede f2 H:|


X: 1
T: MY BONNIE LADDIE -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/16
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: G
uB2 \
| vGuG3 vGuG3 (B3.A)(B3.d) | vGuG3 vG3uc (Bcd2) (A3.G) \
| "SEGUE"GG3 GG3 B3AB3d | (efg2) (dg3) (Bg3) A3B |
| GG3 GG3 B3AB3d |  GG3   vG3uc (Bcd2) (A3.B) \
| GG3 GG3 B3AB3d | (efg2) (dg3) (Bg3)   A2 |]
uc2 \
| (vB2d2) (d2ef) (g3.d)("4"e3.d) | (B2d2) (d2ef) (g3.B) "SEGUE"A3c \
|  (B2d2) (d2ef)  g3d"4"e3d      | (ca3)(Bg3)    (Bg3)A3c |
| (vB2d2) (d2ef)  g3d"4"e3d      | (B2d2) (d2ef)  g3BA3c \
|  (B2d2) (d2ef) (gfga) g3d      | (ca3)(Bg3)    (Bg3)A2 |]


X: 1
T: MY LADY'S GOON HAS GAIRS ON'T -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: C
uG2 |\
vcuc3vc3u"4"e (vd3.c)(A3.d) | vcuc3ve3ug (a3.g)(e"4"c') |\
vcuc3vc3ue (d3.c)(A3.f) | "SEGUE"e3g"4"c'3"e"a (ge3)d3"4"e |
cc3c3"4"e d3cA3d | cc3e3g a3g(ec'3) |\
cc3c3"4"e d3cA3f | e3g"4"c'3"3"a (ge3)d2 |]
uf2 |\
(ve3.f)(g3c) (a3.g)(g3.f) | "SEGUE"e3fg3c (Bd3)d3f |\
e3fg3c a3gg3f | e3g"4"c'3"3"a (ge3) d3f |
e3fg3c a3gg3f | e3fg3c (Bd3)d3f |\
e3fg3c a3gg3f !Coda!| e3g"4"c'3"3"a (ge3) d2 !Coda!||["Coda" e3g("4"c'3.B) (dc3)c2 |]


X: 1
T: My Love Is Far Away -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 47
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Ador
vAB|\
cE~E2 cded | cEEF G2G2 | cE~E2 cded | cABG A2AB |
cE~E2 cded | cEEF G2AB | cEEG cded | cABG A2 :|
|:cd|\
eaag efed | cdef g2gf | eaag efed | cABG A2cd |
eaag efed | cdef g2fg | afge fded | ^cABG A2 :|


X: 1
T: MY LOVE IS IN AMERICA -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: C|
L: 1/8
Z: Contributed 20000424174844 by John Chambers jchambers:casc.com
K: D
 VFEFG ABcB | Adde fdcA | FEFG ABcA | GBAG FDD2 |
  FEFG ABcB | Adde fdcA | FEFG ABcA | GBAG FDD2 :|
: fdeg fdec | Gddc Addg | fdeg fdec | GBAG FDD2 |
  fdeg fdeB | Addc Addg | afge fdcA | GBAG FDD2 :|


X: 1
T: MY LOVE IS LIKE THE RED, RED ROSE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000424202842 by John Chambers jchambers:casc.com
K: D
uA2 \
| vDuD3 (E3.F) (d3.c)B2A2 | (B3.A)B2d2 ("4"e3.d) (ef3) \
| uDvD3 (E3.F) (d3.c)B2A2 | ({Bc}B3.A)B2c2 d4 (u.d2.A2) |
| vDuD3 (E3.F) (d3.c)B2A2 | (B3.A)B2d2 ("4"e3.d) (ef3) \
| uDvD3 (E3.F) (d3.c)B3A  | ({Bc}B3.A)B2c2 vd4 ud2 |]
uA2 \
| (df3) (e3.d) (Bd3) (A3.F) | vAuA3 (g3.f) e4 (a3.g) \
| (ufa3) (f3.d) (Bd3) (A3.F) | uAvA3 (B3.c) d4 (u.d2.A2) |
| (df3) (e3.d) (Bd3) (A3.F) | vAuA3 (g3.f) e4 (a3.g) \
| (ufa3) (f3.d) (Bd3) (A3.F) | uAvA3 (B3.c) vd4 ud2 |]


X: 12
T: MY LOVE IS ON THE OCEAN -- REEL.
R:reel
B:Coles pg. 30.4
Z:John B. Walsh, 5/8/2002 <walsh:mat:h.ubc.ca>
M:2/4
L:1/16
K:D
v(eA)(3.A.A.A ({c}BABd)|((3efg)(fd) (edBd)|(eA)(3.A.A.A ({c}BABd)|\
(eg).d.c (Bd).d2|
(eA)(3.A.A.A ({c}BABd)|((3efg)(fd) (edBd)|.g2(bg) .f2(af)|\
(gef).d (Bd).d2:|
.a2(ab) afdf|gefd edBd|.a2(ab) .a(fdf)|(gef).d (Bd).d2|
.a2(ab) (afd).f|gefd edBd|.g2(bg) .f2(af)|(gef).d (Bd).d2:|


X: 1
T: MY PRETTY, FAIR MAID -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20000830140948 by John Chambers John.Chambers:weema.com
K: G
 vB2d cAA | BGG cAA | B2d cAA | BGG G2g \
| B2d cAA | BGG cAA | B2d cAA | BGG G2g :|
|: vgeg fdf | ece dBG | geg fdf | ece d2g \
|   geg fdf | ece dBG | B2d cAA | BGG G2g "D.C."[|] :|


X: 1
T: Myopia -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:D
uA2|dcdA Bcde|gfed cBAG|FAdf gfed|c"4"edB A2vBuc|
dAeA fAgA|agfe dcBA|dfeg faeg|f2d2d2:|
(ufg)|agfe defg|bagf e2(ued)|cAeA gfed|c"4"edB .A2(uBc)|
dAeA fAgA|agfe dcBA|Bdc"4"e df"0"eg|f2d2d2:|


X: 1
T: MYSTERIES OF KNOCK -- JIG
R: jig
M: 6/8
L: 1/8
Z: Contributed 20021220000340 by John Chambers jmchambers:rcn.com
K: D
 veAA edc | eAA eaf | eAA edc | fBB Baf \
| eAA edc | eAA eaf | eAA edc | fdc d2 H[|]:|
 uf \
| ecc acc | ecc eaf | ecc acc | fBB Baf \
| ecc acc | ecc efg | agf edc | fBc d2f "D.C." |]


X: 1
T: NAGLE'S LAST -- JIG
C: R.B.Nagle
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 2/4
L: 1/16
Z: Contributed 20020511153307 by John Chambers jmchambers:rcn.com
K: D
vA,2vCE DF zuF | FFED FA z"4"A | vA,2vCE DF zuF | EDCE D2z"4"uD |
A,2CE DF zF | FFED FA z"4"A | "4"AGEG FD zF | EDCE D2 |]
uf2 | vafge fd"4"ec | dcBA Bb zub | afge fd"4"ec | dcBA D3uf |
afge fd"4"ec | dcBA Bb z"2"b | "4"d'"1"a"2"b"2"g afge | fd"4"ec d2z2 |]


X: 1
T: NAPOLEON -- HORNPIPE
B: Cole's 1000 Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000422033656 by John Chambers jc:trillian.mit.edu
K: Bb
uF2 \
| v.B2(bf) dBcd | edcB AGFE | DFBF edcB | ABcd v.c2vdc |
| v.B2(bf) dBcd | edcB AGFE | DFBd cecA | B2[d2B2]B2 :|
|: vBc \
| .d(BAB) .e(cAc) | fdgf edcB | ABcd ecdB | .A2{g}.f2 FGFE |
| DFBd fdBF | GEGB gfed | cBAg fecA | B2[d2B2]B2 :|


X: 1
T: NATIONAL GUARDS' -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
T: (Can be used as a Clog.)
Z: Contributed 20010917192921 by John Chambers jmchambers:rcn.net
K: A
(uBA) \
| G>EG>B A2(c"0"e) | a>gf>e d>cB>A | G>EG>B A>Bc>A | B>dc>B A>cB>A |
| G>EG>B A2(c"0"e) | a>gf>e d>cB>A | G>EG>B e>dc>B | A2c2A2 :|
|: (uef) \
| g>"0"eB>e g>eb>e | a>"0"ec>e a>"0"e"3"c'>"0"e \
| "3"b>"0"e"4"d'>e b>ed'>e b>ed'>e | "1"a>"0"e"3"c'>e "0""_4"e'2("0"e"1"f) |
| "2"g>"0"eB>e g>eb>g | a>gf>e d>cB>A | G>AB>c d>EF>G | A2c2A2 :|


X: 1
T: National -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:A
vcd|feee eagf|feee .e2vce|edfd dc"4"ec|dBAG ABcd|
feee eagf|feee .e2vce|edfd dcAc|"4"edBG A2:|
|:uE2|Acc"4"e Acce|edfd dc.c2|vAcc"4"e Acce|edcB AEFG|
Acce Acce|edfd dc.c2|vAcc"4"e Acce|"4"edBG A2:|


X: 1
T: National Lancers' -- Hornpipe
R:hornpipe
C:Harry Carleton
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:G
(uef)|gfed "4"edcB|cBAG GFED|B,DGD EGc"4"e|dBGB Adef|
gfed "4"edcB|cBAG GFED|B,DGD EGc"4"e|dcBA G2:|
|:(uga)|bagf gfed|"4"edcB cBAG|GFED B,DGB|Ad^cd efga|
bagf gfed|"4"edcB cBAG|GFED EGc"4"e|dcBA G2:|


X: 1
T: NEAL GOW'S WIFE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000424193000 by John Chambers jchambers:casc.com
K: Gm
ud2 \
| (vBG3)(G3.A) (AF3)(F3.A) | (BG3)(G3.A) (B3.A) (Bg3) \
| ("SEGUE"BG3)G3B (AF3)F3A | BB3c3A (FB3) vB3ud |
| (vBG3)G3.A (AF3)F3.A | (BG3)G3.A B3.A (Bg3) \
| (BG3)G3B (AF3)F3A | BB3c3A (FB3) B2 |]
ud2 \
| vBuB3(d3.B) (f3B)(d3B) | uF"SEGUE"F3A3F c3FA3c \
| vBB3d3B f3Bd3f | ugg3 {ga}(b3.g) (dg3) (g2ab) |
| (vfd3)d3f (ec3)c3e | (dB3)B3d c3B(A^F3) \
| vGuG3 BB3 cc3 {Bc}d3uB | (B3.G) ({B}A2GF) (DG3)G2 |]


X: 1
T: NEAPOLITAN THRESHERS' -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20010707043301 by John Chambers jmchambers:rcn.net
K: D
uA \
| FED AGF | B2A A2A | dcB edc | dAF D2A \
| FED AGF | B2A A2A | dcB edc | d3 d2 :|
|: uA \
| def efg | fed cde | dcB Bcd | cBA A2A \
| Bdd Add | Gdd Fdd | Edd edc | dAF D2 :|


X: 1
T: 'NEATH THE MOONLIGHT -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: 2/4
L: 1/16
Z: Contributed 20000425021509 by Ivan Bradley bradleyi:peoplepc.com
K: A
(uAF) "Segno" |\
eccA BAFA  | EAce fgaf | eccA BAFA |1 EAcA B2 :|2 EAcA B2A2 |]
vdcde fefg | afbg afec | dcde fefg |1 afec B2B2 :|2 afec Bagf\
"Segno"[|]"_D.S."[|]|]


X: 1
T: Ned Kendall's Favorite -- Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:D
u(FG)|\
A4-A.d.f.d | A4-A.d.f.d | .d.c.B.A .A2(Bc) | .d.c.d.e .f2(EF)|
G4-G.B.d.G | F4-F.A.d.A |  E^DEF    GABc   |  d2d2d2        ::
(cd)|\
.e(A^GA) .e(AGA) | .g.A.f.A .e(A^GA) | .d.f.A.d .g.f.e.d | .c.e.d.f .e2(cd)|
.e(A^GA) .e(AGA) | .g.A.f.A .e(A^GA) | .F.A.d.f .E.A.c.e | d2f2d2         :|


X: 1
T: Ned Kendall's -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
Z:Bob Puckette <bpuckette:msn.com> 2003-3-8
M:2/4
L:1/16
K:F
uAB|cdcB AFAc|dcde fefd|cAfd cAFA|GFG"4"A G2(AB)|
cdcB AFAc|dcde fefd|cagf ecde|f2a2f2:|
|:(uAB)|.c2((3fef) .d2((3fef)|.c2((3fef) .a2((3fef)|gaba gfed|cfed cBAB|
.c2((3fef) .d2((3fef)|.c2((3fef) .a2((3fef)|gagf ecde|f2a2f2:|


X: 1
T: Nelson's Victory -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:G
v.D2vGuF GABc|.d2vfud .g2.G2|.E2cB AGFA|GFGD CB,A,G,|
.D2GF GABc|dgfa gdBG|Ec"4"ec BAGF|G2G2G2z2:|
|:vBdgd cBcd|vecBc A^GAB|cfaf dcBc|dFGD CB,A,G,|
Bdgd cBcd|egfa gdBG|Ec"4"ec BAGF|G2G2G2z2:|


X: 21
T: NEUMEDIA.
R:reel
Z:John B. Walsh, 5/8/2002 <walsh:mat:h.ubc.ca>
M:2/4
L:1/16
K:F
u"Slow"C2|("p"CEG2) (Bcea)"f"|"_> 2,1"[g4B4] "> 0,1"[f4A4]|"p".e2(eg) d2e2|\
.d2(Ad) c3C|(CEG2) (Bcea)| "f >"[g4B4] ">"[F4A4]|"p".e2(eg) d2e2|f2f2f2 H:|
K:C
|:u"f"g2|(gB.d2) (fb).a2|"> 2,4"[g4e4] "> 0,2"[e4c4]|f2fe d2dc|\
B2BA G2.e2|(gB).d2 (fb).a2|">"[g4e4] ">"[e4c4]|f2fe g2B2|"D.C."c2"4"e2c2 :|
K:Bb
|:u"f"e2|(eA)(Ae) (Ae).A2|"> 2,4"[e4g4] "> 0,2"[e4c4]|.c2(ce) .A2(Ac)|\
.B2(Bd) f2=e2|\
(_eA)(Ae) (Ae).A2|"> 2,4"[e4g4] "> 0,2"[e4c4]|.c2(ce) .A2(Ac)|B2d2"D.C."B2:|


X: 1
T: New Bedford -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 373
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:D
u((3EFG)|\
A2FE DFAc | defa gedB | A2FE DFAF | GBAF [C2E2]((3EFG) |
A2FE DFAc | defa gefd | ecdB AFGA | BdcA D2:|
|:(fg)|\
{b}a^gaf dfaf | =gfge cefg | {b}a^gaf dfaf | edcB Aceg |
{b}a^gaf dfaf | =gfge cefg | afge fdec | dBAF D2 H:|


X: 5
T: NEW BOSTON SICILLIAN CIRCLE.
N:SICILLIAN CIRCLE. -- Right and left.  Cross four hands half round,
N:back with left hands.  Ladies chain.  All forward and back,
N:forward, pass by  to next couples. [Repeat:.]
B:Coles 26.5
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:G
"mf"v.G.A.B.c|"SEGUE"ddgd|eege|d3 d|(Mdc)cc|(McB)BB|(MBA)cF|G3 D|
vGABc|ddgd|eege|d3d|(Mdc)cc|(McB)BB|(MBA)cF|G3z|]
K:C
L:1/16
"ff"v[cE][cE][cE] z [ec][ec][ec]z |\
 [ge][ge][ge] z c'2g2 |aaaz "4"c'2a2 | g6 ug2|
(gf)dB G2g2 | (ag)ec G2c2|Bcde fgab| "4"c'2c'2c'2 z2:|


X: 1
T: THE NEW BRIG OF GLASGOW -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000515202432 by John Chambers jchambers:casc.com
K: GM
uD2 \
| (vG3.A)(B3.c) (AF3) F4 | "SEGUE"G3AB3c (dg3) g4 \
| f3dc2B (ABcB) (A3^F2) | G3AB3c (dD3) D3^F |
| G3AB3c (AF3) F4 | G3AB3c (dg3) g4 \
| f3dc2B (ABcB) (A3^F2) | G3AB3c (dD3) G2 |]
uG2 \
| (vGg3)(g3.a) (f3.g)f3c | "SEGUE"(dg3)g3d (gaba) g3d \
| (dg3)g3a f3gf3c | d3g (bag^f) g4 (g3G) |
| (Gg3)g3a f3gf3c | (dg3)g3d (gaba) g3d \
| (fa3)(df3) (cf3) (AF3) | G3AB3c (dD3) G2 |]


X: 1
T: New Century -- Hornpipe
Z:Bob Puckette <bpuckette:msn.com> 2003-3-10
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:D
(uAG)|(FA).D2 .D2(EF)|.G2.E2 .E2(AG)|FAGB AcBG|FDGF .E2(AG)|
(FA).D2 .D2(EF)|.G2.E2 .E2(GA)| BGBd cAce|d2d2d2:|
|:(uag)|fdfa fdfa|eceg eceg|fdfa fdfa|fdgf .e2(ag)|
fdfa fdfa|eceg eceg|edcB AGFE|D2D2D2:|


X: 1
T: NEW LINE -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: C|
L: 1/8
Z: Contributed 20010907015121 by John Chambers jmchambers:rcn.net
K: D
 vDFED dfed | cAGF (Ec)c2 | DFED dfef | cAGE AFGE |
| DFED dfed | cAGF (Ec)c2 | DFED dfef | cAGE (AD)D2 :|
|: fefg fagf | eAce g2(ag) | fede fage | fdec Adde |
|  fede fagf | ecAc e2(gA) | fgef decd | cAGE ADD2 "D.C."|]


X: 1
T: New Orleans (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N:
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Bb
v(D>.F)ud2 (D>.F)d2 | "^SEGUE"D>F d>c B>GF2 | D>Fd2 D>Fd2 |\
 c>d c>=B c>Af2 |
D>Fd2 D>Fd2 | D>F d>c B>GF2 | D>Fd2 D>Fd2 | c>=B uc>vd u_B4 H:|
K:F
|:v((3cdc) u(=B>.c) (d>.c)(B>.c) | "^SEGUE"f>cA>d c>A F2 |\
 G>^FG>A B>GE>G | F>EF>G "4"A>FC2 |
((3cdc) =B>c d>c B>c | f>cA>d c>AF2 |\
G>^FG>A B>GE>G |1 F>CA,>C F>GA>B :|2 F2 z2 [_E4C4] "_D.C."|]


X: 1
T: New Policeman's -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:244
N:Transcribed by Ray Davies ray:davies99.freeserve.co.uk
K:G
uD2|:\
G2(BG) F2(AG) | FGAB c2(Bc) | .d(fge) d2(eg) | fdcA BGAF |
G2(BG) F2(AG) | FGAB c2(Bc) | dgge d2(de) | fdcA BGG2 :|
|:{a}vgfge d2(ef) | {a}gfga bgaf | (3.g.g.g (gf) d2(de) | fdcA (BG)G2 |
{a}gfge d2(ef) | {a}gfga bgaf | {a}gfge d2(de) | fdcA BGG2 :|


X: 1
T: New Wedding -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:192
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
uc2"^Segno"|\
BGAF BGAF | .G2(Bd) gedc | BGAF BGAF | FDEF G2c2 |
BGAF BGAF | .G2(Bd) gedc | BGAF BGAF | FDEF G2G2 H:|
|:gfge fgaf | .g2(bg) afdf | gfge fgaf | bgef g2g2 |
  gfge fgaf | .g2(bg) afdf | gfge fgaf | bgeg gedc "_D.C.""^Segno":|


X: 1
T: New York -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 292
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:G
((3DEF)|\
vGBAG GBdB | cdef gedB | G2(BA) GBdB | ABAG FDF"4"A |
G2(BA) GBdB | cdef (3ggg(dB) | "4"edc"4"e dBGB | AGF"4"A G2:|
K:D
|:uFG|\
v(BA)AA A2Bc | dcde f2(ef) | gfeg fedf | edcB AGFG |
 (BA)AA A2Bc | dcde f2(ef) | gfeg fedf | edc"4"e d2:|


X: 1
T: News Boys' -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:F
(ucB)|Acfa gbeg|fafc AcAF|DFdc BAGF|E2G2G2(cB)|
Acfa gbeg|fafc AcAF|DdcB AGFE|F2F2F2:|
|:(ucA)|BAGF EGcB|Acfc afcA|BAGF EdcB|Acfc afcA|
dgba gfed|cfag fedc|dBfd cBAG|F2F2F2:|


X: 1
T: NIAGARA -- HORNPIPE
B: Cole's 1000 Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000422030649 by John Chambers jc:trillian.mit.edu
N:
N: NIAGARA HORNPIPE -- First couple down the outside, back and cross over;
N: First lady balance with 2d gent, (Same time first gent. balance with 2d lady.)
N: First couple swing to place, ladies' chain. Right and left 4.
K: Bb
((3ufga) \
| vbfd2 fec2 | BABc dBF2 | BABc .d2.g2 | gfga bagf |
| kbfd2 kfec2 | BABc dBF2 | BABc deAc | B2B2B2 :|
|: (3ufga) \
| vbfdf gfdf | babg bfdf | afdf gfdf | f=efg f_ecA |
| BABc dBFD | EDEF GEFD | BABc deAc | B2B2B2 :|


X: 1
T: Nicodemus Johnson's
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:270
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
G,G,G2 G,G,G2 | FGAG FDEF | GFGE DGBe | dcAF GEDB, |
G,G,G2 G,G,G2 | FGAG FDEF | GFGE DGBe | dBGB cdef |]
g3f e2f2 | .g2((3fga) g2B2 | g3f e2f2 | g3f gab2 |
g3f e3f | g2f2g2a2 | b2 BB B2B2 | B4 z2 Ac | BGAF GEDB,|]


X: 1
T: Niel Gow's Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:A
v(F|E2)C>E A,>EC>E|A,>EC>E F>B,B,>(F|E2)C>E A,>EC>E|d>fe>d c>AA>(F|
E2)C>E A,>EC>E|A,>EC>E F>B,B,>(F|E2)C>E A,>EC>E|d>fe>d (cA).A|]
ud|((3cBA)e>A f>A((3cBA)|(c>A)e>c d>BB>d|((3cBA)e>A f>A((3cBA)|\
(E>G)B>d c>AA>d|
((3cBA)e>A f>A((3cBA)|c>Ae>c (d>B)(B>d)|c>eA>c d>fB>d|\
E>GB>d (cA).A "D.C."|]


X: 1
T: NIGGER IN DE WOOD PILE -- JIG.
R:reel
B:Coles pg 82.2
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/20/02
M:2/4
L:1/16
Q:1/4=95
Z: Contributed 20020529094014 by John B. Walsh walsh:mat:h.ubc.ca
K:D
{^G}uA2|z u"4"AFD E2D2|z udfd "4"edz {c}ud|z uAFD vE2vDF|G>BA>F D2 {^G}A2|
z uAFD E2D2|z udfd ed z {c}ud|z uAFD vE2vDF|G>.BA>.F D2:|
|: ((3ABc)|vd2e2f2g2|fB~B2 fB~B2|d2e2f2^g2|a>ef>d c>"4"eA2|
|vd2e2f2g2|fB~B2 fB~B2|(a>.b)(g>.a) (f>.g)(e>.c) |1 (d>.f)(e>.c):|2 (d>.B)(A>.G) FD|]


X: 23
T: NIGHT OF FUN -- JIG., THE
R:jig
N:Variant of A Fig For a Kiss (1st parts are same, slightly different
turns)
B:Coles pg. 64.3
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/19/02
M:9/8
L:1/8
K:G
uG2B E2B BAG|F2A D2F AGF|G2B E2B BAG|BdB AGF E2z|
G2B E2B BAG|F2A D2F AGF|G2B E2B BAG|BdB AGF E2z:|
e2f g2a baf|f2d d2f afd|e2f g2a baf|f2d afd e2B|
e2f g2a baf|f2d d2f afd|g2e f2d e2c|d2B AGF Ez z:|


X: 1
T: NIGHT OF THE FAIR -- JIG
C: H.Carey.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20010705002759 by John Chambers jmchambers:rcn.net
K: G
uA \
| B2A GED | EGG G2A | BGG dGG | BAA ABc \
| B2A GED | EGG G2A | BGg dBG | AEF G2 :|
|: ud \
| egg eaa | egg ged | edB AGA | BAA A2d \
| egg eaa | egg ged | dcB AcA | BGG G2 :|


X: 1
T: Nightingale -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
K:F
((3AB=B) |\
c>af>d ((3c=Bc)((3dcA) | B>bg>d B2((3GAB) |\
c>eg>e b>ge>c | (3fag(3fed(3cFG(3AB=B |
c>af>d((3c=Bc)((3dcA) | B>bg>d B2((3GAB) |\
c>eg>e b>ge>c | f>ca>g f2 :|
|: A>^c |\
(3dAd(3fdf a>fd>A | (3^cAc(3ece g>fe>d |\
^c>bg>e c>_BG>A | (3FDF(3AFA d>AB>=B |
c>af>d (3c=Bc(3dcA | B>bg>d B2((3GAB) |\
c>eg>e b>ge>c | f>ca>g f2 :|


X: 11
T: NIMBLE FINGER'S -- REEL.
R:reel
C:H. F. WILLIAMS.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
M:C|
L:1/8
K:C
"^3d POSITION."v"1"C2("3"uE"1"C) ("4"c"1"C)("3"E"1"C) |\
"4"F"3"E"2"D"3"E "4"F"2"D"4,0"d"2"D |\
"^SEGUE"EDCD EFGE | FDGE C2C2 |
C2(EC) (cC)(EC) | FEDE FDdD |\
EDCD EFGF | FDGE C2C2H |]
"_1st POSITION."v"4"e2 (udc) "4"e2 (dc) | dcBc defd |\
"4"e2 (dc) AcGc | "4"edcB c2c2 |
"4"e2 (dc) "4"e2(dc) | dcBc defd |\
"4"ecdB cABG | "4"AFGE FEDE |]


X: 1
T: NORA CREINA'S -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20000913170436 by John Chambers John.Chambers:weema.com
K: G
(vkg2.G) (G2.A) | "SEGUE"BAG "4"edB | kg2G G2B | A2B dcA \
| kg2G G2A | B2G d2B | A2=f fef | A2B cBA :|
|: (vd2.d) (d2.c) | BAG (d2.B) | "SEGUE"d2d "4"edB | cAB cBA \
| d2d d2c | BAG dcB | A2=f fef | A2B cBA :|


X: 1
T: Norfolk -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
S: Bob Puckette <BobP:at:workcom.com> 2003-3-7
M:2/4
L:1/16
K:G
vD>B,|G,>B,D>G B>GD>B,|C>EA>B c>BA>c|B>dg>d "4"e>cA>G|(3FG"4"A (3GFE (3DED (3CB,G,|
G,>B,D>G B>GD>B,|C>EA>B c>de>f|{a}g>fg>e (3d"4"ed (3cBA|G>Bd>B g2 :|
|:(uBc)|d>(g{ag}fg) e>(g{ag}fg)|b>ga>f g>ed>B|(3cd"4"e (3ABc (3Bcd (G>B)|((3"4"AGF) ((3"4"AGE) .D2(Bc)|
d>(g{ag}fg) e>(g{ag}fg)|b>ga>f g>ed>B|c>de>f {a}g>fg>e|d>Bc>a G2:|


X: 1
T: North End -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:369
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:F
u(fd)"^Segno"|\
vcFdF cFAd | cF((3dcA) (GA)Bd | cFdF cFAc | defg agfd |
cFdF cFAd | cF((3dcA) (GA)Bd | cFdF cFAc | defg (af).f2 :|
|:v(ag)fe (fc)Ac | dfcA (AG).G2 | (ag)fe (fc)Ac | dfeg .f2(fg) |
(ag)fe (fc)Ac | (df)cA (AG)GB | AFcF dFcF | dfeg .f2(fd)"^Segno" :|


X: 1
T: North Star -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:Bb
uF2|BfdB fBdB|eBgB fBdB|FBdB fBdB|AcBG F2(G"4"A)|
BfdB fBdB|eBgB fBdB|Bgfe dcBA|B2d2B2:|
|:uf2|f2(df) (cf)(df)|babf edcB|DFBD EGcB|A2 F2F2(GA)|
Bdfd cege|dfga babf|gfdB AFGA|B2d2B2:|


X: 1
T: The Northern Light -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:385
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
u(Bc)|\
vd2 kd4 (kd2 | d2)vd"4"e dBGD | FGAB cdef | gfge d2(Bc) |
 d2 kd4 (kd2 | d2)vd"4"e dBGD | FGAB cdef | g2gf g2:|
|:ud2|\
g3a bgaf | gfge dBG2 | g3a bagf | eaab (a2b) z|
g3a bgaf | gfge dBGB | cBcA Bdgb | adef g2:|


X: 1
T: Norton's Favorite -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:G
((3udef)|g>dB>d "4"e>cA>F|G>FG>B A>FD>C|\
B,>DG>F E>cA>G|F>d^c>"4"e d>de>f|
g>dB>d "4"e>cA>F|G>FG>B A>FD>C|\
B,>DG>F E>cA>F|G2B2G2:|
|:(uFG)|A>GA>B c>Bc>d|e>de>f g2d2|\
g>fe>d c>BA>G|F>d ^c>"4"e d>de>f|
g>dB>d e>cA>F|G>FG>B A>FD>C|\
B,>DG>F E>cA>F|G2B2G2:|


X: 1
T: Novelty (Lancashire) -- Clog
R:clog
C:F. A. MORRISON.
B:Ryan's Mammoth Collection
N: 157 937
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
v(A>.c)u(E>.G) (A>.c)(e>.a) | "^SEGUE"f>dB>F D>FB>d |\
 g>ed>B f>ec>A | (3BcB (3AGF E2 (3EFG |
A>cE>G A>ce>a | f>dB>F D>FB>d |\
 g>be>g f>ac>^d |1 e>^de>f =d>BG>E :|2 e2 g2 e2|]
u(^d>"4"e)|\
v(f>.e)(d>.B) "^SEGUE"G>EF>G | A>ec>a e>"3"c'"1"a>"0"e |\
 d>bc>a B>gA>f | B>^df>b e2 (d>e) |
f>ed>B G>EF>G | A>Bc>d e>fg>a | (3f^ef (3Bcd e>"3"c'"1"a>"1"f |\
 (3efe (3dcB A2 H :|
uc2|\
v(c>.a)(g>.a) f>c ((3c^Bc) | c>ag>a f>c((3c^Bc) |\
 a>fc>f g>^ec>e | f>^ef>g f2e2 |
_B>g^^f>g e>B ((3B^AB) | B>g^^f>g e>B ((3B^AB) |\
 (3gfe B>g (3f^dB B>d | e>fg>f e>^d=d>B "_D.C."|]


X: 1
T: NYMROD -- HORNPIPE
C: G.L.TRACY.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
T: (Can be used as a Clog.)
Z: Contributed 20010926174334 by John Chambers jmchambers:rcn.net
K: Bb
((3uDE=E) \
| vF>dB>F =E>dc>B| A>ce>g =e>fd>B | G>ec>A B>df>b | a>g=e>c f>DE>=E |
| F>dB>F =E>dc>B| A>ce>g =e>fd>B | G>ec>A B>da>g | f>=e_e>c B2 :|
|: uA>B \
| c>FA>c ((3d^cd) =e>d | c>af>=B d>cA>F | =E>GB>d c>=ea>g | =e>gf>d =B>cA>_B |
| c>FA>c ((3d^cd) =e>d | c>af>=B d>cA>F | =E>GB>d c>=ea>g | f2a2 f2 :|
