X:1
T:TANEY COUNTY
M:3/4
L:1/4
K:D
B:Randolph, Ozark Folksongs, ed. Cohen, p. 154
F|A2 F|A2 F|E D2|z2 A|(A/ B2) G/|
w:My home's in Tan-ey Coun-ty A-mong_ those
d2 (B/A/)|A2 z|z2 F/G/|A2 F|A2 F|
w:pleas-ant_ hills, And the mem-'ry of my
E D2|z2 D|A2 A|F2 (F/E/)|D2|]
w:birth-place Is on my mem-'ry_ still.
W:My home's in Taney County
W:Among those pleasant hills
W:And the mem'ry of my birthplace
W:Is on my mem'ry still
W:
W:I landed in Chicago
W:In the merry midst of May
W:And then I took to gambling
W:And sinned both night and day
W:
W:I courted a fair damsel
W:Her name I will not tell
W:For why should I disgrace her
W:When I am doomed to hell?
W:
W:It was on one moonlight evening
W:When the stars were shining bright
W:'Twas with and ugly dagger
W:I made her spirit's flight
W:
W:I now stand on the scafold
W:My name it will not be long
W:You may forget the singer
W:Pray don't forget the song
