%%text RJ Set 092 NEFFA 2008 Jigs-to-reel Set


X: 1
T: The Roaring Barmaid
C: Tony O'Sullivan
R: jig
Z: Translated to abc by Debbie Knight
M: 6/8
K: G
"^A"|:\
"G"G3 EGD | "C/G"G3 EGD | "G"DGG BGG | dGG BdB ||\
"G"G3 EGD | "G/B"G3 EGD | "C"GAB deg | "D" deg edB :|
"^B"|:\
"G"deg b3 | "G/B"bab deg | "C"b3 bag | "D"edB deg ||\
"G"b3 bab | "G/B"agg bgg | "C"agg efg | "D"deg edB :| "G"G6 |]
%%text B part 1st harmony:
GGB d3 | dcd GGB | d3 dcB | GGD GGB | d3 dcd ||\
cBB dBB | cBB GAB | GGB cAG :| D6 |]
%%text B part 2nd harmony:
Bcd g3 | geg Bcd | g3 ged | cBG Bcd | g3 geg ||\
edd gdd | edd Bcd | Bcd gfd :| B6 |]
% text 01/25/06


X: 2
T: Redican's
M: 6/8
L: 1/8
R: jig
K: Ador
%%text Transition: Start on A, not E
|:\
"Am"~E3 ABc | "Em"~B3 GBd | "Am"edB edB | "Em"~c3 BAG |\
"Am"~E3 ABc | "Em"~B3 GBd | "Am"edB edB | "Em"BAG "Am"~A3 :|
|:\
"G"def ~g3 | "Am"age edB | "G"def gab | "Am"age age |\
"G"def ~g3 | "Am"age edB | "Am"edB "G"gdB | "Em"BAG "Am"~A3 :|
% text 04/19/08


X: 3
T: Sliabh Russell
M: 6/8
L: 1/8
R: jig
K: Ador
|:\
"Am"eAA Bcd | eaf "G"ged | "Am"edB cBA |\
[1,3 "G"BAG "Em"ABd :|[2 "Em"BAG "Am"A3 :|[4 "G"BAG "Em"ABd ||
|:\
"Am"eaa efg | agf "G"gfd |\
[1,3 "Am"eaa efg | "D"afd "Em"e3 :|\
[2,4 "Am"edB cBA | "G"BAG "Am"ABd :|


X: 4
T: Tam Lin
R: reel
K: Dm
G, |:\
"Dm"A,2DA, FA,DA, | "Bb"B,2DB, FB,DB, | "C"C2EC GCEG |\
[1,3 "Am"FEDC DCA,G, :|[2,4 "Am"FEDC "Dm"D4 |]
|:\
"Dm"dcAG F2 D2 | dcAG F2 D2 |\
[1,3 "C"cE (3EEE cEdE | cE (3EEE c=Bc^c :|\
[2,4 "Bb"B,3A, B,CDE | "Am"FEDC "Dm"D4 :|

