X:1
T:Mister Stormalong
B:S Hugill, 1994, Shanties from the Seven Seas,Mystic Seaport Museum, Conn.
Z:Stan Hugill
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:C
G2 |E3 F G2 AB |c2 dc G2 AB |c2 G2 c2 G2 | E6
w:Old Storm-y he is_ dead an'_ gone, To me way you Storm-a-long!
 cB |A2 A2 A2 DE |F2 A2 A4 |{F}A2 {F}A2 {F}A2 GF | E2 G2 G2  |]
w:Old_ Storm-y he is_ dead an' gone, Ay! Ay! Ay! Mis-ter Storm-a-long!
W:Old Stormy he is dead and gone,
W:(Chorus: To me may you Stormalong!)
W:Old Stormy he is dead and gone,
W:(Chorus: Ay! Ay! Ay! Mister Stormalong)
W:
W:Of all ol' skippers [the sailors] he was best,
W:But now he's dead and gone to rest.
W:
W:He slipped his cable off Cape Horn,
W:Close by the place where he was born.
W:
W:Oh, off Cape Horn where he was born,
W:Our sails wuz torn an' our mainmast gorn.
W:
W:We'll dig his grave with a silver spade,
W:His shroud of finest silk was made.
W:
W:We lowered him down with a golden chain,
W:Our eyes all dim with more than rain.
W:
W:He lies low in his salt-sea [earthen] bed,
W:Our hearts are sore, our eyes were red.
W:
W:An able seaman bold an' true,
W:A good ol' skipper [bosun] to his crew.
W:
W:He's moored at last an' furled his sail,
W:No danger now from wreck or gale.
W:
W:Old Stormy heard the Angel call,
W:So sing his dirge now one an' all.
W:
W:Oh, now we'll sing his funeral song,
W:Oh, roll her over, long an' strong.
W:
W:His heart wuz good an' kind an' soft,
W:But now he's gone 'way up aloft.
W:
W:For fifty years he sailed the seas,
W:In winter gale and summer breeze.
W:
W:But now Ol' Stormy's day is done;
W:We marked the spot where he is gone.
W:
W:So we sunk him under with a long, long roll,
W:Where the sharks'll have his body an' the divil have his soul.
W:
W:An' so Ol' Stormy's day wuz done,
W:South fifity six, west fifty one.
W:
W:Ol' Stormy wuz a seaman bold,
W:A Grand Ol' Man o' the days of old.
W:
