X: 10035
T: GABE'S JIG
C: Bob McQuillen 19 Apr 92
B: Bob's Note Book 10 #35
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
Ac \
| "G"BGE DGB | "C"AGA "G"BGB | dge "Em"dBd | "Am"edB "D7"ABd |\
| "C"ege "G"dBe | "C"ded "G"BGA | "C"BGE "G"DB,D | "C6"EGG "G"G :|
|: Bd \
| "G"geg "C"ded | "G"BdB "C"AGA | "G"BGE "C"DGB | "D"ded dBd |\
| "Em"edB "Bm"ded | "C"BAG EGD | "G"GBd "C"gdB | "D7"AGF "G"G :|
%%begintext align
%% It's been a while since I've been to a
%% fiddle contest at the French Club in Waltham, MA, but the last
%% time Harvey Tolman and I went down, we shared a table with
%% a real nice man named Gabe Arseneault. We got along
%% so well that I told him I'd write him a tune some day.
%% Well, here it is, Gabe, for better or worse, and I hope you like it!
%%endtext
