X: 047
T: Naples dance
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.24 #47
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
a2f2 f2d2 | d2A2 A4 | d2d2 efga | Tf4 e4 |\
a2f2 f2d2 | d2A2 A4 | d2cB cdec | {c2}d4 D4 :|
|:\
f2ef gfed | e2A2 A2Bc | d2cd B2d2 | c2Bc ABcd |\
e2a2 a2^g2 | a2^gf e2d2 | c2BA B2^G2 | A4 A,4 |
F2D2 DEFG | A2A2 A2A2 | F2EF DEFG | A2A2 A2A2 |\
d2A2 e2A2 | f2ed e2A2 | d2A2 e2A2 | f2ed e2a2 |\
f2ed cdec | d4 D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off turn your Part: cast up & do the same
%% cross over 1 Cu. lead up & cast off Hands round
%% 4 at bottom Right & left at top
%%endtext
