X:281
T:Wallop the spot
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 281
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0281/oneill-1001-0281-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
d2B cAF|FEF dAF|d2B cAF|B2d AFE|d2B cAF|FEF dAF|dfd cec|B2d AFE:|
||c2d ecA|eaf ecA|c2d ecA|B2F AFE|c2d ecA|eaf ef^g|agf ecA|TB2F AFE:|
||DFA dfd|dfd dAF|DFA dAF|B2d AFE|DFA dfd|dfd d2g|(f/g/a)f d2A|B2d AFE:|
||(TF2E) D2D|DED D2E|({G}F)EF DFA|B2d AFE|(TF2E) D2D|DED D2c|dcB ({d}c)BA|B2d AFE:|
W:
W:
%
%
