X:2207
T:Peggy's Wedding
P:Willie's Ga'en A-coortin'
C:George Drysdale
R:Jig (4x64)
B:RSCDS 22-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:F
c|"F"AGF FAc|"Bb"f2g "C"a2g|"Bb"fed "C"c<fA|G3 c2B|\
  "F"AGF FAc|"Dm"f2g a2b|
                         "F"c'af "C7"cde|"F"f3 fed|\
  "F"cAF FAc|"Bb"f2g "C"a2g|"Bb"fed "C"c<fA|G3 c2B|
  "F"AGF FAc|"Dm"f2g a2b|"F"c'ba "C7"gfe|"F"f3 f2||\
g|"F"a2a ac'a|"C"g2g gc'g|
                          "G7"f2f fgf|"C"e2d ceg|\
  "F"a2a ac'a|"C"g2g gc'g|"G7"f2f fgf|"C"e2d c2B|
  "F"cAF FAc|"Bb"f2g "C"a2g|"Bb"fed "C"c<fA|G3 G2 c/B/|
  "F"AGF FAc|"Dm"f2g a2b|"F"c'af "C7"cde|"F"f3-f2|]
