304
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Ed Reavy
albertroad.htmlalbertroad.html

T:Maudabawn Chapel
M:C|
L:1/8
C:Ed Reavy
R:reel
D:Kevin Burke and Mícheál Ó Domhnaill: Portland
Z:Devin McCabe
K:EDor
EF|:G3F E2DB,|G,A,B,D ~E2DB,|G,2B,D GABd|gabg efga|
!~g3a bgag|gfed effe|d2gd BcdB|1A=cBA GEEF:|2A=cBA GEED|
!|:E2BE dEBE|EdcB ADFD|E2BE dEBE|(3ABA FD A,DFD|
!EBBA B3d|BAGA Bcde|f~d3 gfec|1dBAF GEED:|2dBAF GEEF||



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

