X: 1
T: Shore's Trumpet Tune
T: Roved O.
P: Longways for as many as will
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.76 #109 (151)
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.238
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
[| F2  FA AFED | d2  df fe eA | F2  FA AFED | a2 f>e d4    |]
[| e>f eA e2e2 | e>f eA e2 e2 | a>b aB a2a2 | a>b aB a2 a2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man turn the 2d Wo. with the right Hand, then
%% turn his own Partner with the left; the 1st Wo. do the
%% same :| The first Cu. take Hands, and turn between the 2d
%% Cu. the 1st Man being in the 2d Wo. Place, fall back; the
%% 1st Cu. being in the 2d Cu. Place, go the Figure of Eight
%% through, which brings them in the 2d Cu. Place .|
%% [CCDM1]
%%endtext
%%sep 1 1 500
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1. man turns the 2 woman with the right-hand, then turns his own Partner with the left; the
%% 1. woman does the same :|
%%    The 1. cu. take hands, and turn between the 2. cu. the 1. man stands in the 2. womans place, then
%% fall back; the 1. cu. being in the 2. cu. place, go the Figure of Eight thorow, which brings them in
%% the 2. cu. place .|
%% [DMDfD]
%%endtext
%%sep 1 8 500
