X:1
T: The Chieftains - As I roved out one morning
M: 4/4
L: 1/8
Q:1/4=130
K:F % 1 flats
x6 x
a| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-FD,-][a/2A/2-D/2-D,/2-][A/2D/2D,/2] [d-FD,-][d/2A/2-D/2-D,/2-][A/2D/2D,/2] [dFD,-][dADD,]| \
[e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [eEC,-][dGCC,] [c-EC,-][c/2G/2-C/2-C,/2-][G/2C/2C,/2] [cEC,-][cGCC,]| \
[d3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-AD,-][d/2F/2-D,/2-][F/2D,/2] [f-DD,-][f/2F/2-D,/2-][F/2D,/2] [g-AD,-][g/2D/2-D,/2-][D/2D,/2]|
[a3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-GC,-][g/2E/2-C,/2-][E/2C,/2] [c-CC,-][c/2E/2-C,/2-][E/2C,/2] [c-GC,-][c/2C/2-C,/2-][C/2C,/2]| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-AD,-][a/2F/2-D,/2-][F/2D,/2] [d-DD,-][d/2A/2-D,/2-][A/2D,/2] [dFD,-][dDD,]| \
[e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [eGC,-][dEC,] [c-CC,-][c/2G/2-C,/2-][G/2C,/2] [cEC,-][cCC,]| \
[d3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-AD,-][d/2F/2-D,/2-][F/2D,/2] [f-DD,-][f/2A/2-D,/2-][A/2D,/2] [g-FD,-][g/2D/2-D,/2-][D/2D,/2]|
[a3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-GC,-][g-EC,] [gCC,-][GC,] [a-EC,-][a/2C/2-C,/2-][C/2C,/2]| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-AD,-][d/2F/2-D,/2-][F/2D,/2] [d-DD,-][d/2A/2-D,/2-][A/2D,/2] [c-FD,-][c/2D/2-D,/2-][D/2D,/2]| \
[e2-G2E2C2C,2] [eEC,-][dGC,] [c-EC,-][c/2C/2-C,/2-][C/2C,/2] [dG-E-C,-][eGEC,]| \
[c2-E2C2A,2A,2] [cEA,-][cCA,] [c-A,A,-][c/2E/2-A,/2-][E/2A,/2] [c3/2C3/2-A,3/2-A,3/2-][C/2A,/2A,/2]|
[e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-GC,-][g-EC,] [gCC,-][cGC,] [c3/2E3/2-C3/2-C,3/2-][E/2C/2C,/2]| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-AD,-][a/2F/2-D,/2-][F/2D,/2] [d-DD,-][d-AD,] [dF-D-D,-][FDD,]| \
[eG-E-C-C,-][eGECC,] [eGC,-][dEC,] [c-CC,-][c-GC,] [cE-C-C,-][ECC,]| \
[a3/2E3/2-C3/2-A,3/2-A,3/2-][E/2C/2A,/2A,/2] [a3/2E3/2-C3/2-A,3/2-A,3/2-][E/2C/2A,/2A,/2] [eA,A,-][eCA,] [eEA,-][fCA,]|
[e3E3A,3A,3][dD] [d3A3-F3-D,3-][A/2F/2D,/2]x/2| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-FD,-][a/2A/2-D/2-D,/2-][A/2D/2D,/2] [d-FD,-][d/2A/2-D/2-D,/2-][A/2D/2D,/2] [dFD,-][dADD,]| \
[e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [eEC,-][dGCC,] [c-EC,-][c/2G/2-C/2-C,/2-][G/2C/2C,/2] [cEC,-][cGCC,]| \
[d3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-AD,-][d/2F/2-D,/2-][F/2D,/2] [f-DD,-][f/2F/2-D,/2-][F/2D,/2] [g-AD,-][g/2D/2-D,/2-][D/2D,/2]|
[a3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-GC,-][g/2E/2-C,/2-][E/2C,/2] [c-CC,-][c/2E/2-C,/2-][E/2C,/2] [c-GC,-][c/2C/2-C,/2-][C/2C,/2]| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-AD,-][a/2F/2-D,/2-][F/2D,/2] [d-DD,-][d/2A/2-D,/2-][A/2D,/2] [dFD,-][dDD,]| \
[e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [eGC,-][dEC,] [c-CC,-][c/2G/2-C,/2-][G/2C,/2] [cEC,-][cCC,]| \
[d3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-AD,-][d/2F/2-D,/2-][F/2D,/2] [f-DD,-][f/2A/2-D,/2-][A/2D,/2] [g-FD,-][g/2D/2-D,/2-][D/2D,/2]|
[a3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-GC,-][g-EC,] [gCC,-][GC,] [a-EC,-][a/2C/2-C,/2-][C/2C,/2]| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-AD,-][d/2F/2-D,/2-][F/2D,/2] [d-DD,-][d/2A/2-D,/2-][A/2D,/2] [c-FD,-][c/2D/2-D,/2-][D/2D,/2]| \
[e2-G2E2C2C,2] [eEC,-][dGC,] [c-EC,-][c/2C/2-C,/2-][C/2C,/2] [dG-E-C,-][eGEC,]| \
[c2-E2C2A,2A,2] [cEA,-][cCA,] [c-A,A,-][c/2E/2-A,/2-][E/2A,/2] [c3/2C3/2-A,3/2-A,3/2-][C/2A,/2A,/2]|
[e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-GC,-][g-EC,] [gCC,-][cGC,] [c3/2E3/2-C3/2-C,3/2-][E/2C/2C,/2]| \
[a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-AD,-][a/2F/2-D,/2-][F/2D,/2] [d-DD,-][d-AD,] [dF-D-D,-][FDD,]| \
[eG-E-C-C,-][eGECC,] [eGC,-][dEC,] [c-CC,-][c-GC,] [cE-C-C,-][ECC,]| \
[a3/2E3/2-C3/2-A,3/2-A,3/2-][E/2C/2A,/2A,/2] [a3/2E3/2-C3/2-A,3/2-A,3/2-][E/2C/2A,/2A,/2] [eA,A,-][eCA,] [eEA,-][fCA,]|
[e3E3A,3A,3][dD] [d3A3-F3-D,3-][A/2F/2D,/2]x/2| \
[a3/2a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-a-FD,-][a/2a/2A/2-D/2-D,/2-][A/2D/2D,/2] [d-d-FD,-][d/2d/2A/2-D/2-D,/2-][A/2D/2D,/2] [ddFD,-][ddADD,]| \
[e3/2e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [eeEC,-][ddGCC,] [c-c-EC,-][c/2c/2G/2-C/2-C,/2-][G/2C/2C,/2] [ccEC,-][ccGCC,]| \
[d3/2d3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-d-AD,-][d/2d/2F/2-D,/2-][F/2D,/2] [f-f-DD,-][f/2f/2F/2-D,/2-][F/2D,/2] [g-g-AD,-][g/2g/2D/2-D,/2-][D/2D,/2]|
[a3/2a3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-g-GC,-][g/2g/2E/2-C,/2-][E/2C,/2] [c-c-CC,-][c/2c/2E/2-C,/2-][E/2C,/2] [c-c-GC,-][c/2c/2C/2-C,/2-][C/2C,/2]| \
[a3/2a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-a-AD,-][a/2a/2F/2-D,/2-][F/2D,/2] [d-d-DD,-][d/2d/2A/2-D,/2-][A/2D,/2] [ddFD,-][ddDD,]| \
[e3/2e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [eeGC,-][ddEC,] [c-c-CC,-][c/2c/2G/2-C,/2-][G/2C,/2] [ccEC,-][ccCC,]| \
[d3/2d3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-d-AD,-][d/2d/2F/2-D,/2-][F/2D,/2] [f-f-DD,-][f/2f/2A/2-D,/2-][A/2D,/2] [g-g-FD,-][g/2g/2D/2-D,/2-][D/2D,/2]|
[a3/2a3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-g-GC,-][g-g-EC,] [ggCC,-][GC,] [a-a-EC,-][a/2a/2C/2-C,/2-][C/2C,/2]| \
[a3/2a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [d-d-AD,-][d/2d/2F/2-D,/2-][F/2D,/2] [d-d-DD,-][d/2d/2A/2-D,/2-][A/2D,/2] [c-c-FD,-][c/2c/2D/2-D,/2-][D/2D,/2]| \
[e2-e2-G2E2C2C,2] [eeEC,-][ddGC,] [c-c-EC,-][c/2c/2C/2-C,/2-][C/2C,/2] [ddG-E-C,-][eeGEC,]| \
[c2-c2-E2C2A,2A,2] [ccEA,-][ccCA,] [c-c-A,A,-][c/2c/2E/2-A,/2-][E/2A,/2] [c3/2c3/2C3/2-A,3/2-A,3/2-][C/2A,/2A,/2]|
[e3/2e3/2G3/2-E3/2-C3/2-C,3/2-][G/2E/2C/2C,/2] [g-g-GC,-][g-g-EC,] [ggCC,-][ccGC,] [c3/2c3/2E3/2-C3/2-C,3/2-][E/2C/2C,/2]| \
[a3/2a3/2A3/2-F3/2-D3/2-D,3/2-][A/2F/2D/2D,/2] [a-a-AD,-][a/2a/2F/2-D,/2-][F/2D,/2] [d-d-DD,-][d-d-AD,] [ddF-D-D,-][FDD,]| \
[eeG-E-C-C,-][eeGECC,] [eeGC,-][ddEC,] [c-c-CC,-][c-c-GC,] [ccE-C-C,-][ECC,]| \
[a3/2a3/2E3/2-C3/2-A,3/2-A,3/2-][E/2C/2A,/2A,/2] [a3/2a3/2E3/2-C3/2-A,3/2-A,3/2-][E/2C/2A,/2A,/2] [eeA,A,-][eeCA,] [eeEA,-][ffCA,]|
[e3E3A,3A,3][dD] [d3A3-F3-D,3-][A/2F/2D,/2]
-----------------------------------------------------------------------------
...Prosco...
    Moir IV 17-03-2008 03:59 PM
-----------------------------------------------------------------------------
The Foggy Dew
  Code:
-----------------------------------------------------------------------------
