X: 20731
T: Johnny Cope
%R: reel, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.73 #1	% with 5 staffs at the top from p.72
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
|:\
G4 G2Ac | d2G2 G2FD | F4 F2(AB) | c2F2 F3A |\
(BA)(Bc) B2B2 | (Bc)(de) f2(cB) | A2(GF) d2(cA) | {A}G4 G4 :|
|:\
g^fga g^fga | gaba g2e2 | =f=efg f=efg | fgag f2F2 |\
g^fga bagf | (g=f)(_ed) (ed)(cB) | A2(GF) Td2cA |
{A2}G4 G4 ::\
[M:6/8] "_Brisk"d |\
g2G B2d | g2d BAG | f2F A2c | f2c AGF |\
g2G B2d | g2a bag | fed cBA | Bd^F G2 :|
|: d |\
gba gba | gba g2d | fag fag | fcB AGF |\
g2a bag | f2e d2g | fed cBA | Bd^F F2 :|
