X: 10076
T: a WARM WELCOME FOR MRS. SUE BAIN
N: The "MRS. SUE BAIN" is on a 2nd line, in a larger font.
C: Bob McQuillen 18 April 93
B: Bob's Note Book 10 #76
%R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D	% and A
f2g \
| a2f fed | Bcd A2d | cde ede | fgf e2f |\
| aba fdf | edB Adf | afd efe | d3 :|
K: A
|: c2d \
| efe ece | a2f e2a | bge bge | afa ecd |\
| efe ece | afa e2a | bgb efg | a3 :|
%%begintext align
%% Well, you see, this tune was written
%% to welcome Sue Bain to the States when she came here on a visit from England. It's
%% a pipe march, because her husband, Iain Bain, plays the pipes. Well, of course,
%% it turns out that Sue hasn't been in this part of the world since her visit in 1974,
%% and shows no signs of coming. Furthermore, because the damn tune is in two keys,
%% it won't fit on Iain's pipes! So why is it here, and why in two keys? Well, it turns
%% out that Sarah Bauhan, who is sort of a semi-demi cousin of the Bains, and I both like
%% the tune the way it is, and so I guess that's why. Kinda stupid, don't you think? But
%% we both love the Bains! And Sue,
%% this will be waiting for you if you ever do
%% come! Please make it soon!!
%%endtext
