hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Dervish: Playing with Fire</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:My Mind Will Never Be Easy
T:My Mind Will Never Be Easy
M:9/8
L:1/8
R:slip jig
D:Dervish: Playing with Fire
Z:Devin McCabe
K:G
gf | edB B2A G2A | Bdd d2B dgf | edB B2A G2A | Bee e2d egf |
!edB B2A G2A | Bdd d2B d2B | def gdB G2A | Bee e2d e2B |
!def gaf g2d | Bdd d2B d2B | d (3efg age dBA | Bee e2d e2B |
!def gaf g2d | Bdd d2B d2B | d (3efg age dBA | Bee e2d e3 ||

%  ABC2Win Version 2.1 1/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html