X: 1
T: Ladies of Pleasure
R: Morris jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
S: handwritten MS by John Chambers (1970s)
M: 6/8
L: 1/8
P: AB+(CB)x2
K: G
"A"[|]\
d \
| "G"g2g B2c | d2B G2D | G>GG ABc | "D7"B2A A2d \
| "G"g2g B2c | d2B G2D | G>GG ABc | "D7"B2A "G"G3 ||
"B"\
|| "Am(D7)"A>AA cBc | A>AA cBc | "D7"ABc def | "(A7)"gfe "D7"d2d \
| "G"g2g B2c | d2B G2D | G>GG ABc | "D7"B2A "G"G3 ||
"C"\
|: "G"d3 g3 | g3 B3 | "C"c3 "D7"d3 | B3 "G"G2D | G>GG ABc |1 "D7"B2A A3 :|2 "D7"B2A "G"G3 |]
