X: 20703
T: the LOVE LINKS
O: Country dance.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.70 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2D B2G | d2d def | g2g f2e | (e3 d2)z |\
d2e c2A | GBd GBd | D2D DEF | G3- G2 :|
|: (f/g/) |\
a2f g2e | ded d2(f/g/) | afd ge^c | d2d d2(F/G/) |\
A2A AB^c | d2d def | efg AB^c | d3- d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
