X: 1
T: Malisorka
T: Svekrvino
S: Seymour Shlien (email) 2015-11-23
M: 7/8
L: 1/8
K: Ddor
Q: 1/4=144
%%MIDI program 69 English Horn
%%MIDI bassprog 117 Melodic Tom
%%MIDI chordprog 22 Harmonica
%%MIDI gchord f3c2c2
"Am"A3-A2 d2 |"Dm"d3  c2 B2 | "Am"A6 d     |"Dm"cd2 c2 B2 |\
"Am"c3 A2 c2 | "G"B2A B2 B2 | "Am"c3 A2 c2 | "G"B2A B2 B2 |
"Am"A3-A2 Bc | "G"B2A B2 B2 | "Am"A3-A2 Bc | "G"B2A B2 B2 |\
"Am"A3-A2 d2 |"Am"A2z A2 z2 |]
"Dm"D3-D2 G2 | "G"G3  F2 E2 | "Dm"D6 G2    | "G"FG2 F2 E2 |\
"Dm"F3 D2 F2 | "C"E2D E2 E2 | "Dm"F3 D2 F2 | "C"E2D E2 E2 |
"Dm"D3-D2 EF | "C"E2D E2 E2 | "Dm"D3-D2 EF | "C"E2D E2 E2 |\
"Dm"D3-D2 G2 |    G2z G2 z2 |]
