X:247
T:The piper's despair
T:Curly Mike
R:Reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Milestone at the Garden (Denis Murphy)
B:O'Neill's 1657
B:Ceol Rince3 n109
S:Henrik Norbeck
Z:Transcription:Henrik Norbeck(?), chords:Mike Long
M:C|
L:1/8
K:D
"Em"EFGA BAFA|"G"(3(Bcd) AB dBAF|"D"D2 (3(FED) ADFA|"A"(3(Bcd) AB dBAF|\
"Em"EFGA BAFA|"G"(3(Bcd) AB dBAF|
"D"DEFA dfaf|[1 "A"gfed Bee2:|[2 "A"gfed Beed\
|:"Em"e2 (3(gfe) begf|"G"efga bfaf|"D"df~f2 af~f2|
"A"df~f2 afdf|\
"Em"e2 (3(gfe) begf|"G"efga bfaf|"D"~d3f abaf|[1 "A"gfed Beed:|[2 "A"gfed Be~e2|]
