X:73
T:West's Hornpipe. VWMLa.044
T:Morpeth Rant,aka. VWMLa.044
M:C|
L:1/8
Q:160
C:Morpeth Rant,aka.
S:Anon.MS,Late 18thC,Yorkshire.
R:Hornpipe
O:England
A:Yorkshire
Z:vmp/efdss.Simon Wilson..
K:Bb
B2F>E DB,DF | GEGB AFAc | dBec fdcB | ABcdc2BA |
B2F>E DB,DF | GEGB AFAc | dBcc dBcA | B2B2B2"tr"B-A :|
BdGd BdGd | ceGe ceGc | AcFc AcFc | BdFd BdFd |
BdGd BdGd | ceGe ceGe | Aedc BGAF | G2D2G,4 ||
b/a/ | bfdB Acfg | fdcB Acfg | edcB ABcd | A2F2-F2GA |
BFG_A GBcd | eGcB AGFE | Dgfe dcBA | B2B2B2"tr"B-A |]
