X: 120
T: Dapper Harry
T: Longways for as many as will.
%R: reel, march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.60
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2F2 F2dc | B2 G4 cB | A2F2 F2A2 | GFED C2cB |\
A2F2 F2A2 | B2 d4 cB | c2e2 d2(fe) | f6 |]
ag |\
f2fe defg | e2c2 c2e2 | f2 a4 gf | g2 b4 ag |\
abag fagf | efed c2fe | dcBA G2F2 | F2 f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu turn 2d Cu. a cross turn Partners .| first
%% Cu. go the whole Hay with the 3d Cu. :| the 1st C
%% set, the 1st man cast off, the 1st wo. (at the same time)
%% cast up a top, take each hands with the 2d & 3d Cu
%% & go half round :| 1st Cu meet in the middle turn
%% half round, take hands with contrary Cu. & go half round
%% which brings 1st Cu. into the 2d Cu. Place proper :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
