X: 14013
T: CHELSEA'S JIG
C: Bob McQuillen 16 Dec.'09
B: Bob's Note Book 14 #13
%R: jig
%D:2009
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
E \
| DEG E2D | GBd e2d | Bdg edB | dBG AGE |\
| DEG E2D | GBd e2d | Bde deg | edB A2 :|
|: d \
| e2d e2B | deg e2B | ded BGE | DGB ABd |\
| e2d edB | deg e2B | ded Bdg | edB A2 :|
%%begintext align
%% Chelsea Clausen
%% is a real nice young woman who brings herself, her
%% fiddle, and a Rosy Boa about 4 feet long to the
%% Lady of the Lake Dance Camp. It's always such fun
%% when I see her - she's a great girl! Much love to you, Chelsea!
%%endtext
