X: 05044
T: JONNY RHINO'S POLKA
C: Bob McQuillen 16 Dec'80
B: Bob's Note Book 5 #44
%R: polka, march, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| F2D2 B,A,DF | B2 A4 fe | d2A2 BAGF | G6 EF || G2EF GABA | G2E2 E2AB | cded c2B2 | A6 AG |
| F2D2 B,A,DF | B2A2 FDFA | d2fa g2f2 | e6 fg || f2eB e2ef | d2 A4 d2 | cBAB c2e2 | d6 |]
[| FG \
| ABAF B2A2 | AFAd B2A2 | defd e2d2 | c6 EF || GFGA G2E2 | ABcd e2d2 | cBcd c2B2 | A6 AG |
| FDFA B2A2 | dfed B2A2 | a2ba g2f2 | f2 e4 B2 || e2fg f2e2 | d2ef e2d2 | cdcB A2e2 | d6 |] 
%%begintext align
%% Jon Bicknell and Scott Rajaniemi
%% help to make my life the happy one it is, so here's a
%% little ditty for the pair of you, with much love from
%% Mac o++o
%%endtext
