X: 193
T: Miss Maria Duncas Reel
R: reel
M: C|
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.19 #3
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: G
g |\
dG G/G/G (d2Bd) | (eg).f.g (dB).B.g | dG G/G/G (d2Bd) | egdB A2A :| a |
(g/a/b) (ab) geeg | (dg).B.g (dB).B.d | (g/a/b) (ab) geeg | dgdB A/A/A a2 |
(g/a/b) (ab) geeg | dgBg GABd | (gb).a.b (ga).e.g | dBgB A2A |]
