X: 1
T:Stack of Barley, The
R:hornpipe
H:Also played in A, see #98
D:Kevin Burke: Up Close
Z:id:hn-hornpipe-14
M:C|
K:G
gf|efed B2dB|AGEG AcBA|GFGA BG (3Bcd|egdB A2Bd|
(3efg ed B2dB|AGEG AcBA|GFGA (3Bcd Ac|B2G2 G2:|
|:GA|BG (3Bcd g2fg|agfg edBd|g2fg edBd|(3efg dB A2GA|
(3Bcd ef g2fe|dBAG AcBA|GFGA (3Bcd Ac|B2G2 G2:|
"Variations:"
gf|(3efg ed B2dB|A2GB AcBA|G2GF GA (3Bcd|e2A2 A2gf|
efed BedB|AGAB AcBA|~G3A Bedc|B2G2 G2:|
|:GA|BGBd g2fg|agfg e2dB|dgfg edBd|e2A2 A2Bd|
edef g2fe|dBAG AcBA|~G3A Bedc|B2G2 G2:|
