X: 2153
T: the Old man will never die.   a Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.2 p.15 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
|:\
G>BdB {B}e2eg | (d/c/B/A/) GB A/A/A A>B | GBdB {B}e2ef | Tg(ag).e B/B/B TB2 :| .g(aTg).e dedB | .g(ag).e ~agab |
gaTge degb | afgd B/B/B TB2 || .g(ag).e dedB | gage ~agab | .g.b.e.g ~d>egb | a>fg>d B/B/B B2 |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
|:\
g2g2 c2c2 | B2G2 d2D2 | G2G2 c2c2 | B2d2 g2G2 :|\
[b2B2][c'2c2] [b2B2][g2G2] | [b2B2][c'2c2] [d'2d2][d'2d2] |
[b2B2][c'2c2] [b2B2][g2G2] | [f2F2][g2G2] [g2G2][g2G2] ||\
[b2B2][c'2c2] [b2B2][g2G2] | [b2B2][c'2c2] [d'2d2][d'2d2] |\
[b2B2][c'2c2] [b2B2][g2G2] | [f2F2][g2G2] [g2G2][g2G2] |]
