X: 0005
T: S\"arna Hurven: Lill-Hurven  (>>Bakm\"as>>)
O: efter Olmorts Eril Olsson. M.E.
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
P: (G-str\"angen uppst\"amt till a.)
K: Dm
%%text K.E.F.12.
% - - - - - - - - - -
|:\
"^>"A3^c d3e f3a | g2eg "^>"a8 |[1 Tg3e f2d2 e2d2 | ^c2e2 d2c2 A4 :|[2 Tg3e f2d2 e2^c2 |
^c2ec d8 |: [F2A,2]z2 [E8A,8] | [F2A,2]z2 [E2A,2]^C2 E2G2 | (3(F2D2F2) E2^C2 E2F2 |[1 D2z2 E8 :|[2 E2z2 "_D.C."D8 |]
% - - - - - - - - - -
%%text Jmf. S.L.nr 507.
