X: 10314
T: QUICK STEP No. 8.
C:
%R: quickstep
B: Elias Howe "The Musician's Companion" Part 1 1842 p.31 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g2bg | e2ge | d2fd | B2dB |\
g2bg | e2ge | BcdB | G4 ::\
B2AG | FGAc | B2AG | eA2c |
B2AG | FGAc | BedF | G3c |\
BDdD | cDBD | ADBD | cDAD |\
BDdD | cCBD | AcBA | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
