X: 21743
T: MACGRIOGAIR AN RUARO
T: LAMENT FOR MACGREGOR OF RURO
O: Gaelic air.
Q: "Very slow."
%R: air
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.174 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
E3F |\
A4 A4 B2(AB) | (c4 E2)z2 E3F |\
A4 A4 {c}B2(AB) | (c4 E4) (A,C)E2 |\
c4 c4 e3c | B4 A4 F4 |\
(E4 C4) E3C | B,4 A,4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
