X: 8
T: the Express
%R: reel
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.4 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
|:\
Bdfb bfdB | ceGc BAGF |\
EGce DFdB | ecGc BAGF |\
Bdfb bfdB |
ceGc BAGF |\
DFBd Ggec | dfFA B2B2 ::\
fdBf geBg | fdBd cAF2 |
fdBf geBg | ecBA B2B2 |\
DBFB EcGc | FAce dfBA |\
GEDE CEGc | ecBA B2B2 :|
%%begintext align
%% Cast of two Cu: and up again .|. Cross over two Cu:,
%% and cast up one .|: foot Contrary Corners and turn
%% :|. Lead out sides :|:
%%endtext
