X: 1
T: the Sow and the Boar
C: Freeland Barbour, 1985
B: The Hills of Atholl
B: SRSNH 2.23
Z: John Chambers <jc:trillian.mit.edu>
N: Freeland explains:  The Sow of Atholl and The Boar of Badenoch are
N: two mountains to the south of Drumochter Summit in Inverness-shire.
R: march
M: C|
L: 1/4
K: ADor
g/f/ \
| "Am"eA a2 | g/f/e/d/ eA | "G"G>A BG | Bd e/d/B/d/ |
| "Am"eA a2 | g/f/e/d/ eA | "G"G>A B/G/B/d/ | "Am"eA A |
B/d/ \
| "Am"eA AG/A/ | "G"B>A B/G/B/d/ | "Am"eA AB/d/ | e/g/f/a/ "G"g/e/d/B/ |
| "Am"eA AG/A/ | "G"B>A B/G/B/d/ | "Am"e/g/f/a/ "G"g/e/d/B/ | "Am"eA A |]
