X:220
T: Burnett's Rondo
N: O'Farrell's Pocket Companion v.3 (Sky ed. p.108-9)
% I added the second ending in part 4.
M: 6/8
L: 1/8
R: jig
Q: 280
K: G
B/c/| d>ed g>fe| edd d2c| Bdg dBG| FAA A2 B/c/|
d>ed gfe| edd d2c| BdG AGA| GGG G2 :|
P:2
B/A/| GGG G2A| BBB B2 G/B/| dcB dcB| AAA A d/c/B/A/|
GGG G2A| BBB B2c| dcB dcB| AAA A2 d/c/|
Bdg gfg| abc' d'c'b| afd gec| ddd d ||
P:3
G/A/B/c/| ded gfe| edd d2c| Bdg dBG| FAA A2 B/c/|
ded gfe| edd d2c| Bdg ag b/a/| ggg g :|
P:4
zg|: bgd BGg| afd AFf| g2f fed| dce A2G|
FAd GBe| Adf egb| afd gec|1 ddd d G/A/B/c/ :|
[2 dAF G3 ||
