X: 15
T: The Queens little Mare
R: reel
M: C
L: 1/16
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.80 London 1766
K: Cm
|: gedc  fdc=B cdef g2G2 | gedc BcBA GFED   E4 :|
|: gbfb  gbfb  gbfb g2e2 | egdg egdg fedc =B2A2 |
   cG=BG cG=BG cdef g2G2 | agfe dAGF EDC=B, C4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off one Cu cross over below the 3d Cu .|
%% Cast up & cross over to the Top :| cross over
%% half figure Right & Left ||
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
