X: 171
T: Guildford Assembly
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.86 #171
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G3 DGB | A3 DAc | B2c dBG | F2G AFD |\
G3 DGB | A3 DAc | BcB AGF | G3 G,3 :|
|:\
d3 dBG | F2G AFD | E2E EDC | B,2C DB,G, |\
d2d dBG | F2G AFD | EcB AGF | G3 G,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The First Cu. cast off and hands round four with
%% the 3d Cu .| Cast up and hand round with the 2d
%% Cu .|. Cross over 2 Cu :|. Lead up to the top & cast
%% off :|: Foot it Corners & turn .||. Lead outsides and turn :||:
%%endtext
