X: 2024
T: Corant.
%R: courante
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Added initial rest to fix rhythms of repeats.
N: The first strain has only 7 bars.
M: 3/2
L: 1/8
K: Bb
% - - - - - - - - - -
zb |\
b6 agf3e | d3ef2 c2c3B |\
A3BG2 e2d3e | f3g a2b2 g3g |\
_a3gf2 g2=e3d | c3_a=e2 fgg3f | f6- f4 :|
: zc |\
A3Bc2 d2B3A | G6 g_af3e |\
d3e=B2 cdd3g | =e3fg2 c2f3e |\
d2b4 f2g3d | e3dc2 f2d3e |\
f2A4 Bcc3B | B6- B4 |]
% - - - - - - - - - -
