X: 33
T: the CHEVIOT GATE
C: Andrew Rankine
R: strathspey
B: "The Complete Andrew Rankine Collection of Scottish Country Dance Tunes" p.39 #1
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
F>A |\
"F" d2 c<F B2 A<F | "G7"G>A G<F D2 E>D |\
"C7"C>E G>B c>B G<E |1 G>B c>B "F"A2 :|2 "C7"C>E A>G "F"F2 ||
"F7"B>c |\
"Bb"d2 B<F f2 d<B | "F"c>d c<A c2 A<F |\
"Gm"B>c B<G "C7"B2 G<E | "F"A>B A<F c>d "F7"c<A |
y4 |\
"Bb"d2 B<F f2 d<B | "F"c>d c<A c2 A<F |\
"C7"C>E G>B c>B G<E | C>E A>G "F"F2- F2 |]
