X: 01056
T: JEFFIE O'NEIL
C: Bob McQuillen '73
B: Bob's Note Book 1 #56
%R: waltz
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
E2 \
| A2 c2 e2 | c2 A2 e2 | d3 c B2 | c2 A2 E2 | A2 c2 e2 | c2 A2 e2 | e2 d3 c | B4 E2 |
| A2 c3 B | A4 c2 | d2 f3 B | d4 e2 | c2 A2 e2 | cB A2 EE | F2 A3 B | A4 EE |
| F2 A2 AB | cB A2 EE | F2 A3 B | A4 EE | E2 F2 A2 | cB A2 ee | e2 d3 c | B2 e2 d2 |
| c2 e3 c | e2 c2 A2 | c2 A3 c | A4 F2 | E2 A2 AB | cB A2 EE | F2 A3 B | A4 |]
%%begintext align
%%endtext
