X: 30764
T: BABBIT'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.76 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4	% Actually, there's no time signature in this tune.
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
dcdA Bcdf | gfed cBAG | FAdf gfed | c2A2 A2Bc |\
dAeA fAgA | gfed dcBA | dfeg faeg | f2d2d2 :|
|: ef |\
agfe defa | b2e2e2 ed | cAeA fA[ge]A | c2A2 A2Bc |\
dAeA fAgA | afdA dcBA | dfeg faeg | f2d2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
