X:1
T: Duddingston Castle
C:
R:Reel
Q: 232
K:D
M:4/4
L:1/8
g|fA A1/2A1/2A e2 eg|f2 ef dB Bg|fA A1/2A1/2A e2 eg|fe dB A1/2A1/2A Ag|
fA A1/2A1/2A e2 eg|f2 ef dB Bg|fA A1/2A1/2A e2 eg|fe dB A1/2A1/2A AB|
AF AB AB de|fd gf ed Bd|AF AB AB de|fd ef d1/2d1/2d dB|
AF AB AB de|fd gf ed Bd|AF AB Aa eg|fe dB A1/2A1/2A Ag|
f2 Af e2 eg|f2 ef dB Bg|fA fA e2 eg|fe dB A1/2A1/2A Ag|
f2 Af e2 eg|f2 ef dB Bg|fA fA e2 eg|fe dB A1/2A1/2A AB|
AF GE FA de|fd gf ed Bd|AF GE FA de|fd ef d1/2d1/2d dB|
AF GE FA de|fd gf ed Bd|Ad A=c Bb ag|fe dB A1/2A1/2A A||
