X:521
T:The New Fandango
C:Thompson - Apted Book 1778
L:1/8
M:6/8
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
N:For the dance "A School for Scandal" in the Apted Book
Q:3/8=112
K:G
P:A
|: D | "G"G2G "D7"F2F | "Em"G2G "D7"A2B | "C"c2c "G"BAG | "Em"GFG "D7"A2D |\
"G"G2G "D7"F2F | "Em"G2G "D"A2B | "C"c2c "G"BAG | "A7"GFG "D7"A2 :|
P:B
|: d | "G"ded "/"D2d | "G"D2d "/"dcB | "Am"cdc "/"C2c | "D7"C2c "/"cBA |\
"G"GAG "D7"F2F | "Em"G2G "D"A2B | "C"c2c "G/D"BAG | "D7"GAF "G"G2 :|
