X: 1
T: Billy Boy
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
B: James F. Leisy "Songs for Pickin' and Singin'" 1962
K: C
(EF) | "C"G2 GG | c2 EF | "G7"G2 GA | G2 (EF) |
w: ~Oh,* where have you been, Bil-ly Boy, Bil-ly Boy, Oh,
"C"G2 GG | c2 FE | "G7"ED3- | Dz DE |
w: where have you been charm-ing Bill-ly?* I have
FF FF | F2 GF | "C"(ED) EF | G2 c>A |
w: been to seek a wife, she's the joy* of my live, She's a
"C"G2 EG | "G7"GF DB, | D2 "C"C2- | Cz |]
w: young thing and can-not leave her moth-er.
%
W:2.
W: Did she bid you to come in, Billy Boy, Billy Boy,
W: Did she bid you to come in, charming Billy?
W: Yes, she bade me to come in, let me kiss her on her chin,
W: She's a young thing and cannot leave her mother.
W:3.
W: Did she set for you a chair, Billy Boy, Billy Boy,
W: Did she set for you a chair, charming Billy?
W: Yes, she set for me a chair, but the bottom wasn't there,
W: She's a young thing and cannot leave her mother.
W:4.
W: Can she bake a cherry pie, Billy Boy, Billy Boy,
W: Can she bake a cherry pie, charming Billy?
W: She can bake a cherry pie, quick as a cat can wink her eye,
W: She's a young thing and cannot leave her mother.
W:5.
W: How old is she, Billy Boy, Billy Boy,
W: How old is she, charming Billy?
W: She's three time six and four times sever, twenty-eight and eleven,
W: She's a young thing and cannot leave her mother.
W:6.
W: Can she sing a pretty song, Billy Boy, Billy Boy,
W: Can she sing a pretty song, charming Billy?
W: She can sing a pretty song, but gets the words all wrong,
W: She's a young thing and cannot leave her mother.
