X: 1
T:Summer is icumen in
C:anon.
O:England
R:Round
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/catch.abc
M:none
L:1/8
K:F
"1"f2 e d2 e|f2 f edc|"2"A2 A B2 G|A3 z2 z|
w:Su-mer is i-cu-men in,__ Lhu-de sing Cuc-cu!
"3"F2 A G2 B|A2 A G2 F|"4"A2 c d2 d|c3 z2 z|
w:Grow-eth sed, and blow-eth med, and spring-eth w-de nu.
f3 d3|f3 z2 z|c2 A B2 G|A2 c B2 A|
w:Sing Cuc-cu! Aw-e blet-eth aft-er lombe, Lhouth
F2 A G2 E|F3 z2 z|A2 A G2 B|c2 c d2 e|
w:aft-er cal-ve cu; Bul-luc stert-eth, buck-e vert-eth
f2 e d2 e|f3 z2 z|c3 d3|c3 B2A|
w:Mur-ie sing Cuc-cu, Cuc-cu, Cuc-cu!_
F2 A B2 G|A3 B2 c|A2 c G2 E|F3 z2 z:|
w:Wel sing-es thu Cuc-cu, Ne swik thu nev-er nu.
P:Ground
"5"F,3G,3|F,3G,2A,|"6"C3B,3|C3 z2 z:|
w:Sing Cuc-cu, nu sing Cuc-cu.
W:
W:Sumer is icumen in, Lhude sing Cuccu!
W:Groweth sed, and bloweth med, and springeth wde nu.
W:Sing Cuccu!
W:Awe bleteth after lombe,
W:Lhouth after calve cu;
W:Bulluc sterteth, bucke verteth
W:Murie sing Cuccu, Cuccu, Cuccu!
W:Wel singes thu Cuccu,
W:Ne swik thu never nu.
W:
W:Perhaps a little explanation is needed here.
W:"Sumer is icumen in" is a six part round.
W:Four of the parts keep repeating the first
W:six lines (starting in two bar intervals),
W:while the last two sings the ground (the
W:bottom line) as a two part canon.
W:You can add more voices by singing the six
W:first line as a five, six, seven or more
W:part canon (up to twelve!) but it's not that
W:much point in it, and the sound might easily become too muddy.
