X:705
T:St Giles's Pound
C:Fallibroome 4
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=100
N:For the dance "The Responce" by Frances Carter play AABBB x 3.
K:D
P:A
|: "D"DD A2 | "G"Bc "D"d2 | "G"dc/B/ "D"AG/F/ | "A7"EF/G/ "D"FE/D/ |\
"D"DD A2 | "G"Bc "Bm"d2 | "A"ed/c/ BA | "E7"E^G "A"A2 :|
P:B
|: "A"ee ed/c/ | "E7"dc/B/ "A"cB/A/ | "G"GG "Em"GB | "A7"A/G/F/E/ "D"FE/D/ |\
"Bm"D/E/F/G/ "D/A"AD | "A"CD E2 | "D"D/E/F/G/ AD | "A7"ED/C/ "D"D2 :|
