X: 07049
T: the HAPPY HAMBO
C: Bob McQuillen 8 June 89
B: Bob's Note Book 7 #49
%R: hambo
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
AG \
| FD FA de | f2 d2 AG | FD FA BA | GF E2 AG \
| FD FA de | f2 d2 AB | AB cd ec | df d2 :|
|: cd \
| e2 ef ed | cB A2 ce | dc Bc de | f2 e2 cd \
| e2 ef ed | cB A2 ce | dc BA GA | B2 A2 :|
%%begintext align
%% Well, it sounded
%% happy to me, and besides that, any one who
%% dances one of these has to be kinda happy,
%% too!  It's a Swedish dance, and really great fun
%% to do. You better learn how!
%%endtext
