X: 1
T: Tunnan valt
O: Iceland
Z: 2009 John Chambers <jc:trillian.mit.edu>
F: http://nordlek.fi/dokum/tunnan_valt_nuotti.pdf 2009-6-29
M: 432/444
L: 1/8
K: F
[| "F"F2 (FG) A2 A2 | A2 c2 c2 | "Bb"d2 dd c2 (cd) | "C7"c2 B2 |
w: Tunn-an_ valt og \'ur henni' allt of-an \'i dj\'up-a keld-u.
  "F"A2 (AG) F2 (FG) | A2 c2 c2 | "Bb"d2 d2 d2 (cB) | "F"(A4 G4) | "F"F8 ||
w: Skulf-u_ l\"ond og_ brust-u b\"ond, bothn-gjar\d-irn-ar h\'eld-*u.
  "Gm"B2 A2 G2 (GA) | B2 A2 G2 | "C7"B2 AA G2 (FG) | "F"A2 F2 |
w: Tunn-an_ valt og \'ur henni' allt of-an \'i dj\'up-a keld-u.
  "Gm"B2 A2 G2 (GA) | B2 A2 G2 | "C7"B2 AA G2 (FA) | G2 "F"F2 ||
w: Skulf-u_ l\"ond og_ brust-u b\"ond, bothn-gjar\d-irn-ar h\'eld-*u.
   "F"F2 (FG) A2 A2 | A2 c2 c2 | "Bb"d2 dd c2 (cd) | "C7"c2 B2 |
w: Tunn-an_ valt og \'ur henni' allt of-an \'i dj\'up-a keld-u.
  "F"A2 (AG) F2 (FG) | A2 c2 c2 | "Bb"d2 d2 d2 (cB) | "F"(A4 G4) | "F"F8 |]
w: Skulf-u_ l\"ond og_ brust-u b\"ond, bothn-gjar\d-irn-ar h\'eld-*u.
