X:13
T: Stoney Point
C: Jesse McReynolds
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 480
M: 4/4
K: A
 |: "A"a2 ea "G"=gd =ga | "A"ef ed cd eg | ab ae "D"=ga =gf | "E"ef ga gf eg |
 "A"ae ca "G"=gd =ga | "A"ed cB AB ec' | e'c' ec' ae cf |1 e"A"c B"E"c "A"A2 eg :|2 e"A"c B"E"c "A"BA3 |
K:F
 |: "F"[f3c3][fc] [f2c2] [fc][fc] | "Dm"[f4d4] [f2d2] [fd][fd] | "F"[f4c4] dc AG | "Dm"[A8D8] |
 "F"[f3c3][fc] [f4c4] | "C"dA cd cA G2 |1 F4 CD z2 | F8 :|2 F"F"A cd cA F2 |
K:A
 E"E"G B2 [e2B2] eg |"A"a2 ea "G"=gd =ga | "A"ef ed cd eg | ab ae "D"=ga =gf | "E"ef ga gf eg |
 "A"ae ca "G"=gd =ga | "A"ed cB AB ec' | e'c' ec' ae cf | e"A"c B"E"c "A"A2 z2 ||
