X: 10383
T: the HEMP DRESSERS
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.38 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2d ded | c2B ABc | d2G G2A | B3 d3 G |\
G2d ded | c2B ABc | dgG G2A | B3 d2 :|
|: c |\
BAB GAB | AGA D2D | G2G G2A | B3 d2 c |\
BAB GAB | AGA D2f | g2G G2A | B3 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
