X: 20574
T: COAL BLACK ROSE
C:
%R: polka, march, reel
B: Elias Howe "The Musician's Companion" 1843 p.57 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain really is a 4-bar phrase played 4 times.
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2d2c2e2 | B2d2A4 | B2d2c2e2 | d2F2G4 ::\
B4 c4 | B2A2 G4 | BBBB c2e2 | d2F2 G4 |\
B4 c4 | B2A2 G4 | BBBB c2e2 | d2F2 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
