X: 813
T: Hennessy's Hornpipe
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #813
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0813/oneill-1001-0813-1.abc
M: C|
L: 1/8
K: G
D2 \
| GABc dBGB | g2(fg) edBA | GABc dedc | BGAF GFED |\
| GABc dBGB | g2(fg) edBA | dedc BGAF | G2GGG2 :|
|: (Bc) \
| d^cde gB (3.B.B.B | g2ag fddd | gfed eB (3.B.B.B | eddd d2(ef) |\
| gedc BAGB | ABAG FGAB | dedc BGAF | G2GGG2 :|
