X: 180
T: Oxonion in Town
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.90 #180
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
faf def efg | faf dfd e2A |\
faf def efg | fdf agf e3 :|
|:\
Ace ecA ecA | Adf fdf fga |\
Ace ecA ecA | Bgf edc d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The First Cu. foot it and cast off two Cu .|
%% Lead up to the top and cast off one Cu. .|.
%% hands round four with the 3d Cu :|. Right
%% and Left at top :|:
%%endtext
