X: 44
T: la Provencale
N: The cedille is missing on the '\,c'.
%R: march
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.20 #44
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: D
A |\
Ad dc | BA Bc | d/c/d/e/ dA |\
Ad dc | BA Bc | d3 :: d |\
ef gf | ed cd | ef gf | eA Ad |
cd e/d/c/B/ | cA Ad | cd e/d/c/B/ | A2 e2 |\
Te>d ef | g2 f2 | ed ec | d/c/d/e/ de |\
ed ef | g2 f2 | ed ec | d3 :|

