X: 1
T: Cork Hill Jig
O: As taught by Barbara McOwen, BHSFS 2015
S: printed page from Terry Traub 2015-8-16
R: jig
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
"A"AAA e2f | "A"ecc e2f | "A"AAAe2f | "E"ecc c2B |\
"A"AAA e2f | "A"ecc e2f | "D"AAA d2f | "E"ecc c2B :|
|:\
"A"Ace aec | "A"aec aec | "A"Ace aec | "A"aec "E"c2B |\
"A"Ace aec | "A"aec aec | "D"AAA d2f | "E"ecc c2B :|
|:\
"A"AAA ecc | "D"fdd "A"ecc | "A"AAA ecc | "A"ecc "E"c2B |\
"A"AAA ecc | "D"fdd "A"ecc | "D"AAA d2f | "E"ecc c2B :|
|:\
"A"AAA acc | "A"ecc acc | "A"AAA acc | "A"ecc "E"c2B |\
"A"AAA acc | "A"ecc acc | "D"AAA d2f | "E"ecc c2B :|
