X: 1
T: Teviot Bridge
T: Teviot Brig
S: Lance Ramshaw, Slow Scottish Jam collection
R: jig
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
f |:\
"A"ecA E2A | "D"F2A "A"E2F | "A"EFG ABc | "D"d2c "E"B2f |\
"A"ecA E2A | "D"F2A "A"E2c | "D"d2f "A"ecA |1 "E"B3 "A"A(af) :|2 "E"B3 "A"A2 ||
f |\
"A"ecA Ace | "D"fdf fga | "A"ecA AcA | "E"BGE E2f |\
"A"ecA Ace | "A"agf "A"edc | "D"dfa "A"ecA | "E"B3 "A"A2 ||
f |\
"A"ecA Ace | "D"fdf fga | "A"ecA AcA | "E"BGE E2(c/d/) |\
"A"ece "D"fdf | "E"geg "F#m"agf | "D"edc "E"BAG | "A"A3 A2 |]
