X:1
T:Black Sir Harry
T:(Syr Harri Ddu)
B:The National Song Book, 1906, p. 219
M:3/4
L:1/8
K:Ab
A2 Ac F2 |G2 GB E2 |FA DF EG |A4 z2 |
w:1.Black was his plume, black was his shield, Brav-er ne'er did faul-chion wield;
w:1.Du oedd ei bryd a'i dar-ian gref, Ni bu dewr-ach dan y bef;
G3/2A/ Bc dB |A3/2B/ cd ec |dB cA BG |A4 z2 |
w:Show'rs of shafts would rat-tle Round him in the bat-tle, Yet he knew not how to yield.
w:Er i'r saeth-au chwyrn-u yn y gâd o'i ddeu-tu, An-orch-fyg-ol yd-oedd ef.
G3/2F/ EF GA |BG AF E2 |
w:When a gal-lant foe lay con-quer'd on the plain,
w:Llef y gorch-fyf-ed-ig nid yn of-er bu,
c3/2B/ AB cd |ec dB A2 |
w:Mer-cy from Sir Har-ry he ne'er asked in vain;
w:Am gael gwen trv-gar-edd gan Syr Har-ri Ddu;
G3/2F/ EF GA |BG AF E2 |
w:Con-stant to his friends, what-e'er the cost he proved.
w:Ffydd-lon i'w gyf-eill-ion oedd hyd ang-eu erch,
FA EF EG |A4 z2 |]
w:None more faith-ful lived and loved.
w:Ni bu neb mwy pur mewn serch.
W:
W:1.Black was his plume, black was his shield,
W:Braver ne'er did fauchion wield;
W:Show'rs of shafts would rattle
W:Round him in the battle,
W:Yet he knew not how to yield.
W:When a gallant foe lay conquer'd on the plain,
W:Mercy from Sir Harry he ne'er asked in vain;
W:Constant to his friends, whate'er the cost he proved.
W:None more faithful lived and loved.
W:
W:2.Ay! though when he proudly went past,
W:Sparkled many a lady's eye,
W:Through that starry shower,
W:To his dear one's bower
W:He but made the fonder haste.
W:Long the bard shall sing the praises of his fame,
W:And in deathless verse preserve his noble name:
W:Black Sir Harry, with the dark and sparkling eye,
W:Like our song shall never die!
W:
W:1.Du oedd ei bryd a'i dar-ian gref,
W:Ni bu dewrach dan y bef;
W:Er i'r saethau chwyrnu yn gâd o'i ddeutu,
W:Anorchfygol ydoedd ef.
W:Llef y gorchfyfedig nid yn ofer bu,
W:Am gael gwen trvgaredd gan Syr Harri Ddu;
W:Ffyddlon i'w gyfeillion oedd hyd angeu erch,
W:Ni bu neb mwy pur mewn serch.
W:
W:2.Mewn llawer llys, gan faint ei swyn,
W:Ocheneidia'r merched mwyn;
W:Gydag, iaith y galon
W:Cabai i'w gariadon
W:Odlau serch mewn llawer llwyb.
W:Awen bêr y bardd a fythol gân ei glod
W:Ac mewn didranc gerdd ei enw byth gaiff fod:
W:Bydd Syr Harri guda'r llygaid llawn o dân,
W:Yn anfarwol fel ein cân.
