3d4
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Sharon Shannon: Sharon Shannon</I>
albertroad.htmlalbertroad.html

T:Skidoo
M:4/4
L:1/8
C:Stephen Cooney
R:reel
D:Sharon Shannon: Sharon Shannon
Z:Devin McCabe
K:A
!F~C3 A2Bc | A~F3 cFBA | GeBG E2CB, | CGFE FCGC |
!A~F3 cFBc | Acfg agfe | eBef ~g3b | gfec BecB |
!A~F3 cFBc | AcBc AcBA | GeBG E2CB, | CGFE FCGC |
!A~F3 cFBc | Acfg agfe | eBef ~g3b | gfec Befg |:
!a~f3 afcf | afcf dfed | cFAB cFAB | cFAB c^deg |
!~f3e fc'c'b | afgf fBBc | dBFB cAFA |1 BEGE CFfg :|2 BEGE CFAG ||

%  ABC2Win Version 2.1 1/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

