X:48
T:Trip to Ingestree. JJo.048, A
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:9/8
L:1/8
%Q:3/8=120
K:G
|:\
G3 B2c (dB)d | G3 (B/c/d)B (AF)A |\
G3 B2c (dB)d | efg dBG AEA :|
|:\
(ge)g gag fed | geg bgb afd |\
(ge)g gag fed | (e/f/g)e dBG AFA :|
%%begintext align
%% Turn your Partner with Right hand and
%% cast off .|. the same with Left hand cast
%% up again .||. Cross over half figure .||.
%% Lead up to the Top cast off :||:
%%endtext
