X: 1
T: Tayere Odessa Hora    [Em]
O: Brave Old World
D: Brave Old World: Klezmer Music
S: Transcription by Steve Rauch
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
"A"|:\
"Em"e2 z2 B2 | "Am"c2 z2 A2 | "Em"B2 z2 G2 | "Am"A2 z2 F2 |\
G2 z2 E2 | "B7" F2 z2 B,2 | "Em"E3 F GA | "(B7)"B4 z2 |
"Em"(3^dze z2 B2 | "Am"(3Bzc z2 A2 | "Em"(3^AzB z2 G2 | "Am"A2 zB, EF |\
"Em"G4 GF | "B7"G A2 =F3 | "Em"E6- | E6 :|
"B"|:\
"G"D4 GA | B4 AG | B4 AG | G6 |\
"G"d3 e (3=fed | "(D7)"c3 B AG | "G"(3:2:2^cd2- d4- | d6 |
"G"D4 GA | B4 AG | "(Em)"B4 AG | G3B, EF |\
"Em"G4 GF | "B7"G A2 =F3 | "Em"E6- | E6 :|
"C"|:\
"Am"Bc z2 c2 | c4 BA | "Em"AB z2 B2 | B4 AG |\
"Am" ^GA z2 A2 | "D"d3 c BA | "G"B2 z2 e2 | "Em"E6 |
"Am"Bc z2 c2 | c4 BA | "Em"AB z2 B2 | B3 B, EF |\
G4 GF | "B7"G A2 =F3 | "Em"E6- | E6 :|
