X: 10292
T: JENNY JONES
T: Welsh air, "Cader Idris."
Q: "Moderate."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.29 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d2A2(FE) | D2E2F2 | G2B2(dc) | c2A2c2 |\
d2A2F2 | G3AB2 | A2d2c2 | d4 :|\
e>e |\
f2d2f2 | e2c2A2 | B3c (de) | c3BA2 |
f2d2f2 | e2c2A2 | d2c2B2 | A4(Bc) |\
d2A2FE | D3EF2 | G2B2(ed) | c2A2c2 |\
d2A2F2 | G3AB2 | A2d2c2 | d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
