X: 1035
T: the Earl of Sandwich's Farewel.
%R: minuet, waltz
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: Gm
% - - - - - - - - - -
d2 |\
g2g2f2 d2(cB)(AG) | ^F2G2(AB/c/) B4A2 |\
g2g2f2 d2B2e2 | c2A2^F2 G4 :: d2 |\
g2g2f2 f3gag | ^f2d2d2 d4(dc) |
f2A2A2 (Ac)(ec)(ed) | ^F2D2D2 D4d2 |\
A3BA=B/c/ =B2B2g2 | d3efd e4d2 |\
c2(fg)(fd) c3BA2 | B>cA3G HG4 |]
% - - - - - - - - - -
