X: 1
T:Swallow's Tail, The
R:reel
H:See also #397
Z:id:hn-reel-122
M:C|
K:Ador
gf|:eA (3cBA eA (3cBA|edef gedB|G2 (3BAG dGBG|(3Bcd ef g2fg|
eA (3cBA eA (3cBA|edef g2fg|afge dBGB|1 AcBG A2gf:|2 AcBG A2Bd||
|:eaag abag|edef gedB|G2BG dGBG|(3Bcd ef g2fg|
eaag abag|edef g2fg|afge dBGB|1 AcBG A2Bd:|2 AcBG A2||
"2nd version:"
gf|:eA (3^cBA eA (3cBA|Bdef gedB|G2 (3BAG dGBG|(3B^cd ef gafg|
eA (3^cBA eA (3cBA|Bdef g2fg|afge fded|1 cABG A2gf:|2 cABG A2Bd||
|:eaab aged|^cdef gedB|G2BG dGBG|(3B^cd ef gafg|
eaab aged|^cdef g2fg|afge fded|1 cABG A2Bd:|2 cABG A2||
