X:816
T:Rub-a-Dub
T:Stop The Cavalry
C:anon.
Z:Transcribed by Ian Hall -
http://www.dinglehall.freeserve.co.uk/kyoy
F:http://abc.musicaviva.com/tunes/anon/rub-a-dub/rub-a-dub-1.abc
%Posted 20 Aug 1999 at ABC-users by Ian Hall.
M:4/4
K:G
%P:A
B2>c2|\
"G"d2d2 dcB2 |"D7" c2c2 cBA2 |"G" B2B2 BAG2|"D7" AGFE D2B>c|\
"G"d2d2 dcB2 |"D7" c2c2 cBA2 |"G" BAG2 "D7"A2F2|[1 "G"G4 :|[2 ("G"G4 G4) |\
%P:B
"D7"AGFE D2D2| AGFE D2EF|"G"G2G2 "D7"A2A2|"G" BcBA B4|\
"D7"AGFE D2D2|"D7" AGFE D2EF|"G"G2G2 "D7"A2F2|[1 ("G"G4 G4) :|[2 "G"G6 |
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

