X: 16251
T: the Scots Wriggle
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.25 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: G
|: "_Brisk"\
G2c TB2G (B/c/dB) | G2c TB2G efg |\
G2d TB2G dBG | TF2A AFD (F/G/A)F ::\
G2g g2G B/c/dB | G2g g2e (f/g/a)f |
gfe dcB cde | TF2A AFD (F/G/A)F ::\
G3 BGB (A/B/cA) | G3 BGB (A/B/c)A |\
G3 BGB (A/B/c)A | (B/c/d)B gdB AFD :|
|:\
G2g gdB dBB | G2g gdB def |\
g2b afd gdB | Ace EFG AFD ::\
G2B dBB (b2g) | G2B dBB aAA |
G2B dBB (b2a) | gfe dcB AFD |\
(d2B) (d2B) dgb | (c2A) (c2A) cfa |\
(B2G) (B2G) (b2a) | g(e/f/g/e/) d(B/c/d/B/) AFD :|
