X: 10823
T: COTILLION No. 7. tune 8
C:
%R: march, reel
B: Elias Howe "The Musician's Companion" Part 1 1842 p.82 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F3G A2A2 | B2B2 A2Bc | d3e f2e2 | dcBA GFED |\
F3G A2A2 | B2B2 A2Bc | d3e f2 ge | dcBA d4 H:|
|:\
g2f2e2f2 | g2f2e3f | g2f2e2d2 | dcBc AGFE |\
F3G A2A2 | B2{c}d2 A2Bc | d3e fdge | d2c2d2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First lady balance to the geht. on her right, and turn,
%% balance to the next, &c., till you come to your partner,
%% balancing with him last,
%% the others perform the same,
%% then the gentlemen perform the same.
%%endtext
%- - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
