X: 32271
T: IMPERIAL HORNPIPE
C: By James Francis, Edinburgh, 1884
R: hornpipe
B: K\"ohler's Violin Repository, v.3, 1885 p.227 #1
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
uc2 |\
(c>f)e>f (g>f)e>f | (d>g)^f>g (a>g)f>g |\
(e>c')=b>c' (e'>d')b>g | (d'>c')a>f (e>_e)d>^c |
(=c>f)e>f (g>f)e>f | (d>g)^f>g (a>g)f>g |\
(e>c)=B>c (^c>d)B>G | Ecde f2 :|
K: C
|: ug2 |\
gfdB Gfff | fecG Eeee |\
(e>d)B>^G (E>G)B>d | (d>c)B>c (.A2"_>"._A2) |
(G>B)d>f (^g>a)b>a | (G>c)e>g (^f>g)a>g |\
(=f>d)B>d (f>^f)g>^g | (b>a)f>d c2 :|
K: F
uc2 |\
(c>f)e>f (g>f)e>f | (d>g)^f>g (a>g)f>g |\
(e>c')=b>c' (e'>d')b>g | (d'>c')a>f (e>_e)d>^c |
(=c>f)e>f (g>f)e>f | (d>g)^f>g (a>g)f>g |\
(e>c)=B>c (^c>d)B>G | Ecde f2 ||
K: Bb
|: uF2 |\
((3vFGF D)z ((3uBcB F)z | ((3ded B)z ((3fgf d)z |\
(g>f)d>B A>Be>d | (=B4 c2)uG2 |
((3GAG E)z ((3cdc G)z | ((3efe c) ((3aba g)z |\
(g>f)e>c A>cf>e | (^c4 d2)uF2 |
((3FGF D)z ((3BcB F)z | ((3ded B)z ((3fgf d)z |\
(B>A)^G>A B>B(c>^c) | d>d^f>a d'2d'2 |
(e'>g)^f>g d'2c'2 | (b>=e)f>b _d'2e2 |\
(f>g)a>b (c'>d')e'>=e' | f'z ((3fga) bz :|
