X:1
T: Michael and All Angels
N:
C:
S:
A:
O:
R:
M:3/4
K:Am
I:speed 106
%W: A
% voice 1 (1 lines, 27 notes)
K:Am
M:3/4
L:1/16
e4 A4 e4 |e2 f2f8 |e4 A4 B4 |^G4 A2 B2 c2 d2 |e4 A4 B4 |c8 c4 |B4 B6 A2 |A4 A2 B2 c2 d2 |
%W:
% voice 1 (1 lines, 25 notes)
e4 A4 e4 |e2 f2f8 |e4 A4 B4 |^G4 A2 B2 c2 d2 |e4 A4 B4 |c8 c4 |B4 B6 A2 |A8 A2 B2 ||
%W: B
% voice 1 (1 lines, 25 notes)
c4 c4 d4 |B8 c2 d2 |e4 c4 f4 |d8 e2 f2 |g4 g4 f4 |f4 e2 d2 c2 B2 |e2 d2 d6 c2 |c12 ||
%W: C
% voice 1 (1 lines, 19 notes)
c4 c4 c4 |A6 ^G2 A4 |d4 d4 ^c4 |d12 |c4 c4 d4 |e8 e4 |e4 f4 d4 |e12 ||
%W: D
% voice 1 (1 lines, 10 notes)
e4 A4 e4 |d2 e2 f8 |e4 A6 ^G2 |A12 ||
