X:1
T:Calum McErlean
M:C|
L:1/8
Q:80
C:Traditional
S:Hornpipe
K:HP
|: {g}f3/2e/2 | \
{Gdc}d{g}d{e}A{g}d3/2c/2 | \
{g}B3/2{d}G/2{e}G3/2{d}B/2{g}A{g}e3/2f/2 |
{gf}g3/2{BG}B/2{g}B3/2g/2{a}e3/2d/2 | \
{gcd}c3/2{e}A/2{GAG}A{g}f3/2e/2 | \
{Gdc}d{g}d{e}A{g}d3/2c/2 |
{g}B3/2{d}G/2{e}G3/2{d}B/2{gf}g{a}e3/2d/2 | \
{g}c3/2{d}A/2{e}A3/2{d}c/2{g}A3/2{d}c/2{gef}e3/2c/2 | \
{g}A{Gdc}d{gdc}d ::
{g}A3/2d/2 | \
{fg}f{e}f{g}f3/2{g}f3/2e/2 | \
{g}d3/2e/2{g}f3/2d/2{e}A3/2{g}ef/2 |
{gf}g3/2f{gef}e3/2d | \
{g}c3/2d/2{gef}ec{G}A3/2{g}A3/2d/2 | \
{fg}f{e}f{g}f3/2{g}f3/2e/2 |
{g}d3/2e/2{g}f3/2d/2{e}A{g}d3/2c/2 | \
{g}B3/2{d}G/2{e}G3/2{d}B/2{g}A3/2g/2e3/2c/2 | \
{g}A{Gdc}d{gdc}d :|
