X: 10028
T: EUGENE O'DONNELL
C: Bob McQuillen 15 Nov 93
B: Bob's Note Book 10 #28
%R: slow air
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: D
Q: "SLOW AIR"
FA \
| "D"d2cA | "G"B2cd | "D"A2FD | "G"G3B  | "D"A2FD | "G6"E2DE | "D"F4  | "A7"E2FA |\
| "D"d2cA | "G"B2cd | "D"A2FD | "G"G2AB | "D"A2d2 | "A7"F2E2 | "D"D4- | D2 :|
|: cd \
| "A7"e2cB |     A2de | "D"f2dA | "G"B3c | "D"d2cB | "Bm"A2GE | "G6"F2G2 | "A7"A2DE |\
|  "D"F2EF | "A7"G2FG | "D"A2de | "G"d3B | "D"A2GF | "A7"E3D  | "D"D4-   | D2 :|
%%begintext align
%% It has given me a great
%% deal of pleasure to write this tune and dedicate to
%% Eugene O'Donnell of Philadelphia and Ireland, one of
%% the greatest Irish fiddlers, much loved and respected
%% by your friend, Bob McQuillen.
%%endtext
