X: 21142
T: MAY'S QUADRILLES # 2
R: reel, march
B: K\"ohler's Violin Repository, v.2, 1885 p.114 #2
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
ua2 |\
f2((3dcd) A2a2 | f2((3dcd) A2a2 | f2((3dcd) efga | {^a}b6 a2 |\
gecA b2a2 | gecA g2a2 | ^gaba =gecA | d6 ||
uA2 |\
d6 f2 | A6 d2 | (c2d2)e2^e2 | f6 z2 |\
ve6 g2 | B6 c2 | (d2e2)f2g2 | a6 a2 |
a2 f'4 e'2 | {e'}d'2c'2b2a2 | {c'}b2^a2b2g2 | {b}a2^g2a2=g2 |\
f2d'2c'2f2 | e2b2g2e2 | dcde fga^a | bage d2 "_D.C."|]
