X: 062
T: 5 La Coquette
T: la Coquette
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.6 #2  dance 02 #5
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The last note in bar 5 isn't visible, but the beam is level, so A was transcribed.
N: The 2nd strain has 9 bars.
M: 6/8
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - -
G3 |\
B3 D2E | !+!^F2D G2A | BcB AG^F | G3 :|\
|: G2!f!A |\
BcB AGA | B3 A2B |
cdc BAG | c3 !+!B2A |\
G2A B2c | d2G !+!^F2D | d2G !+!^F2D | GAB AG^F |\
G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
