X:1
T: The Ladies of Carrick
C:
R:Jig
Q:180
K:A
M:6/8
L:1/16
e2A2A2 e2d2c2|e2A2A2 A2a2f2|e2A2A2 e2d2c2|f2B2B2 B2a2f2|e2A2A2 e2d2c2|e2A2A2 e2f2=g2|f2e2d2 e2d2c2|f2B2B2 B2a2f2|
e2A2A2 e2d2c2|e2A2A2 A2a2f2|e2A2A2 e2d2c2|f2B2B2 B2a2f2|e2A2A2 e2d2c2|e2A2A2 e2f2=g2|f2e2d2 e2d2c2|f2B2B2 B2a2f2|
e2c2c2 a2c2c2|e2c2c2 e2f2=g2|e2c2c2 a2c2c2|f2B2B2 B2a2f2|e2c2c2 a2c2c2|e2c2c2 e2f2=g2|f2e2d2 e2d2c2|f2B2B2 B2a2f2|
e2c2c2 a2c2c2|e2c2c2 e2f2=g2|e2c2c2 a2c2c2|f2B2B2 B2a2f2|e2c2c2 a2c2c2|e2c2c2 e2f2=g2|f2e2d2 e2d2c2|f2B2B2|B2a2f2||
