X: 02
T: DAS KANNST DU NICHT AHNEN ...
T: Walzerlied
C: Text & Musik: Karl Berbuer
C: Arr: Georg Bauer
%R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Fl\"ugelhorn Duets
M: 2/4
L: 1/8
K: C
%%score (1 2)
%%gchord below
%%abc2pscompat yes
%%continueall 1	% Useful when printing at different scales
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
|: !f!\
"C"G2 cc c2 | "F"A2 cc c2 | "C"G2 E2 A2 | "G7"G2 ^FGAB | "C"c2 z2 z2 | z6 | z6 "^Verse:"||
"C"(!mf!G2 A2 G2) | G4 F2 | "Dm"d6- | d6 | "G7"(d2 e2 d2) | "(C)"d4 c2 | "C"G6- | G6 |
"C"c2 c2 c2 | "F"c4 F2 | "Dm"F6- | F6 | "G7"B2 B2 B2 | "(C)"B4 E2 | "C"E6- | 
E6 | "C"(G2 A2 G2) | G4 F2 | "Dm"d6- | d6 | "G7"(d2 e2 d2) | "(C)"d4 c2 |
"C"G6 | G6 | !f!"D7"A2 B2 c2 | e4 A2 | "D7"(A2 B2 c2) | e4 A2 | (A2 B2 c2) | 
"G7"d2 z2 B2 | A4 ^G2 | "C"=G2 z2 !mf!|: "^Kehrreim:"G2 | "C"E3 G c2 | "^mf -- f"e6 | e6- | e2 z2 e2 |
w: | | ~ Das kannst du nicht ah-nen* du
e3 d c2 | "F"B4 A2 | A6- | "(Dm)"A2 z2 F2 | D4 F2 | "G7"B6 | B6- | B2 z2 A2 |
w: mun-te-res Reh-lein du* da\ss so ei Wild-dieb* das
"G7"A3 G ^F2 | "C"A4 G2 | G6- | G2 z2 G2 | "C"E3 G c2 | e6 | e6- |
w: Herz-chen dir bricht im Nu,* das kannst du nicht ah-nen
e2 z2 e2 | "C7"e3 f e2 | "Dm"d6 | "Am"A6- | "F"A2 z2 c2 | "B7"B4 A2 | "C"c2 z2 G2 | G2 z2 E2 |
w: ~ drum las-se dich mah-nen* ein J\"a-gers-mann vom Rhein will
"G7"F4 G2 | e4 d2 | "C"c6 |1 "C"EE "G7"F2 "B"^F2 | "C"G2 z2 :|2 "G7"BB B2 B2 | "C"c2 z2 "G7"G2 | "C7"c2 z2 z2 |]
w: dein Be-sch\"utz-er sein! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
|: !f!\
E2 EE E2 | F2FF F2 | E4 E2 | F4 F2 | E2 z2 z2 | z6 | z6 "^Verse:"|| (!mf!E2 F2 E2) |
E4 D2 | F6- | F6 | (F2 G2 F2) | E4 E2 | E6- | E6 | E2 E2 E2 |
F4 D2 | D6- | D6 | D2 D2 D2 | E4 E2 | C6- | C6 |
(E2 F2 E2) | E4 D2 | F6- | F6 | (F2G2 F2) | E4 E2 | "_cresc."E6- | E6 |
!f!^F4 F2 | c4 ^F2 | ^F4 F2 | c4 ^F2 |  ^F4 F2 | =F2 z2 F2 | F4 F2 |
E2 z2 !mf!|: "^Kehrreim:"G2 | E3 G c2 | "_mf -- f"c6 | c6- | c2 z2 c2 | c3 B A2 | G4 F2 | F6- |
F2 z2 F2 | D4 D2 | G6 | G6- | G2 z2 F2 | F3 E ^D2 | F4 E2 | E6- |
E2 z2 G2 | E3 G c2 | c6 | c6- | c2 z2 c2 | _B3 B B2 | F6 | (E6 |
F2) z2 F2 | ^D4 D2 | E2 z2 E2 | E2 z2 E2 | D4 F2 | G4 F2 | E6 |
[1 CC D2 ^D2 | E2 z2 :|2 FF F2 F2 | E2 z2 "^^"F2 | "^^"E2 z2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
