X:815
T:The Lover's knot
T:The Whitehaven Volunteer
C:anon.
O:England
A:Cumbria
Z:Transcribed by Ian Hall -
http://www.dinglehall.freeserve.co.uk/kyoy
F:http://abc.musicaviva.com/tunes/england/lovers-knot.abc
%Posted 20 Aug 1999 at ABC-users by Ian Hall
M:4/4
K:G
V:1
%P:A
"D7"d2>c2|\
"G"B2B2 "D7"BcAB|"G"G2G2 G2D2|"G"G2B2 "Em"d2B2|"Am"edcB "D7"A2dc|\
"G"B2B2 "B7"BcAB|"Em"G2G2 "G7"G2D2|"C"E2c2 "D7"BAGF|"G"G4 ::\
%P:B
"D7"d2>c2|\
"G"B2d2 d2ef|"G"g2d2 dedc|"G"B2de "Em"d2B2|"Am"AGAB "D7"A2dc|\
"G"B2d2 "Bm"d2ef|"Em"gfga "C"g2dc|"G"B2G2 "D7"BAGF|"G"G4 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

