X: 140
T: Carey's Minuet
T: Longways for &c.
%R: minuet
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.70
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Note the 3-bar musical phrases.
M: 3/4	% Actually just "3"
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f2edcB | A2B2c2 | F4E2 |\
DEF2B2 | e2d4 | c6 :|\
c2dcBA | G2g2f2 | e4d2 |
cdedcB | A2B2c2 | F6 |\
f2edcB | F2B2c2 | F4E2 |\
DEF2B2 | e2c4 | B6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center The first twice & the last but once
%%begintext align
%% The 1st Man and 2d Wo. do the Minuet step,
%% and turn each other proper .| the 2d Man and
%% 1st Wo. do the same :| the 1st Cu. go the
%% Figure thro' the 3d Cu. and turn each other
%% in the 2d Cu. place :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
