X: 17
T: Sleepy Moggy
%C: Mr. Gray
%R: jig
B: Mr. Gray "24 Country Dances for the Year 1803" p.9 #1
S: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1803_(Various)  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:\
dfd ecA | Bcd AFD | Bcd efd | cAA ABc |\
dfd ege | fga gab | agf edc | d3 d3 :|
|:\
ecA A2c | ecA A2c | dfg afd | edc BAG |\
FAd GBd | Ace gfe | afd ABc | d3 D3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 3 Ladies lead round, the 3d Gen: the Gen:
%% round the 3 Ladies, lead down the middle,
%% up again, cast off, & Allemand.
%%endtext
