X: 87
T: For Ireland I'd Not Tell Her Name
R: air, waltz
%S: s:2 b:24(12+12)
B: O'Neill's 1850 #87
Z: 1999 John Chambers <jc@trillian.mit.edu>
Q: "With expression"
N: Three-bar phrases (often stretched to 4 bars).
M: 3/4
L: 1/8
K: Em
G>A \
| B2 E2 (EF) | G2 A2 (BA) | B4 (EG) \
| F2 E2 ((3DEF) | A2 F2 (EF) | D4 (FA) ||\
| B2 E2 (EF) | G2 A2 (BA) | B4 (EG) \
| F2 E2 (DE) | F2 E2 E2 | HE4 |]
|| (Bc) \
| d2 e2 ((3dBA) | G2 B2 d2 | e4 ((3fge) \
| d2 e2 (BA) | (GF) (EF) (AF) | D4 (FA) ||\
| B2 E2 (EF) | G2 A2 (BA) | B4 (EG) \
| F2 E2 (DE) | F2 E2 E2 | E4 |]
