X: 111
T: the Boyne Water.
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.10 #1
F: https://archive.org/details/GamutFortheFifes
M: C|
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
AG |\
E2e2 efge | dcBA G2AB | c2BA edcB | c4 E3A/G/ |\
E2e2 efge | dcBA G2AB | c2BA edcB | A4 A2 :|
|: d2 |\
edef g3a  | g2e2 d2cd | e2fg a2a2 | a4 e3f |\
gfga g2fe | dcBA G2AB | c2BA edcB | A4 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
