X: 1
T: Brenda Stubbert
C: Jerry Holland
O: Cape Breton
R: reel
N: BSFC VIII-9
D: on Altan The Red Crow; Natalie McMaster tape?
N: (get Jerry Holland's permission)
Z: 2007 John Chambers <jc:trillian.mit.edu>
N: <URL:http://www.interlog.com/~torocelt/hollandarchive.abc>
N: This fine tune is already being mistakenly called "traditional"
N: by people who don't realize that it's only a few years old.
M: C|
L: 1/8
K: Am
B \
| "Am"RA2BA GAAB | RA2B[dA] edd[eB] | "G"RG2BA BGGB | c2BA BGGB |
| "Am"RA2BA GAAB | RA2B[dA] edda | "G"gedB GABd | "(Em)"e2dB "Am"eAA :|
B \
| "Am"RA2a2 RA2g2 | RAage age[gd] | "G"RG2BA BGGB | c2BA BGGB |
| "Am"RA2a2 RA2g2 | RAage agea | "G"gedB GABd | "(Em)"e2dB "Am"eAA |]
B \
| "Am"RA2a2 RA2g2 | Aage age[gd] | "G"RG2BA BGGB | "(F)"c2BA "G"BGGB |
| "Am"RA2BA GAAB | RA2Bd edda | "G"gedB GABd | "(Em)"e2dB "Am"eAA |]
