X: 3192
T: Earl of Lauderdales    Reel
N: Yes, a ' is missing in the title.
%R: reel
B: Niel Gow & Sons "A Third Collection of Strathspey Reels, etc." v.3 p.19 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - -
% Voice 1 reformatted for 2 8-bar lines, for compactness and proofreading.
V: 1 staves=2
[| TG2Bd cAFD | GBdg {e}d2cB | ceAc BdGB | AcDF GDB,G, || TG2Bd cAFD | GBdg {e}d2cB | ceAc BdGB | AcDF G2Gd |]
[| gbeg fadf | egce {e}d2cB | ceAc BdGB | AcDF TG2Gd || gbeg fadf | egce {e}d2cB | ceAc BdGB | AcDF GDB,G, |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
[|\
g2g2 d2d2 | g2g2 b2g2 | a2f2 g2B2 | c2d2 f2G2 || g2g2 d2d2 | g2g2 b2g2 |
a2f2 g2B2 | d2D2 G2G2 |][| e2g2 d2f2 | c2e2 B2G2 | A2f2 g2B2 | c2d2 g2G2 ||
e2g2 d2f2 | c2e2 B2G2 | A2f2 g2B2 | c2d2 G2G2 |]
