X: 1
T: Mrs Margaret E Campbell
C: Willie Lawrie
R: strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Image from George Meikle, via Sylvia Miskoe
N: Part of a set for In Traditional Mode, in a dance program from 2012
M: 4/4
L: 1/8
K: D
"A7"A2 |\
"D"D>E F>G A>B A<d | "A(F#7)"c<f f>e "D(Bm)"d2 d>c |\
"G"B<G d>c "D"B>A F<D |1 "E7"E>^G c>B "A7"A2 :|2 "A7"A,<C F>E "D"D2 |]
"D"D2 |\
"Em"E>D C>D "A"E<A, A>G | "D"F>E F>G "A7"A2 A2 |\
"E"^G3A B>A "E7"G<E e>d | "A"(3cde "E7"E>^G "A"A2 |]
"A7"A2 |\
"D"D>E F>G A>B A<d | "F#(m)"c<f f>e "Bm"d2 d>c |\
"G"B<G d>c "D"B>A F<D | "A7"A,<C F>E "D"D2 |]
