X: 2082
T: Mr Morthland's favourite    Strathspey
%R: strathspey, air
B: Niel Gow & Sons "A Second Collection of Strathspey Reels, etc." v.2 p.8 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
Q: "Slow"
K: Am
% - - - - - - - - - -
V: 1 staves=2
A/>G/ |\
(EA).A.A TA>GAe | {e}d2Td>c cGTG2 | (EA).A.A TA>GAe | e>cTd>e c<AA :| B | AaTa2 AaTa2 | BgTg2 GgTg2 |
AaTa2 AaTa2 | ge ed/B/ TBAAg || (3(aba) (3(gag) (3(ege) Tc>d | eg/e/ de/d/ c<GTG2 | c>Acd Te>dea | Tg>ed>e c<AA |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | a2a2 A2A2 | B2c2 g2G2 | A2a2 a2a2 | c'2b2 a2a :| z | a2a2 a2a2 | g2g2 g2g2 |
a2a2 a2a2 | c'2b2 a2a2 || f2e2 c3B | c2d2 g2G2 | a3b c'3d' | e'2e2 a2A |]
