X: 02
T: The Golden Farmer
R: reel
M: C
L: 1/16
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.73 London 1766
K: F
|: fgaf g2c2 gabg a2f2 | dfed cfed cBAG F4 :|
|: fcaf gec2 babg afc2 | dfed cfed cBAG F4 :|
|: fcfc gcgc bcbc acfc | dfed cfed cBAG F4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 2 Cu .| lead up to the Top :| Hey
%% contrary sides :|. then on your own sides :|:
%% cross over half figure :|. Right & Left :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
