X: 369
T: Get Up Early
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #369
R: single jig
%S: s:4 b:20(4+4+4+4+4)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0369/oneill-1001-0369-1.abc
N: Should the 'e' notes in bars 2,6 both be natural (i.e. it's K:Gdor, not K:Gm)?
M: 6/8
L: 1/8
K: Gm
D \
| D2G {A}G^FG | A2d d2=e | f2d cBA | {A}B2G AFD ||
| D2G {A}G^FG | A2d d2e | f2d {d}cA^F | G3 G2 :|
"^B"|: g \
 |  g2d g2d | g2b a2g | f2d f2d | f2d {d}cAF ||
|[1 g2d g2d | g2b a2g | {e}f2d cA^F | G3 G2 :|
|[2 g2d g2a | b2g a2g | f2d {d}cA^F | G3 G2 |]
