X: 105
T: Thomas and Sally
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.53 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
N: Above the octave notes in bars 10-11 is "Ger:Flute.", and "Vio:" is below.
M: C
L: 1/8
K: C
[|\
c2(eg) (fe)(Tdc) | (d/e/f) Ad {c}B2AG | c2Ge d2Gf | (e/f/g) fe {f}e2d2 |
c2(eg) (fe)(Tdc) | (d/e/f) Ad {c}B2AG | c2Ge d2Gf | (e/f/g) GB c2[c2C2] |]
[|\
G2EG cGec | dBAG ^F/G/A D[cC] | [B2B,2][dB,2]B [c2C2]ec | B/c/d D^F G2[G2G,2] |
c2(eg) (fe)(Tdc) | (d/e/f) Ad {c}B2AG | c2Ge d2Gf | (e/f/g) GB [c2][c2C2] |]
|:\
(c'e)(c'e) (c'e)(fa) | (ge)(Tdc) (B/c/d) GF | E2gE F2af | (e/f/g) GB c2[c2C2] :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man sets to the 2d Wo: & turn his Partner the 1st Wo:
%% do the same .|. cross over two Cu: lead to the top & cast off .|:
%% hands round 4 with 3d Cu: .|:. right & left at top :|:.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
