X: 11
T: Lilly Lips
%R: jig
B: "Twenty Four Country Dances with Figures for the Year 1810", Button & Whitaker, p.6 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1810
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The last work "left" is quite faded.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
efg c3 | Bcd G3 | cBc e2c | B2d d2z |\
efg c3 | Bcd G3 | ABc Bcd | e2c c2z :|
|:\
fef d3 | ede c3 | agf edc | B2d d3 |\
fef d3 | ede c3 | ABc def | e2c c2z :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   1st Cu: set to the 2d Lady & hands 3 round, the
%% same with Gent: down the middle up again right and
%% left.
%%endtext
