X: 11101
T: My Dearie an ye die
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.10 (and 6 staffs on p.11)
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The first F in bar 20 may be a typo. (Compare with bar 18.)
M: C
L: 1/16
K: Amix
%%slurgraces 1
%%graceslurs 1
"_Slow"Tc3B |\
A4E4 (E2F2A2)[c2C2] | E6F2 E4A3B | (c2B2)(A2^G2) F3AF2E2 | F6G2 F4(A3G) |\
E6F2 A4 (ABc2) | (B2A2B2)c2 e6f2 | e3fe2c2 {Bc}d2c2TB2A2 |
F6G2 F4 :: (c2d2) |\
e6f2 (e2f2a2)c2 | (TB3AB2)c2 e4 (c2e2) | f3^ga2g2 (f2e2)c2e2 | f6g2 f4E3F |\
A6B2 {AB}c4(TB3A) | (TB2A2B2)c2 e6f2 |
e2a^g (fe)(dc) B2(cd) TB3A | F6G2 F4 :: (TTc3B) |\
A4E4 E2F2E2D2 | ([c2C2]E2)(A2E2) ([c2C2]E2)(A2B2) | c2B2A2^G2 F2A2F2E2 | ([c2C2]F2)(A2E2) ([c2C2]E2)(A2F2) |
(E2^D2E2)F2 (A2^G2A2)c2 | (B2A2B2)c2 e6f2 | e2a2A2d2 c4(TB3A) | F6G2 F4 :: (ABcd) |\
e6f2 e2f2e2d2 | c2e2a2e2 (c2e2a2)^g2 | Tf3ef2a2 f2a2f2e2 |
(c2e2a2)e2 (c2e2a2)f2 |\
(e2ab ^gafg efde cdBc) | (A2^G2A2B2) {AB}c4(TB3A) | B2c2 (ea^gf) e2(dc) (dBcA) | F6G2 F4 :: (Tc3B) |
A4 (ABc2) E4 F^GA2 | [A2A,2][B2B,2][c2C2][d2D2] [e4E4](e3d) | c2(BA) d2(cB) {A}T^G6F2 | F6G2 F4(E2D2) |\
[c2C2]E2F2^G2 A4(B2c2) | d2c2B2A2 e6f2 | a3(^g/f/) e2A2 ec3 TB3A |
F6G2 F4 :: (ABcd) |\
e4 (f^ga2) (A2B2c2d2) | (e2^d2e2)f2 e6d2 | (c2B2c2)e2 a2^g2f2e2 | f6g2 (f2e2)(d2c2) |\
d4 (f^g)a2 (fedc dBcA) |
(Bdce dfeg) f6g2 | a3(^g/f/) a2A2 (ec3) (TB3A) | F6G2 F4 :: "_Brisk"c2B2 |\
A4E4 E4[c4C4] | E8 E4(c2B2) | A4F4 F4E4 | F8 F4A4 |\
E4F4 A4A4 |
B4c4 e6f2 | e4c4 B4A4 | F8 F4 :: (c2d2) |\
e6f2 e4c4 | e8 e4c2e2 | f6a2 f4e4 | f8 f4a4 |\
e4c4 TB4A4 | A6B2 c4A4 | (B2c2)(e2f2) (e2c2)(B2A2) | F8 E4 :|
