X: 132
T: the Stoutboy
%R: hornpipe, shottish
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.13 #2
F: https://archive.org/details/GamutFortheFifes
N: Pickup noted adjusted to fix the rhythms of repeats.
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
D>G G>A | B2 G2 | c>d e>c | dG G2 |\
D>G G>A | B2 d2 | GB (3(AFA) | G-G G :|
|: f |\
g>f e>d | e>f g>e | d>B A>G | AF Df |\
g>f e>d | e>f g>e | dB (3(dBd) | G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
