X: 15161
T: Norea's Lost to me
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.16 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
%%slurgraces 1
%%graceslurs 1
|:"_Slow"\
A4 (df3) | (e2d2c2)d2 | B6 (AG) | TG4 F4 |\
(Ad3)(fd3) | (e2^g2a2)d2 | (ce3) (TB3A/B/) | A8 ::\
(af3)(e^d3) | (e2f2)(g2a2) |
(3(b2a2g2) (3(f2e2d2) | Tc4 d4 |\
B3c (3(d2c2B2) | (A2c2d2)b2 | a4Tg3f | {f}e6A2 |\
(3(B2c2d2) (3(e2f2g2) | fa3 (b2ag) | f4 {de}Te3d | d8 :|
|:\
A2(Bc) (defg) | a(fed) c2d2 | B3c {e}d2(cB) | (TB3A/B/) A4 |\
A2(cB) (dc)(ed) | (fe)(gf) (ag)(ba) | (c'2d'2)(g2f2) | {f}e8 ::\
a3g (fdA=c) | {c}B6 f2 |
g3f (ebge) | ({d}Tc3B) A4 |\
(Bdce) {e}d2(cB) | A2(Bc) (defg) | (a2f2) b2(ag) | {f}e6 A2 |\
(BABd) A4 | (Bdce) (dbag) | f4 {de}Te3d | d8 :|
