X: 428
T: Tralibane Bridge   #2
N: Irish title: droi.ciod trai.g-le-.bain
R: jig, air
%S: s:2 b:14(7+7)
O: F.O'Neill
B: O'Neill's 1850 #428
Z: henrik.norbeck@mailbox.swipnet.se
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play A1A2 B1B2 B3A2
Q: "Moderate"
M: 6/8
L: 1/8
K: Gm
"^A"[| G>AG (GAc) | (d2=e f2) (e/f/) |\
[1 d>cA A>G^F | (G2F) D3 :|[2 TdcA G2G | G3- G2 \
"^B"|: f | g>fd fga |
| b2a {b}g2 [1 a | g>fd d>cA | (G2F) (D2 :|\
[2 f | dgb a>g^f | g3- g2 :|\
[3 a | g>fd dcA | (G2F) (D2 "^->A2"^F) |]
