X: 5
T: Mason’s Apron
S: Sean Maguire’s playing / FidDLe01’s transcription
M: 4/4
L: 1/8
R: reel
K: A Major

P: A / 1 of 12
[e2G2] [e2G2]- [e2G2] eg | aA (3AAA cBAF | EFAB cABc | dB (3BBB dcBA |
GABc defg | aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB Aefg |
aA (3AAA cBAF | EFAB cABc | dBcd ecde | fdef gefg |
aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB A |]

P: B / 2 of 12
GAB |\
cA (3AAA fAeA | ceAc fedc | dB (3BBB gBfB | dfBd gfed |
cA (3AAA fAeA | ceAc fedc | Bcde fagf | edcB AGAB |
cA (3AAA fAeA | ceAc fedc | dB (3BBB gBfB | dfBd gfed |
cA (3AAA fAeA | ceAc fedc | Bcde fbbg | afec A |]

P: C / 3 of 12
GAB |\
c2 ec fcec | (3ccc ec fcec | d2 fd gdfd | (3ddd bd gdfd |
c2 ac gcfc | (3ccc ac gcfc | dcde (3fga gf | edcB AGAB |
c2 ac gcfc | c[ac]-[ac]c gcfc | d[gd]-[gd]d fded | d[bd]-[bd]d fded |
c[ac]-[ac]c gcfc | (3ccc ac gcfc | dcde (3fga gf | edcB A |]

P: D / 4 of 12
efg |\
ae (3eee aefg | a2 ga f=f^fa | bf (3fff bfga | ^abab gede |
ae (3eee aefg | a2 ga fece | ~a3 f ecAc | B_B=Bc Aefg |
ae (3eee aefg | a2 ga f=f^fa | bf (3fff bfga | ^abab gede |
ae (3eee aefg | a2 ga fece | ~a3 f ecAc | B_B=Bc A2 |]

P: E / 5 of 12
(3eee |\
ac’ea c’eac’ | bd’eb d’ebd’ | eac’e ac’ea | gbeg begb |
eac’e ac’ec’ | bd’eb d’ebd’ | eac’e gbea | gefg agaf |
ea (3c’ae ac’ec’ | bd’eb (3d’be bd’ | ea (3c’ae ac’ea | (3gag eb gefg |
ea (3c’ae ac’ec’ | (3bc’b eb d’ebd’ | eac’e gbea | gefg a2 |]

P: F / 6 of 12
=c’2 |\
c’2 e’c’ f’c’e’c’ | (3c’c’c’ e’c’ f’c’e’c’ | d’2 f’d’ g’d’f’d’ | (3d’d’d’ f’d’ g’d’f’d’ |
c’2 e’c’ f’c’e’c’ | (3c’c’c’ e’c’ f’c’e’c’ | d’c’d’e’ f’d’e’d’ | c’abg a2 =c’2 |
^c’2 e’c’ f’c’e’c’ | ac’e’c’ f’c’e’c’ | (3d’d’d’ f’d’ ad’F’A’ | d’F’A’d’ f’d’e’d’ |
(3c’c’c’ e’c’ f’c’e’c’ | (3c’c’c’ e’c’ f’c’e’c’ | d’c’d’e’ f’d’e’d’ | c’A’B’G’ a |]

P: G / 7 of 12
efg |\
aA (3AAA cBAF | EFAB cABc | dBcd ecde | fdef gefg |
aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB AGAB |
cA (3AAA cBAF | EDCE A,CEA | dFBc dfba | gfaf gfed |
(3cdc (3BcB AGAB | ceaf ec (3ABc | defd ceaf | edcB A |]

P: H / 8 of 12
efg |\
agaf edcB | AGAB cAEA | dFBc dfba | gfaf gfed |
(3cdc (3BcB AGAB | ceaf ec (3ABc | defd ceaf | edcB Aefg |
agaf ecAG | ABce aecA | dFBc dfba | gfgf eded |
(3cdc (3BcB AGAB | ~c3 e aecA | dfBd ceaf | edcB A |]

P: I / 9 of 12
_A,=A,B, |\
=A,2 CE AECE | A,CEA, CEA,C | D2 FB, DFB,D | FB,DF AFDB, |
(3A,A,A, CE AECE | A,CEA, CEA,C | DCDE FAGF | EDCB, =A,_A,=A,B, |
C2 EC A,CEG | AECE A,CEC | (3DDD FD A,DFG | AFDF A,DFD |
(3CCC EG AECE | A,CEG AECE | DCDE FAGF | EDCB, A, |]

P: J / 10 of 12
efg |\
aA (3AAA cBAF | EFAB cABc | dB (3BBB dcBA | gfe^d (3ffe (3dcB |
AE (3EEE ABcA | EAce fece | (3fga gf edcB | AEGB Aefg |
aA (3AAA cBAF | EFAB cABc | dBcd ecde | fdef gefg |
aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB A |]

P: K / 11 of 12
GAB |\
cA (3AAA aAce | AcaA ceAc | fA=cf AcfA | =cfAc fAcA |
cA (3AAA aAce | Acea fedc | Bcde (3fga gf | edcB AGAB |
cA (3AAA aAce | AcaA ceAc | fA=cf AcfA | =cfAc fAcA |
cA (3AAA aAce | Acea fedc | Bcde fbbg | afec A |]

P: L / 12 of 12
GAB |\
c2 ec Acec | Gcec =Gcec | d2 fd Adfa | (3bag af edcB |
c2 ec Acec | Gcec =Gcec | dcde (3fga gf | edcB AGAB |
c2 ec Acec | Gcec =Gcec | d2 fd Adfa | (3bag af ef=g^g |
(3aba (3gag (3fgf (3efe | (3ded (3cdc (3BcB (3ABA | (3GAG (3FGF (3EFE (3DED | (3CDC (3B,CB, A,4 |
[A2C2] [A2C2]- [A4C4] |]
