X: 1
T: Hackney Minuet
%R: minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (106)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the dance directions.
N: The key signature is actually just "3".
M: 3/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
cde2c2 | d2B2c2 | A2B2G2 | AGABAB | cde2c2 | d2B2c2 | A2B2G2 | A6 :|
cBABcd | e4  e2 | f2e2d2 | e2c2a2 | e2fed2 | e2c2d2 | e2fedc | B6 |
cde2c2 | d2B2c2 | A2B2G2 | AGABAB | cde2c2 | e2c2a2 | c2dcBc | A6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center The 1st twice and the last but once
%%begintext align
%% First Man lead his Wo. by the right hand half round,
%% and Back again by the left hand .| cast off 1st into the
%% 2d Cu. place, then into the 3d Cu. Place :| then lead
%% thro' both Cu. and cast off then all 3 Cu. take hands
%% round 'till the 1st Cu. meet in the middle and turn
%% Hands .|
%%endtext
%%sep 1 8 500
