X: 09037
T: FARLEY'S JIG
C: Bob McQuillen 29 Sept 92
B: Bob's Note Book 9 #37
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
G \
| dfd AFA | dBd A2G | FAd dfa | agf e2f |
| dfd AFA | dBd A2d | cde gec | edd d2 |
|: f \
| aba fdf | agf e2f | dBd Ade | faf e2f |
| aba fdf | agf e2f | gab afe | fdd d2 :|
%%begintext align
%% If you've been to Lady of the Lake
%% dance camp, then you know that Farley is the nice big
%% fluffy dog that wags his tail at everybody and helps to make
%% that scene the happy one it is. Farley has a feline friend (meow)
%% named Nearly, and he wags his tail at her, too. Nearly just purrs.
%%endtext
