X: 981
T: the White Blanket
R: Long dance, set dance
%S: s:3 b:18(6+6+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #981
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0981/oneill-1001-0981-1.abc
%m: Tn3 = n(3n/o/n/ m/n/
N: Note the 6-bar phrasing.
M: C
L: 1/8
K: G
(GA/B/)| c2E2   E2(DE)| G2(AB) Tc3A | BAGE D(EFG) | A2A2 A2(dc) | BAG(E DE)FA | G2G2 G2 ||
(Bd)   | e2(ef) ede(f | ge)dB  Tc3A | BAGE D(EFG) | A2A2 A2(dc) | BAG(E DE)FA | G2G2 G2 ||
(Bd)   | e2(ef) edef  | g(edB) Tc3A | BAG(E DE)FG | A2A2 A2(dc) | BAGE  D(EFA)| G2G2 G2 |]
