X:146
T:Cavendish Court or.. JJo.146
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
T:Look Sharp. JJo.146
M:3/4
L:1/8
%Q:3/4=40
P: The Minuet 4 times, the last tune twice.
K:G
% - - - - -
|:\
G4g2 | f>ad2d2 | c>eA2A2 | F>AD2D2 |\
EGFAGB | A2^c2d2 | faA2T^c2 | d2D4 :|
% - - - - -
%Q:1/4=100
M:2/4
"_Brisk"\
|:\
G/g/f/e/ d/c/B/A/ | GGG2 |\
D/d/c/B/ A/G/F/E/ | DDD2 :|
|:\
B/d/B/G/ c/e/c/A/ | f/d/e/f/ gg |\
B/d/B/G/ A/c/A/F/ | GGG2 :|
% - - - - -
%%begintext align
%% The 1st Man right hands with the 2d
%% Wo. with the Minuet Step .| the 1st Wo.
%% do the same with the 2d Man ..| then
%% right hands across all rour .| and left
%% hands back again ..| the 1st Man set to
%% the 2d Wo. and not turn .| the 1st Wo.
%% do the same to the 2d Man ..| then
%% cross over and turn your Partner ..|
%% the 1st Cu. cast up and cast off and
%% hands Six round ..|
%%endtext
