X:1
T:Old Farmer Buck
B:Singing Together, Spring 1967, BBC Publications
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:G
G2 GG D2 D2 |E2 EE D2
w:Old Far-mer Buck he bought him a duck
DD |G2 GG A2 AA |B2 GG G2 z
w:And he cut off her feet 'cause her walked in the muck.
D |GG GG D2 DD |E2 EE D2
w: And when her would-n't go For to roost like a crow
D2 |G2 GG A2 AA |BB G2 G4 |
w:He cut off her head for to make her do so.
d2 dd B2 B2 |d2 dd B4 |
w:Why did he go and act thick-y way?
GG GG D2 DD |E2 E2 D4 |
w:'Cause he were a fool and a gurt big fool,
GG GG A3 A |B2 G2 G4 |]
w:'Cause he were a fool, us all do say.
W:Old Farmer Buck he bought him a duck,
W:And he cut off her feet 'cause her walked in the muck.
W:And when her wouldn't go for to root like a crow,
W:He cut off her head for to make her do so?
W:(Slower:) Why did he go and act thicky way?
W:(A tempo:) 'Cause he were a fool, and a gurt big fool,
W:'Cause he were a fool, us all do say.
W:
W:Old Farmer Bourn he bought him a horn,
W:For to rouse himself up in the chill of the morn.
W:He always do know when its time for to blow
W:'Cause he wakes up as soon as the rooster do crow.
W:(Slower:) Why did he go and act thicky way?
W:(A tempo:) 'Cause he were a fool, and a gurt big fool,
W:'Cause he were a fool, us all do say.
W:
W:Old Farmer Bunn he bought him a gun,
W:And he looked down the barrel to see how 'twere done
W:The very first try he got it in the eye
W:And he didn't have time to say "Goodbye!"
W:(Slower:) Why did he go and act thicky way?
W:(A tempo:) 'Cause he were a fool, and a gurt big fool,
W:'Cause he were a fool, us all do say.
W:
W:
