

X:1851-b
T:The Fox Chase    (LONG march) PART TWO of TWO  1850
C:after Mr. Patrick Tuohy, Piper
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
L:1/8
M:3/4
K:D
d2F2A2|d4fe|d2F2A2|{d}=c4(BA)|B2F2A2|B2dc BA|B2F2A2|B4A2|
F2d2d2|F2(dc) (BA)|(BdcBAG)|F4(FE)|D2F2A2|B4(ed)|c2A2c2|d4||
(de)|f2f2(af)|f2e2d2|f2d2B2|B4A2|f2f2(af)|f2e2d2|(dc) (de) (fd)|e4A2|
A2d2d2|F2(dc) (BA)|(BdcBAG)|F4(FE)|D2F2A2|B4ed|c2A2c2|d4||
M:C
K:G
D2|GABc d2d2|dedB d2BA|GABc dedB|A4G2||
(3(def)|g2g2f2ed|g2B2A2GE|GABG A^GAB|G4G2z2
M:6/8
|:DEF DEF|DEF DEF|DEF DEF|DEF DEF:|
M:C
|:DEFE DEFE|DEFE DEFE|DEFE DEFE|DEFE DEFE:|
GABc d2d2|dedB d2(BA)|GABc dedB|A4G2||
(3(def)|g2g2f2ed|g2B2A2(GE)|GABG A^GAB|G4G2z2
M:9/8
K:D
|:(FGF) F2D G2E|(FGF) F2D E2D|(FGF) F2D G2B|(AFD) D2F E2D:|
|:(BcB) (BAG) (FGA)|B2E E2F G2B|(ABc) (dcB) (ABc)|d2D D2F E2D:|
|:(fgf) f2d g2e|(fgf) f2d e2d|(fgf) f2d g2b|(afd) d2f e2d:|
|:(gfe) (dcB) (AGF)|B2E E2F G2B|(ABc) (dcB) (ABc)|d2D D2F E2D:|



