X: 104
T:The Peverill Lasses
N: page 35
N: heptatonic
M:4/4
L:1/8
C:Jean Duval
R:reel
K:Bmin
"Bm"F2fe dcBA|"G"G2BG DGBG|"Bm"F2fe dcBA|"A"Acec aecA|
"Bm"F2fe dcBA|"G"G2BG DGBG|"Bm"F2fe dcBA|"A"Ac Bd cedc|:
"Bm"d2 dc defd|"Em"e2 ed egfe|"Bm"dAFA DAFA|"Em"GFEF GABc|
"Bm"d2 dc defd|"Em"e2 ed efga|"Bm"bfde "G"fdGB|"A"decA "Bm"B4::
"Bm"FBdB FBdB|"G"GBdB GBdB|"Bm"FBdB FBdB|"A"AcBd cedB|
[1"Bm"FBdB FBdB|"G"GBdB GBdf|"Bm"bfde fdGB|"A"decA "Bm"B4:|
[2"Bm"FdBF dFBd|"G"GdBG dGBd|"Bm"bfde fdGB|"A"decA "Bm"B4||
