X: 730
T: Within a Mile of Dublin   #2
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #730
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0730/oneill-1001-0730-1.abc
N: Compacted via repeats and multiple endings [JC]
M: C|
L: 1/8
K: G
"^A"[|] (dB) \
|: ADDE FEFG | A>D (3DDD cABG | ADDE FEFG | AdcA [1 GcBc :|[2 G2 "^B" :: FG | Addc AGFG |
| Adde [1 fdec | Addc AGFG | ABcA G2 :|[2 f2(3(efg) | afge fdec | dcAF G2 |]
