X:733
T:Merrily kiss the Quaker
R:Jig
O:Ireland
B:Irish Traditional Music Session Tunes
S:Irish Traditional Music Session Tunes
Z:Transcription, slight rearrangement, chords:Mike Long
M:6/8
L:1/8
K:G
D|\
"G"GAB D2B|"C"c2A "G"BGE|"G"GAB DEG|"D"A2A AGE|\
"G"GAB D2B|"C"c2A "G"BGE|"G"GAB "D"D2E|"G"G3 G2:|
|:c|\
"G"BGG "D"AGG|"G"BGG "C"AGE|"G"GAB DEG|"D"A2A AGA|\
"G"BGG "D"AGG|"G"BGG "C"AGE|"G"GAB "D"D2E|"G"G3 G2:|
|:d|\
"G"g2g "D"aga|"G"bge dBd|g2g gab|"D"a2a agf|\
"G"g2g "D"fgf|"C"efe "D"dBA|"G"GAB "D"D2E|"G"G3 G2:|
