X: 2282
T: MISS GUNNING'S FANCY REEL
%R: reel
B: James Kerr "Merry Melodies" v.2 p.31 #282
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
(ed) !segno!|\
c2 (3(cBA) (BE)E2 | CEAc (BE)E2 |\
c2 (3(cBA) GABc | defg afed |\
c2 (3(cBA) (BE)E2 | CEAc (BE)E2 |\
c2 (3(cBA) GABg |
aefd (cA)A2 ||\
aAaA aAfe | dcBA Gefg |\
aeae aefe | dBAG | Aefg |\
aAaA aAfe | dcBA Gefg |
agfe fedc | BEFG A2 ||\
e2 |:\
aAc'A aAc'A | bAd'A bAd'A |\
c'Ae'A c'Ae'A | dcBA (EA) A2 :|\
cefe cefe |
(3(fga) (ec) (BE)E2 |\
cefe ceag | fagb agfe |\
cefe cefe | (3(fga) (ec) (BE)E2 |\
ecea fdfa | gbeg ae"_D.C."fd !segno!|]
