X: 472
T: When the Hollow drum.  2d?
%R: march
N: What does that "2d?" after the title mean?
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.47 #2
F: https://archive.org/details/GamutFortheFifes
N: Bar 1 fixed by adding a B2, as in bar 13.
N: Bar 5 fixed by adding a B2, as in bar 21.
N: Bar 24 is missing its final note heads; fixed by copying from several online versions.
N: Some parts of this tune are a harmony to what's found in other online versions.
M: C|
L: 1/8
Q: "Vivace"
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BBBB B2 d2 | c3B B2z2 | G4 G2B2 | A3G G2z2 |\
B2(c>B) B2(e>c) | B2(c>B) B2d2 | e2c2 B2A2 | B3c B2z2 !fine!::\
g6 fe | f6 ed | e2G2 F2E2 | F3G F2z2 |
g6 fe | f6 ed | e2G2 F2E2 | F3G FGAF |\
GBBB B2d2 | c3B B2z2 | G4 G2B2 | A3G G2z2 |\
B2(c>B) B2(e>c) | B2(c>B) B2d2 | e2c2 B2A2 | B3c BGA"^d.C."F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
