X:276
T:Banjo Breakdown
C:Joe Buchanan's Scottish Tome - Page 318.2
I:318 2
R:Jig
Z:Carl Allison
L:1/8
M:6/8
K:A
"A" A>AA (c2 e) | (a2 e) (c2 e) | "D" A>AA (d2 f) | (a2 f) (d2 f) |
"A" A>AA (c2 e) | a2 e c2 e | "E" B>BB (c2 e) | B>BB (c2 e) |
"A" A>AA (c2 e) | (a2 e) (c2 e) | "D" A>AA (d2 f) | (a2 f) (d2 f) |
"A" (efg) (agf) |"E7" (e2 d) (c2 B) |"A" (Ace) (aec) | A3 A2 |]
e | "A" (a2 e) (c2 e) | (a2 e) (c2 e) | "D" (a2 f) (d2 f) | (a2 f) (d2 f) |
"A" (a2 e) (c2 e) | (a2 e) (c2 e) | "E7" B>BB (c2 e) | B>BB (c2 e) |
"A" (a2 e) (c2 e) | (a2 e) (c2 e) | "D" (a2 f) (d2 f) | (a2 f) (d2 f) |
"A" efg agf |"E7" (e2 d) (c2 B) | "A" (Ace) (aec) | A3 a |]
%%newpage
