X: 1
T: Vals fr\aan Infj\"arden
C: Kerstin Bunse 1991
S: Bruce Sagan's "scanfolk" session archive 2021-5-10
F: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/809154385155
R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
DF |\
"Dm"A4 fd | A4 GA | "Gm"B2 GA Bd | "Dm"A4 A2 || "Gm"B2 GA Bd |\
"Dm"A2 FG AB |1 "A"G2 E2 G2 | A4 :|2 "A"G2 E2 A2 | "Dm"D4 ||
|: "A"e2 |\
"Dm"f2 de fa | "A"e4 ^c2 | "Bb"d2 Bd fd | "F"A4 A2 || "Gm"B2 GA Bd |\
"Dm"A2 FG AB |1 "A"G2 E2 G2 | A4 :|2 "A"G2 E2 A2 | "Dm"D4 |]
