X:1
T: As Quick as you Please
N:
C:
S:
A:
O:
R:
M:6/8
K:Am
I:speed 165
%W: A1
% voice 1 (1 lines, 24 notes)
K:Am
M:6/8
L:1/16
c B |A2 E2 A2 B2 E2 B2 c2 E2 c2 d2 E2 d2 c2 B2 A2 e2 c2 A2 ^G6 E4 c B |
%W: A2
% voice 1 (1 lines, 22 notes)
A2 E2 A2 B2 E2 B2 c2 E2 c2 d2 E2 d2 c2 B2 A2 e2 c2 A2 ^G6 E4 c d |
%W: B1
% voice 1 (1 lines, 32 notes)
e2 c2 e2 f2 d2 f2 g2 e2 g2 a2 e2 d2 c2 f2 e2 d2 B2 A2 ^G6 E4 e d |c2 A2 c2 B2 ^G2 E2 A6 A4 c d
%W: B2
% voice 1 (1 lines, 30 notes)
e2 c2 e2 f2 d2 f2 g2 e2 g2 a2 e2 d2 |c2 f2 e2 d2 B2 A2 ^G6 E4 e d c2 A2 c2 B2 ^G2 E2 A6 A4 ||
