X: 1
T: Jenny Lind
C: Anton Wallerstein (1846)
O: Sweden
R: polka
Z: 1998 by John Chambers <jc:trillian.mit.edu>
N:
N: Morris Ring (several versions)
N:
N: Jenny Lind was a very popular singer from Sweden in the mid-1800s. Several tunes were written
N: for her. This one was played all over Europe and North America, and a great many variations
N: of it exist. This two-key version is common, as are versions entirely in G or D.
M: 2/4
L: 1/16
K: D
"(A7)"AG \
| "D"F2A2 "G"G2B2 | "D"A2f2 fef2 |1,3 "A7"G2e2 ede2 | "D"F2d2 "(A7)"d2 \
                                :|2,4 "A7"g2e2 egfe | "D"d2f2d2 :|[K:=c]
K: G
|: ef \
| "C"g3f egfe | "G"d2B2 BAB2 |1,3 "D7"c2A2 AGA2 | "G"B2G2 Gd \
                            :|2,4 "D7"c2A2 AcBA | "G"G2B2G2 :|
