
X:1
T:General, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
edc cde | f2d Bcd | cBA ABc | B3 E3 | edc cde | f2d Bcd | cBA ABG | A3 [A,3A3] :|
|: EAA FAA | Bcd cBA | EAA FAA | edc B3 | EAA cee fga ecA | cBA ABG | A3 [A,3A3] :|

X:2
T:Slingsby's Reel
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
ABcd efec | efec B/B/B B2 | ABcd efec | afec A/A/A A2 :|
|: B>AB>c B>AB>c | B>AB>c F/F/F F2 | B>AB>c dfec | B>AB>c A/A/A A2 :|

X:3
T:Defiance, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B |\
dfd BdB | cec AcA | Bcd FGA | B[Ff][Dd] [B,2B2]B |\
dfd BdB | c=ef gab | agf cd=e | fcA F2 :|
|: f |\
fed "tr"c=Bc | [Cc]EG | cde | fdB BAB |\
[B,B]DF Bde | fed edc | def gab | fed cBA | B3 [B,2B2] :|

X:4
T:Surprize, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2e2"tr"c3B | (A/B/c) BA GF E2 | A2e2"tr"c3B | (A/B/c) EG A4 :|
|: (c/B/A) AA (c/B/A) AA | (A/B/c) BA B2E2 | E2a2 edcB | A2a2 edcB | (A/B/c) EG A4 :|

X:5
T:Charter's Reel
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
[A,2E2A2] (cA) (ef)ec | [A2a2] (ec) B/B/B B2 |\
A/A/A cA f a2f | ecBc A/A/A A2 :|
|: [A,2A2] [Cc][A,A] [Ee][A,A][Cc][A,A] | [A,2A2] [A,A][Cc] [B,/B/][B,/B/][B,B] [B,2B2] |\
[A,2A2] [Cc][A,A] [Ee][A,A][Cc][A,A] | c>ed>B A/A/A A2 |
[A,2A2] [Cc][A,A] [Ee][A,A][Cc][A,A] | [A,2A2 |\
[A,A][Cc] [B,/B/][B,/B/][B,B] [B,B][Cc] | [A,A][Cc][Ee][Cc] [A,3E,3A,3] f |\
e>cB>c A/A/A A2 :|

X:6
T:Tringham's Fancy, or Recruiting Serjeant
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B/c/ | dBAB G2 AB | cAFA D2 Ac | Bgfe dcBA | G2 GG G3::(B/c/) | dBec d3 B/c/ | dBec d3B/c/ |
dBgf edcB | A2 AA A3 (B/c/) | dBAB G2 AB | cAFA D2 Ac | Bgfe dcBA | G2 GG G3 :|

X:7
T:Cross Hands, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a | fafd egec | defd A3G | FGAB cdef | gab(d d)cBA | fafd egec |
defd A3 G | FAdf (ga/b/)ag | fedc d3::A | AGFG FAdf | gfe(d d)cBA |
B2 cd efga | bged "tr"d2c2 | a3b gfed | efge dcBA | BGFE (ga/b/)ag | fedc d3 :|

X:8
T:Macaroni, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
df/(g/ a)f | dAFA | (BG)(GE) | (BG)(GE) | df/(g/ a)f | dAFA | (AF)(FD) | (AF)(FD) :|
|: EA/(B/ c)A | (ec)(cA) | (fd)(dB) | (fd)(dB) | g(e/f/ g)e | f(d/e/ f)d | e(c/d/ e)c | d2 D2 :|

X:9
T:Brandford Hunt
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a>aa>g | f>ff>e | dd (3ede | ff f2 | a>aa>g | f>ff>e | d>d (3def | d2 d2::ee e2 | (3fga e2 |
(3fga (3agf | ee (3efg | a>aa>g | f>ff>e | dd (3ede | f>f f(d/4e/4f/4g/4) | a>aa>g | f>ff>e | dd (3def | d2d2 :|

X:10
T:Fairy Prince, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B3 dcB fed | cde GAB AGF | B3 dcB fed | cde cBA B3::f3 f3 cBA | f3 f3 cBA |
f3 f3 cBA | GBA GF=E F3::b2B b2B b2B | gfe dcB AGF | bbb bbb bag | fed cBA B3 :|

X:11
T:Miss Meynell's Reel
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
F | D(dd)(c c)(BB)A | afdf edef | D(dd)(c c)(BB)A | AFDF D/D/D D2 :|
"German Flute"
|: [A,A][Dd][A,A][Dd] [B,B][Dd][B,B][Dd] | [Ee][Ff][Gg][Bb]
[Aa][Ff][Ee][Ff] | [A,A][Dd][A,A][Dd] [B,B][Dd][B,B][Dd] | [Aa][Ff][Ee][Ff]
[D/d/][D/d/][Dd][D2d2] :|
|: abaf dfdf | gb/g/ fa/f/ edef | abaf dfdf | Bgfe d/d/d d2 :|
|: (BA)(AG) (GF)(FE) | (D/E/F/G/) AF EDEF | (BA)(AG) (GF)(FE) | GBAF D/D/D D2 :|

X:12
T:Wood House, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
d | cdc BAB | Acf afc | dBb gfe | fff f2::f | gec BAB | GAB cAF |
afd bag | fga c3 | dBG cAF | EGB Acf | Bdf cba | gfe f2 :|

X:13
T:It's Well it's no Worse
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
c | BG | {B}AG/F/ | G D2 c | B g2 d/B/ | A/c/A/F/ Dc | BG {B}AG/F/ | G D2 c | BdGB | {B}A3 :|
|: c | B g2 d/B/ | A c2 B/A/ | GBGB | A/G/F/E/ Dc | B g2 d/B/ | A c2 B/A/ | FADF | G3 :|

X:14
T:Charlotte McCarthy
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
ecA dBG | gfg dBG | ceA BdG | cAF G3::Bcd ABc | gfg efg |
bge afd | ge^c d2 (d/f/) | ecA dBG | gfg dBG | ceA BdG | cAF G3 :|

X:15
T:Sun Beams, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
c | fcAd cAFE | DdBG cAFc | fcAd cAFE | DdBG F3::c | fcfa gecf | gegb agfg |
afda gecg | afed c3B | Acfg ag/f/ gA | Bdga bgec | fcAd cAFE | DdBG F3 :|

X:16
T:Saw you my Father
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D>EF>G | A2A2 | B2 g>e | dc"tr"BA | d2 dc | "tr"cB"tr"BA |1 A2 z2 :|2 A2 z |
|: G | F>EF>d | {G}F2 ED | E>DEF | G2 G>B | BAFA | AGFE |1 D3 :|2 D4 |]

X:17
T:Smart's Fancy
M:2/4
L:1/8
N:Play AABA.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Eb
(ed).e.B | (AG).F.E | (AG).F.E | (DC).B,.A, | (G,E).D.A | (Gc).B.E | (AG).F.E | F2 B,2 |
(ede).B | (AG).F.E | (AG).F.E | (DC).B,.A, | (G,E)(DA) | (Gc).B.E | G2 "tr"F2 | E4 :|
(EG).B.e | g2 fe | f2 ed | cB=AB | =AG^FG | cdef | gedc | {B}=A2 GF |
(b=a).b.f | (ed).c.B | (ed).c.B | (=AG).F.E | (DB)(=Ae) | (dg).f.e | (dc).B.=A | B2 B,2 |]

X:18
T:Obelist, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
AB | cAGF dBAG | cbge faAB | cAGF G=Bdf | ecd=B c2 :|
|: AB | cegb ceac | Bdgf fedc | dBAc | Begb | agfe f2 :|

X:19
T:School for Lovers, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2d B2d | c2d A2c | B2d G2B | ABG FED | G2g e2g | f2a d2f | egf ed^c | d3 D3 :|
|: d2B d2B | c2A c2A | gdB cAG | FAG FED | d2B d2B | c2A c2A | gdB cAF | G3 G,3 :|
|: D2D C2B, | D2D C2B, | GAB ABc | BAG AFD | D2D C2B, | D2D C2B, | B,cB AGF | G3 G,3 :|

X:20
T:Harper's Frolic, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | FADA | FADd | cdec | d/c/d/e/ dA | FADA | FADd | cd ed/c/ | d3 :|
|: g | f d2 e/f/ | g e2 g | f d2 f | e/d/c/B/ A>g | f d2 e/f/ | g e2 g | fd ed/c/ | d3 :|

X:21
T:Berkeley Castle
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>A | B2 A>B G2 g>f | g2 d>B c2 e>c | A2 d>B G2 cB | AGFE D2 G>A | B2 A>B G2 g>f |
gdBG c2 A>c | B>gd>B c>AF>A | G2 G>G G2::B>c | d2 B>c d2 e>f | g2 e>f g2 B>c |
d2 B>c d2 cB | AGFE D2 B>c | d2 B>c d2 e>f | g2 e>f g2 A>c | B>gd>B c>AF>A | G2 G>G G2 :|

X:22
T:Eclipse, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
B2 dB G2 BG | E2 FG A2 [A,2A2] | B2 dB G2 BG | "tr"E2 FG A4::c2 ae c2 ae | f2 f^d e2E2 |
c2 ae c2 ae | f2 fg a4 | c2 ac B2 gB | A2 cA B2E2 | c2 cA B2 BG | E2 FG A4 :|

X:23
T:Spa Dance, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
Dd/c/ dd | fd f2 | af a/g/f/e/ | d/c/d/e/ dd | Dd/c/ dd | fd f2 | agfe | d2d2 |
[eg][eg][df][df] | [eg][eg] [d2f2] | [eg][eg][df][df] | [eg][eg] [d2f2] | Dd/c/
dd | fd f2 | af a/g/f/e/ | d2D2 |
G>ABB | Bd d2 | Bd e/d/=/B/ | A/G/A/B/ AA | G>ABB | Bd d2 | dB e/d/=/B/ | B2 A2 |
AB=cc | BdgB | A>B=cc | Bd/e/ d/=c/B/A/ | G>ABB | Bdgd | dB d/=c/B/A/ | G4 |]

X:24
T:Polygon, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f/g/ | afd ecA | dBG {G}F2E | DFA Bgf | efd {d}c2 f/g/ | afd ecA | dBG {G}F2E | DFA Bgf | edc d3 :|
|: Ace gec | Adf afd | Ace gec | Bed {d}c3 | Ace gec | Adf afd | AcA Bgf | edc d3 :|

X:25
T:Highland Wedding, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B(gg)e dBAG | E>DE>G E>DE>G | B(gg)e dBBG | EDEF G2 G,2::gege dedB | gege d2B2 |
geaf gede | dBAG A2 DA | B(gg)e dBAG | E>DEG E>DEG | B(gg)e dBAG | E>DEF G2 G,2 :|

X:26
T:Breast Knot, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
G B2B FA2F | Ee2d c2A2 | GB2B FA2c | d/c/B/A/ dF E2D2 :|
|: fdfd f a2 g/f/ | ecec eg2 f/e/ | fdfd f a2 g/f/ | dA2F E2D2 :|

X:27
T:Brentford Lasses
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2f edc | BdB GEG | A2f edc | BAG A3::cec d2d | efg a2a | cec cec | BAG A3 :|
|: A2c e2c | BdB c2A | A2c e2c | BAG A3::B2E d2E | efg a2a | cec cec | BAG A3 :|

X:28
T:News from Denmark
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GAG B2d | cBA G2D | GAG B2d | cBA G3::d2G def | gfe d2G |
D2G def | gfe d3 | cBA G2B | AGF G2D | cBA G2B | AGF G3 :|

X:29
T:Europa
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
b | g d2 c | B G2 D | GB A/B/c/A/ | B G2 d | e c2 e | d B2 d | gdcB | B2 A :|
|: G | F A2 c | B G2 c | B d2 =f | e c2 B | A a2 g | f2 gc | BGAF | G2 G :|

X:30
T:Jubilee, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f d2 c/d/ | e A2 B/c/ | dBAG | FEFD | f d2 c/d/ | eAfd | cB/A/ BA/^G/ | (A2 A2) :|
|: A/B/c/d/ ce | A d2 f | A e2 g | fe/d/ cB/A/ | f d2 c/B/ | eABG | FdEc | d2 D2 :|

X:31
T:Cymbal, La
M:6/8
L:1/8
N:Drone 'D' throughout the first two parts;
N:Drone 'A' for the third part.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(Ad).d dfd | {f}e2d d2A | (Ad).d dfd | ege d3::Aaa a2A | Bec cdA |
Aaa a2A | Bec (cd)A::faf gbe | faf g2e | faf geb | agf f2e | fad' d'c'b | {b}a2a a2e |
faf (ag).f | (fe).e e2e | fac' (d'c').b | (ba).a a2e | faf agf | fee e2A |]

X:32
T:Pantheon, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c e2 d/c/ | B d2 c/B/ | A c2 B/A/ | BE E2 | c e2 d/c/ | B d2 B/d/ | cA {c}BA/G/ | A4 :|
|: E A2 c | BdcA | G A2 B | cB B2 | caBg | e>fed | cA {c}BA/G/ | A4 :|

X:33
T:German Dance, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 G/F/G/A/ | GB G2 | A2 A/G/A/B/ | Ac A2 | B2c2 | c2 ec | B2A2 | G4::f2 af | g2 bg | f2
af | g2 bg |
e2 ge | d2 ec | B2A2 | G4::d3d | dd d2 | B3B | BB B2 | AB c2 | Bc d2 |
cABG | A2D2::f3f | ff f2 | g3g | gg g2 | e2e2 | d2 ec | B2A2 | G4 :|

X:34
T:Norfolk Freeholders, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | dDD FED | fed ecA | dAG FGA | Bdc d2 :|
|: g | fda fda | eca eca | fda fda | Bdc d2 :|

X:35
T:Neapolitan Dance, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G | (B/c/d) cB | AGAB | (ef/g/) fe | {e}d3 c | (B/c/d) cB | AGFG | egA^c | d3 :|
|: G/A/B/A/ G/A/B/A/ | G2 zG | .G2.e2 | d4 | dBBB | cAAA | BGDF | G4 :|
|: DGGG | EGGG | (A>Bc)c | cBAG | DGGG | EGGG | A>GAB | G4 :|
|: G>AB>c | .d2.B2 | .c2.A2 | .B2.G2 | .c2.A2 | .B2.G2 | A>GAB | G4 :|
|: GDDD | E2D2 | Gddd | e2d2 | dDDD | E2 Dc | BG {B}AG/F/ | G4 :|

X:36
T:Sheep Sheering, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d2g B2g | ABG FED | dgB ced | cBA G3 :|
|: BGB cec | BGB cec | g2f g2d | cBA G3 :|

X:37
T:Frisky Peggy
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
ABcd ecBA | Bcde fdcB | ABcd efga | gfe^d e2E2 :|
|: efga bgfe | Bcde fdcB | ABcd efga | fdcB A2 [A,2A2] :|

X:38
T:Lyar, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G[G,G]G GBd | {d}cAG FED | G[G,G]G GBd | cAF G3::d2d d2e | {g}fed g2B |
cde dcB | A>BA {G}F>ED | G[G,G]G GBd | {d}cAG FED | G[G,G]G GBd | cAF G3 :|

X:39
T:Dance with Ease
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d | B2 (AG) | A/G/F/E/ Dd/c/ | Bdgc | B G2 d | B2 (AG) | A/G/F/E/ Dg | (f/g/a) A^c | d3 :|
|: d | e c2 e | d B2 d | e/d/c/B/ c/B/A/G/ | A/G/F/E/ Dd/c/ | B g2 B | c a2 c | B2
"tr"A2 | G3 :|

X:40
T:Christening, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Gmin
A | BAG edc d2A | BAG dBG A^FD | BAG edc d2^f | gce dBA G2 :|
|: B/c/ | dcB fed cAF | cAF dBG A^FD | gdg bag ^fga | gce dBA G2 :|

X:41
T:Round the May-Pole
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B>cB d2f | B>cB d2f | bag fed | cdB AGF | G>cB d2f | B>cB d2b | agf cf=e | f3 F3 :|
|: f2f f2g | _agf edc | e2e e2f | gfe dcB | BFB dBd | fdf bfe | dcB F>BA | B3 B,3 :|

X:42
T:Man in the Moon
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D>FD F>AF | E>FE G>AB | ABc def | ged {d}c>BA | D>FD F>AF | E>GE G>AB | A>Bc d>ef | g>ec d3 :|
|: f>ag f>ed | c>ed c>BA | B>dc B>AG | F>AG F>ED | f>ag f>ed | c>ed c>BA | Bgf edc | d3 D3 :|

X:43
T:Cherry and Merry
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2d BGB | e2c AFA | d2B GBG | EAG FED | g2d BGB | e2c AFA |
dcB ABG | DGF G3::g2g bge | f2f afd | B2g fe(d | d>)e^c d2=f | ecc ege |
dBB dgd | cBA edc | BAG FED | EcE cEc | DBD BDB | ABG FDe | BcA G3 :|

X:44
T:Light and Airy
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | dff egg | faa gbb | agf agf | eee e2A | dff egg | faa gbb | agf gfe | ddd d2 :|
|: a | aff gee | fdd eAA | aff fed | eee e2A | AFd dAf | fdb a2g | fed Adc | ddd d2 :|

X:45
T:Take me Right
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2g G2g | bfe d2g | edc B>AG | FAG FED | G2g G2g | gfe d2g | egf ed^c | d3 D3 :|
|: d2D d2D | dcB c3 | c2[Cc] c2[Cc] | cBA B3 | G2A B2c | def gfe | dcB AGF | G3 [G,3G3] :|

X:46
T:Bourton Assembly
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>G GAB | d>ed>B | c>dc>B | A/A/A A2 | G>G GAB | d>ed>B | c>d cBA | G/G/G G2 :|
|: d>d def | g>fe>d | d>d def | gfe d>B | c>e dcB | A>ABG | Bcd efg | B>A G2 :|

X:47
T:New Ministry, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
c2 (c/d/e) | dB AG | cegc | B2G2 | c2 (c/d/e) | dB GF | EcDB | c2 [C2c2] :|
|: g(e e)(f/g/) | a(ff)a | f(d d)(e/f/) | g(e e)(g/f/) | e(c c)(d/e/) | (f/g/a)
(e/f/g) | (B/c/d) GB | c2 [C2c2] :|

X:48
T:Boy in the Basket, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>AG B>AG Bdg | G>AG B>cd AFD | G>AG B>AG Bdg | ece dBG AFD :|
|: g>ag gdB gdB | a>ba afd afd | g>ag gdB efg | ece dBG AFD :|

X:49
T:Midnight Ramble, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
Bc | d4 A4 | F3E D2F2 | E2c2E2c2 | d2A2 DEFD | d4 A4 | F3E D2A2 | B2G2F2E2 | D/D/D D2z2 :|
|: ag | f3e d2a2 | f2d2 fgaf | e3d c2g2 | e2c2 efge | f2d2g2e2 | a2f2b2g2 | f2d2e2f2 | d/d/d d2z2 :|

X:50
T:Blind Fidder, The, or more Noise than Work
M:6/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
"tr"B4 dBfd b2f2 | "tr"B4 dBdB c2F2 | "tr"B4 dBfd b2f2 | gbag fedc (B2 B2) :|
|: "tr"(F2 F2) cAcA cAcA | "tr"(F2 F2) dBdB dBdB | "tr"(F2 F2) cAcA cAcA | dBec gfed {d}(c2c2) |
"tr"B4 dBfd b2f2 | "tr"B4 dBdB c2F2 | "tr"B4 dBfd b2f2 | gbag fedc B4 :|

X:51
T:Asgill's Rant
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(def) (edc) | (dAF) D2A | (def) (efg) | fdd e3 :|
|: (ecA) (ecA) | (Bcd) "tr"d3 | (bge) (afd) | cec A2G | (FAd) (BAG) | FGE D3 :|

X:52
T:Miss Dawes's Delight
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>B d>B | "tr"g3e | d>B A>G | A>AA>A | G>B d>B | "tr"g3e | d>cB>A | G4 :|
|: D>F A>F | "tr"d3f | ed^cB | "tr"A3 G | FD cA | "tr"B>d g2 | e>cB>A | G4 :|

X:53
T:Jack I'll Tickle thee
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B2c dBG | ecA dBG | F2G AFD | BGE AFD | B2c dBG | ecA dBG | f2g afd | ge^c d3 :|
|: ded dgd | dbd dcB | cdc cec | cac cBA | B2B BAG | FGA D2 d/c/ | BAG DGF | G3 G3 :|

X:54
T:Favourite, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
F/e/ | c>AA B>AA | c>AA B>AA | fec ABc | B>BB B2f/e/ | c>AA B>AA | c>AA B>AA | fga efe | e>cA A2 :|
|: A | A>BA e>fe | fga ecA | A>BA ef=g | (f/=g/a)f e2A | A>BA e>fe | fga ecA | Ace fga | fbg a2 :|

X:55
T:Bucks Phaeton, The, or A Trip to Windsor
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
F3A | "tr"G3B | AfcA | {A}G4 | F3A | G3f | edc=B | c4::"tr"c3e | "tr"d3a | gfed | e4 | Gfed |
cagf | edc=B | c_BAG | F3A | G3B | Afed | cBAG | F3A | G3d | cBAG | F4 :|

X:56
T:We are gayly yet
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2f2 | ec A2 | BcdB | "tr"A4 | GEeE | FDfD | [B,B]dcB | {B}"tr"A4 :|
|: Ac ed | cecA | "tr"B3 c | "tr"d4 | GB GE | FA d2 | BGF"tr"E | D4 :|

X:57
T:Outs and Inn's
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GBdg | BdBG | Acea | cecA | GBdg | BdBG | A/B/c/B/ (3AGF | G2g2 :|
|: gbge | fafd | egdB | cecA | gbge | fafd | eg (f/g/a/f/) | g2 G2 :|

X:58
T:Hunt the Whistle
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
g | e2c cec gec | B2G GBG dBG | e2c cec e^fg | ^fga dg^f g2 :|
|: g | a2f fga geg | f2d def ece | B2G GAB cde | Afe dcB c2 :|

X:59
T:Apron my Dear, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
fcBA | "tr"(fcBA) | [C2c2] B2 | AG F2 | fcBA | fcBA | B2 "tr"A2 | G4 :|
|: G2B2 | AFEF | G2B2 | Ac f2 | [C3c3] B | Aage | fB AG | F4 :|

X:60
T:Mad Cap
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c>ec>A | "tr"a3 f | e>c A>c | "tr"B3 d | c>ec>A | "tr"a3 f | e>dc>B | A4 :|
|: e>c Ae | "tr"a3f | g>bg>e | f>af>^d | e>BBG | F>ag>f | g>ef>^d | e3 d |
c>ec>A | a3 f | ecBA | B4 | c>ec>A | a2 f2 | edcB | A4 :|

X:61
T:Burford Races
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
dfa agf | efd cBA | Bcd efg | fed cBA | dfa agf | efd cBA | Bgf edc | d3 D3 :|
|: DFA DFA | EGB EGB | DFA DFA | dcB AFD | DFA DFA | EGB EGB | ced cAc | d3 D3 :|

X:62
T:Post Coach, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G | G g2 f/e/ | ddd>c | B/d/B/G/ A/c/A/F/ | GGG>G | G g2 f/e/ | d a2 g | fe/d/ A^c | ddd :|
|: d | d =f2 e/d/ | ccc>c | c e2 d/c/ | BBB>A | G g2 G/F/ | E e2 d/c/ | BA/G/ DF | G[DG][G,G] :|

X:63
T:Up the Water
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A(cc)e | B(dd)f | ecBA | GBGE | A(cc)e | B(dd)a | geB^d | e2 E2 :|
|: f(dd)f | e(cc)e | d(BB)c | dBGE | f(dd)f | e(aa)d | cAEG | A2 A,2 :|

X:64
T:Prince Ferdinand
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
AB/c/ dd | fd f2 | af (a/g/f/e/) | dAFD | AB/c/ dd | fd f2 | af (a/g/f/e/) | d2 D2 :|
|: ggff | gg f2 | fe/d/ cd | (e/d/c/B/) A2 | AB/c/ dd | fd f2 | af (a/g/f/e/) | d2 D2 :|

X:65
T:Batheing Machine
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d | BGd BGd | BGd "tr"d2g | ecg ecg | eca "tr"a2b | gea fdg | ecd "tr"d2c | BGB cAc | BGG "tr"G2 :|
|: d | egd fad | gbd fad | egd fad | gbf e2g | dBg eca | fdb e2g | dBg cAc | BGG G2 :|

X:66
T:What you will
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | dAF EFG | AFD A,CD | dAF EFG | AA,^C D2::A | dcd ece | fdf ece |
dcd ecA | Aag 'tr"f2e | afd ecA | fdB ecA | dAF BGE | AA,C D2 :|

X:67
T:Croydon Frisk
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GGGG | B2G2 | AAAA | c2A2 | dBBd | cAAc | BGGG | G4::Bddd | e2c2 | cAAA | d2B2 |
BGGG | cAAA | edcB | A2 BA | GGGG | B2G2 | AAAA | c2A2 | dBBd | cAAc | BGGG | G4 :|

X:68
T:Miss Baker
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
cB | A2 (F2 F)AGF | EG (B2 B)dcB | Acde fcdB | A2 (F2F2)::(3cde | fcAc fagf | gece gbag |
afge | fdgf | e2 (c2 c2) fc | (3def (3ABc B2 ba | gfed (cc) BA | (3Bcd (3EFG FdcB | A2F2F2 :|

X:69
T:Trip to Flanders, A
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
gg | gf/e/ | dd d2 | {c}BA/G/ FG | A/G/F/E/ D2 | gg gf/e/ | dd d2 | BA/G/ DF | GG G2 :|
|: BBB>A | ccc>B | dd dc/B/ | (A/G/F/E/) D2 | BBB>A | ccc>B | (e/f/g/e/) (d/B/A/G/) | DF G2 :|

X:70
T:Leominster Assembly
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(3ABc | d>Ad>A | d2 (3efg | fddA | dA FD | d>Ad>A | d2 (3gab | afef | d2 :|
|: (3Ace | A>AA>A | A2g2 | fdBB | ecAA | A>AA>A | A2 g2 | faAc | d2 :|

X:71
T:Trip to Kew, A
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
ABA AFD | Bcd d3 | ABA AFD | EFE E3 | ABA AFD | def e2d | cBA EF^G | A3 [A,3A3] :|
|: ABA ecA | GFG F3 | fed dcB | cB^A B3 | dcB AGF | BAG FED | GAB Agf | edc d3 :|

X:72
T:Magick Lanthern, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2c B2d | c2e A2c | ced cBA | GBA GFE | A2c B2d | c2f e2a | gfe Bc^d | e3 E3 :|
|: e2c e2c | d2B d2B | c2A c2A | GBA GFE | e2c e2c | d2B d2f | edc BAG | A3 [A,3A3] :|

X:73
T:Ladies Play Thing, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d/c/ | B2B Bcd | A2A A2d | G2G GAB | A3 D2d | dgd BdB | GBG D2c |
BcB AGA | G2G G2::d | dBd dBd | e2e e2c | cAc cAc | d2d d2d | BGB BGB |
c2c c2c | Bc(d d)cB | (B3 A2)d | dgd BdB | GBG D2c | BcB AGA | G2G G2 :|

X:74
T:Jack's Whim
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
cc A2 | G>ABG | cc A2 BG F2::c>ccA | defd | cdcA | G2G2 | BABc | defd | cB/A/ BA/G/ | F2F2 :|

X:75
T:Jockey's Delight
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B,DF Bcd | cAF "tr"F3 | gfe dcB | ABc cAF | DFB BFD | EGc c2B | ABG FG=E | F3 F3 :|
|: f3 (f/e/dc) | c3 =B3 | Gfe dc=B | cGE C3 | e3 (e/d/cB) | B3 A3 | Fed cBA | BFD B,de |
FdB Bdf | ecA Ace | dBG GBd | cAF "tr"F2E | DFB BFD | EGc cde | dfB ceA | B3 B,3 :|

X:76
T:Miss Ottoes Reel
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A3 cec | A3 cec | d2f ecA | BGE EF=G | FEF DFD | E3 d3 | cec dcB | A3 A,3 :|
|: a3 g2a | bge ege | f3 fga | ecA ABc | d3 fdB | c3 ecA |
B3 Bcd | BGE EF=G | FEF DFD | E3 d3 | cec dcB | A3 A,3 :|

X:77
T:New Pavement, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d | GBG GBG | d3 B3 | AcA AcA | e3 g3 | GBG GBG | d3 B3 | dBd cAF | (G3 G2) :|
|: d | dBd dBd | efg gfe | ded dcB | (A3 A2)d | GBG GBG | d3 B2e | d2c BcA | (G3 G2) :|

X:78
T:Spadill
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B2 d>f | e>g c>e | d>f B>d | (3cec (3AFA | B2 d>f | e>g c>b | (3agf (3cd=e | f2 F2 :|
|: (3f_af (3dfd | (3=BdB (3GBd | (3ege (3cec | (3AcA (3FAc | (3BFB (3dBd | (3fdf (3bfe | (3dcB (3FGA | B2 B,2 :|

X:79
T:Pretty Bettsey
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
cAc (f/g/a)c | BGF (E/F/G)C | cAE Fag | fed c3::cga bgc | afc "tr"g3 |
Bdg gfe | dcB {B}A3 | cA_E (D/E/F)B, | dBF (=E/F/G)C | FCA, B,dc | BAG [A,3F3] :|

X:80
T:Now or Never
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
F/(D/D/)F/ G/(E/E/)G/ | F/(D/D/)f/ "tr"fe | F/(D/D/)F/ G/(E/E/)G/ | F/D/E/[C/c/] [D2d2] :|
|: a/f/d/A/ g/e/c/A/ | f/d/A/f/ "tr"fe | a/f/d/A/ g/e/c/A/ | f/d/A/c/ dD :|

X:81
T:Sally's Favourite
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B2 cd | efga | bfdB | {B}A2 GF | B2 cd | efga | bg=eg | f2F2 :|
|: Acec | Bbab | Acec | Bbab | Acec | Bbab | deAc | B2 B,2 :|

X:82
T:All's Well
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2 dB | e2 cA | BdcB | A/G/F/E/ D2 | g2 dB | e2 cA | Bd cB/A/ | G2 [G,2G2] :|
|: (B/4c/<d) (B/4c/<d) | e2 gg | (e/4f/<g) (f/4g/<a) | (g/4a/<b) g2 | (B/4c/<d)
(B/4c/<d) | ec c2 | Bd cB/A/ | G2 [G,2G2] :|

X:83
T:Margate Rout
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
f2 dB g2 gb | fdcB cAGF | f2 dB g2 gb | fdec B4::d2 dB cAGF | f2 fd ecBA |
gfef gabg | fdec B4::B2 B>A BFDB, | B2 B>A BFDB, | Bcde fgfe | dBcA B2 B,2 :|

X:84
T:Merry Thought, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G3 BdB | cAG FED | G3 BdB | A3 D3 | G3 ABc | def gab | afd ge^c | d3 D3 :|
|: a3 afc | B3 B2d | e3 ecA | F3 F2G | ADA B2c | def g2c | BdB cAF | G3 [G,3G3] :|

X:85
T:Bonny Kate of Aberdeen
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A<FE<D A<FE<D | B2 Bc d2 cB | A<FE<D A<FE<D | E>FG>A G2 FE | A<FE<D A<FE<D |
fgaf e2 dc | dfdA BdBG | AFED D4::e<cB<A | d2 cB c2 BA | B2 Bd c2 eg |
fdaf e2 fg | afed ecBA | BcdF E2 DC | DfdA BdBG | AFED D4 :|

X:86
T:Humours of Wapping, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
FE | DFBF B2 AG | ABcd e2 dc | dfdB cecA | B2 BB B2::de | fdfd b2 ag | fdfd B2 cd |
efgf edcB | cBAG "tr"F3E | DFBF EGcB | ABcd e2g2 | fbag fedc | B2 BB B2 :|

X:87
T:Catches and Glees
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
cef gec | fdc BAG | cef gec | fdB c3::f>dc BAG | f>dc BAG | g2 e/c/ g2 e/c/ | fdB c3 :|

X:88
T:St. Georges Fields
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
BAB G2d | d2e d3 | cdc B2B | ABA G2D | BAB G2d | d2e d3 | gag f2f | efe d3 :|
|: d2d ded | c2B c2A | c2c Bcd | c2B A3 | d2d e2e | fga g2G | cdc B2B | ABA G3 :|
K:Gmin
|: BAG d2e | d2c B2A | BAG ^F2G | c2B A3 | BAB c2e | d2c B2F | fed gfe | d2c B3 :|
|: dcd e2d | c2d B2A | Bcd c2B | A2G ^F3 | gab a2g | ^fga g3 | dcd edc | B2A G3 :|

X:89
T:Scotch Ramble
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
e | c>dc cGE | cGE cde | cdc cGE | DDD D2e | c>dc cGE | cGE cGE | FGF EFD | [Cc][Cc][Cc] [C2c2] :|
|: e | c>de/f/ gec | gec c2g | c>de/f/ gec | afd d2a | c>de/f/ gec | gec gec | fgf efd | [Cc][Cc][Cc] [C2c2] :|

X:90
T:Trip to Paris
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 Bd cAFD | GBdg d2 cB | ceAc BdGB | AcAF G2 G,2 :|
|: gbeg fadf | egfe d2d2 | ceAc BdGB | AcAF G2 G,2 :|

X:91
T:Infant, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e>fe>d c e2 f/g/ | aedc BGFE | e>fe>d c e2 f/g/ | adcB {B}A4::e c2 A2 F2 (d | d) B2 G2 E2 g |
aedc fdcB | ceEG A2 [A,2A2]::E>FE>D [Cc]EAc | dBF D [B,>B][C/c/] [B,2B2] | EFED [Cc]EAc | dBAG {G}A2 [A,2A2] :|

X:92
T:Rocket, The
M:C
L:1/8
N:The 'G' note in measure measure four may be played sharp.
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f | e>de>c d A2B | AG/F/ EA/G/ F D2 f | e>de>d c a2 d | cB/A/ BA/G/ A3 :|
|: g | f>ga>f g b2 g | e>fg>e f a2f | dABF G E2g | faAc d3 :|

X:93
T:You be Welcome here again
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D/D/D AB | A>FAB | D/D/D dB AFEF | D/D/D B=c ABde | fdef d/d/d d2 :|
|: fd d(e/f/) gfed | cAeA fAeg | fd d(e/f/) gfed | c>def d/d/d d2 :|

X:94
T:Salvilettina
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2d2 | BA G2 | (G/A/B/c/) dc | B2 A2 | g d2 B | B G2 c | BGAF | G2 G,2 :|
|: B d2 c/B/ | A c2 B/A/ | B g2 d | B2 G2 | B d2 c/B/ | A c2 B/A/ | BGAF | G2 G,2 :|

X:95
T:Devil among the Taylors, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
AcA cAc | ece aea | faf dfd | eae cec | dfd BdB | cec AcA | BdB GBG | A2A [A,3A3] :|
|: efe efe | ded ded | cdc cdc | BcB BcB | efe efe | ded ded | cdc cdc | {c}(B3 B3) |
AcA cAc | ece aea | faf dfd | eae cec | dfd BdB | cec AcA | BdB GBG | A3 [A,3A3] :|

X:96
T:Wilke's Fancy
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2 fd e2 ge | f2 af ecBA | d2 fd e2 ge | faAc d2D2 :|
|: D2 FD AFdB | AFED CD[CA][A,c] | D2 FD AFdB | AGFE D2D2 :|

X:97
T:Trim'd Waiscoat, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
dBB BBB | cde dcB | Ace dfb | fdB AGF | GAB cde | Ag=e fcd | cAF BG=E | (F3 F3) :|
|: FAc Ace | dfb fdB | FAc Ace | dfb fdB | gec fdB | ecB AGF | GAB cde | dfA B3 :|

X:98
T:Kiss, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
F | B/B/B Bd c/c/c ce | df (e/d/c/B/) AcAF | B/B/B Bd c/c/c cb | afc=e f2F2 :|
|: F | c/c/c ce d/d/d df | edcB AcAF | Ebge DfdB | [Cc]ecA B2 [B,2B2] :|

X:99
T:Maria's Frolick
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A/G/ | F2A AFA | BGB AGF | E2e efd | c3 A2G | F2A AFA | BGB AFA | D2d dec | d3 D2 :|
|: g | fga agf | efg gfe | def Bcd | c3 ABc | dcB AGF | GAB AFA | D2d dec | d3 D3 :|

X:100
T:Hunt the Hare
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
DFAd cABG | FDAF EDEF | DFAd cABG | FDEc d2D2 :|
|: dfaf gefd | cAce gecA | d(f/g/a)f gefd | cAec d2D2 :|

X:101
T:Goose and Gridiron, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A3 B3 | cea ecA | fed cBA | GBA GFE | A2a A2a | A2a agf | gfe Bc^d | e3 E3 :|
|: E2e e^de | E2=d dcd | ced cBA | GBA GFE | A2a A2a | A2a agf | edc BAG | G3 [A,3A3] :|

X:102
T:Lord Spindle
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G/G/G Bd gdcB | cBAG FAFD | G/G/G Bd ge^cg | fed^c d2D2 :|
|: d/d/d df gdcB | cBAG FAFD | G/G/G Bd gdcB | cAGF G2 [G,2G2] :|

X:103
T:Trap Ball
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d | g>d "tr"d2 | e>c "tr"c2 | BdBG | FAFD | g>d "tr"d2 | e>c "tr"c2 | Eed^c | d2 D :|
D | DFAc | BdgB | DFAc | BdgB | ceac | BdgB | cAGF | G2 G :|

X:104
T:Oddity, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Acea aecA | BfdB AGFE | FAdc defg | aecA AGFE | Acea agfe |
^defb agfe | bgeb af^da | gfe^d {d}e4::eBGE Ace=g | fedc dAFD |
f^dBd fgaf | gfe^d eBGE | FAdc defg | afdB AGFE | FAdc dfed | cBAG {G}A4 :|

X:105
T:Pilgrim, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>AB B>AG | ABc cBA | ABG FED | GAB BAG | B^cd efg | fed ed^c | d3 D3 :|
|: de=f fed | cde cBA | Bcd efg | BAG AFD | GAB cde | def gdB | ecA dBG | DEF G3 :|

X:106
T:Nancy Plym
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:E
e3 g2a | bge bge | B3 d2e | fdB fdB | e3 g2a | bge bge | cag fed | e3 E3 :|
|: E3 G2B | e=dc B^AG | F3 ^A2c | fed dcB | aga B2a | gfg c2a | gfe Bcd | e3 E3 :|

X:107
T:Maryann's Fancy
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2 fd gecA | dfed cBAG | FAdc Bc d2 | efgf ecBA | d2 fd gecA |
dfed cBAG | FAdc Bbag | fedc {c}d4::d2 fd cecA | BdBA {A}^G2 FE |
F^GAB cdec | dBA^G A2 [A,2A2] | d2 fd gedc | dfed cBAG | FAdc Bbag | fedc {c}d4 :|

X:108
T:Mowers, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
FAc Acf | afc BAG | Acf cBA | GAF EDC | FAc Acf | afc BAG | A=Bc def | ge=B c3 :|
|: ceg gec | fed ^c3 | def gab | gfe d2c | Acf cBA | BdF E2 [Cc] | FAc Acf | ABG F3 :|

X:109
T:Ridotto al Fresco
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f | e/g/e/c/ df | e/g/e/c/ dA | BABc | d/c/d/e/ df | e/g/e/c/ dA | BABc | d3 :|
|: g | f/a/f/d/ f/a/f/d/ | f/a/g/b/ eg | f/a/f/d/ f/a/f/d/ | e/a/e/c/ Ag |
f/a/f/d/ f/a/f/d/ | f/a/g/b/ eg | f/a/f/d/ e/g/e/c/ | d3 :|

X:110
T:Miller's Daughter, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a | e/e/e e2 c>ded | ceAa f2 eg | e/e/e e2 c>dec | B/B/B ce f2e :|
|: f/g/ | a>ea>f ecAf/g/ | aefg f2 ef/g/ | aeaf ecaA | B/B/B ce f2e :|

X:111
T:Lovely Kate
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
C | FAcA Bdgb | AcfF EGEC | fafc dBgb | agfe f2F::c | fefg afcA | BGgf ecGE |
FAdF EgcE | Dc=Bd c2C2 | fcBA Bcdc | BAGF FEDC | B,DGB cegb | agfe f2 F :|

X:112
T:Stratford Jubilee
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Ace dBG | AEE EGB | Ace dBG | A[Ec][A,3a3]::fDD Dfa | geB GEb |
abg fe^d | e3 efg | afd Bcd | ecA GAB | FAd EAc | [Cc][Dd][B,B] [A,3A3] :|

X:113
T:Ballet Hollandoise, La
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d2c BAG | AGF G2D | d2c BAG | AGF G3::ABG ABG | ABG A2A | c2B A2G | F2E D3 |
ABG ABG | ABG A2A | c2B A2G | AGF G3::g2g f2f | e2e def | gag fed | ed^c d3 :|
|: dBG dBG | dBG A2B | c2B A2G | F2E D3 | GBd GBd | GcB dgf | g2c BAG | AGF G3 :|

X:114
T:Padlock, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
g | f2 fd gefd | f2 fd eAcA | f2 fd gefd | (B/c/d/B/) (c/d/e/c/) d3 :|
|: f/g/ | afdg (f/g/a/f/) df | ecAd (c/d/e/c/) Af/g/ | afdg (f/g/a/f/) dA | BABc d3 :|

X:115
T:Take me Jenny
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B2 AG | ABcA | B2 AG | e A2d | B2 cd | efgd | e2 Ad | BG G2::d>edg | e>=feg | d>e {d}dc/B/ | B3 A |
d>edg | e>=feg | d>e {d}dc/B/ | B3 A | d>c B2 | e>d c2 | g2 d=f | ec c2 | B>c d2 | e>fga | b(gg)d | eg g2 :|

X:116
T:Trip to Weymouth
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
g | fdB ecA | FAc EAc | CAB cde | dcB AGF | fdB ecA | FAc EAc | def gab | fed c2 :|
|: c | FAc "tr"c3 | dBd fbf | FAc "tr"c3 | BFE DCB, | Fgf edc | Dfe dcB | FAc Egf | edc B2 :|

X:117
T:Plymouth Assembly
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
DBAG F2 ED | dBAG F2 ED | cdec BcdB | cAGF G2 [G,2G2] :|
|: (B,D).D.D (CE).E.E | (A,F).F.F GDB,G, | (B,D).D.D (CE).E.E | A,cAF G2 [G,2G2] :|
|: .b(gfg) .d(gfg) | .d(BAG) .A(FED) | .b(gfg) .d(gfg) | dcBA G4 :|

X:118
T:Wild Irishman, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:E
e2f g2e | a2f g2e | e2f gfe | d3 f3 | e2f g2e | a2f g2d | egb afd | e3 E3 :|
|: bge c3 | Bdf fdB | Bdf fdB | f2g a3 | bge c3 | Bdf fdB | egb afd | e3 E3 :|

X:119
T:Bill of Rights, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2f e2d | efg d3 | c2B A2G | ABG FED | g2f e2d | efg d2c | BGB AFA | G3 [G,3G3] :|
|: B2c d2=f | e2d c2B | A2B c2e | d2c B2A | G2A B2d | c2B A2G |
FAG FED | FAG FED | dBg ecg | dBg ecg | BGB AFA | G3 [G,3G3] :|

X:120
T:Odiham Races
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
E | AGAB AecA | BABc BfdB | cecA BdBG | A4 A,3 :|
|: e | aecA fgaf | ecBA GBGE | aecA fgaf | edcB A3 :|

X:121
T:Sweet Richard
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
D(G G)F/E/ F(B B)A/G/ AB c2 | B>cdB cABG | EAGF G[DB][B,d][G,g] :|
|: gggg ffff | eeee dd d2 | gggg ffff | eeee d2d2 |
ec e2 dB d2 | cBAG Bc d2 | BcdB cABG | EAGF G[DG][B,d][G,g] :|

X:122
T:Ride a Mile
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
e | dBd gag fed | gdB BdB d2e | dBd gag fed | a2A ABA c2 :|
|: e | dBG G2B dBG | (d/c/B/A/G) GAB d2g | dBG G2B dBG | ecA ABA c2 :|

X:123
T:Rose Hill
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
Aec def | ecA GAB | FAd EAc | DED [Cc][B,B][A,A] | aec def | ecA GAB | cde fga | fe^d e3 :|
|: efe edc | dcB gab | ded dcB | cAc fga | fdB Gee | cAF [DB][B,c]d | cde fga | cdB A3 :|

X:124
T:Farm House, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
f3a f gec | d3 f2d ecA | B3 d2B cef | cBA BAG F3::G3 E2F GE[Cc] | c3 A2B cAF |
def gab efg | fed A=B^c d3 | f3 c2A dBG | BABDEF GE[Cc] | FGA Bcd efg | agf cde f3 :|

X:125
T:Warwickshire Will
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
g | fdBF G B2d | F A2 c BFD[B,B] | fdBF GBdg | fedc (B2B)::F | AFcA ecgf | edcB BAGF |
Egab fdcB | Aced "tr"d2c2 | bfdB gfed | edcB AGFE | GEBE FDce | dcBA (B2B) :|

X:126
T:Culloden Fight
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GAG B2G | d2B A3 | GAG B2G | F2G AFD | GAG B2G | d2B A3 | gfg edc | BcA G3 :|
|: B2G B2G | F2G AFD | B2G B2G | cBc ABc | B2G B2G | F2G AFD | gfg edc | BcA G3 :|

X:127
T:Eighteenth of April, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2A c2e | agf edc | def edc | BcA GFE | A2A c2e | agf edc | def edc | BAG A3 :|
|: agf edc | fed cBA | Bcd cBA | GAB BGE | agf edc | fed cBA | d2f edc | BAG A2 :|

X:128
T:Cupid's Frolic
M:3/2
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:E
(ge)(bf) (gf)(ed) e4 | (ga)(bf) (af)(ed) eg B2 | (ge)(bf) (gf)(ed) e4 | (Be)(dc) (BA)(GF) E4 :|
|: (GE)(BG) (e=d)(cB) c2A2 | (cF) (fg) (ag)(fe) e2d2 | (ba)(gf) (ag)(fe) (gf)(ed) | (Be)(dc) (BA)(GF) E4 :|

X:129
T:Trip to Dunsburn, A
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
Bdf edc | ABc F3 | BAG FED | E[Dd][Cc] [B,3B3] | DFB dcB | FAc edc | fed cBA | BAG F3 :|
|: fff f2_A | G_AF G2E | ggg g2G | ABG A2F | ddd def | ccc cde | fdB ecA | FGA B3 :|

X:130
T:Miss Fargiharson's Reel
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
B/c/ | dDFD d(D D)B/c/ | dDFD B(E E)B/c/ | dDFD dgfe | (d/c/B/A/) Bc dD D :|
|: f/g/ | afge f(d d)f/g/ | afgf e(E E)f/g/ | afge fdec | (d/c/B/A/) Bc dD ~D :|

X:131
T:Warwick Court
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
E | A e2 c | d f2 B | G B2 G | A[Ec][Ce][A,a] | A e2 c | G B2 d | cAGF | E3 :|
|: B | GEBE | D B2 D | [Cc] A2 [Cc] | [B,B]DGB | FdEc | DB[Cc]f | edcB | A3 :|

X:132
T:Jovial Fellow, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
G | cGEG F(B/c/d)F | E(A/B/c)E D[B,B][G.G]G | cGEG F(B/c/d)F | EcDB c3 :|
|: A | G/G/G BG dBfd | gedc BdBG | c/c/c ec ge c'a | gfed c3 :|

X:133
T:North Country Lass, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
a | a>bg f>ge | d>cd ecA | A>BA A>BA | d>ef e2a | a>bg f>ge | d>cd ecA | ABc dgf | edc d3 :|
|: d2g b3 | d2f afd | dgb bag | dfa afd | gab gfe | fga fed | Bgb a>bg | f>ge d3 :|

X:134
T:Cap. Lucas's Fancy
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GABc dBAG | ABcd edcB | cBAG AGFE | FEFD G2 G,2 :|
|: bagf gfed | edcB cBAG | ecBA dBAG | Agfa g2 G2 :|

X:135
T:Sir Alexander McDonald's Reel
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
F(AA)(f/g/) afed | gfed BdBA | F(AA)(f/g/) afed | (e/f/g) (f/g/a) e2 d2 :|
|: F(AA)B ABAF | G/G/G G2 GABG | F(AA)B ABAF | GBAF E2D2 :|
|: (f/g/a) ab a>baf | g/g/g g2 gaba | f/g/a ab a>baf | fafg e2 d2 :|

X:136
T:Ramble, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2G d2d | e2f g3 | gag f2f | e2e d3::def g2d | d2c B2A |
BcB AGA | BcB A2G | def g2d | d2c B3 | c2c B2B | AGA G3 :|

X:137
T:Mistake, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2A d2A | def ecA | B2d A2F | GEE E3 | d2A d2A | def ecA | B2d A2G | FDD D3 :|
|: FDD AFF | dAA fdd | FDD AFF | GEE E3 | FDD AFF | dAA fdd | Bcd A2G | FDD D3 :|
|: fed ecA | fed ecA | Bcd A2F | GEE E3 | fed ecA | fed ecA | B2d A2G | FDD D3 :|

X:138
T:Peggy Band
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d | B2c d2g | B2c d2g | gfe dcB | "tr"B3 A2d | B2c d2g | B2c d2g | fed de^c | (d3 d2) :|
|: B/c/ | d>ed B2d | (d3 c2) A/B/ | c>dc ABc | (c3 B2)d | g2G GAG | g2G G2e | dcB BcA | (G3 G2) :|

X:139
T:Grant's Rant
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
FG | A3B AFDF | AFdB AFEF | GBGE FAFD | E2 EE E3A | FDFA d3f |
edcB A2 Bc | d2 cB c2B2 | A2 AA A2::(cd) | e3f ecAc | ecaf ecAc |
dfdB cec^A | B2 BB B2 (Bc) | d3B AFDF | GABc d2 cB | {B}A2 (GF) EGFE | D2 DD D2 :|

X:140
T:Black Dance, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
d/B/ | GG A/B/c/A/ | d/e/d/c/ B(d/B/) | GG A/B/c/A/ | d/e/d/c/ B(e/f/) | gg g(f/e/) | dd d(c/B/) |
G(A/B/) c(B/A/) | GG G(e/f/) | gg g(f/e/) | dd d(c/B/) | G(A/B/) c(B/A/) | GGG |]

X:141
T:Bow Bells
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
dfa gec | dAG FED | dfa gec | dAF D3::ged cBA | dAG FED |
ged cBA | Bdc d3::dcB AGF | BAG FED | dcB AGF | GFE D3 :|

X:142
T:Brave Corsicans, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
E | CEA cBA | DFB dcB | Eec BAG | AED CB,A, | CEA cBA | Bc^d efg | agf ef^d | e3 e2 :|
|: e | ABc def | =gec d2d | Bcd efg | af^d e2E | [Cc]EA DFd | Ece Fdf | edc BAG | A3 A2 :|

X:143
T:Fox in the Dumps, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
cB | Ac f4 ed | ef g4 fe | fg a2 bgaf | eg c4 cB | Ac f4 ed | ef g4 b2 | afge fd cd/e/ | f2 (F2F2) :|
|: c2 | fcAc FAcf | gfed cegb | afcA FAfa | gfed c2 "tr"c2 | dB "tr"B2 bg "tr"g2 | afed c2 "tr"c2 | dBcA BGAB | A2 (F2 F4) :|

X:144
T:Middlesex Farmer, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D | F(AA)B defd | dBAB efeE | FAAB defg | (f/g/a) ef dDD :|
|: a | fdad fgab | fdad f(ee)a | fdad fgab | fdec dDD :|

X:145
T:Rattle, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
gdB ecA | dBG AFD | c2e dBG | dcB A3 | gdB ecA | ABG FED | EFG ABc | ADF G3 :|
|: D2F A2c | BAG AFD | D2F A2c | dcB [A,3A3] | cac BgB | ABG AFD | EFG ABc | BDF G3 :|

X:146
T:Round About, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2 (AG) F2 d2 | fedc dcBA | d2 (AG) F2d2 | A2c2 d4::a2 (gf) g2 (fe) | f2 ed e2 cA |
a2 gf g2 fe | fagf {f}e4 | d2 AG F2d2 | fedc dcBA | d2 AG F2 d2 | afge d4 :|

X:147
T:Windsor Terrace
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
ABA ecA | B2c def | ABA ecA | G2A BGE | ABA ecA | B^de fga | gaf ef^d | e3 E3 :|
|: EGB dcB | Ace aec | EGB dcB | cec Ace | fdB Gee | cAF D[B,B]d | ecA fed | cdB A3 :|

X:148
T:Knights of the Garter
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>A B2 | A>B c2 | BA/G/ AG/F/ | G[DG][B,d][G,g] | G>A B2 | A>B c2 | B/c/d/B/ A/B/c/A/ | G2 [G,2G2] :|
|: B>c d2 | c>d e2 | B>c dc/B/ | cAfa | B>c d2 | c>d e2 | B/c/d?B/ A/B/c/A/ | G2 [G,2G2] :|

X:149
T:Aldridge's Rant
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d>ef>e d>cB>A | BdAF E/E/E E2 | d>ef>e d>cB>A | B>dA>F D/D/D D2 :|
|: DD/D/ AF DD/D/ AF | EE/E/ BG EE/E/ BG | DD/D/ AF DD/D/ AF | GBAF DD/D/ D2 :|
|: a>ba>f a>ba>f | gebe gebe | a>ba>f a>ba>f | geaf dd/d/ d2 :|

X:150
T:London Assembly, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
F2 | B2 (dB) caf | DFBd cA F2 | B2 dB c=egb | agf=e f2::F2 | AFec B2 AB | dBbg f=e f2 |
gbdf egce | dfBd cA F2 | G E2 G cBAG | A F2 A dcBA | Bfga bfed | ecBA B2 :|

X:151
T:Tonva, La
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g/f/g/a/ gd | e/d/e/f/ eB | cAGF | G/F/G/A/ GG | g/f/g/a/ gd | e/d/e/f/ eB | cAGF | G2G2 :|
|: Bd/B/ BG | [c2e2][c2e2] | Bd/B/ BG | [D2B2g2][D2B2g2] | Bd/B/ BG | [c2e2][c2e2] | cAGF | G2G2 :|
|: BBAB | ccBc | ddcB | A2A2 | BBAB | ccBe | dcBA | G2G2 :|
|: DD/F/ EE/G/ | FF/A/ GD | EE/G/ FF/A/ | G2 G2 | DD/F/ EE/G/ | FF/A/ GD | EE/G/ FF/A/ | G2G2 :|

X:152
T:Portsmouth Harbour
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G(B B)c/d/ ecec | G(B B)c/d/ cAcA | G(B B)c/e/ ecec | BGAF G2 [G,2G2] :|
|: B(d d)e/f/ gdgd | B(d d)c/B/ cAcA | B(d d)e/f/ gdgd | BGAF G2 [G,2G2] :|

X:153
T:Brighthelmstone Hot Bath
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
dfa gec | dfa gec | dfd Bge | ced cBA | dfa gec | dfa gec | dfd Bge | cBc d3 :|
|: FGA AB=c | B^cd cde | dAd eAe | faf {f}"tr"e3 | FGA AB=c | B^cd cde | dag fed | ABc d3 :|

X:154
T:Charles Street Walk
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
aefe aecA | fgaf "tr"f2e2 | aecA fdBd | ceEG A2-[A,2A2] :|
|: EBGB EcAc | Ecde "tr"c2B2 | aecA fdBd | ceEG A2-[A,2A2] :|

X:155
T:Installation, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
BAB | G2d d2e | d3 cdc | B2B ABA | G2D BAB | G2d d2e | d3 gag | f2f efe | d3 :|
|: d2d | ded c2B | c2A c2c | Bcd c2B | A3 d2d | e2e fga | g2G cdc | B2B ABA | G3 :|
K:Gmin
BAG | d2e d2c | B2A BAG | ^F2G c2B | A3 BAB | c2e d2c | B2F fed | gfe d2c | B3 :|
|: dcd | e2d c2d | B2A Bcd | c2B A2G | ^F3 gab | a2g ^fga | g3 dcd | edc B2A | G3 :|

X:156
T:Bells of Osley, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a | gfed | cBAd | cABG | A2 Ea | gfed | cBAd | cABG | A3 :|
|: E | AcBd | cedf | ecGA | BGEE | AcBd | cfed | cBAG | A3 :|

X:157
T:Faithfull Shepherd, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2BG A2A2 | G2 BG A4 | BdBG AcAF | G2 [D2B2][B,2d2][G,2g2] :|
|: B2 dB c2c2 | B2 dB c4 | BdBG AcAF | G2 [D2B2][B,2d2][G,2g2] :|

X:158
T:King of Denmark's Favourite, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2d B2G | B2c B2A | G2d B2G | A2D G3::A2B A2G | A2B A2G | G2A B2A | B2c d3 |
G2d B2A | B2c B2A | G2d B2G | A2D G3::GAG G2A | BcB B2A | GAG GcB | AGF G3 :|
|: ded d3 | DED D3 | cdc c3 | DED D3 | G2D G2A | BcB B2A | G2D GcB | AGF G3 :|

X:159
T:Trifle, The
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D | F>GA dBG AFD | EFG efg "tr"c2A | F>GA B/c/dB AFD | FAF Edc d2 :|
|: g | f>ed (f/g/a)f ecA | BGB efg c2A | FDF ABc def | Bgf edc d2 :|

X:160
T:Cap. Cooper's Ramble
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:C
c>dc e2d cGE | c>dc e2c dBG | c>dc e2d cGE | FEF DcB c3 :|
|: g>ag gec dBG | g>ag gec | fga | g>ag gec dBG | FEF DcB c3 :|

X:161
T:Trip to Ankerwick
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
c/d/ | ec(A A)af | ec(A A)af | edc edc | BBB B2 c/d/ | ed(A A)af |
ec(A A)af | edc dcB | AAA A2::C/D/ | ECE FDF | GEG {B/c/}d2 C/D/ |
ECE FDF | GEe c2C/D/ | ECE FDF | GEG {B/c/}d2B | ECE FDF | GEG A2 :|

X:162
T:Petro's Fancy
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
def gdB | cea a3 | GBd FAc | cdB {B}A3 | def gdB | cea a3 | GBd FAc | BcA G3 :|
|: BdG FAc | EGc DFB | BcA FAd | cdB A3 | BdG FAc | cfg afc | BdG EcB | AGF G3 :|

X:163
T:Turtle, The
T:Bonny Kitty
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
[G,D] | [G,G][G,G] G/A/B/c/ | [Dd][Dd]-d/g/f/e/ | d/e/d/c/ B/c/B/A/ | [G,G][G,G][G,G][G,D] | G(G G/)A/B/c/ |
[Dd][Dd]-d/g/f/e/ | d/e/d/c/ B/c/B/A/ | [G,G\][G,G][G,G]::(g | g/)f/e/d/ c/B/A/G/ | [Ec][Ec][Ec]a |
a/g/f/e/ d/c/B/A/ | [GB][GB][GB](g | g/)f/e/d/ c/B/A/G/ | [Ec][Ec][ce]g | ed/c/ B/c/A/B/ | [G,G][G,G][G,G] :|

X:164
T:Miss Poultney's Delight
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
B/c/ | dGBG | F(A A)B/c/ | dGBG | B/c/d/c/ BG | c/d/e/c/ A/B/c/A/ | F(A A)B/c/ | dg A/B/c/A/ | B(G G) :|
|: g/f/ | gd g/a/b/a/ | g(d d)c/B/ | c/d/e/c/ A/B/c/A/ | F(A A)B/c/ | de/f/ gf/g/ | a/g/f/e/ d/c/B/A/ | Bg A/B/c/A/ | B(G G) :|

X:165
T:Playhouse Squabble, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GBdg ec "tr"c2 | dBAc BG "tr"G2 | GBdg gfbg | fed^c d2 D2 :|
|: GB/c/ dB Gc/d/ ec | GB/c/ dB cA "tr"A2 | GB/c/ dB dgfg | (3dBG (3cAF G2 G,2 :|

X:166
T:Happy Friends, The
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
F>GA>B {d}c2 BA | {d}c2 BA {c}B2 AG | F>GA>B c>de>f | g>ab>a (a2g2) :|
|: {b}a2 gf {b}a2 gf | g>fg>a ge c2 | {a}a2 gf {b}a2 gf | afge f2F2 :|

X:167
T:Half Moon, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G | d>ed d>ed | e2f g2d | d>ed d>ed | c2A A2G | d>ed d>ed | e2f gag | fed Ad^c | (d3 d2) :|
|: d | d>ed d>ed | c2A A2B | c>dc edc | B2G G2d | d>ed d>ed | e2f gfe | dcB cBA | (G3 G2) :|

X:168
T:Mrs. Boyce's Delight
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
g2 fe | dcBA | AcBA | B2G2 | g2 fe | fbag | fed^c | d2 D2 :|
|: d2f2 | a3c | cBgB | c2 Ac | defg | cBec | BAGF | G2 G,2 :|

X:169
T:Coffee House, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2B2 | d3 c/B/ | cecA | FAFD | G2B2 | d3g | fed^c | d2 D2 :|
|: d2f2 | a3c | cBgB | c2 Ac | defg | cBec | BAGF | G2 G,2 :|

X:170
T:Negus
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2B d2g | bag fed | cAe dBG | FAG FED | G2B d2g | bag fed | ^ceg fad | ge^c d3 :|
|: d2f a2c | afc {c}B3 | c2e dBG | EAG {G}F3 | G2B d2g | bag fed | cAe dBG | DGF G3 :|

X:171
T:Morgan's Whim
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e3d {d}c3B | .A(c"tr"BA) .G(F"tr"ED) | (CEA).c (EGB).d | (cA)(ec) "tr"(c2B2) :|
|: B3A .G(EGB) | e3d .c(Ace) | a3=g .f(def) | .e(dcB) (B2A2) :|

X:172
T:Trip to Strasbourg
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
(FG).A.d | (FG).A.d | (FG).A.d | "tr"B2A2 | FGAB | cdef | gedc | d2d2 :|
|: fdge | fdge | fdcd eA A2 | fdge | fdge | fdec | d2d2 :|

X:173
T:Bird, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A/G/ | FAd ceg | fag fed | ceg fec | dBA GFE | FAd ceg | fa^g aec | fdB ecA | dB^G A2 :|
|: A | Ace =gfe | dcB ^A2F | Bba gfe | d2c B2c | dfd gec | Bed c2G | FAd ceg | afc d3 :|

X:174
T:Timothy Sharp
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | dAd "tr"d3 | eAe "tr"e3 | eag fed | ced cBA | dAd "tr"d3 | eAe "tr"e3 | fag fed | a3 A2 :|
|: (a | a)f^d eBG | EGB E2(g | g)ec fdA | FAF D2A | Bge caf | Bge cBA | Bdg afd | gec d2 :|

X:175
T:It grieves me much to Pitty thee
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d>ed<A F<DDd | eEE>F G>A B2 | d>ed<A FDDd | fdd<A B>c d2 :|
|: e>fed c<Aec | dBfd c^A F2 | B>cBF d>edB | f>gfd B>cd2 |
d>ed<A F<DDd | eEE>F G>A B2 | d>ed<A FDDd | fdd<A B>c d2 :|

X:176
T:Successful Campain or Bath Frolick [sic]
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
(G2 G)B (A2 A)c | BGBd g4 | gfed edcB | cBAG GFED | (G2 G)B (A2 A)c |
BGBd g4 | gfed efge | fde^c d4::d2 d=f e2 d2 | c2B2c2A2 | c2 ce d2c2 |
B2A2B2G2 | (G2 G)B (A2 A)c | BGBd g4 | gfed edcB | AGAB G4 :|

X:177
T:Nabob, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
D2D D2D | A2A A2A | ABc dcB | ABG FGE | D2D D2D | A2A A2A | B2B "tr"cBc | d3 D3 :|
|: BGd BGd | AFd AFd | BGd BGd | AFd AFd | BGE BGE | AFD AFD | E2E "tr"cBc | d3 D3 :|

X:178
T:Contented Farmer, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G>AG B2G | d2G B2G | D>ED F2D | A2D F2D | G>AG B2G | d2G B2g | fed A2^c | d3 D3 :|
|: d>ed b2d | dcB c3 | cdc a2c | cBA B3 | G>AG B2G | d2B g2b | a2g "tr"fef | g3 G3 :|

X:179
T:Lord Bath's Gate
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
dDAD BDEAD | dDAD GDFD | dAfA eAaA | fdcB A2 A,2::ez fz gz ez | (f/g/a) aa a4 |
ez fz gz ez | fdec d4::dfad ee f2 | dfad ee f2 | g g2f b b2a | gefc d2 D2 :|

X:180
T:Sir Tom in an Office
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
a2 (3cde f2 (3Bcd | ecAc BE "tr"E2 | a2 (3cde f2 (3Bcd | cABG A2 A,2 :|
|: f2 df eaga | (3ced (3cBA e2E2 | a2 (3cde f2 (3Bcd | cABG A2 A,2 :|

X:181
T:Mrs. Carey's Bridal Day
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
A2a aga | B2c d2f | B2c d2f | e2E A3::G3 e^de | F3 GAB |
c2e d2B | E2G A3::Ac(e e)cA | Bd(f f)dB | A3 f3 | cdB A3 :|

X:182
T:Mr. Sherrif's Whim
M:C
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
FF/F/ F>G Acfa | b b2 g f2 ec | dbca B3B | A/B/c BA G4 :|
|: GG/G/ GA Bc d2 | Accf afcA | Begb aBAG | {B}AG/F/ {A}G F/E/ F4 :|

X:183
T:Favourite, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Bb
B>FD>F B>dc>B | c>AF>A c>ed>c | d>bf>d e>ge>c | d>fA>c B>AGF | B>FD>F B>dc>B |
c>AF>A c>ed>c | dbfd g2 fe | dcBA B2 B,2::B>AB>c B>AB>c | Bcde f3F |
G>FG>A G>FG>A | GABc d3D | E>DE>F E>DE>F | EFGA B3 [B,d] | [C3c3]g f>de>c | B2 FD [B,4B4] :|

X:184
T:Whim, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
AA/B/ c/A/A/c/ FF/G/ E/C/C/E/ | AA/B/ c/A/A/c/ dc B2::EE/F/ E/D/C/E/ G/F/E/D/ C/B,/A, | A/B/c/d/ e/a/g/f/ e/d/c/A/ A2 :|

X:185
T:Welcome from the Havanna
M: C|
L:1/8
N:Play AABA
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
F/G/ | A>BA>F ED (E/F/G) | A>BAF dBAF | A>BA>F ED Ea/f/ | edef d3 :|
f/g/ | agfe dcBA | B>cdF EFEF | GABc defe | dBAF D3 f/g/ |
af de/f/ ge cd/e/ | fd Bc/d/ ecAc | defe defe | dBAF E3 |]

X:186
T:Surry Reel, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
c | ABc cAc | dBd c2A | BdB AcA | GAG G2B | ABc cAc | dBd c2A | Acf dge | (f3 f2) :|
|: g | efg gec | bag a2g | fed ed^c | (d3 d2)e | fcA Bcd | cAF E2F | GBA GFE | (F3 F2) :|

X:187
T:Paddy Wack
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
GBd gfg | edc BAG | GBd gfg | fdd d2 e/f/ | geg fdf | ece dBd | cBc ABc | BGG G3 :|
|: BcB ccc | dcB A2G | Bcd efg | fdd d2 e/f/ | geg fdf | ece dcB | cBc ABc | BGG G3 :|

X:188
T:Hamburgh Dance, The
M: C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:Eb
Eedc BAGF | GEDE FD B,2 | BEcE dEeE | D2 E2 F4::gBgB fB=AB | (c/d/e) dc dB=AB |
fBgb aBbB | fedc BAGF | Eedc BAGF | GEDE FD B,2 | BEcE dE e2 | BAGF E4 :|

X:189
T:Trip to Winchcomb, A
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 DG | BGDG | A2 DA | cAFA | G2 DG | BGEG | AcAF | G2 [G,2G2] :|
|: gage | dBAG | gfga | bgfe | gage | dBAG | AcAF | G2 [G,2G2] :|

X:190
T:Shilling a Gig
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
FGA ABc d3 | FGA AB=c B3::d2d d2d cBA | B2B B2B AFD :|
|: E3 BGE BGE | E3 BGE AFD | E3 BGE BGE | FGA dcd AFD :|

X:191
T:Vicar & Moses
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
F2c cAc | dBd f3 | F2c cAF | E2F GE[Cc] | F2c cAF | dBd g2f | edc dc=B | c3 [C3c3] :|
|: E3 BGE BGE | E3 BGE AFD | E3 BGE BGE | FGA dcd AFD :|

X:192
T:Maid of Bath, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e | aga ecA | fdB ecA | a3 ecA | G2A BGE | aga ecA | fe^d e2a | bge af^d | e3 E2 :|
|: e | ecA dgb | dcB cea | cBA G2A | BGE "tr"E3 | FdF EcE | DED [C2c2]f | edc BAG | A3-[A,2A2] :|

X:193
T:Fantocini, The
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
fcc "tr"c3 | dAA "tr"A3 | GBA GAF | EFG C3 | fcc "tr"c3 | dAA A2"tr"f | edc GA=B | c3 c3 :|
|: gcc "tr"c3 | acc "tr"c3 | dcB AGF | EFG C3 | fcc "tr"c3 | dAA A3 | GBA GFE | [A,3F3][A,3F3] :|

X:194
T:Marionets
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2B dBd | ece d3 | cAc BGB | AFA G2D | G2B dBd | ece d3 | cAc BGB | AFA G3 :|
|: B3 B3 | BAB c3 | B2c d2c | B2A G2D | B3 B3 | BAB c3 | B2c d2c | BcA G3 :|

X:195
T:Arcadian Nuptuals
M:9/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
F3 AFA cAc | F3 dBd G3 | F3 AFA cAc | def gfe f3 :|
|: a3 afd afd | efg gec | gec | a3 afd gec | def gfe f3 :|
|: cAF cAF Acf | dBG dBG Bdg | cAF cAF Acf | cBA GFE F3 :|

X:196
T:Guildford Assembly
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G3 DGB | A3 DAc | B2c dBG | F2G AFD | G3 DGB | A3 DAc | BcB AGF | G3 G,3 :|
|: d3 dBG | F2G AFD | E2E EDC | B,2C DB,G, | d2d dBG | F2G AFD | EcB AGF | G3 G,3 :|

X:197
T:Rural Felicity
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
A | AFG Aaf | {f}ede fdB | AFA B/c/dF | EEE E2A | AFG Aaf | ede fdB | AFA faf | ddd d2 :|
|: a | afa afa | bgb bgb | afa agf | eee e3 | a3 f3 | ede fdB | AFA faf | ddd d2 :|

X:198
T:Russian Dance, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e3 f/d/ | cccB | AB/G/ AB/G/ | ABcd | e3 f/d/ | cccB | AB/G/ AB/G/ | A2 A,2 :|
|: c3 d/B/ | AAAB | cagf | e2 d2 | c3 d/B/ | AAAB | cabg | a2 A2 :|

X:199
T:Lowdon, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:A
e>aec | B>ABc | d>cde | fgaf | efec | fgaf | ecBc | AA/A/ A2 :|
|: ceAe | Be^de | ceAe | BE E2 | ceAe | B^dfa | gfe^d | ee/e/ e2 :|
|: aaag | fffe | ceAc | BE E2 | aaag | fffc | BABc | AA/A/ A2 :|
|: CEAc | FAdf | ecec | BE E2 | CEAc | FAdf | ecBc | AA/A/ A2 :|

X:200
T:Hessian Camp
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
d2e2 | f d2 e | f2 g2 | a f2 a | a f2 a | g e2 g | fd gf | {f}e4 :|
|: fd fa | ec eg | fd gf | {f}e4 | d/e/f/g/ aa | d/e/f/g/ aa | bgfe | d4 :|

