X:1
T:The Barley raking.
F:http://www.folkinfo.org/songs
B:Songs of the West by S. Baring-Gould.
S:From Roger Hannaford, Lower Widdecombe, Dartmoor.
M:6/8
L:1/8
K:C
c| c2 G (GA) _B|(AG) F E2 G|A2 G G2 A|c3 c2 c|
w:'Twas in the prime *of sum-*mer time, When hay it was a-mak-ing; And
c2 G (GA) _B|(AG) F E2 G|A2 A G2 A|c3 c2 c|
w:har-vest tide *was com-*ing on, And bar-ley want-ed ra-king; Two
c2 c d2 e|f2 e d2 =B|c2 d e2 c|d2 B G2 G|
w:woe-ful lov-ers met one day, With sighs their sad fare-well to say, For
c2 c d2 e|f2 d d2 c|(c=B) A G2 F|E3 C3 z|
w:John to place must go a-way, and Bet-*ty's heart was break-ing.
E2 F G2 G|(AG) A F2 z|F2 d d2 c|(=BA) B c2 z||
w:Lov-ers oft have proved *un-true; 'las! what can poor mai-de-ns do?
W:'Twas in the prime of summer time,
W:When hay it was a making;
W:And harvest tide was coming on,
W:And barley wanted raking;
W:Two woeful lovers met one day,
W:With sighs their sad farewell to say,
W:For John to place must go away,
W:And Betty's heart was breaking.
W:Lovers oft have proved untrue;
W:'las! what can poor maiden do?
W:
W:But hardly was her sweetheart gone,
W:With vows of ne'er forsaking;
W:The foolish wench did so take on,
W:To ease her bosom's aching.
W:She sent a letter to her love,
W:Invoking all the powers above,
W:If he should e'er inconstant prove,
W:To her and the Barley raking.
W:Lovers oft have proved untrue;
W:'las! what can poor maiden do?
W:
W:Now when this letter reached the youth,
W:It put him in a taking;
W:Sure of each other's love and truth,
W:Why such a fuss be making?
W:But being a tender hearted swain,
W:From hasty words he did refrain,
W:And wrote to her in gentle strain,
W:To bid her cease from quaking.
W:Lovers oft have proved untrue;
W:'las! what can poor maiden do?
W:
W:"I've got as good a pair of shoes
W:As e'er were made of leather;
W:I'll pull my beaver o'er my nose,
W:And face all wind and weather;
W:And when the year has run it's race,
W:I'll seek a new and nearer place;
W:And hope to see your bonnie face
W:At time of the Barley raking"
W:Lovers oft have proved untrue;
W:'las what can poor maiden do?
W:
W:So when the year was past and gone,
W:And hay once more was making;
W:Back to his love came faithful John,
W:To find a rude awaking;
W:For Betty thought it long to wait,
W:So she had ta'en another mate,
W:And left her first love to his fate,
W:In spite of the Barley raking.
W:Damsels oft have proved untrue;
W:'las! what can poor lovers do?
