X:1
T: The Clan Macpherson Association's Diamond Jubilee Reel
C:Bruce Shawyer based on a pipe tune by Ewan Macpherson
R:Reel
Q:232
K:Bm
M:4/4
L:1/16
|:d2e2|"Bm"f4B4d2c2d2e2|f4B4B4d4|"A"c4A4A2B2c2d2|e4A4c4e4|"Bm"f4B4d2c2d2e2|f4B4B4d4|"A"c4B2c2 A2B2c2A2|"Bm"B8B4B2c2|
"Bm"d2c2d2e2f4e2d2|f4b4f4f2e2|"A"c4A4A2B2c2d2|e4A4c4e4|"Bm"d2c2d2e2f4e2d2|f4b4f4f2e2|"A"c4B2c2 A2B2c2A2|"Bm"B8B4d2c2|
"Bm"B4d4B2c2d2B2|d2e2f2d2B4d4|"A"e4a4e4e2d2|c4A4c4e2c2|"Bm"B4d4B2c2d2B2|d2e2f2d2B4d4|"A"c4B2c2A2B2c2A2|"Bm"B8B4d2e2|
"Bm"f4b4b2a2f2e2|f4b4f4f2e2|"A"c4A4A2B2c2d2|e4A4c4e4|"Bm"f4b4b2a2f2e2|f4b4f4f2e2|"A"c4B2c2A2B2c2A2|"Bm"B8B4:|
