X: 10112
T: the LADIES OF LONDON
Q: "Slow."
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.11 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
F |\
Bcd | edc | dcB | f2d |\
efg | fgd | c3 | c2A |\
Bcd | edc | dcB | b2a |\
gaf | =efg | g3 | f2 |]
f |\
fga | b2a | gfe | d2b |\
abg | ^fga | a3 | g3 |\
fga | bfg | fge | c2d |\
B2f | fdg | c3 | B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
