X: 122
T: Callar Herring
R: hornpipe, reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.12 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: The 3rd part has initial repeat sign, but no final repeat.
K: D
A |\
d2d>d c2(d>e) | f>Be>d (cA)(Bc) | d2d>d c2(d>e) | (fd).e.c d2z :|
|: d' |\
.c'.b.a.g f.e.d.d' | .c'.b.a.g .f.e.d.d' | .c'.b.a.g .f(fga) | bBe>d cABc |
d2dd c2(d>e) | fBe>d cABc | d2d>d c2(d>e) | f>ge>f d2z :|
|: a |\
d'2d'>d' c'2(d'>c') | bagf efg^g | a2a>a ^g2(a>b) | c'd'b>a a3f  | 
g2g>g f2(g>a) | bBe>d cABc | d2d>d c2d(b/g/) | (f>g) (e>c) d3 |]
