%%scale 1.2
%%barsperstaff 4
X:1
T:Grandma Got Run Over By A Reindeer
C:Randy Brooks
M:4/4
L:1/8
K:F
%%staves{RH1}
V:RH1 clef=treble
|"Db""^INTRO"[_AF][_AF] [_A2F2] [_AF][_AF] [_A2F2]|[_AF]_dFG "F"[=A-F-][=A-F-C][=A-F-=D][=AFE]
|"F"[AF][AF][AF][AF] [AF][AF]GF|[CA][A3-F3-][A4F4]
w:Grand-ma got run o-ver by a rein-deer_
|[AF][AF][AF]c BAGA|"Bb"[B2F2D2][B2F2D2][B2F2D2][B2F2D2]
w:walk-ing home from our house Christ-mas Eve.___




Grandma got run over by a reindeer
Walking home from our house Christmas eve.
You can say there's no such thing as Santa,
But as for me and Grandpa, we believe.


She'd been drinkin' too much egg nog,
And we'd begged her not to go.
But she'd left her medication,
So she stumbled out the door into the snow.


When they found her Christmas mornin',
At the scene of the attack.
There were hoof prints on her forehead,
And incriminatin' Claus marks on her back.


Grandma got run over by a reindeer,
Walkin' home from our house Christmas eve.
You can say there's no such thing as Santa,
But as for me and Grandpa, we believe.


Now were all so proud of Grandpa,
He's been takin' this so well.
See him in there watchin' football,
Drinkin' beer and playin' cards with cousin Belle.


It's not Christmas without Grandma.
All the family's dressed in black.
And we just can't help but wonder:
Should we open up her gifts or send them back?

Grandma got run over by a reindeer,
Walkin' home from our house Christmas eve.
You can say there's no such thing as Santa,
But as for me and Grandpa, we believe.

Now the goose is on the table
And the pudding made of fig.
And a blue and silver candle,
That would just have matched the hair in Grandma's wig.

I've warned all my friends and neighbours.
Better watch out for yourselves."
They should never give a license,
To a man who drives a sleigh and plays with elves.

Grandma got run over by a reindeer,
Walkin' home from our house, Christmas eve.
You can say there's no such thing as Santa,
But as for me and Grandpa, we believe.
