X: 1169
T:Ben Kelly's Delight (A71)
T:Rakes of Clonmel
N: page A71
N: heptatonic
N: matches 444
R:jig
Z:id:hn-jig-131
M:6/8
K:Ador
B|"Am"cBA "Em"GED|"Am"EAA "Am/C"A2B|"Am"cBc "D7"edc|"G"BGG "D7"GBd|\
"G/B"gfg "C"ege|"G/B"dBG "G"Bcd|"C"ecA "Em"GED|"Am"EAA A2:|
a|"Am"aea "Em"aed|"Am" cAA "D7"A2g|"G/B"gdg "C"gdc|"G/B"BGG "G"GAB|\
"C"cBc "G/B"dcd|"Am"edc "G/B"Bcd|"C"ecA "Em"GED|"Am"EAA A2:|
G|"Am"A2a aga|"Em"bge e2f|"G"gfg "Em"bge|"G"dBG GAB|\
"Am"cBc "G/B"dcd|"D7"edc "G"Bcd|"C"ecA "Em"GED|"Am"EAA A2:|
"Variations:"
B|"Am"cBA BAG|"Am"EAA "Am/C"A2B|"Am"cBc "D7"Adc|"G"BGF "D7"GBd|\
"G/B"gfg "C"ege|"G/B"dBG "G"GBd|"C"ecA "Em"GED|"Am"EAA A2:|
a|"Am"aea aed|"Am" cAA "D7"A2g|"G" ~g3 "C"e/f/ge|"G/B"dBG "G"GAB|\
"C"cBc "G/B"dcd|"Am"edc "G/B"Bcd|"C"ecA "Em"GED|"Am"EAA A2:|
G|"Am"A2a aga|"Em"bge e2f|"G"gfg "Em"bge|"G"dBG GAB|\
"Am"cBc "G/B"dcd|"D7"edc "G"Bcd|"C"ecA "Em"GED|"Am"EAA A2:|
