%%textfont Helvetica-Bold 21
 %%center Enchaînement chorégraphique
%%center Catherine
%%textfont Helvetica 16
%%vskip 5cm
%%vskip 10cm
%%center (c) Galouvielle - Michel Bellon - 2006
%%center 16 chemin des Montquartiers - 92130 ISSY-LES-MOULINEAUX
%%center galouvielle.free.fr
%%newpage
%%staffsep 30
%%sysstaffsep 20
%%textspace 0
%%titleformat T-1 T1 T1 C1, R-1 A1

%%titleleft
%%textfont Helvetica 16
%%infoline 1


%%footer $D   Galouvielle-MBe 2006 \nBranle (France)
X:1
%%newpage
%%newpage
%%text Suite de branles
T:Ouvre-moi
R:Branle
O:France
A:Lorraine
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-05-29
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Dm
V:1
"A7"A2|:"A7"A2d2 d2c2|"Dm"d4d2e2|"Dm"f4e4|"Dm"d6d2|"A7"c4e4|
"Dm"d4A2=B2|"A7"c4=B4|"A7"A6a2|"A7"a2g2 a2ag|"Dm"f6g2|"A7"a2b2 a2gf|
"A7"e6e2|"Dm"d2c2 d2e2|"Dm"f2g2 a2g2|"Dm"f4e4|"Dm"d6A2:|
%%text 2 fois pour commencer, utilisé comme refrain (une fois)

%%footer $D   Galouvielle-MBe 2006 \nBranle (France)
X:2
T:Le maitre de maison
R:Branle
C:Trad.
A:Lorraine
O:France
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=105
K:C
A|Ae ed|e2c2|e2dc|B3A|Ae ed|e2c2|e2dc|B3c/2B/2|\
w:Mais où est-donc le maî-tre de la mai-son~? Mais où est-donc le maî-tre de la mai-son~? Il des
Ac Bc/2B/2|Ac Bc/2B/2|Ac Bc/2B/2|AcB2|A2e2|d2B2|A3-A:|
w:cend la rue, ou-blie sa char-rue Bien qu'il se-rait temps, d'la-bou-rer les champs, d'la-bou-rer les champs

W:
W:Mais où est-donc le maître de la maison ? (bis)
W:Il descend la rue, oublie sa charrue
W:Bien qu'il serait temps, d'labourer les champs
W:
W:Où est donc la maîtresse de la maison ? (bis)
W:Elle fait la cuisine, sans oeufs ni farine,
W:Vends la poule au pot et garde le magot
W:
W:Mais où est donc le fils de la maison ? (bis)
W:C'est un petit ange qui chasse les mésanges
W:Avec son pipeau crie comme un crapeau.
W:
W:Mais où est donc la fille de la maison ? (bis)
W:Elle est à la messe et reçoit caresse
W:D'un ou deux amants, d'tout un régiment
W:
W:Où est la servante de la maison ? (bis)
W:En battant la chatte avec sa baratte
W:Elle a mis d'la crème dans toute la pièce
W:Et le maître l'aime
%%text 4 fois

%%footer $D   Galouvielle-MBe 2006 \n-- (France)
X:3
T:Branle "Le joli mai"
O:France
A:Alsace
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-10-09
Z:Pour toute observation mailto:galouvielle@free.fr
M:5/4
L:1/8
K:Am
P:A
A | cd e2 c2 dB AA | cd e2 c2 dB A2 ||
P:B
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-10-09
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
BB/c/ dc BA GG | AA GA c2 B2 | cc/d/ ee fe dB | cd ed cB A |]
%%text 4 fois

%%footer $D   Galouvielle-MBe 2006 \nBranle (France)
X:4
T:Bergers et barons
R:Branle
C:Trad.
H:XIII eme siecle
A:Alsace
O:France
Z:S. Piron
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-05-21
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
Q:3/8=120
K:G
d|:Bdd Bde|d2B c2d|B3B zd|Bdd Bde|d2 Bc2d|B2B BAG|B3 B z B|d2d c2c|B3 B z d:||
%%text 6 fois, 2 en sol, 2 en do, 2 en sol

%%footer $D   Galouvielle-MBe 2006 \nBranle (France)
X: 5
T:Bergers et barons
R:Branle
C:Trad.
H:XIII eme siecle
A:Alsace
O:France
Z:S. Piron
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-05-21
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
Q:3/8=120
K:C
G|:EGG EGA|G2E F2G|E3E zG|EGG EGA|G2 EF2G|E2E EDC|E3 E z E|G2G F2F|E3 E z G:||

%%footer $D   Galouvielle-MBe 2006 \nSarabande (France)
X:6
T:Sarabande
C:Trad.
C:Chanson recueillie par J.-B. Weckerlin
O:France
A:Alsace - Sundgau - 1883
R:Sarabande
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-06-22
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/2
L:1/8
K:C
C2>D2 C2 D2E4 | E2GG GFFEE4 "FIN" ::  CEE2 EGG2  |1 G2 E2 | DF AG F2 DE-E4 :|2 G2 E2 G2 E2 | DFAG F2 DE- EG,A,B, |]
%%text 1-2, 3-4, 5-6, 6-5, 4-3, 2-1

%%footer $D   Galouvielle-MBe 2006 \nValse (France)
X:7
T:Valse des roses
O:France
R:Valse
M:3/4
L:1/4
Q:3/4=70
K:C
g2d | B>cd | g2d | B>cd | e2d | c2B | A3 | G3 ::
B>cd | e2d | B>cd | e2d | e2d | c2B | A3 | G3 :|
%%text 2 fois

%%footer $D   Galouvielle-MBe 2006 \n-- (France)
X:8
T:Im Haüsel am Rhein
O:France
A:Alsace
C:Trad. Weissenburg 1910
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-05-29
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/4
K:G
D | G>GG | BAG | A2D | D2D | A>AA | (cB)A | B2G |
G2B | c>cc | edc | B>BB | dcB/B/ | A2A | c2F |
(G2B | d2)B | c>cc | edc | B>BB | dcB/B/ | A2A | c2F | G3 |Gz |]
%%text 2 fois, puis la première de nouveau 2 fois

%%footer $D   Galouvielle-MBe 2006 \n-- (Ecosse                           % origin.)
X:9
%%newpage
T:L'avertissement à Mickey
C:                           % composer
O:Ecosse                           % origin.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-20
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4                           % meter
L:1/4                        % length of shortest note
Q:1/4=180                           % tempo
K:Em                           % key
V:1                          % voice 1
"Em"B2B | "D"A>GF | "Em"GE2- | E2E | "C"Eee | e>dc | "D"d3- | d2c |
"Em"Be>e | ege | "G"dB2- | B2G/A/ | "Em"BcB | "D"A/G/GF | "C"E3- | EGA |
"G"BBc | B2B | "Em"BEF | E3 | "C"E>ee | e/d/dc | "G"dB2- | B2A |
"Em"Gee | "D"f2e | "G"d/B/Bc | "Em"B2G/A/ | B>cB | "D"AGF | "C"GE2- | E3 |]

%%footer $D   Galouvielle-MBe 2006 \n-- (Ecosse)
X:10
T:L'Ile des brumes
C:
O:Ecosse
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-20
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/4
Q:1/4=180
K:D
"G"D>ED | "Em"G>FG | "Am"A>BA | "D"d3 | "G"d>AB | "C"E2E | "D"D3- | D3 |
"G"D>ED | "Em"G2G | "Am"A>BA | "D"d3 | "G"d>AB | "C"E2E | "G"G3- | G3 |
"Em"B>GB | B3 | "Am"A>EA | A3 | "Em"G>EG | "C"G2G | "Em"E3- | E3 |
"Em"B>GB | B3 | "Am"A>EA | A3 | "Em"G>EG | "C"G2G | "Em"E3 | "D"D3 |]

%%footer $D   Galouvielle-MBe 2006 \n-- (Ecosse                           % origin.)
X:11
T:Rives et collines                           % title
C:                           % composer
O:Ecosse                           % origin.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-20
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4                           % meter
L:1/4                        % length of shortest note
Q:1/4=180                           % tempo
K:G                           % key
V:1                          % voice 1
|:"G"G2A | "D"A/G/GA | "G"BdB | "D"A/G/GA | "G"B>AG | "C"GED | "G"DEG |1 "D"A>BA :|2 "G"G>Bc ||
"G"d2e | d/B/BG | d2e | d/B/BG | dBG | "Em"dBG | "C"e>dB | "D"A>BA |
"G"G2G | "D"A/G/GA | "G"BdB | "D"A/G/GG | "G"B>AG | "C"GED | "G"DEG | G2D |]

%%footer $D   Galouvielle-MBe 2006 \n-- (Ecosse)
X:12
T:Le bois de la rivière Kelvin
C:                           % composer
O:Ecosse
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-20
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4                           % meter
L:1/4                        % length of shortest note
Q:1/4=180                           % tempo
K:G                           % key
V:1                          % voice 1
G/A/ | "G"B2d | "D"A2B | "Em"G2F | "D"E2D | "C"E3 | "Am"A3- | "D"A3 |
"D"A2G/A/ | "G"B2d | "D"A2B | "Em"G2F | "D"E2D | "C"E3 | G3 | "G"G3- |
"G"G2A/B/ | "Am"c2B | c2d | "C"e3- | e2B/c/ | "G"d2B | "Am"A2G | "D"A3 |
A2G/A/ | "G"B2d | "D"A2B | "Em"G2F | "D"E2D | "C"E3 | G3- | "G"G3 |]

%%footer $D   Galouvielle-MBe 2006 \n-- (Ecosse)
X:13
T:Quand j'ai bu deux verres
C:
O:Ecosse
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-20
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/4
Q:1/4=180
K:C                           % key
V:1                          % voice 1
"C"C2D | E2F | "F"GA2- | A3 | c2d | c2A | "C"G3- | "G"G2G |
"C"C2C | CEF | G2A | "G"B2c | "Dm"d2d | d2e | "G"d3- | d2G |
"C"ccd | edc | "G"d2B | "F"A2G | ABc | "C"G2E | D3- | "Dm"DGG |
"C"ccc | "F"cBA | "C"GAG | "Am"EFG | "Dm"ABc | "G"d2B | "C"c3 - | c3 |]

%%footer $D   Galouvielle-MBe 2006 \nHanterdro (France)
X:14
%%newpage
T:Suite de hanterdro-andro
O:France
A:Bretagne
R:Hanterdro
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-04-09
Z:Pour toute observation mailto:galouvielle@free.fr
%%continueall 0
M:3/4
L:1/8
P:AABBCCDD
K:Cm
P:A
CC/D/ EG DD | CC/D/ EG D2 :| GG/F/ GA G2 | EG/F/ ED GG/E/ |
CC/D/ ED/C/ D2 | GG/F/ ED GG/E/ | CC/D/ ED/C/ D2 | GG/F/ ED C2 ||
[M:3/4]
K:C
P:B
|: GG/F/ EG CC | GG/F/ EF Gc | GG/F/ EG CC | GG/F/ EF G2 ::
GF/G/ AG D>E | FG/F/ ED/C/ D2 | GF/G/ AG DE/F/ | GF ED C2 :|
[K:C][M:4/4][P:C]|: C/D/E/D/ CG AF GG | C/D/E/D/ CG AF/A/ G2 :: CD/E/ DG F/E/D/F/ ED | CD/E/ DG F/E/D/E/ C2 :|
K:Cm
P:D
GF/E/ D>C DF E/D/C | GF/E/ D>C DE C2 | GF/E/ D>C DF E/D/C | GF/E/ D>C DE C2 |
C/D/E/F/ GE/G/ cc G2 | G/A/G/F/ ED G/F/E/D/ ED | C/D/E/F/ GE/G/ cc G2 | G/A/G/F/ ED G/F/E/D/ C2 ||

%%footer $D   Galouvielle-MBe 2006 \nKas a-Barh (--)
X:15
T:Kas a barc'h : Mignonne
C:Roger Négaret (Août 97)
S:
%%continueall 1
A:Bretagne
R:Kas a-Barh
Q:1/4=88
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
"Em"EG/2A/2 BB | cA BB | "Am"ed/2c/2 "Em"BB | cA B2 ::
BA/2G/2 "D"F>A | "G"dc "Em"BG | BA/2G/2 "D"F>A |1
"G"GA "Em"B2 :|2 "G"GF "Em"E2 |:
E/2F/2G/2A/2 BE | GE B2 | "C"ge/2d/2 "G"BB | de "Em"B2 ::
BA/2G/2 "Am"E>F | GA "G"B2 | "Em"EE/2F/2 "G"G>G | "D"AB "G"BA |
"Em"BA/2G/2 "Am"E>B | BE "G"B2 | "Em"EE/2F/2 "G"G>A | "D"FG "Em"E2 :|
%%rm
%%rm 1. Mignonn' allons voir si la rose
%%rm    Qui ce matin avait déclose,
%%rm    Qui ce matin avait déclose,
%%rm    Sa robe de pourpr' au soleil,
%%rm    A point perdu cette vesprée,
%%rm    Les plis de sa robe pourprée,
%%rm    A point perdu cette vesprée,
%%rm    Son teint au vô-ôtre pareil.
%%rm
%%rm 2. Las! voyez comm' en peu d'espace,
%%rm    Mignonn' elle a dessus la place,
%%rm    Mignonn' elle a dessus la place,
%%rm    Las! las! ses beautés laissé choir!
%%rm    Ô vraiment marâtre Nature,
%%rm    Puisqu'une telle fleur ne dure,
%%rm    Puisqu'une telle fleur ne dure,
%%rm    Que du matin jusques au soir!
%%rm
%%rm 3. Donc si vous me croyez mignonne,
%%rm    Tandis que votr' âge fleuronne,
%%rm    Tandis que votr' âge fleuronne,
%%rm    En sa plus verte nouveauté,
%%rm    Cueillez, cueillez votre jeunesse,
%%rm    Comm' à cette fleur la vieillesse,
%%rm    Comm' à cette fleur la vieillesse,
%%rm    Fera ternir votre beauté.
%%rm

%%footer $D   Galouvielle-MBe 2006 \n-- (France)
X:16
T:Avant-deux violette
C:Trad.
O:France
M:2/4
L:1/8
Q:1/4=126
K:Em
"Em"B2 BA | "G"B2 G2 | "Am"A>B AF | "G"G2 "Em"E2 :: "Em"EF/G/ AB | "D"GF GE | "Em"EF/G/ AB | "G"GF "Em"E2 :|

%%footer $D   Galouvielle-MBe 2006 \nGavotte (France)
X:17
T:Gavotte de l'Aven
O:France
A:Bretagne
C:Trad.
R:Gavotte
S:Monique Giry
M:2/4
L:1/8
Q:1/4=120
K:G
"G"B>A B>c | "D"dB "G"G2 | B>A B>c | "D"d2 "G"g2 | B>A B>c | "D"dB "G"G2 | "Am"A>A A>A | "G"G2 G2 |
"D"AA A2 | "G"BB B2 | Bc/B/ AB | GB "D"d2 | "Am"AA A2 | BB "G"B2 | "D"dc/B/ AB | "G"G4 ::
"G"g2 fe | dB "D"d2 | "Am"cB Ad | "G"B2 Bz | g2 fe | dB "D"d2 | "Am"cB AG | "G"G2 G2 ::
"G"GB de | dB "D"d2 | "Am"cB Ad | "G"B2 B2 | GB de | "D"dB d2 | "Am"cB AG | "G"G2 Gz :|

%%footer $D   Galouvielle-MBe 2006 \nMaraichine (France)
X:18
T:Maraichines en Cascade
C:Trad.
O:France
A:Poitou
R:Maraichine
L:1/8
Q:1/4=120
K:C
M:6/8
g2e g2e | gfe def | g2e g2e | gfe d3 :: cde  d2g |1,3 fed e2c :|2,4 fed c3 :|
[M:2/4]|: cG c2 | cB/c/ d2 | dg gf/e/ |1 dd ec :|2 de c2 |:\
ce ed/c/ | Bc d2 | cg gf/e/ |1 dd e2 :|2 de c2 |:
cg ge | gf/e/ dc | cg ge | g2 d2 :: de fe | de/d/ cc | eg fe | d2 c2 ::
[K:Am] AA e2 | d/e/f/e/ dB | cd e2 | c/d/c/B/ A2 :: A/B/c/A/ Bd | cB cA | A/B/c/A/ Bd | cB A2 ::
[K:C] c>d ef | g2 g2 ag fe |1 d2 c2 :|2 d2 cg |:gg c>d | cB cg | gg c>d |1 cB cg :|2 cB c2 |:
ed/c/ Bc | df e2 | ed/c/ Bc | d2 c2 :: GA Bc | dc/d/ ec | GA Bc | d2 c2 ::
g2 eg | fe d2 | Gc cB/c/ |1 dd ec :|2 dd c2 |: Gc cB/c/ | dd ec | Gc cB/c/ | d2 c2 ::
cG c2 | cB/c/ d2 | dg gf/e/ |1 dd ec :|2 de c2 |: ce ed/c/ | Bc d2 | cg gf/e/ |1 dd e2 :|2 de c2 |:
g2 eg | fe d2 | Gc cB/c/ |1 dd ec :|2 dd c2 |: Gc cB/c/ | dd ec | Gc cB/c/ | d2 c2 :|

%%footer $D   Galouvielle-MBe 2006 \n-- (--)
X:19
T:Horizonto
C:Paul James
N:original url: www.wolfram.claranet.de
D:Blowzabella
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-05-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:12/8
%%staves [1 (2 3)]
L:1/8
Q:3/8=132
K:Dm
V:1
aba gaf gef dec| A2d def {ef}e2c cde| f2f fgf ede cde| fed edc A=Bc d3|
aba gaf gef dec| A2d def {ef}e2c cde| f2f fgf ede cde| fed edc A=Bc d3||
|: b2d def b2d def| a2d def a2d def| b2d def b2d def |1 aba gaf gef dec:|2
 =b2d def b2d def| _b2a2 gf e3 efg| a2g2fe d2d def| Jg2f2 ed ^c3 cde| f2g2^g2 a6|
"|C"b2c'2b2 e3 efg| a2b2a2 d3 def| g2f2ed ^c3 cde| f2d d2c d6||
V:2 bass1 clef=bass
    z12        | d2dd3 c2cc3| B2BB3 c2cc3| B2BB3 E2EE3|
A6 A6|d2dd3 c2cc3| B2BB3 c2cc3| B2BB3 E2EE2z|
|: B3Bz2 B3Bz2      | A3Az2 A3Az2      | B3Bz2  B3Bz2      |1 E6 E5z  :|2
  G2GG2z G2GG2z  | G2G3E C6        |    F2F3G   B3-B2B | E2E3E A2AA3     | D3E3F3^F3 |
G2G3G C2CC3      |F2F3G   B3-B2B  |  E2E3E A2AA3 | D2D D2D D6 ||
V:3 bass2
G3G2z A3A2z | B3B2z A3A2z| B3B2z A3A2z| B3B2z A3A2z|
G3G2z A3A2z | B3B2z A3A2z| B3B2z A3A2z| B3B2z A3A2z|
|:G3G2z G3G2z |  D3D2z D3D2z| G3G2z G3G2z |1 G3^G3A3A3:|2
 G3F3 G3F3| G3G2z C3C2C |  F3F2z B,3B,2z| E3E2z A,3A,2z| D3E3F3^F3|
G3G2z C3C2C| F3F2z B3B2z| E3E2z A3A2z| D2DD2D D6 ||

%%footer $D   Galouvielle-MBe 2006 \n-- (--)
X:20
T:Cercle Desponges
C:Trad. ?
Z:Galouvielle - Michel Bellon - Novembre 2004 - galouvielle@free.fr
S:Mireille Halary
M:6/8
L:1/8
K:D
f/g/ | afd gec | d2d dcB | AGF EFG | FEF Dfg | afd gec | d2d dcB | edc BAG | AA2 A2 :|
A | AFA AFA | B2B BAB | c2c cBA | d2d d2A | d2d dcd | e2e efg | afd gec | d2d d2 "Fin"||
 A | "Promenade" AGF G2G | GFE F2A | AGF B2A | AGF E2A | AGF G2G | GFE F2A | ABc dgf | edc d2 "Fin" |]

%%footer $D   Galouvielle-MBe 2006 \nTarantella (Italy)
X:21
T: Cicerenella
N: Neapolitan Tarantella
R: Tarantella
O: Italy
B:
D:
Z: John Chambers <jc@trillian.mit.edu>
N: If the D part is used, the order is ADBC or ADABAC.
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-08-26
Z:Pour toute observation mailto:galouvielle@free.fr
M: 6/8
L: 1/8
T: ABACA(DA)
F:http://trillian.mit.edu/~jc/music/abc/Intl/Tarantella_Neapolitan.abc	 2005-08-26 20:46:57 UT
K: Am
%
P: A
|: a2a \
| "Am"e2e a2a | e2e e2e | "Dm"f2f fgf | "Am"f2e efe \
| "E7"e2d ded | "Am"d2c cdc | "E7"c2B c2B | "Am"A2z :|
P: B
|: A2B \
| "Am"cBc "Dm"dcB | "Am"cBc "Dm"dcB | "Am"cBA "E7"^GAB | "Am"A2z A2B \
| "Am"cBc "Dm"dcd | "Am"ede "Dm"fed | "Am"cBA "E7"^GAB | "Am"A2z :|
P: C
|: "G7"GAB \
| "C"cBc ece | g2g gag | "G7"g2f fgf | "C"f2e "G7"GAB \
| "C"cBc ece | g2g g^fg | "G7"bag fed | "C"c2z :|
P: D (rare)
|: e2f \
| "C"g2g a2g | "G7"f2e d2e | f2f g2f | "C"e2d c2e \
| "A7"g2g a2g | "Dm"f2e d2e | "G7"fgf e2d | "C"c2z :|

%%footer $D   Galouvielle-MBe 2006 \nJig (Ireland)
X:22
T:Irish Washerwoman (4 part setting)
R:Jig
O:Ireland
O:Scotland
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
K:D
A2G | FDD A,DD | FDF AGF | GEE CEE | GEG BAG | FDD A,DD | FDF AGF | GFG EAG | FDD D2::
d | dAd dAd | dAd fed | cAc cAc | cAc edc |Bdd Add | Gdd Fdd | GFG EAG | FDD D2 ::
A| faf dcd | Adf agf | gfg ece | Ace gfe | faf dcd | Adf agf | g>fg e<ag | fdd d2 :|
e | f2f a>gf | A>df a>gf | e2e g>fe | A>ce g>fe | f2f a>gf | A>df a>gf | g>fg e>ag | fdd d2e |
f2f a>gf | A>df a>gf | e2e g>fe | A>ce g>fe | f<af d>cd | A>df a>gf | g>fg e>ag | fdd d3 |]

%%footer $D   Galouvielle-MBe 2006 \nBourrée à 2 temps (France)
X:23
%%newpage
%%text Suite de bourrées
T:Il est bien temps
R:Bourrée à 2 temps
O:France
A:
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-05-29
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:C
E2|:\
A4B2c2|B3A ^G2E2|A4B2c2|d3c B2c2|A4B2c2|B3A ^G2E2|A3c B2^G2|[1 A6E2::[2A8|:
A4B2c2|d3c B2c2|e4^d2c2|BcBA ^G2E2|A4B2c2|d3c B2c2|A3c B2^G2|A8:|
T:La bergère de Coulandon
%R:Bourrée à 2 temps
%O:France
%A:
%C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-05-29
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:Em
c3c B2c2|A6Bc|d3c B2A2|B4G4|c4B2c2|A6Bc|d3c B2A2|G8:|:
A3B A2G2|^F6G2|A3B c2A2|B4G4|A3B A2G2|^F6G2|A3B c2A2|G8:|
T:Bourrée ronde la Brande d'Ardente
R:Bourrée à 2 temps
O:France
A:Berry
C:Trad.
I:abc2nwc
M:2/4
L:1/16
Q:1/4=120
K:G
P:A
"G"d3B G2B2 | "Am"c6g2| "D"f3d e2f2 | "G"g3a b2g2|d3B G2B2 | "Am"c6g2 | "D"f3d e2f2|[1 "G"g8:|[2 "G"g4gfed|]
P:B
K:C
"C"c4e4|g3f "G"d4 | e3f d2e2 | "C"c2B2 "G"A2"C"G2 | c4e4 | g3f "G"d4 | e3f d2B2|[1 "C"c4cGAB:|[2 "C"c8|:
P:A' (variante)
K:G
"G"dedB G2B2 | "Am"c6g2| "D"f3d e2f2 | "G"gfga b2g2|dedB G2B2 | "Am"c6g2 | "D"f3d e2f2|[1 "G"g8:|[2 "G"g4gfed|]

%%footer $D   Galouvielle-MBe 2006 \nBourrée à 2 temps (France)
X: 25
T:Bourrée carrée de la Châtre
R:Bourrée à 2 temps
A:Berry
O:France
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-10-29
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=122
K:C
V:1
C>D EF|G2G2|A>B cA|G>F ED|C>D EF|G2G2|A>B cA|G3 G:|
|:E>C EG|F/2G/2F/2E/2 DE|F>E FA|G/2A/2G/2F/2 EG|E>CEG|F/2G/2F/2E/2 DE|F>G AB|c3 G:|

%%footer $D   Galouvielle-MBe 2006 \nBourrée à 3 temps (France)
X: 26
T:Les grandes poteries
R:Bourrée à 3 temps
C:Trad.
A:Berry (Haut)
O:France
M:3/4
L:1/4
Q:1/4=210
K:C
e/2f/2|:geg|g/2e/2 c e/2f/2|geg|g2 d/2e/2| fdd|d2 c/2d/2|ecc|1 c2e/2f/2:|2 c2 B/2A/2|
|:G2A|G2A|Gcd|e3|dcd|cBA |1 GAG | e2c :|2 Ged | c3 |]

%%footer $D   Galouvielle-MBe 2006 \nScottish (--)
X:27
T:Scottish de Stockfish
R:Scottish
C:?
Q:1/2=100
I:abc2nwc
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
K:C
AB cd e3f|ed ce d4|[1e2e2A4|Bc dc B4:|[2e2e2A3c|BA GB A4
|:e2e2g3e|d2c2d4|e2e2A4|Bc dc B4|e2e2g3e|d2c2d4|e2e2A3c|BA GB A4:|
|:"^2"e2A2A3c|B2G2A4|AB cd e2ee|d2cd e2e2| e2A2A3c|B2G2A4|AB cd e2dc|B2c2A4:|
|:Ac Ac ec ec|Ac Ac ec ec|Bc Bc d3B|c2d2e2e2Ac Ac ec ec| Ac Ac ec ec|Bc Bc d3B|c2B2A4:|

%%footer $D   Galouvielle-MBe 2006 \n-- (--)
X:28
T:Scottish de Vendredi
C:Laurent JARRY
I:abc2nwc
M:2/4
L:1/16
K:C
cBc2 G3A|G2F2 EFG2|[1cBc2 G3A|G2A2 B4:|[2E2EE F2FF|E2D2 C4
|:Gced e3d|c2BA G4|Gced e3d|c2Bc d4|Gced e3d|c2de f4|f2ff e2ee|d2d2 c4:|

%%footer $D   Galouvielle-MBe 2006 \n--- (--)
X:29
T:Martini phase (Scottish)
R:---
C:Jean-Michel RIBEROLLE
I:abc2nwc
M:2/4
L:1/16
K:C
e f2d2|:a3f a2f2|e4dcBc|d3c BcdB|[1,3 c2Ae f2d2:|[2 A3e f2e2 :|[4 A4GABc|:
d2dc BcdB|c2A2 GABc|dedc B2g2|a4GABc|d2dc BcdB|c2A2 GABc|dedc B2G2|[1A4GABc:|[2 A3|]

%%footer $D   Galouvielle-MBe 2006 \nScottish (--)
X:30
T: Scottish du camion
R:Scottish
C: Daniel Marinelli
M: C|
L: 1/8
K: Am
V: 1
"Am"A2 cA eA cA|"Dm"d2 de fe df|"E7"e2 ef ed cB|[1 "Am"dc Bd c2 B2:|[2 "Am"A4 A4|:
"Am"A2 AB cB Ac|"Em"BE EE B2 c2|"Am"A2 AB cB AG|"C"E2 C2 C4|"Dm"D2 DE FD EF|
"Am"ED EF E2 DC|[1 "Em"ED CB, DC B,D|"Am"CB, CD C2 A,2:|[2 "Em"ED CB, DC B,G,|"Am"A,2 A,G, A,4|]

%%footer $D   Galouvielle-MBe 2006 \njig (England)
X:31
T: Sellenger's Round
T: the Beginning of the World
O: England
R: jig
N: This tune has changed considerably since Playford's time.
N: Playford, 3rd edition (1657)
N: Karpeles & Schofield p.17 (in C), p.50 (in D)
N: Barnes (in C)
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
P: Play 5 times.
K: C
z \
| "G7"G3 G>AB | "C"c3 c>de | "F"d2c "G7"B>AB | "C"c3- c>BA \
| "G7"G3 G>AB | "C"c3 c>de | "F"d2c "G7"B>AB | "C"c3- c3 ||
|: d \
| "C(Am)"e3 e>dc | "G(Dm)"d3- d2c | "G"B>cd d>cB | "F"A3 "G7"d2B \
| "F"c>dc "G7"B2G | "F"A>Bc "G7"B2G | "Am"A2G "D7"^F>EF | "G"G3- G2 :|


T: Sellenger's Round
T: the Beginning of the World
O: England
R: jig
N: This tune has changed considerably since Playford's time.
N: Playford, 3rd edition (1657)
N: Karpeles & Schofield p.17 (in C), p.50 (in D)
N: Barnes (in C)
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
P: Play 5 times.
K: D
z \
| "A7"A3 A>Bc | "D"d3 d>ef | "G"e2d "A7"c>Bc | "D"d3- d>cB \
| "A7"A3 A>Bc | "D"d3 d>ef | "G"e2d "A7"c>Bc | "D"d3- d3 ||
|: e \
| "D(Bm)"f3 f>ed | "A(Em)"e3- e2d | "A"c>de e>dc | "G"B3 "A7"e2c \
| "G"d>ed "A7"c2A | "G"B>cd "A7"c2A | "Bm"B2A "E7"^G>FG | "A"A3- A2 :|

%%footer $D   Galouvielle-MBe 2006 \n-- (--)
X:32
T:Nonesuch     %Tune name
Q:1/4=217     %Tempo
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4     %Meter
L:1/8     %
K:Dm
a2 | "Dm"a2 f2 g2 a2 | "Dm"f2 ef d2 a2 | "Dm"a2 f2 g2 a2 | f6 a2 | \
"Dm"a2 f2 g2 a2 | "Dm"f2 ef d2 a2 | "Dm"a2 f2 g2 a2 | "Dm"f4 d2 e2 |
"Am"e2 c2 d2 e2 | "Dm"f2 ef d2 e2 | "Am"e2 c2 d2 e2 | "Dm"f4 d2 e2 | \
"Am"e2 c2 d2 e2 | "Dm"f2 ef d2 e2 | "Am"e2 c2 d2 e2 | "Dm"f4 d2 |]

%%footer $D   Galouvielle-MBe 2006 \nCercle ou chapelloise (--)
X:33
T:Le brave Gay Gordon
R:Cercle ou chapelloise
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
Q:3/8=120
L:1/8
%%staves [1 2]
K:G
V:1
d||B2B BAG|B2d e2d|B2B BAG|A3 A2d|B2B BAG|B2d e2d|B2B ABA|G3 G2d||
g2d e2d|g2d e2d|B2B BAG|A3 A2d|g2d e2d|g2d e2d|B2B AGA|G3 G2|]
V:2
z||d3 d2B|GGG c3|ege d3|faf a3|d3 d2B|GGG c3|ege c3|d3 DGB||
dBG cAG|dBG cAG|E3 A2B|d3-dcB|dBG cAG|dBG cAG|E3 D2F|B6|]

%%footer $D   Galouvielle-MBe 2006 \nCercle circassien (Irlande)
X:34
T:Cercle circassien
R:Cercle circassien
O:Irlande
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:C
V:1
"C"C>D EG|cB AG|"F"AD DE|"G"FG/F/ ED|"C"C>D EG|cB AG|"F"Ad "G"AB|"C"c2 c2::
"D"dA dA|dA A2|"C"cG cG|cG G2|"D"dA dA|dA AB|"C"cA GE|"G"D2 D2:|

%%footer $D   Galouvielle-MBe 2006 \nCercle circassien (Irlande)
X:35
T:Cumberland reel (Cercle Rosbif)
R:Cercle circassien
O:Irlande
Z:Transcrit et/ou corrigé par Michel BELLON - 2005-03-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
V:1
"G"G>A BA|GA BG/B/|dB GB|[1 "D"A/G/A/B/ A2 :|[2 "D"A2 "G"G2|:
"G"de/f/ gf/e/|de ed|de/f/ gf/e/|dc B>c|dd "C"e>d|"Am"cB "D"AB/c/|"G"dB GB|"D"A2 "G"G2:|
