X: 20502
T: Da Mihi Manum
T: Tabhair domh do L\'amh
T: (Oh) Give Me Your Hand
C: Rora Dall o'Cahan (1724)
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.50 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"D2 |\
(DE)G2 G2 | TG3 ED2 | (DE)G2 G2 | G4 (ED) |\
~E2 G2 G2 | G3 AB2 | B2 e2 d2 | B4 TAG |\
A2 A2 (ed) | B2 B2 (dB) | A3 B TA>G | TE4 D2 |
~E2 G2 G2 | g4 D2 | G2 d2 d2 | {ef}g4 D2 |\
~E2 G2 G2 | g3 a (g/a/b) | d3 b Ta>b | g4 :: D2 |\
~E2 G2 G2 | G2 A2 B2 | B2 e2 (d/e/g) |
B4 (3(dBG) |\
A2 A2 (3(ged) | B2 B2 (3(edB) | A2 B2 g>f | Te3 dB2 |\
d2 d2 e2 | g4 (ed) | Te3 d eg | Ta3 ge2 | g2 g2 d>e |
g2 g2 d>e | (ge)(de)(ga) | b3 a g>a |\
b3 a g>a | b3 ag2 | (ag)(ab)(ab) | a4 g2 |\
e2 e2 (3(age) | d2 d2 (3(ged) | B2 B2 (g/e/d/B/) |
TA4 B2 |\
G2 G2 (A/B/d) | {de}=f4 (Ted) | e2 e>g (b/a/g) | Te3 dB2 |\
d2 d2 (3(ged) | B2 B2 Te>d | B3 A (B/A/G) | G4 :|
