X: 20841
T: a Bonny young Lad is my Jockey
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.84 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
"_Slow"G>A |\
B2 B2 (TAG) | d2 d2 (TcB) | (ed)(cB)(A^G) | A4 c2 |\
(B/c/d) TB2 A2 | (G/A/B) G2 g2 | (Tfe)(Tdc)(TBA) | G4 :|
|: B>d |\
e2 e2 (e/f/g) | B3 d  ^c2 | d2 d2 (d/e/f) | A4 A2 |\
(d<B) B3 d | (=cA) A2 c2 | dB G2 g2 | {g2}f4 (Ted) |\
g2 BcdB |
G3 A G2 | g2 G2 gg | a2 ABcA |\
(Be)(dc)(BA) | G2 g2 :: (G>A) |\
(BG)(dB) (g/f/)e | Td3 c B2 | (cd)(ef) gB | {B2}A4 c2 |
(B/c/g) b2 a2 | (g<e)(g<e) (d<B) | (d<B)(d<B) TA>G | G4 :: B>d |\
e2 (gf)(ed) | B3 A B^c | (de)(ge)(dB) | {B2}A4 (Bc) |\
(d<B)(d<B) TB2 |
(c<A)(c<A) TA2 |\
(B<G) d<B (b<g) | {g2}f4 ed | (gb)(eg) (de) | G3 B A2 |\
B2 b2 a2 | (b/a/g) (a/g/e) (g/e/d) | (eg) (d<B)(c<A) | G2 g2 :|
