X: 10704
T: GEOLOGICAL RANT
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.70 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The use of both segno and D.C. at the end is a bit odd.
M: 6/8
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(G/F/) !segno!|:\
E2e G2e | E2B cBG | BGc BGE | GFF F2(G/F/) |\
E2e C2e | B,2d A,2c | BcB AGF | GEE "^Fin."E2 H:|
f |\
g3 f3 | edc c2d | eBG BGE | GFF F2f |\
g3 fg=a | bag fed | ded cBc | BcA G!segno!A"^D.C."F |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
