X: 122
T: the RL?? SPENCER
N: There's a wide space between the "RL" and "SPENCER" that could be more letters.
%R: march, reel
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.12 #2
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
ef |\
(ge)fa | (ge)fa | (ge)fd | cBAG |\
(ge)fa | (ge)fa | (ge)fd | c2 :|
|: GF |\
(EG)cE | (FA)dc | (Bd)gf | fedc |\
(EG)cE | (FA)dc | BGAB | c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set & hands 3 on the Ladys side. D.o on
%% the Gent. down mid: & right & left.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
