X: 1
T: la Belle-M\`ere Enrag\'e
O: Qu\'ebec
R: reel
Z: 2013 John Chambers <jc:trillian.mit.edu>
S: printed page from Debby Knight at RJ practice
M: C|
L: 1/8
K: Em
D !Segno!|:\
"Em"E2BE dEBE | "Am(F)"cBcd cBAG |\
"D7"FGAF DFAF | "G(Em)"GABG "D7"FGAF |\
"Em"E2BE dEBE | "Am"cBcd "(F)"cBAG |
"D7"FGAF DFAF | "D7"d2F2 [1 "G"G3F :|\
[2 "G"G2 (3DEF |: "G"G2BG "D7"FGAF |\
"G"GABc dBGE | "F"=F2cF dFcF |
D=FcF "D7"dDE^F | "G"G2BG "D7"FGAF |\
"G"GABc dedB | "C(Am)"cdcA "G"BcBG |\
"D7"A2F2 [1 "G"G2 (3DEF :|2 "G"G3 F |]
