X: 320
T: THE ROMANTIC KERRYMAN
T: an ciarrai\.gea\.c finnsgeula\.c
R: waltz
%S: s:3 b:16(10+11+11)
B: O'Neill's 1850 #320
O: F.O'Neill
Z: 1999 by John Chambers <jc@trillian.mit.edu>
Q: "With spirit"
M: 3/4
L: 1/4
K: D
(A/G/) \
| (FED) | (F2G) | A2(A/G/) | (ABc) \
| .d.d.d | .c.d.c | .A.B.c | d2 |\
| (A/G/) \
| (FED) | (F2G) |
| A2(A/G/) | ABc \
| dfd | cAG | FDD | D2 |]|\
(A/G/) \
| (FGA) | (ABc) | d2e | fed \
| cBA |
| ABc | d3- | d2 |\
| (d/e/) \
| .f.e.d | .c.A.G | FDE | FGA \
| Add | cAG | FDD | D2 |]
