X: 01
T: Song for Saddam
C: Bill Black
S: Zouki@aol.com 2003-2-7
N: To the tune "Danny Boy"
M: 4/4
L: 1/4
Q: 125
K: D
"D"z D D E | F3 E | F B A F | "G"E D B,2- |
w: Sad-dam Hus-sein, your day, your day is com_ing
w: The U N team has vi-si-ted your pa-la-ces
w: The lef-ty crowd al-rea-dy has a-dop-ted you
w: Then lis-ten well and hear the sounds of trou_ble
"D" B, D F G | A3 B/B/ | A F "Bm"D F | "A"E4- |
w: *Have chuck-les now_for soon you'll be no more
w: *But what was there is now hid-den far a-way
w: *Their pos-ter boy for what-e-ver's foul and wrong
w: *From ev'-ry side come our mis-siles men and tanks
E C D E | "D"F3 E/E/ | F B A F | "G"E D B,2- |
w: *You and your clones_ are not long for this pla_net
w: *You think you're smart but you can't hide from our sa-tel-lites
w: *They burn our flag_to show how much you mean to them
w: *And once it starts_ it goes un-til we fin_ish
B, C D E | "D"F3 G/F/ | "A"F E C E | "D"D4- |
w: *No place to hide When you hear the Tom-cats roar
w: *Our drones keep watch While you eat or sleep or play
w: *They chant "Big Oil" And the me-dia loves their song
w: *You won't have time to_say "Good-bye and thanks!"
D A B c | "Bm"d3 c | "A"c B "G"A B | "D"A F D2- |
w: *You've screwed a-round Since last time that we kicked your ass
w: *Soon u-gly sons will lose their tor-ture cham_bers
w: *But change will come and bring a bles-s=8Fd end to you
w: *Your lit-tle game is set for  its con-clu_sion
D A B c | "Bm"d3 c/c/ | "G"c B "D"A F | "A"E4- |
w: *You still in-sist That_ you've done no-thing wrong
w: *Your verm'-nous clan Will de-ny they have your name
w: *Your pic-tures vile Your_hands with blood-y stains
w: *We'll find the arms That you ne-ver did con-demn
E A A A | "Bm"f3 e/e/ | "Em"e d "G"B d | "D"A F "Bm"D2- |
w: *Your an-thrax stores_ Were just for "peace-ful pur-po-ses"
w: *Once you de-part_ Bound for your he-ro's pa-ra-dise
w: *Your vaun-ted Guards_ will melt a-way like de-sert sands
w: *We'll let the peo-ple deal jus-tice of their own to you
D "A"C D E | "Bm"F B "D"A G/F/ | "A"E D "G"B, C | "D"D- D- D2 |
w: *Or so you've of-ten said As you strung us fools a-long!-
w: *To ra-vish vir-gins and for_get you died in shame!-
w: *As_the peo-ple rise in_free-dom from your ha-ted chains!-
w: *And treat you with the ve-ry same kind-ness that you treat-ed them!-
