X: 182
T: 5. Madelon friquet
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.18 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!G2A2 |\
B2G2 B2c2 | d4 d2cB |\
A2B2 c2A2 | B2G2 G2A2 |\
B2G2 B2c2 | d4 d2cB |\
A2G2 A2^F2 | HG4 |]
"4.f. en rondeau"d2d_e |\
f2f2 f2f2 | f4 f2_ed |\
c2d2 _e2c2 | d2B2 dcd_e |\
d4 !+!c4 | !segno!B4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
