X: 149
T: A Trip to Dunsburn
%R: jig
M: 6/8
L: 1/8
Z: 2011,2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1771", London 1771, p.75
K: Bb
|: Bdf edc | ABc F3  | BAG FED | E[dD][cC] [B3B,3] |\
   DFB edB | FAc edc | fed cBA | BAG F3 :|
|: fff f2_A | G_AF G2E | ggg g2G | ABG A2F |\
   ddd def | ccc cde | fdB ecA | FGA B3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. cast off and hands all 4 round .|. cast up,
%% hands all 4 round :|. gallop down and up and cast off .|:
%% Right and Left :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
