albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Bill Harte's Reel
T:Bill Harte's Reel
M:C|
L:1/8
S:Brendan Mulvihill
R:reel
Z:Devin McCabe
K:D
(3ABc|:d2Ad ceAd|cdef gecA|d2Ad ceAG|FDEF GABc|
!d2Ad ceAd|cdef g2fg|(3agf fe fded|ceAF GA A/2A/2A:|
!:d2fd adfa|dafa gece|"*"d2fd adfd|cAAG EDDc|
!d2fd adfd|cdef g2fg|(3agf fe fded|ceAF GA A/2A/2A:|
!"*Variation"
dbbb daae|dggf eAcA|

%  ABC2Win Version 2.1 1/7/2002
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html