X:3133
T:Mary Ann
C:anon.
O:Jamaica
R:Calypso
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/jamaica/mary-ann.abc
D:Harry Belafonte
M:C
L:1/8
Q:1/4=120
K:C
"C"E3G- G4|"C"C3E- E4|"G7"E2DF- F4-|"G7"F4 z4|
w:All day,_ all night,_ Mar-y Ann,__
"G7"D3F- F2F2|"G7"B,3D- D4|"C"D2CE- E4-|"C"E4 z4|
w:down by_ the sea-side_ shift-in' sand.__
"C"E2EG- G2G2|"C"C3E- E2E2|"G7"E2DF- F4-|"G7"F4 z4|
w:All the litt--le child-ren_ love Mar-y Ann,__
"G7"D3F- F2F2|"G7"B,3D- D4|"C"D2CC- C4-|"C"C4 z4||
w:down by_ the sea-side_ shift-in' sand.__
"C"G,2EE- E2E2|"C"G,2EE- E2E2|"G7"E2DF- F2E2|"G7"D6z2|
w:Mar-y Ann,_ oh Mar-y Ann,_ oh you're the one_ for me,
"G7"G,2DD- D2D2|"G7"G,2DD- D2D2|"G7"D2FE- E2D2|"C"C6z2|
w:Ev-en though_ your dear old_ mam-a will not say_ "si, si,"
"C"E2EG- G2G2|"C"E2EG- G2G2|"C7"G2FA- A2G2|"F"F6z2|
w:Mar-y Ann,_ oh Mar-y Ann,_ oh won't you please_ a-gree?
"F"A2AB- B2A2|"C"G3G- G4|"G7"G2FE- E2D2|"C"C6z2|]
w:You and_ I should marr-y,_ raise a fa--mi-ly.
W:
W:  All day, all night, Mary Ann,
W:  down by the seaside shiftin' sand.
W:  All the little children love Mary Ann,
W:  down by the seaside shiftin' sand.
W:
W:Mary Ann, oh Mary Ann, oh you're the one for me,
W:Even though your dear old mama will not say "si, si,"
W:Mary Ann, oh Mary Ann, oh won't you please agree?
W:You and I should marry, raise a family.
W:
W:  All day,...
W:
W:Mary Ann, oh Mary Ann, so beautiful to see.
W:MaryAnn, oh Mary  Ann, the only one for me.
W:Mary Ann, oh Mary Ann, oh won't you please agree?
W:You and I should marry, raise a family.
W:
W:  All day,...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

