X: 30402
T: TOM'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.40 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The 1st strain has only 7 bars.
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(de) |\
f2 dB e2 cA | GBFB GBFB | cdec BAGF | f2 dB e2 cA |\
d2b2 b2(ga) | bagf =efge | f2f2f2 :|
|: (de) |\
fedc Bagf | e2c2 c2(cd) | edcB Agfe | d2B2 B2F2 |\
GeFd EcDB | EeFd EcDB | cdec ABcA | B2B2B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
