X: 4121
T: Thro' the wood Laddie.   Original Set.
%R: air, waltz
N: This is version 2, for ABC software that understands voice overlays and diminuendo symbols.
U: Q=!diminuendo(!
U: q=!diminuendo)!
B: Niel Gow & Sons "Complete Repository" v.4 p.12 #1
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: What does that "Smora" mean in bar 8 of the 2nd strain?
M: 3/4
L: 1/8
Q: "VERY SLOW"
K: F
% - - - - - - - - - -
V: 1 staves=2
F>C | D2 F>G (TG3/F//)G// | A4fc | d2(fd)(cA) | (A2G2) TFG & F2E2C2 | A>G(AB)AG & C6 | (BA)(G>F)FG & x4C2 |
A>G(AB)AG | (BA) {A}G>F ~F>C | D2 F>G (TG3/F//G//) | A4 Tf>g | {fg}a>gfdcA | G>FGABc |
d2(fd)(cA) | c>d(cA)(GB) | A2 QD>E (TE3/D//E//) | [F4A,4]q :: f>c | d2 f>g (Tg3/f//g//) |
a4fg | a2(ba)(gf) | ([a2f2][g2e2]) !p!Tf>g | a>g(ab)(ag) | (ba)(gf) Tf>g |
a>g(ab)(ag) | (b>a)(gf) ~Hf>c | d2f>g (Tg3/f//g//) | a4f>g | a>g.f.d.c.A |
~G3 ABc | f2(fd)(cA) | ~c>d(cA)(GB) | QA2D2 (TE3/D//E//) | [F4A,4]q :|
% - - - - - - - - - -
V: 2 clef=bass middle=d
a2 & f2 | b2a2c'2 & f2f2[g2e2] | f2F2A2 | B3baf | c'cc'bag | f3gfc | (ef)(ba)ae |
f3gfc | ef b>a [a2f2] | b2a2c'2 & f2f2[g2e2] | f2F2a>c' | f'>e' d'baf | e3 fga |
b3 baf | ab af [c'2e2] | f2 QB2c2 | F2f2q :: [f'2a2] | [f'2b2][f'2a2][c'2g2e2] |
F2f2ac' | f'2g'f'e'd' | c'2c2 [K:F clef=treble] !p!A>c | f>c(eg)(fe) | (gf)(cA) A>c |
f>c(fg)(fe) | "^Smora"g>fcA HA>[K:F clef=bass middle=d]a | b2a2[c'2g2e2] | f2F2a>c' | f'>e'd'baf |
e2cfga | b2(d'b)(af) | a>baf[c'2e2] | Qf2B2cC | F2f2q :|
