X: 1
T: Election Reel
C: Sammy Wetstein, David Klatte, Dan Villani, Lillian A.FM,
C: Emma C Sloan, Stepan Regenass and Andy Reiner
R: reel
S: Fiddle Hell Online 2020-11-05
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: D
|:\
"D"D2FA D2FA | BABc dBAc | dcAG F2D2 | EDD2 "A"JE2FE |
"D"D2FA D2FA | BABc dBAc | "G"dcB2 cBA2 | "A"GFE2 "D"D4 :|
|:\
"Dm"D2DD (DE)EE | =FGEF D3D | "Em"EDEG B2BA | BGE2 E2=FE |
"Dm"D2DD (DE)EE | =FGEF A=c | "Bb"d^cAG =F2D2 | "A"EDD2 "G"d4 :|
%%text Copyright \251 2020 S. Wetstein, D. Klatte, D. Villani, L. A.M., E. C Sloan, S. Regenass & A. Reiner
%%text Created in a workshop in collaborative tune write, led by Andy Reiner
