X:1
T:Caller Herrin'
M:C|
L:1/8
Q:80
C:Nathaniel Gow
S:March
K:HP
|: A | \
{Gdc}d2{gdc}d{g}e/2d/2 | \
{gcd}c2{Gdc}d3/2e/2 | \
{g}f{Bd}B{gef}e3/2d/2 |
{gcd}c{e}A{g}B{d}c | \
{Gdc}d2{gdc}d{g}e/2d/2 | \
{gcd}c2{Gdc}d3/2e/2 |
{g}fg{a}e3/2f/2 | \
{Gdc}d2{gdc}d :| \
a |
{f}gf{gef}ed | \
{gcd}c{e}B{G}Aa | \
{f}gf{gef}ed |
{g}c/4d3/4{g}B/4{d}c3/4{g}Aa | \
{f}gf{gef}ed | \
{gde}d/2c3/2{Gdc}d3/2e/2 |
{g}f{Bd}B{gef}e3/2d/2 | \
{gcd}c{e}A{g}B{d}c | \
{Gdc}d2{gdc}d{g}e/2d/2 |
{gcd}c2{Gdc}d3/2e/2 | \
{g}fg{a}e3/2f/2 | \
{Gdc}d2{gdc}d|]
