X: 1
T: Old Rusty Mill Waltz
C: Melvin Wine
O: Hannah at the Springhouse
R: waltz
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 3/4
L: 1/8
K: G
A Bc |\
"G"d3 A BA | G3 D ED | "C"C2 E2 E2 | C2 E2 G2 | "(D)"c2 A2 F2 |\
"D"F4 (3(EFE) |1 "D7"D2 DE DC | "G"B,3 :|2 "D7"D2 E2 F2 | "G"G3 A BA ||
|:\
"G"[G2G,2] B2 d2 | g2 d2 B2 | "(Am)"A3 B AB | e2 a2 ag | "D"(e f3) (3(fgf) |\
e2 d2 ef |1 "G"g2 d2 B2 | "(D7)"(3(BcB) A2 G2 :|2 "G"g3 f ga | g4 |]
