X:1
T: The Birsay Haddock
C:Andy Cant
R:Jig
Q:180
K:A
M:6/8
L:1/16
A,2C2E2 c2B2A2|G2A2F2 E2C2A,2|D2E2D2 C2D2E2|F2D2B,2 B,4E2|
A,2C2E2 c2B2A2|G2A2F2 E4d2|c2e2c2 d2B2G2|1B2A2G2 A6:|2B2A2G2 A4B2|
|:c2A2a2 e2c2A2|d2B2b2 g2e2d2|c2A2a2 e2c2A2|d2B2A2 G2A2B2|
|1c2A2a2 e2c2A2|d2B2b2 g2e2d2|c2e2c2 d2B2G2|B2A2G2 A4B2:|
|2A,2C2E2 c2B2A2|G2A2F2 E4d2|c2e2c2 d2B2G2|B2A2G2 A6|
|:A,2C2E2 c2B2A2|e2c2A2 a2e2c2|E2G2B2 g2f2e2|^d2e2=d2 B2G2E2|
A,2C2E2 c2B2A2|e2c2A2 a2e2c2|d2f2d2 c2e2c2|1B2A2G2 A6:|2B2A2G2 A4B2|
|:c2A2a2 e2c2A2|E2A2c2 a2e2c2|d2B2b2 g2e2d2|E2G2B2 g2f2e2|
|1c2A2a2 e2c2A2|E2A2c2 a2e2c2|d2f2d2 e2c2e2|B2A2G2 A4B2:|
|2A,2C2E2 c2B2A2|e2c2A2 a2e2c2|d2f2d2 c2e2c2|B2A2G2 A6||
