X:638
T:O'Carolan's Receipt for Drinking
B:O'Neill's 634
Z:1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N:"With spirit"
M:2/4
L:1/16
K:G
g>f \
| edcB cBAG | E2G>A G2g>f | edcB cBcd | e2AB A2(Bc) |
| dBde d2(Bd) | egfa g2(fg) | edcB cBAG | E2G>A G ||
|| (Bc) \
| d>Bd>e d<BAG | E>FG>A G2(Bc) | dBde {e}d2(Bd) | egfa g2z2 |
| G3B A3c | BABd e3f | gfed BABd | egfa g2ga |
| babg agae | gfgd edcB | cBcd efgf | edgB A2(ge) |
| dcBA G2(ge) | dBAG E2(GA) | BAGE AGED | E2GA G2 |]
