X: 102
T: I'll have a Wife of my own
%R: slip-jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.10 #2
M: 9/8
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
EFE G2A B3 | EFE G2A BGF |\
EFE G2A B3 | DED d2B AFD :|
|:\
gag fgf e3 | EFE G2A BGE |\
gag fgf e3 | DED d2B AFD :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%%  Foot it lead down the middle and
%% up again twice :|: turn Corners .|.
%% Lead outsides :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
