X: 062
T: the Plowing Match
%R: jig
M: 6/8
L: 1/8
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1802", London 1802, p.6 #2
F: http://folkopedia.efdss.org/images/4/41/Thompson_24_1802.PDF
K: G
|:\
g2b g2b | afd def | gfe dcB | AFD D3 |\
GBG EcA | FdB Gce | dcB AGF | G3 G3 :|
|:\
g3 bge | afd def | g3 bge | fdB B3 |\
ceg Bdg | ceg Bdg | Aag fef | g3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across Quite round back again
%% Lead down the Middle up again and
%% Hands Six Round.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
