X:1
T:The Tailor and the Carrion Crow
B:Journal of the English Folk Dance and Song Society, Dec 1934
Z:George Hill
S:George Hill, Dursley, Glos.
F:http://www.folkinfo.org/songs
Q:1/4=80     %Tempo
M:4/4     %Meter
L:1/8     %
K:C
G2 |c2 c c B2 B B |A A A A G4 |
w:An old car'-ron crow was a sit-ting on an oak,
C D  F G A F E | D4 C2  C |
w:Fal de lal a did-dle o-a-di-do,
G2 c2 c c B2 B B |A A A A G4 |
w: A watch-ing a tail-or a-cut-ting out a coat,
C D  E F G A G E | D4 C2
w:Fal de lal a did-dle o-a-di-do.
G2 |c2 c c e2 c c |B A B B d3
w:An old car'-ron crow was a-sit-ting on an oak
B |c2 c c e2 c c | B A B c d2
w:A-watch-ing a tail-or a-cut-ting out a coat;
B B |c2 c c B2 B B |A G A c D4 | Hz8 |
w:Says the old car'-ron crow still a-sit-ting on an oak, PORK
C D E F G A G E |D4 C2  |]
w:Fal de lal a did-dle o-a-di-do.
