X:1
T:The Pine Tree
T:O Christmas Tree
B:Singing Together, Autumn 1960, BBC Publications
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:F
C |FF F3 G |AA A3 A |GA B2 E2 | G2 F2 z
w:O wood-land tree, O pine-wood tree, How fresh and green your branch-es!
 c |cA d3 c |cB B3 B |BG c3 B | BA A3
w:Not on-ly in the sum-mer time, But 'mid the win-ter's frost and rime;
C |FF F3 G |AA A3 G |GA B2 E2 | G2 F2 |]
w: O wood-land tree, O pine-wood tree, How fresh and green your branch-es!
W:O woodland tree, O pinewood tree,
W:How fresh and green your branches!
W:Not only in the summer time,
W:But 'mid the winter's frost and rime;
W:O woodland tree, O pinewood tree,
W:How fresh and green your branches!
W:
W:O woodland tree,O Christmas tree,
W:How gaily decked your branches!
W:The coloured candles' lovely light
W:Is shed around for our delight.
W:O Christmas tree, bright Christmas tree,
W:How gaily decked your branches!
W:
W:O summer tree, O winter tree,
W:We love your shining branches!
W:But, best of all, at Christmas time
W:Beneath the glistening frost and rime
W:O Christmas tree, O Christmas tree,
W:We bless your happy branches!
