X: 1
T: Ali Pasha
O: trad Turkey
Z: John Chambers <jc@trillian.mit.edu>
P: ABB
W: 1. I sowed barley but couldn't harvest it / I had a dream but couldn't tell what it was
W:    I used to drink cold water / I couldn't drink warm water
W: 2. I had three horses, one of them for riding / Friends, let's get up and go
W:    They shot down Ali Pasha / Let's give the news to his son
W: 3. Pasha used to wear two fur coats / One sable, one fox fur
W:    They show down Ali Pasha / The possession of Van is destroyed
%%staffsep 30
M: 5/4
L: 1/4
K: C
|: "C"GG{G}c "C"c2 | c/B/ B/A/ c/B/ "G7"B2 |
w: 1.~Ar-pa ek-t\im, bi-*ce-*me-*dim,
w: 2.~\"Uc a-tim var, bi-*ri* bi-*nek
w: 3.~Pa-sa gi-yer i-*ki* k\"ur-*k\"u
w: 4.~Ka-ra-va-na-ya* vur-*da-*lar
w: 5.~Da-ril-ma-yin y\"uz-*ba-*si-*lar
|  B A G/A/ "F"A2 | A/G/ G/F/ A/G/ "C"G2 :|
w: Bir d\"us g\"or-*d\"um, se-*ce-*me-*dim,
w: Ar-ka-das-*lar kal-*kin* gi-*dek
w: Bi-ri sa-*mur bi-*ri* til-*ki
w: Y\"uz-ba-si-*lar da-*ril-*di-*lar
w: A-li Pa-*sa-yi* vur-*du-*lar
|: "F"FAA "G7"AG/F/ | "C"EGG "A7"GF/E/ |
w: A-lis-mi-sim** so-guk su-ya
w: A-li Pa-sa-**yi vur-du-lar
w: A-li Pa-sa-**yi vur-du-lar
w: Ka-ra-va-na-**ya vur-da-lar
w: Da-ril-ma-yin** y\"uz-ba-si-lar
| "Dm"DFF "C"E/D/C | "G7"D E/D/ C/B,/ "C"C2 :|
w: Dis-siz su-lar** i-ce-*me-*dim
w: Yav-ru-su-na** ha-ber* ve-*rek
w: Ha-rab ol-du** va-nin* nur-*du
w: Y\"uz-ba-si-lar** da-ril-*di-*lar
w: A-li Pa-sa-**yi vur-*du-*lar
