X: 10811
T: SYLVANUS HORNPIPE
N: Bowing and Fingering arranged by W.B. Laybourn
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.81 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: Added dot to last note (E) in 1st part.
M: C|
L: 1/8
K: Eb
u(B/=A>c) |\
B>GE>B, G,>(B=Ac) | B>GE>B, G,>(B=A>c) | B>GE>g d>fe>c' | =b>c'=a>f d>fe>g |
f>dB>F D>(f=e>g) | f>dB>F D>(ag>b) | a>fd>B A>FD>A, | G,>B,E>G E> :|
|: "3rd Position"u(ed>f) |\
(e>c')(a>c') (e'>c')(a>c') | (b>a)g>f (e>g)f>e | (d>a)f>d (B>=B)c>d | (e>B)g>f (e>f)d>f |
(e>c')a>c' (e'>c')a>c' | (b>a)g>f (e>g)f>e | (d>a)f>d (B>=B)c>d | e>Bg>f e> :|
