X:1
T:The Gordons March
M:6/8
L:1/8
Q:80
C:Trad.
S:March 6/8
K:HP
e |: | \
{g}A2{GdGe}A{g}A3/2B/2{GdG}c | \
{ag}a2e{gfg}f3/2e/2{g}c | \
{g}B2{GdGe}B{g}B3/2{d}c/2e |
{g}f2{GdG}f{gfg}f3/2e/2a | | \
{g}A2{GdGe}A{g}A3/2B/2{GdG}c | \
{ag}a2e{gfg}f3/2e/2{g}c |
{g}e2{GdG}e{gef}e3/2c/2a | \
A2{GdGe}A{GAG}A2 :| \
{Gdc}d|: |
{g}c/2e3/2{A}e{g}c/2e3/2{A}e | \
{g}f2{GdG}f{gfg}f3/2e/2d | \
{g}c/2e3/2{A}e{g}c/2e3/2{A}e |
{g}A3/2B/2{GdG}c{gcd}c3/2B/2{d}A | | \
{g}c/2e3/2{A}e{g}c/2e3/2{A}e | \
{g}f2{GdG}f{gfg}f3/2e/2d |
{g}e2{GdG}e{gef}e3/2c/2a | \
A2{GdGe}A{GAG}A2 :|
