X: 112
T: Jenny of the Cot
%R: strathspey
B: Thompson's Twenty four Country Dances (for the Year 1804) p.11 #2
S: http://folkopedia.efdss.org/images/2/28/Thompson24_1804.PDF  2014-8-2
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Bar 5 has conflicting dots and flags on the eE notes; I went with the pattern of bar 7.
M: C
L: 1/8
K: G
D2 |\
G<Bd<B G<Bd<B | E<AA>B c2dB | G<Bd<B G<Bd<B |\
E<AA<B G2 :| d2 | d<Bd<B e>EE>e | d<BB<G F2 D2 |
B<DG<B c>ed>D | E<GF<A G2g2 | g<d d/B/A/G/ e2fg |\
d>B c/B/A/G/ A2D2 | G<BB<d gdBG | E<AA<B G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off two Cu: up again lead down the
%% middle, up again, swing contrary corners.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
