X:1
T: The Yellow Rattle
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
|:d2c2A2 A2G2E2|A2B2A2 A2G2E2|d2c2A2 A2G2E2|G2A2G2 G2E2D2|c2d2A2 A2G2E2|A2B2A2 A2G2E2|d2c2A2 A2B2c2|d2c2A2 G2E2D2:|
|:G4G2 A2E2E2|A2G2G2 A2E2E2|G4G2 A2E2E2|A2G2G2 G2E2A2|G4G2 A2E2E2|A2G2G2 A2E2E2|G4G2 A2B2c2|d2c2A2 G2E2D2:|
|:D2F2A2 D2E2E2|D2F2A2 G2E2D2|D2F2A2 D2E2E2|D2E2F2 G2E2D2|D2F2A2 D2E2E2|D2F2A2 G2E2D2|D2F2A2 A2B2c2|d2c2A2 G2E2D2:|
|:EFG2E2 F2E2D2|A2F2D2 F2D2E2|EFG2E2 F2E2D2|G2E2A2 G2E2D2|EFG2E2 F2E2D2|A2F2D2 F2E2D2|D2F2A2 A2B2c2|d2c2A2 G2E2D2:|
