X: 1
T: Tayere Odessa Hora    [Dm]
O: Brave Old World
D: Brave Old World: Klezmer Music
S: Transcription by Steve Rauch
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
"A"|:\
"Dm"d2 z2 A2 | "Gm"B2 z2 G2 | "Dm"A2 z2 F2 | "Gm"G2 z2 E2 |\
F2 z2 D2 | "A7" E2 z2 A,2 | "Dm"D3 E FG | "(A7)"A4 z2 |
"Dm"(3^czd z2 A2 | "Gm"(3AzB z2 G2 | "Dm"(3^GzA z2 F2 | "Gm"G2 zA, DE |\
"Dm"F4 FE | "A7"F G2 _E3 | "Dm"D6- | D6 :|
"B"|:\
"F"C4 FG | A4 GF | A4 GF | F6 |\
"F"c3 d (3_edc | "(C7)"B3 A GF | "F"(3:2:2=Bc2- c4- | c6 |
"F"C4 FG | A4 GF | "(Dm)"A4 GF | F3A, DE |\
"Dm"F4 FE | "A7"F G2 _E3 | "Dm"D6- | D6 :|
"C"|:\
"Gm"AB z2 B2 | B4 AG | "Dm"GA z2 A2 | A4 GF |\
"Gm" ^FG z2 G2 | "C"c3 B AG | "F"A2 z2 d2 | "Dm"D6 |
"Gm"AB z2 B2 | B4 AG | "Dm"GA z2 A2 | A3 A, DE |\
F4 FE | "A7"F G2 _E3 | "Dm"D6- | D6 :|
