X: 1
T:Rakes of Kildare, The
R:jig
Z:id:hn-jig-145
M:6/8
K:Ador
EAA AGA|Bcd e2f|gfg ege|dBG G2F|EAA AGA|Bcd e2f|gfe dBG|1 ABA A2G:|2 ABA A2a||
aea aea|aea b2a|gfg ege|dBG G2a|aea aea|aea b2a|gfe dBG|ABA A2a|
aea aea|aea b2a|gfg ege|dBG G2F|EAA AGA|Bcd e2f|gfe dBG|ABA A2G||
"Variations:"
|:EAA AGA|Bcd e2f|~g3 age|dBA BAG|EAA AGA|Bcd e2f|gfe dBG|1 ABA A2G:|2 ABA A2e||
~a3 efg|~a3 b2a|~g3 e/f/ge|dBG G2e|~a3 efg|~a3 b2a|gfe dBG|ABA A2e|
ae^c A^ce|~a3 b2a|~g3 ege|dBA BAG|EAA AGA|Bcd eaf|gfe dBG|ABA A2G||
