X: 191
T: Monmouth Assembly
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.96 #191
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
fdf edc | (B/c/d)B AFD | EFG ABc | def ecA |\
fdf ecA | (B/c/d)B AFD | EFG Agf | edc d2 :|
|: F/G/ |\
ABA AFA | (B/c/d)B AFA | Bcd efg | Agf ecA |\
fdf ecA | (B/c/d)B AFD | EFG Agf | edc d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st 2d & 3d Cu. foot it and change sides .| the
%% same back again .|. cross over and half figure :|. hands
%% 6 round :|: 1st Man hey at bottom & the Wo. at top .|| then
%% the Wo. at bott: and Man at top .||. lead thro' the bottom
%% and cast up :||. lead thro' the [top?] and cast off :||:
%%endtext
