hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlMark Kelly
hornpipes/bobbycaseys.htmlFrom <I>Altan: Harvest Storm</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Snowy Path, The
T:Snowy Path, The
M:9/8
L:1/8
C:Mark Kelly
R:slip jig
D:Altan: The Red Crow
Z:Devin McCabe
K:D
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|1 E2D E2F GFE:|2 E2D E2F GAB||
!|c3 c2e d2c|B2G B2c d2e|f3 f2e d2B|A2G F2G A2B|
!c3 c2e d2c|B2G B2c d2e|d2A B2F A2F|E2D E2F GFE||

%  ABC2Win Version 2.1 7/27/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html