hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Tola Custy and Cyril O'Donohue</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Three Little Drummers, The
T:Three Little Drummers, The
M:6/8
L:1/8
R:jig
D:Tola Custy and Cyril O'Donohue
Z:Devin McCabe
K:G
A|:BAG GDG|GDG ABc|(A~B2 edc|B/2c/2d B cBA|
!BAG GDG|GDG ABc|(A~B2 edc|1def (fg)d:|2def (fg)f|
!:gdd gdd|gdd dcB|Acc Acc|Acc (Bc)c|
!(A~B2) ~c3|d2d ABc|(A~B2) edc|1def (fg)f:|2def (fg)d||

%  ABC2Win Version 2.1 1/16/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html