X:1
T:The Child's Carol
B:Singing Together, Autumn 1970, BBC Publications
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:Eb
F4 c4 |B2 A2 G2 E2 |F2 F2 c4 |B2 B2 c4 |
w:****** Let the whole world be told
c2 c2 f4 |d2 e2 c4 |B2 c2 e4 |B2 c2 A4 |
w:How the wise men of old, Let from far by a star,
G2 F2 G2 E2 |F4 F4 |G2 A2 B2 E2 |F4 F4 |
w:Ra-rest gifts pos-ses-sing, Gave them for their bless-ing.
G2 A2 B4 |B4 B4 |A2 B2 c4 |c4 c4 |
w:Of the Child, Child, Child, Of the Child, Child, Child,
G2 A2 B4 |A2 G2 F4 |G2 F2 F2 E2 |F4 F4 |]
w:Of the Child, Christ-mas born, Love of God con-fes-sing.
W:Let the whole world be told
W:How the wise men of old,
W:Let from far by a star,
W:Rarest gifts possessing,
W:Gave them for their blessing.
W:Of the Child, Child, Child,
W:Of the Child, Child, Child,
W:Of the Child, Christmas born,
W:Love of God confessing.
W:
W:On that night clear and still
W:Shepherd's came from the hill,
W:Humble men, born again,
W:To the village bringing,
W:Tales of angels singing,
W:Of the Child, Child, Child,
W:Of the Child, Child, Child,
W:Of the Child, Christmas born,
W:Love of Heaven bringing.
W:
W:Golden sun rising high,
W:Through the grace of that sky,
W:Gave its light, radiant bright,
W:To the new world's glory.
W:In the Christmas story.
W:For the Wise Man's Child,
W:And the Shepherd's Child,
W:Is the Child, ever born,
W:God's eternal glory.
W:
W:
