X:608
T:Calliope House
R:Jig
O:USA
C:Dave Richardson
S:~jc/music/
S:The Portland Collection
Z:Transcription,slight rearrangement, chords:Mike Long
M:6/8
L:1/8
K:E
B|\
"E"eBB gBB|fBB gBB|"A"cff f2e|"(B)"fge c2e|\
"E"BcB B2G|B2c e2f|"E"g2b gfe|"B7"f3 f2B||
"E"eBB gBB|fBB gBB|"A"cff f2e|"(B)"fge c2e|\
"E"BcB B2G|B2c e2f|"E"gbg "B"fec|"E"e3 ega|]
[|"E"b3 gbb|fbb gbb|"A"a3 gag|"(B)"fgf fec|\
"E"BcB B2G|B2c e2f|g2b gfe|"B7"f3 ega||
"E"b3 gbb|fbb gbb|"A"a3 gag|"(B)"fgf fec|\
"E"BcB B2G|B2c e2f|"E"gbg "B"fec|"E"e3 e2|]
