X: 1
T: Jockey's Delight   (D)
O: Thompson 1773
M: 6/8
L: 1/8
B: Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z: Transcribed and edited by Flynn Titford-Mock, 2007
Z: abc's:AK/Fiddler's Companion
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
"D"DFA def | "A7"ecA TA3 | "G"bag "(D)"fed | "A7"cde ecA |\
"D"FAd dAF | "Em"GBe e2d | "(A)"cdB "E7"AB^G | "A"A3 A3 :| 
|:\
"A(D)"a3 (a/g/fe) | "B7"e3 ^d3 | Bag fe^d | "Em"eBG E3 |\
"(A7)"g3 (g/f/ed) | "A7"d3 c3 | Agf edc | "D"dAF Dfg | 
"D"afd dfa | "A7"gec ceg | "Bm"fdB Bdf | "A7"ecA TA2G |\
"D"FAd dAF | "Em"GBe efg "I"| "D"f{g}ad "A7"e{f}gc | "D"d3 D3 :| 
% - - - - - - - - Dance description - - - - - - - -
% %begintext align
% % Foot four and right and left half round .|. the same
% % again :|. hands across quite round .|: Gallop down
% % and up again and cast off, right and left :|:
% %endtext
