X: 11019
T: CONOR'S JIG
N: with a giant 'N' in the title
C: Bob McQuillen 27 Dec 01
B: Bob's Note Book 11 #19
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
B \
| ABA F2d | ABA FAd | BdB G2d | BdB GBd |\
| ABA F2d | ABA FAd | fga gec | edd d2 :|
|: e \
| fdB Adf | aba f2d | cde Ace | gfg e2g |\
| fdB Adf | aba fdf | gfg eag | fdd d2d :|
%%begintext align
%% This one's for Robin Sleith's
%% brother, Conor; these two are the twin sons of Mary
%% DesRosiers and Rod Sleith. Nine years ago I wrote about
%% them both in book 9, and I think if you bother to do a little
%% research, you'll find out why I wrote this tune! (Don't you
%% just _love_ a mystery?!)
%%endtext
