X: 144117
T: MILLICEN'S FAVOURITE. (or ROYAL BELFAST)
Q: "Hornpipe."
R: Hornpipe.
%R: hornpipe
B: James Kerr "Merry Melodies" v.1 p.44 s.1 #17
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Many dots and stems are faint or missing; reconstructed based mostly on the beaming.
M: C
L: 1/8
K: D
ua>ug |\
f>ad>f A>dF>A | D>FA>d f2e>f |\
g>be>g c>eA>F | G>AB>G E2 a>g |\
f>ad>f A>dA>F | D>FA>d f2e>f |\
g>bg>e c>AB>c | d2f2d2 :: uD2 |
G>FG>A B>cd>e | f3e d>cd>B |\
A2f2  f>Af>A | G2e2 e>Ge>F |\
G>FG>A B>cd>e | f3e d>cd>B |\
A>fe>d c>AB>c | d2f2d2 ::\
(a>g) |\
(3fgf (3efe (3ded (3cdc |
(3BcB (3ABA G2 (b>a) |\
(3gag (3fgf (3efe (3ded | (3cdc (3BcB A2 (a>g) |\
(3fgf (3efe (3ded (3cdc | (3BcB (3ABA (3GAG (3FGF |\
E>ge>d c>AB>c | d2f2d2 H:|
