X:3112
T:To brude om en brudgom
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/denmark/to-brude-om-en-brudgom/to-brude-om-en-brudgom-1.abc
M:4/2 %org.: C|
L:1/2
K:F
C|FF A/G/A/B/|cc cA|c2 cB|
w:Hr. Jens han sid-der o-ver bre-den bord S\aa tr\ae-de vil
A2 zB|GG/A/ FF|ED CC|DD EF-|F2z|]
w:vi Hans s\o-ster p\aa gul-vet for ham st\aa Hr. La-ves A-mer._
W:
W:Hr. Jens han sidder over breden bord
W:S\aa tr\aede vil vi
W:Hans s\oster p\aa gulvet for ham st\aa
W:Hr. Laves Amer.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

