X:1
B:C Findlater and M Campbell,Scottish Songs, Lomond Books, 2004
T:Leezie Lindsay
F:http://www.folkinfo.org
M:3/4     %Meter
L:1/8     %
K:D
F3/2E/ |(D3 E) FG |A2 F2 EF |E2 D2 z2 | z4
w:Will ye gang_ to the Hie-lands, Lee-zie Lind-say?
F3/2E/ |(D3 E) FG |A2 F2 A2 |B6- B2 z2
w:Will ye gang_ to the Hie-lands wi' me? *
B/d3/2 |(D3 E) FG |A2 F2 EF |E2 F2 z2 | z4
w:Will ye gang_ to the Hie-lands, Lee-zie Lind-say,
A2 |(B3 c) dB |A2 F2 E2 |D6-|D4 z2 |]
w:My bride_ and my dar-ling to be? *
W:"Will ye gang to the Hielands, Leezie Lindsay?
W:Will ye gang to the Hielands wi' me?
W:Will ye gang to the Hielands, Leezie Lindsay,
W:My bride and my darling to be?"
W:
W:"To gang to the Hielands wi' you, sir?
W:I dinna ken how that may be,
W:For I ken na the land that ye live in,
W:Nor ken I the lad I'm gaun' wi'."
W:
W:"Leezie, lassie, 'tis little that ye ken,
W:If sae be ye dinna ken me,
W:For my name is Lord Ronald Macdonald,
W:A chieftain o' high degree."
W:
W:She has kilted her coats o' green satin,
W:She has kilted them up to her knee,
W:And she's aff wi' Lord Ronald Macdonald
W:His bride and his darling to be.
W:
W:
