X:768
T:The Vet's Revenge
C:Colin Hume, 1992
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=112
H:For Jan Nuttall on her wedding to Dick Hobbs
K:D
P:A
|: "D"AA/B/ "/"AF | "G"GF "/"ED | "D"A,D/E/ "/"FD | "A7"BA "/"E2 | "D"AA/B/ "/"AF | "G7"Bc "/"dB | "D"Ad/e/ "/"fd | "A7"ec "D"d2 :|
P:B
"G"gg- "/"gg | "D"f3/e/d2 | "A7"ee "/"de | "D"f2 "/"d3/A/ | "G"Bd "D/F#"A z/A/ | "Em"Bd "D"A z/A/ | "G"Bd "Em"gf | "A"e2- "A7"ed/e/ |
P:C
"D"fd "/"ed | "G"Bd "D"Ad/e/ | "D"fd "/"ed | "G"Bd "A"ef | "G"gg- "/"gg | "D"f3/e/dB | "A7"AA "/"Bc | "D"d2- "/"d2 |]
