X:1
T:Meiboomdans
C:Trad.
O:Vlaanderen
Z:Bart Vanhaverbeke <bvanhaverbeke@unicall.be>
P:(Voorspel ABC) x4
L:1/8
M:C|
K:G
P:Voorspel
D2 | B2 BA GFAG | {FG}F2 E2 E2 FE | D2 c2 B2 A2 | G2 A2 G2 |]
P:A
D2 || B2 BA GFAG | {FG}F2 E2 E2 FE | D2 c2 c2 BA | B2 G2 G2 D2 |
B2 BA GFAG | {FG}F2 E2 E2 FE | D2 c2 B2 A2 |1 G2 A2 G2 D2 :|2 G2 A2 G2 |]
P:B
D2 || G2 G2 G2 GA | B2 BA G2 GB | A2 A2 A2 GA | BGFE D2 D2 |
G2 G2 G2 GA | B2 BA G2 GB | A2 AG F2 A2 |1 (G4 G) z D2 :|2"Enkel fig. 1 en 4" (G4 G) |]
P:C
Bc | d2 d2 edcB | A2 A2 z2 AB | c2 c2 B2 A2 | (B4 B) z Bc |
d2 d2 edcB | A2 A2 z2 AB | c2 c2 B2 A2 |1 (G4 G) z Bc :|2 (G4 G) z |]
