X: 1
T: V Gradina Mome    [A]
O: Bulgaria, Macedonia
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: Colin Ferguson at 2018-11-29 practice
R: devetorka
Q: 2/8 2/8 2/8 3/8
M: 9/8
L: 1/8
K: A
"^instr."|:\
"A"A2- Ac BA cBA | "E"GB AG GF AGF | "E"EG- GF E2 FED |\
[1 "A"C2- CA, CD EFG :|2 "A"C4 "E"D2 "A"C3 |]
"^vocal"|::: "A"z8 | "Bm"z8 | "E"z8 | "A"z8 :::|
%
%W: В градина мома седеше и сокол пиле молеше.
%W: Соколе, пиле соколе, яс ке те нещо замолам.
%W: Литни ми соколе, литни ми горе високо.
%W: Литни ми соколе, литни ми горе високо.
%W:
%W: Либето ми е далеко во тая пуста тугина,
%W: да видиш либе що прави, да видиш либе що стори.
%W: Дали е още мой, или си друга люби той.
%W: Дали е още мой, или си друга люби той.
%W:
%W: Летна ми пиле, отлета, летна ми горе високо
%W: оттамо либе погледна, друго си либе любеше
%W: Назад си политна и во градина долета,
%W: до моме застана и на моме говори:
%W:
%W: Твоето либе лажно е и друго либе си люби,
%W: а твойто сърце тажно е, по-арно що го загуби.
%W: Не жали за него, ти друго либе найди си.
%W: Не жали за него, ти друго либе найди си.
