
X: 1
T: the Laird o' Drumblair
T: Angus Campbell
C: J.S.Skinner
R: strathspey, shottish
B: Caledonian Companion, p.73.
B: Harp and Claymore, p.93.
B: The Scottish Violinist, J.S.Skinner, p 10.
N: Hunter 134; BSFC IV-20; Bain 13
D: Ron Ganella on three fiddles tape
N: Skinner also published this tune as the reel "Angus Campbell".
M: 4/4
L: 1/8
K: A
E2 \
| "A"~A2 c>A E-<A c>e | {g}a2 g>a f-<a e>c \
| "D"(3def "(E)"(3efg "A"(3aed (3cBA | "Bm"(3Bcd (3cBA "E7"(3GFE (3dcB |
y3 \
| "A"~A2 c>A E-<A c>e | {g}a2 g>a f-<a e>c \
| "D"(3def "(E)"(3efg "A"(3aed (3cBA | "E7"(3GFE (3dcB "A"{G}A2 |]
(3efg \
| "A"{g}a2 e>a c-<a A>a | c/B/A e>A a>e c-<A \
| "Bm"{^a}b2 f>b d-<b B>b | d/c/B f>B "E7"b>B d-<b |
y3 \
| "A"{g}a2 e>a c-<a A>a | c/B/A e>A a>e c-<A \
| "D"(3def "(E)"(3efg "A"(3aed (3cBA | "E7"(3GFE (3dcB "A"{G}A2 |]

%%sep 1 1 500

X: 1
T: the Laird o' Drumblair
T: Angus Campbell
C: J.S.Skinner
R: strathspey, shottish
B: Caledonian Companion, p.73.
B: Harp and Claymore, p.93.
B: The Scottish Violinist, J.S.Skinner, p 10.
N: Hunter 134; BSFC IV-20; Bain 13
D: Ron Ganella on three fiddles tape
N: Skinner also published this tune as the reel "Angus Campbell".
M: 4/4
L: 1/8
K: A
|: "A"A2 c>A E-<A c>e | {g}a2 g>a f-<a e>c |\
   "D"(3def "(E)"(3efg "A"(3aed (3cBA |\
[1 "Bm"(3Bcd (3cBA "E7"(3GFE (3dcB :|\
[2 "E7"(3GFE (3dcB "A"A2 |] (3efg |
|: "A"a2 e>a c-<a A>a | c/B/A e>A a>e c-<A |\
[1 "Bm"b2 f>b d-<b B>b | d/c/B f>B "E7"b>B d-<b :|\
[2 "D"(3def "(E)"(3efg "A"(3aed (3cBA | "E7"(3GFE (3dcB "A"A2z2 |]

%%sep 1 1 500

X: 1
T: Angus Campbell
T: the Laird o' Drumblair
C: J.S.Skinner
B: Harp & Claymore, p.93, p.94; SV p.13; Hunter #134, #224; Hebert p.8; BSFC IV-20.
N: Skinner also published this tune as the strathspey/shottish "Laird o' Drumblair".
R: reel
R: C
L: 1/8
K: A
E2 \
| "A"~A2cA EAce | {g}a2ga faec | "D"d2Bd "A"c2Ac | "Bm"BFBA "E7"GBEG |
"A"~A2cA EAce | {g}a2ga faec | "D"defd "A"ceaf | "E7"ecdB "A"A2 :|
|: (3efg |\
"A"{g}a2ea caAa | cAeA aAca | "Bm"{^a}b2fb dbBb | dBfB "E7"bBdg |
"A"{g}a2ea caAa | cAeA aecA |"D"defd "A"ceaf | "E7"ecdB "A"A2 :|

%%sep 1 1 500

X: 1
T: Angus Campbell
T: the Laird o' Drumblair
C: J.S.Skinner
B: Harp & Claymore, p.93, p.94; SV p.13; Hunter #134, #224; Hebert p.8; BSFC IV-20.
N: Skinner also published this tune as the strathspey/shottish "Laird o' Drumblair".
R: reel
R: C
L: 1/8
K: A
E2 |:\
"A"~A2cA EAce | a2ga faec |\
[1,3 "D"d2Bd "A"c2Ac | "Bm"BFBA "E7"GBEG :|\
[2,4 "D"defd "A"ceaf | "E7"ecdB "A"A2 :: (3efg |:\
"A"a2ea caAa |
cAeA aAca |\
"Bm"b2fb dbBb | dBfB "E7"bBdg |\
"A"a2ea caAa | cAeA aecA |\
"D"defd "A"ceaf | "E7"ecdB "A"A2 :|
