X: 1
T: Neun H\"auser [G]
T: Nine Houses
O: Bavaria
M: none
K: G
|: [B,D][DG][GB] \
| [M:3/4][L:1/8] \
	"G"[B2d2] z[Bd] [B2d2] | ~[B2d2] [G2B2] [D2G2] \
| [M:2/4][L:1/8] \
	"D7"[D2F2] [F2A2] | [A2d2] [F2A2] | [D2F2][F2A2] \
| [M:3/4][L:1/8] \
	"D7"[F2d2] z[Fd] [F2d2] | ~[F2d2] [D2c2] [C2F2] \
| [M:2/4][L:1/8] \
	"G"[B,2G2] [D2B2] | [G2d2] [D2B2] | [B,2G2] [D2B2] |
| [M:3/4][L:1/8] \
	"G"[B2d2] [Bd][Bd] [Bd][Bd] | ~[B2d2] [G2B2] [D2G2] \
| [M:2/4][L:1/8] \
	"D7"[D2F2] [F2A2] | [A2d2] [F2A2] | [D2F2][F2A2] \
| [M:3/4][L:1/8] \
	"D7"[A2d2] [Ad][Ad] [Ad][Ad] | ~[A2d2] [F2c2] [D2F2] | "G"[B,2G2] z :|
