X: 20332
T: IN INFANCY OUR HOPES AND FEARS
Q: "Andante"
%R: march
B: "Edinburgh Repository of Music" v.2 p.33 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
G2 |\
(c3d c2)d2 | (e3f e2)f2 |\
(agfe) (gfed) | e4 z2e2 |\
(d3c B2)d2 | g3d d2e2 |\
(edcB) (dcBA) |
"_cres."g(b/a/) (a/Tg/)(^f/e/) d2Tc2 |\
B2g2 a2(g^f) | g4 z2 :|\
|: g2 |\
({a}g2=fe) f3f | ({g}f2ed) e3e |\
{e}d2c2 {g}f3e | (e2d2) z2G2 |
!mf!(c3d c2)d2 | (e3f e2)f2 |\
{a}g2(fe) {g}f2(ed) | c'2- c'b/a/ ({a}g^f/g/)  {b}ag/=f/ |\
(f/e/d/e/) (g/f/e/d/) (c2 B)>c | c4 z2 :|
