X: 1
T: Ian Powrie's Farewell to Auchterauder
T: 4x32J 4C (Bill Hamilton)
P: West Kirkton
C: John MacGregor, arr. John Chambers/Terry Traub
R: jig
M: 6/8
L: 1/8
K: F
C | "F"F3 C3 | "F"A3 F3 | "F"c3 AFA | "(Dm)"f2e "D7"d2c | "Gm"B3 D^CD | d3 G^FG | "C7"bag fed | "C"cdc BAG ||
"F"F3 C3 | "F"A3 F3 | "F"c3 AFA | "F"f2e "D7"d2c | "Gm"B2B Bcd | "C7"G2G GAB | "C"g<bg ece | "F"f3- f2 ||
C | "F"FCF AFA | "F"cAc fef | "F"FAc fef | "Gm"b2b d3 | "C7"bge cBG | "C7"BGE C3 | "Gm"bag fed | "C"cdc BAG ||
"F"FCF AFA | "F"cAc fef | "F"FAc fef | "Gm"b2b d3 | "Bb"B2B Bcd | "Gm"G2G GAB | "C7"g<bg ece | "F"f3- f2 |]
