X: 52
T: le Doux Portraite
%R: march, reel
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.24 #52
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
|:\
G4 D2B2 | {B}A4 D2c2 | B2A2G2F2 | GFGA G2D2 |\
G4 D2B2 | {B}A4 D2c2 | {c/}B2AG {B/}A2GF | G4 G4 :|\
|:\
d4 (g2d2) | Te4 d4 | A2B2c2B2 | AGAB A2A2 |
d4 (g2d2) | Te4 d4 | A2B2 {d/}c2(Bc) | {B}A4 A4 |\
G4 D2B2 | {B}A4 D2c2 | B2A2G2F2 | GFGA G2D2 |\
G4 D2B2 | {B}A4 D2c2 | {c/}B2AG {B/}A2GF | G4 G4 :|
