X:961
T:George Brabazon
R:Other
O:Ireland
C:Turlough Carolan
B:The Complete Works of O'Carolan
S:The Complete Works of O'Carolan
Z:Transcription, chords:Mike Long
B:O'Neill's 657
S:O'Neill's 657 =The Complete Works of O'Carolan
Z:Transcription:John Chambers, chords:Mike Long
M:C
L:1/8
K:G
ge \
| "G"d2G2 cBAG | d2G2 cBAG | "C"e2A2 ABcd | "C"e2A2 "D"ABcd |\
"C"edcB "G"g2fe |
"C"edcB "D"cBAG |"C"BAGE "D"DEGA | "G"B2G2 G2 :|\
|: ga \
| "G"b2gb "D"a2fa | "C"g2eg edcB |
e2A2 ABcd|"C"e2A2 "D"A2 ga |\
"G"b2gb "D"a2fa | "C"g2eg edcB | "C"cBAG "D"DEGA | "G"B2G2 G2:|
