X: 1
T:Look down that lonesome road
T:(Blues)
C:anon.
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/8
K:D
z F|"D"A3B "D7"(FD2)D|"G"G3G "Gm"(G_B2)B|
w:Look down, look down* that lone- some road,* Hang
w:The best of friends* must part some day,* And
"D"A3F "Em"E3"A7"F|"D    G    D"D6:|
w:down your head and sigh
w:why not you and I.
W:
W:Look down, look down that lonesome road,
W:Hang down your head and sigh
W:The best of friends must part some day,
W:And why not you and I.
W:
W:True love, true love, what have I done,
W:That you should treat me so?
W:You caused me to walk and talk with you,
W:Like I ne'er done before.
