X: 1
T: Black Mountain Reel
T: 5x32R 5C (Derek Haynes, Carnforth Colln etc.)
P: Trumpet Hornpipe
C: from Andrew Rankine/London H'land Club
C: arr. T. Traub 11-22-2005
R: reel
M: 4/4
L: 1/8
K: Eb
F2 |: "Eb"E/E/E E2 E/E/E E2|GEGB eBGE|"Bb"B,/B,/B, B,2 B,/B,/B, B,2|DB,DF AFDB,|"Eb"E/E/E E2 E/E/E E2|
"Eb"GEGB e2 GA|"Bb"Bgfe "F"dcB=A| [1 "Bb" B2 d2 BAGF :| [2 "Bb" B2 d2 B2 |: GA | "Eb"B/B/B B2 B/B/B B2|
"Ab"cded cBAG| "Fm"ABcB "Ab"AGFE|"Bb"DEFE DB,CD|"Eb"E/E/E E2 "/Db"E/E/E E2|"/C"E/E/E  E2"/Cb"E/E/E E2|"Bb"D2 dc BAGF|"Eb"E2 G2 E2 :|

