X: 20411
T: Was ye at the Bridal
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.41
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: A
|: "_Brisk"\
(c/d/e) (f/g/a) | Te2(dc) | dB=gB | dB=gB |\
(c/d/e) (f/g/a) | Te2dc | dB^gB | a2A2 ::\
cA A/A/A | cAcA |
BE E/E/E | BEGE |\
cA A/A/A | aAcA | BE E/E/E | A2A2 ::\
(3(Ace) (3(agf) | Te2(dc) | (3(B^df) (3(bf^d) | (3(B^df) (3(bf^d) |\
(3(Ace) (3(agf) |
Te2(dc) | (3(Bba) (3(gfg) | a2A2 ::\
(3(cBA) AA | (3(cBA) aA | (3(GFE) BE | GEBE |\
(3(cBA) eA | aAbA | c'Ad'c' | Tb2a2 :|
