X: 890
T: Ballincollig in the Morning   #2
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #890
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0890/oneill-1001-0890-1.abc
M: 2/4
L: 1/16
K: G
"^A"[|]\
  (Bc) | dBAB G2AB | cBAG F2(Bc) | dBge dB [1,3GA | B2A2 A2 :|[1,2 AB | G2GG G2 :| 
"^B"
|:(Bc) | dBge dBGB | dBge d2(Bc) | dBge dBGA | B2A2 A2 ||
| (ge) | dcBA G2(AB) | cBAG F2(Bc) | dBge dBAB | G2GG G2 :| 
