X: 07500
T: Nellie Bly
B: Henry Ford's "Good Morning"
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: march, reel
M: 2/4
L: 1/8
K: C
V: 1
"G"EF GG | EF G2 | (E>F) GA | "G7"[D4B,4] |\
"C"[EC][FD] [GE][GE] | "F"[AF][BF] "C"[cE]c | "G7"([BF]>[cF] [dF])[BF] | "C"[c4E4] ||
"C"[e2G2] [cE][cE] | "F"[c2A2] [AF][AF] | "C"[GE-]E EC | "G7"[D4B,4] |\
"C"([EC]>[FD]) [GE][GE] | "F"[AF][BF] "C"[c2E2] | "G7"[BF][cF] [dF][BF] | "C"[c4E4] |
"C"[e2G2] [cE][cE] | "F"[c2A2] [AF][AF] | "C"[GE]E EC | "G7"[D4B,4] |\
"C"([EC][FD] [GE])[GE] | "F"[AF][BF] "C"[c2E2] | "G7"[BF][cF] [dF][BF] | "C"[c4E4] |]
