%%sep 3 1 530
%%sep 1 1 530
X: 1
T: Cornish Waltz
C: J. Francis Carter
O: Worthing, England
P: Music: Farewell to Argyle, or any 40-bar waltz
%R: waltz
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.38
K:
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext
%% A1:
%% 1-4 Turn partner by the right hand.
%% 5-8 Back-to-back with opposite, passing right shoulders.
%% A2:
%% 1-4 Turn opposite by the left hand.
%% 5-8 Back-to-back with partner passing left shoulders.
%% B1:
%% 1-2 Face partner and join man's right hand with woman's left.
%% ___ Balance towards and away from opposite couple.
%% 3-4 Change places with opposite couple, turning Single. Men turn single
%% ___ left, women turn single right.  Women pass inside the two men.
%% 5-8 Face partner and join right hands, balance forward and back.
%% ___ Change places by turning the lady under.
%% B2:
%% 1-8 Repeat B1 to origin places.
%% B3:
%% 1-8 Join in ballroom position and waltz once and a half around the opposite couple.
%%endtext
%%center Notes
%%begintext align
%% The dance was written to commemorate the author's move from Scotland to Cornwall.
%%endtext
%- - - - - - - - - - - - - - - - - - - - - - - - -
