X: 1
T: Glenlyon Lament
T: Griogal Cridhe
C:
R: waltz
S: Concord Slow Scottish Session collection
S: handwritten page labelled "Potomac Valley Scottish Fiddle Club"
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Gmix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| "G"DGA |    B2B |    B2d | "D"BA2 | "G"B2d |    "C"e2d | "G"dB2- | B3 |
y  "G"G2A |    BB2 | "F"A2G | "C"FG2 | "G"B2G |    "F"A2A | "G"AG2- | G3 |]
[| "F"F2G | "C"E2D | "G"B2B | "D"BA2 | "G"B2d |    "C"e2d | "G"dB2- | G3 |
y  "G"DGA |    B2B | "F"A2G | "C"FG2 | "G"B2G | "Dm/F"A2A | "G"AG2- | G3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
