X: 281
T: 4. La Volupteuse
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.28 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2GG | G2AB | cA GF | GDB,G, |\
G2GG | G2AB | cA GF | G2G2 :|
|:\
"2F"B>cdd | F>GAA | B,>CDD | G,2G,2 |\
G2GG | G2AB | cAGF | G2G2 :|
[K:Gm]\
"2F"G>AGA | B>cBc | d>ede | !+!d2d2 |\
d>ede | f>gfg | fedc | B2B2 :|
|:\
"1F"d>edd | d=Bc2 | c>dcc | cAB2 |\
B2AG | B2AG | B2AG | H!+!^F4 |]
[K:G][M:3/4]\
z2dcBA | G2G2G2 | [A4F4]{Bc}B2 | cedcBA |\
G3dBG | AFDdBG | AFDdBG | cdc2B2 |
!+!B2A4 | AGFGAB | cBABcd | edcBAG |\
!+!F4{E}D2 | GBd2d2 | d3cB2 | (3edcB2A2 | HG6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
