X:24
T:The Sunburnt Reel
M:4/4
L:1/8
R:Reel
C:Gris Sanderson
Q:450
N:This reel was written at the same time as the hornpipe Rabbit
N:House and is on the Waulk album Um-Di-Um. It was a very
N:hot couple of days and as I was building said rabbit house I
N:developed a rather painful tan.
K:Ddor
DddD d2Dd-|dDED CB,A,C|DdcB ABcd|edAc AdAc|
DddDd2Dd-|dDED CB,A,B,|CB,CA, D2ed|cBcA d2d2:||
|:agea gedc|Addc d2eg|~a3g edcA|GEDC D2D2|
gfaf gfag|1fdcA GFDE|F2FA G2GA|DEGA E2E2:|
|2fdcA GFD2|Addcd2Ad|cAGFG2GF||
