X:2186
T:Hins Polska
S:Efter Erik August Sellin, Tysslinge, Närke
S:Efter David Bastviken
S:SvL 241
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaNarke1.html|Karen Myers (#2186)]]
Z:Upptecknad 8/1996
M:4/4
L:1/8
R:Polska
O:Tysslinge, Närke
%%MIDI OFF
N:Scordatura
K:A
[A,4E4A4c4]  |: [M:3/4]c2 A2 (D2 | c2) (Bd) c>B | c2 A2 (D2 | c2) (Bd) c>c | =g2 =f2 (c2 |
B2) (=GF) D>D | E2 (F=G) !4!A>F | [=G2A2] [G4A4]  :: [=G2A2] (F^G) E>F | [=G2A2] ([GA]E) (D2 |
[=G2A2]) (F^G) E>F | A2 (AB) c>c | [=G2A2] (F^G) E>F |
[=G2A2] ([GA]E) D2- | D(B, =CA,) B,=G, | (A,B,) =G,2 z2 :|
