X: 10632
T: CEASE YOUR FUNNING
Q: "Andantino."
%R: jig
B: "Edinburgh Repository of Music" v.1 p.63 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The is a faint repeat ':' before the final double bar, but not at the start of the 2nd strain.
M: 6/8
L: 1/8
K: D
|:\
d2a fd2 | g2e cA2 | f2d BG2 | (eAc) d3 |\
d2a fd2 | g2e cA2 | f2d (BGB) | (eAc) d3 :|
d2d' d'a2 | d2b bg2 | c2a adc | Ba^g a3 |\
d2a fd2 | g2e c2A | f2d BGB | (eAc) d3 |]
