X: 20101
T: CARNIVAL OF VENICE
Q: "Slow"
%R: jig
B: "Edinburgh Repository of Music" v.2 p.10 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: A "d.C." might be added at the end, to match the fermata at the end of the 1st strain.
N: The 3rd strain should have a key change to D.
M: 6/8
L: 1/8
K: A
e |\
f2e d2c | e2d B3 | c2e f2e | (c3 A2)e |\
f2e d2c | e2d B3 | c2e f2e | A3- A2 H|]
d |\
(ed).c (cB).A | G2B d2B | f2e ^d2e | (c3 A2)e |\
(ed).c (cB).A | G2B d2B | f2e ^d2e | A3- A2 |]
A |\
d2e f2=g | (a3 b2)a | g2a =g2a | (f3 d2)A |\
d2e f2=g | (a3 b2)a | ^g2a =g2 | d3- d2 |]
