X: 31
T: Dermot
%R: waltz
B: "The Hibernian Muse" p.19 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXXI.
M: 3/4
L: 1/8
Q: "Slow"
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
A3G F2 | d3c B2 | A2 (GF)(ED) | TF3E E2 |\
A3G F2 | d3e {de}f2 | (D/E/F) F2 {F}F>E | E4 z2 |
d3 cBc | d2 D4 | d3e {de}f2 | (f<d) B4 |\
A3G F2 | d3e {de}f2 | (D/E/F) F2 {G}F>E | E4z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
d2a2d'2 | b2a2g2 | f2b2g2 | a2A4 |\
f2a2d'2 | b6 | d4d2 | A2a2g2 |
f2d2g2 | f4z2 | f2e2d2 | G4g2 |\
f2a2d'2 | b6 | d4d2 | A4z2 |]
