X: 20351
T: Here awa Willie
%R: 3/4
B: James Oswald "The Caledonian Pocket Companion" v.2 p.35
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em	% Some strains start in G
|: "_Slow"\
d3 c (TBA) | TG3FG2 | TA3 G A2 | B2 e4 |\
d3 c (TBA) | G3 A B2 | TB3 A B2 | E6 ::\
B2 e2 ^d2 | e3 f g2 | d2 (dc)(BA) | B3 c d2 |
B2 e2 ^d2 | e3 =d c2 | TB3 A B2 | E6 ::\
g4 (g/a/b) | TG3 F G2 | TA3 G A2 | B2 (e>g)(f>g) |\
g2 (dB)(cA) | G3 A B2 | e2 (BA)(GF) | E6 :|
|:\
B2 (e>g)(f>a) | g3 a ba | g2 e2 (d/e/g) | TB3 A G>A |\
B2 e2 ^d2 | (e>g)(f>a) (g>b) | TB3 A B2 | E6 ::\
d<B- B3 d | c<A- A3 c |
B2 (G>B)(A>c) | B2 e2 f2 |\
g3 f e/f/g | TB3 A G2 | F2 (BA)(GF) | E6 ::\
g3 a (g/a/b) | G3 A B2 | g2 d2 (bc') | a3 g a2 |
b2 (Tag)(Tfe) | B4 e2 | c'2 (ba)(gf) | e6 ::\
d2 (dB)(cA) | G2 D2 G2 | (F2 A2) c2 | B2 e2 f2 |\
(gd) (BG) D2 | E2 e2 d2 | TB3 A B2 | E6 :|
|:\
g3 a (ba) | g2 (ed) B2 | g3 a (b/a/g) | {g2}a4 (g>a) |\
(b2 a2) g2 | {g2}Tf4 e2 | B2 (gf)(e^d) | {^d2}e6 ::\
d2 (B/c/d) (g/a/b) |
c2 (3(ABc) (3(fga) | g2 (3(GAB) (3(ABc) | B2 (3(efg) (3(fga) |\
b3 a g2 | (3(fga) (3(^def) (3(ABc) | TB3 A B2 | E6 ::\
(ba)(gf)(e^d) | e3 f g2 |
d2 (d'c')(ba) | Tb3 a g2 |\
(Be)(^df)(eg) | (fa)(gb)(ac') | Tb3 a b2 | e6 ::\
G3 A B2 | (B<d) B2 (TA>G) | TA3 G A2 | B2 g2 f2 |
(ge)(ba)(gf) | (ed) B2 e2 | G2 (BA)(GF) | E6 ::\
B2 e2 ^d2 | e3 f g2 | d2 (dc)(BA) | B3 c d2 |\
b3 a (3(gfe) | c'2 (ba) b2 | TB3 A B2 | E6 :|
