X: 1
T: Sl\"angpolska efter Byss Kalle
C: Trad. efter Byss-Kalle
B: #32 in 57 L\aatar efter Byss-Kalle)
R: slang-polska
S: http://www.nyckelharpa.org/archive/written-music/american-allspel-list/ 2022/9/28
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/6
L: 1/16
Q: 1/4=102
K: G
"^A"\
|: d3B G2G2 (BG)Bd | A2AB G2G2 (BG)Bd | c2e2 d2Bd (cB)AG | (FG)AB (AG)FE D4 |
|  d3B G2G2 (BG)Bd | A2AB G2G2 (BG)Bd | c2e2 d2Bd (cB)AG | (FG)AB A2BA G4 :|
"^B"\
|:{c}d2d2 d2ef g2g2 | (3(gag) fe d2ef g2B2 | (cB)ce d2Bd (cB)AG | (FG)AB (AG)FE D4 |
|    d2d2 d2ef g2g2 | (3(gag) fe d2ef g2B2 | (cB)ce d2Bd (cB)AG | (FG)AB A2BA G4 :|
