X:13
T: Waiting on Vassar
C: David Grisman
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 500
M: 4/4
K: Em
z8|: "Em"G,A, B,E DE GB | "B7"AF ^D=D FB3 | "Em"G,A, B,E DE GB | AG (3EGE "C"C4 |
"G"G,A, B,E DE GB | "D"AB dA Be z2 |1 "Bm"(3faf df ed "Em"(3BdB | GB AG "Am"(3EGE C2 :|2 (3faf "Bm"df ed "Em"(3BdB |
"Em"GB AG "Am"(3EGE C2 | "Bm"(3faf df ed "Em"(3BdB | GB AG "Am"(3EGE C2 | "Bm"(3faf df ed "Em"(3BdB |
"Em"GB AG "Am"(3EGE C2 |: "D"z2 A,B, DE DF | AB AB d=f ef | f=f ed Bd BA | FB AF (3EFE D2 |
"Bm"zB, A,B, DE DE | FE D^G ED AE | D^G ED FE DE | B,E DB, A,B, A,B, | "C"CB, CE2E zD |
GF GB zB zB | dB d2 [ee][ee] [ee][ee] | ee dA cd cA | "G"dB AB AG ED | (3GED B,E DB, A,B, |
G,B, A,D B,E GB |1 "G"A^A BA =AG ED :|2 "G"A^A BA "B7"BF ^DB, |
"Em"G,A, B,E DE GB | "B7"AF ^D=D FB3 | "Em"G,A, B,E DE GB | AG (3EGE "C"C4 |
"G"G,A, B,E DE GB | "D"AB dA Be z2 |
"Bm"(3faf df ed "Em"(3BdB | GB AG "Am"(3EGE C2 | "Bm"(3faf df ed "Em"(3BdB |
GB AG "Am"(3EGE C2 | "Bm"(3faf df ed "Em"(3BdB | GB AG "Am"(3EGE C2 |
