X: 321
T: 7. La Queue du chat
T: la Queue du Chat
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.32 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!GABA |\
G2d2 d2c2 | !+!B2A2 GABc | d2g2 !+!^f2g2 | a4 GABA |\
G2d2 d2c2 | !+!B2A2 GABc | d2g2 ^fgaf | Hg4 |]
gaba |\
g2"2.F."d2 e2d2 | e2d2 gaba | g2d2 e2d2 | e2d2 b2d2 |\
e2d2 b2d2 | e2d2 b2d2 | e2d2 c2B2 | !+!A4 !segno!y |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
