X:22
T:Phoebe's Delight. JJo.022
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:A
|: E |\
CEA Ace | {d}c3-c2d/f/ | ecA dBG | AED CB,A, |\
CEA Ace | {d}c3-c2a | gbe fa^d | (e3e2) :|
|: B |\
GBe egb | {a}g3-g2a | bge af^d | eBA GFE |\
CEA Ace | {d}c3-c2(d/f/) | ecA dBG | A3A2 :|
%%begintext align
%% Cast off two Cu. .| Lead up to the
%% top and cast off :| Right hands across
%% at Bottom :||. Right hands and Left
%% at top :||: foot it at both Corners and
%% turn :| Lead thro' Bottom and top
%% and turn your Partner :||:
%%endtext
