X: 22
T: GOSSABROUGH WALTZ
C: Tom Anderson
R: waltz
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
A |\
(d2.d) | (f2.d) | (B2.d) | (AFA) | (d2.d) | fed | e3 | (e2.A) |
(d2.d) | (f2.d) | (B2.d) | (AFA) | MBMcMd | McMdMe | d3 | d2 :|
f/g/ |\
a>ba | f>ed | edB | (AFA) | (d2.d) | fed | e3 | efg |
a>ba | f>ed | edB | (AFA) | Bcd | cde | d3 | d2 |]
f/g/ |\
a>ba | f>ed | edB | (AFA) | d2d | fed | e3 | (e2.A) |
(d2.d) | (f2.d) | (B2.d) | (AFA) | Bcd | cde | d3 | d2 |]
%%begintext align
"Da Gossabrough Waltz" is wan o' me ain t\"uns at I composed at a
Regatta Dance in Yell aboot 1936.  I wis playin fir a St Bernard's
Waltz an couldna mind what to play fir an encore.  I just started
playin an dis is what cam oot.  It is a fine t\"un fir exercising
dye forth finger.
%%endtext
