X: 52
T: Thank You, Pretty Cow
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: F
% - - - - - - - - - - - - - - -
[| A2 (cA) | F2 F2 | G2 (FG) | (A2 F2) | A2 (cA) | F2 F2 | G2 (AG) | F4 |
w: Thank you,* pret-ty cow, that* made* Pleas-ant* mild to | soak my* bread;
%
   f2 (ed) | (cA) F2 | d2 (cB) | A4 | (FG) A2 | (Bc) d2 | c2 E2 | F4 |]
w: Ev-'ry* day* and ev-'ry* night, Warm* and fresh,* and sweet and white.
% - - - - - - - - - - - - - - -
