X: 3149
T: CAPTAIN FRANCIS WEMYSS DELIGHT
Q: "Strathspey."
R: Strathspey.
%R: strathspey
B: James Kerr "Merry Melodies" v.3 p.18 #149
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Am
[|\
vA4 A3uB c3de3^f | g3ed3c (BG3) G4 |\
A4 A3B c3de3^f | vg3ue edcB (cA3) A4 |\
A4 A3B c3de3^f | g3ed3c (BG3) G4 |
A4 A3B c3de3^f | g3e gedc BA3 A2e2 |[|\
a3ba3g (ag)(ab) a2(ba) | d3g B2gd BG3 G2e2 |\
a3ba3g (ag)(ab) a2(ba) |
g3e gedc BA3 A2e2 |\
a3ba3g (ag)(ab) a2(ba) | d3g B2gd BG3 G3B |\
A4 A3B cBcd e2(e^f) | g3e edcB BA3 A4 |]
