X:1
T: Culla Bay
T: 4x32S 4C (Book 41 - Ann Dix)
P: The Macaulays of Benbecula
C: by Frank Reid, arr. T. Traub 12-04-2011
K: D
M: 4/4
L: 1/8
A|"D"d>b!beambr1!a<d f2 f>e|"Bm"d>f!beambr1!d<F "F#m"A2 F>A|"G"B>c (3dcB "D"A>fd>A|"E7"B2 e2 "A7"e2 f>e|"D"d>b!beambr1!a<d f2 f>e|
"Bm"d>f!beambr1!d<F "F#m"A2 F>A|"G"B>c (3dcB "D"A>fd>A|"G"B2 "Gm"d2 "D"d2 || "E7"e>d|"A"c>B!beambr1!c<d e2 A2|"A"A<af>e "D"f2 (3fed|
"G"g>fg>b "D"a>f!beambr1!d<A|"Bm"B2 "E7"e2 "A"e2 f>e|"D"d>b!beambr1!a<d f2 f>e|"Bm"d>f!beambr1!d<F "F#m"A2 F>A|"G"B>c (3dcB "D"A>fd>A|"B"B2 "Gm"d2 "D"d2 |]
