X: 532
T: the New Sentry Hornpipe
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.53 #
F: https://archive.org/details/GamutFortheFifes
M: C  % Actually, no time signature is in the book.
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A>G |\
F>GD2 D2EF | G2E2 E2AG | F>GA>c d>BA>G | F>D A>F E2AG |\
F>GD2 D2EF | G2E2 E2A2 | BGBd cABc | d2d2 d2 :|
|: eg |\
fdfa fdfa | eceg eceg | fdfa fefa | fdfa gfeg |\
fdfa fdfa | eceg eceg | fedc BAGE | D2D2 D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
