
X: 1
T: Lo Yissa Goy
T: Vine and Fig Tree
O: Trad Jewish
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
A,DE | "Dm"F2 "A7"E-E "Dm"D2 "A7"E2 | "Dm"F2-F2 zA, DE |
w: Lo yis-sa goy el* goy che-rev* lo yil-me-
w: And ev-ery man 'neath his vine and fig tree shall live in
| "Dm"F2 "A7"E2 "Dm"D2 "A7"^C2 |1 "Dm"D4 z A,DE :|2 D6 z2 ||
w: du od mil-cha-ma. Lo yis-sa \-ma.
w: peace and un-a-fraid. And ev-ery \-fraid.
|: "Dm"A2 AA A2 A2 | "Gm"B2 A2 G4 |
w: Lo yis-sa goy el goy che-rev
w: And in-to plow-shares beat their swords,
| "A7"G2 G-G G2 A2 |1 "Dm"F2 G2 A4 :|2 "Dm"F2 "A7"E2 "Dm"D :|
w: lo yil-me-du od mil-cha-ma. mil-cha-ma.
w: Na-tions* shall learn war no more. war no more.


X: 2
T: Lo Yissa Goy  (Em)
T: Vine and Fig Tree
O: Trad Jewish
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Em
B,EF | "Em"G2 "B7"F-F "Em"E2 "B7"F2 | "Em"G2-G2 zB, EF |
w: Lo yis-sa goy el* goy che-rev* lo yil-me-
w: And ev-ery man 'neath his vine and fig tree shall live in
| "Em"G2 "B7"F2 "Em"E2 "B7"^D2 |1 "Em"E4 z B,EF :|2 E6 z2 ||
w: du od mil-cha-ma. Lo yis-sa \-ma.
w: peace and un-a-fraid. And ev-ery \-fraid.
|: "Em"B2 BB B2 B2 | "Am"c2 B2 A4 |
w: Lo yis-sa goy el goy che-rev
w: And in-to plow-shares beat their swords,
| "B7"A2 A-A A2 B2 |1 "Em"G2 A2 B4 :|2 "Em"G2 "B7"F2 "Em"E :|
w: lo yil-me-du od mil-cha-ma. mil-cha-ma.
w: Na-tions* shall learn war no more. war no more.
