X: 240
T:Doctor O'Neill
N: page 78
N: heptatonic
R:jig
M:6/8
K:D
A|"D"dcd AFD|"Em"E2F G2A|~B3 "D" Bcd|"G"AGF EFA|\
"D"dcd AFD|"Em"E2F G2A|~B3 Bcd|"G7"AFD "D"D2:|
A|dcd "A7"ceA|"D"dfe dcB|"A7"AFA "D"Bcd|AGF "A7"E2A|\
"D"dcd "A7"ceA|"D"dfe dcB|"A7"AFA "D"Bcd|AFD D2:|
g|fef afd|dcd fed|~g3 faf|gee e2g|\
fef afd|dcd fed|"G7"~g3 fag|"D"fdd d2:|
g|fdf "A7"ece|"D"dcB AFd|AFd AFd|AGF "A7"E2g|\
"D"fdf "A7"ece|"D"dcB "A7"AFA|"Em"~B3 Bcd|"D"AFD D2:|
E|~F3 "G7"~G3|"D"FAF FED|FEF "G7"GFG|"D"AFD "A7"E2D|\
"D"~F3 "G7"~G3|"D"FAF FED|"Bm"~B3 Bcd|"D"AFD D2:|
