X: 11561
T: BRINGT MIR BLUT DER ELDEN REBEN.
O: Burschen melody.
Q: "Cheerfully and with animation."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.156 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
c2c2 f3c | A2A2 c3A | "_>"A4 "_>"G4 | "_>"F4 z4 !p!|:\
f2e2 d2c2 | d3c B2A2 | "^cres."G2A2 B2G2 | c3B A2G2 !f!|\
"_>"f4 "_>"e4 | (a2 f6) | c4 E4 | F4 z4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
