X:48
T: Road to Columbus
C: Bill Monroe
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 460
M: 4/4
K: A
 z6 EE |: "A"C2 A,3C EF | AG Ac BA =GE | "D"F2 d2 d2 dd | =c=c z=c =c=c AB |
 "A"ce c=c AB AF |1 EF AF ED CE | "E"C2 B,2 B,B, B,C | [D2B,2] [D2B,2] E2 EE :|2 E"E"F AB =cB =cB |
 "A"A2 F2 EC B,C | A,3E EF A2 |: "A"c2 cc ce cB | AA AA BB AA | "D"F2 AF AF AB |1 A"D"A zA EF AB |
 "A"cB ce cB AF | EC EF AB ce | "E"[e2c2] [e2B2] [e=c][eB] [eB][e^c] | [e3B3]E =F^F A2 :|2 A"D"F A=c ^cd ef |
 "A"ag ab af ed | "E"cA =cB AF EF | "A"AB =cB AF E^C | A,8 |
