39b
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlJohn McCusker
albertroad.htmlFrom <I>John McCusker: Yella Hoose</I>
albertroad.htmlalbertroad.html

T:Trip to the Phone
M:C|
L:1/8
C:John McCusker
R:reel
D:John McCusker: Yella Hoose
Z:Devin McCabe
K:D
|:A,3F FEDF|EGFD EDB,G,|~A,3F FEDF|ABAF EDFA|
!d~B3 BAFE|DFAB ADFA|B~F3 AFDF|1D~E3 EDB,G,:|2D~E3 EFGB||
!AdcA G2(3EFG|FDGF EFGB|AdcA G2(3EFG|Adfd edef|
!AdcA G2(3EFG|FDGF EDB,D|A,3F FEDF|
!(3EFG FD EFGB|AdcA G2(3EFG|FDGF EFGB|AdcA G2(3EFG|
!Adfd ede(f|f)edB ADFA|G~E3 EDB,G,|A,3F FEDF|(3EFG FD EDB,G,||

%  ABC2Win Version 2.1 10/15/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

