X:1
T: Tink a Tink
N:
C:
S:
A:
O:
R:
M:4/4
K:G
I:speed 210
%W: A1
% voice 1 (1 lines, 24 notes)
K:G
M:4/4
L:1/16
G4 d2 B2 G4 d2 B2 |c2 d2 c2 B2 A2 F2 D4 |G4 d2 B2 G4 d2 B2 |c2 A2 G2 F2 G8 |
%W:
% voice 1 (1 lines, 24 notes)
G4 d2 B2 G4 d2 B2 |c2 d2 c2 B2 A2 F2 D4 |G4 d2 B2 G4 d2 B2 |c2 A2 G2 F2 G8 |
%W: B
% voice 1 (1 lines, 26 notes)
d4 g2 f2 e2 d2 c2 B2 |A2 B2 c2 d2 B4 G4 |d4 g2 f2 e2 d2 c2 B2 |c2 A2 d2 F2 G4 G4 |
%W:
% voice 1 (1 lines, 26 notes)
d4 g2 f2 e2 d2 c2 B2 |A2 B2 c2 d2 B4 G4 |d4 g2 f2 e2 d2 c2 B2 |c2 A2 d2 F2 G4 G4 |
%W: C
% voice 1 (1 lines, 25 notes)
G4 d2 B2 G4 e2 c2 |G4 d2 B2 c2 A2 G2 F2 |G4 d2 B2 G4 d2 B2 |c2 A2 G2 F2 G4 G4 |
%W:
% voice 1 (1 lines, 25 notes)
G4 d2 B2 G4 e2 c2 |G4 d2 B2 c2 A2 G2 F2 |G4 d2 B2 G4 d2 B2 |c2 A2 G2 F2 G4 G4 ||
