X: 391
T: Much ado about Nothing
S: MS of Walter Rainstorp 1747++ 
S: https://brbl-dl.library.yale.edu/vufind/Record/3444369
F: https://brbl-dl.library.yale.edu/pdfgen/exportPDF.php?bibid=2057949&solrid=3444369
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
G2G, G2G, | GAB cBA | G2G, G2G, | GBG AFD |\
G2G, G2G, | GAB cBA | BdB  AFD  | GDC B,A,G, :|
|:\
gdB G2B | eag fef | gdB G2d | Eed ^cBc |\
d2D d2D | def gfe | faf ecA | dAG  FED :|
|:\
gfg gfg | gfg dBG | gfg gfg | gbg afd |\
gfg gfg | gfg dBG | c2e B2d | ABG FED :|
%%begintext align
%% 1.t Man casts off and turns 3.d Wo & slips up into his proper place .|
%% 1.t Wo. casts off and turn 3.d Man, slips into her proper place :|
%% cross over into proper places .|
%% set and turn partner :|
%% hands across with 3.d Cu. .|
%% right & left with 2.d Cu ____
%%endtext
