X: 15182
T: the Solitude
C: James Oswald
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.18 #2 (and top 5 staffs of p.19)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
"_Slow"G>F |\
E2 G>F E2 | B2 e2 (e/f/g) | f2 (e^d) (e/f/g) |  B4 c2 |\
(B2 A2) G2 | (F2 G2) (AB) | (cB)(AG)(FE) | {E2}F4 (GF) |\
E2 G>F E2 | B2 e2 (e/f/g) | f2 (e^d) (e/f/g) |
B4 A2 |\
G2 (AB)(cA) | {e3}^d4 e2 | (c/B/A) G2 TF2 | E4 :: (ef) |\
g2 (ag)(fe) | T^d2 (^cd) B2 | e2 =d2 (d/e/f) | g4 B2 |\
(A2 B2) c2 | B2 (AG)(FE) | F>G A2 G2 |
F4 (e>f) |\
(3(gfe) (3(agf) (3(gfe) | T^d2 ^cd B2 |\
(^d3/e//f//) (e3/f//g//) (f3/g//a//) | g3 a (g/a/b) |\
G2 (AG)(FE) | B2 e2 ^d2 | e>f Tf3 e | e4 :|
