X:1
T:John Blunt
M:6/8
L:1/8
K:D
A|FFF FFF|EDE D2D|D2F A2A|(F2G) A2A|d2d (cB)A|BAB ADE|F2F FED|(B,2C) D3|]
w:There was an old cou-ple lived un-der the hill And Blunt it was their name_o They had good beer_ and ale for to sell And it bore a won-der-ful fame_o
W:There was an old couple lived under the hill
W:And Blunt it was their name-o
W:They had good beer and ale for to sell
W:And it bore a wonderful fame-o
W:
W:John Blunt and his wife, they drank of the drink
W:Until they could drink no more-o
W:They both got tired, and they went up to bed
W:And forgot to bar the door-o
W:
W:So they a bargain, bargain made
W:Made it strong and sure-o
W:The first of them should speak the first word
W:Should get up and bar the door-o
W:
W:So there came travellers travellers three
W:Travelling in the night-o
W:No house, no home no fire had they
W:Nor yet no candle light-o
W:
W:They went to his cellar they drank up his drink
W:Till they could drink no more-o
W:But never a word did the old couple speak
W:For fear who should bar the door-o
W:
W:They went to his larder, they ate up his food
W:Till they could eat no more-o
W:But never a word did the old couple speak
W:For fear who should bar the door-o
W:
W:They went upstairs, they went to his room
W:They broke down the door-o
W:But never a word did the old couple speak
W:For fear who should bar the door-o
W:
W:They hauled his wife all out of the bed
W:Laid her out on the floor-o
W:Then up got poor John Blunt in his bed
W:For he could stand no more-o
W:
W:Says: "You've eaten me food and drunk all my drink
W:Laid my wife on the floor-o"
W:"You spoke the first word, John Blunt," she said
W:"So go down and bar the door-o"
