X:1
T:Mull of Kintyre
M:3/4
L:1/8
Q:80
C:Paul McCartney
S:Slow Air
K:HP
[| e | \
A3Bd2 | \
{g}f4-f2 | \
{g}f2e2d2 |
{g}ed3B2 | \
A3Bd2 | \
{g}f4-f2 |
{g}f2e2d2 | \
{g}ed3B2 | \
A3Be2 |
{Gdc}d4{gdG}d2|] [ | \
{g}A2d3B | \
{g}A2G2A2 |
{g}d2f2e2 | \
{g}d6 | \
{g}B2d3c |
{g}B2A2G2 | \
{g}A2d2B2 | \
{g}A6 |
{g}A2d3B | \
{g}A2G2A2 | \
{g}d2f2e2 |
{g}d4ef | \
{a}g4fe | \
{g}d4B2 |
A3Be2 | \
{Gdc}d4{gdG}d2 | \
e|] |:
A3Bd2 | \
f6 | \
{g}e3fa2 | \
c6 |
A3Bd2 | \
f6 | \
{g}e3fa2 | \
c6 |
A3Bd2 | \
{Gdc}d6 :|
