X: 128
T: Dancing Song
C: words: Amelia M. Sontag.
C: music: Rhenish Folksong.
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| E c c | E c c | c B c | d3 | E B B |
w: 1.~Whirl-ing and whirl-ing in cir-cles so light, Danc-ing and
w: 2.~Hand or-gan's mu-sic's as good as a band,     Pave-ment is
%
E B B | B A B | c3 | E c c | E c c |
w: skip-ping from morn-ing till night. One, two, three; one two three;
w: smooth where we trip hand in hand.  One, two, three; one two three;
%
c B c | d3 | d f B | c e A | B d G | A3 |]
w: glide to and fro; One, two, three; one two three; sing as we go.
w: see how we fly;   One, two, three; one two three; Pol-ly and I.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
