X: 20721
T: I'll make you be fond to follow me
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.72 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
"_Slow"D2 |\
(FG)A2 (de)(fd) | e2E2 TE3D | (FG)A2 d2(ef) | .e(cBA) d3F |\
G2eG F2dF | (GF)(ED) TE3D | (FG)A2 (dA)(BG) | TF2ED D2 :|
|: (de) |\
(fg)(ab) .a(fed) | g2f2 Te2(de) | (fg)(ab) .a(fTed) | b(gTfe) afTed |\
g2(bg) (fg)(af) | (gf)(ed) Te2(de) | f2(ed) (Bd)(AB) | TF2(ED) D2 :|
|:[M:6/8] "_Brisk"D |\
(F/G/AB) d2f | eEE TE2D | (F/G/AB) d2e | Tc>BA d2F |\
GeG FdF | eEE TE2D | (F/G/AB) d2A | FDD D2 :|
|: a |\
fab afd | g>af Te2d | (f/g/ab) afd | a(b/a/g/f/) afd |\
(g/f/g/a/)b afd | (f/g/a)f e2E | (F/G/AB) d2A |FDD D2 :|
