X:0089B
T:The Coolin (variations)     0089
C:after Sg't. J. O'Neill
C:PART TWO OF THREE
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=100
I:abc2nwc
M:3/8
L:1/16
K:G
"_vb"(d2ef)|({a}gfgaga)|({g}fedefd)|({a}gfgbag)|({g}fefagf)|
({f}edegeg)|({e}dBABde)|(gdeBAG)|(.G2 .G2)||
(G2AB)|({e}dBdede)|({e}dBdedG)|(gfgbgb)|({g}fefagf)|
({f}edegeg)|({e}dBABde)|(gdeBAG)|(.G2 .G2)||
K:G
Q:1/4=80
M:3/4
L:1/8
D2|G7/2(G/2 TRF3/2E/2)|F7/2(F/2 TRE3/2D/2)|G2(G/2A/2B) (TRA3/2G/2)|F z({F}E3/2D/2) B, z|
E z {E}D3/2B,/2 A, z|(D3/2B,/2)"^>"G,2(B,3/2D/2)|E z(D/2B,3/2) (A,3/2G,/2)|G,4||
(G,A,/2B,/2)|(D2E2)({E}D/2B,3/2)|D zD2z2|G2(AB) (AG)|F z(F{F}E/2D/2) B, z|
E z(E{E}D/2B,/2) A, z|(D3/2D/2) (E/2D/2B,/2A,/2) (B,D)|E z(D/2B,3/2) (A,3/2G,/2)|G,4||
