X: 042
T: 7 La petite Bastienne
T: la Petite Bastienne
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.4 #2 dance 01 #8
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2B |\
d3 ece | d3 c2c | B2B AGA | B2G G2B |\
d3 ece | d3 c2c | B2B ABA | G3 :|
|: B3 |\
B3 BAB | c3 B2c | d2c B2A | B2G B3 |\
B3 BAB | c3 B2c | d2c B2A | G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
