3d2
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlJames Kelly
albertroad.htmlFrom <I>James Kelly: Traditional Irish Music</I>
albertroad.htmlalbertroad.html

T:Road to Knock
M:C|
L:1/8
C:James Kelly
R:reel
D:James Kelly: Traditional Irish Music
Z:Devin McCabe
K:DMin
A~d3 defd|EFAF cFAG|A~d3 defg|agfa gfdc|
!A~d3 defd|EFAF cFAG|A~d3 defg|agfa g3B|
!A~d3 defd|EFAF cFAG|A~d3 defg|agfa gfdc|
!A~d3 defd|(3c=Bc Bd cFAG|A~d3 defg|agfa gde^f|
!g2dg bgdg|~g3b a^fge|f2cf Afcf|fgaf ga^fa|
!g2dg bgdg|gabg a^fge|~f3g abag|fdcA BGG^f|
!g2dg Bgdg|gabg a^fge|f2cf afcf|fgaf ga^fa|
!g2dg bgdg|gabg a^fge|~f3g abag|fdcA BGGB||

%  ABC2Win Version 2.1 11/14/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

