X:1
T:Boda Valsen (Trad Swedish, with harmony by Cammy Kaynor)
%%vskip -.3cm
C:W-47
$SmallLMargin
$SmallRMargin
M: 3/4
R: Waltz
%%score 1|2
K:G
V:1
"Em"B3c BA|"Em"B3c BA|"Em"B4e2|"Em"B3d ef|"Em"g4 g2|"B"f4 e2|"B"f3 gf2|"B"B6|
"C"e4 e2|"G"d3 c BA|"G"B4 A2|"Em"G3 F GA|"Em"B3 A Bc|"B7"A3 G F2 |"Em"E6-|"Em"E6:|
|:"C"e4 e2|"C"g3 f e2|"G"d6|"G"B6|"D7"A3 B c2|"D7"c3 B A2|"G"B4 c2|"G"d6|
"C"e4 e2|"C"g3 fe2|"G"d6|"G"B6|[1"D7"A3B c2 |"D7"D2 E2 F2|"G"G3 A GF|"G"G6:|
[2"D7"A3Bc2|"D7"D2 E2 F2|"G"G3 A GF|"G"G6||
V:2
K:G
G3A GF|G3A GF|E4B2|G4E2|B4 B2|^d4 ^c2|^d3 e d2|F6|
c4 c2|B3 A GF| G4 F2|E3 B, EF|G3 A G2|F3 E F2 |G6-|G6:|
|:c4 c2|e3 d c2|B6|G6|F3 G A2|A3 G F2|G4 A2| B6|
c4 c2|e3 dc2|B6|G6|[1F3G A2 |D2 ^C2 =C2|B,3 C B,A,|B,6:|
[2f3 g a2|d2 ^c2 =c2|B3 c BA|B6||
