X:235
T:The humors of Drinagh
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 235
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0235/oneill-1001-0235-1.abc
M:6/8
L:1/8
K:D
(A/G/)|FDF ABc|dfd ecA|FDF ABc|dcA GAG|FDF ABc|dfd ece|fdf gec|Add d2:|
|:e|fdf gfg|aba gfe|fdf gfg|aba gfg|aba gag|fgf ecA|fdf gec|Add d2:|
|:(c/B/)|AFD DBc|dfd cBc|AFD DBc|dcA GcB|AFD DBc|dfd ecA|fdf gec|Add d2:|
|:(f/g/)|agf gag|fed ecA|agf gag|fdd d2(f/g/)|(a/g/f)a gfe|(f/e/d)f ecA|fed gec|Add d2:|
W:
W:
%
%
