X: 102
T: Success to the Campaign
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.9 #2
F: https://archive.org/details/GamutFortheFifes
N: Missing 1st note of 2nd strain: d copied from modern versions, which matches bar 11.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2GB A2Ac | BGBd g4 | gfed edcB | cBAG GFED |\
G2GB A2Ac | BGBd g4 | gfed efg2 | afe2 d4 :|
|:\
d3f e2d2 | c2B2 c2A2 | c3e d2c2 | B2A2 B2G2 |\
G2GB A2Ac | BGBd g4 | gfed efg2 | {c}B2A2 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
