X:53
T:Banish Misfortune
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 53
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:6/8
L:1/8
K:D
A/G/|F2D DED|DEF GFG|A3 cAG|ABc (d/c/A)G|F2D DED|DEF GFG|AdA cde|d3 d2::d/e/|fdd dcd|
dfa agf|e2c/c/ cBc|(e/d/)ef gfe|[1f2d/d/ dcd|dfa agf|(g/f/e)d cde|d3 d2:|
[2 fga gab|afd ecA|
fed cde|d3 d2||d/e/|(f/e/d).f (e/d/c).e|(d/c/A).B cAG|F2D DED|DEF GFG|(A/
G/A).B cAG|AdB cde|fed cde|d3 d2:|
