X: 04014
T: CAROL and RICHARD
C: Bob McQuillen 14 Sept'79
B: Bob's Note Book 04 #14
%R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
D \
| G2B BAB | GEE EGA | BAB dBA | Bed B2A |\
| GAB BAB | G2E EGA | BdB AFD | E3- E2 :|
|: d \
| e2e dBA | GEE E2d | ege dBA | Bee e2f |\
| gfe dBG | ABA F2D | edB ABA | GEE E2 :|
%%begintext align
%% Chelsea House danced for joy
%% this day when Richard Gottlieb
%% and Carol Levin became Mr. and
%% Mrs. Gottlieb. This tune is for you
%% both with much love and Best Wishes
%% always in the Happy Years ahead.
%%endtext
