X: 23
T: Twa Bonny We    (Am)
O: Johnson 1766
R: jig
M: 6/8
L: 1/8
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.84 London 1766
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: "Am"A,CE A3 | CEA c3 | "(C)"ece "G"dBd | "Am"cAc "E7"B^GE |\
   "Am"A,CE A3 | CEA c3 "I"| "(E)"edc "E7"BA^G | "Am"AEC A,3 :|
|: "C"CEG c3 | "Am"EAc e3 | "C"EFG GFE | "Dm"DEC "G7"B,A,G, |\
   "C"CEG c3 | "E"E^GB e3 | "Am"cAc "E7"BA^G | "Am"AEC A,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% % Cast off one Cu foot it 6 sideways .|
% % Cast up again & hands 4 round :| cross
% % over half figure :|. Right & Left :|:
% %endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
