X: 588
T: Captain Kelly's Reel
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #588
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0588/oneill-1001-0588-1.abc
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
D2 "^A"[|\
GBAF     G2  (ge) | dBAc BE-~E2 | GBAF     G2(ge) | dBcA (TBG)G2 ||\
G2(ef) (3ggg (ge) | dBAc BE-~E2 | G2(Bd) {a}gfge  | dBAB   G2 |]
"^B"[|\
d2 | g2 (bg) agbg | egdg egdf | g2(bg) agbg |  dgfa  g2 ||\
d2 | g2 (bg) agbg | egdf egdf | gafg   efdf | (3efg (fa) ged"_D.C."B |]
