X: 1
T: Naftuli's Bulgar    [E]
S: Printed page of unknown origin
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: aka Nifty's freylekhs and other descriptive titles
M: C
L: 1/8
K: ^G	% E freygish
z4 |\
"E"E3G "Dm"F3A | "E"G3B "Dm"AG FE |\
[1,3 "E"B2G2 "Dm"FE FA | "E"G4 :|\
[2,4 "E"B2G2 "Dm"FE FD | "E"E4 :|
|: z4 |\
"Am"ze ee ee ee | "Dm"d>e fe dc BA |\
[1,3 "E"B2G2 "Dm"FE FA | "E"G4 :|\
[2,4 "E"B2G2 "Dm"FE FD | "E"E4 :|
|: zE AB |\
"Am"c4 zcBA | "E7"B4 zE GA | "E7"B4 zE cB | "Am"A4 zE AB |\
"Am"c2B2 AG FE | "Dm"D4 d4 | dc BA BAGF | "E"E4 :|
