X:141
T:Donnybrook Boy
C:Traditional
S:Kerr's First Collection
R:jig
N:Suggested tune for Another Woodland Wander
B:RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.29 #14
Z:2011 John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:D
f/g/ |\
"D"a2d fed | a2d fed | "G"b2g "F#/D"a2f | "Em"efe "C#/A7"efg |\
"D"add "Bm"fed | "F#/D"add "D7"fed | "G"bag "D"agf | "A7"ede "D"d2 :|
|: A |\
"D"dcd "C#/A"efg | "Bm"fed "A"cBA | "G"BdB "F#/D"AFD | "Em"EFE "A"E2A |\
"Bm"dcd "C#/A"efg | "D"fed "F#m"cBA | "G"BdB "F#/D"AFD |1 "Em"EFE "A7"E2 :|2 "A7"EFE "D"D2 |]
