X:1
T:Etude No.3
C:J.S. Bach
M:C
L:1/8
K:G clef=alto
|D2|E2 CD EF G2|B,D G2 GFG2|A,B, CD EC D2|CB, A,B, G,2 BG
|AF DE FG Ac|BG DF GA Bd|AF DE FG Ac| BG DF GA Bd
|GF EF GF ED|^CB, A,B, CD EF | GF EF GF ED | ^CB, A,B,CD EG
|FE DE FG A=C| B,D GF G^c dE|G,F ED A,E D^C|DA, F,A, D,2 A2
|B2 GA B^c d2|FA d2 d^c d2|EG =cE ^DF BA|AG FG E2 GE
|B,C DE =FB d=F|ED CD EG cE|B,C DE =FB d=F|ED CD EG cE
|=FD B,A, ^G,B, DF|EC A,G, =F,E, F,E|Dc BA EB A^G|AE CE A,2 cA
|^FA DE FG Ac|Bd GA Bc d=F|EG CE AB cA|G^F EF D2D2
|E2 CD E^F GA|FA cA FD EC|A,G d2 cB AB|GD B,D G,2 z2|
