X: 21321
T: FREE SUFFRAGE SETT (tune 1)
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.132 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Version 2 for ABC software that understands !diminuendo*! annotations.
U: Q=!diminuendo(!
U: q=!diminuendo)!
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="1"
a |\
a2f f2d | dcd B2d | A2d c2d | ([f3A3] [e2A2])a |\
a2f f2d | dcd B2d | A2a gec | ddd d2 H|]
a |\
a2f a2f | g2e g2e | f2d def | ecA A2a |\
a2f a2f | g2e g2e | f2d c2d | (f3 "^D.C."e2) |]
A |\
d2d d2c | (Q=c3 qB2)B | e2e e2^d | (Qd3 qc2)e |\
f2f fef | d2d d2c | B2b a2^g | (b3 "^D.C."a2) |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First four right and left,
%% balance four,
%% ladies chain,
%% promenade four,
%% sides the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
