X:1
T:Johnie Meikle
M:6/8
L:1/8
Q:80
C:J. A. Barrie
S:March
K:HP
|: e | \
{gAGAG}A2e{gef}e3/2d/2{e}B | \
{g}B/2d3/2e{gBd}B2{e}G | \
{gAGAG}A2e{gef}e3/2d/2{e}B |
{Gdc}d3{e}G2{d}B | \
{gAGAG}A2e{gef}e3/2d/2{e}B | \
{g}B/2d3/2e{gBd}B2d |
{g}e3/2A/2{GAG}A{g}A3/2{d}B/2{e}G | \
{g}A3{GAG}A2 :: \
d |
{g}e3/2f/2{g}e{g}e3/2d/2{e}B | \
{g}B/2d3/2e{gBd}B2{e}G | \
{g}e3/2f/2{g}e{g}e3/2d/2{e}B |
{Gdc}d3{e}G2{d}B | \
{g}e3/2f/2{g}e{g}e3/2d/2{e}B | \
{g}B/2d3/2e{gBd}B2d |
{g}e3/2A/2{GAG}A{g}A3/2{d}B/2{e}G | \
{g}A3{GAG}A2 :: \
e |
{gAGAG}A2e{gef}e3/2d/2{e}B | \
{g}B/2d3/2ed/2{e}B3/2d | \
{gef}e2{A}e{g}e/2g3/2f |
{gef}e3{AGAG}A2e | \
{gAGAG}A2e{gef}e3/2d/2{e}B | \
{g}B/2d3/2ed/2{e}B3/2d |
{g}e3/2A/2{GAG}A{g}A3/2{d}B/2{e}G | \
{g}A3{GAG}A2 :: \
d |
{gef}e3{A}e3/2g/2{f}g | \
a3/2g/2f{gef}e2d | \
{gef}e2{A}e{g}e/2g3/2f |
{gef}e3{AGAG}A2d|1
{gef}e3{A}e3/2g/2{f}g | \
a3/2g/2f{gef}e2d |
{g}e3/2A/2{GAG}A{g}A3/2{d}B/2{e}G | \
{g}A3{GAG}A2:|2
{gef}e2{A}e{gef}e3/2d/2{e}B |
{g}B/2d3/2ed/2{e}B3/2d | \
{g}e3/2A/2{GAG}A{g}A3/2{d}B/2{e}G | \
{g}A3{GAG}A2 :|
