X: 2043
T: a Cold Frosty Morning
%R: waltz
B: Niel Gow & Sons "Complete Repository" v.2 p.4 #3
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: "SLOW WITH EXPR.n"
K: F
% - - - - - - - - - -
% Voice 1 reformatted for 3 8-bar lines, to match the phrasing and for easier proofreading.
% (The book has only 2 staves, with compressed spacing that some formatting software won't accept.)
V: 1 staves=2
C2 |\
C>D F2 F2 | ~F4 F2 | (GA)(BA)(GF) | {E2}D4 C2 |\
~C>D F2 ~F2 | AB c2 f2 | {A}G3 FGA | [F4C4A,4] :|
cd |\
~_e3 gfe | {e2}d4 c2 | c2 d2 fg | (f2 d2) c>d |\
(_ed)(eg)(fe) | d4 (d=e/f/) | c>dcA (GA) | (F2 D2) .C2 ||
(_ede)gfe | (dc)(Ac)(df) | ~c>d cAGA | (F2 D2) .C2 |\
!p!C>D F2 ~F2 | A>B c2 f2 | G3 FGA | [F4C4A,4] |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z2 |\
F2 f2 F2 | a2 f2 a2 | ef g2 a2 | b2 B2 a2 |\
ab a2 f2 | fg a2 b2 | c'2 c4 | [f4F4] :| z2 |\
c'2 a2 f2 | b4 a2 | a2 b2 ag |
(f2 b2) ab |\
c'2 a2 f2 | b2 B2 b2 | a>b c'2 c2 | f2 B2 A>B ||\
c4 F2 | B4 b2 | ab c'2 c2 | (f2 b2) a2 |\
!p!a>b a2 f2 | f>g a2 b2 | c'2 c4 | [f4F4] |]
