X: 4325
T: Have a sup of Brandy
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dm
%
V: 1
|: f>ed>^c d>fe>a | g>fe>d T^c4  | f>cd>e f>ag>b | a>gf>e Tf4 :|
|: f>ad>^f g>ab2  | e>gc>e f>ga2 | d>fB>d g>ba>g | f>ed>^c d4 :|
%
V: 2 clef=bass middle=d
|: d2a2 f2^c2 | d2g2 a>ba>g | f3e d2g2 | a2A2 d4 :|
|: d'2c'2 b2g2 | c'2b2 a2f2 | b2g2 e2f>g | a2A2 d4 :|
%%begintext align
Lead thro' the 1st Cu. and on the outside of the 2d Cu. then turn your Partner,
Lead thro' the 2d Cu. and on the outside of the 1st Cu. then turn your Partner.
cross over two Cu. lead up to the top, foot it and cast off.
%%endtext
