X: 20733
T: SLOW AIR
C: Mozart
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.73 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
G4D2 | A4D2 | B4(dc) | (B2A2)zA |\
(d2c2)B2 | e2(dc)(BA) | (G3B)(AF) | G4 |] FG |\
A4d2 | (d2^c2)(cd) | e4G2 | (G2F2)(G^G) |
A4d2 | ^c2B2e2 | (d3e)^c2 | d4(AG) |\
F2F2(GB) | c4B2 | (B2A2)G2 | G2F2z2 |\
d2c2B2 | e2(dc)(BA) | (G3A)F2 | G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
