%%newpage
X: 99
T: Glossary of Shetland words
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
K:

%%begintext
   --- A ---
aa - all
afftak - sarcasm
ain - own
aince - once
aisy, aisiest - easy, easiest
aits - oats
an - and
andowin - keeping a boat in one place by means of oars
anidder - another
at - which that
auld, auldest - old, oldest
awaur - aware
aye - always
%%endtext

%%begintext
   --- B ---
baid - stayed
baith - both
bap - small loaf or roll of bread
bank - a raised shelf of ground
be - by
bedd - lived, stayed
binin- staying
birse - show anger, become fierce
bit - but
body - person
boo - bow
brae - small hill
brak - break
braw - a lot of
braw grain - quite a lot
braw twartree - many more than two or three
broo - brow of hill
brook - broke
buks - stride over with heavy action
%%endtext

%%begintext
   --- C ---
caaed - called
caird card wool
clag - cackle, as of hen
cleek - use deftly
coarn - oats
cr\"u - enclosure for sheep
cummelled - tumbled over upside down
%%endtext

%%begintext
   --- D ---
da - the
dat - that
dee - you
deesel - yourself
denadays - in those days
dere - there is or there are
d\"oe - do
d\"on - done
du - you
dunt - blow
dye -your
%%endtext

%%begintext
 --- E ---
ee - one
een -one
%%endtext

%%begintext
   --- F ---
fae - from
faider - father
fan - find
farder - further
fashie - fussy
feyness - spirit, ghots
fir -for
fit -foot
foo - how
flytin - speaking angrily
fou - full
frae - from
fun -found
%%endtext

%%begintext
   --- G ---
gaen - gone
geein - giving
geen - given
gengs - goes
grund - ground
guid - went
gyaain - going
%%endtext

%%begintext
   --- H ---
haaf - far off fishing ground at edge of continental shelf
hae - have
hadd - hold
haver - pause
hedder - heather
hoid - hide
hoo-som-iver - however
%%endtext

%%begintext
   --- I ---
ida - in the
idder -other
ipa - upon
it - that
itil - into
ivery - every
%%endtext

%%begintext
   --- J ---
jupie - woolen singlet, undershirt
%%endtext

%%begintext
   --- K ---
kail - cabbage
kirk - church
knockit - bruised
%%endtext

%%begintext
   --- L ---
laekit - liked
laikly - likely
lain - alone
lang - long
licket - stepped smartly
lippin - expect
lok - lot
lunk - half leap; a walk with bopping action
%%endtext

%%begintext
   --- M ---
maist - most
midden - compost heap
midder - mother
mirrie dancers - aurora
muckle - big
%%endtext

%%begintext
   --- O ---
oag - creep, sneak
oan - own
ony - any
oo - wool
\"ose - use
oot - out
owre - over
%%endtext

%%begintext
   --- P ---
peerie - little
pittin - put
pooin - pulling
%%endtext

%%begintext
   --- Q ---
queef - lift, played with excitement
%%endtext

%%begintext
   --- R ---
raftrees - rafters
rekked - reached
ripin tatties - digging potatoes
rooin - pulling wool from sheep by hand
rowlin - rolling
%%endtext

%%begintext
   --- S ---
sae - so
sheep gaets - sheep paths or tracks
sh\"u - she
stank - ditch
st\"od - stood
stramp - stamp with feet
streek - strict
strick - strike
stripe - strip of water or small burn
swaara - heavy knitted woolen underwear usually of a dark shade
%%endtext

%%begintext
   --- T ---
ta, te - to
taen - taken
tattie - potato
tagedder - together
ting - thing
tink - think
tocht - thought
tree - three
trow - through
trows - fairies, little people
t\"un - tune
twa - two
twalmonth - twelve months
twartree - two or three
%%endtext

%%begintext
   --- W ---
wan - one
whaur - where
whin - when
whit - what, which
win - get
wint - accustomed
wir - our
wirsit - woollen yarn
wis - was
wis - us
wisna - wasn't
wye - way
%%endtext

%%begintext
   --- Y ---
Yakki - Eskimo
yowe - ewe
yun - that
%%endtext
