X: 14
T: Smash the Windows
%R: jig
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.7 #2
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
B,2E G2B | e2g fdB | c2e A2c | B2c BGE |\
B,2E G2B | e2g fdB | gbg afd | e2z z2 :|
|: g/a/ |\
b2g e2B | B2g bag | a2f d2B | B2f agf |\
g2e a2f | b2g c'2a | gbg afd | e2z z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Half right & left, back again, hands 4
%% round, back again, & Allemande.
%%endtext
