X: 0781
T: LASSIE WI' THE YELLOW COTTIE
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.78 #1
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
N: Oddly, the 2nd part consists of 2 identical 4-bar phrases, thus played 4 times, giving 24 bars total.
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
   A | TG2G>B d>egd | e/e/e gd edeg | g>G GB Td>egd | e/f/g dB  AGE :|
|: a | g>abg  aegd  | Bdde    =fged | Tg>abg  aegd  | e/f/g dB TAGE ||
   a | Tg>abg aegd  | Bdde    =fged | Tg>abg  aegd  | ef/g/ dB  AGE :|
