X:837
T:The banks of the Ilen
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 837
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0837/oneill-1001-0837-1.abc
M:C|
L:1/8
K:D
(AG) | FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF GBAG |\
FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF G2 :|
|: (de) | f2 (fd) g2 (ge) | abag fdde |  f2 (fd) g2 (ge) | abaf g2 (fg)|\
abaf gage | fgfd ecAG | FDFA defd | ecAF G2 :|
W:
W:
%
%
