X: 11091
T: FAR, FAR AT SEA
C: C. H. Florio.
Q: "Slow, with expression."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.109 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The book has odd rests above the middle 2 notes in bars 2, 6 and 10. (Not transcribed here.)
M: C
L: 1/8
K: A
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
c>d |\
e2 c>A d2 B>G | A2 c2 A2 e>e |\
a2 f>d e2 c>A | B B3 z2 c>d |\
e2 c>A d2 B>G | {B}A2 c2 A2 ^d2 |
e2 c>A B2 c^d | f e3 z2 e>g |\
a2 f>d e2 c>A | {c}B2 E2 E2 c2 |\
d2 f>e e2 d>B | B A3 z2 z2 |\
"^ad lib."E4 F3 G | {B}A2 z2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
