X: 1
T: Wirt vo Stoa (Bb)
R: zwiefacher
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 3/4
L: 1/8
K: Bb
|: "F7"[F2F2] [G2=E2] [A2_E2] |[M:2/4][L:1/8] "B"[B2D2] z [FD] | [F2D2] z2 \
|[M:3/4][L:1/8] "Eb"[G2E2] [A2F2] [B2G2] |[M:2/4][L:1/8] "F7"[c2A2] z[BG] | [A2F2] z2 \
|[M:3/4][L:1/8] [ge][fd] [ec][cA] [AF][cE] | "B"[B2D2] z2 z2 :|
|: "B"[BD][dF] [dF][cE] [BD][dF] |[M:2/4][L:1/8] [f2B2] [d2B2] | [g2e2] [f2d2] \
|[M:3/4][L:1/8] "F7"[e2c2] [ec][cA] [GE][eA] |[M:2/4][L:1/8] "B"[d2B2] [dF][cE] | [B2D2] \
|[M:3/4][L:1/8] [ge][fd] [ec][cA] [AF][cE] | "B"[B2D2] z2 z2 :|
