X: 052
T: EPSOM LASS
C: S P.
%R: reel, march
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.5 #2
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: F
cB |\
Ac~c2 | fc~c2 | Acdc | BGEC |\
Ac~c2 | fc~c2 | AFEG | F2 :|
|: c2 |\
fcaf | cAaf | gebg | fedc |\
fcaf | cAaf | gebg | fz :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Change sides back again. down mid: up.
%% & Allemande.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
