X: 038
T: New Allemand
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.19 #38
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
FAcf | Acfa | gbeg | f/e/f/g/ ff |\
FAcf | Acfa | gfed | c2c2 :|
|:\
c2BA | d3 B | AGFE | F/E/F/G/ F2F2 |\
c2BA | d3 B | AGFE | F2F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across .| back again :| cross over
%% 1 Cu. .|. Right & Left at top :|:
%%endtext
