X:1
T:The Princess of Wales
M:C
L:1/8
Q:80
C:
S:Reel
K:HP
|: g | \
{a}f/2a3/2e3/2f/2{gef}e3/2A/2{gcd}c2 | \
{g}B3/2c/2{a}g3/2e/2{g}f3/2B/2{G}B3/2g/2 | \
{a}f/2a3/2e3/2f/2{gef}e3/2A/2{gcd}c2 |
{g}A3/2{d}A/2{e}A3/2{d}c/2{gef}e2{AGAG}A:| [ | \
a | \
c/2{d}A3/2{gef}e3/2A/2{g}c/2{d}A3/2{gf}g2 | \
{a}f/2a3/2e3/2c/2{g}f3/2B/2{G}B/2a3/2 |
c/2{d}A3/2{gef}e3/2A/2{g}c/2{d}A3/2{gf}g2 | \
{a}f/2a3/2e3/2c/2{gef}e2{AGAG}Aac/2{d}A3/2{gef}e3/2A/2{g}c/2{d}A3/2{gf}g
2 | \
{a}f/2a3/2e3/2c/2{g}f3/2B/2{G}B/2a3/2 |
c2{GdG}e/2f3/2{g}c/2e3/2{gf}g2 | \
{a}f/2a3/2e3/2c/2{gef}e2{AGAG}A|]
