X: 333
T: 3.e La chambor
T: la Chambor
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.33 #3 dance 11 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Added missing beam in 2nd half of bar 3.
M: 6/8
L: 1/8
K: Ddor
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2A |\
d2f e2d | !+!^c2A A2B | c2A AB^G | A3 :|\
|: "2.F."A2A |\
A2G A2B | c3 A2A | F2A G2F | !+!E2D D2E |
F3 GFG | A3 A2A | F2A G2F | !+!E2D D2E |\
F3 GFG | A3 A2B | ^c2d edc | d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
