X: 1
T: McGregor of Ruara
P: retreat march
R: retreat march
Z: 2011 John Chambers <jc:trillian.mit.edu>
S: printed copy of unknown origin in Concord Slow Scottish Session collection
N: The key signature is Amix, but there are no Cs, and Am chords are indicated
M: 3/4
L: 1/8
K: Ador
AB |\
"A(m)"e2 e2 e>d | B2 A2 AB | e2 g2 fa | "G"d2 G2 d>B |\
d2 e>d BA | AG "Em"g>f ed | "G"B<d G2 A2 | B2 "A(m)"A2 :|
|: "Em"ge |\
"D"a2 a2 gf/e/ | "G"d2 d2 "Em"ge | "D"a2 a2 gf/e/ | "G"d2 G2 d>B |\
"Bm"d2 e>d BA | "Em"AG g>f ed | "G"B<d G2 A2 | B2 "A(m)"A2 :|
%%text May be considered either major or minor (actually mixolydian or dorian).
