X:1
T:Duncan Johnstone  "CYMRU"
M:C|
L:1/8
Q:80
C:P.M. Donald Macleod
S:Hornpipe
K:HP
e | \
{g}A/2e/2{A}e/2d/2{g}e/2d/2{c}d/2e/2 | \
{A}e/2A/2{g}B/2d/2{g}e{gf}g | \
{a}G/2d/2{c}d/2B/2{g}d/2B/2{G}B/2d/2 |
{g}e/2g/2{a}d/2e/2{g}B/2d/2{e}G/2{d}B/2:|2  | \
{g}A/2e/2{A}e/2d/2{g}e/2d/2{c}d/2e/2 | \
{A}e/2A/2{g}B/2d/2{g}e{gf}g |
{a}e/2a/2{g}a/2g/2{a}e/2g/2{a}B/2d/2 | \
{gef}e{g}A{GAG}A :| \
{g}A/2{d}B/2 |
{g}A/2a/2{g}a/2g/2a/2e/2{A}e/2f/2 | \
{a}g/2e/2{g}f/2B/2{gef}e{gde}d/2B/2 | \
{g}G/2d/2{c}d/2B/2{g}d/2B/2{G}B/2d/2 |
{g}e/2g/2{a}d/2e/2{g}B/2d/2{e}G/2{d}B/2|1  | \
{g}A/2a/2{g}a/2g/2a/2e/2{A}e/2f/2 | \
{a}g/2e/2{g}f/2B/2{gef}e{gde}d/2B/2 |
{g}A/2{d}A/2{e}A/2{d}B/2{g}e/2g/2{a}B/2d/2 | \
{gef}e{g}A{GAG}A :| \
g/2f/2 |
{gef}e/2A/2{gAGAG}A{g}A/2e/2{A}e/2d/2 | \
{g}B/2{d}A/2{e}A/2{d}B/2{gef}eg/2e/2 | \
{gde}d/2A/2{g}A/2{d}A/2{gde}d/2B/2{G}B/2d/2 |
{g}e/2g/2{a}d/2e/2{g}B/2d/2{e}G/2{d}B/2 | | \
{gef}e/2A/2{gAGAG}A{g}A/2e/2{A}e/2d/2 | \
{g}B/2{d}A/2{e}A/2{d}B/2{gef}e{gf}g |
{a}e/2a/2{g}a/2g/2{a}e/2g/2{a}B/2d/2 | \
{gef}e{g}A{GAG}A :| \
{gf}g |
a/2{g}a/2{g}a/2g/2a/2e/2{A}e/2f/2 | \
a/2{g}a/2{g}a/2g/2{ag}ae/2f/2 | \
{a}g/2a/2g/2e/2{g}d/2e/2g/2f/2 |
{g}e/2g/2{a}d/2e/2{g}B/2d/2{e}G/2{d}B/2|1  | \
a/2{g}a/2{g}a/2g/2a/2e/2{A}e/2f/2 | \
a/2{g}a/2{g}a/2g/2{ag}ae/2f/2 |
{a}g/2a/2{g}a/2g/2{a}e/2g/2{a}B/2d/2 | \
{gef}e{g}A{GAG}A :| | \
{gef}e{g}d/2e/2{g}A/2e/2{g}d/2e/2 |
{gef}e/2A/2{g}B/2d/2{g}e{gf}g | \
{a}g/2a/2{g}a/2g/2{a}e/2g/2{a}B/2d/2 | \
{gef}e{g}A{GAG}A|]
