X:1
T:Our Captain cried All Hands (A)
B:Cecil Sharp's Collection of English Folk Songs, Vol 1, p 540, No 140, ed Maud Karpeles , Oxford University Press, 1974
S:Elizabeth Smithend (65) at Tewkesbury, Gloucestershire, 10 April 1908
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:none   %Meter
L:1/8     %
K:D
A2 |F3 D G2 B2 |E6
w:Our cap-tain called all hands
B2 |A3 D E2 D4
w:To sail to-mor-row
A2 |(3BBe d4 BA | B6
w:Leaves ma-ny a fair pret-ty maid
   A4 | D2 E2 F2 A4
w:     In grief and sor-row.
A2  | B2 e2 d2 BA | B6
w:So dry those moun-tain_ tears
F2 A4 | D2 F2 A4
w: And leave off weep-ing.
d3 A2 |F G3 B |E6
w:How hap-py we shall be
A3 B2 |D C2 D4 |]
w:At our next meet-ing.
W:(Version A)
W:
W:Our captain called all hands  
W:To sail tomorrow      
W:Leaves many a fair pretty maid 
W:In grief and sorrow.           
W:So dry those mountain tears    
W:And leave off weeping.   
W:How happy we shall be  
W:At our next meeting.
W:
W:How can you go away
W:Fighting for strangers?
W:You'd better stay at home
W:Free from all dangers.
W:I would roll you in my arms,
W:My dearest jewel,
W:So stay at home with me
W:And don't be cruel.
W:
W:When I had gold in store
W:You did write me,
W:But now I'm low and poor
W:You seem to slight me;
W:You courted me for a while
W:Just to decieve me;
W:Now my poor heart you have won
W:You're going to leave me.
W:
W:
W:She fell upon the ground
W:Like one that was dying.
W:This house was full of grief
W:Sighing and crying.
W:There is no belief in man,
W:Not your own brother,
W:So girls if you must love,
W:Love one another.
W:
W:Farewell, my dearest friends,
W:Father and mother,
W:I am your only child,
W:I have no brother.
W:It's in vain to weep for me
W:For I am going
W:Into everlasting joys
W:Where fountains are flowing.
W:
W:
W:(Version B)
W:
W:Our captain calls all hands away tomorrow,             
W:Leaving this poor young girl in grief and sorrow.
W:Dry up your blinding tears and leave off weeping,
W:It is in vain to weep for I am going                   
W:To find the lad I love that has proved my ruin.
W:
W:(Version C)
W:
W:Our captain cried all hands,
W:And away tomorrow,              
W:Leaving those girls behind
W:In grief and sorrow.
W:
W:What makes you go abroad
W:Fighting for strangers
W:When you could stop at home
W:Free from all dangers?
W:
W:You courted me a while
W:Just to decieve me;
W:Now my heart you have gained
W:You mean to leave me.
W:
W:Saying, there's no belief in man
W:Not my own brother.
W:So girls, if you can love,
W:Love one another.
W:
W:When I had gold in store
W:You did invite me,
W:Now that I'm low and poor
W:You seem to slight me.
W:
W:Drop off your brandy tears
W:And leave your weeping,
W:For happy we shall be
W:At our next meeting.
