X: 132
T: Jacky Tarr
R: reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.13 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: Em
B |\
e2(ef) g2(fe) | d2B2 B2(AB) | d^cde faef | d2A2 A2(Bd) |
eBef   g2(fe) | dBGB d2(cB) | (AG).F.E (DE).F.A | G2E2 E2 :|
(GA) |\
BGEG   BGEG   | BAGF E2(FG) | AFDF dFDF | AGFE D2(Bd) |
e2(ef) g2(fe) | dBGA BdcB   | AGFE DEFA | G2E2 E2 |]
