X: 26
T: Albinia   (C)
O: 1772
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.13 #26
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
%
|: "C"c2d efe | "G7"dcB "C"c2G | "C"c2d efe | "G7"{e}dcB "C"c3 :|
|: "Am"{d}c>Bc A3 | "Dm"d2c "G7"BAG | "Am"{d}c>Bc A3 | "G7"{e}dcB "C"c3 :|
|: "C"g2e g2e | "G7"def "C"e2c | "C"g2e g2e | "G7"fdB "C"c3 :|
|: "F"A2c "C"G2c | "G7"def "C"edc | "F"A2c "C"G2c | "G7"{e}dcB "C"c3 :|
