X:1
T:Ratcliffe Highway
Q:1/4=90
B:Palmer, Roy (ed),(1986),Oxford Book of Sea Songs,Oxford, OUP
S:William Bolton, 1906
Z:Anne Gilchrist
M:3/8     %Meter
L:1/16     %
K:F
C2 |F2 A2 F2 |G2 B2 G2 |E2 F z
w:A I was a-walk-ing down Wap-ping
C2 |F2 A2 F2 |G2 B2 e2 |c4
w:I stepped in-to Rat-cliffe High-way,
 C2 |F2 G2 F2 |G2 B2 G2 |E2 HE z
w: And there I went in-to an ale-house
 c2 |c2 d2 c2 |G2 B2 A2 | F4  |]
w:To spend all that night and next day
W:As I was a-walking down Wapping
W:I stepped into Ratcliffe Highway,
W:And there I went into an alehouse
W:To spend all that night and next day.
W:
W:Two charming young girls sat beside me.
W:They asked me if I'd money to sport.
W:"bring a bottle of wine, change a guinea."
W:"I see you are one of the sort."
W:
W:The bottle was placed on the table
W:With glasses for every one;
W:When I asked for the change of my guinea
W:She gave me a verse of a song.
W:
W:The old woman she flew in a passion,
W:And placed her two hands on her hip,
W:Saying, "Young man, you don't know our fashion.
W:You think you're on board of your ship."
W:
W:"If that is your fashion, to rob me,
W:It's a fashion I don't much admire.
W:So tip me the change of my guinea,
W:Or a broadside into you I'll fire."
W:
W:The bottle that stood on the table
W:I quick at her head did let fly,
W:And down on the ground she did tumble
W:And loudly for mercy did cry.
W:
W:The gold watch that hung on the mantel
W:I into my pocket did slip;
W:And, darn my old shoes, didn't I trick her,
W:And soon got on board of my ship.
W:
W:Our anchor being weighed at our bow, boys,
W:Out tops'ls being well sheeted home,
W:We soon bid adieu to fair London
W:And all the flash girls in the town.
