X: 9
T: the Pipe on the Hob
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #9
R: double jig
%S: s:3 b:24(8+8+8)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0009/oneill-1001-0009-1.abc
%m: Nn3 = n o/n/ (3m/n/o/
M: 6/8
L: 1/8
K: Am
"^A"[|] B | c3 edc | edc BAG | ABA {a}gz e | eaa ged || ~c3 edc | edc deg | age dBe | AB AA2 :|
"^B"|: ^f | g3 {a}gea | age edB | ABA {a}gz e | aba eg^f || g3 {a}gea | age e^fg | age dBe | ABA A2 :|
"^C"|: B | c2c d2d | ecA AGE | c2c d2d | ecA A2B || c2c d2d | e2e ^gab | a=ge dBe | AB AA2 :|
