X: 20941
T: Oswald's Complaint
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.94 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: D
%%slurgraces yes
%%graceslurs yes
"_Plaintive"Tf3e |\
d4 (AF3) (TE3D) | {DE}F4 A4 B4 | d4 af3 (Te3d) | {d4}e8 d3e | {de}f4 (AF3) TE3D | {DE}F4 A4 B4 |
d3b af3 (Te3d/e/) | d8 :: f3g | a4 (d'b3) Ta3g | f3g a4 d3e | f4 d'2c'2 Tb3a/b/ | a8 a3d' | Tb4 a4 !p!A3d |
TB4 A4 !f!{ef}g4 | (f2a2)(b2a2)(g2f2) | {f4}e8 !p!d3e | {de}f4 (AF3) TE3D | {DE}F4 A4 !f!B4 | d3b (af3) (Te3d/e/) | d8 :|

