X:1
T: Mr Foster's Frolic
N:
C:Tune is "Off with the Mask"
S:Play  3  times
A:
O:
R:
M:4/4
K:C
I:speed 200
%W: A1
% voice 1 (1 lines, 38 notes)
K:C
M:4/4
L:1/16
G2 F2 |E4 C4 E4 G4 |c12 c2 B2 |A2 B2 G2 A2 F2 G2 E2 F2 |D12 G2 F2 |E4 C4 E4 G4 |c12 c2 B2 |A2 B2 c2 A2 G2 c2 B2 d2 |c12 G2 F2 |
%W: A2
% voice 1 (1 lines, 36 notes)
E4 C4 E4 G4 |c12 c2 B2 |A2 B2 G2 A2 F2 G2 E2 F2 |D12 G2 F2 |E4 C4 E4 G4 |c12 c2 B2 |A2 B2 c2 A2 G2 c2 B2 d2 |c12 d2 c2 |
%W: B1
% voice 1 (1 lines, 35 notes)
B4 G4 G4 B4 |c12 c2 B2 |A4 B2 c2 d2 c2 B2 A2 |^G6 ^F2 E4 B2 A2 |^G4 E4 E4 A4 |A12 B4 |c4 B2 c2 d2 c2 B2 A2 |^G12 e2 d2 |
%W: B2
% voice 1 (1 lines, 37 notes)
^c4 A4 A4 d4 |d12 d2 c2 |B4 A2 G2 G4 B4 |c12 c2 B2 |A2 c2 d2 e2 f2 g2 e2 f2 |d2 e2 c2 d2 B2 c2 A2 B2 |G4 c4 d4 c2 B2 |c12 ||
