X: 165
T: Miss Margaret Brown's Favourite
%R: jig
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.63 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Dropped a few dots after notes in the first strain; added a few dots and flags in the 2nd strain, to fix the rhythm.
M: 6/8
L: 1/8
K: G
g |\
dBG G>AB | E2E TE2c | AFD DEF | G2G TG2g |\
dBG TB>cd | E2E E2c | AFD DEF | TG3 G2 :|
g/a/ |\
bgb afd | efg g>fe | dBg dBG | AFD D2g/a/ |\
bgb afd | efg gfe | (fa).f (ge).^c | d2d Tde=f |
(ec).e (dB).d | (ca).c (Bg).B | Ace dBG | FAF DEF |\
TG>AB EFG | ABc def | (gd).B (cA).F | G3 G2 |]
