X:25101
T:Lady Hope of Pinkie
C:Nathaniel Gow
B:RSCDS 25-10
B:RSCDS "Originally Ours" p.82 #2510
N:Suggested tune for The Three Bonnie Maidens
R:strathspey
Z:2010 John Chambers <jc:trillian.mit.edu>
M:C
L:1/8
K:Bb
d \
| "Bb"B<B b2 "F"a<f "Eb"g2 | "Bb"f>d "F"e>c "Gm"d<B "F7"A>F \
| "Bb"B<B b2 "Dm"a<f f>g | "Bb"f>d "F7"e<c "Bb"B2 B, :|
F \
| "Bb"D/E/F B>D "Eb"E>G B2 | "F7"A/B/c c>c "Bb"d>e f2 \
| "Bb"D/E/F B>D "Eb"E>G "C7"c>B | "F7"A/B/c F>A "Bb"B2 B,> ||
F \
| "Bb"D/E/F B>D "Eb"E>G BB | "F7"A/B/c e/d/c "Bb"d>e f2 \
| "Bb"(3dBd (3fdf "Cm"(3ece (3geg | "F7"(3fcf (3afa "Bb"b2 B |]
