X: 1
T: But and Ben
O: Kerr's #4
B: Kerr's #4 p.8
N: Sometimes mislabelled "Craigendoran", (Kerr's #4 p.15)
R: strathspey
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: D
[| "D"A>G F>E D2 d>e | f2 e>d f<a a2 | "D"A>G F>E "Bm"D2 d>e | "G"f>e d>c "A7"B3d |
|  "D"A>G F>E D2 d>e | f2 e>d f<a a2 | "G"b>g a>f "Em"e>d e>g | "G"f>e d>c "A7"B3d |]
[| "D"A>B d>e "Bm"f>e d<A | "G"B2 g>B "A7"B<A A>B | "D"A>B d>e "Bm"f>a f>d | "Em"B<B g>f "A7"e3B |
|  "D"A>B d>e "Bm"f>e d<A | "G"B2 g>B "A7"B<A A>B | "D"A>B d>e "Bm"f>a f>d | "G"B<d "A7"c<e "D"d4 |]
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
x8 x8 x8 x8 x8 x8 x8 x8 |
