hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Pat Crowley
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Harp and Shamrock, The
T:Harp and Shamrock, The
M:C|
L:1/8
C:Pat Crowley
R:hornpipe
D:Alan & John Kelly: Fourmilehouse
Z:Devin McCabe
K:G
gf|:edBc dBGB|AGEF GABd|e3d efge|dBAG A2BA|
!GEED E2DE|GABG A/2B/2A gf|eage dBGB|1AGGF G2gf:|2AGGF G2 B/2^c/2d|
!:e3d efgf|eddB d2BA|GABG cdec|dBAG A/2B/2c BA|
!GEED D3E|GABG A/2B/2A gf|eage dBGB|1AGGF Gd B/2^c/2d:|2AGGF G2gf||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html