X: 1043
T: Kitty's Rambles
R: double jig
B: O'Neill's 1850 #1043
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
M: 6/8
L: 1/8
K: D
G |\
FED {d}cBA | dcd efg | fed {d}cAF | GAF GFE |\
{G}FED c2A | dcd efg | fed {d}cAG | Adc d2 :|
|: A |\
dfa dfa | dfa afd | =ceg ceg | =ceg gfe |\
fef gfg | afa gfe | fed {d}cAG | Adc d2 :|
|: e |\
fgf efe | ded cAG | FGF EFE | DED GED |\
AGA cAG | dcd efg | fed {d}cAG | Adc d2 :|
|: (f/g/) |\
afd {e}dcd | dfa agf | ge=c {d}cBc | e=ce gfe |\
fdf {a}geg | agf efg | fed {d}cAG | Adc d2 :|
