X: 1
T:Limerick Tinker, The
R:jig
H:Also in Gdor, #294
Z:id:hn-jig-301
M:6/8
K:Ador
|:A2B cBA|~B3 AGE|A2B cee|dBA ~G3|
A2B cBA|BAG Aef|gba ~g3|dBG G2B:|
|:efe edB|e2A ABd|efe edB|dBG ~G3|
efe edB|e2A Aef|gba g2e|dBG G2B:|
|:~c3 ~B3|e2A A2B|~c3 B2A|dBA ~G3|
cBA BAG|AGE GAB|gba g2e|dBG G2B:|
"variations"
|:A2B cBA|BAG AGE|A2B cee|dBA ~G3|
A2B cBA|BAG Aef|gba gfe|dBG G2B:|
|:efe edB|e2A ABd|efe edB|dBG GBd|
efe edB|e2A Aef|gba ~g3|dBG G2B:|
|:c2A B2A|e2A A2B|c2A B2A|dBA GAB|
cBA BAG|AGE GAB|gba gfe|dBG G2B:|
