X: 26
T: For old long Gine my Joe.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.11 #26
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
f3 g fg a2 | c2 cd c2 BA |\
f3 g f>g (a/g/f/e/) | d4 d2 ||\
cB |\
A2 (GF) F2 GA | B2 (AG) G2 AB |
c3 d cdcA | c4 f3 g |\
(ag)(fe) (fd) (cA) | (cA) (BA) G2 (AB) |\
c3 d (cd)(cA) | c4 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
