X: 09047
T: HELEN'S JIG
C: Bob McQuillen 29 Setp 92
B: Bob's Note Book 9 #47
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
cB \
| AEA cec | dec BAG | AEA cec | AGE G2G |
| AFA cec | deg age | gag ede | cAA A :|
|: ce \
| geg age | deg ece | geg age | dcd e2e |
| gag ece | dcA GEG | Ace dBG | ABA A :|
%%begintext align
%% This one's for Helen Stokor. I'll
%% see her on Mother's Day week-end, when a bunch of us have a
%% musical get-together down in Connecticut. The weather will
%% be warm by then, with lots of sunshine, and we'll play some
%% tunes out in the field and have a great time. It sure will be
%% nice to see you there again, Helen. It always is!
%%endtext
