X: 1
T:Keep on the Sunny Side
M:4/4
L:1/4
K:G
P:Verse
G G | "G"G2 A B | "C"A G F E | "G"D4 |
w:There's a dark and a troub-led side of life.
z2 G B | d2 d e | d B A G | "D"A4 |
w:There's a bright, and a sun-ny side,_ too.
z2 A B | c2 B A | d3 B | "G"A2 G2 |
w:Tho' you meet with the dark-ness and strife,
z2 z G | "D"A2 A G | F D E F | "G"G3 z |]
w:The sun-ny side you al-so may view.
%
P:Chorus
"G"d2 d e | d B A2 | "C"G G G A | "G"G G F E |
w:Keep on the sun-ny side, al-ways on the sun-ny side._
D2 G A | B B c B | "D"A4 | z2
w:Keep on the sun-ny side of life.
B d | "G"e d d e | B2 A G | "C"A G G E | "G"D2
w:It will help us ev-'ry day. It will bright-en all the way,
G A | "G"B2 "C"c c | "G"B B "D"A F | "G"G3 z |]
w:if we'll keep on the sun-ny side of life.
%
W:2. The storm and its furies rage today,
W:Crushing hopes that we cherish so dear.
W:The clouds and storms will, in time, pass away
W:And the sun again will shine bright and clear.
W:(Chorus)
W:
W:3. Let us greet with the song of hope each day,
W:Tho' the moment be cloudy or fair,
W:And let us trust in our Saviour always
W:Who keep us everyone in His care.
W:(Chorus, 2x)

%---------------------------------------------------------------------

X: 2
T:Keep on the Sunny Side
M:4/4
L:1/4
K:D
P:Verse
d d | "D"d2 e f | "G"e d c B | "D"A4 |
w:There's a dark and a troub-led side of life.
z2 d f | a2 a b | a f e d | "A"e4 |
w:There's a bright, and a sun-ny side,_ too.
z2 e f | g2 f e | a3 f | "D"e2 d2 |
w:Tho' you meet with the dark-ness and strife,
z2 z d | "A"e2 e d | c A B c | "D"d3 z |]
w:The sun-ny side you al-so may view.
%
P:Chorus
"D"a2 a b | a f e2 | "G"d d d e | "D"d d c B |
w:Keep on the sun-ny side, al-ways on the sun-ny side._
A2 d e | f f g f | "A"e4 | z2
w:Keep on the sun-ny side of life.
f a | "D"b a a b | f2 e d | "G"e d d B | "D"A2
w:It will help us ev-'ry day. It will bright-en all the way,
d e | "D"f2 "G"g g | "D"f f "A"e c | "D"d3 z |]
w:if we'll keep on the sun-ny side of life.
%
W:2. The storm and its furies rage today,
W:Crushing hopes that we cherish so dear.
W:The clouds and storms will, in time, pass away
W:And the sun again will shine bright and clear.
W:(Chorus)
W:
W:3. Let us greet with the song of hope each day,
W:Tho' the moment be cloudy or fair,
W:And let us trust in our Saviour always
W:Who keep us everyone in His care.
W:(Chorus, 2x)

%---------------------------------------------------------------------

X: 3
T:Keep on the Sunny Side
M:4/4
L:1/4
K:A
P:Verse
A A | "A"A2 B c | "D"B A G F | "A"E4 |
w:There's a dark and a troub-led side of life.
z2 A c | e2 e f | e c B A | "E"B4 |
w:There's a bright, and a sun-ny side,_ too.
z2 B c | d2 c B | e3 c | "A"B2 A2 |
w:Tho' you meet with the dark-ness and strife,
z2 z A | "E"B2 B A | G E F G | "A"A3 z |]
w:The sun-ny side you al-so may view.
%
P:Chorus
"A"e2 e f | e c B2 | "D"A A A B | "A"A A G F |
w:Keep on the sun-ny side, al-ways on the sun-ny side._
E2 A B | c c d c | "E"B4 | z2
w:Keep on the sun-ny side of life.
c e | "A"f e e f | c2 B A | "D"B A A F | "A"E2
w:It will help us ev-'ry day. It will bright-en all the way,
A B | "A"c2 "D"d d | "A"c c "E"B G | "A"A3 z |]
w:if we'll keep on the sun-ny side of life.
%
W:2. The storm and its furies rage today,
W:Crushing hopes that we cherish so dear.
W:The clouds and storms will, in time, pass away
W:And the sun again will shine bright and clear.
W:(Chorus)
W:
W:3. Let us greet with the song of hope each day,
W:Tho' the moment be cloudy or fair,
W:And let us trust in our Saviour always
W:Who keep us everyone in His care.
W:(Chorus, 2x)

%---------------------------------------------------------------------

X: 4
T:Keep on the Sunny Side
M:4/4
L:1/4
K:F
P:Verse
F F | "F"F2 G A | "Bb"G F E D | "F"C4 |
w:There's a dark and a troub-led side of life.
z2 F A | c2 c d | c A G F | "C"G4 |
w:There's a bright, and a sun-ny side,_ too.
z2 G A | B2 A G | c3 A | "F"G2 F2 |
w:Tho' you meet with the dark-ness and strife,
z2 z F | "C"G2 G F | E C D E | "F"F3 z |]
w:The sun-ny side you al-so may view.
%
P:Chorus
"F"c2 c d | c A G2 | "Bb"F F F G | "F"F F E D |
w:Keep on the sun-ny side, al-ways on the sun-ny side._
C2 F G | A A B A | "C"G4 | z2
w:Keep on the sun-ny side of life.
A c | "F"d c c d | A2 G F | "Bb"G F F D | "F"C2
w:It will help us ev-'ry day. It will bright-en all the way,
F G | "F"A2 "Bb"B B | "F"A A "C"G E | "F"F3 z |]
w:if we'll keep on the sun-ny side of life.
%
W:2. The storm and its furies rage today,
W:Crushing hopes that we cherish so dear.
W:The clouds and storms will, in time, pass away
W:And the sun again will shine bright and clear.
W:(Chorus)
W:
W:3. Let us greet with the song of hope each day,
W:Tho' the moment be cloudy or fair,
W:And let us trust in our Saviour always
W:Who keep us everyone in His care.
W:(Chorus, 2x)

%---------------------------------------------------------------------

X: 5
T:Keep on the Sunny Side
M:4/4
L:1/4
K:C
P:Verse
c c | "C"c2 d e | "F"d c B A | "C"G4 |
w:There's a dark and a troub-led side of life.
z2 c e | g2 g a | g e d c | "G"d4 |
w:There's a bright, and a sun-ny side,_ too.
z2 d e | f2 e d | g3 e | "C"d2 c2 |
w:Tho' you meet with the dark-ness and strife,
z2 z c | "G"d2 d c | B G A B | "C"c3 z |]
w:The sun-ny side you al-so may view.
%
P:Chorus
"C"g2 g a | g e d2 | "F"c c c d | "C"c c B A |
w:Keep on the sun-ny side, al-ways on the sun-ny side._
G2 c d | e e f e | "G"d4 | z2
w:Keep on the sun-ny side of life.
e g | "C"a g g a | e2 d c | "F"d c c A | "C"G2
w:It will help us ev-'ry day. It will bright-en all the way,
c d | "C"e2 "F"f f | "C"e e "G"d B | "C"c3 z |]
w:if we'll keep on the sun-ny side of life.
%
W:2. The storm and its furies rage today,
W:Crushing hopes that we cherish so dear.
W:The clouds and storms will, in time, pass away
W:And the sun again will shine bright and clear.
W:(Chorus)
W:
W:3. Let us greet with the song of hope each day,
W:Tho' the moment be cloudy or fair,
W:And let us trust in our Saviour always
W:Who keep us everyone in His care.
W:(Chorus, 2x)

%---------------------------------------------------------------------

% Keep on the Sunny Side (capo 1 in Bb)
%
% (A) There's a dark and a (D) troubled side of (A) life
% There's a bright, there's a sunny side, (E) too
% Tho' we meet with the darkness and (A) strife
% The (E) sunny side we also may (A) view
%
% (A) Keep on the sunny side, (D) always on the sunny (A) side,
% Keep on the sunny side of (E) life
% It will (A) help us ev'ry day, it will (D) brighten all the (A) way
% If we'll (A) keep (D) on the (A) sunny (E) side of (A) life
%
% The storm and its furies rage today,
% Crushing hopes that we cherish so dear;
% The clouds and storms will, in time, pass away
% And the sun again will shine bright and clear.
%
% Let us greet with the song of hope each day
% Tho' the moment be cloudy or fair
% And let us trust in our Saviour always
% Who keep us everyone in His care
