X:1
T:The Meeting of the Waters
M:C
L:1/8
Q:80
C:P/M Donald MacLeod
S:Retreat
K:HP
{g}A3/2B/2[ | \
{Gdc}d2{gdc}df{AGAG}A2{Gdc}d3/2c/2 | \
{gBd}Bd{gBd}B{e}G{g}A2{Gdc}d3/2e/2 |
{g}fa{AGAG}Aa{f}gf{gef}ed | \
{g}f3g/2f/2{gef}e2{g}A3/2B/2 | \
{Gdc}d2{gdc}df{AGAG}A2{Gdc}d3/2c/2 |
{gBd}Bd{gBd}B{e}G{g}A2{Gdc}d3/2e/2 | \
{g}fa{f}gf{gf}g{AGAG}A{gcd}ce | \
{Gdc}d4{gdc}d2|]
{ag}a3/2g/2[ | \
{a}f2{ag}a3/2g/2{a}fa{fg}fA | \
{g}B{Gdc}d{gf}g3/2B/2{G}A2{Gdc}d3/2e/2 |
{g}fa{AGAG}Aa{f}gf{gef}ed | \
{g}f3g/2f/2{gef}e2{ag}a3/2g/2 | \
{a}f2{ag}a3/2g/2{a}fa{fg}fA |
{g}B{Gdc}d{gf}g3/2B/2{G}A2{Gdc}d3/2e/2 | \
{g}fa{f}gf{gf}g{AGAG}A{gcd}ce | \
{Gdc}d4{gdc}d2|]
