X: 20931
T: the Strathspey Wriggle
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.93 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
|: "_Brisk"\
Gd d/d/d edTB2 | GB B/B/B A2E2 |\
Gd d/d/d edTB2 | GD D/D/D E2G2 :: gb b/b/b age2 | dBAB gBTA2 |
gb a/a/a geg2 | GD D/D/D E2G2  :: B>GA>G B>Ge>d |\ 
B>GA>G B>G A>E | B>G d>B e>d (B<g) | GD D/D/D E2G2 ::
g>ab>a g>ed>B | A>Bd>e g>BA2 | g<b f<a (e<g) B<g |\
D/D/D E>D E2G2 :: (Te>d)(B>d) (Te>d)(B>d) |(Te>d)(B>d) (Te>d)(A>d) |
(Te>d)(B>d) (Te>d) (B<g) | D/D/D E>D E2G2 :: b>a (g<e) g<e (d<B) |\
Tb>aTg>e Td>BA2 | Tb>aTa>g Te>d B<g | D/D/D E>D E2G2 :|
