X: 112103
T: SOUTH OF THE GRAMPIANS
Q: "Strathspey."
R:  Strathspey.
%R: strathspey
B: James Kerr "Merry Melodies" v.1 p.12 s.1 #3
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
[|\
vA,>vB,uC>uD (E<C)E2 | A>EF>E A>E (A<c) |\
A,>B,C>D (E<C) (E<c) | (3dcB (3cBA (3GFE (3DCB, |\
A,>B,C>D (E<C)E2 |
A>E F>E A>E (A<c) |\
d>c (d<f) e>c (A<c) | (3dcB (3cBA G<B B>uc |]\
A>ec>e (A<e)c2 | A>ec>e (3Ace (3fga |\
A>ec>e A>ea>g |
(3fed (3cBA G<B B>uc |\
A>ec>e (A<e)c2 | A>ec>e (3Ace (3efg |\
(3agf (3edc (3dfd (3cec | (3fed (3cBA (3GFE (3DCB, |]
