X:8265
T:Sister Jean
C:anon.
O:England?
S:Catriona Macdonald
R:andante
Z:Transcribed by Jack Campin
F:http://abc.musicaviva.com/tunes/england/sister-jean.abc
%Posted December 8th 2001 at abcusers by Jack Campin as an example of
%problems with alternating modes combined with multiple endings.
M:6/8
L:1/8
Q:3/8=80
K:DDor
D2E F2G|ABA G2F|E2C C2G|E3    D2C|D2E F2G|ABA A2G|     A2d d2c|d3 D3:|
K:DMix
A2B c2d|efe e2c|A2B c2G|E3 [1 C3 |A2B c2d|efe e2d|[K:D]f2d d2c|d3 A3:|
K:Dmix
                           [2 C2B|A2A F2D|A2A F2D|     A2d d2c|d3 D3|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

