X: 4052
T: Kind Robin lo'es Me
O: Very Old
%R: air, march
N: This is version 2, for ABC software that understands voice overlays.
B: Niel Gow & Sons "Complete Repository" v.2 p.5 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
Q: "POMPOSO"
K: Gm
% - - - - - - - - - -
% Voice 1 reformatted for 2 8-bar staves, for compactness and proofreading.
V: 1 staves=2
D |\
[G2D2B,2][G2D2B,2] [G3D3B,3]B | A>BAG {F}E2DE | [G2D2B,2][G2D2B,2] [G3D3B,3]B | A>GAB (d2e2) |\
| G2~G2 g3B | (cB)(AG) {F}TE2DE | G2~G2 "^sf"{cd}e2dB | ([d4A4F4] [G3D3B,3]) :|
|: d |\
~d2ed B2gB | (cB)(AG) E3d | ~d2ed (cB)(AG) | A2Bd e3[ec] |\
| [d2B2]ef Hg3B | (cB)(AG) {F}E2DE | G2~G2 {cd}"^sf"e2dB | ([d4A4F4] [G3D3B,3]) :|
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z |\
[g2G2][e2E2] [B2B,2][G2G,2] | (FG)(AB) c2dc | B2G2 GBdg | f>gc'b ([g2b2d'2][g2c'2e'2]) || [g2b2][e2g2] (Bd) (bd') |
(e'd')(c'b) c'2bc' | b2g2 "^sf"(ce)(fg) | f2d2 g2G :: z |\
[g2b2d'2][g2c'2e'2] [g4b4d'4] | (e'd')(c'b) c3[d'af] | x2 e'[d'b] d'4 & [g2b2d'2][c'2g2] fgab |
d'2d'2 x4 & c'2bg (cdef) || g2e2 HB3G | (FG)(AB) c2Bc | B2G2 "^sf"(ce)(fg) | f2d2 [g3G3] :|
