X: 332
T: 2.e Les Voleurs
T: les Voleurs
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.33 #2 dance 11 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2cB |\
A2B2 F2G2 | A4 d2cB | A2g2 !+!e4 | d4 :|\
|: "4.F"ABcd |\
edef g2f2 |
e4 a2gf | e2d2 c2B2 | A4 d2cB |\
A2B2 F2G2 | A4 d2cB | A2g2 !+!e4 | d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
