X:391
T: Waterford Waltz
N: O'Farrell's Pocket Companion v.4 (Sky ed. p.167)
N: "Irish" - "Farrell"
% One of the few "signed" tunes in the PC.
M: 3/8
L: 1/8
Q: 160
R: waltz
K: D
F/G/| AAd| BBe| c/B/A/B/c/A/| dfa|
AAd| BBe| c/B/A/B/c/A/| d2 :|
P:2
e/f/| g/e/A/c/g/e/| f/d/A/d/f/d/| c/e/g/e/d/c/| dfa|
g/e/A/c/g/e/| f/d/A/d/f/d/| c/e/g/e/d/c/| d2 :|
P:3
F/G/| A/d/F/d/A/d/| B/d/G/d/B/d/|  A/d/F/d/A/d/| d/f/a/f/ d|
A/d/F/d/A/d/| B/d/G/d/B/d/|  A/d/F/d/A/d/| ed :|
P:4
f/g/| a a/b/c'/d'/| bgg| f/d/g/e/f/d/| e/d/c/B/A/>f/|
a a/b/c'/d'/| bgg| f/d/g/e/d/c/ ed :|
