X:1
T:Rond de St Vincent
C:J'allais pêcher l'anguille - Gilbert Hervieux, fichier abc : Bernard Loffet
L:1/8
Q:446
M:12/8
K:C
E [E2A,2]E | [A3A,,3] [A3A,3] [G2G,,2]G [A2A,2]B | [c2F,,2]A [B3F,3] [A2G,,2]G [^F2G,2]E | [A3A,,3] [A3A,3] [G2G,,2]G [A2A,2]B | \
 [c2F,,2]A [B3G,,3] [A2A,,2]E [E2A,2]E | [A3A,,3] [A3A,3] [G2G,,2]G [A2A,2]B | [c2F,,2]A [B3F,3] [A2G,,2]G [^F2G,2]E | \
 [A3A,,3] [A3A,3] [G2G,,2]G [A2A,2]B | [c2F,,2]A [B3G,,3] [A2A,,2]A [A2A,2]A | [c3A,,3] [c3A,3] [B3A,,3] [A2A,2]A | \
 [B2D,,2]A [G2D,2]^F [E2E,,2]E [G2E,2]E | [A3F,,3] [A3F,3] [G2F,,2]G [A2F,2]B | [c2G,,2]A [B3G,3] [A2A,,2]A [A2A,2]A | \
 [c3A,,3] [c3A,3] [B3A,,3] [A2A,2]A | [B2D,,2]A [G2D,2]^F [E2E,,2]E [G2E,2]E | [A3F,,3] [A3F,3] [G2F,,2]G [A2F,2]B | \
 [c2G,,2]A [B3G,3] [A6A,,6] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
