X:0301
T:Scottish Reform
C:Traditional
R:Jig (8x32)
B:RSCDS 3-1
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:D
|: F/G/ |\
"D"A>BA AFA | "G"[d2G2] d dcB | "D"A>BA AGF | "A"EGF "A7"EFG |\
"D"A>BA AFA | "Bm"d2d def | "A7"g>fg eag | "D"fdd d2 :|
f/g/ |\
"D"afd def | "Em"gba "A7"gfe | "D"afd "A7"g2"D"f | "A"ecA A2 A |\
"D"afd def | "Em"gba gfe | "A7"g>fg eag | "D"fdd dfg |
"D"afd "Bm"def | "Em"gba "A7"gfe | "D"afd "A7"g2"D"f | "A"ecA ABc |\
"Bm"dfd "A"ecA | "G"BdB "D"AFD | "Em"GFG "A7"EAG | "D"F>DD D2 |] 
