X:1
T: David Stewart
C:an amateur
R:Strathspey
Q: 128
K:A
M:4/4
L:1/16
|:cA|EA3 CA3 EA3 Cc3|BB3 B3A GB3 B3c|EA3 C3A E3A C3c|BB3 c3A EA3 A2:|
cd|ec3 fd3 ec3 f4|e3c dcBA GB3 B2cd|e3c f3d ec3 a4|e3c dcBA EA3 A2cd|
ec3 fd3 ec3 f4|e3c dcBA GB3 B2cd|ec3 d3B c3A B3G|AF3 E3C A,2A2 A2|
|:B2|c3B AE3 F3E CF3|E3A FEDC B,3B B2cd|ec3 AE3 F3E Ce3|f3e a2c2 EA3 A2:|
cd|ec3 ca3 fd3 f3a|e3c dcBA GB3 B2cd|ec3 ca3 fd3 f3a|e3c dcBA E2A2 A2cd|
ec3 ca3 fd3 f3a|e3c dcBA GB3 B2cd|((3e2c2e2) ((3d2B2d2) ((3c2A2c2) ((3B2G2B2) |AF3 E3C A,2A2 A2||
