X:1
B:Oxford Book of Sea Songs, ISBN 0-19-282155-5
T:The Death of Admiral Benbow
M:3/4
L:1/8
K:G
D D |G2 (Bc) d2 |d2 (cB) (AG) |(AB) (cB) (AG) | G4
w:O we sailed to_ Vir-gin-ia_ and_ thence_ to_ New_ York,
D D |G2 (Bc) d2 |d2 (cB) (AG) |(AB) (cB) (AG) | G4
w:Where we wat-er'd_ our ship-ing_ and_ so_ weighed_ then_ all
F G |A2 A2 (AG) |(F2D2) DD |G2 (GA) (BG) | c4
w:Full in view on the_ seas_ sev-en sail we_ did_ spy;
D D |G2 (Bc) d2 |d2 (cB) (AG) |(AB) (cB) (AG) | G4 |]
w:O we mann-ed_ our cap-stan_ and_ weighed_ spee-* dil-*  y
