X: 20072
T: the MARQUIS OF BOWMONT'S REEL
C: Marshall.
%R: reel, hornpipe
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.7 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
FBDB DBFB | Dd e/d/c/B/ cC-CB |\
DBFB EBDB | Fd d/c/B/A/ BB,B, :|\
B |\
fB e/d/c/B/ fBdB | cF B/A/G/F/ cFAF |
fB e/d/c/B/ fBdB | FdAc BB,-B,B |\
fB e/d/c/B/ fBdB | cF B/A/G/F/ cFAF |\
fBgB aBbB | dB d/c/B/A/ BB,B, |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
