
X: 1
T: America with the Minuet   [Dm]
P: Longways for as many as will
%R: reel+minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.68 #102
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match dance instructions.
N: The meaning of the D.C. is unclear. It should probably be "fine" to match the dance instructions.
M: C|
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"|: A2 |\
"Dm"d2D2 F2A2 | "Gm"B2(AG) "C7"A2c2 |\
"F"(fe)(dc) "C7"(BA)(GF) | "F"F6 \
"B":| c2 |\
"Gm"G2B2 "Dm"A2d2 | "F"A2 (A/B/c) "G"=B2AG |
"C"c3d "G7"e2(dc) | "C"c6 \
"C"|: e2 |\
"Dm"f2d2 "A"e2^c2 | "G"d2=B2 "A"^c2A2 |\
"Dm"d3e "A7"f2(ed) | "Dm"d6 :|
P: Minuet
M: 3/4
L: 1/8
"D"|:\
"Dm"fe d2 f2 | "A7"e2 a2 A2 | "Dm"d2 e2 f2 | "A7"edef e2 |\
"Dm"fe d2 f2 | "A7"e2 a2 A2 | "A7"d2 e2 ^c2 | "Dm"d6 H:|
"E"[|\
"F"ag f2 a2 | "C7"g2 c'2 c2 | "F"f2 g2 a2 | "C7"gfga g2 |\
"F"ag f2 a2 | "C"g2 c'2 c2 | "A7"f2 g2 e2 | "A7"e6 "d.C."y|]
% - - - - - - - - - - Dance description: - - - - - - - - - -
% % center 2d Strain but once, and end with the 1st Strain of the Minuet.
%%begintext align
%% First Cu. sett and cast behind the 2d Cu. then sett and cast up again,
%% 1st Cu. cross over and figure thro' the 2d Cu. and cast up in their
%% own Place; then the 1st Man dance the Minuet step with the 2d Wo.
%% and the 2d Man the same to the 1st Wo. the 1st and 2d Cu. take
%% Hands and dance round, then the 1st Man leads his Partner in
%% the 2d Cu. Place.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: America with the Minuet   [Am]
P: Longways for as many as will
%R: reel+minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.68 #102
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match dance instructions.
N: The meaning of the D.C. is unclear. It should probably be "fine" to match the dance instructions.
M: C|
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"|: E2 |\
"Am"A2A,2 C2E2 | "Dm"F2(ED) "G7"E2G2 |\
"C"(cB)(AG) "G7"(FE)(DC) | "C"C6 \
"B":| G2 |\
"Dm"D2F2 "Am"E2A2 | "C"E2 (E/F/G) "D"=F2ED |
"G"G3A "D7"B2(AG) | "G"G6 \
"C"|: B2 |\
"Am"c2A2 "E"B2^G2 | "D"A2=F2 "E"^G2E2 |\
"Am"A3B "E7"c2(BA) | "Am"A6 :|
P: Minuet
M: 3/4
L: 1/8
"D"|:\
"Am"cB A2 c2 | "E7"B2 e2 E2 | "Am"A2 B2 c2 | "E7"BABc B2 |\
"Am"cB A2 c2 | "E7"B2 e2 E2 | "E7"A2 B2 ^G2 | "Am"A6 H:|
"E"[|\
"C"ed c2 e2 | "G7"d2 g2 G2 | "C"c2 d2 e2 | "G7"dcde d2 |\
"C"ed c2 e2 | "G"d2 g2 G2 | "E7"c2 d2 B2 | "E7"B6 "d.C."y|]

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: America with the Minuet   (Em)
P: Longways for as many as will
%R: reel+minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.68 #102
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match dance instructions.
N: The meaning of the D.C. is unclear. It should probably be "fine" to match the dance instructions.
M: C|
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"|: B2 |\
"Em"e2E2 G2B2 | "Am"c2(BA) "D7"B2d2 |\
"G"(gf)(ed) "D7"(cB)(AG) | "G"G6 \
"B":| d2 |\
"Am"A2c2 "Em"B2e2 | "G"B2 (B/c/d) "A"^c2BA |
"D"d3e "A7"f2(ed) | "D"d6 \
"C"|: f2 |\
"Em"g2e2 "B"f2^d2 | "A"e2^c2 "B"^d2B2 |\
"Em"e3f "B7"g2(fe) | "Em"e6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Minuet
M: 3/4
L: 1/8
"D"|:\
"Em"GF E2 G2 | "B7"F2 B2 B,2 | "Em"E2 F2 G2 | "B7"FEFG F2 |\
"Em"GF E2 G2 | "B7"F2 B2 B,2 | "B7"E2 F2 ^D2 | "Em"E6 H:|
"E"[|\
"G"BA G2 B2 | "D7"A2 d2 D2 | "G"G2 A2 B2 | "D7"AGAB A2 |\
"G"BA G2 B2 | "D"A2 d2 D2 | "B7"G2 A2 F2 | F4 "^d.C."y|]
% - - - - - - - - - - Dance description: - - - - - - - - - -
