X: 471
T: the Calidonian Maid
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.47 #1
F: https://archive.org/details/GamutFortheFifes
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
c2 c2 e2 e2 | g2 g2 d3 e | f2 e2 d2 c2 | c4 {dc}B2 zG |\
c2 c2 e2 e2 | (gf) (ge) d3 c | B3 c A2 A2 | G4 z2 G2 |
f3 d e3 c | B2 B2 d3 e | f2e2d2c2 | He4 {de}Hd2 (g>f) |\
e2e2 d2 d2 | c3 e d3 f | e2 e2 (dc) (de) | c6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
