X: 988
T: Follow Me Down To Carlow
R: hornpipe
%S: s:2 b:12(6+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #988
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0988/oneill-1001-0988-1.abc
M: C
L: 1/8
K: Am
"A"|:\
(3(ABA) A>G E>^FG2 | (3(ABA) A>B c>de>d |\
c>Bc>G E>^FG>B | (3(ABc) (B>G) A2A2 H \
"^B":|\
e>aa>g e>^fg2 | (3(BcB) B>A G>A (3(Bcd) |
| e>aa>g e>^fg2 | (3(BcB) B>G A2A2 ||\
e>aa>g e>^fg2 | (3(BcB) B>A G>A (3(Bcd) |\
e>g^f>a g>ag>e | d>BG>B g>dB>G |]
