X:1
T:Lord Panmure's March
M:C|
L:1/8
Q:80
C:By J. Macdonald
S:March
K:HP
{gcd}c{e}A{g}A/2B/2{g}c/2d/2 | \
{gef}e{g}A{gcd}c2 | \
{gcd}ce{g}A{Gdc}d |
{g}f/2e/2{g}d/2c/2{g}e{ag}a | \
{cd}c{e}A{g}A/2B/2{g}c/2d/2 | \
{gef}e{g}A{gcd}c2 |
{gBd}B{e}G{g}G/2A/2{g}B/2c/2 | \
{Gdc}d{e}G{g}B{Gdc}d :| \
{gcd}ce{g}e{g}f/2g/2 |
{ag}ag/2f/2{g}e3/2d/2 | \
{gcd}ce{g}e{gf}g | \
{ag}a3/2e/2{gf}ga |
{cd}ce{g}e{gf}g | \
a/2g/2f/2e/2{gf}g2 | \
{Bd}B{e}GG/2A/2{g}B/2c/2 |
{Gdc}d{e}G{g}B{Gdc}d{gcd}ce{g}e{gf}g | \
a/2g/2f/2e/2{ag}a2 | \
{cd}ce{g}e{gf}g |
a3/2e/2{gfg}f{g}e/2d/2 | \
{gcd}ce{g}A{ag}a | \
{cd}ce{g}f/2e/2{g}d/2c/2 |
{gBd}B{e}G{g}G/2A/2{g}B/2c/2 | \
{Gdc}d{e}G{g}B{Gdc}d|]
