X:1
T:The Lily-white Boys
B: R Palmer and G Davies, Let us be Merry
S: George Lane
Z: Percy Grainger
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
M:2/4     %Meter
L:1/16     %
K:D
A4 |d4 A3A |F4 HD4 |d4 A3G | F4 HD4 |
w:O I'll sing you one O What is your one, O?
        G3G G2F2 |E2E2 E2E2 |E2A2 D2D2 |G4 G3
w:        When the one is left a-lone he ev-er-more shall be so.
     A |d4 A3A |F4 HD4 |d4 A3G |F4 HD4 |
w:       O, I'll sing you two. O What is your two, O?
        G4 G3F |EEE2 E4 |A3A A2G2 | F4 D4 |
w:        Two, two the li-ly white boys, clo-thed all in green, O
       G3G G2F2 |E2E2 E2E2 |E2A2 D2D2 | G4 G3
w:         When the one is left a-lone he e-ver-more shall be so.
     A |d4 A3A |F4 HD4 |d4 A3G | F4 HD4 |
w:       O I'll sing you three O What is your three O?
        d4 A3G |F4 D4 |G4 G3F |
w:         Three, three the ri-vo, Two, two the
EEE2 E4 |A3A A2G2 |F4 D4 |G3G G2F2 |
w:li-ly white boys clo-thed all in green, O When the one is
E2E2 E2E2 |E2A2 D2D2 |G4 G3
w:left a-lone he e-ver-more shall be so.
A |c4 A3A |F4 HD4 |d4 A3G |F4 HD4 |
w:O I'll sing you four O What is your four O?
M:3/4     %Meter
L:1/8     %
GG/G/ GA BA | [M:2/4]d4 A3G |F4 D4 |
w:Four for the gos-pel preach-ers Three, three the ri-vo~(etc)
W:(Last verse only given here; see other versions for the pattern of the song)
W:
W: 
W:
W:O, I'll sing you twelve, O.
W:What is your twelve, O?
W:Twelve for the twelve apostles,
W:Eleven for the eleven that went to heaven,
W:Ten for the ten commander's men
W:Nine, the nine bright shiners,
W:Eight the Gabriel strangers
W:Seven for the seven stars in the sky,
W:Six for the six proud walkers,
W:Five for the symbols in my path
W:Four for the gospel preachers
W:Three, three the rivo.
W:Two, two, the lily-white boys,
W:Clothed all in green, O.
W:When the one is left alone
W:He evermore shall be so.
W:
