X:1
T: The Judique Jig
C:Winston Fitzgerald
R:Jig
Q:180
K:A
M:6/8
L:1/16
A,2C2E2 D2F2A2|E2A2c2 e2c2A2|d2c2d2 e2f2g2|a2e2c2 B2A2F2|A,2C2E2 D2F2A2|E2A2c2 e2c2A2|d2c2d2 e2f2g2|a2e2c2 A6|
A,2C2E2 D2F2A2|E2A2c2 e2c2A2|d2c2d2 e2f2g2|a2e2c2 B2A2F2|A,2C2E2 D2F2A2|E2A2c2 e2c2A2|d2c2d2 e2f2g2|a2e2c2 A4B2|
A2c2e2 A2c2e2|A2d2f2 a2f2d2|A2c2e2 A2c2e2|B2G2E2 d2c2B2|A2c2e2 A2c2e2|A2d2f2 a2f2d2|e2g2b2 e2f2g2|a2e2c2 A4B2|
A2c2e2 A2c2e2|A2d2f2 a2f2d2|A2c2e2 A2c2e2|B2G2E2 d2c2B2|A2c2e2 A2c2e2|A2d2f2 a2f2d2|e2g2b2 e2f2g2|a2e2c2 A6||
