X:130
T:Jolie Baiseur. JJo.130, La
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/4
%Q:1/2=100
K:C
|:\
c2BA | G2c2 | Bcde | f2e2 |\
Tf2e2 | Tf2e2 | dcdB | c2C2 :|
|:\
edef | e2e2 | dcde | d2d2 |\
cBcd | c2c2 | a3c | Tc2B2 |
c2BA | G2c2 | Bcde | f2e2 |\
a2g2 | Tf2e2 | dcdB | c2C2 :|
%%begintext align
%% First and 2d Cu. set and change
%% Places .| the same back again :|
%% Cross over two Cu. lead to the top
%% and cast off |. Back to Back and
%% Right and Left at top :|:
%%endtext
