X:1
T:Miss Elizabeth Leah Bolick
C:© 1999 Harry Bolick -  harry@bolick.net - www.bolick.net
O:United States
A:Brooklyn, New York
M:3/4
L:1/8
Q:250
K:F
z3 FG |: "F" A2 ADFG |  A3 A GA |  d2 "Am" c2 A2 | "Gm"  G4 FG |\
"F" fe d3 c | "Dm"  dc A3  A | "C" c2 cA=Bc  | "Bb" d2 z d cd |
"Am"  ag f2 fe | "Bb"  fe d3 d  |  ed "C" c3 A | dc "Am" A3 A |\
"F" F4 GA | "Gm"  G2 F2 D2 | "C"  C2 D2 E2 | "F"  F4 FG :|
|: "F" A2  F2 C2 | "Dm"  D4 D2 | "C"  C3 DEG | "C"  c2 =B2 G2  |\
 "F" A2 F2 C2 | "Dm"  D4 D2 | "G" =B,2 CDEF | "C" G3 G FG |
 "F"  A2  F2 C2 | "Dm"  D4 D2 | "C" C3 D EG | "C" c2 =B2 G2  |\
 "Am"  A3 G FE | "F"  F4 ED | "C"  C2D2 E2 | "F"  F4 FG :|
