X: 11022
T: HERE'S TO THE MAIDEN OF BASHFUL FIFTEEN.
Q: "With spirit."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.102 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
FGF fef | dcd c2F | FGF fef | d3 cz F |\
FGF fef | dcd c2 B/A/ | BdB AcA | (A2G) F2z |\
ABc c2z | cBA G2F | ABc cdB | ABG F2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
