X:1
T: Malowney's Wife
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
AG|F4A2 A2F2A2|A2F2A2 A2F2D2|G2B2G2 F2G2A2|B2G2E2 E4AG|F4A2 A2F2A2|A2F2A2 d4A2|B2c2d2 A2F2d2|A2F2D2 D4AG|
F4A2 A2F2A2|A2F2A2 A2F2D2|G2B2G2 F2G2A2|B2G2E2 E4AG|F4A2 A2F2A2|A2F2d2 d4A2|B2c2d2 A2F2d2|A2F2D2 D4d2|
e2c2A2 B2c2d2|e2c2A2 A2G2F2|G2B2G2 F2G2A2|B2G2E2 E4d2|e2c2A2 B2c2d2|e2c2A2 d4A2|B2c2d2 A2F2d2|A2F2D2 D4d2|
e2c2A2 B2c2d2|e2c2A2 A2G2F2|G2B2G2 F2G2A2|B2G2E2 E4d2|e2c2A2 B2c2d2|e2c2A2 d4A2|B2c2d2 A2F2d2|A2F2D2 D4fg|
a2f2a2 g2f2e2|f2e2d2 c2B2A2|B2d2B2 A2F2A2|B2G2E2 E4fg|a2f2a2 g2f2e2|f2e2d2 c2B2A2|B2d2B2 A2F2d2|A2F2D2 D4fg|
a2f2a2 g2f2e2|f2e2d2 c2B2A2|B2d2B2 A2F2A2|B2G2E2 E4fg|a2f2a2 g2f2e2|f2e2d2 c2B2A2|B2d2B2 A2F2d2|A2F2D2 D4||
