X:67
T:Lord Wellington's Reel
N:Allan's   #67   pp17
N:Trad/Anon.
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)
N:(Lord Wellington)
I:abc2nwc
M:2/2
L:1/8
K:G
F|G2(BG) DGBG|A^GAB cdec|A^GAB cAA=G|FADE FGAF|
G2(BG) DGBG|A^GAB cdef|gedB c2(Bc)| ((3dcB) cA (BG) G:|
|:f|g2(bg) dgbg|gbag fdde|f2(af) dfaf|gbag fdef|
"^~tr"(g3b) "^~tr"(a3f)|gbag fdef|gedB c2(Bc)| ((3dcB) cA B GG:|
