hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Rambler, The
T:Rambler, The
M:6/8
L:1/8
R:jig
D:Frankie Gavin: Live in Concert
Z:Devin McCabe
K:A
~E3 ECE|FEC E2e|fec ABc|BcA BAF|
!ECE A,2E|FEC E2e|fec AcA|1BAG A2F:|2BAG Acd|
!|:efe Ace|aba f/2g/2a f|e3 fec|B/2c/2B b Bcd|
!efe Ace|aba fga|ece fec|1BAG Acd:|2BAG A2F||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html