X:1
T: Monaghan
P:O'Neill's version
R:Jig
Q:180
K:Em
M:6/8
L:1/16
B2G2E2 F4E2|B2G2E2 F2G2A2|B2G2E2 F4E2|A2F2D2 F2G2A2|B2G2E2 F4E2|B2G2E2 F2G2A2|d2c2B2 A2B2G2|F2D2F2 A2G2F2|
E2G2B2 e2f2g2|f2e2d2 e2d2B2|E2G2B2 d2B2G2|F2D2F2 A2G2F2|E2G2B2 e2f2g2|f2e2d2 e2d2B2|d2c2B2 A2B2G2|F2D2F2 A2G2F2|
g4e2 e2f2e2|g2e2g2 b2g2e2|g4e2 e2f2g2|f2d2f2 a2f2d2|g4e2 e2f2e2|g2e2g2 b2g2e2|d2^c2B2 A2B2G2|F2D2F2 A2G2F2|
B2G2E2 F4E2|B2G2E2 F2G2A2|B2G2E2 F4E2|A2F2D2 F2G2A2|B2G2E2 F4E2|B2G2E2 F2G2A2|d2c2B2 A2B2G2|F2D2F2 A2G2F2||
