X: 21801
T: ROY'S WIFE OF ALDIVALLOCH
O: Scotch air.
Q: "Slow."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.180 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
cA3A3G {B}A3GAd3 | cA3A3F G3FG2A2 |\
cA3 {A}G3F f3g {f}Ha3g | {g}f3d c3A G2F2G3"^Fin."A H:|
c3df2a2 gfga f3d | c2de f3A {A}G3FGA3 |\
c2de f3a gfba Hg3f | {f}a3gf3A G2F2G3"^D.C."A |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
