X: 21151
T: Black Eye'd Susan
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.115 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
"_Slow"B2 |\
(B2 e2) f2 | (g2 f2) e2 | (^d2 e2) f2 | B4 B2 |\
(e2 d2) c2 | B4 A2 | G>A (TA3G/A/) | B4 B2 |\
(B2 e2) f2 | g4 d2 | g>a Ta3g/a/ | b4 b2 |
(c'b)(ag)(fe) | d4 g2 | {fg}a2 Tf4 | g4 a2 |\
(b2 a2) g2 | (a2 g2) f2 | (g2 f2) e2 | (^d2 e2) f2 |\
B4 A2 | (G2 B2) ^c2 | (d>^c)(d>e) d2 | B2 e2 f2 |
g4 b2 | (a2 g2) f2 | (B2 e2) ^d2 | e4 :: d2 |\
(B2 b2) a2 | g2 (fg) e2 | b2 (ag)(fe) | B4 b>a |\
g4 b>a | (ge)(dB)(AB) | G>A (TA3G/A/) |
B4 B2 |\
(Be)(^df)(eg) | (fa)(gf)(e=d) | c'2 b2 (a/b/c') | b4 a2 |\
g2 (fe)(dc) | (B2 d2) g2 | (3ec'a g2 Tf2 | g4 a2 |\
b3 a (b/a/g) |
a3 g (a/g/f) | (g2 f2) e2 | (^d2 e2) f2 |\
B4 A2 |G3 A B^c | d4 ^c2 | B3 e ^d>f |\
(e>g)(f>a)(g>b) | (a2 g2) f2 | (B2 e2) ^d2 | e4 :|
