X: 10664
T: BUONA NOTTE AMATA BENE.
O: Venetian air.
Q: "Slowish."
N: This is version 1, for ABC software that doesn't understand crescendo/diminuendo symbolx.
%R: air, march, shottish
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.66 #4 (and p.67 #1)
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
F>F |\
B>AB>c d>cd>e | (g4 f2)f>f |\
(=efag f_edc) | (B3~d) c2F>F |\
B>AB>c d>cd>e | (g4 f2)f>f |\
(=efa>"^Dolce."g f_ecd) | B4 z2 :|
|: (c>d |\
e>de>d e>cB>A) | (B3~d) f2b>b |\
(bagf) (fedc) | (B3~d) c2F>F |\
B>"_cres."AB>c d>cd>e | (g4 f2)f>f |\
=efa<"_dim."g f>_e (3(ce>d) | B4 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
