X:68
T:Alistair MacAlastair
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Spiritoso  "1/4=150
Z:Peter Dunk 2012
K:Ab
!p!Hc2|(A<F) (F<E) (C<F) (F>G)|\
([AF]>GF>[G=E]) ([AF]>[BG][cA]>[BG])|\
([AF]>F)(F>E) (C>FF>c)|([fA]>c) (c/B/A/G/) F3||
%
!mf!c|(c>f)(f>e) (c>f)(f>e)|(c>f)(f>g) (a>gf>g)|\
(a>f)(g>=e) (f>c)H[_ecA]>c|(B>E)(E>G) [B2G2E2] (cB)|
%
(A<F)(F>E) (C<F) (F>G)|([AF]>GF>[G=E]) ([AF]>[BG][cA]>[BG])|\
([AF]>F)(F>E) (C>F)(F>c)|([fA]>c) (c/B/A/G/) HF z||
