X: 20941
T: VICTORIA'S SETT (tune 1)
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.94 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd and 3rd strains have final repeats but no initial repeats; not fixed.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="1"
C |\
FcA FcA | GcA GcA | cff fef | egg g2c/A/ |\
FcA FcA | GcA GcA | f2f ede | fff f2 H|]
c/f/ |\
a3 fga | fgg g2a | b3 efg | fff fcf |\
a3 fga | ggg g2a | b3 fga | fff "^D.C."f2 :|
A/B/ |\
c3 BAB | c3 BAB | c2c f2f | agf edc |\
B3 AGA | B3 AGA | Bdc BAG | FFF "^D.C."F2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Right and left four,
%% balance four,
%% ladies chain,
%% promenade four,
%% sides the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
