X: 1
T: Rigadoon   (G)
P: Longways for as many as will
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.108 #156 (216)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
B2 (cB/c/) d3 d | ee ed/c/ dd dc/d/ |\
ee ed/c/ de dc | B2 A2 G3 |]| G |\
A2 B2 A3 G | AB cB AB AG |
F2 E2 D3 G | A2 B2 A3 G |\
AB cA dc BA | G>A A2 G3 |]| d |\
BA BG A/G/A/B/ Ad | BA BG A3 |]
A |\
FD GA B/A/B/c/ Be | ^cd e^c d3 d |\
cB AG A/G/F/E/ Dd | GA A2 G3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
