X: 3
T:Let's get lost
M:4/4
L:1/4
C:Loesser & McHugh
S:Chet Baker - "My Funny Valentine"
S: Karl Dallas <karldallas@blueyonder.co.uk> abcusers 2003-4-8
K:C
Q:120
P:A
"Cmaj"B3A|"F#=B0"c4|"Cmaj"(3BBB BA|"D#=B0"c4|
w:Let's get lost, lost in each-oth-ers arms,
"Dm7"G3F|"E=F8 A7"A4|"Dm7"(3GGG GF|"A7"A4||
w:let's get lost, let them sound the a-larms.
P:B
"Dm7"zFAF|"G7"EDCB,|"Cmaj"G4|z4|
w:And though
"Em7"zGBG|"A7"^FEFG|"Am7"B3B|"Dm7 G7"A4||
w:let's tell the world we're in that cra-zy mood
P:A
"Cmaj"B3A|"F#=B0"c4|"Cmaj"(3BBB BA|"D#=B0"c4|
w:
"E=F8"G3F|"A7"A4|"E=F8"(3GGG GF|"A7"A4||
w:let's get crossed of e-very-bo-dys list
P:C
"Dm7"ZFAF|"G7"EDCB,|"Em7"G2"D#=B0"A2|"Em7"B2"Am7"c2|
w:To ce-le-brate this night we found each-ot-her,
"Dm7"c2C2|"G7"z2EE|"C6 Eb7"C4|"Abmaj G7"z4|]
w:uhm, uhm, let's get lost.
