X:1
T:South Australia     %Tune name
B:Shanties from the Seven Seas,Mystic Seaport Museum
Z:Stan Hugill
M:C|     %Meter
L:1/8     %
K:C
C2 E2 G2 G2 |F2 E2 D4 |C2 E2 G4 |A2 E2 G3
w:Down-east gals ain't got no combs, Heave a-way! Haul a-way!
 A |C2 E2 G2 GG |F2 E2 D2 DE |E3 E G2 E2 |D2 C6 |
w:They comb their hair wi' a whale-fish bone, An' we're bound for South Aus-tra-lia!
c3 c c2 G2 |A3/2 B/ c3/2 A/ G4 |E2 D2 D4 |E2 D2 D4 |
w:Heave a-way me bul-ly, bul-ly boys, Heave a-way! Heave a-way!
c3 c c2 G2 |A3/2 B/ c3/2 A/ G2 CD |E3 E G2 E2 |D2 C6 |]
w:Heave a-way, why don't ye make some noise? An' we're bound for South Aus-tra-lia!
W:Down-east gals ain't got no comb,
W:(Chorus: Heave away! Heave away!)
W:They comb their hair wi' a whale-fish bone
W:(Chorus: Bound for South Australia!)
W:
W:(Full Chrous: Heave away, me bully, bully boys,
W:Heave away! Heave away!
W:Heave away, why don't you make some noise?
W:An' we're bound for South Australia!)
W:
W:Yankee gals don't sleep on beds,
W:They go to sleep on codfish heads.
W:
W:Cape Cod gals have got big feet,
W:Codfish rows is nice an' sweet.
W:
W:Quaker gals don't wear no frills,
W:They're tight an' skinny as a halibut's gills.
W:
W:Glou'ster gals make damn fine cooks,
W:They're good at catching sprats on hooks.
W:
W:Natucket gals are very fine,
W:They know how to bait a codfish line.
