X: 1
T: Little Donald in the Pigpen
O: Canada (PEI, Cape Breton) 1920s
B: Dunlay & Reich "Traditional Celtic Fiddle Music of Cape Breton" 1986 p.37
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: A Katie McNally video on Facebook, plus several other versions online.
M: C|
L: 1/8
K: Amix
|: "A"e2cA    eAcA | Aeec "D"defa | "A"e2cA eA c2 |\
[1 "G"BABc "D"defa :|[2 "G"BABc "D"defd |]
|: "A"eaaf "G"gfed |  "A"eaaf "G"g2fe |\
[1 "A"eaaf "G"gfed |  "A"cABc "D"defd :|\
[2 "D"afge    faed | "Em"BGGd "G"BGBd |]
