X:1
T:Carlingford Loch
M:6/8
L:1/8
Q:80
C:arr. B.Baker & M.Clarke
S:Slow Air
K:HP
|: | {Gdc}d3{g}fa{a}gf | \
e{Gdc}df{gAGAG}A3 | \
{Gdc}d{gcd}c{gBd}B3c/2d{gdc}d |
{g}Age{g}f2{g}f/2g/2ae4 | | \
{Gdc}d3{g}fa{a}gf | \
e{Gdc}df{gAGAG}A3|1
{Gdc}d{g}e{gfg}fe/2d/2 | \
{gf}g{a}f{g}e4d{gdc}d6 :| | \
{Gdc}d3{g}e3 |
{gfg}f3e2 | \
{Gdc}d2{gf}g3{a}f3 | \
{gef}e6d2{gdc}d6| |:
| {Gdc}d{g}cB2f2{gfg}f | \
e{Gdc}d3/4c{g}B2 | \
c/2dB{G}A2ag{gfg}f3/2 |
{Gdc}d2{g}B3/2c/2dB{gcd}c6|1  | \
{Gdc}d{g}c{gBd}B2f2{gfg}f | \
e{Gdc}d3/4f{gf}g2 |
f/2e{Gdc}d{gef}e2{G}A2 | \
a2g2{a}f3/2e/2{g}dc{gBd}B6:|2  | \
{g}ABc{Gdc}dc{g}{Gdc}d |
{gef}e{g}fd{g}e{g}fg | \
{a}fe{g}d{g}ed{d}c | \
{gBd}B2{G}A3{ag}a4-a4 |
