X:1
T: Jacob Hall's Jig
N:14 February 1998
C:
S:
A:
O:
R:
M:6/8
K:Em
I:speed 180
%W: A
% voice 1 (1 lines, 28 notes)
K:Em
M:6/8
L:1/16
E4 e2 d4 ^c2 B6 A6 G3 A B2 A4 G2 F6 D6 |E4 e2 d4 e2 f6 B4 B2 ^c3 d e2 e2 d4 e6e4 z2 |
%W:
% voice 1 (1 lines, 28 notes)
E4 e2 d4 ^c2 B6 A6 G3 A B2 A4 G2 F6 D6 |E4 e2 d4 e2 f6 B4 B2 ^c3 d e2 e2 d4 e6e4 z2 |
%W: B
% voice 1 (1 lines, 31 notes)
d4 d2 d3 ^c B2 A4 A2 A4 F2 G3 A B2 A4 G2 F6 D6 |E4 e2 d4 e2 f6 B4 B2 ^c3 d e2 e2 d4 e6e4 z2 |
%W:
% voice 1 (1 lines, 31 notes)
d4 d2 d3 ^c B2 A4 A2 A4 F2 G3 A B2 A4 G2 F6 D6 |E4 e2 d4 e2 f6 B4 B2 ^c3 d e2 e2 d4 e6e4 z2 |
