X:1
T:Sour Grapes
B:Singing Together, Autumn 1977, BBC Publications
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:F
c3 |c2c2 A2A2 |F2F2 A4 |[B2D2][BD][DB] [A2C2][C2A2] | [E3/2G3/2][D/F/][E3/2G3/2][F/A/] [E3G3]
w:A sly old fox one day did spy, Fal-lal-le-di-do-did-dle-lal-li-day,
A |c2c2 A2A2 |F2F2 A4 |[D2B2][DB][DB] [C2A2][C2A2] |[E3/2G3/2][D/F/][E3/2G3/2][F/A/] [E3G3]
w:Some nice ripe grapes that hung so high, Fal-lal-le-di-do-did-dle-lal-li-day,
c |G2A2 B2c2 |G2A2 B2cc |G2A2 B2d2 | c2A2 c2
w: The fruit he'd dear-ly loved to gain, But al-though he tried with might and main,
(AB) |c2c2 A2A2 |F2F2 A4 |[D2B2][DB][DB] [C2A2][C2A2] |[E3/2G3/2][D/F/][E3/2G3/2][E/A/] F4 |]
w:To_ reach the fruit was all in vain, Fal-lal-le-di-do-di-dle-lal-li-day.
     %End of file
W:A sly old fox one day did spy,
W:Fal-lal-le-di-do-did-dle-lal-li-day,
W:Some nice ripe grapes that hung so high,
W:Fal-lal-le-di-do-did-dle-lal-li-day,
W:The fruit he'd dearly loved to gain,
W:But although he tried with might and main,
W:To reach the fruit was all in vain,
W:Fal-lal-le-di-do-di-dle-lal-li-day.
W:
W:The fox his patience nearly lost,
W:Fal-lal-le-di-do-did-dle-lal-li-day,
W:His expectations black and cross,
W:Fal-lal-le-di-do-did-dle-lal-li-day,
W:Still licked his chops for near an hour,
W:Till he found the fruit beyond his power.
W:Then he went and swore the grapes were sour.
W:Fal-lal-le-di-do-di-dle-lal-li-day.
W:
W:
