X:1
T:Tellings Hopsa
R:march
C:Efter Jens Chr. Christensen/Thorkild Knudsen
M:2/4
L:1/16
Q:1/4=150
K:G
P:A
|: D4 |"G" B4 (cBA2)|G4 D4| B4 B4|e2d2 c2B2|"D" A4 A4|F4 D4|A4 A4| f2e2 d2c2\
|  "G" B4 (cBA2)|G4 D4| B4 B4|e2d2 c2B2|"D" A4 A4|f6 e2|d2c2 B2A2|"G"G4 :|
P:B
K:D
|: z2 A2|"D" f2f2 f2f2|a2f2 f2f2|"A" g2e2 e2e2|"D" f2d2 d2d2\
|  f2f2 f2f2|a2f2 f2f2|"A" g2e2 e2e2|"D" d6 :|z2|
P:C
K:G
|: "G" d6 e2|d4 d4|b4 a2g2|"D" f8|A6 B2|c4 A4|f2e2 d2c2|"G" B8\
|  d6 e2|d2d2 d4|"C" e6 f2|e2d2 e4|"D" f6 e2|d2c2 B2A2|"G" G4 g4|[B8g8] :||

