X:2705
T:Tayport Beauty
P:Miss Rose's Fancy
C:C. MacNab
R:Jig (8x32)
B:RSCDS 27-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:A
E|"A"A2 A ABc|"E"B2 B "E7"Bcd|"A"cea ecA|"E"BcA "E7"GFE|\
  "A"A2 A ABc|"E7"B2 B Bcd|
                           "A"cea ecA|"E7"dBG "A"A2:|\
e|"A"ece "A7/G#"ece|"F#m"efg "A/E"a2 e|"D"fga "A/C#"ecA|"B7"BcB "E"GFE|
  "A"ece "A7/G#"ece|"F#m"efg "A/E"a>gf|"A"efd "E7"cdB|"A"A3 Acd|\
  "A"ece ece|efg a2 e|
                      "D"fda "A"ecA|"B7"BcA "E7"GFE|\
  "A"a>ga efg|"D"agf "A"cec|"Bm"fdf "A"ecA|"E7"dBG "A"A2|]
