X: 2280
T: the PETTICOATS LOOSE
R: Irish Jig.
%R: jig
B: James Kerr "Merry Melodies" v.2 p.30 #280
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gm
uA |\
vB2vG AFD | vG2B AFD | vF2vF uF2uc | F2F F2A |\
vB2G  AFD | B2G  AFD | G2G G2d | G2G G2uA |\
vB2vG AFD | vB2G AFD | vF2vF uF2uc |
F2F F2A |\
vB2G  AFD | B2G  AFD | G2G G2d | G2G G2 |]\
A |\
Bcd cBA | BAG AFD | fgf fcA | fgf fcA |\
Bcd cBA | BAG AFD |
gag gdB | gag gdA |\
Bcd cBA | BAG AFD | fgf fcA | fgf fcA |\
Bcd cde | dcB cBA | G2G G2d | G2G G2 |]
