X: 9
T: Ken Green    (A)
O: T.Davis 1748
%R: slip-jig
B: T. Davis "24 Country Dances for the Year 1748"
S: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1748_(Davis,_T.) 2013-11-30
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
"A"A3  c2d ecA | "D"agf "A"edc "E"B3 |\
"Bm"dcd "B7"FGA "E"BGE | "D"FGA "E7"BAG "A"A3 :|\
|:\
"E"BGE EGB BGE |
"A"ecA Ace ecA |\
"D"fef "B7"FGA "E"G3  | "A"A3 "A7"E2=G "D"FDF |\
"B7"B3 F2A "E"GEd | "A"(ce)"D"F "E7"GEG "A"A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
