X:42
T:Lady Doll St. Clair's Reel. JJo.042
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:Bm
B | A/A/A cA dBcA | Bg2d BGGB | A/A/A cA dBcA | Ba2e cA A :: g | (a/g/f/e/) ca eaca |
Bg2d BGGg |1 (a/g/f/e/) ca eaca | Ba2e cA A :|2 (a/g/f) (g/f/e) (f/e/d) (e/d/c) | Ba2e cA A |]
%%begintext align
%% The 1st Cu. cast off two Cu. :| Cast up again .|
%% Cross over two Cu. .|. Lead up to the Top, foot it
%% and cast off :| Turn Corners with your Right
%% hands, and you Partner with your Left hand
%% .||. Lead out Sides and turn your Partner :||:
%%endtext
