X:366
T:The Jolly Coppersmith
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
M:2/2
Q:1/2=115
L:1/4
K:D
|: FG | "D"AB AF | "D"AB AF | "A7"AG2F | G3d |\
c3/c/ ce | B3/B/ Bc | "D"BA A^G | "A7"A3F/G/ |
"D"AB AF | AB AF | "E7"A^G2G | ^G3E |\
"A"A3/A/ AB | "F#m"c3/c/ cd | "E7"ed cB | "A7"A2 :|
|: F3/G/ | "D"A2 f2 | f2 e2 | "A7"dc c=c | c2 E3/F/ |\
"A7"G2 d2 | d2 c2 | "D"BA A^G | A2 F3/G/ |
"D"A2 f2 | f2 e2 | "A7"dc c=c | c2 E3/F/ |\
G2 c3/B/ | A2 f3/e/ | "D"dA "A7"cA | "D"d2 :|
