X: 1
T: Whiteface
C: Joe Thrift (1980s)
N: inspired by his cow Whiteface
N: Modified for Taste of Folk College
S: Bob Lamparter (sent via email 2019-1-4)
N: Headers modified by John Chambers to better match Joe's playing.
N: A modification of the way it was played at the Pajama Factory Jam at Williamsport, PA
M: 4/4
L: 1/8
K: Em
|: "Em"e2 ef gfgf | efed B2G2 | "Am"ABAG E2 D2 |[1 "Em"E4 E4 :|[2 E4 E2 F2 ||
|: "G"G2GG G2A2 | "G/Bm"B2 BB A2 G2 | "Em"E2 EE E2 ED |[1 E2EE E2EF :|[2 E2EE E2ED ||
|:: "C"C2 CC C2 CC | C2 CC C2 CC | "Em"B,2 B,B,  B,2 B,B, | B,A,B,C B,2 B,2 ::|
%W: When played by Joe Thrift the C part was repeated three times,
%W: we'll only repeat it twice like the usual Old Time tune.

