X: 1
T: the Wednesday Night Polka
C: Dave Ingledew 1797
N: Signature Tune for Radio Solent Folk Program 197
R: polka
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
% - - - - - - - - - -
V: 1	% staffs arranged for compactness
|:\
"Em"E4 E4 | "C"c2c2 "G"B4 | "D"A2G2 F2G2 | "G"B4 "D"A2F2 |\
"Em"E4 E4 | "C"c2c2 "G"B4 | "D"A2G2 F2A2 | GABA G4 :|
|:\
"G"B2Bc d2d2 | "C"e2e2 "G"d4 | "D"c2B2 A2G2 | "G"B4 "D"A4 |\
"G"B2Bc d2d2 | "C"e2e2 "G"d4 | "D"c2B2 A2F2 |1 "G"GABA G4 :|2"G"GABA G2D2 |]
% - - - - - - - - - -
V: 2	% original staff breaks.
|:\
C4 C4 | A2A2 G4 | z8 | z8 | C4 C4 | A2A2 B4 |
z8 | z8 :|\
|:\
z8 | z8 | e2d2 c2B2 | d4 c4 |
z8 | z8 | e2d2 c2A2 |1 B4 B4 :|2 G4 z4 |]
% - - - - - - - - - -
