X: 11081
T: FLOWERS OF THE FOREST
Q: "Slow"
%R: march, reel
B: "Edinburgh Repository of Music" v.1 p.108 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Missing triplet '3' added here and there.
M: C
L: 1/8
K: C
|:\
G2 G>A (3(GAc) (3(def) | e2 dc Ac (3(AGE) | (3DEG G>A (3GAc (3def | e2 d>c c3 :|
c |\
_B2 (B/d/) (c/B/) A2 Ac | (Ge) d>c A>c A/G/ E | _B2 (B/d/) (c/B/) A2 Ac | (Ge) d>c c3 c |
_B2 (B/d/) (c/B/) A2 (3GAc | g>e d>c (A<c) (3AGE | (3DEG G>A (3GAc (3def | e2 Td>c c3 |]
c |\
e/f/g g>a g2 fe | eg {e}d>c A>c A/G/E | (eg) g>a {a}g2 fe | (d/e/)f d>c c3 c/d/ |
(eg) g>a {a}g2 (fe) | ge dc A>c A/G/E | (3DEG G>A (3GAc (3(de)f | e2 Td>c c4 |]
