38e
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlLeo McCann
albertroad.htmlFrom <I>Leo McCann: If Anyone Can</I>
albertroad.htmlalbertroad.html

T:Wes and Maggie's Ceili Croft
M:C|
L:1/8
C:Leo McCann
R:reel
D:Leo McCann: If Anyone Can
Z:Devin McCabe
K:A
A3c B2Ad|cFFE F2EF|AFFE F2EF|A2-~A2 BdcB:|
!A3c B2Ad|cFFE F2EF|AFFE F2EF|A2-~A2 BdcB|
!A3c B2Ad|cFFE F2EF|A~F3 EFBz|AdcA Bcec||
!:affe f2ef|afef c~B3|affe f2ef|ABce f2ef:|
!a~f3 e~f3|d~f3 e~f3|a~f3 e~f3|d~f3 e~f3|
!a~f3 e~f3|d~f3 e~f3|affe a3b|afec BdcB||

%  ABC2Win Version 2.1 8/25/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

