X: 02123
T: SNOWY ROAD TO SHERBROOKE
C: Bob McQuillen Jan.'76
B: Bob's Note Book 1&2 #123
%R: march, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Bar 15 is missing the dot; added. (But removing the tail from the a will also work.)
M: C
L: 1/8
K: D
e2 \
| f3e f2g2 | fedB A2fg | f2e2 e2de | f2a2 a2g2 |\
| f3e f2g2 | fedB A2fg | f2e2 d2c2 | d4- d2 :|
|: e2 \
| f3e f2g2 | a3b a2de | f2a2 abag | f2e2 e2A2 |\
| f3e f2g2 | a3b a2de | f3a  efge | f2d2 d2 :|
%%begintext align
%% I never should
%% have taken it!!
%%endtext
