X: 1
T:Blodau'r Drain
T:Flowers of the Thorn
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E2|A4B2|c2B2A2|e2 dcBA|B4E2|A2 AcBd|c2B2A2|^G2 GBAc|B4:||!
B2|c4c2|d4d2|e2e2f2|e4d2|cBcdc2|dcded2|edefef|g3f ed|!
cBcdec|d^cdefd|e2e2a2|^g4b2|a2e2c2|f2e2d2|c2dcBc|A4||

X: 2
T:Merch Megan
T:Megan's Daughter
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:G
dc|B2G2G2|e4d2|c2B2AG|F2D2dc|B2G2G2|e4d2|c2B2A2|G4:||!
d2|g2gaga|f2fgfg|e2efge|f2d2d2|g2gabg|f2fgaf|ebagfe|d4|!
dc| B2G2G2|e4d2|c2B2AG|F2D2dc|B2G2G2|e4d2|c2B2A2|G4||

X: 3
T:Ffarwel i'r Marian
T:Farewell to Marian
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:Dm
AdA=B^cd|e2A4|fgfede|^c2A4|AdAGAF|BdBABG|FAF2E2|D6:||!
A2c3A|G2A4|A2c3d|e2A4|f2g3g|f2e2d2|cec2=B2|A6|!
AdA=B^cd|e2A4|fgfede|^c2A4|AdAGAF|BdBABG|FAF2E2|D6||

X: 4
T:Rheged
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A2|d4A2|B2c2d2|ef gf ed|c3BA2|d4A2|B2c2df|e2d2c2|d4:||!
e2|f3ga2|b2a2f2|g3f eg|f2efd2|f3ga2|b2a2g2|f2a2^g2|a6|!
f3ga2|b2a2g2|g3f ed|c3BA2|d4A2|B2c2df|e2d2c2|d4||

X: 5
T:Malltraeth
M:3/4
L:1/8
Q:140
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:G
dc|B2GB AG|F2DE DC|B,2D2GF|G4dc|B2g2f2|e2A2d2|^c3d ec|d4:||!
d2|ed ef ge|d2B2cd|e2EF GA|G2FE DC|B,2D2GF|E>Gc2B2|A>BD2GF|G4:||

X: 6
T:Bwlch Llanberis
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:D
de|f2af ef|d2A2Bc|d2af df|e4de|fg fe dc|B2A2de|f2gf ef|d4:||!
fg|a2fa gf|f2e2dc|d2fd Bd|c4de|fg fe dc|B2A2de|f2gf ef|d4:||

X: 7
T:Melusgan
M:3/4
L:1/8
Q:140
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E2|A2Ac BA|^Ge BG EB|c2ce dc|B4A^G|A2Ac BA|!=Ge BG EG|^FG/A/ GF 
ŠE^D|E4:||
ED|C2 CD EF|G2E2A^G|!A2Ac BA|A2^G2cd|ec Ae cA|dB ^Gf ed|c2 B/A/^G/A/ 
c/B/A/G/|A4:||

X: 8
T:Caerdroea
T:City of Troy
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:D
d2|A2AB AG|F2A2D2|G2GA GF|E4d2|A2AB AG|F2A2D2|G2F2E2|D4:||!
D2|F3E FG|A3AA2|F3E FG|A4A2|d3c de|c3BA2|d2df eg|f4e2|!
d3c Bd|c2B2A2|d2F2^G2|A4d2|A2AB AG|F2A2D2|G2F2E2|D4||

X: 9
T:Conset Arglwyddes Treffael
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E2|A4e2|c3de2|d4c2|B3A^G2|A4e2|c3de2|d2c2B2|A4:||
ef|g4g2|g3fe2|a4a2|a2g2^f2|g4g2|g3fe2|d2e2^f2|g4g2|
e4a2|e3dc2|d4c2|B3A^G2|A4e2|c3de2|d2c2B2|A4||

X: 10
T:Difyrrwch Arglwyddes Owen
T:Lord Owen's Amusement
M:3/4
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:A
ed|c3de2|F2G2A2|B2c2A2|G4e2|c2A2d2|B2G2c2|A2B2G2|A4:||!
ed|c2d2e2|f4e2|f2B2A2|G4ed|c2d2e2|f2B2e2|a2f2^d2|e4d2|!
c2d2e2|f>ga2e2|f2B2A2|G4e2|c2A2d2|B2G2c2|A2B2G2|A4||

X: 11
T:Glwgsen
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Waltz
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E2|A2AB cA|B2^G2E2|A2AB cd|e3d cB|A2AB cA|B2^G2E2|AF Ec B^G|A4:||!
B2|c2cd ec|g4G2|A2AB cd|e4e2|a^g a=g fe|fe fe dc|dc dc BA|^GB AG ^FE|
A2AB cA|B2^G2E2|A2AB cd|e3d cB|A2AB cA|B2^G2E2|AF Ec B^G|A4||

X: 12
T:Y Stwffwl
M:3/4
L:1/4
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d/c/|Bcd|F>GA|BGG|G2A/B/|cAd|^cde|fdd|d2:||!
B|ccc|cde|dBG|B>cd|eAG|Fdc|BGG|G2:||

X: 13
T:Diferiad y Gerwyn
M:3/4
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:C
EF GA GF|EF GE C2|EF GA GF|E2c2B2|AB cd e2|dc BA G2|AB ce dB|B2c4:||
e3f ge|dc BA G2|AB cB cA|GF ED C2|e3f ge|dc BA G2|AB ce Bd|c2 C4:||

X: 14
T:Goronwy Owain
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:Gm
(3ABc|dA BG A^F|G2e2d2|cd ed cB|AG F=E D2|dA BG A^F|G2e2d2|
c2B2A2|G4:||Bc|d2de cd|B2Bc de|f2fg ef|d4 Bc|d2de cd|B2B2A2|
G2GA Bc|d4
(3ABc|dA BG A^F|G2e2d2|cd ed cB|AG F=E D2|dA BG A^F|G2e2d2|
c2B2A2|G4:||

X: 15
T:Glan Meddwdod Mwyn
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:D
D>E|F2G2A2|d2c2B2|A2AB AG|G2F2 D>E|F2G2A2|B2c2d2|fed2c2|d4:||!
d>e|f2f2e2|d2d2c2|d2d2e2|f4e2|d2d2c2|B2B2A2|G2GB AG|G2F2D>E|!
F2G2A2|B2c2d2|fed2c2|d4D>E|F2G2A2|B2c2d2|e2d2c2|d4||

X: 16
T:Y Grysial Grwnd
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:A
E2|A2A2A2|A2cB AB|c2c2c>d|c4B2|c3de2|e2d2c2|B>cA2G2|A4:||
E2|AB cB AG|F2F2F2|Bc dc BA|A2G2E2|AB cB AG|F2G2A2|G>FE2^D2|E4E2|
AB cB AG|F2F2F2|Bc dc BA|G2E2E2|c3d e>f|e2d2c2|B>c A2G2|A4||

X: 17
T:Megan a Gollodd ei Gardas
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
G2G2G2|F3ED2|G2GB Ac|B3AG2|c4c2|B4B2|AGF2G2|A6:||!
g2gb ag|f2fa gf|e2eg fe|d4d2|g2gb ag|f2fa gf|e2 eg fe|fed2c2|!
B2g2d2|B2g2d2|B2g2d2|ce dc B2|AB cd ec|d2c2B2|A>BG2F2|G6||

X: 18
T:Ffarwel Ednyfed Fychan
M:3/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:D
(3ABc|d2A2G2|F3ED2|E2A2G2|F3ED2|F^GA2B2|cB cd e2|d2c2B2|A4:||!
cd|e2f2d2|d2cBA2|d2fe dc|B4c2|d2 d>e d>e|c2 c>d c>d|B2 B>c B>c|!
BA Bc dB|A4G2|F2d2F2|G4F2|E2D2C2|D6|E2G2F2|E2D2C2|D4||

X: 19
T:Nos Calan
T:New Year's Eve
M:2/2
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Hornpipe
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d3cB2A2|G2GAB2G2|ABcAB3A|G2F2G4:||
A2ABc2A2|BABcd2A2|!BABcd2g2|f2e2d4|
d3cB2A2|G2GAB2G2|AecAd3c|B2A2G4||

X: 20
T:Glanbargoed
M:2/2
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Hornpipe
A:Wales
Z:brian_martin12345@yahoo.com
K:D
f2f2e2fe|d2c2B2A2|B2B2cdec|d2c2d4:||
e2e2f2ef|^g2fga2A2|!e2a2=g2f2|e2^d2e4|f2gfe2fe|dfed dcBA|
B2B2cdec|d2c2d4||

X: 21
T:Llwydcoed
M:2/2
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Hornpipe
A:Wales
Z:brian_martin12345@yahoo.com
K:G
g3gf2g2|e2d2B2G2|EF G2A2B2|G2F2G4:||
d3dB2d2|e3fg2e2|!d3d Bcd2|ed3A4|G3AB2d2|e3fg2fe|d3cB2 {AB}A2|G2F2G4||

X: 22
T:Llanofer
M:2/2
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Hornpipe
A:Wales
Z:brian_martin12345@yahoo.com
K:G
Bc|d2d2dcBA|e2e2edcB|d2d2dcBA|FGAB cBAG|d2d2dcBA|!e2e2edcB|GdBG 
FcAF|B2G2G2:||
z2|dBGBd2d2|ecAce2e2|!dBGBd2d2|cAFAc2c2|dBGBd2d2|ecAce2e2|dgfe 
dcBA|G2B2G2:||

X: 23
T:Pwt ar y Bys
M:2/2
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Hornpipe
A:Wales
N:The Welsh version of Buttered Peas - but the  title translates as 'Lift
N:the Latch'
Z:brian_martin12345@yahoo.com
K:D
F2A2A2F2|G2B2B2G2|F2A2A2F2|G2E2E4|F2A2A2F2|G2B2B2G2|F2A2EFGE|F2D2D4:||!
D2F2A2d2|dcBcd2B2|A2F2F2D2|G2E2E4|D2F2A2d2|dcBcd2B2|A2F2G2E2|F2D2D4:||

X: 24
T:Pant Corlan yr Wyn
M:2/2
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Hornpipe
A:Wales
Z:brian_martin12345@yahoo.com
K:G
BA|G2GAB2G2|c2ABc2A2|B2G2G2B2|d2A2F2D2|G2GAB2G2|c2cBA2c2|B2G2FGAF|G2G2
G2:||
dc|B2d2d2cB|A2c2c2BA|G2B2B2AG|F2A2F2D2|G2GAB2G2|c2cBA2c2|B2G2FGAF|G2G2
G2:||

X: 25
T:Machynlleth
M:2/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d/e/d/c/ B/c/B/A/|GG GA/B/|cA AA|cA AB/c/|d/e/d/c/ B/c/B/A/|GG 
GA/B/|cA GF|G2G2:||
F/A/c/A/ F/A/c/A/|G/B/d/B/ G/B/d/B/|F/A/c/A/ F/A/c/A/|F/A/c/A/ 
G/B/d/g/|ee eg|dd dg|dc BA|G2G2:||
d>e dc|B2 Bc|d>g fe|ed d2|d>e dc|B2 Bd|cA GF|G2G2:||
AA/B/ cA|B/c/d/e/ d2|AA/B/ cA|B/c/d/e/ d2ee eg|dd dg|dc BA|G2G2:||

X: 26
T:Nyth y Gwcw
T:Cuckoo's Nest
M:4/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E2|FEFE D2d2|A2A2A2G2|FEFE D2 AB|c2c2c2E2|FEFE D2d2|A2A2A2G2|!
FEFE DEFG|A2A2d2:||
z2|defe d2d2|cBAG A4|defg a2a2|!
g2d2d3e|fefe d2d2|cBAG A3G|FEFE DEFG|A2A2d2:||

X: 27
T:Difyrrwch Gwyr Llanfabon
T:The Pleasures of the Men of Llanfabon
M:4/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:G
GA|B2B2B2d2|G2G2G3A|B2B2c2e2|d6c2|B2B2B2d2|A2A2A3B|c2c2BAGF|G6:||!
ef|g2g2d2ef|g2g2d2ef|g2g2agfe|d6^cd|e2e2A2^cd|e2e2A2fg|a2g2f2e2|d6dc|!
B2B2B2d2|G2G2G3A|B2B2c2e2|d6ef|g2g2f3f|e2e2d3d|c2e2dcBA|G6||

X: 28
T:O Gylch y Ford Gron
M:4/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:D
de|f2f2f2a2|d2d2d2de|f2f2f2a2|e6cd|e2e2e2ge|c2c2c2cd|e2e2e2a2|
1f6:||2d6||]!
cd|e3cd3B|c3AB3^G|A2a2a2a2|a6ef|g2g2f2f2|e2e2d2d2|c2d2g2f2|e6de|!
f2f2f2a2|d2d2d2de|f2f2f2a2|e6cd|e3cd3B|c3AB3^G|A2a2a2c2|d6||

X: 29
T:Moel yr Wyddfa
M:2/4
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D|G>B dG|F>A dF|G>B dG|F>A dc|Bc dB|cg ec|B2A2|G3:||!
d|gd gg|ad aa|gd gg|ad aa|gG Bd|gf ed|ed cB|c>d ec|!
Bc dB|A>B cA|G>B dG|FA dc|Bc dB|cg ec|B2A2|G3:||

X: 30
T:Mon
M:2/4
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A|d>d AA|FA de/f/|g>f ed|e>d c/B/A|d>d AA|FA dd/e/|ff ee|d3:||!
d/e/|f>f dd|ee cc|de/f/|gf|e>d c/B/A|d>d AA|FA dd/e/|ff ee|d3:||

X: 31
T:Rachel Dafydd Ifan
M:2/4
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:A
E/A/|cc cc|e/f/e/d/ ce|BB Bc|d/e/d/c/ dE/A/|cc cc|e/f/e/d/ ce|!
dd/B/ Ge/d/|c/B/A/G/ A:||
e|a>a ae|e/f/e/d/ ce|a>a ae|!d/e/d/c/ BA|a>a ae|e/f/e/d/ ce|
dd/B/ G/B/e/d/|c/B/A/G/ A:||

X: 32
T:Ty Coch Caerdydd
T:The Red House, Cardiff
M:C|
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
BA|G2g2 gf e2|d4 c2B2|c2e2edc2|BcBAG2BA|G2g2gfe2|
d4c2B2|B2G2FGAF|G2B2G2:||
Bc|dcBA GABc|d2d2dcBA|cBAG FGAB|c2c2cBAG|dcBA GABc|d2d2dcBA|
B2G2 FGAF|G2B2G2:||
G2|AB c2c2c2|AB c2c2c2|Bc ded2d2|!
Bc ded2d2|AB c2c2c2|AB c2c2c2|B2G2 FGAF|G2B2G2:||

X: 33
T:Sawdl y Fuwch
M:C|
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:Dm
A2|defe d2^c2|d6cB|A2F2 FGAB|c3dc2B2|A2G2 FGAF|G3FE2 AG|FEDE F2E2|D6:||
(3CDE|F2F2F2ED|C2c2c2c2|c3d ecde|f2c2A2F2|F2FGA2B2|c3dc2B2|A2GF~G3F|
F4F2F2|E2F2G2A2|B2A2G2F2|G3FE2D2|E2^C2C4|A2A=B^c2A2|d2A2G2F2|
E2ED ^C3E|D6:||

X: 34
T:Corris' Whim
M:C|
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
g2 dB BdBG|AcFA GFED|g2dc B/c/d BG|Ac DF G2G,2:||
B,DGD CEGE|DFAc B/c/d BG|B,DGD CEGE|F/G/A FD {F}G2 Gg|
f/g/afd g/a/bge|agfe cABg|f/g/afd gefd|fage g2g2||

X: 35
T:Y Bardd
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:Dm
D2DEF2GA|BAGF E>DC2|d2dAB2AG|AGFG A4|DEFG AGAF|GFGE FEFD|
cFAc fAcf|agfe f4:||
f2 e/f/g fcAc|fcfg abag|f2ed cdcA|GFGA B4|A2dA BAGB|AGFAG2FE|
FEDF ED^CE|A2A2D4:||

X: 36
T:Pibddawns Gwyr Gwrecsam
M:C|
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
G2|d2g2 gdBd|c2e2e2ge|dBdB edcB|ABcB AGFD|d2g2 gdBd|c2e2e2ge|
dBdB ecAF|G2G2G2:||
Bc|dBdBd2gd|gege cege|dBdB edcB|ABcB AGFD|dBdBd2gd|ecece2ge|
dBdB ecAF|G2G2G2:||

X: 37
T:Lady Abergavenny's Fancy
M:C|
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D2|GDGD BGBG|dBgBd2cB|cecA BdBG|AcAF GFED|GDGD BGBG|!
 dBgBd2cB|cecA BdBG|cAGFG2:||d2|dBdB cAcA|BGdBB2A2|!
dBdB cAcA|BGdBB2A2|GDGD BGBG|dBgBd2cB|cecA BdBG|EcAFG2:||

X: 38
T:Lord of Caernarfon's Jig
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:G
B2G2Bcd2|c2A2ABcd|B2G2d2ef|g4d4:||
gfed g3B|A2A2c2dc|B2G2b3a|g4d4:||

X: 39
T:Llanthony Abbey
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
N:This is a hornpipe, but should be played with steady (NOT DOTTED)
N:rhythm.
Z:brian_martin12345@yahoo.com
K:G
dBdg bgdB|cAcf afcA|BGBd gdBG|A2A2A4|dBdg bgdB|!
cAcf afcA|B2g2A2f2|g2g2g4:||cABc defg|agfe dcBA|!
BGAB cdef|g2d2B4|cABc defg|agfe dcBA|B2g2A2f2|g2g2g4:|| 

X: 40
T:Coleg y Brifysgol Abertawe
M:C|
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
N:This is a hornpipe, but should be played with steady (NOT DOTTED)
N:rhythm.
Z:brian_martin12345@yahoo.com
K:Dm
A2|d2A2AcBA|B2G2GBAG|AGFA GFEG|FEDF EA=B^c|d2A2AcBA|B2G2GBAG|
AGFA GFEG|F2D2D2:||
A2|defed2d2|efgfe2e2|defed2d2|!
ed^c=B ABcA|defed2d2|edefg2ag|fedf ed^ce|d2d2d2:||

X: 41
T:The Welsh Rabbit (1)
M:C|
L:1/8
Q:180
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
g4d4|dcBcd4|dcBd cBAc|BAGB Adef|g4d4|!
dcBc d2g2|cBAc BAGB|AAA2A4:||A4d4|cBAGF2ED|!
GAB2A4|gab2a4|g4d4|edce dcBd|cBAc BAGF|G2GGG4:||

X: 42
T:The Cambro Britons
M:2/4
L:1/8
Q:240
C:Trad
S:Blodau'r Grug Collection Vol. 3
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
g2dB|Gd cA|Fc AF|GB/d/ g/d/B/d/|g2 dB|Gd cA|FA FD|G2G2:||
Dc2A|Bd fg|Dc2A|Bd BG|Bd gb|ce ac'|ac' af|g2g2:||
K:D
dc/d/ dD|dc/d/ dD|dc/B/ AG/F/ EEEz|dc/d/ dD|dc/d/ dD|fg ef|d>edz||
f3a|d3f|fe dc|d2D2|f3a|d3f|fe dc|dAD||]
K:G
d|Bd ce|dB AG|Gg dB|.A.A.A d|Bd ce|dB AG|Bd Ad|BGG:||
d|g2 dB|g2 dB|Gg dB|.A.A.A d|g2 dB|g2 dB|Bd Ad|BGG:||

X: 43
T:Prince of Wales' Delight
M:2/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:C
c2eg|g2fe|fa Ad|cB AG|c2eg|g2fe|fa dB|c/B/c/d/c2:||!
G2AB|c2de|fa fd|cB AG|G2 AB|c2 de|fd cB|c/B/c/d/c2:||

X: 44
T:The Welsh March
M:2/4
L:1/8
Q:220
C:Handel
S:Blodau'r Grug Collection Vol. 3
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:D
dd/d/ dd|d2A2|dA Fd|AF Dd/e/|ff/f/ ff|f2e2|f/g/a/b/ ^g>a|a4:||
ee/e/ ee|e2a2|fd fa|fd Af/g/|aa/a/ aa|a2g2|f/g/a/b/e>d|d4:||

X: 45
T:Ymdaith yr Hen Gymry
T:The Old Welsh March
M:2/4
L:1/8
Q:220
C:Trad
S:Blodau'r Grug Collection Vol. 3
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E|A>A AA|E>^F ^GE|AA ^G/A/B/c/|dd/d/ de/d/|cA AA|!
E>^F ^GE|AA ^G/A/B/d/|cA A:||
c/d/|ee ec/d/|ee eB/c/|dd dB/c/|!dd e/d/c/B/|cA AA|
E>^F ^GE|AA ^G/A/B/d/|cA A:||

X: 46
T:Blodau'r Grug
M:2/2
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:C
cd|e2e2e2dc|d2d2d2cB|c3dc2B2|c2C2CDEF|G2GAF2FG|E2EFD2D2|!EFGAG2^F2|G6:|
|
z2|G2GAF2FG|E2EFD2D2|A2Ac BcdB|!c2c2c2d2|e2e2e2g2|dcBAG2cd|e2dcd4|c6:||

X: 47
T:Ymdaith Caerffili
M:2/4
L:1/8
Q:280
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D2|G2G>G|G2B>G|A2A>A|A2d>c|BG dB|gd cB|AG FE|Dc BA|!
G2G>G|G2B>G|A2A>A|A2d>c|Bg ec|BA GF|G2 G>G|G2||]!
Bc|d2d>d|d2cB|A2A>G|A2Bc|d2d>d|ed cB|AD FA|dc BA|!
G>A B/A/B/G/|A>B c/B/c/A/|B>c d/c/d/B/|c2ec|Bg ec|BA GF|G2 G>G|G2||

X: 48
T:Ymdaith Gwyr Dyfnaint
T:March of the Men of Devon
M:2/4
L:1/8
Q:280
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A>G|FD DD|DF Ad|cA AA|Ac eg|fd dc|Bg gf|e/f/e/d/ c/d/c/B/|
A/B/A/G/ F/G/F/E/|FD DD|DF Ad|cA AA|A/B/c/d/ e/f/g/a/|
fd dc|Bg ec|d2d>d|d2||]
fg|af fd|fd fa|ge ec|ec eg|fd dc|Bg gf|e/f/e/d/ c/d/c/B/|
A/B/A/G/ F/G/F/E/|FD DD|DF Ad|cA AA|A/B/c/d/ e/f/g/a/|
fd dc|Bg ec|d2 d>d|d2||

X: 49
T:Ymdaith Gwyr Penllyn
M:2/2
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:March
A:Wales
Z:brian_martin12345@yahoo.com
K:G
(3def|g2dBG2B2|c2fff2d2|d2dc BdBG|A2AAA2(3def|g2dBG2B2|c2fff2d2|!
dcBc Aedc|B2G2G2:||
z2|F2B2GBdB|D2D2GBdB|e2d2cBAG|!d2d2d2(3def|g2dBG2B2|c2fff2d2|
dcBc Aedc|B2G2G2:||

X: 50
T:Spanish Minuet (1)
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A|d2Ad2e|df2-f2d|g2fe2d|cecA2A|d2Ad2e|df2-f2a|gfdf2e|d3d2:||!
f|a2gf2d|gfge2e|f2fd2d|cecA2e|a2gf2d|gfge2g|fedA2c|d3d2:||

X: 51
T:Spanish Minuet (2)
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
E|A2Bc2c|cB2-B2c/d/|e2cB2A|AB2E2E|A2Bc2c|cB2-B2c/d/|e2cB2c|A3A2:||!
c/d/|e2ee2c|d2dd2B|c2cc2A|B2B Bcd|e2ee2c|defe2d|cBAE2^G|A3A2:||

X: 52
T:Doed a Ddel
M:6/8
L:1/8
Q:160
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A|d2d dcd|dcd dcd|e2ee2e|efd cBA|d2d dcd|!dcd efg|fed cBc|d3d2:||
A|A2Fd2d|B2G GAB|!A2Fd2f|ecAA2A|A2Fd2d|B3g3|fed cBA|d3d2:||

X: 53
T:Bedd y Morwr
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D|G2G BdB|e2fg2e|d2d BGB|A2G ABA|G2A BdB|!e2f gfe|d2e BGA|G3-G2:||
d|g2g aga|b2gd2B|!g2g feg|e2^de2f/g/|d2d dBd|e2f gfe|d2e BGA|G3G2:||

X: 54
T:Snowdon
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:C
G|c2e dcB|cdeG2F|EDCc2B|AGA GAB|c2e dcB|!cded2c|B2dA2d|BGG G2:||
G|GAGG2G|A2EF2f|edc cBc|!eddd2G|Gcc ceG|Gdd def|edc BAB|c2cc2:||

X: 55
T:Glandyfi
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D|G2GG2B|d2c B2G|A2A AGA|B2GE2D|G2GG2B|d2cB2G|c2B ABA|G3-G2:||
d|e2de2d|e2fg2d|e2d cBA|B2GE2D|G2GG2B|d2cB2G|c2B ABA|G3-G2:||

X: 56
T:Clawdd Offa
T:Sawdl y Fuwch
M:6/8
L:1/8
Q:140
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A|d2dA2G|FA2-A2A|d2dF2G|A3-A2A|d2d Bcd|e2dA2A|A2de2e|d3-d2:||!
c/d/|e2ec2d|e3e2d/e/|f2fd2e|f3-f2e|dcB A2A|BAGF2A|Bcde2c|d3-d2:||!
d|d2c Bde|f>ed/c/B2A|d2f edc|B3A2A|dcB A2A|BAGF2A|Bcd e2c|d3-d2:||

X: 57
T:Robin Ddiog
T:Lazy Robin
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:Gm
A|B2B AAA|G2GB2B|A2AG2G|D2DG2D|G2G GGA|B2cd2c|BAGA2B|G3G3|]
d3-d2B|G3-G2B|d2ed2B|G3c3|BAGA2B|G3-G2:||

X: 58
T:untitled
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D|G2GG2B|d3d2B|AAAA2A|B3G2D|G2G GAB|d3d2B|A2A AGA|B3G3|]!
c2B cde|d2 Bd3|c2de2e|d3d3|c2BA2B|G3G2:||

X: 59
T:Mwynen Cynwyd
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d|BGG G2 G|GBd dcB|eAA A2 A|cde edc|BGG G2 G|GBd dcB|!
cBc Adc|1BAB G2:||2BAB G3||]
e2ge2g|e2g eBe|d2gd2g|!d2g dBd|eAA A2A|c2d edc|=fed edc|de=f edc:||

X: 60
T:Mopsi Don
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:C
Bcd d2e|d2c dBG|cdc efe|cdc efe|Bcd d2e|d2c B2B|cde f2e|dcB c3:||!
geg fdf|ece dBG|c2c edc|B2c d3|geg fdf|ece dBG|edc agf|efd c3:||

X: 61
T:Cymro o B'le
T:A Welshman from Whence
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:F
c3 cAc|F2A B2d|c3 cAc|G2A B2d|c3 cAc|F2A B2d|!fed cBA|G2A B2d:||
faf cAc|faf cAc|faf cBA|G2A B2d|!faf g2b|agf edc|fed cBA|G2A B2d:||c6||

X: 62
T:Y Derwydd
T:The Druid
M:6/8
L:1/8
Q:130
C:Trad
S:Cat's Claw
A:Wales
Z:brian_martin12345@yahoo.com
K:D
FGA AFA|BGB A3|Bcd efg|fed cBA|FGA AFA|BGB A3|!Bcd efg|f2e d3:||
afa afa|geg geg| fag fed|!ced cBA|afa afa|geg geg|fed cde|dAF|D3:||

X: 63
T:Difyrrwch Gwyr Llangallo
T:Amusement of the Men of Llangallo
M:6/8
L:1/8
Q:130
C:Trad
S:Cat's Claw
A:Wales
Z:brian_martin12345@yahoo.com
K:G
(B/c/)|dBG dBG|dBG G2 (c/d/)|ecA ecA|ecA A2 B/c/|dBG dBG|dBG G2 (F/G/)|!
AFD DEF|GBd G2:||
(B/c/)|dBG dBG|gec e2 (A/B/)|cAF cAF|!dBG B2 B/c/|dBG dBG|gec e2 (d/c/)|
BdB cAF|GBd G2:||

X: 64
T:Dawns y Glocsen
T:Clog Dance
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A|d2dd2B|A2FD2E|FEDA2G|FEDE2A|d2d dcB|A2FD2E|FGF EDE|"Fine"F2ED2:||
A|d2dd2d|c2de3|f2dd2B|c2de3|f2df2d|c2de2f|Bcde2d|"D.C."c2BA2:||

X: 65
T:Sir Watkins' Jig
M:6/8
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:G
DGA B2G|DGA B2G|Bcd c2B|A3-A2d|efg afd|g3d3|!ecc dBB|cAAG3:||
FGA AFD|A3d3|AFF GEE|D3zG/A/B/c/|!d3 GA/B/c/d/|e3 AB/c/d/e/|
f3 Bc/d/e/f/|g3d2c|BGG cAA|G6:||

X: 66
T:Hela'r Sgyfarnog
T:Gwyl Ifan
M:6/8
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Jig
A:Wales
Z:brian_martin12345@yahoo.com
K:C
c2C EFG|A2d BAB|c2C EFG|AcBc3:||
edc edc|edc edc|!dBc dBc|dfed3|c2C EFG|A2d BAB|c2C EFG|AcBc3||

X: 67
T:Bishop of Bangor's Jig
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:jig
A:Wales
Z:brian_martin12345@yahoo.com
K:Em
B|efg fge|^def B2e|dcB cBA|B3-B2B|efg fge|!^def B2e|dcB cBA|B3-B2||]
B/c/|dBG cAF|BGE AFD|GAB A2G|!G3-G2B|ge^c af^d|bge af^d|efg Be^d|e3-
Še2:||

X: 68
T:Chwi Bechgyn Glan Fri
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:jig
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A|dAA BGG|ABA f2e|dAA BGG|Adc d2A|dAA BGG|ABA f2e|!dAA BGG|Adc d2||]
e|fef gfg|agf g2e|fed eAA|!ABA f2e|dAA A2d|BGG G2E|FGA BAG|Adc d2:||

X: 69
T:Ap Siencyn
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:jig
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d/c/|B2B Bgf|e2e efg|ded dcB|cAA A2d/c/|BcB Bgf|efe efg|
ded cBA|G2B G2:||
g/a/|b2g a2f|gfg dcB|cde dgB|BAA A2 g/a/|!b2g a2f|gfe agf|
bag fge|dgf edc|B2B Bgf|e2e efg|!ded dcB|cAA A2 d/c/|
B2B Bgf|efe efg|ded cBA|G2B G2||

X: 70
T:Llancesau Trefaldwyn
M:6/8
L:1/8
Q:130
C:Trad
S:Cat's Claw
R:jig
A:Wales
Z:brian_martin12345@yahoo.com
K:D
A/G/|F2F GFG|AFD DFA|B2c dcB|ABG FGE|F2F GFG|AFD DFA|!
Bgf edc|d3d2:||
d|e2c Ace|f2d Adf|g2ef2d|ecA A2d|!e2c Ace|f2d Adf|efd cdB|
ABG FGE|F2F GFG|AFD DFA|!B2c dcB|ABG FGE|F2F GFG|AFD DFA|
Bgf edc|d3d2||

X: 71
T:Dawns Croesoswallt
T:Oswestry Wake
M:6/8
L:1/8
Q:130
C:Trad
S:Cat's Claw
R:jig
A:Wales
Z:brian_martin12345@yahoo.com
K:G
d|efg f2e|dcB A2G|gfe f2g|a3-a2d|efg f2e|dcB ABc|BGB AFA|G3-G2:||
A|B>cd ded|dBG dBG|A>BA c2d|e3 edc|Bcd def|g3d3|BGE AFD|G3-G2:||
e/f/|gdB gdB|gdB A2G|gfe f2g|a3-a2 f|gba gfe|fag fed|egB A2G|G3-G2:||

X: 72
T:Knights of Snowdon
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:jig
A:Wales
Z:brian_martin12345@yahoo.com
K:D
f2f fed|c2A A3|d2d def|g2e e2 d/e/|f2f fed|c2A ABc|d2d ede|f2d d3:||
e2ee2e|efg gab|bag fed|c2A A3|e2ee2e|efg gab|bag fed|cBA GFE|
DEF F2F|FGA A2A|d2Bd2B|A2GF2E|DEF F2F|FGA A2A|d2B A2G|F2D D3:||

X: 73
T:Castell Caernarfon
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
g|dBG GBd|ded BAG|BAG GBd|e3g2g|dBG GBd|!
ded BAG|BAG GBd|e3 g2:||
g|dfg gfg|afd gdB|!
gab agf|e3g2g/a/|bab afa|gfg edc|BAG GBd|e3g2:||

X: 74
T:Y Deryn Du
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:A
A|A2AA2a|a3e2=g|f2ed2c|d3-d2c|d2dB2d|c3A2c/d/|e2AG2A/c/|B3-B2:||!
c/d/|e2cA2c|B2GE2G|A2ce2d|c3-c2c|d2e fga|e2cA2a|f2dB2G|A3-A2:||

X: 75
T:Tom Edwards
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
GAG BGB|dBd gdB|GAG BGB|dBdg3:||gbg ege|faf dfd|!
efg fed|ed^cd3:||=cdcc2a|BcBB2g|ABc BAG|AGFG3:||

X: 76
T:The Welsh Rabbit (2)
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:D
D2EF2G|AFA BGB|ABc def|edc d3:||
f2gafa|bag fed|f2g afa|ged cBA|f2g agf|e2f gfe|fga efg|f3d3:||

X: 77
T:Ffanni Blodau'r Ffair
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
G|B2B Bcd|e3-efg|d2dc2c|B3-B2G|B2GA2F|G3-G2F|E>FG A2F|D3-D2:||!
D|A2AA2B|c3-cBA|G2GG2A|B3-B2B|d2BG2g|g2e dBG|E>FG G2F|G3-G2:||

X: 78
T:Tom Jones
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:D
a3g3|fdf ece|d2f ece|d2f ece|dcd ede|fef ^gfg|a2d cdB|A3-A2z:||
D2FE2G|F2A EFG|F2d AB=c|B3-B2F|GFG AGA|BAB cBc|d2G FGE|D3-D2z:||

X: 79
T:Aberdaugleddau
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:C
CDEE2D|C3G,3|EFGG2F|E3C3|c2Bc2G|A2B c2E|F2ED2C|D3G,3|!
cdee2d|c3G3|efgg2f|e3c3|c'2bc'2g|a2bc'2f|e3d3|c3c3||]!
C2EG2E|DB,G, G,A,B,|C2EG2E|D3G,3|C2EG2E|A2FE2D|EFG G,A,B,|C3C3||!
cde g2e|dBG GAB|c2eg2e|d3G3|c2eg2e|a2fe2d|efg GAB|c3c3||

X: 80
T:Croesawiad Gwraig y Ty
T:A Welcome to the Housewife
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:D
ded cBA|BcB AGF|GAG FED|E3E3|FEF DEF|A^GA Bcd|!
cBA EA^G|A3A3:||
cBA ABc|d3F2z|GFG BAG|!G3F2z|ABA GAG|FGF EAG|FED CDE|D3D2z:||

X: 81
T:Y Delyn
T:The Harp
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:A
f|e2cA2f|e2dB2d|cBA edc|cBBB2f|e2cA2f|e2dB2d|{d}cBA {c}BAG|AAAA2||]
e|B2BB2e|c2cc2e|edd dcc|cBBB2e|B2BB2e|c2cc2e|af^d Bcd|eBge2f|
e2cA2f|e2dB2d|cBA edc|cBBB2f|e2cA2f|e2dB2d|{d}cBA {c}BAG|AAAA2||

X: 82
T:Llyn Gwernen
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D|GFG AFD|cBc dBG|GFG AFD|GE^C DEF|GFG AFD|!cBc dBG|GFG EAG|FEFG2:||
B/c/|ded dBG|e=fe ecG|!ded dBG|GFE DEF|GFG AFD|cBc dBG|GFG EAG|FEF 
 G2:||

X: 83
T:Cainc Dafydd ap Gwilym
T:David ap Gwilym's Tune
M:6/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 3
A:Wales
Z:brian_martin12345@yahoo.com
K:C
G|c2c GEG|c2e dBG|c2c GEG|cdB c2:||!
G|c2G AGF|d2A BAG|d2fe2c|dcBc2:||

X: 84
T:Powell's Fancy
M:9/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:F
f2d cAF cAF|f2d cAFB2G|f2d cAF cAF|GAB AGF EDC:||!
f2a afa afa|f2a afa gec|f2a afa afa|gab agf edc:||

X: 85
T:Breuddwyd y Wrach
T:The Witch's Dream
M:9/8
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 2
A:Wales
Z:brian_martin12345@yahoo.com
K:C
cec e2f gec|cec e2c dBG|cec e2f gec|ege fdB c3:||!
GBG B2c dBG|ede B2c dBG|GBG B2c dBG|ege fed c3:||

X: 86
T:Meillionen
M:4/4
L:1/8
Q:100
C:Trad
S:Dawnswyr Taweryn
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:C
G|c2ed/c/ B/c/d/e/ ff|ee f/e/d/c/ B3/4c/4d/e/ f/d/c/B/|cg ed/c/ B/c/d/e/
 fg/f/|!ee d/e/f/d/ cB c:||
e/f/|gc Bc d3 e/f/| ge f/e/d/c/ B/c/d/e/ f3/4d/4c/B/|!c>d ef g/f/e/d/ 
Šed/e/|f>g ag f/g/f/e/ de/f/|ee f/e/d/c/ B/c/d/e/ fg/f/|ee d/e/f/d/ cB c
:|| 

X: 87
T:Rhisiart Annwyl
T:Sweet Richard
M:4/4
L:1/8
Q:130
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
DG GA/G/ FA2 B|GA/B/ c/B/A/G/ Fd2c|B>c de dc B2|1c/B/A/G/ F/G/A/F/ 
ŠG4:||21c/B/A/G/ F/G/A/F/ G3||
(3d/e/f/|gg ga/g/ f>e df/g/|ag fe fd dc/B/|ce2d/c/ Bd2c/B/|!cB AG Fe dc|
B>c de dc B>d|c/B/A/G/ F/G/A/B/ G2G:|| 

X: 88
T:Y Ddafad Gorniog
T:The Horned Ram
M:2/2
L:1/8
Q:150
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
G>AB>c d2d>g|f>g e>f d4|G>AB>c d2d>g|(3fag (3egf d3 B/c/|!
d>B d>e c>A c>d|B>G d>B A3 B/c/|d>B d>e c>A d>c|B>G A>B G4:||

X: 89
T:Y Ceiliog Gwyn
T:The White Cockerel
M:2/2
L:1/8
Q:150
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:D
F>A d>e d2-d>c|e>d c>B A3z|F>A d>e d2-d>c|e>d c>B A3d/e/|!
f2e2d3z/e/|f2e2d3z/c/|B>A d>c B>A d>e|f2e2d4:||

X: 90
T:Croen y Ddafad Felen
M:2/2
L:1/8
Q:150
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
G>A B>c d2d2|c>B c>A d2d2|c>B A>A B>A G>G|A>G F>G A2D2|!
G>A B>c|d2d2|c>B c>A d2d2|c>B A>A B>A G>G|A>A d>d G2G2:||

X: 91
T:Wyres Ned Puw
M:2/2
L:1/8
Q:150
C:Trad
S:Blodau'r Grug Collection Vol. 1
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:Am
A>^G A>B c2 c>d|e>c B>A B2E2|A>^G A>B c>B c>d|e>c d>f e4|!
c>B c>e d>c d>e|c>B c>d e2E2|A>^G A>B c>B c>d|e>c B>A A4:||

X: 92
T:Lloyd's Whim
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
BGBd AFAc|BGBd A2D2|BGBd AFAc|Bd AB G2G2:||!
gafg efdf|gafg e2d2|gafg edeg|dBcA G2G2:||

X: 93
T:Hela'r Sgyfarnog
T:Hunt the Squirrel
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:D
D>FAd cABG|F>DFA E2E2|D>FAd cABG|F>DFA d2d2:||!
f>gaf gefd|e>fge aecA|f>gaf gefd|ceAc d2d2:||

X: 94
T:Y Gelynnen
T:The Holly
T:Rhif Wyth
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:G
D2|G2dc BABG|c2ed cBcA|G2dc BABc|dDFA dcBA|G2dc BABG|
cBcd egec|BdBG AcAF|G2B2G2:||
d2|gfga gfed|cBcd efge|a^gab a=gfe|!d^cde defd|gfga gfed|cBcd egec
|BdBG AcAF|G2B2G2:||

X: 95
T:Processional Morris
M:C|
L:1/8
Q:200
C:Trad
S:Blodau'r Grug Collection Vol. 2
R:Set Dance
A:Wales
Z:brian_martin12345@yahoo.com
K:D
F2A2d2e2|fgfe dcBA|G2B2F2A2|EFGA GFEG|F2A2d2e2|!
fgfe dcBA|fagf egfe|d2d2d4:||
d2f2c2e2|Bcde dcBA|!G2B2F2A2|EFGA GFEG|
F2A2d2e2|fgfe dcBA|fagf egfe|d2d2d4:||

% Output from ABC2Win  Version 2.1 i on 29/12/2002
