hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Policeman's Holiday, The
T:Policeman's Holiday, The
M:6/8
L:1/8
R:jig
D:Emer Mayock: Merry Bits of Timber
Z:Devin McCabe
K:G
g|:dBG DGc|ABd d (3B^cd|eAA EAc|g3 gfe|
!dBG DGc|B2d dcB|A^ce ~a3|1fd^c d2g:|2fd^c def|
!:~g3 ~f3|~e3 dBA|G (3Bcd g2e|dBA G (3Bcd|
!~g3 ~f3|~e3 dcB|A^ce ~a3|1fd^c def:|2fd^c d2z|
!:Bc^c dbf|agd f=fe|dbf agd|f=fe bge|
!dbf agd|B2g gdB|A^ce ~a3|1fd^c d2z:|2fd^c d2g||

%  ABC2Win Version 2.1 10/25/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html