X:1
T:The Dust Gatherer
M:C
L:1/8
Q:80
C:Composed by Michael Murphy
S:March
K:HP
[| A|
{GdG}f2{gfg}f3/2e/2{gef}ed{e}A|
{g}d/2A/2B/2d/2{g}f/2A/2B/2d/2{gcd}c2{e}B2g2{a}g3/2f/2{gfg}fe{g}A2|
g/2{a}f/2g/2a/2gf{g}e/2f/2e/2d/2{gcd}c{e}A{GdG}f2{gfg}f3/2e/2{gef}ed{e}A
|  !
{g}d/2A/2B/2d/2{g}f/2A/2B/2d/2{gcd}c2{e}B2{a}g/2B/2d/2g/2B/2d/2g/2B/2{g}
f/2A/2d/2f/2{g}A/2d/2f/2d/2|
{g}e/2d/2e/2f/2{a}ga{Gdc}d2{gdc}d|] [|
A|  !
{g}f{AGAG}A/2a/2Af/2{AGAG}A/2a{AGAG}A/2f/2Aa/2{AGAG}A/2|
{g}d/2A/2B/2d/2{g}f/2A/2B/2d/2{gcd}c2{e}B2{a}g/2B/2d/2g/2B/2d/2g/2B/2{g}
f/2A/2d/2f/2{g}A/2d/2f/2d/2|
{g}e/2a/2{g}a/2g/2a/2{g}a/2f/2a/2{g}a/2e/2a/2{g}a/2d/2f/2{g}A{g}f{AGAG}A
/2a/2A/2f/2{AGAG}Aa{AGAG}A/2f/2A/2a/2{AGAG}A|  !
{g}d/2A/2B/2d/2{g}f/2A/2B/2d/2{g}d/2c/2d/2e/2{gcd}c{e}B{a}g/2B/2d/2g/2B/
2d/2g/2B/2{g}f/2A/2d/2f/2{g}A/2d/2f/2d/2|
{g}e/2d/2e/2f/2{a}ga{Gdc}d2{gdc}d|]

