X: 30272
T: SPANISH WALTZ No. 1.
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 3 1844 p.27 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
dcB | BAF | AGE | BAF |\
dcB | BAF | AGE | D2 :|\
|: F |\
AGE | BAF | AGE | BAF |\
dcB | BAF | AGE | D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
