X:452
T:The Margravine's Waltz
N:Often used for the dance "Draper's Gardens"
%%MIDI beat 100 95 80
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/4=120
M:3/4
L:1/4
K:G
P:A
|: D | "G"G G G | "Em"B B B | "Bm"d d d | "C"e2 e/f/ | "C"g f e | "G"d c B | "D7"A G F | "G"G2 :|
P:B
|| B/c/ | "G"d d e/d/ | "Am"c/B/ A A/B/ | "D7"c c d/c/ | "G"B/A/ G B/c/ | "G"d d g | "C"e2 g | "A7"a/b/ a/g/ f/e/ | "D"d2 "D7"D |
"G"D G B | "D7"D A c | "G"D B "G7"d | "C"c2 B/c/ | "G"d B G | "C"E2 c/B/ | "D7"A G F | "G"G2 |]
