X: 1
T:The Ballintore Fancy
M:C
L:1/8
Q:80
C:Arr. by T. Tully
S:Reel
K:HP
[| {g}Ad{g}d{c}d{g}Ad{g}fd|
{g}Ad{g}d{c}d{g}A{g}c{g}eg|
{a}Ad{g}d{c}d{g}Ad{g}fd|  !
{a}gf{g}ed{g}cd{g}ef{g}Ad{g}d{c}d{g}Ad{g}fd|
{g}Ad{g}d{c}d{g}A{g}c{g}eg|
{a}Ad{g}d{c}d{g}Ad{g}fd|  !
{a}gf{g}ed{g}ce{g}de|] [|
fB{gBeBG}B2{g}fB{g}de|
fB{gBeBG}B2{g}eA{g}de|  !
fB{gBeBG}B2{a}ge{g}fd|
{g}edcd{g}eA{g}defB{gBeBG}B2{g}fB{g}de|
fB{gBeBG}B2{g}eA{g}de|  !
fB{gBeBG}B2{a}ge{g}fd|
{g}edcd{g}eg{a}fe|] [|
{g}df{g}f{e}f{g}dfaf|  !
{g}df{e}fd{g}cd{g}ef|
{g}df{g}f{e}f{g}dfaf|
{a}gf{g}ed{g}cd{g}ef{g}df{g}f{e}f{g}dfaf|  !
{g}df{e}fd{g}cd{g}ef|
{g}df{g}f{e}f{g}dfaf|
{a}gf{g}ed{g}ce{g}de|] [|  !
fB{gBeBG}B2dB{gBeBG}B2|
fB{gBeBG}B2{g}eA{g}de|
fB{gBeBG}B2{a}ge{g}fd|  !
{g}edcd{g}eA{g}defB{gBeBG}B2dB{gBeBG}B2|
fB{gBeBG}B2{g}eA{g}de|
fB{gBeBG}B2{a}ge{g}fd|  !
{g}edcd{g}eg{a}fe|]
