X:1
T:Lemonday
F:http://www.folkinfo.org/songs
B:Baring-Gould, A garland of Country Song, London 1895, (reprinted LLanerch)
Z:Baring-Gould
S:Samuel Gilbert, "The Falcon", Lanherne, N Cornwall.
M:4/4     %Meter
L:1/8     %
K:F
c2 |c2 d3/2 c/ c2 G A |B2 c B (AF) C
w:As I was a-walk-ing one mid-sum-mer morn-*ing,
c |c2 d c f2 e d | (cA) B c d3
w:The fields and the flow-ers were green* and were gay;
c |e2 d c f2 e d |c2 B A (GE) F
w: The birds and the blos-soms the sum-mer a-dorn-*ing,
G |A3/2A/ F A (cB) A G | (Af) e d c2 z
w:So ear-ly in the morn-*ing at break-*ing of day;
c |e2 d c f2 e d |c2 B A (GE) F
w:The world was a-wak-ing, all drow-si-ness scorn-*ing,
G |A2 F A (cB) A F | (A2A4) G3/2 F/ |F4  |]
w:I thought and I war-*bled of sweet* Le-mon-day.
W:As I was a-walking one midsummer morning,
W:The fields and the flowers were green and were gay;
W:The birds and the blossoms the summer adorning,
W:So early in the morning, at breaking of day;
W:The world was a-waking, all drowsiness scorning,
W:I thought and I warbled of sweet Lemonday.
W:
W:O hark and O hark to the nightingale's singing,
W:The lark she is taking her flight in the air,
W:The turtle-doves now through the green wood are winging,
W:The sun is glimm'ring - arise up, my fair!
W:O Lemonday! Lemonday! through my heart ringing,
W:The name is as bells, between hope and despair.
W:
W:O Lemonday! Lemonday! thou art the flower,
W:The sweetest of flowers adorning the May;
W:I'll play on my pipes in the green summer bower,
W:So early in the morning at breaking of day.
W:I'll stand at thy window and watch by the hour,
W:As the daffodil waiteth the sun's early ray.
W:
W:Arise, love, arise, I have pluck'd thee fair posies,
W:The choicest of flowers that grow in the grove;
W:I've gathered them all for thee, lilies and roses
W:And pinks, for my Lemonday; maiden, approve!
W:The sun's on the roof where my fair love reposes,
W:Then Lemonday waken! my own pretty love!
