X:0060
T:"Shule Aroon"          (2nd Setting)        (air)       0060
C:after Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) º Lyon & Healy, Chicago º 1903 ed.
C:plaintively
Q:1/4=60
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:C
"_vb"AB|c2c2B2B2|(A3/2B/2) AG E3G|G2({B}A3/2G/2) (GE) (cB)|A3G E2(FE)|
(E3/2F/2) (ED) C2(CD)|(EG) (AB) c2(cd)|(ed) (cB) (cB) A^G|A4A2z2||
c4B4|A3/2B/2 AG E2z2|G3A (GE) (cB)|A3G E3(F3/2E/2)|
(E3/2F/2) (ED) C2(CD)|(EG) (AB) c2(cd)|(ed) (cB) (cB) A^G|A4A2z2|]
