X: 1
T: Miss Sarah Drummond of Perth
%T: Calum Crubach
R: strathspey
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: handwritten MS from Barbara McOwen in Concord Slow Scottish Session collection
C: Niel Gow
N: Gow p.144; Hunter 68; Scots Guard 177; Skye p.115; OTDT p.77; BSFC I-49, V-8; Allan's p.12
M: C
L: 1/8
K: ADor
a |\
"Am"A<A e>d B<(d e2) | "G"d<g B<g d<g B>G |\
"Am"A<A e>d "G"B<d e>g | "Em"a<e {a}g>B "Am"A2A :|
g |\
"Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g |\
"Am"a<a e>a c<a e>g | "Em"a<e {a}g>B "Am"A2(A> ||
g) |\
"Am"a<a e>a "D7"c<a e>f | "G"g<g d>g "Em"B<g d>g |\
"Am"a<a e<a "G"g<b e>g | "Em"a<e {a}g>B "Am"A2A |]
