X: 21301
T: Oswalds Farewell
%R: air, reel, jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.130 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
|: "_Slow"\
f2(Te>d) B2d>B | A2B>c d2D2 | (gf)(Ted) B2 (d/B/A/F/) | A2B>c d4 ::\
a2f>a (a2b)a | (gf)Ted B2d2 | a2f>a (a2b)a | gfTed (d2e)z |
f2e>f g2f>a | (ba)(gf) e2A>B | =c2 (e/d/)c B2d2 | (AF)(AB) d4 ::\
A3g fa (f/e/)d | B3c (dc)(BA) | A3g fa (g/f/e/d/) | B2A>B d4 :|
|:\
a3g (g2f)e | d2e>f {ef}g2f2 | a3g f2Te>d | c2TB>A A4 |\
(g2f)b a(f/a/) Ted | (e2f)a {a}b2a2 | (gf)(ed) (=c2B)d | (AF)(AB) d4 :|
|:[M:6/8] "Brisk"\
dcd Bcd | ged Tc2A | dcd Bcd | gec d2D ::\
aba aeg | fad Tc2A | aba aeg | fac d2D :|
|:\
FAF GBG | FAF EGE | FAF GBG | AcA d2D ::\
aaa T^g2B | =ggg Tf2A | =fff fed | dec d2D :|
