X: 08076
T: MISS CURRIE'S JIG
C: Bob McQuillen 6 Jan 91
B: Bob's Note Book 8 #76
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
G \
| A2c BAG | c2e d2e | ceg ega | gec BAG |\
| A2c BAG | Ace d2e | cea ged | cAA A2 :|
|: G \
| ceg ega | gec BAG | ceg ega | gec dcB |\
| AcB Ace | gag e2a | gec Bcd | cAA A2 :|
%%begintext align
%% It's always a
%% fun time when Cait Currie from Philly* is on the
%% scene with her banjo or bodhran. She's really
%% deep into Irish music, and it's just great when I get
%% down that way and we all gather at the Mermaid for
%% a Wednesday night session.
%%endtext
%%begintext align
%% *Note: I've always seen Cait in Philly, and wrongly assumed she lived there. Actually,
%% she hails from Sicklerville, NJ, just over twenty miles SE of Philly.
%%endtext
