X: 20172
T: BELLEISLE MARCH
C:
%R: march
B: Elias Howe "The Musician's Companion" 1843 p.17 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The page has two sharps, but it's clearly in G; fixed.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
G2G>B A2A>c | B2g>e {e}d3c |\
B2(3(dBG) A2 (3(cAF) | G2G>G G2 ::\
D2 |\
d>ed>c B2B2 | c>dc>B A2A2 |
d>ed>c B>cB>c | de dc/B/ {B}A3G |\
G2G>B A2A>c | B2g>e {e}d3c |\
B2(3(dBG) A2 (3(cAF) | G2G>G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
