X:84
T:Trip to Paris. JJo.084, A
O:J.Johnson 1758
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:Bb
|: B |\
d2B def | gab fdB | Ace dcB | AGF EDC |\
B,Bd Cce | Acf dgb | agf cf=e | fcAF2 :|
|: f |\
fdB fg_a | ged {d}e2d | cBA GFE | DCB,{A,}A,2B, |\
CEA cde | DFB def | ged{d}"^tr"c3 | B3-B2 :|
%%begintext align
%% Turn your Partner with the right hand &
%% cast off .|. foot it 4 at Bottom and hands
%% 4 round .||. Lead up to the Top and cast
%% off .|. Right and Left at Top :||:
%%endtext
