X:3304
T:The Golden Wedding Strathspey
P:Sundrum Castle
C:Muriel A. Johnstone
R:Strathspey (4x40) ABABB
B:RSCDS 33-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:G
% %scl 0.84
(3DEF|"G"G2 b>a "C"c<e e>g|"D7"(3fed (3cBA "G"B<G (3GFG|\
  "D"D2 f>e d<A A>d|"A7"(3^cBA (3GFE "D7"(3FED (3CB,A,|
  "G"G2 b>a "C"c<e e>g|"D7"(3fed (3cBA "Em"B<G (3GFG|\
  "C"e>G "G"d>G "Am"(3cc'b (3abc'|"D7"b<g a>f "G"g2-g||
B|"G"d<d B>d e>d B<G|"G7"d<d B>d "C"e>d (3efg|\
  "G"d<d B>d "Em"e>d B<G|"A7"A>B ^c>e "D7"A<a a2|
  "G"d<d B>d e>d B<G|"G7"d<d B>d "C"e>d (3efg|\
  "G"d2 d'>b "C"a>g "A7"(3efg|"D7"d>B A>G "G"G2-G|]
