X: 21753
T: the CONNAUGHT-MAN'S RAMBLE
O: Irish air.
R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.175 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
EGG cGG | AGG cGG | EGG ced | cAA A2G |\
EGG cGG | AGG cGG | cde ged | cAA A2 :|
|: g |\
eaa efg | eaa ged | eaa efg | fed dcd |\
eaa egg | eaa ged | cde ged | cAA A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
