X:860
T:Household Brigade, The
C:Joe Buchanan's Scottish Tome - Page 419.0
I:419 0
C:Felix Burns
R:Two-step
Z:Carl Allison
L:1/8
M:6/8
K:G
P:A
"G"gdB GBd | g2 f a2 g | f2 "Am"e c2 A | E6 |
"D7"ecA FAc | "D7"f3 e3 | d^cd e =c | "G"B6 |
"G"gdB GBd | g2 f a2 g | f2 "Am"e c2 A | E6 |
"D7"ecA FAc | "D7"f3 e3 | "D7"d^cd e2 d | "G"G3 [gdB]3 |][K:C]
P:B
"G"Bc^c d2 e | d2 B G3 | "C"e^de c'2 e | "G"d6 |
"G"Bc^c d2 e | d2 B G3 | "A7"A^GA g2 e | "D7"fed cBA |
"G"Bc^c d2 e | d2 B G3 | "C"e^de c'2 e | "G"d6 |
"Am"eac' b2 a | "G"dgb a2 g | "D7"fed cBA | "G"G [Bdg]3 |]
%%newpage
