X: 1
T: the Star of the County Down [Bm]
O: Ireland, Scotland 1726
R: air, march
N: Also played in waltz time
N: This is also the tune for an older song, "My Love Nell"
B: Loesberg "Folksongs & Ballads Popular in Ireland"
M: C
L: 1/8
K: Bm
FA |\
"Bm"B2B2 B2AB | "D"d2d2 "A"e2de | "Bm"f2ed B2F2 | "F#m"A6 FA |\
"Bm"B2B2 B2AB | "D"d2d2 "A"e2de | "Bm"f2ed "F#m"B2A2 | "Bm"B6 :|
|: fg |\
"D"a2f2 f2ed | "A"e2e2 e2de | "Bm"f2ed B2B2 | "F#m"A6 FA |\
"Bm"B2B2 "(G)"B2AB | "D"d2d2 "A"e2de | "Bm"f2ed "F#m"B2A2 | "Bm"B6 :|
