X:1
T: Lady Charlotte Murray's Favourite
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
A2|F4D2 D2F2D2|d2F2D2 A2F2D2|EFG2E2 =C2D2G2|=c2G2E2 =C2E2G2|F4D2 D2F2D2|d2F2D2 A2F2D2|G2B2G2 E2F2G2|A2F2D2 D4g2|
f4d2 d2f2d2|a2f2d2 d2e2=f2|e4=c2 c2e2c2|g2e2=c2 e2f2g2|f4d2 d2f2d2|a2f2d2 e2f2g2|f2d2f2 e2c2e2|d2A2F2 D4A2|
F4D2 D2F2D2|d2F2D2 A2F2D2|EFG2E2 =C2D2G2|=c2G2E2 =C2E2G2|F4D2 D2F2D2|d2F2D2 A2F2D2|G2B2G2 E2F2G2|A2F2D2 D4g2|
f4d2 d2f2d2|a2f2d2 d2e2=f2|e4=c2 c2e2c2|g2e2=c2 e2f2g2|f4d2 d2f2d2|a2f2d2 e2f2g2|f2d2f2 e2c2e2|d2A2F2 D4A2|
f4d2 d2f2d2|a2f2d2 d2e2=f2|e4=c2 c2e2c2|g2e2=c2 e2f2g2|a2f2a2 g2e2g2|f2d2f2 e2d2c2|A4d2 c2B2c2|d6d4||
