X: 150
T:Dem rebns nign
O:klezmer
M:4/4
L:1/8
Q:1/4=120
K:G
V:1
D4 D3 F |:"D" f2 g2 f_e/f/ _ed |f4 z_e/f/ _ed |f2 g2 ~ag _ba |
"Gm" g4 zg (a_b) |~a2 g2 "D" .d'2 f2 |"Gm" g4 zg a_b |"D" ~ag ~gf ~f_e _ed |
f4 zd _e/d/c |"Cm" c2 _b/a/g ~f_e/f/ _e/d/c |1 "D" d6 zd :|2 d8 ||
(3f/g/f/ d (3f/g/f/ df/g/ ag/f/ _e|d2 f2 a2 d'2 | (3f/g/f/ d (3f/g/f/ df/g/ ag/f/ _e|d4 d'4 |
zd' c'_b ag _ba |"Gm" g8 |"C" zc' _ba g=f ag |"F" =f8 |
"D" ~ag ~gf ~f_e ~_ed |f4 zd ~_ed |~ag ~gf ~f_e/f/ _e/d/c |d2 f2 a2 d'2 |
~ag ~gf ~f_e  (3_ed_e |f4 zd _e/d/c |fine"Cm" c2 _b/a/g f_e/f/ _e/d/"D" c |d8 |]
c3/2 c/_b/a/g f^g/a/ _b/b/c'/^c'/ |"D" d'2 z2 "Cm" a2 z2 |"D" Hd4 ||
|]
V:2          %Ondersext
d4 d3 F |:A2 _B2 AG/A/ GF |
A4 zG/A/ GF |A2 _B2 ~c_B dc |_B4 z_B cd |~c2 _B2 .f2 A2 |
_B4 z_B cd |~c_B ~_BA ~AG GF |A4 zF G/F/_E |_E2 d/c/_B ~AG/A/ G/F/_E |
|1 F6 zF :|2 F8 || (3A/_B/A/ F (3A/_B/A/ FA/_B/ c_B/A/ G|F2 A2 c2 f2 |
(3A/_B/A/ F (3A/_B/A/ FA/_B/ c_B/A/ G|F4 f4 |zf ed c_B dc |_B8 |
ze dc _BA c_B |A8 |~c_B ~_BA ~AG ~GF |A4 zF ~GF |
~c_B ~_BA ~AG/A/ G/F/_E |F2 A2 c2 f2 |~c_B ~_BA ~AG  (3GFG |A4 zF G/F/_E |
fine_E2 d/c/_B AG/A/ G/F/_E |F8 |]E3/2 E/d/c/_B AB/c/ ^c/d/e/=f/ |f2 z2 c2 z2 |
HF4 ||
|]
