X: 30633
T: CHARLOTTE GORDAN'S REEL
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.63 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
Tf2(cf) BfAf | Tf2(af) gGG2 |\
Tf2(cf) BfAf |[1 B>Gc>B AFF2 :|[2 dbge aff2 |]\
AFcF dFcF | (fdc)TA BGGB |
AFcF dFcF | afge fFFB |\
AFcF dFcF | (fd)cTA BGGB |\
AFcF defg | afge fFF2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
