X: 10441
T: IN THE GARB OF OLD GAUL
Q: "Maestoso"
%R: march
B: "Edinburgh Repository of Music" v.1 p.44 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
A2 |\
d2d>d d>efe | d>AF>A d2e2 |\
f2f>f f>gag | f>ede f2g2 |\
a2a>a a=c'ba | g2g>g gbag |
f>ed>e f>ag>f | e2e>e e2 :: A2 |\
A>BA>B c>dc>d | e>fe>f g2f>e |\
d>ed>e f>gf>g |
a>ba>b =c'2ba |\
b>ge>b afde/f/ | (gf)(ed) (dc)(BA) |\
B>cd>e f>a a/g/f/e/ | d2d>d d2 :|
