X:1
T:Bruce MacLean of Tiverton
M:6/8
L:1/8
Q:80
C:Bruce Gandy
S:March
K:HP
|: A|
{Gdc}d3/2e/2d{gBd}B2{e}A|
{g}B/2d3/2e{g}f3/2e/2d|
{gf}g3/2f/2e{g}f/2a3/2f|  !
{g}e3/2d/2f{gef}e2A{Gdc}d3/2e/2d{gBd}B2{e}A|
{g}B/2d3/2e{g}f3/2e/2d|
{g}f/2a3/2f{gef}e3/2d/2B|  !
{Gdc}d3/2e/2d{gdc}d2:| |:
e|
{g}f3{ag}a3/2e/2f|
{g}d3/2B/2{d}A{g}B/2d3/2e|  !
{g}f3/2e/2d{g}f/2a3/2f|
{g}e3/2d/2f{gef}e2A|1 {g}f3{ag}a3/2e/2f|
{g}d3/2B/2{d}A{g}B/2d3/2e|  !
{g}f/2a3/2f{gef}e3/2d/2B|
{Gdc}d3/2e/2d{gdc}d2:| |:
A|  !
{Gdc}d3/2e/2f{gBd}B2e|
{g}d3/2B/2{d}A{g}B/2d3/2e|
{g}f3/2e/2d{g}f/2a3/2f|  !
{g}e3/2d/2f{gef}e2A{Gdc}d3/2e/2f{gBd}B2e|
{g}d3/2B/2{d}A{g}B/2d3/2e|
{g}f/2a3/2f{gef}e3/2d/2B|  !
{Gdc}d3/2e/2d{gdc}d2:| |:
{gf}g|
a2{GdG}a{fg}f2a|  !
{ef}e3/2d/2e{g}f3/2e/2d|
{gf}g3/2f/2e{g}f/2a3/2f|
{g}e3/2d/2f{gef}e2{gf}g|1 a2{GdG}a{fg}f2a|  !
{ef}e3/2d/2e{g}f3/2e/2d|
{g}f/2a3/2f{gef}e3/2d/2B|
{Gdc}d3/2e/2d{gdc}d2:|  !

