X: 20591
T: CE FUT UNE NUIT SOLENNELLE.
O: Popular French melody.
Q: "Moderate."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.59 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: This tune has 6-bar phrases.
M: 3/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
DGA | B2B | (ABc) | c2B | ABA | G2z |\
DGA | B2B | (ABc) | c2B | ABA | G2z |\
ABc | d2d | (c>d)c | B2G | DGB | A2z |\
ABc | d2d | (c>d)c | B2B | ABA | G2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
