X: 30672
T: YOUNG WIDOW
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.67 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
B2B BAB | cdc BAG | BAG BAG | Bcd d3 |\
B2B BAB | cdc BAG | Bcd efg | BcB G3 |]\
AFD AFD | dcB AFD | AFD AFD | dcB A3 |]
f2f fef | gag fed | fed fed | fga a3 |\
f2f fef | gag fed | def efg | a2A d3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
