X:1
T:Sybille Föhrenbach
R:Strathspey
C:Anselm Lingnau
S:28 January 1996
G:SSL 5
H:As the title suggests,
this tune is dedicated to our good friend and fellow dancer
Sybille F\"ohrenbach from Freiburg in southwestern Germany.
M:C
E:7
K:G
D2|"G"G2 B>A G2 D2|"Am"E<E c>B "D"A3 D|"G"G<G d>c BGDB,|"Am"C<C A>G "D"F2 (3DEF|
"G"G2 B>A G2 D2|"Am"E<E c>B "D"A2 B>c|"G"d<d "C"g>e "Bm"dedB|"Am"c<E "D"B>A "C"G2||
d2|"G"g<g d>B "Am"e<e c>B|"D"A<A dc "B"B3 A|"Em"G<G "(D)"d>c "G"BGDB,|"Am"C<C A>G "D"FAdf|
"G"g<g b>a "Em"g<g "Bm"dB|"Am"c>d cB "D"A2 B>c|"G"d<d "C"g>e "G"dedB|"Am"c<E "D"B>A "G"G2|]
