X: 423
T: the Girl I Love
N: Irish title: an cailin do gra.dui.gim
R: hornpipe, march, air
%S: s:3 b:16(5+5+6)
B: O'Neill's 1850 #423
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Playful"
M: C
L: 1/8
K: D
(D>F) | A2 (AB) (AF) (E>F) | A>B dd d3 B | (AF) (dB) (AF) (E>F) | (DEFG) A2 || (d>c) | (Bd) (AF) EGFE |
| (D>EF)A d2 d>c | B2 (AF) A2 (FD) | (E4 D2) |]| D>F | (Ad) .B.d (AF) E>F | D2 D2 D2 (DF) |
| A>B(AF) (ABde) | f>e (df) e2 || (de) | f>e (df) (edBc) | (BAd)F A2 (d>c) | B2 (AF) A2 (FD) | (E4 D2) |]
