hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlShane Bracken
hornpipes/bobbycaseys.htmlFrom <I>Lia Luachra: Traffic</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Thread
T:Thread
M:6/8
L:1/8
C:Shane Bracken
R:jig
D:Lia Luachra: Traffic
Z:Devin McCabe
K:F
CcC GcF|BFd FdB|EcF GCE|(3AGF E FGA|
!DdD GAF|FGB Bcd|fcB GAF|1FGA (3BAG c:|2FGA A (3Bcd||
!:cGe Gce|fec cBG|AcC GcF|FGB Bcd|
!cGe Gce|fec cBG|AcA GFD|CFC GAF|
!cGe Gge|fec cBG|AdA GdF|FGB Bcd|
!cGe Gce|gec fga|c'af gfd|cAF GFD||

%  ABC2Win Version 2.1 6/26/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html