X: 104
T: la Genoisse
%R: reel, march
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.50 #104
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Am
A2c2 |\
e4 dcBA | ^G2E2 A2GA | B2cA d2c2 | {c}B4 A2c2 |\
e4 dcBA | ^G2E2 a^g^fe | ^d2e^f g2f2 | e4 :: c3e |\
g4 c'bag | a2g2 c'bag |
=fedc e2d2 | c4 A2c2 |\
e4 dcBA | ^G2E2 A2GA | B2cA d2c2 | B4 A2c2 |\
e4 dcBA | ^G2E2 ag=fe | dcBA c2B2 | A4 :|
