X: 21331
T: the Glancing of her Apron
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.133 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: D
"_Slow"(Bc) |\
(d2c2)(TB2A2) {Bc}d4 A2F2 | G2B2 g2f2 (f4 e2)(dc) |\
(d2c2)(B2A2) (B2cd) A2F2 | G2B2 A2(dc d6) :|
|: A2 |\
d4 f2d2 g2f2 (e2dc) | d3ef3g (f4 e2)(dc) |\
(d2c2)(TB2A2) {Bc}d4 A2F2 | G2g2f2e2 d6 :|
|: (A/B/c) |\
d2D2F2A2 d2D2F2A2 | B2b2 (ag)(fe) (d4 c)(ABc) |\
d2D2 F2(AF) G2B2 A2(dc) | B2(eg) (fe)(dc) {c}d6 :|
|: A2 |\
d2(ef) g2(fe) Tf2(ed) (fe)(dc) | d2(ef) (gf)(bg) (f4 e2)(dc) |\
d2D2 F2(AF) G2(BG) A2(dA) | B2(bg) (fe)(dc) {c}d6 :|
