X: 378
T:Fiddler's Green
N: page 138
M:3/4
N: heptatonic
L:1/8
K:D major
%
A,A, | "D"D4 EF | "Dsus4"G2 F2 E2 | D2 E2 F2 | "Bm"B,6- | B,4 A,2 | "D"D3 E F2 |
"Dsus4"G2 F2 G2 | A2 D2 F2 | "A"E6- | E4 F2 | "G"G3 A B2 | B2 A2 G2 |
"D"F2 G2 A2 | "F#m"A4 AG | "D"F2 E2 F2 | "Em"G2 E2 C2 | "G"D2 C2 D2 | "A"E6- |
E4 AG | "D"F2 G2 A2 | "A"G2 E2 C2 | "D"E2 D4- | "D7"D4 A2 | "G"B3 G B2 |
"D"A2 F2 D2 | "A"E6- | E4 F2 | "G"G3 A B2 | B2 A2 G2 | "D"F3 G A2 |
"F#m"A2 G2 F2 | "Em"E3 F G2 | A2 G2 F2 | "A7"E3 F E2 | "D"D6- | D4 |]
%%newpage
%%scale 0.73
