X:412
T:Hardy Man the Fiddler
R:slip-jig, hop-jig
%S: s:3 b:12(4+4+4)
B:Francis O'Neill: "The Dance Music of Ireland" (1907) #412
Z:Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0412/oneill-1001-0412-1.abc
M:9/8
L:1/8
K:D
%%slurgraces 1
%%graceslurs 1
|: A2{BA}G FDE F2G | A3 AGA cAG | {AB}A2 FDE F2G | Add ded cAG :|
[| (A<d)d d2e f2f | Add ded cAG | (A<d)d d2e f2g | agf ged cAG |
|  (A<d)d d2e f2f | Add ded cAG | dcA cde f2g | agf ged cAG |]
