X: 1
T: Clay Braes
C: Lindsay Ross
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Image from George Meikle, via Sylvia Miskoe
N: Part of a set for Mrs Stewart's Jig, in a dance program from 2012
M: 6/8
L: 1/8
K: F
C !segno!|\
"F"FGF "Dm"FEF | "C7"GAG "F7"F2A | "Bb"Bcd "F"cBA | "G7"AGF "C7"G2C |\
"F"FGF "Dm"FEF | "C7"GAG "F7"F2A | "Bb"Bcd "C7"cde | "F"f3 !Fine!f2 :|
f/g/ |\
"F"agf "Dm"fga | "C"gec "Am"c3 | "Dm"f3 "Bb"def | "Am"ecA A3 |\
"Bb"dcB "Gm"Bcd | "F"cAF "Dm"F2A | "G"GAG "G7"Ggf | "C"edc "C7"BA!d.S.!G |]
