X: 15102
T: the Glasgow Scots Measure
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.10 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"dB |\
G3A TB2(AG) | A2e2 e3g | {e}d3B dBAG | ABAG TE2(DE) |\
G3A TB2(AG) | A2e2 e3f | gaba gedB | {A}B2d2 d2 :|
|: (gf) |\
Te3d efga | {ga}b3a g2G2 | A3B cBcd | e2A2 A2(dc) |\
BABG gedB | ABAG E2GE | D3d ABcd | TB2(AG) G2 :|
