X: 05
T: News from the Hague
R: jig
M: 6/8
L: 1/8
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.75 London 1766
K: A
|: cec (Ac)A | dfd BdB | edc BcA | GAB E3 |
   cec (Ac)A | dfd BdB | (c^d)e Be^d | e3 E3 :|
|: ece (Ac)e | fdf (Ad)f | edc BcA | GAB E3  |
   ece (Ac)e | fdf (Ad)f | eca Eag | a3  A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it & half right & Left .| the
%% same back again :| cross over 2 Cu
%% cast up one :|. lead thro' the Top and
%% cast off Right & Left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
