X:1367
T:"The Threepenny Bit"  (reel)    1367
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
AD (3DDD EDEG|AcBG AGEG|AD  (3DDD EDEF|G2({B}AG) EG G2|
AD (3DDD EDEG|AcBG AGEG| TRc2cA TRB2BG|ABAG EG G2||
Bddf (3(efg) eB|BAGB AGEG|Bd (3ddd efdB|G2({B}AG) EG G2|
Bd (3ddd (3(efg) dB|cABG AGEG| TRc2cA TRB2BG|ABAG EG G2|]


