X: 9
T: Lady Frances Pratt's Fancy
%R: jig
B: "Twenty Four Country Dances with Figures for the Year 1810", Button & Whitaker, p.5 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1810
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c3 G2e | c3 G2e | def edc | Bcd G2G |\
c3 G2e | c3 G2e | def edc | Bcd c2z H:|
d3 B2G | e3 c2G | f2d e2c | Bcd G2G |\
d3 B2G | e3 c2e | def edc | g3- g2"_D.C."z H|]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%  Hands across, back again, down the middle,
%% up again, right and left.
%%endtext
