X: 1
T: Tsu der Khupe Geyn tune 1   [C]
O: Joel Rubin Jewish Music Ensemble
P: C freygish:
S: email from Steve Rauch_
D: Beregovski's Khasene
Z: 2020 Steve Rauch
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: _B=e_A_d	% C freygish
c2 "^A"|\
"C"e4 "Bbm"f4 | "C"e3c "Bbm"dcdB | "C"c2cc cccc | ^d2 =e4 c2 |\
g4 "Bbm"a4 | "C"g3e "Bbm"fdgf | "C"e8- | e2c2 e2g2 |
"Bbm"b4 b4- | bc'd'c' bagf | "Bbm"e2 f4 f2 | efgf edcb- |\
b2b2 c2d2 | (3e2f2g2 (3f2e2d2 | "C"c8- |1 c4 z2 :|2 c2 ||
|: c2 e2g2 "^B"|\
"Bbm"b4 b4- | b2b2 (3a2g2f2 | "Fm"g2a2 a2a2 | g2 a4 gf |\
"C" ^f2g2- g=fed | "C"c4 "Eb"~B4 | (3_e2B2e2 (3g2e2g2 |
(3g2d'2c'2 (3b2a2g2 |\
"Bbm"(3g2e2g2 (3f2e2g2 | f2df dcB2 | z2B2 c2d2 | (3e2f2g2 (3f2e2d2 |\
"C"d2c2- c4 |1 z2 :|2 c4 z2 |]
