X: 10085
T: PETER'S POLKA
C: Bob McQuillen 18 April 93
B: Bob's Note Book 10 #85
%R: polka
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| A2d2 BdcB | A2d2 d2ef | g2ed e2de | f2dc d2dB |\
| A2d2 BdcB | A2de f2ef | g2ed cdeg | f2dc d2  :|
|: fg \
| a2f2 fedf | a2fe f2ef | g2e2 efed | cdcB A2fg |\
| a2f2 fede | f2d2 edcB | ABcd efgc | e2d2 d2  :|
%%begintext align
%% It's always so nice to
%% visit with Peter Orzechowski when Deanna Stiles and I go
%% up there to rehearse with his wife, Jane, for whatever upcoming
%% event our new band, Old New England, may be headed. Pete is
%% extremely hospitable, and always does his best to make us welcome.
%% Thanks ever so much, Peter - we really appreciate it --
%%endtext
