X: 1
T: G\aangl\aat efter Skommar Far
C: composer unknown
R: march, g\aangl\aat
Z: 2021 John Chambers <jc:trillian.mit.edu>
S: https://natunelist.net/ganglat-efter-skommar-far/ 2021-12-14
S: as played by Dave Kaynor
M: 2/4
L: 1/16
K: A
# = = = = = = = = = =
V: 1 staves=2
|: Ac |\
"A"e2ec e2ea | efed c2Bc | "Bm"d2dc "E"B2B2 | efed "A"c2Ac |
"A"e2ec e2ea | efed c2Bc | "Bm"d2dB "E"EGBG | "A"A8 A4 :|
|: Ac |\
"A"e2e2 "D"f3f | "A"e3d c2Bc | "Bm"d2dc B2B2 | "E"efed "A"c2Ac |
"A"e2e2 "D"f3f | "A"e3d c2Bc | "Bm"d2dB "E"EGBG | "A"A8 A4 :|
# = = = = = = = = = =
V: 2
|: EA |\
c2cA c2ce | cdcB A2GA | B2BA G2G2 | BdcB A2EA |
c2cA c2ce | cdcB A2GA | B2FD B,EGE | E8 E4 :|
|: EA |\
c2c2 d3d | c3B A2GA | B2BA G2G2 | BdcB A2EA |
c2c2 d3d | c3B A2GA | B2FD B,EGE | E8 E4 :|
