X: 424
T: Odessa Bulgar #1
R: bulgar, freylach
M: 2/4
L: 1/8
B: Henry Sapoznik "The Compleat Klezmer" 1987
K: Ddor^G
A,DF "^A"\
|: "Dm"A2 G2 | A2 B2 | c2 B2 | AG F2 | G/B/A2 A | AG FG |
| AB AG | FE FG || "Dm"A2 G2 | A2 B2 | c2 B2 | AG F2 | "A7"EF A/G/F | G2 A2 |
| "Dm"D3 A | A/G/F F2 | "A7"EF A/G/F | G2 A2 |1 "Dm"D4- | "^fine"D A,DF :|2 "Dm"D4- | D4 ||
"^B"\
|: "Dm"zd dd | dd dd | "E7"dc Bd | "Am"cB Ac | "E7"BA GB | "Dm"AG F2 |
| "A7"EF A/G/F | G2 A2 | "Dm"D3 A | A/G/F F2 | "A7"EF A/G/F | G2 A2 | "Dm"D4- | D4 :|
"^C"\
|: "Dm"D D2 A | A/G/F F2 | "A7"ED EF | "Dm"GA F/E/D \
| D D2 A | A/G/F F2 | "A7"ED EF | "Dm"E D3 :|
