X: 561
T: Jefferson & Liberty
N: AKA "The Gobby-O" in Ireland.
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.56 #1
F: https://archive.org/details/GamutFortheFifes
N: The pickup note to the 2nd strain is a bit fuzzy.
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
A/B/ |\
c2A AGA | E2A A2c | B2G GAB | dBG GAB |\
c2A AGA | E2A A2e | edc BAB | E2A A2 :|
|: A |\
A2B c2d | e2f g3 | ede g2e | dBG G3 |\
A2B c2d |efg a2e | edc BAB | E2A A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
