X: 10283
T: RURAL FELICITY
T: (Haste to the Wedding)
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.28 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
AFG Aaf | e>de fdB | AFA BdF | EEE E2A |\
AFG Aaf | e>de fdB | AFG Aaf | ddd d2 :|
|: a |\
afa afa | bgb  bgb | afa agf | eee efg |\
a3  f3  | e>de fdB | A2g faf | ddd d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
