X: 571
T: Lord Kelly's Reel
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.57 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D |\
(DG)(BG) dGBG | (CFA)f F>GA(G/F/) |\
DG-G(B A)(cB)(d | c)f (d/c/B/A/) BGG :|\
|: g |\
bgdg (Gdg)b | afcf (Fcf)a |
bgdg feTcA | Af (d/c/B/A/) BGGg |\
bgdg (Gdg)b | afcf (Fcf)a |\
bga^f gd=fc | Af d/c/B/A/ BGG |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g2g2 g2g2 | f2f2 f2f2 |\
g2g2 g2g2 | d2d2 G2G :|\
|: z |\
g2g2 g2g2 | f2f2 f2f2 |\
g2g2 B2c2 | d2d2 G2G2 |\
g2g2 g2g2 | f2f2 F2F2 |\
G2A2 B2c2 | d2d2 G2G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
