hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<B><BIG><BIG>The </BIG></BIG></B><BIG><B><BIG>Frost is All
Over</BIG></B></BIG>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Frost is all over, The
T:Frost is all over, The
M:6/8
L:1/8
R:jig
Z:Devin McCabe
K:D
c|:def edc|dAF GFE|DFA DFA|~B3 edc|
!d2f edc|dAF GFE|DFA DFA|1Bdc d2A:|2Bdc d2e||
!~f3 afd|~g3 bag|~f3 afd|gfg efg|
!~f3 afd|~g3 bag|f/2g/2af ede|fdc d2e|
!~f3 afd|~g3 bag|~f3 afd|gfg efg|
!faf ede|fdB AFA|Bcd efg|f2f gfe||

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html