X: 11694
T: n' COMUN RIOGHAIL GAELACH
T: "the HIGHLAND SOCIETY OF SCOTLAND."
O: Gaelic air.
Q: "Slow Strathspey time."
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.169 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Bar 3 has too many notes, fixed by shortening the last E.
N: The "An Association ..." comment is transcribed 2 ways, due to various software's behaviors.
M: C
L: 1/16
K: A
%%stretchstaff 0
%%center An Association at the time of the 1745.
% - - - - - - - - - - - - - - - - - - - - - - - - -
c>B |\
A2F2E2C2 E2E2E2cB | AF3E3C B,4 B,2cB |\
A3FE2C2 F2F2 E2CB, | A,3F E>DC>B, A,4 A,2 :|\
!p!d2 |"8va at pleasure _ _ _ _ _ _"\
c3Ae3c dcBA e3d | c3Ad3c B4 Bd3 |
c3Ae3c [d'f][c'a][bg]a gfed | [f3d3][ec][e2c2][d2B2]  A4 A2cB |\
!f!ca3e3c FGA2 E3C | A,3CA3C B,4 B,2CD |\
E3FAc3 Bc3HA3E | F3DE3C A,4 A,2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% An Association at the time of the 1745.
%%endtext
%%sep 1 1 300
