X: 558
T: Tish Nigun [Gm]
O: Sid Beckerman, Howie Leess
D: Sid Beckerman, Howie Leess "Klezmer Plus
Z: 2008 John Chambers <jc:trillian.mit.edu>
Z: 2008 Steve Rauch
S: printed MS from Steve Rauch
M: 2/4
L: 1/16
K: Gm
D2 \
| "Gm"BAG2- G2B2 | "D"AG^F2- F2D2 \
|1,3 "Gm"G^FGA BAGB | "D"AG^FE D4 \
:|2,4 "Gm"G^FGA BAGF | "G"G6 D2 :|
|: "Gm"DGGA B2BG | "Gm"B2BG B4 \
| "Cm"c3B "D"BAAG |1,3 "Gm"GB"D"Ac "Gm"B4 :|2,4 "Gm"G6 F2|
|: "Bb"dcBc B3F | dcBc B4 \
|1,3 "Bb"dccB "Gm"BAAG | "F"Ac"Gm"B2- B4 \
:|2,4 "Gm"dccB "D"BAAG | AB"Gm"G2- G2 |
