X: 04
T: the Bannet Stane
C: Rob Gordon
R: 6/8
N: Suggested tune for The Waratah Weaver
B: RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.9
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
G |: "C"EFE "G/C"EDC | "C"E3- "G/C"E2G | "C"EFE "B/G"D2"C"E |\
   "Dm"F3- F2"C/Dm"G | "B/G7"B2B "G7"BAG |
[1 "Dm"F2F "B/G7"F3 | "G"B2B "F/G7"BAG | "E/C"c2E "C"G2c \
:|2 "Dm"F2F "A/Dm"F2F | "G7"BAG "B/G7"GAB | "C"c3- c2"G7"G ||
"C"cec "E/C"GcG | "G/C"EGE "C"C3 | "Bb?Gm"EFE "A7"D2E | "Dm"F3- "A/Dm"F2F |
"Dm"dfd "G"BdB | "B/G"GBG "Dm"D3 | "G"GAG "B/G"D2G | "C"E3- "G7"E2G ||
"C"cec "E/C"GcG | "G/C"EGE "C"C3 | "Em"GEG "Am"c2B | "F"A3- "C/F"A2A |
"A/F"dcA "Dm"FGA | "E/C"GAc "Am"E2C | "Dm"DEF "G7"E2D | "C"C3- C2 |]
