X:1
T:Natalie's Visit
R:pipe reel
O:modern Cape Breton
C:Jerry Holland
S:Tune ofthe Month July 99
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford [slightly edited by John Chambers]
L:1/8
%Q:333
M:C|
K:Ador
|: "Am"eA~A2    BAGA | "Am"eA~A2    egfd | "Am"eA~A2   BAGA | "C"efge "G"d2Bd :|
[| "Am"eaag "Em"edBd | "Am"eaag "Em"e2dB | "Am"eaag "C"efge | "G"dBGA    BcdB |]
[| "Am"eaag "Em"edBd | "Am"eaag "Em"e2dB |  "G"gaba    gefd | "C"efge "G"dGBd |]
