X:499
T:Mrs. Farrell
C:Turlough O'Carolan (1670 - 1738)
B:Complete Works Of Turlough O'Carolan
Z:Translation to ABC by Vince Brennan.  Chorded by Colin Hume.
N:Transposed probably from Gm
M:6/8
L:1/8
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:3/8=84
K:Em
P:A
|: "Em"BAB GEE | GBA B2d | "G"e/f/gg gba | "Em"gee e2g/a/ |
"G"bg/a/b "D"af/g/a | "Em"bg/a/b "D"dBA | "Em"BGe "G"dBd | "Em"e3e3 :|
P:B
|: "Em"Bee efe | "Em"efe "G"dBG | "G"bg/a/b "D"af/g/a | "Em"bge "D"dBA |
"Em"GEE EG/A/B | EG/A/B BGE | "D"AFE DE/F/d | DE/F/d AFD |
"G"GBg GBg | "D"fAe dBA | "Em"BGe "G"dBd | "Em"e3e3 :|
