X:30
T:Nanny's Whim. JJo.030
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:D
|:\
dcBA | B/c/d2e | de/f/ gf | {f}e2dc |\
defg | afed | efgf | Tf2e2 :|
|:\
agfe | faa2 | gbeg | fdcA | B2g\
e | c2ag | fdAc | d2D2 :|
%%begintext align
%% First and 2d Cu. right hands across
%% round .| Left hands back again
%% :| Cross over one Cu and turn :||.
%% Right hands and Left :||: foot it at
%% both Corners and turn :|| Lead out
%% on both Sides and turn :||:
%%endtext
