X: 91
T: the Tar Road to Sligo
R: jig
Z: 2012 John Chambers <jc@trillian.mit.edu>
B: "100 Essential Irish Session Tunes" 1995 Dave Mallinson, ed.
M: 6/8
L: 1/8
K: D
e |\
"Bm"fdB Bcd | "A"ecA BAG | "D"FAA ABc | "Em"dcd efg |\
"Bm"fdB Bcd | "A"ecA BAG | "D"FAA "A7"Aag | "D"fdd d2 :|
B |\
"D"Aff Aff | "Em"gfg "A7"efg | "D"afd "Bm"dcd | "E7"Bed "A"cBA |\
"D"Aff Aff | "Em"gfg "A7"efg | "D"afd "G"bge | "A7"edc "D"d |]
cB |\
"D"Aff Aff | "Em"gfg "A7"efg | "D"afd "Bm"dcd | "E"Bed "F#7"cde |\
"Bm"fdB "A7"gec | "D"afd "Em"bge | "A7"aga bge | "A7"edc "D"d2 |]
