X: 874
T: the Honeysuckle   #2
R: hornpipe
%S: s:2 b:11(6+5)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #874
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0874/oneill-1001-0874-1.abc
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play (A1A2)x2 (BA2)x2
M: C|
L: 1/8
K: Dmix
(3(ABc) "^A"|: d2cA (3(Bcd) AF | DFAF GBAG |[1,3 FAdA FAdf | edcB ABce :|[2,4 FAdB AGFE |
| D2DD D2 :| "^B"|: (3(ABc) | d2(de) fdec | defg a2(af) | geeg fddf | edcB ABc"^->A"e |]
