X: 1
T:Maid I Ne'er Forgot, The
R:reel
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-529
M:C|
K:Edor
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|d2e^c dBAF|
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|1 dBAF GEED:|2 dBAF GE~E2||
|:~B3d ~e3f|geaf gfed|BEEF GAB^c|dBAG FGAF|
E2BE dEBE|B2Ad dBA=c|BGEF GAB^c|1 dBAF GE~E2:|2 dBAF GEED||
"variations"
|:~E3F ~G3A|B2eB dBA=c|BEEF GAB^c|d2e^c dBAF|
~E3F ~G3A|BdeB dBA=c|BEEF GAB^c|1 dBA=c BEED:|2 dBA=c BE~E2||
|:~B3d ~e3f|gfed eBBA|BGEF GAB^c|dBAG FDDF|
E2BE dEBE|B2eB dBA=c|BEEF GAB^c|1 dBA=c BE~E2:|2 dBA=c BEED||
