X: 11701
T: GUR EUTROM AN T' AISEAG
O: North Highland air.
Q: "Slow."
%R: air
N: The title translates as "light/joyful is the ferry/crossing".
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.170 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Am
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
e4 g8 | {g}a3e e6 d2 | {d}c2A/G/c/A/ A8 | g6 f2 {f}e2dc |\
c2de {c}A8 | e4 g8 | {g}a3e e6 d2 | {d}c2AG A4 A4 |\
{A}a4 g8 |
{g}a3e e6 d2 | {d}c2A/G/c/A/ A8 | {A}c4 A2G2 A4 |\
A3G G8 | d4 d8 | e4 e8 | {e}f2ed {d}e2cA A3G |\
A12 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
