X: 1
T: Lamplighter's Hornpipe  [A]
O: 1862
B: Bruce & Emmett’s Drummers & Fifers Guide  (1862)
Z: John Chambers <jc:trillian.mit.edu>
N: Cole p.93
N: NEFR
M: C|
L: 1/8
K: A
   cd | "A"[ee]c[ee]c eagf | "A"[ee]c[ee]c eagf | "A"[ee]c[ee]c "F#m"fedc | "Bm"d2B2 "E7"B2cd |
   y6 | "A"[ee]c[ee]c eagf | "A"[ee]c[ee]c eagf | "E7"[ee]f[dd]e [cc]d[BB]c | "A"E2A2 A2 :|
|: cd | "A"edcd e2fe | "E7"dcBc d2ed | "A"[cc]A[cc]e "F#m"dcBA | "Bm"GABc "E7"B2cd |
   y6 | "A"edcd e2fe | "E7"dcBc d2ed | "A"cagf "E7"edcB | "A"A2c2 A2 :|
