X: 10481
T: the YELLOW HAIR'D LADDIE
O: Scottish air.
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.48 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces no
%%graceslurs no
% - - - - - - - - - - - - - - - - - - - - - - - - -
(DE) |\
{DE}F2A2(Bc) | d3ef2 |\
A2(BA)(GF) | (F2{GF}E2)(DE) |\
{DE}F2A2(Bc) | d3{edcd}ef2 |\
(A>B)AF(EF) | D4 :|
|: (de) |\
f2(gf)(ed) | (c>d)(e{d}c)(BA) |\
(B>c)(dB)(AF) | (F2{GF}E2)(DE) |\
{DE}F2A2(Bc) | d3{edcd}ef2 |\
(A>B)AF(EF) | D4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
