X: 648
T: the Pigeon on the Gate
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #648
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0648/oneill-1001-0648-1.abc
N: Initial repeat added to the A part to fix the thythm. [Jc]
M: C|
L: 1/8
K: G
"^A"\
[| gf | e>A (3AAA egfg | e>A (3AAA e2dB | G2(BG) dGBG | Bdef g2 ||
||(fg)| e>A (3AAA egfg | e>A (3AAA e2dB | GABd   g2ga | bagb a2 |]
"^B"\
[|(ag)| eaag abag | eaab c'bag | eggf gage | dega bg ||
|| ag | eaag abag | eaab c'bag | edef gage | dBGB A2 |]
