X: 0
T: Anderson's Budget of Strathspeys, Reels & Country Dances
%N: Publisher: Saml. Ann & Peter Thompson, London, 1791
%Z: John Chambers <jc:trillian.mit.edu> July 2012
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K:
%%center Budget of 
%%center Strathspeys, Reels & Country Dances
%%center for the
%%center GERMAN-FLUTE or VIOLIN
%%center Vol. I     Edinburgh     3.
%%center -
%%center Printed For & Sold by J.Anderson., Messrs J.Brysson. Bank Street.
%%center J.Burnet. St Bernard Street Leith. T.Walter, Leith. Walk T.Hill Perth.
%%center Joseph Taylor No 18 Hutchison Street Glasgow.
