X:1
T:Run, Boys, Run
B:Alan Lomax, The Penguin Book of American Folk Songs, Penguin, 1964
F:http://www.folkinfo.org/songs
Q:1/4=252     %Tempo
M:C     %Meter
L:1/8     %
K:C
|:G2 G2 C3 C |EE DD E2 G2 |G2 G2 C3 C |EE DD C4 :|
w:Run, boys, run, the pat-ter-ol ul catch you, Run, boys, run, you bet-ter get a-way.
|:e2 c2 c4 |e2 c2 c4 |e2 c2 c2 A2 |A2 G2 G4 :|
w:Char-ley run, Char-ley flew, Char-ley tore his shirt in two.
W:(Chorus)
W:Run, boys, run, the patrol 'll catch you,
W:Run, boys, run, you better get away.
W:Run, boys, run, the patrol 'll catch you,
W:Run, boys, run, you better get away.
W:
W:Charley run, Charley flew,
W:Charley tore his shirt in two.
W:Charley run, Charley flew,
W:Charley tore his shirt in two.
W:
W:
W:Marthy run, Marthy flew,
W:Marthy lost her Sunday shoe.
W:Marthy run, Marthy flew,
W:Marthy lost her Sunday shoe.
W:
W:Booker dashed behind the gate,
W:But he didn't escape that old black snake.
W:Booker dashed behind the gate,
W:But he didn't escape that old black snake.
W:
W:He run to the east, he run to the west,
W:He run straight into a hornet's nest.
W:He run to the east, he run to the west,
W:He run straight into a hornet's nest.
W:
W:But some of these days his time will come,
W:He'll hear the bugle and the drum,
W:See them armies marchin' along,
W:Lift his head and sing their song.
W:
W:
W:
W:
W:
