X: 1
T: Sl\"angpolska efter Byss-Calle
S: Peter "Puma" Hedlund at ANA St\"amma 1999
N: Version of No. 36 in "57 Låtar efter Byss-Kalle"
N: From a transcription by Matt Fichtenbaum
M: 3/4
L: 1/8
K: C
z |\
"C"e>g "F"fa "C"eg | "G7"f{gf}e/f/ g4 |\
"C"e>g "F"fa "C"eg | "G7"gf/e/ fe/d/ "C"ec |\
"C"e>g "F"fa "C"eg | "G7"f{gf}e/f/ g2 ga/b/ |
"C"c'>g eg "G7"f{gf}d | BA/B/ "C"c3 :|\
|: B/c/ |\
"G7"d>B Bd df | "C"fe eg/e/ c2 |\
"C"e>c ce eg | "G7"gf fa/f/ d2 |
"G7"d>B Bd df | "C"fe eg/e/ c2 |\
"C"e>c ce eg | "G7"gf fa/f/ d2 |\
"C"e>g "F"fa "C"eg | "G7"f{gf}e/f/ g2 ga/b/ |
"C"c'>g eg "G7"f{gf}d | BA/B/ "C"c3 :|\
y8 y8 y8 \
"^Variant of bar 1 and similar:"y8|\
ee/g/ ff/a/ ee/g/ |\
y8 y8 y8
