X: 1
T: Mui\~neira de Chantada
T: Mill Dance from Chantada
O: Galicia, Spain
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dm	# and D major
A |\
"Dm"D3 EFG |     A3- A2A |     AGA  B2A | "A" A3  E2  |\
"A7"E3 FGA | "Gm"B3- BAG | "A7"ABA  GFE | "Dm"F2E D2A |
"Dm"D3 EFG |     A3- A2A |  AGA "D7"d2c | "Gm"c3  B3  |\
   Bcd e2d | "Dm"d3  A2G | "A7"ABA  GFE |1 "Dm"D3- D2 :|2 "D"D3 ||
K: D
|: d2c |\
"A"A2B c2A | "G"B3  "(A)"A2G | "A7"E2F G2A | "D"F2D d2c |\
"A"A2B c2A | "G"BcB "(A)"A2G | "A7"E2F G2A | "D"D3 :|
|: zdA |\
"G"c2B- BGE | "D"B2A- AFD | "A7"A2G- GEC | "D"B2A- AdA |\
"G"c2B- BGE | "D"B2A- AFD | "A7"A2G- GEF |1 "D"D3 :|2 "D"D3- D2 |]
S: https://www.youtube.com/watch?v=uJ1ynTMUj0c
S: https://www.youtube.com/watch?v=vBNwZY5w_as
