X: 391
T: The Loyal Edinburgh Spearmen's March
C: by J Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.39#1
Z: 2011 John Chambers <jc:trillian.mit.edu>
Q: "Pomposo"
R: march, strathspey
M: C
L: 1/8
K: Bb
V: 1
F2 |\
B2B>B B>cd>e | {e}d2B>B B2df | !p!(e>d)(gf) (ed).c.B | !f!A2c>c ~c2(de) |
f2f>f !p!fbab | !f!{a}g2f>f !p!~f2df | g>ed>B e>gA>c | !f!B2B>B B2 :|
|: !f!A>B |\
c2c>c !p!(cde=e) | !f!f2f>f f>ga>b | b2b>b !p!(ba)(ag) | !f!f2f>f ~f2df |
!f!~g2!p!bg !f!~f2!p!bf |  !f!~e2!p!ge f<d~cB | !f!A>Bc>d (e<g)A>c | B2B>B B2 :|
V: 2 clef=bass middle=d
z2 |\
B2b2 f2d2 | B>bf>d B2z2 | z2B2 e2=e2 | f>FA>c f>=ed>c |
Bbab B2z2 | B>df>d B2z2 | B2B>d f2F2 | B>bf>d B2 :|
|: z2 |\
f>ga=b c'2c2 | f>ac'>a f2z2 | Bbab c'2c2 | f>FA>c f2z2 |
zegb zdfb | zbge B2z2 | f2=e2 f2F2 | B>bf>d B2 :|
