X:26
T:Diacove (Bulgaria)
S:Andy Hornby / Cathy Goss
R:Other
O:Bulgaria
M:9/16
L:1/8
K:Am
e d e c B/|c/d/ e c/A/ B G/|A2 c/d/ e/z|\
e d e c B/|c/d/ e c/A/ B G/|A2 A A/
z::
c/d/ d/e/ c/A/ B A/|d d/e/ c/A/ B A/|\
c/d/ d/e/ c/A/ B A/|A2 c/d/ e/ z|
c/d/ d/e/ c/A/ B A/|d d/e/ c/A/ B A/|\
c/d/ d/e/ c/A/ B A/|A2 A A/
z::
B/c/ d/c/ B/G/ A B/|c d/c/ B/G/ A3/2|\
B/c/ d/c/ B/G/ A B/|c c/B/ c/B/ G/
A::
c d/c/ d d c/|d d/c/ B/G/ A B/|\
c d/c/ d d c/|e d/c/ B/G/ A3/2::
e d/c/ B G/A/ B/|c d/c/ B/G/A3/2|\
e d/c/ B A B/|c c/B/ G A3/2::
^F/G/ A F/G/ A B/|c B/A/ d A3/2|\
^F/G/ A F/G/ A B/|c B/G/ A A3/2:|
