X: 30461
T: RED LION HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.46 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=3
F2 |\
BFdB fdbf | dBAc BAGF | GEDE CEcd | ecdB BAGF |\
BFdB fdbf | dBAc BAGF | GEDE CEcd | ecAc B2 :|
|: FE |\
DB,FD BFdB | fbfd BAGF | GBAc Bdfa | bgf=e f2 (3(fga) |\
bfdB g_ecA | BGec BAGF | GEDE CEcd | ecAc B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
z2 |\
D2F2D2F2 | D2E2D2E2 | B,2B,2G,2G2 | G2G2F2z2 |\
D2F2D2F2 | D2E2D2D2 | B,2B,2G,2G2 | F2E2D2 :|
|: z2 |\
B,2D2F2B2 | d2B2F2D2 | E2FE DFBd | cBAG A2c2 |\
d2B2A2F2 | E2G2F2D2 | B,2B,2G,2G2 | F2E2D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 3 clef=bass middle=d
z2 |\
B2B2B2B2 | B2B2B2B2 | e2e2e2e2 | e2=e2f2z2 |\
B2B2B2B2 | B2B2B2B2 | e2e2e2e2 | f2f2B2 :|
|: z2 |\
B4 B2B2 | B4 B2B2 | e2c2B2B2 | c2c2f2F2 |\
B2B2B2B2 | B2B2B2B2 | e2e2e2e2 | f2f2B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
