albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Martin Hayes: Under the Moon</I>
albertroad.htmlalbertroad.html<PRE>T:Foxhunter's Reel, The
T:Foxhunter's Reel, The
M:4/4
L:1/8
R:reel
Z:Devin McCabe
K:A
|:e2cA eAcA|eAcA BAFA|e2cA eAcA|BdcA BAFA:|
!|:~E3c cBcA|EAcA BAFA|~E3c cBcA|BdcA BAFA:|
!|:afec A2ce|aece f~b3|afec ABcA|Bcde f~B3:|
!|:eaag ~a3f|eaae faec|eaag ~a3e|faec BABc:|
!|:A2cA eAcB|AccA BABc|A2cA eAce|faec BABc:|

%  ABC2Win Version 2.1 8/2/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html