X:0238
T:"Thou of the Beautiful Hair"            (air)         0238
C:after Sg't.  J. O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Q:1/4=90
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C
L:1/8
K:G
"_vb"d3/2c/2|.B2.B2(B3/2A/2G)B|.d2.d2(=f3/2e/2d)^f|(g2B2)(B3/2A/2G)B|(c4d2)d3/2c/2|
.B2.B2(B3/2A/2G)B|.d2.d2(=f3/2e/2d)^f|e3/2d/2 BG A3G|G4G2||
(de)|=f2d2f2d3/2e/2|=f3/2e/2  (3(dBA) B2(de)|=f2 (3(edB) (g2B2)|~c4{de}d2d3/2c/2|
.B2.B2(B3/2A/2G)B|.d2.d2(=f3/2e/2d)^f|e3/2d/2 BG A3G|G4G2|]
