X:0989
T:"Stack the Rags"   (doublejig)        0989
C:after Chief F.O'Neill"
N:Xposed from "F"
N:repeat added after first anacrucis to fix scansion;
N:Fine substituted for fermata mark in transcription
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
f|:ecB B2^A|(F2B) B3|ecB B2B|a3g2f|
ecB TRB2^A|(F2B) B3|^A2B c2d|e3f3"^FINE":|
B2b b3|^ac'a b3|f2b b2g|a3g2f|
B2b b3|^ac'a b3|c'd'c' c'2b|a3f2e||
f2b b3|^ac'a b3|f2b b2g|a3a2b|
c'ba bag|agf a2f|edc c2c|a3"^Da Capo al Fine"g2|]


