albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlPatrick Ourceau
albertroad.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
albertroad.htmlalbertroad.html<PRE>T:Four Kisses, The
T:Four Kisses, The
M:C|
L:1/8
C:Patrick Ourceau
R:reel
D:Solas: Solas
Z:Devin McCabe
K:BMin
~B3e f~B3|afec ABcA|B2aB gBfB|e3f edcA|
!~B3e f~B3|afec ABce|a~f3 a~f3|1edcd ~B3A:|2edcd ~B3c||
!|:d2dc dfed|Bcce aece|B~F3 GBdB|cBAc dcBc|
!d2dc dfed|Bcce aece|a~f3 a~f3|1edcd ~B3c:|2edcd ~B3A||

%  ABC2Win Version 2.1 10/7/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html