X: 1
T: the Lads of Leath
P: Longways for as many as will.
%R: jig
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London
S: 1: CCDTB http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various) p.5
S: 3: CCD3  http://javanese.imslp.info/files/imglnks/usimg/6/61/IMSLP173105-PMLP149069-caledoniancountr00ingl.pdf p.16
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: "Each Strain twice."  Repeats added to both phrases.
M: 6/4
L: 1/4
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B/c/ | ded c2B | ABG ^F2D | GAB cA^F | G3- G2 :|\
|: B/c/ | dBb a2g | (fd)g f2f |
B>cB fdg | c>dc A>GF | B>cB cBc | d2G ^F>ED | GAB cA^F | G3- G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z | g3 ^f2g | d2e d2c | BAG d2D | gdB G2 :|\
|: z | b2B f2e | d2e d2B |
d2B d2e | f3 F3 | g2z a2z | b2c' d'2c' | bag d2D | gdB G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. Ballance, or set twice, and cast down in 2d Cu. Place .|
%% Then Ballance again, and cast down below the 3d Cu. :|
%% Then lead thro' the 3d Cu. and pass on the outside of the 2d Cu into your own Places .|
%% Then right Hand and left, and turn your Partners.
%%endtext
