X: 218
T: Firn di Mekhutonim
R: horra
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
S: Rob Mendel
M: 3/8
L: 1/16
K: EPhrygian
%%MIDI gchord fcc
|: ^G4(3FED | E6- | E2c2B2 | A3A ^GB \
| A4 (3FED | D6 | D2B2A2 | ^G4 (3FED
| E3G BA | ^G3B dc | B3d fe | d3c BA \
| ^G3A BA | ^G3F ED | E3e B^G | E2z2 (3EEE :|
|: E2c2B2 | A3E AE | A6- | A6 \
| A2f2e2 | d3A dA | d6- | d3c cB
| BddccB | BddccB | B6- | B3c BA \
| ^GBBAAG | ^GBBAAG | ^G6- | G3F (3FED
| E3G BA | ^G3B dc | B3d fe | d3c BA \
| ^G3A BA | ^G3A ED | E3e B^G | E2z2 EE :|
|: e6- | e6- | e6- | e4 d2 \
| c6- | c4 B2 | A6- | A4 G2
| F6- | F4 E2 | D6- | D6 \
| B4 B2 | B4 (3cBA | ^G4 G2 | ^G4 (3FED
| E3G BA | ^G3B dc | B3d fe | d3c BA \
| ^G3A BA | ^G3F FE | E3e B^G | E2z2 z2 :|
