X: 210
T: Round: Birdies are Singing on Bush and Tree.
%R: waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: E
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"1"G> A F | G G E | (D F) A | G2 z |] "2"B> c d | e B G | (B>A) F | E2 z |]
w: Bird-ies are sing-ing on bush* and tree; Oh, let us join in the joy-*ful glee!
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
