X:42
T:Deimos & Phobos
M:3/4
L:1/8
C:© Paul Gitlitz 1995 updated Oct.2009
R:Waltz
B:Giblitz Fancy
K:G
D EF|:"G"G2BG BG|"Bm"F2BF BF|"Em"E2B,3_B,|"Bm"=B,3A, B,D|!
"G"G2A2B2|d4^c2|"D7"=c3A FE|D3D FG|!
"Am"A2cA cA|"Abdim"_A2cA cA|"C/G"G2cG cG|"D7"F3D FA|!
"D7"d2^c2d2|e2d3^c|"G"d2B3_B|=B3D EF|!
"G"G2BG BG|"Bm"F2BF BF|"Em"E2B,3_B,|"Bm"=B,3G, B,D|!
"G"G2A2B2|d4"Gaug"^d2|"C"e3^d eg|e4^de|!
"C"g2f2g2|"A7"a2g2a2|"G"b2d2b2|"E"c'4"E7"b2|!
"A7"ag fe dc|"D7"B3dA2|"G"(GF/G/) (B^A/B/) (d^c/d/)|1"G"g3D EF:|2"G"g3g f=f||!
K:C
|:"C"e2f2e2|"G"d2e2d2|"C"c2G3^F|G3G AB|!
"C"c3dc2|c2d3c|"G7"B2G3^F|G3G Bc|!
"Dm"d3ed2|"Dm/Db"^c3d_d2|"Dm/C"c3dc2|"Dm/B"B4A2|!
"G"G2^F2G2|"G7"A4G2|"C"G2E3_E|E3G AB|!
"C"c2ec ec|"Em"B2eB eB|"Am"A2E3_E|"C"E3G AB|!
"C"c2B2c2|"C7"d4c2|"F"c2A3^G|A3A ^GA|!
"F"c2B2c2|"D7"d2c2d2|"C"e2G3e|"A"f4"A7"e2|!
"F"dc BA GF|"G7"E3GD2|"C"C2E2G2|1"C"c3cd^d:|2"C"c4z2|]
