X: 1
T: la Ronfleuse Gobeil
T: the Snoring (Mrs) Gobeille
C: trad
O: Qu\'ebec
R: reel
S: Fiddle Hell Online 2020-11-05
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
|: "D"a2fd Adfa | "A7"gece "D"fddf | a2fd Adfa | "A7"gece "D"d4 :|
|| "D"A2f2 {g}fef2 | "G"B2g2 {a}gfg2 | "A7"A2c2 efec | "D"dcde (3fga fd |
|  "D"A2f2 {g}fef2 | "G"B2g2 {a}gfg2 | "A7"A3c efec | "D"d2"(A)"[e2d2] "D"[f4d4] ||
|: "D"faab afde | fdad bdfd | "Em"efga bgef | gebe "A7"geeg |
|  "D"fgaf bfaf | defd "(A7)"efde | "Bm"fBBA "(G)"BcdB | "A7"AFEF "D"D4 :|
_
