X: 1
T: Dave's Bulgar
C: Dave Reiner 1998
%D:1998
R: bulgaar
S: Fiddle Hell Online 2020 Klezmer jam session
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
"^A"|:\
"Dm"A,D- DD- D2 F2 | F2DD- D4 | A,D- DD- D2 F2 | "A7"TE8 |\
A,^C- C2 C2 E2 | E2 ^CC- C4 |[1 A2 G2 F_E- E2 | "Dm"D6 z2 :|\
[2 A/B/A G/A/G F/G/F _E/F/E | "Dm"D4- D ||
"^B"}|: CDE |\
"F"FA- AA- A2 c2 | c2 AA- A4 | FA- AA- A2 c2 | "C7"_e/d/c {d}c=B Bc- c2 |\
"F"cA- AA A2 A/B/c | "Gm"{Bc}BGG^F FG2^G | "A7"A2G2 F2_E/F/E | "Dm"D4- D :|
"^C"|: DFA | "Gm"B4 {DEF}G2 B2 | "Dm"{B}A4 {DE}F2 A2 | A,D- DD- D2F2 | "A7"TE8 |\
"Gm"G4- G {cd}BAG | "Dm"^cd- d2 B/A/G AB | "A7"A/B/A G/A/G F/G/F _E/F/E |[1 "Dm"D4- D :|[2 "Dm"D4- D.D.D.D |]
