X:820
T:Brochan Lom #2
C:Joe Buchanan's Scottish Tome - Page 396.1
I:396 1
R:Strathspey
Z:Carl Allison
S:Highland Schottish
L:1/8
M:C
K:D
(ag) | "D"(f<d) d2 (A<d) d2 | "D"(f>d)(a>f) "Bm"d2 (ef) | "Em"g<e e2 (B<e) e2 | "A7"(c>A)(e>c) A2 (a>g) |
"D"(f<d) d2(Ad)d2 | "D"(fd)(af) "Bm"d2 ((3fga) | "G"(bg)"D/F#"(af) "Em"(ge)"D"(fd) | "A7"(e>c) ((3ABc) "D"d2 |]
ag | "D"(f<a) a2 (f<a) a2 | "D"(fd)(af) "Bm "d2 (ef) | "Em"(gb) b2 (g<b) b2 |"Em"(g>e)(b>g) "Am"e2 (a>g) |
"D"fa a2 (fa) a2 | "D"(f>d)(a>f) "Bm"d2 ((3fga) | "G"(b>g)"D/F#"(a>f) "Em"(a>e)"D"(f>d) | "A7"(e>A) ((3Bcd) "D"d2|]
(a/g/) | "D"(f<d) d2 (A<d) d2 | "D"(f>d)(a>f) "Bm"d2 (e>f) | "Em"(g<e) e2 (B<e) e2 | "A7"(c>A)(e>c) A2 (a>g) |
"D"(f<d) d2 (A<d) d2 | "D"(f>d)(a>f) "Bm"d2  ((3fga) | "G"(b>g)"D/F#"(a>f) "Em"(g>e)"D"(f>d) | "A7"(e>c) ((3ABc) "D"d2 |]
(a>g) | "D"(f<a)a2 (f<a) a2 | "D"(f>d)(a>f) "Bm"d2 (e>f) | "Em"(g<b) b2 (g<b) b2 | "Em"(g>e)(b>g) "A7"e2 (a>g) |
"D"(f<a) a2 (f<a) a2 | "D"(f>d)(a>f) "Bm"d2  ((3fga) | "G"(b>g)"D/F#"(a>f) "Em"(g>e)"D"(f>d) | "A7"(e>c) ((3ABc) "D"d2 |]
