X:6
T:Green Man. JJo.006, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=100
K:G
|:\
G2G2BcdB | A2A2cdec | BcdBG2B2 | AGFED4 |\
B2d2gfg2 | gefga2g2 | fga2A2^c2 | d4D4 :|
|:\
B2d2gfg2 | gfg2e3d | c2e2aga2 | fgafd3f |\
g2b2a2gf | gbagf3d | efge fgaf | g4G4 :|
%%begintext align
%% First and 2d Cu. set and change sides .|
%% set and change back again :| Cross over
%% two Cu. :||. Lead up to the top and cast
%% off :||: foot it at both Corners and turn :|
%% Lead out on both sides and turn :||:
%%endtext
