X:1
T:Four Prominent Bastards
M:3/8
L:1/8
K:C
 EF| GGG| AGE| FGA| AA^G| A3| ABB| BBB| BAB| AGG| ^F G2| EF| GGG| AGE|\
 FGA| AA^G| A2 c| cBB| BBB| B B3/2 A/2| GGA| B c2| ee| ecc| cc-G| GEF|\
 AA^G| A3| cBB| BAB| BBA| AGG| ^F G2| EF| GGG| AGE| FGA| AA^G| A2 c3/2|\
 c/2 BB B| AB B2| AGG| AB c2| ee| ecc| GcG| GEF| AA^G| A3| cBB| BAB|\
 BAB| AGG| ^F G2| z E| GGG| AGE| FGA| AA^G| A3| cBB| BAB| B2 A| GGA|\
 B c2| e3/2 e/2| ecc| GcG| GEF| AA^G| A2 c3/2| c/2 BB B| B B2| B3/2 A/2 G3.99999962500005/5.99999925000009 G3.99999962500005/5.99999925000009|\
 G3.99999962500005/5.99999925000009 AB c2| E2|
M:3/8
 GGG| EEF| G G2-| G2 G| AAA| FG^G| A3-| Ac c| BBB| BBB| BBB| BAB| A2 G|\
 G2 ^F| G3-| GE F| GGG| EF^F| G G2-| G z G| AAA| FG^G| A3-| A z c|\
 B B3/2 B/2| B B3/2 B/2| BBB| BBA| GGG| GAB| c3-| c z||
