X:1
T:O BÃ?Â , Mo Leanabh, O BÃ?Â , O BÃ?Â
M:3/8
L:1/8
Q:3/8=44
B:Margaret Fay Shaw, Folksongs and Folklore of South Uist (RKP, 1955, pp. 144-5)
S:From Mrs. John Currie (Peigi NÃ?Â¬ll), North Glendale, October 1935
N:Mode - Aeolian
K:F
F|G2 B|c F F|A/G3/2 F|F2 F|G2 G|
w:O bÃ?Â , mo lean-abh, o bÃ?Â ,_ o bÃ?Â , O bÃ?Â , mo
_e c e|f2 A|G2 B|d2 c|c2 C|F2 F|
w:lean-abh, o bÃ?Â , o bÃ?Â , O bÃ?Â , hi rÃ?Â¬, hill Ã?Â¹, ill
A A c|G2 G|F F F|G2 A|G3-|G2|]
w:o ro, Gun thill na fear-a chaidh bhuainn gu sÃ?Â il._
F|G G B|c F F|G/ G3/2 F|F2 F|G2 G|
w:O, 's~iom-adh cruaidh-fhort-an bha lor-(o)g nam brathan, 'S~gu robh mo
_e c e|f2 A|G2 B|d d c|c C C|
w:chuid-sa dheth 'na mo lÃ?Â imh; Mo lean-abh gun bhaist-eadh, 's~mi
F2 F|A A c|G G G|F F F|G2 A|G2||
w:fhÃ?Â¬n fo'n uir-ears, O, 's~iom-adh sgial duil-ich r'a sheinn, r'a sheinn.
W:
W:Translation:
W:Chorus: O bÃ?Â , my baby, o bÃ?Â , o bÃ?Â ; o bÃ?Â , my baby, o bÃ?Â , o bÃ?Â ;
W:O bÃ?Â , hi rÃ?Â¬, hill Ã?Â¹, ill o ro; the men who went away from us to sea have returned.
W:
W:Many a hard fortune follows women, and I have had my share of it;
W:My baby unbaptized, and I in want; o, there is many a sad tale to tell.
Edited By masato sakurai - 15-Sep-2003 04:07:08 PM
