X:150
T:Vasilisa's Breakdown
M:2/4
L:1/8
C:© Paul Gitlitz 2004
R:Polka
B:Hunters and Gatherers
N:Written for Vasilisa of the Russian folktale. A group of friends ennact a quest based on a different myth each Year at Beltain.
D:"To Have and To Hold" available @ www.glitchless.net
K:Gm
"Gm"Gd ^cd|^cd B/A/G|^cd B/A/G|"D7"AB ^cd|!
"Gm"gd ^cd|^cd B/A/G|^cd B/A/G|"D7"BA "Gm"G2:|!
"D7"^FF/G/ AF|"Gm"G/^F/G/A/ Bd|gd ga|"D7"ba "Gm"g2|!
"D7"^FF/G/ AF|"Gm"G/^F/G/A/ Bd|"Cm"gd "Eb7"^cd|"D7"BA "Gm"G2|!
"F" FF/G/ AF|"Gm"G/^F/G/A/ Bd|"Eb7"ba ge|"D7"dcA2|!
"D7"^FF/G/ AF|"Gm"G/^F/G/A/ Bd|"Bbdim7"g/zd/ "Dbdim7"^cd|"D7"BA "Gm"G2||
