X:1
T:Cutting Bracken
T:Tha Mi Sgith (I'm So Tired)
C:Traditional
R:Strathspey
Q:1/4=120
M:4/4
L:1/8
K:EMin
"Em"E2 e2 "G"d<B d2 | "Bm"B>A "A"F>E "D"D>E F<D |
"Em"E2 e2 "G"d<B d2 | "Bm"B>A F<B "Em"E2 E2 :|
"Em"B>A F>E "D"D>E F<D | "Em"B>A "A"F<E "D"F<A A2 |
"Em"B>A "A"F>E "D"D>E F<D | "Bm"B>A F<B "Em"E2 "C"E2 :|

X:2
T:Tha Mi Sgith (I'm So Tired)
T:Cutting Bracken
C:Traditional
R:Air
Q:1/4=60
M:4/4
L:1/8
K:EMin
"Em"E4 e4 | "Bm/F#"dB3 d4 | "D"B3A F2E2 | "Bm"D3E FD3 |
"Em"E4 e4 | "Bm/F#"dB3 d4 |"D"B3A F2B2 | "Em"E4 E4 :|
"Em"B3AF2E2 | "D"D3E FD3 | "Em"B3A F2E2 | "D"FA3 A4 |
"Em"B3A F2E2 | "D"D3E FD3 | "G"B3A "F#/B"FB3 | "Em"E4 "C"E4 :|
