X: 41
T: O'Connell's Lamentation
R: air
%S: s:4 b:24(6+6+6+6)
B: Francis O'Neill: Waifs and Strays" #41
O: Sergt. James O'Neill
Z: 2000 Paul Kinder <Ptk12142@aol.com>
Q: "Andante"
M: 6/6
L: 1/8
K: C
% = = = = = = = = = =
E | A2 d/c/ AGE | Gcd ea^f | gec dcA | GE^F G2 ||
E | Adc AGE | c3/d/e/^f/ gea | gec dcA | A3-A2 |]
[| e/^f/ | g3/^f/a/f/ g3/b/a/g/ | f/e/d/e/f/d/ e2 A | c/B/c/d/e/^f/ ge/c/A/ | GEc/A/ GEG ||
AA/B/c/A/ BB/c/d/B/ | cc/d/e/^f/ gea | gec dcA | A3-A2 |]
[| A/B/ | cE^F G2 A/B/ | c/B/c/d/e/^f/ gea | g/f/e/g/f/e/ d/f/e/d/c/B/ | cE^F G2 ||
A/B/ | cE^F G2 A/B/ | c/B/c/d/e/^f/ gea | gec dcA | A3-A2 |]
%
% Comparing very favorably with compositions of this class, "O'Connell's
% Lamentation" is presented as the production of two members of the once
% famous Irish Music Club of Chicago which flourished in the early years
% of the twentieth century. The first and second parts were outlined by
% John McFadden, an untutored fiddler of fertile fancy and dextrous
% execution. The third part as  well as the whole arrangement is the
% work of Sergt. James O'Neill, the club's worthy scribe.
