X: 5206
T: Ruby Wilkinson's Farewell to Cranshaws
P: Ruby Wilkinson of Cranshaws
C: George Meikle
S: RSCDS 52-06
R: strathspey
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
|: c |\
"F"A<c c>d "A/F7"c>A F2 | "Bb"D<F F>G "Bb7"_A>G F2 |\
"F"C<F F>G "Dm7"A>B c>A | "Gm7"B>A G>F "C7"G2 G2 |
"F"A<c c>d "A/F7"c>A F2 | "Bb"D<F F>G "Bb7"_A>G F2 |\
"F"C<F F>G "Dm7"A>B c>A | "Gm"[dGD2]>B "C7"[GB,2]>E "F7"[F2A,2] [F2_E2] |
"Bb"D<F F>G "Bb7"_A>G F2 | "F"C<F F>G "A/F"A>G F2 |\
"Gm"E<G G>A "C7"B>A G2 | "F"A<F A<d "Cm7"[c2G2_E2] "F7"[c2A2F2E2] |
"Bb"D<F F>G "Bb7"_A>G F2 | "F"C<F F>G "A/F"A>G F2 |\
"Gm"E<G G>B "C7"c>B A>G | "F"A2 "Bb"F2 "F"F3 :|
