X:151
T:Bona Roba. JJo.151, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=110
K:F
|:\
CFA c2A | CEG B2A | CFA c2A | GEC C3 |\
CFA c2A | G=Bd f2g | edc fed | .c-.c-.c c3 :|
|:\
ceg b2g | fdf a2g | fag fed | eA^c d2e |\
faf cAF | CEG B2c | AGF BAG | .F-.F-.F F3 :|
%%begintext align
%% First Man turn the 2d Wo. .| 1st
%% Wo. turn the 2d Man :| lead down
%% the Middle, then up and cast off |.
%% Right and Left at top :|:
%%endtext
