X: 20092
T: AWA, WHIGS, AWA!
O: Jacobite air.
Q: "Not too quick."
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.9 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2 |\
B4 F3D | B,4 z2F2 | Gc3 c3B | Ac3 z2d2 |\
f3d d3B | B2G2 G3E | F2E2 D3C | B,6 |[|
F2 |\
FB3 B3A | A2G G3G | G3c c3B | B2A2 z2d2 |\
Hf3d (d2c)B | B3G HG3D | FF3 E3C | C2B,2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
