X: 1063
T: Lady Charlotte Murray's Jig
%R: jig
N: This is version 2, for ABC software that understands trailing grace notes.
B: Niel Gow & Sons "A Collection of Strathspey Reels, etc." v.1 p.6 #3
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dmix
% = = = = = = = = = =
% Voice 1 reformatted for 2 12-bar lines, for compactness and proofreading.
V: 1 staves=2
A/G/ |\
TF2D DFD | dFD AFD | (E/F/G).E CEG | cGE CEG ||\
TF2D DFD | dFD AFD | GcG EFG | AFD D2 :| g |\
Tf2d dfd | afd de=f | e2c cec | gec e^fg ||
Tf2d dfd | afd efg | fdf e^ce | dAF D2 g ||\
Tf2d dfd | afd de=f | ecc cec | gec e^fg ||\
afa geg | fdf ed^c | Ad^c (Tc3{Bc}) | dAF D2 |]
% = = = = = = = = = =
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | d3 d3 | d3 d3 | c3 c3 | c3 c3 || d3 d3 | d3 d3 | g3 a3 | d3 d2 :| z |
d3 d3 | d3 d3 | c3 c3 | c3 ^c3 || d3 d3 | d3 d3 | A3 A3 | d3 d3 || d3 d3 |
d3 d3 | c3 c3 | c3 ^c3 || d3 e3 | f3 g3 | a3 A3 | d3 d2 |]
