X: 1
T: Jesus Bids Us Shine
C: words: Susan B. Warner, 1868
C: music: W.E.M. Hackleman, ca. 1911
M: 4/4
L: 1/8
K: G
V: 1
[| [BD][DB,] [DB,][GB,] [B2D2] [BD][cE] | [B2D2] [A2C2] [A4C4] |
w: 1.~Je-sus bids us shine with a clear, pure light,
w: 2.~Je-sus bids us shine, first of all for Him;
w: 3.~Je-sus bids us shine, then, for all a-round,
   [AC][DC] [DC][FC] [A2C2] [B2D2] | [AD][AE] [GD][FC] [G4B,4] |
w: Like a lit-tle can-dle burn-ing in the night;
w: Well He sees and knows it if our light is dim;
w: Ma-ny kinds of dark-ness in this world a-bound:
   [BD][DB,] [DB,][GB,] [B2D2] [d2=F2] | [d2=F2] [c2E2] [c4E4] |
w: In this world of dark-ness we must shine,
w: He looks down from heav-en, sees us shine,
w: Sin, and want, and sor-row\-\- we must shine,
   [BD][DB,] [GB,][AC] [BD] [d2=F2] [cE] | [B2D2] [A2C2] [G4B,4] |]
w: You in your small cor-ner, and I in mine.
w: You in your small cor-ner, and I in mine.
w: You in your small cor-ner, and I in mine.
%
V: 2 clef=bass middle=d
[| [gG][gG] [gG][gG] [g2G2] [gG][gG] | [g2d2] [f2d2] [f4d4] |
   [fd][fd] [fd][ad] [f2d2] [g2d2] | [fd][fc] [gB][dA] [d4G4] |
   [gG][gG] [gG][gG] [g2G2] [g2B2] | [g2c2] [g2c2] [g4c4] |
   [gG][gG] [gG][gG] [gG] [g2B2] [gc] | [g2d2] [f2d2] [g4G4] |]
