X: 121003
T: AMERICAN AIR
P: Same figure.
%R: march, reel
N: This is version 1, for ABC software that doesn't understand voice overlays.
N: The original has a half-note A in the last bar, overlaid on the first 8th-note A.
B: James Kerr "Merry Melodies" v.1 p.21 s.0 #3
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
[|\
vd3ve uf2vf2 | ug2a2 f4 |\
Adf2 Adf2 | egfe dcBA |\
vd3ve uf2vf2 | ug2a2 f4 |\
Adf2 Adf2 | e2c2 d4 H|:\
ve4 ud3uB | vc2 ue4 ua2 |\
^g2f2e2d2 | c6 z2 |\
ve4 ud3uB | vc2 ue4 ua2 |\
^g2f2d2B2 | (A2AA A2A2) :|
