X:799
T:Hazel Villa
C:Joe Buchanan's Scottish Tome - Page 575.0
I:575 0
C:Dr. Louis MacKenzie
Z:Carl Allison
R:Slow Air
L:1/4
M:3/4
K:E
G/A/ | "" "E"B3- | "E"B c B | "E"G3- | "E7"G F E | "A"C3 | "A"E2 F | "A"E/ F3/2 F | "A"E2 C |
"E"B,3 | "E"E2 F | "E"G/ (E3/2 E) | "E"B2 G | "F#7"F3- | "F#7"F3- | "B7"F3- |  "B7"F G A |
"E"B3- | "E"B c B | "E"G3- | "E7"G F E | "A"C3 | "A"E2 F | "A"E/ (F3/2 F) | "A"E2 C |
"E"B,/ (E3/2 E) | "E"E2 B, | "B7"D2 B, | D/ (F3/2 F) | "E"E3- | "A"E3- | "E"E3- | "E7"E F G |
"A"A3 | "A"A2 B | "A"c3- | "A"c B A | "E"G < E- E | "C#m"G2 A | "G#7"B3- | B "D7"G A |
"E"B3- | "G#m"B c B | "C#m"G E2 | "C#7"A2 G | "F#7"F3- | "F#7"F3- | "B7"F3- | F "B7"G A |
"E"B3- | "E"B c B | "E"G3- | G "E7"F E | "A"C3 | "A"E2 F | "A"E<F- F | "A"E C |
"E"B,<E- E | "E"E2 B, | "B7"D2 B, | "B7"D<F- F | "E"E3- | "A"E3- | "E"E3- | "E"E |]
W:Errata: Omitted alternate chords.
