X: 1
T: Brenda Stubbert
C: Jerry Holland
O: Cape Breton
R: reel
N: BSFC VIII-9
D: on Altan The Red Crow; Natalie McMaster tape?
N: (get Jerry Holland's permission)
Z: John Chambers <jc:trillian.mit.edu>
N: <URL:http://www.interlog.com/~torocelt/hollandarchive.abc>
N: This fine tune is already being mistakenly called "traditional"
N: by people who don't realize that it's only a few years old.
M: C|
L: 1/8
K: Am
|: B \
| "Am"~A2BA GAAB  | ~A2B[dA] edd[eB] | "G"~G2BA BGGB | c2BA BGGB |
| "Am"~A2BA GAAB  | ~A2B[dA] edda    | "G"gedB GABd  | "(Em)"e2dB "Am"eAA :|
[| B \
| "Am"~A2a2 A2g2 | Aage age[gd]  | "G"G2BA BGGB | c2BA BGGB |
| "Am"~A2a2 A2g2 | Aage agea     | "G"gedB GABd  | "(Em)"e2dB "Am"eAA ||
|| B \
| "Am"~A2a2 A2g2 | Aage age[gd]  | "G"G2BA BGGB | c2BA BGGB |
| "Am"~A2BA GAAB  | A2Bd edda    | "G"gedB GABd  | "(Em)"e2dB "Am"eAA |]
