X: 989
T: Stack the Rags
T: cruac suas na giobaltde
R: double jig
O: F.O'Neill
N: a tilde has been used to denote a trill
N: transcription error in original, line 4, bar 4, note 1
B: O'Neill's 1850 #989
Z: Robert Thorpe (thorpe@skep.com)
Z: ABCMUS 1.0
M: 6/8
K: F
d \
| cAG G2^F | D2-G G3 | cAG G2G | f3 e2d \
| cAG TG2^F | D2-G G3 | ^F2G A2B | c3 d3 H:|
| G2g g3 | ^faf g3 | d2g g2e | f3 e2d \
| G2g g3 | ^faf g3 | aba a2g | f3 d2c |
| d2g g3 | ^faf g3 | d2g g2e | f3 f2g \
| agf gfe | fed f2d | cBA A2A | f3 e2 |]
