X:975
T:Star o' Robbie Burns #2, The
C:Joe Buchanan's Scottish Tome - Page 565.2
I:565 2
Z:Carl Allison
R:Waltz
L:1/4
M:3/4
K:D
A | A ^G A | "D"d2 c | "G"B2 d | "D"A2 "G"B | "D"A d2 | "E7"e2 f | "A7"e3- | "A7"e2 A |
"D"A2 d | "D"d2 "F#"c | "Em"B2 e | "E7"e2 f | "A"e2 c | "E7"c2 B | "A7"A3- | "A7"A2 A |
"A7"g2 f | "A7"e ^d e/f/ | "D"d3- | "Bm"d2 d | "E7"e2 e | "E7"f2 e | "A7"e3- | "A7"e2 A |
"D"A2 B | "D"c>d e/f/ | "Em"g3- | "Em"g2 "Ddim"B | "D"A d2 | "A7"e2 d | "D"d3- | "D"d2 A |
"D"F2 E | "Bm"D2 F | "F#m"A2 B | "F#m"A2 "D7"d | "G"B d2 | "D"A d2 | "A7"e3- | "A7"e2 A |
"A"f2 e | "D7"d2 A | "G"B d2 | "Em"g2 "Ddim"B | "D"A d2 | "A7"e2 d | "D"d3- | "D7"d2 |]
