X: 48
T: Polka fr\aan S\"odermanland
O: S\"odermanland
R: polka
S: http://www.folksweden.com/files/Polka_fr_n_S_dermanland.pdf
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
FG |\
A2f2 d2B2 | A2F2 F2FG | A2f2 d2F2 | A2G2 G2EF | G2e2 d3B | d2c2 c3d | c2B2 B3c  | B2A2 A2FG ||
A2f2 d2B2 | A2F2 F2FG | A2f2 d2F2 | A2G2 G4   | g2g2 e3g | f2f2 d3f | e2ed cABc | d2d2 d2 :|
|: A2 |\
F4 A3F | D2F2 A2d2 | f2fd AFAd | c2B2 B4 | E4   G3E | C2E2 A2c2 | e2ed cAce | d2F2 A2G2 ||
F4 A3F | D2F2 A2d2 | f2fd AFAd | c2B2 B4:| g2g2 e3g | f2f2 d3f  | e2ed cABc | d2d2 d2 :|
