X: 1
T: Lord Huntley's Cave
C: J.S.Skinner
B: BSFC
B: Scottish Music Maker
B: Harp & Claymore, p.25 (with two variations)
B: The Scottish Violinist, J.S.Skinner, p.34 (with two variations)
N: Skinner's original version was AABB; this is a common AAB1B2 variant.
Z: John Chambers <jc:trillian.mit.edu>
M: C|
R: march
L: 1/8
K: D
de "A"|\
"D"f2A2 gfed | f2A2 d2cd | "A7"e2A2 agfe | "D"dcdf "A7"eAde |\
"D"f2A2 gfed | f2A2 d2cd | "A7"eaca Aaca | "D"d4-d2 :|
fg "B1"|\
"D"a3f d2a2 | fAa2 d2cd | "A7"e2A2 agfe | "D"dcdf "A7"eAfg |\
"D"a3f d2a2 | fAa2 d2cd | "A7"eaca Aaca | "D"d6 |]
fg "B2"|\
"D"a3f d2a2 | fAa2 d2cd | "A7"e2A2 agfe | "D"dcdf "A7"eAde |\
"D"f2A2 gfed | f2A2 d2cd | "A7"eaca Aaca | "D"d4-d2 |]
