X: 65
T: Mr Rae's Jigg
R: jig
B: William Shepherd "1st Collection" 1793 p.6 #5
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
B |\
B,TBB DTBB | B,BB TB2F | B>cB {e}d>cB | Acc cfe |\
B,TBB DTBB | B,BB TB2F | G>AB c>de | dBB B2 :|
g |\
fdB BAB | B,<BB TB2g | fdB BAB | C<cc Tc2g |\
fdB BAB | GAB FDB, | EDE CcA | B,BB TB2 ||
g |\
fdB BAB | B,<BB TB2g | fdB BAB | C<cc Tc2g |\
fdf ecA | BGB FDB, | EDE CcA | B,BB TB2 |]
