X:1
T:Lord Lovell
B:Journal of the English Folk Dance and Song Society, Dec 1934
Z:Clive Carey
S:Mrs Hollingsworth, Sibley's Green, Thaxted, Oct 5, 1911
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:C
(E3/2F/) |G2 A/B/ c2 F/ F/ | [M:4/4][L:1/8] E2 D2 C2
w:Lord_ Lo-vell he stood by his sta-ble gate
(cd) |e2 d c (GB) d2 | c6
w: A-*comb-ing his milk-*white steed,
G G |c2 e2 d2 c B |A G c2 E2
w:When fair Nan-cy came with a sor-row-ful heart
 (DC) |G2 (AG) (FE) D C | (G3 A G2)
w:To_ wish her_ lov-*er good speed__
AB |c2 F2 EE D2 |C6 z2 |]
w:To_ wish her lov-er good speed.
W:First verse only supplied as given in the music.  See related versions for more lyrics.
