X: 775
T: the Maid of Feakle   #2
R: reel
%S: s:2 b:11(5+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #775
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0775/oneill-1001-0775-1.abc
%m: Tn = (3n/o/n/
M: C
L: 1/8
K: G
"^A"[|] (Bc) !segno!\
|:: d2(BG) AGE(G | DG)BG [1 c2(Bc)  :|\
[2 A2(GB)  :|[3 c2(BA) | G(ABd) efg(e | dB)GB A2G2 || 
"^B"\
[| Bcd(B cB)c(d | B)cdB TA(EED) |\
[1 Bcd(B cB)c(e | dB)GB A2G2 :|\
[2 Bdd(f ed)Bd  | cgf(a gf)g!^segno!e  |] 
