X: 333
T: Through the Wood of Favie
N: The table of contents has "Thro'" for the first word of the title; the tune has "Trough".
R: reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.33 #3
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: G
e | dGBG ABce | dGBG dGBG | dGBG ABce | dBgB d2e :|
e | dBgB ABce | dBgB dBgB | dgBg ABce | dBgB d2(d ||
e)| dBgB ABce | dege fdec | dBgB ABce | dBgB d2e |]
