X: 030
T: King's Birth Day
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.15 #30
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
cgeg | fgdg | egec | BdBG |\
AcBd | cedf | edcB | c2C2 :|
|:\
AcTc2 | GcTc2 | fedc | BdBG |\
AcTc2 | Gcce | fdcB | c2C2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. cast off 2 Cu. .| lead up
%% to the top & cast off :| lead thro' the
%% 3d Cu. & cast up .|. right & left at top :|:
%%endtext
