X: 31244
T: COTILLION No. 21. WOONSOCKET SETT tune 4
T: the Hills of Glen Orchy
T: the Wild Hills O' Wannie's
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.124 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
e2A ABA | ede g2e | dBG GAG | BGB d2g |\
e2A ABA | ede g2a | geg dBG | ABA A2 H|]
e |\
aba a2e | abc' b2a | gag gdB | g>ag g2e |\
aba agf | abc' b2a | geg dBG | [A3F3] "^D.C."[A2F2] |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First 2 forward and back,
%% cross over,
%% chassa de chassa,
%% cross back,
%% ladies chain,
%% promenade 4.
%% Next 2 forward, &c.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
