X: 730
T: Within a Mile of Dublin
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #730
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0730/oneill-1001-0730-1.abc
M: C|
L: 1/8
K: G
"^A"[|] (dB) \
| ADDE FEFG | A>D (3DDD cABG | ADDE FEFG | AdcA GcBc ||
| ADDE FEFG | A>D (3DDD cABG | ADDE FEFG | AdcA G2 |]
"^B"
[|(FG) | Addc AGFG | Adde fdec | Addc AGFG | ABcA G2 ||
|| FG  | Addc AGFG | Adde f2(3(efg) | afge fdec | dcAF G2 |]
