X: 564
T: Tsav\'e [Dm]
M: C
L: 1/8
S: Printed MS of unknown origin
Z: 2008 John Chambers <jc:trillian.mit.edu>
P: ABCB
K: Dm
P:A
|: "Dm"A2 A2 (AG) F2 | "Dm"A2 A2 (AG) F2 \
|1 "Gm"F G2 F (AG) (GF) | "Dm"F3 F F4 \
:|2 "Dm"(DE) FE "A7"(GF) (EF) | "Dm"D3 D D4 |]
P:B
[| "Gm"G G2z "C"G G2z | "Gm"G G2z "C"G2 "Dm"F2 \
| "Gm"F G2 F "A7"(GF) (GF) | "Dm"F3 F F4 \
| "Gm"G G2z "C"G G2z | "C"(cB) (AG) "Dm"(FE) D2 |
| (DE) FE "Gm"(GF) "A7"(EF) | "Dm"D3 D HD4 \
P:C
|: "Dm"d d2z "Bb"d d2z | "Gm"d d2z "Dm"d d2z | (A=B) cB (dc) (Bc) | "A7"A3 A "->B"A4 :|
