X: 1
T: IT HAD TO BE YOU
C: Jones
%%%staffsep 30
M: C
L: 1/8
K: A
[| z3 E "E+"FEFG- | "A"G4- "E+"G4 | "A"z3G AGA^A- | "F#7"A8 |
w: It had to be you,__  it had to be you,_
z3^A BABc- | "B7"c6=A B^ABc- | c3=A B^ABc- | c8 |
w: I wan-dered a-round_ and fin-al-ly found_ the some-bo-dy who_
z3B cBce- | "E7"e8 | z3c "C#7"BcBA- | "F#m"A8 |
w: could make me be true_ could make me be blue_
z3A AGAB- | "B7"B4 AGAB- | B4 cfcB- | "E7"B4- "F7-5"B4 |
w: And e-ven be glad,_ just to be sad_ think-ing of you__
"E7"z3E "E+"FEFG- | "A"G4- "E+"G4 | "A"z3G AGA^A- | "F#7"A8 |
w: Some oth-ers I've seen__ might ne-ver be mean
z3^A BABc- | "B7"c3=A B^ABc- | c3=A B^ABc- | c8 |
w: might ne-ver be cross _ or try to be boss_ but they would-n't do,
z2c2 "F#m"cdef- | "Bm"f4 FGAB- | "Bdim"B4 "E7"Bcde- | "A"e4 "C#7"BcBA-  |
w: for no-bo-dy else_ gave me a thrill._ With all your faults,_ I love you still.
"F#m"A3G "Adim"FEFG- | "E7"G4 "Adim"FEFG- | "E7"G4 cecA- | "A"A8- | A6 z2 |]
w: _ It had to be you,_ won-der-ful you,_  had to be you.__

