X: 32
T: MISS SPENCE'S REEL
S: May Hartley, Hamnavoe
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: D
(vA | d2)A(G F2)D(F | E2)C>E vc3 (uA | TB2) A(vG F2)(v[D2A,2] | [DA,]) ud-d2 (cd-d) :|
|: (ue | fa)vf(d fa)f(d | eg)e(c eg)e(c | fa)f(d fa)fd | egec d3 :|
%%begintext align
Dis een wis made up be a man caaed John Anderson o' Voe
awa back in 1759.  He wis playin at a dance ida Hoose
o' Windhoose in MidYell an dey were dat moy Spence
lasses dere dat he caaed him, "Miss Spence's Reel."
Du can \"ose da high bass fir dis een t\"oe.
%%endtext
