X:2862
T:Den ubemerkte, vals
T:S\orensens vals
C:Anders S\orensen
O:Norway
A:Hedmark
R:Vals, waltz
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/sorensen-anders/soerensen-den-ubemerkte.abc
M:3/4
L:1/8
K:D
(F2A2-)AB|(A4F2)|(D2f2-)fg|(f4e2)|
w: 2 0* 1 0 2 0 1* 2 1 0
(e2d2-)dc|(c4B2)|ce d2-dB|(B4A2)|
w:0 3* 2 2 1 2 0 3* 1 1 0
F2A2-AB|(A4F2)|(D2f2-)fg|(f4e2)|
w:2 0* 1 0 2 0 1* 2 1 0
e2d2-dc|c4B2|(c3B GE)|[1D2 z2 z2:|
w:0 3* 2 2 1 2 1 3 1 0
[2D2 z F Ad|:fF fF eE|d2 z D FA|dD dD cC|
w: 2 2 0 3 1* 1* 0* 3 0 2 0 3* 3* 2*
B2 z2 E2|Ee e2-ed|d2c2-cB|B2A2-AG|
w:1 1 1 0 0* 3 3 2* 1 1 0* 3
F2 z F Ad|fF fF eE|d2 z2 d2|gG gG fF|
w:2 2 0 3 1* 1* 0* 3 3 2* 2* 1*
e2 z2 e2|gG gG fF|eE eE dD|c2B2c2|
w:0 0 2* 2* 1* 0* 0* 3* 2 1 2
[1d2 z F Ad:|[2d2 z2 z2|:F2 A2-AB|(A4F2)|
w:3 2 0 3 3 2 0* 1 0 2
(D2f2-)fg|(f4e2)|(e2d2-)dc|(c4B2)|
w:0 1* 2 1 0 0 3* 2 2 1
(ce)d2-dB|(B4A2)|(F2A2-)AB|(A4F2)|
w:2 0 3* 1 1 0 2 0* 1 0 2
(D2f2-)fg|(f4e2)|(e2d2-)dc|(c4B2)|
w:0 1* 2 1 0 0 3* 2 2 1
c3B GE|D2 z2|:\
K:A
cd|e2 z2 a2|*g4 Bc|d2 z2 f2|e6|ca ac ca|
Tg6|(Bg) (gB) (Bg)|(Tf2e2) cd|e2 z2 a2|
g4 Bc|d2 z2 d2|c4BA|e2 [d2-F2-] [dF][cE]|
[c2E2] [D2-B2-] [DB][CA]|[C2A2] [B,2-G2-] [B,G][DB]|[1A2 z2:|[2A2 z2 z2||
K:D
f6-|fd (AF D)d|c4 (cB)|G6|
G6-|G(E CA, Cc)|B4 (BA)|F4 z2|
f6-|fd (AF D)d|c4 (cB)|G4 z2|
B2 c2-cd|A2 F2- FA|G2 B,2-B,C|D4 z2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


