X: 21213
T: MARCHMONT HOUSE
R: jig
B: K\"ohler's Violin Repository, v.2, 1885 p.121 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
uA |\
(F/G/)AF (.D2.A) | ded dAG | (F/G/)AF (.D2.f) | eEE (.E2.G) |\
(F/G/)AF (.D2.A) | ded dAG | FdF Edc | dAF D2 :|
|: ug |\
(f/g/)af (.d2.f) | aba afd | (f/g/)af (.d2.f) | eEE (.E2.g) |\
(f/g/)af dfa | bag fed | (B/c/)dB AFd | AFD D2 :|
|: uA |\
FAd FAd | dAF dAF | FAd def | eEE (.E2.G) |\
FAd FAd | fed cBA | (B/c/)dB AFd | AFD D2 :|
|: uf |\
dfa dfa | afd afd | dfa def | eEE (.E2.f) |\
dfa dfa | bag fed | (B/c/)dB AFd | AFD D2 :|
