X: 10092
T: RIGHTS OF MAN HORNPIPE
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.9 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Em
(uGA) |\
(3BcB (3ABA (3GAG (3FGF | (E>F)G>A B2e>f | (g>f)g>f (e>^d)e>B | (c>B)A>^G A2=G>A |
(3BcB (3ABA (3GAG (3FGF | (E>F)G>A B2e>f | (g>f)e>d (B>g)f>g | e2[E2B,2] [E2B,2] :|
|: (ga) |\
(b>^a)b>g (e>f)g>e | (d>f)g>a (b>g)e>g | (d>^c)d>e (d>e)f>g | (a>f)b>a (g>f)e>d |
(eB) (fB) (gB) (aB) | (g>b)a>g (f>a)g>f | (g>f)e>d (B>g)f>g | e2[E2G,2] [E2G,2] :|
