X:1
T: Lakes of Kellarnie
C:
R:Jig
Q:180
K:Bb
M:6/8
L:1/16
Bc|d2B2B2 c2B2B2|f2d2g2 f2d2b2|g2c2c2 c3def|g2e2c2 c4Bc|
d2B2B2 c2B2B2|f2d2b2 b2a2g2|f2edcB f2d2B2|G2F2B2 B4de|
fgfdb2 fgfcb2|g2c2c2 c3dec|fgfdb2 fgfcb2|G2F2B2 B4de|
f2d2B2 f2d2B2|f2g2g2 g2a2b2|f2d2B2 f2d2B2|e2c2c2 c4de|
f2d2B2 f2d2B2|f2g2a2 b4ag|f2d2B2 f2d2B2|c2cdec g4dB|
F2_A2A2 G2B2B2|A2FGAF B4dB|F2_A2A2 G2B2B2|A2FGAF B4Bc|
d2B2F2 d2B2f2|d2B2B2 e2fedc|d2B2G2 d2B2f2|d2B2B2 e4fe|
d2B2B2 c2B2B2|f2d2g2 f2d2b2|g2c2c2 c3def|g2e2c2 c4Bc|
d2B2B2 c2B2B2|f2d2b2 b2a2g2|f2edcB f2d2B2|G2F2B2 B4||
