albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Be Off
T:Be Off
M:C|
L:1/8
R:reel
D:Dear Old Erin's Isle
Z:Devin McCabe
K:EDor
c|:dEBE eEBE|dEBE FDDc|dEBE GBeB|1cAdA FDDc:|2cAdA FDDf||
!gebe geef|gebe fddf|gebe gebe|cAdA FDDf|
!gebe gebe|gebe fddf|ebgb fbeg|fcdA FDDc||

%  ABC2Win Version 2.1 1/7/2002
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html