X: 1
T: Petticoat Wag
O: The English Dancing Master, 1651
%R: jig
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.55
M: 6/8
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"|:\
"Gm"d2c B>cA | "Gm"G2A "D"^F3 | "Gm"G2A B3- | B2c d3 |\
"Dm"dfe f>ga | "Gm"g2g "Dm"f2d | "Bb"d>ed "F"c2A | "Gm"B2c d3 :|
"B"|:\
"F"f2g a>ga | "Bb"b2d f3 | "F"A2B c>Bc | "Bb"d2e "Dm"f>ed |\
"Gm"g3- g2e | "Dm"a3- a2f | "Gm"b>ag "D7"g>a^f | "Gm"g3- g2z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
