X: 3283
T: Mrs Morthlands Reel
%R: reel
B: Niel Gow & Sons "A Third Collection of Strathspey Reels, etc." v.3 p.28 #3 (and top 2 staves of p.29)
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - -
% Voice 1 reformatted for 2 8-bar lines.
V: 1 staves=2
g |\
{f}e2dc GBce | fdec fdec | {f}e2dc GAcd | egde c/c/c c :| f | ecce fddf | ecgc (B/c/d) BG |
ecce fddf | ecdB Tc2cf || ecce fddf | ecgc (B/c/d) BG | ecce fdgf | ecdB c2c |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z |
c2c2 c2c2 | B2c2 G2c2 | c2c2 c2c2 | g2G2 c2c :| z | c'2c'2 g2g2 | c2e2
g2G2 | c2c2 g2g2 | c2G2 c2C2 || c'2c'2 g2g2 | c2e2 g2G2 | c2c2 B2G2 | c2G2 C2C |]
