%%newpage

X: 9000
T: Bob's Note Book 9
C: Bob McQuillen
O: 1993
K:

%%center BOB's
%%center 9
%%center NOTE
%%center BOOK
%%center o ---------- o ---------- o
%%center JIGS, REELS
%%center &
%%center OTHER TUNES
%%center COMPOSED BY
%%center BOB McQUILLEN
%%center No plagiarism or infringement on the copyright of another is
%%center intended. The tunes contained herein originated with the author.
%%center \251 1993 by Bob McQuillen
%%center Peterborough, N.H.

%%sep 1 1 500

X: 09001
T: ALICE'S HORNPIPE
C: Bob McQuillen 14 Oct 92
B: Bob's Note Book 9 #1
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| ABAG FAdf | abag f2fd | B2GB AFAd | fedf e2FG |
| ABAG FAdf | abag f2dA | Bdge ceag | f2d2 d2 :|
K: A
|: cd \
| e2ef ecAB | cBcd c2dc | BAGF EGBd | fe^de cAc=d |
| e2ef ecAB | cBcd e2dc | BAGF EGBd | B2G2 G2 :|
%%begintext align
%% Alice Backer is one of
%% my Mother's Day friends (there are several more
%% of them in this book) because that's when I'll see her
%% next. She will arrive at camp in a motor-cycle
%% side-car playing her fiddle as always; it will be so
%% good to see her again and have a few tunes together.
%%endtext

%%sep 1 1 500

X: 09002
T: AMY RICHARDSON'S
C: Bob McQuillen 26 Feb 92
B: Bob's Note Book 9 #2
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Am
cB \
| A2AG EGAG | cAce dcAG | A2AG EGAc | egag ecdc |
| A2AG EGAG | cAce dcAc | eceg agec | dced cA :|
|: cd \
| e2ed cdeg | agec dcAc | e2ed cdeg | aged e2eg |
| a2ag edcd | ecdc A2EG | Aceg aged | cAAG A2 :|
%%begintext align
%% Amy came
%% up from East Sandwich, MA in January and
%% played her fiddle at the Peterborough Dance
%% (1st Saturdays). We had such a good time playing together
%% I thought she should have a tune of her own. I wure do
%% hope you like it, Amy!
%%endtext

%%sep 1 1 500

X: 09003
T: AMY'S TUNE
C: Bob McQuillen 15 Oct 92
B: Bob's Note Book 9 #3
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
M: C
L: 1/8
K: D
ag \
| f2df gbag | fdAF GBAG | FDFA dfaf | g2e2 e2ag |
| f2df gbag | fdAF GBAG | FAdf gecd | e2d2 d2 :|
|: AG \
| FAde fdAF | DFAd f2AG | FDFA dBAF | G2E2 E2AG |
| FAde fdAF | DFAd fafd | cedB Aceg | f2d2 d2 :|
%%begintext align
%% I first met Amy Cann
%% at Indian Neck; she's a real sparky fiddler and lots
%% of fun to play tunes with. She lives up this way now
%% and I see her quite often at the dances - see how this
%% tune sounds for your fiddle, Amy - I hope you like it!
%%endtext

%%sep 1 1 500

X: 09004
T: ANITA'S JIG
C: Bob McQuillen 17 Nov 92
B: Bob's Note Book 9 #4
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
D \
| EB,E GBG | EGB AFD | EB,E GBd | edB  ABd |
| ege  dBG | EGB A2B | GBG  AGE | DB,D E2 :|
|: d \
| ede dBA | BGB ABd | ege dBG | AGE DB,D |
| EDE GEG | AGA B2e | dBG ABA | GEE E2  :|
%%begintext align
%% When Anita Anderson isn't playing
%% super piano back-up for Rex Blazer's fiddling, she can also
%% be heard singing her heart out in a terrific group called the
%% "'S' Curves" with Wendy and Juanita - Frankly, I'm not sure
%% you West Coasters know how lucky you are! WOW! And then
%% of course, there's Dina, too - I could go on like this for eight
%% more pages, at least! - Do you suppose you can get Rex to play this
%% for you, Anita? I hope so!
%%endtext

%%sep 1 1 500

X: 09007
T: ANN'S HORNPIPE
C: Bob McQuillen 20 Oct 92
B: Bob's Note Book 9 #7
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M:
L: 1/8
K: D
FG \
| A2AB AFGA | BGBc B2AB | cedB Aceg | fafd A2FG |
| A2AB AFGA | BGBd edcB | Adfa gecd | e2d2 d2 :|
|: cB \
| A2AB cBAB | cdef g2ef | gagf efed | c2A2 Agfe |
| d2AF Adfe | d2BG Bdgf | efec Aceg | f2d2 d2 :|
%%begintext align
%% If you have had very much
%% to do with the Country Cance and Song Society down in
%% Northampton, MA, then most likely you have encountered
%% Ann Pearce in their office, where she is sales manager.
%% I see her quite often at various dance functions, and
%% she is always nice to me. Now it's my turn to be nice to
%% you, Ann!
%%endtext

%%sep 1 1 500

X: 09006
T: ANOTHER DOOZY?
C: Bob McQuillen 24 Oct 92
B: Bob's Note Book 9 #6
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
de \
| g2ga bgdB | c2a2 a2ag | fefg agfe | d2g2 g2dc |
| BGBd gdgd | ceag fgfe | dede fdef | g2G2 G2 :|
|: GA \
| B2BG DGBd | B2BG AGED | B2BG DGBd | egeB A2GB |
| d2Bd gdBd | cBAG E2DE | G2Bd edBG | A4   G2 :|
%%begintext align
%% I've known Peggy Duesenberry Binney for
%% nearly a hundred years, well anyway, its a long time. She's a great fiddler,
%% and we used to play for Duke Miller in Fitzwilliam years ago. She has
%% her own tune (Peggy's Doozy) in Book 1 (see? I told you it was close to
%% a hundred years!) and now she and her husband* have a little daughter
%% named Sara Helen Binney. So this tune is for you, Sara, with much love
%% from QUACK, and I hope it gets to you, over in Scotland (which is where they
%% all live now.)
%%endtext
%%begintext align
%% *TIM BINNEY - Sorry, Tim -
%% your name was supposed to be right there!
%%endtext

%%sep 1 1 500

X: 09007
T: ARTHUR'S JIG
C: Bob McQuillen 24 Oct 92
B: Bob's Note Book 9 #7
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
M: 6/8
L: 1/8
K: A
E \
| ABc d2f | ece a2e | def ecA | cec BAF |
| ABc def | gab a2e | def ecB | cAA A2 :|
|: e \
| fdf fga | efe e2e | fga ecA | cBB Bce |
| f2f fga | efe e2e | agf edc | B3 A2 :|
%%begintext align
%% Arthur and Jean Tufts of
%% Exeter, NH, could easily have taken the prize for "New
%% Hampshire's Greatest Dance Enthusiasts." They really loved the dance
%% scene during the Ralph Page years, and Arthur got to be a very
%% respectable caller by following Ralph's example. His dear Jean is no
%% longer with us, but I still have the pleasure of seeing Arthur
%% occasionally at various dance functions. Many blessings
%% on you, old friend!
%%endtext

%%sep 1 1 500

X: 09008
T: BALMORAL PLACE
C: Bob McQuillen 26 Aug 92
B: Bob's Note Book 9 #8
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Initial repeat included, but not in the booklet. Delete it if you don't like it.
M: C
L: 1/8
K: G
|: G2GA BDGA | BAGB AGED | G2GA Bdge | dBGB AGED |
|  G2GA BDGA | BAGB d2BA | GBde gedB | edBG AGED :|
|: GBde g2ge | d2de gedB | GBde g2ge | d2dB AGED |
|  GBde g2ga | b2bg ageg | dBGB AGEG | DEGA BdBA :| "^fine*"B8 |]
%%text * AKA L.F.N.
%%begintext align
%% Edinburgh, Scotland is a wonderful
%% part of the world, perhaps especially so if the visitor from a
%% foreign land has a particular interest n traditional music.
%% Three of us went there in late summer '92, and Aly Bain treated us
%% like we were royalty. Thanks ever so much for your great hospitality,
%% Aly; we surely enjoyed being at Balmoral Place. Best
%% wishes always to you and the Boys -- we hope to see you soon.
%%endtext

%%sep 1 1 500

X: 09009
T: BANNERMAN'S QUADRILLE
C: Bob McQuillen 16 Oct 92
B: Bob's Note Book 9 #9
R: march
Z: 2003 John Chambers
M: C|
L: 1/4
K: D
FG \
| A>B AG | FA dA | B>c dB | A3 d | c>B cd | ec de | f>g fd | AG FG |
| A>B AG | FA dA | B>c dB | A3 A | B>A Bc | df ag | f2  e2 | d2 ||
fg \
| a2 a>b | af df | gf ed | B2 de | f>e dA | BA fa | gf ed | e2 fg |
| a2 a>b | af df | gf ed | B2 dB | A>B AG | FA dg | fe/d/ ec | d2 |]
%%begintext align
%% Glenn Bannerman comes all the way from Montreat  NC,  just  to  attend  the
%% Ralph Page Legacy Weekend each year.  He is an old friend of Ralph's, and a
%% real fine caller; he's full of fun and great spirit  which  he  manages  to
%% pass on to us all. You give us a real good time on the dance floor, Glenn -
%% we're so glad you come!
%%endtext

%%sep 1 1 500

X: 09010
T: The BLAZER
C: Bob McQuillen 28 Feb 92
B: Bob's Note Book 9 #10
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%text x=flute notes
FE \
| "D"D2"x"A,"x"B, "x"A,2DE | "D"FABA FDFA | "Bm"BdBA F2BA | "Bm"FDED "x"B,"x"A,FE |
| "D"D2"x"A,"x"B, "x"A,2DE | "D"FABA FDFA | "G"BAdB "A7"AFdB | "A7"AFEF "D"D2 :|
|: FA \
| "Bm"B2dB ABde | "Bm"fded "A"cAFA | "Bm"B2dB ABde | "Bm"fded B2de |
| "D"f2df "G"edBA | "D"defd "G"B2dB | "A7"ABdA BdAG | "D"F2D2 D2 :|
%%begintext align
%% Alaska is the home of a huge
%% amount of great stuff, and this includes Rex Blazer, of
%% Fairbanks. What a joy it is to be around him when he
%% winds up his beautiful fiddle and starts belting out a great
%% tune, especially if he has Juanita Anderson on the piano.
%% Now _there's_ a great combination that I hope you get to
%% hear someday. I once heard them in my living room.
%% Wonderful!!
%%endtext

%%sep 1 1 500

X: 09011
T: BOB REEVE'S HORNPIPE
C: Bob McQuillen 5 Nov 92
B: Bob's Note Book 9 #11
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
fe \
| d2DE FDFA | dfec d2cB | ABcd e2gf | edcB A2Bc |
| d2DE FDFA | defg a2fd | Aceg fded | A2d2 d2 :|
|: fg \
| a2ag f2ef | gfed B2ef | g2gf efed | c2A2 A2Bc |
| d2D2 DEFA | d2DD D2FA | Bdgf efga | f2d2 d2 :|
%%begintext align
%% Well, it's like this: Lydia
%% Reeve has a nice husband named Bob, and Lydia's daughter
%% Fritha has a nice daddy and his name is Bob, too (same guy!)
%% (that's why!) and of course, they all come to the dances and I like
%% them a lot, and I guess that has a whole lot to do with why
%% this tune is called what it's called!  Whaddaya think of that?!
%%endtext

%%sep 1 1 500

X: 09012
T: The BOXMAN
C: Bob McQuillen 29 Feb 92
B: Bob's Note Book 9 #12
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
A \
| BAF ABd | BAG FED | G3  F2A | AFD EFA |
| BAF ABd | BAG F2E | DFA GAB | ABc d2 :|
|: B \
| AFA def | gfe dcB | A3  def | gfg e2B |
| AFA def | gfe d2f | aba g2f | edc d2 :|
%%begintext align
%% Do you know Monica
%% Strogen from the West Coast? I met her in Seattle at
%% Frank + Dina Blade's. She's a really good button box
%% player and we played a few tunes together. We
%% had a good time, and I told her if she kept it up
%% the way she was going, she was going to be a
%% great boxman someday (gimme a break, that's
%% supposed to be =funny=).
%% She's in Ireland now, and
%% having the time of her life.
%%endtext

%%sep 1 1 500

X: 09013
T: BRENNAN'S PARLOR
C: Bob McQuillen 8 Aug 90
B: Bob's Note Book 9 #13
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
M: 6/8
L: 1/8
K: G
d \
| Bdd Add | BdB GBd | cde dBd | gdB Adc |
| Bdd Add | BdB GBd | cde def | gGG G2 :|
|: F \
| EGG FGA | GAB ABc | BcB AGF | EFG FGF |
| EGG FGA | GAB ABc | BcB AGF | GEE E2 :|
%%begintext align
%% And that's
%% just where I was, with Johnny Brennan
%% in Erdenheim, PA (just outside Philly) when
%% this little ditty came popping out of my cute
%% little Hohner "Carmen" squeeze box.
%%endtext

%%sep 1 1 500

X: 09014
T: BRYNNE MARIE
C: Bob McQuillen 5 Mar 92
B: Bob's Note Book 9 #14
%R: waltz
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Em
GF \
| "Em"E>FG | "Bm"FED | "Em"E3- | EGF | "Em"E>FG | "Am"ABc | "Bm"B3- | B2B/c/ |
| "G"dB>G | "Am"A2G/A/ | "Em"BG>E | "Bm"D2E/F/ | "Em"G>AG | "Bm"FED | "Em"E3- | E :|
|: GB \
| "G"d>BG | "Am"AGA | "Em"B3- | Be>d | "Em"BG>B | "Am"AGE | "Bm"D3- | DGF |
| "Em"E>GE | "Em"EGB | "Am"dB>G | "Am"A2G/A/ | "Em"BG>E | "Bm"DEF | "Em"E3- | E :|
%%begintext align
%% This tune is for
%% Brynne Marie Hagy. In memoriam, and
%% with much love. Her mom, Chris Brennan
%% Hagy, is a great favorite of mine.
%%endtext

%%sep 1 1 500

X: 09015
T: CAROL'S JIG
C: Bob McQuillen 1 Mar 92
B: Bob's Note Book 9 #15
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
A2B \
| cBA GAB | AGE D2E | CDC B,A,G, | A,CE GAB |
| cBA GAB | AGE D2E | ABc BAG | A3 :|
|: A,2B, \
| CB,A, A,CE | CB,A, A,CB, | A,B,C DCD | E3 A2B |
| cBA BAG | AcA GED | EDC B,A,G, | A,3 :|
%%begintext align
%% This tune is for Carol Kaufman,
%% a real fine fiddler from the Boston area. Once, when a traffic snarl
%% delayed two members of New England Tradition coming down from
%% N.H. to play for a dance at the 1st Church in Cambridge, Carol
%% stepped right in with her fiddle and held forth in grand
%% style until they arrived. I still say "Thank you!" for that, Carol!
%%endtext

%%sep 1 1 500

X: 09016
T: CHAPMAN'S REEL
C: Bob McQuillen 26 Oct 92
B: Bob's Note Book 9 #16
R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| A2FA BAFE | DFAd BAdf | a2fa bafe | dfed BAdB |
| A2FA BAFE | FAFD EDFA | d2fd edfe | dBAF A2 :|
|: de \
| f2df edBd | ABdf edBd | f2ab afde | fdgf e2de |
| f2df edBA | dBAF EFDE | FDFA dfab | afef d2 :|
%%begintext align
%% Andy Chapman is a real
%% fine guitar player and a regular at the Nelson Town
%% Hall Monday Night Dances. I don't think you'll have
%% a whole lot of trouble chording this tune, Andy, if you
%% can get somebody to play melody for you!
%%endtext

%%sep 1 1 500

X: 09017
T: CHARLIE PILZER'S
C: Bob McQuillen 23 Oct 92
B: Bob's Note Book 9 #17
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
Bc \
| dBce dBGE | DB,DG B2cB | AGAB cedc | BdBG D2Bc |
| dBce dBGE | DB,DG BdcB | AGBd cAFG | A2G2 G2 :|
|: FG \
| AdBd AGFA | dAde f2ef | g2e2 efed | cedB AGFG |
| AdBd AGFA | dAde f2ed | efec Aceg | f2d2 d2 :|
%%begintext align
%% Charlie Pilzer is one of the
%% east coast's great musicians (bass and button box) and
%% every once in a while it's been my great good fortune
%% to play a few tunes with him. He and lovely wife
%% Cecily and their cute daughter live in Tacoma Park, MD,
%% where they operate a B+B for grateful itinerant musicians.
%% =Thanks=, you guys!
%%endtext

%%sep 1 1 500

X: 09018
T: CHRIS CAULDWELL'S CONTRA
C: Bob McQuillen 22 Sept 92
B: Bob's Note Book 9 #18
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
BA \
| G2DG BGED | GABG AGED | G2DG B2BA | GBdB AGED |
| G2DG BGED | GBdg edBd | g2ag e2ge | dBGA BA :|
|: Bd \
| B2A2 G2GE | DEGB AGED | B2A2 GABd | edBG AGED |
| G2GB d2Bd | edeg d2ge | d2ge d2BG | AGAB G2 :|
%%begintext align
%% Chris lives out in Seattle, where
%% she is immersed in two things - Pediatrics and Contra dancing. I
%% haven't had much to do with her pediatrics, but I have been involved
%% with her dancing when I'm out that way. She's got an awful nice
%% husband named Mike Richardson who calls and plays the fiddle,
%% so I bet she won't have a problem hearing what this sounds like.
%% I think it's kind of a funny little tune, but perhaps it will be fun
%% to dance to. I hope so, Chris, and I hope you like it!
%%endtext

%%sep 1 1 500

X: 09019
T: CIA'S JIG
C: Bob McQuillen 24 Mar 92
B: Bob's Note Book 9 #19
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
f2e \
| d2B AFE | F2E DFB | AFA dcd | e2c Afe |
| d2B AFE | F2E DEF | EFG ABc | d3 :|
|: c2d \
| e2c Acf | e2c A2c | e^de fe=d | cBA Bcd |
| efe cAc | BAF E2c | edc BAG | A3 :|
%%begintext align
%% I've known Cia Iselin
%% (pro. "Keeya isslin") and her wonderful family for probably
%% more years than either of us cares to talk about, and every time
%% I go over to the Folkway she always gives me the warmest possible
%% welcome. I really appreciate all you do for us, Cia, and I'm so
%% glad this little tune came along with your name in the title space.
%% Much love to you, from Bob --
%%endtext

%%sep 1 1 500

X: 09020
T: CINDY'S HORNPIPE
C: Bob McQuillen 23 Sept 92
B: Bob's Note Book 9 #20
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K:
fe \
| d2dB A2dB | AFDE FAfe | d2dB AdBd | ABde fafe |
| dfed B2dB | AFDF EDFA | BAdB A2de | fafd ed :|
|: df \
| a2af a2ba | fded BAde | f2fe dfaf | edBd AFDE |
| FDFA BAFA | defd B2dB | Adfa fdBd | AFEF D2 :|
%%begintext align
%% Cindy Larock is one of
%% the main(e) spark plugs of contra dance activity
%% in the Lewiston, ME area. She has a lot to to
%% with keeping those dances going up there, and
%% it's always a happy occasion when our paths
%% cross. I hope that happens again soon, Cindy!
%%endtext

%%sep 1 1 500

X: 09021
T: CONNOR'S TUNE
C: Bob McQuillen 7 Nov 92
B: Bob's Note Book 9 #21
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
D2 \
| G2FE DGBA | G2FE D2dc | BGEG DGBG | FGAB AcBA |
| G2FE D2BA | G2FE D2dc | Bded cAFG | A2G2 G2 :|
|: FG \
| A2FE DGBG | A2FE D2G2 | ABcd cBAG | F2D2 D2GA |
| B2GB d2Bd | egfe d2cB | AGFE DFAc | B2G2 G2 :|
%%begintext align
%% This one's for Connor
%% Slieth. Connor's one of a neat pair of twin boys
%% owned and operated by Mary Des Rosiers and Rod
%% Slieth. They live in Harrisville, and I get to see
%% them at dances, particularly the Nelson Dance. It's
%% alwys fun when the kids are there. They're a cute pair.
%%endtext

%%sep 1 1 500

X: 09022
T: CONVAL CONTRA
C: Bob McQuillen Fall, 1992
B: Bob's Note Book 9 #22
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| F2AF GBAG | FAde f2dB | ABcd e2dB | ABde fdAG |
| FDFA GBAG | FAde f2ef | gece Aceg | f2d2 d2 :|
|: AB \
| d2fd edBA | defd A2gf | e2ef gfed | edcB A2g2 |
| fefg afdf | gfed BdcB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% I started teaching in
%% what later became the Contoocook Valley Regional School District
%% ("Conval" for short) in 1959; although I retired in 1984, I am still
%% connected with the high school (Conval High School) where I
%% substitute teach on request and coach weight lifting. I've
%% had the title to this tune for several years, but the tune itself
%% came only a short while ago. I'm real glad it did.
%%endtext

%%sep 1 1 500

X: 09023
T: DALE'S HORNPIPE
C: Bob McQuillen 23 Sept 92
B: Bob's Note Book 9 #23
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
BA \
| GABc d2Bd | edce d2ef | g2d2 dedc | BdBG A2BA |
| GABc d2Bd | edce d2ef | gfed cAdc | B2G2 G2 :|
|: gf \
| e2ef gage | dBde d2gf | edef geag | f2d2 d2Bd |
| cBcd efgd | cBcd efge | dgfa gedc | B2G2 G2 :|
%%begintext align
%% Dale Thomas is a good friend
%% of long standing, and it's always such a pleasure to
%% see him every year at the New England Folk Festival. He
%% is a man of many talents, and one thing he knows how to
%% do real well is make a good cup of coffee!  I've been
%% thankful to you for a long while, Dale, and I'm glad
%% this tune came along to tell you so.
%%endtext

%%sep 1 1 500

X: 09024
T: DANA'S JIG
C: Bob McQuillen 11 Feb 93
B: Bob's Note Book 9 #24
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| dBA F2E | DFA B2A | FAB dfe | dBA FAB |
| dBA F2E | DFA B2d | ABd efe | dBA B2 :|
|: A \
| Bdf a2b | afd B2d | ABd fab | afd B2d |
| efe dfa | baf e2f | dBd AFE | DFA B2 :|
%%begintext align
%% Dana Wells has been dancing for years.
%% He was a good friend of New England Tradition, and he's been on my "tune
%% list" for a long while. He recently sent me a tape of the Canterbury
%% playing back in '74 and '75, and it was fun to listen to, bringing
%% back so many happy memories. Thanks a lot, Dana - That was
%% awfully nice of you!
%%endtext

%%sep 1 1 500

X: 09025
T: D and J HORNPIPE
C: Bob McQuillen 15 Mar 92
B: Bob's Note Book 9 #25
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FE \
| DFAd BAFE | DFAd f2fa | gbag f2df | edBd AGFE |
| DFAd BAFE | DFAd f2fa | gbag fded | A2d2 d2 :|
|: cd \
| edfd gfed | cdec A2fe | dfab afde | fgaf d2fa |
| bgbg b2gb | afaf a2fa | gfed ceag | f2d2 d2 :|
%%begintext align
%% Last night was such
%% fun. Deanna Stiles (flute), Janie Orzechowski (fiddle),
%% and I (piano) played for a dance in Francestown (20
%% minuts from my house), and we had such a good time.
%% You should have heard those two sail into Cincinatti,
%% Durang's, and Bricklayer's - They were just wonderful!
%%endtext

%%sep 1 1 500

X: 09026
T: DANNY FLYNN'S JIG
C: Bob McQuillen 24 Nov 92
B: Bob's Note Book 9 #26
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| ded cBA | Bcd A2g | fdB AFA | dAF E2F |
| DFA EGB | Adf ecA | Bgf ede | fdd d2 :|
|: e \
| fdf gab | afd ede | fdf edB | AFD EFA |
| Bdd Add | FAB AFD | GAB ABc | edd d2 :|
%%begintext align
%% From Philly comes Danny Flynn,
%% bringing his beautiful accordion with him, and boy! can he play
%% it! We get together every so often, at Augusta, or the Philly
%% Festival, or the Mermaid, and we do have such a good time, the
%% bunch of us, and we're all into Irish style, and it's great fun. How
%% lucky we all are to be together in this wonderful thing we enjoy so
%% much. See you at Augusta, Danny!
%%endtext

%%sep 1 1 500

X: 09027
T: DAVE MILLER'S JIG
C: Bob McQuillen 29 Sept 92
B: Bob's Note Book 9 #27
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
f2e \
| dfd AFA | d2B GBd | cec ABc | fdb a2g |
| faf dfa | gab e2g | fAf edc | d3 :|
|: f2g \
| a2a fed | cde e2f | gfg ecA | aba gfe |
| dfd AFA | d2B GBd | cBA gfe | d3 :|
%%begintext align
%% If you've ever been to anything
%% involving traditional music in the Philly area, then you've
%% seen, met, jammed, or whatever, with Dave Miller. He is the
%% definitive enthusiast. He brings himself and his fiddle to
%% Neffa every year, too, so I know that, one way or another, I'm
%% going to enjoy playing music with him before long. Best
%% wishes always to you, Dave.
%%endtext

%%sep 1 1 500

X: 09028
T: DAVE STONE'S
C: Bob McQuillen 8 Mar 92
B: Bob's Note Book 9 #28
%R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
BA \
| G2D[EB,] D2GA | BdBG AGBA | G2Bd edBd | gabg a2ga |
| b2gb ageg | d2BG AGEG | DGBd gedB | A2 G4 :|
|: [GB,][EC] \
| D2GA BAGE | D2GB AGBA | G2[GD][EB,] DEGA | BdBG A2[GB,][EC] |
| D2GA BAGE | D2GB AGBA | GED[EB,] DEGA | B2 G4 :|
%%text (The top note in 2-note"chords" are flagged as flute notes by having 'x' instead of the note head.)
%%begintext align
%% David lives over
%% in Nelson. He is a forester by trade, plays the
%% guitar real well, and loves to dance. On
%% Sunday nights he comes out of the woods long
%% enough to MC the Folk Show on radio station
%% WEVO up in Concord, something we all look forward
%% to so much. We really appreciate all you do, Dave!
%%endtext

%%sep 1 1 500

X: 09029
T: DAVE TROP'S HORNPIPE
C: Bob McQuillen 14 Oct 92
B: Bob's Note Book 9 #29
%R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GA \
| B2B2 ABcA | B2dB AGEG | DGBG Bdgd | BdBG A2GA |
| B2GB ABcA | GABG AGEG | DGBd cedc | B2G2 G2 :|
|: Bd \
| g2g2 gedB | edBG BGBd | g2ga gedB | edBG AGBd |
| g2ge dBGB | dedB AGEG | BGBd gedc | B2G2 G2 :|
%%begintext align
%% I usually see
%% Dave every year at the Seattle Folk Life Festival.
%% He's a fine fiddler, and we've played lots of
%% tunes together over the years. Try this one
%% Dave, and see what you think of it (but don't
%% tell me!)
%%endtext

%%sep 1 1 500

X: 09030
T: DEBBIE'S HORNPIPE
C: Bob McQuillen 26 Mar 92
B: Bob's Note Book 9 #30
R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| A2FA BAFA | dfed B2dB | A2FA BAFA | defd e2fe |
| dAFA BAFA | defg a2ba | gfed ceag | f2d2 d2 :|
|: fg \
| a2fa bafd | fafd A2fg | a2fa bafd | Adfd e2de |
| f2dB ABde | fafd A2dB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% Debbie Cray calls
%% dances down Boston way, and I'm always glad
%% when she's on the scene. I will neer forget
%% the cute little bouquet of flowers she set on the
%% piano one night, at a time when it was deeply
%% appreciated. Than you so much, Debbie.
%%endtext

%%sep 1 1 500

X: 09031
T: DEREK'S JIG
C: Bob McQuillen 26 Mar 92
B: Bob's Note Book 9 #31
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
FG \
| AFD Bcd | cBc d2f | agf efg | fdB AFG |
| AFD Bcd | cBA dfa | gec Afe | dDD D :|
|: FG \
| ABA Adf | afd edB | ABA dBd | AFD EFG |
FEF GFG | AdB ABc | dfa gec | edd d :|
%%begintext align
%% Every so often, over the years,
%% some of my favorite school kids will make it into one of these tune books,
%% and that's what happened this time! This one's for Derek Buffum, now
%% of Hillsboro, NH, but raised in Antrim. He's got a real nice girlfriend
%% named Melissa, and would believe his dog's name is Jordache?
%% Well, it is! Well anyway, here's a tune for you, little Buff, with love from
%% MAC.
%%endtext

%%sep 1 1 500

X: 09032
T: DIANA'S JIG
C: Bob McQuillen 27 Sept 92
B: Bob's Note Book 9 #32
R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
FE \
| DEF FEF | DFA d2A | Bdf edA | BAF EFE |
| DEF FEF | DFA dfe | dBd edB | AFD E :|
|: FA \
| BdB BAF | ABA A2A | dBA FAd | AFD E2F |
| DFA FAd | fed B2d | ABA FDF | EDD D :|
%%begintext align
%% This tune's been waiting in the
%% wings for TEN YEARS! Do you believe that? I first wrote it in
%% March 1983, and it's for Diana Jacobs, who lives over in Chesham;
%% She was living in Dublin when I decided she needed a tune - She's
%% a great dancer, ou know; but the melody needed work, and so,
%% at long last, here it is. Probably no better than it ever was,
%% Diana, but I hope you like it!
%%endtext

%%sep 1 1 500

X: 09033
T: DIANE'S HORNPIPE
C: Bob McQuillen 15 Mar 92
B: Bob's Note Book 9 #33
R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
ag \
| f2df edBd | A2AG FDFA | BAFA dfag | f2e2 e2ag |
| f2df edBd | A2AG FDFA | dfaf gecd | e2d2 d2 :|
|: dc \
| B2Bd fafd | Bcde f2fe | d2B2 Bded | c2A2 A2dc |
| B2Bd fafd | Bcde f2df | afdB Aceg | f2d2 d2 :|
%%begintext align
%% Diane Gooodman is from Hillsboro, NH. If you
%% mail her a letter, she'll get it right off;
%% She works in the Post Office! She also calls
%% dances and pay the fiddle, so you know she
%% needs her own tune. I'm so glad I could
%% find one for her!
%%endtext

%%sep 1 1 500

X: 09034
T: DOWDY'S HORNPIPE
C: Bob McQuillen 22 Nor 92
B: Bob's Note Book 9 #34
R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
fe \
| dAFA BAFE | DFAd f2fd | BGBd gfed | c2A2 Agfe |
| dAFA BAFE | DFAd fafd | cedB Aceg | f2d2 d2 :|
|: de \
| fafd AFAd | fafd A2FE | DFAF Adfd | fafd e2de |
| fafd AFAd | fafd AGFE | DFAF GBAG | F2D2 D2 :|
%%begintext align
%% Once upon a time there was a band who
%% called themselves the "Bobolinks". Deanna Stiles was the spark plug of this
%% group. Deanna loves to play these little tunes of mine, and she got this band
%% interested in them, hence its name (link with Bob). So that's what happened,
%% and Mark Dowdy was the mandolin player, and I see Mark occasionally
%% at a dance, and he's a real nice guy, and soooo - Now you have a new
%% tune to try out on your mandolin, Mark!
%%endtext

%%sep 1 1 500

X: 09035
T: ERNIE'S HORNPIPE
C: Bob McQuillen 25 Aug 90
B: Bob's Note Book 9 #35
R: hornpipe, reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
GE \
| B,DEG EGBd | edeg edBA | GEGB AGED | B,DEB, D2GE |
| B,DEG EGBd | edeg edBA | GEGB BdBA | G2E2 E2 :|
|: ef \
| g2gf edef | gagf edBd | g2gf edeg | dedB d2Bd |
| edeg dBGA | BdBG AGBA | GEGB dBAB | G2E2 E2 :|
%%begintext align
%% I just thought
%% that Ernie Spence, of Reading, MA, needed
%% this tune - Don't you agree? After all, he's
%% been awfully nice to me for so many years.
%%endtext

%%sep 1 1 500

X: 09036
T: EVELYN'S WALTZ
C: Bob McQuillen 1 Mar 93
B: Bob's Note Book 9 #36
R: waltz
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
C2 A,2 \
| "C"G,2 C3 D | "C"E2 C2 E2 | "F6"D3 E DC | "F6"A,4 C2 | "G7"B,2 A,2 G,2 | "G7"B3 A G2 | "C"A2 G3 E | "G7"C2 E2 C2 |
| "C"G,2 C3 D | "C"E2 C2 E2 | "F6"D3 E DC | "F6"A,2 D2 C2 | "G7"B,2 A,2 G,2 | "G7"E4 D2 | "C"C6- | C2 :|
|: E2 G2 \
| "C"c2 G3 E | "C"C2E2 G2 | "F"c A3 F | "F6"A4 c2 | "G7"B2 G3 A | "G7"B2 c2 d2 | "F6"f2 e3 d | "G7"e2 g2 f2 |
| "C"e2 c3 A | "C"G2 E2 G2 | "F"A2 F3 G | "F6"A2 d2 c2 | "G7"B2 A2 B2 | "G7"G4 d2 | "C"c6- | c2 :|
%%begintext align
%% Evelyn Bannerman comes
%% to the Ralph Page Weekend each year with her nice
%% husband, Glenn, and so I thought probably she ought
%% to have a waltz of her own for her and him to dance to.
%% She's at least as nice as he is, so I think this is a
%% pretty good idea. Don't you think so, too? Say "YES"!
%%endtext

%%sep 1 1 500

X: 09037
T: FARLEY'S JIG
C: Bob McQuillen 29 Sept 92
B: Bob's Note Book 9 #37
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
G \
| dfd AFA | dBd A2G | FAd dfa | agf e2f |
| dfd AFA | dBd A2d | cde gec | edd d2 |
|: f \
| aba fdf | agf e2f | dBd Ade | faf e2f |
| aba fdf | agf e2f | gab afe | fdd d2 :|
%%begintext align
%% If you've been to Lady of the Lake
%% dance camp, then you know that Farley is the nice big
%% fluffy dog that wags his tail at everybody and helps to make
%% that scene the happy one it is. Farley has a feline friend (meow)
%% named Nearly, and he wags his tail at her, too. Nearly just purrs.
%%endtext

%%sep 1 1 500

X: 09038
T: FATHER CHARLIE'S
C: Bob McQuillen 24 Nov 82
B: Bob's Note Book 9 #38
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
M: C
L: 1/8
K: Am
AB \
| cAce dcAc | BGGE G2AG | EGDG EGAG | EGAc BGAB |
| cAce dcAc | BGGE G2AG | EGDG EGAc | BAAG A2 :|
|: cd \
| ecAc ecAG | Acdc BGcd | ecAc dcAG | AcAE G2ce |
| ecAc ecAE | GAGE DECD | EGAc dced | cAAG A2 :|
%%begintext align
%% You've been reading quite a lot about Augusta in these
%% little books; that's because the Augusta Experience is such a wonderful happening in a
%% person's life. Irish week is spectacular (perhaps no more so than the other weeks) with
%% great people and great music. The Coen Brothers have a lot to do with that; Jack is a
%% great Galway-style flute player, and his brother, Father Charlie Coen, is one of the very best
%% concertina players ever. We are all so lucky to have musicians of this caliber to
%% listen to and learn from. We're so glad you're at Augusta, Father Charlie!
%%endtext

%%sep 1 1 500

X: 09039
T: FINGAL'S REEL
C: Bob McQuillen 24 Mar 92
B: Bob's Note Book 9 #39
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| A2BA FAdB | A2FA BABd | A2BA FAde | fded B2dB |
| A2BA FAdB | A2df edfe | dfaf bafe | dfed B2 :|
|: df \
| a2af defd | efed BAdf | a2af defd | Adfd e2de |
| fafd e2fe | dfed B2dB | A2dB ABdf | afde fd :|
%%begintext align
%% FINGAL is the great Scottish
%% giant who lives in a huge cave on the island of Staffa, a short
%% distance from the Isle of Mull, off the west coast of Scotland in
%% the group of islands called the Hebrides. Sue and Iain Bain and Sarah
%% Bauhan and I stopped by to see him one day in Sept 89; he was not at
%% home in his cave; we were told this was his day to chase the sea monsters
%% and mermaids away from his waters. We played some tunes in his cave and
%% then left the way we had come, on Iain Morrison's boat. We saw a mermaid on
%% the way home!
%%endtext

%%sep 1 1 500

X: 09040
T: FLAWN'S REEL
C: Bob McQuillen 27 Oct 92
B: Bob's Note Book 9 #40
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| FEDF AFDF | ABde fedf | edBd fdAf | gfed BdAG |
| FEDF AFDF | ABde fedf | edBd fdAf | gece d2 :|
|: de \
| fedf edBd | fedB AFDF | ABdf edBA | dBAF E2de |
| fedf edBd | fedB AFDF | ABdA BdAF | EDEF D2 :|
%%begintext align
%% Sound engineer Flawn
%% Williams is the reason why the Augusta Concerts
%% always sound so nice. I get to see him every summer
%% when I go down to Elkins, WV, for Irish Week. I
%% still can't play my button box, but you just can't beat
%% being there! Thanks for all your hard work, Flawn - we
%% sure do appreciate all you do for us!
%%endtext

%%sep 1 1 500

X: 09041
T: FRANK'S BACK
C: Bob McQuillen 19 Sept 92
B: Bob's Note Book 9 #41
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| GAB AGA | B2G D2B | cde dBG | FGA DEF |
| GAB AGA | B2G DGB | dcB AGF | G3- G2 :|
|: E \
| DGB d2E | DGB d2B | cde dBG | BdB AGE |
| DGB dBd | gfe dBG | FGA DEF | G3- G2 :|
%%begintext align
%% The day before we were scheduled to play
%% a dance at the '92 Folklife Festival in Seattle, Frank Blade threw
%% his back out, and he was in real serious pain. You know what?
%% The next day he showed up a half hour before starting time, and
%% played the whole set perfectly; you'ld never have known there
%% was anything bothering him! I mean not even a litle bit. You
%% sure earned the gold medal for courage that time, Frank. We
%% couldn't have done it without you!
%%endtext

%%sep 1 1 500

X: 09042
T: FRED and MARILYN'S WALTZ
C: Bob McQuillen 20 Nov 92
B: Bob's Note Book 9 #42
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
GE \
| "G"DGB | BG>F | "C7(Gd7)"E3 | "G"D2G/E/ | DG>B | BGE | "D7"F3- | FDE \
| FGA | ABc | B3 | A2G | Fd>d | edc | "G"B3- | BGE |
| "G"DG>B | AGF | "C7(Gd7)"E3 | "G"D3 | BG>A | "G7"Bcd | "C"e3- | ecd \
| "C"ec>B | "Gd7(C)"ABc | dB>A | "Em"G2A | "G"B3 | "D7"AGA | "G"G3- | G ||
|| DE \
| "G"GB>B | BDE | FA>A | AGF | EDE | FED | "D7"E3- | EDE \
| "D7"FA>A | AGE | DF>G | FDE | FGA | AGF | "C7"E3 | "D7"DEF |
| "G"GB>B | BDE | FA>A | AGA | Bcd | "G7"dBG | "C"F3 | E3 \
| "C7"EFG | "Gd7"AGA | "G"B3 | "E7"D3 | "A7"EFG | "D7"A2G | "G"G3- | G |]
%%text 'd7' used for diminished 7th chords to better fit with PDF formatting.
%%begintext align
%% Fred and Marilyn Richardson live over in
%% Jaffrey, NH, and they've been dancing as far back as I can remember -
%% They have been loyal supporters over many years, dancing with
%% Ralph and then later with Duke at all those Fitzwilliam dances
%% (Thanks, Jim Kennedy!) - Did you know Duke also called Friday nights
%% in the summer at the Peterborough Golf Club - for about ten years? and
%% pairs of shoes the Richardsons have worn out, just from
%% the dances?! Much love to you both - Keep it up!
%%endtext

%%sep 1 1 500

X: 09043
T: FRITHA'S JIG
C: Bob McQuillen 27 Oct 92
B: Bob's Note Book 9 #43
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: Added flag to last note, to fix the rhythm of repeats.
M: 6/8
L: 1/8
K: D
fe \
| dBd Afe | dBd A2G | FAd dcd | egf efe |
| dBd Afe | dBd A2G | FAd eag | fdd d :|
|: fg \
| aba fdf | edB A2A | dfa afd | gfg efg |
| aba fdf | edB AFA | Bed cBc | edd d :|
%%begintext align
%% Bob and Lydia Reeve come to
%% the dances all the time (Lydia is a fine fiddler, too), and
%% I think they are pretty lucky people because they have a
%% real nice little daughter named Fritha. So this is
%% your tune, Fritha, and I sure hope you like it - if you
%% smile at me at the next dance, perhaps that'll mean
%% that you do!
%%endtext

%%sep 1 1 500

X: 09044
T: GENNY'S JIG
C: Bob McQuillen 15 Mar 92
B: Bob's Note Book 9 #44
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
A \
| GEG cBc | Gcd e2e | fga geg | ece dcA |
| GEG cBc | Gcd e2e | fga ged | ecc c2 :|
|: d \
| ede ceg | age g2g | ede ceg | gfe dgf |
| ede cde | dcA GEG | ceg fdB | dcc c2 :|
%%begintext align
%% Genny Vaughn
%% is from Waldwick, NJ, and she is a great autoharp
%% enthusiast. She lives not too far from Drew Smith,
%% over in Ho-Ho-Kus, and sometimes gets to jam with
%% him. I see Genny quite often at various musical events,
%% and I hope I get to hear you play this on your harp, Genny!
%%endtext

%%sep 1 1 500

X: 09045
T: The GUIDING STAR POLKA
C: Bob McQuillen 22 Sept 92
B: Bob's Note Book 9 #45
%R: polka, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| A2AG FDFA | BAGB A2AG | FDFA dfed | c2e2 edcB |
| A2AG FDFA | BAGB A2dB | Adfa gecd | e2d2 d2 :|
|: dB |\
| A2f2 fedc | B2g2 gfed | e2ef gagf | edcB AGFG |
| A2f2 fedc | B2g2 gfed | cedB A2ag | f2d2 d2 :|
%%begintext align
%% Talk about having a good time!
%% Last Saturday I played down in Greenfield, MA, at the Guiding
%% Star Grange Hall, with Roddy Miller, Fiddle, Bill Tomczak
%% Clarinet, and Bill's wife Susan Kevra doing the calling. I'm glad
%% you can't get arrested for having too much fun, because I'd
%% still be in jail if you could! I think Marcy Rawitscher
%% would be in there with me, because we rode down
%% together, and she did seem to get along OK!!
%%endtext

%%sep 1 1 500

X: 09046
T: HALL'S HORNPIPE
C: Bob McQuillen 15 Nov 92
B: Bob's Note Book 9 #48
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
dc \
| B2GD GBdB | cBAB c2dc | BGBd gdBG | cBAG Fedc |
| B2GD GBdB | cBAB c2dc | BGBd cedc | B2G2 G2 :|
|: dc \
| Bdga bgdc | Bdga g2dc | Bdga gedB | c2A2 A2GA |
| BdBG D2Bd | cecA E2ce | dgfa gedc | B2G2 G2 :|
%%begintext align
%% That night, a brand new contradance band had its
%% "World Premier" when "Old New England" played over in Francestown[?]. The fiddler
%% was Janie Orzechowski, Dearma[?] Stiles played flute and piccolo, and I
%% played piano. We had a real nice evening. There was a pretty good turn-out, and
%% the reason for that was that Ed Hall, from Greenfield NH, who did a great
%% job calling the dance, did everything he could to publicize it, including
%% having some really neat fliers printed. Thanks loads for all your hard
%% work, Ed - we really appreciate all you did to launch us in style!
%%endtext

%%sep 1 1 500

X: 09047
T: HELEN'S JIG
C: Bob McQuillen 29 Setp 92
B: Bob's Note Book 9 #47
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
cB \
| AEA cec | dec BAG | AEA cec | AGE G2G |
| AFA cec | deg age | gag ede | cAA A :|
|: ce \
| geg age | deg ece | geg age | dcd e2e |
| gag ece | dcA GEG | Ace dBG | ABA A :|
%%begintext align
%% This one's for Helen Stokor. I'll
%% see her on Mother's Day week-end, when a bunch of us have a
%% musical get-together down in Connecticut. The weather will
%% be warm by then, with lots of sunshine, and we'll play some
%% tunes out in the field and have a great time. It sure will be
%% nice to see you there again, Helen. It always is!
%%endtext

%%sep 1 1 500

X: 09048
T: IAIN MORRISON'S
C: Bob McQuillen 24 Mar 92
B: Bob's Note Book 9 #48
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: There seems to be a word missing in the comments, after "various".
M: C
L: 1/8
K: A
ed \
| cefe cAFA | EFAc BAFA | cefe cAce | faec Befe |
| afec fecA | EFAc BAFE | Acea feaf | ecBc A2 :|
K: D
|: DE \
| FABA dBAB | defd edBA | FABA dBAB | defd e2fe |
| dfed BAFA | dBAF EDFA | BAFA dBAF | EDEF D2 :|
%%begintext align
%% When Sarah Bauhan and I were on
%% the Isle of Mull in Sept '89, Cap't. Iain Morrison took us out
%% to see Fingal's Cave on his boat, Puffin II. It was a great
%% trip in a truly beautiful part of the world. We later played tunes
%% with Iain and others in great sessions at various. Iain
%% really liked to play "La Bastringue" on his accordion!
%%endtext

%%sep 1 1 500

X: 09049
T: The ISLE OF MULL
C: Bob McQuillen 22 Sept 92
B: Bob's Note Book 9 #49
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: D
DE \
| F>EFG | FEDE | FAA>B | A2d>c | B>ABc | defd | e>dBA | B2de |
| f4 | e4 | d>fed | BAdB | A>BdA | BdAG | F2E>D | E2 |]
[| FA \
| B>ABd | BAFE | FBB>A | B2AB | d>edB | ABde | fafd | e2fe |
| d2d>f | edBA | B2B>A | BcdB | A2d>B | AFEF | DD2D | D2 |]
%%begintext align
%% What a wonderful place! I hope that, some day,
%% you, too, can go there. Sarah Bauhan[?] took me there on the best vacation
%% I ever had. We stayed with the Iain Bains at Acheronic, and were (and still
%% are) most grateful for their hospitality; we enjoyed beautiful scenery and great boat
%% rides; ate haggis (yummy) and roast beef and broiled salmon (more
%% yummy!); we played music with good friends at pubs, and I can
%% tell you right now that, for as long as I live, part of me will be in the Isle of
%% Mull, and part of Mull will always be with me.
%%endtext

%%sep 1 1 500

X: 09050
T: JACK BEARD'S JIG
C: Bob McQuillen 10 July 92
B: Bob's Note Book 9 #50
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
GE \
| DGG EGG | DGA Bde | ded dBd | gdB AGE |
| DGG EGG | DGA BGB | ded dBG | AcB A:|
|: ed \
| B2D GBd | c2A A2B | cde def | gdB Adc |
| BGG GBd | cAA A2B | cde def | g3- g2 :|
%%begintext align
%% Jack is a friend
%% of many years. He and Dave [Stone] share
%% in putting on the Folk Show on Radio Station
%% WEVO in Concord on Sunday nights, he's a
%% talented musician, and he sure loves to dance.
%% I hope this tune repays him for his many
%% kindnesses to me over the years.
%%endtext

%%sep 1 1 500

X: 09051
T: JACQUELINE'S JIG
C: Bob McQuillen 24 Mar 92
B: Bob's Note Book 9 #51
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| GBd g2g | ege dBA | GBd g2g | eag fed |
| gbg dBd | cde d2d | gdB AGA | BGG G2 :|
|: A \
| BGB ded | BGB AGE | DGB d2d | edB ABd |
| gab aba | bge dBd | g2g aga | bgg g2 :|
%%begintext align
%% Jacqueline Gilman, from
%% Canterbury, is one half of that intrepid pair called
%% "Two Fiddles", (the other half being Dudley Laufman),
%% and she's so nice to me whenever we meet or play
%% together that I thought she rated her own tune. So
%% here it is, Jackie, and I hope you like it!
%%endtext

%%sep 1 1 500

X: 09052
T: JAY ISELIN'S JIG
C: Bob McQuillen 14 Mar 93
B: Bob's Note Book 9 #52
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
B \
| ABA FAB | AFD DFA | BdB Ade | fdf edB |
| ABA FAB | AFD DFA | BdB AFA | Bdd d2 :|
|: e \
| fdd dfa | baf a2a | fab aba | faf ede |
| fdd dfa | baf aba | fab afe | fdd d2 :|
%%begintext align
%% If you've been to the Folkway Coffee House
%% here in Peterborough, then you have seen a busy young man setting up
%% the sound system and getting the stage ready for the evening's performance.
%% That young man is Jay Iselin, and he sure goes out of his way
%% to make me welcome when I go there. I can't thank you enough,
%% Jay - perhaps this tune will tell you how much I appreciate your
%% hospitality!
%%endtext

%%sep 1 1 500

X: 09053
T: JENNIFER'S WALTZ
C: Bob McQuillen 11 Jul 92
B: Bob's Note Book 9 #53
%R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: That G chord in the last line is a bit odd. [jc]
M: 3/4
L: 1/8
K: D
de \
| "D"f2 d2 B2 | "D"A3 F GA | "G"B2 G3  B | "D"A4 AG | "D"F2 A2 Bc | "Bm"d2 A2 de | "G6"f2 fe df | "A7"e4 de |
| "D"f2 d2 B2 | "D"A4   FA | "G"B2 G2 B2 | "D"A4 AG | "D"F2 A2 dB |  "D"A2 d2 fa | "A7"g2 f2 e2 | "D"d4 :|
|: DE \
| "D"F2 E2 F2 | "A7"G4 EF | "A7"G2 F2 G2 | "D"A4 FG | "D"A2 A2 Bc | "Bm"d2 A2 FA | "G7"A2 G3  F | "A7"E4 DE |
| "D"F2 E2 F2 | "A7"G4 EF | "A7"G2 F2 G2 | "D"A4 FG | "D"A2 A2 Bc |  "G"d2 AF DE | "A7"F2 FD E2 | "D"D4 :|
%%begintext align
%% We all mourn the recent loss of our
%% friend, Dave Fuller. He was a greatly-valued member of Dudley
%% Laufman's Canterbury Country Dance Orchestra, and it was his
%% wonderful accordion playing that contributed so much to that
%% special Canterbury sound. This tune is for Dave and Edith's
%% lovely daughter, Jennifer, with much love, from Bob.
%%endtext

%%sep 1 1 500

X: 09054
T: JOE'S JIG
C: Bob McQuillen 22 Apr 92
B: Bob's Note Book 9 #54
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| GBd cAF | GBG D2D | GEG DGB | dBG AFD |
| GBd cAF | GBG D2B | dBG ABA | G3- G2 :|
|: E \
| DGB GBd | edB d2d | Bdg dBG | BdB AGE |
| DGB GBd | edB d2d | gdB AGF | G3- G2 :|
%%begintext align
%% Joe Cummings was a nice kid when I had him
%% in class years ago. He's still nice, and today his Transcript Press
%% is where I go to get these little books printed. Pretty neat, don't you
%% think? I'm so happy with what he does that I wrote him a tune of his
%% own. If he ever shows up at one of our dances, we'll have to play it
%% for him. Thanks for such excellent work, Joe - I really appreciate it!
%%endtext

%%sep 1 1 500

X: 09055
T: JOHN G.'S HORNPIPE
C: Bob McQuillen 19 Oct 92
B: Bob's Note Book 9 #55
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
de \
| fdAF GBAG | FA2f ed3 | Adfa gfed | cedB A2de |
| fdAF GBAG | FA2f ed3 | Adfa gecd | e2d2 d2 :|
|: FE \
| DFAB Adfd | BdAF A2dB | AFDF Adfd | gfed cBA2 |
| DFAB Adfd | BdAF Adfa | Adfa ceag | f2d2 d2 :|
%%begintext align
%% When April Limber and, later on,
%% Pete Colby and I used to play at the N.H. Folk Festivals, first at
%% Pat's Peak Ski Area in Henniker ("The Only Henniker on Earth!") and then
%% at that nice farm out on Iron Works Road in Concord, John Gfroerer
%% was always real good to us. He was the spark plug for those festivals
%% and he did a fine job. We enjoyed playing for you, John -- thanks
%% for your hospitality.
%%endtext

%%sep 1 1 500

X: 09056
T: JULIE ANDERSON
C: Bob McQuillen 18 Apr 92
B: Bob's Note Book 9 #56
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
fe \
| dBd AFE | DFA A2d | "G"Bdd "Bm"Ade | "G6"faf "A7"ecA |
| dBd AFE | DFA BAF | ABd cBc | d3- d :|
|: fg \
| afd dfg | aba fdf | afd dcd | egf ede |
| fdB AFA | dBd A2A | Bgf edc | d3- d :|
%%begintext align
%% Have you ever heard of Rollinsford
%% NH? I never had until Julie showed up, and I found out that's where
%% she lived. It's over near the coast, and it sure must be a nice place
%% if she came from there! Julie loves to dance, and I enjoy seeing
%% her on 1st Saturdays in Peterborough, where Steve Zakon calls
%% each month. I sure hope you like dancing to this tune, Julie!
%%endtext

%%sep 1 1 500

X: 09057
T: JUDY WHEELER'S JIG
C: Bob McQuillen 26 Sept 92
B: Bob's Note Book 9 #57
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
F2A \
| BAG FGA | B2d A2f | ecA dfa | gfg ecA |
| BAG FGA | Bcd A2f | agf edc | d3 :|
|: d2c \
| Bdf dBd | f2d BdB | ABc cBA | cec A2c |
| Bdf dBd | fdB Bdf | a2f efe | d3 :|
%%begintext align
%% I've been going to write
%% Judy a tune for years - She's Ricky Cardone's sister, and
%% Ricky got his tune (in Book 6) long ago; it's way past time
%% for me to take care of Judy, too - They're both ex-school kids
%% of mine, and Judy's a real sweetheart - Much love to you,
%% dear, from MAC.
%%endtext

%%sep 1 1 500

X: 09058
T: JUST SAY MO
C: Bob McQuillen 18 Sept 92
B: Bob's Note Book 9 #58
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d3 \
| geg dBG | DGA B2G | ABc DEF | GBe dBd |
| geg dBG | DGA B2d | cAF DEF | G3 :|
|: B3 \
| AFD AFD | cBc A2D | GAB cde | dBG A2d |
| geg dBd | cde d2B | ABc def | g3 :|
%%begintext align
%% I get to see Moe Turotte once a
%% year when I go to Augusta for Irish Week and take Billy
%% McComiskey's Button Box class. Moe is a regular down
%% there and it's alays a pleasure when we have our
%% annual meeting. He has a T-shirt that gave me the
%% title of this tune; I sure hope it plays OK on your box, Moe.
%%endtext

%%sep 1 1 500

X: 09059
T: KANALY'S HORNPIPE
C: Bob McQuillen 23 Mar 92
B: Bob's Note Book 9 #59
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
Bc \
| d2dc Bded | BdBG D2DC | B,DGB cBAG | F2A2 A2Bc |
| dedc Bded | BdBG D2DC | B,DED GBAc | B2G2 G2 :|
|: DC \
| B,DED G2Bd  | edBd  g2Bd | cBAc BDGB | cBAG FEDC |
| B,DED GDB,D | EDB,D G2Bd | cBAB cdef | g2G2 G2 :|
%%begintext align
%% Paul Karaly
%% (pro. Ka-NAY-ly) lives over in Kingston, NH,
%% near the coast. Paul is 80+ and loves to dance,
%% and he also likes to make jelly. So what does
%% he do? He brings delicious home-made jellies
%% to the dances to give to his friends! I'm sure glad
%% he does!
%%endtext

%%sep 1 1 500

X: 09060
T: KATHY MILLER'S JIG
C: Bob McQuillen 19 Nov 92
B: Bob's Note Book 9 #60
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D2E \
| GBG FGA | GBd d2c | Bcd ded | cBc AFD |
| GBG FGA | GBd dBG | EFG AFD | G3 :|
|: B2c \
| ded dBG | FGA A2B | cde dBG | FGA DEF |
| GFG AFD | Bcd edc | BAG AGF | G3 :|
%%begintext align
%% East Alstead, NH, is an interesting
%% place. hey have a cat over there who thinks he's a piano player.
%% There's a real good fiddler in the town; and then there's a guy
%% who is just a celebrated block-print wood carver (but now I've got
%% to tell you, they're the same guy, Randy Miller!) And then, too, there's
%% Randy's wife, Kathy, who calls dances and works a lot with kids
%% and she's so nice to me whenever I see her that, well, You're looking
%% at it right now!  Love you lots, Kathy!
%%endtext

%%sep 1 1 500

X: 09061
T: KENDELL'S HORNPIPE
C: Bob McQuillen 24 Oct 92
B: Bob's Note Book 9 #61
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| AdBd AFDF | Adfa f2ef | gagf edce | dfdB AGFG |
| AdBd AFDF | Adfa f2gf | efec Aceg | f2d2 d2 :|
|: FG \
| AFBF AFDF | AdBd A2FG | AFBF ABde | fafd e2de |
| fafd edBA | dfdB A2dB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% Kendell Kardt used to live here
%% in Peeterborough. He's a real fine guitar player and has a
%% fine singing voice to go along with it. A year or so ago
%% he moved down to Tennessee, where he is playing
%% piano with a group down there. It sounds like fun.
%% He got to picking fiddle tunes out on his guitar, and so I thought
%% he might like to try this one and see how it goes. Best wishes
%% always to you, Kendell.
%%endtext

%%sep 1 1 500

X: 09062
T: KERRIE'S HORNPIPE
C: Bob McQuillen 25 Sept 92
B: Bob's Note Book 9 #62
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
EF \
| A2cA BAFE | A2ce dBAB | Acea fedc | d2B2 BdcB |
| A2cA BAFE | A2ce dcde | fefg afed | c2A2 A2 :|
|: ce \
| f2de fgaf | e2cd egfe | d2Bc dfed | cdef e2ce |
| f2de fgaf | edcd e2a2 | gfec dBed | c2A2 A2 :|
%%begintext align
%% Kerri Iselin is
%% Mike and Alouette's oldest of three children. She
%% was real nice to me when I came into the
%% store where she works one day. It was fun to
%% see her somewhere else besides the dance floor
%% in Nelson, her hometown. I'll stop by again, Kerrie!
%%endtext

%%sep 1 1 500

X: 09063
T: KEYBOARD KITTY
C: Bob McQuillen 15 Dec 91
B: Bob's Note Book 9 #63
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| ABAG FDFG | A2dc d2dB | A2dB A2FA | BAFD E2FG |
| ABAG FDFG | A2dc dBAF | GABd AFEG | F2D2 D2 :|
|: FG \
| A2de fedf | e2fd edBd | A2FA BdAG | FAFD E2FG |
| A2de fafd | edfd B2dB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% I played over in East Alstead
%% (pro. Al-sted) NH last night with Randy Miller on fiddle and nice wife
%% Kathy doing the calling. Right in the middle of a tune this big beautiful
%% tomcat jumped up onto the piano keyboard on the high end and
%% walked right down the length of it while I was playing. And you
%% can believe this of not, but in a little while he came back the
%% same way from the low end!!  And I never stopped playing!
%%endtext

%%sep 1 1 500

X: 09064
T: LAUSANNE'S HORNPIPE
C: Bob McQuillen 14 Oct 92
B: Bob's Note Book 9 #64
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G	% and D
GA \
| BGDB cedc | BGBd g2Bd | cedc BGcB | AGFE D2GA |
| BGDB cedc | BGBd g2fe | dedB cAFG | A2G2 G2 :|
K: D
|: FG \
| AFAB A2AG | FAdf a2fa | g2eg fdgf | edcB AGFG |
| AFAB A2AG | FAdf afdf | gfed ceag | f2d2 d2 :|
%%begintext align
%% Lausanne Allen hails from
%% Starksboro, VT, about three hours northwest of here. She's
%% a real good caller, and it's always such a joy when she
%% calls a dance down this way. Besides calling, she's also
%% Willow's mom, and Willow and Ruthy are buddies, and
%% Ruthy is Jay and Molly's daughter, and I bet I could get
%% two more pages out of this, don't you? So anyhow, come
%% down this way soon, Lausanne - we miss you!
%%endtext

%%sep 1 1 500

X: 09065
T: LEAF'S WALTZ
C: Bob McQuillen 24 Aug 92
B: Bob's Note Book 9 # 65
N: waltz
N: If a tune gets written in France, does that make it a French Tune? I dunno,
N: but  this  tune a ppeared in Scotland last summer (writing this in Feb '93)
N: when Sarah Bauhan and Leaf Seligmann and I were over there on vacation.  So
N: perhaps it's a Scottish Tune.  You can decide that one. Anyway, it's Leaf's
N: waltz, no matter what, and it comes to her with love from her friend Mac.
M: 3/4
L: 1/8
Z: 2004 John Chambers
K: G
D2 \
| "G"G3  A B2 | "Bm"d4    Bd |  "C"e2 d2 B2 | "D7"d3  e f2 \
| "G"g3  f e2 | "Em"d2 B2 d2 | "Am"B3  A G2 |  "D"E4 D2    |
| "G"G3  A B2 | "Bm"d4    Bd |  "C"e3  d B2 | "D7"d2 e2 f2 \
| "G"g2 d2 e2 |  "C"d2 c2 B2 | "D7"A6       |  "G"G4      :|
|: a2 \
| "G"b3  a g2 |  "C"a4    ga |  "G"b2 a2 g2 |  "C"e4 d2 \
| "G"g3  f e2 | "Em"d g3  e2 | "Am"d3  c B2 | "D7"A4 d2 |
| "G"B3  A B2 | "D7"c4    Bc |  "G"d2 e2 f2 |  "C"g4 a2 \
| "G"b2 g3  e |  "C"d2 B2 c2 | "D7"B3  G A2 |  "G"G4   :|

%%sep 1 1 500

X: 09066
T: LEGER'S QUADRILLE
C: Bob McQuillen 17 Oct 92
B: Bob's Note Book 9 #66
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: D
FG \
| AA2F | DFA2 | BB2A | GAB2 | cc2d | edcA | ddcB | AGFG |
| AA2F | DFA2 | BB2A | GABd | c>BAB | Agfe | ed2c | d2 |]
[| df \
| a2a>b | afde | fdBd | AAdf | aa2b | afde | fe2d | e2df |
| aa2b | a>fde | f>dBd | BAdB | A>BAF | Ad2g | f2e2 | d2 |]
%%begintext align
%% I think the last time
%% I played for Dick Reger was up at Vermong Academy with
%% April and Pete as New England Tradition, but I played for him
%% occasionallyh long before that when I was a member of Ralph's
%% band in the late 40's and early 50's. He is a fine caller and
%% great fun to work for; I've wanted a tune for you for a long
%% while, Dick - I'm so glad this one finally showed up with
%% your name on it!
%%endtext

%%sep 1 1 500

X: 09067
T: The LEMON CAKE
C: Bob McQuillen 1 Feb 91
B: Bob's Note Book 9 #67
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
Bc \
| d2ga gdBd | cedc B2GD | ECEG DBcB | ABc^c edef |
| gfga gdBd | cedc B2GD | EGcB AGFE | D2G2 G2 :|
|: GA \
| Bcde d2dg | fgaf gedc | Bcde d2dc | BGcB A2Bc |
| dBce dBdg | bagf gfed | edef gage | dBAB G2 :|
%%begintext align
%% D G Tolman, wife of Bill, tries to keep
%% my stomach fill(ed),  with her wondrous
%% lemon cake; I eat so much I make
%% it ache. Thanks, D G! :-)
%%endtext

%%sep 1 1 500

X: 09068
T: LESLIE'S JIG
C: Bob McQuillen 18 Nov 92
B: Bob's Note Book 9 #68
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| GEG DGA | BAB G2B | dge dBG | BAG AGE |
| GEG DGA | BAB G2B | dge dBA | BGG G2 :|
|: d \
| gfe dBd | gfe d2d | cde dBd | gdB A2B |
| GAB cde | fga g2e | ded cAF | AGG G2 :|
%%begintext align
%% Every so often I get to play for one of
%% the Thursday Night dances at the VFW hall in Cambridge, MA, thanks
%% to Larry Jennings and Dan Pearl and the committee. When the dance
%% is over, this lovely young woman named Leslie Morrison shows
%% up at the stage with the cash box. Leslie is the treasurer, and she
%% always sends us home happy with what we just did. Of course, we
%% had a good time playing the music, but we are grateful for what Leslie
%% does, too.  Thanks a lot, leslie!
%%endtext

%%sep 1 1 500

X: 09069
T: LOUISE CLAIRE'S WALTZ
C: Bob McQuillen 5 Mar 02
B: Bob's Note Book 9 #69
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
FE \
| "D"D3FA2 | "G"G3AB2 | "A7"A2e2g2 | "D"f2d2f2 \
| "D"a3gf2 | "Bm"a3gf2 | "G6"g2a2g2 | "A7"e4FE |
| "D"D3FA2 | "G"G3AB2 | "A7"A2e2g2 | "D"f2d2f2 \
| "D"a3gf2 | "G"dB3g2 | "A7"f3ge2 | "D"d4 :|
|: A2 \
| "G"B3cd2 | "D"A3cd2 | "G"B3AG2 | "D"F2G2A2 \
| "G"B3cd2 | "D"A2d2f2 | "G6"a3gf2 | "A7"e4fe |
| "D"d3ef2 | "G"g2f2g2 | "D"a3gf2 | "G"e2d2e2 \
| "D"f3ed2 | "G"BA3g2 | "A7"f3de2 | "D"d4 :|
%%begintext align
%% Louise Claire
%% Fix was born 29 Aug 91. She has real nice folks,
%% Penn Fix and Debra Shultz, and they all live in a
%% cute house in Spokane, WA, where Debra makes tea
%% for itinerant piano players. I hope you have fun some
%% day dancing to your very own waltz, Louise!
%%endtext

%%sep 1 1 500

X: 09070
T: MACINTIRE'S #1
C: Bob McQuillen 29 Nov 92
B: Bob's Note Book 9 #70
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AG \
| FDFA d2fa | gfed fedB | A2AG FAdA | BdAF E2AG |
| FDFA dfaf | gfed B2de | fdBd Aceg | f2d2 d2  :|
|: dB \
| Adfa f2fe | defd edBd | Adfa f2de | fdgf e2fe |
| dfab afde | fdgf edBA | defa gecd | e2d2 d2  :|
%%begintext align
%% Banjo player Ray MacIntire has been
%% a part of the New England music scene as far back as I can recall.
%% I can't think of a New England Folk Festival he hasn't been at, and
%% that goes back a long way. He and his lovely wife, Lois, have
%% been awfully nice to me over the years, even to the extent of
%% providing B and B on occasions when I was at Neffa and had no housing.
%% I sure do thank you, folks!
%%endtext

%%sep 1 1 500

X: 09071
T: MARCY'S HORNPIPE
C: Bob McQuillen 28 Feb 92
B: Bob's Note Book 9 #71
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AB \
| d2df edBd | A2dB AFED | F2FD G2GD | FAFD E2AB |
| d2df edBd | A2dB AFED | FDFA dfag | f2d2 d2  :|
|: fg \
| a2fa gfeg | f2df edBd | AFAB A2dB | Adfd e2fg |
| a2fa gfeg | fded B2dB | Adfa gecd | e2d2 d2  :|
%%begintext align
%% Marcy [Rawitscher?]
%% came down to the lower 48 from Alaska, just
%% so she could gladden our hearts when she shows
%% up on the local dance scene. We are sure happy
%% she's here, and I wrote this tune just for you, Marcy -
%%endtext

%%sep 1 1 500

X: 09072
T: MARGARET'S HORNPIPE
C: Bob McQuillen 25 Sept 92
B: Bob's Note Book 9 #72
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: The first bar line is missing in the book's version.
M: C
L: 1/8
K: D
AB \
| d2dA FDFA | GFGA BcdB | A2AG FAdA | BdAF E2AB |
| d2dA FDFA | GFGA BcdB | Adce dBAG | F2D2 D2  :|
|: FA \
| B2BA GABd | ABAF A2FA | BGBd efed | c2A2 A2FA |
| B2BA GABd | ABAG FDFA | dfed ceag | f2d2 d2 :|
%%begintext align
%% Margaret is the
%% younger of Mide and Alouette Iselin's two
%% daughters. She lives in Nelson, has a little
%% brother named Owen, and is a real good
%% dancer. I was so happy when her tune came
%% along. I hope you like it, Margaret!
%%endtext

%%sep 1 1 500

X: 09073
T: MARIANNE O'DOHERTY
C: Bob McQuillen 26 Mar 92
B: Bob's Note Book 9 #73
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
fe \
| dAFA BAFD | GBAG FABA | dAde fdBd | AFGF EABc |
| dAFA BAFD | GBAG FABA | dAde fdBd | Addc d2  :|
|: dc \
| B2Bd cdef | dfed BAFA | B2Bd cdef | dBAF A2FA |
| B2Bd cded | fded BAde | fafd edBA | FBBA B2  :|
%%begintext align
%% Marianne was a real
%% good friend of Don Udell (you'll find his tune in Bk. 8)
%% We didn't meet too many times, Marianne, but I know
%% Donny would be pleased to know you have your own tune
%% in one of these little books, to go along with his. It
%% comes to you with much love, from Bob.
%%endtext

%%sep 1 1 500

X: 09074
T: MARJIE'S QUADRILLE
C: Bob McQuillen 21 Oct 91
B: Bob's Note Book 9 #74
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: G
DGA \
| BB2c | BAGF | GD3- | DDGA | BB2c | BAGF  | G4-  | GBcd |
| ee2e | eefe | ed3- | d3B  | AA2A | BAB^c | d2c2 | BAGA |
| BB2c | BAGF | GD3- | D2GA | BB2c | BAGF  | G4-  | GBcd |
| ee2f | ggfe | d>edB | GDGA | BB2c | BAGF | G4- | G |]
%%begintext align
%% Marjie Davis lives out in Portland,
%% OR, and one time when I was out that way, she and Paul McCulloch
%% were kind enough to put me up for the night after we did a dance.
%% I thought that was real nice of them, and I do hope you'll
%% enjoy dancing to this tune, Marjie - It's especially for you!
%%endtext

%%sep 1 1 500

X: 09075
T: MARTHA'S MARCH
C: Bob McQuillen March 92
B: Bob's Note Book 9 #75
R: march, polka
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
P: (Try this as a polka)
L: 1/8
K: D
FG \
| A2d2 d2FG | A2d2 cBAG | F2A2 B2AG | FAFD E2FG |
| A2d2 d2FG | A2d2 cBAG | FGAB cdec | d2f2 d2 :|
|: FG \
| A2d2 f2d2 | edef edB2 | A2d2 A2de | fagf e2FG |
| A2de f2d2 | edef edB2 | A2Bc dBAG | F2D2 D2 :|
%%begintext align
%% A good friend of
%% Sarah Ba_____, Martha Harrah was living in
%% Portsmouth, NH, when this tune came along. She's
%% moved to Seattle now, staying at Helen Bommanito's
%% (Hi Helen!) and I hope somebody out there will
%% play this for her. I hope I see you at the
%% Folklife Festival, Martha!
%%endtext

%%sep 1 1 500

X: 09076
T: MARY ETTER'S JIG
C: Bob McQuillen 28 Sept 92
B: Bob's Note Book 9 #76
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
E \
| DEG B2d | edB d2e | dBG ABA | GED E2G |
| DEG B2d | edB d2e | ged BGB | AGG G2 :|
|: A \
| Bde g2a | bag e2g | deg aga | bag e2d |
| ede g2e | ded B2A | GAB ded | BGG G2 :|
%%begintext align
%% Mary Etter has always been
%% so nice to me at Neffa each year that I decided to try
%% and pay her back with a tune. If the tune's no good,
%% then it just goes to prove that the road to hell is paved
%% with good intentions~ But I did try, and in any
%% case, thanks, Mary for all your help to me -
%% love, Bob
%%endtext

%%sep 1 1 500

X: 09077
T: MARY'S FAVORITE
C: Bob McQuillen 5 Dec 92
B: Bob's Note Book 9 #77
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
A2 \
| d2dB ABAG | FGAB A4   | GAGF EFGA | B2A2 AGFA |
| d2dB ABAG | FGAB A2FA | GABd Aceg | f2d2 d2  :|
|: FG \
| A2AG FAd2 | B2BA GBe2 | c2cB ABcA | defg a2FG |
| A2AG FAdc | B2BA GBed | cdcB ABcd | e2dc d2  :|
%%begintext align
%% Have you ever danced in Grafton Center?
%% A lot of people have never even heard of Grafton Center, but that's where great
%% fiddler Skip Gorman lives (actuall, Grafton), and he was trying to get a
%% dance going in a real nice little hall up there. Last night, Mary DesRoisiers
%% called the last dance there in this series; we had a real good time and came
%% home in a snow storm! I thought she needed a sourvenir of the occasion,
%% so here's a tune for you, Mary, with love from MAC.
%%endtext

%%sep 1 1 500

X: 09078
T: McCULLOCH'S HORNPIPE
C: Bob McQuillen 2 Oct 92
B: Bob's Note Book 9 #78
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FE \
| DEFG A2FA | BcdB A2d2 | cdec Aceg | fafd A2FE |
| DEFG A2FA | BcdB A2dB | cedB Aceg | f2d2 d2 :|
|: de \
| fafd e2df | edBd A2FA | BABc dBAF | G2E2 E2AG |
| FGAF GABG | ABcA d2cB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% Have you had a chance to
%% dance to Paul McCulloch? He's a real find caller from
%% Portland, OR, and every once in a while over the past
%% several years I've had the good fortune to play for
%% him. It's always been a happy time and I'm looking
%% forward to our next encounter. Hope it's soon, Paul!
%%endtext

%%sep 1 1 500

X: 09079
T: McINTYRE'S #2
C: Bob McQuillen 1 Dec 92
B: Bob's Note Book 9 #79
%R: reel, hornpipe
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
dc \
| BDGB AGFA | GBAG FDGF | EGcB ABAG | F2D2 D2GF |
| E2EG DGBG | FGAF G2Bd | cedc BGAG | D2G2 G2 :|
[K:D]|: FG \
| A2AB AGFE | DFAd f2gf | e2gf edcB | ABAG F2DF |
| A2AB AGFG | AFAd f2gf | efed ceag | f2d2 d2 :|
%%begintext align
%% This tune's for Don and Diane McIntyre of
%% Anchorage, AK and the reason for the #2 is because, when you say it, it
%% sounds just the same as the other one. So it's #2. See? Well, anyway,
%% Don and Diane are old friends; I met Don years ago in Billy McConiskey's
%% button box class at Augusta, and more recently, all three of us, along with
%% some other friends, had the best jam session ever at the Northwest Folklife
%% Festival in Seattle last year. That was such fun! I really love those pictures you
%% guys sent me of us playing together - Thanks ever so much!
%%endtext

%%sep 1 1 500

X: 09080
T: MRS. MARSDEN'S JIG
C: Bob McQuillen 16 Mar 92
B: Bob's Note Book 9 #80
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
A \
| Gce dcA | GEG c2A | Gce dcd | efe d2e |
| gec dcA | GEG ceg | fed ece | dcB c2 :|
|: A \
| Gce geg | age g2e | f3 e2g | gfe d2A |
| Gce geg | age gec | ABc Gce | dcB c2 :|
%%begintext align
%% Fifteen years ago I wrote
%% Mary Jane Marsden a tune by way of thanking her for all
%% her hard work in keeping the Francestown dances going.
%% She could retire and go to the Bahamas on 10% of
%% all the ticket money she's collected over the years! This
%% tune says it once again: "Thanks, Mary Jane!"
%%endtext

%%sep 1 1 500

X: 09081
T: MRS. ST. JOHN'S WALTZ
C: Bob McQuillen 22 Feb 93
B: Bob's Note Book 9 #81
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
FA \
| "F"c2 cd cB | A2 c2 fg | a2 ag fa | "Bb"gf d2 de \
| f2 de fg | "F"f2 c2 Ac | "Bb"d2 c3 A | "C7"c4 FA |
| "F"c2 cd cB | A2 c2 fg | "F"a2 ag fa | "Bb"gf d2 de \
| f2 de fg | "F"f2 c2 Ac | "B b"d2 f3 g | "F"f4 :|
|: fg \
| "F"a2 ag ab | "F7"ag f2 ag | "Bb"f2 fg fe | "F"d2 c2 AB \
| c2 cd cA | "Dm"c2 f2 fe | "G7"d2 e2 f2 | "C7" g4 fg |
| "F"a2 ag ab | "F7"ag f2 ag | "Bb"f2 fg fe | "F"d2 c2 Ac \
"Bb"d2 de fg | "F"f2 c2 ab | "C7"ag f2 e2 | "F"f4 :|
%%begintext align
%% I went to my first dance
%% (we called them Square Dances back then) in Francestown, and very
%% soon became a regular because it was such fun. Part of the
%% pleasure was waltzing with Mrs. St. John; she was a very very
%% large lady, but she was an absolute feather on her feet. I have
%% never known anyone who could waltz like that wonderful woman,
%% and I always looked forward to dancing with her. Perhaps, some day, in
%% a far-away place, we'll do it again. I do hope so, Mrs. St. John.
%%endtext

%%sep 1 1 500

X: 09082
T: MULTNOMAH MARCH
C: Bob McQuillen 8 Apr 89
B: Bob's Note Book 9 p. 82
B: Portland Collection v.2 p.141
R: march
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: A
AB \
| c>B AE | F A2 B | c>B AB | c e2 c/e/ \
| f>e fa | f<e c>B | A>c BA | F<E A>B |
| c>B AE | F A2 B | c>B AB | c e2 c/e/ \
| f>e fa | f<e c>A | B<A A>A | A2 |]
[| cd \
| e>f ec | e a2 f | e>c AB | c f2 c/B/ \
| AF F>E | FA A>F | E>F Ac | cB cd |
| e>f ec | e a2 f | e>c AB | c f2 c/B/ \
| AF F>E | FA A>f | e<c B>A | A2 |]
%%begintext align
%% What a wonderful weekend we all had at Jim Howe's very first
%% Spring Festival, held at the Multnomah Art Center in Portland,
%% OR. It was a great success, Jim - Congratulations!
%%endtext

%%sep 1 1 500

X: 09083
T: MURRAY'S HORNPIPE
C: Bob McQuillen 16 May 92 - Mother's Day
B: Bob's Note Book 9 p. 83
R: reel
Z: 2016 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: D
A2 \
| dfed cedc | BGBd A2FA | GBAG FAGF | G2ED EGFE |
| DEFD E2FE | DFAB | A2FA | Bdce dfeg | f2d2d2 :|
|: de \
| fgaf e2fe | dfed c2dc | BcdB AFBA | G2E2 E2FE |
| DFAB A2FA | BcdB A2dB | Adfa gecd | e2d2d2 :|
%%begintext align
%% Weekend finds a small group of us musical types
%% gathered for our annual get-together at Camp Isabella
%% Freedman, in Falls Village, CT. Called The Indian Neck
%% Folk Festival (that's where it used to be held), it is a happy
%% time. Robert Murray's cooking contributes to that
%% happiness, so much so that I thought he deserved a tune of
%% his own for all his hard work. I Hope you agree! Thanks, Robert!
%%endtext

%%sep 1 1 500

X: 09084
T: The NEW GOOD SHIRT
C: Bob McQuillen 23 Sept 92
B: Bob's Note Book 9 p. 84
R: jig
Z: 2016 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: D
A \
| dBA FAd | AFD F2E | DFA BdB | Adf e2A |
| dBA FAB | def e2f | dBd AFA | B2c d2 :|
|: A \
| BAB B2d | ABA A2F | DFA Bde | faf e2f |
| def ede | fed B2d | ABA FDF | EDD D2 :|
%%begintext align
%% Well, we were all going out to dinner
%% one night down Philly way, and when several of us commented
%% on the nice-looking shirt Ed Bonsall was wearing, he said,
%% "Yeah, it's my new good shirt." Johnny Brennan and I
%% both thought that would make a great name for a tune,
%% so here it is. Thanks a lot, Eddy.
%%endtext

%%sep 1 1 500

X: 09085
T: The OSTROUSHKO POLKA
C: Bob McQuillen 21 Nov 92
B: Bob's Note Book 9 p. 85
R: polka
Z: 2016 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: D
[|\
| D3E G2A2 | B2d2 B2G2 | c2E2 ABAG | F2A2 G2E2 \
| D3E G2A2 | B2d2 B2G2 | cBAG E2FG | A2G2 G4 |
| D3E G2A2 | B2d2 B2G2 | c2E2 ABAG | F2A2 G2E2 \
| D3E G2A2 | B2d2 B2G2 | cBAG F2dc | B2G2 G4 |]
[|\
| d2B2 cedc | B2G2 G2AG | F2D2 A2D2 | B2D2 c2Bc \
| d2B2 cedc | B2G2 G2DD | E2AG F2dc | B2G2 G2Bc |
| d2B2 cedc | B2G2 G2AG | F2D2 G2FG | A2B2 c2Bc \
| d2B2 cedc | B2d2 g2fe | d2cB A2F2 | G2B2 G4 |]
%%begintext align
%% April Limber and I went out to Fiddle Tunes Dance Camp in Port Townsend, WA,
%% the last year that Frank Ferrel was there, back in the early eightys I think it was,
%% and there we met another wonderful fiddler named Peter Ostroushko.
%% Peter and I hit it off real well, and later he even wrote me a tune,
%% which I think was pretty nice of him. He's come east and played at concerts,
%% but so far I've had a gig myself every time he's been in the area.
%% I do so hope our paths will cross again, Peter - I look forward
%% to seeing you and hearing you play some more - 'til then, best wishes always -
%%endtext

%%sep 1 1 500

X: 09086
T: PAM AND EDIE'S TUNE
C: Bob McQuillen 1 Mar 92
B: Bob's Note Book 9 #86
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AB \
| d2DE FDFA | dfec d2AB | d2AG FAdf | gfed e2fe |
| d2DE FDFA | defg a2gf | edcB Aceg | f2d2 d2 :|
|: de \
| f2dB ABde | fafd BAde | f2dB ABde | fafd e2fg |
| a2fa gfed | edcB A2FA | dfaf gecd | e2d2 d2 :|
%%begintext align
%% 'Way up in the hills of
%% Middlesex, VT, is where Pam Abel and Edie [Mentey]
%% live. There's a small mountain right in back of the
%% house they share, and it sure is a pretty place. Pam's
%% kids, Nisa and Eric Smiley, live there, too, and I bet
%% it won't be long before Eric plays this tune
%% lickety-split on his saxophone. I hope I'm there to hear it!
%%endtext

%%sep 1 1 500

X: 09087
T: PANISH JIG #1
C: Bob McQuillen 29 Mar 91
B: Bob's Note Book 9 #87
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
B \
| ABA FAd | B2d AFA | dBd Adf | a2f edB |
| ABA FAd | B2d AFA | Bdf afe | fdd d2 :|
|: e \
| fef dfa | fdB Ade | fef dfa | fdf ede |
| fef dfa | fdB AFA | Bdf edB | Add d2 :|
%%begintext align
%% Paul Panish does the sound for the
%% Lamprey River Band and others
%% on occasion, and I really appreciate
%% all the TLC he puts into getting the
%% system to work just right. Thanks a lot,
%% Paul!
%%endtext

%%sep 1 1 500

X: 09088
T: PANISH JIG #2
C: Bob McQuillen 29 Mar 91
B: Bob's Note Book 9 #88
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
A \
| BAB GBd | Bdg dBd | BAB GBd | gdB AGA |
| BAB GBd | Bdg dBd | geg dBA | BGG G2 :|
|: f \
| ece efg | age dBd | ece dge | dBG AGA |
| BdB AGA | BGB dBd | geg aga | bgg g2 :|
%%begintext align
%% You don't
%% need me to tell you that Steve Panish is Paul's brother -
%% Steve is one of the fine fiddlers in that great-sounding
%% Laprey River Band from the N.H. Coastal area - I
%% hope you get to dance to them some day - you'll love it!
%%endtext

%%sep 1 1 500

X: 09089
T: PEGGY'S REEL
C: Bob McQuillen 23 Oct 92
B: Bob's Note Book 9 #89
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
DE \
| G2BG DGBd | e2dB d2de | gbag egdB | GBAG E2DE |
| G2BG DGBd | e2dB dega | bgag egdB | AGAB G2 :|
|: Bd \
| gbag edga | bgag e2ge | dBde gedB | GBAG E2DE |
| GBGD EGDE | GBdg egde | g2bg dgeg | dBAB G2 :|
%%begintext align
%% So there I was, down in Harlow's Deli this
%% morning, drinking my coffe, and where do you think Peggy McCauley was?
%% She was supposed to be there, too! But no, there she was, way out in
%% Seattle, dancing up a storm and drinking Starbuck's Coffee (hey, that
%% ain't bad!), and we all miss you Peggy. Nelson Town Hall dances
%% haven't been the same since you left!
%%endtext

%%sep 1 1 500

X: 09090
T: PHIL'S HORNPIPE
C: Bob McQuillen 24 Mar 92
B: Bob's Note Book 9 #90
%R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG |\
Adfd edBd | A2AF GFEF | DFAF GBAG | FAFD E2FG |
Adfd edBd | ABAF GFEF | D2FA GBAG | F2D2 D2 :|
|: FG |\
AddA BddB | AddB AGFG | AddA BddB | Adfd e2FG |
AFAd BGBd | Acec dBAG | FDFA dBAG | F2D2 D2 :|
%%begintext align
%% Phil Katz is surely a
%% prime mover in the band "Salmonberry", out in
%% Seattle. He plays button box, and I've never met
%% anyone who has more enthusiasm for the contra
%% dance scene than he does. He once cooked us a
%% Salmon dinner that I'll never forget. It was so
%% good! I hope this tune will say "Thanks, Phil!"
%%endtext

%%sep 1 1 500

X: 09091
T: PRESIDENT CLINTON'S HORNPIPE
C: Bob McQuillen 27 Feb 93
B: Bob's Note Book 9 #91
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GE |\
DGBG AGEG | DGBd BGFG | AGBG cBAG | FAGE DCB,C |
DGBG AGEG | DGBd BGFG | DGBd ecAF | G2B2 G2 :|
|: FG |\
ABAG FEDC | B,DGA GDGB | cdcB ABcd | edBG D2Bd |
ecec Gcec | dBGB DGBd | egfa gedc | B2G2 G2 :|
%%begintext align
%% Well, today does happen to be Chelsea Clinton's
%% 13th birthday, so "Happy Birthday, Chelsea!", but that isn't why
%% I wrote this tune. There's a "President Garfield's Hornpipe" that's pretty
%% well known here in New England, and since I am such a strong
%% believer in and supporter of our new president, I just felt it would
%% be nice if he had his own tune, too. It comes to you with faith,
%% hope, and trust, and most sincere best wishes on the arduous
%% years ahead, Mr. President. Good Luck to you!
%%endtext
%%begintext align
%% P.S. This _will_ play on a saxophone! :-)
%%endtext

%%sep 1 1 500

X: 09092
T: PRISCILLA'S HORNPIPE
C: Bob McQuillen 18 Nov 92
B: Bob's Note Book 9 #92
R: hornpipe, reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AG |\
FDFA BAFA | dfec d2AG | FDFA dfef | g2e2 e2fg |
afdA BAFA | defg a2fa | gfed ceag | f2d2 d2 :|
|: AG |\
FAde d2dB | AFEG FDAG | FAde d2ef | geag fdfe |
dAFA GBAG | FDEF G2AG | FAdf gecd | e2d2 d2 :|
%%begintext align
%% Ed Bonsell is a fine hammer
%% dulcimer player from Ft. Washington, PA. He has a nursery
%% in his back yard where he raises pretty trees and bushes
%% and woodchucks. He also has a real nice friend named
%% Priscilla Mather (whom he does NOT keep in the back yard) and
%% I happen to think she's so cool that I wrote her this tune. I
%% sure hope you like it, Priscilla - See if you can get Eddy to
%% play it for you on his dulcimer - much love to you guys -
%%endtext

%%sep 1 1 500

X: 09093
T: RAVEN LODGE
C: Bob McQuillen 23 Nov  92
B: Bob's Note Book 9 #93
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: Am
AG |\
EGAc A2cA | EGAc BGAG | EGAc B2cd | ecdc BGAG |
EGAc B2cA | EGAc | AGce | egag edce | gedc BG :|
|: cd |\
egag a2ed | cedc AGcd | egag e2cd | egag eceg |
ageg a2ag | egec d2cd | e2ce dcAG | EAAG A2 :|
%%begintext align
%% If you ever danced in Fairbanks, AK, afew years
%% back, you probably danced in Susan MacNeil's Raven Lodge. It was a good big building
%% made entirely out of enormous cedar logs; really, it was just beautiful, and
%% it had a huge wood furnace heating it that took great four foot logs with ease.
%% What a place! I think that was first time I'd played with fine Alaska fiddler
%% Rex Blazer, and we sure had a good time together. A woman whose name I can't recall
%% played flute, and we had so much fun they should have named us the "Gleesome
%% Threesome"!
%%endtext

%%sep 1 1 500

X: 09094
T: REWICK'S REEL
C: Bob McQuillen
B: Bob's Note Book 9 #94
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: G
GE |\
D2DE GABG | AGBG AGEG | D2DE GABd | egde gabg |
edeg d2gb | aged e2ge | d2Bd gedB | AGAB G2 :|
|: Bd |\
g2g2 gabg | edeg d2de | g2ga bgeg | dBGB A2GE |
DEGB GBde | degb aged | g2bg eage | dBAB G2 :|
%%begintext align
%% Lucille Reilly (the Dulcimer Lady!) and I
%% recently played some dances down in the garden State and at the
%% summit Church in Philly. We had a real fine time, and I was
%% very pleased to meet her nice husband, Dave Rewick, when they
%% so kindly put me up for the night. I bet you won't have a problem finding
%% someone to play this tune for you, Dave!  Thanks again to you both for your
%% hospitality.
%%endtext

%%sep 1 1 500

X: 09095
T: RICH'S DAUGHTER
C: Bob McQuillen 15 Oct 92
B: Bob's Note Book 9 #95
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: C
CD |\
E2GE FAGF | EGce g2ge | fagf ecGE | F2D2 D2CD |
E2GE FAGF | EGce gage | fedc Bdgf | e2c2 c2 :|
:| cA |\
GEAE GAde | ecAc G2GF | ECEG cegf | e2d2 d2cA |
GEAE GAcd | ecAc dcBA | Gceg fdBc | d2c2 c2 :|
%%begintext align
%% ERIKA CASTNER, THIS IS
%% YOUR TUNE!! There now, aren't you surprised? Well, I
%% hope so, anyway. At a Ralph Page week-end a while back, your
%% dad told me what a nice daughter he had, and so here's a
%% little present for you, from him and me. I hope you
%% like it, Erika!
%%endtext

%%sep 1 1 500

X: 09096
T: RICK'S HORNPIPE
C: Bob McQuillen 21 Nov 92
B: Bob's Note Book 9 #96
R: hornpipe
Z: 2018 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: G
DC |\
B,2G,B, DB,DG | BGBd g2dc | BGBd gedB | c2A2 A2DC |
B,2G,B, DB,DG | BGBd gedc | Bdge dBAc | B2G2 G2 :|
|: Bc |\
dedB G2Bc | dedB G2Bd | cedc BGAG | F2D2 D2DC |
B,DGD B,DGD | CEAG FEDC | B,DGB cAFG | A2G2 G2 :|
%%begintext align
%% The Hanover area has a lot of good stuff going
%% for it, such as Dartmouth College, Mary Hitchcock Hospital, Dan and Whit's
%% General Store across the river in Norwich, VT, and two nice dance
%% halls close at hand, one in Lyme and one in Etna. There are also lots of great
%% musicians nearby, and one of these is mandolin player Rick Barrows.
%% I thought this fingered OK on my mandolin, Rick - I sure hope it
%% sounds OK on yours!
%%endtext

%%sep 1 1 500

X: 09097
T: ROBIN'S TUNE
C: Bob McQuillen 7 Nov 92
B: Bob's Note Book 9 #97
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: D
dB |\
Adfa geag | f2d2 d2ef | gagf edBd | c2A2 A2FA |
BAGF G2ed | cdcB A2df | gfed ceag | f2d2 d2 :|
|: FA |\
dAFA BdAG | F2D2 D2FA | dAFA GABG | F2E2 E2FA |
d2dc BABc | d2dB A2AG | FAdf gecd | e2d2 d2 :|
%%begintext align
%% Robin Slieth is the other half of that
%% dynamic duo of twin boys I told you about in Connor's Tune; their
%% folks are Mary Des Roziers and Rod Slieth, and they are great kids.
%% I'm so glad you and Connor each have your own tune, Robin -
%% perhaps some day I'll see you both on the floor in Nelson dancing to them!
%%endtext

%%sep 1 1 500

X: 09098
T: ROGER'S TUNE
C: Bob McQuillen 15 Oct 92
B: Bob's Note Book 9 #98
R: shottish, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: D
de |\
f2df edBA | defd A2gf | edcd efga | bafd A2ag |
f2df edBA | defd A2gf | edcB Aceg | f2dc d2 :|
|: dB |\
ABdf afdB | AFAd f2fe | dBAF ABde | fafd e2dB |
ABdf afdB | ABde f2ef | gfed ceag | f2d2 d2 :|
%%begintext align
%% Note: Try this one as a Schottische - (I wouldn't
%% be surprised if somebody already wrote it
%% as a Schottische!)
%%endtext
%%begintext align
%% I'll see Roger Polansky on
%% Mother's Day Weekend, along with his friend Helen Stohoe
%% and several others in here, and I'll enjoy playing some
%% tunes with him and his banjo. It's always such a happy
%% occasion and I look forward to it each year. See you then, Roger!
%%endtext

%%sep 1 1 500

X: 09099
T: ROSA'S JIG
C: Bob McQuillen 11 Nov 92
B: Bob's Note Book 9 #99
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: G
B2c |\
dcB ABA | G2E D2G | FGA AFD | BcB ABc |
dcB ABA | G2B dBG | DcB AGF | G3 :|
|: B2c |\
d2g gdB | cBc ABc | dBG Bdg | dBG ABc |
d2g gdB | cde A2c | BAG DGF | G3 :|
%%begintext align
%% Three years ago, in Book 7, I told you about
%% Sam, and now, guess what? He's got a little sister named Rosa, and
%% she's a real crown jewel, let me tell you! Laurie Rose Indenbaum and
%% Andy Toepfer are parents of two of the cutest kids I ever saw in my life, and
%% I know you'll say the same when you see them. If the kids get into the dance
%% scene like their folks did, maybe they'll have fun dancing to their tunes
%% someday. I sure hope so. Much love to you all.
%%endtext

%%sep 1 1 500

X: 09100
T: R. P. HALE
C: Bob McQuillen 10 Mar 92
B: Bob's Note Book 9 p.100
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: In the NEFFA 2019 Bob McQuillen Slow Jam set.
L: 1/8
M: C
K: D
FG |\
ABAF D2FA | G2B2 B2AB | cdef gece | dfdB AGFG |
ABAF D2FA | G2B2 B2AB | cedB Aceg | f2d2 d2 :|
|: dB |\
Adfd Bdfd | Adfe d2cd | e2ef gfed | c2AB AGFG |
Adfd Bdfd | Adfe d2cB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% It's always a pleasure when I
%% meet up with R.P. Although he lives up in Concord, just an hour
%% from here, about the only time our paths cross is atfestivals and
%% such. He is a great musician, playing hammered dulcimer and
%% harpsichord, and I love to listen to his bautiful tapes. Best
%% Wishes always to you, RP - see you in West Virginia this summer!
%%endtext

%%sep 1 1 500

X: 09101
T: SAM & JOE
C: Bob McQuillen 17 Sept 92
B: Bob's Note Book 9 p.101
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: A
|:\
e2e2 fecA | cecA F4 | e2e2 fecA | c2 e6 |
d2d2 cAce | fefa e2af | e2ce fecA | B2 A6 :|
|:\
a2a2 bafe | fafe c2ef | a2a2 bafe | f2a2 bafe |
a2ba feaf | ecBA F2EF | A2c2 BAFE | F2 A6 :|
%%begintext align
%% Joe and Sam Herrmann have never had
%% a time all their own (at least, not in these little bookies.) They are two-thirds of
%% a wonderful musical group called "Critten Hollow" (The other third is Joe Fallon)
%% and this just seemed like the right time for their tune to show up here. I hope
%% they think so, too. If you see them before I do, tell 'em Bob said, "Let's go jam
%% with Joe and Sam!" (Jam and Go with Sam and Joe!?) Oh well - Best wishes
%% anyway and always to you guys. Can't wait to see you again.
%%endtext

%%sep 1 1 500

X: 09102
T: SAM BARTLETT'S MARCH
C: Bob McQuillen 18 Sept 92
B: Bob's Note Book 9 p.102
R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C|	% The tune has no time signature in the book.
K: D
DE |\
F2A2 d2e2 | d3B A2dB | A2F2 EFDE | F2E2 E2DE |\
F2A2 d2e2 | d3B A2dB | A2F2 E2DE | F2D2 D2DE |
F2A2 d2e2 | f3e d2B2 | A2F2 E2FE | D2F2 A2FA |\
B3A B2c2 | d2cB A2dB | A2F2 E3D | D6 |]
|: de |\
f2d2 e2fe | d2B2 A2FA | B2A2 d2FA | B2A2 A2a2 ||
f2d2 e2fe | d2B2 A2FA |1 B2d2 A2F2 | E4 D2 :|2 B2A2 def2 | e4 d2 |]
%%begintext align
%% One fine day Sam Bartlett said to me, "I'm waiting for you to write 'Sam Bartlett's
%% March'." Well, you know how it is; when Sam speaks, people listen. So, I listened. And listened. And
%% finally, one fine day, as I was listening real hard, I heard this tune gently whishling through the big
%% pine tree beside my house and I cried out, "Gee Whiz! That's Sam
%% Bartlett's March!" So here it is, Sam, just what you asked for, and
%% it comes to you with my very Best Wishes always. Maybe Wild Asperagus
%% (Sam's a member of that great band) will play this for you. I sure hope
%% you like it.
%%endtext

%%sep 1 1 500

X: 09103
T: S. G. SMITH
C: Bob McQuillen 24 Sept 92
B: Bob's Note Book 9 p.103
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: G
GA |\
B2GB AGEG | D2GF G2Bd | edeg dBGA | BdBG A2BA |
GABG AGEG | DEGF G2Bd | edeg dBAc | B2G2 G2 :|
|: GA |\
Bdeg b2bg | agbg aged | Bdeg b2ge | degb a2ge |
dega bgeg | ageg d2Bd | gbag edge | dBAB G2 :|
%%begintext align
%% Sarah Gregory Smith is from
%% the Boston area, so I don't see her too often. She's a real good
%% caller, and I was so glad when she asked me to play for her over
%% at Richard Herman's Camp Interlochen a while ago. We had such
%% a pleasant evening - a nice supper and then dancing in the beautiful
%% pavilion after. Thanks a lot, Sarah, to you and Dick.
%%endtext

%%sep 1 1 500

X: 09104
T: SHOSHANNA'S JIG
C: Bob McQuillen 2 Mar 92
B: Bob's Note Book 9 p.104
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: The last bar has 3 quarter notes, so there's clearly a "typo". I just guessed.
L: 1/8
M: 6/8
K: D
e |\
fdf ede | fdB A2A | GAB AFA | efg e2a |
fdf ede | fdB AFD | GAB AFA | Bdc d2 :|
|: f |\
ecA ecA | gfg ecA | def gag | fdf e2B |
Adc dAF | Adc d2e | fga gec | edd d2 :|
%%begintext align
%% Shoshanna Schwimmer [sp?]
%% is from Hinton, WV, and I met her at Augusta a few years ago
%% whenshe and I were taking Billy McComiskey's class. I was so
%% pleased when she said she really liked one of my tunes (Black
%% Friday", in Bk 3) and I thought she ought to have a tune of her
%% own someday.  Well, today's the day, Shoshanna!
%%endtext

%%sep 1 1 500

X: 09105
T: SID'S HORNPIPE
C: Bob McQuillen 19 Oct 92
B: Bob's Note Book 9 p.105
R: hornpipe, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: D
FG |\
A2AF GBAG | FAdc d2AF | GBed cABc | dfdB AGFG |
A2AF GBAG | FAde dAFD | GBed cABc | d2f2 d2 :|
|: AB |\
cdec A2gf | efec A2cB | ABcd efga | bagf egfe |
d2dA FDFA | B2BG Bded | cedB Aceg | f2d2 d2 :|
%%begintext align
%% Plainfield, VT lies about
%% 10 miles northeast of Montpelier and, unless he's moved,
%% that's where Sid Blum lives. Sid's good at many
%% things: he's a good sound man, a fine fiddler, and he's
%% excellent on the button box. I always enjoy it when
%% circumstance brings us together - we've played a lot
%% of music and I hope in continues. All the best to you, Sid.
%%endtext

%%sep 1 1 500

X: 09106
T: SSISSY'S HORNPIPE
C: Bob McQuillen 20 Apr 92
B: Bob's Note Book 9 p.106
R: hornpipe, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: G
GE |\
D2GF G2BG | AGAB G2Bd | edBd gdBG | AGBG AGEG |
D2GF G2BG | AGAB G2Bd | cedc BGAG | D2G2 G2 :|
|: Bc |\
d2gf g2dc | BcdB G2Bc | dBdg edBd | c2A2 AcBA |
G2DE DGBA | G2DE D2GE | DGBd cAFG | A2G2 G2 :|
%%begintext align
%% ssissy ffolliott (that's the way
%% she writes it) is a fine fiddler and dancer from South Hamilton,
%% and she's awfully nice to me when I'm down that way.
%% Once, when it was a real hot night, she brought me a
%% big glass of ice cold ginger ale during the break.
%% Boy, did that ever taste good! Thanks a lot, Ssissy!
%%endtext

%%sep 1 1 500

X: 09107
T: STILL NUTHIN' TO IT
C: Bob McQuillen 27 Feb 92
B: Bob's Note Book 9 p.107
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: G
d |\
geg dBG | EAG FED | geg d2d | eag fga |
gbg dBd | cde d2d | gdB cAd | BGG G2 :|
|: B, |\
A,DF AFA | BAF A2A | A,DF ABA | FDF EDB, |
A,DF AFA | Bde dAF | GAB ABc | dDD D2 :|
P: 2nd strain flute version:
|: A |\
FDF AFA | BAF A2A | FDF ABA | FDF EFG |
FDF AFA | Bde dAF | GAB ABc | dDD D2 :|
%%begintext align
%% I've tried and tried,
%% and tried again. Three Times I've Tried. Nuthin. Just
%% nuthin. Well, this is the last damn time. I mean
%% it! Enuf's enuf. (For info, please see Jack O'Connor.
%% The whole thing's all his fault, anyway.)
%%endtext

%%sep 1 1 500

X: 09108
T: SUGAR RIVER
C: Bob McQuillen 3 Oct 92
B: Bob's Note Book 9 p.108
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: C
ED |\
CEGA GEGc | efed c2G2 | A2FA G2EG | AcGE D2ED |
CEGA GEGc | efed c2G2 | Acfe dcBA | G2c2 c2 :|
|: cd |\
efed c2G2 | ABcA G2E2 | FAGF EGcd | egec d2cd |
efed c2G2 | ABcA G2E2 | FAGF EGcf | edcB c2 :|
%%begintext align
%% Janie Orzechowski, who is the
%% fiddler in our new band "Old New England," sent me such a pretty
%% picture post card of this great river up in Newport, NH,
%% that I thought it needed a tune to go with it. So here it
%% is, Janie! (Deanna Stiles plays flute in our band, too; she's out
%% there in a canoe in the picture, but you can't really tell who it is.)
%%endtext

%%sep 1 1 500

X: 09109
T: The SUPERINTENDENT
C: Bob McQuillen 29 Jan 93
B: Bob's Note Book 9 p.109
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: G
E |\
DGG G2G | EAG FED | GBd d2c | BGB AGE |
DGG BGG | EAG FED | GBd cAF | AGG G2 :|
|: A |\
BGB d2d | edB d2d | BGB dBd | gdB A2B |
GEG DGB | AGA BGB | dge dBA | BGG G2 :|
%%begintext align
%% The official name for the Conval
%% (Contoocook Valley Regional) School district where I taught for so many
%% years is Supervisory Union #1, and our Superintendent of Schools
%% is Mr. Larry Bramblett. His job is a difficult one and keeps him terribly
%% busy, so even if he were inclined to go to a dance some time, he probably
%% wouldn't have time for it. But he's been awfully good to me, and I
%% just wanted him to have a tune in this book to show my appreciation.
%% Sincere best wishes always to you, Larry, from Mac.
%%endtext

%%sep 1 1 500

X: 09110
T: SUSAN GORMAN'S
C: Bob McQuillen 13 Mar 93
B: Bob's Note Book 9 p.110
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: C
cA |\
GAGE G2cd | ecdc A2GF | EGcG AGce | fedc dcBA |
GAGE GAce | ecdc A2gf | efge fdBc | d2c2 c2 :|
|: Bc |\
dedB G2Bc | dcde f2ef | gage cdec | dcBA G2cB |
Acfc Gcec | BcdB cege | fagf ecdc | G2c2 c2 :|
%%begintext align
%% Up in Crafton, NH, there's a nice young
%% woman named Susan Gorman. The happens to be the wife of a very fine fiddler
%% names Skip Gorman who, coincidentally, also lives in Crafton. I've only
%% gotten to know Susan recently while I was playing with Skip for his
%% nice little dance in Grafton Center, but there was no question in my
%% mind that she deserved a tune of her own for helping with the dance.
%% So here it is, Susan, and I hope you like it - Perhaps Skip will play it for
%% you on his fiddle. (He'd better, or I'll smack him!)
%%endtext

%%sep 1 1 500

X: 09111
T: SUSIE'S JIG
C: Bob McQuillen 29 Sept 92
B: Bob's Note Book 9 p.111
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: D
B |\
AFA dBA | FDD D2F | AFA dBA | FEE E2F |
GFG BAG | FDF A2A | Bed cBc | edd d2 :|
|: e |\
fdf ecB | ABA Ade | fdf ede | fee e2a |
faf def | edB AFA | Bed cBc | dDD D2 :|
%%begintext align
%% Every spring I'm lucky enough
%% to attend a real nice musical week-end in Falls Village
%% CT, and Susan Deane Miller is always there, too. Talk
%% about your fringe benefits!
%%endtext

%%sep 1 1 500

X: 09112
T: TED'S TRIPLE JIG
C: Bob McQuillen 25 Sept 92
B: Bob's Note Book 9 p. 112
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: D
d2e |\
f2d AFD | G2A B2d | cde ABc | dfd Ade |
f2d AFD | G2A Bed | cde ABc | d3 :|
|: c2d |\
efe ecB | A2B cBA | GAB BAB | c2A E2c |
efe ecB | A2B cAc | efe dcB | A3 :|
%%begintext align
%% Ted Sanella is famous for
%% his triplets, known as "Ted's Triplet #___." YAY!!
%% (from the crowd!!) These are done with three couples (in
%% a mini-contra formation) hence triplet, and they're lots
%% of fun. This tune is for his 333rd triplet (YAY!!) I hope
%% you make it, Ted!
%%endtext

%%sep 1 1 500

X: 09113
T: TIMMY'S TUNE
C: Bob McQuillen 26 Feb 1992
B: Bob's Note Book 9 p.113
R: reelz
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: D
fe |\
d2FA BAFA | dfec d2AG | FAdf gfed | BdAF EGFE |
D2FA BAFA | defg a2ag | fdBd Aceg | f2d2 d2 :|
|: fe |\
d2df afde | fafd edBA | d2df afde | fafd e2fg |
a2af gfef | gfed c2A2 | defa gecd | e2d2 d2 :|
%%begintext align
%% Timmy Buick is
%% Johnny Brennan's 7 year-old nephew (They're from
%% down Philly way) and he's just getting started on the
%% fiddle, with Johnny doing the teaching. I can't wait
%% for the day when he can play this tune! Hope it comes
%% soon, Timmy!
%%endtext

%%sep 1 1 500

X: 09114
T: TOMMY'S WALTZ
C: Bob McQuillen 26 Feb 1992
B: Bob's Note Book 9 p. 114
R: waltz
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/4
M: 3/4
K: G
D |\
"G"d3 | "D7"c3 | "G"B3 | "D7"ABc |\
"G"B3 | "D"A3 | "G"G3- | "G7"G2D |\
"C"E3 | "C7"EFG | "G"D3 | "Em"Bdc |\
"A7"B3 | AGE | "D7"ADE | FED |
|\
"G"d3 | "D"c3 | "G"B3 | "D7"ABc |\
"G"B3 | "D7"A3 | "G7"G3 | Bcd |\
"C"e3 | "C7"fga | "G"gfe | "E7"dBc |\
"A7"B3 | "D7"A3 | "G"G3- | G2 ||
D |\
"G"D3 | G2F | "C"E3- | E2E |\
"A7"E3 | A2G | "D7"F3- F2F |\
"B"F3 | B2A | "Em"G3 | A2B |\
"C"c3 | "G"B3 | "D7"ADE | FED |
"G"d3 | "B"B3 | "Em"G3 | Bcd |\
"C"e3 | c3 | "D7"A3- | ABc |\
"G"d3 | g2f | "C"g3 | d2c |\
"G"B3 | "D"A3 | "G"G3- | G2 |]
%%begintext align
%% I always got a big lift out of it when Tom McTague stops by for a visit.
%% He's one of my favorite school boys, and one time he said, "Hey, Mac,
%% write me a tune someday; make it a waltz!" (indicating that while
%% he might not know a reel from a jig, he knew what a waltz was!)
%% So here it is, Tommy, and I sure hope you like it- with much love from MAC.
%%endtext

%%sep 1 1 500

X: 09115
T: TWO FIDDLES
C: Bob McQuillen 20 Mar 1992
B: Bob's Note Book 9 p. 115
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: A
|:\
E2A2 cBA2 | cBcd c2A2 | e2cB Acec | dfec B4 |
E2A2 cBAB | cBcd e2c2 | e2ce f2a2 | edcB A4 :|
|:\
B2ce d2Bc | dcBA G2E2 | A2cA BcdB | cdec B4 |
e2fe d2Bc | dcBd c2A2 | EAcA Bcde | c2A2A2 :|\
["LAST TIME:"EAce defg | a2A2 A4 |]
%%begintext align
%% It was such a pleasure for me to write this tune for the
%% "Two Fiddles", Jacqueline Gilman and Dudley Laufman -
%% with love to you both and many thanks for happy times.
%%endtext

%%sep 1 1 500

X: 09116
T: UNCLE RALPH'S HORNPIPE
C: Bob McQuillen 30 Jun 1993
B: Bob's Note Book 9 p. 116
R: hornpipe, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: none
N: The meter is missing; should probably be C.
K: D
AG |\
FDFA d2fa | gfed B2AG | FDFA defg | f2e2 edcB |
ABAF A2de | fded B2ef | gfed efga | f2d2d2 :|
|: FG |\
A2dc d2AG | FGAF DEFG | A2dc dBAG | F2ED EGFG |
A2AF DFAd | B2BG EGBe | cdcB Aceg | f2d2d2 :|
%%begintext align
%% We all had such a good time at the Ralph Page Legacy Weekend just past.
%% Many thanks especially to Sylvia Miskoe for the musical arrangements
%% so much enjoyed by all concerned, especially the ones producing it!
%% I thought perhaps Ralph might have liked this little ditty;
%% maybe sometimes Ted Sanella will call a dance in memoriam
%% and use this for the music. (that is, if he likes it!)
%%endtext

%%sep 1 1 500

X: 09117
T: URIAH'S JIG
C: Bob McQuillen 17 Mar 1991
B: Bob's Note Book 9 p. 117
R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 6/8
K: D
FG |\
AFA fed | Bdf edB | AFA dBd | AFD EFG |
AFA fed | Bdf ede | fdB AFA | Bdd d :|
|: ed |\
BGB Bcd | edB AFD | BGB Adf | gfg eag |
fed edB | AdB AFD | BGB Aed | cBc d :|
%%begintext align
%% All the way from Concord, NH comes Uriah Clark
%% to the Peterborough Dance. Uriah is neither
%% too big nor too old at this point, but he likes to keep
%% me company when I'm playing the piano, and I bet that
%% someday he'll be on the floor dancing to this tune.
%%endtext

%%sep 1 1 500

X: 09118
T: VICKI'S HORNPIPE
C: Bob McQuillen 27 Oct 1992
B: Bob's Note Book 9 p. 118
R: hornpipe, reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C
K: G
GA |\
Bded gedB | GBde d2dc | BGBd gedB | c2A2 A2dc |
Bded gedB | GBde dedc | BGBd cdef | g2G2G2 :|
|: BA |\
GBdB dedB | GABG AGED | GBdB decB | Adef d2Bd |
e2ed cdec | dedc BGBd | egfa gedc | B2G2G2 :|
%%begintext align
%% You know those nice concerts they have during the week at Augusta?
%% (Well, even if you don't know they still have 'em.) Well anyway,
%% do you know who puts them on, who arranges them, who
%% directs them, who makes everybody happy back stage,
%% and makes everybody happy out in FRONT of the stage?
%% Do you know who does all this? Vicki Moss, that's who!
%% Thanks a lot for al your hard work, Vicki - you're awesome!
%%endtext

%%sep 1 1 500

X: 09119
T: A WALTZ FOR ELISE
C: Bob McQuillen  18 Apr 92
B: Bob's Note Book 9 #119
R: waltz
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
A,B, \
| "D"D2 DF DB, | "G"B,2 A,2 DE | "D"F2 FG AG | "D"F2 D2 DF | "D"A2 A2 FA | "Bm"d2 A2 FA | "G6"A2 AB AG | "A7"F2 E2 A,B, |
| "D"D2 DF DB, | "G"B,2 A,2 DE | "D"FE FG AG | "D"F2 D2 DF | "D"A2 AG FA | "D"d2 A2 FA | "A7"G2 F2 E2 | "D"D4 ||
|| FG \
| "D"A2 AF GA | "G"B2 G2 GA | "E7"B2 Bd ed | "A7"c2 A2 AB | "F#m"c2 fg fe | "Bm"d2 B2 de | "D"f2 fa gf | "A7"e4 de |
| "D"f2 a2 ag | "Bm"f2 d2 AA | "G"BA Bc de | "D"d2 A2 FA | "G"G2 B3 G | "D"F2 A2 ag | "A7"fe d2 c2 | "D"d4 |]
%%begintext align
%% Last week Dave Millstone called a dance in Woodstock, NY, and  he  got  Janie
%% Orzechowski  and  Sarah  Bauhan  and I to play the music.  We had a real nice
%% evening. I saw a familiar face, belonging to an old friend with deep roots in
%% Dublin,  NH,  where  I  used to live; it was Elise Cabot, and I had the great
%% pleasure of dancing a waltz with her.  Someday perhaps you will dance to this
%% waltz, Elise - I surely hope so.  Much love to you, from Bob.
%%endtext
