X: 32643
T: OPERA POLKA
R: polka
B: K\"ohler's Violin Repository, v.3, 1885 p.264 #3
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
uA2 |\
A2d2 {e/}dcd2 | e2A2 {B/}AGA2 | e2A2g2A2 | b2a2 (ag)f2 |\
A2d2 {e/}dcd2 | e2A2 {B/}A^GA2 | e2A2g2A2 | (fA)fe d2 :|
|: (ued) |\
c2e2a2c'2 | c'2(ba) ^g2f2 | f2e2 {f/}e^de2 | f2e2 {f/}e^de2 |\
c2e2a2c'2 | c'2(ba) ^g2f2 | fe^de fec'b | (ae)c'b a2 "^D.C.":|
|: z2 |\
c'2A2c'2b2 | b2a2 (ag)f2 | a2A2a2g2 | g2f2 (fe)d2 |\
c'2A2c'2b2 | b2a2 (ag)f2 | e2(c'b) avgBc | d2f2d2 "^D.C.":|
% %center (To be Continued.)
