X: 1
T: October
C: Debbie Scott
O: Shetland
N: Handed out by Janet Baker at Concord Slow Scottish session 2016-9-30
N: Janet said Debbie played it both slow and very fast.
R: air, jig
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
|:\
v("Am"A,G,A,)  (C2D) | ("Am"EDE) AGE |\
v("Am"A,G,A,) u(C2D) | ("C"E2c) "E7"Bcd |\
 ("Am"A,G,A,)  (C2D) | ("Am"EDE) AGE |\
"Dm"D3- D2C | "Dm"DGE "Em"DB,G, :|
|:\
v("Am"A,G,A,)  "F6"Jc3 | "G"AGE DB,G, |\
 ("Am"A,G,A,) ("F6"Jc2d) | "Em"edc AGE |\
 ("Am"A,G,A,)  "F6"Jc3 | "G"AGE DB,G, |\
"F"JF3 (uF2E) | "G"DGE DB,G, :| "Am"HA,6 |]
