X:1
T: The Shepherd's Daughter
N:
C:
S:
A:
O:
R:
M:4/4
K:Am
I:speed 210
%W: A
% voice 1 (1 lines, 39 notes)
K:Am
M:4/4
L:1/16
E4 |A6 A2 B2 c2 d2 B2 |c6 d2 c4 e4 |d4 c4 B2 c2 d2 B2 |c8 c4 E4 |A6 A2 B2 c2 d2 B2 |c6 d2 c4 e4 |d4 c4 B2 c2 d2 B2 |c8 c4 e4 |
%W: B
% voice 1 (1 lines, 38 notes)
d4 c4 B2 c2 d2 B2 |c6 d2 c4 e4 |d4 c4 B2 c2 d2 B2 |c8 c4 e4 |d4 c4 B2 c2 d2 B2 |c6 d2 c4 e4 |d4 c4 B2 c2 d2 B2 |c8 c4 e4 |
%W: C
% voice 1 (1 lines, 29 notes)
d6 c2 B4 d4 |c6 B2 A4 c4 |B4 A4 A4 G4 |A12 e4 |d6 c2 B2 c2 d2 B2 |c6 B2 A4 c4 |B4 A4 A4 G4 |A12 ||
