X: 171
T: Hymn of Praise
O: German.
Q: "Maestoso, man non troppo lento."
%R: air, waltz
N: This is version 1, for ABC software that doesn't understand voice overlays.
N: Neither version can correctly represent the slurs in bars 3 and 11.
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
[G2B,2] [GB,] | ([GB,] [FA,]) [GB,] | ([AFD] [GE]) [AF] | [B2G2] z | [B2G2] [BG] |
w: Gra-cious God,_ to Thee_ be praise; Lord art
%
([BG] [cA]) [dB] | ([dB] [cA]) [BG] | [BG] [AF] z | [G2B,2] [GB,] | ([GB,] [FA,]) [GB,] |
w: Thou_ of all* cre-a-tion! All the earth_ Thee
%
([AFD] [GE]) [AF] | [B2G2] z | [B2G2] [BG] | ([BG] [cA]) [dB] | ([dB] [cA]) [BG] | [BG] [AF] z | [A2F2] [cA] |
w: hom-*age pays, Bows to Thee_ in ad - o-ra-tion; As for
%
([cA] [BG]) [AF] | [B2G2] [cA] | [d3B3] | [e2c2] [ec] | ([dB] [cA]) [BG] | ([cA] [BG]) [AF] | [G2G2] z |]
w: a - ges here-to-fore, Thou shalt be_ for ev - er-more.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
