X:3107
T:Sir Murdoch MacDonald's Strathspey
P:Bonnie Lossie
C:J. Scott Skinner
R:Strathspey (4x32)
B:RSCDS 31-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:F
c|"F"a>g f>e "Bb"e<d d<f|"F"c<AG>F "C7"G2-G>c|\
  "F"a>g f>c "Bb"eddf|"F"c<a "C7"g>f "F"f2 fc|
  "F"a>g f>e "Bb"e<d d<f|"F"c<AG>F "C7"G2-G>c|\
  "F"a>g f>c "Bb"eddf|"F"c<a "C7"g>f "F"f2 f||
B|"F7"A>B c>A "Bb"B2 B<d|"F"c<A G>F "C7"G2 G>B|\
  "F"A>B "F7"c>A "Bb"B>c d>B|"F"c<f "C7"A>G "F"F2-F>B|
  "F7"A>B c>A "Bb"B2 B<d|"F"c<A G>F "C7"G2 G>B|\
  "F"A/B/c "F7"F/G/A "Bb"(3Bc^c "G7"(3dgf|"C7"(3edc (3BAG "F"F2 F|]
