X: 156
T: la Grondeuse
T: the Grumbling Woman
B: NEFR #156
F: http://www.ibiblio.org/fiddlers/GREET_GRUM.htm
N: AKA "Bennett’s Favorite", "Great Eastern Reel", "John Brennan's Reel", "The Silver Spire"
M: C|
L: 1/8
K: D
|: "D"D2 FE D2 FA | dc de fd AF | "G"G2 BG "D"F2 AF | "Em"EF GE "A7"DC B,A, |
|  "D"D2 FE D2 FA | dc de fd AF | "G"G2 BG "D"F2 AF | "A7"EC A,C "D"D4 :|
|: "A7"A,B, CD EF GF | "A7"ED EF GA Bc | "G"dc dB "A7"AB cd | "D"fa gf "A7"e2 A2 |
|  "D"d2 fd "A7"c2 ec | "G"Bc dB "D"AF DF | "G"G2 BG "D"F2 AF | "A7"EC A,C "D"D4 :|
