X: 2
T: the Road North
C: Alasdair Fraser
R: slow march, jig, waltz
S: https://thesession.org/tunes/10373
D: https://www.youtube.com/watch?v=5FRwMxUfdWw
L: 1/8
K: Amix
M: 6/8
"^A"|:\
     "A"e>AA e>ef | "G"g>fg e>dB |\
[1,3 "A"e>AA e>ef | "G"g>ed B2A :|\
[2,4 "A"A2{A}a "G"{A}g>ed | "G"B2A B>AG :|
"^B"|:\
     "A"c>AA e2d  | "G"B2A B>AG |\
[1,3 "A"c>AA e>AA | "G"g2e "(Em)"a>ge :|\
[2,4 "A"c>Ac e>ce | "G"g>eg "(Em)"a>ge :|
"^C"|:\
     "A"e2a a2g | e>de "D"f>ed |\
[1,3 "A"e2a a2g | e>de "D"f2e :|\
[2,4 "G"{e}g3 {e}g2e | "G"d>BG B2A :|
