X: 3244
T: Hay my Nanny.   a Jig.
%R: slip-jig
B: Niel Gow & Sons "Complete Repository" v.3 p.24 #4 (continued on p.25)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: A
% - - - - - - - - - -
V: 1 staves=2
=g |: Tf2A ceA ceA | Tf2A ceA Bd=g | Tf2A ceA cef | T=gfg dBG Bdg :|
|: Tf>ga eae ce=g | Tfga ef=g Bdg | Tf>ga eae cef | ~=gfg dBG Bdg :|
% - - - - - - - - - -
V: 2 clef=bass middle=d
z |: a3 a3 a3 | a3 a3 b3 | a3 a3 a3 | =g3 g3 g3 :|
|: a3 a3 a3 | a3 a3 =g3 | a3 a3 a3 | =g3 g3 g3 :|
