X:39
T:Cromwell's Crumpet
M:C|
C:© Paul Gitlitz 2008
N:With some suggestions from Brad Reynolds
K:D
"D"dFEF "G"GABG|"C"=cEDE "F"=FGA^c|"D"dFEF "G"GABG|"C"=cEdE  eEcE|!
"D"dFEF "G"GABG|"C"=cEDE "F"=FGA^c|"D"dFEF "G"GABG|"C"=cBAG "D"FADA|!
|"D"FADA FADA|"G"BG=cG BGEG|"D"FADA FADA|"C"=cEdE  eEcE|!
"D"FADA "G"GABG|"C"=cEDE "F"=FGAc|"Bb"_B=FDF _B=cd_B|"A7"^cAce "D"d4|!
K:Bb
|"Bb"bdcd bagf|"F"acBc agfe|"Gm"gBAB gfed|"Bb"cBAG "F"F2ga|!
"Bb"bdcd bagf|"F"acBc agfe|"Cm"gece gfed|"A"cBc^c "D"d4|!
K:G
|"D"FADA FADA|"G"BG=cG BGEG|"D"FADA FADA|"C"=cEdE  eEcE|!
"G"gdBD gabg|"F"=f=cAc fgaf|"Eb"_e_BG_B _e=fg_e|"D"^fdfa "G"g4|]
