X:870
T:The Glasgow hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 870
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0870/oneill-1001-0870-1.abc
m:Tn = (3n/o/n/
M:2/4
L:1/16
K:G
({c}(B)A)|GDB,D G2(GB)|AGAB ({d}c2)(TBA)|Ggfg edcB|({d}c2)A2 A2(TBA)|GDB,D G2(GB)|AGAB ({d}c2)(TBA)|Ggfe dcBA|B2G2G2:|
|:(Bc)|dgfg edcB|cBce dcBA|Ggfg edcB|({d}c2)A2 A2(Bc)|dBBd ecce|fdef ({a}g2)(Tfe)|dgfe dcBA|B2G2G2:|
W:
W:
%
%
