X:58
T:Farewell to Alan (The Camel) Karmazyn
M:C
L:1/8
C:© Paul Gitlitz 1986
R:Lament
B:Giblitz Fancy, 169 Brand New Old Time Fiddle Tunes Vol. 3, Canadian Fiddle Tunes Vol 1
N:Composed for an actor and writer who drowned died tragically in Barkerville BC.
K:D
(3A,B,C|"D"DFAd "A"c2Ac|({Bc}"G"B)AGB "A"A3A,|"D"DFAd "Bm"f2ed|"A"cd>ecA2G>F|!
"G"GFGA "Em"B2AG|"D"FGA<B A2 "Em"G>E|"D"F>d "G"G<B "A"AGFD| "A7"({EF}E2) "D"D2D2:|!
|:A2|"Bm"d3ef2e<d|"A"c>a e<dc2A2|"G"B3cd2cB|"F#m"A>^G A<BA3F|!
"Em"GFGA "G"B2AG|"D"FGA<BA2 "Em"GE|"D"F>d "G"G<B "A7"AGFD| "A7"({EF}E2) "D"D2D2:|!
K:Dm
A,2|"Dm"DFAd "A7"^c2Ac|"Gm"BAGB "A7"A3A,| "Dm"DFAd "Bb"f2ed|"A"^cdecA2GF|!
"Gm"GFGA B2AG|"Dm"FGAB A2GE|Fd"Gm"GB "A"AGF^C|"A7"E2 "Dm"D2D2:|!
|:A2|"Dm"d3ef2ed|"A7"^caedc2A2|"Gm"B3cd2cB|"Dm"A^GABA3F|!
"Gm"GFGA B2AG|"Dm"FGAB A2GE|Fd "Gm"GB "A"AGF^C|"A"E2 "Dm"D2D2:|]
