X: 192
T: the Marquiss of Granby's March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.19 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2dd d2d2 | d4 A4 | d2A2 F2d2 | A2F2 D2de |\
f2ff f2f2 | f4 e4 | fgab T^g3a | a8 :|
|:\
e2ee e2e2 | e4 a4 | f2d2 f2a2 | f2d2 A2fg |\
a2aa a2a2 | a4 g4 | fede Te3d | d8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
