X: 879
T: Clark's Hornpipe
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #879
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0879/oneill-1001-0879-1.abc
M: 2/4
L: 1/16
K: D
  (3(ABc) | d2AG FDFA | BGBd cBce | fdge afed | c2e2 e ||
|    gfe  | d2AG FDFA | BGBd cAce | dbag fgec | d2f2d2 :|
|:(3(efg) | a2fd Adfa | g2ec Aceg | fafd Bged | cedB A ||
|    gfe  | d2AG FDFA | BGBd cAce | dbag fgec | d2f2d2 :|
