X: 1
T: Tores polka
C: Erling Maribo
S: handwritten MS of unknown origin
D: Titanofestivalens kasett 1984 nr.12
N: Arr: Tore Svendsberget
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
z2 \
| "F"A2cA FAcf | [a2f2c2][afc][afc] [a2f2c2][a2f2c2] \
| "Bb"d2fd Bdfb | "Gm"[d'2b2g2][d'bg][d'bg] [d'2b2g2][d'2b2g2] |
| "C7"e2ge cegc' | e'2[e'c'g][e'c'g] [e'3c'3g3]d' \
| c'2((3bc'b) a2g2 |1,3 "F"fed_d cBAG :|2,4 "F"[f2c2A2][f2c2A2] [f2c2A2] "fine"y:|
K: C
|: ((3ef^f) \
| "C"g2ag e2ge | c2ec Gceg \
| "Dm"fefg agfe | d6 c2 \
| "G7"B^ABc d^cde |
|1,3 f6 B2 | "C"cBcd e^def | "G7"g6 \
:|2,4 "G7"fefg [b2g2f2]((3aba) | g2((3fgf) ed | "C"[c2G2E2][c2G2E2][c2G2E2] "d.C."y:|
K: Bb
"Trio"\
|: z2 \
| "Bb"d3e/=e/ f2d2 | B3c/^c/ d2B2 \
| "Cm"c3^c/d/ e2c2 | G6 B2 \
| "F7"A3B=B c2A2 | [f6c2A2] A2 \
| "Bb"B3c/^c/ d2B2 | "F7"[f6e6A6] z2 |
| "Bb"d3e/=e/ f2d2 | B3c/^c/ d2B2 \
| "Cm"c3^c/d/ e2c2 | G6 B2 \
| "F7"A3B=B c2A2 | [f4e4A4] a2((3gag) \
| f2((3efe) d2((3cdc) | "Bb"[B2F2D2][B2F2D2][B2F2D2] "d.C."y:|
