X:17
T:Russian Sher Traditional tune 3
Z:Jack Campin, http://www.campin.me.uk
F:http://www.campin.me.uk/Music/EdinburghKlezmer.abc
M:2/4
L:1/16
Q:1/4=110
K:DPhr
  d4    ^f4    |^fede   f4    | d4       a4   |ag^fg a4   |
  z2g2   a2b2  | a2g2   z2 ag |^fgag     f2e2 |e2d2  z4  :|
|:b6       ag  | a6        g^f| g^fga    bagf |gccb  baag |
  b6       ag  | a6        g^f| g^fga    bagf |g4    g4  :|
|:c'3b   abc'2-| c'bab  c'bag | a3g     ^fga2-|ag^fg agfe |
 ^f3e    def2- |^fede   fedc  |=Bcde [1 ^fgfe |d4    z4  :|\
                                     [2 ^f3e  |ed d4   z2|]
