X:1
T: The Corporation
N:2 February 1999
C:
S: to the tune of  Fete Champetre
A:
O:
R:
M:6/8
K:G
I:speed 180
%W: A
% voice 1 (1 lines, 22 notes)
K:G
M:6/8
L:1/16
G2 |G2 F2 G2 D4 B2 B2 A2 B2 G4 d2 d2 c2 B2 g2 f2 e2 d2 c2 B2 A4 G2 |
%W:
% voice 1 (1 lines, 19 notes)
G2 F2 G2 D4 B2 B2 A2 B2 d4 g2 f2 a2 d2 e2 d2 ^c2 d6 D4 G2 |
%W:
% voice 1 (1 lines, 21 notes)
G2 F2 G2 D4 B2 B2 A2 B2 G4 d2 d2 c2 B2 g2 f2 e2 d2 c2 B2 A4 G2 |
%W:
% voice 1 (1 lines, 19 notes)
G2 F2 G2 D4 B2 B2 A2 B2 d4 g2 f2 a2 d2 e2 d2 ^c2 d6 D4 d2 |
%W: B
% voice 1 (1 lines, 21 notes)
e2 c2 e2 g2 f2 e2 d2 B2 G2 G2 B2 d2 c4 B2 A4 G2 F2 G2 A2 D4 C2 |
%W:
% voice 1 (1 lines, 19 notes)
B,2 D2 G2 B2 d2 =F2 E4 ^F2 G4 c2 B2 e2 d2 c2 B2 A2 G6G4 d2 |
%W:
% voice 1 (1 lines, 21 notes)
e2 c2 e2 g2 f2 e2 d2 B2 G2 G2 B2 d2 c4 B2 A4 G2 F2 G2 A2 D4 C2 |
%W:
% voice 1 (1 lines, 18 notes)
B,2 D2 G2 B2 d2 =F2 E4 ^F2 G4 c2 B2 e2 d2 c2 B2 A2 G6G4 ||
