X:1
T:Swansea Town
B:Singing Together, Spring 1985, BBC Publications
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:D
D3/2F/  |A2 A2 G2 E2 |D2 D4 A2 |B2 e2 (dc) (BA) | d6
w:Oh fare-well to you my Nan-cy, ten thou-sand times_ a--dieu;
 A2 |d3 c B3 A |B2 A2 F2 (D3/2F/) |B2 A2 G2 F2 | E6
w: I'm bound to cross the o-cean, girl, once_ more to part from you.
 (D3/2E/) |F2 A2 E2 (FE) |D2 D2 D2 A3/2A/ |B2 e2 (dc) (BA) | d6
w:Once_ more to part from_ you, fine girl, you're the girl that I_ a--dore.
A2 |d3 c B3 A |B2 d2 F2 (D3/2F/) |A3 B (AG) (EC) |D6
w:But still I live in hopes to see old_ Swan-sea town_ once_ more.
 (D3/2E/) |F2 A2 E2 (FE) |D2 D2 D2 A3/2A/ |B2 e2 (dc) (BA) | d6
w:Old_ Swan-sea town once_ more, fine girl, you're the girl that I_ a--dore.
 A2 |d3 c B3 A |B2 d2 F2 (D3/2F/) |A3 B (AG) (EC) | D6  |]
w:But still I live in hopes to see old_ Swan-sea town_ once_ more.
W:Oh farewell to you my Nancy, ten thousand times adieu;
W:I'm bound to cross the ocean, girl, once more to part from you.
W:Once more to part from you, fine girl, you're the girl that I adore.
W:But still I live in hopes to see old Swansea town once more.
W:
W:(Chorus)
W:Old Swansea town once more, fine girl, you're the girl that I adore.
W:But still I live in hopes to see old Swansea town once more.
W:
W:Oh it's now that I am out at sea, and you are far behind;
W:Kind letters I will write to you of the secrets of my mind.
W:The secrets of my mind, fine girl, you're the girl that I adore.
W:But still I live in hopes to see old Swansea town once more.
W:
W:Oh now the storm is rising, I see it coming on;
W:The night so dark as anything, we cannot see the moon.
W:Our good old ship she is tossed aft, our rigging is all tore.
W:But still I live in hopes to see old Swansea town once more.
