X: 1
T: Talgoxen
C: Sweden
N: The talgoxen is the great tit (the small bird).
N: It's also the name of a geocache site in Finland.
S: Bruce Sagan's "scanfolk" session archive
F: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/768151808005
R: march
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Gm
|:\
"Gm"dg gd | B2 G2 | "D7"AB A^F | D2 D2 | D^F FA | AD ^FA |\
[1 "Gm"GA Bc | "(D7)"d2 d2 :|[2 "Gm"G2 G2 | G4 ||
|:\
"Cm"ee c2 | ee c2 | "Gm"dd B2 | dd B2 |\
[1 "D7"cc A2 | cc A2 | "Gm"BA Bc | "(G7)"d2 d2 :|\
[2 "D7"cB AG | ^FD =EF | "Gm"G2 G2 | G4 |]
