X: 11083
T: MISS MADELINA SINCLAIR'S STRATHSPEY
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.108 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
f |\
eAc>A (c/d/e) Tf2 | eA {f}ed/c/ {c}B2 Bf |\
eAcA cd/e/ Tf2 | eA cB {B}A2A :|\
f/g/ |\
a>eTf>e fg/a/ {ga}b2 | a/g/f/e/ a>c {c}B2 Bg |
a>dTf>e (3(fga) (3(gab) | a/g/f/e/ f/g/a/e/ Ta2 ef/g/ |\
afge fdec | d<bc<a {c}B2BA |\
c/d/e Tf2 c/d/e Ta2 | A<Ac>A {B}A2A |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
