X: 1
T:Miss McDonald
R:reel
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-686
M:C|
K:G
BG~G2 BdcA|BGBd g2fg|aA~A2 ABcA|1 BGBd gedc:|2 BGBd gedB||
~G3D ~E3D|G2dc BGBd|~G3D ~E3d|(3efg dB cABA|
G2DG EDEF|G2dc BGBd|~G3D ~E3d|(3efg dB cA~A2||
gd (3Bcd g2gf|edef gdBd|gd (3Bcd g2gf|edef g3f|
gd (3Bcd gd (3Bcd|g2af gdBd|gbaf gfed|(3efg af g2Bd||
|:eBdB cBAB|GB~B2 GB~B2|1 eBdB cBAB|GEDE G2Bd:|2 ~e3g ~f3e|dfaf gedc||
"variations"
|:BG~G2 BdcA|BGBd g2fg|aA~A2 ABcA|1 (3Bcd ef gedc:|2 (3Bcd ef gedB||
~G3D ~E3D|~G3E DG,B,D|~G3D EDBd|(3efg dB BAAB|
G2DG EDEF|~G3E DG,B,D|~G3D EDBd|(3efg dB BA~A2||
gd~d2 gagf|edef gdBd|gd~d2 gagf|edef ~g3f|
gdBd gdBd|~g3f gdBd|~g3f gfed|egaf g2Bd||
|:(3efg dB cBAB|GBdB GBdg|1 (3efg dB cBAB|GEDE G2Bd:|2 ~e3f ~g3f|(3efg fa gedc||
