X: 53
T: London March
%R: march, hornpipe
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.21 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
[|\
F2F<F F2E2 | D>FA>d {c}B2A2 |\
B>dA>d G>dF>d | E>DE>F E2E>E |\
F2F>F F2E2 | D>FA>d {c}B2A2 |
B>dA>d G>cd>g | f2e>d d4 |]|\
a>gf>g a>ag>f | e>fg>e f2e2 |\
d>dd>e f>ff>g | a>ag>f f2e2 |
A>GF>G A>AG>F | E>FG>E F2E2 |\
D>DD>E F>FF>G | A>AG>F F2F>E |\
F2F>F F2E2 | D>FA>d {c}B2A2 |
B>dA>d G>dF>d | E>DE>F E2E>E |\
F2F>F F2E2 | D>FA>d {c}B2A2 |\
BdAd G>cd>g | f2e>d d4 |]
