X: 140
T: Chusidl
O: German Goldenshteyn v.1#1
Q: 1/4=55
M: 2/4
L: 1/16
K: Em
"^A"|:"Em"(DE)EE E2E2 | (DE)EE E2E2 \
| E2(FG) "D"F2(ED) | (^CE)D2- D4 \
| "Em"(DE)EE E2E2 | "Am"(EB)A2- A2(GF)
| "Em"({A}GF)EF "D"(GA)GF |1 "Em"E6 D2 \
:|2 "Em"E6 E2 "^B"|:"Am"(EA)AA A2A2 \
| A2c2 B2A2 | "Em"(EG)GG G2G2
| "G"G2D2 B,2D2 | "Em"(DE)EE E2E2 \
| "Am"(EB)A2- A2(GF) | "Em"({A}GF)EF "D"(GA)GF \
|1 "Em"E6 E2 :|2 "Em"E8
"^C"|:"Am"(EB)~BA A3E | "Em"(EA)AG G3D \
| "G"G3A (Bc)~BA | B3A "D"BA~GF \
| "Am"(EB)~BA A3E | "Em"(EA)AG G3A
| "(G)"Bc~BA| "D"GA~GF |1 "Em"E8 \
:|2 "Em"E6 E2 "D"|:"E"(E=F)^G2 E3{F}G \
| "Am"(^GB)A2- A2A2 | "E"TB3A "Dm"TA2^G2 \
| "E"T^G3=F (GF)E2
| "Am"(Ec)BA "E"{^A}B3=A | "Dm"(GA)G=F "(E)"G2FE \
|1 "Dm"D2(E=F) (^GA)GF | "E"E6 E2 \
:|2 "Dm"D2(E=F) ({dcBA}^GAG=F) | "E"E8 |]
