X: 031
T: Mrs Duncans Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.3
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
B2 | A3Bc3f d3cd3f | cf3Af3 Gg3g3a | A3Bcf3 B3cd2g2 | {f}e2dc d2e2 f3gf2 :|
c2 | f3gf3c f3af3c | dg3g3f e2g2 g2ag | f3af3c f3Bf3A | BG3c3B A2F2F2 ||
c2 | f3gf3c f3af3c | dg3g3f e2g2 g2ag | fga2 gab2 agf2 gfe2 | f2ed cBAG A2F2F2 |]
V: 2 clef=bass middle=d
z2 | f4a4 b4b4 | a4f4 e4c4 | f4A4 B4B4 | c4c4 f4F2 :|
z2 | f4a4 f4a4 | b4=b4 c'4c4 | f4a4 d4f4 | e4c4 f4F4 |
     f4a4 f4a4 | b4=b4 c'4_b4 | a4e4 f4c4 | B4c4 f4F2 |]
