X: 601
T: As black as a Coal
R: slip-jig
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.60 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B |\
(AG/F/E/D/) (D>FE/D/) A,2B | (AG/F/E/D/) (D>FE/D/) G2B |\
(AG/F/E/D/) (D>FE/D/) A,2e | efe E2F G2 :|
|: g |\
Tf>ef def A2g | fef def gag |\
fef def ABd | efe E2F G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d3 D3 A3 | d3 f3 g3 |\
d3 D3 A3 | A3 A3 G2 :|\
|: z |
d3 d3 d3 | d3 d3 d3 |\
d3 d3 d3 | A3 A3 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
