X: 20421
T: the NYMPH
Q: "Liely dancing time."
%R: polka, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.42 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2dc d2A2 | d2f2a2f2 | g2e2d2c2 | (dcde) d2A2 |\
d2dc d2A2 | d2f2a2f2 | g2e2d2c2 | d4 d4 :|\
|:\
g2f2 f4 | e2d2 d4 | c2d2e2f2 | (gagf) e4 |
g2f2 f4 | e2d2 d4 | e2g2 (fedc) | d4 d4 :|\
|:\
f6 a2 | d6 f2 | e2f2g2e2 | d2c2B2A2 |\
d4 e2f2 | g6 f2 | f2e2d2c2 | d4 d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
