X: 1
T: the Sailor On the Rock
O: trad. Irish
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-10-30
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
S: https://thesession.org/tunes/765 #1
N: 2nd part shared with the Boyne Hunt
M: C|
L: 1/8
K: D
[|\
dfed BcdB | AD (3FED FAAB | defe B2dB | ABdf  gfef |
dfed BcdB | AD (3FED FAA2 | defe B2dB | ABdf ~e2d2 ||
faag fddf | gfga beeg | faaf gedB | ABdf ~e2d2 |
faag fddf | gfga bgeg | agfe dcBc | ABde  gfef |]
