albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
albertroad.htmlalbertroad.html<PRE>T:Big Reel of Ballynacally
T:Big Reel of Ballynacally
R:reel
D:Solas: Sunny Spells and Scattered Shower
Z:Devin McCabe
M:4/4
L:1/8
Q:230
K:G
D~G3 A2dc|A~G3 AGFA|D~G3 A2dc|AcGE =F2EF|
!D~G3 A2dc|A~G3 AGFA|d^cde ~f2 ed|1cA E/2F/2G AGGF:|2cA E/2F/2G AGGB|
!:dggd ~g2 dg|~g2 ag fdef|fgge ~a3g|fdcA BGBd|
!g2fg a=ffe|=fgfd e2ge|d^cde ~f2 ed|1cA E/2F/2G AGGB:|2cA  E/2F/2G AGGF:|

% ABC2Win Version 2.1 7/28/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html