X:1
T:Bogan Lochan
M:C
L:1/8
Q:80
C:Arr. Hamish Moore
S:Strathspey
K:HP
|: {g}A3/2{d}A/2{e}A3/2{d}B/2{g}AB/2{g}e3/2d/2 | \
{g}A3/2{d}A/2{e}A3/2{d}B/2{g}G{d}B/2{g}d3/2B/2 | \
{g}A3/2{d}A/2{e}A3/2{d}B/2{g}AB/2{g}e3/2d/2 |
{g}((3efg){a}d3/2g/2{Bd}B3/2{e}G/2{g}d3/2B/2 :| \
{g}e3/2A/2{g}e3/2d/2{g}e3/2A/2{g}e/2a3/2 | \
{g}e3/2A/2{g}e3/2d/2{gBd}B3/2{e}G/2{g}d3/2B/2 |
{g}e3/2A/2{g}e3/2d/2{g}e3/2A/2{g}e3/2d/2 | \
{g}((3efg){a}d3/2g/2{Bd}B3/2{e}G/2{g}d3/2B/2 | \
{g}e3/2A/2{g}e3/2d/2{g}e3/2A/2{g}e/2a3/2 |
{g}e3/2A/2{g}e3/2d/2{gBd}B3/2{e}G/2{g}d3/2B/2 | \
{g}e3/2A/2{g}e3/2d/2{g}A3/2{d}B/2{g}e3/2d/2 | \
{g}((3efg){a}d3/2g/2{Bd}B3/2{e}G/2{g}d3/2c/2|] |:
{g}B3/2{d}B/2{e}B3/2c/2{g}Bc/2{g}f3/2e/2 | \
{g}B3/2{d}B/2{e}B3/2{e}c/2{g}A{d}c/2{g}e3/2c/2 | \
{g}B3/2{d}B/2{e}B3/2c/2{g}Bc/2{g}f3/2e/2 |
{g}((3fga)e3/2a/2{cd}c3/2A/2{g}e3/2c/2 :| \
{g}f3/2B/2{g}f3/2e/2{g}f3/2B/2{g}f/2a3/2 | \
{g}f3/2B/2{g}f3/2e/2{gcd}c3/2{e}A/2{g}e3/2c/2 |
{g}f3/2B/2{g}f3/2e/2{g}f3/2B/2{g}f3/2e/2 | \
{g}((3fga)e3/2a/2{cd}c3/2{e}A/2{g}e3/2c/2 | \
{g}f3/2B/2{g}f3/2e/2{g}f3/2B/2{g}f/2a3/2 |
{g}f3/2B/2{g}f3/2e/2{gcd}c3/2{e}A/2{g}e3/2c/2 | \
{g}f3/2B/2{g}f3/2e/2{g}B3/2{d}c/2{g}f3/2e/2 | \
{g}((3fga)e3/2a/2{cd}c3/2{e}A/2{g}e3/2c/2 |
