X:423
T:The boys of Ballysadare
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 423
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0423/oneill-1001-0423-1.abc
M:9/8
L:1/8
K:G
D2G ({A}G2)A B2d|ege d2e g3|D2G ({A}G2)A d2B|ABA B2G E2G|D2G ({A}G2)A B2d|ege d2e g2a|b2a g2e d2B|ABA B2G E2G||
d2d ({e}d2)B d2B|d2d e2f g3|B2d ({e}d2)B d2B|A2G B2G E2D|d2d ({e}d2)B d2B|d2d e2f g2a|b2a g2e d2B|ABA B2G E2G|]
W:
W:
%
%
