albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Martin McMahon's
T:Martin McMahon's
M:C|
L:1/8
R:reel
D:John Blake, Lamond Gillespie and Mick Leahy: Traditional Irish Music from London
Z:Devin McCabe
K:D
FABc d2BA|dABA F~E3|FABd dBAa|fAeB dBBA|
!FABc d2cA|BdAB F~E3|FABd dBAa|fAeB defg|
!a2fd Adfb|afde feea|~f3a baaf|eAfe dBAf|
!abfd Adfb|afde feea|~f3a bAaf|egfe dBAG||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html