X:1
T:Leave her Johnny
B:Singing Together, Summer 1968, BBC Publications
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
Q:1/4=60
K:F
(FG) |A2A2 (AG)(FG) |A2(AG) F4 |G2G2 G3F | A2 c4
w:I_ thought I heard_ the_ skip-per_ say, Leave her John-ny, leave her!
c2 |d2d2 c2A2 |A2(AG) F2c2 |A3F A3G | G2 F4  |]
w:"To-mor-row you will get your_ pay;" It's time for us to leave her.
W:I thought I heard the skipper say,
W:(Leave her Johnny, leave her!)
W:"Tomorrow you will get your pay:"
W:(It's time for us to leave her.)
W:
W:The work was hard and the passage long,
W:The seas were high and the gales were strong.
W:
W:The food was bad and the wages low,
W:But now ashore again we'll go.
W:
W:The sails are furled and our work is done.
W:But now on shore we'll have some fun.
W:
