X: 07036
T: FISH and POTATOES
C: Bob McQuillen 27 Jan 89
B: Bob's Note Book 7 #36
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
AF \
| E2CE FECE | Acec fecA | cAce feae | faec BcAF |
| E2CE FECE | Acec fecA | cAce afec | BAFE A2 :|
|: Ac \
| efec fecA | cefa ecBc | BAcA BAFE | ABcA BAFA |
| E2CE FECB, | A,CEF ABce | faba ecea | ecBc A2 :|
%%begintext align
%% Mother made me
%% laugh one day when she came out with his saying
%% she heard when she was a little girl on Cape Breton Island:
%% "Fish and potatoes, the food of the land, and those who don't
%% like it can starve and be damned!"
%%endtext
