X:1
T: Miss McDonald's Reel
C:
R:Reel
Q: 232
K:G
M:4/4
L:1/8
|:dc|BG FG AG FG|Bd ef g2 fg|aA AB cB A^G|AB cd fe dc|
BG FG AG FG|Bd ef g2 fg|aA AB cB A^G|AB cd e2 dc|
G2 GD ED B,D|G2 GD B,D B,D|G2 GD EG gf|dG c1/2B1/2A1/2G1/2 BA AB|
G2 GD ED B,D|G2 GD B,D B,D|G2 GD EG ge|dG c1/2B1/2A1/2G1/2 BA A2|
e^d ef g2 fg|e^d ef gd Bd|e^d ef g2 fg|((3efg) ((3fga) gd Bd|
e^d ef g2 fg|e^d ef gd Bd|e^d ef gf gd|((3efg) ((3fga) gd ef|
g2 dB BA AB|((3GGG) Ge dB Bd|((3efg) dg BA AB|EG FA Gg fa|
g2 dB BA AB|((3GGG) GB dB Bd|((3efg) dg BA AB|EG FA G2||
