Bríd Óg Ní Mháille

X:1
T:Bríd Óg Ní Mhaille
M:3/4
C:Traditional
B:Folk Songs of Britain and Ireland
K:D
D3EFG|A2F2A2|B2AFEF|D2B,2Bc|
d2c2Bc|BAF3E|F2B3c|B4Bc|
d2c2Bc|BAF3G/2Á2|B2AFEF|D2B,2B,C|
D2B2AB|F2E3F|E2D3D|D6||
W:
W: 'Bhríd Óg Ní Mháille. 's tú d'fhág mo chroí cráite
W: Tá arraingeacha 'n bháis ag gabháil fríd cheart-lár mo chroí
W: Tá na mílte fear i ngrá, le d'éadan ciúin náireach
W: Is go dtug tú barr breácht' ar thír Oirghiall má's fíor
W:
W: Níl ní ar bith is áille ná'n ghealach os cionn a' tsáile
W: Ná bláth bán na n-áirné bíos a fás ar an droighean
W: O siúd mar bíos mo ghrá-sa, 'na trillsí le breáchta
W: Béilín meala na páirte nach ndearn ariamh claon
W:
W: Is tuirseach 's is brónach a chaithims' an Domhnach
W: Mo hata 'n mo dhorn liom 's mé ag osnaíl go trom
W: Mé 'g amharc ar na bóithre a mbínn 's mo ghrá' gabháil ann
W: 'Nois ag fear eile pósta is mo h-och nach í 'n fheall
W:
W: Nach mise 'tá thíos leis a' phósadh seó 'dhéanamh
W: 'S nach gcodlaím aon oích' ach ag osnaíl go trom
W: O nár fhágaidh mé 'n saol seo go rabh mé 's mo chéad-searc
W: Ar an aon leabaidh sínte 's mo lámh faoi n-a cionn
W:
W: Is buachaill deas óg mé 'tá ag triall 'un mo phósta
W: 'S ní buan i bhfad beo mé mur' bhfaghaidh mé mo mhian
W: A chuisle is a stóirín, déan réidh 'gus bí romham-sa
W: Cionn deireannach den Domhnach ar Bhóithrín Droim Sliabh
