X: 8
T: Jaque's Ramble
F: http://www.vwml.org/record/Bridges1745/8084/p8
B: Kitty Bridges "Collection of Country Dances 1745" p.8
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-bridges1745 Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
Z: Contributed 2015-11-20 17:21:18 by paul walker paul49walker@gmail.com
K: A
%-----------------------------
|:\
Acc Bdd | Acc d2f |\
e>dc Bcd | cAA A2 E :|\
|:\
A/B/c/d/e/f//g// Ha3 | fdd d3 |
B/c/d/e/f/g//a// Hb3 | gee e3 |\
A/B/c/d/e/f//g// Ha3 | fdd def |\
cAA dBB | cAA A3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
