X: 1163
T: GAILY THE TROUBADOUR
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.116 #3
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
|:\
B2dB G2G2 | A2GA B2G2 | B2dB G2G2 | A2BA G2z2 |\
B2dB G2G2 | A2GA B2G2 | B2dB G2G2 | A2BA G4 :|
|:\
g2fe dBG2 | e2dc B4 | GAB2 cde2 | d2F2 G2 Bd |\
g2fe dBG2 | e2dc B4 | GAB2 cde2 | d2F2 G4 :|
%%begintext align
First couple balance to the right,
four hands round and balance to the opposite,
four hands round and all chassez.
%%endtext
