X:1
T:The 79th Farewell to Gibraltar
M:C|
L:1/8
Q:80
C:PM John MacDonald
S:March
K:HP
{g}c/2d/2 | \
{g}e3/2f/2{gef}ec | \
{g}A2{GdGe}Aa |
{fg}f{g}e3/4c/4{g}e3/4f/4{g}e3/4d/4 | \
{gcd}c{g}B{GdGe}B{g}c3/4d/4 | \
{g}e3/2f/2{gef}ec |
{g}A2{GdGe}Aa | \
{fg}fe3/4c/4{g}e3/4f/4a3/4e/4 | \
{gcd}c{e}A{GAG}A :|
a | \
{fg}f{g}e3/4c/4{g}e3/4f/4a3/4e/4 | \
{g}f/4a3/4e3/4c/4{g}B/4{d}B3/4a | \
{fg}fe3/4c/4{g}e3/4f/4a3/4e/4 |
{gfg}fB{GdGe}Ba | \
{fg}f{g}e3/4c/4{g}e3/4f/4a3/4e/4 | \
{g}f/4a3/4e3/4c/4{g}B/4{d}B3/4a |
{fg}fe3/4c/4{g}e3/4f/4a3/4e/4 | \
{gcd}c{e}A{GAG}A :| \
{gcd}c/2B/2 |
{g}A3/2B/2{GdG}ca | \
{fg}f{g}e3/4c/4{g}B/4{d}B3/4c/2B/2 | \
{g}A3/4B/4{g}c3/4d/4{g}e3/4f/4{g}e3/4c/4 |
{gfg}fB{GdGe}B{gcd}c3/4B/4 | \
{g}A3/2B/2{GdG}ca | \
{fg}f{g}e3/4c/4{g}B/4{d}B3/4a |
{fg}f{g}e3/4c/4{g}e3/4f/4a3/4e/4 | \
{gcd}c{e}A{GAG}A :| \
{g}c3/4d/4 |
{g}e3/2f/2{gef}ec | \
{g}e2{GdG}e3/2a/2 | \
{fg}f3/2e/2{g}fa |
{fg}f3/2e/2{gcd}ca | \
{fg}fe/4c3/4{gcd}c{g}B/4{d}A3/4 | \
{g}B/4{d}A3/4{g}B3/4c/4{g}ea |
{fg}fe3/4c/4{g}e3/4f/4a3/4e/4 | \
{gcd}c{e}A{GAG}A :|
