X: 31493
T: COTILLION No. 36. COURT STREET SETT tune 6
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.149 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d/c/ |\
B2g c2e | dBG GFG | A2B c2B | ADD Ddc |\
B2g c2e | dBG GFG | Aed cBA | G3 G2 H|]
d/c/ |\
B2c d2g | gfg a2c | B2c d2G | GFG A2d |\
gfe dBG | FAc edc | Bgf ed^c | ded cB"^D.C."A |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% All chassa across,
%% all promenade,
%% first 4 right and left,
%% balance.
%% Sides the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
