X: 1
T: Londons Glory
%R: reel
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (128)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
e2 |\
f3e d2e2 | A2d2 d2e2 | f2g2 a2gf | (gf) (ed) ^c2e2 |\
f3e d2e2 | A2d2 d2f2 | a2(gf) e3d | d6 |]
AB |\
(cd) (cA) (cd) (cA) | c2F2 F2(Bc) | (dB) (dB) (dB) (dB) | d2G2 G2ef |\
(gf) (ef) (gf) (ef) | (gf) (ef) ^c2a2 | f2ed e2^c2 | d6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. cross over and turn then cross over and 
%% Figure at the Bottom and turn then right and left at the
%% Top then turn it out with your Partner.
%%endtext
%%sep 1 8 500
