X: 292
T: Lady Lucy Ramsay's Strathspey
R: strathspey
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.29 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: D
g | faa>b a>fd<a | f<dbd (fe)(eg) | f>aa>b abaf | g>ec>g fdd :|
f | (Ad)(Fd) e>de>f | d<d f>d (dB)(Bd) | A>dF>d (ed)(ef) d>A (B/c/d/A/) FDD ||
d | A>d F>d e>de>f | d/d/d (fe) dBBd | .A.d.F.d .G.e.F.d | E>gf>e fdd |]
