X: 3142
T: the Lone Vale
O: A Highland Air
%R: air, jig
N: This is version 2, for ABC software that understands voice overlays. (Only 1, in bar 2.)
B: Niel Gow & Sons "Complete Repository" v.3 p.14 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: The _e' in V:2 last bar is a bit odd, though not wrong.
M: 6/8
L: 1/8
Q: "Slow"
K: Bb
%%continueall
% - - - - - - - - - -
V: 1 staves=2
B/>G/ |\
F>GTF {Bc}d>cB | ~G>FG (BG).F | "_sf"~F>GF !p!{Bc}d>cB | c>Bc/d/ B2G |\
~F>GF {Bc}dcB | ~G>FG (BG).F | "_sf"F>GF !p!{Bc}d>cB | {d}c>Bc B2 ::
B |\
~d>cd [eF]>dc/B/ | TG>FG BG.F | ~d>cd "_sf"e2d/c/ | "^cresc."(TB/A/)(B/c/)(d/=e/)Hf2 !p!F |\
~d>cd "_sf"e>dc/B/ | TG>FG (BG).F | ~F>GF {Bc}d>cB | {d}c>Bc B2 :|
% - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
B2B Bcd | x3 ded & e2e B3 | "_sf"[d3B3] !p!bc'd' | [e'3f3] [d'2f2]e |\
d3 Bcd | e2e ded | "_sf"[d3B3] !p!bc'd' | [e'3f3] [d'2f2] ::
z |\
B3 "_sf"A>Bc/d/ | e2e ded | BAB "_af"c2F | "_cresc."G2c HF2z |\
B2b "_sf"a>bc'/d'/ | e'2e' d'e'd' | "_sf"[B3B,3] b>c'd' | [_e'3f3] [d'2f2] |]
