X: 67
T: Dalmarschen efter Marstalla Olle
O: Uppland, Sweden
R: march, snoa
S: http://www.folksweden.com/files/Dalmarschen_efter_Marstalla_Olle.pdf (Tim Rued)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Am
|:\
E2A2 AEAE | AEAB c2d2 | B2G2 G4 | BGBc d2e2 |\
c3B A^GAc | B2e2 E^GBG | A4 cBA^G | A8 :|
|:\
e4 e^de^f | g4 g^fga | g2^f2 e^def | e2d2 B2G2 |\
c3B A^GAc | B2e2 E^GBG | A4 cBA^G | A8 :|
|:\
efed c2B2 | ABAG E2D2 | C2B,C D2CD | E6 E2 |\
A2AB cBcd | e2a2 e3d | c2ec B2A^G | A8 :|
