X:1
T: A Model Married Couple
N:4 February 1999
C:
S:
A:
O:
R:
M:3/4
K:C
I:speed 180
%W: A
% voice 1 (1 lines, 24 notes)
K:C
M:3/4
L:1/16
G2 A2 G2 A2 G2 A2 |G2 A2 G2 E2 C2 E2 |G2 A2 G2 A2 G2 A2 |G2 A2 G2 E2 C2 E2 |
%W:
% voice 1 (1 lines, 24 notes)
F2 G2 F2 G2 F2 G2 |F2 G2 F2 D2 B,2 D2 |F2 G2 F2 G2 F2 G2 |F2 G2 F2 D2 B,2 D2 |
%W:
% voice 1 (1 lines, 24 notes)
G2 A2 G2 A2 G2 A2 |G2 A2 G2 E2 C2 E2 |G2 A2 G2 A2 G2 A2 |G2 A2 G2 E2 C2 E2 |
%W:
% voice 1 (1 lines, 13 notes)
F2 E2 D2 C2 B,2 C2 |D6 F2 E2 D2 |C8 C4 |G12 |
%W: B
% voice 1 (1 lines, 10 notes)
A4 A4 B4 |c4 c4 A4 |G4 c4 e4 |g12 |
%W:
% voice 1 (1 lines, 12 notes)
A4 A4 B4 |c4 c4 A4 |G4 c4 e4 |d8 c2 d2 |
%W:
% voice 1 (1 lines, 12 notes)
e4 g4 g4 |a4 g4 g4 |a4 c4 c4 |d4 c4 c4 |
%W:
% voice 1 (1 lines, 10 notes)
e4 c4 A4 |G4 E4 G4 |A4 c6 B2 |c8 ||
