X:1
T:Give me your hand
T:Tabhair dom do lamh
M:6/8
L:1/8
R:air
K:G
D|:"C"EGG "G"G2D|"C"EGG "G"G2D|"C"EGG "G"GAB|"Em"Bed "G"B2A/2G/2|
"Am"A2e/d/2 "G"B2 A/2G/2|"Am"A>BA/2G/2 "C"E2D|EGG "G"G2D|"C"EGG "G"G2D|
"C"EGG "G"GAB|"D7"D>BA/2B/2 "G"G2D|"C"EGG "G"GAB|"Em"Bed "G"B2A/2G/2|
"Am"A2e/2d/2 "G"B2A/2G/2|"Am"A2 (3B/2c/2d/2 "C"e2d/2B/2|"G"dde "Em"g2e/2d/2|"C"eeg "D7"a2g/2e/2|
"G"ggd/2e/2 "Em"ggd/2e/2|"C"gga "G"b3|bbb b2a/2g/2|"D7"a>ga/2b/2 a2g/2f/2|
"C"e2g/2e/2 "G"ddg/2d/2|"Em"B2d/2B/2"Am"A2B/2A/2|"G"G2 (3B/2d/2e/2 "F"ð2e/2d/2|"C"eeg e2d/2B/2|
"G"ddg "Em"B2c/2B/2|"Am"A>cB/2A/2 "G"G2D:|"C"EGG "G"G2D|"C"EGG "G"G3|]
