X: 1
T: Graneys Delight
P: Longways for as many as will
%R: march, reel
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.323
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2F2 A2A2 | B2G2 g2d2 | e2c2 efge | f2 F4 |]|\
GF |\
E2G2 c2G2 | A2G2 c2G2 | e2d2 g2d2 | e2 c4 BA |\
B2f2 c2f2 | A2f2 G2f2 | c2f2 efge | a2 f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The two men makes two hops of their own sides, the two we does the same at the same time .|
%% Then all four turn single, and back to back to your Partners, and all four turn single :| Then 1. cu.
%% cross over and leads the 2. cu. to the wall .| Then Right and Left quite round :| And so forward to
%% the end.
%% [DMDfD]
%%endtext
%%sep 1 8 500
