X: 1
T:Shepherd's Daughter, The
R:reel
H:Played single or double. See also #721
D:Vinnie Kilduff
Z:id:hn-reel-315
M:C|
K:Ador
~e3g ed (3B^cd|eA~A2 eA (3B^cd|~e2ge edBe|dgge dG (3B^cd|
~e3g ed (3B^cd|eAAG ABBA|GABd efga|bgaf gefd:|
|:eaaf gefd|eaag ed (3B^cd|eaaf gefd|eBde gd (3B^cd|
eaaf (3gag fd|eaab =c'abg|eaaf gefd|eBde gd (3B^cd:|
"variations"
|:e2ge ed (3B^cd|eA~A2 EA (3B^cd|~e3g edBe|dG~G2 BG (3B^cd|
e2ge ed (3B^cd|eAAG A2BA|G2Bd ~g3a|ag{a}gf {a}fe{a}ed:|
|:eaaf g2ag|eaag ed (3B^cd|eaaf gafg|~e3f gd (3B^cd|
eaaf g2ag|eaab =c'bag|e2af g2ag|~e3f gd (3B^cd:|
