X:1
T: Miss Riddle's Fancy					
M: 6/8
B: James Campbell's Collection 1798
Z: source from Highland Music Trust, chords by Gary Whaley
L: 1/8
K:Bb
f [|: "Bb"(fgf) dfd |"C7"(ege) "F"cde |"Bb" (dfd) BdB |"F"cAF F2f |
|"Bb"(fgf) dfd |"Eb"(ege) "F"cde |"Bb"dba "C7"gf=e| "F" f3 f2 :|]
f [|| "Bb"(fgf) T(g2f/g/) | "Eb" E2g T(g2f/g/) | "F" (aga) fga |"Bb" b2b T(b2a/b/) | 
|"Bb"(bab) "Eb"gab | "C7"(aga) "Dm"fga |"Bb"dba "C7"gf=e | "F"f3 c3 |
"Bb" d3 "C7"b3|"F"c3 a3|"Eb"B3 "C7"g3|"F"A3 "Bb"f3 |"Eb"g3 e3|"Bb"f3 d3 |
"E" F3 A3|"Bb"(B3 B2)f |"Bb"fgf dfd |"Eb"ege "F"cde |"Bb"dcB FBA |"Bb" B3 B,2 ||]

