X: 1
T:Away in a Manger (English)
T:Ash Grove
C:Luther&Spillman
O:Wales
R:waltz
M:3/4
L:1/4
Q:1/4=80
K:D
|"@Sweetly"A,|"D"D D (F/2E/2)|D D A,|"G"B, D B,|"D"A,2 A,
w:A-way in a_ man-ger, no crib for His bed, The
|D D E|F F A|A F D|"A7"E2 A,|"D"D D (F/2E/2)
w:lit-tle Lord Je-sus lay down His sweet head; The stars in the_
|D D A,|"G"B, G B,|"D"A,2 "A7"A,
w:heav-ens looked down where He lay, The
|"D"D D "A7"E|"D"F !Fermata!A "G"G|"A7"A, B, C
w:lit-tle Lord Je-sus, a-sleep in the
|"D"D2 (C/2D/2)|"A"E E A|E E C|"E"E D B,
w:hay. The_ cat-tle are low-ing, the poor ba-by
|"A"A,2 (C/2D/2)|E E A|E E C|("E7"D/2C/2) (D/2E/2) (F/2^G/2)
w:wakes, But_ lit-tle Lord Je-sus no cry-_ing_ He_
|"A"A2 "A9"B|"D"A F (F/2E/2)|D D A,|"G"B, G B,
w:makes; I love Thee, Lord Je-sus, look down from the
|"D"A,2 "A7"A,|"D"D D "A7"E|"D"F !Fermata!A "G"G|"A7"A, B, C|"D"D2||
w:sky, And stay by my cra-dle to watch lul-la-by.
