X: 2363
T: la Belle Cathrine
%R: march, polka
B: Niel Gow & Sons "A Second Collection of Strathspey Reels, etc." v.3 p.36 #3
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
% - - - - - - - - - -
V: 1 staves=2
G2 |\
c4 (ed)cd | "^>"e2c2~c2B2 | A4 (de)dc | B2G2 TG4 | c4 (ed)cd | e2c2c2B2 | A2d2 (cB)AG | c4 C2 :|
GF | E2G2TG3F | E2G2 G2cB | A2A2 (de)dc | B2G2G3F | E2G2 G2AB | c2ec B2dB | c2c2 {f}e2dc | [g6B6D6G,6] G2 ||
c4 (ed)cd | e2c2Tc2B2 | A4 (de)dc | B2G2 TG4 | !p!c4 (ed)cd | e2c2~c2B2 | A2d2 {c}B2AG | c4 C2 |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z2 | c'4 g4 | e4 c4 | f4 f4 | g4 G4 | c4 g4 | c'4 c4 | f4 g4 |
c4 c2 :| z2 | c4 c4 | c4 c4 | f4 ^f4 | g4 G4 | c4 c'4 | c'4 g4 | e2c2a2^f2 |
g2G2 gfed || c4 g4 | c'4 c4 | f4 f4 | g4 G4 | !p!c4 g4 | c'4 c4 | f4 g4 | c4 c2 |]
