X: 10853
T: OLD FRENCH MELODY
Q: "Andante."
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.85 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
B2AB | G4 | A2BA | D4 |\
G2AA | B2c2 | d2Bz | B2AB |\
G4 | A2BA | D4 | B2^cc |\
d2B2 | A4 | D2z2 |] =c2dc |\
B4 | A2BA | G4 | E2FG |
A2GA | B4 | A2z2 | B2AB |\
G2G2 | A2BA | d4 | d2EF |\
G2A2 | (B2A2) | G4 |: "^Choeur."B2BB |\
d4 | c2dc | B4 | d2B2 |\
G2GA | B3A | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
