X:1
T:This Little Light of Mine
M:4/4
L:1/8
K:G
 D2 ED G A2 G-| G8| B2 B^A B =A2 G-| G8| E2 EE G A2 _B/2- A/2-| G8|\
 G2 GE G G2 G/2- E/2-| D8| D2 ED G A2 G-| G8| B2 B^A B =A2 G-| G6 GG|\
 G2 z4 GG| G2 z4 GG| G2 e4 d2|B-A G4 EE| D2 G2 A/2G/2 A3| G4(3A21.333334/16A21.333334/16B21.333334/16A21.333334/16B21.333334/16A21.333334/16|\
 G6 c2| d G2 GE GG A-| A2 G G- G3 G| E2 G2 A2 G2| _B2 A G- G2 d2| d G3 EG G A-|\
 A2 G A3 G2| A A3 A2 AG| FE F D3 G2| G G3 EG G A-| A2 G2 G3 G| E/2E/2 E3 GA G2|\
 _B2 A G- G2 G2| G2 G2 G2 G2| GG E G3 A^A| B2 B2 AB A G-| G4 d4|
