X:406
T:Fui al Cristu
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Les cuarenta principales
M:3/4
L:1/4
Q:3/4=60
K:C
E
|: GEF|G2 A|A G2-|G2 E :|
|GFA|G2 F|E3-|E2 E|GEF|G2 A|AGA|c2 B|A G2-|G3|
|A G/F/ E/F/|G3-|G2 E|GFA|G2 F|E3-|E2 C|
|: C E/D/ C/B,/|C E/D/ C/B,/|C D/C/ B,/C/|D3-|D2 G|BBB|A2 G|F E2-|E2 C :|
% ritardando
"ritardando"
|AGA|G3|AGA|G3|
[M:2/4] %accel.
|A G|F E|D C|B, A,|G,2-|G,2-|G2-|
[M:3/4]
|G2 E|GFA|G2 F|E3-|E/ z5/2|
