X: 163	% 44
T: Jumping Cactus
T: (or Angleworm Wiggle)
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.16 #3
R: reel, polka, march
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Beam added in bar 12 to fix the small notes' rhythm to match bars 10 and 6.
M: 2/4
L: 1/16
Q: "Quadrille Lively"
K: G
V: 1 name="44"
|:\
[bd][bd][bd][bd] M[b2d2][a2c2] | [gB][gB][gB][gB] [g2B2][f2d2] |\
[ec][ec][ec][ec] [e2c2][d2F2] | c2B2 A4 |\
[ac][ac][ac][ac] [a2c2][g2B2] | [f6d6] (fe) |\
.d2.d2.e2.f2 | [g4-B4] [g4B4] :|
|:\
G2.A2.B2.c2 | [d6F6] Bc | d2(Bc) d2B2 | [A6F6] AA |\
.D2.F2.A2.c2 | [e6c6] d2 | f3e d2(ef) | g2g2 g2z2 :|
