X: 10395
T: SET ME TO JENNY.
C: John Turnbull.
P: Copyright.
Q: "Reel."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.39 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
g2Bd ceAd | gdeg dbaf |\
g2dB cBce | dbaf g2g :|\
f/e/ |\
d2fa d2gb | afge dcBA |
B2dg A2ce | dBcA GABc |\
d2fa d2gb | afge dcBA |\
B2dg A2ce | dbaf g2g |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
