hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Center>(polka)
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Padraig O'Keefe's
T:Padraig O'Keefe's
M:2/4
L:1/8
Q:300
R:polka
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:G
A/2|:Bd cA|D2 B2|D2 A2|D2 B>A|Bd cA|D2 B>A|Bd cA|1GF GA/2_B/2:|2GA B/2c/
2d|
!:e2 e2|d2 de-|ef fd|g2 gf|e2 e>f|ed dA|B/2c/2d ef|gd ef|
!g2 d>c|BG GA/2G/2|FA AB/2A/2|GA Bd|g2 d2|B2 BA|B/2c/2d cA|1GA B/2c/2d:|
2GF GA/2_B/2||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html