X:27
T:Shepherd and Shepherdess. JJo.027, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=70
K:A
|:\
(c/d/e) Aa | f2-fa | e>fec | B/B/B Bc |\
AE- EB/c/ | d2(e/d/c/B/) | (ce)(Bc) | A/A/AA2 :|
|:\
(cA)(dB) | cA-AB | (cA)(ec) | B/B/B Bc |\
AE- EB/c/ | d2(e/d/c/B/) | (ce)(Bc) | A/A/AA2 :|
|:\
(a/g/f/)g/ ab | (ag)(fe) | (c/d/e) (f/g/a) | (AG)(FE) |\
(FD)(dB) | (cA)(dB) | (ce)(Bc) | A/A/AA2 :|
%%begintext align
%% Set and hands 3 with the 2d Wo .| set
%% and hands 3 with the 2d Man :| Cross
%% over two Cu. :||. Lead up to the top and
%% cast off :||: hands 4 round at Bottom .:||:
%% Right hands and Left at top .:||:.
%%endtext
