X:95
T:The sheep on the mountains
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 95
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0095/oneill-1001-0095-1.abc
m:Mn = (3n/o/n/
m:~n3 = n/ (3o/n/o/ (3n/o/n/ o/4n/4
M:6/8
L:1/8
K:D
DW|F3 G3|(A<d)B {d}cAG|A3 ~d3|A3 ~d3|F3 G3|A2d cAF|~G3 AFD|~G3 AFD|F3 G3|(A<d)B {d}cAG|(AB/A/G/A/)d3|
(AB/A/G/A/) d3|FFF GGG|(A<d)B {d}cAF|~G3 AFD|MGFE D2 H||f|fed efg|{f}afd cAG|A3 ~d3|A3 ~d3|fed efg|{f}afd cAF|
~G3 AFD|~G3 AFD|fed efg|{f}afd cAG|A3 ~d3|A3 ~d3|f3 ~g3|afd cAF|~G3 AFD|~G3 AFDW|]
W:
W:
%
%
