X: 1
T: the Lads are all Come Back Again
M: 6/8
L: 1/8
S: Thomas Nixon Jr./Joseph Long music copybook (c.1776-1778, p.22)
F: http://tunearch.org/wiki/Lads_are_all_Come_Back_Again_(The)	2016-8-9
N: Nixon (1762-1842) was a 13 yr. old from Framingham, Ct., who accompanied
N: his father to the opening conflicts of the American Revolution at Lexington
N: and Concord, and who served as a fifer in the army until 1780.
K: D
|:\ 
DED F2G | A2d cAF |\
G2A B2G |[1,3 A2G FED :|[2,4 AFD D3 :| 
|:\ 
d2e f2d | e2a gec |\
[1,3 d2e f2d | e2d cBA :|\
[2,4 d2A B2G | AFD D3 :|] 
