X: 194
T: the Sky Lark
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.97 #194
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GAG B2c | d2d e2d | gfe d2c | B2c d3 |\
d2d d2g | G2G A2G | ABc Bcd | cBA G2z :|
|:\
BdG BdG | ABG FED | BdG BdG | DEF G3 |\
BdG BdG | ABG FED | BdG BdG | cAF G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st 2d and 3d Cu. foot it and Change
%% sides .| the same back again .|. cross over &
%% half figure :|. lead thro' the bottom Cast up and
%% turn your Partner :|:
%%endtext
