X: 04090
T: TOD'S TUNE
C: Bob McQuillen 18 April 79
B: Bob's Note Book 04 #90
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| AFGB AFDF | Adfe dcBd | AFGB AFDF | AdAF E2FG |
| AFGB AFDF | Adfe d2A2 | fgaf gecd | e2d2 d2 :|
|: fg \
| afgb afdf | abaf a4   | g2eg f2d2 | efec A2fg |
| afgb afdf | abaf afdf | g2eg fagf | edef d2 :|
%%begintext align
%% With fondest Best Wishes always
%% to Tod Whittemore, a really
%% find dance caller in the New
%% England tradition. We always
%% have such a great time playing
%% music with you, Tod!
%%endtext
