X: 740
T: William White's Reel
R: reel
%S: s:4 b:12(4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 740
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0740/oneill-1001-0740-1.abc
%m: Tn = (3n/o/n/
%m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: C
"^A"\
|: G2(EG) cGEF | GBAG EDD2 | TGFEG cBcG | ABcd ecc2 :|
"^B"\
[| (3(cdc) ce g2gg | AGGE GBdB | ~c2(ce) {a}g2(gf) | eaag (ec)c2 ||
|| {d}cBce gfgG | AGGE GBdB | cdef geag | (3(efg) df ecc2 |]
