33c
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlCiaran Tourish
albertroad.htmlFrom <I>Altan: Island Angel</I>
albertroad.htmlalbertroad.html

T:Windmill, The
M:4/4
L:1/8
C:Ciaran Tourish
R:reel
D:Altan: Island Angel
Z:Devin McCabe
K:D
|:d2 fd ceAc|dBGB AFDE|F~B3 Adfd|eAce afge|
!d2 fd ceAc|dBGB AFDF|GFGB Adfa|1gece d2 (3ABc:|2gece defg|
!|:eA A/2A/2A a3f|gA A/2A/2A dFAd|B2 AB G3 F|EB,EF GABc|
!dA A/2A/2A eAaA|fddc dfed|(3Bcd ef gfga|1e/2f/2e Ac defg:|2e/2f/2e Ac d
ABc||

%  ABC2Win Version 2.1 8/9/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

