X:1
T:Apple Tree Wassail
M:3/4
L:1/4
B:Roy Palmer, Everyman's Book of English Country Songs, p. 217
N:Sung by C. Ash (b. 1845), Crowcombe, Somerset; collected Cecil Sharp, 15.9.1908 (Karpeles, no. 373 M, pp. 529-30).
K:G
D|(F E) F|(G A) G|F D F|E2 E|
w:Down in_ the lane_ there sits an old fox, A-
F G A|B A G| F A A |D2|]
w:mouch-ing and lick-ing his dir-ty old chops.
W:1 Down in the lane there sits an old fox,
W:A mouch-ing and lick-ing his dir-ty old chops.
W:
W:2 Shall we go catch him, my boys if we can?
W:Ten thousand to one if we catch him or none.
W:
W:3 Catch him or none, catch him or none,
W:Ten thousand to one if we catch him or none.
W:
W:4 Wassail, wassail all over the town,
W:Our cup it is white and our ale it is brown.
W:
W:5 The great dog of Langport has burnt off his tail,
W:And this is the night we go singing wassail.
W:
W:6 I will go home to old mother Joan
W:And tell her to put on a big marrow bone.
W:
W:7 Boil it and boil it and skim off the scum,
W:And we will have porridge when we do go home.
