X:1
T:The Silly Old Man.
B:Songs of the West by S. Baring-Gould.
S:
M:6/8
L:1/8
K:G
z2 z z2 d|B d d d2 d1/2 d1/2|
w:Aw! come now, I'll sing you a
(d3d2) d1/2 d1/2|B c d e e c
w:song, *'Tis a song of right mer-ry in-|
(A3 A2) A|B B B E E F|(G3 G2) G|
w:tent, *Con-cern-ing a sil-ly old man, *Who
A3/2 A1/4 A d2 B|(G3 G2) d1/2 d1/2|
w:went for to pay his rent.* Sing-ing
B d d d2 d|(d3 d2)d|B c d e2 c|(A3 A2) z|
w:Too-ra-la-loo-ra-loo, *Ri too-ra-la-loo-ra-lo
B B B E2 F|(G3 G2) G|A A A d2 B|(G3 G2)||
w:Too-ra-la-loo ra-loo *Ri too-ra-la loo ra loo.
W:Aw! Come now, I'll sing you a song,
W:'Tis a song of right merry intent,
W:Concerning a silly old man,
W:Who went for to pay his rent,
W:Singing, Too-ra-la-loo-ra-loo.
W:
W:And as this here silly old man,
W:Was riding along the lane,
W:A Gentleman thief overtook him,
W:Saying 'Well over-taken old man.'
W:
W:'What well over-taken, do'y say?'
W:'Yes well over-taken' quoth he.
W:'No, no' said the silly old man
W:'I don't want thy company.'
W:
W:'I am only a silly old man,
W:I farm but a parcel of ground,
W:And I am going to the landlord to pay,
W:My rent which is just forty pound.'
W:
W:'But supposing a highway-man stopped you?
W:For the rascals are many, men say,
W:And take all the money from off you
W:As you ride on the king's highway?'
W:
W:'What! supposing some fellow should stop me?
W:Why badly the thief would be sped.
W:For the money I carry about me
W:In the quilt o'my saddle is hid.'
W:
W:And as they were riding along,
W:Along and along the green lane,
W:The Gentleman thief rode afore him
W:And summoned the old man to stand.
W:
W:But the old man was crafty and cunning,
W:As, I wot, in the world there be many,
W:Pitched his saddle clean over the hedge,
W:Saying,' Fetch'n if thou woulds't have any'
W:Singing, Too-a-la-loo-ra-loo.
W:
W:Then the thief being thirsty for gold,
W:And eager to get at his bags,
W:He dra'ed out his rusty old sword,
W:And chopped up the saddle to rags.
W:
W:The old man slipped off his old mare,
W:And mounted the thief's horse astride,
W:Clapp'd spur, and put him in a gallop,
W:Saying, 'I, without teaching, can ride.'
W:
W:When he to his landlord's had come,
W:That old man was almost a-spent,
W:Says he, 'Landlord, provide me a room.
W:I be come for to pay up my rent.'
W:
W:He opened the thief, his portmantle
W:And there was a sight to behold,
W:There were five hundred pounds in silver,
W:And five hundred pounds in gold.
W:
W:And as he was on his way home,
W:And riding along the same lane,
W:He seed his silly old mare,
W:Tied up to the hedge by the mane.
W:
W:He loosed his old mare from the hedge,
W:As she of the grass there did crib,
W:He gi'ed her a whack o' the broad o' the back,
W:Saying 'Follow me home, Old Tib.'
W:
W:Aw! When to his home he were come
W:His daughter he dress'd like a duchess,
W:And his ol' woman kicked and she capered for joy,
W:And at Christmas danced jigs on her crutches.
W:Singing, Too-ra-la-loo-ra-loo.
