X: 14076
T: QUINCY'S HORNPIPE
C: Bob McQuillen May'09
B: Bob's Note Book 14 #76
%R: hornpipe, reel
%D:2009
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GA \
| BAGB dBGA | BGAG E2GE | DGBG EDGA | BdBG A2GA |
| BAGB dBGA | BdBG EAGE | DGBd ecAF | G2B2 G2 :|
|: Bc \
| dBGA BGAB | cBAG E2AB | cded cBAG | ABAF D2GF |
| ECEG c2GE | DGBd B2AG | FAGE DFAc | B2G2 G2 :|
%%begintext align
%% Quincy Moore is
%% from Montana, where his Mom & Dad put on the
%% Bear Hug Dance Camp. Quincy's going to college
%% in Massachusetts, while his mon (Helen Pilling)
%% is busy making instrument cases at "Coon Hollow Canvas."
%% They're a great gang - all the best to you all from Bob.
%%endtext
