X: 1
T: Miss Eleanor                         Play 1 2 1
T: 3x32 3C set (RSCDS Bk 49)
P: Ann Dix of Harmans Water
C: Ian R Muir
C: John Chambers arr., mods by T. Traub 11-25-2016
N: This is version 1, for ABC software that doesn't understand voice overlays.
R: strathspey
N: Tune for the dance Miss Eleanor
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: RSCDS 49-5
M: C
L: 1/8
K: Bb
F |\
"Bb"B,>D "F7"C/D/E "Bb"D<F "Bb/D"F>B, | "Eb"E>G B>G "Bb/D"F2 F>D |\
"Bb"B,>D "Dm7/A"C/D/E "Gm"D<F F>B, | "Cm7"G,>E D<B, "F7"C2 C>F |
"Bb"B,>D "F7"C/D/E "Bb"D<F "Bb/D"F>B, | "Eb"E>G B>G "D7"A2 G>A |\
"Eb"B>A "Edim"(3GAB "Bb/F"G<F "Gm7"D<B, | "Cm7"E>C "F7"A,<C "Bb"B,2 B>c |]
"Bb"d>D "D7/A"^F<c "Gm"B2 A>B | "C7"c>C =E<B "F"A2 G>A |\
"Eb"B>A G/A/B "Bb/D"G<F D>B, | "Cm7"G,>E D<B, "F7"C2 B>c |
"Bb"d>D "D7/A"^F<c "Gm"B2 A>B | "C7"c>C "C7/E"=E<B "F"A2 G>A |\
"Eb"B>A (3GAB "Bb/D"G<F D>B, | "Cm7"E>C "F7"A,<C "Bb"B,3 |]
