X: 1
T: Yankee Doodle
O: 1730
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
N: When sung the parts might not be repeated.
K: D
% - - - - - - - - - -
|: "D"dd  ef |    df "A7"eA |  "D"dd     ef |    d2 "A7"c2 \
|  "D"dd  ef | "G"gf     ed | "A7"cA     Bc | "D"d2     d2 :|
|: "G"B>c BA |    Bc     d2 |  "D"A>B    AG |    F2     A2 \
|  "G"B>c BA |    Bc     dB |  "D"Ad "A7"ce | "D"d2     d2 :|
% - - - - - - - - - -
%%begintext align
%% Originated in England as a song mocking Americans,
%% who adopted it as a military march to taunt the British soldiers during the Revolution.
%% Some versions of the tune are much older than the Revolutionary era song.
%% The parts are often repeated in instrumental versions, but not for the song.
%% It's also in some old collections in jig time, often as Kitty Fisher's Jig.
%%endtext
