X: 09102
T: SAM BARTLETT'S MARCH
C: Bob McQuillen 18 Sept 92
B: Bob's Note Book 9 p.102
R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C|	% The tune has no time signature in the book.
K: D
DE |\
F2A2 d2e2 | d3B A2dB | A2F2 EFDE | F2E2 E2DE |\
F2A2 d2e2 | d3B A2dB | A2F2 E2DE | F2D2 D2DE |
F2A2 d2e2 | f3e d2B2 | A2F2 E2FE | D2F2 A2FA |\
B3A B2c2 | d2cB A2dB | A2F2 E3D | D6 |]
|: de |\
f2d2 e2fe | d2B2 A2FA | B2A2 d2FA | B2A2 A2a2 ||
f2d2 e2fe | d2B2 A2FA |1 B2d2 A2F2 | E4 D2 :|2 B2A2 def2 | e4 d2 |]
%%begintext align
%% One fine day Sam Bartlett said to me, "I'm waiting for you to write 'Sam Bartlett's
%% March'." Well, you know how it is; when Sam speaks, people listen. So, I listened. And listened. And
%% finally, one fine day, as I was listening real hard, I heard this tune gently whishling through the big
%% pine tree beside my house and I cried out, "Gee Whiz! That's Sam
%% Bartlett's March!" So here it is, Sam, just what you asked for, and
%% it comes to you with my very Best Wishes always. Maybe Wild Asperagus
%% (Sam's a member of that great band) will play this for you. I sure hope
%% you like it.
%%endtext
