X:441
T:Downfall of Paris
M:2/4
L:1/16
Q:1/4=100
S:Bruce & Emmett's Drummers and Fifers Guide (1862), p. 44
K:D
%%staves (1 2)
V:1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI ratio 3 1
(3(ABc)|:d2de d2de|d2d2 gfed|e2ef e2ef|e2e2 agfe|[1 f2fg f2fg|f2f2 bagf|e2ef e2ef|
efge cABc:|[2 fefg abag|fefg abag|fafd egec|d2f2d2|]|:f2|a6 a2|a2f2 b2a2|
g2gf g2gf|g2gf g4|g6 g2|g2e2 a2g2|f2fe f2fe|f2fe fgaf|d2de d2de|d2d2 gfed|
e2ef e2ef|e2e2 agfe|fefg abag|fefg abag|fafd egec|d2f2d2::
A2|ABcd dcBA|FGAB AGFE|D2 df e2eg|f2f2 e4|ABcd dcBA|FGAB AGFE|D2 df e2eg|f2e2d2::
[V:1 down]d2|cAdA eAfA|gAfA eAdA|cAdA eAfA|gAfA e4|[V:1 up]ABcd dcBA|FGAB AGFE|D2 [V:1 down]df e2eg|f2e2d2:|
V:2 up
%%MIDI program 72
%%MIDI transpose 8
%%MIDI ratio 3 1
L:1/8
x|:x4|x4|x4|x4|[1 x4|x4|x4|x4:|[2 x4|x4|x4|x3|:x|x4|x4|
x4|x4|x4|x4|x4|x4|x4|x4|x4|x4|x4|x4|x4|x3::x|x4|x4|x4|x4|x4|x4|x4|x3::
x|cd ef|gf ed|cd ef|gf e2|x4|x4|x4|x3:|
