X: 1
T: 1776 March
P: piffero primo a0556
O: Sherman Edwards
%D:1969
%R: march
F: http://ancients.sudburymuster.org/mus/sng/pdf/1776C0.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The original stretches the final high a in the 1st strain, for 9 bars (34 bars total).
M: 2/4
L: 1/16
K: G
 z2BA \
| .G2.B2 .B2.d2 | .d2.e2 (e3B) |.d2.e2 .d2.B2 | d6 (BA) \
| .G2.B2 .B2.d2 | .d2.e2 .e2g2 | (a3b) .a2.g2 | a4 :|
|: zDDD \
| .D2.G2 G3A | G4 .G2.G2 | (A3G) (ABAG) | A3.A .G2.A2 \
| .B2.G2 z2D2 | (B2cB) .A2.D2 | G8- | G2z2 :|
