hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Dervish: The Boys of Sligo</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Dolphin, The
T:Dolphin, The
M:6/8
L:1/8
R:jig
D:Dervish: The Boys of Sligo
Z:Devin McCabe
K:G
BGG dGG|eGf g2d|BGG dGG|FAd AFD|
!BGG dGG|eGf g2a|bge dBA|1AGF G2A:|2 AGF G2a|
!|:bge efg|f/e/d^c d2A|Bdg deg|~f3 afd|
!bge efg|f/e/d^c d2A|Bdg dBA|1 AGF G2a:|2 AGF G2A||

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html