hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Joe Boske
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Caladh Thaidhg Regatta, The
T:Caladh Thaidhg Regatta, The
M:6/8
L:1/8
C:Joe Boske
R:jig
D:Lia Luachra: Traffic
Z:Devin McCabe
K:G
DEG|:~A3 A d/2^d/2e|dBA G3|gab agd|ege edB|
!A2D A d/2^d/2e|dBA G B/2c/2d|gfd edB|1A2G A D/2E/2G:|2A2G A3||
!aba fed|B2b agf|cgg fed|edd dBd|
!e/2f/2g e dcB|bag dBG|Bdg edB|cAG ~A3|
!aba c'ba|g3 fed|edd dBd|edd dBd|
!e/2f/2g e dcB|bag dBG|Bdg edB|cAG A D/2E/2G||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html