X: 136
T: Kiss your Partner
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.68 #136
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G2 G2D2 | BGdB g2d2 | edcB ABcd | BAGB AFED |\
G2G2 G2D2 | BGdB g2e2 | fafd ged^c | d4 D4 :|
|:\
A2A2 A2ce | dBA^G A2A,2 | G2G2 G2Bd | cBAG FAD2 |\
G2D2 B2G2 | cdef gdec | BdBG cAGF | G2D2 G,4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set and half Right and Left the same back
%% again .| Cast off 2 Cu. Cast up again :| hand across
%% half round and back again .|: Cross over half
%% figure Right and Left at top :|:
%%endtext
