X: 09015
T: CAROL'S JIG
C: Bob McQuillen 1 Mar 92
B: Bob's Note Book 9 #15
R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
A2B \
| cBA GAB | AGE D2E | CDC B,A,G, | A,CE GAB |
| cBA GAB | AGE D2E | ABc BAG | A3 :|
|: A,2B, \
| CB,A, A,CE | CB,A, A,CB, | A,B,C DCD | E3 A2B |
| cBA BAG | AcA GED | EDC B,A,G, | A,3 :|
%%begintext align
%% This tune is for Carol Kaufman,
%% a real fine fiddler from the Boston area. Once, when a traffic snarl
%% delayed two members of New England Tradition coming down from
%% N.H. to play for a dance at the 1st Church in Cambridge, Carol
%% stepped right in with her fiddle and held forth in grand
%% style until they arrived. I still say "Thank you!" for that, Carol!
%%endtext
