X:91
T:New Whim, The
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
df/g/ aa | ge/g/ fc/e/ | df/g/ aa | ge/g/f2 | df/g/ aa | ge/g/ fc/e/ | df/g/ ag | fe/f/ d2 :|
|: (F/A/).A/.A/ (G/A/).A/.A/ | (F/A/).A/.A/ (E/A/).A/.A/ | (F/A/).A/.A/ (G/A/).A/.A/ | FE/D/ A2 |
(F/A/).A/.A/ (G/A/).A/.A/ | (F/A/).A/.A/ (E/A/).A/.A/ | (F/A/).A/.A/ (G/A/).A/.A/ | FE/F/ [D2A2f2 ]:||
