X: 120
T: the Seven Sisters
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.60 #120
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f/f/f fB e/e/e eA | dAdF E/E/E E2 |\
f/f/f fB e/e/e eA | dFBG D/D/D D2 :|
|:\
=c/c/c cG A/A/A AF | =cAcF E/E/E E2 |\
aefc dBcF | GE^cE D/D/D D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across Back again cross over 1 Cu.
%% Right and Left at top
%%endtext
