X: 13261
T: Gilly Cranky
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.26 (and top staff of p.27)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Moderato"FG |\
A3B A2F2 | A3B A2(FG) | (AG)(FE) (DE)(FG) | A4 A2(f/e/d) | B3d TB2A2 | (BA)(Bd) B2(AB) | d3e {de}f2ed | B4 B2fa |
b2af a2(fe) | (gf)(ed) Te2 (de) | fedB ABdF | A4 A2d2 | TB2AB Td2Bd | Te2de {de}f3e | {e}d2B2 ABdF | TE4 D2 :|
|: (fg) |\
a3b a2f2 | agab a2(fg) | agfe defg | a4 a2fa | b3d' b2a2 | babd' Tb2a2 | bafe defa | b4 b2fa |
bafb afea | fedf edBe | dBAB dABF | TA4 A2(dc) | BdAB d3e | fdef {de}f3e | dBAB dBAF | TE4 D2 :|
|: FG |\
A3B AF.d2 | AF.d2 AF.d2 | DEFG AFdF | A4 A2(dc) | BdAd BdAd | BdAd BdAB | dfeg fedc | B4 B2fa |
baTf2 AFTE2 | afTe2 FED2 | fedB ABdF | A4 A2(dc) | BBgB ccac | ddba gfed | cBAB dBAF | TE4 D2 :|
|: fg |\
{a}f4 {a}f4 | (af)(af) (af)(af) | defg afd'f | a4 a2(bc') | {d'}b4 {d'}b4 | (d'b)(d'b) (d'b)(d'b) | .a(fed) edef | b4 Tb3a |
(bd')(gb) (ac')(fa) | (gb)(eg) (fg)(df) | gfed BcdF | A4 A2(dc) | .B2.B2 .d2.d2 | .e2.e2 Tf3e | {d}B4 d3F | TE4 D2 :|
