X: 21272
T: COUNTESS OF CASSILLIS'S STRATHSPEY
R: strathspey
B: K\"ohler's Violin Repository, v.2, 1885 p.127 #2
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: A
uE2 |\
(.A3.A) (.A3.A) (A3B) ({AB}c3B) | (.A3.B) (AF).E.C B,B3B2 (cB) |\
(.A3.A)(.A3.A) (A3B) ({AB}c3B) | (.A3.B) (AF).E.C A,A3A2 :|
u(c3d) |\
(.e3.e) (dc).B.A (.f3.g) (ba).g.f | (.e3.c) (dc).B.A GB3B2 (cd) |\
(.e3.e) (dc).B.A (.f3.g) (ba).g.f | e3E .F.G.A.B c2A2A2 (cd) |
e2(fe) (dc)(BA) (.f3.g) (ba).g.f | e2(ae) .d.c.B.A G2B2B2 (c>B) |\
(A3c) (F3A) (E3F) (ED).C.B, | (A,2A2) (cB).A.G A"^>""_Segue Reel."A,3-A,2 :|
