X: 1
T: Upon a Summer's Day   [Dm]
T: AABBBx3
%T: the Garland
B: Barnes (Fm)
B: The Complete Country Dance Tunes from Playford's Dancing Master, Barlow, #101 p.36 (Gm)
Z: John Chambers <jc:trillian.mit.edu>
N: Chords thanks in part to Peter Barnes
M: 6/8
L: 1/8
R: Jig
O: Samuel Pepys, Ballads, I,296, 1650
K: Ddor
|: A \
| "Dm"A2A F2D | A3-A2 B/-c/ | d2c "(C)"d2e | "(F)"f3-f2 F \
| "F"F2F E2D | "C"c3 d3 | "Am"e2F E2D | "Dm"D3-D2 :|
|:: e \
| "Am"e2e c2A | e3- e2c | "Dm"d2c "C"d2e | "F"f3-f2 F \
| "Dm"F2F E2D | "C"c3 d3 | "Am"e2F E2D | "Dm"D3-D2 ::|
