X:1
T: The Minor Spaniard
N:
C:
S:
A:
O:
R:
M:6/8
K:Em
I:speed 180
%W:         A1
% voice 1 (1 lines, 26 notes)
K:Em
M:6/8
L:1/16
E6 B,6 G6 E6 G4 G2 F2 G2 A2 G6 E6 |B4 G2 A4 F2 G4 E2 F4 D2 E4 E2 D2 E2 F2 E6 E6 |
%W:         A2
% voice 1 (1 lines, 26 notes)
E6 B,6 G6 E6 G4 G2 F2 G2 A2 G6 E6 |B4 G2 A4 F2 G4 E2 F4 D2 E4 E2 D2 E2 F2 E6 E6 |
%W:         B1
% voice 1 (1 lines, 34 notes)
g4 g2 e4 g2 f2 e2 d2 e4 B2 B4 g2 B4 g2 f2 e2 d2 e6 |g4 g2 e4 g2 f2 e2 d2 e4 B2 B4 B2 G4 B2 A2 G2 F2 E6 |
%W:         B2
% voice 1 (1 lines, 34 notes)
g4 g2 e4 g2 f2 e2 d2 e4 B2 B4 g2 B4 g2 f2 e2 d2 e6 |g4 g2 e4 g2 f2 e2 d2 e4 B2 B4 B2 G4 B2 A2 G2 F2 E6 ||
