X: 1
T: Lady Elizabeth Cole's Reel
C: Robert MacIntosh
R: jig
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gm
d |\
"Gm"g2d "Cm"e2c | "Gm"d2B "D7"c2A | "Gm"B2G "Cm"A2G | "D7"^FAd [d2D2]d |\
"Gm"gdg "Cm"ece | "Gm"dBd "D7"cBA | "Gm"Bcd "D7"cBA | "Gm"G3 G2 |]
d |\
"Gm"g2d "Cm"e2c | "Gm"d2B "D7"c2A | "Gm"B2G "Cm"A2G | "D7"^FAd [d2D2]d |\
"Gm"gdg "F"fcf | "Bb"dBd "F/A"cBA | "Gm"Bcd "D7"cBA | "Gm"G3 G2 |]
|: B/c/ |\
"Gm"dBG dBG | "Cm"ede "C7"c2B | "F"cAF "F7"cAF | "Bb"dcd B2A |\
"Eb"BGE BGE | "C"cBc "A7"A2G | "D7"^FGA DdA | "Gm"BGG G2 :|
