X:3
T:Air Tune, The
R:reel
S:Liz Carroll
S:Bill Reeder <iupiper:FWI.COM> irtrad-l 2001-5-03
H:I heard this on the internet and then found it on a cd I already owned.
Go figure!
N:Sharon Shannon recording? Fire In our bellies?
D:Trian II
Z:From the internet recording, not Trian II
M:C|
L:1/8
Q:1/4=120
K:D
Affe f2ed | f/g/a de f2ed | Beed fded | BA~A2 BAFG |
Affe f2ed | (f/g/a de f2ed | dBBe dBcd | FEED D4 :|
a2ga fgef | edcd FADA | Beed fded | BA~A2 BAFA |
a2ga fgef | edcd FADA | GBBA B/c/d BA | Affe d4 :|
