X:1566
T:"The Tinware Lass"   (hornpipe)  1566
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
(BA)|GABc d2(ef)|gfaf gedc|BABc dBGA|B2A2 AcBA|
GABc d2  (3(def)|gfaf gedc|BABc dBAc|B2G2 G2:|
|: (3(efg)|a2d2 d2  (3(def)|g2G2 G2  (3(def)|gfge dBGA|B2A2 A2(BA)|
GABc d2 (3(def)|gfaf gedc|BABc dBAc|B2G2 G2:|


