X: 0034
T: Vals fr\aan Evetsberg. efter P\aal Karl Persson
C: C.G.
%R: waltz
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: The last bar has A6, but that would give 4 beats on a repeat, so it was "fixed".
N: Duplication of pickup notes in 1st endings eliminated.
M: 3/4
L: 1/8
P: K.E.F.16
K: Am
%%text (G-str\"angen uppst\"amd till A).
% - - - - - - - - - -
[AA,][AA,] |\
[A2A,2] (cA) (cd) | e4 [ee]>[ee] |\
[e2c2] {g}f2 d2 | [e4c4] [e2c2] |\
(3(cdc) BG BG | A4 :|\
|: Ac |\
(e>^f) e2 d2 | (3(^fgf) ed cd |
(e>^f) e2 d2 | (3(^fgf) ed cd |\
(e>^f) e2 d>f | e4 [ee]>[ee] |\
e2 ^f2 d2 | [e4c4] [e2c2] |\
(3(cdc) BG BG |A4 :|
% - - - - - - - - - -
%%text Jmf. S.L. nr 355
