albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlMatt Molloy
albertroad.htmlFrom <I>Matt Molloy: Shadows on Stone</I>
albertroad.htmlalbertroad.html<PRE>T:Humors of Max, The
T:Humors of Max, The
M:4/4
L:1/8
C:Matt Molloy
R:reel
D:Matt Molloy: Shadows on Stone
Z:Devin McCabe
K:D
:~A3B AFDF|EGFD EDB,E|D2AB AFDF|~E3D EFGB|
!~A3B AFDF|EGFD EDB,E|D2AB AFDF|1~E3F D2dB:|2~E3F D2Bd|
!:~e3d e2ge|fede edBA|Beed e2ge|fedB A2Bd|
!~e3d e2ge|fede edBe|dfab afdf|~e3g fedB:|

%  ABC2Win Version 2.1 11/11/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html