X:535
T:Now Is the Month of Maying
C:Thomas Morley
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
%%MIDI gchord c2cc
Q:1/2=100
H:For the dance by Jenny Beer
K:G
P:A
|: G | "C"GG "D7"AA | "G"B2 "/"BG | "G"B3/A/ "/"B "A7"^c | "D"d2 "Dm"dA/B/ |\
"Am"cc "G"BG | "D"AF "/"Dd/c/ | "G"Bc "D7"AA | "G"G2- "/"G :|
P:B
|: B | "Dm"Ad "A"d^c | "D"d2- "/"dA | "Am"cc "E"BB | "A"A2- "D"Ad/c/ |\
"G"BG "/"d2 | "D"D/E/F/G/ "/"A/B/c | "G"B3/c/ "D"BA | "G"G2- "/"G :|
