hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Carl Hession
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Farewell to Jim
T:Farewell to Jim
M:6/8
L:1/8
C:Carl Hession
R:jig
D:Mick Connely: Selkie
Z:Devin McCabe
K:D
ag|:f2d edc|Add cAG|A/2B/2A G F2G|AdA B/2c/2d e|
!agf ~g3|fed cAG|Adc AGE|1EDC D2e:|2EDC D2E|
!:F2G Add|cAA eAA|gAA ~f3|efd cAG|
!Add cAB|=cde ged|cAF GEA|1D3 DGE:|2D3 Aag||

%  ABC2Win Version 2.1 9/30/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html