X:1
T: High Ginks
N:
C:1728
S:
A:
O:
R:
M:4/4
K:F
I:speed 200
%W: A1
% voice 1 (1 lines, 24 notes)
K:F
M:4/4
L:1/16
c2 B2 |A4 F4F4 f2 g2 |a4 f4f4 g2 a2 |b4 a2 g2 g6 ^f2 |g2 ^f2 g2 a2 g4 c2 B2 |
%W:
% voice 1 (1 lines, 18 notes)
A4 F4F4 f2 g2 |a4 f4f4 g2 a2 |b4 a2 g2 g6 f2 |f12 c2 B2 |
%W: A2
% voice 1 (1 lines, 22 notes)
A4 F4F4 f2 g2 |a4 f4f4 g2 a2 |b4 a2 g2 g6 ^f2 |g2 ^f2 g2 a2 g4 c2 B2 |
%W:
% voice 1 (1 lines, 18 notes)
A4 F4F4 f2 g2 |a4 f4f4 g2 a2 |b4 a2 g2 g6 f2 |f12 e2 f2 |
%W: B
% voice 1 (1 lines, 23 notes)
g4 g2 a2 g4 f2 e2 |d4 d4d4 d2 e2 |f4 e2 f2 g2 f2 e2 d2 |c4 c4c4 g2 a2 |
%W:
% voice 1 (1 lines, 17 notes)
b4 b4b4 a2 g2 |a4 a4a4 g2 f2 |e4 f4 g2 f2 e2 g2 |f12 ||
