X: 1
T: Drookit Donald
C: C Sherrit
S: http://www.math.mun.ca/~bshawyer/jigs/DrookitDonald.abc
R: Jig
Q: 180
M: 6/8
L: 1/16
K: A
E2 | c2d2e2 A4G2 | F2D2F2 E2A2B2 | c2B2A2 c2e2A2 | G2B2B2 B4E2   |\
     c2d2e2 A4G2 | F2D2F2 B2c2d2 | c2B2A2 E2A2G2 | A6     A4    :|
d2 | c2d2e2 e4c2 | d2e2f2 B4A2   | G4B2   E2F2G2 | A4c2   B2c2d2 |\
     c2d2e2 e4c2 | d2e2f2 B4A2   | G2A2B2 E2A2G2 | A6     A4     |]
d2 | c2d2e2 e4c2 | d2e2f2 B4A2   | G4B2   E2F2G2 | A4c2   B2c2d2 |\
     c2d2e2 A4G2 | F2D2F2 B2c2d2 | c2B2A2 E2A2G2 | A6 A4         |]
