X:1
T:The Muse's Revenge
M:C
L:1/8
Q:80
C:Michael Grey
S:Slow Air
K:HP
|: {g}A3/2B/2{GdG}c3e{g}fa{e}f3e | \
{g}cA{GdG}B4{G}A2{gcd}c4- | \
c3/2e/2{g}f3e{g}fae3c |
{g}df{g}c3f{g}ec{g}B4 | \
{g}A3/2B/2{GdG}c3e{g}fa{e}f3e | \
{g}cA{GdG}B4e2{gcd}c4 |
-c3/2e/2{g}f3a{e}fe{g}c3f | \
{g}ec{g}B4{G}A2{GAG}A4 :: \
{g}A3/2B/2{GdG}c3A{g}ce{g}f3a |
g{a}f{g}e3c{g}c3/2B/2{GdG}c4 | \
{g}A3/2B/2{GdG}c3A{g}ce{ag}a3A | \
{g}cf{g}e3f{g}ec{g}B4 |
{g}A3/2B/2{GdG}c3A{g}ce{g}f3a | \
g{a}f{g}e3c{g}Be{gcd}c4- | \
c3/2e/2{g}f3a{e}fe{g}c3f |
{g}ec{g}B4{G}A2{GAG}A4 :|
