X: 337
T: Catherine Tyrrell - 2nd Setting
T: Caitilin Tirriall
R: air, waltz
%S: s:3 b:32(10+11+11)
B: O'Neill's 1850 #337
Z: 1999 by John Chambers <jc@trillian.mit.edu>
Q: "Slow"
O: F.O'Neill
M: 3/4
L: 1/8
K: G
GE \
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4ge \
| (d2e2d2) | (B2A2B2) | G2(AGF2) | E4GE |\
| (D2E2F2) | G4(GA) |
| .B2(g2f2) | e4({a}ge) \
| (~d2e2d2) | (~B2A2B2) | G2AGF2 | G4 |]| GA \
| (~B2A2B2) | (~g2f2g2) | (a3gfe) | d4(gf) \
| e2d2B2 |
| B2A2B2 | G2(AGF2) | E4(GE) |\
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4(ge) \
| (d2e2d2) | (~B2A2B2) | G2AGF2 | G4 |]
