X:135
T:Johnny has gone to France
R:Reel
O:Ireland
B:O'Neill's 1437
B:Krassen O'Neill's p138
S:Galt Barber
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
"G"(3(gag) fg dcAc|"D"dBcA FGA2|"G"dg (3({a}gfg) "C"dcAc|"D"dBcA dBcA|\
"G"(3(gag) fg dcAc|"D"dBcA FGA2|
"G"dg (3({a}gfg) "C"dcAc|"D"dBcA "G"BGG2|]\
"G"dg (3({a}gfg) gbag|"D"fdcA FGA2|"G"dg (3({a}gfg) "C"gbag|
"D"fdcA "G"AGG2|\
"G"(3(gag) gf gbag|"D"fdd^c defg|"D"a2ag "C"fgag|"D"fdcA "G"AGG2|]
