X: 30553
T: MASQUERADE
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.55 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
Ace dBe | cAe dBe | cea edc | BcA GFE |\
Ace dBe | cAe dBe | caf ^dBd | e3 e2 :|
|: B |\
e3 (ege) | ^d3 (dfd) | =d3 (dfd) | c3 (cec) |\
B3 (BdG) | A(af) (^efd) | (c=eA) (BdG) | A3 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
