X: 12
T: Adam's Hornpipe
M: C
L: 1/8
R: Hornpipe
B: Goulding & Co. - Twenty Four Country Dances for the Year 1808 (London) p.6 #2
F: http://petrucci.mus.auth.gr/imglnks/usimg/7/7e/IMSLP351864-PMLP71783-goulding_24_dances_1808.pdf
Z: ABC's: AK/Fiddler's Companion
Z: Transcribed and edited by Flynn Titford-Mock
Z: Minor corrections by John Chambers 2010-12
Z: Dance added 2015 by John Chambers  <jc:trillian.mit.edu>
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
cefa gedc | defd dcBA | BcdB ABcA | dcBA A2G2 |!
cefa gedc | defd dcBA | BcdB cagf | gece f2F2 :|!
|:\
afcA cfaf | gecA FAcf | defd cefc | cBAG A2G2 |!
afcA cfaf | gecA FAcf | dbca BgAf | cBAG A2F2 :| 
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Hey contrary sides, then on your own, lead down two Cu:
%% and up one, set to the top Cu: hands 4 at bottom right &
%% left at top.
%%endtext
