X: 3
T: Major Molle (strathspey)
C: Andrew Gow
R: strathspey
S: page from Concord Slow Scottish Session collection
B: The Athole Collection
B: The Lowe Collection
M: C|
L: 1/16
K: Ador
B !segno!\
|  "Am"Ae3 e3d c3d B3c | "Am"Ae3 e3d "Em"c4 Bc3 \
[1 "Am"Ae3 e3f g3f g3e | "G"d3B G3B "E(m)7"e3d c3 :|\
[2 "Am"Ae3 e3f "(F#)"gfef g3e | "G"d3B G3B "E(m)7"e3d c3B |]
|: "Am"AE3 E4 A3E c3B | "Am"AE3~E4 "Em"c4 Bc3 |\
[1 "Am"AE3 E4 e3f g3e | "G"d3B G3B "E(m)7"e3d c3 :|\
[2 "Am"Ae3 e3f "(F#)"gfef g3e | "G"d3B G3B "E(m)7"e3d c3B "^d.S"|]\
H"Am"HA8 |]
