X: 20241
T: Lady Barnards Lament
%R: air
B: James Oswald "The Caledonian Pocket Companion" v.2 p.24 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: "Plentive"
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
A2 A>Bd>e | {de}f2 (Te>d) e2 | {de}f2 Te>dB>d | {B}A2 TF>E D2 ::\
a2 (Tf>e) d2 | a2 (Te>d) A2 | a2 Te>dB>d | {B}A2 (TF>E) D2 :|
|:\
(3(def) f3b | {b}a2 (Te>d) {e}e2 | (3(def) Tf3 (e/d/) | {B}A2 (TF>E) D2 ::\
!f!a4 !p!(f/e/d) | !f!a4 !p!(c/B/A) | !f!a4 (f/e/d) | {B}A2 (F>E) D2 :|
|:\
d3 e f2 | a2 Te>d e2 | {de}f3 e d2 | {B}A2 (F>E) D2 ::\
d'4 (a/f/d) | e2 {e}f>a {a}b2 | {b}a4 (f/e/d) | {B}A2 TF>E D2 :|
