X:1
T:The sunnyside Jig
C:Appris de Louis Jourdan, facteur de flûtes à Caudan. Fichier ABC par Bernard Loffet
(La Flûte en Chantier)
L:1/8
Q:348
M:6/8
K:G
 z4zD |: [G2G,,2][BG,] [BG,,]A[GG,] | [D2G,,2][BG,] [BG,,]A[GG,] | [E2C,,2][cC,] [cC,,]A[GC,] | \
 [FD,,]A[dD,] [DD,,]E[FD,] | [G2G,,2][BG,] [BG,,]A[GG,] | [D2G,,2][BG,] [BG,,]A[GG,] | \
 [EC,,]G[cC,] [FD,,]A[dD,] | [AD,,]G[FD,] [G2G,,2][DG,] :|: [B2G,,2]G, [BG,,]A[GG,] | \
 [B2G,,2][gG,] [gG,,]d[BG,] | [c2C,,2][gC,] [gC,,]d[BC,] | [c2D,,2][cD,] [AD,,]B[cD,] | \
 [B2G,,2]G, [BG,,]A[GG,] | [B2E,,2][gE,] [gE,,]d[BE,] | [c2C,,2][cC,] [A2A,,2][AA,] | \
|1 [AD,,]G[FD,] [G2G,,2][DG,] :|2 [AD,,]G[FD,] [G3G,,3] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
