X:777
T:Walkin' Up Town
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=120
M:2/2
L:1/4
K:C
[| G/F/ | "C"EG "F"cf | "C"e^d/e/- "/"e/=d/c | "F"A/^G/A/d/- "Dm"d/c/A | "C"G2- "G"G G/F/ |
"C"EG "F"cf | "C"e^d/e/- "Am"e/=d/c | "D7"d/^c/d/e/ "/"^f/d/e/f/ | "G"g2- "G7"g G/F/ |
"C"EG "F"cf | "C"e^d/e/- "/"e/=d/c | "F"A/^G/A/d/- "Dm"d/c/A | "C"G2- "G"G G/F/ |
"C"EG "F"cf | "C"e^d/e/- "Am"e/=d/c | "Dm"d/e/d/c/ "G7"B/G/A/B/ | "C"c2- "/"c2 |
%%vskip 30
"C"g/^f/g/a/- "/"a/g/e | "C"c2 "C7"e2 | "F"A/^G/A/d/- "Dm"d/c/A | "C"G2- "G7"Gz |
"C"g/^f/g/a/- "/"a/g/e | "C"c2 "A7"e2 | "D7"d/^c/d/e/ "/"^f/d/e/f/ | "G"g2- "G7"gz |
"C"g/^f/g/a/- "/"a/g/e | "C"c2 "C7"e2 | "F"A/^G/A/d/- "Dm"d/c/A | "C"G2- "G7"G G/F/ |
"C"EG "F"cf | "C"e^d/e/- "Am"e/=d/c | "Dm"d/e/d/c/ "G7"B/G/A/B/ | "C"c2- "/"c2 |]
