X:12
T:Dartmoor Tinners' Rabbit
T:Uncle Bernard's Polka
M:2/4
L:1/8
Q:160
C:harmony parts by BM
Z:brian_martin12345@yahoo.com
K:G
"(Uncle Bernard’s Polka)"
D|GA Bc|dd/e/ d/c/B|c>d c/B/A|B>c BA|
GA Bc|dd/e/ dg|f/e/d/c/ BA|G2G:||!
d|gg fe|dd/e/ d/c/B|cc/d/ c/B/A|B>c Bd|
gg fe|dd/e/ dg|f/e/d/c/ BA|G2G:||!
M:2/4
L:1/8
"2nd Part"
D|B,D DC|B,B, DG|A>F EF|G>G GD|B,D DC|B,D/E/ GE|D/E/F/G/ DF|G2G:||!
G|BB/d/ AA|BG DG|A>F EF|G>D GG|BB/d/ AA|BG/E/ GE|D/E/F/G/ DF|G2G:||!
M:2/4
L:1/8
"Descant"
d|Bd dc|BB dg|a>f ef|g>g gd|Bd dc|Bd/e/ ge|d/e/f/g/ df|g2g:||!
g|bb/d'/ aa|bg dg|a>f ef|g>d gg|bb/d'/ aa|bg/e/ ge|d/e/f/g/ df|g2g:||
