X: 4326
T: SOLDIERS' CHORUS. (Faust.)
%R: air, march
B: James Kerr "Merry Melodies" v.4 p.34 #326
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 12/8
L: 1/8
K: G
|:\
G6 D3 G3 | ABG AzA d3- dzz |\
B6 G3 E3 | FGE FzF B3- Bzz |\
G6 D3 G3 | ABG AzA d3- d2d |
[1 def g2G ABc d2D | d3- dcA G3- Gzz |]\
Ezz Fzz GFE B3- | BF^D FzF F3- Fzz |\
Gzz Azz BAG d3- | dAF AzA A3 Azz |
Bzz ^czz dcB f3- | f^c^A czc c3- c2A |\
B^cB dzd ded fzA | A3- A(B^c) deB d"_D.C."=cA |]\
[2 def gzB d3 dcA | GzD EDB, | G,2z z2z |]
