X:1
T:Da Full Rigged Ship
S:Sessions etc
Z:Nigel Gatherer
M:6/8
L:1/8
K:Am
|:"Am"e2a "Am"aea | "Am"aea "Am"aba | "Am"e2^f "C"g2g | "C"gag "D"^f2d |\
  "Am"e2a "Am"aea | "Am"aea "Am"aba | "C"g2e "Em"edB | "Am"A3 "Am"E3 :|
|:"Am"efe "Em"edB | "Am"A2B "Am"c3 | "Em"B2G "Em"B2G | "G"Bcd "Am"E3 |\
  "Am"efe "Em"edB | "Am"A2B "Am"c2d | "Am"efe "G"dBG | "Am"A3 "Am"A3 :|
|:"C"EGE "C"EGE | "C"EGE "Am"c3 | "C"EGE "Am"E2D | "Am"E2F"C"GEC |\
  "C"EGE "C"EGE | "C"EGE"Am"c2d | "Am"efe "G"dBG | "Am"A3 "Am"A3 :|
