X: 60
T: Young's Wisdom
T: Longways for as many as will.
%R: reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.30
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd Strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
G3A BABc | c4 d3g | d3c (cB)(AG) | A6 D2 |\
G3A BABc | d6 (dg) | (ag)(fe) (d2Bc) | d6 :|
|: f2 |\
(ag)(fe) (dc)(Bc) | d4 d3d | (ed)(cB) (cB)(AG) | TF6 D2 |\
G3A BABc | d4 d3g | d2(cB) (cB)(AG) | G6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. Hey the Man on the Wo. side & the
%% Wo. on the Mans .| Then Hey on their own sides :|
%% The 1st Cu. cross over and half Figure through
%% the 2d Cu. .| Then Right and Left with the
%% 2d Cu.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
