X: 082
T: the Milk Pot
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.41 #82
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: A smudge over the time signature means that it may be C rather than C|, but it's not important.
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F2AB c2f2 | cAGF GEDC |\
F2AB c2f2 | ecG=B c4 :|\
|:\
d2dB cAGF | f2af gedc |\
b2gb a2fc | dBAG F4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. cross over the next .| cast up
%% again & cross over to the top :| cross over
%% 1 Cu. .|. Right & Left at top :|:
%%endtext
