X: 589
T: Beamish's Goat
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #589
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0589/oneill-1001-0589-1.abc
M: C|
L: 1/8
K: Ador
"^A"\
[|](dB) | A2(AB) GFGB | AGAB e2(dB) | A2(AB) GFGB | dBGB d2 \
|| (dB) | A2(AB) GFGB | AGAB cBcd   | edef   gfge | dBGB A2 ||
"^B"\
[| (Bd) | e2(ef) gfgf | edcd efgf   | e2(ef) gfge | dBGB d2 \
||  Bd  | e2(ef) gfgf | efge a2(ef) | gaba   gfef | gedB A2 |]
