X: 1
T: Andrew Kerr
P: Longways for as many as will.
%R: slip-jig
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London
S: 1: CCDTB http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various) p.11
S: 3: CCD3  http://javanese.imslp.info/files/imglnks/usimg/6/61/IMSLP173105-PMLP149069-caledoniancountr00ingl.pdf p.21
Z: AK/Fiddler's Companion
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: B2d dBG dBG | d2e efg f2A | B2d def efg | D2G GAB A2G :|
|: g2d dBG dBG | g2e eae f2d | gfe dBd def | g2G GAB A2G :|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: g3 G3 g3 | g3 e3 d3 | g3 f3 e3 | B3 G3 d2G :|
|: b3 g3 G3 | e3 c3 d3 | e3 B3 d3 | b3 g3 d'2g :|
% - - - - - - - - - - Dance description: - - - - - - - - - -
%%begintext align
%% The 1st Cu. foot it and cast off one Cu. and turn .|
%% foot it and cast off the 3d Cu. and turn :|
%% lead up to the top cast off and turn .
%% Right hand and Left with the 2d Cu. .|
%% the 1st man foot it with the 3d Wo. and turn the 1st Wo.  and 2d man at the same time,
%% the 1st man foot it with the 2d Wo. the 1st Wo. the 3d man :|
%% Right hand and Left with the 3d Cu. then hands round all six till you come into the 2 Cu. place :|:
%%endtext
