X:1
T: Off to the Hunt
C:
R:Jig
Q:180
K:Am
M:6/8
L:1/16
|:E2|A2B2A2 A2B2d2|e2g2e2 d2B2G2|G2^F2G2 B2A2G2|d2B2G2 B2A2G2|A2B2A2 A2B2d2|e2^d2e2 g2c'2a2|e2d2c2 B2c2d2|e2c2A2 A4E2|
A2B2A2 A2B2d2|e2g2e2 d2B2G2|G2^F2G2 B2A2G2|d2B2G2 B2A2G2|A2B2A2 A2B2d2|e2^d2e2 g2c'2a2|e2d2c2 B2c2d2|e2c2A2 A4^g2|
a2^g2a2 A2B2A2|a2^g2a2 A4^f2|g4G2 G2A2G2|B2A2B2 G2A2B2|c2B2c2 d2^c2d2|e2^d2e2 g2b2a2|e2d2c2 B2c2d2|e2c2A2 A4^g2|
a2^g2a2 A2B2A2|a2^g2a2 A4^f2|g4G2 G2A2G2|B2A2B2 G2A2B2|c2B2c2 d2^c2d2|e2^d2e2 g2b2a2|e2d2c2 B2c2d2|e2c2A2 A4||
