X: 193
T: Miss Ann Graham of Fintry's Strathspey
R: strathspey
B: William Shepherd "2nd Collection" 1800 p.19 #3
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The first part was written out twice; replaced with repeat.
M: C
L: 1/16
K: Bb
F2 |\
TB3cB3G Ac3c3d | B3fd3f | B3fdB3 | TB3cB3G Ac3c3d | TG3B ABcA B4 B2 :|
c2 |\
B3fd3f F3cA3c | B3fd3f B3fd3B | g3BA3B G3cA3F | TG3B ABcA TB4 B3c |
B3fd3f F3cA3c | B3fd3f B3fd3B | e3gd3f c3F ABcA | TG3B ABcA B4 TB2 |]
