X: 04032
T: GREGORY'S HORNPIPE
C: Bob McQuillen 9 Sept 79
B: Bob's Note Book 04 #32
R: hornpipe, shottish
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
F>G \
| A>BA>F G>BA>G | F>Ad>e d>AF>G | A>BA>F G>BA>G | F>Ad>f e>dc>B |
| A>BA>F G>BA>G | F>Ad>e d>AF>G | A>Bc>d e>fg>c | e2d2 d2 :|
|: F>G \
| A>df>a b>af>g | a>fa>b a2F>G | A>df>a b>af>d | e>de>f e2F>G |
| A>df>a b>af>g | a>fa>b a>fd>f | g>fe>d c>Ae>g | f2d2 d2 :|
%%begintext align
%% With best wishes always
%% to Jim Gregory, fi?? friend
%% and fellow musician, and
%% Happy Memories of a camp fire
%% at Philly.
%%endtext
