X:1
T: The Free Mason
N:
C:
S:
A:
O:
R:
M:4/4
K:A
I:speed 200
%W:
% voice 1 (1 lines, 33 notes)
K:A
M:4/4
L:1/16
A4 |A4 E4 E4 c4 |c4 A4 A4 e4 |d4 c4 B4 A4 |G4 A2 B2 E4 F2 G2 |A4 E4 E4 c4 |c4 A4 A4 e4 |c4 A4 B4 G4 |A12 A4 |
%W:
% voice 1 (1 lines, 32 notes)
A4 E4 E4 c4 |c4 A4 A4 e4 |d4 c4 B4 A4 |G4 A2 B2 E4 F2 G2 |A4 E4 E4 c4 |c4 A4 A4 e4 |c4 A4 B4 G4 |A12 e4 |
%W:
% voice 1 (1 lines, 34 notes)
f4 e4 a4 e4 |f4 e4 a4 g4 |f4 e4 d4 c4 |B4 B2 c2 B4 e4 |f4 e4 a4 e4 |f4 e4 a4 f4 |e4 d4 c4 B4 |A4 A2 B2 A4 e4 |
%W:
% voice 1 (1 lines, 33 notes)
f4 e4 a4 e4 |f4 e4 a4 g4 |f4 e4 d4 c4 |B4 B2 c2 B4 e4 |f4 e4 a4 e4 |f4 e4 a4 f4 |e4 d4 c4 B4 |A4 A2 B2 A4 ||
