X: 1
T: After the Ball
C: Words and music: Charles K Harris
R: waltz
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Bb
"^Intro"
[| "Bb"d6 | f4 d2 | g6 | d6 | "F7"ed c=B cd | ef g2 [a2e2] | [b2d2] z2 z2 | z2 z2 z2 ||
"^Verse"\
[| "Bb"D6 | F4 D2 | G6 | D6 | F4 D2 | G4 D2 | "F7"A6- | A2 z2 z2 |
| "F7"E6 | G4 E2 | A6 | E6 | A6 | d4 c2 | "Bb"D6- | D2 z2 z2 |
| "Bb"D6 | F4 D2 | G6 | D6 | d6 | "D7"e4 d2 | "Gm"G6- | G2 z2 z2 |
| "Eb"G6 | "D7"A4 B2 | "Bb"d6 | F6 | "C7"c6 | "F7"A4 F2 | "Bb"B6- | B2 z2 z2 |
| "Gm"B6 | d4 B2 | "D7"A6 | ^F6 | "Eb"G6 | "F 7"A4 B2 | "Bb"F6- | F2 z2 z2 |
| "Eb"G6 | "C7/E"A4 B2 | "Bb"F6 | B6 | "C7"G6 | A4 B2 | "F7"c6- | c2 z2 z2|
| "Bb"D6 | F4 D2 | G6 | D6 | d6 | "D7"e4 d2 | "Gm"G6- | G2 z2 z2 |
| "Eb"G4-G2 | "Edim"A4 B2 | "Bb"d6 | F6 | "C7"c6 | "F7"A4 F2 | "Bb"B6- | B2 z2 z2 |]
"^Chorus"\
[| "Bb"d2 f3 d | B4 G2 | B6 | F6 | d2 f3 d | B4 G2 | "F7"A6- | A2 z2 z2 |
| "F7"e2 g3 e | d4 c2 | "Fdim7"=B6 | "F7"c6 | c3 d c2 | A4 F2 | "Bb"f6- | f2 z2 z2 |
| "Bb"d2 f3 d | B4 G2 | B4 | F6 | "G7"G2 =B3 d | g4 f2 | "C7"=e6- | e2 z2 z2 |
| "F7"f2 c2 c2 | c2 d2 e2 | "Bb"d6 | F6 | "C7"G6 | "F7"A4 F2 | "Bb"B6- | B2 z2 z2 |]
