X: 1800
T: the Hunt - 2nd Setting
T: an seilg
R: reel, "long dance"
%S: s:3 b:20(6+7+7)
S: 1800 O'Neill's Music of Ireland
O: Cronin
B: O'Neill's 1850 #1800
Z: Robert Thorpe (thorpe@skep.com)
Z: ABCMUS 1.0
M: C|
L: 1/8
K: G
D2 "^A"|\
GABG AGEG | Tc2 (ce) dcBA |\
GABA GEDE | EAAG AcBA ||\
GABG AGEG | Tc2 (ce) dcBA |
GABA GEDE | G2 GG G2 :: D2 "^B"|\
GABc d2 (de) | =f2 f2 f2 (ed) |\
e2 e2 efge | d2 de d2 (cB) ||\
cBcd edcB |
A2 AB A2 G2 |\
g2 g2 gedB | A2 AB A2 (GE) "^A"||\
GABG AGEG | Tc2 (ce) dcBA |\
GABA GEDE | G2 GG G2 :|
