X: 10162
T: 2. Mazurka
R: mazurka
B: K\"ohler's Violin Repository, v.1, 1885 p.16 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
N: Should this tune have a "Fine" at the end of the first part?
K: Bb
(FE) !segno!|\
DFBdf2 | (DF)Bdf2 | (gf)ecA2 | (gf)dBFE |\
DFBdf2 | DFBdf2 | (g>f)ecAc | B2z2 :|
|:[K:F] (cB) |\
Acfga2 | (ag)fdc2 | (ed)cBG2 | (ed)cBF2 |\
(Ac)fga2 | (ag)fdc2 | (e>d)cBGc |[1F2z2 :|[2 F2 "_De Capo"(E2_E2) !segno!:|
