X:654
T:Salute to Southam
C:Colin Hume, 2002
M:2/2
L:1/4
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=112
H:For the Southam Gathering, a Folk Dance Festival over the August Bank Holiday weekend.
K:D
P:A
|:A | "D"d3/e/ "/"fe | "D"dA- "/"Ad | "A7"c3/B/ "/"AG | "D"FD- "/"DE |\
"D"F3/G/ "/"AF | "D"dA "/"fd | "G"g3/f/ "/"ed | "A"e3 :|
P:B
|: f/g/ | "D"af "/"ef | "Bm"dB- "/"Be/f/ | "Em"ge "E7/G#"de | "A"cA- "/"AB/c/ |\
"D"dA "A/C#"eA | "Bm"fB "A7"gc | "D"ad "A7"d3/c/ | "D"d2- "/"d :|
