X: 21011
T: I'll gae nae mair to your Town
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.101 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: The last 4 bars are missing their bar lines; fixed.
M: C
L: 1/8
K: G
"_Brisk"B |\
Gggd TB2Gd | (B/c/d) Gd BAAa |\
(b/a/g/f/) gd B2Gd | (B/c/d) Ad BGG :: d |\
BGdG eGdG | BGdG (e/d/c/B/) Ad |
BGdG eGdG | (B/c/d) Ad BGG :: B |\
GgdB GgdB | GgdB cAAB |\
GgdB GgdB | ceAd BGG :: f |
gbag fedc | BgdB aAAf |\
gbfa egdB | cAaf gGG :: g |\
BGAc TB2Ag | BGdB eAAg |
BGdB gdba | gedg BGG :: g |\
bage gedB | dega baab |\
c'bag egdB | ceAd BGG :|
