X:1
T:Into The West
C:Howard Shore
Z:Merecraft of Laurelin
Q:1/4=92
M:4/4
L:1/8
K:C
g c2 g c4 |g c2 g c4 |c2 c G2 E C2 |G,D, G,D, B,2 G,2 |D,A, DG Ac cd |c2 A,E, C2 A,2 |C,G, CG, E2 cA |d d2 G,D, B,2 G,2 |D,A, Dd/e/ dc Ac |e2 A,E, C2 A,2 |C,G, CG, f3/2e/ d2 |d2 G,D, B,2 G,2 |d3 d/e/ dc Ac |
e2 A,E, C2 A,2 |C,G, CG, E2 cA |c2 d2 B,2 G,2 |D,A, Dd/e/ dc AG |A4 C2 A,2 |A,E, A,E, AB Ac |c2 G,E, C2 G,2 |F,C, F,C, AB Ac |c3 c B2 GA |A4 AB Ac |c2 G,E, C2 G,2 |F,C, F,C, AB Ac |c3 c d2 ce |e4 ec dc |
c2 G,E, C2 G,2 |F,C, F,C, c3/2d3/2 c |e3 d d4 |z2 g2 e2 d2 |e2 CG, E2 C2 |F,C, c'2 b2 a2 |a2 g2 A,2 F,2 |C,G, f2 e2 d2 |e2 CG, g2 C2 |g2 c2 B2 A2 |A2 G,D, B2 G,2 |C,G, f2 e2 d2 |e2 CG, E2 C2 |F,C, c'2 b2 a2 |
a2 g2 A,2 F,2 |C,G, f2 e2 d2 |e3 e2 e fg |d2 c2 B2 A2 |A B2 c c2 B2 |A,E, A,A a3 a |g2 E,B, G,2 F,2 |D,A, f2 f2 e2 |d2 G,D, B,2 G,2 |A,E, B,a a2 ba |a2 g2 C2 G,2 |f2 F,G, e2 C2 |d4 dc B2 |c2 CG, DG, CG, |
g c2 g c4 |g c2 g c4 |]
%End of file
That's all for now. I'm working on a couple more from the movies, then I'm going to have a go at something else.
If anyone can improve them from how they stand now please feel free to have a go, and I'd be interested in hearing them too :)
-----------------------------------------------------------------------------
Feylamia10-07-2007, 08:11 PM/cheer
Thanks a lot! :)
-----------------------------------------------------------------------------
Anaire10-07-2007, 08:17 PMYou're a master, no doubt! Thank you a lot!
-----------------------------------------------------------------------------
probs12-07-2007, 09:36 AMThank you very much:)
-----------------------------------------------------------------------------
Morti_12-07-2007, 10:21 AMVery impressive! I'm definitely trying that out!
-----------------------------------------------------------------------------
Fibreoptic12-07-2007, 11:52 AMWhich song is the main theme of lotr? The 1 thats at the start of the DVD's?
-----------------------------------------------------------------------------
Merecraft12-07-2007, 12:11 PMNone of them, as there is no main theme. As I said in the original post, these are adaptations from the actual scores of the films, and therefore not the DVD menu music.
If you mean "which song is the main fellowship theme from the movies", then both Forth Eorlingas and The Ring Goes South contain that refrain, in slightly different forms.
If you mean "which song is the music at the start of the Fellowship of the Ring", that is a piece called The Prophecy, and is not included here. I have actually transcribed it if you are interested, but it sounds rubbish in the LoTRO ABC system.
-----------------------------------------------------------------------------
Toasty_G_Star13-07-2007, 04:09 PMThats really nice work you have done . Its good people like you , help the lazy man like me out!
-----------------------------------------------------------------------------
shnuil & shnee13-07-2007, 04:40 PMthank you very much for these transscriptions : )
-----------------------------------------------------------------------------
Ye_lotro16-07-2007, 02:15 AMI thought you could only use numbers for music, whats all this Z5 C6 or whatever :S sorry don't understand
-----------------------------------------------------------------------------
Gilraeth16-07-2007, 06:50 AMFrom the opening post:
Being a big fan of Howard Shore's original scores for the Lord of the Rings movies I've been avidly beavering away converting several of the compositions to the LoTRO ABC system.
More about Lotro ABC here (http://lorebook.lotro.com/wiki/Mechanics:ABC_Notation)
-----------------------------------------------------------------------------
Jaiebaouy08-08-2007, 09:51 PMthanks for the great work...
-----------------------------------------------------------------------------
Smithie08-09-2007, 05:26 PMa small request
could you do the uruk-hai theme song from the two towers cd. I just love it !
-----------------------------------------------------------------------------
vBulletin® v3.8.4, Copyright ©2000-2009, Jelsoft Enterprises Ltd.
