X: 15201
T: Gilde Roy
%R: air, strathspey, hornpipe
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.20
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
"_Slow"E2 |\
A3B (c>B)(c>d) | {cd}e2Td>c d2c>d | {cd}e2G2 (c<A)(TG>E) | {E}G6 (cB) |\
(A^GAB) (cBc)d | {cd}e2{e}d>c d2g>f | (e2d)>c TB3A | A6 :|
|: e>f |\
g3a g2(fe) | {de}fe{e}dc d2c>d | {cd}e2G2 (cA/c/) {A}GE | {E}G4 z2c>B |\
A3B cB (cd/e/) | (g<e) (Td>c) d2a>g |
{g}fe{e}dc TB3A | A6 :: E2 |\
(A^GAB) (cBc)d | (ed/e/) (g/e/d/c/) d2(c>d) | {cd}e2G>F (E/G/A/B/ c/G/c/E/) | {E}(G3A) G2(c>B) |
A(B/^G/) AB c(d/B/ c)d | (e<g) (Td>c) d2g>f | (ed/e/) {g}f(e/d/) c2TB>A | A3B A2 :: (e>f) |\
(ge) (c'a) {a}g3(f/e/) | (d/e/g/e/) {e}dc d2(c>d) |
(e/d/c/e/) (d/c/A/d/) (c/A/G/A/) cE | G3A G2(c>B) |\
A(B/^G/) AB c(d/B/ c)d | (ede)f (ea^g)a | f(e/d/) (e/A/d/B/) c2(TB>A) | (A3B) A2 :|\
[M:6/8]
"^Jigg"|:\
"_Brisk"E |\
AEA ABc | TB3 Eed | cBA fdB | {A}^G3 zzB |\
cGc e3 | geg c'3 | edc GcB | c3- c2 :|
|: (e/f/) |\
gec a3 | fdB g3 | ecA fdB | {A}^G3 zzE |\
FDF E2a | F3 E2e | cBA E2^G | A3- A2 :|
