X: 131
T: a Soldier Tonight Is Our Guest
R: waltz
%S: s:4 b:32(8+8+8+8)
B: O'Neill's 1850 #131
Z: 1997 henrik.norbeck@mailbox.swipnet.se
Q: "With spirit"
M: 3/4
L: 1/8
K: A
cB \
| AB c2 c2 | c3 B A2 | c3 B B2 | B4 (AB) ||\
| (c2 A2) F2 | E3 C E2 | F2 A2 A2 | A4 ||
|| (cB) \
| AB c2 c2 | c2 B2 A2 | c3 B B2 | B4 (e>d) ||\
| c3 A F2 | E2 C3 E | F2 A2 A2 | A4 |]
|| (cB) \
| A3 c e2 | A2 c2 B2 | A2 f2 f2 | f4 e2 ||\
| A2 c2 B2 | A2 c2 B2 | A2 f2 f2 | f4 ||
|| (cd) \
| e3 f e2 | e2 c2 e2 | d2 B2 B2 | B4 (AB) ||\
| c2 A2 F2 | E2 C3 E | F2 A2 A2 | A4 |]
