X: 06091
T: the SUE WALLIS JIG
C: Bob McQuillen 16 Feb 82
B: Bob's Note Book 6 #91
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:ABA FDF | ABA GAB | ABd ede | faf edB |\
| ABd ede | fef afe | fab afd | Bde fdd :|
|:faf efe | def dBA | fef efe | dfa baf |\
| aba fdf | efe dBA | BdB ABd | ede fdd :|
%%begintext align
%% Sue Wallis is one of our favorite
%% dancers - She's been really nice to
%% us, and so here is your tune,
%% Sue, with great appreciation and
%% love from MAC o--+--o
%%endtext
