X: 4332
T: the Hon.ble Mrs John Ramsay's    Reel
C: by John Gow
%R: reel
N: This is version 1, for ABC software that doesn't understand voice overlays.
N: (Voice overlay isn't needed here; using 2-note "chords" works just as well._
B: Niel Gow & Sons "A Fourth Collection of Strathspey Reels, etc." v.4 p.33 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
% - - - - - - - - - -
V: 1 staves=2
E |\
(D/E/F) Fd BGF2 | GBFB Ac-ce | (D/E/F) Fd BGFB | FGEF DB,B, :| e | dBfB cAec | dBGB FBDe |
dBfB cAec | dfce dBBf || (d/c/B) fB cAec | dBGB FBDC | B,DFD GEec | dBcA B2B |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | [B2d2][B2d2] [B2e2][B2d2] | e2d2 f2F2 | B2d2 e2d2 | d2c2 B2B :| z | b2b2 a2f2 | g2e2 d2B2 |
b2b2 a2f2 | b2f2 B2B2 || b2b2 a2f2 | g2e2 d2f2 | d2B2 e2e2 | f2F2 B2B |]
