X:2
T:Byt om fot (Hambo)
R:hambo
Z:2002 Brian Wilson <Brian.Wilson@alumni.brown.edu>
Z:Malungs Spelmanslag 50 år, Track 21
M:3/4
L:1/8
K:D
|: "D"D2 E2 F2 | "D/A"AB AG FA | "G"D2 G2 A2 | "Em"B=c BA GB |
   "A"A2 Ac ef | "A/E"g2 gf ed | "A"c2 cB AB | "A"cB "A/B"AG "A/C#"FE |
   "D"D2 E2 F2 | "D/A"AB AG FA | "G"D2 G2 A2 | "Em"B=c BA GB |
   "A"A2 Ac ef | "A/E"g2 gf ed | "A"cd "A/B"cA "A/C#"Bc | "D"d2 "D"d4 :|
|: "D"f2 d2 A2 | "D/A"FG FE DF | "D"A2 DF AF | "G"G2 B4 |
   "A"g2 e2 c2 | "A/E"AB AG E2 | "A"c2 "A/B"cB "A/C#"AG | "D"F2 "D/A"D2- "D/F#"D2 |
   "D"f2 d2 A2 | "D/A"FG FE DF | "D"A2 DF AF | "G"G2 B4 |
   "A"AB cd ef | "A/E"g2 gf ed | "A"cd "A/B"cA "A/C#"Bc | "D"d2 "D"d4 :|
