X: 0050
T: 451. VALS efter Lars \AAhs
%R: waltz
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: 3/4=66
K: D
% - - - - - - - - - -
vFuG | A2 f2 e2 | d4 c2 | {Bc}B2 z(A G)F | E3 (FE)D | E2 g2 f2 | e4 d2 | (cd)cBAG | F4 ||
FG | A2 f2 e2 | d4 c2 | {Bc}B2 z(A G)F | E3 (FE)D | E2 g2 f2 | e4 d2 | (cd)cABc | d2 z2 :|
|: vAuG | F2 AF Ad | f2 dA G2 | E2 cA Bc | edcBAG | F2 AFAd | f2 dA G2 | E2 cABc | d2 z2 :|
% - - - - - - - - - -
%%text Jmf 532
