X: 30472
T: FLORIDA QUICKSTEP
C:
%R: quickstep, polka, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.47 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
f2 |\
fgfe d2f2 | B2B2B2d2 | efgf e2d2 | c2c2c2f2 |\
fgfe d2f2 | b2b2b2g2 | a2f2g2=e2 | f2f2f2 :: f2 |\
fg_ag fe^c=B |
c2c2c3d | =efgf edcB | A2A2A3F |\
B2dc B2dc | B2B2 B2Bc | d2fe d2fe | d2d2 d2de |\
f2de f2ga | b4 d4 | c2g2f2A2 | B2B2B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
