X: 1202
T: MY HEART AND LUTE
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.120 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
dc |\
B3d g2f2 | a2g2 e2c2 | e3d B2G2 | B2A2 z2dc |\
B3d g2f2 | a3g2 e2c2 | e2d2 dc AF | G6 H|]
B2 |\
d3c A2F2 | e3d B2G2 | d3c AF fe | (e2 d4) d2 |\
d2^c2 cAfe | e2d2 dAaf | feea age^c | d4 "^da Capo"d2 |]
%%begintext align
First four right and left.
Ladies' chain.
Balance to partners.
Sides the same.
%%endtext
