X: 1
T: Shady Grove
C: Appalachian Traditional
O: from the singing of Jean Ritchie
R: air
S: Fiddle Hell Online 2022-4-4 handout
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dm
[|\
"Dm"D3D D4 | "C"E2D2 C4 | "Dm"D3D E2G2 | A4 A4 |
w: Sha-dy Grove, my true love, Sha-dy Grove my dar-lin'
"Dm"D3D D4 | "C"E2D2 C4 | "Dm"D2DD "C"E2C2 | "Dm"D4 D4 |]
w: Sha-dy Grove, my true love, I' Go-in' down to Har-lan.
%
W: Went to see my Shady Grove, She was standin' in the door.
W: Shoes and stockin's in her hand, Little bare feet on the floor.
W:
W: Peaches in the summer time, Apples in the fall.
W: If I can't get the one I love, I won't take none at all.
W:
W: Wish I had a big white horse, Corn to feed him on.
W: Pretty little girl to stay at home and Feed him when I'm gone.
W:
W: Coffee grows on the white oak tree, Rivers run with brandy.
W: Boys as mean as a lump of coal and Girls as sweet as candy.
W:
W: Went up on the mountaintop To give my hown a blow.
W: Thought I heard some pretty girl say, "Yonder comes my beau."
