X: 10004
T: ANNA'S WALTZ
C: Bob McQuillen 14 Nov 93
B: Bob's Note Book 10 #4
%R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
FG \
| A>BA | dcB | A>BA | F2d | cc>d | ede | fd>B | AFA |\
| BG>B | dcB | A>BA | FAd | ee>f | gfe | d3- | d :|
|: dc \
| B>cd | edB | Ad>e | f2f/g/ | fe>f | ede | fd>B | A2A |\
| B>cd | edB | Ade | fag | ff/f/f | ee/e/e | d3- | d :|
%%begintext align
%% Anna Lenore Parsons is
%% the oldest of my Kissimmee, FL, grandchildren - Her mom is my
%% daughter Becky, and her dad is Daniel - They were all living in
%% Texas the last time I saw them, but _the_MOUSE called and so they
%% moved to the Orlando area. Anna was awfully nice to me when I
%% last saw her, so I wrote her this waltz to thank her, and to tell her
%% much love always to you, Anna, from Grampy.
%%endtext
