X: 20732
T: VIRGINIA QUICKSTEP
C:
%R: march, reel, quickstep
B: Elias Howe "The Musician's Companion" 1843 p.73 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f2cB A2f2 | c2a2 B2g2 | f2cB A2F2 | EGce "^>"g4 |\
f2cB A2f2 | .c2.a2 .B2.g2 | f2cA G2e2 | f4 z4 :|
|:\
F2A2 c4 | .c2(dc) .B2.A2 | B2d2 f4 | f2gf .e2.d2 |\
c2f2 a4 | a2ba g2f2 | e2ef .g2.e2 | f4 z4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
