X:785
T:a Ha'porth of Tea   #2
R: reel
%S: s:2 b:10(5+5)
B:Francis O'Neill: "The Dance Music of Ireland" (1907) #785
Z:Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0785/oneill-1001-0785-1.abc
N: Compacted via repeats and multiple endings, and ignoring most slurs [JC]
%m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:D
"^A"[|]\
(d/c/) | BA (3(Bcd) A2FA | dBcA BF-~F2 | BA (3(Bcd) A2Af | afeg fdd "^B":: e | fddA dfag |
|| fddA (3(Bcd) eg |[1 fddA defg | afeg fdd :|[2 f2fd g2fg | afeg fdd |]
