X: 59
T: the Merry lads of Foss
%R: rell
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.25 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms aren't quite correct at the strain boundaries.
M: C|
L: 1/8
K: D
|:\
FA A/A/A TB2Ac | dBAF GEEG |\
FA A/A/A TB2Ag | fdef d/d/dd2 :: g |\
Tf2df aeeg | f2df eBBg |
f2df aeeg | faef d/d/d df |\
f2df aeeg | Tf2df eBBg |\
Tf2df aeef | fdef d/d/d d2 |]
