X: 31522
T: COTILLION No. 38. MASTER HUMPHREY'S SETT tune 2
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.152 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2B d2g | gfe d3 | ecA dBG | FAc B2A |\
G2B d2g | gfe d3 | ecA dBG | cAF G2 H|]
d |\
(d2B) (e2d) | (c2A) (d2c) | B2G c2B | (AB)G FED |\
(d2B) (e2d) | (c2A) (d2c) | (B2G) AcB | AGF "^D.C."G2 |]
M: 2/4
L: 1/16
D2 |\
GFGA B2B2 | AGAB c2c2 | BABc decd | BcAB GFED |\
GFGA B2B2 | AGAB c2c2 | BABc decd | BcAB "^D.C."G2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First 2 forward and back,
%% back to back,
%% balance 4,
%% ladies chain,
%% promenade 4.
%% Next 2, &c.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
