X:1
T:Sl\"angpolska efter Juringius  [Am]
T:Polon\"as ur Sexdregasamlingen
T:Sl\"angpolska fr\aan Kalmar
%date: 1693
O:Sweden 1693
A:Sm\aaland
R:sl\"angpolska
S:http://archive.folx.org/tune/polska/slangpolska-efter-juringius-87
K:Am
M:3/4
L:1/8
z |\
"Am"e>e Ae Ae | "Dm"~f>e de fg |\
"G"d>d Gd Gd | "C"e>d cd ef |\
"(Am)"e>e dc "G"B>A | (G/A/)B/G/ "Am"A2 :: G/A/ |\
"Em"~B>B EB EB |
"Am"~c>B AB cd |\
"Em"~B>B EB EB | "Am"~c>B AB cd |\
"G"d>d Gd Gd | "C"e>d cd ef |\
"(Am)"e>e dc "G"B>A | (G/A/)B/G/ "Am"A3 :|
