X:338
T:Hume's Humour
C:Fiona Maurice-Smith, 2010
L:1/16
M:2/4
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/4=115
%%MIDI program 41
%%MIDI chordprog 35
%%MIDI bassprog 26
H:For a patter square with a 48-bar figure
K:A
P:A
|: "A"a4- "/"a=ged | "A"cBAB "/"c2A2 | "G"BA=GE "/"DEGA | "G"BA=GA "/"B2G2 |
"A"a4- "/"a=ged | "A"cBAB "/"c2A2 | "Em"B2ed "/"BA=GE- | "A"E2A2- "/"A2e2 :|
P:B
|: "A"EFAB "/"cecB | "A"A2EF "/"AEFA | "Em"=G4 "/"G3A | "Em"BA=GE "/"D2G2 |
"A"EFAB "/"cecB | "A"ABcB "/"A2E2 | "G"D2=GE "/"DEGD | "A"EA2E "/"A4 :|
P:C
|: "A"A4 "G"B4 | "A"cBAF "/"E2E2 | "A"Ac2A "G"=G2B2 | "A"A2E2- "/"E4 |
"A"AEA2 "G"B=GB2 | "A"cBAc "Em"B2=G2 | "A"Ac2A "G"=GABG | "A"A4- "/"A4 :|
