X: 10953
T: GLEN'S HORNPIPE
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.95 #3
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
u(A>B) |\
(c>a)g>f (e>f)g>e | (f<a)c2 d>cA>F | (E>F)G>A (B>d)c>B | (A>c)B>A G2A>B |
(c>a)g>f (e>f)g>e | (f<a)c2 d>cA>F | (E>F)G>A (B>d)c>B | A2F2F2 :|
K: C
|: u(E>F) |\
G2G2 G>ec>B | A2A2 A>fd>c | (B>c)d>e (f>e)d>c | (3Bcd (3cBA G2(E>F) |
G2G2 G>ec>B | A2A2 A>fd>c | (B>c)d>e (f>a)g>f | e2c2c2 :|
