X: 2016
T: la Duchess.
%R: mixed
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Rest added in bar 2 to fix the rhythm.
M: 3/2
L: 1/8
K: Dm
% - - - - - - - - - -
a2 |\
a3ef2 ^c2d3e | ^c6 zdc3B |\
A3fe2 c2d3e | f2e4 (af)g3a |\
b2e2c'2 (ag)g3f | f6- f4 ::\
[M:3/4]\
e2f2g2 | g3fe2 | d2e2f2 | d4c2 |
A2B2c2 | d3fe2 | c2def2 | f3ef2 |\
e2f2g2 | g3fe2 | d2e2f2 | d4c2 |\
A2B2c2 | d3fe2 | c2def2 |\
[M:C|] !segno! e6 f2 |
d3f f3e | d3c f3e | f4 g3a | a6 ::\
a2 | b3a g3g | a3e f3g | c3B c3d |\
B3A A2!segno!zA | d3e f3g | a3e f3g | e3d d2 |]
% - - - - - - - - - -
