X:1
T:Hey Ho, The Morning Dew
B:Singing Together, Autumn 1973, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
D |G2 G G2 E |E2 D D2 D |G2 A B2 c | d3-d2
w:My fa-ther bought at great ex-pense A grand high step-ping grey,
d |e2 d d2 B |c2 B A2 G |E2 E (EF)E |(c3 B2)
w:But when he puts her to the fence, She backs and backs_ a-way
B |G3 G2 E |E2 D D3 |c3 B2 A | B2 c d3 |
w:Sing, Hey ho, the morn-ing dew, Hey ho, the rose and rue!
 e2 e d2 d |c2 B A2 B |D2 D B A2 | G3-G  |]
w:Fol-low me, my bon-ny lad, For I'll not go with you!
W:My father bought at great expense
W:A grand high stepping grey,
W:But when he puts her to the fence,
W:She backs and backs away
W:
W:(Chorus)
W:Sing, Hey ho, the morning dew,
W:Hey ho, the rose and rue!
W:Follow me, my bonny lad,
W:For I'll not go with you!
W:
W:My mother bought a likely hen,
W:On last St. Martin's day:
W:She clucks and clucks and clucks again:
W:But never yet will lay.
W:
W:O Mustard is my brother's dog,
W:Who whines and wags his tail,
W:And snuffs into the market bag -
W:But dar' not snatch the meal.
W:
W:When walls lie down for steeds to step,
W:When eggs themselves do lay,
W:And the groats jump into Mustard's jaws,
W:To you my court I'll pay!
W:
