%%text RJ Set 138 NEFFA 2018


X: 1
T: Reign Of Love
R:reel
B: Keith Murphy "Black Isle Music II" p.37 2012
S: handout at Roaring Jelly practice
M:C|
L:1/8
K:Emin
|:\
"Em"E2FG A2B2 | G4F4 | "D"A2GF E2A2 | GFE2 FED2 |\
"Em"E2FG A2B2 | G4F4 | "D"A2GF EF D2 |1 "A"E6 B,2 :|2 "A"E8 |]
|:\
"Em"e2B2d2A2- | A2BAG2F2 | "D"A2GFE2A2 | "G"B2G2"D"d4 |\
"Em"e2B2d2A2- | A2BAG2F2 | "D"A2GF EF D2 |1 "A"E8 :|2 "A"E6B,2 |]


X: 2
T: Evit Gabriel
C: Daniel Thonon
R: reel
Z: transcribed to ABC by Debby Knight
M: C|
L: 1/8
K: Em
|:\
"Em"EFGF EFGF | EFGA B2AB |\
"Am"cBAG F2GA | "B7"BAGB F4 |\
"Em"EFGF EFGF | EFGA B2AB |
"Am"cBAG "B7"FBGF | "Em"EG"B7"FD "Em"E4 ::\
"Am"eAAe "D"dcBc | "G"dGGd "C"cBAG |\
"F#m"FGAc "B"BAGF | "Em"GFGA "E7"B2cd |
"Am"eAAe "D"dcBc | "G"dGGd "C"cBAG |\
"F#m"FGAc "B"BAGF |["Normal" "Em"GA"B7"FG "Em"E4 :|\
["Trans" "No Chord" .Bz3 z4 |]


X: 3
T: Berkeley Reel    [Bm]
C: Larry Unger
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bm
|:\
"Bm"Bffe fgfe | "G"dBBA "A"ABcA |\
"Bm"Bffe fgfe | "G"dBAF "F#m"A2FA |\
"Bm"Bffe fgfe | "G"dBBA "A"ABcA |
"G"B2dB "D"AFED | "Em"EFED "G"B,2D2 ::\
"Em"EDB,D E2DE | "F#m"FAAB AFED |\
"G"EDEF EDB,D | EDB,D "A"A,4 |
"Em"EDB,D E2 DE | "F#m"FAAB AFED |\
[1 "G"EDEF EDB,D | "A"FABA "Bm"B4 :|\
[2 "Em"EFGE "F#m"FGAc | "G"Bcde "A"fedc |]

