X:1
T:Danny Campbells Walk Round  "CYMRU"
M:C|
L:1/8
Q:80
C:D.A. Campbell
S:March
K:HP
|: | {gGd}G2{g}B/4{d}G3/4{g}B3/4c/4 | \
{gde}d3/4B/4{gef}e3/4B/4{gde}d3/4B/4{g}A3/4{d}B/4 | \
{g}e{GdG}e3/4f/4{gef}e3/4d/4e3/4f/4 |
{a}g3/4e/4a3/4e/4g3/4e/4{gde}d3/4B/4 | | \
{gGd}G2{g}B/4{d}G3/4{g}B3/4c/4 | \
{gde}d3/4B/4{gef}e3/4B/4{gde}d3/4B/4{g}A3/4{d}B/4 |
{g}e{GdG}e3/4f/4{gef}e3/4d/4g3/4e/4{gde}d3/4B/4{g}A3/4{d}B/4{g}G2 :: \
| {g}B/4e3/4{A}e3/4f/4{g}e3/2f/2 | \
{a}g3/4e/4a3/4e/4g3/4f/4{gef}e3/4d/4 |
{g}B/4{d}A3/4{Gdc}d{gdG}d3/2e/2 | \
{a}g3/4e/4a3/4e/4g3/4f/4{gef}e3/4d/4 | | \
{g}B/4e3/4{A}e3/4f/4{g}e3/2f/2 |
{a}g3/4e/4a3/4e/4g3/4f/4{gef}e3/4d/4 | \
{a}g3/4f/4g3/4a/4g3/4f/4{gef}e3/4d/4 | \
{gBd}B{e}A{GAG}A2 :|
