X: 1
T: East Dene
C:\251 George Meikle
B: George Meikle "Originally Mine" p.10
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Bb
FE |:\
"Bb"DFFB "F7"BABc | "Bb"d2B2 "D/Bb7"BcBA |\
"Eb"GAB=B "E/C7"cdc_B | "F"ABGA "A/F7"FGFE |
"Bb"DFFB "A/F7"BABc | "Gm"d2B2 "D/Bb7"BcBA |\
"Eb"GABG "F7"ABcA |1 "Bb"B2d2 "F7"B2FE :|2 "Bb"B2d2 "F7"BBc_d ||
"Bb"d_dc_c "D/Bb7"BAGF | "Eb"GEGB "D/Bb7"F2F2 |\
"Eb"EFGE "D/Bb"DEFD | "Cm"C2C2 "F7"CBc_d |
"Bb"d_dc_c "D/Bb7"BAGF | "Eb"GEGB "D/Bb7"F2F2 |\
"Eb"GABG "F7"ABcA | "Bb"B2d2 "F7"BBc_d |
"Bb"d_dc_c "D/Bb7"BAGF | "Eb"GEGB "D/Bb7"F2F2 |\
"Eb"GAB=B "E/C7"cdc_B | "F7"ABGA "A/F7"FGFE |
"Bb"DFFB "A/F7"BABc | "Gm"d2B2 "D/Bb7"BcBA |\
"Eb"GABG "F7"ABcA | "Bb"B2d2 "Bb"B4 |]
%%begintext align
Composed in the early 1970’s, this tune is named after my home when I lived in Crieff.
%%endtext
