X: 1
T:George A. Walker
M:C|
L:1/8
Q:80
C:Michael Grey
S:March
K:HP
|: a3/4f/4|
{gef}e3/4c/4{g}B/4{d}c3/4{g}A{GAG}A3/4e/4|
{g}f3/4e/4{g}f/4g3/4{ag}ag3/4f/4|  !
{g}e{GdGe}A3/4{d}c/4{g}A{GdGe}A3/4{d}c/4|
{g}e3/4c/4{g}B/4{d}A3/4{GdG}Ba3/4f/4{gef}e3/4c/4{g}B/4{d}c3/4{g}A{GAG}A3
/4e/4|
{g}f3/4e/4{g}f/4g3/4{ag}ag3/4f/4|  !
{g}e3/4f/4a3/4c/4{g}B/4e3/4{gde}d3/4B/4|
{gcd}c{e}A{GAG}A:| |:
{g}c3/4d/4|  !
{g}e3/4f/4{gef}e3/4c/4a{GdG}a3/4e/4|
{g}f3/4e/4{g}f/4g3/4{ag}ac3/4d/4|
{g}e3/4f/4{gef}e3/4c/4a3/4f/4{g}e3/4f/4|  !
{g}e3/4c/4{g}B/4{d}A3/4{GdG}B|1 {g}c3/4d/4|1 {g}e3/4f/4{gef}e3/4c/4a{GdG
}a3/4e/4|
{g}f3/4e/4{g}f/4g3/4{ag}ac3/4d/4|
{g}e3/4f/4a3/4c/4{g}B/4e3/4{gde}d3/4B/4|  !
{gcd}c{e}A{GAG}A:| |:
{g}e3/4c/4|
{g}A{GdGe}A3/4{d}c/4{gef}e3/4A/4{d}c/4e3/4|  !
{g}f{GdGe}A3/4{d}c/4a3/4g/4{a}f/4a3/4|
e{GdGe}A3/4{d}c/4{g}A{GdGe}A3/4{d}c/4|
{g}e3/4c/4{g}B/4{d}A3/4{GdG}B{g}e3/4c/4{g}A{GdGe}A3/4{d}c/4{gef}e3/4A/4{
d}c/4e3/4|  !
{g}f{GdGe}A3/4{d}c/4a3/4g/4{a}f/4a3/4|
e3/4f/4a3/4c/4{g}B/4e3/4{gde}d3/4B/4|
{gcd}c{e}A{GAG}A:| |:  !
{gf}g|
a{GdG}a3/4e/4{gfg}f{gAGAG}A|
{g}f3/4e/4{g}f/4g3/4{ag}ag3/4f/4|  !
{g}e3/4f/4{gef}e3/4c/4a3/4f/4{g}e3/4f/4|
{g}e3/4c/4{g}B/4{d}A3/4{GdG}B|1 {gf}g|1 a{GdG}a3/4e/4{gfg}f{gAGAG}A|
{g}f3/4e/4{g}f/4g3/4{ag}ag3/4f/4|  !
{g}e3/4f/4a3/4c/4{g}B/4e3/4{gde}d3/4B/4|
{gcd}c{e}A{GAG}A:|
