X: 1
T: MacNamara's Band   [C]
%C: words: John J. Stamford
C: music: Shamus O'Connor
S: Joe Buchanan's Scottish Tome - Page 428.3
S: http://thisoldtractor.com/Macnamaras_Band.abc
R: Two-step
Z: Carl Allison
L: 1/8
M: 6/8
K: C
g3 | "C"e2e e2e e2e e2e | e2e dc2 G3- G2e |\
[1,3 "G7"f2f f2f "C"e2e e2e | "D7"d2c B2c "G7"d3 :|\
[2,4 "Dm"f2f e2 "Fm"d g2 "C"e c2 "D7"A | "G7"G2f e2d !fine!c3 :|
|:\
GAB | "C"c3- c3- c2a g2e | "D7"d3- d3 A3 d2c |\
[1 "G7"B2g ^f2g a2g =fed | e3- e3- e3 :|\
[2 "G7"B2g ^f2g a2g =f2d | "C"c3- c3- c2 |]
