X:225
T:Reel de la Sauvagine
C:Michel Bordeleau
M:4/4
L:1/8
Z:robin.beech@mcgill.ca
N:Play ABABAB CDCDCD
K:A
E2AE F2F2 | EFAB c3c | dcBd cBAc | BEef ecBA |
E2AE F2F2 | EFAB c3c | dcBd cBAc | ecAB A4 ::
a2fa g2eg | f2df ecAc | d2df ecAc | dcBA B4 |
a2fa g2eg | f2df ecAc | d2df ecAc | dcBc BAA2 ::
c2Ac c2Ac | c2Ac dcAc | B2GB B2GB B2GB | efec B2AB |
c2Ac c2Ac | c2Ac dcAc | B2GB B2GB | efec B2AB ::
f3f- fefd | a3a- afec | f3f- fecf | e2ef ecBA |
f3f- fefd | a2a2 b2a2 | b2a2 f2ec | dfec BA3 ::
B2GB EBGB | EBGB cdcA | B2GB EBGB | efec B2Ac |
B2GB EBGB | EBGB cdcA | B2GB EBGB | efec B2Ac :| HB2 |]
