X: 332
T: Khosid wedding dance
O: Transylvania
D: "Muszik\'as - The Lost Jewish Music of Transylvania (Hannibal 1373)
Z: John Chambers <jc:trillian.mit.edu>
R: cs\'ard\'as
M: 2/4
L: 1/16
K: F
|:cde \
| "F"f2c2 f2g2 \
| a2a2- a2(3fga \
| "C7"b2a2 {a}g2gf \
| "F"a2fa "(C7)"gfae |
| "F"f2f2 c2f2 \
| a2{b}a2- afga \
| "C7"b2a2 gage |1 "F"fcAc f :|2 "F"f4z ||[K:D exp ^g]
|: efg \
| "Dm"a2a2 Tg3f \
| efgf Te3d \
| f2{ef}gf "A7"Te3^c \
| "Dm"defg aefg |
| "Dm"a2a2 Tg3f \
| efgf Te3d \
| f2{ef}gf "A7"Ted^ce \
| "Dm".d2d2z :|
