X:314
T:Danza Prima (CT 179)
R:Danza Prima
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, transcrita en Uviéu.
N:Se la denomina Danza Prima, y acerca de su origuen se han hecho diversas conjeturas.
N:Hay quien ve esta danza semejante a la de que nos habla Homero cuando describe la que talló Vulcano en el escudo de Aquiles;
N:quién la hacer proceder de La Chorea, a que se refirere San Isodoro en las "Etimologías";
N:quién la supone parodia de parte del ceremonial de los reyes visigodos;
N:quién, en fin, se inclina a creer que sea vestigio de rito y costumbres célticas, relacionándola con nuestro probable origen.
N:Nosotros creemos, sin embargo, que fundalemente en nada se diferencia esta danza de todas las demás usadas en la provincia.
N:La manera de efectuarla es la misma, y si los movimientos se ejecutan con aire algo más vivo que en aquellas que tienen la medida en sies por ocho, depende solamente de su construcción melódica, como ocurre con la señalada con el número CT 129.
N:Puede suponerse, con tanto fundamento, por lo menos, como el que tienen las conjeturas expuestas, que esta danza, como la mayor parte de las usadas en Asturies, tiene un origen litúrgico-cristiano y se efectuaría con ocasión de las festividades religiosas, ejecutándose alrededor de la ermita después de los oficios sagrados que se celebran en las primeras horas de la mañana.
N:Apoya esta conjetura la conservación del estribillo constante, entonado por todos los danzadores, en el cual se invoca La Virgen del Carmen.
N:El romance religioso que iría desarrollando el conductor de la danza fue suplantado por el que hoy se usa, conservando el estribillo, ya que en nada se relacionaría con la narración romancesca, como casi siempre se observa en los estribillos que son una invocación religiosa.
N:En cuanto a su melodía, tiene el mismo carácter que la del Rosario que canta el pueblo de Llanes acompañando las procesiones que se celebran en los días de La Asunción y de La Resurrección (CT 141), y la denominación de prima puede muy bien ser debida al momento en que se ejecutaba.
N:Con esta denominación se señala también la hora canónica que se canta después de laudes, en la primera hora de la mañana.
N:Costa, hablando de esta danza (1), conjetura que en prima se oculta la raíz "pra" (matar) o "bhr", de las cuales se ha derivado el sánscrito "pramatha" (carnicería), encontrando en "danza prima" el significado de "danza guerrera".
N:Fundamenta esta conjetura en el hecho de que antiguamente celebraban los mozos asturianos esta danza llevando sendos garrotes, con los cuales, al final y enardecidos con los gritos de desafío, tales como ¡Viva Piloña! ¡Muera Pravia!, dirigidos de un bando a otro, se lanzaban a una verdadera batalla campal, de la que no pocas veces resultaban algunos heridos.
N:Pero este hecho se daba con frecuencia en nuestra provincia, y de vez en cuando se repite, no sólo al final de las danzas, sino también al "correr las rondas", al deshacer de las romerías, o en cualquier otra circunstancia en que se juntan los mozos de distintos partidos o concejos.
N:Menéndez Pidal (D. Juan), arguyendo a la hipótesis de Costa, dice que así como no se encuentra la raíz latina de la palabra "danza prima", es una voz de pura latinidad, y con ella se quiso expresar la remota fecha de origen (2).
N:Jovellanos, en su carta sobre las romerías asturianas, octava de las dirigidas a D. Antonio Ponz (3), describe la "danza prima" del siguiente modo:
N:«Aunque las danzas de los hombres se parecen en la forma a las de las mujeres, hay entre unas y otras ciertas diferencias bien dignas de notarse.
N:Seméjanse en unirse todos los danzantes en rueda, asidos de las manos, y girar en rededor con un movimiento lento y compasado, al son del canto, sin perder ni interrumpir jamás el sitio ni la forma.
N:Son una especie de coreas a la manera de las danzas de los antiguos pueblos, que prueban tener su origen en los tiempos más remotos y anteriores a la invención de la gimnástica.
N:"Pero cada sexo tiene su poesía, su canto y sus movimientos peculiares, de que es preciso dar alguna razón".
N:Los hombres danzan al son de un romance de ocho sílabas, cantado por alguno de los mozos que más se señalan en la comarca por su clara voz y por su buena memoria, y a cada copla o cuarteto del romance responde todo el coro con una especie de estrambote que consta de dos solos versos o media copla.
N:Los romances suelen ser de guapos y valentones, pero los estrambotes contienen siempre alguna deprecación a la Virgen, a Santiago, San Pedro u otro santo famoso, cuyo nombre sea asonante con la media rima general del romance.
N:"Esto me hace presumir que tales danzas vienen del tiempo de la gentilidad y que en ellas se cantarían entonces las alabanzas de los héroes, interrumpidas y alternadas con himnos a los dioses.»
N:Refiriéndose más adelante a las danzas de mujeres, dice:
N:«Su poesía se reduce a un solo cuarteto o copla de ocho sílabas, alternando con un largo estrambote, o sea estribillo, en el mismo género de versos, que se repite a ciertas y determinadas pausas.
N:Del primer verso de este estrambote, que empieza:
N:¡Ai! un galán de esta villa...
N:vino el nombre con que se designan estas danzas (4)
N:El objeto de esta poesía es ordinariamente el amor, o cosa que diga relación aél.
N:Tal vez se mezclan algunas sátiras o invectivas, pero casi siempre alusivas a la misma pasión, pues ya se zahiere la inconstancia de algún galán, ya la presunción de laguna doncella, ya el lujo de unos, ya la nimia confianza de otros y cosas semejantas.
N:Lo más raro, y lo que más que todo prueba la sencillez de las costumbres de estas gentes, es que tales coplas se dirigen muchas veces contra determinadas personas; pues aunque no siempre se las nombra, se las señala muy claramente, y de forma que no pueda dudarse del objeto de la alabanza o la invectiva.» (...)
N:«Los estribillos con que se alternan estas coplas son una especie de retahila que nunca he podido entender; pero siempre tienen sus alusiones a los amores y galanteos, o a los placeres y ocupaciones de la vida rústica.
N:Los tonos son siempre tiernos y patéticos, y "compuestos sobre la tercera menor".
N:Llevan la voz de oridnario tres o cuatro mozas de las de más gallarda voz y figura, colocadas a la frente del corro, y las otras van repitiendo, ya la mitad de la copla, ya el estribillo a cuyo compas giran todas sin interrupción sobre un mismo círculo, pero con lentos,uniformes y bien acordados pasos.»
N:Se encuentra alguna inexactitud en los anteriores párrafos del sabio gijonés;
N:así, al afirmar que del rimer verso del estrambote con que se alternan las coplas en las danzas de mujeres se ha derivado la palabra "estavillar", cuando este primer verso no es el del estrambote, sino el del romance, el cual va alternando con un estribillo constante de carácter religioso;
N:mas, no obstante, la descripción de las danzas es de una superior belleza y encierra un dato de gran importancia, cual es el de que en tiempos de Jovellanos se diferenciaban las danzas de hombres y mujeres, diferencia que también hacen notar algunos otros escritores de aquella época, entre otros, D. Benito Pérez Valdés en su libro "El Romancero de Riego" (5), asegurando haber presenciado en Candás, en 1819, «una danza de más de quinientos mozos, con otra dentro de mozas».
N:El Sr. Canella (D. Fermín), en hoja suelta publicada en Uviéu, en 1906, con una transcripción literaria de la "danza prima", asegura que en otro tiempo había danzas de hombres solos; dentro, otra de mujeres; y más adentro todavía los niños, como amparados aquéllas y éstos por los primeros.
N:Pero tal vez con el transcurso del tiempo se fueron modificando estas danzas, quedando reducidas a un solo tipo, e interviniendo indistintamente, en algunos casos, hombres y mujeres.
N:En cuanto a la observación de hallarse compuestos los tonos en las danzas de mujeres sobre la tercera menor, según dice Jovellanos, es cosa que hoy nosotros no solamente no podemos comprobar con las recogidas en la provincia, sino que, por el contrario, vemos que estas danzas están generalmente compuestas en modalidad mayor.
N:En resumen: nuestra modesta opinión es que la danza a que se refiere la presente nota, llamada "danza prima", tiene probablemente un origen litúrgico-cristiano, y, hoy al menos, en nada se diferencia fundamentalmente, en cuanto a la manera de efectuarla, de las demás danzas usadas en nuestra provincia.
N:El argumento del romance, que aún no ha podido ser completado a pesar de los trabajos que con tal objeto se han hecho, parece ser el siguiente:
N:Regresa Antonio a la villa nativa después de larga ausencia y pregunta por su adorada, la hija del Rey moro.
N:Una prima de ella le hace saber que vive unida ya con otro caballero, quien la maltrata y la olvida por amores con una bella andaluza.
N:Los antiguos amantes se citan al pie de una apartada fuente, adonde acuden, ella disfrazada con el cántaro, y él llevando consigo los recuerdos de su antigua pasión, la medida (6) y la esmeralda, que pierde entre las hierbas del campo y que ella encuentra.
N:Al pie de la fuente llora la hija del Rey moro sus desdichas, y Antonio la consuela tiernamente, mientras canta la seductora culebra.
N:Cede ella a los recuerdos de su primer amor y se prometen ambos eterna felicidad.
N:La enamorada pide al Rey, su padre, licencia para ir a Roma a fin de legitimar su unión con Antonio; más aquél no accede a las súplicas de su desventurada hija, y entonces los amantes emprenden la huída hacia la Ciudad Eterna.
N:En el camino asaltan a la infantina los dolores del parto, y da a luz, en el pórtico de una hermita, una hermosa niña, invocando el nombre de La Virgen.
N:Esta, que había escuchado las súplicas de la mora conversa, le entrega un manojo de rosas, y como agradecimiento, los amantes bautizan a la rencién nacida con el nombre de Rosa.
N:Enterado el Rey moro de la desobediencia de su hija, manda prenderla, poniéndola en cadenas en las almenas del castillo y obligándola a ejecutar labores primorosas con toscos menesteres...
N:Queda aquí el romance sin concluir, siendo probable que se completaría con la venturosa intervención de La Virgen en favor de los fieles amantes.
N:(1) "Poesía popular española y literatura celto-hispanas". Madrid, 1881.
N:(2) "Poesía popular". Colección de romances asturianos. Madrid, 1885.
N:(3) "Obras Completas" de Jovellanos. Tomo II. Ediciones Rivadeneyra.
N:(4) "El Romancero de Riego", por D. Benito Pérez, llamado "el botánico de Oviedo", publicado por D. Manuel Riego, canónigo de la Catedral ovetense. En Londres, por Carlos Wood, 1842.
N:(5) Cinta que se corta igual a la altura de la imagen o estatua de algún santo, en donde se suele estampar su figura y las letras de su nombre.
N:Úsanla como adorno los mozos en Asturies, y es el corriente obsequio que las enamoradas hacen a sus prometidos cuando van a la guerra.
A:Asturies
O:Uviéu
Z:Cancioneru de Torner 179
M:3/4
L:1/8
Q:1/4=92
K:Gm
|:"Solo"GGG Bdc|B2 A4|
"Coro"GGG Bdc|B2 A4|
[M:4/4]
"Solo"
GGGG BGBG|
[M:3/4]
"Coro"
ccc dBB|A2 G4|
[M:4/4]
"Solo"
GGGG BGBG|
[M:3/4]
AG^F GAB|A2 G4|
[M:4/4]
"Coro"
GGGG BGBG|
[M:3/4]
AG^F GAB|A2 G4:|
W:¡Ai! un galán d'esta villa,
W:¡Viva la Virxen del Carmen!
W:¡Ai! un galán d'esta villa,
W:¡Viva la Virxen del Carmen!
W:¡Ai! un galán d'esta villa,
W:¡Ai! un galán d'esta casa,
W:¡Ai! un galán d'esta villa,
W:¡Ai! un galán d'esta casa.
W:
W:----
W:
W:¡Ai! un galán d'esta villa,
W:¡Ai! un galán d'esta casa,
W:¡Ai! él per equí venía,
W:¡Ai! él per equí llegaba.
W:-«¡Ai! diga lo qu'él quería,
W:¡Ai! diga lo qu'él buscaba».
W:-«¡Ai! busco la blanca neña,,
W:¡Ai! busco la neña blanca,
W:que tien voz delgadina,
W:que tien la voz delgada.
W:La que'l cabellu texía,
W:la que'l cabellu trenzaba».
W:
W:-«¡Ai! ¿trenzadinos traía?
W:¡Ai! ¿trenzadinos llevaba?
W:¡Ai! que nun l'hai nesta villa,
W:¡Ai! que nun l'hai nesta casa,
W:si nun yera una mio prima,
W:si nun yera una mio hermana,
W:¡Ai! de maríu pedía,
W:¡Ai! de maríu velada...
W:¡Ai! bien qu'agora la castiga,
W:¡Ai! bien que la castigaba,
W:¡Ai! con varas las d'oliva,
W:¡Ai! con varas las de malva.
W:Ye la causa otra so amiga,
W:ye la causa otra so amada,
W:que la tien allá en Sevilla,
W:que la tien allá en Granada».
W:
W:-¡Ai! diga a la blanca neña,
W:¡Ai! diga a la neña blanca,
W:¡Ai! que so amante la espera,
W:¡Ai! que so amante l'aguarda,
W:al pie d'una fonte fría,
W:al pie d'una fonte clara,
W:que pel ríu corría,
W:que pel ríu manaba,
W:onde canta la culiebra,
W:onde la culiebra canta.
W:
W:Penriba d'una peña,
W:penriba d'una mata,
W:onde canta la culiebra,
W:onde la culiebra canta,
W:vi venir una doncella:
W:ye fía del Rei d'Arabia.
W:¡Ai! llegó a la fonte fría,
W:¡Ai! llegó a la fonte clara.
W:
W:--------------------------
W:
W:Ya'l so buen amor venía,
W:ya'l so buen amor llegaba,
W:per sobre la verde oliva,
W:per sobre la verde rama,
W:per onde agora'l sol salía,
W:per onde agora'l sol rayaba,
W:¡Ai! mañana la tan fría,
W:¡Ai! mañana la tan clara,
W:¡Ai! Antonio se decía,
W:¡Ai! Antonio se llamaba,
W:al so cuellu una medía,
W:al so cuellu una esmeralda.
W:Perdiérala ente la yerba,
W:perdiérala ente la rama.
W:Hallárala una doncella,
W:hallárala una zagala,
W:la que'l cabellu texía,
W:la que'l cabellu trenzaba.
W:
W:¡Ai! agua la depedía,
W:¡Ai! agua la demanaba;
W:¡Ai! agua de fonte fría,
W:¡Ai! agua de fonte clara.
W:¡Ai! ¡lo qu'ellí decía.
W:¡Ai! ¡lo qu'ellí falaba!
W:y celos la depedía,
W:y celos la demanaba:
W:-«¡Ai! la vinaxa dorida,
W:¡Ai! la vinaxa dorada»...
W:-«¡Ai! tráxola de Sevilla,
W:¡Ai! tráxola de Granada,
W:¡Ai! de mano de so amiga,
W:¡Ai! de mano de so amada».
W:-«¡Ai! yo te la mercaría,
W:¡Ai! que yo te la mercaba,
W:¡Ai! más galana y pulida,
W:¡Ai! más pulida y galana.
W:¡Ai! si quies la mio compañía.
W:¡Ai! si quies la mio compaña».
W:-«¡Ai! sí, pol alma mía,
W:¡Ai! sí, pola vuestra alma;
W:¡Ai! que'l que me dio la cinta,
W:¡Ai! que'l que me dio la saya,
W:¡Ai! nun quier que yo la vista,
W:¡Ai! nun quier que yo la traiga:
W:¡Ai! quier que la ponga en rima,
W:¡Ai! quier que la ponga en vara;
W:la quier pa otra so amiga,
W:la quier pa otra so amada
W:que la tien allá en Sevilla,
W:que la tien allá en Granada».
W:
W:-------------------------
W:
W:¡Ai! Cantaba la culiebra,
W:¡Ai! la culiebra cantaba,
W:¡Ai! voz tien de doncella,
W:¡Ai! voz tien la galana.
W:
W:-------------------------
W:
W:¡Ai! padre, tengo-y en vida,
W:¡Ai! padre, tengo-y en casa,
W:Únvieme a la romería,
W:únvieme a la Roma Santa
W:col que yo más quería
W:col que yo más amaba.
W:¡Ai! Antonio se decía,
W:¡Ai! Antonio se llamaba;
W:aquel qu'andaba na guerra,
W:aquel que na guerra andaba
W:con espada y con rodela
W:con rodela y con espada.
W:Él se fuera y nun venía,
W:él se fuera y nun tornaba;
W:mui tinras cartes m'unvia,
W:tienras cartas m'unviaba;
W:«Nun te me cases, mio vida,
W:nun te me cases, mio alma;
W:presto será mio venida,
W:presto será mio tornada».
W:
W:-------------------------
W:
W:¡Ai! fuese a la romería,
W:¡Ai! fuese a la Roma Santa
W:col qu'ella más quería
W:col qu'ella más amaba.
W:
W:-------------------------
W:
W:¡Ai! la neña taba en cinta,
W:¡Ai! la neña en cinta taba.
W:¡Ai! llegáronse a la ermita,
W:¡Ai! llegáronse a la sala,
W:¡Ai! onde l'abá diz misa,
W:¡Ai! onde l'abá misaba;
W:¡Ai! misaba na montiña.
W:¡Ai! misaba na montaña:
W:¡Ai! el molacín l'audiba,
W:¡Ai! el molacín l'audaba.
W:
W:¡Ai! vueltas las que darían,
W:¡Ai! vueltas las que-y daban,
W:alredores de la ermita,
W:alredores de la sala;
W:¡Ai! que'l partu-y venía,
W:¡Ai! que'l partu-y llegaba,
W:-«¡Santa María ye mio madrina!
W:Santa María ye mio abogada!»
W:
W:Un neñu en brazos traía,
W:un neñu en brazos llevaba,
W:Jesucristo-y decía,
W:Jesucristo-y llamaba;
W:el neñu roses traía,
W:el neñu roses llevaba,
W:cuatro o cinco nuna piña,
W:coatro o cinco nuna caña.
W:De la caña más florida,
W:de la caña más granada,
W:¡Ai! da-y a la blanca neña,
W:¡Ai! da-y a la neña blanca;
W:¡Ai! pues ella taba en cinta,
W:¡Ai! pues ella en cinta taba.
W:
W:¡Ai! parió una blanca neña,
W:¡Ai! parío una neña blanca;
W:bautizóla n'agua frío,
W:bautizóla n'agua claro;
W:púnxo-y en nome Rosina,
W:púnxo-y en nome Rosaura;
W:que'l neñu roses traía,
W:que'l neñu roses llevaba.
W:
W:-------------------------
W:
W:¡Ai! mandara'l Rei prendela
W:¡Ai! mandara'l Rei prindala;
W:en cadenines metela,
W:y en cadenines echala,
W:¡Ai! enriba na alta mena,
W:¡Ai! enriba na mena alta.
W:Quier que-y sirva a la mesa,
W:quier que-y sirva a la tabla,
W:¡Ai! cola taza francesa,
W:¡Ai! cola francesa taza;
W:que file paños de seda,
W:que file paños d'Holanda,
W:con rueca la de maera,
W:con rueca la de so casa;
W:los que filaba La Reina,
W:los que filaba La Infanta
W:¡Ai! col tortóriu d'oru
W:col tortóriu d'esmeralda.
W:
W:¡Ai! tortoriu trai de piedra;
W:¡Ai! tortoriu, fuso y aspa,
W:Llabra nél la seda fino
W:llabra nél la seda claro;
W:¡Ai! al Rei-y fai camisa
W:¡Ai! al Rei la fai delgada,
W:¡Ai! del oru engordonida,
W:¡Ai! del oru engordonada.
W:
