





X:0455
T:"Tyrone Castle"                   (air)                  0455
C:after Sg't.  J. O'Neill
C:slow
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:C
"_vb"(G3/2A/2)|c3(d ed)|c3(A GF)|E2(G2Ac)|c4G3/2A/2|c3(d ed)|c2B2A3/2G/2|(G2E2)(D3/2C/2)|C4||
(C3/2D/2)|(E2G2)A3/2B/2|A3/2G/2 (E2C3/2D/2)|(E2G2)(A_B)|A3z(G3/2A/2)|c3(d ed)|(c2B2)A2|(G E3)(D3/2C/2)|C4|]
