X: 21262
T: WHITE LADY SETT (tune 2)
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.126 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The sharp in bar 19 is a bit odd, but transcribed as-is.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 name="2"
F |\
(Ad)d d2c | c3 B3 | A2A ABG | G3 FG^G |\
(Ad)d d2c | (Bg) g2a | (gf)d fec | (e3 d2) H|]
A |\
AA/B/c/d/ eee | dd/e/f/g/ afd | [cA]A/B/c/d/ eee | dd/e/f/g/ a2a |\
age (gfd) | (ag)e (gf)d | (fe)c (ed)B | B3 "^D.C."A2 |]
F |\
Bcd Bcd | B3 Bcd | ^c2c f2f | dcd B2F |\
GAB Bcd | d3 dcB | c2c f2f | B3- "^D.C."B2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First two forward and back,
%% cross over,
%% chassa de chassa,
%% cross back,
%% ladies chain,
%% promenade four,
%% next two the same.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
