X:25
T:Lads Come Follow Me. JJo.025
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
G3  B2d  | cAc B3  |\
ABc def  | gdB G3 ::\
gfe dcB  | c3  Ace |
agf ed^c | d3  def |\
gfe dcB  | ABG FED |\
EFG AGF  | G3  G,3 :|
%%begintext align
%% Cast off one Cu .| up again :| figure
%% down on your own Sides below the 3d
%% Cu. and foot it :||. figure up back again
%% to the top and foot it :||: set across to
%% the 2d Wo. and not turn .| 1st Wo.
%% and 2d Man the same :| Cross over
%% and turn :||. Right hands and Left :||:
%%endtext
