X: 1004
T: I'll be Married
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Am
V: 1
|: Ae2d Tc2Ac | Bg2d B2G2 | Ae2d ea^ga | ecBe A/A/A A2 :|
|: A/A/A Ac B/B/B Bd | cg2d B2G2 | A/A/A ea gede | Td>cde A/A/A A2 :|
V: 2 clef=bass middle=d
|: a2^g2 a2A2 | =g2^f2 g2G2 | a2^g2 a2A2 | e2^g2 a2A2 :|
|: a2A2 =g2G2 | c'2b2 g2G2 | a2A2 c2e2 | ^g2e2 a2A2 :|
%%begintext align
Right hands across at top Cast off and Left Hands across at Bottom
Lead thro the Bottom and cast up Right and Left at top Set Corners
and turn and Lead outsides and turn.
%%endtext
