X: 303
T: the Coronation March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.30 #3
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d4 B3c | d4 G4 | (ABcd) c2B2 | A4 |\
(Bcde) d2d2 | g4 d4 | c2BA TA3G | G8 :|\
|:\
BABc B2B2 | A2BA G2G2 | c2B2 A2G2 | F8 |
e^def e2f2 | g4 e4 | f2ed T^c3d | d8 |\
d4 B3c | d4 G4 | (ABcd) c2B2 | A8 |\
Bcde d2d2 | g4 d4 | c2BA TA3G | G8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
