X: 20963
T: HE WINNA DO FOR ME
C: Dr. Arne.
Q: "Moderate."
%R: air, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.96 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
(ef) |\
g3e (gf)(ed) | c2G2 G2(cB) |\
A2(dc) B2(gf) | (f2e2) z2ea |\
(ge)(d^c) d3e | (fd)(fd) (cB)(AG) |\
(Gc)(eg) g3f |
(f2e2) z2e2 |\
(cB)(AB) (cA)(cA) | (BAGA) B2B2 |\
(e^d)(ea) (g^f)(ed) | {d2}e6 e=f/g/ |\
e2(ge) d2(fd) | {d}c2(ec) (cB)(AG) |
c3e (ec)(ec) | {B2}A4 z2A2 |\
d3e (fd)(fd) | {c2}B6 G2 |\
g2(_bg) e2(ge) | f2(af) d2f2 |\
(e<g)g2 (f<a)Ha2 | {fga}g2g>e c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
