X: 20522
T: Gentle Love
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.2 p.52 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"D>E |\
F3 G (A<F) TE>D | (A<F) A4 d>F |\
E3 B (A<F)TE>D | D4 z2 D>E |\
F3G (A<F) (TE>D) |
{de}f2 e2 z2 B>d |\
c2 (3(ecA) B2 (3(dB^G) | A6 :: A>A |\
{A}e3 d c2 (TB>A) | B>c d2 z2 (TG>F) |
(F>B)(B>A) (A>d) (d>F) | {F2}E4 z2 D>E |\
F3 G (A<F) (TE>D) | =c2 B2 Hd2 ze |\
(fd) {c}BA/G/ F2 (TE3/D//E//) | D6 :|
