%%scale 1.26
%%barsperstaff 6
X:1
T:Do Lord - #184
C:Traditional
M:4/4
L:1/4
K:D
|"D"A, A,2 B,|"G"D D2 E|"D"F F F E|"D7"D4
w:C~Do, Lord, oh do, Lord, oh, do re-mem-ber me.
w:1~I've got~a~home in glo-ry~land that out-shines_ the sun.
w:2~I took~Je-sus as my~sav-ior, you take_ him too.
w:3~When I'm~cross-ing Jor-dan,_ do re-mem-ber me.
w:4~When I've~got no friends at~all,_ do re-mem-ber me.
w:5~When I'm~bound in trou-ble,_ do re-mem-ber me.
w:6~When I'm~going from door-to~door,_ do re-mem-ber me.
|"G"B, B,2 C|D D2 B,|D D D B,|"D"A,4
w:Do, Lord, oh do, Lord, oh, do re-mem-ber me.
w:I've got~a~home in glo-ry~land that out-shines_ the sun.
w:I took~Je-sus as my~sav-ior, you take_ him too.
w:When I'm~cross-ing Jor-dan,_ do re-mem-ber me.
w:When I've~got no friends at~all,_ do re-mem-ber me.
w:When I'm~bound in trou-ble,_ do re-mem-ber me.
w:When I'm~going from door-to~door,_ do re-mem-ber me.
|"D"A, A,2 B,|"G"D D2 E|"F#7"F F F E|"Bm"D2 D E
w:Do, Lord, oh do, Lord, oh, do re-mem-ber me. Look a-
w:I've got~a~home in glo-ry~land that out-shines_ the sun.__
w:I took~Je-sus as my~sav-ior, you take_him too.__
w:When I'm~cross-ing Jor-dan,_ do re-mem-ber me.__
w:When I've~got no friends at~all,_ do re-mem-ber me.__
w:When I'm~bound in trou-ble,_ do re-mem-ber me.__
w:When I'm~going from door-to~door,_ do re-mem-ber me.__
|"D"F3 D|"A7"F E2 D|"D"D4||
w:way be-yond_ the blue.
w:way be-yond_ the blue.
w:way be-yond_ the blue.
w:way be-yond_ the blue.
w:way be-yond_ the blue.
w:way be-yond_ the blue.
w:way be-yond_ the blue.
