X:16867
T:Cod liver oil
C:anon., words: anon.
O:Ireland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/ireland/co/cod-liver-oil-am/cod-liver-oil-am-1.abc
M:C|
Q:1/2=130
K:Am
EE|"Am"E2 D<E|"Am"G2 E<D|"Am"C2 A,A,|"Am"A,2 zA,|
w:I'm a young mar-ried man and I'm tired of me life for
"G"G,2 B,C|"G"DE2D|"G"D2 DD|"G"Dz AA|
w:late-ly I mar-ried an ail-ing young wife; She does
"Am"A2 AA|"Am"A2 GE|"G"ED2B,|"G"G4-|"G"Gz GG|
w:no-thing all day onl-y sits down and sigh,_ sayin:' "I
"Am"A2GA|"Am"E2DE|"G"B,2A,G,|"Am"A,4|"Am"z2:|
w:wish to the lord that I on-ly could die!"
W:
W:I'm a young married man and I'm tired of me life
W:for lately I married an ailing young wife;
W:She does nothing all day only sits down and sigh,
W:sayin:' "I wish to the lord that I only could die!"
W:
W:Til a friend of me own came to see me one day
W:and he told me me wife was just pining away,
W:but he afterwards told me that she would get strong
W:if I'd buy her a bottle from doctor de Jongh.
W:
W:  Oh doctor, dear doctor, oh doctor de Jongh,
W:  your cod liver oil is so pure and so strong.
W:  I'm afraid of me life, I'll go down in the soil
W:  if me wife don't stop drinkin' your cod liver oil.
W:
W:So I bought her a bottle it was just for to try
W:and the way that she scoffed it, you'd swear she was dry.
W:I bought her another, it went just the same
W:til I own she's got cod liver oil on the brain.
W:
W:  Oh doctor, dear doctor...
W:
W:My house it resembles a big doctor's shop,
W:with bottles and bottles from bottom to top.
W:And when in the morning the kettle's a-boil,
W:you'd swear it was singin' out: "Cod Liver Oil!"
W:
W:  Oh doctor, dear doctor...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
