
X: 1
T: Akuvalssi
C: Konsta Jylh\"a
D: Kaustisen Purppuripelimannit "Santerin Kaffilassa" 1988
M: 3/4
L: 1/8
K: Gm
|: D2 \
| "Gm"G3 B dg | "Bb"f3 e df | "Cm"e3 d cB | "D7"A4 G2 \
| "D7"^F3 G Ac | B4 A2 |1,3 "Gm"G3 A Bc | "D7"d4 :|2 "Gm"G6- | G4 :|4 "Gm"G6- | G2 ||
|: "(G7)"g2 g2 \
| "Cm"g2 c4- | c2 e2 g2 | "Gm"d6- | d2 d2 e2 \
| "F"f3 e d2 | e3 d c2 | "Bb"d6- | "(G7)"d2 g2 g2 \
| "Cm"g2 c4- | c2 e2 g2 | "Gm"d6- | d2 G2 A2 \
| "Gm"B2A2 G2 | "D7"^F4 A2 | "Gm"G6- | G2 :|

%%sep 1 1 500

X: 1
T: Konstan D-molli sotiisi
C: Konsta Jylh\"a
R: shottish
B: Konstan Nuottikirja
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Dm
|:\
"Dm"fAfA "A7"eGeG | "Dm"dFdF "C7"c2(B2 | "F"A2)AB "A7"A2FE | "Dm"D2F2 A4 |
"Dm"fAfA "A7"eGeG | "Dm"dFdF "C7"c2(B2 | "F"A2)AB "A7"A2^ca | "Dm"d2d2 d4 :|
|:\
"Dm"((3Adfa2) "Gm"gfe2 | "Dm"((3Adfa2) "Gm"gfef | "C7"g2ga b2a"(#)"g | "F"a2a2 "A7"a4 |
"Dm"(Adfa) "C"g2fe | "F"f2cA "Gm"G2B2 | "A"AAAB "A7"A2FE | "Dm"D2[d2D2] D4 :|

%%sep 1 1 500

X: 1
T: Hannun ja Riitan h\"a\"avalssi
T: Hannu and Riita's Wedding Waltz
R: waltz
C: Konsta Jylh\"a
B:
D:
Z: John Chambers <jc:trillian.mit.edu>
N:
M: 3/4
L: 1/4
K: Am
|: "Am"[ec]>fe | "E7"[eB]>fe | "Am"[eA]dc | "E7"[B2^G2]B/c/ \
| "Dm"[dF]>cB | "Am"[cE]BA | "G7"[GD]AF | "C"[E3C3] |
| "Am"[ec]>fe | "E7"[eB]>fe | "Am"[eA][af][ge] | "Dm"[f3d3] \
| "Am"[ec]>d[cA] | "E7"[d^G]eB | "Am"A3- | "fine"A2 :|
|: "Dm"d/e/f/e/d | "G7"g2f | "C"e2-e/c/ | "Am"c3 \
| "E7"e/^g/b/g/e | dcd | "Am"e3- | e3 |
| "Dm"def | fed | "Am"c>de | "Dm"AGF \
| "Am"E2E | "E7"^F2^G |1 "Am"A3- | A3 :|2 "Am"A3- | A2"G7"G ||
|: "C"Gz/E/G/c/ | e/g/gf/e/ | "Dm"d/a/ a/z/a | a>af/d/ \
| "G7"B/g/ g/z/g | g>fd/B/ | "C"G/e/ e/z/e | e2E/F/ |
| "C"Gz/E/G/c/ | e/g/gf/e/ | "Dm"d/a/ a/z/a | a>gf/e/ \
| "G7"d/g/ g/z/g | BgB |1 "C"c3- | c2E/F/ :|2 "C"c3 | "E7"e3 |]

%%sep 1 1 500

X: 1
T: Is\"a-Jussin sottiisi
C: Konsta Jylh\"a{}
O: Finland
M: 4/4
L: 1/8
K: C
|: "C"C2EG c2Bc | e2cA GFED \
| C2EG c2Bc | "Dm"B2A2 A4 \
| "G7"f2fg fedc | B2B2 B3A |
| GABc defg | "C"agge cAGE \
|| "C"C2EG c2Bc | e2cA GFED \
| C2EG c2Bc | "Dm"B2A2 A4 | "G7"f2fe d^cdf |
| "C"e2c2 G4 | "G7"B2Bc BGAB | "C"c2eg g4 \
| "Dm"f2fe "(G7)"d^cdf | "C"e2c2 G4 \
| "G7"B2Bc BGAB | "C"c2c2 Hc4 :|
|: "F(Dm)"faaf "G7"defa | "C"g2ge c2Bc \
| "G7"e2G2 BGBd |1,3 "C"c2eg g3f :|2,4 "C"dc c2 c4 \
:: "Am"EAc2 EAc2 | "Dm"cBdc BA^GA |
| "E7"Bcd2 f3e | "Am"e2d2 cBA2 \
|  "Am"EAc2 EAc2 | "Dm"cBdc BA^GA \
| "E7"Bcdf e2^G2 |1 "Am"A4 A4 :|2 "Am"A4 "G7"G4 |]

%%sep 1 1 500

X: 1
T: Kes\"an tullessa
T: Kes\"a tullee
T: the Coming of Summer
C: Konsta Jylh\"a
R: waltz
O: J.P.Nystr\"om
D:
B:
Z: John Chambers <jc:trillian.mit.edu>
N:
M: 3/4
L: 1/8
K: A
|: EA \
| "A"c3 c c2- | c2 cB AF | E3 E E2- | E2 CD EC | A3 A A2- | A2 AG FE | "E7"G6- | G2 GA Bc |
| "Bm"d3 d d2- | d2 dc BA | "E7"G3 G G2- | G2 EF GA | B3 B B2 | ~B2 A2 B2 | "A"c6- | c4 EA |
| "A"c3 c c2- | c2 cB AF | E3 E E2- | E2 CD EF | A3 A A2 | "A7"A2 B2 c2 | "D"d6- | d4 Bc |
| "Bm"d3 d d2- | "E7"d2 dc BA | "A"c3 c c2- | "F#m"c2 BA GF | "E7"GF E2 F2 | D4 B,2 | "A"A,6- | "fine"A,2 z2 :| [K:Am]
|: E2 \
| "Am"E3 cBc | E3 cBc | "Dm"d4 c2 | "E7"B4 E2 | B2 B2 c2 | d2 c2 B2 | "Am"c4 d2 | e3 c A2 |
| "Dm"f3 d B2 | "G7"g4 ~f2 | "C"e6- | "E7"e4 d2 \
|1 "Am"c2 B2 A2 | "G7"G4 F2 | "C"E6- | "E7"E4 :|2 "Am"c2 e2 c2 | "E7"d2 ~c2 B2 | "Am"A6- | A2 z2 |]

%%sep 1 1 500

X: 1
T: Konstan parempi valssi
T: Konsta's better waltz
R: waltz
C: Konsta Jylh\"a
B:
D:
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: From a July 1971 recording by Purppuripelimannit.
N: The title means "Konsta's better waltz", and was bestowed on the tune by musicians
N: who liked the tune.  Konsta Jylh\"a was one of Finland's best-known traditional
N: fiddlers, and one of the main organizers of the Kaustinen festival.
M: 3/4
L: 1/8
K: D
|: "D"DD DF Ad | f4 d2 | "G"d2 {ed}cd ed | "Em"B2 {=c}BA GF \
| "A7"EE A2 {A}c2 | c4 B2 |1,3 A2 {BA}^GA BA | "D"F2 E2 D2 :|2,4 A2 {BA}^GA Bc | "D"d4 "fine"z2 :|
F2 \
|: "Bm"B3 c d2 | d3 cBd | "Em"c3 B^AB | "F#7"c3 ^A F2 \
| f3 gfg | fe dc B^A |1,3 "Bm"Bc de fg | "F#7"f4 F2 :|2,4 "Bm"B2  zB B2 | B4 z2 :|
f2 \
|: "D"f3 gaf | d3 ef2 | "G"gf ga bg | "Em"e2 ze e2 \
| "A7"gf ga bg | e2 ze eg | "D"fe fg af | d2 A2 F2 ||
|| "D"{DA}f3 gaf | d3 ef2 | "G"gf ga bg | "Em"e2 za ac' \
| "A"c'b ba ag | ge cA Bc | "D"d2 zD D2 | D4 z2  :|

%%sep 1 1 500

X: 1
T: Morsiusmarssi
T: Wedding march
C: Konsta Jylh\"a
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
|: "D"F3E DFFA | fgfe d2c2 | "G"dedc B2A2 | "Em"G3F E4 \
| "A7"A2Ac e2f2 | g3f e4 | {efg}a2c2 cBA2 | "D"f2d2 dcd2 |
| "D"F3E DFFA | fgfe d2c2 | "G"dedc B2AB | "Em"B3A G4 \
| "A7"efgf e2e2 | "D"abag fedf | "A7"efed c2A2 | "D"d4-"fine"d4 :|
K: Dm
|: "Dm"d6 f2 | "A7"^c6 e2 | "Dm"d2A2 F2A2 | "A7"E2A2 "Dm"D2F2 \
| "A7"A,6 ^C2 | E2G2 F2E2 | "Dm"FED2 "Gm"GFE2 | "A7"A8 |
| "Dm"A6 (3ded | "A7"^c2d2 e2f2 | "Gm"g6 (3fgf | "A7"e2d2 ^c2_B2 \
| A2^c2 e2g2 | a2g2 f2e2 | "Dm"d2f2 "A7"A2^c2 | "Dm"d4-"da Capo"d4 :|

%%sep 1 1 500

X: 1
T: Olut-marssi
T: Beer march
C: Konsta Jylh\"a
O: Finland
Z: John Chambers <jc:trillian.mit.edu>Scand
M: 6/8
L: 1/8
K: D
A |\
"D"D2F A2d | "A7"c2B  A2A | Ace gec | age cBA |\
"D"D2F A2d | "A7"c2B A2A | Ace gec | "D"d3- d2 :|
|: f/g/ |\
"D"aza aga | "G"b2a "Em"g2e/f/ | "A7"gzg gfg | "D"a2g f2A |\
"D"dzd "D7"def | "G"gzg "Em"gbb | "D"agf "A7"gbc | "D"d3- d2 :|

%%sep 1 1 500

X: 1
T: Penttil\"an sillalla
T: At the Penttil\"a bridge
C: Konsta Jylh\"a
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Em
|: "Em"e>f ge B2 B2 | G>A GE "Am"F4 | "B7"F>G Ac B2 BF | "Em"A2 G2 GF E2 \
| e>f ge B2 B2 | B>e ge "Am"f4 | "B7"fg ag fe ^dB | "Em"e2 e2 "fine"e4 :|
|: "D7"D2 FA cB ce | "G"d2 dg B2 Bd | "D7"c2 ce AG FD | "G"G2 B2 d4 \
| "C"e2 ef ~g2 fe | "G"d2 dg B2 Bd | "D7"c2 ce fd ef | "G"g2 g2 g4 :|

%%sep 1 1 500

X: 1
T: Rapukestit
T: Crayfish party
C: Konsta Jylh\"a
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Cm
|: "G7"G2 \
| "Cm"c2 cd ed c=B \
| dc GE C2 CD \
| ED EG F2 ~E2 \
| "G7"D6 DE \
| "Fm"F2FG AGAB \
| "Bb7"Bdd2 d3e \
| fe dc B2 ~A2 \
| "Eb"G6 "G7"G2 |
| "Cm"c2 cd ed c=B \
| dc GE C2 CD \
| "C7"=E2 EF G2 B2 \
| "Fm"A4 A4 \
| "G7"de fe dc =BG \
| "Cm"cd ed cG EC \
| "Fm"FG AF "G7"G2 =B2 \
| "Cm"c6 :|
|: GA \
| "Eb"B2 Be gf ec \
| Bc BG E2 EG \
| ~B2 GB ed d2 \
| "Fm"A6 FG \
| "Bb7"A2 Ac D2 FG \
| AG Ac D2 FG \
| AG Ac d2 ~c2 \
| "Eb"G6 GA |
| "Eb"B2 Be gf ec \
| Bc BG E2 EG \
| ~B2 GB ed f2 \
| "Ab"c6 fg \
| "Fm"ag fe "Bb7"d2 B2 \
| "Eb"ba gf ecB2 \
| "Fm"c=B ce "Bb7"d2 _B2 \
| "Eb"e6 :|

%%sep 1 1 500

X: 1
T: Rapukestit
T: Crayfish party
R: shottish
C: Konsta Jylh\"a
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Dm
|: "A7"A2 \
| "Dm"d2 de fe d^c | ed AF D2 DE | FE FA G2 ~F2 | "A7"E6 EF \
| "Gm"G2GA BABc | "C7"cee2 e3f | gf ed c2 ~B2 | "F"A6 "A7"A2 |
| "Dm"d2 de fe d^c | ed AF D2 DE | "D7"^F2 FG A2 c2 | "Gm"B4 B4 \
| "A7"ef gf ed ^cA | "Dm"de fe dA FD | "Gm"GA BG "A7"A2 ^c2 | "Dm"d6 :|
|: AB \
| "F"c2 cf ag fd | cd cA F2 FA | ~c2 Ac fe e2 | "Gm"B6 GA \
| "C7"B2 Bd E2 GA | BA Bd E2 GA | BA Bd e2 ~d2 | "F"A6 AB |
| "F"c2 cf ag fd | cd cA F2 FA | ~c2 Ac fe g2 | "Bb"d6 ga \
| "Gm"ba gf "C7"e2 c2 | "F"c'b ag fdc2 | "Gm"d^c df "C7"e2 =c2 | "F"f6 :|

%%sep 1 1 500

X: 1
T: Sukkula polkka
C: Konsta Jylh\"a
R: polka
O: Finland
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
|: "F"{AB}c2Ac f2AB | "Gm"c2BA BAG2 |1,3 "C7"{ga}g2eg c'2e2 | "F"g2f2 agf2 \
                                   :|2,4 "C7"g2eg c'2eg | "(F)"g2f2 "F"f4 :|
|: "F"AccA "Bb"BddB | "F"ABcf faaf |1,3 "C7"gbbg eceg | "F"gfag "C7"fedc \
                                  :|2,4 "C7"gbbg eceg | ~g2f2 "F"f4  :| [K:Bb]
|: "Bb"f2bf d2fd | B2dB F2B2 |1,3 "F7"ABcd efg2 | fecA F2F2 \
                            :|2,4 "F7"ABce g2Ac | "Bb"B2d2 B4 :|

%%sep 1 1 500

X: 1
T: Vaiennut viulu
C: sävelmä: Konsta Jylhä
Z: John Chambers <jc@trillian.mit.edu>
B: "Konstan parhaat", Edition Coda, Helsinki, 1970
M: 3/4
L: 1/4
K: Am
[| "Am"EAG | "Dm"F>ED \
| "E7"B,ED | "Am"C>B,A, \
| E"B7"^F"E7"^G | "Am"A>Bc \
| "B7"B=G^F | "Em"E2"E7"z \
| "Am"ABc | "Dm"B>AA |
| "G7"GFB, | F>"C"EE \
| "Am"AcB | "B7"^F2"E7"^G \
| "Dm"dcB | "E7"e3 \
| "C"cGE | "Dm"D2F \
| "E7"E2[^GD] | "Am"[A3C3] |]

%%sep 1 1 500

X: 1
T: Vaiennut viulu
C: sävelmä: Konsta Jylhä
C: sanat: Viljami Niittykoski
Z: John Chambers <jc@trillian.mit.edu>
B: "Konstan parhaat", Edition Coda, Helsinki, 1970
M: 3/4
L: 1/4
K: Dm
[| "Dm"Adc | "Gm"B>AG | "A7"EAG | "Dm"F>ED \
| A"E7"=B"A7"^c | "Dm"d>ef | "E7"e=c=B | "Am"A2"A7"z |
| "Dm"def | "Gm"e>dd | "C7"cBE | B>"F"AA \
| "Dm"dfe | "E7"=B2"A7"^c | "Gm"gfe | "A7"a3 |
| "F"fcA | "Gm"G2B | "A7"A2[^cG] | "Dm"[d3F3] |] y6 y6 y6 y6
