X:76
T:Goody's Brier
M:C|
L:1/8
C:© Paul Gitlitz 1994
R:Reel
B:Giblitz Fancy
N:Named after my father in-law's pipe.
K:D
Ac|:"D"dcAG ({FG}F2) DG|({FG}F2) DG ({FG}F2) D2|dcAG ({FG}F2)DG|"C"ED=CD EGA^c|!
"D"dcAG ({FG}F2) DG|({FG}F2) DG ({FG}F2)DA|dcAG({FG}F2)DF|
1 "C"ED=CE "D"D2 Ac:|2 "C"ED=CE "D"D2 DE|!
|"D"FD">"GD FD">"ED|"C"=CD">"EC "Am"A,C">"EC|
"D"FD">"GD FD">"ED|"Am"A,=C">"EC "D"D2 ">"DE|!
FD">"GD FD">"ED|"C"=CD">"EC "Am"A,C">"EC|
"D"FD">"GD FD">"ED|"Am"A,=C">"EC "D"D3 e|!
"D"fdd/2d/2d fdfa|"A7"gece gecA|"D"fdAd fdfa|"A7"gecA "D"d2 de|!
fdAd fdfa|"A7"gece geca|"D"fdd/2d/2d fdfa|"A7"gecA "D"d4|]
