X: 21411
T: Oswald's Dream
%R: strathspey
B: James Oswald "The Caledonian Pocket Companion" v.2 p.141 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/16
K: G
|: "_Moderately Lively"\
G4 (Bd3) d4 (Bg3) | (bg3)(bg3) Te4 d4 |\
(bg3)(bg3) {e}d2(cB) A2G2 | (F/G/A3) .A2.A2 A8 |
G4 (Bd3) d4 (Bg3) | (bg3)(bg3) Te4 d4 |\
(bg3)(eg3) {e}d2(cB) A2G2 | (E/F/G3) .G2.G2 G8 :|
|:\
(B/c/d3) .d2.d2 Td6 (cB) | (c/d/e3) .e2.e2 (e6fg) |\
(d/c/)B3 (b/a/)g3 (c/B/)A3 (a/g/f3) | (B2G2)(e2G2) {G}F4 (E2D2) |
G4 (Bd3) d4 (Bg3) | (bg3)(bg3) Te4 d4 |\
(b/a/g3) (b/a/g3) {e}d2(cB) A2G2 | (E/F/G3) G2G2 G8 :|
