X: 1
T: Blaydon Flats
T: Blayden Flats	% in the K\"ohlers' Violin Repository v.1
%T: Miss Aubone Surtees' Favourite
%D:1885
C: trad. (arr Maurice Condie)
O: NE England
B: K\"ohlers' Violin Repository vol.1 p.66 with name spelled "Blayden Flats"
Z: 2022 John Chambers <jc:trillian.mit.edu> (with alternate chord suggestions)
F: email message from Sallie Mallast 2022-4-1
R: reel, hornpipe, clog
P: Play ABAB CBCB
M: C|
L: 1/8
K: D
% - - - - - - - - - -
"^A"|: A,2 | "D"D2FD CD"(G)"B,D | "D"A,D"(G)"GB "A7"AGFE | "D"DAFA DAFA | "Em(A7)"gfec "A7"dcBA ||
"^B"|| "D"d2-df "A/c#"ecac | "Bm"BcdB "D/A"AFDF | "G"G2BG "D"FAdB | "A7"AGFE "D"D2 :|
"^C"|: g2 | "D"fdaf "A/c#"ecAc | "Bm"d2fd "F#m"cAFA | "G"BGBd "D/f#"Adfa | "Em"gfec "A7"dc"^->B"BA |]
