X:925
T:Lunan Bay Waltz
C:Jimmy Shand
B:Joe Buchanan's Scottish Tome - Page 543.1
I:543 1
Z:Carl Allison
R:Waltz
L:1/4
M:3/4
K:G
D/ |\
"G"G>A G | B A G | "C"c>d e | "G"d2 B/A/ | G>A G | B A G | "A7"G F G | "D7"A2 D |
"G"G>A G | B>A G | "C"c>d e | "G"d2 B | D B G | "A7"A>G A | "G"G3- | G z :|
B/c/ |\
"G"d>e d | B A G | "C"c>d e | "G"d2 B/A/ | G>A G | "Em"B A G | "A7"G F G | "D7"A2 B/c/ |
"G"d>e d | B>A G | "C"c>d e | "G"d2 B | D B G | "D7"A>G A | G3- | "G"G B c |
"G"d>e d | B>A G | "C"c>d e | "G"d2 B/A/ | G>A G | "Em"B A G | "A7"G F G | "D7"A2 D |
"G"G>A G | B>A G | "C"c>d e | "G"d2 B | D B G | "D7"A>G A | "G"G3- | G z |]
