X: 908
T: the Pet of the House
R: hornpipe
%S: s:4 b:16(4+4+4+4)
P: Francis O'Neill: "The Dance Music of Ireland" (1907) #908
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0908/oneill-1001-0908-1.abc
M: C|
L: 1/8
K: G
"^A"[|]\
    D2 | G2G2 G>BA>c | B2B2 B>dc>e | d>gf>e d>cB>A | G>Bd>^c e>d ||
| =c>A | G2G2 G>BA>c | B2B2 B>dc>e | d>gf>e dcBA | G2B2G2 :|
"^B"\
|: d>c | B>dG>d B>dG>d | c>eA>e c>eA>e | B>dG>d B>dG>d | A>GFE D ||
|  edc | B>dG>d B>dG>d | c>eA>e c>eA>e | G>gf>e dcBA | G2B2G2 :|
