X: 1053
T: Be Easy you Rogue! (A24)
N: page A24
N: heptatonic
C:
R:Jig
K:A
M:6/8
L:1/16
|:E2|"A"Ac3A2 B2A2F2|"D"d6 d4z2|"A"ABc2A2 B2A2F2|\
"Bm"B6 B4z2|"A"Ac3A2 B2A2F2|"D"d2e2d2 d2f2a2|
"A"e2c2A2 ~B2A2F2|A6 A4::cd|"A"e2c2A2 e2c2A2|\
"D"d6 d2f2a2|"A"e2c2A2 e2c2A2|"Bm"B6 B4z2|
"A"A2c2A2 B2A2F2|"D"D2F2A2 d2f2a2|"A"e2c2A2 ~B2A2F2|\
A6 A4::d2|"A"c2A2A2 B2F2F2|A2E2E2 "D"d2f2a2|"A"e2c2A2 B2A2F2|
"Bm"B4z2 B4d2|"A"c2ABcA B2GABG|A2EFGE "D"d2f2a2|\
"A"e2c2A2 ~B2A2F2|A6 A4::e2|"A"a2g2a2 fedcBA|
"D"d2d2d2 d4f2|"A"a2g2a2 fedcBA|"Bm"B2B2B2 B4fg|\
"A"a2g2a2 fedcBA|"D"D2F2A2 d2f2a2|"A"e2c2A2 ~B2A2F2|A6 A4:|
