X: 1
T: Waltz of the Winter Woods
C: Eric Eid-Reiner 2012
%D:2012
R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
"A"[|] A2 |\
"D"d2 cd ed | "G"B3 z A2 |"D"FG Ad cd |"A"e3 zz A2 |\
"D"{A}f2 e2 d2 | "G"B3 A G2 | "D"FG Ad "A"dc | "D"d4 ||
A2 |\
"Bm"dc de dA | "G"G3 z A2 | "D"FG Ad- dA | "A"c4- cz |\
"Em"{d}BA GB AG | "D/F#"A2 d2 F2 | "G"GA "D/A"F2 "A"E2 | "D"D4 |]
"^B"[|] A2 |\
"G"Bc d2 "A"e2 | "D"d2 z2 A2 | "G"Bc- cd "A"de | "D"d2 z2 A2 |\
"G"BA GF GB | "D"A2 d2 F2 | "G(sus2)"G3 F ED | "A"E4 ||
A2 |\
"G"Bc d2 "A"e2 | "D"d2 z2 A2 | "G"Bd- dg- gf | "A"e2 z2 A2 |\
"Em"BA GA Bc | "D/F#"d2 A2 F2 | "G"G3 A "A"E2 | "D"D4 |]
