X: 23
T: Wappat the Widow my Lady
%R: minuet
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.10 #23
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
B3 A B2 (GA B2) G2 | (A2 D2) B2 A4 G2 | B3 A B2 G2 BA BG | B3 A B2 g3 a g2 |\
f3 e d2 (Bc d2) e2 | (d2 B2) g2 A4 G2 | B3 A B2 G2 BA BG | B6 d4 |]
ef |\
g3 d B2 g2 f2 e2 | a2 e2 c2 a2 bagf | g3 a b2 a2 b2 g2 | f3 e d2 B2 d2 g2 |\
f3 e d2 e2 d2 e2 | g3 d B2 A2 agfe | g3 f g2 d2 g2 G2 | B6 d4 |]
B2 |\
(GA) B2 G2 (B,C) D2 B,2 | G,2 g2 (ag) f4 B2 | (GA) B2 G2 (B,C) D2 B,2 | G,2 B2 d2 g3 a g2 |\
f3 e d2 e2 cdec | d2 Bc dB A2 agfe |
g3 f g2 d2 g2 G2 | B6 d4 |]\
ef |\
g3 a b2 a2 b2 g2 | (a2 e2) b2 a4 g2 | g3 a b2 a2 bagf | f3 e d2 B2 d2 g2 |
f3 e d2 e2 d2 e2 | g3 d B2 (A2 a2) f2 | gfed ec dcBA BG | B6 d4 |]\
ef |\
gfed e2 d2 BcdB | (c2 A2) a2 f4 A2 |
dcBA G2 d2 BcdB | G2 B2 d2 g3 a g2 |\
f3 e d2 e2 cdec | d2 BcdB A2 agfe | gfed ec dcBA BG | B6 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
