X: 34
T: Prince William
T: Longways for as many as will.
%R: march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.17
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A4 c2BA | B4 E2d2 | c4 B4 | AGAB A2B2 |\
c2A2 E2c2 | B6 A2 | G2f2 B2^d2 | e8 :|
|:\
e4 f2e2 | d3c B2e2 | d2c2 B2A2 | G2B2 E4 |\
A2GA B2AB | c2Bc d2e2 | c2BA E2G2 | A8 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man Heys with the 2d & 3d Wo. his Partner
%% as the same time Heys with the 2d and 3d
%% Men .| Then Hey on your own sides .| The 1st Cu.
%% cross over and turn .| 2d Cu. does the same :#: The
%% 1st Man turns the 3d Wo. with his Right Hand,
%% his Partner does the same with the 2d Man at the
%% same Time and then turn your Partners .| do the
%% same at the other Corner :| first Cu. leads through
%% the 2d and 3d wo. and turn in the 2d Cu. Place .|
%% Then lead through the 2d and 3rd Men & turn again
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
