X: 1143
T: the Auld wife ayont the Fire.   a Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.1 p.14 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - -
% Voice 1 formatted for proofreading.
V: 1 staves=2
c |\
{c}B2AG E/E/E cA | {c}B2 AG G/G/G gd | {c}B2AG E/E/E (cA) | (B/c/d) A>BG2G :| c | Bd-de Tc>dcB | Bddg (g/f/e/f/) g>d |
Bd-d>e c>dcA | (B/c/d) (AB) G2 Gc || Bd-d>e Tc>dcA | Bddg (g/f/e/f/) g>d | B>cde Tc>dcA | B<dA>B{F}G3 |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z | G2G2 A2A2 | G2G2 g2G2 | G2G2 A2f2 | g2d2 G2G :| z | g2g2 a2f2 | g2g2 g2g2 |
b2g2 a2f2 | g2d2 G2G2 || g2g2 a2f2 | g2g2 b2g2 | g2g2 a2f2 | g2d2 G2G |]
