X: 1
T:Kitty's Rambles
R:jig
D:Mary Bergin: Feadóga Stáin 2
D:Laurence Nugent: Traditional Irish Music on Flute and Tin-whistle
M:6/8
L:1/8
K:Dmix
FDD c2A|d^cd e2g|fed cAG|FAF GFE|!
FDD c2A|d^cd e2g|fed cAG|1 Ad^c dAG:|2 Ad^c d2A||!
|:dfa dfa|dfa afd|ceg ceg|ceg gfe|!
~f3 gfg|~a3 efg|fed cAG|1 Ad^c d2A:|2 Ad^c de/f/g||!
|:afd d^cd|Adf agf|gec cBc|Gce gfe|!
fef gfg|~a3 efg|fed cAG|1 Ad^c de/f/g:|2 Ad^c dAG|!
"Mary Bergin's version"
|FDD Jc2A|dB/^c/d ezg|g/f/ed cAG|F/G/AF {A}GFE|!
{A}FDD Jc2A|dB/^c/d ezg|g/f/ed {^c}BAG|Ad^c d{^c}AG||!
FDD Jc2A|dB/^c/d ezg|g/f/ed {a}ed^c|ABG EFG|!
FDD EFG|Ad{a}d efg|g/f/ed {^c}BAG|FAd {a}d2z||!
|:dfa dza|daf {^c'}afd|ecg ecg|ecg {a}gfe|[1 ~f3 gzg|!
~a3 efg|g/f/ed {^c}BAG|Ad^c d2z:|[2 fdf ~g3|aza efg|!
g/f/ed {^c}BAG|Ad^c de/f/g||afd {a}d^cd|Adf {^c'}agf|!
{a}gec cBc|Gce {a}gfe|fdf g2z|~a3 efg|!
g/f/ed {^c}BAG|Ad^c de/f/g||azd {a}d^cd|Adf {^c'}agf|!
{a}gec cBc|Gce {a}gfe|fdf ~g3|aza efg|!
g/f/ed {^c}BAG|Ad^c d{c}AG||
