X:907
T:South Georgia Whaling Song
C:Joe Buchanan's Scottish Tome - Page 521.2
I:521 2
Z:Carl Allison
R:Waltz
L:1/8
M:3/4
K:G
"G"G2> G2 G2 | "Em"(B2 A2 G2) | "Bm"(B2 <d2 !4!e2)  | "G"d6 |
"C"g2> f2 e2 | "G"(d2 B2d2) | "A7"(!4!e2 d2 B2) | "D7"A6 |
"G"G2> G2 G2 | "Em"(B2 A2 G2) | "Bm"(B2 <d2 !4!e2)  | "G"d6 |
"C"g2> (e2 d2) | "D7"B2 (<B2 A2) | "G"G6 | G6 |
"C"(g2> f2 f2) | "C"(e2 d2 "Em"B2) | "A7"(d2 !4!e2 B2) | "D7"d6 |
"C"(g2> f2 g2) | "C"e2 (d2 "Em"B2) | "A7"(B2 A2 G2) | "D7"A6 |
"G"G2> G2 G2 | "Em"(B2 A2 G2) | "Bm"(B2> d2) !4!e2 | "G"d6 |
"C"g2> (e2 d2) | "D7"B2 (<B2 A2) | "G"G6 | G6 |
