X: 16062
T: Sweet Annie fra the Sea Beach came
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.6 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
%%slurgraces 1
%%graceslurs 1
K: Gm
"_Tender"D2 |\
G4 (B3c) d6 g2 | (dB3) (AG3) (B2A2)(G2^F2) |\
G4 (B3c) d6 g2 | (dB3) (AG3) G6 :|
|: A2 |\
B4 (dB3) (fd3) (cB3) | (cA3) (GF3) {AB}c4 (B2A2) |\
(BG3)(BG3) (d4 c2)B2 | (A2G2)(^F2=E2) D6 D2 |
(G3A)(B2G2) (A2F2)(=E2D2) | (A2B2)(c2A2) (.B2A2)(G2^F2) |\
G4 (Bd3) (ge3) (dc3) | (dB3) (A2G2) G6 :|
|: D2 |\
G2B2 (A/B/c3) B2d2 (c/d/e3) | d2(cB) A2G2 (B2A2)(G2^F2) |\
G2g2(f2e2) d2(cB) A2G2 | (A2e2d2)^F2 {F}G6 :|
|: A2 |\
B4 (d/c/B3) f2(ed) c2B2 | (A2B2)(c2d2) c4 (TB2A2) |\
(B/A/G3) (B/A/G3) (e2d2)(c2B2) | (A2G2)(^F2=E2) D6 D2 |
(G/A/B3) G2B2 A2(GF) =E2D2 | (A/B/c3) (A/B/c3) (B2A2)(G2^F2) |\
(G2B2)(d2^f2) (ge3) (d2c2) | .d(BAG) .c(AG^F) {F}G6 :|
