X: 081
T: Marshal Baresfords FANCY
%R: march, reel
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.8 #1
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
cd |\
ecGE | CEGc | ecfd | gefd |\
ecGE | CEGc | BcdB | c2 :|
|: Bc |\
d2~g2 | e2dc | BGAB | cdec |\
d2~g2 | e2dc | BGAB | cz :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast of two Coup. down mid. up again.
%% allemande. & swing corners.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
