albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Cliffs of Glencolumbkille, The
T:Cliffs of Glencolumbkille, The
M:C|
L:1/8
R:reel
D:The Boys of Sligo: Dervish
Z:Devin McCabe
K:ADor
eA A/2A/2A eAgA|eA A/2A/2A egdg|eA A/2A/2A edef|gedB Agfg|
!eA A/2A/2A eAgA|e/2g/2e dg edcA|Bcdg fgaf|gfgA dcBA|
!:GABd gbag|e/2g/2e dg eBBA|GABd gbag|egdB cBAF|
!GABd gbag|e^def gfga|bgaf gfed|egdB AcBA:|
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html