X: 232
T: I'll kiss the Wife she bade me
R: reel
M: C|
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.23 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: There's a 4-dot open repeat at the first bar, but no other repeat symbol anywhere.
K: G
g |\
dBGB dBGB | dBdg f2(df) | ecAc ecAc | edef gaeg |
dBGB dBGB | dBdg f2(df) | aefd edBa | A/A/A (Bd) e2g2 |]
dgBg dgBg | dgBg f2(df) | eaca eaca | edef gaeg |
dgBg dgBg | dgBg f2(df) | aefd edBa | A/A/A (Bd) e2g2 |]
