X: 1
T: Love & Laughter
C: Anselm Lingnau
R: waltz
N: Writen for the wedding of Alexandra West and Torsten Stein -- 26 July 1997.
B: Anselm Lingnau "Nine Weddings (And No Funeral)" p.20
F: http://www.anselms.net/SCD/wbook/wbook.pdf
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D2 |\
"G"B3 c d2 | "D"d A3 F2 | "C"E3 F G2 | "G/B"D4 D2 |\
"C"E3 F G2 | "G"G D3 AB | "Am"c3 d cB | "D"B2 A2 "D7"GA |
"G"B3 c d2 | "Em"d g3 ba | "C"g3 f e2 | "Bm"d4 d2 |\
"C"eG ed ce | "G"d2 dcBA | "D"BA G2 F2 | "G"G4 :|
|: dc |\
"G"Bc d2 Bd | "C"ef g2 fe | "D"df g2 a2 | "G"b3 a gd |\
"C"ed c2 ec | "G"dc B2 AB | "Am"c3 d cB | "G"B2 A2 dc |
"G"Bc d2 Bd | "Am"e3 a ag | "D"fg a2 d2 | b3 d' d'c' |\
"Em"ba g2 gf | "C"eG cd "Am"c2 | "D"BA G2 F2 | "G"G4 :|
