X: 10372
T: the NEW RIGG'D SHIP.     A Jigg.
Q: "Slowish"
R: jig
B: "Edinburgh Repository of Music" v.1 p.37 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has final repeat but no initial repeat; fixed.
M: 6/8
L: 1/8
K: C
G |\
c2c Tc2e | c2c c2e | dBG G2B | dBG GAB |\
c2c Tc2e | c2c dBG | A>Bc dBG | c3 c2 :|
|: e/f/ |\
g2e g2e | c2c ceg | a2f a2f | d2d def |\
g2e g2e | c2c dBG | A>Bc dBG | c3 c2 :|
