X: 691
T: Crief Fair
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.69 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F	% Mostly Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
A>BAG FGA2 | c(dTcA) cdTcB |\
ABAG FGAc | fde^c d/d/d d2 :|\
|:\
defg afge | fdcA FGAc |
defg afge | fde^c d/d/d d2 |\
defg afge | fdcA FGAc | AcFc A/A/A ag | fde^c d/d/d d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
f2f2 f2f2 | f2f2 f2f2 |\
f2f2 f2f2 | d2A2 D2D2 :|\
|:\
d2d2 d2d2 | f2f2 f2f2 |
d2d2 d2d2 | A2A2 D2D2 |\
d2d2 d2d2 | f2f2 f2f2 |\
f2f2 f2f2 | d2A2 D2D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
