%%scale 1.1
X:1
T:Battle Hymn of the Republic
C:Julia Ward Howe/Air: "John Brown's Body"
M:4/4
L:1/4
K:D
V:1 clef=treble
"^Allegretto"A/2- A/2 |"D"A > A A > G|F > A d > e|f > f f > e|d2 d > c |
w:1.~Mine_ eyes have seen the glo-ry of the com-ing of the Lord; He is
w:2.~I have seen Him in the watch-fires of a hun-dred cir-cling camps; They have
w:3.~I have read a fier-y gos-pel writ in bur-nished rows of steel: "As ye
w:4.~He has sound-ed forth the trump-et that shall nev-er call re-treat; He is
w:5.~In the beau-ty of the lil-ies Christ was born a-cross the sea, With a
V:1
"G"B > B B > c|d > c d > B|"D"A > B A > F|A2 A > A |
w:tram-pling out the vint-age where the grapes of wrath are stored; He hath
w:build-ed Him an al-tar in the eve-ning dews and damp; I can
w:deal with My con-tem-ners, so with you My grace shall deal." Let the
w:sift-ing out the hearts of men be-fore His judg-ment-seat; Oh, be
w:glo-ry in His bos-om that trans-fig-ures you and me; As He
V:1
A > A A > G|F > A d > e|f > f f > e|d2 d2|"G"e2 "E7"e2|"D"d2 "A7"c2|"D"d4-|d2 z2|
w:loosed the fate-ful light-ning of His ter-ri-ble swift sword, His truth is march-ing on._
w:read His right-eous sen-tence by the dim and flar-ing lamps, His day is march-ing on._
w:He-ro, born of wom-an crush the ser-pent with His heel, Since God is march-ing on._
w:swift, my soul, to an-swer Him! be ju-bi-lant, my feet! Our God is march-ing on._
w:died to make men ho-ly, let us die to make men free, While God is march-ing on._
V:1
"^CHORUS.""D"A3 G|F > A d > e|f4|d2 z2|"G"B3 c|d > c d > B|"D"A4|F4|
w:Glo-ry! glo-ry! Hal-le-lu-jah! Glo-ry, glo-ry! Hal-le-lu-jah!
V:1
A3 G|F > A d > e|"F#7"f4|"Bm"d2 "Bm/A"d2|"G"e2 "E7"e2|"D/A"d2 "A7"c2|"D"d4-|d2 z2|
w:Glo-ry! glo-ry! Hal-le-lu-jah! His truth is march-ing on._
