hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Eamonn McElholm
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:A Short Journey #2
T:A Short Journey #2
M:6/8
L:1/8
C:Eamonn McElholm
R:jig
D:Flook: Flatfish
Z:Devin McCabe
K:D
fe|:fbz bag|agf e2d|eAA A (3Bcd|BcB- Bfe|
!fbz bag|agf e2d|eAA fAA|1fgf- ffe:|2fgf- fed||
!eAA A (3Bcd|Bcd- d2A|ABB BAG|A2f gfd|
!eAA A (3Bcd|BcB- BAA|BAA cAA|dAe- ezd|
!eAA A (3Bcd|BcB- BAA|ABd- d (3gab|a4 gf|
!eAA A (3Bcd|BcB- BAA|BAA cAA|dAe- efe||

%  ABC2Win Version 2.1 10/25/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html