X:152
T:Prince George's March. JJo.152
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=100
K:D
|:\
A2FG A2d2 | f2ed e2A2 | B2dB A2de | f2ed e4 |\
A2FG A2d2 | f2ed e2f^g | a2^gf e2Bd | c2B2 A4 :|
|:\
f2cd e2e2 | EFG2 TG2F2 | EFG2 FAd2 | {ef}g2f2 e3A |\
a2gf g2A2 | g2fe f2D2 | d2cB A2EG | F2E2 D4 :|
%%begintext align
%% First Cu. cast off and hands 4 round
%% with the 3d Cu. .| cast up and hands 4
%% round at top :| cross over and turn |.
%% Right and Left at top :|:
%%endtext
