X:1
T:The Rowan Tree  "CCPB Sep-1995"
M:C
L:1/8
Q:80
C:Trad.
S:March
K:HP
[| {g}A3/2B/2 | \
{GdG}c2-c{GdG}c{gcd}c2{e}B2 | \
{gcd}ce-e2{G}e2{ag}a2 |
{fg}f2-fe{g}f2{ag}a2 | \
{fg}f2-f{g}e{A}e2{g}A3/2B/2 | \
{GdG}c2-c{GdG}c{gcd}c2{e}B2 |
{gcd}ce-e2{gfg}f2-fe | \
{g}ec-c2{gBd}B2-B{G}A | \
{g}A2-A2{GAG}A3|] [ |
e | \
{A}e2-ea{g}a2-ag | \
{f}g2{a}f2{e}f2{ag}a2 | \
{ef}e2-ef{g}fe{Gdc}dc |
{gcd}c2-c2{gBd}B2{g}A3/2B/2 | \
{GdG}c2-c{GdG}c{gcd}c2{e}B2 | \
{gcd}ce-e2{gfg}f2-fe |
{g}ec-c2{gBd}B2-B{G}A | \
{g}A2-A2{GAG}A2|]
