X:454
T:The Rakes Of Sollohod
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 454
R:Hop, Slip jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:9/8
L:1/8
K:G
d2(c A2G) F2D|D2G G2(A B2c)|d2(c A2G) F2D|G2(B A2F) G2B|d2(c A2G) F2D|D2G
 G2(A B2c)|d2(c A2G) F2D|G2(B A2F) G2A|]
||G2(B d2B) c2A|G2(B d2c) B3|(G2B) d2(B c2A)|(G2F) G2A B3|G2(B d2B) c2A|G2(B d2c) B3|(def) g2(e d2B)|(A2G) (A2B) c2e|]
