X: 965
T: Is the Big Man Within?
R: slip-jig + jig, long dance, set dance
%S: s:3 b:12(4+4+4)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #965
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0965/oneill-1001-0965-1.abc
M: 9/8
L: 1/8
K: D
"^A"[|] \
  (G | F)DF G2E E2(G | F)DF A2D D2 |\
| (E | F)DF G2E E2c  | dcB  A2D D2 :|
M:6/8
L:1/8
"^B"\
|: G | F2A ABc | ded cBA | BcB AGF | B2E E2 |\
|  G | F2A ABc | ded cBA | BcB BAF | A2D D2 :|
