X:1
T:The Winking Judge
M:C|
L:1/8
Q:1/4=200
C:© Paul Gitlitz 2007
R:Reel
K:D
"D"d2de fdAF|"G"GFGB "A"Acec| "D"dcde fdAF|"G"GBAc "D"d2Ac|!
"D"dcde fdAF|"G"GABG "A"ABcA| "D"AFAd "G"BGBd|"A"Acec "D"d4:|!
|"Bm"BFBc dcBF| "G"G2GB "A"ABcA|"Bm"BFBc "G"dcBd|"A"Acec "D"dcBA|!
"Bm"BF(3FFF  "A"AE(3EEE  |"G"GD(3DDD "Bm"F4|"G"GBAc "Bm"Bdce|"D"dfeg fedc|!
|"Bm"BFBc dcBF| "G"G2GB "A"ABcA|"Bm"BFBc "G"dcBd|"A"Acec "D"dcBA|!
"Bm"BFBc dcBF| "G"G2GB "A"ABcA|"G"GBAc "Bm"Bdce|"D"dfeg "A"fage|
% Written by ABC2Win  2.2.124 BETA on 2/7/2007
% Written by ABC2Win  2.2.124 BETA on 2/8/2007

% Written by ABC2Win  2.2.124 BETA on 2/10/2007
