X:1
T:Twenty, Eighteen
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:Besthorpe, near Attleborough. Norfolk
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:F
HC2 |F2 F2 (ED) (EC) |F2 F2 (ED) (EC) |F2 F2 G2 A2 | B2 c2 A2 z
w:Ho! yon-der stands_ a_ charm-ing crea_ ture_ Who she is I do not know;
 F |(FG) (AB) c2 A2 |d2 E2 F2 GC |c2 c2 A2 G2 | A2 D2 (D2HC2)
w: I'll go_ and_ court her for her beau-ty Un-til she do say yes or no. *
 |F2 FD E2 C2 |F2 FD E2 C2 |F2 F2 G2 A2 | B2 c2 A4 |
w:Twen-ty,_ eigh-teen, six-teen_ four-teen, Twelve, ten, eight, six, four, two, nought;
(F G) (A B) c2 A2 |d2 E2 F2 G G |F G A B c2 F2 | F2 E2 D2 |]
w:Nine-* teen_ seven-teen fif-teen. thir-teen, E-lev-en, nine and seven, Five, three, and one
W:"Ho! yonder stands a charming creature,
W:Who she is I do not know,
W:I'll go court her for her beauty,
W:Until she do say yes or no."
W:
W:Chorus:
W:Twenty, eighteen, sixteen, fourteen,
W:Twelve, ten, eight, six four, two, nought;
W:Nineteen, seventeen, fifteen, thirteen,
W:Eleven, nine and seven, five, three and one.
W:
W:"Ho! Madam, I am come to court you,
W:If your favour I may gain;
W:And if you will entertain me
W:Perhaps I may come this way again."
W:
W:"Ho! Madam I have rings and jewels,
W:Madam I have house and land,
W:Madam, I have wealth and treasures,
W:All shall be at your command."
W:
W:"Ho! what care I for your rings and jewels?
W:What care I for your house and land?
W:What care I for your wealth and treasures?
W:All I want is a handsome man."
W:
W:"Ho! first come cowslips and then come daisies,
W:First comes night and then comes day;
W:First comes the new love, and then comes the old one,
W:And so we pass our time away."
W:
W:"Ho! the ripest apple is the soonest rotten,
W:The hottest love is the soonest cold;
W:Lover's vows are soon forgotten,
W:So I pray, young man, be not so bold."
