X: 1
T: UNNAMED POLKA No 1
O: Joy Yates, Sofala, NSW
R: polka
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
N: In a set for Laverock Galop
M: 2/4
L: 1/16
K: D
|:\
"D"A2B2 AFDF | A2B2 AFDF |\
"D"A2d2 "A7"c2B2 | c2B2 "D"AFDF |\
"D"A2B2 AFDF | A2B2 AFDF |
"A7"A2g2 f2e2 | f2e2 "D"d4 :|\
"D"F4 A2d2 | "D"f4 "A7"e3f |\
"D"e2d2 F2B2 | "A7"A4 G4 |
"Em"E3F G2A2 | "A7"c6 B2 |\
A2BA "G"G2AG | "D"F2GF "A7"E2FE |\
"D"D2F2 A2d2 | "D"f4 "A7"e3f |
"D"e2d2 F2B2 | "A7"A4 G4 |\
"Em"E3F G2A2 | "A7"c6(3BcB |\
A2A2 B2c2 | "D"d4 d4 |]
