X: 1
T: Tantst Yidelekh    [Cm]
S: Transcription by Steve Rauch, from a Klezmatics recording
Z: 2015 John Chambers <jc:trillian.mit.edu>
R: freilach
M: C
L: 1/8
K: Cm
"A"[|\
"Cm"Gcde- eedc | "Cm"de- e6 | "Cm"Gcde- eedc | "Cm"e4- ecde |\
"Fm"f2ed- dfed | "Cm"e2dc- cedc | "G7"dedc =B=ABc | "G7"d6 z2 ||
"Cm"Gcde- eedc | "Cm"de- e6 | G"Cm"cde- ecde | "Fm"f6 c2 |\
"Fm"f2ed- dfed | "Cm"e2dc- cedc | "G7"dG=Bd gfed | "Cm"c6 !fine!z2 |]
"B"|:\
"Cm"c'4- c'b=ab | "Cm"c'4- c'b=ab | "Cm"c'b=ab c'bag | "F"=af- f4 z2 |\
"Ebm"_g4- gede | "Ebm"_g4- gede | "G7"g2g2 gfed | "Cm"ec- c4 z2 :|
"C"|:\
"G7"=BB2B "Cm"cc2c | "G7"dd2d "Cm"ee2e | "G7"fedc =B=ABc | d6 z2 |\
"G7"=BB2B "Cm"cc2c | "G7"dd2d "Cm"ee2e | "G7"fedc =B/c/d "(Fm)"c/B/A | "G"G6 z2 :|
