X: 21512
T: the BANKS OF ALLAN WATER
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.151 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Final rest dropped, to fix the rhythm of repeats.
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
F>A |\
d3 fe>c | d2 A2 A>A | B3 c d{f}e | (d2 c2) A>d |\
f3 d e>c | d2 ^A2 z2 | B>B e2 Tc2 | d4 |]
c>d |\
e3 e c>A | d2 e2 f>f | g7/ e/ f>d | {f2}e4 Ha>g |\
f7/ g e>f | d2 A2 z2 | B>B {f}e2 {d}c2 | d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
