X: 1
T: Sommarens Schlager
R: R\"attvikspolska
O: efter Bengt Jonsson
Z: John Chambers <jc@trillian.mit.edu>
M: 9/8
L: 1/8
K: D
%%slurgraces 1
|: "D"{A}A2(c d2)(e f2)a | "A"(af) (g2e2) "D"f2f \
| "G"d2(c- (4cd)cA B2G | (GB2) "A7"A3- A3 |
| "D"{A}A2(c d2)(e f2)a | "A"(af) (g2e2) "D"f2f \
| "G"a2(g- (4ga)ge "Em"f2d | "A7"(ec2) "D"~d3- d3 :|
|: "D"{A}A2 (f2d2) A2F | "G"G2 B2 AG "A7"A2- \
| A2 (E2F2) G2A | "Em"BAG "A7"A3- A3 |
| "D"{A}A2 (f2d2) A2F | "G"G2 B2 AG "A7"A2- \
| A2(c "D"d2)(e f2)d | "A7"(ec2) "D"d3- d3 :|
