X: 742
T: the Field of Oats   #2
R: reel
%S: s:2 b:12(6+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #742
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0742/oneill-1001-0742-1.abc
N: Pickup notes adjusted to not reqire duplication in endings.
M: C|
L: 1/8
K: Em
"^A"[|]\
BA | GEEF G2(EF) | G2(FG) AcBA |[1 GEEF G2(ef) | gfed B2 :|[2 GFEF GABa | gefd e2 ||
"^B"\
|: ef | g2bg f2af | e2fe Bdef | gabg [1 fgaf | gfed e2 :|[2 f2af | gfed ed |]
