X:01
T:Sir Sydney Smith’s March
Z: Contributed 2016-04-14 23:11:28 by Bob Zawalich bobz@seanet.com
K:

M:2/4

L:1/8

K:G

B/c/|dd dd|ed cB|d/c/B/c/ Ad/c/|B/c/A/B/ Gd/c/|B/d/B/d/ A/d/A/d/|

G/d/G/d/ G/F/d/c/|G/c/d/e/ d^c|d3:|

|:A/G/|F/D/F/A/ d/A/B/c/|B2 Bd/c/|B/G/B/d/ g/d/e/=f/|(e2 eg/f/|

e/g/e/g/ d/g/d/g/|c/g/c/g/ B/g/B/g/|e/g/e/g/ d/g/d/g/|c/g/c/g/ B/g/B/g/|

ed cB|ed cB|ed cB|BA AB/c/|dd dd|ed cB|d/c/B/c/ Ad/c/|

B/c/A/B/ Gd/c/|B/d/B/d/ A/d/A/d/|G/d/G/d/ F/d/F/d/|E/d/E/d/ F/d/F/d/|

G/d/G/d/ A/d/A/d/|E/d/E/d/ F/d/F/d/|G/d/G/d/ A/d/A/d/|c/e/d/c/ BA|(G2 G):|
