X:1
T:Green Hills of Tyrol  "1998.3"
M:3/4
L:1/8
Q:80
C:Traditional
S:March
K:HP
|: {g}A3/2B/2{GdG}c2{gcd}c{e}A | \
{g}c{Gdc}d{gef}e2{A}ef | \
{gcd}cf{gef}e3/2c/2{g}B2 |
{GdGe}Bf{gef}e3/2c/2{G}A2 | \
{g}A3/2B/2{GdG}c2{gcd}c{e}A | \
{g}c{Gdc}d{gef}e2{A}ef |
{gcd}cf{gef}e3/2c/2{g}B2 | \
{GdGe}B{G}A{gcd}c2{GBG}A2 :: \
{gcd}ce{ag}a2{g}a2 |
{f}gf{gfg}fe{A}e2 | \
{g}e3/2f/2{gef}ed{gdG}e2 | \
{g}d3/2e/2{gde}dc{GdG}c2 |
{gcd}ce{ag}a2{g}a2 | \
{f}gf{gfg}fe{A}e2 | \
{g}e3/2f/2{gef}e2{A}e3/2d/2 |
{g}c{Gdc}d{gef}e2{A}e2 :|
