X: 171
T: Mrs Muir of Caldwall's     Strathspey
%R: strathspey
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.65 #3
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: This tune is 17 bars long; the 2nd strain has 9 bars. The repeated bar 5,6 is just one bar in other versions.
M: C|
L: 1/8
K: D
d |\
AFA>B A>B dF | AFA>B A3B |\
AFAB A>B dF | EETFA TB2B :|\
g |\
f<de>c Td>A FD | f<de>c Td>A FD |
f<de>c Td3g |\
f>de>c dAFD | EEFA B2Bg |\
fdec Td>A FD | f<de<c d3g |\
f<ae<f Td>A FD | E<EF>A B2B |]
