X:1
T:The Heavenly Child
B:Singing Together, Autumn 1966, BBC Publications
F:http://www.folkinfo.org/songs
Q:1/4=60
M:2/4     %Meter
L:1/16     %
K:Eb
B2e2 G2B2 |E2(EF) F2(FA) |D2(DF) E4 |
w:Cra-dled in the arms of_ Ma-ry,_ mo-ther_ mild,
B2e2 G2B2 | E2(EG) F2(FG) |D2(DF) E4 |
w:In the sta-ble sweet-ly_ sleeps the_ heav'n-ly_ child,
F2(FG) A2F2 |G2(GB) B2G2 |
w: Choirs of_ an-gels soft-ly_ sing-ing,
F2(FG) A2F2 |G2(GA) B2G2 |
w:Hap-py_ dreams to Him are_ bring-ing,
B2e2 G2B2 |E2(EG) F2(FA) | D2(DF) E4 |]
w:In the sta-ble sweet-ly_ sleeps the_ heav'n-ly_ child
W:Cradled in the arms of Mary, mother mild,
W:In the stable sweetly sleeps the heav'nly child,
W:Choirs of angels softly singing,
W:Happy dreams to Him are bringing,
W:In the stable sweetly sleeps the heav'nly child
W:
W:In the stable sweetly sleeps the Jesus Child,
W:Cradled in the arms of Mary, mother mild,
W:Ox and ass their watch are keeping.
W:O'er the Babe so softly sleeping,
W:Cradled in the arms of Mary, mother mild.
W:
W:Softly tread and do not wake the sleeping child,
W:Cradled in the arms of Mary, mother mild;
W:Only love Him and adore Him,
W:Lay your heart before him,
W:Softly tread and do not wake the sleeping child.
W:
W:
W:
W:
W:
