X:7925
T:At far min kunne gjera
C:anon., words: Aasmund Olavson Vinje
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/at-far-min/at-far-min-1.abc
M:C
L:1/4
K:C
G|"C"ECEG|"C"c2 "Am"cc|"F"d>d "C/G"c "G7"B|
w:At far min kun-ne gje-ra det gil-de han hev
"C"c2zG|"C"ecGE|"G/D"D2DD|"G/D"B>B "D7"AA|
w:gjort, og fram i li-vet be-ra s\aa my-kje gj\aevt og
"G"G2 z G|"G"d>d "G7"BG|"C"c2cc|"F"d>d "G7"BG|
w:stor, det var fr\aa dag til an-nan for meg s\aa god ei
"C"c2 z G|"C"e>e "E7"d>d|"Am"c2 "Dm"d>d|"C/G"c>c "G7"BB|"C"c2 z|]
w:st\od: Stor arv det er for man-nen av godt-folk ve-ra f\odd.
W:
W:At far min kunne gjera
W:det gilde han hev gjort,
W:og fram i livet bera
W:s\aa mykje gj\aevt og stort,
W:det var fr\aa dag til annan
W:for meg s\aa god ei st\od:
W:Stor arv det er for mannen
W:av godtfolk vera f\odd.
W:
W:Slik kar var aldri funnen
W:s\aa langt som soga veit.
W:Og ordet flaug fr\aa munnen
W:s\aa godt som sverdet beit.
W:Du h\oyrde'n aldri mala
W:i klynk om sine k\aar.
W:Den guten kunne tala
W:med skjemt om sine s\aar.
W:
W:Min store fader d\oydde -
W:sj\aa det me alle m\aa -
W:og arven bort dei \oydde,
W:men somt eg att kan f\aa.
W:Her gjeng eg stundom sliten
W:og leitar etter ord!
W:Skal tru eg er s\aa liten
W:for det han var s\aa stor?
W:
W:Men graset gror p\^A b\oen
W:og korn p\aa gammal vis,
W:og enno gamle sj\oen
W:er like fri for is.
W:V\aar' fjell er like h\aage -
W:og lufti like bl\aa,
W:s\aa enno like fj\aage
W:me fram kan stemna p\aa.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

