
X: 1
T: the Feller from Fortune
T: Lots of Fish in Bonavist' Harbour
O: Newfoundland
M: 6/8
L: 1/8
F: http://nfldsongs.tripod.com/01/lotsofish.htm
Z: 2010 John Chambers <jc:trillian.mit.edu>
K: G
d3- d2d | G2B d2d | ded B2G | G2c e2e | efg d3 |
w: Oh,_ there's lots of fish in Bon-a-vist Har-bour, lots of fish right in a-round here;
	G2B d2d | ded B2G | g2e d2B | (AB)A HG3 | d3- d3 ||
w: Boys and girls are fish-in' to-geth-er, For-ty-five from Car-*bon-ear. Oh,_
	"chorus"|| GGB d2d | ded B2G | GGc e2e |
w: Catch-a-hold this one, catch-a-hold that one, Swing a-round this one,
	efg d3 | GGB d2d | ded B2G |
w: swing a-round she; Dance a-round this one, dance a-round that one,
	gge d2B | ABA G3 :|["last verse" d3- d3 | G2B d2d |
w: Did-dle dum this one, did-dle dum-dee. Oh,_ Sal-ly got a
	ded B2G | G2c e2e | efg d2d |
w: bounc-in' new ba-by, Fath-er said that he did-n't care; Be-
	g2g f2d | eee d2B | G2A B2G | EEF HG3 |]
w: cause he liked the Fel-ler from For-tune what was down here fish-in' last year.
%
%W: Oh, there's lots of fish in Bonavist' Harbour,
%W: Lots of fish right in around here.
%W: Boys and girls are fishin' together,
%W: Forty-five from Carbonear.
%W: Chorus:
%W:    Oh, catch a-hold this one, catch a-hold that one,
%W:    Swing around this one, dance around she.
%W:    Catch a-hold this one, catch a-hold that one,
%W:    Diddle-dum this one, diddle-dum dee.
W: 2.
W: Oh, Sally goes to church every Sunday,
W: Not to sing nor for to hear;
W: But to see the Feller From Fortune,
W: What was down here fishin' last year.
W:    Chorus
W: 3.
W: Oh, Uncle George got up in the mornin',
W: He got up in a 'ell of a tear...
W: And he ripped the seat right out of his britches;
W: Now he's got ne'er pair to wear.
W:    Chorus
W: 4.
W: Oh, Sally is the pride of Cat Harbour.
W: She ain't been swung since 'way last year,
W: Drinkin' rum and wine and cassie
W: What the boys brought home from St. Pierre.
W:    Chorus
W:
W: Oh, Sally got a bouncin' new baby,
W: Father said that he didn't care;
W: Because he liked the Feller From Fortune,
W: What was down here fishin' last year
