X:06
T: Big Mon
C: Bill Monroe
Z: TablEdited by Mike Stangeland for MandoZine
S: MandoZine TablEdit Archives
L: 1/8
Q: 560
M: 4/4
K: A
 |: "A"[A2A2] AB cB AF | "G"=GF =GA BA =GF | "A"EF AB cd ef | "E"=gf ed cB A2 |
 "A"[A2A2] AB cB AF | "G"=GF =GA BA =G=G | "A"EF AB cd ef | "E"=gf ed "A"cA z2 :|
 "A"[a6e6] AB | =cB AF EF E^C | =C^C E=G F^G AB | "E"cB Ac BA BA |
 "A"[a6e6] AB | =cB AF EF E^C | =C^C E=G F^G AB | "E"cB AG "A"A2 [a2e2] |
 z2 [ae][ae] [a2e2] AB | =cB AF EF E^C | =C^C E=G F^G AB | cB Ac "E"BA BA |
 "A"[a2e2] [ae][ae] [a2e2] AB | =cB AF EF E^C | =C^C E=G F^G AB | "E"cA BG "A"A2 A,A,
 |: "A"A,2 EC A,C EC | "G"=G,D B,D =G,D B,D | "A"A,C B,D EG FG | "E"Ac Be "A"cA z2 |
 A,2 EC A,C EC | "G"=G,D B,D =G,D B,D | "A"A,C B,D EG FG | "E"Ac Be "A"cA z2 :|
 ag ae fa ed | cA Bc A2 a2 | zb af ea fe | AA A2 A4 |
