X:1
T: The Virgins Frolic
N:
C:
S:
A:
O:
R:
M:3/2
K:Am
I:speed 150
%W: A1/A2
% voice 1 (1 lines, 19 notes)
K:Am
M:3/2
L:1/16
a6 |^g2 a4 |e4 c8 |f6 |e2 d4 |c4 B8 |c4 A4 |d4 c4 |B4 A4 |^G12 |A4 B8 |
%W:
% voice 1 (1 lines, 21 notes)
a6 |^g2 a4 |e4 c8 |f6 |e2 d4 |c4 B8 |c2 d2 e4 |d2 e2 f4 |e4 d4 |c12 |B4 A8 |
%W: B1/B2
% voice 1 (1 lines, 19 notes)
c'4 b4 |c'4 g4 |e8 |a4 g4 |a4 f4 |d8 |c4 e4 |d4 g4 |f4 e4 |d12 |c4 c8 |
%W:
% voice 1 (1 lines, 21 notes)
c6 |d2 e4 |c4 g4 |e4 f6 |g2 a4 |^f4 b4 |^g4 a6 |b2 c'4 |^g4 a4 |e4 c12 |B4 A8 |
