X:1
T:When the Red, Red Robin
M:4/4
L:1/4
K:F
 F3/4 G/4| A A A3/4 G/4 F| G G G3/4 F/4 E| F2 C2| A3| A3/4 B/4| c c c3/4 B/4 A|\
 B B B3/4 A/4 G| c2 F2| _d3| z| d B2 d| B- B3/4 d/4 B3/4 A/4 G| c A2 c|\
 A- A3/4 c/4 A3/4 G/4| F| A F2 A| F- F3/4 A/4 F3/4 E/4 D| G2 A2| B3/4 c/4 d A|\
 G| A A A3/4 G/4 F| G G G3/4 F/4 E| F2 C2| A3|| A3/4- B/4| c c c3/4 B/4 A|\
 B B B3/4 A/4 B| c2 F2| _d3| z| d d3/4 d/4 d3/4 c/4 B| _d3/4 d/4 d3/4 c/4 d3/4 c/4 B|\
 c2 A F| D3| F3/4 G/4| A A A3/4 G/4 F| G G G3/4 F/4 E| F4-| F2 z||\
