X: 1322
T: HALL'S WALTZ
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.132 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
N: It's not clear which staff/bar/note the single "p" annotation is attached to.  (Bar 1 or bar 13).
M: 3/8
L: 1/16
K: G
!p!g6 | g6 | f3ef2 | g2z2 |: (Bc) |\
(d2B2).B2 | (B2A2).A2 | (c2A2).A2 | B4 (Bc) |\
(d2B2)B2 | (B2A2)A2 | (c2F2).F2 | (A2G2) zG |
(c2A2).A2 | (B2G2)G2 | (c2A2).A2 | B4z2 |\
g6 | g6 | f3ef2 | g4z2 |\
{d}"^>"b4 (ag) | (Tfe) (Tdc) (TBA) | G(Fedc)A | G2 z2 H:|
