%%scale 1.0083
X:1
T:Bury Me Beneath the Willow
M:4/4
L:1/8
K:D
|A,|"D""^Verses"F3 G F2 (F E)|"G"D3 E D2 B,2|"D"A,2 DE FF GF|"A" E8
w:My heart is sad and_ I am lone-ly, think-ing_ of the one I love.
w:They told me that he_ loved a-noth-er, how could_ I be-lieve them true;
w:To-mor-row was our_ wed-ding day, Oh Lord, Oh_ Lord where can he be?
|"D"F3 G F2 (F E)|"G"D3 E D2 B,2|"A" F3 GF A,E E|"D"D8||
w:I know I ne-ver more shall see him, 'till we meet in heav'n a-bove.
w:Un-til an an-gel soft-ly whis-pered "He has prov'n his love un-true."
w:He's gone a-way to wed a-noth-er and no lon-ger cares for me.
|"D""^Chorus"A3 B A2 (F E)|"G"D3 E D2 B,2|"D"A,2 DE FF GF|"A" E8
w:Bu-ry me be-_neath the wil-low, un-der the weep-ing wil-low tree.
|"D"A3 B A2 (F E)|"G"D3 E D2 B,2|"A"F3 GF A,E E|"D"D8||
w:When he knows where_ I am sleep-ing, then per-haps he'll think of me.
