X:1
T: Moll in the Wad
P:Ryan's version
R:Jig
Q:180
K:Gm
M:6/8
L:1/16
g2d2=B2 g2d2B2|g2d2=B2 g4a2|b2a2g2 g2^f2g2|a2^f2d2 d2c2d2|g2d2=B2 g2d2B2|g2d2=B2 g4a2|b2a2g2 ^f2g2a2|g6f6|
f2d2B2 B2A2B2|f2B2B2 g2B2B2|f2d2B2 B2A2B2|c2A2F2 F2A2c2|f2d2B2 B2A2B2|f2B2B2 g2B2B2|f2b2a2 g2f2e2|d2c2B2 A2G2A2|
f2d2B2 B2A2B2|f2B2B2 g2B2B2|f2d2B2 B2A2B2|c2A2F2 F2A2c2|f2d2B2 B2A2B2|f2B2B2 g2B2B2|f2b2a2 g2f2e2|d2c2B2 A2^F2d2|
g2d2=B2 g2d2B2|g2d2=B2 g4a2|b2a2g2 g2^f2g2|a2^f2d2 d2c2d2|g2d2=B2 g2d2B2|g2d2=B2 g4a2|b2a2g2 ^f2g2a2|g6g6||
