X: 1
T: Vieni Sul Mar    [D]
O: trad Italy
R: waltz
Z: 1999 Chambers <jc@trillian.mit.edu>
S: Enrico Caruso recording
M: 3/4
L: 1/4
K: D
"V"[|] DE |\
"D"FBA | "A7"FDE | "D"FD2 | zDE |\
FGA | "G"BcB | "A7"E3 | zDE |\
"D"FBA | "A7"FDE | "D"FD2 | zDE |\
"Bm"FBA | "A7"EGF | "D"D3 | z |]
DE |\
"Bm"FBc | dcB | "F7"B^A2 | z^AA |\
"Bm"BBc | "Em"de=f | "F#7"^f3 | z"(A7)"FE |\
"D"DFA | ddc | "G"cB2 | zFG |\
"A7"ABA | GFE | "D"D3 | z3 |]
"Ch"\
|:\
"D"F3  | "A7"EDE | "D"D3- | D3 |\
"G"d3 | BGB | "D"A3- | A3 "I"|\
"G"dBd | "F#m"cAc | "Em"BGB | "D"A3 |\
"D"F3  | "A7"EDE | "D"D3 |1 z3 :|2 z |]
