X:46121
T: the Turn of the Tide
C: Ian Hardie
R: jig
B: RSCDS 46-12 p.25
N: Recommended tune for The Zoologist
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
%--------------------
K: Gm
d |\
"Gm"dDG dcB | "Dm"ADD "F"FDC | "Gm"DGG "Dm"DAA | "Bb"DBB "A/F"cAF |\
"Gm"dDG "C7"dcB | "Dm"ADD "F"FDC | "Gm"DGD ADB | "F"cAF "Gm"G2 :|
"(D7)"d |\
"Gm"ggg gdB | "F"fff fcA | "Bb"ddd "A/F"ccc | "Gm"BBB "Dm"AFD |\
"Gm"ggg gdB | "F"fff fcA | "Bb"ddd "Cm"ccc | "Dm"BAF "Gm"G2 ||
"(D7)"d |\
"Gm"ggg gdB | "F"fff fcA | "Bb"d/d/dd "F#dim"c/c/cc | "Gm"B/B/BB "Dm"AFD |\
"Gm"dDG dcB | "Dm"ADD "F"FDC | "Gm"DGD ADB | "F"cAF "Gm"G2 |]
