X: 8
T: the Walls of Liscarroll
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #8
R: double jig
%S: s:2 b:16(8+8)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0008/oneill-1001-0008-1.abc
M: 6/8
L: 1/8
K: D
"^A"[|]\
A | d>cA A>GE | G>EE D2E | G>EE c>EE | GAB =c2 ||\
e | d>cA A>GE | G>EE D2E | G>EE =c>EE | D>ED D2 :|
"^B"|: A |\
d>cd ecA |    d>cd ecA | =c>dc  cBA | G>AB =cGE ||\
A>de fed | {f}e>dc dcA | G>EE =c>EE | D>ED  D2 :|
