X: 10056
T: LENAGHAN'S JIG
C: Bob McQuillen 16 Apr 93
B: Bob's Note Book 10 #56
%R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| FDF Afe | dBd A2G | FAd fed | cde e2A |\
| FDF Afe | dBd AFD | EFG ABc | dDD D2 :|
|: f \
| aba fag | fef d2f | gfg efd | cBc A2G |\
| FAd BGB | Ace dfa | bge afd | cBc d2 :|
%%begintext align
%% It's always good to
%% see David Lanaghan when he comes over to the States
%% from England for a visit. He's Sarah Bauhan's cousin, which
%% is reason enough for him to have his own tune, but besides
%% that, I happen to like him, and that's another reason. So
%% here it is, and I hope you like it, David!
%%endtext
