X: 1
T: Calum's Road
C: Donald Shaw (Capercallie)
%D:1987
R: march, strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: "Presented by Angus Grant, Boston Harbor Scottish Fiddle School, August 2003" at bottom of page
S: Barbara McOwen
B: BSFC Session Tune Book 2016 p.46
M: 4/4
L: 1/8
K: D
A2 |:\
"D"D2 A>F A2-A>A | "G"B<d d>c "D"B>A F<A |\
"Em"B2 d>E "Bm"F>-F E>D |1 "G"B,<D D{E}F "A"{D}E6 :|2 "G"B,<D D>E "D"D2 :|
|: F<A |:\
"G"B2 d>c "Bm"B4 | "A7"A>B A<E "D"F2-F>A |\
[1 "G"B2 d>c B2 (3BAB | "D"d2 d>e (3fed (3dBA :|\
[2 "Em"B2 d>E "Bm"F2 E>D | "Em"B,<D "A7"D>E "D"D2 :|
