X:1
T:Brighton Camp
M:4/4
L:1/8
K:G
|:gf|e2dc B2A2|B2G2E2D2|G2G2GABc|d4B2gf|
e2dc B2A2|B2G2E2G2|FG A2D2EF|G4G2:|
|:dc|B2d2e2f2|g2dc BA G2|Bc d2e2f2|g4f2gf|
e2dc B2A2|B2G2E2G2|FG A2D2EF|G4G2:|


X:2
T:Brothers in York
C:Welch MS
M:6/8
L:1/8
K:G
EGE G2A|B2e dBG|A2B c2A|B2G FED|
EGE G2A|B2e dBG|A2B c2A|BGE E3:|
|:e3fge|fab fed|e3fge|fed e3|
e2f g2e|fab fed|e2B c2A|B G E E3:|


X:3
T:Captain Lanoe's Quick March
C:Alymore MS
M:6/8
L:1/8
K:G
G2B d2d|gfe d3|cdc BcB|AGA B2G|
G2B d2d|gfe d3|cdc BcB|AGA G3:|
|:B3B3|BAB c3|B2c d2c|B2A B2G|
B3B3|BAB c3|B2g dBG|A3G3:|


X:4
T:Cochin China
M:2/4
L:1/16
K:G
|:d4d2d2|B2G2B2d2|B2G2B2d2|d2c2 A4|d4d2d2|B2G2B2d2|d2c2A2F2|G4z4:|
|:B4B2B2|G2E2 E4|c4c2c2|A2F2 F4|d4d2d2|B2G2B2d2|d2c2A2F2|G4z4:|


X:5
T:Enrico
C:Traditional
N:Sussex Tune Book
M:4/4
L:1/8
K:D
|:A2|d2fe dcdB|ABAG F2A2|d2ef gfed|c2a2a2f2|
d2fe dcdB|ABAG F2A2|B2gf edec|d2d2d2:|
|:fg|a2ag fgfe|dedc B2B2|gagf efed|cdcB A2A2|
d2d2cecA|d2d2cecA|d2f2edec|d2d2d2:|


X:6
T:Heel & Toe Polka (12345)
M:4/4
L:1/8
K:G
|:B2B2AG G2|FGAB d^c =c2|c2c2BA A2|[1GFEF ED D2:|[2GFEF G2G2
|:BEBE BE E2|GE E/2F/2G/2E/2 FB, B,2|BEBE BE E2|GGFG/2F/2 E2E2:|
|:DDGA B2B3/2c/2|dBGA B2B3/2d/2|ccA3/2c/2 BBG3/2B/2|
[1AEFG AFED:|[2AEFD G2G2|]


X:7
T:Jack Come Kiss Me Now
C:Joseph Kershaw's Manuscript (Oldham)
M:4/4
L:1/8
K:G
|:D2|G2GA B2AG|c2c2c2BA|G2GA BA G2|d2d2d2D2|
G2GA B2AG|cBcd e3d|efge fgaf|g2g2g2:|
|:z2|g3a gfed|c2c2c4|a3b agfe|d2d2d4|
g3a gfed|cBcd e3d|efge fgaf|g2g2g2:|


X:8
T:Knutsford (J.B.Milne)
M:4/4
L:1/8
K:G
"Introduction"B2c2|dedc B2G2|D2G2B4|g2fg agfg|e6f2|
gecA EAce|dBGE D4|d2^cd e2f2|g2B2c2^c2|]
dedc B2G2|D2G2B2AB|cdcB A2B2|c6AB|
cdcB A2F2|D2F2A4|c2Bc dcBA|Bcdc B2Bc|
dedc B2G2|D2G2B4|g2fg agfg|e6f2|
gecA EAce|dBGE D4|d2^cd e2f2|g6Bc|]
d2B2e2B2|d2B2e2B2|d2^cd ed=cB|c6AB|
c2A2d2A2|c2A2d2A2|c2Bc dcBA|Bcdc B2Bc|
d2B2e2B2|d2B2e2B2|g2fg agfg|e6f2|
gecA EAce|dBGE D4|d2^cd e2f2|g6|]


X:9
T:Michael Turner's Waltz
M:3/4
L:1/8
K:G
|:GA|B2BDcD|d2d2gf|e2e2ge|d2d2GA|
B2BDcD|d2d2cA|G2G2AB|G2z2:|
|:AB|c2cdBc|A2A2Bc|d2decd|B2B2gf|
e2e2ge|d2d2GA|B2BcAB|G2z2:|


X:10
T:Redowa Polka
C:Michael Turner's MS
M:4/4
L:1/8
K:G
|:GB d2d2d2|dedc B2B2|GA B2GA B2|B2A2A4|
AB c2c2c2|cdcB A2A2|FG A2FG A2|A2G2G4:|
|:GB d2g2d2|d2c2cB c2|FA c2f2e2|e2d2d^c d2|
GB d2g2d2|d2c2cB c2|FA c2f2e2|d2ef g4:|
|:
K:C
G2Bc BcBc|A2^cd cdcd|B2G2A2B2|c2d2a2g2|
G2Bc BcBc|A2^cd cdcd|B2G2A2B2|c2c2c4:|


X:11
T:Redwing
M:4/4
L:1/8
K:G
|:zD|GGG/2A/2B/2c/2 d3G|cege d3B|c3/2B/2Ac B3/2A/2GB|AEFG A3D|
GGG/2A/2B/2c/2 d3G|cege d3B|c3/2B/2Ac B3/2A/2GB|AEFD G2:|
gf|e2e2egfe|d2B2-Bded|d2A2-Aded|d2B2-B2gf|
e2e2egfe|d2B2-Bded|d2A2-AcBA|G4-G3|]


X:12
T:Rig a Jig
Q:1/4=140
M:6/8
L:1/8
K:G
|DED DED|B2G A2B|c2A F2A|d2B GFE|
DED DED|B2G A2c|B2d cBA|G3G3:|
|:B3d3|e2d B3|ABA E2F|A2F E2D|
B3d3|e2d B3|ABA E2F|(G3G3):|


X:13
T:Rink-a-Tink
C:Welch MS - Sussex Tune Book
M:2/4
L:1/16
K:G
|:G4d2B2|G4e2c2|c2d2 c2B2|A2F2E2D2|G4d2B2|G4e2c2|c2A2G2F2|G8:|
|:d4g2f2|e2d2c2B2|A2B2c2A2|B4G4|d4g2f2|e2d2c2B2|c2A2G2F2|G8:|


X:14
T:Runcorn (Mona's Delight)
M:4/4
L:1/8
K:G
D2|G2GA B2AG|A2AB c2BA|G2GB d2B2|G2AF D2D2|
G2GA B2AG|A2AB c2BA|BdBG AcAF|G2G2G4|]
d2dc Bc d2|c2cB AB c2|d2dc BcdB|A2F2D4|
d2dc Bc d2|c2cB AB c2|BdBG AcAF|G2G2G4|]


X:15
T:Salmon Tails Up the Water
M:4/4
L:1/8
K:G
|:G2E2D2E2|G4G3A|B2d2A2BA|G2E2D4|
G2E2D2E2|G4G3A|B2d2A2BA|(G4G4):|
B2d2d4|c2e2e4|d2B2A2BA|G2E2D4|
B2d2d4|c2e2e3f|g2f2e2d2|e2f2g4|
B2d2d4|c2e2e4|d2B2A2BA|G2E2D4|
G2E2D2E2|G4G3A|B2d2A2BA|(G4G4)|]


X:16
T:Tekili
C:Welch MS
M:6/8
L:1/8
K:D
|:A|d2d dcd|B2d A3|ABc def|g2e c2A|
d2d dcd|B2d A2A|ABc def|gec d2:|
|:A|d2e f2f|fgf e2d|e2d e2d|e2d e2f|
d2e f2f|fgf e2d|e2d e2f|d3d2:|


X:17
T:The Man in the Moon
C:Trad
M:3/4
L:1/8
K:G
|:D2|G3A G2|F2E2D2|G2A2B2|c4Bc|
d4c2|B2c2A2|(G6|G4):|
Bc|d6|d6|c2A2B2|c6|B3A Bc|d2B2G2|E2F2G2|A2F2D2|
G3A G2|F2E2D2|G2A2B2|c4Bc|
d4c2|B2c2A2|(G6|G4)|]


X:18
T:The Sloe
M:4/4
L:1/8
K:D
|:A2|d2A2d2e2|f3e d2c2|B2A2BcdB|A2G2F2A2|
d2A2d2e2|f3e d2c2|B2A2B2c2|d4d2:|
|:A2| (3BcB A2F2A2| (3BcB A2F2dd|d2cc c2BB|B2A2A2dd|
d2c2c2ee|e2d2d2f2|f2e2B2c2|d4d2:|


X:19
T:The Tank
C:The Bosham Band
M:2/4
L:1/16
K:G
|:G4g4|F4e4|A4d2c2|B2A2 G4|B2c2 d4|c2d2 e4|d4d4|g8:|
|:B4B2c2|d4d4|e2c2 c2A2|G2F2 E2D2|B4B2c2|d4d4|e2c2 A2F2|G8:|


X:20
T:The Weaver's March
C:Trad
M:4/4
L:1/8
K:D
|:FG|ABAG FG A2|B2B2A4|Bc d2cd e2|g2f2e2FG|
ABAG FG A2|B2B2A4|Bc d2cd e2|e4d2:|
|:de|f2gf e2fe|dfed dcBA|Bc d2c2d2|g2f2e4|
ABAG FG A2|Bc d2A4|Bc d2c2de|e4d2:|


X:21
T:Tink-a-Tink
C:Sing and Play
M:2/4
L:1/16
K:G
|:G4d2B2|G4d2B2|c2d2 c2B2|A2F2 D4|G4d2B2|G4d2B2|c2A2G2F2|G8:|
|:d4g2f2|e2d2c2B2|A2B2c2A2|B4G4|d4g2f2|e2d2c2B2|c2A2G2F2|G8:|



