X:69
T:Trip to the Lakes
M:6/8
L:1/8
%Q:3/8=120
N:From an annonymous MS from Yorkshire?, c1795.
N:Thought to be ex. part of Frank Kidson's MS collection.
N:Now in the Vaughan Williams Memorial Library.
D:Boat Band CD "A Trip To The Lakes"
S:Noel <noelbats:onetel.com> tradtunes 2009-4-3
Z:Transcribed from the MS, transposed into A from F,
Z:and edited for fiddle by Chris Partington.
K:A
aga ecA|Bcd cBA|aga Bcd|cfe cBA|\
aga ecA|Bcd cBA|aga Bcd|cAA A2:|
|:z|aga ece|aga fdf|aga ecA|Bcd cBA|\
aga ece|aga fdf|Bcd cfe|cAA A2:|
|:B|cAA dAA|fAA e2e|efe dcB|ced cBA|\
cAA dAA|fAA e2e|efe dcB|cAA A2:|
