X: 3152
T: Hon.bl Miss Charteri's Reel
%R: reel
B: Niel Gow & Sons "A Third Collection of Strathspey Reels, etc." v.3 p.15 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
% - - - - - - - - - -
% Voice 1 reformatted for 2 6-bar lines, for compactness and proofreading.
V: 1 staves=2
d |\
gaba {a}Tg2fd | cdfg {fg}agfa | gaba {a}g2fd | cdfA G/G/G G :| c | (B/c/d) .BG BdgB | (A/B/c) AF AcfA |
(B/c/d) .B.G BdgB | {B}A>G^FA G/G/G Gc || (B/c/d) .B.G BdgB | (A/B/c) AF AcfA | Bcde fgfd | cf {d}cA G/G/G G |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | g2g2 g2g2 | f2f2 f2f2 | g2g2 g2g2 | c'2d'2 g2g :| z | g2g2 g2g2 | f2f2
f2f2 | g2g2 g2g2 | d2d2 G2G2 || g2g2 g2g2 | f2f2 f2f2 | g2g2 b2b2 | c'2d'2 g2g |]
