X:1
T: Four Winds
N:
C:Pat Shaw
S:
A:
O:
R:
M:3/2
K:Am
I:speed 150
%W: A1/A2
% voice 1 (1 lines, 28 notes)
K:Am
M:3/2
L:1/16
A8 |e8 |a8|a4 g2 |f2 e6 |d2 c4 |A4 B2 |c2 A4 |B2 c2 A2 |B2 c4 |d2 e2 f2 |e2 d2 c2 |B2 c2 A4 |e8 |
%W:
% voice 1 (1 lines, 22 notes)
c8 |g8 |c'8|c'4 b2 |a2 g6 |f2 e4 |c4 d2 |e2 f8 |a4 g4 |e2 c2 A4 |f4 d4 |B4 c8 |
%W: B1/B2
% voice 1 (1 lines, 19 notes)
e4 g8 |c'8 |b2 a2 g4 |e4 d4 |c4 d8 |d4 f8 |_b8 |a2 g2 ^f4 |g8 |f4 g8 |
%W:
% voice 1 (1 lines, 21 notes)
g4 e8 |g4 c'4 |_b4 a4 |^f8 |a4 d'4 |c'4 b4 |^g8 |b4 c'4 |d'4 c'2 |b2 a4 |e4 ^g4 |a8 |
%W: C1
% voice 1 (1 lines, 32 notes)
M:6/8
L:1/16
g2 |e2 d2 c2 A4 F2 G6 c6 d2 e2 f2 e4 d2 e6e4 e2 |d2 B2 d2 e2 g2 e2 d6 g6 a2 b2 c'2 e4 ^f2 g6g4 g2 |
%W: C2
% voice 1 (1 lines, 31 notes)
e2 d2 c2 A4 F2 G6 c6 d2 e2 f2 e4 d2 e6e4 e2 |d2 B2 d2 e2 g2 e2 d6 g6 a2 b2 c'2 e4 ^f2 g6g4 g2 |
%W: D1
% voice 1 (1 lines, 41 notes)
_b2 a2 g2 g2 a2 _b2 a6 f2 g2 a2 g2 f2 e2 d2 e2 c2 B4 A2 G4 F2 |E2 G2 c2 F2 B2 e2 G2 B2 e2 A2 c2 f2 e2 d2 c2 G2 c2 B2 c6c4 g2 |
%W: D2
% voice 1 (1 lines, 39 notes)
_b2 a2 g2 g2 a2 _b2 a6 f2 g2 a2 g2 f2 e2 d2 e2 c2 B4 A2 G4 F2 |E2 G2 c2 F2 B2 e2 G2 B2 e2 A2 c2 f2 e2 d2 c2 G2 c2 B2 c12 ||
