X: 462
T: Hey my Nanny
R: slip-jig
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.46 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: Tf2e cee cee | Tf2e cee Bdd | Tf2e cee cee | gfe dBG Bcd :|
|: fga eae cde | fga dgd Bcd | fga eae cde | gfe dBG Bcd :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: a3 a3 a3 | a3 a3 g3 | a3 a3 a3 | g3 g3 g3 :|
|: a3 a3 a3 | a3 g3 g3 | a3 a3 a3 | g3 g3 g3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
