X:8255
T:Scottishe su\'edoise
C:anon.
O:Sweden
R:Scottish
Z:Transcribed by Eric Forgeot
F:http://abc.musicaviva.com/tunes/sweden/scot-suedoise.abc
%Posted November 1st 2001 at abcusers by Eric Forgeot.
M:C
L:1/8
Q:1/4=135
K:C
E2Ac efec | d2dBd4 | d2ef edcB | cdcB cBAc |\
E2Ac efec | d2dBd4 | d2ef edcB | c2B2 A4  ::
a2agf4 | efedc4 | B2BB edcB | ABcd eAce |\
a2agf4 | egedc4 | B2BB edcB | Acec A4  :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

