X:737
T:The mist on the mountain
T:Misty mountain
T:The mist covered mountains
R:Jig
O:Ireland
C:Junior Crehan
S:Music from Ireland Vol. 3
B:Music from Ireland Vol. 3 in F
B:Pubscouts in G
Z:Transcription, minor arr.. chords:Mike Long
M:6/8
L:1/8
K:G
"Am"EAA ABd|edB AGE|"G"GFG GAB|dBG BAG|\
"Am"EAA ABd|edB AGE|"G"efg BAG|"D/Am"BAG A3:|
"Am"age a2b|age edB|"G"AGE G2A|BAB AGE|\
"Am"age a2b|age edB|"G"AGE G2A|"D/Am"BAG A2a||
"Am"age a2b|age edB|"G"AGE G2A|BAB AGE|\
"Am"EDE G2A|BAG B^cd|"G"efg BAG|"D/Am"BAG A3|]
