X:1
T:Bed of Roses
M:4/4
L:1/8
K:E
 z2 B,B, G2 FE| E C- C4 z2| z2 z B, F/2 E3/2 DC| B,6 z2| z2 z E/2E/2 E2 F3/2 E/2|\
 E C- C4 z2| z2 z E/2E/2 E/2 E3/2 F/2F/2 F-| F6 z2| z2 z B,/2B,/2 AA BB|\
 B2G-F E4| z2 z E/2E/2 FE DC| B,4 z2 z B,| CD E2 E2 EE| EF G2G/2-F/2 E3|\
 z EE EE GG F| F3 B, E2 c2| B3- A- G4| z2 z B/2B/2 B- A2 A|A-G B,6|\
 z4 z2 BB| c2 AA-A E z2| z2 z F/2G/2 A B2 F| G4 z4| z2 z E B2 =d2|\
 c-B/2-A/2 A4 z2| z2 z d/2d/2d-c B2| B2 E6| z4 z E E/2 C3/2| B,G-GG-GF/2-E/2 E z|\
 z4 FG-G F|F-E E4 z2|
