X: 20894
T: YOUTH'S THE SEASON MADE FOR JOY
Q: "Moderate."
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.89 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2c2 B2c2 | dcde d4 |\
G2c2 B2c2 | e2d2 c4 :|\
e2dc d4 | e2dc d4 |\
e2de fede | fedc d4 |\
G2c2 B2c2 | dcde d4 |\
G2c2 B2c2 | e2d2 c4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
