X:2756
T:The Earl of Angus and Arran
C:William Marshall
R:Strathspey
Z:Transcribed by Jack Campin
F:http://abc.musicaviva.com/tunes/marshall-william/earl-of-angus.abc
%Posted at abcusers june 14th 2001 by Jack Campin
m: ~n2 = o/4n/m/4n
M:C
L:1/8
K:Eb
B,|E<E B2 {A}G>FE>G|A<CF>E  D<B,C>D|E<E~B2 {A}G>FE>G|A<CF>D  E2E>B,|
   E<E B2    G>FE>G|A<CF>E  D<B,C>D|E<E~B2 {A}G>FE>G|A<CF>D ~E2E  ||
B |G<BE>A    G<BE>d|e<EG>E  D<FF>A |G<BE>B    GBE>g |f>ed>c ~B2BG  |
   A<cF>A    G<BE>G|F>~GA>G FEDB,  |E<GF<A    G<BA>c|B<ed>f  e2e  |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

