X: 1
T: Karl Johans g\aangl\aat, efter br\"oderna Tillman
R: g\aangl\aat, march
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by John Chambers (1970s)
N: Bar 14 has an extra beat.
M: 2/4
L: 1/16
K: D
A |:\
"D"A3d d2dc | d3f a2fd | "A7"d2c2 cBcd | e4 efed |\
c2A2 ABA^G | A2AB ~cBcd | "D"e2dc "(A7)"d2f2 | "D"d8 :|
A |:\
"D"d3f a4 | g2f2 "A7"e4 | efga b4 | gece "D"d4 |\
"D"d3f a4 | gfef "G"g2f2 e2d2 | "A7"c3a a2a2 | a4 b2a2 |
"D"fed dedc | d4 f2e2 | "G"d2B2 B=cBA | B4 g3f |\
"A7"f2e2 efec | A2AB cBcd | "E"e2dc "(A7)"d2f2 | "D"d8 :|
