X: 1
T: Young Jane
O: Ireland?
R: waltz
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by JC from the 1970s
M: 3/4
L: 1/8
K: G
D \
| "G"G3 A B2 | "D7"A2 B2 d2 | "C"e6 | "G"d4 BA \
| "G"G3 A B2 | A4 G2 | "C"E6 | "D7"D4 EF |
| "G"G3 A B2 | "D7"A2 B2 d2 | "C"e6 | "G"d4 g2 \
| "G"G3 A B2 | "D7"A2 G2 F2 | "G"G6- | G4 :|
|: Bc \
| "G"d2 B2 d2 | g2 f2 g2 | "C"e6 | "Am"A4 AB \
| "(C)"c3 d e2 | "G"d2 B2 A2 | "C"G6 | "D7"F4 D2 |
| "G"G3 A B2 | "D7"A2 B2 d2 | "C"e6 | "G"d4 g2 \
| "G"G3 A B2 | "D7"A2 G2 F2 | "G"G6- | G4 :|
