X: 1
T: the Drunken Landlady
C: trad.
R: reel
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: presented by Hanneke Cassel  Boston Harbor 2004
M: C|
L: 1/8
K:Ador
|:\
g3f eA A/A/A | eAgA eA A/A/A | fd d/d/d fdad |gdfd Bdef |
g3f eA A/A/A | eAgA eA A/A/A | d2ef gbaf | gedB [1 A/A/A A2 :|2 A2 eg ||
|:\
ae e/e/e aegd | egfg edBe | dedB G2Bd | d2dg edBd |
ae e/e/e aegd | egfg edBc | d2ef gbaf | gedB [1 A/A/A eg :|2 A2 ag ||
|:\
eA A/A/A edBd | eA A/A/A edBc | dedB G2Bd | d2dg edBd |
eA A/A/A edBd | eA A/A/A edBc | d2ef geaf | gedB [1 A/A/A Bd :|[2 A2eg ||
|:\
eaag a2eg | ageg a2ge | dedB G2Bd | d/d/d dg edBd |
eaag a2eg | ageg a2ge | d2ef geaf | gedB [1 A/A/A Bd :|2 A/A/A A2 |]
