X: 1
T: Paul's Alley
%R: 
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (189)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The two strains should probably have repeat signs.
M: 3/2
L: 1/4
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
[| a>b af ed | e>f ec BA | d>e dB AF | E3   A FD |]\
[| F A2 d BG | F A2 d ED | F A2 d BG | A F2 f ed |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. take both Hand [sic] and turn down the Middle
%% into the 2d Cu. Place While the 2d Cu. cast up slow
%% and meet above .| The same again that is the 2d Cu.
%% turn down the Middle and the 1st Cu. cast up :| The two
%% Men lead to the Wall quick then change Hands and lead
%% in again then both turn round single and floor it or
%% foot it twice the We. doing the same at the same Time .|
%% Then beginning with your Partners go right Hands
%% and left half round .|
%%endtext
%%sep 1 8 500
