X: 1
T: Matthew's Hornpipe  v.2
P: piffero secondo a0023
O: Dan Moylan
%R: hornpipe, reel
F: http://ancients.sudburymuster.org/mus/ssp/pdf/matthewsF.pdf
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
z2 |\
d2A2 GAc2 | d2B2 c2A2 | B2G2 A2F2 | GFGd cAc2 |\
d2A2 GAc2 | d2B2 c2A2 | B2G2 A2F2 | GFGA F2 :|
|: z2 |\
fdcB Bcde | A2e2 c2A2 | d4 c4 | B2e2 d4 |\
fdc2 Bcd2 | Bcd^d e2B2 | FGE2 D2F2 |
f2d2 A2F2 ||\
d2A2 GAc2 | d2B2 c2A2 | B2G2 A2F2 | GFGd cAc2 |\
d2A2 GAc2 | d2B2 c2A2 | B2G2 A2F2 | GFGA F2 :|
