X:28
T:The Siren Chorus
M:4/4
L:1/16
R:March
C:Gris Sanderson
Q:300
N:I was stopped in a square in Lorient inBrittany one day
N:when a coach suddenly pulled up and disgorged a hundred
N:Highland pipers. As they warmed up their pipes in
N:preparation for a march the local cops, who were to escort the
N:marchers in their cop cars, joined in with their sirens creating
N:a wonderful cocophony. This pipe tune I wrote to remember
N:that noisy event.
K:Bm
B4B4B4a4|f4B3a f4B4|c4A3c e2A2c2e2|g2e2Ae3g4A4|
B4B4B4a4|f3ec2e2f4B4|A4A3c e2c2Ag3|e2c2Ac3B4B4||
|:b4f3ab4B4|B2c2A2c2f4B4|A4A3c eA3c2e2|f4A3cf4A4:|
B4b4fa3c4|b2B2c2e2f4A4|a4f2e2f4A3c|f2e2A3cf4A4|
B4b4fa3b4|b2B2c2e2f4e3b|a6f2 e2A2ce3|f2e2c3ef4B4||
