X: 43
T: JEMMY BANKS
%R: hornpipe, reel
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.19
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C |\
"^>"[F3A,3]G FGAB | cfag fedc |\
Tfefd cAFA | B2G2 G3C |
"^>"[F3A,3]G FGAB | cfag fedc |\
defg afcB | A2F2 F2 :|
|: AG |\
FAcf afcf | dcBA B3A |\
GBdg bgeg | gfed c3a |
bagf geca | bagf geca |\
bagf ebge | [f2A2][a2c2] [f2A2] H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
