X:1
T:Ô grand St Nicolas patron des écoliers
C:Chanson de fête de St Nicolas (6 décembre). Fichier ABC par Bernard Loffet
L:1/8
Q:430
M:4/4
K:G
 z6 [D2G,2] | [G2G,,2] G,G [G2G,,2] [G2G,2] | [G2G,,2] [D2G,2] [G2G,,2] [A2D,2] | \
 [B2D,,2] D,2 [A2D,,2] D,2 | [G2G,,2] G,2 G,,2 [B2G,2] | [A2A,,2] A,G [F2A,,2] [G2D,2] | \
 [A2D,,2] [B2D,2] [A2D,,2] [G2G,2] | [F2A,,2] A,2 [E2A,,2] A,2 | [D2D,,2] D,2 D,,2 [D2D,2] | \
 [A2D,,2] [A2D,2] [A2D,,2] [B2D,2] | [c2C,,2] C,2 C,,2 [c2C,2] | [B2G,,2] [G2G,2] [d2G,,2] [B2G,2] | \
 [A2D,,2] D,2 D,,2 [D2D,2] | [c2C,,2] C,c [c2C,,2] [c2C,2] | [B2G,,2] [B2G,2] [B2G,,2] [G2G,2] | \
 [A2D,,2] D,2 [d2D,,2] D,2 | [G2G,,2] G,G [G2G,,2] [F2D,2] | [E2C,,2] C,E [E2C,,2] [E2C,2] | \
 [E2C,,2] [F2G,2] [G2C,,2] [A2G,2] | [D2G,,2] G,D [D2G,,2] [D2G,2] | [D2G,,2] G,2 G,,2 [D2G,2] | \
 [G2G,,2] G,2 [B2G,,2] G,2 | [d2D,,2] D,c [B2D,,2] [A2D,2] | [G2G,,2] [d2G,2] [d2D,,2] [d2D,2] | \
 [G2G,,2] G,2 G,,4 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
