X: 3012
T: Mr. Purcell's Jigg.
%R: jig
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: Amix
% - - - - - - - - - -
A2 |\
(ce3)E2 A4B2 | (cB3)c2 d4c2 |\
(BF3)^G2 A3BA2 | ^G6 E4A2 |\
(ce3)E2 A3BcA | d3e(fe) (gf3)(ed) |
(cA3)E2 (AF3)A2 | (B^G3)E2 A4 :: e2 |\
(af3)e2 (ec3)A2 | (cde2)f2 (efg2)g2 |\
(fd3)f2 (fe3)(dc) |
(dc3)(BA) (BE3)B2 |\
(GB3)e2 (cA3)e2 | (fd3)f2 (ec3)e2 |\
(fga2)f2 (ec3)(BA) | (^GAB2)E2 HA4 |]
% - - - - - - - - - -
