X:1
T: Shepherd's Delight
N:
C:Praetorius
S:tune is: Quem Pastores
A:
O:
R:
M:3/4
K:G
I:speed 150
%W: A1
% voice 1 (1 lines, 19 notes)
K:G
M:3/4
L:1/16
G8 B4 |d8 B4 |c4 d4 e4 |d8 A4 |B4 c4 d4 |c4 B4 A4 |G8 E4 |F8 D4 |
%W:
% voice 1 (1 lines, 17 notes)
B8 c4 |d8 e4 |d8 A4 |B8 G4 |c8 c4 |B4 A4 G4 |G4 E4 F4 |G12 |
%W: A2
% voice 1 (1 lines, 19 notes)
G8 B4 |d8 B4 |c4 d4 e4 |d8 A4 |B4 c4 d4 |c4 B4 A4 |G8 E4 |F8 D4 |
%W:
% voice 1 (1 lines, 17 notes)
B8 c4 |d8 e4 |d8 A4 |B8 G4 |c8 c4 |B4 A4 G4 |G4 E4 F4 |G12 ||
