X: 10731
T: 4. JENNY'S BAWBEE -- Reel
R: reel
N: Six Strathspeys and Reels Arranged by W.B. Laybourn
B: K\"ohler's Violin Repository, v.1, 1885 p.73 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: This tune is also played as a strathspey.
M: C|
L: 1/8
K: D
uf  | (ab)ag (fd)df | (gB)ed (cA)Af | (ab)ag (fd)df | B/B/B (cA) d2(d :|
ug) | (fd)ge (fd)df | (gB)ed (cA)Ag | (fd)ge (fd)df | B/B/B (cA) d2(d |]
 g) | (fd)ge (fd)df | (gB)ed (cA)Ag | (fd)ge (fd)fa | B/B/B (cA) d2d"_Fine" "^D.C."|]
