X:15
T:Jack the Horse Coursers Hornpipe
M:4/4
L:1/4
S: 8: MCJLSH3 http://www.cpartington.plus.com/links/Walsh.abc
Z: Pete Stewart 2004
B: Walsh "Third Book of the most Celebrated jiggs, Lancashire hornpipes, ..."
K:G
Ge | dc/B/ A/B/c/d/ | FE/D/ G/D/G/B/ | A/D/F/A/ G/D/G/B/ | A/D/F/A/Ge | dc/B/ AB/G/ | FE/D/cB/A/ | BA/G/F>G | G2 ||
dg | fe/d/ e f/d/ | ^cB/A/ d/A/d/f/ | e/A/e/g/ f/A/d/f/ | e/A/e/f/Bg | fe/d/^c>B | B2Be | dc/B/AB/G/ |
FE/D/ B/G/B/d/ | A/F/A/c/ B/G/B/d/ | A/F/A/c/Ge | dc/B/AB/G/ | FE/D/cB/A/ | BA/G/F>G | G2 ||
