X: 30712
T: KILKENNY GIRLS
O: Irish Melody
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.71 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
d2B d2B | G2G GAB | c2A c2A | FGA D3 |\
d2B g2d | e2c g2e | dec BcA | G2G G2 :|
|: D |\
DFA cAF | GBd dBG | DFA cAF | GBd dBG |\
ece ege | dBd dgd | edc BcA | G2G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
