X: 07500
T: Nellie Bly
B: Henry Ford's "Good Morning"
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: march, reel
M: 2/4
L: 1/8
K: C
V: 1 clef=treble
"G"EF GG | EF G2 | (E>F) GA | "G7"[D4B,4] |
w: First two give right hands a-cross, take your steps in time;
"C"[EC][FD] [GE][GE] | "F"[AF][BF] "C"[cE]c | "G7"([BF]>[cF] [dF])[BF] | "C"[c4E4] ||
w: Back with left, take hold of hands, and bal-ance four in line.
"C"[e2G2] [cE][cE] | "F"[c2A2] [AF][AF] | "C"[GE-]E EC | "G7"[D4B,4] |\
"C"([EC]>[FD]) [GE][GE] | "F"[AF][BF] "C"[c2E2] | "G7"[BF][cF] [dF][BF] | "C"[c4E4] |
"C"[e2G2] [cE][cE] | "F"[c2A2] [AF][AF] | "C"[GE]E EC | "G7"[D4B,4] |\
"C"([EC][FD] [GE])[GE] | "F"[AF][BF] "C"[c2E2] | "G7"[BF][cF] [dF][BF] | "C"[c4E4] |]
V: 2 clef=bass middle=d
c[c'ge] [e'c'g'][c'ge] | c[c'ge] [e'c'g'][c'ge] | c[c'ge] e[c'g] | gGAB |
c[c'ge] e[c'g] | f[c'a] c[c'ge] | g[d'b] G[bg] ||
c[ge][c'g][ge] | F[af][c'a][af] | c[ge][c'g][ge] | [gG][fF][eE][dD] |\
[cC][c'ge] e[c'g] | f[c'a] c[c'e] | g[d'b] G[bg] | c[c'ge][c'ge]z |
c[ge][c'g][ge] | F[af][c'a][af] | c[ge][c'g][ge] | [gG][fF][eE][dD] |\
[cC][c'ge] e[c'g] | f[c'a] c[c'e] | g[d'b] G[bg] | c[c'ge][c'ge]z |]
