X: 272
T: Kiss me fast
R: jig
M: 6/8
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.27 #2
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: The first part is repeated; the 2nd part isn't.  But that's really up to you to decide.
K: D
|:\
D2A F2A | E2c GEc | D2A F2A | D2A F2A |\
G2B AGF | E2F GFE | dcB AFA | D2AF2A :|
d2g faf | e2f gec | d2g faf | d2g faf |\
gag faf | e2f gec | dcB AFA | D2A F2A |]
