X:32
T:Jenny's Welcome to Charlie
M:C|
L:1/8
S:De Danann
R:reel
K:DMix
D3  B ADFD|E2 cE dEcE|D3  B ADFD|E2 cE EDCE|D3  B ADFD|E2 cE dBcd|ecdc A
GE
F|1GEcE EDDC :|2GAcE EDDg|
|:=fefd efed|cAAB cAGA|=fefd edcd|eaag edde|=ffaf efed|cAGE GAcd|ecdc AG
EF|GEcE ED D2 :|
a3  a agef|geaf gedf|eaag a2 ag|eaag egde|a3  a agef|geaf gedB|GAcd eddc
|AGcG EFGE||
D3  a agef|geaf gedf|eaag a2 ag|eaag egde|a3  a agef|geaf gedB|GAcd eddc
|
AGcG EFGB|
|:Addc de=f2 |AcdB cAGB|Addc de=fg|eaag eddc|Adde dcAB|(3cBc Bd cAGE|DEF
G
 AddB|1cBcG EFGB:|2cAGE ED"D.C."DC||"Schluﬂ"D8||
