X: 11201
T: NEW STOP WALTZ
C: John Turnbull.
P: Copyright.
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.120 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G>F |\
.G2z2 G>F | .G2 z2 G>F | .G2.B2.e2 | "_<"d4 (gd) |\
("_>"=f6 | e4) (ae) | "_>"g6 | (fedcBA) |\
.G2z2 G>F | .G2 z2 G>F | .G2.B2.e2 | "_<"d4 (gd) |\
.b2.g2 (dB) | .g2.d2 (BG) | .A2(F2d2) | G4 |]
g2 |\
(fg).a2z2 | (cBcBc2) | .B2.d2.g2 | (b4g2) |\
(de).=f2z2 | (edcBcd) | (e2f2g2) | (b2a2g2) |\
(fg.a2)z2 | (de)=f2z2 | (ef).g2z2 | (cd).e2z2 |\
(AB).c2z2 | (FG).A2z2 | .D2 (d^cdc) | .d2z2 |]
G>F |\
.G2z2 G>F | .G2z2 G>F | .G2.B2.e2 | "_<"d4 (gd) |\
("_>"=f6 | e4) (ae) | "_>"g6 | fedcBA |\
.G2z2 G>F | .G2z2 G>F | .G2.B2.e2 | "_<"d4 (gd) |\
.b2.g2 (dB) | .g2.d2 (BG) | .A2(F2d2) | G4 |]
B^A |\
.B2.e2.g2 | "_>"f4 B^A | .B2.f2.a2 | "_>"g4 (fe) |\
(d^cdb).d2 | (cBca).c2 | (B^ABg).B2 | (A2B2c2 ) |\
.B2.e2.g2 | .f2z2z2 | .B2z2z2 | .g2z2z2 |\
.d2.b2z2 | .c2.a2z2 | .B2.g2z2 | fedcBA |]
.G2z2 G>F | .G2z2G>F | .G2.B2.e2 | d4 (gd) |\
(=f6 | e4) ae | g6 | fedcBA |\
.G2z2 G>F | .G2z2 G>F | .G2.B2.e2 | d4 (gd) |\
.b2.g2 (dB) | .g2.d2 (BG) | .A2(F2d2) | G4 H|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
