X: 13121
T: the Campbells are comeing
T: the Campbells are coming
%R: jig, march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.12 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Brisk"\
Bde dBG | BAA TA2G | Bde dBG | dBB TB2A |\
Bde dBG | ABA g2b | (a/g/f/e/)g dBG | dBB TB2A :|
|:\
g>ag gab | ded dBG | g>ag gab | gee Te2d |\
gef gfe | dBd {ga}b2a | (g/f/e/f/)g dBG | dBB TB2A :|
|:\
G(B/c/d) B(e/f/g) | aAA A2B | G(B/c/d) B(e/f/g) | dBB TB2A |\
G(B/c/d) B(e/f/g) | cAA aff | {f}g2e dBG | dBB TB2A :|
|:\
g3 d(g/a/b) | d>ed dBG | g3 d(g/a/b) | gee Te2d |\
g(e/f/g/e/) g(e/f/g/e/) | d(B/c/d/B/) {ga}b2a | gee dGG | dBB HTB2A :|
