hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Elizabeth Kelly's Delight
T:Elizabeth Kelly's Delight
M:9/8
L:1/8
R:slip jig
Z:Devin McCabe
K:ADor
~A3 ABA AGE|A2E G2E DEG|~A3 BAG AGE|1 ~G3 ~G2E DEG:|2 ~G3 ~G2E GAB||
!|:c2A BAG A2B|c2A BGE DEG|c2A BAG AGE|1 ~G3 ~G2E GAB:|2 ~G3 ~G2E DEG||

%  ABC2Win Version 2.1 7/25/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html