X:837
T:John Stephen of Chance Inn #1
C:Joe Buchanan's Scottish Tome - Page 405.3
I:405 3
Z:Carl Allison
C:Angus Fitchet
R:Strathspey
L:1/8
M:4/4
K:C
A2 C2 | F2 (F>G) (A>B)('c>A) | (f>e)(d>c) (A>B)('c>A) | (d>c)(B>d) (c>A)(F>A) | G>G f>g ('(3edc) ('(3BAG) |
F2 (F>G) (AB)(cA) | (f>e)(e>c) (A>B)(c>A) | (d>c)(B>d) (c>A)(F>f) | ('(3edc) ('(3BAG) F2 F2 |]
g2 | (a>g)(f>a) (g>e)(c>e) | (f>e)(d>f) ('e>a) A2 | (d>c)(B>d) (c>A)(F>A) | G>G (g>f) (e>d)e>c |
(a>g)(f>a) (g>e)(c>e) | (f>e)(d>f) ('e>a) A2 | (d>c)(B>d) (c>A)(F>f) | ('(3edc) ('(3BAG) F2 F2 |]
