X:26
T: Limerick Rake, The
I: Limerick Rake, The	W-13	Em	waltz
H: "waltzified" by C. B.
C: W-13
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: Em
D2| "Em"E3 G F2| E2 D2 E2| G3 A B2| "Am"e4 e2| "Em"d3 B B2| "D"A2 F2 G2| A3 F E2| D4 D2|
    "Em"E3 G F2| E2 D2 E2| G3 A B2| "Am"e4 e2| "Em"d3 B B2| "D"A2 F2 F2| "Em"E2 E4-| E4:|
|:e2| "Em"e3 B B2| e2 f2 e2| d3 B B2| d4 e2| d3 B B2| "D"A2 F2 G2| A3 F E2| D4 D2|
    "Em"E3 G F2| E2 D2 E2| G3 A B2| "Am"e4 e2| "Em"d3 B B2| "D"A3 F F2| "Em"E2 E4-| E4:|
%%text 9/1/98 For use only by Roaring Jelly members
