X: 51
T: Thanksgiving Pie
C: Anon.
C: Tunes: Chimes of Dunkirk
O: Scotch Folk Song
Q: "Briskly."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: Eb
% - - - - - - - - - - - - - - -
E | G E G E | F3 F | A F A F | G3 ||
w: Thanks-giv-ing Day is near, Oh, pump-kins, you should fear,
%
B | c B c d | e (d/c/) B A | G2 F2 | E3 |]
w: Un-less you wish quite soon to* lie In moth-er's pie.
% - - - - - - - - - - - - - - -
