X:1
T: Miss Sally Hunter
T: Miss Sally Hunter of Thurston
C:Nathaniel Gow
R: Jig
Q:180
K:D
M:6/8
L:1/16
A2|D2F2A2 d4A2|B4A2 d4A2|B2c2d2 e2g2f2|e2f2d2 c2B2A2|D2F2A2 d4A2|B4A2 B2c2d2|e2g2f2 e2d2c2|d6D4A2|
D2F2A2 d4A2|B4A2 d4A2|B2c2d2 e2g2f2|e2f2d2 c2B2A2|D2F2A2 d4A2|B4A2 B2c2d2|e2g2f2 e2d2c2|d6D4g2|
f2e2d2 g4e2|a4f2 b4g2|f2e2f2 d2e2f2|e2f2d2 c2B2A2|f2e2d2 g4e2|a4f2 b4g2|f2g2a2 A2d2c2|d6d4g2|
f2d2f2 g2e2g2|a2f2a2 b2g2b2|a2f2d2 B2c2d2|e2f2d2 c2B2A2|A2F2A2 d4A2|B4A2 B2c2d2|e2g2f2 e2d2c2|d6-d4||
