X: 8
T: la Grotesque
%R: march, reel
P: Rondeau
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: http://books.google.com/books?id=ipV0y26Vq8EC
B: Giovanni Andrea Gallini  "A New Collection of Forty-Four Cotillions" c.1755 #8
M: 2/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 staff breaks arranged to fit a wider page:
V: 1
|:\
{d}c>deA | GABA | dc {c}BA/G/ | AB{A}GE |\
{d}c>deA | GABA | dcBA | (c/B/)A/G/ {G}A2 :|
a>gfe | ^defB | ba/g/ {b}ag/f/ | {a}gf/e/ fB |\
a>gfe | ^defB | ag/f/ g/e/f/g/ | B^d "_Da Capo"e2 |]
EEFE | FGAA | Bc (d/c/B/)A/ | (c/B/A/)G/ AA |\
EEFE | FGAA | Bc (d/c/)B/A/ | (c/B/)A/G/ "_Da Capo"A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the original staff layout:
V: 2 clef=bass middle=d
|:\
ABcc' | baga | fede | cde2 |
ABcc' | baga | fe dc | deA2 :|
fgaf | beB2 | GeF^d | eEB2 |\
fgaf | be Bb | c'^d'e'a | bB"_Da Capo"e2 |]
acdc | dBcA | eadf | eEA2 |\
acdc | dBcA | eadf | eE "_Da Capo"A2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%sep 1 1 400
%%center La Grotesque.
%%begintext align
%%   Le Grand Rond - - - 2/1
%%endtext
%%begintext align
%%   The first Couple advance and drop behind
%% the fourth with their backs to them, while
%% the third Couple do the same behind the
%% second, then all turn to Face each other and
%% Rigaudon - - - - 1/2
%%endtext
%%begintext align
%%   The first and fourth Gentlemen Chass\'e to
%% the Corners with each others Lady, while the
%% second and third Gentlemen do the same, then
%% the first and fourth Ladies give hands and turn
%% Partners in their own Places, while the second
%% and third Ladies do the same - - 1/1
%%endtext
%%begintext align
%%   The Third Couple change places with the
%% first by going under their Arms, then the fourth
%% Couple change places with the second by going
%% under their Arms - - - 1/3
%%endtext
%%begintext align
%%   Half La Chaine to your own places - 1/1
%%endtext
%%sep 1 1 400
