albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<PRE>T:Limestone Rock
T:Limestone Rock
M:C|
L:1/8
R:reel
D:Michael McGoldrick and John McSherry: At First Light
Z:Devin McCabe
K:G
B~G3 AGFA|D~G3 A2dc|BGGB AGAB|1c2BG A2dc:|2(3cBA BG A2 (3Bcd||
!e3d e~B3|e2dB A2(3Bcd|e~B3 g~B3|(3cBA BG A2 (3Bcd|
!e3d eaaf|gedB A2BA|~G2 (3Bcd g3b|agef gedc||

%  ABC2Win Version 2.1 9/30/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html