X: 10911
T: THE HIGHLANDS OF BANFFSHIRE -- Strathspey
C: Fraser
R: strathspey
B: K\"ohler's Violin Repository, v.1, 1885 p.91 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
uf |\
c<F(c>B) (A>F)F<f | c<F(c>B) {B}A2A<f |\
c<F(c>A) (F/G/A/B/) c>A | (.B>.G) (_E/F/G/_A/) B2 (B :|
ub) |\
(a>f)(c>f) A<fc>b | (a>f)(c>B) {B}A2(A>b) |\
(a>f)(c>f) A<fc>A | B>G (_E/F/G/_A/) B2(B> ||
b) |\
(a>f)(c>f) A<fc>b | (a>f)(c>B) ABc (f/g/) |\
(3afa (3geg (3fed (3cBA | (.B>.G) (_E/F/G/_A/) "_Segue Reel."B2B "^D.C."|]
