X: 109
T: Hay my Nanny
T: Longways for as many as will.
%R: slip-jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.55
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the dance phrasing.
M: 9/8
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
f2e cee cee | f2e cee Bdg |\
f2e cee cee | gfe dBG Bd :|
|: e |\
fga efe cde | fga efe Bdg |\
fga efe cde | gfe dBG Bd :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. dance the Hey with the 2d Wo,
%% and turn .| then the 2d Cu. dance the Hey
%% with the 1st Man and turn :| then the two
%% 1st Men lead thro' the two 1st We. and take
%% Hands and Jigg it .| then Right and Left
%% quite round and turn your Partner :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
