X: 142
T: Round: The Bell Doth Toll
Q: "Slowly"
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"^1"c2 | A3 B c2 c2 | A3 B c2 d2 | c2 B2 A2 G2 | A6 ||
w: The bell doth toll, Its ech-oes roll, I know the sound full well;
"^2"A2 | F3 G A A A A | F3 G A A B B |
w: I love its ring-ing, For it calls to sing-ing, With its
A2 G2 F2 E2 | F6 "^3"z2 | F6 z2 | F6 z2 | F4 C4 | F6 |]
w: bim, bim, bim, bom, bell, Bim bom, bim, bom, bell.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
