X:170
T:Cardinal. JJo.170, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=80
K:G
|: c |\
{c}B>AGB | Tce-ec | {c}TB>AGB | ADDc |\
{c}B>AGB | cegc | BGAF | G[GG,] [GG,] :|
|: g |\
{g}Tf>edf | gafg | {g}Tf>edf | aAAB |\
{c}B>AGB | cegc | BGAF | G[GG,] [GG,] :|
%%begintext align
%%  Cast off two Cu. .| and up
%% again ..| Cross over two Cu. .|
%% Lead up to the top and cast off
%% .| foot contrary Corners and turn
%% ..| Lead out Sides and turn ..|
%%endtext
