X: 1
T:Sergeant Trevor Gray  R.U.C.
M:6/8
L:1/8
Q:80
C:Composed by Denver Cardwell
S:March
K:HP
|: e|
{gfg}f2A{g}A2{GdGe}A|
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2A{g}A2e|  !
{Gdc}d3/2A/2a{gfg}f2A{gfg}f2A{g}A2{GdGe}A|
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2{g}Aa3/2e/2c|  !
{g}A3/2B/2{GdG}c{Gdc}d2:| |:
{gf}g|
{ag}a2f{g}f3/2d/2{c}d|  !
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2A{g}A2e|
{Gdc}d3/2A/2a{gfg}f2{gf}g{ag}a2f{g}f3/2d/2{c}d|  !
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2{g}Aa3/2e/2c|
{g}A3/2B/2{GdG}c{Gdc}d2:| |:  !
A|
{g}f3{gfg}f3/2e/2d|
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2A{g}A2e|  !
{Gdc}d3/2A/2a{gfg}f2|1 A|1 {g}f3{gfg}f3/2e/2d|
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2{g}Aa3/2e/2c|  !
{g}A3/2B/2{GdG}c{Gdc}d2:| |:
{gf}g|
a2{GdG}a{gfg}f3/2e/2{g}d|  !
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2A{g}A2e|
{Gdc}d3/2A/2a{gfg}f2{gf}ga2{GdG}a{gfg}f3/2e/2{g}d|  !
{g}B/2{d}G3/2{d}B{gf}g3/2e/2{g}c|
{gef}e2{g}Aa3/2e/2c|
{g}A3/2B/2{GdG}c{Gdc}d2:|  !
