hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Grey Larson
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Thunderhead
T:Thunderhead
M:6/8
L:1/8
C:Grey Larson
R:jig
D:North Cregg: And They Danced All Night
Z:Devin McCabe
K:BMin
~B3 fBB|eBB dBA|~B3 fgf|edB ABd|
!~B3 fBB|eBB def|gfe ~f3|edB ABd:|
!:afd edB|ABd c2c|Bcc Bcc|dcB ~c3|
!afd edB|ABd c2c|(3Bcd B c2a|1gec dfg:|2gec dc=c||

%  ABC2Win Version 2.1 12/26/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html