X: 41
T: SAIL HER OWER DA RAFTTREES
S: Andrea Pottinger, Hamnavoe Primary
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
(vD2 |\
G2)(uBG) AGB(uG | DG)BG G(ugfg) | G2(BG) AGB(uG | G,A,)B,C D(ucBA) |
G2)(uBG) AGB(uG | DG)BG G(ugfg) | (3ddd d[fd] d2(cB) | AGAB cBA(uF :|
|:\
G2)vgg gage | (3ddd [fd]d d(ugfe) | (3ddd [fd]d d2cB | AGAB cBAF :|
%%begintext align
Dere wis mony a coorse day ida haaf days whin dey were gyaain
awa oot maybe thirty miles off fae da land til Ronas Hill lay
laek a cummelled boat ipa da water.  Iver sae aften da wind wid
birse up an afore ye kent it wis blawin dat strong it du had ta
tak in maybe aa da reefs at wis ida sail.  Da fiddler, whaever
he wis it made up dis een, tocht upa da seas it dey wir sailin
troo as high as da ruif ida hoose.  Du can hear ida first 
turning foo da t\"un gengs right fae da back string o' da fiddle
up te da first een an back agan just laek da boat wid a d\"on
running trow da seas.
%%endtext
