X: 1
T:Miss Girdle
M:C
L:1/8
Q:80
C:
S:Reel
K:HP
|: {Gdc}d2{g}d3/2B/2{g}c/2{d}A3/2{g}B/2{d}G3/2|
{dc}d2{g}d3/2B/2{g}c2{GdG}e3/2f/2|
{Gdc}d2{g}d3/2B/2{g}c/2{d}A3/2{g}B/2{d}G3/2|  !
{a}g3/2f/2{g}e3/2d/2{g}c2{GdG}e3/2f/2:| [|
{Gdc}d2{g}f3/2d/2a3/2d/2{g}f3/2d/2|
{gdc}d2{g}f3/2d/2{g}c2{GdG}e3/2f/2|  !
{Gdc}d2{g}f3/2d/2a3/2d/2{g}f3/2d/2|
{a}g3/2f/2{g}e3/2d/2{g}c2{GdG}e3/2f/2{Gdc}d2{g}f3/2d/2a3/2d/2{g}f3/2d/2|

{gdc}d2{g}f3/2d/2{g}c2{GdG}e3/2f/2|  !
a3/2f/2{a}g3/2e/2{g}f3/2d/2{g}e3/2c/2|
{a}g3/2f/2{g}e3/2d/2{g}c2{GdG}e3/2f/2|]
