X:1
T:da New Rigged Ship
M:C|
L:1/8
C:trad Shetland
R:reel
B:Tom Anderson "Ringing Strings" 1983
N:Learned from Ed Pearlman, 1985
N:Tom Anderson's notes:
N:A traditional reel from the playing of the late Peter Fraser of
N:Finnigarth, Waas. The tune celbrates the rigging out with new sails
N:and mast of a fishing boat, which the owner proudly calls a ship.
K:Ador
 eg | "Am"a2ab ageg | a2ab agef | "G"g2gg fgag | "D"f2d2 d2 :|[K:Amix]
|: ed | "A"cAcA "E7"B2ed | "A"cAcA "(E7)"E2ed | "A"cAcA "E7"B2ed | "A"c2A2 A2 :|[K:Ador]
|: AB | "Am"cdec "G"BcdB | "Am"ABAF "Em"GFE2 | "Am"cdec "G"BcdB | "Am"c2A2 A2 :|
