X:202
T:Cantar de Trabayu (CT 482)
R:Trabayu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Según Leandra González Zuazua, de cincuenta años, de Uviéu, se aplicaba en Trubia esta canción, hace muchos años, a la faena de «espeñar» (sacar la avellana de su vaina, una vez recogida del árbol) que se ejecuta hacia fines de Septiembre.
N:Se cantaba en forma dialogada por los hombres y mujeres concurrentes a tal acto, celebrado durante las primeras horas de  la noche en la casa de aquellos vecinos que recolectaban dicho fruto con alguna abundancia.
N:Acudían personas de todas las edades, y sentandos alrededor del «llar», mozos y mozas, cantábanse coplas alusivas, mientras las personas viejas conversaban sobre asuntos de interés común relativos al campo, o referían leyendas de «miedos» y encantamiento.s
A:Asturies
O:Trubia (Uviéu)
Z:Cancioneru de Torner 482
M:Llibre
L:1/8
Q:1/4=63
K:C
GG A(c3/2 (3d/4c/4B/4 A) A-A z
Ad dA dd (e3/2 (3f/4e/4d/4 c/ (d/4c/4_B/4 A) A-A2
Ac cA dc (=B3/2 (3c/4B/4A/4 G) G-G2 z :|!
"(1)"
G (c3/2(3d/4c/4B/4 A) A-A|!
"(2)"
G A (c3/2(3d/4c/4B/4 A) A-A|!
W:Nun garapiellu,
W:toma, neña, dos ablanes
W:que están en un garapiellu.
W:
W:Nun garapiellu;
W:esto ye pa dimostrate,
W:que pronto seré tu dueñu.
W:
W:-------------------------
W:
W:Toma, neña, dos ablanes
W:que están en un garapiellu;
W:esto ye pa dimostrate,
W:que pronto seré tu dueñu.
W:
W:¿Mio dueñu? (1)
W:muy deprisa lo dexisti
W:eso será si yo lo quiero.
W:
W:Si tú quieres, (2)
W:dueña de los ablanales
W:serás si conmigo vienes.
W:
W:¿Dir contigo?
W:estoy sola y tengo miedo
W:a pasar de noche el río.
W:
W:¡De noche el río!
W:yo te acompaño, morena:
W:diendo yo non hay peligro.
W:
W:¿Non hay peligro,
W:dir entre los ablanales
W:toda la noche contigo?
W:
W:non, mio cielo:
W:prometo casar contigo
W:para el año venidero.
W:
W:¿Venidero?
W:Pos déxalo pa esi día
W:dir xuntos al ablanedo.
W:
