X:104
T:Ack, ack, om det vore dag
R:sl-polska
H:jfr nr 107
Z:id:hn-sp-104
M:3/4
L:1/16
K:Gm
D4 D4 ^F2G2 | A2B2 G6 D2 |
w:Ack, ack, om det vo-re dag, och
G3^F G2A2 B2G2 | B2A2 A8 :|
w:all-a flick-or sto-do p{\aa} en rad. p{\aa} en rad.
|: A2=F2 F2F2 A2A2 | B2G2 G2G2 B2B2 |
w:Och jag fing-e tag-a den som mig be-ha-ga',
A4 =F4 A2G2 | =E2=F2 D8 :|
w:ack, ack, om det vo-re dag.
W:2. Ack, ack, om det vore kv\"all,
W:   och alla flickor sutto p{\aa} ett spj\"all.
W:   Och jag i spj\"allet droge, och de i askan sloge,
W:   Ack, ack, om det vore kv\"all.
W:3. Ack, ack, om det vore natt,
W:   och alla flickorna i s\"angen satt.
W:   Och jag i s\"angen l{\aa}ge, och mig ingen s{\aa}ge,
W:   Ack, ack, om det vore natt.
W:4. Ack, ack, om det ville gry,
W:   och bort fr{\aa}n flickorna jag finge fly.
W:   Och jag ville gr{\aa}ta, och mig sj\"alv f\"orl{\aa}ta,
W:   ack, ack, om det ville gry.
W:5. Ack, ack, om det b\"orja' om,
W:   och alla flickorna tillbaka kom.
W:Vers 2 \"aven:
W:   och alla flickor h\"angde p{\aa} ett spj\"all,
W:   och jag finge t\"anda, och jag finge br\"anna,
W:Vers 3 \"aven:
W:   och jag d\"ari l{\aa}ge, och mig ingen s{\aa}ge,
W:Kan \"aven sjungas med "gossar" ist\"allet f\"or "flickor".
W:
W:
W:
W:
W:
W:
W:
W:
W:
W:
W:
W:
W:
W:
