X: 1
T: O Sole Mio  [C]
C: music: Eduardo di Capua 1898
%C: words: Giovanni Capurro
N: Words by G. Capurro
Z: 1999 John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/4
K: C
|: "C"zG FE | D2 C2 | CD EC | "Dm"B,2 A,2 | zB, CD |
"G7"B,A, A,2- | A,B, CD | "C"(A,G,) G,2 | "C"zG FE | D2 C2 |
CD EC | "Dm"{C}B,2 A,2 | zF ED | "C"GE DC | "G7"D3 E | "C"D2{ED}C2 |]|
zHc HcHB | "C"(BG) G2 | zB BA | "Dm"{A}F4 | zB BA | "Dm"{A}F2 F2 | "G7"zD EF | "C"G4 |
z2 z G | "Fm"_A2 A2 | zF c>_A | "C"G2 G2 | zE DC | "G7"G4 | zE {DE}D>B, | "C"C4 :|
|["Coda" zE DC | "G7"G2 G2 | zG [eG]>[dF] | "C"[c4E4] |]
