X: 20952
T: the Winter it is past
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.95 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: All the phrases have 7 bars.
M: 2/4
L: 1/16
K: G
"_Slow"(GA)|\
(TB2A2)(B2d2) | G4g2e2 | .d2(B2A2B2) | G4(A2B2) |\
(c2d2)(e2f2) | {ef}g4Tf3e | d6 :: (cB) |\
(c2d2)(e2f2) | {ef}g4Tf2e2 | d2B2TA2G2 |
A4(G2A2) |\
B4B2e2 | (d2c2)(B2A2) | G6 :: (GA) |\
(B2A2)(A2G2) | G4g2(eg) | {e}d2(Bd) TA2G2 | G4A2B2 |\
(ced=f) (eg^fa) |
g4Tf3e | d6 :: B2 |\
(cBcd) (edef) | g3ab2a2 | (gede) (gedB) | A4(G2A2) |\
B4g2(eg) | {e}d2B2 ({d}c2BA) | G6 :|
