X: 20271
T: I COULD NEVER LUSTRE SEE IN EYES THAT WOULD NOT LOOK ON ME.
T: From "The Duenna."
Q: "Moderate."
%R: air, march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.27 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
f3e |\
(ed)(cB) B2B2 | g2zc c3B |\
(BA)(GF) e2(dc) | d2zd =e3e |\
f2f2 g2g2 | a2za b2B2 |\
c2f2 (ag)(f=e) | f2z2 |]\
c3B |\
{B}A2(GF) (f<g)(f<e) |
{e}d2z2 f3f |\
g3a b2e2 | (d2c)Hz c3d |\
e3e e2e2 | a2za b2d2 |\
(e<g)c2 c3d | e2za b2B2 |\
(e<g)(c<e) F2A2 | B2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
