X:1
T:Struan Robertson  "CYMRU"
M:C
L:1/8
Q:80
C:
S:Strathspey
K:HP
|: | {gBG}B2{Gdc}d3/2e3/4{gfg}g3/2e/2{g}f/2g/2a | \
{AGAG}A2{gcd}c3/2B/2{g}A3/2{d}c/2{gef}e3/2c/2 | \
{gBG}B2{Gdc}d3/2e3/4{gfg}g3/2e/2{g}f/2a3/2 |
g/2f/2e{ag}a3/2c/2{gBG}B2{gfg}f2 :| | \
{Gdc}d3/2f/2{gBG}B3/2f/2{Gdc}d3/2f/2{gBG}B3/2f/2 | \
{gcd}c/2e3/2{AGAG}A3/2e/2{gcd}c3/4e3/2{AGAG}A3/2e/2 |
{Gdc}d3/2f/2{gBG}B3/2f/2{Gdc}d3/2f/2{gBG}B3/2f/2 | \
{g}c/2{d}A3/2{gef}e3/2c/2{gBG}B2{gfg}f2 | | \
{Gdc}d3/2f/2{gBG}B3/2f/2{Gdc}d3/2f/2{gBG}B3/2f/2 |
{gcd}c/2e3/2{AGAG}A3/2e/2{gcd}c3/4e3/2{AGAG}A3/2e/2 | \
{g}f/2g/2a{ef}e3/2c/2{Gdc}d/2{e}B3/2{gcd}c/2{e}A3/2 | \
{Gdc}d3/2f/2{gef}e3/2c/2{gBG}B2{gfg}f2|] |:
{Gdc}d3/2e/2{g}f3/2g/2{ag}a3/2f/2{g}d3/2f/2 | \
{gef}e3/2A/2{gcd}c/2{e}A3/2{d}c/2e/2{g}A{gcd}c/2{e}A3/2 | \
{Gdc}d3/2e/2{g}f3/2g/2{ag}a3/2f/2{Gdc}d3/2f/2 |
{gef}e3/2c/2{g}A3/2{d}c/2{gBG}B2{gfg}f2 :| | \
{g}B2{GdGe}B3/2c/2{Gdc}d3/2c/2{g}B/2c/2d | \
{gcd}c3/2B/2{g}A3/2{d}c/2{gef}e3/2A/2{gcd}c/2{e}A3/2 |
{g}B2{GdGe}B3/2c/2{Gdc}d3/2c/2{g}B/2c/2d | \
{gcd}c/2{e}A3/2{gef}e3/2c/2{gBG}B2{gfg}f2 | | \
{g}B2{GdGe}B3/2c/2{Gdc}d3/2f/2{Gdc}d3/2f/2 |
{gcd}c/2e3/2{AGAG}A3/2e/2{ag}a3/2e/2{gcd}c/2{e}A3/2 | \
{gfg}f3/2d/2{gef}e3/2c/2{Gdc}d/2{e}B3/2{gcd}c/2{e}A3/2 | \
{Gdc}d3/2f/2{gef}e3/2c/2{gBG}B2{gfg}f2|]
