X:1
T:The Female Highwayman.
B:Everyman's Book of British Ballads. Edited by Roy Palmer.
S:Mr J. Francis, Castle Bromwich, Warwickshire.
M:3/2
L:1/4
K:F
C F A|c3 F E F|
w:Pris-cil-la on one sum-mer's
C3 C F A|c3 c =B c|
w:day Dressed her-self up in men's ar-
A3 c1/2c1/2 d d|c2 (AF) (GF) D|
w:ray; With a brace of pist-*ols by *her
C3 C F A|d d c A G3/2 F1/2 |D3||
w:side All for to meet her true love she did ride.
W:Priscilla on one summer's day
W:Dressed herself up in men's array;
W:With a brace of pistols by her side
W:All for to meet her true love she did ride.
W:
W:And when she saw her true love there
W:She boldly bade him for to stand.
W:'Stand and deliver, kind sir,' she said,
W:'For if you don't I'll shoot you dead.'
W:
W:And when she'd robbed him of all his store,
W:Said she, 'Kind sir, there's one thing more;
W:The diamond ring I've seen you wear,
W:Deliver that and your life I'll spare.'
W:
W:'That ring,' said he, 'my true love gave;
W:My life I'll lose, but that I'll save.'
W:Then, being tender-hearted like a dove,
W:She rode away from the man she love.
W:
W:Anon they walked upon the green,
W:And he spied his watch pinned to her clothes,
W:Which made her blush, which made her blush
W:Like a full, blooming rose.
W:
W:'Twas me who robbed you on the plain,
W:So here's your watch and your gold again.
W:I did it only for to see
W:If you would really faithful be.
W:And now I'm sure that this is true,
W:I also give my heart to you.'
W:
