X: 041
T: Chain Cotillion
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.3 #1
F: https://archive.org/details/GamutFortheFifes
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G4   d4   | B2AB G2Bc | c2B2 A2G2 | FGAF D2D2 |\
E4   F4   | G4   d4   | B2AG A2GF | G4   G4 ::\
dedc B2B2 | dedc B2d2 |
e2d2 e2f2 | g4   z2d/e/f |\
g2fe d2cB | e2dc B2AB | c2B2 A2G2 | FGAF D2D2 |\
E4   F4   | G4   d4   | B2AG A2GF | A4   G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
