X: 098
T: the Farmer's Delight
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.49 #98
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GBG gbg | GBG g3 | efg DB,G, | FGA AFD |\
GBG gbg | GBG g3 | efg fed | e3 d3 :|
|:\
Bcd ege | dcB c3 | BAG A3 | GFE D3 |\
GBG gbg | GBG g3 | efg dcB | A3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. foot it cast up again & foot it
%% cross over 1 Cu. lead up & cast off set corners
%% & turn lead out sides & turn.
%%endtext
