X:1
T:The Deil Amang the Tailors
M:C
L:1/8
Q:80
C:
S:Reel
K:HP
[| {ag}a2e3/2f/2{ag}a2e3/2f/2 | \
{ag}a2e/2a3/2f3/2e/2{g}d3/2c/2 | \
{g}B3/2{d}B/2{e}B3/2c/2{g}d3/2c/2{g}d3/2e/2 |
{g}f3/2e/2{g}f3/2g/2a3/2g/2{a}f3/2e/2 | \
{ag}a2e3/2f/2{ag}a2e3/2f/2 | \
{ag}a2e/2a3/2f3/2e/2{g}d3/2c/2 |
{g}f3/2e/2{g}d3/2c/2{g}d3/2c/2{g}B/2A3/2 | \
{g}G2{d}B2{G}A2|] [ | \
{g}e3/2d/2 |
{g}c/2e3/2{g}A3/2e/2{g}c/2e3/2{g}A3/2e/2 | \
{g}c/2e3/2{g}A3/2e/2{g}f3/2e/2{g}d3/2c/2 | \
{g}B3/2{d}B/2{e}B3/2c/2{g}d3/2c/2{g}d3/2e/2 |
{g}f3/2e/2{g}f3/2g/2a3/2g/2{a}f3/2e/2 | \
{g}c/2e3/2{g}A3/2e/2{g}c/2e3/2{g}A3/2e/2 | \
{g}c/2e3/2{g}A3/2e/2{g}f3/2e/2{g}d3/2c/2 |
{g}f3/2e/2{g}d3/2c/2{g}d3/2c/2{g}B/2A3/2 | \
{g}G2{d}B2{G}A2|]
