X: 806
T: Chief O'Neill's Favorite
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #806
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0806/oneill-1001-0806-1.abc
M: C|
L: 1/8
K: D
"^A"[|]\
   (de) | fef(g a)fge | fde(c d)cAG | (FE)(FD) FGA(B | c)Adc A2 ||
|| (de) | fef(g a)fge | fde(c d)cAG | (FE)(FD) GBAG | F2D2 D2 :|
"^B"\
|: (DE) | (FEF)(D FG)AB | cAdB (cA)GB | Add(e f)ded | c(Adc) A2 ||
|| (de) | fef(g a)fge | fde(c d)cAG | (FE)(FD) GBAG | F2D2 D2 :|
