X: 4351
T: Gille Callum
%R: strathspey, reel
B: Niel Gow & Sons "Complete Repository" v.4 p.35 #1
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
|:\
A<Ac>A d2B=G | A<AcA d2cA | BEEe d2B=G | A<AcA dBe2 :| A<A ce =g2BG | A<A ce a2af |
=g2ge dgBG | A<AcA dBe2 || A<A ce =g2BG | AA ce abaf | =gage dg BG | Aa=ge dBe2 |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
|:\
[a2A2][a2A2] [=g2=G2][g2G2] | [a2A2][a2A2] [a2A2][a2A2] |\
[e2E2][e2E2] [=g2=G2][g2G2] | [a2A2][a2A2] [e2E2][A2A,2] :| a2a2 =g2g2 | a2a2 a2a2 |
b2=c'2 b2=g2 | a2a2 e2A2 || a2a2 =g2g2 | a2a2 a2a2 | b2=c'2 b2=g2 | a2a2 e2A2 |]
