hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>At the Racket: At the Racket</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Short Grass, The
T:Short Grass, The
M:6/8
L:1/8
Q:130
R:jig
D:At the Racket: At the Racket
Z:Devin McCabe
K:C
AB|:cGE cGE|EDE CEG|cGE cGE|Add d2 B|
!cGE cGE|EDE CEG|cee e2 d|1cAA A2 B:|2cAA A2a|
!~g3 ged|ecc ceg|~a3 age|age deg|
!~g3 ged|ecc cde|fgf e/f/e d|1cAA A2 a:|2cAA A2 B||

%  ABC2Win Version 2.1 7/3/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html