X: 24
T: Happy Dick
T: Longways for as many as will.
%R:
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.12
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2 |\
B2 AG A2 GF | G2 z4 FE |\
D2 EF G2 A2 | B2 A2 z2 B2 |\
c2 B2 A2 G2 | D(EFG)A2 B2 |\
A2 G2 c2 B2 | e2 d2 z4 |\
(cBAG)A2 F2 | G2 z2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. slip down the middle & turn
%% Single & cast off below the 3d Cu. :| then cross
%% above the 3d Cu. & cross up to the Top then Kiss
%% Your Partner And Cast off :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
% (The last part of Bow Fair was on this page.)
%%sep 2 4 300
