X:256
T:Merry Sisters
M:4/4
L:1/8
R:Reel
K:EMin
FA|BE E2 BdcA|BE E2 dAFA|BE E2 B/2c/2d cA|D2 F/2E/2D AD F2|BE E2 B","dcA
|BE E2 dAFA|BE E2 B/2c/2d cA|D2 F/2E/2D AD F2||
B2 ec d2 cA|B2 ed BA FA|B2 ec d2 cA|B2 AB dAFA|B2 ec d2 cA|B2 ef gfed|B2
ec d2 cA|B2 AB dAFA||
E2cA B2Ac|BE E2 BEFA|B/2c/2dcA B/2c/2dAF|D2F/2E/2D ADFA|B2 cA B2 Ac|BE E
2 BF G/2F/2E|D2 FA dfeg|fdec d4||"I M 3"BEfe dAFA||"I M 8" D2 F/2E/2D AD
F/2G/2A||"II M 4"B/2c/2d AB dAFA||"II M 7"B2 ec de cA|B2 A/2B/2c dAFA||
"II M 6"Be ef g3g|afge f2ed||
