X: 88
T: MARY THE MAID
%R: jig
N: aka Bun Your Eye, the Braw Young Man, There Came a Young Man
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.37
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
ABA c2d | edc B2A | GAG B2c | dge dcB |\
ABA c2d | edc Bcd | e2A AB^G | A3- A2 :|
|: B |\
(c>de/f/) g2a | gec gec | G>AB/c/ d2e | dge dBG |\
(c>de/f/) g2a | gec de^g | a2A AB^G | A3- A2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
