X:272
T:Danza (CT 369)
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, transcrita en Cuideiru.
N:Intervienen personas de ambos sexos, y cantan divididas indistintamente en dos coros.
A:Asturies
O:Cuideiru
Z:Cancioneru de Torner 369
M:6/8
L:1/8
Q:3/8=80
K:G
"1º coro"
c2 B|G2 A d2 d|B2 B c2 B|G2 G A2 F|G2 G
"2º coro"
c2 B|G2 A G2 F|E2 D D2 G|G2 G B2 A|G3 G3-|G2 z
"1º coro"
c2 B|G2 A d2 d|B2 B
"2º coro"
c2 B|G2 G A2 F|G2 G
"1º coro"
c2 B|G2 A G2 F|E2 D
"2º coro"
D2 G|F2 G B2 A|G3-G2 z||
W:"1º Coro"
W:Dame señas por el aire, (bis)
W:"2º Coro"
W:dame señas por el aire. (bis)
W:"1º Coro"
W:Dame señas por el aire, (bis)
W:"2º Coro"
W:que no las entienda naide,
W:"1º Coro"
W:que no las entienda naide,
W:"2º Coro"
W:dame señas por el aire
W:
