X: 185
T: Lady Caroline Douglas's Favorite
R: jig
Q: "Slow"
B: William Shepherd "2nd Collection" 1800 p.18 #5
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
E |\
A2c B2d | Tc2e A>Bc | Td2f B2A | TG>AB E2E |\
A2c B2d | Tc2e A>Bc | Td2f E>FG | A3 A,2E |
A2c B2d | Tc2e A>Bc | Td2f B2A | TG>AB E2E |\
A2c B2d | Tc2e A>Bc | Td2B E>FG | {G}A3 A,2f ||
e2c a2a | f2d a2a | {f}e2c A>Bc | {e}d>cd B2B |\
e2c a2a | f2d a2a | g>fe Bc^d | e3 e>f=g |
f2d B>cd | {f}e2c A>Bc | {c}d2B {B}c2A | G>AB E2E |\
A2c F>GA | B2c d>ef | {f}e2E E>FG | {G}A3 A,2 |]

