X: 1
T: the Mosette
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 #6 (20)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: B2G F2E | (GBe) (BGE) | B2G F2E | B2E ^D3 :|\
|: {B}B(e/f/)g TA2G | F^d/e/f G2F | EA/B/c B2A | GAF HE2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it all four all four hands round
%% 1st Cu. lead thro' the 2d round the out
%% side of the 3d up thro' the Middle
%% Cast off at Top to begin again.
%%endtext
%%sep 1 8 500
