hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Dervish: Midsummer's Night</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Scully Casey's Jig
T:Scully Casey's Jig
M:6/8
L:1/8
Q:210
R:jig
D:Dervish: Midsummer's Night
Z:Devin McCabe
K:ADor
B|:cBA BAG|(3EFG A GAB|cBc d (3Bcd|ega ged|
!cBA BAG|(3EFG A GAB|~c3 dBG|BAG A2B:|
!:~c3 d (3Bcd|ega ged|eaa aga|bag a2g|
!eaa c'aa|ac'a ged|(3Bcd e dBG|BAG A2B:|

%  ABC2Win Version 2.1 2/24/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html