X: 051
T: Ye Social pow're
T: (Come Now All) Ye Social Powers
C: unknown
O: Norfolk, England
R: jigch
N: Norfolk Museums Service
N: MS with "scribble John Brown His Book 16 November 1785" on 1st page
N: There's a 2nd unclear name: Robert Jas Goff/Goffe/Suff/Soffe.
F: https://www.eatmt.org.uk/alan-flos-musings-on-a-norfolk-tune-book/
F: https://www.eatmt.org.uk/wp-content/uploads/2021/03/SCN0943-2.jpg (page 5 of the MS)
Z: 2021-06-25 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - -
|:\
A2A A2G | F2G A3 | Bcd dcB | TB3 A3 |\
A2A A2G | F2G A2A | (AB)G (FG)E | D3 D3 :|
|:\
c2d e2A | c2d efg | f2d d2d | Tc2B A2z |\
d2d c2B | c2d e2e | f2d (cB)c | d3 d3 ||
A2A A2G | F2G A3 | (Bc)d (dc)B | TB3 A3 |\
A2A A2G | F2G A2A | (AB)G (FG)E | D3 D3 :|
