X: 1
T: Marni Swanson of the Grey Coast
C: Andy Thorburn 1995
O: Evanton
R: air, waltz
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: "G"GB dB BG | "Em"AG GE ED |  "G"GB dB BG | "C"ed ef {f}g2 \
|  "G"GB dB BG | "Em"AG GE ED |  "C"G2 F"D"G2 A | "G"G6 :|
[|"Bm"Bd df fg |  "C"fd Be BA | "Bm"Bd df fg | "C"fd B e2 d \
| "Bm"Bd df fg |  "C"fd Be BA |  "C"e2 d"Bm"B2 A | "Am"e2 d B2 A |]
[|"Bm"Bd ff fg |  "C"fd Be BA | "Bm"Bd ff fg | "C"fd B e2 d \
| "Bm"Bd df fg |  "C"fd Be BA |  "C"e2 d"Bm"B2 A | "Am"G2 E"Bm"E2 D | "C"E6 | "D"D6 |]
