X: 1
T: Bill Sullivan's Polka
T: Mickey Chewing Bubble Gum
C: 
N: 
R: polka, march
S: Maine Country Dance Orchestra.
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-09-04
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: A
|:"A"a4 a3f | e2c2 "(D)"a3f |[1,3 "A"e2c2 "(D)"a3f | "A"e2c2 "E7"B2A2 :|[2,4 "A"e2c2 "E7"B3c | B2A2 "A"A4 :|
|:"A"c2e2 e2dc | "D"d2f2 f2ed |[1,3 "A"c2e2 e3e | "E7"c2B2 B4 :|[2,4 "A"c2e2 "E7"B3c | B2A2 "A"A4 :|
