X: 2162
T: New Christmas. or Bass Reel.
%R: reel
B: Niel Gow & Sons "Complete Repository" v.2 p.16 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
c |\
TB2GB dgdB | Tg2 (b/a/)g aA-Ac |\
TB2GB dgdB | cAdB G/G/G G :| D |\
(B,/A,/)G, (.D.G,) EG,DG, | (B,/A,/)G, (.D.B,) EA,A,D |
(B,/A,/)G,   DG,   EG,DG, | EGFA GG,G,D ||\
(B,/A,/)G, (.D.G,) EG,DG, | (B,/A,/)G, (.D.B,) EA,A,D |\
(B,/A,/G,)   DG,   EG,DG, | (E/F/G) (F/G/)A GG,G, |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z |\
g2g2 g2g2 | g2g2 a2a2 | g2g2 g2B2 | c2d2 G2G :| z | G2G2 G2G2 | G2G2 A2A2 |
G2G2 c2B2 | c2d2 G2G2 || G2G2 G2G2 | G2G2 A2A2 | G2G2 c2B2 | c2d2 G2G |]
