X:1
T: Village Reel
T: 8x32S 2C (RSCDS Bk 20)
P: Oor Auld Guidman is noo awa'
C: from RSCDS Bk 20/Kohler's Repository
C: arr. T. Traub 11/30/1998, mod. 1/27/2008
R: Strathspey
M: 4/4
K: Bb
L: 1/8
F|"Bb"B2 B>c d>cd>g |"Bb"f>dc>B "Eb"G2-GB|"Bb"F>dB>g d>b"Eb"g>e|"F"f<dc>f "Bb"B2-B| F| "Bb"B2 B>c d>cd>g |"Bb"f>dc>B "Eb"G2-GB|
"Bb"(3FBF "Eb"E>B "Bb"D>B"F"C>g|"F"f<dc>f "Bb"B2-B ||a|"Bb"(3bag "F"(3agf "Eb"g>fd>g|"Bb"f<dc>B "Eb"G2-GB|"Bb"b>f"Eb"g>e "Bb"f>d"Eb"b>g|
"F"f<dc>f "Bb"B2-Ba| "Gm"(3bag "F"agf "Eb"g>fd>g|"Bb"f<dc>B "Eb"G2-GB|"Bb"(3FBF "Eb"(3EBE "Bb"DBD "F"C>g|"F"f<dc>f "Bb"B2-B |]

