X:41
T:Cogitatin'
M:C|
L:1/8
C:© Paul Gitlitz 2003
R:Reel
B:Hunters and Gatherers
K:D
DB,|"D"A,B,DE F2AB|AFEF D2EF|"G"G2BG cGBG|"D"ABAF "A"E2DB,|!
"D"A,B,DE "(Bm)"F2AB|"(F#m)"AFEF "D"D2EF|"G"GABG "A7"AFEF|1"D"D6:|2D2"D"DE FG "F#m"A2|!
|"G"[G2B2][GB][GA] [G2B2][GB][GA]|[G2B2]dG cGBG|"D"A2AB AGFG|A2DE "F#m"FGA2|!
"G"[G2B2][GB][GA] [G2B2][GB][GA]|[G2B2]dG cGBG|"D"efaf "A7"edce|"D"d2de fdAF|!
"G"[G2B2][GB][GA] [G2B2][GB][GA]|[G2B2]dG cGBG|"D"A2AB AGFG|A2DE "F#m"FGA2|!
"G"[G2B2][GB][GA] [G2B2][GB][GA]|[G2B2]dG cGBG|"D"fdAG "A7"FDEF |"D"D6|]
