X:1
T: Johnny the Jumper
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
gf|e2A2A2 c2B2A2|e2A2A2 f2g2a2|e2A2A2 c4e2|d2B2G2 B2c2d2|e2A2A2 c2B2A2|e2A2A2 B4A2|G2B2G2 g2f2g2|d2B2G2 B2c2d2|
e2A2A2 c2B2A2|e2A2A2 f2g2a2|e2A2A2 c4e2|d2B2G2 B2c2d2|e2A2A2 c2B2A2|e2A2A2 B4A2|G2B2G2 g2f2g2|d2B2G2 B2c2d2|
c2B2A2 a2^g2a2|c2B2A2 B2c2d2|c2B2A2 g2f2g2|d2B2G2 B2c2d2|c2B2A2 a2^g2a2|c2B2A2 B4A2|G2B2G2 g2f2g2|d2B2G2 B2c2d2|
c2B2A2 a2^g2a2|c2B2A2 B2c2d2|c2B2A2 g2f2g2|d2B2G2 B2c2d2|c2B2A2 a2^g2a2|c2B2A2 B4A2|G2B2G2 g2f2g2|d2B2G2 B2c2d2||
