X: 121
T: He hirpl'd till her
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.12 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
f |\
eaca ecAc | d>fec B/B/B Bf |\
eaca ecAc | dfec A/A/A A :|
|: e |\
cAec fdec | dfca B/B/B Be |\
cA (ef/^g/) afec | dfec A/A/A A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
a2a2 a2a2 | a2a2 b2b2 |\
a2a2 a2a2 | d2e2 A2A :|\
|: z |
a2a2 a2a2 | a2a2 b2b2 |\
a2a2 a2a2 | d2e2 A2A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
