X:1042
T:Farmors brudpolska
S:Älvdalen
N:Best in A-bas
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaAlvdalen1.html|Karen Myers (#1042)]]
Z:Upptecknad 9/2002
M:3/4
L:1/8
R:Polska
O:Älvdalen, Dalarna
K:Dm
V:1
x4 x (^c |: (3!4![A,2A2]) [A,2A2] ^c2 [A,A]c | (3!4![A,2A2] [A,2A2] ^c2 [A,A]c | e2 (g/a/)g/e/ f>g | (Tfe) (d^c) d>e |
f2 (f/a/)f/d/ e>^c | (3!4![A,2A2] [A,2A2] ^c2 [A,A]c | (3!4![A,2A2] [A,2A2] ^c2 [A,A]c | e2 (g/a/)g/e/ f>g | (Tfe) (d^c) d>e |
f2 (f/a/)f/d/ e>^c |1 d2 d3 ^c :|2 d2 d4 |: (3a2 (a2 =b2) a>g | e2 (g/a/)g/e/ f>g |
(3a2 (a2 c'2) a>g | e2 (g/a/)g/e/ f>g | (Tfe) (d^c) d>e | f2 (f/a/)f/d/ e>^c | (3!4![A,2A2] [A,2A2] ^c2 [A,A]c |
(3!4![A,2A2] [A,2A2] ^c2 [A,A]c | e2 (g/a/)g/e/ f>g | (Tfe) (d^c) d>e | f2 (f/a/)f/d/ e>^c | d2 d4 :|
V:5
x6 |: (3[E2A2] E2 A2 E>A | (3[E2A2] E2 A2 E>A | ^c2 e/f/e/c/ d>c | Tdc AG F>G |
A2 A/d/A/G/ A>G | (3[E2A2] E2 A2 E>A | (3[E2A2] E2 A2 E>A | ^c2 e/f/e/c/ d>c | Tdc AG F>G |
A2 A/d/A/G/ A>G | F2 F3 z :| F2 F4 |: (3f2 f2 g2 f>e | ^c2 e/f/e/c/ d>e |
(3f2 f2 a2 f>e | ^c2 e/f/e/c/ d>c | Tdc AG F>G | A2 A/d/A/G/ A>G | (3[E2A2] E2 A2 E>A |
(3[E2A2] E2 A2 E>A | ^c2 e/f/e/c/ d>c | Tdc AG F>G | A2 A/d/A/G/ A>G | F2 F4 :|
