X:1
T: Shawyer's Maggot
N:Copyright (c) 1997 Bruce Shawyer
C: The Good Ship, the Matthew
S:
A:
O:
R:
M:3/4
K:G
I:speed 200
%W:
% voice 1 (1 lines, 12 notes)
K:G
M:3/4
L:1/16
D4 |G8 G4 |G6 A2 B4 |c4 B4 c4 |A4 d4 c4 |
%W:
% voice 1 (1 lines, 11 notes)
B8 G4 |G6 F2 G4 |A4 B4 A4 |D4 d4 c4 |
%W:
% voice 1 (1 lines, 11 notes)
B8 G4 |G6 A2 B4 |c4 B4 c4 |A4 d4 c4 |
%W:
% voice 1 (1 lines, 9 notes)
B6 A2 G4 |A4 G4 F4 |G12 |G8 d4 |
%W:
% voice 1 (1 lines, 11 notes)
g8 g4 |f6 e2 d4 |e4 f4 e4 |d4 e4 f4 |
%W:
% voice 1 (1 lines, 11 notes)
g6 a2 g4 |f4 e4 d4 |e6 f2 e4 |d8 d4 |
%W:
% voice 1 (1 lines, 10 notes)
g8 g4 |f6 e2 d4 |e4 f4 e4 |d8 c4 |
%W:
% voice 1 (1 lines, 8 notes)
B4 c4 d4 |c4 c4 B4 |A12 |G8 ||
