X: 1
T: Tom Morrison's Reel
R: reel
S: Fiddle Hell Online 2022-3-26 handout for Fiddle Hell jam session
B: the Portland Collection 1 p.207
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"^A"[|] D2 |\
"G"G2GB "D"AGED | "G"G3B d2Bd | "C"efge dcBA | "D"GAFA EADE |
"G"G2GB "D"AGED | "G"G3B d2Bd | "C"efge dcBG | "D"(3ABA G2 "G"G2 :|
"^B1"[|] ef |\
"Em"g2ge "D"a2af | "C"gage "G"d2Bd | "C"efge dcBA | "D"GAFA EADf |
"Em"g2ge "D"a2af | "C"gage "G"d2Bd | "C"efge dcBG | "D"(3ABA G2 "G"G2 |]
"^B2"[|] ef |\
"Em"g2ge "D"a2af | "C"gage "G"d2Bd | "C"efge dcBA | "D"GAFA EADE |
"G"G2GB "D"AGED | "G"G3B d2Bd | "C"efge dcBG | "D"(3ABA G2 "G"G2 |]
