X: 1
T:Tom Bowen's Hornpipe
M:C|
L:1/8
Q:80
C:Bruce Gandy
S:Hornpipe
K:HP
|: {gf}ga3/4g/4{a}e3/4d/4{g}e/4g3/4|
{a}B3/4A/4{gAGAG}AG3/4A/4{gAGAG}A|
{gf}ga3/4g/4{g}e3/4d/4{gdedG}d|  !
e3/4d/4{g}e3/4g/4{a}B3/4e/4{A}e3/4d/4{gf}ga3/4g/4{a}e3/4d/4{g}e/4g3/4|
{a}B3/4A/4{gAGAG}AG3/4A/4{gAGAG}A|
{ag}ae3/4a/4g3/4e/4{g}d3/4g/4|  !
{ef}e3/4B/4{g}d3/4B/4G3/4A/4{gAGAG}A:| |:
{eAfA}e{g}e3/4f/4{a}g3/4e/4{g}d3/4g/4|
{a}B3/4A/4{gAGAG}AG3/4A/4{gAGAG}A|  !
{ag}ae3/4a/4g3/4e/4{gdedG}d|
g3/4d/4{g}e3/4g/4{a}B3/4e/4{A}e3/4d/4{eAfA}e{g}e3/4f/4{a}g3/4e/4{g}d3/4g
/4|1
{a}B3/4A/4{gAGAG}AG3/4A/4{gAGAG}A|  !
{ag}ae3/4a/4g3/4e/4{g}d3/4g/4|
{ef}e3/4B/4{g}d3/4B/4G3/4A/4{gAGAG}A:| |:
{g}e3/4A/4{gAGAG}A{g}((3e3/4A/4{g}B/2A/2G/2)|  !
{g}A3/4{d}A/4{e}A3/4{d}B/4{g}G3/4A/4{gAGAG}A|
{gf}ga3/4g/4{g}e3/4d/4{gdedG}d|
{g}e3/4g/4{a}B3/4d/4{g}((3e3/4A/4{g}B/2A/2G/2){g}e3/4A/4{gAGAG}A{g}((3e3
/4A/4{g}B/2A/2G/2)|  !
{g}A3/4{d}A/4{e}A3/4{d}B/4{g}G3/4A/4{gAGAG}A|
{ag}ae3/4a/4g3/4e/4{g}d3/4g/4|
{ef}e3/4B/4{g}d3/4B/4G3/4A/4{gAGAG}A:| |:  !
{ag}a{g}a3/4g/4{a}e3/4d/4{G}d3/4g/4|
{a}B3/4A/4{gAGAG}AG3/4A/4{gAGAG}A|
{g}d3/4e/4{gBG}B{g}e3/4d/4{G}d3/4e/4|  !
{gdedG}d{a}g3/4d/4{g}e3/4B/4{g}A/4{d}G3/4|1 {ag}a{g}a3/4g/4{a}e3/4d/4{G}
d3/4g/4|
{a}B3/4A/4{gAGAG}AG3/4A/4{gAGAG}A|
{ag}ae3/4a/4g3/4e/4{g}d3/4g/4|  !
{ef}e3/4B/4{g}d3/4B/4G3/4A/4{gAGAG}A:|
