X: 1
T: Hommage \`a Rock Proulx
C: Marcel Messervier 1981
R: reel
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: "Joy of Sets" from Paul Lizotte
M: C|
L: 1/8
K: G
|:\
"G"g3e  dBGA | BGFG E2D2 | g3f e2de | "D"fgab "D7"afdf | "G"g2e2 dBGA |
"G"BGFG EDEF | "G"GFGA B2AG |[1 "D7"FDEF "G"G4 :|[2 "D7"FADF "G"G2"D7"A2 ||
|:\
"G"B4- BABc | B2A2 GFGB | "Em"e2d2- dBde | d2B2 A2G2 |
"Am"F3F FDFA | "D7"d2c2 B2A2 |[1 "G"GBDG B2e2 | "D7"d3B G2A2 :|\
[2 "G"GBDG "D7"B2A2 | "G"G4 HGdef |]
%%text Extra beat in the last bar of the 1st strain deleted to get 32 bars.

%%sep 1 1 500

X: 1
T: Hommage \`a Rock Proulx
C: Marcel Messervier 1981
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: The Portland Collection v.2 p.87
N: Extra beat between the parts eliminated to get a 32-bar contra-dance tune.
M: C|
L: 1/8
K: G
|:\
"G"g2e2 dBGA | BGAG E2D2 | g3f edBd | "C"egab "D7"aged |
"G"g2e2 dBGA | "G"BGAG E2D2 | "C"DEGA BcBA |"D7"FADF [1 "G"G4 :|[2 "G"G2 ||
|: "D7"A2 |\
   "G"B4- BABc | B2A2 GFGB | e2d2- d^cde | d2B2 A2G2 |
[1 "D7"FADF ADFA | d2c2 B2A2 | "G"GBDG BDGB | "D7"d2D2 G2 :|
[2 "D7"F2z2 f3e | d2c2 B2A2 | "G"G2FG "D7"ABcd | "G"g2gg g4 |]
%%text Extra beat in the last bar of the 1st strain deleted to get 32 bars.

%%sep 1 1 500

X: 1
T: Reel du P\`ere Bruneau
C: Lorenzo Picard
S: from the Roaring Jelly collection, slightly edited and simplified.
R: reel
M: C|
L: 1/8
K: D
(3ABc "A7"||\
"D"dAFA "G"GBAG | "D"FA"A7"EA "D"D2 FA | "D"dfed "Em"cBAG | "A7"FDEG "D"FDFA ||
"D"dAFA "G"GBAG | "D"FA"A7"EA "D"D2 FA | "D"dfed "Em"cBAG | "A7"FABc "D"d2 :|
~B2 "B1"||\
"D"A2FA dFAd | fAdf a2zB | A2FA dFAd | "Em"c2ec B2cB ||\
"(A7)"E3F G2A2 |
"A7"c3c cc~B2 | A2cB AGFE | "D"DdDd "A7"~B2 |]\
AB "B2"||\
"D"A2FA dFAd | fAd(f a) z2 B |
"D"A2 FA dFAd | "Em"c2ec B2cB ||\
"A"E3F G2A2 | c3c c2~B2 | "A7"A2 cB AGFE | "D"D2FA d2 |]

%%sep 1 1 500

X: 1
T: The Telephone Tune
S: G\'erard Lajoie
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: printed MS from Debbie Knight
M: 2/4
L: 1/16
K: Amix
cd |\
"A"e3e "(E7)"efed | "A"cABc "D"A2F2 | "A"EAAE "(F#m)"AEAB |\
[1,3 "(Bm)"cABc "E7"B2 :|[2,4 "E7"cecB "A"A2 :|
|: "A7"FG |\
"D"AAFA "D7"d3c | "G"B2GB "Em"e3d | "A7"cAce agec |\
[1,3 "D"defd "A7"A2 :|[2,4 "D"df"A7"ec "D"d2 :|

%%sep 1 1 500
