X: 0641
T: WHAR DID YOU COME FROM?
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.64 #1
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
M: 2/4
L: 1/16
K: G
GA |\
B2BB B2B2 | B2dB A3A | c2c2c2c2 | e2dc B2D2 |\
B2B2B2B2 | B2dB A3B | c2c2c2c2 | e2dc B2 |]
!p!dc |\
B2AG EGD2 | !f!EA[AE][AE] [A2F2] !p!dc | B2AG EGD2 | !f!DG[GB,][GB,] !p!dc |\
BBAG EGDG | !f!EA[AE][AE] [A2F2] !p!dc | BBAG EGFA | !f!DG[GB,][GB,] [G2B,2] |]
