X: 321
T: Jewish Bulgar
R: bulgar
Q: 1/4=160
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" New York 2003 v.3 #21
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The endings were wrong; rewritten to fix the problem and simplify reading.
M: 2/4
L: 1/16
K: Em
E2F2G2 |\
~A4 (AG)F2 | ~A4 (AG)F2 | ~A4 (GF)E2 | z2E2F2G2 |\
~A4 (AG)F2 | ~A4 (GF)E2 | B8 |
z2E2F2G2 | ~A4 (AG)F2 | ~A4 (AG)F2 | ~A4 (GF)E2 |\
z2E2F2G2 | ~A6 [B2G2] | (3(B2A2)G2 (3(G2F2)E2 | E8- | E2 :|
|: D2G2B2 |\
~d4 ~c4 | ~B4 ~A4 | G2 A4 G2 | (3(B2A2)G2 G4 |\
G2 A4 G2 | (d2c2) (c2B2) | B8- | B2B2 c2^c2 |
d2^c2 d2e2 | =f2e2 d2c2 | B6 A2 | (3(c2B2A2) (3(G2F2E2) |\
G2 A4 G2 | (3(B2A2)G2 (3(G2F2)E2 | E8- | E2 :|
