X: 1
T: Josefins dopvals [G]
T: Josefin's baptism waltz
C: Roger Tallroth
N: Josefin is Roger's niece.
S: Fiddle Hell Online 2022-4-2 handout for Swedish Jam led by Bronwyn Bird and Justin Nawn
Z: John Chambers <jc:trillian.mit.edu>
D: V\"asen, "Spirit"
D: Dervish, "At the End of the Day"
M: 3/4
L: 1/4
K: G
z"D7"D \
|: "G"DGA | Bdc | BAG | D2E \
| "C"C>CC |1,3 EGF | "Am"E3 | "D7"D3 \
:|2,4 "D7"DFG | A3- | A :|
|: Bc \
| "G"dBd | g2f | "C"e3 | "G"d3 \
| "C"ced | c[BG]A | "G"B>cB | "Am"ABc \
| "G"dBd | g2f | "C"e3 | "G/B"d3 |
| "Am"ced | "D7"cBA | "G"B>cB | "D7"ABc \
| "Em"BAG | "(D7)"F2G | "C"G3 | C>DC \
| "G"B,DG | "D7"FEF | "G"G3- | G :|
