X: 479
T: Sadegurer Khosid
R: khosidl
D: DRK-204 "Git Azoy" the 12 Corners Klezmer Band
M: 4/4
L: 1/8
K: Am
|: z2E2 \
| "Am"c3B A2A2 | z2cB AcBA | "E"B3A ^G2G2 | "Dm"^GAGF "E"E4 \
| "E7"^GEGB "Am"AEAc | "E7"BEBd "Am"cAce | "Dm"d2d2 defd | "E7"e4 edcB |
| "Am"c3B A2A2 | z2cB AcBA | "E"B3A ^G2G2 | "Dm"^GAGF "E"E4 \
| "E7"e4 d4 | c4 B4 | "Am"A2A2 "E7"cBA^G | "Am"A4 :| [K:A]
| zEAB \
|: "A"cdcd c2BA | B2c2 z4 | cdcd c2BA | BcA2 z4 \
| "A"cdcd c2BA | B2c2 z4 | "Bm"B2B2 "E7"AGFG |1 "A"A4 z4 :|2 [K:Am]"Am"A4 z4 |
|: "Am"e8 | e8 | e4 e4 | e4 e4 \
| z2e2 e2e2 | "Dm"d2z2 d4 | "Am"cdcB A^GAB | c2z2 e4 \
| z2e2 e2e2 | "Dm"d2z2 d4 | "C"cGGc "Bb"c_BBA | "Am"A4 z4 :|
