X: 370
T: Khosidl
N: from handwritten MS
Z: John Chambers <jc@trillian.mit.edu>
O: Belf's Rumanian Orchestra
D: Belf's Rumanian Orchestra
M: 2/4
L: 1/16
K: Gphr
|: "G"(GA)=B2 B2B2 | "Cm"(=B2c2) c2c2 | "G"=B3A (GFGA | "G"=B4) "Fm"(BAGF) | "G"(GA)=B2 B2B2
| "Cm"(=B2c2) c4 |1 "Fm"(fe)(dc) (=BAGA) | "G"G8 :|2 "Fm"(fedc) (=BcBA) | "G"G4 "^fine"z4 :|
|: "Cm"(cde2- e2)e2 | (ed)(fe) d2c2 | "G"(=Bcd2- d2)d2 | (dc)(ed) "Cm"c4
|  "Cm"(=B2c2) c2c2 | d2 e4 g2 | "G"(g^f)(fe) (ed)(dc) |1 "Cm"cgz2 G4 :| "Cm"c4 c4 |
|: "G"=B2c2 d3c | (de)(fe) d3c | =B2c2 d3c | (=Bc)(AB) G4
|  "G"=B2c2 d3c | "Fm"(fg)(ag) (fe)(dc) | (=Bc)(dc) B3A | "G"G4 z4 :|
