2b5
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html

T:Jackson's
M:C|
L:1/8
R:reel
D:The Boys of Sligo: Dervish
Z:Devin McCabe
K:EDor
e3d B2dB|A3B A2GF|E2FA BAFB|ABdf eBB2|
!e3d B2dB|A3B A2GF|EFGA B2ef|gefd Beed:||
!e3d Bdeg|fddc dfaf|gfed Bdd2|BdAd BEEE|
!e3d Bdeg|fdad bdad|bagf gfed|BdAd BEEE|
!e3d Bdeg|fddc dfaf|gfed Bdef|g3a bgef|
!g2ef g2eg|fddc d2fa|bagf g2gf|gbgf efgf||



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

