X: 1
T: Widdershins
T: 8x32 J 3C (Jean Ferguson, Highlander Colln.)
P: Dufftown Rally
C: By Bill Cook, trans. by T. Traub 11-10-2016
C: from Scottish Fiddle Orch. "Spirit of the Northern Sky" on Spotify
R: jig
M: 6/8
L: 1/8
K: D
a|"D"a^ga bag|"D"a2 f d2 B|"D"A^GA d2 B|"A"c6-|"A"c4 A|"A"A2 B c2 d|"A"e2 f =g2 ^g|"A"a^ga e2 =f|"D"^f6-|"D"f4 a|
"D"a^ga bag|"D"a2 f d2 B|"D"A^GA d2 c|"G"B6-|"G"B4 B|"G"B^AB dcB|"D"=A2 d f2 a|"A"a^ga =g2 e|"D"d6-|"D"d4 a||
"D"aAA BAA|"D"a2 A B2 A|"D"a^ga b2 f|"A"=g6-|"A"g4 g|"A7"gAA BAA|"A7"g2 A B2 A|"A7"ABc de=f|"D"f6-|"D"f4 a||
"D"aAA BAA|"D"a2 A B2 A|"D"a^ga g2 f|"G"B6-|"G"B4 B|"G"B^AB dcB|"D"=A2 d f2 a|"A"a^ga =g2 e|"D"d6-|"D"d4|]

