X: 1
T: Cervena Ruzicko
T: Red Rose Polka
O: Czech
R: polka
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: Susan Worland, 2010-6-23 workshop at Peacuddy's Cafe, Melrose MA USA
P: Sequence: intro, verse, break1, verse, break2, verse
M: C|
L: 1/8
K: Bb
"intro"\
| "Bb"B2BB B2AB | "F"c2Bc "Bb"d4 | "Eb"B2e>d "F"c2B2 A2 | "F"fff "Bb"B2z2 ||
"verse"\
|: "Bb"F2D2 B4 | F2D2 B4 | "F"A2AA "Eb"G2GG |1 "Bb"F8 :|2 "F"F8 |]|["last" "Bb"B8 |]
K: F
"break1"\
[| "F"A,2 ((3ccc) A,2 ((3ccc) | "F"AGAB "Bb"d2"F"c2 \
| "F"A2zG/A/ ((3BAG) ((3AGF) | "C"EG GG TG4 |
| "C7"E2 G/^F/G/A/ B4 | GBBB TB>G AB | "F"c4 A4 | c8 ||
| "F"A4 A4 | AGAB "Bb"d2"C"c2 | "F"A3F f2cA |"Bb"dddd d4 |
| "C7"ccc>B G4 | "F"ccA>B cABf | "C7"e3d BGde | "F"f8 |]
"break2"\
[| "F"A2A2 FA cf | "C7"e3d B4 | e3d c3B | "F"A4 f4 |
| "F"f2c2 AB cf | "Bb"d3B d4 | "C7"g/g/g/g/ g/f/e/f/ edBG | "F"F2Ac f4 |]
