X:0417b
T:"No Longer Can I Stay"           (air)          0417
C:after Sg't.  J. O'Neill
C:slow
N:NOTE:  DC al Fine   NOTE:Transposed from F
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:G
"_vb"(B/2A/2) GF|E2(e3/2f/2) (ge)|(dB) (AG) (AB)|c2(BA) GF|E3"^Fine":|
|: (3(B/2c/2d/2) ee|e2fg fd|{f}e2g.f eB|(A3/2G/2) (E.F.G.A)|"D.C. al Fine^"B3:|]
