X:2903
T:Well Done Jack
P:Jack's Alive
C:Old M.S. circa 1820
R:Jig (8x32)
B:RSCDS 29-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:G
D|"G"G2G GAB|"D"A2A "D7"ABc|"G"dBd "D7"cAc|"G"BGB "D7"AFD|\
  "G"G2G GAB|"D"A2A ABc|
                        "G"BGB "D7"AFA|"G"GDB, G,B,D||\
  "G"G2G GAB|"D"A2A "D7"ABc|"G"dBd "D7"cAc|"G"BGB "D7"AFD|
  "G"G2G "A7"GAB|"D"A2A "D7"Adc|"G"BGB "D7"AFA|"G"G3 G2||\
f|"G"g2g gag|"D"f2f fgf|"Am"e2e efg|
                                    "D"afd "D7"def|\
  "Em"g2g "A7"gag|"D"f2f "Bm"fgf|"A7"efe efg|"D"a2z "D7"[d2=c2A2]z||\
  "G"gbg "C#o"gbg|
                  "D"faf "Bm"faf|"Em"efe "A7"efg|"D"afd "D7"def|\
  "G"gbd' "G7"Bcd|"C"ecA "Am"ABc|"G"dcB "D7"cBA|"G"G3 G2|]
