X:940
T:Farewell to Whiskey (air)
R:Air
O:Scotland
C:Niel Gow
D:Marie Fielding on Fiddlers Five CD 8
B:Kennedy (has "Ladies' Triumph" as alternate title)
B:Gibbon's Collection of Scots tunes
B:O'Neill's 1825
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C
L:1/8
K:G
GE \
|"G"D2G2 B2GB | "Am"A2E2 "C"EGFE | "G"D2G2 B2GB | "Bm"d2B2 B2d2 \
|"C"efge "G"d2Bd |\
"C"cBAG "D"A2B2 | "G"D2G2 "D"BAGA | "G"B2G2 G2 :|
|:Bc \
|"G"d2B2 g2B2 | "C"cBAG "D"A2Bc |\
 "G"d2B2 g2d2 | "C"e2g2 "G"g3d \
|"C"e2g2 "G"d2B2 | "C"cBAG "D"A2B2 | "G"D2G2 "D"BAGA | "G"B2G2 G2 :|
