X: 987
T: Billy O'Rourke is the Boy
R: jig
%S: s:6 b:24(4+4+4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #987
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0987/oneill-1001-0987-1.abc
M: 6/8
L: 1/8
K: D
  e | d2B  BcB  | A2A  A2A  | B2B  BcB  | g3  f2 ||
| e | d2B  BcB  | A2A  A2c  | Bcd  ec(A | d3) d2 :|
|:A | d2(e f2g) | aba (a2f) | d2(e f2g) | a3 (f2 ||
| a)| bab (a2f) | gag (f2e) | d2B  BcB  | g3  f2 ||
||e | d2B  BcB  | A2A  A2A  | B2B  BcB  | g3  f2 ||
| e | d2B  BcB  | A2A  A2c  | Bcd  ec(A | d3) d2 :|
