X: 1
T:Dunira Lodge
M:C
Z: source from Highland Music Trust, chords by Gary Whaley
L:1/8
C: Miss Magdelina Stirling Collection
K:D
D[|"D"F<A A>B A<F d>B|A>F TE>D "Em/G"B,<E EG|"D"D/F/A A>B A<F d>B| "A"A>F TE>D "D"A,D DA |
|"D"F<A A>B A<F d>B|A>F TE>D "Em/G"B,<E EG|"D"D/F/A A>B A<F d>B| "A"A>F TE>D "D"A,D Dd |]
[|"D"A<d f>d Ad fd/f/|a>b a>f "A"f<e e>g|"D"A>d f>d Ad fd/f/|"A"a/g/a/b/ "D"a>g f>d d>f|
|"D"A<d f>d Ad fd/f/|a>b a>f "A"f<e ea/g/|"D"f<a "A"e>f "G"d>B {B}d>B|"A"A<F TE>D "D"A,D D|]
