X: 031
T: the New Forest
%R: reel, march
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.3 #1
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Added bar line between 2d strain's pickup note (c) and its first full measure.
M: 2/4
L: 1/8
K: F
cB |\
AFcF | dFcF | AFcA | GECc |\
AFcF | dFcF | AFEA | Fz :|
|: c2 |\
fgae | fcAF | EGce | gbag |\
fgae | fcAF | EFGE | Fz :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 2 Cu: back again, down mid: up.
%% & swing corners
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
