X: 13
T: Edinburgh Races
%C: Mr. Gray
%R: reel, hornpipe
B: Mr. Gray "24 Country Dances for the Year 1803" p.7 #1
S: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1803_(Various)  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
|:\
g2g2 dedc | B2G2 G4 | edcB ABAG | F2D2 D4 |\
(ge)(ag) (gf)(ed) | (ge)(ag) (gf)(ed) | (ba)(gf) g(ed^c) | d2d2 d4 :|
|:\
(dc).B.A (^GB).e.d | c2A2 A4 | (cB).A.G (FA).d.c | B2G2 G2d=f |\
e2c2 c2eg | f2d2 d2ef | gdBG gedc | B2G2 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it change sides & back again :| lead
%% down 1st Cu: up again & cast off :|: hands
%% 6 round & back again :| chain pousette with
%% the top & bottom Cu:
%%endtext
