X: 16041
T: My Wife She Dang Me
%R: air, march, reel + jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.4 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dmix
%%slurgraces 1
%%graceslurs 1
"_Slow"A>G |\
{G}F2A2 A2A>B | c4 E2(AG) | TF2A2 A2(de) | Tf4 d2(ef) |\
g2(ag) Tf2(ef) | (gf)(ed) e2(d^c) | d2(^cB) (AB)(GA) | TF4 D2 :|
|: A2 |\
DEFG A2(AB) | c2G2E2c2 | d2F2 ABde | f2d2 A2d2 |\
g3a bagf | gfed Te2(d^c) | d2(^cB) ABGA | TF4 D2 :|
|: A2 |\
DEFG AGAB | cGEc EFGE | dA Fd ABde | faef defd |\
gbge fafd | egBe {d}T^c2(BA) | BT^cdB ABGA |
{G2}F4 {E}D2 :|\
[M:6/8]\
|: "_Brisk"A |\
DAD TF>GA | EcE {B}c2E | dFD def | dfd Tf2d |\
efg agf | gBe T^c2A | B^cd ABG | TF3 D2 :|
|: (F/G/) |\
AFD AFD | cGE {B}c2E | AFD dFD | dfd Tf2d |\
gbg f/g/af |gBe T^c2A | (B/A/B/^c/d) ABG | TF3 D2 :|
