X: 1
T: Kettle Bender
N: Pub: J. Walsh, London, 1748
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/6/61/IMSLP173105-PMLP149069-caledoniancountr00ingl.pdf p.56 #316
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:56 #316
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
a2 |\
f3e  d2d2 | c2e2 e2g2 | f3e  d2d2 | d2d2 fga2 |\
a2aa b2b2 | g2g2 a4   | f2ff g2g2 | e2e2 f2ga |\
d2d2 c2c2 | B2B2 A2G2 | F2a2 a2g2 | fdge dcd2 :|
|:\
a2a2 bgdB | G2b2 afdA | F2a2 geBG | E2g2 fga2 |\
d2d2 c2c2 | B2B2 A2G2 | F2a2 a2g2 | fdge dcd2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
d4d4 | a4a4 | d4d4 | d4d4 |\
f4g4 | e4f4 | d4e4 | c4d4 |\
b4a4 | g4f2e2 | d2e2f2g2 | a2A2d4 :|
|:\
f4g4 | e4f4 | d4e4 | c4d4 |\
b4a4 | g4f2e2 | d2e2f2g2 | a2A2d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Man turn his Partner with his Right hand Single,
%% the same with Left hands on their own sides .|
%% Cast off and turn :|
%% Cross corners, meet in the middle, clap hands four times and turn .|
%% the same with the other corners and turn it out :|
%%endtext
