X:23
T:Redesdale Hornpipe
C:James Hill
M:4/4
L:1/8
Z:abc2nwc
K:G
(3def|g3/2d/2 B3/2g/2 G3/2B/2 de/2f/2|
g3/2d/2 B3/2g/2 G2A3/2B/2|c3/2A/2 F3/2A/2 D3/2F/2 A3/2c/2|
e3/2d/2 ^c/2d3/2 B2de/2f/2|
g3/2d/2 B3/2g/2 G3/2B/2 de/2f/2|g3/2d/2 B3/2g/2 G2A3/2B/2|
c3/2A/2 F3/2A/2 D3/2F/2 A3/2B/2|A2G2G2:|
|:G3/2A/2|B3/2G/2 F3/2G/2 D3/2G/2 F3/2G/2|
B3/2G/2 F3/2G/2 D2A3/2B/2|c3/2A/2 F3/2A/2 D3/2F/2 A3/2c/2|
e3/2d/2 ^c/2d3/2 B2G3/2A/2|
B3/2G/2 F3/2G/2 D3/2G/2 F3/2G/2|B3/2G/2 F3/2G/2 D2A3/2B/2|
c3/2A/2 F3/2A/2 D3/2F/2 A3/2B/2|A2G2G2:|


