X: 30161
T: GLOUCESTER WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 3 1844 p.16 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
F |\
BFd | B2F | GcB | AGF |\
BFd | B2f | fed | c2F |\
BFd | B2F | GcB | {B}AGF |\
BFd | B2f | edc | "^FINE."B2 :|
f |\
fge | c2A | BdB | FBd |\
fec | fdB | Ac/B/A/G/ | F2 f |\
fge | c2A | BdB | FBd |\
fec | fdB | c{=e}f{e}f | "^D.C."F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
