X: 817
T: the Tinware Lass
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #817
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0817/oneill-1001-0817-1.abc
M: 2/4
L: 1/16
K: G
"^A"[|] (BA) | GABc d2(ef)  | gfaf gedc | BABc dBGA | B2A2 A ||
|        cBA | GABc d2(3def | gfaf gedc | BABc dBAc | B2G2G2 :|
"^B"\
|:(3efg | a2d2 d2(3def | g2G2 G2(3def | gfge dBGA | B2A2 A ||
| c(BA) | GABc d2(3def | gfaf gedc | BABc dBAc | B2G2G2 :|
