X:311
T:Tribute to the Borders
P:Daggs of Creighouse
C:Moira Reekie
R:Jig (8x32)
B:RSCDS L-11
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:A
|:E|"A"A2 c E2 A|cBA e3|"D"f2 d "A"e2 c|"E"BcB BGE|\
    "A"A2 c E2 A|cBA e3|
                      "D"f2 d "A"e2 c|"E7"BcB "A"A2:|\
G/A/|"E"B2 E EFE|"A"ABc e3|"D"f2 d "A"e2 c|"E"BcB "A"BGA|
  "E"BGE EFG|"A"ABc e3|"D"f2 d "A"e2 c|"E"BcB "A"AGA|\
  "E"BGE EFE|"A"ABc e3|
                       "D"fed edc|"E"BcB BGE|\
  "A"A2 c E2 A|cBA e3|"D"f2 d "A"e2 c|"E7"BcB "A"A2|]
