X: 1
T: CJ's Reel
C:\251 George Meikle
B: George Meikle "Originally Mine" p.5
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
cd \
|: "A"edce "B/E7"cBAc | "C#/A"AGAB "F#m"c2A2 \
| "Bm"FBB2 "F#/Bm"cBB2 | "Bm"F^EFG "G#/E7"A2GF |
   "A"edce "B/E7"cBAc | "C#/A"AGAB "F#m"c2A2 \
| "Bm"FBB2 "D#/B7"cBB2 |1 "E7"GEFG "A"A2cd :|2 "E7"GEFG "A"A2AF ||
|: "A"EAA2 "E/A"cAA2 | "A"E^DEF "F#m"A2E2 \
| "Bm"FBB2 "F#/Bm"cBB2 | "Bm"F^EFG "G#/E7"A2GF |
   "A"EAA2 "E/A"cAA2 | "A"E^DEF "F#m"A2E2 \
| "Bm"FBB2 "D#/B7"cBB2 |1 "E7"GEFG "A"A2AG :|2 "E7"GEFG "A"A2A2 |]
%%begintext align
Composed as the original for the dance ‘CJ’s Reel’ devised by Ian Barbour. Ian wrote the dance for
his wife Carolyn, whilst I wrote the tune for my wife Caroline. Both ladies have the same initials,
CJ, hence the title of the dance and the tune.
%%endtext
