X:1
T: The Boys of Coomanore
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
AG|F4E2 F2D2D2|D2d2c2 d2A2G2|F4E2 F2D2D2|F2A2F2 G2F2E2|F2E2G2 F2E2D2|D2d2c2 d2A2G2|F2A2G2 F2G2E2|F2D2D2 D4AG|
F4E2 F2D2D2|D2d2c2 d2A2G2|F4E2 F2D2D2|F2A2F2 G2F2E2|F2E2G2 F2E2D2|D2d2c2 d2A2G2|F2A2G2 F2G2E2|F2D2D2 D4FG|
A2B2c2 d4e2|f2d2f2 e2c2A2|A2B2d2 e2f2g2|f2a2f2 g2f2e2|A2B2c2 d4e2|f2d2f2 e2c2A2|A2G2F2 E2A2G2|F2D2D2 D4FG|
A2B2c2 d4e2|f2d2f2 e2c2A2|A2B2d2 e2f2g2|f2a2f2 g2f2e2|A2B2c2 d4e2|f2d2f2 e2c2A2|A2G2F2 E2A2G2|F2D2D2 D4||
