X: 1
T: Josefins Dopvals   [F]
C: Roger Tollroth
R: waltz
S: http://www.nyckelharpa.org/archive/written-music/american-allspel-list/ 2022/9/25
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
Q: 1/4=150
K: F
N: Roger originally wrote this in F, but it's more often played in G.
C |:\
(CF)G | AcB | (AG)F | C2D | B,>B,B, | (DF)E | D3 | C3 |
(CF)G | AcB | (AG)F | C2D | B,>B,B, | CEF | G3- |1 (G2C) :|2 GAB |
|:\
(cA)c | f2e | d3 | c3 | (Bd)c | (BA)G | A>BA | GAB |
(cA)c | f2e | d3 | c3 | (Bd)c | (BA)G | A>BA | GAB |
(AG)F | E2F | F3 | (B,C)B, | (A,C)F | (ED)E | F3- |1 FAB :|2 F2 |]
