X: 668
T: the Mooncoin Reel
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #668
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0668/oneill-1001-0668-1.abc
M: C|
L: 1/8
K: D
"^A"[|] (3(ABc) \
|  d2(AF) DFAc | dced cAAc | BAGF GABc | dced cABc \
|| d2(AF) DFAc | dced cABc | BAGF GABc | dcec d2 |]
"^B"[| de \
|  fdad fdad | fdad fddf | ecgc ecgc | ecgc ecce \
|| fdad fdad | fdad fddf | g2(gf) gbag | fdec d2 |]
