X:1
T:My True Love Once He Courted Me
B:Kidson F, 1891, <I>Traditional Tunes</I>, Oxford, Taphouse and Son
Z:Frank Kidson
S:My Halliday, Newtondale, North Yorkshire
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:G
D A F |G3 D F G |D3 D G F |G2 A2 (B/c/) d | A3
w:My true love once he court-ed me, And stole a-way my li-*ber-ty;
G A B |d3 B/ B/ A D |G3 G A B |A3 G (E/D/) D | D3  |]
w:He stole my heart with my free good-will, I must con-fess I love_ him still.
W:My true love once he courted me,
W:And stole away my liberty;
W:He stole my heart with my free good will,
W:I must confess I love him still.
W:
W:There is an alehouse in this town,
W:Where my love goes and sits him down;
W:He takes another girl on his knee -
W:O! isn't that a grief to me.
W:
W:A grief to me, I'll tell you why -
W:Because she has more gold than I;
W:Her gold will waste, her beauty blast,
W:Poor girl, she'll come like me at last.
W:
W:O once I [had no cause for woe],
W:My love followed me through frost and snow;
W:But [ah! the changes time doth bring] -
W:My love passes by and he says nothing.
W:
W:I wish my baby it was born,
W:Set smiling on its nurse's knee;
W:And I myself was in my grave,
W:And the green grass growing over me.
W:
W:I wish, I wish, but it's all in vain,
W:I wish I were [but free again;
W:But free again I'll never be],
W:Till an apple grows on an orange tree.
W:
W:There is a bird in yon churchyard,
W:They say it's blind and cannot see;
W:I wish it had been the same with me,
W:Ere I joined by true love's company.
