X: 1
T:In Memory of Coleman
C:Ed Reavy
R:reel
Z:id:hn-reel-355
M:C|
K:Gdor
GABd cBGF|DF~F2 CFAF|GABc dgga|(3bag af dgga|
(3bag af gfdc|cdBG FDCF|GABd cABc|1 d2dc BGGF:|2 d2dc BGGA||
|:B2Bd fggf|eccB (3ABc F2|Bdge fdcA|FGAc BGGA|
B2fB FBfB|DBfB AFFA|GABc dgag|1 fdcA AGGA:|2 fdcA AGGF||
"Variations:"
DFBd cBGF|DF~F2 GFDF|GABc dgga|(3bag af dgga|
(3bag af gfdc|(3Bcd BG FDCF|GABd c2=Bc|1 d2dc BGGF:|2 d2dc BGGA||
|:B2fB fggf|eccB AFFA|Bdge fdcA|FGAc BGGA|
B2fB FBfB|DBfB AFFA|GABc dbag|1 fdcA BGGA:|2 fdcA BGGF||
