X:1
T: The Miners of Wicklow
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
F2|D3EFG A2B2c2|d2c2B2 A2G2F2|G2B2G2 E2F2E2|F2A2F2 D2E2D2|D3EFG A2B2c2|d2c2B2 A2F2A2|B2c2d2 e2d2c2|d2A2G2 F2E2D2|
D3EFG A2B2c2|d2c2B2 A2G2F2|G2B2G2 E2F2E2|F2A2F2 D2E2D2|D3EFG A2B2c2|d2c2B2 A2F2A2|B2c2d2 e2f2g2|f2d2d2 d4g2|
f2d2d2 f2d2f2|e2c2A2 e2f2g2|f2d2d2 d2e2f2|g2f2g2 e2f2g2|fga2f2 g2a2b2|a2f2d2 c2B2A2|B2c2d2 e2f2g2|f2d2d2 d4g2|
f2d2d2 f2d2f2|e2c2A2 e2f2g2|f2d2d2 d2e2f2|g2f2g2 e2f2g2|fga2f2 g2a2b2|a2f2d2 c2B2A2|B2c2d2 e2d2c2|d2A2F2 D4||
