X:1
T:What You Gonna Call Yo' Pretty Little Baby?
M:4/4
L:1/4
C:Negro Spiritual
K:Bb
G/B/B/G/ B3/2G/ | B/c/d/c/ BG |
w:What you gon-na call yo' pret-ty lit-tle ba-by,
G/B/B/G/ B3/2G/ | B/B/B/B/ GF |
w:What you gon-na call-yo' pret-ty lit-tle ba-by,
G/B/B/B/ B3/2G/ | B/c/d/c/ BG |
w:What you gon-na call yo' pret-ty lit-tle ba-by?
c2ec | B/B(G/G2) ||
w:Born, born in Beth-le-hem.
G B/B/ BG | B c/c/ BG |
w:Some say_ one thing, I'll say Im-man-uel,
c2ec | B/B (G/G2) ||
w:Born, born in Beth-le-hem_.
W:1. What you gonna call yo' pretty little baby,
W:What you gonna call yo' pretty little baby,
W:What you gonna call yo' pretty little baby?
W:Born, born in Bethlehem.
W:Some say one thing, I'll say Immanuel,
W:Born, born in Bethlehem.
W:
W:2. What you gonna call yo' pretty little baby, etc.
W:Some call him one thing, I'll call him Jesus.
W:Born, born in Bethlehem.
W:
W:3. What you gonna call yo' pretty little baby, etc.
W:Sweet little baby, born in a manger.
W:Born, born in Bethlehem.
