X: 77
T: My Dearest Dear
O: Sung by Mrs. Mary Sands at Allanstand, N.C., Aug. 5, 1916
S: SouthernAppalachianSongbook.pdf
W: FB post by Matt McConeghy in Old Time Music in New England 2022-9-12
R: mixed
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/4
K: D
%%continueall
D | D3 E GB | A3 A GE |[M:2/2] GG DB, | =C3 E |[M:3/2]
w: My dear-est dear, the time draws near When I and you must part; And
D3 E GB |[M:2/2] A<A GE | GA GE | D3 G |
w: no one knows the | in-ner grieves Of my poor ach-ing heart. To
AA Bd | A2 GE | G2 AB | AG EG | D3D |[M:3/2]
w: see what I suf-fered for your sake, You are who I love so dear, I'd
D3 E GB | A3 A GE |[M:2/2] GA GE |[M:3/2] D2- D2 z |]
w: ra-ther I could go with you Or you could tar-ry here.*
