X: 026
T: Albinia
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.13 #26
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
%  - - - - - - - - - - - - - - - - - - - - - - - - -
|: B2c ded | cBA B2F | B2c ded | {d}cBA B3 :|\
|: {c}B>AB G3 | c2B AGF | {c}B>AB G3 | {d}cBA B3 :|
|: f2d f2d | cde d2B | f2d f2d | ecA B3 :|\
|: G2B F2B | cde dcB | G2B F2B | {c}cBA B3 :|
%  - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it &change sides .| that again :| 1st Cu.
%% cast off turning outwards .|. go the Allemand
%% round to the right :|: lead thro' the 3c Cu. cast
%% up .|| D.o thro' the top :|| Balance et par d\'i
%% Rigadoon .||. the Pireuette to the left
%% under the Man's Arm :||:
%%endtext
