X:1
T:Mrs Mary Anderson of Loch Ranza  "CYMRU"
M:C|
L:1/8
Q:80
C:
S:March
K:HP
|: f | \
{g}B3/2c/2{Gdc}d3/2e/2 | \
{g}f/2e/2{g}d/2e/2{g}f3/2{ag}a/2 | \
{cd}c3/2B/2{g}A{d}B |
{g}A3/4B/4{g}c3/4d/4{g}e3/4A/4{g}c/4{d}A3/4 | | \
{g}B3/2c/2{Gdc}d3/2e/2 | \
{g}f/2e/2{g}d/2e/2{g}f3/2{ag}a/2 |
{cd}c3/2{d}A/2{g}A3/4f/4{g}e3/4c/4 | \
{g}B2{GdGe}B :: \
{g}d/2e/2 |
{g}f3/2e/2{Gdc}de | \
{g}d3/4e/4{g}f/2g/4{ag}ae/2d/2 | \
{cd}c3/2B/2{g}A{d}B |
{g}A3/4B/4{g}c3/4d/4{g}e3/4A/4{g}c/4{d}A3/4 | | \
{Gdc}d3/2e/2{g}f3/2e/2 | \
{g}d3/4e/4{g}f/2g/4{ag}ae/2d/2 |
{cd}c3/2{d}A/2{g}A3/4f/4{g}e3/4c/4 | \
{g}B2{GdGe}B :|
