X: 1
T: the Merry Christmas Polka
C: words: Paul Francis Webster
C: music: Sonny Burke
R: polka, march
Z: 2022 John Chambers <jc:trillian.mit.edu>
S: "The Best Christmas Guitar Fake Book Ever" (copy from Sheila Foley 2022-10-28)
M: C|
L: 1/4
K: D
%%continueall
A, DE | "D"F3 F | ^EF GF | FD3 | zE FA |
w: 1.~Come on and dance The Merry Christ-mas  Pol-ka, let ev-'ry-
w: 2.~Come on and dance The Merry Christ-mas  Pol-ka, let ev-'ry-
"G"B2 B2 | d c2 B | "D"A4 | zF GA | "G"B2 B>B |
w: one be hap-py and gay. Oh! It's the time to be
w: la-dy step with her beau a-round a tree to the
"A7"E F2 G | "D"Az/A/ AA | "Bm7"D E2 F | "Em"G G2 G | BA GF |
w: jol-ly and deck the halls with hol-ly, so let's have a jol-ly hol-i-
w: ceil-ing with lots of time for steal-ing those kiss-es be-neath the mis-tle-
"A7"E4 | zA, DE | "D"F3 F | ^EF GF | FD3 |
w: day! Come on and dance The Mer-ry Christ-mas Pol-ka,
w: toe! Come on and dance The Mer-ry Christ-mas Pol-ka,
zE FA | "G"B2 B2 | ^AB cB | "F#"A4 | zE ^EF |
w: an-oth-er joy-ous sea-son has be-gun. Roll out the
w: with ev-'ry-bod-y join-ing in he fun. Roll out the
"Em"B2 B2 | "A7"E F2 G | "F#m7"A A2 A | "Bm7"D E2 F | "Em7"cB AG |
w: yule-tide bar-rels and sing out the car-ols, A Merr-ry Christ-mas
w: barrels that cheer you and shout 'til they hear you A Mer-ry Christ-mas
"D"F2 "A7"E2 | "D"D4 | z :|
w: ev-'ry-one!
w: ev-'ry-one! 
