X: 87
T: la Racrocheuse
%R: jig
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.42 #87
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d |\
Bcd Bcd | G2G G2c |\
BAG AGF | GDB G2d |\
Bcd Bcd | G2G G2c |\
BAG AGF | G2G G2 :|
|: D |\
GFG AGA | B2G G2A |\
BAB cBc | d3- d2d |\
dcB ABG | A3- A2D |\
GFG AGA |
BAB cBc |\
dcB ABG | A2D D2c |\
BAG AGF | G2G G2c |\
BAG AGF | G2G G2 :|
