X:1
T:Sons Of Jubal, The
C:anon.
O:Ozarks
R:Double jig
M:6/8
L:1/8
K:Em
|:"Em"E2 E GEG| BGB e2 e/f/| "G"gfe "D"fed| "Em"edB "D"AFD|
"Em"E2 E GEG| BGB e2 e/f/| "G"gfe "D"fed| "Em"e2e/e/ e3:||:
"Em"E2E/E/ E2 de| "D"fed BAF| "Em"E2E/E/ E2 e| "G"dBA "D"FED|
"Em"E2E/E/  E2 e/f/| "G"gfg "D"a2 g/a/| "Em"bag age| "D"dBA FED:|
------=_NextPart_000_0043_01C47119.35F61FA0
Content-Type: application/octet-stream;
	name="SeanBui.abc"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="SeanBui.abc"
