X: 1
T: \,Cimpoi
O: Romania
Q: 1/8 1/8 1/8 2/8 1/8 "= 80-100"
S: http://www.youtube.com/watch?v=Qc8XQJtrAWU
S: http://www.youtube.com/watch?v=naJLFy5vG7I
S: http://www.youtube.com/watch?v=v8RsJwXrrWw
B: The Pinewoods Internation Collection [Tom Pixton, ed.]
M: 6/8
L: 1/8
K: ^c_B
"A"|: "A"AAd ~c2"Gm"B | "A"AAd ~c2"Gm"B |"A"AAd ~c2"Gm"B | "A"A~AE Azz :::|
"A"{d}e6- | e6 | {G}A6- | A6 |]["Coda" {E}"A Fine".A |]
"B"|::: A | "Dm"{e}dAd "A"~c2A | "Dm"{e}dAd "A"~c2A | "Dm"{e}dAd "A"~c>BA/G/ | "A"AAe Az "4X":::|
"C"|: G | "A"AAd ~c>B"Gm"A/G/ | "A"AAd ~c>B"Gm"A/G/ | "A"AAd ~c>B"Gm"A/G/ | "A"AAe Az :|
