X:1
T: Leah's Waltz
N:
C:
S:
A:
O:
R:
M:3/4
K:D
I:speed 90
%W:
% voice 1 (1 lines, 23 notes)
K:D
M:3/4
L:1/16
A,4 |D6 E2 D4 |D4 F6 E2 |D4 F4 B4 |A8 A4 |B6 G2 B4 |A4 F4 E4 |D4 B,6 B,2 |B,8 A,4 |
%W:
% voice 1 (1 lines, 22 notes)
D6 E2 D4 |D4 F6 E2 |D4 F4 B4 |A8 A4 |B6 c2 d4 |d4 e4 f4 |e6 c2 A4 |A8 a4 |
%W:
% voice 1 (1 lines, 23 notes)
f4 a6 f2 |a4 f4 d4 |e6 c2 A4 |A8 f2 e2 |d6 B2 d4 |f4 d4 B4 |c6 A2 F4 |F8 A4 |
%W:
% voice 1 (1 lines, 21 notes)
G4 B6 G2 |F4 A4 d4 |e6 c2 A4 |d8 f4 |g6 f2 e4 |a4 f4 d4 |d6 e2 c4 |d8 ||
%W:
% voice 1 (1 lines, 28 notes)
A2 c2 |d6 c2 B2 A2 |F8 E2 F2 |G6 F2 E2 D2 |B,4 D6 B,2 |A,4 D4 F4 |A4 d4 f4 |f6 g2 f4 |e8 A2 c2 |
%W:
% voice 1 (1 lines, 26 notes)
d6 c2 B2 A2 |F8 E2 F2 |G6 F2 E2 D2 |B,4 D6 B,2 |A,4 D4 F4 |A4 d4 f4 |A4 c4 e4 |d8 F2 G2 |
%W:
% voice 1 (1 lines, 20 notes)
A6 F2 D4 |d8 A4 |B6 c2 d4 |A2 F6 E4 |F6 E2 D4 |B,8 G,4 |A,12 |A8 F2 E2 |
%W:
% voice 1 (1 lines, 20 notes)
D4 F4 A4 |=c12 |B6 c2 d4 |A4 F4 D4 |A,4 D4 F4 |A4 d4 F4 |E6 D2 C4 |D8 ||
