X: 11274
T: VIRTUOUS COUNTRY MAID
O: Very old.
Q: "Not too quick."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.127 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
ccf |\
f2(e/f/g)f2 | e2-efed | d2c2df | f2fccf |\
f2e/f/gf2 | e2-efed | d2c2df | f2f |]
ccA |\
c2-cddc | d2-daba | g2f2eg | g2-gcBA |\
G2F2ba | g2-gfaf | f2edef | f2f |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
