X: 20362
T: the Royall Lament
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.36 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"G>A |\
{A2}B4 {ef}g2 | edcBAG | g>ageTdB | {B2}d4 G>A | {A2}B4 {ef}g2 | (ed)(cB)(AG) | A3 g (e/d/B) | {B2}A4 G>A | {A2}B4 g2 |e2 (dB) (TAG) |
A2 B2 (d/e/f) | g4 (e/d/c) | B2 (cB)(AG) | TA3 G E2 | D4 (D/E/G) | G4 :: d>e | g3 a (ba) | g2 (Te>d) B2 | d4 (d/e/f) | {f2}g4 (G/A/B) | c3 g Te>d |
TB3 A G2 | A2 (ge)(dB) | {B2}A4 G>A | (B>A)(G>A) E>G | D3 E (G/A/B) | c3 d e>g | {e2}d4 c2 | B2 (cB)(AG) | E4 (G/E/D) | D4 (D/E/G) | G4 :|
