X:257
T:Alex Little M.C.
C:Joe Buchanan's Scottish Tome - Page 306.1
I:306 1
C:May Houliston
R:Jig
Z:Carl Allison
L:1/8
M:6/8
K:A
"E7"E |"A" A2 A AAA |"D" AGF "A"E3 |"A" EeE "Bm"dEd |"A" EeE "Bm"dcB |
"A"A2 A AAA | "D"AGF "A"E3 |"A" EeE "E7"dcB | "A" A3 A2 :|
B/c/ |"E7" dEd EFE |"E7" dEd EFE |"A" eEe EFE |"A" eEe EFE |
"F#"fcf ece | "Bm" dBd "F#"c=Bc |"B7" BcB Bc^d | "E"eEe "E7"dcB |
"A"A2 A AAA |"D" AGF "A"E3 |"A" EeE "B7"dEd |"A" EeE "Bm"dcB |
"A"A2 A AAA |"D" AGF "A"E3 |"D" eEE eEE | "E7"EFG "A"A3 :|
