X: 07004
T: ANDREA'S HORNPIPE
C: Bob McQuillen 23 May 89
B: Bob's Note Book 7 #4
%R: hornpipe, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AG \
| FABA dBAG | FAde fdAF | DFAF GBAG | FAdB AGFE |
| FABA dBAG | FAde fdAF | DFAF GBAG | FAdc d2 :|
|: dB \
| A2A2 ABde | fafd edBd | A2AB ABde | fafd e2fe |
| d2de fded | B2Bc dAFA | dfaf gecd | e2d2 d2 :|
%%begintext align
%% Andrea Hoag
%% is the fiddler with Three Way Street in
%% Seattle - She and Dina & Frank Blade make
%% great dance music, and sometimes I get to play
%% with them at the Eagle's Club - what a blast!
%% Hope you like this tune, Andrea!
%%endtext
