X:47
T:Mary Morrison
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Moderato  "1/4=140
Z:Peter Dunk 2012
K:F
!p![F/D/][G/E/]|([A2F2] [BG] [AF][GE][FD][E^C])|\
D3 [E^C] [F2D2][G2E2]|[A3F3] [BG] [c2A2] [BG][AF]|
[d3F3] [GF] [G2E2C2] [FA,][GC]|\
([A2F2] [BG] [AF][GE][FD][E^C])|\
D3 [E^C] [F2D2][G2E2]|[A2F2][f2A2][e3B3G3]f|[d3A3F3] A A2||
Q:"Animato"
A2|[d3F3][eG][f2A2][c2G2E2]|[AF][BG] [c2A2]F2A2|\
[G3E3][AF][B2F2D2][c2E2A,2]|[d3E3B,3][GF=B,][G2E2C2][cE]B|
([A2F2] [BG] [AF][GE][FD][E^C])|\D3 [E^C] [F2D2][G2E2]|\
[A2F2][f2A2][e3B3G3]f|[d3A3F3] A A2||
