
X: 1
T: Reel de Pointe-au-Pic (traditional)
C:
R:Reel
M:C|
L:1/8
K:C
geg |\
"C"decd BcAB | GG G2-Ggec | decd "C#dim"cBAc | "Dm"BBB2-B fde |
"Dm"cdBd AcAc | "G"BB B2-Bgeg | aggg "G7"agec | "C"GG G2zgec |
"C"decd BcAB | GG G2-Ggec | "C"dz cc "C7/Bb"cdcB | "F"A2 z2 "C#dim"A3B |
"Dm"c2 Bc "G/B"dd cd | "C"eceg "Am"a3 e | "D7"g2f2- "G7"fdAB | "C"ccc2-"E7"c2 B2 ||
"Am"A2 AB cBcd | "Am/G#"eaae a2-ag | "Am/G"eaag abag | "Am/F#"eaag ageA |
"G"G3A BGBd | gg g2-gGBd | "Em"gg g2-gGBd | g^fga "E7"gedB |
"Am"A3B c3d | "Am/G#"eaae a2-ag | "Am/G"eaag abag | "Am/F#"eaaga2 za |
"Cdim/Eb"c'3c'- c'ef^f | "C"g^fga "Amin7"gecd | "D7"egec "G7"dedB | "C"ccc2-c |]

%%sep 1 1 500

X: 1
T: Reel de Pointe-au-Pic (basic)
N:(Play this if the above has too many notes!)
C:
R:Reel
M:C|
L:1/8
K:C
g eg |\
"C"d2c2 B2A2 | GG G2-Ggec | d2c2 "C#dim"cBAc | "Dm"BBB2-B fde | "Dm"c2B2 AcAc |
"G"BB B2-Bz2g | aggg "G7"agec | "C"GG G2zgec | "C"d2c2 B2A2 | GG G2-Ggec |
"C"dz c2 "C7/Bb"cdcB | "F"A2 z2 "C#dim"A3B | "Dm"c2 Bc "G/B"d2 cd | "C"eceg "Am"a3 e | "D7"g2f2- "G7"fdAB | "C"ccc2-"E7"c2 B2 ||
"Am"A2 AB cBcd | "Am/G#"eaae a2-ag | "Am/G"e2a2 abag | "Am/F#"e2a2 ageA | "G"G3A B3d |
gg g2-gGBd | "Em"gg g2-gGBd | g^fga "E7"gedB | "Am"A3B c3d | "Am/G#"eaae a2-ag | "Am/G"eaag abag |
"Am/F#"eaaga2 zA | "Cdim/Eb"c3c-c2z^f | "C"g^fga "Amin7"gecd | "D7"egec "G7"dedB | "C"ccc2-c |]

%%sep 1 1 500

X: 1
T: Dedicado \`a Jos
C: La Bottine Souriante
D: from La Boutine Souriante, "Je Voudrais Changer du Chapeau" album
B: Roaring Jelly collection
R: reel
M: C|
K: D
|:\
"Bm"B2Bc d2de | fgfd B3f | "F#m"fgfe c3f | "Bm"fgfd B2F2 |
"Bm"B2Bc dcde | fgfd B3f | "F#m"fgfd cedc |1 "Bm"B2F2 "F#"G2F2 :|2 "Bm"B4 "A7"A4 |]
|:\
"D"[f8A8] | "G"[g4B4]"E7"[^g4B4] | "A7"[a3c3][ac] [a4c4]- | [a2c2]g2 f2e2 | [a3c3][ac] [a4c4]- |
[a2c2]g2 f2e2 |1 "D"f2df dfdf | "A7"cfcf B2A2 :|2 "D"d3A "A7"BAFA | "D"d2z2 "F#7"[c4F4] |]
