X: 38
T: Sweet Richard
T: Longways for as many as will.
%R: reel, march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.19
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
D2G2 G2AG | F2 A4 BA |\
G2AB cBAG | B2 d4 c2 |\
B3c d2e2 | d2c2 B4 |\
cBAG FGAF | G4 G,4 |]|\
g2g2 g2ag | f3e defg |
a2g2 f2e2 | f2 d4 cB |\
c2 e4 dc | B2 d4 cB |\
cdBc ABGA | F2 d4 c2 |\
B3c d2e2 | d2c2 B4 |\
cBAG FGAF | G4 G,4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. lead thro' the 2d Cu. & sett in the 2d Cu.
%% Place, cast up & cast off .| 2d Cu. do the same :| The
%% 1st Man change Place with 2d Wo. & stand still, &
%% their Partners change. The two Men cast round
%% the two Wo. into their Places & turn, the Wo.
%% lead between the two Men & turn at the same time .|
%% The 1st Cu. lead thro' the 3d Cu. & thro' the 2d Cu.
%% Right & left quite round with the 2d Cu. and turn
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
