X: 10961
T: Allegro
C: Bossi
B: "Man of Feeling", Gaetano Brandi, ed. v.1 p.96
F: http://archive.org/details/manoffeelingorge00rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
%%graceslurs 0
|:\
c4 c4 | c2e2G2B2 | c2e2G2B2 | {d/}cBcd c4 |\
a4 f2a2 | (ag^fg) (=fedc) | B2c2(f2e2) | {e/}(d^cde) d4 :|
|:\
B4 (gfed) | c2e2 G4 | f4d'c' bagf | {f/}(edef) .g4 |\
B4 (gfed) | c2e2g2c'2 | a2(a2g2B2) | {d/}cBcd c4 :|
|:\
B2B2 z2g2 | c2c2 z2g2 | d2d2 z2g2 | (geag) (fedc) |\
B2B2 z2g2 | c2c2 z2g2 | (fadf) (egBd) | c4 c4 :|
%
%%center -
