X: 1
T: Fair Quaker of Deal   (A)
T: Sailor's Dance
O: John Johnson 1748
N: This is a different tune from the one published by Playford
R: march
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed copy of unknown origin (from Cilla Borden 20140421)
M: 2/4
L: 1/16
K: A
|:\
"A"A2a2 g2a2 | "A"A2a2 g2a2 | "E"bagf e2d2 | "A"c4 "E7"B4 |\
"A"A2a2 g2a2 | "(F#m)"A2a2 g2a2 | "Bm"{d}c2BA "E7"{c}B2AG | "A"A4 HA4 :|
[|\
"A"c'2 c'4 ba | "E"b2 e4 e2 | "B"(^d2e2) "C#m"(a2g2) | "E"g4 "B"{ag}f4 |\
"B"(^d2e2) "C#m"(a2g2) | "B"(^d2e2) "A"(c'2b2) | "E"Tg3f/e/ "B7"Tf3e/^d/ | "E"e4 "d.C."e4 |]
