X: 1
T: Scotch Mist
C: Trad.
R: strathspey
%B: Kerr's Merry Melodies 3-16, 4-10
B: James Kerr "Merry Melodies" v.4 p.10 #68
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
F>G "A1"|\
"D"A>F A<d "G"B>G B<d | "A7"c>d e>c "D"d2 f2 |\
"G"g>f g>b "D"a>f e>d | "Em"B<B g>f "A"e2 ||
F>G "A2"|\
"D"A>F A<d "G"B>G B<d | "A7"c>d e>c "Bm"d2 f2 |\
"Em"g>f g>b "D"a>f e>d | "Em"B>g "A7"f/e/d/c/ "D"d2 ||
f>g  "B"|\
"D"a>b a>f "Bm"d>e f>d | "Em"g/f/g/a/ b>g "A7"e2 f>g |\
"D"a>b a>f "D7"d>e f{e}d | "G"B<B g>f "A7"e2 ||
F>G "A2"|\
"D"A>F A<d "G"B>G B<d | "A7"c>d e>c "Bm"d2 f2 |\
"Em"g>f g>b "D"a>f e>d | "Em"B>g "A7"f/e/d/c/ "D"d2 |]
