X:153
T:Yambu
M:C|
L:1/8
C:© Paul Gitlitz 2001
R:Reel
B:Hunters and Gatherers
N:Written while bouncing into Graceland (on a rebounder) to an Afro -Cuban Rhythm of the same name.
D:"To Have and To Hold" available @ www.glitchless.net
K:A
"A"[A3c3][Ac] [Ac]BAB|"C#m"cAeA cAz2|"E7"GB2e efed|"F#m"cdef "E"ecAB|!
"A"[A3c3][Ac] [Ac]BAB|"C#m"cAeA cABA|"E7"GB2e "F#m"efed |"E7"cABc "A"A2AB:|!
|:"D"[d3f3]f- "D/B"fed2|"A"e3e- "A/C#m"edc2|"E"[G3B3]B- "E/G#"BdcB|"A"cd2e- "A/C#"ef2=g|!
"D"[d3f3]f- fagf|"A"ec2A- AcBA|"E7"GB2e- efed|1cABc "A"Acde:|2cABc "A"A2z4|]
