X:1
T: Andy Dejarlis' Jig
N:
C:
S:aka "Tom Trainor's Jig"
A:
O:
R:
M:6/8
K:D
I:speed 180
%W:
% voice 1 (1 lines, 42 notes)
K:D
M:6/8
L:1/16
D2 F2 A2 D2 F2 A2 D2 F2 A2 B4 A2 D2 F2 A2 D2 F2 A2 =C2 E2 G2 A4 G2 |D2 F2 A2 D2 F2 A2 D2 F2 A2 B4 g2 f2 e2 d2 A2 B2 c2 d6 d4 z2 |
%W:
% voice 1 (1 lines, 42 notes)
D2 F2 A2 D2 F2 A2 D2 F2 A2 B4 A2 D2 F2 A2 D2 F2 A2 =C2 E2 G2 A4 G2 |D2 F2 A2 D2 F2 A2 D2 F2 A2 B4 g2 f2 e2 d2 A2 B2 c2 d6 d4 g2 |
%W:
% voice 1 (1 lines, 39 notes)
f4 f2 d2 e2 f2 g2 f2 g2 B4 d2 e6 e2 f2 d2 c2 B2 A2 B4 A2 |f2 a2 f2 d2 e2 f2 g2 f2 g2 B4 d2 e2 f2 e2 A2 B2 c2 d6 d4 g2 |
%W:
% voice 1 (1 lines, 38 notes)
f4 f2 d2 e2 f2 g2 f2 g2 B4 d2 e6 e2 f2 d2 c2 B2 A2 B4 A2 |f2 a2 f2 d2 e2 f2 g2 f2 g2 B4 d2 e2 f2 e2 A2 B2 c2 d6 d6 ||
