X: 156
T: the Flying Stagg
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.78 #156
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The beaming is odd: bar 2 has 2 4-note groups; all other bars have 4 groups.
M: C
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2 FB c2 Fe | dBAG BFDB, |\
B2 FB c2 Fe | ed BA B2 B,2 :|
|:\
Bc de fd cB | AB cd ec BA |\
DF BF EG Be | dc BA B2 B,2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across .| the same Back again :| Cross
%% over 1 Cu. foot it .|: Right and Left at top :|:
%%endtext
