X: 23
T: Little Jack Horner
C: Elliott
Q: "Allegro con moto."
%R: air, waltz, jig
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - -
[| D D D G2 F | E E E A2 G | F F F
w: Lit-tle Jack Hor-ner Sat in a cor-ner, Eat-ing a
%
   B2 A | G3- G z D | D D D G2 F |
w: Christ-mas pie;_ He put in his thumb And
%
   E E E A2 G | !f!F "^rit. ad lib."e d c E F | G2z z2z |]
w: pulled out a plum, And said, "What a good boy am I!"
% - - - - - - - - - - - - - - -
