X: 11474
T: FIN CH'AN  DAL VINO
C: Mozart.
Q: "Quick."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.147 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 1/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
g2gg | bgg2 | d2dd | gdd2 |\
B2{cBA}Bc | eddd | e/d/^c/d/ ef | "^Fin."g2 z2 H|]\
g2ab | a2f2 | e2fg | f2d2 |\
ggab | bagf | agfe | dd"^D.C."ef |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
