X: 1
T: the Beaux Delight
P: Longways for as many as will
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.242
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The CCDM1 version had several illegible words, filled in from CCDM1, whose dance is identical except for spelling and punctuation.
N: There are some differences in the tune.
M: 6/4
L: 1/4
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
E>FG C2c | B>cd G2c/B/ | c>de A>fe | d3 G3 |\
E>FG C2c | B>cd G2g/f/ | e>fg G>cB | c3 C3 |]
[|\
GEG AFA | GEG AFA | GEG ABc | B3 G3 |\
dBd ece | geg afa | geg def | e3 c3 |]
% - - - - - - - - Dance description - - - - - - - -
%%begintext align
%% Do the single Figure and turn single, and cast off and change places with your Partner, then you will
%% be in the 2. cu. place, then 2. cu. does the same; Then clap hands and cast off, the next cu. do the same,
%% then right and left till you come to the 2. cu. place, and lead through the 1. cu.
%% [DMDfD]
%%endtext
%%sep 1 8 500
