
X: 000
T: Fl\"ugelhorn duets
O: Germany
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: Copy supplied at local concertina session
B: _
K:

%%slurgraces 0
%%graceslurs 0
% %newpage

%%sep 1 1 500
%%sep 1 1 500

X: 01
T: HEIDEWITZKA, HERR KAPIT\"AN!
T: K\"olnisches Marschlied
C: Text & Musik: K. Berbuer
C: Arr: Georg Bauer
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Fl\"ugelhorn Duets
U: K=!accent!
M: 2/4
L: 1/8
K: C
%%continueall 1	% Useful when printing at different scales
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
!f!"C"GE/G/ c2 | cG/c/ e2 | "G7"(3dde (3ffe | dz "_fz"g"^Verse"z [|\
!mf!"C"G2 G>G | GEGc | e2 c>A | G4 |\
"G7"G2G>G | d4 | "C"e2 "F"c>A | "C"G4 |
"C"G2 G>G | GEGc | "C"e2 c>A | G4 |\
"G"B2 B>B | "B7"B2 B2 | "Em"e4- | ee/e/ ee |\
"F"f2 e>d | A4 | "C"e2 d>c | G4 |
"C"c2 c>c | e2 c2 | "D7"A2 B>c | "G7"d4 |\
"C"G2 G>G | G"cresc."EGc | e2 c>A | G4 |\
!f!"D7"d2 d>d | ed cA | "G7"G4- | Gz
!mf!"^Kehrreim:"|: "C"e>d | "^mf -- f"d2 c2- | cG A>G | "G7"B4- | BB (3Bc^c | d2 A2 | c>c BA | "C"G4- |
w: Hei-de-witz-ka,_ Herr Ka-pi-t\"an! - Me'm M\"ul-le-mer B\"o\"ot-che fah-re mer so g\"ahn,
G"n.c."E F^F | "C"G2 c2 | d2 "D7"c2 | "G7"c>B B2- | BBc^c | d2 A2 | c2B2 |
w: - m'r kann su sch\"on em Dunk-te schun-ke-le_ wenn \"uv-ver uns de St\"a\"a-ne
"C"A>G G2- | G2 G>G | "C"c2 c2- | ce dc | "F"A4- | A d "n.c."(3def | "C"e2 c2 |
w: fun-ke-te._ Hei-de-witz-ka, ~ Herr Ka-pi-t\"an!_ Me'm M\"ul-le-mer B\"o\"ot-che
"G7"d>c Bd |1 "C"c> E (3EF^F | "G7"G!f!z :|2 "C"cz K"G7"Gz | K"C"cz z2 |]
w: fah-re mer so g\"ahn.**** | | | |
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
!f!GE/G/ c2 | cG/c/ e2 | (3dde (3ffe | Fz "_fz"B"^Verse"z [| !mf!E2 E>E | EC EE |
G2 E>F | E4 | F2 F>F | F4 | G2 A>F | E4 | E2 E>E EC EE |
G2 E>F | E4 | G2 G>G | ^D2 D2 | E4- | EG/G/ GG | A2 A>A |
F4 | G2 E>E | E4 | E2 E>E | c2 E2 | ^F2 F>F | =F4 |
E2 E>E | EC EE | G2 E>F | E4 | !f!^F2 F>F | ^FF FF |
G4- | Gz !mf!|: "^Kehrreim:"E2 | "_mf - f"E2 E2- | EE E>E | F4- | FF F2 | F2 F2 |
A>A GF | E4- | EE F^F | E2 E2 | G2 ^F2 | =F>F F2- | FGA^A |
B2 F2 | A2 G2 | E>E E2- | E2 G>G | E2 E2- | EE EE | F4- |
FA (3A^cd | G2 G2 | F>F FF |1 E>E (3EF^F | G!f!z :|2 Ez KFz | KEz z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 02
T: DAS KANNST DU NICHT AHNEN ...
T: Walzerlied
C: Text & Musik: Karl Berbuer
C: Arr: Georg Bauer
%R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Fl\"ugelhorn Duets
M: 2/4
L: 1/8
K: C
%%score (1 2)
%%gchord below
%%abc2pscompat yes
%%continueall 1	% Useful when printing at different scales
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
|: !f!\
"C"G2 cc c2 | "F"A2 cc c2 | "C"G2 E2 A2 | "G7"G2 ^FGAB | "C"c2 z2 z2 | z6 | z6 "^Verse:"||
"C"(!mf!G2 A2 G2) | G4 F2 | "Dm"d6- | d6 | "G7"(d2 e2 d2) | "(C)"d4 c2 | "C"G6- | G6 |
"C"c2 c2 c2 | "F"c4 F2 | "Dm"F6- | F6 | "G7"B2 B2 B2 | "(C)"B4 E2 | "C"E6- |
E6 | "C"(G2 A2 G2) | G4 F2 | "Dm"d6- | d6 | "G7"(d2 e2 d2) | "(C)"d4 c2 |
"C"G6 | G6 | !f!"D7"A2 B2 c2 | e4 A2 | "D7"(A2 B2 c2) | e4 A2 | (A2 B2 c2) |
"G7"d2 z2 B2 | A4 ^G2 | "C"=G2 z2 !mf!|: "^Kehrreim:"G2 | "C"E3 G c2 | "^mf -- f"e6 | e6- | e2 z2 e2 |
w: | | ~ Das kannst du nicht ah-nen* du
e3 d c2 | "F"B4 A2 | A6- | "(Dm)"A2 z2 F2 | D4 F2 | "G7"B6 | B6- | B2 z2 A2 |
w: mun-te-res Reh-lein du* da\ss so ei Wild-dieb* das
"G7"A3 G ^F2 | "C"A4 G2 | G6- | G2 z2 G2 | "C"E3 G c2 | e6 | e6- |
w: Herz-chen dir bricht im Nu,* das kannst du nicht ah-nen
e2 z2 e2 | "C7"e3 f e2 | "Dm"d6 | "Am"A6- | "F"A2 z2 c2 | "B7"B4 A2 | "C"c2 z2 G2 | G2 z2 E2 |
w: ~ drum las-se dich mah-nen* ein J\"a-gers-mann vom Rhein will
"G7"F4 G2 | e4 d2 | "C"c6 |1 "C"EE "G7"F2 "B"^F2 | "C"G2 z2 :|2 "G7"BB B2 B2 | "C"c2 z2 "G7"G2 | "C7"c2 z2 z2 |]
w: dein Be-sch\"utz-er sein! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
|: !f!\
E2 EE E2 | F2FF F2 | E4 E2 | F4 F2 | E2 z2 z2 | z6 | z6 "^Verse:"|| (!mf!E2 F2 E2) |
E4 D2 | F6- | F6 | (F2 G2 F2) | E4 E2 | E6- | E6 | E2 E2 E2 |
F4 D2 | D6- | D6 | D2 D2 D2 | E4 E2 | C6- | C6 |
(E2 F2 E2) | E4 D2 | F6- | F6 | (F2G2 F2) | E4 E2 | "_cresc."E6- | E6 |
!f!^F4 F2 | c4 ^F2 | ^F4 F2 | c4 ^F2 |  ^F4 F2 | =F2 z2 F2 | F4 F2 |
E2 z2 !mf!|: "^Kehrreim:"G2 | E3 G c2 | "_mf -- f"c6 | c6- | c2 z2 c2 | c3 B A2 | G4 F2 | F6- |
F2 z2 F2 | D4 D2 | G6 | G6- | G2 z2 F2 | F3 E ^D2 | F4 E2 | E6- |
E2 z2 G2 | E3 G c2 | c6 | c6- | c2 z2 c2 | _B3 B B2 | F6 | (E6 |
F2) z2 F2 | ^D4 D2 | E2 z2 E2 | E2 z2 E2 | D4 F2 | G4 F2 | E6 |
[1 CC D2 ^D2 | E2 z2 :|2 FF F2 F2 | E2 z2 "^^"F2 | "^^"E2 z2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 03
T: Eine SEEFAHRT DIE IST LUSTIG . . .
T: Marsch
C: Paul Meinhold
%R: march
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Fl\"ugelhorn Duets
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
!f! D2 |\
"^^"G2DG B2GB | ("^^"d4 B2) !f!dd | "^^"d8- | d2z2 z4  |:\
!mf!"^^"B2z^A "^>"B4 | "^^"A2z^G "^>"A4 | =G3F (A2G2) | F6 {DEFGAB}z2 "^1"|
"^^"c2zB "^>"c4 | "^^"B2z^A "^>"B4 | A3^G B2A2 |\
G2z.D (EF).G.A | "^^"B2z^A "^>"B4 | "^^"A2z^G "^>"A4 | G3F A2G2 "^2"|
!f!F6 AB | "^^"A6 AB | "^^"A6 AB | A2G2 F2E2 ||\
[1 !ff!D2 ^D2 E2F2 :|[2 !ff! D2.d.d d2d2 \
|: "_Bass-Solo" !ff!d2.d.d d2d2 | z2d2 z2d2 "^3"| z2d2 z2d2 |
z2.d.d d2d2 | z2d2 z2d2 | z2.d.d d2d2 | z2d2 z2d2 | z2.d.d d2d2 | d2.d.d d2d2  "^4"|
z2d2 z2d2 | z2d2 z2d2 | z2.d.d d2"^^"^d2 !f! |\
"^^"ez ^de Rg2e2 | "^^"dz  ^cd Rg2e2 | "^>"d2"^>"^d2 "^>"e2"^>"f2 ||\
[1 "^>"g2.d.d "^^"d2"^^"d2 "^5":|[2 !ff!y"^>"g2"^^"g"^^"g"^^"g2z2 |][K:=f]
"^Trio"[|[K:C] !ff!y"^>"g4 "^>"^f4 | "^>"=f6 e2 |\
f2e2 d2c2 | B2z2 !mf!(E3F) !segno!|| !f!.G2.G2 (E3!f!F) | .G2.G2 (E3F) "^6"|\
.G2.G2 .c2.d2 | e4 (d3c) | .B2.B2 .B2.B2 | .B2.B2 (A2B2) |
.c2.c2 (B2A2) | G4 !f!E3F |: G8- | G2z2 c3d "^7"|\
e8- | e2z2 d3c | (B2g2) .g2.g2 ||\
[1 .g2.g2 (f2g2) | e2"^>"c2 "^>"B2"^>"A2 | "^>"G4 E3F :|\
[2 .g2.g2 "^Folge"(f2B2) | c8- "^8"|
c2z2 !f!"^>"c3B :|\
["3. Fine."g2g2 (f2d2) |\
.c2z2 (G3A/B/) |!ff! c2.c.c c2 H|]\
A8- | A2z2 B3A | G8- | G2z2 A3G | F4 A4 | G4 F4 | E8- "^9"|
E2z2 c3B | A8- | A2z2 B3A | G8- | G2z2 c3c |\
d6 c2 | B4 A4 | !ff!(3G2"_oco rit."g2g2 (3g2g2g2 |\
g2!f!z2 "^a tempo"(E3 "Trio D.S. mit Wiederholung al Fine."F) !segno!|]\
y8 y8 y8 y8
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
!f!D2 |\
"^^"B,2DB, "^^"D2B,D | (B4 G2)!f!DD | "^^"D8- | !ff!D2z2 z4 |:\
!mf!"^^"D2z^C "^>"D4 | "^^"B,2zB, "^>"B,4 | D3D E4 | C6 z2 "_1"|
"^^"E2zD "^>"E4 | "^^"D2z^C "^>"D4 | =C3B, D2C2 | B,2z.D (CD).E.C |\
"^^"D2z^C "^>"D4 | "^^"B,2zB, "^>"B,4 | B,3D ^C2E2 | !f!D6 A,B, "_2"|
"^^"A,6 A,B, | "^^"A,6 A,B, | (^C2D2) A,2C2 ||[1 !ff!D2z2 z4 :|[2 !ff!D2DD D2D2 |: F2FF F2F2 | z2F2 z2F2 | z2G2 z2G2 "_3"|
z2GG G2G2 | z2F2 z2F2 | z2FF F2F2 | z2G2 z2G2 | z2GG G2G2 | F2FF F2F2 | z2F2 z2F2 | z2G2 z2G2 "_4"|
z2GG G2!f!"^^"G2 | "^^"cz Bc Re2"^^"c2 | "^^"Bz AB RG2"^^"G2 | "^>"F2"^>"^A2 "^>"=A2"^"c2 !ff! ||\
[1 "^>"B2 "^^"D"^^"D "^^"D2"^^"D2 :|[2 !ff!y"^>"B2 "^^"B"^^"B "^^"B2z2 "_5"|] [K:=f]
"^Trio"[|[K:C] !ff!y"^>"B4 "^>"^d4 | "^>"=d6 A2 | A2^c2 A2A2 | !f!G2z2 !mf!(C3D) !segno!||\
!f!.E2.E2 (C3D) | .E2.E2 (C3D) | .E2.E2 .E2.G2 | c4 (B3A) "_6"|
.F2.F2 .F2.F2 | .F2.F2 (F2G2) | .E2.E2 (G2F2) | E4 !f!C3D |:\
E8- | E2z2 E3G | c8- | c2z2 B3A | (G2B2) .B2.B2 "_7"||
[1 .B2.B2 (d2B2) | G2"^>"c2 "^>"B2 "^>"A2 | "^>"G4 C3D :|\
[2 .B2.B2 "^Folge"(A2G2) | E8- | E2z2 !f!"^>"E4 |]\
["3. Fine.".B2.B2 (A2G2) | E2z2 "^>"(F4 | !ff!G2)GG G2 "_8"H|]
F8- | [c2F2]z2 "^>"^D4 | E8- | E2z2 E4 | "^>"D4 "^>"F4 | "^>"B,4 "^>"D4 |\
C8- | C2z2 "^>"E4 | F8- | F2z2 "^>"^D4 "_9"|
E8- | E2z2 E3E | F6 E2 | ^F4 F4 | (3F2B2!ff!B2 (3^c2c2c2 |
d2z2 !ff!"^a tempo"(C3 "Trio D.S. mit Wiederholung al Fine."D) !segno!|]
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 04
T: KORNBLUMENBLAU
C: musik: Gerh.Jussenhofen
C: text: Jupp Schl\"osser
C: arr: Georg Bauer
%R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Fl\"ugelhorn Duets
U: K=!accent!
M: 3/4
L: 1/4
K: C
%%score (1|2)
%%gchord below
%%abc2pscompat yes
%%continueall 1	% Useful when printing at different scales
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
[| E3 | F2A | G3 | c3 | cGE | F>ED | Czz | z3 \
"^Verse:"[|!mf!\
EEE | GGG | F3 | D3 | FFF | AAA | G3- | G3 |
EEE | GGG | F3 | B3 | c>dc | B2A | G3- | G(AG) |
D>DD | DEF | E3 | (A2G) | F3 | (B2A) | G3 | zcB |
d>cc | D3 | A>GG | E3 | D>ED | cBA | G>AG | FED \
"Kehrreim:"|:\
E3 | !mf!F2!f!A | G3- | GEF | GGG | GF>E |
w: Korn-blu-men-blau* ist der Him-mel am herr-li-chen
G3 | D3 | F3 | G2B | A3- | AFG | AAA |
w: Rhei-ne, korn-blu-men-blau* sind die Au-gen der
AG>F | A3 | G3 | C3 | E2G| c3 | G3 |
w: Frau-en beim wei-ne. Da-rum trinkt Rhein-wein
c3 | B2c | A3- | A3 | D3 | E2F | GE>F |
w: M\"an-ner, seid schlau,* dann seid am En-de auch
G3 | d3 | c2B ||[1 cG/G/G | BAG :|[2 cz"^>"G | "^>"czz |]
w: ihr korn-blu-men-blau. ~ ~ ~ ~ ~ ~ blau. ~ ~
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
[| C3 | D2^D | E3 | ^F3 | E2E | F>ED | Czz | z3 \
"^Verse:"[|!mf!\
CCC | EEE | DDD | DDD | DDD | FFF | E3- | E3 |
CCC | EEE | D3 | D3 | E>FE | D2^F |
G3- | G(=FE) | B,>B,B, | B,CD | E3 E3 | F3 |
^F3 E3 | zEE | F>FF | D3 | E>EE | E3 | D>ED |
^FFF | G>AG | FED \
"^Kehrreim:"|:!mf!\
C3 | !f!D2^D | E3 | ECD |
EEE | EF>E | G3 | D3 | F3 | F2F | F3- | FDE |
FFF | FE>D | ^F3 | E3 | C3 | C2E | E3 |
E3 | E3 | E2E | F3- | F3 | D3 | E2D | EC>D |
E3 | ^F3 | =F2F ||[1 EG/G/G | =FFF :|[2 Ez"^>"F | "^>"Ezz |]
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
%%center This is just a test
