X:1
T:Mrs Muir McKenzie's Fancie
M:6/8
L:1/8
R:Jig
S:MacDonald's 2nd Collection of Strathspey Reels (1789). Chords from Susie Petrov.
K:A
|:\
"A"Ace ece | "D"fdf "A"ece | "D"fga "A"edc | "E7"BcA GFE |\
"A"Ace ece | "D"fdf "A"ece | "D"fga "A"ecA | "E7"B3 "A"A3 :|
[|\
"A"a3  ecA | "D"f3  "A"ecA | "A"a3  ecA | "E7"GAB BGE |\
"A"a3  ecA | "D"f3  fga | "E7"efg "A"aec | "E7"B3 "A"A3 |]
[|\
"A"a3  ecA | "D"f3  "A"ecA | "A"a3  ecA | "E7"GAB BGE |\
"D"agf "E"efg | "F#m"agf "A"edc | "Bm"dbd "A"cac | "E7"B3 "A"A3 |]
