X: 3431
T: LUCREZIA BORGIA WALTZ
C: James Bellak (1854)
N: Based on Lucrezia Borgia by Donizetti
%R: waltz
B: James Kerr "Merry Melodies" v.3 p.49 #431
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|:\
d4g2 | (fe)d4 | c2d2e2 | d6 |\
B4d2 | (cB)A4 | A2B2A2 | (GF)GABc |\
d3bag | (fe)d4 | c2d2e2 | d6 |\
B4d2 | (cB)A4 | A2B2A2 | G4z2 H:|
|:\
B2BBBB | (B4e2) | e2d2c2 | B2G2A2 |\
B2BBBB | (B4e2) | e2d2c2 | B6 |\
d2dddd | (d4g2) | g2f2e2 | d2B2c2 |\
d2dddd | (d4g2) | g2f2e2 | "_D.C."d6 :|
