X:0093
T:"The Rushy Mountain"    (air)   0093
C:after Cap't. F. O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:fermata to taste
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:2/4
L:1/16
K:D
"_vb"A2|A2d2 d2f2|(edcd) e2a2|f2d2 B2e2|(d4c2)A2|
A2d2 d2f2|(edcd) e2d2|c2A2 B2^G2|A4z2||
d2|.c2.A2 .A2.d2|.c2.A2 .A2.d2|(cdef) g2f2|(f4e2)d2|
.c2.A2 .A2.d2|c2A2 Hf2d2|(cdef) g2c2|d4z2|]
