X: 11812
T: MY HEART AND LUTE	
Q: "Moderate."
%R: hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.181 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(d/c/) |\
B>dg>f | a>gec | e>dBG | A3 d/c/ |\
B>dgf | a>gec | ed d(c/A/) | "^Fin."G3 H|]\
B |\
dcAF | edBG | dcAF | ed zd |\
d^cce | eddf | feg^c | "^D.C."d3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
