X: 30733
T: WALKER'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.73 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A,2 |\
DCDE FDFA | BABc dcde | fdge afge | fdec dBAF |\
DCDE FDFA | BABd defa | gfed cABc | d2d2d2 :|
|: cd |\
edef gfed | cdec A2 Bc | dcBA GFED | CDEC A,2B,C |\
DCDE FDFA | BABd defa | gfed cABc | d2d2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
