X: 1
T: Gigue du Salon
C: Pascal Gemme (2013)
Z: robin.beech@mcgill.ca
S: https://www.facebook.com/groups/fiddlehellmassachusetts/
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
  "A"EAB c2e | "A"d2e cBA | "E/A"BcA ~B3 | BcA GFE |\
  "A"EAB c2e | "A"d2e cBA | "E/A"BcA BAF | EFG "A"A3 :|
  "A"~e3 cBA |    efe cBA | "E/A"BcA ~B3 | BcA GFE |\
"D/A"~e3 cBA |    efe cBA | "E/A"BcA BAF | EFG "A"A3 ||
  "A"~e3 cBA |    efe cBA | "E/A"BcA ~B3 | BcA GFE |\
  "A"EAB c2e | "A"d2e cBA | "E/A"BcA BAF | EAG "A"A3 |]
