X:0909
T:Madge Wildfire's Strathspey
P:Madge Wildfire's Strathspey
C:Nathaniel Gow
R:Strathspey (8x32)
B:RSCDS 9-9
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:Bb
E|"Bb"D>B F>B "Eb"G>B F>B|"Eb"c>B "Bb"{Bc}d>c "Eb"B<G G>B|\
  "Bb"D>B F>B "Eb"G>B "Bb"F>b|"Dm"f>d "F7"e>c "Bb"d<B B E|
  "Bb"D>B F>B "Eb"G>B F>B|"Eb"c>B "Bb"{Bc}d>c "Eb"B<G G>B|\
  "Bb"B>f d>f "Eb"g>f b>g|"Dm"f>d "F7"e>c "Bb"d<B B||
d|"Bb"B<b f>g "Dm"d<f "Bb"B>d|"F7"c>B "D"{Bc}d>c "Gm"B<G "Eb"G>B|\
  "Bb"D>B F>B "Eb"G>B "Gm"F>g|"Dm"f<d "F7"e>c "Bb"d>B B d|
  "Bb"B<b f>g "Dm"d<f "Bb"B>d|"F7"c>B "D"{Bc}d>c "Gm"B<G "Eb"G>B|\
  "Bb"B>f d>f "Eb"g>f b>g|"Dm"f<d "F7"e>c "Bb"d<B B|]
