X: 08005
T: ANT LUCY'S JIG
C: Bob McQuillen 20 Aug 91
B: Bob's Note Book 8 #5
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D	% and Bm
A \
| dcB AFA | dcB A2A | dcd edc | dfa a2g |\
| fed def | ecA AFA | Bcd ecA | d3- d2 :|
|: e \
| fdB Bdf | ede fdB | AcB Acd | efg fde |\
| fdB Bdf | ede fdf | agf edc | d3- d2 :|
%%begintext align
%% Lucille Reilly, AKA
%% The Dulcimer Lady, is a truly great performer on the hammered
%% dulcimer. I really enjoyed playing with her all too briefly at
%% the New England Folk Festival this year. She also runs an ant
%% farm down there in The Garden State (NJ) where she is training
%% them (the ants) to dance to her music. Utterly incredible!
%%endtext
