X:868
T:Jake MacKay's Two Step
C:Joe Buchanan's Scottish Tome - Page 430.0
I:430 0
R:Two-step
Z:Carl Allison
L:1/8
M:6/8
K:D
P:A
"A7"e | "D"f2 a "A7"gfe | "D"d2 A "D7"A2 d | "G"B2 e d2 B | "D"A2- A "D7"AGF |
"G"G2 B "Em"EFG | "D"F2 A "Bm"d2 c | "Em"B2 e "E7"e2 d | "A7"c3 A3 |
"D"f2 a "A7"gfe | "D"d2 A "D7"A2 d | "G"B2 e d2 B | "D"A2- A "D7"AGF |
"G"G2 B "Em"EFG | "D"A2 B "Bm"c2 d | "Em"e2 g "A7"cde | "D"d3 d2 :|
P:B
[K:A]"E7"E | "A"c3 c=c^c | e2 c B2 A | "E7"A2 G G2 =G | ^G3 GAB |
"E7"d3 dcd | f2 d B2 c | "A"B2 A A2 B | "F#m"c3 "E7"c2 E |
"A"c3 c=c^c | e2 c B2 A | "E7"A2 G G2 =G | ^G3 GAB |
"Bm"d2 f "E7"Bcd | "A"e2 a "F#m"c2 a | "E7"g2 e dcB | "A"A3 A2 :|
P:C
[K:G] "D7"D | "G"B3 ^A2 B | e3 d2 e | "Am"d2 c c2 B | c3 c2 D |
"D"c3 "D7"B2 c | "D7"f3 e2 f | "G"e2 d "D7"cde | "Am"d2 c "D7"B2 A |
"G"B3 ^A2 B | "G"e3 "G7"d2 e | "C"d2 c c2 B | c3 c2 B |
"Am"ABc "D7"def | "G"g2 B "D7"f2 e | "Am"dcB "D7"A2 d | "G"G3 G2 :|
%
W:Play A twice, B twice, A once
W:C twice, A once to finish.
