X: 6
T: the Dark Woman of the Glen
R: march
%S: s:3 b:16(6+7+7)
B: "O'Neill's 1850 #6"
Q: "Very slow"
O: P.Tuohy
Z: Norbert Paap, norbertp@bdu.uva.nl
M: 3/4
L: 1/16
K: G
(G2E2) \
| D4 (E2F2) D2(E/F/G/A/) \
| (B2GE) (D/E/F/G/A/B/c/d/) e2>f2 \
| g4 (f2ga) g2>e2 \
| (3(f2e2d2) (3(e2d2B2) (3(d2B2A2) |\
| (B3G/B/ A4) (B/c/B/c/B/c/B3/A/) \
| (G/F/E/F/G3/A/ G8) |
| d2>B2 .A.B.c.d e2>f2 \
| g4 fede (f2(3efg) |\
| a4 b2g2 f4 \
| e2>d2 d4 g4 \
| (a/g/f/g/ e/f/e/d/ B/A/B/d/ e/d/e/f/ g/f/g/a/ b/a/g/f/) \
| g4 (f2ga) g2>e2 |\
| (3(f2e2d2) (3(e2d2B2) (3(d2B2A2) |
| B4 (3(G2B2A2) G4 \
| (G/E/D/E/F/G/A/B/) .c.d.e.f g2>a2 \
| g4 (f2ga) g2>e2 |\
| (3(f2e2d2) (3(e2d2B2) (3(d2B2A2) \
| B4 (3(G2E2D2) (3(E2G2B2) \
| A8 (B/c/B/c/B/c/B3/A/) \
| (G/F/E/F/G3/A/ G8) |]
