X: 1
T: the Skye Crofters
T: the Battle Of The Braes
T: the Portree Men
R: barndance
F: http://www.thesession.org/tunes/display/5497
F: http://www.rampantscotland.com/songs/blsongs_battle.htm [history, lyrics]
N: The Braes of Portree were the site of "civil disobedience" and a minor battle in 1882, when
N: Lord MacDonald tried to evict his crofters who were refusing to pay rent because the common
N: grazing land had been taken from them.  The publicity resulted in halting of the evictions
N: and laws giving crofters more security of tenure.
M: 4/4
L: 1/8
K: D
dB |\
"D"ABde f2ed | "Em"efed "A7"B2dB | "D"ABde fdaf | "Em"e4 "A7"e2fg |\
"D"a2~a2 f2ed | "G"BcdB "A7"A2de | "D"f2af "A7"edef | "D"d4 d2 :|
fg |\
"D"a2~a2 fade | "A7"fe~e2 "D"f2df | "D"a2~a2 fdaf | "Em"e4 "A7"e2fg |\
"D"a2~a2 f2ed | "G"BcdB "A7"A2de | "D"f2af "A7"edef | "D"d4 d2 |]
fg |\
"D"a2~a2 fade | "A7"fe~e2 "D"f2df | "D"a2~a2 "Bm"fdaf | "Em"e4 "A7"egfe |\
"D"defe d3A | "G"BABd "A7"A2de | "D"f2af "A7"edef | "D"d4 d2 |]
