hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Lancers Jig, The
T:Lancers Jig, The
M:6/8
L:1/8
R:jig
D:John Williams: Steam
Z:Devin McCabe
K:BMin
fBB fBB|fgg gfe|add add|abB bag|
!fBB fBB|g=cc gfe|efd edc|1cdd d2e:|2cdd deg|
!:eff fdB|A3 Ade|fAd fed|dee e2f|
!~g3 bge|eff afd|efg efe|ddd deg:|
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html