X:1
T:Morrison's Jig  "3rd or last jig on Bothy Band cut, 'Old Hag You Have
M:6/8
L:1/8
Q:80
C:arr. Kent Hiestand
S:Jig
K:HP
|: {g}B2{G}B{g}fBf | \
{g}BfB{g}ecA | \
{g}BfB{g}fBf |
agf{g}ecA | \
{g}BAB{g}fBf | \
{g}BfB{g}ecA |
{g}ded{g}cde | \
aed{g}cde :| \
{g}Be{A}e{g}fe{A}e |
ae{A}e{g}fed | \
{g}Be{A}e{g}fe{A}e | \
{ag}a2g{g}fed |
{g}Be{A}e{g}fe{A}e | \
ae{A}e{g}fed | \
{a}gfe{g}d2A |
{g}BAG{g}A{d}A{e}A | \
{g}Be{A}e{g}fe{A}e | \
ae{A}e{g}fed |
{g}Be{A}e{g}fe{A}e | \
{g}faf{g}def | \
{a}gag{a}gfe |
{g}def{gf}g2d | \
{g}edc{g}d2A | \
{g}BAG{AGAG}A3|]
