X: 10
T: the Cricket
C: Michael Dabney
%R: reel
B: Michael Dabney "Twelve Minuets and Twelve Dances" p.11 #2
S: http://imslp.org/wiki/12_Minuets_and_12_Dances_(Dabney,_Michael)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces mostly 4- or 8-bar staffs.
V: 1
|:\
DGGG TG4 | DAAA TA4 |\
GBdg bgdc | BGGG G4 :|
|:\
Bddd Accc | Bddd cAAA |\
GBdg bgdc | BGGG G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
b4 g4 | f4 d2f2 |\
g2z2 B2d2 | g2d2 G4 :|\
|:\
g4 f4 |
g2G2 d4 |\
g2z2 B2d2 | b2d2 G4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast down 2 Cu: lead up
%% the middle to the top cast
%% off  Hands 4 round with
%% the 3d Cu: Right & left
%% at top.
%%endtext
