X: 1
T: Itchy Fingers
C: P.M. Rab Pinkman
R: reel
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
"A"[|] cd |\
   "A"e2ef "A/C#" eAce | "D"fAdf "E7"e2cd | "A"e2ef "F#m"eAce | "Bm"cAdc "E"B2cd |
   "A"e2ef "A7/C#"eAce | "D"fAdf "A/C#"e2cd | "Bm"dccB "E7"BfeB | "A"c2"E7"A2 A2 :|
"B"|: ce |\
   "A"a2Aa "A7/C#"caAa | "D"fadf "E7" e2ce | "A"a2Aa "F#m"caAa | "Bm"cAdc "E"B2ce |
[1 "A"a2Aa "A7/C#"caAa | "D"fadf "A/E"e2ce | "Bm/F#"dccB "E7/G#"BfeB | "A"c2"E7"A2 A2 :|
[2 "A"e2ef "A7/C#"eAce | "D"fdaf "A/E"e2ce | "Bm/F#"dccB "E7/G#"BfeB | "A"c2A2 A2 |]
