X: 1
T: The St. John's Strathspey
T: 8x32S 3C (Craigievar Bk 2)
P: Lochiel's Rant
C: Archibald Duff
C: arr. Anselm Lingnau
R: Strathspey (8x32)
B: RSCDS 19-2
M: 4/4
L: 1/8
K: A
E|"A"A>BA>a e<cc>e|"E7"E>F"A"A>c "Bm"d/c/B/A/ "E7"G>d|"A"A>BA>a e<cc>e|"D"d/c/B/A/ "E"G>B "A"A2 AE| "A"A>BA>a e<cc>e|
"E7"E>F"A"A>c "Bm"d/c/B/A/ "E7"G>d|"A"A>BA>a e<cc>e|"D"d/c/B/A/ "E"G>B "A"A2 A||f|"A"a>b!beambr1!a<e c>de<c|"Bm"d>ed>c "E7"B>cd>B|
 "A"a>b!beambr1!a<e "D"c<d"A"e<c|"Bm"d/c/B/A/ "E"G>B "A"A2 Af|"A"a>b!beambr1!a<e c>d!beambr1!e<c|"Bm"d>ed>c "E7"B>c!beambr1!d<B| "A"A>Ec>A e>c!beambr1!a<c|"Bm"d/c/B/A/ "E"G>B "A"A2 A|]
