X:939
T:Xiringüelu (MG 07)
R:Saltón
C:Versión recoyida en Pravia
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
O:Pravia
Z:Métodu de gaita 07
M:2/4
L:1/8
Q:1/4=150
E:Nivel 1
K:C
|G2 GF|E2 EF|~G2 E2|G2 GF|E2 EF|~G2 G2|
|: EF DE|C2 ~DE|B,4|EF DE|C2 ~EB,|C4 :|
"1"
|: E>F GA|~A>G EG|GF DA|~A2 G2|E>F GA|~A>G EG|[1 GF DF|E4 :|[2 GF ED|C4|
|A3 A|G4|F3 F|E4|AA AA|GG GG|~AG AB|c3 D|  "2"
|: ED EF|G G2 A|c2 BA|G2 B2|A2 AG|F2 ~A2|G2 GF|[1 E3 D :|[2 E4|
"y repítese de 1 a 2"
