X: 20862
T: Maid of Allanbank
%R: air
B: James Oswald "The Caledonian Pocket Companion" v.2 p.86 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Rest added to 2nd strain's pickup note to fix the rhythm.
M: C|
L: 1/8
K: D
"_Slow"A2 |\
F2(AB) d3e | f<da<f {f}e3A |\
B3d (cB)(AG) | (FA)(dF) {F}E3A |\
F2(GA) B3A |
B2ge {d}Tc3A |\
(Bb)(ag) (f<e)(d<A) | B2(d>e) d2 :: ze |\
(d<c)(B<A) e3f | (gf)(ed) a3A |\
B2(g<b) (a<f)(e<d) |
c2(d<B) A3G |\
F2(ED) B3A | Bb (a/g/f/e) {d}c3A |\
B2(b<g) (a<f) A2 | B2d>e d2 :|
