X: 28
T: UNST BRIDAL MARCH
S: Steven Spence, Baltasound
R: march, waltz
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
g2 |\
G2 G2 A2 | B4 d2 | ef {gf}g2 {Bc}B2 | AG HA2 {fgf}g>e |\
d2 G2 GA | B2 d2 Ac | {Bc}B2 G2 G2 | G4 :|
{gf}ug2 |\
(ve2 d2) {gf}g2 | (e2 d2) {gf}g2 | (e2 d2) g2 | e4 d2 |\
e>>f {gf}g2 d2 | e>>f {gf}g2 d2 | e>>f {gf}g2 g2 | g4 B2 |
{Bc}c2 c2 BA | B2 d2 d2 | ef {gf}g2 {Bc}B2 | AG HA2 {fgf}g>e |\
d2 G2 G>A | B2d2 Ac | {Bc}B2 G2 G2 | G4 |]
%%begintext align
Whenever a weddin wis held ida auld days dey always had a fiddler
ta lead da procession.  Dis t\"un wis \"osed in Unst te lead da wedding
company fae da kirk efter da couple wis married.  Dere were very
few roads danadays, so mony a time da company hed to buks ower
broos an hedder an sometimes it wis a job fir da fiddler to keep
on playin.  Dey still d\"o dis in Norrowa bit dere in some places
dye play upo da Hardanger fiddle.

We're written baith wweddin t\"uns twa wyes because at wan time dey
maybe were played wi da twa back strings raised.  So du can try
baith wyes an plaise deesel which wye du plays dem.
%%endtext
