X:1
T:The Ages Of Man
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
S: Tune from Mr. Buttifant, organist of Horsham Parish Church. Sung by Mr H Burstow, 1893
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:C
G |c d e3 c |d e c2 z c |c c G3 _B | AF G2 z
w:In prime of years, when I was young, I took de-light in youth-ful toys,
G |c d e3 c |d e c3 c |c c G3 _B | A F G2 z
w: Not know-ing then what did be-long Un-to the plea-sure of those days.
G |C E G3 _B |A G A3 F |A _B c3 F |G E C3 z |]
w:At sev'n years old I was a child, And sub-ject for to be be-guiled
W:In prime of years, when I was young,
W:I took delight in youthful toys,
W:Not knowing then what did belong,
W:Unto the pleasure of those days.
W:At seven years old I was a child,
W:And subject for the be beguiled.
W:
W:At twice seven, I must needs go learn,
W:What disciple was taught at school;
W:When good from evil I could discern
W:I thought myself no more a fool.
W:My parents were contriving then
W:How I might live when {I became/grown} a man.
W:
W:At three times seven, I wex-ed wild,
W:And manhood led me to be bold;
W:I thought myself no more a child,
W:My own conceit it so me told.
W:Then I did venture far and near
W:To buy delight at price full dear.
W:
W:At four times seven I must {take a wife/wive}
W:And leave off all my wanton ways,
W:Thinking thereby perhaps to thrive
W:And save myself from sad disgrace.
W:So fare ye well, companions all,
W:For other business doth me call.
W:
W:At five times seven, I would go prove
W:What I could gain by art or skill;
W:But still against the stream I strove,
W:I bowled stones up against the hill.
W:The more I laboured with might and main,
W:The more I strove, {against the stream./and strove in vain.}
W:
W:At six times seven, all covetness,
W:Begain to harbour in my breast,
W:My mind then still contriving was
W:How I might gain all worldly wealth,
W:To purchase lands, and live on them,
W:To make my children mighty men.
W:
W:As seven times seven, all worldly care
W:Began to harbour in my brain;
W:Then I did drink a heavy draught
W:Of water of experience plain.
W:Then none so ready was as I,
W:To purchase, bargain, sell, or buy.
W:
W:At eight time seven, I wex-ed old,
W:I took myself unto my rest;
W:My neighbours then my counsel craved
W:And I was held in great request.
W:But age did so abate my strength
W:That I was forced to yield at last.
W:
W:At nine times seven, I must take leave
W:Of all my carnal {Vain delight/vanity}
W:And then full sore it did me grieve
W:I fetched up many a bitter sigh.
W:To rise up early, and sit late
W:{I was no longer fit, my strength did abate/I was not fit, strength did abate.}
W:
W:At ten time seven, my glass was run,
W:And I, put silly man, must die,
W:I look-ed up, and saw the sun,
W:Was overcome with crystal sky.
W:And now I must this world forksake,
W:Another man my place must take.
W:
W:Now you may see within the glass
W:The whole estate of mortal man;
W:How they from seven to seven do pass,
W:Until they are three score and ten,
W:And when their glass is fully run,
W:
W:They (must} leave off where they first begun.
W:
W:
W:
W:
W:
