X: 21281
T: Bonny Lassie take a man
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.128 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|: "_Slow"\
G3A B2B2 | (cB)(AG) (G2A)z | G3A B2(AG) | A2B2 g3a |\
b3a (ge)(ge) | (de)(dB) A3B | g2(fe) (de)(gB) | B2(AG) G4 :|
|:\
g3a b2b2 | b2(ag) a4 | g3b a2bg | {b}a2gf g3a |\
(ba)(ge) (de)(gB) | (cB)(AG) A2(ba) | g3e (de)(gc) | B2(AG) G4 :|
|:\
(DE)(GA) B2(AB) | (ge)(dB) (B2A)z | (DE)(GA) B2(ed) | d2(eg) g3a |\
(bg)(bg) (af)(af) | (gd)(cB) A2(ef) | (gb)(eg) (de)(GA) | B2(AG) G4 :|
|:\
g2G2 g3a | {ga}b2(ag) a2(ge) | g2(GA) B2(dg) | (ea)(gf) g2(b/a/)g |\
e2(g/e/)d B2(gB) | cBTAG A2(ba) | g2(eg) (de)(GA) | B2(TAG) G4 :|
