albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Cherish The Ladies: New Day Dawning</I>
albertroad.htmlalbertroad.html<PRE>T:Crowley's #2
T:Crowley's #2
M:C|
L:1/8
R:reel
D:Cherish the Ladies: New Day Dawning
Z:Devin McCabe
K:D
e |: ~f2ed edBc | d~B3 BAFA | B2dB AFDF | E2~E2 EDBD |
!f~d3 edBc | d~B3 BAFA | B2dB AFDF | EFGE FEDc :|
!:d2dc dA A/2A/2A | ~B3d cA  A/2A/2A | ~B2~A2~G2~F2 |1EFGE FEDc :|2 EFGE
 FEDe||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html