
X: 1
T: Dobrudjanska Pandela
O: Bulgaria
S: Learned and collected in Bulgaria by Jaap Leegwater (JL1985.01)
Z: 2017 John Chambers <jc:trillian.mit.edu>
L: 1/8
M: 2/4
Q: 1/4=160
K: D
"Intro"||\
"E"c2BA | A2z2 | "E"ABBA | "A"A2z2 | ABcd |\
"E"c2BA | A2AE | "E"ABBA | "A"A2AE | A2z2 ||
"A"|:\
"A"A2 e2 | ed ed | c3 B | "G"B3A |\
G2 B2 | c2 BA |[1,3 "A"A2 AB | cd e2 :|[2,4 "A"A2AE | A4 :|
"B"|:\
"A"ABBA | ABBA | ABBA | "Em"GFE2 |\
"A"ABBA | ABBA | A2AE | A4 :|
K: =f=c
"C"|:\
"Dm"cddc | cdcB | "Am"A2ed | dccA |\
"Dm"cddc | cdcB | "Am"A2AE | A4 :|
K: D
"D"|:\
"A"c2BA | A2z2 | "E"ABBA | "A"A2z2 | ABcd |\
"E"c2BA | A4 | "E"ABBA |1 "A"A4 | ABcd :|2 "A"A2AE | A2z2 |]
W: https://www.youtube.com/watch?v=1EvolajhmSA
W: https://www.youtube.com/watch?v=tydo3WJurf4
