X: 28
T: the Recruits   (A)
R: reel
M: 2/4
L: 1/16
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Charles & Samuel Thompson eds "Twenty Four Country Dances", London 1774, p.14 #2
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: "A"eAfA eAaA | eAea "E7"fedc | "A"ecea eAaA | cedc "E7"B2B2 :|
|: "A"ECAF "E7"EDCD | "A"ECAF "E7"EDCD | "A"ECAF "E7"EDCD | "E7"BdcB "A"A4 :|
% - - - - - - - - Dance description - - - - - - - -
%%begintext align
%% Right hands across quite round .|. left
%% hands back again :|. cross over 1 Cu. &
%% turn .|: Right & Left :|:
%%endtext
