X: 15
T: a Trip to Short's
T: Longways for as many as will.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.8
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2A BAG | d2c Bcd | e2E d2D | cAD B2c |\
dcB edc | fed gfe | d^cd AGA | D3- D2 |]
d |\
dcB cBA | e2E D2B | cde EFG | ABc F2A |\
d2c Bcd | efg f2e | gdg TA2G | G3- G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. Gallop down the middle and up
%% to the Top and cast of and turn .| then the 2d
%% Cu. do the same :| The 1st Cu. cross over and
%% half Figure and turn .| then Right & Left.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
