X: 20501
T: the BRIDESMAIDS' CHORUS.     in Der Freisch\"utz
Q: "Allegro"
%R: _
B: "Edinburgh Repository of Music" v.2 p.50 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
A2 |\
({e}dcde) f2A2 | ({e}dcde) f3f |\
(e3f) (e>d)(c>B) | (A3G) F3A |\
(dcde) f2A2 | (dcde) f3f |
(e3f) (e>d)(c>B) | (A3c/B/) A2z2 |]\
"_FF."d4 f4 | a4 f2A2 |\
{f}e>dc>d e2f2 | e8 "_P."|
(eA)A2 (eA)A2 | de f6 |\
("_F."a3g/f/) (edcB) | AGF2- Fa("_P."af) |\
(fd)(dA) A2(f>e) | d4 z2 |]
