X: 28
T: Madam Sefoth's Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.12 #28
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cA |\
F3 c f3 d | (cA) (GF) (Ac) (df) | cA GF Ac dF | BA G2 G2 FD |\
CD FG A3 d | cA cd f3 g | fd cA BG cB | A2 F2 F2 ||
fg |\
agfd cA ag | fd cf A2 GF | Ac df cA cF | A2 G2 G2 AB |\
cA Bc defd | ba dg e3 g | fa fc Ac G>c | A2 F2 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
