X: 20312
T: NARAGANSETT WALTZ  (No. 1.)
C:
%R: waltz
B: Elias Howe "The Musician's Companion" 1843 p.31 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d>c |\
.B2.d2.g2 | (b2c2)c>B | .A2.c2.f2 | (a2d2)d>c |\
.B2.d2.g2 | (b2c2)c>B | c>Ad>ef>d | g2z2 :|
|: (g>f) |\
b2g2(g>f) | a2d2(d>c) | (c>B) (B>d) (f>d) | (g>d)(a>d) (g>f) |\
b2g2(g>f) | a2d2d>c | B>cd>ef>d | g2z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
