X: 3
T: I love my Love in seacreit.
N: "a Scotch measure" handwritten
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.2 #3
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(ag) |\
e2(dc) c3G | A2d2 d2ag | e2(dc) g3c | eg ag e3 c | eg ag efge | fedc d3c |
(eg) (ac) (fe) d>c | A2cc c2 || ag | f2(dc) g2G2 | A2d2 d2ag | e2(dc) g2c2 | a2c2 g2c2 |
fgag efge | fedc d3c | (eg) (ac) (fe) d>c | A2c2 c2 || ag | eg cg ec gG | A2d2 d2ag |
eg cg ec gc | ac gc ec ge | f/e/f/g/ ag efge | fedc defg | ae gd ec gG | A2c2 c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
