X: 31492
T: COTILLION No. 36. COURT STREET SETT tune 5
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.149 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
BcdB G2d2 | egfa gfed | BcdB G2d2 | edcB B2A2 |\
BcdB G2d2 | egfa gfed | gfga gfed | BcAB G4 H|]
gfga b2b2 | gbag e2d2 | edgd edgd | GABG E2D2 |\
GAGF EDDF | GABd gfed | gfga gfed | BcAB "^D.C."G4 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First 2 forward and back,
%% back to back,
%% ladies cross hands round and back,
%% give the other hands to partners and balance, &c.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
