X: 1
T: Mr Menzies of Culdares Reel
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Manuscript tune book dated 1831, of William Thomas Green (1774-1860) p.14
F: http://www.asaplive.com/archive/browse_by_collection.asp
N: The asaplive.com web site is complex, and links to its files don't usually work.
K: D
A |\
FDAF BGAF | (E=c)(Gc) ECCA | FDAF (BG)(AG) | (FG)(Ad) FDD :|
g |\
(f/g/)a da fdaf | (e/f/)g =cg ecge | (f/g/)a da fdad | (B/c/)d Ad FDDg |
(f/g/)a da fdaf | (e/f/)g =cg ecge | afge fdec | (d/c/B/c/) dA FDD |]
