X: 1
T: Lady of the Lake
O: New England early 1800s
R: reel
%S: s:2 b:13(6+7)
N: AKA "Gypsy Hornpipe (4)," "Miss Johnson's Hornpipe," "Old Towser," "Portsmouth Hornpipe"
S: Fiddle Hell Online 2021-10-29
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
B,A, "^A"|\
"G"G,B,DG BAGB | "G7"dBGA BAGB | "C"c2cB AGF [1,3 G | "D7"AGFE DC :|\
[2,4 E | "D7"DGGF "G"G2 :: Bc "^B"| "G"dcBd g2gB |
"Am"cBA2 a4 | "D"f3g f2ed | "A7"edd^c "D"d2 B=c |\
"G"dcBd gdgB | "Am"cBA2 a3e | "D7"fedB cAFD | "G" G2GF G2 :|
