X:128
T:Cantar d'Arrieros (CT 209)
R:Arrieros
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de empleo indeterminado, dictada por Constantino mallada, de treinta y cinco años, de Armada, ayuntamiento de L.lena.
N:Suelen cantarla los arrieros.
A:Asturies
O:Armada (L.lena)
Z:Cancioneru de Torner 209
M:Llibre
L:1/8
Q:1/4=63
K:G
A/B/ c/d/ d-d>d B A2 z2
A/B/ c/d/ d-d>d B A z
A/B/ c/d/ d2-d/ (c/4B/4)(c/B/4A/4B/A/4G/4A/G/4F/4 G) G-G2 z2 :||
W:Si quieren saber, señores (bis)
W:el uso d'un asturiano, (bis)
W:trai la montera de picu
W:y el palu pintu en la mano.
W:
