X: 09
T: Hedwig's Reel
C: Stella Phillips
%
P: the Barmaid
C: Traditional
R: 4/4
N: Suggested tune for Hedwig's Reel
N: AKA "Maid behind the Bar" and "Judy's Reel"
B: RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.19 #9
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
|: A |\
"D"FAAB "A7"AFED | "D"FAAB "F#/D"A2de | "Bm"fBBA "F#/Bm"Bcde | "Bm"fdef "A7"edBA |
"D"FAAB "A/D"AFED | "D"FAAB "F#/D"A2de | "Bm"fBBA "G"BcdB | "A7"AFEF "D"D3 :|
|: g |\
"D"fgag "A/D"fdde | "D"fdad "F#/D"fddf | "Em"efga "G/Em"beef | "Em"gebe "A7"geeg |
"F#/D"fgaf "G"b2"A7"af | "Bm"defd "Em"e2de | "Bm"fBBA "G"BcdB | "A7"AFEF "D"D3 |]

