X:1
T:Storsnön
R:schottis
Z:transcribed by Bill Boyd from Recording by Nordjämtarna titled 'Tullmejsan spaela bakmejsan'
M:4/4
L:1/16
Q:1/4=140
K:G
P:A
|: "G" G3B d2g2 b4 g4 |"C" g3e c2e2 "G"(e2d2) d4 |d3B G2A2 B4 B4\
|  "D" A3G F2A2 "G" G4 D4 | G3B d2g2 b4 g4 |"C" g3e c2e2 "G"(e2d2) d4\
|  d3B G2A2 B4 B4|"D" A3G F2A2 "G"G8:|
P:B
|: "G" G,3B, D2G2 B4 B4| "C" E3G c2e2 "G" d4 d2 z2|"D" f8 e8 |d3c A2F2 "G" G4 (D2B,)\
|  "G" G,3B, D2G2 B4 B4| "C" E3G c2e2 "G" d4 d2 z2|"D" f3g f2e2 d3c A2F2\
|  "G" G3A "D" G2F2 "G"G8 :|
P:C
|: "G" b3a g2f2 g4 d4| "C" e3d c2B2 "Am" c4 c2 z2|"D" d8 f8 |"G" g8 b8\
|  b3a g2f2 g4 d4|"C" e3d c2B2 "Am" c4 c2 z2|z8 "D"D3F A2F2 |"G"G3A "D"G2F2 "G"G8:|
P:A
|  "G" G3B d2g2 b4 g4 |"C" g3e c2e2 "G"(e2d2) d4 |d3B G2A2 B4 B4\
|  "D" A3G F2A2 "G" G4 D4 | G3B d2g2 b4 g4 |"C" g3e c2e2 "G"(e2d2) d4\
|  d3B G2A2 B4 B4|"D" A3G F2A2 "G"G8 |
P:B
|  "G" G,3B, D2G2 B4 B4| "C" E3G c2e2 "G" d4 d2 z2|"D" f8 e8 |d3c A2F2 "G" G4 (D2B,)\
|  "G" G,3B, D2G2 B4 B4| "C" E3G c2e2 "G" d4 d2 z2|"D" f3g f2e2 d3c A2F2\
|  "G" G3A "D" G2F2 "G"G8  |
P:C
|: "G" b3a g2f2 g4 d4| "C" e3d c2B2 "Am" c4 c2 z2|"D" d8 f8 |"G" g8 b8\
|  b3a g2f2 g4 d4|"C" e3d c2B2 "Am" c4 c2 z2|z8 "D"D3F A2F2 |"G"G3A "D"G2F2 "G"G8:||

