X: 17
T: Sir Charles Cotton's Hornpipe
R: hornpipe, reel
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.9 #1
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(F>G) |\
A2A2 (BA)(GF) | G2E2 E2zf | (gfg).e cecA | d2D2 D2(f>g) |\
a2d2 d3f | (ec)a2 aedc | dfBd ce^GB | A2A2 A2 :|
|: (A>G) |\
F2D2 D2(d>=c) | B2G2 G2(B>A) | ^G2E2 E2(e>d) | c2A2 A2zc |\
dfaf .d(AB=c) | BGdB g3e | fadf egec | d2d2 d2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Hands 6 quite round, back again, Down the
%% mid: up again, Promenade & Pousette.
%%endtext
