X: 1
T: dem Monastrishter Rebn's Chosid'l
C:
O:
R: khusidl
F:
S: Handout from Steve Rauch
D: Dave Tarras
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Dm
A,2 "^A"|:\
"Dm"D4 F4 | A4 d4 | ~A6 G2 | "C"cBAG "Gm"^F2G2 |\
"Dm"F2 G4 F2 | "(A7)"AGF2 FED2 | "Dm"^GA- A6 | zA,^G,A, B,=B,C^C |
"Dm"D4 F4 | A4 d4 | ~A6 G2 | "C"cBAG "Gm"^F2G2 |\
"Dm"F2 G4 F2 | "(A7)"AGF2 FED2 | "Dm"D8- | D4 z2 :|
"^B"|: "(C7)"C2 |\
"F"F8- | F2F2G2F2 | A8- | A2A2B2A2 |\
c8- | c2c2d2c2 | "F7"_e8- | _e8 |\
"Bb"d4 "F"c4 | "Bb"B4 "F"A4 | ~A6 G2 | "C"cBAG "F"F4 |\
"C7"G3A B2c2 | "F"A2F2 "C"G2E2 | [1 "F"F8- | F4 z2 :|\
[2 "F"F8- | F2 ||
A,2D2F2 \
"^C"|:\
"Dm"A3F "Gm"GABc | "Dm"A2F2 "A"G2E2 | "Dm"F2D2 "A"E2^C2 |"Dm"(3D2E2F2 (3G2A2B2 |\
"Dm"A3F "Gm"GABc | "Dm"A2F2 "A"G2E2 | "Dm"F2D2 "A"E2^C2 | "D"D8 :|
