X: 8
T: the Mariners Departure
%R: reel
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.4 #2
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2DE G2e2 | dBAG AFED |\
G2DE G2e2 | dBcA G4 :|\
d2Bc d2g2 | fafd cedc |\
B2GA B2^c2 | dfe^c "_D.C."d4 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu: up again, Down the
%% mid: up again, foot it, & hands 4.
%%endtext
