X: 88
T: les Bergirs
%R: march
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.43 #88
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/2	% The book has just "2".
L: 1/4
K: G
GG |\
BB/c/ dd | TBA cB | TAG TFE | D2 GG/A/ | BB/c/ dd | TBA cB | AG AF | G2 ::
dd | ed ef | gf/e/ dd | ed ef | g2 dd | ed cB | AG AB | c2 B2 | A2 GG/A/ |
BB/c/ dd | TBA cB | TAG TFE | D2 GG/A/ | BB/c/ dd | TBA cB | AG AF | G2 :|
