X: 1112
T: HOME QUICK-STEP
C: Wm. Smith
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.111 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
F/E/ |\
DEF G2F | d2B BAB | cde FGA | Bdc BFE |\
DEF G2F | d2B BAB | cde FGA | B3 z2 :|
|: z |\
c2F/F/ FFF | BFd Bfd | c2F/F/ FFF | BFB dBd |\
c2F/F/ FFF | BFd Bfd | c2F/F/ FAc | B3 z2 :|
F/E/ |\
DEF G2F | d2B BAB | cde FGA | Bdc BFE |\
DEF G2F | d2B BAB | cde FGA | B3 z2 H|]
K: Eb
|: B/A/ |\
G2G A2A | B>cB G2G | A>BA F2F | G2F E2F |\
G2G A2A | B>cB G2G | A2A F2F | E3 z2 :|
|: B |\
e2d c2B | B>cB G2G | A>BA F2F | G2FE2B |\
e2d c2B | B>cB G2G | A2A F2F | E3 "^da Capo"z2 :|
