X: 20074
T: LOVE! GOOD NIGHT!
O: English air.
Q: "Slow and with feeling."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.7 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2d2 |\
d2z2 (cB)(cd) | B2z2 d2d2 |\
e3c f2A2 | B4 c2c2 |\
c3f (f=e)(de) | fcc2 c3c |\
(cag).f (f=e)(de) | (fc)c2 c3d |\
e3f e2d2 |
e4 g3f |\
(fe)d2 c2(d>c) | (=B/c/B/Hc/) z2 d3d |\
d2z2 c3d | He2z2 ~B3c |\
d2Hf2 (cB)(cf) | B2z2 z2f2 |\
d2z2 c2(f>A) | B3z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
