338
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Sharon Shannon: Sharon Shannon</I>
albertroad.htmlalbertroad.html

T:Phil Cunningham's
M:4/4
L:1/8
R:reel
D:Sharon Shannon: Sharon Shannon
Z:Devin McCabe
K:D
D2 (3DDD ADFA | DFAd edfd | edBd AdFA | BdAF GECE |
!D2 (3DDD ADFA | DFAd edfd | edBd AdFA |1 BdAF DFAF :|2 BdAF ~D3E |
!:F3E FABA | dBBA BdAd | Bbba b3b | abde fefa |
!bd (3ddd edBd | AdFD EDB,D | A,D (3DDD DFBF |1 AFEF ~D3E :|2 AFEF DAAF|
|

%  ABC2Win Version 2.1 1/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

