X: 10092
T: BECAUSE HE WAS A BONNY LAD.     a Reel.
R: reel
B: "Edinburgh Repository of Music" v.1 p.9 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: All the rhythms between the strains are wrong; all pickups and last notes should be 1/8 notes.
M: C|
L: 1/8
K: A
e2 |\
c>BAa (f/g/a) ec | df e>c B/B/B B>e |\
c>BAa (f/g/a) ec | d>fec A/A/A A2 :|\
e2 | Tc>BAc defd | cAec B/B/B Bd |
Tc>BAc defg | (a/g/f/g/) ac A/A/A Ae |\
cAeA fAeA | cAec B/B/B Bg |\
afge fdec | d>fe>c A/A/A A2 |]
