X: 30561
T: MITCHELL'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.56 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Added rest to end of 1st strain to fix the rhythm.
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2B2 DEFD | C2c2c3 d | edgf edcB | A2F2 F2ED |\
EGFA GBAc | Bdce d2g2 | fdcB ecBA | B2B2B2"^FINE"z2 :|
|:\
dBfd cAfc | Ggbg f=edc | =ecge fcaf | gcbg f=edc |\
dBAG Acfa | gb=eg f2gf | _ecfe dBfe | cAdc BAG"^D.C."F :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
