X: 10662
T: CAZENOVIA ASSEMBLY
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 1 1842 p.66 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(f/g/) |\
aba gfe | fdB B2A | d3 ede | faf e2 (f/g/) |\
aba gfe | fdB B2A | d3 ede | fdd d3 ::\
DFA DFA | EGB EGB |
DFA DFA | GEE E3  |\
DFA DFA | EGB EGB | cBc ABc | ddd d2 ::\
A |\
dAd dAd | eAe eAe | def gfe | fdd d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
