X: 1085
T: the Knot
%R: march
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Bar 20 ends with 3 16th-notes; changed to an 8th-note triplet.
N: The first/last bars in the 3 strains don't match; not fixed.
M: C|
L: 1/8
K: G
% - - - - - - - - - -
|:\
C4 B,2A,2 | (B,C)(DB,) G,2D2 | G4 F2E2 | F2 A4 Bc |\
d4 c2B2 | (AB)(cA) F4 | (EB)(cA)  F2(ED) | G4 G,4 :|
|:\
C3D (ED)(EF) | EFG2 D4 | G2B,2 B,2A,G, | A,6 (AB) |\
c3d (ed)(ef) | (ef)g2 d4 | B2(cA) A2G2 | G6 :|
|: d2 |\
=f4 e2d2 | e2cB c2(BA) | a2e2 efg2 | f6 ((3def) |\
g2(fe) (dc)(BA) | =f2(ed) (cB)(AG) | F2G2 (AG)F2 | G6 |]
