X: 94
T: Madelon Friquet
%R: march
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.46 #94
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/2	% The book has just "2".
N: The 2nd strain has 14 bars.
L: 1/8
K: Am
|: A2B2 |\
c2A2 c2d2 | e4 e2dc | B2c2 d2B2 | c2A2 A2B2 |\
c2A2 c2d2 | e4 e2dc | B2A2 B2^G2 | A4 :|\
|: e2ef |\
g2g2 g2g2 | g4 g2fe |
d2e2 f2d2 | e2c2 edef |\
e4 d4 | c4 A2B2 | c2A2 c2d2 | e4  e2dc |\
B2c2 d2B2 | c2A2 A2B2 | c2A2 c2d2 | e4 e2dc |\
B2A2 B2^G2 | A4 :|
