hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlSource: Kevin Burke
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Munster Buttermilk
T:Munster Buttermilk
M:6/8
L:1/8
S:Kevin Burke
R:jig
Z:Devin McCabe
K:D
d2f edB|BAF FEF|AFE DFA|BAF DFA|
!d2f edB|BAF FEF|AFE DEF|1~E3 D2A:|2~E3 D2B|
!:AFA d2e|f2f fed|~g2e edB|def edB|
!AFA d2e|f2f fed|edB ABd|1efe d2B:|2efe ABc||

%  ABC2Win Version 2.1 8/11/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html