X:261
T:Reel Ti=Mé
R:Reel
C:Marcel Messervier
B:The Portland Collection
S:The Portland Collection
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
fg|\
"D"afbf afde|(3(faf) (3(ege) dBAG|FAdA FAdf|"Em"e2[G2B2] [G2B2]ef|\
"A"gfga gfed|
cBce c3B|AB (3(cBA) gfga|"A"ba^ga "D"f2df|\
"D"afbf afde|(3(faf) (3(ege) dBAG|
FAdA FAdf|"Em"e2[G2B2] [G2B2]ef|\
"A"gfga gfed|cBce c3B|AB (3(cBA) gABc|
[1 "D"df"A"ec "D"d2:|[2 "D"df"A"ec "D"d4\
|:"D"D2FA dAFA|"G"G2BG =cGBG|"A"AAeA AfAA|gAAg fecA|
"D"D2FA dAFA|"G"G2BG =cGBG|"A"AAeA AfAA|[1 "A"gece "D"d4:|[2 "A"gece "D"d2|]
