X: 1
T: Mr Yasamuro's Strathspey
C: Bill Clement
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: image from Atsuko Clement
M: C|
L: 1/8
K: Hp
|: A2 | {g}f>e{g}d<f {gef}e>B{g}d>B | {g}A3B {G}A4 | {g}B<d{g}d>B {g}A>f{e}f>d | {g}e3f {gef}e3A |
y4    | {g}f>e{g}d<f {gef}e>B{g}d>B | {g}A3B {G}A4 | {g}B<d{g}d>B {g}A>f{e}e>c | {Gdc}d4 {gdc}d2 :|
|: A2 | a>f{g}d<f {gef}e>B{g}d>B | {g}A3B {G}A4 | a>f{g}d<f {g}f<adf | {g}e3f {gef}e3A |
y4    | a>f{g}d<f {gef}e>B{g}d>B | {g}A3B {G}A4 | {g}B<d{g}d>B {g}A>f{e}e>c | {Gdc}d4 {gdc}d2 :|
