X:1
T:Brenda Stubbert's
R:Reel
C:Jerry Holland
O:20th Century Cape Breton
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
D:The Fiddlesticks Collection, Green Linnet
S:Master Cape Breton Fiddler, Boot Records,1982.
B:Jerry Holland's Collection of Fiddle Tunes, ISBN-96911-2-0
H:Copyrights: Published by Green Linnet Music; Fiddlesticks Music (SOCAN)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Z:W. Macaulay <wil@syndesis.com> (abcs)
Q:333
L:1/8
M:C|
K:ADor
|:B|A/A/A (BA) GAAB|A/A/A (BA) edde|G2 (BA) BGGB|c2 (BA) BGGB|!
A/A/A (BA) GAAB|A/A/A (BA) edda|gedB GABd|{d}e2 dB eAA:|!
|:B|A/A/A a2 A/A/A g2|Aage ageg|G2 (BA) BGGB|c2 (BA) BGGB|!
[1A/A/A a2 A/A/A g2|Aage agea|gedB GABd|{B}e2 dB eAA:|!
[2A/A/A (BA) GAAB|A/A/A (BA) edda| gedB GABd|{d}e2 dB eAA|]!

X:2
T:Simon's Great Smile
R:Reel
C:Jerry Holland
S:Tune of the Month. March,1998
D:Some Tasty Tunes, Brenda Stubbert, 1999
A:<http://www.capebretonet.com/Music/Holland>
O:20th Century Cape Breton
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Z:W. Macaulay <wil@syndesis.com> (abcs)
Q:333
L:1/8
M:C|
K:D
|:B|AB d2 edBA|Bd e2 fede|f2 af bafd|e2 ef efdB|!
AB d2 edBA|Bd e2 fede|f2 af bafd|e2 fe d2 d:|!
|:g|fa a/a/a bafd|e2 ef efdB|Ad d/d/d edde|f2 af e2 eg|!
fa a/a/a bafd|e2 ef efdB|Ad d/d/d edcd|e2 fe d2 d:|!


X:3
T:James Cameron March
R:March
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,April,1998
D:Fiddler's Choice, Odyssey Records,1999, Cape Breton Fiddling Today,
=46iddler Magazine video
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C|
K:G
DE|G2GFG2gf|e2d<eB2ge|d2ge d>BA<G|B2A2A2DE|!
G2GFG2gf|e2d<eB2ge|d2ge d>BA<c|B2G2G2:|!
|:zB|c>cc<de2d2|e>dd<eB2ge|d2ge d>BA<G|1B2A2A2zB|!
c>cc<de2d2|e>dd<eB2ge|d2ge d>BA<c|B2G2G2:|!
[2B2A2A2DE|G2GFG2gf|e2d<eB2ge|d2ge d>BA<c|B2G2G2|]!

X:4
T:Allan Dewar's Jig
R:Jig
C:Jerry Holland
O:20th Century Cape Beton
S:Tune of the Month. May,1998.
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
D:Currently unrecorded.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:C
|:a |ged cAG|Acc c2a|ged Acd|edd d2a|!
ged cAG|AcA GEC|DEF GAB|ced c2   :|!
|:e|gag gec|aba {b}age|gec dcd|eddd2a|!
gag gec|aba {b}age|gec dcd|ecc c2  :|!

X:5
T:Kate and Julie's First Reel
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month. June,1998.
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
D:Currently unrecorded.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:F
c|f2 af dcBA|d2cB AFFA|GCEC EFGA|B2 cB AGGc|!
f2 af dcBA|d2cB AFFA|GCEC EFGA|B2 cB AFF:|!
=3DB|c2Ac fcfg|afcA dBcA|{A}d2BG DGGA|B2 cB AGG=3DB|!
c2Ac fcfg|afcA dBcA|{A}d2BG DGGA|B2 cB AFF:|!

X:6
T:Denis Lanct=F4t's
R:Reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,July,1998
D:Fiddler's Choice, Odyssey Records,1999
A: <http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:previously unpublished
H:Copyrights: Published by Green Linnet Music; Fiddlesticks Music (SOCAN)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:DMix
"D mixolydian (flat 7th)" |:g| fdAD D/D/D FA| GECD EFGB|AD F/E/D FGAd|
^cdef gbag|!
fdAD D/D/D FA| GECD EFGB| AGFD D/D/D FA| Bde^c d2 d:|!
|:f| gaba ad d/d/d| gc c/c/c gfeg| faba adfa|gceg fddf|!
gaba ad d/d/d| gc c/c/c gfeg|f2 af gceg| afge fdd:|!

X:7
T:Alex MacMaster's Reel
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,August,1998
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
M:C|
K:G
P:AAB
"A"GE|DEGA BAB2|dBdb ageg|DEGA B2ge|dBAG A2GE|!
DEGA BAB2|dBdb ageg|{ga}b2bg a/a/a af|gedB A/A/A:|!
"B"ga|bgbg a2ga|beef edBd|bgbg a2ga|bgaf e/e/e ga|!
bgbg a2ga|beef edBd|bgbg a2ga|bagf efge|]!

X:8
T:John Alex Francis MacLellan
R:pipe reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, September 1998
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings, Mechanicals etc.
N:..... jerry@cranfordpub.com
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher: Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Amix
"key A: mixolydian"g|e2 dg eAAB|dedB dGGg|e2 ed egab|gedB eAAB|!
e2 ed eAAB|dedB GABG|A/A/A BA GABd|gedg eAA:|!
|:B|d2 dB dGGg|eged eAAB|d2 dB degb|egdg BAAB|!
d2 dB dGGg|eged egab|g2 eB degb|e2dB eAA:|]!

X:9
T:Dave "Normaway' MacDonald's Wedding
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month. October,1998.
D:Fiddler's Choice, Odyssey Records,1999, Fiddler's Magazine Video
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Gmix
"G modal (mixolydian and dorian)"
z|dG G/G/G dGBd|cF F/F/F cFAc|dG G/G/G dGBd|cfeg fdcf|!
dG G/G/G dGBd|cF F/F/F cFAc|d2 cA GcAG|FDCF DG,G,:|!
|:a|gd d/d/d g_bag|fccd fgaf|gd d/d/d g_bag|cdfg agga|!
gd d/d/d fc c/c/c|dG G/G/G cFAc|d2 cA GcAG|FDCF DG,G,:|!

X:10
T:Thelma MacPherson
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune of the Month,November1998
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:A
B|ABcf eccB|ABcA dAFB|ABcf eccB|AGFG AA,A,B|!
ABcf eccB|ABcA dAFD|EFEC EFAG|FDEC A,/A,/A, A,||!
g|abaf aeeg|aece fBBg|abaf aecA|dedB cAAg|!
abaf aeeg|aece fBBg|agfe dcBA|AGFG AA,A,|]!

X:11
T:Johnena's Fine Mincemeat Pie
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, December 1998
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:Bb
|:c|(AB)FE DB,B,c|BGTFD C_A,_A,c|BGTFE DEFG|ABce dBB:|!
g|fBdB (AB)Bg|fBdB e_A_Ag|fBdB (AB)BG|ABce dBBg|!
fBdB (AB)Bg|fBdB _Aceg|fdec dBcA|BGTFE DB,B,|]!

X:12
T:Danny Fraser's
R:jig
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, February 1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:Bb
B,DF B2 d|cBc dba|gfd Bcd|cBc dBG|!
B,DF B2 d|cBc dba|gfd Bcd|[1cBB B3:|[2cBB B2||!
|:b|gff fdB|cBc d2b|gff fBc|dcc c2 b|!
gff fdB|cBc dba|gfd Bcd|[1cBB B2:|[2cBc dBG|]!


X:13
T:Angus MacIsaac
R:jig
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, March 1999
D:Fiddler's Choice, Odessey Records, 1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:G
E|DEG G2 A|Bde edB|gab age|dBA BGE|!
DEG G2 A|Bde edB|gab age|BAG G2:|!
|:A|B2 d dBd|ega aga|bag ege|BAA AGA|!
B2 d dBd|ega aga|bag ege|BAG G2:|!

X:14
T:Ceilidh Trail School
R:reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, April 1999
N:published by Fiddlesticks Music
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
N:Ceilidh Trail School is a Cape Breton based summer school dedicated to
traditional music
N:...........information at <http://www.ceilidhtrail.com>
N:This summer Jerry is teaching at the Gaelic College in St Anns
N:...........information at<http://www.gaeliccollege.edu/welcome.html>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford
L:1/8
Q:333
M:C|
K:D
|:B|AD F/E/D FAAB|dfaf edeg|fdec dBAF|BGAF EFGB|!
AD F/E/D FAAB|dfaf edeg|fdec dBAF|BGAF E2 D:|!
|:f|abaf defa|beef beef|abaf defd|efdB cAAf|!
abaf defa|beef beef|defd g2 fe|dBAF ADD:|!

X:15
T:For My Mother Dear
R:waltz
C:Jerry Holland
O:20th Century Cape Breton
S:Tune of the Month, May 1999
D:Fiddler's Choice, Odyssey Records,1999
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland - jerry@cranfordpub.com
N:Tune books, related recordings
N:..... Cranford Publications - http://www.cranfordpub.com
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford - psc@cranfordpub.com
Q:288
M:3/4
K:D
"waltz"
(A,B,)|:({B,C}D4) (TED)|({DE}F4) (TED)|({D}B,3) A, (G,B,)|A,4 DE|!
({A}F4)(TED)|({e}d4) AF|E6|TE3A, (A,B,)|!
({B,C}D4) (TED)|({DE}F4) (TED)|({D}B,3) A, (G,B,)|A,4 DE|!
=462A3B|({A}F3) F (TED)|({B,C}D6)|1D3 A, (A,B,):|2D4||!
|:("1"{f}"1"a2)|"1"a3"1"a ("2"ba)|"3"f4"2"Te2|("1slide"d"1"B2)B
(TBA)|({FG}A6)|!
dG3("1 slide"B"1"_B)|Ad3(f/g/f/e/)|({c/d/}e6)|Te4 ("1"{f}"1"a2)|!
"1"a3"1"a ("2"ba)|"3"f4"2"Te2|("1"d"1"B2)B (TBA)|({FG})A6|!
dG3("1 slide"B"1"_B)|Ad3(f/g/f/e/)|({c/d/}e4)-e d/e/|d4:||!

X:16
T:Computer Joe
R:4 part reel
C:Jerry Holland
O:20th Century Cape Breton
S:Tune ofthe Month,
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ador
Aeed e2 ge|dGGA BcdB|Aeed efge|dGdB eAAB|!
Aeed e2 ge|dBGA BcdB|c2 ce dBGA|BcdB eAAB||!
eaag aeea|gedg GABG|eaag efge|dGdB eAAB|!
eaag aeea|gedg edcB|c2 ce dBGA|BcdB eAAB||!
eAAG AB e2|gGGA BcdB|eAAG ABde|gedB eAAB|!
aged decA|gedc cdBG|ceeg dcBG|GABG A2 AB||!
e2 ed decA|BddB dedB|ceed decA|GABG A2 AB|!
e2 ed decA|BddB dedB|ceeg egdB|GABG A2 AB|]!

X:17
T:Natalie's Visit
R:pipe reel
O:20th Century Cape Breton
C:Jerry Holland
S:Tune ofthe Month July 99
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ador
eA A/A/A BAGA|eA A/A/A egfd|eA A/A/A BAGA|efge d2 Bd:|!
eaag edBd|eaag e2 dB|eaag efge|dGGA BcdB|!
eaag edBd|eaag e2 dB|gaba gefd|efge dGBd|]!

X:18
T:Mick Mulkerrin
R:hornpipe
O:20th Century Cape Breton
C:Jerry Holland
S:Tune ofthe Month August 99
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
Ac|defd fgec|defd efdc|BddB Addf|edcB cAAc|!
defd fgec|defd efdA|Bdgf edcd|e2 d2 d2:|!
|:de|faaf gaba|abaf defd|gaba afde|f2 e2 e2 de|!
faaf gaba|abaf defd|gaba gecd|e2 d2 d2:|!

X:19
T:Rubber Face
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, September 1999
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
Bc|:dG G/G/G (FG)GB|dGBd cAFA|dG G/G/G (FG)GB|cABG FAce|!
dG G/G/G (FG)GB|dGBd cAFA|Gg g/g/g bgaf|gedB cAFA:|!
Gg g/g/g fgdg|bgfg egdB|ca a/a/a eaca|c'bag fedc|!
Bgfg bgaf|gefd ecdB|ceAc BdGB|BAGF G2 Bc|!
dg g/g/g fgdg|bgfg egdB|ca a/a/a eaca|c'bag fedc|!
Bgfg bgaf|gefd ecdB|ceAc BdGB|BAGF G2|]!

X:20
T:Alexander William MacDonnell
R:jig
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, October 1999
D:Fiddler's Choice, Odyssey Records,1999
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:6/8
K:G
D|GAB d2 B|dba g2d|ege ede|gdB AGE|!
GAB d2 B|dba g2d|ege edB|A3 G2:|!
|:z|bgb bgb|aga bag|ege ege|edB AGE|!
[1bgb bgb|aga bag|ege edB|A3 G2:|!
[2GAB d2 B|dba g2d|ege edB|A3 G2|]!

X:21
T:The Tipparary Reel
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, November 1999
D:Here and There, Dennis Ryan (Jerry is the guest fiddler)
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
DG ~G2 D=3DF ~=3DF2|EDCE DCB,A,|G,G (3AGF GABc|(3edc Bd c2 BA|!
DG ~G2 D=3DF ~=3DF2|EDCE DCB,A,|G,G (3AGF GABc|[1(3(dcB) cA G2 GF:|[2(3(dcB)=
 cA
G2:|!
|:Bc|dg ~g2 d=3Df ~=3Df2|edce dcBA|DG (3AGF GABc|[1(3edc Bd c2 Bc|!
"usual end"dg ~g2 d=3Df ~=3Df2|edce dcBA|DG (3AGF GABc|(3(dcB) cA G2:|
[2dcBd c2 BA|"final time end"DG ~G2 D=3DF ~=3DF2|EDCE DCB,A,|G,G (3AGF
GABc|(3(dcB) cA G2 GF|]!

X:22
T:Farewell to Ryan's Fancy
R:reel
C:Jerry Holland, SOCAN
O:20th Century Cape Breton
S:Tune ofthe Month, December 1999
D:Here and There, Dennis Ryan (Jerry is the guest fiddler)
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
ag|f2 eg fdAG|FAGE Ddef|g2 fg efde|cdBc Abag|!
(3fgf eg fdAG|FAGE Ddef|g2 fg efde|(3cBA fe de:|!
|:fg|a2 fa b2 gb|bafd Adfa|g2 fg efde|cdBc Aefg|!
a2 fa b2 gb|bafd Adfa|(3gag fg efde|(3cBA fe de:|]!



