X:1
T:The Golden Wreath  "CYMRU"
M:C
L:1/8
Q:80
C:
S:Hornpipe
K:HP
|: {g}A2 | \
{Gdc}d2{g}d3/2e/2{gde}d3/2e/2{g}g3/2B/2 | \
{gef}e2{A}e3/2f/2{gef}e3/2f/2g3/2e/2 |
{Gdc}d2{g}d3/2e/2{gde}d3/2e/2{g}f3/2d/2 | \
{gef}e3/2c/2{gde}d3/2B/2{g}A3/2B/2{g}c/2{d}A3/2 | | \
{Gdc}d2{g}d3/2e/2{gde}d3/2e/2{g}g3/2B/2 |
{gef}e2{A}e3/2f/2{gef}e3/2f/2g3/2e/2 | \
{g}f2{gfg}f2{gf}g3/2e/2{g}c/2{d}A3/2 | \
{Gdc}d2f2{Gdc}d2 ::
a3/2g/2 | \
{a}f3/2g/2a3/2f/2{gef}e3/2f/2g3/2e/2 | \
{Gdc}d3/2e/2{g}f3/2d/2{g}c3/2d/2{gef}e3/2c/2 |
{Gdc}d3/2e/2f3/2d/2{gef}e3/2f/2g3/2f/2 | \
{gef}e3/2c/2{gde}d3/2B/2{g}A3/2B/2{g}c/2{d}A3/2 | | \
{Gdc}d2{g}d3/2e/2{gde}d3/2e/2{g}g3/2B/2 |
{gef}e2{A}e3/2f/2{gef}e3/2f/2g3/2e/2 | \
{g}f2{gfg}f2{gf}g3/2e/2{g}c/2{d}A3/2 | \
{Gdc}d2f2{Gdc}d2 :|
