X:1
T:San Francisco Bay Blues
M:4/4
L:1/8
K:C
 EF ^F| G2 GG GG GG| AA AA A A3| G8-| G6 z2| c2 A2| c2 A2| c2 c2 c2 c2|\
A-G G6-| G4 z GG G| c2 c c2 c c2| d4 z dd ^d| e2 ee ee e2| A8| c2 c A- A4|\
 c2 c A- A4| GG G2 A2 ^A2| B6 B2| G2 GG GG GG| A2 AA A2 A2| G8-| G4 z2 cA|\
 c2 A2| c3 A| cc cc c c2 B-| B8-| B4 z2 cc| cc c2 c2 c2| d4 z cd ^d|\
 ee ee e2 e2| A8| A^G AG AG A^A| B^A BA B e2 c-| c8-| c6 z2| GG G2 AA AA|\
 A G- G6| GG G2 A A2 G-| G8| c2 A2 c2 B2| cc A2 c4| G2 G2 A2 A2| G8|\
 c2 c2 cc c2| d d- d6| e2 e2 e2 e2| A8| c2 cA c2 cA| cA c A- A4| z2 GG AA ^A2|\
 B8| G2 G2 AA AA| A G- G6| GG GG A A2 G-| G8| c2 A2 c2 A2| c c- c4- cc|\
 BB BB B B2 B-| B6 BB| cc c2 c2 c2| d4 z cd ^d| ee ee e e2 A-| A8|\
 A^G AG AGA-^A| B^A BA B e2 c-| c8-| c4 z||
