albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Dervish: Midsummer's Night</I>
albertroad.htmlalbertroad.html<PRE>T:Jack Roe
T:Jack Roe
M:C|
L:1/8
R:reel
D:Dervish: Midsummer's Night
Z:Devin McCabe
K:DMix
~A3F GFED|(3EFG AB cABA|GBdg egdB|GBAF GFED|
!(3EFG AF GFED|(3EFG AB cABA|GBdB AcBA|1GEDE GD (3EFG:|2GEDE GA (3B^cd|
!:~g3e f~d3|efge fedf|e~B3 efge|fdef gdef|
!gbag eage|dBBA BAGF|GBdB AcBA|1GEDE GA (3B^cd:|2GEDE GD (3EFG||

%  ABC2Win Version 2.1 11/19/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html