X: 1
T: Tearin' Up the Pea Patch
C: \251 2019 Rodney Miller
R: reel
S: Fiddle Hell Online 2021-4-15 Rodney Miller workshop handout
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|:\
"G"g2fg "G7/B"edBA | "C"BAGB "A/C#"AGEG | "G/D"DEGA "E7"BAGA | "A7"Bd2B "D7"d2ef |
"G"g2fg "G7/B(/F)"edBA | "C(/E)"GBAG "C#dim(Cm/Eb)"EGDE | "G/D"G2GE "Edim(C#dim)"DEGB | "Am7(D)"AGEF "Ab7(G)"G4 :|
|:\
"D"A3B AGEG | "C"ABAG E2D2 | "Em"B3A BAGA | "Em7"Bd2B d2dB |
"D"A2AB AGEG | "C"ABAG E2D2 | "G"B4 B3B | "D7"AGEF "G"G4 :|
