X: 16122
T: My Wifes a Wanton Wee thing
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.12 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
"_Brisk"(f/e/) |\
d2A (B/c/d)A | d3 A2B | =cdc cGE | =c3 E2(f/e/) |\
d2A (B/c/d/c/B/A/) | d3 A2G | FDF E=cE | D3- D2 :|
|: (F/G/) |\
ABA FDF | A3 TF3 | GAG E=CE | G3 B3 |\
AdA FDF | A3 a2g | fdf ece | d3- d2 (f/g/) |
aba fdf | a3 Tf3 | gag e=ce | g3 efg |\
aba fdf | a3 Tf3 | gaf ece | d3- d2 :|
