X: 112	% 27
T: Old Missouri*
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.11 #2
R: march, polka
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
V: 1 name=27
"Lively"(A/B/c/) |\
dAFA | dD D(3(A/B/c/) | dAFA | dE E(3(A/B/c/) | dAFA |
"^^"Bg"^^"fe | c/B/c/B/ Af | fd d :: (f/g/) | afge | fd d(f/g/) |
afga | b>e e(f/g/) | afge | f/d/e/f/ ec | dB Af | fd d :|
%%text * Also called, Bug Ran Away With A Pillow, - I love Somebody, - I Love A Lassie O!
%%text handwritten: & Too Young to Marry - My Love is But a Lassie Yet
%%text handwritten: Sweet 16    ??? Nights in a ??? ???? ...
