X: 21231
T: the SOUTERS O' SELKIRK
%R: slip-jig
B: "Edinburgh Repository of Music" v.2 p.123
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: A
|:\
e>fe eca f/e/d/c/B/A/ | e>fe eca g2B |\
e>fe eca f/e/d/c/B/A/ | d>ef eca {a}g2B :|
|:\
aAc af/g/a/f/ f/e/d/c/B/A/ | aAc af/g/a/f/ {a}g2B |\
aAc af/g/a/f f/e/d/c/B/A/ | d>ef eca {a}g2B :|
|:\
c/d/ea c/d/ea f/e/d/c/B/A/ | c/d/ea c/d/ea g2B |\
c/d/ea c/d/ea f/e/d/c/B/A/ | d>ef eca {a}g2B :|
|:\
aAa AaA f/e/d/c/B/A/ | aAa AaA {a}g2B |\
aAa AaA f/e/d/c/B/A/ | d>ef eca {a}g2B H:|
