hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html    Hammy Hamilton's #1
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Hammy Hamilton's # 1
T:Hammy Hamilton's # 1
M:6/8
L:1/8
R:jig
Z:Devin McCabe
K:G
Bc |: dBG cGE | DED ~G3 | ~B3 dcB | dcB ABc |
dBG cGE | DED ~G3 | ~B3 dcA |1 AGF GBc :|2 AGF G2B |:
dBd ede | ~f3 ~g3 | ege dBd | dcB ABc |1
dBd ede | ~f3 ~g3 | ege edB | AGF G2B :|2
dBG cGE | DED ~G3 | ~B3 dcA | AGF G3 ||

%  ABC2Win Version 2.1 1/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html