X: 176
T: Sig.r Spoonatissimo
C:
R: jig
S: Page "88" image from Darlene Wigton, Nov 2015
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GAB TB3 | gdB TB3 | GAB TB3 | gfe dcB |\
GAB TB3 | gdB TB3 | gbd egB | caB TA3 :|
|:\
GAc d2e | dBg dBg | GAB dBg | deB d3 |\
GAB d2e | eBg def | gbd egB | def g3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off and Hands round 4 with
%% the 3d Couple .| Cast up & Hands
%% round 4 with the first Couple :|
%% Cross over 2 Couples Lead up to
%% the Top foot it and cast off :|:
%%endtext
