X: 1
T: My Cape Breton Home
R: air, waltz
C: Jerry Holland 1988
Z: ABC by Mary Lou Knack
N: Originally written for Jerry's dad; a man who had a tender spot in his heart
N: for an air played with expression. It was Jerry's father who introduced Jerry
N: to Cape Breton music.  The tune "My Cape Breton Home" was given its title to
N: express the love they had for Cape Breton, its music, and its people.
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed page from Concord Slow Scottish Session collection of unknown origin
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
g2 |\
g3g fg | a2 f2 d2 | c3c Bc | d2 B2 G2 |\
g3g fg | a2 f2 d2 | c3c Bc | d3 f2 g |
g3 g fg | a2 f2 d2 | c3c Bc | d2 B2 G2 |\
Ec3 cB | A3G F2 | G6 | G4 :|
|: D2 |\
D3G B2 | c3c Bc | d3B G2 | A2 G2 E2 |\
D3G B2 | c3c Bc | dg3 gf | d2 c2 A2 |
D3G B2 | c3c Bc | d3B G2 | A2 G2 E2 |\
Dg3 fg | d2 c2 A2 | G6 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2
z2 |\
"G"G6 | "D"F6 | "C"E4C2 | "G"B,2G4 | B4 AG | "D"F3A G2 | "Am7"A2c2e2 |
"D7"d2c2A2 | "G"G6 | "D"F2A2F2 | "C"E4C2 | "G"B,2G2B2 | "Am7"ce3 ed | "D"c3BA2 | "G"G6 | G4 :|
|: z2 ||\
"G"B,3DG2 | "C"E4DE | "G"D4D2 | "Am"C4 "(D7)"C2 | "G"B,3DG2 | "C"E4 GA | "G"Bd- d4 |
"D7"c2A2F2 | "G"G6 | "C"E6 | "G"D2G2B2 | "Am"c4 "D7"A2 | "G"G6 | "Am7"A4 "D7"F2 | "G"G6 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%text Sometimes only the first part is repeated; sometimes both; sometimes neither.
