albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Niall Vallely
albertroad.htmlalbertroad.html<PRE>T:Hi-B Reel, The
T:Hi-B Reel, The
M:C|
L:1/8
C:Niall Vallely
R:reel
D:Niall Vallely: Beyond Words
Z:Devin McCabe
K:BMin
bffe fedc|B/2B/2B Bc dedB|^BcfB cfBc|f~g3 gf e/2f/2g|
!bzf/2f/2f fedc|B/2B/2B Bc dedB|c^AAc ceef|1f~g3 gf e/2f/2g:|2fg g/2g/2g
 gfed||
!A~B3 BAFA|G3A GFEG|FD D/2D/2D EDCE|DB, B,/2B,/2B, B,B B/2B/2B|
!^ABBA B^EF=A|G/2G/2G GF GFEG|^EFF^A Acce|effg gfed|
!A~B3 BAFA|G/2G/2G GA GFEG|FD D/2D/2D EDCE|DB, B,/2B,/2B, B,B B/2B/2B|
!^ABBA B^EF=A|G/2G/2G GF GFEG|^EF^AE FcEF|e^EFg EF^ac'||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html