X: 171
T: Drummond Castle
R: jig
M: 6/8
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.17 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: The 2nd part had a final repeat but no initial repeat.
K: Am
E |\
ABA a3 | age g3 | cdc edc | dBg dBG |\
ABA a3 | age g3 | ege deg | edB A2 :|
|: B |\
c2c cec | d2d ded | c2c edc | dBg dBG |\
c2c cec | deg a2g | ege deg | edB A2 :|
