X:1
T: A Trip to Kilburn
N:29 January 1998
C:
S:
A:
O:
R:
M:2/2
K:Am
I:speed 212
%W: A
% voice 1 (1 lines, 28 notes)
K:Am
M:2/2
L:1/16
A4 |A4 |d4 |B4 |c8 |A4 |d4 |B8 |G4 |g4 |B8 |G8 |A4 |A4 |d4 |B4 |c6 |B2 A4 |d4 |B4 |G4 |B2 c2 |d2 B2 |A8 |e8 |
%W:
% voice 1 (1 lines, 28 notes)
A4 |A4 |d4 |B4 |c8 |A4 |d4 |B8 |G4 |g4 |B8 |G8 |A4 |A4 |d4 |B4 |c6 |B2 A4 |d4 |B4 |G4 |B2 c2 |d2 B2 |A8 |e8 |
%W: B
% voice 1 (1 lines, 46 notes)
a4 |e4 |f2 e2 |d2 c2 |a4 |e4 |f2 e2 |d2 c2 |g4 |d4 |B2 c2 |d2 B2 |g4 |d4 |B2 c2 |d2 B2 |a4 |e4 |f2 g2 |a2 g2 |a2 g2 |f2 e2 |f2 e2 |d2 c2 |B4 |G4 |B2 c2 |d2 B2 |A8 |e8 |
%W:
% voice 1 (1 lines, 46 notes)
a4 |e4 |f2 e2 |d2 c2 |a4 |e4 |f2 e2 |d2 c2 |g4 |d4 |B2 c2 |d2 B2 |g4 |d4 |B2 c2 |d2 B2 |a4 |e4 |f2 g2 |a2 g2 |a2 g2 |f2 e2 |f2 e2 |d2 c2 |B4 |G4 |B2 c2 |d2 B2 |A8 |e8 ||
