X: 95
T: HOKEY POKEY
%R: jig
N: This tune is often labelled "Circassian Circle"; both are generic dance names, not real tune names.
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.39
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
b2a g2f | g2ed2B | {d}cBc ABc | B2c d2d |\
e2c g2e | d2B g2g | fga def | [g2B2]z [g2B2] :|
|: g/a/ |\
b2b b2a | b2b b2g | b2b c'2b | a2a a2f |\
g2g g2g | g2g g2f | gfg a2g | f2e d2 :|
|: d |\
g2g gfe | def g2d | g2g gfe | def g2g |\
a2a aga | a2a abc' |d'2d def | [g2B2]z [g2B2] H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
