X: 20402
T: the COQUETTE
C:
%R: shottish, rant, reel
B: Elias Howe "The Musician's Companion" 1843 p.40 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F3G A2A2 | B2B2 A4 | (d>c)(d>e) f2ge | d2c2 d4 |\
F3G A2A2 | B2B2 A4 | (d>c)(d>e) f2ge | d2c2 d4 :|
|:\
g2f2e2f2 | g2f2 e4 | g2f2e2d2 | c2B2 A2z2 |\
F3G A2A2 | B2B2 A4 | dcde f2ge | d2d2 d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
