X: 10721
T: COME O'ER THE STREAM CHARLIE.
O: Jacobite air.
Q: "Moderate."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.72 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
F2 |\
~F3Ac2 | c2A2d2 | c2A2{e}f2 | c2A2G2 |\
~F3Ac2 | c2A2(FD) | C2A2TG2 | F4 :|\
(c3/d//e//) |\
f3ef2 | d3ef2 | d2"_>"g3f | e2c2c2 |
f3ef2 | d2c2B2 | A2G2F2 | [c4E4]A2 |\
B3cB2 | A2c2f2 | (dc)(BA)(GF) | (A2G2)c2 |\
f3ed2 | c2f2d2 | c2f2Te2 | [f4A4] |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
