X: 1
T: Easton Hall
%R: reel
B: John Walsh "Caledonian Country Dances" 1748
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf p.33 #293
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:33 #293
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The actual time signature is just "2".
N: 2nd part has begin-repeat but no end-repeat; left as-is because the dance's length isn't clear.
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
c2 |\
(fga2) (fga2) | f4 c4 | d2f2d2B2 | A2c2A2F2 |\
(fga2) (fga2) | f4 c4 | d2f2TB2A2 | G6 :|
c2 |\
(ABc2) (ABc2) | A2c2A2F2 | (d_ef2) (def2) | d2f2d2B2 |\
b2g2Tg4 | a2f2Tf4 | {a}g2f2 efge | f6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
f4z2f2 | a2c'2a2f2 | b4z4 | a4z4 |\
f4z2f2 | a2c'2a2f2 | b4d4 | c6 :|
z2 |\
f4f4 | f4z4 | b4b4 | b4z4 |\
c'4z4 | f4a2b2 | c'4c4 | f6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First and 2d Man foot it to their Partners and turn them off the Men's sides,
%% then foot it to their Partners and turn them into their Places |
%% Cross over the whole figure and hands across quite round |
%%endtext
