X:1204
T:The Laird of Dumbiedykes' Favourite
P:Johnnie's Friends are never pleased
C:Niel Gow's Repository, Part 4
R:Reel (8x40) ABABB
B:RSCDS 12-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:G
F|"G"G3g BGB2|"Am"BEBA GE"D7"EF|"G"G3g BGB2|"Am"AE"A7"AG "D"FDDF|
  "G"G3g BGB2|"Am"BEBA GE"D7"EF|"G"GF"G/F"GA "Em"GAB^c|"D/A"dA"A7"BG "D"FD D||
g|"C"e/f/g"G"dg BGB2|"B7"BEBA "Em"GE E g|\
  "C"e/f/g"G"dg BGB2|"A7"AEAG "D"FD D g|
  "C"e/f/g"G"dg BGB2|"B7"BEBA "Em"GE E g|\
  "C"eg"G/B"dg "Am"cg"G"Bg|"D"Ad"A7"AG "D"FD D|]
