X: 648
T:Uralskaja Rjabinu\vska
O:klezmer
M:3/4
L:1/8
Q:1/4=120
K:Dm
V:1
"Dm" D4 D2 |F4 D2 |"Gm" G6 |D4 E2 |\
"A7" F4 E2 |A4 G2 |"Dm" (D6 |"A7" D2) z4 |
"Dm" D4 A2 |A4 F2 |"Gm" G6 |"C7" D4 E2 |\
"F" F2 E2 F2 |"C7" A4 G2 |"F" (F6 |F2) z4 |
"F7" c4 c2 |"D7" c2 B2 A2 |"Gm" G6 |D4 D2 |\
"C7" E4 F2 |G2 F2 G2 |"Dm" (A6 |"A7" A2) z4 |
"Dm" F4 F2 |F2 G2 A2 |"F7" c6 |"Gm" B4 A2 |\
G4 E2 |"A7" A4 G2 |"Dm" (D6 |"A7" D2) z4
|:"D7" D4 d2 |d2 c2 d2 |"Gm" c6 |B4 B2 |\
"C7" B4 c2 |(d2 c2) B2 |(A6 |A2) z4 |
F4 F2 |F2 G2 A2  |c6 |B4 A2 |\
G4 E2 |A4 G2 |1 D6 |D2 z4 :|2\
"Dm" d6 |d6 ||
V:2          %2e Stem
d6 |\
z6 |z6 |z6 |z6 |\
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |\
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |\
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |\
z6 |z6 |z6  |:D4 B2 |
B2 A2 B2 |A6 |G4 G2 |G4 A2 |\
B2 A2 G2 |(F6 |F2) z4 |D4 D2 |
D2 E2 F2 |A6 |G4 F2 |E4 E2 |\
F4 E2 |1 D6 |D6 :|2 A6 |\
A6 ||
V:3          %Tegenstem
A6 |\
D6 |D6 |B,6 |A,6 |\
^C6 |D2 A,D FA |A2 F2 E2 |D6 |
C6 |(B,6 |B,6) |A,6 |\
z2 [E4B,4]|[(C6A,6]|[C)A,]CD EF G|[A4_E4]A2 |
[A2D2]G2 D2 |[D6B,6]|D4 D2 |C4 D2 |\
E2 D2 E2 |z2 AD FA |[F2A,2][F2^C2]E2 |D4 D2 |
D2 E2 F2 |[A6_E6]|[G4D4]F2 |E4 E2 |\
[F4^C4]E2 |z2 d2 [A2F2]|G2 F2 E2  |:z6 |
z6 |z6 |z6 |z6 |\
z6 |z6 |z2 [G4E4]|D4 D2 |
D2 E2 F2 |_E6 |D4 F2 |E4 E2 |\
^C6 |1 D2 d2 [A2F2]|[c2G2E2]BA GF :|2 [A6F6D6]|\
[A6F6D6]||
