X: 073
T: Le Cotillon
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.7 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Bar 8 needs a sharp on the grace note.
M: 6/8
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
B{B}AG |\
d3 ece | d2g d2e |\
d2c{B}!+!B2A | G2B {B}!+!A2G |\
d2 ece | d2g {g}f2=e |\
agf {f}=ed^c | {c}d2 :|
|: f !f!G2f |\
{g}f3 e2d | {d}c2e F2e |\
e3 d2c | {c}!+!B2B {B} A2G |\
d3 ece | d2g d2e |\
{e}dcB AG^F | G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
