X: 20362
T: MORGAN'S QUICKSTEP
C:
%R: quickstep, jig
B: Elias Howe "The Musician's Companion" 1843 p.36 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
DFA dfa | agf efg | fag fed | cde e2d |\
dfa dfa | agf efg | afd gec | d2d d2 :|
|: D |\
DFA dcB | BAG FED | DFA DFA | GEE E2D |\
DFA dcB | BAG F2F | AFD GEC | D2D D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
