X: 1
T: Strandzhansko Horo #3
%T: Странджанско хоро
R: pravo
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: From a handwritten transcription by Joe Ellison
N: Taught by George Poychev [?] Buffalo Gap 1989
M: 6/16
L: 1/16
K: Aphr
"A"|:\
"C"cd2 c3 | de2 e3 | edc- c3 | de2 e3 |\
"D"cd2 cd2 | "Dm"d2c c2B | "Am"A6 | "(Dm)"A2E "Am"A3 |
"B"|\
"C"cd2 cd2 | "Gm"d2c c2B | "Am"A6 | "Gm"cBA G2E |\
"Am"A2B cd2 | "Gm"d2c c2B | "Am"A6 | "(Dm)"A2E "Am"A3 :|
"C"|:::\
"Am"cEE B2A | dEE A3 | cEE B2A | "Gm"BEE "Am"A3 :::|
K: Amix
"D"|:\
"A"A2B c2E | B2E c2E | A2B c2A | B2A AEE |\
A2B c2E | B2E c2E | cdc cBc |1 A3 GFE :|2 A2E A3 |]
"E"|:\
"A"dec "D"d2B | "A"c2B A2E | Acd dcB | c2B A2E |\
"A"Aec "D"d2B | "A"c2B A2E | "G"GAB BAG | "A"A2E A3 :|
"F"|:\
"Bm"ABB Bde | "A"c2B "Bm"BFF | AB2 d2B | "A"c2B "Bm"BFF ||
"Bm"ABB Bde | "A"c2B "Bm"BFF | "Bm"ABB d2B | "A"c2B "Bm"BFF :|
"G"|:::\
"A"ecd BcA | B2A eAA | ecd BcA |1,3 "(G)"B2A "A"AEE :|2 "(G)"B2A A2E :|4 "(G)"B2A "A"A3 |]
K: G
"H"|:::\
"G"GBd "C"c2B | "G"BAB dGG | GBd "C"c2B | "G"BAB G2D :::|
K: Aphr
"I"|:\
"Am"A2A c2B | "Gm"BAG "Am"A2E | c2B "Gm"BAG | "Am"A2E "Gm"dcB |\
"Am"A2A c2B | "Gm"BAG "Am"A2E | c2B "Gm"BAG | "Am"A2E A3 :|
K: A
"J"|:\
"E"EGB edc | Bde B2E | eBB d2c | cBe B3 |\
"E"EGB edc | Bde B2E | eBB dzc | cBe B3 :|
K: ^c_B	% A hijaz
"K"|:\
"A"c2E "Gm"B2A | "A"AEA cde | "A"c2E "Gm"B2A | "A"A2e cde |\
"A"c2E "Gm"B2A | "A"AEA cde | "A"c2E "Gm"B2A | "A"Ade A3 :|
