X: 04064
T: MYSTERY WALTZ
C: Bob McQuillen 12 Aug 79
B: Bob's Note Book 04 #64
R: waltz
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
dc \
| B3 | G2B | B3 | G2B | c3 | d2e | d3-| d2c | B3 | G2B | B3 | G2B | c3 | d2e | f3-| fga |
| g3 | a2g | f3 | d3  | c3 | d2e | d3-| d2c | B3 | d3  | G3 | A2B | c3 | A2G | F3 | FGA |
| B3 | d2c | B3 | G2B | A3 | G2F | G3-| G2A | B3 | d2c | B3 | d3  | e3 | f2g | a3-| aga |
| b3 | b2g | a3 | b2a | g3 | a2g | f3 | d3  | e3 | f2g | d3 | c2B | B3 | A2G | A3-| A  |]
%%begintext align
%% Not only that, but also there
%% was a light rain this morning!
%%endtext
