X: 4439
T: "MY LOVE" VALSE
C: Jules Renardi
R: Waltz
%R: waltz
B: James Kerr "Merry Melodies" v.4 p.50 #439
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
[| !p!\
F^E>F | A2F | F3 | E2E |\
DC>D | d2B | A3- | A3 |\
GA>B | A2E | G3 | F3 |\
E^D>E | B,2F | E3- | E3 |\
F^E>F | G2E |
B3 | A2A |\
B^A>B | ^A2B | c3- | c3 |\
dc>B | A2F | F3 | E3 |\
DC>B, | C2E | D3- | Dzz \
|: !f!\
a>aA- | Agf | f>eB- | Bdd |
d>cc- | ccB | B>AA- | A^G/A/d/f/ |\
a>aA- | Agf | f>ee | (c'>bg/e/) |\
(b>af/d/) | cfe | d>dd | dzz :|
