X: 04056
T: MARY ELDER'S JIG
C: Bob McQuillen 11 Oct '79
B: Bob's Note Book 04 #56
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d \
| BGE DBA | GBd e2d | BGE DBA | GBd gag | f2e ceg | f2e c2g | fga aga | b2g ded |
| BGE DBA | GBd e2d | BGE DBA | GBd gag | f2e ceg | f2e c2g | fga def | g3- g2 ||
K: D
A \
| AFF BFF | cde dcB | Adf aba | g2e c2A | BGG cGG | gfe dcB | Acd efg | afd AFG |
| AFF BFF | cde dcB | Adf afa | bgd Bcd | egf efg | afd Adf | gag f2e | d3- d2 |]
%%begintext align
%% Dear Mary Elder, last of three
%% nice girls; this tune is
%% just for thee!
%%   and with love always, from Mac.
%%endtext
