




X:0349
T:"She's A Dear Maid To Me"      (air)      0349
C:after Chief F. O'Neill
C:slow
N:Transposed from "F"
N:Fermata to taste
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:3/4
L:1/8
K:G
"_VB"B^c/2^d/2|e2B2ef|ed BA GA|{G}TRF4E2|E4ef|g2fe e/2f/2g|f2ed fe|d4"^shake"(cB)|B4ef|
g2g/2a/2b ag|f2f/2g/2a gf|gf ed BA|A4B^c|d^c B2gf|ed BA GA|TRF4E2|HE4|]
