X: 26
T: Albinia   (G)
O: 1772
B: Robert Hinde "Second Collection of Quick Marches with Basses" London 1772
B: Straight & Skillern "204 Favourite Country Dances" London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.13 #26
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%
|: "G"G2A BcB | "D7"AGF "G"G2D | "G"G2A BcB | "D7"{B}AGF "G"G3 :|\
|: "Em"{A}G>FG E3 | "Am"A2G "D7"FED | "Em"{A}G>FG E3 | "D7"{B}AGF "G"G3 :|
|: "G"d2B d2B | "D7"ABc "G"B2G | "G"d2B d2B | "D7"cAF "G"G3 :|\
|: "C"E2G "G"D2G | "D7"ABc "G"BAG | "C"E2G "G"D2G | "D7"{B}AGF "G"G3 :| [dD]
