X: 21272
T: Willy's the Lad for me
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.2 p.127 #2
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
"_Slow"D |\
(F<A)A2 A2(Bc) | d2D>E F3A | A2(dc) B2(ed) | (cA)(E^G) A3 :: e | (dc)(BA) e2(EF) |
(GA)(Bc) d3A | (F<D) D>E D3D | (F<A) (A>B)  A3 (B/c/) | (dc)(BA) (GF)(ED) | d2(Tc>d) d3 :|
|: D |\
(F/G/)A AB d>efe | (d<B)(B>A) F3G | (Ad)(cB) (Af)(ed) | (cB)(A^G) A3 :: e | (dc)(BA) (gf)(ed) |
(fe)(dc) d3a | (f/e/)d dd d2 D>E | (F/G/A) .A.A A3 (B/c/) | (d<B)(d<B) .A(FTED) | (d/e/)f Te>d d3 :|
