X:1
T:Cumha Mhic-LeÃ?Â²id
B:One Hundred and Five Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:Roderick Macleod (Cottar), Beacadale, Skye, 1862.
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
M:4/4     %Meter
L:1/8     %
K:G
(gf) |e2 (ed) B2 B e |(ed) (3:2BAG G2 G A |B2 (AB) E2 E2 | D6
w:Mo* shÃ?Â th ghal* goirt, Mar a ta* mi *an nochd!  'S~mi gun tÃ?Â mh, gun* fhois, gun sunnd!
(dc) |B2 (AG) {G}F2 G E |(ED) B,A, B,2 B d |e2 (ed) B2 A2 |{A}B6  |]
w:Mo* shÃ?Â th ghal* goirt, Mar a ta* mi an nochd! 'S~mi gun tÃ?Â mh, gun* fhois, gun sunnd!
W:Mo shÃ?Â th ghal goirt, Mar a ta mi an nochd!
W: 'S mi gun tÃ?Â mh, gunfhois, gun sunnd!
W:Mo shÃ?Â th ghal goirt, Mar a ta mi nochd!
W:'S mi gun tÃ?Â mh, gun fhois, gun sunnd!
W:
W:'S mi gun sunnd air stÃ?Â ;
W:Gun mo dhÃ?Â¹il ri bhi slÃ?Â n;
W:Tha mo shÃ?Â¹gradh gu brÃ?Â th air chÃ?Â¹l
W:(repeat as chorus)
W:
W:'S ann tha LeÃ?Â²dach mo ghaoil,
W:'S an oil-anart chaol,
W:'S gun chÃ?Â²mbdach ru thaobh, ach bÃ?Â¹ird.
W:
W:'SÃ?Â¨ bhi smaointtinn ort.
W:So-chrÃ?Â idh mi? m chorp,
W:'Sa chnÃ?Â mh ma ruing bho m? shÃ?Â¹il.
W:
W:
