X: 1
T:Dunrovin Farm
M:6/8
L:1/8
Q:80
C:Michael Grey
S:Jig
K:HP
|: e|
{g}d{e}A{d}A{g}AfA|
{g}AaA{g}fed|
{g}Af{e}f{g}AaA|  !
{g}fed{gef}e3|1 {g}d{e}A{d}A{g}AeA|
{g}AgA{g}edc|
{g}Ae{A}e{g}Ag{a}A|  !
{g}fd{G}d{gdc}d2:|
e|
{g}d{e}A{d}A{g}AfA|
{g}AaA{g}fed|  !
{g}Af{e}f{g}AaA|
{g}fed{gef}e3|2 {g}c{e}A{d}AaAa|
gAg{a}edc|  !
{g}Ae{A}e{g}Ag{a}A|
{g}fd{G}d{gdc}d2|] |:
f|  !
af{e}f{g}fe{A}e|
{g}ed{G}d{g}dc{G}c|
{g}cd{e}Ad{e}Ad|  !
{g}fed{gef}e3{a}ge{A}e{g}ed{G}d|
{g}dc{G}c{g}cB{G}B|
{g}Ae{A}e{g}Ag{a}A|  !
{g}fd{G}d{gdc}d2:| |:
B|
{g}A{d}A{e}Ad{e}Ad|
{g}d{G}d{G}d{g}Ad{e}A|  !
{g}d{G}d{G}d{g}Ad{e}A|
{g}fed{gef}e3{g}A{d}A{e}Ac{e}A{d}c|
{g}c{G}c{G}c{g}A{d}c{e}A|  !
{g}Ae{A}e{g}Ag{a}A|
{g}fd{G}d{gdc}d2:| |:
B|  !
{g}Aa{g}aAgA|
{g}fAe{g}eAd|
{g}Af{e}faAf|  !
{g}fed{gef}e3|1 {g}Ag{f}g{a}AfA|
{g}eAd{g}dA{d}c|
{g}ce{A}e{g}Ag{a}A|  !
{g}fd{G}d{gdc}d2:|
B|
{g}Aa{g}aAgA|
{g}fAe{g}eAd|  !
{g}Af{e}faAf|
{g}fed{gef}e3|2 {g}Ag{f}g{a}BgB|
{g}cg{f}g{g}dgd|  !
{g}Af{e}faAf|
{g}ed{G}d{gdc}d2|]
