X:16379
T:Annie Laurie
C:anon., words: anon.
O:Scotland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/scotland/annie-laurie-a/annie-laurie-a-1.abc
M:C
L:1/4
Q:1/4=110
K:A
(C/B,/)|"A"A,>A,A>G|"D"GF2F|"A"E>CC(B,/A,/)|"E"(CB,2)C/B,/|
w:Max--well-ton braes are Bon-nie, where Ear-ly fa's the_ dew,_ And it's
"A"A,>A,A>G|"D"GF2F|"A"E>C"E"CB,|"A"A,3E|
w:there that An-nie Lau-rie gave me her prom-ise true, gave
"A"A>A"E"BB|"A"c3E|"A"A>A"E"BB|"A"c2c>B|
w:me her prom-ise true, which ne'er for-got will be. And for
"A"A>G"D"F(A/F/)|"A"EC(C>B,)|"A"(A,/A)C/"E"C>B,|"A"A,3|]
w:Bon-nie An-nie_ Lau-rie I'd_ lay_ me doon an' dee.
W:
W:Maxwellton braes are Bonnie, where Early fa's the dew,
W:and it's there that Annie Laurie gave me her promise true,
W:  gave me her promise true,
W:  which ne'er forgot will be.
W:And for Bonnie Annie Laurie I'd lay me doon an' dee.
W:
W:Her brow is like the snowdrift, her neck is like the swan,
W:her face it is the fairest that e'er the sun shone on,
W:  that e'er the sun shone on.
W:  And dark blue is her e'e.
W:And for Bonnie Annie Laurie I'd lay me doon an' dee.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
