X:1
T: Tourner a Trois  (Turning by Threes)
N:
C:
S:3 times
A:
O:
R:
M:3/4
K:Am
I:speed 180
%W: A
% voice 1 (1 lines, 32 notes)
K:Am
M:3/4
L:1/16
c2 d2 e6 E2 |F2 G2 A8 |B2 c2 d6 D2 |F4 E8 |A,2 C2 E2 A2 c2 e2 |d2 e2 f8 |e2 f2 e6 E2 |e2 f2 e2 d2 c2 B2 |
%W:
% voice 1 (1 lines, 27 notes)
c2 d2 e6 E2 |F2 G2 A8 |B2 c2 d6 D2 |F4 E8 |A,2 C2 E2 A2 c2 e2 |d2 e2 f8 |e6 d2 c2 B2 |A12 |
%W: B
% voice 1 (1 lines, 28 notes)
B2 c2 d6 f2 |f4 e8 |d6 f2 e2 d2 |d4 c8 |_B2 c2 d2 e2 f2 B2 |A2 c2 e8 |e2 f2 e6 E2 |e2 f2 e8 |
%W:
% voice 1 (1 lines, 30 notes)
a2 e2 c2 A2 E2 C2 |F2 G2 A8 |B2 c2 d6 D2 |F4 E8 |_B2 c2 d2 e2 f2 B2 |A2 c2 e6 f2 |e6 d2 c2 B2 |A12 ||
