X: 427
T: House on the Hill
N: Irish title: an tea.c air an .cnui.c
R: jig, air
%S: s:3 b:24(8+8+8)
B: O'Neill's 1850 #427
O: F.O'Neill"
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Spirited"
M: 6/8
L: 1/8
K: Gm
   D    | D2G G2G  | G2^F D2 D | (DB).B Bcd | c3  cBA |\
|         B2B BAG  | A2F  DE^F | G2F    D2D | D3- D2 |]
|| D    | d2d dcB  | c2d  f2d  | c2c    cBA | B3  z2 |\
|  B/c/ | d2d dcA  | B2G  ABc  | d2G    G2A | G3  z2 |]
||(G/B/)| A2D D2=E | F=EF D2D  | D2G    B2c | d3  z2 |\
|  B/c/ | d2d dcB  | c2 B ABc  | d2G   AG^F | G3- G2 |]
