X:863
T:Dunfries Two Step, The
C:Joe Buchanan's Scottish Tome - Page 423.0
I:423 0
Z:Carl Allison
R:Two-step
L:1/8
M:6/8
K:G
P:INTRO
D2 ^D E2 ^E | F2 c B2 F | A4- A2 | G3 D3 |
W:Play - INTRO - A-B-A-C-A
%%vskip
P:A
|:S d2 d d2 B | G2 G GFE | D2 ^D E2 B, | D3- D D |
d2 d d2 B | G2 G G2 F | E2 F G2 ^G | A3 D3 |
d2 d d2 B | G2 G GFE | D2 ^D E2 B, | D3- D G |
F2 G ^G2 A | f2 e ^c2 A | d2 e f2 e | dcA FED |
d2 d d2 B | G2 G GFE | D2 ^D E2 B, | D3- D2 D |
d2 d d^cd | e2 d =c2 B | A^GA EAB | c3- c2 d |
e2 e e^de | f3 e3 | d2 d dBG | F3 E3 |
D2 ^D E2 ^E | F2 c B2 F | (A6 {DE FGA}) | G3 D3 !fine!:|
%%newpage
