X: 1
T:Never Was Piping So Gay
C:Ed Reavy
R:reel
S:Tommy McCarthy
D:Stockton's Wing: Light in the Western Sky
Z:id:hn-reel-622
M:C|
K:G
G,2B,D GBdB|cafd cAFA|G2BG DGBG|AF~F2 AcBA|
G2BG DGBc|dged ^cdef|~g3d ^cdBG|1 FGAF GEDB,:|2 FGAF G2Bd||
|:~g3d ^cdBG|DGBd cAFA|GBBA BABc|dged ^cdef|
~g3d ^cdBG|DGBd cAFA|BG~G2 cA~A2|1 BdcA G2Bd:|2 BdcA GEDB,||
"variations"
G,2B,D GBdB|cafd cAFA|G2BG DGBG|AF~F2 BFAF|
G2BG DGBc|dged ^cdef|~g3d ~c3A|1 FGAF GEDB,:|2 FGAF G2Bd||
|:~g3d ^cdBG|DGBd cAFA|GBBA BccB|cafd ^cdef|
~g3d ^cdBG|DGBd cAFA|~B3d cAFA|1 BdcA G2Bd:|2 BdcA GEDB,||
