X:1
T:MAJOR BYNG M. WRIGHT
M:C|
L:1/8
Q:80
C:JOHN MACCOLL
S:MARCH
K:HP
{gef}e | \
{g}A{GdGe}A/2B/2{gcd}c3/4A/4a3/4A/4 | \
{gef}e3/4c/4a3/4A/4{gef}e{g}f/2e/2 |
{Gdc}d{g}B/2c/2{gde}d3/4B/2{g}G3/4{d}B/4 | \
{gde}d3/4B/4{gef}e3/4c/4{Gdc}d{gef}e/2d/2 | \
{gcd}c{g}c/2B/2{g}A{GdGe}A/2c/2 |
{Gdc}d3/4f/4a3/4f/4{gef}e{g}A/2B/2 | \
{gcGdG}c{gde}d/2B/2{gef}e3/4c/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :|
{g}c3/4d/4 | \
{gef}e{g}c/2d/2{gef}e3/4c/4{g}A3/4{d}c/4 | \
{gef}e3/4c/4{g}f3/4{d}c/4{gef}e{g}B/2c/2 |
{Gdc}d{g}B/2c/2{gde}d3/4B/4{g}A3/4{d}B/4 | \
{gde}d3/4B/4{gef}e3/4c/4{Gdc}d{gef}e/2d/2 | \
{gcd}c{g}c/2B/2{g}A3/4{d}c/4{gef}e3/4c/4 |
{Gdc}d3/4f/4a3/4f/4{gef}e{g}A/2B/2 | \
{gcGdG}c{gde}d/2B/2{gef}e3/4c/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :|
{g}e/2a/2 | \
A{GdGe}A/2{d}c/2{g}A{GdGe}A/2{d}c/2 | \
{gef}e3/4c/4{g}f3/4c/4{gef}e{g}B/2c/2 |
{Gdc}d{g}c/2d/2{g}B{GdGe}B/2c/2 | \
{gde}d3/4B/4{gef}e3/4c/4{Gdc}d{gef}e/2d/2 | \
{gcd}c{g}c/2B/2{g}A{GdGe}A/2c/2 |
{Gdc}d3/4f/4a3/4f/4{gef}e{g}A/2B/2 | \
{gcGdG}c{gde}d/2B/2{gef}e3/4c/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :|
{g}c3/4d/4 | \
{gef}e{A}e/2f/2{gef}e3/4d/4{g}c3/4d/4 | \
{gef}e3/4c/4{g}f3/8c/4{gef}e{g}G/2c/2 |
{Gdc}d{g}d/2e/2{gde}d3/4c/4{g}B3/4c/4 | \
{gde}d3/4B/4{gef}e3/4c/4{Gdc}d{gef}e/2d/2 | \
{gcd}c{g}c/2B/2{g}A3/4{d}c/4{gef}e3/4c/4 |
{Gdc}d3/4f/4a3/4f/4{gef}e{g}A/2B/2 | \
{gcGdG}c{gde}d/2B/2{gef}e3/4c/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :|
