X: 1
T: Charlie Hunter's Jig
T: Charlie Stuart's Jig
C: attr. Bobby MacLeod
O: Tobermory, Mull, Scotland
%D:1971
D: FR200 "Kitchen Junket"
D: Rounder 7004, Joe Cormier, "The Dances Down Home"
D: https://www.youtube.com/watch?v=kGoRe6U2cIY Mari Black's Tune of the Month 2021-10-01
B: Bobby MacLeod's Selection of Country Dance Tunes
B: BSFC Tune Book XXVII-13
B: BSFC Session Tune Book 2016 p.51
R: jig
Z: 2000 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
   A \
| "D"DFA "G"GBd | "D"Adf "A7"a2g | "D"fed "Bm"Bcd | "A7"ecA GFE \
| "D"DFA "G"GBd | "D"Adf "A7"a2g | "D"fef "A7"gec | edc "D"d2 :|
|: f/g/ \
| "D"afd dcd | "G"BGG G2F | "E7"E^GB e2d | "A"cAA A2a/g/ \
| "D"fdA FDF | "G"GBd g2g | "D"fef "A7"gec | edc "D"d2 :|
