X:1
T: Flirtation
P:Kerrs Collection p.29 No. 1
R:Reel
Q: 232
K:Am
M:4/4
L:1/8
E2|A^G AB cd cB|AB cd e2 cd|ef ed cd ec|d2 G2 G2 cB|
A^G AB cd cB|AB cd e2 cd|ef ed c2 Bd|c2 A2 A2 z2|
A1/2a3/2 A2 A2 z2|A1/2a3/2 A2 A2 z2|G1/2g3/2 G2 G2 z2|G1/2g3/2 G2 G2 z2|
A1/2a3/2 A2 A1/2a3/2 A2|g2 G2 g2 G2|a2 ef ed cB|c2 A2 A2 z2|
A1/2c1/2e1/2a1/2 A2 A2 z2|A1/2c1/2e1/2a1/2 A2 A2 z2|G1/2B1/2d1/2g1/2 GA GA Bc|de dc B2 E2|
A^G AB cd cB|AB cd e2 cd|ef ed c2 Bd|c2 A2 A2 z2|
A^G AB cd cB|AB cd e2 cd|ef ed cd ec|d2 G2 G2 cB|
A^G AB cd cB|AB cd e2 cd|ef ed c2 Bd|c2 A2 A2||
