X: 20533
T: the BLUE-BELL OF SCOTLAND
O: Scottish air.
Q: "Slow."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.53 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
g |\
g2fe d2e (f/g/) | BB {d}cA G2zg |\
g2fe d2 (ef/g/) | BB {d}cA G2z |]\
(d/c/) |\
BGBd g2 (3(efg) | f>d e>^c Hd2 (ef) |\
g>f (a/g/).f/.e/ d2 (d/^c/e/).=c/ | B2B2 {d}cA G2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
