X: 658
T: Maurice Casey's Fancy   #2
R: reel
%S: s:2 b:11(5+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #658
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0658/oneill-1001-0658-1.abc
N: Compacted via repeats and multiple endings [JC]
M: C| 
L: 1/8
K: Am
"^A"|: AcBc AGE^F | G2(BG) edBd | eaa^f gfed |[1 AcBc AGEG :|[2 AcBG A2A2 |]
"^B"|: a2(ba) gede | gedB GABd |[1 eaa^f gedB | AcBG A2A2 :|[2 a^f (3(gfe) fdec | dBgB  A2A2 |]
