X: 1
T: Goldensheyn's Bulgar
O: arr. Shana Aisenberg
R: bulgar
S: Fiddle Hell Online 2022-4-2 handout for Shana Aisenberg workshop
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: ^f_B^e	% D freygish
|:\
"D"DB AG | F2 ED | "Gm"G4- | G4 | GB AG | F2 ED | "Cm"C3 G, | E/D/C/=B,/ C2 |
zC =B,C | DEDC | zG FG | AB AG | F2 G2 | F2 E2 |"D"D4- |1 D4 :|2 DF G^G |
|:\
"D"A4- A4 | d4- d4 | AG GF | AG GF | AG GF | FE ED | "Cm"C3 G, | E/D/C/=B,/ C2 |
zC =B,C | DEDC | zG FG | AB AG | F2 G2 | F2 E2 |"D"D4- |1 DF G^G :|2 D4 |]
