X:22091
T: Dr. and Mrs. Green
C: K.Macauley-Jones
R: strathspey
B: RSCDS 22-9
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
%--------------------
K: C
"G7"G \
| "C"c2  e>c "Am"G<E c2  | "F"A>G F>E "G7"D>C B,<G, \
| "C"c2  e>c "Am"G<E c2  | "Dm"(3AGF (3fed "G7"(3Bcd (3GAB |
y2 \
| "C"c2  e>c "Am"G<E c2  | "Dm"F>E D>C "G7"B,>A G>F \
| "C"E>G c>B "Dm"A<F f>d | "G7"(3Bcd G>f "C"e<c c ||
e \
|| "Am"a2e>c "Dm"f>d "E7"B<^G | "Am"e2 c>A "E"d/c/B/A/ B>e \
| "Am"a>b a>e "Dm"f>d A<f | "E7"e>d c<B "Am"A2 "G7"B2 |
y2 \
| "C"c2 e>c "Am"G<E c2 | "F"A>B "(D7)"c>d "G7"(3Bcd (3def \
| "C"e2 g>e "Dm"a>f d<c | "G7"(3Bcd G>B "C"c2- c |]
