X:1161
T:Zozan
C:anon.
O:Kurdistan
B:Mehmet Bayrak: K‡rt Halk T‡rk‡leri (Folksongs of the Kurdish People)
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/kurdistan/zozan.abc
%Posted June 8th 2000 at abcusers by Jack Campin as an example of
%unconvetional (to Western European ears) modes
M:4/8
L:1/16
K:A Phrygian ^f
(FG) A2 A2 (GF)|(c2dB) (cA) d d|(cBBA) A2 c d|(B2A2) A4|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


