X: 21202
T: Yemon O Nock
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.120 #2 (and p.121 #0)
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
"_Slow"G2 |\
G2 d2 (TcB) | c2 e2 (dB) | A2 (cB) TAG | G4 G2 | (GB) d2 (cB) | (Ec) e2 (dB) | A2 (cB)(AG) | G4 :|
|: d2 |\
g2 (fe)ag | Tf2 (ed) (gf) | Te3 d Bd | e3 f g2 |\
GB d2 (cB) | c2 e2 (dB) | A2 {c}B2 (AG) | G4 :|
|: G2 |\
(ed) B2 (AG) | c2 (ge)(dB) | A2 (cB)(AG) | G4 (ba) |\
(ge) d2 (ba) | (ge)(dB)(dB) | A2 (cB)(AG) | G4 :|
|: (d/e/f) |\
g4 (b/a/)g | f4 (a/g/)f | (ge)(dB)(gf) | e3 f g2 |\
(DG)(Bd) (cB) | (cd)(ef)(gB) | A2 (cB)(AG) | G4 :|
M: 6/8
|: "_Brisk"d |\
g2b afa | g2b afa | efg dBG | dBG AFD |\
g2b afa | g2b afg | efg dBG | TA3 G2 :|
|: A |\
TB2d ded | gdB gdB | c2e efg | fag fed |\
TB2c dBd | ede g2a | bag egB | TA3 G2 :|
