X: 051
T: Auld Reekie Hornpipe
T: dance: Auld Reekie Hornpipe [Marianne Taylor]
C: Barbara McOwen \251 1992
R: hornpipe, reel
Z: John Chambers <jc:trillian.mit.edu>
B: Celebrate Fifty Years of Dancing with the Boston Branch RSCDS (2000) p.5
M: C|
L: 1/8
P: ABAB
K: Gm
"A"[|\
Bc \
| "Gm"dcBA G2dc | "Gm"BAGB cdd2 | "F"c2Ac f2cf | "F"agfe "D7"dcBc |
| "Gm"dcBA G2dc | "Gm"BAGB "C7"cdd=e | "F"f2ag "Dm"f_edc | "Gm"d2G2 G2 |]
"B"[| ga \
| "Gm"bB B/B/B "D7"aA A/A/A | "Gm"g2GA Bcd2 | "Am"=e2A=B cdeg | "D7"^fd d/d/d fdfa |
| "Gm"bB B/B/B "D7"aA A/A/A | "Gm"gaba gdBG | "F"F2ag "Dm"fedc | "Gm"d2G2 G2 |]
