X: 1
T:Silver Spire, The
T:John Brennan's
R:reel
D:Molloy, Peoples, Brady
D:Sharon Shannon
Z:id:hn-reel-373
M:C|
K:D
DEFE DFAc|dcde fdAF|G2BG FADF|GFED CEA,C|
D2FE DFAc|dcde fdAF|GABG FADF|1 EA,CE D3C:|2 EA,CE D2CB,||
|:A,B,CD EFGE|FDEF GABc|dBBA Bcde|fdgf e2fe|
defd ceAc|dcdB AFDF|GABG FADF|1 EA,CE D2CB,:|2 EA,CE D3C||
"variations:"
|:DF~F2 DFAc|~d3e fdAF|GABG FGAF|GFED CA,B,C|
DF~F2 DFAc|~d3e fdAF|G2BG FGAF|1 EDCE D3C:|2 EDCE D2CB,||
|:A,B,CD EFGE|FDEF GABc|dBBA Bcde|fagf eABc|
d2fd ecAc|dcdA BAGF|G2BG FAGF|1 EDCE D2CB,:|2 EDCE D3C||
