X: 21391
T: the Scotch Queen
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.139 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: Dots added to final notes, to fix the rhythms at strain boundaries.
M: C
L: 1/8
K: Gm
"_Slow"A |\
B2(AG) d2g2 | (fe)(dc) d3d |\
(gf)(ed) (ed)(cB) | (dc)(BA) G3 :: A |\
(Bc)(de) f3g | (fd)(cd) e3f |\
(ed)(cB) f2(ed) |
(gf)(ed) c3"_Soft"d |\
G2g2 (gf)(ed) | (fe)(dc) d3"_Strong"c |\
B2(AG) d2g2 | (fe)(dc) d3a |\
(ba)(g^f) g2(ce) | (dc)(BA) G3 :|
|: A |\
B2(cd) G2(ga) | (ba)(gf) d3g |\
fdTcB c2Bc | (dc)(BA) G3 :: A |\
B2(cd) f2(bg) | (fd)(cd) e2(gf) |\
(ed)(cB) G2(Bc) |
(db)(fd) c2(d"_Soft"f) |\
g2(fd) g2(fd) | Tc2Bc d3"_Strong"c |\
B2(AG) d2(ga) | b2ag d'3c' |\
(ba)(g^f) g2(ce) | (dc)(BA) G3 :|
