X: 259
T: Harmonika [Dm]
O: Israel
M: 4/4
L: 1/8
Z: 1998 by John Chambers <jc:trillian.mit.edu>
W: Hey, accordion, play for me the hora that we once danced in Galilee.
W: We will always remember the hora that we once danced in Galilee.
K:Dm
|: "Dm"z A2 G A2 A2 | "Gm"z G2 A "Dm"F>E D2 | "Gm"z E2 F "A7"G2 A2 | "Dm"(F/2E/2D-D6) :|
w: Hey, har-mo-ni-ka, nag-ni-*li, she ye-rad kol tzlil.
w: et ha-ho-ra she ra-ka-de-nu ya-chad ba-Ga-lil.
|| "C"z C2 C c2 c2 | "C7"z B2 c "F"A>G F2 | "C"z C2 C "C7"c2 B2 | "F"A4- "A7"A4 ||
w: Hey, Har-mo-ni-ka, nag-ni-*li, she ye-rad kol tzlil.
|| "Dm"z A2 G A2 A2 | "Gm"z G2 A "Dm"F>E D2 | "Gm"z E2 F "A7"G2 A2 | "Dm"D8 ||
w: et ha-ho-ra she ra-ka-de-nu ya-chad ba-Ga-lil.
|: "Dm"A2 GF A2 GF | AA "Gm"BB "Dm"AA GF | "Dm"FF ED F>F "Gm"G2 |
w: Od* niz-ko-ra,* od niz-ko-ra et ha-ho-ra, ho-ra she ra-ka-de-nu
|1 "Dm"FF ED "A7"A4 :|2 "Dm"FF "A7"EE "Dm"D4 |]
w: ya-chad ba-Ga-lil.  ya-chad ba-Ga-lil.
