X:1
T:Lazarki Wedding Song
B:Journal of the English Folk Dance and Song Society, Dec 1935
F:http://www.folkinfo.org/songs
B:Journal of the English Folk Society, Dec 1951
S:Lloyd A Sanford, East Walton.
Z:Madame R Kazarova
Q:5/16=72
M:5/16     %Meter
L:1/16     %
K:C
G2 A3 |A2 e3 |e2-e3 |e2-e2 d | d2 e3 |e2 d3/2 c3/2 |
w:Ja po-tro-paj, La-*za-*re, La-za-re a-bre,
c2 d3 |d2 d3 | ((d2 d2)c) |e2-e2 d |(cB) (c2B) |A2-A3 |
w:na-tÃ?Â s kÃ?Â -sta za-**zdra-*e, za-*zdra-*ve,_
B2 B3 |d2 d3 |((d2 d2)c) |e2-e2 d | (cB) (c2B) |A2-A3 |
w:na-tÃ?Â s kÃ?Â -sta za-**zdra-*ve za-*zdra-*e,_
d2 c3/2 c3/2 |(cB) (d2B) | A2-A3 |A2-A2 G |G2 A3 |A2-A3 |]
w:za zdra-ve i_ za_ be-*re-*ket, be-re-ket *
W:(translation)
W:Dance, Lazare, Lazare abre,
W:For the good health of this house,
W:For its health and abundance,
W:Dance for this young bride,
W:This year's bride,
W:And for next year's cradle
W:Come out, young bride and look,
W:Come and meet Lazarus,
W:Take his horse
W:He leads a team
W:Of fine Lazarki girls.
W:They will sing thy health,
W:And thy husband's,
W:And abundance for the house.
W:
