X: 1
T: Chalumet
S: Fiddle Hell 2018 class by Don Roy
R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|:\
"G"B2(uBc) dBGB | "D"A(uGFA "(G)"DF)GB | "D7"vA2vFA DAFA |\
ABcA "G"B(uGDG) | B2(uBc) dBGB | "D"A(uGFA "(G)"DF)GB |
"D7"vA2vFA DAFA |[1 "G"GB"(D7)"AF "G"G2(uGA) :|[2 "G"GB"(D7)"AF "G"G2(DB,) |:\
"G"G,B,DG BABd | ("C"vefg)e "G"dBG(uB | "C"cd)eu(c "G"Bc)dB |
"Am7"cABG "D7"AFDB, | "G"G,B,DG BABd | ("C"vefg)e "G"dBG(uB |\
"C"cd)eu(c "G"Bc)dB |[1 "D7"cBAF "G"G2(uDB,) :|[2 "D7"cBAF "G"G2(uDG) |]

