X: 867
T: the Scholar
R: hornpipe
%S: s:3 b:18(6+6+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #867
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0867/oneill-1001-0867-1.abc
M: 2/4
L: 1/16
K: D
AA | dfaf gfeg | fdAG FGA=c | BGFG EFGg | fdec dcBA || dfaf gfeg | fdAG FGA=c |
| BGFG EFGg |[1 fgec d2 :|[2 fgec defg |: a2(fd) dfaf | dfaf bagf | gfge =cege |
| =cege agfe || a^gaf dfaf | dfaf bagf | gfgf gbag |[1 fdec defg :|[2 fgec d2 |]
