X: 15151
T: Kittys Complaint
T: Ketty's Complaint
C: James Oswald
N: The tune page and index spell the title differently.
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.15
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
g2 |\
{e}d3 B (A/G/A/B/) | G4 g2 | Tf2 (a>f)(e>f) | d4 (de/f/) |\
g2 (g/a/b) Ta>g | f2 e2 (d>B) | {B}A4 {c}B>d | {ef}g4 :|
|: a>g |\
{g}f3 e{e}fa | {a}b4 a2 | (g2 f2) e2 | {e}^d3 e f2 |\
g2 (ag)(fe) | =d2 TBA B2 | b3 a g>f | {f}e4 Td>c |
(B>A)(G>A)(B>c) | {Bc}d4 (3(dBd) | e3 f g>a | {g}f4 g>f |\
e>g (e/d/B) A>d | B3 A (B/A/G) | g4 B/A/G | b3 a g>b |
a>ga>b(g>a) | {ga}b3 a Tg>e | d>e (d/B/A) G>B | A4 (g/a/b) |\
c'3 d B>d | {ga}b3 a Tg>e | d>g (e/d/B) TA>G | G4 :|
P: Giga
M:6/8
|: "_Brisk"g |\
d2c BcA | G3 g3 | Tf2e fga | d3- d2f |\
(gb)g ac'e | (db)d (ca)c | (Bg)B (Ag)f | g3- g2 :|
|: b |\
afd dga | b3 e2f | (gag) (fge) | {e}T^d3 B2f |\
gbg faf | gbg faf | gfe bB^d | e3- e2f |
(gf)e (dc)B | (ABc) (Bcd) | efg aeg | Tf3 d2b |\
c'3 (edc) | b3 (dcB) | A2a (dgf) | g3- g2 :|
