X:48
T:The Betrayed Lover
T:De verradenene Geliefden
C:Old Dutch; arr. Pat Shaw
B:New Wine in Old Bottles
N:Wrongly translated by Pat Shaw as "The Treacherous Lover".
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:3/8=120
M:6/8
L:1/8
K:Dm
P:A
d | "Dm"d2f e2d | "A7"^c3 "Dm"d2e | "A7"A2d d2^c | "Dm"d3- d2d |\
"Bb"d2f e2d | "A7"^c3 "Dm"d2e | "Am"d2c "E7"c2=B | "Am"A3- A2 ||
P:B
A | "F"A2B c2A | "Bb"B3 "F"A2G | "Dm"A2F "C7"F2E | "F"F3- F2E |\
"Dm"F2G A2B | "F"c3 "Bb"d2c | "Dm"A2d "A7"d2^c | "Dm"d3- d2 |]
