X: 102
T: the Merry Spanish Girl
%R: slip-jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.10 #2
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
N: This tune should be notated an octave lower (or a 7th or 6th).
N: The pickup notes always clash with the last beat of the preceding strain.
N: The beaming in bar 7 is rather odd.
M: 9/8
L: 1/8
K: F
a/b/ |\
c'2a afa afa | f'2d' d'bd' f'd'b |\
c'2a afa afa | g2g gc'b agf :|
|: f/g/ |\
a2a afa afa | b2g geg b2g |\
b2 c'ba bag g | c'2c' c'd'b a2f :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Change sides back again, lead
%% down the middle up again, hands
%% 4 round at top.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
