X:46071
T: Miss Barbara Hay's Favourite
C: Robert Mackintosh
N: Robert Mackintosh's birthday seems to be unknown; he died in London in 1807.
R: jig
B: RSCDS 46-7 p.15
N: Recommended tune for Best Set in the Hall
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
%--------------------
K: G
D |\
"G"G3 "D/G"gfg | "B/G"d3 "G"GAB | "Am"c2B "C#/A7"A2G | "D"FEF "F#/D"D3 |\
"G"G3 "D/G"gfg | "G"d3 "E/A7"gab | "F#/D"agf "C#/A"ed^c | "D"d3 "F#/D"D3 ||
"G"B/c/dB "B/G"gdB | "Am"c2a- "F#/D"acA | "G"B/c/dB "Em"G/A/BG | "C#/A"EFG "D"AFD |\
"G"B/c/dB "B/G"gdB | "C/Am"c2a- "Am"acA | "D/G"Bcd "F#/D7"cBA | "G"G3 "G"G2"D7"d/c/ ||
"G"Bcd "C/Am"ecB | "D"ABc "Bm"dBA | "Em"GAB "C"EFG | "C#/A"ABG "D"FED |\
"G"Bgd "C/Am"ecB | "D"ABc "B/G"dBG | "C/Am"EcB "D7"AGF | "G"G3 "G"G2"D7"c ||
"G"Bcd "C/Am"ecB | "D"ABc "Bm"dBA | "Em"GAB "C"EFG | "C#/A"AGF "D7"EFD |\
"B/G"GFG "A/D"AGA | "G"BAB "C/Am"cde | "D/G"dBG "D7"AFD | "G"G3 G,2 |]
