X: 1
T:Se\'an \'O Duibhir an Ghleanna
R:set dance
N:Paddy Glackin's version is missing the third bar of the second part.
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin
D:Willie Clancy
Z:id:hn-setdance-3
M:C|
K:Dmix
de|f2ge a2ge|fde^c dcde|(3fed (3cAG A2AB|
c2cd ed (3cAG|(3AdB (3cAF G2 {A}(3GFG|A2 (3AAA A2:|
|:AB|c2AB cdef|g2ge a2ag|"this bar not in P.Glackin's version"ab (3agf g2ag|
f2fg afge|fde^c dedc|(3ABA Gc A2de|
f2ge a2ge|fde^c dcde|(3fed (3cAG A2AB|
c2cd ed (3cAG|(3AdB (3cAF G2 {A}(3GFG|A2 (3AAA A2:|
"variations"
de|f2~g2 abag|fd (3ed^c dcde|fd (3cAG A2AB|
cBcd ed (3cAG|Ad (3cAF G2 {A}(3GFG|A2AG A2:|
|:AB|cBAB cdef|g2 {a}(3gfg a2ag|ab (3agf g2ag|
fefg abag|(3fed e^c dcde|fd (3cAG A2de|
f2~g2 abag|fd (3ed^c dcde|fd (3cAG A2AB|
cBcd ed (3cAG|Ad (3cAF G2 {A}(3GFG|A2 {B}(3AGA A2:|
