X: 1
T: the Maid I Adore  #1
T: Dearest my own one
T: Cailin mo r\`uinsa
C: Donald Ross
R: air, song
F: http://www.perthhighland.com/phpbtunes/Maid%20I%20Adore.pdf
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: D
ABd |\
"D"f3 e2f "G"edB | "D"A3- A2f "A7"gfg | "D"a3 f2e "E7"dBd | "A"e3- e2a "A7"aga |\
"D"f3 e2d "G"edB | "D"A3- A2f "A7"gfg | "D"a3 f2d  "G"edB | "D"d3- d2A |]
ABA |\
"D"d3 e2f "G"edB | "D"A3- A2A "A7"ABA | "D"a3 f2e "E7"dBd | "A"e2- e2a "A7"aga |\
"D"f3 e2d "G"edB | "D"A3- A2f "A7"gfg | "D"a3 f2d  "G"edB | "D"d3- d3  |]
