X: 1204
T: THE STORM
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.120 #4
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A |\
f2d g2e | a3 faf | d2f ecA | dfa e2A |\
f2d g2e | a3 faf | d2f ABc | d3- d2 H|]
A |\
e2e f2f | gfg B2d | cec ABc | dfa e2A |\
e2e f2f | gfg bge | dcd dfa | eAB "^da Capo"cde |]
%%begintext align
First couple lead to the right.
Balance and swing to place.
Balance to partners.
All promenade to seats.
%%endtext
