X: 20483
T: PORTSMOUTH HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.48 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GFGA GBdB | AGAB cdef | gfgd ecAG |1 FGEF D4 :|2 G2G2 G4 :|
|:\
d2dc B2g2 | e2ed c2a2 | g2gd ecAG | FGAB A4 |\
d2dc Bdg2 | e2ed cea2 | gfgd ecAF | G2G2 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
