X: 16051
T: Willie Winkies Testament
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.5 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
e2 |\
d2G2 TB2(AG) | A2 E4 e2 | d2G2 BcdB | d2 G4 B2 |\
A2A2 (cB)(AG) | A2 E4 e2 | d2G2 BcdB | d2G2 g3d |
efge dedB | A2E2 E2(ge) | d2G2 (Bc)(dB) | g2G2 G2(ef) |\
(gf)(ed) (ed)(cB) | A2E2 E2(ef) | (gf)(ed) B2g2 | G2g2 (dB)(AG) |
ABcd edcB | A2 E4 (ef) | g4 Ta4 | b2G2 G2(ef) |\
g4 Ta3(g/a/) | babc' a2(ga) | bage dedB | A2E2 E2e2 |
dBAG BcdB | g2b2 G2g2 | G2(Bd) edcB | A2 E4 e2 |\
G2d2 edcB | G2d2 edcB | g2G2 edcB | A2E2 E2(ef) |
g2dg a2ga | b2B2 B2ef | g2dg a2ga | (ba)(c'b) a2(gf) |\
g2(fe) d2(cB) | A2e2 E2e2 | d2g2 BcdB | g2G2 G2 :|
