X: 1
T: Ta\`imse Im' Chodhladh
T: I am sleeping
O: Scotland 1752
N: This title is in old (Irish) Gaelic; the tune is played in both Ireland and Scotland.
B: "Musick for Allan Ramsey's Collection of Scots Songs", Edinburgh 1725 [in F]
M: 3/4
L: 1/8
R: waltz
K: G
AF \
| "G"G2>A2 Bc | "D"d2f2>e2 | d4cA | "G"GF"D"D4 |\
"Em"B4AG | "D"Add2(3cAF | "C"G4G2 | "G"G4AF |
"G"G2>A2 Bc | "D"d2f2>e2 | d4cA | "G"GF"D"D4 |\
"Em"B4AG | "D"Add2cA | "C"G4G2 | "G"G4AB |
"D7"c2A2d2 |f2d2(3def | "C"g3f ga | "D"add2de |\
f2>g2a2 | "C"g4fe | "D"d2>c2 AF | "G"G4 de |
"D"f2>g2a2 | "G"g4fe | "D"d4cA | "G"GF"D"D4 |\
"Em"B4AG | "D"Add2cA | "C"G4G2 | "G"G4 |]
