
X:1
T:Scottish
C:jouée par le groupe Skolvan, fichier abc : Bernard Loffet
L:1/8
Q:364
K:C
M:2/2
|: [c2C,,2][c2C,2] [B2G,,2][G2G,2] | [AF,,]G[AF,]c [dG,,]e[d2G,2] | [cC,,]d[eC,]d [c2F,,2][BF,]A | \
 [BG,,]c[dG,]G [cG,,]d[eG,]d | [c2C,,2][c2C,2] [B2G,,2][G2G,2] | [AF,,]G[AF,]c [dG,,]e[d2G,2] | \
 [cC,,]d[eC,]d [c2F,,2][BF,]A | [BG,,]c[dG,]B [c2C,,2]C,2 :|: [d2D,,2][d2D,2] [AD,,]B[cD,]A | \
 [dF,,]c[dF,]e [dG,,]G[AG,]B | [cC,,]d[eC,]d [c2F,,2][BF,]A | [BG,,]c[dG,]G [cC,,]d[eC,]c | \
 [d2D,,2][d2D,2] [AD,,]B[cD,]A | [fF,,]e[dF,]c [dG,,]G[AG,]B | [cC,,]d[eC,]d [c2F,,2][BF,]A | \
 [BG,,]c[dG,]B [c2C,,2]C,2 :| \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
