X: 0
T: Twenty Four Country Dances for the Year 1782
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thomas Skillern "Twenty Four Country Dances for the Year 1782", London 1782
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
K:
%%center Twenty four
%%center COUNTRY DANCES
%%center for the Year 1782
%%center With proper Directions to each Dance,
%%center as they are performed at
%%center COURT, ALMACKS BATH PANTHEON
%%center and all Public Assemblies
%%center -----------------------------------
%%center London Printed for T.Skillern No.17 St Martins Lane the corner of St Martins Ch: Yard.
%%begintext align
%% Transcription notes:
%% The tunes are are unnumbered; their count (01-24)
%% is used in the file name to preserve the publication order.
%% Some abbreviations use small superscript letters with a dot underneath.
%% The dots are mostly ignored, and the letters typed as-is.
%% Some abbreviations end with ":", which is transcribed.
%% Original staff breaks are ignored; the ABC is formatted to have 2 or 4 bars per line,
%% which are joined into staffs to look good at a small scale.
%% Feel free to reformat the staffs for your own use.
%% Dances are transcribed with the original line breaks, which isn't significant.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 1
T: Was not that Provoking
%R: reel, march
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.1 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 2/4
L: 1/8
K: G
D |\
G>AGe | dBAG | A>GAc | GFED |\
G>AGe | dBge | dBAc | BGG :|
|: d |\
e>deg | dBGd | e>deg | dBGd |\
e>deg | dBG e/f/ | gBB^c | d>ed D |
G>AGe | dBAG | A>GAc | GFED |\
G>AGe | dBge | dBAd | BGG |]
%%begintext align
%%   The 1st Lady sett to the 2d Gent: & turn the
%% 3d Gent: retreat back to her place .| the 1st Gent:
%% set to the 2d Lady & turn the 3 Lady :| Cross over
%% one Cu. Lead up & cast off :|. hands Six round
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 2
T: Rakes of Cashell
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.1 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am	% and C in the middle strain.
e |\
{d}c2A AcA | c2a Tg2e |\
{d}c2A AcA | cec dBG :|\
|:\
c3 d3 | eca Tg2e |
cec efd | ege dBG :|\
|:\
c2a aca | aca g2e |\
c2a aca | ege dBG :|
%%begintext align
%%   The 1st Gent: set to the 2d Lady & turn her
%% .| the 1st Lady does the same .|. foot it & hands
%% across :|. The same back again :|: Cross over 2
%% Cu .|| Lead up to the top foot it & cast off .||.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 3
T: Goddess of the Chace
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.2 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 6/8
L: 1/8
K: D
a |\
a2f f2d | e2f gfe | f2d d2d | def e2a |\
a2f f2d | {f}e2f gfe | f2d d2f | e>de d2 :|
|: d |\
b2a g2g | g2a bag | a2g f2f | f2g agf |\
e2f gfe | gfe gfe | f2g agf | agf agf |
e2f g2e | f2g abg | f2f e>de | d3- d2d |\
b2b a2a | g2g fag | bag f2e | d3- d2 |]
%%begintext align
%%   Cast off one Couple and hands
%% four at bottom .| cast up & hands
%% four at top .|. cross over one Cu. and
%% half figure at bottom :|. Right & Left at top.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 4
T: Just the Thing
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.2 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d |\
B2G G2A | B2G G2G | A2B c2B | A2G F2D |\
G2G GAB | d2d d>ef | g2d e>dc | B2G G2 :|
|: A |\
B2G G2A | B2G G2A | A2B c2B | A2G F2D |\
G2G GAB | d2d d>ef | g2d e>dc | B2G G2 :|
%%begintext align
%%   Turn your Partner half round with the
%% Right hand Turn her back with the left hand
%% .| Le promenade 3 Cu.s quite round .|. lead down
%% the middle up again & cast off :|. right & left at top.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 5
T: Pert as a Pearmonger
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.3 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d |\
B2d A2d | B2d G2d | Bcd EFG | F3 E2d |\
B2d A2d | B2d g2e | fga AB^c | d3 D2 :|
|: d |\
=fed fed | cBc A2c | edc edc | BAB Gdc |\
B2d A2d | BdB gec | Bcd DEF | G3 G2 :|
%%begintext align
%%   First & 2d Cu. Set & half right & left the same
%% back again 1st Cu. cast off & turn, hands 6 round
%% set corners & turn the same again with the
%% other corners lead outsides foot it & turn it out.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 6
T: Pretty Peggy of Darby O
%R: reel, march
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.3 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
A |\
d2d2 | dcBA | d2d2 | dcBA |\
d2d2 | dfaf | e<cAB | A3 :|
|: d |\
gefg | afed | dBAG | GFGA |\
BcdB | cecA | B2d>e | d3 :|
%%begintext align
%%   Change Sides & back again .| Lead down
%% the middle up again & cast off .|. Allemand
%% with the right & left hands :|. Lead thro' the
%% bottom & cast up lead thro' the top & cast off :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 7
T: Trip to Cork
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.4 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
f |\
fed cBA | ded cBA | Bcd cBA | BGG G2f |\
fga gfe | fed cBA | Bcd cdB | AFF F2 :|
|: B |\
AFF cFF | dFF cFF | AFF cBA | BGG G2B |\
AFF cFF | dFF cFF | Bcd cdB | AFF F2 :|
%%begintext align
%%   First and 2d Cu Set and Change Sides
%% back again Lead down the middle up
%% again Set three and three Set Sideways
%% Hands Six round.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 8
T: Prince De la Cour
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.4 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
|:\
B,CD EFG | FGA B3 | GAB cdB | A3 F3 |\
fed gfe | dcB A>GF | Bcd FGE | D3 B,3 :|
|:\
FGF DED | FGF B3 | GAB cdB | A3 F3 |\
bag fed | cdB AGF | GAB FGE | D3 B,3 :|
%%begintext align
%%   First Cu. set to the 2d Lady & hands
%% three round same to the Second Gent:
%% Promenate round 3 Cu. Lead down the
%% middle up again and Cast off.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 9
T: Sooner the better
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.5 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d |\
gdB dBG | cAG F>ED | GAG dBG | FAA A2A/G/ |\
FAd ^ceg | fda a2a/g/ | fed eAg | fd2 z2 :|
|: d |\
dcB BAG | cee e2e | ed^c cBA | dff f2d |\
gBc def | gBc def | gde cAd | BG2 z2 :|
%%begintext align
%%   Cast off one Cu. Rigadoon and Allemand
%% with the Right hand .| Cast up and Allemand
%% with the Left hand .|. Lead down two Cu.s
%% up again and cast off :|. hands Six round :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 10
T: Millers Wedding
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.5 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
B2c |\
dcB gfe | d3 B2c | dcB gfe | d3 d2d |\
B2B e2d | ^c3 d2f | egf ed^c | d3 :|
|: d2d |\
c2c B2B | A3 d2d | c2c B2B | A3 GBG |\
AcA BdB | c3 e2e | dcB cBA | G3 :|
%%begintext align
%%   Turn Your partner with the right hand
%% Turn with the Left hand .| Lead down
%% two Cu. up again and cast off :| Set
%% 3 and 3 top and bottom :|. hands 6 round
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 11
T: St James's Park
%R: march, reel
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.6 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms at the strain boundares aren't quite right; not fixed.
M: 2/4
L: 1/8
K: Bb
F |\
B2dB | cAGF | B2dB | c2e2 |\
B2dB | cAGF | GBAc | B2B, :|
|: F |\
B2dB | cece | B2dB | cAGF |\
B2dB | cece | dcBA | B2 B, :|
|:\
f2 (f/g/a) | fdcB | g2 g/a/b | gedc |\
f2 f/g/a | fdcB | ecBA | B2 B,2 :|
%%begintext align
%%   Hands across & back again
%% Lead down two Couple up
%% again and cast off Hands
%% Six round.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 12
T: Trip to Aberdeen
%R: reel
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.6 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
F |\
B2dc BGFD | EGFD EC-CF |\
B2dc BGFD | EGFE DB,B, :|
|: g |\
fBdB fB (e/d/c/B/) | fBdB Acc g |\
fBdB (B/c/e/f/) bg | fdcB FBB :|
%%begintext align
%%   Cast off two Cu. up again
%% lead down the middle up
%% again & Cast off turn
%% Corners and Lead outsides.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 13
T: Margate Wash
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.7 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:\
f2a gfe | ddd e2d | f2a gfe | ddd d3 ::\
DED F2A | DED F2A | FGF A2d | FGF A2c |
d2f d2f | ecA A3  | B2d B2d | cAF F3 |\
G2G F2F | EFE d2e | fdd d2A | Bdd d2 :|
%%begintext align
%%   Hands across back again Lead
%% down the middle up again Cast
%% off hands Six round and Lead
%% outsides.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 14
T: Vestris Jigg
%R: slip-jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.7 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: C
|:\
c2G GEG GEG | c2G GEG F2D |\
c2G GEG GEG | ABc GAF E2C :|
|:\
ceg geg geg | cde efg f2d |\
afa geg ABc | ABc FAF E2C :|
%%begintext align
%%   Hands across & back again the 1st
%% and 2d Couple Change sides and
%% back again Lead down the middle
%% up again and Cast off.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 15
T: Rakes of Dublin
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.8 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
E |\
EFA ABc | Bdc cAF | EFA ABc | def e2e |\
(f/e/f/g/)a edc | Bdc cAF | EFA ABc | cdB [A2E2A,2] :|
|: e |\
(a/g/a/b/)a aec | Bbb baf | efa aec | (a/g/a/)b/a aec |\
def efg | a2c cBA | def efF | EFA [A2E2A,2] :|
%%begintext align
%%   First Cu. hands three
%% with the 2d Lady then with the
%% 2d Gent: Lead down the middle
%% up again and Cast off
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 16
T: Trip to the Nore
%R: reel, march
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.8 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
A,2 |\
D2F>F F2G2 | A3d A4 | B2Bc {e}d2cB | A3GF2F2 |\
E3F .G(GFE) | F3G .A(AGF) | B3AG2F2 | {F}E6 :|
|: E2 |\
A2AA A2B2 | c2c2c2d2 | e2c2e2c2 | edcB AGFE |\
D2FF F2G2 | A3d A4 | {c}B2AG F2E2 | D6 :|
%%begintext align
%%   Change sides & back again Lead
%% down the middle up again & the
%% Gent: Cast off set 3 & 3 top and
%% bottom 3 & 3 sideways & hands six round.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 17
T: Porcupine Dance
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.9 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
Aae cec | dBG A2E | Aae cec | fdc B3 |\
Aae cec | dBG A2E | Aae cec | dBG A3 :|
|:\
AEE CEE | B,EE A,EE | Ace Tf2e | edc B3 |\
AEE CEE | B,EE A,EE | Ace aed | cdB A3 :|
%%begintext align
%%   Change sides and back again Lead down
%% two Cu up again and cast off Lead thro' the
%% bottom Cu. and Cast up Lead thro' the top
%% Cu. Cast off and Hands Six round
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 18
T: Trip to Cumberland
%R: reel
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.9 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
D |\
FGFD FCCD | cdcA GGGA |\
BABc defd | AcGB AFF :|
|: e |\
fgfc fccf | gage gddg |\
fgag fdcB | AcGB AFF :|
%%begintext align
%%   Hands across and back again Lead
%% down the middle up again and Cast
%% off Allemand with the right hand then
%% the Left and Hands Six round
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 19
T: Vauxhall Walk
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.10 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
Ace agf | edc B2A | Ace agf | g3 e3 |\
bge afd | gec fdB | efe ecA | B3 A3 :|
|:\
Ace Adf | Ace Adf | Ace agf | g3 e3 |\
bge afd | gec fdB | efe ecA | B3 A3 :|
%%begintext align
%%   Hands across half round & back
%% again Set and Change sides & back
%% again Lead down one Cu. up again
%% cast off and Allemand
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 20
T: Begin the Dance
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.10 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A |\
F2D DED | dcB A3  | g2e f2d | c2d ecA |\
F2D DFD | dcB A3  | g2e f2d | faA d2 :|
|: d |\
aba afd | c2d ecA | aba afd | agf e2d |\
aba afd | c2d ecA | F2D DED | gfe d3 :|
%%begintext align
%%   First and 2d Couple pas Rigadoon
%% Chassee with Partners & Allemand on each
%% side .| the same back again & Allemand
%% on each side :| First 3 Cu. double Promenade
%% :|. Cross over 1 Cu. & right & left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 21
T: Windfor Terrace
%R: reel
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.11 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
|:\
G2g2 dBdB | G2g2 ecec | G2g2 dBdB | edcB AFED |\
G2g2 dBdB | G2g2 ecec | G2g2 ecBA | EcAF G2G,2 :|
|:\
g2b2 afed | e2g2 dBAG | c2ec B2dB | A2BG AFED |\
G2g2 dBdB | c2a2 fdfd | g2b2 ecec | BAGF G2G,2 :|
%%begintext align
%%   The First 2d & 3d Cu. foot it hands round
%% Six .| The same back again .|. Lead down
%% two Cu. foot it to your Partner Lead up & cast
%% off lead thro' the 3d Cu & cast up right & left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 22
T: The Dogger Bank
%R: march, reel
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.11 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
|:\
c2ec | d2fd | e2dc | B2AG |\
c2ec | d2fd | ecdB | c2c2 ::\
e2ge | f2a2 | d2fd | e2g2 |\
c2ec | d2fd | ecdB | c2c2 :|
%%begintext align
%%   The 1st Lady Allemand with the 2d
%% Gent: and then with her Partner .|
%% the 1st Gent: do the same .|. lead down up
%% again & cast off :|. Right & Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 23
T: Dartford Camp
%R: reel
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.12 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
|:\
BcBF DFDF | BcBF DFDF | BdcB cedc | dfed cBAG |
BcBF DFDF | BcBF DFDF | Bdfd cege | dcBA B4 :|
|:\
fgfd BdBd | fgfd BdBd | bagf gfed | edcB BAGF |
fgfd BdBd | fgfd BdBd | (ba).g.f (gf).e.d | ecBA B2B,2 :|
%%begintext align
%%   First Cu. turn right hands half round at top
%% Left hands back again the 1st Cu. set to the 2d
%% Lady then to the 2d Gent: Lead down the middle
%% up again and Cast off hands four at bottom
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 24
T: The Harriot
%R: reel, march
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.12 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
N: The first strain has only 7 bars.
M: 2/4
L: 1/8
K: A
|:\
aedc | B2Bc | B2E2 | aedc |\
B2cd | e2E2 | H[A4E4A,4] :||: [AA]AcA |\
B2B2 | [AA]AcA | B2E2 | [AA]AcA |\
B2a2 | gfe^d | "_Da Capo"e4 |]
%%begintext align
%%   Change sidex & back
%% again Cross over one
%% Couple Right and
%% Left at top
%%endtext
