X:253
T:The rambling sailor
R:Reel
O:Ireland
B:O'Neill's 1502
S:O'Neill's 1502
Z:Transcription:John B. Walsh, slight arr., chords:Mike Long
M:C|
L:1/8
K:D
Ac|:\
"G"dB~B2 "A"cBcA|"D"dcdA FDFA|"D/G"~d2 Bd "A"cBAF|"G"AGFD "A"EFAc|\
"G"dcBd "A"cBcA|"D"dcdA GFEF|
"D"~D2 FE "A"DFAF|"G"GABc "A"dcBc:|\
|:"D"dcde fefg|"A"a2ab agfe|"D"dcde fegf|"G"efed "A"cABc|
"D"d2de fefg|"A"a2ab agfe|"G"dB~B2 "A"cBcA|"G"dAFD GABc:|\
|:"D"defe dcdA|"G"BdAF "A"GABc|
"D"~d2 fe defg|"G"agab "A"agfe|\
"D"defe dcdA|"G"BdAF "A"GFEF|"D"~D2 FE DFAF|"G"GABc "(D)"d2Ac:|
