
X: 1
T: Silba\"atna    [Gm]
C: Mikael Seggerstr\"om, Jokkmokk, Sweden
R: polka
Z: John Chambers <jc@trillian.mit.edu>
N: From a transcription by Karen Myers
N: Similar to the Finnish tune Hoputas polkka.
M: C|
L: 1/8
K: Gm
|: "Gm"D2GG G2A2 | B2d2 dcB2 | "D7"D^FA2 dcBA |1,3 "Gm"B2G2 dcBA :|2,4 "Gm"G2B2 G2z2 :|
|: "Cm"g2gf e2e2 | "Gm"dedc B2GB |1,3 "D7"A2AB c2c2 | "Gm"BABc "G7"d2d2 :|2,4 "D7"D2^FA dcBA | "Gm"G2B2 G2z2 :|
|: "Gm"G2GB d2d2 | "D7"D^FA2 c2c2 | d2de dcBA |1 "Gm"BcBA G2D2 :|2 "Gm"G2B2 G2z2 :|

%%sep 1 1 500

X: 1
T: Silba\"atna    [Am]
C: Mikael Segerstr\"om, Jokkmokk, Sweden
R: polka
Z: John Chambers <jc@trillian.mit.edu>
N: From a transcription by Karen Myers
N: Similar to the Finnish tune Hoputas polkka.
M: C|
L: 1/8
K: Am
|: "Am"E2AA A2B2 | c2e2 edc2 | "E7"E^GB2 edcB |1,3 "Am"c2A2 edcB :|2,4 "Am"A2c2 A2z2 :|
|: "Dm"a2ag f2f2 | "Am"efed c2Ac |1,3 "E7"B2Bc d2d2 | "Am"cBcd "A7"e2e2 :|2,4 "E7"E2^GB edcB | "Am"A2c2 A2z2 :|
|: "Am"A2Ac e2e2 | "E7"E^GB2 d2d2 | e2ef edcB |1 "Am"cdcB A2E2 :|2 "Am"A2c2 A2z2 :|
