X:87
T:Edmonton Assembly. JJo.087
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:G
G |\
E/E/E EG DEGA | BGAB AGED |\
E/E/E EG DEGA | BGABG3 :|\
G |\
(B/c/d) df dega | bgab aged |
(B/c/d) df dega | bgab"^tr"g3a |\
(b/a/g) (a/g/f) dbba | gedB AGED |\
E/E/E EG DEGA | BGABG3 :|
%%begintext align
%% Cast off two Cu. .| up again :|
%% Cross over two Cu. :||. Lead up to the
%% Top and cast off :||: Hands 4 round
%% with the 3d Cu. .:||: Right hands and
%% Left with the 2d Cu. .:||:.
%%endtext
