X: 11534
T: ST. MARY'S KIRKYARD, SELKIRKSHIRE
C: Copyright.
Q: "Slow and plaintive."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.153 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Changed all the rests from 1/4 rests to 1/8 rests.
M: C	% Actually, there's no time signature.
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
d3c B2A2 | A3G ^F2FG | A2f2 =e2f2 | g3{b}a (gf) zf |\
g3f d2B2 | A2B2 c3d | b2a2 g2^f2 | g3d/c/ BGz |]
G |\
d3B e3c | (dc)(BA) G3g | g3^f g2e2 | d3^c cd za |\
b2a2 b2g2 | fd3 c2e2 | dB3 A3c | B3B/A/ AGz |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
