X: 10102
T: IMPERIAL GUARDS MARCH
C:
%R: march
B: Elias Howe "The Musician's Companion" Part 1 1842 p.10 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f2 f>f f2 g/f/e/d/ | c2 c>c c2 c/B/A/G/ |\
F2 A2 G2 c2 | B2 A2 G2 z2 |\
B3 c/B/ A2 A2 | G3 A/G/ F2 F2 |\
EFGA B2 A2 | G2 G>G G2 z2 :|
|:\
c2 c>c c2 f2 | d2 B2 c2 A2 |\
c2 c>c cdef | B2 A2 G2 C2 |\
B3 c/B/ A2 A2 | G3 A/G/ F2 F2 |\
D2 BG F2 E2 | F2 F>F F2 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
