%%scale 1.12
X:1
T:Froggie Went A Courtin'
C:Traditional Kids Song
M:4/4
L:1/8
K:D
|A,2|"D"DDDD DD E2|F2 D2 B,2 D2|D6 z2
w:1~Oh, Frog-gie went a court-in' and he did ride, Uh-huh,
w:2~Well,~he rode _up _to _Miss Mouse-y's door, Uh-huh,
w:3~Said he, _"Miss _Mouse, _are you with-in?" Uh-huh,
w:4~He took _Miss _Mouse-_y on his knee, Uh-huh,
w:5~"With-out _my _un-_cle Rat's con-sent, Uh-huh
|FAAA AA A2|B2 A2 F2 A2|"A"A6 z2
w:Frog-gie went a court-in' and he did ride, Uh-huh,
w:He~rode _up _to _Miss Mouse-y's door, Uh-huh,
w:Said~he, _"Miss _Mouse, _are you with-in?" Uh-huh,
w:He~took _Miss _Mouse-_y on his knee, Uh-huh,
w:"Without _my _un-_cle Rat's con-sent, Uh-huh
|FAAA AA A2| B2 A2 F4|"G"E2 D2 D2 D2
w:Frog-gie went a court-in' and he did ride, Sword and pis-tol
w:He~rode _up _to _Miss Mouse-y's door, Gave three~loud raps and~a
w:Said~he, _"Miss _Mouse, _are you with-in?" "Yes, kind sir, I
w:He~took _Miss _Mouse-_y on his knee. Said, "Miss Mousey will~you
w:"Without _my _un-_cle Rat's con-sent, I wouldn't marry the
|F2 D2 B,2 A,2|"D"D6 F2|"A"E6 F2|"D"D6|
w:By his side, Uh-huh, Uh-huh, Uh-huh.
w:very big roar, Uh-huh. Uh-huh, Uh-huh.
w:sit and spin," Uh-huh, Uh-huh, Uh-huh.
w:mar-ry me?" Uh-huh. Uh-huh. Uh-huh.
w:pres-i-dent, Uh-huh. Uh-huh. Uh-huh.
W:
W:6~Uncle Rat laughed and he shook his fat sides, (To think his niece would be a bride)
W:7~Uncle Rat went runnin' downtown, (To buy his niece a wedding gown)
W:8~Where shall the wedding supper be? (Way down yonder in a hollow tree)
W:9~What should the wedding supper be? (Fried mosquito in a black-eye pea)
W:10~Well, first to come in was a flyin' moth, (She laid out the table cloth)
W:11~Next to come in was a juney bug, (She brought the water jug)
W:12~Next to come in was a bumbley bee, (Sat mosquito on his knee)
W:13~Next to come in was a broken black flea, (Danced a jig with the bumbley bee)
W:14~Next to come in was Mrs. Cow, (She tried to dance but she didn't know how)
W:15~Next to come in was a little black tick, (She ate so much she made us sick)
W:16~Next to come in was a big black snake, (Ate up all of the wedding cake)
W:17~Next to come was the old gray cat,
W:(Swallowed the mouse and ate up the rat)
W:18~Mr. Frog went a-hoppin' up over the brook,
W:(A lily-white duck come and swallowed him up)
W:19~A little piece of cornbread layin' on a shelf,
W:(If you want anymore, you can sing it yourself)
