X: 21403
T: MISS STEWART MENZIES' STRATHSPEY
R: strathspey
B: K\"ohler's Violin Repository, v.2, 1885 p.140 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
uA, |\
D<F(F>D) (G<B)B>d | A<F(F>D) (E>A,)C>A, |\
(D>A)(F>A)  (B/A/B/c/) (d>B) | A<F(G>E) {FE}D2D :|
uA |\
(d>c) ([cE]>B) (B>A) ([AF]>F) | (G>e)(F>d) E>(A,C>A,) |\
(d>c) ([cD]>B) (B>A) (.[AF]>.g) | (3faf (3ece d2 (d>A) |
(d>c) ([cE]>B) (B>A) ([AF]>F) | (G>e) (F>d) E>(A,C>A,) |\
D<F (F>D) (G<B) (B/d/).c/.B/ | (A<F) (G>E) "^D.C.""_Segue Reel."{FE}D2D |] 
