X: 20096
T: AM I NOT FONDLY THINE OWN
C:
%R: jig
B: Elias Howe "The Musician's Companion" 1843 p.9 #6
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
N: There's actually no time (or key) signature in this tune.
K: Gmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
"^>"B3 "^>"B3 | B>AB d2c | "^>"A3 "^>"A3 | A>^GA B3 |\
"^>"B3 "^>"B3 | B>AB d2c | A>^GA dcA | G2z GBd |
"^>"e3 "^>"d3 | "^>"c3 "^>"B3 | {B}A^GA dcA | G2z GBd |\
"^>"e3 "^>"d3 | "^>"c3 "^>"B3 | {B}A^GA dcA | G2D G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
