X: 9
T: Minuet
C: Michael Dabney
R: minuet
B: Michael Dabney "Twelve Minuets and Twelve Dances" p.5 #1
S: http://imslp.org/wiki/12_Minuets_and_12_Dances_(Dabney,_Michael)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Version for V2 ABC software that understands the escaped accidentals in the figured-bass annotations.
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces mostly 4- or 8-bar staffs.
V: 1
|:\
f2 f>ac>_e | d2 d>fA>c | (3(dcB) A2 TG2 | {G2}F4 z2 |\
FAcf a2 | EGce g2 | (3(agf) e2 Td2 | c6 :|
|:\
c2 (3(cd_e) dc | dcBA B2 | d2 (3(def) ed | edc=B c2 |\
f2 fac_e | d2 dfAc | (3(dcB) A2 TG2 | F6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
f4 "\b5"a2 | b2 z2 f2 | B2 "6;4"c2 "3"C2 | F2 Ac F2 |\
f2 "6"a2 f2 | c2 "6"e2 c2 | f2 g2 G2 | Hc>dcBAG :|
|:\
f2 "6"a2 f2 | b2 f2 B2 | "\="g2 "6"=b2 g2 | c'2 "\="g2 c2 |\
z2 "6"a2 "\b7"f2 | b2 z2 f2 | b2 "6;4"c'2 "3"c2 | F6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
