X: 1
T: Little Red House in Cardiff
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-7-8
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
N: Probably related to the Gm "Red House" tune published by Playford.
R: reel
M: 4/4
L: 1/8
K: G
|: BA |\
G2g2 gfe2 | d4   c2B2 | c2e2 edc2 | BcBA G2BA |\
G2g2 gfe2 | d4   c2B2 | B2G2 FGAF | G2B2 G2  :|
|: Bc |\
dcBA GABc | d2d2 dcBA | cBAG FGAB | c2c2 cBAG |\
dcBA GABc | d2d2 dcBA | B2G2 FGAF | G2B2 G2  :|
|: G2 |\
ABc2 ABc2 | ABc2 c2BA | Bcd2 Bcd2 | Bcd2 d2cB |\
ABc2 ABc2 | ABc2 c2BA | B2G2 FGAF | G2B2 G2  :|
