X: 14025
T: FIDDLE CAMP JIG
C: Bob McQuillen 26 June'08
B: Bob's Note Book 14 #25
%R: jig
%D:2008
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| GAG GFG | EAG FED | BdB GBd | cBc A2B |\
| GAG FGA | BdB AFD | GBd edc | BGG G2 :|
| B \
| dBd gdB | cBc AFD | GBG ABd | cde d2B |\
| cBc edc | BdB AFD | gag edB | AGF G2 :|
%%begintext align
%% _What_ fiddle camp? Why, Doug Protsik's
%% _Maine_ Fiddle Camp, in Montville! And
%% what a wonderful place it is, full of good music,
%% great food, and a zillion kids having the time
%% of their life.
%%endtext
