X: 1
T: Livsf\"orljuverskan av Robert Larsson
T: the Life Lover
C: Robert Larsson
O: Sweden
S: Bruce Sagan 2020-9-24
D: Album: Maskin ("Machine"), with Olov Johansson, Erika Lindgren Liljenstolpe & Robert Larsson
R: polska
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: A
e2 |\
a2e2 c2A2 f2e2 | d2A2 F2A2 e3d  | cdcB ABcd e2fa | g2ag f2gf e2fg |
a2ae c2A2 f2e2 | d2A2 F2A2 e3d  | cdcB ABcd e2cA | G2A2 A6       :|
|: ag |\
f2df e4   B3d  | cBAG F2E2 E2ag | f2df e2Bd c2de | f3e  d2c2 B2ag |
f2df e2Bd c2de | fedc BAGF E2D2 | CDEA D2FA dcBA | G2A2 A6       :|
