X:743
T:The humors of Newcastle
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 743
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0743/oneill-1001-0743-1.abc
m:Tn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:D
DFEF D2(dB)|A2FD EA,-~A,2|DFEF D2(dB)|AFEG (TFD)D2:|d2(fd) adfd|A2(3(cBA) eA (3(cBA)|
d2(fd) adfd|(3(fga) eg fBB2|d2(fd) adfd|A2(3(cBA) eA (3(cBA)|dfeg (3(fga) ec|dBAG (TFD)D2|]
W:
W:
%
%
