%%scale 1.2
X:1
T:Lamp Lighting Time In The Valley (When Its) #157
C:Frank (Hylo) Brown
M:4/4
L:1/4
K:D
|"^VERSES"A,D|"D"F2 D A,|"G"B,2 G3/2 G/2|G "D"F3-|F2 F G|A2 BA
w:1~There's a lamp shin-ing bright in a cab-in, _In a win-dow is
w:2~In the lamp-light each night I can see her, _As she rocks in her
w:3~She lights up her_ lamp and sits wait-ing, _For she knows not the
|F2 G F|"A7"E2-"E7"E2-|"A7"E2 D E|"D"F2 D A,|"G"B,2 G G|G "D"F3-|F2 F "G"F
w:shin-ing for me, __And I know that my moth-er is wait-ing _For the
w:chair to and fro, __And she prays that I'll come back to see her; _Still I
w:crimes I have done, __So I'll change all my ways and I'll meet her; _Up in
|"A"F2 E F|"A7"G2 F E|"D"D2-"G"D2-|"D"D2||
w:boy she is long-ing to see.__
w:know that I nev-er can go.__
w:hea-ven when life's race is run.__
||"^CHORUS"D D|"G"F2 F F|G2 G3/2 G/2
w:When it's lamp light-ing time in the
|G "D"F3-|F2 F G|A2 B A|F2 G F|"A7"E2-"E7"E2-|"A7"E2 A, D|"D"F2 D A,
w:val-ley, _Then in dreams I go back to my home. __I can see that old
|"G"B,2 G3/2 G/2|"D"G F3-|F2 F G|"A"F2 E F|"A7"G2 B, C|"D"D2-"G"D2-|"D"D2||
w:lamp in the win-dow, _It will guide me where ev-er I roam.__

