X:1
T:Steam Train to Mallaig - 2nd HARMONIES ( Piper 4 )  "CYMRU"
M:C|
L:1/8
Q:80
C:Mary-Ann MacKinnon
S:
K:HP
| --- | \
--- | \
{gef}e{A}e/2d/2{g}d/2c/2{g}A | \
d/2c/2{G}c/2d/2{g}G/2{d}G/2{e}G/2{d}A/2|] |:
{g}e2-e{g}f/2e/2 | \
{Gdc}d2-d{g}e/2d/2 | \
{gcd}c2-c2 |
-c2-c2 :: \
{g}e2-e2 | \
-e2-e/2f/2{g}e/2d/2 |
{g}e2-e2 | \
-e2-e/2f/2{g}e/2d/2 | | \
{g}f2-f2 |
-f2-f/2g/2{a}f/2d/2 | \
{g}e2-e2 | \
-e2-e/2f/2{g}e/2d/2:| |
{g}c/2e/2{A}e/2c/2{g}c/2e/2{A}e/2B/2 | \
{g}B/2d/2{c}d/2B/2{g}B/2d/2{c}d/2A/2 | \
{g}A/2c/2{G}c/2A/2{g}d/2A/2{g}c/2A/2 |
{g}A/2c/2{G}c/2A/2{g}d/2A/2{g}c/2A/2 | | \
{g}e2-e{g}f/2e/2 | \
{Gdc}d2-d{g}e/2d/2 |
{gcd}c2-c2 | \
-c2-c2|]  | \
{g}c/2e/2a/2c/2{g}e/2a/2c/2e/2 |
{g}B/2d/2g/2{a}B/2d/2g/2{a}B/2d/2 | \
{g}c/2e/2a/2c/2{g}e/2a/2c/2e/2 | \
a/2c/2{g}e/2a/2c/2e/2a/2c/2| |
{g}c/2e/2a/2c/2{g}e/2a/2c/2e/2 | \
{g}B/2d/2g/2{a}B/2d/2g/2{a}B/2d/2 | \
{g}c/2e/2a/2c/2{g}e/2a/2c/2e/2 |
a/2c/2{g}e/2a/2c/2e/2a/2c/2 | | \
{g}c/2e/2a/2c/2{g}e/2a/2c/2e/2 | \
{g}B/2d/2g/2{a}B/2d/2g/2{a}B/2d/2 |
{g}c/2e/2a/2c/2{g}e/2a/2c/2e/2 | \
a/2c/2{g}e/2a/2c/2e/2a/2c/2 | | \
{g}B/2d/2g/2{a}B/2d/2g/2{a}B/2d/2 |
{g}B/2d/2g/2{a}B/2d/2g/2{a}B/2d/2 | \
{g}c/2e/2a/2c/2e/2a/2c/2e/2 | \
a/2c/2e/2a/2c/2e/2a/2c/2|] |
{ag}a2-a2 | \
e3/2{ag}a/2-a2 | \
{f}g3/2{a}f/2-f2 |
{ag}ae-e2 | | \
{g}e/2{g}e/2{A}e/2{ag}a/2-a2 | \
G/2A/2B/2{g}e/2-e2 |
{g}B/2c/2d{g}B/2c/2d | \
{g}d/2e/2f{g}d/2e/2f | | \
{ag}a2-a2 |
{f}g2-g2 | \
a{g}a/2f/2{g}f/2e/2{g}c | \
{g}f/2e/2{A}e/2f/2{g}B/2{d}B/2{e}B/2{d}c/2| |
a{g}a/2f/2{g}f/2e/2{g}c | \
{gf}g2-g2 | \
-g/2d/2{e}d/2{c}d/2{gef}e2 |
-e2-e2|]
