X: 12212
T: the Berks of Endermay
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.21 #2
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"(d/e/f/g/) |\
a3b af(e>d) | (e>d)(e>f) B3d |A>BAF A2(D>E) | F2(A>B) A2(f>g) | a3d' (a<f) (Te>d) | (gfed) B3d |
A>BAF A2(d>e) | {de}f2(Te>d) d2 :: (A>G) | {G}TF3A BABd | Tedef B3b | ab a(g/f/) {ef}gf(Ted) |
(e/f/g/a/) Tf>e e3a | fabc' {c'}d'3b | {b}af{f}ed B2(Tf>e) | (dc/B/) A(G/F/) A2(d>e) | {de}f2(Te>d) d2 :|
