X:1
T:Callahan
M:C|
L:1/8
N:Played in AEae tuning, but noted below as it sounds in standard tuning.
S:Bruce Molsky, based on William H. Stepp’s recording
Z:AK/Fiddler’s Companion
Z: Contributed 2016-03-14 02:19:21 by JIm Gaskins fiddleji@com.net
K:A
(A|:A)BcB A2 (3FGF|EFAE FECD|E A,2 c BAce|faec A2 [EA][FA]|
ABcB A2 (3FGF|EFAE FECD|E A,2 c BAce|faec A2 A2:|
|:E A,2 c BAce|faec BAFA|E A,2 c BAce|1 faec A2 A2:|2 faec A2 (c2|
M:2/4
L:1/8
c2)ee||
M:C|
L:1/8
|:aece aece|BAcA BAFA|aece aece|BAce b2 eg|aece aece|
BAcA BAFA|A,2 Ac BAce|1 faec A2 eg:|2 faec A2 (A||

