X: 32872
T: EXERCISE -- "LODER."
C: Arranged by W.B. Laybourn
B: K\"ohler's Violin Repository, v.3, 1885 p.287 #2
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
P: Violin Secundo
Q: "Andante"
M: 3/4
L: 1/8
K: G
|:\
(vG,3 A,) B,2 | (D3 C) B,2 | C4 ^C2 | (D3 E) F2 |\
([G3G,3] A) B2 | (d3 c) B2 | (CA,) D2 (E/D/^C/D/) | D4 G,4 z2 :|
|:\
v[E2C2] [E2C2] [E2C2] | [D2C2] [D2C2] [D2C2] | [F2A,2] (.[F2A,2] .[F2A,2]) | ([G3G,3] A) B2 |\
c2 C2 z2 | vG2 G,2 z2 | vG,2 A,2 B,2 | C2 DE F2 |
[G2G,2] z2 z2 | (v[d3D3G,3] c) B2 | C4 ^C2 | (D3 E) F2 |\
([G3G,3] A) B2 | (d3 c) B2 | (CA,) D2 D2 | (D2 G,2) z2 :|
