X: 21652
T: LADY CHARLOTTE MURRAY
C: Niel Gow.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.165 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A/G/ |\
F2D DFD | dFD AFD | E/=F/GE =CEG | =cGE CEG |\
F2D DFD | dFD AFD | G=cG EFG | AFD D2 :|
g |\
f2d dfd | afd de=f | e2=c cec | gec e^fg |\
f2d dfd | afd efg | fdf ece | dAF D2 g |
f2d dfd | afd de=f | e2=c cec | gec e^fg |\
afa geg | fdf edc | Adc cBc | dAF D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
