X: 1
T: Siobhan O'Donnell's
T: the Reel of Sceach\'og
C: John Brady
R: reel
S: Fiddle Hell Online 2021-2020-12-19 handout
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: "A"A2ce   a2ba    | "D"(f3a) (ufe)ce | vf3e cBA(uF | "Bm"EF)AB "E"cBAF |
|  "A"(E3F) (uAB)ce  | ("D"f3a) (fe)ce | (f2e)A cBc(A | "E"BA)GB "A"cAA2 :|
|: "A"A2(ce) fec(ue  | "D"fA) (3AA(vA f)(A"A"e)(vA | "D"f)uA (3AA(A f)(uA"A"ef) | "D"aef(ua eA)ce |
| "F#m"(f3e) (ucB)AF | "C#m"(E3F) (uAB)ce | "D"(f2e)c dBc(uA | "E"BA)GB "A"cAA2 :|
