albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Left>Source: Martin Hayes
albertroad.htmlalbertroad.html<PRE>T:Clare Reel, The
T:Clare Reel, The
M:C|
L:1/8
S:Martin Hayes
R:reel
Z:Devin McCabe
K:F
F|:FDCD G2FD|FDCA- ABAG|FDCD ~G2FG|1ABGA F2 F/2F/2F:|2ABGA F3A-||
!Acdf cdAG|Acdf c3A-|Acdf cdAG|FDCD F2 A/2/A/2A-|
!Acdf cdAG|Acdf c3A-|Acdf cdAG|FDCD F2 F/2F/2F||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html