X:10
T: cospor song phone
L: 1/4
Q: 120
K: C

a47/8]|
[D/4z/8]| A/4|[d/2D/2]| z/8|[A3/4d3/4D3/4B,3/4G,3/2]|[c3/2d3/4B3/8G3/8D3/4]|
[F3/8d3/8A3/8]|[e3/8E3/4B3/4D3/4A,3/4D,3/4]|[f3/4d3/4z3/8]|
[e9/8A9/8F9/8D3/4A,3/4D,3/4]|[c3/2z3/8]|[d3/2B3/8F3/8D3/8G,3/8B,3/4]|
[g9/8B3/8G3/8D3/8]|[G3/2G3/8D3/2B,3/2G,3/2]|[d3/4B3/8]| z3/8
[g3/4B3/2d3/4B3/4G3/4D3/4]|[g3/8B3/8G3/8D,3/8]|
[G3/8D3/8B,3/4G,3/4b3/2]|[g9/8B3/8G3/8D3/8]|[c3/4G3/4B3/4D3/4B,3/4G,3/2]|
[g3/4B3/4G3/4D3/4B,3/4G,3/4]|[e3/8B3/8G3/8D3/8]|
[c3/4E3/4B3/4G,3/2D,3/2G,3/2]|[g3/8B3/8G3/8D3/8]|
[c3/4E3/4C3/4G,3/4E,3/4C,3/4]|[G3/8c3/8C3/8]|[e3/2c3/2E3/4C3/4G,3/4E,3/4]|
[e9/8b3/8g3/8]|[d3/8g3/8E3/8C3/8G,3/8E,3/8C,3/4]|
[c3/8E3/8C3/8E3/8]|[A3/8E3/8C3/8A,3/4E,3/8]|[e9/8E3/8C3/8]|
[e3/4G3/2E3/4C3/4G,3/4E,3/4]|[g3/8B3/8G/8]|
[E3/4C3/4A,3/2E,3/4G,3/2]|[A3/8c3/2E3/8C3/8A,3/4E,3/8]|
[e3/8a3/8E3/8C3/8]|[G3/2b3/2E,3/4E,3/4A,3/4]|[E3/4c3/4E3/4G,3/4]|
[G3/8F3/8D3/8B,3/8G,3/4]|[g3/8B3/8G3/8D3/8B,3/8G,3/4]|[g9/8B3/8G3/8D3/8]|
[B3/4G3/4D3/4B,3/4G,3/2]|[c3/4b9/8B3/4G3/4D3/4B,3/4]|
[c3/4B3/8G3/8D3/8B,3/8G,3/4]|[g3/8B3/8G3/8]|[G3/4B3/4D3/4B,3/4G,3/4]|
[g3/4B3/4G3/4D3/4B,3/4G,3/4]|[d3/4B3/4G3/4D3/4B,3/4G,3/2]|
[c3/4g3/4B3/4G3/4D3/4B,3/4]|[c3/4B3/8G3/8D3/8B,3/8G,3/4]|
[g3/8B3/8G3/8]|[c3/4G3/4B3/4D3/4B,3/4G,3/4]|
[g3/4B3/4G3/4D3/4B,3/4G,3/4]| z3/8|[B3/8G3/8D3/8B,3/8G,3/8]|
[g9/8B3/8G3/8D3/8]|[c3/4B3/4G3/4D3/8B,3/8G,3/4]|
[g3/8B3/8G3/8]|[G3/4G3/4D3/2B,3/2G,3/2]|[d3/4B3/4]|
[d3/4g9/8B3/4G9/8D3/2z3/8]| c3/8|[g9/8B3/8d3/8G3/8D3/8]|
[G3/8d3/8B3/8D3/8B,3/8G,3/8]|[g9/8B3/8G3/8D3/8]|[c3/4G3/8B3/4D3/4B,3/8G,3/4]|
[g3/4B3/8G3/8D3/8]|[B3/8G3/8D3/4B,3/4G,3/4g3/8]|[g9/8B3/8G3/8D3/8]|
[c3/2G3/4B3/4D3/2B,3/2G,3/2]|[d3/4B3/8]|[d3/4g9/8B3/4G9/8D3/2z3/8]|
c3/8|[d9/8B3/8]|[g3/8B3/8G3/8D,3/8]|[G3/8D3/8B,3/8G,3/4]|
[g9/8B3/8G3/8D3/8]|[c3/4G3/8B3/8D3/8B,3/8G,3/4]|[g3/8B3/8G3/8]|
[G3/8C3/2A,3/2F,3/2A3/8c'6]|[A9/8F9/8C3/4G,3/4]|
[E3/4c3/4C3/4A,3/2F,3/2]|[e3/4c3/2A9/8F9/8C3/4]|
[c3/4A3/4C3/4A,3/4F,3/2]|[g3/4A9/8F9/8C3/4c3/2]|[d3/4C3/8A,3/8F,3/4]|
[A3/8F3/8C3/8]|[a3/4e3/2E3/4C3/4A,3/4E,3/4]|[c3/8c9/8E3/8C3/8]|
[e3/4A3/4]|
