X: 1
T: Polsdans I
O: etter Olaf Ness
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: copy of printed MS labelled "N.M.O..8789"
M: 3/4
L: 1/8
K: Am
E \
| "Am"(A>^G) (A>B) (c>d) | (e>c) ((3BcB) A2 \
| "Dm"((3agf) "Am"e>c (A>B) | "E"((3cdc) B>(^G E)>G |
|  "Am"(A>^G) (A>B) (c>d) | (e>c) ((3BcB) A2 \
| "Dm"((3agf) "Am"e>c (A>c) | "E"((3BA^G) "Am"A3 :|
|: (a \
| "C"g)>e (c<G) E>G | "Dm"F c' (a<f) d>c \
| "G"B>F D>F B>d | "C"((3ceg) c'>g e>(a |
| "C"g)>e (c<G) E>G | "Dm"F c' (a<f) d>c \
| "G"B>F D>F B>d | "C"c2 c3 :|
