X:1
T:Garrett Barry's Mazurka
T:Sonny's Mazurka
S:The Pipering of Willie Clancy, Vol. 1, CC32CD, track 8
Z:Jerome S. Colburn <jscolbur@PRAIRIENET.ORG>
M:3/4
K:D
D>F | A2 A>GF>A | d2 d>Bc>A | ~G3 BAG | F2 F>E D>F |\
      A2 A>GF>A | d2 d>Bc>A | ~G3 EFE | D2 D2 :|
A>d | f2 f>ag>f | e2 e>gf>e | d2 d>fe>d | =c2 c>AB>A |\
      f2 f>ag>f | e2 e>gf>e | d2 d2 (3edc | d2 d2 :|
"Variation: 2nd part"
A>d | f2 F2 g>f | e2 e2 f>e | d2 d>AE>d | =c2 c>AB>A |\
      f2 f>ag>f | b2 e>gf>e | d2 d>g (3edc | d2 d2 :|
