X: 11211
T: SEE THE CONQUERING HERO COMES.
C: Handel.
Q: "Bold and energetically."
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.121 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
!f!d4 (B3c) | d2d2 G4 | (ABcd) c2B2 | B4 A4 |\
(Bcde) d2d2 | g4 d4 | BAGA B2A2 | "^Fin."G4 z4 H:|
BABc B2B2 | (A4 G2)(AB) | c2B2 A2G2 | (G4 F4) |\
e^def e2f2 | g4 e4 | gfe=d fed^c | d3e dcB"^D.C."c |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
