X: 958
T: Rodney's Glory
%S: s:3 b:20(6+7+7)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #958
R: reel, long dance, set dance
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0958/oneill-1001-0958-1.abc
M: 2/4
L: 1/16
K: Ador
(ed) | c2(Bc) ABcA | BGEF G2(cd) | e=fed cde^f | {a}gedc d=fed | c2(Bc) ABcA | BGEF G2(ed) |
| c2(BA) GABG | A4A2::d2 | eaab aged | efed c3A | g2fg agec | dcAF G2G2 | AGAB cBcd |
| edeg a2(ab) | aged cdef | gfge d=fed | (3(cdc) (3(BcB) ABcA | BGEF G2(ed) | c2(BA) GABG | A4A2 :|
