X:2322
T:Botägtshagen
S:Gånglåt av Pers Hans Olsson
S:Efter Pers Hans Olsson
Z:[[http://www.bluerose.karenlmyers.org/IncipitsGanglat8.html|Karen Myers (#2322)]]
Z:Upptecknad 2/2001
M:2/4
L:1/8
R:Gånglåt
O:Rättvik, Dalarna
K:Dm
A>d P^c/>=B/c/d/ | e/f/e/d/ ^cA | Ag Pgf/g/ | a2- Pa { b }a | Pg>e fd | e/>g/e/^c/ dA |
PFE/F/ G=B/G/ | A2- AA | A>d P^c/>=B/c/d/ | e/f/e/d/ ^cA | Ag Pgf/g/ | a2- Pa { b }a |
Pg>e fd | e/>g/e/^c/ dA | PFE/F/ G=B/G/ | A2 d>g | Pfe/d/ ^cA/c/ | d2- dA :|
|: Ad Pfe/d/ | a/g/f/e/ fd | A/^c/e/g/ af/d/ | e^c A>c | d{=B}^cA2 |{ g }fe/d/ ^ca |
{ g }a>g Pfe/d/ | ^cAA2 | Ad Pfe/d/ | a/g/f/e/ fd | A/^c/e/g/ af/d/ |
e^c A>c | d{=B}^cA2 |{ g }fe/d/ ^ca |{ g }a>g Pfe/d/ | ^cA/c/ cd | d4 :|
