X: 10013
T: the BOBOLINK'S JIG
C: Bob McQuillen 14 June 93
B: Bob's Note Book 10 #13
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G	% and D
B2c \
| d2B BAG | DGA B2B | ABA AGA | BGE DBc |\
| d2B BAG | DGA BGB | ABc EFG | G3 :|
K: D
|: F2G \
| ABA FAB | A2d f2f | geg faf | edB AFG |\
| ABA FAB | Ade f2f | gec ABc | d3 :|
%%begintext align
%% No, this tune is _not_ for the birds!
%% (at least I hope it isn't!) It's for a band ("The Bobolinks") Deanna
%% Stiles started a while back- She played flute & fiddle, Lydia Reeve fiddled,
%% Bob Shannahan was on piano, and Mark Dowdy played mandolin.
%% Appreciation is hereby expressed to you one and all from the
%% "Bob" in the Link.
%%endtext
