X:1
T:Asleep at the Wheel  "CYMRU"
M:C
L:1/8
Q:80
C:Michael Grey
S:Reel
K:HP
[| {g}de | \
{g}fB{g}BA{gBd}B2{g}de | \
{g}fB{g}BA{g}BA{g}df |
{g}eA{gAGAG}A2{g}Ae{g}Ae | \
{A}eA{d}ce{g}A{d}c{g}eA | | \
{g}fB{g}BA{gBd}B2{g}de |
{g}fB{g}BA{g}BA{g}df | \
{g}eA{d}ce{g}A{d}cae | \
{g}cA{g}A{d}A{g}B2|] [ |
{g}de | \
{gfg}f2{g}fa{Bd}B2{g}de | \
{g}fB{g}Bfaf{g}df |
{gef}e2{ag}a2{AGAG}Ae{g}Ae | \
{A}eA{d}ce{g}A{d}c{g}eA | | \
{gfg}f2{g}fa{Bd}B2{g}de |
{g}fB{g}Bfaf{g}df | \
{g}eA{d}ce{g}A{d}cae | \
{g}cA{g}A{d}A{g}B2|]
