X: 1
T: Men of Harlech  [G]
T: Rhyfelgyrch gwyr Harlech
R: march
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|:\
"G"G3F "C"E3F | "G"G2A2 B2G2 | "Am"c2 "G"B2 "Am"A2 "A7"G2 | "D"F2"A7"E2 "D7"F2D2 |\
"G"G3F "C"EF3 | "G"G2"A7"A2 B2"C"He2 | "G"dB3 "D7"A3B | "G"G4 :|
"D"A3G F3G | A2 A6 | "G"d3c B3c | d2 d6 |\
"G"d3c B3c | d3c B3c | dedc BABc | d2 d4 G2 |
"C"e2e2 "G"d2d2 | "D7"c2c2 "G"B2B2 | "Am"A2cB "A7"A2G2 | "D"F2"A7"E2 "D7"F2D2 |\
"G"G3F "C"EF3 | "G"G2"A7"A2 B2"C"He2 | "G"dB3 "D7"A3B | "G"G4 |]
