X: 302
T: Miss Bonnar's Reel
C: by J Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.30#2
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: reel
M: C|
L: 1/8
K: D
V: 1
A | d2af gefc | d2af geef | d2af gefd | cdea fdd :|\
B | ABAF Adfa | gefd ceef |
ABAF Addf | geac d2dB |\
ABAF Addf | gefd ceed | BdAB FAdf | geac d2d :|
V: 2 clef=bass middle=d
z | d2f2 e2d2 | d2d2 e2A2 | d2f2 e2d2 | A2A2 d2d :|
a | d2d2 d2d2 | e2e2 A2A2 | d2d2 d2d2 | g2a2 d2d2 |
    d2d2 d2d2 | e2d2 A2a2 | g2f2 d2f2 | g2a2 d2d :\
