X:1
T:SCOTCH ON THE ROCKS
M:C
L:1/8
Q:80
C:
S:Quickstep
K:HP
[| {g}c{g}c/2d/2{g}B{g}B/2c/2{g}A2{GAG}A{g}A/2B/2 | \
{GdG}cd{g}ef{g}f2{g}e2 | \
{g}c{g}c/2d/2{g}B{g}B/2c/2{g}A2{GAG}Aa/2f/2 |
a{g}a/2f/2a{g}a/2f/2{g}e2{Gdc}d2 | \
{g}c{g}c/2d/2{g}B{g}B/2c/2{g}A2{GAG}A{g}A/2B/2 | \
{GdG}cd{g}ef{g}f2{g}e2 |
{g}c{g}c/2d/2{g}B{g}B/2c/2{g}A2{GAG}A{g}A/2B/2 | \
{GdG}c2{G}c2{gde}d2B2{gBd}B2{G}A2|] [ | \
{g}fd/2e/2{g}fd/2e/2{g}f4 |
{g}ec/2d/2{g}ec/2d/2{g}e4 | \
{Gdc}dB/2c/2{Gdc}dB/2c/2{Gdc}d4 | \
{gcd}c{e}A{Gdc}d{g}c/2d/2{gef}e4 |
{g}fd/2e/2{g}fd/2e/2{g}fa{g}gf | \
{g}ec/2d/2{g}ec/2d/2{g}eg{a}fe | \
{Gdc}dB/2c/2{Gdc}dB/2c/2{Gdc}df{g}ed |
{gcd}c{e}A{g}B{g}cB{G}A{GAG}A2|]
