X:556
T:Mary O'neill's Fancy
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 556
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
Bd|(3(efg) dB G2({A}(G)F)|DG ({A}(3(G)FG) DGGB|dBAB G2GA|Be({f}e)d efge|d
BAB G2({A}(G)F)|
DG ({A}(3G)FG DGGB|dBAB G2GA|Be({f}e)d e2||z e|dB ({c}(3(B)AB) dBge|dB ({c}(3(B)AB) d2g2|
dB ({c}(3BAB) g2fg|(3(efg) dB A2Bc|dB  ({c}(3BAB) dBgf|edef g2ga|(3(bag)
af gefd|edef g2|]
