X: 05054
T: MACSKUZZIE'S HORNPIPE
C: Bob McQuillen 4 Orc'80
B: Bob's Note Book 5 #54
%R: hornpipe
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G	% and Em
D>C \
| B,>DG>D B>GD>G | B>de>B d2e>f | g>ed>e d>BG>A | B>ee>d e>fg>e |
| d>BG>D B,>G,B,>D | B>de>B d>ge>g | b>ge>g | a>bg>e | d>BA>B G2 :|
K: Em
|: e>f \
| g>ed>e B2e>f | g>fg>a b2e>f | g2g>b a>ge>d | e>de>g B2e>f |
| g2g>f e>Be>f | g>fg>a b>ge>f | g>fg>b a>ge>d | B2e2 e2 :|
%%begintext align
%% In Memoriam: Forbes
%% and Comer. xxx ooo
%%endtext
