X: 847
T: the Harvest Home
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #847
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/england/oneill-1001/0847/oneill-1001-0847-1.abc
M: C|
L: 1/8
K: D
"^A"[|] (AF) \
| DAFA DAFA | defe dcBA | eAfA gAfA | edcB AGFE ||
| DAFA DAFA | defe dcBA | dAFA fgec | d2 d2 d2 :|
"^B"|: (cd) \
| e>A (3AAA f>A (3AAA | e>A (3AAA f>A (3AAA | eAfA gAfA | (3efe (3dcB (3ABA (3GFE ||
| DAFA DAFA | defe dcBA | dAFA fgec | d2 d2 d2 :|
