X: 20861
T: the REAL IRISH QUADRILLES No 1. 
T: le Pantalon.
P: Rattle the Bottles.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.86 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(3(A/B/c/) !segno!|\
d2d cBA | BAG FED | d2d cBA | BAF ABc |\
d2d cBA | BAG F>EF | D/D/D<D D/D/D<D | BAF E2 H:|
e |\
d2(f/g/) a2f | b2g afd | d2(f/g/) afa | cea ecA |\
d2(f/g/) afa | bgb afa | gbf efd | cdB "^D.C."A2 |]
K: Dm
"^Minor." F |\
G/G/G<G A/A/A<A | Bgg g2z | A/A/A<A B/B/B<B | caa a2z |\
cdc BcB | ABA G2z | cdc BcB | A=BG A"^D.C. al"B^c !segno!|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
