X:192
T:Worcester Races. JJo.192
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/4
%Q:1/1=90
K:C
|:\
gcec | gcac | gcec | g2fe |\
gcec | gcac | fedc | d2G2 :|
|:\
GEcA | GEGE | GEcA | G2E>F |\
GEcA | GEGe | dfed | c2C2 :|
%%begintext align
%% First Man turns the 3d Wo. whilst
%% his Partner turns the 2d Man. 1st Man
%% turns the 2d Wo. whilst the Wo. turns
%% the 3d Man. Set 3 and 3 Sides, the
%% same Top and Bottom and turn. Turn
%% Corners single, then Partners, the
%% same the other Corners. Lead out,
%% first on the Man's Side, then the
%% Wo's and turn it out.
%%endtext
