X: 1
T: Last Bus From Bangkok
C: Eva Deivert
F: https://www.facebook.com/photo.php?fbid=10218820529445475&set=p.10218820529445475&type=3&theater
R: waltz
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: As an instrumental, the parts may be repeated, but not for the song.
M: 3/4
L: 1/8
K: G
F GA |\
B6 | c4 e2 | d2 fe fa | e3 d c2 | d4 f2 | e3 f g2 | f6 | fe dc BA |
G4 B2 | A3 d c2 | d2 fe fa | e2 ed c2 | B4 d2 | c3 d e2 | d6- | d6 :|
|:\
d2 F3 E | F2 c4 | BA FD A,B, | C6 | G3 A G2 | F6 | A2 B2 d2 | c2 d2 e2 |
f2 a4 | e2 a4 | d2 c2 A2 | F6 | dc BA FA | BA FE DB, | A,2 E2 DC | D6 :|
