X: 11
T: Miss Abercromby
C:
R: strathspey
Q: "Slow"
B: William Shepherd "1st Collection" 1793 p.1 #1
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
D2 |\
!p!TG3A (cB).A.G E2A2 {G}F2D2 | TG3A (cB).A.G TB3dd2B2 |\
Tce3 E2FG ABcA GFED | !f!TG2.[B2G2]T.[E2C2].A2 D2[F2A,2][G2B,2] :|
|: d2 |\
Tg3ag2B2 TE2AG {G}F2D2 | G3B {c}d3B g3Bd3B |\
Tce3 E2FG (AB)cA (GF)ED | !f!TG2.[B2G2]T.[E2C2].A2 D2[F2A,2][G2B,2] :|
