X: 04
T: S.r Harry Neale's Waltz
%R: waltz
N: This is version 1, for ABC software that doesn't understand voice overlays.
B: Thompson "A Favourite Collection of Country Dances 1800", p.4
F: https://deriv.nls.uk/dcn23/1205/2168/120521683.23.pdf
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 formatted for a US-letter/A4 page size.
V: 1
F/G/ |\
[A2F3]d | [A2F2][dF] | {e}[dG][cG][cG] | [c2G2][G/E/][F/D/] |\
[E2C2][GE] | [E2C2][BG] | [BG][AF][AF] | [A2F2]d |\
{e}dce | {f}edf |
{g}feg | {a}gfa | b>c'd' | {a}^gfg | [ac][ac][ac] | [a2c2] :: [e/c/][f/d/] |\
[=ge][ge][fd] | [ec][ec][dB] [cA][cA][BG] | [AF][AF][GE] | [FD]A/F/A/F/ |\
B>cd | {d}cBc | [dF][dF][dF] | [d2F2] :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the original staff breaks.
V: 2 clef=bass middle=d
z |\
Ddd | Ddd | Eee | Eee | A,AA | A,AA | Ddd | Ddd |
[g'3e'3] | [a'3f'3] | [a'3c'3] | [a'2d'2]f' | d'2b | e2e | aAA | A2 :: z |\
A,2A | A,2A | A,2A | A,2A | D2d | G2g | A2a | ddd | d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Lady go round the 2d Lady into 2d Gent's place .|
%% her partner follow & back again .|.
%% Lead down the middle & up again :|.
%% Allemand & swing Corners :|:
%%endtext
%%sep 2 2 400
