X:1
T: Young Man's Fancy
N:
C:
S:Play  3  times
A:
O:
R:
M:4/4
K:Em
I:speed 200
%W: A1
% voice 1 (1 lines, 27 notes)
K:Em
M:4/4
L:1/16
E4 ^D2 E2 F4 E2 F2 |G4 F2 E2 F8 |G4 F2 G2 A4 G2 A2 |c2 B2 A2 G2 A6 A2 |A4 G4 F4 F4 |E16 |
%W: A2
% voice 1 (1 lines, 27 notes)
E4 ^D2 E2 F4 E2 F2 |G4 F2 E2 F8 |G4 F2 G2 A4 G2 A2 |c2 B2 A2 G2 A6 A2 |A4 G4 F4 F4 |E16 |
%W: B1                                                                      B2
% voice 1 (1 lines, 28 notes)
B6 B2 A4 F4 |G4 F2 E2 F8 |B6 c2 d4 e4 |c8 B8 |B6 B2 A4 F4 |G4 F2 E2 F8 |B6 c2 d4 e4 |c8 B8 |
%W: C1                                                                      C2
% voice 1 (1 lines, 28 notes)
G6 A2 B8 |F6 G2 A8 |E6 F2 G4 F2 E2 |E4 ^D4 E8 |G6 A2 B8 |F6 G2 A8 |E6 F2 G4 F2 E2 |E4 ^D4 E8 ||
