X:1
T:Tansey Close Lassies  "New Ross and District Pipe Band"
M:C
L:1/8
Q:80
C:Nigel O'Neill
S:March
K:HP
|: {gcd}ce{g}B3/2c/2A2{GAG}Ac | \
{gef}ec{ag}a3/2f/2{g}e3{A}e | \
{gfg}fd{ag}af{g}ecA3/2c/2 |
{GdG}ce{Gdc}d3/2c/2{g}B2{GdG}B2 | \
{gcd}ce{g}B/2c3/2A2{GAG}Ac | \
{gef}ec{ag}a3/2f/2{g}e3{A}e |
{gfg}fd{ag}a3/2f/2{g}ecA3/2c/2 | \
{GdG}ce{g}B3/2c/2{g}A2{GAG}A2 :: \
{gef}ec{ag}a3/2g/2{g}fe{A}ef |
{gef}ec{ag}a3/2f/2{g}e3{A}e | \
{gfg}fd{ag}af{g}ecA3/2c/2 | \
{GdG}ce{Gdc}d3/2c/2{g}B2{GdG}B2 |
{gef}ec{ag}a3/2g/2{g}fe{A}ef | \
{gef}ec{ag}a3/2f/2{g}e3{A}e | \
{gfg}fd{ag}a3/2f/2{g}ecA3/2c/2 |
{GdG}ce{g}B3/2c/2{g}A2{GAG}A2 :|
