X: 261
T: Lord Loudon's Grenadiers March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.26 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2ef g4 | B2dB G4 |\
B2BG c2cA | d2dB TG4 |\
d2ef g4 | f2fg a4 |\
f2ed e2d^c | d2e^c d4 |\
d2ef g4 | f2fg a4 |
f2ed e2d^c | d2e^c d4 ::\
g3gf3f | e3ed3d |\
c3c B4 | GABc d4 |\
GABc d4 | BG c4 AF |\
G4 zdef | g4 zdef |\
g4 BGc2 | A2AF G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
