X: 21362
T: Kettlebender
%R: march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.136 #2 (and p.137 #1)
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: There's an extra beat between strains 1 & 2; not fixed.
M: C
L: 1/8
K: D
"_Moderately"a2 |\
Tf3e d2d2 | (cd)e2 e2a2 |\
Tf3e d2d2 | d3e (fg)a2 |\
.a2.a2 .b2.b2 | .g2.g2 a2(ag) |\
f2f2 g2(gf) | e2e2 (fg)a2 |
.d2.d2 .c2.c2 | B2B2 A3G |\
F2a2 a4 | (fd)(ge) Tc2 Hd2 :|\
|: a2 |\
(fa)d2 d2(fd) | (ce)A2 A2ag |\
(fa)d2 (fa)d2 | (fa)(da) (fg)a2 |
(af)a2 (bg)b2 | (ge)g2 (af)a2 |\
(fd)f2 Tg3f | e2e2 (fg)a2 |\
d2(fd) c2(ac) | BdgB (B2A)G |\
F2a2 G2b2 | a(fTed) Tc2d2 :|
|: (f/e/d) .d.d dd'dd | (c/d/)e .e.e (e/f/)g .g.g |\
(f/e/d) .d.d dd'dd | dd'dg (fg)a2 |\
(a/g/)f aA (b/a/)g b2 | (g/f/)e gG (a/g/)f a2 |
(f/e/)d fF G2(gf) | (e2e2) (fg)a2 |\
(d/e/)f .d.d (c/d/)e .c.c | B2gB (B2A)G |\
F2a2 b4 | a(fTed) Tc2d2 :|
