X:1
T:New Land (The)
R:Waltz
C:Otis Tomas, SOCAN
O:20th Century Cape Breton
S:Silver Apple News,1990
D:The New Land, Touchstone (Green Linnet)
N:Touchstone recorded it in the Key of D
D:An Coisir, Maire O'Keeffe (Gael Linn)
H:Copyrights:Otis Tomas
N:Contacts ...
N:..... Otis Tomas Stringed Instruments 1-902-929-2766
N:..... <http://www.capebretonet.com/Music/Otis_Tomas>
N:..... Otis <otis@cranfordpub.com>
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford > psc@nbnet.nb.ca
Q:244
L:1/8
M:3/4
K:F
C DE|"F" (F3E FG)|(Ac3)d2|"Am" c3AG2|"F" F3G (3(AGF)|"Gm" B3AG2|!
(Bd3)f2|"Dm" d3BG2|"Gm" G3A (3(BAG)|"F" A3F CF|"Am" Ac3fg|!
"Dm" a3gf2|"Gm" d4fg|"F" a3gf2|"C" ge3c2|"Dm" d6|d3:|!
|:d (3(efg)|"Dm" a3g ab|(3(aba)g2f2|"Gm" B3A Bc|B2c2d2|"Am7" g3f ga|!
(3(gag)f2e2|"F" A3B AF|A2B2c2|"Bb" f3e fg|(3(fgf)e2d2|!
"Gm" G3F GA|G2F2D2|"F" (cA3)F2|"C" GE3C2|"D" D6|D3:|!

X:2
T:The Skylark
R:reel
N:20th century Irish
C:James Morrison
D:The Professor, Viva Voce (2 cassette set)
D:Tommy Basker, The Tin Sandwich
H:Morrison recorded this popular key C reel in the 1930s.It is often played
in Key of D
N:This abc transcription is for personal use only,
N:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:C
"A1"A|G2 ge decA|GEE2 CEGc|AFF2 DEFD|EGG2 EGce|!
"A5 used to vary A1" gfef decA|GEE2 CEGc|AFF2 Dagf|egdf ecc:|!
|:e|g/g/g ec Gcec|dedc BGG2|g2 eg agec|Addc defd|!
[1(e/f/g) eg f2 af|egdB cAAF|EGcG FAdc|Bdgf ecc:|!
[2 egg2 faa2|gede cAAF|EGcG FAdc|Bagf ecc|]!


X:3
T:Glen McCabe's Reel
R:reel
C:Paul M. MacDonald, SOCAN
O:20th Century Cape Breton
S:Silver Apple News,1992
B:Jerry Holland's Collection of Fiddle Tunes, ISBN-96911-2-0
N:Contacts ...
N:..... Paul MacDonald Recordings > http://www.cranfordpub.com
N:..... Paul MacDonald > paulmac@cranfordpub.com
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford > psc@nbnet.nb.ca
Q:333
L:1/8
M:C|
K:D
dfef dAFA|BGGB AFFA|dfef dAFA|BAGF E/E/E EA|!
dfef dAFA|BGGB AFFA|dfed cBAF|GBAF D/D/D D2:|!
|:adda bggf|adda Aceg|fdec dBAF|GBAF E/E/E E2|!
[1 adda bggf|adda Aceg|fdec dBAF|GBAF D/D/D D2:|!
[2FAGB AFD2|dAgf eEEg|fdec dBAF|GBAF D/D/D D2|]!

X:4
T:Mary Cotter
R:jig
C:Paul S. Cranford, SOCAN
O:20th Century Cape Breton
D:Jerry Holland, The Fiddlesticks Collection
D:Maire O'Keeffe, An Coisir
B:The Lighthouse Collection, ISBN 0-9691181-5-5, Jerry Holland' Collection
of Fiddle Tunes
H:Copyrights:Cranford Publications
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:A
e|aec A2 F|GAB d2 B|cec Ace|dBB Bce|!
aec A2 F|GAB d2 B|cec BdB|cAA A2:|!
e|:f2 a fec|BdB c2 B|ABc eae|fee e2a|!
[1 faf fec|BdB c2 B|ABc BeB|cAA A2 a:|!
[2 (f/g/a)g fec|aec d2 f|eac BeB|cAA A2|]!

X:5
T:An Rogaire Dubh
R:jig
C:traditional
O:Irish
D:The Flutes of Old Erin, Viva Voce 002
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N: ..... Harry Bradshaw, Viva Voce, Dublin.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:D
d|cAA BGG|cAA A2 d|cAA BAG|FDD D2 d|!
cAA BGG|cAA AGF|GFG BAG|FDD D2:|!
e|fef g2 e|fed cBA|faf gfg|afd dfg|!
agf g2 e|fed cBA|GFG BAG|FDD D2:|!

X:6
T:James Gannon's Barndance
R:barndance
C:traditional
O:Irish
D:Michael Coleman, 1891-1945
D:Mike MacDougall, Tape for Father Hector
D:Kinnon Beaton, Saturday Night Lively
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:C|
K:G
z2|B2 AB e2 dB|d2 cA E2 FG|A>AA>B c<AEF|GABG D2 B,2|!
B/c/B AB e2 dB|d2 cA E2 FG|A>AA>B c<AFA |G2 g2 g2:|!
|:gf|e^def gfga|b2 d2 d2 (3ded|cBAB cdef|g2 B2 dgfg|!
e^def gfga|b2 d2 d2 (3ded|cBAB cdef|(3gag fa g2:|!

X:7
T:Coire an Lochan
R:reel
C:Scottish,traditional
S:Silver Apple News,1992
D:Fiddler's Friend, Barbara Magone
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C
K:Ador
z|A2 ed e2A2|edea gedc|BABd G2 GA|BcdB edBG|!
A<Aed e2 A2|edeg a2 ag|efge dcBd|e2 dB AAA:|!
|:B|c2 gf g2 c2|agea gedc|B2 AB GABc|dBGB gdBG|!
c<cgf g2 c2|cdeg a2 ag|efge dcBd|e2 dB AAA:|!

X:8
T:Captain Kennedy
R:strathspey
C:Scottish,traditional
0:Cape Breton pipe setting
S:Silver Apple News,1992
B:Gathering of the Clan's Collection, Barry Shears
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:288
M:C
K:Amix
c|A/B/c/d/ e>A f>Ae>A|a>fe>c d<BB>c|A/B/c/d/ e>A f>Ae>A|d>B c/d/e/d/ c<AA:|!
|:c|A/B/c/d/ e>a f>ae>a|d>ac>a f<BB<c|A/B/c/d/ e>a f>ae>a|d>Be>d c<AA:|!

X:9
T:Ethel Fraser's
R:strathspey
C:Brenda Stubbert
O:20th Century Cape Breton
S:Silver Apple News,1993
A:<http://www.capebretonet.com/Music/Stubbert>
D:House Sessions, Stubbert Music
B:Brenda Stubbert's Collection of Fiddle Tunes ISBN 0969-1181-4-7
N:Contacts ...
N:Recordings and bookings
N:..... <brenda@cranfordpub.com>
N:Tune books and related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights:published by Stubbert Music (SOCAN)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q244
M:C
K:A
F|E>FA>B c>ba<f|e>cB>A c>AF<A|E>FA>B c>ba<f|e>cB<c A/A/A A:|!
g|a>gf<d e>dc>e|f<de>c B>AF>g|a>gf<d e>dc>A|E>dc>B A/A/A A>g|!
a>gf<d e>dc>e|f<de>c B>AF>A|E>FA>B c>ba<f|e>cB<c A/A/A A|]!

X:10
T:Delnadamph Lodge
R:reel
C:Alexander Walker
0:19th century Scottish
S:Silver Apple News,1993
D:Jerry Holland Lively Steps, The Barra MacNeils, Traditional Album,
Natalie MacMaster, My Roots are Showing
B:Alexander Walker Collection, Cranford Publications
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:A
d|cA A/A/A A2 EA|ceec fBBd|cABG A2 EC|DFEG AA,A,:|!
c|A/A/A cA FAEA|FABc defa|A/A/A cA FAEd|cefg aAAc|!
A/A/A cA FAEA|FABc defg|agfe fgaf|eEFG A2A|]!

X:11
T:Girls of Banbridge (The)
R:Jig
C:Irish, traditional
O:Cape Breton setting. 3rd turn composed by Johnny Wilmot.
D:Another Side of Cape Breton, Breton Books and Music
B:ONMI
N:Contacts ...
N:..... Breton Books  - http://www.capebretonsmagazine.com
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:288
M:6/8
K:D
P:ABCB,
P:A
"ABCB"E|DFA dcB|BAG FED|FAD FAD|CEA, CEA,|!
DFA dcB|BAG FED|faf gec|edd d2:|!
P:B
|:B|AFA def|gfg efg|f2g fed|ceee2B|!
AFA def|agf efg|(f/g/a)f gec|edd d2:|!
P:C
"3rd turn by Johnny Wilmot"f/g/|a3d'2f|g3gfg|a2b agf|efe ecA|!
a3d'2f|g3gfg|bag fge|d3d2:|!

X:12
T:Leitrim Town
R:slip jig
C:traditional
O:Irish
D:John McKenna, His Original Recordings, Viva Voce
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N: ..... Harry Bradshaw, Viva Voce, Dublin.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:9/8
K:D
FAA dAB AFD|FAA ded B2 A|FAA dAB AFD|efd edc B2 A:|!
|:fgf efe dcd|faf def g2b|afd gfe dBA|BAF EFA B3:|!

X:13
T:The Green Fields of White Point
R:pipe reel
C:Winston Fitzgerald
O:20th Century Cape Breton
S:Silver Apple News,1993
B:Winston Fitzgerald's Collection of Fiddle Tunes, Cranford Publications
(ISBN 0-9691181-7-1)
D:Classic Cuts (Breton Books)
N:Contacts ...
N:..... Breton Books  <http://www.capebretonsmagazine.com>
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights:Ann Fitzgerald
N:<fitzgerald@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:A
a|eAcB A/A/A Aa|f2 ec e/e/e ea|eAcB A/A/A Aa|f2 ec B/B/B Ba|!
eAcB A/A/A Aa|f2 ec e/e/e ef|agfa eace|dbca B/B/B B:|!
|:a|ecce fddf|ecac e/e/e ef|ecce fddf|e2 cA B/B/B Ba|!
ecce fddf|ecac e/e/e ef|agfa eace|dbca B/B/B B:|!

X:14
T:The Reel of Rio
R:reel
C:Sean Ryan
O:20th Century Irish
S:Silver Apple News,1993
B:The Hidden Ireland, Sean Ryan
D:Kinnon Beaton, Friday Night Lively
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights:Brian Ryan ... <ryan@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:G
E|DEGA B3 d|eg (3gfg agea|gede gedB|(3(ABc) BA GE E2|!
DEGA B3 d|eg (3gfg agea|gede gedB|(3(ABc) BA G3:|!
B|dg (3(gfg) ag (3(gfg)|bg (3(gfg) edBd|eB (3(BAB) GABd|gedB AGEG|!
DEGA B3 d|eg (3(gfg) agea|gede gedB|(3(ABc) BA G3:|!

X:15
T:The Leitrim Lilter
R:reel
C:Charlie Lennon
O:20th Century Irish
S:Silver Apple News,1994
B:Musical Memories, Charlie Lennon
D:Musical Memories, Charlie Lennon
N:Contacts ...
N:..... charlielennon@cranfordpub.com
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights:Charlie Lennon
N:<lennon@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
B|AF F/F/F DFAc|dfaf eBBc|dAea f3 e|dBAF FEEB|!
AF  F/F/F DFAc|dfaf eBBA|GBge f2 fe|dBAG FDD:|!
|:E|FAdf a2bg|afdf eB B/B/B/ ABde faaf|[1(3gag fg eABA|!
FAdf a2bg|afdf eBBA|GBge f2 fe|dBAG FDD:|!
[2(3gag fg egfg|aff2 dBB2|ABdf eBBA|GBge f2 fe|dBAG FDD|]!

X:16
T:Joannie Madden's
R:reel
C:Tommy Basker
O:20th Century Cape Breton
S:Silver Apple News,1994
B:The Lighthouse Collection, ISBN 0-9691181-5-5
D:The Tin Sandwich, Silver Apple Music
N:Contacts ...
N:......<basker@cranfordpub.com>
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights:Tommy Basker
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C|
K:G
E|DGGA GDGA|Bdde dBGd|edef gage|dBGB AGEG|!
DGGA GDGA|Bdde dBGd|edef gage|dBAB G2 G:|!
|:z|gfed egge|dBGB AGEG|gfed efgb|agbg agef|!
gfed egge|dBGB AGEG|DEGA Bdge|dBAB G2 G:|!

X:17
T:The Pride of Rathmore
R:reel
C:traditional
O:Irish
D:Maire O'Keeffe, An Coisir
S:Silver Apple News,1994
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Edor
E3 F G2EF|GBAG FDDF|EDEF GFGA|(3(Bcd) ed (3(Bcd) ed|!
E3 F G2EF|GBAG FDDF|EDEF G2 GA|(3(Bcd) ed BE E2||!
efed (3(Bcd) ef|geag fedf|efed (3(Bcd) eg|fedf e2 ed|!
(3(Bcd) ed (3(Bcd) ef| geag fddf|g3 e dged|(3(Bcd) ed BEED|]!

X:18
T:Devine's Favorite
R:jig
C:traditional
O:Irish
D:Joe Derrane 78 reissues (Rego), Johnny Wilmot Another Side of Cape Breton
(Breton Books), Tommy Basker, The Tin Sandwich (Silver Apple Music)
S:Silver Apple News,1994
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:A
EAA cBA|eAA cBA|faf fec|BcB BAF|!
EAA cBA|eAA cBA|faf fec|[1BAF AGA:|[2 BAG A2||!
|:(3(e/f/g/)|aga fed|cde ecA|EFA BAB|cBB Bce|!
aga fed|cde ecA|EFA BAB|cAA A2:|!
|:(3(B/c/d/)|eae cec|AcA E3|AEA BAB|cBB Bcd|!
[1eae cec|AcA E3|AGA BAB|cAA A2:|!
[2ece aec|ecA cAE|AGA BAB|cAA AGF|]!

X:19
T:The Black Haired Lass
R:reel
C:traditional
O:Irish
D:Michael Coleman, 1891-1945; Packie Dolan, The Forgotten Fiddler (Viva Voce)
S:Silver Apple News,1994
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N: ..... Harry Bradshaw, Dublin
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:Ador
AB|cBAB cdec|d2 gd BGG2|cBAB cdeg|(3fgf ec A2:|!
AB|cdef gfeg|fddf gfed|cdef gfeg|(3fgf ec A2 A2|!
(3(Bcd) ef gfeg|fddf g2 fg|(3(agf (3gfe) fdec|dfec A2|]!

X:20
T:Archie Neil Chisholm's
R:march
C:Brenda Stubbert
O:20th Century Cape Breton
S:Silver Apple News,1994
A:http://www.capebretonet.com/Music/Stubbert
D:House Sessions, Stubbert Music
B:Brenda Stubbert's Collection of Fiddle Tunes ISBN 0969-1181-4-7
N:Contacts ...
N:Recordings and bookings
N:..... brenda@cranfordpub.com
N:Tune books and related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights:published by Stubbert Music (SOCAN)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C|
K:Ador
g|e2 d<B A2 B<G|A2 e2 e2f<g|B2 A<B G2 E<D|E2 G2 G2 g2|!
e2 d<B A2 B<G|A2 e2 e2f<g|e>dB<g e2 d<B|A4 A3:|!
g|e2 d<e g2 f<g|a2 e2 e2 e<a|g2 dg e2 d<B|d2 G2 G2 g2|!
[1e2 d<e g2 f<g|a2 e2 e2 e<a|g>ed<g e2 d<B|A4 A3:|!
[2e2 d<B A2 B<G|A2 e2 e2f<g|e>dB<g e2 d<B|A4 A3|]!

X:21
T:Auld Reekie
R:strathspey
C:traditional
O:Scottish
D:Hamish Moore, Stepping on the Bridge, Greentrax
B:The Rumblin' Brig, Hamish Moore
S:Silver Apple News,1994
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:C|
K:Amix
a|A<Ae>A c>BA>c|e2 a>e f>ec<e|d2 f>d c2 a>c|B>dc>e d/c/B/A/ G>B|!
A<Ae>A c>BA>c|e2 a>e f>ec<e|d>ef>d e>ca>f|e>cd<B A2 a||!
e|c<ee>A d<ef>e|c<ea>e f>ec<e|c<ee>A (3cde a>c|B>dc>e d/c/B/A/ G>B|!
(3cde e>A d<ef>e|(3cde a>e f>ec<e|d>ef>d e>ca>f|e>cd<B A2 a|]!

X:22
T:The Trip to Windsor
R:reel
C:Dan R. MacDonald
O:20th Century Cape Breton
S:Silver Apple News,1994
D:Classic Cuts, Winston Fitzgerald
B:The Trip to Windsor Collection, Dan R. MacDonald
N:Contacts ...
N:John Donald Cameron <danr@cranfordpub.com>
H:Copyrights:published by Cameron Music, Port Hawsbury (SOCAN)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:A
E|A/A/A A2 Acea|f/f/f fa fece|agfe fgaf|ecBc AFEF|!
A/A/A A2 Acea|f/f/f fa fece|agfe fgaf|ecBa cAA:|!
|:c|efec efae|faec BAcB|AFEC EFAE|FAEC B,A,CB,|!
A,2 CE FECE|AEcB Acec|agfe fgaf|ecBa cAA:|!

