X: 351
T: Lady Jean Murray's Rant
R: reel, rant
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.35 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
A |\
D/D/D (D>A) TF2 FA | E2 E>B c2- ce |\
D/D/D D>A TF2 FA | E2 Ec d2- d :|\
|: g |
(f/g/a) fd (f/g/a) fd | (e/f/g) ec (e/f/g) ec |\
(f/g/a) fd (f/g/a) fd | (e/g/f/e/) (a/g/f/e/) d2 d :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d2d2 d2d2 | c2c2 c2c2 |\
d2d2 d2d2 | A2A2 D2D :|\
|: z |
d2d2 d2d2 | c2c2 c2c2 |\
d2d2 d2d2 | A2A2 D2D :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
