X: 404
T: Bantry Lasses    (D)
N: Irish title: cailini.de ua .beantrai.ge
R: waltz, air
%S: s:3 b:32(10+11+11)
O: F.O'Neill
B: O'Neill's 1850 #404
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Moderate"
M: 3/4
L: 1/8
K: D
A,2 \
| .D2 .F2 .A2 | .D2 .F2 .A2 | {A}G2 E2 A2 | F4 |\
| (FE) | .D2 .F2 .A2 | .D2 .F2 .A2 | (TG2 E2) C2 | D4 |\
| A,2 | (D2 F2 A2) | (D2 F2 A2) |
| (TG2 E2) A2 | F4 |\
| (FE) | .D2 .F2 .A2 | .d2 .A2 .F2 | (TG2 E2) C2 | D4 |]\
| AB | =c2 A2 F2 | {A}G2 F2 G2 | A2 B2 c2 | {e}d4 |\
| (AB) | =c2 A2 F2 |
| (TG2 F2) G2 | A2 F2 D2 | =C4 |\
| (AB) \
| =c2 A2 F2 | (TG2 F2) .G2 | A2 d2 e2 | d4 |\
| (ed) | (Tc2 A2) .G2 | F2 D2 F2 | (TE2 D2) .C2 | D4 |]
