X: 08046
T: HARVEY'S WEDDING
T: (aka FRANKIE'S WEDDING)
C: Bob McQuillen Feb 91
B: Bob's Note Book 8 #46
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DB, \
| A,B,DA, B,2DE | FAdA BAde | f2fe dfed | BAFD EDB,D |\
| A,B,DA, B,DA,B, | DEFD EFDE | FABd AFBA | F2D2 D2 :|
|: de \
| fafd edBA | defd B2dB | AdBd fdBd | ABAF EDB,D |\
| A,B,DF EDB,D | FAFD EDFA | dBAF BAFD | E2D2 D2 :|
%%begintext align
%% Well, of course it was
%% Frankie Brackley's wedding, too, because she and
%% Harvey Tolman got married on Feb 9th, and had
%% a real nice reception and contra dance in Clark
%% Hall in Harrisville. It sure was a happy time. Maybe
%% you were there, too! The Tolmans live in Nelson, N.H.
%%endtext
