X:1
T:Bundle and go
M:C
L:1/8
Q:80
C:Michael Grey
S:Reel
K:HP
| {gf}g2{a}fe{gef}e2{g}dB | \
{gf}g2{a}fg{a}GA{g}B{d}G | \
g{a}f{e}fg{a}ed{g}dB |
e{g}d{c}dB{gAGAG}A2{g}B{d}G | \
{gf}g2{a}fe{gef}e2{g}dB | \
{gf}g2{a}fg{a}GA{g}B{d}G |
g{a}f{e}fg{a}eag{a}e | \
{A}e2{g}dB{gAGAG}A2{g}B{d}G | \
{Gdc}d2{g}dB{g}d{e}d{c}dB |
{gf}g2{a}fg{a}GA{g}B{d}G | \
{g}d{e}d{c}dB{Gdc}d2{g}dB | \
e{g}d{c}dB{gAGAG}A2{g}B{d}G |
{Gdc}d2{g}dB{g}d{e}d{c}dB | \
{gf}g2{a}fg{a}ea{g}af | \
g{a}f{e}fg{a}eag{a}e |
{A}e2{g}dB{gAGAG}A4 |
