X: 2118
T: DUNT THE GRUND AT LEISURE
C:
Q: "Strathspey."
R: Strathspey.
%R: strathspey
N: This is version 2, for ABC software that understands slurred grace notes.
B: James Kerr "Merry Melodies" v.2 p.15 #118
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
N: Grace notes slurred to the first of two slurred main notes, as in bar 3, can't be represented in ABC.
K: G
uD2 |\
({F}G)B3({F}G)B3 ({cB}A4)E4 | ({F}vG3)vB({F}uG3)uB ({F}G3)B({F}G3)B |\
{AB}c3AB3G AAA2 ({f}g3e) | {^c}vd3u=cBA3 ({F}G4) G2 ::\
ue2 |\
vg3vdug3ua (ba)gf g4 |
vg3vdug3ub g3dg3b |\
[1 g3dg3a (ba)gf (e3f) | {f}g3e{^c}d3B {F}G6 :|\
[2 bagf {f}g3B AAA2 ({f}g3e) | {^c}d3=cBA3 ({F}G4)G2 |]
