X: 25
T: the Berks of Abergelde
%R: _
N: Handwritten "Dancing Master 1690."
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.11 #25
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
F3 G A2 c2 | f4 e2 d2 | f4 e2 d2 | (ef g2) c2 c2 |\
F3 G A2 c2 | f3 g a2 g2 | f2 d2 c2 (BA) | G4 d4 ||
F3 G A2 c2 | d2 G2 c2 F2 | d2 G2 c2 F2 | (dc) (BA) G2 G2 |\
F3 G A2 c2 | f3 g a2 g2 | f2 d2 c2 (BA) | G4 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
