X: 1
T: Roxburgh Castle
R: reel
O: John Fife MS 1780
N: Also in A.  This is a common Morris-dance tune, in hornpipe rhythm.
N: Kennedy 1-11
N: Raven p.188 (identical to the Kennedy version)
N: Brody p.237
N: Karpeles and Schofreld, p.7 (in A), p.42 (in G)
K: G
   (3DEF | "G" G2GB dBGB | "C" c2ce "G"dBGB | "C"c2ec  "G"B2dB | "Am"AGAB "D7"AcBA |
      y4 | "G"~G2GB dBGB | "C"~c2ce "G"dBG2 | "C"gfge "D7"dcBA |  "G"B2G2     G2  :|
|: (3def | "G" gdBd edBd |     gdBd    edcB | "C"c2ac  "G"B2gB | "Am"AGAB "D7"AcBA |
      y4 | "G"~G2GB dBGB | "C"~c2ce "G"dBG2 | "C"gfge "D7"dcBA |  "G"B2G2     G2  :|
