X:1
T:Mrs. McGhee
M:6/8
R:J
F:http://blackrosetheband.googlepages.com/ABCTUNES.ABC May 2009
S:Altan: Island Angel
C:Mike McDougall
K:G
D |\
"G"G2G BGB | "G"dBG Ge=f | "F"cA=F FEF | "F"c2d "D7"cBA |\
"G"G2G B2B | "G"dBG Ge=f | "F"cBc "D7"edc | "G"dBG G2 :|
D |\
"G"GBd gab | "D7"agf "G"g2B | "F"cA=F FEF | "F"c2d "D7"cBA |\
"G"GBd gab | "D7"agf "G"g2B | "F"cBc "D7"edc | "G"dBG G2 |]
D |\
"G"GBd gab | "D7"agf "G"g2B | "F"cA=F FEF | "F"c2d "D7"cga |\
"G"bgb "D"afa | "C"gfe "G"d2B | "F"cBc "D7"edc | "G"dBG G2 |]
