X:409
T:Falkvor Lomansson
C:anon.
O:Norway
N:After Ludvig MAtthias Lindemann
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/falkvor-lomansson/falkvor-lomansson-1.abc
M:6/8
L:1/8
Q:1/4=120
K:D
"D"F2 D "A7"(C D) E|"D"E2 D D2"^*"D|"D"A> G F "G"(GA) B|"D"A3 A2"^*"A:|
w:Det var Tor--stein Da-vids son, han vil-le til bryl--laups bjo-de; og
w:det var Falk--vor Lo-mans son, han let si-ne hes-tar ring-sko-e.
"D"F E D "A7"C D E|"D"(FG) F "A7"E D C|"D"D3 D3|]
w:Rid-da-ren v\aa-gar han li--vet sit for ei jom-fru.
W:
W:Det var Torstein Davidsson,
W:han ville til bryllaups bjode;
W:og det var Falkvord Lomansson,
W:han let sine hestar ringskoe.
W:  Riddaren v\aagar han livet sitt for ei jomfru.
W:
W:Det var \aarle om morgonen,
W:soli ho ryr i dalar,
W:opp stend Falkvor Lomansson,
W:legg p\aa forgylte salar.
W:  Riddaren v\aagar han...
W:
W:Ut kjem hans s\aele mo'er,
W:t\aarir renn'e p\aa kinn:
W:"hore aktast du av i dag,
W:du Falkvord, kj\aer sonen min?"
W:  Riddaren v\aagar han...
W:
W:"Eg vil pr\ove mine hovmenn,
W:eg vil pr\ove min hest;
W:eg vil taka att vivet mitt,
W:som Torstein Davidsson hev fest."
W:  Riddaren v\aagar han...
W:
W:Det var Falkvor Lomansson
W:han seg av garde rei:
W:der grodde kje graset p\aa femten \aar,
W:der hans gr\aagangaren steig.
W:  Riddaren v\aagar han...
W:
W:Det var Falkvord Lomansson,
W:han kom seg ridand i g\aard,
W:inn s\aa spring'e den lisle sm\aadreng,
W:seie han tidend ifr\aa.
W:  Riddaren v\aagar han...
W:
W:Inn s\aa spring'e den lisle sm\aadreng,
W:seie han tidend ifr\aa:
W:"Her stend fullt tunet av h\aerkledde menn,
W:og alle som duvone gr\aa!"
W:  Riddaren v\aagar han...
W:
W:Og det var fruva Vendelin,
W:ho ut av vindauga s\aag:
W:"Det er Falkvord Lomansson,
W:han hev meg lengstom tr\aatt.
W:  Riddaren v\aagar han...
W:
W:De take av meg mitt hovudgull,
W:og set meg med nedre bordsende;
W:kjem han Falkvord Lomansson,
W:han m\aa meg inkje kjenne!"
W:  Riddaren v\aagar han...
W:
W:Inn kom Falkvord Lomansson
W:med h\ogan hatt i hende,
W:helsar han jomfru Vendelin:
W:"S\aa vel som eg deg mon kjenne!"
W:  Riddaren v\aagar han...
W:
W:Det var Falkvord Lomansson,
W:han gjordest i hondo sterk;
W:s\aa tok han jomfru Vendelin
W:og sette p\aa h\ogan hest.
W:  Riddaren v\aagar han...
W:
W:Og det var den lisle sm\aasvein,
W:han gjorde b\aa' rei og rann,
W:s\aa rei han dei femten valske mil,
W:til han Torstein Davidsson fann.
W:  Riddaren v\aagar han...
W:
W:"Her sit'e du Torstein Davidsson,
W:drikk'e mj\od og vin;
W:heime er Falkvord Lomansson,
W:rid av med di unge brur!"
W:  Riddaren v\aagar han...
W:
W:Opp stod Torstein Davisson,
W:han ropar ivi all den g\aard:
W:"De stande opp mine gode hovmenn,
W:kle dikkon i brynjune bl\aa!"
W:  Riddaren v\aagar han...
W:
W:Seint var det om s\ondags eftan
W:d\aa kvesste dei sine spjut,
W:\aarle var det om m\aandags morgon,
W:d\aa rei dei h\aerkjemper ut.
W:  Riddaren v\aagar han...
W:
W:Dei m\ottest ut p\aa Demannhei,
W:uti s\aa tykk ein gnyr;
W:branden beit og brynja sleit
W:og r\oyken stod opp i sky.
W:  Riddaren v\aagar han...
W:
W:Dei stridde der i dagar
W:og vel i dagane tv\aa:
W:atte stod Torstein Davidsson,
W:alt folkjet dei falt ifr\aa.
W:  Riddaren v\aagar han...
W:
W:Heim-te rei Torstein Davidsson
W:med brotne salar og tome;
W:Falkvor spelar for bergjo nord
W:alt med sin rosens blome.
W:  Riddaren v\aagar han...
W:
W:
W:*) These upbeats are ommitted on some verses/repeats.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

