hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlCharlie Lennon
hornpipes/bobbycaseys.htmlSource: Asher Gray
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Handsome Young Maidens, The
T:Handsome Young Maidens, The
M:6/8
L:1/8
C:Charlie Lennon
S:Asher Gray
R:jig
Z:Devin McCabe
K:A
g|:aec dcB|Ace ~a3|bee dee|Bee bag|
!aec dcB|Ace ~a3|bee dee|1BAG A2g:|2BAG A2B|
!:c2 A cde|~d3 fed|cde aec|~B3 fed|
!c2 A cde|~d3 fed|1cde aec|
!BAG A2B:|2~e3 ~f3|~g3 bag||

%  ABC2Win Version 2.1 1/12/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html