%%scale 1.0
%%barsperstaff 4
X:1
T:Blue Eyes Crying In The Rain - #103
C:Willie Nelson
M:4/4
L:1/4
K:D
|"D"F3 G|F A, D E|F2-F (3EFE|D D E F|"A"E2 F2
w:1~In the twi-light glow I see____ her,___Blue eyes
w:2~Some day when we meet up yon-____der,___ We'll stroll
|E A, C E|"D"F3 E|D A, D E|F3 G|F A, D E
w:cry-ing in the rain._____ When we kissed good-bye and
w:hand in hand a-gain._____ In a land that knows no
|F3 E|D D E F|"A"E3 F|E A, C E|"D"D3 E
w:part-_ed__ I knew we'd ne-ver meet a-gain._
w:part-_in'___ Blue eyes cry-in' in the rain._
|D D F A|"G"B3 =c|B D G A|B3 A|G G A B
w:____ Love is like a dy-in' em-_ ber,___
|"D"A3 B|A F G F|"A"E3 F|G G F E|"D"F3 G
w:on-ly mem-o-ries re-main_____ Through the
|F A, D E|F3 E|D D E F|"A""^TAG"E3 F|E A, C E
w:a-ges I'll re-mem-_ ber___ Blue eyes cry-ing in the
|1 "D"D3 E|D A, D E:|2 "D"D D G/2A/2 G|F4||
w:rain._____ rain._____
