X: 124
T: Erin My Country
R: waltz
%S: s:4 b:32(8+8+8+8)
B: O'Neill's 1850 #124
O: J.O'Neill
Z: 1997 henrik.norbeck@mailbox.swipnet.se
Q: "Moderate"
M: 3/4
L: 1/8
K: D
A2 \
| D3 E F2 | (G2 c3 B) | (A2 D2 E2) | F2 G3 A |\
| (d2 c2 d2) | (A2 F2 A2) | (G2 F2 D2) | C3 z ||
| A2 \
| D3 E F2 | (G2 c2 B2) | (A2 D2 E2) | (F2 G2 A2) |\
| (d2 c2 d2) | (A2 F2 A2) | (G2 F2 D2) | D4 |]
|| A2 \
| d3 c B2 | c2 A3 G | (F2 D2 E2) | (F2 G3 A) |\
| (d2 c2 d2) | (A2 F2 A2) | G2 F2 D2 | C3 z ||
| A2 \
| D2 E2 F2 | (G2 c2 B2) | A2 D2 E2 | (F2 G2 A2) |\
| (d2 c2 d2) | (A2 F2 A2) | G2 F2 D2 | D4 |]
