347
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html


albertroad.html

T:Over the Moor to Maggie
M:4/4
L:1/8
R:reel
Z:Devin McCabe
K:G
|:~G3A BGBd | egge dBAG | EA (3AAA ABAG | EAAG A2BA |
!~G3A BGBd | egge dBAG | E~G3 BGAG |1 EGGF G3D :|2 EGGF G2ga |:
!b~g3 agef | ~g3e d2Bd | e~a3 abag | eaag a2ga |
!b~g3 agef | ~g3e d2Bd | e~g3 bgag |1 eggf g2ga :|2 eggf g2Bd |:
!e3B d3B | ~c3A ~B2AG | EA (3AAA ABAG | EAAG A2Bd |
!e3B d3B | ~c3A ~B2AG | E~G3 BGAG |1 EGGF G2Bd :|2 EGGF G4 ||

%  ABC2Win Version 2.1 1/20/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

