X:139
T:Irish Man's Choice. JJo.139, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
T:My Mind Will Never Be Easy,aka. JJo.139
T:Woo'd and Married and a',aka. JJo.139
M:9/8
L:1/8
%Q:3/8=130
K:F
|: d |\
cAA AGA FGA | c2c cdc ccd |\
cAA AGA FGA | D2d de^cd2 :|
|: d/c/ |\
A2f fgf ffA | ccc cdc ccd |\
cAA AGA FEF | D2d de^c | dcd :|
|:\
A2A AGAF3 | ABc ccc def |\
AGA AGA FEF | D2d de^cd2 :|
%%begintext align
%% The 1st Cu. 3 hands round with the 2d
%% Wo. .| the same with th 2d Man ..| Cross
%% over two Cu. .| Lead up to the top and
%% cast off ..| Hands 4 across at Bottom .|
%% Right and Left at top ..|
%%endtext
