X: 1
T: Return from Helsinki
C: Ian Stephenson 
S: Bruce Sagan's "scanfolk" session archive
R: S\onderhoning
F: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/827744192002 2021-7-29
D: Frigg: Oasis. track 10 (2005)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
"^A"|:\
vA4 (F2{GF}ED) | C3D E3 (uA, | B,C)DF E2(DC) | B,2(A,- A,F)GA |
(vAB)GF E2A2 | (F3D) GFED | B,2 (DF) (E/F/E) (DC) |1 D6 A,2 :|2 D4 (DE)FA ||
"^B"|:\
vB2 (BA) B2 (GA) | Bcd2 (Bc)de | (fg)ec d2cB | AFE2 (DE)FA |
 B2 (BA) B2 (GA) | Bcd2 (Bc)de | (ef)ec d2cB |1 AFE2 D4 :|2 (AF) E6 |]
