X: 4
T: Vals efter Johan Jacob Bruun
S: Played by Mia and Mikael Marin, 10/21/2015
Z: Transcribed brian.wilson@alumni.brown.edu
%Q: 1/4=138
M: 3/4
K: Clyd
L: 1/8
V: 1 staves=2
|: "G"d2 (dB) cA | "G"B2 (BG) EF | "C"G2 G2 (A2 | "G"BA) Bc B2|\
  "G"d2 (dB) cA | "G"B2 (BG) EF | "C"G2 (GA) "G"(FG) |"C" E6 :|
|: "D"F2 (FG) AF | "G"G2 (FE) DE | "Bm"F2 (FG) AF |"D" G2 FE D2 |\
 "G" d2 (dB) cA | "C"B2 (BG) EF | G2 (GA) (FG) | "C"E4 D2 :|
V: 2
|: G2 G2 EF | G2 G2 CD | E2 E2 F2 | GF GA G2 |
 G2 G2 EF | G2 G2 CD | E2 EF DE | C6 :|
|: D6 | C6 | B,6 | A,6 | G,2 (GF) EF | G2 G2 CD | E2 EF DE | C6 :|
%%text As played by Mikael & Mia Marin on 2015.10.21, transcribed by Brian Wilson.
%%text Chords for Lydian mode botched in by Ishmael.

