X: 1
T:Thunderhead
T:St. Michael's Jig
M:6/8
L:1/8
C:Grey Larsen
S:Grey Larsen
N:"The 6/8 tune has come to be known among pipers in Brittany as
N:something like 'St. Michael's Jig'."
D:"Thunderhead" Flying Fish 266 (1982) (Malcolm Dalglish, Grey Larsen,
D:Kevin Burke, Michael O'Domhnaill, Triona Ni Dhomhnaill). 6/8 version is
D:on Tannahill Weavers' "Cullen Bay" Green Linnet 1108 (1990).
K:Emin
dGG AGE|DEG ~F3|EFF EFF|GFE ~F3|dGG AGE|!
DEG E/2F/2GA|1 BdB ceg|f/2g/2af fe:|2Bde fgf|edB AGc||!
K:Emin M:7/8 dGG AGGE|DEG E~F3|EFF E~F3|GFE E~F3|dGG AGGE|!
DEG EFFA|1 BdB ceeg|f/2g/2af 2ge:|2 M:6/8 Bde fge|M:7/8edB AGGc||!N:Afte
r last rep of 7/8 part of tune, end with a one note coda
:
B7
