X: 115
T: America the Beautiful
T: ("MATERNA.")
C: words: Katharine Lee Bates, 1904.
O: music: Samuel A. Ward.
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"^mf"G | G>E EG | G>D DE | FG  AB | G3 ||
w: 1.~O beau-ti-ful for spa-cious skies, For am-ber waves of grain,
w: 2.~O beau-ti-ful for pil-grim feet,   Whose stern, im-pass-sioned stress
w: 3.~O beau-ti-ful for he-roes proved   In lib-er-at-ing strife,
w: 4.~O beau-ti-ful for pa-triot dream   That sees be-yond the years
%
G | G>E EG | G>D Dd | ^cd eA | d3 ||
w: For pur-ple moun-tain, maj-es-ties       A-bove the fruit-ed plain!
w: A thor-ough-fare for free-dome beat      A-cross the wil-der-ness!
w: Who more than self their coun-try loved, And mer-cy more than life.
w: Thine al-a-bas-ter cit-ies gleam,        Un-dimmmed by hu-man tears!
%
"!f"G | e>e d"^,"yc | c>B B"^,"yc | dB AG | c3 ||
w: A-mer-i-ca! A-mer-i-ca! God shed his grace on thee,
w: A-mer-i-ca! A-mer-i-ca! God mend thine ev-'ry flaw,
w: A-mer-i-ca! A-mer-i-ca! May God thy god re-fine,
w: A-mer-i-ca! A-mer-i-ca! God shed his grace on thee,
%
c | c>A Ac | c>G GG | Ac Gd | c3 |]
w: And crown thy good with broth-er-hood, From sea to shin-ing sea!
w: Con-firm thy soul in self-con-trol,    Thy lib-er-ty in law!
w: Till all suc-cess be no-ble-ness,      And ev-'ry gain di-vine!
w: And crown thy good with broth-er-hood, From sea to shin-ing sea!
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
