X: 10
T: SISTER JEAN
S: Leslie Hughson, Uyeasound
R: polka, reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
|:\
u(AB)de f2f(d | g2)g(e f3)(g | f2)ef gecd |1e2d2 dedB :|2 e2d2 defg ||
|: a2A2 AFAd | B2G2 A3g | f2ef gecd |1 e2d2 defg :|2 e2d2 d4 |]
%%begintext align
Dis is da best kent o' aa da polkas played in Shetland.  Nearly
every fiddler hed his ane wye o' him.  Dis is da wye he wis
played in Eshaness whin I wis peerie, an at dat time he wis a
favourite dance.
%%endtext
%%begintext
My sister Jean is come frae France
Ta learn wis da Polka Dance
First da heel an dan da toe
Dats da wye da ladies go.

Whin I was a peerie boy I had nae sense
I bought me a fiddle fir 18 pence
Da only t\"un at I could play
Wis ower da hills an far away.
%%endtext
