X:1
T:Old Dun Cow
M:2/4
L:1/8
K:Eb
 G2| ED C G/2G/2| ED CF| G/2 G/2G/2 Gc| G3 G| c/2c/2 cB G| cc BG| FE DC|\
 G3 G| ED C2| c/2c/2 c/2c/2 G2| c/2c/2 c/2c/2 BF| G3 c/2d/2| ec d/2d/2 B|\
 c/2c/2 G A3/2 A/2| GF EF| G4| ED C2| c/2c/2 c/2c/2 G2| c/2c/2 c/2c/2 BG|\
 G3 G| c c/2c/2 B/2B/2 G/2G/2| cc BG| F E/2E/2 DC| G3 G/2G/2| ED CG|\
 E/2 D3/2 C F/2F/2| GG Gc| G3 c/2d/2| e/2e/2 cd B| c/2c/2 GA A| GF EF|\
 G2 G2| ED C2| cc G2| G/2G/2 G/2G/2 G/2F/2 E/2F/2| G4| c2 B3/2 B/2|\
 cc BG| F E/2E/2 D/2D/2 C/2C/2| G3 G| E D/2D/2 C G/2G/2| ED C2| G G/2G/2 G/2F/2 E/2F/2|\
 G3 c/2d/2| ec dB| c/2c/2 G/2G/2 A A/2A/2| GF EF| G2||
