X:1
T:Molly Bawn
B:Everyman's Book Of British Ballads, ed. Roy Palmer
S:Packie Byrne, Songs Of Donegal Man (Topic 12TS257)
Z:Roy Palmer
F:http://www.folkinfo.org/songs
M:3/4
L:1/8
K:Cmix
(3CDE|F2G3F|(ED) C3C|AB- B2(BA)|G4 (3GAB|c4A F|BG- G2E G|(FE) C3B,|C4 (3CDE|F2G3F|E D C3C|A(B B2) (3AGF|G4 (3GAB|c4A F|({Bc} BG G2)(EG)|(FE) C3B,|C4|]
w:Come__ all you young fow_-lers that_ han-dle a gun, Be_- ware of night ramb-ling_ by the set_ting of sun; And_ be-ware of an ac-ci-dent that hap-pend_ of__ late To__ young Mol-ly Bawn__ and_ sad_ was her fate.
W:Come all you young fowlers that handle a gun,
W:Beware of night rambling by the setting of sun;
W:And beware of an accident that happened of late
W:To young Molly Bawn and sad was her fate.
W:
W:She was going to her uncle's when a shower came on:
W:She went under a green bush the shower to shun.
W:With her white apron round her, he took her for a swan,
W:But a-hush and a-sigh, it was his own Molly Bawn.
W:
W:He ran home to his father with his gun in his hand,
W:Saying, 'Father dear father, I have shot Molly Bawn.
W:I have shot that fair damsel; I have taken the life
W:Of the one I intended to take as my wife.
W:
W:She was going to her uncle's when a shower came on:
W:She went under a green bush the shower to shun.
W:With her white apron round her, I took her for a swan.
W:Oh, father, will I be forgiven for the loss of that swan?'
W:
W:'Oh, Johnny, my Johnny, do not run away,
W:Do not leave your own country till your trial day;
W:Don't leave your own country till your trial comes on,
W:For you'll never be convicted for the loss of a swan.'
W:
W:The night before Molly's funeral her ghost did appear,
W:Saying, 'Mother, dear mother, young Johnny is clear.
W:I was going to my uncle's when a shower came on:
W:I went under a green bush the shower to shun.
W:With my white apron round me, he took me for a swan.
W:Won't you tell him he's forgiven by his own Molly Bawn?'
W:
W:All the girls of this country are all very glad
W:Since the pride of Glen Alla, Molly Bawn, is now dead;
W:And the girls in this country, put them all in a row,
W:Molly Bawn would shine above them like a mountain of snow.
