X:0
T:Serendipity
M:C
L:1/8
C:© Paul Gitlitz 2007
R:hornpipe
K:G
ABc|"G"dBGB "D"cAFA|"G"GDB,D "G/D"G,DB,D|"C"CDEC "D"DEFD| "G"GA(3BAG "D"ABc^c|!
"G"dBGB "D"cAFA|"G"GFGA "G/D"BGDB,|"C"CDEC "D"DF(3FED|"G"GB"D"AF "G"GABA|!
"G"GDB,D "G/D"G,DB,D|"D"cAFA "D/A"DAfe|"G"dBGB "C"edcB|"D"AGFE "D/F#"DA(3cBA|!
"G"GDB,D "G/D"G,DB,D|"D"cAFA "D/F#"DAfe|"G"(3ddd d^c "G/B"dBGB|"D"cAFA "G"GABc|!
|:"G"(3ddd d^c "G/B"dBGB|"D"cAFA "D/F#"DAfe|"G"(3ddd d^c "G/B"dBGB|"D"cAFA "G"GABc|!
"G"(3ddd d^c "G/B"dBGB|"D"cAFA "D/F#"DAfe|"G"(3ddd d^c "G/B"dBGB|"D"cAFA "G"G4:|]
