X:1
T: Hyde Park
N:
C:
S:Play 3 times
A:
O:
R:
M:6/8
K:C
I:speed 150
%W: A
% voice 1 (1 lines, 44 notes)
K:C
M:6/8
L:1/16
e2 f2 g2 g2 e2 c2 e2 f2 g2 d4 c2 e2 d2 e2 f2 g2 e f g2 d3 c c6 |e2 f2 g2 g2 e2 c2 e2 f2 g2 d4 c2 e2 d2 e2 f2 g2 e f g2 d3 c c6 |
%W: B1
% voice 1 (1 lines, 46 notes)
d3 e d2 d2 B2 G2 G2 A2 B2 B2 c2 d2 c2 d2 e2 e2 f2 g2 g2 f2 g2 e3 d c2 |d2 e2 f2 f3 g f2 d2 e2 f2 d3 c B2 c2 c2 d2 e2 e2 f2 g2 d3 c c6 |
%W: B2
% voice 1 (1 lines, 46 notes)
d3 e d2 d2 B2 G2 G2 A2 B2 B2 c2 d2 c2 d2 e2 e2 f2 g2 g2 f2 g2 e3 d c2 |d2 e2 f2 f3 g f2 d2 e2 f2 d3 c B2 c2 c2 d2 e2 e2 f2 g2 d3 c c6 ||
