X:1
%%graceslurs 0
T: Reel du père Bruneau
M: C|
L: 1/8
R: reel
K: D
(3ABc|"D"dAFA "G"GBAG|"D"FA"A"EA "D"D2 FA|"D"dfed "Em7"cBAG|"A"FDEG "D"FDFA|
"D"dAFA "G"GBAG|"D"FA"A"EA "D"D2 FA|"D"dfed "Em7"cBAG|1 "A"FABc "D"d2:|[2 "A"FABc "D"d2 ~B2|]
"D"A2 FA dFAd|fAdf a2zB| "D/F#"A2 FA "Fdim"dFAd|"Em"c4{ec} B4{cB}|E3 F G2 A2| "A"c3 c "Bm"cc ~B2|
"Cdim" A2 cB "A/C#" AGFE| "D"DdDd "A+"~B2 AB |"D"AAFA dFAd |fAd(f a) z2 B| "D/F#"A2 FA "Fdim"dFAd |
 "Em"c4{ec} B4{cB} | "A"E3 F G2 A2| "Em" c3 c c2 ~B2 | "A"A2 cB AGFE |"D"DDFA d2 ||
%%graceslurs 1
%%text 05/22/10
