X: 29
T: the WEAVER AND HIS WIFE
C: Andrew Rankine
R: jig
B: "The Complete Andrew Rankine Collection of Scottish Country Dance Tunes" p.34
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:\
"A"E2E EAB | c3 A3 | c3 A2c | "E7"edc B3 |\
E2E EBc | d3 B3 | E2e dcB |[1 "A"A3- A2-A :|\
[2 "A"A3- A2 |]
G/F/ |\
"A"EAc e3 | EAB c3 | EAc edc | "E7"d3- d2B/c/ |\
ded BdB | G3 F3 | E2e dcB | "A"A3- A2 :|
G/F/ |\
"A"EAc e3 | EAe c3 | EAc edc | "E7"d3- d2B/c/ |\
ded BdB | G3 F3 | E2e dcB | "A"A3- A3 |]
