X:287
T:Kum ba yah
C:anon.
O:America
R:Spiritual
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/america/kum-ba-yah/kum-ba-yah-1.abc
M:3/4
L:1/8
Q:1/4=60
K:C
CE|"C"G>GG2"F"AA|"C"G4CE|"C"G>GG2"F"FE|
w:Kum-ba-yah my Lord, Kum-ba-yah, Kum-ba-yah. my Lord, Kum-ba-
"G"D4"C"CE|"C"G>GG2"F"AA|"C"G4"F"F2|"C"(EC)"G7"DD"C"C2-|"C"C4|]
w:yah, Kum-ba-yah, my Lord, Kum-ba-yah. Oh Lord, _ Kum-ba-yah.
W:
W:Kumbayah my Lord, Kumbayah, (3x)
W:Oh Lord, Kumbayah.
W:
W:Someone's crying my Lord, Kumbayah...
W:
W:Someone's praying my Lord, Kumbayah...
W:
W:Someone's singing my Lord, Kumbayah...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

