X:1
%%staffwidth     14.50cm
T: Bully of the Town
I:
C: S-B
C: Trevathan
M: C|
Q: 1/2=100
Z:
R: square
K: F
P: Intro
"F"c2 c4 "Fdim"=B2| "Bb"d2"F"c2 "C"G2"F"A2| "C7"B4 C4| E4 G4|
   B2 B4 A2| c2B2 G2^G2| "F"A4 C4| F4 A4|
"F"c2 c4 d2| "D7"_e2d2 A2c2| "Gm"B8-| B4 "Bb"F2 "Bbm6"G2|
"F"AA c4 A2| "G7"GGGG "C7"D2E2| "F"F8-| F6 C2|]
P: .
"F"A2 A4 A2| "Fdim"^G2 G4 G2| "F"A2 A4 A2| "F7"F6 F2|
"Bb"D2D2 D2D2| "D7"D2 d4 A2| "Gm"c2B2 B2"D7"A2| "Gm"B4 "Bbm"F2G2|
"F"AA c4 A2| "G7"GGGG "C7"D2E2| "F"F8-| F6 z2|]
|:\
"F"c2 c4 "Fdim"=B2| "Bb"d2"F"c2 "C"G2"F"A2| "C7"B4 C4| E4 G4|
"C7"B2 B4 A2| c2B2 G2^G2| "F"A4 C4| F4 A4|
"F"c2 c4 d2| "D7"_e2d2 A2c2| "Gm"B8-| B4 "Bb"F2 "Bbm6"G2|
"F"AA c4 A2| "G7"GGGG "C7"D2E2| "F"F8-|1 F6 C2:|2 "F"F8 "D.S."x|]
%
