X: 1
T: Culzean Castle
C: David Ross
R: strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: PDF image of set for Invercauld's Reel, from George Meikle, 2012
M: C
L: 1/8
K: D
A |\
"D"D2 D>F A>D F<A | "Em"B<d "D"A>F "A7"E>A, C<E |\
"D"D2 D>F "Bm"A>D F<A | "Em"(3Bcd "A7"(3cde "D"d2 d :|
A |\
"D"f>e d>B A>D F<A | "Em"B<d "D"A>d "A7"c>A c<e |\
"D"f>e d>B "Bm"A>D F<A | "Em"(3Bcd "A7"(3cde "D"d2 d2 ||
y |\
"D"f>e d>B A>D F<A | "Em"B<d "D"A>d "A7"c>A c<e |\
"D"D2 D>F "Bm"A>D F<A | "Em"(3Bcd "A7"(3cde "D"d2 d |]
