X: 03
T: the Irish Recruit
%R: slip-jig
B: "Twenty Four Country Dances with Figures for the Year 1809", Button & Whitaker, p.2 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1809
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2B d2B gfe | d2B dcB ABc |\
dcB dcB gfe | dcB {B}AGA G3 H:|
A2c {B}AGA {B}AGA | B2d {c}BAB {c}BAB |\
dcB dcB gfe | fad {f}ede dB"_D.C."c |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Lead twice down the mid: up again,
%% hands 4 round, right & left at top.
%%endtext
