X: 1
T: Farewell to Whiskey
%T: Ladies Triumph
R: lament, reel, Scotch measure
O: Niel Gow 1801
N: Niel Gow 1801 First Collection
D: Marie Fielding on Fiddlers Five CD 8
B: Kennedy (has "Ladies' Triumph" as alternate title)
Z: 1997 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
   GE \
| "G"D2G2 B2AG | "Am"A2E2 E2G2 | "G"D2G2 {c}B2AG | "Bm"d2B2 B2d2 \
| "C"e2g2 "G"d2B2 | "Am"cBAG "D7"A2B2 | "G"D2G2 "D7"BAGA | "G"B2G2 G2 :|
|: Bc \
| "G"d2B2 g2B2 | "Am"cBAG "D7"A2Bc | "G"d2B2 g2d2 | "C"e2g2 g2d2 \
| "C"e2g2 "G"d2B2 | "Am"cBAG "D7"A2B2 | "G"D2G2 "D7"BAGA | "G"B2G2 G2 :|
