X: 2056
T: la Buckan.
%R: _
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: Gm
% - - - - - - - - - -
G |\
G3edc B2A3(G/A/) | B2G2Bc d2B3f |\
f2d2g3 aa3g | g3ga2 gf=e3d |\
d3ef2 d2g4 | f3gf2 e2d3c |
c6 f3gfe | d3cB2 c2c3B |\
B8- B3 :: f | f2d2g2 ^f3ga2 |\
g6- g4zf | f6 g2=e3a |
a3gf2 g2=e3d | d3=ef2 d2g4 |\
f3gf2 d2e3c | d6 =e3^fg2 |\
^f2d2g3 aa3g | g8- g3 |]
% - - - - - - - - - -
