X: 1
T: Little Swallow
T: Xi\vao y\`an zi
T: 小燕子
O: China
L: 1/8
M: 4/4
K: C
[|\
(EG) (cA) G4 | (EG) (Ac) G4 | c3 e d2 c2  | (dc) (Ac) G4 |
w: Xi\vao* y\`an* zi, chu\=an* hu\=a* y\=i ni\'an ni\'an ch\=un ti\=an l\'ai* zh\`e* l\vi
w: 小* 燕* 子, 穿* 花* 衣, 年 年 春 天 来* 这* 里，
E3 G A2 GA | c2 (dG) A4 | (ED) C2 D4 | D2 DE G2 G2 |
w: w\vo w\`en y\`an zi n\vi w\`ei sh\'a* l\'ai y\`an* zi shu\=o zh\`e l\vi de ch\=un ti\=an
w: 我 问 燕 子* 你 为* 啥 来， 燕 子 说， 这 里 的 春 天
c2 (DE) G4 | (EG) (cA) G4 | (EG) (Ac) G4 | c3 e d2 c2 |
w: zu\`i m\vei* l\`i Xi\vao* y\`an* zi g\`ao* su* n\vi j\=in ni\'an zh\`e l\vi
w: 最 美* 丽。 小* 燕* 子， 告* 诉* 你 今 年 这 里
(dc) (Ac) G4 | E3 G A2 GA | c2 (dG) A4 | (E3 c) A2 G2 |
w: g\`eng* m\vei* l\`i w\vo men g\`ai q\vi le d\`a g\=ong* ch\vang zhu\=ang* sh\`ang le
w: 更* 美* 丽 我 们 盖 起 了 大 工* 厂 装* 上 了
(ED) C2 D4 | D3 E G4 | (c3 e) (d2 c2) | dc (GA) c4 |]
w: x\=in* j\=i qi hu\=an y\'ing n\vi ch\'ang* q\=i* zh\`u z\`ai zh\`e* l\vi.
w: 新* 机 器. 欢 迎 你 长* 期* 住 在 这* 里.
%
W: Little Swallow, you're so beautiful, Every spring you come here and soar,
W: "Why come back here" I ask you, You say,"Here spring is most beautiful".
W: Little Swallow, I'd like to tell you, This year here has become more beautiful.
W: A large factory has been built, Equipped with new machinery.
W: We welcome you to live here as long as possible.

W: 小燕子，穿花衣，
W: 年年春天来这里，
W: 我问燕子你为啥来，
W: 燕子说，这里的春天最美丽。
W: 
W: 小燕子，告诉你，
W: 今年这里更美丽。
W: 我们盖起了大工厂，
W: 装上了新机器，
W: 欢迎你长期住在这里。
%

W: Xi\vao y\`an zi, chu\=an hu\=a y\=i \
W: w\vo w\`en y\`an zi n\vi w\`ei sh\'a l\'ai y\`an zi shu\=o zh\`e l\vi de ch\=un ti\=an
W: zu\`i m\vei l\`i Xi\vao y\`an zi g\`ao su n\vi j\=in ni\'an zh\`e l\vi
W: g\`eng m\vei l\`i w\vo men g\`ai q\vi le d\`a g\=ong ch\vang zhu\=ang sh\`ang le
W: x\=in j\=i qi hu\=an y\'ing n\vi ch\'ang q\=i zh\`u z\`ai zh\`e l\vi.

W: Xi\vao y\`an zi, chu\=an hu\=a y\=i
W: ni\'an ni\'an ch\=un ti\=an l\'ai zh\`e l\vi
W: w\vo w\`en y\`an zi n\vi w\`ei sh\'a l\'ai
W: y\`an zi shu\=o zh\`e l\vi de ch\=un ti\=an zu\`i m\vei l\`i
W: Xi\vao y\`an zi g\`ao su n\vi
W: j\=in ni\'an zh\`e l\vi g\`eng m\vei l\`i
W: w\vo men g\`ai q\vi le d\`a g\=ong ch\vang
W: zhu\=ang sh\`ang le x\=in j\=i qi
W: hu\=an y\'ing n\vi
W: ch\'ang q\=i zh\`u z\`ai zh\`e l\vi.
