X: 1
T:Granny Duncan
M:C
L:1/8
Q:80
C:
S:Reel
K:HP
|: e|
{g}A3/2{d}A/2{e}A3/2{d}B/2{gef}e2{g}d/2e3/2|
{g}f3/2d/2{c}d/2a3/2{ef}e2{g}dB|
{g}A3/2{d}A/2{e}A3/2{d}B/2{gef}e2{g}d/2e3/2|  !
{gfg}f2{g}ed{gBd}B2{e}G/2{d}B3/2:| [|
{gf}g2{a}f/2g3/2a3/2e/2{A}e/2f3/2|
{gf}g2{a}f/2g3/2{ag}a2e/2f3/2|  !
{gf}g2{a}f/2g3/2a3/2e/2{A}e/2f3/2|
{g}e3/2f/2{g}e3/2d/2{gBd}B2{e}G/2{d}B3/2|
{gf}g2{a}f/2g3/2a3/2e/2{A}e/2f3/2|  !
{gf}g2{a}f/2g3/2{ag}a2e/2f3/2|
{gf}g2{a}f/2g3/2a3/2e/2{g}f3/2d/2|
{g}e3/2f/2{g}e3/2d/2{gBd}B2{e}G/2e3/2|]  !
