X: 1649
T: Old Man Quinn
%S: s:4 b:24(6+6+6+6)
B: O'Neill's 1850 #1649
O: Early
M: C|
L: 1/8
K: D
|: A>G \
|  F>DF>A d>fe>d | c>de>c A>BA>G \
|  F>DF>A d>fe>d | c2A2 A2A>G \
|| F>DF>A d>fe>d | c>de>c A>BA>A |
|  (3Bcd A>BG>F (3(3EFG | F2D2 D2 :: g2 \
|  f>df>g a>fd>f | e>de>f g>ec>e \
|  d>cB>A d>fe>d | c2A2 A2d>c ||
|| (3BcB (3ABA G>AG>A | (3Bcd (3ABA F>GF>A \
|  (3Bcd A>B G>F (3EFG | F2D2 D2 :: A>G \
|  (3FGF (3EFE D>FA>d | (3cBA B>c A>ce>g |
|  (3fff d>f g>fe>d | c2A2 A2d>c \
|| (3BcB (3ABA G>AG>A | (3Bcd (3ABA F>GF>A \
|  (3Bcd A>B G>F (3EFG | F2D2 D2 :|
