X:1
T: Miss Dalrymple (of North Berwick's) Reel
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
c2|B4G2 G2B2G2|F2E2D2 A2B2c2|B4G2 G2B2d2|g2b2a2 g2d2B2|e2c2A2 d2B2G2|F2A2B2 c2d2e2|d2c2B2 c2B2A2|B2G2G2 G4c2|
B4G2 G2B2G2|F2E2D2 A2B2c2|B4G2 G2B2d2|g2b2a2 g2d2B2|e2c2A2 d2B2G2|F2A2B2 c2d2e2|d2c2B2 c2B2A2|B2G2G2 G4f2|
g2f2e2 d2B2G2|A2F2D2 D4f2|g2f2g2 d2c2B2|b2a2g2 a2f2d2|g2e2c2 d2B2G2|A2F2D2 D4c2|d2c2B2 c2B2A2|B2G2G2 G4d2|
g2f2e2 d2B2G2|A2F2D2 D4f2|g2f2g2 d2B2G2|b2a2g2 a2f2d2|e2f2g2 c2d2e2|F2A2B2 c2d2e2|d2c2B2 c2B2A2|G2G2G2 G4||
