X: 16161
T: I'll never See him More
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.16 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Brisk"(FG) |\
A3B (AF)(ED) | G2 (G/A/B) E2(FG) |\
A3B (AF)(AB) | {de}f2Te>d e2 :: d>e |\
Tf3e (d<B)(d<B) | (AF)(ED) G3A |
(TBA)(Bc) (dB)(AF) | (TED)(EF) B3A |\
(TBAB)c d2(ef) | (a<f) (Te>d) d2 :: A2 |\
(F/G/A) AB AFdF | AFdF E2(DE) |
(F/G/A) AB dABd | {de}f2Te>d e2 :: d>e |\
(f/e/d) ef dBd2 | AF(ED) G3A |\
(B/d/c/e/) dB A(FED) | (EDE)F B3A |
(B/c/d) Ad BdAg | f2Te>d d2 :: A2 |\
(FA)(TBA) (dA)(TBA) | (d/c/B/A/) dF TE2(DE) |\
(FA)(TBA) (d/c/B/A/) (G/F/E/D/) | {de}f2Te>d e2 :: f>g |
(a/g/f/e/d/c/B/A/ B)gAf | (e/c/d/B/) (A/F/E/D/) G3A |\
Bd2(c/B/) A(d/c/) (B/A/G/F/) | (EDE)F B2(d<B) |\
A2(d<B) (AB/c/) (d/e/f/g/) | (a<f) Te>d d2 :|
