X:1
T:Flaxley Green Dance
M:6/8
L:1/8
R:Jig
N:Attributed to the same William Robinson as Abbot's Bromley Horn Dance
S:William Robinson (c. 1790-c. 1860), Abbot's Bromley, Staffordshire
F:http://www.ibiblio.org/fiddlers/FLAG_FLOR.htm
F:http://www.youtube.com/watch?v=1lh9X8I0iTs
K:A Minor
|: "Am"ABc "Dm"d2c | "Em"BAG "Am"A2G | "F"FGA "G"GAB | "Am"A3 A2A \
|  "E(m)7"Bcd e2d | "Am"cBA "G"B2c | "Dm"dfe "E(m)"dcB | "Am"A3 A3 :|
|: "Am"{B}cea g2f | "Am"edc d2c | "G"Bdg f2e | "G"dcB c2B \
|  "F"Acf "G"Bdg | "Am"cea "Dm"dfb | "Am"efe "E(m)"dcB | "Am"A3 A3 :|
