X:152
T:Waiting for the Power
M:C
L:1/8
C:© Paul Gitlitz 1997
R:Swing
B:Giblitz Fancy
N:Written during a blackout
D:"To Have and To Hold" available @ www.glitchless.net
K:Am
"Am7"Acea ({^ga}"Am/G#"g2)eg| ({ga}"Am/G"g2)eg ({^fg}"Am/F#"f2)d2|({fa}"Dm"f2) df ({ef}"Ebdim"e2) c2|"B7"BA^GB "E7"edcB|!
"Am7"Acea ({^ga}"Am/G#"g2)eg|({ga} "Am/G"g2)eg ({^fg}"Am/F#"f2)d2|({fa}"Am/F"f2) df ({ef}"Am/E"e2) cd|1"E7"edcB  "Am7"A3E:|2"E7"edcB "Am7"AECA,|!
|:"G7"G,B,DF AcBG|"C"AGG^F G3G,|"G7""G7"G,B,DF AcBF|"C6"AEE^DE3E|!
"E7"E^F^GA BcdB|"Am7"cAA^GA2AB|"Cdim7"c2Ac^d2Bd|1"E7"e^def ecGE:|2"E7"e4e'4|]
