X:109
%%topmargin 3cm
U:~=!turn!
T:Mrs. Macdonald, Skeabost
C:Arranged by K.N. Macdonald
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Reel
M:C
L:1/8
K:D %I don't know if this is right – both sections seem to end on C nat.
%C nat for the middle Cs at the end of line two and line three?
g | fd ec d3 (A/2B/3c/3) | d2 A2 GF DD | g2 fd ec d2 | (uA/2B/2=c) G=F E.=C .C :|
((3uGFD) [D2A2] [D2B2] [D2A2] | ((3uGFD) AG FD D2 | ((3uGFD) [D2A2] [D2B2] [D2A2] | (uB=c) G=F E.C .C2 |
((3uGFD) [D2A2] [D2B2] [D2A2] | ((3uGFD) AG FD D2 | ((3uGFD) [D2A2] [D2B2] [D2A2] | (uB=c) G=F E.C .C2 |]
