X:351
T:Gubben og gamla
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/gubben-og-gamla/gubben-og-gamla-1.abc
%This is an old Norwegian"counting song". Repeat the 1/4 bar one time
%extra for each verse. You want to go on? The next verses add the
%words: Fireball, Femball, Seksball, Sjuball, \AAtteball, Niball,
%Tiball, Elveball, Tolvball ...and then it's finished.
M:4/4
L:1/8
Q:1/4=120
K:D
"D"DD/F/ DF|"D"DF A>A|"D"d>A FD|"A7"A2A>A|
"D"DD/F/ DF|"D"DF A>A|"D"dA/A/ GF|"A7"E2"D"D> A,|
"D"DF D>A,|"D"DF D>A,|\
M:1/4
L:1/8
"D"DD/F/|
M:2/4
L:1/8
"D"DD/F/ DF|"D"DF A>A|"D"d>A GF|"A7"E2"D"D2|]
W:
W:Gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:Men hadde vi hatt han Einball her s\aa hadde vi f\aatt opp rota.
W:  Og Einball kom, og Einball drog
W:  og Einball og gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:
W:Gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:Men hadde vi hatt han Toball her s\aa hadde vi f\aatt opp rota.
W:  Og Toball kom, og Toball drog
W:  og Einball og Toball og gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:
W:Gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:Men hadde vi hatt han Treball her s\aa hadde vi f\aatt opp rota.
W:  Og Treball kom, og Treball drog
W:  og Einball og Toball og Treball og gubben og gamla l\aag og drog og ikkje fekk opp rota.
%
W:
W:An alternative (simpler) chord progression:
W:6/8 Em    |Am Em |D  Em |B  Em :|
W:2/4 G  D7 |G     |G  Am |B     |
W:6/8 Em    |Am Em |D  Em |B  Em ||
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

