X:1784
T:"Rodney's Glory"  (longdance)   1784
C:after Chief  F. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:2/4
L:1/16
K:A
"_vb"(ed)|c2(Bc) ABcA|BGEF G2(cd)|efed cdef|{a}gfge dfed|
c2(Bc) ABcA|BGEF G2(ed)|c2(BA) GABG|A4A2:|
|:d2|eaab aged|efed c3A|g2fg agec|dcAF G2G2|
B4AGAB cBcd|edee a2(ab)|aged cdef|gfge dfed|
(3(cdc) (3(BcB) ABcA|BGEF G2(ed)|c2(BA) GABG|A4A2:|


