%%scale 1.26
%%barsperstaff 4
X:1
T:Little Liza Jane
C:Traditional
M:4/4
L:1/4
K:A
%%staves{RH1 RH2}
V:RH1 clef=treble name="melody"
|"A"c A B A|c A B A|c e2 c|e4
w:v1~I've gotta gal in Bal-ti-more,_ Li'l Li-za Jane,
w:v2~I've gotta gal and you've got none,_ Li'l Li-za Jane,
w:v3~I know~a gal that I a-dore,_ Li'l Li-za Jane,
w:v4~Down where~she lives the po-sies grow,_ Li'l Li-za Jane,
w:v5~I wouldn't care how far we roam,_ Li'l Li-za Jane,
|c A B A|c A B A|"E7"c c2 B|"A"A4|
w:She's the gal that I a-dore,_ Li'l Li-za Jane.
w:I've gotta gal that calls me "Hon',"_ Li'l Li-za Jane.
w:Way down south in Bal-ti-more,_ Li'l Li-za Jane.
w:Chick-ens round the kitch-en door,_ Li'l Li-za Jane.
w:Where she's at is home sweet home,_ Li'l Li-za Jane.
|a3 e|f2 e2|c e2 c|e4
w:ch~Oh, Li'l Li-za, Li'l Li-za Jane,
w:ch~Oh, E-li-za, Li'l Li-za Jane,
|a3 e|f2 e2|"E7"c c2 B|"A"A4||
w:Oh, Li'l Li-za, Li'l Li-za Jane.
w:Oh, E-li-za, Li'l Li-za Jane.
V:RH2 clef=treble name="harmony"
|e c d c|e c d c|e a2 e|a4
|e c d c|e c d c|e e2 d|c4|
|"^3rd position"c'3 a b2 a2|e a2 e|a4
|c'3 a|b3 a|"^1st position"e e2 d|c4||
