X: 20711
T: the PEEP OF DAY
Q: "With spirit."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.71 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2BG dGBG | A/A/A Bd e2g2 |\
G2BG dGBG | cABG E2D2 ::\
g>age dBGB | gage a>gab |
g>age dBGB | cABG E2D2 |\
g>age dBGB | g>age a>gab |\
gbeg dgBG | cABG E2D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
