X: 3
T: Ashokan Farewell  (Jay Ungar \251 1983)
%D:1983
M: 3/4
L: 1/8
K: D
% %%vskip .5cm
                                                        Ac  |\
"D"d3   c BA |"D/F#"F4    EF |   "G"G3  F ED |"Em"B,2 D3 B, |\
"D"A,2 D2 F2 |  "Bm"A2 d2 f2 |[1 "G"f3  g f2 |"A7"e4       :|\
                              [2"A7"A2 c2 e2 | "D"d4        ||
                                                       FG |\
"D"A3   F D2 |"D7/F#"d4    A2  | "G"B3 c d2 | "D"A  F3 E2 |\
   F3   E D2 |   "Bm"B,4   G,2 | "A"A,6     |"A7"A4    FE |
"D"D2  F2 A2 |   "C"H=c6       | "G"B3 c d2 | "D"A2 F2 D2 "^I"|\
   A,2 D2 F2 |   "Bm"A2 d2 F2  |"A7"E3 D C2 | "D"D4       |]
% %%stretchlast
% %%newpage
% %%staffsep 0cm
% %%topspace 0
% %%titlespace 0cm
