X: 1
T: V\'arba Harangoznak (K\"ort\'anc)    [Dm]
S: "Golya, Golya, Gilice HR-LP 002 A/5"
Z: Jonathan Young 24 Nov 2002
M: 2/4
L: 1/8
Z: Contributed 20021124190859 by Jonathan Young ackabug
F: http://www.youtube.com/watch?v=heOMSdU5zTE
F: http://www.folkloretanznoten.de/Varba.pdf (with lyrics)
F: http://www.siem-online.it/pubb/varba.pdf
%Q: 1/4=72
K: Dm
[| "Dm"D<D "Gm"G<G | "A7"FE "Dm"D2 \
| "Dm"A<A d<d | "(Am)"cd A2 \
| "Dm"c<c "(D7)"d<d | "Gm"AG "A7"A2 |
|  "Dm"F<F ED | "A7"^CD E2 \
| A,>A, FE | "Dm"MD"A7"M^C "Dm"D2 \
| "Dm"D>E "A7"FE | "Dm"MD"A7"M^C "Dm"D2 |]
