X: 1
T: Tarry awhile
R: jig
B: Bland & Weller, eds. "24 Favorite Country Dances, Hornpipes and Reels", 1803, London p.1 #1
S: http://imslp.org/wiki/24_Favorite_Country_Dances,_Hornpipes_and_Reels_(Various)
M: 6/8
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has initial repeat, but no final repeat.
N: The "Do." in the directions probably stands for "Ditto".
N: Often played AABA.
K: C
|:\
c>dc G2E | G2G G2e | f>gf edc | e3 d3 |\
c>dc G2E | G2G Gce | bec d2e | c3 C2 :|
|: f |\
e2g gfe | fga def | edc {d}cBc | {^c}d2B G2f |\
e2g gfe | fga def | edc {d}cBc | e3 d2 |]
%%begintext align
%% Set & turn hands 3 with the 2d Lady 
%% Do. with 2d Gent :
%% down the middle up again & Allemand .
%%endtext
