X: 778
T: the Maids of Kilmallock
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #778
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0778/oneill-1001-0778-1.abc
%m: Tn = (3n/o/n/
%m: ~n2 = o/4n/m/4n
M: C
L: 1/8
K: D
"^A"[|] (dB) !segno! \
|        AD (3(FED) A2(AB) | A(DFA) TBE-E2 | ADFA   Bee(d | cAB)c d(e ||
|| dB) | AD (3(FED) A2(AB) | ADFA   TBE-E2 | A(DFA) Bee(d | cA)Bc Hd2 |]
"^B"\
[| A2 | d2 ~d2 d(fed) | cA (3AAA (ecA)c | d2(dc) dfe(d | cA)Bc d2 ||
|| A2 | de(fg a)fed | cA (3AAA (ec)Ag | afg(e f)de(d | c)ABc d(ed!segno!B) |]
