X:1
T:Queen of the Rushes
M:6/8
L:1/8
Q:80
C:arr. Kent Hiestand
S:Jig
K:HP
a/2g/2 | \
{gfg}f2d{c}daf | \
{gf}g2e{A}ede |
{gfg}f2d{c}def | \
{a}ged{g}cB{G}A | \
{gfg}f2d{c}daf |
{gf}g2e{A}ede | \
{g}faf{a}gea | \
d{e}d{c}d{Gdc}d2 ::
g | \
{a}fed{g}efg | \
a{g}agafd | \
{a}gfg{ag}a2g |
afd{c}dcd | \
{g}fed{g}efg | \
{ag}a2gafd |
{g}faf{a}gea | \
d{e}d{c}d{Gdc}d2 :: \
c/2d/2 |
e{g}e{A}eaec | \
e{g}e{A}eaec | \
{g}dcd{g}Bcd |
{g}Bcd{c}dcB | \
e{g}e{A}eaec | \
e{g}e{A}eaec |
{g}faf{a}gea | \
d{e}d{c}d{Gdc}d2 :|
