X: 1501
T: the Galbally Lasses
T: na cailini.de ua gall-.baile.
R: reel
B: O'Neill's "Music of Ireland" 1850 #1501
O: Cronin
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
Z: Compacted via repeats and multiple endings [JC]
M: C|
L: 1/8
K: D
(de) \
|: fgfe dcdA | BdAd BdA |1 d | fgfe dcdA | BdAF FEEd :|2 g | afge fdec | dBAG FDD2 |]
|: fgab afdf | gaba bgeg |1 fgab afdA | BdAF FEEe :|2 fgef defe | dBAG FDD2 |]
|: FEFD FAAc | BAdA [1 BAdA | FEFD FAAc | BAdF FEEG :|[2 cdeg | fgef defe | dBAG FDD2 |]
