X:3
T:Leken hass Krestaffer Trøen (pols)
R:rorospols
Z:Brekken Spellmannslag, StorBrekkingen, Track 20
Z:Nyhus, #121
Z:
Z:(also Rorostraktom #121)
M:3/4
L:1/8
K:D
|: "D"f2 ((3fef) (g>f  | "A"e2) ((3uede) f2 | "D"((3uABc d2) (e>f |
   "A"d2) ((3ucBc) e>e |
   "D"f2 ((3fef) (g>f  | "A"e2) ((3ede) f2 | "D"((3uABc d2) e>f |
   [1 "A"(d<c) "D"d4 :|[2 "A"(d<c) "D"(d4 |
|: "D"d)uf (f<d) (f>a) | "G"(a<b) g2 f>d |
   "A"(e>f) (g<e) a>g | "D"f>(e d<c) ~BA |
   "D"d2 (f<d) f>a | "G"(a<b) g2 f>d |
   "A"e>(f g<f) d>f |[1 "A"((3ece) "D"(d4 :|[2 "A"((3ece) "D"d4 |
