X: 1
T: Kitty Fisher’s Jig
S: Rimbault, Leisure Hour, p. 90, 1876
N: Jig-time version of Yankee Doodle.
F: http://abcnotation.com/tunePage?a=tunearch.org/wiki/Yankee_Doodle_Dandy.no-ext/0005
B: Sonneck, Oscar Theodore George "Report on the Star-spangled banner, Hail Columbia, America, Yankee Doodle" 1972; Library of Congress version at:
N: Supposedly from Walsh’s Collection of Dances for the Year 1750
S: https://ia902708.us.archive.org/25/items/reportonstarspa00sonngoog/reportonstarspa00sonngoog.pdf 1972
L: 1/8
M: 6/8
K: C
[|\
"C"c2c d2e | c2c "G7"B2G | "C"c2c d2e | c3 "G7"B2G |\
"C"c2c d2e | "F"f2e d2c | "G7"B2G A2B | "C"c3 c3 |] 
"F"A2A A2G | A2B c3 | "C"G2A G2F | E3 G3 |\
"C"c2c d2e | "F"f2e d2c | "G7"B2g A2B | "C"c3 c3 |]
