X:1
T:Polska i C efter From-Olle
T:"En sup till ska' vi ha i kv\"all"
R:Polska
Z:David R\"onnlund, 090222
O:Uppland
S:efter From-Olle
S:Jonas Skoglund
B:Om Nyckelharpospelet p\aa Skansen
H:Polska efter «From-Olle», namnkunnig spelman i J\"arfs\"otrakten, d\aa Jonas farbror var ung.
M:3/4
L:1/16
K:C
|: c4 B4 c2Bc | d3c B2c2 d2e2 | f3g f2e2 d2B2 |1,3 c3e dcBA G2AB \
                                             :|2,4 BcdB d4c4 :|
|: e2{f}ed e2{f}ed e3g | f3e d2c2 B2d2 |  f2{g}fe f2{g}fe f2a2 \
| g3e fefa g4 | ^fgag =f2e2 d2c2 |  BGBd d4 c4 :|
