X: 1
T: Jag var'nte hemma n\"ar som pojken gjordes
N: fr\aan Bengt Jonsson
S: efter Edit Gustavsson, Norrg\aards-Edit, i Vittinge[...]
M: 3/4
L: 1/8
K: F
C CC \
w: Jag var 'nte
| FF CC FG | A2 FG AB \
w: hem-ma h\"ar som poj-ken gjor-des jag var i
| cc GA Bc | A3 C CC |
w: Vak-sa-la  och s\^o-la skor. Jag var 'nte
| FF CC FG | A2 FG AB \
w: hem-ma h\"ar som poj-ken gjor-des jag var i
| cc GA Bc | A3 A AA |
w: Vak-sa-la  och s\^o-la skor. Men n\"ar som
|["bis" cc GA Bc | A2 FA AA \
w: jag kom hem satt han p\aa bor-det, men n\"ar som
w: |             | ~ ~ och ha-de
|[" " G2 CC GG | F3 |]
w:
w: \"o-gon som far och mor.
