X:351
T:Bill Sutherland
C:Joe Buchanan's Scottish Tome - Page 148.1
I:148 1
Z:Carl Allison
R:March
L:1/8
M:C
K:D
A | "D"dF AF | "D"dF A2 | "D"dF "Bm"B/A/G/F/ | "Em"GE "A7"E>F |
"Em"GE BE | "Em"GE B2 | "Em"g/f/e/d/ "E7"c/d/e/d/ | "A7"cA A2 |
"D"dF AF | "D"dF A2 | "D"dF "Bm"B/A/G/F/ | "Em"GE "A7"E2 |
"Em"GE BE | "Em"GE B2 | "Em"c/B/A/B/ "E7"c/d/e/c/ | "D"d2 df/e/ |
"D"df "A7"g/f/e/c/ | "D"df f2 | "D"df "Bm"g/f/e/d/ | "Em"ce e2 |
"A7"cA eA | "A7"cA e2 | "Em"g/f/e/d/ "E7"c/d/e/c/ | "A7"cA Bc |
"D"df "A7"g/f/e/c/ | "D"df f2 | "D"df "Bm"g/f/e/d/ | "Em"ce e2 |
"A7"cA eA | "A7"cA e2 | "Em"g/f/e/d/ "E7"c/d/e/c/ | "D"d3 d |
