X: 172
T: THE BRIDGE OF BALLATER
C: N. GOW
R: Strathspey
B: Glen Collection p.17 #2
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
V: 1 middle=B clef=treble
V: 2 middle=d clef=bass
%%score {1 | 2}
K: C
%
V: 1
E |\
C>EG>A c>GA<a | g<cg>e {e}d2d>e | C>EG>A c>GA<a | g<cg>e c2c :|
e/f/ |\
g>ce>c g>cf<a | g<c~g>e {e}d2Tde/f/ | g>ce>c g>cf<a | g>c {cd}e>d {d}c2ce/f/ |
g>ce>c g>cf<a | g>c (a/g/)(f/e/) {e}d2Td>e | C>EG>A c>GA<a | g<cTg>e {e}c2c |]
%
V: 2
z |\
c2[c'2e2] [c'2e2][c'2f2] | [c'2e2][c'2c2] [b2g2][b2g2] |\
c2[c'2e2] [c'2e2][c'2f2] | [c'2e2][b2g2] [c'2g2e2c2][c'gec] :|
z |\
c2[c'2g2] [c'2e2][c'2f2] | [c'2e2][c'2g2] [b2g2][b2g2] |\
c2[c'2g2] [c'2e2][c'2f2] | [c'2e2][b2g2] [c'2c2][c'2c2] |
c2[c'2g2] [c'2e2][c'2f2] | [c'2e2][c'2f2] [b2g2][b2g2] |\
e2[c'2e2] [c'2e2][c'2f2] | [e'2c'2g2][d'2b2g2] [e'2c'2][c'c] |]
