X:309
T:Sweeney's wheel
R:Reel
O:Ireland
D:Celtophile Trk 8-Jackie Daly & Patrick Street
S:Celtophile Trk 8-Jackie Daly & Patrick Street
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:D
"Bm"B2dB FBdB|"G"GBdB "A"cdec|"Bm"~B2dB FBdB|[1 "A"cBAB "G"cdec:|[2 "A"cBAB "G"cdef|]
|:"A"ge~e2 geaf|"A"ge~e2 "G"g3g|"A"geaf gfed|"A"cdef "G"g3a:|
|:"D"ba~a2 fd~d2|"A"cdef "G"g3a|"D"ba~a2 fedB|[1 "A"ABcd "G"efga:|[2 "A"ABcd "G"ef (3(gfe)|]
|:"D"fdAd FdAd|"D"fdAd "A"cdeg|"D"fdAd FdAd|[1 "A"cBAB "G"cdeg:|[2 "A"cBAB cdec|]
|:"D"Ad (3(dcd) adfd|"D"adfd "A"cdec|"D"Ad (3(dcd) adfd|"A"cBAB "(G)"cdec:|
