X: 20621
T: the DRUID'S MARCH
C: Bellini.
Q: "Moderate."
%R: march, hornpipe
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.62 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
D2G>A B2d2 | d2c>B A2z2 | A2^G>A B2d2 | c2B>A G2z2 |\
D2G>A B2d2 | d2c>B A2e2 | e2A>B d>cA>B | G3 (B/A/) G2 :|
|: d2 |\
d2d>d d3e | d3^c =c2z2 | B2^A>B d3^c | B2 d4 z2 |\
D2G>A B2d2 | d2c>B A2e2 | e2A>B d>cA>B | G3 B/A/ G2 :|
|: d2 |\
d2d>d e2d2 | d2g2 B2B>B | d2c>B A2c2 | c2B>A G2d>d |\
d2d>d e2d2 | d2g2 B2B>B | d2c>B A2d2 | G2g>g g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
