X:1
T: The Mountaineer's March
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
(3DEF|G2A2G2 G2A2B2|A2B2A2 A2B2d2|e2d2d2 g2d2B2|A2B2A2 A2B2d2|G2A2G2 G2A2B2|A2B2A2 A2B2d2|e2d2d2 g2d2B2|c2A2F2 G4(3DEF|
G2A2G2 G2A2B2|A2B2A2 A2B2d2|e2d2d2 g2d2B2|A2B2A2 A2B2d2|G2A2G2 G2A2B2|A2B2A2 A2B2d2|e2d2d2 g2d2B2|c2A2F2 G4(3ABc|
d4d2 d2B2G2|e2f2e2 e2f2g2|d2e2d2 d2B2G2|A2B2c2 B2A2G2|d2e2d2 d2B2G2|e4d2 e2f2g2|d2B2d2 g2d2B2|c2A2F2 G4(3ABc|
d4d2 d2B2G2|e2f2e2 e2f2g2|d2e2d2 d2B2G2|A2B2c2 B2A2G2|d2e2d2 d2B2G2|e4d2 e2f2g2|d2B2d2 g2d2B2|c2A2F2 G4||
