X: 1
T: Drumelzier
T: 4 x 32S 4C (Christopher Blair)
P: Drumelzier
R: strathspey
C: Andrew Rankine (from Gillian Charters arr. (Muriel Johnstone?))
C: Arr. T. Traub 4-25-2005
M: 4/4
L: 1/8
K: Bb
R: strathspey
D>E|"Bb"F>=EF<B d>c!beambr1!d<f|F>=EF<B d2 c>d|"Cm"e>dc>B "F7"A<F c>d|"C7"c>BA>G "F"F2 D>E| "Bb"F>=EF<B d>c!beambr1!d<f|
"Bb"F>=EF<B d2 c>d |"Cm"e>dc>B "F"A<F f>e|"Bb"d2 B2 B2 || d>e|"Bb"f>ed>c d>cB>A|"Eb"c>BA>G "Bb"F2 D>E|
"Bb"F>B!beambr1!F<d "C7"c>BA>G|"F"A2 F2 F2 d>e|"Bb"f>ed>c d>cB>A|"Eb"c>BA>G "Bb"F2 c>d|"Cm"e>dc>B "F"A<F f>e|"Bb"d2 B2 B2 |]
