X:1
T:Un Canadien Errant
M:3/4
L:1/2
K:D
 z3/2| D/2 F3/8 E/8- D/2| A, D/2| F3/2-| F3/2| F3/8 F/8- E/2 F/2| G3/4- G/8 G/8- F/2|\
 E3/2-| E3/2| D/2 F3/8 E/8- D/2| A, D/2| F3/2-| F3/2| F3/8 F/8- E/2 F/2|\
 G3/4- G/8 G/8- F/2| E3/2-| E3/2| E/2 E/2 E/2| F G/2| A3/2-| A3/2|\
 E/2 F/2 G/2| F E3/8 E/8-| D3/2-| D3/2| D/2 D/2 D/2| B B/2| A3/2-|\
 A3/2| E/2 F/2 G3/8|G/8-/8| F E/2| D3/2-| D3/2| z3/2| z3/2| z3/2| z3/2|\
 z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2|\
 z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2| z3/2|\
 z3/2| z3/2| z3/2| z3/2| E/2 G3/8 E/8 F/8 E/2 B,| E/2 G3/2-| G3/2|\
 G3/8 F/8 G/8 F/2 G/2 A3/4-| A/8 G/8 A/8 G/2 F3/2-| F3/2| E/2 G3/8 E/8 F/8 E/2 B,|\
 E/2 G3/2-| G3/2| G3/8 F/8 G/8 F/2 G/2 A3/4-| A/8 G/8 A/8 G/2 F3/2-|\
 F3/2| F/2 F/2 F/2| G A/2| B3/2-| B3/2| F/2 G/2 A/2| G F3/8 E/8 F/8 E3/2-|\
 E3/2| E/2 E/2 E/2| c c/2| B3/2-| B3/2| F/2 G/2 A3/8 G/8 A/8 G| F/2 E3/2-|\
 E3/2-| z3/2|
