X: 00028
T: BRUCE'S JIG
C: Bob McQuillen 22 Sept 95
B: Bob's Note Book 00 #28
%R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
E \
| DGB dBd | gab a2b | gee e2d | BdB AGE |\
| DGB dBd | gab a2b | ged BdB | AGG G2 :|
|: B \
| d2d edB | GAB AGE | d2d Bdg | dBG AGE |\
| DEG G2B | AGG GBd | gfg aga | bgg g2 :|
%%begintext align
%% Bruce Hagy of Wyndmoor PA - He's
%% Tegan's Dad + Chris's (Cuj's? Cry's?) nice husband,
%% and so I thought he needed a tune of his
%% own - with every good wish to you , Bruce!
%%endtext
