hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Brian Finnegan
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Ghost of Ballybrolly, The
T:Ghost of Ballybrolly, The
M:6/8
L:1/8
C:Brian Finnegan
R:jig
D:Flook: Rubai
Z:Devin McCabe
K:EMin
ABB eze-|edB A3-|AGE ~G2B|E B/2c/2d edB|
!~B3 eBe|edB ~A3|AGE ~G3|AED E2z|
!ABB eBe|edB ~A3|AGE ~G2B|E B/2c/2d ~e3|
!ged BAB|edB A2A|AGE ~G3|AED E2z|
!cG ~E3 c|BGA E2d|AFD DEF|GAB dBe|
!cG ~E3 c|BGA E2d|AFD DEF|~E3 FGA|
!cG ~E3 c|BGA E2d|AFD DEF|GAB dBe-|
!edB e2g|deB- Bed|BAA ABd|ez2 g3||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html