X:1
T:To Have and to Hold
M:3/4
L:1/4
C:© Paul Gitlitz '04
R:Waltz
B:Hunters and Gatherers
N:This is the Wedding waltz I wrote for Karen and my Wedding.
D:On my CD "To Have and To Hold" available @ www.glitchless.net
K:G
"G"G G "Bm"F|"Em"E2"D"D|"G"G G "D"d|"G"B3|!
"G"G G "Bm"F|"Em"E2"D"D|"G"G d "Em"B|"D"A3|!
"Em"e B>e|"Bm"d B>A|"G"G B d|"C"e3|!
"C"e2 f/e/|"Bm"dB>A|"G"GE"D"D|"G"G3:|!
:"Em"e B>e|"Bm"d B>A|"G"G B d|"C"e3|!
"Em"eB>e|"Bm"d B>A|BBd|"D"A3|!
"Em"e2f/e/|"Bm"dB>A|"G"GGF|"Em"E2"D"D|!
"G"GB"Bm"F|"Em"E2D|"G"GB"D"A|1"Bm" B3:|2"G"G3|]

% Written by ABC2Win  2.2.109 on 1/13/2006
