X:1
T: Mortsel Circle
N:tune aka "Lighthearted I Stroll Through the Vale of Llangollen"
C:Tune is "Sweet Jenny Jones" (see foot)
S:
A:
O:
R:
M:3/4
K:G
I:speed 150
%W: A1
% voice 1 (1 lines, 26 notes)
K:G
M:3/4
L:1/16
e2 f2 |g4 d4 B4 |G6 A2 B4 |c4 e4 a4 |f4 e4 f4 |g4 d4 B4 |c6 d2 e4 |d4 g4 f4 |g8 e2 f2 |
%W: A2
% voice 1 (1 lines, 23 notes)
g4 d4 B4 |G6 A2 B4 |c4 e4 a4 |f4 e4 f4 |g4 d4 B4 |c6 d2 e4 |d4 g4 f4 |g8 g4 |
%W: B1
% voice 1 (1 lines, 24 notes)
b4 g4 b4 |a4 f4 a4 |g4 e4 g4 |f4 d4 f4 |b4 g4 b4 |a4 f4 a4 |g4 f4 e4 |d4 e4 f4 |
%W: B2
% voice 1 (1 lines, 22 notes)
g6 d2 B4 |G4 A4 B4 |c4 e4 a4 |f4 d4 f4 |g4 d4 B4 |c6 d2 e4 |d4 g4 f4 |g8 ||
