X: 1
T: Splash in the Puddle
C: Haward P. Slosek
O: Penacook, New Hampshire
%R: slip-jig
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.51
M: 9/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"[|\
"G"B2B BAG d2c | "G"B2d g2f "C"e2d | "G"B2B BAG d2B | "D"AGA c2B A3 |
"G"B2B BAG d2c | "G"B2d g2f "C"e2g | "G"B2B BAG d2B | "D"ABc B2A "G"G2d ||
"B"[|\
"C"e2e edc g2e | "G"d2B g2f e2d | "D"A3 AGA c2A | "G"B2G d2c "Em"B3 |
"C"e3  edc g2e | "G"d2B g2f e2g | "D"A3 AGA c2A | "G"B2G "C"E2F "G"G3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
