X: 10441
T: THE 1st OF MAY -- Hornpipe
C: Arr. by W. B. Laybourn
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.44 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Am
uE2 |\
(E>A)A>B c2B>A | d2e>^f g2f>g | (a>^f)g>e (d>f)e>d | (c>A)G>^F G2G>F |
(E>A)A>B c2B>A | d2e>^f g2f>g | (a>^f)g>e (d>f)e>d | ^c2 A2 A2 :: u((3e^f^g) |
a2a>^f g2g>e | (^c>d)e>^f g2f>g | (a>^f)g>e (d>f)e>d | (c>A)G>^F G2G>F |
(E>A)A>B c2B>A | d2e>^f g2f>g | (a>^f)g>e (d>f)e>d | ^c2 A2 A2 :|
