X: 121
T: Cupid in a Camphor Bag
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.12 #1
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
M: 2/4
L: 1/8
K: F
[|\
fcAc | BGAF | fcAc | BG/E/ F2 |\
GGAA | =BBcG | GGAd | HcH=BHc2{de}y |]
[|\
fcAc | BGAF | fcdg | fef2 |\
fcAc | BGAc | fedg | fef |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast of 2 Cu: up again, lead down the
%% middle up again, turn corners & lead
%% outsides.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
