X:2817
T:Der k\"uhle Maien
C:Johann Hermann Schein
O:Germany
N:1628
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/schein-johann-hermann/schein-kuhle-maien.abc
V:1 Program 1 74 %Recorder
V:2 Program 1 72 %Piccolo
V:3 Program 1 71 %Clarinet
M:3/4
L:1/4
Q:1/4=228
K:G
V:1
ded|d3|d2d|e2c|
w:Der k\"uh-le Mai-en tut Hirt und
V:2
BcB|B3|B2B|c2G|
w:Der k\"uh-le Mai-en tut Hirt und
V:3
GGG|G3|G2G|C2E|
w:Der k\"uh-le Mai-en tut Hirt und
%
V:1
d2e|c2e|d2B|A2G|
w:Sch\"a-fe-lein mit sei-nen Bl\"u-me-
V:2
A2B|c2c|B2G|F2E|
w:Sch\"a-fe-lein mit sei-nen Bl\"u-me-
V:3
=F2G|C2C|G2G,|D2E|
w:Sch\"a-fe-lein mit sei-nen Bl\"u-me-
%
V:1
A2B|c3|BA2|G3|
w:lein jetz-und er-freu-en.
V:2
F2G|E>=FG|GF2|G3|
w:lein jetz-und__ er-freu-en.
V:3
D2G|C>DE|CD2|G,3|
w:lein jetz-und__ er-freu-en.
%
V:1
AB^c|d3|B=cd|e2d|
w:Frau Nach-ti-gall l\"a\sst ih-ren Schall im
V:2
FGG|F3|GAB|c2B|
w:Frau Nach-ti-gall l\"a\sst ih-ren Schall im
V:3
DGE|D3|G=FD|C2G|
w:Frau Nach-ti-gall l\"a\sst ih-ren Schall im
%
V:1
g>=fe|ed2|c3|edc|B3|
w:gr\"u-nen Wald an-h\"o-ren. All V\"o-ge-lein
V:2
e>dc|cB2|c3|GGE|G3|
w:gr\"u-nen Wald an-h\"o-ren. All V\"o-ge-lein
V:3
C>DE|=FG2|C3|CB,C|G,3|
w:gr\"u-nen Wald an-h\"o-ren. All V\"o-ge-lein
%
V:1
dcB|A2d|e>dc|BA2|G3|]
w:mit stim-men ein, die Wald-mu-sik ver-meh-ren.
V:2
GEG|F2G|G>FG|GF2|G3|]
w:mit stim-men ein, die Wald-mu-sik ver-meh-ren.
V:3
B,CG,|D2B,|C>DE|CD2|G,3|]
w:mit stim-men ein, die Wald-mu-sik ver-meh-ren.
W:
W:Der k\"uhle Maien
W:tut Hirt und Sch\"afelein
W:mit seinen Bl\"u-melein
W:jetzund erfreuen.
W:Frau Nactigall
W:l\"a\sst ihren Schall
W:im gr\"unen Wald anh\"oren.
W:All V\"ogelein
W:mit stimmen ein,
W:die Waldmusik vermehren.
W:
W:Auch uns anblikket
W:die Sonn mit ihren Schein,
W:ein k\"uhles L\"uftelein
W:das Herz erquikket.
W:Die B\"achlein hell
W:hinrauschen schnell,
W:die Freude gr\"o\sser machen,
W:ja, Laub und gras
W:ohn Unterla\ss
W:den Maien gleich anlachen.
W:
W:Der k\"uhle Maien
W:tut Hirt und Sch\"afelein
W:mit seinen Bl\"umelein
W:jetzund erfreuen.
W:Frau Nachtigall
W:l\"a\sst ihren Schall
W:im gr\"unen Wald anh\"oren.
W:All V\"ogelein
W:mit stimmen ein,
W:die Waldmusik vermehren.
W:
W:Auch uns anblikket
W:die Sonn mit ihren Schein,
W:ein k\"uhles L\"uftelein
W:das Herz erquikket.
W:Die B\"achlein hell
W:hinrauschen schnell,
W:die Freude gr\"o\sser machen,
W:ja, Laub und gras
W:ohn Unterla\ss
W:den Maien gleich anlachen.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

