X: 15313
T: Cheevy Chace
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.31 #3
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"A2 |\
A>B d2 d2 |e>f A3 a | a(g/f/) {f}Te3 e | B4 zA |\
AB d2 d2 | e>f A3 a | (af) (e2 f)>a | a4 :|
|: b2 |\
a(g/f/) {f}e3 d | ga b3 a | g(f/a/) {f}Te3 d | B4 zA |\
AB d2 (f/e/d) | e>f (g2 ab) | a(g/f/) {f}Te3 d | d4 :|
