X:26021
T: Cumernad Hoose
B: RSCDS 26-2
O: Old MS
R: strathspey
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
%--------------------
K: G
G3A \
| "G"B3A B3e "Bm"dB3 "Em"A3G | "Am"E2D2 E2G2 "D7"A4 B3d \
| "G"e3d B3g "Bm"dB3 "Em"A3G | "D7"D3E G3A "G"G4 :|
B3A \
| "G"G2A2 B2c2 d4 "Em"g4 | "Am"d2cB cBAG "D7"d4 g3f \
| "Em"e2f2 g2a2 "B(m)"f4 "Em"e3d | "Em"B4 e3f e4 "D7"d2ef |
y4 \
| "G"g2f2 e2d2 "Bm"B4 "Em"g4 | "Am"d2cB cBAG "D7"A4 B2d2 \
| "G"e2d2 egfg "Bm"d2cB "Am"cBAG | "D7"D3E G3A "G"G4 |]
