X: 45
T: DA BURN O' WEINDIA LITTLE
S: Colin Jamieson, Uyeasound
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
B |\
kA2A2 FGA(uF | ED)CD EFGE | D2DE FGA(uF | AB)de fd d :|
|: e |\
(vfgf)e fgka2 | (uec)Ac efkg2 | (uf<a)ef dBAF | ABde fud-d(ve |
f)gfe fga(uf | ed)cd efge | afeg vd(uBAF) | Adfe fd d2 |]
%%begintext align
Dis een is fae Hillsook an is caaed efter a burn it ran doon fae
Pakin ta da sea.  Nooadays hits naething bit a stripe, bit dey
said a while ago hit was a braw big burn an dey could hear da
hush o da water rinnin doon wi a fine still night. Du can hear
da soond o' da burn whin da fiddle rings oot apo da lower strings
ida first half o' him.
%%endtext
