X:630
T:The lady behind the boat
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 630
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0630/oneill-1001-0630-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
(3(ABc) "^segno" |:d2cA BFFE|DEFD EA, ({B,}(3(A,)G,A,)|DFAc dfed|[1(3(cBA) Bc dfec:|[2(3(cBA) Bc d2||(3(ABc)|
d2dc dfed|c2cB cedc|d2dc dfed|ecAc (TBA)(Bc)|dfaf gfed|Beef ecAc|defd cdec|BABc dfec "^segno" |]
W:
W:
%
%
