X: 1
T: March of the Diehards
B: Skye
B: Cabbage
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
R: march, strathspey
L: 1/8
K: G
d2 \
|| "G"g/a/g/f/ g>a b2 a>g | "C"e<g e<g "G"d>B G>B \
| "C"c<e c<e "G"d>B G>B | "Am"A>G A>B "D7"A2 d2 |
| "G"g/a/g/f/ g>a b2 a>g | "C"e<g e<g "G"d>B G>B \
| "C"c<e c<e "D7"d>g b>a | "C"g2- "Am"g2- "G"g2 G>A |]
[| "G"B<G d>B "C"g2 f>e | "G"d<B d>B "D7"A2 GA \
| "G"B<d B<d "Em"edBG | "Am"A>G A>B "D7"A2 G>A |
| "G"B<G B>G "(Em)"G>g f>e | "G"d<B d>B "D7"A2 G>A \
| "Bm"B<d B<d "D7"A>c B>A | "C"G2- "Am"G2- "G"G2 |]
