X:4010
T:Simon's Dance
P:Salute to Glen Grant
C:Eddie Edmond
R:Reel (1x128) See original book for complete arrangement
B:RSCDS 40-10
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:D
FE|"D"D2dc d2AG|"A7"FGAF "D"D3F|"Em"E2ef gfed|"A"c2AB "A7/C#"AGFE|\
   "D"D2dc "D7/F#"d2Ad|
                       "G"Bfed "A"c2BA|"G"BGed "A7"cdef|"D"f2d2d2||FE|\
   "D"D2dc d2AG|"A7"FGAF "D"D2DC|
                                 "Em"B,2 ef gfed|"A"c2AB "A7/C#"AGFE|\
   "D"D2dc "D7/F#"d2Ad|"G"Bfed "A"c2BA|"G"BGed "A7"cdef|"D"f2d2d2||
fg|"D"a2dc d2dc|"G"BcdB G2B2|"D"A2de "Bm"fagf|"Em"edcB "A7"A2fg|\
   "D"a2dc d2dc|
                "G"BcdB G2B2|"D/A"A2dB "A7"cdeg|"D"f2d2d2||fg|\
   "D"a2dc d2dc|"G"BcdB G2fg|
                             "D/F#"a2Aa "Bm"gfed|"Em"cdec "A7"AGFE|\
   "D"D2dc "D7/F#"d2Ad|"G"Bfed "A"c2BA|"G"BGed "A7"cdef|"D"f2d2d2|]
