X: 902
T: O'er Boggie
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.90 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
cdcA cGGA | cdcA GAcG |\
Ad-dc dega | gedc TA2GA :|
|:\
c2 (g/f/e) cg (e/f/g/e/) | cdcA GAcG |\
Ad-dc dega | T(ge)dc TA2GA :|\
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
c2c2 c2c2 | c2c2 c2c2 |\
d2d2 d2d2 | d2d2 d2d2 :|\
|:\
c2c2
c2c2 | c2c2 c2c2 |\
d2d2 d2d2 | d2d2 d2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
