X:159
T:Cupid's Bridge
C:John Pratt
M:3/2
L:1/4
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
%%MIDI gchord czc
%%MIDI beat 100 95 80
Q:1/2=84 "  stately"
K:Bb
P:A
V:1
%%MIDI program 72
|: FDF | B2 d2 cB | c3 F DF | B2 d2 cB | f3 g fd |
e3 g f(e/d/) | c3 F DF | Bd fd e/d/c/B/ | B3 :|
V:2
%%MIDI program 74
|: DB,D | D2 B,2 CD | A,3 C B,D | D2 B,2 CD | A,2 AG B2 |
G4 B2 | A3 DB,C | DB, A,B, CA, | D3 :|
V:3 bass octave=-2
%%MIDI program 50
%%MIDI bassprog 77
|: B"Bb"B2 | "Bb"B2 B2 "F"A"Bb"B | "F"F4 "Bb"B2 | "Bb"B2 B2 "F"A"Bb"B | "F"F2 fe "Bb"d2 |
"Cm"c2 "Eb"e2 "Bb"d"Eb"e | "F"f2 f2 "Bb"b"F"a | "Gm"g2 "Dm"d"Gm"g "Cm"c"F"f | "Bb"B3 :|
P:B
V:1
|: bgb | a2 ga g=e | f3 g _eg | fd bc dB | c3 gGB |
c2 d2 Bc | A3 F DF | Bd f(g/f/) (e/d/)(c/B/) | B3 :|
V:2
|: DB,D | CD =EF GB | A2 BG GG | c B2 F2 G | A2 G3 F |
EF D2 FG | F2 CD B,D | B,2 A,G, A,/B,/C | D3 :|
V:3
|: "Bb"B"Eb"e"Bb"B | "F"f2 "C"c"F"f "C"=ec | "Dm"d2 "Gm"GB "Cm"cB | "F"A"Bb"B "Gm"G"F"A "Bb"B2 | "F"f2 "Cm"e3 d |
"Cm"cA "Bb"Bb d"Cm"e | "F"f4 "Bb"f2 | "Gm"g2 "Dm"d"Eb"e "F7"fF | "Bb"B3 :|
