X:1
T:Ba-bÃ?Â  mo lean-abh
B:One Hundred Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:Taken down from Mrs Boog Watson, Edinburgh, 1898
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
M:6/8     %Meter
L:1/8     %
K:D
F/ |F2 B B A G |F2 E D2 E |F2 F F d c | (BA) G F2
w:Ba-bÃ?Â  mo lean-abh, Ba-bÃ?Â , ba-bÃ?Â . Ba-bÃ?Â  mo lean-abh, Ba-bÃ?Â ,_ ba-bÃ?Â .
 F |F2 B (Bc) d |e2 E E D E |(FG) F F G F | (FG) E (FF/)  |]
w:Faill Ã?Â¬ faill Ã?Â³_ Faill Ã?Â©ill o-ro-ho, Gu'n till_ na fear-a a dh'fhalbb_ thar sÃ?Â il*
W:BabÃ?Â  mo leanabh, BabÃ?Â , babÃ?Â .
W:BabÃ?Â  mo leanabh, BabÃ?Â , babÃ?Â .
W:Faill Ã?Â¬ faill Ã?Â³ Faill Ã?Â©ill o-ro-ho,
W:Gu'n till na feara a dh'fhalbb thar sÃ?Â il
W:
W:
W:(Translation:
W:Sleep my child!  Sleep, oh, sleep!
W:And may the men return who have gone over the sea!)
