X: 1
T: the Baddeck Gathering
C: Piper Alex MacDonald
%date: 1940
O: 20th century Cape Breton
B: Gordon MacQuarrie "Cape Breton Collection of Scottish Violin Music" 1940.
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: printed page in Concord Slow Scottish Session collection
R: Jig
M: 6/8
K: D
L: 1/8
"A"[|] A, |\
"D"DED FEF | "D"TD3 D2A, | "D"DED FEF | "D"TA3 ABc |\
"G"dBd "A"cAc | "G"BGB "D"AFA | "D"AFA "Bm"d2F | "Em"EFE "A"TEDB, ||
y |\
"D"A,B,D "A"FEF | "D"TD3 D2A, | "D"DED FDF | "D7"TA3 ABc |\
"G"dBd "A"cAc | "G"BGB "D"AFA | "G"GFG "A"A,B,C | "D"TD3 D2 |]
"B"[|] g |\
"D"faf d2g | "D"faa "(G7)"agf | "C"efg =c2g | "C"egg "A7"gfe |\
"D"fga d2g | "D"faa agf | "A7"efg ABc | "D"d3 d2 ||
g |\
"D"faf d2g | "D"faa "(G7)"agf | "C"efg =c2g | "C"egg "A7"gfe |\
"D"fga "A"ABc | "D"dcd "A"AFD | "D"TFED "A"A,B,C | "D"TD3 D2 |]
