X: 10972
T: Mrs WEMYSS OF CUTTLEHILL'S STRATHSPEY
Q: "Moderato"
%R: strathspey, reel
B: "Edinburgh Repository of Music" v.1 p.97 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 2/4
L: 1/16
K: Gm
|:\
{A}B2G2G2G2 | (D2G2)G2G2 | B2G2G2B2 | d4 (dedc) |\
B2G2TG3F | D2G2G2AB | A2F2F2A2 | c4 dcBA :|
|:\
TB3cd2d2 | {^f}g2d2d2d2 | B3cd2d2 | g3a {ga}b2 |\
BABc dcd=e | f2c2c3B | A2F2F2A2 | c4 (dcBA) |
B3cd2d2 | {^f}g2d2d2d2 | BABc d2d2 | g2d2g3a |\
(b3g) (a3^f) | g3d =f3c | A2F2F2A2 | c4 (dc.B).A |]
