X:1
T: Lady Hamilton of Dalrymple
N:For   Red House
C:
S:Original is strathspey
A:
O:
R:
M:4/4
K:Em
I:speed 212
%W: A1
% voice 1 (1 lines, 33 notes)
K:Em
M:4/4
L:1/16
B2 |G4 E4 E4 D4 |B,4 E4 E4 G4 |F4 D4 A4 F4 |B4 D4 F4 B4 |G4 E4 E4 D4 |B,4 E4 E4 F4 |G4 F4 G4 A4 |B4 e4 e4 f4 |
%W: A2
% voice 1 (1 lines, 36 notes)
g4 e4 f4 ^d4 |e4 B4 d4 e4 |B4 G4 d4 G4 |F4 D4 F4 A4 |G4 E4 E4 D4 |B,4 E4 E4 F4 |G2 F2 G2 A2 B2 A2 G2 F2 |G4 E4 E4 G4 |
%W: B1
% voice 1 (1 lines, 32 notes)
E4 e4 e8 |B4 e4 G4 e4 |D4 d4 d8 |A4 d4 F4 D4 |E4 e4 e4 d4 |B4 d4 e4 f4 |g4 f2 e2 ^d4 e2 f2 |B4 e4 e4 B4 |
%W: B2
% voice 1 (1 lines, 32 notes)
E4 e4 e8 |B4 e4 G4 e4 |D4 d4 d8 |A4 d4 F4 D4 |E4 e4 e4 d4 |B4 d4 e4 f4 |g4 f2 e2 ^d4 e2 f2 |B4 e4 e4 f4 |
%W: C1
% voice 1 (1 lines, 36 notes)
g4 e4 f4 ^d4 |e4 B4 d4 G4 |c4 A4 B4 E4 |^D4 B4 B,4 A4 |G4 E4 E4 D4 |B,4 E4 E4 F4 |G2 F2 G2 A2 B2 A2 G2 F2 |G4 E4 E4 B4 |
%W: C2
% voice 1 (1 lines, 35 notes)
g4 e4 f4 ^d4 |e4 B4 d4 G4 |c4 A4 B4 E4 |^D4 B4 B,4 A4 |G4 E4 E4 D4 |B,4 E4 E4 F4 |G2 F2 G2 A2 B2 A2 G2 F2 |G4 E4 E4 ||
