X: 14097
T: TIANA'S JIG
C: Bob McQuillen May'09
B: Bob's Note Book 14 #97
%R: jig
%D:2009
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:DEG E2G | BAG E2G | DEG Bdg | edB AGE |\
| DEG E2G | BAG E2D | GBd ege | ded B2A :|
|:Bdg edB | AGA B2d | Bdg edB | dBG E2D |\
| GAG EDE | GBd ede | g2g ege | dBG B2A :|
%%begintext align
%% Amy Hathaway might
%% not be the best contra dancer I ever saw, but I sure
%% can't name anyone better!  And Amy has a really sweet
%% dancing daughter named Tiana Withers who I thought
%% needed a tune. I hope you like it, Tiana!. Much
%% love to you both, from Bob--
%%endtext
