X: 262
T: Paddies Evermore
R: air, jig
%S: s:3 b:16(8+8+8)
B: O'Neill's 1850 #262
O: F.O'Neill
Z: 1997 by John Chambers <jc@trillian.mit.edu>
Q: "With spirit"
M: 6/8
L: 1/8
K: D
"^A1"[|] (A/G/) | FA2 d2f | e2c A2G | (F2A) d2d | d3 z2 \
"^B1"|| g | {g}f2e f2g | a2f d2f | e2d c2B | A3 z2 |]
"^B2"|| g | {g}f2e f2g | a2f d2f | e2c A2F | G3 z2 \
"^A2"|| A | B2B Bcd | e2c A2G | (FA2) d2d | d3 z2 |]
"^B2"|| g | f2e f2g | a2f d2f | e2c A2F | G3 z2 \
"^A3"|| A | B2B Hg2f | e2c A2G | (FA2) d2d | d3 z2 |]
