X: 1
T: Troll Soup
C: Brendan Taaffe 2004-5
B: Miller "Fiddler’s Throne" 2004 p.157 #261
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: handout from Debbie Knight at Roaring Jelly practice
M: C|
L: 1/8
K: F#m
|: "F#m"F2Ac BAFE |    ~F2AF "E"EFAE | "F#m"F2Ac     BAFA |      fcef   "E"ecBA |
|  "F#m"F2Ac BAFE |    ~F2AF "E"EFAB |   "A"cBAc "Bm"BAFD | "C#m"EFFE "F#m"F3z :|
|: "F#m"f3a  fecA | "Bm"B3c     BAFA | "F#m"f3a      fec2 | "C#m"effe "F#m"f2ce |
|  "F#m"f2fa fecA | "Bm"B3c     BAF2 | "F#m"ABBA     cBAF | "C#m"EFFE "F#m"F3z :|
