X:96
T:Butterfly Wings
C:Fred Grimshaw
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=105
K:G
%%center To the tune: Bellows and Bows
P:A
|: "G"DG "C"EG | "D"F/G/A "G"G2 | "C"ee "G"d/e/g/d/ | "A"B2 "D"A2 |\
"G"DG "/"BG | "D"AG/F/ "G"Gd | "C"eg/e/ "G"d/B/G/B/ | "D"A2 "G"G2 :|
P:B
"G"d3/e/ "Bm"dB/G/ | "Am"A/B/A/G/ "D"ED/E/ | "G"G3/G/ "/"G/B/d | "C"e2 "D"d2 |\
"G"d3/e/ "/"d B/A/ | "Em"G/A/G/F/ "/"Ee/f/ | "Em"gg "D"a/f/d | "A"e2 "D"d2 |
P:C
"Am"c3/d/ "/"ee | "D7"A/B/A/G/ "/"F/E/D | "G"GG "Em"E/F/G | "Am"A2 "D"D2 |\
"G"DG "C"EG | "B7"F/G/A "Em"G2 | "C"ee "G"d/B/G | "D"A2 "G"G2 |]
