X: 10102
T: WITHIN A MILE OF EDINBURGH
Q: "Slow"
%R: strathspey
B: "Edinburgh Repository of Music" v.1 p.10 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
f>g |\
a<f e>f d2 f>d | B<d A>F A2 d>e |\
f<a b<d' a<f de/f/ | f2 {gf}e2 z2 f>g |\
a<f e>f d2 f>d | B<d A>F A2 d>e |
f<a bd' a<f e>f | d4 z4 |]\
d>ef>g af d'2 | d>ef>g a>f d'>d |\
d>edB AFAd | f>dfa b2 {c'}Hd'2 |\
{c'b}a<f f<d B<d A<d | f<a Te>f d2 |]
