X: 1092
T: CLAPP'S QUICK-STEP
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.109 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
A |\
de fg | ag/b/ a2 | Ag f2 | Af d2 |\
de fg | {g}ag/b/ a2 | A{f}g A{f}g | d2 z2 H:|\
d'c' b2 | ee/e/ ee | c'b a2 | ee/e/ ee |
d'c' b2 | ee/e/ ee | c'b a2 | ee/e/ "^da Capo"e ]\
D |\
D2 GB | D2 GB | dd/d/ dd | B/d/B/G/ D2 |\
D2 GB | D2 GB | dd/d/ dd | "^da Capo"G3 |]
