X: 10
T: Egerton! for Ever!
%R: jig
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.5 #2
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BcB d2d | cdc f2e | dBF Ggf | ecB AGF |\
BcB d2d | cdc f2e | dBF Gec | AFA B3 H:|
FGF D2B, | FGF D2B, | BAB cdB | ABG F2D |\
EGc FAd | GBe Acf | dba gf=e | fgf _ed"_D.C."c |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Hands 3 round, back again, Down the
%% mid: up again, cast off, & foot it outsides.
%%endtext
