X: 1
T: Bobolinka
T: Bobolinda
C:
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: scanned page from Michelle Roderick for a Community Dance
M: C|
L: 1/8
K: Eb
|:\
"Eb"E2E2 E4 | G2B2 G2E2 | "Bb7"F2F2 F4 | D2F2 D2B,2 |
w: 1.~Forward and  back, Bob-o-link-a, Forward and  back, Bob-o-link-a,
w: 2.~Two hands~a-round, Bob-o-link-a, Two hands~a-round, Bob-o-link-a,
w: 3.~Up and down        Bob-o-link-a, Up and down,       Bob-o-link-a,
w: 4.~Through the alley, Bob-o-link-a, Through the alley, Bob-o-link-a,
"Eb"E2E2 E4 | G2B2 G2E2 | "Bb7"B2A2 G2F2 | "Eb"E4 E4 :|
w: 1.~Forward and back,  Bob-o-link-a, Won't you be my part-ner?
w: 2.~Two hands~a-round, Bob-o-link-a, Right back where you start-ed.
w: 3.~Up and down,       Bob-o-link-a, Now you make an al-ley.
w: 4.~Through the alley, Bob-o-link-a, Move~up one place and start~a-gain.
