X: 331
T: Jenny Dang the Weaver
R: reel
M: C
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.33 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: There's a 4-dot "repeat" sign before the first bar; ignored.
K: D
e |\
aAAB (AF)A2 | ABde faef | dBBd (BA)B2 | (AB).d.e (gf)(ef) :|
defd efge | defd e2(dB) | (de).f.d (ef).g.e | aA A/A/A gfef |
(de).f.d (ef).g.e | (de).f.a (ea).c.A | defd efge | (ab).a.g (fg).e.f |]
