X:04
T: Say Old Man
C: Bobby Osborne solo
S: From "Bluegrass Mandolin Extravaganza" CD
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 460
M: 4/4
K: Em
 |: "Em"Be BA Be BA | GB AG ED B,A | Be BA Be BA | "B7"GB AG "Em"E2 EA |
 Be BA Be BA | GB AG EF GA |1 B"Em"d ef e2 ed | "B7"Bd AG "Em"E3A :|
 2 B"Em"d ea fd ed | "B7"Bd AG "Em"^DE EA | B2 e2 e3A | "B7"BG AG "Em"E3A |
 B2 e2 [e3e3]A | "B7"BG AG "Em"E3A | B2 e2 [e3e3]A | "B7"BG AG "Em"EF GA |
 Bd ea (3faf ed | "B7"(3BdB AG "Em"E2 E2 | GB, EF GF EB, | "D"D2 DF AF EB, |
 "Em"G,B, EF GF Gc | "B7"BG Ad Bd "Em"E2 | GB, EF GF EB, | "D"DF EF AF EB, |
 "Em"G,B, EF GF Gc | "B7"BG Ad "Em"BG E2 |
K:E
 "E"G2 [e2B2] [e2B2] BB | cB G2 F2 EE | FG GA B2 Be | "B7"eg fb "E"gf ec |
 B2 G2 B2 Be | ce BG F2 E2 | FG GA B2 cd | "B7"eg fb "E"gf ec |
 Bc eg be gb | "B7"Bd fg af bg | "E"e2 ge bg ec | "B7"Be2B "E"GF EA |
 Bc eg b2 g2 | "B7"Bd fg af bg | "E"e2 ge bg ec | "B7"Be zc "E"BG E2 |
K:Em
 "Em"e2 b2 b2 b2 | c'b ad' b2 e'e | eg b2 [b2e2] [be]b | "B7"c'b e'"Em"d' bg e2 |
 ea bb b2 bb | c'b e'd' bd' e'e | e2 bb b2 bb | "B7"c'b e'd' "Em"bg e2 |
 [e2B2] [G2B,2] [e2B2] [G2B,2] | [e2B2] AG E2 [e2B2] | [e2B2] [e2B2] [e2B2] [e2B2] | "B7"[e2B2] AG "Em"E2 E2 |
 [e2B2] [G2B,2] [e2B2] [G2B,2] | [e2B2] AG EF GA | Be ef e2 d2 | "B7"BG AG "Em"E4 |
 "B7"BG AG "Em"E2 B,2 | G2 E2 B2 G2 | e2 G2 g2 e2 | z4 e'4 |
