X: 10331
T: LADY HADDO'S STRATHSPEY
Q: "Slowish"
R: strathspey
B: "Edinburgh Repository of Music" v.1 p.33 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has a final repeat but no initial repeat; not fixed.
M: C
L: 1/16
K: D
G2 |\
FGA2 TA4 d3AB3A | (dcBc) d2F2 EEE2 E2G2 |\
FGA2 TA4 d3AB3A | (dcBc) d2F2 DDD2 D2 :|\
g2 |\
f2a2d2a2 bagf a2d2 | gb3a3f eee2 e2g2 |
f2a2d2a2 bagf a2d2 | gb3a2f2 ddd2 d2a2 |\
bagf d2a2 bagf a2d2 | gb3a3f eee2 e2f2 |\
d3fe3c d3B A2F2 | GB3 A3F DDD2 D2 :|
