X: 022
T: Lady Metcalf's. Reel.
N: The periods in the title are a bit odd, so I transcribed them.
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1805" p.2 #2
F: http://folkopedia.efdss.org/images/2/2a/Thompson_24_1805.PDF 2014-8-13
M: C|
L: 1/8
K: C
f |\
ecGc EcGc | ecge fddf |\
ecGc EcGc | Aa gf ecc :|\
f |\
egfa gcfa | gedc Bddf |
egfa gedc | BdGf eccf |\
egfa gcfa | gedc BAGF |\
EGcE FAd^F | GBdf ecc |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Two Cu: change sides back again lead
%% down the middle up again, & turn your
%% Partner.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
