X:1
T:McBurneys Square
C:Trad.
M:2/4
L:1/8
Z: Contributed 2015-05-25 18:41:11 by Doug Olsen olsend147@gmail.com
K:G
d d B G | c e d2 | B c d  G | D D G2
w:Wash your hands and get them dry, Keep them clean and keep them high
d d B G | c e d d | B c d G | D D D D
w:When you're sure that you are ab-le, Pro-me-nade up to the ta-ble
B B/2 B/2 A G | B d e e | d d B G | A A G2
w:Get that ap-pen-dix, lay it bare, we're do-ing the Mc-Bur-ney Square.
W:
W:1.  Wash your hands and get them dry, Keep them clean and keep them high
W:     When you're sure that you are able, Promenade up to the table
W:     Get that appendix, lay it bare, we're doing the McBurney Square.
W:
W:2. Drape the patient neat and tight, Bare the quadrant of the lower right,
W:     Do si do and careful all, while you make an incision in that wall
W:      Right hand under if you dare, doing the McBurney Square.
W:
W:3.   Swing the knife blade with a toss, along the muscles, not across.
W:       With your fingers then induce the peritoneum to work loose
W:       You mustn't rip and you mustn'tear, doing the McBurney Square.
W:
W:4.   When the cavity's been breached, the seam and the appendix reached,
W:       Purse string suture on a base, and sprinkle gauze pads round the place
W:       Duck for the oyster, I declare, doing the McBurney Square.
W:
W:5.   With a peritoneed cuff inside, crush ligate and then divide
W:       Swing your partner, I'll swing mine, paint the stump with iodine
W:       Force it back again with care, doing the McBurney Square.
W:
W:6.   Tie the purse string very tight, suture the peritoneum right
W:       Let those muscles settle in, then count the pads and chase the skin,
W:       Salute the patient, collect the fee, you've done the appendectomy.
W:      Proctoscopy just can't compare with doing the McBurney Square.




