X: 1
T: the Marlbro' Landlords
%C: Mr. Gray
%R: jig
B: Mr. Gray "24 Country Dances for the Year 1805" p.1 #1
S: http://folkopedia.efdss.org/images/9/92/ThompsGray_24_1805.PDF  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
(gfg) (dcB) | (ecA) A3 | (gfg) (dcB) | (AFD) D3 |\
(gfg) (dcB) | (gfg) (edc) | Bcd DEF | G3 G3 :|
|:\
AFD A2c | Bdc BAG | AFD ABc | BGB d3 |\
ece gec | dBd gdB | Aed cBA | G3 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn your Partner & cast off, half right &
%% left, down the mid: up again, & pousette.
%%endtext
