X:473
T:La Soberana (CT 199)
R:Ronda
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de Ronda, dictada por Pedro Menéndez, "El Manjoyu", de treinta y nueve años, de San Esteban de Las Cruces, ayuntamiento de Uviéu.
A:Asturies
O:San Esteban de Las Cruces (Uviéu)
Z:Cancioneru de Torner 199
M:Llibre
L:1/8
Q:1/4=63
K:G
z/ B/ (B>B) c/ (B/-(3B/4c/4B/4 A) z/ A/ (d-d/4c/4d/(c/4d/4c/4B/4A/4B/4) B2
z/ B/ (B>B) c/ (B/-(3B/4c/4B/4 A) z/ Ad cB (A>A) B/ (A-(6A/4B/4A/4G/4F/4G/4) G2 z2 :||
W:¡La Soberana!
W:La que va por la pradera,
W:cómo ximielga la saya.
W:¡La Soberana!
W:y si yo fuera con ella
W:mucho más la ximielgaba.
W:
