X: 34
T:Atholl Highlanders
N: page 11
N: hexatonic
R: Jig
S:Kevin Briggs, via EF
M:6/8
K:A
|:c/2d/2|"A"e3 ecA|"A"ecA "E7"Bcd|"A"e3 ecA|"D"Bcd "E7"cBA|\
"A"e3 ecA|"A"ecA "E7"Bcd|"A"e/2a3/2e "D"fed|"E7"cdB "A"A2:|
|:e|"A"Ace Ace|"D"Adf Adf|"A"Ace Ace|"Bm"Bcd "E7"c2B|\
"A"Ace Ace|"D"Adf Adf|"A"e/2a3/2e "D"fed|"E7"cdB "A"A2:|
|:e|"A"aee edc|"A"aee edc|"A"aee edc|"D"Bcd "E7"cBA|\
"A"aee edc|
"A"aee edc|"A"aee fed|"E7"cdB "A"A2::\
A/2B/2|"A"cAc cAc|"D"dBd dBd|
"A"cAc cAc|"G"B=GB BGB|\
"A"cAc cAc|"E7"dBd dBd|"A"e/2a3/2e "D"fed|"E7"cdB "A"A2:|
