X: 1
T: Brudmarsch fr\aan Malmberget
C: J P Nystr\"om
R: march
S: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/663947908404 (Bruce Sagan's scanfolk archive)
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Gm
"^A"|: D |\
G3 ^F | G2 A2 | B2 AB | c2 {Bc}B2 | G2 {Bc}B2 | ^F2 {Bc}B2 | G2 D2 | B,2 G,2 |\
G3 ^F | G2 A2 | B2 AB | c2 Bc | d3 e | d^c de | d3 :|
"^B"|: d |\
g2 g2 | f2 f2 | d4 | B3 c | d2 ed | c2 A2 | B2 G2 | A2 D2 |\
G3 A | B2 c2 | d2 ed | c2 A2 | B2 G2 | A2 ^FD | G3 :|
