X: 8
T: Lady Mildmay's Waltz
M: 3/8
L: 1/8
R: Waltz
B: Goulding & Co. - Twenty Four Country Dances for the Year 1808 (London) p.4 #2
F: http://petrucci.mus.auth.gr/imglnks/usimg/7/7e/IMSLP351864-PMLP71783-goulding_24_dances_1808.pdf
Z: Transcribed and edited by Flynn Titford-Mock
Z: ABC's: AK/Fiddler's Companion
N: The page really has the "3 naturals" key signature on each staff of the 3rd & 4th strains.
K: A
|:\
(a/e/a/e/a/e/) | ccc | (dB).B | cAA |\
a/e/a/e/a/e/ | ccc | edB A3 :|!
|:\
G/B/e/B/G/B/ | A/c/e/c/A/c/ | G/B/e/B/G/B/ | A/c/e/c/A/c/ |\
a/e/a/e/a/e/ | ccc | edB | A2 :|!
K:Amin=f=c=g
|: c/B/ |\
AAc/B/ | AAc/A/ | Bee | cAc/B/ |\
AAc/B/ | AAc/A/ | Be^G | A2 :|!
|: e/f/ |\
ee^G | AAc | BBe | d/c/B/c/e/f/ |\
ee^G | AAc | Be^G | A2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Set & hands across half round, same back again lead down two Cu: &
%% up one, allemande, foot it & half right & left with the top Cu: same
%% back again hands 4 round & back again.
%%endtext
