X: 10683
T: GRIFFE'S FAVOURITE MARCH
%R: march, shottish, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.68 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G>G |\
c2G>E C2c>d | e>de>f e2g>e | c>Gc>e d>Gd>f | e>fe>d c2g>f |\
e>ge>g d>gd>g | e>ce>g G2g>d | e>^fg>a g2^f2 | g2g>g g2 :|
|: g>f |\
e2e>d c2d>e | f2f>e d2e>f | g>ed>c c'>gf>e | d2G>G G2g>f |\
e>gc>e G>fTe>d | e>gc>e G>fTe>d | e>c'c>d e2Td2 | c2c>c c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
