X:1
B:Palmer, Roy, 1998, A Book of British Ballads, Llanerch
S:James McBeath (1894-1971)
F:http://www.folkinfo.org/songs
T:McPherson's Rant
M:4/4     %Meter
L:1/8     %
K:F
(CD) |F3 C F2 A2 |(GF) (GA) G2 (AB) |c3 c (BA) (GF) | D6
w:Fare_ weel ye dun-geons dark_ an'_ strang, And_ all be-neath_ the_ skies.
d2 |c3 A (BA) (GF) |A2 G2 G2 (CD) |F2 AA (GF) D2 | C4 z2
w:Mc-Pher-son's time_ will_ no be long Be-low thon gal-lows tree_ I'll hing.
 (AB) |c3 A (BA) (GF) |A2 G2 G2 AB |c3 c (BA) (GF) | D4 z2
w: So_ ran-tin' ly_ sae_ wan-ton-ly, and sae dan-tin' ly_ went_ he;
 d2 |c3 A (BA) GF |A2 G2 G2 (CD) |F3 A (GF) D2 | C6  |]
w:He played a tune_ then he danced a-roon' be-*low the gal-*lows tree.
W:Fareweel ye dungeons dark an' strang,
W:[And all beneath the skies].
W:McPherson's time will no' be long,
W:Below thon gallows tree I'll hing.
W:
W:Chorus:
W:So rantingly, sae wantonly, and sae dantin'ly went he;
W:He played a tune then danced a-roon' below the gallows tree.
W:
W:"There's some cam' here to see me hang't,
W:An' some to buy my fiddle;
W:But before 'at I do part wi' her,
W:I'll break her though the middle."
W:
W:He took the fiddle into both of his hands
W:An' he broke it over a stone;
W:Says he: "There's no anither han'll play on thee
W:When I am dead and gone.
W:
W:It wis by a woman's treacherous hand
W:'At I wis condemned to dee:
W:Below a ledge a windae she stood,
W:Then a blanket she threw ower me.
W:
W:The laird o' Grant, the Highland sa'nt,
W:'At first laid hands on me;
W:He played the cause on Peter Broon
W:Tae let McPherson dee.
W:
W:Untie these bands from off my hands,
W:An' gae bring to me my sword,
W:For there's no a man in all Scotland
W:But'll brave him at his word.
W:
W:The reprieve was comin' o'er the brig o' Banff
W:For tae let McPherson free,
W:When they put the clock a quarter before,
W:Then hanged him to the tree.
W:
W:I've lived a life o' sturt an' strife;
W:I die by treachery.
W:O it breaks my heart, I must depart,
W:An' live in slavery.
W:
W:Fareweel you life, you sunshine bright,
W:And all beneath the skies;
W:For in the place I'm ready to:
W:McPherson's time tae die."
