X: 332
T: I think the Carlie's wud the night. a Strathspey.
C: Very Old
R: strathspey
B: William Christie's "A Collection of Strathspeys, Reels, Hornpipes, Waltzes, &c." p.33 #2
S: https://digital.nls.uk/special-collections-of-printed-music/archive/120545033
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces yes
%%graceslurs yes
% = = = = = = = = = =
% Voice 1 reformatted for 3 6,5,5-bar lines, for compactness, evenness and proofreading.
V: 1 staves=2
B |\
{B}TA>FA>B d<BTB>d | {B}A>FA>B d>AA>B | d>AA>B {c}d>BB>d | {B}TA>FA>B d>A-A>B || A>FA>B d>BB>d | {B}A>FA>B ~d>efd |
(e/f/).g/.e/ (f/g/).a/.f/ {f}Te>dBd | {B}A>FA>B {B}dA-A |]| B | d/d/d (f>d) {f}Te>dBe | d<d f>d g>ef>d | e<gf<a {f}Te>dBd |
{B}A>FA>B {c}dA-A>B || d/d/d (f>d) {f}Te>dBe | d<d f>d g>ef>d | (e/f/).g/.e/ (f/g/).a/.f/ {f}e>dBd | A<a {f}e>f {c}dA-A |]
% = = = = = = = = = =
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z |\
d2f2 g2g2 | f2d2 d2d2 | f2d2 g2G2 | d2A2 D2d2 || d2f2 g2g2 |
f2d2 f2d'2 | c'2d'2 a2g2 | f2A2 [d2f2][df] |]| z | d2d'2 a2g2 | f2d'2 c'2d'2 | c'2d'2 a2g2 |
f2A2 d2D2 || d2d'2 a2g2 | f2d2 c2d2 | A2d2 a2g2 | f2a2 [d2f2][df] |]
% = = = = = = = = = =
