X: 169
T: the Rattle
%R: jig
M: 6/8
L: 1/8
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1772", London 1772, p.85
F: http://folkopedia.efdss.org/images/8/89/Thompson_24_1772.PDF
K: G
|:\
gdB ecA | dBG AFD | c2e dBG | dcB A3 |\
gdB ecA | ABG FED | EFG ABc | ADF G3 :|
|:\
D2F A2c | BAG AFD | D2F A2c | dcB [A3A,3] |\
cac BgB | ABG FED | EFG ABc | ADF G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hey contrary sides .|. then Hey on your own sides :|
%% Gallop down & up & cast off 1 Cu. .|: hands four at
%% bottom & Right & Left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
