X: 1
T: Bukareshter Bulgar   (Em)
S: Transcription by Steve Rauch
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Em
B^AB "A"|\
"Em"e>B GE BG EB, | "Em"GF/G/ FE B,E^DE |\
[1,3 "B"F4- FB,EF | "Em"G4 z :|\
[2,4 "Am"BA- AG "B7"B/A/G G/F/E/^D/ | "Em"E4 z :|
|: "D7"DEF "B"|\
"G"G2 "D"A2 "G"B2 "D7"c2 | "G"dB/d/ "D7"c/B/A "G"GG FG |\
[1,3 "D"BA- AD dB/d/ "D7"c/B/A | "G"B4 z :|\
[2,4 "B7"FG^AB B/A/G G/F/E | "Em"E4 z :|
K: E
z2B, "C"|\
"E"E4 e2 zB/A/ | "E"GA G=F E4 |\
"E"^AB BB B4 | "E"de ee e4 ||
"D"|:\
"E"B2 "A"c2 "E"=d2 "A"c2 | "E"B2 "B7"A2 "E"GF/G/ FE |\
[1,3 "E"BB- BG "A"AG/F/ "B7"BB | "E"B6 zE :|\
[2,4 "E"BB- BG "B7"AG/F/ BB | "E"E6 z2 :|
