X:1
T:Reel of the MacFarlanes
M:C
L:1/8
Q:80
C:By Willie MacFarlan
S:Reel
K:HP
|: e | \
{ag}a2ed{g}c3/2{d}A/2{e}A{d}c | \
{g}d3/2B/2a3/2g/2{a}f3/2e/2{A}e/2f3/2 | \
{ag}a2ed{g}c3/2{d}A/2{e}A{d}c |
{g}d3/2B/2{g}e3/2d/2{g}c3/2{d}A/2{e}A:| [ | \
a | \
c/2{d}A3/2{g}e3/2A/2{g}c3/2{d}A/2{e}A3/2{d}c/2 | \
{g}d3/2B/2{g}f3/2B/2{g}d3/2B/2{G}B/2a3/2 |
c/2{d}A3/2{g}e3/2A/2{g}c3/2{d}A/2{e}A3/2{d}c/2 | \
{g}d3/2B/2{g}e3/2c/2{g}A2{GAG}Aac/2{d}A3/2{g}e3/2A/2{g}c3/2{d}A/2{e}A3/2
{d}c/2 | \
{g}d3/2B/2{g}f3/2B/2{g}d3/2B/2{G}B/2d3/2 |
{g}c/2{d}A3/2{g}e3/2c/2{g}f3/2d/2{g}e3/2c/2 | \
{g}d/2f3/2{g}e3/2c/2{g}A3/2{d}A/2{e}A|]
