X: 141
T: Mrs John Stirling's Jig
%R: jig
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.55 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 6/8
L: 1/8
K: D
A |\
ded def | ecA A2A | BdB AFD | FEE E2A |\
d>ed def | ecA a2g | fed Adc | ddd d2 :|
|: fg |\
aba afd | bc'b bc'd' | aba afd | fee efg |\
aba afd | bc'b bc'd' | afd e>de | fdd d2 |]
