X: 880
T: the Peacemaker
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #880
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0880/oneill-1001-0880-1.abc
%m: Tn = (3n/o/n/
M: 2/4
L: 1/16
K: G
"^A"\
|: A2 | GBdB cBAG | cBcd c2(TBA)| GBdB cBAG | d2DD D2 ||
|  D2 | GBdB cBAG | cBcd efge   | dedc BGAF | G2G2G2 :| 
"^B"\
|: d2  | gfga gfed | cBcd c2c2 | agab agfe | f2dd d2 ||
| (ef) | gfga gfed | cBcd efge | dedc BGAF | G2G2G2 :| 
