X:2703
T:Duchess of York
P:Lady Stormont's Strathspey
C:Duncan McKercher
R:Strathspey (8x32)
B:RSCDS 27-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:A
% %scl 0.83
E|"A"A2 A>B "F#m"c>B A>c|"Bm"f>e d>c|"E7"d/c/B/A/ G>B|\
  "A"A>A A>B "F#m"c>d "A"e>c|"Bm"FB "D7"A/G/F/E/ "A"A2-A E|
  "A"A2 A>B "F#m"c>B A>c|"Bm"f>e d>c|"E7"d/c/B/A/ G>B|\
  "A"A,>C E>A "D"((3dfd) "A"((3cec)|"E7"d/c/B/A/ G>B "A"A2 A||
e|"A"A<A a>e "F#m"c>B A>c|"Bm"f>e d>c "E7"d/c/B/A/ G>B|\
  "A"A<A a>e c>d e>c|"E7"F>B "E7"A/G/F/E/ "A"A2 A>G|
  "A"A<A a>e "F#m"c>B A>c|"Bm"f>e d>c "E7"d/c/B/A/ G>B|\
  "A"((3Ace) ((3aec) "E7"((3fdB) "A"((3ecA)|"E7"d/c/B/A/ G>B "A"A2-A|]
