X:1
T:Rond de Landéda
C:Traditionnel Bretagne. Fichier ABC par Bernard Loffet
L:1/8
Q:264
M:3/4
K:C
 z4 zA | [AA,,]E [EA,]A [AA,]G | [AA,,]A/A/ [AA,]B [AA,]A | [AF,,]E [EF,]A [AF,]G | \
 [AD,,]A/A/ [AD,]B [AD,]A | [AA,,]E [EA,]A [AA,]G | [AA,,]A/A/ [AA,]B [AA,]A | [AF,,]E [EF,]A [AF,]G | \
 [AD,,]A/A/ [AD,]B [A2D,2] | [A2A,,2] [AA,]B [GG,]B | [AF,,]E/E/ [EF,]^F [GF,]G | \
 [A2D,,2] [AD,]B [GE,]B | [AF,,]E/E/ [EF,]^F [G2G,2] | [A2A,,2] [AA,]B [GG,]B | [AF,,]E/E/ [EF,]^F [GF,]G | \
 [A2D,,2] [AD,]B [GE,]B | [AF,,]E/E/ [EF,]^F [G2G,2] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
