X:130
T:The Leaves are Falling
M:3/4
L:1/4
C:© Paul Gitlitz 1999
R:Waltz / Air
B:Giblitz Fancy
N: Sub-tittled "The Wasabi Waltz". My green tea and sushi habit is starting to have a permanent effect.
K:Dm
"Dm"a2f|e2d|"Bb"B2d|"Dm"A3|!
"Bb"B3|ed  B|"Dm"A3-|"Fine" A3:|!
|:"F"f/a/ e/f/ d/e/|"Gm"B/d/ A/B/ G/A/|"Bb"E/F/ E/D/ B,/D/|"Dm"A,2A,|!
"Bb"B,3|{EF}EDB,|"Dm"A,3-|1A,3:|2A,2G,/A,/|!
|"Bb"B,>DF|"C"E2A/B/| c>eg|"F"f3|!
"F"f/a/ e/f/ d/e/|"Gm"B/d/ A/B/ G/A/|"Bb"E/F/ E/D/ B,/D/|"Dm"A,2G,/A,/|!
"Bb"B,>DF|"C"E2D/E/|"F"F>Ac|"Gm"B2A/B/|!
"C"ceg|"Gm"f>e f/g/|"A"a3-|"D.C. al Capo"a3 |]
