X: 11047
T: JENNY'S CHIX
C: Bob McQuillen 6 July 2000
B: Bob's Note Book 11 #47
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| F2AF EDFA | B2AF A2de | fafd BAdA | BdAF E2DE |
| FDEF DFAd | B2AF ABde | fdBA dBAF | EDEF D2  :|
|: DE \
| FAde fed2 | edef edB2 | d2dA BAFA | dBAF E2DE |
| FAde fedf | e2fd edB2 | defd BedB | AFEF D2  :|
%%begintext align
%% Well, you see, the Irish have a
%% great tune called "Jenny's Chickens", and out in Seattle, Jenny
%% Van West has an all-woman band which is _not_ named
%% "Jenny's Chickens", and anyway, this tune is for them
%% with love from Bob, and don't ask me what this is all
%% about because I just plain don't know! :-) xxoo_BRAWK_!
%%endtext
