X:400
T: Harmony
N: O'Farrell's Pocket Companion v.4 (Sky ed. p.171)
N: "Irish"
M: 2/4
L: 1/8
R: march
Q: 140 % "rather slow"
K: G
dcBB| dcAA| cB G/B/d/B/| A2D2|
GGAA| BBcc| B/d/g/f/ e/d/c/B/| B2A2|
dcBB| dcAA| cB G/B/d/B/| A2D2|
G>BA>c| B>g f/e/d/c/| B2{G}A2| G3z :|
d>c B/A/B/c/| d/B/d/B/ e/d/c/B/| c>B A/B/A/B/|\
c/B/c/A/ d/c/B/A/|
G/A/G/A/ F/A/F/A/| G/A/G/A/ A/B/A/c/| B/d/g/f/ e/d/c/B/| B2A2|
d/e/d/c/ B/A/B/c/| d/B/g/a/ b/g/d/B/| c/d/c/B/ A/G/A/B/|\
c/B/g/f/ a/f/d/c/|
B/g/f/g/ f/e/d/c/| B/g/f/g/ a//g//f//e// d/c/| B>G A2 G4-G4||
