X: 981
T: the White Blanket
R: Long dance, set dance
%S: s:2 b:18(9+9)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #981
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0981/oneill-1001-0981-1.abc
%m: Tn3 = n(3n/o/n/ m/n/
N: Compacted via repeats and deleting the slurring [JC]
N: Note the 6-bar phrasing.
M: C
L: 1/8
K: G
"^A"[|] GA/B/| c2E2 E2DE | G2AB Tc3A | BAGE DEFG | A2A2 A2dc | BAGE DEFA | G2G2 G2 ||
"^B"|:  Bd   | e2ef edef | gedB Tc3A | BAGE DEFG | A2A2 A2dc | BAGE DEFA | G2G2 G2 :|
