X: 49
T: 49. REEL
B: Sam Bayard, "Hill Country Tunes" 1944 #49
S: Played by John Kubina, (near) Davistown, PA, Sept 3, 1943.
S: Learned from Mat. Cain, fiddler, in the North Side, Pittsburgh.
N: Called "The Bummer's Reel" by some in Pennsylvania, though often nameless.
Z: 2010 John Chambers <jc:trillian.mit.edu>
R: reel
M: 4/4
L: 1/8
K: Bb
{F}B2 |\
BdFB d2dc | Bdgf =efdB | AcFA c2cA | Bdgf =efdc |
BdFB d2dc | Bdgf =efdB | AcFA cdcA | B2d2 B2 || g2- |
g2a2 b2a2 | gf=ef gfdB | AcFA cdcA | Bdgf =efdB |
g2a2 b2a2 | gf=ef gfdB | AcFA cdcA | B2d2 [B2D2]z2 ||
FBBB B2B2 | BABc BAG2 | Fccc c2c2 | cBcd cBAG |
FBBB B2B2 | BABc BAG2 | F2z A/B/ c2A2 | B2d2 [B2D2] |]
