X:227
T:Coen's Memories
T:Tommy Coen's
T:Cottage in the Grove, The
R:reel
C:Tommy Coen (1910-1974)
D:De Danann: The Mist Covered Mountain
D:Music at Matt Molloy's
Z:id:hn-reel-227
S:Henrik Norbeck <henrik.norbeck:MAILBOX.SWIPNET.SE> irtrad-l 2001-8-14
M:C|
K:Edor
EDB,A, B,EFA|B2eB dBAF|D2DF E2DB,|A,DFD EDB,A,|
B,E~E2 DEFA|B2eB dBAF|DEFA dBAF|1 DEFD E2EF:|2 DEFD E2EA||
|:Be~e2 fedB|eBfe dBAF|~A3B d2fd|edef d2BA|
Be~e2 fedB|e2fe dBAF|DEFA dBAF|1 DEFD E2EA:|2 DEFD E2EF||
"Variations:"
~E3D EFGA|B2eB dBAF|DEFD E2DB,|A,B,DF EDB,A,|
B,E~E2 DEFA|Be~e2 dBAF|DEFA B2AF|1 DEFD E2EF:|2 DEFD E2EA||
|:Be~e2 fedB|e2fe dBAF|AFAB d2fd|edef d2BA|
Be~e2 fedB|egfe dBAF|DEFA B2AF|1 DEFD E2EA:|2 DEFD E2EF||
