X: 1
T: Silia valssi
C: Viljami Niittykoski?
O: Finland
R: waltz
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 3/4
L: 1/8
K: A
|: "A"E3 AA2 | c2 B2 c2 | "D"A3 dd2 | f2 ed cd \
| "E7"B3 eeg | g2 f2 g2 | "A"a3 bag | a2 ed cB |
| "A"A2 E2 A2 | c2 B2 c2 | "D"d3 cd2 | f2 ed cd \
| "E7"B3 eeg | g2 f2 g2 | "A"a3 bag |1 "A"a6 :|2 "A"a4 ||
|: Ac \
| "A"ea ga gf | "D"e2 f2 d2 | "A"dc A2 E2 | A3 BcA \
| "E7"d2 B2 G2 | Bc BA Bd | "A"c2 A2 E2 | A3 ce2 |
| "A"ea ga gf | "D"e2 f2 d2 | "A"c2 A2 E2 | A3 BcA \
| "E7"d2 B2 G2 | Bc BA Bd | "A"c2 A2 E2 | "A"A4 :|
