X:23
T:Strawberry Lane
T:The Elfin Knight
B:Bronson
C:Trad
O:Kittredge, JAF, XXX (1917), pp. 284-85. Also in Barry,
O:Eckstorm, and Smyth, 1929, p. 10. Sung by Mr. E. R.
O:Davis, 1914, as remembered from his grandfather, William
O:Henry Banks (born 1834) of Maine.
N:Child 2
N:I've added the word (where) at the end of the first line to
N:make the words fit.
G:B
M:6/8
K:Am % Hexatonic ( -2) Aeolian/Phrygian.  Bronson has this as Dm Dor/Aeo
A | Adc AGF | Adc A2 G |
w:As I was a-walk-ing up Straw-ber-ry Lane, (Where)
FAc d2 e | dcA A z F | A2 A/A/ AGF |
w:Ev-e-ry rose grows mer-ry and fine, I chanced for to meet* a
GFD F2 G | A2 A/A/ cAF | GFE D2 |]
w:pret-ty fair maid, Who said she would be a true lov-er of mine.
W:
W:As I was a-walking up Strawberry Lane,-
W:Every rose grows merry and fine,-
W:I chanced for to meet a pretty, fair maid,
W:Who said she would be* a true-lover of mine.
W:
W:"You'll have for to make me a cambric shirt
W:Every rose grows merry and fine,-
W:And every stitch must be finicle work
W:Before you can be a true lover of mine.
W:
W:"You'll have for to wash it i9n a deep well
W:Where water never was, nor rain ever fell.
W:
W:(The man goes on to make several more conditions.
W: Finally the girl turns on  him thus:)
W:
W:"Now since you have been so hard with me,
W:Perhaps I can be as hard with thee.
W:
W:"You'll have for to buy me an acre of ground
W:(...line missing...)
W:
W:"You'll have for to plough it with a deer's horn,
W:And plant it all over with one grain of corn.
W:
W:"You'll have for to thrash it in an eggshell
W:And bring it to market in a thimble.**
W:
W:
W:* or "Wanted to be"
W:** or "And take it to market where man never dwelled"
