X: 80
T: Starr Label Reel
M: C|
L: 1/8
B: NEFR #80
F: http://www.ibiblio.org/fiddlers/STA.htm
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: Named after Starr Records, a Canadian recording company.
N: Pickup notes moved to the start of the phrases.
K: A
"(E7)"E2 \
|  "A"AB cd e2 e2 | "D"fe fa "A"e4 | "E7"dc Bd "A"cB Ac | "E7"BA GA B2 E2 |
|  "A"AB cd e2 e2 | "D"fe fa "A"e4 | "E7"dc Bd "A"cB Ac | "E7"BA GB "A"A2 :|
|: "(E7)"E2 \
|  "A"AG AB c2 A2 | "D"FG AF "E7"E2 E2 | "A"AG AB c2 AB | "E7"c2 B2 B2 E2 |
|  "A"AG AB c2 A2 | "D"FA GF "E7"E2 E2 | "A"AG AB c2 AB | "E7"c2 (3BcB "A"A2 :|
