hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlJimmy Keane
hornpipes/bobbycaseys.htmlFrom <I>Liz Carroll &amp; Tommy Maguire: Kiss Me Kate</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Jimmy Keane's
T:Jimmy Keane's
M:4/4
L:1/8
C:Jimmy Keane
R:hornpipe
D:Liz Carroll and Tommy Maguire: Kiss Me Kate
Z:Devin McCabe
K:GMaj
(3Bc^c|d^cde dBGB|(3efg ag eage|B~d3 gedB|FAcB Aded|
!B~d3 edBd|gbag ef (3gfe|(3def ag fdcA|(3GAG (3AGF G2 (3Bc^c|
!d^cde dBGB|(3efg ag eage|B~d3 gedB|FAcB Aded|
!B~d3 edBd|gbag ef (3gfe|(3ded (3gfe (3ded (3cBA|(3GAG FA G3A|
!Bdgd Bgfg|ecGe dBGF|EccA (3BcB AG|FAcA ed (3cBA|
!GBdg bgfg|eceg d~B3|dfag fc'af|(3gag (3agf g3A|
!Bdgd Bgfg|_bg (3ag=f gd_Bd|G~d3 Gd_Bd|(3g=fe de f2 (3cBA|
!GBdg bgfg|eceg d~B3|dfag fc'af|(3gag (3agf g2 (3Bc^d||

%  ABC2Win Version 2.1 8/10/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html