X:941
T:The horse and jockey
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 941
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0941/oneill-1001-0941-1.abc
M:C|
L:1/8
K:Ador
(ed)|c(ABG) A2(ed)|cBcA g2(fe)|dega (3(efg) (dc)|B2G2G2 (ed)|cAB(G EF)GB|cBcA a2(ag)edce (3(gfe) (dB)|c2A2A2:|
|:(3(efg)|a(gab) age(d|cd)eg b(age)|dBG(B ce)dc|B2G2G2 (3(efg)|a(ged) gedc|d(edB) GABd|(cB)(cd) e(dcB)|c2A2A2:|
W:
W:
%
%
