X:1
T:The Czar of Victoria County  "CYMRU"
M:C|
L:1/8
Q:80
C:Bob Worrall
S:Hornpipe
K:HP
|: {g}c/2d/2 | \
{gef}e{A}e{g}e/2c/2{g}A{d}c | \
{g}{A}{d}{A}e{g}e/2f/2{g}e/2c/2{g}A/2c/2 |
{Gdc}d{g}f/2d/2{g}e/2c/2{g}A/2c/2 | \
B/2{g}B/2{G}B/2c/2{gBd}B{g}c/2d/2:|2  | \
{gef}e{A}e{g}e/2c/2{g}A{d}c |
{g}{A}{d}{A}e{g}e/2f/2{g}e/2c/2{g}A/2c/2 | \
{Gdc}d{g}f/2d/2{g}e/2a/2A/2c/2 | \
B/2{g}B/2{G}B/2c/2{gAd}A ::
{g}c/2d/2 | \
{gef}ea/2f/2{g}e/2c/2{g}A/2{d}c/2 | \
{g}{A}{d}{A}ea/2f/2{g}e/2c/2{g}A/2c/2 |
{Gdc}d{g}f/2d/2{g}e/2a/2A/2c/2 | \
B/2{g}B/2{G}B/2c/2{gBd}B{g}c/2d/2|1  | \
{gef}ea/2f/2{g}e/2c/2{g}A/2{d}c/2 |
{g}{A}{d}{A}ea/2f/2{g}e/2c/2{g}A/2c/2 | \
{Gdc}d{g}f/2d/2{g}e/2a/2A/2c/2 | \
B/2{g}B/2{G}B/2c/2{gAd}A :|
