X: 1
T: Polska 1 etter Jon Andersson i D
O: Norway
N: Norsk Finnskogspolska met kort 3'er
N: Stamp p\aa 1 og 2 (ikke 3)
N: Several recordings are clearly in 7/8, not the 3/4 of the PDF file.
Z: 2009 John Chambers <jc:trillian.mit.edu>
F: http://www.spillefolk.dk/nodesamling/visnode.php?key=po-jonanders 2009-10-2
F: http://www.spillefolk.dk/nodesamling/visnode.php?key=po-jonanders dated 2009-8-31
M: 7/8
L: 1/8
K: D
|: "D"a2g gf f2 | "Em"g2f    fe ef | "A7"g2f e>d cB |1,3 ABc "D"dA F[AD] :|2,4 ABc "D"d3 z :|
|: "D"D2F Ad fa | "Em"a2[be] e2 ef | "A7"g2f e>d cB |1,3 ABc "D"dA F[AD] :|2,4 ABc "D"d3 z :|
