hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Marie and Martin Reilly
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Nora's Kitchen
T:Nora's Kitchen
M:6/8
L:1/8
C:Marie and Martin Reilly
R:jig
D:Marie and Martin Reilly: Marie and Martin Reilly
Z:Devin McCabe
K:GDor
G2d dcA|F2A AGF|G2d dcd|efd cAF|
!G2d dcA|~F3 AGF|BAG AGF|1GAF GDF:|2GAF GFE|
!:~D3 BAG|A/2B/2cA FAc|cdd dcd|efd cAF|
!G2d dcA|~F3 AGF|BAG AGF|1GAF GFE:|2GAF GDF||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html