X: 397
T: Come In From the Rain   #2
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #397
R: single jig
%S: s:2 b:16(8+8)
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0397/oneill-1001-0397-1.abc
N: Compacted via repeats and multiple endings [JC]
M: 6/8
L: 1/8
K: Em
"^A"[|]A \
|: B2E EFE | d3 [1,3 A2G | F2D DED | F2G A2c \
              :|[2,4 e2f | g2e f2d | e3  e2 :|
"^B"|: f \
|  gfe b2e | gfe b2e | f2d [1,3 A2g | f2g a2 \
                         :|[2,4 Bcd | e3  e2 :|
