X: 15211
T: Aileen a roon
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.21
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
D2 E2 G2 | TA3 G (G/A/B) | D2 E2 (F>A) | G4 D2 |\
(ED)(EG) AA | TA3 G (G/A/B) | D2 E2 F>A | G6 ::\
(cB)(cd)(cd) | c2 E2 E2 |
(TBAB)cBA | {A}G2 TE2 D2 |\
(c>B)(c>d) c2 | (TB>A)(B>c) B2 | A2 (dc)(BA) | {A}G2 E2 D2 |\
d3 c TBA | G3 A (G/A/B) | D2 E2 (F>A) | G6 :|
|:\
(D2 E2) F2 | (G/A/B/c/) (cB)(AG) | E2 (3(DcB) (3(AGF) | G4 d2 |\
(ed)(cB)(AG) | (g<e)(d<B) (A<G) | D2 (E>G)(F>A) | G6 :|
|:\
(c/B/c/d/) (c/B/c/d/) (c/B/c/d/) | (c<d)(e<c)(B<A) | (B/A/B/c/) (B/A/B/c/) (B/A/B/c/) | (B<c)(d<B) (A<G) |\
(c>d) (e/d/c) (c/B/A) |
B>c (d/c/B) (B/A/G) | (e/g/f/a/) g(dcB) | {B}A2 (GF)(ED) |\
d6 | Tg6 | (f/e/d/e/) (d/c/B/c/) (B/A/G/A/) | G3 A (G/A/B) |\
D2 E2 TF2 | G6 :|
|: c>d e2 d2 | c>d e2 d2 |\
c>de>=f (e/f/g) | c4 c2 | B>c d2 Tc2 | B>c d2 Tc2 |\
(B>c)(d>c) (B>A) | G2 TE2 D2 | (TA<G)(E<G)(A<B) |
(A>G)(E>G)(A>B) |\
(A>G)(E>c)(TB>A) | {A}G2 {G}E2 D2 | d6 | g6 |\
(3(ece) (3(dBG) (3(cAF) | G3 A {GA}B2 | D2 E2 F>A | G6 :|
