X: 1
T: Flickorna Svensson
C: av Pelle Svensson, Tr\"on\"o, H\"alsingland
R: g\aangl\aat, march
S: Peter "Puma" Hedlund at ANA St\"amma East, 1999
Z: from a transcription by Matt Fichtenbaum
S: also from a handout from Bronwyn Bird at Fiddle Hell Online 2020
S: Fiddle Hell Online 2022-4-7 handout for Bronwyn Bird's Swedish Jam session
M: C|
L: 1/8
K: G
"^A"|: uD2 \
| "G"vG2G2 G2(AG) | G2(FE) "D7"D2(EF) | "G"G2(AB) "C"(cB)(AG) |[M:3/2] "D7"~F2(EF) G6 :|[M:C|]
"^B"|: (uBc) \
| "G"d2d2 d2(ed) | d2(cB) "D7"A2(Bc) | "G"d2d2 d2ed | d2(cB) "D7"A2D2 |
| "C"E2G2 "D7"(FG)(AF) | "G"G2~B2 "D7"(AB)(cA) | "G"~B2(AG) "D7"F2(EF) | "G"G6 :|
