

X:1
T:La Voiture à Pédales
C:Air traditionnel, paroles de "P'tit Louis la Planche", fichier ABC par Bernard Loffet
L:1/8
Q:300
M:4/4
K:C
|:[e2C,2][e2C,2][c2C,2]C,2|[eC,]d[eC,]gC,f[e2C,2]|[f2G,2][f2G,2][d2G,2]G,2|[fG,]e[fG,]aG,g[f2G,2]|[e2C,2][e2C,2][c2C,2]C,2|[eC,]d[eC,]gC,f[e2C,2]|[g2G,2]G,2[fG,]dG,c| \
C,2C,2C,2C,2:|:[e2C,2]C,2[c2C,2]C,2|[eC,]d[eC,]gC,f[e2C,2]|[f2G,2]G,2[d2G,2]G,2|[fG,]e[fG,]aG,g[f2G,2]|[e2C,2]C,2[c2C,2]C,2|[eC,]d[eC,]gC,f[e2C,2]|[g2G,2]G,2[fG,]dG,c| \
C,2C,2C,2C,2:|:[g2C,2]C,2[g2C,2]C,2|[g2C,2]C,2C,2C,2|[f2G,2]G,2[f2G,2]G,2|[f2G,2]G,2G,2G,2|[g2C,2]C,2[g2C,2]C,2|[g2C,2]C,2C,2C,2|[g2G,2]G,2[fG,]dG,c| \
C,2C,2C,2C,2:| \
Z:Created with TablEdit http://www.tabledit.com/
