X: 1
T: Saint Albans
P: Longways for as many as will
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.78 #118 (156)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/4
K: F
|:\
"F"c2c "Bb"f>ed | "F"c2B A3  | "F"cAF  "Gm"dBG | "F"fcd "C"A>GF |\
"F"cAc "Bb"f>ed | "F"c2B A2c | "Dm"dAc "G"=BdG | "G7"gdf "C"e>dc :|
|:\
"C"gec g2c  | "Dm"afd a2d | "A7"ge^c "Dm"Aad | "Dm"gef  e2d |\
"F"Acf "Gm"Bdg  | "F/a"cea "Bb"dfb | "C7"g>fg "F"cAF | "F"f>ga "C7"g2f :|
