X: 16171
T: Hit her upon the Bume
%R: air, jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.17
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: Amix
%%slurgraces 1
%%graceslurs 1
"_Slow"f2 |\
Te4A2 cBcdef | g2G2B2 d4f2 | Te4A2 cBcdec | a2A2c2 Te4(dc) |\
d3ef2 g2(agfe) | d2G2B2 d4f2 | e4A2 cBcdec | a2A2c2 e4 :|
|: a2 |\
A2a2e2 c2e2c2 | g2G2B2 d4{c}B2 | A2a2e2 c2e2c2 | A2a2e2 c2e2c2 |\
d2f2d2 c2e2c2 | g2G2B2 d4f2 | e4A2 e2(cde2) | a2A2c2 e4 :|
|: e2 |\
(c2AB)A2 (c2AB)A2 | g2G2B2 d4B2 | c2(AB)A2 e2(AB)A2 | a2(AB)A2 e4c2 |\
d2(a^g)a2 c2(a^g)a2 | B2G2B2 d4a2 | T^g4f2 e2(cd)e2 | a2A2c2 e4 :|
|: (f^g) |\
(a^g)a2A2 (ed)e2A2 | =g2G2B2 d4B2 | (a^g)a2A2 (ed)e2A2 | (a^g)a2A2 e4=g2 |\
f2(df)a2 e2(ce)a2 | g2G2B2 d4a2 | T^g4f2 e2(cd)e2 | a2A2c2 e4 :|
|: (cB) |\
A2a2A2 a2A2a2 | g2G2B2 d4B2 | A2a2A2 a2A2a2 | A2a2A2 e3fg2 |\
f2d2f2 g2(agfe) | d2G2B2 d4f2 | Te4A2 Tc3de2 | a2A2c2 e4 :|
|: d2 |\
c2A2e2 c2A2d2 | B2G2g2 B2G2e2 | c2A2e2 c2A2a2 | c2A2e2 a2c2A2 |\
d2b2d2 c2a2f2 | g2G2B2 d4f2 | e3cA2 Tc3de2 | a2A2c2 e4 :|
