X: 99
T: la Pelite Paysanne
%R: march, reel
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.48 #99
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%%slurgraces 1
%%graceslurs 1
K: G
g2 |\
f2e2 f2g2 | f2e2 e2f2 | g4 e4 | d^cde d2g2 |\
f2e2 f2g2 | f2e2 e2f2 | g4 {f}Te4 | d6 :|
|: d2 |\
d2cB {d}cBA | B2G2 G2d2 | c4 B4 | AGAB A2d2 |\
d2cB {d}cBA | B2G2 G2d2 | B4 TA4 | G6 :|
