X:1
T:FF6 Drum
M:4/4
L:1/8
Q:1/4=170
K:G
%tk10
%%MIDI program 10 0
EC EC|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF a/2z3/2 FF a/2z3/2|FF FF FF FF|
FF a/2z3/2 FF a/2z3/2|FF FF FF FF/2E/2|FF a/2z3/2 FF a/2z3/2|FF FF FF FF|
FF a/2z3/2 FF a/2z3/2|FF FF FF FF/2E/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF FF FF FF|FF FF FF FF|
FF FF FF FF|FF FF FF F/2E/2F|FF FF FF FF|FF FF FF FF|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF FF FF FF|
FF FF F/2c/2F/2c/2 F/2A/2F/2A/2|FF FF FF FF|FF FF FF FF/2E/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF a/2z3/2 FF a/2z3/2|
FF FF FF FF|FF a/2z3/2 FF a/2z3/2|FF FF FF FF/2E/2|FF a/2z3/2 FF a/2z3/2|
FF FF FF FF|FF a/2z3/2 FF a/2z3/2|FF FF FF FF/2E/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF FF FF FF|
FF FF FF FF|FF FF FF FF|FF FF FF F/2E/2F|FF FF FF FF|
FF FF FF FF|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|
FF FF FF FF|FF FF F/2c/2F/2c/2 F/2A/2F/2A/2|FF FF FF FF|FF FF FF FF/2E/2|
FF/2F/2 FF/2F/2 FF/2F/2 F/2E/2F/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|F/2E/2F/2F/2 FF/2F/2 FF/2F/2 F/2G/2F/2F/2|
FF/2F/2 FF/2F/2 FF/2F/2 F/2E/2F/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 FF/2F/2 FF/2F/2 FF/2F/2|FF/2F/2 F/2E/2F/2F/2 FF/2F/2 F/2=F/2^F/2F/2|
FF a/2z3/2 FF a/2z3/2|FF FF FF FF|FF a/2z3/2 FF a/2z3/2|FF FF FF FF/2E/2|
FF a/2z3/2 FF a/2z3/2|FF FF FF FF|FF a/2z3/2 FF a/2z3/2|FF FF F/2c/2F/2c/2 F/2A/2F/2E/2|
F/2
-----------------------------------------------------------------------------
Kenomica19-01-2008, 06:13 PMThanks for the help :)
And...the transposing has helped me create this :
http://youtube.com/watch?v=KPqG5AXlg04
I've tested a few songs out, and I've got the hang of it now :)
-----------------------------------------------------------------------------
achazia20-01-2008, 03:13 AMLovely tune!!
Very glad to hear your first attempt making your own ABC.
Post more videos :)
-----------------------------------------------------------------------------
vBulletin® v3.8.4, Copyright ©2000-2009, Jelsoft Enterprises Ltd.
