X: 10181
T: MY SPIRITS ARE MOUNTING.
Q: "Briskly."
%R: jig
N: The 6/4 meter (rather then 6/8) is a bit odd for the year 1844.
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.18 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: G	% and Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2 |\
B2d2B2 B2d2B2 | B2d2B2 d6 | B2e2e2 e4d2 | B3cBA G2E2B2 |\
B2d2B2 d2e2f2 | g2f2e2 d6 | B2e2e2 e4d2 | B3cBA G2E2B2 |
B2d2B2 d2e2f2 | g2f2e2 d4ef | g2f2e2 d2B2d2 | G2A2B2 e6 |\
B3cBA G2E4 | G3BAG F2D4 | G2E2E2 G2A2B2 | He2B2G2 E4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
