X:8269
T:The Twelve Days of Christmas
C:anon.
O:England
Z:Transcribed by Phil Taylor
F:http://abc.musicaviva.com/tunes/england/twelve-days.abc
%Posted December 20th 2001 at abcusers by Phil Taylor in reply to
%John Walsh' challenge to find shortest abc for the music to
%the Twelve Days of Christmas. Others replied to the challenge too,
%but Phil's seems to be the most complete, although it's not the shortest one...
P:AB ACDB AC2DB AC3DB AEDB ACEDB AC2EDB AC3EDB AC4EDB AC5EDB AC6EDB AC7EDB
M:none
K:D
[P:A] AA | A2 dd d2 cd | efge f3 ||
w:On the nth day of Christmas* my true love sent to me
[P:B] g |a2 bg fd e2 | d3 ||
w:a partridge** in a pear tree.
[P:C] a2 | ef g2 [P:D]||f ||
w:Two tur-tle doves and
w:Three French* hens
w:Four ca-lling birds
%etc
[P:E] a2 b^g a4 || agfe d2 g2 | B2 d2 edcB A2 |
w:Five gold* rings, Four* calling birds, Three french hens, Two turtle doves
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

