X: 191
T: Prince Eugene's March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.19 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F4 A4 | d6 fg | a2f2 d2f2 | edef e2A2 |\
F4 A4 | d6 e2 | f^ga2 Ta3^g | a8 :|
|:\
e2ee e2e2 | e4 z4 | f2ff f2f2 | f4 z4 |\
a2ag f2fe | d2d2 A2A2 | abag fgfe | d2d2 A2A2 |
D2DD D2F2 | D2DD D2fg | a2de  f2fg  |  a2de f2fg |\
a2gf Te3d | d8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
