X:511
T:Marcha Procesional de San Roque (XA 53)
R:Marcha
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
O:San Roque L'Acebal (Llanes)
Z:Métodu de Xuacu Amieva 53
M:2/4
L:1/8
Q:1/4=76
K:C
~G
|C/D/~C/B,/ CD|_E/D/E/D/ Cc|c/d/c/B/ c~d|c2 G2-|G3 G|
|c/d/c/B/ cd|_e/d/e/d/ cd/e/|d/_e/d/c/ B~d|c3 ~G|
|F/G/F/E/ FG|A/B/~A/G/ F>C|F/C/C/C/ .F.A|G/A/G/D/E>C|
|.E.E~E.A|.G~G F/~E/D/C/|B,>C D _E|D/_E/D/B,/ C2-|C3 C|
|.FF/E/ FG|A/B/~A/G/ F>C|F/C/C/C/ .F.A|G/A/~G/D/ E>C|
|.E.E~E.A|.G~G F/~E/D/C/|B,>C D_E|D/_E/D/B,/ C2-|C3 G|
"ver. sin adornos"
|C/D/C/B,/ CD|_E/D/E/D/ Cc|c/d/c/B/ cd|c2 G2-|G3 G|
|c/d/c/B/ cd|_e/d/e/d/ cd/e/|d/_e/d/c/ Bd|c3 G|
|F/G/F/E/ FG|A/B/A/G/ F>C|F/C/C/C/ FA|G/A/G/D/ E>C|
|EEEA|GG F/E/D/C/|B,>C D_E|D/_E/D/B,/ C2-|C3 C|
|FF/E/ FG|A/B/A/G/ F>C|F/C/C/C/ FA|G/A/G/D/ E>C|
|EEEA|GG F/E/D/C/|B,>C D_E|D/_E/D/B,/ C2-|C3 z|
