X: 151
T: Our Heroes
C: Methfessel
Q: "Andante."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D | G> D G A | B> A G A | B A B c | d2 B |]
w: 1.~We love the he-roes of our land;               Whose names shall live in sto-ry;
w: 2.~Brave hearts who con-quered, though they died, Their lives they free-ly gave us;
%
B | e> c G e | d> B G D | E F G A | (B A) G |]
w: The wise of heart, the strong of hand,   Whose life and death were glo-*ry.
w: Who 'mid the foes that round them rose,  Marched, fought and bled to save* us.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
