X: 243
T: Hob or Nob
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.24 #3
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: This is a variant of The Campbells are Coming.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
GBe dBG | B2B B2A | GBe dBG | ABA A2B |\
GBe dBG | B2d g2a | bag fed | B2B TB2 :|
|: d |\
g2g gab | d2d d2B | g2g gab | e2e e2f |\
gfe gab | d2B g2a | bag fed | B2B TB2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
