X: 2085 #4
T: THREE YEARS A SAILOR'S LIFE I LED
Q: "Moderate."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.85 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
c2c (c>B)c | (d>ed) d2g | (c>d)e fdB | c2z z2G |\
c2c (c>B)c | (d>ed) d2g | (c>d)e fdB | c2z z2G |
(g>a)g g2f | (e>f)e e2d | (c>d)e f2e | d2z z2c |\
(B>c)d c2e | (d>e)f e2g | (c>de) fdB | c2z z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
