X: 162
T: Over the Water to Charlie
R: jig
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.16 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
A>BA A2G | (TF>EF) D3 | ABA AFA | B3 d3 |\
D>ED DEF | G2F TE2D | dcB AFA | B3 {Bc}d3 :|
|:\
d2e f2f | e2d (TcBA) | d2e fdg | Te3 A3 |\
dcd efg | fed (Tc>BA) | (B/c/d)B AFA | B3 d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
d3 d3 | d3 d3 | d3 d3 | d3 d3 |\
d3 d3 | d3 d3 | d3 d3 | d3 d3 :|
|:\
d3 d3 | A3 A3 | d3 d3 | a3 a3 |\
d'3 c'3 | d'3 a3 | g3 f3 | g3 d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
