X: 12
T: Mago and Dago
M: 2/4
L: 1/8
R: Country Dance
S: William Litten's music manuscript collection (1800-1802)
S: http://tunearch.org/wiki/Mago_and_Dago
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
DF FA | d2f2 | ed ^cd | e2f2 |\
DF FA | d2f2 | ed ef | d2D2 :|
|:\
gd dg | ec ce | dB Bd | ec A2 |\
gd dg | ec ce | dB cA | G2G2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% -
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
