X: 10832
T: GLENGARY'S FOXHUNTER
C: Kennedy.
Q: "Slow and distinctly."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.83 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb	% and Gm
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
F |!p!\
B>cB B>cd | .B.G.F .D.C.B, |"^cres."\
B>cB fdc | BGG TG2 F/G//A// |\
B>cB BdHf | "Ex."B,>CD/E/ FDB, |\
{B,}D2C/B,/ CDF | BGG G2 :|
|: A |!p!\
B>cB "^cres."{d}f2g | B>cB BGF |\
B>cB {d}f2g | fdd Hd2f |\
Td>^cd g2b | f>gf fdB |\
Tc>Bc {Bc}d2c | BGG G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
