X: 1
T: Trip to the Market
C: Adam Sutherland
%D:
R: reel
S: Fiddle Hell Online 2022-3-26 handout for Natalie Haas Contemporary Scottish workshop
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat symbol; fixed.
M: 4/4
L: 1/8
K: D
|:\
"D"dA A/A/A dAab | "D/F#"af f/f/f defd | "G"gB B/B/B GB B/B/B |\
[1,3 "A"ABce aAfe :|[2,4 "A"ABcA "D"d2dc :|
|:\
"Bm"BF F/F/F BdcA | "G"BG G/G/G/ BcdB | "D"AD D/D/D DEFD | "A"EFAB cAec |
"Bm"BF F/F/F BdcA | "G"BG G/G/G/ B3B | "A"ABce faAB | cefa fedc :|
