X:47
T:Will Rogers. JJo.047
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:D
|: g |\
f2d>f | e2A>G | F>A f>d | e2f2 |\
((3gag) bg | ((3fgf) ag | (f>d) (e>c) | d2D :|
|: G |\
((3FGF) A>F | (BG) (AF) | D>g f>d | e2E>G |\
((3FGF) AF | (B>d) (Ag) | (f>d) (e>f)d2D :|
%%begintext align
%% Foot it and turn your Partner
%% .||. Cast off two Cu .|. Lead up
%% to the Top Cast off .||. hands 4
%% at Bottom quite round :||:
%%endtext
