X: 18
T: Bride next
%R: jig
N: AKA "My Wife's a Wanton Wee THing"
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #18
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bc |\
d4A2 BcdcBA | d6 A4B2 | =c3dc2 B2G2E2 | =c6 E4Bc |\
d4A2 BcdcBA | d6 A4G2 | F2(D2F2) (E2C2)E2 | D6 D4 ||
FG |\
A3BA2 (F2D2)F2 | A6 F6 | G3AG2 E2C2E2 | G6 E4FG |\
A3BA2 F2D2F2 | A6 a4g2 | f2def2 e2cde2 | d6 D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
