X: 20481
T: Duncan's Lilt
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.48 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: F
|: "_Brisk"\
Ff f/f/f | fgaf | gG G/G/G | GBAG |\
Ff f/f/f | fgag | fdcd | AFF2 ::\
afcd | fgaf | gece | gabg |
afcd | fgag | fdcd | AFF2 ::\
f2Ac | FcAc | g2Bd | GdBd |\
f2Ac | Fc Af | dB Gc | AFF2 ::
af (3(fgf) | af (3(fgf) | gc (3(cdc) | gc (3(cdc) |\
af (3(fgf) | af (3(fgf) | dfcd | AFF2 ::\
FfcA | FfcA | GgdB | GgdB |
FfcA | Fc Af | dBGc | AFF2 ::\
f2af | c'faf | c2ec | gcec |\
f2af | c'faf | dfcd | AFF2 :|
