X: 132
T: Karen's 21st
C: Bert Murray
R: reel
B: Bert Murray's "Bon Accord Collection" 1999 p.13
%
N: Bert wrote this tune for Karen Stevens when he met her at the Tappens' house in Pasadena
N: on her 21st birthday.
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
|: uA |\
B>G .G/.G/.G (FG)DG | B,G,B,D GBdB | c>A A/A/A (^GA)EA | FAfe dcBA |
B>G .G/.G/.G (FG)DG | B,G,B,D GBdB | (c/B/A) (B/A/G) FADF | GEDB, G,3 :|
|: uB |\
d>B .B/.B/.B (G>D).D/.D/.D | (B,G,)B,D GDGB | e>c .c/.c/.c (cd)cB | Acfe dcBA |
d>B .B/.B/.B (G>D).D/.D/.D | (B,G,)B,D GBdB | (c/B/A) (B/A/G) FADF | GEDB, G,3 :|
