X:1348
T:"Salamanca Reel"                1348
C:after Sg't J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:D
dB|A3/2D/2  (3(FED) A3/2D/2  (3(FED)|Adcd fdcd|B3/2E/2  (3(GFE) B3/2E/2  (3(GFE)|Beed cdeg|
fddg fdcA|Bdce dfag|fdec dBAG|FGEF D2||
(fg)|afdg bgeg|fdec dcBA|Bdce dfeg|fagb a2fg|
abaf gfeg|fdec dfag|fdec dBAG|FGEF D2|]


