X: 093
T: the White Joke.
%R: jig, quick-step
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.8 #3
F: https://archive.org/details/GamutFortheFifes
N: Added beam to 1st 3 notes of bar 10, to make it like bar 14.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
d2d fed | dcB AGF |\
B2B Bcd | A2F DEF |\
GAB BAG | FGE D3 ::\
FGA ABc | def d3 |
FGA ABc | def ecA |\
B2d A2d | G2d FGA |\
B2B Bcd | A2F DEF |\
GAB BAG | FGE D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
