X: 2
A:Adam de la Halle
T:Tant con je vivrai
N: (written out)
M:3/4
L:1/4
Q:1/4=140
K:D Dorian
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
[V:1]     (A2_B)|       A ((3G/F/E/) F |(G2A)| G ((3F/E/D/) C | D3   ||    E3  | G ((3:2:2^F/E) G | A3  ||
[V:2]     (E2 F)|((3:2:2E/D  C2)       | D3  |(D    E2)       | G3   ||    A3  | G ((3:2:2^F/E) D | E3  ||
[V:3]      A,3  |       A,3            | G,3 |(G,   A,2)      | G,3  ||    A,3 | C3               | A,3 ||
w:  1.5.9.~Tant         con              je    viv-*            rai  2.10.~N'a-  me-                rai
%
[V:1]   A3 | G ((3:2:2^F/E) F | G3  | G2 ((3:2:2=F/E) | ((3:2:2D/CDE)  | F3  ||  (A2_B)|       A ((3G/F/E/) F |(G2A)| G ((3F/E/D/) C | D3   ||
[V:2]  (E3 | DC2)             | D3  |(D3              | C   B,2)       | C3  ||  (E2 F)|((3:2:2E/D  C2)       | D3  |(D    E2)       | G3   ||
[V:3]   A,6                   | G,3 | G,6                              | F,3 ||   A,3  |       A,3            | G,3 |(G,   A,2)      | G,3  ||
w:3.11.~Au-                     trui  que                                vous. 4.~Ja           n'en             par-  ti-*             rai
%
[V:1]     (A2_B)|       A ((3G/F/E/) F |(G2A)| G ((3F/E/D/) C | D3   ||
[V:2]     (E2 F)|((3:2:2E/D  C2)       | D3  |(D    E2)       | G3   ||
[V:3]      A,3  |       A,3            | G,3 |(G,   A,2)      | G,3  ||
w:  1.5.9.~Tant         con              je    viv-*            rai
%
[V:1]     (A2_B)|       A ((3G/F/E/) F |(G2A)| G ((3F/E/D/) C | D3   ||    E3  | G ((3:2:2^F/E) G | A3  ||
[V:2]     (E2 F)|((3:2:2E/D  C2)       | D3  |(D    E2)       | G3   ||    A3  | G ((3:2:2^F/E) D | E3  ||
[V:3]      A,3  |       A,3            | G,3 |(G,   A,2)      | G,3  ||    A,3 | C3               | A,3 ||
w:~~~~6.~~~Ains         vous             ser-  vi-*             rai ~~7.~~~Loi-  au-                ment
%
[V:1]   A3 | G ((3:2:2^F/E) F | G3  | G2 ((3:2:2=F/E) | ((3:2:2D/CDE)  | F3  ||
[V:2]  (E3 | DC2)             | D3  |(D3              | C   B,2)       | C3  ||
[V:3]   A,6                   | G,3 | G,6                              | F,3 ||
w:~~8.~~~mis                    m'i   sui                               tous
%
[V:1]     (A2_B)|       A ((3G/F/E/) F |(G2A)| G ((3F/E/D/) C | D3   ||    E3  | G ((3:2:2^F/E) G | A3  ||
[V:2]     (E2 F)|((3:2:2E/D  C2)       | D3  |(D    E2)       | G3   ||    A3  | G ((3:2:2^F/E) D | E3  ||
[V:3]      A,3  |       A,3            | G,3 |(G,   A,2)      | G,3  ||    A,3 | C3               | A,3 ||
w:  1.5.9.~Tant         con              je    viv-*            rai  2.10.~N'a-  me-                rai
%
[V:1]   A3 | G ((3:2:2^F/E) F | G3  | G2 ((3:2:2=F/E) | ((3:2:2D/CDE)  | F3  ||
[V:2]  (E3 | DC2)             | D3  |(D3              | C   B,2)       | C3  ||
[V:3]   A,6                   | G,3 | G,6                              | F,3 ||
w:3.11.~Au-                     trui  que                                vous.
