X:334
T: Lord Moira's Welcome to Scotland
N: O'Farrell's Pocket Companion v.4 (Sky ed. p.146-7)
N: "Scotch"
M: C
L: 1/8
Q: 200
R: strathspey
K: G
D| G<GG<G B<d d2| c>A B>G A>GFD| G<GG<G B<d d2| e>g f/g/a/f/ g/a/b/a/ g :|
b| g<gbg a>gfd| e<ege d>cBG| g<gbg a>gfd| e>g f/g/a/f/ g2 ga/b/|
c'>abg a>gfe| e/d/c/B/ g>B c/B/A/G/ A>B| G<GG<G c<e e2| d>g f/g/a/f/ g/a/b/a/ g :|
z|: B<Gd>G e/d/c/B/ dg| BGd>B A>Bc>e|  B<Gd>G e/d/c/B/ dg| e>g f/g/a/f/ g/a/b/a/ g>b|
g<bg<b fa d2| e>fg>e d>cBG| (3gab (3gab (3fga d2| e>g f/g/a/f/ g2 (3gab|
ec' db ca Bg| d>cBG A>GFD| (3GAB (3ABc (3Bcd (3cde|d>g b/a/g/f/ gf/e/ d/c/B/A/ :|
