X:869
T:The humours of whiskey
R:Slip Jig
O:Ireland
D:Solas: Solas.
D:Altan: Altan.
B:Ceol Rince 2 n97
S:1 ceilif~2.abc, pubsco~2.abc, ricke~11.abc, robins~1.abc, Henrik Norbeck, Laurie
Z:1 Transcription:??, chords:Mike Long
S:2 id:hn-slipjig-37
Z:2 Transcription:Henrik Norbeck?,chords:Mike Long
M:9/8
L:1/8
K:D
"G"gfe "Bm"fBB fBB|"G"gfe "Bm"fBB "A"fga|\
"G"gfe "Bm"fBB fBB|"D"agf "A"efd cBA:|
|:"D"d2e fdf "A"ecA|"D"dcd fed "G/A"gfe|\
"D"d2e fdf "A"efg|"G"agf efd "A"cBA:|
P:Arr.2
K:D
"Em"G2A Bee Bee|"Em"GFG BGB "D"AFD|"Em"G2A Bee Bee|"D"dcd A2G FED:|
"D"d2e fdf "A"ecA|"D"dcd fdf "G"gfe|"D"d2e fdf "A"ecA|"G"Bcd A2G "D"FED|
"D"d2e fdf "A"ecA|"D"dcd fdf "G"gfe|"D"d2e fga "A"ecA|"G"Bcd A2G "D"FED|]
