X:1
T:Sean O'Neill's March
M:C
L:1/8
Q:80
C:
S:March
K:HP
|: {g}A3/2B/2 | \
{g}c2{GdG}cB{gcd}cB{g}((3cde) | \
c2{gcd}cB{gcd}c2BA |
{d}ce{ag}a3/2f/2{gef}ec{g}BA | \
B2{GdG}Bc{gBd}B2A3/2B/2 | \
{g}c2{GdG}cB{gcd}cB{g}((3cde) |
c2{gcd}cB{gcd}c2BA | \
{d}ce{ag}a3/2f/2{gef}ec{g}BA | \
{g}A2{GAG}AB{G}A2 ::
{g}f3/2g/2 | \
{ag}a2fa{fg}f2{gf}ga | \
gf{gf}ge{gcd}c2{g}A/2B/2c/2d/2 |
{g}e2{A}ef{gef}ec{g}B{d}A | \
{ag}a2{GdG}a2{g}a3/2{f}g/2 | \
{fg}f2{g}((3fga){ef}e2{A}ef |
{gef}ec{g}B{d}A{gBd}B2{g}ce | \
{g}fe{ag}a3/2f/2{gef}ec{g}B{d}c | \
{g}A2{GAG}AB{G}A2 :|
