X: 20734
T: TELL ME FAIR MAID
C: Copyright.--W. Smellie, M.D.
Q: "With expression."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.73 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(G2D) (B2G) | (c2e) (dc).B | A2B c2e | d2c B2z |\
d2G B2A | G2A (Bc).d | c2B A2B | c2e d2z |\
d2^c d2e | f2d (ef).g |
d2c B2A | G/>A/B.A G2 |] A |\
.Bz A .Bz G | A2B c2z | d2c B2c | e2e d2z |\
d2g (ef).g | f2g (dc).B | A2d c2B | ABA G2z |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
