X: 092
T: Hoptoun House
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.9 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d |\
E/E/E BE dEEe | dBAF DEFA |\
E/E/E BE dEEe | dBAF {FA}B2E :|
|: F |\
Ee-ef gefd | BdAF D>EFD |\
Ee-ef gefd | BdFA {FA}B2E :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
e2e2 e2e2 | d2d2 d2d2 |\
e2e2 e2e2 | B2B2 E2E :|\
|: z |\
e2e2 e2e2 | d2d2 d2d2 |\
e2e2 e2d2 | B2B2 E2E :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
