X: 160
T: British Boys
%R: reel
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.61 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: D
[|\
Dd3 fedc d2A2F2A2 | G2BG G2F2G2E2 E3F |\
Dd3 fedc d2A2F2A2 | G2AB ABAG F2D2D4 |\
Dd3 fedc d2A2F2A2 |
G2BA G2F2G2E2 E3F |\
D2EF GABc defg a3f | g2ab abag f2d2- d4 |]\
a2f2g2ab a2f2d2ef | g2e2f2d2 c2e2A2fg |\
a2f2g2ab 
a2f2d2ef | g2e2B2c2 d2A2 D2fg |\
a2f2g2ab a2f2d2ef | gfge fefd cdec A2fg |\
a2f2g2ab a2f2d'3f | g2ab abag f2d2-d2 |]
