X:568
T:O Regondixo
R:Vaqueirada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Danzas y Bailes I
M:6/8
L:1/8
Q:3/8=100
K:G
G2 G|G2 G B2 B|c3 c3-|c6-|c3 G2 G|
|G2 G B2 B|c3 c3-|c6-|c3 G2 G|
|G2 G B2 B|c2 c B2 B|G2 G G2 G|G3 G3-|G3 z3|
|: z3 G2 G|G2 G B2 B|c3 B3-|B3 G2 G|G2 G B2 B|c3 B3-|B3 G2 G|G2 G B2 B|c2 c B2
B|G2 G G2 G|G3 G3 :|
Q:3/8=176
|z3 G2 G|G2 G B2 B|c3 B3-|B3 G2 G|G2 G B2 B|c3 B3-|B3 G2 G|G2 G B2 B|c2 c B2
B|G2 G G2 G|G3 G3|z3 G2 G|G2 G B2 B|c2 c B2 B|G2 G G2 G|G3 G3|
Q:3/8=80
|G3/2G/G GBB|c3 B3|G3/2G/G GBB|c3 B3|G3/2G/G GBB|
c2 c BBB|G2 G G2 G-|G3 z3|z6|z6|z3 G2 G|
Q:3/8=176
|z3 G2 G|G2 G B2 B|c3 B3-|B3 G2 G|G2 G B2 B|c3 B3-|B3 G2 G|G2 G B2 B|
c2 c B2 B|G2 G G2 G|G3 G3|z3 G2 G|G2 G B2 B|c2 c B2 B|G2 G G2 G|G3 G3|
|z3 G2 G|G2 G B2 B|c2 c B2 B|G2 G G2 G|G3 G3|z3 G2 G|G2 G B2 B|c2 c B2 B|
G2 G G2 G|G3 G3|
