X: 043
T: The Goose
R: reel
M: C|
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.4 #3
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
N: There's a note missing at the end of the 2nd part.  (The obvious G added by jc.)
K: C
   (ef) | gggg g^gaf | dddd d2(gf) | ecec A2(fd) | BGAB c2 :|
|: (Bc) | dgdB c2(Ac) | B2GG GABc | dgdB (dc)(Ac) | BGGG G2 :|
|: (GA) | (Bc).d.e (fd).g.f | eccc c2(ec) | A2(fd) Bagf | eccc c2 :|

