X:1
T:Le retour des hirondelles
C:Robert Trogn=E9e, B. Pagano
Z:B&D Renaudin <d140557:club-internet.fr> irtrad-l 2000-09-27
I:Valse musette 1935
Q:1/4=3D190
M:3/4
K:C
V:1
z6 | z6 | G^F GB _B=3DB | d^c df ef |
a^g a=g fe | dc B4 | G^F Gc Bc | e_e =eg ^fg |
a4 [a2c2e2] |[ e6c6a6] | G^F Gc Bc | e_e =eg ^fg |
a4 [f2B2a2] |[ a6B6f6] | fe fg fe | d^c de d=c |
B4 [B2f2] |[ f4B4] B3/4c/B3/4 | A4 [A2f2] |[ f4A4] A3/4B/A3/4 |
G4 [c2G2e2] |[ e6G6c6] | G^F Gc Bc | e_e =eg ^fg |
a4 [e2c2a2] |[ a6c6e6] | A^G A^c =c^c | e_e =eg _ba |
g4 [d2A2f2] |[ f6A6d6] | A^G Ad ^cd | fe fd ^cd |
G^F Gc Bc | e_e =ec Bc | G^F GB _B=B |[ G4e4] [F2d2] |
[c6E6] | z6 | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | ^cG dG fG |
eG cE AE | G6 | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | fG eG dG |
c3/4B/c3/4 e3/4_e/=e3/4 g3/4^f/g3/4 | c'2 ge dc | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | ^cG dG fG |
eG cE AE | G6 | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | fG eG dG |
c3/4B/c3/4 e3/4_e/=e3/4 g3/4^f/g3/4 | c'2 ge dc | a/c/a/c/ a/c/a/c/
a/c/a/c/ | ^g/B/g/B/ g/B/g/B/ g/B/g/B/ |
g/_B/g/B/ g/B/g/B/ g/B/g/B/ |[ _B2g2] [A2^f2] [B2g2] | a/c/a/c/ a/c/a/c/
a/c/a/c/ | g/_B/g/B/ g/B/g/B/ g/B/g/B/ |
f/A/f/A/ f/A/f/A/ f/A/f/A/ |[ A2f2] [^G2e2] [A2f2] | g/A/g/A/ g/A/g/A/
g/A/g/A/ | f/A/f/A/ f/A/f/A/ f/A/f/A/ |
e/G/e/G/ e/G/e/G/ e/G/e/G/ | d/F/d/F/ d/F/d/F/ d/F/d/F/ | c/E/c/E/
c/E/c/E/ c/E/c/E/ | d/_B/d/B/ d/B/d/B/ d/B/d/B/ |
c/A/c/A/ c/A/c/A/ c/A/c/A/ | A3/4^G/A3/4 c3/4B/c3/4 f3/4e/f3/4 | a/c/a/c/
a/c/a/c/ a/c/a/c/ | ^g/B/g/B/ g/B/g/B/ g/B/g/B/ |
g/_B/g/B/ g/B/g/B/ g/B/g/B/ |[ _B2g2] [A2^f2] [B2g2] | a/c/a/c/ a/c/a/c/
a/c/a/c/ | g/_B/g/B/ g/B/g/B/ g/B/g/B/ |
f/A/f/A/ f/A/f/A/ f/A/f/A/ |[ A2f2] [^G2e2] [A2f2] | g/A/g/A/ g/A/g/A/
g/A/g/A/ | f/_e/f/e/ f/e/f/e/ f/e/f/e/ |
f/d/f/d/ f/d/f/d/ f/d/f/d/ |[ ^c2f2] [c2g2] [c2_b2] | a/c/a/c/ a/c/a/c/
a/c/a/c/ | g/_B/g/B/ g/B/g/B/ g/B/g/B/ |
f/A/f/A/ f/A/f/A/ f/A/f/A/ | z c de fg | a3/4f/c3/4 a3/4f/c3/4 a3/4f/c3/4
 | ^g3/4f/B3/4 g3/4f/B3/4 g3/4f/B3/4 |
g3/4e/_B3/4 g3/4e/B3/4 g3/4e/B3/4 | g3/4e/_B3/4 ^f3/4e/B3/4 g3/4e/B3/4
 | a3/4e/c3/4 a3/4e/c3/4 a3/4e/c3/4 | g3/4e/_B3/4 g3/4e/B3/4 g3/4e/B3/4 |
f3/4c/A3/4 f3/4c/A3/4 f3/4c/A3/4 | f3/4c/A3/4 e3/4c/A3/4 f3/4c/A3/4
 | g3/4c/A3/4 g3/4c/A3/4 g3/4c/A3/4 | f3/4c/A3/4 f3/4c/A3/4 f3/4c/A3/4 |
e3/4_B/G3/4 e3/4B/G3/4 e3/4B/G3/4 | d3/4_B/F3/4 d3/4B/F3/4 d3/4B/F3/4
 | c3/4_B/E3/4 c3/4B/E3/4 c3/4B/E3/4 | d3/4_B/E3/4 d3/4B/E3/4 d3/4B/E3/4 |
c3/4A/F3/4 c3/4A/F3/4 c3/4A/F3/4 | A3/4F/C3/4 c3/4A/F3/4 f3/4c/A3/4
 | a3/4f/c3/4 a3/4f/c3/4 a3/4f/c3/4 | ^g3/4f/B3/4 g3/4f/B3/4 g3/4f/B3/4 |
g3/4e/_B3/4 g3/4e/B3/4 g3/4e/B3/4 | g3/4e/_B3/4 ^f3/4e/B3/4 g3/4e/B3/4
 | a3/4e/c3/4 a3/4e/c3/4 a3/4e/c3/4 | g3/4e/_B3/4 g3/4e/B3/4 g3/4e/B3/4 |
f3/4c/A3/4 f3/4c/A3/4 f3/4c/A3/4 | f3/4c/A3/4 e3/4c/A3/4 f3/4c/A3/4
 | g3/4c/A3/4 g3/4c/A3/4 g3/4c/A3/4 | f3/4c/A3/4 f3/4c/A3/4 f3/4d/_B3/4 |
f3/4d/_B3/4 f3/4d/B3/4 f3/4d/B3/4 | f3/4^c/_B3/4 g3/4c/B3/4 b3/4c/B3/4
 | a3/4f/c3/4 a3/4f/c3/4 a3/4f/c3/4 | g3/4e/_B3/4 g3/4e/B3/4 g3/4e/B3/4 |
f3/4c/A3/4 a3/4f/c3/4 c'3/4a/f3/4 |[ a6c'6f'6] | G^F Gc Bc | e_e =eg ^fg |
a4 [a2c2e2] |[ e6c6a6] | G^F Gc Bc | e_e =eg ^fg |
a4 [f2B2a2] |[ a6B6f6] | fe fg fe | d^c de d=c |
B4 [B2f2] |[ f4B4] B3/4c/B3/4 | A4 [A2f2] |[ f4A4] A3/4B/A3/4 |
G4 [c2G2e2] |[ e6G6c6] | G^F Gc Bc | e_e =eg ^fg |
a4 [e2c2a2] |[ a6c6e6] | A^G A^c =c^c | e_e =eg _ba |
g4 [d2A2f2] |[ f6A6d6] | A^G Ad ^cd | fe fd ^cd |
G^F Gc Bc | e_e =ec Bc | G^F GB _B=B |[ G4e4] [F2d2] |
[c6E6] | z6 | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | ^cG dG fG |
eG cE AE | G6 | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | fG eG dG |
c3/4B/c3/4 e3/4_e/=e3/4 g3/4^f/g3/4 | c'2 ge dc | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | ^cG dG fG |
eG cE AE | G6 | BG ^FG dG | ^FG BG FG |
cG ^FG eG | ^FG cG FG | fG eG dG | fG eG dG |
c3/4B/c3/4 e3/4_e/=e3/4 g3/4^f/g3/4 |[ e6g6c'6] |]
V:2
M:3/4
K:C
z6 | z6 | z2 [F2D2B,2] [F2B,2D2] | z2 [F2D2B,2] [B,2F2D2] |
[F6D6B,6] |[ F6D6B,6] | z2 [E2C2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] |
z2 [C2E2G,2] [C2E2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [E2C2G,2] [E2C2G,2]
 | z2 [C2E2G,2] [E2C2G,2] |
z2 [D2F2B,2] [B,2D2F2] | z2 [F2B,2D2] [F2D2B,2] | z2 [F2B,2D2] [D2F2B,2]
 | z2 [B,2F2D2] [F2D2B,2] |
z2 [B,2F2D2] [F2D2B,2] | z2 [F2D2B,2] [F2B,2D2] | z2 [F2D2B,2] [F2D2B,2]
 | z2 [F2D2B,2] [B,2D2F2] |
z2 [C2G,2E2] [E2C2G,2] |[ E6C6G,6] | z2 [E2C2G,2] [C2E2G,2] | z2 [C2E2G,2]
[E2C2G,2] |
z2 [E2C2G,2] [C2E2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [E2^C2G,2] [E2C2G,2]
 | z2 [^C2E2G,2] [E2C2G,2] |
z2 [D2F2A,2] [F2D2A,2] | z2 [F2D2A,2] [F2D2A,2] | z2 [F2A,2D2] [F2D2A,2]
 | z2 [F2D2A,2] [A,2D2F2] |
z2 [C2E2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [D2F2B,2] [B,2F2D2]
 | z2 [F2D2B,2] [D2B,2F2] |
z2 [E2C2G,2] [E2C2G,2] |[ E6C6G,6] | z2 [D2F2B,2] [F2D2B,2] | z2 [F2D2B,2]
[F2D2B,2] |
z2 [C2E2G,2] [C2E2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [F2B,2D2] [F2D2B,2]
 | z2 [D2F2B,2] [F2D2B,2] |
z2 [E2C2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [D2F2B,2] [D2F2B,2]
 | z2 [D2B,2F2] [D2F2B,2] |
z2 [C2G,2E2] [E2C2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [D2B,2F2] [B,2F2D2]
 | z2 [D2F2B,2] [B,2D2F2] |
z2 [C2G,2E2] [C2E2G,2] |[ G,6C6E6] | z2 [D2F2B,2] [F2D2B,2] | z2 [F2D2B,2]
[F2D2B,2] |
z2 [C2E2G,2] [C2E2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [F2B,2D2] [F2D2B,2]
 | z2 [D2F2B,2] [F2D2B,2] |
z2 [E2C2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [D2F2B,2] [D2F2B,2]
 | z2 [D2B,2F2] [D2F2B,2] |
z2 [C2G,2E2] [E2C2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [D2B,2F2] [B,2F2D2]
 | z2 [D2F2B,2] [B,2D2F2] |
z2 [C2G,2E2] [C2E2G,2] |[ G,6C6E6] | z2 [C2F2A,2] [F2C2A,2] | z2 [F2^G,2D2]
[F2G,2D2] |
z2 [E2G,2_B,2] [E2G,2B,2] | z2 [E2_B,2G,2] [E2G,2B,2] | z2 [E2G,2_B,2]
[E2B,2G,2] | z2 [E2G,2_B,2] [E2B,2G,2] |
z2 [F2C2A,2] [F2C2A,2] | z2 [F2C2A,2] [F2C2A,2] | z2 [F2C2A,2] [C2F2A,2]
 | z2 [F2C2A,2] [F2C2A,2] |
z2 [_B,2E2G,2] [E2G,2B,2] | z2 [E2G,2_B,2] [E2G,2B,2] | z2 [E2G,2_B,2]
[E2G,2B,2] | z2 [E2G,2_B,2] [E2B,2G,2] |
z2 [F2C2A,2] [F2C2A,2] |[ F6C6A,6] | z2 [F2C2A,2] [F2A,2C2] | z2 [F2D2^G,2]
[F2D2G,2] |
z2 [E2_B,2G,2] [E2G,2B,2] | z2 [E2_B,2G,2] [E2B,2G,2] | z2 [E2_B,2G,2]
[E2G,2B,2] | z2 [E2G,2^C2] [E2C2G,2] |
z2 [F2D2A,2] [F2A,2D2] | z2 [F2A,2D2] [F2A,2D2] | z2 [F2C2A,2] [F2C2A,2]
 | z2 [A,2_E2C2] [E2A,2C2] |
z2 [D2_B,2F2] [F2B,2D2] | z2 [^C2_B,2F2] [F2B,2C2] | z2 [F2C2A,2]
[F2A,2C2] | z2 [E2_B,2G,2] [E2B,2G,2] |
z2 [F2A,2C2] [F2C2A,2] |[ F6C6A,6] | z2 [C2F2A,2] [F2C2A,2] | z2 [F2^G,2D2]
[F2G,2D2] |
z2 [E2G,2_B,2] [E2G,2B,2] | z2 [E2_B,2G,2] [E2G,2B,2] | z2 [E2G,2_B,2]
[E2B,2G,2] | z2 [E2G,2_B,2] [E2B,2G,2] |
z2 [F2C2A,2] [F2C2A,2] | z2 [F2C2A,2] [F2C2A,2] | z2 [F2C2A,2] [C2F2A,2]
 | z2 [F2C2A,2] [F2C2A,2] |
z2 [_B,2E2G,2] [E2G,2B,2] | z2 [E2G,2_B,2] [E2G,2B,2] | z2 [E2G,2_B,2]
[E2G,2B,2] | z2 [E2G,2_B,2] [E2B,2G,2] |
z2 [F2C2A,2] [F2C2A,2] |[ F6C6A,6] | z2 [F2C2A,2] [F2A,2C2] | z2 [F2D2^G,2]
[F2D2G,2] |
z2 [E2_B,2G,2] [E2G,2B,2] | z2 [E2_B,2G,2] [E2B,2G,2] | z2 [E2_B,2G,2]
[E2G,2B,2] | z2 [E2G,2^C2] [E2C2G,2] |
z2 [F2D2A,2] [F2A,2D2] | z2 [F2A,2D2] [F2A,2D2] | z2 [F2C2A,2] [F2C2A,2]
 | z2 [A,2_E2C2] [E2A,2C2] |
z2 [D2_B,2F2] [F2B,2D2] | z2 [^C2_B,2F2] [F2B,2C2] | z2 [F2C2A,2]
[F2A,2C2] | z2 [E2_B,2G,2] [E2B,2G,2] |
z2 [F2A,2C2] [F2C2A,2] |[ F6C6A,6] | z2 [E2C2G,2] [E2C2G,2] | z2 [C2E2G,2]
[E2C2G,2] |
z2 [C2E2G,2] [C2E2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [E2C2G,2] [E2C2G,2]
 | z2 [C2E2G,2] [E2C2G,2] |
z2 [D2F2B,2] [B,2D2F2] | z2 [F2B,2D2] [F2D2B,2] | z2 [F2B,2D2] [D2F2B,2]
 | z2 [B,2F2D2] [F2D2B,2] |
z2 [B,2F2D2] [F2D2B,2] | z2 [F2D2B,2] [F2B,2D2] | z2 [F2D2B,2] [F2D2B,2]
 | z2 [F2D2B,2] [B,2D2F2] |
z2 [C2G,2E2] [E2C2G,2] |[ E6C6G,6] | z2 [E2C2G,2] [C2E2G,2] | z2 [C2E2G,2]
[E2C2G,2] |
z2 [E2C2G,2] [C2E2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [E2^C2G,2] [E2C2G,2]
 | z2 [^C2E2G,2] [E2C2G,2] |
z2 [D2F2A,2] [F2D2A,2] | z2 [F2D2A,2] [F2D2A,2] | z2 [F2A,2D2] [F2D2A,2]
 | z2 [F2D2A,2] [A,2D2F2] |
z2 [C2E2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [D2F2B,2] [B,2F2D2]
 | z2 [F2D2B,2] [D2B,2F2] |
z2 [E2C2G,2] [E2C2G,2] |[ E6C6G,6] | z2 [D2F2B,2] [F2D2B,2] | z2 [F2D2B,2]
[F2D2B,2] |
z2 [C2E2G,2] [C2E2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [F2B,2D2] [F2D2B,2]
 | z2 [D2F2B,2] [F2D2B,2] |
z2 [E2C2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [D2F2B,2] [D2F2B,2]
 | z2 [D2B,2F2] [D2F2B,2] |
z2 [C2G,2E2] [E2C2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [D2B,2F2] [B,2F2D2]
 | z2 [D2F2B,2] [B,2D2F2] |
z2 [C2G,2E2] [C2E2G,2] |[ G,6C6E6] | z2 [D2F2B,2] [F2D2B,2] | z2 [F2D2B,2]
[F2D2B,2] |
z2 [C2E2G,2] [C2E2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [F2B,2D2] [F2D2B,2]
 | z2 [D2F2B,2] [F2D2B,2] |
z2 [E2C2G,2] [E2C2G,2] | z2 [C2E2G,2] [E2C2G,2] | z2 [D2F2B,2] [D2F2B,2]
 | z2 [D2B,2F2] [D2F2B,2] |
z2 [C2G,2E2] [E2C2G,2] | z2 [E2C2G,2] [E2C2G,2] | z2 [D2B,2F2] [B,2F2D2]
 | z2 [D2F2B,2] [B,2D2F2] |
z2 [C2G,2E2] [C2E2G,2] |[ G,6C6E6] |]
V:3
M:3/4
K:C
z6 | z6 | G,,,6 | G,,,6 |
G,,,6 | G,,,2 A,,,2 B,,,2 | C,,6 | G,,,6 |
C,,6 | G,,,6 | C,,6 | G,,,6 |
D,,6 | G,,,6 | D,,6 | G,,,6 |
D,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,2 A,,,2 B,,,2 | C,,6 | G,,,6 |
C,,6 | G,,,6 | A,,,6 | E,,6 |
D,,6 | A,,,6 | D,,6 | A,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | C,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,2 A,,,2 B,,,2 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | C,,2 D,,2 E,,2 | F,,6 | D,,6 |
C,,6 | G,,6 | C,,6 | G,,6 |
F,,6 | C,,6 | F,,6 | C,,6 |
G,,6 | C,,6 | G,,6 | C,,6 |
F,,6 | C,,2 D,,2 E,,2 | F,,6 | D,,6 |
C,,6 | G,,6 | C,,6 | A,,,6 |
D,,6 | A,,,6 | F,,6 | _E,,6 |
D,,6 | ^C,,6 | C,,6 | G,,6 |
F,,6 | F,,6 | F,,6 | D,,6 |
C,,6 | G,,6 | C,,6 | G,,6 |
F,,6 | C,,6 | F,,6 | C,,6 |
G,,6 | C,,6 | G,,6 | C,,6 |
F,,6 | C,,2 D,,2 E,,2 | F,,6 | D,,6 |
C,,6 | G,,6 | C,,6 | A,,,6 |
D,,6 | A,,,6 | F,,6 | _E,,6 |
D,,6 | ^C,,6 | C,,6 | G,,6 |
F,,6 | F,,6 | C,,6 | G,,,6 |
C,,6 | G,,,6 | C,,6 | G,,,6 |
D,,6 | G,,,6 | D,,6 | G,,,6 |
D,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,2 A,,,2 B,,,2 | C,,6 | G,,,6 |
C,,6 | G,,,6 | A,,,6 | E,,6 |
D,,6 | A,,,6 | D,,6 | A,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | C,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,2 A,,,2 B,,,2 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | G,,,6 | D,,6 | G,,,6 |
C,,6 | C,,6 |]
     %End of file
