X: 1
T: White Christmas
C: Irving Berlin
S: http://www.gulfweb.net/rlwalker/abc/white.abc 2021-11-20
N: Tweaked by John Chambers
M: 4/4
L: 1/4
K: D
%%continueall
%
[| "D"F4 | G F "F#m"=F ^F | "Em"G4 | "A7"^G A3 | "G"z B c d | e d "A7"c z/B/ |
w: I'm dream-ing of a white Christ-mas just like the ones I used to 
	"D"A4- | A z D E | "D"F2 F2 | "D7"F B2 A | "G"D2 D2 | "Gm"D A2 G | "D"F4 |
w: know._ Where the tree tops glist-en and child-ren lis-ten to hear
	"Em"G F E D | "A"E4- | "A7"E z3 |]|
w: sleigh bells in the snow_
	"D"F4 | G F "F#m"=F ^F | "Em"G4 | "A7"^G A3 | "G"z B c d | e d "A7"c B | "D"A4- | A z D E |
w: I'm dream-ing of a white Christ-mas with ev-ery Christ-mas card I write._ May your
	F2 F2 | "D7"F B2 A | "G"d4- | "Gm"d2 D E | "D"F2 "Bm(D7)"F2 | "G"B3/ C/ "A7"C C |1 "D"D4 | "Em"z2 "A7"z2 :|2 "D"D4 |]
w: days be mer-ry and bright,_ and may all your Christ-mas-es be white.  white.
