X:16
T:The bonnie boy
R:Reel
O:Ireland
P:See also: Because he was a bonny lad
B:Krassen O'Neill's p139
B:O'Neill's 1438
S:O'Neill's 1438
Z:Transcription:Bob Safranek, chords:Mike Long
M:C|
L:1/8
K:A
(ed)|\
"A"cBAa ((3fga) ec|"D"dfec "E"B2(Bd)|\
"A"cBAa ((3fga) ec|"E"dfec "A"A2(Ad)|
"A"cBAa ((3fga) (ec)|"D"dfec "E"B2(Bd)|\
"A"cefg "D"agbg|"E"afed "A"cAAd|]
"A"((3cBA) (eA) fAeA|"A"((3cBA) (ec) "E"B2(Bd)|\
"A"((3cBA) (eA) fAeA|"D"dfed "A"cAAd|
"A"((3cBA) (eA) fAeA|"D"dfec "E"B2(Bd)|\
"A"cefg "D"agbg|"E"afec "A"A2|]
