X:1
T:March  "May 23, 1995"
M:6/8
L:1/8
Q:80
C:Wm J. Boxall
S:Harry MacKinnon & His Dog
K:HP
|: e | \
{g}c2{GdG}e{g}A3/2{d}c/2e | \
{Gdc}d3/2f/2a{ef}e2d | \
{g}c2{GdGe}A{gef}e3/2c/2A |
{gde}d3/2B/2{d}G{gGd}G3/2e/2d | | \
{g}c2{GdG}e{g}A3/2{d}c/2e | \
{Gdc}d3/2f/2a{ef}e2d |
{g}c2{GdG}e{g}d/2G3/2B | \
{g}c2{GdGe}A{GAG}A2 :: \
{gf}g |
a2{GdG}aA3/2a/2{g}a | \
{ef}e3/2A/2f{gef}e2d | \
{g}c2{GdGe}A{gef}e3/2c/2A |
{gde}d3/2B/2{d}G{gGd}G2|1 {gf}g | | \
|1 a2{GdG}aA3/2a/2{g}a | \
{ef}e3/2A/2f{gef}e2d |
{g}c2{GdG}e{g}d/2G3/2B | \
{g}c2{GdGe}A{GAG}A2 :: \
e |
{g}c2{GdGe}A{g}e2{GdGe}A | \
{g}c/2{d}A3/2a{ef}e2d | \
{g}c2{GdGe}A{gef}e3/2c/2A |
{gde}d3/2B/2{d}G{gGd}G3/2e/2d | | \
{g}c2{GdGe}A{g}e2{GdGe}A | \
{g}c/2{d}A3/2a{ef}e2d |
{g}c2{GdG}e{g}d/2G3/2B | \
{g}c2{GdGe}A{GAG}A2 :: \
{gf}g |
a3/2A/2ag2{GdG}g | \
{a}f/2A3/2a{ef}e2d | \
{g}c2{GdGe}A{gef}e3/2c/2A |
{gde}d3/2B/2{d}G{gGd}G2|1 {gf}g | | \
|1 a3/2A/2ag2{GdG}g | \
{a}f/2A3/2a{ef}e2d |
{g}c2{GdG}e{g}d/2G3/2B | \
{g}c2{GdGe}A{GAG}A2 :|
