X: 07087
T: the O'DONNELLS' WALTZ
C: Bob McQuillen 28 Aril 85
B: Bob's Note Book 7 #87
%R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
DE \
| "G"GB>G | "D"ABd | "C"c>de | "Bm"dgf | "Em"ed>B | "Em"GBA | "Am"GEG | "D7"EDE |
| "G"GB>G | "D"ABd | "Am"cd>e | "Bm"dgf | "Em"ed>B | "Am"ABA | "C"AG>G | "G"G ||
|| Bd \
| "Em"eg>f | ede | gf>e | "Em"ege | "Bm"d>ed | "Em"BGB | "Bm"dB>G | "Em"E2 G/E/ |
| "G"D>EG | "Em"GBG | "Am"AB>e | "Em"eg>b | "Am"age | "Bm"dBA | "C"BG>G | "G"G |]
%%begintext align
%% On
%% this Happy Day, Marcia Goldensher
%% and Vince O'Donnell, great fiddler
%% from Newton, Mass., were united in
%% marriage. Much love to you both!
%%endtext
