X: 141
T: Retreat
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.14 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G>A |\
TB2AG d2ef | g6 gf | e2d2c2B2 | {B}TA6 G>A |\
B2AG d2ef | Tg6 ag | f2ed e2d^c | d6 :|
|: d2 |\
g2d2 B2AG | Te6 de | d2cB c2B2 | {B}TA6 G>A |\
B2AG d2ef | Tg6 c2 | Bgfg {c}B2cA | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
