X:1
T:Going to the Well for Water
M:6/8
L:1/8
Q:80
C:3&4 by T. Tully
S:Jig
K:HP
{gAGAG}A2f{gAGAG}A2f{gAGAG}A2f{g}fed|
{gBG}B2g{BG}B2g{BG}B2g{a}gfe|
c{e}c{G}cBcB{g}A{d}A{e}A{ag}a2f|  !
{a}g2e{g}cded{e}d{c}d{g}dcB{g}Af{e}fAf{e}f{g}Af{e}f{g}fed|
{g}Bg{f}gBg{f}g{a}gfe|
c{e}c{G}cBcB{g}A{d}A{e}A{ag}a2f|  !
{a}g2e{g}cde{Gdc}d3e3|]
f{g}f{e}f{g}fede{g}e{A}e{g}edc|
d{e}d{c}d{g}dcBc{e}c{G}c{g}cBA|  !
{g}G{d}B{G}B{g}G{d}B{G}B{g}Ac{G}c{g}Ac{G}c|
{g}A{d}A{e}A{gf}g2e{gcd}cBc{g}d2ef{g}f{e}f{g}fede{g}e{A}e{g}edc|
d{e}d{c}d{g}dcBc{e}c{G}c{g}cBA|  !
{g}G{d}B{G}B{g}G{d}B{G}B{g}Ac{G}c{g}Ac{G}c|
{g}A{d}A{e}A{gf}g2e{gcd}cBc{g}dcB|]
{g}Adf{g}Bdf{g}Adf{g}fed|  !
{g}Bdg{a}Adg{a}Bdg{a}gfe|
{g}ceaBdg{a}Adf{g}G{d}Be|
{g}Ad{c}d{g}edc{g}dcB{gcd}cBA{g}Adf{g}Bdf{g}Adf{g}fed|  !
{g}Bdg{a}Adg{a}Bdg{a}gfe|
{g}ceaBdg{a}Adf{g}G{d}Be|
{g}Ad{c}d{g}edc{Gdc}d3e3|]  !
{g}fdA{g}fdA{g}fdA{g}Bcd|
{a}gdB{a}gdB{a}gdB{g}cde|
{g}ceaBdg{a}Adf{g}G{d}Be|  !
{g}Ad{c}d{g}edc{g}dcB{gcd}cBA{g}fdA{g}fdA{g}fdA{g}Bcd|
{a}gdB{a}gdB{a}gdB{g}cde|
{g}ceaBdg{a}Adf{g}G{d}Be|  !
{g}Ad{c}d{g}edc{Gdc}d3{gdc}d3|]

