X:1
T:Si beg Si mor
M:6/8
L:1/8
Q:80
C:arr. Kent Hiestand
S:Slow Air
K:HP
{g}d/2e/2 | \
{gfg}f3/2e/2d{c}d3/2e/2d | \
{gBd}B2A{gAd}A2{g}A |
{g}B/2A/2B/2c/2d{gef}e2{g}d/2e/2 | \
{gfg}f2e{Gdc}d2{g}f | \
{gBd}B2e{gAd}A2d |
{gGd}G2{g}B{gAd}A2{g}f | \
{gBd}B2e{gAd}A2d/2c/2 | \
{Gdc}d2e{Gdc}d2 ::
{g}d/2e/2 | \
{gfg}f3/2e/2d{g}e/2d/2e/2f/2a | \
{GdG}a2{g}af2{g}e/2d/2 |
e2a{gfg}f3/2e/2d | \
{G}d2{g}B{G}A2f/2e/2 | \
{gcd}c2B{gAd}A2{g}f |
{gBd}B2{g}e{gAd}A2{g}a | \
{f}g/2{g}a/2g/2f/2e/2d/2{gef}e2{g}d/2c/2 | \
{Gdc}d2e{Gdc}d2 :|
