X: 1
T:The Mingulay Boat Song
M:3/4
L:1/8
Q:80
C:
S:March Slow
K:HP
|: e|
{g}A3/2{d}B/2{Gdc}d2{gdc}d2|
{ag}a3/2f/2{gfg}f3/2e/2{Gdc}d2|
{g}((3fed){gef}e2{A}e3/2d/2|  !
{g}((3fed){g}B2{Gdc}d2| |
{g}A3/2{d}B/2{Gdc}d2{gdc}d2|
{ag}a3/2f/2{gfg}f3/2e/2{Gdc}d2|  !
{g}((3fed){gef}e2{A}e3/2d/2|
{g}fe/2d/2{gdc}d4:| |
{g}A3/2{d}B/2{Gdc}d2{gdc}d2|  !
{gef}((3e{g}de){g}f2{AGAG}A2|
{g}A3/2B/2{Gdc}d2{gdc}d2|
{gef}((3e{g}de){gfg}f4| |  !
{gfg}f3/2{g}e/2{Gdc}d2{gdc}d2|
{gef}((3e{g}de){g}f2{AGAG}A2|
{g}((3fed){gef}e2{A}e3/2d/2|  !
{g}fe/2d/2{gdc}d4:|
