X: 162
T: Mr Drummond Younger of Perth's Strathspey
%R: strathspey
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.62 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C
L: 1/8
K: G
B |\
G<Gd>B d>ed>B | G<GTd>B e>AA>B |\
G<Gd>B d>eg<b | g>ed>g BGG :|\
|: e/f/ |\
gdg>a b>ga>b | g<dg>b adfa |
gdg>a b>gab | Tg>ed>c BGGe/f/ |\
gdg>a b>ga>b | gdg>b a>dfa |\
g>ba>f g>dTc>B | Agfa gG G |]
