X: 1
T: the Ridge
C: Ellen Stevens
N: Pipe tune
R: jig, march
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-10-07
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 6/8
L: 1/8
K: Bm	% and D
|:\
"Bm"BBB "F#m"f3 | "Bm"BBB "F#m"f3 | "Bm"BBB "A"ecA | "G"BGB "A"e3 |
"D"fef dBA | dBA d3 | "F#m"cBc "D"d3 | dcd "Bm"B2f :|
|: "D"d2e f2e | d3 "G"BAB | "D"d2e f2e | "G"BGB "A"c2f || "D"d2e f2e |
[1 "D"d3 "G"BAB | "D"d3 "G"BGB | "F#m"c2d "Bm"B2f :|\
[2 "D"dBA d3 | "A"cBc "D"d3 | "Bm"cB2- B3 :|
