X: 30593
T: LITTLE PEGGY'S LOVE
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.59 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d/c/ |\
BAG GAB | ccc d2d | d2e c2d | B2c A2 d/c/ |\
BAG GAB | ccc cde | dcB cBA | G3- G2 :|
|: B |\
dGg ecA | FDd B2G | EcB AGF | GGG G2d |\
dGg ecA | FDd B2G | EcB AGF | G3- G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

