X: 2363
T: Lady Mackintosh's Reel  
T: For a' that and a' that
%R: reel
B: Niel Gow & Sons "Complete Repository" v.2 p.36 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - -
V: 1 staves=2
f |\
d/d/d dA B>def | d/d/d gd B2-Bf | d/d/d dA B>def- | f>edB A2A :| g | Tf>gaf gee(g | f)dgd B2-Bg |
f>gaf geeg | fedB A2Ag | Tf>gaf geeg | fgad B2Bg | Tf>gaf geag | Tf>edB A3 |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
[d2F2][d2F2] [d2G2][d2A2] | [d2F2]d2 g2g2 | f2d2 g2a2 | a2g2 f2d :| z | d2d'2 c'2a2 | f2d2 g2g2 |
f2d2 e2c'2 | d'2g2 f2d2 | d2d'2 c'2a2 | f2d2 g2g2 | f2d2 e2c'2 | d'2g2 d3 |]
