hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Center>(7/8 tune)
hornpipes/bobbycaseys.htmlAndy Cutting
hornpipes/bobbycaseys.htmlFrom <I>Niall Keegan: Don't Touch the Elk</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Spaghetti Panic
T:Spaghetti Panic
M:7/8
L:1/8
Q:220
C:Andy Cutting
R:reel (?)
D:Niall Keegan: Don't Touch the Elk
Z:Devin McCabe
K:G
BeB fBgz | gfe f^dBe | edB BAGB | ~A3B AGA |
!B2e fB gz | gfe f^dBe | edB BAGB | AGF G2E2 :|
!M:8/8 L:1/8|: EFG B2 BcB | M:7/8 L:1/8ABc BFdf | edc BAGB | M:8/8 L:1/8
ABG F2 BAG |
!EFG B2 BcB | M:7/8 L:1/8 ABc BFdf | edc BAGB | AGF G2E2 :|
K:C
!G (3Bcd _edcA | BGG FGAF | G (3Bcd _edcA | M:8/8 L:1/8 BGGF A4 |
!M:7/8 L:1/8 G (3Bcd _edcA | B2G FGAF | G (3Bcd _edcA | M:8/8 L:1/8BGGF
A4 |
K:F
!gfgb gf^fg | M:6/8 L:1/8 bgfd Bd | M:8/8 L:1/8 gfgb gf^fg | M:6/8 L:1/8
bg f2^f2 |
!M:8/8 L:1/8 gfgb gf^fg | M:6/8 L:1/8bgfd Bd | M:8/8 L:1/8 gfgb gf^fg |
M:6/8 L:1/8 bg f2-f2 |
K:C
!M:7/8 L:1/8 G (3Bcd _edcA | BGG FGAF | G (3Bcd _edcA | M:8/8 L:1/8BGGF
A4 |
!M:7/8 L:1/8 G (3Bcd _edcA | B2G FGAF | G (3Bcd _edcA | BGGF A4 |
K:G
!B eB fB gB | M:8/8 L:1/8 aBgB fBeB |  M:7/8 L:1/8 c ec fc gc | M:8/8 L:
1/8 acgc fcec |
!M:7/8 L:1/8 A eA =fA gA | M:8/8 L:1/8 aAgA =fAeA | M:7/8 L:1/8 FGF AFAF
| M:5/8 L:1/8 B2c B2 ||

%  ABC2Win Version 2.1 1/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html