X: 1
T:Sean McGuire's
T:Haley's Favourite
R:jig
D:Skylark: Skylark.
D:De Dannan: Ballroom
M:6/8
L:1/8
K:Edor
EB,E GEG|BGB e2f|gfe dBG|FAG FED|!
EB,E GEG|BGB e2f|gfe dBA|1 GEE E2F:|2 GEE E2f !
|:gGG Gge|dBG G2f|gfe dBG|FAG FED|1 gGG Gge|!
dBG G2f|gfe dBA|GEE E2f:|2 EB,E GEG|BGB e2f|!
gfe dBA|GEE E2F|
"Version 2:"
|EB,E GEG|BGB e2f|ged BAG|FAG FED|!
EB,E GEG|BGB e2f|gfe dBA|1 GEE E2F:|2 GEE E2f !
|:gGG Gge|dBG G2f|ged BAG|FAG FED|1 gGG Gge|!
dBG G2f|gfe dBA|GEE E2f:|2 EB,E GEG|BGB e2f|!
gfe dBA|GEE E2F||
