X: 1814
T: the Rakes of Mallow   #2
R: march
%S: s:4 b:24(6+6+6+6)
M: 2/4
L: 1/16
B: O'Neill's 1850 #1814
O: J.O'Neill
Z: Bob Safranek, rjs@gsp.org
K: G
|: .G2.B2 .G2.B2 | .G2.B2 [1 cBAG | .F2.A2 .F2.A2 | .F2.A2 dcBA :|[2 .d2.B2 | cBAG FGAc | B2G2 G2 z2 ||
|: GBBB GBBB | GBBB [1 cBAG | FAAA FAAA | FAAA dcBA :|[2 d2B2 | cBAG FGAc | B2G2 G2 z2 ||
|: g2fe .d2.c2 | .B2.c2 .d2.B2 |[1 g2fe .d2.c2 | .B2.e2 A2 z2 |[2 cBAG FGAc | B2G2 G2 z2 ||
|:: g2fe (de)dc |1 BABc dcBc :|2 BABe A2(Bd) :|3 BABc dcBd | cBAG FGAc | B2G2 G2 z2 |]
