X:1
T: The Cobbler's Hornpipe
N:
C:
S:aka  Mr Englefield's New Hornpipe
A:
O:
R:
M:3/2
K:Em
I:speed 200
%W: A1
% voice 1 (1 lines, 26 notes)
K:Em
M:3/2
L:1/16
G8 |E4 F2 |G2 A2 G2 |F2 E2 F4 |D8 |A4 F4 |D4 G6 |A2 B4 |A2 G2 E2 |F2 G4 |B,4 E8 |G4 F4 |E4
%W: A2
% voice 1 (1 lines, 26 notes)
G8 |E4 F2 |G2 A2 G2 |F2 E2 F4 |D8 |A4 F4 |D4 G6 |A2 B4 |A2 G2 E2 |F2 G4 |B,4 E8 |G4 F4 |E4
%W: B1
% voice 1 (1 lines, 25 notes)
e8 |e2 f2 g4 |f4 e4 |f4 d8 |a4 g4 |f4 g6 |a2 b4 |a2 g2 f2 |g2 f2 e2 |B4 e8 |G4 F4 |E4
%W: B2
% voice 1 (1 lines, 25 notes)
e8 |e2 f2 g4 |f4 e4 |f4 d8 |a4 g4 |f4 g6 |a2 b4 |a2 g2 f2 |g2 f2 e2 |B4 e8 |G4 F4 |E4 |
