X: 11073
T: PIPPI'S POLKA
C: Bob McQuillen 23 Dec 01
B: Bob's Note Book 11 #73
R: polka, march
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
AG \
| F2A2 F2A2-| A2B2 A2AG | F2A2 F2A2 | GAGF E2AG |\
| F2A2 F2A2 | BAGB A2AG | FABA dBAG | F2D2 D2  :|
|: de \
| f2d2 f2d2 | gfeg f2de | f2d2 gfed | c2A2 A2de |\
| f2d2 f2d2-| d2g2 f2de | fafd ceag | f2d2 d2  :|
%%begintext align
%% The Sugar River
%% Oraechowskis have some Swedish friends,
%% one of whom is named Pippi Longstockings. So when
%% Sophy O. got a brand new puppy just before Christmas,
%% no other name would do but that one!  Much love
%% to you and Pippe, Sofa!
%%endtext
