X: 20372
T: My Loves a Bonny Naithing
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.37 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
(dc) |\
TB2(AG) (Bc)d2 | D2(G>A) G3c | (Bc)(dB) (ed)(cB) | {B2}A4 A2(dc) |\
B2d2 c2e2 | d2g2 Tf2(ed) | efge fgaf | g4 g2 ||
ga |\
b2b2 b2(ab) | gagf e2(fg) | abag fgfe | d4 d2(ef) |\
g2G2 G2(ed) | e2E2 E2g2 | (ed)(cB) (cB)(AB) | G4 G2 :: (Bc) |
dedc BcdB | g2G2 G2EF | GAGF EFGE | AGFE D2(GA) |\
B2(Bc) (BA)(GF) | E2(e/f/g) Tf2(ed) | (eg)(ed) (TBA)(Bd) | {d}e4 e2(ef) |
g2gf e2(d/e/f) | (3(gag) (3(fgf) e2(d/e/f) | (gf)(ed) (ed)(cB) | {B2}TA4  A2(dc) |\
Bcd2 (ef)(ge) | (fg)(af) (gf)(gd) | (ed)(cB) (cB)(AB) | G4 G2 :|
