hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Give us a Drink of Water
T:Give us a Drink of Water
M:9/8
L:1/8
R:slip jig
Z:Devin McCabe
K:G
GBd gdc BAG|B/2c/2dB cAG A2 D|GBd gdc BAG|1 B/2c/2dB cAF G2D:|2 B/2c/2dB
cAF GBd||
!~g3 efg fed|~g3 efg a2f|~g3 bag fed|efg agf g2d|
!g2 g efg fed|~g3 efg a2c'|bag agf ged|efg agf gdB||

%  ABC2Win Version 2.1 7/27/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html