X: 16101
T: Hossier's Ghost
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.10 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"D2D2G2 |\
(B3c/d/) c2B2 A2(GF) | (G3A/B/) (A3B/c/) (B3c/d/) | (e4 d2)(cB) (AGAB) | G6 :: B2 B2(cd) | e6 d2c2B2 | {B}A6 d2 G2F2 |
E2c4B2 (AGAB) | D6 D2D2G2 | (B3c/d/) (c2B2) (A2GF) | (G3A/B/) (A3B/c/) (B2cd) | (e4 d2)(cB) (AGAB) | G6 :: D2 D2(EF) |
(GABc) (dBAG) (cAGF) | (GBAG) (AcBA) (Bdef) | {a}g2(fe) {e}d2(cB) (cAGF) | G6 :: B2 B2(cd) | (e4 d2)(gf) (ed)(cB) | (B4 A2)(dc) (BAGF) |
E2e2- edcB (AGAB) | D6 D2 D2(EF) | (GABc) (dBAG) (cAGF) | .G(BAG) .A(cBA) (Bdef) | {a}g2(fe) {e}d2(cB) AGAB | G6 :|
|: G2 BdcB |\
cdef g2B2 .c(AGF) | .G(BAG) .A(cBA) .B(dcB) | (cdef) (gdBG) cAGF | G6 :: (G2c2B2) | e4 d4 (edcB) |
{c}TB4 A4 B2A2 | G4 (F2E2) (FGA2) | D8 A2B2 | (cedc) (dBAG) (cAGF) | (G3A/B/) A4 (Bgf)e | {e}d4 (c2B2) (dcBA) | G6 :|
