X: 0014
T: 686. L\aangdans "Stabbl\aaten" fr\aan Sarna
O: efter Magnus Engzelius
%R: mazurka, polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
P: A-bas
Q: "S.L."
K: Dm
%%slurgraces 1
%%graceslurs 1
% - - - - - - - - - -
e |\
g{ag}e f2 dz/f/ | e^c A3 e |\
g{ag}e f2 dz/f/ | e^c a3 a |\
g{ag}e f2 dz/f/ | e^c A3 e |
g>{ag}e f2 dz/f/ | e^c d3 || e |\
fe f2 g2 | az/g/ a3 e |\
fe f2 g2 | az/g/ a3 g |\
az/^f/ d2 =f2 | e^c d3 |]
% - - - - - - - - - -
