X:2323
T:Gånglåt av John Blank
C:John Blank
S:Efter Pers Hans Olsson
Z:[[http://www.bluerose.karenlmyers.org/IncipitsGanglat8.html|Karen Myers (#2323)]]
Z:Upptecknad 2/2001
M:2/4
L:1/16
R:Gånglåt
K:A
A,2>C2 E2A2 | cdcB A2ce | a2ga f2ed | c4- c2ce | a4 f4 | eaec A2c2 |
BdBG EGBG | A2ECA,4 | A,2>C2 E2A2 | cdcB A2ce | a2ga f2ed | c4- c2ce | a4 f4 |
eaec A2c2 | BdBG EGBG |1 A2ECA,4 :|2 A4- A2a2 |: fafd fafd | f2fa g2f2 |
e2ee c2Ac | e2ee c2A2 | E2>G2 B2e2 | g2>g2 gagf | e2>f2 efed | c4- c2a2 |
fafd fafd | f2fa g2f2 | e2ee c2Ac | e2ee c2A2 | E2>G2 B2e2 | g2>g2 gagf |
efed EGBG |1 A4- A2a2 :|2 A4- A2Ac |: e2a2 c'2>b2 | abae c2Ac |
eaga b2a2 | g2>a2 gagf | efga b2a2 | gagf e2ec | e2ec efed |
c4- c2ec | e2a2 c'2>b2 | abae c2Ac | eaga b2a2 | g2>a2 gagf |
efga b2a2 | gagf e2gf | efed EGBG |1 A4- A2ec :|2 A8 |]
