X:1
T:Lonesome Moonlight Waltz
O:Bluegrass
B:from mandolin tablature by John Baldry
N:http://www.btinternet.com/~john.baldry/mando/tabgif/moonlt/moonlt.html
Z:ABC by Moshe Braner
R:waltz
Q:1/4=110
M:3/4
L:1/8
K:F
A2 |\
"Dm"{c}d2-df (3dcA | {c}d2-df dc | "F"A2-Ac (3AGF | "Dm"[A,4F]-[A,F]A |
"Dm"{c}d2-df (3dcA | {c}d2-df dA | "G"[G2B]-G^F "E7"G^G | "A"[A6^c] |
"Dm"{c}d2-df (3dcA | {c}d2-df dc | "F"A2-Ac (3AGF | "Dm"[A,4F]-[A,F]A |
"C"{B}c2-cc (3G^GA | {B}c2-c{^c}d GA/G/ | "F"F6-|F2 "F7"[A,F][A,F] [A,F][CF] ||
"Bb"D4 (3DFG | F4 G2 | "F"A2-AF Ad | c4 A2 |
"G"[G2B]-GG Bd | B[GB]-[G4B] | "C"[c2e]-[ce]c (3cec | "A7"[^c6e] |
"Dm"{c}d2-df (3dcA | {c}d2-df dc | "F"A2-Ac (3AGF | "Dm"[A,4F]-[A,F]A |
"C"{B}c2-cc (3G^GA | {B}c2-c{^c}d GA/G/ | "F"F2-FF (3{G}Acd | [A6f] ||
