X: 1081
T: the Happy Pair
T: Royal Wedding
P: Longways for as many as will
R: reel
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London
S: http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has initial repeat but no final repeat.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
G2B2 B2AG | ABc2 c4   | Bcd2 d2cB | AGFE D4 |\
Bcd2 d2cB | cde2 efg2 | d2cB cBAG | D2F2 G4 :|
|:\
g2d2 d2cB | g2d2 d4   | e2c2 edcB | AGFE D4 |\
GABG ABcA | BcdB cdec | d2g2 A2B2 | D2F2 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g4 G4   | d4 e2f2 | g2G2 B2G2 | d4-dcBA |\
G4 z2g2 | a4 e2c2 | B2G2 A2c2 | d4 G4 :|
|:\
z4 g2G2 | z4 g2G2 | c4   A4   | d4 z2B2 |\
e4 f4   | g4 a4   | b2A2 B2G2 | d4 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
First Man foot it and cast off one Cu. foot it again & cast of another
Cu. lead up to the Top, foot it and cast off. both sett to the 2d Wo. and
hands round the same with the 2d Man. lead out all four abreast on the
We. side the same on the Mens side, Hey on the contrary. Hey on your
own side.
%%endtext
