X: 202	% 55
T: Spanish Cavalier
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.20 #2
R: march
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Bar 5 has an extra 8th-note; not fixed because there are several ways to fix it.
M: 4/4
L: 1/8
K: G
V: 1 name="55"
D |\
DB B>B B3 (G/F/) | E2 c>c c3 E |\
D2 (FA) e2 d>e | d4 B3d |\
d2 GB d3 (MdMd) | e2 (cA) E3 E |
MDMD(.F.A) (d^c=cF) | A4 G3D \
|:\
D2 [BG]>[BG] [B3G3] (G/F/) | E2 c>B [c4E4] |\
D2 (FA) e2 (d^c) | d4 B3 d |
d2 (GB) d3 (Md/Md/) | MeMe (cA) E3 _E |\
MDMD(FA) (d^c=cF) |[1 A4 G3D :|\
[2 (A4 G2) Bd | Hg6 z2 :|
