X:972
T:Xota Pumarega (MG 85)
T:Jota Pumarega
R:Xota
C:Versión de Gaiteru Tradicional del Valle del Eo
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Métodu de Gaita 85
M:3/8
L:1/8
Q:3/8=80
E:Comp.
K:C
E/D/E/F/
|G/F/E/D/ ~E|CEC|E E/D/ C|C~EC|
|E E/D/ C|C~EC|G F/E/ D|D D/E/D/C/|
|B, D/E/D/C/|B,GG|~AGG|~A G/F/E/D/|C2 C|
|: D/E/F/D/E/C/|~DB,C|D G/F/E/D/|~ECC|
|D/E/F/D/E/C/|~DB,C|D G/F/E/D/|C2 C :|"fin"
|CEE|FGE|CEE|FGE|
|CEE|A2 A|AGF|E2 F|B,CD|F2 E|[1 CEE|F2 E :|[2 E/F/E/D/E/F/||
"coda"
|C2 G/ z/|c/ z5/2|
"4 vueltes, la 4º acabar en fin, cola coda"
