X:732
T:Three Couple Rant
L:1/4
M:2/2
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=112
N:I don't know what this dance is, and I have reduced line 2 from 8 bars to 6.  Colin Hume.
K:G
P:A
|: "G"GG "/"GA/B/ | "D7"AA "/"AB/c/ | "G"Bd "Em"BG | "D"AF "D7"ED |\
"G"GG "/"GA/B/ | "Am"AA "/"AB/c/ | "G"BG "D7"AF | "G"GG "/"G2 :|
P:B
|: "G"Bc "/"dB | "Am"ec "/"Bc | "D7"AB "/"cA | "G"dB "/"AB | "Em"GA "A7"BG | "D"A2 "D7"D2 |
"G"GG "/"GA/B/ | "D7"AA "/"AB/c/ | "G"Bd "Em"BG | "D"AF "D7"ED |\
"G"GG "/"GA/B/ | "F"AA "/"AB/c/ | "Em"BG "D7"AF | "G"GG "/"G2 :|
