X:127
T:Merry Meeting THO4.127, The
M:2/4
L:1/8
Z:vmp. Peter Dunk 2010/11.from a transcription by Fynn Titford-Mock 2007
B:Thompson's Compleat Collection of 200 Favourite Country Dances Volume IV.
Q:1/4=140
K:G
G2 Bd|cBAG|e2 fa|(gf)!wedge!e!wedge!d|(ed)!wedge!c!wedge!B|\
(cB)!wedge!A!wedge!G|FGAB|B2A2|G2 Bd|cBAG|e2 fa|
(gf)!wedge!e!wedge!d|(ed)!wedge!c!wedge!B|(cB)!wedge!A!wedge!G|\
FGAF|G4::GABc|dBec|dBec|dB G2|DEFG|
(AF)(BG)|(AF)(BG)|AF D2|G2 Bd|cBAG|e2 fa|(gf)!wedge!e!wedge!d|\
(ed)!wedge!c!wedge!B|(cB)!wedge!A!wedge!G|FGAF|G4:|
