X: 10351
T: STEAMBOAT WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 1 1842 p.35 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Lengthened last note in each strain to fix the rhythm.
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2 |\
dgfedc | edB2GB | dcA2FA | edB2d2 |\
dgfedc | edB2GB | dcedcA | G4 :|
|: D2 |\
GBdcA2 | FAedB2 | GBdcA2 | FAedB2 |\
dgfedc | edB2GB | dcedcA | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
