X:1
T: Wolverton Hall
N:
C:
S:
A:
O:
R:
M:6/8
K:D
I:speed 170
%W: A
% voice 1 (1 lines, 22 notes)
K:D
M:6/8
L:1/16
d2 |d4 A2 F3 E D2 G2 B4B3 A G2 F3 G A2 F3 E D2 E4 e2 c3 B A2 |
%W:
% voice 1 (1 lines, 18 notes)
d4 A2 F3 E D2 G2 B4 F2 A4 G3 F E2 F4 C2 D6D4 d e |
%W: B1
% voice 1 (1 lines, 19 notes)
f3 g f2 e4 A2 d6d2 A2 d2 B2 G2 B2 A3 G F2 E4 e2 e4 f2 |
%W:
% voice 1 (1 lines, 20 notes)
g3 f e2 f4 B2 e3 f e d c3 B A2 d4 e2 e4 d2 d6d4 d e |
%W: B2
% voice 1 (1 lines, 19 notes)
f3 g f2 e4 A2 d6 d2 A2 d2 B2 G2 B2 A3 G F2 E2 e4 e4 f2 |
%W:
% voice 1 (1 lines, 18 notes)
g3 f e2 f4 B2 e3 f e d c3 B A2 d4 e2 e4 d2 d6d4 ||
