X:1
T: Go and 'list for a Sailor
N:
C:
S:
A:
O:
R:
M:4/4
K:Am
I:speed 200
%W:
% voice 1 (1 lines, 35 notes)
K:Am
M:4/4
L:1/16
A4 A2 B2 c4 d4 |e4 a4 e4 e2 ^f2 |g4 g4 g4 B2 c2 |d4 d2 B2 G8 |A6 B2 c4 d4 |e4 a4 e4 e2 ^f2 |g4 B4 d4 c2 B2 |A8 A8 |
%W:
% voice 1 (1 lines, 35 notes)
A4 A2 B2 c4 d4 |e4 a4 e4 e2 ^f2 |g4 g4 g4 B2 c2 |d4 d2 B2 G8 |A6 B2 c4 d4 |e4 a4 e4 e2 ^f2 |g4 B4 d4 c2 B2 |A8 A8 |
%W:
% voice 1 (1 lines, 18 notes)
A12 B4 |c8 d8 |e8 a8 |e8 e6 ^f2 |g8 g8 |g8 B6 c2 |d8 d6 B2 |G16 |
%W:
% voice 1 (1 lines, 17 notes)
A4 A2 B2 c4 d4 |e4 a4 e4 e2 ^f2 |g4 B4 d4 c2 B2 |A8 A8 ||
