X: 20311
T: MRS. CHRISTIE'S RANT
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.31 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
c/e/ |\
eAec eAAc/d/ | eAec d=GGc/d/ |\
eAec eAec | B=gdg BGG :|\
|: B |\
Aa =g/a/b a>cec | Aa g/a/b =gddB |\
Aa =g/a/b afge | fdec d=GG :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
