X:17
T: Varis Hasapikos II
T: Slow Hasapikos
R: hasapikos
O: Traditional - Greece
Z: John Chambers <jc@trillian.mit.edu>
F: http://trillian.mit.edu/~jc/music/abc/Greece/VariHasapikos2.abc
Z: abc format edited by Wendy Anthony 23/04/2008 PST
S: Scott Minter to CoMandoList TOW
L: 1/8
Q: 240
M: 4/4
K: Am
 z4 z3/2e/ d3/2e/ |: "Dm"(3fff (3fff (3fff e3/2d/ | "Am"e3d c3/2e/ d3/2e/ | "Dm"f2 a2 g2 f2 |
 "Am"e4 z3/2e/ d3/2e/ | "Dm"(3fff (3fff (3fff e3/2d/ | "Am"e3d c3/2B/ c3/2d/ | "E7"(3efe (3ded (3cdc (3BcB |
|1 "Am"A2 "E7"E2 "Am"A3/2e/ d3/2e/ :|2 "Am"A2 "E7"E2 "Am"Az E3/2A/ |
|: "Am"c4 c3/2B/ c3/2d/ | "G"B4 z3/2A/ B3/2c/ | "F"A2 A2 G2 F2 |1 "E7"E4 z2 E3/2A/ :|2 "E7"E4 z2 A3/2c/ |
|: "Am"e4 z3/2e/ d3/2e/ | "Dm"f2 z3/2e/ d3/2c/ d3/2e/ | f2 a2 g2 f2 | "Am"e6 A3/2c/ | "Am"e4 z3/2e/ d3/2e/ |
 "Dm"f2 z3/2e/ d3/2c/ d3/2f/ | "E7"(3efe (3ded (3cdc (3BcB |1 "Am"A2 "E7"E2 "Am"A2 A3/2c/ :|2 "Am"A2 "E7"E2 "Am"A4 |
