X: 181
T: the Little Black Rose - No.3
R: air
%S: s:2 b:16(8+8)
B: O'Neill's 1850 #181
Z: henrik.norbeck@mailbox.swipnet.se
N: All the E notes are natural, so O'Neill's E-flat in the key signature seems wrong, and it's been removed here.
N: The book has the 2nd strain printed twice, with a few ">" annotations the only difference.
N: This version has the ">" and slur symbols removed, as some fiddlers have suggested for teaching.
Q: "Slow"
M: 3/4
L: 1/8
K: Gdor
{A}G>F \
| D2 D2 {A}G>F | D2 D2 G>A | B4 A2 | G4 G>A |\
| B2- BdcB | A2- AcBA | G4 G2 | G4 |]
|: D>E \
| F2- F.G.A.B | c2- c>d c/B/A/G/ | F2 DE E2 | F2- FD.A.c |\
| {Bc}B2- B.A.G.^F | .G.A.B.c A>G | G4 G2 | G4 :|
