X: 962
T: Madam Bonaparte
%S: s:3 b:20(6+7+7)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #962
R: reel, long dance, set dance
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0962/oneill-1001-0962-1.abc
M: C
L: 1/8
K: A
"^A"[|] (ed) \
| c2(cB) cecA | d2(dc) dfdB | Aceg agaf | e2(ef) edcB || c2(cB) cecA | dcde fgaf |
| ecAc dBGB | A2A2 A2 "^B":: (cB) | Aceg agaf | e2(ef) edcB | Aceg agaf | e2ef edcB || ceAe ceAe |
| dfBf dfBf | ceAe ceAe | GBEB GBEB || ceAe ceAe | dcde fgaf | ecAc dBGB | A2A2 A2 :|
