X:0047
T:"Rory Dall's Sister's Lament"        (air)        0047
B:O'Neill's Music Of Ireland (The 1850): Lyon & Healy, Chicago; 1903 ed.
C:after  Mr.  Dunning
C:moderate
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:3/4
L:1/8
K:G
A3(BAB)|G3(ABd)|e2E4|edB def|
g2G4|g3(a  (3bag|e2)(de).g.d|"^>"e2d2B2|
(ge).d.e g2|(ed).B.d e2|G3(ABd)|TRB4A2||
g3(efg)|a3(fga)|b3(aga)|b3(d'  (3bag)|
a3gab|e'3d'ba|g3(a  (3bag)|g2f2ed|
d3(efg)|g3(a  (3bag)|e3(def)|e3/2g/2ed (B/2d/2e/2f/2)|
ge de g2|ed Bd eg|G3(ABd)|TRB4A2|]

