X: 4
T: Cupids Frolick
R: march, reel
M: 2/4
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.4
K: D
|: af2d | ce2g | fdcA | dAFD | af2d | ce2g | fdce | d2D2 :|
|: dA2=c | Bdfg | eB2d | ^ce^ga | =ge2g | fdcA | BeAc | d2D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot 3 and turn the same on the other side
%% lead down 2 Cu. up again and cast off
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
