X:1
T:Vaï Marinheiro, vaï, vaï
C:Trad Portugal, appris de Majbritt et Carla, fichier abc : Bernard Loffet
L:1/8
Q:240
M:6/8
K:G
GA | [BG,,]G,[cG,] [dG,,]G,[BG,] | [AD,,][GG,]G, G,,[GG,][AD,] | [BG,,]G,[cG,] [dG,,]G,[cG,] | \
 [BD,,][AD,]D, D,,D,D, | [dD,,][dD,][dD,] [dD,,][dD,][eD,] | [eD,,][dD,]D, D,,[cD,][BD,] | \
 [cC,,]C,[BC,] [cD,,]D,[BD,] | [AD,,][GG,]G, G,,[G/8G,/8]B7/8[c/8D,/8]A7/8 | [B/8G,,/8]d7/8G,[e/8D,/8]c7/8 [f/8D,,/8]d7/8D,[B/8D,/8]d7/8 | \
 [c/8D,,/8]A7/8[G/8G,/8]B7/8G, G,,/8z7/8[G/8G,/8]B7/8[c/8D,/8]A7/8 | [B/8G,,/8]d7/8G,[e/8D,/8]c7/8 [f/8D,,/8]d7/8D,[e/8D,/8]c7/8 | \
 [d/8D,,/8]B7/8[c/8D,/8]A7/8D, D,,/8z7/8D,D, | [f/8D,,/8]d7/8[f/8D,/8]d7/8[f/8D,/8]d7/8 [f/8D,,/8]d7/8[f/8D,/8]d7/8[e/8G,/8]g7/8 | \
 [e/8G,,/8]g7/8[f/8D,/8]d7/8D, D,,/8z7/8[e/8D,/8]c7/8[d/8D,/8]B7/8 | [e/8C,,/8]c7/8C,[B/8C,/8]d7/8 [e/8D,,/8]c7/8D,[B/8D,/8]d7/8 | \
 [c/8D,,/8]A7/8[G/8G,/8]B7/8G, G,,/8z7/8G,G, | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
