X: 21291
T: My Appie
%R: waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.129 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
"_Slow"A>c |\
d4c2 | d2G2A2 | c2(dc)(BA) | c2F2A2 |\
d4c2 | d2g2f2 | d3c (TB>A) | G4 :|\
|: d2 |\
g>ab2a2 | g2d2=e2 | f>ga2g2 | f2F2d2 |
g>ab2a2 | g>fd2c2 | d2g2^f2 | g4d2 |\
g>ab2a2 | g2d2=e2 | f>ga2g2 | (fd)(cA)(GF) |\
B4c2 | (d2g2)f2 | d3c (TB>A) | G4 :|
|: B>c |\
d2(GA)(Bc) | d2G2(fd) | c2(FG)(AB) | c2F2(f=e) |\
d2(GA)(Bc) | (db)(ag)(^fg) | d3c TB>A | G4 :|
|: (ba) |\
(gf)d2(ba) | (gf)d2(ag) | (fd)c2(ag) | (fd)c2(ba) |\
(gf)d2c2 | B4(3(cBc) | d2b2a2 | g4(ba) |
(gf)d2(ba) | g2(df)(=eg) | (fg)(ag)(fd) | (cd)(cA) (GF) |\
(Bd)(c_e)(dg) | (^f2g2)(c>_e) | d3c (TB>A) | G4 :|
