X:45
T: Chippewa
S: From Jimmy Campbell's "Young Opry Fiddler"
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 430
M: 4/4
K: Bb
 z8 | [g2B2D2G,2] [D2G,2] [D2G,2] [D2G,2] | [g2B2D2G,2] [D2G,2] [D2G,2] [D2G,2] |
 [g2B2D2G,2] [D2G,2] [D2G,2] [D2G,2] | [g2B2D2G,2] [D2G,2] [D2G,2] DF |: "Gm"G2 G2 G2 G2 |
 BG BG cB AF | G2 G2 G2 G2 | "D"GF [A2D2] [A4D4] | GF [A2D2] [A2D2] DF | "Gm"G2 G2 G2 G2 |
 BG BG cB AF | GF Dc BA dc | "D"BA GF "Gm"G4 :|: "Bb"[_d=E][=dF] [dF][dF] [dF][dF] [dF][dF] |
 [_d=E][=dF] ed cB AG | "F"D[cE] [cE][cE] [cE][cE] [cE]B | cB dc BA GF | "Gm"A[BG] [BG][BG] [BG][BG] [BG][BG] |
 "D"[B2G2] cB AG FA | "Gm"[GG,][GG,] [GG,][GG,] [GG,]F GA |1 [G2G,2] DF GA Bc :|2 [G8G,8] |
