X: 122
T: 5 Les portraits ala Mode
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.12 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
ded def | !+!e2d e2A | e[fd]e efg | !+!f2e f2A |\
fgf fga | g2f e2e | eae edc | B2A A2 :|
|: a |\
aba aba | agf g2e | gag gag | gfe f2d |\
fgf fgf | fe^d e2a | dcd efg | e3 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
