X:1
T:Goin' Up Town
M:2/4
L:1/8
S:Liz Slade
Z:AK/Fiddler's Companion
K:D
f/g/ |\
"D"aa/a/ aa | b/a/b/(e/ g/)f/f | "Em"ee/f/ g/f/e | B>B B/A/B/B/ |
"A7"(B/g)(B/ g)>(g |  a/)a/g/e/ f/(f/e) | "D"(d/f)e/ f(A/d/) | "A7"A>(B A)f/g/ |
"D"a a2 a | b/a/b/e/ g/f/f |  "Em"ef g/f/e | B>A B(A |
"A7"A/)(A/B/)A/ d/(B/d/)e/ | "D"f/e/f/(f/ a)(B | "G"g/)e/g/e/ "A7"f(A/e/) |  "D"(d/f)(d/ f) ||
|: (D/E/ |\
"D"F/)F/B/(B/ A)(A | B/)A/B/(B/ | A)(D/E/ | F/)F/B/B/ A/(D/F) |
"A7"E>(D E)D/E/ | "D"F/F/B/A/ B>A | B/A/B/(B/ d)e/f/ | "G"g/f/g/f/ "A7"e/(A/c) |
"D"(d/f)(d/ f) :| 
