hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html(barndance)
hornpipes/bobbycaseys.htmlVincent Broderick
hornpipes/bobbycaseys.htmlFrom: <I>Providence: Providence</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:New Broom, The
T:New Broom, The
M:4/4
L:1/8
Q:200
C:Vincent Broderick
R:barndance
D:Providence: Providence
Z:Devin McCabe
K:G
G3B d2Bd|e/2g/2e dB d2BA|GFGA ~B2AG|A2E2 E2(3DEF|
!G3B d2Bd|e/2g/2e dB d2Bd|edge dBAc|1B2G2 G2(3DEF:|2B2G2 G2ga||
!b2ba g3a|bgag e/2g/2e d2|edge dBGA|BAAG A2ga|
!b2ba g3a|bgag e/2g/2e d2|edge dBAc|B2G2 G2ga|
!b2ba g3a|bgag e/2g/2e d2|edge dBGA|BAAG AcBA|
!G3B d2Bd|e/2g/2e dB d2Bd|edge dBAc|B2G2 G2(3DEF||

%  ABC2Win Version 2.1 4/21/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html