X:141
T:Digan y Pibydd Coch - The Red Piper's Melody
M:3/4
L:1/8
Q:120
C:Trad. arr. J.T.
S:Davidsons Musical Miracles 1859
R:Waltz
N:Compressed into one octave
K:G
E2 EF GA | B4 B2 | E2 EG FE | E2 ^D2 F2 | E2 B2 G2 |
c2 B2 A2 | GB AG FE | E4 ^D2 | E2 EF GA |
B3 B B2 | E2 AG FE | E2 ^D2 F2 | E2 B2
G2 | c2 BA GF | G>F E2 ^D2 | E4 || EF | G2
G2 A2 | F3 E =D2 | E2 G2 FE | E2 ^D2 F2 | E2 B2 G2 |
c2 B2 A2 | GA/B/ AG FE | E4 ^D2 | E2 EF GA |
B3 B B2 | E2 G2 FE | E2 ^D2 F2 | E2 B2 G
2 | Ac BA GF | GF E2 ^D2 | E6 ||
