X: 11495
T: LOVER'S WHIMS
O: From "Pill to Purge Melancholy."
Q: "Moderate."
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.149 #5
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(GA) (Bc d2) | G2 e4 | d2 (cB) (AG) | A4 D2 |\
(GA) (Bc d2) | G2 g4 | (fe) e4 | d6 |\
(GA) Bc d2 | G2 e4 | d2 (cB) (AG) | A4 D2 |
(GA) (Bc d2) | G2 g4 | (fe) e4 | d6 |\
(dc) (Bc d2) | d6 | (cB) (AB c2) | c6 |\
B2 (gf) g2 | d2 (gf) g2 | B2 (cB) (AB) | G6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
