X:1
T:Our Farewell Instr: Harp/Lute
C:Within Temptation, Transcribed and modified by Achazia Songweaver
N:
Q:1/4=60
V:1
M:2/4
L:1/16
K:C
[zA,8] Bca bAad |[F,8z] Bca bAac' |[zA,8] Bca bAad |[F,8z] Bca bAac' |
[A,8z] Bca bAad |[zF,8] Bca bAac' |[A,8z] Bca bA[za2]d |F,8 |[E4c4A,8A4] [A4E4c4] |[F,8f4c4a4] [c2g2F4] f2 |
[e4C,8G4c4] [f2c2G2]e[BdG] |[z4B,8] [G2c2]B2 |[E4A4A,8] [e4A4] |[c4f4F,8a4] [b2F4] c'2 |[G,4G4d4g4c'4] [d4G4c'4g4] |[G,4G4g4b4] [G4b4g4] |[^G,g]^GcG [fG,4] G[c2z] G |
[^G,_e]^GcG [fG,4] G[zc2]G |[E,C,8-] G,CD EG[zc2]d |[e8g8c'8C,8] |[zC,8] DEB cC[zB2]E |C,DEB [B,4c]D[B2z] E |
A,DEB [cA,4] D[zB2]E |A,DEB [cG,4] D[zB2]A |[D,8z] E,F,C [E4z] F[f2z] c' |C, [zC,6] E,G, [zC4] E[zG2]c |G,F,G,C [zF4] G[zc2]f |
gc'fg c'4 |[zC,8] DEB cC[zB2]E |C,DEB [cB,4] D[B2z] E |A,DEB [cA,4] D[zB2]E |A,DEB [cG,4] D[zB2]A |
[zD,8] E,F,C [zE4] F[zf2]c' |C, [zC,6] E,G, [zC4] E[zG2]c |G,F,G,C [zF4] G[zc2]f |gc'fg c'4 |[zF,8] Gcd [zF4e4] g[zc2]d |
[zF,8] Gcd [zF4e4] g[zc2]d |G,Gcd [zG,4G4e4] g[zc2]d |G,Gcd [GG,4e4] Gcd |[E2A2A,8] A2 [A2c2e2a2]A2 |[d2g2b2G,8] d2 [g2c'2G4] g2 |[cfaF,8] fgg FF[Gc][Gc] |
CFGc [GF,4] FBc |[F,2G2]F2 [F2c2F,4] F2 |[G,2G2B2]D2 [D2G2B2d2G,4] D2 |^G,E,G,A, [B,G,4] [Ee][z^G2^g2][Aa] |[B8b8] |[A,4E4G4c4] [z2E4G4c4] A,2 |[F4G4A4c4F,8] [F4G4A4c4] |[E4G4c4C,8] [E4G4c4] |
[D4G4B4B,8] [D4G4B4] |[E4A4c4A,8] [E2A2c2]G2 |[F4G4A4c4F,8] [F4G4A4c4] |[G,4D4G4B4] [B,4D4G4B4] |[C,4D4G4c4] [D,4D4G4d4] |[A,4E4G4c4] [E2G2c2][G,2G2] |[F4G4A4c4F,8] [F4G4A4c4] |[C,4E4G4c4] [z2G4c4] C,2 |
\[D4G4B4G,8] [D4d4] |[z4F,8] [F4G4A4c4] |[D4G4B4G,8] [D4G4B4] |[C,8-E8-G8-c8-] |
[C,8E8G8c8] |[zC,8] DEB cC[zB2]E |C,DEB [cB,4] D[zB2]E |A,DEB [cA,4] D[zB2]E |A,DEB [cG,4] D[zB2]A |
[zD,8] E,F,C [zE4] F[zf2]c' |C, [zC,6] E,G, [zC4] E[zG2]c |G,F,G,C [zF4] G[zc2]f |gc'fg c'4 |[zC,8] DEB cC[zB2]E |
C,DEB [cB,4] D[zB2]E |A,DEB [cA,4] D[zB2]E |A,DEB [cG,4] D[zB2]A |[zD,8] E,F,C [zE4] F[zf2]c' |C, [zC,6] E,G, [zC4] E[zG2]c |
G,F,G,C [zF4] G[zc2]f |gc'fg c'4 |[zF,8] Gcd [zF4e4] g[zc2]d |[zF,8] Gcd [zF4e4] g[zc2]d |G,Gcd [zG,4G4e4] g[zc2]d |
G,Gcd [GG,4e4] Gcd |[E2A2A,8] A2 [A2c2e2a2]A2 |[d2g2b2G,8] d2 [g2c'2G4] g2 |[cfaF,8] fgg FF[Gc][Gc] |CFGc [GF,4] FBc |[F,2G2]F2 [F2c2F,4] F2 |
[G,2G2B2]D2 [D2G2B2d2G,4] D2 |^G,E,G,A, [B,G,4] [Ee][z^G2^g2][Aa] |[B8b8] |[A,4E4G4c4] [z2E4G4c4] A,2 |[F4G4A4c4F,8] [F4G4A4c4] |[E4G4c4C,8] [E4G4c4] |[D4G4B4B,8] [D4G4B4] |[E4A4c4A,8] [E2A2c2]G2 |[F4G4A4c4F,8] [F4G4A4c4] |
[G,4D4G4B4] [B,4D4G4B4] |
[C,4D4G4c4] [D,4D4G4d4] |[A,4E4G4c4] [E2G2c2][G,2G2] |[F4G4A4c4F,8] [F4G4A4c4] |[C,4E4G4c4] [z2G4c4] C,2 |[D4G4B4G,8] [D4d4] |[z4F,8] [F4G4A4c4] |[D4G4B4G,8] [D4G4B4] |[C,8-E8-G8-c8-] |[C,8-E8-G8-c8-] |
\[C,8E8G8c8] |]
