35c
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlMartin McGinley
albertroad.htmlFrom <I>The Boys of Sligo: Dervish</I>
albertroad.htmlalbertroad.html

T:World's End, The
M:C|
L:1/8
C:Martin McGinley
R:reel
D:Dervish: Live In Palma
Z:Devin McCabe
K:BMin
F2BF dFBF-|~F2BA FEED|EFBF dF (3Bcd|1cAae cBBA:|2cAec B4|
!|:ecBA F2AF|EAcA dAcA|EcBA ~F3B|cefe aecA|
!EcBA F2AF|EAcA dAcA|EcBA ~F3B|cefe ~a3z:|
!|:Bcdc B2Bc|dcBA F~E3|Bcd2 Bcde|fdgf edcA|
!(3Bcd cA (3Bcd cA|d2cA FEED|(F~G2)A B2 (3Bcd|edcA B2BA:|

%  ABC2Win Version 2.1 8/5/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

