
X: 1
T: Zephyrs and Flora
O: 1728
M: 2/2
L: 1/8
K: F
c2 \
| "F"A2F2 A2c2 | f6 g2 | a2f2 "C"g2e2 |1,3 "F"fefg f2 :|2,4 "F"f6 \
:: c2 | "F"ABAB cBcd |
| "(Dm)"A2F2 F2F2 | "Gm"BcBc dcd_e | "(C7)"B2G2 G2G2 \
| "C7"efef gfga | "F"f2c2 "Bb"c2B2 | "F"AGFA "C"G2E2 | "F"F6 :|


%%sep 5 1 500

X: 2
T: Zephyrs and Flora
O: 1728
M: 2/2
L: 1/8
K: G
d2 \
| "G"B2G2 B2d2 | g6 a2 | b2g2 "D"a2f2 |1,3 "G"gfga g2 :|2,4 "G"g6 :: d2 | "G"BcBc dcde |
| "(Em)"B2G2 G2G2 | "Am"cdcd ede=f | "(D7)"c2A2 A2A2 | "D7"fgfg agab \
| "G"g2d2 "C"d2c2 | "G"BAGB "D"A2F2 | "G"G6 :|


%%sep 5 1 500

X: 3
M:none
K:C clef=none
x4
x4
x4
x4
x4
x4
x4
x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 x4
