X: 085
T: the Merry Fifers
N: This tune has "1772" at the top-right corner.
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.43 #85
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: aec aec | A>Bc A>Bc | aec aec | dBG A3 :|\
|: TA2E TA2E | c2E c2E | def fed | cdB A3 :|
|: .A.B.c .d.e.f | e>dc B>A=G | F=GE dcB | AB^G A3 :|\
|: Te3 Tf3 | edc BA=G | F3 d2B | AB^G A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st & 2d Cu. change sides, the same back again, lead down 1
%% Cu. up again & cast off, Right hands across half round with the
%% 3d Cu. Left hands back again, Right & Left at Top.
%%endtext
