X:507
T:Marcha Procesional de Balmonte (MG 10) (Arrg.)
T:Marcha Procesional de Balmonte de Miranda (MG 10) (Arrg.)
R:Marcha
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
G:Arrg.
O:Balmonte de Miranda
Z:Métodu de Gaita 10
M:6/8
L:1/8
Q:3/8=120
E:Nivel 1
K:C
|:"C"E3- "C"E-EC|"Em"B,2 C "G"D2 E|"Dm"F3 "Dm"FGF|
"C"E3- "C"E-EC|"Em"B,2 C "G"D2 ~E|[1 "C"C2 C "C"G3:|[2 "C"C2 C "Em"GAB|
|:"C"c3 "C"G3|"C"G3 "C"GAG|"C"G3 "Dm"F3|"C"E3 "C"GAG|"C"G3 "Dm"F3|
"C"E3 "C"GAG|"Dm"F3 "C"E3|"G"D3 "Am"ABA|"C"G3 "Dm"F3|"C"E3 "C"GAG|
"Dm"F3 "C"E3|"G"D3 "Am"(2AB/2A/2|"C"(2GE/2G/2 "Dm"(2F/2E/2D/2E/2|"C"C6:|!
"Otra versión pa los últimos compases" |"G"D3 "Am"ABA|"C"GEG "Dm"F/2E/2D~E|"C"C6|
