X: 21113
T: la FOLATRERIE
C: Gallopode.
%R: polka, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.111 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A 
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c2e2 A4 | c2e2 A4 |\
f2df a2f2 | f2e2 e4 |\
c2e2 A4 | c2e2 A4 |\
B2GB d2G2 | B2A2 A4 :|\
|:\
E2EF G2GA | B2Bc d4 |\
E2E2 A2AB | c2cd e4 |\
c2e2 A4 | c2e2 A4 |\
B2GB d2G2 | B2A2 A4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
