X: 21383
T: NO WORDS CAN POET FIND
C: C. M. Von Weber.
Q: "Slow with feeling."
%R: air
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.138 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
F>G |\
B2A3 Aed | (c2B2) z2GF |\
E4- E(EFG) | F4 z2d2 |\
B2 G4 AB | A4 z2d2 |\
B2 G4 AB | A4 z2d2 |\
c4 c2dc | B4 z2f2 |
e3Ac3B | A4 z2FG |\
BAz2 e3d | (c2B2) z2GF |\
E4- E(EFG) | F4 z2FG |\
AGz2 f3d | (c2B2) z2F2 |\
E3EB3A | D4 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
