X: 07
T: Fye for Shame
R: reel
M: C
L: 1/8
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.76 London 1766
K: E
|: ge2g fd2f | ec2e cB3 | bg2b af2a | gefd e4 :|
|: cA2c BG2B | AF2A GE3 | ge2g fd2f | cbf^a b4 |
y/ BE2d cA2c | fc2f dB3 | bg2b af2a | gefd e4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn Right hands & cast off one Cu .| turn
%% Left hands & cast up :| lead down two Cu
%% cast up one lead thro' the Top & cast off :|.
%% foot it out sides & turn your Partner :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
