hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Carl Hession
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:That's More of It
T:That's More of It
M:6/8
L:1/8
C:Carl Hession
R:jig
D:Mick Conneely: Selkie
Z:Devin McCabe
K:G
GAB cAG|FGA c A/2B/2c|dBd cAc|BGd AFD|
!GAB cAG|FGA c2c|dgg efd|1cAA d2d:|2cAA d2g|
!:efd cAA|cde a2g|fge ded|cBc A2~f-|
!f2d cAA|cde a2g|fge dcA|1G3 G B/2c/2d:|2ABG FGA||

%  ABC2Win Version 2.1 9/30/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html