X: 14038
T: INGRID'S JIG
C: Bob McQuillen May'08
B: Bob's Note Book 14 #38
%R: jig
%D:2008
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
dB \
| AFA dfa | f2d A2F | GFG EFG | ABA FDF |\
| AFA dfa | f2d AFD | EFG ABc | d3- d  :|
|: fg \
| a2a fdB | ABA Afa | g2g ecA | Bcd efg |\
| a2a fdB | Adf afd | Bgf edc | d3- d  :|
%%begintext align
%% Mike and Alouette Iselin,
%% from Nelson, have a real nice son named Owen. He's
%% married to a real sweet young woman named Rosemond, and
%% they have the cutest daughter you ever saw named Ingrid,
%% whose tune, as you can surely tell, this is, with much
%% love from Bob.
%%endtext
