X: 1
A:Adam de la Halle
T:Boine amourete
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:G Mixolydian
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
[V:1]      G    G  ((3:2:2F/G)   | A2  G   ||   G (3:2:2^F/E  F | G3 ||
[V:2]      D    E         F      | E2  D   ||   D (3:2:2C/=B, C | D3 ||
[V:3]      G,   G, ((3:2:2F,/G,) | A,2 B,  ||   G,      A,2     | G,3||
w: 1.4.7.~Boine a-        mou-*    re- te  2.8.~Me     tient      gai.
w: ~~3.~~~~Ma  com-       paig-*   ne- te;
w: ~~5.~~~~Ma  con-       çon-*    ne- te ~~6.~~Vous    di-       rai
