X:2855
T:Den bakvende visa
T:Eg beisla min styvel
C:anon.
O:Norway
A:Valdres?
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/norway/bakvende-visa/bakvende-visa-1.abc
M:6/8
L:1/8
Q:1/8=160
K:Am
e|e>^de BB=d|c>Bc A2A/B/|c>Bc A>^GA|B2e-e z:|
w:Eg beis-la min sty-vel og sa-la mitt sverd, so_ batt_ eg me'-re med si-a,_
w:so reis-te eg meg_ til kat-te-mords-ferd, skul-le stan-na den far-le-ge stri-a.
c|B>A^G A z B|ccd e z f|e>dc B>A^G|A2A A z|]
w:Eg l\aag og eg datt, eg dr\oym-de i natt, eg tot-te den vi-sa var bak-vend ratt.
W:
W:Eg beisla min styvel og sala mitt sverd,
W:so batt eg me're med sia,
W:so reiste eg meg til kattemordsferd,
W:skulle stanna den farlege stria.
W:  Eg l\aag og eg datt, eg dr\oymde i natt,
W:  eg totte den visa var bakvend ratt.
W:
W:Og reven var raud og ikorn var snau
W:det var tvau dyr uti skogen,
W:der stod tvau ikorn og tamde ein bj\orn:
W:dei ville vel ha han for plogen.
W:  Eg l\aag og eg datt, eg dr\oymde i natt,
W:  eg totte den visa var bakvend ratt.
W:
W:So kom det fram ein gammal blind mann,
W:skulde sj\aa ko d\ae leid no med tide'.
W:Og m\aanen han gol og stj\ornunne song,
W:og gauken han skein burt i lide'.
W:  Eg l\aag og eg datt, eg dr\oymde i natt,
W:  eg totte den visa var bakvend ratt.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

