X: 360
T: the Market Girl
R: double jig
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #360
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0360/oneill-1001-0360-1.abc
Z: 2000 Paul Kinder <Ptk12142@aol.com>
#m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
% = = = = = = = = = =
"^A"\
|: DEF GB(G | A)GA (BG)E | D(EF) G2d | AEE GEE ||
|  DEF GB(d | A)GA TB2g | gfe dB(G | A)GE (GE)D :|
"^B"\
|: Bdd dBd | (e/f/g)(e d)BG | Bdd dcB | AGE GED ||
|  Bdd (d2f) | edB def | gfe dcB | AGE GED :|
