X:1
T: The Emperor
N:
C:
S: Play  4  times
A:
O:
R:
M:3/4
K:C
I:speed 150
%W: A1
% voice 1 (1 lines, 29 notes)
K:C
M:3/4
L:1/16
c4 G4 G4 |d4 G4 G4 |e4 f2 e2 d2 c2 |d2 c2 d2 e2 d2 e2 |c4 G4 G4 |d4 G4 G4 |e4 f2 e2 d2 e2 |c12 |
%W: A2
% voice 1 (1 lines, 29 notes)
c4 G4 G4 |d4 G4 G4 |e4 f2 e2 d2 c2 |d2 c2 d2 e2 d2 e2 |c4 G4 G4 |d4 G4 G4 |e4 f2 e2 d2 e2 |c12 |
%W: B1
% voice 1 (1 lines, 23 notes)
g4 c4 c4 |a4 g4 c4 |g4 c4 c4 |a4 g4 c4 |e4 e2 f2 g4 |B4 B2 c2 d4 |G4 c4 B4 |
%W:
% voice 1 (1 lines, 32 notes)
c4 G4 G4 |d4 G4 G4 |e4 f2 e2 d2 c2 |d2 c2 d2 e2 d2 e2 |f2 e2 f2 g2 f2 g2 |e2 d2 e2 f2 g4 |a4 d6 c2 |c12 |
%W: B2
% voice 1 (1 lines, 23 notes)
g4 c4 c4 |a4 g4 c4 |g4 c4 c4 |a4 g4 c4 |e4 e2 f2 g4 |B4 B2 c2 d4 |G4 c4 B4 |
%W:
% voice 1 (1 lines, 32 notes)
c4 G4 G4 |d4 G4 G4 |e4 f2 e2 d2 c2 |d2 c2 d2 e2 d2 e2 |f2 e2 f2 g2 f2 g2 |e2 d2 e2 f2 g4 |a4 d6 c2 |c12 ||
