X:112
T:Tennessee Waltz
M:3/4
L:1/8
C:Guitar Arr. F. Wilson
K:D
"D"z2|"1/2 II"DA [df]A [df]A|"D/C#"^CA [cf]A [cf]A|"D7"=CA [df]A [df]A|"
G"G,G [Bg]G [Bg]G|
"D"DA [df]A DC|"Bm7"B,A [df]A [df]A|"Em7"E,G [Be]E, F,G,|"A7"A,c "vib."[
ea]A, B,C|
"1/2 II"DA [df]A [df]A|"D/C#"^CA [cf]A [cf]A|"D7"=CA [df]A [df]A|"G"G,G
[Bg]G [Bg]G|
"1/2 II"DA [df]A [df]A|"A7"A,A cA, B,C|"D"DA [df]A [d2g2]|DA [df]A, B,C|
|"D"DA [df]A [df]A|"1/2 II A7"CA [ca]A [ca]A|"G"G,G "port...."[Ba]G [Bb]
G|"D"DA [df]G FE|
"D"DA [df]A [df]A|"Bm7"B,A [df]A [df]A|"Em7"E,G [Be]E, F,G,|"A7"A,c [ea]
A, B,C|
"1/2 II"DA [df]A [df]A|"D/C#"^CA [cf]A [cf]A|"D7"=CA [df]A [df]A|"G"G,G
"port...."[Ba]G [Bb]G|
"D"DA [df]A [df]A|"A7"A,A [cg]A, B,C|"D"DA [df]A [d2g2]|"D"[D6d6f6a6]||
