X: 0933
T: PORTSMOUTN MARCH
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.98 #3
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
|:\
fcfa gbeg | f2f>f f2z2 | [B4G4] A2G2 | A2c>A F2z2 |\
f2f>f f2a>f | d2d>d dbag | f2f>f e2e>e | f2f>f f2z2 :|
|:\
[B4G4] A2G2 | A2c>A F2z2 | b2a2 g2f2 | g2g>g g2z2 |\
f2f>f f2a>f | d2d2 db/a/ c'/b/a/g/ | f2f>f e2e>e | f2f>f f2z2 :|
