X: 30043
T: ARABY'S DAUGHTER
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.4 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
F | dcB dcB | cBc dBB | BAG FBd | cBc B2 :|\
F | FFF GFF | FFF BFF | FFF dcB | Ac=E "^D.C."F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
