X:170
T:The maid behind the bar
T:The green mountain
T:The Cameronian
T:Judy's reel
R:Reel
O:Ireland
B:Kerr's Fourth p16
B:Kerr's Second p25
B:O'Neill's 1205
B:Irish Traditional Music Session Tunes 2 p7
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
DE|\
"D"FAAB "A"AFED|"D"FAAB ABde|"G"fBBA Bcde|"A"f2 gf edBA|\
"D"F A2 B "A"AFED|
"D"FAAB ABde|"G"fBBA BcdB|[1 "A"AFEF "D"D2:|[2 "A"AFEF "D"D4\
|:"D"a2 ag fdde|fdad fddf|
"G"efga "A"beef|"A"(3(gfe) be geeg|\
"D"fgaf "G"bfaf|"D"defd "A"e2de|"G"fBBA BcdB|"A"AFEF "D"D4:|
