X: 1
T: the Tailor and the Mouse
C: Traditional
P: played A(AB)3
%R: march
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.61
M: 4/4
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"[|] e2 |\
"Am"c2A2 A2A2 | "C"G2E2 G4 | "E"E2EE E2e2 | "Am"c2A2- A2e2 |\
"Am"c2A2 A2A2 | "C"G2E2 G4 | "E"E2EE E2e2 | "Am"c2A2- A2 |]
"B"[|] z2 |\
"Am"c2cc c2A2 | c2A2 e2A2 | "G"Bcd2- d2d2 | "G"B2d2- d2z2 |\
"Am"c2AA A2A2 | "C"G2EE G4 | "E"E2EE E2e2 | "Am"c2A2- A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
