X:1
T:Uamh 'n Oir(The Cave of Gold)
B:One Hundred and Five Songs of Occupation from the Western Isles of Scotland, Journal of the Folk Song Society, 1911
S:"A Nursery Recollection", Skye, 1845, F.T.
F:http://www.folkinfo.org/songs
Z:Frances Tolmie
Q:1/4=60
M:4/4     %Meter
L:1/8     %
K:F
D/ |F3/2 G/ A3/2 C/ D2 (3:2DCD |F3/2 G/ A3/2 C/ D2 (3:2DCD|
w:Mo dhÃ?Â¬th, mo dhÃ?Â¬th, gun trÃ?Â¬ lÃ?Â mh-an, Mo dhÃ?Â¬th, mo dhÃ?Â¬th, gun trÃ?Â¬ lÃ?Â mh-an, DÃ?Â 
F3/2 G/ A3/2 F/ G3/2 c/ A3/2 F/ |G3/2 c/ {B}A2 G3/2 G/ F C/  |]
w: lÃ?Â imh, 'sa phÃ?Â¬ob, dÃ?Â  lÃ?Â imh 'sa phÃ?Â¬ob, DÃ?Â  lÃ?Â imh, 'sa phÃ?Â¬ob, 's~lÃ?Â mh 'sa chlaidh-eamh
W:Mo dhÃ?Â¬th, mo dhÃ?Â¬th, gun trÃ?Â¬ lÃ?Â mh-an,
W:Mo dhÃ?Â¬th, mo dhÃ?Â¬th, gun trÃ?Â¬ lÃ?Â mh-an,
W:DÃ?Â  lÃ?Â imh, ?sa phÃ?Â¬ob, dÃ?Â  lÃ?Â imh ?sa phÃ?Â¬ob,
W:DÃ?Â  lÃ?Â imh, ?sa phÃ?Â¬ob, ?s lÃ?Â mh ?sa chlaidh-eamh
W:
W:
