X:2
T:Trollsvingen
R:vals
M:3/4
L:1/8
K:A
|: A,4 C2 | EFEDCB, | B,A, A,CEA | c3B A2
| c4 A2 | B2G2B2 | B2GAF^D | E3DCB,
| A,4 C2 | EFEDCB, | B,A, A,CEA | c3B A2
| e3^d e2 | d2B2G2 | A2zAA2 |[1 A3 DCB, :|[2 A3 e^de |
|: f2z2 e2 | c4 ^d2 | e2zA,A,2 | A,2 c2E2
| A3GAc | e2 c2 A2 | B2 G2 B2 | A2 zAA2
| A2 d2 d2 | f4d2 | f3ede | f3ed2
| ce ee e2 | ^de^de fe | dc BA GB |[1 A3 e^de :|[2 A4 B,2 |
|: E2E^DE2 | E^DE2E^D | E^DCB,EG | B3AGF
| E2 GG G2 | F2  FF F2 | E2 ccc2 | B4 g2
| =g^gg2g2 | =g^gg2g2 | gfgfef | g2e2e2
| =g^gg2g2 | =g^gg2g2 | gfgfef | g2 e2 e2
| A3 cec | B2 g2 e2 | B,^DFAGF |[1 E4 B,2 :|[2 E3 DCB, ||
