X:1
T: The Gooseberry Blossoms
N:
C:
S:
A:
O:
R:
M:4/4
K:Am
I:speed 210
%W: A1
% voice 1 (1 lines, 29 notes)
K:Am
M:4/4
L:1/16
E4 A4 A4 B4 |c4 d4 e4 f4 |d8 B4 G4 |d8 B4 G4 |E4 A4 A4 B4 |c4 d4 e4 ^f4 |g4 e4 d4 B4 |B4 A4 A8 |
%W: A2
% voice 1 (1 lines, 29 notes)
E4 A4 A4 B4 |c4 d4 e4 f4 |d8 B4 G4 |d8 B4 G4 |E4 A4 A4 B4 |c4 d4 e4 ^f4 |g4 e4 d4 B4 |B4 A4 A8 |
%W: B1
% voice 1 (1 lines, 28 notes)
a8 e4 d4 |c4 d4 e4 ^f4 |g8 d4 c4 |B4 c4 d4 B4 |a8 e4 d4 |c4 d4 e4 ^f4 |g4 e4 d4 B4 |B4 A4 A8 |
%W: B2
% voice 1 (1 lines, 29 notes)
a8 e4 d4 |c4 d4 e4 ^f4 |g8 d4 c4 |B4 c4 d4 B4 |a4 e4 e4 f4 |g4 a4 b4 a4 |g4 e4 d4 B4 |B4 A4 A8 ||
