X: 1
T: the Hut On Staffin Island  #2
C: Phil Cunningham
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Page from Concord Slow Scottish Session collection
N: This version from Fraser & Haas "Fire and Grace"
M: C|
L: 1/8
N: Originally in A
K: D
DB, |:\
   "D"A,B,DE D3E | (3FED FA dDcD | "G"B3d BAFD |1,3 "Em"E2FE "A7"DB,B,D :|2,4 "A7"E2 DC "D"D2 :|
|: FA |\
    "D"d3 d3 ed | "A"cBcd c2A2 | "G"B3 B2 cdB | "D"AFEF "A7"DB,B,D |
|[1 "D"d3 d3 ed | "A"cBcd c2A2 | "G"B3 B2 cdB | "A7"AFEF "D"D2 :|
|[2 "D"A,B,DE D3E | (3FED FA dDcD | "G"B3d BAFD | "A7"E2DC "D"D2 |]
