X: 1
T:You Are My Sunshine
C:Jimmie Davis
S:jaybuckey.com, Tom Skinner
M:4/4
L:1/4
K:G
z D G A | "G"B2 B2 | z B A B | G2 G2 |
w:1.~The oth-er night, dear, as I lay sleep-ing
w:Ch:~You are my sun-shine, my on-ly sun-shine.
z G A B | "C"c2 e2 | z e d c | "G"B4 |
w:I dreamed I held you in_ my arms.
w:You make me hap-py when skies are grey.
z G A B | "C"c2 e2 | z e d c | "G"B2 G2 |
w:When I a-woke, dear, I was mis-tak-en.
w:You'll nev-er know, dear, how much I love you.
z2 G A | B3 c | "D"A2 A B | "G"G4 |]
w:So, I hung my head, and I cried.
w:Please don't take my sun-shine a-way.
%
W:(Instrumental)
W:
W:2. I'll always love you and make you happy,
W:If you will only say the same.
W:But if you leave me and love another,
W:You'll regret it all some day.
W:(Chorus)
W:(Instrumental)
W:
W:3. You told me once, dear, you really loved me
W:And no one else could come between.
W:But, now you've left me and love another.
W:You have shattered all of my dreams.
W:(Chorus)
W:(Instrumental)
W:
W:4. In all my dreams, dear, you seem to leave me.
W:When I awake my poor heart pains.
W:So when you come back and make me happy,
W:I'll forgive you dear. I'll take all the blame.
W:(Chorus)

%---------------------------------------------------------------------

X: 2
T:You Are My Sunshine
C:Jimmie Davis
S:jaybuckey.com, Tom Skinner
M:4/4
L:1/4
K:D
z A d e | "D"f2 f2 | z f e f | d2 d2 |
w:1.~The oth-er night, dear, as I lay sleep-ing
w:Ch:~You are my sun-shine, my on-ly sun-shine.
z d e f | "G"g2 b2 | z b a g | "D"f4 |
w:I dreamed I held you in_ my arms.
w:You make me hap-py when skies are grey.
z d e f | "G"g2 b2 | z b a g | "D"f2 d2 |
w:When I a-woke, dear, I was mis-tak-en.
w:You'll nev-er know, dear, how much I love you.
z2 d e | f3 g | "A"e2 e f | "D"d4 |]
w:So, I hung my head, and I cried.
w:Please don't take my sun-shine a-way.
%
W:(Instrumental)
W:
W:2. I'll always love you and make you happy,
W:If you will only say the same.
W:But if you leave me and love another,
W:You'll regret it all some day.
W:(Chorus)
W:(Instrumental)
W:
W:3. You told me once, dear, you really loved me
W:And no one else could come between.
W:But, now you've left me and love another.
W:You have shattered all of my dreams.
W:(Chorus)
W:(Instrumental)
W:
W:4. In all my dreams, dear, you seem to leave me.
W:When I awake my poor heart pains.
W:So when you come back and make me happy,
W:I'll forgive you dear. I'll take all the blame.
W:(Chorus)

%---------------------------------------------------------------------

X: 3
T:You Are My Sunshine
C:Jimmie Davis
S:jaybuckey.com, Tom Skinner
M:4/4
L:1/4
K:A
z E A B | "A"c2 c2 | z c B c | A2 A2 |
w:1.~The oth-er night, dear, as I lay sleep-ing
w:Ch:~You are my sun-shine, my on-ly sun-shine.
z A B c | "D"d2 f2 | z f e d | "A"c4 |
w:I dreamed I held you in_ my arms.
w:You make me hap-py when skies are grey.
z A B c | "D"d2 f2 | z f e d | "A"c2 A2 |
w:When I a-woke, dear, I was mis-tak-en.
w:You'll nev-er know, dear, how much I love you.
z2 A B | c3 d | "E"B2 B c | "A"A4 |]
w:So, I hung my head, and I cried.
w:Please don't take my sun-shine a-way.
%
W:(Instrumental)
W:
W:2. I'll always love you and make you happy,
W:If you will only say the same.
W:But if you leave me and love another,
W:You'll regret it all some day.
W:(Chorus)
W:(Instrumental)
W:
W:3. You told me once, dear, you really loved me
W:And no one else could come between.
W:But, now you've left me and love another.
W:You have shattered all of my dreams.
W:(Chorus)
W:(Instrumental)
W:
W:4. In all my dreams, dear, you seem to leave me.
W:When I awake my poor heart pains.
W:So when you come back and make me happy,
W:I'll forgive you dear. I'll take all the blame.
W:(Chorus)

%---------------------------------------------------------------------

% You Are My Sunshine (capo 2 in Gb)
%
% (E) The other night dear, as I lay sleeping
% I dreamed I (A) held you in my (E) arms
% But when I  a- (A) woke, dear, I was mis- (E) taken
% So I hung my (B7) head and I (E) cried.
%
% Chorus:
% (E) You are my sunshine, my only sunshine
% You make me (A) happy when skies are (E) gray
% You'll never (A) know dear, how much I love (E) you
% Please don't take my (B7) sunshine a- (E) way
%
% I'll always love you and make you happy,
% If you will only say the same.
% But if you leave me and love another,
% You'll regret it all some day:
%
% You told me once, dear, you really loved me
% And no one else could come between.
% But not you've left me and love another;
% You have shattered all of my dreams:
%
% In all my dreams, dear, you seem to leave me
% When I awake my poor heart pains.
% So when you come back and make me happy
% I'll forgive you dear, I'll take all the blame.
