X: 377
T: M'hera  [F]
%T: מִהֵרָה
M: C
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: F
C \
| "F"(CF) FF F2 FF | (FE) DC "Bb"D2 "C7"C>C |
w: M'-he-*ra m'-he-ra Ha-Shem_ E-lo-hey-nu m'
| "F"(CF) FF F2 FF | FE "(C)"DC "Dm"D3 :|
w: he-*ra m'-he-ra Ha-Shem E-lo-hey-nu
|: z \
| "Gm"G4 B2 A2 | G6 zF | "F"F F3 "C7"A2 G2 | "F"F6 z2 |
w: Od yi-sha-ma b'-a-rey y'-hu-da
| "Gm"G4 B2 A2 | G6 zC | "F"F4 "C7"A2 G2 | "F"F6 z :|
w: u-ve-chu-tsot Ye-ru-sha-la-yim
%
W: Again may there be heard in the streets of Judah and in the streets of Jerusalem ...
