X: 10593
T: NEW CENTURY HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 1 1842 p.59 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(AG) |\
(FA)D2 D2(EF) | G2E2 E2(AG) | (FA) (GB) (Ac) (BG) | (FD) (GF) E2 (AG) |\
(FA)D2 D2(EF) | G2E2 E2(GA) | (BG)Bd (cA)ce | d2d2 d2 :|
|: ag |\
fdfa fdfa | eceg eceg | fdfa fdfa | fdgf e2ag |\
fdfa fdfa | eceg eceg | edcB AGFE | D2D2 D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
