X:1
T: Blenheim Pound
N:
C:
S:
A:
O:
R:
M:4/4
K:F
I:speed 200
%W: A
% voice 1 (1 lines, 36 notes)
K:F
M:4/4
L:1/16
A4 |d4 A4 d4 e4 |f4 g2 f2 e4 a2 g2 |f2 e2 d4 f4 g4 |a12 A4 |d4 A4 d4 e4 |f4 g2 f2 e4 a2 g2 |f2 e2 d4 f4 g4 |a12 f2 g2 |
%W: B1
% voice 1 (1 lines, 37 notes)
a2 g2 f4 a4 b4 |a4 g8 d2 c2 |B2 A2 G4 B4 c4 |A4 F8 c2 B2 |A2 B2 c4 B2 c2 d4 |c2 d2 e4 A4 a4 |f4 e2 d2 e4 ^c4 |d12 f2 g2 |
%W: B2
% voice 1 (1 lines, 35 notes)
a2 g2 f4 a4 b4 |a4 g8 d2 c2 |B2 A2 G4 B4 c4 |A4 F8 c2 B2 |A2 B2 c4 B2 c2 d4 |c2 d2 e4 A4 a4 |f4 e2 d2 e4 ^c4 |d12 ||
