X: 865
T: Byrne's Hornpipe
R: hornpipe
%S: s:3 b:16(5+5+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #865
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0865/oneill-1001-0865-1.abc
M: C|
L: 1/8
K: D
(A>G) | F>EF>G A>FD>c | d>Bc>d e>cA>g | f>dg>e f>de>c | (3(dcB) c>d e>cA>G || F>EF>G A>FD>c |
| d>Bc>d e>cA>g | (3(faf) d>f (3(ege) c>e | d>fe>c d2 :: (c>d) | e>cA>c e>fg>e | a>fd>f b>ge>g |
| a>fd>f g>ea>f | (3(gfe) f>d e>cA>G || F>EF>G A>FD>c | d>Bc>d e>cA>g | (3(faf) d>f (3(ege) c>e | d>fe>c d2 :|
