X: 1
T: Kirsties
C: Charlie McKerron
R: strathspey
Z: 2013 John Chambers <jc:trillian.mit.edu>
B: Christine Martin "Ho-Ro-Gheallaidh" "Session Tunes for Scottish Fiddlers" v.3 2008
N: (and from the playing of a few friends in the Boston area)
M: C
L: 1/8
K: D
|:\
"A"E2 E>F "D"D2 D>F | "A"E2 E>F "D"A>B d>F |\
"A"E2 E>F "G"D<B, B,>F | "G"E>D B,<D "A"E2 E>F :|
|:\
"A"E2 E>F "D"A>B d>F | "A"E2 E>F "G"D<B, B,>F |\
"A"E2 E>F "D"A>B d>F | "G"E>D B,<D "A"E2 E>F :|
|:\
"A"E2 E>F "D"A>B d>f | "A"e>d B>A "G"B<d B/A/F |\
"A"E2 E>F "D"A>B d>f | "G"e>d B<A B2 B/A/F :|
