X:1
T:Quenouillée
C:Trad. pays Pourlet , fichier abc : Bernard Loffet
L:1/8
Q:306
M:6/8
K:C
|: [A3A,3A,3] [B2G,2G,2]B | [B3C,3C,3] [C,3C,3] | [^c3A,3A,3] [c2D,2D,2]=c | [B2G,2G,2]B [B2E,2E,2]B | \
 [A3A,3A,3] [B2G,2G,2]B | [B3C,3C,3] [C,3C,3] | [^c3A,3A,3] [c2D,2D,2]=c | [B3E,3E,3] [E,3E,3] :|: [A3A,3A,3] [B2G,2G,2]B | \
 [B3C,3C,3] [C,3C,3] | [B2G,2G,2]B [B2E,2E,2]B | [A3F,3F,3] [G3G,3G,3] | [A3A,3A,3] [B2G,2G,2]B | \
 [B3C,3C,3] [C,3C,3] | [B2G,2G,2]B [B2G,2G,2]B | [A3A,3A,3] [A,3A,3] :| \
Z:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
