X: 15302
T: Ketty's Scots Measure
C: James Oswald
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.30 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Brisk"FE |\
D3F ABAF | A2d2 d3B | ABde Tf2(ed) | e2E2 E2FE |\
D3F ABAF | A2d2 d3B | ABde fgef | d2D2 D2 :|
|: (de) |\
fedB ABdF | A2d2 d2F2 | G3A (BA)(GF) | E2e2 e2(ag) |\
(fe)(df) (ed)(ce) | (dc)(BA) (BA)(GF) | (EF)(GE) (AG)(FE) | D2d2 d2 :|
