X: 1032
T: the Sylph
%R: jig
N: This is version 1, for ABC software that doesn't understand some ABC 2.* features.
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: Skillern & Challoner "A Favorite Collection of Popular Country Dances", London 1810, No. 10 p.3 #2
F: https://archive.org/search.php?query=Country%20Dances
F: https://archive.org/details/SkillernChallonerCountryDances5
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
A |\
AFA dfa | ("_>"ag).f e2g | fag "_>"fed  | (ce).e e2A |\
AFA dfa | ("_>"ag).f e2g | fad egc | ("_>"ed).d d2 :|
|: "^8va . . ."A  |\
FAd dcB | BAG F2D | (F/G/A).D (F/G/A).D | ("_>"FE).E EAG |\
FAd dcB | BAG F2D | (F/G/A).D GEC | ("_>"CD).D D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
[a3f3d3] [a3f3d3] | [a3e3c3] [a3c3A3] | [a3d3] "^fz"[=g2B2]z | [a3-A3-] [a2A2]z |\
[a3f3d3] [a3f3d3] | [a3e3c3] [a3c3A3] | [a3d3] [a3A3] | dfa d2 :|
K:D clef=treble
|: z |\
[DD3]FA [DD3]GB | [DD3]FA [DD3]FA | [DD3]FA [DD3]FA | ([A,A,3]CE [A2A,2])z |\
[DD3]FA [DD3]GB | [DD3]FA [DD3]FA | [DD3]FA [A,A,3]EG | ([GD]F).[FD] [F2D2] :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Lady turns the 2d Gent:
%% the 1st Gent: turns the 2d Lady
%% down the middle up again
%% and right and left
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 5 500
