X:406
T:the Lovely Lad
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 406
R:single jig
%S: s:2 b:16(8+8)
Z:Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0406/oneill-1001-0406-1.abc
%m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
"^A"[|] (3A/B/c/ |\
d2A A2G | F2D D2F | EFE =c2G | (E2=C) C2 || A |\
(Td2B) =c2A | (TB2G) A2G | (TF2D) EFG | F2D D2 :|
"^B"|: d |\
f2d Ade | f2d def | e2=c Gcd | e2=c cde ||\
(Tf2d) g2e | (Ta2f) g2e | {g}f2d efg | f2d d2 :|
