X: 07022
T: CRITTON HOLLOW HORNPIPE
C: Bob McQuillen 8 Apr 89
B: Bob's Note Book 7 #22
%R: hornpipe, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
BA \
| G2DG BdBA | G2DG B2GB | dBdg edcB | AGFE DcBA |
| G2DG BdBA | G2DG BcBG | FGAB cdef | g2GG G2  :|
|: Bc \
| d2Bd gdBG | B2GB cBAG | AGFE DFAc | e2dB d2Bc |
| d2Bd gdBG | B2GB cBAG | AGFE Dedc | B2G2 G2  :|
%%begintext align
%% Have you heard Critton
%% Hollow yet? Outstanding! Musical jewelry at its
%% best - They really sparkle! They all sing; Sam
%% Harman plays hammer dulcimer, husband Joe
%% plays fiddle, and Joe Fallon plays backup guitar.
%% I sure hope you are able to hear their pretty music!
%%endtext
