X:1
T: Draw, Cupid, Draw
N:
C:Richard Motley
S:
A:
O:
R:
M:4/4
K:G
I:speed 200
%W: A1
% voice 1 (1 lines, 23 notes)
K:G
M:4/4
L:1/16
g8 G4 g4 |f12 e4 |c4 A4 F4 d4 |B12 B4 |B4 e4 e4 d4 |^c12 a4 |d6 e2 e6 d2 |d12 g4 |
%W:
% voice 1 (1 lines, 30 notes)
g4 f4 f4 e4 |e4 d4 d4 c4 |c4 B4 A4 G4 |F12 B4 |B4 e4 e4 d4 |c4 B4 A4 G4 |F4 G4 G A B2 A2 G2 |G16 |
%W: A2
% voice 1 (1 lines, 23 notes)
g8 G4 g4 |f12 e4 |c4 A4 F4 d4 |B12 B4 |B4 e4 e4 d4 |^c12 a4 |d6 e2 e6 d2 |d12 g4 |
%W:
% voice 1 (1 lines, 30 notes)
g4 f4 f4 e4 |e4 d4 d4 c4 |c4 B4 A4 G4 |F12 B4 |B4 e4 e4 d4 |c4 B4 A4 G4 |F4 G4 G A B2 A2 G2 |G16 |
%W: B
% voice 1 (1 lines, 30 notes)
d8 A4 A B c2 |B12 f4 |g4 e4 a4 f4 |^d12 b4 |b4 a4 c'4 b4 |a4 g4 f4 e4 |^d4 e4 e f g2 f2 e2 |e12 g4 |
%W:
% voice 1 (1 lines, 30 notes)
g4 f4 f4 e4 |e4 d4 d4 c4 |c4 B4 A4 G4 |A12 B4 |B4 e4 e4 d4 |c4 B4 A4 G4 |F4 G4 G A B2 A2 G2 |G16 ||
