X: 372
T: MISS SOPHIA CAMPBELL
C: R. MACKINTOSH
R: Jig
B: Glen Collection p.37 #2
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
V: 1 clef=treble middle=B
V: 2 clef=bass middle=d
%%score {1 | 2}
K: Gm
%
V: 1
B/c/ |\
d3 (Tg^fg) | dBG Bcd | c3 (Tf=ef) | cAF ABc |\
d3 b3 | ag^f g=fe | dcB AG^F | G3 G2 :|
|: B/c/ |\
d3 dBG | dBG Bcd | c3 cAF | cAF ABc |\
d3 dBG | dBG gfe | dcB AG^F | GGG G2B/c/ |
d3 dBG | dBG Bcd | c3 cAF | cAF ABc |\
d3 bag | ag^f g=fe | dcB AG^F | G3 G2 |]
%
V: 2
z |\
g3 [d'3b3] | d3 [b3g3] | f3 [c'3a3] | c3 [c'3a3] |\
[b3g3][b3g3] | [c'3d3] [b3e3] | [b3g3] [c'3d3] | [b3g3] [b2g2] :|
z |\
g3 [d'3b3] | d3 [d'3b3] | f3 [c'3a3] | c3[c'3a3] |\
g3 [d'3b3] | d3 c3 | d3 [c'3a3] | [b3g3] [b2g2]z |
G3 [g3d3] | B3[g3d3] | F3 f3 | [a3f3] [c'3a3] |\
[b3g3] [b3g3] | [c'3d3] [b3e3] | [b3g3] [c'3d3] | [b3g3] [b2g2] |]
