X: 11312
T: PORTUGUESE AIR
Q: "Very slow."
%R: air
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.131 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
f3e {e}d3c | (c4 A2)A2 | B3dc3B | (B4 A2)c2 |\
a3g fefd | (c4 A2)c2 | d3g fedc | f6 :|
c2 |\
.B2.G2.E2.C2 | F3Ac2c2 | =Bcdc _BABG | c3AF2c2 |\
.B2.G2.E2C2 | F3Ac3f | {e}d3c c3E | F6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
