%%text RJ Set 020 Jigs


X: 1
T: Tobin's Favorite
I: RJ J-19 D jig
M: 6/8
R: jig
K: D
A/F/ |:\
"D"DFA ddd | "A"ecA cde | "D"fff "G"ggg | "A"ecA GFE |\
"D"DFA dcd | "A"ecA efg | "D"f/g/af "A"gec | edc "D"ddd :|
|:\
"D"dfa agf | "G"e/f/ge "Em"efg | "D"fef "G"ggg | "A"ecA GFE |\
"D"DFA ddd | "A"ecA efg | "D"f/g/af "A"gec | edc "D"ddd :|


X: 2
T: The Irish Washerwoman
I: RJ J-7 G jig
M: 6/8
R: jig
K: G
d/c/ |\
"G"BGG DGG | BGB dcB | "D"cAA EAA | cAc edc |\
"G"BGG DGG | BGB dcB | "D"cBc Adc | "G"BGG G2 :|
|: g |\
"G"gdg gdg | gdg bag | "D"fdf fdf | fdf agf |\
"C"egg "G"dgg | "C"cgg "G"Bgg | "D"cBc Adc | "G"BGG G2 :|


X: 3
T: Coleraine
I: Coleraine	J-1	Am	jig
M: 6/8
R: jig
K: Am
E |\
"Am"EAA ABc | "E"Bee e2d | "Am"cBA ABc | "E"B^GE E2E |\
"Am"EAA ABc | "E"Bee e2d | "Am"cBA "E"B^GE | "Am"(A3 A2) :|
|: B |\
"C"c2c cdc | "G"Bdg g2^g | "Am"aed cBA | "E"^GBG E^FG |\
"Am"A^GA "E"BAB | "Am"cde "Dm"fed | "Am"cBA "E"B^GE | "Am"(A3 A2) :|
% text 08/29/98

