X: 20452
T: la BELLE CATHARINE
C:
%R: reel, polka
B: Elias Howe "The Musician's Companion" 1843 p.45 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
d4 {e}fede | f2d2d2c2 | B2e2 efed | c2A2A2c2 |\
d4 {e}fede | f2d2d2c2 | B2e2 dcBA | d4 d4 |]
F2A2A2G2 | F2A2A2G2 | F2A2 efed | c2A2A2G2 |\
FGAB A2F2 | F2A2A2Bc | d3e gfed | def^g Ha4"^D.C."y |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
