X: 4801
T: Ballinbreich
C: Graham Berry
N: Tune for the dance Newburgh Jig
R: jig
B: RSCDS 48-1
Z: 2015 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
A |\
"F"A2A "Bb"FBA | "C"FGE "F"F2C | "Bb"Ddc "A/F"ABG |\
"A/F"F2F "Bb"DBA | "C"Gce "Dm"f2e | "Gm7"dcc "C7"AcB | "F"AFF F2 :|
e |\
"Bb"f2d "A/F"cAF | "C7"BdB "F"c2F | "Bb"Ddc "A/F"ABG | "Gm7"FEF "C"G2e |\
"Bb"d2B "A/F"cAF | "C"Gce "Dm"f2e | "Gm"dcc "C7"AcB | "F"AFF F2e |
"Bb"f2d "A/F"cAF | "C7"BdB "F"c2F | "Bb"Ddc "A/F"ABG | "Gm7"FEF "C"G2C |\
"Bb"DFD "C"Eed | "Am"cge "Dm"f2e | "Gm7"dcc "C7"AcB | "F"AF F2 |]
