X:1
T:Coilsfield House
C:Nath. Gow
M:4/4
L:1/8
Z:Toby A. Rider <darkrider1@earthlink.NET>
R:Slow Air
F:http://trillian.mit.edu/~jc/music/abc/Scotland/air/CoilsfieldHouse.abc	 2008-11-26 20:57:17 UT
K:G
(G/A/) |\
"G"BD GB, "(Em)"G,3 (A/B/) | "Am"(c>A) "(G)"(BG) "D"(F<A) (D>c) |\
"C"({d}c/B/)A/G/ "D"(G/F/)E/D/ "G"G2 "C"(EC) | "G" (B,G) "D7"(A,F) "G"GG, G, :|
(B/c/) |\
"G"(d>B) (dB) "Am"{cd}e2 "D"AB/c/ | "G" dG"Em"FG "A"(A/G/)F/E/ "D"D(B/c/) |\
"G"d>edB "C"(c/d/e) "Am"(e/f/g) | "D7"(f/g/)a/g/ (f/d/)e/f/ "G"g2 G |]
(g/a/) |\
"G"bg dB "Am"(c/d/e) "D"A(B/c/) | "G"dG"Em"FG "Am"A/G/F/E/ "D"Dc |\
"G"BG DB, "C"CD/E/ "D7"A,D/C/ | "G"B,G "D7"A,F "G"G"(C)"G, "G"G, |]
