X:1
T: Strop the Razor
T: 2nd setting
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
|:G2A2G2 G2B2G2|A2F2D2 D2F2D2|G2A2G2 G4B2|A2d2d2 c2A2F2|
G2A2G2 G2B2G2|A2F2D2 D2F2D2|F2D2E2 F4G2|A2d2d2 c2A2F2:|
|:G2D2G2 G4A2|F2D2F2 F4A2|G2D2G2 G4B2|A2d2d2 c2A2F2|
G2D2G2 G4A2|F2D2F2 F2G2A2|c2A2G2 F2G2A2|A2d2d2 c2A2F2:|
|:GAB^cde f4d2|a2b2ag f4d2|c2A2F2 D2F2A2|A2d2d2 c2A2F2|
GAB^cde f4d2|a2b2ag f4d2|c2A2G2 F2G2A2|A2d2d2 c2A2F2:|
|:G6 B2G2G2|A2G2G2 B2G2G2|G2A2G2 B2G2G2|A2d2d2 c2A2F2|
G2A2G2 B2G2G2|F2D2E2 F4G2|F2D2E2 F4G2|A2d2d2 c2A2F2:|
