X:142
T:Rosewood Waltz
M:3/4
L:1/8
F:http://blackrosetheband.googlepages.com/ABCTUNES.ABC May 2009
S:Elke Baker: Scottish Dance Music
R:W
K:Am
E|"Am"A3 BA2|"(C)"c2 B2 A2|"G"G2 E2 D2|"Em"EG4 B|
"Am"A3 B A2|"(C)"c4 d2|"G"e2 a2 g2|"Em"e6|
"Am"A3 B A2|"C"c2 B2 A2|"G"G2 E2 D2|B,2 A,2 G,2|
"F"A,2 B,2 D2|EA4 G|"Em"Ez Dz G,z|"Am"A,6:|
|:"Am"e3 AeA|"G"d2 B2 G2|"Am"A3 BA2|"F"c4 cd|
"Am"e3 Ae2|"G"d2 B2 G2|"F"c4 Bc|"Dm"d3 dcd|
"Am"e2 a2 g2|"G"e3 d B2|"F"A4 GA|"Dm"c3 dcB|
"Am"A3G A2|"F"c2 dcBc|"Em"dB4 G|"Am"A6:||
