X: 73
T: the Dear Irish Boy
R: air, waltz
%S: s:4 b:32(8+8+8+8)
B: O'Neill's 1850 #73
Z: 1999 John Chambers <jc@trillian.mit.edu>
Q: "Slow and tenderly"
O: J.O'Neill"
M: 3/4
L: 1/8
K: Dm
  (D>E) | F3 (F ~ED) | A2 (G3 {AG}E) | D2 D2 (~ED) | (D2 C2) \
|| (DE) | F2 (E3 {FE}D) | (E2 A2) (A>G) | (F2 D2) .E2 | D4 ||
   (DE) | F3 (F E{FE}D) | A2 (G3 {AG}E) | D2 D2 ED | (D2 C2) \
|| (DE) | F3 G (A/B/^c) | d4 (A>G) | (F3 D) (E<A) | D4 |]
   A^c  | (d2 A2) .A2 | (d2 A2) (AG) | (F2 D2) (E{FE}D) | (D2 C2) \
|| (AG) | (A2 d2) (de) | (f2 e2) (dc) | (A2 d2) {f}e2 | d4 ||
   (de) | (f2 e2 d2) | (d2 A2 (AG)) | (F2 D2) (E>D) | (D2 C2) \
|| (DE) | F3 G (A/B/^c) | d4 (A>G) | (F3 D) (E<A) | D4 |]
