X: 30973
T: COTILLION No. 10. MEDWAY SETT tune 6
C:
%R: reel, march
B: Elias Howe "The Musician's Companion" Part 3 1844 p.97 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Added rest to the of strain 1, to fix the rhythm.
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g2gf e2ef | g2gf e2g2 | f2fg e2ef | d2d2 def^f |\
g2gf e2ef | g2gf e2g2 | f2fe d2gf | e2c2c2 z2 H|]
d2de d2d2 | d2g2b2g2 | d2de d2d2 | d2b2a2^f2 |\
d2de d2d2 | d2g2 b2g2 | a2ag ^f2fa | g^fga "^D.C."g4 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Forward and back 4,
%% turn partners,
%% balance,
%% right and left,
%% ladies chain;
%% forward 4,
%% right and left to place.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
