X:2407
T:I Canna Buckle To
P:Alloa Kirk
C:Lowe's Coll.
R:Strathspey (8x32)
B:RSCDS 24-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:G
D|"G"G<dd>B "Am/C"A>G E<A|"G/B"G<dd>B "Em/G"d>B g2|\
  "G"b/a/g/f/ g>B "Am"A>G E<A|"G"G<D"D7"E>F "G"G2 G2|
  "G"G<dd>B "Am/C"A>G E<A|"G/B"G<dd>B "Em/G"d>B g2|\
  "G"b/a/g/f/ g>B "Am"A>G E<A|"G"G<D"D7"B>A "G"G3||
f|"G"g>d g/a/b "Am"a<ee>f|"G"g>d g/a/b "C"e>g "G"d>g|\
  "D"c>a "G"B>g "D7"a<AA>B|"G"G<D "D7"E>F "G"G2 Gf|
  "G"g>d g/a/b "Am"a<ee>f|"G"(3gab "D"(3agf "Em"(3efg "G"(3dcB|\
  "D"c<a "G"B<g "D"a<AA>B|"G"G<D "D7"B>A "G"G2 G|]
