X:1
T:Black Sir Harry
B:Singing Together, Spring 1969, BBC Publications
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:Ab
A2 Ac F2 |G2 GB E2 |FA DF EG |A4 z2 |
w:Black was his plume, black was his shield, Bra-ver ne'er did faul-chion wield;
G3/2A/ Bc dB |A3/2B/ cd ec |dB cA BG |A4 z2 |
w:Showers of shafts would rat-tle Round him in the bat-tle, Yet he knew not how to yield.
G3/2F/ EF GA |BG AF E2 |
w:When a gal-lant foe lay con-quered on the plain,
c3/2B/ AB cd |ec dB A2 |
w:Mer-cy from Sir Har-ry he'd ne'er ask in vain;
G3/2F/ EF GA |BG AF E2 |FA EF EG |A4 z2 |]
w:Con-stant to his friends, what-e'er the cost he proved. None more faith-ful lived and loved.
W:Black was his plume, black was his shield,
W:Braver ne'er did fauchion wield;
W:Showers of shafts would rattle
W:Round him in the battle,
W:Yet he knew not how to yield.
W:When a gallant foe lay conquered on the plain,
W:Mercy from Sir Harry he'd ne'er ask in vain;
W:Constant to his friends,
W:Whate'er the cost he proved.
W:None more faithful lived and loved.
W:
W:Ay! though when he proudly went past,
W:Sparkled many a lady's eye,
W:Through that starry shower,
W:To his dear one's bower
W:He but made the fonder haste.
W:Long the bard shall sing the praises of his fame,
W:And in deathless verse preserve his noble name:
W:Black Sir Harry, with the dark and sparkling eye,
W:Like our song shall never die!
