X: 1
T: Far From Home
O: ca.1870
B: O’Neill’s Dance Music of Ireland, 1903, p.237 #1261
Z: 2018 by John Chambers <jc:trillian.mit.edu>
S: http://ramshaw.info/tunes/2018-01/Far_from_Home.pdf (transcription by Barbara McOwen)
R: reel
M: C|
L: 1/8
K: G
"A"[|] D2 |\
"G"GEDE G2GA | B2BA Bcd2 | "G"GEDE "Em"G2GB | "Am"AGAB "D7"AGED |
"G"GEDE G2GA | B2BA "G7"Bcd2 | "C"edef "G"gedc | "D7"BGAB "G"G2 :|
"B"|:ef |\
"Em"g2ge "D"f2fd | "C"edef "Bm"edB2 | "G"gedB "(Em)"G2GB | "Am"AGAB "D7"AGED |
"G"GEDE G2GA | B2BA "G7"Bcd2 | "C"edef "G"gedc | "D7"BGAB "G"G2 :|
