
X: 6
T: Abercairney House
R:Strathspey
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n=B01) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : anamnese@caramail.com
S:Eric Forgeot <eforgeot@yahoo.fr> abcusers 2002-4-17
N:
M:C
L:1/8
%Q:1/4=3D120 %tempo exact non connu
K:Bb
 B/c/ | d<GB>G dGB<g | c<FA>F cFAf | \
d<GB>G dGB<g | f>d {d}cB/A/{A}G2 G :| d |
g>dgb g<af<g | fadf c>F {d}cB/A/ | \
g>dgb g<af<g | d>c {d}cB/A/{A}G2 Gd |
g>dgb g<af<g | fadf c>F {d}cB/A/ | \
d<GB>G dGB<g | d>c {d}cB/A/{A}G2 G |]

%%sep 1 1 500

X: 1
T: Abercairney House
R: Strathspey
C: Niel Gow
O: Scotland
A: Inver (Perth)
B: (n=B01) Gow Collection of Scottish Dance Music - Oak Publications
Z: transcription (livre) : anamnese@caramail.com
S: Eric Forgeot <eforgeot@yahoo.fr> abcusers 2002-4-17
N: Chords added by John Chambers
M: C
L: 1/8
K: Gm
 B/c/ \
| "Gm"d<G B>G dG B<g | "F"c<F A>F cF Af \
| "Gm"d<G B>G dG B<g | "F"f>d "D7"{d}cB/A/ "Gm"{A}G2 G :|
d \
| "Gm"g>d gb g<a f<g | "F"fa df c>F {d}c B/A/ \
| "Gm"g>d gb g<a f<g | "D7"d>c {d}cB/A/ "Gm"{A}G2 G |]
d \
| "Gm"g>d gb g<a f<g | "F"fa df c>F {d}c B/A/ \
| "Gm"d<G B>G dG B<g | "D7"d>c {d}cB/A/ "Gm"{A}G2 G |]

%%sep 1 1 500

X: 6
T: Abercairney House
R:Strathspey
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n=B01) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : anamnese@caramail.com
S:Eric Forgeot <eforgeot@yahoo.fr> abcusers 2002-4-17
N:
M:C
L:1/8
%Q:1/4=3D120 %tempo exact non connu
K:Bb
 B/c/ | d<GB>G dGB<g | c<FA>F cFAf | \
d<GB>G dGB<g | f>d {d}cB/A/{A}G2 G :| d |
g>dgb g<af<g | fadf c>F {d}cB/A/ | \
g>dgb g<af<g | d>c {d}cB/A/{A}G2 Gd |
g>dgb g<af<g | fadf c>F {d}cB/A/ | \
d<GB>G dGB<g | d>c {d}cB/A/{A}G2 G |]

%%sep 1 1 500

X: 1
T: Abercairney House
R: Strathspey
C: Niel Gow
O: Scotland
A: Inver (Perth)
B: (n=B01) Gow Collection of Scottish Dance Music - Oak Publications
Z: transcription (livre) : anamnese@caramail.com
S: Eric Forgeot <eforgeot@yahoo.fr> abcusers 2002-4-17
N: Chords added by John Chambers
M: C
L: 1/8
K: Gm
 B/c/ \
| "Gm"d<G B>G dG B<g | "F"c<F A>F cF Af \
| "Gm"d<G B>G dG B<g | "F"f>d "D7"{d}cB/A/ "Gm"{A}G2 G :|
d \
| "Gm"g>d gb g<a f<g | "F"fa df c>F {d}c B/A/ \
| "Gm"g>d gb g<a f<g | "D7"d>c {d}cB/A/ "Gm"{A}G2 G |]
d \
| "Gm"g>d gb g<a f<g | "F"fa df c>F {d}c B/A/ \
| "Gm"d<G B>G dG B<g | "D7"d>c {d}cB/A/ "Gm"{A}G2 G |]

%%sep 1 1 500

X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3- A2 :|
|:"G7"B \
| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "E7"ce^g | "Am"a2A "E7"AB^G | "Am"A3- A2 :|

%%sep 1 1 500

X: 1
T: Bung Your Eye
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG | "Am"A>BA c2d |
| e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3- A2 |[| "(G7)"B | "C"c2e g2a | g>ec gec |
| "G7"G2B d2e | dge dBG | "C"c2e g2a | g>ec "E7"de^g | "Am"a2A "E7"AB^G | "Am"A3- A2 |]

%%sep 1 1 500

X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3- A2 :|
|:"G7"B \
| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "E7"ce^g | "Am"a2A "E7"AB^G | "Am"A3- A2 :|

%%sep 1 1 500

X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
B: D.A.Young "A Collection of the Newest Country Dances Performed in Scotland" 1740
B: Bang your Eye in Clark Collection
B: Mel Bay 165
B: Williamson p.50
B: BSFC IV-1
M: 6/8
L: 1/8
K: Em
"B7"B, \
| "Em"E>FE G2A | B>AG "A7"F2E | "D"D>ED F2G | AdB AFD \
| "Em"E>FE G2A | B>AG "(D)"FGA | "(C)"B2E "B7"EF^D | "Em"E3- E2 :|
|:"D7"F \
| "G"G2B d2e | d>BG dBG | "D7"D2F A2B | AdB AFD \
| "G"G2B d2e | d>BG "B7"GB^d | "Em"e2E "B7"EF^D | "Em"E3- E2 :|

%%sep 1 1 500

X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3- A2 :|
|:"G7"B \
| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "E7"ce^g | "Am"a2A "E7"AB^G | "Am"A3- A2 :|

%%sep 1 1 500

X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3- A2 :|
|:"G7"B \
| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "E7"ce^g | "Am"a2A "E7"AB^G | "Am"A3- A2 :|

%%sep 1 1 500

X: 1
T: Bung Your Eye
T: the Braw Young Man
T: There Came a Young Man
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
B: D.A.Young "A Collection of the Newest Country Dances Performed in Scotland" 1740
B: Bang your Eye in Clark Collection
B: Mel Bay 165
B: Williamson p.50
B: BSFC IV-1
M: 6/8
L: 1/8
K: Em
"B7"B, \
| "Em"E>FE G2A | B>AG "A7"F2E | "D"D>ED F2G | AdB AFD \
| "Em"E>FE G2A | B>AG "(D)"FGA | "(C)"B2E "B7"EF^D | "Em"E3- E2 :|
|:"D7"F \
| "G"G2B d2e | d>BG dBG | "D7"D2F A2B | AdB AFD \
| "G"G2B d2e | d>BG "B7"GB^d | "Em"e2E "B7"EF^D | "Em"E3- E2 :|

%%sep 1 1 500

X: 1
T: Bung Your Eye
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG | "Am"A>BA c2d |
| e>dc "(G)"Bcd | "(F)"e2A "E7"AB^G | "Am"A3- A2 |[| "(G7)"B | "C"c2e g2a | g>ec gec |
| "G7"G2B d2e | dge dBG | "C"c2e g2a | g>ec "E7"de^g | "Am"a2A "E7"AB^G | "Am"A3- A2 |]

%%sep 1 1 500

X: 1
T: Miss Cathrine Chalmers
C: Nathaniel Gow
B: BSFC VI-13
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
c \
| "G"B/c/d c>B "C"c/d/e d>c | "Em"B<E A>G "D7"F2 ED \
| "G"BG DB, "Am"CE Ac | "G"B>G "D7"A>F "G"G3 :|
d \
| "Em"gb ge "B"^df bd | "C"eg ed "A"^ce ac \
| "D"d>e fd "Em"Bg eg | "D"fd "A7"e^c "D"d2 D2 ||
| "Bm"(3dcB bB "Am"ca Ac | "G"Bg GB "D7"AF ED \
| "G"dB Bd "D7"cA Ac | "Em"B>G "D7"A>F "G"G3 |]

%%sep 1 1 500

X: 1
T: Miss Cathrine Chalmers
C: Nathaniel Gow
B: BSFC VI-13
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
c \
| "G"B/c/d c>B "C"c/d/e d>c | "Em"B<E A>G "D7"F2 ED \
| "G"BG DB, "Am"CE Ac | "G"B>G "D7"A>F "G"G3 :|
d \
| "Em"gb ge "B"^df bd | "C"eg ed "A"^ce ac \
| "D"d>e fd "Em"Bg eg | "D"fd "A7"e^c "D"d2 D2 ||
| "Bm"(3dcB bB "Am"ca Ac | "G"Bg GB "D7"AF ED \
| "G"dB Bd "D7"cA Ac | "Em"B>G "D7"A>F "G"G3 |]

%%sep 1 1 500

X: 0
T: The Chequered Court
T: 8x32J3
R: jig
O: RSCDS 42-3
B: RSCDS 42-3
K:

%%sep 1 1 500

X: 1
P: Lady Charlotte Murray
C: Niel Gow
B: RSCDS 42-3
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A/G/ \
| "D"F2D DFA | dAF AFD | "C"E/=F/GE =CEG | =cGE =CEG \
| "D"F2D DFD | dAF AFD | "C"G=cG "A7"EFG | "D"AFD D2 :|
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"f2d "(Bm)"dfd | "D"afd "A7"efg | "D"fdf "A7"ece | "D"dAF D2 |]
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"afa "A7"geg | "Bm"fdf "A7"edc | "D"Adc "A7"cBc | "D"dAF D2 |]

%%sep 1 1 500

X: 2
P: Mouse in the Cupboard
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
A \
| "G"BcB "C"AGE | "G"DGG "D7"FGA | "G"BAB "C"cBc | "D7"def "G"gdc \
| "G"BcB "C"AGE | "G"DGG "D7"FGA | "G"Bcd "D7"cAF | AGF "G"G2 :|
|: A \
| "G"BAB "C"cBc | "D7"def "G"g2d | "D7"def "G"gfg | "Am"a2g "D7"fdd \
| "G"dgg b2g | "Am"a2g "D7"fdc  | "G"Bcd "D7"cAF | AGF "G"G2 :|

%%sep 1 1 500

X: 3
P: the Mist-Covered Mountain
R: jig, waltz
Z: John Chambers <jc:trillian.mit.edu>
D: De Danaan ________
M: 3/4
L: 1/8
K: ADor
D \
| "Am"E2A ABd | e2A AGE | "G"G2G GAB | dBA GED \
| "Am"E2A ABd | e2A "G"B^cd | "C"efg "G"dBG | "Em"BAG "Am"A2 :|
a \
| "Am"a>ge a2b | age edB | "G"AGE G2A | BAB deg \
| "Am"a>ge a2b | age edB | "G"AGE G2A | BAG "Am"A2 |]
a \
| "Am"a>ge a2b | age edB | "G"AGE G2A | BAB GED \
| "Am"EDE G2A | "G"BAG B^cd | "C"efg "G"dBG | "Em"BAG "Am"A2 |]
%%text Played as both jig and waltz.

%%sep 1 1 500

X: 13
P: an Irishman's Heart to the Ladies
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: NEFR #13
M: 6/8
L: 1/8
K: A
a \
| "A"ecA "D"BAF | "A"AFE EFA | "Bm"Bdc BAB | "E7"cBB B2f \
| "A"ecA "D"BAF | "A"AFE EFA | "Bm"Bdc "E7"BAB | "A"cAA A2 ::
B \
| "A"cee "D"dff | "A"cee ecA | cde "D"faf | "A"ecA "E7"B2A \
| "A"cee "D"dff | "A"cee ecA | "Bm"B{c}dc "E7"BAB | "A"cAA A2 :|

%%sep 1 1 500

X: 0
T: The Chequered Court
T: 8x32J3
R: jig
O: RSCDS 42-3
B: RSCDS 42-3
K:

%%sep 1 1 500

X: 1
P: Lady Charlotte Murray
C: Niel Gow
B: RSCDS 42-3
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A/G/ \
| "D"F2D DFA | dAF AFD | "C"E/=F/GE =CEG | =cGE =CEG \
| "D"F2D DFD | dAF AFD | "C"G=cG "A7"EFG | "D"AFD D2 :|
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"f2d "(Bm)"dfd | "D"afd "A7"efg | "D"fdf "A7"ece | "D"dAF D2 |]
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"afa "A7"geg | "Bm"fdf "A7"edc | "D"Adc "A7"cBc | "D"dAF D2 |]

%%sep 1 1 500

X: 2
P: Mouse in the Cupboard
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
A \
| "G"BcB "C"AGE | "G"DGG "D7"FGA | "G"BAB "C"cBc | "D7"def "G"gdc \
| "G"BcB "C"AGE | "G"DGG "D7"FGA | "G"Bcd "D7"cAF | AGF "G"G2 :|
|: A \
| "G"BAB "C"cBc | "D7"def "G"g2d | "D7"def "G"gfg | "Am"a2g "D7"fdd \
| "G"dgg b2g | "Am"a2g "D7"fdc  | "G"Bcd "D7"cAF | AGF "G"G2 :|

%%sep 1 1 500

X: 3
P: the Mist-Covered Mountain
R: jig, waltz
Z: John Chambers <jc:trillian.mit.edu>
D: De Danaan ________
M: 3/4
L: 1/8
K: ADor
D \
| "Am"E2A ABd | e2A AGE | "G"G2G GAB | dBA GED \
| "Am"E2A ABd | e2A "G"B^cd | "C"efg "G"dBG | "Em"BAG "Am"A2 :|
a \
| "Am"a>ge a2b | age edB | "G"AGE G2A | BAB deg \
| "Am"a>ge a2b | age edB | "G"AGE G2A | BAG "Am"A2 |]
a \
| "Am"a>ge a2b | age edB | "G"AGE G2A | BAB GED \
| "Am"EDE G2A | "G"BAG B^cd | "C"efg "G"dBG | "Em"BAG "Am"A2 |]
%%text Played as both jig and waltz.

%%sep 1 1 500

X: 13
P: an Irishman's Heart to the Ladies
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: NEFR #13
M: 6/8
L: 1/8
K: A
a \
| "A"ecA "D"BAF | "A"AFE EFA | "Bm"Bdc BAB | "E7"cBB B2f \
| "A"ecA "D"BAF | "A"AFE EFA | "Bm"Bdc "E7"BAB | "A"cAA A2 ::
B \
| "A"cee "D"dff | "A"cee ecA | cde "D"faf | "A"ecA "E7"B2A \
| "A"cee "D"dff | "A"cee ecA | "Bm"B{c}dc "E7"BAB | "A"cAA A2 :|

%%sep 1 1 500

X: 1
T: Coilsfield House
M:4/4
L:1/8
C:Nath. Gow
Z:Toby A. Rider <darkrider1:earthlink.NET>
R:Slow Air
K:G
(G/A/)| BD GB, G,3 (A/B/)| c>A BG F<A D>c| c/B/A/G/ G/F/E/D/ G2 EC| B,G A,F GG, G,:|!
(B/c/)|d>B dB {cd}e2 AB/c/| dGFG A/G/F/E/ DB/c/| d>edB (c/d/e) (e/f/g)| f/g/a/g/ f/d/e/f/ g2 G g/a/|!
bgdB (c/d/e) AB/c/|dGFG A/G/F/E/ Dc| BGDB, CD/E/ A, D/C/| B,G A,F GG, G,||

%%sep 1 1 500

X: 1
T: Coilsfield House
M:4/4
L:1/8
C:Nath. Gow
Z:Toby A. Rider <darkrider1:earthlink.NET>
R:Slow Air
K:G
(G/A/)| BD GB, G,3 (A/B/)| c>A BG F<A D>c| c/B/A/G/ G/F/E/D/ G2 EC| B,G A,F GG, G,:|!
(B/c/)|d>B dB {cd}e2 AB/c/| dGFG A/G/F/E/ DB/c/| d>edB (c/d/e) (e/f/g)| f/g/a/g/ f/d/e/f/ g2 G g/a/|!
bgdB (c/d/e) AB/c/|dGFG A/G/F/E/ Dc| BGDB, CD/E/ A, D/C/| B,G A,F GG, G,||

%%sep 1 1 500

X: 1
T: the Countess of Dalkeith's Strathspey
C: Neil Gow?
R: strathspey
B: The Gow Collection of Scottish Dance Music #30 (Richard Carlin ed.)
S: handwritten MS in Boston Branch's collection
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Bb
F2 \
| "Bb"B3c B2d2 F2B2 GFED | "Bb"B2F2 Bcd2 "Cm"c2C2 "F7"C3c \
| "Bb"B3c B2d2 F2B2 GFED | "Eb"Eg3 "F7"f3e "Bb"d2B2 B2 :|
[F2c2] \
| "Bb"d2f2   edcB "Eb"b3B     eg3  | "Bb"f3B        edcB "F7"A2c2- c2de \
| "Bb"f2B2   d2B2 "Eb"g2B2    e2g2 | "Bb"F3B "F7"{d}c2Bc "Bb"d2B2  B2de |
| "Bb"f3g/a/  b3B "Eb"g3B "Bb"f3B  | "Cm"e3c        edcB "F7"A2c2- c3d  \
| "Bb"B3F "Eb"GB3 "Bb"F3B "Eb"GFED | "Cm"Eg3 "F7"   f3e  "Bb"d2B2  B2  |]

%%sep 1 1 500

X: 1
T: the Countess of Dalkeith's Strathspey
C: Neil Gow?
R: strathspey
B: The Gow Collection of Scottish Dance Music #30 (Richard Carlin ed.)
S: handwritten MS in Boston Branch's collection
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Bb
F2 \
| "Bb"B3c B2d2 F2B2 GFED | "Bb"B2F2 Bcd2 "Cm"c2C2 "F7"C3c \
| "Bb"B3c B2d2 F2B2 GFED | "Eb"Eg3 "F7"f3e "Bb"d2B2 B2 :|
[F2c2] \
| "Bb"d2f2   edcB "Eb"b3B     eg3  | "Bb"f3B        edcB "F7"A2c2- c2de \
| "Bb"f2B2   d2B2 "Eb"g2B2    e2g2 | "Bb"F3B "F7"{d}c2Bc "Bb"d2B2  B2de |
| "Bb"f3g/a/  b3B "Eb"g3B "Bb"f3B  | "Cm"e3c        edcB "F7"A2c2- c3d  \
| "Bb"B3F "Eb"GB3 "Bb"F3B "Eb"GFED | "Cm"Eg3 "F7"   f3e  "Bb"d2B2  B2  |]

%%sep 1 1 500

X: 1
T: the Countess of Eglinton's Delight
C: Niel Gow
B: The Gow Collection of Scottish Dance Music #327 (George Carlin ed) 1986
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
%%slurgraces 0
%P: Slowish
M: 6/8
L: 1/8
K: Bb
E \
| "Bb"D{E}FF F2d | "F"c>Bc "Gm"dBG \
| "Bb"D{E}FF F2d | "F"c3 {Bcd}G2z \
| "Bb"D{E}FF F2d | "F"c>Bc "Gm"dBG |
| "Eb"g{a}bg "Bb"fdb | "F"fdB "Bb"B2 :| \
g \
| "Bb"fdf bf_a | "Eb"geg "Bb"fdB \
| "Bb"fdf bf_a | "Eb"g>fg "F7"c2g |
| "Bb"fdf bf_a | "Eb"geg "Bb"fdB \
|1 "Eb"g>ab "Bb"fdB | "F7"FBA "Bb"B2 \
:|2 "Cm"gec "Bb"fdB | "F7"FBA "Bb"B2 |]

%%sep 1 1 500

X: 1
T: Drum House
T: Mr. Hay's Favourite
C: Nathaniel Gow
B: Gow Collection
M: 2/4
L: 1/16
K: G
|: "D7"dc \
| "G"B2G2 G2B2 | "Am"c2A2 "D7"A2dc | "G"B2G2 G2B2 | "D7"d4 g3d \
| "G"B2G2 G2B2 | "Am"c2A2 "D7"A2f2 | "G"g3d "(Em)"edcB | "D7"d4- d2 :|
g2 \
| "Em"e2f2 g2a2 | "D"f2d2 d2g2 | "Em"e2f2 "A7"g2a2 | "D7"f4 "G"g3d \
| "Em"e2f2 g3a | "D7"gfed "G"g3e | "C"edcB "D7"A2B2 | "Am"cBcd "D7"egfa ||
|| "G"g2G2 G3B | "Am"c2A2 "D7"A2dc | "G"B2G2 G2B2 | "D7"d4 g3d \
| "G"B2G2 G2B2 | "Am"c2A2 "D7"A2f2 | "G"g3d "(Em)"edcB | "D7"d4- d2 :|

%%sep 1 1 500

X: 1
T: Drum House
T: Mr. Hay's Favourite
C: Nathaniel Gow
B: Gow Collection
M: 2/4
L: 1/16
K: G
|: "D7"dc \
| "G"B2G2 G2B2 | "Am"c2A2 "D7"A2dc | "G"B2G2 G2B2 | "D7"d4 g3d \
| "G"B2G2 G2B2 | "Am"c2A2 "D7"A2f2 | "G"g3d "(Em)"edcB | "D7"d4- d2 :|
g2 \
| "Em"e2f2 g2a2 | "D"f2d2 d2g2 | "Em"e2f2 "A7"g2a2 | "D7"f4 "G"g3d \
| "Em"e2f2 g3a | "D7"gfed "G"g3e | "C"edcB "D7"A2B2 | "Am"cBcd "D7"egfa ||
|| "G"g2G2 G3B | "Am"c2A2 "D7"A2dc | "G"B2G2 G2B2 | "D7"d4 g3d \
| "G"B2G2 G2B2 | "Am"c2A2 "D7"A2f2 | "G"g3d "(Em)"edcB | "D7"d4- d2 :|

%%sep 1 1 500

X: 1
T: The Duchess of Atholl's Slipper
C: Neil Gow, 1788
R: strathspey
Z: RSCDS Book 9 No. 3
Z: Terry Traub, Jan. 30, 2002
M: 4/4
L: 1/16
K: G
|: G2 \
| "G"D3G B3G d3B G3B | "G"D3G B3G "Am"EA3 "D7"A3B \
| "G"D3G B3G d3G Bg3 | "D7"d3c B3A "G"GG3 G2 :|
 g2 \
| "G"dg3 g4 d3g b3g | "G"a3g b3g "Am"ea3 "D7"a4 \
| "G"dg3 g4 d3g b3g | "D7"a3g b3g "G"dg3 g4 |
y2\
| "G"dg3 g4 d3g b3g | "G"a3g b3g "Am"ea3 "D7"a4 \
| "G"gb3 "C"eg3 "G"dg3 Bg3 | "D7"d3c B3A "G"GG3 G2 |]

%%sep 1 1 500

X: 1
T: the Duchess of Buccleugh
C: Neil Gow
R: reel
B: RSCDS 26-11
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Play ABCBC
M: 2/4
L: 1/16
K: F
c2 \
| "F"ABc2 F3c | A2F2 FGAB | ABc2 F3c | "Gm"dcBA "C7"G2c2 \
| "F"ABc2 F3c | A2F2 FEDC | "Gm"D2F2 "C7"EFGE | "F"F4 F2 ||
|: fg \
| "F"a2A2 A2a2 | "Gm"b2d2 bagf | "C7"e2c2 d2e2 | "F"fefg a2fg |\
|  "F"a2A2 A2a2 | "Gm"b2d2 g2f2 | "C"e2c2 "G7"edc=B | "C"c6 c2 ||
|| "F"{FE}C2c2 B2A2 | "Bb"d2B2 "Gm"GFED | "C7"C2B2 A2G2 | "F"c2A2 FEDC \
| "F"F3G A2F2 | "Gm"G2A2 B2d2 | "F"c2f2 "C7"efge | "F"f4 f2 :|

%%sep 1 1 500

X: 1
T: The Duchess of Atholl's Slipper
C: Neil Gow, 1788
R: strathspey
Z: RSCDS Book 9 No. 3
Z: Terry Traub, Jan. 30, 2002
M: 4/4
L: 1/16
K: G
|: G2 \
| "G"D3G B3G d3B G3B | "G"D3G B3G "Am"EA3 "D7"A3B \
| "G"D3G B3G d3G Bg3 | "D7"d3c B3A "G"GG3 G2 :|
 g2 \
| "G"dg3 g4 d3g b3g | "G"a3g b3g "Am"ea3 "D7"a4 \
| "G"dg3 g4 d3g b3g | "D7"a3g b3g "G"dg3 g4 |
y2\
| "G"dg3 g4 d3g b3g | "G"a3g b3g "Am"ea3 "D7"a4 \
| "G"gb3 "C"eg3 "G"dg3 Bg3 | "D7"d3c B3A "G"GG3 G2 |]

%%sep 1 1 500

X: 1
T: the Duchess of Buccleugh
C: Neil Gow
R: reel
B: RSCDS 26-11
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Play ABCBC
M: 2/4
L: 1/16
K: F
c2 \
| "F"ABc2 F3c | A2F2 FGAB | ABc2 F3c | "Gm"dcBA "C7"G2c2 \
| "F"ABc2 F3c | A2F2 FEDC | "Gm"D2F2 "C7"EFGE | "F"F4 F2 ||
|: fg \
| "F"a2A2 A2a2 | "Gm"b2d2 bagf | "C7"e2c2 d2e2 | "F"fefg a2fg |\
|  "F"a2A2 A2a2 | "Gm"b2d2 g2f2 | "C"e2c2 "G7"edc=B | "C"c6 c2 ||
|| "F"{FE}C2c2 B2A2 | "Bb"d2B2 "Gm"GFED | "C7"C2B2 A2G2 | "F"c2A2 FEDC \
| "F"F3G A2F2 | "Gm"G2A2 B2d2 | "F"c2f2 "C7"efge | "F"f4 f2 :|

%%sep 1 1 500

X: 1
T: Dunkeld Bridge
C: Neil Gow
R: strathspey
B: RSCDS 10-6
N: A similar tune, later called "The Shepherd's Crook" was published by Bremner in 1757 as "Don Side".
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
c \
| "F"f2 a>f "C7"e>g c<e | "F"f2 a>f "C7"g>b e<g \
| "F"f2 a>f "C7"e>g c<b | "F"a>f "C7"g>e "F"f2 f :|
|| c \
| "F"A>F c>A f<c "Bb"d<B | "F"A>c "Dm"f>A "G7"G<F "C7"E<C \
| "F"A>F c>A f>c "Bb"d>B | "F"A<F "C7"G<E "F"F2 F> ||
|| B \
| "F"A>F c>A f<c "Bb"d<B | "F"A>c "Dm"f>A "G7"G<F "C7"E<C \
| "F"A>F c>A "Bb"d<B "C7"c>b | "F"a<f "C7"g<e "F"f2 f |]

%%sep 1 1 500

X: 1
T: Dunkeld Bridge
C: Neil Gow
R: strathspey
B: RSCDS 10-6
N: A similar tune, later called "The Shepherd's Crook" was published by Bremner in 1757 as "Don Side".
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
c \
| "F"f2 a>f "C7"e>g c<e | "F"f2 a>f "C7"g>b e<g \
| "F"f2 a>f "C7"e>g c<b | "F"a>f "C7"g>e "F"f2 f :|
|| c \
| "F"A>F c>A f<c "Bb"d<B | "F"A>c "Dm"f>A "G7"G<F "C7"E<C \
| "F"A>F c>A f>c "Bb"d>B | "F"A<F "C7"G<E "F"F2 F> ||
|| B \
| "F"A>F c>A f<c "Bb"d<B | "F"A>c "Dm"f>A "G7"G<F "C7"E<C \
| "F"A>F c>A "Bb"d<B "C7"c>b | "F"a<f "C7"g<e "F"f2 f |]

%%sep 1 1 500

X: 1
T: Sir George Clerk of Pennycuik
C: Nathaniel Gow
N: Hunter 85, BSFC III-22 and I-1 and IV-4 and I-54
Z: John Chambers <jc:trillian.mit.edu>
R: strathspey
M: 4/4
L: 1/8
K: G
g/a/ \
| "G"b-<g g2 d-<B B2 | "C"c-<e c-<e "D7"A3 B/c/ \
| "G"d-<B B2 "Em"G-<E E2 | "Am"c>A B>G "D7"G/F/E/D/ D ||
g/a/ \
| "G"b-<g g2 d-<B B2 | "Am"c-<e c-<e "D7"A3 B/c/ \
| "G"d-<B B2 "Em"e-<E E>G | "D7"G/F/E/D/ DE/F/ "G"G3 |]
d/c/ \
| "G"B-<d d2 d-<b b>a | "C"g-<e e>d "D7"d3 c \
| "G"B-<d d2 "C"e>Bc2 | "G"d>A B>G "D7"G/F/E/D/ D ||
E/F/ \
| "G"G-<B B2 B-<d d2 | g>d "C"e>d "D7"d4 \
| "G"d'-<b b-<g "C"g-<e e>c | "G"B>G "D7"A>F "G"G3 |]

%%sep 1 1 500

X: 1
T: Sir George Clerk of Pennycuik
C: Nathaniel Gow
N: Hunter 85, BSFC III-22 and I-1 and IV-4 and I-54
Z: John Chambers <jc:trillian.mit.edu>
R: strathspey
M: 4/4
L: 1/8
K: G
g/a/ \
| "G"b-<g g2 d-<B B2 | "C"c-<e c-<e "D7"A3 B/c/ \
| "G"d-<B B2 "Em"G-<E E2 | "Am"c>A B>G "D7"G/F/E/D/ D ||
g/a/ \
| "G"b-<g g2 d-<B B2 | "Am"c-<e c-<e "D7"A3 B/c/ \
| "G"d-<B B2 "Em"e-<E E>G | "D7"G/F/E/D/ DE/F/ "G"G3 |]
d/c/ \
| "G"B-<d d2 d-<b b>a | "C"g-<e e>d "D7"d3 c \
| "G"B-<d d2 "C"e>Bc2 | "G"d>A B>G "D7"G/F/E/D/ D ||
E/F/ \
| "G"G-<B B2 B-<d d2 | g>d "C"e>d "D7"d4 \
| "G"d'-<b b-<g "C"g-<e e>c | "G"B>G "D7"A>F "G"G3 |]

%%sep 1 1 500

X: 1
T: Gow's Quickstep
C: Nathaniel Gow
R: jig
B: RSCDS 33-__
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c "A7"EFG | "D"AFD "D7"DEF \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c  "D7"DEF | "G"G3 G2 :|
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "Em"g2g efg | "Bm"fdB "Em"B2g | "D"fed "A7"ed^c | "D"d3 d2 ||
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "C"ede "D7"fef | "Em"gfe dcB | "Am"AcB "D7"AGF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Gow's Quickstep
C: Nathaniel Gow
R: jig
B: RSCDS 33-__
Z: 2003 by John Chambers <jc:trillian.mit.edu>
N: Chords from Barbara McOwen's transcription
M: 6/8
L: 1/8
K: Bb
F \
| "Bb"B2B "F7"cde | "Bb"fdB "Bb7"Bcd | "Eb"e2e "(C7)"GAB | "F7"cAF FGA \
| "Bb"B2B "F7"cde | "Bb"fdB "Bb7"Bcd | "Eb"e2e "F7"FGA | "Bb"B3 B2 :|
f \
| "Gm"b2b gab | "Dm"afd def | "Eb"g2g "(F7)"efg | "Bb"fdB B2f \
| "Gm"b2b gab | "Dm"afd d2b | "F"agf "C7"gf=e | "F"f3- "F7"f2 ||
f \
| "Gm"b2b gab | "Dm"afd def | "Eb"g2g "F7"efg | "Bb"fdB "Bb7"B2f \
| "Eb"gfg "F7"aga | "Gm"bag fed | "Cm"ced "F7"cBA | "Bb"B3- B2 |]

%%sep 1 1 500

X: 1
T: Gow's Quickstep
C: Nathaniel Gow
R: jig
B: RSCDS 33-__
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c "A7"EFG | "D"AFD "D7"DEF \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c  "D7"DEF | "G"G3 G2 :|
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "Em"g2g efg | "Bm"fdB "Em"B2g | "D"fed "A7"ed^c | "D"d3 d2 ||
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "C"ede "D7"fef | "Em"gfe dcB | "Am"AcB "D7"AGF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Gow's Quickstep
C: Nathaniel Gow
R: jig
B: RSCDS 33-__
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c "A7"EFG | "D"AFD "D7"DEF \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c  "D7"DEF | "G"G3 G2 :|
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "Em"g2g efg | "Bm"fdB "Em"B2g | "D"fed "A7"ed^c | "D"d3 d2 ||
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "C"ede "D7"fef | "Em"gfe dcB | "Am"AcB "D7"AGF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Gow's Quickstep
C: Nathaniel Gow
R: jig
B: RSCDS 33-__
Z: 2003 by John Chambers <jc:trillian.mit.edu>
N: Chords from Barbara McOwen's transcription
M: 6/8
L: 1/8
K: Bb
F \
| "Bb"B2B "F7"cde | "Bb"fdB "Bb7"Bcd | "Eb"e2e "(C7)"GAB | "F7"cAF FGA \
| "Bb"B2B "F7"cde | "Bb"fdB "Bb7"Bcd | "Eb"e2e "F7"FGA | "Bb"B3 B2 :|
f \
| "Gm"b2b gab | "Dm"afd def | "Eb"g2g "(F7)"efg | "Bb"fdB B2f \
| "Gm"b2b gab | "Dm"afd d2b | "F"agf "C7"gf=e | "F"f3- "F7"f2 ||
f \
| "Gm"b2b gab | "Dm"afd def | "Eb"g2g "F7"efg | "Bb"fdB "Bb7"B2f \
| "Eb"gfg "F7"aga | "Gm"bag fed | "Cm"ced "F7"cBA | "Bb"B3- B2 |]

%%sep 1 1 500

X: 1
T: Gow's Quickstep
C: Nathaniel Gow
R: jig
B: RSCDS 33-__
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c "A7"EFG | "D"AFD "D7"DEF \
| "G"G2G "D7"ABc | "G"dBG GAB | "Am"c2c  "D7"DEF | "G"G3 G2 :|
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "Em"g2g efg | "Bm"fdB "Em"B2g | "D"fed "A7"ed^c | "D"d3 d2 ||
d \
| "Em"g2g efg | "Bm"fdB Bcd | "C"e2e cde | "G"dBG G2d \
| "C"ede "D7"fef | "Em"gfe dcB | "Am"AcB "D7"AGF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Highland Whisky
C:Neil Gow
R:strathspey
B:BSFC III-21 and III-45 and IV-10
B:OTDT p.76
B:RSCDS 2-5(b)
B:Scots Guards 297
B:Skye p.26
N:2nd measure of B part has F#, G or G# in various versions.
Z:1997 by John Chambers <jc:trillian.mit.edu>
M:C
L:1/8
K:A
E \
| "A"A<A A2 A>B c<e | "Bm"B<B B>c "E7"d>e f<a \
| "A"A<A A2 A>B c>d | ef/g/ a>c "E7"B2 "A"A :|
e \
| "A"(3cBA e>A "D"f>A "A"e>A | "G"=G<B B>A "E7"^G<B B>e \
| "A"(3cBA e>A "D"f>A "A"e>A | ef/g/ a>c "E7"B2 "A"A ||
e \
| "A"d/c/B/A/ e>A "D"f>A "A"e>A | "G"=G<B B>A "E7"^G<B B>e \
| "A"A<c "E7"B>d "A"c<e "D"d>f | "A"ef/g/ ae/c/ "E7"B2 "A"A |]

%%sep 1 1 500

X: 1
T: Highland Whisky
C:Neil Gow
R:strathspey
B:BSFC III-21 and III-45 and IV-10
B:OTDT p.76
B:RSCDS 2-5(b)
B:Scots Guards 297
B:Skye p.26
N:2nd measure of B part has F#, G or G# in various versions.
Z:1997 by John Chambers <jc:trillian.mit.edu>
M:C
L:1/8
K:A
E \
| "A"A-<A A2 A>B c-<e | "Bm"B-<B B>c "E7"d>e f-<a \
| "A"A-<A A2 A>B c>d | ef/g/ a>c "E7"B2 "A"A> :|
e \
| "A"(3cBA e>A "D"f>A "A"e>A | "Bm"F-<B B>A "E7"^G-<B B>e \
| "A"(3cBA e>A "D"f>A "A"e>A | ef/g/ a>c "E7"B2 "A"A> ||
e \
| "A"(3cBA e>A "D"f>A "A"e>A | "Bm"F-<B B>A "E7"^G-<B B>e \
| "A"A-<c "E7"B>d "A"c-<e "D"d>f | "A"ef/g/ a>c "E7"B2 "A"A |]

%%sep 1 1 500

X: 1
T: Highland Whisky
C:Neil Gow
R:strathspey
B:BSFC III-21 and III-45 and IV-10
B:OTDT p.76
B:RSCDS 2-5(b)
B:Scots Guards 297
B:Skye p.26
N:2nd measure of B part has F#, G or G# in various versions.
Z:1997 by John Chambers <jc:trillian.mit.edu>
M:C
L:1/8
K:A
E \
| "A"A<A A2 A>B c<e | "Bm"B<B B>c "E7"d>e f<a \
| "A"A<A A2 A>B c>d | ef/g/ a>c "E7"B2 "A"A :|
e \
| "A"(3cBA e>A "D"f>A "A"e>A | "G"=G<B B>A "E7"^G<B B>e \
| "A"(3cBA e>A "D"f>A "A"e>A | ef/g/ a>c "E7"B2 "A"A ||
e \
| "A"d/c/B/A/ e>A "D"f>A "A"e>A | "G"=G<B B>A "E7"^G<B B>e \
| "A"A<c "E7"B>d "A"c<e "D"d>f | "A"ef/g/ ae/c/ "E7"B2 "A"A |]

%%sep 1 1 500

X: 1
T: Highland Whisky
C:Neil Gow
R:strathspey
B:BSFC III-21 and III-45 and IV-10
B:OTDT p.76
B:RSCDS 2-5(b)
B:Scots Guards 297
B:Skye p.26
N:2nd measure of B part has F#, G or G# in various versions.
Z:1997 by John Chambers <jc:trillian.mit.edu>
M:C
L:1/8
K:A
E \
| "A"A-<A A2 A>B c-<e | "Bm"B-<B B>c "E7"d>e f-<a \
| "A"A-<A A2 A>B c>d | ef/g/ a>c "E7"B2 "A"A> :|
e \
| "A"(3cBA e>A "D"f>A "A"e>A | "Bm"F-<B B>A "E7"^G-<B B>e \
| "A"(3cBA e>A "D"f>A "A"e>A | ef/g/ a>c "E7"B2 "A"A> ||
e \
| "A"(3cBA e>A "D"f>A "A"e>A | "Bm"F-<B B>A "E7"^G-<B B>e \
| "A"A-<c "E7"B>d "A"c-<e "D"d>f | "A"ef/g/ a>c "E7"B2 "A"A |]

%%sep 1 1 500

X: 1
T: Johnny in the Nether Mains
C: Niel Gow
B: RSCDS 19-1(I)
Z: John Chambers <jc:trillian.mit.edu>
R: reel, march
B: Gow - 2nd Repository (1802)
B: Carlin #260 (M:C)
B: Hunter p.321 (M:2/4)
M: C|
L: 1/8
K: F
C2 \
| "F"{E}F4 F2Ac | dcAc "(Bb)"d2f2 | "F"c2A2 "Dm"{B}A2GF | "Gm"A2G2 "C7"F2D2 |
y2 \
| "F"{E}F4 F2Ac | dcAc "(Bb)"d2e2 | "F"f3g "Bb"fgab | "C7"a2g2 "F"f2 |]
c2 \
| "F"f3g fedc | "(Bb)"d2c2 "F"A4 | f3g "Dm"afga | "Gm"d4 "C7"c2de |
y2 \
| "Dm"fdgf "C"ecfe | "Dm"dcAc "C7"defg | "F"a2A2 "Bb"BAGF | "C7"A2G2 "F"F2 |]

%%sep 1 1 500

X: 1
T: Johnny in the Nether Mains
C: Niel Gow
B: RSCDS 19-1(I)
Z: John Chambers <jc:trillian.mit.edu>
R: reel, march
B: Gow - 2nd Repository (1802)
B: Carlin #260 (M:C)
B: Hunter p.321 (M:2/4)
M: C|
L: 1/8
K: F
C2 \
| "F"{E}F4 F2Ac | dcAc "(Bb)"d2f2 | "F"c2A2 "Dm"{B}A2GF | "Gm"A2G2 "C7"F2D2 |
y2 \
| "F"{E}F4 F2Ac | dcAc "(Bb)"d2e2 | "F"f3g "Bb"fgab | "C7"a2g2 "F"f2 |]
c2 \
| "F"f3g fedc | "(Bb)"d2c2 "F"A4 | f3g "Dm"afga | "Gm"d4 "C7"c2de |
y2 \
| "Dm"fdgf "C"ecfe | "Dm"dcAc "C7"defg | "F"a2A2 "Bb"BAGF | "C7"A2G2 "F"F2 |]

%%sep 1 1 500

X: 1
T: Lady Charlotte Murray
C: Niel Gow
B: RSCDS 42-3
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A/G/ \
| "D"F2D DFA | dAF AFD | "C"E/=F/GE =CEG | =cGE =CEG \
| "D"F2D DFD | dAF AFD | "C"G=cG "A7"EFG | "D"AFD D2 :|
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"f2d "(Bm)"dfd | "D"afd "A7"efg | "D"fdf "A7"ece | "D"dAF D2 |]
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"afa "A7"geg | "Bm"fdf "A7"edc | "D"Adc "A7"cBc | "D"dAF D2 |]

%%sep 1 1 500

X: 2810
T: Lady Mary Murray
C: Nathaniel Gow
R: strathspey
B: RSCDS 28-10
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
E \
| "G"D>E G>B d/c/B/A/ BG | "Am"A>B c>B "D7"A>G F>E \
| "G"D>E G>B d/c/B/A/ BG | "C"A<B "D7"[gG]>B "G"G/G/G G :|
|| g \
| "G"d>e g>a b/a/g/f/ g>e | d<B g>B "D7"Ad FD \
| "G"d>e g>a b/a/g/f/ "C"g>e | "G"d>B g>B G/G/G G ||
|| e \
| "G"d>e g>b "D7"a<b "Em"g>a | "C"e<g "G"B>g "D7"A>G F>E \
| "G"D>E G>B d/c/B/A/ BG | "C"A<B "D7"[gG]>B "G"G/G/G G :|

%%sep 1 1 500

X: 0602
T: Lady Mary Ramsay
C: Nathaniel Gow
R: hornpipe
B: RSCDS __-10(b)
B: Whetherly 6 #2
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
B \
| "G"G2- "C"Ge "G"d<B "Em"B>e | "G"d<B "C"e>c "G"d<B B>g \
| "G"G2- "C"Ge "G"d<B B>d "C"e<G "G"d>B "D7"A3 :|
|| g/a/ \
| "G"b<g g>b "D7"a<f f>a | "C"g<e e>g "G"d<B Bg/a/ \
| "G"b<g g>b "D7"a<f "G"g>d | "C"e<g "G"d>B "D7"A3 ||
|| g/a/ \
| "G"b<g g>b "D7"a<f f>a | "G"g<b "C"e>g "G"d<B B>d \
| "G"g<b "D7"f>a "Em"e<g "G"d>e | "G"d<g "G"d>B "D7"A3 |]

%%sep 1 1 500

X: 1
T: Lady Mary Ramsay
C: Nathaniel Gow
M: C
L: 1/8
K: D
A \
| "D"D2 D>B A<F F>B | "D"A<F "G"B>G "D"A<F F<d \
| "D"D2 D>B "Bm"A<F F>A | "G"(3Bcd "D"(3AGF "Em"E2-"A7"E :|
g \
| "D(Bm)"f>e d>B "A7"e>c A>c | "G"d>c B<d "D"A<F D>g \
| "D(Bm)"f>e d>B "A7"e>c A>c | "G"(3dcB "D"(3AGF "Em"E2-"A7"E |]
g \
| "D(Bm)"f>e d>B "A7"e>c A>c | "G"d>c B<d "D"A<F D>c \
| "D"(3def "A"(3edc "Bm"(3dcB "D"(3AGF | "Em"G<e "D"F<d "A7"E2-E |]

%%sep 1 1 500

X: 1
T: Lady Charlotte Murray
C: Niel Gow
B: RSCDS 42-3
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A/G/ \
| "D"F2D DFA | dAF AFD | "C"E/=F/GE =CEG | =cGE =CEG \
| "D"F2D DFD | dAF AFD | "C"G=cG "A7"EFG | "D"AFD D2 :|
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"f2d "(Bm)"dfd | "D"afd "A7"efg | "D"fdf "A7"ece | "D"dAF D2 |]
"A7"a/g/ \
| "D"f2d dfd | afd "G7"de=f | "C"e2=c cec | ge=c "A7"efg \
| "D"afa "A7"geg | "Bm"fdf "A7"edc | "D"Adc "A7"cBc | "D"dAF D2 |]

%%sep 1 1 500

X: 2810
T: Lady Mary Murray
C: Nathaniel Gow
R: strathspey
B: RSCDS 28-10
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
E \
| "G"D>E G>B d/c/B/A/ BG | "Am"A>B c>B "D7"A>G F>E \
| "G"D>E G>B d/c/B/A/ BG | "C"A<B "D7"[gG]>B "G"G/G/G G :|
|| g \
| "G"d>e g>a b/a/g/f/ g>e | d<B g>B "D7"Ad FD \
| "G"d>e g>a b/a/g/f/ "C"g>e | "G"d>B g>B G/G/G G ||
|| e \
| "G"d>e g>b "D7"a<b "Em"g>a | "C"e<g "G"B>g "D7"A>G F>E \
| "G"D>E G>B d/c/B/A/ BG | "C"A<B "D7"[gG]>B "G"G/G/G G :|

%%sep 1 1 500

X: 0602
T: Lady Mary Ramsay
C: Nathaniel Gow
R: hornpipe
B: RSCDS __-10(b)
B: Whetherly 6 #2
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
B \
| "G"G2- "C"Ge "G"d<B "Em"B>e | "G"d<B "C"e>c "G"d<B B>g \
| "G"G2- "C"Ge "G"d<B B>d "C"e<G "G"d>B "D7"A3 :|
|| g/a/ \
| "G"b<g g>b "D7"a<f f>a | "C"g<e e>g "G"d<B Bg/a/ \
| "G"b<g g>b "D7"a<f "G"g>d | "C"e<g "G"d>B "D7"A3 ||
|| g/a/ \
| "G"b<g g>b "D7"a<f f>a | "G"g<b "C"e>g "G"d<B B>d \
| "G"g<b "D7"f>a "Em"e<g "G"d>e | "G"d<g "G"d>B "D7"A3 |]

%%sep 1 1 500

X: 1
T: Lady Mary Ramsay
C: Nathaniel Gow
M: C
L: 1/8
K: D
A \
| "D"D2 D>B A<F F>B | "D"A<F "G"B>G "D"A<F F<d \
| "D"D2 D>B "Bm"A<F F>A | "G"(3Bcd "D"(3AGF "Em"E2-"A7"E :|
g \
| "D(Bm)"f>e d>B "A7"e>c A>c | "G"d>c B<d "D"A<F D>g \
| "D(Bm)"f>e d>B "A7"e>c A>c | "G"(3dcB "D"(3AGF "Em"E2-"A7"E |]
g \
| "D(Bm)"f>e d>B "A7"e>c A>c | "G"d>c B<d "D"A<F D>c \
| "D"(3def "A"(3edc "Bm"(3dcB "D"(3AGF | "Em"G<e "D"F<d "A7"E2-E |]

%%sep 1 1 500

X: 1
T: the Landlady of Inver Inn
C: Neil Gow
B: Gow Collection
M: 2/4
L: 1/16
K: F
|: "C7"cB \
| "F"A2F2 F2F2 | "C7"E2G2 G2cB | "F"A2F2 F2F2 | "F"A2c2- "C7"c2fc \
| "F"A2F2 F2F2 | "C7"E2G2 G2cB | "Gm"BAGF "C7"FEDC | "Bb"D2F2- "F"F2 :|
|: "C7"c2 \
| "F"f3g a2gf | "C7"e2g2 c2e2 | "F"f3g a2gf | "C7"e2g2- g3a \
| "Dm"f3g a2gf | "C7"e2g2 "F"c2fc | "Gm"BAGF "C7"FEDC | "Bb"D2F2- "F"F2 :|

%%sep 1 1 500

X: 1
T: the Landlady of Inver Inn
C: Neil Gow
B: Gow Collection
M: 2/4
L: 1/16
K: F
|: "C7"cB \
| "F"A2F2 F2F2 | "C7"E2G2 G2cB | "F"A2F2 F2F2 | "F"A2c2- "C7"c2fc \
| "F"A2F2 F2F2 | "C7"E2G2 G2cB | "Gm"BAGF "C7"FEDC | "Bb"D2F2- "F"F2 :|
|: "C7"c2 \
| "F"f3g a2gf | "C7"e2g2 c2e2 | "F"f3g a2gf | "C7"e2g2- g3a \
| "Dm"f3g a2gf | "C7"e2g2 "F"c2fc | "Gm"BAGF "C7"FEDC | "Bb"D2F2- "F"F2 :|

%%sep 1 1 500

X: 1
T: Largo's Fairy Dance
T: the Fairy Reel
T: Old Molly Hare
C: Nathaniel Gow
O: 1809
Z: John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C|
N: Many versions from all over the British Isles and North America.
N: Nath. Gow (variations by Skinner)
N: H&C 88
N: OTDT p.71
N: BSFC I-24 and III-16 and IV-5 and V-5
N: Hunter 219
N: Fairy Dance in Skye 57
N: Bain 7 (he thinks it's trad Shetland)
N: Varella 78
N: Gow 268 but C
D: Fiddlers 3+2 tape A6
K: D
de \
|: "D"f2fd f2fd | f2fd "A7"cAeA | "D"f2fd "G"gfed | "A7"cABc "D"defg :|
|: "D"a2af "G"b2ba | "Em"g2ge "A7"a2ag | "D"f2fd "G"gfed |1 "A7"cABc "D"defg :|2 "A7"cABc "D"d2 |]

%%sep 1 1 500

X: 1
T: Largo's Fairy Dance
T: the Fairy Reel
T: Old Molly Hare
C: Nathaniel Gow
O: 1809
Z: John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C|
N: Many versions from all over the British Isles and North America.
N: Nath. Gow (variations by Skinner)
N: H&C 88
N: OTDT p.71
N: BSFC I-24 and III-16 and IV-5 and V-5
N: Hunter 219
N: Fairy Dance in Skye 57
N: Bain 7 (he thinks it's trad Shetland)
N: Varella 78
N: Gow 268 but C
D: Fiddlers 3+2 tape A6
K: D
de \
|: "D"f2fd f2fd | f2fd "A7"cAeA | "D"f2fd "G"gfed | "A7"cABc "D"defg :|
|: "D"a2af "G"b2ba | "Em"g2ge "A7"a2ag | "D"f2fd "G"gfed |1 "A7"cABc "D"defg :|2 "A7"cABc "D"d2 |]

%%sep 1 1 500

X: 1
T: Lady Madelina Sinclair
C: Niel Gow
R: strathspey
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
(3fgf \
| "A"e3A c3A cde2 "D"f4 | "A"e3A fedc "E7"B4- B3f \
|  "A"e3A c3A cde2 "D"a4 | "A"eA3 "E7"c3B "A"A4 z2 :|
fg \
| "A"a3e f3e "D"fga2 "E7"gab2 | "A"agfe a3c "E7"B4- B2fg \
| "A"a3e f3e "D"fga2 "E7"gab2 | "A"(3a2g2f2 "E7"(3e2f2g2 "A"a4 ||
(3e2f2g2 \
| "A"a3f "E"g3e "D"f3d "A"e3c | "Bm"db3 "A"ca3 "E7"B4- B3d \
|  "A"cde2 "D"f4 "A"cde2 "(D)"a4 | "A"~A4 "E7"c3B "A"A4 z2 |]

%%sep 1 1 500

X: 1
T: Lady Madelina Sinclair
C: Niel Gow
R: strathspey
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
(3fgf \
| "A"e3A c3A cde2 "D"f4 | "A"e3A fedc "E7"B4- B3f \
|  "A"e3A c3A cde2 "D"a4 | "A"eA3 "E7"c3B "A"A4 z2 :|
fg \
| "A"a3e f3e "D"fga2 "E7"gab2 | "A"agfe a3c "E7"B4- B2fg \
| "A"a3e f3e "D"fga2 "E7"gab2 | "A"(3a2g2f2 "E7"(3e2f2g2 "A"a4 ||
(3e2f2g2 \
| "A"a3f "E"g3e "D"f3d "A"e3c | "Bm"db3 "A"ca3 "E7"B4- B3d \
|  "A"cde2 "D"f4 "A"cde2 "(D)"a4 | "A"~A4 "E7"c3B "A"A4 z2 |]

%%sep 1 1 500

X: 1
T: Madge Wildfire's Strathspey
C: Nathaniel Gow
R: strathspey
B: RSCDS 9-9
Z: John Chambers <jc:trillian.mit.edu>
N:
M: C
L: 1/8
K: Bb
E | "Bb"D>B F>B "Eb"G>B "Bb"F>B | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"D>B F>B "Eb"G>B "Bb"F>g | "F7"f>d     e>c "Bb"d<B B   ||
E | "Bb"D>B F>B "Eb"G>B "Bb"F>B | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"B>f d>f "Eb"g>f     b>g | "F7"f>d     e>c "Bb"d<B B   ||
d | "Bb"B<b f>g     d<f     B>d | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"D>B F>B "Eb"G>B "Bb"F>g | "F7"f>d     e>c "Bb"d<B B   ||
d | "Bb"B<b f>g     d<f     B>d | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"B>f d>f "Eb"g>f     b>g | "F7"f>d     e>c "Bb"d<B B   |]

%%sep 1 1 500

X: 1
T: Madge Wildfire's Strathspey
C: Nathaniel Gow
R: strathspey
B: RSCDS 9-9
Z: John Chambers <jc:trillian.mit.edu>
N:
M: C
L: 1/8
K: Bb
E | "Bb"D>B F>B "Eb"G>B "Bb"F>B | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"D>B F>B "Eb"G>B "Bb"F>g | "F7"f>d     e>c "Bb"d<B B   ||
E | "Bb"D>B F>B "Eb"G>B "Bb"F>B | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"B>f d>f "Eb"g>f     b>g | "F7"f>d     e>c "Bb"d<B B   ||
d | "Bb"B<b f>g     d<f     B>d | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"D>B F>B "Eb"G>B "Bb"F>g | "F7"f>d     e>c "Bb"d<B B   ||
d | "Bb"B<b f>g     d<f     B>d | "F7"c>B {Bc}d>c "Eb"B<G G>B \
  | "Bb"B>f d>f "Eb"g>f     b>g | "F7"f>d     e>c "Bb"d<B B   |]

%%sep 1 1 500

X: 1
T: Margaret Brown's Favo[u]rite Jig
T: Maggie Brown's Favo[u]rite
T: Planxty Browne
C: Nathaniel Gow (attr)
B: O'Neill's 692
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Gow Collection, 3rd edition (1792), the earliest known published version
M: 6/8
L: 1/8
K: G
|: g \
| "G"dBG GAB | "C"E2E E2c | "D7"AFD DEF | "G"G2G G2g \
| "G"dBG Bcd | "C"E2E E2c | "D7"AFD DEF | "G"G3 G2 :|
g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "G"dBg dBG | "D"AFD D2g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "D"faf "A7"ge^c | "D"d2d de=f |
| "C"ece "G"dBd | "Am"cac "G"BgB | "Am"Ace "G"dBG | "D"FAF DEF \
| "G"GAB "C"EFG | "Am"ABc "D7"def | "G"gdB "D7"cAF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Margaret Brown's Favo[u]rite Jig
T: Maggie Brown's Favo[u]rite
T: Planxty Browne
C: Nathaniel Gow (attr)
B: O'Neill's 692
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Gow Collection, 3rd edition (1792), the earliest known published version
M: 6/8
L: 1/8
K: G
|: g \
| "G"dBG GAB | "C"E2E E2c | "D7"AFD DEF | "G"G2G G2g \
| "G"dBG Bcd | "C"E2E E2c | "D7"AFD DEF | "G"G3 G2 :|
g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "G"dBg dBG | "D"AFD D2g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "D"faf "A7"ge^c | "D"d2d de=f |
| "C"ece "G"dBd | "Am"cac "G"BgB | "Am"Ace "G"dBG | "D"FAF DEF \
| "G"GAB "C"EFG | "Am"ABc "D7"def | "G"gdB "D7"cAF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Lady Marie Parker
C: Niel Gow
R: strathspey
B: Lady Maria Parker's Strathspey in William Campbell's "Book of New and Favorite Country Dances & Str. Reels for the harp..." (v.20 p.11) London 1790-1817.
B: Peter Bowie's, "A Collection of Str., Reels, marches &c; some with variations" 1806 p.2-3
B: Annie Shand's "Old Scottish Music Collected and Adapted for Scottish Country Dances" (1932)
B: Barbara McOwen's "Leaves of Cabbage II" (1992)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
E \
| "A"c2 "(E)"B>A "A"c<e c2 | "D"d>c B>A "E7"G<B E2 \
| "A"c2 "(E)"B>A "A"c<e c2 | "D"A/G/F/E/ "E7"F>G "A"A2 A>B |
| "A"c2 "(E)"B>A "A"c<e c2 | "D"d>c B>A "E7"G<B E2 \
| "F#m"c2 "(E)"B>A "A"c<e c>a | "D"a/g/f/e/ "E7"f>g "A"a2 ||
(3efg \
| "A"a>e f>e a<A d/c/B/A/ | "E7"G>B E>B G<B E>g \
| "A"a>e f>e a<A d/c/B/A/ | "E7"(3GAB (3EFG "A"A2 (3efg |
| "A"a>e f>e "F#m"a<A d/c/B/A/ | "Bm"G>B E>B "E7"G<B E>B \
| "F#m"A>c "E"B>d "A"c>e "D"d<f | "A"a/g/f/e/ "E7"f>g "A"a2 |]

%%sep 1 1 500

X: 1
T: Lady Marie Parker
C: Niel Gow
R: strathspey
B: Lady Maria Parker's Strathspey in William Campbell's "Book of New and Favorite Country Dances & Str. Reels for the harp..." (v.20 p.11) London 1790-1817.
B: Peter Bowie's, "A Collection of Str., Reels, marches &c; some with variations" 1806 p.2-3
B: Annie Shand's "Old Scottish Music Collected and Adapted for Scottish Country Dances" (1932)
B: Barbara McOwen's "Leaves of Cabbage II" (1992)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
E \
| "A"c2 "(E)"B>A "A"c<e c2 | "D"d>c B>A "E7"G<B E2 \
| "A"c2 "(E)"B>A "A"c<e c2 | "D"A/G/F/E/ "E7"F>G "A"A2 A>B |
| "A"c2 "(E)"B>A "A"c<e c2 | "D"d>c B>A "E7"G<B E2 \
| "F#m"c2 "(E)"B>A "A"c<e c>a | "D"a/g/f/e/ "E7"f>g "A"a2 ||
(3efg \
| "A"a>e f>e a<A d/c/B/A/ | "E7"G>B E>B G<B E>g \
| "A"a>e f>e a<A d/c/B/A/ | "E7"(3GAB (3EFG "A"A2 (3efg |
| "A"a>e f>e "F#m"a<A d/c/B/A/ | "Bm"G>B E>B "E7"G<B E>B \
| "F#m"A>c "E"B>d "A"c>e "D"d<f | "A"a/g/f/e/ "E7"f>g "A"a2 |]

%%sep 1 1 500

X: 1
T: Miss Mary Douglas (reel)
C: Niel Gow
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%Q: 1/4=112
K: Bb
Bc \
| "Bb"d2d2 dedc | B4- B2de | f2f2 fgfe | d4- d2f2 \
| "Eb"g2g2 e2g2 | "Bb"f2f2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|
|: AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2cd | "Eb"e2e2 efge | "Bb"f6 AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|

%%sep 1 1 500

X: 1
T: Miss Mary Douglas (reel)
C: Niel Gow
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%Q: 1/4=112
K: Bb
Bc \
| "Bb"d2d2 dedc | B4- B2de | f2f2 fgfe | d4- d2f2 \
| "Eb"g2g2 e2g2 | "Bb"f2f2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|
|: AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2cd | "Eb"e2e2 efge | "Bb"f6 AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|

%%sep 1 1 500

X: 1
T: Miss Mary Douglas (reel)
C: Niel Gow
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%Q: 1/4=112
K: D
DE \
| "D"F2F2 FGFE | D4- D2FG | A2A2 ABAG | F4- F2A2 \
| "G"B2B2 G2B2 | "D"A2A2 F2D2 | "A7"E2E2 EDEF | "D"D4- D2 :|
|: CD \
| "A7"E2E2 E2DE | "D"F2F2 F2EF | "G"G2G2 GABG | "D"A6 CD \
| "A7"E2E2 E2DE | "D"F2F2 F2D2 | "A7"E2E2 EDEF | "D"D4- D2 :|

%%sep 1 1 500

X: 1
T: Miss Mary Douglas (reel)
C: Niel Gow
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%Q: 1/4=112
K: Bb
Bc \
| "Bb"d2d2 dedc | B4- B2de | f2f2 fgfe | d4- d2f2 \
| "Eb"g2g2 e2g2 | "Bb"f2f2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|
|: AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2cd | "Eb"e2e2 efge | "Bb"f6 AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|

%%sep 1 1 500

X: 1
T: Miss Mary Douglas (reel)
C: Niel Gow
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%Q: 1/4=112
K: Bb
Bc \
| "Bb"d2d2 dedc | B4- B2de | f2f2 fgfe | d4- d2f2 \
| "Eb"g2g2 e2g2 | "Bb"f2f2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|
|: AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2cd | "Eb"e2e2 efge | "Bb"f6 AB \
| "F7"c2c2 c2Bc | "Bb"d2d2 d2B2 | "F7"c2c2 cBcd | "Bb"B4- B2 :|

%%sep 1 1 500

X: 1
T: Miss Mary Douglas (reel)
C: Niel Gow
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
%Q: 1/4=112
K: D
DE \
| "D"F2F2 FGFE | D4- D2FG | A2A2 ABAG | F4- F2A2 \
| "G"B2B2 G2B2 | "D"A2A2 F2D2 | "A7"E2E2 EDEF | "D"D4- D2 :|
|: CD \
| "A7"E2E2 E2DE | "D"F2F2 F2EF | "G"G2G2 GABG | "D"A6 CD \
| "A7"E2E2 E2DE | "D"F2F2 F2D2 | "A7"E2E2 EDEF | "D"D4- D2 :|

%%sep 1 1 500

X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "E7"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "A"(3agf "E7"(3efg "A"(3aed (3cBA |1 "E7"d>B "A"c>A "D"F3 :|2 "Bm"(3Bcd "E7"(3efg "A"a3 |]

%%sep 1 1 500

X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "E7"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "A"(3agf "E7"(3efg "A"(3aed (3cBA |1 "E7"d>B "A"c>A "D"F3 :|2 "Bm"(3Bcd "E7"(3efg "A"a3 |]

%%sep 1 1 500

X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "Bm"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "D"(3agf "E7"(3efg "A"(3aed (3cBA | "Bm"d>B "A"c>A "D"F3 |]

%%sep 1 1 500

X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "E7"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "A"(3agf "E7"(3efg "A"(3aed (3cBA |1 "E7"d>B "A"c>A "D"F3 :|2 "Bm"(3Bcd "E7"(3efg "A"a3 |]

%%sep 1 1 500

X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "E7"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "A"(3agf "E7"(3efg "A"(3aed (3cBA |1 "E7"d>B "A"c>A "D"F3 :|2 "Bm"(3Bcd "E7"(3efg "A"a3 |]

%%sep 1 1 500

X: 1
T: the Miller of Drone
C: Nathaniel Gow
N: Hunter p.144 (Bill Hardie's version)
N: Carlin #486
N: Harp and Claymore p.108
N: Skye p.2
R: strathspey
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
|: c/B/ \
| "D"A<F F>A "A"E>F E<C | ~A,2 A,>c "E7"B3 c/B/ | "D"A<F F>A "A"E>F E<C | "D"D<F "E7"E>G "A"A3 c/B/||
| "D"A<F F>A "A"E>F E<C | ~A,2 d>c "E7"B3 c/d/ | "A"e>B c>G "D"A>E F>C | "E7"~E2 F>G "A"A3 |]
[| c/d/ \
| "A"e<c c>a e>e f/e/d/c/ | e<c c>a "D"~f2 f>a | "A"e<c c>a e>e f/e/d/c/ | "Bm"d>B "A"c>A "D"F3 c/d/ |
| "A"e<c c>a e>e f/e/d/c/ | e>f a>g "D"f2 f>g | "D"(3agf "E7"(3efg "A"(3aed (3cBA | "Bm"d>B "A"c>A "D"F3 |]

%%sep 1 1 500

X: 1
T: Miss Sarah Drummond of Perth
T: Calum Crubach
R: strathspey
Z: 1999 John Chambers <jc:trillian.mit.edu>
C: Niel Gow
N: Gow p.144; Hunter 68; Scots Guard 177; Skye p.115; OTDT  p.77; BSFC I-49, V-8; Allan's p.12
M: C
L: 1/8
K: ADor
 e | "Am"A<A e>d B<d e2  | "G"d>g B>g d>g B<G | "Am"A<A e>d     B<d e>g |    a<e "G"g>B "Am"A3 :|
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a     c<a e>g |    a<e "G"g>B "Am"A3 |]
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a "Em"g<b e>g | "F"a<e "G"g>B "Am"A3 |]

%%sep 1 1 500

X: 1
T: Miss Sarah Drummond of Perth
T: Calum Crubach
R: strathspey
Z: 1999 John Chambers <jc:trillian.mit.edu>
C: Niel Gow
N: Gow p.144; Hunter 68; Scots Guard 177; Skye p.115; OTDT  p.77; BSFC I-49, V-8; Allan's p.12
M: C
L: 1/8
K: ADor
 e | "Am"A<A e>d B<d e2  | "G"d>g B>g d>g B<G | "Am"A<A e>d     B<d e>g |    a<e "G"g>B "Am"A3 :|
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a     c<a e>g |    a<e "G"g>B "Am"A3 |]
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a "Em"g<b e>g | "F"a<e "G"g>B "Am"A3 |]

%%sep 1 1 500

X: 1
T: Mrs Dalzell
C: Nathaniel Gow
R: strathspey
B: RSCDS 36-4, Carlin #177
N: Suggested tune for "Gang the Same Gate"
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D	% Originally Eb
B \
| "D"A<F TE>D D2 {DE}F>D | D/E/F TE>D "G"B,3 B \
| "D"A<F TE>D "Bm"{DE}F2 d>D | "Em"F2 "A7"TE>D "D"D3 :|
A \
| "D"[dF]>[eA] [fd][fd] [f2d2] [eA][dF] | fg/f/ f/e/d/c/ "G"{c}B3 A//B//c/ \
| "D"d>e fd "G"TB2 g>f | "A7"{f}e>d c/d/e/f/ "D"d3 ||
A/4B/4c/ \
| "Bm"d2 FG/A/ "G"B2 "A7"EF/G/ | "D"A<F TE>D "G"{D}B,3 B \
| "D"A<F TE>D "Bm"{DE}F2 d>D | "Em"{DE}F2 "A7"TE>D "D"D3 |]

%%sep 1 1 500

X: 1
T: Mrs MacDoual Grant
C: Niel Gow
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
c2 \
| "F"ABc2 c2A2 | "Bb"B2d2 d4 | "F"ABc2 A2F2 | "C7"E2G2 G4 \
| "F"ABc2 c2A2 | "Bb"Bcde f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 :|
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2a2 \
| "C7"g4 "F"a4 | "F"f2c2 f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 |]
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2fg \
| "F"a2f2 "Bb"d2f2 | "Am"e2c2 "Dm"f2ed | "F"c2A2 "C7"B2AG | "F"F4 F2 |]

%%sep 1 1 500

X: 1
T: Mrs MacDouall Grant
C: Niel Gow
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
c2 \
| "F"ABc2 c2A2 | "Bb"B2d2 d4 | "F"ABc2 A2F2 | "C7"E2G2 G4 \
| "F"ABc2 c2A2 | "Bb"Bcde f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 :|
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2a2 \
| "C7"g4 "F"a4 | "F"f2c2 "(Bb)"f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 |]
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2fg \
| "F"a2f2 "Bb"d2f2 | "Am"e2c2 "Dm"f2ed | "F"c2A2 "C7"B2AG | "F"F4 F2 |]

%%sep 1 1 500

X: 1
T: Mrs Dalzell
C: Nathaniel Gow
R: strathspey
B: RSCDS 36-4, Carlin #177
N: Suggested tune for "Gang the Same Gate"
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D	% Originally Eb
B \
| "D"A<F TE>D D2 {DE}F>D | D/E/F TE>D "G"B,3 B \
| "D"A<F TE>D "Bm"{DE}F2 d>D | "Em"F2 "A7"TE>D "D"D3 :|
A \
| "D"[dF]>[eA] [fd][fd] [f2d2] [eA][dF] | fg/f/ f/e/d/c/ "G"{c}B3 A//B//c/ \
| "D"d>e fd "G"TB2 g>f | "A7"{f}e>d c/d/e/f/ "D"d3 ||
A/4B/4c/ \
| "Bm"d2 FG/A/ "G"B2 "A7"EF/G/ | "D"A<F TE>D "G"{D}B,3 B \
| "D"A<F TE>D "Bm"{DE}F2 d>D | "Em"{DE}F2 "A7"TE>D "D"D3 |]

%%sep 1 1 500

X: 1
T: Mrs MacDoual Grant
C: Niel Gow
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
c2 \
| "F"ABc2 c2A2 | "Bb"B2d2 d4 | "F"ABc2 A2F2 | "C7"E2G2 G4 \
| "F"ABc2 c2A2 | "Bb"Bcde f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 :|
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2a2 \
| "C7"g4 "F"a4 | "F"f2c2 f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 |]
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2fg \
| "F"a2f2 "Bb"d2f2 | "Am"e2c2 "Dm"f2ed | "F"c2A2 "C7"B2AG | "F"F4 F2 |]

%%sep 1 1 500

X: 1
T: Mrs MacDouall Grant
C: Niel Gow
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
c2 \
| "F"ABc2 c2A2 | "Bb"B2d2 d4 | "F"ABc2 A2F2 | "C7"E2G2 G4 \
| "F"ABc2 c2A2 | "Bb"Bcde f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 :|
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2a2 \
| "C7"g4 "F"a4 | "F"f2c2 "(Bb)"f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 |]
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2fg \
| "F"a2f2 "Bb"d2f2 | "Am"e2c2 "Dm"f2ed | "F"c2A2 "C7"B2AG | "F"F4 F2 |]

%%sep 1 1 500

X: 1
T: Mrs MacDoual Grant
C: Niel Gow
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
c2 \
| "F"ABc2 c2A2 | "Bb"B2d2 d4 | "F"ABc2 A2F2 | "C7"E2G2 G4 \
| "F"ABc2 c2A2 | "Bb"Bcde f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 :|
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2a2 \
| "C7"g4 "F"a4 | "F"f2c2 f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 |]
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2fg \
| "F"a2f2 "Bb"d2f2 | "Am"e2c2 "Dm"f2ed | "F"c2A2 "C7"B2AG | "F"F4 F2 |]

%%sep 1 1 500

X: 1
T: Mrs MacDouall Grant
C: Niel Gow
R: march
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: F
c2 \
| "F"ABc2 c2A2 | "Bb"B2d2 d4 | "F"ABc2 A2F2 | "C7"E2G2 G4 \
| "F"ABc2 c2A2 | "Bb"Bcde f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 :|
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2a2 \
| "C7"g4 "F"a4 | "F"f2c2 "(Bb)"f2ed | "F"c2A2 "C7"B2G2 | "F"F4 F2 |]
f2 \
| "C7"g4 "F"a4 | "F"f2c2 f2a2 | "C7"g2fg "F"a2f2 | "C7"e2g2 g2fg \
| "F"a2f2 "Bb"d2f2 | "Am"e2c2 "Dm"f2ed | "F"c2A2 "C7"B2AG | "F"F4 F2 |]

%%sep 1 1 500

X: 1
T: Miss Stewart of Grantully's Strathspey
C: Niel Gow
N: Gow 156; Skye p.7 (as a reel); BSCS I-50, III-22; Hunter #143; Carlin #291
Z: John Chambers <jc:trillian.mit.edu>
R: strathspey
M: 4/4
L: 1/8
K: A
e \
| "A"A-<A c>A c/d/e c2 \
| "G"B-<=G B>=c d/c/B/A/ G-<B \
| "A"A-<A c>A c/d/e c2 \
| "D"A-<a "E"e>f "A"c>A A :|
g \
| "A"a>e a>e a/g/f/e/ a>e \
| "G"=g>d g>d B-<G G>^g \
| "A"a>e a>e a/g/f/e/ a>e \
| "D"f>e "E"a>e "A"c-<A A |]
g \
| "A"a>e a>e a/g/f/e/ a>e \
| "G"=g>d g>d B-<G G>B \
| "A"A-<A c>A c/d/e c2 \
| "D"A-<a "E"e>f "A"c>A A |]

%%sep 1 1 500

X: 1
T: Miss Stewart of Grantully's Strathspey
C: Niel Gow
N: Gow 156; Skye p.7 (as a reel); BSCS I-50, III-22; Hunter #143; Carlin #291
Z: John Chambers <jc:trillian.mit.edu>
R: strathspey
M: 4/4
L: 1/8
K: A
e \
| "A"A-<A c>A c/d/e c2 \
| "G"B-<=G B>=c d/c/B/A/ G-<B \
| "A"A-<A c>A c/d/e c2 \
| "D"A-<a "E"e>f "A"c>A A :|
g \
| "A"a>e a>e a/g/f/e/ a>e \
| "G"=g>d g>d B-<G G>^g \
| "A"a>e a>e a/g/f/e/ a>e \
| "D"f>e "E"a>e "A"c-<A A |]
g \
| "A"a>e a>e a/g/f/e/ a>e \
| "G"=g>d g>d B-<G G>B \
| "A"A-<A c>A c/d/e c2 \
| "D"A-<a "E"e>f "A"c>A A |]

%%sep 1 1 500

X: 343
T: Niel Gow's Compliments Returned to Mr Marshall
C:Niel Gow
B:The Beauties of Niel Gow (1819)
N:William Marshall, Scottish fiddler and composer, born 27 December 1748.
O:Scotland
Z:Nigel Gatherer
L:1/8
M:4/4
K:A
A,AcA eAcA|A,A d/c/B/A/ GB B2|A,AcA eAcA|f/e/f/g/ ac EA A2:|
f>a ea d>a ca|B/A/B/c/ d/c/B/A/ GB B2|f>a ea d>a c>a|\
B/A/B/c/ d/c/B/A/  EAAg|
f>a ea d>a ca|B/A/B/c/ d/c/B/A/ GB B2|CEA,A FA df|\
ed/c/ d/c/B/A/ EA A2|]

%%sep 1 1 500

X: 357
T: Niel Gow's Fiddle
C:Nathaniel Gow
B:The Gow Collection (New York 1986)
Z:Nigel Gatherer <gatherer:argonet.co.uk> 2002-3-22
L:1/8
M:4/4
K:D
f/e/|d>D AG/F/ E=C Cf/e/|dD B/A/G/F/ d2 df/e/|dD AG/F/ E=CC>E|
D>Fd>F A2 Af/e/|d>D AG/F/ E=C Cf/e/|dD B/A/G/F/ d2 df/e/|
dD AG/F/ E=CC>E|D>Fd>F A2 A||f/g/|af dg/f/ e=c cf/g/|
afdg fd f/g/a/f/|af dg/f/ e=c cf/g/|a>fd>A d2 df/g/|
af dg/f/ e=c cf/g/|afdA Fd AG/F/|GB/G/ Fd/F E=CCE|D>Fd>F A2 A|]

%%sep 1 1 500

X: 1
T: Niel Gow's Lamentation for Dr. James Moray of Abercairney
B: Skye p.157; BSFC V-1; Hunter #9
D: Bill Lamey tape 2A, Alastair Hardy on Jean Redpath tape, Ron Ganella on 3 Fiddles tape
C: Niel Gow
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
|: B,>A, \
| "G"G,>B, DG "C"EG "G"DG | "Am"~A>B c/B/A/G/ "C"{F}E2- "D7"EF/G/ \
| "G"G,>B, DG "C"EG "G"Dg/e/ | dG "D7"d/c/B/A/ "C"{A}G2- "G"G :|
e \
|| "G"de/f/ gd "(C)"ed "G"gB | "Am"ca/c/ "G"Bg/B/ "Am"A2- "D7"A>B \
| "G"G,>B, DG "C"EG "G"Dg/e/ | dG "D7"d/c/B/A/ "C"{A}G2- "G"G>e ||
|| "G"de/f/ gd "(C)"ed "G"gB | "Am"c/B/c/a/ "G"B/A/B/g/ "Am"A2- "D7"A>B \
| "C"e/d/c/B/ "D"d/c/B/A/ "Em"c/B/A/G/ "B7"B/A/G/F/ | "C"A/G/F/E/ "D7"D/E/D/B,/ "C"G,2- "G"G, |]

%%sep 1 1 500

X: 1
T: Niel Gow's Lament for the Death of His Second Wife
C: Niel Gow
R: waltz, air
Z: John Chambers <jc:trillian.mit.edu>
N: By Niel Gow (1727-1807).  His second wife was Margaret Urquhart of Perth,  to
N: whom  he  was  happily married for three decades.  A note in Gow's Collection
N: reads "They lived together upwards of 30 years.  She died 2 years before him;
N: she had no issue." [From the Fiddler's Companion]
N: Similar to the Irish air Kitty Tyrrell (or Ketty Terrol).
M: 6/8
L: 1/8
K: D
|: D/B,/ \
| "D"A,>B,D "Bm"D>ED | "Em"E>FA "G"{A}B2{c}d | "D"A>FD "Em"E>DE | "Bm"{DE}F>DB, "G"B,2 ||
   D/B,/ \
|  "D"A,>B,D "Bm"D>ED | "Em"EFA "G"{c}d2c/B/ | "D"A>FD "G"{=C}B,2A, | "G"B,<DD "D"D3 :|
(3A/B/c/ \
| "D"d>fd "A7"ecA | "G"B/A/B/c/d "D"B/A/G/F/E/D/ | "Em"E>DE "D"{DE}FED | "Bm"{DE}F>DB, "G"B,2 ||
(3A/B/c/ \
| "D"d>fd "A7"ecA | "G"B/A/B/c/d "D"B/A/G/F/E/D/ | "Em"E>DE "Bm"{DE}F>DB, | "D"A,<D"(G)"D "D"D2 |]
(3A/B/c/ \
| "D"d>fd "A7"ecA | "G"B/A/B/c/d "D"B/A/G/F/E/D/ | F/D/A/F/d/A/ "Bm"B/A/G/F/E/D/ | "Em"FEE "A7"E2 ||
   D/B,/ \
| "D"A,>B,D "Bm"D>ED | "Em"EFA "G"Hd2c/B/ | "D"A>FD "G"{=C}B,2A, | "G"B,<DD "D"D3 |]

%%sep 1 1 500

X: 37011
T: Niel Gow's Quickstep
T: the Reverend John MacFarlane
C:Niel Gow
%R:quickstep, reel, polka
B:RSCDS 37-1
Z:1997 by John Chambers <jc:trillian.mit.edu>
N:Recommended tune for The Reverend John MacFarlane
M:C|
L:1/8
K:C
G2 \
| "C"cBcd c2G2 | "(Am)"cBcd c2G2 | "Dm"A2fe "(D7)"fedc | "G"e2d2 "G7"d2ed \
| "C"cBcd c2G2 | "(Am)"cBcd "C7"c2G2 | "F"{FG}A3G "G7"F3E | "C"G2"F"C2 "C"C2 :|
ef \
| "C"g3a g3e | "(Am)"c3d c3G | "Dm"A2fe fedc | "G"e2d2 d2ef \
| "C"g3a g3e | "Am" c3d "C7"c2G2 | "F"{FG}A3G "G7"F3E | "C"G2"F"C2 "C"C2 |]
ef \
| "C"g3a g3e | "(Am)"c3d c3G | "Dm" A2fe "(D7)"fedc | "G"e2d2 d2ed \
| "C"cBcd c2G2 | "Am" cBcd "C7"c2G2 | "F"{FG}A3G "G7" F3E | "C"G2"F"C2 "C"C2 |]

%%sep 1 1 500

X: 1
T: Niel Gow's Quickstep
C:Niel Gow
R:reel
B:RSCDS Book 37 "The Reverend John MacFarlane" title tune
Z:Terry Traub <terry:terrytraub.org> 2002-1-31
N:Recommended tune for The Reverend John MacFarlane
M:2/4
K:C
L: 1/16
G2 |\
"C"cBcd c2G2 | "C"cBcd c2G2 |"Dm"A2fe   fedc |"D7"e2d2 "G"d2ed |\
"C"cBcd c2G2 | "C"cBcd c2G2 | "F"A3G "G7"F3E | "F"G2C2    C2 :|
ef |\
"C"g3a  g3e  | "C"c3d  c3G  |"Dm"A2fe   fedc | "G"e2d2 d2ef |\
"C"g3a  g3e  | "C"c3d  c3G  | "F"A3G "G7"F3E | "C"G2C2 C2 |
ef |\
"C"g3a  g3e  | "C"c3d  c3G  |"Dm"A2fe   fedc | "G"e2d2 d2ed |\
"C"cBcd c2G2 | "C"cBcd c2G2 | "F"A3G "G7"F3E | "F"G2C2 C2 |]

%%sep 1 1 500

X: 343
T: Niel Gow's Compliments Returned to Mr Marshall
C:Niel Gow
B:The Beauties of Niel Gow (1819)
N:William Marshall, Scottish fiddler and composer, born 27 December 1748.
O:Scotland
Z:Nigel Gatherer
L:1/8
M:4/4
K:A
A,AcA eAcA|A,A d/c/B/A/ GB B2|A,AcA eAcA|f/e/f/g/ ac EA A2:|
f>a ea d>a ca|B/A/B/c/ d/c/B/A/ GB B2|f>a ea d>a c>a|\
B/A/B/c/ d/c/B/A/  EAAg|
f>a ea d>a ca|B/A/B/c/ d/c/B/A/ GB B2|CEA,A FA df|\
ed/c/ d/c/B/A/ EA A2|]

%%sep 1 1 500

X: 357
T: Niel Gow's Fiddle
C:Nathaniel Gow
B:The Gow Collection (New York 1986)
Z:Nigel Gatherer <gatherer:argonet.co.uk> 2002-3-22
L:1/8
M:4/4
K:D
f/e/|d>D AG/F/ E=C Cf/e/|dD B/A/G/F/ d2 df/e/|dD AG/F/ E=CC>E|
D>Fd>F A2 Af/e/|d>D AG/F/ E=C Cf/e/|dD B/A/G/F/ d2 df/e/|
dD AG/F/ E=CC>E|D>Fd>F A2 A||f/g/|af dg/f/ e=c cf/g/|
afdg fd f/g/a/f/|af dg/f/ e=c cf/g/|a>fd>A d2 df/g/|
af dg/f/ e=c cf/g/|afdA Fd AG/F/|GB/G/ Fd/F E=CCE|D>Fd>F A2 A|]

%%sep 1 1 500

X: 1
T: Niel Gow's Lamentation for Dr. James Moray of Abercairney
B: Skye p.157; BSFC V-1; Hunter #9
D: Bill Lamey tape 2A, Alastair Hardy on Jean Redpath tape, Ron Ganella on 3 Fiddles tape
C: Niel Gow
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
|: B,>A, \
| "G"G,>B, DG "C"EG "G"DG | "Am"~A>B c/B/A/G/ "C"{F}E2- "D7"EF/G/ \
| "G"G,>B, DG "C"EG "G"Dg/e/ | dG "D7"d/c/B/A/ "C"{A}G2- "G"G :|
e \
|| "G"de/f/ gd "(C)"ed "G"gB | "Am"ca/c/ "G"Bg/B/ "Am"A2- "D7"A>B \
| "G"G,>B, DG "C"EG "G"Dg/e/ | dG "D7"d/c/B/A/ "C"{A}G2- "G"G>e ||
|| "G"de/f/ gd "(C)"ed "G"gB | "Am"c/B/c/a/ "G"B/A/B/g/ "Am"A2- "D7"A>B \
| "C"e/d/c/B/ "D"d/c/B/A/ "Em"c/B/A/G/ "B7"B/A/G/F/ | "C"A/G/F/E/ "D7"D/E/D/B,/ "C"G,2- "G"G, |]

%%sep 1 1 500

X: 1
T: Niel Gow's Lament for the Death of His Second Wife
C: Niel Gow
R: waltz, air
Z: John Chambers <jc:trillian.mit.edu>
N: By Niel Gow (1727-1807).  His second wife was Margaret Urquhart of Perth,  to
N: whom  he  was  happily married for three decades.  A note in Gow's Collection
N: reads "They lived together upwards of 30 years.  She died 2 years before him;
N: she had no issue." [From the Fiddler's Companion]
N: Similar to the Irish air Kitty Tyrrell (or Ketty Terrol).
M: 6/8
L: 1/8
K: D
|: D/B,/ \
| "D"A,>B,D "Bm"D>ED | "Em"E>FA "G"{A}B2{c}d | "D"A>FD "Em"E>DE | "Bm"{DE}F>DB, "G"B,2 ||
   D/B,/ \
|  "D"A,>B,D "Bm"D>ED | "Em"EFA "G"{c}d2c/B/ | "D"A>FD "G"{=C}B,2A, | "G"B,<DD "D"D3 :|
(3A/B/c/ \
| "D"d>fd "A7"ecA | "G"B/A/B/c/d "D"B/A/G/F/E/D/ | "Em"E>DE "D"{DE}FED | "Bm"{DE}F>DB, "G"B,2 ||
(3A/B/c/ \
| "D"d>fd "A7"ecA | "G"B/A/B/c/d "D"B/A/G/F/E/D/ | "Em"E>DE "Bm"{DE}F>DB, | "D"A,<D"(G)"D "D"D2 |]
(3A/B/c/ \
| "D"d>fd "A7"ecA | "G"B/A/B/c/d "D"B/A/G/F/E/D/ | F/D/A/F/d/A/ "Bm"B/A/G/F/E/D/ | "Em"FEE "A7"E2 ||
   D/B,/ \
| "D"A,>B,D "Bm"D>ED | "Em"EFA "G"Hd2c/B/ | "D"A>FD "G"{=C}B,2A, | "G"B,<DD "D"D3 |]

%%sep 1 1 500

X: 37011
T: Niel Gow's Quickstep
T: the Reverend John MacFarlane
C:Niel Gow
%R:quickstep, reel, polka
B:RSCDS 37-1
Z:1997 by John Chambers <jc:trillian.mit.edu>
N:Recommended tune for The Reverend John MacFarlane
M:C|
L:1/8
K:C
G2 \
| "C"cBcd c2G2 | "(Am)"cBcd c2G2 | "Dm"A2fe "(D7)"fedc | "G"e2d2 "G7"d2ed \
| "C"cBcd c2G2 | "(Am)"cBcd "C7"c2G2 | "F"{FG}A3G "G7"F3E | "C"G2"F"C2 "C"C2 :|
ef \
| "C"g3a g3e | "(Am)"c3d c3G | "Dm"A2fe fedc | "G"e2d2 d2ef \
| "C"g3a g3e | "Am" c3d "C7"c2G2 | "F"{FG}A3G "G7"F3E | "C"G2"F"C2 "C"C2 |]
ef \
| "C"g3a g3e | "(Am)"c3d c3G | "Dm" A2fe "(D7)"fedc | "G"e2d2 d2ed \
| "C"cBcd c2G2 | "Am" cBcd "C7"c2G2 | "F"{FG}A3G "G7" F3E | "C"G2"F"C2 "C"C2 |]

%%sep 1 1 500

X: 1
T: Niel Gow's Quickstep
C:Niel Gow
R:reel
B:RSCDS Book 37 "The Reverend John MacFarlane" title tune
Z:Terry Traub <terry:terrytraub.org> 2002-1-31
N:Recommended tune for The Reverend John MacFarlane
M:2/4
K:C
L: 1/16
G2 |\
"C"cBcd c2G2 | "C"cBcd c2G2 |"Dm"A2fe   fedc |"D7"e2d2 "G"d2ed |\
"C"cBcd c2G2 | "C"cBcd c2G2 | "F"A3G "G7"F3E | "F"G2C2    C2 :|
ef |\
"C"g3a  g3e  | "C"c3d  c3G  |"Dm"A2fe   fedc | "G"e2d2 d2ef |\
"C"g3a  g3e  | "C"c3d  c3G  | "F"A3G "G7"F3E | "C"G2C2 C2 |
ef |\
"C"g3a  g3e  | "C"c3d  c3G  |"Dm"A2fe   fedc | "G"e2d2 d2ed |\
"C"cBcd c2G2 | "C"cBcd c2G2 | "F"A3G "G7"F3E | "F"G2C2 C2 |]

%%sep 1 1 500

X: 1
T: Margaret Brown's Favo[u]rite Jig
T: Maggie Brown's Favo[u]rite
T: Planxty Browne
C: Nathaniel Gow (attr)
B: O'Neill's 692
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Gow Collection, 3rd edition (1792), the earliest known published version
M: 6/8
L: 1/8
K: G
|: g \
| "G"dBG GAB | "C"E2E E2c | "D7"AFD DEF | "G"G2G G2g \
| "G"dBG Bcd | "C"E2E E2c | "D7"AFD DEF | "G"G3 G2 :|
g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "G"dBg dBG | "D"AFD D2g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "D"faf "A7"ge^c | "D"d2d de=f |
| "C"ece "G"dBd | "Am"cac "G"BgB | "Am"Ace "G"dBG | "D"FAF DEF \
| "G"GAB "C"EFG | "Am"ABc "D7"def | "G"gdB "D7"cAF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Margaret Brown's Favo[u]rite Jig
T: Maggie Brown's Favo[u]rite
T: Planxty Browne
C: Nathaniel Gow (attr)
B: O'Neill's 692
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Gow Collection, 3rd edition (1792), the earliest known published version
M: 6/8
L: 1/8
K: G
|: g \
| "G"dBG GAB | "C"E2E E2c | "D7"AFD DEF | "G"G2G G2g \
| "G"dBG Bcd | "C"E2E E2c | "D7"AFD DEF | "G"G3 G2 :|
g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "G"dBg dBG | "D"AFD D2g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "D"faf "A7"ge^c | "D"d2d de=f |
| "C"ece "G"dBd | "Am"cac "G"BgB | "Am"Ace "G"dBG | "D"FAF DEF \
| "G"GAB "C"EFG | "Am"ABc "D7"def | "G"gdB "D7"cAF | "G"G3 G2 |]

% Special medley for 80-bar Robertson Rant:

%%sep 1 1 500

X: 1
P: Struan Robertson's Rant
O: Trad
R: strathspey
M: C
L: 1/8
K: EDor
|: e \
| "Em"E-<E G>A B>A B-<d | "D"D-<D F>E D/E/F/G/ A-<F \
| "Em"E-<E G>A B>A B-<e | "D"d>B d>F "Em"E-<E E :|
|: g \
| "Em"e>f g>e b>e g>e | "D"f>e d>f a/g/f/e/ d-<f \
| "Em"e>f g>e b>e g>e | "D"d>B A>F "Em"E-<E E :|

%%sep 1 1 500

X: 2
P: Highland Whisky (twice)
C: Neil Gow
N: BSFC III-21 and III-45 and IV-10
N: OTDT p.76
B: RSCDS 2-5(b)
N: Scots Guards 297
N: Skye p.26
N: 2nd measure of B part has F#, G or G# in various versions.
Z: 1997 by John Chambers -<jc:trillian.mit.edu>
M: C
L: 1/8
K: A
|: E \
| "A"A-<A A2 A>B c-<e | "Bm"B-<B B>c "E7"d>e f-<a \
| "A"A-<A A2 A>B c>d |   ef/g/ a>c "E7"B2 "A"A> :|
|| e \
| "A"(3cBA e>A "D"f>A "A"e>A | "G"=G-<B B>A "E7"^G-<B B>e \
| "A"(3cBA e>A "D"f>A "A"e>A |   ef/g/ a>c "E7"B2 "A"A> ||
|| e \
| "A"d/c/B/A/ e>A "D"f>A "A"e>A | "G"=G-<B B>A "E7"^G-<B B>e \
| "A"A-<c "E7"B>d "A"c-<e "D"d>f | "A"ef/g/ a>c "E7"B2 "A"A |]

%%sep 1 1 500

X: 1
T: Struan Robertson's Rant
O: Trad
R: strathspey
Z: 1997 by John Chambers -<jc:trillian.mit.edu>
M: C
L: 1/8
K: EDor
|: e \
| "Em"E-<E G>A B>A B-<d | "D"D-<D F>E D/E/F/G/ A-<F \
| "Em"E-<E G>A B>A B-<e | "D"d>B d>F "Em"E-<E E :|
|: g \
| "Em"e>f g>e b>e g>e | "D"f>e d>f a/g/f/e/ d-<f \
| "Em"e>f g>e b>e g>e | "D"d>B A>F "Em"E-<E E :|
|: F \
| "Em"G>B E>B G-<B E>G | "D"F>A D>A F-<A D>A \
| "Em"G>B E>B G-<B E>g | "D"f>d a>f "Em" e2- e :|
|: f \
| "Em"g-<b e>b g>e b>g | "D"f-<a d>a f-<a d>a \
| "Em"g-<b e>g "D"f-<a d>e | "Bm"d/c/B/A/ d>F "Em"E-<E E :|

% Special medley for 80-bar Robertson Rant:

%%sep 1 1 500

X: 1
P: Struan Robertson's Rant
O: Trad
R: strathspey
M: C
L: 1/8
K: EDor
|: e \
| "Em"E-<E G>A B>A B-<d | "D"D-<D F>E D/E/F/G/ A-<F \
| "Em"E-<E G>A B>A B-<e | "D"d>B d>F "Em"E-<E E :|
|: g \
| "Em"e>f g>e b>e g>e | "D"f>e d>f a/g/f/e/ d-<f \
| "Em"e>f g>e b>e g>e | "D"d>B A>F "Em"E-<E E :|

%%sep 1 1 500

X: 2
P: Highland Whisky (twice)
C: Neil Gow
N: BSFC III-21 and III-45 and IV-10
N: OTDT p.76
B: RSCDS 2-5(b)
N: Scots Guards 297
N: Skye p.26
N: 2nd measure of B part has F#, G or G# in various versions.
Z: 1997 by John Chambers -<jc:trillian.mit.edu>
M: C
L: 1/8
K: A
|: E \
| "A"A-<A A2 A>B c-<e | "Bm"B-<B B>c "E7"d>e f-<a \
| "A"A-<A A2 A>B c>d |   ef/g/ a>c "E7"B2 "A"A> :|
|| e \
| "A"(3cBA e>A "D"f>A "A"e>A | "G"=G-<B B>A "E7"^G-<B B>e \
| "A"(3cBA e>A "D"f>A "A"e>A |   ef/g/ a>c "E7"B2 "A"A> ||
|| e \
| "A"d/c/B/A/ e>A "D"f>A "A"e>A | "G"=G-<B B>A "E7"^G-<B B>e \
| "A"A-<c "E7"B>d "A"c-<e "D"d>f | "A"ef/g/ a>c "E7"B2 "A"A |]

%%sep 1 1 500

X: 1
T: Struan Robertson's Rant
O: Trad
R: strathspey
Z: 1997 by John Chambers -<jc:trillian.mit.edu>
M: C
L: 1/8
K: EDor
|: e \
| "Em"E-<E G>A B>A B-<d | "D"D-<D F>E D/E/F/G/ A-<F \
| "Em"E-<E G>A B>A B-<e | "D"d>B d>F "Em"E-<E E :|
|: g \
| "Em"e>f g>e b>e g>e | "D"f>e d>f a/g/f/e/ d-<f \
| "Em"e>f g>e b>e g>e | "D"d>B A>F "Em"E-<E E :|
|: F \
| "Em"G>B E>B G-<B E>G | "D"F>A D>A F-<A D>A \
| "Em"G>B E>B G-<B E>g | "D"f>d a>f "Em" e2- e :|
|: f \
| "Em"g-<b e>b g>e b>g | "D"f-<a d>a f-<a d>a \
| "Em"g-<b e>g "D"f-<a d>e | "Bm"d/c/B/A/ d>F "Em"E-<E E :|

%%sep 1 1 500

X: 1
T: the Sailor's Wife
C: attr. Niel Gow
O: 1780
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
B \
| "Em"EFG F2E | "Em"e2f g2a | "Em"bag fed | "G"BdB "D"AFD \
| "Em"EFG F2E | "Em"e2f g2a | "Em"bag "B7"fe^d | "Em"e3- e2 :|
|: "D7"f \
| "G"gab gab | "G"gab bag | "D"fda fda | "D"fga "B7"agf \
| "Em"gab bag | "D"fga agf | "Em"efg "B7"fe^d | "Em"e3- e2 :|

%%sep 1 1 500

X: 1
T: the Sailor's Wife
C: attr. Niel Gow
O: 1780
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
B \
| "Em"EFG F2E | "Em"e2f g2a | "Em"bag fed | "G"BdB "D"AFD \
| "Em"EFG F2E | "Em"e2f g2a | "Em"bag "B7"fe^d | "Em"e3- e2 :|
|: "D7"f \
| "G"gab gab | "G"gab bag | "D"fda fda | "D"fga "B7"agf \
| "Em"gab bag | "D"fga agf | "Em"efg "B7"fe^d | "Em"e3- e2 :|

%%sep 1 1 500

X: 1
T: Miss Sally Hunter of Thurston's Jig
C: Nathaniel Gow
N: BSFC III-23
N: Hardie #293
N: Skye p.177 (with an obvious typo)
R: jig
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|: A \
| "D"D>FA ~d2A | "G"~B2A "D"~d2A | "G"B>cd "Em"efg | "A7"efd cBA \
| "D"D>FA ~d2A | "G"~B2A "Bm"Bcd | "Em"egf "A7"edc | "D"~d3- d2 :|
[| g \
|  "D"f>ed "Em"~g2e | "D"a2f "G"b2g | "D"f>ef "Bm"def | "Em"efd "A7"cBA \
|  "D"f>ed "Em"~g2e | "D"a2f "G"b2g | "D"f>ga "A7"Adc | "D"d3- d2 g ||
|| "D"f>df "Em"~geg | "D"a>fa "G"bgb | "D"a>fd "Bm"Bcd | "Em"efd "A7"cBA \
|  "D"D>FA ~d2A | "G"~B2A "Bm"Bcd | "Em"egf "A7"edc | "D"~d3- d2 |]

%%sep 1 1 500

X: 1
T: Miss Sally Hunter of Thurston's Jig
C: Nathaniel Gow
N: BSFC III-23
N: Hardie #293
N: Skye p.177 (with an obvious typo)
R: jig
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|: A \
| "D"D>FA ~d2A | "G"~B2A "D"~d2A | "G"B>cd "Em"efg | "A7"efd cBA \
| "D"D>FA ~d2A | "G"~B2A "Bm"Bcd | "Em"egf "A7"edc | "D"~d3- d2 :|
[| g \
|  "D"f>ed "Em"~g2e | "D"a2f "G"b2g | "D"f>ef "Bm"def | "Em"efd "A7"cBA \
|  "D"f>ed "Em"~g2e | "D"a2f "G"b2g | "D"f>ga "A7"Adc | "D"d3- d2 g ||
|| "D"f>df "Em"~geg | "D"a>fa "G"bgb | "D"a>fd "Bm"Bcd | "Em"efd "A7"cBA \
|  "D"D>FA ~d2A | "G"~B2A "Bm"Bcd | "Em"egf "A7"edc | "D"~d3- d2 |]

%%sep 1 1 500

X: 1
T: Miss Sarah Drummond of Perth
T: Calum Crubach
R: strathspey
Z: 1999 John Chambers <jc:trillian.mit.edu>
C: Niel Gow
N: Gow p.144; Hunter 68; Scots Guard 177; Skye p.115; OTDT  p.77; BSFC I-49, V-8; Allan's p.12
M: C
L: 1/8
K: ADor
 e | "Am"A<A e>d B<d e2  | "G"d>g B>g d>g B<G | "Am"A<A e>d     B<d e>g |    a<e "G"g>B "Am"A3 :|
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a     c<a e>g |    a<e "G"g>B "Am"A3 |]
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a "Em"g<b e>g | "F"a<e "G"g>B "Am"A3 |]

%%sep 1 1 500

X: 1
T: Miss Sarah Drummond of Perth
T: Calum Crubach
R: strathspey
Z: 1999 John Chambers <jc:trillian.mit.edu>
C: Niel Gow
N: Gow p.144; Hunter 68; Scots Guard 177; Skye p.115; OTDT  p.77; BSFC I-49, V-8; Allan's p.12
M: C
L: 1/8
K: ADor
 e | "Am"A<A e>d B<d e2  | "G"d>g B>g d>g B<G | "Am"A<A e>d     B<d e>g |    a<e "G"g>B "Am"A3 :|
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a     c<a e>g |    a<e "G"g>B "Am"A3 |]
^g | "Am"a<a e>a c<a e>f | "G"g<g d>g B<g d>g | "Am"a<a e>a "Em"g<b e>g | "F"a<e "G"g>B "Am"A3 |]

%%sep 1 1 500

X: 1
T: There Came a Young Man
T: Bung Your Eye
T: the Braw Young Man
T: Brisk Young Lads
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "Em"ABG | "Am"A3- A2 :|
|:"G7"B \
| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "G"deg | "Am"a2A "Em"ABG | "Am"A3- A2 :|

%%sep 1 1 500

X: 1
T: There Came a Young Man
T: Bung Your Eye
T: the Braw Young Man
T: Brisk Young Lads
C: Niel Gow
R: jig
Z: John Chambers <jc:trillian.mit.edu>
N: Bang your Eye in Clark Collection
N: Mel Bay 165
N: Williamson p.50
N: BSFC IV-1
M: 6/8
L: 1/8
K: Am
"E7"E \
| "Am"A>BA c2d | e>dc "D7"B2A | "G"G>AG B2c | dge dBG \
| "Am"A>BA c2d | e>dc "(G)"Bcd | "(F)"e2A "Em"ABG | "Am"A3- A2 :|
|:"G7"B \
| "C"c2e g2a | g>ec gec | "G7"G2B d2e | dge dBG \
| "C"c2e g2a | g>ec "G"deg | "Am"a2A "Em"ABG | "Am"A3- A2 :|

%%sep 1 1 500

X: 1
T: A Trip to Saint Andrews
C: Nathaniel Gow
R: jig
B: RSCDS __-9
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K:  A
|: "A"A2A Ace |  "D"agf "A"ecA |  "A"A2A    Ace | "E7"BGE "A"ECA, \
|  "A"A2A Ace |  "D"agf "A"ecA |  "D"dfd "A"ecA | "E7"EBG "A"A3  :|
|: "A"E2A AcA | "E7"BdB    BGE |  "A"E2A    AcA | "E7"dBG "A"A3   \
|  "A"E2A AcA | "E7"BdB    BGE | "E7"BdB "A"AcA | "E7"dBG "A"A3  :|

%%sep 1 1 500

X: 1
T: A Trip to Saint Andrews
C: Nathaniel Gow
R: jig
B: RSCDS __-9
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K:  A
|: "A"A2A Ace |  "D"agf "A"ecA |  "A"A2A    Ace | "E7"BGE "A"ECA, \
|  "A"A2A Ace |  "D"agf "A"ecA |  "D"dfd "A"ecA | "E7"EBG "A"A3  :|
|: "A"E2A AcA | "E7"BdB    BGE |  "A"E2A    AcA | "E7"dBG "A"A3   \
|  "A"E2A AcA | "E7"BdB    BGE | "E7"BdB "A"AcA | "E7"dBG "A"A3  :|

%%sep 1 1 500

X: 1
T: Tweedside
C: Neil Gow
R: waltz
B: RSCDS 19-5(I)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
BA \
| "G"G2 D2 E2 | "Em"G3 ABc | "D7"A4 BA |"G"G2 D2 E2 | "D7"G2 dc BA | "G"G4  BA |
| "G"G2 D2 EF | "Em"GF GA Bc | "D7"A4 GA | "G"B2 cB AG | "D7"A2 BA GF | "G"G4 ||
|: Bc \
| "Bm"d2 cB AG | "E7"d2 ed cB | "Am"A4 Bc | "G"d2 cB AG | "Em"GF GA Bc | "D7"d4 e2 |
| "G"d2 cB AG | "Am"cB ed cB | "D7"A4 GA | "G"Bd cB AG | "C"A2 BA "(D7)"GE | "G"G4 :|

%%sep 1 1 500

X: 1
T: Tweedside
C: Neil Gow
R: waltz
B: RSCDS 19-5(I)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
BA \
| "G"G2 D2 E2 | "Em"G3 ABc | "D7"A4 BA |"G"G2 D2 E2 | "D7"G2 dc BA | "G"G4  BA |
| "G"G2 D2 EF | "Em"GF GA Bc | "D7"A4 GA | "G"B2 cB AG | "D7"A2 BA GF | "G"G4 ||
|: Bc \
| "Bm"d2 cB AG | "E7"d2 ed cB | "Am"A4 Bc | "G"d2 cB AG | "Em"GF GA Bc | "D7"d4 e2 |
| "G"d2 cB AG | "Am"cB ed cB | "D7"A4 GA | "G"Bd cB AG | "C"A2 BA "(D7)"GE | "G"G4 :|

%%sep 1 1 500

X: 11
T: Yester House
R:Reel
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n233) Gow Collection of Scottish Dance Music - Oak Publications
S: Forgeot Eric <eforgeot:yahoo.fr> abcusers 2002-6-27
Z:anamnese:caramail.com
M:C
L:1/8
%Q:1/4=130
K:A
 a | e<A~e>c d=GB=g | e<A~e>c ef=g(b|\
a)>f=g>e d=GBd | ~e>d=g>B {B}A2 A :|
 B | Aaa>f =gGBd | Aaa>g aAab |\
 =g<be<g dGBd | ~e>d=g>B {B}A2 AB |
   Aaa>f =gGBd | Aa~a>g aAab |\
 =g<be<g dGBd | ~e>d=g>B {B}A2 A |]

%%sep 1 1 500

X: 12
T: Yester House (2)
R:Reel
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n233) Gow Collection of Scottish Dance Music - Oak Publications
S: Forgeot Eric <eforgeot:yahoo.fr> abcusers 2002-6-27
Z:anamnese:caramail.com
M:C
L:1/8
%Q:1/4=130
K:AMix
 a | e<A~e>c dGBg | e<A~e>c efg(b|\
a)>fg>e dGBd | ~e>dg>B {B}A2 A :|
 B | Aaa>f gGBd | Aaa>g aAab |\
 g<be<g dGBd | ~e>dg>B {B}A2 AB |
   Aaa>f gGBd | Aa~a>g aAab |\
 g<be<g dGBd | ~e>dg>B {B}A2 A |]

%%sep 1 1 500

X: 11
T: Yester House
R:Reel
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n233) Gow Collection of Scottish Dance Music - Oak Publications
S: Forgeot Eric <eforgeot:yahoo.fr> abcusers 2002-6-27
Z:anamnese:caramail.com
M:C
L:1/8
%Q:1/4=130
K:A
 a | e<A~e>c d=GB=g | e<A~e>c ef=g(b|\
a)>f=g>e d=GBd | ~e>d=g>B {B}A2 A :|
 B | Aaa>f =gGBd | Aaa>g aAab |\
 =g<be<g dGBd | ~e>d=g>B {B}A2 AB |
   Aaa>f =gGBd | Aa~a>g aAab |\
 =g<be<g dGBd | ~e>d=g>B {B}A2 A |]

%%sep 1 1 500

X: 12
T: Yester House (2)
R:Reel
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n233) Gow Collection of Scottish Dance Music - Oak Publications
S: Forgeot Eric <eforgeot:yahoo.fr> abcusers 2002-6-27
Z:anamnese:caramail.com
M:C
L:1/8
%Q:1/4=130
K:AMix
 a | e<A~e>c dGBg | e<A~e>c efg(b|\
a)>fg>e dGBd | ~e>dg>B {B}A2 A :|
 B | Aaa>f gGBd | Aaa>g aAab |\
 g<be<g dGBd | ~e>dg>B {B}A2 AB |
   Aaa>f gGBd | Aa~a>g aAab |\
 g<be<g dGBd | ~e>dg>B {B}A2 A |]
