X:132
T:Negligè. JJo.132, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/4
L:1/4
%Q:3/4=80
K:Bb
|:\
B2BBcB | f2dB2=B | c2ccdc | g3b3 |\
g2ecec | f2dBdB | e2cAFA | B3B,3 :|
|:\
B2BBcB | d2=ef3 | GABdcB | TB3A2G |\
A2fcBA | B2fdcB | A2fcBA | TG3F2F :|
%%begintext align
%% First and 2d Cu. Right hands
%% across round .| Left hands back
%% again :| 1st Cu. cast off, lead
%% thro' the 3d Cu. and cast up |.
%% Right and Left at top :|:
%%endtext
