X: 1
T:Billy's Belly
M:C|
L:1/8
Q:80
C:Michael J. Evans '93
S:Hornpipe
K:HP
[| {g}A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
d/2a/2{g}a/2g/2{a}f/2a/2d/2a/2|
c/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|  !
G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|
{g}A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
d/2a/2{g}a/2g/2{a}f/2a/2d/2a/2|  !
e/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
G/2{d}B/2g/2B/2{G}A2|]
{g}A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|  !
A/2a/2{g}a/2g/2{a}f/2a/2d/2a/2|
A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|  !
{g}A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
A/2a/2{g}a/2g/2{a}f/2a/2d/2a/2|
A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|  !
G/2{d}B/2g/2B/2{G}A2|] |:
{g}A/2{d}c/2a/2f/2{g}e/2A/2{d}c/2e/2|
{gdedc}d{g}d/2e/2{g}f/2e/2{g}f/2g/2|  !
a/2g/2a/2f/2{g}e/2A/2{d}c/2a/2|
G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|
{g}A/2{d}c/2a/2f/2{g}e/2A/2{d}c/2e/2|  !
{gdedc}d{g}d/2e/2{g}f/2e/2{g}f/2g/2|
a/2g/2a/2f/2{g}e/2A/2{d}c/2a/2|
G/2{d}B/2g/2B/2{G}A2:| |:  !
{g}G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|
{g}G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|
{g}A/2{d}c/2a/2f/2{g}e/2A/2{d}c/2a/2|  !
A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|
{g}G/2{d}B/2g/2{a}f/2g/2B/2g/2B/2|  !
{g}A/2{d}c/2a/2f/2{g}e/2A/2{d}c/2a/2|
G/2{d}B/2g/2B/2{G}A2:| |:
{g}G/2{d}B/2g/2G/2{d}B/2g/2{a}G/2{d}B/2|  !
g/2{a}f/2g/2B/2{g}G/2{d}B/2{g}e/2g/2|
{a}A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|
A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|  !
G/2{d}B/2g/2G/2{d}B/2g/2{a}G/2{d}B/2|
g/2{a}f/2g/2B/2{g}G/2{d}B/2{g}e/2g/2|
{a}A/2a/2{g}a/2f/2{g}e/2a/2c/2a/2|  !
G/2{d}B/2g/2B/2{G}A2:|
