X: 71
T: Polska 2 efter From-Olle
O: H\"alsingland, Sweden
R: polska
S: http://www.folksweden.com/files/Polska_efter_From-Olle.pdf (Tim Rued) 2021-4-2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: G
|:\
d3g b4 b4 | d2Bd c2Ac B4 | d3g g2b2 b4 | d2Bd c2Ac B4 || D4 c3B A2G2 |
F3E D2C2 B,2A,2 | G,A,B,C DEFG A2c2 | BAGF G6 z2 :: d2BG DGBd c2B2 |
c2AF DFAc B2A2 | e4 d3B c2A2 | G3B AGFE D4 || d2BG DGBd c2B2 | c2AF DFAc B2A2 |
GABc d2e2 f2d2 | g4 fefa g4 || G2AB c2ed cBAG | FGAF G6 z2 :|
