X: 10313
T: QUICK STEP No. 7.
C:
%R: quickstep
B: Elias Howe "The Musician's Companion" Part 1 1842 p.31 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B3A B3A | G3G G2AB | c3B c3B | A3A A2B2 |\
c2de e2dc | B2cd d2cB | A2Bc B2AB | G3G G4 :|
|:\
d2ed d2cB | e3e e4 | c2c c2BA | d3d d4 |\
G2AB A2G2 | B2de g3e | d2cB c2BA | G3G G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
