X: 263
T: Knit the Pocky - a Reel
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.26#3
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: reel
M: C|
L: 1/8
K: Dm
V: 1
F | Ddd^c defd | cdAc GcEC | Ddd^c defg | ed^ce d/d/d d :|
A | defg afdf | edcg ecge | defg afdf | ecge d/d/d ~ dA |
    defg afdf | edcg ecge | defg abaf | ecge d/d/d d |]
V: 2 clef=bass middle=d
z | d2d2 d2d2 | c2c2 c2c2 | d2d2 d2d2 | A2A2 D2D :|
z | d2d2 f2g2 | c'2c2 c2c2 | d2d2 f2g2 | a2A2 d2d2 |
    d2d2 f2g2 | c'2g2 c2c2 | d2d2 f2d2 | a2A2 d2d |]
