hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlPaul O'Shaughnessy
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Walking in Liffey Street
T:Walking in Liffey Street
M:6/8
L:1/8
C:Paul O'Shaughnessy
R:jig
D:Altan: Harvest Storm
Z:Devin McCabe
K:G
Bc|:dge def|gdc BAG|CEG DGB|BAG ABc|
! dge def|gdc BAG|CEG DGB|cAF GBc|
!dge def|gdc BAG|CEG DGB|BAG ABc|
!dge fga|gdc BAG|CEG DGB|cAF GFG|
!~A3 ABc|BGB dBd|ecA dBG|AFD ABc|
!A2D ABc|BGB dBd|ecA dBG|cAF GFG|
!~A3 ABc|BGB dBd|ecA dBG|cBc A2G|
!FGA cdc|BGB dgf|ece dBd|cAF GBc||

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html