X:259
T:Aldavaloch
R:Strathspey
Q:1/4 = 80
K:D
|:!segno!y"D"(vA,>D) (D>E) (D>E) (DA,)|"Em"(B,<E) ({FED} E>E) ({EF}G>F) E{FE}D|"D" {DF/G/}FA "A/C#"(A>B) "Bm"(d>e) "D/A"({ef}f>e)|
"Em"(!2!{c}d>B) "D/F#"({BcB}A/B/)d/<F/ "A7"(E>F) E{FE}D::"D"v (A<d) "A/C#" ({edc}d>e) "Bm"({de}d>e) "D/A"d{ed}A|"Em" (B>!2!e) "D/F#" (e>f) "G"({ef}g>f) [P:to coda]"A"(ed)|
"D"({d}f>e) ({!2!c}d>B) "D/F#"({BcB}A>!4!g) (f>e)|"Em" {!2!c}d>B "D/F#"({BcB}A/B/d/<F/) "A7"(E>F) E{FE}D:|!
L:1/16
|:"D"(vA,>B,D>E) (DA,DE) (FG)(EF) (DEDA,)|"Em" (B,DEF) (EB,EF) (AF)(dF) "A7"E2{FE}D2|!
"D"(DEFG) "A/C#"(A2>B2) "Bm" (ADFA) "D/A"!1!d2>(ve|"Em"f)(de)(!1!B "D/F#"d)(A {Bc}BF) "A7"(EF)GF (uE2{FE}D2):|!
|:"D"(vDd)((3edcd) "A/C#"(fd)((3edcd) "Bm"(Dd)(f{gf}e) "D/A"({c}d2A2)|"Em"(EGB^d) "D/F#"(ed)ef "G"(ga)(fg) "A"(e2=d2)|!
"D"(fd)(e<f) (dA)(B<d) (dA)(B<d) "D/F#"(FA)(EF) (ABd)(e|"Em"{fg}f)(de)(B "D/F#"d)(A{Bc}BF) "A7"(EF)G<F "_D.S. al coda"(E2{FE}D2):|
L:1/8
!coda!y"D"(F>E) ({!2!c}d>B) "D/F#"({BcB}A>!4!g) (Hf>e)|"Em"({!2!c}d>B) "D/F#"({BcB}A/B/)d/<F/ "A7"(E>F) (ED)|HD8|]
