X: 1
T:Gneevgullia Reel, The
T:Pride of Rathmore, The
R:reel
H:Originally a two-part tune, which got its third part from a variation
H:of the first part of #621 (The Girls of Farranfore).
N:See also #395
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-258
M:C|
K:Em
~E3F GFEF|GBAG FDDF|EDEF ~G3B|1 dBAc BEED:|2 dBAc BE~E2||
|:efed (3B^cd ef|geag fddf|1 ~e3d Bdeg|fedf ~e3d:|2 ~g3e dged|
dBAc BEED|:GBdg eBdB|AD (3FED FA~A2|BE~E2 GFGB|dBAc BEED:|
"Version 2:"
~E3F G2EF|G2AG FDDF|~E3F GFGB|1 dBAc BEED:|2 dBAc BE~E2||
|:efed ^cdeg|fd~d2 Adfa|gfed ~B3^c|dBA=c BE~E2:|
|:GBdg eBdB|AD~D2 FGAc|BE~E2 ~G3B|dBAc BEED:|
