X:4
T:The Three Sisters
T:Riddles wisely expounded
B:Bronson
C:Trad
O:Gilbert, 1823, pp.65-67. From editor's recollection; Cornish tradition.
Also in Child, 1882-98, I, p. 4(B).
H:The tune and first stanza are reproduced in facsimile in Sir Richard
Terry, 'Gilbert and Sandy's Christmas Carols', 1931, p. xix. It may be
observed that the first refrain-line appears under the notes as "Juniper
Gentle and Rosemary," not as given in the text below.
N:Child 1
G:A
M:6/8
K:G
G | G2 D G2 A | c2 B A3 |
w:There were three Sis-ters fair and bright,
GGD GAB | c2 B A2 A | AAB c2 A |
w:Jen-ni-fer gen-tle and Rose-ma-ree, And they three loved one val-
d2 G FED | G2 A Bdc | BcA G2 |]
w:i-ant Knight, As the dew flies o-ver the Mul-ber-ry tree.
W:
W:There were three Sisters fair and bright,
W:Jennifer gentle and Rosemaree,
W:And they three loved one valiant Knight,
W:As the dew flies over the Mulberry tree.
W:
W:The eldest Sister let him in,
W:And barred the door with a silver pin,
W:
W:The second Sister made his bed,
W:And placed soft pillows under his head,
W:
W:The youngest Sister fair and bright,
W:Was resolved for to wed with this valliant Knight,
W:
W:And if you can answer questions three,
W:Oh! then fair Maid I will marry with thee,
W:
W:What is louder than an horn?
W:And what is sharper than a thorn?
W:
W:Thunder is louder than an horn,
W:And hunger is sharper than a thorn,
W:
W:What is broader than the way?
W:And what is deeper than the sea?
W:
W:Love is broader than the way,
W:And hell is deeper than the sea,
W:
W:- - - - - - - - - - - - - -
W:And now, fair Maid I will marry with thee,
