hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Tommy Peoples: The High Part of the Road</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:O'Farrell's Welcome to Limerick
T:O'Farrell's Welcome to Limerick
M:9/8
L:1/8
R:slip jig
D:Tommy Peoples: The High Part of the Road
Z:Devin McCabe
K:DMix
FGA AFA ~c3|BAG F/2G/2AF GED|FGA AFA d2A|dfe dcA GED:|
!|:d^cd e/2f/2ge =c2A|Add faf ~g3|afd ged c2A|BAG F/2G/2AF GED:|
!|:E/2F/2GA AFd AFd|AFd AFA GED|FGA AFA c2A|BAG FAF GED:|
!|:"*"~D3 ~D3 ~c3|c2B BcA GEA|~D3 ~D3 d2A|dfe dcA GED:|
!|:d^cd e/2f/2ge =c2A|dB/^c/d faf ~g3|afa ged c2A|BAG F/G/AF GED:|

%  ABC2Win Version 2.1 7/25/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html