X: 81
T: la Neuvenne
%R: jig
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.39 #81
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
B2B TA2G | c2c TB2A | d2d dcB | AGA TB2G |\
B2B TA2G | c2c TB2A | d2d dcB | AGF G3 :|
|:\
d2d gBc | d2d gBc | d2d g2f | e2d ^c2 A |\
f2f fed | g2g gfe | a2a agf | ed^c d3 |
B2B TA2G | c2c TB2A | d2d dcB | AGA TB2G |\
B2B TA2G | c2c TB2A | d2d dcB | AGF G3 :|
