%%textfont Helvetica-Bold 21
%%center Val Varaita
%%titleleft
%%textfont Helvetica 16
%%infoline 1


%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:1
T:La Marcho dla Baio
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
|:d>d dd|fd dd|f2 fg/f/|ea a2|e>e ef|ed d2|aa/a/ aa|d2d2:|
|:d>f ff|f>d dd|d>a aa|g2 e2|A>e ee|[1 ec cA|Ae aa|f2 d2:|[2 ec ef/g/|ag f/g/f/e/|dd d2]|| ["fin" a2 d'2|d'2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:2
T:Mazourco
R:---
O:Val Varaita, Italie
M:3/4
L:1/8
K:D
fedefg|f2d2 f>g|e2c2 e>f|[M:2/4]f2 d2|[M:3/4]fedefg|f2d2 f>g|e2 e>g f>e|d2 d2
f>g|:a2 a>g f>g|a2 a2 g>f|e2 e>g f>e|f2 d2 f>g|a2 a>g f>g|a2 a2 g>f|e2 e>g f>e|d2d2
g>g|g2(3fgf e>f|e2d2 g>f|e2 (3ded B>B|B2B2 f>g|a2g2 g>a|{/a}g2 (3fgf e>f|[M:2/4]e2d2|
[M:3/4] fedcBA|BA G2G2|BAG deg|f2d2 f>f|e2c2e>g|[M:2/4]f2d2|[M:3/4]fedefg|
f2d2f>g|e2e>gf>e|[1,2,3 d2d2 f>g :|[4 a2 d'2d'2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:3
T:Lou Rigoudin
R:---
O:Val Varaita, Italie
M:6/8
L:1/8
K:D
d2e |:f2a gfe|a2f d2e|f2a gfe|d3 d2e|f2a gfe|a2f d2e|f2a gfe|d3 d3|
e3 a3|f2d dcd|e2e gfe|d3 dcd|e3 a3|f2d dcd|e2e gfe|["n fois" d3 d2e :|["fin" d3 d3

%%footer $D   Galouvielle-MBe 2007 \n-- (Val Varaite)
X:4
T:La Bourreio Vieio
O:Val Varaite
C:Trad.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-10
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
A2 | d>d dc/d/ | e2a2 | a/g/f/e/ dc/d/ | ed/c/ BA | dd cd | e2a2 | a/g/f/e/ dc/d/ ef d2 |
A2 d>d | dc/d/ e2 | a2 a/g/f/e/ | dc/d/ ed/c/ | BA dd | cd e2 | a2 a/g/f/e/ | dc/d/  ef | d2 d2 |
|: fd df | ag/f/ ee | e/g/f/e/ dc/d/ | ed/c/ BA | fd df | ag/f/ ef/g/ | aa a/g/f/e/ |1 d2d2 :|2 d2A2 |
|!fine! a2 d'2 | d'2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:5
T:La Bouréo de San Martin
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
df|:a>a ab|a2 fa|ge ce|fd df|a>a ab|a2 fa|ge ce|d2
fa| ge ce|"1)"f>d fa|ge ce|fd df|a>a ab|a2 fa|["n fois" ge ce|d2 d2|d2 df:|["fin" ge aa|d2 a2|d'2
"Variante"|"1)"fd fa|g>e ca|

%%footer $D   Galouvielle-MBe 2007 \n-- (Val Varaite                           % origin.)
X:6
T:La Tresso                           % title
C:Trad.                           % composer
O:Val Varaite                           % origin.
Z:Transcrit et/ou corrigé par Michel BELLON - 2006-06-10
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4                           % meter
L:1/8                        % length of shortest note
Q:1/4=120                           % tempo
K:D                           % key
V:1                          % voice 1
P:A
ef |: ge a/g/f/e/ | dc/d/ ef | ge a/g/f/e/ | dc/d/ ef | ge af | d2
P:B
ef | d>d ef | d>d ef | gf ed | cd e/f/g/f/ | e2 ef | d>d ef | d>d ef | ag fe |
d>d dd |1,2 d2 ef :|3 d2 z2 |
T:
P:C
fd fd | fd ((3fgf) | ec ec | ec ((3efg) | fd fd | fd ((3fgf) | ec ef | ga ba |
fd fd | fd ((3fgf) | ec ec | ec ((3efg) | fd fd | fd ((3fgf) | ec ec | ec ((3efe) |
d>d dd | d2
T:
P:B2
ef | d>d ef | d>d ef | gf ed | cd e/f/g/f/ | e2 e/f/ | d>d ef | d>d ef | ag fe |
T:
d>d dd | d2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:7
T:Courente (1)
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
(3ABc|(3ABc (3ABc|e2 e>f|ed cB|c/B/A (3ABc|(3ABc (3ABc|e2 ef|ed cB|A2
ef|:e>d cB|c/B/A ef|e>d cB|c/B/A (3ABc|(3ABc (3ABc|e2 ef|[1 ed cB|A2 ef:|[2 ed ef |d2
de/f/|aa aa|ba gf|ea ga/g/|fd df/g/|aa aa|ba gf|ea g/f/e|d2
ag/f/|:ea ga/g/ |fd ag/f/|ea ga/g/|fd df/g/|aa aa|ba gf|ea g/f/e|[1 d2 ag/f/:|[2 d2
(3ABc|(3ABc (3ABc|e2 e>f|ed cB|c/B/A (3ABc|(3ABc (3ABc|e2 ef|ed cB|A2
"pizz.".e .e|:.e "arco"A cB/c/|c/B/A "pizz.".e .e|.e "arco"A cB|c/B/A AB/c/|dd ef|[1g/f/e e/f/g/f/|ed cB|A2 .e .e:|
[2 g/f/e fg/f/|ed ef|d2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:8
T:Lou Calissoun
R:---
O:Val Varaita, Italie
M:6/8
L:1/8
K:D
f|:a2g f2a|gfe d2f|a2a gfe| a2f d2a|a2g f2a|gfe d2f|"1)"a2a gfe|d3 d3|
g2g gfe|f2f fed|e2e gfe|f2d d3|g3 {/a}gfe |f2f fed|e2e gfe|["n fois" "2)" d3 d2f :|["fin" a3 d'3|d'3

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:9
T:Countrodanso n°1
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
df/g/|:aa ag|fe fg/f/|ed ee|fd df/g/|aa ag|fe fg/f/|ed ef|[1 d2 df/g/ :|[2 d2
de|:f>f ff|gf ed|e>e ee/f/|ed de|f>f ff|gf ed|e>g fe|[1 d2 de:|[2 d2 d2 |:
g>f ed|B2B2|e>d cB|c/B/A A2|d>c de|f2 ef|ag fe|[1 d2 d2:|[2 d2 ||!fine! a2 d'2|d'2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:10
T:Countrodanso n°2
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
df/g/|:aa ag|fe fg/f/|ed ee|fd df/g/|aa ag|fe fg/f/|ed ef|[1 d2 df/g/ :|[2 d2
df|:aa/a/ gf|ge ce|ea/g/ fe|fd df|ab/a/ gf|ge ce|ea/g/ fe|[1 d2 df:|[2 d2
df|:a2 gf|g2 ec|e>g fe/f/|ed df|a2 gf|g2 ec|e>g fe|[1 d2 df:|[2 d2||!fine!a2 d'2|d'2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:11
T:Countrodanso n°3
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
df/g/|:aa ag|fe fg/f/|ed ee|fd df/g/|aa ag|fe fg/f/|ed ef|[1 d2 df/g/ :|[2 d2
a2|:ba ag/f/|ed dc/d/|ed ef|ag ga|ba ag/f/|ed dc/d/|ed ef|[1 d2 a2 :|[2 d2 d2
|:gf g/f/g/f/|ed de/f/|ed ef|ag gg|gf g/f/g/f/|ed de/f/|ed ef|[1 ag gg :|[2 d2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:12
T:Countrodanso n°4
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
df/g/|:aa ag|fe fg/f/|ed ee|fd df/g/|aa ag|fe fg/f/|ed ef|[1 d2 df/g/ :|[2 d2
fd|:fd f/g/f/e/|ec ec|ec e/g/f/e/|fd fd|fd f/g/f/e/|ec ec|[1 ec e/g/f/e|d2 fd:|[2 ec ee|d2 d2|:
g>f ed|B2 B2|ed cB|c/B/A A2|de ee|f2 ef|a>g fe||[1 d2 d2:|[2 d2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:13
T:La gigo (1)
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
a2|: ba ag/f/|ed dc/d/|ed ef|ag ga|ba ag/f/|ed dc/d/|ed ef|[1 d2 a2:|[2 d2 d2|:
gf g/f/g/f/|ed de/f/|ed ef|ag gg|gf g/f/g/f/|ed de/f/|ed ef|[1 ag gg:|[2 d2 de|:
f>f ff|gf ed|e>e ee/f/|ed de|f>f ff|gf ed|e>g fe|[1 d2 de :|[2 d2 d2|:
g>f ed|B2B2|e>d cB|c/B/A A2|d>c de|f2 ef|ag fe|[1 d2 d2:|[2 d2

%%footer $D   Galouvielle-MBe 2007 \n--- (Val Varaita, Italie)
X:14
T:La gigo (2)
R:---
O:Val Varaita, Italie
M:2/4
L:1/8
K:D
ff|:ff/f/ ed|e2 gg|gg/g/ fe|fd ff|fg/f/ ed|e2 gg|gg/g/ fe|[1 d2 ff:|[2 d2
df|:a2 gf|g2 ec|e>g fe/f/|ed df|a2 gf|g2 ec|e>g fe|[1 d2 df:|[2 d2
df|:aa/a/ gf|ge ce|ea/g/ fe|fd df|ab/a/ gf|ge ce|ea/g/ fe|[1 d2 df:|[2 d2
df|:a2 gf|g2 ec|e>g fe/f/|ed df|a2 gf|g2 ec|e>g fe|[1 d2 df:|[2 d2

%%footer $D   Galouvielle-MBe 2007 \n-- (Val Varaite)
X:15
T:Courento (1)
O:Val Varaite
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-01-30
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:D
P:"mèiro"
d2f | f>aa aba | aff f2a | aba gfe | e2d d2f | faa aba | aff faa | aba gfe | d3 d3 |
P:"balà"
gfe efg | a2f d2f | agf efg | a2f d2f | [P:"virà"]faa aba | aff faa | aba gfe | d3 d3 |
P:"balà"
gfe efg | a2f d2f | agf efg | a2f d2f | [P:"virà"]faa aba | f2d d2d | e2e gfe | d3 |]

%%footer $D   Galouvielle-MBe 2007 \n-- (--)
X:16
T:Courento (10)
C:Trad.
C:Transcr. : Maurizio Padovan
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-01-30
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
P:"mèiro"
(3ABc | (3ABc (3ABc | e2 e>f | ed cB | c/B/A (3ABc | (3ABc (3ABc | e2 ef | ed cB | A2
"pizz".e.e |: .e "arco"A cB/c/ | c/B/A "pizz".e.e | .e "arco"A cB | c/B/A AB/c/ | dd ef |1
g/f/e e/f/g/f/ | ed cB | A2 "pizz".e.e :|2 g/f/e fg/f/ | ed ef | d2 ||

%%footer $D   Galouvielle-MBe 2007 \n-- (Italie (occitane))
X:17
T:Courento (6)
%%begintext
Style et ornement d'après Gabriele Ferrero
%%endtext
C:Val Varaite
O:Italie (occitane)
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-01-30
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
P:"mèiro"
A2 | ed ef | gf ef/e/ | d/c/B/A/ d/c/B/A/ | G2 D2 | ed ef | gf ef | ef/e/ d/c/B/A/ | G2 G2 |:
P:"balà"
B>B BB | AG GG | B>A Bc | e2d2 | [P:"virà"]g>f ed | ed cB | ed c/B/A | G2 G2 :|

%%footer $D   Galouvielle-MBe 2007 \n-- (Italie (occitane))
X:18
T:Ballet de la Val Vermegagno
O:Italie (occitane)
Z:Transcrit et/ou corrigé par Michel BELLON - 2007-01-30
Z:Pour toute observation mailto:galouvielle@free.fr
M:
L:1/8
K:G
P:A
SD/G/B/c/ | LdB dB &D2| Lge E/F/A/B/ &B2| Lcd/c/ LBA &E2| Led
 D/G/B/c/ | LdB dB &D2| Lge E/F/A/B/ &B2| Lcd/c/ LB{AB}A &E2| LGz :| D2 &G,2|:
P:B
Bd/d/ dd | ed cc/d/ | eLe fLf | (e2{fe}) d2 |
Bd/d/ dd | ez/d/ cz | fz/c/ d/c/B/A/ | SG2 D2&x2G,2 :|
P:Final
e2 | f2g2 | H[B4g4]&[D4B4] |] "ou bien"e2 | (3ede (3fef | H[B4g4]&[D4B4]  |]
