X: 1
T: Olde Tyme Quadrille   [D]
C: Bob McQuillen (June 1975)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
FG \
| "D"ABde d2A2 | B2A2 A2FG | ABde f2d2 | "A7"c6 EF \
| GAGF E2d2 | c2E2 E2EF | GABd c2B2 | "D"B4 A2FG |
y \
| "D"ABde d2A2 | B2A2 A2FG | ABde f2d2 | "G"c2B2 B2cd \
| "Em"efed "E7"c2Bc | "D"defd "B7"A2FA | "Em"B2d2 "A7"cdec | "D"d6 |]
dc \
| "Bm"BcBc d2f2 | g2f2 fedc | Bcde f2d2 | f6 ef \
| "Em"gagf e2g2 | "Bm"fgfd B2d2 | "C#7"c2B2 ^A2B2 | "F#7"c4 d3c |
y \
| "Bm"BcBc d2f2 | g2f2 fedc | Bcdc B2f2 | "Em"e6 gf \
| e2B2 B2fe | "Bm"d2B2 B2cd | "F#7"c2g2 fedc | "Bm"HB2z2 "(A7)"A2 |]
