albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Altan: Island Angel</I>
albertroad.htmlalbertroad.html<PRE>T:Glory Reel
T:Glory Reel
M:4/4
L:1/8
R:reel
D:Altan: Island Angel
Z:Devin McCabe
K:G
G2BG dGBG|G/2G/2G BG AFDF|G2BG dGBG|c/2c/2c Bc AFDF:|
!:E6 cA|BGEB AFDF|E2~E2 E2cA|1BdcB AFDF:|2BdcB AFDf|
!:gagf e3f|g2fg e^cAf|gagf eaaf|1g2fg e^cAf:|2g2 fg e^cAF||

%  ABC2Win Version 2.1 11/18/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html