X: 11182
T: YOUNG COLIN STOLE MY HEART AWAY
Q: "Andantino"
%R: reel
B: "Edinburgh Repository of Music" v.1 p.118 #2 p.119 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
A |\
(de)(fg) a2a2 | (gf)(ga) f2za |\
g2e2 f3d | e2c2 d2zA |\
(de)(fg) a2a2 | gfga f2za |
g2e2 f3d | e2c2 d2zA |\
A2A2 B2B2 | c3c d3d |\
e2ze f2f2 | ^g3g {gb}a2za |\
a2f2 f2za |
g2e2 e2zd |\
e2d2 c2d2 | g2f2 (f2e) a |\
a2f2 f2zg | g2e2 e2zg |\
(fe)(gf) e2d2 | (fe)(dc) c2z |]
