X:1
T:The Hills of Glentrium
M:6/8
L:1/8
Q:80
C:By W. MacDonald
S:March
K:HP
|: {g}ed | \
{gcd}c3/2{g}B/2{d}A{g}A2{GdGe}A | \
{GdG}a2e{gfg}f3/2e/2{g}d |
{g}c/2{d}A3/2{d}c{g}c/2a3/2e | \
{g}f3/2B/2{G}B{gBd}B3/2{gef}e/2d{gcd}c3/2{g}B/2{d}A{g}A2{GdGe}A | \
{GdG}a2e{gfg}f3/2e/2{g}d |
{g}c/2{d}A3/2{d}c{g}B/2{d}G3/2{d}B | \
{g}A2{GdGe}A{GAG}A :: \
{g}fg |
a2{GdG}a{g}a3/2e/2{g}c | \
{g}e3/2{g}f/2g{ag}a3/2e/2d | \
{g}c/2{d}A3/2{d}c{g}c/2a3/2e |
{g}f3/2B/2{G}B{gBd}B2{gf}ga2{GdG}a{g}a3/2e/2{g}c | \
{g}e3/2{g}f/2g{ag}a3/2e/2d | \
{g}c/2{d}A3/2{d}c{g}B/2{d}G3/2{d}B |
{g}A2{GdGe}A{GAG}A :|
