X: 1
T: Lochanside - seconds
C: by Hazel Copeland
R: retreat march
Z: 2019 John Chambers <jc:trillian.mit.edu>
B: BSFC Session Tune Book 2016 p.36
B: BSFC Performance Group collection
B: Scots Guards v.1
M: 3/4
L: 1/8
K: D
"A"\
[|] F>A |\
d2 df ec | d2 A2 f>d | A2 A>c dF | d2 c2 c>B |\
A2 Ac ec | A2 F2 c>d | e2 eG EG | F2 F2 :|
"B"\
|: A>d |\
f2 f>e de | f2 d2 AF | G2 e>d cB | d2 c2 c>B |\
A2 Af ec | A2 F2 c>d | e2 eG EG | F2 F2 :|
"C"\
|: A>G |\
E>E EA ce | d2 A2 A>G | E>E EA f>e | d2 cF Ad |\
f2 df (e/d/c/B/) | A2 G2 c>d | e2 eG EG | F2 F2 :|
