X:1
T:Amy's Reel
M:C
L:1/8
Q:80
C:P.M. Norman Gillies, Ullapool
S:Reel
K:HP
|: a | \
e/2A3/2{gAd}A2{g}c/2{d}A3/2{d}c/2e3/2 | \
{gf}g2{a}dc{g}B/2{d}G3/2{g}B/2d3/2 | \
e/2A3/2{gAd}A2{g}c/2{d}A3/2{g}c/2e3/2 |
{ag}a2ed{g}c{d}A{e}A:| [ | \
e | \
{ag}a2eac/2e3/2{g}c/2{d}A3/2 | \
{gf}g2{a}dc{g}B/2d3/2{g}B/2{d}G3/2 |
{ag}a2eac/2e3/2{g}c/2{d}A3/2 | \
{ag}a2ed{g}c3/2{d}A/2{e}A3/2e/2{ag}a2eac/2e3/2{g}c/2{d}A3/2 | \
{gf}g2{a}dc{g}B/2d3/2{g}B/2{d}G3/2 |
{g}A3/2{d}c/2{g}B/2d3/2{g}c/2e3/2{g}c/2{d}A3/2 | \
{ag}a2ed{g}c{d}A{e}A|]
