X: 103
T: the Snow
C: G.M.S.
N: Copyright, 1916, by the Cable Company.
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| c2 c d | B3 z | B2 cd | e3 z | A2 G A | F G A d |
w: Snow fell last night, Still and so white; Lies the fair earth in si-lence,
%
c c B A | B2 E2 | c2 c d | B3 z | B2 c d | e3 z |
w: Cov-ered o'er and dream-ing; Each bush and tree, Clothed won-drous-ly,
%
f2 c e | d c B F | G4 | A3 z | B2 c d |
w: In won-drous rai-ment white is gleam-ing, Flow'rs save and
%
e3 z | B2 c d | e3 z | A4 | c2 B2 | A4- | A2 z2 |]
w: warm, Hid from the storm, Sleep safe and warm._
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
