X: 802
T: the Shaskeen Reel
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #802
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0802/oneill-1001-0802-1.abc
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
DE \
| G3B A2Ac | dged cAAc | BdBG (3ABc AF | GBAG FDEF |\
| (TGFG)B A2 (3ABc | dged cAAg | Tfefa ecAc | BGAF G2 || 
|| Bc \
| dg{a}gf g2fg | abag fddc | BcBG (3ABc AF | GBAG FDD2 |\
| dg{a}gf g2fg | abag fdde | Tfefa ecAc | BGAF G2 |] 
