X: 20252
T: AMERICAN MARCH
C:
%R: march
B: Elias Howe "The Musician's Companion" 1843 p.25 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(GA) |\
B2B>B B2(GB) | d2d>d d2(e>f) | g>fe>d B>dG>B | A2A>A A2G>A |\
B2B>B B2(G>B) | d2d>d d2e{c}f | Bedc B2A2 | G2G>G G2 :|
|: B>c |\
d2d>d d2(Bd) | G2G>G G2(3(def) | g>fe>d B>dG>B |\
B2B>B B2(G>B) | d2d>d d2e{c}f | Bedc B2A2 | G2G>G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
