X: 60
T: My Love's But a Lassie
R: reel, march
Z: John Chambers <jc:trillian.mit.edu>
B: NEFR #601757
B: Bremner's "Scots Reels", 1757 as "Miss Farqharson's Reel"
B: Aird "Selections of Scotch, English, Irish and Foreign Airs", v.II, p.1, #1, c.1782
N: Reused by Robert Burns for his song.
M: C|
L: 1/8
K: D
   dc \
| "D"d2D2 F2A2 | d2D2 D2dc | d2D2 F2A2 | "Em"e2E2 "A7"E2dc \
| "D"d2D2 F2A2 | "G"B2g2 "A7"f2e2 | "D"dcBA "A7"Bcde | "D"f2d2 d2 :|
|: fg \
| "D"a3f "A7"g3e | "D"f2d2 d2fg | a3f g2a2 | "Em"b2e2 "A7"e2fg \
| "D"a2fa "A7"g2eg | "D"f2df "A7"e2A2 | "D"dcBA "A7"Bcde | "D"f2d2 d2 :|
