hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Leo McCann
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Fiona's Waltz
T:Fiona's Waltz
M:3/4
L:1/8
Q:140
C:Leo McCann
R:waltz
D:Leo McCann: If Anyone Can
Z:Devin McCabe
K:A
c2 c>E F>A|B2 B>E F>A|c2 c>E F>A|f>A e>A (3dcB|
!c2 c>E F>A|B2 B>E F>A|c2 c>E F>A|1f>A e>A (3dcB:|2f>A e>A d>f|
!:e>f e>c B>A|d>e d>F A>d|e>f e>c B>A|f>A e>A d>f|
!e>f e>c B>A|d>e d>F A>d|e>f e>c B>A|1f>A e>A d>f:|2f>A e>A (3dcB||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html