X: 1
T: Naftuli's Bulgar    [D]
S: Printed page of unknown origin
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: aka Nifty's freylekhs and other descriptive titles
M: C
L: 1/8
K: _B_e^F	% D freygish
z4 |\
"D"D3F "Cm"E3G | "D"F3A "Cm"GF ED |\
[1,3 "D"A2F2 "Cm"ED EG | "D"F4 :|\
[2,4 "D"A2F2 "Cm"ED EC | "D"D4 :|
|: z4 |\
"Gm"zd dd dd dd | "Cm"c>d ed cB AG |\
[1,3 "D"A2F2 "Cm"ED EG | "D"F4 :|\
[2,4 "D"A2F2 "Cm"ED EC | "D"D4 :|
|: zD GA |\
"Gm"B4 zBAG | "D7"A4 zD FG | "D7"A4 zD BA | "Gm"G4 zD GA |\
"Gm"B2A2 GF ED | "Cm"C4 c4 | cB AG AGFE | "D"D4 :|
