X: 20161
T: O'er the Muir to Maggie
%R: air, march, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.16 #1 (and p.17 top 2 staves)
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Slow"(ge) |\
d2B2 G3B | A2 a4 (ge) | d2B2 G2B2 | d2g2 d2(cB) |\
c2e2 B2d2 | A2g2 fgaf | gage dBGB | d2 g4 :: (fe) |\
d2(gd) B2(gB) | A2 a4 (ge) |
d2(bf) g2(gd) | e2(ec) d2(dB) |\
cdec BcdB | Aaeg fgaf | gage dBGB | d2 g4 :: (fe) |\
dgdg BgBg | A2 a4 (ge) |
dgdg BgBg | GABc dgdB |\
ceac BdgB | Abag fdaf | gbeg dBGB | d2 g4 :: (fe) |\
dBgB G3B |
A2 a4 ge | dBgB G3B | dBgB G3B |\
cAac BGgB | AFag fdaf | g>age dBGB | d2 g4 :: (fe) |
(d/c/B/A/) GB dGBG | (e/d/c/B/) Ac eAcA | (d/c/B/A/) GB dGBG | gGBG dGBG |\
(c/B/c/d/) ec (B/A/B/c/) dB |
Aaeg (f/e/f/g/) af |\
gbeg dBGB | d2 g4 :: (ba) | (g/f/g/a/) gd BGBd |\
(a/^g/a/b/) ae ^cAce |
(=g/f/g/a/) gd BGBd | (g/f/g/a/) gd BGdB |\
(TcBc)a (TBAB)g | Aaeg f/e/f/g/ af | g/f/g/a/ ba gedB | d2 g4 :|
