X: 1
T: Footprints in the Snow
M: 4/4
L: 1/16
S: Arr. Joey McKenzie (as played at the 1997 "national" fiddle contest in Weiser, Idaho)
Z: Trans. Tony Ludiker
N: The B part (begins on line 5) is bowed du u du u du u du u.
N: The last note of line 5 should slur into the first note of line 6.
N: Each (e_e=e) is fingered with the fourth finger, followed by an open "E" note.
N: posted by Tony Ludiker 8/98
K: E
%%continueall
([G2B2] | [EB])B,EF G([Be][c2e2]) ([ce][e3e3]) ([fe][g2e2]e) | =gfef gfe(=d c^B)cf ecAc |
BFBc dfgd fB(=d^d) B2bg | f(B=d^d) B([GB][FB][GB]) ([E4B4][EB])([EB][=GB][^GB]) |
[EB]B,EF G([Be][c2e2]) ([ce][e3e3]) ([fe][g2e2]e) | =gfef gfe(=d c^B)cf ecAc |
BFBc dfgd fB(=d^d) B2bg | f(B=d^d) B([GB][FB][GB]) ([E4B4][EB])([FB][E2B2]) ||
[GB][GB] z[GB] [GB][GB] z[GB] [Ac][Ac] z[Ac] [GB][GB] z[GB] | (3([GB][AB][GB][F2B2] [F2B2])([FB][GB] [F6B6])=d2 |
dfzd fz (ag) fB=d^d BBcB | eB=dc B([GB][FB][GB]) [EB]z (3[B,E][B,E][B,E][C2E2]^D2 |
([=DA][E3B3])([FB][G3B3])([ce][e3e3])([fe][g2e2]e) | =gfef gfe(=d c^B)cf ecAc |
BFBc dfgd fB(=d^d) B2bg | f(B=d^d) B([GB][FB][GB]) [E6B6](ef) ||
gbge fecd edf(e g2)ec | =defa gfe(d | c^B)cf ecAc |
BFBc dfgd fB(=d^d) B2bg | f(B=d^d) B([GB][FB][GB]) ([E4B4][EB])(e_e=e) |
e(e_e=e) e(e_e=e) edf(e g2)ec | =defa gfe(d  c^B)cf ecAc |
BFBc dfgd fB(=d^d) B2bg | f(B=d^d) B([GB][FB][GB]) ([E4B4][EB])([FB][E2B2]) ||
[GB][GB] z[GB] [GB][GB] z[GB] [Ac][Ac] z[Ac] [GB][GB] z[GB] | (3([GB][AB][GB][F2B2] [F2B2])([FB][GB] [F6B6])fg |
agag ffgf af=d^d BBcB | eB=dc B([GB][FB][GB]) [EB]z (3[B,E][B,E][B,E][C2E2]^D2 |
([=DA][E3B3])([FB][G3B3])([ce][e3e3])([fe][g2e2]e) | =gfef gfe(=d c^B)cf ecAc |
BFBc dfgd fB(=d^d) B2bg | f(B=d^d) B([GB][FB][GB]) [E6B6] |
