X: 1
T: the Air Force Song
P: piffero primo a0705
O: Robert Crawford
%R: march, jig
F: http://ancients.sudburymuster.org/mus/col/pdf/serviceF.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
z |\
F2A A3- | A2z GFE | F3 G3 | ^G3 A3 |\
B2d d3- | d2z edB | A6- | A3 z3 |\
F2A A3- | A2z GFE |
F3 G3 | ^G3 A3 |\
c2e e3- | e2z dcB | A6- | A3 z3 |\
F2A A3- | A2z GFE | F3 G3 | ^G3 A3 |\
B2d d3- |
d2z Bcd | c6- | c2z A3 |\
d3- d2d | ^d3- dBB | e3- eee | =f2z f2z |\
fed f2d | f2d e3 | d6- | d3- d2 :|
