X:5
T:Braes of Mar
M:4/4
L:1/8
S:Betsy Hooper 2012-5-1
R:Strathspey
K:D
|:  "D"F<A A>B d>e f>e |  "G"d<B B>A "Em"B<d B>A | "D"F<A A>B d>e f>d | "G"e<g f<a "A"e2 "D"d2 :|
|:  "D"f<a a>g f>d a>f |  "G"g<b b>a "Em"g>e b>g | "D"f<a a>g f>d a>f | "G"g<b f<a "A"e2 "D"d2 :|
|: "Em"e<e e>f g>f e>d |  "G"B<B B>A "Em"B<d B>A | "D"F<A A>B d>e f>d | "G"e<g f<a "A"e2 "D"d2 :|
|:  "D"F<A A>F D>F A>F |  "G"G<B B>G     D>G B>G | "D"F<A A>F D>F A>F | "G"G<B F<A "A"E2 "D"D2  |
y|  "D"F<A A>F D>F A>F | "Em"E<E E>F  "A"G>F E>D | "D"F<A A>B d>e f>g | "D"a>b a>f "A"e2" D"d2 |]
