X: 1
T: Road to the Isles
C: Kenneth MacLeod
O: Scotland
%date 1917
M: 4/4
L: 1/8
N: Often played without repeats.
N: Possibly written by a John MacLellan of Dunoon.
N: Also known as 'The Burning Sands of Egypt' and 'The Bens of Jura'.
K: D
|: A>d \
|| "D"f4 a>f e>f | "G"d>e d>c B2 d>c \
| B<G B>c "D"d>e f<a | "Em"e4- "A7"e2A>d |
| "D"f4 a>f e>f | "G"d>e d>c B2 g2 \
|"D"f<a f>d "A7"A>c e>c | "D"d2-"G"d2-"D"d2 :|
|: f>g \
|| "D"a>A ~A2 f>A ~A2 | "G"d>e d>c B2 d>c \
| B<G B>c "D"d>e f<a | "Em"e4- "A7"e2f>g |
| "D"a>A ~A2 f>A ~A2 | "G"d>e d>c B2 g2 \
|"D"f<a f>d "A7"A>c e>c | "D"d2-"G"d2-"D"d2 :|
