X:7
T:Little Katie Taylor
C:Paddy Taylor
S:Kilkenny Tavern sessions, London
D:Altan, Horse with a Heart, a no name tune played as the
D:last in a set attributed to Josie McDermott.
N:The tune appears in Bulmer & Sharpley, Vol. IV, as 'Mick
N:O'Connor's', named after the London banjo player, who
N:said it was a Paddy Taylor composition which Paddy named
N:after his daughter.
Z:ATB
R:reel
M:4/4
L:1/8
K:D
D2FA GEFE|D2FA d2ef|geag fdec|A2GF EFGE|
D2FA GEFE|D2FA d2ef|geag fedc|[1 e2d2 dBAF:|][2 e2d2 defg|]
fdfa g2ag|fdfa g2ag|fd=cA B2AF|GABc dBAg|
fdfa g2ag|fdfa g2ag|fd=cA BGAF|[1 GABc d2Ag:|][2 GABc dBAF|]
