X: 1
T: Wedding Day Waltz  [A]
C: Leslie Lassetter
N: Written July 2009 (betw. 10:30 & 11:00 a.m.)
R: waltz
N: For Alex Bowers & Charles Liu on their wedding day.
N: Please give this a new title if you wish!
S: handwritten MS from Jean Monroe 2012-5-31
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
E2 | "A"A3 B c2 | "C#m"d2 e2 c2 | "F#m"A3 B G2 | "E"F2 E2 ","yE2 |\
     "A"A3 B c2 | "D"a2 g2 f2 | "A"e2 c2 A2 | "E"B4 ","ye2 |
y3 | "A"a3 g f2 | e2 c2 A2 | "D"f3 e d2 | "F#m"c2 A2 ","y"E"E2 |\
     "A"A3 B c2 | "C#m"d e3 c2 | "Bm"B3 A "E"B2 | "A"A4 ||
e2 | "D"a3 g f2 | "E"e4 c2 | "A"e4 ce | "E"e4 ","ye2 |\
     "D"a3 g f2 | "A"e4 A2 | "E"B4 "B"cB | "E"B4 ","ye2 |
y3 | "D"a3 g f2 | "A"e c3 A2 | "D"f3 e d2 | "F#m"c A3 ","yF2 |\
     "D"f3 e "Bm"d2 | "A"c4 "D"F2 | "A"E A3 "E"BA | "A"A4 |]
