X: 1
T:Jean's Reel
C:Bobby McLeod
R:reel
D:Silly Wizard: Live Wizardry
D:Sharon Shannon
Z:id:hn-reel-589
M:C|
K:G
~G3A BABd|gB~B2 eBdB|A2BG AGEG|AcBA GEDE|
~G3A BABd|gabg abge|d2Bd gedB|1 ADFA G2GF:|2 ADFA G2ef||
gB~B2 ^AB~B2|~B2gB ~B2ga|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3f|
gBdg ^ABg^A|Bg^AB gdeg|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3A||
|:BD~D2 EDB,D|~D2BD ~D2BD|AD~D2 ADFA|dD^cD =cAFA|
BDGB ~D3G|BDGB DGBd|AD~D2 dD^cD|1 cAFA G3A:|2 cAFA G2Bd||
gB~B2 ^AB~B2|~B2gB ~B2ga|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3f|
gBdg ^ABg^A|Bg^AB gdeg|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3A||
"variations"
|:~G3A BGBd|gB~B2 eBdB|~A3B AGEG|AcBA GEDE|
G2GA BGBd|gabg abge|d2Bd gedB|1 AGFA G2 (3DEF:|2 AGFA G2Bd||
gB~B2 ~B2gB|~B2gB dBga|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G2Bd|
gBdg ^ABg^A|Bg^AB gBdg|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G3A||
|:BD~D2 EDB,D|~D2BD ~D2BD|AD~D2 ADFA|dD^cD =cAFA|
BDGB ~D3B|BDGB DGBG|ADFA dD^cD|1 cAFA G3A:|2 cAFA G2Bd||
gB~B2 ~B2gB|~B2gB dBga|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G2Bd|
gBdg ^ABg^A|Bg^AB gBdg|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G3A||
