X:1
T: The Jasses o'Stewarton
C:
R:Reel
Q: 232
K:D
M:4/4
L:1/8
g|fd e=c d1/2c1/2B1/2c1/2 d2|FD DF A3g|fd e=c d1/2c1/2B1/2c1/2 d2|E=C CE G3g|
fd e=c d1/2c1/2B1/2c1/2 d2|FD DF A3g|fd e=c d1/2c1/2B1/2c1/2 d2|E=C CE G3=c|
B=c1/2d1/2 DF AF Dc|B=c1/2d1/2 DF A3c|B=c1/2d1/2 DF AF Dc|E=C CE G3=c|
B=c1/2d1/2 DF AF Dc|B=c1/2d1/2 DF A3c|B=c1/2d1/2 DF AF Dc|E=C CE G3=c|
BG AG BG AG|FD DF A3=c|BG AG AB =cA|GE =CE G3=c|
BG AG BG AG|FD DF A3=c|BG AG AB =cA|GE =CE G3e|
de fg af df|af df f1/2g1/2a gf|de fg af df|ge =ce g2 fe|
de fg af df|af df f1/2g1/2a gf|de fg ab af|ge =ce gb ag||
