X:985
T:Si Bheag Si Mhor
T:Sheebeg and Sheemore
R:Waltz/Air
O:Ireland
C:Turlough Carolan
B:The Complete Works of O'Carolan
S:robins~1.abc
S:The Complete Works of O'Carolan
Z:Transcription, chords:Mike Long
M:6/4
L:1/8
K:D
de|\
"D"f2fe d2 d2de d2|"G"B4A2 "D"F4 A2|\
"G"BABc d2 "A"e4 de|"D"f4 e2 d4 f2|"G"B4e2 "D"A4d2|
"A"F4E2 "D"D4f2|"G"B4e2 "A"A4dc|"D"~d6 d4:|\
|:de|\
"D"f2 fe d2 {f}ed efa2|"G"b4 a2 "D"f4ed|
"A"e4a2 "D"f4ed|"Bm"~d4B2 "G"B4BA|"D"F4E2 D4f2|\
"G"B4e2 "D"A4a2|"G"bagfed "A"~e4 dc|"D"~d6 d4:|
