X: 1
T: Ol' Bob
C: Garry Harrison
R: reel
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: Handout at Roaring Jelly practice (From Portland Collection); several online videos
N: The 3rd bar of the 2nd strain has a lot of variability
N: The 6th bar of the 2nd strain often keeps the D chord under the e note.
M: C|
L: 1/8
K: A
   cd |\
"A"e4 e2ce- | efec B2A2 |\
"D"A4 A2FA- | ABAG FDF2 |
"A"E4 EFEC | A,CEG A2AB |\
ce-ef ecAc | "E7"BcBG "A"A2 :|
|: AF |\
"A"ECEA c2cB | "D"A2AG FGAF |\
"A"ECE[AF] [FE][AF]AB | "(E)"cABc "E7"B2cd |
"A"efed cBAG | "D"F2A2 "(E7)"e3d |\
"A"cded cBAc | "E7"BcBG "A"A2 :|

