X: 20532
T: IN THE DEAD OF THE NIGHT
C: King.
Q: "Slow."
%R: air, hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.53 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D3D |\
G4B3G d4B3G |\
A3B (cAG)F G4z2B2 |\
A3GF2G2 Gd3 (^cBAG) |\
(F3G) (AGF)E D4D3D |
d4B3G D4D3D |\
c4A3F D4z2EF |\
G2E2F2G2 A3B (G2AB) |\
c2A2B2c2 (dg3)(e2c2) |\
Bd3 D2F2G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
