X: 1
T:John Roy Stewart  "CYMRU"
M:C
L:1/8
Q:80
C:Arr. W. Ferguson
S:Strathspey
K:HP
|: e|
{g}d/2{BG}B3/2{gBd}B/2{e}A3/2{g}G3/2A/2{gBd}B/2e3/2|
{Gdc}d/2{e}G3/2{gBd}B/2{e}G3/2{dc}d/2{e}G3/2{gBd}B/2e3/2|
{g}d/2{BG}B3/2{gBd}B/2{e}A3/2{g}G3/2A/2{gBd}B/2e3/2|  !
{gf}g3/2e/2{g}f/2e/2d{gef}e2{gf}g2:| |
{Gdc}d3/2e/2{gf}g3/2e/2{ag}a2{g}{A}e3/2f/2|
{gf}g3/2e/2{Gdc}d3/2B/2{gf}g2{dc}d3/2e/2|  !
{Gdc}d3/2e/2{gf}g3/2e/2{ag}a2{e}{A}e3/2f/2|
{gf}g3/2e/2{g}f/2e/2d{gef}e2{gf}g2| |
{Gdc}d3/2e/2{gf}g3/2e/2{ag}a2{g}{A}e3/2a/2|  !
{gf}g3/2e/2{Gdc}d3/2B/2{gf}g2{dc}d3/2e/2|
{ag}a3/2f/2{gf}g3/2f/2{gef}e3/2d/2{gBd}B/2{e}A3/2|
{GdG}e2{g}f/2e/2d{gef}e2{gf}g2|] |:  !
| {a}G3/2A/2{gBd}B/2{e}G3/2{dc}d/2{e}G3/2{gBd}B/2e3/2|
{g}d/2{BG}B3/2{Gdc}d3/2e/2{g}d/2{BG}B3/2{gBd}B/2{e}A3/2|
{a}G3/2A/2{gBd}B/2{e}G3/2{dc}d/2{e}G3/2{gBd}B/2e3/2|  !
{gf}g3/2e/2{g}f/2e/2d{gef}e2{gf}g2:| |
{Gdc}d3/2e/2{gf}g3/2a/2g/2f/2e{gf}g2|
{Gdc}d3/2e/2{gf}g3/2e/2{ag}a2{GdG}a2|  !
{Gdc}d3/2e/2{gf}g3/2a/2g/2f/2e{gf}g2|
{Bd}B/2{e}A3/2{g}B/2c/2d{gef}e2{gf}g2| |
{Gdc}d3/2e/2{gf}g3/2a/2g/2f/2e{gf}g2|  !
{Gdc}d3/2e/2{gf}g3/2e/2a2{e}{A}e3/2f/2|
{gf}g3/2a/2g/2f/2e{Gdc}d3/2e/2{g}f/2e/2d|
{gBd}B/2{e}A3/2{g}B/2c/2d{gef}e2{gf}g2|]  !
