X: 232
T: Freylekhs [Dm]
O: Goldenshteyn collection
Z: 2007 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Dm
(3A=B^c \
"A"\
|: "Dm"d(AB)(G A)(FG)(E | "A7"F)(DE)(^C "Dm"D4) | (DE)FG "C"(AB)(GB) | "F"A8 | "A"(AB)^cd (ed)(dc) |
| "Gm"(^cB)(BA) (AG)(GF) | "Dm"(FG)(GF) "A7"(AG)FE |1 "Dm"DEFG "A7"^GA=B^c :|2 "Dm"D2z2 "C7"E4 ||
"B"\
|: "F"F2Ac z(FAc) | F2Ac z(FAc) | (=Bc)(dc) (c_B)(BA) | (AG)(GF) (FE)DC |
| "C"C2EG z(CEG) | C2EG z(CEG) | (cB)(BA) (AG)(GF) |1 "F"A2z2 "C7"c4 :|2 "F"F2z2 "A7/E"^c4 "^d.C.":|
