X: 48
T:Dafydd y Gareg Wen
T:David of the White Stone
M:3/4
L:1/8
Q:150
C:Trad
S:51 Welsh Airs
A:Wales
H:From a facsimile c.1840: A Choice Collection of Fifty-One Welsh Airs
H:adapted for The Harp, Piano-Forte, Harpsichord,
H:Violin, or Flute by Edward Jones
H:"Harper to His Late Majesty King George IV, when
H:Prince of Wales".
Z:brian_martin12345@yahoo.com
K:C
"Elegiac"
AedcBA|A2^G2A2|E^GBdcB|{cd}c4B2|A2a2g2|f2ede2|c2edcB|c6:||!
{ed}c2ecgc|d2cBA^G|ABcA d/c/B/c/|B6|Acec'ba|edcBc2|B>cA2^G2|A6:||

