X: 15221
T: Daintie Davie
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.22 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Initial repeat added to fix the rhythm of repeats. There's still the extra initial pickup note to fix. Or don't.
M: C|
L: 1/8
K: F
%%slurgraces 1
%%graceslurs 1
"Mod.ly Quick"f2 |:\
c3B A2(GA) | TF2(ED) F4 | F2c2 (AB)c2 | F2c2 A2f2 | Tc3B A2(GA) | TF2(ED) F4 | (fe)(fg) (ag)(fe) | d4 f4 :|
|: (fg)(ag) (fg)(ag) | (fg)(ab) a2(gf) | (ef)(gf) (ef)(gf) | (ef)(ga) g2(fe) | f3g a2(ga) | (ba)(gf) Te2(d^c) | (de)(fg) (ag)(fe) | d4 f4 :|
|: c2 c4 B2 | A2 A4 G2 | F2Ac f2cf | a2(.b.a .g.f.e.d) | c2 c4 B2 | A2 A4 G2 | F2f2 {f}e2(d^c) | d4 f4 :|
|: (fg)a2 F2a2 | F2 a4 (gf) | (ef)g2 E2g2 | E2 g4 (fe) | (fg)a2 F2a2 | E2g2  ^c2BA | (ag)(fe) (dc)(Ac) | d4 {de}f4 :|
|: cB A4 G2 | TF2(ED) F3G | Acf2 cfa2 | Acf2 cfa2 | (.g.f.e.d .c.B.A.G) | TF2(ED) F2a2 | d2b2(ag)(fe) | d4 f4 :|
|: fg a4 a2 | a2ga bagf | ef g4 g2- | g2fg (ag)(fe) | d2(ef) e2(fg) | f2(ga) T^c2(BA) | (de)(fg) (ag)(fe) | d4 {de}f4  :|
