X: 1
T: Rigadoon
N: "The Last" and "[N]ew" handwritten above and left of the title, "1703" handwritten right of title.
P: Longways for as many as will
%R:
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.187 "R 4"
N: Repeats added to satisfy the "Each Strain twice" instruction.
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: G
|: g4 f3e d4 B4 | c2e2 d2cB | AGFE | Edef | g4 f3e d4 d2=f2 | (ed) (cB) A3G G4 :|
|: A3G A2B2 c4 (c2de) | (d2cB) c2d2 B4 A2f2 | g3f g3B c2A2 d2F2 | (G2FE) (B2cB) A4 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1. cu. cross below the 2. cu. and go the Figure through the 3. cu. and come into the 2. cu. place .|
%% The 1. cu. being in the 2. cu. place, cast off below the 3. cu. and then lead up through the 3. cu. then
%% go the Figure above the 2. cu. and slip down between the 2. cu. :| The man being improper, all three
%% take hands and fall back, then meet .| The man cast off below the 3. cu. the wo. cast up above the
%% 2. cu. so take hands all three and fall back and meet, the 1. wo. cast off into the 2. wo. place, and the
%% 1. man cast up into the 2. man's place at the same time :|
%% [DMDfD]
%%endtext
%%text Note: Each Strain is to be played twice over.
%%sep 1 8 500
