X:1
T:A Hero Comes Home
C:Beowulf Soundtrack/ Flute/modified by Achazia
N:
Q:1/4=130
V:1
M:4/4
L:1/8
K:F
z8 |z8 |z8 |z8 |[z6c8] G2- |G4 G2 F2 |_E2 F6 |F6 _E2- |_E4 D2 C2 |B,2 C6- |C2 z6 |z8 |z2 c6 |G6 G2 |F2 _E2 F4 |z2 F6 |_E4 z E D2 |C2 B,2 C4- |C8 |z8 |z4 c4- |c2 G6 |G2 F2 _E2 F2- |F4 F4- |F2 _E6 |D2 C2
B,2 C2- |
C4 z4 |z8 |z6 c2- |c4 G4 |z2 G2 F2 _E2 |F6 F2- |F4 _E4 |z _E D2 C2 B,2 |C8- |C8 |]
-----------------------------------------------------------------------------
Stronkie23-12-2007, 04:26 PMI am still looking for a multi part version of:
(can be midi) Please let it be midi. I can edit it myself
Tom Bombadil Song
Brandywine Bridge Song (Hills of the Shire)
If you would provide them.. I can turn it into a LOTRO ABC file...
-----------------------------------------------------------------------------
Robertau12-01-2008, 01:42 PMi write it on other tread but i cant write it enough:
on
www.tauschnik.de
can you download 25 multipart ABC´s orginal Thorsongori qualiti and when i post a video on youtube i post the ABC´s on my Site so the database grow and grow from book 11 i make some 103 ABC-songs so i have 78 more to record and post.
Very Welcome are all other musicians that make self ABC´s for exchange.
My Site is in german but have really easy navigation so come and see... ähm hear!
-----------------------------------------------------------------------------
Selo-14-01-2008, 01:35 AMmake this song into abc :P
http://jichire.free.fr/ff9ostplus/30.mp3
-----------------------------------------------------------------------------
Adramlech05-02-2008, 09:27 PMI'd love Dethklok - Duncan hills coffee jingle.
Don't expect anyone to know what it is though heh.
-----------------------------------------------------------------------------
Zomb08-02-2008, 07:40 AMErana's Peace from Quest of Glory 1. One of my all-time favorite RPG'ish games :)
midifile can be found here:
http://www.geocities.com/TimesSquare/Arcade/7435/Music/qfg1_EranasPeace.mid
Some guy playing it semi-live on midikeyboard in LOTRO:
http://uk.youtube.com/watch?v=WN-TLNuM9tw
