hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Solas: Sunny Spells and Scattered Showers</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Miller's Maggot, The
T:Miller's Maggot, The
M:6/8
L:1/8
R:jig
D:Solas: Sunny Spells and Scattered Showers
Z:Devin McCabe
K:G
G2A B2A | B2A BGE | G2A B2A | Bee dBA |
!G2A B2A | B2A BGE | gfe dBA |1 Bee dBA :|2 Bee dBd |:
!e2f- fge | d2B BAG | e2f ~g3 | aga bge |
!e2f- fge | d2B BAG | A2B cBA |1 Bee dBd :|2 Bee dBA ||

%  ABC2Win Version 2.1 1/20/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html