X: 30342
T: HENRIETTA'S WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 3 1844 p.34 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Rest at end of 1st strain converted to pickup to 2nd strain.
M: 3/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
ceG | egc | dfB | c/B/c/d/c |\
ceG | egc | dfB | c2 :|\
|: z |\
gec | gec | gfd | gec |\
ceG | egc | dfB | c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
