X: 1
T: Fee Fi Foh
C: Wouter Joubert
R: strathspey
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: Message on strathspey list 2020-3-16; image on google drive
M: C
L: 1/8
K: Dm
|:\
"Dm"D2 A2 "Gm/D"G3 E | "Dm"F>E DF "A7"E<A, A,2 | "Dm"D>E FD "Gm"G>A BG | "Dm/A"A>d fd "A7"e<a a2 |
"Dm"a2 "/A"f2 "/F"d3 "Dm"c | "Gm"B>A G^G "Dm"A<D D2 | "Gm"B,>A, G,^G, "Dm/A"A,>D FD | "A"A,2 "A7"^C2 "Dm"D4 |
"C"C2 "C7"E2 "F/A"F>G "F"AF | "C7"G>A BG "F"A<c c2 | "C/E"c2 "C7"e2 "F/A"f>g af | "G7"g>f ed "C7"e<c c2 |
"Gm/D"G2 "Gm"d2 "Dm/F"A3 G | "Dm"F>E FG "A7"A<^c c2 | "Dm/F"d>e fd "Gm"B>A GB | "A"A2 "A7"^c2 | "Dm"d4 :|
