X: 1
T: Zhok in D Fraigish    [Efr]
N: "III-5" in a box at upper left before the pseudo-title.
S: 2019 NEFFA Klezmer Jam set
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: =F^G	% E freigish
"^A"[|] B,2 |\
"E"E3G BG | "Am"A4 c2 | "E"B3A GF | E4 F2 |\
GB G2E2 | "Am"A3B cA | "E"B6 | e4 ||
"B7"B,2 |\
"E"E3G BG | "Am"A3B c^c | "Dm"d3A (3fed | d3B c^c |\
d3B "Am"cA | "E"B3G "F"AF | "E"G3E "Dm"FD | "E"E4 :|
"^B"|: "E7"E2 |\
"Am"A2A2A2 | c3B BA | c6- | c4 "E7"E2 |\
"Am"c3c BA | c3c BA | "Dm"d3c BA | "E7"B4 ||
E2 |\
"Am"A2A2A2 | c3B BA | "Dm"d6- | d3B c^c |\
d3B "Am"cA | "E"B3G "F"AF | "E"G3E "Dm"FD | "E"E4 :|
