X: 1
T: Soldier's Joy
C: trad.
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-09-19
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
N: A very basic version of the tune, similar to the sung versions.
M: 2/4
L: 1/16
K: D
(dB) |\
"D"A2F2 D2F2 | A2d2 d2dB | A2F2 D2F2 | "A"E2EF E2dB |\
"D"A2F2 D2F2 | A2d2 d2de | f4 "A"e4 |1 "D"d2df d2 :|2 "D"d2dd d2 ||
|: de |\
"D"f2g2 a2(gf) | "G"e2ef g2(eg) | "D"f2g2 a2(gf) | "A"edcB A2de |\
"D"f2g2 a2gf | "G"e2ef g2gg | "D"fedf "A"edcd |1 d2dd d2 :|2 "D"d2df d2 |]
