X: 943
T: Beside a Rath
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #943
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0943/oneill-1001-0943-1.abc
%m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: G
BA \
| GED(E G2)GA | Bdd(e dc)BA | BGE(D EF)GA | BG(cB AG)EF |\
| G(EDE) TG3A | (3(Bcd) e(f ga)ge | f(dce) dBGB | A2G2G2 :|
|: (ef) \
| gfe(f df)a(g | fd)eB Td3e | d(BAF) GAB(d | cB)AG (3(EFG) (FA) |\
| G(EDE) TG3A | (3(Bc(d) e)f g(age) | fdc(e dB)GB | A2G2G2 :|
