X: 1
T: Westminster-Hall
P: Longways for as many as will
%R: minuet
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.235 "X 4"
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeat added to match the dance instructions.
M: 3/2
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d4 f4 A4 | d3f e2d2 ^c2e2 | A3B A2G2 F2d2 | E2c2 c2G2 GAB2 |\
F2d2 d2A2 ABc2 | G2e2 e2 =B2 Bcd2 | A2f2 f2^c2 d2gf | ef df e2^c2 d4 :|
[|
f4 a4 c4 | f3a g2f2 e2g2 | c3d c2B2 A2f2 | G2f2 g2e2 f2g2 |\
a2ga b2g2 a2f2 | g2ef g2e2 f2d2 | e2=Bc d2B2 ^c2A2 | d2ef e2^c2 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center The 1. strain twice and the 2. strain once.
%%begintext align
%% The 1. man set to the 2. wo. and turn the 2. man, and go back to back with his own Partner .| The 1. wo. does the same :|
%% The 1. cu. cross over and go back to back with his Partner, then go the Figure above into the 2. cu. place.
%% [DMDfD]
%%endtext
%%sep 1 8 500
