X: 1
T:Jean Mauchline  "1998.3"
M:6/8
L:1/8
Q:80
C:William Bryson
S:March
K:HP
|: f|
{g}B2{GdGe}B{g}B/2d3/2{e}A|
{gBd}B3{Gdc}d2e|
{g}f2{GdG}f{gef}e3/2d/2f|  !
{g}A3{GAG}A2f|
{g}B2{GdGe}B{g}B/2d3/2{e}A|
{gBd}B3{Gdc}d2e|  !
{g}f/2a3/2f{gef}e3/2d/2{e}c|
{g}B3{GdGe}B2:| |:
{gf}g|  !
{ag}a2{f}g{fg}f3/2e/2{g}f|
{gBd}B3{Gdc}d2e|
{g}f2{GdG}f{gef}e3/2d/2f|  !
{g}A3{GAG}A2|1
{gf}g|
{ag}a2{f}g{fg}f3/2e/2{g}f|  !
{gBd}B3{Gdc}d2e|
{g}f/2a3/2f{gef}e3/2d/2{e}c|
{g}B3{GdGe}B2:|2  !
f|
{g}B2{GdGe}B{g}B/2d3/2{e}A|
{gBd}B3{Gdc}d2e|
{g}f/2a3/2f{gef}e3/2d/2{e}c|  !
{g}B3{GdGe}B2|] |:
f|
{g}B2{GdGe}B{g}B/2d3/2{e}A|
{g}B2{GdGe}B{Gdc}d2e|  !
{g}f3/2e/2{g}d{gef}e3/2d/2{e}B|
{g}A3{GAG}A2f|
{g}B2{GdGe}B{g}B/2d3/2{e}A|  !
{g}B2{GdGe}B{Gdc}d2e|
{g}f/2a3/2f{gef}e3/2d/2{e}c|
{g}B3{GdGe}B2:| |:  !
{gf}g|
a2{GdG}a{g}a3/2f/2{g}d|
{gf}g3/2a/2g{fg}f2{g}e|  !
{Gdc}d3/2e/2f{gef}e3/2d/2f|
{g}A3{GAG}A2{gf}g|1
a2{GdG}a{g}a3/2f/2{g}d|  !
{gf}g3/2a/2g{fg}f2{g}e|
{Gdc}d3/2e/2f{gef}e3/2d/2{e}c|
{g}B3{GdGe}B2:|2  !
{g}B/2d3/2e{g}d2{GBG}A|
{g}B2{GdGe}B{Gdc}d2e|
{g}f/2a3/2f{gef}e3/2d/2{e}c|  !
{g}B3{GdGe}B2|]
