X: 1
T: Archie Patterson   [G]
C: Nan Main
B: Originally Ours p.179
R: strathspey
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
D2 |\
"G"B,2D2 D2EF | G2D2 D2G2 | "C"E3D E2B2 | "A7"A6 "D7"B2 |\
"C"c2dc "G"B2cB | "D7"A2BA "C"G2E2 | "D7"D3C B,2A,2 | "G"G,6 :|
E2 |\
"G"D2G2 GABc | dcBA G2D2 | "C"E3D "A7"E2B2 | "D"A6 B2 |\
"C"cdef g2e2 | "G"dcBA G2AB | "A7"c3B A2G2 | "D"FGAF "D7"DEFD ||
|:\
"G"G2D2 D2GB | "D7"A2D2 D2Ac | "G"B2G2 G2Bd | "Em"g6 "D7"D2 |\
"C"E2FG "D7"A2Bc | "G"d2ef "C"g2fe | "G"d3e "D7"d2F2 |1 "G"G6 D2 :|2 "G"G4 G2 |]
