X: 4391
T: "les ROSES" WALTZ
C: Metra.
R: Waltz
%R: waltz
B: James Kerr "Merry Melodies" v.4 p.43 #391
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
|: !p!\
(E6- | E2F2^F2) | (G6- | G2A2B2) | (c6- | c2B2c2) |\
[1 D6- | D4z2 | A6- | A2^G2A2 | C6- | C2B,2A,2 | G,6 | (G4D2) | E6- | E4z2 :|\
[2 (e6 | d6) | c6- | c2D2_A2 | (_A6 | G2)G,2E2 | E6 | D2G,2D2 | C6- | C2z2 |]
|: !f!e2 |\
e2(EG)(EG) | A2G2e2 | e2(EG)(EG) | A2G2f2 |\
f2(FG)(FG) | B2(FG)(FG) | d2(FG)(FG) |[1 A2G2 :|[2 c2z2z2 |]\
[K:F]|:\
!p!(E2F2^F2) | (G2A3G) | G2z2F2- | F2(F2G2) |\
(A2=B2c2) | (=B2e3d) |[1 d2z2c2- | c2(C2D2) :|
[2 d2z"_cres. . . ."cc2 | c2f2e2 |: !f!\
d2z2c2- | c2B2A2 | c3AB2- | B2e3d |\
c2z2B2- | B2A2G2 | A3dc2 | z2f3e |\
d2z2c2- | c2B2A2 | c3AB2- | B2e3d |\
c2z2B2- | B2A3G |[1 F6- | F2f3e :|[2 F6- | F2z2z2 |]
