X:980
T:Northern Lights of Old Aberdeen, The
C:Joe Buchanan's Scottish Tome - Page 567.1
I:567 1
Z:Carl Allison
C:Mary Webb
R:Waltz
L:1/4
M:3/4
K:C
G | "C"C2 C | "Am"E2 E | "Dm"D C "G7"D | "C"C2 "C7"G | "F"A2 A | "G"F G A | "C"G3- | "C7"G2 G |
"F"A2 A | "Dm"F2 A | "C"G2 E | "Am"D2 C | "D7"D2 D | "D7"E2 C | "G"G3- | "G7"G2 G |
"C"C2 C | "Am"E2 E | "Dm"D C "G7"D | "C"C2 G | "F"A2 A | "F"F G A | "C"G3- | "C7"G2 G |
"F"A2 F | "F#"c2 "D7"A | "C"G2 E | "Am"c2 c | "D7"c2 A | "G7"B2 c | "C"c3- | c2 G |
"C"G E F | "(C7) Em"A2 A | "F"c B A | "C"G3 | "Dm"F G F | "G7"E2 D | "C"G3- | "G7"G2 G |
"C"G E F | "(C7) Em"A2 A | "F"c B A | "C"G3 | "Dm"F G F | "G7"E2 D | "C"C3- | "C7"C2 G |
"F"A F A | "F"c B A | "C"G3 | "C7"G2 G/G/ | "F"A F A | "F"c B A | "Em"B3- | "G7"B2 G |
"C"G G E | "Em"G2 G | "F"c B A | "C"G3 | "Dm"F G F | "G7"E E D | "C"C3- | C2 |]
