X: 21892
T: GRAPE VINE TWIST HORNPIPE
R: hornpipe, reel
B: K\"ohler's Violin Repository, v.2, 1885 p.189 #2
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: E
(uBA) |\
G2A2 F2(BA) | GBef geBA | G2A2 F2(BA) | GBef ecBA |\
G2A2 F2(BA) | GBef geBA | G2A2 F2(BA) | GBeg e2 :||: (ude) |
fB ((3BAB) gB ((3BAB) | aB ((3BAB) gB ((3BAB) | (fB) (gB) (aB) (fe) | (de)fg f2 de |\
fB ((3BAB) gB ((3BAB) | aB ((3BAB) gB ((3BAB) | (fB) (gB) (aB) (gB) | fedf e2 :|
