X:295
T:Danza de San Pablín (CT 178)
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Danza, transcrita en Cuideiru.
N:Se llama Danza de San Pablín, por ejecutarse especialmente en el día de la festividad de San Pablo.
N:Intervienen solamente mujeres, y cantan divididas en coros.
A:Asturies
O:Cuideiru
Z:Cancioneru de Torner 178
M:6/8
L:1/8
Q:3/8=80
K:Gm
|:"1º Coro"GBB BBc|A2G- G3|AAA AAA|G2^F- F3|
GBB BBc|A2G- G2z|"2º Coro"Bdd ddc|A2G- G3|
ccc ccB|G2^F- F3|GBB BBc|A2G- G2 z:||
W:1º Coro
W:-------
W:¡Válgame la Soberana!
W:Hemos de seguir danzando
W:hasta venir la mañana.
W:
W:2º Coro
W:-------
W:Hasta venir la mañana,
W:hemos de seguir danzando,
W:¡Válgame la Soberana!
W:
