X: 11008
T: AUSTIN'S HORNPIPE
C: Bob McQuillen 30 April 97
B: Bob's Note Book 11 #8
R: hornpipe, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
DE \
| F2FG FEDF | A2d2 d2cB | A2AB AFdA | BdAF E2DE |
| F2FG FEDE | FDFA d2AF | EDEF GABc | d2D2 D2  :|
|: de \
| fdce d2AG | FDFA d2ef | gagf edBd | c2A2 A2de |
| fdce dBAG | FDFA BdcB | Adfa gecd | e2d2 d2  :|
%%begintext align
%% You've already met the
%% Orzechowski family from Newport (NH) in these little books;
%% well, they have relatives who live 'way out in New Bloomfield,
%% MO, and one of them is a nice cousin named Austin Day.
%% Austin's into the music scene, too, playing Irish tunes on a
%% wooden flute. Hope this one sounds OK onit, too, Austin!
%%endtext
