hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlPadraig Rynne
hornpipes/bobbycaseys.htmlFrom <I>Cian: Three Shouts from a Hill</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Long Journey, The
T:Long Journey, The
M:6/8
L:1/8
C:Padraig Rynne
R:jig
D:Cian: Three Shouts from a Hill
Z:Devin McCabe
K:EMin
B2G EFG|Bee edc|B2G EFG|FAA AGF|
!EFG FGA|Bee efg|dcB AGF|1GAF EA^A:|2GAF E2e|
!:ede Bee|~g3 bag|ede Beg|fda dfa|
!bge afd|gec fdB|e/2f/2g e dcB|1AGF E2e:|2AGF EA^A||

%  ABC2Win Version 2.1 7/15/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html