X:021
T: Helvic Head
N: O'Farrell's Pocket Companion v.1 (Sky ed. p.25-26)
N: Helvic Head is a peninsula in south Co. Waterford just outside Dungarvan.
M: 6/8
L: 1/8
R: jig
Q: 320
K: G
D/E/|: G3 AGE|A2A AGE|G3 AGE|GAB GED|
G3 AGE|ABA ABc|BAG AGE|GAB GED :|
P:2
BGG AGG|BGG AGE|BGG AGE|G3 GED|
BGG cAA|dBB cAA|BGG AGE|G3 GED :|
P:3
egf/g/ dBG|ABA A2d|egf/g/ dBG|Dgf g2a|
bag agf|gfe dBG|BAG AGE|G3 GED :|
P:4
G2c BGd|BGd AGE|G2c BGd|AFd GED|
G2c BGd|BGd ABc|BAG AGE|G3 GED :|
P:5
DFD DED|A3 AGE|DFD DED|G3 GED|
DFD DED|ABA ABc|BAG AGE|G3 GED :|
