X:1
T:The Little Beech Trees
C:Sarah Gowan 2011
M:3/4
R:waltz
K:C
"C"c2E2G2|"Bdim"B4cB|"Am7"A3Bce|"Gm7"d4 ed|"F"c3zed|"G"c2B2G2|
"Am"E6-  |E4 AB|"F"c2B2 c2|"G"d4cd|"C"e2c2G2|"Cdim"g4 ag|
"Dm7" f2A4|"Em7"B2g2G2|1"C"c6|"G7"B6:|2"C"c6-|"_Fine"   c6||
|:"Am"e2A2c2|"Am/G"e2A2c2|"Am/F#"e2A2e2|"Gm7"d4ed|"F"c2e2d2|"Fm"c2e2d2|"Cmaj7"G6-|G4E2|
"Am7"A2A2c2|"Gm7"d4cd|"Am/F#"e2d2c2|"Fm"f2c2^G2|"Cmaj7"G4EG|"Am"A2B2c2|"G"d6|B2"_D.C al Fine"c2d2:|
W:.
W:.
W: "I started the walk thinking the little beech trees should just let go already...but ended the walk
W:having learned something about knowing when to hang on and when to let go."  --  Tori Barone
