X: 1
T: Silvermore
T: Airgead-Mor; Brian O'Linn
R: slip-jig
%D 1858
Z: 2020 John Chambers <jc:trillian.mit.edu> 2020-7-7
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
B: R.M. Levey – First Collection of the Dance Music of Ireland, 1858, #36
B: O'Neill's 1850, #1141
M: 9/8
L: 1/8
K: D
|: "D"d3  faf "A"gfe | "D"d3 fdf "A"ecA |  "D"d2d fdf "A"efg | "D"agf efd "A"cBA :|
|:"Bm"fge fdB    B3  |   fge fdB "A"cde | "Bm"fge fdB    Bcd | "A"e2e efd    cBA :|
