X: 20602
T: GIPSEY'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.60 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has only 7 bars. (You might want to copy bar 9 to just after bar 12 to make it 8 bars.)
M: C|
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
fe |\
decd BcAB | GBAG F2DF | B2FA d2Bd | fdef c2fe |\
decd BcAB | GABG F2DF | Bgfe dcBA | B2B2 B2 :|
|: dB |\
Agg2 dB Bd | dB dB FBcd | fdcB ABcB | AGFE D2dB |\
dBF2 fgga | bagf agf=e | f2f2 f2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
