X:1
T:THE JOLLY BEGGERMAN
M:C|
L:1/8
Q:80
C:J.A. Mac Lellan
S:Hornpipe
K:HP
|: e | \
{g}A3/4{d}A/4{e}A3/4{d}B/4{g}A3/4B/4{GdG}c3/4d/4 | \
{g}e3/4f/4{g}e/2c{Gdc}d/2{g}c3/4d/4 | \
{gef}e/2A/2{gAGAG}A/2{g}A3/4B/4{e}c/4{d}A3/4 |
{gBd}B3/4c/4{e}G3/4A/4{gBd}B/2e/2 | \
{g}A3/4{d}A/4{e}A3/4{d}B/4{g}A3/4B/4{GdG}c3/4d/4 | \
{g}e3/4f/4{g}e/2c{Gdc}d/2{g}c3/4d/4 |
{g}e3/4a/4{g}a3/4g/4a3/4f/4{g}e3/4d/4 | \
{gcd}c3/2{d}A/2{gAGAG}A2 :: \
{g}e/2f/2 |
{gf}g3/4{f}g/4a/2g3/4f/4{g}e3/4f/4 | \
{gf}((3gag3/4f/2e/2){Gdc}d/2{g}c3/4d/4 | \
{gef}e/2A/2{gAGAG}A/2{g}A3/4B/4{g}c/4{g}A3/4{gBd}B/2|1 {g}e/2f/2|1
{gf}g3/4{f}g/4a/2g3/4f/4{g}e3/4f/4 | \
{gf}((3gag3/4f/2e/2){Gdc}d/2{g}c3/4d/4 | \
{g}e3/4a/4{g}a3/4g/4a3/4f/4{g}e3/4d/4 |
{gcd}c3/2{d}A/2{gAGAG}A2:|2
{g}e | \
{g}A3/4{d}A/4{e}A3/4{d}B/4{g}A3/4B/4{GdG}c3/4d/4 | \
{g}e3/4f/4{g}e/2c{Gdc}d/2{g}c3/4d/4 |
{g}e3/4a/4{g}a3/4g/4a3/4f/4{g}e3/4d/4 | \
{gcd}c3/2{d}A/2{gAGAG}A2 :|
