X: 1527
T: You're Right My Love
T: ta an ceart agad a .gra.d.
R: reel
B: O'Neill's 1850 "Music of Ireland" #1527
O: F.O'Neill
Z: transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
Z: Compacted via repeats and multiple endings [JC]
M: C|
L: 1/8
K: D
B | A2 AF ABdf | afef dBBd | ABAF ABdf |1 afef d2 d :|2 baef d2 d2 |: (fa)a2 (gb)b2 | afef (dB)B2 |
[1 (fa)a2 (gb)bc' | d'c'ba b2 b2 :|2 AFAB dcdf | afef d2 d2 |]| (fa)a2 (gb)b2 | afef (dB)B2 |
| (fa)a2 (gb)bc' | d'c'ba b2 bc' || d'c'ba ((3bc'd') c'b | afef dBBd | AFAB dcdf | baef d2 d |]
