X: 2068
T: a Scotch Tune
%R: _
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: Bb
% - - - - - - - - - -
B,2 |\
(DF3)B2 (c2d2)c2 | B6 G6 | (FG)F2D2 C4B,2 |\
C2D4 B,4B,2 | (DF3) (B2c2) (d2c2) |\
B6 g6 | (fg)f2d2 c4B2 | G6 B4 :|
|:g2 |\
(fg)d2d2 cdc2B2 | (G_A)G2F2 e4e2 |\
(d2f2)A2 G4F2 | D6- D4B2 |\
(AB)c2D2 C4B2 | ABc2F2 G4G2 |\
(FG)F2D2 C4B,2 | B,6 HD4 |]
% - - - - - - - - - -
