X: 1
T:Drunken Tinker, The
T:Yellow Tinker, The
R:reel
N:Played in Gmix or Amix
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-394
M:C|
K:Gmix
DG~G2 DF~F2|DG~G2 dGcF|DGGF D3E|F2AF CFAF:|
G2dG eGdG|G2dG cAFA|G2dG eGdB|c2AF CFAF|
G2dG eGdG|eGdG cAFA|dcde fefd|c2AF CFAF||
K:Amix
EA~A2 EG~G2|EA~A2 eAdG|EAAG EDEF|G2BG DGBG:|
A2eA fAeA|~A2eA dBGB|A2eA fAec|d2BG DGBG|
A2eA fAeA|fAeA dBGB|edef gfge|d2BG DGBG||
"variations"
A3G EGDG|EA~A2 fAeA|EAAG EDEF|G2BG =cGBG|
EAAG EGAG|EA~A2 fded|cAAG EDEF|GABd dBGB||
A2eA fAeA|fAeA dBGB|1 A2eA fAeA|d2BG DGBG:|2 ~e3f ~g3e|d2BG DGBG||
