X: 1070
T: Could Man his Wish obtain.
%R: march
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: The book has just Bb in the keysig with lots of E sharps; changed to modern Gm notation.
M: C|
L: 1/8
K: Gm
% - - - - - - - - - -
G2 |\
d3c d2A2 | B6 ^F2 | G3A A3G | G6 d2 |\
g3f g2d2 | e6 c2 | f3f f2c2 | d6 A2 |\
B3c c3B | B6 f2 |
b3a g^f=ed | ^c6 zc |\
d3=e e3d | d6 :: a2 | ^f3=e d2d2 | g6 zg |\
=e3d c2c2 | f6 zf |\
d3c B2B2 | _e4 d3d |
d3e ^c3d | d6 =e2 |\
f3f f2(=ef) | =e6 ze |\
a3b g2(^fg) | ^fg(gf) (_ed)(cB) |\
(ed)(cB) A3G | G6 |]
% - - - - - - - - - -
