X: 82
T: Dusty Windowsills
R: jig
Z: 2012 John Chambers <jc@trillian.mit.edu>
B: "100 Essential Irish Session Tunes" 1995 Dave Mallinson, ed.
M: 6/8
L: 1/8
K: Ador
z |\
"Am"A2B cBA | eAB cBA | "G"FGG EGG | DGG "Em"EGG |\
"Am"A2B cBA | "Em"e2d efg | "Am"age "G"dBG | "Em"BAG "Am"A2 :|
|: g |\
"Am"a3 age | "G"def g2f | "Em"g3 gfe | "G"dBG GFG |\
EGG DGG | EGG ABc | "Em"Bed BAG | "G"BAG "Am"A2 :|
|: z |\
"Am"ABA gAf | ABA edB | "G"GAG eGd | GAG "Em"edB |\
"Am"ABA gAf | ABA "Em"efg | "Am"age "G"dBG | "Em"BAG "Am"A2 :|
