X: 1
T: Border Meeting
T: 4x32J 2C round the room (Goldring/24 Graded)
P: Ayton Jig
C: by Muriel Johnstone/A Score & More
C: arr Terry Traub, 5-27-2005
M: 6/8
L: 1/8
R: Jig
K: Bb
|: F|"Bb"B2 g f>dB|d>BF "Eb"G2 G|"Bb"FBc d2 d|"Cm"e>de "F7"c2 F|"Bb"B2 g f>dB|"Bb"d>BF "Eb"G2 G|"Bb"FGA "Gm"B2 d|"F7"c<fF "Bb"B2 :|
"D7"d|"Gm"g>^fg G2 g|"F"f>cA FGA|"Bb"B>cd "Eb"e>fg|"Bb"fed "F"c2 "D7"d|"Gm"g>^fg G2 g|"F"fcA FGA|"Bb"B>cd "Cm"e2 d|"F"c<fF "Bb"B2 "D7"d||
"Gm"g>^fg G2 g|"F"f>cA FGA|"Bb"B>cd "Eb"e>fg|"Bb"fed "F7"c2 F|"Bb"B2 g f>dB|"Bb7"d>BF "Eb"G2 G|"Bb"FGA "Gm"B2 d|"F"c<fF "Bb"B2 |]
