X: 251
T: the Duke's March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.25 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Triplet notation added to initial pickup, dot added to last notes, to fix the rhythms.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(3(D/E/F/) |\
G2G2 G2G2 | AGFG AGFA | B2B2 B2dc | BABc BABc |\
d2d2 d2ed | c2c2 c2dc | B2AG edcB | A7 :|
|: (D//E//F//G//) |\
A2A2 A2A2 | AGFE D2GA | B2B2 B2B2 | dcBA G2dc |\
B2AB G2dc | B2AB G2c2 | Bgfg B2TA2 | G7 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
