
X: 1
T: BLUE MOON
C: R.Rodgers
M: C|
L: 1/8
K: Bb
%
[| "F7"z2f2 | "Bb"f4- "Gm"f4- | "Cm"fefg "F7"ffef- | "Bb"f4- "Gm"f4- | "Cm"fcde "F7"ddcd- |
%
  "Bb"d4- "Gm"d4- | "Cm"dBcd "F7"BBBB- | "Bb"B4- "Gm"B4- | "Cm"B4 ||
%
"F7"z2f2 | "Bb"f4- "Gm"f4- | "Cm"fefg "F7"ffef- | "Bb"f f3- "Gm"f4- | "Cm"fcde "F7"ddcd- |
%
  "Bb"d d3- "Gm"d4- | "Cm"dBcd "F7"BBBB- | "Bb"BB3- "(Eb)"B4- | "Bb"B4 ||
%
zBBB | "Cm7"cccc "F7"d2d2 | "Bb"BB3 zBBB | "Cm7"cccc "F7"d2d2 | "Bb"B4 zB"Bb7"BB |
%
  "Ebm"BBBB "Ab7"c2c2 | "Db"_AA3 zAAA | "F"=AAAA "C7"c2c2 | "Cm7"f4  ||
%
"F7"z2f2 | "Bb"f4- "Gm"f4- | "Cm"fefg "F7"ffef- | "Bb"f4- "Gm"f4- | "Cm"fcde "F7"ddcd- |
%
  "Bb"d4- "Gm"d4- | "Cm"dBcd "F7"BBBB- | "Bb"B4- "(Eb)"B4- | "Bb"B4 |]


X: 2
T: BLUE MOON
C: R.Rodgers
M: C|
L: 1/8
K: C
%
[| "G7"z2G2 | "C"G4- "Am"G4- | "Dm"GFGA "G7"GGFG- | "C"G4- "Am"G4- | "Dm"GDEF "G7"EEDE- |
%
  "C"E4- "Am"E4- | "Dm"ECDE "G7"CCCC- | "C"C4- "Am"C4- | "Dm"C4 ||
%
"G7"z2G2 | "C"G4- "Am"G4- | "Dm"GFGA "G7"GGFG- | "C"G G3- "Am"G4- | "Dm"GDEF "G7"EEDE- |
%
  "C"E E3- "Am"E4- | "Dm"ECDE "G7"CCCC- | "C"CC3- "(F)"C4- | "C"C4 ||
%
zCCC | "Dm7"DDDD "G7"E2E2 | "C"CC3 zCCC | "Dm7"DDDD "G7"E2E2 | "C"C4 zC"C7"CC |
%
  "Fm"CCCC "B7"D2D2 | "Eb"_B,B,3 zB,B,B, | "G"=B,B,B,B, "D7"D2D2 | "Dm7"G4  ||
%
"G7"z2G2 | "C"G4- "Am"G4- | "Dm"GFGA "G7"GGFG- | "C"G4- "Am"G4- | "Dm"GDEF "G7"EEDE- |
%
  "C"E4- "Am"E4- | "Dm"ECDE "G7"CCCC- | "C"C4- "(F)"C4- | "C"C4 |]


X: 3
T: BY THE LIGHT OF THE SILVERY MOON
C: Edwards (1909)
M: C
L: 1/8
K: F
A2 B2 | "F"c8 | z2 fg ag f2 | "G7"d8 | z2 g2 f2 d2 |
"C7"e8 | z2 cd ed c2 | "F"d4 "G7/B"A4 | "C7"c4 A2 B2 |
"F"c8 | z2 fg ag f2 | "Bb"d4- "D7"d4 | "Gm"z2 g2 "C7"a2 b2 | "F"a2 f2 "G7"g2 "Bbm"b2 |
"Dm"a2 fg ag f2 | "A7"a4- "D7"a4 | "G7"z2 fg "C7"af g2 | "F"f4- "Bb"f4- | "F"f2 z2 |]


X: 4
T: BY THE LIGHT OF THE SILVERY MOON
C: Edwards (1909)
M: C
L: 1/8
K: G
B,2 C2 | "G"D8 | z2 GA BA G2 | "A7"E8 | z2 A2 G2 E2 |
"D7"F8 | z2 DE FE D2 | "G"E4 "A7/C#"B,4 | "D7"D4 B,2 C2 |
"G"D8 | z2 GA BA G2 | "C"E4- "E7"E4 | "Am"z2 A2 "D7"B2 c2 | "G"B2 G2 "A7"A2 "Cm"c2 |
"Em"B2 GA BA G2 | "B7"B4- "E7"B4 | "A7"z2 GA "D7"BG A2 | "G"G4- "C"G4- | "G"G2 z2 |]


X: 5
T: Chim Chim Cheree
C: Richard M Sherman, Robert B Sherman
N: From Walt Disney's "Mary Poppins"
M: 3/4
L: 1/8
P: ABBABBAA
K: Dm
"A"\
[| "Dm"D2 AA A2 | "A+"A2 AA A2 | "Dm7"A2 B3 A | "G"G4 G2 \
| "Gm"G2 A2 G2 | "Dm"F G3 F2 | "E7"E ^D3 "-5"E2 | "A7"A2 z2 z2 \
| "Dm"D2 AA A2 | "A+"A2 AA A2 | "Dm7"A2 B3 A | "G"G4 G2 \
| "Gm"G2 A2 G2 | "Dm"F2 G2 F2 | "A7"E2 F3 E | "Dm"D2 z2 d2 \
| "Gm"d2 c2 B2 | "Dm"d4 A2 | "A7"^c2 d2 e2 | "Dm"d4 "fine"z2 |]
"B"\
|:"Dm"D2 A2 A2 | "A+"A2 A2 A2 | "Dm7"A2 B2 A2 | "G"G4 G2 \
| "Gm"G2 A2 G2 | "Dm"F2 G2 F2 |1 "E"E2 ^D2 "E7"E2 | "A7"A2 z2 A2 :|2 "A7"E F3 E2 | "Dm"D4 "d.C."z2 |]


X: 6
T: DEEP PURPLE
C: P. de Rose
M: C|
L: 1/4
K: Eb
 B,C | "Eb"B2 B,C | "Bbdim"_D2 B,=B, | "Fm"CF Ac |
 "Bb7"B2 ^FG |"Eb"fe BG | "Bbm"F^F Gc | "C7"C4- |
 C2 =B,C |"Fm"B2 =A_A | "Abm"G_G F2 | "Eb"F2 =E_E |
[1 "Cdim"D_D C2 | "Bb7"C2 =B,_B, | F2 "Bb+"^Fc | "Eb"B4- | Bz :|
[2 "Cdim"d_d c2 | "Fm7"c2 =B_B | "Bb7"F2 ^FG | "Eb"B4- | Bz |]


X: 7
T: DEEP PURPLE
C: P. de Rose
M: C|
L: 1/4
K: F
 CD | "F"c2 CD | "Cdim"_E2 C^C | "Gm"DG Bd |
 "C7"c2 ^GA |"F"gf cA | "Cm"G^G Ad | "D7"D4- |
 D2 ^CD |"Gm"c2 =B_B | "Bbm"A_A G2 | "F"G2 _GF |
[1 "Ddim"E_E D2 | "C7"D2 _DC | G2 "C+"^Gd | "F"c4- | cz :|
[2 "Ddim"e_e d2 | "Gm7"d2 _dc | "C7"G2 ^GA | "F"c4- | cz |]


X: 8
T: DREAM
C: J.Mercer
M: C
L: 1/8
K: Bb
|:"Bb"B8- | B2cB c2B2 | "A7"A8- | A8 | "Bb"G8- | G2AG A2G2 | "G7"F8- | F8 | "Eb"E8- | E2FE "Ebm"F2E2 |
[1"Bb"D2F2 G2A2- | A8 | "C7"=E2G2 A2B2- | B6 A2 | "Cm7"G2A2 B2c2- | "F7"c4 d4 :|
[2"Bb"D2F2 "D7"G2[A2-^F2-D2-] | [A4^F4D4] "Gm7"[B4G4=F4] | "Cm"[c8G8E4] | "F7-9"[d8_G8E8] | "Bb"[B8-F8-D8-] | [B6F6D6] z2 |]


X: 9
T: DREAM
C: J.Mercer
M: C
L: 1/8
K: C
|:"C"c8- | c2dc d2c2 | "B7"B8- | B8 | "C"A8- | A2BA B2A2 | "A7"G8- | G8 | "F"F8- | F2GF "Fm"G2F2 |
[1"C"E2G2 A2B2- | B8 | "D7"^F2A2 B2c2- | c6 B2 | "Dm7"A2B2 c2d2- | "G7"d4 e4 :|
[2"C"E2G2 "E7"A2[B2-^G2-E2-] | [B4^G4E4] "Am7"[c4A4E2] | "Dm"[d8A8F8] | "G7-9"[e8_A8F8] | "C"[c8-G8-E8-] | [c6G6E6] z2 |]


X: 10
T: HEART AND SOUL
C: H.Carmichael
%%staffsep 30
M: C|
L: 1/8
K: C
|:"C"C2C2 "Am"C4 | "Dm"zCB,A, "G7"B,CD2 | "C"E2E2 "Am"E4 | "Dm"zEDC "G7"DEF2 |
"C"G4 "Am"C4 | "Dm"zAGF "G7"E2D2 | "C"C4- "Am"CDEF |1 "Dm"G2FE "G7"D4 :|2 "C"G2C2- "C7"C4 ||
"F"zAGF "E7"E2D2 | "A7"^C4 "D7"D4 | "G7"B,4 "C7"=C4 | "B7"A,4 "E7"B,4 |
"F"zAGF "E7"E2D2 | "A7"^C4 "D7"D4 | "G7"B,4 "C7"=C4 | "B7"A,4 "G7"B,2G,2 ||
"C"C2C2 "Am"C4 | "Dm"zCB,A, "G7"B,CD2 | "C"E2E2 "Am"E4 | "Dm"zEDC "G7"DEF2 |
"C"G4 "Am"C4 | "Dm"zAGF "G7"E2D2 | "E7"E4-"A7"E4 | "Dm"zFED "G7"C2B,2 | "C"C8- | C4 z4 |]


X: 11
T: HEART AND SOUL
C: H.Carmichael
%%staffsep 30
M: C|
L: 1/8
K: Eb
|:"Eb"E2E2 "Cm"E4 | "Fm"zEDC "Bb7"DEF2 | "Eb"G2G2 "Cm"G4 | "Fm"zGFE "Bb7"FGA2 |
"Eb"B4 "Cm"E4 | "Fm"zcBA "Bb7"G2F2 | "Eb"E4- "Cm"EFGA |1 "Fm"B2AG "Bb7"F4 :|2 "Eb"B2E2- "Eb7"E4 ||
"A"zcBA "G7"G2F2 | "C7"=E4 "F7"F4 | "Bb7"D4 "Eb7"_E4 | "D7"C4 "G7"D4 |
"A"zcBA "G7"G2F2 | "C7"=E4 "F7"F4 | "Bb7"D4 "Eb7"_E4 | "D#7"C4 "Bb7"D2B,2 ||
"Eb"E2E2 "Cm"E4 | "Fm"zEDC "Bb7"DEF2 | "Eb"G2G2 "Cm"G4 | "Fm"zGFE "Bb7"FGA2 |
"Eb"B4 "Cm"E4 | "Fm"zcBA "Bb7"G2F2 | "G7"G4-"C7"G4 | "Fm"zAGF "Bb7"E2D2 | "Eb"E8- | E4 z4 |]


X: 12
T: HEART AND SOUL
C: H.Carmichael
%%staffsep 30
M: C|
L: 1/8
K: F
|:"F"F2F2 "Dm"F4 | "Gm"zFED "C7"EFG2 | "F"A2A2 "Dm"A4 | "Gm"zAGF "C7"GAB2 |
"F"c4 "Dm"F4 | "Gm"zdcB "C7"A2G2 | "F"F4- "Dm"FGAB |1 "Gm"c2BA "C7"G4 :|2 "F"c2F2- "F7"F4 ||
"Bb"zdcB "A7"A2G2 | "D7"^F4 "G7"G4 | "C7"E4 "F7"=F4 | "E7"D4 "A7"E4 |
"Bb"zdcB "A7"A2G2 | "D7"^F4 "G7"G4 | "C7"E4 "F7"=F4 | "E7"D4 "C7"E2C2 ||
"F"F2F2 "Dm"F4 | "Gm"zFED "C7"EFG2 | "F"A2A2 "Dm"A4 | "Gm"zAGF "C7"GAB2 |
"F"c4 "Dm"F4 | "Gm"zdcB "C7"A2G2 | "A7"A4-"D7"A4 | "Gm"zBAG "C7"F2E2 | "F"F8- | F4 z4 |]


X: 13
T: If I had my life to live over
C: Henry Tobias & Moe Jaffe (1939)
N: Copyright assigned 1943 to Bob Miller, Inc.
N: Copyright assigned 1944 to General Music Publishing Co.
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
K: C
A | "C"GE>A | GE>A | GG2- | G3 |
  edc | "E7"Bd>c | "F"A3- | "A7"A2c |
  "Dm7"cAc | "G7"B2^A/B/ | "E7"dBd | "Am"c4B/c/ |
  "D7"ecA  | ^FAe | "G7"d3- | d2A |
  "C"GE>A | GE>A | GG2- | G2G |
  edc | "E7"Bd>c | "F"A3- | "A7"A2A |
  "Dm"ABc | dc"Cdim"A | "C"G3 | "A7"e2G |
  "Dm"FAe | "G7"d2c | "C"c3- | c2 |]


X: 14
T: I WANNA BE LOVED BY YOU
C: Stothart-Ruby
M: C
L: 1/8
K: Bb
|: "Bb"z2 F2 G>_G F2 | "Bb"c2 =B2 _B2 G2 | "Bb+"_G2 "F+"F2 "Ab"=G>_G "G7"F2 | "C7"B,2 B,2 B,4 |
"F7"z2 F2 G>_G F2 | "F7"A2 A2 A3 F | "Bb"B8- |[1 "C7"B4- "F7"B2z2 :|
[2 "Bb7"z2 B2 c>=B _B2 | "Eb"(G2 B6) | "Ebm"z2 B2 c>=B _B2 | "Bb"B2 F6 |
"Bb7"z2 B2 c>=B _B2 | "Eb"(G2 B4) G2 | "C7"B4 d2 B2 | "F Dm A Ab"F8- | "C7"F2z2 "F7"z4 |
"Bb"z2 F2 G>_G F2 | "Bb"c2 =B2 _B2 G2 | "Bb+"_G2 "F+"F2 "Ab"=G>_G "G7"F2 | "C7"B,2 B,2 B,4 |
"F7"z2 F2 G>_G F2 | "F7"A2 A2 A3 F | "Bb A7 F7"B8- | "Bb"B6 z2 |]


X: 15
T: I WANNA BE LOVED BY YOU
C: Stothart-Ruby
M: C
L: 1/8
K: C
|: "C"z2 G2 A>_A G2 | "C"d2 _d2 c2 A2 | "C+"_A2 "G+"G2 "Bb"=A>_A "A7"G2 | "D7"C2 C2 C4 |
"G7"z2 G2 A>_A G2 | "G7"B2 B2 B3 G | "C"c8- |[1 "D7"c4- "G7"c2z2 :|
[2 "C7"z2 c2 d>_d c2 | "F"(A2 c6) | "Fm"z2 c2 d>_d c2 | "C"c2 G6 |
"C7"z2 c2 d>_d c2 | "F"(A2 c4) A2 | "D7"c4 e2 c2 | "G Em B Bb"G8- | "D7"G2z2 "G7"z4 |
"C"z2 G2 A>_A G2 | "C"d2 _d2 c2 A2 | "C+"_A2 "G+"G2 "Bb"=A>_A "A7"G2 | "D7"C2 C2 C4 |
"G7"z2 G2 A>_A G2 | "G7"B2 B2 B3 G | "C B7 G7"c8- | "C"c6 z2 |]


X: 16
T: I'M IN THE MOOD FOR LOVE
C: J.McHugh
M: C
L: 1/8
K: Bb
|: "Bb"(3D2E2D2 C2B,2 | "Cm7"C8 | "F7"(3C2D2E2 F2G2 | "Bb"A2B6 |
 "Bb"cA2c "Bdim"A2_A2 | "Cm7"G2 B6 | "F7"GF2G F2A,2 |1 "Bb"F8 :|2 "Bb"B,8 ||
 "Cm7"CD2E "F7"D2C2 | "Bb"F2 F2- "G7"F4 | "Em"CD2E "F7"D2C2 | "Bb"F8 |
 "Gm6"=EF2G "A7"F2E2 | "Dm"A2 A6 | "Bm"AB2A "C7"c4 | "Em"CD2C "F7"E4 |
 "Bb"(3D2E2D2 C2B,2 | "Cm7"C8 | "F7"(3C2D2E2 F2G2 | "Bb"A2B6 |
 "Bb"cA2c "Bdim"A2_A2 | "Cm7"G2 B6 | "F7"GF2G F2A,2 | "Bb"B,8 |]


X: 17
T: I'M IN THE MOOD FOR LOVE
C: J.McHugh
M: C
L: 1/8
K: C
|: "C"(3E2F2E2 D2C2 | "Dm7"D8 | "G7"(3D2E2F2 G2A2 | "C"B2c6 |
 "C"dB2d "C#dim"B2_B2 | "Dm7"A2 c6 | "G7"AG2A G2B,2 |1 "C"G8 :|2 "C"C8 ||
 "Dm7"DE2F "G7"E2D2 | "C"G2 G2- "A7"G4 | "Fm"DE2F "G7"E2D2 | "C"G8 |
 "Am6"^FG2A "B7"G2F2 | "Em"B2 B6 | "Cm"Bc2B "D7"d4 | "Fm"DE2D "G7"F4 |
 "C"(3E2F2E2 D2C2 | "Dm7"D8 | "G7"(3D2E2F2 G2A2 | "C"B2c6 |
 "C"dB2d "C#dim"B2_B2 | "Dm7"A2 c6 | "G7"AG2A G2B,2 | "C"C8 |]


X: 18
T: I'M IN THE MOOD FOR LOVE
C: J.McHugh
M: C
L: 1/8
K: G
|: "G"(3B2c2B2 A2G2 | "Am7"A8 | "D7"(3A2B2c2 d2e2 | "G"f2g6 |
 "G"af2a "G#dim"f2=f2 | "Am7"e2 g6 | "D7"ed2e d2F2 |1 "G"d8 :|2 "G"G8 ||
 "Am7"AB2c "D7"B2A2 | "G"d2 d2- "E7"d4 | "Cm"AB2c "D7"B2A2 | "G"d8 |
 "Em6"^cd2e "F#7"d2c2 | "Bm"f2 f6 | "Gm"fg2f "A7"a4 | "Cm"AB2A "D7"c4 |
 "G"(3B2c2B2 A2G2 | "Am7"A8 | "D7"(3A2B2c2 d2e2 | "G"f2g6 |
 "G"af2a "G#dim"f2=f2 | "Am7"e2 g6 | "D7"ed2e d2F2 | "G"G8 |]


X: 19
T: I'M LOOKING OVER A FOUR-LEAF CLOVER
C: H.Woods
M: C|
L: 1/4
K: Bb
[| "Bb"B2 FD | C B,2 C | D2 F2 | B A2 "Bbm"B |
"C7"c2 CD | =E2 G2 | c4- | c4 |
"F7"A2 GF | A G2 F | "Bb"GG "Fm"GG- | "G7"G4 |
"C"c2 AG | c A2 G | "F7"FF FF- | F4 ||
"Bb"B2 FD | C B,2 C | D2 F2 | B A2 "Bbm"B |
"C7"c2 CD | =E2 G2 | c4- | c4 |
"Cm"c2 BA | "Ebm"c B2 G | "Bb"A2 "F7"A2 | "G7"A G2 F |
"C7"G2 AB | "F7"c2 F2 | "Bb"B4- | B2 z3 |]


X: 20
T: I'M LOOKING OVER A FOUR-LEAF CLOVER
C: H.Woods
M: C|
L: 1/4
K: D
[| "D"d2 AF | E D2 E | F2 A2 | d c2 "Dm"d |
"E7"e2 EF | ^G2 B2 | e4- | e4 |
"A7"c2 BA | c B2 A | "D"BB "Am"BB- | "B7"B4 |
"E"e2 cB | e c2 B | "A7"AA AA- | A4 ||
"D"d2 AF | E D2 E | F2 A2 | d c2 "Dm"d |
"E7"e2 EF | ^G2 B2 | e4- | e4 |
"Em"e2 dc | "Gm"e d2 B | "D"c2 "A7"c2 | "B7"c B2 A |
"E7"B2 cd | "A7"e2 A2 | "D"d4- | d2 z3 |]


X: 21
T: I'M LOOKING OVER A FOUR-LEAF CLOVER
C: H.Woods
M: C|
L: 1/4
K: G
[| "G"g2 dB | A G2 A | B2 d2 | g f2 "Gm"g |
"A7"a2 AB | ^c2 e2 | a4- | a4 |
"D7"f2 ed | f e2 d | "G"ee "Dm"ee- | "E7"e4 |
"A"a2 fe | a f2 e | "D7"dd dd- | d4 ||
"G"g2 dB | A G2 A | B2 d2 | g f2 "Gm"g |
"A7"a2 AB | ^c2 e2 | a4- | a4 |
"Am"a2 gf | "Cm"a g2 e | "G"f2 "D7"f2 | "E7"f e2 d |
"A7"e2 fg | "D7"a2 d2 | "G"g4- | g2 z3 |]


X: 22
T: IT HAD TO BE YOU
C: Jones
%%%staffsep 30
M: C
L: 1/8
K: C
|:"G7"z3G, "G+"A,G,A,B,- | "C"B,4- "G+"B,4 | "C"z3B, CB,C^C- | "A7"C8 |
%
z3^C DCDE- | "D7"E6=C D^CDE- | E3=C D^CDE- | E8 |
%
[1 z3D EDEG- | "G7"G8 | z3E "E7"DEDC- | "Am"C8 |
%
z3C CB,CD- | "D7"D4 CB,CD- | D4 EAED- | "G7"D4- "Ab7-5"D4 :|
%
[2 z2E2 "Am"EFGA- | "Dm"A4 A,B,CD- | "Ddim"D4 "G7"DEFG- | "C"G4 "E7"DEDC-  |
%
"Am"C3B, "Cdim"A,G,A,B,- | "G7"B,4 "Cdim"A,G,A,B,- | "G7"B,4 EGEC- | "C"C8- | C6 z2 |]


X: 23
T: IT HAD TO BE YOU
C: Jones
%%%staffsep 30
M: C
L: 1/8
K: F
|:"C7"z3C "C+"DCDE- | "F"E4- "C+"E4 | "F"z3E FEF^F- | "D7"F8 |
%
z3^F GFGA- | "G7"A6=F G^FGA- | A3=F G^FGA- | A8 |
%
[1 z3G AGAc- | "C7"c8 | z3A "A7"GAGF- | "Dm"F8 |
%
z3F FEFG- | "G7"G4 FEFG- | G4 AdAG- | "C7"G4- "Db7-5"G4 :|
%
[2 z2A2 "Dm"ABcd- | "Gm"d4 DEFG- | "Gdim"G4 "C7"GABc- | "F"c4 "A7"GAGF-  |
%
"Dm"F3E "Fdim"DCDE- | "C7"E4 "Fdim"DCDE- | "C7"E4 AcAF- | "F"F8- | F6 z2 |]


X: 24
T: IT HAD TO BE YOU
C: Jones
%%%staffsep 30
M: C
L: 1/8
K: G
|:"D7"z3D "D+"EDEF- | "G"F4- "D+"F4 | "G"z3F GFG^G- | "E7"G8 |
%
z3^G AGAB- | "A7"B6=G A^GAB- | B3=G A^GAB- | B8 |
%
[1 z3A BABd- | "D7"d8 | z3B "B7"ABAG- | "Em"G8 |
%
z3G GFGA- | "A7"A4 GFGA- | A4 BeBA- | "D7"A4- "Eb7-5"A4 :|
%
[2 z2B2 "Em"Bcde- | "Am"e4 EFGA- | "Adim"A4 "D7"ABcd- | "G"d4 "B7"ABAG-  |
%
"Em"G3F "Gdim"EDEF- | "D7"F4 "Gdim"EDEF- | "D7"F4 BdBG- | "G"G8- | G6 z2 |]


X: 25
T: IT'S BEEN A LONG, LONG TIME
C: J.Styne
M: C
L: 1/8
K: F
A | "F"F>A c>F E>A c>E | D>E (3DED- D>C D>C | D4 "Cdim"^D4  | "C7"E8 |
"Gm"G>B d>G ^F>B d>F | =F>G (3FGE- "C7"E>C D>C | "Gm7"G4 "C+"^G4 | "F"A4 z>AB>=B |
"F"c>d c>d "Cm"_e>d e>d | c2 c4 z>D | "Gm"B>c B>c "Bbm"_d>c d>c | B2 B4 "C7"z>A |
"F"F>A c>F E>A c>E | D>E (3DED- D>c B>A | "Gm"d4 "C7"E4 | "F"F6 z |]


X: 26
T: IT'S BEEN A LONG, LONG TIME
C: J.Styne
M: C
L: 1/8
K: C
e | "C"c>e g>c B>e g>B | A>B (3ABA- A>G A>G | A4 "Gdim"^A4  | "G7"B8 |
"Dm"d>f a>d ^c>f a>c | =c>d (3cdB- "G7"B>G A>G | "Dm7"d4 "g+"^d4 | "C"e4 z>ef>^f |
"C"g>a g>a "Gm"_b>a b>a | g2 g4 z>A | "Dm"f>g f>g "Fm"_a>g a>g | f2 f4 "G7"z>e |
"C"c>e g>c B>e g>B | A>B (3ABA- A>g f>e | "Dm"a4 "G7"B4 | "C"c6 z |]


X: 27
T: Lilli Marlene
C: Leip-Schultze-Connor
M: C
L: 1/8
K: Bb
|: "Bb"D>D D>E F2 D2 | "Cm7"E>E E>B "F7"A4 |
   "F7"C>C C>D E2 E>F | "F7"A>G F>E "Bb"D3 "B7"B, |
   "Eb"G2 A>B A2 G2 | "Bb"G2 F2 A3 G |
   "Cm7"F2 E2 "F7"G3 F | "Bb"E2 D2 "G(m)7"F3 D |
   "Cm7"F3 E "F7"E2 c2 | "Bb"B4 "G(m)7"F2 D2 |
   "Cm7"F3 E E2 "F7"A,2 | "Bb"B,6 z2 :|


X: 28
T: Lilli Marlene
C: Leip-Schultze-Connor
M: C
L: 1/8
K: C
|: "C"E>E E>F G2 E2 | "Dm7"F>F F>c "G7"B4 |
   "G7"D>D D>E F2 F>G | "G7"B>A G>F "C"E3 "C7"C |
   "F"A2 B>c B2 A2 | "C"A2 G2 B3 A |
   "Dm7"G2 F2 "G7"A3 G | "C"F2 E2 "A(m)7"G3 E |
   "Dm7"G3 F "G7"F2 d2 | "C"c4 "A(m)7"G2 E2 |
   "Dm7"G3 F F2 "G7"B,2 | "C"C6 z2 :|


X: 29
T: MEMORIES OF YOU
C: Blake
M: C|
L: 1/4
K: Eb
|:"Eb"B,C C2 | "Fm"CD "D7"D2 | "Gm"DE "Cm"GB | "F7"f4 |
%
  "Eb"ec c2 | "Gm"BG "Bbdim"G2 | "Fm"FC "Abm"CC |[1 "Eb"E2 "Bb7"z2 :|[2 "Eb"E2 "G7"z2 ||
%
  "Cm"Gc de | "Fm"Ac de | "Cm"Gc de | "F7"G4 |
%
  "Eb"Gc de | "F7"ec cG | "Gm"B2- "F#m"B2- | "Fm"B4 |
%
  "Eb"B,C C2 | "Fm"CD "D7"D2 | "Gm"DE "Cm"GB | "F7"f4 |
%
  "Eb"ec c2 | "Gm"BG "Bb7"G2 | "F7"FC "B b7"CC | "Eb"E3 z |]


X: 30
T: MEMORIES OF YOU
C: Blake
M: C|
L: 1/4
K: F
|:"F"CD D2 | "Gm"DE "E7"E2 | "Am"EF "Dm"Ac | "G7"g4 |
%
  "F"fd d2 | "Am"cA "Cdim"A2 | "Gm"GD "Bbm"DD |[1 "F"F2 "C7"z2 :|[2 "F"F2 "A7"z2 ||
%
  "Dm"Ad ef | "Gm"Bd ef | "Dm"Ad ef | "G7"A4 |
%
  "F"Ad ef | "G7"fd dA | "Am"c2- "Abm"c2- | "Gm"c4 |
%
  "F"CD D2 | "Gm"DE "E7"E2 | "Am"EF "Dm"Ac | "G7"g4 |
%
  "F"fd d2 | "Am"cA "C7"A2 | "G7"GD "c c'7"DD | "F"F3 z |]


X: 31
T: (I FOUND A) MILLION-DOLLAR BABY
C: Warren
%%staffsep 40
M: C
L: 1/8
K: Eb
|: "Eb"z>B,C>B, E>DF>E | "Eb"G2 G6 | "Eb"z>B,C>B, E>DF>E | "F7"G8 |
  "F7"z>FG>F G>FG>F | "Bb7"B2 B4 F>G |1 "Bb7"B2B2 B,2"Bb+"C2 | "Eb"G8 :|2 "Bb7"B2B2 A2D2 | "Eb"E4 D>EF>^F ||
  "G7"G4 A4 | "G7"z>G^F>G d2 =B2 | "Cm"G4- "G7"G4- | "Cm"G4 C>DE>=E |
  "F7"F4 G4 | "F7"z>F=E>F c2G2 | "Fm7"F8- | "Bb7"F2B>B G2F2 ||
   "Eb"z>B,C>B, E>DF>E | "Eb"G2 G6 | "Eb"z>B,C>B, E>DF>E | "F7"G8 |
  "F7"z>FG>F G>FG>F | "Bb7"B2 B4 F>G | "Bb7"B2B2 A2D2 | "Eb"E6 z2 |]


X: 32
T: (I FOUND A) MILLION-DOLLAR BABY
C: Warren
M: C
L: 1/8
K: F
|: "F"z>CD>C F>EG>F | "F"A2 A6 | "F"z>CD>C F>EG>F | "G7"A8 |
  "G7"z>GA>G A>GA>G | "C7"c2 c4 G>A |[1 "C7"c2c2 C2"C+"D2 | "F"A8 :|[2 "C7"c2c2 B2E2 | "F"F4 E>FG>^G ||
  "A7"A4 B4 | "A7"z>A^G>A e2 ^c2 | "Dm"A4- "A7"A4- | "Dm"A4 D>EF>^F |
  "G7"G4 A4 | "G7"z>G^F>G d2A2 | "Gm7"G8- | "C7"G2c>c A2G2 ||
   "F"z>CD>C F>EG>F | "F"A2 A6 | "F"z>CD>C F>EG>F | "G7"A8 |
  "G7"z>GA>G A>GA>G | "C7"c2 c4 G>A | "C7"c2c2 B2E2 | "F"F6 z2 |]


X: 33
T: THREE LITTLE WORDS
C: H.Ruby (1930)
M: C|
L: 1/4
K: C
|: "C"cG AE- | E4- | EG AG | "Ebm6"_B B2 A | "G7"GE FD- | D4- | D2 G2 | "Am6#"A2 "G7"B2 :|
   "C7"cA _BG- | GA Bc | "Gm7"d4 | "C7"E4 | "F"AE FD- | DE "Dm"FG  |"Ddim"^G2 "A7"A2 | "Ab7"c2 "G7"B2 |
   "C"cGAE- E4- | EG AG | "Ebm6"_B B2 A | "G7"GE F"Dm"d- | "Fm6"d2 "G7"e2 | "C"c4- | c z3 |]


X: 34
T: UP A LAZY RIVER
C: H.Carmichael
M: C
L: 1/8
K: Eb
|: "C7"C>=E G>_d c>B =B,>C | "C7"B2 "B7"_B2 "Bb7"A3 "(C/E#)"G | "F7"=A,>C E>G F>E ^G,>=A, | "F"D2 "Gb"_D2 "F9"C4 |
[1 "Bb7"D>c B>=A _A2 =B,>C | "Bb"G2 "B7"_G2 "Bb7"F4 | "Eb"^F>G B,>=A, "Bb7"_A,>=F "Adim"C>D | "Eb"E2 G,B,- B,4 :|
[2 "Ab"c>B A>G "Adim"_G4 | "Eb"e>d "D7"c>=B "Db6"_B2- "C7"B2 | "F9"c>e c>G "Bb7"BG2B, |
"Eb"E>E "D7"D>E "C7"=E4 | "F9"c>e c>G "Bb7"BG2 B, | "Eb Db6 Db Eb6"E6 z2 |]


X: 35
T: UP A LAZY RIVER
C: H.Carmichael
M: C
L: 1/8
K: F
|: "D7"D>^F A>_e d>c ^C>D | "D7"c2 "Db7"_c2 "C7"B3 "(D/F#)"A | "G7"=B,>D F>A G>F ^A,>=B, | "G"E2 "Ab"_E2 "G9"D4 |
[1 "C7"E>d c>=B _B2 ^C>D | "C"A2 "Db7"_A2 "C7"G4 | "F"^G>A C>=B, "C7"_B,>=G "Bdim"D>E | "F"F2 A,C- C4 :|
[2 "Bb"d>c B>A "Bdim"_A4 | "F"f>e "E7"d>_d "Eb6"c2- "D7"c2 | "G9"d>f d>A "C7"cA2C |
"F"F>F "E7"E>F "D7"^F4 | "G9"d>f d>A "C7"cA2 C | "F Eb6 Eb F6"F6 z2 |]
