X: 1
T: King of Prussia's Hornpipe
%R: hornpipe, reel
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.1 #1
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - -
|:\
d2d2 fedc | d2d2 d2A2 | BdcB (AG).F.E | D2D2 D4 |\
d2d2 fedc | (df) a4 ^gf | ea^gf (ed).c.B | A2A2 A4 :|
|:\
(Ac)(ec) (Ad)(fd) | (Ae)(ge) (Af)(af) | (Gd)(ba) (gfed) | Tc2 A4 GF |\
G2b2 E2g2 | F2a2 D2f2 | ebag (fe).d.c | d2D2 D4 :|
