X: 1
T: Tunbridge Frisk
P: Longways for as many as will
%R: reel
B: "Caledonian Country Dances" printed by John Walsh for John Johnson, London
S: 1: CCDTB http://imslp.org/wiki/Caledonian_Country_Dances_with_a_Thorough_Bass_(Various) p.89
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: 2nd part has initial repeat but no final repeat.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
D2 |\
G4 G2B2 | AGAB A2c2 | B2g2 A2G2 | AGFE D2D2 |\
G4 G2B2 | AGAB A2g2 | f2ed e2^c2 | d6 :|
|: A2 |\
d4 g2c2 | B4 g2B2 | A2c2 B2G2 | AGFE D2A2 |\
BABc B2B2 | cBcd c2g2 | B2AG D2F2 | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z2 |\
G4 b2g2 | f4 d4 | g4 f2e2 | d4 dcBA |\
B4 b2g2 | f2d2 ^c2a2 | d2g2 a2A2 | d6 :|
|: z2 |\
b6 a2 | g6 g2 | f4 g4 | d8 |\
g2G2 z4 | a2A2 z4 | g2c2 d2D2 | d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First & 2d Cu. foot it & turn, then 1st & 2d Man foot it & turn, the two
%% We. do the same, then 1st Man cast off two Cu. & 1st Wo. cast off one
%% Cu. & cast up again, then foot it & turn in the 2d Cu. Place.
%%endtext
