X: 1
T: Hana   [A]
C: Rentaro Taki
O: Arr. James Gray
B: Alex & James Gray "Tweeddale Collection" v.4 #8 p.23
M: C
L: 1/8
K: A
E2 |\
"A"E3E A3A | "D"BAGF "E7"E4 | "A"CEAB "F#m"c2e2 | "Bm"B4- "E7"B2z2 |\
"A"E3E A3A | "D"BAFG "A/c#"E4 | "Bm"B3B "E7"B2c2 | "A"A4- A2z2 ||
"A"e3e "F#m"e3c | "Bm7"d3d "E7"d3B | "F#m"c4 "B7"F2B2 | "E7"E4- E2z2 |\
"A"E3E A3A | "D"BAGF "A/c#"E4 | "Bm"B2B>c "E7"d2B2 | "A"A4- A2 |]
%%text https://www.youtube.com/watch?v=n4heDENQCyE  Jean Pierre Rampal, flute; Naoko Yoshino, harp
%%text https://www.youtube.com/watch?v=O3pMmfhWfPM  Japanese music box
