X: 939
T: the New Century
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #939
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0939/oneill-1001-0939-1.abc
M: C|
L: 1/8
K: G
(Bc) | dBGA GB (3(dcB) | cAFE  FG (3(ABc) | BAGF G(Bdf) | gb (3(agf) (ga)ge ||\
       dgd(B   G2)AB   | cfc(A F2)GA      | BGgd e(cdF) | AGGF G2 :|
|: (GA) | Bcd(e  fdc)A  | d(DEF) (GFG)A | Bcd(e fd)g(e | af)dc d2 ||\
(3(def) | g(dBG) e(cAF) | G(FGA)  BGEF  | GDBG  c(edF) | AGGF  G2 :|
