X: 1
T:Pat Tuohey's Reel
R:reel
H:Also played single.
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-171
M:C|
K:Edor
BE~E2 BAFA|D2FD ADFA|BE~E2 BAFA|Bdeg feed|1 BE~E2 BAFA|DEED ADFA|
BE~E2 BAFA|Bdeg feed:|2 BEdE cEBE|AD (3FED ADFA|BE~E2 BAFA|Bdeg feed||
|:e2ge bege|defg agfg|e2ge Bege|defa geed|
e2ge Bege|defg a2ga|bgaf gfed|Bdeg feed:|
"Variations of 1st part:"
BEdE cEBE|AD (3FED ADFA|BE~E2 BAFA|Bdeg feed|
(3Bcd cA BE~E2|AD (3FED A,DFA|BE~E2 BAFA|Bdeg feed|
~E3D EGBG|AD (3FED dAFA|BE~E2 BAFA|Bdeg feed|
BEdE cEBE|AD (3FED ADFA|BE~E2 BAFA|Bdeg feed||
