X:1
T:Murchy
T:March from Funen
C:from Rasmus Storm 1760
O:Denmark
B:Rasmus Storm's Notebook (1760)
L:1/16
M:C
Z:Richard Robinson <URL:http://www.qualmograph.org.uk/contact.html>
Z:Chords by John Chambers, after a transcription from Paul Milde, slightly modified during playing.
F:http://richardrobinson.tunebook.org.uk/tune/2908
K:D
FG |\
"D"A2A2 "A7"A2Bc | "D"d6 A2 | "G"B2d2 "D"A2d2 | "G"G2AG "D"F2A2 |\
"G"Bdcd "D"Adcd | "A7"(3ABA (3GAG F2d2 | "A7"c2cd e2ef | g6 fe |\
"D"f2ed "A7"c3d | "D"d6 :|
|: de |\
"D"f2f2 f2ed | "E7"e2f^g "A"a2Bc | "E7"d2d2 d2cB | "A"c2f2 e2dc |\
"G"B2B2 B2cd | "D"A3G F2A2 | "G"G2G2 GBAG | "A7"F3E "D"D2A2 |
"G"B2d2 "D"A2d2 | "G"G2AG "D"F2A2 | "G"Bdcd "D"Adcd | "A7"(3ABA (3GAG "D"F2d2 |\
"A7"c2cd e2ef | g6 fe | "D"f2ed "A7"c3d | "D"d6 :|
