X:246
T:The pinch of snuff
R:Reel
O:Ireland
B:Ceol Rince 2, #182
S:Fiddle Sticks CD
D:Irish Dance sets
Z:Transcription, slight arr., chords: Mike Long
M:C|
L:1/8
K:D
"D"F2DF "A"EA,CE|"D"F2DF "A"EFGE|"D"F2DF "A"EA,CE|"G"GABG "A"EFGE:|\
|:"D"DFAF BGAF|"D"DFAF "A"EA,CE|
"D"DFAF BGAF|"G"~G2BG "A"EFGE:|\
|:"D"fgfe dcdB|AFDF AFD=c|"G"BABd "C"=cBcG|"C"ED=CD EFGg:|
|:"§ D"~f2df "A"eAce|"D"~f2df "A"efge|"D"~f2df "A"eAce|"G"gabg "A"efge:|\
|:"D"dfa^g bgaf|"D"dfaf "A"eAce|
"D"dfa^g bgaf|"G"~g2bg "A"efge:|\
|:"D"fgfe dcdB|AFDF AFD=c|"G"~B2Bd "C"=cBcG|"C"ED=CD EFG"§"g:|
