X:1
T:March  " "
M:C|
L:1/8
Q:80
C:/JHP
S:O'DONNELL ABU
K:HP
| {gcd}c/2B/2 | \
{g}A2{gcd}cd | \
{gef}e2{gcd}ce |
{gcd}c2{ag}af | \
{gef}e2{Gdc}dc | | \
{g}B2{GdGe}Bc |
{Gdc}d2{gcd}cB | \
{g}A2{gcd}cd | \
{gef}ef{gef}e/2d/2c/2B/2| |
{g}A2{gcd}cd | \
{gef}e2{gcd}ce | \
{gcd}c2{ag}af |
{gef}e2{Gdc}dc | | \
{gBd}B2{gf}gf | \
{gef}ed{gcd}cB |
{g}A2{GdGe}AB | \
{G}A3B | | \
{gcd}c2{gBd}B{e}A |
{gf}gf{gef}e2 | \
{ag}a2{g}af | \
{gef}ec{g}AB/2c/2| |
{Gdc}d2{gdc}de/2d/2 | \
{gcd}c2{gef}ec | \
{g}B2{GdGe}B{d}c |
{gBd}B3{gcd}c/2B/2 | | \
{g}A2{gcd}cd | \
{gef}e2{gcd}ce |
{gcd}c2{ag}af | \
{gef}e2{Gdc}dc | | \
{gBd}B2{gf}gf |
{gef}ed{gcd}cB | \
{g}A2{GdGe}AB | \
{G}A3 |
