X:107
T:Epsom Races RH107
C:R Hughes MS 1823
N:There is a problem with barring and lead-in notes in the MS.
N:Barred as written with edited versions below. The version 1
N:makes more sense of part B and version 2 gives options for the A music.
S: Neil Brookes <neil:brookes36.freeserve.co.uk> tradtunes 2007-1-14
A:Whitchurch, Shropshire
Z:Neil Brookes 2007
M:2/4
L:1/8
Q:1/4=140
K:D
"as writ"
d/e/f/g/ a2 | A2Bc | d2 fe/f/ gf | edeA | d/e/f/g/ a2 | A2 Bc | d2 fe/f/gf | ecd2 :|
|: e | fdBB | ecAA | BABc | dede | fdBB | ecAA | BABc | d2d2 :||
"edited (V1)"
{defg}a2A2 | Bcd2 | fe/f/ gf | edeA | {defg} a2A2 | Bcd2 | fe/f/gf |[1 ecd2 :| [2ecde ||
fdBB | ecAA | BABc | dede | fdBB | ecAA | BABc | d2d2 :|
"edited (V2)"
d/e/f/g/ | a2A2 | Bcd2 | fe/f/ gf | ed eA | a2A2 | Bcd2 | fe/f/gf |[1 ec :|[2 ecde ||
| fdBB | ecAA | BABc | dede | fdBB | ecAA | BABc | d2d2 :|
