X: 06
T: The Weaver's Rant
R: reel
M: 2/4
L: 1/16
Z: 2010,2014 John Chambers <jc:trillian.mit.edu>
B: John Johnson ed. "Twenty Four Country Dances", p.75 London 1766
K: F
F2 |\
cdcB AcBA | GBAG FEFG | Acde fcBA | GFED C2AB |
cdcB Agfe | dedc =Bagf | ec=Bc afed | c2 C4 :|
|: cd |\
_efed cdcB | ABAG ^F_edc | Bbag dg^fa | g2 G4 dc |
BAGF E2cd | cBAG Afef | Bgfg C2e2 | f2 F4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn Right hands single & cast off one Cu. turn
%% Left hands & cast below the 3d Cu .| lead up one
%% Cu Right & Left :| set corners & turn same again
%% :|. lead out sides & turn :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
