X:116
T:6:30 AM Waltz, The
M:3/4
L:1/8
C:© Paul Gitlitz 1999
R:Waltz
B:Giblitz Fancy
N:Another dream state composition.
K:G
g fg|"C"e3g fg|"G"d3g fg|"C"e3d cB|"D"A3g fg|!
"C"e3g fe|"Am"A2.Bz zc|"D"d6-|d3g fg|!
"C"e3g fg|"G"d3g fg|"C"e3d cB|"D"A3g fg|!
"C"e2f2g2|"D"a2.gz zf|"G"g6-|g3g fg||!
"C"e3g fg|"G"d3g fg|"C"e3d cB|"D"A3g fg|!
"C"e3g fe|"Am"A2.Bz zc|"D"d6-|d3g fg|!
"C"e3g fg|"G"d3g fg|"C"e3d cB|"D"A4 D2|!
"C"E2G2B2|"D"A2.Gz zF|"G"G6-|G4DC|!
|:"G"B,2D2G2|({Bc}B2)A2G2|"D"A3GF2|"G"G4AB|!
"C"c3BA2|"G"({Bc}B2)A2G2|"Am"A3A Bc|"D"d4DC|!
"G"B,2D2G2|({Bc}B2)A2G2|"C"c4g2|e4cd|!
e2f2g2|"D"a2g2zf|"G"g6-|1g4DC:|2g6|]
