

X:0559
T:"Thou Art Gone Far Away"            (air)           0559
C:after Sg't.  J. O'Neill
C:with feeling
Q:1/4=90
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:G
"_VB"f3/2e/2|d3/2c/2dB A2FG|A3/2B/2AF E2F3/2E/2|D3/2E/2FG A3/2B/2AF|A6f3/2e/2|
d3/2c/2dB A2FG|Adec d2cB|A2F3/2A/2 G2E2|D4z2||
d2|d3/2e/2f3/2g/2 a3a|b3/2a/2g3/2f/2 e3d|d3/2e/2f3/2a/2 d'3/2d'/2c'3/2b/2|a6za|
a3/2e/2e3/2f/2 g2f3/2e/2|d3/2B/2AF A2d3/2B/2|A2FA G2E2|D4z2|]
