X:0055
T:"Thanksgiving"              (air)                0055
B:O'Neill's Music Of Ireland (The 1850) º Lyon & Healy, Chicago º 1903 ed.
C:after Sg't. J. O'Neill
C:tenderly
Q:1/4=80
I:abc2nwc
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:G
"_vb"(g3f)|(e2d2) (B2A2)|(GE3) (D2E2)|G4G3A|G4(G2A2)|
(B2c2) (d2e2)|(dB3) (A2G2)|A4A3B|A4(g3f)|
(e2d2) (B2A2)|(GE3) (D2E2)|(G2g2) (f2e2)|d6e2|
(d2B2) (A2G2)|E4 ({G}F3D)|G8-|G4||
(G3A)|B4d4|(e3f) ({a}g2e2)|(dg) z2(Bd) z2|G6A2|
B4d4|(eg) z2(fa) z2|g8-|g4(g3a)|
(b2a2) (g2f2)|e4(g3e)|(d2B2) (G2B2)|A4(B3c)|
(d2B2) (A2G2)|E4 ({G}F3D)|G8-|G4|]
