X: 1
T: Lockhing's Whim
T: the Conjurer
C: By Mr J.F. Davis
%R: march, reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, March 1753, p.139
M: 2/4
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
E2A2 A4 | E2B2 B4 | E2d2 c2BA | G2A2 B4 |\
E2A2 A4 | E2B2 B4 | E2d2 c2BA | c2^d2 e4 :|
|:\
B2e2 e4 | f2d2 d4 | B2d2 d4 | e2c2 c4 |\
GAB2 E2A2 | G3A/B/ Ed | c2BA E2G2 | HA8 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   1st and 2d couple hands set and turn ; then 1st couple fig. thro' the 2d, behind the 3d
%% and lead up to the top ; cast off below the 2d couple ; 2d couple do the same. -- 1st man &
%% 2d woman change places ; 2d man and 1st wo. the same -- hands round -- till in proper pla.
%% 1st man and 2d woman together ; face the wall and clap hands ; then turn to face and clap
%% hands -- right hand and left round till the 2 couple into place again.
%%endtext
