X: 093
T: the Coterie
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.47 #93
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
dcBA G2B2 | A2c2 B2d2 | c2e2 d2B2 | A2G2 ^F2D2 |\
dcBA B2d2 | c2e2 d2g2 | f2e2 d2c2 | B4 B,4 :|
|:\
dc=Bc c2C2 | cBAc B2d2 | c2B2 A2G2 | A4 D4 |\
G2B2 A2e2 | d2g2 d2B2 | A2G2 A2^F2 | G4 G,4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st & 2d Cu. foot it Right & Left half round,
%% foot it Right & Left back again, cross over 2 Cu.
%% turn your Partner, lead up to the top foot it
%% and cast off.
%%endtext
