X: 20011
T: Hey to the Camp
Q: "Brisk"
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.001 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:\
dfd ecA | (B/c/d)F TE2D | (F/G/A)F A2B | (d/e/f)d Te2f |\
dfd ecA | (B/c/)dF TE2D | (F/G/A)A A2g | (f/g/a)f d3 :|
|:\
(f/g/a)f afd | (g/a/b)b b2a | (fga)f afd | eAe Te2a |\
(f/g/a)f afd | (g/a/b)g b2a | (f/g/a)f ecA | (B/c/d)F TE2D :|
|:\
(d/e/f)d Te2A | (B/c/d)B AFD | DFA FAd | (f/g/a)d Te2f |\
d2f ecA | Bcd AFD | FAd Bgb | agf Te2d :|
|:\
(f/g/a)a F2a | G2b bag | (f/g/a)a F2a | Eed cBA |\
(f/g/a)a F2a | G2b bag | fed cBA | (B/c/d)F TE2D :|
