X: 0029
T: Skrikhed polska
O: efter Frans Jakobsson
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: D
% - - - - - - - - - -
|:\
A3F D3F A3F | D2EF G4 [B4D4] | (3(B2c2B2) A3c e3c | A2Bc [1,3 {c}d4 f4 :|[2,4 {c}d8 :|
|:\
({fg}f2ef) g2(3(fgf) e3d | e3f g4 (3(f2g2f2) | e3c A3c e3c | A2Bc d4 f4 |
((3(fgf)ef) g2(3(fgf) e3d | e3f g4 b4 | (Te3c) A3c e3c | A2Bc d4 [d8D8] :|
% - - - - - - - - - -
%%text Trad. Olmerts (Spok) Erik
N: Uppt. Carl Gustav F\"arje  Paul B\"ackstr\"om
