X: 1
T:Wee Alec From Fort William  "1998.2"
M:C
L:1/8
Q:80
C:Unknown
S:Reel
K:HP
[| {g}c3/2d/2{g}e3/2f/2{gef}e3/2c/2{g}A3/2B/2|
{g}c3/2e/2a3/2f/2{a}g3/2f/2{g}e3/2d|
{g}c3/2d/2{g}e3/2f/2{gef}e3/2c/2{g}A3/2{d}c/2|  !
{g}B3/2c/2{gde}d3/2c/2{g}B3/2c/2{gde}d3/2B/2|
{g}c3/2d/2{g}e3/2f/2{gef}e3/2c/2{g}A3/2B/2|
{g}c3/2e/2a3/2f/2{a}g3/2f/2{g}e3/2d|  !
{g}c3/2d/2{g}e3/2c/2{g}d3/2B/2a3/2f/2|
{g}e3/2c/2{g}d3/2B/2{gAGAG}A2-A2|] [|
{g}c3/2d/2{g}e/2a3/2c3/2d/2{g}e/2a3/2|  !
d3/2e/2{g}f/2a3/2d3/2e/2{g}f/2a3/2|
c3/2e/2a3/2f/2{a}g3/2f/2{g}e3/2c/2|
{g}B3/2c/2{gde}d3/2c/2{g}B3/2c/2{gde}d3/2B/2|  !
{g}c3/2d/2{g}e3/2f/2{gef}e3/2c/2{g}A3/2B/2|
{g}c3/2e/2a3/2f/2{a}g3/2f/2{g}e3/2d|
{g}c3/2d/2{g}e3/2c/2{g}d3/2B/2a3/2f/2|  !
{g}e3/2c/2{g}d3/2B/2{gAGAG}A2-A2|]
