X:1
T:Gilligan's Singing Pipes
M:C
L:1/8
Q:80
C:Michael J. Evans '88
S:Reel
K:HP
[| {gdedc}d2{g}faAa{g}af | \
af{g}ed{g}Aa{g}af | \
gf{g}ec{g}A{d}A{g}ce |
{g}fA{g}df{g}eA{d}ce | \
{gdedc}d2{g}faAa{g}af | \
af{g}ed{g}Aa{g}af |
gf{g}ec{g}A{d}A{g}ce | \
{g}A{d}c{g}ec{Gdc}d2|] [ | \
{g}de |
{g}fA{g}df{g}AB{g}df | \
{g}eA{d}ce{g}A{d}c{g}ec | \
gA{d}ce{g}A{d}A{g}ce |
{gdedc}d2{g}fd{g}AB{g}de | \
{g}fA{g}df{g}AB{g}df | \
{g}eA{d}ce{g}A{d}c{g}ec |
gf{g}ec{g}A{d}A{g}ce | \
{g}A{d}c{g}ec{Gdc}d2|] [ | \
{g}fg |
a{g}afaeada | \
cg{f}g{a}fgf{g}ed | \
{g}cg{f}g{a}egc{g}ec |
{gdedc}d2{g}faAa{g}af | \
a{g}afaeada | \
cg{g}g{a}fgf{g}ed |
{g}cg{f}g{a}egc{g}ec | \
{g}A{d}c{g}ec{Gdc}d2|] [ | \
{g}fg |
a{g}afaAd{g}fa | \
g{a}fge{g}A{d}c{g}eg | \
{a}fA{g}df{g}eA{d}cd |
{g}G{d}BdBgf{g}ec | \
{gdedc}d2{g}fd{g}Ad{g}cd | \
{g}G{d}B{g}dBgf{g}ed |
{g}cg{f}g{a}egc{g}ec | \
{g}A{d}c{g}ec{Gdc}d2|]
