%%scale 1.0
X:1
T:Old Joe Clark
C:Traditional Southern Fiddle Folk Song
M:2/4
L:1/8
K:Em
|"D"A"^VERSES"B c3/2B/2|AG F2|AB c/2c/2B
w:1.Old Joe Clark, the preach-er's son, Preached all o-ver the
w:2.I~used to live on moun-tain top, But~now I live _in
w:3.When I was a lit-tle girl, I~used to play _with
w:4.When I was a lit-tle boy. I~used to want _a
w:5.Wish I was a su-gar tree, Standin' in~the mid-dle of~some
w:6.Old Joe had a yel-low cat, She~would not sing _or
w:7.I~wish I had a sweet_heart; I'd~set her on _the
|A3 A|AB cB|AG F3/2F/2
w:plain. The on-ly text he ev-er used was,
w:town. I'm board-ing at the big ho-tel,
w:toys. _Now I am a big-ger girl, I'd
w:knife. _Now I am a big-ger boy, I
w:town. _Ev-ry time a pretty girl passed, I'd
w:pray. She stuck her head in~a butter-milk jar, and
w:shelf. And ev-ry-time she'd smile at me,
|DF "C"E C/2C/2|"D"D4|
w:"High, low, Jack and the game."
w:Court-ing Bet-sy _Brown.
w:ra-ther play with _boys.
w:on-ly want a _wife.
w:shake some su-gar _down.
w:washed her sins a-_way.
w:I'd~get up there my-_self.
|"D"D"^CHORUS"D/2D/2 D2|AG F2
w:Round and a-round, Old Joe Clark,
|DD/2D/2 DF|"C"E3 E|"D"DD DD
w:Round and a-round, I say. He'd fol-low me ten
|AG F3/2F/2|DF "C"EC|"D"D4||
w:thou-sand miles, To hear my fid-dle play.

