hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Home Ruler, The
T:Home Ruler, The
M:4/4
L:1/8
R:hornpipe
Z:Devin McCabe
K:D
D2FA DAFA | dfed BcdB | (3ABA AB AFDE | EFED BDAB|
!D2FA DAFA | dfed BcdB | (3ABA AB AFDF |1 E2D2 D2AF :|2 E2D2 D2 (3ABc |:
!d2fA defg | adbd afed | efed BA (3Bcd | f2ed BdAB |
!d2fA defg | adbd afed | efed BAdB |1 AFEF D2 (3ABc :|2 AFEF D2AF ||

%  ABC2Win Version 2.1 1/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html