X: 08051
T: JACK and CONNIE'S JIG
C: Bob McQuillen 10 Nov 90
B: Bob's Note Book 8 #51
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D	% and A
P: CONNIE:
a2g \
| f2d Ade | d2A F2A | GFG EFG | B2A FAd |\
| f2d Ade | d2A F2A | GAB ABc | d3 :|
P: JACK:
K: A
|: e2d \
| cea aec | dfa afd | ega bge | afa e2d |\
| cea aec | dfa afd | ega bge | a3 :|
%%begintext align
%% Jack and
%% Connie Hume hail from Altemont, NY,
%% and they're always real nice to me when
%% we have our annual gathering at Indian
%% Neck for the Spring Rites.
%%endtext
