3a6
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Nomos: I Won't Be Afraid Any More</I>
albertroad.htmlalbertroad.html

T:Wing Commander Donald McKenzie's
M:C|
L:1/8
C:Phil Cunningham
R:reel
D:Nomos: I Won't Be Afraid Any More
Z:Devin McCabe
K:A
cE E/2E/2E cEBE|AFFE FAEA|F2FE FGAB|cBAB cffe|
!cE E/2E/2E cEBE|AFFE FAEA|F2FE FGAB|1~c2BG A3B:|2~c2Bc Aa a/2a/2a|
!|:aefe c2Bc|AFEF ABce|faba fbaf|ecAB BAce|
!aefe c2Bc|AFEF ABce|faba fbaf|1ecBc Aa a/2a/2a:|2ecBc A3B||

%  ABC2Win Version 2.1 4/22/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

