X:1
T:Britches Full Of Stitches, The
T:Breeches Full Of Stitches, The
T:Britches Full Of Stitches
T:O The Britches Full Of Stitches
T:Oh The Breeches Full Of Stitches
T:Oh! The Breeches Full Of Stitches
T:Oh! The Britches Full Of Stitches
T:Witches' Britches
M:2/4
L:1/8
R:polka
Z: Contributed 2016-02-01 22:03:05 by MDGalligan MDGalligan@Comcast.net
K:Dmaj
|:d>e fd|ed fd|d>e fd|edB2|d>e fd|ed fa|d>e dB|BA A2:|
|:~a2af|ed ef|~a2af|edb2|~a2af|ed ef|d>e dB|BA A2:|
W:Variation from ceolachan
K: A Major
A>B cA | BA cA | A>B c/B/A | FA EF |
AA/B/ cA | BA ce | | A>B AF | FE E :|
ee/f/ ec | BA Bc | e>f ec | BA F2 |
e>f ec | BA Bc | AA/B/ c/B/A |FA E>c |
ef ec | B>^A Bc | a>f e/f/e/c/ | BA FA |
e2 ec | BA B2 | AA/B/ A/G/F | FE E :|
K: G Major
|: GA B/A/G | AG BG | GA BG | AG E2 |
GA BG | AG Bd | GA GE | ED D2 :|
|: d/e/d/c/ dB | AG AB | g/a/g/f/ ge | dB A2 |
d2 dB | A/B/A/G/ A2 | G2 GE | ED D :|

X:2
T:Carolan's Concerto
T:Mrs. Poer
T:Mrs. Power
T:O'Carolan's Concerto
M:4/4
L:1/8
R:reel
K:Dmaj
(3ABc|:"D"d2 dd d2 cB|"A"ABGA F2A2|"A"E2A2"D"D2A2|"Bm"Bc"D"de dcBA|
d2a2 fgaf|"A7"efge fgaf|ga"Bm"bg fdfa|"A7"gfed dcBA|
"Bm"BdBd "G"gdgd|"D"Ad Ad fAfA|"G"GB"Em"GB efed|"A7"c2 Bc A3G|
"F#m"FG"A7"AF EFGE|"F#m"FG"A7"AF GABG|"A"A2 "D"d2 fedc|d6 :|
(3ABc|:"D"d2"Em"b2 agfe|"D"d2"A"a2c2a2|"G"B2 gB ABcd|"A7"ecBA"D"d2 df|
"A"edcB caaa|"G"Bggg "D"Afff|"A"edcB caaa|"G"Bggg bgbg|
"D"afaf "A"edcB|cA"Em"BG AFGE|"D"DAFA DAFA|"Em"GEBE GEBE|
"D"FAdc BAGF|"A7"EFGA Bcde|A2"D"d2 fedc|d6:|
W:Variation from Kevo32A
K: Dmaj
(3ABc|:d2 dd d2 cB|ABGA F2A2|E2A2 D2A2|Bcde dcBA|
d2a2 fgaf|efge fgaf|gabg fdfa|gfed dcBA|
BdBd gdgd|AdAd fAfA|GBGB efed|c2Bc A3G|
FGAF EFGE|FGAF GABG|A2d2 fedc|d6:|
(3ABc|:d2b2 agfe|d2a2 c2a2|B2gB ABcd|ecBA d2df|
edcB caaa|Bggg Afff|edcB caaa|Bggg bgbg|
afaf edcB|cABG AFGE|DAFA DAFA|GEBE GEBE|
FAdc BAGF|EFGA Bcde|A2d2 fedc|d6:|

X:3
T:Carolan's Welcome
T:Carolan's Air
T:O'Carolan's Welcom
T:O'Carolan's Welcome
T:O'Carolon's Welcome
M:3/4
L:1/8
R:waltz
K:Amin
cB |: A2 cd e2 | A2 cd e2 | dedcBA | B2 G2 E2 |
c3 B A2 | d3 c B2 | ce E2 G2 | A4 cB |
A2 cd e2 | A2 cd e2 | dedcBA | B2 G2 E2 |
g3  f e2 | a3 g ed | cedcBc | [1 A4 cB :| [2 A4 A2 |
|: e2 ab c'2 | e2 ab c'2 | c'bagab | c'2 e2 e2 |
f2 afed | e2 gedc | d2 e2 g2 | a6 |
ageg a2 | gede g2 | edcdec | d2 B2 G2 |
c3 B A2 | d3 c B2 | ce E2 G2 | [1 A4 A2 :| [2 A6 |]
W:Variation from ceolachan
K: Gmaj
G2 Bc d2 | G2 Bc d2 | cd cB AG | F/G/A F2 D2 |
B3 A G2 | c3 B A2 | Bd D2 F2 | G4 BA |
G2 Bc d2 | G2 Bc d2 | cd cB AG | F/G/A F2 D2 |
f3 e d2 | g3f dc | Bd cB AB | G4 :|
d2 ga b2 | d2 ga b2 | ba gf ga | b2 d2 d2 |
e2 ge dc | d2 fd cB | c2 d2 f2 | g4 g2 |
gf df g2 | fd cd f2 | dc Bc dB | c2 A2 F2 |
B3 A G2 | c3B A2 | Bd D2 F2 | G4 :|
W:Variation from ceolachan
K: E Minor
E2 GA B2 | E2 GA B2 | A>B AG FE | D/E/F D2 B,2 |
G2 GF E2 | A2 AG F2 | GB B,2 ^E2 | E4 GF |
E2 G>A B2 | E2 GA BG | AB AG FE | D3 C B,2 |
d2 dc B2 | e2 ed BA | G/A/B AG FG | E4 ||
B2 ef g2 | B2 ef g2 | gf ed ef | g2 B2 B2 |
c2 ec BA | B2 dB AG | A3 B d2 | e4 e2 |
ed Bd e2 | dB AB d2 | B>A GA B/A/G | A2 F2 D2 |
G3 F E2 | A2 AG F2 | GB B,2 ^E2 | E4 ||

X:4
T:Dogs Among The Bushes, The
T:Dog Among The Bushes
T:Dog Among The Bushes, The
T:Dogs Among The Bushes
T:Dogs Among The Rushes
T:Down Among The Bushes
M:4/4
L:1/8
R:reel
K:Gmaj
BG~G2 DG~G2|BG~G2 cedc|BG~G2 DGFG|AF~F2 fdcA|
BG~G2 DG~G2|BG~G2 c2cA|BG~G2 DGFG|AF~F2 fdcA||
dggf ~g3f|dg~g2 bgaf|dffe fgfe|df~f2 af~f2|
dggf ~g3f|dg~g2 bgag|bg~g2 aggf|d^cde fd=cA||
"version 2"
|:BG~G2 DG~G2|BG~G2 cedc|B2GB DGBd|AF~F2 fdcd|
BG~G2 DG~G2|BG~G2 cedc|B2Bc defd|1 cAeg fdcd:|2 cAeg fdcA||
|:dggf g2gf|dg~g2 bgaf|defe ~f3e|dfeg fdcA|
dggf ~g3f|dg~g2 bgag|bg~g2 agbg|1 d2eg fdcA:|2 d2eg fdcd||
W:Variation from errik
B3 A|:GE~E2 B,E~E2|GE~E2 AcBA|GE~E2 B,EGE|FDD2 dBAF|
GE~E2 B,E~E2|GE~E2 AcBA|GFGA BcdB|1AFDF A2 BA:|2AFDF A3 c||
|:Bee2 efed|Beef gefe|Bddc dedc|Bdde fdec|
Be/e/e/e efed|Beef gefe|ge/e/e/e ~B3 c|d2 dc dcBA:|
W:Variation from alec b
K:Gmix
|BG~G2 DG~G2|BGAB cedc|BG~G2 DGBG|AFAc fdcA|
BG~G2 DG~G2|BGAB cedc|BABc defd|cAFe fdcA:||
g3g2 agf|dgga bgaf|dffe fgfd|cdfg afgf|
dggf gagf|dgga bgag|bggf d3e|f2fe fdcA:||

X:5
T:Geaftaí Baile Bhuí
T:Gaftai Baile Bui
T:Gates Of Ballybay, The
T:Geaftai Baile Bhui
T:Geaftai Bhaile Bui
M:3/4
L:1/8
R:waltz
K:Gmaj
GA|B2A B2D|G3-G2G|G2gg2d|g4dc|B2DG2A|B2BA2G|E4 ((3FGA)|
B2A B2D|G3-G2G|G2gg2d|g4dc|B2DG2A|B2BA2G|G4zd|
d2Bd2e/2f/2|g3-g2e|e2dg2e|d4dc|B2DG2A|B2BA2G|E4 ((3FGA)|
B2AB2D|G3-G2G|G2gg2d|g4dc|B2DG2A|B2BA2G|G3z||

X:6
T:Iron Man, The
T:Ironman, The
T:Shetland Fiddler, The
M:4/4
L:1/8
R:strathspey
K:Amaj
A2c>A B<GA>B|c2e>c d<Bc>e|f2d>f e2c>e|(3dcB (3cBA G<BB>c|
A2c>A B<GA>B|c2e>c d<Bc>e|f2d>f e<ac>A|1 (3Bcd (3dcB c<AA>E:|2 (3Bcd (3dcB c<AA>e||
|:a>Ag>A f>Ae>A|(3cBA e>g a>ec>A|d<Ec>E B<Ec>E|d/c/B c/B/A (3Bcd (3efg|
a>Ag>A f>Ae>A|c/B/A e>g a>ec>A|d2f>d (3eag (3fed|1 (3cBA (3GAB c<AA>e:|2 (3cBA (3GAB c<AA>E||

X:7
T:Job Of Journeywork, The
T:Job Of Journey Work
T:Job Of Journey Work, The
T:Job Of Journeywork
M:4/4
L:1/8
R:reel
K:Dmaj
fe|:d=cAG FGAB|=cAAG ~A2(3gfe|defd ecAF|GA(3GFE DEFG|
~A3F G2FE|~D2DE ~F2~G2|~A2df edce|[1~d2dc d2(3gfe:|[2~d2dc d3e:||
|:~f2ef gfec|dedc ~A3e|fA(3def gfef|Addc defg|~a3f gfef|
dcde ~f3e|d=cAG FGAB|(3cBA(3BAG Ad(3gfe|d=cAG FGAF|BF(3AGF DEFG|
ABAF GFEF|~D3E FEFG|~A2 dA (3Bcd ef|~d2dc d4:||

X:8
T:Lady Wrixon
M:6/8
L:1/8
R:jig
K:Emin
c |:B2E G2E | B2E Bcd | A2D F2D | A2D FGA |
B2E G2E | B2E Bcd | A2F d2F | E/F/GE E3  :|
|: e2e fdB | e2e fdB | d2d cec | dcB Bcd |
cec BdB | AcA GBG | FAF FdF | E/F/GE E3  :|

X:9
T:Lucy Campbell's
T:Lucy
T:Lucy Cambell
T:Lucy Cambell's
T:Lucy Campbell
M:4/4
L:1/8
R:reel
K:Dmaj
| A2 FA A2 dB | A2 FA BE E2 | A2 FA defe | dBAF AD D2 |
AD (3FED A2 dB | (3ABA FA BE E2 | ADFA defe | dBAF AD D2 ||
dBAB defe | d2 cABE E2 | dBAB defe | dBAF AD D2 |
dBAB defe | dB (3BAB gBdB | A2 FA defe | dBAF AD D2 ||
a3 f defg | a2 fa be e2 | a3  f defe | dBAF AD D2 |
a3 f defg | (3aba fa beef | g3 e f3 e | dBAF AD D2 ||
df (3fef dfef | df (3fef afef | dffe f3 e | dBAF AD D2 |
df (3fef dfef | df (3fef afef | g3 e f3 e | dBAF AD D2 ||

X:10
T:Maggie Brown's Favourite
T:Maggie Brown's
T:Maggie Brown's Favorite
T:Margrett Brown's Favourite
T:Miss Brown's Fancy
T:Miss Browns Fancy
T:Miss Margaret Brown's Favourite
T:Planxty Brown
T:Planxty Browne
M:6/8
L:1/8
R:jig
K:Gmaj
dBG GAB|E2E E2c|AFD DEF|G2G G2g|
dBG Bcd|E2E E2c|AFD DEF|GBA G3:|
bgb afd|efg gfe|dBg dBG|AFD Dga|
bgb afd|efg gfe|faf ge^c|d3 de=f|
ece dBd|cac BgB|Ace dBG|FAF DEF|
GAB EFG|ABc def|gdB cAF|G3 G2g||
W:Variation from ceolachan
K: Gmaj
dBG GAB | E3 E2 c | AFD DEF | G3 G2 g |
dBG Bcd | E3 E2 c | AFD DEF | G3 G2 :|
bgb afd | efg gfe | dBg dBG | AFD D2 g/a/ |
bgb afd | efg gfe | faf ge^c |d3 de=f |
ece dBd | cac BgB | Ace dBG | F2 F DEF |
GAB EFG | ABc def | gdB cAF | G3 G2 :|

X:11
T:Mairie's Wedding
T:Mairi's Wedding
T:Mairie's March
T:Marie's Wedding
T:Mhari's Wedding
M:2/4
L:1/8
R:polka
K:Dmaj
f "A"\
|: "D"A>A AB | de f2 | "G"ed Bd | "A7"fe fa \
|  "D"A>A AB | de f2 | "G"ed BG | "A7"A2 A2 |]
"B1"\
[| "D"a>a ab | ag f2 | "G"ed Bd | "A7"fe f<a \
|  "D"a>a ab | ag f2 | "G"ed BG |1 "A7"A2 A2 :|2 "A"AB/c/ d/e/f/g/ |]
"B2"\
[| "D"a>a ab | ag f2 | "G"ed Bd | "A7"fe f<a \
|  "D"A>A AB | de fg | "G"a>f "A7"fe | "D"d2 z2 |]

X:12
T:Musical Priest, The
T:Musical Priest
M:4/4
L:1/8
R:reel
K:Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:|
|:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:|
|Bc|dBB2 bafb|afec ABce|dB B2 bafb|afec B2Bc|
dB B2 bafb|afec ABce|dcBc defb|afec B2|
W:Variation from gian marco
K:BMin
|:BA|FB~B2 BABd|cBAf ecBA|FB~B2 BABd|cBAF B2:|
|:Bc|d2dc dfed|(3cBA eA fAeA|1dcBc dfaf|edcd B2:|2dcBc dbaf|edcd B2
||:Bc|dB~B2 bafb|afec Acec|dB~B2 bafb|afec B2:|

X:13
T:O'Sullivan's March
T:A Rock And A Wee Pickle Tow
T:Burnt Old Man, The
T:Captain Collins
T:Lilliburlero
T:March Of The O'Sullivans
T:March Of The O'Sullivans, The
T:O’Sullivan’s March
T:Old Hag Tossed Up In A Blanket, The
T:Rock And The Wee Pickle Tow, The
T:Rock And Wee Pickle Tow
T:Wee Pickle Tow, The
M:6/8
L:1/8
R:jig
K:Gmaj
D |: GBA ABd | edB A2 G | GBA ~B3 |1 AGG G2 D :|2  AGG G2 g ||
|: e2 g e2 g |  ege edB | ded dBd | deB {d}BAG |
cBc dcd | e/f/gB A2 G | GBA ~B3 |1 AGG G2 g :|2 AGG G2 D ||
|: GAB dBA | GAB ~B3 | GAB edB | dBA A2 B |
GAB dBA | BAB ~g3 | fed edB |1 dBA A2 D :|2 dBA A2 B ||
|: dBB gBB | dBB d2 e | dBB gfg | edB A2 B/A/ |
GAB dBA | BAB ~g3 | fed edB | dBA A2 B :|
W:Variation from radriano
K:G
DBA B2d|edB AGF|GBA B3|AGE EGE|
DBA B2d|edB AGF|GBA B3|AGF G3:|
e2g edg|edg ed^c|d3 dge|dge dBG|
cEc dFd|gdB AGF|GBA B3|AGF G3:|

X:14
T:Reel With The Burl, The
T:Ladies Bonnet
T:Reel With A Birl, The
T:Reel With The Beryle, The
T:Reel With The Birl In It, The
T:Reel With The Birl, The
T:Reel With The Burl
T:Tom Clair's Maggie
M:4/4
L:1/8
R:reel
K:Edor
|:E2 BE dEBE|(3EEE BE AGFD|(3EEE BE dEB2|1 dcdB AGFD:|2 dcdB A4||
B3 d e3 g|f~d3 d^def|g4 g3 g|fa (3aaa afe2|
b3 b2 afe|a3 a2 fed|B3 B2 AFA|dcdB AGFD|
W:Variation from slainte
E2 BE dEBE|E2 BE AGFD|E2 BE dE B2|1 d2 dB AGFD:|2 d2 dB A4||
B3 d e3 g|fd d2 d2 ef|g4 g3 e|fa a2 afed|
f3 b bafe|fa a2 afed|B3 B BAFA|d2 dB AGFD||
W:Variation from Dow
K:Edor
~E2BE dEBE|~E2BE AGFD|~E2BE dEBc|1 ~d3B AGFD:|2 ~d3B A2FA||
B3d e3g|fddc d2ef|g2gf gfeg|fa~a2 afed|
fb~b2 bafe|fa~a2 afed|B2BA BAFA|~d3B AGFD||
W:Variation from gian marco
K:EDor
E2BE DEBE|E2BE AFDF|E2BE dEBE|eBdB AFDF|
E2BE DEBE|E2BE AFDF|GBAF G3B|1dedB AFDF:|2d3B A4||
BA(3Bcd e4|fdd2 ed(3Bcd |g2gf g2eg|faab afef|
g2bg faaf|edfe edBA|GBAF GABc|1dedB A3B:|2d3B AFDF||

X:15
T:Wind That Shakes The Barley, The
T:An Ghaoth A Bhogann An Eorna
T:Little Pack Of Tailors
T:Little Pack Of Tailors, The
T:Pack Of Tailors, The
T:Wind That Shakes The Barley
T:Wind That Shakes The Barley, The
M:4/4
L:1/8
R:reel
K:Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|
A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|
|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|
f2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB|
W:Variation from gian marco
K:EMin
|B2Gc BGFE|c2cB cdec|B2Gc BGFE|agfe cdec|
~B3c BGFG|EccB cdec|B2Gc BGFE|agfe cdef||
~g3e ~a3f|~g3e cdef|~g3e a2ga|bgfe cdef|
~g3e ~a3f|~g3e cdef|efga bgc'g|bgfe cdec|]
W:Variation from slainte
K: Dmaj
A2AB AFED|B2BA BcdB|A2AB ABde|1 fedc BcdB:|2 fedc Bcde||
f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|
f2fd g2ge|f2fd Bcde|defg a2ab|afed BcdB||
W:Variation from Dan the Man
K: Gmaj
|D2 (3B,A,G, D2 (3B,A,G,|E2 ED EG G2|B,D DB, D2|GG B2 AG|EGGE|
|D2 (3B,A,G, D2 (3B,A,G,|E2 ED EG G2|B,D DB, D2|GG B2 AG|EGG2|
|B4 c4 B3|/2GE GG2|B4 c4 dBA|GE GG2|B4 c4 B3|
|GE GG2|DEGA B2|de dB AG EG|GE D2|
W:Variation from MTGuru
K:Em
F|GFEF|GFEF|GGGB|AFDF|
GFGA|BcBA|GEFD|EE2F|
GFGA|BcBA|GFGA|BEEF|
GFGA|BcBA|GEFD|EE2|]
W:Variation from Tall, Dark, and Mysterious
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|
A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|
|f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcde|
f3d g3e|f2fd Bcde|f4 g4|a2f2 e2d2
|A2 A A2 FED|B2 B B2 cdB|A2AB AFED|gfe2 BcdB|
(A4 A) FED|(B4 B) cdB|A2AB AFED|B2 c2 d2 e2|
|f2fd g2ge|f4 Bcde|f2fd g2fg|afe2 Bcde|
f2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB
|(A4 A) FE2|(B4B) cd2|A2 A A2 FE2|g2 e2 BcdB|
A2AB AFED|B2BA BcdB|A2A2 AFED|g2 f2 d2 e2|
|f2fd g2ge|f2fd Bcde|fef2 g4|afed Bcde|
f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcdc|d8|
