X: 392
T: Tunbridge Rout
S: MS of Walter Rainstorp 1747++ 
S: https://brbl-dl.library.yale.edu/vufind/Record/3444369
F: https://brbl-dl.library.yale.edu/pdfgen/exportPDF.php?bibid=2057949&solrid=3444369
%R: reel, march
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
|:\
a2gf ecAc | eBAG AECA, |\
agaf ecAB/c/ | dBAG A2A,2 :|
|:\
ec-cd/e/ fdf2 | dBBc/d/ ece2 |\
cAAB/c/ d/c/B/A/ Gf | edcB A2A,2 :|
%%begintext align
%% 1.t Man cast off and turn 3.d Wo, and fall in the 2.d Man's place .|
%% 1.t Wo do the same with 3.d Man :|
%% lead thro' 3.d Cu. & cast up :|
%% hands all Six round :|:
%%endtext
