X: 19
T: the CLIFF
%R: hornpipe
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.8
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F>E |\
D>FA>F D>GB>G | A>Fd>A f>dA>F |\
G>Bd>g F>Ad>f | (3efd (3cdB (3ABG (3FGE |
D>FA>F D>GB>G | A>Fd>A f>dA>F |\
G>Be>g (3fed (3edc | d2f2 d2 :|
|: c>d |\
e>A^G>A f>AG>A | g>ef>d e>A^G>A|\
g>ef>d e>cd>f | (3efd (3cdB (3ABG (3FGE |
D>FA>F D>GB>G | A>Fd>A f>dA>F |\
G>Be>g (3fed (3edc | d2f2 d2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
