X: 1
T: Sk\aalarna, sk\"ankl\aat efter Byss-Kalle (nr 9)
S: efter Byss-Kalle
M: 2/4
L: 1/16
R: Sk\"ankl\aat
B: 57 l\aatar efter Byss-Kalle nr 9
B: J\"amf\"or SMUS - katalog Up7 bild 14 nr 12 efter [[Personer/Wilhelm Gelotte]] som b\aade liknar och skiljer sig en hel del fr\aan denna variant.
N: Uppteckningen \"ar ursprungligen h\"amtad ur Ruben Liljefors bok Upl\"andsk Folkmusik.
O: Uppland
D: "Storsvarten" av Olov Johansson utgiven p\aa Drone (sp\aar 21)
F: http://www.folkwiki.se/pub/cache/_Skålarna_skänklåt_efter_ByssKalle_nr_9_ab07da.latin.abc	 2011-08-29 200655 UT
Q: 60
K: G
G2d2 d2d2 | (cB)cd c2Ac | B2B2 (dB)GB |1 A2D2 D4 :|2 A2D2 (DG)FG |]
!segno! A2A2 (AB)GB | A2D2 (DE)FG | A2A2 (AB)GB | A2D2 D2Ac | (BA)GF G2Ac | (BA)GF G2A2 |
(BG)dG (BA)dF | [B,4G4] !fine! |]| A4 | [K:Gm] B2d2 d2Bd | (dc)cc (=ec)Ac | (cB)BB (Bd)cB |
B2AB A4 | B2d2 d2Bd | (dc)cc (=ec)Ac | (cB)BB (Bd)cB | B2AB (AG)^FG [K:G] !D.S.!|]
