X:1
T: The Humors of Cappa
P:O'Neill's version
R:Jig
Q:180
K:D
M:6/8
L:1/16
A2|d2F2F2 A2F2A2|d2F2F2 A2F2A2|B2E2E2 B2E2E2|B2d2B2 A2F2A2|d2F2F2 A2F2A2|d2F2F2 A2F2A2|A2B2d2 e2f2g2|f2d2d2 d4A2|
d2F2F2 A2F2A2|d2F2F2 A2F2A2|B2E2E2 B2E2E2|B2d2B2 A2F2A2|d2F2F2 A2F2A2|d2F2F2 A2F2A2|A2B2d2 e2f2g2|f2d2d2 d4A2|
d2f2d2 e2c2e2|B2d2B2 A2F2A2|B2E2E2 B2E2E2|B2d2B2 A2F2A2|d2f2d2 c2e2c2|B2d2B2 A2F2A2|A2B2d2 e2f2g2|f2d2d2 d4A2|
d2f2d2 e2c2e2|B2d2B2 A2F2A2|B2E2E2 B2E2E2|B2d2B2 A2F2A2|d2f2d2 c2e2c2|B2d2B2 A2F2A2|A2B2d2 e2f2g2|f2d2d2 d4||
