X:1
T:Caledonian Canal
M:C
L:1/8
Q:80
C:Strathspey
S:
K:HP
a |: \
{ef}e3/2c/2{g}A3/2{d}c/2{g}e3/2f/2{gef}e3/2c/2 | \
{gef}e3/2c/2{g}A3/2{d}c/2{ag}a3/2g/2{a}f/2a3/2 | \
{ef}e3/2c/2{g}A3/2{d}c/2{g}e3/2f/2{gef}e3/2c/2 |
{Gdc}d3/2{g}B/2{d}G3/2{d}B/2{gf}g2{a}f/2a3/2 :: \
{ef}e3/2a/2{cd}c/2a3/2{ef}e3/2A/2a/2g/2f | \
{gef}e3/2a/2{cd}c/2a3/2{f}g2{a}f/2a3/2 |
{ef}e3/2a/2{cd}c/2a3/2{ef}e3/2A/2g/2f/2e | \
{Gdc}d3/2{g}B/2{d}G3/2{d}B/2{gf}g2{a}f/2a3/2 :: \
A2{GdGe}A3/2{d}c/2{g}e3/2f/2{gef}e3/2c/2 |
{g}A2{GdGe}A3/2{d}c/2{ag}a3/2A/2{gef}e3/2c/2 | \
{g}A2{GdGe}A3/2{d}c/2{gef}e3/2A/2{gef}e3/2c/2 | \
{g}B/2c/2d{g}G3/2{d}B/2{gf}g2{a}f/2a3/2:| [ |
e3/2f/2{gef}e3/2c/2{g}A3/2{d}c/2{gef}e3/2c/2 | \
{g}e3/2f/2{gef}e3/2c/2{gfg}f3/2e/2{g}f/2g/2a | \
e3/2f/2{gef}e3/2c/2{g}A3/2{d}c/2{gef}e3/2c/2 |
{g}B/2c/2d{g}G3/2{d}B/2{gf}g2{a}f/2a3/2 | \
e3/2f/2{gef}e3/2c/2{g}A3/2{d}c/2{gef}e3/2c/2 | \
{g}e3/2f/2{gef}e3/2c/2{gfg}f3/2e/2{g}f/2g/2a |
{ef}e3/2a/2{cd}c/2a3/2A3/2{d}c/2{gef}e3/2c/2 | \
{g}B/2c/2d{g}G3/2{d}B/2{gf}g2{a}f/2a3/2|]
