X: 045
T: Christmas Eve
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.23 #45
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: BAB (FBd) | ecA BFA |{c}BAB FBd | ecA B3 :|\
|: fbf  gec  | fdB ecA |   fbf gec | ecA B3 :|
|: FBd  FBd  | ecA BFD |   FBd FBd | ecA B3 :|\
|: fdf  fdB  | geg gec |   bgb bfd | ecA B3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. foot it to the 2d Wo. without turning .|
%% the same with the 2d Man :| lead down 1 Cu. .|. up
%% again & cast off :|: Right hands across half round
%% with the 3d Cu. .|| Left hands back again :|| foot it
%% & Right hands & Left at top :||:
%%endtext
