X:840
T:Sugar in the Gourd
C:anon.
S:Karl Moore - Peach Bottom String Band
Z:Converted from Nottingham Database format by Philip Rowe
F:http://abc.musicaviva.com/tunes/anon/sugar-in-the-gourd/sugar-in-the-gourd-1.abc
%Posted Oct 16th 1999 at abcusers by Philip Rowe in reply to a request from Rod
%Smith for "old time tunes". See "Done Gone" for more information.
M:4/4
L:1/4
K:A
A/B/|"A"c/B/A/F/ E/F/A/B/|"A"c/B/c/A/"E"B3/B/|"A"c/B/A/F/ E/F/A/B/|"A"c/A/"E"B"A"A:|
|:A/A/|"A"ce/e/eA/A/|c/B/c/d/eA/A/|"D"f/e/f/g/ a/g/e/d/|"A"c/A/c/d/ee/e/|
a/b/a/f/ e/f/e/d/|"A"c/d/e/c/"E"BA/B/|"A"c/B/A/F/ E/F/A/B/|"A"c/A/"E"B"A"A:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

