X:55
T:Sing Ivy
T:The Elfin Knight
B:Bronson
C:Trad
O:Gardiner, 1FSS, III (I907), pp. 274-75. Sung by William
O:Mason (60), Easton, near Winchester, November I906.
H:This copy appears with piano accompaniment, in G minor, in
C.J. Sharp and G. Holst, "Folk Songs of England", III, 1909, p.21
(Folk Songs of Hampshire).
N:Child 2
N: No, I don't understand how the alternate bars work, either!
M:6/8
L:1/8
K:Gm
Id3 | c2 c G2 d/d/ | cBc IG2 D |
w:My fath-er gave me an ac-re of land, Sing
G3 A z "(a)"A | g2 d2 z g | "(b)"fef d2 d/d/ |
w:ov-y, sing iv-y, My fath-*er gave me an
cdc G2 G | "(c)"Gdd "(d)"dcB | A3 G3 |]
w:ac-re of land, A bunch of green hol-ly and iv-y.
%Uncomment the next line to see the alternates.
%"(a)" d || "(b)" g2 g d2 d || "(c)(once these 2 bars inserted)" ccc GAG | ccc G2 G ||"(d)"dcA | G3 G3 |]
W:
W:My father gave me an acre of land,
W:Sing ovy, sing ivy,
W:My father gave me an acre of land,
W:A bunch of green holly and ivy.
W:
W:I harrowed it with a bramble bush,
W:Sing ovy, sing ivy,
W:I harrowed it with a bramble bush,
W:A bunch of green holly and ivy.
W:
W:I sowed it with two peppering corns,
W:Sing ovy, sing ivy,
W:I sowed it with two pepper corns,
W:A bunch of green holly and ivy.
W:
W:I rolled it with a rolling-pin,
W:Sing ovy, sing ivy,
W:I rolled it with a rolling-pin,
W:A bunch of green holly and ivy.
W:
W:I reaped with my little pen-knife,
W:Sing ovy, sing ivy,
W:I reaped it with my little pen-knife,
W:A bunch of green holly and ivy.
W:
W:I stowed it in a mouse's hole,
W:Sing ovy, sing ivy,
W:I stowed it in a mouse's hole.
W:A bunch of green holly and ivy.
W:
W:I threshed it out with two beanstalks,
W:Sing ovy, sing ivy,
W:I threshed it out with two beanstalks,
W:A bunch of green holly and ivy.
W:
W:I sent my rats to market with that,
W:Sing ovy, sing ivy,
W:I sent my rats to market with that,
W:A bunch of green holly and ivy.
W:
W:My team o' rats came rattling back,
W:Sing ovy, sing ivy,
W:My team o' rats came rattling back
W:With fifty bright guineas and an empty sack,
W:A bunch of green holly and ivy.
W:
