X: 517
T: the Banks of the Suir
R: waltz, air
%S: s:4 b:24(6+6+6+6)
B: O'Neill's 1850 #517
O: F.O'Neill
Z: Dave Wooldridge (ammended by Colin McEwen 2007-8-11)
N: Note: 6-bar phrases
Q: "Slow"
M: 3/4
L: 1/8
K: G
  (GA) | B2 e2 (ed) | e2 d2 (BA) | G2 E2 (GA) | B2 d2 (BA) | B2 G2 A2 | B4 ||
| (GA) | B2 e2 (ed) | e2 d2 (BA) | G2 E2 (GA) | B2 d2 (BA) | B2 G2 A2 | G4 |]
||(GA) | B2 d2 (ef) | g2 f2  e2  | f2 d2 (ef) | g2 f2 (ed) | B2 e2 f2 | e4 ||
|  ef  | g2 f2 (ed) | e2 d2 (BA) | G2 E2 (GA) | B2 d2  BA  | B2 G2 A2 | G4 |]
