X:4503
T:Alan J Smith
N:8x32J3
C:Andrew Smith
O:RSCDS 45-3
B:RSCDS 45-3
B:RSCDS Bristol Branch "40th Anniversary Book of Scottish Country Dances"
N:Inscribed to the deviser's brother.
M:6/8
%
P: John Andrews' Five Miles
C: Hugh Ferguson
B: RSCDS 45-3
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
de \
| "G"gde "D7"gBc | "G"^cdB "(C)"GFE | "D7"DFA DFA | "G"GA^A "D7"B2d \
| "G"gde "D7"gBc | "(Bm)"^cdB "Em"GFE | "D7"DFA cAF | "G"G3 G :|
|: "(A7)"FE \
| "D"DFA "D7"cAF | "G"GBd "E(m)"edB | "A7"A^ce gec | "D"d^cd "D7"f3 \
| "G"gfg "Em"edB | "Bm"ded "A7"BAG | "D7"DFA cAF | "G"G3 G :|
