
X:1
T:Tarentelle
C:Trad. Italie, abc file by Bernard Loffet
L:1/8
Q:360
M:3/8
K:C
|:[EA,]A[BA,]|[cA,]B[cA,]|[dG,]c[BG,]|[c2A,2][AA,]|[EA,]A[cA,]|[B2E,2][BE,]|[dE,]c[BE,]|[c2A,2][AA,]|[EA,]A[BA,]|[cA,]B[cA,]|[dG,]c[BG,]|[c2A,2][AA,]| \
[EA,]A[cA,]|[B2E,2][BE,]|[dE,]c[BE,]|[A2A,2]A,:|:[a2A,2][aA,]|[e2A,2][eA,]|[a2A,2][aA,]|[e2A,2][eA,]|[eA,]d[eA,]|[f2F,2][fF,]|[fG,]g[fG,]|[e2C,2]C,|[eC,]f[eC,]| \
[e2G,2][dG,]|[dG,]e[dG,]|[d2A,2][cA,]|[c2A,2][dA,]|[eE,]f[eE,]|[dE,]c[BE,]|[A2A,2]A,:| \
Z:Created with TablEdit http://www.tabledit.com/
