X:1
T:Merrily Kiss (Danced) the Quaker's Wife
M:6/8
L:1/8
Q:80
C:arr. Kent Hiestand
S:Jig
K:HP
A | \
{g}def{g}A2f | \
{gf}g2e{g}fdB | \
{g}def{g}ABd |
{g}efe{g}edB | \
{g}def{g}A2f | \
{gf}g2e{g}fdB |
{g}def{g}A2B | \
d{e}d{c}d{g}d2 :| \
e |
{g}fd{c}d{g}ed{c}d | \
{g}fd{c}d{g}edB | \
{g}def{g}ABd |
{g}efe{g}ede | \
{g}fd{c}d{g}ed{c}d | \
{g}fd{c}d{g}edB |
{g}def{g}A2B | \
d{e}d{c}d{g}d2 :| \
A |
{g}dcd{g}ede | \
{g}fdB{g}AGA | \
dcd{g}def |
{g}efe{g}edc | \
{g}ded{g}cdc | \
{g}BdB{g}Afe |
{g}def{g}A2B | \
d{e}d{c}d{g}d2 :|
