X: 21511
T: THE THREE A'S HORNPIPE
C: (Composed and played by Walter Radford of Manchester, at Ben Lang's Casino, but has never been played since.)
R: hornpipe
B: K\"ohler's Violin Repository, v.2, 1885 p.151 #1
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
((3efe) |\
e>ac>e A>cE>A | C>EA,>C EAce | dbBd gBEd | ceAa gbee' |
(3d'c'b (3agf (3efc (3edB | (3AcE (3ACE (3A,CE (3Ace | (3Dfc (3edB (3AGB (3EeG |\
[1 (3Ace (3ac'e' a'e{g}fe :|[2 (3Aec (3Gca A2 |]
|: u((3cBA) |\
(3GBd (g>f) (3ecf (3edB | (3Ace (3ac'e' (3a'e'c' (3aec |\
((3Dfb) ((3Cec') ((3B,ed') ((3A,aa') | (3EGB (3egb e'e{g}fe |
(3c'ae (3cAE (3d'bg (3edB | (3e'c'a (3eac' (3d'e'^e' f'2 | (3ee'c' (3aec (3e'bg (3edB |\
[1 (3Aa'e' (3c'ae A,2 :|[1 (3AE^d (3ecc' "^D.C."A,2 |]
