X:94
T:Warum betrübst du dich, mein Herz
C:Bach
M:C
L:1/4
K:Bb bass "6"=B |" 6"c" 4+6"G"#"d"6"b \ "6"^fg"#"Hd" 24"G |\ g/a/bf"+6"d | e/f/"#"gHc"b"g |\ "#"d/c/"6"B"34"AG |\ "#"Hd2z" 46"G |\ g/f/"-7 9"e_a/g/f | "34"b"56"BHe"56"=B |\ " -5"c"-5"^c" 4"d"6 7"e |\ d/"-5"^c/"# 7"d"#"HG |]
 94. Warum betrübst du dich, mein Herz
Bach
This page converts ABC musical notation to a simple partition and Numbered musical notation.
The above J.S. Bach chorale bassline appears with Figured bass but other music may be entered.
©2003-2009 Norman Schmidt
