X: 1
T: Trakijska Rachenica
S: http://www.youtube.com/watch?v=YTCKw9vxFO8
Z: transcribed by Moshe Braner, Jan. 2013
M: 7/8
L: 1/8
P: Play AB CD CD C
K: none	% K: E phrygian
P: A
|: "Em"G2 A2 AGE | A2 AG GFE | G2 A2 AGF | E2 ED E3  |
   "Em"B2 GA "Dm"AGF | A2 AG GFE | "Em"G2 GF E3 | E2 E2 E3 :|
P: B	% K: E hijaz
|: "E7"EF ^G2 GEF | ^G2 GF E2D | EF ^GA "Dm"BAG | "Am"AE F^G A2G |
   "E7"EF ^G2 GEG | "Dm"BA ^GF "E7"E2D | EF ^G2 "Dm"GFD | "E7"E2 ED E2z :|
|: "Am"A2 A2 "E7"^G2z | "Dm"F2 F2 "E7"E2z | EF ^G2 GFE | Ez ^GA "Am"A2G |
   "Dm"BA ^GF A2z | "E7"^G2 FD E2z| EF ^G2 "Dm"GFD | "E7"E2 ED E2z :|
P: C
K: Gm	% K: Dhijaz
|: "D7"d2 ag ag^f | "Cm"e2 ^f2 f2e | g2 g^f e2f | e2 d2 "D7"daa  |
   "D7"d2 ag ag^f | "Cm"e2 ^f2 f2e | g2 g^f e2f | e2 d2 "D7"d2z :|
|: "Cm"g2 g2 "D7"^f2z | "Cm"e2 ^f2 efz | g2 g2 "D7"^f2z | "Cm"e2 d2 "D7"daa  |
   "Cm"g2 g2 "D7"^f2z | "Cm"e2 ^f2 efz | g2 g2 "D7"^f2z | "Cm"e2 d2 "D7"d2 "fine"z :|
P: D
K: Bm	% K: B minor
|: "Em"e2 d2 "F#"c2z | "Bm"B2 d2 Bdd | "Em"e2 d2 "Bm"Bdc | "F#"d2 c2 "Bm"B2z  |
   "Em"e2 d2 "F#"c2z | "Bm"B2 d2 Bdd | "Em"e2 d2 z"F#"c2 | d2 c2 "Bm"B2z :|
