X: 08067
T: LYDIA'S JIG
C: Bob McQuillen 11 Jan 91
B: Bob's Note Book 8 #67
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bm
FA \
| BFA Bdf | efd cBA | BFA Bdf | dBd AFA |\
| BFA Bde | fba fdc | Bdf ecA | BcB B :|
|: AB \
| dBd ABd | fef dBA | dBd ABd | fba fde |\
| fdB Bdf | ecA AFA | Bcd cBA | B3- B :|
%%begintext align
%% Lydia Reeve
%% is a lovely lady from Weare, NH, who comes to
%% the local dances a lot with her nice husband
%% Bob and cute litle daughter Fritha. Lydia plays
%% the fiddle, too, and so I thought she needed this
%% tune to play on it. Don't you think that was a good idea?
%%endtext
