X: 442
T: Astley's Ride
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.44 #2
F: https://archive.org/details/GamutFortheFifes
N: There's a jig with the same title.
N: Beam added in bar 14, to match bar 7.
N: The 2nd strain has 7 bars; copy bar 6 to after bar 13 to get a 16-bar version.
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
ge |\
c2c2c2c2 | d6fd | cBAG A2B2 | c2(ec) g2ge |\
c2c2c2c2 | d6(fd) | cBAG A2B2 | c6 :|
|: (gf) |\
e8 | f6(ag) | d8 | e6(ge) |\
c8 | cBAG A2B2 | c6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
