X:1
T: Fair and Softly
N:
C:
S:
A:
O:
R:
M:3/4
K:Em
I:speed 150
%W:
% voice 1 (1 lines, 38 notes)
K:Em
M:3/4
L:1/16
e4 E4 e2 f2 |g4 e4/3 f4/3 |g4/3 e4/3 f4/3 |g4/3 f4 D4 |f2 g2 a4 f4/3 |g4/3 a4/3 f4/3 |g4/3 a4/3 g4 |E4 g2 a2 b4 |g4/3 a4/3 b4/3 |g4/3 a4/3 b4/3 |c'4 a6 g a |b12 |
%W:
% voice 1 (1 lines, 33 notes)
b4 g4/3 a4/3 |b4/3 g4/3 a4/3 |b4/3 c'4 a4 |E4 a4 f4/3 |g4/3 a4/3 f4/3 |g4/3 a4/3 b4 |g4 E4 g4 |^c4/3 ^d4/3 e4/3 |c4/3 d4/3 e4/3 |^d4 B4 e4 |f4 f8 |e12 |
%W:
% voice 1 (1 lines, 33 notes)
b4 g4/3 a4/3 |b4/3 g4/3 a4/3 |b4/3 c'4 a4 |E4 a4 f4/3 |g4/3 a4/3 f4/3 |g4/3 a4/3 b4 |g4 E4 g4 |^c4/3 ^d4/3 e4/3 |c4/3 d4/3 e4/3 |^d4 B4 e4 |f4 f8 |e12 ||
