X:2203
T:Balmoral Strathspey
P:Balmoral
C:Robert R. Gourlay
R:Strathspey (4x32)
B:RSCDS 22-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:A
% %scl 0.85
c|"A"C>A E>A "D"F<A "A"E>c|"Bm"d>B c>A "E7"G<B B>c|\
    "A"C>A E>A "D"F<A "Bm"d>f|"A"(3ecA "E7"(3EdB "A"c<A A>c|
    "A"C>A E>A "D"F<A "A"E>c|"Bm"d>B c>A "E7"G<B B>c|\
    "A"C>A E>A "D"F<A "Bm"d>f|"A"(3ecA "E7"(3EdB "A"c<A A||
d|"A"c>A a>e "D"f<a "E7"e>g|"A"a>e c>A "E7"G<B B>d|\
  "A"c>A "(F#m)"a>e "D"f<a "E7"e>f|"A"(3ecA "E7"(3EdB "A"c<A A>d|
  "A"c>A a>e "D"f<a "E7"e>g|"A"a>e c>A "E7"G<B B>c|\
  "A"(3AEA (3cAc "F#m"(3ece "D"(3agf|"A"(3ecA "E7"(3EdB "A"c<A A:|
