X:369
T:Cullen Bay
R:March
C:Ian Duncan
S:Sarah Northcott/Rebecca Knorr
Z:Nigel Gatherer
M:5/4
L:1/8
K:A
"A"A>B   cA    "E7"Bc    "A"A4 |"A" c>d "A"ec    "D"de/f/ "A"e4 |"D" fa     "A"ec    "E7"de/d/    "A"c4 |"A" A>B cA "E7"Bc "A"A4 :|
"A"ae    "A7"ec/e/ "D"fe/c/ "A"e4 | "A"ae  "A7"ec/e/ "D"fe/c/ "E7"B4 |"A" ae   "A7"ec/e/ "D"fe/c/ "A"e4 |"A" A>B cA "E7"Bc "A"A4 :|
"A"c>A  AB/c/ "E7"dc/B/ "A"c4 |"A" ec  "A7"cd/e/ "D"de/f/ "E"e4 |"D" fa  "A"ec    "E7"de/d/    "A"c4 |"A" A>B cA "E7"Bc "A"A4 :|
"A"ec/e/ ae    "D"fe/c/ "A"e4 |"A" cA  "F#m"AB/c/ "Bm"ed/c/ "E7"B4 | "A"ec/e/  fa    "D"f/e/d/f/ "E7"e4 |"A"A>B cA "E7"Bc "A"A4 :|]
