X:149
T:The lads of Leish
T:The lads of Leith
T:The lads of Laois
R:Reel
O:Ireland
B:Ceol Rince 1, #192- Lads of Leith
B:Kerr's Fourth p13
S:My arrangement from various sources
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"Em"EB,~B,2 EGFE|"D"DA,~A,2 DEFD|"Em"GEED "(C)"EFGA|"G"B2eB "D"dBAF|\
"Em"EB,~B,2 EGFE|
"D"DA,~A,2 DEFD|"Em"E2BE "G"dBAF|"D"DEFA "Em"BEE2:|\
|:"Em"eB~B2 egfe|"D"defa gfed|
"Em"(3(Bcd) ed "(C)"efge|"D"fgaf gfed|\
"Em"eB~B2 GBFB|"Bm/G"EBBA Bdef|"C"~g3e ~f3e|"D"dfed BAFA:|
