X: 1
T: Danced with me the Beautiful Maiden
T: 'Miss Lyall'
C: trad.
R: march
S: Fiddle Hell Online 2021-11
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Amix
[| B>A (3AAA (3BAA B>A | (3GGG B>A A>G G>d | B>A (3AAA (3BAA B>A | Bd//d//e/ (3edB BA A<d |
|  B>A (3AAA (3BAA B>A | (3GGG B>A A>G G>B | (3eAe d>B c>A B>G | Bd//d//e/ (3edB BA A>B |]
[| A//A//a3/ a>e g>a (3gfe | A//A//a3/ a>e g2 f>e | A//A//a3/ a>e g>a (3efg | (3edc d/c/B BA A>B |
|  A//A//a3/ a>e g>a (3gfe | A//A//a3/ a>e g2 (3efg | (3agf (3gfe (3fed (3cde | (3fed d/c/B BA A>B |]
[| A/A/A A>B A/A/A B>A | (3GGG G>B d>e (3dBB | A/A/A A>B A/A/A B>A | Bd//d//e/ (3edB BA A>B |
|  A/A/A A>B A/A/A B>A | (3GGG G>B d>e (3dBB | e>G d>G (3Bcd (3GGG | Bd//d//e/ (3edB BA A>B |]
[| (3GGG g>G d>G e>d | (3BBB d>B (3ege (3dBB | (3GGG g>G d>G (3Bcd | Bd//d//e/ (3edB BA A>B |
|  (3GGG g>G d>G e>d | (3BBB d>B (3ege (3dBB | g>a (3fed (3efg (3Bcd | Bd//d//e/ (3edB BA A2 |]
