X: 15181
T: Logan Water
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.18 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Am
%%slurgraces 1
%%graceslurs 1
"_Slow"e3d |\
{d}c4 (B2A2) A6 c2 | (GE3) (D3E) G4 e3d |\
{d}c4 (B2A2) A6 c2 | G3A c3d {cd}e8 |\
f4 Te3d e4 Td3c | {Bc}d2c2B2A2 G6 c2 |\
(A3B)(c3d) (e3g)(d3e) |
c4 (TB3A) A4 :: e2g2 |\
{g}a4 (A3B) A6 c2 | (GE3) D3E G4 e3g |\
(a2g2)a2c2 (A3GA2)c2 | (G2A2)(c2d2) {cd}e4 (Td3c) |\
(f2a2)(g2f2) (e3f/g/) f2e2 |
{e}d2c2{c}B2A2 G4 Tc3B |\
A4 (a3g) (e3g)(d3e) | {d}Tc4 (B2A2) A4 :: (Te3d) |\
(c2B2)(A2^G2) (AcBd) (c2BA) | (GEDE) c2A2 {A}G4 (e3d) |
(cdcB) A2^G2 (AcBd) (c2BA) | (G2A2) a2(gf) e4 (d2c2) |\
(fefg) a2(gf) e2c2 (g2fe) | (dcde) (gedc) G4 (Tc3B) |
(AcBd cedf) e2a2 (gf)(ed) | c4 TB3A A4 :: e3g |\
a2(gf) (edcB) (AcBd) (c2BA) | (GEDE) ({d}c2BA) G4 e3g |
(a2g2a2)c'2  A3B {d}c2(BA) | (G2AB) cagf e4 Td3c |\
f2F2 a2(gf) e2E2 g2(fe) | d2D2 (fedc) G6 c2 |\
A4 a3g e2(eg) {e}d2(de) | Tc4 (B2A2) A4 :|
