X:1553
T:"Rolling On The Ryegrass"  (reel) 1553
C:after Chief F. O'Neill
N:replaced segnii with repeats
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
dB|:A2(AF) DFAF|G(E{FE}D)E GBdB|BAFA DFAd|BGFG TRE2D2|
FAAF DFAF|(GE{FE}D)E GBdB|BAFA DFAd|BGFG E2D2||
ABde f2(fa)|gefd edBd|ABde (TRfe)fg|afdf e2d2|
ABde f2(fa)|gefd edBd|ABde faab|afdf e2d2||
A2(Ac) BAGF|GABc dBAG|FGAc BGGB|AFDF TRE2D2|
FAAc BAGF|GABc dBAG|FGAB defb|afdf e2d2:|


