X:1
T:Li'l Liza Jane
B:Singing Together, Spring 1961, BBC Publications
F:http://www.folkinfo.org/songs
M:2/4     %Meter
L:1/16     %
K:D
F2FF E2D2 |F2A2 A4 |B2 A4 F2 |A8 |
w:I know a gal that you don't know, Li'l Li-za Jane,
F2F2 E2D2 |F2A2 A4 |F2 F4 E2 |D8 |
w:'Way down south in Bal-ti-mo', Li'l Li-za Jane.
d6 A2 |B4 A4 |B2 A4 F2 |A8 |
w:O E-li-za li'l Li-za Jane,
d6 A2 |B4 A4 |F2 F4 E2 |D8 |]
w:O E-li-za, li'l Li-za Jane!
W:I know a gal that you don't know,
W:Li'l Liza Jane,
W:'Way down south in Baltimo',
W:Li'l Li-za Jane,
W:O Eliza, li'l Liza Jane,
W:O Eliza, li'l Liza Jane!
W:
W:Liza Jane looks good to me
W:Li'l Liza Jane,
W:Sweetest one I ever see,
W:Li'l Li-za Jane,
W:O Eliza, li'l Liza Jane,
W:O Eliza, li'l Liza Jane!
W:
W:Where she libs de posies grow,
W:Chickens roun' de kitchen do'
W:
W:What do I care how far we roam?
W:Where she's at is home, sweet home.
