X: 37
T: Jumping Joan
%R: reel
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.15 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms aren't correct at the strain boundaries; not fixed.
M: C|
L: 1/8
K: G
|:\
g2dB G2BG | E2AE FDDF |\
g2dB G2BG | EAFD G2G2 :|\
g2 |\
efge fgab | gfge fddf |
efge fgag | fefd g2Bd |\
efge dBgB | ceBd AFED |\
GABG EGce | dBcA G2G2 |]
