X:642
T:Rosario (CT 141)
R:Relixosu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Rosario que canta el pueblo de Llanes, acompañand la procesión que se celebra en los días de La Asunción de Nuestra Señora y de La Resurrección.
N:Según está indicado, entona el sacerdote la letanía y el pueblo contesta.
N:Es costumbre tradicional, que aun hoy se conserva, si bien el número de fieles que acompaña a la procesión ha disminuido considerablemente.
A:Asturies
O:Llanes
Z:Cancioneru de Torner 141
M:Llibre
L:1/8
Q:1/2=72
K:Gm
"Sacerdote"
G2 A2 B4-B2 B2 A2 G2 G2 ^F4 G2 G2 G2 ^F2 G2 G2-G4
"Pueblo"
G2 A2 B2 c2 A2 B2 G2 ^F2-F4 (B2 cA) G2 ^F2 G4
"Sacerdote"
(B2 cB) (A2 BA) (G2 AG) ^F4
"Pueblo"
(B2 cB) (A2 BA) G2 (A^F) G4
"Sacerdote"
(B2 cB) (A2 BA) (G2 AG) ^F4
"Pueblo"
(B2 cB) (A2 BA) G2 (A^F) G4
"Sacerdote"
(B2 cB) (A2 BA) (G2 AG) ^F4
"Pueblo"
(B2 cB) (A2 BA) G2 (A^F) G4
"Sacerdote"
B2 BB (A2 B) G G2 ^F2-F2
"Pueblo"
^F F G2 B2 A4 G4
"Sacerdote"
BB BB B2 AA G2 ^F2-F2
"Pueblo"
^F F G2 B2 A4 G4
"Sacerdote"
BB B2 AA G2 ^F2-F2
"Pueblo"
^FF G2 B2 A4 G4
"Sacerdote"
BB BB B2 AA G2 ^F2-F2
"Pueblo"
^FF G2 B2 A4 G4
"Sacerdote"
B2 B>A G2 ^F2-F2
"Pueblo"
^F2 G3 B A4 G4
"Sacerdote"
BB BA G>G ^F2-F2
"Pueblo"
^F2 G3 B A4 G4
"Sacerdote"
BB BA G>G ^F2-F2
"Pueblo"
^F2 G3 B A4 G4
"Sacerdote"
B3 A G2 ^F2-F2
"Pueblo"
^F2 G3 B A4 G4
"Sacerdote"
BB BB BB BA A G2 ^F2-F2
"Pueblo"
^FF G2 B2 A3 A G4
"Sacerdote"
BB BB BB BA A G2 ^F2-F2
"Pueblo"
^FF G2 B2 A3 A G4
"Sacerdote"
BB BB BB BA A G2 ^F2-F2
"Pueblo"
^FF G2 B2 A4 G4
W:"Sacerdote"
W:Gloria al Padre,
W:Gloria al Hijo
W:Espíritu y Santo
W:"Pueblo"
W:Por los siglos de los siglos.
W:Amén, Jesús.
W:"Sacerdote"
W:Kirie, eléison.
W:"Pueblo"
W:Christe, eléison.
W:"Sacerdote"
W:Kirie, eléison
W:"Pueblo"
W:Christe, audinos.
W:"Sacerdote"
W:Kirie, eléison.
W:"Pueblo"
W:Christe exaudinos.
W:"Sacerdote"
W:Pater de Coelis, Deus,
W:"Pueblo"
W:miserére nobis.
W:"Sacerdote"
W:Fili Redéntor mundi Deos,
W:"Pueblo"
W:miserére nobis.
W:"Sacerdote"
W:Spiritus Sanete, Deus,
W:"Pueblo"
W:miserére nobis.
W:"Sacerdote"
W:Sancta Trínitas, unus Deus,
W:"Pueblo"
W:miserére nobis.
W:"Sacerdote"
W:Sancta María,
W:"Pueblo"
W:ora pronobis.
W:"Sacerdote"
W:Sancta Dei Génitrix,
W:"Pueblo"
W:ora pronobis
W:"Sacerdote"
W:Sancta Virgo Virginum,
W:"Pueblo"
W:ora pronobis.
W:"Sacerdote"
W:Mater Christi,
W:"Pueblo"
W:ora pronobis. etc.
W:
W:"Sacerdote"
W:Agnus Dei, quitollis peccáta mundi,
W:"Pueblo"
W:parce nobis, Dómine.
W:"Sacerdote"
W:Agnus Dei, quitollis peccáta mundi,
W:"Pueblo"
W:exaudinos, Dómine.
W:"Sacerdote"
W:Agnus Dei, quitollis peccáta mundi,
W:"Pueblo"
W:miserére nobis.
W:
