X: 1
T: Syd\"ameni laulu
C: music: Jean Sibelius Op.18/6
%C: words: Aleksis Kivi
R: air
S: https://www.youtube.com/watch?v=gEwU6I4nL7Q
S: http://kuorolaiset.jarvenpaankamarikuoro.fi/data/notes/Sydameni-laulu-SATB-2s.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
Q: "Lento assai"
K: C|
|:\
"C"GG GG | "E/C"^GG GG | "Am/C"AA AA |\
"Caug"Be ed | "Am"(3cBA "E"(3^GAB | "Am"A2 Az |\
"n.c."cB AB | G^F EE | AG AF |
E>D A,A, | "F"(3CCC (3CCD | "C"E2 E2 :|\
"C"GG GG | "E/C"^GG GG | "Am/C"AA AA |\
"Caug"Be ed | "Am"(3cBA "E"(3^GAB | "Am"A2 Az |]
