X: 20432
T: BUTLER'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.43 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
AG |\
F2D2 DFED | CDEF G2FE | FABc dABG | F2D2 D2AG |\
F2D2 DFED | CDEF G2FE | FABc dABG | F2D2 D2 :|
|: (3(ABc) |\
dAFA dfed | ecBc egfe | fdcd Bfed | c2A2 A2dc |\
BAGF G2gf | edcB A2AG | FABc dABG | F2D2 D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
