X:2
T:Yellow Barber
M:2/4
L:1/4
S:Bruce Molsky
Z:Andrew Kuntz/Fiddler's Companion tradtunes 2002-4-14
Z: Contributed 2016-03-15 02:05:05 by Jim Gaskins fiddleji@com.net
K:D
D/>=C/ | A,/G,/A,/=C/ D/E/D/C/ |A,/=C/D/E/ F/D/E/^C/ | A,/C/E/F/ E>F |
G/F/E/G/ F/D/E/D/ | F/AB/ A>=c |B/A/G/B/ A/F/A/g/ | (3f/a/f/ e/c/ d/B/A/G/ |
F/D/E/F/ D :: z | d2d2 | A/B/d/e/ f/d/e/c/ | A/c/e/f/ e>f | g/f/e/g/ f/c/e/g/ |
(3f/a/f/ e/c/  d/c/A/d/ | B/A/G/B/ A/F/A/g/ | (3f/a/f/ e/c/ d/B/A/G/ | F/D/E/F/D :|
P:variations B part
|: d/B/ | A/F/A/c/ d/e/d/B/ | A/c/e/f/ f/d/e/c/ |
