X:1
T: De'il Take the Warr
N:
C:
S:3 times
A:
O:
R:
M:4/4
K:C
I:speed 172
%W:
% voice 1 (1 lines, 26 notes)
K:C
M:4/4
L:1/16
c4 c4/3 d4/3 e4/3 |d6 c2 c2 G2 A4/3 |B4/3 c4/3 G4 E4 |E2 G2 G2 c2 c2 d2 d2 e2 |f2 e2 d2 c2 d8 |
%W:
% voice 1 (1 lines, 27 notes)
c4 c4/3 d4/3 e4/3 |d6 c2 c2 G2 A4/3 |B4/3 c4/3 G4 E4 |E2 G2 G2 c2 c2 d2 d2 e2 |g4/3 f4/3 e4/3 d3 c |c8
%W:
% voice 1 (1 lines, 28 notes)
e4 e4/3 |f4/3 g4/3 e2 c2 e2 c2 |B4 B4/3 c4/3 d4/3 |d2 B2 d2 B2 e4 e2 c2 |d4 d2 B2 c4 d4/3 |c4/3 B4/3 A6 G2 |
%W:
% voice 1 (1 lines, 20 notes)
E2 G2 G4/3 A4/3 G4/3 |c2 G2 c2 G2 E2 G2 G4/3 |A4/3 G4/3 G6 G2 |A4 c4 d6 A2 |
%W:
% voice 1 (1 lines, 17 notes)
d3 e d2 c2 B6 A2 |G4 G2 E2 G4 c2 d2 |g2 e2 d3 c c8 |
