X: 1
T: Waltz for Jack
C: Anselm Lingnau
R: waltz
N: Written in memory of Jack Campbell, long-standing teacher of the Frankfurt Scottish
N: Country Dance Club, who passed away -- long before his time -- in October 2003.
B: Anselm Lingnau "Nine Weddings (And No Funeral)" p.21
F: http://www.anselms.net/SCD/wbook/wbook.pdf
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
G2 |\
"G"d6 | "Bm"d6 | "Am"cB A3 D | "D"G2 F2 ED |\
"G"B3 c dB | "Em"G3 A BG | "Am"E2 c2 BG | "D"A4 D2 |
"G"d6 | "Bm"d6 | "Am"cd e3 c | "D"AB c2 d2 |\
"G"BA G3 B | "Am"cB A3 E | "C"G3 A "D7"F2 |1 "G"G6 :|2 "G"G3 ||
|: Bcd |\
"C"e6 | "D"fe d3 c | "G"B3 c dB | "Em" G4 F2 |\
"C"E3 F GE | "G"D2 G2 B2 | "Am"c3 d ec | "D"d3 B cd |
"C"e4 fg | "D"fe d3 c | "G"B4 cd | "C"e4 ge |\
"G"dB G2 B2 | "Am"cB A3 E | "C"G3 A "D7"F2 |1 "G"G3 :|2 "G"G4 |]
