X: 20722
T: Jumping Joan
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.72 #2	% and p.73 top 5 staffs
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
"_Brisk"d/c/ |\
B2B BAG | ABA A2(d/c/) | BGB AFA | G2G G2 :: d | g2d Te2d | (e/f/)gd e2d | (e/f/)ge dBG | ABA A2 (d/c/) | B2B BAG |
ABA A2d | BGB AFA | G2G G2 :: (d/c/) | Bdg dBG | Aca cBA | BdG AFD | G2G G2 :: d | gBd Te2d | gba gfe |
dBd (e/f/g)B | A2A A2 (d/c/) | BDG BdG | FGc edc | BdB cAF | G2G G2 :: g | BBB BgB | AAA Aac | Bge dBG |
E2G G2 :: d | gba gba | gba gfe | dBd (e/f/g)B | A2A A2g | B2g gdB | A2a a2c | (B/c/d)B AFA | G2G G2 :|
