X:19
T:I'm O'er Young to Marry Yet
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Allegretto  "1/4=140
Z:Peter Dunk 2012
K:D
!p!b|([af]<d) (d>e) ([fd]>[ec][fd]>[ge])|\
([af]<d) (d>e) (f<e) eb|\
([af]<d) (d>e) ([fd]>[ec] [fd][af])|\
([bg]>[c'a][d'b]>[bg]) ([af]<f) f||
%
[af]|([bg]>[c'a][d'b]<[bg]) ([af]f) "_>"[(f'a]>e')|\
([d'b]>[c'a][d'b][bg]) (a<f) fa|\
([bg]>[c'a][d'b]>[bg]) ([af]f) "_>"[(f'a]>e')|\
"_rall."([d'b]>[c'a][d'b][bg]) (af) H[ecA]||
%
"'a tempo'"
!mf!(f/g/)|(a<d) (d>e) (fef>g)|(a<d) (d>e) (f<e) eb|\
([a<d] d) (d>[eA]) ([fd]>[ec][fd][af])|\
([bg]>[c'e][d'f][bg]) ([af]<f) Hf||
