X:1
T:Dugald MacColl's Farewell to France
M:C|
L:1/8
Q:80
C:John MacColl
S:2/4 March
K:HP
|: e | \
{g}A{GdGe}A3/4e/4{gde}d3/4c/4{g}B/4{d}A3/4 | \
{g}c/4e3/4a3/4e/4{g}f{GdG}e3/4c/4 | \
{g}G3/4B/4{g}d3/4G/4{gBd}B{g}B/4{d}A3/4 |
{a}g3/4f/4{g}e3/4d/4{g}B3/4c/4{g}d3/4B/4 | | \
{g}c/4e3/4{g}c/4{d}A3/4{gcd}c{g}B/4{d}A3/4 | \
{g}c/4e3/4{g}f3/4g/4a3/4e/4{g}f3/4e/4 |
{Gdc}d{e}G3/4{d}B/4{gef}e3/4A/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :: \
{g}c3/4d/4 |
{gef}e{ag}a{AGAG}A{g}c3/4d/4 | \
{gef}e3/4c/4a3/4g/4{a}f3/4e/4{g}d3/4c/4 | \
{Gdc}d{gf}g{gGd}G{g}A3/4B/4 |
{g}d3/4A/4{a}g3/4f/4{gef}((3e3/4d/4B/2c/2d/2) | | \
{gef}e{ag}a{AGAG}A{g}c3/4d/4 | \
{gef}e3/4c/4a3/4g/4{a}f3/4e/4{g}d3/4c/4 |
{Gdc}d{e}G3/4{d}B/4{gef}e3/4A/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :: \
a3/4f/4 |
{gef}e{g}A3/4{d}c/4{g}A{GdGe}A3/4{d}c/4 | \
{gef}e{g}A3/4{d}c/4{gef}e3/4A/4{g}f3/4e/4 | \
{Gdc}d{e}G3/4{d}B/4{g}G3/4{d}G/4{e}G3/4{d}B/4 |
{Gdc}d{g}B3/4c/4{g}d3/4G/4{g}f3/4d/4 | | \
{gef}e{g}A3/4{d}c/4{g}A{GdGe}A3/4{d}c/4 | \
{gef}e{g}c3/4d/4{g}e3/4a/4{a}f/4a3/4 |
{Gdc}d{e}G3/4{d}B/4{gef}e3/4A/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A :: \
{g}c3/4d/4 |
{gef}ea3/4c/4{g}c/4e3/4{g}A3/4d/4 | \
{g}c/4e3/4a3/4c/4{gef}e{g}B3/4c/4 | \
{Gdc}dg3/4B/4{g}B/4d3/4{g}G3/4{d}c/4 |
{g}B/4d3/4g3/4B/4{Gdc}d{g}c3/4d/4|1  | \
{gef}ea3/4c/4{g}c/4e3/4{g}A3/4d/4 | \
{g}c/4e3/4a3/4c/4{gef}e{g}f3/4e/4 |
{Gdc}d{e}G3/4{d}B/4{gef}e3/4A/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A:|2  | \
{gef}e{g}f3/4g/4a3/4e/4{g}f3/4d/4 |
{g}c/4e3/4{g}c/4{d}A3/4{gef}e{g}f3/4e/4 | \
{Gdc}d{e}G3/4{d}B/4{gef}e3/4A/4{g}f3/4e/4 | \
{gcd}c{e}A{GAG}A|]
