X:1
T: The Duke and Duchess of Edinburgh Reel (40 bars)
T: 40R 3C x 8
P: Dunnottar Castle
C: John Robertson
C: RSCDS Book 39, arr. T. Traub 4-17-03
R: reel
M: 4/4
L: 1/8
%
%
K: A
|: e|"A"AGAB AGFE|"A"AEAc e2 dc|"E7"dcBd "A"cBAc|"Bm"BcdB "E"AGFE|
"A"AGAB AGFE|"A"AEAc e2 dc|"E"dcBd "A"cBAc|"Bm"Bcd^d|"E"e^efg|
"A"a2-ag agfe|"D"fdAf "A"e2 ce|"D"fedf "A"e2 ac|"Bm"dcBA "E"AGFE|
"A"AGAB ABcd|"A"e2 fa e2 Ae|"D"fdfg "A"aecA|"E"cBAG "A"A2-A :|
e|"A"a2-ag agfe|"D"fdAf "A"e2 ce|"D"fedf "A"e2 ac|"Bm"dcBA "E"AGFE|
"A"AGAB ABcd|"A"e2 fa e2 Ae|"D"fdfg "A"afed|"E"efge a2-a |]
