X:98201
T:Haig of Bemersyde
P:Haig of Bemersyde
C:Muriel A. Johnstone
R:Strathspey (4x32)
B:RSCDS D82-1
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
A|"D"F<AD>F "G"e>d B<d|"D"A>F "Em"G/F/E/D/ "A"E2 A>G|\
  "D"F<AD>F "G"e>d B<d|"A7"A<A f>e "D"d2-dA/G/|
  "D"F<AD>F "G"e>d B<d|"D"A>F "Em"G/F/E/D/ "A"E2 A>G|\
  "D7"F/G/A A>d "G"G/A/B B>d|"A7"c/d/e a>f "D"d2-d||
f/g/|"D"a>f"G"b>g "D"a<fe>d|"Em"g>e g/f/e/d/ "A7"e2 f>g|\
     "D"a>f"G"b>g "D"a<fe>d|"A7"c/d/e A>c "D"d2-df/g/|
     "D"a>f"G"b>g "D"a<fe>d|"E7"e>dcB "A7"AGFE|\
     "D7"F/G/A A>d "G"G/A/B B>d|"A7"c/d/e a>f "D"d2-d|]
