X:1
T: Dublin Bay; or, We'll Wed and We'll Bed
N:22 January 2004
C:
S:
A:
O:
R:
M:</8
K:Am
I:speed 180
%W:         A
% voice 1 (1 lines, 19 notes)
K:Am
M:</8
L:1/16
e2 |A2 B2 A2 A2 B2 A2 A6 z4 A2 B2 c2 B2 B2 c2 B2 B6 z4 B2
%W:
% voice 1 (1 lines, 19 notes)
c2 d2 c2 d2 e2 d2 e6 z4 f2 e2 d2 e2 E4 e2 d2 c2 d2 D4 d2
%W:
% voice 1 (1 lines, 22 notes)
c2 B2 c2 c4 c2 B2 A2 B2 B4 B2 A2 ^G2 A2 B2 A2 B2 c2 B2 c2 d2 c2 d2
%W:                                                      B
% voice 1 (1 lines, 18 notes)
e2 A2 B2 ^G4 A2 A6A4 ||||B2 |G2 ^F2 E2 B,4 B2 G2 F2 E2 B,4 B2
%W:
% voice 1 (1 lines, 18 notes)
G2 ^F2 E2 F4 E2 E6 z4 e2 c2 B2 A2 E4 e2 c2 B2 A2 E4 ^d2
%W:
% voice 1 (1 lines, 15 notes)
e2 g2 ^f2 ^d4 e2 e6 z4 d2 e2 g2 ^f2 ^d4 e2 e6 z4 ||
