X: 03089
T: WOLF TRAP FARM - POLKA
C: Bob McQuillen 18 July 76
B: Bob's Note Book 03 #89
R: polka, march
%D:1978
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: D
FG \
| A2 A>G | FD A>F | EF GF | F2 E2 | A2 A>G | FA D>G | FE DC |1 DE :|2 D2 ||
|: FG \
| A2 d>e | dA FA | de fg | fe/d/ eA | Ad d>e | dA F>A | df ec | d2 :|
%%begintext align
%% The National Folk Festival held at
%% Wolf Trap Farm National Park in Vienna,
%% Virginia, is truly a never-to-be-forgotten
%% experience. Don't miss it!
%%endtext
