X: 1
T: Polska efter Byss-Kalle (nr 32)
T: Sl\"angpolska efter Byss-Kalle
R: sl\"ang-polska
O: Uppland
D: JPP "String Tease" Northside
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: G
% = = = = = = = = = =
V: 1 staves=2
%%sysstaffsep 40
"^A"|:\
"G"d3B G2G2 BABd | "D7"A2AB "G"G2G2 BABd |\
"C"cBce "G"d2Bd "Am"cBAG |"D7"FGAB [1,3 AGFE D4 :|[2,4 A2BA "G"G4 :|
"^B"|:\
"G"d2d2 "D7"d2ef "C"g4 | "C"g2fe "D7"d2ef "G"g2B2 |\
"C"cBce "G"d2Bd "Am"cBAG | "D7"FGAB [1,3 AGFE D4 :|[2,4 A2BA "G"G4 :|
% = = = = = = = = = =
V: 2
S: Fiddle Hell Online 2020-11-05
|:\
"G"B3G D2D2 (GD)GB | "D7"F2G2 "G"D2D2 (GD)GB |\
"C"(AG)Ac "G"B2GB "Am"(AG)FE | "D7"(DE)FG [1,3 (FE)DC A,4 :|2,4 F2{E}DC "G"B,4 :|
|:\
"G"{G}B2B2 B2cd "C"e2e2 | (3(efe)dc "D7"B2cd e2G2 |\
"C"(AG)Ac B2GB "Am"(AG)FE | "D7"(DE)FG [1,3 (FE)DC A,4 :|2,4 F2{E}DC "G"B,4 :|
% = = = = = = = = = =
%%begintext align
%% Bronwyn Bird's handout at Fiddle Hell had only the lower voice.
%% The upper voice is usually considered "the melody",
%% but in fact both can stand alone as a melody.
%% The main reason to consider V2 a harmony is that it ends down on the low 3rd rather than on the tonic G.
%% Many chords are variable.
%% V1's chords are from my source for V1; V2's chords (and slurs) are from Bronwyn's handout.
%% (The Am chords were in neither, but I prefer them to D7 chords.)
%% endtext
