X:38
T:Vals fr\aa{}n Orsa
R:Waltz
Q:1/4=192
O:Sweden
M:3/4
A:Orsa
%%ID:00000bcd
Z:Richard Robinson <URL:http://www.leeds.ac.uk/music/Info/RRTuneBk/contact.html>
B: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000bcd.abc
K:D
DF|\
A4A2| AB AG FA| {c}d3c de| d2 cA de|\
f4a2| a2 gf ec| Ac eg fe| d2 Bd BG|
{G}A4 A2| AB AG FA| d3c de| d2cA de|\
f3e fa| a2 gf ec| Ac eg fe| d4:|
|: g2|\
b2 gb gb| ba fd fa| ab ag ec| A2 df a2|\
b2gb gb| a2 fd fa| ab ag ec| d4:|
|: A2|\
A2 d2g2| f3e (d2| d2) gb gb| ab af (d2|\
d)e =f2 f2| e3d =c2| B2 Bd BG| A4 (A2|
A2) f2 a2| g3f g2| A2 d2 f2| e3d e2|\
AB c2d2| B3A B2| ab ag ec| d4:|



