X:0508
T:Duke of Hamilton's Reel
P:Duke of Hamilton's Reel
C:Caledonian Country Dances c.1754
B:RSCDS 5-8
Z:Anselm Lingnau <anselm@strathspey.org>
R:Strathspey (8x32)
M:C
L:1/8
K:G
"G"G>B d>B "Am"A2[e2c2]|"G"G>B de/f/ g>d B>G|\
"C"c>e" G"B>d "Am"A>A [e2c2]|"G"d/c/B/A/ G>B d2 "Em"[e2B2G2]|
"G"G>B d>B "Am"A2[e2c2]|"G"G>B de/f/ g>d B>G|\
"C"c>e" G"B>d "Am"A>A [e2c2]|"G"d/c/B/A/ G>B d2 "Em"[e2B2G2]||
"G"d>B g>B "Am"A>A [e2c2]|"G"d>B g>B d>e g>a|\
"Em"b/a/g/f/ g>B "Am"A>A [e2c2]|"G"de/f/ g>B d2 "Em"[e2B2G2]|
"G"d>B g>B "Am"A>A [e2c2]|"G"d>B g>B d>e g>a|\
"Em"b/a/g/f/ g>B "Am"A>A [e2c2]|"G"de/f/ g>B "D7"[d2F2] "G"[G2B,2]|
