X:717
T:Symonds Yat
C:Colin Hume, 2006
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/2=90
%%MIDI chordname dim 0 3 6 9
M:3/2
L:1/4
K:G
P:A
V:1
%%MIDI program 2
%%MIDI beat 100 95 80
|: B2 d2 A/B/c | B2G4 | e/f/g dBAG | A6 |
B2 d2 a/g/f | g2 B4 | c/d/e dB GE | TA3 GG2 :|
V:2 bass octave=-2
%%MIDI program 2
%%MIDI beat 100 95 80
%%MIDI gchord c2c
|: "G"g4 "D"f2 | "Em"e4 d2 | "C"c2 "G"B2 "C"c2 | "D"d2 e2 "D7"f2 |
"G"g4 "D"f2 | "Em"e4 d2 | "C"c2 "G"d2 "Em"e2 | "D7"d2 D2 "G"G2 :|
P:B
V:1
A2 D2 d2 | BA G2 B3/^c/ | d3^c e3/^A/ | B4 d3/e/ |
cB A2 c3/d/ | BA G2 A3/G/ | FA dfe3/A/ | d4 d3/e/ |
V:2
"D"d2 a2 f2 | "Em"e2 b2 g2 | "F#7"f2 ^a2 ^c'2 | "Bm"b2 a2 "E7"^g2 |
"Am"a2 g2 "D7"f2 | "G"g2 f2 "A7"e2 | "D"d2 "Bm"B2 "A7"A2 | "D"d2 D2 fe |
P:C
V:1
=f2 f2 f3/g/ | e2 e2 c3/d/ | _e3c =f3/e/ | d4 B3/A/ |
G2 g2 e/f/g | d2 B2 G3/A/ | Bd gB TA3/G/ | G6 |]
V:2
K:G
"Dm"d2 c2 "G7"B2 | "C"c2 B2 "Am"AG | "Cdim"F2 A2 c2 | "D"D2 E2 "D7"F2 |
"G"G2 B2 "C"c2 | "G"d2 "B7"^d2 "Em"e2 | "G"d2 D2 "D7"d2 | "G"g2 d2 G2 |]
