X: 20624
T: POPULAR FRENCH MELODY
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.62 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G>F |\
F4 F>G | G4 G>B | d2 d>e d>c | B2 G2 G>F |\
F4 F>A | G4 G>B | d2 d2 dB | G4 z2 |\
B2 B2 B2 | B4 BA | G2 G2 F2 | E2 E2 z2 |
A2 A2 A2 | A4 AG | F2 F2 E2 | D2 z2 G2 |\
F4 A2 | G2 D2 G>B | d2 d>e d>c | B4 G2 |\
F4 A2 | G2 D2 G>B | d2 d2 d2 | G2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
