X:1
T: Walking the Floor
C: Traditional
R: jig
N: Suggested tune for It's nae Bother
B: RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.27
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
%--------------------
K: Ador
e |:\
"Am"AGA "Em"e2d | "C"efg "D7"edB | "G"GFG "Bm"d2B | "Em"Gge "G"dBG |
"Am"AGA "Bm"e2d | "C"efg "D7"edB | "G"GFG "Em"edB | "G/Em"BAG "Am"A3 :|
|:\
"Am"aga "C/Am"e2d | "Am"gee "F#/D7"edB | "G"gfg "Em"e2B | "B/G"Gg"C"e  "G"dBG |
"Am"aga "Bm"e2d | "C"gee "D7"edB | "G"GFG "Bm"edB | "Em"BAG "Am"A3 :|
