X: 1
T: Mrs Savage's Whim
%R: minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (144)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeat added to match the dance instructions
M: 3/2
L: 1/4
K: Bm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
fB2f g2 | ec2d/e/ fB |fB2f g2 | ed/e/cf dB |\
fB2f g2 | gf/g/ed eA | fd2a bB | cdec d2 :|
fd2f/g/ a2 | ec2e/f/ g2 | dB2d/e/ fA | Bc/d/ e/d/c/B/ ^AF |\
fB2f g2 | ec2d/e/ fF | dB2d cF | FBc^A B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Note. The 1st strain is to be play'd twice and the last but once over.
%%begintext align
%% The 1st Man sett to the 2d Wo. then turn the 2d Man and
%% go Back to Back with his own Partner .| The 2d Wo. do
%% the same :| Then the 1st Cu. cross over and go Back to Back
%% with your Partner then go the Figure above into the 2d Cu.
%% Place .|
%%endtext
%%sep 1 8 500
