X: 1
T: Hughie Jim Paul's Reel
T: Hughie Jim Paris
C: Joan McDonald Boes
R: reel
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: handwritten copy from Barbara McOwen, in the Concord Slow Scottish Session collection
M: C|
K: A
|: AF |\
"A"EAAc "D"BAFA | "A7"EAc[eA] "D"d2cd | "A"ea{b}ag "F#m"aec[eA] | "Bm7"dfec "E7"B2 ||
AF |\
"A"EAAc "D"BAFA | "A7"EAc[eA] "D"d2cd | "A"ea{b}ag "F#m"aece | "E7"fdec "A"A2 :|
|: ab |\
"A"c'bag fecB | "A"Ae^df "E7"e2fg | "F#m"ae~e2 "D"fedc | "Bm7"dfec "E7"B2 ||
[1 ab |\
"A"c'bag fecB | "A"Ae^df "E7"e2=dc | "D"[ad]a{b}ag "F#m"aece | "E7"fdec "A"A2 :|
[2 AF |\
"A"EAAc "D"BAFA | "A7"EAc[eA] "D"d2cd | "A"ea{b}ag "F#m"aece | "E7"fdec "A"A2 |]
