X: 157
T: the Devil upon 2 Sticks
N: This tune has "1769" at the top-right corner.
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.79 #157
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The bottom edge of the dance description is clipped; phrase symbols may be missing their bottom dots.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2E G2B | AFD FAc | G2E G2B | dcB AGF |\
G2B A2G | A2c B2A | BdB cAF | G3 G,3 :|
|:\
dBd ece | faf dgd | edc BAG | F2G AFD |\
dBd ege | fag fed | egf edc | d3 D3 :|
|:\
ege cAc | faf dBd | edc BAG | F2G AFD |\
ege cAc | faf dBe | dcB AGF | G3 G,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st Cu. foot it & half right & Left .| the Right
%% Hands across quite round at top :| foot it & half
%% Right & Left again :|. then Left Hands across back
%% again :| Cross over & half figure .|| Hands 6 round .||.
%%endtext
