X:171
T:Amazon Cocek Upper Part
M:2/2
L:1/4
C:Frederick E. Wilson copyright 2005
R:Upper part
K:CMaj
(^c'4|^c'4|^c')_b/2a/2 _ba/2g/2 |ag/2f/2 gf/2e/2|fe/2d/2(e2|e4)|^c/2^c/2
d/2e/2 f/2g/2 a/2_b/2|^c'/2z/2 a/2_b/2 a/2g/2 a/2^a/2|
(_b4|_b4|_b)a/2g/2 a g/2f/2|g f/2e/2  fe/2d/2| ed/2^c/2(^c2|^c4)|
z/2^c'/2 _b/2a/2 g/2f/2 e/2d/2|1^c/2z/2d/2e/2 f/2e/2 d/2^c/2:|2^c^cdf||
e3/2f/2 (g2|g)gag|_b3/2a/2 (g2|g)gag|_b3/2d'/2(^c'2|^c')_b/2a/2 g/2f/2 e
/2d/
2|^c/2^c/2 _B/2A/2 G/2F/2 E/2D/2|1^C^cdf:|2^Czz2||
"16 bar ad lib solo"z4|z4|z4|z4|z4|z4|z4|z4|z4|z4|z4|z4|z4|z4|z4|z4||
