X: 393
T: Miss E Wade's Reel
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.39#3
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: reel
M: C|
L: 1/8
K: C
V: 1
e |\
c2Gc ECG_B | AFGE Dd-df | ecBd cGEC | EGFA Gcc :|
f | ecgc afge | d_BfB dfBg | ecgc afdg | Bdfd eccf |
ecgc afge | d_BfB dfBg | ecBd cGEc | AFDf ecc |]
V: 2 clef=bass middle=d
z | c2c2 c2c2 | f2e2 d2d2 | c2d2 e2c2 | g2G2 c2c :|
z | c'2c'2 c'2c'2 | _b2b2 b2b2 | c'2c2 f2d2 | g2G2 c2c2 |
    c2e2 f2e2 | d2_B2 B2B2 | c2d2 e2c2 | f2G2 c2c |]
