%%text RJ Set 002 Reels


X: 1
T: The Rakes of Mallow
M: C|
R: polka
K: G
(3DEF |\
"G"G2B2 G2B2 | G2B2 cBAG | "D"F2A2 F2A2 | F2A2 dcBA |\
"G"G2B2 G2B2 | G2B2 d3B | "C"cBAG "D7"FGAc | "G"B2G2 G2 :|
|: (3def |\
"G"g2fe d2c2 | B2c2 d3B | g2fe d2c2 | B2d2 "D"A3d |\
"G"g2fe d2c2 | B2c2 d3B | "C"cBAG "D7"FGAc | "G"B2G2 G2 :|
% text Roaring Jelly  R-3


X: 2
T: Scollay's Reel
M: C|
I: RJ R-122
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: Em
|:\
"Em"E3F G3A | BcBA GEGA | B2E2 EFG2 | "D"FGAF D2F2 |\
"Em"E3F G3A | BcBA GEGA | B3c "B7"BAFA | "Em"G2E2 E4 :|
|:\
"Em"efge B2B2 | g2g2 B4 | "Am"c2BA "Em"G2G2 | "D"FGAF D3F |\
"Em"E3F G3A | BABd e2d2 | B3c "B7"BAFA | "Em"G2E2 E4 :|


X: 3
T: Hughie Shorty's Reel
C: Johny Wilmot
N: RJ R-98
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: G
|:\
"G"G2BG "D"cAFA | "G"GABd g2fg |\
"C"ecAc "G"dBGB | "Am"cAAB "D"AFD2 |\
"G"DGBG "D"cAFA | "G"GABd g2fg |
"C"ecAc "G"dBGB | "D"cAFA "G"G4 ::\
"G"g2dg bgag | "C"ec c/c/c efge |\
"G"dB B/B/B dBGB |[1 "C"cAAB "D"AFD2 :|
[2 "D"cAGF "G"G4 :|3 "C"cAAB "D"AFD2 |]\
"C"G,CEC "G"B,D[dG]B | "D"cdef "G"g2fg |\
"C"ecAc "G"dBGB | "D"cAFA "G"G4 |]

