X: 679
T: Planxty Toby Peyton- 2nd Setting
T: pleraca teo\.boid peiton
R: jig, waltz
%S: s:3 b:20(7+6+7)
C: O'Carolan
O: F.O'Neill
B: O'Neill's 1850 #679
Z: 1997 by John Chambers <jc@trillian.mit.edu>
Q: "Lively"
M: 6/8
L: 1/8
K: Gm
d |\
cA^F GA>G | FDE F>GF | DG^F (GA).c | (dg)=e f2g | a>ba gag | fed edc | Af.d (cA)^F |
(Gg).=e f2g | (af)d (cA)^F | G3 G2 |[| F | (DF).F (CF).F | (A,F).F (CF).F | (Dd).d (Dc).c |
(DB).B (DA).A | a>ba gag | fed edc | (Af).d (cA).^F | (Gg).=e f2g | (af)d (cA)^F | G3 G2 |]
