X: 1
T: Campbell's Farewell to Redcastle
R: march
M: 4/4
L: 1/4
N: There is a third part that is not always used.
N: Scots Guard
S: from Concord Slow Scottish collection "arr. BMcO 1/99"
Z: 2008 John Chambers <jc:trillian.mit.edu>
K: AMix
e "A"|\
"A"A>B cd | ea e>d | cA AB/c/ |"G"dd/B/ GB |\
"A"A>B cd | ea e>d | cB/A/ "G"GB | "A"A2 A :|
g/f/ "B1"|\
"A"ea ag/f/ | ea e>d | cA AB/c/ |"G"dd/B/ Gg/f/ |\
"A"ea ag/f/ | ea e>d | cB/A/ "G"GB | "A"A2 A ||
g/f/ "B2"|\
"A"ea ag/f/ | ea e>d | cA AB/c/ |"G"dd/B/ GB |\
"A"A>B cd | ea e>d | cB/A/ "G"GB | "A"A2 A |]
