% The Nelson Music Collection
% Transcribed by Ralph Palmer

% Selected Authentic Square Dance Melodies
% Newton F. Tolman and K. Dep. Gilbert

X:001
%%topmargin 3cm
T:Brisk Young Lads
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:am
E | (A>B)A c2 d  !diminuendo(!|edc!diminuendo)! (B2A) | (G>A) G B2 c | .d.g.e .d.B.G |
(A>B)A !crescendo(! c2!crescendo)! d | edc Bcd | L(e2A) AB^G (A3 a) z ::
B | c>(de/2f/2) g2 a | gec gec | G>(AB/2c/2) d2 e  .d.B.g .d.B.G |
c>(de/2f/2) g2 a | gec ce^g | (a2A) AB^G | (A3 a) z :|]

X:002
%%topmargin 3cm
T:The Tappit Hen
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:A
a | AAA c2 A | d2 e f3 | AAA c2 A | dB=G Bcd |
eAA cAA | d2 e fga | ece dB=G | AAA A2 ::
e | c2 e ece | AA=g f3 | c2 e ecA | B2 c dB=G |
c2 e ece | AA=g f^ga | ece dB=G | AAA A2 :|]

X:003
%%topmargin 3cm
T:The Old Dutch Churn
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Slip Jig
L:1/8
M:9/8
K:GAeo
"very fast" (B2 d) G2 d dcB | (A2 c) F2 c cBA | (B2 d) G2 d dcB | .d.f.d .c.B.A G3 :|
(b2 g) (b2 g) gfd | a2 f fgf agf | (b2 g) (b2 g) gfd | fdB Bdf g3 |
(b2 g) (b2 g) gfd | a2 f fgf agf | b2 g a2 ^f g=fd | dfd cBA G3 |]

X:004
%%topmargin 3cm
T:The Munster Lass
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:F
C | FAc {/g}fef | g>fe f3 | FAc f>ed| c>BA G2 A |
FAc {/g}fef | gfe fga | g>fe fed | cBA G2 ::
b | agf gfe | fcA F2 b | agf gBA | {/c}B>AB G2 b |
agf gfe | fed cBA | Bdg Acf | {/f}ede f2 :|]

X:005
%%topmargin 3cm
T:Swimming in the Gutter
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:F
{A/2=B/2^c/2}d3 AFA | d3 AFA | d^cd fed | eba gfe |
d3 AFA | d3 AFA | def gag |[1 fdd d3 :|[2 {/g}fdd d||
cB | Acf {/g}fef | ac'a fcf | dbd cac | Bag ecB |
Acf {/g}fef | ac'a fcf | dbd cac |[1 {/f}ede f :|[2 {/f}ede f2 z |]

X:006
%%topmargin 3cm
T:House of Gray
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:ADor
e | AAA c2 e | dBG dBG | AAA c2 d | ece ecA |
gag f2 e | dBg dBG | AAA cde | dBG A2 ::
B | ccc g2 c | ece dBG | ccc g2 c | (ece) (geg) |
(aga) g2 e | dBg dBG | AAA cde | dBG A2 :|]

X:007
%%topmargin 3cm
T:Cat in the Hopper
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:GDor
DGA B2 c | AFF FF2 A | G2 G g2 e | fdd d2 e |
fag fed | dcA B2 c | ded d2 c | dBG G2 ::
g | gdg gab | agf f2 a | gag gfe | fdd d2 e |
fag fed | dcA B2 c | ded d2 c | dBG G2 :|]

X:008
%%topmargin 3cm
T:Ah! Sure Such a Pair
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:G
G |: G>AG B>cB | d>ed g<ba | gdB cde | dgB A2 G }
G>AG B>cB | dba g2 d | gdB cde | dBG A2 G ::
B2 c d2 g | baf gdc | B2 b bag | f2 g adc |
BAB cBc | dba g2 d | gdB cde | dBG A2 G :|]

X:009
%%topmargin 3cm
T:Rum and Onions
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:G
{Bc}dGG GFG | Bcd dBG | {AB}cAA FGA | ABc cBA |
{Bc}dGG GFG | Bcd dBG |\
M:2/4
.A.A/2.A/2 .A/2.d/2.c/2.A/2 | .G.B.G z ::
M:6/8
{df}gee e^de | bee efg | {de}fdd d^cd | add def |
{ef}gee e^de | bee efg|\
M:2/4
.f.f/2.f/2 .f/2.e/2.e/2.g/2 | .e.g.e z :|]

X:010
%%topmargin 3cm
T:Hardy Man the Fiddler
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Slip Jig
L:1/8
M:9/8
K:GDor
A2 {BA}G FCD F2 G | A3 AGA cAG | {AB}A2 G FDE F2 G | Add ded cAG :|
A<dd d2 e f2 f | Add ded cAG | A<dd d2 e f2 g | agf ged cAG |
A<dd d2 e f2 f | Add ded cAG | dcA cde f2 g | agf ged cAG |]

X:011
%%topmargin 3cm
T:Larry O'Gaff
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:G
((3d/2e/2f/2) | g2 G BAG | d>ed dBG | c>ec B>dB | ABc def |
g2 G BAG | d>ed dBG | c>ec B>dB | AGA G2 ::
d | dgg {/a}gfg | {/a}gfg afd | daa aga | {/b}aga b2 a |
gba gfe | dge dBG | c>ec B>dB | AGA G2 :|]

X:012
%%topmargin 3cm
T:Humours of Cavan
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:A
E | E>AA A2 f | ecA dcd | cde efg | a>BB B2 c |
E>AA A2 f | ecA dcd | cde efg | a>AA A2 ::
d | cBA BAF | F>BB B2 d | cBA BAF | E>FA A2 d |
cBA BAF | dcd fga | ecA BAF | EFA A2 :|]

X:013
%%topmargin 3cm
T:The Broken Lantern
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:C
G | Gcc {/d}cBc | Add {/e}d^cd | edB G2 G | AGE C2 G |
Gcc {/d}cBc | Add {/e}d^cd | edB GAB | c2 e c2 ::
g | ecg ceg | efg a2 g | fdg ecg | dBg G2 g |
ecg ceg | efg a2 g | fdg ecg | dBg c2 :|]

X:014
%%topmargin 3cm
T:Coleraine
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:Am
E | EAA ABc | Bee e2 d | cBA ABc | B^GE E2 E |
EAA ABc | Bee e2 d | cBA B^GE | (A3 A2) ::
B | c2 c cdc | Bdg g2 ^g | aed cBA | ^GBG E^FG |
A^GA BAB | cde fed | cBA B^GE | (A3 A2) :|]

X:015
%%topmargin 3cm
T:Reaping the Rye
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Slip Jig
L:1/8
M:9/8
K:EAeo
B>cB B2 A GFE | G>AG B2 g f2 e | B>cB B2 A GFE | G2 A Be^d e2 :|
B>cB g2 g f2 e | B>cB g2 g f2 e | B>cB g2 g fga | g>fe Be^d e3 |
B>cB g2 g fed | B>cB gag fga | bag gfe fga | gab Be^d e3 |]

X:016
%%topmargin 3cm
T:Rakes of Clonmel
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:Am
(e/2d/2) | cBA BGE | EAA A2 B | c>Bc A>Bc | BGG G2 e/2^f/2 |
g>fg ege | dBG Bcd | ecA dBG | EAA A2 :|
a | a^ga A2 a | ecA A2 g | g^fg G2 g | dBG G2 B |
cBc C2 c | dcd D2 d | edc Bcd | ecA A2 ||
a | aea aed | cBc A2 g | gdg gdc | BAB G2 A/2B/2 |
cBc C2 c | dcd D2 d | edc Bcd | ecA A2 |]

X:017
%%topmargin 3cm
T:Humours of Glen
B:The Nelson Music Collection
C:Arranged by N.F. Tolman
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Jig
L:1/8
M:6/8
K:BAeo
F | B(d/2c/2B/2^A/2) BFF | d(e/2d/2c/2B/2) dFF | B(d/2c/2B/2^A/2) BFd | EF^A B2 F |
B(d/2c/2B/2^A/2) dFF | d(e/2d/2c/2B/2) dFF | GA/2G/2F/2E/2 FG/2F/2E/2D/2 | EF^A B2 ::
d | A/2B/2dd d3 | (d/2c/2d/2e/2f/2g/2) afd | g(a/2g/2f/2e/2) gdA | AFA B2 d |
A/2B/2dd d3 | (d/2c/2d/2e/2f/2g/2) afd | b(a/2g/2f/2e/2) g(e/2d/2c/2B/2) AF^A B2 :|]

X:018
%%topmargin 3cm
T:Miss McDonald
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/16
M:2/4
K:G
dc | BGFG AGFG | Bdef g2(fg) | aAAB cBA^G | ABcd fedc |
BGFG AGFG | Bdef g2(fg) | aAAB cBA^G | ABcd e2 dc |
"8va -"G2GD "-"EDB,D "-"| G2GD "-"B,DB,D "-"| G2GD "-"EGgf "-"| d.G(c/2B/2A/2G/2) "-".B.A.A"-".B |
"8va -"G2GD "-"EDB,D "-"| G2GD "-"B,DB,D "-"| G2GD "-"EGge "-"| d.G(c/2B/2A/2G/2) "-"BAA2"-|" ||
e^def g2fg | e^def g=dBd | e^def g2 fg | ((3efg) ((3fga) gdBd |
e^def g2 fg | e^def g=dBd | e^def gfg=d | ((3efg) ((3fga) gdef |
g2(dB) BAAB | (3.G.G.G (Ge) dBBd | ((3efg) (dg) BAAB | EGFA Ggfa |
g2(dB) BAAB | (3.G.G.G (GB) dBBd | ((3efg) (dg) BAAB | EGFA G2 |]

X:019
%%topmargin 3cm
T:Ladies' Walpole Reel
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
N:Newt had it marked "8va" for the whole tune.
R:Reel
L:1/16
M:2/4
K:Bb
"8va"F2 | B2d2 decd | B2F2 F2FE | DFBF EDEG | FGFE D2B,2 |
BFdB fdgf | bagf edcB | Acfc BABd | cBAG F2 ::
f2 | fbfd BdBF | EDEF GFED | C2 gf edcB | ABcA Ffga |
bfdf gece | dfBd cAF2 | fgfe dcBA | B2B2B2 :|]

X:020
%%topmargin 3cm
T:Ross' Reel Number 4
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/16
M:2/4
K:F
a2 | g3f e2d2 | cdcB A2GF | ECEG c2cB | AFAc f2a2 |
g3f e2d2 | cdcB A2GF | EFGA Bcde | f2a2 f2 ::
cB | Accc dccc | Acfc acfc | Accc dccc | Acfc acfc |
Accc fccc | =Bcec gc_bc | =Bced gc_bc | acgc f2 :|]

X:021
%%topmargin 3cm
T:Inimitable
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
N:Newt had it marked "8va" for the whole tune.
R:Reel
L:1/16
M:2/4
K:G
"8va"D2 | G2D2 TE2DC | B,DGB Td2^cd | edcB cBAG | FGAB cDEF |
G2C2 TE2DC | B,DGB Td2^cd | edcB cBAG | FGAB G2 ::
zD | B/2d/2 z e dBAG | B/2d/2 z d b2g2 | B/2d/2 z e dBAG | FGAB Tc4 |
B/2d/2 z e dBAG | B/2d/2 z d b2g2 | B/2d/2 z e dBAG | FGAB G2 :|]

X:022
%%topmargin 3cm
T:Batchelder's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/16
M:2/4
K:F
c2 | f2af efge | f2(c2 c2)=Bc | dcBA BAGF | EFGA Bcde |
f2af efge | f2(c2 c2)=Bc | dcBA BAGF |[1 EFGE F2 :|[2 EFGE F4 ||
A2cA cAcA | B2dB dBdB | A2cA cAcA | BAGF EFGB |
A2cA cAcA | B2dB dBdB | Acfa bgeg |[1 f2a2 f2 z2 :|[2 f2a2 f2 |]

X:023
%%topmargin 3cm
T:Spirvin's Fancy
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/16
M:2/4
K:Gm
dc S| BGFD D2CC | DGG^F GABc | dBcA BGFA | CGG^F GAdc |
BGFD D2CC | DGG^F GABc | dBcA BGFA | DGG^F G2 z2 ||
B2df bdfd | B2df gdfd | B2df bdfd | c=Bcd _BGG2 |
B2df bdfd | B2df fdfd | bdbd fdfd | d=Bcd _BGGB !D.S.! |]

X:024
%%topmargin 3cm
T:Timour the Tartar
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/16
M:2/4
K:A
A2((3cBA) eA((3cBA) | eAaA gAfA | eA((3cBA) eAfA | BEcE dEBE |
A2((3cBA) eA((3cBA) | eAaA gAfA | efec eaec | BABc A4 ||
E2((3GFE) BE((3GFE) | BEdE cEBE | A2((3cBA) eA((3cBA) | eAaA gAfA |
e^dec agaf | e^dec agaf | ecag fedc | BAGF EFGE |]

X:025
%%topmargin 3cm
T:Poor Ould Woman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:2C|
K:Am
ed | c2 Bc AcBA | GEGA GABd | edcB ABcd | e2 A2 Afed |
c2 Bc AcBA | GEGA GABd | eg^fa gedB | A2 AA A2 ::
e^f | g2 ga gedB | A2 AA A2 e^f | g2 ga gedc | BcAB G3 B |
AEAB AcBA | GEGA GABd | eg^fa gedB | A2 AA A2 :|]

X:026
%%topmargin 3cm
T:Caber Feidh
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:2C|
K:DDor
G | c2 ed c2 GB | c2 (GF) ECCA | defe d2 A^c | d2 AG (FD)DB |
c2 ed c2 GB | c2 GF (EC)CE | DEFG ABcA | {/^c}d2 AG (FD) D ||
f | ecgc acgc | GAcd eccg | fdad bdad | fgag fddf |
ecgc acgc | GAcd eccg | afge fde^c | d2 AG (FD) D |]

X:027
%%topmargin 3cm
T:Swallowtail Reel
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:2C|
K:ADor
gf | eA ((3cBA) eAcA | cdef gedB | G2 BG dGBG | Bdef g2 fg |
eA ((3cBA) eAcA | cdef g2 fg | afge dBGB | AcBG A2 ||
cd | eaag abag | edef gedB | G2 BG dGBG | cdef g2 fg |
eaag abag | edef g2 fg | afge dBGB | AcBG A2 |]

X:028
%%topmargin 3cm
T:Mrs. Kinloch
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:4/4
K:D
f | d2 AG FEDC | DFAF GEEA | {/c}d2 Ad FdAd | Bdce fddf |
d2 AG FEDC | DFAF GEEA | {/c}d2 Ad FdAd | Bdce fdd ||
(d/2e/2) | (fd)cd B2 AG | FAdF GEEG | FAAd B2 Ge | ceAc ddde |
(fd)cd B2 AG | FAdF GEEG | FAAd B2 Ge | ceAc ddd |]

X:029
%%topmargin 3cm
T:Pig Town Fling
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:C|
K:G
BA | G2 ge d2 ed | B2 ge dBAB | G2 ge d2 ed | BGAG EFGA |
G2 ge d2 ed | B2 ge dBAB | G2 ge d2 ed | BG A2 G2 ::
z2 | B e2 e e3 g | fgaf {/a}gfed | B e2 e e3 g | fgaf {/a}g2 Tb2 |
B e2 e e3 g | fgaf {/a}gfed | B e2 e e3 g | fgaf g2 :|]

X:030
%%topmargin 3cm
T:Green Fields of America
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/16
M:2/4
K:G
(AB) | .c2(ec) .B2(dB) | {/B}AGAB AGEF | GAGE DEGB | {/B}AGAB AGEB |
.c2(ec) .B2(dB) | {/B}AGAB AGEF | GAGE DEGA | BGAF G2 ::
D2 | GABc d2(ef) | {a}gfge dBGB | c2(ec) B2(dB) | {/B}AGAB (AG)E |
{/f}gfge dBGB | cABG AGEF | GAGE DEGA | BGAF G2 :|]

X:031
%%topmargin 3cm
T:Sheehan's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:C|
K:G
D | G2 BG DGBG | ABcA BGGB | A^GAB cBcA | EAAG FDEF |
G2 BG DGBd | cBAB cdef | gedB c2 Bc | dBcA BGG ||
f | g2 bg dgbg | gbag fdde | =f2 af dfaf | gbag =fdd^f |
g2 bg dgbg | gbag fdef | {/a}gedB c2 Bc | dB{/d}cA BGG |]

X:032
%%topmargin 3cm
T:Morning Star
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:C|
K:G
GA S| B2 T(BA) BGEF | GABd efed | B2 T(BA) BGEG | FGAF G2 :|
GA | Bdef g2 (eg) | Tf2 (df) edBA | Bdef g2 (fg) | agfg e2 z2 |
Bdef g2 (dg) | Tf2 (df) edBA | Bdd^c d2 (ef) | geaf {/a}gfed!D.S.! |]

X:033
%%topmargin 3cm
T:Flowers of Edinburgh
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Reel
L:1/8
M:C|
K:G
GE | D2 ((3DEF) G2 GA | BGBd cBAG | FGEF DEFG | AFdF E2 ((3GFE) |
D2 DE G2 GA | BGBd efge | dcBA GFGA | B2 G2 G2 ::
((3def) | g2 gf gbag | f3 e fagf | edef gfed | B2 ed ef ((3gfe) |
dBGB d2 ((3Bcd) | egfa g2 fe |[1 dcBA GFGA | B2 G2 G2 :][2 dBde gfga | b2 g2 g2 |]

X:034
%%topmargin 3cm
T:Quindaro
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:G
gf | g2 (G2 G2) BG | FACF G2Bc | dBed cBAG | FA (D2 D2) gf |
g2 (G2 G2) BG | FADF G2AB | cedc BAGF | G2G2 G2 ::
dc | B.gBc d2cB | c.aAB c2BA | Bded cBAG | FA (D2 D2) (ga) |
.b(gfg) d(gfg) | .b(gfg) d(gfg) | edcB AGFA | G2B2 G2 :|]

X:035
%%topmargin 3cm
T:Mountain Ranger
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:Bb
FE | DFBc d2cd | edcB G2FE | DFBc d((3B/2c/2B/2)AB | gfdB c2FE |
DFBc d2cd | edcB G2FE | DFBd cBAc | B2d2 B2 ::
Bc | d((3B/2c/2B/2)AB GBFB | CFBc d((3B/2c/2B/2)AB | gBfB edcB | GccB ABce |
d((3B/2c/2B/2)AB GBFB | DFBc d((3B/2c/2B/2)AB | gBfB edcB | AFGA B2 :|]

X:036
%%topmargin 3cm
T:Old French
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:D
((3ABc) | d2cd BdAF | DFAd f2ed | cdef gece | defd A2 ((3ABc) |
d2cd BdAF | DFAd f2ed | cdef gece | d2f2 d2 ::
K:A
cd | efed c2A2 | AEAc e2dc | B=GBd =gfed |[1 cAce a2cd :|][2 Tc2A2 A2 |]

X:037
%%topmargin 3cm
T:Ulster
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:G
(dc) | BGFG DGBd | cBAG F2Bd | gfed BAGB | c2A2 A2(dc) |
BGFG DGBd | cBAG E2Ac | Bgfe dcAc | B2G2 G2 ::
(dc) | BGBd gabg | abc'a gfed | ((3dfg) ((3fga) ((3gab) ((3abc') | bgfg e2(fg)|
bgfg egBd | FGAB cAGF |[1 GBdB egdc | B2G2 G2 :|][2 GBdB egfa | b2g2 g2 |]

X:038
%%topmargin 3cm
T:Youghal Harbour
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:G
(BA) | GFEF GABd | egfa g2(bg) | dcBA G2(Bd) | cBAG EcBA |
GFEF GABd | egfa gage | dcBA B>((5AB/2c/2B/2A/2) | G2E2 E2 ::
(dc) | Bdef g2(fg) | agfg e2(ge) | dcBA G2(Bd) | cBAG EcBA |
GFEF GABd | egfa gaba | gedc B>((5AG/2F/2G/2A/2) | B2G2 G2 :|]

X:039
%%topmargin 3cm
T:Deerfoot
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:F
c2 | cfaf gcde | fegf afga | bgaf gdbg | fedc cBAB |
cfaf gcde | fAaf gcde | {/g}fefd cBAG | F2F2 F2 ::
cB | Acfe dcBA | BGgf edcB | Acag fedc | cBAB G2cB |
Acfe dBgf | ecag fedc | dfed cBAG | F2F2 F2 :|]

X:040
%%topmargin 3cm
T:The Ballysloughgutthery Fluter
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:G
((3FGA) | G2BG FAce | d2gf Bde=f | e2c((3c/2B/2c/2) d2B((3B/2^A/2B/2) | cA^GA EcBA |
G2BG FAce | d2gd Bdef | agfg ecAF | G2B2 G2 ::
(de) | Bdef gGBd | eDFA G2Bd | ecge dBgB | ((3ABc)BA GFED |
Bdef gGBd | ecfd gdBc | dgbg afdf | g2b2 g2 :|]

X:041
%%topmargin 3cm
T:Red Lion
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:Bb
F2 | BFdB fdbf | dBAc BAGF | GEDE CEcd | ecdB BAGF |
BFdB fdbf | dBAc BAGF | GEDE CEcd | ecAc B2 ::
FE | DB,FD BFdB | fbfd BAGF | GBAc Bdfa | bgf=e .f2((3fga) |
bfdB g_ecA | BGec BAGF | GEDE CEcd | ecAc B2 :|]

X:042
%%topmargin 3cm
T:Cincinnati
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:D
DAFA DAFA | dAfA eAfA | gAfA edcd | edcB AGFE |
DAFA DAFA | dAfA eAfA | gAfA edcB | cdeg fdd2 ::
.eAAA .fAAA | .gAAA .fAAA | eAfA gAfA | edcB AGFE |
.Dddd .ceee | .dfff .eggg | fgaf bgec | d2d2 d2 :|]

X:043
%%topmargin 3cm
T:Hunter's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:G
dc | B2AB d2de | =fece d2d^f | g2dc BAGB | A2AA A2Bc |
defd gddB | cBAc B2AG | GBdg ecAF | G2GG G2 ::
dB | G2GG G2AB | cBAG F2dB | G2GG GBdg | fdef d2dB |
G2GG gfed | cBAG F2AF | GBdg ecAF | G2GG G2 :|]

X:044
%%topmargin 3cm
T:Fred Wilson's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:F
cA | FAcA GBdB | Acfg afcA | Bdfb Acfa | ((3gag) ((3fed) ((3cdc) ((3BAG) |
FAcA GBdB | Acfg afcA | Bdgf ecde | f2a2 f2 ::
df | g>c (3.c.c.c a>c (3.c.c.c | bcac g>c (3.c.c.c | bcac gfef | ((3gag) ((3fed) ((3cdc) ((3BAG) |
FAcA GBdB | Acfg afcA | Bdgf ecde | f2a2 f2 :|]

X:045
%%topmargin 3cm
T:Big Pat
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/8
M:C
K:D
ag | fdBc d2 fd | d2 fd ce A2 | gdBc d2 fa | d'2 c'd' b2 ag |
fdBc d2 gd | d2 fd ce A2 | fdBc defa | bd'c'd' b2 ::
"8va"Bc | dcde fded | ceed cA A2 | BABc d2 cB | AFEG FB, B, z |
BAFA BABc | d2 fd cA A2 | {fg}a2 af g2 ge | fdec d2 :|]

X:046
%%topmargin 3cm
T:Durang's
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
%%staves {1 2}
K:D
V:1
"8va -"A2 | DAFA "-" DAFA "-"| Bcdc "-"BAFA "-"| DAFA "-"DAFA "-"| A,ECE "-"A,ECE "-"|
FADA "-"FADA "-"| Bcdc "-"BAFA"-|" | fgaf bgec | d2d2 d2 ::
A2 | defe dcBA | Bcdc BAGF | efgf edcB | A^GAB A2 F=G |
A^GAB cBcd | edef gfge | fgag bgec | d2d2 d2 :|]
V:2
"8va -"A2 | FADA "-"FADA "-"| dcBA "-" BcdA "-" | FAdA "-" FAdA "-" | CEGE "-" CEGE "-" |
"-"FADA "-" FADA "-" | dcBA "-" Bcd2 "-|" | abc'a d'bge | f2a2 f2 ::
z2 | z16 "8va" | defe "-"dcBA "-"| GABA "-"GFED "-"| CB,CD "-"C4 "-|" |
z16 | A^GAB cBcA | defd gecA | F2=F2 ^F2 :|]

X:047
%%topmargin 3cm
T:Forester's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:D
fg | a^gaf dfba | a^gaf d2cd | eAfA eAfA | edcB A2cd |
a^gaf dfba | a^gaf d2cd | BGFG Adce | d2f2 d2 ::
cd | edcB AGEG | FAdf a2fa | geBg fdAf | edcB A2cd |
edcB AGEG | FAdf afba | gfed cABc | d2f2 d2 :|]

X:048
%%topmargin 3cm
T:Vinton's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:Bb
fe | d2B2 BcdB | cBAG F2FE | DFBF dBed | cBAG F2fe |
d2B2 B2gf | e2c2 c2cB | Acfa gbg=e | f2f2 f2 ::
"8va"fe | .d(BAB) "-".d(BAB) "-"| .G(EDE) "-".G(EDE) "-"| cdec "-"BcdB "-"| ABcA "-" F2fg "-"|
"8va".f(BAB) "-".g(BAB) "-"| .a(BAB) "-".b(BAB) "-"| FGAB "-"cdcA "-"| B2B2 "-|" B2 :|]

X:049
%%topmargin 3cm
T:Staten Island
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:D
A2 | FDFG A2A2 | dfed dcBA | B2GB A2FA | G2E2 E2A2 |
FDFG A2A2 | dfed dcBA | d2d2 efge | f2d2 d2 ::
fg | a2fa g2eg | f2df edA2 | =c2c2 e=fge | =c2c2 e=fge |
a2fa g2eg | f2df ecA2 | d2d2 efge | f2d2 d2 :|]

X:050
%%topmargin 3cm
T:Democratic
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:Gm
GA | BABc dcdf | gfga fabg | fdbg fdcd | BAGF GFDF |
G2GA BABG | F2FG AGFD | GABc dcBA | B2G2 G2 ::
g2 | gfdf gabg | gfdf GFDF | BABc dcde | fcdB AGFD |
BFdB AFec | BGdB AFec | dfga bagf | d2g2 g2 :|]

X:051
%%topmargin 3cm
T:Mrs. Grant of Laggan
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/8
M:C
K:Am
e | d/2c/2B/2A/2 ^GB A<A, A,>B, | C>D E>^F G2 (G<B) | A/2B/2c B/2c/2d c<A, A,>B, | C>D E>^G (A2 A) ||
B | d/2c/2B/2A/2 B>^G A>E =G>E | E<G B,>A, G,2 G,A,/2B,/2 | ((3CB,A,) ((3DCB,) ((3EDC) ((3B,CD) | ((3Edc) ((3BA^G) (A2 A) ||
(c/2B/2) | A<e c>B A/2B/2c/2B/2 A>E | G<B G>D (B,2 G,)(c/2B/2) | A<e c>B A/2B/2c/2d/2 e<a | c>A B>^G (A2 A) (c/2B/2) |
A<e d/2c/2B/2A/2 B^G AE | G<B G>D (B,2 G,)A,/2B,/2 | ((3CB,A,) ((3DCB,) ((3EDC) ((3B,CD) | ((3Edc) ((3BA^G) (A2 A) |]

X:052
%%topmargin 3cm
T:Miss Jenny Guthrie
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/8
M:C
K:A
{cB}A2 A,>C E/2E/2E (E>c) | e>f (f/2e/2)d/2c/2 (d/2c/2)B/2A/2 F>B | {cB}A2 A,>C E/2E/2E E>c | e>a (f/2e/2)d/2c/2 (e2 e) c |
{cB}A2 A,>C E/2E/2E E>c | e>f f/2e/2d/2c/2 d/2c/2B/2A/2 F>B | A<E C>E B,>E A,<c | d/2c/2B/2A/2 B>c A/2A/2A A2 ||
{gf}e2 f/2e/2d/2c/2 e<c a<c | B>c (d/2c/2B/2A/2) (F2 F) c | {gf}e2 (f/2e/2d/2c/2) e<c a<c | (d/2c/2B/2A/2) B>c A2 (A>c) |
e>a f/2e/2d/2c/2 d>f e/2d/2c/2B/2 | c>e d/2c/2B/2A/2 B/2c/2B/2A/2 F<B | A<E C<A, e<c a<c | B>c d/2c/2B/2A/2 {cB}A2 A,2 |]

X:053
%%topmargin 3cm
T:Planxty Denis O'Conor
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Planxty
L:1/8
M:6/8
K:Bb
"Spirited"B2 B BcA | B2 f fge | d2 e fdB | {/c}BAB cAF |
B2 B BcA | B2 f fge | d2 e fdB | FGA B2 z ||
f2 f fga | b2 f gfe | d2e fdB | {/c}BAB cAF |
f2 f fga | b2 b bag | f2 g fdB | FGA B2 z ||
B,DF BAB | cAF FGA | Bcd dcB | cAF EDC |
B,DF BAB | cde edc | f2F FGA | B3 B2 z |]

X:054
%%topmargin 3cm
T:Planxty Browne
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Planxty
L:1/8
M:6/8
K:G
g | dBG GAB | E2 E E2 c | AFD DEF | G2 G G2 g |
dBG Bcd | E2 E E2 c | AFD DEF | G3 G2 ||
(g/2a/2) | bgb afd | efg gfe | dBg dBG | AFD D2 (g/2a/2) |
bgb afd | efg gfe | faf ge^c | d2 d de=f |
ece dBd | cac BgB | Ace dBG | FAF DEF |
GAB EFG | ABc def | gdB cAF | G3 G2 |]

X:055
%%topmargin 3cm
T:Bob With the One Horn
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Rant
L:1/8
M:C|
K:Gm
DGGF DGGA | F2 (AF) cFAF | DGGF DGGg | fdcA (BG) G2 :|
g2 (bg) dgbg | f2 (af) cfaf | g2 (bg) dgbg | agfa g2 (ga) |
((3bag) ((3agf) gfgd | AFFA cAFA | DGGF DGGg | gdcA (BG) G2 |]

X:056
%%topmargin 3cm
T:Irish Lilt
C:Arranged by N. F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Rant
L:1/8
M:9/8
K:EPhry
E2 G GAG GAG | E2 G GAG c2 e | E2 G GAG GAG | A2 A d2 c BAG ::
e3 g3 c3 | f2 e d2 c BAG |  e3 d3 c3 | ABc G2 F EDC ::
E2 G E2 G EDC | E2 G E2 G FED | E2 G E2 G EDC | A2 A D2 c BAG :|]

X:056
%%topmargin 3cm
T:The Hare's Foot
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Rant
L:1/16
M:2/4
K:EAeo
e2 | G2GA BEE2 | BEdE BEEF | G2GA BABd | egfd e2 :|
(ef) | ((3gag) ((3fgf) edBc | d2ed Bdd2 | ((3gag) ((3fgf) edBd | dgfd e2 ef |
((3gag) ((3fgf) edBc | d2ed Bddg | bgaf gfed | egfd e2 |]

X:057
%%topmargin 3cm
T:Golden Eagle
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:G
(BA) | GB,DG BDGB | dGBd gbag | fed^c =cAFD | GBAG FDBA |
GB,DG BDGB | dGBd gbag | fd^c=c ADFA | G2B2 G2 ::
b2 | bB^df bagf | e^def gfg^g | aA^ce agfe | edd^c .d2(ab) |
c'afd ^cdef | gfga bgag | fAce dFBA | G2B2 G2 :|]

X:058
%%topmargin 3cm
T:Miss Mountain's
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:F
cB | Acfa gbeg | fcdc BAGF | EGce cBAG | FEGE C>B, |
A,CFA cfaf | edbg fedc | fcdb gece | f2f2 f2 ::
ga | gece geba | gfed ^ceAG | (FAdf) (Adfa) | gfef defd |
cAGF EGDC | A,CFA cfaf | Bdgb EGce | f2f2 f2 :|]

X:059
%%topmargin 3cm
T:Rialto
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:C|
K:Bb
d e>=e | g>fd>B F>Bd>b | a>ge>c =E>Gc>B | A>ca>g A>cg>f | =e>gf>d B>d_e>=e |
g>fd>B F>Bd>b | a>ge>c =E>Gc>G | A>ca>g A>cg>f | B4 b4 B2 z ::
=B c>_B | A>cf>a c>AB>A | A>c=e>g b>ag>f | ((3=eba) ((3gfe) d>c=B>c | d>cA>F C>=Bc>_B |
A>cf>a c>AB>A | B>c=e>g b>ag>f | ((3=ed'c') ((3bag) ((3fed) ((3cBG) | ((3FAc) ((3fac') d'2 z :|]

X:060
%%topmargin 3cm
T:Hornpipe Theme Number 3
C:Newton F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:F
((3cde) | fefc ACFA | CAEG F2GF | EGCE GBEG | FAdA c2f2 |
((3aba) eg fAcF | ACFA c2AF | EGCE GBGE | F2A2 F2 ::
"8va -"EF "-"| GdBG "-"EBGE "-"| FAdA "-"c2de "-"| fcAF "-"dcAF "-"| ((3EFG) ((3BAG) "-" ((3FED) ((3CB,G,) "-"|
"8va -"Acfe "-"fcAc "-"| BAGF "-"EGCB, "-"| A,CFA "-"BGEG "-"|[1 F2A2 "-|"F2 :|][2 F2c2 "-|"f2 |]

X:061
%%topmargin 3cm
T:High C's
C:Newton F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:C
G2 | ((3cdc)Bc ecGE | CEGc e2dc | ddfd BBdB | GGBG D2GF |
EcBc EG^FG | CEGc EGce | g^fag =fedc | BGAB c2 ::
(cd) | e2g2 c'2a2 | ((3gag) ((3fed) c2de | fdBG ^FGBd | fedc BdG2 |
EGcG AFAc | BGBd cBAG | defd BGAB | c2c2 c2 :|]

X:062
%%topmargin 3cm
T:Making It
C:Newton F. Tolman
B:The Nelson Music Collection
N:Newton F. Tolman & K. Dep. Gilbert
Z:Transcribed by Ralph Palmer
R:Hornpipe
L:1/16
M:2/4
K:D
ab | d2fa bfaf | dfgf edce | d2fa bfac' | d'c'd'b agfe |
d2fa bafa | babc' d'2fg | abc'b agfe | d2f2 d2 ::
gf | fabc' d'afd | dcgf edcB | Adfd Bege | cABc d2d2 |
AdFd BdGd | ceAc defg | ad'f'd' c'abc' | d'2f'2 d'2 :|]


