X: 1
T: Waiting for Snow
C: Julie K. King
O: Seattle, Washington
%R: waltz
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.82
M: 3/4
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
"Em"e2fege | "A"ae2a gf | "Em"e2fege | "A"ae2A ^cd |\
"Em"e2fege | "A"ae2b ae | "D"f3gf2 |1 "Em"e2GBFA :|2 "Em"e3d AF ||
|:\
"Em"E3A GB | "C"c3BA2 | "D"AGFDcd | "B"B2GBFB |\
"Em"EFGAGF | "D"A3GF2 | "C"E2DCB,F |1 "Em"E2FcBF :|2 "Em"HE3G Bd |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
