X: 312
T: Mr McIntosh's Strathspey
C: by Wm Christie
R: strathspey, air
B: William Christie's "A Collection of Strathspeys, Reels, Hornpipes, Waltzes, &c." p.31 #2
S: https://digital.nls.uk/special-collections-of-printed-music/archive/120545033
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: Repeat added at start of 2nd strain, to match the repeat symbol at its end.
M: C
L: 1/16
Q: "Slow when not Danced"
K: D
%%slurgraces yes
%%graceslurs yes
% = = = = = = = = = =
V: 1 staves=2
B,2 |:\
A,3B,D3E {DE}F3DE3F | A,3B,D3E F3D {F}A3F | ~G3A (cB).A.G F3DE3F |\
[1 {C}D3A, (B,C).D.B, A,2A2F2D2 :|[2 {C}D3A, (B,C).D.B, A,2A2F2A2 |: ~d3e~f3g eA3ce3 |
~d3ef3g fb3a3g |.f2(A2d2f2) .e2(A2c2e2) | {c}d3A (Bc).d.B .A2(a2f3)A ||\
~d3e~f3g eA3ce3 | ~d3ef3g fb3a3f | f2A2d2A2 B2G2 [F3D3][EC] | {C}D3A, (B,C).D.B, A,2.A2.F2.D2 :|
% = = = = = = = =
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z2 |:\
D4d4 d4A4 | D4d4 d4d4 | e4c4 d4A4 |[1 F4G4 F4D4 :|[2 F4G4 F4D2z2 |: d4d'4 c'4a4 |
f4d4 B4c4 | d4d'4 c'4a4 | f4g4 f4d4 || d'4d'4 c'4a4 | f4d4 B4c4 | d4f4 g4a4 | f4g4 f4d2z2 :|
% = = = = = = = = = =
