X: 21384
T: WHEN SHE CAM BEN SHE BOBBIT
O: Very ancient.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.138 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
A>BA c2c | B<GG G2B | ABA a2a | ^g<ee e2e/f/ |\
gce g2(f/e/) | d2c (B>c)d | e2{f}e e2{e}d | c<AA A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Miss Corbett's song, "The Laird of Cockpen," is sung to this air.
%%endtext
%%sep 1 1 300
