X: 1
T: Pretty Peggy
O: Lowe 2
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Concord Slow Scottish Session collection
S: handwritten page by Barbara McOwen labelled "ROAD TA HOULL SET - PAGE TWO", dated Oct 2003
M: C|
L: 1/8
K: D
%%slurgraces
"A"|: A |\
"D"{c}d2(fd) AFDF | "D"d2(fd) "A7"(e/f/g) (fe) | "D"{c}d2(fd) "Bm"AFD(F | "Em"GE)FD "A7"CEE :|
"B"[| A |\
"D"(F/E/D) (AD) "G"BDAD | "D"(G/F/E) (FD) "A7"CEEG | "D"(F/E/D) (AD) "G"BDAD | "A7"(G/F/E) (FD) "D"A,DDA |
"D"(F/E/D) (dD) cDBD | "D"A(D F/E/D) "A7"CEEG | "D"FAd(f "Em"ec)dB | "A7"A(FGE) "D"FDD |]
