%%scale 1.2
X: 1
T:Beautiful Dreamer
C:Steven C. Foster
M:9/8
L:1/4
K:D
V:1 clef=treble name="Dulcimer"
P:Good luck with the D sharps
|"D"d/2c/2d/2 A3/2 F3/2|"Em"E/2^D/2E/2 B3/2-B3/2
w:Beau-ti-ful dream-er, wake un-to me,_
w:Beau-ti-ful dream-er, out on the sea,_
|"A7"A/2c/2B/2 B/2A/2G/2 G/2F/2E/2
w:Star-light and dew drops are wait-ing for
w:Mer-maids are chant-ing the wild lo-re-
|"D"F3/2-F3/2-F3/2|d/2c/2d/2 A3/2 F3/2
w:thee.__ Sounds of the rude world
w:lei.__ O-ver the stream-let,
|"Em"E/2^D/2E/2 B3/2-B3/2|"A7"A/2c/2B/2 B/2A/2G/2 G/2F/2E/2
w:heard in the day,_ Lull'd by the moon-light have all passed a
w:va-pors are born._ Wait-ing to fade at the bright com-ing
|"D"D3/2-D3/2-D3/2|"A7"A/2G/2E/2 C3/2 B3/2
w:way!__ Beau-ti-ful dream-er,
w:morn.__ Beau-ti-ful dream-er,
|"D"B/2A/2F/2 D3/2-D3/2|"E7"d/2c/2d/2 B3/2 e d/2
w:Queen of my song,_ List while I woo thee with
w:Beam of my heart,_ E'en as the morn on the
|c/2d/2B/2 "A7"A3/2-A3/2|"D"d/2c/2d/2 A3/2 F3/2
w:soft mel-o-dy._ Gone are the cares of
w:stream-let and sea._ Then will all clouds of
|"Em"E/2^D/2E/2 B3/2-B3/2
w:life's bus-y throng,_
w:sor-row de-part,_
|"A7"A/2c/2B/2 B/2A/2G/2 G/2F/2E/2
w:Beau-ti-ful dream-er a-wake un-to
|"D"F3/2-"Am"F3/2-"B7"F3/2
w:me,__
|"Em"B/2c/2d/2 "D"d/2A/2F/2 "A7"G/2F/2E/2|"D"D3/2-D3/2-D3/2||
w:Beau-ti-ful dream-er a-wake un-to me.__
