X: 20382
T: ALDRIDGE'S HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.38 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
E2 |\
A2A2 Acec | defg aecA | BEcE dEcE | AdcB AGFE |\
A2A2 Acec | B2B2 B2a2 | gbge faf^d | e2e2 e2 :|
|: cd |\
ecec eaga | fedc dcBA | GABc defg | afed e2E2 |\
AcAc BdBd | cAce aecA | GEGB dBAG | A2A2 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
