%%scale 0.85
X: 1
T: Ken and Sara's Waltz
T: Composed in honor of Ken Launie and Sara Schechner
T: upon the occasion of their wedding on March 16, 2013
C: by Terry Traub
C: March 2, 2013
C:
R: Waltz
M: 3/4
K: Bb
L: 1/4
|: F|"Bb"B2 F|"Bb"B2 F|"Eb"G F<E|"F"F>F G/A/|"Bb"B2 F|"Dm"f2 d|"Eb"e d<B|"F"c2 F|
"Bb"B2 F|"Gm"B2 F|"Eb"G F< E|"Dm"F2 F|"Eb"G/e/-e G|"F"A/f/-f A|"Bb"B>c "F"B/A/|"Bb"B3/ :|
|: c/d/e/|"Bb"f2 d|"Bb"f2 d|"Eb"e d< B|"F"c>c d/e/|"Bb"f2 d|"Dm"f2 B|"Eb"g > f e |"F"f g a|
"Bb"b2 B|"Dm"f2 d|"Eb"e d< B|"F"c2 F|"Eb"G/e/-e G|"F"A/f/-f A|"Bb"B>c "F"B/A/|"Bb"B3/  :|
