X: 1
T: Loupin' Lasagne Jig
C: Eric Allan
P: 40-bar version
N: for Mo Rutherford & Neil Copland (and a mealtime mishap!)
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A "A"\
| "D"D3 FAd | "Em"G3 Bed | "A7"cde ABc | "D"dAF "A7"GFE \
| "D"D2D FAd | "Em"G2G Bed | "A7"cde Aca | "D"d3- d2 |]
|: e "B1"\
| "D"f3 afd | "G"B3 dBG | "D"Add "Bm"fdd | "Em"faf "A7"efg \
| "D"f2f afd | "G"B2B dBG | "D"ABd "A7"cea | "D"d3 "A7"d2 ||
y2 e "B2"\
| "D"f3 afd | "G"B3 dBG | "D"Add "Bm"fdd | "Em"ecA "A7"GFE \
| "D"D2D FAd | "Em"G2G Bed | "A7"cde Aca | "D"d3- d2 :|
