X:32
T:Virgin's Wish. JJo.032, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:C
|: G |\
c3 ece | g3 e3 | c2e d2c | Bdc BAG |\
c3 ece | g3 e3 | fga dg^f | g3-g2 :|
|: g |\
g3 efg | f3 def | egf edc | Bdc BAG |\
c3 ABc | B3 GAB | cde fdB | c3- c2 :|
%%begintext align
%% First and 2d Cu. set and change
%% Places .| set and change back
%% again :| Cross over and turn :||.
%% Right hands and Left :||:
%%endtext
