X: 1
T: Sl\"angpolska efter Carl Viktor Rulin
B: Svenska L\aatar, #162
O: from David Bastviken (N\"arke) Oct 1996
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/16
K: A
|: "A"e2ce a2e2 c2e2 | "(D)"e2de "D"f2d2 d2f2 | "A"fece "E7"edBd "A"dcAc | "E7"B2A2 "(A)"GAcA "E7"E3e |
|  "A"e2ce a2e2 c2e2 | "(D)"e2de "D"f2d2 d2f2 | "A"fece "E7"edBd "A"dcAc | "E7"B2G2 G4 "A"A4 :|
|: "A"c2E2 E2c2 dcBc | "E7"d2E2 E2d2 "(A)"d2c2 | "A"A2ce a2e2 "D"f2d2 | "E7"d2B2 ~B2AB "A"A2c2 |
|  "A"c2E2 E2c2 dcBc | "E7"d2E2 E2d2 "(A)"d2c2 | "A"A2ce a2e2 "D"f2d2 | "E7"dBAG G2A2 "A"A4 :|
