X: 1
T: the King's House
C: Bobby MacLeod
P: Retreat March in A Mixolydian
R: retreat march
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: printed copy of unknown origin in Concord Slow Scottish Session collection
N: The harmonies here are for Dm, not Dmix; transcribed without the 'm' in the chord symbols.
M: 3/4
L: 1/8
K: Amix
EAB |\
"A"c2 e>c BA | "D"a2 f2 a>f | "A"e2 f>e cA | "G"B4 cd |\
"Em"ed G2 g>f | "D"e>d d2 cd | "Em"e2 g2 "G"dB | B3 :|
|: "A"Ace |\
a2 a2 "D"fd | "A"e>d c2 ef | "G"g2 G2 d>c | B4 A/B/c/d/ |\
"A"e2 ec BA | "D"d>e f2 "Em"g>f | "G"e2 d>c BA | "A"A3 :|
