X:78
T:Murray Slemon's Farewell to Vancouver
M:4/4
C:© Paul Gitlitz 1884
R:Hornpipe
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N:Written to Steven Slemon and  Carol Murray upon their departure to Australia.
K:D
(3A,B,C|"D"D2D>C D<FA>F|"G"B>G (3Bcd "D"A3G|({FG}F2) D2A>BA<F|"G"Ge"D"F<d "A"c4|!
"D" A3G FGA>F|"G"B>G(3Bcd "D"A3A|"G"G>e"D"F>d "A"E>c ({Bc}B)A|"D"d2D2D2:|!
|:ag|"D"f3d ({fg}f)d (3fga|"A"edcd e4|"Bm"d2B2 BcdB|"F#m"({cd}c2)A2A3A|!
"G"B3G BG (3Bcd|"D"AGFG A3A|"G"G>e"D"F>d "A"E>c ({Bc}B)A|"D"d2D2D2:|]
