X: 20281
T: Fairly shot on her
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.28 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
|: "_Brisk"\
G2E G2E | G2B BGE | G2E G2E | F2A AFD |\
G2E G2E | G2B BGB | cBA dcB | D2A AFD :|
|:\
(B/c/d)E TB2E | (B/c/d)B BGE | (B/c/d)E B2E | (B/c/d)A AFD |\
(B/c/d)E B2E | (B/c/d)B BGB | (c/d/e)c (B/c/d)B | D2A AFD :|
|:\
G2g gab | G2B BGE | G2g gab | D2F AFD |\
G2g gdB | gdB gdB | c(A/B/c/A/) d(B/c/d/B/) | D2A AFD :|
|:\
dBG TB2g | dBG BGE | dBG TB2g | dBG AFD |\
dBG TB2g | dBG TB2g | c2a TB2g | DFG AFD :|
|:\
(b2g) (d/c/B/A/)G | dBG BGE | (b2g) (d/c/B/A/)G | dBG AFD |\
(b2g) (d/c/B/A/)G | (b2g) (d/c/B/A/)G | cac (B/c/d)B | D2F AFD :|
