332
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlBenedict Koehler
albertroad.htmlFrom <I>Deiseal: The Long, Long Note</I>
albertroad.htmlalbertroad.html

T:Stranger at the Gate
M:C|
L:1/8
C:Benedict Koehler
R:reel
D:Deiseal: The Long, Long Note
Z:Devin McCabe
K:EMin
~B2EF GBEG|FDAF ~D2GA|B2dB cAFB|EGFD ~A3F|
!BGEF GABG|ABde fdeB|dBAF DEFA|1BFAF EBBA:|2BFAF e3z|
!|:(3B^cd ef gfeg|fedf edBA|B^cde fdeB|dBAF DFED|
!cDEF GABG|ABde fdeB|dBAF DEFA|1BFAF e3z:|2BFAF EBBA||

%  ABC2Win Version 2.1 8/25/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

