X: 2007
T: Corant Sen. Baptist.
%R: courante
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: Bar 5 has an extra 1/8 note; adjust either the ^c or a to correct it.
N: Initial rest added to both strains, to fix the rhythm. (Change z to x to make them invisible.)
M: 3/2
L: 1/8
K: Dm
% - - - - - - - - - -
za |\
a3gf2 g2e3d | ^c3de2 A2d3c |\
=B2c4 (cB)A3G | A2F2f2 (ef)d3e |\
^c4 a4 (ga)f3e | e6- e4 :: zA |
A3dd2 c2B3A | B2G2cB A2G3F |\
F3ff2 d2e3d | ^c6 d2=B3B |\
c3GA2 B2_B3A | A3=B^c dee3d |\
d6- d4 |]
% - - - - - - - - - -
