X: 051
T: Snug Moorings
%R: waltz
M: 3/8
L: 1/8
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1802", London 1802, p.5 #1
F: http://folkopedia.efdss.org/images/4/41/Thompson_24_1802.PDF
N: This page doesn't actually have a page number, so it could be wrong.
K: C
|:\
(cG).G | (ec).c | f/e/d/e/f/d/ | (BG).G |\
(cG)G | ec (d/c/) | (BG).G | c3 :|
|:\
c2g/e/ | (ef).f | B2(f/d/) | ^deg |\
c'2g/e/ | Bce | dB/A/B/G/ | c3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn Three with the first Lady the same with
%% the first Gen.t lead down the Middle up
%% again & Allemande.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
