X:23
T:THE BIRKS OF INVERMAY         # 1        X2
M:4/4
L:1/8
Q:116
S:8 X 32 STRATHSPEY  1,2,3,4, 2,3,4,1
R:STRATHSPEY
B:RSCDS 16-2(I)
N:"Surenne"
K:G
Bc \
| "G"d3e d>B A>G | "Am"A>G AB "C"E3 G \
| "G"D>E DB, D2 G>D | B,2 D>E "D7"D2 GB |!
| "G"d2ef/g/ d<B A>G | "Am"c>B AG "C"E2 B>A \
| "G"G>E DB, D2 G>A | "D7"B2 A>G "G"G2|!
|| D>C \
| "G"B,3 D "Em"E>D E<G | "Am"A>G A<B "C"E2 e2 \
| "G"d>e dB "(Em)"c>B A<G | "Am"c>d cB "D7"A2 d>c |!
| "G"B>d ef "Em"g3e | "G"d>B A<G "C"E2 B>A \
| "G"G>E DB, D2 G>A | "D7"B2 A>G "G"G2 |]
