X: 11081
T: ROBIN'S HAMBO
C: Bob McQuillen 17 Nov 99
B: Bob's Note Book 11 #81
R: hambo
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am	% and C
cB \
| A2 EG Ac | A2 EG AB | cB cd ed | c2 Ac BA | G2 D2 GA | B2 GA Bc | dc de fe | dc B2 cB |
| A2 EG Ac | A2 EG AB | cB cd eg | ag e2 ag | fe d2 cd | ec A2 Ac | B2 e2 E2 | A4 ||
K: C
|| GA \
| c2 ce fe | de d2 Bc | d2 de fg | eg e2 fg | af d2 ef | ge c2 de | fg ag ec | dB G2 Bc |
| d2 de fg | fe d2 cd | e2 ef gf | ed c2 eg | af d2 ef | ge ce gf | ed c2 B2 | c4 |]
%%begintext align
%% This one's for Robin Orzechowski.
%% The Sugar River Band, from Newport, NH, played
%% it for her, and when I asked her if she liked it, she said,
%% "Neigh!"  Oh, well - I tried.
%%endtext
