39f
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlKieran Leahy
albertroad.htmlFrom <I>Liz Doherty: Last Orders</I>
albertroad.htmlalbertroad.html

T:Last Orders
M:C|
L:1/8
C:Kieran Leahy
R:reel
D:Liz Doherty: Last Orders
Z:Devin McCabe
K:G
d3e d~B3|GABG ABGE|EDB,D G,DB,D|(3EFG AG FDEG|
!EDB,D G,DB,D|GA (3Bcd (f~g2)f|e~c3 dBAG|1(3EFG AB cege:|2(3EFG AF GA (3
B^cd||
!e3g f~B3|(B~c2)e dBAG|(3EFG FA GABd|gabg agfg|
!e/2e/2e ge f~B3|(B~c2)e d~g3|gedc (A~B2)B|cAFA GA (3B^cd|
!efge f~B3|(B~c2)e dBAG|(3EFG FA GABd|gabg a/2a/2a ga|
!bgag dege|dBAB G~E3|DEGA (3B^cd eB|dBAB GABc||

%  ABC2Win Version 2.1 2/24/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

