X:1
T: Marli Water Works
N:3 September 1999
C:Nicholas Broadbridge
S:
A:
O:
R:
M:6/8
K:F
I:speed 162
%W: A
% voice 1 (1 lines, 24 notes)
K:F
M:6/8
L:1/16
F2 A2 c2 f2 e2 d2 c2 d2 B2 A2 G2 F2 E2 G2 c2 E2 G2 c2 D2 E2 F2 E2 D2 C2 |
%W:
% voice 1 (1 lines, 23 notes)
F2 A2 c2 f2 e2 d2 c2 d2 B2 A2 G2 F2 c2 d2 e2 f g a2 f2 e2 d2 =B2 c6 |
%W: B
% voice 1 (1 lines, 22 notes)
c2 d2 e2 f2 g2 a2 b2 a2 g2 f6 b2 a2 g2 f2 e2 d2 c2 d2 B2 A2 G2 F2 |
%W:
% voice 1 (1 lines, 20 notes)
E2 G2 c2 E2 G2 c2 D2 E2 F2 E6 C2 D2 E2 F2 B2 A2 G2 F2 E2 F6 |
