X:1
T: Captain McCann
N:
C:
S:
A:
O:
R:
M:6/8
K:Am
I:speed 165
%W: A1
% voice 1 (1 lines, 27 notes)
K:Am
M:6/8
L:1/16
A2 B2 A2 c2 d2 e2 d2 B2 d2 G2 A2 B2 c d e2 c2 d2 B2 ^G2 A A A2 A2 A A A2 A2 |
%W: A2
% voice 1 (1 lines, 27 notes)
A2 B2 A2 c2 d2 e2 d2 B2 d2 G2 A2 B2 c d e2 c2 d2 B2 ^G2 A A A2 A2 A A A2 A2 |
%W: B1
% voice 1 (1 lines, 21 notes)
e2 f2 e2 e2 d2 c2 d2 e2 d2 d4 d2 e2 ^f2 ^g2 a2 e2 g2 a6 a4 g a |
%W:
% voice 1 (1 lines, 30 notes)
b2 g a b2 g2 e f g2 d2 B c d2 G2 A2 B2 c d e2 c2 d2 B2 ^G2 A A A2 A2 A A A2 A2 |
%W: B2
% voice 1 (1 lines, 21 notes)
e2 f2 e2 e2 d2 c2 d2 e2 d2 d4 d2 e2 ^f2 ^g2 a2 e2 g2 a6 a4 g a |
%W:
% voice 1 (1 lines, 30 notes)
b2 g a b2 g2 e f g2 d2 B c d2 G2 A2 B2 c d e2 c2 d2 B2 ^G2 A A A2 A2 A A A2 A2 ||
