X:1472
T:Farewell To Erin
R:reel
%S: s:3 b:16(6+5+5)
B:O'Neill's 1850 #1472
Z:Bob Safranek, rjs@gsp.org
N:Ornamets (~) in bars 4 and 12 are mordents.
N:Ornamets (~) in bars 9 and 10 are turns.
M:C|
L:1/8
K:Dmix
[| D2 ((3FED) ADFD | Addc defd | D2 ((3FED) ADFD | ((3Bcd) AF (~FE)EF || D2 ((3FED) ADFD | Addc defg |
| ((3agf) ((3gfe) fded | ((3Bcd) AF FEEc |]| (3.d.d.d dB A(F ~F2) | D(F ~F2) ADFA | dcdB ADFA |
| ((3Bcd) AF (~FE)Ec || ((3ded) ((3cdc) ((3BcB) ((3ABc) | BA^GA Bcde | ((3fga) ec dcBA | GFED CEA,C |]
