X: 1
T: Bonnets o' Blue
R: jig
B: RSCDS 10-9
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Here from Ross's Collection of Pipe Music.
M: 6/8
L: 1/8
K: D
|: A \
| "D"ded fga | "A7"ABA ABc | "D"d2f afd | "A7"e3- e2f/e/ \
| "D"ded fga | "A7"ABA Afg | "D"agf "A7"ede | "D"d3- d2 :|
 e/d/ \
| "A"cde "E7"efe | "A"A3- "(E7)"A2e/d/ | "A"cde "E7"ef^g | "A"a3- "A7"a2=g \
| "D"fed "A7"cBc | "Bm"d2e f2g | "F#m"agf "F#7"edc | "Bm"B3- "E7"B2 ||
 e/d/ \
| "A"cde "E7"efe | "A"A3- "(E7)"A2e/d/ | "A"cde "E7"ef^g | "A"a3- "A7"a2=g \
| "D"fed "A7"cBc | "Bm"d2e f2g | "Em"agf "A7"ede | "D"d3- d2 |]
