2eb
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Bothy Band: 1975</I>
albertroad.htmlalbertroad.html

T:Martin Wynne's
M:C|
L:1/8
C:Martin Wynne
R:reel
D:Bothy Band: The First Album
Z:Devin McCabe
K:BMin
F2AF E2FE|D~B,3 DB,A,2|B,~E3 FEDE|FABc dcBA|
!FBAF E2FE|D~B,3 DB,A,2|B,~E3 FEDE|FBBA ~B3A:|
!|:F2BF A2FA|B/2c/2d eg fdde|~f2af egfe|dfed BAFE|
!FBAF A2FA|B/2c/2d eg fdde|~f2af egfe|dBAF ~B3A:|

%  ABC2Win Version 2.1 8/5/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

