X: 542
T: the B??ulord
% The title isn't fully legible.
%R: reel, march
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.54 #2
F: https://archive.org/details/GamutFortheFifes
M: C|
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
ABcd e2e2 | cBAB c2c2 |\
EFGA G2G2 | cGcT BGBG |\
ABcd e2e2 | dcBA a2^g2 |\
a2e2 f2ed | c2B2 A4 :|
|:\
EFGA GAGF | EFGA GAGF |\
EGAG BGAF | EGAG BGAF |\
EFGA GAGF | E2 e4 B2 |\
[a2c2][a2c2] [^g2B2][^g2B2] | [a2A2][a2A2] [a4A4] |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
