X:1
T:O'er The Hills and Far Away
M:C|
L:1/8
Q:80
C:March
S:
K:HP
|: {g}A3/4B/4 | \
{Gdc}d2{gef}e{g}f/2e/2 | \
{Gdc}d{g}B{GdG}B{g}A/2B/2 |
{Gdc}d2{gef}e{g}f/2d/2 | \
{gfg}fe{A}e{g}A/2B/2 | | \
{Gdc}d2{gef}e{g}f/2d/2 |
{gef}ed/2B/2{Gdc}d3/4e/4{gde}d/2B/2 | \
{g}A3/4{d}A/4{e}A/2{d}B/2{g}A/2B/2{g}d/2e/2 | \
{gfg}fe{A}e ::
{gf}g | \
{ag}a3/2g/2{fg}fe/2f/2 | \
{Gdc}d{g}B{GdG}B{gf}g |
{ag}a3/2g/2{fg}fe/2d/2 | \
{gfg}fe{A}e{gf}g | | \
{ag}a3/2g/2{fg}fe/2d/2 |
{gef}ed/2B/2{Gdc}d3/4e/2{gde}d/2B/2 | \
{g}A3/4{d}A/4{e}A/2{d}B/2{g}A/2B/2{g}d/2e/2 | \
{gfg}fe{A}e ::
{g}A/2B/2 | \
{GdG}e{g}f/2e/2{GdG}e{g}f/2e/2 | \
{Gdc}d{g}B{GdG}B{g}A/2B/2 |
{GdG}e{g}f/2e/2{GdG}e{g}f/2d/2 | \
{gfg}fe{A}e{g}A/2B/2 | \
{GdG}e{g}f/2e/2{GdG}e{g}f/2e/2 |
{gef}ed/2B/2{Gdc}d3/4e/4{gde}d/2B/2 | \
{g}A3/4{d}A/4{e}A/2{d}B/2{g}A/2B/2{g}d/2e/2 | \
{gfg}fe{A}e :|
