X: 21231
T: Lastrumpony
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.123 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Amix
|:"_Brisk"\
(c/d/)ed cAd | cAe ecA | (c/d/)ed cAc | B=cd dBG ::\
g2e fed | cde ecA | g2e fga | B=cd dBG :|
|:\
(c/d/)ec (d/e/)fd | cea ecA | (d/e/)fd (c/d/)ec | Bdg dBG ::\
(g2e) (f2d) | c2a ecA | g2e fga | Bcd dBG :|
|:\
cec dfd | caf ecA | (d/e/)fd cac | Bge dBG ::\
geg fdf | efd ecA | g3 fga | BGg dBG :|
|:\
A3 Tc2A | Tc2A cea | A3 Tc2A | TB2G gBG ::\
(a2f) (g2e) | Tf2d ecA | agf efg | BGB dBG :|
|:\
(A2e) (c2a) | (A2e) (c2a) | (A2e) (c2a) | (B2g) dBG ::\
(ae)c (af)d | (ae)c ecA | aef gab | Gge dBG :|
