X:3704
T:Wisp of Thistle
P:Thorn Bush
O:Kerr's Coll.
B:RSCDS 37-4
Z:Anselm Lingnau <anselm@strathspey.org>
R:Strathspey (8x32)
M:C
L:1/8
K:A
% %scl 0.825
E|"A"A>B c>A "D"F<A "A"E>C|"Bm"B,<B B>c "E"d/c/B/A/ G<B|\
  "A"A>B c>A "D"F<A "A"E>C|"Bm"D<F "E"E>G "A"A<A, A,E|
  "A"A>B c>A "D"F<A "A"E>C|"Bm"B,<B B>c "E7"d/c/B/A/ G<B|\
  "A"A>B c>A "D"F<A "A"E>C|"Bm"D<F "E"E>G "A"A/A/A A||e|
  "A"d/c/B/A/ e>A "D"f<a "A"e>c|"Bm"d>B d/c/B/A/ "E"G<B B>e|\
  "A"d/c/B/A/ e>A "D"f<a "A"e>c|"Bm"d>B "E7"d/c/B/A/ "A"E<A A>e|
  "A"d/c/B/A/ e>A "D"f<a "A"e>c|"Bm"d>B d/c/B/A/ "E7"G<B B>d|\
  "A"(3cAc (3ece "D"(3fdf (3agf|"E7"(3edc (3cBA "A"E<A A|]
