X: 21412
T: the Heither Tops
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.2 p.141 #2
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 3/4
L: 1/8
K: Am
"_Slow" (A>B) |\
(c2 B2) A2 | (e2 d2) c2 | f>e d2 c2 | (c2 B2) c2 |\
(d2 c2) B2 | (c2 e2) a2 | c2 (ed)(cB) | A4 :: B2 |\
Tc>B c2 d2 |
Te>d e2 f2 | g2 (ag)(fe) | (e2 d2) G2 |\
(AB)(cd)(ef) | (g2 a2) b2 | c'2 e2Td2 | c4 e2 |\
T^c2 c2 c2 | Td>^c d2 (e^g) |
(a=g)(fe)(d=c) | (c2 B2) e2 |\
f>e d2 ^c2 | d4 e2 | f>e d2 c2 | B2 ^g2 a2 |\
{=g}fe/d/ c2 TB2 | A4 a2 | {g}fe/d/ c2 TB2 | A4 |]
