X:946
T:Mrs Hamilton of the Pitcaithlands
R:Air
C:Nathaniel Gow
R:Air
S:Xerox of uncertain origin
Z:Transcription, chords:Mike Long
M:2/4
L:1/16
K:A
ed|\
"A"c2d2 e2a2|"D"f2a2 "A"e2c2|"D"d2f2 fedc|"E"c2B2 B2ed|\
"A"c2d2 e2a2|"D"f2a2 "A"e2c2|"D"d2ef "E"e2c2|"A"A4 A2:|
ed|\
"A"c2e2 A2Ae|c2e2 fedc|"D"d2f2 fedc|"E"c2B2 B2ed|\
"A"c2e2 A2Ae|c2e2 fedc|"D"d2ef "E"e2c2|"A"A4 A2 ed||
"A"c2e2 A2Ae|c2e2 fedc|"D"d2f2 fedc|"E"c2B2 B2ed|\
"A"c2d2 e2a2|"D"f2a2 "A"e2c2|"D"d2ef "E"e2c2|"A"A4 A2|]
ed|\
"A"cAce fedc|agae fedc|"D"d2f2 fedc|"E"c2B2 B2ed|\
"A"cAce fedc|
agae fedc|"D"d2ef "E"e2c2|"A"A4 A2 ed||\
"A"cAce fedc|agae fedc|
"D"d2f2 fedc|"E"c2B2 B2ed|\
"A"c2d2 e2a2|"D"f2a2 "A"e2c2|"D"d2ef "E"e2c2|"A"A4 A2|]
