X:0405
T:"The Yellow Garron"                (air)              0405
C:after Sg't.  J. O'Neill
C:with spirit
N:(What's a Garron?)
Q:1/4=130
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:2/4
L:1/16
K:D
"_vb"A3B c2A2|d2c2 B2^G2|A3B c2A2|B2c2 d4|f3e d2AB|c2c2 B2c2|d2B2 A2F2|D2FA B4||
A3D D2F2|EDEF E2FG|A3D D2F2|E2F2 B4|A3D D2F2|FEFD E2A2|d2cB A2F2|D2F2 A4|]
