X: 1
T:Eg gjekk meg opp til seterli
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:2/4
L:1/8
Q:200
K:Am
E|"Am"A>A "Dm"A>A|"E"^G>A B>c|"Am"A>A "Dm"A>^G|"A"AB/c/ "E7"HE:|
w:Eg gjekk meg opp til se- ter- li til jen- ta mi, ho var ik- kje bli'
|:B|"Am"cc/c/ c>d|"E"BB/B/ B>c|"Am"AA/A/ (A^G/)A/|"E7"BB/c/ "Am"A:|]
w:ho var ik- kje grei, ho sva- ra meg nei, kva vil du no her,* du f\aer ik- kje meg.
W:
W:Eg gjekk meg opp til seterli
W:til jenta mi, ho var ikkje bli'
W:ho var ikkje grei,
W:ho svara meg nei,
W:kva vil du no her, du f\aer ikkje meg.
W:
W:Men som det lei til laurdagskveld,
W:Eg pynta meg og gjekk i veg lell.
W:Og vegen var bratt,
W:eg gjekk og eg datt,
W:eg kom ikkje fram f\or langt p\aa natt.
W:
W:Men som eg kom til seterstad,
W:d\aa vart eg glad: Ho svara meg ja.
W:"Eg er ikkje vond,
W:du ska' f\aa rom,
W:eg vart s\aa glad eg s\aag du kom."
W:
W:S\aa hengd' ho over gryta si
W:med rjome i og koka til meg.
W:Og grauten var heit
W:og han var feit,
W:eg sku' skunda meg, det var'kje greit
