albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Paddy Kelly
albertroad.htmlalbertroad.html<PRE>T:Daisy Field, The
T:Daisy Field, The
M:C|
L:1/8
C:Paddy Kelly
R:reel
D:Mike & Mary Rafferty: The Road from Ballinakill
Z:Devin McCabe
K:C
EGcA G2~G2|EGcG EDDG|EGcA Gceg|1gedg eccA:|2gedg ecce||
!gede ~c3e|gedg eaae|gede ~c3A|GAGF E/2F/2G ce|
!gede ~c3e|gedg eaae|gage dcAc|G2GF E/2F/2G cA||
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html