X:111
T:Lady Isabel and the Elf Knight
C:Trad
B:Bronson
O:Sharp MSS., 322I/. Also in Sharp and Karpeles, I932, I,
O:p. 8(D). Sung by Mrs. Nancy E. Shelton, Carmen, N.C.,
O:August 8, T9I6.
M:4/4
L:1/4
K:Gmix % Pentatonic ( -4 -7) Lydian/Ionian/Mixolydian [Pi 1]
G | A B d B | B A G G |
w:She mount-ed on the milk white steed And
A B d B | A3 G | A B d d/d/ | B A G B/B/ |
w:led the dapp-le grey And when she got to her fath-er's house It was
A B G E | D E G B/B/ | A B G E | D3 |]
w:one long hour till day till day It was one long hour till day
W:
W:She mounted on the milk white steed
W:And led the dapple grey
W:And when she got to her father's house
W:It was one long hour till day till day
W:It was one long hour till day
W:
W:It's hold your tongue my Pretty Polly
W:And tell no tales of me
W:And your cage shall be made of the beaten gold
W:And swing in the willow tree.
