X:10
T:The Arra Mountains / Redican's Mother
R:slipjig
D:The Branch Line: Jack and Charlie Coen
D:The Banks of the Shannon: Paddy O'Brien & Seamus Connolly
Z:CONCERTINA-FRIENDLY VERSION, transcribed by Julie Ross
M:9/8
K:G
"The Arragh Mountains, by Paddy O'Brien"
EAA EAB cBc|EAA EAF GED|EAA EAB c2d|efe e/2f/2ge dBG:|
Aaa gef gfg|eaa ged Bcd|eaa gef g2e|dBd e/2f/2ge dBG|
Aaa gef gfg|eaa ged Bcd|e/2f/2ge faf g2e|dBd e/2f/2ge dBG||
"Redican's Mother"
K:Em
FAd FAd AFD|FAd FAd B2A|FAd FAd AFD|EDB, DFA B2A:|
f2f faf edB|Aff fef g2e|f2f faf edB|AFD DFA B2A:|
