X: 1
T: the Reconciliation Reel
T: the Olive Branch Hornpipe
%T: Humphrey's Reel
%T: Crannciuil Umfrei
R: reel
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-7-21
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
B: O'Neill's 1850 (hornpipe)
B: O'Neill's 1001 (reel)
D: Matt Molloy & Sean Keane: Contentment is Wealth.
B: Ryan’s "Mammoth Collection", 1883, titled “The Olive Branch”
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
|:\
"A"A2 c{B}A eAfA | eAfA "E7"ecBc |\
[1,3 "A"A2 c{B}A eAfA | "D(Bm)"ecBc "E7"AFEF :|\
[2,4 "D"ABAF "A"EAcf | "E7"ecBc "A"A4 ::\
"A"A2ce a2-af |
"E7"efed cdcB |\
"A"A2ce a2-ag | "B(m)"fbba "E7"gefg |\
"A"agae f{g}aec | "Bm"dBcA "E7"BAFG |\
"A"ABAF "(D)"EAcf | "E7"ecBc "A"A4 :|
