X: 049
T: Irish Widow
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.25 #49
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
A/B/ |\
cAF cAF | D3 d3 | cBA GAF | F3 E2A/B/ |\
cAF cAF | {E}D3 d3 | cBA GFE | F3- F2 :|
|: A/B/ |\
cdc fga | cdc cAB | cdc fga | cdc cAB |\
cAF cAF | D3 d3 | cBA GFE | F3- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. cast up again cross over
%% Right & Left
%%endtext
