X:1
T: Ribbon Dance
N:
C:
S:
A:
O:
R:
M:4/4
K:G
I:speed 210
%W: A
% voice 1 (1 lines, 40 notes)
K:G
M:4/4
L:1/16
d4 |g6 a2 g4 f2 e2 |d2 e2 f2 g2 a6 f2 |g4 d4 e4 d2 c2 |B4 G4 G4 d4 |g6 a2 g4 f2 e2 |d2 e2 f2 g2 a6 f2 |g4 d4 e4 d2 c2 |B4 G4 G8 |
%W: B1
% voice 1 (1 lines, 39 notes)
c4 e4 e4 d2 c2 |B4 d4 d4 c2 B2 |A4 e4 d4 c4 |B2 c2 d2 B2 G4 B4 |c4 e4 e4 d2 c2 |B4 d4 d4 g4 |f2 g2 a2 f2 e4 f4 |g4 g4 g4 G4 |
%W: B2
% voice 1 (1 lines, 38 notes)
c4 e4 e4 d2 c2 |B4 d4 d4 c2 B2 |A4 e4 d4 c4 |B2 c2 d2 B2 G4 B4 |c4 e4 e4 d2 c2 |B4 d4 d4 g4 |f2 g2 a2 f2 e4 f4 |g4 g4 g4 ||
