X: 162
T: Finelia
T: aka Planxty John O'Connor, Belfast Almanac
%R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.16 #2
F: https://archive.org/details/GamutFortheFifes
N: The start of the 2nd strain is missing; there may be a pickup note.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
G2G FED | E2F G2A | B2G c2A | B2G c2A |\
ABc E2E | ABG F2E | EFG AFE | G3 G2 :|
|: z |\
d2d def | g3 g3 | B2B Bcd | e3 e3 |\
dcB cde | dcd D2D | EFG AFD | G3 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
