X: 20372
T: HARK! THE BONNIE HIGH CHURCH BELLS.
C: Dr. Aldrich.
N: This tune is a close relative of Christchurch Bells.
Q: "With Spirit."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.37 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d3dd2d2 | d3dd2f2 | e3dc2B2 | A2^G2A2=G2 |\
F2A2E2A2 | F2A2E2g2 | f2ed e2dc | d3ed2z2 :|
|:\
ffff f2z2 | ffff f2a2 | g3fe2d2 | e3cA2G2 |\
F2A2E2A2 | F2A2E2g2 | f2ed e2dc | d3ed2z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
