X: 20481
T: the RANDY WIVES OF GREENLAW
C: Copyright.--J. King.
Q: "Reel."
%R: reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.48 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%stretchstaff 0
% - - - - - - - - - - - - - - - - - - - - - - - - -
c |\
d2AG F2Dc | d2fd (eB)Bc |\
d2AG F2DF | (GB)AG (FD)D :|\
c |\
d2df (ab)af | gefd eBBc |
d2df (ab)af | geaf dd/d/(d A) |\
d2df (ab)af | gefd eBBc |\
dfce BdAF | GBAF DD/D/D |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
