X: 10511
T: LORD ROTHES' STRATHSPEY
C: Composed by Alex. Deas
R: strathspey
B: K\"ohler's Violin Repository, v.1, 1885 p.51 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
N: Sometimes played in D
K: G
uD |\
G<G B>G c/B/A/G/ F<A | G>B d<G (B<d) g2 |\
g>d (e/d/)c/B/ B<d B<G | (.[EC]>.B) (c/B/).A/.G/ F<A F<D |
G<G B>G (c/B/)A/G/ (F<A) | G>B d<G (B<d) g2 |\
(.g>.d) (f/e/)d/c/ B<d B<G | (.[EC]>.c) (B/A/)G/F/ [G2B,2] [GB,] ||
uc |\
B<d d>g a/g/f/g/ ec | B<d d<b (g<e) c'2 |\
(.b>.d') (.b>.g) (.f>.a) (.f>.d) | (g/f/)e/d/ (.e>.f) g>d B<G |
B<d d<g a/g/f/g/ ec | B<d d<b (g<e) c'2 |\
(3bd'b (3gbd' (3c'bc' (3ee'd' | (3c'bc' (3eaf g2 "^D.C.""_Segue Reel."g |]
