X: 20672
T: KING'S RETURN
C:
%R: reel
B: Elias Howe "The Musician's Companion" 1843 p.67 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(GA) |\
BABG EFGA | B2(GA) G2d2 | efge dBAG | E2A2 A2(GA) |\
BABG EFGA | B2GA G2d2 | efge dBAB | G2E2 E2 :|
|: (de) |\
g2(gd) efga | b2ga g4 | e2a2 abag | e2a2 a4 |\
gagd efed | B2GA G2d2 | efge dBAB | G2E2 E4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
