X: 22
T:Whisky Before Breakfast
S:Karl Moore - Peach Bottom String Band
C:
M:4/4
L:1/4
K:D
F/2E/2 |: \
"D"D/2E/2F/2G/2 AA | \
"D"A/2B/2A/2G/2 F/2E/2D | \
"G"[GB][G/2B/2][G/2B/2] "D"[FA][FA] | \
"A"E/2F/2E/2D/2 C/2B,/2A, | \
"D"D/2E/2F/2G/2 AA | \
"D"A/2B/2A/2G/2 F/2E/2D | \
"G"[GB][G/2B/2][G/2B/2] "D"[FA][FA] | \
"A"E/2D/2C/2E/2 "D"D2:|
|:\
"D"D/2F/2A/2c/2 dd- | \
d/2B/2A/2G/2 F/2E/2D/2F/2 | \
"Em"G/2B/2e e3/2f/2 | \
"A"g/2f/2e/2d/2 c/2B/2A | \
"D"[d3/2f3/2][d/2f/2] "A"[ce][ce] | \
"G"B/2d/2B/2d/2 "D"A/2F/2D/2F/2 | \
"G"[G3/2B3/2][G/2B/2] "D"[FA][FA] | \
"A"E/2D/2C/2E/2 "D"D2 :|
