X: 20413
T: Omnia Vincit amor
T: Love Conquers All
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.2 p.41 #3
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"B>A |\
G2(A>B) {B}d3e | (dB)(AB) {B}d3d |\
{ef}g3f e2(TdB) | A2{A}Bd {d}e3d |\
(gf)(ed) B3e | (d/e/)(g/e/) dB A2{A}Bd |
(e2d)e g(f/e/) dc | B2(TA>G) G2 :: d2 |\
g>aba g3e | (dB)(AB) {B}d3B |\
A2Bd {ef}g3f | (e/f/g/f/) (Te>d) d3d |
(ba)(gf) (ge)(TdB) | A2{A}Bd {de}g4 |\
e2Hz2 d2Hz2 | (TBA)(Bd) {de}g3a |\
(ba)(ge) (ge)(TdB) | (A/B/c/B/) TA3G G2 :|
