X:54
T:Ekaterina's Favourite
M:C|
C:© Paul Gitlitz 2006 revised May 2018
B:Anna's Smile
N:Ater an evening of Backgammon, Senet, and Scrabble Catherine Smith mentioned
N:she loved Eastern sounding music.The next morning this tune appeared.
K:Gm
"Gm"G2GA BAG2|D2G2 D2G2|"D"A2(BA) "Gm"G2(AG)|"D"^F2(GF) "Eb"E2D2|!
"Gm"G2GA BAG2|D2G2 D2G2|"D"^F2FG AGF2|"Gm"G2D2 B,2G,2|!
"Gm"g2ga bag2|d2g2 d2g2|"D"a2ba "Gm"g2ag|"D"^f2gf "Eb"e2d2|!
"Cm"(cde)g a2g2|"Gm"(Bdg)b a2g2|"D"^f2fg agf2|"Gm"g2d2 B2G2|!
"Eb"E2EF GFE2|"Gm"D2G2 B2d2|"Gm"d2ed "Cm"c2dc |"Gm"B2cB "D"A2^F2|!
"Eb"E2EF GFE2|"Gm"D2G2 B2G2|"D"A2G2("Eb"{^FG}F2)E2|"D"D2^C2 D4|!
"Eb"E2EF GFE2|"Gm"D2G2 B2d2|"D"A2BA "Gm"G2AG|"D"^F2GF "Eb"E2D2|!
"Cm"CDE^F "F"ABc2| "Gm"d2g2 d2g2|"D"dBA^F "Cm"G(ED)C|"D7"(B,C) (A,B,) "Gm"G,4|]
