X:654
T:Salve (CT 049)
R:Relixosa
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Salve que hasta hace unos cuarenta años cantaba en la iglesia, al final de la misa, el pueblo de Llamo, ayuntamiento de Riosa.
A:Asturies
O:Llamo (Riosa)
Z:Cancioneru de Torner 049
M:Llibre
L:1/8
Q:1/8=120
K:C
GB d>d c2-c A (cB-B/B/8c/8B/8A/8B/8c/8 B2) GB BB AB {GB}A {GA}G2
BB BB BB d(c{B}A) c B2 GB BB AB {GB}A {GA}G2 BA BA G2 GB A G2 GG GB {GB}A {GA}G2
GBd>d c2-c A (cB-B/B/8c/8B/8A/8B/8c/8 B2) GB BB AB A/>A/ G2
BB BB d c2 BA Bc B2 GG BA G2 BA BA G2 GB AB {GB}A {GA}G2
GB d>d c2-c A (cB-B/B/8c/8B/8A/8B/8c/8 B2) GG BA B {GB}A {GA}G2
BB Bd d(c{B}A) Bc B2 GB A G2 GB A G2 GG GG GB {GB}A {GA}G2
GB d>d c2 BB AB (cB-B/B/8c/8B/8A/8B/8c/8 B2) GB BB AB {GB}A {GA}G2
BB d(c{B}A) Bc B2 GB AB (AG2) GB {GB}A {GA}G2
GB d>d c2-c A (cB-B/B/8c/8B/8A/8B/8c/8 B2) GB BB AB {GB}A {GA}G2
BB dd (c{B}A) Bc B2 GB BB AB {GB}A {GA}G2 ||
W:Dios te salve Reina y Madre,
W:Madre de misericordia,
W:vida y dulzura,
W:esperanza nuestra,
W:Dios te salve.
W:A tí clamamos
W:los desterrados hijos de Eva:
W:a ti suspiramos gimiendo y llorando
W:en este valle de lágrimas.
W:
W:Ea, pues, Señora,
W:abogada nuestra,
W:vuelve a nosostros esos tus ojos
W:misericordiosos,
W:y después de este destierro,
W:muéstranos a Jesús,
W:fruto bendito de tu vientre.
W:¡Oh clemente!
W:¡Oh pidadosa!
W:¡Oh dulce Virgen María!
W:Ruega por nosotros,
W:Santa Madre de Dios,
W:para que seamos dignos de alcanzar
W:las promesos de nuestro señor Jesucristo.
W:Esta salve que cantamos
W:la ofrecemos a María;
W:que nos libre del pecado
W:y su mala compañía.
W:
