X: 82
T: the Head Dress
%R: march, reel
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.40 #82
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
|:\
d4 cBAG | BAGF G2D2 | G2D2 A2D2 | BdcB A2D2 |\
d4 cBAG | BAGF G2D2 | GFGA Bcde | dcBA G4 :|
|:\
GFGA BABc | d2d2 d4 | e2fg a2g2 | fed^c d4 |\
d2cB c2de | {g}f2ed g2d2 | e2dc BdcB | A2GF GABc |
d4 cBAG | BAGF G2D2 | G2D2 A2D2 | BdcB A2D2 |\
d4 cBAG | BAGF G2D2 | GFGA Bcde | dcBA G4 :|
