X: 08049
T: HICKMAN'S HORNPIPE
C: Bob McQuillen 26  Oct 90
B: Bob's Note Book 8 #49
%R: hornpipe, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
DE \
| G2DC B,DGB | cBAG Aedc | Bdga gedg | egdB AcBA |\
| G2DC B,DGB | cBAG Aedc | Bdga gedc | B2G2 G2 :|
|: FG \
| A2AG FDGA | BdBA G2Bd | cedB cAFD | GBde d2BA |\
| GBdB cedc | Bdga gedg | egdB cAFG | A2G2 G2 :|
%%begintext align
%% You have
%% missed one of the great joys of this life if you
%% haven't watched Steve Hickman's hamboning
%% or heard him play his fiddle - truly a great
%% entertainer and performer. I wish he lived
%% closer to New Hampshire than King George, Virginia.
%%endtext
