X: 1
T: Polska #10 i D
T: Old Polska from R\"attvik
T: Gammal polska fr\aan R\"attvika
R: hambo/masurka
O: efter Paul Dahlin
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by JC from the 1970s
S: handwritten MS by Esther Koblenz dated 3/88
M: 3/4
L: 1/8
K: D
|: "D"A>B AG F>E | D>F Ad f2 | "A7"e>f gf e>d | c>d cB A>F \
|| "D"A>B AG F>E | D>F Ad f2 | "A7"e>f gf e>d | "A7"ce "D"d4 :|
|: "G"{f}g2 B2 g2 | "D"f2 A2 f2 | "A7"e>f gf e>d | c>d cB A>f \
|| "G"g2 B2 g2 | "D"f2 A2 f2 | "A7"e>d ce a>c | "D"d2 d4 :|
