X: 53
T: Chilling a Gig
%R: slip-jig
B: "The Hibernian Muse" p.32 #2
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. LIII.
M: 9/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: FGA ABc d3 | FGA AB=c B3 :: d2d d2{e}d cBA | B2B B2B AGF :|\
|: G3 BGE BGE | G3 BGB AFD | G3 BGE BGE | G3 BGB AFD :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: d3 a3 d'ad | d3 f3 gdG :: b2a b2g a2d | g2f g2G d2D :|
|: e3 e3 e3 | G3 g3 f3 | e3 e3 e3 | g3 G3 d3 :|
