X:1
T:Lord Thomas and Fair Eleanor
S:Mrs Mary Rowsell, Greenway Road, Taunton, Somerset. May 1905.
Z:H.E.D. Hammond
B:Journal of the Folk Song Society, vol.II issue 7, 1905.
N:Child 73 Roud 4
N:Rather slow
L:1/8
Q:200
M:3/4
K:F
(Ac)|c4 B2|A2 G2 F2|F2 C2 D2|C4 (AB)|
w:Lord_ Tho-mas he was a bold fo-res-ter, The_
c2 c2 B2|A2 G2 (FA)|G6-|G4 C2|
w:cha-se-ner of the King's_ deer,_ Fair
c2 c2 B2|A2 G2 F2|F2 C2 D2|C4 C2|
w:E-lea-nor she was a fair_ wo-man, Lord
F3 G A2|B2 A2 G2|F6-|F2|]
w:Tho-mas he lov-Ã?Â¨d her dear._
