X:1
T: Autumn Grove
N:
C:Gary Rodman
S:Tune is Half Dorian
A:
O:
R:
M:4/4
K:C
I:speed 180
%W: A1
% voice 1 (1 lines, 41 notes)
K:C
M:4/4
L:1/16
f4 e2 d2 f4 d4 |g4 f2 e2 c2 B2 A4 |f4 e2 d2 f4 g4 |e4 A8 e4 |f2 e2 d4 a2 g2 f4 |g2 a2 g2 f2 e4 f2 g2 |a4 g2 f2 e2 d2 c4 |d8 c4 e4 |
%W: A2
% voice 1 (1 lines, 41 notes)
f4 e2 d2 f4 d4 |g4 f2 e2 c2 B2 A4 |f4 e2 d2 f4 g4 |e4 A8 e4 |f2 e2 d4 a2 g2 f4 |g2 a2 g2 f2 e4 f2 g2 |a4 g2 f2 e2 d2 c4 |d8 c4 e4 |
%W: B1
% voice 1 (1 lines, 31 notes)
f8 a4 f4 |g2 f2 e2 d2 ^c8 |d8 d2 e2 d4 |A4 F8 A4 |_B8 d4 f4 |c2 d2 c2 _B2 A8 |G4 B4 d4 f4 |e4 g4 c4 e4 |
%W: B2
% voice 1 (1 lines, 28 notes)
f8 a4 f4 |g2 f2 e2 d2 ^c8 |d8 d2 e2 d4 |A4 F8 A4 |_B8 d4 f4 |c2 d2 c2 _B2 A8 |^c4 A4 e4 A4 |d16 ||
