X: 1
T: the Dancing Master
T: the Swallowtail Jig
O: O'Neill "1850" 1903, "1001" 1907
B: O'Neill (Music of Ireland: 1850 Melodies), 1903, #960, p.178
N: and a dozen or more other titles ...
S: PDF image of unknown origin from Howard Lasnik July 2018
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ador
A/B/ |\
"Am"cAA eAA | cBA eAA | "G"BGG dGG | gfe "E7"dcB |\
"Am"cAA eAA | cBA e2f | "G"~g3 "E7"dcB | "Am"cAA A2 :|
|: d |\
"Am"efg a2b | a2b "(Em)"age | "Am"efg a2b | age "G"~g3 |\
"Am"efg a2b | a2b "(Em)"age | "G"gfe "E7"dcB | "Am"cAA A2 :|
