X:979
T: King of the fairies
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 979
R: Long dance, set dance
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0979/oneill-1001-0979-1.abc
m: Tn2 = (3n/o/n/ m/n/
m: Tn3 = n (3o/n/o/ (3n/m/n/
M: 2/4
L: 1/16
K: Edor
B,2 | E^DE(F GF)GA | B2B2 TG3A | B2E2 E(FGE) | FGFE TD2B,2 | E(^DEF) GFGA | B(AGB) d3c | B2E2 (GF)E^D | "^1)"E4E2 :|
d2 | e2e2 Bde(f | ga)gf e2f2 | e2B2 (BAB)c | d(edc) BcdB | e2B2 Bdef | g(agf) efed | Bde(g fe)df | "^2)"e6(ef) |
g3e f2d2 | e(dBc) Td3e | dBA(F GA)B^c | dBA(F GF)ED | B,2E2 (EFG)A | B2e2 edef | e2B2 BAG(F | TE4)E2 |]
%
%W:
%W:1) org. dotted 4th note.
%W:2) org. not dotted.
%W:
%W:  From Musica Viva - http://www.musicaviva.com
%absent_minded_man.abc
