X:18
T: Green Castle Hornpipe
C: Norman Blake
S: MandoZine TablEdit Archives
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 380
M: 4/4
K: D
 z6 AG |: "D"FD A,D FD A,D | Dd c"G"d [B2G2] AG | "D"FD A,D FD A,D | AG FG "A"[A2E2] AG |
 "D"FD A,D FD A,D | "D"Dd cd "G"[B2D2] AG | "D"FA dA "A"BG EC |1 "D"D2 D2 D2 AG :|2 "D"D2 D2 D2 de |
|: "Bm"fe dc Bc de | fe dc B2 ef | "Em"gf ef ed cd | "A"ed cB A2 AG | "D"FA de fd ed |
 "D"fd ed "G"[B2D2] AG | "D"FA dA "A"BG EC |1 "D"[D2A,2] [D2A,2] [D2A,2] de :|2 "D"[D2A,2] [D2A,2] [D4A,4] |
