hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Fraher's Jig
T:Fraher's Jig
M:6/8
L:1/8
R:jig
D:Willie Clancy
Z:Devin McCabe
K:DMix
~A3 GEA|DED GED|~A3 GEA|DED DEG|
!A2D GED|FED GED|(3ABc A GEA|~D3 DEG:|
!(3ABc A d2A|dcA AGE|GAB c2A|BGE ~E3|
!Ad^c def|dcA AGE|(3ABc A GEA|DED DEG:|

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html