X: 21083
T: the MAY FLOWER
C: Waltz.--Mozart.
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.108 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BGeBGE | F2z2E2 | F2F2G2 | AGABG2 |\
BGeBGE | F2z2E2 | F2FEFG | E2z2z2 :|
|:\
B,DFBdf | aBgBf2 | B,EGBeg | bBaBg2 |\
BGeBGE | F2z2E2 | F2FEFG | E2z2z2 :|
|:\
F4(GA) | B4(AG) | F2FEFG | E2G2B,2 |\
F2F2(GA) | B2B2(AG) | FAEGDF | EGFDE2 :|
"TRIO."|:\
(GAGAGA) | (G=Bdf)ec | (FGFGFG) | F=Aced_B |\
F4(G_A) | B4(AG) | F2FEFG | EGFDE2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
