X: 20901
T: HOW SWEET IN THE WOODLANDS
%R: waltz
B: "Edinburgh Repository of Music" v.2 p.90 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 3/4
L: 1/8
K: C
G2 |\
c2 (ed)(ed) | c2 c2 d2 | e2 (gf)(gf) | {f}e4 (ef) |\
g2 (ag)(ag) | f>g a2 zf | e2 (gf) (fe) | {e}d4 :|\
|: e2 |\
d2 (de) (de) | f2 f2 (gf) |
e2 egag | g4 e2 |\
d2 c2 f2 | e2 d2 c'g | f2e2 (g/f/e/d/) | c4 zg |\
Ha2 Hg2 zf | e2 (defg) | {b}ag/f/ e2 d2 | c4 |]
