352
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlDeclan Corey
albertroad.htmlFrom <I>Lia Luachra: Traffic</I>
albertroad.htmlalbertroad.html

T:Sprained Ankle, The
M:C|
L:1/8
C:Declan Corey
R:reel
D:Lia Luachra: Traffic
Z:Devin McCabe
K:G
GBBA BAGF|Gggf gdBd|ceed ecAG|F/2E/2D FA cAFA|
!GBBA BAGF|Gggf gdBd|ceed ecAG|1FDEF GDEF:|2FDEF GEFG|
!:E3B A/2B/2A GA|B/2^c/2d AF GFED|CEcE B,DBD|FGAF GFED|
!EB B/2B/2B A/2B/2A GA|B/2^c/2d AF GFEG|F/2E/2D FA GAB_B|1AGF=F E2ED:|2A
GF=F E3^F||

%  ABC2Win Version 2.1 6/25/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

