X: 682
T: Planxty Hugh O'Donnell
T: pleraca ao\.d ua do\.mnaill
R: jig
%S: s:8 b:32(4+4+4+4+4+4+4+4)
C: O'Carolan
B: O'Neill's 1850 #682
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N: O'Neill has a repeat at the beginning but not the end of the second part.
Q: "Animated"
M: 6/8
L: 1/8
K: C
|: G \
| G2c cdc | B2c d2f | e2A AcA | d2G GBG |
| c2G cBA | G3 g3 | ece ece | f3 a3 ||
| g>ag ece | f>gf dBd | e>fe cAc | d>ed BGB |
| c2G cBA | G3 g3 | fed cdB | c3 c2 :|
|: c \
| (.g2.c) (.g2.c) | agf edc | Bdd ded | Bdd ded |
| cee efe | ABc BAG | ABc Bcd | ABc dBG ||
| g2g a2a | b2b c'3 | c'2g c'2f | c'2e dd'c' |
| bag gag | gfe dgf | edc dcB | c3 Hc2 :|
