X:1
T: Wallop the Potlid
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
|:F4D2 D2E2D2|E4D2 D2E2D2|F4D2 D2E2D2|D2F2A2 B2G2E2|F4D2 D2E2D2|E4D2 D2E2D2|E4C2 C2E2C2|C2E2F2 G2F2E2:|
|:D2F2A2 d2c2d2|e2d2c2 d4B2|A2B2c2 d4e2|f2e2d2 e2d2c2|d4e2 f2d2a2|g2e2c2 d4(3ABcd|ef2d2 c2A2G2|FGA2F2 G2F2E2:|
|:f4d2 d2f2d2|e4d2 d2f2d2|f4d2 d2f2d2|d2f2a2 b2g2e2|f4d2 d2f2d2|def2d2 def2d2|e4c2 c2e2c2|c2e2f2 g2f2e2:|
|:def2d2 d2f2d2|cde2c2 c2e2c2|def2d2 d2f2d2|d2f2a2 b2g2e2|def2d2 d2f2d2|cde2c2 c2e2f2|g2e2d2 c2d2ef|g2e2a2 g2e2c2:|
|:A2B2c2 d4cd|e2d2c2 d4c2|A2B2c2 d2e2g2|f2e2d2 e2d2c2|d4e2 f2d2a2|g2e2c2 d4(3ABc|d2a2d2 c2A2G2|FGA2F2 G2F2E2:|
|:D2F2A2 d4cd|e2d2c2 d4c2|A2B2c2 d2e2g2|f2e2d2 e2f2g2|fed2f2 edc2A2|dcA2B2 c2A2G2|cde2d2 c2A2G2|FGA2F2 G2F2E2:|
