X: 21803
T: the YOUNG MAY MOON
O: Irish air.
Q: "With spirit."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.180 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
c |\
f2f f2c | {e}d2c (cde) | f2f ({a}gf)g | a2f (fga) |\
b2b a2a | (ga)f He2c | dcB ABc |1 d2c c2 :|2 d2[ec] [f2A2] |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
