X:0701
T:Ye're Welcome, Charly Stuart
P:Ye're Welcome, Charly Stuart
C:Rutherford's Country Dances, ca. 1750
R:Reel (8x32)
B:RSCDS 7-1
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:D
B|"D"AFED "G"G2 GB|"D"AFED "Em"E/E/E EB|"D"AFED "G"BcdB|"D"AF"A7"dF "D"D/D/DDB|
  "D"AFED "G"G2 GB|"D"AFED "Em"E/E/E EB|"D"AFED "G"BcdB|"D"AF"A7"dF "D"D/D/DD||
e|"D"defd "A7"gfec|"D"defd "A"ecBA|"D"defd "A7"gfeg|"D"f/g/a "A7"Ac "D"d2 de|
  "D"defd "A7"gfec|"D"defd "A"ecBA|"D"defd "A7"gfeg|"D"f/g/a "A7"Ac "D"d2 d|]

X:0702
T:Red House/Where would Bonnie Annie Lie?
P:Red House
C:17th c., here from Walsh's Country Dances 1731
R:Reel (8x40) ABBCC
B:RSCDS 7-2
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:Gm
"Gm"G2 g4 fe|d4 B4|"F"A2 f4 ed|c2 dc dcBA|\
"Gm"G2 g4 fe|d4 B4|
                   "Cm"cBAG "D7"^FGA2|"Gm"B2 E2 E2 Bc|\
|:"Gm"dcBA GABc|d4 B4|"F"cBAG FGAB|c4 A4|
  "Gm"dcBA GABc|d4 B4|"Cm"cBAG "D7"^FGA2|"Gm"B2 G2 G2 Bc:|\
|:"Bb"d2 d2 d2 Bc|"Gm"d2 d2 d2 AB|
                                  "F"c2 c2 c2 AB|c2 c2 c2 Bc|\
  "Bb"d2 d2 "Bb/A"d2 Bc|"Gm"d2 d2 d2 AB|\
        "Cm"cBAG "D7"^FGA2|1 "Gm"B2 G2 G2 Bc:|2 "Gm"B2 G2 G4|]

X:0703
T:The Priest and his Books
P:The Priest and his Books
C:»The Parson and his Boots« 1788; Gow's 2nd Repository c. 1801
R:Jig (8x24)
B:RSCDS 7-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
V:1
V:2
K:G
%%staves (1 2)
[V:1]   "G"G3 "D/F#"G2c|"Em"B2G "G/D"B/c/dB|"Em"G3 "G/D"Bcd|"C"EFG "D7"AFD|
[V:2]   x6|x6|x6|x6|
[V:1]   "G"G3 "D/F#"G2c|"Em"B2G "G/D"B/c/dB|"Em"gfe "G/B"dcB|"Am"ABG "D"FED||
[V:2]   x6|x6|x6|x6||
[V:1] |:"G"B>cd ded|ded "D"dcB|"C"c>de efe|efe edc|
[V:2] |:x6|x6|x6|x6|
[V:1]   "G"B>cd "D"ded|"G"ded "Bm"de"D7"f|"G"gfe dcB|"Am"ABA "D"FED:|
[V:2]      B3      A3 |   G3      F3     |   G3  x3 |x6            :|

X:0704
T:Ye'll Aye be Welcome Back Again
P:Ye'll Aye be Welcome Back Again
C:Bremner 1759
R:Strathspey (8x32)
B:RSCDS 7-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
D|"D"D>F A>B A<F A>B|D>F d>B A<F E>F|\
  "D"D>F A>B A>B d>e|f>d "A"e>f "D"d/d/d d D|
  "D"D>F A>B A<F A>B|D>F d>B A<F E>F|\
  "D"D>F A>B A>B d>e|f>d "A"e>f "D"d/d/d d||
g|"D"f<d d>f "G"g>f e>d|"A"c<A e<A "D"f<A "A"e>g|\
  "D"f<d d>f "G"g>f e>d|"A"c>d e>f "D"d/d/d d>g|
  "D"f<d de/f/ "G"g>f e>d|"A"c<A e<A "D"f<A "A"e>g|\
  "D"f<d "G"g<e "D/F#"a<f "G"b>g|"D"f>d "A7"e>f "D"d/d/d d|]

X:0705
T:Lady Mary Menzies' Reel
P:Lady Mary Menzies' Reel
C:Bremner 1761
R:Reel (8x32)
B:RSCDS 7-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:F
f|"F"cFAF cF"Bb"fd|"F"cFAF "Gm"dG"C7"GA|\
  "F"cFAF cF"C7"ag|"Dm"fd"Am"cA "F"cF F f|
  "F"cFAF cF"Bb"fd|"F"cFAF "Gm"dG"C7"GA|\
  "F"cFAF cF"C7"ag|"Dm"fd"Am"cA "F"cF F||
e|"F"fcce fg"C"ag|"Dm"fd"Am"cA "Gm"gdde|\
  "Dm"fdcA f/e/f/g/ "C7"ag|"Dm"fdcA "F"cFF e|
  "F"fcce fg"C"ag|"Dm"fd"Am"cA "Gm"gdde|\
  "Dm"fdcA f/e/f/g/ "C7"ag|"Dm"fdcA "F"cFF|]

X:0706
T:The Menzies' Rant
P:The Menzies' Rant
C:Here from Stewart Robertson's Collection 1884
R:Reel (8x32) 2 chords
B:RSCDS 7-6
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:D
|:F|"D"D2dF ADDF|D2 dA "Em"BEEF|\
    "D"D2 dF "D7/C#"D2 fd|1 "B7"efdf "A"eEEF:|2 "B7"D2 dF "D"ADD||
!segno!f|"D"abaf "Em"beef|"D"abaf "D7/C#"defd|"Bm"efdf "A"eEEF|"D"D2dF AFFf|
    "D"abaf "Em"beef|"D"abaf "D7/C#"defd|\
    "Bm"efdf "A"eEED|"D"AdFd ADD!fine!||
d|"D"AdFd ADDd|AdFA "Em"BEEd|"D"AdFd Adfd|"Em"ef"D"df "E7"eEEd|
  "D"AdFd ADDd|AdFd Adfd|"A"ef"Bm7"df "A"eEEF|"D"D2 dF ADD!D.S.!|]

X:0707
T:Come Ashore Jolly Tar
P:Come Ashore Jolly Tar
C:From Aird's Selection, 1782
R:Reel (8x32) 2 chords
B:RSCDS 7-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:Em
BA|"Em"GFGE g2fe|"G"dBGB "C"c2 BA|1 "G"GFGE "D"DE"Em"FA|"D"d2"A7"A2 "D"A2 BA:|\
                                 [2 "Em"GFGE "Bm"DEFA|"Em"G2 E2 E2||
Bd|"Em"e3f efge|"Bm"d2B2B2 AB|"D"d^c"A/C#"de "Bm"de"A"fe|"Bm"d2"A"A2 "D"A2 Bd|\
   "Em"edef g2fe|"G"dBGB "C"c2BA|
                                 "Em"GFGE "Bm"DEFA|"Em"G2 E2 E2||\
GA|"Em"BGEG BGEG|BAGF E2 FG|"D"AFDF AFDF|AGFE D2 EF|
   "Em"GFGF Egfe|"G"dBGB "Am"AcBA|"Em"GFGE "Bm"DEFA|"Em"G2 E2 E2||\
Bd|"Em"edef efge|"Bm"d2B2 BAB^c|
                                "D"d^cde "A7"defe|"D"d2A2 A2 Bd|\
   "Em"edef egfe|"G"dBGB "D7"AcBA|"Em"GFGE "Bm"DEFA|"Em"G2 E2 E2|]

X:0708
T:Tartan Plaidie
P:Tartan Plaidie
C:William Campbell's Country Dances III, ca. 1790
R:Strathspey (8x32)
B:RSCDS 7-8
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:C
e/f/|"C"g<c g>e g<c g>e|g<c g>e "G"f<d de/f/|\
     "C"g<c g>e g<c g>e|"F"f<a "G"g>f "C"e<c c e/f/|
     "C"g<c g>e g<c g>e|g<c g>e "G"f<d de/f/|\
     "C"g<c g>e g<c g>e|"F"f<a "G"g>f "C"e<c ce||
     "C"G>c E>c G>c e>c|G>c E>c "G"d<D D>c|\
     "C"G>c E>c G>c e>c|"F"f/g/a "G7"g>f "C"e<c c>e|
     "C"G>c E>c G>c e>c|G>c E>c "G"d<D D>c|\
     "F"a>f "C/E"g>e "Dm"f>d "C"e>c|"F"f<a "G7"g>f "C"e<c c|]

X:0709
T:Captain Macdonald's Fancy
P:Captain Macdonald's Fancy
C:Longman \& Broderip's Country Dances, 1792
R:Reel (8x32)
B:RSCDS 7-9
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:F
"F"CFAF "C"CGBG|"F"CFAF "C"EF/G/ EC|"F"CFAF "C"CGBG|"F"cA"C7"BG "F"F/F/F F2|
"F"CFAF "C"CGBG|"F"CFAF "C"EF/G/ EC|"F"CFAF "C"CGBG|"F"cA"C7"BG "F"F/F/F F2||
"F"fg/a/ fc "Bb"dB"F"cA|"C7"BG"F"AF "C"E/F/G EC|\
"F"FcAc "Bb"FdBd|"F"cf"C"eg "F"f/f/f fg|
"F"af"C"ge "F"fcdB|cA"Gm"BG "C"E/F/G EC|\
"F"CFAF "C"CGBG|"F"cA"C7"BG "F"F/F/F F2|]

X:0710
T:Hamilton House
P:Colonel Hamilton's Delight
C:Joseph Reinagle, here from Gow's 2nd Coll. 1788
R:Jig (8x32)
B:RSCDS 7-10
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:G
"G"g3 dBd|"Am"c2B "D"A2c|"G"BdB A2G|"D7"F>EF D3|\
"G"g3 dBd|"Am"c2B Ace|
                      "G"dcB "D"AGF|"G"G3 G3||\
"G"D3 "C"ECE|"G"DGB d2d|"Am"c2B "A7"A2G|"D7"FEF D2D|
"Am"E2c cde|"G"dBG G2g|"G"dBG "D7"cAF|"G"G3 G2 \
|:B/c/|"G"dBd "C"ege|"G"dBd "Am"c2A|
                                    "G"dBG "C"EFG|"A"ABG "D7"FED|\
       "G"dBd "C"ege|"G"dBd "Am"c2A|"G"dBG "D7"DEF|"G"G3 G2:|

X:0711
T:Mid Lothian
P:Mid Lothian
C:Wm. Campbell's Country Dances X, 1795
R:Reel (8x40) ABABB
B:RSCDS 7-11
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
|:B|"D"ADFA "Em"GBEG|"D"FDAF "Em"EB,B,B|"D"ADFA "Em"GBEG|"D"FA"Em"EG "D"FDDB|
    "D"ADFA "Em"GBEG|"D"FDAF "Em"EB,B,G|"D"FAd=c "G"BG"E7"ed|"A"cAag "D"fdd||
!segno!f/g/|"D"afdf "Em"gbeg|"D"afed "A"cecA|\
     "D"a/g/f/e/ fd "Em"gbeg|"D"fa"A7"eg "D"fddg|
     "D"a/g/f/e/ fd "Em"gbeg|"D"fafd "A"cecA|\
     "G"Bd"D/F#"Ad "Em"Gd"D"Fd|"Em"EB"A7"A>G "D"FDD!D.S.!:|

X:0712
T:The Braes of Tulliemet
P:The Braes of Tulliemet
C:Miss Stewart's Coll. 1761
R:Strathspey (8x32)
B:RSCDS 7-12
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:Am
"Am"A<e e>d e>d e<g|"G"B<G d>G e>G d>G|\
        "Am"A<e e>d e>d e<a|"Em"g>e d>B "Am"A/A/A A2|
"Am"A<e e>d e>d e<g|"G"B<G d>G e>G d>G|\
        "Am"A<e e>d e>d e<a|"Em"g>e d>B "Am"A/A/A A2||
"Am"a>e a<c' a>e a<c'|"G"g>d g<b g>d g<b|\
        "Am"a>e a<c' a>e a<c'|"Em"g>e d>B "Am"A/A/A A2|
"Am"a>e a<c' a>e a<c'|"G"g>d g<b g>d g<b|\
        "Am"a<e e>^f "G"g>a b>a|"Em"g>e d>B "Am"A/A/A A2|]
