X:16349
T:All for me grog
C:anon., words: anon.
O:Ireland
R:March?
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/ireland/al/all-for-me-grog-g/all-for-me-grog-g-1.abc
D:The Dubliners
M:C
L:1/8
Q:1/4=130
K:G
D>E|"G"G2 B>A G2 z>G|"C"E>A G>E "G"D2 z2|"G"d2 d>d "Em"d2 c>B|"D7"BA3 z2 B>c|
w:And it's all for me grog, me joll-y, joll-y grog, All for me beer and to-bacc-o! Well I
"G"d2 d>B G2 G>G|"C"E>E G>E "G"D2 G>A|"G"B>d c>B "D7"B>A G>F|"D"A4 "G"G2||
w:spent all me tin on the lass-ies drink-ing gin and a-cross the west-ern o-cean I must wand-er.
G>A|"G"B>d c>B "D7"B>A G>F|"D"A>D E>F "G"G2 z2||
w:(inst.)
"G"G2 B>A G2 z>G|"C"E>E G>E "G"D2 z>d|"G"d2 d>d "Em"d2 c>B|"D7"BA3 z2 B>c|
w:Where are me boots, me nogg-in, nogg-in boots? they're all gone for beer and to-bacc-o, for the
"G"d>d d>B G2 G>G|"C"E>E G>E "G"D2 G>A|"G"B>d c>B "D7"B>A G>F|"D"A4 "G"G2|]
w:heels they are worn out and the toes are kicked a-bout and the soles are look-ing out for bett-er weath-er.
W:
W:I'm sick in the head and I haven't gone to bed
W:since I first came ashore with me plunder.
W:I've seen centipedes and snakes and my head is full of aches,
W:and I think that I shall push out over yonder.
W:
W:  And it's all for me grog, me jolly, jolly grog,
W:  all for me beer and tobacco!
W:  Well I spent all me tin on the lassies drinking gin
W:  and across the western ocean I must wander.
W:
W:Where are me boots, me noggin', noggin' boots?
W:they're all gone for beer and tobacco,
W:for the heels they are worn out and the toes are kicked about
W:and the soles are looking out for better weather.
W:
W:  And it's all for me grog...
W:
W:Where is me shirt me noggin', noggin' shirt?
W:It's all gone for beer and tobacco,
W:for the collar's all worn and the sleeves they are all torn
W:and the tail is looking for better weather.
W:
W:  And it's all for me grog...
W:
W:Where is me bed, me noggin' noggin' bed?
W:It's all gone for beer and tobacco.
W:Well I lent it to a whore and now the sheets are all tore
W:and the springs are looking out for better weather.
W:
W:  And it's all for me grog...
W:
W:Where is me wife, me naggin' naggin' wife?
W:I sold her for beer and tobacco.
W:You know her front it was worn out and her rear was kicked about
W:and I'm sure she's lookin' out for better weather.
W:
W:  And it's all for me grog...
W:
W:  And it's all for me grog...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
