X: 20892
T: LOGIE O' BUCHAN
O: Scottish air.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.89 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
GF |\
E3 F G2 | G e3 d2 | c2 A2 A2 | A4 GF |\
E3 F G2 | G c3 d2 | e2 c2 c2 | c4 H|]\
(cd) | e3 d e2 | g4 (ed) | c2 A2 B2 | c4 (cd) |\
e3 f e2 | {e}d2 c2 d2 | e2 (dc)(Bc) | "^D.C."A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
