2aa
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Brian Finnegan
albertroad.htmlalbertroad.html

T:Poon Hill
M:C|
L:1/8
C:Brian Finnegan
R:reel
D:Flook: Rubai
Z:Devin McCabe
K:BMin
Bzfz f2ed|e2de edBA|ABfB zfed|e2de ef2E-|
!EFGd cAED|D~E2D ~E2DE-|EFGd cAdA|1e2dB f2ed:|2e2dB f2ef|
!:a~f3 eBde|fBde fbaf|a3f eBde|fBde f2ea-|
!aggf fdBA|F~G2d cAcd|GBfe- e2dB|1deed c4:|2defd B2z2||



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

