X:1
T:The Soldiers Return  "CYMRU"
M:C|
L:1/8
Q:80
C:
S:March
K:HP
|: e | \
{g}fA{GAG}A{g}d/2c/2 | \
{g}B/4{d}A3/4{g}B/4d3/4{gef}e{g}d/2e/2 | \
{g}fA{g}g3/4f/4{g}e3/4d/4 |
{g}B3/2c/2{Gdc}d3/2e/2 | \
{g}fA{GAG}A{g}d/2c/2 | \
{g}B/4{d}A3/4{g}B/4d3/4{gef}e{g}d/2e/2 |
{g}fA{g}g3/4f/4{g}e3/4d/4 | \
{g}B3/2c/2{Gdc}d :: \
A |
{Gdc}d3/4e/4{g}f3/4g/4{ag}a3/2f/2 | \
{a}g3/4f/4{g}e3/4d/4{gcd}c{e}A | \
{Gdc}d3/4e/4{g}f3/4g/4{ag}a3/2g/2 |
{a}f3/2g/2{ag}aA | \
{Gdc}d3/4e/4{g}f3/4g/4{ag}a3/2f/2 | \
{a}g3/4f/4{g}e3/4d/4{gef}e{g}d/2e/2 |
{g}fA{g}g3/4f/4{g}e3/4d/4 | \
{g}B3/2c/2{Gdc}d :|
