X: 071
T: 7 La Casandre
T: la Casandre
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.7 #1  dance 02 #7
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2G2 |\
d2d2 e2f2 | g2d2 g2f2 |\
e2e2 B2^c2 | d4 :|\
|: !f!d4 |\
d2cB c2d2 | !+!B4 G2A2 |
B2c2 dcde | !+!e2d2 d4 |\
d2cB c2d2 | !+!B4 G2A2 |\
B2cB AGAF | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
