X: 1
T: Sean Maguire's Reel
T: Sean McGuire's Reel
T: the Magnetic Reel
C: Bert Murray
%D:1956
R: reel
S: Fiddle Hell Online 2020 handout
D: HMV (78 RPM), Sean McGuire (1956)
D: Avoca LP, Sean McGuire (1962)
D: Dezi Donnelly DD9901, Desi Donnelly – “Familiar Steps" (1999)
D: Rounder CD 11661-7033-2, Natalie MacMaster – “My Roots are Showing” (2000)
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The notation for variations is a bit ad-hoc, and doesn't translate easily into ABC.
M: C|
L: 1/8
K: A
"^A"[|] d |\
"A"ce e/e/e fe^de | aecA EAce "*1"| "D"df f/f/f (ef)df | "Bm"bfdB "E"FBed |
"A"ce e/e/e fe^de | aecA EAcA | "D"(3(ded) cd "A"BcAB | "E7"FAGB "A"A3 :|
"^B"|: e |\
"A"ac' c'/c'/c'/ (ac')ed | ceAc Eeag | "Bm"f(B{c}BA) Bcde "*2"| "D"f2bg "E7"agfe |
"A"ac' c'/c'/c'/ (ac')ed | ceAc EAcA | "D"(3(ded) cd "A"BcAB | "E7"FAGB "A"A3 :|
y16 y16 y16  "variations:"y16 "*1"| df f/f/f gf^ef | y "*2"| fagb agfe | y
