X: 1
T: Wellingtonia Reel
T: 8x32R 3C (Mervyn Short 2009)
T: S&Lnk, cast; R3across; TRH, RLH; cast/cross, 1TRH
P: The Burnt Leg
C: Skye tune
C: from John Chambers, mods. by T. Traub 5-15-2015
O: Scotland
B: Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
R: Reel
M: C
L: 1/8
K: E dorian
|: F | "Em"(E<e) e2 "D"f<e dB | "D"defa efd<B | "Em"(B<e) e2 "D"f<edB | "Bm"dBAF "Em"(.E<.E .E) :|
|: A|"Em"GFFE "D"DEFA | "G"B<BdB "D"AB d<e | "D"fedA DEFA |  "Bm"BdAF "Em"(.E<.E .E) :|

