X: 101
T: the Postman's Horn
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.51 #101
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c2e gfe | d2e fed | edc dcB | cAF GEC |\
c2e gfe | d2e fed | edc dcB | c3 c3 :|
|:\
e2c BAG | A2F EDC | CEC DFD | EGF EDC |\
FAF GBG | Adc BAG | cec dcB | c3 c3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across, back again, cross over, Right & Left at top
%%endtext
