X: 21451
T: the ORIGINAL POLKA
%R: polka, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.145 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
c2(3(cdc) A2e2 | d2d2 b3g | f2f2 c'3f | {a}gfga b2d2 |\
c2(3(cdc) A2e2 | d2d2 b3g | f2f2 e'3f | g2[g2B2]"^Fin."[g2B2]z2 H|]
f2(3(fgf) a2d2 | d2{ed}^c2 c4 | g2(3(gag) b2^c2 | e2{fe}d2 d4 |\
b2(3(b^c'b) d'2b2 | b2 a4 f2 | a2 g4 e2 | e2{fe}d2d2"^D.C."z2 |]
"^8va."FGA2 f2d2 | B2B2 g4 | ^cde2 b2a2 | b2a2 f2d2 |\
FGA2 f2d2 | B2B2 g4 | ^cde2 b2c2 | d2[d2F2][d2F2]"^D.C."z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
