X:15051
T: the Gates of Edinburgh
R: reel
O: RSCDS 15-5
B: RSCDS 15-5
B: Rutherford "Rutherford's Complete Collection" c.1770
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%--------------------
K: D
"A7"F2 \
| "D"A,B,DE F2dB | AFED "A7"E2DB, | "D"D2d2 "c#/A"A2FE | "Bm"D2B,2- B,2"A7"E2 |
| "D"F2FA F2FA | dAFD "A7"E2DB, | "D"D2d2 "c#/A"A2FE | "Bm"D2B,2- B,2 :|
|: "A7"A2 \
| "D"dcde "Bm"dfed | "Em"edef "A7"egfe | "D"dcde "Bm"defd | "Em"edcB "A7"A2de |
| "D"fedf "A7"edce | "Bm"dcBA d2de | "G"fedc "A"BAFE | "Bm"D2B,2- B,2 :|
