X: 7
T: Cousin John's Waltz
%C: Mr. Gray
%R: waltz
B: Mr. Gray "24 Country Dances for the Year 1805" p.4 #1
S: http://folkopedia.efdss.org/images/9/92/ThompsGray_24_1805.PDF  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/8
K: Bb
|:\
B2(d/B/) | f2(d/B/) | f2(e/c/) | dBB |\
b2g/=e/ | cba | gf=e | f3 :|
|:\
fdg | ecf | dB/c/d/B/ | cAF |\
fdg | eca | bBB | B3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn 3 with the 1st Lady, D.o Gent:, down
%% the mid: up aain, & Allemande.
%%endtext
