X: 11352
T: CRAZY JEAN
C: Miss Abrams.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.135 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
FB |\
(B2 A)B cd | (cd/e/) d2 f>B | A3 B AG | F2 z2 FB |\
(B2 A)B cd | (cd/e/) d2 f>B | G<e d2 c>B | B2 z2 
A>B |\
c2 f2 d>B | c>A F2 AB | cd A2 G2 | F4 (D/F/)B |\
(B2 A)B cd | (cd/e/) d2 f>B | Ge d2 c>B | B2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The above air was composed for Monk Lewis' song
%% beginning, "Why fair maid in every feature."
%%endtext
%%sep 1 1 300
