X: 88
T: Island of Love   [G]
O: 1775
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.44 #88
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Chords and alternate endings added by John Chambers, after a bit of playing with others.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
Bc "A"|\
"G"dBAB G2AB | "D7"cAFA DFAc | "G"Bgfe \
[1 "Em"dcBA | "Am"B2A>A "D7"A2 :|\
[2 "D7"dcBA | "G"B2G>G G2 :|
|: Bc "B"|\
"G"dBed "(D7)"d2Bc | "G"dBed "(D7)"d2Bc |\
"G"dBgf "Em"edcB | "Am"BAAA "D7"A2Bc |
"G"dBAB G2AB | "D7"cAFA DFAc |\
"G"Bgfe "D7"dcBA | "G"B2G>G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st & 2d Cu. foot it & change places .|
%% that back again :| hands round all 6
%% back to back .|. cross over one Cu. &
%% right & left :|:
%%endtext

