X: 10038
T: HOOKER'S HORNPIPE
C: Bob McQuillen 16 April 93
B: Bob's Note Book 10 #38
%R: hornpipe, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
DE \
| G2DG B2dB | AGAB G2DE | GBde g2bg | agab g2ga |\
| bged gedB | edeg dBGA | BAGB AGEG | D2G2 G2 :|
|: BA \
| GBAG EDBA | GBde d2Bd | edeg edBd | egbg a2ba |\
| gbag egde | gedB ABGA | Bdge dBGA | B2G2 G2 :|
%%begintext align
%% Kim Hooker is a
%% real nice woman who loves to dance at Nelson
%% and Peterborough, & probably any where else! And
%% so now she's got her own tune to dance to. Any
%% questions?
%%endtext
