X:17
T:Craven Stomp (3)
T:Mississippi Sawyer
M:4/4
L:1/4
Q:120
C:Trad Arr BM
N:A Mississippi Sawyer is a waterlogged log (that's a log that's been
N:in the water, presumably the Mississippi!) that bobs up under a boat
N:and rips it apart.  Jolly little tune, though!
N:By the way, we didn't like playing Portsmouth either!
Z:Brian Martin
K:G
"(Mississippi Sawyer)"
B/2c/2|dd/2B/2 dd/2B/2|d/2B/2d ed|\
cc/2A/2 cc/2A/2|c/2A/2c dc|!
BB/2c/2 B/2A/2G/2A/2|G/2A/2B/2c/2 dB|\
AF D/2F/2A/2F/2|GG G|]!
z|GB/2A/2 GB/2A/2|G/2A/2B/2c/2 dB|\
AFD2|D/2E/2F/2G/2 A/2B/2c/2A/2|!
GB/2A/2 GB/2A/2|G/2A/2B/2c/2 dB|\
AF D/2F/2A/2F/2|GG G:|]
