X: 30372
T: EMELINE'S FANCY
C: E.L. White
%R: reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.37 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
dc |\
B2BA G2AB | c2cB A2Bc | d2Bd gfed | cBAG GFED |\
B2BA G2AB | c2cB A2Bc | dcBA BAGF | G2B2G2 :|
|: de |\
f2fg a2fd | ^cdef g2fe | d2fd B2gf | efed ^cAde |\
f2fg a2fd | ^cdef g2fe | dfeg fde^c | d2d2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
