X: 13131
T: Hei tuti teti
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.13
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Strain 1 bar 1 has incorrect rhythm; fixed to match bar 3..
M: C
L: 1/16
K: Ador	% and/or D major
%%slurgraces 1
%%graceslurs 1
|: "_Mod.ly Slow"\
f4 f2f2 Tf4 a4 | e4 e2e2 (e3f) g4 |\
(af3) Te3d (d3e) f2e2 | (dB3) TB3A A8 ::\
A3BA2F2 A2B2d4 | B3dB2A2 B2d2 (efg2) |\
f2a2e2f2 d3e (fa)(ef) |
d2B2 d2(BA) A8 ::\
(a/g/f3) (a/g/f3) (Ad)(fa) a4 | (g/f/e3) (g/f/e3) (A^c)(eg) g4 |\
f2(ad) e2(g^c) d2A2 faef | d2B2 d2(BA) A8 :|
|:\
AFdF AFdF AFAB d4 | (BAB)d (BAB)d (BAB)d {ef}g4 |\
fagb afec dAf4e2 | (dB3) (TB3A) A8 :|
|:\
(af3)(af3) (Ad)(fa) (df)(ad') | (ge3)(ge3) (A^c)(eg) (A^c)(eg) |\
(fd).d.d (ge).e.e (af).f.f (bg).g.g | fdeB d2(BA) A8 :|
|:\
(AF3)(AF3) AFTF2 AdTd2 | (BG3)(BG3) BGTG2 BgTg2 |\
faTa2 egTg2 dfTf2 egfe | d2B2 d2(BA) A8 :|
|:\
(3agf.f.f (3agf.f.f (af3)(af3) (af3)(af3) | (3gfe.e.e (3gfe.e.e (ge3)(ge3) (ge3)(ge3) |
(3fed.d.d (3gfe.e.e (3(agf) (3(bag) (3(agf) (3(gfe) | (dB3) (TB3A) A8 ::\
AFTF2 AFTF2 AFTF2 Ad'd'2 |
BGTG2 BGG2 BGG2 Bd'd'2 |\
(bd')(gb) (ad')(fa) (gb)(eg) (fa)(df) | B4 d2(BA) A8 ::\
f4 f2f2 f4 a4 | e4 e2e2 (e2f2)(g2b2) |
(af3) (Te3d) d4 (de)f2 | (dB3) TB3A A8 ::\
(A3B)(A3B) (A3B)d4 | (dB3) (TB3A) B4 (ga)b2 |\
(af3) Te3d (af3) (edef) | (dB3) TB3A A8 :|
