X: 1
T: the Galopede
O: Australia
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Galopede
M: C
L: 1/8
K: D
|:\
"D"F2AA A2d2 | f2e2 d3(c | "G"B2)A2 B2d2 | "A7"e3f e4 |\
"D"F2AA A2d2 | f2e2 d3(c | "G"B2)A2 B2c2 |1 "D"d4 d2A2 :|2 "D"d4 d2e2 ||
|:\
"D"f2(gf) "A7"e2(fe) | "D"d2B2 A2f2 | "G"g2(ag) "D"f2(gf) | "A7"e2A2 c2e2 |\
"D"f2(gf) "A7"e2(fe) | "D"d2B2 A2AA | "G"B2A2 "A7"B2c2 |1 "D"d4 d2e2 :|2 "D"d4 d4 |]
