X:1
T:Jessie Chisholm  "CYMRU"
M:C|
L:1/8
Q:80
C:"
S:Slow Time
K:HP
{gef}e3/4d/4 | \
{g}c/4{d}A3/4{g}c/2e3/8{ag}ag/4a3/4 | \
{fg}f{g}e{A}ea |
f3/4g/4a3/4e/4{g}f/4a3/4c/4e3/4 | \
{gfg}f{g}B{GdGe}B{gef}e3/4d/4 | | \
{g}c/4{d}A3/4{g}c/2e3/8{ag}ag/4a3/4 |
{fg}f{g}e{A}ea | \
{g}a3/4e/4{g}f3/4d/4{g}f/4a3/4c/4a3/4 | \
{cd}c{e}A{GAG}A:| :|
{gef}e3/4d/4 | \
{g}c/4{d}A3/4{g}c/2e3/8{gef}ed/4{e}c3/4 | \
{Gdc}d3/4e/4{g}f3/4d/4a3/4g/4{a}f3/4e/4 |
f3/4g/4a3/4e/4{g}f/4a3/4c/4e3/4 | \
{gfg}f{g}B{GdGe}B{gef}e3/4d/4 | | \
{g}c/4{d}A3/4{g}c3/4e/4{gef}ed/4{e}c3/4 |
{Gdc}d3/4e/4{g}f3/4d/4a3/4g/4{a}f3/4e/4 | \
f3/4g/4a3/4e/4{g}f/4a3/4c/4a/2 | \
{cd}c{e}A{GAG}A{gef}e3/4d/4|] |]
| {g}c/4{d}A3/4{g}c3/4e/4{gef}ed/4{e}c3/4 | \
{Gdc}d3/4e/4{g}f3/4d/4a3/4g/4{a}f3/4e/4 | \
f3/4g/4a3/4e/4{g}f/4a3/4c/4e3/4 |
{gfg}f{g}B{GdGe}Be |
