X: 22
T: Salt Fish
T: Longways for as many as will.
%R: reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.11
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A3B ABcd | fgaf e2c2 | d3f ecBA | G2 B4 Bc |\
d3e fgaf | ecBA G3B | AcBd ceBd | c2 A4 |]
a2 |\
ecAc e3f | e2A2 cdec | dcde fgab | g2 e4 dc |\
dcde fgac | dcBA GBeB | ceac Bcde | c2 A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. cast of two Cu. and turn in the 3d Cu. Place .|
%% then cast up two Cu. & turn at Top :| 1st Cu. cross over &
%% half figure thro' the 2d Cu. .| then lead thro' on the Mens sides
%% and then on the Wo. side & the 1st Man go round the 2d Man &
%% 1st Wo. round the 3d Wo. into the 2d Cu. Place :#: The 1st Man
%% turn 3d Wo. & 1st Wo. turn the 2d Man & turn Partners .|
%% The 1st Man turn the 2d Wo. & the 1st Wo. the 3d Man & turn
%% Partners :| 1st & 2d Cu. right & left .| 1st Cu. lead thro' the
%% 3d. Cu. cast up & lead thro' the 2d Cu. & cast off.
%%endtext
%%center A double Dance.
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
