X: 1
T: Our Gang (G\aang Gl\aat)
C: Paul Milde 2010
R: ganglat, march
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
d2 \
| "G"gfga b2g2 | d4 B2G2 \
| "Am"c2Bc e2c2 | "D7"A6 G2 \
| F3G A2B2 | c2A2 F2D2 \
| "G"GFGA B2c2 | d2B2 G2d2 |
| "G"gfga b2a2 | g2d2 B2d2 \
| "Am"e3d c2B2 | "D7"A6 G2 \
| F3G A2B2 | c2A2 F2A2 \
| "G"G3G "D7"FGAF | "G"G6 :|
|: B2 \
| "G"d2ed B2ed | B2G2 A2G2 \
| g2ag "C"e2ge | "D7"d6 B2 \
| "C"c3d e2c2 | "G"BABc d3B \
| "D7"c2A2 FGAF | "G"G2A2 B2c2 |
| "G"d2ed B2ed | B2G2 A2G2 \
| g2ag "C"e2ge | "D7"d6 B2 \
| "C"cBcd e2c2 | "G"BABc d3B \
| "D7"c2A2 FGAF | "G"G6 :|
