X: 13
T: Snouts and Ears
O: Trad.
R: reel
B: RSCDS 46-13 p.29
N: Recommended tune for The President's Quadrille
N: This is for parts 1 and 5 of the dance.  The instructions say to use any good 32-bar reels for parts 2-4.
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
P: Introduction
B2 |\
"A"c2A2 "E7"A3B | "C#m"c2e2 "A#/F#7"e2fe | "Bm"d2B2 "F#m"B3c | "Bm"d2a2 "E7"afed | 
"A"c2A2 "C#/A"A3B | "A"c2e2 "F#7"e2fe | "Bm"d2B2 "E7"afed | "A"c2"D"A2 "A"A2e2 ||
P: Figures 1 and 5
"A"a2A2 "E7"A3B | "A"c2e2 "C#/A"a2"Cdim"ba | "B/E"g2e2 "E7"efga | "G#/E"b2e2 "E"e2"C#7"fg |
"F#m"agfe "E/A"d2c2 | "Bm"B2e2 "E7"efed | "D#/B7"c2A2 "E7"B2AB | "A"c2A2 "A"A2-"E"AB ||
"A"c2A2 "E7"A3B | "A"c2e2 "F#7"e2fe | "Bm"d2B2 "F#m"B3c | "Bm"d2a2 "E7"afed |
"A"c2A2 "E7"A3B | "C#m"c2e2 "A#/F#7"e2fe | "Bm"d2B2 "E7"afed | "A"c2"D"A2 "A"A2 |]
