X: 19
T: Dickory, Dickory Dock.
C: Elliott.
%R: _
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A B c B c G | Azz z2A | Az c Bz G | Azz z2A |
w: Dick-o-ry, dick-o-ry dock; The mouse ran up the clock, The
Az A c2c | Bz B d3 | c d c B A G | Fzz z2z |]
w: clock struck one, The mouse ran down; Dick-o-ry, dick-o-ry, dock.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
