X:1
T:Herbert Smith's Four-Hand Reel
T:Attila the Hun's Hornpipe
R:polka 32 reel
Z:P J Headford
M:4/4
L:1/4
Q:1/4=180
K:D
|:dc BA|GF ED|D/E/F/G/ A>D|FE E2|\
dc BA|GF ED|D/E/F/G/ Af|\
M:2/4
L:1/4
ec|\
M:4/4
L:1/4
ed d2:||
|:ff/f/ ff|g/f/e/d/ e2|ff/f/ ff|e/d/c/B/ A2|
ff/f/ ff|g/f/e/d/ e>e|fd ec|d2 d2:||
K:G
" key G"
|:gf ed|cB AG|G/A/B/c/ dB|(3B/c/B/ A A>d|
gf ed|cB AG|G/A/B/c/ db|\
M:2/4
L:1/4
agag|\
M:4/4
L:1/4
g4:|
|:BB/B/ BB|c/B/A/G/ B2|BB/B/ BB|A/G/F/E/ D2|
BB/B/ BB|c/B/A/G/ B2|Bc/B/ AB/A/|G2 G2:|]
