X: 142
T: the Bonny Earl of Murray
%R: air, waltz
B: Francis Barsanti "A Collection of Old Scots Tunes" p.14 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The flat in the figured bass is odd; it might mean a c# leading to the following d.
N: The figured-bass on the last beat of bar 7 is unclear; it looks like "675" with the '7' slightly raised.
N: The high phrases are usually sung/played an octave lower; this version is for a high tenor/soprano voice.
Q: "slow"
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4-bar phrases, mapped to one staff at our small print scale.
V: 1
DE |\
G3 AB>A | G2 D2 d2 | B3 AB>d | {de}=f4 (Ted) |\
g3 e Te>d | e2 g2 D>E | G3 d A>G | {F}E4 d>e |\
b3 a Te>d | {d}e2 g2 D>E | G3 d A>B | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
g2 "6;4"d'2 "5;3"d2 | "5"e2 "6"b2 "6"f2 | g2 G2 g2 | "6;b"a2 d'2 g2 |\
"6"e2 c'2 g2 | c4 z2 | "6"B2 B2 "7 ;6 5"B2 |
c2 C2 z2 | G2 G2 G2 | c4 z2 | "6"Bc "6;4"d2 "5;3"D2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
