X: 486
T: the Flowers of Erin's Green Shore
N: Irish title: fionnsgoite n-eirinn ia.t-glaise
R: air, waltz
%S: s:6 b:24(4+4+4+4+4+4)
B: O'Neill's 1850 #486
O: F.O'Neill
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Slow"
M: 3/4
L: 1/8
K: Gm
(G>A) | (B2 A2 B2) | G2 (G>F) (D>=E) | ^F2 G2 (G>A) | B2 (B2 d2) |
| c3 (B (3GF=E) | F4 || (f>e) | d2 B2 ({d}cB) | G2 (A>G) (FD) |
| ^F2 G2 G>A | B2 c2 (BG) | (A3/2B/4A/4 G2) G2 | G4 |]
|| (B>c) | d2 d2 d=e | f2 (d2 cB) | (G2 F2) (df) | g2 f2 (dc) |
| B2 ({d}c>B (3GF=E) | F4 || (f>e) | d2 B2 ({d}cB) | G2 A>(G (3GFD) |
| ^F2 G2 (G>A) | B2 c2 (BG) | (A3/2B/4A/4 G2) G2 | G4 |]
%%text Note: 4 6-bar phrases.
