%%text RJ Set 018 Reels


X: 1
T: Bouchard's Hornpipe
I: RJ R-88 D hornpipe
C: Mike Springer
M: C|
R: hornpipe
K: D
FE |\
"D"DFAd "G"BcdB | "A"cdec "D"d2ef | "Em"gfga gfed | "A"edcB A2dc ||\
"G"B2BA BcdB |
"D"AGFG A2(3ABc | "G"dcdf "A"edc2 | "D"d4-d2 :: fg |\
"D"a2ab agfa | "Em"gfef g2ag |
"Bm"f2fd gfed | "F#m"cdec A2dc ||\
"G"B2BA "Em"BcdB | "D"AGFG A2(3ABc | "G"dcdf "A"edc2 | "D"d4-d2 :|


X: 2
T: Auld Grey Cat, The
T: Old Gray Cat, The
I: RJ R-82 E Dor reel Set 9, 18, 24
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
P: E Dorian
K: EDor
|:\
"Em"e2e2 E3F | GFGA BABc | "D"d2d2 D3E | FAdB AFED |\
"Em"e2e2 E3F | EFGA BABc |
"D"dcBA "B7"BAGF |[1 "Em"E4 e3^d :|[2 "Em"E4 e3 |: d |\
"Em"B2e2 e3d | Bdef gfed |
"D"A2d2 d3B | ABde fedf |\
"Em"e2B2 g2B2 | "Em"a2B2 "B7"b3a | "Am"gfed "B7"BAB^d | "Em"e4 e4 :|


X: 3
T: Saint Anne's Reel (Sainte Agathe)
I: RJ R-6 D reel Set 18
I: Sainte Agathe R-6 D reel	Set 18
M: C|
R: reel
K: D
A2 |:\
"D"f2fg fedB | A2FG AFAd |\
[1,3 "G"BGGF G2FG | "D"BAAF A2de :|\
[2,4 "G"BGBd "A"cAce | "D"dfec d2 :|
|: ag |\
"D"fdfa fdfa | "A"aggf g2gf | edcB ABce |\
[1,3 "D"baa^g a2 :|[2,4 "D"fdec d2 :|

