X: 13111
T: the Edinburgh Scotch Measure
%R: Scots measure, reel + jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.11 (top staff continued from p.10)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
"_Moderately Quick"ed |\
{d}c2BA cdec | A2 e4 de | Tc2BA cdec | d2 {c2}B4 ed |\
Tc2BA cdec | fedc Bcde | Tc2BA GB Ee | Tc2(BA) A2fg |
agfe cdec | agfe dcBA | def=g feac | d2 {c}B4 cd |\
{cd}e3d cBAG | FA dc BAGF | E2e2 Bcde | T c2(BA) A2 :|
|: ed |\
(c/B/)A A2- Aagf | (g/f/e) e2- eaec | dgba gfed | Tc2 B4 ed |\
cAE2 FAd2 | cef2 eca2 | gb Bc dfed |
Tc2(BA) A2 :: fg |\
aeTc2 afTd2 | aeTc2 afTd2 | cef=g fedc | {e}d2 {c}B4 (cd) |\
ecAE FfdB | Ggec Aafd |
Bagb aBcd | Tc2(BA) A2 :: ed |\
cAeA fBeA | cAeA aAeA | cAeA fAac | d2 {c}TB4 (ed) |
cAeA aAbA | c'Ad'c' bagf | ecBA GBEd | Tc2(BA) A2 :: fg |\
aefc aefd | aefc aefd |
ceag feac | {e}d2 {c}B4 ed |\
cafc dbg^d | ec'ae fad'c' | bagf edcB | Tc2(BA A2 :|
