X: 10252
T: Lancers Part 4 (Jig)
B: K\"ohler's Violin Repository, v.1, 1885 p.25 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
(uc/d/)) |\
e>cA {B}A>GA | a3- a(gf) | ecA {B}AGA | ^ABG Ecd |\
e>cA {B}A>GA | a3 def | (fe)c (ed)B | A3- A2 ||
(uG/A/) |\
(.B2.B) (.B2.B) | g3- g(fe) | e^dc BAG | BAG FGA |\
(.B2.B) Be^d | c3- c(^de) | BcB Bc^d | e3- e2 ||
uE |\
=c3- c(BA) | A>GA (.B2.E) | d>cd =f>ed | d>=cB (.c2.c) |\
(e2a) (a2=g) | (=g2=f) fed | (=c2e) (B2e) | A3- A2 "_D.C."|]
