X:28
T: Salt Creek
C: Traditional
S: MandoZine TablEdit Archives
S: http://www.mandozine.com/music/tabledit_files/SaltCreek3-A-Trad.tef
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 450
M: 4/4
K: Amix
|: "A"A2 AA A2 AB | "A"cA Bc "D"d2 A2 | "G"BA =GA BA =GA | "G"BA =GF "E"E2 E2 |
 "A"A2 AA A2 AB | "A"cA Bc "D"d2 ed | "G"ce fg af ed | "E"cA Bc "A"A4 :|
|: "A"a2 aa a2 ab | c'e be ab ae | "G"=ga =gf ef =ga | =gf ed cB A2 |
 "A"a2 aa a2 ab | c'e be ab ae | "G"=ga =gf ef ed | "E"cA Bc "A"A4 :|
