X: 21233
T: the AULD BRIG O' DOON
C: Copyright.--John Turnbull.
Q: "Strathspey."
%R: strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.123 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
A<FF>E D>EF<B | A<Ff>d e>dc>B |\
A<FF>E D>EF>G | F<Bc>d B2B :: d/e/ |\
f>ed>c B>cd>B |
A<Fd2 G<E ed/e/ |\
[1 f>ed>c B>^AB<G | F<B c>d B2B :|\
[2 f<Bd>F G>FE>G | F<B c>d B2B |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
