X: 10803
T: SHAW'S TRIP TO LONDON -- Hornpipe
C: T. Shaw
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.80 #3
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
uEF |\
G>(EF>D) C>cc2 | (B>c)d>B c>eg2 | (f>e)f>d B>(GA>B) | (3ded (3cBA G>(FE>F) |\
G>(EF>D) C>cc2 | (B>c)d>B c>eg2 | (f>{gf}e)f>d B>(GA>B) | d2c2c2 :|
|: (ef) |\
g>(fe>d) c>eg2 | (a>g)f>e d>fa2 | (a>g)f>e d>(cB>c) | (3ded (3cBA G2(e>f) |\
g>(fe>d) c>eg2 | (a>g)f>e d>fa2 | (a>g)g>f (f>e)e>d | (c>a)g>B c2 :|
