X: 20
T: WASHINGTON
%R: hornpipe
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.9
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B>cd>e .f(BAB) | g>Ba>B .b(BAB) | G>BF>B E>BD>B | B>ec>A B>AG>F |
B>cd>e .f(BAB) | g>Ba>B .b(BAB) | G>BF>B E>BD>B | G>ec>A B2z2 :|
|:\
.f(BAB) .g(BAB) | g>fg>a b>ag>f | b>ag>f e>dc>B | c>ec>A B>AG>F |
B>cd>e .f(BAB) | g>Ba>B .b(BAB) | G>BF>B E>BD>B | G>ec>A B2z2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
