X:1
T:JOHN PATERSON'S MARE
M:6/8
L:1/8
Q:80
C:Traditional
S:Jig
K:HP
|: e | \
{g}GAB{gf}g2a | \
gfe{gf}g3 | \
{Gdc}d2e{g}dcd |
{gBd}B3{e}G2|1 {d}B|1
{g}ABc{ag}a3 | \
gfe{ag}a3 |
e3f{g}ece | \
{gcd}c3{e}A2:|2
a |
ece{g}A{d}ce | \
{e}dcd{g}GBd | \
{e}A{d}ce{g}eae |
{gcd}c3{e}Ae|]  |: \
{g}c{d}A{e}A{g}A{d}A{e}A | \
{g}A{d}A{e}A{g}c{d}A{e}A |
{g}c{d}A{e}A{g}A{d}A{e}A | \
{gcd}c3{e}A2|1 {d}c|1
{g}dB{G}B{g}B{d}B{e}B |
{g}B{d}B{e}B{g}dB{G}B | \
{g}dB{G}B{g}B{d}B{e}B | \
{Gdc}d2f{gef}e2d:|2
a | \
ece{g}A{d}ce | \
{g}dcd{e}GBd | \
{e}A{d}ce{g}eae |
{gcd}c3{e}A2|]  |: \
g | \
{a}G{d}G{e}G{gBd}B2{e}G | \
{g}Bd{e}G{g}B{d}G{e}G |
{g}Bd{c}d|1 {g}ded|2 {g}dB{d}G | \
{gBd}B3{e}G2a|1
A{d}A{e}A{gcd}c2{e}A |
{g}ceA{g}c{d}A{e}A | \
{g}ce{A}e{g}efe | \
{gcd}c3{e}A2:|2
ece{g}A{d}ce | \
{g}dcd{e}GBd | \
{e}A{d}ce{g}eae |
{gcd}c3{g}efg|] [ | \
G{d}G{e}G{gf}g3 | \
G{d}G{e}G{gf}g2e |
{g}G{d}G{e}Gg{a}fg | \
{gBd}B3{e}G2B | \
{g}A{d}A{e}A{ag}a3 |
A{d}A{e}A{ag}a3 | \
A{d}A{e}Aaga | \
A{d}A{e}Ag{a}fg|] [ |
G{d}A{e}A{gf}g2e | \
agf{gf}g2e | \
{g}dBd{g}dfd |
{gBd}B2{e}G2a | \
ece{g}dBd | \
{g}c{d}A{e}c{g}B{d}G{e}B |
{g}A{d}ceaed | \
{gcd}c3{e}A2|]
