X: 136
T: Miss Hamilton of Bangowre's Strathspey
%R: strathspey
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.53 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/8
K: G
B/c/ |\
d>edB d>edc | B>dgB B>A AB/c/ |\
d>ed>c B>dg>b | g>ed>c BGG :||: d |\
B>dg>b g>bg>d | e>gd>B c>AA>c |
B>dg>b g>bgd  | e>g dc BGGd |\
B>dg>b B>dg>b | dgab aA AB/c/ |\
de de/f/ gaba | g>ed>c BGG |]
