X: 1
T:Jackson's Jig
R:jig
S:Live recording of Matt Molloy from Miltown -82
D:Matt Molloy: Stony Steps (1987)
Z:hn-jig-316
M:6/8
K:G
{c}BG{F}G Bcd|ecc efg|dcB {f}gdB|A{c}BG ABc|
.B2G Bcd|ecc efg|dcB {f}gdB|{c}BAF ~G3|
.B2G Bcd|ecc efg|dcB {f}gdB|~A3 ABc|
.B2G Bcd|ecc efg|dcB {f}gdB|{c}BAF .G3||
~g3 {c'}bag|{fa}fed ^cde|dcB {f}gdB|A{c}BG AB/c/d|
.g2g {c'}bag|{fa}fed ^cde|dcB {f}gdB|{c}BAF .G3|
~g3 {c'}bag|{fa}fed ^cde|dcB gdB|ABG ABc|
.B2G Bcd|ecc efg|dcB {f}gdB|{c}BAF .G3||
"version from the record"
BGG Bcd|{a}edc efg|dcB gdB|ABG ABc|
{c}BAG Bcd|.e2c efg|dcB gdB|cAF ~G3|
.B2G ~B3|{a}edc efg|.d2b gdB|~a3 ABc|
{c}BGd Bcd|edc ~e3|.d2b gdB|cAF .G3||
~g3 {c'}bag|{a}fed B/^c/de|dcB GDB|A{c}BG AB/c/d|
.g2g {c'}bag|{a}fed ^cde|dcb gdB|cAF .G2d|
~g3 {c'}bag|{a}fed B/^c/de|d2b gdB|~A3 ABc|
{c}BGd ~B3|edQ^c efg|dcB gdB|cAF .G2d||
