X: 4374
T: the MARSEILLAISE
%R: march
B: James Kerr "Merry Melodies" v.4 p.40 #374
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
!f!(3AAA |\
d2d2 e2e2 | a3f ddfd |\
B2g2 g2e>c | d2d>d d2d>e |\
f2f>f f2(gf) | feee e2e>f |\
g2g>g g2a>g | f6 a2 |
a2fd a2fd | A6 !p!A2 |\
e2e2 g2e>c | d4 =c4 |\
B2d>d d2(cd) | e6 e2 |\
=f3f ffgf | =feee e2(fe) |\
d2d>d d=fed | d4 c4 |
a4- aafd | e2A>A A2a2 |\
a4- aafd | eA/A/ (.A.A)A2 \
|: A2 |\
d6 e2 | f6 f2 |\
g4 (a2b2) | e6 b2 |\
a4- afge | d2d>d d2 :|
