X:32
T:Bright Days
C:Norman Blake
S:Norman Blake & Tony Rice 2
Z:TablEdited by Mike Stangeland for MandoZine TablEdit Archives
L:1/8
Q:348
M:4/4
K:C
| [g3B3D3G,3]a g2 z2 | [f3A3D3]g f2 z2 | [e2c2E2G,2] e2 fe dc | (3BcB (3ABA Ge eg |
|: "C"e2 c2 d2 (3cBA | GA [c2G2] [B2G2] AB | cG AE (3GED CE | "G"G,2 [g2B2D2] [g2B2D2] eg |
 "F"ga (3aba "C"g2 cd | de g2 "G"d2 AB |1 c"C"d (3edc "G"d2 BA | "Am"[A2E2] z2 [AE]e eg :|2 c"C"d e2 "G"d2 B2 |
 "Am"[e2A2E2] z2 [e2A2E2] zD |: "Am"EA AB AG EC | A,A, CD EC DB, | EA AB (3BcB A^F |
 "G"GB B2 "Am"A2 z2 | cG Ad "C"eg ec | "G"dG Bd BG AG | "Am"EA AB c2 ec |1 a"G"g ec "Am"A3D :|2 a"G"g ec "Am"A2 z2 |
 [g3B3D3G,3]a g2 z2 | "Dm"[f3A3D3]g f2 z2 | [e2c2E2G,2] e2 fe dc | (3BcB (3ABA Ge eg |
 "C"e2 c2 "G"d2 B2 | "C"[c8E8] | GA (3BAG A4 |
