X: 0117
T: Glasgow Regatta - 8x32R
P: Doris Robertson
C: NanMain
B: Miss Milligan's Miscellany v.1 #0117
B: Originally Ours v.1 p.173 #MMM-0117
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Endings adjusted to fix the rhythm of repeats.
M: 4/4
L: 1/8
R: reel
K: A
%
(3e/f/g/ |\
"A"a2A2 "G#/E7"BcdB | "C#/A"cefg "E/A"a3g | "D"f2fa "C#/A"e2ea | "B7"bc'bg "E7"e3d |\
"A"c2cA "D"d2df | "E/A7"ecBA "D"F3G | "A"A2a2 "E7"BcdB | "A"c2"E7"e2 "A"a2ab ||
"A"c'2c'a "G#/E"b2bg | "F#m"abc'a "E/A7"e3c | "D/Bm"B2b2 "D#/B7"bc'ba | "E"g2e2 e2d2 |\
"A"c2cA "D"d2df | "A"eac'a "E/A7"e3c | "D"defa "E7"gedB | "A"c2e2 a3 :|
