X:1
T:Who will you give me to sail away?
B:Singing Together, Autumn 1972, BBC Publications
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
G2 G GFD |F2 G A2 c |B2 G A2 F |G3-Gz
w:"Who'll you give me to sail a-way, And fare a-cross the sea?"_
 D |G2 G GFD |F2 G A2 c |B2 G A2 F |G3-Gz
w: "I'll give you James_ to sail a-way, And fare a-cross the sea?" _
 B |d2 d d2 c |B2 c A2 c |B2 G AAG |F2 D D2
w:"A shep-herd he of fair-est face, A splen-did fel-low in ev-'ry place,
 D |G2 G (GF)D |F2 G (AB)c |B2 G A2 F |G3-Gz2 |]
w:At jig and reel_ he sets the pace_ My sweet-heart true is he!"_
W:"Who'll you give me to sail away,
W:And fare across the sea?"
W:"I'll give you James to sail away,
W:And fare across the sea?"
W:A shepherd he of fairest face,
W:A splendid fellow in ev'ry place,
W:At jig and reel he sets the pace
W:My sweet-heart true is he!"
W:
W:"Who'll you give me to sail away,
W:And fare across the sea?"
W:"I'll give you Ned to sail away,
W:And fare across the sea?"
W:"I'd proudly walk the fair with him,
W:I'd shed all fear and care with him,
W:My life I'd blithely share with him,
W:My sweet-heart fond to be!"
W:
