X: 052
T: La Capricieuse
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.5 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - -
GAB2 |\
A2G2 ^F2G2 | D4 CDE2 | D2C2 B,2A,2 | B,2G,2 GAB2 |\
A2G2 ^F2G2 | D4 CDE2 | D2C2 B,2C2 | D4 :|
|: Bc!f!d2 |\
A2c2 !+!B2A2 | B4 cBAG | cBAG cBAG | A2D2 Bcd2 |\
A2c2 !+!B2A2 | B4 cBAG | !+!F2GA B2A2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
