X: 351
T: Miss Charlott Carruthers's Favorite
C: by J Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.35#1
Z: 2011 John Chambers <jc:trillian.mit.edu>
Q: "Slowish"
R: jig
M: 6/8
L: 1/8
K: G
V: 1
B,/C/ |\
D>ED DB,D | DB,D G,2G/A/ | {c}B>AG {A}G>FE | {F}E>DC B,2B,/C/ | D>ED DB,D |
GAB {d}c2B | ~EFG ABc | .B(DF) G2 :: B/c/ | d>ed .g(dB) | cAd {c}B2A |
G>FE c>BA | (GF).A D2B/c/ | d>ed gfe | .d(gb) gdB | (Ace) .d(DF) | GAG G2 :|
V: 2 clef=bass middle=d
z |\
B3 B3 | d2D G,2z | G2g e2c | c2A G2z | B3 B3 |
g2G a2g | c2^c d2z | g2d G2 :: z | [g3G3] [g3G3] | d3 g2f |
e2c G2z | c2^c d2z | [g3G3] [g3G3] | [g3G3] [g3G3] | c3 d3 | G2d G2 :|
