X:115
T:Harvest Home
R:hornpipe
H:One of the most common session tunes. Often played w "The Boys of Bluehi
H:"
Z:id:hn-hornpipe-44
M:C|
K:D
A2|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gece|d2f2 d2:|
|:cd|eA~A2 fA~A2|gAfA eA~A2|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gece|d2f2 d2:|
"Variations:"
|:AF|DAFA DAFA|dfec dcBA|(3efg (3fga (3gfe (3fed|edcB AGFE|
DAFA DAFA|dfec dcBA|(3efg (3fga gece|d2f2 d2:|
|:cd|eA~A2 fA~A2|gAfA eA~A2|(3efg (3fga (3gfe (3fed|edcB AGFE|
DAFA DAFA|dfec dcBA|(3efg (3fga gece|d2f2 d2:|
