X: 1
T: O Mio Babbino Caro (Oh My Dear Daddy)
O: from "Gianni Schicchi"
C: Giacomo Puccini
S: Gary Dahl "Italian Songa & Arias for Accordion" pub. Mel Bay 2003 p.12
S: https://www.music-for-music-teachers.com/o-mio-babbino.html
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - -
D | "G"GGG B2F | "Em"E3 "G"D3 | "G"GAB G2g | d3 d2B || "D"d2A "Am"c2B | "Em"G3 G3 |
w: O mi-o bab-bi-no ca-ro, mi pia-ce',~\`e bel-lo, bel-lo; vo'an-da-re'in Por-ta Ros-sa
%
"Em"GAB "A7"G2F | "D"A3 "D7"A2D || "G"G3 BGF | "C"E3 "G"D3 | GAB "(Em)"G2g | "G"d3 d2e ||
w: a com-pe-rar l'a-nel-lo! Si, si, ci vo-glio'an-da-re! E se l'a-mas-si'in-dar-no, an-
%
"C"g2e "D"d2c | "Bm"d3 "Em"B3 | "C"GAB "Am"G2E | "Em"G3 G2 e || "Am"g2e "D7"d2c | "G"g2d "C"c2B | "Em"e6 |
w: drei sul Pon-te Vec-chio, ma per but-tar-mi'in Ar-no! Mi strug-go'e mi tor-me-n-to! O Di-
%
"C"e2c "D7"B2A | "G"G3-G2 :| D | "G"GGG B2F | "Em"E3 "G"D3 | GAB G2g | d6 | "C"GAB "Am7"G2E | "G"G3-G2 |]
w: o, vor-rei mo-rir!* (Inst'l______) Bab-bo, pie-t\`a, pie-t\`a! Bab-bo, pie-t\`a, pie-t\`a!
