X:19
T:Mrs. Small of Dirnanean's Delight
S:Petrie's Collection of Strathspey Reels and Country Dances &c., 1790
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 3/6/04
N:Petrie's First Collection, page 9
L:1/8
M:6/8
R:Jig
K:Bb
"^Allegretto Andante"
 F        |Bd/c/B/A/    BFF        |D>FB      dfb     |\
           g>ab         f{e}d{c}B  |Acc      Tc2F     |
           Bd/c/B/A/    BFE        |D>FB      def     |\
           g/(f/g/a/b) {g}f{e}d{c}B|edc       B2     :|
(f/g/4a/4)|bfd          g(f/e/d/c/)|f{e}d{c}B AcE     |\
           D>FB         dfb        |fed       c2 g/a/ |
           bfd          gf/e/d/c/  |fdB       AcE     |\
           Dbf          ged        |cBA       B2     :|
