X:1
T:Schottis efter Johannes Hilli
N:Version from Anders Stenmar
A:Jeppo, Österbotten
O:Finland
Z:Lennart Sohlman, Älta, Sweden
M:4/4
L:1/8
Q:1/4=160
K:Am
"Am"{e}a2a2 "Am"e2e2|"E7"B>dcB "Am"c>BA2|"Dm"B>cde "G7"d2d2|"C"c>Bcd "E7"e3((3e/^f/^g/|!
"Am"a2)a2 "Am"e2e2|"E7"B>dcB "Am"c>BA2|"Dm"B>cdf "E7"e>dcB|[1"Am"A2"E7"^G2 "Am"A4:|[2"Am"A2"E7"^G2 "Am"A3"G7"B|!
"C"c2cc "C"c>def|"C"g2gg "C"((3gag) fe|"G7"d2dd "G7"d>Bcd|"E7"e2ef "E7"e>dcB|!
"Am"A2AB "Am"c>Bcd|"Am"e2ef "Am"e>dc2|"Dm"B2e2 "E7"{f}e>dcB|[1"Am"A2"E7"^G2 "Am"A3"G7"B:|[2"Am"A2"E7"^G2 "Am"A4|]
