X:155
T:Captain Ferguson's Jig
R:JIG
C:J. Porteus
M:6/8
L:1/8
Q:112
K:A
a |: "A" ecA (E2A) | "D" F2 A "A" E2 A | "D" [F2A2]  ([FA] [E2A2]) [EA]|"D" [F2A2] [FA] "A" [E2A2] a |!
"A" ecA (E2A) | "D" F2 A "A" E2 c | "D" def "A" fcA | "E" B3 A2 :|!
d | "A" c2 (e e)cA | "D" def fga | "A" cde edA | "E" GAB BGE |!
"A" cde edA | "D" def fga | "A"  ecA "E" Edc|  "E" B3 "A" (A2d) |!
"A" eee eueue | "D" fff fufuf | "A" eee eueue | "E" BBB BuBuB |!
"A" eee eueue | "D" fff fufuf | "E" ggg gugug | "A" aaa aua ||
