X:35011
N: Mrs. Stewart's Jig
N: 8 x 32J 3C (RSCDS Book 35)
T: Captain Charles Stewart's Jigg
C: Malcolm MacDonald
R: jig
B: RSCDS 35-1
C: arr. 1997 by John Chambers
C: mod. by T. Traub 10-2002
M: 6/8
L: 1/8
%--------------------
K: G
|: D \
| "G"Gz2 "C"G2c | "G"B/c/d e "C"g2e | "G"dBG "D"ABA | "C"GEE "D7"E2D/E/ \
| "G"Gz2 "C"G2c | "G"B/c/d e "C"g2e | "G"dBG "D"ABc | "G"BGG G2 :|
d \
| "G"d^cd "C"e=ce | efg g2e | "G"dBG "D"ABc | "G"BAG "C"EDE \
| "G"d^cd "C"e=ce | efg g2e | "G"dBG "D"ABc | "G"BGG G2 ||
d \
| "G"d^cd "C"e=ce | efg "D"g2e | "G"dBG "D"ABc | "G"BAG "C"EDE \
| "G"Gz2 "C"G2c | "G"B/c/d e "C"g2e | "G"dBG "D"ABc | "G"BGG G2 |]
