X: 65
T: the Highland Chieftain
%R: strathspey, march
B: Urbani & Liston "A Selection of Scotch, English Irish, and Foreign Airs", Edinburgh 1800, p.27 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-urbani1800
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
g |\
Tf>edB AFFd | (A<F)A>E F2Fg |\
Tf>ed>B A>Bd>B | (A<F)TF>D E2Eg |\
Tf>de>f d>fB>d |
A>dAF A2 AB/c/ |\
Td>f dc/B/ AFFd | (A<F)TF>D E2E |]| B |\
A<FTF>B A<FF>d | AFAE TF2FB |
A<FA>B Td>ef>e | d>BAF E2EB |\
(A<F)F>d A<FF>B | (A<F)A>E F2F>B |\
A>Bd>f (e<fd)>B | ABdF E2E |]
