X:7873
T:Tuusulan polkka
C:anon.
O:Finland
R:Polka
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/finland/tuusulan-polkka.abc
M:2/4
L:1/16
K:Eb
"Eb"c2(3BcB A2G2|"Bb7"B,2DF DB,DF|"Bb7"B2(3ABA G2F2|"Eb"E2GB GEGB|
"Eb"c2(3BcB A2G2|"Bb7"B,2DF DB,DF|"Bb7"B2(3ABA G2F2|"Eb"E2e2 e2z2:|
|:"Ab"A2ce cAce|"Eb"E2GB GEGB|"Bb7"B,2DF DB,DF|"Eb"E2GB GEGB|
"Ab"A2ce cAce|"Eb"E2GB GEGB|"Bb7"B,2DF DB,DF|"Eb"E2e2 e2z2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

