X: 20
T: Bess-Bell
%R: jig
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #20
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(F2 G2 A2) A4 d2 | B3 A BA G4 G2 | F2 (G2 A2) A3 B A2 | f6 a6 |\
(F2 G2 A2) A4 d2 |
B3 A BA G3 f g2 | a2 bagf g2 agfe | d6 f4 |]\
fg |\
a2 f2 d2 a2 f2 d2 | g2 e2 =c2 g2 e2 =c2 |
a2 f2 d2 a2 f2 d2 | f6 a4 fg |\
agfe d2 agfe d2 | gfed =c2 gfed =c2 | a2 bagf g2 agfe | d6 f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
