X:1
T: Peter and Peggy
N:
C:Jonathan Jensen
S:
A:
O:
R:
M:3/2
K:Am
I:speed 192
%W: A1
% voice 1 (1 lines, 39 notes)
K:Am
M:3/2
L:1/16
e8 |A8 |e8 |f6 |e2 d4 |c4 B4 |A4 e8 |A8 |e8 |a6 |g2 f4 |e4 d8 |g6 |f2 e4 |d4 c4 |d2 e2 f4 |e4 d4 |c4 B4 |A4 E6 |^F2 ^G4 |A4 B4 |c4 B8|B8 |A8 |
%W: A2
% voice 1 (1 lines, 39 notes)
e8 |A8 |e8 |f6 |e2 d4 |c4 B4 |A4 e8 |A8 |e8 |a6 |g2 f4 |e4 d8 |g6 |f2 e4 |d4 c4 |d2 e2 f4 |e4 d4 |c4 B4 |A4 E6 |^F2 ^G4 |A4 B4 |c4 B8|B8 |A8 |
%W: B1
% voice 1 (1 lines, 41 notes)
B8 |E8 |d8 |^c6 |d2 e4 |c4 A4 |a4 f4 |d4 B4 |g4 e4 |c4 A4 |c4 B4 |A4 ^G8 |A6 |B2 ^c4 |A4 d4 |e4 f4 |e4 d4 |c4 B4 |A4 E6 |^F2 ^G4 |A4 B4 |c4 B8|B8 |A8 |
%W: B2
% voice 1 (1 lines, 41 notes)
B8 |E8 |d8 |^c6 |d2 e4 |c4 A4 |a4 f4 |d4 B4 |g4 e4 |c4 A4 |c4 B4 |A4 ^G8 |A6 |B2 ^c4 |A4 d4 |e4 f4 |e4 d4 |c4 B4 |A4 E6 |^F2 ^G4 |A4 B4 |c4 B8|B8 |A8 ||
