X:2
T:2.  All the Time In The World
C:c 2003 Harry Bolick
R:Breakdown
O:United States
A:Hastings on Hudson, New York
M:4/4
L:1/8
Q:150
K:Dm
|: "Dm" .dd (f/2e/2)d/2c/2 A(.A/2c/2) A/2F/2D |  .dd (f/2e/2)f "G"g>f g/2f/2e/2c/2  |
"Dm" .dd (f/2e/2)d/2c/2 A(.A/2c/2) A/2F/2D | "G" G>G GF "Dm" D4:|
"F" cc dc "G" =B3 (B |"Dm"  A) c (=B/2A/2)(=B/2c/2) d4 |  "F" cc dc "G" =B3 (B |"Dm" A)(A/2=B/2) A/2G/2(E/2D/2)   D4 |
"F" cc dc "G" =B3 (B |"Dm"  A)(A/2=B/2) A/2G/2(E/2D/2)   "C" c2 e2 |
"F" f2 fe/2f/2 "G"  g3  (3(A/2B/2c/2 | d)"Dm"g fg"A"a4 |"Dm" .dd (f/2e/2)d/2c/2 A(.A/2c/2) A/2F/2D |  "G" G>G GF "Dm" D4:|
