X: 1
T: Traditional Reel
C: Traditional
R: reel
B: Anselm Lingnau "The Strathspey Anniversary Collection" 2011-5-11
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: Suggested tune for the dance "Tempest in a Teapot"
M: C
L: 1/8
K: C
g2 |\
"C"eg2a gece | aged cAGA | "Am"ea2b a2ab | aged "G7"cAGA |
"C"eg2a gece | aged cAGA | "F"ABAG EGAB | "G7"cAGE "C"C2 :|
z2 |\
"C"C3D EGAB | cBcd cAG2 | "F"ABAG EGAB | cBcd "G7"cAGE |
"C"CB,CD EGAB | cBcd cAGE | "F"ABAG EGAB | "G7"cAGE "C"C2 ||
C2 |\
"C"C3D EGAB | cBcd cAG2 | "F"ABAG EGAB | cc3 "G7"e4 |
"C"CB,CD EGAB | cBcd cAGE | "F"ABAG EGAB | "G7"cdcB "C"G2 |]
