X:2
T:A Beigele
Z:Jack Campin, http://www.campin.me.uk
F:http://www.campin.me.uk/Music/EdinburghKlezmer.abc
M:2/4
L:1/16
Q:1/4=80
K:GPhr % freygish
    gGfG   eGdG    |  cGdG    eGfG |  gGfG   eGdG    |(=BA)G^F G4  :|
    G2d2  (dc)(c=B)|(=BA)GA  (BA)GF|  G2d2  (dc)(c=B)|(=BA)GF  G4  :|
  (=Bc)BA (GF)cF   |(=Bc)BA  (GF)cF|(=Bc)BA (GF)cF   |(=EF)FF (EF)FF|
    EFGA (=Bc)de   | (fe)dc (=BA)GF|(=Bc)BA (GF)GA   |  G4     z4  :|
K:GMin
  c4 (CF)Ac|(cB)(BA) (AG)(GF)| c4       (CF)Ac   |(cB)(BA) (AG)(GF)|
  c4 (CF)Ac|(cB)(BA) (AG)(GF)|(dc)(c=B) (B_A)(AG)| G8             :|
