X: 1
T: the Mulberry Garden   [Em]
T: the Maid in the Mill
Z: 1998 by John Chambers <jc:trillian.mit.edu>
O: Playford 1670
B: Barlow #204 p.54 (with repeat in B part)
B: Barnes v.1 p.83 (without repeat in B part)
M: 6/8
L: 1/8
K: Em
B \
| "Em"e2f "G"gdB | "Am"ABG "D"d2B | "Em"e2f ge2 | "B7"b3- b2B \
| "Em"e2f "G"gdB | "Am"ABG "D"d2B | "C"e2f ge2 | "G"b3- b2 |]
b \
| "Am"c'ba "B7"b2f | "Em"ge2 "Am"a2g | "D"fga "C(Em)"gfe | "B7"^d3- d2c "I"\
| "B7"B2A G2F | "Em"Ee2 ^d2e | "Am"fBg "B7"f2e | "Em"e3- e2 |]
