X: 091
T: Miss De Camps Hornpipe
%R: triple hornpipe, minuet
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.9 #1
M: 3/2
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F4 AFcA fcAF | GABA GAGF FEDC | F4 AFcA fcAF | Aagf edc=B c4 :|
c4 dc=Bc dcBc | _B4 cBAB cBAB | AFGA Bcde fagf | efgf efed cBAG |
AFcA fcAF | GABA GAGF FEDC | F4 AFcA fcAF | DdcB AGFE F4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%%  1st Lady set and turn the 2d Gent: .| 1st Gent: set
%% and turn the 2d Lady .|. Down the Middle up again :|.
%% Allmand :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
