X: 101
T: Lads of Leath
T: Longways for as many as will.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.51
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: 6/4
L: 1/4
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
B/c/ |\
ded c2B | ABG ^F2D |\
GAB cA^F | G3- G2 :|\
|: B/c/ |\
dBb a2g | (fd)g f2f |
B>cB fdg | c>dc A>GF |\
BAB cBc | d2G ^F>ED |\
GAB cA^F | G3- G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice
%%begintext align
%% The 1st Cu. Ballance, or sett twice & cast down in the
%% 2d Cu. Place .| Then Ballance again & cast down below
%% the 3d Cu :| Then lead through the 3d Cu
%% Pass on the outside the 2d Cu. into Your own
%% Place .| Then right Hand and Left & turn Partners :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
