X: 30491
T: PERSIAN DANCE
T: Galopede
T: Yarmouth Reel
%R: reel, polka
B: Elias Howe "The Musician's Companion" Part 3 1844 p.49 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(dc) |\
B2(Bc) A2(AB) | G2G2 G2(AB) | (cB)cd edcB | A2A2 A2(dc) |\
B2(Bc) A2(AB) | G2G2 G2(AB) | c2(AG) FDEF | G2G2G2 :|
|: dc |\
B2(gf) (ed)cB | dcBc A2(dc) | B2(gf) (ed)cB | A2A2A2 (dc) |\
B2gf edcB | dcBc A2dc | BdcB AcBA | G2G2G2 :|
|: Bc |\
d2d2d2g2 | d2d2d2g2 | d2d2 edcB | c2A2A2 (Bc) |\
d2d2d2g2 | d2d2d2g2 | d2Bc dcBA | G2G2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
