X:1
T: Compliments to George Grant
C:Nathaniel Gow
R:Strathspey
Q: 128
K:D
M:4/4
L:1/16
|:B2|A3D F3D FGA2 E4|A2D2 F2D2 A2F2 d2f2|e3c d2F2 GAB2 E4|A2D2 F2A2 d2F2 A2fg|
a3e f3c d2F2 E4|A2D2 F2D2 A2F2 d2f2|e3c d2F2 GAB2 E4|A2D2 F2A2 d2F2 A2f2|
d2a2 f2a2 gb3 e4|d2a2 f2a2 d2a2 f2d2|e3c d2F2 GB3 E4|A2D2 F2A2 d2F2 A2f2|
d2a2 f2a2 gb3 e4|d2a2 f2a2 d2a2 f2d2|e3c d2F2 GB3 E4|A2D2 F2A2 d2F2 A2f2|
F2d2 B2d2 G2d2 E4|F2d2 D2d2 A2d2 F2d2|F2d2 B2d2 F2d2 E4|F2d2 f3d e3c d2f2|
F2d2 B2d2 G2d2 E4|F2d2 D2d2 A2d2 F2d2|F2d2 B2d2 F2d2 E4|F2d2 f3d e3c d2A2|
a2f2 a2f2 gb3 e4|a2f2 a2f2 a2f2 g2b2|a2f2 a2f2 gb3 e4|f3d e2dc d3F D2fg|
a2f2 a2f2 gb3 e4|a2f2 a2f2 g2e2 f2d2|e2c2 d2F2 GB3 E4|A2D2 F2A2 d2F2 A2f2|
A3D F3D FGA2 E4|A2D2 F2D2 A2F2 d2f2|e3c d2F2 GAB2 E4|A2D2 F2A2 d2F2 A2fg|
a3e f3c d2F2 E4|A2D2 F2D2 A2F2 d2f2|e3c d2F2 GAB2 E4|A2D2 F2A2 d4d4||
