X: 1005
T: Moldavskaya Hora
D: Konsonans Retro "a Podolian Affair"
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
   "E7"z2 "A"| "A"E^DE2 c^Bc2 | E^DE2 c^Bcd | "E7"eddc  cBBA |  "A"ABcd e^de2 |
y4           | "A"E^DE2 c^Bc2 | E=F^FG ABcd | "E7"ecdB  cABG |  "A"A6      :|
|: "F7"z2 "B"| "Bm"BAGA B4    | BAGA   B4   | "C#7"cBBA  ABGA | "F#m"FGAB c4 |
y4           | "Bm"BAGA B4    | BAGA   B4   | "C#7"cBBA  ABGA | "F#m"F6     :|
|:"C#7"C2 "C"| "F#m"F2z2 z2C2 | F2G2   A2B2 | "Am"B=ccB BAAG | "Am"A4 z2B2 |
y4           | "Am"B=ccB "F7/A#"BAAG | "Bm"A2 B4 A2 | "C#7"cBAG ABGA | "F#m"F6 :|
