X: 1
T: Calcifer, Sophie and the Heart of Howl
C: Wouter Joubert
S: Message from Wouter in strathspey list 2021-9-10
R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Am
% = = = = = = = = = =
V: 1 staves=2
E2 |\
"Am"A2cB AEE2 | "Am"ABcd e2e2 | "Dm"fdcB "Am/E"ecBA | "E7" ^GAGF E2E2 |
"Am"A2cB AEE2 | "A7/C#"aeeg "Dm"f2f2 | "Dm"afed "Am/E"eae2 | "E7"BeBE "A"A2A2 |]
[|\
"D"DE^F^G "A/C#"AEGA | "E7"BE^F^G "A7"A^ce2 | "D"^fAdf "A/C#"eA^ce | "E/G#"de"A"^ce "/E"BE"/F#"^GA |
"/G"BE"/A"^cE "/B"dB"/G#"^GB | "/A"^cA"/B"dA "A/C#"eaeA | "Dm"afed "Am/E"eae2 | "E7"BeBE "Am"A2 |]
% = = = = = = = = = =
V: 2 clef=bass middle=d
z2 |\
A2a2 A2a2 | A2a2 A2c2 | d2[f2a2] e2[a2c'2] | e2b2 ^g2d'2 |
A2a2 A2a2 | ^c2g2 d2[f2a2] | d2[f2a2] e2[a2c'2] | e2[^g2d'2] a2^c'2 |]
[|\
d2[^f2a2] ^c2[A2a2] | E2[^G2d2] A2[^c2g2] | d2[^f2a2] ^c2[e2a2] | [^G2e2][A2e2] E2^G2 |
^G2A2 B2G2 | A2B2 ^c2g2 | d2[f2a2] e2[a2c'2] | e2[^g2d'2] a2 :|
%%begintext % align
%% Howl, Sophie and Calcifer are favourite characters from the book Howl's Moving Castle.
%% A tribute to the late Diana Wynne Jones and her wonderful creativity.
%%endtext
