X: 1
T: Cattle in the Cane
C: trad.
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: C|
L: 1/8
K: Amix	% and Am
|:\
"A"ceef edcd | efed cBA2 | "G"BGAB dedB | GBeB d=cB2 |
"A"ceef edcd | efed cdeg | "G"gfed cBAF | "E7"EFAB "A"A4 :|[K:=f=c]
K: Am
|:\
"Am"a2a2 A2AB | "C"=cedc "Am"AGcA | "C"GECD EGAB | cdeg ede2 |
"Am"a2a2 A2AB | "C"cedc "Am"AGcA | "C"GECD EDEF | "E7"eCDC "Am"A4 :|
%%text The tune may start with either part.
