X: 1122
T: Will You Come Down to Limerick? - 2nd Setting   #2
R: slip jig
%S: s:3 b:17(5+5+5)
B: O'Neill's 1850 #1122
O: F.O'Neill
Z: Michael D. Long, 1/9/99
Z: Michael Hogan
N: Compacted via added repeat with multiple endings [JC]
M: 9/8
L: 1/8
K: G
"^A"|: [G3B3] AGF G2A | BAB GBd cBA | [G3B3] AGF G2A | [1 cde fed cAF :|[2 cde fed cAd ||
"^B"|: cAG G2D G3 | cAG GFG Add | cAG G2D G3 | cde fed cAd "^C":: d>gg gaf g2g |
| (d<g)g a2g fed |[1 cde fed f2d | cde fed cAF :|[2 bgb afa g2d | cde fed cAF |]
