X: 178
T: Duncan's Delight
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.89 #178
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d4 Tc4 | B2d2 B2G2 | A2c2 A2F2 | G2Bc d2g2 |\
d4 Tc4 | B2d2 B2G2 | A2c2 A2F2 | G4 G,4 :|
|:\
A4 TG4 | F2A2 F2D2 | G2E2 D2^C2 | D2EF GABc |\
d4 Tc4 | B2d2 g2e2 | {e}d2cB {d}c2BA | G4 G,4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Cu. cast off one Cu. & hands round with
%% the 3d Cu .| Cast up again & hands round with the
%% 2d Cu .|. Cross over 2 Cu. Lead up to the top and
%% cast off :|. Lead thro' the 3d Cu. cast up into the
%% 2d Cu.s place, & Right and Left at top :|:
%%endtext
