X: 1
T: The Royal Wedding
T: 8 x 32S 3C (Gene MacKinnon, Five SCD 1982)
P: Our Highland Queen
C: J. Scott Skinner
C: Arr. T. Traub 7-1-2011
R: strathspey
M: 4/4
L: 1/8
K: D
(3A,/B,/C/| "D"D>AF>A D>AF>A|"D"(3fed "A"(3cdc "D"A3 F/D/|"A"C>AG>A "D"F>A"Bm"D>A|"E7"(3FED (3CDC "A7"A,2 A, (3A,/B,/C/|
(3A,/B,/C/| "D"D>AF>A D>AF>A|"D"(3fed "A"(3cdc "D"A3 F/D/|"Em"(3GBe "A"E>G "D"(3FAd "G"A>G|"D"(3F>ED "A"C<FE "D"D2 D (3A/B/c/||
"D"d>f (3Adf (3afd (3AFD|"D"(3A,DF (3AFd A2 A (3B/^c/^d/|"Em"e>g (3Beg (3bge (3BGE|"A"(3CEG (3CEA "D"F2 F (3A/B/c/|
"D"d>f (3Adf (3afd (3AFD|"D"(3A,DF (3AFd A2 A AG/F/|"Em"(3GBe "A"E>G "D"(3FAd "G"A>G|"D"(3F>ED "A"C<FE "D"D2 D |]

