X:907
T:The siege of Delhi
R:March
S:Unattributed Xerox
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:A
A>B|\
"A"c4 c2e2|"D"e>Af>A e2A>B|\
"A"c4 c2e2|"E"f<ae>c B2A>B|\
"A"c4 c2e2|"D"e>Af>A e2A>B|\
"A"c2a>e "E"f2e>d|"A"c2A2 A2:|
|:A>B|\
"A"c4 c2e2|"D"d4 d2f2|\
"A"c4 c2e2|"E"f<ae>c B2A>B|\
"A"c4 c2e2|"D"d4 d2f2|\
"A"c2a>e "E"f2e>d|"A"c2A2 A2:|
|:g2|\
"A"a2a>f e2e>c|"(D)"A2A>c e2A>B|\
"A"c4 c2e2|"E"f<ae>c B2g2|\
"A"a2a>f e2e>c|
"(D)"A2A>c e2A>B|\
"A"c2a>e "E"f2e>d|"A"c2A2 A2:|\
|:A>B|\
"A"c4 c2e2|"D"f>da>d f>da>d|
"A"c4 c2e2|"E"f<ae>c B2A>B|\
"A"c4 c2e2|"D"f>da>d f>da>d|\
"A"c2a>e "E"f2e>d|"A"c2A2 A2:|
