X:1603
T:The Duke of Atholl's Reel
P:The Athole Highlanders
C:Traditional
R:Jig (8x32)
B:RSCDS 16-3
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:A
|:"2x"c/d/|"A"e3  ecA|ecA "E"Bcd|1 "A"e3  ecA|"E"Bcd "A"cBA:|2 \
        "A"eae "D"fed|"E"cdB "A"A2:|
|:"2x"e   |"A"Ace Ace|"D"Adf Adf|1 "A"Ace Ace|"E"Bcd "A"cBA:|2 \
        "A"eae "D"fed|"E"cdB "A"A2:|
|:"2x"e   |"A"a2e edc|a2e edc|1 a2e edc|"E"Bcd "A"cBA:|2 \
        "A"eae "D"fed|"E"cdB "A"A2:|
|:"2x"A   |"A"cAc cAc|"D (Bm)"dBd dBd|1 "A"cAc cAc|"E"BGB BGB:|2 \
        "A"eae "D"fed|"E"cdB "A"A2:|
