X:1
T:The Reel of Glamis/The Clever Lad
P:Gin I was a Bonny Lad
C:Johnson's Caledonian Country Dances, 1748
R:Strathspey (8x32)
B:RSCDS 12-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:A
e|"A"c>B Aa "D"f/g/a "A"e>c|"Bm"d>f "A"e>c "E"B<B B>e|\
 "A"c>B Aa "E"g/a/b "A"e>c|"Bm"d>f "E"e>c "A"A<A Ae|
 "A"c>B Aa "D"f/g/a "A"e>c|"Bm"d>f "A"e>c "E"B<B B>e|\
 "A"c>B Aa "E"g/a/b "A"e>c|"Bm"d>f "E"e>c "A"A<A A||
e|"A"c>A e>A "D"f<A "A"e>A|"Bm"d>f "A"e>c "E"B<B B>e|\
 "A"c>A e>A "D"f<A "A"e>c|"Bm"d>f "A"e>c A<A Ae|
 "A"c>A e>A "D"f<A "A"e>A|"Bm"d>f "A"e>c "E"B<B B>e|\
 "A"c>A e>A "D"f<A "A"e>c|"Bm"d>f "A"e>c A<A A|]
