X:320
T:Miller of Hirn, The
R:Strathspey
S:Alasdair Fraser
Z: www.valleyofthemoon.org
M:4/4
L:1/8
K:D
A, |: \
"D"  D>E F>B        A<F D2   | "Em" B,>E      G/F/E/D/ "A7" C<A, A,C |\
"Bm" D>E F>B "Bm/A" A<F D2   | "Em" B,>D "A7" C<A      "D"  F<D D2  :|
|| \
"D"  A>G F>d "G"    B<G G2   | "E7" B>A       ^G<e     "A7" c<A A>B  |\
"D"  A>(G F)>(A "G" B)>(A G)>(B | "A7" c>)(B A)<a          "D"  f<d d2   |
"D"  A>G F>d "G"    B<G G2   | "E7" B>A       ^G<e     "A7" c<A A>c  |\
"D" (3dAB (3cde "Bm" (3fde (3fga | "Em" (3bag (3fed "A7" (3cBA (3GFE |]
