X: 57
T: Molly's Hoop
T: Longways for as many as will.
%R: jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.29
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the "Each Strain to be play'd twice over" instruction.
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
ABc BcA | ^GAB E3 | Tc3 dcB | c3- c2 :: G |\
cde efg | Bcd Td2B | cde efg | Bcd Td3 |\
c3 BcA | ^G2A E3 | Ta3 B>A^G | A3- A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each Strain to be play'd twice over
%%begintext align
%% Lead up all, the 1st Man change Places with the 2d
%% Man and lead out, then lead in the 1st Wo. doing the
%% same :| Then the Men and We. fall back, then meet
%% and foot it, then the 2d Cu. being in the 1st Place
%% cast off, then fall back and foot it as before, Then
%% all take Hands & dance round 1st Cu. fall in 2d Cu.
%% Place.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
