X: 153
T: 6. Les Capucins de Meudons
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.15 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!g2d2 |\
B2G2 AGAB | G4 AGAB | c2B2 ABcA | B2G2 g2d2 |\
B2G2 AGAB | G4 AGAB | c2B2 AGAB | HG4 |]
[| "2.f. enrondeau"B2c2 |\
B2A2 B2c2 | B2A2 B2c2 | B2A2 B2c2 | d4 B2c2 |\
B2A2 B2c2 | B2A2 B2c2 | B2A2 B2c2 | d4 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
