X: 182
T: Lasses Have At Ye   (D)
R: jig
%Q: 3/8=110
M: 6/8
L: 1/8
Z: vmp. Peter Dunk 2010/11.from a transcription by Fynn Titford-Mock 2007
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance; reformatted tune for legibility.)
B: Thompson's Compleat Collection of 200 Favourite Country Dances Volume IV.
N: Chords by John Chambers (2015)
P: Play AABAB
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
"D"DFF AFF | DFF d2F |\
"A"CEE AEE | CEE c2E |\
"D"DFF AFA |
"D"dAd fdf "I"|\
"A"ecA "G(Bm)"B/c/dF | "A7"Edc "D"d3 ::\
"A"(c/d/e)c (c/d/e)A | (c/d/e)c e2A |
"D"fed "A"cAc | "E7"BE^G "A"A2F |\
"D"GBB Gee | "D"FAA Fdd "I"|\
"D"fdA "G(Bm)"(B/c/d)F | "A7"Edc "D"d3 :| 
% - - - - - - - - Dance description - - - - - - - -
%%begintext align
%% Foot it Hands 3 with the 2d Wo .|. the same with
%% the 2d Man :|. Cast off and lead thro' the 3d Cu: and
%% Cast up .|: lead thro' the top Cu: and cast off; right
%% hands across at bottom .|. left at top :||. lead out on both
%% sides .|| :||
%%endtext
