X:0218
T:"When First I Met Thee"           (air)            0218
C:Unattributed
C:with spirit
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:Transposed from "F"
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
"_VB"G2|B3A A2A2|A2G2 G2G2|A2^G2 A2B2|d2c2 B2 zB|A3A A2^G2| A2B2 c2d2|e3f g2e2|d2B2 G2||
d2|d3g g2f2|g2f2 {f}e2d2|d3g g2f2|f2e2 d3d|d2g2 g2d2|e2d2 c2B2|A2e2 d2c2|c2B2 {B}A2G2||
G4G3G|{B}A2G2 G2G2|A3^G A2B2|d2c2 B4|A4A3A|HA2B2 c2d2|e3f g2e2|d2B2 G4|]
