X: 251
T: Miss Sherriff's Strathspey
C: by J Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.25#1
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: strathspey
M: C
L: 1/8
K: A
V: 1
|:\
(A/B/c) c<a (A/B/c) c>a | a>gf>e f>g~a2 | (A/B/c) c<a (A/B/c) ca | a>gf>e d>B~c2 :|
A>EB>E c>Ed>B | c>Ad>B e>c~f2 | A>FB>E c>Ed>B | cA (c/d/e) {g}f>e~a2 ||
A>EB>E c>Ed>B | cAdc fe~a2 | (3aba g>e f>ed>c | c<Ad>e f>ga2 |]
V: 2 clef=bass middle=d
|:\
[a2A2][a2A2] [a2A2][a2A2] | [a2A2][a2A2] [e2E2][a2A2] |\
[a2A2][a2A2] [a2A2][a2A2] | [a2A2][d2D2] [e2E2][a2A2] :|
[a2A2][g2G2] [a2A2][b2B2] | [a2A2][b2B2] [a2A2][d2D2] |\
[a2A2][g2G2] [a2A2][b2B2] | [a2A2][a2A2] [e2E2][a2A2] ||
[a2A2][g2G2] [a2A2][b2B2] | [a2A2][g2G2] [e2E2][a2A2] |\
[a2A2][e2E2] [d2D2][e2E2] | [a2A2][a2A2] [a2A2][a2A2] |]
