X:3801
T:Peggy Dewar
P:Viscount Reidhaven
C:Wm. Marshall
R:Reel (8x32)
B:RSCDS 38-1
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:F
"F"c2AB c2AB|cagf "C"ecc2|"Bb"d2Bd "F"c2Ac|"Gm"Gd"C7"cB "F"AFF2|
"F"c2AB c2AB|cagf "C"ecc2|"Bb"d2Bd "F"c2Ac|"Gm"Gd"C7"cB "F"AFF2||
"F"aff2 cfAf|"Bb"defg "F"aff2|"Gm"bgg2 "G"dg=Bg|"C"efga "C7"bgg2|
"F"aff2 cfAf|"Bb"defg "F"afcA|"Gm"BdBd "F"AcAc|"Gm"Gd"C7"cB "F"AFF2|]

X:3802
T:My Friend Joe
P:The Hill O' Nigg
C:J. Scott Skinner
R:Strathspey (8x32)
B:RSCDS 38-2
Z:Anselm Lingnau <anselm@strathspey.org>
M:4/4
L:1/8
K:C
F|"C"E>F G>_B "F"A2 F>A|"C"G>F E>c "G"d<D D>F|\
  "C7"E>F G>_B "F"A2 F>A|"G7"G>c B<d "C"c<C C2|
  "C7"E>F G>_B "F"A2 F>A|"C"G>F E>c "G7"d<D D>F|\
  "C7"E>F G>_B "F"A2 "Dm"F>A|"G7"G>c B<g "C"e<c c2||
g|"C"c'>e "F"f<a "C"g>c B<c|"F"A>c "C"G<c "G"d<D D>g|\
  "C"c'>e "F"f<a "C"g>c B<c|"F"A>c "G7"G<c "C"E<C C3/2 g/2|
  "C"c'>e "F"f<a "C"g>c B<c|"F"A/B/c "C"G<c "G"d<D D>F|\
  "C7"E>F G>_B "F"A2 "Dm"F>A|"G7"G>c B<g "C"e<c c2|]

X:3803
T:Follow Me Home
P:Miss Catherine Stewart, Pettyvaich
C:Wm. Marshall
B:RSCDS 38-3
Z:Anselm Lingnau <anselm@strathspey.org>
R:Jig (8x32)
M:6/8
L:1/8
K:F
|:"F"F2 d cAF|"Bb"GAF "C"E2 C|"F"F2 d cAF|cde f2 "F7"c|\
"Bb"def "F"cAF|"Gm"GA"G7"F "C"E2 G|
                                   "Dm"F2 d "F"cAF|"C7"CDE "F"F3:|\
"F"fcf agf|"C7"egb bge|"F"fcf agf|"C"ef"Bb"g "F"cBA|
"Bb"dBd "F"cBA|"Gm"GA"G7"F "C"EDC|"Dm"F2 d "F"cAF|"C7"CDE "F"F3|\
"F"fcf agf|"C7"egb bge|
                       "F"fcf agf|"Bb"def "F"cBA|\
"Bb"dBd "F"cBA|"Gm"GA"G7"F "C"EDC|"Dm"F2 d "F"cAF|"C7"CDE "F"F3|]

X:3804
T:Back to the Fireside
P:Robert E. Lyon
C:Andrew Lyon
R:Reel (8x32)
B:RSCDS 38-4
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
A2|"D"D2FG A3d|"G"B2B2 "D"A4|"G"Bcd2 "D"A2F2|"Em"F2E2 "A7"AGFE|
   "D"DEFG A2Ad|"G"B2B2 "D"A4|"G"Bcd2 "A7"cde2|"D"f2"G"d2 "D"d2z2||
   "D"fedf "A"e2A2|"Bm"dcBd "A"A4|"G"BcdB "D"A2F2|"Em"GFED "A7"EGFE|
   "D"DEFG A2Ad|"G"B2B2 "D"A4|"G"BcdB "A7"cdeg|"D"f2"G"d2 "D"d2z2|]

X:3805
T:Mr Robert H. Mackay
P:Mr. Robert Mackay of Edinburgh
C:Muriel A. Johnstone
R:Strathspey (8x32)
B:RSCDS 38-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:F
A>B|"F"c2 A<c "Bb"D>F B<D|"F"C>F A<F "C7"C>E G<E|\
    "Dm"{E}F2 "C"E>F "Bb"D/E/F "F"C>F|"Gm"D<G G>A "C7"Bc/B/ AB|
    "F"c2 A<c "Bb"D>F B<D|"F"C>F A<F "C7"C>E GB,|\
    "F"A,<F "Bb"B,<F "F"C<F "Bb"D<F|"C7"E/F/G G<E "F"F2||
A>G|"F"F>A c>f "C"(3efg "F"f>c|"Bb"d<c "F"c>A "C7"G>F G<A|\
    "F"A,<C F>C "Bb"D>C "F"F>C|"Gm"D<G G>A "C7"Bc/B/ AG|
    "F"F>A c>f "C"e/f/g/a/ "F"f>c|"Bb"d<c "F"c>A "C7"G>F G<A|\
    "F"A,<F "Gm"B,<F "F"C<F "Bb"D<F|"C7"E/F/G G<E "F"F2|]

X:3806
T:Summer Wooing
P:Miss Brooke
C:J. Scott Skinner
R:Reel (8x32)
B:RSCDS 38-6
Z:Anselm Lingnau <anselm@strathspey.org>
M:2/4
L:1/16
K:A
E2|:"A"A2A2 Aaag|"D"gffe "A"e4|"A"a2ag "F#m"agfe|"Bm"dcBA "E7"GEFG|
    "A"A2A2 Aaag|"D"gffe "A"e4|"D"f2fe "Bm"dcBA|1"E7"GABG "A"A2E2:|2 \
                                                 "E7"GABG "A"AGAB||
|:"F#m"c2cA F2F2|fgaf c4|"D"f2fe "Bm"d2dc|B2BA "C#7"GAB2|
  "F#m"c2cA F2F2|fgaf c4|"D"f2fe "Bm"dcBA|1"E7"cBAG "A"AGAB:|2"E7"GABG "A"A2|]

X:3807
T:Miss Florence Adams
P:Dunnottar Castle
O:Middleton Collection
R:Strathspey (8x32)
B:RSCDS 38-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/16
K:D
|:A,2|"D"DD3 FA3 "Bm"d3e f3e|"G"dcBA "Em"GFED "A"CDED CA,3|\
      "D"DD3 FA3 d3e f3e|
                             "G"dcBA "A7"Bgfe "D"fd3 d2:|\
f2|"D"a3b af3 "Bm"d'3c' b2a2|"Em"g3f e3d "A"cded cA3|
   "D"a3b af3 "Bm"d'3c' b2a2|"G"d'c'ba "A7"bc'3 "D"d'4 d2 (3abc'|\
   "Bm"d'3d "A"c'3d "G"b3d "D/F"a3f|
                                    "Em"g3f e3d "A"cded cA3|\
   "D"FD3 A3F "Em"G3F E3e|"A7"dcBA Bc3 "D"d4 d2|]

X:3808
T:A Trip to the Drakensberg
P:The Britches Maker
O:Gow Collection
R:Jig (8x40)
B:RSCDS 38-8
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:Gm
%%scale 0.83
|:A|"Gm"B/c/dB "D7"A/B/cA|"Gm"BGG G2"F7"A|"Bb"B>cd/e/ fdB|"F"AFF F2"D7"A|\
  "Gm"B/c/dB "D7"A/B/cA|"Gm"GBg "F7"f2e|
                                        "Bb"d>cB "D7"A>Bc|"Gm"dBG G2"F7"A|\
  "Bb"B>cd/e/ fdB|fdB fdB|"Cm"c>de/f/ gec|gec "F7"gec|
  "Bb"B>cd/e/ fga|"Eb"b>ag "Bb"fed|"Cm"cBA "D7"d2A|"Gm"BGG G2:|\
"F7"A|"Bb"B>cd/e/ fdB|fdB fdB|
                              "Cm"c>de/f/ gec| gec"F7"gec|\
  "Bb"B>cd/e/ "F"fga|"Gm"b>ag "Bb"fed|"Cm"cBA "D7"d2A|"Gm"BGG G2|]
