X:1
T: Moonwalk
N:
C:
S:Play 4 times
A:
O:
R:
M:6/8
K:G
I:speed 165
%W:  A1
% voice 1 (1 lines, 33 notes)
K:G
M:6/8
L:1/16
D2 E2 D2 G4 A2 B2 A2 B2 D6 c6 B6 A2 B2 G2 F4 E2 |D2 E2 D2 G4 A2 B2 A2 B2 D6 c6 B6 A2 G2 F2 G2 F2 E2 |
%W:  A2
% voice 1 (1 lines, 33 notes)
D2 E2 D2 G4 A2 B2 A2 B2 D6 c6 B6 A2 B2 G2 F4 E2 |D2 E2 D2 G4 A2 B2 A2 B2 D6 c6 B6 A2 G2 F2 G2 A2 G2 |
%W:  B1
% voice 1 (1 lines, 30 notes)
F4 G2 A2 F2 D2 G4 A2 B6 A4 B2 c6 B4 c2 d6 |F4 G2 A2 F2 D2 G4 A2 B6 c6 B6 A2 G2 F2 G2 A2 G2 |
%W:  B2
% voice 1 (1 lines, 30 notes)
F4 G2 A2 F2 D2 G4 A2 B6 A4 B2 c6 B4 c2 d6 |^c4 d2 e2 c2 A2 d4 e2 f6 g6 f6 e2 d2 ^c2 d2 =c2 A2 |
%W:  A3
% voice 1 (1 lines, 36 notes)
D2 E2 D2 G4 A2 B2 A2 B2 D6 c6 B6 A2 G2 F2 G2 A2 B2 |c4 d2 e2 f2 g2 d2 B2 G2 e2 d2 c2 B2 d2 G2 A2 c2 F2 G6G6 ||
