
X: 1
T: Cliffs of Moher
Z: Transcribed to abc by Mary Lou Knack
R: jig
M: 6/8
K: Ador
|:"Am"a2a  bag |  eaf  ged |     c2A BAG |     EFG ABd \
|     eaa  bag |  eaf  ged |     c2A BAG | "Em"EFG "Am"A3 :|
||"Am"e=fe dBA | ~e3   dBA |  "G"GAB dBA |     GAB ~d3 \
| "Am"e=fe dBA | ~e3   dBA |  "G"GAB dBG | "Em"EFG "Am"[E3A3] ||
||"Am"e=fe dBA |  e=fe dBA |  "G"GAB dBA |     GAB ~d3 \
| "Am"e=fe dee |  cee  Bee | "Em"EFG BAG |  "G"E[DF][B,G] "Am"[A3A,3] |]

%%sep 1 1 500

X: 1
T: Coleraine
O: Kerrs Merrie Melodies p.26 #234, 1880s
Z: John Chambers <jc:trillian.mit.edu> 1997-01-05
R: jig
M: 6/8
L: 1/8
K: Am
   "E7"E | "Am"EAA ABc | "E7"B2e e2d | "Am"cAA ABc | "E7"B^GE E2E \
| "Am"EAA ABc | "E7"B2e e2d | "Am"cBA "E7"B^GE | "Am"A3- A2 :|
|: "G7"B | "C"c2c cdc | "G"Bdg "(E)"g2^g | "Am"aed cBA | "E7"^GBG E^FG \
| "Am"A^GA "E7"BAB | "Am"cde "Dm"fed | "Am"cBA "E7"B^GE | "Am"A3- A2 :|

%%sep 1 1 500

X: 12
T: Jefferson and Liberty
T: the Gobby O
O: 1843
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
B: NEFR #12 (in Am rather than Ador, which is slightly more common)
B: Howe's Musician's Companion, Part 2 (1843)
N: Based on an English song, "The Gobby O"
N: Some versions have the pickup notes; others don't. NEFR has only the pickup on the B part.
M: 6/8
L: 1/8
K: Ador
"A"|:\
"Am"{AB}c2A A^GA | E2A ABc | "G"B2G GBc | dBG GAB |\
"Am"c2A A^GA | E2A A2e "I"| edc "E7"BAB | "Am"E2A A3 :|
"B"|:\
"Am"{B}A2B c2d | "C"e2f g3 | e2f g2e | "G"dBG G2E |\
"Am"A2B c2d | "C"efg "F"a3 | "C"edc "E7"BAB | "Am"c2A A3 :|

%%sep 1 1 500

X: 1
T: Margaret Brown's Favo[u]rite Jig
T: Maggie Brown's Favo[u]rite
T: Planxty Browne
C: Nathaniel Gow (attr)
B: O'Neill's 692
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: Gow Collection, 3rd edition (1792), the earliest known published version
M: 6/8
L: 1/8
K: G
|: g \
| "G"dBG GAB | "C"E2E E2c | "D7"AFD DEF | "G"G2G G2g \
| "G"dBG Bcd | "C"E2E E2c | "D7"AFD DEF | "G"G3 G2 :|
g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "G"dBg dBG | "D"AFD D2g/a/ \
| "G"bgb "D"afd | "C"efg gfe | "D"faf "A7"ge^c | "D"d2d de=f |
| "C"ece "G"dBd | "Am"cac "G"BgB | "Am"Ace "G"dBG | "D"FAF DEF \
| "G"GAB "C"EFG | "Am"ABc "D7"def | "G"gdB "D7"cAF | "G"G3 G2 |]

%%sep 1 1 500

X: 1
T: Merrily Kiss the Quaker's Wife
O: Eire
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|: D | "G"GAB D2B | "C"c2A AGE | "G"GAB DEG | "D"A3 AGE \
     | "G"GAB DED | "C"c2A AGE | "G"GAB "D7"D2E | "G"G3- G2 :|
|: A | "G"BGG AGG | BGG "C"AGE | "G"GAB DEG | "D"A3 AGA \
     | "G"BGG AGG | BGG "C"AGE | "G"GAB "D7"D2E | "G"G3- G2 :|
|:Bd | "G"g3 "D7"a3 | "G"bge dBd | g2g gab | "D"a3- agf \
     | "C"gag "D7"fgf | "C"efe "D7"dBA | "G"GAB "D7"D2E | "G"G3- G2 :|

%%sep 1 1 500

X: 1
T: O'Keeffe's Slide
S:Sessions, LPs, etc
Z:John Chambers <jc:trillian.mit.edu>
M:12/16
L:1/16
K:Ador
|:\
"Am"A2e e2d "G"BAB d2B | "Am"A2e e2d "G"B2G GAB |\
"Am"A2e e2d "G"BAB d3  "I"| "G"BAB d2e "Am"B2A A3 :|
|:\
"Am"e2a a2b a2g e2d | "Am"e2a a2b a2g e2f |\
"G"g2a g2e dBA G3  | "G"BAB d2e "Am"B2A A3 :
