X: 09063
T: KEYBOARD KITTY
C: Bob McQuillen 15 Dec 91
B: Bob's Note Book 9 #63
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FG \
| ABAG FDFG | A2dc d2dB | A2dB A2FA | BAFD E2FG |
| ABAG FDFG | A2dc dBAF | GABd AFEG | F2D2 D2 :|
|: FG \
| A2de fedf | e2fd edBd | A2FA BdAG | FAFD E2FG |
| A2de fafd | edfd B2dB | Adfa gecd | e2d2 d2 :|
%%begintext align
%% I played over in East Alstead
%% (pro. Al-sted) NH last night with Randy Miller on fiddle and nice wife
%% Kathy doing the calling. Right in the middle of a tune this big beautiful
%% tomcat jumped up onto the piano keyboard on the high end and
%% walked right down the length of it while I was playing. And you
%% can believe this of not, but in a little while he came back the
%% same way from the low end!!  And I never stopped playing!
%%endtext
