X: 30494
T: GEARY OWEN
T: Garry Owen
C:
%R: jig, march
B: Elias Howe "The Musician's Companion" Part 3 1844 p.49 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
g/f/ |\
edc BAG | BcB B2 g/f/ | edc BAG | ABA A2 g/f/ |\
edc BAG | BcB B2c | def gdB | ABA A2 :|
|: B/c/ |\
d2B d2B | d2B d2 g/f/ | e2c e2c | e2c e2f |\
g2a b2a | g2e d2B | def gdB | ABA A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
