X:187
T:Miss Admiral Gordon's Strathspey
M:4/4
L:1/8
F:http://blackrosetheband.googlepages.com/ABCTUNES.ABC May 2009
S:William Marshall (1748 - 1833), Transcribed by Rick Weidley
K:G
"G"G2 G2 G3/2D1/2 G1/2e3/2|d1/2B3/2 A3/2G1/2 "C"(E2 E3/2)D1/2|\
"G"G2 G2 G3/2D1/2 G1/2e3/2|d3/2e1/2 "Am"g1/2B3/2 "G/B"(d2 d2)|
"Em"d3/2e1/2 g1/2B3/2 "G/B"d1/2B3/2 A1/2G3/2|"Am"A3/2B1/2 c/2B/2A/2G/2 "C"(E2 E3/2)D/2|\
"G"G2 "Am"G2 "G/B"G3/2D/2 "C"G/2e3/2|"G/B"d/2B3/2 "Am"A3/2B/2G2 "G"G2:||
"G"B3/2d/2 g/2d3/2 e/2d3/2 g/2d3/2|B3/2d/2 c/2B/2A/2G/2 "C"(E2 E3/2)D/2|\
"G"B3/2d/2 g/2d3/2 e/2d3/2 g/2d3/2|B3/2c/2 "Am"d/2e/2f/2g/2 "G/B"d2 d2|
"Em"g/2f3/2 e/2d3/2 "D"e/2d3/2 c/2B3/2|"Am"A3/2B/2 c/2B/2A/2G/2 "C"(E2 E3/2)D/2|\
"G"G2 "Am"G2 "G/B"G3/2D/2 "C"G/2e3/2|"G/B"d/2B3/2 "Am"A3/2B/2 "G"G2 G2||
