X: 171
T: 1. Dame fran\,coisse
T: Dame Fran\,coisse
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.17 #1 dance 6 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!d2B |\
c3 ABc | B2B d2B | c3 ABA | HG3 |]\
[| "4.f. en rondeau"d2d |\
e2e f2f | g3 a2g | f2e a2d | ^c2A d2f |\
e2A e2g | f2g a2b | f3 !+!e3 | d3 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
