X: 91
T: la Toute Travers
%R: reel, march
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.44 #91
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
GABc |\
d4 c2B2 | A2G2 c2B2 | A2G2 F2E2 | D4 GABc | d4 c2B2 | A2G2 c2B2 | A2G2 A2F2 | G4 :: B2G2 | A2d2 c2B2 | A2G2 B2G2 |
A2d2 c2B2 | A4 GABc | d4 c2B2 | A2G2 c2B2 | A2G2 F2E2 | D4 GABc | d4 c2B2 | A2G2 c2B2 | A2G2 A2F2 | G4 :|
