X: 20211
T: Pout the Gown upon the Bushop
%R: air, march, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.21 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
G4 {GA}B4 | A3B A2(GE) | (DE)G2 {GA}B4 | {A}G3A G2D2 :: E2G2 d4 | cBcd c4 | B2(AB) d2B2 | A3B A2(GE) |
(DE)(GA) B2(AB) | G3A G2D2 :: (gf)(ga) b2ag | (ag)(ab) a2(ge) | (gf)(ga) b2(ab) | g3a g2d2 :: e2g2 d2(ed) |
B2d2 A2(ef) | g2(fe) (dc)(BA) | G3A G2D2 :: (GA)(Bc) B3g | (dB)(AG) A3B | GABc B2g2 | dBAB G2D2 ::
(GA)(Bc) d2(Bd) | c2c2 c2(ed) | B2B2 B2(dB) | A3B A2(GE) | (ba)(ge) (dB)(AB) | G3A G2D2 :: (de)(ga) b4 |
(d'b)(ag) a4 | (de)(ga) bd'ab | g3a g2d2 :: e2({a}ge) d2({f}ed) | B2 (3(edB) A2(ba) | (ge)(ge) (dB)(AB) | G3A G2D2 :|
