X: 975
T: St. Patrick's day
C: anon.
R: jig; long dance, set dance
%S: s:3 b:22(7+8+7)
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #975
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0975/oneill-1001-0975-1.abc
M: 6/8
L: 1/8
K: G
D | GAG GBd | gfe dBG | AGA BGD | EFE E2 || D | GAG GBd | gfe dBG | AGA BGD |
| E2F G2 :| B | def gag | fed edB | def gag | fed e2 || B | def gag | fed gfe |
| dBG GBd | gfe dBG | AGA BGD | EFE E2 || D | GAG GBd | gfe dBG | AGA BGD | E2F G2 |]
