309
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Boston College Gaelic Roots</I>
albertroad.htmlalbertroad.html

T:Sheehan's
M:C|
L:1/8
R:reel
D:Gaelic Roots
Z:Devin McCabe
K:G
G2BG DGBG|~A3B cdec|~A3B cBAG|FDDE FGAF|
!G2BG DGBd|cBAB cdef|gedB c2Bc|1dBcA BGGF:|2dBcA BGGf|
!:g2 bg dgbg|gbag fdde|f2af dfaf|gbag fdef|
1g2 bg dgbg|gbag fdef|gedB c2Bc|dBcA BGGf:|
2 ~g3 b agab|~g3 e fdef|gedB c2Bc|dBcA BGG3||

%  ABC2Win Version 2.1 7/21/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

