X: 1
T: Grand Etang
C: Howie MacDonald, SOCAN
R: march, strathspey
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: PDF image from Lance Ramshaw labelled 2009-07-26
Z: 2017 John Chambers <jc:trillian.mit.edu>
D: Howie MacDonald, A Few Tunes, LP, 1987
M: C
L: 1/8
K: G
%%slurgraces
E>F |\
"Em"G3 E "D"F>E D>F | "Em"E>G, B,<E {DEF}G2 G/A/B |\
"C"c>B A<c "C"B>A G>B | "D"A>D D/D/D "Bm"E>D E<F |
"Em"G3 E "D"F>E D>F | "Em"E>B, B,<E {DEF}G2 G/A/B |\
"C"c>B A<c "Bm"B>F D<B, | "Em"E4 E2 :|
|: zF |\
"Em"E>e e/e/e E>d d/d/d | "Em"E>e d<B "Bm"d2 A>G |\
"D"F>D D/D/D "A"E>D E<F | "D"E<D d>B "Bm"A>F D>F |
"Em"E>e e/e/e E>d d/d/d | "Em"E>e d<B "Bm"{Bc}d2 A>G |\
"D"F>E D>d "Bm"B>G A<F | "Em"E4 E2 :|
