X: 1
T: All of Me
S: Simone & Marks
R: _
Q: "med. swing"
S: Fiddle Hell Online 2021-11-5 handout
S: Fiddle Hell Online 2022-4-9 handout for Mimi Rabson "How to improvise ..." workshop
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: C
[|\
"Cmaj7"c2GE- E4- | E4 (3c2d2c2 | "E7"B2^GE- E4- | E8 |\
"A7"A3G E4- | E2^D3 (3E2_B2A2 | "Dm"G4 F4- | F8 |
"E7"E3_E A4- | AA4 (3E2^G2B2 | "Am"d4 c4- | c8 |\
"D7"B3_B A4- | A4 (3A2d2B2 | "Dm7"A8 | "G7"B8 |]
[|\
"Cmaj7"c2GE- E4- | E4 (3c2d2c2 | "E7"B2^GE- E4- | E8 |\
"A7"A3G E4- | E2^D2 (3E2_B2A2 | "Dm"G4 F4- | F8 |
"F"d4 c2B2 | "Fm"d6 c2 | "Cmaj7"B4 "Em7"E2G2 | "A7"B6 A2 |\
"Dm7"c4 A2c2 | "G7"e4 e4 !fine!y| "C6"c4- "(Ebdim"c4- | "Dm7"c4- "G7)"c4 |]
