X: 10061
T: When at School not a fool ere was I
T: Sung by Mr Fawcett
C: Attwood
O: Il Bondocani
B: "Man of Feeling", Gaetano Brandi, ed. v.1 p.6
F: http://archive.org/details/manoffeelingorge00rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: In bar 22, should all 4 notes be 8th notes as in bar 6?  Or is there a bar line missing?
M: 2/4
L: 1/16
K: A
%%continueall
[|\
AB c2 A B c2 | B2 e2 E2 E E |
w: When at School not a fool ere was I for the
(AB) A G (FG) A B | G4 E4 | A B c2 A B c2 |
w: fin-*ger of scorn* to be wag'd at, So the law soon I saw
B2 e2 E2 E2 | (AB) c d (ef) e d | c4 A4 | a e e2 e2 c A |
w: best to try in Hopes* to be Ca-*di of Bag-dat: So-ly-man Shah was a
d2 f2 f2 d B | G2 G G e e e2 | c4 A2 e2 |
w: Law-yer good, and he made me a ve-ry fine Mas-ter, he
a2 e e e2 c A | f2 f f Hf2 f f | e2 e e ^d2 d2 |
w: cheat-ed his Cli-ents as fast as he cou'd, and he taught me to cheat 'em
e4 HE4 | A B c2 A B c2 | B2 e2 E2 e e |
w: fast-er. When at School not a fool ere was I for the 
(AB) A G (FG) A B | G4 E4 | A B c2 A B c2 |
w: fin-*ger of scorn* to be wagg'd at, So the law soon I saw
B4 e4 E4 E4 | (AB) c d (ef) e d | c4 A4 "_Da Capo"|]
w: best to try in hopes* to be Ca-*di of Bag-dat.
%
W:2. Justice we know should be blind as well as wise
W:And in each of these Causes I've fagg'd at
W:I ne'er could see till a fee opend the eyes
W:Of the worshipful Cadi of Bagdat
W:Yet to be partial I ever was loth
W:So my Conscience to clear it a fact is
W:That when two sides woud bribe I took money of both
W:- And thought it was pretty good practice.
W: \t \t \t \t \t \t For when at School &c.
%%center -
