X: 1
T: Scotland the Brave   [A]
R: march
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: "The Gesto Collection of Highland Music" (Keith Norman Macdonald) 1891-5?
M: C|
L: 1/4
K: A
"A"|:\
"A"A2 A>B | cA ce | a2 a>g | ae cA |\
"D"d2 f>d | "A"c<e cA |1 "E7"B2 e>f | ed cB :|2 "E7"B2 A>B | "A"A2 e/f/g/a/ ||
"B"[|\
"E7"b2 b>c' | bg e2 | "A"a2 c'>b | "D"af "A"e2 |\
"F#m"a2 ba | "Cm"g2ag | "B7"fa gf | "E7"ed cB |]
"B2"[|\
"A"A2 A>B | cA ce | a2 a>g | ae cA |\
"D"d2 fd | "A"c<e cA | "E7"B2 A>B | "A"A2- Az |]
