X: 241
T: Wm Shepherd's Lamentation for the Death of Sir Ralph Abercromby
C: William Shepherd (17??-1812)
R: jig, air
Q: "Slow"
B: William Shepherd "2nd Collection" 1800 p.24 #1
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gm
d/c/ |\
TB>AG AD^F | G>cB Aed | Tc>BA GD^F | G>cB {B}A2 d/c/ |\
TB>AG AD^F | TG>AB Tcde | f>bg (g/f/).e/.d/.c/.B/ | {d}c>BA G2 :|
|: d |\
Tg2d g2a | b>ag a>^fd | Tg2d g>ab | f>dB c>AF |\
B>AG c>BA | d>cB e>dc | Tg>fe d>cB | {d}c>BA TG2 :|
