X: 1161
T: THE FAIRIES
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.116 #1
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
G2 |\
(3cdce2 (3cdce2 | (3gage2 (3gage2 | (3fgfd2 e2c2 | dcde d2G2 |\
(3cdce2 (3cdce2 | (3gage2 (3gage2 | d2d2 d>cd>e | c>Bc>d c2 |]
g2 |\
G2G2 G2AB | c>Bc>d c2{^f}g2 | G2G2 G2AB | c4 z2{f}g2 |\
G2G2 G2AB | cBcd c2d2 | e2g2 ^f2a2 | g2ba g=f"^da Capo"ed ]
e2 |\
d>cd>e d2f2 | e>de>f e2g2 | d>cd>e d2f2 | e4 z2g2 |\
d>cd>e d2f2 | e>de>f e2g2 | g2d2 d>cd>e | c>Bc>d "^da Capo"c2 |]
%%begintext align
Right and left.
Balancez.
Ladies' chain.
Half promenade, and right and left to place.
%%endtext
