X: 11042
T: HODGSON'S HORNPIPE
C: Bob McQuillen 3 Feb 95
B: Bob's Note Book 11 #42
%R: hornpipe, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GE \
| DGBG AGBd | cAFA G2BG | DGBG AGBd | edce d2Bd |
| e2eg fdBd | edce d2BG | cedg fedc | B2G2 G2  :|
|: dc \
| B2GB dBdg | e2c2 c2AB | c2ed cAfg | agfa gedc |
| BAGB d2ed | cBcd e2dc | Bdge fgaf | g2G2 G2  :|
%%begintext align
%% Tom Hodgson
%% comes from Cajuga, NY, and every
%% so often I run into him at one of
%% our area festivals, where he and his
%% guitar make us all happy. It's always
%% nice to see you, Tom - you're a good friend.
%%endtext
