X: 07095
T: PETER WARD'S REEL
C: Bob McQuillen 7 Feb 89
B: Bob's Note Book 7 #95
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
DE \
| GBGD E2GD | EGDB, A,G,B,A, | G,B,DE DEGB | dBgd edBA |
| GBGD EDGD | EGDB, A,G,B,D | EGDB, DEGA | BdAB G2 :|
|: GE \
| DB,EB, DEGB | dBeg dBAB | GBAG EDGB | dBGB AGEG |
| DB,EB, DEGB | dBeg dBAB | GBAG EDGE | DB,A,B, G,2 :|
%%begintext align
%% Here is your tune, Pete,
%% and I'm only sorry I took so long to finish it. I think I
%% started it 3 years ago! Hope you like it. (Peter's folks are
%% George & Vaughn Ward who used to spark-plug the
%% Niskayuna Festival we enjoyed so much over in
%% Schenectady, N.Y. years ago.)
%%endtext
