X:35
T:My Ain Kind Dearie O
C:arr. Carlo Minasi
M:C
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Andantino  "1/4=90
Z:Peter Dunk 2012
K:G
!p!(B/>A/)|([BD][DB,])([DB,][EC]) ([GB,]>[AC][GB,]B)|\
([AEC]>B c/B/A/G/) L(BE)E B/>A/|\
([BD][DB,])([DB,][EC]) ([GB,]>[AC][GB,]) g/f/|\
(e>d) (e/f/g/d/) ([BD][GB,]) [GB,]||
%
d|(e/d/e/f/) gB (c/B/c/d/) eB|\
(A/G/A/B/ c/B/A/G/) {GA}BEE (B/A/)|\
{GA}(BD)DE ([GB,]>[AC][GB,]) (g/f/)|\
(e>d) (e/f/g/d/) L([BD][GB,]) [GB,]||
