X: 691
T: the Ladies of Leinster
R: reel
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #691
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0691/oneill-1001-0691-1.abc
M: C|
L: 1/8
K: G
"^A"[|] (dc) \
|  BGGB d2(cB) | ADDE FGAc | BGGB d2(cB) | cdeg fdcA \
|| BGGB d2(cB) | ADDE FGAc | BGGB d2(cB) | cdef g2 |]
"^B"\
[| d2 | gfdB GBdB | Aaag fedc | Bdgf edcB | cdef g2 \
|| dB | G2gf edcB | ADDE F2GA | BGGB cAAg | fdef g2 |]
