X:1012
T:Theme from "Swan Lake"
C:Piotr Ilyich Tchaikovsky
O:Russia
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/tchaikovsky-piotr-ilyich/tchaikovsky-swan-lake.abc
V:1 Program 1 73 %Flute
M:C
L:1/8
Q:1/4=80
K:Dm
"_p dolce"a4 "_        cresc."(defg)|(a3fa3)f|(a3d) (fdBf)|"_dim."d4 z (gfe)|a4 "_cresc."(defg)|
(a3fa3)f|(a3d) (fdBf)|"_dim."d6d2|"_cresc."(e2f2g2)(ab)|(c'3ba2)(bc')|
(d'3c'"_cresc."b2)(c'd')|"_f dim."(e'3d'a4)|"_mp"(e2"_cresc."f2g2)(ab)|\
(c'3ba2)(bc')|(d'3c'"_cresc."b2)(c'd')|
"_f"(_e'3bg2)(be')|"_poco rit."(=e'3=b)"_dim."(e'3a)|\
"_a tempo"a4 "_cresc."(defg)|(a3fa3)f|(a3d) (fdBf)|
"_dim."d4 z (gfe)|a4 "_cresc."(defg)|(a3fa3)f|(a3d) (fdBf)|"_dim."d4 z "_cresc."(gfe)|
(a3d) (fdBf)|"_dm."d4 z (gfe)|"_p"d4 z gfe|"_pp"d2 z2 d2d2|d2 z2 d4|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

