X:1
T: Forth Bridge Jig
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
B2|G2B2d2 e2g2g2|e2d2B2 A2B2A2|G2B2d2 e2g2g2|e2d2B2 A4B2|G2B2d2 e2g2g2|e2d2B2 A2B2A2|d2B2d2 e2g2e2|d2B2A2 G6|
g2d2e2 B2d2G2|g2d2e2 B2d2G2|g2d2e2 B2d2G2|A2B2^c2 d6|e2c2G2 g2e2c2|e2d2B2 d2B2A2|G2B2d2 e2g2g2|e2d2B2 G6|
G2^c2^c2 D2^c2^c2|G2^c2^c2 D2^c2^c2|G2B2d2 e2g2g2|e2d2B2 A4B2|G2^c2^c2 D2^c2^c2|G2^c2^c2 D2^c2^c2|G2B2d2 e2g2g2|e2d2B2 G6|
g2d2e2 B2d2G2|g2d2e2 B2d2G2|g2d2e2 B2d2G2|A2B2^c2 d6|e2c2G2 g2f2e2|e2d2B2 d2B2A2|G2B2d2 e2g2g2|e2d2B2 G4||
