X: 3
T: the Hay Makers
M: 6/8
L: 1/8
R: Jig
N: James Oswald published this tune for the 1753 London pantomime Fortunatus in 1753
B: Miss Stewart’s Collection of 1781
B: James Hulbert’s Complete Fifer’s Museum (Greenfield, Mass., 1807)
B: McGlashan – Collection of Scots Measures (17__)
Z: AK/Fiddler’s Companion
K: G
   D | "G"G2B "D7"A/B/cA | "G"B2G "D7"AFD | "G"G2B "Am"A/B/cA | "D7"B/c/dB "G"G2 :|
|: c | "G"B2d g2d | "C"e/f/ge "G"dBG | "G"B2d g2d | "C"e/f/ge "D7"d2 :|
|: B | "C"c2e "G"dBG | "D7(B7)"AcA "G(Em)"B2G | "C(Am)"c2e "G"dBG | "D7"A/B/cA "G"G2 :|
