X:101
T:Herr Christ, der ein'ge Gottes Sohn
C:Bach
M:C
L:1/4
K:Bb bass b |" 46"eB" 7"fg |"56"c"# 7"dHeg |\ "7"cf/e/ "6"d/e/"4 3"f |HB3 :| " 24"B |\ b/a/ g/f/ e/d/ c/B/ | "6"A"4 3"BHF"6"A |\ B/c/ "6"d/e/ f/"-5"^f/ "23"g/"6"B/ |\ "56"c/A/"#"dHG"#"g |\ c'/b/ "56"a/g/ b/e/ f/"7"F/ |HB3 |]
 101. Herr Christ, der ein'ge Gottes Sohn
Bach
This page converts ABC musical notation to a simple partition and Numbered musical notation.
The above J.S. Bach chorale bassline appears with Figured bass but other music may be entered.
©2003-2009 Norman Schmidt
