X: 8
T: the Social Party
R: slip-jig
M: 9/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.6
K: D
|: a3 f2d e>cA | d3 B2d cBA | B3 bag gfe | efg Bcd c3 |
   a3 f2d ecA | d3 B2d cde | d3 b2a ^gfe | afe dcB A3 :|
|: e3 B2d cBA | a3 efg f3 | a3 f2e dcB | cde F^G^A B3 |
   d3 AB^c B2z | e3 B^cd c3 | a3 efg f2a | Bgf edc d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off 1 Cu. Hands 4 at Bottom : Cast up and Hands 4
%% at Top lead down 1 Cu. up again cast off Right
%% Hands and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
