X:990
T:Dancing the baby
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 990
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0990/oneill-1001-0990-1.abc
M:2/4
L:1/16
K:D
F2AA G2AA|F2AA GFE2|F2AA G2AA|D2DE FED2|F2AA G2AA|F2AA GFE2|D2DF EEE2|DDD2 DDD2||
d2FF A2FF|d2FF GFE2|d2FF A2FF|D2DE FED2|d2FF A2FF|d2FF GFE2|D2DF EEE2|DDD2 DDD2||
f2aa g2aa|f2aa gfe2|f2aa gbag|fed2 cAA2|f2aa g2aa|f2aa gfe2|d2fd ecA2|ddd2 ddd2|]
W:
W:
%
%
