X: 1
T: Malungs Brudmarsch
O: efter Leisme Per
B: Svenska L\aatar #810.
M: C|
L: 1/8
K: D
A,2 \
| A,2[D2A,2] [D2A,2][D2A,2] \
| [D4A,4][F2D2] [DA,][FD] \
| [A2F2][F2D2] [A2F2][d2A2] \
| [A3F3][GD] [F2D2][FD][AF] \
| [G4E4] [E2C2][EC2]F \
| [G2E2][B2G2] [AF][GE][F2D2] \
| [F2D2]{ED}[E2C2] [E2C2][E2C2] \
| [E6C6] :|
|: [A2A,2] \
| [g6e6] [ec][ge] \
| [f2d2][d2A2] [f2d2][dA][fd] \
| [a6f6] [dA][fd] \
| [a2f2][f2d2] [a2f2][fd][af] \
| [b3g3][af] [g2d2][e2c2] \
| [c6G6] [ec2]g \
| [f2d2][d2A2] [d2G2][d2A2] \
| [d6A6F6] :|
