X: 252
T: Captn. Moneys March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.25 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has final repeat, but no initial repeat; not fixed.
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
GA |\
B2AG d2BG | e2e2 d2Bc |\
d2cB AcBA | G2GG G2 :|\
d2 |\
g2fe d2cB | e2e2 d2Bc |
d2cB A2G2 | AGFE D2d2 |\
g2fe d2cB | e2e2 d2c2 |\
Bgfg B2A2 | G2GG G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
