X:4
T:Polska efter Jon Andersson
Z:2008 Brian Wilson <Brian.Wilson@alumni.brown.edu>,
Z:from Mats Berglund et al., 24 Polsdanser frå Finnskogen
M:3/4
L:1/8
K:D
P:melody
|: "D"ag "D"gf ""f2 | "A"gf "A"fe ""ef
|  "A"gf "A"ed ""cB | "A"A/B/c "D"dA ""FD
|  "D"ag "D"gf ""f2 | "A"gf "A"fe ""ef
|  "A"gf "A"ed ""cB | "A"A/B/c "D"d2-d2 :|
|: "D"DF "D"Ad ""fa | "A"a2 "A"e2 ""ef | "A"gf "A"ed ""cB | "A"A/B/c "D"dA FD
|  "D"DF "D"Ad ""fa | "A"a2 "A"e2 ""ef | "A"gf "A"ed ""cB | "A"A/B/c "D"d2-d2 :|
P:harmony
|: fe d2 d2 | ed c2 cd | ed cB AG | E/G/E FD FD
|  fe d2 d2 | ed c2 cd | ed cB AG | E/G/E F2 F2 :|
|: DF DF Ad | e2 c2 cd | ed cB AG | E/G/E FD FD
|  DF DF Ad | e2 c2 cd | ed cB AG | E/G/E F2 F2 :|
