X: 212
T: Lady Betty Wemyss's Reel
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.21 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The pickups & endings of the two strains have mismatched rhythms.  Not fixed.
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
EGc2 EGc2 | (d/c/B/A/) cE D/D/D D2 |\
EGc2 EGc2 | (d/c/B/A/) cE C/C/C C2 :|\
|: g |\
egcg ecge | faTg>e d/d/d dg |
egcg ecge | fdge c/c/c cg |\
egcg ecge | faTg>e d/d/d dg |\
egde cdAc | GEcE C/C/C C |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
c2c2 c2c2 | c2c2 d2d2 |\
c2c2 c2c2 | G2G2 C2C2 :|\
|: z |\
c2c2 c2c2 | c2c2
d2d2 |\
c2c2 c2c2 | f2g2 c2c2 |\
c2c2 c2c2 | c2c2 d2d2 |\
c2c2 c2c2 | c2c2 c2c |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
