X:0511b
T:"The Pearl Of The White Breast"          (air)          0511
C:Unattributed
C:slow, with feeling
N:Transposed from F
N:DC al Fine
Q:1/4=70
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:C
L:1/8
K:D
"_VB"(AB/2c/2)|d3/2c/2 (BA) d3B|(AF)(ED) E2(FG)|A2(FD) (GF) E3/2D/2|"^Fine"D6:|
AG|FABd c3A|(dc) (B3/2A/2) A3A|Bcdf edcB|"^D.C. al Fine"A6|]

