X: 4301
T: Mrs J. W. Bourke's    Reel
%R: reel
B: Niel Gow & Sons "A Fourth Collection of Strathspey Reels, etc." v.4 p.30 #1
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - -
V: 1 staves=2
C |\
TF2(.A.F) EG-G>B | AFAc Tf2(.c.f) | dBcF EG-G>B | AcCE F2-F :| c | fcfa gceg | (a/g/f) (g/f/e) Tf2 c>B |
AcdB cf-f>d | cBAG TF2(.F>.c) || fcfa gceg | (a/g/f) (g/f/e) Tf2cf | AFcA .f(dTc>B) | AcCE F2-F |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | f2f2 c2e2 | f2f2 A2A2 | B2F2 c2e2 | f2c2 F2F :| z | f2f2 c2c2 | f2c2 A2G2 |
F2B2 A2B2 | c2C2 F2F2 || f2f2 c2c2 | f2c2 A2A2 | F2A2 B2B2 | c2C2 F2F |]
