X:2405
T:Vale of Leven
C:Carl Volti (ca.1880)
N:Tune for the dance Saint Andrew's Day
R:Reel (8x32)
B:Kerr "Merry Melodies" v.4 #4
B:RSCDS 24-5
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:A
e |:\
"A"A2AB ABcd | efec eaga |\
[1 A2AB "F#m"ABcA | "Bm"FBBA "E7"GABc :|\
[2 "D"fgag "A"fedc | "Bm"BcBA "E"GBB |]
e |:\
"A"ceef ecAB | ceef eaga |\
[1 ceef "F#m"ecAc | "Bm"EBBA "E7"GABd :|\
[2 "D"fgag "A"fedc | "Bm"BcBA "E7"GBB |]
y8y8 y8y8 y8y8 y8y8 y8y8 \
|["end" "D"fgaf "A"ecBA | "E7"GBed "A"cAA |]
