X: 30734
T: ROLLING HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.73 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
AG |\
FDFA dfed | dcBc A2AG | FAdf gfed | c2e2e2 AG |\
FDFA dfed | dcBc A2AG | FAFD [AE]GEC | D2[F2D2]D2 :|
|: A2 |\
fdd2 [cA]dfd | gee2 cege | fece Adfd | edcB A2AG |\
FDFA dfed | dcBc A2AG | FAFD [AE]GEC | D2[F2D2]D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
