X: 49081
T: Lady Charlotte Bruce's Favourite
C: Nathaniel Gow
R: jig
B: RSCDS 49-8
B: Gow - 3rd Collection of Niel Gow's Reels, 3rd ed., p. 2  (orig. 1792)
Z: 2015 by John Chambers <jc:trillian.mit.edu>
N: Tune for the dance Flora's Fancy
M: 6/8
L: 1/8
K: F
B |\
"F"A2c "A/F"A/B/cA | "Bb/Gm"B2d y "C7"G2B |   "F"A2B "Dm7"cAF | "Gm7"E2F "C7"G2B |\
"F"A2c "A/F"A/B/cA | "Bb/Gm"B2d y "C7"GAB | "C/F"cAF  "C7"BGE |  "F"F3    F2 :|
f |\
   "C7"e/f/ge   "F"f2c | "Bb"d2e "A/F"f2a | "G/C7"gfg  "F"a2f | "G7"e2f "C7"g2a |\
"C#/A7"e/f/ge "Dm7"f2c | "Bb"d2B "A/F"Acf |  "Gm7"cAF "C7"BGE |  "F"F3   F2 |]
f |\
"C7"e/f/ge "F"f2c |  "Bb"d2e "A/F"f2a | "G/C7"gfg  "F"a2f | "G7"e2f "C7"gab |\
"F"afc  "Gm7"def | "A/F7"cBA "Bb"Bcd |  "C/F"cAF "C7"BGE |  "F"F3   F2 |]
