X:1
T:THE PIG & WHISTLE PIPE BAND
M:6/8
L:1/8
Q:80
C:Bob Quigg
S:March
K:HP
|: {g}e3/2c/2{d}B{g}A3/2{d}A/2{e}A | \
{g}e3{GdG}e{g}f3/2g/2a | \
{fg}f3/2e/2c{gcd}c3/2{g}B/2{d}A |
{g}f3/2e/2c{gBd}B3 | \
{g}e3/2c/2{d}B{g}A3/2{d}A/2{e}A | \
{g}e3{GdG}e{g}f3/2g/2a |
{fg}f3/2e/2c{gef}e3/2d/2{e}B | \
{g}c3/2B/2A{GAG}A3 :: \
{g}e3/2f/2e{gcd}c3/2{g}B/2{d}A |
{g}f3/2g/2a{fg}f3/2e/2c | \
{g}A3/2{d}A/2{e}A{d}c3/2B/2{d}A | \
{g}f3/2e/2c{gBd}B3 |
{g}e3/2f/2e{gcd}c3/2{g}B/2{d}A | \
{g}f3/2g/2a{fg}f3/2e/2c | \
{g}e3/2f/2ae3/2d/2{e}B |
{g}c3/2B/2A{GAG}A3 :|
