X:138
T:Urbane Primate, The
M:C|
C:© Paul Gitlitz 2007
R:Swing
B:Anna's Smile
N:When I referred to myself as a "Sensitive New Age Guy", my wife quickly quipped
N:I was more of an "Urban Primate". I'll compromise at Urbane.
K:Gm
B,C^C|"Gm7"D4"Eb7"B,3"D7"A,-|A,4-A,B,C^C|"Gm7"D4"Eb7"B,3"D7"A,-|A,4-A,B,C^C|!
"Gm7"D4"Eb7"B,3"D7"A,-|A,4-A,G,C<^C|D3^C DB,A,G,-|1"Gm7"G,4-G,:|2"Gm7"G,6 AB||!
"Cm7"cd2c "D7"BcA2|"Gm7"BG3 "Eb"zGAB|"Cm7"c^F2d "D7" B2AG-|"Gm7"G6AB|!
"Cm7"cdc2 "D7"BcA2|"Gm"BG3 "Eb"z2CD|"Cm7"EF^FG "C#dim"AcB2| "D7"A6AB|!
"Cm7"cd2c "D7"B2cA|"Gm7"BG3 "Eb"zGAB|"Cm7"cd2c "F" f3e|"Bb"d6AB|!
"Cm7"cdc2 "D7"BcA2|"Gm7"BG3 z3G,|"Cm7"G,A,B,C "Gm7"D B,3| "D7"A,6|]
