X:137
%%topmargin 3cm
U:~=!turn!
T:Ferrintosh
C:Capt. Fraser
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:D
A,<D D/2D/2D {/G}F>DD>F | {/F}G>EC>A, =C/2D/2E {/F}G2 | [1 A,<D D/2D/2D {/G}F>DD>c | {/c}d>AF>D F/2G/2A {/c}d2 :|
[2 f>d c/2d/2e B<G F/2G/2A | G>EC>A, D2 D || g |: f>d f/2g/2a f<dd>f | g>ec>A =c/2d/2e {/f}g2 |
[1 f>d f/2g/2a f<dd>g | f>da>f b>g Ta2 :| [2 f>d c/2d/2e B>G F/2G/2A | {/F}G>EC>A, D2 D|]
