X: 1
T: Gasp\'e Reel
O: Qu\'ebec 1929
D: Isidore Soucy (fiddle) & Donat Lafleur (accordion) "Quadrille du peuple 1\`ere partie" Starr 15532 A 1929.
F: http://www.collectionscanada.ca/obj/m2/f7/15992.mp3 (with 3rd part from Mony Musk)
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: At this time, the Soucy/Lafleur recording is the earliest known version of this tune.
M: 4/4
K: D
|: "D"f2ef e2d2 | F2A2 B2A2 | "A7"g2fg f2e2 |1,3 B2Bc B2A2 :|2,4 B2c2 "D"d4 :|
|: "A7"e2f2 g2e2 | "D"d2e2 f4 | "Em"e2f2 g2e2 |1,3 "G"B2Bc "A7"B2A2 :|2,4 B2c2 "D"d4 :|
