X: 1
T: the Peacock
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 (81)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the "Each Strain twice" instruction.
M: 6/4
L: 1/4
K: Emix
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
E3 G2A | BGE e2B | c/d/ec B(A/G/)(F/E/) | F3 B,3 |\
E3 G2A | BGE e2^d | c/^d/cf dBd | e3 E3 :|
|:\
g3 e(d/c/)B | e3- e2B | c/d/cg BA/G/F/E/ | F3 B,2f/g/ |\
a3 g3 | f/g/ a/g/f/e/ ^d2B | c/^d/ec fdB | e3 E3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice
%%begintext align
%% First Cu. cast off and turn hands round all 4 and back
%% again with 3d Cu. in 2d Cu. Places | the 2d Cu. do the
%% same :| 1st Cu. being at top cast off and turn hands
%% Sides half round and back again into 2d Cu. Place .|
%% the other two do the same which brings them into the
%% 2d Cu. place the 1st Cu. cast of [sic]
%%endtext
%%sep 1 8 500
