X: 3292
T: Miss Cathrine Chalmer's.   Reel
C: by Nath. Gow
%R: reel
B: Niel Gow & Sons "A Third Collection of Strathspey Reels, etc." v.3 p.29 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - -
% Voice 1 reformatted for 2 8-bar lines, for compactness and proofreading.
V: 1 staves=2
[|\
(B/c/d) TcB (c/d/e) Tdc | BE AG {G}F2ED | BGDB, CEAc | BGAF G2Gc ||\
(B/c/d) TcB (c/d/e) Tdc | BE AG {G}F2ED | BGDB, CEAc | BG AF G2 Gd |]
[|\
gbge (^df)bd | (eg).e.d (^ce)ac | Td>efd Bgeg | fde^c d2D2 ||\
{e}dc/B/ bB caAc | Bg GB .A(FTED) | (dB).B.d (cA).A.c | BGAF G2G2 |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
[|\
g2G2 c2c2 | c2^c2 d2=c2 | B2G2 A2c2 | d2D2 G2G2 || g2G2 c2c2 | c2^c2
d2=c2 | B2G2 A2c2 | d2D2 G2G2 |] [| g2g2 b2b2 | e2e2 a2a2 | f2d2 g2e2 |
a2A2 d2=c2 || B2g2 f2f2 | g2^c2 d2=c2 | B2G2 A2f2 | g2d2 G2G2 |]
