X: 10713
T: ALACE! I VYTE ZOURE TWA FAYRE EYNE.
O: Very ancient.
%R: air
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.72 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Eb
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
E2 |\
F2(F>G) E2(GB) | (cecB) G2zG |\
F3E C2(EF) | (G2FE) {G}F2zG |\
B2(Bc) _d3d | (c>B)(Bc) e3_d |\
c2(BG) F2(GB) | c3B B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
