X: 1
T:Lads of Laois, The
R:reel
D:Arty McGlynn & Nollaig Casey: Lead the Knave.
Z:id:hn-reel-100
M:C|
K:Edor
EB,~B,2 EGFE|DA,~A,2 DEFD|GEED EFGA|B2ec dBAF|
EB,~B,2 EGFE|DA,~A,2 DEFD|E2BE dBAF|1 DEFA BEED:|2 DEFA BE~E2||
|: eB~B2 egfe|defa gfed|(3Bcd ed efge|fgaf gfed|
eB~B2 GBFB|EBBA Bdef|~g3e ~f3d|1 efed BAFA:|2 efed BAFD||
"Variations:"
EB,~B,2 EGFE|DA,~A,2 DEFD|GEED EFGA|B2ec dBAF|
[1 EB,~B,2 EGFE|DA,~A,2 DEFD|E2BE dBAF|DEFA BEED:|
[2 E2B,E GEB,E|D2A,D FDA,D|(3Bcd ec dBAF|DEFA BE~E2||
|:eB~B2 egfe|defa gfed|(3Bcd ed efge|fgaf gfed|
eB~B2 GBFB|EBBA Bdef|~g3e ~f3d|1 efed BAFA:|2 efed BAFD||
