X: 1
T:Mountain Road, The
M:C|
L:1/8
R:reel
K:D
F2AF BFAF|~F2AF EFDE|1 F2AF BFAF|G2FG EFDE:|2 FA~A2 BAFB|ABde fdec||
|:~d3B A2FA|~d3e fgfe|1 ~d3B A2FA|GEFD EDBc:|2 defd AFDF|GEFD EDBA||

X: 2
T:Come West Along the Road
M:C|
L:1/8
R:reel
K:G
d2BG dGBG|~G2Bd efge|d2BG dGBG|1 ABcd edBc:|2 ABcd edBd||
|:g2bg egdg|(3efg dg edBd|1 g2bg egdB|ABcd edBd:|2 gabg efge|dega bage||

X: 3
T:Sally Gardens, The
M:C|
L:1/8
R:reel
K:G
G2DG BAGB|dBeB dBAB|d2 Bd eBdB|AcBA GEDE|
G2DG BAGB|dBeB dBAB|d2 Bd efge|dBAB G3z:|
|:dggf g2dg|~g2bg aged|eaag a2ea|~a2bg ageg|
dggf g2dg|~g2bg ageg|d2 Bd efge|dBAB G3z:|

X: 4
T:Cooley's
M:C|
L:1/8
R:reel
K:Edor
EBBA B2EB|~B2AB dBAG|(3FED AD BDAD|(3FED AD BAGF|
EBBA B2EB|~B2AB defg|afec dBAF|1 DEFD E2ED:|2 DEFD E2gf||
|:eB~B2 eBgf|eB~B2 gedB|A2FA DAFB|~A2FA defg|
eB~B2 eBgf|eB~B2 defg|afec dBAF|1 DEFD E2gf:|2 DEFD E2ED||

X: 5
T:Plough and the Stars, The
M:C|
L:1/8
R:reel
K:G
GEDE GABd|g2bg aged|Bd~d2 ed~d2|gedB AcBA|
GEDE GABd|g2bg aged|Bd~d2 gedB|1 AGAB G2BA:|2 AGAB G2 (3def||
|:g3b a3b|g2bg aged|Bd~d2 ed~d2|gedB AcBA|
GEDE GABd|g2bg aged|Bd~d2 gedB|1 AGAB G2 (3def:|2 AGAB G2 BA||

X: 6
T:Corner House, The
M:C|
L:1/8
R:reel
K:Ador
EAAG ABcd|e2dB cBAG|EGGF G2AB|cABG AGED|
EAAG ABcd|eaae egge|d2Bd egge|1 dBGB A2AG:|2 dBGB A2Bd||
|:eaag a2ga|bgab gedB|d2Bd edBd|(3efg fa gedg|
eaag a2ga|bgab gedB|d2Bd egge|1 dBGB A2Bd:|2 dBGB A2AG||

X: 7
T:Redhaired Lass, The
M:C|
L:1/8
R:reel
K:G
DGGF G2BG|~G2BG AGEG|DGGF GABd|1 gedB cABG:|2 gedB cABc||
d2gd edgd|~d2gd cABc|d2gd edef|gedB cABc|
d2gd edgd|~d2gd BGAB|~c3A ~B3A|GABd e2dB||

X: 8
T:Bird in the Bush, The
M:C|
L:1/8
R:reel
K:G
d2eB dB~B2|dBAB GAAG|EGAd BG~G2|BGBd g2ge|
d2eB dB~B2|dBAB ~G3E|DEGA B2eB|dBAd BG~G2:|
|:Bdef g2fg|afdf gfed|Bdef ~g3b|agab ~g3a|
bg~g2 agef|~g3e dBGE|DEGA B2eB|dBAd BG~G2:|

X: 9
T:Hunter's House, The
M:C|
L:1/8
C:Ed Reavy (1898-1988)
R:reel
K:G
Bd~d2 cAFA|G2BG DGBG|Bd~d2 cAFA|GBAG FGEF|
DG~G2 BG~G2|BGAF GABc|defg agfd|cAFA G3A:|
|:B2gB aBgB|~B2gf edcB|Aa~a2 baaf|dfaf gfed|
~B2gB aBgB|~B2gf edcB|cBAg fgaf|gdBd cAFA:|

X: 10
T:Over the Moor to Maggie
M:C|
L:1/8
R:reel
K:G
~G3A BGBd|efge dBAG|EA~A2 ABAG|EA~A2 AcBA|
~G3A BGBd|efge dBAG|EG~G2 BGAG|1 EGGF G2DE:|2 EGGF G2ga||
|:bg ~g2 agef|~g3e d2Bd|ea~a2 abag|ea~a2 a2ga|
bg ~g2 agef|~g3e d2Bd|eg~g2 bgag|1 eggf g2ga:|2 eggf g2Bd||
|:e3c d3B|c3A ~B2AG|EA~A2 ABAG|EA~A2 ABcd|
e3c d3B|c3A ~B2AG|EG~G2 BGAG|1 EGGF G2Bd:|2 EGGF G2DE||

X: 11
T:Fred Finn's
T:Berkshire Heights, The
M:C|
L:1/8
R:reel
K:D
~A3F ABde|fdec d2cA|BE~E2 ~G3B|AF~F2 EFDF|
~A3F ABde|fdec d2cA|BGGB ABde|1 f2eg fddB:|2 f2eg fdde||
|:fdaf bfaf|dfaf fede|fbba ~b3a|fbaf fe~e2|
fdaf bfaf|dfaf fedB|~A3F ABde|1 f2eg fdde:|2 f2eg fddB||

X: 12
T:Otter's Holt, The
T:Poll an Madra Uisce
M:C|
L:1/8
K:Bm
fBBA FEFB|A2FB ABde|fBBA FEFB|ABBA ~B3e|
fBBA FEFB|A2FB ABde|faaf effe|1 dBAF ~B3e:|2 dBAF ~B3c||
d2fd Adfa|bfaf effe|d2fd Adfa|bfaf ~e3f|
~d2fd Adfa|bfaf efde|fBBA FEFB|ABBA ~B3c||
dAdf a2fa|bfaf effe|dAdf adfa|bfaf ~e3f|
d2 (3fed adfa|bfaf efde|fBBA FEFB|ABBA ~B3e||

X: 13
T:Rolling in the Ryegrass
M:C|
L:1/8
R:reel
K:D
~A3F DFAF|G2BG dGBG|~A3F DFAF|GBAG FADF|
~A3F DFAF|G2BG dGBG|~A3F DFAF|GBAG FAD2||
ABde ~f3d|~g3e fedB|ABde ~f2bf|afeg fedB|
ABde ~f3d|~g3e fedB|ABde ~f2bf|afeg fedB||

X: 14
T:Jolly Tinker, The
M:C|
L:1/8
R:reel
K:Ador
~A3B ~G3B|A2af gedB|~A3B ~G3B|1 dBGB dedB:|2 dBGB d2 (3Bcd||
edef ~g2fg|edef gedg|edeg ~a2bg|~a2bg aged:|
eaag ed (3Bcd|eaag egdg|eaag efge|dBGB d2 (3Bcd|
eaag eaag|eaag egdg|eaag efge|dBGB d2 (3Bcd||
edgd ed (3Bcd|edgd egdg|edgd efge|dBGB d2 (3Bcd|
edgd edgd|edgd egdg|edgd efge|dBGB dgfg||
eA~A2 ed (3Bcd|edef g2fg|1 eA~A2 efge|dBGB dgfg:|2 eaag efge|dBGB dedB||

X: 15
T:Foxhunter's Reel, The
M:C|
L:1/8
R:reel
K:G
d2BG dGBG|d2BG AGEG|1)d2BG dGBG|AcBG AGEG:||2)Bd~d2 eBdB|AcBG AGEG:||
|:~D3d BAGE|~D2BG AGEG|~D3d BAGB|cABG AGEG:|
|:gedB ~G2Bd|gedB eA~A2|gedB GABG|ABcd eA~A2:|
|:dggf ~g3d|(3efg dg egdB|dggf ~gabd|(3efg dB AGAB:|
|:G2BG dGBG|GB~B2 AGAB|GB~B2 dGBd|(3efg dB AGAB:|

X: 16
T:Crooked Road, The
T:Crooked Road to Dublin, The
M:C|
L:1/8
R:reel
K:G
G2~G2 FGAF|G2FG AdcA|G2AG FGAg|1 fdcA dBcA:|2 fdcA d2Bc||
dg~g2 fgaf|dg~g2 agfe|dg~g2 fgag|fdcA d2Bc|
dg~g2 fgaf|dg~g2 a2ga|bgaf gbag|fdcA dBcA||

X: 17
T:Old Copperplate, The
M:C|
L:1/8
R:reel
K:ADor
A2EA cA~A2|aged cAFA|~G2 DG BGBd|gedc BdGB|
A2 EA cA~A2|aged cAGB|ABcd efge|1 aged cAGB:|2aged cA ~A2||
agea ~a2bg|aged cA~A2|agef ~gbaf|gedc BG~G2|
agea ~a2bg|aged cAGB|ABcd efge|aged cA A2:||

X: 18
T:Reel of Rio, The
M:C|
L:1/8
C:Sean Ryan (-1985)
R:reel
K:G
DEGA ~B3d|eg~g2 agef|gede gedB|c2BA GE~E2|
DEGA ~B3d|eg~g2 agef|gede gedB|1 c2BA ~G3E:|2 c2BA GABc||
dg~g2 ag~g2|bgag edBd|edBA GABd|gedB ABGE|
DEGA ~B3d|eg~g2 agef|gede gedB|1 c2BA GABc:|2 c2BA ~G3E||

X: 19
T:Fermoy Lasses, The
M:C|
R:reel
K:G
GE~E2 BE~E2|GFGA ~B3A|GE~E2 BE~E2|AFDF AcBA|
GE~E2 BE~E2|GFGA ~B3A|~G3F GBdB|AFDF AcBA:|
|:G2BG dGBG|~G2Bd efg2|G2BG dGBG|AFDF AcBA|
G2BG dGBG|~G2Bd efg2|af (3gfe dedB|AFDF AcBA:|

X: 20
T:Knotted Cord, The
T:Junior Crehan's Favourite
M:C|
L:1/8
R:reel
K:Ador
~A3B AE~E2|A2(3Bcd edBA|~G3A GEDE|G2BG dGBG|
~A3B AE~E2|A2 (3Bcd edBA|~G3 B efge|1 dBGA BAdB:|2 dBGA BA~A2||
|:ea~a2 ea~a2|eaab aged|eg~g2 eg~g2|egga gedg|
ea~a2 ea~a2|eaab aged|~B3d gaba|1 gedB BA~A2:|2 gedB BAdB||

X: 21
T:Piper's Despair, The
M:C|
R:reel
K:Edor
|:EFGA BAGA|BdAB dBAF|D2(3FED ADFA|BdAB dBAF|
EFGA BAGA|BdAB dBAF|~D2FA dfaf| gfed Be~e2:|
|:e2ge bege|efga bgaf|d~f3 a~f3|d~f3 afgf|
e2ge bege|efga bgaf|~d3f ~a3f| gfed Be~e2:|

X: 25
T:Jackie Coleman's
M:C|
R:reel
K:D
|:AF~F2 EFDE|F2AF BFAF|E2BE dEBE|ABde fedB|
AF~F2 EFDE|F2AF BFAF|E2BE dEBE|1 ABde fedB:|2 ABde fdde||
|:fddc d2de|fddc dfaf|eA~A2 eAfA|eA~A2 cdeg|
fddc d2de|fddc dfaf|~g3f gbag|1 ~f2eg fede:|2 ~f2eg fedB||

X: 26
T:Earl's Chair, The
M:C|
L:1/8
R:reel
K:Bm
B2dB BAFA|B2dB BAFB|AF~F2 DF~F2|A2dA BAFA|
B2dB BAFA|B2dB BAFB|AFAB defd|1 e2ef d3A:|2 e2ef d3f||
|:~e3f d2df|~e3f dBA2|~e3f d2de|fedB ADFA|
~e3f eB~B2|gB~B2 defg|afbf afeg|fedB ADFA:|

X: 28
T:Silver Spear, The
M:C|
R:reel
K:D
FA~A2 BAFA|dfed BdAG|FA~A2 BAFA|dfed BdA2|
FA~A2 BAFA|dfed (3Bcd ef|~g3e ~f3e|dfed BdA2:|
|:fa~a2 bfaf|gfed Bcde|fa~a2 bfaf|gfed B2A2|
fa~a2 bfaf|gfed (3Bcd ef|~g3e ~f3e|dfed BdA2:|

X: 29
T:Sporting Paddy
M:C|
S:Session
R:reel
K:Ador
EA~A2 GABG|EA~A2 GEDG|EA~A2 GA (3B^cd|edge dBAG|
EA~A2 EA~A2|EA~A2 GEDG|EA~A2 GA (3B^cd|edge d2ef||
ge~e2 gede|ge~e2 a2ba|ge~e2 gedg|efge d2ef|
ge~e2 gede|ge~e2 a2ga|bgaf gedg|efge dBAG||

X: 30
T:Banshee, The
T:McMahon's
M:C|
L:1/8
C:James McMahon
R:reel
K:G
~G3D EDEF|~G3B d2Bd|eged BAGA|BAGE EDDE|
~G3D EDEF|~G3B d2Bd|eged BAGA|BAGE EDD2:|
|:eaag egge|dBBA B2Bd|eB~B2 gBfB|eBBA B3z|
eaag egge|dBBA B2Bd|eged BAGA|BAGE EDD2:|

X: 31
T:Tarbolton, The
M:C|
L:1/8
R:reel
K:Edor
Beed e2BA|GBAF GFEF|Dddc d2AG|FAGE FEDF|
Eeed efge|fedf e2BA|GABG FGAF|BGAF GEE2:|
|:gfef gebe|gebe gfec|d2fd Adfd|cdAG FDEF|
GABG FGAF|E2ef gfed|BcdB A2FA|BGAF GEE2:|

X: 32
T:Longford Collector, The
M:C|
L:1/8
R:reel
K:G
~G3A Bcdg|eB~B2 eBdB|GFGA BcdB|AcBA GEDE|
GFGA Bcdg|eB~B2 d2ef|g2af gedB|1 AcBA GEDE:|2 AcBA GED2||
|:~g3a gedB|GB~B2 GABd|~g2af gedB|AcBA GED2|
~g3a gedg|eB~B2 d2ef|~g2af gedB|1 AcBA GED2:|2 AcBA GEDE||

X: 33
T:Sailor's Bonnet, The
M:C|
L:1/8
R:reel
K:D
A2FA df~f2|dfef dB~B2|A2FA dffe|dBAG FDDB|
A2FA df~f2|afef dB~B2|A2FA dffe|dBAG FDD2||
|:a2~a2 afdf|afef dB~B2|fbba bafa|bfaf feef|
bf~f2 af~f2|afef dB~B2|A2FA dffe|1 dBAF ADD2:|2 dBAF ADDB||

X: 38
T:Humours of Tullough, The
R:reel
M:C|
L:1/8
K:D
d2Ad BdAB|d2fd edBA|d2Ad BdAd|1 Bdef gefe:|2 Bdef g2fg||
af~f2 df~f2|af~f2 ge~e2|affe dfed|Bdef g2fg|
af~f2 bf~f2|af~f2 ge~e2|affe dfed|Bdef gefe||

X: 43
T:Farewell to Connaught
R:reel
M:C|
L:1/8
K:Dmix
D2 (3FED AGAB|cBcd cAG2|Add^c d2cd|ed^cd ed~d2|
D2 (3FED AGAB|cBcd c2AG|ABAG EGAB|cAGE ED~D2:|
|:eggf g2ed|cded cA~A2|eaag ~a3g|eaag edcd|
eggf g2ed|cded cAAG|ABAG EGAB|cAGE ED~D2:|

X: 44
T:Bucks of Oranmore, The
R:reel
M:4/4
L:1/8
K:D
A2FA ~A2dB|ADFA BE~E2|1 A2FA ~A2Bd|egfd edBd:|2 ~D3F ADFA|defd efdB||
|:AD~D2 ADBD|ADFA BE~E2|1 AD~D2 ADFA|defd efdB:|2 ~D3F ADFA|defd edef||
|:a2fd efdf|a2fd edBd|1 a2fd efdf|gefd edBd:|2 fa~a2 bfaf|defd e2de||
|:f2df efde|f2df edBd|1 f2df efdf|gefd edBd:|2 fa~a2 bfaf|defd e2dB||
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd Adfd|Adfd edBd|fa~a2 bfaf|defd e2dB||

X: 46
T:Redhaired Lass, The (A)
R:reel
M:C|
L:1/8
K:A % transposed from G
EAAG A2cA|~A2cA BAFA|EAAG ABce|1 afec dBcA:|2 afec dBcd||
e2ae feae|~e2ae dBcd|e2ae fefg|afec dBcd|
e2ae feae|~e2ae cABc|~d3B ~c3B|ABce f2ec||

X: 47
T:Eileen Curran
R:reel
M:C|
L:1/8
K:ADor
cBAG EAAc|BGdG eGdB|cBAG EAAB|cBcd eaab|
(3c'ba bg agef|gedc BGGB|cBAG EAAB|1 cedB cAAB:|2 cedB cAA2||
|:a2ag ac'ba|g2gf gabg|eaag ~a3b|(3c'ba bg eaab|
(3c'ba bg agef|gedc BGGB|cBAG EAAB|1 cedB cAA2:|2 cedB cAAB||

X: 48
T:Maud Millar
R:reel
M:C|
K:Edor
edBA GBDE|G2BG dGBd|eBdB A2GA|1 Beed e2gf:|2 Beed ~e3z||
dega bg~g2|agef ~g3e|dega bg~g2|aged gage|
dega bg~g2|agef ~g3a|b2af gfed|Beed ~e3g||

X: 49
T:Shaskeen Reel, The
R:reel
M:C|
L:1/8
K:G
DG~G2 ABcA|d2fd cAAc|~B3G ~A3F|GBAG FGEF|
DG~G2 ABcA|d2fd cA~A2|f2eg fdcA|1 AGFA ~G3E:|2 AGFA ~G3B||
|:dggf g2fg|abag fddc|~B3G ~A3F|GBAG FDD2|
[1 dggf g2fg|abag fdde|f2eg fdcA|AGFA G3B:|
[2 BG~G2 AF~F2|dB~B2 cA~A2|f2eg fdcA|AGFA G3E||

X: 50
T:Lady Ann Montgomery
R:reel
M:C|
L:1/8
K:D
FADA FADA|FAdA BAdA|~F3D ~E3F|DB,A,B, D2DA|
FADA FADA|FAdA BABc|dBAF E2FE|1 DB,A,B, D2DA:|2 DB,A,B, D3e||
|:~f3e fede|fedB ABde|~f3e fede|faaf e2de|
~f3e fede|fedB ABde|fded BdAe|1 fage d2de:|2 fage d2AG||

X: 51
T:Christmas Eve
M:C|
R:reel
K:G
~D3E G3A|B2dB ABGB|ABGE ~D3E|G2BG ABGE|
~D3E G3A|B2dB ABGB|ABGE G2BG|1 ABGE ~G3E:|2 ABGE ~G3A||
|:BA (3B^cd edeg|a2ge g2eg|a2ge ~g3e|dedB A2GA|
BA (3B^cd edeg|a2ge g2eg|a2ge ~d2BG|ABGE ~G3A:|
|:BG~G2 BGBd|eg~g2 egdc|BG~G2 dGBG|EA~A2 EA~A2|
BG~G2 BGBd|eggf ~g3a|bg~g2 edBG|1 ABGE ~G3A:|2 ABGE ~G3E||

X: 52
T:Skylark, The
M:C|
C:James Morrison
R:reel
K:D
agfg efdB|AF~F2 DFAd|BG~G2 EGBG|AF~F2 ABdf|
agfg efdB|AF~F2 DFAd|BG~G2 A2ag|1 ~f2eg fd~d2:|2 ~f2eg fddf||
|:a2fd Adfd|efed cA~A2|a2fa bged|Beed efge|
~f3d ~g3e|f2df edBA|~F2AF ~G2BG|1 ~A2ag fddf:|2 ~Aag fdd2||

X: 53
T:Roaring Mary
M:C|
R:reel
K:D
DF~F2 AF~F2|ABdf g2fe|d2dB ABde|fede fe~e2|
DF~F2 AF~F2|ABdf g2fe|d2dB ABdf|1 afeg fd~d2:|2 afeg fddf||
|:~a3g ~f3e|d2dA BAFA|dg~g2 bg~g2|af~f2 ge~e2|
DF~F2 AF~F2|ABdf g2fe|d2dB ABdf|1 afeg fddf:|2 afeg fd~d2||

X: 54
T:Easter Sunday
M:4/4
L:1/8
C:Paddy O'Brien
S:Dan Cummins and Bev Buchannan
R:reel
K:Am
AG|EAAB cBcA|BG~G2 BcdB|AEAB cBce|dBGA BA~A2|
EAAB cBce|dB~B2 gedg|eaaf ~g2ab|gedB A2 :|
Bd|eaag edBA|BG~G2 BcdB|ABcd eaaf| ~g2fa gedg|
ea~a2 bg~g2|aged BedB|AGEF GABd|gedB A2 :|

X: 55
T:Four Leafed Shamrock, The
M:4/4
L:1/8
C:Paddy O'Brien
S:Dan Cummins and Bev Buchannan
R:reel
B:O
K:Dmaj
fd~d2 edBc|d2ec dBAF|DEFB ABdf|e2df edBd|
fd~d2 edBc|dfec dBAF|DEFB ABdf|edef d3e:|
|dBAB defa|bfaf efdB|BAFB ABdf|eB~B2 egfe|
dBAB defa|bfaf edBA|DEFB ABdf|edef d3e:|

X: 57
T:Molloy's Reel
T:Molloy's Favourite
M:C|
L:1/8
C:Paddy Killoran
R:reel
Z:
K:D
d2Ad fdAF|GFEF GABc|d2Ad fdAF|GBAG FDD2|
dcde fdAF|GFEF GABc|d2Ad fdAF|GBAG FDD2||
g3f gbag|fgaf gfef|g3f gbag|f2eg fddc|
dfaf gbag|fgaf gfeg|fdec dcBA|^GABc defe||

X: 42
T:Burren, The
R:reel
S:Bev
M:4/4
L:1/8
K:Em
|~B3A Bded|BdAc BE ~E2|BAGA (3Bcd ef|1gfed Bded:|2gfed Bdef|
|gfge dB ~B2|dBeB (3Bcd ef|~g3a bgaf|1gfed (3Bcd ef:|2gfed (3Bcd ed||

X: 37
T:Callan Lasses, The
R:reel
M:4/4
L:1/8
K:D
ADDD ADFD|ADFA BcdB|ADDD ADFA|GEEE GABd|
ADDD ADFD|ADFA BcdB|ADDD ADFA|1GEEE GABd:|2GEEE GABc ||
|:d2 fd AdFA|d2 fd cdec|d2 fd BdAF|GEEE GABc|
d2 fd AdFA|d2 fd cdeg|fdec dBAF|1GEEE GABc:|2GEEE GABd||

X: 35
T:Maguire's
T:Molloy's
M:4/4
L:1/8
S:Dan Cummins and Bev Buchannan
R:reel
B:CaC
K:D
|:AF~F2 BFAF|DEFA BABd|eB~B2 egfe|dfed BcdB|
AF~F2 BFAF|DEFA BABd|egfg efdB|1AFGE D2 dB:|2AFGE D2 FA ||
|:dcde fefg|afbf afdf|eB~B2 gB~B2|fedf efdB|
AF~F2 ABdf|afbf afdf|~g2 fg efdB|1AFGE D2 FA:|2AFGED2dB||

X: 34
T:John Dwyer's
M:4/4
L:1/8
S:Dan Cummins and Bev Buchannan
R:reel
K:G
dB~B2 GEDE|GB~B2 dBGB|A3 B AGED|EGAB c2 Bc|
dB~B2 GEDE|GB~B2 dBGA|~B3A BedB|1AGAB G2 ge:|2AGAB G2 ga||
bg~g2 bg~g2|af~f2 af~f2|bg~g2 bgag|eaag ~a2ga|
bg~g2 ageg|~g3e dBGA|~B3A BedB|1AGAB G2 ga:|2AGAB G2 ge|

X: 36
T:Ravelled Hank of Yarn
M:4/4
L:1/8
R:Reel
K:G
B3 d A3 B|GB~B2 GB~B2|dA~A2 dcde|1fdcA BG~G2:|2fdcA BG~G2||
dG~G2 dGBd|gfga bgeg|dG~G2 dGBd|(3efg dB BA~A2|
dG~G2 dGBd|gfga bgef|gfga bgaf|gedc BG GA||

X: 45
T:Congress
R:reel
M:C|
L:1/8
K:G
Bd|eAAG ~A2Bd|eaaf gedg|eAAG ABcd|BG~G2 BABd|
eAAG ~A2Bd|eaaf gedB|~c2cd (3efg ed|cABG A2:|
Bd|eaag ~a2 ag|eaag eg~d2|(3efg dg egdg|eaaf ge~d2|
eaag ~a2 ag|eaag (3efg dB|~c2cd (3efg ed|cABG A2:|

X: 39
T:Cup of Tea, The
R:reel
S:Bev
M:4/4
L:1/8
K:EDor
|BAGF GE~E2|GEBE GE~E2|BAGF GE~E2|FDAG FD~D2|
BAGF GE~E2|GEBE GE~E2|BAGF GABc|dBAG FD~D2:|
|:~d3 g fdec|d2 eg fBBA|~d3 g fdec|dfag fddc|
~d3 g fdec|dfaf ~g2 fg|afge fdec|dBAG FD ~D2:|
|:FA~A2 FAdA|FAdA FE~E2|FA~A2 BABc|dBAG FD~D2|
FA~A2 FAdA|FAde fe zg|fedc dBAF|GBAG FD ~D2||

X: 40
T:Dinny O'Brien's Reel
R:reel
M:4/4
L:1/8
K:G
fddd ABcA|dcAd cAGE|D2FD ADFD|(3EFG AB cdeg|
fddd ABcA|dcAd cAGE|D2AD (3EFG AB|cAGE ADD2::
fed^c defg|add2 adfa|gccB cdef|gccc gceg|
fddd ABcA|dcAd cAGE|D2AD (3EFG AB|cAGE ADD2:||

X: 41
T:Green Groves of Erin, The
R:reel
M:C|
L:1/8
K:Ador
A2 cA eAcA|G2Bd gdBG|A2 cA eAcA|BGEF GABG|
A2 cA eAcA|G2Bd gdBG|A2 cA eAcA|1BGED EFGB:|2BGEF GABd||
ea~a2 ea~a2|eg~g2 eg~g2|eaag ~a3g|(3efg fa gedg|
ea~a2 bgag|egfa ~g3e|dega bgag|1(3efg fa gedg:|2egfa gedB||

X: 22
T:Green Mountain, The
M:C
L:1/8
R:Reel
K:D
AF ~F2 AFEF | DF ~F2 ABde | ~f2df efdB | defd efdB |
AF ~F2 AFEF | DF ~F2 ABde | ~f2 df efdB | 1 AFEF D2 dB :|2 AFEF D2 de ||
faaf bfaf | defd ~e2 de | f2 df efdB | defd efde |
faaf bfaf | defd ~e2 de | ~f2 df efdB |1 AFEF D2 de :|2 AFEF D2 dB |

X:1
T:Kitty McKenzie's #1
C:Liam Mheiriceá
M:4/4
R:reel
K:Ador
"Em"EG ~G2 AG ~G2|"Am"ABcd "C"efge|"G"dB~B2 agfa|"C"gedB "D"AGEF|
"Em"GE ~E2 B,EGB|"Am"ABcd "C"efga|"G"bg ~g2 agab|1"C"gedB "Am"~A3G:|2"C"gedB "Am"~A2 Bd|
|:"Am"ea ~a2 ea ~a2|"G"bg ~g2 efge|dg ~g2 agab|gedB GABd|
"Am"ea ~a2 ea ~a2|bg ~g2 efga|bg ~g2 agab|1gedB "Am"~A2 Bd:|2gedB "Am"~A3G||


X:1
T:Kitty McKenzie's #2
T:The Switch Hitter
M:4/4
R:reel
C:Liam Mheiriceá
K:Dmix
d^cde =cA~A2|BG~G2 BAB^c|d2ed =cA~A2|GBAG FD~D2|
d^cde =cA~A2|BGEF GAB^c|d^cdf gbaf|1ged^c AB=cA:|2ge^cd e=ceg||
fa~a2 ge^cA|dfed AB=cA|BG~G2 BABd |^cA~A2 ^cdeg|
fa~a2 ge^cA|dfed efga|bgeb af~f2|1ge^cd e=ceg:|2ged^c AB=cA||



X: 23
T:Mason's Apron (in G), The
M:C|
R:reel
K:G
gG ~G2 BAGE|DEGA BGAB|cA ~A2 ABAG|FGAB cdef|
gG ~G2 BAGE|DEGA BGAB|cBcd egge|1dBAB G2ef:|2dBAB ~G3A||
B2dBeBdB|~B2dBeBdB|c2ec fcec|~c2ec fcec|
B2dBeBdB|~B2dBeBdB|cBcd egge|1dBAB ~G3A:|2dBAB G2ef||

X: 27
T:O'Connell's Trip to Parliament
M:C|
R:reel
K:Dmix
dcAF G2FG|Adde fded|dcAF G2FG|AFGE FDD2:|
|:~f3a gfed|(3B^cd ef g2fe|1 defg a2ge|a2ge fdde:|2 a2ge a2ge|a2ge fdde||

X: 56
T:Patrick's Night
M:C|
C:Paddy O'Brien
S:Dan Cummins and Bev Buchannan
R:Reel
K:G
BG~G2 AGEF|GABd egge|dB~B2 gedB|~A2GB AGEG|
BG~G2 AGEF|GABd egge|dB~B2 gedB|1AGAB ~G3A:|2AGAB G4||
~g3a gedB|GB~B2 GABd|~g2fa gedg|eA (3B^cd eaae|
gbaf ~g3e|dB~B2 eBdB|GA (3B^cd gedB|1AGAB G4:|2AGAB ~G3A||

