X: 4802
T: Mrs Mary Printy
C: Iain T MacPhail
R: reel
B: RSCDS 48-2
Z: 2015 by John Chambers <jc:trillian.mit.edu>
N: Tune for the dance The Rutland Reel
M: 2/4
L: 1/16
K: F
C2 |\
"F"F2F2 "C/F"A2A2 | "F"c2=Bc "C/F"dc_BA | "G/C7"G2G2 "C7"B2B2 | "G/C7"c2=Bc "C7"dc_BG |\
"F"F2F2 "C/F"A2A2 | "F"c2=Bc "C/F"dcAF | "G/C7"G2G2 "C7"cBAG | "F"F2"Bb"F2 "F"F2 ||
AB |\
"F"c2Ac "C/F"FcAc | "F"c2Ac "C/F"FcAc | "G/C7"c2Bc "C7"EcBc | "G/C7"c2Bc "C7"EcBc |\
"F"c2Ac "C/F"FcAc | "F"c2Ac "C/F"FcAc | "G/C7"c2Bc "C7"BGEG | "F"F2"Bb"F2 "F"F2 |]
