hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Timmy Clifford's
T:Timmy Clifford's
M:6/8
L:1/8
R:jig
D:Solas: Solas
Z:Devin McCabe
K:G
G,B,D E2D|DB,D G2G,|G,B,D C2B|AGF ~G3|
!G,B,D E2D|DB,D GAB|d3 ~B3|1AGF ~G3:|2AGF GBd|
!:efe d2B|BAG GBd|efe d2B|BAG ABd|
!efe d2B|BAG GAB|~c3 ~B3|1AGF GBd:|2AGF GDB,||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html