X:925
T:The pretty maid milking her cow
R:Waltz
O:Ireland
S:O'Neill's
B:O'Neill's 102 1st & 2nd settings
Z:Transcription, arrangement, chords:Mike Long
M:3/4
L:1/8
K:C
AB|\
"C"c2 e2 c2|"G"B2 d2 B2|"F"A2 G4-|"G"G4 AB|\
"C"c2 e2 c2|"G"B2 d2 B2|"F"A6-|A4 AB|\
"C"c2 e2 c2|"G".B2 ">"g2 .B2|
"F".A2 G4-|\
"G"G4 e>d|"Am"c2 B2 A2|"Em"E2 A2 B2|"Am"A6-|A4:|\
|:G|\
"C"c3 def|g2 e2 c2|"G"B2 G4-|G4 G2|\
"C"c3 def|g2 e2 g2|
"F"a6-|a4 ba|\
"C"g2 e2 d2|"G".B2 ">"g2 .B2|"F".A2 G4-|\
"G"G4 ed|"Am"c3 BAG|"Em"E2 A2 B2|"Am"A6-|A4:|
