X: 164
T: Lucretia of the Age
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.82 #164
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A2cA ecdB | A2cA B2G2 |\
A2cA ecdB | cABG A2A,2 :|\
|:\
Acea fdec | Acea f2e2 |\
Acea gefd | cABG A2A,2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st Man cast off & turn the 3d Wo. .|
%% 1st Wo cast off & turn the 3d Man. .|.
%% Lead outsides & turn your Partner .||.
%%endtext
