X:1017
T:Finlay M. MacRay
C:Joe Buchanan's Scottish Tome - Page 609.2
I:609 2
Z:Carl Allison
R:Waltz
L:1/4
M:3/4
K:C
"Am"e>d B | A2 A | a>g e | g2 a | "Em"e>d B | G2 G | g>e d | e<g d |
"Am"e>d B | A2 A | a>g e | g2 a/g/ | "Em"e>d d | e<g G | "F"A3- | A3 :|
e/ g | "Am"a>e g | a2 g | A>a g | e2 d | "Em"e<g e | d2 B | G>d A | B2 G |
"Am"a>e g | a2 g | A> a g | e2 d | "Em"e<g e | d>G B | "F"A3- | "Em"A>e g |
"Am"a>e g | a2 g | A> a g | e2 d | "Em"e<g e | d2 B | G>d A | B2 G |
"Am"A2 A | e>d B | A> a g | g2 a/g/ | e>d d | "Em"e<g G | "F"A3- | "Am"A3 :|
