X:1
T: Hasapikos Horos   [E]
C: A. Sakellariou, A. Eptamenitis
B: From a 1936 publication by Apollo Music Co., New York.
Z: 1999 John Chambers <jc:trillian.mit.edu>
M: 2/4
K: =f^g
L: 1/8
"^A"|: "E"Jb4 | g3 e | "Dm"(3gab (3agf | "E"(3agf e2 | g2 a2 | b2 (3c'ba | "Dm"g>f (3agf | "E"(e2 e)z :|
"^B"|: "E"e2 (3c'ba | g>f (3gab | "Dm"(3agf (3agf | "E"e2 b2 | "E"e2 (3c'ba | ^g>f (3gab | "Dm"(3agf (3agf | "E"(e2 e)z :|
"^C"|: "E"(3d^cd e2 | "Dm"(3fef g2 | (3gab (3agf | "E"(3ede b2 | "E"d^cd e2 | "Dm"(3fef g2 | (3gab (3agf | "E"(e2 e)z :|
"^D"|: "E7"e>^c d>^c | e>^c d>^c | ed B^c | "A"d2 ^c2 | A>^c d>^c | A>^c d>^c | A>^c d>^c | "Bm"(B2 B)z :|
"^E"|: "E"(3gab bb | bb (3gfe | (3gab bb | bb e'2 | "E"(3gab bb | bb (3gfe | "Dm"e/f/g/a/ b/a/g/f/ | "E"eb ez :|
