X: 13091
T: the 14th of October
%R: air, strathspey + jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.9
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
"_Slow"\
G>A |\
B3g (d<B) (TA>G) | {A}B2d>e d2A>B | c3e (d<B) (TA>G) | TB2(AB) TA2(GA) |\
(Bd)(eg) (d<B) (TA>G) | {A}B2g>a g2(Bc) |
d>edB (cB)(TAG) | E2(GA) G2 :: (d>e) |\
g>aba (ge)(dB) | d2(ga) g2(AB) | c>deg (d<B) (TA>G) | {GA}B2 (AB) A2(GA) |
(BAB)G (EGA)B | (cBc)d edef | (gfg)a (bab)d | e2(g>a) g2 :: (G>A) |\
B>g (Tg3/f//g//) (d<B) (TA>G) | B>g (Tg3/f//g//) d>g (Tg3/f//g//) |
c>g (Tg3/f//g//) (3(Bge) (3(dBG) | {GA}B2 (A>B) A2(G>A) |\
(B/d/e/f/) (g/e/d/c/) d(c/B/) (c/B/)(A/G/) |\
({ga}b>a)(Ta>g) Tg3f | (3(egf) (3(edc) (d<B) (TA>G) |
E2G>A G2 :: d>e |\
(3(gdb) g2 (3(bag) (3(egB) | (3(dgb) (3(agf) (3(gec) (3(dBG) |\
(3(cBe) (3(edg) (3(gfa) (3(aAc) | (3(Bge) (3(dBA) TA2 (G.A) |
(B/A/B/)c/ BG (EG)(AB) | (c/A/c/)f/ (d/B/d/)g/ (e/c/e/)a/ f/d/e/f/ |\
(g/f/)e (c'/b/a) (d'<b) Ta>g | e2(g>a) g2 ::
P: Giga
[M:6/8] "^Brisk"G |\ 
(B/c/d)e dBG | Bdg dBG | (c/d/e)c Bdg | fAA TA2G |\
(B/c/d)e dBG | (g/a/b)a gfe | d(d/f/g) dBG | EGG G2 :|
|: (B/c/) |\
d(B/c/d/)B/ dBg | d(B/c/d/)B/ gdB | (c/d/e)c dBG | aAA A2c |\
(B/c/d)G ceA | (d/e/f)B egc | (f/g/a)d c'ad' | bgg g2 :| 
