X: 1
T: Sex Bussar
O: Tenala, Nyland
Z: 2009 John Chambers <jc:trillian.mit.edu>
F: http://www.nordlek.fi/dokum/Sex_bussar_noter.pdf
M: 2/4
L: 1/16
Q: 1/4=100
%%partsfont Times-Italic 10
P: F\"orspel: takt 15-16
K: D
[V:1] \
   z2 \
| "D"f2e2 d2c2 | "G"B6 (cd) | "E7"e2d2 c2B2 | "A7"B3A A4 \
| "D"f2e2 d2c2 | "G"B6 (cd) | "E7"e3d "A7"c2(Bc) | "D"d4 d2 :|
[V:2] \
   z2 \
| "D"d2c2 B2A2 | "G"G6 (AB) | "E7"c2B2 A2G2 | "A7"(E3C) C4 \
| "D"d2c2 B2A2 | "G"G6 (AB) | "E7"c3B "A7"A2(GE) | "D"[A4F4] [A2F2] :|
Q: 1/4=88
[V:1] \
|: fg \
| "D"a4 (ab)ag | f2 d4 cd | "A7"e2 A4 de | "D"f2 d4 fg \
| "D"a4 (ab)ag | f2 d4 cd | "A7"e2A2 B2c2 | (e2d2) "D"d2 :|
[V:2] \
|: de \
| "D"f4 (fg)fe | d2 A4 GA | "A7"c2 E4 GA | "D"d2 A4 de \
| "D"f4 (fg)fe | d2 A4 GA | "A7"c2A2 G2A2 |1 (G2[F2A,2]) [F2A,2] :|
