albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlBilly McComiskey
albertroad.htmlFrom <I>Billy McComiskey: Makin' the Rounds</I>
albertroad.htmlalbertroad.html<PRE>T:Flowers of Brooklyn, The
T:Flowers of Brooklyn, The
R:reel
C:Billy McComiskey
D:Billy McComiskey: Makin' the Rounds
Z:Devin McCabe
M:C|
L:1/8
K:G
B2AB GEED|cAAG FAdc|Bg~g2 edcB|AF~F2 dBBA|
!B2AB GEED|cAAG FAdc|Bg~g2 ecAF|GBAF ~G3B:|
!|:dg~g2 agfg|ea~a2 c'a~a2|~g3e dGBd|cAAG FAdc|
1 d~g3 agfg|e~a3 c'~a3|gbag fdcA|GBAF ~G3B:|
2 B2AB GEED|cAAG FAdc|Bg~g2 ecAF|GBAF ~G3A||

%  ABC2Win Version 2.1 7/21/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html