X:1
T: Happy to Meet and Sorry to Part
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
gf|e2d2c2 B2A2B2|G2E2F2 G4A2|B2d2d2 B2e2e2|B2d2d2 d2g2e2|d2B2G2 A2G2E2|D2E2G2 G4A2|B2e2d2 B4A2|B2G2G2 G4gf|
e2d2c2 B2A2B2|G2E2F2 G4A2|B2d2d2 B2e2e2|B2d2d2 d2g2e2|d2B2G2 A2G2E2|D2E2G2 G4A2|B2e2d2 B4A2|B2G2G2 G4ef|
g2a2g2 f2e2d2|B2d2d2 d2e2f2|g2a2g2 f2e2d2|B2e2e2 e4f2|g2a2g2 g2f2e2|d2B2d2 g4f2|g2f2g2 e2a2g2|f2e2f2 g2f2e2|
g2a2g2 f2e2d2|B2d2d2 d2e2f2|g2a2g2 f2e2d2|B2e2e2 e4f2|g2a2g2 g2f2e2|d2B2d2 g4e2|d2B2G2 A2G2E2|D2E2G2 G4||
