X:68
T:Fritz's Frolic
M:C|
L:1/8
C:© Paul Gitlitz 1999
R:Charlston
B:Gibltz Fancy
N:This is a really cool tune so don't be put off by the chords.
You can substitue a minor for a diminished
N:and skip all the 7ths and flat 5  notes in the chords.
D:"To Have and To Hold" available @ www.glitchless.net
K:Bm
"Bm7"B2c2d2e2|fb2f- fed2|"Bdim"B2c2d2e2|"Ddim"=fa2f- fed2|!
|"Bm7"B2c2d2e2|fb2f- fed2|"E7"b^geg fefg|"A7"a8|!
"Bm7"B2c2d2e2|fb2f- fed2|"Bdim"B2c2d2e2|"Ddim"=fa2f- fed2|!
"Bm7"B2c2d2e2|fb3 fedB|"A7"AAaA "A7/B"AbAA|"A7/C"=c'AA"A7/C#"^c'-c'2z2|!
|"Dm7"a2^g2"F6"a2ga-|"Em7b5"a^ga2"A7"=fd3|"Dm7"a2^g2"F7"=fd3|"Em7b5"ec3"A7"a4|!
"Dm7"a2^g2"F"a2ga-|"Em7b5"a^ga2"A7"=fd3|a2^g2=g=f3|ed c2"Dm"d4|!
"Dm7"a2^g2"F"a2ga-|"Em7b5"a^ga2"A7"=fd3|"Dm7"a2^g2=fd3|"E7"ec3"A7"a4|!
"Dm7"a2^g2"F"a2ga-|"Em7b5"a^ga2"A7"=fd3|aA^gA =gA=f2|ed c2"Dm"d4|]
