X: 10881
T: GILLIE CALLUM STRATHSPEY -- Sword Dance
Q: "Slow"
R: strathspey
B: K\"ohler's Violin Repository, v.1, 1885 p.88 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
|:\
vA/A/A (.c>.A) d2 (B>=G) | A/A/A (.c>.A) e2 (c>A) |\
d/d/d =G>B d2 (B>G) | A/A/A (.c>.e) (d<B) [e2B2] :|
vA/A/A (.c>.e) =g2 (B>G) | A/A/A (.c>.e) a2 (a>e) |\
=g/g/g (.B>.d) g2 (B>G) | A/A/A (.c>.e) (d<B) [e2B2] |
A/A/A (.c>.e) =g2 (B>G) | A/A/A (.c>.e) (.a>.b) (a>f) |\
(.=g>.a) (g>e) d<gB>G | A/A/A (.c>.e) (d<B) "_Segue Reel"[e2B2] "^D.C."|]
