X:1
T:The 74th Slow March  "CYMRU"
M:C
L:1/8
Q:80
C:
S:Slow March
K:HP
|: c/2B/2 | \
{g}A3/4B/4{GdG}c3/4d/4{g}((3e/2f/2g/2){ag}a3/4f/4{gef}e3/2c/2{GAG}A{g}c/
2e/2 | \
{gef}e3/4d/4{g}B/4d3/4{gde}d3/4c/4{g}A3/4{d}c/4{gef}e3/4d/4{g}B/4{G}B3/4
{GdG}B{gcd}c/2B/2| |
{g}A3/4B/4{GdG}c3/4d/4{g}((3e/2f/2g/2){ag}a3/4f/4{gef}e3/2c/2{GAG}A{gf}g
 | \
{a}((3f/2e/2{g}f/2g/2a/2){ef}e3/4f/4{g}e3/4d/4{gcd}c{e}A{gAGAG}A :: \
{g}((3e/2f/2g/2) |
{ag}((3a3/2g/2{a}f/2e/2{g}f/2g/2a/2){ef}e3/2c/2{GAG}A{g}c/2e/2 | \
{gef}e3/4d/4{g}B/4d3/4{gde}d3/4c/4{g}A3/4{d}c/4{gef}e3/4d/4{g}B/4{G}B3/4
{GdG}B|1 {g}((3e/2f/2g/2)|1  | \
{ag}((3a3/2g/2{a}f/2e/2{g}f/2g/2a/2){ef}e3/2c/2{GAG}A{gf}g |
{a}((3f/2e/2{g}f/2g/2a/2){ef}e3/4f/4{g}e3/4d/4{gcd}c{e}A{gAGAG}A:|2
{gcd}c/2B/2 | \
{g}A3/4B/4{GdG}c3/4d/4{g}((3e/2f/2g/2){ag}a3/4f/4{gef}e3/2c/4{GAG}A{gf}g
 |
{a}((3f/2e/2{g}f/2g/2a/2){ef}e3/4f/4{g}e3/4d/4{gcd}c{e}A{gAGAG}A|]  |: \
{gcd}c/2B/2 | \
{g}A3/2B/2{GdG}c{Gdc}d{g}e/4a3/4c/4e3/4{GAG}A{g}c/2e/2 |
{gef}e3/4d/4{g}B/4d3/4{gde}d3/4c/4{g}A3/4{d}c/4{gef}e3/4d/4{g}B/4{G}B3/4
{GdG}B{gcd}c/2B/2 | | \
{g}A3/2B/2{GdG}c{Gdc}d{g}e/4a3/4c/4e3/4{GAG}A{gf}g | \
{a}((3f/2e/2{g}f/2g/2a/2){ef}e3/4f/4{g}e3/4d/4{gcd}c{e}A{gAGAG}A :|
