X:487
T:Jolly butchers
T:The tailor's twist
T:Captain Moss's hornpipe
R:Hornpipe
O:Ireland
B:Kerr's Third p 35
B:Ceol Rince 3 #213
B:Music from Ireland Vol. 3
B:Roche 2 n208
S:Kerr's Third p 35
Z:Transcription, minor arr.,chords: Mike Long
M:4/4
L:1/8
K:D
(FE)|\
"D"DA,FD AFdA|"G"Bged "A"cbag|"D"fedc "G"Bged|"A"(3(cdc) (3(BcB) AGFE|\
"D"DA,FD AFdA|
"G"Bged "A"cbag|"D"fedc "A"Bgec|"D"d2"(A)"dc "D"d2:|\
|:(fg)|\
"D"a^gaf def=g|"G"bagf "A"eAce|
"G"gfge "A"cdef|"G"(3(gag) (3(fgf) "A"egfe|\
"D"df"(A)"ec "D"dDFA|"G"Bged "A"cbag|"D"fedc "A"Bgec|"D"d2"(A)"dc "D"d2:|
