X: 1
T: Miss Milligan's Strathspey
T: 8 x 32S 3C (RSCDS Golden Jubilee)
P: Miss L. Montgomery of Skelmorlie's Strathspey
R: strathspey
C: RSCDS Jubilee, arr. by Barbara McOwen Feb 1990
C: mods by T. Traub 11-22-2005
M: C
L: 1/8
K: D
|: F \
| "D"D2 D>d "Bm"d>cB>A | "G"B>AB>d "A7"e<EE>F | "D"D2 D>d "Bm"d>cB>A | "G"B/c/d "A7"e/f/g "D"f<d d :|
f/g/ \
| "D"a>Aa>f a>d"G"b>a | "D"a<da>f "A7"f<e ef/g/ | "D"a>da>f a<d"G"b>a | "D"A<d"A7"ed/e/ "D"f<d df/g/ |
| "D"a>Aa>f a>d"G"b>a | "D"a<Aa>f "A7"f<eef| "D"D2 D>d "Bm"d>cB>A | "G"B/c/d "A7"e/f/g "D"f<d d |]
