X: 379
T: Stack the Rags
R: single jig
%S: s:4 b:24(4+4+4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #379
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0379/oneill-1001-0379-1.abc
%m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Gdor
d \
|:cAG G2^F | (D2G) G3 | cAG G2G | f3 e2d |
| cAG TG2^F | (D2G) G3 | F2G A2B | c3 d3 H :|
[|G2g g3 | ^faf g3 | d2g g2e | f3 e2d |
| G2g g3 | ^faf g3 | aba a2g | f3 d2 |]
[| c \
| d2g g3 | ^faf g3 | d2g g2e | f3 f2g |
| agf gfe | edc f2d | cAG G2G | f3 e2 |]
