X:765
T:Row, row, row your boat
C:anon.
O:England
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/england/row-row-c/row-row-c-c24.abc
M:6/8
L:1/8
K:C
C3 C3|C2D E3|E2D E2F|G6|
w:Row, row, row your boat gent-ly down the stream.
ccc GGG|EEE CCC|G2F E2D|C6:|
w:Merr-i-ly, merr-i-ly, merr-i-ly, merr-i-ly, life is but a dream.
W:
W:Row, row, row your boat gently down the stream.
W:Merrily, merrily, merrily, merrily, life is but a dream.
W:
W:---
W:Danish/Norwegian lyrics:
W:
W:Ro, ro, ro din b\aat, ta din \aare fatt.
W:Vuggende, vuggende, vuggende, vuggende over Kategatt.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

