X: 15
T: the Devonshire Go
%R: jig
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.8 #1
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
b2f dBd | f2d f2d | b2f dBd | c2A c2A |\
b2f dBd | f2d f2d | gfe dcB | ABG FED :|
|:\
DFB DFB | EGB EGB | Ace ecA | Bdf fdB |\
DFB DFB | EGB EGB | Ace ecA | B3  b3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Turn your Partner & cast off, half right & left,
%% Down the mid: up again, Pousette.
%%endtext
