X:1
T: Perpetual Motion
N:
C:John Stapledon
S:
A:
O:
R:
M:6/8
K:D
I:speed 150
%W: A1
% voice 1 (1 lines, 36 notes)
K:D
M:6/8
L:1/16
A2 |d6 A6 e4 g2 f2 e2 d2 e2 f2 g2 a4 d2 d2 e2 d2 c2 B2 A2 |d6 A6 e4 g2 f2 e2 d2 e2 f2 g2 a4 d2 d2 e2 c2 d4 A2 |
%W: A2
% voice 1 (1 lines, 35 notes)
d6 A6 e4 g2 f2 e2 d2 e2 f2 g2 a4 d2 d2 e2 d2 c2 B2 A2 |d6 A6 e4 g2 f2 e2 d2 e2 f2 g2 a4 d2 d2 e2 c2 d4 d2 |
%W: B1
% voice 1 (1 lines, 43 notes)
e2 f2 g2 a4 d2 g4 b2 a2 f2 e2 d2 e2 f2 g4 f2 e2 f2 d2 c2 B2 A2 |B2 c2 d2 d4 A2 B2 c2 d2 e2 f2 g2 f2 a2 d2 g4 f2 e2 f2 d2 c2 B2 A2 |
%W: B2
% voice 1 (1 lines, 41 notes)
e2 f2 g2 a4 d2 g4 b2 a2 f2 e2 d2 e2 f2 g4 f2 e2 f2 d2 c2 B2 A2 |B2 c2 d2 d4 A2 B2 c2 d2 e2 f2 g2 f2 a2 d2 g4 f2 e2 d2 c2 d4 ||
