X: 1
T: FDB Kalamatiano    [G]
C: Steve Gruverman
N: FDB = Folk Dance Brunswick (Maine); tune written in about December 2016.
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 7/8
L: 1/8
K: Gmix
|:\
"G"{D}G>AB/c/ de fg | "F"agf "C"ed c2 | "G"B2c dc B^A |\
[1,3 "G"B2c B/^A/B/c/ B2 :|[2,4 B2c d/c/B/A/ G2 :|
|:\
"F"f2e "G"dc Bc | "Dm"d2e "F"fg ag | "F"f2e "G"dc Bc |\
[1,3 "Dm"d2e f/e/d/c/ d2 :|[2,4 "G"B2A G2 z2 :|
|:\
"Gm"_B2A "C"GF EF | "Gm"G2A _Bc de | "Dm"fed c=B A2 |\
[1,3 "G"B2c d/c/B/^A/ B2 :|[2,4 "G"G2A B/A/G/A/ G2 :|
