hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Rabbit in the Field, The
T:Rabbit in the Field, The
M:6/8
L:1/8
R:jig
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:G
d3 G3|Add cBA|BAG EDB,|EDB, ~A,3|
!G,B,D G,B,D|EFG ABc|Bde dBA|1AGF GAc:|2AGF GAB|
!:d3 ~B3|def gfe|edB gdB|edB ABA|
!GBd GBd|bag e/2f/2ge|edB gdB|AGF GAc:|

%  ABC2Win Version 2.1 12/26/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html