X: 301
T:Carolan's Concerto
T:Mrs. Power
N: page 99
N: heptatonic
N: matches 125
C:Turlough Carolan
R:planxty
I:speed 300
M:C
K:D
"D"d2dd"G"d2cB|"D"ABGA F2A2|"A7"E2A2 "D"D2A2|"G"Bcde "A7"dcBA|\
"D"d2a2 fgaf|"A"efge "D"fgaf|"G"gabg "D"fdfa|
"Em"gfed "A"dcBA|"G"(3Bcd Bd gBgB|"D"AdAd fAfA|\
"G"GBGB "E7"efed|"A7"c2Bc "f#"A3G|"D"FGAF "A7/e"EFGE|
"D/f"FGAF GABG|"D/a"A2d2 "A7"fedc|"D"d4 d3||\
A|"D"d2b2 agfe|d2a2 c2g2|"G"B2e2 "A7"ABcd|
"A7"ecBA "D"d3f|"D"edcB "A7"caaa|"G"Bggg Afff|\
"D"edcB "A7"caaa|"G"Bggg bgbg|"D"afaf "Em"edcB|
"a"cABG "f#"AFGE|"D"DAFA DAFA|"Em"(3GFE BE "A7"(3GFE BA|\
"D"FAdc BAGF|"Em"EFGA "A7"BcdB|"D"A2 "A7"d2 fedc|"D"d4||
