X: 21722
T: the QUEEN
C: By the late Hugh Gilmour.--Never before published.
R: Jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.173 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
(c/d/) |\
efe ecA | f3 e3  | efe ecA | dcd Bcd |\
efe ece | f3 fga | ecA B2c | A3  A2 :|
e |\
a3  agf | e3 fga | ecA ABc | dcd Beg |\
a3  agf | e3 f3  | edc BAG | A3  A2g |
a3  agf | e3 fga | ecA ABc | dcd efg |\
a3  agf | b3 b3a | gbg efg | a3  a2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
