X: 16
T: My Lady Hopes Scotch-measure
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.7 #16
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
F2A2 d3A | F2A2 d3A |\
FA EA FA EA | F2E2 E3A |\
F2A2 d3A | F2A2 d3g |
fa ea fa ea | (gf)(ed) d3 |] fg |\
abab agfe | dede dB AG |\
FEFG AGAF |
G2 E4 FG |\
AG AF BABG | cBcA dcdB |\
gfed cdef | (gf)(ed) d3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
