X: 2046
T: la Princess.
%R: _
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
N: The 1st strain has only 7 bars.
M: 3/2
L: 1/8
K: G
% - - - - - - - - - -
G |\
G3AB2 G2d3d | d3dg2 f2e3a |\
f6 g2a3b | b3ag2 f2e3e |\
=f6 e2e2=f2 | ^c3cd2 e2e3d | d8- d3 :|
|: a |\
a3ab2 agf3e | ^d6 e2f2g2 |\
B3cd2 edc3B | c2A4d2 e3f |\
g6 fea3a | a3be2 f2d3g |\
f6 gaa3g | g8- g3 |]
% - - - - - - - - - -
