X: 1
T: Scotland the Brave   [D]
R: march
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: "The Gesto Collection of Highland Music" (Keith Norman Macdonald) 1891-5?
M: C|
L: 1/4
K: D
"A"|:\
"D"D2 D>E | FD FA | d2 d>c | dA FD |\
"G"G2 B>G | "D"F<A FD |1 "A7"E2 A>B | AG FE :|2 "A7"E2 D>E | "D"D2 A/B/c/d/ ||
"B"[|\
"A7"e2 e>f | ec A2 | "D"d2 f>e | "G"dB "D"A2 |\
"Bm"d2 ed | "F#m"c2dc | "E7"Bd cB | "A7"AG FE |]
"B2"[|\
"D"D2 D>E | FD FA | d2 d>c | dA FD |\
"G"G2 BG | "D"F<A FD | "A7"E2 D>E | "D"D2- Dz |]
