X: 531
T: the Burn of Carnie
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.53 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Why does bar 8 have that initial sharp before the c?
M: C|
L: 1/8
K: Amix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
E2EF EFA(c | TB)ABc BAFA |\
E2EF EFAc | TB>ABc A/A/A A2 :|\
Tc>BAB cdec | d/c/B/A/ GA BcdB |
Tc>BAB cdec | d/c/B/A/ ^GB A/A/A Ae |\
T^c>BAB cdec | d/c/B/A/ GA BcdB |\
cAdB ecfd | ^geac A/A/A A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
a2a2 a2a2 | a2a2 b2b2 |\
a2a2 a2a2 | e2e2 A2A2 :|\
a2a2 a2a2 | g2g2 g2g2 |
a2a2 a2a2 | d2e2 A2A2 |\
a2a2 a2a2 | g2g2 G2G2 |\
A2B2 c2d2 | e2e2 A2A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
