X: 518
T: Rumanian Bulgar
R: bulgar, freylach
D: State Ensemble of Jewish Folk Music of the Ukrainian S.S.R., Kiev 1930
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: EPhr^G
|: "E"E2BB B2B2 \
| B2A2 G3F \
| E2F2 G2A2 \
| G2F2 E4 \
|  "E"E2BB B2A2 \
| G2A2 B2c2 \
| B8 \
| e8
|  "E"E2BB B2B2 \
| B2A2 G3F \
| E2F2 G2A2 \
| "Dm"G2FE D4  \
| z2D2 =C2D2 \
| E2F2 G2F2 \
| "E"E8- \
| E4 z4 :|
|: "Dm"z2D2 =C2D2 \
| E2F2 E2D2 \
| z2F2 E2F2 \
| G2A2 G2F2 \
| z2A2 G2A2 \
| B2c2 B2A2 \
| "E"B6 A2 \
| G2F2 E4
| "Dm"z2D2 =C2D2 \
| E2F2 E2D2 \
| z2F2 E2F2 \
| G2A2 G2F2 \
| B2A2 G2F2 \
| G2F2 E2D2 \
| "E"E8- |1 E4 z4 :|2 E2 ||
|: e2 c2B2 \
| "Am"A8 \
| z2E2 C2E2 \
| A2c2 B2A2 \
| "E"e2 B4 A2 \
| B8 \
| z2 B2 d2c2 \
| B2A2 G2A2 \
| B2E2 F2G2
| "Am"A8 \
|  z2E2 C2E2 \
| A2c2 B2A2 \
| "E"e2 B4 A2 \
| G2A2 B2A2 \
| "Dm"G2D2 E2F2 \
| "E"E8- \
| E2 :|
