X: 21883
T: THE ALBERT HORNPIPE
C: By W.C. Paton, Edinburgh
R: hornpipe
B: K\"ohler's Violin Repository, v.2, 1885 p.188 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Dm
uA2 |\
(d>^c)d>e (f>e)f>g | (ag)fe ud3ua | "^>"b>ag2 "^>"a>gf2 | (g>f)e>d u^c3uA |\
(d>^c)d>e (f>e)f>g | (a>g)f>e d3b | a>a g>g f>f e>e | d2f2d2 :||: ud2 |
(d>c)c>B (B>A)A>G | (G>^F)G>D "^>"(E>D) GA | (Bc) ((3dcB) D>B F>d | (c>=B)c>d uc2u"_>"_e2 |\
(d>c)c>B (B>A)A>G | (G>^F)G>D "^>"(E>D) GA | (^F>_e) d>d c>c B>B | A2G2G2 :|
