X: 08048
T: HEWITT'S JIG
C: Bob McQuillen 25 June 90
B: Bob's Note Book 8 #48
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: E
ec \
| BGB ege | cAc faf | dBd fga | bge Bec |\
| BGB ege | cAc faf | dBd fga | gee e :|
|: ga \
| bgb geg | fef gec | BGB egb | bge fga |\
| bgb geg | fef gec | Bec Bag | fed e :|
%%begintext align
%% Nat Hewitt of Nelson, NH, likes to
%% play "Caliope House" on his fiddle, so
%% I wrote him the only "E" tune I ever
%% wrote to go along with it - Just for
%% you, Nat!
%%endtext
