X: 21
T: Dick a Dollis
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.9 #21
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(c/d/e) (f/g/a) e2 c2 | (dB) (=gB) (dB) (=gB) |\
(c/d/e) (f/g/a) e2 c2 | (dB) (gB) a2 A2 |
c>A c>A c>A c>A | (BE) E/E/E (BE) E/E/E |\
c>A c>A c>A c>A | (BE) E/E/E a<e A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
