X: 416
T: My Heart Is Breaking   #2
N: Irish title: ta mo .croi.de ag .brisea.d
R: air, march
%S: s:3 b:13(5+4+4)
B: O'Neill's 1850 #416
Z: henrik.norbeck@mailbox.swipnet.se
N: Compacted via repeats and multiple endings [JC]
N: Compacted by using labels and play order [JC]
P: Play A1A2 BC
Q: "Moderate"
M: C
L: 1/8
K: D
"^A"[|] A2 |: d3 e (fedc) | d2 A2 A3 F | G3 B [1 (AGFE) | F2 D2 D3 A :|[2 (dBAG) | F2 D2 D2 |]
"^B"||  A2 | d3 e f2 d2 | e3 c A3 A | (d2 {edc}d)e f2 d2 | e2 c2 c2 ||
"^C"||  de | f3 d (fedc) | (d2 {edc}d)e f2 F2 | G3 B (AGFE) | F2 D2 D2 |]
