X: 1
T: Sugar Hill
O: arr. Brad Leftwich
%D:1855
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
S: https://www.youtube.com/watch?v=Y8BMoWWxIho
S: https://www.youtube.com/watch?v=OS7y6qQLmfM
M: C|
L: 1/8
K: D
"D"a2- |\
abag fede | fd"A"ec "D"d2a2-| abag fedc | "Bm"B2Bd B2"D"a2- |
abag fede | fd"A"ec "D"d3e  | fedc "G"BABc | "D"d4 d2 :|
|: Bc |\
"D"dcBc d3c  | dfec d2Bc | dcde fed2 | "Bm"B3c B2Bc |
"D"dcBc d2ge | fdBc d2ge | fedc "A"BABc | "D"d4 d2 :|
