X:2212
T:Alyth Burn
P:Alyth Burn
C:Jimmy Shand
R:Jig (8x48)
B:RSCDS 22-12
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:G
D|"G"D>EF G>AB|"A"c>BA "D7"d2c|"G"B>AG A>Bc|"D7"d>ef "G"g2f|\
    "C"e>c'e "G/B"d>bd|"D/A"c>ac "G"B>gB|
                                         "D7"A>Bc d>ef|"G"g3 [G2B,2]:|\
|:c'|"G"b>ag "D7"a2f|"C"g>fe "G"d2B|"Am"c>ac "G"B>gB|"D7"c>AA A2 c'|
     "G"b>ag "D7"a2f|"C"g>fe "G"d>cB|"A"A>Bc "D7"d>ef|"G"g3 G2 c'|\
     "G"b>ag "D7"a2f|"C"g>fe "G"d2B|
                                    "Am"c>ac "G"B>gB|"D7"c>AA A>dc|\
     "G"B>cd d>gf|"C"e>ce "A7/C#"a2g|"D7"f>ed c'>ba|"G"g3 [G2B,2]:|
