
X: 1
T: H\"oyl\"akatrilli   [G]
O: Finland
R: march
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: Play twice
M: 2/4
L: 1/16
K: G
|:\
"G"BAG2 FED2 | "Am"C4- C2B,C | "G"B,2D2 G2D2 | B2G2 B2G2 |\
"Am"cBA2 GFE2 | "D7"D4- D2B,D | "C"CDE2 "D7"F2B2 | A2F2 "G"G4 :|
|:\
"G"G4 D4 | "Am"c2B2 "D7"A4 | "G"B4 G4 | GAGF E2D2 |\
"D7"d8 | D4 E2F2 | "(G)"G4 B4 | "G"G8 :|
|:\
"G"DEDC B,2D2 | G2D2 B2G2 | "Am"c2B2 "D7"A2F2 | "G"GAGF "(D7)"E2D2 |\
"G"DEDC B,2D2 | G2D2 B2G2 "I"| "Am"c2B2 "D7"ABAF | "G"G8 :|


X: 1
T: Is\"a-Jussin sottiisi
C: Konsta Jylh\"a{}
O: Finland
M: 4/4
L: 1/8
K: C
|: "C"C2EG c2Bc | e2cA GFED \
| C2EG c2Bc | "Dm"B2A2 A4 \
| "G7"f2fg fedc | B2B2 B3A |
| GABc defg | "C"agge cAGE \
|| "C"C2EG c2Bc | e2cA GFED \
| C2EG c2Bc | "Dm"B2A2 A4 | "G7"f2fe d^cdf |
| "C"e2c2 G4 | "G7"B2Bc BGAB | "C"c2eg g4 \
| "Dm"f2fe "(G7)"d^cdf | "C"e2c2 G4 \
| "G7"B2Bc BGAB | "C"c2c2 Hc4 :|
|: "F(Dm)"faaf "G7"defa | "C"g2ge c2Bc \
| "G7"e2G2 BGBd |1,3 "C"c2eg g3f :|2,4 "C"dc c2 c4 \
:: "Am"EAc2 EAc2 | "Dm"cBdc BA^GA |
| "E7"Bcd2 f3e | "Am"e2d2 cBA2 \
|  "Am"EAc2 EAc2 | "Dm"cBdc BA^GA \
| "E7"Bcdf e2^G2 |1 "Am"A4 A4 :|2 "Am"A4 "G7"G4 |]


X: 1
T: Kahdeksan miehen engeliska
T: \AAttaman engelska
M: 2/4
L: 1/16
K: D
P: Polka (3x)
|: "G"b3a g2f2 | "A7"A2ce cAce | a3g f2e2 |1,3 "D"d2fa fdfa :|2,4 "D"d2d2 d4 :|
|: "D"D2FA FDFA | "G"G2Bd BGBd "I"| "A7"A2ce cAce |1,3 "D"fedc dcBA :|2,4 "D"d2d2 d4 :|
P: Polska (2x)
M: 3/4
L: 1/16
|: "A7"A4 | "D"DCDE FEDE F2D2 | FEFG AGFG A2F2 | A2FA d2Ad f2df | "A7"fedc "D"d4 :|
|: "A7"A4 | "D"d2fd "A"Acec Acec | "D"Adfd "A"Acec Acec | ABcd efge "D"fafd | "A"egec "D"d4 :|


X: 1
T: Langdans N\"arpi\"ost\"a    [G]
P: I A4 B4 C2 A4 B4 C4
R: masurkka
M: 3/4
L: 1/8
%%partsspace 10
K: G
"A"\
|: "G"G>c B>A B>c | d>g bz b2 \
| G>c B>A B>c | "D"d>f az a2 |
| "D7"A>B c>d c>A | d>f a2- a>g \
"I"\
| f>e d>c B>A |1,3 "G"G>A B>c d2 :|2,4 "G"G2 g2 z2 :|
"B"\
|: "C"g>e c>e c>e | "G"e>d B>d B>d \
| "D7" d>B c>A F>A |1,3 "G"G>A B>c d2 :|2,4 "G"G2 G2 z2 :|
"C"\
|: "G"b2 b>a g>e | d>e d>B d>b \
| "D7"a2 c'>a f>a |1,3 "G"g2 b>g d>B :|2,4 "G"g2 g2 z2 :|


X: 0
T: Lantti
O: trad Finland
Z: John Chambers <jc@trillian.mit.edu>
P: F2 Bb2 ... (4-6 times)
K:
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Lantti   [F]
M: 2/4
L: 1/16
K: F
|: "F"A2AA A2B2 | c2c2 c3c | "C7"c2a2 g3c | "F"c2g2 f3B \
|  "F"A2AA A2B2 | c2c2 c3c | "C7"c2a2 g3e | "F"f2f2 f4 :|
|: "F"a4 f4 | c2c2 c4 | "F"a4 f4 | c2c2 c4 \
| "Bb"b2b2 b4 | "F"a2a2 a4 | "C7"g2g2 gbge | "F"g2f2 f4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Lantti   [Bb]
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: Bb
|: "Bb"D2DD D2E2 | F2F2 F3F | "F7"F2d2 c3F | "Bb"F2c2 B3E \
|  "Bb"D2DD D2E2 | F2F2 F3F | "F7"F2d2 c3A | "Bb"B2B2 B4 :|
|: "Bb"d4 B4 | F2F2 F4 | "Bb"d4 B4 | F2F2 F4 \
| "Eb"e2e2 e4 | "Bb"d2d2 d4 | "F7"c2c2 cecA | "Bb"c2B2 B4 :|


X: 0
T: Lintunen
O: Finland, Estonia
P: Lintunen   [Dm/C]
R: polka
M: 2/4
L: 1/8
K: Dm
|: "Gm"DG GG | GG G2 | "A7"GE FG | "Dm"F-F D2 :|
w: Len-n\"a lin-n\"a lin-tu-nen len-n\"a kul-lan kau-*laan.
w: Sil-lo-in on tal-lel-la, kun on k\"a-si-var-rel-la,
K: C
|: "G7"D>E FD | "C"CC EC | "G7"B,2 DD | "C"C2 C2 :|
w: Kun on nuo-ret tans-si-mas-sa rai ri-tu ral-laa.
w: ta-hi kul-lan kai-na-los-sa, rai ri-tu ral-laa.
P: Lintunen   [Em/D]
R: polka
M: 2/4
L: 1/8
K: Em
|: "Am"EA AA | A2 AA | "B7"AF GA | "Em"G2 E2 :|
K: D
|: "A7"E>F GE | "D"DD FD | "A7"C2 EE | "D"D2 D2 :|


X: 1
T: Nauhapolkka (Vironpolkka)
M: 2/4
L: 1/8
K: G
P: G:
d/c/ |: "G"BB Bc/B/ | "D7"AA AB/c/ | dd d/c/B/A/ | "G"GG G2 :: "C"ce ce | "G"Bd Bd | "D7"cD DF | "G"AG G2 :|
P: D:
K: D
a/g/ |: "D"ff fg/f/ | "A7"ee ef/g/ | aa a/g/f/e/ | "D"dd d2 :: "G"gb gb | "D"fa fa | "A7"gA Ac | "D"ed d2 :|


X: 1
T: Nuuskapolkka
M: 2/4
L: 1/8
P: G2 D2 ...
K: G
"G:"[|]\
"D7"D \
|: "G"GG/A/ BB | "D7"AA/B/ cc | "G"BB "D7"AA |1 "G"GB D2 :|2 "G"GB G ||
G/B/ \
|| "G"dd BG | "C"e2 z2 | "D7"cc Ae | "G"d2 z2 \
"I"\
| dd BG | "C"ez "G"dz | "D7"cz Az | "G"G2z |]
[K:D]"D:"[|]\
"A7"A \
|: "D"dd/e/ ff | "A7"ee/f/ gg | "D"ff "A7"ee |1 "D"df A2 :|2 "D"df "fine"d ||
d/f/ \
|| "D"aa fd | "G"b2 z2 | "A7"gg eb | "D"a2 z2 \
| aa fd | "G"bz "D"az | "A7"gz ez | "D"d2z |]


X: 1
T: Penttil\"an sillalla
T: At the Penttil\"a bridge
C: Konsta Jylh\"a
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Em
|:\
"Em"e>f ge B2 B2 | G>A GE "Am"F4 | "B7"F>G Ac B2 BF | "Em"A2 G2 GF E2 | e>f ge B2 B2 |
B>e ge "Am"f4 | "B7"fg ag fe ^dB | "Em"e2 e2 "fine"e4 :: "D7"D2 FA cB ce | "G"d2 dg B2 Bd |
"D7"c2 ce AG FD | "G"G2 B2 d4 | "C"e2 ef ~g2 fe | "G"d2 dg B2 Bd | "D7"c2 ce fd ef | "G"g2 g2 g4 :|


X: 1
T: Seni
%O: Finland
K:
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Seni  [F]
O: Finland
M: 2/4
L: 1/8
K: F
|: "Bb"BB BB | "F"AF FF | "Bb"BB BB | "F"A2 cc |\
   "C7"Gc cc | "F"Ac cc | "C7"cB AG | "F"F2 F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Seni  [C]
O: Finland
M: 2/4
L: 1/8
K: C
|: "F"ff ff | "C"ec cc |  "F"ff ff | "C"e2 gg |\
  "G7"dg gg | "C"eg gg | "G7"gf ed | "C"c2 c2 :|
%% - - - - - - - - - - - - - - - - - - - - - - - - -
%P: Seni  [G]
%O: Finland
%M: 2/4
%L: 1/8
%K: G
%|: "C"cc cc | "G"BG GG | "C"cc cc | "G"B2 dd |\
%   "D7"Ad dd | "G"Bd dd | "D7"dc BA | "G"G2 G2 :|
%% - - - - - - - - - - - - - - - - - - - - - - - - -
%P: Seni  [D]
%O: Finland
%M: 2/4
%L: 1/8
%K: D
%|: "G"gg gg | "D"fd dd | "G"gg gg | "D"f2 aa |\
%   "A7"ea aa | "D"fa aa | "A7"ag fe | "D"d2 d2 :|
