X: 85
T: Mrs Capt Stewart of Fincastle's Strathspey
R: strathspey
Q: "Slow"
B: William Shepherd "1st Collection" 1793 p.8 #5
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: This tune starts in Eb, but is mostly in Cm.
M: C
L: 1/16
K: Eb
B,2 |\
E3F (EF).G.E (FE).D.C B,2CD | E3GB3G Tc3d {cd}e3B, |\
E3F (EF).G.E (FE).D.C B,2Tcd | {cd}e3c edc=B [1 c3d {cd}e2 :|[2 c4 C2 ||
G2 |\
Tc3d {cd}e2c2 fedc {c}=B3G | Tc3dTe3f g3ag3e |\
a3fg3e f3d B2gf | e3c edc=B Tc4 C3G |
Tc3d {cd}e2c2 fedc {c}=B3G | Tc3dTe3f g3ag3e |\
a3bg3a f2ge (ed).c.=B | c3G (GF).E.D {D}c4 c2 |]
