hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Michael Rooney
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Gortnamona
T:Gortnamona
M:9/9
L:1/8
Q:220
C:Michael Rooney
R:slip jig
D:Siobhan Peoples & Murty Ryan: Time on Our Hands
Z:Devin McCabe
K:G
G2B BAG ABc|d2g gfd BcA|G2B BAG ABc|1ded ded ~B2A:|2ded dge fga||
!b2a bge dgb|aba aga bgd|~e3 edB ABc|ded dge fga|
!b2g gba ged|e/2f/2ge ede gdB|~A3 ABG ABc|ded dgf dcA||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html