X:0192b
T:"The Proposal"              (air)              0192
C:after Chief  F. O'Neill
C:slow, with expression
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=70
I:abc2nwc
M:C
L:1/8
K:F
"_vb"fe|d({ed}c A3/2)G/2 FGAB|(c{dc}=B) (cd) c2(fe)|(d{ed}^c) A3/2G/2 (FGA).G|(A/2d3/2) (d{ed}c) d2fe|
d({ed}c A3/2)G/2 FGAB|(c{dc}=B) (cd) c2(fg)|(a{ba}f g) Hz/2e/2 (f{gf}d e) Hz/2c/2|(A/2d3/2) (d{ed}^c) "^Fine"d2||
de|(f{gf}e) d z/2e/2 (fagf)|(e{fe}d c) z/2d/2 (efge)|(f{gf}e) d z/2e/2 (fagf)|(e{fe}d) (^ce) d2(de)|
{g}fede .f(agf)|{f}ed ^cd .e(gfe)|.f(agf) e(gfe)|(TRd^c)(de)"^D.C. al Fine" f2|]
