X: 191
T: Lord Banff's Strathspey
R: strathspey
Q: "Slow"
M: C
L: 1/16
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.19 #1
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: G
(BA) |\
GD3D3E G3AB3e | d3B (cB)(AG) A3GE3A |\
GD3D3E G3AB2b2 | a3g b3a a4 g2 :|
d2 |\
g3bd'3b (c'3b)(a3g) | (a2c')a g2(d'b) a3g e3a |\
g3bd'3b (c'2b2)(a2g2) | (ac')(bc') (d'c').b.a g4 (g2d2) |
g3bd'3b (c'2b2)(a2g2) | (ac').b.a (bd').c'.b .a3g e3g |\
d3g (ed)(cB) c3de3c | B3g d2(cB) A4 G2 |]
