X: 705
T: More Power to Your Elbow
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #705
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0705/oneill-1001-0705-1.abc
M: C|
L: 1/8
K: G
(GE) \
| DGGB AGGB | dGBG AGEG | DGGB AGGg | egdB AGEG |\
| DGGB AGGB | dGBG AGEG | DGGB AGGg | egdB G2 || 
|| (ef) | g2(ge) dgge | dBGB AGE2 | g2(ge) degb | agab a2 |\
|  (ga) | bagb ageg | dGBG AGEG | DGGB AGGg | egdB G2 |] 
