X:2
T:Rättvikarnas Gånglåt
D:"Fiolen Min", Dalarnas Spelmansförbund,  https://www.youtube.com/watch?v=EI8QDpYj-V4
D:"The Swedish Fiddlers: Music from the Gathering of the Fiddlers at Delsbo", Track 17
D:https://www.youtube.com/watch?v=hI5TxpA1mq0
D:(where the tune name is translated as: "The Rättvikers' Walking Melody".
D:"2001 Watt", Track 16 (Hallingdal Kraftlag) https://www.youtube.com/watch?v=whWNY3K8vNg
D:"Falskspel" (Klövvilt) (who attribute it: "av Petters Erik") https://www.youtube.com/watch?v=fUSS0bk8aVk
D:A slightly different version on "Låtar från Rättvik, Boda & Bingsjö", e. Påhl Olle, Track 20, CD2
B:Karen Myers also transcribed that recording:  http://bluerose.karenlmyers.org/media/trans/2287.pdf
D:A different version by ASI Spelmanslag: https://www.youtube.com/watch?v=aeho2xLIKpI
Z:2019 Brian Wilson (brian dot wilson at alumni dot brown dot edu)
M:2/4
L:1/16
K:D
|: D2 \
|  F2AF G2BG | A2d2 F3G | A2BA G2EC | E2D2 FED2 \
|  F2AF G2BG | A2d2 F3G | A2BA G2EC | E2D2 D2 :|
|: FG \
|  ABAF A2d2 | Tf3e d2c2 | B3A GAGF | G6 cd \
|  efed cdcB | ABAF G2BA | F2D2 DEDC | D6 FG |
|  ABAF A2d2 | Tf3e d2c2 | B2g2 gfga | b6 b2 \
|  abaf gage | fgfd efed | Tc3A B2Tc2 | d6 :|
|: A2 \
|  d3f a2Tg2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef gagf | efed cdcB | A2cB G2BA | F6 A2 |
|  d3f a2Tg2 | f4 Tf2ed | cdef g2Tf2 | e6 d2 \
|  cdef gagf | efed cdcB | A2 a2 | Acec | d6 :||
