X:10
T:Red Nose Jig
P:4x40J4
C:Denise Spooner
%
T:the Dandy Dancer
C:Jim Johnstone
R:jig
N:Suggested tune for Red Nose Jig
B:RSCDS "A Second Book of Graded Scottish Country Dances" (Graded 2) p.21 #10
Z:2011 John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:A
e/d/ |:\
"A"c2A "E/A"AGA | "C#/A"EAA "A"cBA | "Bm"dBB "D/Bm"fBB | "E"gfe "G#/E7"dcB |
"A"c2A "E/A"AGA | "C#/A"EAA "F#m"cBA | "Bm"dcB "E7"gfg |1 "A"a3 "A"a2"E7"e/d/ :|2 "A"a3 "A"a2"E7"e ||
|: "A"aec "E/A"Ace | "F#m"agf "C#/F#m"edc | "Bm"dBB "D/Bm"fBB | "E"gfe "G#/E7"dcB |
"A"aec "E/A"Ace | "F#m"agf "C#/F#m"edc | "Bm"dcB "E7"gfg |1 "A"a3 "A"a2"E7"e :|2 "A"a3 "A"a2"E7"e/d/ ||
"A"c2A "E/A"AGA | "C#/A"EAA "A"cBA | "Bm"dBB "D/Bm"fBB | "E"gfe "G#/E7"dcB |
"A"c2A "E/A"AGA | "C#/A"EAA "F#m"cBA | "Bm"dcB "E7"gfg | "A"a3 a2 |]
