X: 3193
T: GEORDIE JACK
C: Carl Volti
Q: "Strathspey."
R: Strathspey.
%R: strathspey
B: James Kerr "Merry Melodies" v.3 p.22 #193
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Eb
[|\
ve2 uB>uA (G<E) E>uG | C>FF>E (D<B,) B,>D |\
E>GF>A G>BA>c | B<e B>A G<E- (EB) |\
e2B>A (G<E) E>G |
C>FF>E (D<B,) B,>D |\
E>GF>A G>BA>c | B<e B>A G<E- E |]\
e |\
g>eB>G A>cB>G | A<c B>G (A<F) F>e |
g>eB>G A>cB>G | A<c B>A G>E- Eue |\
g>eB>G A>cB>G | A<c B>G (A<F) F>G |\
E>GF>A G>BA>c | B<e d>f e<E E2 |]
