X: 1
T: Rustemul
O: Romania
Z: 1999 John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
N: Retranscribed from Ralph Iverson's transcription.
M: 6/8
L: 1/8
K: Em
P: Intro
   E | "Em"EEE Ez E | EEE Ez E | EEE Ez E | EEE Ez ||
"A"|: b | "Em"^aab age | ege B2b | "Em"^aab age | "(B7)"ege "Em"ez :|
"B"|: e | "Em"ege ege | ege B3 | "Am"eeg ^age | "B7"ege "Em"ez :|
"C"|: g | "Em"eef g2f | "Em"eef g2f | "Em"eef "Am"g2f | "B7"eeB "Em"ez :|
"D"|: b | "B7"BBb B2b | BBb B2b | "Em"BB^A "Am"{f}g2f | "B7"eef "Em"g^ab | ^age "Am"age | "B7"ege "Em"e"fine"z :|
"E"|: b | "G"d'd'd' d'bg | gbg d2b | d'd'd' d'bg | gbg gz :|
