X:830
T:The wren's nest
R:Jig
C:Frankie Gavin
D:De Dannan: Anthem
S:hnjigs~1.abc
Z:Transcription:Henrik Norbeck?, chords:Mike Long
M:6/8
L:1/8
K:D
"Em"GAB "G"ded|"A"cAA A2c|"Em"BGE EFG|"D"AFD AFD|\
"Em"GAB "G"ded|"A"cAA A2c|
"Em"BGE "D"AFD|[1 "Em"GEE E2F:|[2 "Em"GEE E2D\
|:"Em"E2e "G"d2B|"A"cBA "Em"B2A|"G"GAB ~d3|
"A"cAA BAG|"Em"E2e "G"d2B|"A"cBA "Em"B2A|\
"G"GAB "A"cAB|"Em"GEE "(D)"FED:|\
|:"Em"B,EE GED|B,EE E2D|
B,EE GAB|"D"AFD AFD|"Em"B,EE GED|B,EE E2F|\
"G"GAB "A"cAB|[1 "Em"GEE "(D)"FED:|[2 "Em"GEE E2F|]
