X: 19
T: 19. THE ROAD TO BOSTON
B: Sam Bayard, "Hill Country Tunes" 1944 #19
N: Whistled by J. W. Devan (as he formerly played it on the file), Connellsville, PA, Oct 20 1943.
N: This old fifers' march is known by the above name in the Northeast as well as in Pennsylvania.
N: The tune itself is international and -- in the present state of our knowledge --  not
N: assignable to any definite place of orogin.
R: reel
M: 4/4
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
K: D
f6 (3eef g2f2e2d2 | c2d2e2f2 d2AA F>FA2 | f6 ef g2f2e2d2 | c2d2e2f2 d4d4 :|
|: a6ga b2a2g2f2 | g6g>g a2g2f2e2 | f6e>f g2f2e2d2 | c2d2e2f2 d2z2z4 :|
