hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Willie Coleman's
T:Willie Coleman's
M:6/8
L:1/8
R:jig
Z:Devin McCabe
K:G
A |: ~B3 AGE | GED GBd | edB dgb | age dBA |
!~B3 AGE | GED GBd | edB dBA |1 BGF G2A :|2 BGF G2d |:
!~g3 edB | dgb age | ~g3 edB | GBd e/2f/2e d |
!~g3 edB | dgb age | d^cd gdB |1 AGF G2d :|2 AGF G3 ||

%  ABC2Win Version 2.1 1/20/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html