X: 10582
T: SCOTCH HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" Part 1 1842 p.58 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
ag |\
f2F2F2 ag | fed^c d2d=c |\
B2G2G2 gf | ebge f2 ::\
ef |\
.a(f~ef) .a(f~ef) | .d(B~AB) .d(B~AB) |
.g(B~AB) .g(B~AB) | .e(c~=Bc) .e(c~Bc) |\
.A(F~EF) .A(F~EF) | .d(B~AB) .d(B~AB) |\
G2c2 cdcB | A2F2F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
