X: 3003
T: Long cold Nights.
%R: minuet, waltz
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - -
[|\
G3 A B2 | d4 (eg) | d4 (eg) | (d B3) (AG) |\
A3 c d2 | e4 g2 | (g/a/b3) (ag) | e4 g2 |\
G3 A B2 | d4 (eg) |
d4 (eg) | (d B3) g2 |\
a4 g>e | g4 (dB) | A4 G2 | e4 d2 |\
g2 G2 A>B | g2 G2 AB | g3 d gd | B4 (AG) |\
a2 A2 B2 |
a2 A2 g2 | (g/a/b3) a>g | e4 g2 |\
G3 A B2 | d4 (eg) | d4 (eg) | (dB3) g2 |\
(g/a/b3) (ag) | e4 (dB) | A4 G2 | e4 Hd2 |]
% - - - - - - - - - -
