X:440
T:La de coyer (CT 484)
R:Trabayu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Se aplicaba en Grau esta canción, hace algunos años, a la faena de recolectar el trigo.
N:A esta canción y atodas las destinadas para dicha faena, se las llama «La de coyer».
N:Era cantada por dos coros que se contestaban alternativamente.
A:Asturies
O:Grau
Z:Cancioneru de Torner 484
M:Llibre
L:1/8
Q:1/4=76
K:C
"Coro 1º"
cc d (f3/2g/4f/4 e/(3f/4e/4d/4 c) d2 ff g{fg}(f3/2g/4f/4 e/(3f/4e/4d/4 c d2)
ff (g{ef}e3/2(3f/4e/4d/4 c d2) d2 z
_Bd (f3/2g/4f/4 e/(3f/4e/4d/4 c) d (d/e/4d/4) c/>d/ c c2 z2
"Coro 2º"
cc d (f3/2g/4f/4 e/(3f/4e/4d/4 c d2) ff g{fg}(f3/2g/4f/4 e/(3f/4e/4d/4 c d2)
ff (g{ef}e3/2(3f/4e/4d/4 c d2) d2 z
_Bd (f3/2g/4f/4 e/(3f/4e/4d/4 c) d (d/e/4d/4) c/>d/ c2 z2
W:"1º Coro"
W:Señor San Pedro:
W:tú, con San Juán
W:bendecíste las espigas del cielo.
W:
W:"2º Coro"
W:Señor San Juan:
W:tú con San Pedro bendito,
W:nos bendecistis el pan.
W:
W:"1º Coro"
W:Señor San Pedro:
W:has danos buena cosecha
W:para el año venidero.
W:
W:"2º Coro"
W:Señor San Juan:
W:has de hacer que pa otro año
W:tengamos abondo pan.
W:
