X:752
T:Trip to the Mills
T:Daar bij die Molen
C:J. van Laar sr.
L:1/8
M:6/8
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:3/8=120
K:D
"A7"A | "D"F2=F ^F2G | "/"A2B A2A | "D"d2A G2F | "A7"E3- E2G |\
"Em"E2^D E2F | "/"G2A G2A | "A7"c2B A2G | "D"F3- F2A |
"D"F2=F ^F2G | "/"A2B A2A | "D7"=c2c B2^A | "G"B3- B2B |\
"G"d2d c2B | "D"A2F D2F | "A"E2c "E7"B2E |[M:2/4][Q:1/4=120]"A"A A "A7"AG ||
P:B
"D"F2D2- | "/"Dddc | "G"B2G2- | "G"GGGF | "A7"E2EF | "/"GBAG | "D"F4- | "A7"FAAG |
"D"F2D2- | "/"Dddc | "G"B2G2- | "G"GGGB | "D"A2AF | "A7"A^G=GE | "D"D2"G"D2 | "D"D3 |]
