X: 1
T: Jordon Taylor
C: Gordon MacLean
R: march, air
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
G<A |\
"G"B2d2 "(C)"c>BA<G | "G"B2D2 "C"E4 | "G"D3d "(C)"c>BA<G | "D7"B2A2 A2G<A |\
"G"B2d2 "(C)"c>BA<G | "G"B2D2 "C"E4 | "G"D3d "(C)"c>BA<G | "D7"A3G  "G"G2 :|
z2 |\
"G"(Bd3) (Bd3)  | "C"e>dc<B "D7"d4 | "G"D2d2    B2d2   | "C"c>BA<G "D7"A4 |\
"G"(Bd3) (Bd3)  | "C"e>dc<B "D7"d4 | "G"D2d2 "C"c>BA<G | "D7"A3G    "G"G4 ||
"G"(Bd3) B2g2 | "C"e>dc<B "D7"d4 | "C"e2g2 "G"d2g2   | "C"c>BA<G "D7"A2 G<A |\
"G"B<d"C"c<e B<d"D7"A>B | "G"c>BA<G "C"E4 | "G"D3d "C"c>BA<G | "D7"A3G "G"G2 |]
