X: 1
T: the Reel of the Gordon Highlanders
C: Pipe-Major Stuart D. Samson
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: Printed page from Sylvia Miskoe, with "arr. Alastair C. Hunter" at bottom.
N: This version has some E7 chords in bars 2, and some first endings with d notes instead of c.
M: C|
L: 1/8
K: A
"A"[|]ce | "A"a2A2 "(A7)"AecA | "D"d2f2 "(E7)"f2ed |1 "A"c2ec "F#m"AecA | "Bm"c2B2 "E7"B2 :|2 "A"c2af "E7"ecdB | "A"c2A2 A2 :|
"B"|: ed | "A"c2ec "(A7)"AecA | "D"d2f2 "(E7)"f2ed |1 "A"c2ec "F#m"AecA | "Bm"d2B2 "E7"B2 :|2 "A"c2af "E7"ecdB | "A"c2A2 A2 :|
"C"|: ce | "A"aaAa       caea | "D"ffad       dafa |1 "A"ceaf "F#m"ecBA | "Bm"c2B2 "E7"B2 :|2 "A"ceaf "E7"ecdB | "A"c2A2 A2 :|
"D"|: ed | "A"c2ec "(A7)"AecA | "D"d2fd       AfdA |1 "A"c2ec "F#m"AecA | "Bm"d2B2 "E7"B2 :|2 "A"c2af "E7"ecdB | "A"c2A2 A2 :|
