X: 05083
T: the THIMMEL JIG
C: Bob McQuillen 3 Oct'80
B: Bob's Note Book 5 #83
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8	% The book has no time signature
L: 1/8
K: Em
F \
| GFE B,EF | GAB A2B | GEG BGE | DB,A, A,2F |\
| GFE B,EF | GAB Bed | BGE DBA | GEE E2 :|
|: f \
| gee geg | ded B2e | ded BdB | AFE D2D |\
| B,EF GAB | ded Bef | ged BAB | GEE E2 :|
%%begintext align
%% This is David Thimmell's
%% tune - He & his mom used to come to the Clark Hall
%% dance in Harrisville quite often, but now I see
%% him on his bike in Peterborough since they
%% moved there - I hope you like this tune, Davey!
%%endtext
