X:1
T: Scottish Ramble
T: 8x32S 3C (RSCDS Book 5)
P: Scottish Ramble
C: Caledonian Country Dances, 1754, from RSCDS Book 5
C: via John Chambers 1997, arr. T. Traub 4-24-04
C: also rec'd: Donald's Awa' Tae the Wars
R: strathspey
Z: 1997 by John Chambers <jc@trillian.mit.edu>
B: Caledonian Country Dances, circa 1754
M: C
L: 1/8
K: A
|: E \
| "A"A/A/A A>c e>cA>c | "E"B/B/B G>B d2 c>B \
| "A"A/A/A A>c e>c"E7"d>B | "A"c<e"E7"B>c "A"A/A/A A2 :|
|: d \
| "A"c>e ef/g/ a2 e>c | "A"a>ec>A "Bm"B/B/B "E7"B>d \
| "A"c>Ae>A a>ec>A | c<e"E7"B>c "A"A/A/A A :|
