X: 30511
T: DANCE
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.51 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
!pp!E |\
Gcd e2E | Gcd ee2 | efe ded | fed G2E |\
Gcd e2E | Gcd e2e | efe ded | c2c c2 :|
M: 2/4
L: 1/8
|: !ff!e/d/ |\
cGG e/d/ | cGGz | B/c/d/e/ fB | dcc :: a |\
geea | ge eg | fd dg | fd da |\
ge ea | ge ez | de fB | dcc :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
