X: 80
T: 80. THE OLD MAN AND OLD WOMAN SCOLDIN'
B: Sam Bayard, "Hill Country Tunes" 1944 #80
S: Played by Mrs Sarah Armstrong, (near) Derry, PA, Nov 18, 1943.
Z: 2010 John Chambers <jc:trillian.mit.edu>
N: [This tune] has been revised to fit the "Old Man and Woman" pattern: it is a shortened
N: form of "Governor King's March," an old fifers' tune of western Pennsylvania.
M: 2/4
L: 1/16
K: D
"Slow"DEFG |\
A4 A3B | A4 FED2 | B4 B3A | B2d2 d2B2 | B2A2 A2F2 |
A2F2 E2D2 | E4 E3F | E4 DEFG | A4 A3B | A4 FED2 | B4 B3A |
B2d2 d2B2 | B2A2 A2F2 | A2F2 E2FE | D4 [d4D4] | [d4D4] z4 |: "Fast"A2 | d3A A2A2 |
f2d2 d2cd | e2A2 f2A2 | d2A2 A2Bc | d3A A2A2 | f2d2 d2cd | efed c2B2 | A4 :|
