X:126
T:Nancy March
M:2/4
L:1/8
K:D
A|"D"dD FA |"D"df/2e/2 d>A|"D"de g/2f/2e/2d/2|\
"E7"ce "A7"AB/2c/2|"D"dD FA|"D"df/2e/2 "D7"d>A|
"G"Bg "A7"f/2e/2d/2c/2|"D"d3:][:f/2g/2|"D"a>b ag/2f/2|\
"A7"g>a gf/2e/2|"D"fd "G"g/2f/2e/2d/2|"E7"ce "A7"AB/2c/2|
"D"dD FA|"D"df/2e/2 "D7"dA|"G"Bg "A7"f/2e/2d/2c/2 "D"d3:][:\
A/2c/2|"D"d/2c/2B/2A/2 G/2F/2E/2D/2|"D"FA d>A|
"D"d/2c/2d/2e/2 g/2f/2e/2d/2|"E7"c/2d/2e/2c/2 "A7"AB/2c/2|\
"D"d/2c/2B/2A/2 G/2F/2E/2D/2|"D"FA "D7"d>A|"G"Bg "A7"f/2e/2d/2c/2|"D"d3:|
|:f/2g/2|"D"a/2A/2a/2A/2 ag/2f/2|"A7"g/2A/2g/2A/2 gf/2e/2|\
"D"f/2e/2f/2d/2 "G"g/2f/2e/2d/2|"E7"c/2d/2e/2c/2 "A7"aB/2c/2|
"D"d/2c/2B/2A/2 G/2F/2E/2D/2|"D"FA "D7"d>A|"G"Bg "A7"f/2e/2d/2c/2|"D"d3:|
