X: 20412
T: NOBODY COMING TO MARRY ME
Q: "Moderate."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.41 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
F2A A2d | d2z z2f | fed (dc)d | {f}e3- e2A |\
dd{f}e d2e | f3- f2a | afd ({e}dc)d | {f}e3- eAA |\
d2d {f}ede | fga z2z |
d2d {f}ede | f3- f2z |\
ddd {f}ede | fga z2z | A>BA ABc | d3 def |\
g3 gfe | a3 afd | A>BA ABc | d3- d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
