X: 479
T:Miray's Waltz
N: page 194
N: heptatonic
R: Waltz
M:3/4
L:1/8
C:Loretto Reid
K:D
a ag|:"D"f2 A2 A2|"G"Bd Bd AG|"D"F2 A2 d2|"G"B2 z a ag|
"D"f2 A2 A2|"G"B2 d2 f2|"Em"e2 ed ef|"A"e2 z a ag|
"D"f2 A2 A2|"G"Bd Bd BA|"D"d2 f3 d| "G"B2 z A AG|
"D"F2 A2 d2|"A"c2 A2 e2|"D"d2 df "A" ec|1 "D"d3 a ag:|2 "D" d2 z A AG|:
"D" F3 E D2|"Bm"d3 D dc|"G"B2 d2 G2|"A"A2 z B AG|
"D"F2 E2 D2|"Bm"d3 A Bd|"A"e2 gf ed|"A"e2 z A AG|
"D"F2 E2 D2|"Bm"d2 c2 =c2|"G"B2 d2 G2|"D"A2 z A de|
"D" f2 e2 d2|"G"B2 A2 G2|"A" FA c2 e2|1 "D" d2 z A AG:|2"D" d4 z2||
