X:683
T:The Reel Of Bogie
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 683
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:Em
dc|BE ({F}(3(E)DE) (BA)FA|BFAF DEFA|BE ({F}(3(E)DE) (BA)FA|d^cdf e2(dc)|
BE ({F}(3(E)DE) (BA)FA|BFAF DEFA|d^cde fdec|dBAF E2||(FE)|D2(3(AB^c) dcdA
|(3(B^cd) (AF) BFAF|
D2(3(AB^c) dcde|fdcA BFAF|D2(3(AB^c) dcdf|edef g2(fg)|afge fde^c|dBAF E2|
]
