X: 1
T: Ladies Triumph  [F]
O: Neil Gow 1809
R: reel
Z: 2011 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
B: Gow's "Strathspey Reels", Vol.5, 1809, as "Farewell to Whiskey" (in G)
B: Raven "English Country Dance Tunes", 1984; p.149  (in A)
B: Ryan's "Mammoth Collection" (in F)
M: 2/4
L: 1/16
K: F
"A"[|] C2 \
| "F"C2F2 FGAF | "Gm"G2D2- "C7"D2E2 | "F"F2F2 FGAB | "(C)"c4 "F"A2c2 \
| "Bb"d2f2 "F"c2A2 | "Gm"BAGF "C"G2c2 | "F"C2F2 "C7"AGFG | "F"A2F2 F2 :|
"B"|: AB \
| "F"c2A2 f2c2 | "Gm"BAGF "C7"G2AB | "F"c2A2 f2c2 | "Bb"df"C"eg "F"f3c \
| "Bb"d2f2 "F"c2A2 | "Gm"BAGF "C7"G2c2 | "F"C2F2 "C7"AGFG | "F"A2F2 F2 :|
