X: 1
T: Derek and Maureen Haynes for Karin's Strathspey (ABBA)
C: Pat Clark
R: Strathspey
B: RSCDS Third Book of Graded Scottish Country Dances
B: The Bruce Collection, v.3 #35
B: Carnforth Collection of SC Dances 2
N: Modified by John Chambers to better fit onto a medley page with other tunes.
M: C
L: 1/8
K: Dm
"A7"A2 |\
"Dm"D2F2A2d2 | "A7"^c>A =B>c "Dm"d2D2 |\
[1 "Gm"B>A G<B "Dm"A>G F<A | "Gm"G>F E>D "A7"^C>=B, (3A,=B,^C :|\
[2 "A7"e>d ^c<e "Dm"f>e "Gm"(3d=cB | "A7"A2^c2"Dm"d2 |]
|: "C7"=c2 |\
"F"f2c2 A>GF2 | "C7"E>F G<E "F"F>GA2 |\
[1,3 "C7"G>A B<G "F"A>Bc2 | "G7"=B>c (3dcB "C7"c2c2 :|\
[2,4 "Gm"G>F E>G "Dm"(3DFA "Bb"(3fed | "A7"A2^c2"Dm"d2 :|
