X: 117
T: the Merry Weaver
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.59 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: 6/8
L: 1/8
K: G
G |\
GAB G2g | gfg B2g |\
gfg d2g | fag fed |\
[AD]>[BG][BG] [B2G2] [B/G/][B/G/] | [AD]>[BG][BG] [B2G2] [B/G/][B/G/] |\
eag fdf | g3 G2 :|
|: D |\
G2g G2g | G2g G2g |\
[AD]>[BG][BG] [B2G2] [B/G/][B/G/] | [AD]>[BG][BG] [B2G2] [B/G/][B/G/] |\
D2d D2d | D2d D2d |\
fag fdf | g3 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Cu: foot to the 2d Wo: but not turn, the same to
%% the 2d Man .|. Gallop down and up again & cast off .|:
%% 4 hands round at top :|. right and left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
