X: 1
T:Ashes on the Afton
M:C
L:1/8
Q:80
C:P.M. Bill Livingstone
S:Slow Air
K:HP
|: {g}A3/2{d}B/2{g}B/2{eBfB}e3/2-e{g}e/4f/4e/4d/4{g}e3/4f/4{gf}g4|
{de}d3/2B/2{g}G2-G3/2{d}A/2{g}B/2{Gdc}d3/2{g}B{G}A-A{g}B/4A/4G/4A/4|
{g}A3/2{d}B/2{g}B/2{eBfB}e3/2-ef/2g/2{fg}f3/2e/2{Gdc}d4|  !
{g}G{d}A{GdG}B4{g}A2{GAG}A4:| |:
{Gdc}de/2f/2{gf}g2-g3/2{ag}a/2{ef}e3/2d/2{g}B/2{G}A3/2-A2|
{Gdc}d3/2B/2{g}G2-G{d}A{g}B/2{Gdc}d3/2{g}B{G}A-A2|  !
{g}ef/2g/2{ag}a2-ag/2{a}e/2{a}g3/2e/2{Gdc}d4|
{e}G{d}A{GdG}B4{g}A2{GAG}A4:|
