X:0531b
T:"The Maid Of Lismore"      (air)      0531
C:after Mr. Fielding
C:tenderly
N:DC al Fine
Q:1/4=80
I:abc2nwc
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
M:3/4
L:1/8
K:G
"_VB"G3/2G/2 (AB/2c/2) dB|c3/2d/2 (ec) (dB)|G2(AB/2c/2) (BA)|G4"^Fine"z2||
g3/2g/2 (fefg)|(f3/2g/2) (fe) (ed)|(dc) (BA) (Bd)|(e3/2f/2) (gb/2a/2) "^D.C. al Fine"g2|]

