X: 0763
T: JOHNNY PRINGLE, A STRATHSPEY
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.76 #3
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/16
K: G
|:\
D3G G3g d2G2 TB4 | D3G G3g d2G2 Bg3 |\
D3G G3g d2B2 TB4 | c3A B3G {B}A2G2 EA3 :|
G2g2 g3b bagf Tg4 | ~e3f ~g3a b2e2g2b2 |\
e3f agfe d2B2 cd3 | eg3 d3B cBAG E2A2 ||
G2g2 g3b bagf g4 | e3fg3a b2e2a2b2 |\
e3f agfe d2B2 c3d | eg3 d2B2 cBAG E2A2 |]
