X: 1
T: Molly Rankine's Reel
C: John Morris Rankine
M: 4/4
L: 1/8
R: reel
F:http://www.thesession.org/tunes/display/2647	 2010-02-18 01:07:59 UT
K: Dmaj
   dB | "D"Ad d/d/d d2df | "G"edef "A7"edB2 | "D"Ad d/d/d "Bm"d2ef | "Em"afdf "A7"e2dB |
   y4 | "D"Ad d/d/d d2df | "G"edef "A7"edB2 | "D"abaf "Em"edef | "D"defd "A7"e2 :|
|: fg | "D"aA A/A/A afef | "Em"abaf "A7"edef | "D"aA A/A/A "Bm"afef | "Em"defd "A7"e2fg |
   y4 | "D"aA A/A/A afef | "Em"abaf "A7"edef | "Em"gef[bd] "A7"edBe | "D"defd "A7"e2 :|
