X: 634
T: the Wexford Lasses
R: reel
%S: s:3 b:16(5,6,5)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #634
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0634/oneill-1001-0634-1.abc
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
%%elurgraces 1
%%graceslurs 1
"^A"[|]\
(3(ABc) !segno! | TdcdA (3(Bcd) AF | DFAg fdec | TdcdA BdAF | GBAG FDD || A | {e}dcdA (3(Bcd) AF |
| DFAg fdec | defd cdec | dBAG FDHD "^B"|[| g | fdde fgaf | gfga bgeg | fdde fgaf |
| gbag fdd || g | fdde fgaf | gfga bgeg | fgaf (3(gag) bg | faeg fde!segno!c |]
