X:1
T:McGann's March
T:for John McGann
C:Jane Rothfield April 2012
M:4/4
L:1/8
K:Gmaj
P:Key of G
B,2C2|"G"D2G2B,2C2|D2c2B2A2|"G"G4G3F|G4B,2C2|"G"D2G2B,2C2|D2c2B2A2|"D"F4F3E|F4B,2C2|
"G"D2G2B,2C2|D2c2B2A2|G4G3F|G4-G2 cA|"C"E2E3-E cA|"D"F2F3-F EF|"G"G4G3F|G6D2||
"C"E2D2C2D2|E2D2C2B,2|"D"A,4A,3G,|A,6D2|"C"E2D2C2D2|E2D2E2F2|"Em"G4G3F|G6D2|
"C"E2D2C2D2|E2D2C2B,2|"D"A,4A,3G,|A,4-A,2 cA|"C"E2E3-E cA|"D"F2F3-F EF|"G"G4G3F|G8|]
P:Key of D
K:D
F2G2|"D"A2d2F2G2|A2g2f2e2|"D"d4d3c|d4F2G2|"D"A2d2F2G2|A2g2f2e2|"A"c4c3B|c4F2G2|
"D"A2d2F2G2|A2g2f2e2|d4d3c|d4-d2 ge|"G"B2B3-B ge|"A"c2c3-c Bc|"D"d4d3c|d6A2||
"G"B2A2G2A2|B2A2G2F2|"A"E4E3D|E6A2|"G"B2A2G2A2|B2A2B2c2|"Bm"d4d3c|d6A2|
"G"B2A2G2A2|B2A2G2F2|"A"E4E3D|E4-E2 ge|"G"B2B3-B ge|"A"c2c3-c Bc|"D"d4d3c|d8|]
W: © 2012 Jane Rothfield (BMI)  |  www.janerothfield.com  |  All rights reserved.
