X:1
T: The Devil's Dream.
M:2/4
L:1/16
K:A
(3efg||
||agae agae| fgag fedc|dfBf dfBf| defg agfe|
eaga caga| Aaga fedc|defg afed| c2A2 A2ed|
||ceAe ceAe| ceag fedc|dfBf dfBf| defg afed|
ceAe ceAe| ceag fedc|defg afed| c2A2 A2ed|
||cAEA cAEA|cAEA fedc|dBFB dBFB|dBFB bfed|
cAEA cAEA|cAEA fedc|defg afed|c2A2 A2(3efg|
||aece aece|aece agfe|bfdf bfdf|bfdf bagf|
aece aece|aece fedc|defg afed| c2A2 A2e2|
||eac'a eac'a|eac'a eac'a|ebd'b ebd'b|ebd'b ebd'b|
eac'a eac'a|eac'a eac'e|defg afed|c2A2 A2e2|
||(3cBAeA fAgA|aAgA fAeA|(3dcBfB gBaB|bBaB gBfB|
(3cBAeA fAgA|aAgA fAeA|defg afed|c2A2 A6||
