hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>Jimmy Keane
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:April Fool
T:April Fool
M:6/8
L:1/8
C:Jimmy Keane
R:jig
D:Emer Mayock: Merry Bits of Timber
Z:Devin McCabe
K:A
ABc ABc|~F3 FEF|ABc ece|~f3 ecB|
!ABc ABc|~F3 FEF|cfc ecB|1BAG A2A:|2BAG A2B||
!Bce ecA|~f3 ~a3|baf ecA|cec BAB|
!Bce ecA|~f3 ~a3|baf ecA|BAG A2B|
!Bce ecA|~f3 abc'|baf ecA|cec ~B3|
!ABc ABc|~F3 FEF|cfc ecB|BAG A2A||

%  ABC2Win Version 2.1 10/25/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html