X: 100
T: the Flirtation
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.50 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
N: The dance description has an unusual string of underscores after "turn half round".
M: 6/8
L: 1/8
K: A
E |\
ABA GFE | BcB B-Bc/d/ |\
ecA Aec | Tc3 B2 :|
|: c/d/ |\
edc edc | agf ecA | BGE BGE |\
d3 c2c/d/ | ecA Aec | TB3 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off one Cu .|. cast up agin :|. first Man set to
%% the 2d Wo. and turn her .|: first Wo. do the same :|:
%% Cross over one Cu. .|. Foot it and turn
%% half round _ _ _ _ _ _ _ :|. hands 4 with the
%% third Cu .|: right and left at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
