X: 14071
T: PAT and CHICK'S WALTZ
C: Bob McQuillen July'08
B: Bob's Note Book 14 #71
%R: waltz
%D:2008
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
D \
| "G"GB>A | GBd | "C"c>de | "D"d2B | "C"c>de | "G"d"Bm"BG | "Am"EA>G | "D7"FED |
| "G"GB>A | GBd | "C"c>de | "D"dBd | "C"cde | "G"d<gB | "D7"A3 | "G"G2 :|
|: B \
| "G"d>Bd | "Em"gdB | "C(Am)"c>de | "D7"d2c | "G"BG>B | "D7"d<ge | "Am"d>cB | "D7"A2d |
| "G"BGE | DGB | "C"cd>e | "G"ed2 | "C"g>ag | "G"edB | "D7"AGF | "G"G2 :|
%%begintext align
%% When John Colony was a
%% young man, I got to play for him at out-door summer
%% dances on the tennis courts in Chesham. This was in the
%% late 40s, and great caller Ralph Page and his Orchestra
%% (with whom I was so lucky to play accordion) provided
%% the music. Those were happy times, which occasionally
%% repeat themselves when I get to play for John ("now "Chick")
%% and his lovely wife, Pat, theses days. For you both, with
%% love from Bob-
%%endtext
