X: 20452
T: Wrquaharts Scotts measure
T: Urquhart's Scots measure
%R: reel, march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.45 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: This tune has 3-bar phrases, with 6- and 12-bar strains.
M: C|
L: 1/8
K: D
"_Brisk"TD2 |\
F2A2 d4 | A2(Bc) (dcB)A | c2 e4 D2 |\
F2A2 d4 | A2(Bc) (dcB)A | B2 d4 :: a2 |\
f2d2 f2a2 | bagf gfed | c2 e4 A2 |
defg a2d2 | Tf2ed a2d2 | Tf2 a4 f2 |\
gabg fgaf | gfed edcB | c2 e4 D2 |\
F2A2 d4 | A2(Bc) (dcB)A | B2 d4 :|
|: D2 |\
F2A2 d2A2 | TB2A2 d2F2 | E2 e4 D2 |\
F2A2 d2A2 | TB2A2 d2A2 | B2 d4 :: a2 |\
gfed fgaf | bagf gfed | c2 e4 A2 |
defg afed | bgfe afed | f2 a4 (gf) |\
g2G2 f2F2 | e2E2 (gfe)d | c2 e4 D2 |\
F2A2 d4 | TB2A2 d2A2 | B2 d4 :|
