X:405
T:Floréu (MQ 056)
R:Floréu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Estos floreos se emplean habitualmente como introducciones y remates de las canciones de gaita.
N:Constituyen una de las peculariedades de la forma de tocar la gaita asturiana.
A:Asturies
Z:Manolo Quirós 056
M:Llibre
L:1/8
Q:1/4=100
K:C
~G2 A/4B/4c/4d/4e/4~fe/4d/4e/4~f e/d/c/B/ A/B/~G A/G/A/G/ F/E/D/E/F/E/D/C/
B,/D/ ~C4 D/E/ D/C/B,/C/ D/E/F/D/ E/F/G/E/ F/G/A/F/ G/A/B/G/
A/4B/4c/4d/4e/4 ~f2 e/d/c/B/A/B/A/B/c/ d/c/B/G/ A/B/c/B/ A/F/G/A/B/A/G/E/
F/G/A/G/ F/D/E/F/ G/F/E/C/ D/E/F/E/ D/B,/C/D/ E/ ~C4
