hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlBrendan Tonra
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Tonra's
T:Tonra's
M:6/8
L:1/8
R:jig
D:Gaelic Roots
Z:Devin McCabe
K:D
~F3 AFE|EDB, A,B,D|~F3 GFG|ABF AFE|
!~F3 AFE|EDB, A,B,D|~F3 GFG|1BAF D2E:|2BAF D2g|
!:~f2 d dcd|edc Bcd|f2 d dcd|ABF Ade|
!~f2 d dcd|edc Bcd|f/2g/2a f gec|1dAF D2 g:|2dAF D2E||

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html