X: 072
T: the Gobby O
%R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.7 #2
M: 6/8
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
c2A ABA | E2A A2c | B2G GBc | dBG GAB |\
c2A ABA | E2A A2f | edc BA^G | E2A A2 :|
|: E |\
A2B c2d | e2f g3 | gag gfe | dBG G2B |\
A2B c2d | e2g a3 | edc BA^G | E2A A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%%  First Cu: set & hands 3 round with the 2d Lady .|
%% the same with the 2d Gent. .|. lead down the
%% middle up again :|. Hands 6 round :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
