X: 20102
T: the BUTTONHOLE
C:
%R: march, reel
B: Elias Howe "The Musician's Companion" 1843 p.10 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
fg |\
a2A2A2d2 | B2G2 G2fg | a2A2A2Bc | dcBA G2fg |\
a2A2a2A2 | a2A2 A2fg | agfe dedc | B2G2G2 :|
|: Bc |\
d^cd=f e2d2 | c2A2A2c2 | GBd2 g2d2 | B2G2 G2Bc |\
d^cd=f e2d2 | c2A2A2fg | agfe dedc | B2G2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
