X: 1
T: the Rothesay Rant
C: Beryl S Johnston
R: jig
B: RSCDS 11-11
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
   d \
| "G"{ef}g2f e2d | "C"e2d e2g | "G"d2B B2g | "D7"B2A A2d \
| "G"g2f g2a | "G"b3 g2b | "C"a2g "(D7)"g2e | "G"g3- g2 :|
|: d \
| "G"B2G G2d | "G"B2G G2d | "C"e2d "G"B2G | "D7"A2d d2 d \
| "C" {def}g2f e2d | "Am"e2d c2B | "D7"A2e e2F | "G"G3- G2 :| [K:=f]
K: C
|: G/>G \
| "C"e3 e2e | "G7"d3 d2d | "F"c2d c2A | "C"GE2 E2G \
| "G7"f3 f2f | "C"e3 g2a | "C"g2e c2e | "G7"d3 g2f |
| "C"e3 g2e | "G"d3 g2f | "C"e2g "/B"d2e | "Am"c2B A2G \
| "F"A2c f2a | "F"c'<c'z "G7"b2a | "C"g2e "G7"e2d | "C"c3- c2 :|
