X:14
T:Grannas flickor
R:sl-polska
S:efter C.G. {\AA}strand, Horn
H:\"Aven i Gm, #51
A:\"Osterg\"otland
Z:id:hn-sp-14
M:3/4
L:1/16
K:Am
E2 | A2AB cdcB A^GAB | cBcd e4 c4 | cde^f g2ag ^fd^fa | abag e6 :||:
c2 | c2e2 g2a2 ^f2a2 | abag e2e2 c2c2- | c2e2 g2a2 ^f2a2 |
abag e2e2 c2dc | B2cB A2Ac e2c2{dc} | B2{cB}A^G ^G2A2 A2 :|
"version 2"
E2 | A2AB cdcB A^GAB | cBcd e4 c4 | cdef gagf eceg | abag e6 :||: c2 |
c3e g2gf d3f | abag e4 c4 | c3e g2gf d2df | abag e2e2 c2(3cdc |
B2(3BcB A2Ac e3c | cBA^G ^G2A2 A2 :|
"version 3"
E2 |: A2AB cdcB A^GAB | cBcd d2e2 e2e2 | cAce abag dAd^f |
[1 abag eg^fe dcBA :|2 abag e6 ||
