X: 2
A:Adam de la Halle
T:Li dous regars de ma Dame
N: (written out)
N: The Bb in the second line of the top part is editoral.
M:3/4
L:1/4
Q:1/4=120
K:F
%
V:1 clef=treble
V:2 clef=treble-8 middle=B,
V:3 clef=treble-8 middle=B,
%%MIDI program 1       70 bassoon
%%MIDI program 2       71 clarinet
%%MIDI program 3       72 piccolo
%
%
[V:1] [K:C](3:2:2cB/ (3:2:2A/ G F |(3:2:2FG/  (3:2:2A/ B c | B        c  d  | e  (3:2:2f/e  d | f2  z||
[V:2] [K:F]      F   (3:2:2E/ D C |(3:2:2CB,/ (3:2:2A,/G,F,| E,       F, G, | A,       A,   B,| C2  z||
[V:3] [K:F]      F,  (3:2:2A,/B,C |(3:2:2CD/  (3:2:2D/ E F | E  (3:2:2D/CB, | A, (3:2:2B,/A,G,| F,2 z||
w:        1.4.7.~Li        dous**        re-*       gars**   de       ma**    Da-***            me
%
[V:1] [K:C](fd)   _B |(de)   (3:2:2f g/ |(3:2:2f/ e d2  | f3 ||
[V:2] [K:F](F,G,) _E,|(G,A,) (3:2:2B,C/ |(3:2:2B,/A,G,2 | F,3||
[V:3] [K:F](CD)   _E |(DC)   (3:2:2B,A,/|      A,   B,2 | C3 ||
w:     2.8.~Me*  fait  es-*       pé-rer       mer-*  ci.
%
[V:1] [K:C](3:2:2cB/ (3:2:2A/ G F |(3:2:2FG/  (3:2:2A/ B c | B        c  d  | e  (3:2:2f/e  d | f2  z||
[V:2] [K:F]      F   (3:2:2E/ D C |(3:2:2CB,/ (3:2:2A,/G,F,| E,       F, G, | A,       A,   B,| C2  z||
[V:3] [K:F]      F,  (3:2:2A,/B,C |(3:2:2CD/  (3:2:2D/ E F | E  (3:2:2D/CB, | A, (3:2:2B,/A,G,| F,2 z||
w:          3.~~~Diex      gart**        son*       gent**   cor      de**    blas-***          me.
%
[V:1] [K:C](3:2:2cB/ (3:2:2A/ G F |(3:2:2FG/  (3:2:2A/ B c | B        c  d  | e  (3:2:2f/e  d | f2  z||
[V:2] [K:F]      F   (3:2:2E/ D C |(3:2:2CB,/ (3:2:2A,/G,F,| E,       F, G, | A,       A,   B,| C2  z||
[V:3] [K:F]      F,  (3:2:2A,/B,C |(3:2:2CD/  (3:2:2D/ E F | E  (3:2:2D/CB, | A, (3:2:2B,/A,G,| F,2 z||
w:        1.4.7.~Li        dous**        re-*       gars**   de       ma**    Da-***            me
%
[V:1] [K:C](3:2:2cB/ (3:2:2A/ G F |(3:2:2FG/  (3:2:2A/ B c | B        c  d  | e  (3:2:2f/e  d | f2  z||
[V:2] [K:F]      F   (3:2:2E/ D C |(3:2:2CB,/ (3:2:2A,/G,F,| E,       F, G, | A,       A,   B,| C2  z||
[V:3] [K:F]      F,  (3:2:2A,/B,C |(3:2:2CD/  (3:2:2D/ E F | E  (3:2:2D/CB, | A, (3:2:2B,/A,G,| F,2 z||
w:          5.~~~Je        ne**          vi*        on-**    ques     par**   m'a-***           me
%
[V:1] [K:C](fd)   _B |(de)   (3:2:2f g/ |(3:2:2f/ e d2  | f3 ||
[V:2] [K:F](F,G,) _E,|(G,A,) (3:2:2B,C/ |(3:2:2B,/A,G,2 | F,3||
[V:3] [K:F](CD)   _E |(DC)   (3:2:2B,A,/|      A,   B,2 | C3 ||
w:     6.~~~Da-*  me   plus*    plai-sant      de*    li.
%
[V:1] [K:C](3:2:2cB/ (3:2:2A/ G F |(3:2:2FG/  (3:2:2A/ B c | B        c  d  | e  (3:2:2f/e  d | f2  z||
[V:2] [K:F]      F   (3:2:2E/ D C |(3:2:2CB,/ (3:2:2A,/G,F,| E,       F, G, | A,       A,   B,| C2  z||
[V:3] [K:F]      F,  (3:2:2A,/B,C |(3:2:2CD/  (3:2:2D/ E F | E  (3:2:2D/CB, | A, (3:2:2B,/A,G,| F,2 z||
w:        1.4.7.~Li        dous**        re-*       gars**   de       ma**    Da-***            me
%
[V:1] [K:C](fd)   _B |(de)   (3:2:2f g/ |(3:2:2f/ e d2  | f3 ||
[V:2] [K:F](F,G,) _E,|(G,A,) (3:2:2B,C/ |(3:2:2B,/A,G,2 | F,3||
[V:3] [K:F](CD)   _E |(DC)   (3:2:2B,A,/|      A,   B,2 | C3 ||
w:     2.8.~Me*  fait  es-*       pé-rer       mer-*  ci.
