X:87
T:William's Delight
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 2 (London, 1765)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G | (B/c/d) (g/a/b) | g2 d>g | d>BA>G | A2 G>G | (B/c/d) (g/a/b) | g2 d>g | d>BA>d | {c}(B2 B) ||
g | d>Bd>B | g>Bd>B | e>dc>B | A2 G>g | d>Bd>B | A>GA>B | G>gG>G | G2 G ||
K:Gmin
(B/c/) | d>Bd>B | B/c/(d d>)B | c>Ac>A | A/B/(c c>)A | B>Gd>B | g>ba>g | {g}^f2 =F>F | (F2 F)B/c/ |
d>Bd>B | B/c/(d d>B) | c>Ac>A | A/B/(c c>)A | B>Ge>c | d>Bc>A | G2 D>D |[ G,2G2] [G,G ]||
