hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlSource: Martin Hayes
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Cuil Aodh Jig, The
T:Cuil Aodh Jig, The
M:6/8
L:1/8
S:Martin Hayes
R:jig
Z:Devin McCabe
K:G
g|:gfd cAd|GFG B2c|dcB cAG|FDD cBA|
!~G3 GFG|A^GA fga|gfd cAd|1GAF G2g:|2GAF GBd|
!:~g3 gfg|ade fga|gfd c2d|cAG FGA|
!~g3 gfg|ade fga|gfd cAd|1GAF GBd:|2GAF G2g||

%  ABC2Win Version 2.1 7/22/2000
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html