X:1
T:the Independent Hornpipe
R:hornpipe
S:Live recording of the Chieftains on the Swedish Radio 1991
S:jasper@jasp.demon.co.uk 2011-8-26
Z:id:hn-hornpipe-30
M:C|
K:G
Bc |\
dgfa (3gab gd | (3efg dc (3Bcd BG | FGAB cBce | (3agf (3gfe d2Bc |
dgfa (3gab gd | (3efg dc (3Bcd bg | fedB cAFG | (3ABA GF G2 :|
|: AB |\
c2 (3BAG (3FAc (3edc | (3Bcd (3Bdg (3bag (3fed | c2 (3BAG (3FAc (3edc | (3Bdg (3bdg (3bag (3fed |
e2 (3ceg (3c'ba (3gfe | d2 (3Bdg (3bag (3fed | (3ced (3cBA (3fed (3cBA | (3GBd (3gdB G2 :|
