X: 10882
T: THERE'S NAE LUCK ABOUT THE HOUSE
Q: "Slow"
%R: air, strathspey
B: "Edinburgh Repository of Music" v.1 p.88 #2 - p.89 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: D
A/B/c |\
~d3ed2A2 (B2d2) e2g2 | {g}f3e d2A2 B4 B2 A/B/c |\
d3e d2A2 B2d2 e2g2 | {g}f3e d2B2 {B}A4 A2 :|
g2 |\
~f3g a2f2 g2e2e2g2 | ~f3g a2d2 {d}B2 B3g |\
~f3g a2f2 g2e2e2g2 | {g}f3e d3B A4 A3g |
~f3ga2f2 g2e2e3g | ~f3g a2b2 B4 B3g |\
f3g a2f2 b2e2He3g | !p!{g}f3e d3B {B}A4 A2 |]
