X:0907
T:The New Rigged Ship/Miss Finlay's Delight
P:The New Rigged Ship/Miss Finlay's Delight
C:Niel Gow, 1788, and older
R:Jig (8x48) AABB
B:RSCDS 9-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:C
|:G|"C"c2c c2e|c2c c2e|"G"dBG G2B|dBG GAB|\
    "C"c2c c2e|c2c "G"dBG|
                          "F"A>Bc "G7"dBG|"C"c3 c2:|\
|:e/f/|"C"g2e g2e|"Am"c2c ceg|"F"a2f a2f|"G"d2d "G7"def|
    "C"g2e g2e|"Am"c2c "G"dBG|"F"A>Bc "G7"dBG|"C"c3 c2 e/f/|\
    "C"gfe "C/B"gfe|"Am"c>dc "C/G"ceg|
                                      "F"agf "Am"agf|"G7"d>ed "F"def|\
    "G"gfe "G/A"gfe|"Am"cec "G"dBG|"F"ABc "G7"dBG|"C"cGE C2:|
