X: 137
T: Ross Meor
T: Longways for as many &c.
%R: march, reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.69
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Repeats modified to match the "Each strain twice" instruction.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G4 B4 | G2d2 B2AG | F4 A4 | F2c2 A2GF |\
G4 B4 | G2d2 B2AG | B2AG A2F2 | G8 :|\
|:\
B3A GABc | d6 g2 |
d6 g2 | d6 gf |\
g2d2 d2ef | g2d2 d2ef | g2d2 edcB | A6 D2 |\
FGA2 F2D2 | FGA2 F2ED | B2AG A2F2 | G8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each strain twice.
%%begintext align
%% The 1st and 2d Men lead thro' the two We. the We.
%% lead thro' the Men, and all turn S. .| the 1st Cu.
%% whole Figure thro'the 2d Cu. and sett and cast
%% off :| cross over round 3d Cu. lead thro' the top
%% and turn your partner .| then lead thro' the 3d
%% Cu. and thro' the 2d Cu. right and left with
%% the 3d Cu :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
