X:2
T:False Knight upon the Road
T:The Fause Knight upon the Road
C:Trad
B:Bronson
O:Creighton and Senior, Igio, p.Y Sung by Evelyn Richardson
O:and Anne Wickens. Melody transcribed by Margaret Sargent.
N:Child 3
M:2/4
L:1/8
K:Glyd % Hexatonic ( -7) irregular (Bronson has Pi 1 + sharpened fourth)
C | G2 G>A | [M:3/4] G>G C>D G2 |
w:Oh where are you go-ing," said the False
[M:2/4] G2 G>G | G2 G>A | [M:3/4] G4 G2 | [M:2/4] AA A2 |
w:Knight to the child in the road, I'm go-ing to
A2 G>A | B>B B>B | B2- B3/ E/ | D2 G2 | G2 G>G | G4 |]
w:school, said the pret-ty lit-tle girl,* But still she stood in the road.
W:
W:"Oh where are you going," said the False Knight
W:to the child in the road,
W:"I'm going to school," said the pretty little girl,
W:But still she stood in the road.
W:
W:"What do you go to school for?" said the False Knight,
W:to the child in the road.
W:"To learn to read," said the pretty little girl,
W:But still she stood in the road.
W:
W:"What do you learn to read for?" said the False Knight,
W:to the child in the road.
W:To keep me from hell," said the pretty little girl,
W:But still she stood in the road.
W:
W:"There is no hell," said the False Knight,
W:to the child in the road.
W:"I believe you lie," said the pretty little girl,
W:But still she stood in the road.
