X: 0208
T: the Carl Cam O'wer The Croft - 8x32R
P: the Carl Cam O'wer The Croft
O: Gow's 2nd Repository
B: Miss Milligan's Miscellany v.2 #0208
B: Originally Ours v.1 p.180 #MMM-0208
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
R: reel
K: A
%
E |:\
"A"A3e "E/A"cAce | "G"=g2d2 "D/G"B=c/d/ BG |\
"A"A3e "E/A"cAce |1 "A"ae"D"fd "A"c/d/e cE :|2 "A"ae"D"fd "A"c/d/e cA ||
"A"aAAB "E/A"cdef | "G"=g=GG=c "D/G"Bc/d/ B=G |\
"A"Aa^gb a2 ef/g/ | "A"ae"D"fd "A"c/d/e cA |
"A"aAAB "E/A"cdef | "G"=g=GG=c "D/G"Bc/d/ BG |\
"A"Aagb "E7"aefg |1 "A"ae"D"fd "A"ceAE :|2 "A"ae"D"fd "A"ceA2 |]
