X:1086
T:Cancan
C:Joe Buchanan's Scottish Tome - Page 487.0
I:487 0
Z:Carl Allison
C:Jacques Oppenback
R:Quadrille
L:1/8
M:2/4
K:C
"G"G.d.d.e | "C"dcce | "F"fac'a | "C"ag g2 |
"G"aBBa | "C"gcce | "D"eded |1 "G"eded :|2 "G"dc c2 |]
|: "C"e2 c2 | "C"A2 G2 | "G"GDEF | "C"ED C2 |
"C"e2 c2 | "C"A2 G2 | "G"^FGAB | "C"dc c2 :|
|: "C"cG"G"BG | "C"cGBG | "C"cG"G"BG | "C"cG"G"BG |
"C"cc"G"cc | "C"cc"G"cc | "C"cccc | "C"cc C2 |]
[K:F] C2 | "F"F4 | "C"GBAG | "F"c2 c2 | "F"cdAB |
"C"G2 G2 | "C"GBAG | "F"Ffed | "C"cBAG |
"F"F4 | "C"GBAG | "F"c2 c2 | "F"cdAB |
"C"G2 G2 | "C"GBAG | "F"Fc"G"GA | "F"F2 z F2 z :|
%
W:Errata: Added repeat symbol at start of line 3.
