X: 4143
T: Anwick Lodge
%R: air, march
B: Niel Gow & Sons "Complete Repository" v.4 p.14 #3
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
Q: "VERY SLOW"
K: Bb
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
|:\
[d2B2][dB]>[ec] [f2d2][fd]>[fd] | ([ge][fd])([ec][dB]) T[c2E2][B2D2] |\
[d2B2][dB]>[ec] [f2d2][fd]>[fd] | ([ge][fd])([ec]>[dB]) T[d2B2][c2F2] :|\
[d2F2][dF]>[dF] [c3E3][BD] | [cE]>[BD][cE][dB] ([e2c2][c2F2]) |
[d2B2][dB]>[dB] [dB][fd][ec][dB] | T[c3E3][BD] [B4D4] ||\
[d2F2][dF]>[dF] {d}[c3E3][BD] | {d}[cE]>[BD][cE][dB] {f}[e2c2][c2F2] |\
[d2B2][dB]>[dB] ([dB][fd][ec]).[dB] | T[c3E3][BD] [B4D4] |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
|:\
B2b2 B2b2 | E2e2 f2B2 | B2b2 B2B2 | e3=e f2f2 :| b2B2 A2B2 | f2f2 f2a2 |
b2b2 d2e2 | f2F2 B4 || B2b2 a2b2 | f2f2 f2a2 | b2b2 d2e2 | f2F2 B4 |]
