X: 10213
T: DANCE TO YOUR DADDIE
Q: "Briskly."
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.21 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2 BG FD | Cc cB AF |\
B2 BG FD | B,B BA B2 ::\
BA GF GB | Gc cB AF |\
BA GF GB | FB BA B2 ::\
d2 dc df | c2 cB Ac |\
d2 dc df | FB BA B2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
