X: 117
T: Miss Ray's Jig
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.59 #117
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The left edge of the dance description is missing a lot of pixels.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
"G"G3 DGB | "D7"A3 DAc | "G"B2c dBG | "D7"F2G AFD |\
"G"G3 DGB | "D7"A3 DAc | "G"BcB "D7"AGF | "G"G6 :|
|:\
"G"d3 dBG | "D7"F2G AFD | "C"E2E EDC | "G"B,2C DCB, |\
"G"d2d dBG | "D7"F2G AFD | "C"EcB "D7"AGF | "G"G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
