X: 1086
T: the Green-man
%R: minuet, waltz, jig
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: Dm
% - - - - - - - - - -
ab |\
a3gf2 g2a2b2 | a6 c4ag |\
f3ed2 e2f2d2 | ^c6 A4c2 |\
B3AG2 A2d2e2 | ^c2A2ef g3fe2 |\
f2d2a2 f4d2 | e6- e4AB |
c3dc2 dcBAGF | G3AB2 A4de |\
f3ef2 gfedc2 | f6 a4fg |\
a3ba2 g2e2c'2 | f3gf2 e2c2a2 |\
bag2a2 e2f2^c2 | d6- d4 |]
% - - - - - - - - - -
