X:422
T: Ardeleana
O: Romania, Banat
Z:transcribed by Jutta Weber_Karn
Z:adapted and converted to abc notation by Seymour Shlien
F:http://www.folkloretanznoten.de/
M: 2/4
L: 1/16
K: F
Q:1/4 = 108
V:1
%%MIDI program 66
%%MIDI control 7 103
%%MIDI control 10 67
%%MIDI beat 97 87  77 4
C2F2 AGFG|C2F2 BAGA|C2B2 BAdc|[1 =Bcdc _BAGF:|[2 =Bcdc A2z2|:
g2e2 f_edc|dcBA BAG^F|GAGF GDEF|G^FG2 d=Bd2|
f_edc dcBA| dcBA BAG^F|FAGF GDGA|G2z2 z4::
B6 Bc|dcBA BAG^F|GAGF GDEF|G^FG2 c=Bc2|
B6 Bc|dcBA BAG^F|GAGF GCGB|F2z2 z4:|
V:2
%%MIDI program 15
%%MIDI control 7 75
%%MIDI control 10 60
%%MIDI beat 97 87  77 4
[A,2F2][A,2F2] [B,2E2][B,2E2]|[C2F2][C2F2] [=B,2A2][B,2A2]|
[C2G2][C2G2] [B,2E2][B,2E2]|[A,2F2][A,2F2] [A,2F2][A,2F2] ::
[A,F]2 [A,F]2 [A,F]2 [A,F]2|[B,F]2 [B,F]2 [B,F]2 [B,F]2|
[=B,F]2 [B,F]2 [B,F]2 [B,F]2|[G,E]2 [G,E]2 [G,E]2 [G,E]2|
[A,F]2 [A,F]2 [A,F]2 [A,F]2|[B,F]2 [B,F]2 [B,F]2 [B,F]2|
[=B,F]2 [B,F]2 [B,F]2 [B,F]2|[G,E]2 [G,E]2 [G,E]2 [G,E]2::
Z8 :|
