
X: 1
T: Amelia
%: W-14
C: Bob McQuillen \2511981
M: 3/4
R: waltz
K: D
FE |\
"D"D3 E D2 | D2 F3 E | D2 F2 B2 | "F#m"A4 A2 | \
"G"B3 G B2 | "D"A2 F2 E2 | "Bm"D3 B, B,2 | "G"B,4 "A"A,B, |
"D"D3 E D2 | D2 F3 E | D2 F2 B2 | "F#m"A4 A2 | \
"G"B3 c d2 | "D"d2 e2 f2 | "A"e2 c2 A2 | A4 :|
|: ag |\
"D"f3 a f2 | a2 f3 d | "A"e3 c A2 | A4 fe | \
"Bm"d3 B d2 | f2 d2 B2 | "F#m"c3 A F2 | F4 A2 |
"G"G3 B G2 | "D"F2 A3 d | "A"e2 c2 A2 | "Bm"d4 f2 | \
"G"g3 f e2 | "D"a2 f2 d2 | "A"d2 e3 c | "D"d4 :|

%%sep 1 1 500

X: 1
T: Bodavalsen
O: Trad Sweden
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
FGA |: "Em"B3 cBA | B3 cBA | B4 e2 | B3 Bef | g4 g2 | "D"f4 e2 | "Bm"f6 | "B7"B6 || "C"e4 e2 |
| "D"d3 cBc | "Bm"B4 A2 | "Em"G3 FEF | G3 A G2 | "D"F3 G F2 | "Em"E6- | E6 :: "C"e4 e2 | g3 f e2 | "G"d6 | B6 |
| "D7"A3 B c2 | c2 B2 A2 | "G"B4 c2 | d6 || "C"e4 e2 | g3 f e2 | "G"d6 | B6 | "D7"A3 B c2 | D2 E2 F2 | "G"G3 AGF | G6 :|

%%sep 1 1 500

X: 1
T: Br\"and-Pers vals
R: waltz
O: Sweden
B:
D:
Z: John Chambers <jc:trillian.mit.edu>
N:
M: 3/4
L: 1/4
K: G
B,/C/ |\
"G"D>CB, | D2G | B3- | BAG |\
"C"E>DC | E2G | "Am"c3- | cBA |
"D7"F>ED | F2A | f3 | e3 | d>ed |\
[1 ced | "G"B>AG | D>C :|\
[2 cBA | "G"G>AG/F/ | "fine"G2 |]
K: D
|: F/G/ |\
"D"A>AA | AB/c/d/e/ | f>ff | fgf |\
"A7"e>ee | efe | "D"dcB | "(A7)"A>GF/G/ |
y6 |\
"D"A>AA | AB/c/d/e/ | f>ff | fba |\
"A7"g>fe | A/g/fe/c/ | "D"d>dd | d2 :|

%%sep 1 1 500

X: 1
T: Cori McLenon
T: Cory McLennon
C: Bob McQuillen 1979
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
B: Bob's Note Book #4.
B: Mathiesen "Waltz Book II", 1995; pg. 13.
N: Originally in B minor.
M: 3/4
L: 1/4
K: Am
gf \
|  "Am"e>dc | "G"dcB | "Am"AG>E | "Em"GEG | "F"ABc | "G"d>cd | "C"e3- | eg>f |
|  "C"e>dc | "G"dcB | "Am"A>GE | "Em"GEG | "F"ABc | "G"B>AG | "Am"A3- | Aef ||
||  "C"g>ag |    geg | "F"a<ga | "C"ged | "(Am)"e>dc | e<ag | e>dc | "G"BAG |
|  "Am"EAc  | "G"B>AG | "Am"Acd | e>ag| "F"e>dc | "G"BAG | "Am"A3- | A |]

%%sep 1 1 500

X: 1
T: the Green Hills of Tyrol   [G]
T: La Tua Danza s\`i Leggiera
T: the Scottish Soldier
C: Gioacchino Rossini 1829
N: Rossini's opera "Guglielmo Tell" 1829
R: waltz
N: Scottish version of a melody from Rossini's opera "William Tell", which was
N: supposedly based on an Alpine folk melody.  Several sets of words have been
N: written to this tune.  There's a pipe setting  that  is  played  as  a  3/4
N: retreat march.
M: 3/4
L: 1/8
K: G
DGA \
| "G"B3 GBc | d3 eBe | "D7"dc AF Ae | "G"dB GD GA | "G"B3 GBc | d3 eBe |
| "D7"dc AD FA | "G"G3 :: "G7"GBd | "C"g4 fe | "G"ed dG Be | "D7"dc cB cd |
| "G"cB BG Bd | "C"g4 fe | "G"ed dG Be |1 "D7"dc cB cA | "G"d3 :|2 "D"dc AD FA | "G"G3 |]

%%sep 1 1 500

X: 1
T: H\"okpers vals
C: Lars H\"okpers
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
|: A2 \
| "Dm"d3 efa | "Gm"g3 fed | "A7"^c2 A3G | "Dm"F4 D2 \
| "Dm"F2 EF AG | "C"E4 c2 | "G"=B2 GA Bd | "A7"A4 ^c2 |
| "Dm"d3 efa | "Gm"g3 fed | "A7"^c2 A3G | "Dm"F4 "A7"E2 \
| "Dm"D2 ^CD EF | "Gm"AG G3E | "A7"F2 E2 D^C | "Dm"D4 :|
|: A2 \
| "Dm"AF FD FA | AF FD FA | A2 G2 zF | "A7"E4 G2 \
| GE E^C  EG | GE E^C  EG | G2 A2 zE | "Dm"F4 A2 |
| "Dm"AF FD FA | AF FD FA | "D7"A2 d3c | "Gm"B4 B2 \
| B2 c3B | "Dm"A4 F2 | "A7"GF E2 D^C | "Dm"D4 :|

%%sep 1 1 500

X: 1
T: Josefins dopvals [G]
T: Josefin's baptism waltz
C: Roger Tallroth
N: Josefin is Roger's niece.
Z: John Chambers <jc:trillian.mit.edu>
D: V\"asen, "Spirit"
D: Dervish, "At the End of the Day"
M: 3/4
L: 1/4
K: G
z"D7"D \
|: "G"DGA | Bdc | BAG | D2E \
| "C"C>CC |1,3 EGF | "Am"E3 | "D7"D3 \
:|2,4 "D7"DFG | A3- | A :|
|: Bc \
| "G"dBd | g2f | "C"e3 | "G"d3 \
| "C"ced | cGA | "G/B"B>cB | "Am"ABc \
| dBd | g2f | "C"e3 | "G/B"d3 |
| "Am"ced | "D7"cBA | "G"B>cB | "D7"ABc \
| "Em"BAG | "D7"F2G | "C"G3 | C>DC \
| "G"B,DG | "D7"FEF | "G"G3- | G :|

%%sep 1 1 500

X: 1
T: Konstan parempi valssi
T: Konsta's better waltz
R: waltz
C: Konsta Jylh\"a
B:
D:
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: From a July 1971 recording by Purppuripelimannit.
N: The title means "Konsta's better waltz", and was bestowed on the tune by musicians
N: who liked the tune.  Konsta Jylh\"a was one of Finland's best-known traditional
N: fiddlers, and one of the main organizers of the Kaustinen festival.
M: 3/4
L: 1/8
K: D
|: "D"DD DF Ad | f4 d2 | "G"d2 {ed}cd ed | "Em"B2 {=c}BA GF \
| "A7"EE A2 {A}c2 | c4 B2 |1,3 A2 {BA}^GA BA | "D"F2 E2 D2 :|2,4 A2 {BA}^GA Bc | "D"d4 "fine"z2 :|
F2 \
|: "Bm"B3 c d2 | d3 cBd | "Em"c3 B^AB | "F#7"c3 ^A F2 \
| f3 gfg | fe dc B^A |1,3 "Bm"Bc de fg | "F#7"f4 F2 :|2,4 "Bm"B2  zB B2 | B4 z2 :|
f2 \
|: "D"f3 gaf | d3 ef2 | "G"gf ga bg | "Em"e2 ze e2 \
| "A7"gf ga bg | e2 ze eg | "D"fe fg af | d2 A2 F2 ||
|| "D"{DA}f3 gaf | d3 ef2 | "G"gf ga bg | "Em"e2 za ac' \
| "A"c'b ba ag | ge cA Bc | "D"d2 zD D2 | D4 z2  :|

%%sep 1 1 500

X: 1
T: Livet i Finnskogarna
T: Life in the Finnish Woods
C: Karl Jularbo (1893-1966)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
R: waltz
M: 3/4
L: 1/8
K: D
|: GFE | "D"D3FAd | f3dAF | "G"G3Bdg | "Em"b6 | "A7"a3gec | A3ceg | "D"f3dAF | D3GFE |
| "D"D3FAd | f3dAF | "G"G3Bdg | "Em"b6 | "A7"a3gec | A3gec | "D"d3 d d2 | "fine"d3 :|
|: FAd | "D"f3ff2 | "D7"g2f2e2 | "G"d4B2 | "D"A4a2 | "A7"a3gec | A3ceg | "D"f3dAF | D3FAd |
| "D"f3ff2 | "D7"g2f2e2 | "G"d4B2 | "D"A4a2 | "A7"a3gec | A3gec | "D"d3 d d2 | d3 :| [K:G]
|: "D7"d^c=c | "G"B3BB2 | B2A2G2 | "D7"F4d2 | c6 | d3dd2 | c2B2A2 | "G"g2f2e2 | "D7"[dd]edcBA |
| "G"B3BB2 | B2A2G2 | "D7"F4d2 | c6 | d3dd2 | c2B2A2 | "G"G3GG2 | G3 :|

%%sep 1 1 500

X: 1
T: Mets\"akukkia  [Gm]
T: Woodland Flowers
O: Trad Finland
Z: 1998 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
z4 \
| "Gm"D2 G2 A2 | B2 A2 G2 | d6- | d6 \
| D2 G2 A2 | B2 A2 G2 | "Cm"e6- | e6 \
| c2 d2 e2 | e2 d2 c2 | "Gm"d6- | [d6B6] |
| "D7"D2 ^F2 A2 | c2 B2 A2 | "Gm"G6- | G2 :: g3f \
| "F7"f6- | f2 g3 e | "Bb"d6- | d2 e3 d \
| "D7"c6- | c2 d3 c | "Gm"B6- | B2 d2 d2 |
| "Gm"d6- | d2 c2 B2 | "D7"A6- | A2 B2 A2 \
| D2 ^C2 D2 | B4 A2 | "Gm"G6- | G2 :: z2 ~g>^f \
| "Gm"g z3 ~d>^c | d  z3 ~B>A | B z3  ~G>^F | G4 d2 |
| "Cm"e4 d2 | c2 e2 g2 | "Gm"d6- | d6 \
| "D7"D2 ^F3 G | A6 | "Gm"D2 G3 A | B6 \
| "D7"D2 ^F3 A | B4 A2 | "Gm"G6- | G2 :|

%%sep 1 1 500

X: 1
T: Morag's Waltz
R: waltz
C: Tom Anderson
O: Shetland
D: Buddy MacMaster "Glencoe Hall" BM-91
F: http://www4.ncsu.edu/unity/users/p/pfackler/www/Music/CBTunes.abc
Z: chords from Terry Traub's arrangement
L: 1/8
M: 3/4
K: D
AG |\
"D"F4D2 | "Em"G4E2 | "A"A2B2c2 |  "D"d4F2 | "G"G4B2   | "D"A4F2 | "Em"A2G2F2 | "A7"E4AG |
"D"F4D2 | "Em"G4E2 | "A"A2B2c2 | "Bm"d4F2 | "G"G2B2e2 | "A7"A2c2e2 | "D(G)"d6- | "D"d4 :|
|: cd |\
"A"e4c2 | A4ag | "D"f4e2 | d4f2 | "G"g4B2 | "E7"e4d2 | "A"c2e2c2 | "A7"A4G2 |
"D"F2A2d2 | f2d2A2 | "G"G2B2e2 | "A"c4A2 | "G"BG3ed | "A7"cA3fe | "D(G)"d6- | "D"d4 :|

%%sep 1 1 500

X: 1
T: Morten Larsen
O: Sj\aelland
R: waltz
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
|: D | "G"D2G | B2d | d e/d/c/B/ | "D7"A2F | DFA | ccA | BBA | "G"G2 :|
|: d | "G"g g/g/g/g/ | g g/g/g/g/ | ggg  | g2d | "D"f/d/f/d/g/d/ | f/d/f/d/g/d/ | "A7"f/d/f/d/e/^c/ | "D7"d2 :|
c |: "G"B2A | GAB | "Am"c2B | BAA | "D7"A2G | GFA | d>Bc/A/ |1 "G"BGD :|2 "G"G2 ||
D || "C"E3 | "D7"F3 | "G"GBB | B2D | GBd | "D7"A2D | "G"GG/F/G | "D7"AA/G/A |
| "G"BB/A/B | "C"c2A | "G"BB/A/B | "D7"c2A | "G"BGG | "(D)"GB/A/G/F/ | "G"GGG | G2 |]

%%sep 1 1 500

X: 1
T: Ozhidanie
T: Expectation Waltz
O: Russia
Z: John Chambers <jc:trillian.mit.edu>
R: Waltz
M: 3/4
L: 1/4
K: Dm
|: z A, || "Dm"B,2 A, | D2 E | F3- | F D E | F D E | F D F | "A7"E3- | E z A, | B,2 A, | E2 F |
| G3- | G E F | G E F | G A B | "Dm"A3- | A z A, | "Dm"B,2 A, | D2 E | F3- | F z D/E/ |
| F z E/F/ | "C7"G z F/G/ | "F"A3- | A B A | "A7"G3- | G A G | "Dm"F3- | F G F | "A7"E2 B | A2 ^C | "Dm"D3- | HD :|
|: A F || "Dm"A3- | A A F | A3- | A B G | "Gm"B3- | B B G | B3- | B E F | "A7"G3- | G F G |
| "Dm"A3- | A G F | "A7"E> AB/A/ | ^C> AB/A/ | "Dm"D3- | D :| \
|: d c || "C7"c3- | c B G |"F"A> A A | z _e d |
|"D7"d3- | d c A | "Gm"B> B B | z G A "C7"B3- | B G d | "F"c3- | c A F | "C7"C> EG/B/ | d2 c | "F"F3- | "d.C."F :|

%%sep 1 1 500

X: 1
T: R\oragenvalsen
C: Sven Nyhus
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
zE2 \
| "A"[c3E]([dF][c2E]) | "E7"[B3D][cE]-[d2F] \
| "A"[c4E][B2D] | [A3C][BD][c2=GE] \
| "D"[d3F][eG]-[f2A] | "E7"[e2G][B2G][d2F] \
| "A"[c6E]- | [c3E][AC][BD][cE] |
| "D"[d2F]z[FD][F2D] | [F2D][A2F][d2A] \
| "A"[c3A]BAc | [e3c][ec][e2c] \
| "Bm"[d2B]-[c2A][BG][cA] | "E7"[d2B]zE[FD]G \
| "A"[A3C][AC][A2C] | [A3C] :|
|: efg | "A"[a2e]z[ae][a2e] | "C#aug"[a2^e][a2c][g2B]  \
| "D"[g4B][f2A] | "(Bm)"[f4A]B2 \
| "E7"[g4B]B2 | [g4B][f2A] \
| "A"[e3A]^def | "E7"[e4G][d2B] |
| "A"[c3A]ABc | "Bm"[d4B][c2A] \
| [B2F][F4D] | [B3F]ABd \
| "A"[c3A]BAc | "E7"[B3E]E[FD]G \
| "A"[A3C][AC][A2C] | [A3C] :|

%%sep 1 1 500

X: 1
T: the Rose by the Door
C: Andrea Hoag (1985)
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
DE \
| "D"F4 GF | "A"E4 E2 | "Bm"F2 G2 A2 | "G"B4 d2 \
| "D"A F3 A2 | "Bm"F2 E3 D | "Em"E6- | "A7"E4 ||
yDE \
| "D"F2 G3 F | "A"E4 E2 | "Bm"F2 G2 A2 | "G"B4 cd \
| "D"A F3 A2 | "A7"F2 E3 D | "D"D6- | D4 |]
ydc \
| "G"B4 BA | "D"A4 d2 | "A7"e d3 e2 | "D"f4 f2 \
| "Em"e2 d2 e2 | "F#m"f a3 a2 | "G"b4 af |"A7"e4 ||
y2e2 \
| "D"f2 g3 f | "A"e4 dc | "Bm"B A3 F2 | "F#m"A4 dc \
| "G"B4 AF | "A7"E4 ED | "D"D6- | D4 |]

%%sep 1 1 500

X: 1
T: Salo Enis Klezmer Waltz   [Dm]
C: Salo Enis 1935
R: waltz
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
A2 |:\
"Dm"f3 e ed | "D7"d2 A2 c2 | "Gm"B6- | B4 G2 |\
"C"e3 d d^c | "A7"^c3 B AG | "Dm"F2 G3 A | "A7"A4 A2 |
"Dm"f3 e gf | "D7"e2 d2 A2 | "Gm"c4 B2 | B6 |\
"A7"A3 B ^cd | e4 f2 | "Dm"d6- | [1 d4 A2 :|[2 d6 ||
|:\
"Dm"DE F2 A2 | d2 f3 d | "A7" d2 ^c4- | c4 A2 |\
e2 ^c3 A | e2 ^c3 A | "Dm"G2 F4- | F6 |
"Dm"D2 F2 A2 | d2 f2 e2 | "D7"d2 c3 B | "Gm"G6 |\
"A7"A3 B ^cd | e2 f4 |[1 "Dm"d6- | d6 :|2 "Dm"d3 d AF | D4 |]

%%sep 1 1 500

X: 1
T: Sommarvals
C: Ale M\"oller
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
N: after a transcription by Karen Myers
M: 3/4
L: 1/4
K: G
dc |\
"G"B>AG | "D7"A2F | "C"G3 | E>FE |\
"G"DGA | "Am"c2B | "(D7)"B{cB}AG | "D7"Adc ||\
"G"B>AG | "D7"A2F |
| "Em"G3 | "C"E>FE |\
"G"DEG | "D7"G>AF | "G"G3- | G :: FG |\
"D7"A>BA | AFD | "(C)"c3 | "G"B>AG | "Am"EA/B/c |
| "Bm"d>cB/A/ | "Em"GFG | "D7"ABA ||\
"Em"G>AG | "Bm"F>GF | "C"E>FE | "G"DGA |\
"G"B>AG | "D7"A{Bc}dF | "C"G3- | "G"G :|

%%sep 1 1 500

X: 1
T: Stenvalsen
O: trad.
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
AG \
|: "D"F2 FE FG | A2 F2 D2 | "G"G2 GF GA | "Em"B4 d2 \
| "A7"c2 cB cd | e2 c2 A2 |1,3 "D"d2 dc de | fe dc BA :|2,4 "D"d3 edc | d3 :|
|: efg \
| "D"a4 ag | f2 g2 a2 | "G"b4 ba | "Em"g3 agf \
| "A7"f2 e2 e2 | e2 f2 g2 | b2 a2 ^g2 | "(D)"a3 bag |
| "D"f2 d2 d2 | d3 edc | "G"B2 G2 G2 | "Em"B3 dcB \
| "A7"A^G AB cd | ef ge ce | "D"d3 edc | d3 :|

%%sep 1 1 500

X: 1
T: Svensk Annas Vals
T: Svenskarnasvalsen
T: Nordfjordsvals
%: Fjordvalsen
O: Trad Scandinavian
N: Alfred Maurstad, a fiddler from Nordfjord, Norway, played this tune
N: in the Norwegian film "Fant".
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
|: [F/D][G/E] | "D"[AF] [fA]> e | "G"[dB] [cA] [BG] | "D"[AF] [FD] [GE] | [A2F] [F/D][G/E] \
| "D"[AF] [fA]> e | [dB] [cA] [dA] | "E"[e^G]>fe/d/ | "A7"[c2=G] [F/D][G/E] |
| "D"[AF] [fA]> e | "G"[dB] [cA] [BG] | "D"[AF] [FD] [GE] | [A2F] [AF] \
| "G"[BG] [gB] [fA] | "A7"[eG] [dF] [cE] | "D"[dF]> [eG][d/F][c/E] | [d2F] :|
|: [F/D][G/E] | "D"[A2F] [fA] | [AF]> [FD][G/E][A/F] \
| "G"[B2G] [gB] | "Em"[B2GE] [A/F][B/G] \
| "A7"[cA] [EC]> [FD] | [GE]> [FD][G/E][A/F] \
| [BG] [AF] [GE] | "D"[A2FD] [F/D][G/E] |
| "D"[A2F] [fA] | [AF]> [FD][G/E][A/F] \
| "G"[B2G] [gB] | "Em"[B2GE] [B/G][d/B] \
| "A7"[cA]> [dB][c/A][B/G] | [AF] [fA] [eG] \
| "D"[dF]> [eG][d/F][c/E] | [d2F] :|

%%sep 1 1 500

X: 1
T: Tosa valsen
T: the Tosa Waltz
O: trad Sweden, Finland
Z: John Chambers <jc:trillian.mit.edu>
S: handwritten MS
B: The Waltz Book v.1 p.51 (has E chords in bars 4 and 12)
D: Asa Jinder, "Asa Jinder" 1985 (Elin Music)
D: "Soir et Matin", Kerry Elkin, 440 Snipatuit Rd, Rochester MA 02770
M: 3/4
L: 1/8
K: Dm
A,DE \
| "Dm"F2 FG FE | D2 ^CD FA | d2 ^cd af | "A7"e3 fgf \
| "Dm"d3 fed | "Am"c3 c=BA | "E7"=B2 E^G BG | "A7"A3 A,DE |
| "Dm"F2 FG FE | D2 ^CD FA | d3 d^cd | "A7"e3 afe \
| "Dm"d3 efd | "Gm"ed B2 G2 | "A7"A2{BA}^GA ^cA | "Dm"d3 :|
K: D
|: "A7"ABc \
| "D"d2 AF Ad | "F#m"c2 AF Ac | "G"B2 cd cB | "D"A3 DEF \
| "G"G2 AB AG | "D/F#"FE FG AB | "E(m)"Bc df ed | "A7"e3 Ade |
| "D"f2 ag fe | d2 de dc | "G"B2 ce dB | "D/F#"A3 DEF \
| "Em"G2 AB AG | "D"FA GF ED | "A7"DC CE DC | "D"D3 :|

%%sep 1 1 500

X: 1
T: il Valzer di Mezzanotte    [Am]
C: Franc Amodio 1937
S: Roaring Jelly collection
P: (AABBC)xN+A
K: Am
M: 3/4
R: Waltz
L: 1/8
K: Am
"A"|:\
E [AE][B^G] [cA][dB] |\
"Am"[e6c6] | "Dm"[f6d6] | "Am"[ec][dB] [c4A4]- | [c2A2][dB][ec] [dB][cA] |\
"E7"[B6^G6] | [d6B6] | "Am"[cA][B^G] [A4E4] | "Am/E"zE [AE][B^G] [cA][dB] |
"Am"[e6c6] | "A7"[g6^c6] | "Dm"[fd]e [d4A4]- | [d2A2] [ec][fd] [ec][dB] |\
"Am"[c2A2] z2 [e2c2] | "E7"[B2^G2] z2 [e2G2] | "Am"[A3A3] [AA] [A2A2] |1 !fine![AA] :|2 "Am"[A2A2] z2 z2 |]
K: A
"B"|:\
"A"[e4c4] z2 | [f2d2] [g2e2] z[af] | "E7"[g6-e6-] | "Bm7"[g2e2] [b3f3] [af] |\
"E7"[g4e4] [g2e2] | [f4d4] [=f2d2] | "A"[e6-c6-] | [e2c2] [e2c2] [d2B2] |
"F#7"[c6^A6] | [c2^A2] [e2c2] z[cA] | "Bm"[d6-B6-] | "D"[d2B2] [e2c2] [d2B2] |\
"A"[c2A2] z2 [d2A2] | "E"[B2^G2] z2 [e2G2] | "A"[A2A2] z[AA] [A2A2] |1 [A6A6] :|2 "(Am)"[AA] [K:=f=c=g][K:Am]
E [AE][B^G] [=cA][dB] "C"[|\
"Am"[e4c4] [c2A2] | "Dm"[d4A4] [B2F2] | "Am"[c4A4] [A2E2] | "E7"[B4^G4] [e2B2] |\
"Am"([e2c2][f2d2])[e2c2] | "Dm"([d2B2][e2c2])[d2B2] | "Am"([c2A2][d2B2])[c2A2] | "E7"[B^G] "d.C."y|]

%%sep 1 1 500

X: 1
T: Villiruusu (The Wild Rose)
T: Inarin J\"arvi (Lake Inari)
R: waltz
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: Dm
|: A | "Dm"d2d | "A7"e2f | "Dm"d3 | A2d | "Gm"e2f | g2f | "A7"e3- | e2a || "Dm"a2f | d2f | "Gm"f3 | "Gm"G2B | "A7"A2A | e2^c | "Dm"d3- | d2 :|
|: a | "A7"a2g | "Dm"f2f | "Gm"g2f | "A7"e2e | "Dm"f2e | "Dm"d2d | "A7"e2^c | A2A || "Dm"d2d | f2d | "Gm"d3 | G2B | "A7"A2A | Ae^c | "Dm"d3- | d2 :|
