X:634
T:The Wexford lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 634
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0634/oneill-1001-0634-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
(3(ABc) "^segno" |TdcdA (3(Bcd) AF|DFAg fdec|TdcdA BdAF|GBAG FDDA|
({e}d)cdA (3(Bcd) AF|DFAg fdec|defd cdec|dBAG FDD H || g|fdde fgaf|gfga bgeg|
fdde fgaf|gbag fddg|fdde fgaf|gfga bgeg|fgaf (3(gag) bg|faeg fdec "^segno" |]
W:
W:
%
%
