albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Cherish The Ladies: New Day Dawning</I>
albertroad.htmlalbertroad.html<PRE>T:Crowley's #1
T:Crowley's #1
M:C|
L:1/8
R:reel
D:Cherish The Ladies: New Day Dawning
Z:Devin McCabe
K:D
~A3d B2dB|AD (3FED AD (3FED|~A3d BABc|1dfeg fedB:|2dfeg fede|
!:~f3a ~g2fg|eA (3cBA eA (3cBA|~f3a ~g2fg|1afge fede:|2afge fedB||

%  ABC2Win Version 2.1 11/19/2000
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html