X: 1
T: den Lille Hamburger
O: Efter br\/odrene Nielsen, Oks\ol/ Vagn Dahl Hansen
R: march, snoa
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% = = = = = = = = = =
V: 1 staves=2
|:\
a2a2 a3g | f2f2 f3e | d2d2 b3a | a2g2 gfef ||\
g2g2 g3f | e2e2 e3d |1 c2A2 a3e | g2f2 fefg :|2 c2A2 f3e | e2d2 d2 ||
|: fg |\
afdf afdf | g2b2 b2ef | gece gece | f2a2 a2fg ||\
afdf afdf | g2b2 b2ef | gece gece | e2d2 d2 :|
% = = = = = = = = = =
V:2
|:\
"A"f2f2 f3e | d2d2 d3B | A2A2 g3f | "A"f2e2 edcd ||\
"A"e2e2 e3d | c2c2 c3B |1 A2c2 e3c | "D"e2d2 dcde :|2 "A"A2c2 A3G | "D"G2F2 F2 ||
|: de |\
"D"fdAd fdAd | "G"B2g2 g2cd | "A"ecAc ecAc | "D"d2f2 f2de ||\
"D"fdAd fdAd | "G"B2g2 g2cd | "A"ecAc ecAG | "D"G2F2 F2 |]
