X: 1272
T: Dainty Davie.   a Strathspey.
%R: strathspey
B: Niel Gow & Sons "Complete Repository" v.1 p.28 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
d |\
{d}c>B {B}A>G F<D TF2 | Fc A/B/c/A/ .F.c.A.f |\
{d}c>B {B}A>G FD F2 | Tf>g a/g/f/e/ d2f :| c |\
.f.a.f.a fa ag/f/ | egcg eg {a}gf/e/ |
fafa fa- ag/f/ | ec (a/g/).f/.e/ Td2 f>c ||\
.f.a.f.a .f.a {b}ag/f/ | egcg eg Tgf/e/ |\
Tf>g ag/a/ (b/a/).g/.f/ f/e/d/c/ | d/e/f/g/ a/g/f/e/ ~d>ef |: g |
{fg}aAA>G FD TF2 | Fc A/B/c/A/ .F.c.A.f |\
{d}c>B {B}A>G FD Ff/g/ | (3afd (3ge^c Td2 f :| c |\
.f.a.f.a fa Tag/f/ | egcg eg {a}gf/e/ |
fafa fa- ag/f/ | ec (a/g/).f/.e/ Td2 f>c || fafa fa {b}ag/f/ | egcg eg Tgf/e/ |\
Tf>g ag/a/ (b/a/).g/.f/ f/e/d/c/ | d/e/f/g/ a/g/f/e/ Td2 f |]
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z |\
f2f2 f2f2 | f2f2 f2f2 | f2f2 b2b2 | a2A2 d2d :| z | f2f2 f2f2 | c2c2 c2e2 |
f2f2 f2f2 | f2A2 d2d2 || f2f2 f2f2 | c2c2 c2B2 | A2f2 gab2 | a2A2 d2d |: z |
f2f2 f2f2 | f2f2 f2f2 | f2f2 b2b2 | a2A2 d2d :| z | f2f2 f2f2 | c2c2 c2e2 |
f2f2 f2f2 | a2A2 d2d2 || f2f2 f2f2 | c2c2 c2b2 | a2f2 gab2 | a2A2 d2d |]
