X: 10462
T: GO TO BERWICK JOHNNIE
Q: "Allegro"
%R: minuet
B: "Edinburgh Repository of Music" v.1 p.46 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Bars 5-8 and 9-12 are identical except for articulation.
M: 3/4
L: 1/16
K: F
|:\
c2F2-F2c2 (dcBA) | c2F2- F2c2 A2f2 |\
c2F2-F2c2 dcBA | B2G2G2A2 B2d2 :|\
f3g f2F2 ABcA | f3g f2F2 A2c2 |
f3g (ag).f.e (fe).d.c | d2g2g2G2 B2d2 |\
f3g f2F2 ABcA | f3g f2F2 A2c2 |\
f3g (ag).f.e (fedc) | d2g2 g2G2 B2d2 |]
