X:1103
T:"The Rivals"          (jig)     1103
C:after Chief F. O'Neill
N:modified a bit
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:A
(a/2f/2)|ecA A3/2B/2A|{d}cBA Aaf|ecA A3/2B/2A|dBG GBd|
{d}cBA A3/2B/2A|ecA Ace|{=g}fed edc|dBG A2:|
|:c/2B/2|A3/2a/2a aea|{d}cBA A3/2B/2A|=G3/2(g/2f) {a}gfg|dBG GcB|
A3/2a/2a aea|fga ef=g|{g}fed edc|dBG A2:|
|:(d/2B/2)|A3/2a/2a e2a|{d}cBA AcB|A3/2a/2a ef=g|dBG GcB|
Aaa efg|fga ef=g|{g}fed edc|dBG A2:|


