X: 3322
T: Lady Betty Boyles Reel
C: by R. Mackintosh
%R: reel
B: Niel Gow & Sons "Complete Repository" v.3 p.32 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
% - - - - - - - - - -
V: 1 staves=2
d |\
TB2 (D/E/F) (E/F/G) (F/G/A) | (B/c/d/e/) f.B Ac-c>d | BfAf GBFB | EGFA BB,B, :| f | (d/c/B) df gBfB | ecdB Accf |
(d/c/B) Af eGFd | GcFA BB,B,f || (d/c/B d)f gBfB | (e/d/c) (d/c/B) Ac-c>d | .e.c.G.E .d.B.F.D | EGFA BB,B, |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
B2B2 B2B2 | B2B2 F2f2 | B2f2 e2d2 | e2f2 B2B :| z | b2b2 [e'2b2][d'2b2] | a2b2 f2f2 |
b2f2 e2d2 | e2f2 B2B2 || b2d'2 e'2d'2 | [c'2a2]b2 f2f2 | c2c2 B2B2 | e2f2 B2B |]
