X:0239
T:"Who Are You?"            (air)                0239
C:after Chief  F. O'Neill
C:with spirit
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=130
I:abc2nwc
M:2/4
L:1/16
K:G
"_VB"G2|A2A2 (B2d2)|(c2B2) A2G2|(E2D)E G2G2|G6(Bd)|
e2e2 d2g2|(B3A G2)(Bc)|d2d2 (e3/2d/2)BG|A6d2|
e2e2 d2g2|(B3A G2)(Bd)|c2B2 (TRA2B)G|E6(FG)|
A2A2 B2d2|c2B2 A2G2|E2(DE) G2G2|G6|]
