X: 1143
T: KITTY CLOVER
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.114 #3
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
E |\
A2c e2e | fe^d e2c | dcd B2B | cBc A2E |\
A2c e2e | fe^d e2c | dcd B2c | A3- A2 |]
|: e |\
a2a g2g | f2f e3 | aba gag | fef e2e |\
A2c eee | fe^d e2c | dcd B2c | A3- A2 :|
%%begintext align
Leading couples right and left.
Side couples the same.
Promenade all round.
%%endtext
