X:1
T:The West End Hotel
M:6/8
L:1/8
Q:80
C:Michael Grey
S:Jig
K:HP
|: {g}G2{d}B{G}Beg | \
{aef}e3{Gdc}d3 | \
{g}B2A{g}B{d}A{e}A |
{g}G2{d}B{G}Beg | \
{g}G2{d}B{G}Beg | \
{aef}e3{Gdc}d3 |
{g}B2A{g}Beg | \
{aef}e3{A}e3:| [ | \
{ag}a2e{a}gae |
{Gdc}d2B{g}Beg | \
{ag}a2e{a}gae | \
{g}G2{d}B{G}Beg |
{ag}a2e{a}gae | \
{Gdc}d2B{g}Beg | \
{a}B2A{g}Beg |
{aef}e3{A}e3|] [ | \
{ag}a2e{a}gae | \
{Gdc}d2B{g}Beg |
{ag}a3{AGAG}A3 | \
{g}G2{d}B{G}Beg | \
{ag}a2e{a}gae |
{g}d{e}Bd{g}Beg | \
{a}B2A{g}Beg | \
{aef}e3{A}e3|]
