X:1
T: The Duchess Sarabande
N:
C:
S:
A:
O:
R:
M:4/4
K:Am
I:speed 200
%W: A1
% voice 1 (1 lines, 30 notes)
K:Am
M:4/4
L:1/16
a4 |a4 a4 g6 f2 |e6 f2 g4 e4 |d6 e2 c6 d2 |B8 A8 |A4 B4 c4 d4 |e6 ^f2 g4 a4 |b4 a2 g2 ^f6 e2 |e12 a4 |
%W: A2
% voice 1 (1 lines, 29 notes)
a4 a4 g6 f2 |e6 f2 g4 e4 |d6 e2 c6 d2 |B8 A8 |A4 B4 c4 d4 |e6 ^f2 g4 a4 |b4 a2 g2 ^f6 e2 |e12 b4 |
%W: B1
% voice 1 (1 lines, 27 notes)
b8 a6 b2 |^g6 ^f2 e4 e4 |a4 g4 f6 e2 |d12 d4 |c6 e2 d6 f2 |e6 a2 ^f6 b2 |^g4 a4 a6 g2 |a12 b4 |
%W: B2
% voice 1 (1 lines, 27 notes)
b8 a6 b2 |^g6 ^f2 e4 e4 |a4 g4 f6 e2 |d12 d4 |c6 e2 d6 f2 |e6 a2 ^f6 b2 |^g4 a4 a6 g2 |a12 a4 |
%W: C1
% voice 1 (1 lines, 30 notes)
a4 a4 g6 f2 |e6 f2 g4 e4 |d6 e2 c6 d2 |B8 A8 |A4 B4 c4 d4 |e4 ^f2 ^g2 a4 A4 |d4 c2 B2 B6 A2 |A12 a4 |
%W: C2
% voice 1 (1 lines, 29 notes)
a4 a4 g6 f2 |e6 f2 g4 e4 |d6 e2 c6 d2 |B8 A8 |A4 B4 c4 d4 |e4 ^f2 ^g2 a4 A4 |d4 c2 B2 B6 A2 |A12 ||
