X: 115
T: The Girl I Left Behind Me
T: Brighton Camp
N: page 38
N: hexatonic
O: 1758
R: march
B: Karpeles & Schofield P.31(F), p.55(G)
B: Nan Fleming-Williams and Pat Shaw "English Dance Airs" Book 3 p.5 (1968, 1984)
N: Many versions exist from all over the British Isles. Commonly used for sword dances.
M: 2/4
L: 1/8
K: G
Q:1/4=60
g/f/ \
| "G"ed BA | "C"A/B/A/G/ ED | "G"GG G/A/B/c/ | "D7"d2 Bg/f/ \
|  "G"ed BA | "C"A/B/A/G/ EG | "D7"FA DE/F/ | "G"G2 G z::
  "G"Bd "D7"ef | "G"gd "D7"B>A | "G"Bd "Em"d/e/f/g/ | "C"g2 "D7"fg/f/ \
|  "G"ed BA | "C"A/B/A/G/ EG | "D7"FA DE/F/ | "G"G2 G z:|
