X: 1770
T: the Humors of Castle Bernard   #3
R: hornpipe
%S: s:4 b:16(4+4+4+4)
B: O'Neill's 1850 #1770
Z: Transcribed by Bob Safranek, rjs@gsp.org
N: Compacted via repeats and multiple endings [JC]
N: Alternate way of compressing the 1st part, viewed as 4 2-bar phrases.
M: C|
L: 1/8
K: D
f>e \
| d>fA>d (3DFA d>f  |[1 a>fb>f a>g :|\
[2 (3efe (3dcB A>g :|[3 a>fb>f a>gf>e \
|] d>^de>f (3gec (3ABc | d2 f2 d2 :|
|: A2 \
| c>de>f {a}g>ec>A | d>cd>e f>de>f \
 |[1,3 {a}g>fg>a b>ag>f | (3efd (3cdB A2 A>B \
:|[2,4 g>ba>g (3fed (3edc | d2 f2 d2 :|
