X: 1
T: Challenger Lodge    (G)
C: Sadie Gillan
R: air, strathspey
Z: 2016 John Chambers <jc:trillian.mit.edu>
F: https://mdmedia.com.au/training/david/wp-content/uploads/Allarr/StColumbasStrathspey.pdf
M: 2/4
L: 1/8
K: G
B,C |\
"G"D2G2 "C"E2G2 | "G/B"D4- "D7/A"D2EF | "G"G2AB "E7"edcB | "Am"d2A2- "D7"A2B,C |\
"G"D2G2 "C"E2G2 | "G7"B2AG "C"g2ec | "G/D"d2cB "D7"c2F2 | "G C G"G6 "D7"B,C |
"G"D2G2 "C"E2G2 | "G/B"D6 "D7/A"EF | "G"G2AB "E7"edcB | "Am"d2A2- "D7"A2B,C |\
"G"D2G2 "C"EFGA | "B7"B2AG "Em A7/C#"Ggfe | "G/D"d2cB "D7"c2F2 | "G C G"G6 |]
GF |\
"C"E3^D E=F^FG | "G/B"D6 "A7/C#"AG | "D"F3G "D7"A^GA^A | "G"=B6 "/B"GF |\
"C"E3^D E=F^FG | "G/B"D6 ED | "A"^C3D "A7"EDEG | "Am7/D"A6 "D7"B,C |
"G"D2G2 "C"E2G2 | "G/B"D6 "D7/A"EF | "G"G2AB "E7"edcB | "Am"dcBA "D7"GFE_E |\
"G"D2G2 "C"EFGA | "B7"B2AG "Em A7/C#"Ggfe | "G/D"d2cB "D7"c2F2 | "G C G"G6 |]

