albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Cumar</I>
albertroad.htmlalbertroad.html<PRE>T:Father Newman's Reel
T:Father Newman's Reel
M:C|
L:1/8
R:reel
D:Cumar
Z:Devin McCabe
K:G
de-eg edBA|~G3B dG (3Bcd|e~a3 bagb|agea ged2|
!e~g3 edBA|~G3B dG (3Bcd|e2af gedg|1edBA GA(3Bcd:|2edBA ~G3B|
!:d~G3 edBc|d~g3 fgaf|d~g3 abag|f2fe ~f3e|
!d~G3 edBc|d3g fgaf|d3g gedg|1edBA ~G3:|2edBA GA(3Bcd||

%  ABC2Win Version 2.1 7/15/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html