X: 1
T: the Arkansas Traveller
%: the Arkansaw Traveller
%: I'm Bringing Home A Baby Bumblebee
M: 4/4
L: 1/8
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: Milford NH Contra Dance collection
R: reel
K: D
A,B, |\
"D"DFED "G"B,2B,2 | "A"A,2A,2 "D"D4 |\
"A"E2E2 "D"F2F2 | "D"DFED "G"B,2"A"A,2 |
"D"DFED "G"B,2B,2 | "A"A,2A,2 "D"D4 |\
"D"dcdA "G"BdAG | "A"FDEF "D"D2 :|
|: fg |\
"D"agfa "G"gfeg | "D"fedf "A"edcA |\
"D"dcdf "A"edeg | "D"fedf "A"e2fg |
"D"agfa "G"gfeg | "D"fedf "A"edcA |\
"D"dcdA "G"BdAG | "A"FDEF "D"D2 :|
