X: 11572
T: the SWISS TOY GIRL.--the ROSE OF LUCERNE
O: Swiss air.
Q: "With spirit."
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.157 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
f3gaf | c4A2 | B2G2c2 | A2F2cc |\
f3gaf | c4A2 | B2G2c2 | A2F2 |]\
f2 |\
e3fge | f2a2f2 | g3abg | a2f2f2 |
d3efd | c2f2a2 | (ag)f2e2 | f4 |]\
c2 |\
d3efd | c2a2f2 | d3efd | c2a2f2 |\
d3efd | c2f2a2 | (ag)f2e2 | f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
