X:143
T:Thomas Graham Stewart
M:4/4
L:1/8
C:© Paul Gitlitz 1986
R:Hornpipe
B:Giblitz Fancy, 169 Brand New Old Time Fiddle Tunes Vol. 2, Canadian Fiddle Tunes Vol 1
N: Written in honor of his birth to Susan and Cameron.
K:A
E|"A"AEAc e<feA|"E7"(3BcB AG"A"A3e|"D"{a}fefg "A"aec<A|"D"d>cB<A "F#m"[F3A3]e|!
"D"{a}fefg "A"aec<A|"D"dcB<A "E"B3{fg}f|"A"e>ce<a "D"{fa}f>df<a|1"E7"(3BcB AG"A"A3:|2"E7"(3BcB AG "A"AFEC|!
|:"A"A,CEA "D"FAdf|"A"ecAc "E7"GEDE|"A"CEAc "D"defd|"C#m"c<ad>c "E7"BGEC|!
"A"A,CEA "D"FAdf|"A"ecAc "Bm"BF(3dcB|"A"A>ce<a "D"f>df<a|1"E7"(3BcB AG "A"AFEC:|2"E7"(3BcB AG "A"A2z|]
