X: 576
T: Logan Water.
T: uisge logain.
R: air
%S: s:4 b:16(4+4+4+4)
B: O'Neill's 1850 #576
Z: J.B. Walsh walsh@math.ubc.ca
Q: "Slow and plaintive."
M: C
L: 1/8
K: Gm
!p!(GA) | B2 (AG) (G3 B) | (FDCD) F3A | !p!{c}B2 (AG) G3 B | ^FG Bc {Bc}d3 ||
|  d   | !p!{d}e2 ({e}dc) {e}d2 (cB) | ({d}cB) !pp!(AG) F3 B | "cresc."G>ABc d>edc | !p!B2 T(A2 !pp!{GA}G2) |]
|| d^f | g2 dB G3 B | !p!(F<D) (CD) F3 ^f | g2 "cresc."G2 G2(=FG/A/) | B>ABc d3 ||
|  d   | {d}e2 !p!({e}dc) {c}d2 ({d}cB) | ({d}cB) (AG) !pp!F3 B | "cresc."G>ABc d>edc | !p!B2 T(A2 !pp!{GA}G2) |]
