X:26
T:Robin ddiog [Idle or Lazy Robin]
R:jig
S:+ 42 tunes from Welsh fiddler
N:3 tunes. Play each tune 3 or 4 times, depending on crowd; end on 1st
tune.
O:Wales
Z: John Chambers <jc@trillian.mit.edu>
P:3
M:6/8
L:1/8
K:Am
|:AB|c2c B2B|A2A c2c|B2B A2A|[E2B][EB] A2E|A2A A2B|c2d e3|
|cBA B2c|A3- A2c|e3- e2c|A3- A2c|e2f e2c|Az2 d3|cBA B2c|A3- A:|
AB|:c2c B2B|A2A c2c|B2B A2A|E2B A2E|A2A A2B|c2d e3|
|cBA B2c|A3- A2c|e3- e2c|A3- A2c|e2f e2c|Az2 d3|cBA B2c|1 A3- AAB:|2A3-
Aef||
K: Em
|:ef|g2g a2f|e3- e2f|g2g a2f|e3- e2f|g2g a2f|e2f g2e|
|d2e d2c|B6|B>cB B2A|G2A B3|B>cB B2A|G2A B2e|g2f e2^d|e3- e:|
K: A
|:ze|A2A A2c|e2-e- e2c|B2B B2B|c3 A2E|A2A ABc|e2-e- e2c|
|B2B B2B|c3 A3|d2c def|e2c e2e|d2e f2f|e3- e2e|d2c B2c|A3- A:|
