X:751
T:Fourth Artillery
S:Bruce & Emmett's Drummers and Fifers Guide (1862), p. 75
M:2/4
L:1/16
Q:1/4=100
K:G
%%MIDI program 72
%%MIDI transpose 8
%%MIDI ratio 3 1
D2|G2(c>B) B2e>d|.d(gfg) d3e|dcBA GFed|d3c B3 D|G2c>B B2(e>d)|
.d(gfg) d3e|dcBA GFEF|(A4 G2)::B2|(e^ded) e2B2|(cBcB) c2e2|
(dcdc) d2A2|B^ABA B2 D2|G2(c>B) B2(e>d)|.d(gfg) d3e|dcBA GFEF|(A4 G2)::
G2|B2BB G2B2|d2dd B2d2|g2fg agfe|e3d B4|d3c defg|
a3b agfe|d2d2 e2e2|A4 ^A4|B2BB G2B2|d2dd B2d2|g2fg agfe|
e3d B4|d3c defg|a3b agfe|dgfe dcBA|G2B2G2:|
