X: 10361
T: MENDON WALTZ
%R: waltz
B: Elias Howe "The Musician's Companion" Part 1 1842 p.36 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
(B/c/) |\
(de)(dc).B.A | G2(GF)(GB) |\
A2d2d2 | B2(GA)(Bc) |\
(de)(dc)BA | G2GFGB |\
A2d2d2 | G2z2 :: G2 |\
F2d2d2 | B2d2d2 | F2d2d2 |\
B2(cB).A.G |
F2d2d2 | B2d2d2 |\
(de).d.c.B.A | G3z ::[K:C=f] c2 |\
e4d2 | c4Bc |\
d2g2g2 | e2c2G2 |\
e4d2 | c4Bc |\
d2g2g2 | c3"^D.C."z :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
