X:269
T:Rolling on the ryegrass
T:The Shannon breeze
T:The Rathkeale hunt
T:Maureen playboy
T:Old Mollie Ahern
T:The piper's lass
R:Reel
O:Ireland
P:Third part O'Neill's...
B:O'Neill's 1553
B:NE Fiddlers
S:My arrangement- essentially O'Neill's 1553
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:G
dB[|\
"D"A2AF DFAF|"G"GE~E2 GBdB|"D"BAFA DFAd|"G"BGFG "A"~E2D2|\
"D"FAAF DFAF|"G"GE~E2 GBdB|
"D"BAFA DFAd|"G"BGFG "A"E2D2|]\
"D"ABde f2fa|"G"gefd edBd|"D"ABde {g}fefg|"D"afdf "A"e2d2|
"D"ABde f2fa|"G"gefd edBd|"D"ABde faab|"D"afdf "A"e2d2|]\
"D"A2Ac "G"BAGF|"G"GABc dBAG|
"D"FGAc "G"BGGB|"D"AFDF "A"~E2D2|\
"D"FAAc "G"BAGF|"G"GABc dBAG|"D"FGAB defb|"A"afdf e2d2|]
