X: 031
T: Miss Ramsey's Reel
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" p.3 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
g |\
(b/a/g/f/ g)d BGGB | cABG TA>GEg |\
(b/a/g/f/ g)d BGGB | cAdB G/G/G G :|
|: e |\
dg-ge db-ba | gedB TA>GEe |\
dg-ge db-ba | gedB G/G/G G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g2g2 g2g2 | a2g2 e2e2 |\
g2g2 g2g2 | d2d2 G2G :|\
|: z |
g2g2 g2g2 | g2g2 a2a2 |\
g2g2 g2g2 | g2d2 G2G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
