X:1
T:Ury Water, The
R:STRATHSPEY
C:J. Scott Skinner
N:Johnson's Caledonian Country Dances 3rd Edition 1750
B:RSCDS __-10
Z:1997 by John Chambers
M:4/4
L:1/8
Q:132
K:C
G2 |\
"C" e>dc>B "F" A>GA>c | "Am" G<E C>E "G7" D3 G | "C" e>dc>B "F" A>GA>c |"G7" G>cd>B "C" c3 G |!
"C" e>dc>B "F" A>GA>c | "D7" G<E C>E "G7" D3 G | "C" c>dc>B "F" A>GA>c |"G7" G<ED>E "C" C2 ||!
G/F/E/D/ |\
"C" C>DE>G "F" A>GA>c | "Am" G<E C>E "G7" D3 G, | "C" C>DE>G "F" A>GA>c | "G7" G<E D>E "C" C3 E |!
"C" C>DE>G "F" A>GA>c | "D7" G<E C>E "G7" D3 c/d/ | "C" e>ga>c' "F" g>ed>c | "G7" A>G d>e "C" c2 |]
