X: 1
T: John Grumlie
R: jig
B: Hugh Foss "DANCES to SONG TUNES" 1966 (music: Peter White)
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
E \
| "A"C2E "E7"E2F | "A"EEF "D"A2A/B/ | "A"c2A "D"d2c | "B"c3 "E"B2E \
| "A"C2E "E7"E2F | "A"EEF "D"A2A/B/ | "A"c2e "E7"d>cB | "A"A3- A2A |
| "A"c2c "F#m"A>AA | "Bm"d3 "E7"B2B | "A"c2A "Bm"ddc | "B"c3 "E"B2E \
| "A"C2E "E7"E2F | "A"E3 "D"d2d | "A"c2e "E7"d>cB | "A"A3- AGF |
| "A"E>FE C2D | "A"E3 E2E | "A"A2A "D"d2c | "B"c3 "E"B2E \
| "A"C2E "E7"E2F | "A"E3 "D"d2d | "A"c2e "E7"d>cB | "A"A3- A2 |]

