X: 12
T: Crested Hens / Les poules hupp\'ees
R: Bour\'ee
C: Gilles Chabenat 1983
Z: from Wouter Joubert 2015
S: Bour\'`ee from the playing of Solas
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 3/4
L: 1/8
K: Edor
|:\
"Em"E3 G FE | B4 Bc | "A7sus4"dc Be dc | dc BA GF "^I"|\
"Em"E3 G FE | B4 Bc | "A7sus4"dc BA GA |\
[1 "Bm"B3 G FD :|[2 "B7"B4 ef ||
|:\
"Em"gB Bg gB | "Am"=c4 ef | "C"gf ag fe | "B7"^d2 e2 f2 |\
"Em"gB Bg gB | "C"=c4 ef | "Am"gf ag "D"fd |[1 "Em"e3 e ef :|\
[2 "Em"e3 G FA |] ["Last Time"yy"Em"e3 |]
