331
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlJoe Liddy
albertroad.htmlFrom <I>Dervish: Midsummer's Night</I>
albertroad.htmlalbertroad.html

T:Palmer's Gate
M:C|
L:1/8
C:Joe Liddy
R:reel
D:Dervish: Midsummer's Night
Z:Devin McCabe
K:F#min
c~F3 ABcA|(3Bcd cB AFEF|~A3B c2AB|(3cBA ec BcAB|
!c~F3 ABcA|(3Bcd cB AFEF|ABce fecB|A~F3 FGAB:|
!:cffe ~f3g|afga fecB|A2 (3cBA eAcB|ABce fecB|
!cffe ~f3g|afga fecB|ABce fecB|A~F3 FGAB:|

%  ABC2Win Version 2.1 9/30/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

