X: 1
T: the Charlton Lads
%R: reel, march
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 #10 (24)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
e2 |\
a4 ^g4 | a4 z2a2 | b2a2 g2f2 | {f}e4 z2f2 |\
a3b a2f2 | a3b a2f2 | g2e2 a2A2 | d4 z2 :|\
|: f2 |\
e2d2 c2d2 | e3f e2f2 | e2d2 c2d2 | {d}e4 z2f2 |
e2d2 c2d2 | e3f e2e2 | f2b2 e2^g2 | a4 z2f2 |\
a3b a2g2 | {g}f4 z2a2 | g2f2 (bag)f | {f}e4 z2fg |\
a3b a2gf | (ga)b2 a2g2 | f2ed A2c2 | d4 z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each Strain twice.
%%begintext align
%% The 1st Cu. cast off and lead up hands all abreast with the
%% 2d Cu. then the single figure round the 2d Cu. into the
%% 2d Cu. Place and turn .| The 1st Cu. lead thro the 2d and
%% 3d Men and turn in the Middle then the same thro the
%% 2d and 3d We. and turn as before.
%%endtext
%%sep 1 8 500
