X: 21695
T: the BOATIE ROWS
Q: "Moderate."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.179 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
Bd3 d3e | d2g2 (ag)(fe) | dB3 {B}A2G2 | (B4 {cB}A3)G |\
Bd3 d3e | d2g2 (ag)(fe) | dB3 A3B | G6 |]
d2 |\
g2d2 d2(ef) | g2d2 d3g | e3d e2g2 | {f}a4 (g3f) |\
gb3 eg3 | d2(gf) (ed)(cB) | A3G A2B2 | G6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
