X: 1
T: Hot Punch
S: Lesley Dolman, via EF
L: 1/8
M: 6/8
K: D
a/g/ |\
"D"f2d dcd | "G"B2d "D"A2d | "D"f2d faf | "D"d3 "B7"def |\
"Em"g2e e^de | "Em"B2e "E7"e2d | "A7"c2A cec | "A7"A3 a2g |
"D"f2d dcd | "G"B2d "D"A2d | "D"f2d faf | "D"d3 dfg |\
"D"afa "A"geg | "Bm"fdf "E7"e2d | "A7"cec ABc | "D"d3 "A7"a2g |
"D"f2a a^ga | "D"f2a d2a | "D"f2d faf | "D"d3 "B7"def |\
"Em"g2b b^ab | "Em"g2b e2b | "Em"g2e gbg | "A7"e3 a2g |
"D"f2a a^ga | "D"f2a d2a | "D"f2d faf | "D"d3 dfg |\
"D"afa "A"geg | "Bm"fdf "E7"e2d | "A7"cec ABc | "D"d3 d2 |]
