X:15
T:Mrs. Farquharson (of Monaltrie's) Strathspey
C:R. Petrie
S:Petrie's Second Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 6/5/04
N:Petrie's Second Collection, page 5
L:1/8
M:C
R:Strathspey
K:Bb
"^Slow"
 A    |(B/c/d) Td>c       B<GG>B          |F>B e/d/c/B/     g<cc>d        |\
       (B/c/d) Td>c       B<GG>B          |FB (d/c/)(B/c/)  {Bc}dBB      :|
(d/e/)|f>g{g}f{e}d         b>gfd          |gcTg>f           gc (cd/e/)    |\
       f>g (g/f/)(e/d/) {B}b>gfd          |F>B (d/c/)(B/c/) {Bc}dB B(d/e/)|
       f>g (g/f/)(e/d/) {B}b>gfd          |gcTg>f           gccd          |\
       B/c/d/B/ c/d/e/c/ d/e/f/d/ e/f/g/e/|f>B e/d/c/B/     FBB          |]
