X: 5203
T: Slytherin House
P: Benrinnes
C: traditional
S: RSCDS 52-3
R: strathspey
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Benrinnes is a malt whisky distillery in Aberlour, Scotland producing
N: an eponymous whisky.  It was founded in 1826, and is still active.
M: C
L: 1/8
K: Dm
|: A |\
"Dm"A<d d>c d>c A<c | "C"c>A G<c E>D C>E |\
"Dm"A<d d>c d>c A<c | "C"G>c E>c "Dm"D2 D2 |
"Dm"A<d d>c d>c A<c | "F"c>A "E/C"G<c "C"E>D "Am"C>E |\
"Dm"A<d d>c d>e f>a | "C"g>c "A7"g>e "Dm"d2 de/g/ |
"Dm"a>d a>g "G7"a<d de/f/ | "C"g>c g>e "G/C"g<c ce/g/ |\
"Dm"a>d a>g "G7"a<d de/f/ | "C"g>c "A7"g>e "Dm"d2 de/g/ |
"Dm"a>d a>g "G7"a<d de/f/ | "C"g>a g>e "E/C7"c>d e>g |\
"F"a>a "C"e>g "D/G7"d>e "C"c>G | "Am"A<c "A7"G>E "Dm"D2 D :|
