X: 10372
T: POLLY HOPKINS
C:
%R: waltz, mazurka
B: Elias Howe "The Musician's Companion" Part 1 1842 p.37 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
z2 |\
D>DF>FA>A | (f2d2)(3(dcd) | (e2g2)(3(cBc) | d2f2z2 |\
D>DF>FA>A | (f2d2)(3(dcd) | (e2g2)(3(cBc) | d4 :|
|: (3(dcd) |\
(e2g2)(3(cBc) | (d2f2)(3(dcd) | (e2g2)(3(cBc) | (d2f2)z2 |\
D>DF>FA>A | (f2d2)(3(dcd) | (e2g2)(3(cBc) | d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
