X: 938
T: Caroline O'Neill's Hornpipe
R: hornpipe
%S: s: 4 b: 16(8+8+8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #938
Z: Frank Nordberg - http: //www.musicaviva.com
F: http: //www.musicaviva.com/abc/tunes/ireland/oneill-1001/0938/oneill-1001-0938-1.abc
M: C|
L: 1/8
K: G
(Bc) \
| (3(dcd) (gd) BGAB | (3(cBc) (ec) AGFA | DGB(G FG)AF | GB (3(def) (gdB)c |\
| de (3(dcd) (3(BAG) (AB) | cBA(G FG)AF | GBd(g fd)cA | B(GGF)G2 :|
|: (Bd) \
| gfe(f g)dBd | (3(efe) (ce) dBGc | edc(e dc)Bd | (3(gba) (3(gfe) d2(ef) |\
| gfed (cB)AG | FGA(B cd)ef | gbg(e dc)BA | B(GGF) G2 :|
|: (Bc) \
| dBG(B AF)DC | B,CD(E FG)AB | cBd(B cB)AG | (3(FEF) (AB) cedc |\
| BGA(F GD)EC | B,DE(F GA)Bc | dfe(g fd)cA | B(GGF) G2 :|
|: (Bd) \
| (3(gfg) (dg) (3(efe) ce | ded(c B)GAB | cBc(A dc)Bd | (3(gba) (3(gfe) d2(ef) |\
| (3(gab) af gedB | (3(cde) dB cBAB | dfe(g fd)cA | B(GGF)G2 :|
