X: 401
T: Queensberry House
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.40 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
B |\
A(FTED) G2-GB | A(FTED) E2-EB |\
AFED G2-GB | AFdF D2D :|
|: A |\
defd gfec | defd eAcA |\
defd gfeg | (f/g/a) (.A.c) d2d :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
d2d2 G2G2 | d2d2 A2A2 |\
d2d2 G2G2 | A2A2 D2D :|\
|: z |
d2d2 A2A2 | d2d2 A2A2 |\
d2d2 g2g2 | a2a2 d2d :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
