X: 10453
T: HORNPIPE
%R: hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.45 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
BA |\
GBe2 GBe2 | dfa2 a2BA | GBe2 dfaf | e4 dcBA |\
GBe2 GBe2 | dfa2 afdB | Geca gefd | e2e2e2 :|
|: de |\
fbdf fec=A | B=ABc dcde | fbdf fec=A | Bb=ab _afdB |\
GBe2 GBe2 | dfa2 afdB | Geca gefd | e2e2e2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
