X: 21801
T: THE GAIETY HORNPIPE
C: By W.C. Paton, Edinburgh
R: hornpipe
B: K\"ohler's Violin Repository, v.2, 1885 p.180 #1
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
uD2 |\
(G>^F)G>A B>AG>F | G2e2 d3ud | (3ded (3cdc (3BcB (3ABA | G2B2 A3D |\
(G>^F)G>A B>AG>F | G2e2 d3ud | (3ded (3cdc (3BcB (3ABA | G2B2 G2 :||: uA2 |
(B>A)B>d | c>BA2 | (G>^F)G>B AGF2 | (G>E)D>C G,>CE2 | (3DED (3CB,A, G,2A2 |\
(B>A)B>d | c>BA2 | (G>^F)G>B AGF2 | (3ded (3cdc (3BcB (3ABA | (G>D)d>^F G2 :|
