X: 28
T: Al sh'lo-shah d'varim
C:Ch.Zur
Z:2006 John Chambers <jc:trillian.mit.edu>
M:4/4
L:1/8
K:Dm
|: "Dm"A,2 D2 F2 "Gm6"ED | "F"F6 z2 | "Dm"A,2 D2 F2 "Gm6"ED | "C7"G6 z2 | "Dm"A2 B2 "Gm"G3 F |
w:Al sh'lo-shah d'-va-rim, Al sh'lo-shah d'-va-rim, al sh'lo-shah, sh'lo-
   "C7"G2 AB "Am"c2 BA | "Gm"G2 AG "F"F2 "C"[G2E2] |1 "A7"A6 z2 :|2 "Dm"D6 "^fine"z2 |: "F"A2 AB "C7"G3 G |
w:shah d'-va-rim ha-o-lam, ha-o-lam o-meid: meid: Al ha-to-rah, v'-
w:                   | **** ka-yam. yam. Al ha-e-met v'-
 "F"A-A AB "Gm"G3 G |1 "C7"G2 G-G d2 cB | "F"A6 z2 :|2 "Bb"F2 F-F "C7"G2 FE | "Dm"D6 "d.C."z2 |]
w:al ha-a-vo-day, v'-al g'-mi-lut cha-sa-dim. al g'-mi-lut cha-sa-dim.
w:al* ha-*din, v'-al** ha-sha-*lom. al ha-*sha-**lom.
W:Verse 2 is for the return of the Torah.
