X: 1
T: the One o'Clock Canon
C: Ian Brockbank
N: Tune for dance by the same name.
B: RSCDS 47-6
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Should the 2nd g in bar 9 be natural?
M: C|
L: 1/8
K: A
"A"[|] G2 |\
"D"AFDF "A"AGAc | "E7"BAGB "A"A2Bc | "D"dcdf "A"ecAc | "E7"BAGF E2FG |\
"D"AFDA "E7"BGEB | "A"cAce a2ga |
"D"fa"A"ea "E7"BdcB | "A"c2"D"A2 "A"A2 :|\
"B"|: fg |\
"A"agae "A7"=gecA | "D"fdAf "A"e2fg | "D"aA"A"gA "D"fA"A"eA | "E"Bfec "E7"B2cd |
"A"eAGA "D"fAGA | "E"gefg "F#m"a2ga | "D"fa"A"ea "E7"BdcB | "A"c2"D"A2 "A"A2 :|\
"C"|: cB |\
"A"c2e2 a2e2 | "D"fdAf "A"e2fg | "D"abaf "A"ecAc |
"E"BdcA "E7"B2cd |\
"A"eAGA "D"fAGA | "E"gefg "F#m"a2ga | "D"fa"A"ea "E7"BdcB | "A"c2"D"A2 "A"A2 :|\
"D"|: ag |\
"A"abab "D"afdA |
"D"fdAf "A"e2fg | "D"aA"A"gA "D"fA"A"eA | "E"Bfec "E7"B2cd |\
"A"efec "D"fgfd | "E"gefg "F#m"a2ga | "D"fa"A"ea "E7"BdcB | "A"c2"D"A2 "A"A2 :|
