X: 1
T: Miss Douglas
T: the Laird of Mackintosh's strathspey
R: strathspey
B: BSFC Session Tune Book 2016 p.66
B: Athole Coll. 1884
B: Gow CR3
S: Barbara McOwen in BSFC Tune Book XXIII-1 p.66
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
"^A"|: Bc \
| "G"d4 B3c "G7"d3G BG3 | "C"Ec3 A3G "D7"FD3 D2Bc \
| "G"d4 Bg3 "Em7"d3G BG3 | "Am"EA3 "D7"D3F "G"G4 G2 :|
d2 \
| "G"dg3 g3f "Am"ea3 a3g | "D7"fd3 e3f "G"g3a g3d \
| "G"dg2 g3f "Am"ea3 a3g | "D7"f3d e3f "G"~g4 g2 |]
a2 \
| "Em"b3g "(D)"a3f "C"g3e "(D)"f3d | "Am"e3c "(G)"d3B "D7"A3B ce3 \
| "G"d4 B3g "Em7"d3G BG3 | "Am"E3c "D7"BAGF "G"G4 G2 |]
