X 1
T: William and Nancy
T: New Mown Hay
T: Legacy, The
C:Trad.
A:Bledington          % from Bledington in Gloucestershire
B:Sussex Tune Book    % also in these books
B:Mally's Cotswold Morris vol.1 2
D:Morris On           % you can hear it on this record
P:(AB)2(AC)2A         % play the parts in this order
M:6/8
F:http://richardrobinson.tunebook.org.uk/tune/6547
%%TBL:{"version":1,"type":"tune","id":"6547"}
K:G
P:A                   % part A
D|"G"G2G GBd|"C"e2e "G"dBG|"D7"A2d "G"BAG|"C"E2"D7"F "G"G2:|
P:B                   % part B
d|"G"e2d B2d|"C"gfe "G"d2d| "G"e2d    B2d|"C"gfe    "D7"d2c|\
  "G"B2B Bcd|"C"e2e "G"dBG|"D7"A2d "G"BAG|"C"E2"D7"F "G"G2:|
