X: 5
T: We'll banish Sorrow
%R: march, reel
B: "Twenty Four Favourite Dances for the Year 1783", Thomas Straight, ed. p.3 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1783
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Gm
|:\
B2G2B2d2 | cBAG ^F2d2 | cBAG ^F2B2 | AGFE D4 |\
B2G2 d2g2 | fedc B2b2 | agfe d2^f2 | g8 :|
|:\
d2B2d2f2 | edcB A2e2 | dcBA G2d2 | cBAG ^F2d2 |\
f2d2g2b2 | agfe d2g2 | fedc B2A>G | G8 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% 1st & 2d Cu change sides back again .|. lead
%% down the middle up again & cast off :|. alle
%% mand with the right & left hand :|. hands 6
%% round :|:
%%endtext
