%%text RJ Set 007 Jigs


X: 1
T: Charlie Hunter's Jig
N: RJ  Jig J-36 D jig
C: Bobby MacLeod
M: 6/8
R: jig
K: D
|:\
"D"DFA "G"GBd | "D"Adf a2g | fed "Bm"Bcd | "A7"ecA GFE |\
"D"DFA "G"GBd | "D"Adf a2g | fef "A7"gec | "D"edc d2 :|
|: f/g/ |\
"D"afd dcd | "G"BGG G2F | "E7"E^GB e2d | "A"cBA "A7"A2a/g/ |\
"D"fdA "D7"FDF | "G"GBd g2g | "D"fef "A7"gec | "D"edc d2 :|


X: 2
T: Mist Over Tennessee
N: RJ	J-40	G	jig	Set 7
M: 6/8
Z: Transcribed to abc by Mary Lou Knack
R: jig
K: G
"D7"d2c |\
"G"B2B BGE | DGB d3 | "C"ege "G"dBG | "Am"c3 cAB |\
"D"c2c cAF | DFA c3 | ded cBA |[1 "G"B3 :|[2 "G"G3 g2a |]
|:\
"G"b3 g3 | ded B3 | DGB DGB | "Am"c3 cBc |\
"D"a3 f3 | d3 dBc | ded cBA |[1 "G"B2c d2g :|[2 "G"G3 |]


X: 3
T: Aunt Mary's Canadian Jig
N: RJ J-36 D jig
M: 6/8
R: jig
K: D
z2A |\
"D"f2f fga | d2d dcB | ABA "B7"AGF | "Em"E2E E2A |\
"A7"e2e efg | e2d c2B | ABA ABA |1 "D"F3 :|2 "D"d3 |]
|: z2A |\
"D"ABA faf | e2d d2z | AFA "B7"BcB | "Em"A2G G2z |\
"A7"GFG efe | d2c c2B |1 ABA ABA | "D"F3 :|2 "A7"ABA ABc | "D"d3 |]
% text 08/29/98

