X: 1
T: Leaving Lismore
O: Gaelic song
R: waltz
S: handwritten copy from the Boston Scottish Fiddle Club, in the Concord Slow Scottish collection
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
[|\
"D"D3 E F2 | "D"A4 d2 | "G"B3 A F2 | "D"A6 |\
"D"D3 E F2 | "Bm"A2 d2 | "G"B3 A F2 | "A"E6 ||
"D"D3 E F2 | "D"A4 d2 | "G"B3 A F2 | "D"A6 |\
"D"A3 B d2 | "A"F4 E2 | "D"F/E/D- D4 | "D"D6 |]
[|\
"Bm"d3 c d2 | "G"B4 d2 | "G"B3 A F2 | "D"A6 |\
"Bm"d3 c d2 | "G"B4 d2 | "G"B3 A F2 | "A"E6 ||
"D"D3 E F2 | "D"A4 d2 | "G"B3 A F2 | "D"A6 |\
"D"A3 B d2 | "A"F4 E2 | "D"F/E/D- D4 | "D"D6 |]
