X: 141
T: 1. La petit Provencalle
N: The 'c' in the title is missing its cedille.
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.14 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
DGGF | EDGA | B2G2 | ABcB | AGAF | G2G2 :|
"2.f."B2B2  | BAGF | E2E2 | A2A2 | AGFE | DGAF | GGAF | G2G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
