X:100
T:Boffyflow and Spike
M:4/4
L:1/4
F:http://blackrosetheband.googlepages.com/ABCTUNES.ABC May 2009
C:Van Morrison
R:R
D:The Chieftans; A Celebration
K:A
"E"(V)G3A Bcde|dc"D"BA BAGE|"E"G3A Bcde|dc"D"BA d2D2|
"E"G3A Bcde|dc"D"BA BAGE|"E"GABc BAGE|DB,"D"D2 "E"E4:|
K:D
"E"e2ef edBA|Bdef e2ef|"C"gfed edBA|"D"ABde d4|
"E"e2ef edBA|Bdef e2ef|"C"gfed edBA|BA"D"G2 "E"E4:|
K:G
"C"g3a gece|gfga gec2|"F"c3B ABcd|"G"e2de dBG2|
"C"g3a gece|gfga gec2|"F"c3B ABcd|"C"e4{fe} "B"^d4||
K:A
T:Last time
"E"gedf eBAd|BA"D"=G2 "E"E4||
