X: 78
T: la Piere Fritoisse
%R: reel, polka
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.38 #78
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
|:\
d2B2 BcdB | c2A2 A4 | B2G2 GABc | d2D2 D4 |\
d2B2 BcdB | c2A2 A2c2 | {c}B2AG FGAF | G4 G4 :|
|:\
DEFG A2A2 | A2A2 A4 | AGAB AGAB | AGAB A4 |\
GFGA B2B2 | B2B2 B4 | BABc BABc | BABc B4 |
d2B2 BcdB | c2A2 A4 | B2G2 GABc | d2D2 D4 |\
d2B2 BcdB | c2A2 A2c2 | {c}B2AG FGAF | G4 G4 :|
