X: 20041
T: Lumps of Pudding
%R: air, jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.4
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: Ador
"_Brisk"(AB) |\
c3BA2 A2a2g2 | Te2d2e2 A4c2 | TB3AG2 G2g2e2 | d3cBA G4(ga) |\
b2a2g2 e2a2g2 | e2d2c2 {c}g4e2 | d2B2G2 A2B2d2 | Te2d2e2 A4 :|
|: (cd) |\
e2(cde)c e2(cde)c | e2(cde)c A4(Bc) | d2(Bcd)B d2(Bcd)B | d2(Bcd)B G4(cd) |\
e2(cde)c e2(cde)c | e2c2a2 Tg4e2 |
d2B2G2 A2B2d2 | Te2d2e2 A4 :: (ed) |\
c2e2a2 c2e2a2 | c2e2a2 A4(dc) | B2d2g2 B2d2g2 | B2d2g2 G4(ed) |\
c2e2a2 c2e2a2 | c2e2a2 Tg4e2 |
d2B2G2 A2B2d2 | Te2d2e2 A4 :: e2 |\
(a^ga)ba2 (a^ga)ba2 | (a^ga)ba2 A4f2 | (=gfg)ag2 (gfg)ag2 |
(gfg)ag2 G4e2 |\
(a^ga)ba2 (a^ga)ba2 | a2e2c'2 Tb4a2 | g2B2G2 A2B2d2 | Te2d2e2 A4 :: (AB) |\
Tc3BA2 a2c2A2 | a2c2A2 a2c2A2 |
TB3AG2 g2B2G2 | g2B2G2 g2B2G2 |\
c2(ABc)A d2(Bcd)B | e2c2a2 Tg4e2 | d2B2G2 A2g2f2 | Te3de2 A4 :: e2 |\
(a^g)(ag)(ag)  a2c2A2 |
a2c2A2 A4(ef) | (gf)(gf)(gf) g2B2G2 | g2B2G2 G4e2 |\
(a^g)(ag)(ag) a2c2A2 | c2e2a2 Tg4e2 | d2B2G2 A2B2d2 | Te2d2e2 A4 :|
