X: 10321
T: INDIAN'S MARCH
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.32 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
G2G>G G>AB>G | A2DD D>EF>G | A2AB A>Bc>A | B2G>G G2B>c |\
d2d>d e>dc>B | d2d>d e>dc>B | e2d2 c2B2 | A2A>A A2 :|
|: c2 |\
A2A>A A>cB>d | c2B2 A2B>c | d2G2 e>dc>B | AGFE DEFD |\
G3A/B/ c2c2 | B3c/d/ e2e2 | d/g/f/g/ f/e/d/c/ B2A2 | G2G>G G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
