%%staffwidth 300
X:1
T: TEST: Vocal SATB score.
N: All parts written "on the staff" with commas.
N: All parts should show scale from C below to above staff.
K: C
V:S name="soprano" clef=treble   middle=B
V:A name="alto"    clef=treble   middle=B
V:T name="tenor"   clef=tenor    middle=B,
V:B name="bass"    clef=bass,,
%
[V:S] | CDEF GABc | cdef gabc' |
w:  C D E F  G A B c |  c d e f  g a b c' |
[V:A] | CDEF GABc | cdef gabc' |
w:  C D E F  G A B c |  c d e f  g a b c' |
[V:T] | C,D,E,F, G,A,B,C | CDEF GABc |
w:  C, D, E, F,  G, A, B, C |  C D E F  G A B c |
[V:B] | C,,D,,E,,F,, G,,A,,B,,C, | C,D,E,F, G,A,B,C |
w:  C,, D,, E,, F,,  G,, A,, B,, C, |  C, D, E, F,  G, A, B, C |
