X: 1
T: Black and Grey
O: The DAncing Master 7th ed. 1686
%R: reel, march
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.47
M: C|
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
"A"|:\
"Am"A2A2 d2B2 | c4 A2d2 | "G"B4 G2g2 | B2 G4 |\
"Am"A2A2 "G"d2B2 | "F"c3B "Dm"A2d2 | "G"B2G2 BcdB | "Am"A4 e4 :|
"B"|:\
"Am"a2e2 "Dm"fedc | "Am"a2e2 "Dm"fedc | "G"g2d2 BcdB | "G"g2d2 BcdB |\
"Am"a2e2 "F"fgag | "C"agfe "Dm"fedc | "Gm"B2G2 BcdB | "Am"A4 e4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
