X: 112
T: Ross's Reel Number 4
Z: John Chambers <jc:trillian.mit.edu>
B: Miller & Perron (New England Fiddler's Repertoire) #112 1983
B: Page (Ralph Page Book of Contras) p.11 1969
B: Tolman (The Nelson Music Collection) p.8 1969
M: C|
L: 1/8
K: F
   a2 | "C7"g3  f e2 d2 | "F"cd cB A2  GF| "C7"EC EG c2  cB | "F"AF Ac f2 a2 |
      | "C7"g3  f e2 d2 | "F"cd cB A2  GF| "C7"EF GA Bc  de | "F"f2 a2 f2   :|
|: cB |  "F"Ac cc dc cc |    Ac fc ac  fc|     Ac cc dc  cc |    Ac fc ac fc |
      | "C7"Bc cc dc cc |   =Bc ec gc _bc|    =Bc ec gc _bc |    ac gc "F"f2 :|
