X: 14026
T: FIONA'S HARP
C: Bob McQuillen 12 July'10
B: Bob's Note Book 14 #26
Q: "(Slow march)"
%R: march, reel
%D:2010
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
dB \
| A2d2 d2ed | cdef g2ag | f2d2 Bded | c4 A2dB |\
| A2d2 d2fd | cdef g2ag | f2a2 gfe2 | d4 d2 :|
|: de \
| f2a2 gfeg | f2df e2de | f2d2 gfed | c4 A2de |\
| f2d2 Bdgf | edcB A2de | f2a2 gfe2 | d6 :|
%%begintext align
%% Fiona Graham is
%% Gillian Graham's sister (as you can probably tell),
%% and they both play Irish music on the harp. Sin[ce]
%% they are friends of the Sleith-Des Rosiers clan in Dublin,
%% (NH, that is!) and I am, too, it seemed right for each
%% to have a tune. So here they are, with love to you
%% both, from MAC
%%endtext
