X:22101
T: the Laird of Milton's Daughter
C: W.G.M.Christian (1951)
R: jig
B: RSCDS 22-10
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N:
M: 6/8
L: 1/8
%--------------------
K: G
D \
| "G"G2G GAB |       ded     BAG | "D"AGA "G"BAG | "Am"EAG "D"FED \
| "G"G2G GAB | "(Bm)"ded "Em"BAG | "C"ege "G"dBG |  "D"AGG "G"G2 :|
d \
| "G"g2g bag | "D"fef "G"gdB | "C"ege "G"dcB | "A(m)"ABG "D"FED \
| "G"g2g bag | "D"fef "G"gdB | "C"edc "G"dgB |  "D"AGG "G"G2 ||
d \
| "G"g2g bag |    "D"fef  "G"gdB | "C"ege "G"dBG | "A7"ABG "D"FED \
| "G"G2G GAB | "(Bm)"ded "Em"BAG | "C"ege "G"dBG |  "D"AGG "G"G2 |]
