X: 1
T: Siege of Limerick
T: Seige of Limerick
N: DMDfD mispells the word "Siege" in the title, but English spelling wasn't yet standardized in 1709.
P: Longways for as many as will
%R: minuet
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM1 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.1 p.57 #94
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.173 "Q 3"
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to match the dance instructions.
M: 3/2
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: d3e f2d2 a4 | e3f g2^c2 f4 | =B3d ^c2e2 def2 | A2 d4 ^c2 d4 :|
|  c3d cBA2 ABc2 | d3e def2 efg2 | a2 f4 c2 d2(cB) | (AB) c4 e2 f4 |
|: a3b a2f2 d4 | g3a g2e2 ^c4 | f3g f2d2 =B2e2 | ^c2 A4 ^c2 d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center The first Strain is to be play'd twice over; and the second once and so far as from the Repeat over again.
%%begintext align
%% The 1st Man cast off below the 2d Man, and go above the 2d
%% Wo. into the 2d Man's Place, the 1st Wo. cast off below the 2d
%% Wo. and go above the 2d Man into the 2d Wo. Place, then cast
%% up, and Back to Back with your Partners, then right and left
%% with your Partners, then lead thro' the 2d Cu. and back
%% again, and so cast off.
%% [CCDM1]
%%endtext
%%sep 1 1 500
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1. man cast off below the 2. man, and go above the 2. wo. into the 2. man's place, the 1. wo. cast
%% off below the 2. wo. and go above the 2. man into the 2. wo. place, then cast up, and back to back
%% with your Partners, then right and left with your Partners, then lead through the 2. cu. and back
%% again and so cast off.
%% [DMDfD]
%%endtext
%%sep 1 1 300
%%text Note: The first Strain is to be played twice over; and the second Strain once through, and so far as from the Repeat over the Note again.
%%sep 1 8 500
