X: 0752
T: MRS. F. GRAY'S STRATHSPEY
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.75 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/16
K: G
g2 |:\
Td3eTg3a bagf Tg4 | Td3eg3b a2A2ce3 | Td3eg3a bagf g3e | dB3g3e d2G2Bd3 :|
Td2B2d3B b2B2Td2B2 | d2B2g3d e2A2c2e2 | Td2B2g3d b3ga2f2 | g3deg3 B2G2 Bg3 |
d2B2g3B b2B2Td3B | d2g2f2g2 a2A2 ce3 | d2B2b3g a3fg3e | d3g fgaf g3G Bg3 "^D.C."|]
