X: 377
T: Whisky and Water
R: single jig
%S: s:2 b:20(10+10)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #377
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0377/oneill-1001-0377-1.abc
M: 6/8
L: 1/8
K: G
"^A"|: B2A G3 | GBA G3 | B2A G2A | B2A BGE || B2A G3 | GBA G2E | FEF d2B | e2B AFD "^B":: B2e e2d | fed e3 |
| B2e e2f | g2e fdB |[1 B2^c d2B | edc d3 | B2^c d2e | f2e dBA :|[2 B2^c d2=c | (B>cB/A/) G3 | FEF d2c | e2B AFD |]
