X: 2
T: Lady Charlotte Durham
R: strathspey
M: C
L: 1/8
N: There seem to be 2 bars missing from the 2nd part: the bars 3,4 in other versions are missing here.
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Manuscript tune book dated 1831, of William Thomas Green (1774-1860) p.14-15
F: http://www.asaplive.com/archive/browse_by_collection.asp
N: The asaplive.com web site is complex, and links to its files don't usually work.
K: A
f !Segno!|:\
e>Ac>A B=GGf | e>Ac>A .c/.d/.e =g2 | e=gdg bGG>f | eAcA .c/.d/.e a2 :| 
ce-ea =g>dBG | Ae-ea ceae | c<eA<a =g>dBG | ceea ceea | d<fc<a B=gBG | cedf efa2 |]

