X: 31584
T: SUCH A GETTIN' UP STAIRS.
C:
%R: reel, march
B: Elias Howe "The Musician's Companion" Part 3 1844 p.158 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The rhythms between the strains are wrong; not fixed.
M: 2/4
L: 1/16
K: G	% Actually D, but that's clearly a typo.
% - - - - - - - - - - - - - - - - - - - - - - - - -
B2c2d2[g2G2] | B2c2d4 |\
e2d2c2B2 | A2B2c4 :|\
(dc) |\
BGAF D2G2 | FGAB cedc |\
BGAF | D2G2 | FGAB G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
