X: 1
T: Vals fr\aan Sk\aane
R: waltz
N: Ur en gammal handskriven notbok, som tillh\"ort Sven \AAkersson, f\"odd 1810 fr\aan F\"orgeshult i Glim\aakra socken.
N: The second page is missing
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
|: e2 \
| "A"c2A2 E2 | A,C EA ce | "E7"d2B2 G2 | EG Bd fe |  "A"c2A2 E2 | A,C EA c2 | "E7"ef ed cB | "A"Aa gf ed |
| "A"c2A2 E2 | A,C EA ce | "E7"d2B2 G2 | EG Bd fe |  "A"c2A2 E2 | A,C EA c2 | "E7"E2 fe dB | "A"A4 :| [K:E]
P: 2nd page missing ...
|: B2 \
|
