X: 1
T: Polska fr\aan H\aaln\"as   [G]
N: Could it actually be from H\"alln\"as?
T: Kalles Hambo
T: Bondpolska fr\aan \"Overh\"arde
C: Trad.
R: polska, hambo
S: http://www.nyckelharpa.org/archive/written-music/american-allspel-list/ 2022/9/29
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: The original key was F.
M: 3/4
L: 1/8
Q: 1/4=130
K: G
D |\
(G>B) d2 G>G | (F>A) d4 | (F>A) d2 A>B | cd/c/ (BA) G>D |
(G>B) d2 G>G | (F>A) d4 | (F>A) (d>c) B>A | (A<G) G3 :|
|: z |\
(g>e) (c<g) f>e | (d>g) B<e d2 | (D>F) (3(AFA) d>B | (G>B) (3(dBd) g>g |
(g>e) (c<g) f>e | (d>g) B<e d2 | (D>F) (3(AFA) d>B | (B<G) G3 :|
