X: 866
T: Whiskey You're the Devil!
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #866
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0866/oneill-1001-0866-1.abc
M: C|
L: 1/8
K: A
E2 |\
A>cB>c A>FF>E | A>ce>a f2(3(efg) | a>gf>e f>ec>A | B>cB>A F3 ||\
E | A>cB>c A>FF>E | A>ce>a f2(3(efg) | a>gf>e f>ec>A | B2A2A2 :|
|: c>d |\
e>ag>a f>ec>e | e>ag>a f2(3(efg) | a>gf>e f>ec>A | B>cB>A F2 ||\
E2 | A>cB>c A>FF>E | A>ce>a f2(3(efg) | a>gf>e f>ec>A | B2A2A2 :|
