X: 121
T: Lady Susan Gordon's Strathspey
R: strathspey
B: William Shepherd "1st Collection" 1793 p.12 #1
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The key signature is G dorian, but the only E is flat.
M: C|
L: 1/8
K: Gdor
F |\
D<GB>G d>GB>G | C<FA>F c>FA>F |\
D<GB>G d>GB>G | TF>f {d}cB/A/ BTGG :: g |\
Tg>a {ga}b>g d<gB<g |
A<fc<f FA/B/ c>A |\
[1 Tg>a {ga}b>g d<gB<g | TF>f {d}cB/A/ BGG :|\
[2 B<Gc<A d>B_ec | TA<f {d}cB/A/ BTGG |]
