X: 14
T: Now or Never
%C: Mr. Gray
%R: jig
B: Mr. Gray "24 Country Dances for the Year 1803" p.7 #2
S: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1803_(Various)  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
|:\
g>ag e2f | gec c3 | agf edc | dBG G3 |\
gec gec | gdB gdB | AcB AG^F | G3 G3 :|
|:\
B>AB dBG | ceg gec | afe dec | B>cA G>AF |\
(Ecg) .g.e.c | (Fca) .a.f.d | efg GAB | c3 c3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Turn your partner & cast off half right &
%% left lead down the middle up again &
%% poussette.
%%endtext
