X:1
T:Bound for South Australia
B:Singing Together, Spring 1975
M:2/4
L:1/16
K:C
G2 |E2G2 G2c2 |A2G2 G4 |A2G2 G4 | A2G2 G2
w:Oh, South Aus-tra-lia is my home, Heave a-way, haul a-way,
E2 |E2G2 G2E2 |D2C2 C2CD |E2G2 G2E2 |D2 C6 |
w:From South Aus-tra-lia I'll ne'er roam, And we're bound for South Aus-tra-lia.
c3c c2c2 |e2c2 c4 |A2G2 G4 | A2G2 G4 |
w: Heave a-way you ru-ler King, Heave a-way, haul a-way,
c3c c2c2 |e2c2 c2EF |G3A G2E2 | D2 C6 |]
w:Heave a-way and hear me sing. We're_ bound for South Aus-tra-lia.
O South Australia is my home
Heave away, haul away
From South Australia I'll ne'er roam.
Bound for South Australia.
