X: 1
T: Liza Jane #1 [PC]
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: Portland Collection p. 128
M: C|
L: 1/8
K: A
ef |\
"A"a2f2 e2ce | fecB A2e2 | a2f2 e2e2 | "D"f6 ef | "A"a2f2 e2ce |
fecB A2AB | cBAF "E7"E2F2 | "A"A6 :: AB | "A"c4 c3A | B2A2- A2AB |
c2B2 A2E2 | "D"F6 E2 | "D"F2A2 "E7"B3A | c2B2- B2AB | cBAF "E7"E2F2 | "A"A6 :|

X: 2
T: Liza Jane #2 [RJ]
M: C|
R: reel
S: Roaring Jelly collection
K: A
ef |\
"A"a2f2 e2ce | fecB A4 | a2f2 e2c2 | "D"f4 f2ef | "A"a2f2 e2ce |
fecB A2AB | "D"cBAF "E"E2F2 | "A"A6 :: BA | "A"c4 c3A | B2(A2 A)ABA |
c2B2 A2E2 | "D"(F6 F)E | "D"F2A2 "E"B3A | BAcA B2AB | "D"cBAF "E"E2F2 | "A"A6 :|
