albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlDiarmaid Moynihan
albertroad.htmlFrom <I>Calico: Celanova Square</I>
albertroad.htmlalbertroad.html<PRE>T:Hidden Note, The
T:Hidden Note, The
M:C|
L:1/8
C:Diarmaid Moynihan
R:reel
D:Calico: Calico
Z:Devin McCabe
K:D
A3F BA A/2A/2A|DAFA BF F/2F/2F|DAFA BD D/2D/2D|1~B2AG FDDB:|2~B2AG FDDA|
!:efed BAAg|fd (3Bcd ge e/2e/2e|~f2ed BAAd|1(3Bcd AG FDDA:|2(3Bcd AG FGA
c|
!:d3c BA A/2A/2A|Bded fe e/2e/2e|dAAd BAAd|1~B2AG FDDc:|2~B2AG FAEA||

%  ABC2Win Version 2.1 1/12/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html