X: 0016
T: Stor-Hurven
O: efter Halvar B\"achman
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Dphr
%%slurgraces 1
%%graceslurs 1
% - - - - - - - - - -
[|\
E4 (FEFD) (D3E) | [E4^C4] (3(F2E2F2) (D3E) |\
[E4^C4] (3(F2E2F2) [F4D4] | [E4^C4] {D}[D4D4] {E}[E4A,4] |\
(EF3) (DA,3) (6:4(^CA,B,CDE) |
(FEF2) (DA,3) (6:4(^CA,B,CDE) |\
(FEF2) (D3E) [E3^C3][EC] | ([E3^C3][DD]) [D8D8] \
|:\
[A3D3](^c d3)(e ^f3)(a | g3)(b a4) {^fe}f3(a |
g3)(e ^f2)d2 (e2^c2) | {e}d6 ^f2 (3(A2^c2e2) |\
A3(^c d2)(e2 (^fefa)) | (3(g2e2g2) a4 (^fefa) |\
g3(^f d2)f2 (3(^c2A2c2) | d4 [A8A,8] :|
|: ({E}FEF2) (DA,3) (6:4(^CA,B,CDE) | (3(F2E2F2) (DA,3) (6:4(^CA,B,CDE) \
|[1 [F4D4] [F4D4] [E3^C3]([EC] | [D4D4]) [E8A,8] \
:|[2 [F4D4] [D4D4] [E3^C3][EC] | [E4^C4] [D8D8] |]
% - - - - - - - - - -
%%text Jmf. K.E.F. S\"arna nr 11
%%text Uppt.Ture Gudmundsson
