X: 10702
T: VENEDITTA SIA LA MADRE
O: Venetian air.
Q: "Andante."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.70 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
E>G |\
B3 =A"_>"c>B | (G2 E2) G>E | B,3 (AGF) | ("_>"c2 B)z E>G |\
B3 =Ac>B | G2 E2 G>E | B,3 "^Dim."AG>F | E4 :|
|: B,>D |\
F3 =E"_>"G>F | D2 B,z E>G | B3 =A"_>"c>B | (G2 E)z E>G |\
!f!B7/ G/"_>"e>c | (B>G) E2 G>E | B,3 A"^Dim."G>F | E4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
