X: 1
T: Largo's Fairy Dance    [G]
T: the Fairy Reel
T: Old Molly Hare
C: Nathaniel Gow
O: 1809
Z: John Chambers <jc:trillian.mit.edu>
L: 1/8
M: C|
N: Many versions from all over the British Isles and North America.
N: Nath. Gow (variations by Skinner)
N: H&C 88
N: OTDT p.71
N: BSFC I-24 and III-16 and IV-5 and V-5
N: Hunter 219
N: Fairy Dance in Skye 57
N: Bain 7 (he thinks it's trad Shetland)
N: Varella 78
N: Gow 268 but C
D: Fiddlers 3+2 tape A6
K: G
GA \
|: "G"B2BG B2BG | B2BG "D7"FDAD | "G"B2BG "C"cBAG | "D7"FDEF "G"GABc :|
|: "G"d2dB "C"e2ed | "Am"c2cA "D7"d2dc | "G"B2BG "C"cBAG |1 "D7"FDEF "G"GABc :|2 "D7"FDEF "G"G2 |]
