X:1
T: Enfield Wash
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 165
%W: A1
% voice 1 (1 lines, 37 notes)
K:G
M:6/8
L:1/16
G2 A2 B2 c4 A2 B4 G2 A2 F2 D2 G2 A2 B2 c4 e2 d2 c2 B2 A6 |G2 A2 B2 c4 A2 B4 G2 A2 F2 D2 E6 G2 A2 B2 c2 A2 F2 G6 |
%W: A2
% voice 1 (1 lines, 37 notes)
G2 A2 B2 c4 A2 B4 G2 A2 F2 D2 G2 A2 B2 c4 e2 d2 c2 B2 A6 |G2 A2 B2 c4 A2 B4 G2 A2 F2 D2 E6 G2 A2 B2 c2 A2 F2 G6 |
%W: B1
% voice 1 (1 lines, 40 notes)
G2 A2 B2 c4 A2 d2 e2 f2 g6 d2 e2 f2 g2 a2 g2 f2 d2 B2 c4 e2 |d2 e2 f2 g2 a2 g2 f2 d2 B2 c2 A2 F2 E6 G2 A2 B2 c2 A2 F2 G6 |
%W: B2
% voice 1 (1 lines, 40 notes)
G2 A2 B2 c4 A2 d2 e2 f2 g6 d2 e2 f2 g2 a2 g2 f2 d2 B2 c4 e2 |d2 e2 f2 g2 a2 g2 f2 d2 B2 c2 A2 F2 E6 G2 A2 B2 c2 A2 F2 G6 ||
