X:257
T:Reel Beatrice
R:Reel
O:Canada
P:APB Sharon Shannon
D:Sharon Shannon: Out the Gap
S:Sharon Shannon: Out the Gap
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
A,3B,|:\
"Am"C2A,C E2CE|AEEA AEAB|c2Ac eAce|aeea eeab|
c'bag fedc|"Dm"BddB d3e|"E"e^def e=dcB|[1 "Am"Az3 A,3B,:|[2 A z2 A, A, z2 a|]
|:"Dm"a2fa bafa|"Am"ae^de ae{f}ed|"E"(3(efe) ^de fee=d|"Am"cdcB cA~A2|
"Dm"a2fa bafa|"Am"fe^de ae{f}ed|"E"e{f}eef edcB|[1 "Am"A z2 A, A,2 z a:|[2 "Am"Az3 "G"G3B|]
|:"C"c3G EGce|cG~G2 EGce|"G"dB~B2 GBdB|"C"cc'ba "G"gfed|
"C"c3G EGce|cEGc EGce|"G"dB~B2 GBdB|[1 "C"cB"G"dB "C"c3d:|[2 "C"cB"G"dB "G"c2 z2|]
