X:32
T:Road to Dundee
C:Kevin Briggs
M:3/4
L:1/8
K:G major
%
d2 | "G"d3 c B2 | "G"B2 A2 D2 | "C"G2 F2 E2 | \
"G"D2 G2 B2 | "C"c3 d e2 | "G"d2 B2 G2 |
%
"A7"((3GAG) F2 G2 | "D7"A4 d2 | "G"d3 c B2 | \
"G"B2 A2 D2 | "C"G2 F2 E2 | "G"D2 G2 B2 |
%
"C"c3 d e2 | "G"d2 B2 G2 | "D7"c2 A2 F2 | \
"G"G4 D2 | "D7"A4 D2 | "G"B4 D2 | "Am"c2 A2 F2 |
%
"D7"D2 E2 F2 | "G"G3 B d2 | "G"d2 B2 G2 | \
"A7"((3GAG) F2 G2 | "D7"A4 D2 | "D7"A4 c2 |
%
"D7"A4 D2 | "G"B4 d2 | "G7"d4 G2 | \
"C"c3 d e2 | "G"d2 B2 G2 | "D7"c2 A2 F2 | G4 |]
