X:1
T:Through Moorfields
B:Broadwood, L, 1908, English Traditional Songs and Carols, London, Boosey
N:Reprinted by EP Publishing Limited, Rowman & Littlefield, Totowa, New Jersey, 1974
Z:Lucy Broadwood
S:Mr H Burstow, 1893
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:G
A2 (A3/2G/) D2 E3/2 F/ |G2 A3/2 G/ HE z
w:Through Moor--fields and to Bed-lam I went;
E2 |G2 F E d2 ((3:2B^c)d |e2 ((3:2^cB)A HB2
w:I heard a young dam-sel_ to sigh and_ la-ment;
EF |G G F E d2 (^cd) |e e ^c A Hd2
w:She was wring-ing of her hands and_ tear-ing of her hair,
cB |G2 A G D D E F |G2 G3/2 G/ HE2 |]
w:Cry-ing "Oh cru-el pa-rents! you have been too se-vere."
W:Through Moofields and to Bedlam I went;
W:I heard a young damsel to sigh and lament;                                  
W:She was wring-ing of her hands and tearing of her hair,
W:Crying "Oh cruel parents! you have been too severe.
W:
W:You've banished my truelove o'er the seas away,
W:Which causes me in Bedlam to sigh, and to say
W:That your cruel, base actions cause me to complain,
W:For the loss of my dear has distracted my brain."
W:
W:When the silk-mercer first came on shore,
W:As he was passing by Bedlam's door,
W:He head his truelove lamenting full sore,
W:Saying, "Oh! I shall never see him any more!"
W:
W:The mercer, hearing that, he was struch with surprise,
W:When he saw through the window her beautiful eye;
W:He ran to the porter the truth for to tell,
W:Saying, "Show me the way to the joy of my soul!"
W:
W:And when that his darling jewel he did see
W:He took her, and sat her all on his knee,
W:Say she "Are you the young man my father sent to sea,
W:My own dearest jewel, for loving of me?"
W:
W:Oh yes! I'm the man that your father sent to sea,
W:Your own dearest jewel, for loving of thee!"
W:"Then adieu to my sorrows, for they are now all fled,
W:Adieu to these chains, and likewise this straw bed!"
W:
W:They sent for her parents, who came then with speed;
W:They went to the church, and were married indeed.
W:So all you wealthy parents, do a warning take,
W:And never strive true lovers their promises to break.
W:
W: 
