X: 21112
T: PETRIE'S FROLIC -- Strathspey
R: strathspey
B: K\"ohler's Violin Repository, v.2, 1885 p.111 #2
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: E
z |\
ve4 (g3e) (b3e) (g3e) | (.f3.g)(a3g) (.f3.e)(d3B) |\
e4(g3e) (b3e) (g3e) | (.a3.f)(d3B) e4e2 :|
uf2 |\
fb3(b3g) (b3g)e3g | (.f3.g)(a3g) (.a3.f)(d3f) |\
gb3(b3g) (b3g)e3g | (fg)ag (fg)af e4(e3a) |
gb3(b3g) (e3B){d2}c3B | (fg)ag (eg)ag (fe)dc (BA)GF |\
(GE)FG (AB)cd (ed)cB (AG)FE | ce3 df3 "_Segue Reel."e4e2 "^D.C."|]
