X: 040
T: Van Rotterdam op Dort
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.20 #40
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d2e2 f2g2 | a2gf e2fg | a2e2 f2d2 | edcB A2A2 |\
d2e2 f2g2 | a2gf e2fg | f2ed ^cdec | d6 :|
|: AB |\
c2A2 B2G2 | AGAB A2AB | c2A2 B2G2 | A6 AB |\
c2A2 B2G2 | AGAB A2AB | c2A2 B2G2 | A4 A2 "Da Capo"|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hey contrary sides then on your own cross
%% over lead up & cast off Right & Left at top
%%endtext
