X: 1
T: Fill the Fetters
T: 4x32S 4C (Howard & Roberta Lasnik, 1993 / Boston Celebrate 50th)
T: S, TB, 1/2 C; TR, cast; 13 C, 24 C; prom in, out
P: Furth, Fortune, and Fill the Fetters
C: by Barbara McOwen
C: a.p.b. Tullochgorum, arr. T. Traub 3-15-2013
K: C
M: 4/4
L: 1/8
|: G,2|"C"~C2 C>D E<G G2|"C"~E2 E>F G<cc>d|"FM7"e>c!beambr1!A<c "EM7"d>c!beambr1!B<G |"DM7"c>A!beambr1!F<A "G7"B>A G/F/E/D/|
"C"~C2 C>D E<G G2|"C"~E2 E>F G<cc>B|"F"A>GF>E "Dm"F>ED>C|"G"(3B,CD G,>B, C2 C z ||
"G"B2 B>c d>c!beambr1!B<A|"G"G>D!beambr1!B<D c>D!beambr1!B<D|"D"A2 A>B c>B!beambr1!A<G|"D"^F>D!beambr1!A<D B>D!beambr1!A<D|
"G"~G2 G>A "G7"B<dd>=f|"C"e>dc>B "Am"c3 B|"F"A>G=F>E "Dm"F>ED>C |"G"(3B,CD G,>B, "C"C2 C|]