
X: 1
T: Yitbarech Shimcha
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: Em
B, \
| "Em"E2 E2 | G G2 F | "Em"E2- E2 | G (G2 F) \
| "Em"E2 E2 | "Am" A A2 E | "Em"GG "B7"F/E/F | "Em"E3 :|
w: Yit-ba-rech shim-cha b'-fi* kol chai* ta-mid ta-mid l'-o-lam va-**ed.
B \
| "G"d2 c2 | B B2 B | "Am"(c2 B2) | A A2- A \
| c2 B2 | A A2 G | "G"B2 A2 | "Em"G G2 |]
w: Yit-ba-rech shim-cha b'-fi* kol chai* ta-mid ta-mid l'-o-lam va-ed.
B \
| "G"d2 c2 | B B2 B | "Am"(c2 B2) | A A2- A \
| c2 B2 | A A2 E | "Em"GG "B7"F/E/F | "Em"E3 |]
w: Yit-ba-rech shim-cha b'-fi* kol chai* ta-mid ta-mid l'-o-lam va-**ed.


%%sep 1 1 500

%%sep 1 1 500

X: 2
T: Yitbarech Shimcha [Dm]
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: Dm
A, \
| "Dm"D2 D2 | F F2 "(A7)"E | "Dm"D2- D2 | F (F2 "(A7)"E) \
| "Dm"D2 D2 | "Gm" G G2 D | "Dm"FF "A7"E/D/E | "Dm"D3 :|
A \
| "F"c2 B2 | A A2 A | "Gm"(B2 A2) | G G2- G \
| B2 A2 | G G2 F | "F"A2 "(C)"G2 | "F(Dm)"F F2 |]
A \
| "F"c2 B2 | A A2 A | "Gm"(B2 A2) | G G2- G \
| B2 A2 | G G2 D | "Dm"FF "A7"E/D/E | "Dm"D3 |]


%%sep 1 1 500

%%sep 1 1 500

X: 3
T: Yitbarech Shimcha [Em]
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: Em
B, \
| "Em"E2 E2 | G G2 "(B7)"F | "Em"E2- E2 | G (G2 "(B7)"F) \
| "Em"E2 E2 | "Am" A A2 E | "Em"GG "B7"F/E/F | "Em"E3 :|
B \
| "G"d2 c2 | B B2 B | "Am"(c2 B2) | A A2- A \
| c2 B2 | A A2 G | "G"B2 "(D)"A2 | "G(Em)"G G2 |]
B \
| "G"d2 c2 | B B2 B | "Am"(c2 B2) | A A2- A \
| c2 B2 | A A2 E | "Em"GG "B7"F/E/F | "Em"E3 |]


%%sep 1 1 500

%%sep 1 1 500

X: 4
T: Yitbarech Shimcha [F#m]
M: 2/4
L: 1/8
Z: 2009 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
K: F#m
C \
| "F#m"F2 F2 | A A2 "(C#7)"G | "F#m"F2- F2 | A (A2 "(C#7)"G) \
| "F#m"F2 F2 | "Bm" B B2 F | "F#m"AA "C#7"G/F/G | "F#m"F3 :|
c \
| "A"e2 d2 | c c2 c | "Bm"(d2 c2) | B B2- B \
| d2 c2 | B B2 A | "A"c2 "(E)"B2 | "A(F#m)"A A2 |]
c \
| "A"e2 d2 | c c2 c | "Bm"(d2 c2) | B B2- B \
| d2 c2 | B B2 F | "F#m"AA "C#7"G/F/G | "F#m"F3 |]
