
X: 1
T: the Wren  [Bm]
O: trad Breton
R: reel
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bm
|:\
"Bm"B2f2 f2ef | "Em"g2e2 edcd | "A"eAce efed | c2c2 dcBA | "Bm"B2f2 f2ef |
"Em"g2e2 edcd | "A"eAce efed | "A"c2B2 "Bm"BAFA :: "Bm"B3A Bcdc | "Bm"B2B2 "A"c3d |
eAce efed | "A"c2c2 dcBA | "G"B3A Bcdc | "G"B2B2 "A"c3d | eAce efed | "A"c2B2 "Bm"B2A2 :|


X: 2
T: the Wren  [Em]
O: trad Breton
R: reel
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Em
|:\
"Em"E2B2 B2AB | "Am"c2A2 AGFG | "D"ADFA ABAG | F2F2 GFED | "Em"E2B2 B2AB |
"Am"c2A2 AGFG | "D"ADFA ABAG | "D"F2E2 "Em"EDB,D :: "Em"E3D EFGF | "Em"E2E2 "D"F3G | ADFA ABAG |
"D"F2F2 GFED | "C"E3D EFGF | "C"E2E2 "D"F3G | ADFA ABAG | "D"F2E2 "Em"E2D2 :|
