X: 21381
T: and I WONDER WHEN I'LL BE MARRIED
Q: "Slowly"
%R: slip-jig
B: "Edinburgh Repository of Music" v.2 p.138 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 9/8
L: 1/8
K: Dm
A |\
Add d>ed cA2 | B3 A2G FDD | G>AB A=B^c d2 :|\
|: A/d/ |\
f2f efd cA2 | B3 A2G F<Df |
e>fd ^c>de d2A/d/ | f>ff e2d c<AA | B3 A2G F<Df |\
e>fd ^cde d2A/A/ | B2B A>BG F<D |]
