X: 0662
T: THE DAYS WHEN WE WENT HOEING CORN
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.66 #2
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
M: 2/4
L: 1/8
K: C
G>G |\
c>c c>c | d>c B>A | G>G F>G | E3 D |\
C>D E>F | G>A B>c | d>c A>B | G3 G |
A>A A>B | d>G G>G | F>G E>F | D3 G |\
c>c c>c | c>cc A | G>c e>d | c3 G |
G>F E>F | A>G G>G | AB cd | HB2 G>G |\
c>c c>c | c>c c>c | c>B c>d | e2 e>e |
f>e dd | e>c c>A | G>c e>d | c2 |]

