33d
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Cathal Hayden: Handed Down</I>
albertroad.htmlalbertroad.html

T:McFadden's Handsome Daughter
M:C|
L:1/8
R:reel
D:Cathal Hayden: Handed Down
Z:Devin McCabe
K:A
~E3F ABcA|eAcA BFAF|~E3F ABcA|1B~F3 BFAF:|2edcA BAaA||
!ABcA cdad|Bcac BAFB|~c3e dcdf|edcA BAaA|
!Bcce ~d3f|eAcA BAFA|~a3e f2af|ecdB cAcd|
!fe^df e~c3|ecac b~B3|ABcA afec|B/2c/2B AB cAAB|
!e/2f/2e  ef e~c3|ecac b~B3|ABcA afec|B/2c/2B AB cAAF||

%  ABC2Win Version 2.1 10/5/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

