X: 1
T: der Neier Sher
C: music: Abraham Ellstein
F: http://www.youtube.com/watch?v=S3Ck7JFmY88
S: handwritten MS of unknown origin, labelled "I-8"
M: 2/4
L: 1/8
K: D
"A"[|] z2"A7"A, !Segno!||\
"D"D2 A,D | F2 DF | A2 B=c- | cB (3=cBA | ^G A2 F |1,3 "A7"=G>F GA | "D"F4 | z \
                                                 :|2,4 "A7"(3=GFE AA | "D"D4 | z :|
"B"|: "D7"DEF |\
"Gm"G4 | z_BAG | "D"AF3 | zFED | "A7"E>FGA | FDEC |1,3 "D"A4 | z \
                                                 :|2,4 "D"D4 | z :|
"C"|: "A7"DCB, |\
 "D"A,>DEF | EFED | ^GA3- | AFG^G | A>_AGF | EDCD | "A7"E4- | E4 |
"A7"A,>EFG | FGFE | FG3- | GFG^G | AFGE | FDEC | "D"D4 |1 z :|2 zA/B/ "d.S."A/G/F/E/ |]
