hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlPaul O'Driscoll
hornpipes/bobbycaseys.htmlFrom <I>The Bowhouse Quintet: Live in Ennis</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Five Green Bridges
T:Five Green Bridges
M:6/8
L:1/8
C:Paul O'Driscoll
R:jig
D:The Bowhouse Quintet: Live in Ennis
Z:Devin McCabe
K:GMin
GAB BA ~B-|B2B ABc|G2B BAG|ABc Bcd|
!GAB B2G|Bcd e3|cBA G3|CDE DEF|
!G2 B BA ~B-|B2B ABc|~G3 BAG|ABc Bcd|
!GAB cBA|G3e3|d3 cBA|BAG FED|
!:CDE C2C-|CEF EFG|CDE GFE|D/2E/2DD EFG|
!CDE C2C|DEF EF(G|{_A}G)^FG EDC|~F3 DEF:|

%  ABC2Win Version 2.1 7/29/200
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html