X: 63
T: DELVIN SIDE
%R: strathspey
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.27
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: Edor
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
Ee3 dcBA BE3 B3A | Ee3 dcBA dD3 A3F |\
Ee3 dcBA BE3E3g | fgaf efge dD3 BAGF :|
|:\
dE3BE3 dE3 BAGF | dE3BE3 dD3 BAGF |\
dE3BE3 dE3E3g | fgaf efge dD3 BAGF |
dE3BE3 dE3 BAGF | dE3BE3 dD3 BAGF |\
dE3BE3 dE3E3g | fa3ef3 dD3 A3F :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
