X: 1
T: William McDonald Black
C: Angus Fitchet
R: strathspey
B: Hugh Foss, "The ANGUS FITCHET Album" 1954
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
A, \
| "D"D2 F>D A>D (F<D) | d>e (3dcB A>F D>F \
| "Em"E2 G>E B>E G>F | E<e "E7"e>d "A"(3cBA "A7"(3GFE |
y2 \
| "D"D2 F>D A>D (F<D) | d>e (3dcB A>F (D<F) \
| "Em"G>B (3efg "D"(3fed a>d | "A7"(3cBA (3GFE "D"(F<D) D |]
c \
| "D"d2 A>d (3fed a>g | f>d (3ABc d>A F<D \
| "Em"{d}e2 B>e (3gfe b>a | g<e (3Bcd e>B "A7"G<E |
y2 \
| "D"d2 A>d (3fed a>g | f>d (3ABc d>A (F<D) \
| "Em"G>A B>G "D"F>G A>F | "A7"(3EFG (3ABc "D"d<D D |]
