X: 1
T: Snowdrop Reel
C: by Lissa Schneckenburger
R: reel
S: PDF posted on Dave Kaynor's facebook group 2021-6-22
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
CDE |:\
"F"F2FG AGFA | cfag fdcA | "Bb"B3c dfed | "F"c2A2- ABcA |
|[1 "Bb"B2Bc dfed | "F"cAFC A,CFA | "A7"GE^CA, CEGB | "Dm"Aefd "C"ecAG :|
|[2 "Bb"B2Bc dfed | "F"cfag fdcA | "Bb"Bfed "C"cAGE | "F"F4- F |]
|: FED \
| "C"C3E GcAG | F2A2- AFED | "C"CEGB cecG | "F"F2A2- AFGA |
| "Bb"B3c dfed | "F"cfag fdcA | "Bb"Bfed "C"cAGE | "F"F4- F :|
