X:1
T: Worcester Assembly
N:
C:
S:
A:
O:
R:
M:6/8
K:C
I:speed 160
%W: A1
% voice 1 (1 lines, 33 notes)
K:C
M:6/8
L:1/16
G2 |c4 c2 c2 B2 c2 d4 e2 c4 e2 d4 ^c2 d4 f2 c6 B4 G2 |c4 c2 c2 B2 c2 d4 e2 c4 e2 A4 G2 A4 B2 c6 c4 G2 |
%W: A2
% voice 1 (1 lines, 33 notes)
c4 c2 c2 B2 c2 d4 e2 c4 e2 d4 ^c2 d4 f2 c6 B4 G2 |c4 c2 c2 B2 c2 d4 e2 c4 e2 A4 G2 A4 B2 c6 c4 e f |
%W: B1
% voice 1 (1 lines, 36 notes)
g4 g2 a4 a2 g2 e2 c2 d2 e2 f2 g4 g2 a4 a2 a2 e2 c2 d2 e2 f2 |g4 g2 ^f4 d2 f4 f2 d4 c2 _e4 e2 d4 c2 B4 c2 d4 G2 |
%W: B2
% voice 1 (1 lines, 32 notes)
c2 c2 c2 c2 B2 c2 d4 e2 c4 e2 d4 ^c2 d4 f2 c6 B4 G2 |c4 c2 c2 B2 c2 d4 e2 c4 e2 A4 G2 A4 B2 c6 c4 ||
