X: 135
T: Pretty Polly
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.68 #135
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BAB G2B | AGA D2=F | EFG ABc | BAG FED |\
BAB G2B | AGA D2=F | EcB AGF | G3 G,3 :|
|:\
d2d dcB | c2d e2e | edc BAG | FGA D3 |\
EFG ABc | Bcd efg | dBG cAF | G3 G,3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hey Contrary sides .| then on your own
%% sides .| Cross over 1 Cu. .|: Right and Left
%% at top :|:
%%endtext
