X:14051
T: Balcomie House
R: jig
Z: 2004 John Chambers <jc:trillian.mit.edu>
B: RSCDS 14-5
B: Whitelaw Collection
N: Alternative tune for Miss Nancy Frowns
N: Without repeats in the booklet, but fits better if played AABB.
M: 6/8
L: 1/8
%--------------------
K: F
A/B/ \
| "F"c2c Acf | c2d cAF | "C7"G2G G>FG | "F"ABA "C7"GAB \
| "F"c2c Acf | c2d cAF | "C7"CEG BGE | "F"F2A F2 :|
|: A,/B,/ \
| "F"C2C A,CF | "Bb"D2D "Gm"B,DF | "C7"E2E CEG | "F"F2F CFA \
| "F"C2C A,CF | "Bb"D2D "Gm"B,DF | "C7"CEG {A}BGE | "F"F2A F2 :|
