X: 1
%T: 花
T: Hana
T: Flower
%C: 詞,曲, 喜納晶吉
C: Lyrics, music by Kina Shoukichi
N: Translation by Mink
F: http://www.uighurbiz.net/bbs/viewthread.php?tid=176586 2010-3-23
F: http://www.youtube.com/watch?v=-2k1xfFxOk8
F: http://www.youtube.com/watch?v=fyVKAn2Y1n0
F: http://www.youtube.com/watch?v=y34Lneyp5yA
M: 2/4
L: 1/8
K: D
[| "D"z2A,A, A,2B,2 | "Bm"z2DE F2D2 | "Em"EFED "A7"B,2C2 | "D"D4 z4 |
|  "A"z2A2 A2B2 | "Bm"d3d d2A2 | "G"BdBA F2EF | "A7"A4 z4 |
|  "D"z2A,A, A,2B,2 | "Bm"D3E F2D2 | "G"E2F2 d2B2 | "A7"A4 F2A2 |
|  "D"zFFG F2{E}E2 | "Em"zEEF E2{D}D2 | "A7"CCCC CDE2 | "D"D8 ||
|: "A"z2AA A2B2 | "Bm"d8 | "G"zdde d2B2 | "A7"A4 F2A2 |
|  "Bm"zFFG F2{E}E2 | "Em"zEEF E2{D}D2 | "A7"zCCC CDE2 | "D"D4 :|
