X: 30263
T: ELLIS'S WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" Part 3 1844 p.26 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!p!D2 |\
G2F2G2 | F2E2D2 | A2G2A2 | B4GB |\
!f!d2d2d2 | e2dcBA | (GFEDEF) | G4 !fine!:|\
!f!d2 |\
d2(AB)A2 | d2(AB)A2 | e2d2e2 | f4d2 |
g2B2e2 | f2A2d2 | e2G2^c2| "^D.C."d4 "Dolce."\
|: c2 |\
G2z2c2 | G2z2c2 | B2c2d2 | e4 e2 |\
(d2=f2).d2 | (c2e2).c2 | (B2d2).B2 | c4 :|
!ff!G2 |\
G2ceg2 | G2ceg2 | G2g2g2 | g2g2g2 |\
z6 | z2z2c2 | G2z2c2 | "^Dolce."G2z2c2 |\
B2c2d2 | e4e2 | (d2=f2).d2 | (c2e2).c2 | (B2d2).B2 | "^D.C."c4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
