hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlFrom <I>Cumar</I>
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Gan Ainm
T:Gan Ainm
M:4/4
L:1/8
R:hornpipe
B:Grier Manuscript
D:Cumar
Z:Devin McCabe
K:Eb
EFGA AGe2|GB-Bc BGED|DCFG AGFD|B,DFG EDCD|
!EFGA AGe2|GBBc BGED|DCFG AGFD|1B,DFG DEED:|2B,DFG EFGB|
!:(de2)d deed|cddc A2GA|F3f- fgfe|dBBf- fgfd|
!edcd (de2)d|cddc A3c|B3G- GAGF|1DEED EFGB:|2DEED EB,CD||

%  ABC2Win Version 2.1 7/15/2001
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html