X: 3040
T: Entry
%R: march
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gm
% - - - - - - - - - -
[|\
g3g f3e | d4 c3c | c3d/c/ B3A | B2G2 d3f |\
f3f c3d | e4 d3d | g3a a3g | ^f8 ::
d3d c3d/A/ | B2G2 e3e | c3c f3f | d3d e3f |\
g3f edcB | A2F2 B3B | c2d2 c3B | B4 d3d |
=B3B c3d | e4 =e3e | f3f ^f3g | a2d2 b3b |\
b3a a3b | (^f3 =e/f/) g3f | edcB A3G | G8 |]
% - - - - - - - - - -
