X:15051
T: the Gates of Edinburgh [F]
R: reel
O: RSCDS 15-5
B: RSCDS 15-5
B: Rutherford "Rutherford's Complete Collection" c.1770
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
%--------------------
K: F
"C7"A2 \
| "F"CDFG A2fd | "F"cAGF "C7"G2FD | "F"F2f2 "e/C"c2AG | "Dm"F2D2- D2 "C7"G2 || "F"A2Ac A2Ac |
| "F"fcAF "C7"G2FD | "F"F2f2 "e/C"c2AG | "Dm"F2D2- D2 |[| "C7"c2 | "F"fefg fagf | "C7"gfga gbag | "F"fefg "Dm"fgaf |
| "Gm"gfed "C7"c2fg || "F"agfa "C7"gfeg | "Dm"fedc f2fg | "F(Bb)"agfe "C"dcAG | "Dm"F2D2- D2 |]
