X:383
T:The bucks of Westmeath
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 383
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0383/oneill-1001-0383-1.abc
M:6/8
L:1/8
K:G
e|d3 BdB|G2A B2c|d3 BdB|cAB c2e|d3 BdB|G2A B2d|gfe dcB|A2B c2:|
|:d|gfg dcB|ege dcB|gfg dcB|A2B c2f|gfg abc'|bag gfe|gfe dcB|A2B c2:|
|:e|dBG G2e|dBG G2e|dBG G2B|A2B c2e|dBG G2e|dBG G2d|gfe dcB|A2B c2:|
W:
W:
%
%
