X: 30533
T: GRAND CONFEDERATION
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.53 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
A/B/ |\
cdc BAB | c2A F2A | G2G GAB | A2G F2 A/B/ |\
cdc BAB | c2A F2A | G2G G2A | F3- F2 :|
d |\
def fed | c2A A2c | def fed | c2A A2c |\
Bdg gdB | Acf fed | (c2{d}c) B2A | A3- "^D.C."A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
