X: 20381
T: BEAUTY IN  TEARS
N: AKA "The Ash Grove".
Q: "Moderato"
%R: waltz
B: "Edinburgh Repository of Music" v.2 p.38 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|:\
G2 B2 d2 | B2 G2 G2 | A>B c2 A2 | F2 D2 D2 |\
(GA)(BA)(GF) | E2 A2 A2 | D2 G2 (TF2{EF}y) | G6 :|
|:\
(GA)(Bc)(de) | d2 c2 B2 | (AB)(cd)(cd) | c2 B2 A2 |\
GA (Bc)(Bc) | B2 A2 G2 | F2 d2 ^c2 | d6 |
(g2 b2) d'2 | (b2 g2) .g2 | a>b c'2 a2 | f2 d2 d2 |\
(ga)(ba)(gf) | e2 c2 c2 | d2 g2 (Tf2{ef}y) | g6 :|
