X:1
T: A Gaelic Air
C:
R:Reel
Q: 232
K:A
M:4/4
L:1/8
|:ed|c2 A2 A2 Bc|d2 B2 B2 ed|c2 A2 A2 Bc|dc BA =G2 ed|c2 A2 A2 Bc|d2 B2 B2 ed|c2 Ac B2 =GB|A2 A2 A2 ed|
c2 e2 e2 =g2|dB =GB d2 cB|c2 e2 e2 fg|ag fe a2 ed|e2 e2 e2 =g2|dB =GB d2 ed|c2 Ac B2 =GB|A2 A2 A2 ed|
c2 A2 A2 Bc|d2 B2 B2 ed|c2 A2 A2 Bc|dc BA =G2 ed|c2 A2 A2 Bc|d2 B2 B2 ed|c2 Ac B2 =GB|A2 A2 A2 GF|
E2 e2 e2 c2|Bc BG EF GE|D2 d2 d2 B2|AB AF DE FD|E2 e2 e2 c2|Bc BG E2 FG|AG FE DE FA|G2 E2 E2 GA|
BA GF EF GA|BA GF E2 FG|AG FE DE FG|AG FE D2 GF|E2 e2 e2 c2|Bc BG E2 FG|AG FE DE FA|G2 E2 E2 ed|
c2 A2 A2 Bc|d2 B2 B2 ed|c2 A2 A2 Bc|dc BA =G2 ed|c2 A2 A2 Bc|d2 B2 B2 ed|c2 Ac B2 =GB|A2 A2 A2||
