X:103
T:British Fishery. JJo.103, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
T:Britifh Fifhery. JJo.103, The
M:C|
L:1/8
%Q:1/2=90
K:A
|: cd |\
ecBA a2(gf) | ecBA B2(AB) |\
cA- AB/c/ defg | aedc B2 :|
|: GA |\
BGFE d2(cB) | Acef =g2(fe) |\
fa^gb e2d2 | cB/A/ BA/G/A2 :|
%%begintext align
%% First Cu lead thro' the 2d Cu. and cast
%% up .| the 2d Cu. lead thro' the top Cu.
%% and cast off :| 1st and 2d Cu. Right
%% hands across round :||. then Left hands
%% across round :||: 1st Man and 2d Wo. foot
%% it and turn .| 1st Wo. and 2d Man the
%% same :| Cross over one Cu. and turn :||.
%% Right hands and left :||:
%%endtext
