X:199
T:Sick Cat Jig
M:6/8
C:© Paul Gitlitz 2010
N:All the 6th, 7th, 7b5, chords can be excluded and regular major and minor chords used.
N:To simplify the chords even more Em can be used all through the first three bars of
N:the top two lines and C for the first three bars of the second two lines.
K:Em
"Em7"gf=f e2e|"Bm7"ded "Em7"B3|GA^A "Gm6"B2B|"Am7"cAG "B7"F2e|!
"Em7"gf=f e2e|"Bm7"ded "Em7"B3|"Em7b5/G"^ABd ^c=cB|"B7"AGF "Em7"E3:|!
|:"CM7"CFG AGF|"Am6"CFG c3|"FM7"cBc "Dm7"edc |"Em7"BAG "B7"F3|!
"CM7"CFG AGF|"Am6"CFG "Em7"B2A|"Em7b5/G"^ABd ^c=cB|"B7"AGF "Em7"E3:|]
