X: 10062
T: LUSTY'S REEL
C: Bob McQuillen 5 May 93
B: Bob's Note Book 10 #62
%R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
GE \
| D2GA BGED | G2BG AGBd | edeg dBeB | dBGB ABGE |\
| D2GA BGED | G2BG AGBd | edeg dBge | dBAB G2  :|
|: Bd \
| g2ga bged | g2bg ageg | dBde gedB | AGBG AGBd |\
| g2ga bged | g2bg ageg | degd egdB | AGAB G2  :|
%%begintext align
%% Scott Lustenberger is from
%% Hancock, and he was one of my good school boys when he was in Conval
%% High School, where I taught wood shop and electricity. Now that he's
%% a councelor at Sargent Camp, I get to see him every so often when
%% Steve Zakon, Nat Hewitt (and sometimes Bo Bradham) and I play for
%% a dance over there. Good Luck always to you, Scotty, from _MAC_
%%endtext
