
X:1
T:Les roses d'Ouessant
C:Louis le Cunff - Mikaël Scouarnec , fichier abc : Bernard Loffet
L:1/8
Q:420
K:C
M:3/4
|: [C2C,,2] [C2C,2] [D2C,2] | [E2C,,2] C,2 [E2C,2] | [F2G,,2] G,2 [F2G,2] | [E2C,,2] C,2 [C2C,2] | \
 [C2C,,2] [C2C,2] [D2C,2] | [E2A,,2] A,2 [E2A,2] | [F2G,,2] G,2 [G2C,2] | [E2C,,2] C,2 C,2 | \
 C,,2 C,2 [E2C,2] | [E2C,,2] [D2C,2] [E2C,2] | [F2F,,2] [G2F,,2] [A2F,2] |1 [G2C,,2] C,2 C,2 | \
 C,,2 C,2 [E2C,2] | [D2G,,2] G,2 G,2 | G,,2 [E2G,2] [F2G,2] | [E2C,,2] C,2 C,2 :|2 [G2C,,2] C,2 C,2 | \
 [E2C,,2] C,2 [E2C,2] | [E2C,,2] [D2C,2] [E2C,2] | [F2F,,2] [G2F,,2] [A2F,2] | [G2C,,2] C,2 C,2 | \
 [E2C,,2] C,2 [E2C,2] | [A2F,,2] [A2F,2] [A2F,2] | [G2F,,2] [F2F,2] [E2F,2] | [D2G,,2] G,2 G,2 | \
 G,,2 G,2 [C2G,2] | [B,2G,,2] G,2 G,2 | G,,2 G,2 [C2G,2] | [C2C,,2] C,2 C,2 | [G2C,,2] [G2C,2] [G2C,2] | \
 [G2C,,2] C,2 [G2C,2] | [A2F,,2] F,2 [A2F,2] | [G2C,,2] C,2 C,2 | [C2C,,2] [C2C,2] [C2C,2] | \
 [D2G,,2] G,2 [D2G,2] | G,,2 [E2G,2] [F2G,2] | [E2E,,2] E,2 [E2E,2] | [A2A,,2] [A2A,2] [A2A,2] | \
 [A2A,,2] [B2A,2] [c2A,2] | [B2E,,2] E,2 E,2 | E,,2 E,2 [E2E,2] | [A2F,,2] [A2F,2] [A2F,2] | \
 [A2F,,2] [B2F,2] [c2F,2] | [B2G,,2] G,2 G,2 | G,,2 G,2 [B2G,2] | [c2F,,2] [B2F,2] [A2F,2] | \
 [G2G,,2] [A2D,2] [G2G,2] | [G2C,,2] C,2 C,2 | [E2C,,2] C,2 [C2C,2] | [A2F,,2] [G2F,2] [F2F,2] | \
 [E2F,,2] [F2F,2] [G2F,2] | [A2G,,2] G,2 G,2 | [G2G,,2] G,2 G,2 | G,,2 G,2 [G2G,2] | \
|: [C2C,,2] [C2C,2] [C2C,2] | [D2G,,2] [E2G,2] [F2G,2] | [E2C,,2] C,2 C,2 | C,,2 C,2 [C2C,2] | \
|1 [D2G,,2] G,2 [D2G,2] | G,,2 [E2G,2] [F2G,2] | [E2C,,2] C,2 C,2 | C,,2 C,2 [G2C,2] :|2 [D2G,,2] G,2 G,2 | \
 [B,2G,,2] G,2 [C2G,2] | [C2C,,2] C,2 C,2 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
