
X: 1
T: The Joys of Quebec
T: Les Joies de Qu\'ebec
O: French Canadian
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: A
e/e/ |:\
"A"e/c/c/c/ ce/e/ | e/c/c/c/ ce/e/ | "A"f/A/e/A/ d/A/c/A/ | "E"d/B/B/B/ Bd/d/ |  d/B/B/B/ Bd/d/ |
"E"d/B/B/B/ Bd/d/ |1 "E"ee g/f/e/g/ | "A"f/e/^d/f/ "E"ec/d/ :|2 "E"ee/e/ "D"f/e/f/g/ | "A"a3 ||
|: c/d/ | \
"A"Mez"D"Mfz | "A"e3/2f/ eA/B/ | "A"cc "D"df |  "A"c3/2d/ cA/c/ | BA GA |
"E"B3/2c/ BB/c/ |1"E"de fg | "A"f/e/^d/f/ "E"e :|2 "E"de f/e/f/g/ | "A"a/f/e/c/ A |]

%%sep 1 1 500

X: 2
T: Old French Reel
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
|: ((3ABc) \
| "D"d2cd BdAF | DFAd f2ed | "A7"cdef gece |1,3 "D"defd A2 :|2,4 "D"d2f2 d2 :|
|: cd \
| "A"efed c2A2 | AEAc e2dc | "G"BGBd gfed |1,3 "A"cAce a2 :|2,4 "A"c2A2 A2 :|

%%sep 1 1 500

X: 3
T: Saint Anne's reel #1
T: Reel de Sainte Agathe
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Many different versions exist.
M: C|
L: 1/8
K: D
de |: "D"f2fg fedB | A2AF DFA2 \
|1,3 "G"B2BG DGB2 | "D"A2{B}AF DFAd \
:|2,4 "G"BGBd "A7"cAce | dfec "D"d2 :|
|: ag | "D"fdAd fdfa | "Em"aggf g2ef | "A7"gfec Aceg \
|1,3 baa^g "(D)"a2 \
:|2,4 "D"fd"A7"ec "D"d2 :|

