X: 21582
T: She wou'd not die a Maid
Q: "Slow"
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.158 #2
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
(Bc) |\
(dB)(AG) g3e | (dB)(AG) TB3g | (dB)(AG) c2B2 | TB2A2 z2(Bc) |\
(dB)(AG) g3e | dBAG c3e | (dg)(Ac) B2TA2 | G6 :|
|: (Bc) |\
(dB)(eg) d2(GA) | B2(ge) d3d | (eg)(fa) g2f2 | Tf2e2 z2(fg) |\
(af)(ed) (bg)(fe) | (^c'a)(gf) d'2(^c'b) | (ad')(eg) f2Te2 | d6 
(Bc) |\
(dB)(AG) g3e | (dB)(AG) B3g | (dB)(AG) {AB}c2B2 | TB2A2 z2(Bc) |\
(dB)(AG) (ec)(BA) | (fd)(cB) g2(fe) | (dg)(Ac) B2TA2 | G6 :|
