X: 20192
T: GIPSY QUADRILLES No 5.--la Finale
%R: march
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.19 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
d2Ad | f2ed | cBGB | A2FA |\
d2Ad | f2ed | cegc | d2-d H|] [K:=c][K:G]\
c |\
B2GB | d2gf | ecAe | dBGB |\
d2ba | gfed | cAed | G2- "^D.C."G |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
