X:1457
T:"Tit For Tat"        (reel)     1457
C:after Sg't Ennis
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
(dc)|BGGB AG G2|D(G (3{A}GFG) A2(dc)|(3(BcB) BG (3(ABA) AB|[1cABG A2:|[2cdef g2||
(Bd)| (3(efe) dB (3(efe) dB| (3(efe) dB A2Bd|e3/2(B/2 (3{c}BAB) g3/2(B/2 (3{c}BAB)|cABG A2(Bd)|
(3(efe) dB (3(efe) dB|(3(efe) dB A2(Bd)|e g2e gagf|edef g2|]


