X: 30544
T: POST BOY
C:
%R:  reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.54 #4
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
S: https://archive.org/stream/firstthirdpartof03howe/#page/66/mode/1up
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
BcdB G2B2 | cdef g2e2 | f2d2e2c2 | (dcde) d2c2 |\
BcdB G2B2 | cdef g2e2 | dedc B2A2 | G6 :|
|: g2 |\
e2^c2A2c2 | (d^cdc d2).f2 | d2B2G2B2 | (=cBcB c2).e2 |\
(fgfg a2).g2 | (efef g2).e2 | d2fd c2B2 | c6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
