X: 31483
T: COTILLION No. 36. COURT STREET SETT tune 3
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.148 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
fe |\
d3B AGFE | D3EF3A | Bdcd BAGF | E2e2e2 fe |\
d3B AGFE | D3EF3A | B3d cdef | d2d2d2 H|]
ag |\
fdad fdad | fdfg a2gf | gebe gebe | gega b2ag |\
fdad fdad | fdfg a2gf | gaba gfed | cdec Agf"^D.C."e |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% All alamand corners,
%% alamand partners,
%% all balance to corners,
%% turn partners,
%% grand chain,
%% all promenade.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
