X: 041
T: Fortunes Wheel
%R: jig
B: Thompson's Twenty four Country Dances (for the Year 1804) p.4 #1
S: http://folkopedia.efdss.org/images/2/28/Thompson24_1804.PDF  2014-8-2
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
c |\
a2f fga | f2d Bcd | c2A A2F | G2F EDC |\
a2f fga | f2d Bcd | cdc BAG | F3 F2 :|
|: c |\
cAc d2B | BGB c2A | AFA Bba | gaf edc |\
fdB ecA | BgG AfF | BAG CDE | F3 F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st and 2d Couple sett all four and hands
%% across half round ditto left back again lead down
%% the middle up again & set to your Partner hands
%% six once round.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
