X: 21112
T: the LAZY MIST HANGS ON THE BROW OF THE HILL
Q: "Moderate."
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.111 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
E2 |\
E2 A2 A2 | A3 B c2 | (fe) c2 A2 | B4 f2 |\
(fe) c2 A2 | B2 G2 E2 | (EF) A2 A2 | A4 :|\
f2 |\
e2 c2 A2 | B3 A B2 | e2 a2 {g}f2 | e4 f2 |
(fe) c2 A2 | (fe) c2 A2 | B2 E2 E2 | E4 E2 |\
E2 A2 A2 | A3 B c2 | (fe) c2 A2 | B4 (ce) |\
(fe) c2 (fe) | (cB) A2 (FE) | {E}F2 A2 A2 | A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
