X: 1
T: Paddy on a Handcar
R: march
%D:1985
%S: s:2 b:12(6+6)
S: Fiddle Hell Online 2021-04-15 Rodney Miller jam handout
B: Ralph Sweet "Fifer's Delight" p.81 1965
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Ador
|: "Am"EAAA A2AB | cBAB [1,3 cBAG | "Em"EGGG G2GG |     EGGG G2GG :|\
                        [2,4 cBcd | "Em"e2ef gfed | "Am"c2A2 A4  :|
|: "Am"e2a2 e2a2 | edef gfed |[1,3   "G"B2g2 B2g2 |     BABc d2d2 \
                            :|[2,4  "Em"e2ef gfed | "Am"c2A2 A4  :|
