X:1
T:The Madam of Whitby
M:C|
L:1/8
Q:80
C:Bruce Gandy
S:March
K:HP
|: {g}A3/4B/4 | \
{Gdc}d2{gBd}B{g}d/4e3/4 | \
{g}A{GdGe}A3/4{d}B/4{g}G3/4A/4{g}B/4{d}G3/4 |
{gf}g{ag}ae3/4f/4{a}g3/4e/4 | \
{Gdc}d{g}e/4g3/4{a}g3/4d/4{g}e3/4B/4{Gdc}d2{gBd}B{g}d/4e3/4 | \
{g}A{GdGe}A3/4{d}B/4{g}G3/4A/4{g}B/4{d}G3/4 |
{gf}ga3/4g/4{a}e3/4f/4{a}g3/4d/4 | \
{gBd}B{e}A{GAG}A :: \
e |
{gf}g{ag}a{ef}e3/4d/4{g}e/4g3/4 | \
{aBd}B{g}A3/4{d}B/4{g}G3/4A/4{g}B/4{d}G3/4 | \
{gf}g{ag}ae3/4f/4{a}g3/4e/4 |
{Gdc}d{g}e/4f3/4|1 {a}g3/4d/4{g}e3/4f/4:|2
{a}g3/4d/4{g}e3/4B/4|1 {gf}g{ag}a{ef}e3/4d/4{g}e/4g3/4 | \
{aBd}B{g}A3/4{d}B/4{g}G3/4A/4{g}B/4{d}G3/4 |
{gf}ga3/4g/4{a}e3/4f/4{a}g3/4d/4 | \
{gBd}B{e}A{GAG}A :|
