X:803
T:Wise Nora
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:3/8=116
M:6/8
L:1/8
K:C
P:A
D | "G"GAG "/"G2A | "G"B2G "/"d2B | "G"GAG "Em"G2B | "Am"A2B "D7"dcA |\
"G"GAG "/"G2A | "G"BAG "C"ABc | "G"d2e "F"fef | "Am"A2B "D7"cBA |
P:B
|: "G"ded "/"d2c | "G"B2G "/"d2B | "G"ded "Em"d2B | "Am"A2B "D7"cBA |\
"G"ded "/"d2c | "G"BAG "C"ABc | "G"d2e "F"fef | "Am"A2B "D7"cBA :|
P:C
"G"GAG "/"G2A | "G"B2G "/"d2B | "G"GAG "Em"G2B | "Am"A2B "D7"dcA |\
"G"GAG "/"G2A | "G"BAG "C"ABc | "G"d2e "F"fef | "Am"A2B "D7"cBA |
P:D
"G"BGG "/"dGG | "G"BAG "/"dBG | "F"AFF "/"cFF | "F"AFA "D7"cBA |\
"G"BGG "/"dGG | "G"BAG "C"ABc | "G"d2e "F"fef | "Am"A2B "D7"cBA |
P:E
|: "G"GBd "/"g^fg | "D"ag^f "G"g3 | "G"GBd "Em"g2B | "Am"A2B "D7"cBA |\
"G"GBd "/"g^fg | "D"ag^f "G"g2a | "D"bag "G"ag^f | "Am"A2B "D7"cBA :|
P:F
"G"BGG "/"dGG | "G"BAG "/"dBG | "F"AFF "/"cFF | "F"AFA "D7"cBA |\
"G"BGG "/"dGG | "G"BAG "C"ABc | "G"d2e "F"fef | "Am"A2B "D7"cBA |]
