X: 10682
T: 2. SOUTH OF THE GRAMPIANS -- Reel
R: reel
N: Six Strathspeys and Reels arranged by W.B. Laybourn
B: K\"ohler's Violin Repository, v.1, 1885 p.68 #2
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
uc |\
A/A/A (cA) eAAf | eAAa fedc | (Bc)de (fB)Bg | aBBa gfea |
A/A/A (cA) eAAf | eAAa fedc | (Bc)de (fe)cf | ecBc f2(e |] ug) |
aA A/A/A (cA)Ag | aAAa fedc | bB B/B/B (dB)B^a | bBBa gfeg |
aA A/A/A (cA)Ag | aAAa fedc | (Bc)de (fe)cf | ecBc f2"_Fine."a |]
