X: 1
T: Babe of Bethlehem
T: Ye Nations All
C: William Walker (1809−1875)
S: Found in http://celticmusic.ca/skinkbeta/Skink2alpha.tar 2011-02-28
N: Tweaked a bit by John Chambers for better legibility.
M: 6/8
L: 1/8
K: Em
%%continueall
z5 B, || E2E (FE)D | E2E F2A |
w: Ye na tions-all,_ on you I call, Come
B2d (BA)F | (E2D) B,2B, || E2E (FE)D |
w: hear this de-*cla-ra-*tion, And don't re-fuse_this
E2E F2A | B2d (BA)F | E3 E2B |]
w: glo-rious news, Of Je-sus and_ sal-va-tion. To
B2(B/^c/) d2A | B2(B/^c/) d2d | e2B (BA)F |
w: roy-al_ Jews came first the_ news Of Christ the great_ Mes-
(E2D) B,2B, || E2E (FE)D | E2E F2A |
w: si-*ah, As was fore-told_ by pro-phets old, I
B2d (BA)F | E3 E3 || z6 |]
w: sa-iah, Je-*re-mi-ah.
