X: 1
T:Winnie Hayes'
R:jig
H:Also played in Edor
D:John Williams
D:Sanctuary Sessions
Z:hn-jig-331
M:6/8
K:Ador
edB ~A3|BAA ABd|edB ~A3|BAG Bdd|edB ~A3|BAG A2a|age deg|age dBA:|
|:efg ~a3|bag a2g|e2a aea|~b3 gab|c'3 bd'b|age a2a|age deg|age dBA:|
"variations"
edB ~A3|BAA ABd|edB A2c|BAG Bdg|edB ABA|BAG A2a|age deg|age dBd|
e3 ~A3|ABd ABd|ede A2A|BAG GBd|ede A2A|BAG A2a|age deg|age dBA||
efg ~a3|aba a2a|efg a2a|abb gab|c'3 c'bg|age a2b|age deg|age dBd|
efg a2a|baa a2g|efg a2a|abb gab|c'3 b2g|age a2b|age deg|age dBd||
