X:71
T:Bonny at Morn
%%MIDI program 74
%%MIDI chordprog 54
%%MIDI gchord c2c
%%MIDI beat 100 95 80
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:1/4=120
M:3/4
L:1/8
C:Traditional English
N:For the dance by Alan Winston
K:Em
P:A
E2 | "Em"B3 c BA | "/"B2 E2 FG | "D"A3 G FE | "/"D2 E2 F2 |\
"Em"B3 c BA | "/"B2 E2 FG | "D"A2 F2 D2 | "Em"E4 E2 |
"Em"B3 c BA | "/"B2 E2 FG | "D"A3 G FE | "D"D2 E2 F2 |\
"Em"ED EF GA | "Em"B2 e2 d2 | "Bm"B d3 F2 | "Em"E6 |
P:B
|: "Em"E e3 e2 | "/"E3 F G2 | "D"F d3 d2 | "Bm"D3 E F2 |\
"Em"ED EF GA | "Em"B2 e2 d2 | "Bm"B d3 F2 | "Em"E6 :|
