X: 023
T: 1 Menuet
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.6 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c2 CDEF | G2 G,4 | g4 eg | {g}f2 dB {B}c2 |\
!p!D3 FEG | {A}G2 (F2 E2) | D3 FEG | ({A}G2 F2) !f!E2 |\
!+!G2 f2 e2 | {f}!+!e2 d4 :|
|:\
g2 GABc | d2 D4 | A3 cBd | ({e}d2 c2) B2 |\
A3 cBd | {e}d2 c2 B2 | ((3{f}edc) B2 !+!A2 | G2 G,2 z2 |
g4 a^c | (.d.d.d.d.e) | {e}f2 (3(agf) (3(edc) | {c}!+!B3 A G2 |\
G4 ge | {e}d2 cBcg | (3({_b}agf) e2 !+!d2{cd}y | c2 C4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
