X: 1
T: Hopsar
C: trad. Ivar Fuglestad, Bjerkreim, Norway
O: version by Vidar Skrede
R:
S: Fiddle Hell Online 2021-11-15
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 2/4	% and 3/4
L: 1/8
K: G
|:\
"G"vG,(uA, B,)(vC |[M:3/4] D)(uD/E/ D)(vC B,)(D |[M:2/4] G)(G/F/ G)(B | "D"A)(G F)(A | d)(d/c/ d)(c | "G"B)(B/A/ B)(A |
"C"G)(G/F/ G)uE |1 [M:3/4] "D"vD2 D4 :|2 "D"D2 D3 (vB [M:2/4]|: d)(ud/B/ d)(vc | B)(A G)(B | "Em"e)(e/B/ e)(d |
"Am"c)(B A)(F | "D"d)(d/c/ d)(c | "G"B)(B/A/ B)(A | "C"G)(G/F/ G)uE |1 [M:3/4] "D"vD2 D3 (vB :|2 "D"D2 D4 |}
%%text plain version with suggested chords
