X: 29
T: FREE TRADE
%R: hornpipe
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.12
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
(3BAB c>A BFDF | (3Bcd c>B cAFA |\
(3cde d>c dBGB | edcB AFGA |
(3BAB c>A BFDF | (3Bcd c>B cAFA |\
(3cde d>c dfBd | ceAc B2B,2 :|
|:\
(3dcd f>d efge | (3dcd f>d ecAF |\
(3f=ef g>e fabg | afg=e f2 (3FGA |
(3BAB c>A BFDF | (3Bcd c>B cAFA |\
(3cde d>c dfBd | ceAc B2B,2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
