X: 0045
T: Polska efter Berg
O: efter Isak Anders Persson
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: 1/4=132
N: S.L.
K: G
% - - - - - - - - - -
v(D | "^>"[GG,])>(G A)(c B)A | "^>"dz/(d/ (3.e)(fg) .f<{gf}d | gz/(g/ (3a)(fa) (f<d) |
dz/(B/ (3c)(Ac) TB2 || "^*"u.Bz [G3G,3] :: {fg}vf>e fd d>B | .G(A/B/) c2 B2 | {Bc}B>{cB}A GA Bd |
d>^c  (c/e)z/ d2 | {fg}f>(e f)d d>B | .G(A/B/) c2 B2 | {Bc}B>{cB}A GA Bc | (3.A(FA) [G3G,3] :|
% - - - - - - - - - -
%%begintext align
%% * F\"orsta satsens femte takt togs n\aagot l\aangsammare, liksom ett slags mellanspel, men takten
%% upprepades icke s\aasom andra dylika mellanspel.
%%endtext
%%text Jmf. K.E.F. nr 26.
