X: 85
T: Lencienne Dauphine
N: The title is missing an apostrophe.
%R: march, polka
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.41 #85
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/2	% The book has just "2"
L: 1/8
K: G
g2 |\
g2d2 d2B2 | B2G2 G2D2 | G4 A4 | BABc B2g2 |\
g2d2 d2B2 | B2G2 G2D2 | G4 A4 | B6 :|
|: B2 |\
d2g2 g2e2 | e2a2 a2g2 | f4 g4 | agfe d2a2 |\
a2ba g2ag | f2ef d2g2 | a4 Tf4 | g6 :|
