X: 342
T: Sirba Betrinesc (Old people's Dance)
R: sirba
Q: 1/4=144
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" New York 2003 v.3 #42
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: A
%%slurgraces 1
|:\
{G}A2 {G}A2 | {G}A2 {G}A2 | (GA)GA | TF3 E |\
{G}A2 {G}A2 | {G}A2 {G}A2 | (GA)GA | TF3 E |
(^DE) F2 | F2 F2 | F2 F2 | TF3 E |\
=G2 (3(GFE) | E2 (3(ED)C | C4- | Cz z2 :|
|:\
c {e}d2 c  | (3(edc) B2 | (^A/B/)B FB | (^A/B/)B FB |\
c {e}d2 c | ((3edc) B2 | (G/A/)A EA | (G/A/)A EA :|
