X: 361
T: 1.er Le Tembourin de chartre
T: le Tembourin de Chartre
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.36 #1 dance 12 #1
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!GA |\
B4 B2AB | c4 !+!B4 | A4 G4 | D6 D2 |\
EDEF E2D2 | EDEF E2D2 | c4 !+!B4 | A6 GA |
B4 B2AB | c4 !+!B4 | A4 G4 | D6 D2 |\
EDEF E2D2 | EDEF E2c2 | B4 !+!A4 | HG6 |]
[| "2.F."d2 |\
c2B2 A2G2 | AGAB A2d2 | c2B2 A2G2 | !+!A4 A2d2 |\
c2B2 A2G2 | AGAB A2d2 | c2B2 A2G2 | !+!A4 A2 !segno!y|]
% - - - - - - - - - - - - - - - - - - - - - - - - -
