X: 12
T:Hud y Bibell
T:The Allurement of the Pipe
M:3/4
L:1/8
Q:150
C:Trad
S:51 Welsh Airs
R:Waltz
A:Wales
H:From a facsimile c.1840: A Choice Collection of Fifty-One Welsh Airs
H:adapted for The Harp, Piano-Forte, Harpsichord,
H:Violin, or Flute by Edward Jones
H:"Harper to His Late Majesty King George IV, when
H:Prince of Wales".
Z:brian_martin12345@yahoo.com
K:Gm
"Affetuoso"
d2G2A2|{Bc}B4c2|d2gbag|g2^f2g2|f2 {fg}f4|bfdBce|d>cB2A2|{A}B6:||!
(d3g) df|e2=B2c2|_b2a2g2|^fgafd2|d2{de}d4|gdBGAc|B>AG2^F2|{^F}G6:||
