X: 1061
T: Mrs Murray of Abercarney's Reel
%R: reel
B: Niel Gow & Sons "A Collection of Strathspey Reels, etc." v.1 p.6 #1
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% = = = = = = = = = =
V: 1 staves=2
A | FD2F ABAF | (ABd).F E2EA | FD-D>F ABAF | ABcF A2A :| B | def(d e)cdB | AFdF E2Ee |
defa efde | dBAF A2AB || defd ecdB | AFdF E2EG | FA2d Bdef | dBAF D2D |]
% = = = = = = = = = =
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z |\
d2d2 d2d2 | d2d2 [e2A2][e2A2] | d2d2 d2d2 | a2A2 d2d :| z | d2d2 d2d2 | d2d2 [e2A2][e2A2] |
d2d2 d2d2 | a2a2 d2d2 || d2d2 d2d2 | d2d2 A2A2 | d2d2 d2d2 | a2A2 d2d |]
