X: 1
T: The Australian Ladies
C: by P/M W. Ferguson
B: Scots Guards, via B. McOwen
Z: Arr. by T. Traub 12-3-2005
R: march
M: 4/4
L: 1/8
K: D
"A"|: Ad |\
"D"f2 af d2 A2 | "D"B2 A2 "Bm"f2 ef | "Em"g3 e c2 e2 | "A7"ce A2 A2 de |\
"D"f2 af d2 A2 | "D"B2 A2 "D7"f2 ef | "G"BGgf "A7"e2 cA | "D"d4 d2 :|
"B"[|] fg |\
"D"a3 f d2 a2 | "D"fAdf "Bm"a2 ef | "Em"g3 e c2 e2 | "A7"eAce g2 fg |\
"D"a3 f d2 a2 | "D"fAdf "D7"a2 A2 | "G"BGgf "A7"e2 cA | "D"d4 d2 ||
fg |\
"D"a3 f d2 a2 | "D"fAdf "Bm"a2 ef | "Em"g3 e c2 e2 | "A7"eAce g2 fg |\
"D"aA a2 f2 a2 | "D"fafe "D7"d2 A2 | "G"BGgf "A7"e2 cA | "D"d4 d2 |]
"C"|: Ad |\
"D"dfAd dfAd | faAf f2 ef | "Em"gece e3 d | "A"ce A2 A2 Ad |\
"D"dfAd dfAd | faAf "D7"f2 A2 | "G"BGgf "A"e2 cA | "D"d4 d2 :|
"D"[|] zg |\
"D"a2 a2 f2 a2 | d2 a2 fdaf | "Em"g2 a2 e2 g2 | "A"c2 e2 e2 cg |\
"D"a2 a2 f2 a2 | fafe "Bm"d2 A2 | "G"BGgf "A7"e2 cA | "D"d4 d2 ||
fg |\
"D"a2 a2 f2 a2 | d2 a2 fdaf | "Em"g2 a2 e2 g2 | "A"c2 e2 e2 cg |\
"D"a2 a2 Addf | fafe "Bm"d2 A2 | "G"BGgf "A7"e2 cA | "D"d4 d2 |]
