X: 1
T: Good Morning to All
C: Patty & Mildred Hill (1893)
S: http://en.wikipedia.org/wiki/Image:GoodMorningToYou_1893_song.jpg
M: 3/4
L: 1/4
N: This is the original song on which "Happy Birthday" was based. The story
N: of how the latter song is copyrighted more than a century later makes an
N: interesting on the copyright laws. Be careful that you don't play two Ds
N: as  pickup  notes;  that  would make it Happy Birthday, and you might be
N: infringing the copyright.
K: G
D | "G"E D G | "D7"F2 D2 | "D7"e d a |
w: Good morn-ing to you, Good morn-ing to
| "G"G2 D | "G"d B G | "C"f e c | "G"B G "D7"A | "G"G2 |]
w: you, Good morn-ing dear chil-dren, Good morn-ing to all.
