X: 141	% 35
T: Mazurka
S: Viola Ruth "Pioneer Western Folk Tunes" 1948 p.14 #1
R: mazurka
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: "(Slow drag 3 beats)"
K: G
V: 1 name="35"
|:\
B>d b2 a2 | g4 (B>c) |\
("^^"d>e) ("^^"d>e) ("^^"d>e) | "^^"d3 ("^^"cBd) |\
"^^"b2 "^^"a2 ("^^"g>d) | "^^"B4 ("^^"B>c) |\
("^^"d>e) ("^^"d>e) ("^^"d>c) | A>B G4 ||\
(MgMg) "^^"f2 e2 |
(Me>Me) "^^"d2 ("^^"B>c) |\
("^^"Md>Md) "^^"c2 A2 | (Me>Me) ("^^"d2 B2) |\
("^^"Mg>Mg) ("^^"f2 e2) | ("^^"Me>Me) "^^"d2 ("^^"B>c) |\
("^^"Md>Md) "^^"c2 A2 |[" "G4 d>c ||\
[" " G6- | G2 |]
