X: 20
T: the Boyan
T: Longways for as many as will.
%R: reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.10
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has inial repeat symbol but no final repeat; not fixed.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2AG TF3E | DEFG A4 | B2AB G2G2 | GABG c4 |\
c2cd B2Bc | A2AG F2ef | g2d2 edcB | ABcd B2G2 :|
|:\
g2G2 g2G2 | gfef g2G2 | G2GA F3G | E2E2 c4 |\
c2cd c2cd | A2AG F2ef | g2d2 edcB | ABcd B2G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st and 2d Men leads through the two we.
%% & turn in their own Place .| The two We. does the
%% same :| 1st and 2d Cu. clap hands, 1st Cu. leads
%% through the 2d .| Then the 1st Cu. cross
%% over and half Figure at Top.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
