366
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlBrian Finnegan
albertroad.htmlFrom <I>Brian Finnegan: When the Party's Over</I>
albertroad.htmlalbertroad.html

T:Take a Message to Julie
M:C|
L:1/8
Q:255
C:Brian Finnegan
R:reel
D:Brian Finnegan: When the Party's Over
Z:Devin McCabe
K:EDor
EBAG A~E3|GBdB c~A3|EBAG A~E3|GBdG GBdG|
!EBAG A~E3|GBdB c~A3|edBA B~E3|1DEFD ~E3D:|2DEFD e3d|
!:e~B3 GBeB|d~A3 GAdG|=c~G3 EGcG|cAA d2 AeA|
!e~B3 GBeB|d~A3 GAdG|EDGB A~F3|1DEGF e3D:|2DEGF ~E3D||

%  ABC2Win Version 2.1 9/22/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

