X: 6
T: Tom Dey
C: J.Scott Skinner
P: Tune for "Hutton Castle"
B: Roy Goldring "14 Social Dances for 2000"
R: strathspey
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
[|\
"A"e2 f>e c<e A>B | "A7"c2 B>A "D"F<A "A/c#"E>C |\
"Bm"D2 F>D "A"C<E A>a | "A/c#"e<c "B7"[A^D]>c "E7"[B2G2=D2] c>d |
"A"e2 f>e c<e A>B | "A7"c2 B>A "D"F<A "A/c#"E>C |\
"Bm"D2 F>D "A"(3CEA (3cea | "A/c#"e<c "E7"B>A "A"A2 A>e ||
"A/c#"a2 "B7/d#"b>a "E7"g<b "A7"e>e | "D"f2 a>f "A/c#"e<a c>A |\
"Bm"d>B "E7/g#"e>d "A"c<e c>A | "B7"B>e (3^def "E7"e2 ef/g/ |
"F#m"a>f "B7/d#"b>a "E"g<b "A7/c#"e>e | "D"f>d a>f "A/c#"e<a c>A |\
"Bm"(3FGA "E7"(3Bcd "A7"(3cde "D"(3fga | "A/e"(3edc "E7"(3BAG "A"A2 A2 |]
