X: 15121
T: the Shepherds of Yerrow
C: James Oswald
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.12 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
"_Slow"EG |\
A3 c (A/G/E/G/) | {G}A2 A2 (c/d/e/f/) | g3 e (d/e/d/c/) | G3 e Td>c |\
A3 G (A/G/E) | (DE)(GA)(cd) | e2 (g<e) (Td>c) | A4 :|
|: (ef) |\
g3 a (c'a) | {a}g3 e (g/e/d/c/) | c2 (d/c/d/e/) c'a | g4 eg |\
a2 b2 c'b | {b}a3 g e2 | {e}d3 c (d/e/g) | {g2}a4
eg |\
f2 f2 f/g/a | (g<e) e2 (dc) | (d/c/d/e/) (ge)(dc) | G4 (e/d/c) |\
A3 c (A/G/E) | (DE)(GA)(cd) | e3 d (e/d/c) | A4 :|
