X:1
T: Banish Misfortune
C:
R:Jig
Q:180
K:D
M:6/8
L:1/16
AG|F4D2 D2E2D2|D2E2F2 G2F2G2|A6 c2A2G2|A2B2c2 dcA2G2|F4D2 D2E2D2|D2E2F2 G2F2G2|A2d2B2 c2d2e2|d6 d4AG|
F4D2 D2E2D2|D2E2F2 G2F2G2|A6 c2A2G2|A2B2c2 dcA2G2|F4D2 D2E2D2|D2E2F2 G2F2G2|A2d2B2 c2d2e2|d6 d4de|
f2d2d2 d2c2d2|d2f2a2 a2g2f2|e4cc c2B2c2|ede2f2 g2f2e2|f4dd d2c2d2|d2f2a2 a2g2f2|gfe2d2 c2d2e2|d6 d4de|
f2d2d2 d2c2d2|d2f2a2 a2g2f2|e4cc c2B2c2|ede2f2 g2f2e2|f2g2a2 g2a2b2|a2f2d2 e2c2A2|f2e2d2 c2d2e2|d6 d4de|
fed2f2 edc2e2|dcA2B2 c2A2G2|F4D2 D2E2D2|D2E2F2 G2F2G2|AGA2B2 c2A2G2|A2d2B2 c2d2e2|f2e2d2 c2d2e2|d6 d4de|
fed2f2 edc2e2|dcA2B2 c2A2G2|F4D2 D2E2D2|D2E2F2 G2F2G2|AGA2B2 c2A2G2|A2d2B2 c2d2e2|f2e2d2 c2d2e2|d6 d4||
