X:446
T:Stirling Castle
R:Strathspey
O:Scotland
B:Kerr's First p4
S:Kerr's First p4
Z:Transcription:Richard Robinson(?), Chords:Mike Long
M:4/4
L:1/8
K:D
"D"D2F>A D>A F>A|"A"A,2 C>E A,>E C>E|\
"D"D2F>A D>A F>A |[1 "G"(3(Bcd) (3(efg) "A"(3(fed) (3(cBA) :|[2 "G"(3(Bcd) (3efg "D"f<d d|]
A|\
"D"d2 f>d g>e f>d|"G"B2 c>d "A"(3(efd) (3(cBA)|\
"D"d2 f>d g>e f>d|"G"(3(Bcd) "A"(3(efg) "D"f<d d3/2||
A/|\
"D"d<d f>d g>e f>d|"G"B2 c>d "A"(3(efd) (3(cBA)|\
"D"(3(fga) "G"(3(gfe) "D"(3(dcB) "A"(3(AGF)|"G"(3(GAB) "A"(3(ABc) "D"(3(dAG) "A"(3(FGE)|]
