X: 10191
T: MORAG
Q: "Slow."
%R: air
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.19 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
e>fg>e f2BB | e>gf>e dc Bz/B/ |\
e>fga {g}f2He>e | {e}d>B A>G ~g2ga |\
b>gfd
e>f gz/g/ | e>d BA G>G A>B |\
c>A B>G E2 Hg {a}g/e/ | {e}d>c BA G>G AB |\
c>A B>G E2E |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
