X: 1
T: Sheehan's 2x
R: reel
M: 4/4
L: 1/8
Z: Contributed 2016-01-27 20:09:04 by Charlie Muse creatconst@gmail.com
K: Gmaj
|:G2BG DGBG|ABcA BGGB|AEAB cBcA|EAAG FDEF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BGG2:|
|:g2bg dgbg|gbag fdde|=f2af dfaf|gbag =fdd^f|
g2bg dgbg|gbag fdef|(3gfe dB c2Bc|dBcA BGG2:||

X: 2
T: The Silver Spear 2x
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3AAA BAFA|dfed BddA|FA (3AAA BAFA|dfed (3BdB AG|
|FA (3AAA BAFA|dfed Bdef|gage fgfe|1 dfed (3BdB AG:|2 dfed BdAd||
|:fa (3aaa bfaf|gfed Bdde|fa (3aaa bfaf|gfed (3BdB A2|
|fa (3aaa bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed BdAd:|2 dfed B2 AG||

X: 3
T: The Earl's Chair 2x
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2Bd BAFA | B2Bd BAFA | AF (3FFF DF (3FFF | AFdB AFEF |!
B2Bd BAFA | B2Bd BAFA | AFAB dcdf |edef d3z :||!
e2ec d2Bd | efec dFAB | e2ec d3e | fedB ADFA |!
e2ef eB(3BBB | gB(3BBB defg |afbf afef | gedB ADFA :||
