X: 2
T: Adana
O: Macedonia
%info: line
M: 2/4
L: 1/8
Q: 1/4=120
K: ^F_E
%%continueall no
"A"\
|:"D"A2 GA    | "Cm"GF E2 | "D"D2 E2 | F2 G2   |\
  A2 GA       | "Cm"GF E2 | "D"D2 A,2 | D2 z2 :|
"B"\
|:"D"DECD    | "Cm"CB,A,2 | "G"B,2C2  | "D"D2E2 |\
  "Cm"EDC2   | GFE2      | "D"D2 A,2 | D2 z2   :|
"C"\
[|"Cm"EDC2   | GFE2      | EDC2     | GFE2   |\
  EDC2       | GFE2      | "D"D2 A,2 | D2 z2 |]
Q: 1/4=180
"D"\
[|"Cm"EDC2   | GFE2      | EDC2     | GFE2   |\
  EDC2       | GFE2      | "D"D2 A,2 | D2 z2 ||
"E"\
|:"D"F3G      | A2B2       | "Cm"cdc_B |"D"A2G2 |\
  A_BAG       |[1 "D"F2G2  | A4        | A2 z2 :|\
  [2 "D"F2E2 |  D2 A,2    |  D2 z2    |]\
  "D"z4       | DEDC      | "G"B,2C2  | z4     |]
Q: 1/4=120
"F"\
[|"Cm"EDC2   | GFE2      | "D"D2 A,2 | D2 z2   |]
