X: 10171
T: 3. Mazurka
R: mazurka
B: K\"ohler's Violin Repository, v.1, 1885 p.17 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
N: Final repeat not matched by open repeat; added one to second part.
K: Bb
uF2 |\
F2B2B2 | B2d2d2 | c2{c}c>=Bc>d | _B2d2F2 |\
F2d2d2 | d2f2f2 | e2e>de>f | (e2d2)B>d |
f2f2d>f | b2(b2d2) | c3def | e2d2B>d |\
f2f2d>f | b2(b2d2) | c3def | B2z2 ||
|: ud2 |\
ecAFTE2 | (DF)Bdf2 | (ec)AFTE2 | (DF)Bdf2 |\
(ec)AF TE2 | (DF) Bd fb | e(dec)Ac | B2"_D.C. E."z2 :|
