X: 10072
T: ABSENCE
C:
%R: march
B: Elias Howe "The Musician's Companion" Part 1 1842 p.7 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
B2 B>A G2 G2 | A2 A2 B2 Gz |\
d2 d>c B2 B2 | {B}A>GA>B G4 :|\
B2 B>c d2 d2 | e2 e2 d2 Bz |
B2 B>c d2 d2 | e2 g>e d4 |\
B2 B>A G2 G2 | A2 A2 B2 Gz |\
d2 d>c B2 B2 | {B}A>GA>B G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
