X: 1
T: Stan Chapman's Jig
T: Willie's Trip To Toronto
O: attr. Jerry Holland
M: 6/8
L: 1/8
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Origin of the name, from fiddleinspain@thesession.org:
N: [Stan told me that he] was touring Cape Breton with some young fiddlers
N: and dropped in to see Jerry Holland. Jerry played him a jig and Stan
N: liked it so much he asked if he could have the dots so he could teach
N: it to his students. He toured/played/taught for the next year or so
N: and then met a fiddler who played him the same tune. When Stan identified
N: it by the name he’d been given (Willie’s Trip to Toronto?), the fiddler
N: looked at him funny and told him it was called Stan Chapman’s... That
N: was the first time he found out it had been renamed in his honour! I’m
N: pretty sure Stan still has the handwritten copy with the original title
N: somewhere.
K: A
   F \
| "A"E3 EFA | "E"B3 Bce | "A"fea fec | ecA "E"BAF \
| "A"E3 EFA | "E"B3 Bce | "A"fea fec | "E"ecA "A"A2 :|
y  f \
| "A"e2e ecA | "D"f2-f fga | "A"fec "E"BAB | "F#m"cAF "D"F2f \
| "A"e2e ecA | "D"f2-f fga | "A"fec "E"BAB | "A"cAA A2 |]
y  f \
| "A"e2e ecA | "D"f2-f fga | "A"fec "E"BAB | "F#m"cAF "D"F2f \
| "A"ecA ecA | "D"fdf fga | "A"fec "E"BAB | "A"cAA A2 |]
