X: 1
T: Sir Archibald Grant of Monymusk's Reel
C: Daniel Dow
Z: John Chambers <jc@trillian.mit.edu>
N: Daniel Dow's Thirty-Seven New Reels and Strathspeys (c. 1776)
N: H&C p.196; Hunter (in G) 84; OTDT p.75; Allan's p.8;
N: second Kennedy tune-book p.17; Kerr's 2nd p.14; SFT p.5 in G);
N: Sir Archibald Grant of Money Musk in Skye p.97
D: Alex ("Alick") Gillis / The Inverness Serenaders: Decca 14023
D: "Little" Jack MacDonald: CX 022
D: John A. MacDonald: RLP 75 as Monny Musk
D: Carl MacKenzie: CLM 1006 as Sir Archibald Grant of Mony Musk, Strathspey
D: David Greenberg: MAR 181
D: Willy Kennedy: WMT002 [Wendy MacIsaac's CD]
D: Donald Angus Beaton: DAB4-1985
D: Natalie MacMaster: ACC-49290 as Traditional Strathspey
D: Doug MacPhee (piano): NQD-5447
D: Jep Bisbee (Michigan): Edison 51381-R (reel)
D: Jean Carignan (Quebec): Philo 2012 (reel)
D: Alan Jabbour (Florida-Virginia): Kanawha 311 (reel)
D: Ron West (Vermont): JEMF-105 (reel)
D: Fiddlesticks & Ivory - "Ghillies On The Golden Gate" F&I 001 (as a  4-part strathspey)
D: Don Bartlett & The Scotians - "Play Favourites" TAC002 (as Sir Archibald Grant Of Monymusk)
D: Bobby Crowe "Step in Time"
M: 4/4
L: 1/8
K: G
|: e | "G"d<G B>G d>G "C"c>e | "G"d<G B>G "Am"A<A "D7"c>e \
| "G"d<G B>G B/c/d d>g | "Am"e>c "D7"A>d "G"B<G G :|
|| f | "G"g2 d>g B>g "D7"d>f | "G"g>d "C"c>g "G"B>g "D7"A>f \
| "G"g>d "C"e<g "G"d<g B<g | "Am"e>c "D7"A>d "G"B<G G ||
|| f | "G"g2 d>g B>g "D7"d>f | "G"g>d "C"c>g "G"B>g "D7"A>f \
| "G"g>d "C"e<g "G"d<g "C"c<g | "G"B<g "D7"A>d "G"B<G G |]
