X:1
T:DANNY BOY
M:C
L:1/8
Q:80
C:Arr. By Dr. Charles Ballantyne
S:Londonderry Aire
K:HP
{g}B{d}cd | \
{gef}e3{g}de{ag}age | \
{Gdc}d{g}c{G}A3{d}c{g}ef |
{gf}g3age{g}ce | \
{g}d-{G}d4{g}B{d}cd | \
{gef}e3{g}de{ag}age |
{Gdc}d{g}c{G}A3{g}B{d}cd | \
{gef}e3f{g}ed{g}c{Gdc}d | \
{g}c{GdG}-c4{g}G{d}AB |
{GdG}c3{g}B{GdG}BA{g}GA | \
{g}Ge{g}c3{g}G{d}AB | \
{GdG}c3{g}B{GdG}BA{g}Ge |
{g}d{G}-d4{g}G{d}G{e}G | \
{gef}e3d{G}d{g}c{G}A{ag}a | \
ge{gcGdG}c3{g}B{d}cd |
{gef}e{ag}ag{a}e{gdc}d{g}c{G}AB | \
{g}c{GdG}-c4|]
