X: 20561
T: SIR RALPH ABERCROMBIE'S MARCH
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.56 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g8 d8 | B4G4 z2D2E2F2 |\
G2A2B2c2 d2e2f2g2 | e8 d6B2 |\
c6B2 A4B2c2 | d6c2 B4d4 |\
g2f2e2d2 A2d2^c2e2 | d2A2A4 z2B2A2G2 |\
G2F2F4 z2G2F2E2 | D4d4 e4^c4 |\
d2f2e2^c2 d2f2e2c2 | d4d3d d4 :|
|: B2c2 |\
d6c2 B2d2e2d2 | (cdcB) (cdcB) c4A2B2 |\
c6B2 A2c2d2c2 | (BcBA) (BcBA) B2d2e2f2 |\
g2(ag) f2(gf) e2(fe) d2(ed) | c8 c2e2d2c2 |\
d8 d2e2d2c2 | (BGAB) (cdef) (gfed) (edcB) |
A2f2a2f2 d2(ed) (^cdef) | g2d2d4 z2e2d2c2 |\
A2B2B4 z2B2c2A2 | G4g4 a4f4 |\
g2(fg) e2a2 g(fed) e2f2 | g2(fg) e2a2 g(fed) e2f2 |\
g2G2A2B2 c2d2e2f2 | g4g3g g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
