X:1
T:Maureen of Windsor
T:Air (Irish Lament)
C:Words & Music by: AJ Wrigglesworth
C:(C) Keltick song 1997
O: Thunder Bay Ontario Canada
M: 3/4
L: 1/8
Q:54
K:A
% Fiddle
%%MIDI program 40
E|E2((3D/E/D/)C2F|F2 GF2E|E2 ((3D/E/D/)C2E|ED B,C2E|
w:A Rose to__Me, is my Maur-een. A Flow-er__sent from heav 'n a-bove. To
E2 ((3D/E/D/)C2F|F2 GF2E|E((3D/E/D/)B,A,3|GG2GA2|
w:Grace me__ with a scent of love, to fill all_of my days. In Spring you bloomed
DEFE3|E2 E F3|EEDB,C2|A2A E3|
w:then we were wed. Sum-mer came, our fam 'ly did grow. Fall has come
FED E2 E|E2DC2F|F2GF2E|E ((3D/E/D/)B,A,2|
w:pe-tals do fall. 'tis Win-ter now, sweet dreams my love, till we mee_t a gain.
