X: 662
T: Pitkerie's Reel -- Strathspey
R: strathspey
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.66 #2
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
g |\
G<G B>G TB>AAg | G/G/G B>G A>GB>G |\
(B/c/d) BG TB>AAa | (e/f/g) d>B d2-d :|
|: g |\
e>gd>g TB>AAa | (e/f/g) d>B d>eg>a | (b/a/g/f/ g)>B TB>AAa | (e/f/g) d>B d2-d :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g2g2 a2a2 | g2g2 g2g2 |\
g2g2 a2a2 | g2d2 G2G :|\
|: z |
g2g2 a2a2 | g2g2 g2g2 |\
g2g2 a2a2 | g2d2 G2G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
