X:1
T:Johnny Jump Up
C:Traditional
S:Wylde Nept
Z:ABC by Thornton Rose, Jan. 2002
M:3/4
L:1/4
K:G
  E | E B B | B A B | G<E E | E2
w:1.~I'll tell you a stor-y that hap-pened to me.
  F | D E  F | A B A | A F E | D2
w:One day as I went down to Youghal by the sea.
  d | e d B | B A B  | B ^c d | e2
w:The sun it was bright, and the day it was warm.
  d | e d e  | B A B | G>E E | E2 :|
w:Says I, "A wee pint would-n't do me no harm".
  E | E B B | B A B | G<E E | E2
w:Ch.~Oh, nev-er, oh, nev-er, oh, nev-er a-gain,
  F/2F/2 | D>E F/2F/2 | A B A/2A/2 | A F E | D2
w:If I live to be a hun-dred or a hun-dred and ten.
  d | e d B | B A  B | B ^c d | e2
w:I fell to the ground, and I could-n't get up,
  d/2d/2 | e d e | B A B | G<E E | E2 |]
w:Af-ter drink-ing a quart of that John-ny Jump Up.
%
W:2. I went in and asked for a bottle of stout.
W:Says the bar man to me,  "All the  beer is sold out.
W:Try whiskey, try Paddy, ten  years in the  wood."
W:Says I, "I'll try  cider. I've heard that it's good."
W:(Chorus)
W:
W:3. After leavin' the third I went back to the yard,
W:Where I bumped into Brophy, the big civic guard.
W:"Come here to me boy. Don't you know I'm the law?"
W:I upped with me fist, and I shattered his jaw.
W:
W:4. He fell to the ground with his knees doubled up,
W:But it wasn't that I'd hit him. He'd had Johnny Jump-Up.
W:And the next thing that I met down by Youghal by the sea
W:Was an old man on crutches and he said to me,
W:
W:5. "I fear for me life I'll be hit by a car.
W:Won't you help me across to the Railway Man's bar?"
W:After drinkin' a sip of that cider so sweet,
W:He threw down his crutches and danced in the street.
W:(Chorus)
W:
W:6. I went down the Lee road a friend for to see,
W:To a place called the Madhouse in Cork of the Lee,
W:But when I got there, the truth I should tell,
W:They had the poor bugger locked up in a cell.

X:2
T:Johnny Jump Up (Pg. 2)
C:Traditional
S:Wylde Nept
Z:ABC by Thornton Rose, Jan. 2002
M:3/4
L:1/4
K:G
|]
%
W:7. Said the guard, testing him, "Say these words if you can:
W:Around the rugged rock the ragged rascal ran."
W:Tell them I'm not crazy. Tell them I'm not mad.
W:It was only a drop of the creature I had.
W:(Chorus)
W:
W:8. A man died in the Union by the name of McNabb.
W:They washed him, and they laid him outside on a slab.
W:And after O'Connor his measurements did take,
W:His wife took him home for a bloody fine wake.
W:
W:9. About twelve o'clock and the beer it was high,
W:When the corpse he sits up and says he with a sigh,
W:"I can't get to heaven, they won't let me up,
W:'Till I bring Him a quart of Johnny Jump-Up."
W:(Chorus, 2x)
W:
W:Chorus:
W:Oh, never, oh, never, oh, never again,
W:If I live to be a hundred or a hundred and ten.
W:I fell to the ground and I couldn't get up,
W:After drinking a quart of that Johnny Jump-Up.
