X: 1
T: Home to Bon Accord
C: John Mason
Z: Terry Traub 2003-8-3
R: Jig
M: 6/8
K: A
L: 1/8
  E \
|  "A"A2A "E7"B>AG | "A"A3 A2c | "A"e2e "D#dim"f>e^d | "A"e3 "A+/C#"e2^e \
|  "D"f2a "Bm"d2f | "A"e2a c2e | "Bm"d2c "B7"B2A | "E7"G>FE D>CB, ||
|| "A"A,2A, "E7"B,>A,G, | "A"A,3 A,2C | "A"E2E "D#dim"F>E^D | "A"E3 "A+/C#"E2^E \
|  "D"F2A d>fa | "A"E2A c>ea | "E"g>fe d>cB | "A"A3 "E7"e3 |]
[| "A"a3 a>ba | "E"g>ag "D"f>gf | "A"e2c c2^B | "A"c2E "F#m"A2c \
| "Bm"e2d d2c | "E7"d2E G2B | "A"f2e "Cdim"^d2f | "E7"e2e f2g ||
|| "A"a3 a>ba | "E7"g>ag "D"f>gf | "A"e2c c2^B | "A"c2E "F#m"A2c \
| "Bm"e2d d2c | "E7"d2E G2B | "A"A3 "E7"c3 | "A"A3- A2 |]
