X: 1
T: le D\'etour
C: R\'emi Geffroy
R: waltz
S: handout at NEFFA 2016 from Mark Vidor p.19
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am
|:\
"Am"c2 A3 B | "F"c2 A3 c |\
"G"B2 G4- | "Em"G4 AB | "Am"c2 A3 B |\
[1 "F"c2 A3 c | "G"B6- | "Em"B6 :|\
[2 "F"c2 A2 c2 | "G"B6- | "Em"B4 cd ||\
"C"e2 c3 e | "G"d2 B3 d |\
"F"c2 B2 c2 | "Am"A4 cd |
"C"e2 c2 e2 | "G"d2 c2 B2 |\
"F"A6- | A4 cd |\
"C"e2 c3 e | "G"d2 B3 d |\
"F"c2 B2 c2 | "Am"A4 cd |\
"C"e2 c2 e2 | "G"d2 c2 B2 |\
"F"A6- | A6 |]
