X: 20744
T: HERMANN BOAZ
O: Country dance.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.74 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
d2B e2c | dBG g2e | age dBG | FAA ABc |\
dcB edc | dBG e2f | gfe dBG | cAF G2 :|
B |\
c2A a2f | gdB G2B | cBA agf | gBd G2d |\
edc gec | dcB gdB | cBA GEF | ADB G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
