X: 39
T: DA GALLEY WATCH
S: Gwen Wiseman, Hamnavoe Primary
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: D
(ue |\
kf2)vd(uf af)d(uf | ke2)c(ue ge)c(ue | kf2)d(uf af)d(uf | eg)fe vfud-d2 :|
|: (vB |\
kA)(uGFG) [A2D2][AD](vB | kA)GFE k[A2E2]k[A2E2] | DEFG kA(G[A2F2]) | vA(ugfe) vf(d-d2 :|
%%begintext align
Dis is an auld t\"un which was played nearly all o'er Shetland.
It meybe wis made up be some een dat wis sailin ida Merchant
Navy.  Da galley is da kitchen o' da ship an da watch refers
to da men dats on duty on deck.  Sometimes een would oag in
quietly whin da officer wisna lookin an mak a cup o' tae.
Dis wis kent as da galley watch.  Dis version wis played in
wir hoose in Eshaness whin I wis young.
%%endtext
