X:1
T: Millicent's Favourite
T: The Royal Belfast
C:
R:Reel
Q: 232
K:D
M:4/4
L:1/16
|:a3g|f3a d3f A3d F3A|D3F A3d f4 e3f|g3b e3g c3e A3F|G3A B3G E4 a3g|
f3a d3f A3d F3A|D3F A3d f4 e3f|g3b g3e c3A B3c|d4 f4 d4:|
|:D4|G3F G3A B3c d3e|f6 e2 d3c d3B|A4 f4 f3A f3A|G4 e4 e3A e3A|
G3F G3A B3c d3e|f6 e2 d3c d3B|A3f e3d c3A B3c|d4 f4 d4:|
|:a3g|((3f2g2f2) ((3e2f2e2) ((3d2e2d2) ((3c2d2c2) |((3B2c2B2) ((3A2B2A2) G4 b3a|((3g2a2g2) ((3f2g2f2) ((3e2f2e2) ((3d2e2d2) |((3c2d2c2) ((3B2c2B2) A4 a3g|
((3f2g2f2) ((3e2f2e2) ((3d2e2d2) ((3c2d2c2) |((3B2c2B2) ((3A2B2A2) ((3G2A2G2) ((3F2G2F2) |E3G e3d c3A B3c|d4 f4 d4:|
