X:1
T:Give me a Boat
C:Leslie Lasseter, 2001
L:1/8
M:6/8
Q:3/8=80
S:Colin Hume, ECD mailing list, 2015-5-6
H:For the dance "First Baptist Assembly" by Victor Skowronski
K:Dm
"A"|:\
"Dm"A>AA "/"A2G | "A7"F>GE "Dm"D3 | "F"A>AA "/"c>cc | "G"=BAB "A"A2A |\
"Dm"d2d "/"D2E | "F"F2G "A7"A3 | "Dm"A>AA "Gm"A2G | "A7"F>GE "Dm"D3 :|
"B"[|\
"Dm"A>AA "/"D2E | "/"F2E "/"D2A | "Bb"d>cB "Dm/A"d2c | "G"=BAG "A"A3 |\
"Dm"A>AA "Bb"d>cB | "F/A"c>BA "Gm"B>AG | "F"A>GF "A7"GE2 | "Dm"D6 ||
"Dm"A>AA "/"D2E | "/"F2E "/"D2A | "Bb"d>cB "Dm/A"d2c | "Gm"_B3 "A"A3 |\
"Dm"A>AA "Bb"d>cB | "F/A"c>BA "Gm"B>AG | "F"A>GF "A7"EF2 | "Dm"D6 |]
