X:17
T:Marr Hills Strathspey
C:Robert Petrie
S:Petrie's Collection of Strathspey Reels and Country Dances &c., 1790
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 3/5/04
N:Petrie's First Collection, page 8
L:1/8
M:C
R:Strathspey
K:G
"^Slow"
g| GB/c/     d>B e>g{e}d{c}B| G>Bd>B              (e/d/c/B/) A>B|\
   G>Bd>B        eg/f/ g>d  |(e/f/e/f/) (a/g/f/e/) dBB         :|
f|(g/f/g/a/) ge  d>gd<B     | g>ag<e               d<BB>d       |\
  (g/f/g/a/) g>e d>eg>a     |(g/f/g/a/)  g<e       d<BB        :|
