X:301
T:Potable and Phantasmic Spirits
M:C|
L:1/8
N:Swing the 1/8ths
C:© Paul Gitlitz 2011
K:E phrygian
(3EBe|"E"fe- e4 (3EBe|fe- e4(3EBe|"Dm"fedc dcBA| "F"BA2^G- "E"G2 (3EBe|!
"E"fe- e4 (3Adf|"Dm"e2 d4(3Ade|"F"fedc dcBA |^GF2E- "E"E3^G|!
"E"E^GAB "F"cBAB|"E"A^G3 G3G|"Dm"D^CDF "Dm/C"A^GFA|"E"FE3 E4|!
"E"E^GAB "F"cBAB|"E"A^G3 G3G|"Am"AcBA "F"^GABc|"B7"^dB3 "E"e4|!
"C"E2[Gc]c c2c2|ccBc "G"d4|Gddd d2d2|"G"ddcd "C"e4|!
"Dm"f2gf "C"e2fe| "G/B"d2ed "Am"c2dc|"G"B2cB "F"A2F2|"E"E6|!
|:(3dfa-|"Dm" a^gab c'bab |a^g-g2 "E"[B4^g4]|"Dm"d^cdf  a^gfg|1fe3 "E"[B2e2]:|2f2d2"E"[E4B4e4]||
