
X: 1
T: Nigun Sameach  [Dm]
R: bulgar, freylach
O: Kammen 9#12
B: Kammen 9#12
M: 2/4
L: 1/8
K: Dm
|: "Dm"Dz Fz | Az dz | f4- | f4 \
| gf ef | ed ^cd | "A7"e4- | eA BA |
| "A7"A3 ^c e3 d | "(Gm)"(3^cde (3dcB | "A7"A4 | ed ^cB \
| AG FE |1 "Dm"D4 | (3A^GF (3FED :|2 "Dm"D4- | HD4 |]
|: "Dm"Ad "(A7)"fe | "Dm"dc "D7"BA | "Gm"AB BB | B4 \
| "(C7)"GB ed | "(A7)"^cB AG | "Dm"^GA AA | A4 |
| "A7"AB ^cd | ef (3fed | ^c4- | c4 \
| ed ^cB | AG FE | "Dm"D4- | D2 z2 :|
|: "Dm"z2 a^g | a2 "Gm"b2 | "Dm"a3 f | d4 \
| "Gm"b3 a | "C7"ga b[c'g] | "F"a4- | a4 |
| "Gm"ba g2  | gf e2 | "A7"gf e2 |  ed ^c2 \
| AB ^cd | ef  ^ce |1 "Dm"d4 | (3a^gf (3fed :|2 "Dm"d4 | fd "da Capo"AF |]


X: 2
T: Nigun Sameach  [Em]
R: bulgar, freylach
O: Kammen 9#12
B: Kammen 9#12
M: 2/4
L: 1/8
K: Em
|: "Em"Ez Gz | Bz ez | g4- | g4 \
| ag fg | fe ^de | "B7"f4- | fB cB |
| "B7"B3 ^d f3 e | "(Am)"(3^def (3edc | "B7"B4 | fe ^dc \
| BA GF |1 "Em"E4 | (3B^AG (3GFE :|2 "Em"E4- | HE4 |]
|: "Em"Be "(B7)"gf | "Em"ed "E7"cB | "Am"Bc cc | c4 \
| "(D7)"Ac fe | "(B7)"^dc BA | "Em"^AB BB | B4 |
| "B7"Bc ^de | fg (3gfe | ^d4- | d4 \
| fe ^dc | BA GF | "Em"E4- | E2 z2 :|
|: "Em"z2 b^a | b2 "Am"c'2 | "Em"b3 g | e4 \
| "Am"c'3 b | "D7"ab c'[d'a] | "G"b4- | b4 |
| "Am"c'b a2  | ag f2 | "B7"ag f2 |  fe ^d2 \
| Bc ^de | fg  ^df |1 "Em"e4 | (3b^ag (3gfe :|2 "Em"e4 | ge "da Capo"BG |]
