X:1679
T:"Whistling Mike"  (hornpipe)    1679
C:after Sg't. J. O'Neill
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
(3(DEF)|GABc dBgf|efge dBGB|cedc BAGB|AGFE D2 (3(DEF)|
GABc dBgf|efge dBGB|cedc B3/2A/2 (3(GAB)|A2G2 G2:|
|:(3(def)|gdBd edBd|gdBd edBd|gfed cBAG|F3/2A/2 (3(GFE) D2 (3(DEF)|
GABc dBgf|efge dBGB|cedc B3/2A/2 (3(GAB)|A2G2 G2:|


