X:135
T:Trip to Nettle Bed. JJo.135, A
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=90
K:Eb
(EG)B (eB)G | (cA)F{E}D2C | (B,D)F (DF)A | GBDE2((3B/c/d/) |\
(e/B/)TB2(f/B/)TB2 | (ge)c{B}=A2G |
F=Ac (Ac)e |1 (df)=ATB2((3A/G/F/) :|2 df=AB2 |\
|: f2g (fd)B | (ge)B (fd)B | {a}T(g>f)g agf |
edc{c}=B3 | (ge)ca3 | (fd)Bg3 | (ag)f (ed)c |\
G2((3F/E/D/)C2((3B/c/d/) | {d}e3(BG)E | (cA)(F{E}D3) |
f2g (ag)a | (cf)e{e}d3 |\
(bg)d (e=B)c | (af)c (d=A)B | (eB)G (cA)F | BGD{D}E3 :|
%%begintext align
%% The 1st Cu. half figure down on their own sides
%% and turn .| the same up again and turn :|
%% Cross over two Cu. and lead up to the Top and
%% cast off .| the Man heys with the 3d Cu. and
%% the Wo. heys with the 2d Cu. at the same time
%% and hands Six round :|
%%endtext
