X: 9
T: the Lord of Cockpens Scotch-measure.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.4 #9
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g>d |\
B2 g2 G3 g | BA Bc B2 (AG) | FG A2 D3 B | AGFE F2ED |\
B2 G2 G2 gd | BA Bc B2 AG | F2 (ED) (FD) (GE) | AB G2 G2 ||
ge |\
dB de gd ef | ge dc B2 AG | c2 ce dB AG | AB GA F2 (ED) |\
BGAB cdef | ge ag f2 ed | eg de Bc Ad | B2 (AG) G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
