X: 10531
T: the GLASGOW QUADRILLES No.4.--la Trenise.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.53 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
D !segno!|:\
(G2B) (B2d) | d3- dcB | (A2c) (c2e) | (e3 de)f |\
g2g (gf)e | e2d dcB | B2A ABA | G3 [g2B2D2G,2] H|]\
B |\
!f!y"_>"e2z "_>"g2z | b3- b2B | "_>"^d2z "_>"f2z | b3- b2B |
!p!y"_>"c3 "_>"e3 | g3- g=fe | (e2d) (=f2e) | a3 g=fe |\
d2d (de)d | c2e g2e | d2d (de)d | c2c' g2e |!f!\
ddd =fff | eee ggg | (^fe)d (ed)^c | (de)d "^D.C. al"=cBA !segno! |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
