X: 1704
T: Lady Elizabeth Lindsay
C: Traditional (Surenne)
R: Strathspey (8x40) AABAB
B: RSCDS 17-4
Z: Anselm Lingnau <anselm@strathspey.org>
M: 4/4
L: 1/8
K: Bb
|: g |\
"Bb"f>B d>c "Eb"B<G G>B | "Bb"F>B D>B F>B D>g |\ 
"Bb"f>B d>c "Eb"B<G G>B | "Bb"F>B D>d "Fm"c3 g | 
"Bb"f>B d>c "Eb"B<G G>B | "Bb"F>B D>B F<B D>g |\ 
"Bb"f>B d>c "Eb"B<G G>B |1 "Bb"F>B f>d "F"c3 :|2 "Bb"F>B "F"f>d "Bb"B3 || 
g |\
"Bb"f<d d>e f>d "Gm"d>g | "Bb"f>d d>e f<g "Bb"d<b |\ 
"Bb"f>d d>e f>g "Gm"d<b | f<d "C7"d>B "F"c3 g | 
"Bb"f<d d>e f>d "Gm"d>g | "Bb"f>d d>e f<g "Bb"d<b |\ 
"Eb"(3gbg "Gm"(3fgf "Dm"(3dfd "Cm"(3cdc | (3GBG "Bb"F>D "F"C3 |] 
