X: 12291
T: Pegey's Lament % By Mr Oswald 
T: Pegie's Lament
C: James Oswald
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.1 p.29 #1
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: "_Slow"\
G2 B2 (B/c/d) | d4 (e/f/g) | (ed)(cB()AG) | (G/A/B) D4 |\
(D<G)(G<B) (A<G) | (c/d/e) e4 | (g/a/b) b4 | (E/F/G) G4 ::\
G2 (c/B/)A (Bc) | d2 (cB)(AG) |
A2 (cB)(cd) | (ea) a3 b |\
(c'b)(ag) e2 | (fg)(ad) B2 | (cd)(ef) gB | (A>G) A4 |\
(D<G)(G<B)(B<d) | (TB>A) G4 | (g/a/)b b4 | (E/F/)G G4 :|
