X:1182
T:America the Beautiful
C:Samuel Ward, words: Katherine Lee Bates
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/ward-samuel/america-the-beautiful.abc
M:C
L:1/4
Q:1/4=84
K:Bb
F|:"Bb"F>DDF|"F/A"F>CCD|"Eb/G"EF"F/A"GA|
w:Oh beau-ti-ful for spa-cious skies, For am-ber waves of
w:*beau-ti-ful for pat-riot dream, That sees be-yond the
"Bb  Fsus/C"F3F|"Bb"F>DDF|"F/A"F>CCc|"Abdim7"=B"F/A"c"Bb"d"G7/B"G|
w:grain, For pur-ple moun-tain maj-es-ties A-bove the fruit-ed
w:years, Thine a-la-bas-ter ci-ties gleam, Un-dimmed by hu-man
"C G7/D C/E"c3"F7"F|"Bb"d>d"Bb/D"c"Dbdim"B|"Cm7"B>A"F7"AB|"Cm7"cA"F7"GF|
w:plain! A-mer-i-ca! A-mer-i-ca! God shed His grace on
w:tears.
"Bb  Fm7/Bb"B3B|"Eb"B>G"Ebadd9"G"Ebm9"B|"Bbadd9/F"B>F"Gsus7"F"G7"F|[1"Cm7"GB"F7"Fc|
w:thee, And crown thy good with broth-er-hood, From sea to shin-ing
"Eb/Bb  Bb"B3F:|[2"Cm7"G2B2|"F7"F2c2|"Eb/Bb  Bb"B4|]
w:sea. O to shin-ing sea.
W:
W:Oh beautiful for spacious skies,
W:For amber waves of grain,
W:For purple mountain majesties
W:Above the fruited plain!
W:America! America!
W:God shed His grace on thee,
W:And crown thy good with brotherhood,
W:From sea to shining sea.
W:
W:O beautiful for patriot dream,
W:That sees beyond the years,
W:Thine alabaster cities gleam,
W:Undimmed by human tears.
W:America! America!
W:God shed His grace on thee,
W:And crown thy good with brotherhood,
W:From sea to shining sea.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

