
X: 1
T: Turtle in the Grass
C: Ariel Friedman
R: reel
Z: 2013 John Chambers <jc:trillian.mit.edu>
S: printed page from Debby Knight at RJ practice
M: C|
L: 1/8
K: D
zdc |\
"D"B2A2 F3A | "D"E2D2- D2dc | "D"B2A2 FA-A2 | "G"B6 dc |
"D"B2A2 F3A | "G"E2D2 "(Em)"B,2A,B, | "D"DA,DF "A7"E2E2 | "D"D4 z :|
|: DEF |\
"G"G2A2 "A"B3A | "D"E2D2- DDEF | "G"G2A2 "Em"Bd-d2 | "A"c3e cAEF |
"G"G2A2 "A"B3A | "D"E2D2 "G"B,2A,B, | "D"DA,DF "A7"E2E2 | "D"D4 z :|

%%sep 1 1 500

X: 1
T: Shove That Pig's Foot a Little Further in the Fire
S: Roaring Jelly collection
M: 4/4
L: 1/8
K: G
GA |\
"G"BdBA G2 E2 | "C"GAGE "D7"D4 | "G"DEG2 "(Em)"B3c | "Am"B2A2- "D7"A2GA |
"G"BdBA G2 E2 | "C"GAGE "D7"D4 | "G"DEG2 "D7"B3G | "G"A2 G4 :|
|: GA |\
"G"Bd-d2 dBdg | "C"edBc "G"d4 | "C"g4 g3d | "D7"e2 d4 dd |
"G"Bd-d2 dBdg | "C"edBc "G"d4 | "G"BABd "D7"BAGB | "G"A2 G4 :|

%%sep 1 1 500

X: 1
T: Speed the Plow
O: trad. New England
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed copy from Debby Knight at RJ practice
M: C|
L: 1/8
K: A
|: "A"e4      c4   | "E7"BABd "A"cBA2 | "D"fefg "(Bm)"afed | "E7"cB3 [1,3 B2cd :|2,4 "A"A4 :|
|: "A"e2e2 "D"fedf | "A"ece2  "D"f3e  | "D"fefg "(Bm)"afed | "E7"cB3 [1,3 B2cd :|2,4 "A"A4 :|

%%newpage

%%sep 1 1 500

X: 1
T: the Clare Jig
S: Roaring Jelly collection
M: 6/8
K: G
|:\
"G"G3 GAB | "C"AGE "D"GED | "G"GFG "Am"AGE | "C"GED "D"DEF |
"G"~G3 GAB | "C"AGE "G/B"GAB | "Am"cBA "Em"BGE |[1 "D"DED DEF :|2 "D"DED D3 ||
|:\
"C"cBA "G"BAG | "D"ABA AGE | "C"cBA "G"BGE | "D"DED D3 |
"C"cBA "G"BAG | "Am"ABA ABc | "D"dcA "C"GEA |[1 "D"DED D3 :|2 "D"D2 B cAF |]

%%sep 1 1 500

X: 1
T: the Clare Jig (harmony)
S: Roaring Jelly collection
M: 6/8
K: G
|:\
~B3 Bcd | cBA BGA | ~B3 cBG | BAG FGA |
~B3 Bcd | cBA Bcd | edc dcB |[1 A3 FGA :|[2 ABA A3 ||
|:\
e2c dcB | cdc cBG | e2c dcB | AcA F3 |
e2c dcB | cdc cde | fec dcA |[1 ABA F3 :|[2 d2d ecA :|

%%sep 1 1 500

X: 1
T: the Sailor's Wife
O: Scottish
R: jig
B: Gow's Complete Repository, 1802
B: Kerr's Merrie Melodies v.1 #29
B: Glen Collection
B: Portland Collection p.171 1997
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed copy from Debby Knight at RJ practice (March 2014)
M: 6/8
L: 1/8
K: Dm
|:\
"Dm"DEF E2D | Ade f2g | "Dm"agf edc | "C"AcA "(Am)"GEC |\
"Dm"DEF E2D | Ade f2g | "Dm"afd "A7"ge^c | "Dm"d3 [1d3 :|[2 d2e ||
|:\
"Dm(F)"fga fga | fga agf | "C"ecg ecg | efg "(A7)"gfe |\
"Dm"f2a agf | "C"e2g gec | "Dm"afd "A7"ge^c | "Dm"d3 d3 :|

%%sep 1 1 500

X: 1
T: Simon Thoumire's Jig
C: John McCusker
R: jig
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
"G"G2D "C"EDE | "G"GA(^A B)de | "G"gfd "C"ege | "G"dBG "D"ABA |\
"G"G2D "C"EDE | "G"GA(^A B)de | "G"gfd "C"e{f}ge | "D"dBA "G"G2z :|
|:\
"G(Em)"gfd "C"ezg- | "G"gfe edg | "C"edB "G"BAG | "Am"ABG "D7"E2D |\
"G"G2D "C"EDE | "G"GA(^A B)de | "G"gfd "C"e{f}ge | "D"dBA "G"G2z :|

%%newpage

%%sep 1 1 500

X: 1
T: Reel Bijoux
O: Qu\'ebec
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
S: handout from Debby Knight at RJ practice, 2013-11-13
M: C|
L: 1/8
K: D
ag | "D"fafd Adcd | "Em"Bdef g2gf | "A7"egec Acec | "D"defg "A7"a2ag |
y8 | "D"fafd Adcd | "Em"Bdef g2gf | "A7"e2ce aece | "A7"dfec [1 "D"d2 :|[2 "D"dBAF |]
|: "D"D2FA dAFA | "G"BABc "D"dBAF | "D"D2FA dAFD | "A7"E2CE A,ECE |
|  "D"D2FA dAFA | "G"BABc defg | "D"a2fa "G"gfed | "A7"cABc [1 "D"dBAF :|[2 "D"d2 |]

%%sep 1 1 500

X: 1
T: la Belle-M\`ere Enrag\'e
O: Qu\'ebec
R: reel
Z: 2013 John Chambers <jc:trillian.mit.edu>
S: printed page from Debby Knight at RJ practice
M: C|
L: 1/8
K: Em
D !Segno!|:\
   "Em"E2BE dEBE | "Am(F)"cBcd cBAG | "D7"FGAF DFAF | "G(Em)"GABG "D7"FGAF |
y3|"Em"E2BE dEBE | "Am"cBcd "(F)"cBAG | "D7"FGAF DFAF | "D7"d2F2 [1 "G"G3F :|[2 "G"G2 (3DEF ||
|: "G"G2BG "D7"FGAF | "G"GABc dBGE | "F"=F2cF dFcF | D=FcF "D7"dDE^F |
|  "G"G2BG "D7"FGAF | "G"GABc dedB | "C(Am)"cdcA "G"BcBG | "D7"A2F2 [1 "G"G2 (3DEF :|2 "G"G3 !segno!F |]

%%sep 1 1 500

X: 1
T: Hommage \`a la belle Gasp\'esie
C:\251 Marcel Messervier
M:C|
L:1/8
K:A
EA |\
"A"c3d cBAc | feef e2EA | "A"c2cd "A#°"cBAc | "Bm7"edde d2Bc |
dcde dcBA | "E7"BABc B3e | ecef edcB |[1 "A"cBcd cA :|[2 "A"Ac (3BcB "A7"A3A :|
"D"aA=gA "D/F#"(3faf "D/G#"ec | "A"Acef "F#m"ecAF |\
"Bm7"EEBE "E7"cE (3BcB |[1,3 "A"ABcd "A7"ecBA :|[2,4 "A"Ac (3BcB A4 |]

%%newpage

%%sep 1 1 500

X: 1
T: Skirmish
C: Nick Barber
R: reel
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
de |\
"D"f4 "A7"edce | "D"d4 "A7"ABAG | "D"F2A2 D2A2 | "G"BAGF "A7"E2de |\
"D"f4 "A7"edce | "D"d4 "A7"ABAG | "D"F2A2 "Em"EFGE | "A7"F2E2 "D"D2 :|
|: AG |\
"D"F2A2 "A7"E2A2 | "D"F2A2 "A7"E2A2 | "D"F2A2 "A7"E2A2 | "G"BAGF "A7"E2DE |\
"D"F2A2 "A7"E2A2 | "D"F2A2 "A7"E2A2 | "D"F2A2 "Em"EFGE | "A7"F2E2 "D"D2 :|

%%sep 1 1 500

X: 1
T: Burning Down the Piper's Hut
O:
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed copy from Debby Knight at RJ practice
M: C|
L: 1/8
K: Em
|:\
"Em"EFGA B4 | BABc B2AG | "D"F2D2 A2D2 | FGAB A2GF |\
"Em"EFGA B3B | BABc B2AG | "D"F2D2 "(Bm)"B2^cd | F2E2 "Em"E4 :|
|:\
"Em"EFGA B2E2 | d2E2 B2AG | "D"F2D2 A2D2 | FGAB A2GF |\
"Em"EFGA B2E2 | d2E2 B2AG | "D"F2D2 "(Bm)"B2^cd | F2E2 "Em"E4 :|

%%sep 1 1 500

X: 1
T: the Mortgage Burn
C: Gordon MacLean
O: Cape Breton
B: The Lighthouse Collection, Cranford, Cape Breton
B: BSFC Tune Book XXVIII-19
B: BFSC Session Tune Book 2016 p.27
S: http://thesession.org/tunes/2047, the RJ collection, and a few other online transcriptions.
Z: 2014 John Chambers <jc:trillian.mit.edu>
R: reel
M: 4/4
L: 1/8
K: A
|: AB | "A"cEBE AEF[AE] | "A"cEBE AEFA | "Bm"BFBc BFBc | "E7"dBcA BA
y2 FA | "A"cEBE AEF[AE] | "A"cEBE AEFA | "Bm"dBcA BAFE | "E7"FAAB "A"A2 :|
|: AB | "A"c2Bc e2ce | "D"fafe "A/c#"c2BA | "Bm"B2AB "A"c2Bc | "E"ecBA "(D)"F2
[1 AB | "A"c2Bc e2ce | "D"fafe "A/c#"c2BA | "Bm"B2AB "E7"cBAF | E[AF]AB "A"A2 :|
[2 cB | "A"AFEF A2AB | "A"cBce "D"f2af | "A/c#"e2cA "Bm"BcAF | "E7"E[AF]AB "A"A2 |]

%%sep 1 1 500

X: 1
T: the Phoenix
C: Dave Hennessy
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
de |\
"D"f2df "A"edcA | "G"BAGB  "D"AGFd | "D"fddf "A"edcA | "G"BAGB "A"A2ag |
"D"f2df "A"edcA | "G"BAGB "A7"AGFE | "D"DEFG    ABdf | "A"edce "D"d2  :|
|: cd |\
"Bm"B3B  Bcde | f2df "A"edcd | "Bm"B3B Bcde | f2df "A"edcd |
"Bm"B2Fd B2Fd | BFBd "A"cBAc | "Bm(G)"B3B Bcde |[1 "A"fedc "Bm"B2 :|2 "A7"fedc "D"d2 |]
