X: 1
T: Polska fr\aan Lappfj\"ard
O: trad. Finland
Z: Sov. Jari Komulainen
F: http://www.errs.ee/public/Polska_fran_Lappfjard.pdf
F: https://www.youtube.com/watch?v=qa8AYi-Ehno
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Dm
|:   "Dm"A3d d2d2 d2^cd | "A7"efed ^c2d2 e4 |\
[1,3 "Dm"fefg a2f2 e2d2 | "A7"d2^cd efed c2A2 :|\
[2,4 "Bb"fefg "Dm"a2f2 "Gm"e2d2 | "A7"f2ed ^c2[d2A2] "Dm"d4 :|
|:   "Dm"A3a a2a2 a2ga | "Gm"b3g g2g2 "C"g2c2 |\
[1,3 "Dm"fefg a2f2 e2d2 | "Gm"d2^cd "E7/G#"efed "A7"c2A2 :|\
[2,4 "Bb"fefg "Dm"a2f2 "Gm"e2d2 | "A7"f2ed ^c2[d2A2] "Dm"d4 :|
