X: 2173
T: THE ENTERPRISE HORNPIPE
C: By James Hill, Newcastle
R: hornpipe
B: K\"ohler's Violin Repository, v.2, 1885 p.117 #3
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
|:\
vA,2C>E (E>A)A>c | (B>A)G>A (B>c)d>f | (e>f)e>c (e>a)e>c | (e>f)e>c (d>c)B>A |
A,2C>E (E>A)A>c | (B>A)G>A (B>c)d>f | (e>f)e>d (c>A)B>G | A2c2 A2 :|
|: (uc>d) |\
(ea)ec (ea)e=g | fedc d2(de) | (f/=g/a) fd (f/g/a) fa | ^gfe^d e2((3efg) |
(a>g)a>g (a>e)c>e | (f^e)f>e (f>d)B>c | d>(cB>A) G>fe>d | c2A2 A2z2 :|
