X:1
T: The Bishop (Round Band)
N:
C:Tune is "Miss Dollard's Delight"
S:
A:
O:
R:
M:4/4
K:A
I:speed 220
%W: A1
% voice 1 (1 lines, 26 notes)
K:A
M:4/4
L:1/16
A4 a8 g4|g4 f8 e4 |f4 a4 e4 c4 |d4 B4 A4 G4 |A4 a8 g4|g4 f8 e4 |f4 a4 B4 ^d4 |e8 E8 |
%W: A2
% voice 1 (1 lines, 26 notes)
A4 a8 g4|g4 f8 e4 |f4 a4 e4 c4 |d4 B4 A4 G4 |A4 a8 g4|g4 f8 e4 |f4 a4 B4 ^d4 |e8 E8 |
%W: B1
% voice 1 (1 lines, 28 notes)
E4 d8 c2 B2 |c4 e8 d4 |c4 a4 A4 c4 |B4 E4 E8 |A4 c8 B2 A2 |B4 a4 g4 f4 |e4 d4 c4 B4 |A8 A8 |
%W: B2
% voice 1 (1 lines, 28 notes)
E4 d8 c2 B2 |c4 e8 d4 |c4 a4 A4 c4 |B4 E4 E8 |A4 c8 B2 A2 |B4 a4 g4 f4 |e4 d4 c4 B4 |A8 A8 ||
