X:563
T:Pat's Tradition
C:Colin Hume
L:1/8
M:6/8
S:Colin Hume's website,  colinhume.com  - chords can also be printed below the stave.
Q:3/8=116
H:For the dance by Cor Hogendijk
K:G
P:A
|: "G"d2B "/"G2B | "D"A2F "/"D2D | "C"EFG "D"FGA | "Em"GAB "D7/F#"ABc |\
"G"d2B "/"G2B | "D"A2F "/"D2D | "C"EFG "D"FGA | "D7"BcA "G"G3 :|
P:B
[| "Bb"d2d "/"dc_B | "F"c2A "/"=FGA | "C7"_BAB "/"GAB | "F"c2A "F7"=FAc |\
"Bb"d2d "/"dc_B | "F"c2A "/"=F2=f | "C"edc "G7"dcB | "C"c3- "/"cA_B |
"D7"c2A "/"FED | "Gm"G2A "/"_B3 | "D7"A2_B "/"c3 | "G"=B2c "G7"d3 |\
"C"e2d "D7"cBA | "G"Bcd "C".ezd | "G".Bz G "D7".AzF | "G"G3- "/"G3 |]
