X:1
T: Bonnets So Blue
N:
C:
S:
A:
O:
R:
M:6/8
K:C
I:speed 150
%W: A
% voice 1 (1 lines, 44 notes)
K:C
M:6/8
L:1/16
G2 |c3 d c2 e2 f2 g2 G3 A G2 G2 A2 B2 c3 e g2 g2 e2 c2 d4 e2 g2 f2 d2 |c3 d c2 e2 f2 g2 G3 A G2 G4 g2 g3 f e2 d2 c2 B2 c6c4 c2 |
%W: B
% voice 1 (1 lines, 35 notes)
B3 c d2 d2 e2 d2 G6G4 c2 B3 c d2 d2 e2 f2 g6g4 f2 |e4 d2 c4 B2 A4 B2 c4 d2 e3 f e2 d2 c2 B2 A6A4 G2 |
%W: C
% voice 1 (1 lines, 36 notes)
c4 c2 e3 f g2 c4 c2 c4 G2 c3 e g2 g2 e2 c2 d6d4 G2 |c4 c2 e3 g e2 G3 A G2 G4 g2 g3 f e2 d2 c2 B2 c6c4 ||
