%%scale 1.11
X:1
T:Fallen Leaves
M:4/4
L:1/4
K:D
V:1
|"^CHORUS"[FD] [EB,]|"D"[D2A,2] [DA,] [EB,]|[F/2D/2][F3/2D3/2] [G3/2E3/2] [A/2F/2]
w:Fall-ing leaves that lie scat-tered on the
|"G"[G4D4]-|[GD] D [D/2B,/2] [E/2-B,/2] [DB,]
w:ground. _The birds_ and
|"A7"[C/2A,/2][A,3/2G,3/2] [CA,] [EC]|[G3/2C3/2] [A/2C/2] [AC] [BC]|"D"[A4D4]-
w:flow-ers that were here can not be found.
|[A/2D/2] z [FD] [EB,]|[D3/2A,3/2] [D/2A,/2] [DA,] [EB,]
w:_All the friends that he once
|[F3/2D3/2] [F/2D/2] [GE] [AF]|"G"[G4D4]-|[GD] z [EB,] [DB,]
w:knew are not a-round._ They're all
|"A7"[C/2A,/2] [C3/2B,3/2] [C3/2A,3/2] [D/2B,/2]
w:scat-tered like the
|[EC]z/2[F/2D/2] [G/2E/2][F/2D/2]z/2[E/2C/2]|"D"[D4A,4]-
w:leaves up-on_ the ground.
|"^VERSES"[DA,] [FD] [FD] [EB,]|[D3/2A,3/2] A,/2 [DA,] [EB,]
w:_Some folks_ drift a-long through
w:_Lord let my eyes see the need
w:_To your_ grave there's no use
|[F3/2D3/2] [F/2D/2] [GE] [AF]|"G"[G4D4]-|[GD] z [EB,] [DB,]
w:life and ne-ver thrill, _To the
w:of e-ver-y man, _Make me
w:tak-ing a-ny gold; _You can't
|"A7"[C3/2A,3/2] [A,/2G,/2] [CA,] [EC]|[G3/2C3/2] [G/2C/2] [AC] [BC]|"D"[A4D4]-
w:feel-ing that a good deed brings un-til,
w:stop and al-ways lend a help-ing hand,
w:use it when it's time for hands to fold,
|[AD] [FD] [FD] [EB,]|[D3/2A,3/2] A,/2 [DA,] [E/2B,/2][E/2B,/2]
w:_It's too_ late and they are_
w:_Then when I'm laid be-neath that_
w:_When you_ leave this earth for a_
|[FD] [FD] [GE] [AF]|"G"[G4D4]-|[GD] [EB,] [EB,] [DB,]
w:rea-dy to lie down, _There be-_
w:lit-tle gras-sy mound, _There'll be more
w:bet-ter home some day, _The on-ly
|"A7"[C3/2A,3/2] [A,/2G,/2] [CA,] [DB,]|[E3/2C3/2] [F/2D/2] [G/2E/2] [FD] [E/2C/2]
w:neath the leaves that's scat-tered on the_
w:friends a-round than leaves up-on the_
w:things you take are what you gave_ a-
|"D"[D4-A,4-]|[DA,] z||
w:ground._
w:ground._
w:way._
