X:1732
T:"The Widow Cantwell's Fancy" (hornpipe) 1732
C:after Mrs. Cantwell
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:2/4
L:1/16
K:G
(ge)|dBGG GBdB| (3ABG  (3FGE DcBA|GFGG GBdB|BAAA A2(ge)|
dBGG GBdB| (3ABG  (3FGE DcBA|GBdg ecAF|G2G2 G2:|
:|(Bc)|dg~g2 dg~g2|dg~g2 edcB|Aa{b}ag fedc|Bdef gfge|
dBGG GBdB|(3ABG  (3FGE DcBA|GBdg ecAF|G2G2 G2 |]


