X: 10172
T: 4. Polka for Finales
R: polka
B: K\"ohler's Violin Repository, v.1, 1885 p.17 #4
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
uf |\
gecA (.G3.B) | B2A2 (.A3.d) | d2c2 (.c3.e) | e2d2 (.d3.f) |\
gecA (.G3.B) | B2A2 (.A3.d) | d2c2 (.c3.e) | e2d2d3 :|
a |\
(a2b2) (c'2d'2) | f6 f2 | (f2g2) (^g2a2) | d6 d2 |\
d2f2a2d'2 | f'6 e'2 | (d'2a2) (c'3b) | a6 a2 |
(a2b2)(c'2d'2) | f6 f2 | f2f2g2a2 | b6 b2 |\
b2b2 c'2b2 | b6 a2 | (^g2a2) (f'3e') | d'7 "_D.C."|]
