X:103
T:Shmooly Booly's Birthday
M:C|
L:1/8
C:© Paul Gitlitz 1992
R:Rag
B:Giblitz Fancy
N: Written for Sam my first godchild.
K:D
(3dcB|"D"AFAd fedA|"G"~B2Bd"D"A2(3dcB|AFAd ({fg}f)edB|"E7"e^def "A7"e2(3=dcB|!
"D"AFAd ({fg}f)edA|~f2fg "A"a2(3ABc|"D"d2dA ({Bc}"G"B)AFD|"A7"E4"D"D2(3dcB|!
"D"AFAd ({fg}f)edA|"G"~B2Bd"D"A2(3dcB|AFAd ({fg}f)edB|"E7"~B2B=c"A7"^c2(3dcB|!
"D"AFAd ({fg}f)edB|~f2fg "A"a2(3ABc|"D"d2dA ({Bc}"G"B)AFD|"A7"E4"D"D3e|!
"D"~f2fg a2ag|~f2fga3A|"G"~B2Bc d2dc|~B2Bcd2(3efg|!
"D"a2ag "F#m"f2fe|"Bm"dABd "D"A4|DFAd ({fg}f)ed2|"A7"~e4"D"d3e|!
"D"~f2fg abag|~f2fga3A|"G"~B2Bc dedA|~B2Bcd2(3efg|!
"D"abaf "G"gage|"D"fafd "A7"edBA|"D"DFAd fed2|"A7"(3efe (3ABc "D"d4|]
