X:737
T:The wind that shakes the barley
T:Francis O'Neill: "Dance Music of Ireland" no. 737
C:anon.
O:Ireland or England
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 737
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/ireland/wi/wind-that-shakes/wind-that-shakes-1.abc
M:C|
L:1/8
Q:1/2=99
K:D
B|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|A2AB AFED|B2BA BcdB|A2AB AFED|gfed B2d||
e|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcd "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


X:1200
T:The wind that shakes the barley
T"Modern" version with fiddle fingering
C:anon.
O:Ireland
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/ireland/wi/wind-that-shakes/wind-that-shakes-1.abc
M:C|
L:1/8
K:D
"D"A2(AB) AFED|"G"B2(BA) BcdB|"D"A2(AB) AFED|"Em"gfed "G"BcdB|
w:0 0 1 0 2 1 0 1 1 0 1 2 3 1 0 0 1 0 2 1 0 2 1 0 3 1 2 3 1
"D"A2(AB) AFED|"Bm"B2 (BA) BcdB|"F#m"A2(AB) AFED|"Em"gfed "G"B2 (de)|
w:0 0 1 0 2 1 0 1 1 0 1 2 3 1 0 0 1 0 2 1 0 2 1 0 3 1 3 0
"D"f2fd "Em"g2ge|"Bm"f2fd (Bc)de|"D"f2fd "Em"g2fg|"F#m"afed "G"Bcde|
w:1 1 3 2 2 0 1 1 3 1 2 3 0 1 1 3 2 1 2 3 1 0 3 1 2 3 0
"D"f2fd "Em"g2ge|"Bm"f2fd (Bc)de|"D"fafd "Em"gbge|"F#m"afed "G"Bc"^Rep ad lib"dB:|
w:1 1 3 2 2 0 1 1 3 1 2 3 0 1 3 1 3 2 4 2 0 3 1 0 3 1 2 3 1
"D"A2(AB) AFED|"G"B2(BA) BcdB|"D"A2(AB) AFED|"Em"gfed "G"BcdB|
w:0 0 1 0 2 1 0 1 1 0 1 2 3 1 0 0 1 0 2 1 0 2 1 0 3 1 2 3 1
"D"A2(AB) AFED|"Bm"B2 (BA) BcdB|"F#m"A2(AB) AFED|"Em"gfed "G"B2"D"d2|]
w:0 0 1 0 2 1 0 1 1 0 1 2 3 1 0 0 1 0 2 1 0 2 1 0 3 1 3
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

