X: 272
T: 2. Les Pendours
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.27 #2
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
DCDE D2D2 | G4 G4 | A2c2 c2!+!BA | G4 G4 |\
A2c2 c2!+!BA | G2d2 g4 | G2c2 !+!B2AG | A4 A4 :|
|:\
"2 F"dcde d2g2 | !+!B4 B4 | G2d2G2d2 | e4 e4 |\
c2e2 e2dc | B2d2 g4 | GABc !+!B2AB | G4 G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
