X:0146
T:"When You Meet a Pretty Girl"           (air)        0146
C:Unattributed
C:spirited
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:Transposed from Bb
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=130
I:abc2nwc
M:C
L:1/8
K:D
c|d3c B2f2|(ef)(de) (dc)(BA)|(d{ed}c) de f2b2|fedc B3||
b|a2f2f2ed|(cdef) (dc)(BA)|a2f2f3a|(ba)fa b2(d'b)|
a2f2(gf)(ed)|(cd)(ef) (dcBA)|(d{ed}c) de f2b2|fedc B3|]
