X: 8
T: Reel de Pointe-au-Pic (traditional)
O: Qu\'ebec
R: reel
M: C|
L: 1/8
K: C
g eg | \
"C"decd BcAB | GG G2-Ggec | decd "C#dim"cBAc | "Dm"BBB2-B fde |
"Dm"cdBd AcAc | "G"BB B2-Bgeg | aggg "G7"agec | "C"GG G2z ||
gec |\
"C"decd BcAB | GG G2-Ggec | "C"dz cc "C7/Bb"cdcB | "F"A2 z2 "C#dim"A3B |
"Dm"c2 Bc "G/B"dd cd | "C"eceg "Am"a3 e | "D7"g2f2- "G7"fdAB | "C"ccc2-"E7"c2 B2 |]
"Am"A2 AB cBcd | "Am/G#"eaae a2-ag | "Am/G"eaag abag | "Am/F#"eaag ageA |
"G"G3A BGBd | gg g2-gGBd | "Em"gg g2-gGBd | g^fga "E7"gedB ||
"Am"A3B c3d | "Am/G#"eaae a2-ag | "Am/G"eaag abag | "Am/F#"eaaga2 za |
"Cdim/Eb"c'3c'-c' ef^f | "C"g^fga "Am7"gecd | "D7"egec "G7"dedB | "C"ccc2-c |]
