X:1058
T:F\am int wi br\"annwin
S:Polska efter Ljuder Anders, Mora
S:Efter Olov Flodin
Z:[[http://www.bluerose.karenlmyers.org/IncipitsPolskaAlvdalen3.html|Karen Myers (#1058)]]
Z:Upptecknad 12/2001
M:3/4
L:1/8
R:Polska
O:Mora, Dalarna
N:Good for Polska fr\an Álvdalen
K:Am
A>(ce2) c>d | (e^f)d2- d(f | e>)d cB G>A | B2 c2- c(B | A>)(ce2) c>d |
(e^f)d2- d(f | e>)d cB G>A |1 (Bc) A2- A(B :|2 (Bc) A2- A(e ||
|: ^f2) (ec)(A2 | ^f2) (ec)A2- | A>(B cB) G>A | B2 c2- c(e | ^f2) (ec)(A2 |
^f2) (ec)A2- | A>(B cB) G>A |1 (Bc) A2- A(e :|2 (Bc) A4 |]
