X:1
T: Jockey of the Green
N:
C:
S:
A:
O:
R:
M:6/8
K:A
I:speed 165
%W:
% voice 1 (1 lines, 42 notes)
K:A
M:6/8
L:1/16
A6 B2 c2 d2 e2 f2 g2 a2 e2 c2 f2 e2 d2 c2 B2 A2 G2 B2 A2 G2 F2 E2 |A6 B2 c2 d2 e2 f2 g2 a2 e2 c2 f2 e2 d2 c2 B2 A2 B2 e2 ^d2 e6 |
%W:
% voice 1 (1 lines, 42 notes)
A6 B2 c2 d2 e2 f2 g2 a2 e2 c2 f2 e2 d2 c2 B2 A2 G2 B2 A2 G2 F2 E2 |A6 B2 c2 d2 e2 f2 g2 a2 e2 c2 f2 e2 d2 c2 B2 A2 B2 e2 ^d2 e6 |
%W:
% voice 1 (1 lines, 42 notes)
E6 G2 E2 G2 B2 G2 B2 d2 c2 B2 f2 e2 d2 c2 B2 A2 G2 B2 A2 G2 F2 E2 |E6 G2 E2 G2 B2 G2 B2 d2 c2 B2 f2 e2 d2 c2 B2 A2 c2 d2 B2 A6 |
%W:
% voice 1 (1 lines, 42 notes)
E6 G2 E2 G2 B2 G2 B2 d2 c2 B2 f2 e2 d2 c2 B2 A2 G2 B2 A2 G2 F2 E2 |E6 G2 E2 G2 B2 G2 B2 d2 c2 B2 f2 e2 d2 c2 B2 A2 c2 d2 B2 A6 ||
