X: 14047
T: KATHY'S KOFFEE!
C: Bob McQuillen 5 July'10
B: Bob's Note Book 14 #47
%R: hornpipe, reel
%D:2010
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
Bc \
| d2de dBGE | DGBd BGFE | FED2 DEFG | AGFE DEGB |
| d2de dBGE | DGBd BGFE | FEDE FAdc | B2G2 G2 :|
|: Bc \
| d2gf gedc | Bdgf g2dB | A2AB cBAG | FGAB cdef |
| g2gf gedc | Bdgf edcB | AGAB cdef | g2b2 g2 :|
%%begintext align
%% Kathy Fanning is more
%% than just kind, she is _very_ kind! She went all the
%% way over to the Folklife Hospitality Center from the
%% Roadhouse, just to get me a cup of coffee so I
%% wouldn't collapse! Thanks loads, Kathy - you're a sweetie.
%%endtext
