X: 411
T: Hazel's Delight
C: Bert Murray
R: jig
B: Bert Murray's "Bon Accord Collection" 1999 p.41
%
N: This tune was written for the mother of talented fiddler, Carmen Higgins.
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
uA |\
F>G^G A>BA | F>G^G A>BA | D>FA (d2e) | f3- f2f |\
g2B B2g | f2A A>df | (e>f)e d>cB | A>BA G>FE |
F>G^G A>BA | F>G^G A>BA | D>FA (d2e) | f3- f2f |\
g>fg B>dg | f>ef A>df | e>fe A>Bc | d3- d2 ||[K:G]
D |\
B2B B2A | G2D D2B, | G,>B,D G>FE | F3- F3D |\
c2c c2B | A2A A2G | F>GF E>DC | B,3- B,2D |
B>dB A>BA | G2D D2B, | G,>B,D G>^F=F | E3- E2E |\
E2c c>BA | D2B B>AG | F>ED c>BA | G3- G2 ||[K:D]
A |\
F>G^G A>BA | F>G^G A>BA | D>FA (d2e) | f3- f2f |\
g2B B2g | f2A A>df | e>fe d>cB | A>BA G>FE |
F>G^G A>BA | F>G^G A>BA | D>FA (d2e) | f3- f2f |\
g>fg b>ag | f>ef a>gf | e>ae | A>Bc | d3- d2 |]
