X: 1
T:Byssan lull
M:C
L:1/8
Q:240
C:anon.
O:Norway or Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
"Dm"D2A2"Dm7"A2AA|"G7"A2GF"A"E3F|"A"G2GGG2AG|"Dm"F4"A"E2z2|
"Dm"D2A2"Dm7"A2AA|"G7"A2GF"A"E3F|"A"G2GGG2AG|"Dm"F4"A"E2zE|
"Fdim"FFFD"A"E3E|"Fdim"FFFD"A"E3F|"A7"G2AB"Dm"A2"Gm"GF|"A7"E4"Dm"D2z2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 2
T:Det var en l\ordag aften
M:2/4
L:1/8
Q:160
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://musica-viva.eosnet.com/
K:F
C|"F"FF CC|"F"A2 FA|"C7"GE CE|"F"F2 z C|
w:Det var en l\or- dag af- ten jeg sad og ven- ted dig. Det
"F"FF CC|"Dm"A2 FA|"Gm"GE "C7"CE|"F"F2 z A|
w:var en l\or- dag af- ten jeg sad og ven- ted dig. Du
"F"AA cA|"C"GG cG|"Dm"FF "G7"dd|"C7"c2 z B|
w:Du lo- ved mig at kom- me vist, men kom dog ej til mig!
"F"AA "F7"cA|"Bb"AG "Gm"BG|"C7"FE DE|"F"F3|]
w:Du lo- ved mig at kom- me vist, men kom dog ej til mig!
w:Jeg lagde mig p\aa sengen og gr\aed s\aa bitterlig,
W:og hver en gang at d\oren gik, jeg tro'de det var dig.
w:Jeg stod op s\ondag morgen og flettede mit h\aar;
W:s\aa gik jeg mig til kirken hen og om den kirkeg\aard.
w:Men du kom ej til kirke og ei i kirken ind -
W:for du har f\aa't en anden k\aer og slaget mig af sind.
w:Jeg gik mig hjem s\aa ene hen ad den kirkesti,
W:og hvert et spor, p\aa stien var, d\´er faldt min t\aare i.
w:De r\ode b\aand s\aa sk\onne, som du engang mig gav, -
W:dem b\aerer jeg ret aldrig mer, jeg stunder til min grav.
w:Hvor kan man plukke roser, hvor ingen roser gror!
W:hvor kan man finde k\aerlighed, hvor k\aerlighed ej bor!
w:Jeg vilde roser plukke, - jeg plukker ingen fler;
W:jeg elsked dig s\aa inderlig, - jeg elsker aldrig mer!
%This songs is certainly Danish of orign, although it's also very well k
nown
%in Norway where it's often played as a waltz (see below).
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 3
T:Det var en l\ordag aften
M:3/4
L:1/4
Q:160
C:anon.
R:Waltz
O:Denmark/Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com/
K:D
A|"D"d2d|"D"A2A|"D"f3|"D"d2f|"A7"e2c|"A7"A2c|"D"d3|"D"zzA|
"D"d2d|"D"A2A|"D"f3|"D"d2f|"A7"e2c|"A7"A2c|"D"d3|"D"zzf|
"D"f2f|"D""D"a2f|"A7"e2e|"A7"a2e|"G"d2d|"G"b2b|"A7"a3|"A7"zzg|
"D"f2f|"D"a2f|"Em"f2e|"Em"g2e|"A7"d2c|"A7"B2c|"D"d3|"D"zz|]
W:Det var en l\ordag aften jeg satt og ven- tet dig.
W:Du lovet mig at komme visst, men kom dog ei til mig.
w:Jeg lagde mig p\aa s\aengen og gr\aet s\aa bitterligt
W:Og hver en gang at d\oren gik, jeg trodde det var dig.
%A Norwegian waltz time version of the well known Danish folk song.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 4
T:Vem kan segla f\"orutan vind?
M:6/8
L:1/8
Q:120
C:anon.
O:Finland?
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
"E"E2F "Am7"G>FE|"Em"B2"B7"B"Em"B2 z|"Am"c2d "D9"e>dc|"Gmaj7<"B3"Em"B2 z
|
w:Vem kan seg-la för-u-tan vind? Vem kan ro u-tan \aa-rar?
"Am"A2A "B9"c>BA|"Em7"G2G"Am"E2 z|"Am"F>FF "B7"B,2^D|"Em"E3E2 z|]
w:Vem kan skil- jas fr\aan v\"an- nen sin u- tan att f\"al- la t\aa- rar
?
w:Jag kan segla förutan vind.
W:Jag kan ro utan \aarar.
W:Men ej skiljas fr\aan v\"annen min utan att f\"alla t\aarar.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 5
T:Vem kan segla f\"orutan vind?
M:6/8
L:1/8
Q:120
C:anon.
O:Finland?
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
E2E2 G2FE|B2B2B3 z|c2c2 e2dc|B4B3 z|
A2A2 c2BA|G2G2E3 z|F2FF B,2^D2|E4E3 z|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 6
T:Viggen
M:C|
L:1/8
Q:592
C:anon.
R:Polka
O:Sweden, Norway or USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:C
GFW|:"C"E2G2c2E2|"C"G4 z2 AG|"F"F2A2c2F2|"F"A4 z2 AA|
"G"G2B2d2e2|"G"f3ed2c2|"G"B2G2A2B2|"C"c2ecG2GF|
"C"E2G2c2E2|"C"G4 z2 AG|"F"F2A2c2F2|"F"A4 z2 AA|
"G"G2B2d3e|"G"f3ed2c2|"G"B2G2A2B2|"C"c4 "Fine"z4||
|:"C"e2 ee .e2 .e2|"C"e2 d2 c2 B2|"F"A3F.F2.F2|"F"F2 z2z4|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.G2|"C"E4 z4|
"C"e2 ee .e2 .e2|"C"e2 d2 c2 B2|"F"A3F.F2.F2|"F"F2z2z4|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.B2|[1"C"c4 z4:|[2"C"c4 z2 GF||
|:"C"EGcG EGcG|"C"EGcG EGcG|"F"FAcA FAcA|"F"FAcA FAcA|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.G2|"C"E4 z2 GF|
"C"EGcG EGcG|"C"EGcG EGcG|"F"FAcA FAcA|"F"FAcA FAcA|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.B2|"C"c4 z2 "D.S."GF:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 7
T:V\aarvinder friske
M:3/4
L:1/8
Q:224
C:anon.
O:Sweden or Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Gm
G2G>A G>A|B2B>c B>c|d2d>c A>B|[1G2G>^FD2:|[2G2 G>^FG2||
d2d>B f>d|c2c>BA2|B2B>G d>B|A2A>^FD2|
G2G>A G>A|B2B>c B>c|d2d>c A>B|G4 z2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 8
T:Ack h\"ogsta himmel och fallande jord (Love song from the 19th Century)
M:C
L:1/8
Q:126
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Gm
d|(ge ce) (dB GA)|(BG) (A^F) G2 z =F|(FB) (Bd) (df) (fe)|(ce gf) d2 z B|
(dB) (d^f) (gaba)|(gf) (d=e) f2 z ^f|(gf de) (dB) (GA)|(BG) (A^F) G4|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 9
T:Brudemarsj fr\aan H\"alsingland
M:C|
L:1/8
C:anon.
R:wedding march
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
d2|d2A2d2e2|f4 (ed)^cd|e2A2^c2e2|g4f4|
(fe)ee (ed)dd|a4 ^c3e|(e2d2)d2d2|d6::z2|a4 (ab)ag|
a2c'2b2a2|a2g2 (ga)gf|g2b2a2g2|f4 (fg)fe|f2a2g2f2|
e3d ^cdef|e6 f2|a4 (ab)ag|a2c'2b2a2|a2g2 (ga)gf|
g2b2a2g2|f3e (ed)dd|a4 ^c2e2|(e2d2)d2d2|d6:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 10
T:En sjöman seglar jorden rund
M:6/8
L:1/8
C:anon.
O:Sweden
A:\AAboland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Ab
E|"Ab"A2A"Db"F2F|"Ab"E2EC2z|"Ab"A2"Eb"AB2B|"Ab"c3-c2e|
w:En sjö- man seg- lar jor- den rund, ri- o ri o rej. Hans
"Bbm"d2"Ab"c"Eb"B2c|"Bbm7"A2FD2z|"Ab"E3"Cm"G2"Eb"G|"Ab"A3-A2|]
w:hem- komst blir en trev- lig stund. Hol- land så god.
w:En sjömans brud skal blåklädd gå,
W:rio rio rej,
W:att hon är liksom böljan blå.
W:Holland så god.
w:Och skeppet svajar, seglen slå,
W:rio rio rej,
W:och alla man på däcket gå
W:Holland så god.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 11
T:Fjorton år tror jag visst att jag var
M:C
L:1/8
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
A>A|"D"F2D>D"G"B,2CD|"Em"E6G>B|"D"(BA) AA "A7"AA Af|"D"d6AA|
w:Fjor- ton år tror jag visst att jag va' li- ten flic-[ext] ka så mun-
ter och så gla'! In- gen
"D"F2D>D"G"B,2CD|"Em"E4 z G GB|"D"B2AA"A7"A2G>C|"D"D6A2||
w:fri- a- re hör- de jag å', och in- gen tänk- te jag hel- ler up- på. T
ra-
M:3/4
L:1/8
"D"Afd3F|"A7"GAG3E|"A7"CEB3A|"D"G2F2z A|
w:la- la- la, la- la- la- la, tra- la- la- la, la- la- la. Tra-
"D"Afd3F|"A7"GA(G2E>)D|"A7"C>E B>A G>C|"D"D2D4|]
w:la- la- la, la- la- la- la,[ext] tra- la- la- la- la- la- la- la- la.
w:Tiden gick och jag blev sjutton år
W:solen sken, göken gol, och det var vår!
W:Allt var skönt, jorden grön, himlen blå,
W:;em likväl feltes mig något ändå.
W:Tra-la-la-la...
w:Ja, nu är det ej mer som det va':
W:- stundom är jag så sorgsen, stundom gla'.
W:Stundom är jag så vit, stundom rö'
W:- och jag vill varken leva eller dö.
W:Tra-la-la-la...
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 12
T:F\"orbi \"ar ljuvlig sommar
M:C
L:1/4
Q:76
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
A|^GEAB|c2Be|dBcB/A/|B2 z B|
cded|c>BAB|EAc/B/ A/^G/|A2 z |]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 13
T:Horgal\aaten
M:3/4
L:1/8
Q:276
C:anon.
R:Hambo
O:Sweden
K:Am
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A>^G AB cd|
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A2 A2 z2:|
c>d e2 c2|d>e f2d2|g2 g>a g>f|f>e e4|
c>d e2 c2|d>e f2d2|g2 g>a g>f|f>e e4|
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A>^G AB cd|
e2 e>f e>d|d>c c2 A2|c>B BE ^GB|A2 a2 "Fine"z2||
A2 {BA}^G2 A2|B2 {cB}A2 B2|c>d cB cd|e3 dcB|
A2 {BA}^G2 A2|B2 {cB}A2 B2|c>d cB cd|e2 f2 ^f2|
vg>f .d2 .d2|{ef}e>d .c2 .c2|e>d .B2 .B2|{cd}c>B .A2 .a2|
va>f .d2 .d2|{ef}e>c .A2 .A2|{Bc}B2 E2 ^G2|.A2"D.C."A4||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 14
T:Jag unnar dig \"and\aa allt gott
M:C
L:1/4
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Gm
d|g (g/a/) b (b/a/)|g (g/f/) d B/c/|dd ^ff|
g2 z :|d|g (b/c'/) d' c'|bb a z/ f/|
g (g/a/) c' b|g g f/ z/ (d/c/)|dd ^ff|g3|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 15
T:Jag vet en dejlig rosa
M:2/4
L:1/8
Q:144
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
F|"Em"GB "B7"FA|"Em"(G>F) "Am"EF|"Em"GE "B"F^D|"Em"E2 z :
B|"E7"B^G AB|
w:Jag vet en dej- lig ro-[ext] sa och vit som lil- je- blad. Dess st\"am
- ma ger en
w:N\"ar Jag p\aa hen- ne t\"an-[ext] kar, så g\"ors mitt hj\"ar- ta glad
.
"Am"c>B AA|"D"DF GA|"B7"B>A "Em"GF|"Am"EG "B7"^DF|
"Em"E3|]
w:hj\"ar- tans tr\"ost lik n\"ak- ter- ga- lens bli- da r\"ost, s\aa fa-
 ger och s\aa ljuv.
w:Som solen fager skiner, \"ar hon som purpur klar,
W:Gud l\aat dig aldrig s\"orja men alltid vara glad!
W:M\aa de f\aa komma samman
W:med hj\"artans fr\"ojd och gamman
W:som l\"angta til varann'.
w:Var dag g\aar solen neder och dagelig uppg\aar.
W:N\"ar kommer dagen blider, att jag din sk\aada f\aar?
W:I h\aagon \"ar du st\"ads mig n\"ar,
W:Farv\"al, farv\"al min hj\"artlig k\"ar!
W:M\aang tusende god natt!
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 16
T:Klang, mina vackra bj\"allra
M:3/4
L:1/8
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
a>f cc BB|AA c/B/A/B/ c2|a>f cc BB|AA c/B/A/B/ c2|
d>B f>d B>d|c>B A>B c2|dd/B/ ff/d/ BB/d/|
c>B A/G/A/B/c2|d>B ba gf|e/f/g/a/ g2 f2"Fine"||
e>f gg/a/ gg/a/|gf ed c2|e>f gg/a/ gg/a/|gf ed c2"D.C."||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 17
T:Kristallen den fina
M:6/8
L:1/8
Q:144
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
(D/E/)|"Dm"FFF "C"G>FG|"F"AA(A/B/) "A"(A/G/)(F/E/)(D/E/)|
w:Kris-[ext] tal- len den fi-na som so-len månd'[ext] ski-[ext] na,[ext]
 som[ext]
w:Jag[ext] k\"an- nar en flic- ka i dyg- den den[ext] fi-[ext] na,[ext]
en[ext]
"Dm"FFF "C"G>FG|"F"A3-A2:|d|"Dm"A2AA2G|
w:stj\"ar- nor- na bl\"an- ka i skyn.[ext] Min v\"an, min v\"an och
w:flic- ka i den- na h\"ar byn.[ext]
"Dm"F2F "A"FEd|"Dm"A2A AAG|"Dm"F2(A/G/) "A7"FE(D/E/)|
w:\"al- skogs- blom- ma! Ack, om vi kun- de till- sam- mans[ext] kom- ma
! Och[ext]
"Dm"FFF "C"(G>F)G|"F"A3-A z (D/E/)|"Dm"FFF "Gm"G>FG|
w:jag vo- re v\"an-[ext] nen din,[ext] och[ext] du all- ra k\"a- res- ta
n
"A"A3-A z d|"Dm"AGF "A"(ED)"Gm"A/G/|"Dm"FF"A7"E "Dm"HD2|]
w:min,[ext] du \"a- de- la ros[ext] och f\"or- gyl- lan- de skrin!
w:Och om jag \"an fore till v\"arldens \"anda,
W:S\aa ropar mitt hj\"arta till dig,
W:ja, om jag fore till v\"arldens \"anda
W:S\aa ropar mitt hj\"arta till dig,
W:till dig, min v\"an och \"alskogsblomma,
W:Ack, om vi kunde tillsammans komma!
W:Och jag vore v\"annen din,
W:och[ext] du allra k\"arestan min,
W:du \"adela ros och f\"orgyllande skrin!
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 18
T:Kullerullvisa
M:2/4
L:1/16
C:anon.
O:Sweden (Dalarna)
K:Bb
F2|B3F B2c2|d4 Bcde|f2fg f2e2|d4 b2a2|g3f e2d2|
c2b2 a2g2|f4 =efge|f4 z2 F2|B3F B2c2|d4 Bcde|
f2fg f2e2|d4 b2a2|g3f e2d2|c2b2 a2g2|f4 =efge|f4 z2||
|:Bd|d2b2 bc'ba|b2d2 e2f2|gbge fgfd|
B4 dedc|c2e2 g2ag|f2c2 efed|B8-|B4 z2:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 19
T:Om sommaren sk\"ona (Dalvisa)
M:6/8
L:1/8
Q:104
C:anon.
O:Sweden
A:Dalarna
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Cm
G|"Cm"c>cc cde|"Fm7"edc "G7"d2f|"Cm"g>ag gfe|"D7"e3"G7"d2:|g|"Cm"e>fe "E
b7"efg|
"F7"gfe"Bb"f2g|"Eb"e>fe "Cm"efg|"Ab"gfe"Bb"f2"G7"g|"Cm"e>dc "Fm6"dc"G7"=
B|"Cm"c3c2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 20
T:Slumrande toner
M:C
L:1/8
O:Sweden
A:\"Osterbotten
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
"F"A>G F EF2"Dm"F2|"C"G2c B "F"A2A2|"Am"A> G "Dm"F "Am"E "Bb"D2 D D|"F"C
 F "C7"E G "F"F3 z:|
"F"A> c c c A> c c c|"C"c"Bb"B "C"G B "F"A2 F A|"F"c2 "Dm"f e "Bb"d2 "Gm
"B G|"F"F2 "C7"E G "F"F3 z|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 21
T:Staffansvisa
M:C|
L:1/4
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Gm
GGG^F|GBd>B|GGBG|G2^FF|AAcc|AABB|GGBG|
G2^F2|GGG=F|Bcd2|edcB|AGB>A|G2 z2:|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 22
T:Staffan Stalledr\"ang
M:2/4
L:1/8
Q:184
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:G
DG GG|AAG2|BBd2|BB A>D|DE/F/ GG|
AAG2|BBd2|BBA2|A>A AB|cc/c/ BG|A>A AB|
c/e/d/c/ BG|GB dd|ee d>c|Bc/B/ AA|G2 z2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 23
T:Till Österland vill jag fara
M:C
L:1/4
C:anon.
O:Sweden
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
E|A>BcB3/4A1/4|B2EE|ed3/4d1/4cc3/4A1/4|B2zB3/4B1/4|
w:Till Ös- ter land vil jag fa- ra, där bor all- ra kä- ras- ten min, bo
rt- om
ccdd|(e>d)cc3/4B1/4|AA3/4c1/4BE3/4^G1/4|A3|]
w:berg och dju- pa da-[ext] lar, allt un- der så grö- nan en lind.
w:Jag där vil byga en hydda,
W:Där marken står ständig så grön,
W:och träden äro prydda
W:med blommor som dofta så skönt.
w:Min sjel, du göre dig redo
W:den vida vägen att gå,
W:över berg och torra hedar,
W:förran natten faller oss på.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 24
T:Vals fr\aan J\"amtland
M:3/4
L:1/8
C:anon.
O:Sweden
A:J\"amtland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
b2|g4(fg)|e2(ge) (ge)|d2 (fd) (fd)|e2g2b2|g4(fg)|
e2(ge) (ge)|d2 (fd) (fd)|e4|:{c}B2|B2 (GE) (GB)|(B2e2) e2|
d2 (fd) (fd)|e2 ge B2|{c}B2 (GE) (GB)|(B2e2) e2|d2 (fd) (fd)|e4:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 25
T:Visa fr\aan R\"attvik
M:3/4
L:1/8
C:anon.
O:Sweden
A:R\"attvik
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
Ac|e2e2fe|(e2d2)ed|c2c2BG|A4Ac|
e2e2dd|g2g2e2|f2fe (3dcd|e4ee|
a2a2fa|g2g2ee|f2(fe) ec|d4cd|
e2g2ff|e2ed ed|c2c2BG|A4|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 26
T:Alsinger sekstur
M:6/8
L:1/8
R:jig
O:Danmark
K:G
[| D | "G"G2G GBG | D2D D2D | GDG BGB | d2d d2B | "Am"cec "D7"A2A | "G"B
dB "Em"G2G | "Am"AcA "D7"E2F | "G"G3- G2 |]
P:
K: D
[| F | "A7"E2F G2A | "D"F2d d2F | "A7"E2A A2G | "D"FGE D2F | "A7"E2F G2A
 | "D"F2d d2F | "A7"E2A AEF | "D"D3- D2 |]
P:
K: G
[| D | "G"B2B B=cA | "Em"G2G GAB | "Am"c2c cdB | "D7"A2A ABc | "G"d2d "E
m"B2B | "Am"c2c "D7"A2A | "G"BGB "D7"dcA | "G"G3- G2 |]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 27
T:Gubbapolska efter Johan Fredrik Gr\"onkvist
M:3/4
L:1/4
S:abc-users, John Chambers, 4/98
B:Svenska L\aatar (N\"arke) #2
N:learned from David Bastviken Oct 1996
N:* David plays this c both sharp and natural.
Z:John Chambers <jc@eddie.mit.edu>
Z:http://eddie.mit.edu/~jc/music/abc/Scand
K:D
|: A2 d>e d2 | d>"*"c A>B =c>d | e2 e>f e>d | dc c2 A2 :: f2 d>f de/f/ |
| g2 ef e>g | f2 d>f de/f/ | g2 ef e>g |  gf gb gf | (3ece d2- d2 :|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 28
T:Henrik's Signature Reel
M:C|
L:1/4
C:Henrik Norbeck
S:irtrad-l, H. Norbeck
R:Reel
Z:Thanks to Tim Riley for the idea
K:Em
e2be cced|eebe cabe|egec ecBb|eeed eb~b2:|
|:bgea fdge|cfdB cf~f2|gfec ecBb|1 eeed eb~b2:|2 afge feed||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 29
T:Dance from Sj\aelland
M:2/4
L:1/8
Q:1/4=144
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
%http://www.musicaviva.com/abc/denmark.abc
dc dc|d2A2|d2f2|f2e2|e^d ed|e2A2|Bd ce|d4:|
|:A2 de|f2d2|B2 Bc|A4|G2GA|F2FG|E2EF|D4:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 30
T:Den blomstertid nu kommer
M:4/4
L:1/4
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:C
%http://www.musicaviva.com/abc/denmark.abc
e|edcB|c2ce|ggff|e3:|g|agfe|d2de|
ffee|d3d|edcB|A2AG|AccB|c3|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 31
T:Den signede dag
M:3/4
L:1/4
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
%http://www.musicaviva.com/abc/denmark.abc
G|BBc|d2c|dBA|G2G|
cdc|FGA|B3|B2G|
BBc|d2c|dBA|G2G|
cdc|GFE|D3|D2E|
FFF|GGF|Bcd|c2A|
GGG|FFE|D3|D2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 32
T:Det haver s\aa nyligen regnet
M:C
L:1/8
Q:1/4=120
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
%http://www.musicaviva.com/abc/denmark.abc
DF|"D"A2 AA "G"BA GF|"D"F2 "A"E2z2EE|"A"A2AA "E7"^GA Bc|"A"A4 z2 ::"D"FF
|
"D"F2 "A"EE E2 GG|"A"G2 "Bm"FFF2 "A7"AA|"D"d2FF "A7"AG EC|"D"D4 z2:|]
%As far as I know, the best known lyrics to this tune (by J. Ottesen) is
*%still copyrighted. Sorry.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 33
T:Det var en l\ordag aften
M:2/4
L:1/8
Q:1/4=80
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
%http://www.musicaviva.com/abc/denmark.abc
%This songs is certainly Danish of orign, although it's also very well
%known in Norway where it's often played as a waltz
C|"F"FF CC|"F"A2 FA|"C7"GE CE|"F"F2 z C|
w:Det var en l\or- dag af- ten jeg sad og ven- ted dig. Det
"F"FF CC|"Dm"A2 FA|"Gm"GE "C7"CE|"F"F2 z A|
w:var en l\or- dag af- ten jeg sad og ven- ted dig. Du
"F"AA cA|"C"GG cG|"Dm"FF "G7"dd|"C7"c2 z B|
w:Du lo- ved mig at kom- me vist, men kom dog ej til mig!
"F"AA "F7"cA|"Bb"AG "Gm"BG|"C7"FE DE|"F"F3|]
w:Du lo- ved mig at kom- me vist, men kom dog ej til mig!
W:
W:Det var en l\ordag aften jeg sad og vented dig. Det:/:
W:Du loved mig at komme vist, men kom dog ej til mig!:/:
W:
W:Jeg lagde mig p\aa sengen og gr\aed s&aring; bitterlig,:/:
W:og hver en gang at d\oren gik, jeg tro'de det var dig.:/:
W:
W:Jeg stod op s\ondag morgen og flettede mit h\aar;:/:
W:S\aa gik jeg mig til kirken hen og om den kirkeg\aard.:/:
W:
W:Men du kom ej til kirke og ei i kirken ind :/:
W:for du har f\aa't en anden k\aer og slaget mig af sind.:/:
W:
W:Jeg gik mig hjem s\aa ene hen ad den kirkesti,:/:
W:og hvert et spor, p\aa stien var, d\'er faldt min t\aare i.:/:
W:
W:De r\ode b\aand s\aa sk\onne, som du engang mig gav, :/:
W:dem b\aerer jeg ret aldrig mer, jeg stunder til min grav.:/:
W:
W:Hvor kan man plukke roser, hvor ingen roser gror!:/:
W:hvor kan man finde k\aerlighed, hvor k\aerlighed ej bor!:/:
W:
W:Jeg vilde roser plukke, jeg plukker ingen fler;:/:
W:eg elsked dig s\aa inderlig, jeg elsker aldrig mer!:/:
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 34
T:Det var en l\ordag aften
M:3/4
L:1/4
Q:160
C:anon.
R:Waltz
O:Denmark / Norway
N:This is the "Norwegian" version in 3/4 time. The original Danish tune
N:is
N:n 2/4 time.
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
%http://www.musicaviva.com/abc/norway.abc
%This songs is certainly Danish of orign, although it's also very well
%known in Norway where it's often played as a waltz
A|"D"d2d|"D"A2A|"D"f3|"D"d2f|"A7"e2c|"A7"A2c|"D"d3|"D"zzA|
"D"d2d|"D"A2A|"D"f3|"D"d2f|"A7"e2c|"A7"A2c|"D"d3|"D"zzf|
"D"f2f|"D""D"a2f|"A7"e2e|"A7"a2e|"G"d2d|"G"b2b|"A7"a3|"A7"zzg|
"D"f2f|"D"a2f|"Em"f2e|"Em"g2e|"A7"d2c|"A7"B2c|"D"d3|"D"zz|]
W:
W::/: Det var en l\ordag aften jeg satt og ventet dig. :/:
W::/: Du lovet mig at komme visst, men kom dog ei til mig. :/:
W:
W::/: Jeg lagde mig p\aa s\aengen og gr\aet s\aa bitterligt :/:
W::/: Og hver en gang at d\oren gik, jeg trodde det var dig.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 35
T:En s\omann har sin enegang
M:6/8
L:1/8
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
%http://www.musicaviva.com/abc/denmark.abc
A|"D"F2A A2A|"Bm"D2F F2F|"Em"E2G "A7"E2C|"D"D3- D2 :| A|
"D"A2F d2c|"G"c2B "Em"E2F|"A7"G2A c2B|"D"A3- "A7"A2A|
"D"F2A A2A|"Bm"D2F F2F|"Em"E2G "A7"E2C|"D"D3- D2|]
%Sorry, no lyrics. The only ones I know are probably still copyrighted.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 36
T:En yndig og frydefuld sommertid
M:C
L:1/8
Q:160
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
%http://www.musicaviva.com/abc/denmark.abc
C2|"F"A>B A G F2 (E F)|"C"G2 c2 C2 "F"F2|"Bb"D2 "Gm"G2 "C7"(FE) (DE)|
w:En yn-* dig og fry- de- fuld som- mer- tid i all sin her-* lig*
w:den gl\ae-* der og tr\os- ter s\aa man- gen en, alt ved Guds kj\aer-*
lig-
"F"F4 z2:|A2|"F"c2 c2 "C"G3 A|"Gm"(BA) (GF) "C"G2 (AG)|
w:hed, Den f\o- rer bloms- ter- ska-* ren* frem, og*
w:hed.
"Dm7"F2 (ED) "Gm"G2 "G7"(AG)|"C"(FE) D E "C7"C2 "F"F2|"Bb"D2 G2 "C"(FE)
(DE)|"F"F6|]
w:ro- sen* r\od, s\aa* dej-* lig og s\od, den ser du da* i-* gen.
W:
W:En yndig og frydefuld sommertid i all sin herlighed,
W:den gl\aeder og tr\oster s\aa mangen en, alt ved Guds kj\aerlighed.
W:Den f\orer blomsterskaren frem, og rosen r\od, s\aa dejlig og s\od,
W:den ser du da igen.
W:
W:G\aar jeg om dagen ud eller ind ihvor det v\aere m\aa,
W:da er du stedse i mit sind, om natten liges\aa.
W:Og n\aar jeg sover s\odelig, om dig jeg dr\ommer lykkelig,
W:ret som du hos mig var.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 37
T:I skovens dybe stille ro
M:2/4
L:1/8
Q:1/4=100
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
%http://www.musicaviva.com/abc/denmark.abc
D/F/|"D"AA "A"AA/B/|"D"AA/F/ "Bm"DD/E/|"D"FF/G/ "A7"EC|"D"D2 z:|
D/F/|"D"AA AA|"G"B>G "D"A"B"B|"Em"GG "A7"GA|"D"F2 z F|
"G"BB BB|"A"AF "Bm"DD/E/|"D"FF/G/ "A7"EC|"D"D2 z|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 38
T:Nu lider dagen
M:2/4
L:1/8
Q:1/4=88
C:anon.
O:Denmark
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
%http://www.musicaviva.com/abc/denmark.abc
"(Slow)"A|"A7"AG FE|"Dm"F2D E|"Dm"F2 "C"G2|"F"A3A|
w:Nu li-_ der_ da-gen s\aa j\aevnt og trindt, alt
"A7"AG FE|"Bb"D^C D E|"Dm"F>G "A7"E>F|"Dm"D2z2||
w:m\aa-_nen_ st\aar_ o-ver St\ae-_vens_ Klint
"C  (Fast)"C2C "C7"C|"F"F2F2|"C7"GA B G|"F"c2A F|
w:B\ae-ge-ret blin-ker, gl\ae-_den os vin-ker, mens
"C"C2D "C7"E|"F"F2"C"G "F"A|"C7"cB G A|"F"F2z2|
w:k\o- ig-hed vif-ter fra tr\ae-_er-nes krans;
"Bb"f2e d|"F"c2B A|"C"G2"D7"A2|"Gm"B3 z|
w:dug-gen den fal-der med per-lens glans,
"Gm"d2d d|"F"cf "Bb"F G|"F"A2"C"G2|"F"F2 Hz|]
w:af-te-nen kal-_der til sang og dans.
W:
W:Nu lider dagen s\aa j\aevnt og trindt,
W:alt m\aanen st\aar over St\ae vens Klint
W:B\aegeret blinker, gl\ae den os vinker,
W:mens k\olighed vifter fra tr\ae ernes krans;
W:duggen den falder med perlens glans,
W:aftenen kal der til sang og dans.
W:
W:Nu sidder pigen i elverkrat
W:og vogter tavs p\aa sin gyldne skat.
W:Kongen alene titter bag grene,
W:han skimter vor lystighed, h\orer vor sang,
W:lytter til st\ojen p\aa enlig gang,
W:h\orer fra h\ojen vor b\aegerklang.
W:
W:Snart t\aender m\aanen, ej l\aenger bleg,
W:sit natlys h\ojt over b\og og eg.
W:Stjernene funkle snart p\aa det dunkle,
W:n\aar smykket til h\ojtiden aftenen st\aar;
W:Freja vil spinde sit gule h\aar,
W:veien vi finne til bryllupsg\aard.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 39
T:Shepherd's song
M:4/4
L:1/8
C:anon.
O:Finland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
d2d2AA A>B|cc cdA2A2|GG G>D FF F>G|AG GFD2D2|
dd dA cc cd|ed dcA2A2|GG GD FF FG|AG GFD2D2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 40
T:Lokakuun Polkka
T:October's Polka
M:2/4
L:1/16
Q:120
C:Otto Hotakainen
R:polka
A:Finland
B:Otto Hotaisen Nuottikirja (Otto Hotakainen's Tunebook)
N:by permission of Finnish Folkmusic Institute
K:A
V "A" (A2c)(e a2g)(g  | ~f2e2  e)(dcB) | (A2c)(e fedc) |
 "D" .e2"_"d2  "Bm" (dcd)c | "E" (dc)B2 b3a |
 a2g2- g2(f2 | e)(e^de) (gfe=d) | "A" (d2c2) (cBcB) |
A(Ac)(e a2g)(g | ~f2e2 e)(dcB) | (A2c)(e a2g)(g |"D" agf2)
 "Bm" (fef)(f | "E" B2)B2 g3f | "A" (~f2e2) (e^de2)|
 "D"(ef)fe "E" (eg)ge |1"A" (ea)a2 a3A :||2 "A" (ea)a2 a4|
|: "A" V{A}(c2E)E E(EA)(A | c2E)E E(EA)
(A | cAc)(A d2c)(c | "E"dcB2)B4 | {B}(d2E)E E(EG)(B | d2E)E
E(EG)VB | V(dc)(Bd) e3B|
 "A"{A}c2{A}c2 c(BAB) |{A}(c2E)E E(EA)(A| c2E)E E(EA)VA|
V(cAc)(e d2c)(c | "E"dc)B2 B4 | {e}g2gg  (gf)e^d |
{e}g2gg (gf)(e^d) | (gfe)(=d edc)(B | "A"cB)(AG) A4 :|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 41
T:Huhtikuun polkka
T:April's Polka
M:2/4
L:1/16
C:Otto Hotakainen
R:polka
A:Finland
B:Otto Hotaisen Nuottikirja (Otto Hotakainen's Tunebook)
N:by permission of Finnish Folkmusic Institute
K:Am
"Am"VE2(CE) AAEA|AcAc eece|(agf)(e fed)(c|"E"dcB)(AB4)|\
V(~E2^D)(E .^G2)EG|(~B2^G)(B .d2)Bd\
|"Dm"~(f2.e2) "E"(edc)(B|"Am"dB)A^G A4|\
V(E2C)UE AAEA|(Ac)(Ac) eece|\
"A"(agf)(e agf)(e|"Dm"gf).f2 (f3e|fed)(e fed)(B|"Am"cBA(^G|\
"E"E2^G)B (BdcB)| "Am"(cB.A2)A4::
"C"VG2(GF ECEG) | (c>dc)(B c2e2) |
 (g2e)(g age)(g | "F"~g2f)(e "Dm"f4) |"G"(BcBA) GGG2 |
(BcBA) GGG2 | (bag)a (bag)(f | "C"~e2.d2)c4 |
VG2(GF ECEG) | (cdc)(B c2e2) |
 (g2e)(g age)(g | "F"~g2f)(e"Dm"f4) |
"G".f2G2 (f2gf | "C"edc)(d ed)c2 | "G"(G2B)(d  BdB)(d |"C" .c2)B2c4:|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 42
T:Nurmisen's Polka
M:2/4
L:1/16
Q:130
C:Trad.
S:Folkmusic from South-Karelia
K:CMajor
|:G2E2 >c3d| c2B2 B4|d^cde (3 f-g-f d2|cBcd e2c2|G2E2 >c3d|c2B2 B4|\
d^cde (3 f-g-f d2|c2e2c2 z2:|:(3g-a-ge2 (3e-f-e c2|(3e-f-ed2 dcBA|\
G2B2 d2f2|a2g2 gfef|(3g-a-ge2 (3e-f-e c2|(3e-f-ed2 dcBA|G2B2 d2de|\
d2c2c2z2:|:C2E2 GGGG|F2A2 AAAA| G2B2 dddd|c2e2 eeee| C2E2 GG GG|\
F2A2 AAAA|G2B2 ddde| d2c2 c4:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 43
T:Rantasaunan jenkka
M:4/4
L:1/8
Q:180
C:Orvokki Ramsi
S:Folktunes from South-Karelia, Finland
R:Jenkka
O:Orvokki Ramsi
A:South-Karelia Finland
B:Folktunes from South-Karelia
N:Orvokki Ramsi, female folkmusician from
N:Suomenniemi county/municpality, currently (1998)
N:believed to be over 80 years old.
K:DMinor
 A"Dm",DFA FA fe | d2 d2 d4 |: D>"Dm"F2 A>d3 f>e3 d>c3 |"Gm"B>A3G>F3"A7"
 E2 E2 | A,^
CEG
 A>G3F>E3 |"Dm" DEFG A2 A2|DF Ad fedc |"Gm"B> A3G>F3"A7" E2 E2 |
 A,^CEG A^cfe |"Dm" d2 d2 d4 :||:"Dm"A,DDFFAAd | f>e3g>f3"a7" e2 e2 | A^
c^ce egge
|"Dm" agfe d2 d2 | DFFAAddf | fegf"A7" e2 e2 | (3(a^ga) b ag>f3e>^c3 |"D
m" d2 d2 d4 :|
|:"Dm" (3(fgf) d2 (3(fgf) d2 |"A7" e>d3^c>B3 A2A2 | (3(gag) eg (3(gag) e
g |
"Dm"a>g3f>e3 d2d2|"Dm"(3(fgf) d2 (3( fgf) d2 |"A7" e>d3 ^cBAGFE | A,^CE>
G 3A>^c3f>e3 |"Dm" d2 d2 d4:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 44
T:Alle mann hadde fota
M:3/4
L:1/8
Q:280
C:trad.
R:Pols
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Amin
"Am"A>Bc2B>A|"Am"e2e4|"Am"(A>B)c2B>A|
w:Al- le mann had- de fo- ta, min[ext] mann had- de
"Am"c2"E7"B4|"Am"A>Bc2B>A|"Am"e2e4|"Am"A>Bc2"E7"B2|
w:in- gen, tok eg meg bj\or- ke- ro- ta, gjor- de min mann
"Am"A2A4|"Am"c2"E7"B4|"Am"c>c"E7"B4|"Am"c>c"E7"B2B2|
w:fo- ta. Min mann dan- sa fram, fot i ho- se
"Am"c>c"E7"B4|"Am"A>Bc2"E7"B>^G|"Am"A>AA2z2|]
w:had- de han lik- so vel som ein an- nan mann.
w:Alle mann hadde arma',
W:min mann hadde ingen,
W:tok eg meg eit par tarma',
W:gjorde min mann arma'.
W:Min mann dansa fram,
W:tarme-arma' hadde han
W:likso vel som ein annan mann.
w:Alle mann hadde aua,
W:min mann hadde ingen,
W:tok eg meg eit par saua',
W:gjorde min mann aua.
W:Min mann dansa fram,
W:saue-aua hadde han
W:likso vel som ein annan mann.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 45
T:Den norske Dale-viise
M:C
L:1/8
Q:240
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
"Em"G2 G>E "B7"B,2 B,>^D|"Em"E2E4 z2:|"Em"E>F G>A B2 "Am"c>B|"F#7"^A2"B"
B4z2|
w:Field- byg- gen ac- ter paa Ti- den Tar hand \Ox paa Nac- ken i Bac- k
en.
w:Vin- ter naar Da- gen er li- den.
M:3/4
"Em"G>A G>F G2|"Em"G>A G>F G2|"Em"G>A G>F G2|"Em"G>A G>E "B7"HB,2|
w:Gaar i dy- ben Snee, Op til L\aen- der- ne, Fin- der sig et Tr\aee, Kr
aa- get til at see,
M:C
"Em"E>F G>A B2 "Am"c>B|"F#7"^A2"B"B4z2|"Em"G>A G>F G2 "B7"F>^D|"Em"E2E4z
2|]
w:Hug- ger der- af Mey- e, som pley- e, Bru- gis un- der Sle- de paa Vey
- e.
w:Saa gjennem Granskov og Furru
W:Kom jeg til en heeder Gurru,
W:Gav mig M\osse-Br\omme
W:Og R\omme.
W:Udi Buncken laa
W:Fluer stor' og smaa,
W:Ilde ud de saae,
W:Maat dog gaa derpaa;
W:Blev det Maaltid \aedet,
W:Jeg svedet,
W:Saa jeg n\aer nedstyrtet af S\aedet.
w:Som det nu lacker til Qv\aellen,
W:Ind kom Fru Gurru med Fellen,
W:Fellens Haar var lange
W:Og mange;
W:Fremmed Rytteri
W:For Fribytteri
W:Skiuler sig deri,
W:Ginge paa Parti,
W:De red ey paa Sale,
W:De Kale,
W:Men min Ryg det fick at betale.
w:Ryggen den blev skrammereret,
W:V\ae dem, for mig de skamferet!
W:O hvor bide kunde
W:De Hunde!
W:De sin Skaal ey sveg,
W:Plucket surt min Steeg,
W:Gr\aedendis og bleeg,
W:Gick jeg af den Leeg
W:Og blef viis forsilde,
W:Hvor ilde
W:Mig bekom Fru Gurru sit Gilde.
w:Som jeg saae Dagen fremliuse,
W:B\od jeg farvel udi Huuset.
W:Gurru bad mig t\ove,
W:Mad pr\ove:
W:Faa den Skam det gi\or
W:Icke det jeg t\or.
W:Jeg har v\aert der f\or,
W:Kiender vel Jers Ski\or
W:Gid det i jers Tarme
W:Med Harme
W:Stod indtryckt med Ild og med Varme.
W:               Petter Dass
%The priest and poet Petter Dass (1647-1707) is a legendary, nearly
%mythological figure in Northen Norway. In these verses he complains
%is rather different from modern Norwegian.

X: 46
T:Det st\aar ein friar uti gar'e
M:3/4
L:1/8
Q:320
C:trad.
R:Springdans?
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:F
z>C C>C|"F"F2A2 (3(GF)G|"F"F2E2D2|"C7"D2C2C2|"C7"C2:: z>A A>A|
w:Det st\aar ein fri- ar u-[ext] ti ga- r'e, mor lil- la. Hau hau! Kor m
an- ge
"Bb"B2B2A>G|"F"A4G>F|[1"C7"G2-G3/2F/ E>G|"F"c2:|[2"C7"G2-G3/2F/ (3(ED)E|
"F"F2||
w:pen- gar hav- er han, du mi dot- ter Da- li- a? dot- ter Da-[ext] li-
a?
|:z2 C2|"F"F2A2G2|"F"F2E2 D>D|"C7"D2C2C2|"C7"C2:: z2 A>A|
w:To hund- re riks- da- lar, sei- er han at han har. Sei han
"Bb"B4 A>G|"F"A4G>F|[1"C7"G2-G3/2F/ E>G|"F"c2:|[2"C7"G2-G3/2F/ (3(ED)E|"
F"F2|]
w:nei, vis han vei, du mi dot- ter Da- li- a! dot- ter Da-[ext] li- a!
w:Det st\aar ein friar uti gar'e, mor lilla. Hau hau!
W:Kor mange pengar haver han, du mi dotter Dalia?
w:Tre hundre riksdalar, seier han at han har.
W:Sei han nei, vis han vei, du mi dotter Dalia!
w:Det st\aar ein friar uti gar'e, mor lilla. Hau hau!
W:Kor mange pengar haver han, du mi dotter Dalia?
w:Fire hundre riksdalar, seier han at han har.
W:Sei han nei, vis han vei, du mi dotter Dalia!
w:Det st\aar ein friar uti gar'e, mor lilla. Hau hau!
W:Kor mange pengar haver han, du mi dotter Dalia?
w:Fem hundre riksdalar, seier han at han har.
W:Lat opp d\ora, slepp han inn, du mi dotter Dalia!
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 47
T:Eg gjekk meg opp til seterli
M:2/4
L:1/8
Q:200
C:anon.
O:Norway
A:Valdres
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
E|"Am"A>A "Dm"A>A|"E"^G>A B>c|"Am"A>A "Dm"A>^G|"A"AB/c/ "E7"HE:|
w:Eg gjekk meg opp til se- ter- li til jen- ta mi, ho var ik- kje bli'
|:B|"Am"cc/c/ c>d|"E"BB/B/ B>c|"Am"AA/A/ (A^G/)A/|"E7"BB/c/ "Am"A:|]
w:ho var ik- kje grei, ho sva- ra meg nei, kva vil du no her,[ext] du f\
aer ik- kje meg.
w:Men som det lei til laurdagskveld,
W:Eg pynta meg og gjekk i veg lell.
W:Og vegen var bratt,
W:eg gjekk og eg datt,
W:eg kom ikkje fram f\or langt p\aa natt.
w:Men som eg kom til seterstad,
W:d\aa vart eg glad: Ho svara meg ja.
W:"Eg er ikkje vond,
W:du ska' f\aa rom,
W:eg vart s\aa glad eg s\aag du kom."
w:S\aa hengd' ho over gryta si
W:med rjome i og koka til meg.
W:Og grauten var heit
W:og han var feit,
W:eg sku' skunda meg, -
W:det var'kje greit.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 48
T:Eg heiter Anne Knutsdotter
M:2/4
L:1/16
Q:280
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
A2|"D"dcdf a2ab|"D"abaf d2f2|"E7"e2d2 c2d2|"A7"e4z2A2|
"D"dcdf a2ab|"D"abaf d2(de)|"D"f2f2 "A7"e2e2|"D"d4z2A2|
"D"defg a3f|"D"a3f "G"b2b2|"D"a3f a3f|a3f "A7"e2e2|d4z2|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 49
T:Eg veit ei lita jente
M:2/4
L:1/8
Q:240
C:anon.
R:Reinlender?
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:C
z/G,/|"C"C>C CE|"C"G>G GG|"F"A>F cA|"C"G2z>G|
"F"A>F FA|"F"c>c BA|"F"A4|"C"G2z>G|
"Dm"F>F AF|"G"D>D DF|"C"E>E "C/B"GE|"Am"C>C CE|
"Dm"E>D DE|"G"F>D B,D|"G7"D4|"C"C2z|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 50
T:Falkvor Lomansson
M:6/8
L:1/8
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
"D"F2 D "A7"(C D) E|"D"E2 D D3|"D"A> G F "G"(GA) B|"D"A3 A3:|
w:Det var \aar- le om mor- go- nen, so- li ho ryr[ext] i da- lar.
w:Opp stend Falk-[ext] vor Lo- mans- son, legg p\aa for- gyl-[ext] te sa
- lar.
"D"F E D "A7"C D E|"D"(FG) F "A7"E D C|"D"D3 D3|]
w:Rid- da- ren v\aa- gar han li-[ext] vet for ei jom- fru.
w:Ut kjem hans s\aele moder.
W:t\aaror renn'e p\aa kinn.
W:"Sei kvar aktast du av i dag,
W:"du Falkvor, k\aer' sonen min?"
W:   Riddaren v\aagar han livet for ei jomfru.
w:"Eg vil pr\ova mine hovmenn,
W:eg vil pr\ova min hest;
W:eg vil taka att vivet mitt,
W:som Torstein Davidsson hev fest."
W:   Riddaren v\aagar han livet for ei jomfru.
w:Det var Falkvor Lomansson,
W:han seg av garde reid.
W:Der grodd'kje graset p\aa femten \aar,
W:der hans gr\aa gangaren steig.
W:   Riddaren v\aagar han livet for ei jomfru.
w:Det var Torstein Davidsson,
W:han syrgjer no ikkje s\aa s\aart:
W:"Her er s\aa mange stolte jomfruer
W:som stjernene fylgjer nott!"
W:   Riddaren v\aagar han livet for ei jomfru.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 51
T:Gubben og gamla
M:2/4
L:1/8
Q:240
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
"D"DD/F/ DF|"D"DF A>A|"D"d>A FD|"A7"A2A>A|
"D"DD/F/ DF|"D"DF A>A|"D"dA/A/ GF|"A7"E2"D"D> A,|
"D"DF D>A,|"D"DF D>A,|\
M:1/4
L:1/8
"D"DD/F/|
M:2/4
L:1/8
"D"DD/F/ DF|"D"DF A>A|"D"d>A GF|"A7"E2"D"D2|]
W:Gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:Men hadde vi hatt han Einball her s\aa hadde vi f\aatt opp rota.
W:Og Einball kom, og Einball drog
W:og Einball og gubben og gamla l\aag og drog og ikkje fekk opp rota.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 52
T:Jeg r\aade vil alle
M:6/8
L:1/8
Q:120
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Emin
B,|"Em"EEE "Em/D#"EGB|"Em/D"BAA "Em/C#"BGG|
w:Jeg r\aa- de vil al- le i ung- dom- mens da- ger at
w:Man kan ik- ke kal- le de da- ger til- ba- ke, man
"Cmaj7"AFF "Em/B"GEE|"B7"F^DD"Em"E2:|B|
w:de dog i ti- de m\aa ten- ke seg om. N\aar
w:kan ik- ke vi- te n\aar Gud hol- der dom.
M:2/4
L:1/8
"G"dB "D7"cA|"G"B2zB|"G"dB "Am"cA|"B7"B2zG|
w:Ly- set blir ut- slukt, og him- lens d\or blir lukt. N\aar
M:6/8
L:1/8
"Em"BBB "Em/D#"BcB|"Em/D"BAA "Em/C#"BGG|
w:da- gen er om- me og nat- ten vil kom- me, da
"Cmaj7"AFF "Em/B"GEE|"B7"F^DD"Em"E2|]
w:er det for sent til \aa ten- ke seg om.
w:An alternative (simpler) chord progression:
W:6/8 Em    |Am Em |D  Em |B  Em :|
W:2/4 G  D7 |G     |G  Am |B     |
W:6/8 Em    |Am Em |D  Em |B  Em ||
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 53
T:Kjerringa med staven
M:3/4
L:1/8
Q:280
C:anon.
R:Springdans
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:G
d2d2B>B|d4B2|d2d>d B>B|d4B2|
w:Kjer-rin-ga med sta-ven, h\ogt opp-i Ha-ka-da-len.
|:G>A B>c d>B|A>B c>d B2:|G2B2A>F|G4G2|]
w:\AAt-te pot-ter r\om-me, fi-re mer-ker sm\or, Kjer-rin-ga med sta-ven.
w:s\aa[ext] kin-na Ka-ri, O-la had-de f\or.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 54
T:Knut Liten og Kongjen
M:2/4
L:1/8
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Em
E|"Em"E2GF|"C"G2FE|"Em"G2B>^A|
w:Knut li- ten og kon- gjen dei sat i- vi
"Em"B4|"Am"A>GA2|"B"B3B|"G"(dB) "Am"cc|
w:bord. I- se- lil- ja. Dei ta-[ext] la so
"Em"(BG) "G"BB|"Am"(AG) EE|"B"H^D3E|"Em"GA "G"BB|
w:man-[ext] ge dei skjem- tan- de ord. So s\aa- re syr- gjer
"C"c>B "G"BA|"D"A>G "Em"G>F|"B"(^D>E) "Em"HE|]
w:Syl- ve -lin fyr lis- le Knut i l\oyn- dom.
W:
W:"Knut liten, du stiller ditt sylvbugne sverd,
W:   Iselilja,
W:Eg gjev deg mi dotter, du er henne verd."
W:   So s\aare syrgjer Sylvelin fyr lisle Knut i l\oyndom.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 55
T:Om kvelden
M:C
L:1/8
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Am
z E|"Am"E>D C>D  E2 G>"D"^F|"E"EE ^G>AB3B|"Am"c2 c>B "Dm"A2B>A|
"E"(^GA)"Am"A4 :: z B|"G"BB "Am"c>d "Em"B2 "C"G>B|"Am"BA "F"A^G "E"G<E-
E=F|
"Am"E>D "F"C>D "C"E2 "G"G>"D"^F|"E"E2 ^G>A B3B|"Am"c2 "F"c>B "Dm"AA "Dm6
"B>A|"E"^GA "Am"A4|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 56
T:P\aal sine h\oner
M:C|
L:1/8
Q:280
C:anon.
R:Reinlender
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:D
"D"d2d>f(a2a>)f|"G"b2b>g"D"a2a2|"A7"g2g>e"D"f2f>d|"A7"e2e>c"D"d2z2:|
w:P\aal si-ne h\o-ner p\aa hau-gen ut-slep-te, h\o-na s\aa lett o-ver ha
u-ga-ne sprang.
w:P\aal kun-ne vel[ext] p\aa h\o-na for-nem-ma, re-ven var u-te med rum-
pa s\aa lang.
"D"a2zfd2zf|"E7"e2e>d"A7"c2A2|"D"a2zfd2zf|"E7"e2e>d"A7"c2A2|
w:Klukk, klukk, klukk, sa h\o-na p\aa hau-gen. Klukk, klukk, klukk, sa h
\o-na p\aa hau-gen.
"D"d3fa3f|"G"b2b>g"D"a2a2|"A7"g2g>e "D"ff fd|"A7"e2e>c"D"d2z2|]
w:P\aal han sprang og reng-de med au-ga: "No t\or eg ik-kje ko-ma heim \
aat ho mor."
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 57
T:Ringlender fra Gudbrandsdalen
M:C|
L:1/8
Q:280
C:trad. (etter Hans W. Brimi)
R:Ringlender (reinlender)
O:Norway
A:Gudbrandsdalen
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:G
"G"B>c BA B>c BA|"G"B>c BAB2G2|"G"B2B2"D"A2(DF)|"D"A2(Ac)"G"B2G2|
"G"B>c BA B>c BA|"G"B>c BAB2G2|"G"B2B2"D"A2(DF)|"G"G2G2G2z2:|
|:"G"B>c de "D"d2(dc)|"D"A2(Ac)"G"B2G2|"G"B2B2"D"A2(DF)|"D"A2(Ac)"G"B2G2
|
"G"B>c de "D"d2(dc)|"D"A2(Ac)"G"B2G2|"G"B2B2"D"A2(DF)|"G"G2G2G2z2:|]
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 58
T:Rolandskvadet
M:C
L:1/4
C:anon.
O:Norway
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Dm
"Dm"AA/A/AA|"Gm"GFDD/C/|"Dm"DD/D/F"C"G|"F"A2AA|
w:
w:Seks mi-ne svei-nar hei-me ve-ra og gj\oy-me det gul-let bal-de. Dei
"Dm"AAFG|"Gm"GDDD|"Dm"FF/F/"C"EC|"Dm"D2D2||
w:
w:and-re seks p\aa heid-nings-lan-do gj\oy-me dei jar-ni kal-de.
"Dm"FF/F/AA|"Gm"GFFD|"Dm"DDF"C"G|"F"A2A2|
w:
w:Ri-a dei ut or Frank-lan-det med dy-re dros i sa-del.
"Dm"AAFG|"Gm"GDDD|"Dm"F2("C"EC)|"Dm"D2D2|]
w:
w:Bl\aes i lu-ren, O-li-vnt p\aa Ron-sar-[ext]vol-len.
W:
W:Slogest dei ut p\aa Ronsarvollen i dagane tvo og trio
W:da fekk ikkje soli skine bjart for rykjen av manneblodet.
W:   Ria dei ut...
W:
W:Roland sette luren for blodiga mundi bles han i med vreide.
W:Da rivna jord og jardarstein i trie dger av leide.
W:   Ria dei ut...
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

X: 59
T:Vassr\aafela
M:4/4
L:1/8
Q:100
C:trad.
O:Norway
A:Gudbrandsdalen
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:Ador
"Am"ee dc "G"BG|"Am"A3z::"Am"EA Ac "G"BG|"Am"A3z:|
"Am"e2-e/d/c/d/|"Am"eg "D"(fd)|"Am"e3z|"G"d2-d/c/B/A/ (BG)|"Am"A3z|]
w:Vassr\aafela var t\aa tre.
W:Djupt i ljosna sakk ho ned.
W:I ei br\aato fanns ho att,
W:Sia let ho dag og natt.
W:Su-di-du-di-du-di-dei-da,
W:Su-di-du-di-dei-da.
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm

% Output from ABC2Win  Version 2.1 i on 14.04.2001
