X: 11435
T: the GARNOCK WATER
C: James Ramsay.--Copyright.
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.143 #5
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d2d2e2 | f2edcB | A2F2A2 | B2d4 |\
d2c2d2 | e2dcBA | A2f2e2 | d2czA2 |\
d2d2e2 | f2edcB | A2F2A2 | Bd3de |\
f2gfed | A2d2e2 | f2A2f>e | d4 |]
fg |\
a2bagf | f2e2f2 | g2B2e2 | d2c2B2 |\
A2F2G2 | A2d2e2 | f2gfed | d2czA2 |\
d2d2e2 | f2edcB | A2F2A2 | Bd3de |\
f2gfed | A2d2e2 | f2A2f>e | d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
