X: 1
T:Pigeon on the Gate, The
R:reel
H:See also #141, #532, #653, #654, #655, #656
Z:id:hn-reel-140
M:C|
K:Edor
dc|BE~E2 BEdE|BE~E2 BAFE|D2 (3FED ADFD|FA~A2 BAFA|
BE~E2 BEdE|BE~E2 BAFE|D2FA dfec|dBAF E2:|
|:FA|Beed efed|(3Bcd ef gfed|Bddc dedB|AF~F2 DEFA|
Beed efed|(3Bcd ef g2fg|(3agf ge fdec|dBAF E2:|
"1st variation"
ed|BE~E2 Bdcd|BE~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE~E2 BEdE|BE~E2 dBAF|DEFA dfec|dBAF E2:|
|:(3FGA|Beed efed|(3Bcd ef gedB|Addc d2dB|A2FE DEFA|
Beed efed|(3Bcd ef g2fg|(3agf ge faec|dBAF E2:|
"2nd variation"
|:ed|BE~E2 BdcA|BE~E2 BAFE|D2BD ADFD|FGAd BAFA|
BE~E2 BdcA|BE~E2 BAFE|D2FA dfec|dBAF E2:|
|:FA|~B3d efed|(3Bcd ef gfed|Bddc d2dB|AF~F2 DEFA|
~e3d efed|(3Bcd ef g2fg|afge fdec|dBAF E2:|
