X: 33
T: Aways my Heart that we mun sunder
%R: _
N: Handwritten "Skene Ms."
N: There's a narrow space after the initial 'A', but it's Scots for "Always".
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.14 #33
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
E2 G2 G3 c | AG Ac A2 GA | c3 d e3 d | cA cd e2 g2 |\
ED E2 GE G2 | (AG) A2 a3 b | g3 e d3 B | A3 G A2 c2 ||
f2f2 fgag | e2e2 efge | (dc)(de) (ge) (dc) | c3d e2g2 |\
E2DE G3c | A2c2 a3b | g3e d3c | A3G A2c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
