X: 1
T: Jailbreak
R: march, reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-11-29
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 4/4
L: 1/8
K: Amix
AB |\
"A"c2e2 c2e2 | "E"dcBc "A"A2AB |\
cdef "G"g2eg | "D"agec d2AB | "A"c2e2 c2e2 |
"G"B2d2 B2d2 | "A"cBAB c2d2 | "E"efeB "A"cB :: AB |\
"A"c2e2 "D"fa3 | "A"c'6 AB |
c2e2 "D"fa2B | "A"c6 AB |\
"A"c2e2 "D"fa3 | "A"c'6 "G"g4 | "D"fgfe d4 |\
[1 "E"efeB cB :|[2 "E"efec "A"A2 |]
