X:1
T: Tickle Cove Pond
C:
R:Jig
Q:180
K:E
M:6/8
L:1/16
B2|G2E2E2 E2F2E2|D2B,2B,2 B,4E2|D2B,2B,2 A,2G,2A,2|B,2B,2B,2 A2B2A2|
G2E2E2 E2F2E2|D2B,2B,2 B,4E2|D2B,2B,2 A,2G,2A,2|B,2E2E2 E4E2|
E2G2B2 B2G2E2|E2G2B2 B4G2|A2A2A2 A2B2A2|G2F2G2 A2B2A2|
G2E2E2 E2F2E2|D2B,2B,2 B,4E2|D2B,2B,2 A,2G,2A,2|B,2E2E2 E4|
K:A
e2|c2A2A2 A2B2A2|G2E2E2 E4A2|G2E2E2 D2C2D2|E2E2E2 d2e2d2|
c2A2A2 A2B2A2|G2E2E2 E4A2|G2E2E2 D2C2D2|E2A2A2 A4A2|
A2c2e2 e2c2A2|A2c2e2 e4c2|d2d2d2 d2e2d2|c2B2c2 d2e2d2|
c2A2A2 A2B2A2|G2E2E2 E4A2|G2E2E2 D2C2D2|E2A2A2 A4||
