X: 1
T: Kalajoki valssi   [G]
C: Sävelmä: Unto Jutila 1973
C: Sanat: Haikki Vaponen
R: waltz
M: 3/4
L: 1/8
%W: Miss me-ren aa-va au-ke-aa,
%W: U-lap-pa ran-na-ton.
%W: Miss aal-to ran-taan rau-ke-aa,
%W: Ja päi-vä läm-min on.
%W: Sen ke-sä ai-na kau-noi-sin,
%W: On siel-tä muis-to mie-lui-sin,
%W: Käyn sin-ne ai-na aa-tok-sin.
%W: Se paik-ka ver-ra-ton.
%W:
%W: Refrain:
%W: Kalajoen ran-taa,
%W: Kul-tai-sin-ta san-taa
%W: Poh-jan-lah-den aal-lot ar-mah-taa.
%W: Siellä suvi-tuu-len
%W: Kuis-kai-le-van kuu-len,
%W: Sinne palaan ai-na uu-des-taan.
%W:
K: G
%"Intro"[|]e^def \
%| "G"g4 "Em"e2- | e2 egfe | "C"e4 d2- | d2 ded_d | "C"c4 E2 | "D"B4 A2 | "G"G2 G3 G | G2 z2 ||
%%%sep 5 5 5
B2 | "G"de d2 _d2 | "D7"c4 F2 | "G"G6- | G2 z4 | "G"b2 a2 g2 | "E7"f4 e2 | "Am"c6- | c2 z2 A2 |
w: Miss' me-ren aa-va au-ke-aa,* U-lap-pa ran-na-ton.* Miss'
| "Am"cd c2 B2 | "E7"c4 ^G2 | "Am"A6- | A2 z2 z2 | "(D)"a2 g2 f2 | "D7"e4 d2 | "G"B6- | B2 z2 B2 |
w: aal-to ran-taan rau-ke-aa,* Ja päi-vä läm-min on.* Sen
| "G"de d2 _d2 | "D7"c4 F2 | "G"G6- | G2 z2 d2 | g4 a2 | "G7"b4 g2 | "C"a4 g2 | e4 e2 |
w: ke-sä ai-na kau-noi-sin,* On siel-tä muis-to mie-lui-sin, Käyn
| "C"g4 f2 | "(A7)"a4 g2 | "G"d4 ^c2 | "E7"e4 d2 | "Am"c4 E2 | "D7"B4 A2 | "G"G6- | G2 |]
w: sin-ne ai-na aa-tok-sin. Se paik-ka ver-ra-ton.*
[| e^def | "C"g4 e2- | e2 egfe | "G"e4 d2- | d2 ded_d |
w: Ka-la-jok-en ran-taa,* Kul-tai-sin-ta san-taa* Poh-jan-lah-den
| "D7"c4 B2 | c4 e2 | "G"d6- | d2 "Intro"[|]e^def | "C"g4 e2- | e2 egfe |
w: aal-lot ar-mah-taa.*  Siel-lä su-vi-tuu-len* Kuis-kai-le-van
| "G"e4 d2- | "E7"d2 ded_d | "Am"c4 E2 |"D7" B4 A2 | "G"G6- | G2 z2 |]
w: kuu-len,* Sin-ne pal-aan ai-na uu-des-taan.
