X: 014
T: Englishman in Paris
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.7 #14
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: F
%  - - - - - - - - - - - - - - - - - - - - - - - - -
F2 |\
cBcd c2A2 | fefg f2c2 | dfed cBAG | A2F2F2c2 |\
fefg a2gf | efga g2f2 | e2dc G2=B2 | c2c2c2 :|
|: g2 |\
edef gedc | fefg a2c2 | BABc BdcA | GFGA G2F2 |\
cBcd c2A2 | fefg f2c2 | dfed cBAG | A2F2F2 :|
%  - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Cast off & hands across with the 3d Cu.
%% cast up & hands across with the top Cu.
%% cross over 2 Cu. lead to the top foot it
%% & cast off
%%endtext
