X: 1
T: Stack of Cards
C: Muriel A Johnstone
R: Reel
K: D
M: 4/4
L: 1/8
A2 |\
"D"d2dA "G"d2dB | "Bm"d2dB "A7"A2Bc | "D"d2d2 "Bm"fede | "Em"f2e2 "A7"egfe |\
"D"d2dA "G"d2dB | "Bm"d2dB "A7"A2Bc | "D"d2f2 "A7"efga | "D"f2 d2d2 :|
fg |\
"D"a3a "Bm"f2a2 | "Em"gfed "A7"f2ef | "D"d2dB "Bm"ABde | "Em"f2e2 "A7"e2fg |\
"D"a3a "Bm"f2a2 | "Em"gfed "A7"f2ef | "D"d2dB "A7"ABde | "D"f2d2 d2 ||
fg |\
"D"a3a "Bm"f2a2 | "Em"gfed "A7"f2ef | "G"d2dB "D/F#"ABde | "E7"f2e2 "A7"egfe |\
"D"d2dA "G"d2dB | "Bm"d2dB "A7"A2Bc | "D"d2f2 "A7"efga | "D"f2d2 d2 |]
