X: 892
T: the Woods of Kilkenny   #2
R: hornpipe
%S: s:2 b:14(6+4_4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #892
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0892/oneill-1001-0892-1.abc
M: C|
L: 1/8
K: D
"^A"[|] A2 \
|: dAFA dfaf | gece dcBA |\
[1,3 BGAF E2(ef) | gece dcBA :|\
[2,4 dfaf bgec | d2d2d2 |]
"^B"|: (AG) \
| F>A (3AAA d>A (3AAA | fdcd BAGF \
| E>e (3eee g>e (3eee | cege dcBA |
y6 \
| gbbg faaf | gece dcBA \
| dfaf bgec | d2d2d2 :|
