X: 15
T: the Magic Girdle
R: slip-jig
M: 9/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: William Randall eds "Twenty Four Country Dances", London 1771, p.10
K: C
|: c2c cec dBG | c2c cec d3  |\
   c2c cec dBG | ABc GAB c3 :|
|: gec c3  dBG | gec c3  fga |\
   gfe dcB cde | Afe dcB c3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Gent.n cast off and turn the
%% 3d Lady : the 1st Lady cast off and
%% turn the 3d Gent.n Hands 6 round
%% Right and Left at top
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
