X:32
T:HOPE LITTLE'S STRATHSPEY/The Top o' the Grampians # 3
M:4/4
L:1/8
C:Colin MacPherson
R:Strathspey
K:G
|:"D7" B \
| "G"d>e d>B "Em"A<G G>B | "Am"A<e e>d "D7"e>g e<d \
| "G"d>e d>B "C" A<G G>E | "G/B"D>B, "C" D>E "G"G2 GB |!
| "G"d>e d>B "Em"A<G G>B | "Am"A<e e>d "D7"e>g e<d \
| "Em"B>e e>d "Bm"B>d d>B | "Am"A>G "D7"A<B "G"G2 G |!
d \
| "G"g>b ag "C"e<g "G/B"d2 | "Am"ea ag "D7"e<a a>b |\
"G"g>b ag "Am"e<g "G/B"d2 | "C"g<g "D"b>a "G"g2 "/F#"g>d |!
| "Em"g>b ag "C"e<g "G/B"d2 | "Am"e<a ag "D7"e<a "B/D#" a>b |\
"Em"b>g "Bm"a>f "C"(3gfe "G/B"d>B | "Am"c>A "D7"d>B "G"G2 G :||
