X: 105
T: Welch March
T: Longways for as many as will.
%R: march, reel
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.53
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
dd/d/ dd d2 A2 | dA Fd AF Dd/e/ |\
ff/f/ ff f2 e2 | f/g/a/b/ ^g2 a4 :|
|:\
ee/e/ ee e2 a2 | fd fa fd Af/g/ |\
aa/a/ aa a2 g2 | f/g/a/b/ e2 d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man turn the 2d Wo. with his Right Hand
%% and his Partner with his Left, the 1st Cu. slip thro'
%% the 2d into their own Places .| Then the 1st and
%% 2d Cu. Set all four and turn single & turn their
%% Partners :| The 1st Cu. cast off two Cu. & lead
%% quite thro' the top into the 2d Cu. Places .|
%% Then they Hands all six quite round and the 1st
%% Cu. lead thro' the top, & all turn single :|
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
