X: 10673
T: RUSTIC REEL
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 1 1842 p.67 #3
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
f2e dcB | A2F D2E | FGF FED | F3 E2A |\
f2e dcB | A2F D2E | FGF EDE | D3 z2 :|
|: A |\
g2e f2d | c2d ecA | g2e f2d | cec A2A |\
g2e f2d | cde fga | ece dcB | ABc ddd :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
