X: 1
T: Trial by Jury Lancers, Figure 5C
T: Oh, I Was Like That When A Lad
C: Sir Arthur Sullivan
M: 6/8
L: 1/8
L: 1/8
K:Dm
%%text Couples 2 & 4
DE "C"\
| "Dm"FGF EFE | D3- D2D | "Dm"DED "A7"^C=B,C | "Dm"ED2- DDE \
| "Dm"FGF EFE | D3- D2D | "Dm"DED "A7"^C=B,C | "Dm"ED2- D DF |
| "F"A>GA cBA | "C"G3- G2G | "Eb"G>^FG BAG | "Bb"G=F2- F2F \
| "Dm"F>EF AGF | "Gm"E2E GFE | "E7"D3 ^C2D | "A"^CE2- E2z |][K:D]
[M:C]
|:"A7"EF G2 "D"FG A2 | "A7"EF G/A/B/c/ "D"d/e/f A2 \
| "A7"EF G2 "D"FG A2 |1 "D°"B/c/d "D"d/c/B "A7"AE/F/ "D"D2 \
:|2"D°"B/c/d "D"d/c/B "A7"Ac "D"d2 |]
