X: 21501
T: Gossip Joan
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.150 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Moderately Brisk"d2 |\
g2G2 B2c2 | d6 (cB) | c2A2 D2c2 | Tc2B2 z2d2 |\
e2e2 e2(dc) | (dc)(de) d2(cB) | c2c2 c2(BA) | (BA)(Bc) B2g2 |
d2g2 d2g2 | agfe d2c2 | B4 TA4 | G6 :: d2 |\
g2(GA) (BA)(Bc) | d2D2 z2(ed) | (cB)(AG) (Fe)(dc) | Tc2B2 z2d2 |
(ec)e2- egec | (dB)d2- dgdB | cAag fedc | (BA)(Bc) B2(3(gfg) |\
d2(3(gfg) d2(3(gfg) | (ag)(fe) (dg)(ec) | B4 TA4 | G6 :|
|: d2 |\
gGBG gGBG | ec d4 gB | c2(ag) (fe)(dc) | Tc2B2 z2d2 |\
(e/d/)c .e.e ecac | (d/c/)B dd dBgB | (c/B/)A a2 (c/B/)A a2 | (c4 B2)g2 |
.d(gfg) .d(gfg) | b(gfe) (dg)(ec) | B4 TA4 | G6 :: g2 |\
(3(GFG) (3(AGA) (3(BAB) (3(cBc) | d2D2 (3(gfe) (3(dcB) | (3(cBA) ag (fe)(dc) | Tc2B2 z2(3(gfg) |
e2(3(gfg) e2(3(gfg) | d2(3(gfg) d2(3(gfg) | c2(3(gfg) c2(3(gfg) | B2(3(gfg) B2(3(gfg) |\
d2(3(gab) e2(3(abc') | (bg)(fa) (ge)(dc) | B4 A4 | G6 :|
