X: 1
T:The Rights of Man
M:C|
L:1/8
Q:80
C:arr. Kent Hiestand
S:Hornpipe
K:HP
|: {g}d3/4e/4|
{g}((3f/2g/2a/2){g}e3/4f/4{g}d3/4e/4{g}c3/4d/4|
{g}B3/4c/4{g}d3/4e/4{gfg}f{g}B3/4c/4|  !
{g}d3/4c/4{g}B3/4A/4{g}G3/4A/4{g}B3/4c/4|
{g}d3/4B/4{g}A3/4G/4{gef}e{g}d3/4e/4|
{g}((3f/2g/2f/2){g}((3e/2f/2e/2){g}d3/4e/4{g}d3/4c/4|  !
{g}B3/4c/4{g}d3/4e/4{gfg}f{g}B3/4c/4|
{g}d3/4c/4{g}B3/4A/4{g}G3/4d/4{g}c3/4d/4|
{g}B2{GBGe}B:| |:  !
{g}d3/4e/4|
{g}f3/4e/4{g}d3/4c/4{g}B3/4c/4{g}d3/4e/4|
{g}f3/4d/4{g}B3/4A/4{g}B3/4d/4{g}c3/4B/4|  !
{gAd}A{d}A3/4G/4{g}A3/4B/4{g}c3/4d/4|
{g}e3/4c/4{g}A3/4c/4{gef}e{g}d3/4c/4|
{g}B3/4A/4{g}B3/4c/4{g}d3/4c/4{g}d3/4e/4|  !
{g}f3/4d/4{g}B3/4c/4{g}d3/4e/4{g}f3/4e/4|
{g}d3/4c/4{g}B3/4A/4{g}G3/4d/4{g}c3/4d/4|
{g}B2{GBGe}B:|  !
