X:306
T:Danza del Cristo
R:Danza
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
O:Nueva (Llanes)
Z:ByD IDEA
L:1/8
Q:1/4=58
K:C
E2 G2 G3/2F/ GG/4F/4E/4D/4D2 E E F3/2G/ F6 z2
E2 G2 G3/2F/ GG/4F/4E/4D/4D2 E E F2 DD/E/8D/8C/8B,/8C4
[K:Bb]
C2 E2 D2 EF/8E/8D/8C/8C2 =B, C D3/2E/4D/4 C4
[K:C]
E2 G2 G3/2F/ G3/2(3F/8E/8D/8D2 E E F3/2G/F4
E2 G2 G3/2F/ G3/2(3F/8E/8D/8D2 E E F2 DD/E/8D/8C/8B,/8C4
[K:Bb]
C2 E2 D2 EF/8E/8D/8C/8C2 =B, C D3/2E/4D/4 C4
