X: 1075
T: Tommy Bhetty's Waltz (A35)
N: page A35
N: heptatonic
N: matches 364
M:3/4
R:waltz
D:Altan  "Red Crow"
L:1/8
K:G
D|:"G"G2 G BdB|"Gmaj7"G2G BdB|"G6"d2 b3a|\
"Gmaj7"~g2f gef|"G"G2G BdB|"G6"G2G BdB|
"D7"D2 F2 A2|~c2 B2 A2|"G"G2G BdB|\
"Gmaj7"G2G BdB|"G6"d2 b3a|"Gmaj7" ~g2f gef|
"G"dg3 Bc|"D7"cdd cAF|"G"G2 B2 "D7"BA|[1\
"G"G4zD:|[2 "G"G3g fg|: "D7"a2 f2 d2|
 A2 F2 D2| "G"C2 b3a|"Gmaj7"~g2f gef|\
"G"d3e d2| "Em"B3A B2| "D"D2 F2 A2|
 "D7"~c2 B2 A2| "G"d2B cdB|"Gmaj7"db3 af|\
"G6"gb3 af|"Gmaj7"gaf gef| "G"dg3 Bc|
"D7"cdd cAF|"G"G2 B2 "D7"BA|[1"G"G3 gfg:|[2"G"G6|]
