X: 20382
T: GO TELL HER I LOVE HER
Q: "Andante"
%R: air, strathspey
B: "Edinburgh Repository of Music" v.2 p.38 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
A2 |\
(d2e>f) (ge) za | d2(e>d) (dc) zA |\
a2(f<d') (c'b) zg | (g/f/)(b/a/) (a>c) d2(d>c) |\
(cBA)g (g3f) | f2e^g a2(bc') |
f2d'>c' (c'b)(a^g) | a2e>f g2a2 |\
Hb6 (a>g) | g2(g/f/a/g/) (fe) zA |\
d2fa bd' ze | (g/f/b/a/) (a>c) d2 |]
