X: 1
T:Eriskay Love Lilt
B:Singing Together, Spring 1973, BBC Publications
F:http://www.folkinfo.org/songs
M:3/4%Meter
L:1/8%
K:D
DF |(A3B) AF |D4 DF |(A3B) AF | E4
w:Vair me o_ ro van o, Vair me o_ ro van ee,
A,B, |C3 D E2 |A4 B,B, |A,3 B, D2 | D4
w:Vair me o ru o Ho, Sad am I with-out thee,
DF |A3 B AF |D4 DF |A3 B AF | E4
w:When I'm lone-ly dear white heart, Black the night or wild the sea,
A,B, |C3 D E2 |A4 B,B, |A,3 B, D2 | D4 |]
w:By love's light my foot finds The old path-way to thee.
W:(Chorus)
W:Vair me o ro van o,
W:Vair me o ro van ee,
W:Vair me o ru o Ho,
W:Sad am I without thee,
W:
W:When I'm lonely dear white heart,
W:Black the night or wild the sea,
W:By love's light my foot finds
W:The old pathway to thee.
W:
W:Thou'rt the music of my heart,
W:Harp of joy, oh crootch mo cree,
W:Moon of guidance by night
W:Strength and light thou'rt to me.
