X: 131
T:Give Me Your Hand
N: page 43
N: pentatonic
R: air
Z:Chords by Ken Laberteaux irtrad-l 2001-11-7
M:3/4
L:1/8
K:G
D2|"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|\
"G"G2 A2 B2 |"Em"B2 e2 d2|"G"B4 AG| "Am"A2 A2 ed|"G"B2 B2 dB|
"Am"A2 AB AG|"C"E4 D2|"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"G"G4 D2|\
"C"E2 G2 G2|"G"G2 A2 B2|"D7"D2 DB AB|"G"G4 D2|"C"E2 G2 G2|
"G"G2 A2 B2|"Em"B2 e2 d2|"G"B4 AG| "Am"A2 A2 ed|"G"B2 B2 dB|\
"Am"A2 A2 Bd|"C"e4 dB|"G"d2 d2 e2|"Em"g4 ed|"C"e2 e2 g2|"D7"a4 ge|
"G"g2 g2 de|"Em"g2 g2 de|"C"g2 g2 a2|"G"b6|b2 b2 b2|\
b4 ag|"D7"ag ab ab|a4 gf| "C"e2 e2 ge|"G"d2 d2 gd|
"Em"B2 B2 dB|"Am"A4  BA|"G"G2 G2 Bd|"F"=f4 ed| "C"e2 e2 g2|e4 dB|\
"G"d2 d2 gd|"Em"B2 B2 dB|"Am"A3 c BA|"G"G4|]
