X: 20263
T: the Emerals Isle
O: Irish air.
Q: "Briskly."
%R: air, jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.26 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(d/e/) |\
f>ed e>fg | f3- f2e | d>BG F>DF | GB2 z(de) |\
f>ed e>fg | f2z z2e | d>ef ecA | B3- B2G |
G>AB d>e^f | g3 z2a | b>ag d<g^f | g3- g2 Ha |\
b>ag fed | (eg3) Hzg | f>gf e>cA | B3 zde |
fgf fdB | b3- bag | fgf fdB | e3 z2c |\
def fg_a | g3- gHga | bfd e<cA | B3- B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
