X: 967
T: John Dwyer of the Glens
O: Ireland
R: reel, long dance, set dance
%S: s:3 b:18(4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #967
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0967/oneill-1001-0967-1.abc
N: This is different from the 2 settings in the 1850 collection, which are airs.
N: This reel-time version has 3-bar phrases.
M: C
L: 1/8
K: D
(de) \
| f(efg) aba(g | f)gec d(cde) | fde(d cBA)B \
| c(Bcd) edc(e | dc)A(F G2)GB | A2A2 A2 :|
|: (AB) \
| cBA(B cd)e(f | g2)fg a2(ag) | aba(g f2)ed \
| f(efg) aba(g | fg)ec d(edc) | A2A2A2 ||
|| (de) \
| f(efg) aba(g | fg)ec d(edc) | ABA(G A2)AB \
| c(Bcd) edc(e | dc)A(F G2)GB | A2A2 A2 :|
