X: 3183
T: LADY HAMILTON OF DALRYMPLE
Q: "Strathspey."
R: Strathspey.
%R: strathspey
B: James Kerr "Merry Melodies" v.3 p.21 #183
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Gm
ud2 |\
BG3 G3F DG3 G3B | A3Fc3F d3FA3d |\
BG3 G3F DG3 G3A | B3AB3c dg3 g3a |\
b3ga3^f g3df3d | d3Bf3B AF3 Ac3 |
BG3 G3F DG3 G3A | (BABc) (dcBA) BG3 G2 |]\
B2 |\
Gg3 g4 (d3g) Bg3 | Fg3 f4 (c3f) AF3 |\
Gg3 g3f d3^fg3a |
(3b2a2g2 (3^f2g2a2 dg3 g3a |\
b3ga3^f g3d=f3B | e3cd3G ^Fd3 D3c |\
BG3 G3F DG3 G3A | (BABc) (dcBA) BG3 G2 |]
