X: 14172
T: Gig
T: Jig
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.17 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: This may be meant as part of tune 1 (Blossom of the Rasberry), but they don't seem at all similar.
M: 6/8
L: 1/8
K: D
(F/E/) |\
D2F AFD | BEE E2F | D2F AFA | BAB d2e |\
fed BAF | BEE E2F | ABc d2A | FDD D2 :|
|: f/e/ |\
d2f afd | bee e2f | d2f afd |bge afd |\
(g/a/b)g (f/g/a)d | baf eba | Tfed BdF | ADD D2 :|
