X: 1181
T: Sailing
C: GodfreyMarks
%R: song, jig
B: "The Golden Book of Favorite Songs", 1923 (p.118 and top of p.119)
S: https://ia802507.us.archive.org/33/items/goldenbookoffavo00beat_0/goldenbookoffavo00beat_0.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: This is version 1, for ABC software that doesn't understand voice overlays.
N: Only the vocal part(s) are transcribed here. See the "V2" version for the piano part.
M: 6/8
L: 1/8
K: C
%%continueall 0
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G | G3- G2E | C3- C2E | G3 A3 | c3- c2c | B3- B2A | G3- G2A | G3 D3 | A3- A2 G |
w: 1.~Y'heave ho!* my lads,* the wind blows free,* A pleas-*ant gale* is on our lee;* And
w: 2.~The sail-*or's life* is bold and free,* His home* is on* the roll-ing sea;* And
    G3- G2E | C3- C2E | G3 A3 | c3- c2c | B3- B2^F | G3- G2B | d3- d2(A/B/) | G3- G2G | F3 d3 |
w: soon* a-cross* the o-cean clear* Our gal-*lant bark* shall brave-*ly* steer.* But ere we
w: nev-*er heart* more true or brave* Than his* who launch-*es on* the* wave;* A-far he
    d3- d2F | E2D E2A | G3- G2G | F3 d3 | d3- d3F | E2D E2A | G3- G2z |
w: part* from Free-dom's shores to-night,* A song we'll sing* for home and beau-ty bright.*
w: speeds* in dis-tant climes to roam,* WIth joy-ous song* he rides the spark-ling foam.*
     c3 ABc | B3 E2E | A2A/A/ (FG)A | HG3 E2D | C2D E2D | C2D E2A | (^G3 =G3) ||
w: Then here's to the sail-or and here's to the sol-*dier, too. Hearts will beat for him up-on the wa-ters blue.*
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%X: 1191
%T: Sailing--Continued
%K: C
P: Chorus
V: 1 brace=2 % staves=2
[G3E3] [c3E3] | [c3E3] [G3E3] | [AF][^GF][AF] [c2F2][AF] | [G3-E3-] [G2E2][GE] | [FD][E^C][FD] [G2E2][FD] |
w: Sail-ing, sail-ing, o-ver the bound-ing main.* For man-y a storm-y
[E2C2][GE] [c2E2][cE] | [BD-][AD][BD] [c2^F2][AF] | [d3-(G3] [d2F2)]z | [G3E3] [c3E3] | [c3E3] [G3E3] | [AF][^GF][AF]
w: wind shall blow ere Jack* comes home a-gain!* Sail-ing, sail-ing, o-ver the
[c2F2][AF] | [G3-E3-][G2E2][GE] | [AF][^GF][AF] | [BF][AF][BF] | [c2E2][cG] H[e2F2][dF] | [e2G2][cE] [d2F2][cE] | [c3-E3-] [c2E2]z |]
w: bound-ing main,* For man-y a storm-*y wind shall blow ere Jack comes home a-gain!
% - - - - - - - - - -
V: 2 clef=bass middle=d
[c'3c3] [g3c3] | [g3c3] [c'3c3] | [c'f][c'f][c'f] [a2f2][c'f] | [c'3-c3-] [c'2c2][c'c] | [bg][bg][bg] [b2g2][bg] |
[g2c2][c'c] [g2c2][gc] | ([gd][^fd])[gd] [a2d2][c'd] | [b3-g3-] [b2g2]z | [c'3c3] [g3c3] | [g3c3] [c'3c3] | [c'f][c'f][c'f]
[A2F2][c'f] | [c'3-c3] [c'2c2][c'c] | [c'f][c'f][c'f] [g2d2][gg] | [g2c2][c'e] H[f2a2f2][af] | [g2g2][c'g] [b2g2][gc] | [g3-c3-][g2c2]z |]
