X:1
T:Mrs. Joy Cairns
M:6/8
L:1/8
Q:80
C:Trad.
S:Slow Air
K:HP
|: {g}A/2{d}B/2 | \
{Gdc}d2a{fg}f3 | \
{gef}e2{g}d/2{e}d/2{g}e/2f/2{g}B{G}A |
{Gdc}d2a{fg}f2{g}e/2d/2 | \
{gef}e3{A}e2{g}A/2{d}B/2 | | \
{Gdc}d2a{fg}f3 |
{gef}e2{g}d/2{e}d/2{g}e/2f/2{g}B{G}A | \
{ag}a2f/2a/2{ef}e2{g}A/2{d}A/2 | \
{g}B/2d/2-d2{gdG}d2 ::
{g}f/2g/2 | \
{ag}a2d/2e/2{gfg}f2a/2f/2 | \
{gef}e2{g}d/2{e}d/2{g}e/2f/2{g}B{G}A |
{Gdc}d-d/2e/2{g}f/2g/2{ag}a2f/2a/2 | \
{ef}e3{A}e2{g}f/2g/2 | | \
{ag}a2d/2e/2{gfg}f2a/2f/2 |
{gef}e2{g}d/2{e}d/2{g}e/2f/2{g}B{G}A | \
{ag}a2f/2a/2{ef}e2{g}A/2{d}A/2 | \
{g}B/2d/2-d2{gdG}d2 :|
