X: 69
T: the Wild Irishman
B: Kate Van Winkle Keller & George A. Fogg, "Contra Dances of New Hampshire 1783" p.68
B: Thompson's Compleat Collection of 200 Favourite Country Dances, v.3 p. 69 #138 (London, 1773)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
P: AABB, 32 bars, 8,8,8,8
K: E
|:\
"E"e2f g2e | "B7"a2f "E"g2e | "E"e2f     gfe | "B"d3 f3 |\
"E"e2f g2e | "B7"a2f "E"g2d | "E"egb "B7"afd | "E"e3 E3 :| 
|:\
"E"bge "A"c3 | "B"Bdf fdB | "B"Bdf     fdB | "B7"f2g a3 |\
"E"bge "A"c3 | "B"Bdf fdB | "E"egb "B7"afd |  "E"e3  E3 :|| 
