X: 647
T: the Maid That Dare Not Tell
R: reel
%S: s:2 b:12(6+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #647
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0647/oneill-1001-0647-1.abc
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"^A"[|]\
(G | F)AA(F G)BB(G | F)AA(F G)FE(D | F)AA(F G)FF(A | B)dAF D2D "^B":| (g | f)(de)(g f)(de)(f | g)fed B2Ag |
f(de)(g f)(de)g | faef d2d || (g | f)(de)(g f)(de)f | {a}gfed B2A2 | (FA)(FA) GFGA | (Bd)AF D2D |]
