X: 13231
T: A new Strathspey Reel
C: James Oswald
%R: strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.3 p.23 #1 (Top 4 staffs continued from p.22)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The rhythms of repeats are wrong, with inconsistent lengths of pickup and last notes. Not fixed.
M: C
L: 1/8
K: Em
"_Slow"g |\
B<B TB>A G<g B>g | a>A B>G E<e e>f |\
g>ab<a (g<e)g>e | d>A B>G  E<e e> :: f |\
g>ab>a g<b b>g | a>gb>g
Ta>g e2 |\
d>bg>b d<g B2 | d>A B>G E<e e2 :: g |\
(TB>G)(TA>G) (TB>G) A<g | (TB>G) A>B E<e e>f |\
g>bTa>g Te>d B<g |
d>A B>G E<e e> :: f |\
g>G b>G a>G b>G | a>G b>g (Ta>g) e2 |\
d>bb>a (g/e/d) B2 | d>A B>G E<e e :|
