X: 20373
T: DUKE OF GLOUCESTER'S NEW MARCH
%R: march, hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.37 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
z/A/B/c/ |\
Td>cTd>f Td>cTd>f | e>dc>B A2g2 | f>af>d e>ge>c | d2d>d d2d>e |\
f2f>e d>cB>A | A2^G2 A2d2 | c>ec>A B>dB>^G | A2A>A A2 :|
|: z/A/B/c/ |\
d2d>f a>fd>A | B2G>G G2e>f | g2g>f e2d2 | c2A>A A2 z/A/B/c/ |\
Td>cTd>c Td>cTd>f | e>dc>B A2g2 | f>af>d e>ge>c | d2d>d d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
