X: 10672
T: FLORA'S BIRTHDAY
C:
%R: jig
B: Elias Howe "The Musician's Companion" Part 1 1842 p.67 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
f2f fed | a2a agf | bag fed | cde A2A |\
f2f fed | a2a agf | egb cde | d2f d2 :|
|: (c/d/) |\
e2e age | d2d dfa | geg fdf | (f3 e2) (f/g/) |\
a2a afa | b2b bd'b | afa gec | d2f d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
