X: 50
T: SWAN'S
%R: reel, hornpipe
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.22
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dc |\
BGBd BGBd | gfge dBAG |\
ecdB cABG | F2AB A2dc |
BGBd BGBd | gfge dBAG |\
ecdB cABG | D2G2 G2 :|
|: dc |\
Bgdg Bgdg | dgba gfed |\
^cafa cafa | ^cfag fed=c |
BgdB cecA | BdBG FAFD |\
GFGE DFGA | B2G2 G2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
