X: 1
T: FRANK COLLINS' FIRST POLKA
R: polka
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Dashing White Sergeant
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
M: C
L: 1/8
K: D
fe |:\
"D"d2 A2 "G"B2 A2 | "D"d2 Ad f4 | "A7"e2 ge c2 ec | Ac ef g2 fe |\
"D"d2 A2 "G"B2 A2 | "D"d2 Ad f2 ef | "A7"g2 ec Ac eg | "D"f2 d2 d2 [1 fd :|[2 eg ||
|:\
"D"a3 g f2 d2 | A2 df a2 ef | "A7"g3 e c2 ec | Ac ef g2 fg |\
"D"a3 g f2 d2 | A2 df a2 ef | "A7"g2 ec Ac eg | "F"f2 d2 f4 :|
