X:1007
T:The Isle of Skye
P:The Isle of Skye
C:Niel Gow (???)
R:Reel (8x32)
B:RSCDS 10-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:C|
L:1/8
K:Bb
|:bg|"Bb"f2B2 edcB|f2B2 edcB|"Cm"g2c2 cdef|g2c2 cdeg|\
   "Bb"f2ed b2ag|f2ed "Cm"c2Bc|
                               "Bb"dcBG "F7"FGBc|"Bb"d2B2 B2:|\
fe|"Bb"d2B2 defe|d2B2 defd|"Cm"e2c2 cdef|g2c2c2 fe|
   "Bb"d2B2 defe|d2B2 defe|"Bb"defg "F7"fdce|"Bb"d2B2 B2||\
bc'|"Bb"d'2bd' "Cm"c'2ac'|"Bb"b2fb "Eb"g2df|
                                            "Cm"gcbc cdef|gcbc ca"F7"bc'|\
   "Bb"d'2bd' "Cm"c'2ac'|"Bb"b2fb "Eb"b2"Gm"dg|\
         "Bb"f2F2 "F7"FGBc|"Bb"d2"Eb"[B2E2] "Bb"[B2D2]|]
