X: 15261
T: the Rashes
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.26 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dm
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
d3c d2f2 | {d}c2A2 F2(GA) | B2AG d2(cA) | {A2}G4 {F2}D4 ::\
F2f2 f3g | (fg)(fd) c3f | d2g2 g2ab | {a2}g4 {e2}d4 |
(cd)(fg) {fg}a3g | ag(fd) f2F2 | (GF)(GA) (fd)(cA) | TG4 {F2}D4 ::\
(dc)df (dcd)f | cdcA c(AGF) | GFGA f(dcA) | {A2}G4 {F4}D4 :|
|:\
F2f2 fagf | bagf c3f | dcdf gdba | {a2}g4 {f2}d4 |\
(cd)(fg) Ta2gf | g2(fd) f2(dc) | d2(cA) fdcA | {A2}G4 {F2}D4 :|
