X: 1
T:Floating Crowbar, The
R:reel
D:Arty McGlynn: McGlynn's Fancy
Z:id:hn-reel-240
M:C|
K:Dmix
AD (3FED AD (3FED|AD (3FED A2GF|EG~G2 {c}AGED|EF{A}GF GABd|
AD (3FED AD (3FED|AD (3FED G2FG|~A3B cd{a}ed|1 cAGE D2dB:|2 cAGE D2 (3EFG||
|:Ad{e}d^c d2 (3B^cd|ea{b}ag ef{a}ge|~A3B {c}AG (3EFG|A2GF EF{A}GE|
Ad{e}d^c d2 (3B^cd|ea{b}ag ef{a}ge|af{a}ge d2{a}ed|1 cAGE D2 (3EFG:|2 cAGE D2dB||
"Variations:"
AD{A}D{F}D AD{A}D{F}D|AD{A}D{F}D A2GF|EG~G2 AG~G2|EG~G2 EFGB|
AD{A}FD AD{A}FD|AD{A}FD G2FG|AGAB cd{a}ed|1 cAGE D2dB:|2 cAGE D2 (3EFG||
|:Azd^c d2 (3B^cd|ea{b}ag ef (3gfe|A2{c}AB {c}AGFG|(3ABA GF EF{A}GE|
Dd{e}d^c d2^cd|e2ag ef{a}ge|af (3gfe dfed|1 cAGE ED (3EFG:|2 cAGE EDdB||
