X: 4163
T: the Hon.ble Mrs Leslie Cuming
C: Composed & Communicated by Mr Boswell of Auchinleck
%R: air, jig, waltz
N: This is version 2, for ABC software that understands voice overlays and tremolo notation.
B: Niel Gow & Sons "Complete Repository" v.4 p.16 #3 (and top staff of p.17)
Z: 2021 John Chambers <jc:trillian.mit.edu>
N: The book has some of the 2-note "chords" with both up- and down-stems.
N: That's the only use of "voice overlay", and it's not significant here.
N: See the "abc1" version if you want the simpler version of this tune.
L: 1/8
Q: "SLOW"
K: F
% - - - - - - - - - -
% Voice 1 formatted for compactness and proofreading.
V: 1 staves=2
|:\
~F3 Ac2 | c>BA G2A & A>GF E2x | F>GF A<cd | cf[AC] (AG)F & F2 x4 |\
TF>GF A>cd | cfA G3 & x2F E3 | [a3A3] {a}g2f | dfA TG2HF & F2x E2x :|
|:\
agf fed | (cf)A [G3E3] | .a.g.f {g}.f.e.d | cAc dTe{g}Hf |\
[a3A3] {a}g2f | [cF2]f[AC] T[G3E3] | HF3 Ac2 | (c>f)A T[G2E2]HF :|
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
|:\
[a3f3] [a3f3] | ab=b [c'3c3] | [a2f2][af] [a2f2][bf] | a2f [b2c2][af] |\
[a2f2][af] [a2f2][bf] | a2=b [c'3c3] | f2f e2d | B2f [b2c2]H[af] :|
|:\
f'e'd' d'c'b | a2f [c'3c3] | f'e'd' d'c'b | afa bgHa |\
f'2f' e'2d' | a2f c3 | H[a3f3] [a3f3] | a2f [b2c2]H[af] :|
