X: 1
T: the Branch Line
S: Jack & Charlie Coen / "The Branch Line" (Topic 12TS337)
F: 2020-03-22 http://tunearch.org/wiki/Branch_Line_(The)
N: 'The Branch Line' is the named given to an intersection on the road from Woodford
N: to Whitegate, County Galway, near where the Coen brothers were raised.
Z: Transcribed by Bill Black.
R: polka
M: 2/4
L: 1/8
K: G
g/e/ |\
dG BG | FG A>e | dG Bd | g2 f>e |\
dG BG | FG A>e | ed cA | G3 :|
|: g/a/ |\
bg/g/ af/f/ | gf ed | bg/g/ af/f/ | g3 a |\
bg/g/ af/f/ | gf ed | Bd ef | g3 :|
