X: 053
T: La Carvagnolle
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.5 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - -
d2c |\
BAG _edc | d3 g2d | gab bag | a2d d2c |\
BAG _edc | d3 gfe | agf ed^c | d3 :|
|: d2!f!c |\
!+!B2A GAB | !+!F3 A2B | c2B ABG | A2D BAG |\
cBA dcB | _edc f_ed | gab dg^f | g3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
