X: 111
T: Hie the home Willy
%R: jig
B: Thompson's Twenty four Country Dances (for the Year 1804) p.11 #1
S: http://folkopedia.efdss.org/images/2/28/Thompson24_1804.PDF  2014-8-2
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A |\
A>BA Ade | f>gf eaA | A>BA Ade | f>gf fed |\
A>BA Ade | f>gf eag | f>ed Bcd | Aag fd |]
f/g/ |\
a>ba afd | cea ecA | dcB GdG | FdF D2A |\
Add d>ef | g>ag fed | ag/f/e/d/ | ag/f/e/d/ | Add d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Change sides & back again, right hands across,
%% lead down the middle up again, & cast off,
%% hands six round.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
