X: 40
T: Black Joke
B: Thompson's Compleat Collection of 200 Favourite Country Dances, v.2 #187 (London, 1765)
B: Kate Van Winkle Keller & George A. Fogg, "Contra Dances of New Hampshire 1783" p.40
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
P: AAB, 22 bars, 6.6.10
K: G
|:\
"G"D>EF G2G | "D7"A>BA AGA | "G"B>cB BAG | "D"A>BA AGF | "C"G3 E3 | "D7"D>EF "G"G3 :|
"G"B2c d2d | "C"e>fe "G"d2c | B>cd ded | "C"e>fg "D"f>ed | "D7"c2g "G"B2g |
"Am"A>BA "D7"AGA | "G"B>cB BAG | "D"A>BA AGF | "G"G3 "C"E3 | "D7"D>EF "G"G3 |]
