X: 1
T: Klezmer Scales
L: 1/4
M: none
K: none
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Freygish [Ahava Rabba, Hijaz]
K: none
[| D _E ^F G | A _B c d |]| [K:_B_e^F] D E F G | A B c d |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Mi shebeirach [Ukrainian, Altered Dorian]
K: none
[| D E F ^G | A B c d |]| [K:=F^G] D E F G | A B c d |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
P: Molokh Adonai [Myxolydian]
K: none
[| D E ^F G | A B ^c d |]| [K:Dmix] C D E F | G A B c |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
W: The classical major and minor (natural or harmonic) scales are also used, of course.
