X: 361
T:Vrtielka
O:Czechoslovakia
Z:Deborah Jones, VIFD
L:1/8
M:6/8
Q:1/4=160
K:D
D/D/             |"D"D2 F A2 G      | "A7" F2 E-E2 F/E/|"D" D2 F A2 G | "A7" F2 E-E3|\
"D" FED "A7"C2 E | D3-D2 A/A/       |
K:A
"A" A2 c e2 c    | "E7" d2 B-B2 c/B/|"A" A2 c e2 c     | "E7" dcB-B3  |\
"A" cBA "E7" G2 B| "A" A3 "A7" ABc  |
K:D
"G" d3-d2 d      | c e2-e2 d/e/     | d2 c/d/ c2 B     | "D" A3 F3    |\
"G" d3-d2 e/d/   | c e2-e2 d/e/     | d2 c/d/ c2 B     |"D" A3-A2 F/E/|
D2F A2G          | "A7" F2 E-E2 F/E/|"D" D2 F A2 G     | "A7" F E2-E3 |\
"D" FED "A7" C2 E| "D" D3-D3        |
