X: 10754
T: MAIDAIN CHUIN CHEITEAN.--"SWEET MAY MORNING."
O: Gaelic air.
Q: "Slow and expressive."
%R: air, waltz, jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.75 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: Em
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
EF |\
G3AG2 G3AB2 | (d3e)c2 {c}B4f2 |\
Tg3fg2 e2d2c2 | TB3AB2 G4(ef) |\
Tg3fg2 e2d2c2 | (TB3AB2) He4 (3(gfe) |\
dB3A2 G3AB2 | G3ATF2 E4 |]
(3(B^c^d) |\
e3^de2 T=d3(^cd2) | e3^de2 =d4(ef) |\
Tg3fg2 e2d2c2 | B4A2 {GA}G4 (3(def) |\
g3ab2 e2d2c2 | (TB3AB2) He4 (3(gfe) |\
d3BA2 G3AB2 | G3ATF2 {EF}[E4G,4] |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
