X:60
T:K.T. Put the Kettle On
M:C|
L:1/8
C:© Paul Gitlitz 1984
R:Reel
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N:All my mates seem to love tea & company.
K:D
AG|"D"FGAF "A"cdec|"D"defd "G"BdAG|"D"FGAF "A"cdec|"D"dfec "G"dcBA|!
"D"FA (3AAA "A"cdec|"D"defd "G"Bdde|"D"fd (3ddd fdfa|1"A7"gecA "D"d2:|2"A7"gecA "D"dcde|!
|:"Bm"fB (3BBB fB "G"gB|"Bm"fB (3BBB "A"eAca|"Bm"fB (3BBB fB "G"gB|"Bm"fgaf "A"ecde|!
"Bm"fB (3BBB fB "G"gB|"Bm"fB (3BBB "A"eAce|"Bm"BcdB "A"cdec|1"D"defd "G"Bd "A"ce:|2"D"df "A7"ec "D"d2z2|]
