X:1
T:Flunky Jim
M:6/8
L:1/4
K:A
 E/2| A, A,/2 A, C/2| E E/2 E C/2| D E/2 F D/2| E3/2- E E/2| A, A,/2 A,/2C/2C/2|\
 E E/2 E E/4E/4| F B,/2 B, C/2| B,3/2- B, E/2| A, A,/2 A, C/2| E E/2 E C/2|\
 D E/2 F D/2| E3/2 E E/2| A A/2 G A/2| F E/2 C A,/4A,/4| B, A,/2 A, G,/2|\
 A,3/2 E3/2| A,/2A,/2A,/2 A, C/2| E3/2 E3/2| D/2D/2E/2 F D/2| E3/2 z E/2|\
 A, A,/2 A, C/2| E E/2 E E/2| F B,/2 B, C/2| B,3/2- B, E/2| A, A,/2 A, C/2|\
 E E/2 E C/2| D E/2 F D/2| E3/2 z E/4E/4| A/2 A G A/2| F E/2 C A,/4A,/4|\
 B, A,/2 A, G,/2| A,3/2 z||
