X:11
T:Clychau Aberdyfi [Bells of Aberdovey]
S:Sian Phillips and Jodee from book.
H:Cerddoriaeth allan o opera Liberty Hall gan Charles Dibdin in Drury Lane
1785.
B:yes
O:Wales
Z:Lesl
M:4/4
L:1/8
K:G
B3c B2A2|B2d2 D2c2|B3c B2A2|B2d2 D2c2|
B2A2 c2B2|A2d2 G2BG|E2A2 D2F2|G2G2 z4|
B4 G4|d4 B2B2|g6d2|d4 z2c2|
B2A2 c2B2|A2d2 G2BG|E2A2 D2F2|G2G2 z4||
B3c B2A2|G2B2 d2D2|E2A2 F2D2|D2G2 z4|
B3c B2A2|G2B2 d2B2|A2G2 F2E2|D2D2 z4|
c3B A2G2|A2d2 D2c2|B3A G2A2|B2d2 D2c2|
B2A2 c2B2|A2d2 G2BG|E2A2 D2F2|G2G2 z4||
