X:2078
T:Halling 1
S:Etter Øystein Rudi
Z:[[http://www.bluerose.karenlmyers.org/IncipitsHalling1.html|Karen Myers (#2078)]]
Z:Upptecknad 4/2001
M:2/4
L:1/16
R:Halling
%%MIDI OFF
N:Scordatura.  Key is really DDor.
K:none
[A,16D16A16e16] || (^c2 |: d2)(eg) f2(fd) | c2(cB)(A4 | AG)(AB) c2A2 | (AG)(EG) F2D(^c | d2)(eg) f2(fd) |
c2(cB)(A4 | AG)(AB) (cB)(AG) |1 {G/}A4 A2>(^c2 :|2 {G/}A4 A4 |: (DB,)(DE) F2(EG) | F2(EG) (F4 |
DB,)(DE) F2E2 | (DB,)(DE) F2D2 | (DB,)(DE) F2(EG) | F2(EG) F2(FE) | (DB,)(DE) (FE)(DB,) |1 D4 D4 & C4 C4:|
[2 D4 D2>(^c2 & C4 C2|: d2)(ef) g2a2 | ^c4 d2>(e2 | f2)(ed) c2(cA) | (A^G)(AB)(A4 |
d2)(ef) g2a2 | ^c4 d2>(e2 | ^f2)(ed) ^c2(Ac) |1 d4 d2>(^c2 :|2 d4) d4 |]
