X:838
T:Cuz Teehan's favorite
T:Terry Teehan's
R:Slide
O:Ireland
C:Terry "Cuz" Teehan
D:Chieftains
B:Sliabh Luachra on Parade
B:Irish Traditional Music Session Tunes 2 p15
S:Irish Traditional Music Session Tunes 2 p15
Z:Transcription, minor arr., chords:Mike Long
M:12/8
L:1/8
K:D
"Em"e3 B2A GFE B2E|"D"FED A2D d2D A2D|\
"Em"e3 B2A GFE B2E|"D"FED F2A "Em"F2E E3:|
"Em"B2e ede "D"f2a afa|"D"baf a2f "Bm"e2d B2A|\
"Em"B2e ede "D"f2a afa|"D"baf a2f "Em"e3 e2d|
"Em"B2e ede "D"f2a afa|"D"baf a2f "Bm"e2d B3|\
"D"faf f2e "Bm"e2d B2A|"D"FED F2A "Em"F2E E3|]
