X: 1
T: Gori More    [Cm]
O: Serbia
F: http://www.youtube.com/watch?v=ECgs5odksl0
F: http://www.youtube.com/watch?v=ribwGQ7-ZnA
F: https://www.youtube.com/watch?v=Y65yxjj-BRQ
F: https://www.youtube.com/watch?v=g7slxnRluLs
Z: Seymour Schlien
M: 2/4
L: 1/8
%Q: 1/4=144
K: Cm
% - - - - - - - - - -
"C"|:\
   "Cm"cded | edc2 | "Bb"dcBc | "Cm"cc3 |
w: Go - ri* mo - re to-pe se pla-ni-ne
y  "Cm"cded | edc2 | "Bb"dcBc | "Cm"cc3 :|
w: od le-po-te tvo - je i tvo-je bli-zi-ne.
% - - - - - - - - - -
"I"|:\
   "Cm"cded | edc2 | "Bb"dcBc | "Cm"ccc2 |\
   "Cm"cded | edc2 | "Bb"dcB2 | "Cm"cc!fine!c2 :: "(drums)"z4 :|
% - - - - - - - - - -
"V"|:\
   "Cm"cggf | g(fe2) | "Bb"fedB | "Cm"cc3 |
w:1.~Ne-bo nek' nas ve-*\vze ve\vc-nim lanc-em sre-\'ce.
w:2.~No-si-\'ce nas ve-*ruj za-u-vek na du-\vsi
w:3.~Iz lju-ba-vi o-ve* ro-di-\'ce se du-ga
% - - - - - - - - - -
y  "Cm"cggf | gfe2 | "Bb"fedB | "Cm"cc3 :|
w:   nek' ne bu-de ni-*kad ka-ko sr-ce ne-\'ce.
w:   o-naj ko po-\vze-li* lju-bav da nam sru-\vsi.
w:   da o-ba-sja re-*dom i sva sr-ca dru-ga.
% - - - - - - - - - -
