X:1
T:Scottish à Catinaux
C:Traditionnel, appris de Jean Blanchard, fichier abc : Bernard Loffet
L:1/8
Q:350
M:4/2
K:C
 [BG,,]c[BG,]A [GG,,]D[GG,]B [dG,,]c[BG,]c [A2D,,2]D,2 | [DG,,]E[^FD,]G [A2D,,2][AD,]B [c2D,,2][BD,]A [B2G,,2][G2G,2] | [BG,,]c[BG,]A [GG,,]D[GG,]B [dG,,]c[BG,]c [A2D,,2]D,2 | \
 [DG,,]E[^FD,]G [A2D,,2][AD,]B [c2D,,2][BD,]A [G2G,,2]G,2 | [B2G,,2][d2G,2] [E2C,,2][^FG,]G [AD,,]G[FD,]E [D2G,,2]G,2 | [DG,,]E[^FD,]G [A2D,,2][AD,]B [c2D,,2][BD,]A [B2G,,2][G2G,2] | \
 [B2G,,2][d2G,2] [E2C,,2][^FG,]G [AD,,]G[FD,]E [D2G,,2]G,2 | [DG,,]E[^FD,]G [A2D,,2][AD,]B [c2D,,2][BD,]A [G2G,,2]G,2 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
