X: 08012
T: BILLIE'S POLKA
C: Bob McQuillen 20 Mar 91
B: Bob's Note Book 8 #12
%R: polka, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
|:fafd B2AB | defa b2ag | fdfa gfed | c2e2 e2de |\
| fdfa b2ag | fafd B2AB | defa gecd | e2d2 d4  :|
|:f2df edce | d2Bd cAFA | Bdgf efed | c2A2 A2de |\
| f2df edce | d2Bd cAFA | Bdgf edcB | A2d2 d4  :|
%%begintext align
%% Billie Hockett
%% from Lexington, MA, has worked so hard to bring
%% beautiful music to Boston for us all to enjoy that I
%% thought she deserved a tune of her own as (hopefully)
%% partial compensation for her labors. Thanks a lot,
%% Billie - it's always such a joy to come down to one of
%% those wonderful concerts.
%%endtext
