X: 178
T: the Last Rose of Summer
T: Irish Air: "THE GROVES OF BLARNEY."
C: words: Thomas Moore.
O: Flotow's "Martha."
%R: air, waltz
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(E> F) | G2 (ed) (c>B) | B G3 (E>F) | (G B2) G (F>E | E2) :|
w: 1.~'Tis the last rose* of* sum-mer, Left* bloom-*ing a-*lone.
w:     All her love-ly* com-*pan-ions       Are* fad-*ed and* gone;
w: 2.~I'll not leave thee,* thou* lone one, To* pine* on the* stem;
w:    Since the love-ly* are* sleep-ing,    Go* sleep* thou with* them;
w: 3.~So* soon may* I* fol-low              When* friend-*ships de-*cay;
w:    And from love's shin-*ing* cir-cle    The* gems* drop a-*way;
%
(B>G) | (e3 d) c> B | B2 G2 (B>G) | e2 (ed) (c=B) | (c2 {=Bcd}He2 |]
w: No* flow-er of her kin-dred,      No* rose-bud* is* nigh,*
w: Thus* kind-*ly I scat-ter         Thy* leaves o'er* the* bed*
w: When* true* hearts lie with-ered, And* fond ones* have* flown,*
%
(E> F) | G2 (ed) (c>B) | B G3 (E>F) | (G B2 G) F> E | E4 |]
w: To re-flect back* her* blush-es, Or* give__ sigh for sigh.
w: Where thy mates of* the* gar-den Lie* scent - - less and dead.
w: Oh,* who would* in-*hab-it       This* bleak__ world a-lone!
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
