X: 20902
T: I have a Wife of my ain
%R: air, waltz; slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.2 p.90 #2
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Edor
|:"_slow"\
E3 FGA | B4 d2 |\
D3 EFG | A2 F2 D2 |\
E3 FGA | B2 e2 d2 |\
B3 AGA | B2 G2 E2 ::\
g>a g2 f2 | e3 f g2 |
D3 EFG | A2 F2 D2 |\
b3 agf | e3 f g2 |\
E3 FGA | (B2 G2) E2 ::\
[M:9/8] "_Brisk"\
EFE G2A B3 | EFE G2B AFD |
EFE G2A B3 | DED F2d AFD ::\
gag fgf e3 | EFE G2A BGE |\
gag fgf e3 | DED TF2d AFD :|
