X:39
T:Rosemary and Thyme
T:The Elfin Knight
B:Bronson
C:Trad
O:Eddy, 1939, pp. 3-4. Sung by Annie Byers, Perrysville,
O:Ohio; learned from relatives.
N:Child 2
M:6/8
L:1/8
K:G % Hexatonic ( -4) Lydian/Ionian
d | def g2 e | d2 B G3 | g3 def |
w:(O) When you go down to yon-der town, Rose-ma-ry and
g3-g2 D | G2 G B2 A | G2 E G2 G | G2 e dBG | ABA G2 |]
w:thyme,* Send my res-pects to that young man, And he shall be a true lov-er of mine.
W:
W:"When you go down to yonder town,
W:Rosemary and thyme,
W:Send my respects to that young man,
W:And he shall be a true lover of mine."
W:
W:She
W:
W:"Go tell him to buy six acres of land
W:Between salt water and sea sand.
W:
W:"Go tell him to plant ten acres of corn
W:And harrow it with a mooley cow's horn.
W:
W:"Go tell him to cut it with a sickle of leather,
W:And haul it in with a pea fowl's feather.
W:
W:"Go tell him to thresh it against the wall,
W:And do not let one grain of it fall.
W:
W:"Go tell him to take it to yonder mill,
W:And each kernel of corn shall one bag fill.
W:
W:"Go tell him that when his work is done
W:To come to me with the kernel of corn."
W:
W:He
W:
W:"When you go down to yonder town,
W:Rosemary and thyme,
W:Send my respects to that young maid,
W:And she shall be a true lover of mine.
W:
W:"Go tell her to make me a cambric shirt
W:Without one stitch of needle work.
W:
W:"Go tell her to wash it in yonder well
W:Where water never rose and rain never fell.
W:
W:"Go tell her that when she has done her work,
W:To come to me with that cambric shirt."
