X: 2081
T: Kitty Tyrrel
O: Irish
%R: air, waltz
B: Niel Gow & Sons "Complete Repository" v.2 p.8 #1
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
Q: "SLOW"
K: Eb
% - - - - - - - - - -
V: 1 staves=2
E>C |\
(B,2 C2) E2 | ~E4 EF | (G2 e2) d2 | {d}c4 (de) ||\
(cB) (AG) (FE) | E4 EF | ~G2 (AG)(FE) | C4 E>C ||\
B,2 C2 E2 | E4 EF | (G2 e2) d2 | {d}c4 (de) ||
(cB) (AG) (FE) | (E2 C2) (E/F/G) | {G}F2 E2 E2 | [E4B,4G,4] :: (B/c/d) |\
(e2 d2) e2 | c2 d2 e2 | f2 (ed) Tc>B | B4 (B/c/d) ||\
(e2 d2) e2 | B2 (cB) (AG) |
G2 (3(EFG) (3(GFE) | C4 E>C ||\
(B,2 C2) E2 | TE4 EF | (G2 e2) d2 | {d2}c4 (de) ||\
(cB) (AG) (~F>E) | E2 C2 (E/F/G) | {G}F2 E2 E2 | [E4B,4G,4] :|
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z2 |\
E2 e4 | g2 e2 ga | b4 b2 | a2 A2 z2 ||\
e2 e2 e2 | g2 e2 ga | b2 c'bag | a2A2 z2 ||\
E2 e2 e2 | g2 e2 z2 | e2 c'2 b2 | a2 A2 z2 ||
e4 e2 | a2 A2 GA | B2 e2 E2 | [e4E4] :: z2 |\
(e2 f2 g2 | a2) .A2 z2 | (f2 g2 =a2 | b2) .B2 _a2 ||\
g2 f2 e2 | g2 ag fe |
e4 z2 | A2 a2 z2 ||\
E2 e4 | e4 ga | b4 =b2 | c'2 c2 a2 ||\
g2 e2 e2 | a2 A2 GA | B2 e2 E2 | [e4E4] :|
