X: 0
T: Twenty Four Country Dances for the Year 1779
N: Publisher: Charles & Samuel Thompson, London, 1779
Z: 2014 John Chambers <jc:trillian.mit.edu>
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
K:
%%center With proper Tunes & Directions to each Dance as they
%%center are Perform'd at Court, Bath, & all Publick Assemblys
%%center -------------------- L O N D O N -------------------
%%center Printed for Cha.s & Sam.l Thompson No.75, St Pauls Church Yard

%%sep 1 1 500
%%sep 1 1 500
X: 145
T: Warley Common
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.73 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
a2a fef | d3 A3 | Bcd efg | efd cBA |\
a2a fef | d3 A3 | Bgf edc | d3 D3 :|
|:\
F3 GFG | A2A [A3F3] | c2d e2d | g2f e3 |\
agf edc | BAG Feg | fed ABc | d3 D3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%    Hey contrary sides .|. Hey on your own
%% sides :|. lead down two Cu. up again and
%% cast off .|: hands six round :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 146
T: The Myrtle
%R: reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.73 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
Bddg g2fe | dBAG e2d2 |\
Bddg g2fe | dBAG A2 D2 :|
|:\
AFAd BGBd | AFAd cBAG |\
dBd=f eceg | ^fagf g2G2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%    The 1st Gent: turn the 2d Lady .|.
%% the 1st Lady turn the 2d Gent :|. Cross
%% over one Cu .|: Right & Left :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 147
T: The Barley Mow
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.74 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: The dance's 5th-8th phrases end with icons with fatter center lines that may have been double lines.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
A2B AFd | E2E EFG | AFB AFd | AFB AFD |\
BGB AFA | E2E EFG | AFB AFd | A2D D2 :|
|: A |\
d2g faf | g2e efg | aba afd | (ge)g (fd)f |\
geg fdf | e2E EFG | AFB AFd | A2D D2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%  Hands round 3 with the 2d Wo. .|. the same with the
%% 2d Man :|. Cross over & half figure .|: lead thro' the
%% bottom and cast up :|: hands 3 round Man at the bottom
%% & the Wo. at top at the same time .||. Hey the same :||.
%% hands six half round & back again .||: Allemand half
%% round and back again :||:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 148
T: The Runaway
%R: reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.74 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|: ABcd ecAc   | Bcde  fdBd  | cefg aefd | cBAG A2A,2 :|
|: aAce a=gf^e | fB^df ba^gf | geaf gbeg | fa^df e2e2 :|
|: aeae cefe   | fedc  cBAG  | ABcd efga | ecdB A2A,2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The 1st Lady turn the 3d Gent: & retreat
%% back to her place .|. the 1st Gent: turn the
%% 3d Lady & remain at bottom :|. Sett 3 & 3
%% top and bottom .|: Sett 3 & 3 sideways :|:
%% hands Six quite round .|:. :|:.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 149
T: The Handsome Couple
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.75 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GAG F2E | FEF D3 | GAG AFA | B3 d3 |\
GAG F2E | FEF D3 | GAB AFD | TE3 D3 :|
|:\
GAB TBAB | TBAB BAG | FGA A2d | ABA AGF |\
GAB TBAB | TBAB BAG | FAd AFD | TE3 D3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% The first Gent: foot it to the 3d Lady and
%% turn her .|. the 1st Lady do the same to
%% the 3d Gent: :|. Lead down the middle up
%% again and cast off .|: Right & Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 150
T: Trip to the Camp
%R: reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.75 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
AEcA eca2 | gfed cBAG |\
AEcA eca2 | gbB^d e2E2 :|
|:\
egbg aedc | dcBA AGFE |\
AEcE ecaf | ecBc A2A,2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off two Cu. & up again .|. lead down
%% the middle & up again :|. hands 3 with
%% the 2d Lady the same with the 2d Gent: .|:
%% Right and Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 151
T: The Flight
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.76 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G |\
ced ced | c2G G2F | EGc ABc | dfe d2G |\
ced ced | c2G G2F | EGc GcB | c3  c2 :|
|: g |\
g2e ceg | a2f def | g2c B2c | dBG G2g |\
g2e ceg | a2f def | gec GcB | c3  c2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Hey contrary sides .|. Hey on your
%% own sides :|. lead down two Cu. up
%% again & cast off .|: Right & Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 152
T: Lady Charles Spencers Fancy
%R: reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.76 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: Changed the length of the last note to fix the rhythm.
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
a |\
(af)(fa) (af)(fa) | g2g2 f3f |\
(fd)(df) (fd)(df) | e2{d}TcB/c/ d2z :|
|: a |\
cccc d3e/f/  gg{a}Tgf/g/ f3a |\
cccc d2ef | ee {d}Tc2B/c/ d2z :}
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% The 1st Gent: cast off one Cu. & foot it to his
%% Partner .|. cast up and the Lady at the same
%% time cast off foot it :|. lead down two Cu. up
%% again and cast off .|: hands 6 quite round :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 153
T: Jacksons Morning Brush
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.77 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: The triplet notation in barw 13,14 is incorrect; not fixed.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D |\
DFE EFD | DFA AFA | Bcd def | gee e2D |\
DFE EFD | DFA AFA | Bcd efg | fdd d2 :|
|: e |\
fed faf | faf fdA | AFA def | gee e2e |\
fed (3(f/g/a/)a | (3(f/g/a/)a fdA | AFA dge | fdd d2 :|
|: e |\
fdf ece | dBd AFA | DFA dfa | gee e2e |\
fdf ece | dBd AFA | DFA Bge | fdd d2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Cast off 2d Cu. & Set Cast off 3d Cu. & Set .|. the
%% same up again :|. Cross over two Cu. and lead up to
%% the top .|: hands 3 round with the 2d Lady then with
%% the 2d Gent: Cast off and lead outsides .|:. :|:.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 154
T: Linnen Hall
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.77 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: The 2nd strain has initial repeat but no final repeat; fixed to match the "Da Capo" and fermata to give 32 bars.
N: It's possible that the intent could be an AABABA repeat pattern, for 48 bars.
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A2A B2B | c2d ecA | F2F d2c | BcA GFE |\
A2A B2B | c2d ecA | Fdc BAG | A3 HA,3 :|
e2e f2f | e2a ecA | e2e f2f | ecA B3 |\
e2e f2f | e2a a2g | fag fe^d | "_Da Capo"e3 E3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Right hands across Left hands back again .|.
%% lead down two Cu up again and cast off :|.
%% turn your Partner with your right hand the
%% same with your Left hand .|: Lead thro' the
%% bottom come up one Cu lead thro' the top
%% & cast off :|: lead outsides .|:. :|:.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 155
T: Wakefield Hunt
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.78 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
e3 c2d | ecA F2E | FGA E2c | d2c B2A |\
e3 c2d | ecA F2E | FGA E2d | cdB A3 :|
|:\
ecA fdB | ecA F2E | FGA E2c | d2c B2A |\
ecA fdB | ecA F2E | FGA E2d | cdB A3 :|
|:\
[E2C2][EC] [F2D2][FD] | [E2C2]c d2c | Bdf ecA | G2A B3 |\
[E2C2][EC] [F2D2][FD] | [E2C2]c d2c | Bdf efd | cdB A3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The First Gent: cast off & turn the 3d Lady .|. first
%% Lady cast off and turn the 3d Gent: :|. Hands 6 round .|:
%% lead thro' the bottom and cast up lead thro' the top
%% and cast off :|: Hands 4 across at bottom quite round
%% Right and Left at top .|:. :|:.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 156
T: The Grove
%R: waltz
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.78 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 3/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BBB | FDF | (B/c/d)B | (c/d/e)c |\
BBB | FDF | GeA | B3 :|\
|:\
fdb | fdB | egc | (B2A) |\
E(g/f/)g | DFB | GeA | [B3D3] :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Foot it all four & change sides .|.
%% the same back again :|. lead down the
%% middle .|: up again and cast off :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 157
T: The Willing Quaker
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.79 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|: E2c BGE | FGE DCB, | E2c BGE | GAF E3 :|\
|: EeE FeF | EGE FDB, | EeE FeF | GBD E3 :|
|: egb afd | eBA GFE  | egb afd | eBG E3 :|\
|: bgb afa | geg fdB  | EGB egb | afd e3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Right hands across half round .|. Left hands
%% back again :| lead down two Cu .|: up again &
%% cast off :|: Hands Six round .|:. back again :|:.
%% Allemand with the right hand .|:: then with the
%% Left hand :|::
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 158
T: Le Brasselets
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.79 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: The double notes in bars 7, 13 have "G.F." (German Flute) above and "V." (Violin) below.
M: 2/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
.a.a.e.e | .f.fe2 | dBcA | G/A/B/G/ A[AA,] |\
.A.A.E.E | .F.FE2 | D[dB,][cC]A | G/A/B/G A2 :|
|:\
Ac B/c/d/c/ | cfeG | AE Ff/e/ | dBGE |\
FD [BB,]B/A/ | GE dB | cfeA | G/A/B/G/ A2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Hands across half round and Allemand
%% Partners half round & Rigadoon .|. the
%% same back again :|. lead down one Cu.
%% Allemand over head and Rigadoon .|:
%% Lead off Arm in Arm :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 159
T: La Boutonniere
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.80 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A2A ABc | d2A FGA | B2G EFG | A2F D3 |\
ABA ABc | dcd Bcd | ecA EF^G | A2A A3 :|
|:\
a2a afd | Bcd efg | g2g gec | ABc def |\
A2A AGF | BGE EFG | AFD DEC | D2D D3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   First Man & 2d Wo. give right hands Ballance & Rigadoon
%% then turn .|. First Wo. & 2d Man do the same :|. 1st Cu. lead
%% down two Cu. the 2d & 3d Cu. following .|: then cast off two
%% Cu. & lead to the top the 2d & 3d Cu. following :|: 1st & 2d
%% Cu. change sides & return .||. lead down one Cu. Allemande
%% over head & Rigadoon :||. lead 3 to the Wall & return .||:
%% hands Six half round and back again :||:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 160
T: Lady Barnsleys Fancy
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.80 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: In bar 4, the high notes are marked "G.F." (German Flute), the low notes "Viol".
M: 2/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
e2cd | e2dc | dBGB | A[cE][eC][aA,] |\
e2cd | e2dc | dBGB | A2A,2 :|
|:\
BEGB | cecA | dBGB | A2A,2 |\
BEGB | cecA | dBGB | A2-A2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The 1st & 2d Cu. foot it & change sides .|.
%% the same back again :|. Cross over one
%% Cu .|: Right and Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 161
T: The Seven Stars
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.81 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
[g3B3D3G,3] dBG | g(e/f/g) dBG |\
ecA dBG | cAF G"^G."[BD]"^F."[dG,] |\
[g3B3D3G,3] dBG | g(e/f/g) dBG |\
ecA dBG | cAF [G3G,3] :|
|:\
B2c dBd | ege dBd |\
ege dBG | cAF G[BD][dB,] |\
B2c dBd | ege dBd |\
ege dBG | cAF [G3G,3] :|
|:\
(B2G) (c2A) | (B2G) (c2A) |\
B2g dBG | cAF G"^G."[BD]"^F."[dB,] |\
[B2B,2][GG,] [c2C2][A2A,2] | [B2B,2][GG,] [c2C2][AA,] |\
G2B dBG | cAF [G3G,3] :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Whole figure down and up again on your own
%% sides .|. Cast off two Cu and lead up, 2d & 3d
%% Cu.s follow :| Cross over two Cu .|: lead up to the
%% top and cast off :|: lead to the Wall 3 & return .|:.
%% Hands Six round :|:.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 162
T: Cox Heath
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.81 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g4 d2c2 | B3AG2A2 | B2c2d2e2 | c2A2 A4 |\
g4 d2c2 | B3AG2A2 | BcdB A2c2 | B2G2 G4 :|
|:\
baga b2g2 | agfg a2f2 | g4 e2g2 | f2d2 Td4 |\
[c2C2]cd e2c2 | [B2B,2]Bc d2B2 | cdeA A2c2 | B2G2 G4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Half right and Left .|. the same back
%% again :|. Cross over one Cu .|: Right &
%% Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 163
T: Greenwich Park
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.82 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d |\
BGBd | g2fd | e2cA | BdBG |\
a2fd | A2ge | fde^c | d3 :|
|: D |\
DFAc | {c}B2AG | cABG | {g}f2ed |\
gdec | BGec | BGAF | G3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%    Cast off one Cu. & turn .|. lead thro'
%% the bottom & cast up :|. Hands across at
%% bottom .|: Right & Left at top :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 164
T: Lady Worsleys Fancy
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.82 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
Aacd | e>feA | GABc | d2c2 |\
Aacd | e>fea | ge {g}fe/^d/ | e2E2 :|
|:\
ae {d}cB/A/ | GAB2 | ce {d}cB/A/ | e2E2 |\
ae {d}cB/A/ | G>AB>d | c/e/c/A/ {c}BA/G/ | A2A,2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%    Hey contrary sides .|. then on
%% your own sides :|. hands 6 round .|:
%% lead thro' the 3d Cu & cast up lead
%% thro' the 2d Cu. and cast off :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 165
T: La Rose
%R: reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.83 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
BABc B2d2 | c3de2d2 | c2B2A2B2 | (cBAG) F2E2 |\
D2B2A2B2 | c3de2d2 | c2B2 F2A2 | B4 B,4 :|
|:\
(3F2D2B,2 (3G2E2C2 | (3F2D2B,2 (3G2E2C2 | F2B2A2B2 | (cBAG) F2E2 |\
D2B2E2c2 | F2d2G2e2 | d2cB F2A2 | B4 B,4 :|
|:\
g2EF G2E2 | f2DE F2D2 | C2cd (edcB) | (ABcA) F2E2 |\
D2fg f2D2 | E2g2C2e2 | d2cB F2A2 | B4 B,4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Right hands across half round left hands back again .|.
%% the 1st & 2d Cu. change sides & back again :|. lead down
%% the middle up again & cast off .|: Allemand with your
%% right hand then with your Left :|: lead thro' the bottom
%% & cast up lead thro' the top and cast off .|:. Right
%% and Left at top :|:.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 166
T: The New Fandango
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.83 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
A2A G2G | A2A B2c |\
d2d cBA | AGA B2 :|\
|: e |\
efe E2e | E2e edc |
ded D2d | D2d dcB |\
ABA G2G | A2A B2c |\
d2d cBA | ABG A2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Foot it all four and change sides .|.
%% the same back again :|. lead down the
%% middle and up again .|: Cast off &
%% hands Six quite round :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 167
T: The Lads of the Village
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.84 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c |\
cAc fcA | dBd fdB | def gab | agf edc |\
cAc fcA | dBd gab | agf edc | f3 F2 :|
|: g |\
gbg ece | gbg ece | ac'a fcf | ac'a fcf |\
gbg ece | gec gab | agf cde | f3 F2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Turn right hands across round Left
%% hands back again .|. lead down two
%% Cu. cast up one :|. Set 3 and 3 top &
%% bottom the same sideways .|: hands 6
%% quite round :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 168
T: The Tarter
%R: reel, march
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1779", London 1779, p.84
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1779
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
F2A2 d4 | B2d2 g4 | f2a2 (gfed) | c2e2c2A2 |\
F2A2 d4 | B2d2 g4 | (fafd) (egec) | d4 D4 :|
|:\
a2f2 Tf4 | (BAGF) E4 | g2e2 Te4 | (AGFE) D4 |\
F2A2 d4 | B2d2 g4 | (gfed) (fedc) | d4 D4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Hey contrary sides .|. then the
%% same on your own sides :|. hands
%% Six quite round .|: lead thro' the
%% 3d Cu. and cast up one lead thro'
%% the top Cu. & cast off :|:
%%endtext
