X:71
T:Dowd's #9
T:The cow with the crooked horn
R:Reel
O:Ireland
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Davy Spillane: Shadow Hunter
B:Music of Corktown
B:Bulmer & Sharpley 4 (?)
S:My arrangement from memory
Z:Transcription, arrangement, chords:Mike Long
M:C|
L:1/8
K:D
"D"DFAF "G"GFEF|"D"D2FA "A"dABG|"D"DFAF "G"~G2GB|"A"AGFD A,B,CE|\
"D"DFAF "G"GFEF|"D"D2FA "A"dABG|
"D"DFAF "G"~G2GB|"A"AGFD "D"EDD2:|\
|:"D"fd~d2 "G"g2ag|"D"fddf "A"ecAe|"D"fd~d2 "G"gfed|"A"ceag "D"fddc|
"D"dfaf "G"gfeg|"D"fedf "A"ecAF|"G"GABd "D"FAdB|[1"A"AGFD "D"EDD2:|[2 "A"AGFD A,B,CE|]
