X: 15131
T: the Gaberlunzie Man
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.13
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
"_Slow"(Te>d) |\
B2 e2 (e/f/g) | {f}e4 d>e | f2 (a<f)(e<d) | {f}e4 (d>B) |\
A>B d2 d2 | d3 e fe | d>edBAG | TF3 E (F/E/D) |
E2 e2 (e/f/g) | {f}e4 d2 | e2 f2 a2 | b4 (a/b/d') |\
f2 (gf)(ed) | B2 b2 (ag) | Tf2 e2 e>f | e4 :|
|: d2 |\
e>f g2 G2 | g4 d2 | gfgab^c' | d'4 {b}a>g |\
f2 (gf)(ed) | d4 A2 | (d^cd)efg | a4 d'c' |
b2 (c'b)(ab) | g4 d2 | (gfg)ab^c' | d'3 b a>g |\
f2 (gf)(ed) | B2 b2 (ag) | Tf2 e2 (e>f) | e4 :|
|: d2 |\
B2 e2 (g/f/b/g/) | {f}e4 (d>e) | (3(fga) (ba)(gf) | Te3 (d/e/) (f/e/d/B/) |\
A>B d2 d2 | d3 e (fe) | (d/e/f/e/ d/B/A/B/ d/A/B/d/) | {G}F3 E (F/E/D) |
E2 (eB) (gf) | {f}Te4 d2 | e2 (3(fef) (3(afa) | b3 d'/^c'/ (3(bag) |\
(f<a) (d<f) (A<d) | B2 b>fa>d | {de}f2 e2 (e>f) | e4 :|
|: d2 |\
(efg)GBd | (g/f/g/a/) gG Bd | (g/f/g/a/) (g/d/e/f/) (g/a/b/^c'/) | d'2 (3(d'=c'b) (3(abg) |\
fd' (a<f) (g<e) | d4 A2 | d(e/^c/) (de)(fg) | a4 (d'=c') |
b>c' d'(c'/b/) (d'/c'/b/a/) | (g/f/g/a/) gGBd | (gfg)abc' | {bc'}d'2 (c'b)(ag) |\
f2 (3(agf) (3(fed) | B2 b>a (b/a/b/d'/) | Tf2 e2 e>f | e4 :|
