X: 422
T: the Fox Hunters' Jig
R: slip-jig, hop-jig
%S: s:4 b:32(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #422
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0422/oneill-1001-0422-1.abc
M: 9/8
L: 1/8
K: D
"^A"|: (FGF)  F2D   G2E  | (FGF) F2D E2D | (FGF)  F2D   G2B  | (AFD) D2F E2D :|
"^B"|: (BcB) (BAG) (FGA) |  B2E  E2F G2B | (ABc) (dcB) (ABc) |  d2D  D2F E2D :|
"^C"|: (fgf)  f2d   g2e  | (fgf) f2d e2d | (fgf)  f2d   g2b  | (afd) d2f e2d :|
"^D"|: (gfe) (dcB) (AGF) |  B2E  E2F G2B | (ABc) (dcB) (ABc) |  d2D  D2F E2D :|
