X: 1
T: V\'arba Harangoznak (K\"ort\'anc)    [Gm]
S: "Golya, Golya, Gilice HR-LP 002 A/5"
Z: Jonathan Young 24 Nov 2002
M: 2/4
L: 1/8
Z: Contributed 20021124190859 by Jonathan Young ackabug
F: http://www.youtube.com/watch?v=heOMSdU5zTE
F: http://www.folkloretanznoten.de/Varba.pdf (with lyrics)
F: http://www.siem-online.it/pubb/varba.pdf
%Q: 1/4=72
K: Gm
[| "Gm"G<G "Cm"c<c | "D7"BA "Gm"G2 \
| "Gm"d<d g<g | "(Dm)"fg d2 \
| "Gm"f<f "(G7)"g<g | "Cm"dc "D7"d2 |
|  "Gm"B<B AG | "D7"^FG A2 \
| D>D BA | "Gm"MG"D7"M^F "Gm"G2 \
| "Gm"G>A "D7"BA | "Gm"MG"D7"M^F "Gm"G2 |]
