X:57
T:Miss Drummond Logie Almond's Strathspey
S:Petrie's Third Collection of Strathspey Reels and Country Dances &c.
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 7/31/05
N:Petrie's Third Collection, page 22 & 23
L:1/8
M:2/4
R:Strathspey
K:Em
"^Slow"
E/F/|G>E (G/F/)(E/^D/)|E>BBF|G>B d>B|F/A/d/B/ A/F/D/F/|G>E (G/F/)(E/^D/)|E/F/G/A/ B(e/f/)|
gf/e/ f/b/B/^d/|eEE:|B|ef gf/e/|Bg/f/ eB|d/e/f/g/ a/g/f/e/|d>e f<d|
e>f gf/e/|BeBG|(A/B/c/A/) (B/e/^d/f/)|eEEB|ef gf/e/|Bg/f/ eB|
d/e/f/g/ a/g/f/e/|d>ef<d|ba/g/ ag/f/|gf/e/ fe/^d/|(A/B/c/A/) (B/e/^d/f/)|eEE|]
