X: 123
T: 6 Le printems
%R:
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.12 #3
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!F4 |\
E2D2 EFG2 | G2F2 B4 | A2GF EDEF | D2A,2 F4 |\
E2D2EFG2 | G2F2 B4 | A2GF EDEF | HD4 |]
"2.f."F2G2 |\
A4 B4 | A4 d2cB | A2B2 A2G2 | F2E2 F2G2 |\
A4 B4 | A4 d2cB | A2B2 E2^G2 | !segno!A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
