X: 49071
T: the Muir O' Logie
C: James Scott Skinner
R: strathspey
B: RSCDS 49-7
N: This is version 1, for ABC software that doesn't understand voice overlays.
Z: 2015 by John Chambers <jc:trillian.mit.edu>
N: Tune for the dance Round and Roundabout
M: 4/4
L: 1/8
K: A
E |\
"A"A,>C E>F "E/A"E<C A>G | "A"A>F "F#m7"E<C "Bm7"B,2 "E7"B,>C |\
"A"A,>C E>F "F#m7"E<C A>F | "Bm7"E>C "E7"B,<C "A"A,2 A,> :|
f |\
"A"ef/g/ ag "D"fe"C#/A"dc | "D"d<f "A"c<e "Bm7"B2 "E7"B>f |\
"A"ef/g/ ag "D"fe"C#/A"dc | "Bm7"B<d "E7"G<e "A"A2 A> |
f |\
"A"ef/g/ ag "D"fe"C#/A"dc | "Bm"d<b "A"c<a "G#/E7"B2 "E7"B>e |\
"A"A,>C E>F "F#m7"E<C A>F | "Bm7"E>C "E7"B,<C "A"A,2 A,3 :|
