X:141
T:Cantar de Navidá (CT 171)
R:Navidá
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de Navidad, transcrito en Vega, ayuntamiento de Navia.
N:A pesar de haber interrogado a varias personas, no hemos podido completar la letra con que antiguamente se cantaba esta melodía.
N:Según testimonio de estas mismas personas, se cantaban las doce horas.
A:Asturies
O:Vega (Navia)
Z:Cancioneru de Torner 171
M:6/8
L:1/8
Q:3/8=80
K:Gm
"Solo"
G>GG
|B>BB B>AG|B3 A3-|A3 A2 A|
d2 d c>BA|B3 A3-|A3 A2 B|
c2 A G2 ^F|G3 ^F3-|^F3 F2 G|
(A>B)A (G>F)A|G2 B A>G^F|G2 z
"Coro"
G>GG
|B>BB B>AG|B3 A3-|A3 A>AA|
d>dd c>BA|G2 B A>G^F|G2 z :||
W:"Solo"
W:No hai tal andar
W:como andar a la una
W:y veréis al niño en la cuna,
W:que nació en la noche oscura
W:de Belén en un portal,
W:que no hai tal andar.
W:
W:"Coro"
W:No hai tal andar
W:como buscar a Cristo,
W:no hai tal andar
W:como a Cristo buscar,
W:que no hai tal andar.
W:
W:"Solo"
W:No hai tal andar
W:como andar a las dos
W:y veréis al Hijo de Dios,
W:que por nos salvar a nós,
W:sangre quiso derramar,
W:que no hai tal andar.
W:
W:"Coro"
W:
W:"Solo"
W:No hai tal andar
W:como andar a las tres
W:y veréis a San Andrés,
W:que fue uno de los tres
W:pescadores por la mar,
W:que no hay tal andar.
W:
W:"Coro"
W:
W:"Solo"
W:No hai tal andar
W:como andar a las cuatro
W:y veréis L'Espíritu Santo
W:que nos cubre con su manto,
W:y la gloria nos ha dar,
W:que no hai tal andar.
W:
W:"Coro"
W:
W:"Solo"
W:No hai tal andar
W:como andar a las cinco
W:y veréis a San Francisco,
W:que por las llagas de Cristo
W:al Calvario la fue a llevar,
W:que no hai tal andar.
W:
W:"Coro"
W:
W:"Solo"
W:No hai tal andar
W:como andar a las seis
W:y veréis al Justo Juez
W:que nos ha de sentenciar
W:nel valle de Josefá,
W:que no hai tal andar.
W:
W:"Coro"
W:
W:"Solo"
W:No hai tal andar
W:como andar a las siete
W:y veréis a toda la gente
W:desde Levante a Poniente
W:al pie de una cruz adorar,
W:que no hai tal andar.
W:
W:"Coro"
W:
