albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlJosephine Keegan
albertroad.htmlFrom <I>John Whelan &amp; Eileen Ivers: </I><I>Fresh Takes</I>
albertroad.htmlalbertroad.html<PRE>T:Curlew, The
T:Curlew, The
R:reel
C:Josephine Keegan
D:John Whelan and Eileen Ivers: Fresh Takes
Z:Devin McCabe
M:C|
L:1/8
K:BDor
f~B3 F~B3|fece agae|(3fga ed cA A/2A/2A|EAce agba|
!f~B3 F~B3|fece ~a3f|~=g3e ~f3e|dBcA F~B3:|
!|:(3Bcd cd B~F3|D~F3 Bcdf|ecBc AEED|CEAB cAec|
!d2 cd B~F3|D~F3 BcdB|cBAc ~e3c|dcBA F~B3:|

%  ABC2Win Version 2.1 1/12/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html