%%scale 1.0925
X:1
T:New River Train
C:Arranged: Maureen Sellers 1996
L:1/8
M:4/4
K:D
V:1 clef=treble
|"^CHORUS""D"D2|FA AA B2 AF|D6 D2|FA AA B2 AF
w:I'm leav-ing on the new riv-er train, I'm leav-ing on the new riv-er
|"A"E6 E2|"D"F2 FE D2 F2|"G"G2 G2 B2 BB|"A"A2 AG FF EE|"D"D6||
w:train. The same old_ train that brought me here And it's soon gon-na car-ry me a-way.
|"^VERSES"D2|F A2 A B2 AF|D6 DE|F A2 A B2 AF
w:1~Oh dar-ling you can't love but one. Oh_ dar-ling you can't love but
w:2~Oh dar-ling you can't love but two. Oh_ dar-ling you can't love but
w:3~Oh dar-ling you can't love but three. Oh_ dar-ling you can't love but
w:4~Oh dar-ling you can't love but four. Oh_ dar-ling you can't love but
w:5~Oh dar-ling you can't love but five. Oh_ dar-ling you can't love but
w:6~Oh dar-ling you can't love but six. Oh_ dar-ling you can't love but
w:7~Oh dar-ling you can't love but seven. Oh_ dar-ling you can't love but
w:8~Oh dar-ling you can't love but eight. Oh_ dar-ling you can't love but
w:9~Oh dar-ling you can't love but nine. Oh_ dar-ling you can't love but
|"A"E6 E2|"D"F2 FE D2 F2|"G"G G2 G B2 B|"A"A A2 G F2 EE|"D"D6||
w:one. You can't love but one and have an-y fun, Oh dar-ling, you can't love but one.
w:two. You can't love but two and still be_ true, Oh dar-ling, you can't love but two.
w:three. You can't love but three and still have_ me, Oh dar-ling you can't love but three.
w:four. You can't love but four and love me~an-y more, Oh dar-ling, you can't love but four.
w:five. You can't love but five and stay a-_live, Oh dar-ling, you can't love but five.
w:six. You can't love but six and do an-y tricks, Oh dar-ling, you can't love but six.
w:seven. You can't love but seven and expect to~go to heaven, Oh dar-ling, you can't love but seven.
w:eight. You can't love but eight and get through~the pearly gates, Oh dar-ling, you can't love but eight.
w:nine. You can't love but nine and still be_ mine, Oh dar-ling you can't love but nine.
