X:2712
T:Auld Lang Syne
P:James O. Forbes of Corse
C:P. Milne
R:Strathspey (8x32)
B:RSCDS 27-12
Z:Anselm Lingnau <anselm@strathspey.org>
M:C
L:1/8
K:D
%
G|"D"F>A D>F "Em"G>B "Am"E>G|"D"F<A B>c "Bm"d3 c|\
  "G"B>d "D/F#"A>d "Em"G>d "D"F>d|"Em"E<e e>d "A7"c/d/c/B/ A/B/A/G/|
  "D"F>A D>F "Em"G>B "Am"E>G|"D"F<A f>e "Bm"d3 c|\
  "G"B>d "D/F#"A>d "Em"G>d "D"F>G|"A"F>D E>C "D"D2- D||
g|"D"f/g/a/g/ f<d "G"B>d g>b|"D"A<d f>a "A7"A<c e>g|\
  "D"f/g/a/g/ "D7"f>d "G"B<dg>b|"D"a<d "A7"f>e "D"d2 d>g|
  "D"f/g/a/g/ f>d "G"B>d g>b|"D"A<d f>a "A7"A>c e>g|\
  "D"(3fed "A7"(3cde "Bm"(3dAG "D"(3FGA|"Em"(3Bcd "A7"(3cde "D"f<d d|]
