X: 101
T: the DROPS OF OLD PORT
%R: march, reel
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.10 #1
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms don't match between the strains; not fixed.
M: 2/4
L: 1/8
K: C
(ed) | .c2(cB) | .c2(gf) | .e2(ed) | .e2(fe) |\
.d2(dc) | .B2(BA) | .G2(Bc) | cz :|
|:\
([g2G2][e2E2]) | ([c2C2][e2E2]) | ([g2G2][c'2c2]) | ([c'2c2][b2B2]) |\
([d'2d2][b2B2]) | ([g2G2][b2B2]) | ([d'2d2][e'2e2]) | [c'2c2]z2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hand & back again. down mid: up again.
%% Right & Left.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
