X: 4353
T: O THE SECRET OF BLISS. (Lucrezia Borgia.)
%R: air, waltz, jig
B: James Kerr "Merry Melodies" v.4 p.37 #353
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
%%slurgraces yes
%%graceslurs yes
(EF) |\
Ged dcB | A({B}A/^G/A/B/ A)AA |\
ADE GFD | C({D}C/B,/C/D/ C)EF |\
Ged dcB | A({B}A/^G/A/B/ A)AA |\
Ade gfd | c3- c |] (cB) |\
A^GA AGA | BE2- EEF |\
Ged cBc |
d3- d(.G.G) |\
efe ded | cdc BcB |\
A^GA cBA | E3 (FcF) |\
E3 (FcF) | E3- EEF |:\
Ged dcB | A({B}A/^G/A/B/ A)AA |\
Gce dAB |[1 c({d}c/B/c/d/ c)EF :|[2 c2z [e2c2] | C6 |]
