X: 1
T: Acadia March
C: Katie McNally
O: 1797
R: march
S: Page from Concord Slow Scottish Session collection
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
DEFA [|\
"Bm"B2F2 "A"A2E2 | "Bm"F2A2 B4 | "G"B,3C D2A2 | "D"F6 DE |\
"Bm"F2ED "A"C2E2 | "G"D2A,2 G,4 | "Em"G,2F2 "A7"E3D |1 "D"D4 :|2 "D"D6 |]
DA, |\
"G"B,2B,C "A"D2G2 | "D"F3E D2dA | "G"B2AF "A"E2A2 | "D"F6 DA, |\
"G"B,2B,C "A"D2G2 | "D"F>G F<E D2 dA | "G"B2AF "A7"E3D | "D"D6 |]
DA, |\
"G"B,2B,C "A"D2G2 | "D"F3E D2dA | "G"B2Bc "A"d2g2 | "Bm"f4 fedA |\
"G"B2Bc "A"d2g2 | "D"f>g f<e d2dA | "G"B2AF "A7"E3D | "D"D4 |]
