X: 156
T: the Widowed Bride   #2
R: air
%S: s:3 b:12(4+4+4)
B: O'Neill's 1850 #156
O: F.O'Neill
Z: 1997 henrik.norbeck@mailbox.swipnet.se
N: Compacted by using labels and play order [JC]
P: Play AB CB
Q: "Plaintively"
M: C
L: 1/8
K: Em
"^A"[|] (G>F) | E2 (B>c) B2  AB   | (cBAG)     F2 (G>F) | E2 (e>f) g2 (f>e) | (^d>efd) B2 |]
"^B"[| (AB) | (cBAG)   F2 (G>A) | (BGFE)    {e}^d2 ef | (ge)(f^d) (eB) (A/c/B/A/) | G2 (TF2 {EGF}"^fine"E2) |]
"^C"[| zB  | e2 (e>f) g2 (f>e) | (b>a)(ga) {g}f2 e^d | eBef g2 fe | (b>a)(ga) {g}"^->B"f2 |]
