X:111
T: Noran Kishta
T: Nora an C\'iste
N: O'Farrell's Pocket Companion v.2 (Sky ed. p.61-2)
N: Irish = "Nora [Likes] Cake"
M: 6/8
L: 1/8
R: jig
Q: 320
K: G
D|GAG B2G|c2A B2G|GAG cAG|F3 A3|
GAG B2G|c2A B2G|ded cAF|G3 G2 :|
P:2
c|BAG AFD|DED FED|DED AFD|F3 c3|
BAG AFD|DED FED|ded cAF|G3 G2 :|
P:3
D|GAG BGG|cAA BGG|DGG cAG|F3 A3|
GAG BGG|cAA BGG|ded cAF|G3 G2 :|
P:4
D|GBd gba|gdB ecA|BGG cAG|F3 A3|
GBd gba|gdB ecA|fed cAF |G3 G2 :|
P:5
c|BAG AFd|BAG AFd|Bgd AFD|F3 c3|
BAG AFF|BGG cAA|ded cAF|G3 G2 :|
