X:152
T:Mist Tree, The
M:C
L:1/8
C:© Paul Gitlitz 1994
R:Bossa
B:Giblitz Fancy
N:It's a mystery to me.
K:Bm
"Bm7"(FG)(Bd) (fg)f2|"Bm6"(FG)(Bd) (fg)f2|"D#m7b5"a2fa ({_ab}"E7b9"_a2)ea|"Gm7b5"g2 eg ({fg}"F#7"f)edc|!
"Bm7"(FG)(Bd) (fg)f2|"Bm6"(FG)(Bd) (fg)f2|"F#m7b5"a2 ba "E7b9"^g2ag|"Gm7b5"g2ag{fg}"F#7"fedc|!
"Em9"b4-bb^ab|"Aaug b9"_b3b- bb=b_b|"Am7"a4-aaba|"D7b5"_a6a2|!
P:pizz.
"Gm7"g4-ggag|"F#aug7"f=f^fg fedc|"Bm7"B^ABc dcBG|"F#7"F8|!
"Em9"E3G- GB-B2|e3B- BG-G2|"Bm7"D3F- FB-B2|"B9"c4Bz "Arco"[GB]F-|!
"F#7"F8-|Fz2F F_B-Bd|"Bm7"B8-|1"To Coda"B8:|2"Bm9"B3d edcd|!
|"A13"A8-|"A7"A3-d cdcd|"G13"G8-|"G7"G4cdcd|!
"F#"F8|f8|"Bm7"d8-|d3d cdcd|!
"A13"A8-|"A7"A3A cdcd|"G13"G8-|"G7" G3F "F#7"F_B2c|!
"Bm7"B8-|B4"D.C.al Coda"z4||"Coda"B6[GB]F-|"F#7"F8-|!
Fz2F "F#aug7"F_B-Bd|"Bm7"FG(Bd) (fg)f2|(FG)(Bd) (fg)f2-|f8|]
