X: 03085
T: SPRING SONG
%: SRRING SONG
N: The page has "SRRING", but the index booklet has "Spring", which agrees with Bob's comment.
C: Bob McQuillen May 76
B: Bob's Note Book 03 #85
%R: reel, march
%D:1976
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
E2 \
| A2A2 B2AB | cdec A2ee | f2a2 e2a2 | ecAc B2EE |\
| A2A2 B2AB | cdec A2EE | F2A2 GABG | A6 :|
|: ee \
| f2f2 e2e2 | efec A2Bc | d2d2 cBAc | BcBG E2FG |\
| A2A2 B2AB | c2c2 d2cd | e2e2 dcB2 | A6 :|
%%begintext align
%% My back field _always_ makes
%% music in May - _so_ pretty.
%%endtext
