X: 8
T: Prince De la Cour
%R: jig
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.4 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
|:\
B,CD EFG | FGA B3 | GAB cdB | A3 F3 |\
fed gfe | dcB A>GF | Bcd FGE | D3 B,3 :|
|:\
FGF DED | FGF B3 | GAB cdB | A3 F3 |\
bag fed | cdB AGF | GAB FGE | D3 B,3 :|
%%begintext align
%%   First Cu. set to the 2d Lady & hands
%% three round same to the Second Gent:
%% Promenate round 3 Cu. Lead down the
%% middle up again and Cast off.
%%endtext
