X: 11681
T: LAGGAN BURN
O: Gaelic air.
Q: "Moderate."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.168 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
(c>B) |\
A2E2E2F2 A3Bc2f2 | e2c2({c}B2A2) G2B2 B2(cB) |\
A3EE2F2 A3Bc2f2 | e2c2B3c A4 A2 :|
|: (c>d) |\
e2(fg) a2e2 f2a2e3c | (dfed) (cedc) (c3d) B2(c>B) |\
A2E2E2F2 A3BHc2Hf2 | e2c2B3c A4 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Burns' song, "Here's to thy health my bonnie lass,"
%% is set to the above tune.
%%endtext
%%sep 1 1 300
