X:1
T: Andy McGann's unnamed Jig
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 180
%W:
% voice 1 (1 lines, 40 notes)
K:G
M:6/8
L:1/16
D2 |G2 B2 G2 A6 G2 B2 d2 g6 a2 g2 e2 d2 B2 G2 B2 d2 B2 A2 F2 D2 |G6 A6 G2 B2 d2 g2 f2 g2 a2 g2 e2 d2 B2 A2 A2 G2 F2 G4 D2 |
%W:
% voice 1 (1 lines, 39 notes)
G2 B2 G2 A6 G2 B2 d2 g6 a2 g2 e2 d2 B2 G2 B2 d2 B2 A2 F2 D2 |G6 A6 G2 B2 d2 g2 f2 g2 a2 g2 e2 d2 B2 A2 A2 G2 F2 G4 f2 |
%W:
% voice 1 (1 lines, 39 notes)
g6 a6 b2 g2 d2 d2 B2 d2 g6 d2 B2 G2 F2 A2 F2 D2 F2 A2 |d2 e2 f2 G6 a2 g2 e2 d2 B2 A2 B2 d2 B2 G2 A2 B2 A2 G2 F2 G4 f2 |
%W:
% voice 1 (1 lines, 38 notes)
g6 a6 b2 g2 d2 d2 B2 d2 g6 d2 B2 G2 F2 A2 F2 D2 F2 A2 |d2 e2 f2 G6 a2 g2 e2 d2 B2 A2 B2 d2 B2 G2 A2 B2 A2 G2 F2 G4 ||
