X:1
T: Love Neglected
N:
C:tune is "Of Noble Race was Shinkin"
S:aka "Nowill Hills"
A:
O:
R:
M:4/4
K:Am
I:speed 210
%W: A1
% voice 1 (1 lines, 39 notes)
K:Am
M:4/4
L:1/16
b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a4 A8 b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a12 b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a4 A8 b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a12 b4 |
%W: A2
% voice 1 (1 lines, 38 notes)
c'4 b2 a2 ^g2 a2 b2 g2 |a4 A8 b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a12 b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a4 A8 b4 |c'4 b2 a2 ^g2 a2 b2 g2 |a12 b4 |
%W: B1
% voice 1 (1 lines, 26 notes)
c'4 c'4 g4 g4 |c'4 c'12 |c8 B8 |A8 ^G4 b4 |c'4 c'4 b6 b2 |a4 a4 ^g6 e2 |f4 d4 e4 ^g4 |a4 a8 b4 |
%W: B2
% voice 1 (1 lines, 25 notes)
c'4 c'4 g4 g4 |c'4 c'12 |c8 B8 |A8 ^G4 b4 |c'4 c'4 b6 b2 |a4 a4 ^g6 e2 |f4 d4 e4 ^g4 |a4 a8 ||
