X:389
T:Loch Leven castle
T:The humours of Tuaimgreine
R:Reel
O:Scotland
B:Richard Darsie, Richard Robinson Web pages/ABCs
B:Fiddle Music of Scotland
B:Kerrs First p11
S:Kerrs First p11
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:C
(cB)|\
"Am"A2(AB) AGEG|AGAB cBcd|efga gede|"G"c2G2 G2(cB)|\
"Am"A2(AB) AGEG|"Am"AGAB "C"cBcd|
"Em"eaga "G"gede|"Am"c2A2 A2:|\
(eg)|\
"Am"a2(ab) ageg|a^gab a2(=ge)|"G"dega gede|c2G2 G2(eg)|
"Am"a2(ab) ageg|a^gab a2(=ge)|"Em"dega "G"gede|"Am"c2A2 A2(eg)|\
a2(ab) ageg|a^gab a=ge^f|
"G"g^fga gede|c2G2 G2(cB)|\
"Am"A2(AB) AGEG|"Am"AGAB "C"cBcd|"Am"ea^ga "G"=gede|"Am"c2A2 A2|]
