X: 1
T: Dodworth's Five Step Waltz
C: C.Nole 1877
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: http://library.duke.edu/digitalcollections/hasm_a2315/ 2015-4-18
N: Published by Frederick Blume, New York, 1877
M: 5/4
L: 1/8
K: C
"A"|:\
"C"G2 e2 c2 E>F E2 | "C"G^G A2 E2 "G7"=G_G F2 |\
"Dm"A2 f2 d2 A>B A2 | "G7"BF B2 A2 "C"~AG E2 |
"C"G2 e2 c2 G>A G2 | "C"GB c2 e2 "Dm"e_e d2 |\
("Dm"d2 "Em"^c2 "F"=c2) "G"c>B B2 | "C"c2 [E2C2] "D"[^F2C2]  "G"[AD]>G [G2B,2] :|
"B"|:\
"C"[ec]z ([g2e2] [e2c2]) [ge][ge] [e2c2] | "C"[ec]z  ([a2e2] [e2c2]) "G7"[ge][_g_e] [f2d2] |\
"G7"[af]z [b2g2] [f2d2] [bg]>[bg] [f2d2] | "G7"[b2g2] [d'b]>[c'a] [bg]>[af] [ge]>[fd] [e2c2] |
"C"[ec]z [g2e2] [e2c2] [ge]>[ge] [e2c2] | "C"[ge]z [c'e]>b d'>c' "F6"b>a [a2f2] |\
"F6"[f'a]>[e'g] [d'f]z a2 "G6"[e'g]>[d'f] [c'2e2] | "G7"b>a g>f' a>b "C"c'z [c'2e2] !fine!:|
P: Trio
K: F
"C"|:\
"F"(FA c)z "G7"f2 "F"c>A c2 | "F"FA ag f^c "Bb"e>_e d2 |\
"Gm"(GB d)z "Gdim7"g2 "Gm"d>B d2 | "Edim7"(d>b) (c>a) (B>g) "F"(A>g) f2 |
"F"(FA c)z "G7"f2 "F"c>A c2 | "F7/Eb"(cf ef ga) "Bb/D"(g_g f2) |\
"Bdim7"d>d' [d'd]z [d'd]z  "F/C"[d'd][_d'_d] [c'2c2] | "C7"c>b az g2 "F"f>e f2 :|
"/F"(A/=B/^c/d/) "G"d2 e2 "C/E"(c>e g2) | "/G"(A/=B/^c/d/) "A"e2 f2 "Dm"(d>f a2) |\
"/Bb"(c/d/e/f/) "C"g2 a2 "F/A"f>a c'2 | "Bm7/Db"_a>g f>a g>f "C"ez [c'2g2e2c2] |
"F"(FA c)z "G#dim"f2 "F"c>A c2 | "F"Ac ag f^c "Bb6"e_ed2 |\
"Gm"(GB d)z "Bbdim"g2 "Gm"d>B d2 | "C7/E"(d>b) (c>a) (B>g) "F"(A>g) f2 |
"F"(FA c)z "G7"f2 "F"c>A c2 | "F7/Eb"(cf ef ga) "Bb/D"(g_g f2) |\
"Bdim7"d>d' [d'd]z [d'd]z "F/C"[d'd][_d'_d] [c'2c2] | "C7"e>b az g2 "F"f>e "d.C. al fine"f2 |]
