X: 1
T: All Quiet Along the Potomac  [Bb]
R: waltz tempo
M: 6/8
L: 1/8
K: Bb
"(F7)"F \
| "Bb"F>FF FGF | "Bb"FB>d B2B | "F7"c>AF FGA | "Bb"cB2 "(F7)"z2F |
w: All qui-et a-long the Po-to-mac, they say, Ex-cept now and then a stray pick-et Is
| "Bb"F>FF FGF | "Bb"FBd B2B/B/ | "F"c>cc "C7"BG=E | "F"GF2 z2F |
w: shot as he walks on his beat to and fro, By a rif-le-man hid in the thick-et. 'Tis
| "C7"c>cc c>Bc | "Bb"B>cd F2F/F/ | "Eb"G>AB "C7"B>AB | "F"dc2 "F7"z2F/F/ |
w: no-thing, a pri-vate or two now and then Will not count in the news of the bat-tle; Not
| "Eb"G>GG "F7"A2A/A/ | "Gm"B>cd "F7"e2d/c/ | "Bb"B>BB "F7"d>dc | "Bb"cB2 "(F7)"z2F |
w: an of-fi-cer lost, only one of the men, Moan-ing out all a-lone the death rat-tle. "All
| "Bb"F3 "(F7)"F2F | "Bb"B3- B2B/B/ | "F7"c3 d2c | "Bb"B3- B2z |]
w: qui-et a-long* the Po-to-mac to-night!"
