X: 36
T: The Butterfly
N: page 12
N: heptatonic
N: matches 178
O: (Tommy Potts)
R: Slip Jig
N: Commonly ends with the first bar as a coda.
N: Although this tune is often attributed to Tommy Potts, he wrote at most the first part.
N: The other parts are variants of the old tunes Barney's Goat and Skin the Peeler.
D: Bothy Band: 1975
M: 9/8
L: 1/8
K: Bmin
|: "Em"B2E G2E "Bm"F3 | "Em"B2E G2E "Bm"FED | "Em"B2E G2E "Bm"F3 |\
 "G"B2d d2B "D"AFD :: "Em"B2=c e2f g3 |"G" B2d "Em"g2e "G"dBA |
 "Em"B2=c e2f g2a |b2a g2e "G"dBA :: "Em"B2B B2A G2A |\
 B3 BAB "G"dBA | "Em"~B3 B2A G2A | "G"B2d "Em"g2e "G"dBA :|
