X: 023
T: Miss Elizabeth Dewar's Reel
C: by John Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.2#3
Z: 2011 John Chambers <jc:trillian.mit.edu>
R: reel
M: C|
L: 1/8
K: A
V: 1
c |\
e2cA (B/c/d) BG | ABcd eagf | e2cA e2Be | (A/B/c) BG A3 :| c | BGEc dcdf | eaec fdBe |
dcfe agfb | gef^d e2ec | dbdB caAc | BgAf GeFB | (c/d/e) cA (d/e/f) dB | (A/B/c) BG A3 :|
V: 2 clef=bass middle=d
z |\
a2A2 e2E2 | A2a2 A2z2 | a2A2 B2e2 | f2e2 A3 :| z | e2E2 d2B2 | A2a2 d2g2 |
b2a2 f2^a2 | b2B2 e2z2 | b2b2 a2a2 | g2a2 e2d2 | A2a2 b2g2 | f2e2 A3 |]
