X: 673
T: the Drummond Lasses
R: reel
%S: s:4 b:16(4+4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #673
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0673/oneill-1001-0673-1.abc
%m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: G
"^A"\
[| G2(BG) dGBG | G2(BG) EAAF | G2(BG) dGBd | cABG (EG)G2 ||
|| G2(BG) dGBG | dGBG EAAF | G2(Bc) dege | dBAG (EG)G2 |]
"^B"\
[|     gfed (3(Bcd) (ef) | gfed eaaf | gfed BcdB | cABG EGG ||
|| d | gfed (3(Bcd) (ef) | gfed (ea) ~a2 | bgaf gedB | cABG (EG)G2 |]
