X: 1011
T: BARTLETT'S QUICK-STEP
C: Dr. J. C. Bartlett
B: Oliver Ditson "The Boston Collection of Instrumental Music" 1910 p.101 #1
F: http://conquest.imslp.info/files/imglnks/usimg/8/8f/IMSLP175643-PMLP309456-bostoncollection00bost_bw.pdf
%: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
(3c/d/e/ |\
f2f f2f | f2f f2f | a2f gfe | f3- f2z |\
g2g g2g | g2g g2g | g2e fed | c3- c2 :|
|: A/B/ |\
c3 d2c | cfz z2A/B/ | c3 d2c | cgz z2A/B/ |\
c3 d2c | caz gfz | dfz cfz | egz cde | f3- f2 :|
A/B/ |\
czz czz | c3- c=Bc | A6- | A3- ABc |\
d6- | (d3 f)ed | c6- | c3- cBA |\
G6- | GAB cde | f2c/c/ cc e | f2c/c/ cc e |\
f2e f2e | f3- f2 |]
A/B/ |\
czz czz | c3- c=Bc | A6- | A3 ABc |\
d6- | d3 fed | c6- | c3 cBA |\
G6- | GAB cde | f2z z2e | f2z z2e |\
f2e f2e | f3- f2 |]
