X: 1
T:King of the Fairies, The
R:set dance
Z:id:hn-setdance-2
M:C|
K:Edor
B,2 | EDEF GFGA | B=cBA GFGA | B2E2 EF (3GFE | FGFE D2B,2 |
EDEF GFGA | BAGB d3=c | B2E2 GFED | E2ED E2 :|
|: B2 | efed Bdef | gagf efed | e2B2 BABc | dedc Bc (3dcB |
e2B2 Bdef | gagf efed | Bd (3efg fedf | e2ed e3f |
g3e f3d | edBc d3e | dBAF GABc | dBAF GFED |
B,2E2 EFGA | B2e2 edef | e2B2 BAGF | E2ED E2 :|
"variations"
|: B,2 | E2EF G2GA | B2B2 G3A | BEED EFGE | FGAF D2B,2 |
EDEF GFGA | BAGB d2d=c | B2E2 GFED | E2ED E2 :|
|: B2 | e2e2 Bdef | gagf edef | e2B2 BABc | dedc BcdB |
e2B2 Bdef | gagf efed | Bdeg fedf | e2e2 edef |
g3e f3d | edBc d3e | dBAF GABc | dBAF GFED |
B,2E2 EFGA | B2e2 edef | e2B2 BAGF | E2ED E2 :|
