X: 1
T: the reel of Sceach\'og v.2
C: Paul Brady
N: Written by Joun Brady, flute player from Offaly , Ireland in the late 1970s.
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Portland Coll. v.2 p.181
N: learned from Rodney Miller at Fiddle Tunes, who got it from L\'unasa.
M: C|
L: 1/8
K: A
|:\
"A"A2ce a2ba | "F#m"f3a fece | "D"{e}f3e "A"cBAF | "Bm"EFAB "E7"cBAF |
"A"E3F ABce | "F#m"f3a fece | "D"{e}f2ec "A"d{c}BcA | "E7"BAGB "A"cAA2 :|
|:\
"A"A2ce fece | "D"fA~A3 "A"fAeA | "D"fA~A2 "A"fAef | "D"aefa "E7"eAce |
"F#m"{e}f3e cBAF | "C#m"E3F ABce | "D"{e}f2ec "A"d{c}BcA | "E7"BAGB "A"cAA2 :|
