X: 70
T: LADY MAC DONALD'S
%R: strathspey
B: Jean White "100 Popular Hornpipes, Reels, Jigs and Country Dances", Boston 1880 p.30
F: http://www.loc.gov/resource/sm1880.09124.0#seq-1
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(3(c//d//e//) |\
f>cA>B c>dc>A | f>c (3cBA G>gg>a | f>cA>B c>dc>A | (3cBA G>A F<ff>a :|
c>ff>a c>ff>a | g>ba>f e<gg>a | c>ff>c d>^fg>a | b>ag>a f<f (3fed |
c>ff>a c>ff>a | b>g (3agf e<g (3gfe | f<ac>f d<bB>d | c>BA>G A<FF>c H|]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
