X:13
T:Logie O' Buchan
C:arr. Carlo Minasi
M:3/4
L:1/8
B:Chappell's One Hundred Scotch Melodies
B:Arranged for the Concertina by Carlo Minasi
Q:"Andante  "1/4=140
Z:Peter Dunk 2012
K:C
!p!([GE][FD])|([E3C3][FD][G2E2])|([GE]e3 d2)|\
([c2A2][A2F2])[A2F2]|L[A4F4][GE][FD]|\
([E3C3][FD][G2E2])|([GE]e3) [d2F2B,2G,2]|\
([e2G2E2C2]c2) c2|Lc4 ([cE][dG])|
%
([e3c3][dB][e2c2])|[g4e4] (ed)|\
([c2A2][A2F2][B2F2])|L[c4E4] (cd)|\
([e3c3G3] f e2)|([d2B2G2]c2d2)|\
([e2c2G2]c2[A2F2])|[A4F4]([GE][FD])|
%
([E3C3][FD][G2E2])|([GE]e3) d2|\
([c2A2][A2F2])[A2F2]|L[A4F4] ([GE][FD])|\
([E3C3][FD][G2E2])|[GE] Hc3 [d2F2B,2G,2]|\
([e2G2E2C2]c2)c2|L[c4G4E4C4]||
