X:13
T:Minstrel's Hornpipe (Craig 13), The
M:C
L:1/8
B:Empire Violin Collection of Hornpipes
H:Published by Thomas Craig
H:Music Publisher, &c.
H:George Street, Aberdeen, N.B.
Z:Peter Dunk December 2011
R:hornpipe
Q:1/4=140
K:D
F>G | A>FA>d B>GB>d | A>FA>d f2 e>d | c>eg>f e>dc>d | (3efe (3dcB A2 F>G |!
A>FA>d B>GB>d | A>FA>d f2 e>d | c>eg>f e>dc>e | d2f2d2 :|!
|: (e>f) | g>fg>e | c>AB>c | d>cd>e f2 e>f | g>fg>e c>AB>c | (3efe (3dcB | A2 (FG) |!
A>FA>d B>GB>d | A>FA>d f2 e>d | c>eg>f e>dc>e | d2f2d2 :|
