X:1
T: Captain Campbell
R: strathspey
B: RSCDS 9-__
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Athole Collection
N: Mel Bay 108
N: Little p.34
N: Hunter 70
N: Lerwick p.29
N: BSFC IX-15
D: Alastair Fraser on The Driven Bow, cut 2B
M: C
L: 1/8
%
K: Am
G \
| "Am"E<A A>B c>A B<G | "G"D<G G>A B>d c/B/A/G/ \
| "Am"E<A A>B c>B c<e | "G"d<B g>B "Am"A2- A :|
B \
| "Am"A<a a>g e>d c<e | "G"d>e g>e d/c/B/A/ G<B \
| "Am"A<a a>g e>d c<e | "G"d<B g>B "Am"A2- A |]
B \
| "Am"A<a a>g e>d c<e | "G"d>e g>e d/c/B/A/ G<B \
| "Am"c<A "G"d>B "C"e>d c<e | "G"d<B g>B "Am"A2- A |]
