X: 5
T: Galopede
M: 2/4
%Generated by NoteWorthy Composer
% Converted from MIDI by midi2abc.exe v2.2
L: 1/8
Q:1/4=85
K:G % 1 sharps
% MIDI Key signature, sharp/flats=1  minor=0
BB/2c/2 AA/2B/2 GG GA/2B/2|c/2B/2c/2d/2 e/2d/2c/2B/2 AA Ad/2c/2|BB/2c/2 AA/2B/2 GG GA/2B/2|c/2B/2A/2G/2 F/2G/2A/2F/2 GG Gd/2c/2|
BB/2c/2 AA/2B/2 GG GA/2B/2|c/2B/2c/2d/2 e/2d/2c/2B/2 AA/2B/2 Ad/2c/2|BB/2c/2 AB/2A/2 GG GA/2B/2|c/2B/2A/2G/2 F/2G/2A/2F/2 GG Gd/2c/2|
Bg/2f/2 ee d/2c/2B/2c/2 Ad/2c/2|Bg/2f/2 e/2d/2c/2B/2 AA/2B/2 Ad/2c/2|Bg/2f/2 ee/2dc/2B/2c/2 Ad/2c/2|B/2d/2c/2B/2 A/2c/2B/2A/2 GG GB/2c/2|
dd dg dd dg|dd e/2d/2c/2B/2 A/2G/2A/2B/2 AB/2c/2|dd dg dd dg|e/2d/2c/2B/2 d/2c/2B/2A/2 GG G3/2
