X: 19
T: the Comers of Largo Areell
%R: slip-jig
N: Does that "Areel" mean "a reel"?
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #19
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 9/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
d4D2 (A2F2)A2 B4A2 | d2d2 A2F2A2 d4D2 |] d4e2 fefgag f2d2f2 |
d3ed2 fefgag f2d2f2 | g3eg2 f3df2 e3ce2 | d3AB2 A2F2A2 d4D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
