X:1
T:Frenet Ha'
Z:Jack Campin <http://www.purr.demon.co.uk/jack/>
C:Bauldie Scrimezour
S:John Hamilton, 24 Songs, 1796
M:3/4
L:1/8
Q:1/4=60 "Slow & Moving"
K:GMin
(D^F)|G2 G2 A c| d4 (d/=e/f)|(dc) (BA) G c|({B}A4)
(G^F)|G2 (GA) B> c| d4 (d/=e/f)|(dc) (BA) G ^F| G4||
(d>f)|g2 g2 a> g|(f>d) d2 (d/=e/f)|(dc) (BA) G> c|({B}A4)
(G^F)|G2 (GA) B> c| d2 d2 (d/=e/f)|(dc) (BA) G ^F| G4|]
W:Quhair wile I lay my hede,
W:Quhair lay my bodie doune,
W:Qhairfor na am I died,
W:Sen' wandrin' I bene bown;
W:O! Marie ze war fairer
W:than ony goud or gear;
W:O! bot my hert is sairer
W:than't has bene mony zeir.
W:
W:O! blythsom was the wi time,
W:That I hae spent wi thee,
W:Aft kiss't that cheik o' thyne,
W:As ze sat on my knee.
W:But cauld's thy bodie now Marie,
W:O! dull thy blinkin' E'e,
W:Quhairfor do I here tarry,
W:An' canna win to thee.
W:
W:He sat doune on a stane,
W:His hame was far awa;
W:He sicht an' made a mane,
W:An sicht O! Frenet Ha'.
W:Syne drew his schairp Sword frae its shethe,
W:It gleitert wi' the Sun,
W:An ay he cry'd dear Mary,
W:My Love to thee I come.
