X: 013
T: Flower Garden
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.7 #13
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
%  - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
dcd ede | fag fed | fed f2g | aba a2A |\
dcd ede | fef ^g2a | faB def | cAA A2 :|
|: e |\
a^ga ecA | ^gfe f2f | bab gfe | fF^A B2A |\
dcd ede | fag fed | bab cge | cAc d2 :|
%  - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set across turn your Part: Part: do the
%% same lead down 2 Cu. & cast up right and left at top
%%endtext
