X:69
T:Marshall's Farewell to Tobacco
M:6/8
L:1/8
C:© Paul Gitlitz 1985
R:Jig
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N: This title has shifted between surrender and farewell more than once.
D:"To Have and To Hold" available @ www.glitchless.net
K:C
"Dm"DA,A, DA,A,|"C"CB,C "Am"A,B,C|"Dm"DA,A, DA,A,|"Bb"FEF "C"GEC|!
"Dm"DA,A, DA,A,|"G"G^FG "Am"A2 B|"C"cBc "G"dBG|1 "F"FEF "C"GEC:|2 "F"FEF "Am"ABc|!
"Dm"d^cd AB=c|d^cd fed|"C"=cBc "G"GAB|"C"cBc "Am"aec|!
"Dm"d^cd AB=c|d^cd f2 g|"Bb"afg efd|"C"ecA GFE|!
~"Dm"d3 ABc|~d3fed|~"C"c3 "G"GAB|~"C"c3 "Am"aec|!
~"Dm"d3 ABc|"Dm"~d3 "F"f2 g|"Dm"afd "C"gec|"Bb"d_BG "Am"AFE|]
W: Last time  B section Chord variations
"Dm"d^cd AB=c|d^cd fed|"C"=cBc GAB|cBc aec|!
"Bb"d^cd AB=c|"Am7"d^cd f2 g|"Bb"afg efd|"C"ecA GFE|!
~"Dm"d3 ABc|~d3fed|~"C"c3 GAB|~c3 aec|!
~"Dm"d3 ABc|"Dm"~d3 "F"f2 g|"Dm"afd "C"gec|"Bb"d_BG "Am"AFE|]
