X: 891
T: the Jolly Plowman
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.89 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
d |\
ce-ec dcTBA | ce e/e/e a2ea |\
Tfefa gbBd | ceaf Te2A :|
|: (f/g/) |\
(a/g/f/e/) ac d>c B(f/g/ | a)fec efge |\
(a/g/f/e/) (f/e/d/c/) dcTB2 | ceAa Te2A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
a |\
a2a2 e2e2 | a2a2 a2a2 |\
d2d2 e2e2 | A2A2 A2A :|\
|: z |
a2a2 b2b2 | a2a2 a2a2 |\
d2d2 e2e2 | A2A2 A2A :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
