X: 1
T:Murdo MacLeod  "CYMRU"
M:C|
L:1/8
Q:80
C:P.R. MacLeod
S:March
K:HP
|: {gef}e3/2d/2|
{g}c/4e3/4{gcd}c{GAG}A{g}g|
{a}f/4a3/4{Gdc}d3/4f/4{gef}e{g}c/4{d}A3/4|  !
{g}c/4e3/4{gcd}c{GAG}A{g}g|
{gfg}f3/4e/4{g}c3/4d/4{gef}e3/4d/4{g}B/4{d}G3/4| |
{g}c/4e3/4{gcd}c{GAG}A{g}g|  !
{a}f/4a3/4{Gdc}d3/4f/4{gef}e{g}c/4{d}A3/4|
{g}((3B/4c/4d/4){gcd}c/4e3/4{gef}e/4d3/4{e}G3/4{d}B/4|
{g}B/2{G}A3/2{gAGAG}A:| |:  !
g|
{a}f/4a3/4e3/4f/4{gef}e3/4A/4{g}c/4e3/4|
{g}f/4a3/4{Gdc}d3/4f/4{gef}e{gf}g|
{g}c/4e3/4{gcd}c{GAG}A{g}g|  !
{gf}g3/4e/4{g}c3/4d/4{gef}e3/4d/4{g}B/4{d}G3/4| |
{a}f/4a3/4e3/4f/4{gef}e3/4A/4{g}c/4e3/4|
{g}f/4a3/4d/4f3/4{g}c/4e3/4{g}A3/4{d}c/4|  !
{g}((3B/4c/4d/4){gcd}c/4e3/4{gef}e/4d3/4{e}G3/4{d}B/4|
{g}B/2{G}A3/2{gAGAG}A:| |:
{gef}e3/4c/4|  !
{g}A{GdGe}A3/4{d}c/4{g}A/4{d}c3/4{g}c/4e3/4|
{g}f/4a3/4{Gdc}d3/4f/4{gef}e{g}c/4{d}A3/4|
{g}c{GdGe}c/4e3/4{g}A/4{d}c3/4{g}c/4e3/4|  !
{gf}g3/4e/4{g}c3/4d/4{gef}e3/4d/4{g}B/4{d}G3/4| |
{g}A{GdGe}A3/4{d}c/4{g}A/4{d}c3/4{g}c/4e3/4|
{g}f/4a3/4d/4f3/4{g}c/4e3/4{e}A3/4{d}c/4|  !
{g}((3B/4c/4d/4){gcd}c/4e3/4{gef}e/4d3/4{e}G3/4{d}B/4|
{g}B/2{G}A3/2{gAGAG}A:| |:
{gf}g|  !
a{AGAG}A3/4g/4{afg}f3/4A/4{gef}e3/4d/4|
{g}c/4{d}A3/4{g}c3/4d/4{gef}e{gf}g|
a{AGAG}A3/4g/4{afg}f3/4A/4{gef}e3/4c/4|  !
{gde}d3/4G/4{g}B/4d3/4{gef}e3/4d/4{g}B/4{d}G3/4| |
a{AGAG}A3/4g/4{afg}f3/4A/4{gef}e3/4d/4|
{g}c/4{d}A3/4a3/4e/4{g}c/2e3/4{g}A3/4{d}c/4|  !
{g}((3B/4c/4d/4){gcd}c/4e3/4{gef}e/4d3/4{e}G3/4{d}B/4|
{g}B/2{G}A3/2{gAGAG}A:| |:
{gf}g|  !
a{AGAG}A3/4g/4{afg}f3/4A/4{gef}e3/4d/4|
{g}c/4{d}A3/4{g}c3/4d/4{gef}e{gf}g|
a3/4f/4{g}g3/4e/4{g}f3/4d/4{gef}e3/4c/4|  !
{gde}d3/4G/4{g}B/4d3/4{gef}e3/4d/4{g}B/4{d}G3/4| |
{d}c/4e3/4{gcd}c/4{e}A3/4{Gdc}d3/4c/4{g}d3/4e/4|
{g}f/4a3/4d/4f3/4{g}c/4e3/4{g}A3/4{d}c/4|  !
{g}((3B/4c/4d/4){gcd}c/4e3/4{gef}e/4d3/4{e}G3/4{d}B/4|
{g}B/2{G}A3/2{gAGAG}A:|
