X: 06098
T: a WEIRD JIG
C: Bob McQuillen 2 Oct 81
B: Bob's Note Book 6 #98
%R: jig
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
e2d \
| cBA B2e | cBA E2E | Ace edc | cAc B2e |\
| ecA Ace | f2d Bcd | ecA BGE | A2e :|
|: efg \
| aga e2a | aga f2g | aga bag | f2e efg |\
| aga ecA | def efg | a2e edc | c2B :|
%%begintext align
%% Mary DesRosiers came up with
%% the motto of our band (New England
%% Tradition): When the going gets weird,
%% the weird get going. "That's us, all right!"
%%endtext
