X:73
T:Herr Jesu Christ, du höchstes Gut
C:Bach
M:C
L:1/4
K:Gm bass g |"56"c"# 7"de"#9"d/c/ |"#6 46"d"#"dHGg |\ "24"g"56"^f"4+6"=f"6 -5"e |"46"d"7"^c"#"Hd :| "6"b- | "24"b/"6"a/"7 6"g-"24"g/"46"f/"6 46"e |\ "#6"d/c/"#"dHG" 7"g- |\ "24"g/"6"f/"7 -5"=e" +9 3 +2"d2- | d/"6"A/ "6"B/"#"c/HFf/_e/ |\ "6"d/e/ "9"d/c/ B/c/ "+5"B/"+6"A/ |\ G/B/ "6"e/"46"d/ "56"c/"7"A/"# 7"d |"#"HG3 |]
 73. Herr Jesu Christ, du höchstes Gut
Bach
This page converts ABC musical notation to a simple partition and Numbered musical notation.
The above J.S. Bach chorale bassline appears with Figured bass but other music may be entered.
©2003-2009 Norman Schmidt
