% The Lumberjack Song

X:1
T:The Lumberjack Song
C:Terry Jones, Michael Palin, Fred Tomlinson
M:4/4
L:1/4
K:G
P:Intro. (Barber)
  G>A B/2>A/2 G/2>F/2 | E E E z
w:I'm a lum-ber-jack, and I'm o-kay.
  E/2 | F F E F/2>F/2 | G G G z |]
w:I sleep all night, and I work all day.
%
P:Chorus (Mounties)
  G>A B/2>A/2 G/2>F/2 | E E E z
w:He's a lum-ber-jack, and he's o-kay.
  E/2 | F F E F/2>F/2 | G G G z |]
w:He sleeps all night, and he works all day.
%
P:Verse (Barber, Mounties)
  D G G B- | B/2G/2 E E A- | A/2G/2 F D E | F G2 z |
w:I cut down trees._ I eat my lunch._ I go to the lava-t'ry.
w:He cuts down trees._ He eats his lunch._ He goes to the lava-t'ry.
  D G G B | G E A2 | G F D B | A G2 z :|
w:On Wednes-days I go shop-ping and have buttered scones for tea.
w:On Wednes-days he goes shop-ping and has buttered scones for tea.
%
W:Barber:
W:I cut down trees. I skip and jump.
W:I like to press wildflowers.
W:I put on women's clothing
W:And hang around in bars.
W:
W:Mounties:
W:He cuts down trees. He skips and jumps.
W:He likes to press wild flowers.
W:He puts on women's clothing
W:And hangs around in bars?
W:
W:(Chorus)
W:
W:Barber:
W:I cut down trees. I wear high heels,
W:Suspendies, and a bra.
W:I wish I'd been a girlie,
W:Just like my dear Papa.
W:
W:Mounties:
W:He cuts down trees. He wears high heels,
W:Suspendies, and a bra?!
W:
W:[talking]
W:What's this? Wants to be a girlie?! Oh, My!
W:And I thought you were so rugged! Poofter!
W:
W:(Chorus, 2x)
