X: 4102
T: Lord John Campbell's    Strathspey
%R: strathspey, air
B: Niel Gow & Sons "A Fourth Collection of Strathspey Reels, etc." v.4 p.10 #2
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
Q: "Slowish"
K: D
% - - - - - - - - - -
% Voice 1 reformatted for 4 8-bar lines, for easier reading.
V: 1 staves=2
  A,2 | DDD2 {DE}F3D C2E2TE3F | DDD2 F2D2 .A2.D2.F2.D2 | G2BG F2AF GFED C3E | DDD2 Tf3e d2D2D2 :|
|: fg | agfe d3f (g2b2)e2fg | {fg}a3f {ef}g3e ~f3d {f}e3c | dcBA d3D C2E2TE3F | DDD2 Tf3e d2D2D2 :|
|: Bc | dcBA d3D C2E2E2 Bc | dcBA BAGF GABc dAFd | efge fgaf {f}e3FTE3F | DDD2 Tf3e d2D2D2 :|
|: fg | agfe defd gabg efgb | afge fdec dBcA BGAG | FDAF dAFD C2E2TE3F | DDD2 Tf3e d2D2D2 :|
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z2 | d4d4 a4A4 | d4d4 f4d4 | g4f2d2 a4A4 | d4A4 D4D2 :||: z2 |
d'4b4 g4a4 | d'4c'4 b4a4 | f4g4 a4A4 | d4A3G F4D2 :||: z2 | D4d4
a4A4 | d4d4 d4d4 | c4d4 a4A4 | d4A4 D4D2 :||: z2 | d4f4
g4a4 | [f'2f2][e'2e2] [d'2d2][c'2c2] [b2B2][a2A2] [g2G2][f2F2] | [d4D4][d4D4] a4A4 | d4A3G F4D2 :|
