X: 15
T: So she bid me tell you
%R: jig
B: Kitty Bridges "Collection of Country Dances 1745" p.15
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-bridges1745
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G GBG | GBG Bcd | G2G GBG | FGA AFD |\
G2G GBG | GBG def | gfe dcB | AcG FED :|
|:\
Bcd ded | ded dcB | cde efe | efe edc |\
Bcd def | gfe def | gfe dcB | ABG FED |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%center So she bid me tell you
%%begintext align
%%   First Cu. gallop down 2 Cu. up again to
%% the Top and cast off into the 2d Cu. place
%% .| 2d Cu. do the same :| 1st Cu. cross over
%% and half figure .:| Hands all four half
%% round and Right and left.
%%endtext
