X: 4
T: the Fairy Dance
%R: reel
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.2 #2
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f2(fd) | f2(fd) | f2(fd) | (cA)(ec) |\
f2(fd) | (gf)(ed) | (cA)(Bc) | d2d2 :|
|:\
a2(af) | b2(ba) | g2(ge) | a2(ag) |\
f2(fd) | B2(ge) | (cA)(Bc) | d2d2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Change sides, back again, Down the
%% mid: up again, hand 4 & Allemande.
%%endtext
