X: 159
T: the Devils dead
T: Longways for &c.
%R: reel, march
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.80
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The first strain has 7 bars.
M: C|
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
F2 A4 c2 | f3g f2c2 | f3g fga2 | F2 A4 c2 |\
f3g fgag | f2d2 c2A2 | G4 d4 |]
[|\
F2 A4 c2 | dcBA c2F2 | dcBA c2F2 | dcBA d2G2 |\
F2 A4 c2 | dcBA f3g | agfd cecA | d4 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Man back to back with the 2d Wo. and
%% turn single, the 1st Wo. and 2d Man do the
%% same; then all four hands across half round,
%% and back again, then cross over and figure
%% in, and cast off in the 2d Cu. place.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
