X: 1
T: Zeyde's tants
O: from Dave Tarras
S: printed MS from Glenn Dickson
M: C|
L: 1/8
K: Em
"A"\
|:"Em"B3G EGBe | ^deBG "Am"A3G \
| "Am"^dedc dcBA | "B7"BAGA "Em"GFE2 |
| "Em"B3G EGBe | gfe^d "Am"cBA2 \
| "B"B^AAG GFFE | "Em"E4 z4 :|
"B"\
|: "Em"^ABEG FGAB | FG^AB A3G \
| "Em"^cdef edcB | ^cdcB cB^AG |
| "Em"^ABEG FGAB | "E7"eBc^G "Am"A2(3GA^A \
| "B"B^AAG GFFE | "Em"E4 z4 :|
[K:E]\
"C"\
|:"E"z2=d2 "A"z2c2 | "E"z2B2 "B7"z2A2 \
| "E"zede =dcBA | GAGF GAB2 |
| "E"z2=d2 "A"z2c2 | "E"z2B2 "B7"z2(3ABA \
| "E"GEFG "A"AGBA |"B7"GEFD "E"E4 :|
