X:1
T:Pipe Major Angus MacAuley
M:C|
L:1/8
Q:80
C:Dr. Angus MacDonald
S:March
K:HP
|: {gef}e | \
{g}A{GdGe}A3/4{d}c/4{gBd}B3/4A/4{g}B/4{d}c3/4 | \
{g}e3/4f/4{ag}a3/4f/4{a}g3/4f/4{g}e3/4d/4 |
{g}d/4e3/4{gAd}A{g}c3/4d/4{gef}e3/4c/4 | \
{Gdc}d{e}G{gGd}G{gef}e{g}A{GdGe}A3/4{d}c/4{gBd}B3/4A/4{g}B/4{d}c3/4 | \
{g}e3/4f/4{ag}a3/4f/4{a}g3/4f/4{g}e3/4d/4 |
{gf}g{aBG}B{g}f3/4e/4{g}d/4{e}B3/4 | \
{gcd}c{e}A{GAG}A :: \
{g}f3/4g/4 |
{ag}ac/4e3/4{gfg}fe/4{g}c3/4 | \
{g}e3/4f/4d/4{e}B3/4{gcd}c{g}B/4{d}A3/4 | \
{g}A{GdGe}A3/4{d}c/4{gBd}B3/4A/4{g}B/4{d}c3/4 |
{gfg}f{g}B{GdGe}B{g}f3/4g/4{ag}a3/2f/2{a}g3/4f/4{gef}e3/4d/4 | \
{g}B/4e3/4{g}d/4{e}G3/4{gBd}B{g}A/4{d}G3/4 | \
{gf}g{aBG}B{g}f3/4e/4{g}d/4{e}B3/4 |
{gcd}c{e}A{GAG}A :: \
B | \
{g}c/4e3/4{g}d/4{e}B3/4{g}c{GdGe}A3/4{d}c/4 | \
a3/4f/4{g}d/4g3/4a3/4e/4{A}e3/4c/4 |
{g}A{GdGe}A3/4{d}c/4{gBd}B3/4A/4{g}B/4{d}c3/4 | \
{gfg}f{g}B{GdGe}B{g}A3/4B/4{g}c/4e3/4{g}d/4{e}B3/4{g}c{GdGe}A3/4{d}c/4 | \
a3/4f/4{g}d/4g3/4a3/4e/4{A}e3/4c/4 |
a{BG}B3/4c/4{Gdc}d3/4f/4{gef}e3/4d/4 | \
{gcd}c{e}A{GAG}A :: \
{g}e3/4f/4 |
{a}g{GdG}g3/4a/4{fg}f3/4e/4{g}d/4f3/4 | \
{g}e3/4f/4{gef}e3/4c/4{gde}d3/4c/4{g}B/4{d}A3/4 | \
{gAGAG}A{gcd}c3/4B/4{g}A3/4{d}c/4{e}B/4{d}c3/4 |
{gfg}f{g}B{GdGe}B|1 {g}e3/4f/4|2 {g}f3/4e/4|1 {a}g{GdG}g3/4a/4{fg}f3/4e/
4{g}d/4f3/4 | \
{g}e3/4f/4{gef}e3/4c/4{gde}d3/4c/4{g}B/4{d}A3/4 | \
{gf}g{aBG}B{g}f3/4e/4{g}d/4{e}B3/4 |
{gcd}c{e}A{GAG}A:|2
{g}d3/4e/4{g}f/4a3/4{f}g3/4f/4{gef}e3/4d/4 | \
{g}B/4e3/4{g}d/4{e}G3/4{gBd}B{g}A/4{d}G3/4 |
{a}g3/4f/4{gef}e3/4d/4{g}d/4e3/4{a}g3/4G/4 | \
{gBd}B{e}A{GAG}A2 :|
