X:1
T:Now Robin, lend to me thy bow
B:Broadwood, L, 1893, English County Songs, London, Leadenhall Press
S:From Pammelia, pub. 1609
Z:Lucy Broadwood
F:http://www.folkinfo.org/songs
V:1     %
M:4/2     %Meter
L:1/8     %
K:F
C4 |D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:Now Ro-bin, lend to me thy bow, Sweet Ro-bin, lend to
F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |B2 A2 G2 F2 E4 G4 |d8 A4 c4- |
w:me thy bow, For I must now a-hunt-ing with my la-dy go, With my sweet la-
c4 =B4 c4 C4 |:D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:*dy go. And whith-er will thy la-dy go? Sweet Will-kin, tell it
F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |B2 A2 G2 F2 E4 G4 |d8 A4 c4- |
w:un-to me; And thou shlat have my hawk, my hound, and eke my bow, To wait on thy
c4 =B4 c4 C4 :|
w:*la-dy. My
V:2     %
M:4/2     %Meter
L:1/8     %
K:F
z4 |z16 |z8 z4 C4 |D2 E2 F8 E4 |
w:Now Ro-bin, lend to
D4 D4 C4 c4 |B4 A4 A6 G2 |F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |
w:me thy bow, Sweet Ro-bin lend to me thy bow, For I must now a-hunt-ing
B2 A2 G2 F2 E4 G4 |:c8 G4 c4- |c4 =B4 c4 C4 |D2 E2 F8 E4 |
w:with my la-dy go, With my sweet la-dy go, And whith-er will thy
D4 D4 C4 c4 |B4 A4 A6 G2 |F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |
w:la-dy go? Sweet Wil-kin tell it un-to me, And thou shalt have my hawk, my
B2 A2 G2 G2 E4 G4 :|
w:hound, and eke my bow. To
V:3     %
M:4/2     %Meter
L:1/8     %
K:F
z4 |z16 |z16 |z16 |
z8 z4 C4 |D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:Now Ro-bin, lend to me thy bow, Sweet Ro-bin, lend to
F4 D4 G4 C4 |:F2 G2 A2 B2 c6 f2 |B2 A2 G2 F2 E4 G4 |d8 A4 c4- |
w:me thy bow, For I must now a-hunt-ing with my la-dy go, With my sweet la-
c4 =B4 c4 C4 |D2 E2 F8 E4 |D4 D4 C4 c4 |B4 A4 A6 G2 |
w:*dy go, And whi-ther will thy la-dy go? Sweet Wil-kin, tell it
F4 D4 G4 C4 :|
w:un-to me, And
V:4     %
M:4/2     %Meter
L:1/8     %
K:F
z4 |z16 |z16 |z16 |
z16 |z16 |z8 z4 C4 |D2 E2 F8 E4 |
w:Now Ro-bin, lend to
D4 D4 C4 c4 |:B4 A4 A6 G2 |F4 D4 G4 C4 |F2 G2 A2 B2 c6 G2 |
w:me thy bow, Sweet Ro-bin lend to me thy bow, For I must now a-hunt-ing
B2 A2 G2 F2 E4 G4 |d8 A4 c4- |c4 =B4 c4 C4 |D2 E2 F8 E4 |
w:with my la-dy go, With my sweet la-*dy go, And whi-ther will thy
D4 D4 C4 c4 :|
w:la-dy go? Sweet
W:Now Robin, lend to my thy bow,
W:Sweet Robin, lend to me thy bow,
W:For I must now a-hunting with my lady go,
W:With my sweet lady go.
W:
W:And whither shall my lady go?
W:Sweet Welkin, tell it unto me;
W:And thou shalt have me hawk, my hound, and eke my bow,
W:To wait on thy lady.
W:
W:My lady will to Uppingham
W:To Uppingham forsooth will she;
W:And I myself appointed for to be the man,
W:To wait upon my lady.
W:
W:Adieu, good Wilkin, all beshrewed,
W:Thy hunting nothing pleaseth me;
W:But yet beware thy babbling hounds stray not abroad,
W:For angering of thy lady.
W:
W:My hounds shall be led in the line,
W:So well I can assure it thee;
W:Unless by view of strain some pursue I may find,
W:To please my sweet lady.
W:
W:With that the lady she came in,
W:And will'd them all for to agree;
W:For honest hunting never was accounted sin,
W:Nor never shall for me.
