X:2820
T:Tanz
C:Johann Jeep, arr. Frank Nordberg
O:Germany
N:1611
R:Allemande
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://abc.musicaviva.com/tunes/jeep-johann/jeep-tanz01/jeep-tanz01-2m.abc
V:1 Program 1 68 %Oboe
V:2 Program 1 69 %English horn
M:C|
L:1/4
K:F
V:1
F|A>GFB|c2cF|GABG|A2 z:|
V:2
F|F>EFD|C2CF|CA,G,G,|F,2 z:|
V:1
%
|:A|c>BAF|G>FEG|Acc=B|c2 z:|
V:2
|:F|F>GFF|C>DCC|F,A,G,G,|C2 z:|
V:1
%
|:c|d>cBA|GAcc|dffe|f2 z:|
V:2
|:F|D>A,B,F,|CFEF|B,DCC|F,2 z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

