X:1
T:Yeavering Bell
C:Matt Seattle
R:reel
L:1/8
M:C|
K:G
%P:Yeavering Bell
|: AG |\
"Am"EAcB "F"A2BA | "G"GBdc "Em"B2cB | "Am"Aced "C"cdef | "G"g2G2 G2AG |
"Am"EAcB "F"A2BA | "G"GBdc "Em"B2cB | "Fmaj7"Aced "G"cBAG | "Am"E2 A2 A2 :|
eg |\
"Am"aecd "C"e2de | "G"gdBc d2cd | "Am"ecAB "C"cdef | "G"g2G2 G2eg |
"Am"aecd "C"e2de | "G"gdBc d2cd | "Am"ecAB "G"cBAG | "Am"E2A2 A2 ||
eg |\
"Am"aecd "C"e2af | "G"gdBc d2ed | "Am"cegf "C"efga | "Em"b2e2 e2AG |
"Am"EAcB "F"A2BA | "G"GBdc "Em"B2cB | "Fmaj7"Aced "G"cBAG | "Am"E2A2 A2 |]
