X:1
T:The Bonnie Pit Laddie
B: Songs and Ballads of Northern England, Walter Scott Ltd
Z:J Collingwood Bruce and John Stokoe
F:http://www.folkinfo.org/songs
M:6/8     %Meter
L:1/8     %
K:G
G |cec B2 G |cec dBG |d3 B2 G |
cec B2 G |cec dBG |c3 G2 ::G | cde fdf |
ece dBG |c3 G2 G |cde fdf |ece dBG |c3 G2  :|
W:The bonny pit laddie, the canny pit laddie,
W:The bonny pit laddie for me, O!
W:He sits in his hole as black as a coal,
W:And brings the white siller to me, O!
W:
W:The bonny pit laddie, the canny pit laddie,
W:The bonny pit laddie for me, O!
W:He sits on his cracket and hews in his jacket,
W:And brings the white siller to me, O!
W:
