X:1
T:Sl\"angpolska efter Juringius  [Bm]
T:Polon\"as ur Sexdregasamlingen
T:Sl\"angpolska fr\aan Kalmar
%D: 1693
O:Sweden 1693
A:Sm\aaland
R:sl\"angpolska
S:http://archive.folx.org/tune/polska/slangpolska-efter-juringius-87
K:Bm
M:3/4
L:1/8
z |\
"Bm"f>f Bf Bf | "Em"~g>f ef ga |\
"A"e>e Ae Ae | "D"f>e de fg |\
"Bm"f>f ed "A"c>B | (A/B/)c/A/ "Bm"B2 :: A/B/ |\
"F#m"~c>c Fc Fc |
"Bm"~d>c Bc de |\
"F#m"~c>c Fc Fc | "Bm"~d>c Bc de |\
"A"e>e Ae Ae | "D"f>e de fg |\
"Bm"f>f ed "A"c>B | (A/B/)c/A/ "Bm"B3 :|
