X: 054
T: New Year's gift
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.27 #54
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
[E2G,2]EG | [F2B,2]FA | [E2G,2]EG | [F2B,2]FA |\
BGEG | AFDF | E2E2 | E4 :|
|:\
BGEG | BGEG | FDB,D | FDB,D |\
BGEG | BGEG | E2E2 | E4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across back again cross over
%% 1 Cu. Right & Left
%%endtext
