X: 6
T: Devanny's Goat
R: reel
M: 4/4
L: 1/8
Z: Contributed 2019-01-22 20:34:45 by Kevin Dailey kmdailey@verizon.net
K: Dmaj
DFAB AFAB | defe dBAF | DFAF BFAF | E3 F E3 F |
~A3 B AFAB | defe dBAg | fedB AF ~F2 |1 AFEG FD DE :|2 AFEG FD Df||
|: ~a2 ab afdf | ~a2 fd edBd | ABde fd ~d2 | gefd edBd |
ABde fd ~d2 | gefd edBd | ~A2 dB AF ~F2 | AFEG FD ~D2 :|

X: 4
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|:BGGF GEDG|EDEG AEGE|DEGA BABd|ed d2 Bdgd|
BGGF GEDG|EDEG AEGE|DEGA ~B3 c|[1 dBAc BAGA:|[2 dBAc BABc||
dggf gedg|eaag a2 ga|bg~g2 agef|gedc BABc|
dggf gedg|eaag a2 ga|bg ~g2 agef|[1 gedc BABc:|[2 gedc BAGA|]

 X: 2
T: The Old Blackthorn
R: reelM: 4/4
L: 1/8
K: Dmaj
|: d2 FB AFEF | D2 dc BABc | dF F2 AF F2 | AFEF D2 fe |
d2 FB AFEF | D2 dc BABc | dF F2 AF F2 | AFEF D4 |
|:d2fd eg ec | A2 cA eAcA | defg a2 ba | afeg fddc |
defd eg ec | A2 cA eAcA |defg a2 ba | afef d4 |
