X: 1
T: Washington Square Park
C: Angus Lyon & Ruaridh Campbell
R: march
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: E
|:"E"FG EB, B,/C/E | "E/G"FE EB, B,/C/E | "A"AG BG FE | "B7"FF/G/ Ec B/G/F/E/ |
| "E"FG EB, B,/C/E | "C#m"FE EB, B,/C/E | "A"cB BG "B7"FE |1 "E"E3 c B/G/F/E/ :|2 "E"E3 B B/c/e/f/ ||
|:"E"ge fe B/c/e/f/ | "C#m"be fe B/c/e/f/ | "C"=ge e=d dB | "B7"A=d BA B/c/e/f/ |
| "E"ge fe B/c/e/f/ | "E/G"be fe B/c/e/f/ | "Am7"=ge e=d dB |1 "B7"{A}B3 A B/c/e/f/ :|2 "B7"{A}B3 c B/G/F/E/ |]
