X:26
T:East at Glendart / Saddle the Pony
M:6/8
L:1/8
S:Saddle the Pony: common version w/a few variations
S:East at Glendart: O'Neill's
R:Jig
Z:Julie Ross
K:Dmaj
"East at Glendart"
A |: BAF ADD | FEF DFA | BAF ADD | FEE EFA |
BAF ADD | FEF DFA | dcB AFE | FDD D2A :||
|: def d2B | ABA DFA | def d2f | ede fdB |
def edB | AFA ABc | dcB AFE | FDD D2A :||
K:G
"Saddle the Pony"
D | GBA G2B | def gdB | GBA G2B | AFD AFD |
GBA G2B | def gfg | e/2f/2ge dBA |1 BGF G2 :|2 BGF GBd ||
|: efe edB | def gfg | ege edB | dBA ABd |
egd edB | def g2g | e/2f/2ge dBA |1 BGF G2d :|2 BGF G2 ||
