X: 10523
T: the GLASGOW QUADRILLES No.3.--la Poule.
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.52 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
!f!A |\
d2d dcd | (f3 fe)d | cBA ABA | A3 FAb |\
a3 dfb | a3 dfb | agf eba | d3 d2 H|]\
[K:G]\
!p!=c |\
(Bc)B B2d | (g3 gf)e | (e2d) dcB | (B2A) (d2c) |
(Bc)B B2d | (g3 gf)e | (e2d) Aed | G3 "_D.C."G2 |]\
[K:Edor]\
B |\
b2b bag | f3 B^df | g3 Beg | f3 B^df |\
b2b bag | f3 B^df | (gf)e (^df)^A | B3 "_D.C."B2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
