X:1
T:Ian's Wedding  "CYMRU"
M:6/8
L:1/8
Q:80
C:R Mathieson
S:Jig
K:HP
|: | {g}fB{G}B{g}B{d}c{e}A | \
{g}B{d}ce{g}faf | \
{g}eceaga |
{ef}ec{G}A{g}A{d}ce | | \
{g}fB{G}B{g}B{d}c{e}A | \
{g}B{d}ce{g}fed |
{g}caf{gef}ece | \
{g}fB{G}B{g}B2|1 e :: \
e |
{g}fB{G}BaB{G}B | \
{g}fBafed | \
{g}c{e}A{d}cac{G}c |
{g}ec{G}c{g}A{d}ce | | \
{g}fB{G}BaB{G}B | \
{g}fBafed |
{g}caf{gef}ece | \
{g}fB{G}B{g}B2 :: \
c |
d{g}d{c}d{g}B{d}ce | \
{g}Bc{e}d{g}faf | \
{gef}eceaga |
{ef}ec{G}A{g}A{d}ce | | \
d{g}d{c}dc{g}c{G}c | \
{g}B{d}ce{g}faf |
{gef}eceace | \
{g}fB{G}B{g}B2 :: \
c |
{g}da{g}acac | \
{g}B{d}ceaed | \
{g}c{e}A{d}cac{G}c |
{g}ec{G}c{g}A{d}ce | | \
{g}fa{g}aea{g}a | \
dad{gcd}c2B |
{g}A{d}ceace | \
{g}fB{G}B{g}B2 :|
