X:3525
T:Erbauliche Gedanken eines Tabakrauchers
T:BWV 515a
C:anon.
O:Germany
R:Aria
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/bwv0515/bwv0515-pno2.abc
V:2 bass
M:3/4
L:1/4
Q:1/4=112
K:F
V:1
DDD|(G3/2A//B//)A|GF/E/A|FE/F/D|
w:So oft ich mei---ne To---backs-Pfei---fe,
w:Zur Lust und Zeit---ver-treib__ er-grei---fe,
V:2
D,DC|B,E,F,|G,A,A,,|D,A,,F,,|
%
V:1
FFF|(A3/2B//c//)F|GE2|F3:|
w:Mit gut-em Knas---ter an-ge-f\"ullt,
w:So gibt sie mir__ ein Trau-er-bild -
V:2
D,,D,B,,|F,C,D,|B,,C,C,,|F,,3:|
%
V:1
|:GGG|G2E|AG/F/E/D/|^C3|
w:Und f\"u-get die-se Leh-re___ bei,
V:2
|:CE,G,|=B,G,C|F,2G,|A,G,/F,/E,/D,/|
%
V:1
A,^CE|G3/2A//B//A|(FD)^C|D3:|
w:Da\ss ich der-sel---ben \"ahn--lich sei.
V:2
^C,/=B,,/A,,/B,,/C,/D,/|E,D,^C,|D,F,A,|D,A,,D,,:|
W:
W:So oft ich meine Tobacks-Pfeife,
W:Mit gutem Knaster angef\"ullt,
W:Zur Lust und Zeitvertreib ergreife,
W:So gibt sie mir ein Trauerbild -
W:Und f\"uget diese Leh-re bei,
W:Da\ss ich derselben \"ahnlich sei.
W:
W:Die Pfeife stammt von Thon und Erde,
W:Auch ich bin gleichfalls draus gemacht.
W:Auch ich mu\ss einst zur Erde werden -
W:Sie f\"allt und bricht, eh ihr's gedacht,
W:Mir oftmals in der Hand entzwei,
W:Mein Schicksal ist auch einerlei.
W:
W:Die Pfeife pflegt man nicht zu f\"arben,
W:Sie bleibet weiss. Also der Schluss,
W:Da\ss ich auch dermaleins in Sterben
W:Dem Leibe nach erbla\ssen mu\ss.
W:Im Grabe wird der K\"orper auch -
W:So schwarz, wie sie nach langem Brauch.
W:
W:Wenn mann die Pfeife angez\"undet,
W:Aoe sieht man, wie im Augenblick
W:Der Rauch in freier Luft verschwindet,
W:Nichts als die Asche bleibt zur\"uck.
W:So wird des Menschen Ruhm verzehrt
W:Und dessen Leib in Staub verkehrt.
W:
W:Wie oft geschiet's nicht bei dem Rauchen,
W:Da\ss, wenn der Stopfer nicht zur Hand,
W:Man pflegt den Finger zu gebrauchen.
W:Dann denkt ich, wenn ich mich verbrannt:
W:O, macht die Kohle solche Pein,
W:Wie hei\ss mag erst die H\"olle sein?
W:
W:Ich kann bei so gestalten Sachen
W:Mir bei dem Toback jederzeit
W:Erbauliche Gedanken machen.
W:Drum schmauch ich voll Zufriedenheit
W:Zu Land, zu Wasser und zu Haus
W:Mein Pfeifchen stets in Andacht aus.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

