X: 1
T: McQuillen's Reel
C: Aly Bain
R: reel
N: Called "Maud McQuillan's" in Tommy Walshe's book "Irish Tin WhistleLegends"
N: Called "Bob McQuillan's" on Arcady's first album, attributed to Aly Bain.
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
GA |\
"G"B2Bc dcBA | GABG D2AB |\
"Am"cBcd edcB | "A7"AFG{F}E "D"D2GA ||\
"G"B2Bc dcBA |
GABG DB,G,B, |\
"C"CDEC "D7"DGFA | "G"G2B2 G2 :: Bc |\
"G"d2B2 gagf | "C"e2c2 c2AB |
"Am"c2A2 "(A7)"abag | "D7"f2d2 d2Bc ||\
"G"d2B2 gagf | "C"ec~c2 "Am"ecec |\
"G"dBGB "D7"cAFA | "G"B2G2 G2 :|
