X: 929
T: John Carey's Daughter
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #929
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0929/oneill-1001-0929-1.abc
M: C|
L: 1/8
K: D
  A>G | F>d (3dcd f>d (3dcd | fdcd B2A>G | F>d (3dcd f>d (3dcd | BGFG E2 |\
| A>G | F>d (3dcd f>d (3dcd | fdcd B2A>G | FdcB AFGE | F2D2D2 :|
|: d2 | f>d (3dcd Bcde | fdcd B2F2 | BABc dcde | fdcd B2 |\
|  Bc | d>fed cecA | B>dBG FAFD | E>DCD EFGA | F2D2D2 :|
