X: 383
T: The Fertish Hill
C: by J Pringle
B: John Pringle "Collection of Reels Strathspeys & Jigs", 1801 p.38#3
Z: 2011 John Chambers <jc:trillian.mit.edu>
Q: "Slowish"
R: jig, air
M: 6/8
L: 1/8
K: E
V: 1
B |\
e2e ge2 | b3 g2b | {b}a2f ~fga | gec ~c2B |\
e2e gab | a2f ~fga | geB ~c2e | e3- e2 :|
|: B |\
e2d cag | ~f2e dba | geb bag | fed cde |\
e>fg edc | Bdf ~fga | (ge).B ~c2d | e3 e3 |]
V: 2 clef=bass middle=d
z | egb e3 | g3 e2z | B3 B3 | e3 A2z |\
egb e3 | B3 B3 | e3 A2B | eBG E2 :|
|: z |\
e3 A3 | B2c d2z | e3 e3 | B3 A3 |\
e3 A2A | B3 B3 | e3 A2B | eBG E2 :|
