X: 1
T: Where's the Red Chook?  (D)
C: Ross Smithard
N: Ross Smithard is an Australian Fiddler.
N: "Chook" is Australian for chicken.
F: http://www.youtube.com/watch?v=nVMnuv-YMr4
F: http://info.therealschoolofmusic.com/traditional-music-project/wheres-the-red-chook-/
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
FG \
| "D"A2FG A2FG | AdAG FED2 \
|1,3 A,B,D2 D3E | "A7"F2E2- E2 \
:|2,4 A,B,D2 "(A7)"D3F | "D"E2D4 :|
|: D2 \
| "A7"E4 E2DE | "D"F2E2 D2FF \
|1,3 "G"G4 "(A7)"GFE2 | "D"F4 FE \
:|2,4 "G"GFED "A7"CB,C2 | "D"D4- D2 :|
