X: 10
T: Tom Tug the Waterman
%C: Mr. Gray
%R: reel
B: Mr. Gray "24 Country Dances for the Year 1805" p.5 #2
S: http://folkopedia.efdss.org/images/9/92/ThompsGray_24_1805.PDF  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
|:\
(cBc).G (AGA).E | FDGF (EC)C2 |\
ceac BdgB | Aag^f g2G2 :|
|:\
geca fdBg | c'gec BdBG |\
AcAF Gceg | fdcB c2c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set & half right & left, D.o back again,
%% down the mid: up again, right & left at top.
%%endtext
