X: 1
T: Mrs. Fitchet
C: Angus Fitchet
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Hugh Foss, "The ANGUS FITCHET Album" 1954
M: C
L: 1/16
K: F
C \
| "F"F3G A3B (cF3) A3c | "Bb"d3f "F"c3f "Bb"B3f "F"A3f \
| "F"F3G A3B  cF3  A3c | "Bb"def2 "F"cBA2 "C7"BG3 G3 :|
b \
| "F"a3f e3f "Bb"d3f "F"c3b | "F"a3f c3A "Gm"(BG3) "C7"G3b \
| "F"a3f e3f "Bb"d3f "F"c3A | "C7"B3G E3c "F"(AF3) F3 |]
c \
| "F"f3g a3f "A7"e3f g3e | "Bb"f3d "F"c3A "C7"(BG3) G3B \
| "F"(3A2B2c2 (3c2B2A2 "Bb"(3B2c2d2 (3d2c2B2 | "Bb"def2 "C7"efg2 "F"af3 f3 |]
