X: 26
T: the Fingalians' Dance.
%R: march, reel
B: "The Hibernian Muse" p.16 #1
F: http://imslp.org/wiki/The_Hibernian_Muse_%28Various%29
Z: 2015 John Chambers <jc:trillian.mit.edu>
P: No. XXVII.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
B2G2 G2Bc | d2G2 d2G2 | B2G2 G2Bc | d4 {c}B4 |\
c2A2 A2cd | e2A2 e2A2 | c2A2 A2cd | e4 {d}c4 :|
|: G2g2 g2fg | .a(gfe) dcBA | A2a2 Ta2ga | bagf dcBA |\
G2g2 Tg2fg | f2ga D2g2 | f2ga D2g2 | Tf4 {e}d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
g4 g4 | b4 b4 | g4 g4 | b4 g4 |\
a4 a4 | c'4 c'4 | a4 a4 | c'4 c4 :|
|:\
g4 b4 | a4 f4 | a4 c'4 | g4 d4 |\
G4 B4 | d4 g4 | d4 g4 | d4 D4 :|
