X:2311
T:Burträsk brudmarsch
S:Efter Lars Hellgren i Renfors
D:Burträskara: I afton, MNW F-11
Z:[[http://www.bluerose.karenlmyers.org/IncipitsGanglat6.html|Karen Myers (#2311)]]
Z:Upptecknad 10/2008
M:2/4
L:1/8
R:Gånglåt
K:A
x/ x/ e/d/ |: c>d cA | ce af | d>e d/c/d/e/ | d3 c | B>c BA | GB ed |
c>d c/B/c/d/ | c2 EA/c/ | e>e cA | E2 Ac/e/ | a>a fd | B>c df |
ea fd | cd/c/ BG | A>B A/G/A/B/ |1 A3 e/d/ :|2 A3 B/c/ ||
|: d>e dc | BE GB | e>f ed | c2 AB/c/ | d3 c/d/ | ed cd/c/ | B>c B/A/B/c/ |
B2 EA/c/ | e>e cA | E2 Ac/e/ | a>a fd | B>c df |
ea fd | cd/c/ BG | A>B A/G/A/B/ |1 A3 B/c/ :|2 A3 z |]
