X: 1
T: Shine On Harvest Moon
C: Nora Bayes and Jack Norworth [1907]
N: Introduced at the Ziegfeld Follies in 1908
M: C|
L: 1/8
K: G
B2"Chorus"\
[| "E7"c4 B4 | c2B2 ^G2E2 | "A7"^C4- C>^B,^C>=B | A6 z2 |
w: Oh, Shine on, SHINE ON HAR-VEST MOON* up in the sky.
| "D7"B4 A4 | B2Ad- dBA2 | "G"G>ED>E "Am7"G>ED>E | "Edim"G>EDG- "G"G2z2 |
w: I ain't had no lov-*in' since Ja-nu-a-ry, A-*pril,_ June or Ju-ly.
| "E7"c4 B4 | c2B2 ^G2E2 | "A7"^C4- C>^B,^C>=B | A6 A2 |
w: Snow time ain't no time to stay* out-doors and spoon, so
| "D7"B4 A4 | B2Ad- d2B2 | "G"G3D "C7"EDEG- | "G"G6  |]
w: shine on, SHINE ON HAR-*VEST MOON, for me and my gal.
