X: 10083
T: THE HOP BITTERS
O: Arranged by W. G. LAYBOURN
B: K\"ohler's Violin Repository, v.1, 1885 p.8 #3
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
|: B>(ba)>b (g>e)c>B | A>(f=e)>f (d>B)A>F | _E>(ed)>e (d>B)A>B | (3cdc (3BAG
(3FGF (3EDC | B,>(ba)>b (g>e)c>B | A>(f=e)>f (d>B)A>F | _E>(ed)>e (d>c)G>A |
c2[B2D2] [B2D2]z2 ||[K:F]E(c=Bc e)(cBc | f)(c=Bc g)(cBc | _b)(c=Bc a)(cBc | e)(c=Bc
g)(cBc | E)(c=Bc e)(cBc f)(c=Bc g)(cBc | _b)(c=Bc a)(cBc) | [f2A2][f2A2] [f2A2]z2 |]
