X: 11692
T: the CRITICAL QUESTION
Q: "Lively."
%R: air, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.169 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
A2cA e2EG | A2Bc d3c |\
B2fe (dc)BA | {A}G2dc {c}B3e |\
(cA)fe (^dB)ba | (gf)e^d e2ze |\
e2dc d2ba |
(gf)ed c2^ee |\
(f=e)dc (BA)dc | (BA)GA F3G |\
A2cd {f}e2dc | f2BA {A}HG2Bd |\
(ca)ef (ea)ef | (ed)cB A3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
