albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html<P ALIGN=Right>Jackie Daly
albertroad.htmlalbertroad.html<PRE>T:Fly-Fishing Reel, The
T:Fly-Fishing Reel, The
M:C|
L:1/8
C:Jackie Daly
R:reel
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:A
AGEC D2CD|EA,A,B, CDEC|DECE D2CD|EAAc BdcB|
!AGEC D2CD|EA,A,B, CDEC|DECE D2CD|EAAG A2AB:|
!:c2ec Acec|=Gcec F3F|DEFA dAFA|GBef edcB|
!c2ec Acec|=Gcec F3F|DEFA dAFA|GBAG A2AB:|
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html