X: 1
T:Lad O'Beirne's Hornpipe
M:4/4
L:1/8
Q:160
C:Ed Reavy
S:David James
R:Horn
B:The Collected Compositions of Ed Reavy
K:G
Bc|(3dcB gd BdcB|Agfa gf (3gfe|dfec BdcA|FGAG (3FED (3CB,A,|
G,B,DG BGDB,|(3CCC EG cedc|BDGB ADFA|1GBAF G2:|2Ggfa g2 ga||
(3bag dg bgdg|afdf afdf|+g2d2+ +f2A2+ +e2G2+ +d2F2+|(3cBA (3BAG (3FED (3
CB,A,|
G,B,DG BGDB,|(3CCC EG cedc|BDGB ADFA|Ggfa g2 ga|
(3bag dg bgdg|afdf afdf|(3gag (3fgf (3efe (3dcB|(3cBA (3BAG (3FED (3CB,A
,|
G,B,DG BGDB,|(3CCC EG cedc|BDGB ADFA|GBAF G2||
