X: 10431
T: FIFE STRATHSPEY
C: Composed by Alex. Deas
R: strathspey
B: K\"ohler's Violin Repository, v.1, 1885 p.43 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: A
uB2 |\
A(A,3"^>"C3E) =GFED (CE3) | (A,3E)C3E dcBA {cd}e4 |\
(eA3) dcBA G2B2 ED3 | C3EAc3 dcBA G2B2 |
A(A,3C3E) =GFED (CE3) | (A,3E)C3E (dc)BA {fg}a4 |\
(.a3.e) (fe)dc c2e2 E3D | C2E2 cBAG A4 A2 ||
ug2 |\
a3A dcBA c2e2c2A2 | d2E2c2e2 dcBA G3B |\
a3A dcBA c2e2c2A2 | d2B2 E2e2 c2(.A2"^>".A2)ug2 |
a3A dcBA c2e2c2A2 | d2E2 c2e2 dcBA G2B2 |\
A3E GFED C2E2 d2f2 | e2A2 "_D.C."cBAG "_Segue Reel."A4 A2 |]
