X: 20292
T: RIFLE WALTZ
C:
%R: waltz
B: Elias Howe "The Musician's Companion" 1843 p.29 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Rest added at start of 3rd strain to fix the rhythm.
M: 3/8
L: 1/16
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - -
(Bb) |\
(f2d2).B2 | ({c}B2A2)B2 | (c2A2)F2 | F4 cd |\
(edcBAB) | (cBAGFE) | (D2B2)B2 | B4 :: f2 |\
(=efgfef) | e4e2 | (d2c2)B2 |
({c}B2A2)f2 |\
(=e=fgf)(ef) | e4e2 | (d2c2)B2 | B4 :: z2 |\
(DF).B.F(DF) | (EG)BG(EG) | (Ac).e.c(Ac) | (Bd).f.d(Bd) |\
(DF).B.F(DF) | (EG).B.G(EG) |
(Ac).e.c(Ac) | B4 :: c2 |\
(Ac).f.c(Ac) | (Bd).f.d(Bd) | (ag).f.e(dc) | (B2A2).c2 |\
(Ac).f.c(Ac) | (Bd).f.d(Bd) | (e2c2).A2 | B4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
