X: 1
T: Noch a Glezel Vein   [Cm]
T: In a Rumanisher Shenk
O: from Dave Tarras
R: horra
M: 3/8
L: 1/16
K: Cm
"A"|:\
"Cm"C3E Gc | E3G ce | G3c eg | T^fe3 Tdc |\
^f{=a}g3 (3b=ag | ^f3e (3edc | {^f}g4 g2 | c'6 |
"Cm"C3E Gc | E3G ce | G3c eg | T^fe3 Tdc |\
"Cm"^f{=a}g3 (3b=ag | "F7"^f3e (3edc | "Cm"{^f}g3c de | g^fe2 (3edc |
"Cm"c3G "G7"ed |[1 "Cm"c2 z2 G,2 :|[2 "Cm"c3(=B/c/ ^c/d/e/=e/) "B"|: "Fm"=e2{g}f2f2 |\
f4 {ef}ed | "Cm"d2{f}e2e2- | e4 Td>c | "G7"{^ce}d4 d2 |
d3G A=B | "Cm"c3d e2f2 | g^fe2 (3edc | "Fm"=e2{g}f2c'2 |\
f4 {ef}ed | "Cm"d2 ({f}e2 g2) | e4 {ef}(3edc | "Gm"{^ce}d4 d2 |
{d}g3G A=B | "Cm"c3e ge |[1 c3(=B/c/ ^c/d/e/=e/) :|[2 "Cm"c4 "G7"G2 "C"|:\
"Cm"c3e ed | "G7"d3f fe | "Cm"e3g gf | "Fm"f3a ag |
"Cm"g3^f fe | "G7"e3d dc | "Cm"^fg3- g2 | Tc'6 |\
"Cm"c3e ed | "G7"d3f fe | "Cm"e3g gf | "Fm"f3a ag |
"Cm"g3^f fe |[1 "G7"e3d dc | "Cm"c2 zcGE | C2 z2 "G7"G2 :|[2 "G7"e3d g=B | "Cm"c2 zc'ge | c4 z2|]
