X:1
T: The Laird of Milton's Daughter
C:
R:Jig
Q:180
K:A
M:6/8
L:1/16
ec|A4A2 A2B2c2|e2f2e2 c2B2A2|B2A2B2 c2B2A2|F2B2A2 G2F2E2|A4A2 A2B2c2|e2f2e2 c2B2A2|f2a2f2 e2c2A2|B2A2A2 A4e2|
a4a2 c'2b2a2|g2f2g2 a2e2c2|f2a2f2 e2d2c2|B2c2A2 G2F2E2|a4a2 c'2b2a2|g2f2g2 a2e2c2|f2e2d2 e2a2c2|B2A2A2 A4ec|
A4A2 A2B2c2|e2f2e2 c2B2A2|B2A2B2 c2B2A2|F2B2A2 G2F2E2|A4A2 A2B2c2|e2f2e2 c2B2A2|f2a2f2 e2c2A2|B2A2A2 A4e2|
a4a2 c'2b2a2|g2f2g2 a2e2c2|f2a2f2 e2d2c2|B2c2A2 G2F2E2|a4a2 c'2b2a2|g2f2g2 a2e2c2|f2e2d2 e2a2c2|B2A2A2 A4||
