X:1
T:Speed The Plough
M:4/4
L:1/8
N:Simple version
Z:Steve Mansfield 1/2/2000
K:G
GABc dedB | dedB dedB | c2ec B2dB | A2A2 A2 BA|
GABc dedB | dedB dedB | c2ec B2dB | A2A2 G4 ::
g2g2 g4 | g2fe dBGB | c2ec B2dB | A2A2 A4 |
g2g2 g4 | g2fe dBGB | c2ec B2dB | A2A2 G4 :|

X:1
T:Plead for Slough
T:Speed The Plough (arr.)
M:4/4
L:1/8
H:Illustrative file for abc tutorial
F:http://www.lesession.co.uk/abc/abc_notation_part2.htm
N:The tune that should be the English national anthem,
N:renamed in this version in honour of the John Betjeman poem
C:Trad.arr. Steve Mansfield June 2000
R:reel
P:(2A2B)ad infinitum
Z:Steve Mansfield 6/6/2000
K:G
P:A
"G" (GAB)c dedB | "G" .d.e.d.B dedB |
"Am" c2ec "D7" B2dB | "D"A2"Dm"A2 "Am" A2BA |
"G" (GABc d)edB | "G" .d.e.d.B dedB | "C" ~c2ec "G" ~B2dB- |
"D7" BA A2 "G" ~G4 ::
P:B
"C" g2g2 {GABcdef}g4 | "G" g2fe dBGB |
"Am" cAEc "Bm"BGDB | "F#m"A2A2 "D"A4 |
"C"g2g2 "G"g4 | "G"g2fe dBGB |
"C" (5cdedc "Am" ec"Bm"B2"~G"dB |
"A"[A2c2]"Am"[A2a2] "G"[G4B4d4g4] :|

X:1
T:Spleed the Pough
T:Speed The Plough (Interesting notation remix version)
M:4/4
L:1/8
N:God help anyone who
N:tries to play this from sight ...
N:Last time through inspired by the Bollywood Brass Band
N:(Who then emailed and said "What on earth are we doing in your tutorial??"
N:If they are ever in your neck of the woods GO SEE THEM -
N:Bhangramuffin street-band music :-)
H:Illustrative file for abc tutorial
F:http://www.lesession.co.uk/abc/abc_extensions.htm
U: R:=!roll!
R:Polka
P:(2A2B) ad infinitum then 'Last time' to finish
Z:Steve Mansfield 6/6/2000
K:G
P:A
"G" (GAB)c dedB | "G" dedB dedB |
"Am" c2ec "D7" B2 dB | "D" A2 "Dm" A2 "Am" A2 BA |
"G"(GABc d)edB | "G" dedB dedB |
"C"{d}c2ec "G" {c}B2dB- | "D7" BA A2 "G" RG4 ::
P:B
"C"y "@Brass section stand up and do that Glenn Miller thing at this point" g2 g2 {GABcdef} g4 ||
"G" g2fe dBGB | "Am" (3cde (3cde "Bm"(3Bcd dB | "F#m" A2 A2 "D" A4 |
w:shoo doo~be doo*** **** *** *** ***
"C" g2 g2 "G" g4 | "G" g2 fe dBGB | "C" (5cdedc "Am" ec "Bm" B2 "G" dB | "A"[A2c2]"Am"[A2a2] "G" ~[G4B4d4g4] :|
w:shoo doo~be doo*** **** *** *** **wah
"@Last time"y !crescendo(! "A" [A2^c2e2a2] "Am" [E2A2c2] "G" !fermata! [G4B4d4g4b4] !crescendo)! ||
w:hey! hey! hey!
