X: 1
T: Pretty Little Dog
C: from Lee Triplett (1897-1981, Clay County, W.Va.)
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu> 2020-7-27
S: https://www.facebook.com/groups/Fiddletuneoftheday/
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 2/4
L: 1/16
K: Ador
eg |\
"Am"a2e2 g2ag | edcB A2G2 | A2AA c2d2 | "G"e4 e2eg |
"Am"a2e2 g2ag | edcB A2G2 | "F"A2Ac "G"BAG2 | "Am"A4- A2 :|
|: AB |\
"Am"c2AB cBcd | edcB A2G2 | A2AA c2d2 | "G"e4 e2eg |
"Am"a2e2 g2ag | edcB A2G2 | "F"A2Ac "G"BAG2 | "Am"A4- A2 :|
