X:3
T:There was a Lady in the West
T:Riddles wisely expounded
B:Bronson
C:Trad
O:Mason, 1878, p. 31. Also in Broadwood and Maitland, 1893,
pp. 6-7. Sung in Northumberland.
H:Reprinted again in the 1908 ed. of Mason, where Miss Mason adds
that the song was traditional in her mother's family, the Mitfords,
of Mitford, Northumberland. As said above, the D'Urfey tune can be
discerned behind the first half of this one.
N:Child 1
N:The letter I represents an inverted fermata, used by Bronson to
N:indicate that the note is sung shorter than notated.
G:A
M:6/8
K:Gmaj %but inflected IV
D | D2 G G2 A/B/ | c2 B A2 B/c/ | d Ie/d/ d/^c/ Id2 B |
w:There was a la-dy* in the West, Lay the bank with the bon-ny broom, She
c2 B B2 G | B>A G F3 | G3 B2 A | G/D/- D>z z2 z |
w:had three daugh-ters of the best,*Fa lang the dil-lo,*
G3 B2 c | d/B/- B>z c/A/- A>z | G3 z3 |]
w:Fa lang the dil-lo,* dil-lo,* dee.
W:
W:There was a lady in the West,
W:Lay the bank with the bonny broom,
W:She had three daughters of the best,
W:Fa lang the dillo,
W:Fa lang the dillo, dillo, dee.
W:
W:There came a stranger to the gate,
W:And he three days and nights did wait,
W:
W:The eldest daughter did ope the door,
W:The second set him on the floor,
W:
W:The third daughter she brought a chair,
W:And placed it that he might sit there,
W:
W:(To first daughter)
W:
W:"Now answer me these questions three,
W:Or you shall surely go with me,"
W:
W:(To second daughter)
W:
W:"Now answer me these questions six,
W:Or you shall surely be Old Nick's."
W:
W:(To all three)
W:
W:"Now answer me these questions nine,
W:Or you shall surely all be mine."
W:
W:"What is greener than the grass?
W:What is smoother than crystal glass?"
W:
W:"What is louder than a horn?
W:What is sharper than a thorn?"
W:
W:"What is brighter than the light?
W:What is darker than the night?"
W:
W:"What is keener than an axe?
W:What is softer than melting wax?"
W:
W:"What is rounder than a ring?"
W:"To you we thus our answers bring."
W:
W:"Envy is greener than the grass,
W:Flattery smoother than crystal glass."
W:
W:"Rumour is louder than a horn,
W:Hunger is sharper than a thorn."
W:
W:"Truth is brighter than the light,
W:Falsehood is darker than the night."
W:
W:"Revenge is keener than an axe,
W:Love is softer than melting wax."
W:
W:"The world is rounder than a ring,
W:To you we thus our answers bring."
W:
W:"Thus you have our answers nine,
W:And we never shall be thine."
