hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Right>John McCusker
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Khazi
T:Khazi
M:6/8
L:1/8
C:John McCusker
R:jig
D:John McCusker: Yella Hoose
Z:Devin McCabe
K:Bb
BAc BFE|DEF B2c-|cdB c2B|(3ABc A FGA|
!~B3 BFE|DEF Bdf|gfd edc|1cBA Bdc:|2cBA Bz2||
K:F
!c3 cAB|cdA c2F-|FAc f2e|dcA BAB|
!~c3 cAB|cdA ~c3|~c3 EFG|GFE FAB|
!c3 cAB|cdA c2F-|FAc f2e|dcA BAB|
!cFF dFF|cdA ~c3|~c3 EFG|GFE FGA||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html