X:76
T:Lament for the Death of the Rev. Archie Beaton
M:C
L:1/8
K:G major
%
(uBc) | "G"vd3 d (dc)(BA) | "Em"G2 B2 D3 G | "C"vE2 (GE) D3 B, | vA,6 "D7"(Bc) |
%
"G"d3 d (dc)(BA) | "Em"vG2 B2 D3 G | "C"E2 (cA) F3 D | vG6 :| (uCA,) |
%
"G"(vG,3 B,) (D3 D) | "Em"vB3 A G3 E | "G"vD2 (GE) D3 B, | vA,6 "D7"u(B,A,) |
%
"G"(vG,3 B,) (D3 D) | "Em"B3 A G3 E | "G"vD2 (GB,) "D7"A,3 B, | "G"G,6 (uB,A,) |
%
"G"(vG,B,)(DG) (Bd)(ga) | "G7"b3 a g3 e | "G"vd2 (ge) d3 B | "D7"vA6 (Bc) |
%
"G"d3 d (vdc)(BA) | "Em"G2 B2 D3 G | "C"E2 (cA) "D7"(FD)(CA,) | "G"vG,6 |]
