X: 1
T: Ladies Triumph  [F]
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Gow's "Strathspey Reels", Vol.5, 1809, as "Farewell to Whiskey" (in G)
B: Raven "English Country Dance Tunes", 1984; p.149 (in A)
B: Ryan's "Mammoth Collection" (in F)
M: 2/4
L: 1/16
K: F
C2 \
| "F"C2F2 FGAF | "Gm"G2D2- "(C7)"D2E2 | "F"F2F2 FGAB | "(C7)"c2A2- "F"A2c2 |
| "Bb"d2f2 "F"c2A2 | "Gm"BAGF "C7"G2c2 | "F"C2F2 "C7"AGFG | "F"A2F2- F2 :|
|: AB \
| "F"c2A2 f2c2 | "Gm"BAGF "C7"G2AB | "F"c2A2 f2c2 | "Bb"df"C7"eg "F"f3c |
| "Bb"d2f2 "F"c2A2 | "Gm"BAGF "C7"G2c2 | "F"C2F2 "C7"AGFG | "F"A2F2- F2 :|
