2ef
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlPaddy Killoran
albertroad.htmlFrom <I>Kevin Burke: Up Close</I>
albertroad.htmlalbertroad.html

T:Molloy's
M:C|
L:1/8
C:Paddy Killoran
R:reel
D:Kevin Burke: Up Close
Z:Devin McCabe
K:D
d2Ad fdAF|GFEF GABc|d2Ad fdAF|GAAG FDDd|
!dcde fdAF|GFEF GABc|d2Ad fdAF|GAAG FDD2|
!fggf gbag|fggf gfeg|fggf gbag|(3fga ea fddc|
!dfaf gbag|fgaf gfeg|feec dcBA|^GABc dgfe||

%  ABC2Win Version 2.1 7/21/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

