X: 291
T:The Three Sea Captains
N: page 96
N: heptatonic
N: matches 141
R:set dance
I:speed 300
E:11
M:6/8
K:G
D|"G"~G3 BGB|"D"c2A F2D|"G"GDG BGB|d2B G3|"Am"cec A3|\
"G"BdB G3|"D"A2B c2B|ABG FED|"G"GDG BGB|
"D"c2A F2D|"G"GDG BGB|d2B G3|"C"cec A3|"G"BdB G3|\
"C"EcB "D"AGF|"G"~G3 G2:|d|"G"gfg dcB|"D"ABc def|
"G"gfg dBd|"Am"e2c A2d|"Em"g2a bge|"D"f2g afd|"A7"~e3 ed^c|\
d3 "D"z2 B| c2d ecA|B2c dBG|A2B c2B|
ABG FED|"G"GDG BGB|"D"c2A F2D|"G"~G3 BGB|d2B G3|\
"Em"cec A3|"D"BdB G3|"C"EcB "D"AGF|"G"~G3 G2:|
