X: 453
T: the Black Haired Darling - 1st Setting
N: Irish title: an ceann du.b .dileas
R: air, jig
%S: s:4 b:16(4+4+4+4)
B: O'Neill's 1850 #453
Z: henrik.norbeck@mailbox.swipnet.se
Q: "Airily"
M: 6/8
L: 1/8
K: D
[| A/A/Bc ddg | f3/2(e/f/g/) .f.e.d | cAg .f.e.d | (cA).d D2 ||
| (D/E/) | .F(.F/.G/.A/.B/) cAA | (~d3/2e/f/g/) ~f.e.d | (c<A) {A}(G/F/) G3/2(B/A/G/) | (~FD).D D3 |]
|| .d(d/e/f/g/) a2a | aag f2e | f/f/fg Ta2g | (~fe)f D2 ||
| (D/E/) | .F(.F/.G/.A/.B/) cAA | .d(.d/.e/.f/.g/) f>ed | (c<A) {A}(G/F/) G3/2(B/A/G/) | (~FD).D D3 |]
