X:1
T:Francis Garden Esquire Junior's Favorite
C:Robert Petrie
S:Petrie's Third Collection of Strathspey Reels &c.
Z:Steve Wyrick <sjwyrick'at'gmail'dot'com>, 7/30/05
N:Petrie's Third Collection, page 2
L:1/8
M:C
R:Strathspey
K:Bb
|:d/c/|BF (G/F/)(E/D/) G<FTd<c|BF B/c/d/B cGG\{e\}d/c/|B>FG>E D<BF<B|Gc A/F/e/c/ dBB:|d/e/|
f>dB>F GEEe/f/|g=e cd/B/ A<FF>A|B>fd>f gcc>d|eGc>B A/B/c/A/ F2|
B>d F2 e/d/c/B/ g2|f>d b2 gecB AF|GEeg f>b d>B|(BA)(GF) (fgfe) dBB|]
% Petrie shows repeat signs after bar 4 and at the end of the tune.  I am assuming that
% this is supposed to be in standard 32-bar format, AAB AAB -SW
