
X:1
T:Les Cornemuses (canon)
C:appris de Luc Guilloré, 1983, fichier abc : Bernard Loffet
L:1/8
Q:480
K:C
M:2/2
 "De"[c2C,,2]C,2 "puis l'é-"c2C,G | "té"[c2C,,2]"der-"[d2C,2] "nier"e2C,2 | "J'en-"[d2G,,2]G,2 "tends"d2G,"les"e | \
 "cor-"[d2G,,2]"ne-"[c2G,2] "mu"B2"ses"[G2C,2] | "Je"[c2C,,2]C,2 "les"c2C,"en-"G | \
 "tends"[c2C,,2]"son-"[d2C,2] "ner"e2C,2 | "tou-"[d2G,,2]G,"te"c "la"d2"jour-"[e2G,2] | \
 "née"[d2G,,2]G,4G,2 | "Je"[e2C,,2]C,4C,2 | "les"[e2C,,2]"en-"[f2G,2] "tends"g2C,2 | \
 "Je"[f2G,,2]G,4G,2 | "les"[f2G,,2]"en-"[e2G,2] "tends"d2G,2 | "Je"[e2C,,2]C,4C,2 | \
 "les"[e2C,,2]"en-"[f2G,2] "tends"g2C,2 | "tou-"[f2G,,2]G,"te"e "la"f2"jour-"[g2G,2] | \
 "née"[f2G,,2]G,4G,2 | "Ouiiiiiiiiiiin"[g2C,,2]C,4C,2 | C,,2C,4C,2 | "Ouiiiiiiiiiiin"[g2G,,2]G,4G,2 | \
 G,,2G,4G,2 | "Ouiiiiiiiiiiin"[g2C,,2]C,4C,2 | C,,2C,4C,2 | "Ouiiiiiiiiiiin"[g2G,,2]G,4G,2 | \
 G,,2G,4G,2 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
