%%URL: http://www.8ung.at/diatonica/abc/czb3.abc
%%Last-Modified: Mon, 10 Jun 2002 21:57:00 GMT
%%Content-Length: 4927
%%Content-Type: text/plain; charset=iso-8859-1
% downloaded from http://www.8ung.at/diatonica

% Some comments:
% Since most of the music is trad., I use the  C: field
% to indicate from which source (record, book etc) I
% got the tune.
% Composers are indicated in brackets after the tune name.


% For any questions, comments etc email me: chzei@bigfoot.com

X: 1
T:Bourrée tournante des grandes poteries
M:3/8
L:1/8
K:C
e/f/|:geg|g/e/ce/f/|geg|g2 d/e/|\
fdd|d2c/d/|ecc|1 c2e/f/:|2 cBA||
|:G2A|G2A|Gcd|e2e|\
dcd|cBA|1 GAG|e2c:|2 Ged|c3||

X: 2
T:Bourrée (E. Girardon)
M:3/8
L:1/16
K:G
Bc|d2g2f2|d3cde|=f2e2c2|dedcBc|\
d2g2f2|d3cde|=f2e2c2|d4:|
|:Bc|d2B2G2|A3GAB|c2B2G2|ABc2Bc|\
d2B2G2|A3GAB|1 c2B2G2|A4:|2 c2B2A2|G4||

X: 3
T:Bourrée - La coccinelle (J. Blanchard)
M:3/8
L:1/16
K:G
Bc|d2g2f2|e4Bc|dedcAc|B2G2Bc|\
d2g2f2|e4Bc|dedcAB|G4:|
|:Bc|dBGecG|dBGecG|dedcAc|B2G2Bc|\
dBGecG|dBGecG|dedcAB|G4:|

X: 4
T:Bourrée droite du Morvan
C:Trad 2, 38
M:3/8
L:1/8
K:G
D|G/F/GA|GFG|A/B/cB|A2D|\
G/F/GA|GFG|A/B/AF|G2:|
|:B|d/c/BA|GFG|A/B/cB|A2B|\
d/c/BA|GFG|A/B/AF|G2:|

X: 5
T:Bourrée droite du Morvan
C:Trad 2, 39
M:3/8
L:1/16
K:G
G2|F2ABAF|G2BGBd|c2AFAc|B4G2|\
F2ABAF|G2BGBd|c2AFAF|G4:|
|:GB|d2e2B2|d4AB|c2dcBA|B2G2GB|\
d2e2B2|d4AB|c2dcBA|G4:|

X: 6
T:Bourrée droite 08/15
M:3/8
L:1/8
K:G
D|GF/G/E/F/|DGB|AcF|AGD|\
GF/G/E/F/|DGB|AcF|G2:|
|:B/c/|ded|A2A/B/|cA/c/A/c/|BGB/c/|\
ded|A2A/B/|cA/c/A/F/|G2:|

X:105
T:La Montagnarde
C:J.-P. Daudonnet
M:3/8
L:1/16
K:G
Bc|d2d2d2|~B2GBAB|cdecAc|~B2GGBc|\
d2Gddd|~B2GBAB|cBcd(3cBA|G2B2c2|
d2BdGd|~B2GBAB|cdecAc|~B2G2Bc|\
d2Gddd|~B2GBAB|cBcd(3cBA|G2~G2FG||
|:A2~A2EA|B2GBAB|cdecAc|~B2~G2FG|\
A2~A2EA|B2GBAB|cB{c}dcBA|1 G2GGFG:|2 G2B2c2||

X: 7
T:Bourrée - Les vignerons
M:3/8
L:1/8
K:G
GBA|G3|BdB|dc/B/A|\
GBA|G3|BdB|dc/B/A:|
|:Bce|d3|Bdc|A3|\
ccc|B/c/BG|B2A|G3:|

X: 8
T:Bourrée - La Bobine (Patrick Bouffard)
M:3/8
L:1/8
K:G
BAG|B/A/G2|B/A/G/A/B/c/|d2A/d/A/F/|AGF|\
A/G/F2|1d/e/d/c/A/c/|B2G:|2d/e/d/c/B/A/|G3||
|:B>AG|F/G/A/B/c/d/|edB|cBG|A/B/AG|\
F>DF/A/|d^cd|1B2G:|2G3||

X: 9
T:Bourrée du JO (C. Oller)
C:Trad 1, 52
M:3/8
L:1/16
K:C
g2|:fedefa|g2fedc|Bcdedf|e2c2g2|\
fedefa|g2fedc|BcdedB|1 c2G2g2:|2 c4G2||
|:AGAGAG|gGfGdG|BGdGdf|e2c2G2|\
AGAGAG|gGfGdG|BGdedB|1 c4G2:|2 c6||

X: 10
T:Bourrée de Saint Pierre
C:F. Paris
M:3/8
L:1/8
K:C
f|e2d|c2d|e/f/ed|g2f|eed|c2d|e/f/ed|g2:|
|:g|abc'|g2f|d/f/ed|ecg|aba|g2f|d/f/ed|c2:|

X: 11
T:Bourrée - Le fendeur
C:F. Paris
M:3/8
L:1/16
K:C
d2|cBA2G2|D4G2|A2AGAB|c2dcBA|B2G2d2|\
cBA2G2|D4G2|A2AGAB|c2dcBA|G4:|
|:AB|c2dcBc|dcB2A2|B2G2B2|\
c2dcBc|1 dcB2A2|G4:|2 dedcBA|G4||

X: 12
T:Bourrée - La galette (F. Paris)
C:F. Paris
M:3/8
L:1/16
K:G
Bc|:d2d2d2|e6|dedcBA|B2G2Bc|\
d2d2d2|e2ceGe|dedcBA|1 G2B2c2:|2 G2B2G2||
|:A2AdcB|B2G3B|ABcAFA|G2B2G2|\
A2AdcB|B2GBDB|ABcAFA|1 G2B2GB:|2 G4Bc||

X: 13
T:Bourrée - Chez Robert (F. Paris)
C:F. Paris
M:3/8
L:1/16
K:C
c3dBd|cBAGAB|c3dBd|c2GcEG|\
c3dBd|cBAGAB|c2BcdB|1 c2c+dg+c+dg+:|2 cBcdeg||
|:f2e2dc|d2cdef|f2fedc|BdGBdB|\
f2e2dc|d2cdef|fedcBA|1 G2+Bd++Bd++B2d2+:|2 +G6g6+||

X: 14
T:Bourrée - A demain (F. Paris)
C:F. Paris
M:3/8
L:1/16
K:C
G2Gced|c2B2A2|G2Gced|c2B2A2|\
G2Gced|f2d2Bd|c2cdef|gagfed|
G2Gced|c2B2A2|G2Gced|c2B2A2|\
G2Gced|f2d2Bd|c2cdcB|c6:|
|:A2AcAc|B2GBdB|cde2dc|d2BdGB|\
A2AcAc|B2GBdB|cddedc|d6:|

X: 13
T:Bourrée - Milkshake
C:MCTB 2/31
M:3/8
L:1/16
K:C
f3edc|A2B2c2|d2dcde|fedcBc|\
f3edc|A2B2c2|d2dcde|d6:|
|:e3ee2|f2e2d2|c2defe|dcBcBc|\
e3ee2|f2e2d2|c2defe|d6:|

X: 15
T:Bourrée - Le bord de l'ile
C:Trad 1, 25
M:3/8
L:1/16
K:C
c2d2cd|e2c2c2|d2cdcB|A4B2|\
c2d2cd|e2c2c2|d2cBAB|c6:|
|:e2dege|d2e2f2|d2cBcd|e4c2|\
e2dege|d2e2f2|d2c2B2|c6:|

X: 16
T:Bourrée des Gars
R:Bourrée
O:France
M:3/8
L:1/16
K:G
D2|G2B2B2|A2cBAG|F2A2A2|G2B2D2|\
G2B2B2|A2cBAG|F2A2A2|G4:|
|:Bc|d4e2|A4AB|c2dcBA|B2G2Bc|\
d4e2|A4AB|c2dcBA|G4:|

X: 17
T:Bourrée - Qu'il est doux de ne rien faire (V. Leutreau)
C:Trad 1, 104
M:3/8
L:1/16
K:C
G2|:cBcdec|fedcBc|dGABcd|B2 (3GGG GG|\
cBcdec|fedcBc|dGABcd|1 c4G2:|2 c4c2||
|:ABcAdc|B2 (3GGG GG|ABcdef|e2d2c2|\
ABcAdc|B2 (3GGG GG|ABcdef|1 g4B2:|2 g6||

X: 18
T:Bourrée planière
C:Trad 3, 21
M:3/8
L:1/8
K:C
E:12
G|A/B/AD|G2A||\
e2d|e2d|c/d/cB|cAA|\
e2d|e2d|c/d/cB|1 A2A:|2 A2c||
|:c2B|G2G|A/B/AD|GAB|\
c2B|G2G|A/B/AD|1 G2c:|2 G2G||

X: 19
T:Bourrée - L'alambic (N. Pignol)
S:Trad 1, 118
M:3/8
L:1/16
K:C
c3BAB|c2B2A2|G2A2B2|E3GBE|\
c3BAB|c2B2A2|G2A3^G|A6:|
|:+A3e3+dcd|ecAcfc|ecBcec|gcdgdc|\
e3dcd|e2d2B2|1 +A6c6+|B2ABcA:|2 c4B2|A6||

X: 20
T:Bourrée - Où est passé le temps
C:F. Paris
M:3/8
L:1/16
K:C
E2|A2A4|GAB3c|B3AG2|\
A2A4|GAB3A|G4:|\
|:E2|B2BABc|B4A2|BcB2A2|\
B4E2|B2B4|A2c3B|A4:|

X: 21
T:Bourrée - Derrière chez nous
C:F. Paris
M:3/8
L:1/16
K:C
A2e2d2|e2c2A2|Bcd3e|c2A4|\
A2e2d2|e2c2A2|B2BdcB|A6:|
|:G2G2^F2|E4AE|B2Bcde|c2A4|\
G2G2^F2|E4AE|B2BdcB|A6||

