X: 1
T:McPherson of Mosspark  "Set By Bob Smith"
M:6/8
L:1/8
Q:80
C:Angus Mcdonald
S:Jig
K:HP
[| a|
faef{g}ce|
{g}A3/2{d}A/2{e}Aace|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2a|]
faef{g}ce|
{g}A3/2{d}A/2{e}Aace|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
a|  !
faef{g}ce|
{g}A3/2{d}A/2{e}Aace|
{g}dc{G}A{g}ce{g}A|  !
{g}cB{G}B{gBd}B2a|]
faef{g}ce|
{g}A3/2{d}A/2{e}Aace|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
e|  !
{ag}a2e{g}fg/2a|
{fg}f2a{fg}fec|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2e|]
{ag}a2e{g}f3/2g/2a|
{fg}f2a{fg}fec|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
e|  !
{ag}a2e{g}fg/2a|
{fg}f2a{fg}fec|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2|]
a|
faef{g}ce|
{g}A3/2{d}A/2{e}Aace|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
a|  !
A2{d}c{g}A3/2A/2{e}A|
e{g}ce{g}fe{g}c|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2a|]
A2{d}c{g}A3/2{d}A/2{e}A|
e{g}ce{g}fe{g}c|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
a|  !
A2{d}c{g}A3/2A/2{e}A|
e{g}ce{g}fe{g}c|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2a|]
A2{d}c{g}A3/2{d}A/2{e}A|
e{g}ce{g}fe{g}c|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
e|  !
{ag}a2{g}a{g}a2e|
aef{g}ce{g}A|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2e|]
{ag}a2{g}a{g}a2e|
aef{g}ce{g}A|  !
{g}dc{G}ce{g}Be|
{g}A2{GAG}A2|]
e|  !
{ag}a2{g}a{g}a2e|
aef{g}ce{g}A|
{g}dc{G}c{g}ce{g}A|  !
{g}cB{G}B{gBd}B2e|]
a|
A2{d}c{g}A{d}A{e}A|
e{g}ce{g}fe{g}c|  !
{g}dc{G}ce{g}Be|
{g}A3{GAG}A2|]
