X: 21461
T: When the Kine had given a Pail full
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.146 #1
Z: 2018 John Chambers <jc:trillian.mit.edu>
N: Rests added at ends of strains to fix the rhythms.
M: C
L: 1/8
K: Gm
|: "_Slow"\
G3A B2(AG) | (cB)(AG) (BA)(G^F) |\
G3A B2(cd) | (ed)(cB) (B2A)z ::\
d2(cB) c2F2 | d2(cB) c2F2 |\
B3c d2(cd) |
(ed)(cB) B4 |\
G2(GF) (=EF)G2 | (cB)(AG) (^FG)A2 |\
B2(AG) (BA)(G^F) | G2g2 g3f |\
(ed)(cB) (ed)(cB) | (cB)(AG) G4 :|
|:[M:6/8] "_Brisk"D |\
G2A BAG | dBG cA^F |\
G2A Bcd | cdB A2 :: f |\
dcB cAF | fdB cAF |\
B2c dgf |
edc B2A |\
G2F =EFG | cAG ^FGA |\
BAG ^FAD | G2g g2b |\
fdB ced | cBA G2 :| 
