X: 39
T: the Deal stick the Minster
%R: _
N: AKA "This is no my ain house."
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.16 #39
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
A/A/A A2 B2 | c4 EB |\
c4 BA | B2 G2 EB ||\
e/e/e e2 c2 | d/d/d d2B2 |
c4 BA | B2 G2 EB |\
e/e/e e2 c2 | d/d/d d2 B2 |\
c/c/c B2 A2 | A/A/A A3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
