X:1
T:All Jolly Fellows that Follow the Plough
M:3/4
L:1/8
K:C
C2|C2E2G2|G2G2DD|D2C2B,2|C4C2|C2E2G2|
w:'Twas ear-ly one mor-ning at the break of the day The cocks were all
c2c2cc|B2G2A2|G4G2|c2c2c2|c2E2E2|
w:crow-ing and the farm-er did say Come rise my good fel-lows, come
F2G2A2|G4E2|E2E2E2|G2F2D2|D2C2B,2|C4||
w:rise with good will Your hor-ses want some-thing their bel-lies to fill
W:'Twas early one morning at the break of the day
W:The cocks were all crowing and the farmer did say
W:Come rise my good fellows, come rise with good will
W:Your horses want something their bellies to fill.
W:
W:When four o'clock comes, then up we do rise
W:And off to our stable we merrily flies
W:With rubbing and scrubbing our horses I'll vow
W:That we're all jolly fellows that follow the plough.
W:
W:When six o'clock comes, for breakfast we meet
W:With bread, beef and pud, boys, we heartily eat
W:With a piece in our pocket, I'll swear and I'll vow
W:That we're all jolly fellows that follow the plough.
W:
W:We harness our horses and away we do go
W:We nip o'er the plains as nimbly as does
W:And when we get there so jolly and bold
W:To see which of us a straight furrow can hold.
W:
W:Our master come to us and this he did say
W:What have you been doing boys, all this long day?
W:If you've not ploughed your acre, I'll swear and I'll vow
W:That you're damned idle fellows that follow the plough.
W:
W:I stepped up to him and made this reply
W:We've all ploughed our acre, so you've told a damn lie
W:We've all ploughed our acre, I'll swear and I'll vow
W:we're all jolly fellows that follow the plough.
W:
W:He turned himself round and laughed at the joke
W:It's past two o'clock, boys, it's time to unyoke
W:Unharness your horses and rub them down well
W:And I'll give you a jug of my very best ale.
W:
W:So all you brave fellows whoever you be
W:Come take this advice and be ruled by me
W:Never fear your master then I'll swear and I'll vow
W:That you're all jolly fellows that follow the plough.
