X:1
T:Old Woman in our town, there was an
T:The Rich Old Lady
B: Journal of the English Folk Dance and Song Society, Dec 1959
S:Thomas Taylor, Ross Workhouse, 10 Sep 1921.
Z:Cecil Sharp
M:6/8     %Meter
L:1/8     %
K:C
D |G G G A A G |(^F2E) D2 D |G3 A2 B | c2-c3
w:There was an old wo-man in our_ town, In our town did dwell,_
c/ c/ |d2 d c2 A |(G2^F) D D E |F F (FE) D2 | C3
w:And she loved her hus-band dear--ly But an-other man twice_ as well
 (B,2C) |D2 D G2 G |A G F G2 {E}C |D2 D G2 A | G2-G3 |]
w:Sing_ whip she la-rey tid-i-foo la-rey, Whip she la-rey O._
W:There was an old woman in our town,
W:In our town did dwell,
W:And she loved her old husband dearly,
W:But another man twice as well.
W:
W:(Chorus)
W:Sing whip she la-rey, tid-i-foo la-rey,
W:Whip she la-rey O.
W:
W:Now she went and got six marrow-bones
W:And she made him suck them all,
W:And that made the old man blind
W:Till he couldn't see any at all.
W:
W:The old man said he'd drown himself
W:If he could find the way.
W:The old woman quickly answered:
W:O I'll show you the way.
W:
W:She led him to the water
W:And took him to the brim.
W:And he said he'd drown himself
W:If she would push him in.
W:
W:The old woman she went to give a run
W:To push the old man in,
W:And he popped to the one side,
W:And the woman went tumbling in.
W:
W:She plunged about in the water
W:A-thinking she could swim
W:But the old man went and got a puthering prop
W:And he propped her further in.
W:
W:So now my song is ended,
W:You may pen it down in ink,
W:I won't bother my head to sing any more
W:If you don't give me some drink.
