X: 1
T:Old Adam  "CYMRU"
M:6/8
L:1/8
Q:80
C:
S:March
K:HP
|: {g}e3/2d/2|
{gBd}c2{e}A{g}A2{GdGe}A|
{Gdc}d3/2{g}c/2d{gef}e2|  !
{g}A3/2c/2e{g}e3/2f/2g|
B/2{d}G3/2{d}B{gde}d3/2c/2B:|2 |
{gBd}c2{e}A{g}A2{GdGe}A|  !
{Gdc}d3/2c/2d{gef}e2a|
c2{GdG}e{gde}d3/2c/2B|
{g}A3{GAG}A2:| |:  !
{g}c/2d3/2|
{gef}e2{GdG}e{g}c/2{d}A3/2{d}c|
{g}e3/2f/2a{fg}f2e|  !
{g}c2{GdGe}c{g}c/2{d}A3/2{d}c|
{gef}e3/2d/2c{gBG}B{g}c/2d3/2|1 |
{gef}e2{GdG}e{g}c/2{d}A3/2{d}c|  !
{g}e3/2f/2a{fg}f2e|
{g}c2{GdG}e{gde}d3/2c/2B|
{g}A3{GAG}A:| |:  !
e|
{g}A2{GdGe}A{gcd}c3/2B/2{G}B|
{g}c3/4{d}A{d}c{g}e3/2f/2a|
{g}c2{GdGe}c{g}c/2{d}A3/2{d}c|  !
{gef}e3/2d/2c{gBG}B2e| |
{g}A2{GdGe}A{gcd}c3/2B/2{G}B|
{g}c3/4{d}A{d}c{g}e3/2f/2a|  !
{g}c2{GdG}e{gde}d3/2c/2B|
{g}A3{GAG}A:| |:
{gf}g|  !
a2{GdG}a{f}g3/2f/2{g}e|
{g}f3/2e/2{g}d{gef}e3|
{g}A3/2{d}c/2e{g}e3/2f/2g|  !
B/2{d}G3/2{d}B{gde}d3/2c/2B|1 |
a2{GdG}a{f}g3/2f/2{g}e|
{g}f3/2e/2{g}d{gde}e2a|  !
c2{GdG}e{gde}d3/2c/2B|
{g}A3{GAG}A2:|
