X: 1
T: Tr\`es Moutarde [F]
T: Too Much Mustard
C: Cecil Macklin (1911)
R: one or two step
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
P: I AA BB C AA DD EE I AA (original)
P: I AA BB CC AA DD I AA (LCD)
K: F
%%indent 350
"Intro"||\
[cC][dD] [eE][fF] | [^f^F][gG] [c'2c2] |\
[cBE][cB^D] [cBE][cB^D] | [c2B2E2] [c'bec] (3(C/D/E/) ||
"A"|:\
"F"z[GCA,] [FCA,][GCA,] | [FCA,][GCA,] F2 |\
z[ACA,] [GCA,][FCA,] | [CA,][A,F,] C2 |\
"C7"z[EB,G,] [DB,G,][EB,G,] | CG, C2 |\
[1 zD CD | C2 [cBEC] (3(C/D/E/) :|\
[2 [cBE][^cBE] [dBE][eBE] | "F"[f2c2A2F2] !fine![F2C2A,2] |]
"B"|:\
"Fm"F2 _A2- | AF =EF |\
"Db"_DF "/C"_A2- | "/Bb"AF "/Ab"G_A |\
"Bb7"_A2 G2- | "C7"GC =DE |\
[1 "Fm"GF C_A, | "C7/Ab  /G"C4 :|\
[2 "Fm"F4- | F4 |]
"C"[|\
"F7"[F_EA,] [F2E2A,2] [AFE] | c2 _d2 |\
"Bbm"c [B2F2_D2] [FD] | _D2 _ED |\
"Fm"F F2 F | "C7"FC DE |\
"Fm"F4- | F2 [fc_AF] (3(C/D/"->A"E/) |]
P: Trio.
"D"|:\
"Dm"[AF][AF] "A7/C#"[GE][G/E/][G/E/] | "Dm"[FD][FD] DA, |\
"A7/E"[AG^C][BGC] [A2-G2-C2-] | [AGC][BG^C] [A2G2C2] |\
"Dm"[AF][AF] "A7/C#"[GE][G/E/][G/E/] | "Dm"[FD][FD] DA, |\
"A7"[AG^C][BGC] [=BGC][^cGC] | "Dm"[d4A4F4D4] :|
"E"|:\
"Bb"[fd][dB] [fd][dB] | "F7/C"[f_eA][geA] [f2e2A2] |\
"Bb"[fd][dB] [fd][dB] | "F7/C"[f_eA][geA] [f2e2A2] |\
"G7"[dF][=BF] [dF][BF] | "C7"[c=B=E][dBE] [c2B2E2] |\
[1 "C7"[AEB,][GEB,] [^FEB,][GEB,] | "F7"[c2F2_E2] [f2_e2A2F2] :|\
[2 "F"[FA,][GB,]  [FA,][dF] | "B"[B2F2D2] "^>"[b2f2d2B2] "d.C."|]
