X:1
T:The Scholar (2nd Setting)  "Arranged by Terry Tully"
M:C
L:1/8
Q:80
C:Traditional Irish
S:Reel
K:HP
[| A | \
{gdedc}d2{g}fage{g}e{A}e | \
{g}fd{g}ed{g}cA{gAGAG}A2 | \
{g}((3Bcd){g}cB{g}Ad{g}fa |
ge{g}fd{g}ed{g}c{d}A{gdedc}d2{g}fage{g}e{A}e | \
{g}fd{g}ed{g}cA{gAGAG}A2 | \
{g}((3Bcd){g}cB{g}Ad{g}fA |
{a}ge{gde}dc{g}d|] [ | \
g | \
{a}fa{g}af{g}Aa{g}af | \
{g}da{g}af{a}gf{g}ef |
{g}fg{f}ge{gcd}ce{a}ge | \
{gcd}ce{a}ge{g}fe{g}dg{a}fa{g}af{g}Aa{g}af | \
{g}da{g}af{a}gf{g}ed |
{g}((3Bcd){g}cB{g}Ad{g}fA | \
{a}ge{gde}dc{g}d|]
