X: 30804
T: COTILLION No. 2. BALTIMORE SETT tune 4
%R: jig
B: Elias Howe "The Musician's Companion" Part 3 1844 p.80 #4 (and p.81 #1)
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
FBd f2d | e2c d2B | cBc G2E | edc BAG |\
FBd f2d | e2c d2B | c=Bc G2E | ecA B3 H|]
FAc e2c | d2B c2A | FBd f2d | e2c d2B |\
B[fd][c'a] f>ba/c'/ | Bdg f>ba/c'/ |  Beg fed | cdB "^D.C."f3 |] 
B,/C/D/E/D/E/ F/G/A/B/A/B/ | FDD D3 | F/G/A/B/A/B/ c/d/e/f/e/f/ | cAF F2D |\
EGc EGB | CFA B,DF | EBd fed | cdB "^D.C."f3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First 2 forward and back,
%% all chassa across partners,
%% same 2 back to back.
%% partners the same,
%% first 4 pay their address,
%% balance and turn partners.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 1 300
