X: 1
T: The Young Widow  (F)
O: 1788
B: John Griffith "A Collection of the Newest and Most Fashionable Country Dances and Cotillions", 1788
B: Hendrickson's "John Griffiths Dancing Master."
%D:1788
R: jig
Z: 2004 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
%Q: 3/8=108
K: F
|: "F"A2A AGA | "C7"BcB "F"AGF |1,3 AGF AGF | AGF "C7"c3 :|2,4 "F"ABc "Bb"def | "C7"ABG "F"F3 :|
|: "C"GEC GEC | "(F)"cBA "C"GEC | GEC GEC | "(F)"cBA "(G7)"G3 :|[K:=B]
K: C
|: "C"e2e ede | "G7"fgf "C"edc |1 edc edc | edc "G7"g3 :|2 "C"cde "G7"def | "G7"g2G "C"c3 |]
