X: 10702
T: ROBIN ADAIR
Q: "Andante Grazioso"
%R: air
B: "Edinburgh Repository of Music" v.1 p.70 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Bb
[|\
F4 G4 A4 | B2(3(cBA B2)c2 d4 | (FB3) GB3 (Ac3) | B8 z4 |\
F4 G4 A4 | B2(3(cBA B2)c2 d4 | (FB3) (GB3) Ac3 | B8 z4 |]
d4 d4 d4 | f6 F2 F4 | d4 d2f2 (fe) (cA) | B6 G2 F4 |\
f4 (e2d2) (c2B2) | B2(3(cBA B2)c2 H(d4{dc)BA}({c2B2G2})| (FB3) (GB3) (Ac3) | B8 |]
