X:1
T:My Home
M:6/8
L:1/8
Q:80
C:arr. Russ Spaulding
S:Slow March
K:HP
{g}e3/4d/4 | \
{gcd}c3/2{e}B/2{d}c{g}A3/2{d}c/2e | \
{ag}a3/2g/2f{gef}e2{Gdc}d |
{gcd}c3/2{e}B/2{d}c{g}A3/2B/2{g}c | \
{Gdc}d3/2c/2d{gBd}B3/2{g}e/2d | \
{gcd}c3/2{e}B/2{d}c{g}A3/2{d}c/2e |
{ag}a3/2g/2f{gef}e2{Gdc}d | \
{gcd}c3/2{e}B/2{d}c{gBd}B3/2{e}G/2{d}B | \
{G}A3{GAG}A2 :|
{g}e | \
{g}A3/2B/2{GdG}c{gcd}c3/2{e}B/2{d}c | \
{gef}e2{g}c{GdG}c2{gef}e | \
{Gdc}d3/2c/2d{gBd}B3/2{g}c/2d |
{gef}e3/2c/2A{GAG}A3/2{d}c/2e | \
{g}f3/2d/2f{ag}a3/2g/2{a}f | \
{gef}e3/2d/2c{ag}a3/2e/2d |
{gcd}c3/2{e}A/2{d}c{gBd}B3/2{e}G/2{d}B | \
{G}A3{GAG}A2 :|
