X: 15301
T: When absent from the Nymph I love
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.30 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"G3A |\
{GA}B4 (TA3G) g6 e2 | {e}d2B2{B}A2G2 E6A2 |\
(G3A) B2d2 {d}e4 g2D2 |{D}E4 G3A G4 :: (g2f2) |\
{f}e6d2 {d}e4 g3a | {ga}b4 Ta3g d6 d2 |
(e2f2)(g2a2) b2(ab) {a}g2e2 | {e}g4 {e}d3e d4 g3a |\
(b2a2)g2e2 {ef}g6 e2 | d2(Bd) {B}A2G2 E6 A2 |\
G3A B2d2 D2B2{B}A2G2 | {D}E4 (G3A) G4 :|
|: g3a |\
{ga}b4 Ta3g G6 A2 | B2{a}g2{e}d2B2 A4 B2d2 |\
e2(ed) B2g2 {e}d2B2{B}A2G2 | {D}E4 (G3A) G4 :: g3f |\
e3ge2d2 (TB2A2B2)d2 | g3a (bage) {e}d6 d2 |
e2d2 (egfa) g3a (bage) | g4 {e}d3e d4 g3a |\
b2(ag) e2a2 g2(ed) B2g2 | (edcB) (cBAG) E4 g3a |\
b3a (bage) (dB3) (TA3G) | {D}E4 (G3A) G4 :|
