X:241
T:Brandy
L:1/8
M:3/2
K:G
g2fd gdde dcBd | gdfd ecAB BdBd | g2fd gdBe dcBd | g2fd ecAB BdBd |g2fd gdBe dcBd | g2fg aAAB cedB ||
G2GG BGGB cedB | GBGB dBGB cedB | GBGB cAAB cedB | GBGB dBGB cedB | GBGB cAAB cedB | GBGB dBGB cdef ||
gedB GBGB dBGB cdef | ggfa g3g fdef gbag | fdef ggfa g3g fdef | gbag fdef ggfa g3g | fdef   gbag fdef gba2 ||
d2fd ddef gba2 | dgfd addd gba2 | d2fd ddef gba2 | dgfd addd gba2 | d2fd ddef gba2 | dgfd addd gba2 | d2fd ddef |
g2fd gdde dcBd | g2fd eAAB cedB | G2GG BGGB cedB | GBGB dBGB cedB | GBGB cAAB cedB | GBGB dBGB cedB |
GBGB cAAB cedB | GBGB dBGB cdef ||
gedB GBGB dBGB cdef | gedB GBGB cAAB cdef | ggfa g3g fdef gbag | fdef ggfa g3g fdef | gbag fdef ggfa g3g | fdef   gbag fdef gba2 ||
