X: 11092
T: SHETLAND FIDDLER
C: Bob McQuillen 29 Dec 94
B: Bob's Note Book 11 #92
%R: jig
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D	% or Bm if you prefer
fe \
| dBB BdB | AFD B,DB, | A,B,D FAd | BAF Afe |\
| dBB BdB | AFD B,DB, | A,B,D FAF | EDD D :|
|: FA \
| BdB BFA | BAB dBd | ABA BAF | ABA F2d |\
| BdB BFA | BAB d2f | afe dBA | Bdd d :|
%%begintext align
%% We all
%% enjoyed the music when Trevor Hunter
%% from Shetland gave us such a fine
%% concert in Nelson Town Hall recently.
%%endtext
