X:135
T:Cup of Tea
M:2/4
L:1/8
R:Reel
K:D
A |: "Em"BAGF GE ~E2 | GE BE GE~E2 | BAGF GE~E2 | "D"FGAG FD ~D2 |
"Em"BAGF GE~E2 | GE BE GE E2 | "G"BAGF GABc |1 "D"dBAG FD DA:|2 "D"dBAG
FD DB |
|: "D"d2 eg fd ec | "Bm"d2 eg fB BA | "D"d2 (3efg fd ed | "G"dBAG "D"FD
DB |
"D"d2eg fd ec | "G"df ~f2 g2 fg | "Bm"af (3gfe fd ed |1 "G"dBAG "D"FD DB
:|2 "G"dBAG "D"FD DE |
|: "D"FA ~A2 FA dA | FA dA "Em"BE~E2 | "D"FA (3AAA A2 Bc | "G"dBAG "D"FD
DE |
"D"FA A2 FA dA | FA de "A"fe~e2 | "Bm"fedc dB AF |1 "G"GB AG "D"FD DE:|2
"G"GB AG "D"FD DA ||
