X: 1
T: Mary's Boy Child   [Bb]
C: words & music: Jester Harston
R: song
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
Q:"Andante"
K: Bb
%%continueall
"B"| "Bb"F2d2 "F"c2"Bb"B2 | "Eb"G2E2 C2G2 | "Bb"F2B2 "F7"A2c2 | "Eb Bb"B6y [|
F2 "A"| "Bb"F2F2 B2B2 | "Eb"G2E2 C2GG | "F7"F2A2 G2E2 | "Bb" D8 
w: Long time a-go in Beth-le-hem so the ho-ly Bi-ble say,
"B"| "Bb"F2d2 c2B2 | "Eb"G2E2 C3G | "Bb"F2B2 A2c2 | "Bb"B6 
w: Ma-ry's Boy Child, Je-sus Christ was born on Christ-mas Day.
"Refrain"[|] z2\
"C"|: "Bb"d2d2 "Eb"e2e2 | "F7"c2c2 "Bb"d2d2 | "Gm"B2B2 "Eb"c2B2 | "F7"A6 G2 
w: Hark, now hear the an-gels sing, a new King born to-day, And
"B"| "Bb"F2d2 "F"c2"Bb"B2 | "Eb"G2E2 C3G | "Bb"F2B2 A2c2 | "Bb"B8 "C"|| "Bb"d2d2 "Eb"e2e2 |
w: Man will live for ev-er-more, Be-cause of Christ-mas Day. Trum-pets sound and
"F7"c2c2 "Bb"d4 | "Gm"B2BB "Eb"c2B2 | "F7"A6 G2 "^B"| "Bb"F2d2 "F"c2B2 |
w: an-gels sing, list-en to what they say, That Man will live for-
"Eb"G2E2 C2G2 | "Bb"F2B2 "F7"A2c2 !coda!| "Bb"B6 "Eb"z2 || "Bb"z4 "F7"z4 | "Bb"z4 z2 
w: ev-er-more, Be-cause of Christ-mas Day.
F-F | "A"[|] "Bb"F2F2 B2B2 | "Eb"G2E2 CGGG | "F7"F2A2 G2E2 | "Bb" D6 F2 "B"||
w: 1.~While* shep-herds watched their flocks by night, them see a bright new shin-ing star,
w: 2.~By and by they find a lit-tle nook* in a stable all for-lorn, And
"Bb"F2d2 c2B2 | "Eb"G3E C2G2 | "Bb"F2B2 "F7"AB c2 | "Bb"B6 F2 "A"| F2F2 B2B2 |
w: hear a choir* sing, the mus-ic seemed to come from a-far. Now Jo-seph and his
w: in a man-ger cold and dark, Mary's lit-tle Boy* was born. Long time a-go in
"Eb"G2E2 C2GG | "F7"F2A2 G2E2 | "Bb" D6 F2 "B"|| "Bb"F2d2 c2B2 | "Eb"G2E2 C2GG |
w: wife, Ma-ry, come to Beth-le-hem that night, Them find no place to born she Child, Not a 
w: Beth-le-hem, so the Ho-ly Bi-ble say,* Ma-ry's Boy child, Je-sus Christ, was* 
"Bb"F2B2 "F7"ABc2 | "Bb"B8 :|
w: sin-gle room was in sight.
w: born on Christ-*mas Day.
!coda![|] "Bb"B4- B2"Eb"G2 | "Bb"F2B2 "F7"A2c2 | "Bb"B4- "Eb"B4- |"Bb"B8- | B2z6 | z8 |]
w: Day_ Be-cause of Christmas Day___
