X: 05031
T: GINETTE'S REEL
C: Bob McQuillen 29 Aug 80
B: Bob's Note Book 5 #31
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G	% and Em
dc \
| B2G2 Bcd2 | cedc Bcd2 | B2G2 d2cB | AGAB G2dc |\
| B2G2 Bcd2 | cedc Bcd2 | d2de d2B2 | AGAB G2 :|
K: Em
|: GA \
| B2e2 B2e2 | gbab g2e2 | B2e2 gbag | f2d2 d2ed |\
| B2e2 g2e2 | bgab g2e2 | B2de dBGA | B2e2 e2 :|
%%begintext align
%% If you haven't
%% seen and heard the great Quebecois dancer,
%% Ginette Dubois Roy, you have a real treat
%% in store for you. Happy Birthday, Ginette!
%%endtext
