X: 062
T: French Grenadiers march
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.5 #2
F: https://archive.org/details/GamutFortheFifes
N: In bar 5, there's a dot after the 1st E but no 2nd beam on the 2nd E; either interpretation will work.
M: 2/4
L: 1/16
K: Gmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
G3A |\
B4 A3G | (dc)(BA) G3B | B4 A3G |\
F4 G3A | D4 E3E2 | D4 :: A3B |\
c4 B2 (dc) | B4 E3F | G4 F2 (AG) |\
F4 B3c | d2 (3(g2d2c2) B2 A2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
