X: 1
T: Pierre et Jean (rid\'ee 6 temps)
O: trad. Brittany
S: handout at NEFFA 2016 from Mark Vidor p.4 #2, from a transcription by Yann-Fanch Perroches
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: Am
|:\
"Am"A2 "G"GF "C"E2 "Dm7"AB cA "Em"Bc  |\
"Am"A2 "G"GF "C"E2 "Dm7"AB cA "Em"B2 :|\
|:\
"Am"AB cA B2 "Am/G"AB cA B2 |\
"F"A2 "G"GF "C"E2 "Dm"AB cB "Dm7"A2 :|
%
W: C'est dans dix ans Pierre il dansait bien
W: C'est dans dix ans Jean il dansait bien
W:
W: Pierre il dansait bien
W: Jean il dansait bien
W: Dansaient bien tous les deux
W: Mai Pierre il dansait mieux!
