X:1
T:The Low, Low Lands of Holland
B:One Hundred English Folksongs, Ed C Sharp, ISBN 0-486-23192-5
Z:Cecil Sharp
F:http://www.folkinfo.org/songs
M:4/4     %Meter
L:1/8     %
K:D
D2 |D2 A2 (AG) E C |(D2F2) G2 (=cB) |A3 E (G2F) E | D6
w:The ver-y day_ I was mar-*ried That_ night I lay on my bed;
D2 |(D2A2) (AG) (EC) |(D2F2) G2 (=cB) |A3 E (GF) E2 | D6
w:A press-gang came_ to_ my bed-side These_ words to me_ they said:
(FG) |A2 d2 (=cB) (AG) |G2 G2 (AB) (=cB) |A3 A (GF) E2 | D2
w:A--rise, a-rise,_ a--rise young man,_ And_ come a-long_ with me,
E2 F2 G E |D2 A2 (AG) (EC) |(D2F2) G2 (=cB) |A3 E G2 (FE) | D6 z2 |]
w: with me, To the low, low lands_ of_ Hol-*land To_ face your en-e-*my
