
X: 0
T: WALTZES TO LEARN
K:

%%sep 1 1 500

X: 1
T: the Old Man
T: 30 Years' Waltz
O: 2009
C: attr. Fried de Metz Herman
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
S: https://www.youtube.com/watch?v=UmVeP8GKHNE
B: "Serendipity"
M: 3/4
L: 1/8
K: Bm
F2 |\
"Bm"B2 Bc d2 | "F#"cd f2 e2 | "Bm"dc "Em"g2 "F#"f2 | "Bm"B4 fe |\
"Bm"dc B2 B2 | "D"AG FG A2 | "Bm"B2Bc "F#"^A2 | "Bm"B4 :|
|: "A"c2 |\
"D"dc df "G"g2 | "D"af d2 "A"c2 | "G"Bc "A7/c#"ed c2 | "D"d4 "F#"c^A |\
"Em"Bc dB GE | "Bm"F4 EF | "Em"GF EG "F#"F2 | "Bm"f4 :|

%%sep 1 1 500

X: 2
T: Beauty in Tears
C:Turlough O'Carolan
R:waltz
M:3/4
L:1/8
K:D
A2 \
| "D"d2 f2 a2 | f2 d2 B2 | "Em"ef gf ed | "G"fe dc BA \
| "D"d2 fd ec | "G"d2 B2 G2 | "A7"A2 [B2G2] [c2G2] | "D"[d4F4] :|
z2 \
| "D"d2 f2 a2 | [d'2a2] a2 g2 | "Em"ed ef ga | "G"b2 g2 e2 \
| "D"dc de fg | "Bm"a2 gf ed | "E7"e2 [a2e2] [^g2d2] | "A"[a4c4] |]
f2 \
|"Bm"f2 d2 B2 | B2 c2 d2 | "A"ef gf ed | "G"fe dc BA \
| "D"d2 fd ec | "G"d2 B2 G2 | "A7"A2 [B2G2] [c2G2] | [d4F4] |]

%%sep 1 1 500

X: 3
T: Candles in the Dark   [Am]
C: Jonathan Jensen 2004
R: waltz
Z: 2007 John Chambers <jc:trillian.mit.edu>
S: Printed page labelled "22 Loretta Holz" at bottom
S: http://dickatlee.com/misc/fv/centennial/music/pdfs/candles_in_the_dark.pdf
M: 3/4
L: 1/8
K: Am
|: "Am"Aa ge "Dm"dB | "Am"c2 A4 |  "Am"Aa ge "Dm"dB | "E"e6 \
|  "Am"Aa ge "Dm"dc | "G"B2 G2 AB | "F"c3 B AG | "Am"E2 A4 :|
[| "F"c3 A "G"dB | "Am"c3 A "G"BG | "F"AG AB cd | "C"e3 g ec \
|  "G"B3 e "Am"cA | "Em"G3 c "F"AF | "Dm"DE FG AB | "Am"c2 A4 |]
[| "F"c3 A "G"dB | "Am"c3 A "G"BG | "F"AG AB cd | "C"e3 g ec \
|  "G"dB G"Am"e cA | "Em"BG E"F"c AF | "Dm"DE FG AB | "Am"c2 A4 |]

%%sep 1 1 500

X: 4
T: Candles in the Dark   (Dm)
C: Jonathan Jensen 2004
R: waltz
Z: 2007 John Chambers <jc:trillian.mit.edu>
S: Printed page labelled "22 Loretta Holz" at bottom
S: http://dickatlee.com/misc/fv/centennial/music/pdfs/candles_in_the_dark.pdf
M: 3/4
L: 1/8
K: Dm
|: "Dm"Dd cA "Gm"GE | "Dm"F2 D4 |  "Dm"Dd cA "Gm"GE | "A"A6 \
|  "Dm"Dd cA "Gm"GF | "C"E2 C2 DE | "Bb"F3 E DC | "Dm"A,2 D4 :|
[| "Bb"F3 D "C"GE | "Dm"F3 D "C"EC | "Bb"DC DE FG | "F"A3 c AF \
|  "C"E3 A "Dm"FD | "Am"C3 F "Bb"DB, | "Gm"G,A, B,C DE | "Dm"F2 D4 |]
[| "Bb"F3 D "C"GE | "Dm"F3 D "C"EC | "Bb"DC DE FG | "F"A3 c AF \
|  "C"GE C"Dm"A FD | "Am"EC A,"Bb"F DB, | "Gm"G,A, B,C DE | "Dm"F2 D4 |]

%%sep 1 1 500

X: 5
T: Dans les Abris de Paris
T: In the Shelters of Paris
C: music: George ("Gus") van Parys 1939
C: words: Bataille-Henri & Jean Loysel
R: waltz
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
[|\
"D"f3 | "Bm"d3 | "Em"efg | "A7"f2e |\
ABc | "Bm"def | "Em"gaf | "A7"e3 |\
"D7"a3 | f3 | "G"gab | "D"a2f |\
"Bm"dcd | "E7"Bcd | efd | "A7"e3 ||
"D"f3 | "Bm"d3 | "Em" efg | "A7"f2e |\
"D"ABc | "D7"def | "G"agf | "A7"e3 |\
"D"dcd | "Gm"a2g | "D"fff | "Bm"e2d |\
"E7"eee | efd | "A7"e3- | e2z |]
[|\
"G(Em)"Bcd | "A7"efe | "D"A3- | "F"AdB |\
"G(Em)"dBd | "A7"cde | "D"f3 | d3 |\
"G"Bcd | "F#7"efe | "Bm"d3- | dcd |\
"E7"Bcd | efd | "Asus"f3 | "A7"efg ||
"D7"aba | def | "G"a3 | g3 |\
"B7"fgf | bfg | "Em"e3- | "A7"ezz |\
"G"Bcd | "F#7"efe | "Bm"def | "E7"c2B |\
"A7"Bcd | efA | "D"d3- | d3 |]

%%sep 1 1 500

X: 6
T: the Dark Island
C: Iain McLaughlin
R: waltz
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: handwritten MS of unknown origin
M: 3/4
L: 1/8
K: D
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4] ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3A3] e d2 |     [a4d4] de |    [f3d3] d af | "A"[e4A4]   ||
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4] ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3d3] d af |  "A"[e4A4] fe | "G"[d3G3] e dB | "D"[d4F4]   |]
fg \
|  "D"[a3d3] f a2 | [f3d3] e d2 |  "G"   B G3    AB | "D"[A4D3] (3cde \
|     [f3A3] f ed | [a4d4]   de | "(Bm)"[f3d3] d af | "A"[e4A4]  ||
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4]   ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3d3] d af |  "A"[a3d3] e fe | "G"[d3G3] e dB | "D"[d4D4]   |][a2G2]

%%sep 1 1 500

X: 7
T: Far Away in Australia
S: Printed page of unknown origin.
R: air, waltz, jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
 [|\
"C"CEG GEG | "F"AFA "C"G3 |\
"C"CEG A2G | "G"D3- D2c |\
"Am"cAc "Em"BGB | "F"AFA "C"G2A/B/ |\
"C"cG[AE] "G"E2D | "C"C3- C2z |]
 [|\
"C"C2D EGA | E2D "G"D3 |\
"Am"c>BA "Em"BAG | "F"A3- A2B |\
"Am"c>BA "Em"BAG | "F"AGA "C"E2D |\
"C"EGA "G"E2D | "C"C3- Cz |]

%%sep 1 1 500

X: 8
T: Inisheer
T: Inis O\'irr
O: trad. Ireland
M: 3/4
L: 1/8
K: G
D2 |\
"G"B3A B<d | B4D2 | "Em"E3B AB | "D7"D4D2 |\
"G"B3A B<d | B4d2 | G3 B "D7"A/2G/2F | "G"G3 :|
|: A Bd |\
"Em"e3f ed | B4d2 | "(G)"gf ed Bd | "Em"e4Bd |\
e3f ed |[1 B4d2 | "Em"E3B "D7"A/2G/2F | "G"G3 :|\
[2 "Bm"HB4d2 | "D7"D3B AB | "G"G4 |]

%%sep 1 1 500

X: 9
T: Inisheer
T: Inis O\'irr
O: trad. Ireland
S: Roaring Jelly collection
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
zD2 |\
"G"B2 BA B<d | "Em"B2 BA B<d | "C"E3 B AB | "D7"D3 B AG |\
"G"B2 BA B<d | "Em"B2 BA B<d | "CM7"G3 B "D7"A{G}F | "G"G3 :|
|: A Bd |\
"C(Em)"e2 ef "D"ed | "Em"B2 BA Bd  | "Am"gf ed "Bm"B{c}d | "C"e3 d B<d |\
"Am"e3 d e<g | "G"B3 B AB/A/ | "CM7"G3 B "D7"A{G}F | "G"G3 :|

%%sep 1 1 500

X: 10
T: Isabella Burke
C: O'Carolan
B: O'Neill's 654
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: "Slow"
N: collected by F.O'Neill.
M: 3/4
L: 1/8
K: Dm
[|\
d2 d2 (dc) | d2 g2 (gf) | d2 fd c>B | B4 (FG) |\
A2 B2 (AG) | F2 f2 (d>c) | B2 A2 (G>F) | D4 |]
[| (D>E) |\
(F2 B2) (AG) | F4 (F/G/A) | (B2 d2) (c>B) | B4 (FG) |\
A2 B2 (AG) | F2 f2 (d>c) | B2 A2 (G>F) | D4 |]

%%sep 1 1 500

X: 11
% %topspace 1cm
% %leftmargin 1.5cm
% %staffwidth 18.59cm
% %subtitlespace 0cm
% %composerspace 0cm
% %musicspace 0cm
% %partsfont Times 12 box
% %sysstaffsep 40pts
% %staffsep 70pt
% %writefields TCOBDFGHNPQRSWZ
T: Susan and Rose
C: \251 Anna Magee 2016
N: Some previous versions of this tune show Key of D, with some errant C#s instead of all naturalized Cs.
M: 3/4
L: 1/8
R: Waltz
K: Dmix
P: A
[V:1]  A |:"D"f2 fg fe |d2 de fA |"G"B2 Bd BA |"D"F2 D2 A2 |f2 fg fe |d2 de fA |"G"B4- "C"B2- |"G"B4    A2  |
[V:2]  z |:   d3  B AF |D4    D2 |   B2 BA GD |   A4    A2 |d3  B AF |D4    F2 |   G2 D2  B,2 |   G2 D2 B,2 |
[V:1]      "D"f2 fa fe |d2 de fA |"C"c3 d  ec |"D"d2 A4 |"C"c2 cd ec |"G"d2 A2 G2  |"D"F6- |[1 F4 A2 :|[2F2 D2 A2 |]
[V:2]         d3  c AF |D4    D2 |   G4    B2 |   A2 D4 |   G4    B2 |   A2 F2 A,2 |   D6- |   D4 F2 :|  D2 F2 D2 |]
% %vskip .5cm
P: B
[V:1] |:"D"d3 e fA |"G"B4 A2 |"D"d3  e fa  |"G"g4  A2 |"C"c3 d ec |"G"d4   B2 |"D"A2 f4-   |f4    a2 |
[V:2] |:   A4   d2 |   G4 FG |   A2 F2 A,2 |   B,4 D2 |   G4   G2 |   G3 G AG |   F2 A2 d2 |F2 A2 d2 |
[V:1]   "D"f3 e  dA |"G"B4 d2 |"D"A3  F DA, |"G"B,4 D2 |"C" G2 A2 c2 |"G"B2 c2 e2 |"D"d6- |[1 d2 A2 B2 :|[2d6 |]
[V:2]      d3 c  AF |   G4 A2 |   F2 D3  A, |   G,4 D2 |    E2 C3  E |   D2 E2 G2 |   F6- |   F2 F2 G2 :|  F6 |]
% %stretchlast
% %text Key of D Mixolydian
% %textoption 1
%%begintext
%%Anna Magee of Sharon MA was inspired by two of her pet mice, Susan and Rose.
%%endtext
% %textoption 5
% %begintext
% % 2018.06.02
% %endtext

%%sep 1 1 500

X: 12
T: Tourner \`a trois   [Am]
C: Paul Machlis (1998)
R: waltz
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: Peter Barnes "English Country Dance Tunes" V.2
M: 3/4
L: 1/8
K: Am
||:"Am"cd e3 E | "Dm"FG A4 | "G"Bc d3 D | "C"F2 E4 \
|  "Am"A,C EA ce | "Dm"de f4 |1 "Bm"ef e3 E | "E7"ef ed cB \
                            :|2 "E7"e3 dcB | "Am"A6 ||
[| "G"Bc d3 f | "C"f2 e4 | "Dm"d3 fed | "Am"d2 c4 \
|  "Bb"_Bc de fB | "Am"Ac e4 | "Bm"ef e3 E | "E7"ef e4 ||
|| "Am"ae cA EC | "Dm"FG A4 | "G"Bc d3 D | "C"F2 E4 \
|  "Bb"_Bc de fB | "Am"Ac e3 f | "E7"e3 dcB | "Am"A6 |]

%%sep 1 1 500

X: 13
T: Upper Valley Waltz    [Dm]
C: Pete Sutherland
R: waltz
N: transcribed to abc by Oatmeal88  https://thesession.org/tunes/15525
S: Email from Ishmael the Fiddler <ijs:alum.mit.edu> 2018-8-7
M: 3/4
L: 1/8
K: Dmin
|:\
"Dm"d2 Ac GF | d6 | "F" c2 Ac GF | "C" c6 ||\
"Bb"B2 cB AG | "F" F2 G2 A2 | "Dm" A,2 D4 | "Dm" D4 z2 :|\
"Gm"A2 B4 | B2 GA BA | "F"G2 A4 | "Dm"A2 DE FA ||
"Dm" d2 ef ga | "Bb" b6 | "Dm" a2 gf ed | "F" f6 |]\
"Gm"A2 B4 | B2 GA BA | "F" G2 A4 | "Dm" A2 de fg ||\
"Dm" a2 d4 | "C" g2 c4 | "Dm" A2 d4 | "Dm" d4 z2 |]

%%sep 1 1 500

X: 14
T: Upper Valley Waltz    [Dm]
C: Pete Sutherland
R: waltz
N: transcribed to abc by Oatmeal88  https://thesession.org/tunes/15525
S: Email from Ishmael the Fiddler <ijs:alum.mit.edu> 2018-8-7
M: 3/4
L: 1/8
K: Dmin
|:\
"Dm"d2 Ac GF | d6 |"F" c2 Ac GF |"C" c6 || "Bb"B2 cB AG |"F" F2 G2 A2 |"Dm" A,2 D4 | D4 z2 :|
"Gm"A2 B4 | B2 GA BA | "F"G2 A4 | "Dm"A2 DE FA || "Dm" d2 ef ga |"Bb" b6 |"Dm" a2 gf ed |"F" f6 ||
"Gm"A2 B4 | B2 GA BA |"F" G2 A4 | "Dm"A2 de fg || "Dm" a2 d4 |"C" g2 c4 |"Dm" A2 d4 |"Dm" d4 z2 |]

%%sep 1 1 500

X: 15
T: Vals efter Johan Jacob Bruun
S: Played by Mia and Mikael Marin, 10/21/2015
Z: Transcribed brian.wilson@alumni.brown.edu
%Q: 1/4=138
M: 3/4
K: Clyd
L: 1/8
V: 1 staves=2
|: "G"d2 (dB) cA | "G"B2 (BG) EF | "C"G2 G2 (A2 | "G"BA) Bc B2|\
  "G"d2 (dB) cA | "G"B2 (BG) EF | "C"G2 (GA) "G"(FG) |"C" E6 :|
|: "D"F2 (FG) AF | "G"G2 (FE) DE | "Bm"F2 (FG) AF |"D" G2 FE D2 |\
 "G" d2 (dB) cA | "C"B2 (BG) EF | G2 (GA) (FG) | "C"E4 D2 :|
V: 2
|: G2 G2 EF | G2 G2 CD | E2 E2 F2 | GF GA G2 |
 G2 G2 EF | G2 G2 CD | E2 EF DE | C6 :|
|: D6 | C6 | B,6 | A,6 | G,2 (GF) EF | G2 G2 CD | E2 EF DE | C6 :|
%%text As played by Mikael & Mia Marin on 2015.10.21, transcribed by Brian Wilson.
%%text Chords for Lydian mode botched in by Ishmael.

%%sep 1 1 500

X: 16
T: Valse Beaulieu
C: trad.
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
N: Pascal jumps back to the 1st part's ending for the last 4 bars of the 2nd part.
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
z Bd |\
"G"G3 A Bd | "Em"G3 B "/D"AF | "C"E2 ED EF | "D7"ED D2 BA |\
"G"G3 A "/F#"Bd | "Em"G3 B "/D"AF | "C"E2 ED "D7"GF | "G"G3 :|
|: A Bd |\
"G"g3 f ed | "Em"B2 BA "/D"Bd | "C"E2 ED EF | "D7"ED D2 Bd |\
"G"g3 f "/F#"ed | "Em"B2 BA "/D"BA | "C"E2 ED "D7"GF | "G"G3 :|

%%sep 1 1 500

X: 17
T: Valse Beaulieu
C: trad.
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
z Bd |\
"G"G3 A Bd | "Em"G3 B "/D"AF | "C"E2 ED EF | "D7"ED D2 BA |\
"G"G3 A "/F#"Bd | "Em"G3 B "/D"AF | "C"E2 ED "D7"GF | "G"G3 :|
A Bd |\
"G"g3 f ed | "Em"B2 BA "/D"Bd | "C"E2 ED EF | "D7"ED D2 Bd |\
"G"g3 f "/F#"ed | "Em"B2 BA "/D"BA | "C"E2 ED "D7"GF | "G"G3 |]
A Bd |\
"G"g3 f ed | "Em"B2 BA "/D"Bd | "C"E2 ED EF | "D7"ED D2 BA |\
"G"G3 A "/F#"Bd | "Em"G3 B "/D"AF | "C"E2 ED "D7"GF | "G"G3 |]
%%text Also played with the 2nd part repeated, without the jump back to the 1st part's ending.

%%sep 1 1 500

X: 18
T: Valse des po\^eles
T: Waltz of the Stoves
C: trad.
O: Qu\'ebec
S: http://pascalgemme.com/tradquebec/valse-des-poeles-valse-beaulieu/ via ECD list 2018-4-13
N: Pascal Gemme recommends A,EAe tuning for the fiddle.
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
B |\
"A"cd cB AE | "D"F3 G FE | "A"AG AB cA | "E7"Bc dc B2- |\
"A"Bc cB AE | "D"F3 G FE | "A"AG Ac "E7"BG | "A"A2 A3 :|
|: A |\
"A"AE Ac ec | "D"f3 g fe | "A"ef ec Ac | "E7"Bc BG FE |\
"A"AE Ac ec | "D"f3 g af | "A"ec Ac "E7"BG | "A"A2 A3 :|

%%sep 1 1 500

X: 19
T: Young Bridget
C: O'Carolan
B: O'Neill's 640
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: "Slow"
M: 3/4
L: 1/8
K: G
(B/d/e/f/) \
| g2 c'b {b}ag | g4 (g>f) | e2 (gfed) | e2 ef (g>f) \
| ed {d}cB (A{BA}G) | ({G}F/E/F/G/) A3 G | G6 | G7/2 (c/ BA) |
| G3 A (B>^c) | d3 (d g>f) | e2 (gf) e^d | e4 ({d}cB/A/) \
| (G>A) (B>c) (de/f/) | g2 (g>b) (a>g) | f2 ~e3 d | d4 (de/f/) |
| g2 (.g.b .a.f) | g4 (f>g) | e2 (.g.f.e.d) | e3 f (g>f) \
| ({ef}ed) ({cd}cB) ({AB}AG) | ({G}F/E/F/G/) A3 G | G6- | G2 |]
