X: 1
T: McPhedran's Strathspey
R: strathspey
Z: 2009 John Chambers <jc:trillian.mit.edu>
F: http://www.therealviperpiper.com/forum/viewtopic.php?t=44 2009-10-15
M: C
L: 1/16
K: D
a \
| "D"f3d d4 A3d f3d | "A7"g3e "D"fed2 "A7"ce3 e3a \
| "D"f3d d4 A3d f3d | "A7"g3e cA3 "D"d4 d3 :|
f \
| "A7"g3a g3e "D"fa3 f3d | "A7"g3e "D"fed2 "A7"ce3 e3f \
| "A7"g3a g3e "D"fa3 f3d | "A7"g3e cA3 "D"d4 d3 |]
f \
| "A7"g3a g3e "D"fa3 f3d | "A7"g3e "D"fed2 "A7"ce3 efg2 \
| "G"BG3 Bcd2 "A7"cA3 efg2 | "D"afd2 "A7"gec2 "D"d4 d3 |]
