X:1
T:Brudpolska efter Wilhelm Gelotte (G)
T:aka Polska efter Byss-Kalle (nr 31)
R:Sl\"angpolska
S:Rob L <rlindx:sbcglobal.net> 2014-2-4 abcusers
O:Uppland
M:3/4
L:1/16
K:G
|:\
D3G B3d (cB)cA | G3B D4 E3F | G4 (cB)ce d3d | B2d2 (dc)Ac B2G2 |
D3G B3d (cB)cA | G3B D4 E3F | G4 (cB)ce (de)dc | (Ac)AF G8 :|
|:\
g4 (Bc)dB c2c2 | a3g (fg)ag f2a2 | g2B2 (cB)ce d3c | B2d2 (dc)Ac B2d2 |
g4 (Bc)dB c2c2 | a3g (fg)ag f2a2 | g2B2 (cB)ce d3c | (Ac)AF G8 :|
|:\
D2B2 B2AB (cB)AG | F2A2 A2BA (GF)ED | D2B2 B2AB (cB)AG | (FG)AB A4 G4 :||
