X: 432
T: When the hollow Drum.
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.43 #2
F: https://archive.org/details/GamutFortheFifes
Q: "Vivace."
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GGGG G2B2 | A3G G2z2 | B4 B2d2 | c3B B2z2 |\
d2(e>d) d2(g>e) | d2(e>d) d2B2 | c2A2 G2F2 | G3A G2z2 :|
|:\
g2g2 e2fg | g2e2 d2ef | g2e2 d2^c2 | d3e d2ga |\
b2g2 e2fg | a2f2 d2ef | g2e2 d2^c2 | d3e (dB)(=cA) |
GGGG G2A2 | A3G G2z2 | AAAA A2d2 | c3B B2z2 |\
d2(e>d) d2(g>e) | d2(e>d) d2B2 | c2A2 G2F2 | G3A G2z2 H:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
