X:1
T: Ladies of the Vale
N:
C:Jean-Benjamin-Francois de Laborde
S:Tune is "La Chercheuse d'Oseaux" by
A:
O:
R:
M:4/4
K:Am
I:speed 180
%W: A
% voice 1 (1 lines, 26 notes)
K:Am
M:4/4
L:1/16
A4 A4 A4 B4 |c4 c4 B4 A4 |f4 f4 e4 ^d4 |e8 e8 |d4 d4 b4 d4 |c8 A8 |c4 B4 A4 ^G4 |A8 A,8 |
%W:
% voice 1 (1 lines, 26 notes)
A4 A4 A4 B4 |c4 c4 B4 A4 |f4 f4 e4 ^d4 |e8 e8 |d4 d4 b4 d4 |c8 A8 |c4 B4 A4 ^G4 |A8 A,8 |
%W: B
% voice 1 (1 lines, 21 notes)
e4 e4 a4 e4 |^d16 |=d4 d4 b4 d4 |c16 |c4 c4 a4 c4 |c8 A8 |c4 B4 A4 ^G4 |A16 |
%W:
% voice 1 (1 lines, 21 notes)
e4 e4 a4 e4 |^d16 |=d4 d4 b4 d4 |c16 |c4 c4 a4 c4 |c8 A8 |c4 B4 A4 ^G4 |A16 ||
