X:1
T:The Boar's Head Carol
Z:transcribed by Tom Keays - http://tomkeays.com
M:4/4
L:1/4
Q:100
K:Bb
  F | B2    y B>    B | A  y  B  y  F>  D | E    y  E  y  G>   E | F>    F   B  y F/F/ |
w:The boar's  head in   hand  bear  I, Be- decked   with  bays and rose- ma- ry;  And I
  B y  B/B/ y  B    B |   A  B    F>  D |  E   E   G> E |  F   F   B2 |]
w:pray you, my mas- ters, be mer- ry, Quot es- tis in con- vi- vi- o;
"CHORUS"[BF]>[BF] [AF] [AF] | [BF] [BF] [F2C2] |\
[EE] [EB,] [GB,]>[EB,] | [FC] [FC] [B2F2] |]
w:Ca- put a- pri de- fe- ro, Red- dens lau- des Do- mi- no.
"CHORUS: last verse"
[FD] [FD] [FC] [F/f/]e/ | [dD] [c/F/]B/ [c2A2] |\
[BG] [gB] [e3/2B3/2] [c/G/] | [d/B/]e/ [fA] [BB] |]
w:Ca- put a- pri_ de- fe-* ro, Red- dens lau- des Do-* mi- no.
