X: 232
T: Marchionese
%R: jig
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.23 #2
F: https://archive.org/details/GamutFortheFifes
N: Converted the 2nd strain's endings to modern notation.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2G GFG | A2A d3 | B2B G2G | A2G FED |\
G2G GFG | A2A d3 | BdB cAF | G2G G3 :|
|:\
d2d Bcd | e2e e3 | fef def | g2g g3 |\
d2d Bcd | e2f gfe | dcB cBA | G2G G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
