X: 20692
T: BEAUS OF ALBANY
C:
%R: reel
B: Elias Howe "The Musician's Companion" 1843 p.69 #2
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
C3C E2G2 | cded cBAG | ABAG A2a2 | (ge)cd edd2 |\
C3C E2G2 | cded cBAG | ABAG ABcA | GFED ECC2 :|
|:\
g3a gfeg | fedf edcB | ABAG A2a2 | (ge)cd edd2 |\
g3a gfeg | fedf edcB | ABAG ABcA | GFED GCC2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
