albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Martin Hayes: Martin Hayes</I>
albertroad.htmlalbertroad.html<PRE>T:Connor Dunn's
T:Connor Dunn's
M:C|
L:1/8
R:reel
D:Martin Hayes: Martin Hayes
Z:Devin McCabe
K:F
A2GF cFFG|(3ABA GF G2 FG|EGCE Gfed|(3cdc BG AGFG|
!A2GF cFFG|(3ABA GF G2 FG|EGCE Gfed|1(3cdc BG AFFG:|2(3cdc BG F3z|
!:egge cdeg|cdeg c=Bcd|egge cdec|dffe f3g|
!eggf eggf|eggf (3efg cg|egga bagf|1efge f3g:|2efge fccB||

%  ABC2Win Version 2.1 6/26/2001
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html