X: 771
T: the File-bek is ay ready
R: reel
B: Robert Bremner "A Collection of Scots Reels or Country Dances" 1757 p.77 #1
S: http://imslp.org/wiki/A_Collection_of_Scots_Reels_or_Country_Dances_(Bremner,_Robert)
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Gmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
c |\
(B/c/d) dc BGge | (B/c/d) dB AFcA |\
(B/c/d) dc BGgB | AFcA G/G/G G :|\
|: b |\
gdgb gbgd | fcfa fafc |
gdgb gbgd | fdTc>A G/G/G Gb |\
gdgb gbgd | fcfa fafc |\
gd (b/a/g/^f/) gdeB | cAfA G/G/G G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
g2g2 g2g2 | g2g2 f2f2 |\
g2g2 g2g2 | d2d2 G2G :|\
|: z |\
g2g2 g2g2 | f2f2
f2f2 |\
g2g2 g2g2 | d2d2 G2G2 |\
g2g2 g2g2 | f2f2 F2F2 |\
G2A2 B2c2 | d2d2 G2G :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
