X: 20122
T: FRESH & STRONG THE BREEZE &c.
Q: "Mod.o"
%R: march
B: "Edinburgh Repository of Music" v.2 p.12 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C
L: 1/8
K: D
|:\
d3e f2f2 | (fe)(ed) e2e2 |\
d2f2 a3f | ({f}e>d)(e>f) d4 :|\
|:\
f3g a2a2 | (ag)(gf) {a}g2g2 |
e3g f3a | (ag)(gf) f2e2 |\
d3e f2f2 | (fe)(ed) e2e2 |\
d3f a3f | ({f}e>d)(e>f) d4 |]
