%%sep 3 1 530
%%sep 1 1 530
X: 1
T: the Tailor and the Mouse
C: Jacob Bloom
O: Arlington, Massachusetts
P: A morris dance in the Brackley style
%R: march
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.60
N: Music: the Tailor and the Mouse
K:
% - - - - - - - - - - Dance description - - - - - - - - - -
%%center Part I
%%begintext
%% A:
%% 1-8 Foot up.
%% B:
%% 1-6 1st corners using single steps, cross in six bars, turn and come in to meet in the center. Quick enting.
%% ___ *while*
%% ___ 2nd corners wait two bars, cross using single steps for four bars, turn and meet in the center with a quick ending.
%% ___ *while*
%% ___ 3rd corners wait four bars, cross using single steps for two bars, turn and meet in the center with a quick ending.
%% 7-8 All six dancers have now simultaneously danced a quick ending in a tight ring in the center of the set.
%% ___ All now do a slow ending, using it to back out to a set again.
%%endtext
%%center Part II
%%begintext
%%A: Side-by-Side.
%%B: As in Part I.
%%endtext
%%center Part III
%%begintext
%%A: Back-to-Back.
%%B: As in Part I.
%%endtext
%%center Part IV
%%begintext
%%A: Whole Hey.
%%B: As in Part I, ending with four plain capers in place of the slow ending. On the first caper, the dancers turn
%%__ to face down. On the remaining capers, the dancers continue turning so as to end the dance facing up in the
%%__ positions where they started the dance. The call for this is "Caper down and up".
%%endtext

% - - - - - - - - - - - - - - - - - - - - - - - - -
