X: 2009
T: the Gaveson
R: minuet
B: John Walsh "Caledonian Country Dances"
S: http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|: (Tf3/e//f//) ((3aef) Tf2 | (Tf3/e//f//) ((3aef) f2 | d>f c>f B>f | (3AcB (3AGF (3EDC :|
|: (3GBA (3GAB (3ABc | (3Beg (3Beg f2 | (3GBA (3GAB (3ABc | (3dba (3gfe f2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|: f2 f2 f2 | f2 f2 f2 | b2 c'2 c2 | d2 F2 c2 :|
|: c2 c2 f2 | g2 c2 f2 | e2 c2 f2 | B2 c2 F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% %endtext
