X:404
T:Floréu (MQ 055)
R:Floréu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Estos floreos se emplean habitualmente como introducciones y remates de las canciones de gaita.
N:Constituyen una de las peculariedades de la forma de tocar la gaita asturiana.
A:Asturies
Z:Manolo Quirós 055
M:Llibre
L:1/8
Q:1/4=100
K:C
~G2 c/G/~E E/F/D/C/ B,/D/E/D/ ~C2 D/E/F/D/ E/F/G/E/ F/G/A/F/ G/A/B/G/A/B/ ~c2 d/e/
~f4 e/d/c BA ~G2 c/B/A/G/ F/A/G/F/ E/G/F/E/ D/F/E/D/ C/E/D/C/ B,/D/E/D/ ~C4
