X:1
T:The Old Bush  "Arranged by Terry Tully"
M:C
L:1/8
Q:80
C:Traditional Irish
S:Reel
K:HP
[| {g}A{d}AGA{g}BA{gAGAG}A2 | \
d{e}d{c}de{g}fd{g}ec | \
{g}A{d}AGA{g}BA{gAGAG}A2 |
{g}df{g}ed{g}cA{gAGAG}A2{g}A{d}AGA{g}BA{gAGAG}A2 | \
d{e}d{c}de{g}fe{g}fg | \
af{a}ge{g}fd{g}ec |
{g}df{g}ed{g}cA{gAGAG}A2|] [ | \
{g}ef{a}gf{g}ec{gcecG}c2 | \
{g}ef{a}ge{gcecG}c2{g}cd |
{g}ef{a}geaf{a}ge | \
{g}df{g}ed{g}cA{gAGAG}A2{g}ef{a}gf{g}ec{gcecG}c2 | \
{g}ef{a}ge{gcecG}c2{g}fg |
af{a}ge{g}fd{g}ec | \
{g}df{g}ed{g}cA{gAGAG}A2|]
