X: 359
T: Rusishe Sher
R: sher
O:
Q: 1/4=120
B: German Goldenshteyn "Shpilt klezmorimlach klingen zoln di gesalach" New York 2003 v.3 #59
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: _B
|:\
^cd e2 | ~gf e2 | {f}ed ^c2 | {d}^cB A2 |\
[1 ^cd e2 | (f>e) (3fed | e4 | a4 :|\
[2 B>A B>A | (Bd ^cB) | A4- | A2 zA [K:=B]||
[K:D] [|\
de fg | f(g/f/) ed | e(f/e/) dc | d2 zA |\
de fg | f(g/f/) ed | a(a ^gb | a3) A |\
de fg | f(g/f/) ed | e(f/e/) dc | d4 |
=f>e f>e | =fa ^gf | e4 | a2z2 [K:=f=c] \
||:[K:_B]\
(f>e) (3(fed) | (d>^c) (3(dcB) | (B>A) (3(BAG) | G4 |\
GB AG | (Bd ~^cB) |[1 A2 ^c2 | e2 a2 :|\
[2 A4- | A4 |]
