X:119
T:Bruder konrad
C:Glogauer Liederbuch, No. 46
O:Germany
B:Glogauer ms.
Q:1/2 = 110
Z:Transcribed by Laura Conrad http://www.laymusic.org
L:1/2
M:C
N: Original clef, C on third line.
K:C -8va
%%MIDI nobarlines
%%MIDI ratio 3 1
F2 A2 c2 c2 d2 e2 c2 A > A c c B B c2 A2 F F G > F D2 C C F F G G D2 C2
w:Bru- der kon- rad der lag siech, _ er konn- te we- der ster- ben noch ge- ne- sen nicht _ den a- bend und den mor- gen,
F2 G2 A2 F2 c c B B c2 A2 F2 G G F2 z2 F2 A2 c2 c2 d2 e2 c2 A2 F2 z F c c B B Hc8 |]
w:bru- der kon- rad war in gro- úen sor- gen, ich far da- hin, bru- der kon- rad der lag siech, _ _ dein libe er- freu- et mich.

