X: 1
T: Was not that Provoking
%R: reel, march
B: "Twenty Four Country Dances for the Year 1782", Thomas Skillern, ed. p.1 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-skillerns1782#
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 2/4
L: 1/8
K: G
D |\
G>AGe | dBAG | A>GAc | GFED |\
G>AGe | dBge | dBAc | BGG :|
|: d |\
e>deg | dBGd | e>deg | dBGd |\
e>deg | dBG e/f/ | gBB^c | d>ed D |
G>AGe | dBAG | A>GAc | GFED |\
G>AGe | dBge | dBAd | BGG |]
%%begintext align
%%   The 1st Lady sett to the 2d Gent: & turn the
%% 3d Gent: retreat back to her place .| the 1st Gent:
%% set to the 2d Lady & turn the 3 Lady :| Cross over
%% one Cu. Lead up & cast off :|. hands Six round
%%endtext
