X: 6
T: Jet Teeth
%R: reel
B: "Twenty Four Country Dances with Figures for the Year 1810", Button & Whitaker, p.3 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1810
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
cfcA F2F2 | GABG FEDC |\
FGAB cAdc | BGAF GAB=B |\
cfcA F2F2 |
GABG FEDC |\
FGAB cfdB | AcEG F2 |] A2 |\
Gc=Bc AFEF | GABG AFGA |
BcdB ABcA | GAGF FEDC |\
cfcA FABc | dBAG FEDC |\
FGAB cfdB | AGFE F2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Cast off one Cu: up again lead down the middle
%% back again Promenade 3 Cu: round to their own
%% places :||:
%%endtext
