X: 20441
T: GIN A BODY MEET A BODY COMIN' THRO' THE RYE
O: Scottish air.
Q: "Moderate."
%R: air, strathspey
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.44 #1
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
A<A A>f e>de<f | A<A {c}B>A d4 |\
A<A a>f e>de<f | A<AB>A d4 :|\
a>fd>f {f}e>de<f | a>f (d/e/)(f/a/) Hb3 a |\
a>fg>e f<de>f | A<A{c}B>A d4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
