X: 4310
T: the FAIR LAND OF POLAND. (Bohemian Girl.)
%R: air, march
B: James Kerr "Merry Melodies" v.4 p.33 #310
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
!f!d>d |\
e2f>e | d2G>A | B2c>e g2G>A |\
B2d>c B>cA>B | G2g>g g2d>d |\
e2f>e d2G>A | B2c>e g3d |\
d2d>e d^cfe | d6 !p!d2 |
_e2e>=f g2f>e | d2d>=e f2e>d |\
e2A>A "_cres."A>AB>A | !f!d6 d>d |\
e2f>e d2G>A | B2c>e g2 zg |\
g2B>c ed3 | G6 z2 ||
|:\
g3f agdB | G2e2 d4 |\
zedc A4 | zcBF G4 |\
g3f agdB | G2e2 d2e>f |\
g2B>c ed3 |[1 Gd/d/ dd d^def :|\
[2 gGBe d^def | g6 |]
