X: 121
T: Tattoo
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.12 #1
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GAB TA3 | ABc TB3 |\
Bcd Tc3 | cde Td3 |\
gfe Td3 | cBAG AG/F/ |\
G6 | cBAG AG/F/ |\
G6 :|
|:\
AB^c Td3 | d^cd Te3 |\
ede Tf3 | fef Tg3 |\
gfg Ta3 | gfed ed/^c/ |\
d6 | cBAG AG/F/ |\
G6 :| def Tg3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
