X: 644
T: the Highway to Limerick
R: reel
%S: s:3 b:12(4+4+4)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #644
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0644/oneill-1001-0644-1.abc
N: Key changed to A dorian because all f notes have a sharp.
%m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Ador
%%slurgraces 1
%%graceslurs 1
"^A"\
|: EAAA cBAc | BAGB dBGA | EAAB cBcd | (3(efg) TdB BAA2 :|
"^B"\
[| eaag efge | dBGB AGED | eaag efga | bagb a2a2 ||
|| eaag efge | dBgd TBGG2 | EAAB {d}cBcd | (3(efg) TdB BAA2 |]
