X:3507
T:St. Andrews Gardens
P:Miss Reay of Killingworth's Favourite Jig
C:Abr. Mackintosh
R:Jig (8x32)
B:RSCDS 35-7
Z:Anselm Lingnau <anselm@strathspey.org>
M:6/8
L:1/8
K:G
"G"g3 "D"f3|"G"g2b "D7"def|"Em"gfe "G"dcB|"Am"AB"A7"G "D"FED|\
"G"g2g "D"f2f|"G"g2b "D7"def|
                            "Em"gfe "D"agf|"Em"ed"A7"^c "D"d3||\
|:"G"d3 "E7"b2d|"Am"{d}cBc "D7"a2c|"G"Bdg dcB|"Am"AB"A7"G "D7"FED|
  "G"d2b "E7"dcB|"Am"c2a "D7"cBA|"G"Bdg "D7"agf|"G"g3 G3:|\
  "G"gfg "Em"efg|"A7"abg "D"fed|
                                "C"efg "G"dcB|"Am"AB"A7"G "D7"FED|\
  "C"EFG "D7"FGA |"Em"GAB "D7"ABc|"G"d2b "D7"agf|"G"g3 G3|]
