X: 21903
T: THE SOURCE OF SPEY -- Strathspey
R: strathspey
B: K\"ohler's Violin Repository, v.2, 1885 p.190 #3
F: The archive.org file had illegible smudges for this page.
F: http://en.youscribe.com/catalogue/scores-and-tablatures/art-music-and-cinema/romantic-music-scores/partition-book-2-kohler-s-violon-repository-of-danse-music-kohler-s-1358680
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Em
uB |\
(G<E) E2 G>A B<e | (d<B) (B>A) G>A B<e | (G<E) E2 G>A B<e | (d<B) B>^G A2 A :|
uB |\
(e>f) (g>e) d>e B<e | (d<B) (g>e) d>e B<e | (e>f) (g>e) d>e B<g | (d<B) B>^G A2 AB |
(e>f) (g>e) d>e B<e | (d<B) (g>e) d>e B<g | (e<B) (g<B) (a>B) (b>g) | (g>e) dB A2 "^D.C."A |]
