X: 20201
T: Had I the Wate she bade me
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.20
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
|: "_Slow"\
d3BG3B d3BG3B | d3BG3g Tf4 d3f | e3^cA3c (ed^cB) A2c2 | eee2 e3f g4 (agfe) |\
d3BG3B (dcBA) G2B2 |
ddd2 d3e Tf4 d2(fg) | a2f2g2e2 f2d2B2a2 | AAA2 B3d e4 g4 ::\
d2g2B2g2 d2g2B2g2 | d2g2B2g2 f4 d2f2 | e2a2^c2a2 e2a2^c2a2 |
e2a2^c2a2 g2g2 (agfe) |\
d2g2B2g2 d2g2B2g2 | (GABc) (defg) f4 d2(fg) | (agfa) (gfeg) f2d2B2a2 | AAA2 B3d e4 g4 :|
|:\
(GABc) (dcBA) (GABc) (defg) | (GABc) (dcBA) (GABc) (defg) | (AB^cd) (edcB) (AB^cd) (ef^ga) |
(AB^cd) (edcB) (AB^cd) (ef^ga) |\
(GABc) (dcBA) (GABc) (defg) | GABc (dB)g2 f4 d2(fg) | (a/g/f3) (g/f/e3) f2d2g2B2 |
AAA2 B3d e4 g4 ::\
.d(gfg) .B(gfg) .d(gfg) .B(gfg) | (dcBA) (GBdg) f4 d2f2 | .e(a^ga) .^c(aga) .e(a^ga) .^c(aga) |
e2d2e2f2 g2g2 (agfe) |\
.d(gfg) .G(gfg) .A(gfg) .B(gfg) | (GABc) (defg) f4 d2fg | (afff) (geee) f2d2B2a2 | AAA2 B3dTe4 g4 :|
