X:099
T:Sharon Eubanks
M:3/4
L:1/8
K:G
GA |: B2-Bc dB | AB AG FG | E2 G2 A2 | G3 E GE |
D3 B, DE | DE GA B/A/G | B2 A2 G2 | A4 GA |
B2-Bc dB | AB AG FG | E2 G2 A2 | G3 E GE |
D3 B, DE | DE GA B/A/G | A2 B2 A2 | G4 GA :|
B2 GA B/A/G | d2 Bc dB | c2 e2 g2 | e3 d ed |
Bd GA Bd | e2 d2 B2 | A2 B2 G2 | A4 GA |
B2 GA B/A/G | d2 Bc dB | c2 e2 g2 | e3 d ed |
B3 A B/A/G | AB AG FG | E2 G2 A2 | G4 GA |
B2 GA B/A/G | d2 Bc dB | c2 e2 g2 | e3 d ed |
Bd GA Bd | e2 d2 B2 | A2 B2 G2 | A4 GA |
B2-Bc dB | AB AG FG | E2 G2 A2 | G3 E GE |
D3B, DE | DE GA B/A/G | A2 B2 A2 | G6 ||
