X: 631
T: Touch Me If You Dare   #2
R: reel
%S: s:2 b:12(6+6)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #631
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0631/oneill-1001-0631-1.abc
%m: ~n2 = o/4n/m/4n
N: Compacted via repeats and multiple endings [JC]
M: C|
L: 1/8
K: G
"^A"[|] dc \
 | BG~G2 AGED | BGGd Bdgd |\
[1 BG~G2 AGED | EAAB A2 :|\
[2 B2BG  AGED | EGGA G2 |]
"^B"\
[|z2 |: dega b2ag | (3(efg) dg egd \
[1 B |  dega b2ag | eaab a2ge :|\
[2 c |  B2BG AGED | EGGA G2 |]

