X:1
T:Bold Fenian Men  "also know as The Mountainy Men"
M:C
L:1/8
Q:80
C:arranged by Tadhg O'Crowley
S:March
K:HP
|: A | \
{g}A2d{c}d{g}d2cd | \
{gef}e2{gf}ge{gcd}c{e}A3 | \
{gfg}f2d3/2f/2{ag}a2ge |
{Gdc}d2e3/2d/2{gcd}c2BA | \
{g}A2d{c}d{g}d2cd | \
{gef}e2{gf}ge{gcd}c{e}A3 |
{gfg}f2d3/2f/2{ag}a2ge | \
{Gdc}d2e3/2c/2{Gdc}d3 :: \
{g}f/2g/2 |
{ag}a2{g}a2{GdG}a2{fg}fd | \
{gde}d2fd{gBd}B{e}A3 | \
{gfg}f2ef{ag}a2ge |
{Gdc}d2ed{gcd}c2BA | \
{g}A2d{c}d{g}d2cd | \
{gef}e2{gf}ge{gcd}c{e}A3 |
{gfg}f2ef{ag}a2ge | \
{Gdc}d2e3/2c/2{Gdc}d3 :|
