X:76
T:Who Can Help it Now. JJo.076
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:G
|:\
G>AGe | dBAG | g>age | d2B2 |\
g>age | dBAG | ((3ABc) BA | G2E2 :|
|:\
gdBd | gdBG | g>ef>g | a2A2 |\
gdBd | gdBG | ((3ABc) BA | G2E2 :|
%%begintext align
%% First and 2d Cu. foot it and change
%% Places .|. the same back again :||
%% Cross over half figure :||. Lead up
%% to the Top cast off :||: foot it
%% Corners and turn :||: Lead outsides
%% and foot it to your Partner.
%%endtext
