X: 14098
T: 28th Ave. JIG
C: Bob McQuillen 22 May'08
B: Bob's Note Book 14 #98
%R: jig
%D:2008
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| dAA BAA | FAB A2A | dAA BAB | AFD E2F |\
| DFA AFA | Bdf efg | fdB AFA | Bdc d2 :|
|: e \
| fdB AFA | BGB A2g | fdB AFA | Bcd e2F |\
| DFE DFA | Bcd efg | fdB Agf | edc d2 :|
%%begintext align
%% Yesterday, I had
%% a nice nap, and right as I woke up,
%% this tune came flying in. Strange stuff!
%% (28th Ave. NE is in Seattle, and is where my
%% West Coast family, the Blades, live. Maybe
%% they'll dance to this tune - I hope so! love, Bob)
%%endtext
