X: 1
T:Colonel Frazer
N:IrTrad, 6/99
R:reel
D:Johnny Doran
D:Conal O'Grada: The Top of Coom
Z:id:hn-reel-553
M:C|
K:G
dc|:BGAF DG~G2|AF~F2 ABcA|BGAF GBdg|fdcA dBcA|
BGAF DG~G2|AF~F2 ABcA|BGAF GBdg|1 fdcA G2dc:|2 fdcA G2Bc||
|:dggf g2ag|fddc ABcA|dggf g2ag|fdcA GABd|
~g3f d2dc|~B3G ~A3F|GBAc (3Bcd eg|1 fdcA G2Bc:|2 fdcA G2GA||
|:Bd~d2 BGdB|AF~F2 ABcA|Bd~d2 BcdB|cAFG AG~G2|
Bd~d2 BGdB|AF~F2 ABcA|GBAc Bdeg|fdcA G2GA:|
|:B2GB ~B2GB|A2FA ~A2FA|B2GB ~B2GB|cAdc AGGA|
B2GB GBGB|A2FA FAFA|GBAc (3Bcd eg|fdcA G2GA:|
|:(3Bcd gd (3Bcd gd|Adfd Adfd|Bdgd Bdgd|cAdc AG~G2|
[1 Bdgd Bdgd|Adfd gdfd|GBAc Bdeg|fdcA G2GA:|
[2 Bdga agdA|F2Ad fdAF|GBAc Bdeg|fdcA G2dc||
"variations"
|:BG~G2 DG~G2|ABcA dBcA|BGAF G2 (3efg|fdcA dBcA|
BG~G2 DG~G2|AF~F2 (3dcB (3cBA|BGAF G2 (3efg|1 fdcA G2dc:|2 fdcA G2Bd||
|:~g3f gaag|fdcA AB~B2|~g3f gaag|fdcA AGBd|
~g3f dedc|~B2GB ADFA|~G3A Bdeg|1 fdcA G2Bd:|2 fdcA G2GA||
|:(3Bcd ^cd B=cdB|AF~F2 ABcA|BGdG BG (3Bcd|cAcd AG~G2|
BGdG BGdB|AF~F2 ABcA|~G3A (3Bcd (3efg|fdcA G2GA:|
|:B2GB ~B2Gd|A2Fd A2Fd|B2DG BGBd|cAFG AGGA|
GB~B2 ~B2GB|A2~A2 ~A2FD|~G3A Bdeg|fdcA G2GA:|
Bdgd Bdgd|Adfd Adfd|(3Bcd gd (3Bcd gd|cAFG AG~G2|
(3Bcd gd gdgd|Adfd adfd|~G3A (3Bcd eg|fdcA G2GA||
Bdgd Bdgd|Adfd Adfd|(3Bcd (3Bcd gd (3Bcd|cAFG AG~G2|
Bdga agdA|FAdf fdAF|~G3A (3Bcd eg|fdcA G2||
