X:1
T:Trip To Cottingham
T:Sally Sloane's Jig
T:le Nouvelle Fantasie
O:Garcon Volange
O:Sally Sloane
B:From a dance collection by John Simpson of London sometime in the 1730s.
C:anon.
O:England
S:Leadley MSs
Z:C.G.P
F:http://abc.musicaviva.com/tunes/england/trip-to-cottingham.abc
%Posted at abcusers Jan 2nd 2001 by Johnny Adams.
M:6/8
L:1/8
K:D
A |\
"D"FAd FAd | "G"GBd GBd | "D"FAd dcd | "A7"f2e e2A |\
"D"FAd FAd | "G"GBd GBd | "D"FAd dcd | "A7"e2c "D"d2 :|
|: e |\
"D"f3 def | f2e e2f | "G"g2e cde | "A7"efe d2e |\
"D"f3 def | f2e e2f | "G"g2e cde | "A7"efe "D"d2 :|
|: z |\
"D"A3 F2G | A3 F2G | AFA dAd | fed cBA |\
G3 E2F | G3 E2F | GBA GFE |[1 F3 G2 :|[2 "D"D3 D2 |]
