X: 11434
T: LEIBER AUGUSTINE
N: The first word of the title should be "LIEBER".
C: Bavarian air.
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.143 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: Both strains have final repeat but no initial repeat; fixed.
M: 3/8
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
.a2(ab).a.g | f2d2d2 | e2A2A2 | f3d(df) |\
.a2(ab).a.g | f2d2d2 | e2A2A2 | d6 :|\
|:\
e2A2A2 | f2d2d2 | e2A2A2 | (fe).d.e(fg) |\
.a2(ab).a.g | f2d2d2 | e2A2A2 | d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
