X:1
T: Bartlett House
N:
C:
S:
A:
O:
R:
M:4/4
K:A
I:speed 200
%W: A1
% voice 1 (1 lines, 40 notes)
K:A
M:4/4
L:1/16
a2 g2 f2 e2 f2 e2 d2 c2 |d2 c2 B2 A2 G4 E4 |F2 G2 A4 G4 E4 |G4 B4 B8 |d2 e2 f4 d4 f4 |c2 d2 e4 B4 e4 |c4 B2 A2 F4 B4 |E4 G4 A8 |
%W: A2
% voice 1 (1 lines, 40 notes)
a2 g2 f2 e2 f2 e2 d2 c2 |d2 c2 B2 A2 G4 E4 |F2 G2 A4 G4 E4 |G4 B4 B8 |d2 e2 f4 d4 f4 |c2 d2 e4 B4 e4 |c4 B2 A2 F4 B4 |E4 G4 A8 |
%W: B1
% voice 1 (1 lines, 45 notes)
e2 c2 A2 c2 e2 c2 B2 A2 |G2 F2 G2 A2 B2 G2 F2 E2 |A2 B2 c2 d2 e4 f2 g2 |a4 f4 f4 g4 |a2 e2 c4 f4 B4 |e2 c2 A4 d4 G4 |c2 A2 F4 E4 e4 |c4 A4 A8 |
%W: B2
% voice 1 (1 lines, 45 notes)
e2 c2 A2 c2 e2 c2 B2 A2 |G2 F2 G2 A2 B2 G2 F2 E2 |A2 B2 c2 d2 e4 f2 g2 |a4 f4 f4 g4 |a2 e2 c4 f4 B4 |e2 c2 A4 d4 G4 |c2 A2 F4 E4 e4 |c4 A4 A8 ||
