X: 1
T: Swedish Masquerade
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Some chords are missing, added as "(G)" etc.
N: Original layout, suitable for a small booklet.
M: 4/4
L: 1/8
K: G
D2 |:\
"G"G2G>G G2"D7"Ac | "(G)"B2B>B B2"C"ce | edcB "D7"dcAF | "G"G2G>G G2(3DEF :|[M:3/4]
Bc |:\
"G"d2 B2 "C"ge | "G"d2 B2 d2 | "D7"c2 A2F2 |[1,3 "(G)"GF GA Bc :|
[2 G4 Bc |][4 [M:2/4][L:1/16] G2z2 B3c |: "G"d2B2 "C"g3e | "G"d2B2 G3B |
"C7"c2A2 F3A | "G"GFGA BABc | d2B2 "C"g3e | "G"d2 B4 d2 |
"D7"c3A F2A2 |[1 "(G)"G2z2 B3c :|[2 "(G)"G2z2 D4 |]
