X: 1
T:Martin Wynn's
M:C|
L:1/8
R:reel
D:Bothy Band: 1975 Tommy Healy & Johnny Duffy: Memories of Sligo
Z:id:hn-reel-328
K:Bm
F2AF E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FB~B2 dBBA|
~F3D E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FBBA ~B3A:|
|:FBAF A2FA|Bdeg fdde|f2af egfe|dfed BAFE|
FBAF A2FA|Bdeg fdde|f2af egfe|dBAF ~B3A:|
"Variations:"
|:~F3D E2FE|DB,EB, DB,A,D|B,E~E2 FEDE|FABc dcBA|
FBAF EGFE|DB,~B,2 DB,A,D|B,E~E2 FEDE|FBBA ~B3A:|
|:F2BF ABdA|(3Bcd eg fede|f2af gefe|dBAd BAFE|
FBAF A2FA|(3Bcd eg fede|fgaf (3efg fe|dBAF ~B3A:|
