X: 28
T: 28. DREAM SONG
C: Sarah Armstrong
B: Sam Bayard, "Hill Country Tunes" 1944 #28
S: Played by Mrs Sarah Armstrong, (near) Derry, PA, Nov 18 1943. Composed by herself.
N: "Mrs Armstrong relates that she dreamed of seeing here Uncle Laney -- the most accomplished
N: fiddler in the family, and the one who knew the greatest store of old music -- sitting on a
N: log in a clearing and playing this air on his violin. The tune impressed her so by its wistful
N: quality that she still recalled it when awake; so she at once tried it out on her fiddle and
N: committed it to memory."
R: reel
M: 4/4
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
K: G
Bc | d2BG e2dc | B2AB/A/ G2EF | G2FGA2GF | G6 :| ef |
g2eg f2d2 | e2ce d2BA | G2Bd e2dB | "D.C. to fine"A6 |]
