X: 21213
T: les SOUVENIRS QUADRILLES NO. 5.--La FINALE
P: Ne m'oubliez pas.
%R: march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.121 #3
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A2 cA/c/ | ec/e/ a>a | .a.g.g.f | f2ez |\
e2 ge/g/ | bg/b/ d'b/g/ | ee/e/ ef/g/ | az az |]\
Acef | ecA2 |
Acef | eca2 |\
agba | gBd2 | dcfe | eAc2 |\
Acef | ecA2 | Acef | eca2 |\
agba | gBd2 | fe^de | Az az |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
