X:414
T:Bonaparte's Retreat
D:Aly Bain/Phil Cunningham, The Ruby
Z:Nigel Gatherer
S:Nigel Gatherer <gatherer:argonet.co.uk> scots-l 2002-8-30
M:2/4
L:1/8
K:D
F2 F/E/F/G/ | AF ED | E2    E/D/E/F/ | GF ED |\
F2 F/E/F/G/ | AF ED | EF/G/ FE       | D4- | D4 :|
d2 f>e | d/e/d/B/ AB/c/ | d>B AF | ED F>E | D4- | D4 :|\
F2 F/E/F/G/ | AF ED | E2    E/D/E/F/ | GF ED |
F2 F/E/F/G/ | AF ED | EF/G/ FE       | D4- | D4 :|\
d2 f>e | d/e/d/B/ AB/c/ | d>B AF |[M:1/4] ED |
M:2/4
B4- | B4 | d2 f>e | d/e/d/B/ AB/c/ | d>B AF | ED F>E | D4- | D4 :|
