X: 07020
T: VAN PESKI'S SISTER
C: Bob McQuillen 14 June 89
B: Bob's Note Book 7 #20
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
BA \
| GEDG B2GA | BAGB d2Bd | edBd gedB | ABAG EDBA |\
| GEDG B2GA | BAGB d2Bd | edBd gedB | AGED G2 :|
|: GA \
| BAGB d2Bd | gbag e2de | gbge dBGA | BdBG E2GA |\
| BAGB dBde | gbag e2de | gagd gede | dBAB G2 :|
%%begintext align
%% Cathy Van Peski was at
%% the Greenfield (MA.) Dance when I played there last
%% Friday night with Dave Kaynor. What a joy it was to
%% see her shining countenance again after all these years!
%% Did you know brother Jeff once made an elephant float?
%% He told me how do do it!
%% Much love always to you, Cathy --
%%endtext
