X: 1
T: a Long Goodbye
C: David A. Kaynor March 2021
%D:2021
S: https://natunelist.net/a-long-goodbye/ 2021-6-2
M: 4/4
L: 1/8
K: G
|: "D"D G2A2 | "G"B3B B2A2 | c2 B4 A2 | "Em"G3A GF3 | G4 G2F2 | "C"E4 E3D |
"D"D 4D3C | "G"B,2 G6- | G3 :: D F2G2 | "D"A3D FG3 | A3D B2A2 | "C"G2E2 DC3 |
"G"D3 :| "D"C B,2C2 | "G"D3D "D"EF3 | "G"G3G AB3 | "C"c4 c3d | c3D G2A2 |
"G"B3A c2B2 | "Am"A2 G4 A2 | "D"B4 A4 | "G"G3 |: A B2c2 | "D"d4 d3d |
 d3e d3c | "C"c3B "D"B3A | "G"B3 :| B B2A2 | "C"G4 G3F | G3A G2E2 |
 "D"D3D G2A2 | "G"B4- B4 | "Am"A4 A3B | "D"A3G B2A2 | "G"G4 "D"G3A | "G"G3 |]
