X: 032
T: the Savoy
%R: reel, march
B: J.Gray's Twenty four Country Dances (for the Year 1812) p.3 #2
S: http://www.eatmt.org.uk/gray_1812.htm 2014-8-7
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: This tune/dance is materially "out of focus" and may contain mistakes.
M: 2/4
L: 1/8
K: F
AB |\
cAFA | c2f2 | c2a2 | edc=B |\
cAFA | c2fd | cBAG | Fz :||: cB |
Acfc | Acfa | gfed | cBAB |\
Acfc | Acfa | gdBd | ez :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands 6 round, back again down mid, &
%% Allemande.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
