X: 1
T:Fyvie Castle
T:(To the composer's pupils in the district.)
C:James Scott Skinner
S:Paul Anderson
P:Pastoral Weird and Eerie (with delicacy)
D:Heat The Hoose
Z:Juergen.Gier@post.rwth-aachen.de
M:3/4
L:1/8
R:Slow Air
K:CMin
G,2|{G,}C3DE2|F4F2|G2c4|c4cd|[E4e4]dc|\
[A,3A3]G^F2|(G6|G4)G,2|{G,}C3DE2|\
M:4/4
F3F G2B2|{B}c3B|[D2B2][B,2G2][D2B2][A,2D2]|[G,6E6]::{^F}G2|\
g3(a/g/) (d/e/)(=B/c/) (G/A/)(D/E/)|=B,CG,2 {G,}A,4|\
B,2{A,G,A,}B,>A,|1{A,}G,6{^F}G2|\
{^f}g3(a/g/) (d/e/)(=B/c/) (G/A/)(D/E/)|=B,CG,B, C>B,C>B,|\
CDEF|{G,}G6:|2{A,}G,6G,2|{G,}C=B,CD EDEF|G=Bcd "rit. molto"eagf|\
"a tempo"[Bg][Af][Ge][Ec] [D2B2][A,2D2]|[G,6E6]|]
W:
W:"The traditions and legends and ghost stories connected with
W:Fyvie Castle are very numerous.  A "Ghost" room of course exists
W:and the Green Ladye' that issues thence - a fatal prophetess of
W:immediate coming evil to the proprietor in possession - wanders
w:in fearful loneliness through the long corridors till she disappears
W:behind the sliding panel of the dark wainscoted room.  The secret
W:chamber still retains the mystery entrusted to its keeping.  Whether
W:it contains hidden treasure, or some deep dungeon for the disposal
W:of those whose prescence was hateful to the laird, or whether it is the
W:entrance to some subterranean passage and way of escape in case the
W:castle was taken, of whether it is tenanted by the mouldering bonse of
W:those who were left to pine and die in it, must remain a mystery till
W:some proprietor possesses the curiosity to examine, and the courage to
W:face the auful fate foretold bby the Rhymer against the ruthless band
w:that would disturb its silence and solitude.  Then, there are other
W:chambers repeated to have been the scenes of deeds of darkest dye; and
W:truly in a dark winter night, when the wind is howling outside, and the
W:slates rattle, and the timbers creak, and some sudden gust of wind
w:extinguishes the candle, the feeling that creeps over one must be weird
W:and eerie.  Of course, there is poetry connected with the castle.  Who
W:has not heard of the beautful and pathetic ballad of "Andrew Lammie, the
W:trumpeter of Fyvie", in which is so touchingly and simply portrayed the
W:hard fate of "Tifty's bonnie Annie"?  Her resting-place is the "green
W:kirkyard" of Fyvie, is marked by a handsome cross over a plain red
W:sandstone slab"  ---  From "Castles of Aberdeenshire"


