X:139
T: Coolun (The)
T: Coolin (The)
N: O'Farrell's Pocket Companion v.2 (Sky ed. p.73-4)
N: "Irish" % "Coolin" <- "Cuilfhionn" = fair-haired (boy)
M: 3/4
L: 1/8
R: slow air
Q: 100
K: G
de/f/|g2 g>b b/a/g/f/|g>d B2 G/B/d/f/|g>fgb a>g|
g2 f2 a/g/f/g/|e2 ef/g/ a/g/f/e/|d2 B>d g>d|ed/c/ BG A2|
G4 :|
P:2
dc|B>A G>A B>c|d>^cde fd|gfgb ag|g2 f2 b/a/g/f/|e2 ef/g/ a/g/f/e/|
d2 Bd g>d|{f}ed/c/ BG A2|G4 :|
P:3
de/f/|g/f/g/a/ g/b/a/g/ f/g/a/f/|g/b/g/d/ B2 g/b/d/f/|
g/f/g/a/ g/b/a/g/ f/g/a/b/|g2 f2 b/a/g/f/|e2 ef/g/ a/g/f/e/|
d2 Bd g>d|ed/c/ BG A2 | G4 :|
P:4
dc|B/G/G D/G/G B/G/d/G/|d/c/d/e/ d/e/f/e/ d2|g/f/g/a/ g/b/a/g/ f/g/a/b/|
g2 f2 b/a/g/f/ |e/c/c c/e/g/f/ a/g/f/e/|d/B/B G/B/d/g/ b/g/f/g/|
e/g/e/c/ B/d/B/G/ A2| G4 :|
P:5
de/f/|g2 g>b b/a/g/f/|g>d B2 G/B/d/f/|g>fgb a>g|g2 f2 a/g/f/g/|
e2 e>f gf/e/|d2 Bd g>d|ed/c/ BG A2 | G4 :|
P:6
dc|BAGA Bc|d^cde g/f/e/d/|gfgb ag|g2 f2 b/a/g/f/|e2 ef/g/ a/g/f/e/|
d2 Bd g>d|ed/c/ BG A2 | G4 :|
