X: 1
T:Gravel Walk, The
T:Gravel Walks, The
R:reel
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
D:Matt Molloy: Stony Steps.
Z:The last part is sometimes singled. See also Jenny's Chickens, #75
Z:id:hn-reel-60
M:C|
K:Ador
A2eA BAeA|A2eA BAGB|A2eA (3Bcd ef|gedc BAGB:|
|:A2aA gAfA|A2eA BAGB|1 A2aA gAfa|gedc BAGB:|2 ABcd efga|gedc BAGB||
|:cAAG ~A3B|cA~A2 dBGB|cAAG A2ef|gedc BAGB:|
|:c2gc acgc|c2ec BAGB|c2gc acga|gedc BAGB|
c2gc acgc|c2dc BAGB|1 ABcd efga|gedc BAGB:|2 Aa~a2 agef|gedc BAGB||
"Variations:"
A2eA BAeA|A2eA dBGB|A2eA (3Bcd ef|gfge dBGB:|
|:A2aA gAfA|A2eA dBGB|1 A2aA gAfa|gedc BAGB:|2 ABcd efga|gedc BAGB||
|:(3cBA BG ~A3B|cBAe dBGB|cAAG (3ABc (3def|gfge dBGB:|
|:c2gc acgc|c2ge dBGB|c2gc acga|gedc BAGB|
c2gc acgc|c2ge dBGB|1 ABcd efga|gedc BAGB:|2 Aa~a2 agef|gfge dBGB||
