X:0219b
T:"Oft, In The Stilly Night"             (air)             0219
C:after Sg't.  J.  O'Neill
C:moderate
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
Q:1/4=90
I:abc2nwc
M:2/4
L:1/16
K:D
A2|f4f3e|d3B B2d2|A3A F2D2|E8|F2A2 A2B2|
A2F2 D2d2|f2d2 e2c2|d4-"Fine"d2||
B2|A3d d2d2|B3d d2d2|f3d d2d2|{f}e2d2 c2B2|
A3d d2d2|B3d d2d2|f2d2 e2c2|d4-"^D.C. al Fine"d2|]
