X: 11077
T: REEL DU SAC BLEU
C: Bob McQuillen 11 Aug'99
B: Bob's Note Book 11 #77
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G	% and D
Bc \
| dedc B2GE | DGBd B2AB | cedc BGBd | gedc BGGB |
| dedc BdBG | DGBd B2AB | cedc Bded | BGAB G2  :| [K:D]
|: FG \
| A2df edBd | AdBd ABdf | g2eg fAdf | gBed ceag |
| fAdf edBd | AdBd A2df | gfeg fafd | Acec d2  :|
%%begintext align
%% Old New England
%% went down to D.C. this summer to play for the Smithsonian
%% Folklife Festival, and you know what? A nice blue bag full of music
%% got separated from us on the platform in front of the train station.
%% And lo and behold, when we went back for it, there it was, waiting for
%% us with a big smile. Pretty nifty, huh?  Honest people, down D.C. way!
%%endtext
