X: 1
T: Mr. and Mrs. Little of Castle Douglas
R: strathspey
C: Muriel Johnstone
Z: Arr. T. Traub 12-20-2001
N: Tune for the Scottish dance Castle Douglas
M: 4/4
L: 1/4
K: G
|: D |\
"G"B > B d D | "C"E> F "D7"G A |\
"G"B > B "G7"d G | "C"e > d "Am"c B |\
"D7"A > A "G"B D | "C"E > "B7"F "Em"G A |\
"G"B > c "D7"A > G | "G"G3 :|
d |\
"G"g/f/e/d/ "C"e > e | "A7"a/g/f/e/ "D7"f d |\
"C"e > c "G"d B | "A7"A > G "D7"F d |\
"G"g/f/e/d/ "C"e > e | "A7"a/g/f/e/ "D7"f d |\
"C"e > c "D7"d F | "G"G3 "D7"d |]
d |\
"G"g/f/e/d/ "C"e/G/c/e/ | "A7"a/g/f/e/ "D"f d |\
"C"e > c "G"d c/B/ | "A7"A > G "D7"G/F/E/D/ |\
"G"B > B "G7"d D | "C"E "B7"F "Em"G "Cm"A |\
"G"B > c "D7"A > G | "G"G3 |]
