X: 1
T: Multnomah March
C: Bob McQuillen 8 Apr 89
B: Bob's Note Book 9 p. 82
B: Portland Collection v.2 p.141
N: "What a wonderful weekend we all had at Jim Howe's very first
N: Spring Festival, held at the Multnomah Art Center in Portland,
N: OR. It was a great success, Jim - Contratulations!"
R: march
Z: 2016 John Chambers <jc:trillian.mit.edu>
S: Bob McQuillen's Book 9 #82, and handout at Roaring Jelly practice with a trivially different version.
M: 2/4
L: 1/8
K: A
"E7"AB |\
"A"c>B AE | "D"FA- AB |\
"A"c>B AB | "C#m"ce- ec/e/ |\
"D"f>e fa |"A"f<e c \
[1 B | "F#m"A>c BA | "E7"F<E :|\
[2 A |"E7"B<A A>A | "A"A2 |]
|: "E7"cd |\
"A"e>f ec | ea- "(D)"af | "A"e>c AB |\
"F#m"cf- fc/B/ | "D"AF F>E | FA- A \
[1 F | "A"E>F Ac | "E7"cB :\
[2 f | "E7"e<c B>A | "A"A2 |]
