X:46081
T: MacPhail's Magic
C: Colin Dewar
B: RSCDS 46-8 p.17
R: reel
N: Recommended tune for High Society
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
P: Play AABBA
%--------------------
K: F
C/D/E |\
"F"F2F2 "C/F"^GAFD | "F"CDFG "Dm"A2GF | "Gm"G2GA "D/Gm"BABc | "Bb/Gm"dcBA "C7"GFEC |
"F"F2FG "C7"^GAFD | "A/F"CDFG "F#dim"AcBA | "Gm"d/c/B AF "C7"GFED | "F"C2F2 F2 :|
|: "A/F7"F_E |\
"Bb"D2F2 "Gm"defd | "Am"e2c2 "F#dim"_e2dc | "Gm"d2B2 "E/C7"d2cB |
[1 "F"AB=Bc "A/F7"dcAF | "Bb"D2F2 "Gm"defd | "Am"e2c2 "F#dim"_e2dc | "Gm"d/c/B AF "C7"GFED | "F"C2F2 F2 :|
[2 "F"AfcA "C7"dBGE | "F"F2FG "C/F"^GAFD | "F"CDFG "D7"AcBA | "Gm"d/c/B AF "C7"GFED | "F"C2F2 F2 !d.C.!|]
