X: 37
T: Mother's Birthday
C: Music by Carl Reinecke
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: D
% - - - - - - - - - - - - - - -
[| F G A G | F G B A | F G A d | c3 z |
w: 1.~Fond-ly wish-ing joy and bless-ing, We greet thee to-day:
w: 2.~We'll o-bey thee, and re-pay thee   For thy lov-ing care;
%
   c e d A | G B A F | E G F E | D3 z |]
w: We will love thee, nev-er grieve thee,   But be good al-way.
w: Nei-ther grieve thee, nor de-ceive thee; Trust us, moth-er dear.
% - - - - - - - - - - - - - - -
