X: 1
T: Nancy's Fancy   (G)
C: Fred Grimshaw
N: For the dance Fenterlarick by Joyce Walker
B: Barnes p.33
Z: 1998 by John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: G
|: D \
| "G"Gd -dG | F>E DD | "G"GG "D7"AB/c/ | "G"B2 "D7"AD \
| "G"Gd -dG | F>E Dc | "C"BA/G/ "D7"DF | "G"G3  :|
|| G \
| "Em"GB- BE | "B7"G>F "Em"EE | GG "Am"AB/c/ | "G"B2 "D7"AD \
| "G"GB- Bd | "Am"c>B AB | "C"ce- eg | "D7"f>e dd |
| "G"gd- dc | B>c dd | "C"ec- cB | "Am"A2- "D7"AD \
| "G"GD- DG | "D7"F>G AD | "C"EG- "D7"GF | "G"G3 |]
