X: 07039
T: FREEZY JIG
C: Bob McQuillen 5 Oct 88
B: Bob's Note Book 7 #39
%R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D	% and A
fe \
| dAF GAB | AFD A,DF | AFA def | e3- e fe |\
| dAF GAB | AFA dfa | gec Afe | d3- d :|
K: A
|: cd \
| efe cAc | AGF EFG | Ace aec | B3- B cd |\
| efe cAB | cAF EAc | ecA BcB | A3- A :|
%%begintext align
%% At Neffa we
%% always stay over two nights (Fri. & Sat.) and
%% sleep in our cars in the parking log. Last
%% April it was so cold one night I pretty near
%% froze ... you know, it was really cold!
%%endtext
