X:1
T:Fenella
R:marching air
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
B:The Balnain Collection, ISBN 0-9528308-1-7
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Fenella Johnstone
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:196
L:1/8
M:C|
K:D
P:A
"marching air" DE|:F2>E2 DEFA|d2>c2 B4|A>BA>F G>FED|F2E2 EA,(DE)|!
[1F2>E2 DEFA|d2>c2B4|A>BA>F G>FED|F2D2 DA,(DE):|!
[2F2>E2 DEFA|d2>c2B4|"final 2 bars for B part"A>BA>F G>ABg|f2d2 d4||!
P:B
|: a2>f2 b<aaf|g>ef<g f2fg|a>fg<a b>ag<f|[1 f2e2e4|!
a2>f2 b<aaf|g>ef<g f2(e/f/g)|f>ed>B A>FE<G|F2D2 D4:|
[2 e>dc<B A>GF<E|F2>E2 DEFA|d2>c2B4|"final 2 bars use A part end"A>BA>F
G>FED|F2D2 D2|]!

X:2
T:Union Street Session
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, CP, Fiddler's Choice Jerry Holland
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Kyle MacNeil (Barra MacNeils) after a session at his house.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:324
L:1/8
M:C|
K:D
c|d2 AG F2 DF|EA,A,2 GFED|F2 AF GABd|AEE2 cdec|!
d2 AG F2 DF|EA,A,2 GFED|F2 AF GABd|AEE2 FDD:|!
|:c|d2 fd gdfa|eA A/A/A cdec|d2 fd g2 fg|aeeg (3(fga) ec|!
d2 fd gdfa|eA A/A/A cdeg|f2 ed e2 cd|e2 dc d2 A:|!

X:3
T:The Hair'm Scare'm's
R:reel
C:Otis Tomas
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Otis Tomas Stringed Instruments 1-902-929-2766
N:..... <http://www.auracom.com/~otomas/index.htm>
N:..... Otis <otis@cranfordpub.com>
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:324
L:1/8
M:C|
K:D
A2AB AFF2|GFGBA2de|fdfa gfec|dBAFG2FG|!
A2AB AFF2|GFGBA2de|fagf ecAF|[1E2D2D2dB:|[2E2D2D2||!
|:dc|B2Bc BAFE|DB,DEF2ED|B,DEF GBdg|[1f2e2e2dc|!
B2Bc BAFE|DB,DEF2ED|EFGB AFdF|E2D2D2:|!
|[2f2e2egfe|defg afec|dBAFG2FE|FGAB AFdF|E2D2D2z2|]!

X:4
T:Gale Force
R:strathspey
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C
K:Eaeo
D<EE>D F<E E2|A<BB>A d<BB>d|e<dd>B A<FF>d|F<EE>D F<E E2:|!
|:e<BB>g e<B g2| a<ff>a e<d B2|e<Bg>e d<Be>d|B>AA<d F<E E2:|!

X:5
T:Bull Beer
R:strathspey
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:266
L:1/8
M:C
K:Edor
E>ed>e B<EG>A|B<EG>B A/G/F/E/ D>F|E>ed>e B<EG>c|d>DF>B A/G/F/E/ D>F|!
E>ed>e B<EG>A|B<EG>B A/G/F/E/ D>F|E>ed>e g>eB<e|d>DF>B A/G/F/E/ D>||!
=46|G>dB>g d<G B2|d>GB>G A/G/F/E/ D>F|G>dB>g d<G B>c|d>DF>B A/G/F/E/ D>F|!
G>dB>g d<G B2|d>GB>G A/G/F/E/ D>f|g>eB<e d<eB>e|d>DF>B A/G/F/E/ D>|]!

X:6
T:Roseate Tern
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:300
M:C
K:Eaeo
=46|EB,B,E FDDF|GEEG FGAF|EedB AcBA|BGAG FAGF|!
EG,B,E FEDF|GB,EG AGFD|EedB AcBA|GEFD E3:|!
A|:B2 cB Add2|eBcB AGFD|EBGB AcBA|[1BEGE AGFA|!
B2 cB Add2|eBcB AGFD|EBGB AcBA|GEFD E2 GA:|!
[2BEGE AGFD|EB,FE DEFA|GEBG ABcd|eBB2 AcBA|GEFD E2 E|]!

X:7
T:Jon's Re-entry
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Jon Goodman after returning to Halifax from a year in Belfast=
=2E
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:312
M:C
K:Edor
B|e2 Be defe|dBAB defd|e2 Be defe|dBAB e2 e:|!
g|f2 ed B2 AF|E2 BE defg|fded B2 eg|fedf e/e/e eg|!
fded (3(Bcd) AF|E2 BE defg|abga fgeg|fedf e2e|]!

X:8
T:Brenda's New Fiddle
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, Brenda Stubbert's Collection
H:Composed for Brenda Stubbert and Otis Tomas
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:316
M:C
K:E
c|B2 GB EBGB|cAec dBfd|egce BeGB|cABG FGAc|!
B2 GB EBGB|cAec dBfd|egce BeGB|AFBG E/E/E E:|!
|:a|ge e/e/e BGEB|cAec defa|ge e/e/e BGEB|AFBG E/E/E Ea|!
ge e/e/e BGEB|cAec defa|gbaf gecg|afbg e/e/e e:|!

X:9
T:A Night in the Glen
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed after an all night session in Pipers Glen.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:312
M:6/8
K:Bdor
P:A
fBB fed|cAA cde|fBB fed|fga ece|!
fBB fed|cAA cde|fga ece|fec B3:|!
P:B
|:FBB dBB|fed cAA|FBA Bce|fecB3|!
fga ece|fed cAA|fga ece|fec B3:|!
P:C
|:BfB bBf|agf ecA|BfB bBf|dcA B3|!
BfB bBf|agf ecA|dcBecA|FGA B3:|!
P:D
|:bBB aBB|gBB fga|bBB agf|eAd cBA|!
bBB aBB|gBB fga|bag agf|eAc B3:|!

X:10
T:Ryan MacDonald
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for North Shore piper Ryan MacDonald
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:312
M:6/8
K:D
A|B3 AFE|DFA d2e|fdB AFA|BGE E2 A|!
BdB AFE|DFA d2e|fdB AFd|AFD D2:|!
e|fdB AFA|BdB AFA|fdB AFA|[1BGE E2e|!
fdB AFA|(B/c/d)B AFA|B3 AFd AFD D2:|!
[2BGE E(3(efg)|afd ecA|BGE AFA|B3 AdB|AFD D2|]!

X:11
T:The Norbrook Fiddle
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:312
L:1/8
M:6/8
K:D
E|DA,A, FDF|BAA ABc|dAd fef|baa agf|gba gfe|!
fdB A2 c|[1dAF FEF|BAA A2:|[2dAF GFE|D3 D2||
f|:baa faa|eaa def|gba gfe|fdB A2f|!
baa faa|eaa def|g2 e edc|[1d3 dfa:|[2d3 d2|]

X:12
T:The Rocky Shore
R:waltz
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:196
M:3/4
K:G
GA|B3 B AG|D3 D DD|E2 G2 A2|B3 B GA|!
B3 B AG|D3 A Bd|cB A2 G2|A3 A GA|!
B3 B AG|D3 D DD|E2 G2 A2|B4Bd|!
BA G2 B2|A3 G ED|E2 G2 A2|G3 G||!
Bd|e2 ed ef|gB g2 gb|a3 g ab|g4 gf|!
ef ed BA|BG E2 Bd|cG c2 B2|A3 A Bd|!
e2 ed ef|gB g2 gb|a2 ag ab|g2 g2 gf|!
ef ed BA|BG E2 GE|DE G2 A2|G4|]!

X:13
T:Start Again
R:march
C:Paul S. Cranford & Gordon MacLean
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:244
M:C|
K:G
(3(DEF)|G2 g<e d2 B<A|G>AB<G E2 B<A|G2 g<a g>fe<d|B2 e2 e2 (3(DEF)|!
G2 g<e d2 B<A|G>AB<G E2 B<A|G2 g>e d>BA<G|B2 G2 G2:|!
|:(3(Bcd)|e>de<f g2 f<e|d>ed<B G2 Bd|e2 ef g2 ba|[1g2 e2 e2 gf|!
e>dB<d g2 Bc|d>ed<B G2 GA|B2 g>e d>BA>G|B2 G2 G2:|!
[2g2 e2 e2 (3(def)|g>fe<d g2 Bc|d>ed<B G2 GA|B2 g>e d>BA>G|B2 G2 G2|]

X:14
T:Angus and Alice
R:strathspey
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Angus and Alice MacEachern.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:266
M:C
K:G
g>BG>B A<BG>B|d/c/B/A/ G>B A<BE>f|g>BG>B A<BG>B|c>AB<d e2 e>f:|!
g>ba<b g>BG>B|A>cB>d c>ed<f|g>ba<b g>BG>B|c>AB<d e2 (3eff|!
g>ba<b g>BG>B|A>cB<d c>ed>f|g>ba<b a>fg>f|e>dB>d e2 e>f|]!

X:15
T:Aoife's Come to Dublin
R:reel
C:Paul S. Cranford SOCAN.
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for the fiddler Aoife O'Keeffe
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:G
G2 BG AcBA|BEE2 c2 BA|(3(Bcd) gf edcB|Aaag fdcA|!
G2 BG AcBA|BEE2 c2 BA|(3(Bcd) ge fa eg|[1fdef g2 BA:|[2fdef g2||!
|:ga|be e/e/e edBA|GBdB c2 BA|GA (3Bcd edBa|gefg a2 ga|
be e/e/e edBA|GBdB c2 BA|GA (3Bcd eaag|[1fdef g2:|[2fdef gedB|]

X:16
T:Tim and Debbie's Wedding
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed my brother Tim and his wife Debbie.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
D2 AD FDAD|GFGA BcdA|DE (3(FED) ADFD|EDFD EDB,E|!
D2 AD (3(FED) AD|GFGA B2 de|fdec dBAc|dBAF EDB,E:|!
D2 af gfed|edfd edBd|AFBF ABdf|e2 fd edBd|!
A2 af gfed|edfd edBd|AFBF ABdf|edef d2 dB|!
A2 af gfed|e2 fd ed (3(Bcd)|AFBF ABdf|edfd edBd|!
A2 af gfed|edfd edBd|gefd edBe|dBAF EDB,E|]!

X:17
T:Leaving for Ireland
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
B|ADFA d2 de|faef dB B2|a2 af efed|BdAF EFGB|!
ADFA d2 de|faef dB B2|a2 af edfe|dBAF Add:|!
|:f|a2 af edef|adfa beef|a2 af edfe|dBAF Addf|!
a2 af edef|adfa beef|g2 gb adfe|dBAF Add:|!

X:18
T:Ron's Jig
R:reel
C:Paul S. Cranford SOCAN
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Ron Caplan editor of CB Magazine (was that a jig or a reel?)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:D
G|FAAF ABAF|d2 cA BEEA|GBEA GABd|e2 dB cAAG|
=46AAF ABAF|d2 cA BEEg|(3(fga) ec dBAF|EA,CE FDD:|!
|:g|(3(fga) ec dBAe|dABd e2eg|f2 ec dBAe|dBAF FEEe|(3(fga) ec dBAe|!
dABd e2eg|[1faef deBg|dBAF FEE:|2faef deBA|BdAB FAE|]!

X:19
T:The Chief
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Captain Barna Norton, Jonesport, Me
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:288
M:6/8
K:Bb
c|BFD FBd|f=3Deg fdB|cAF ece|dBd cAF|
BFD FBd|f=3Deg fdB|cAF edc|B3 B2:|!
|:f|bfd Bdf|edc BAB|cAF ece|!
[1dBd c(f/g/a)|bfd Bdf|edc BAB|cAF edc|B3 B2:|!
[2dBd cAF|BFD B,Bd|cAc edc|dfB ecA|B3 B2|]!

X:20
T:The MacDonald Sisters
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for the daughters of Mary Hughie MacDonald.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:288
M:6/8
K:Bb
g|fdB Bcd|cAF F2 E|DFB dcB|gfd cde|!
fdB Bcd|cAF F2 E|DFB Agf|dBB B2:|!
|:f|bfd fec|dBF EFG|DFB BAB|dcB c2B|!
[1bfd fec|dBF EFG|DFB ABc|dBB B2:|!
[2bfd gec|fdB cAF|EFG Agf|dBB B2|]!

X:21
T:Barbara Frost
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Captain Andy Patterson, Cutler, Me
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:288
M:6/8
K:Bb
c|dff ecA|BFE DEF|GBB FBB|dcB c2B|!
dff ecA|BFE DEF|GBB FBB|ecA B2:|!
f|bgg gfd|fdB cdf|bgg gfd|fdc B2f|!
bgg gfd|fdB cdf|gbb fbb|ecA B2:|!

X:22
T:Fair Trade
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Daniel Michael Collins
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
GA|B2 BG AEE2|DEGB AGEA|BdBG AGEG| DEGB A2:|!
|:GA|B2 de agg2|bage dBAG|Bdeg agg2|bagd e2 GA|!
Bdeg agg2|bage dBAG|(3(Bcd) BG AGEG|DEGB A2:|!

X:23
T:Jackie's Favorite
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
A|GBBG AccA|B2 ge dBGB|c2 ec Bdgb|aged BAGE|!
GBBG AccA|B2 ge dBGB|c2 ec Bdgb|agef g3:|!
a|bggb agef|g2 ge dBGB|c2 ec Bdgb|aged Bdga|!
bggb agef|g2 ge dBGB|c2 ec Bdgb|agef g2 ga|!
b2 gb a2 ef|gfge dBGB|cAAc B2 GB|cBAG A2 BA|!
GBdg bggb|agef g2 dB|cedB cABd|cAFD G3|]!

X:24
T:Hughie Shorty's
R:reel
C:Johnny Wilmot
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N:Copyright's
N:....... <wilmot@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:G
D|G2 (B/c/d) cAFA|GABd g2 (e/f/g)|ecAc dBGB|cAAB AFDF|!
G2 BG cAFA|GABd g2 (e/f/g)|ecAc dBGB|cAGF G2 G:|!
|:d|g2 dg bgag|ec c/c/c efge|dB B/B/B dBGB|[1cAAB AF D2|!
g2 dg bgag|ec c/c/c efge|dB B/B/B dBGB|cAGF G3:|!
[2cAAB AFDB,|C2 EC B,DGB|cdef g2 (e/f/g)|ecAc dBGB|cAGF G2 G|]!

X:25
T:Siobh=E1n's Request
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Siobhan O'Keeffe
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:Ador
AG|EA A/A/A cEAc|BGG2 cABg|agab aged|cedB cABG|!
EA A/A/A cEAc|BGG2 cABg|aegd eged|cedB A2:|!
eg|ae e/e/e dgBg|agab ageg|ae e/e/e dgBd|cedB cABg|!
ae e/e/e dgBg|agab ageg|aegd (3(efg) ed|cedB A2:|!

X:26
T:Distant Bells
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:Ador
B|A2 EA cAEA|GEDE GABG|A/A/A aA gAfA|gagd edBG|
A2 EA cAEA|GEDE GABG|A/A/A aA gAfA|egdB A2 A:|!
|:B|A/A/A Ag fdef| g2 gd edBG|AEAB cGca|gagd edBG|!
A/A/A Ag fdef| g2 gd edBG|AEAB cdea|gedB A2A:|!

X:27
T:Blueberry Bonnach
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Captain Andy Patterson, Cutler, Me
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:Ador
E|A3 BAG|efg edB|AAA BAG|BAG EFG|!
A2 A BAG|efg edB|eAe dBG|A3 A2:|!
|:e|a3 beb|aea ged|(e/f/ge) dBG|eAe dBG|!
[1a3 beb|aea ged|(e/f/ge) dBG|A3 A2:|!
[2A3 BAG|efg edB|eAe dBG|A3 A2|]!

X:28
T:Mary Bill's
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Mary Mahoney and Bill
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:Ador
B,|A,2 A AGE|c2 A AGE|GAG EGE|DGD B,A,G,|!
A,AA AGE|c2 A AGE|GAG EGE|DB,G, A,2:|!
|:B|cBA (d^cd)|ecA GED|Ecc DBG|EAA A2 B|!
[1cBA (d^cd)|ecA Bgf|ecA Bgf|ecA BdB|cAA A2:|!
[2cBA (d^cd)|edB g2e|a^ga BdB|cAA A|]!

X:29
T:The Potter's Wheel
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Deanie Cox, Shape Shifters
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:C
D|EFE EDE|GAG G2 c|ABA AGA|cGE D2F|!
EFE EDE|GAG G2 c|(A/B/c)A GED|ECC C2:|!
|:d|edc cBc|AcA Gcd|edc ceg|age dcd|!
edc cBc|AcA GEG|(A/B/c)A GED|ECC C2:|!

X:30
T:Isabel
R:march
C:Paul S. Cranford and Gordon MacLean
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Isabel MacKinnon, Port Hawkesbury
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:C|
K:A
P:A
AB|c>BA<c e2 c<e|f>ed<f e2 c<A|a2 e<c f>de>A|c2 B2 B2 A<B|!
c>BA<c e2 c<e|f>ed<f e2 c<A|a2 e<c f>de>B|c2 A2 A2:|!
P:B
|:fg|a2 A<c e2 c<e|a>fd<f e2 c<A|a2 e<c f>de>A|c2 B2 B2 f<g|!
a2 A<c e2 c<e|a>fd<f e2 c<A|a2 e<c f>de>B|c2 A2 A2:|!
P:C
|:ed| c<ee>c d>cB<c|A/A/A a>c e2 c<A|a2 e<c f>de>A|c2 B2 B2 ed|!
 c<ee>c d>cB<c|A/A/A a>c e2 c<A|a2 e<c f>de>B|c2 A2 A2:|!
P:D
|:fg|a>ec<e A/A/A c<e|a>fd<f e2 c<A|a2 e<c f>de>A|[1c2 B2 B2 fg|!
a>ec<e A/A/A c<e|a>fd<f e2 c<A|a2 e<c f>de>B|c2 A2 A2:|!
[2c2 B2 B2 ed|c<ee>c d<ff>d|c<eB>c A2 (3(efg)|a>ef<d e>cd<B|c2 A2 A2|]!

X:31
T:Aoife O'Keeffe's Cape Breton
R:strathspey
C:Paul M. MacDonald
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N:Copyrights .... <paulmac@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C
K:A
(3CEA c>B A<F E2|F<B B2 d>cB<F|(3CEA c>B A<F E>f|e>cd>B c<A A2:|!
|:c<e e2 d<f e2|F>Bd>c B<FF>f|e>cd>B c<ea>g|b>ae>d c<A A2:|!
8
X:32
T:The Mortgage Burn
R:reel
C:Gordon MacLean
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N:Copyrights .... <gordon@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:336
L:1/8
M:C|
K:A
AB|cEBE AEFE|cEBE AEFA|BFBc BFBc|dBcA BAFA|!
cEBE AEFE|cEBE AEFA|dBcA BAFE|FAAB A2:|!
|:AB|c2 Bc e2 ce|fafe c2 BA|B2 AB c2 Bc|[1ecBA F2 AB|!
c2 Bc e2 ce|fafe c2 BA|B2 AB cBAF|EAAB A2:|!
[2ecBA F2 cB|AFEF A2 AB|cBce f2 af|e2 cA BcAF|EAAB A2|]!

X:33
T:Danny MacKay
R:strathspey
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C
K:G
A|B<Gd>G B<GG>A|B<Gd>B c/B/A/G/ =3DF>A|B<Gd>G B>cd<g|=3Df>dc>A B<GG:|!
f|g>be<g d>gB>g|d>gB>d c/B/A/G/ =3DF>^f|g>be<g d>gB>d|c/B/A/G/ =3DF>A B<GG^f=
|!
g>be<g d>g (3Bgg|d>gB>d c/B/A/G/ =3DF>A|B<Gd>G B>cd<g|=3Df>dc>A B<GG|]!

X:34
T:Machias Seal Island
R:strathspey
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:244
L:1/8
M:C
K:Gmix
c|B<dd>c B<GG>_B|A<cc>B A<FF>A|B<dd>c B<G (3G(A_B)|A<F c>A G2 G>A|!
B<dd>c B<GG>_B|A<cc>B A<FF>A|G/A/B/c/ d>c B<Gd>_B|A>FC<A, G,/G,/G, G,||!
A|G/A/B/c/ d>g e<dd>B|c>aB>g A<Fc>A|G/A/B/c/ d>g e<dd>_B|A<F c>A G2 G>A|!
G/A/B/c/ d>g e<dd>B|c>aB>g A<Fc>A|(3GAB (3ABc (3Bcd (3cde|f<Fc>A G2 G|]!

X:35
T:Highland Blueberry
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:324
L:1/8
M:C|
K:Gdor
DF|G2 GA GFDF|G2 BG AFGE|F2 FG FCA,C|F2 AF BGAF|!
G2 GA GFDF|G2 BG AFGg|afge fdec|BdcA G2:|!
Bd|g2 ga gdBd|bgaf gbag|f2 fg fcfg|abga fagf|!
g2 ga gdBd|bgaf gbag|afge fdec|BdcA G2:|!

X:36
T:The Gannon Road
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:Dmix
A|ded c2 A|GFE D2 A|ded e2 f|gfe d2 A|!
def gfe|afd c2 A|ded c2 A|GFE D2:|!
|:e|fdf g2 e|age d2 e|fdf gfe|dcA c2 e|!
fdf gfg|age dfb|age dfa|gfe d2:|!

X:37
T:Joe the Jigger
R:jig
C:Paul M. MacDonald
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N:Copyrights: ...  <paulmac@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:D
DFF AFF|d2 B AFA|B2 B BAF|BdB BAF|!
DFF AFF|d2 B AFA|B2 B BAF|EFE D2 D:|!
|:Add fdd|e2 e fdB|Add fdd|efe efg|agf gag|!
fed edB|[1AAA BAF|AdA BAF:|[2dBA BAF|AFE EFD|]!

X:38
T:The Lighthouse Sisters
R:jig
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:D
dAB dAF|dcd efe|dAB dAF|EFE efe|!
dAB dAF|dcd efe|agf fed|ABd efe:|!
dcB BcB|dcB efe|dcB B3|cAc efe|dcB BcB|!
dcB efe|[1agf fed|ABd efe:|[2agf gfe|fed efe|]!

X:39
T:After the Storm
R:lament and march
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:196
L:1/8
M:6/4
K:D
z AG|F2 D2 FA B2 A2 dc|B2 A2 AF A3 B AG|F2 D2 FA B2 A2 AF|G2 BA GF E3:|!
G FE|D2 d2 ef e2 d2 ef|afedAF A3 B AG|F2 d2 ef e2 d2 AF|G2 BA GF E3 G FE|!
D2 d2 ef e2 d2 ef|afedAF A3 B AF|G2 e2 EG Fd A3 d|BAGFEA D5||
Q:176
L:1/8
M:2/4
|:A/G/|FD DF/A/|BA Ad/c/|BA AA/F/|A2 A/B/A/G/|
=46D DF/A/|BA AG/F/|GG/A/ B/A/G/F/|[1E2 E:|[2E2 E/G/F/E/||
|:Dd de/f/|ed de/f/|a/f/e/d/ e/d/A/F/|[1A2 A/B/A/G/|!
=46d de/f/|ed dA/F/|GG/A/ B/A/G/F/|E2 E/G/F/E/:|!
[2A2 A/B/A/F/|Ge EE/G/|Fd A>A|B/A/G/F/ A/G/F/E/|D2 D|]!

X:40
T:Alice MacEachern
R:reel
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:D
DA, A,/A,/A, DEFD|EG G/G/G EB,B,E|DA,FA, DEFA|(3(Bcd) AF EDB,E|!
|DA,FA ,DEFD|EG G/G/G EB,B,E|DA,FA, DEFA|(3(Bcd) AF D2||!
AB|dBAB defd|B/B/B ed eBBe|dBAB defb|afed BABc|!
dBAB defd|B/B/B ed eBBb|afge fdec|dBAF EGFE|]!

X:41
T:Rakesh
R:reel
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
H:Composed for Rakesh Jain, Halifax
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:D
=46G|A2 GE FDDF|ABdF A2 FG|A2 GE FAdf|ecdF E2 FG|!
A2 GE FDDF|ABdF A2 FG|ABdf ecdf|ecdF E2||!
=46G|ABdf efdf|aefd edBd|ABdf efde|dABF E2 FG|!
ABdf efdf|aefd edBb|aefd edBe|dABF E2|]!

X:42
T:Wild Honey
R:reel
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:D
fg|adgd fdec|dBGB AFDF|E2 EF GFED|Eeef gbag|!
adgd fdec|dBGB AFDF|EDEF GBdB|AFEF D2:|!
|:FG|ADdD ADFA|BEeE BEGB|ADdD ADFD|EA,A,F G2 FG|!
ADdD ADFA|BEeE Bcdf|gefd efdB|cABc d2:|!

X:43
T:The Scaife's Reel
R:reel
C:Paul S.Cranford.
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
H:Composed for Jon Scaife, Sheffield
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:F#aeo
AB|cABA GE E/E/E|FAcf ecAB|c2 BA GE E/E/E|AFGE F2:|
AB|cFdF cF F/F/F|AcBA GE E/E/E|cFdF cF F/F/F|AFGE F2 AB|!
cFdF cF F/F/F|AcBA GE E/E/E|FAcf efcB|AFGE F2|]!

X:44
T:Kate's Fancy
R:reel
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
H:Composed for Kate Dunlay
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:A
P:A
B|AF F/F/F AEED|CEAc ec c2|e^def ecAc|Bagf ecBc|!
AF F/F/F AEED|CEAc ec c2|eagf ecAc|BdcB A2 A:|!
P:B
|:e|af f/f/f aece|fagf ecce|af f/f/f ecAc|[1BdcB AFFe|!
af f/f/f aece|fagf eccB|AF F/F/F AEEA|BdcB A2 A:|!
[2BdcB AFFB|AF F/F/F AEED|CEAc ec c2|eagf ecAc|BdcB A2 A:|!
P:C
|:B|Ac c/c/c ec c/c/c|fagf eccB|Ac c/c/c eccA|BdcB AFFB|!
Ac c/c/c ec c/c/c|fagf ecce|af f/f/f ecAc|BdcB A2 A:|!
P:D
|:e|a2 fa ecce|agfa ecce|a2 fa eccA|[1BdcB AFFe|!
a2 fa ecce|agfa eccB|AF F/F/F AEEA|BdcB A2 A:|!
[2BdcB AFFB|AF F/F/F AEED|CEAc ec c2|eagf ecAc|BdcB A2 A:|!

X:45
T:The Melancholy Child
R:jig
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:Edor
B,|:EGF G2 E|DB,C DEF|EGF GAB|AFD DFD|!
EGF G2 E|DB,C DEF|Eed BGA|BAF E3:|!
egf g2 e|dBc def|egf gab|afd dfd|!
egf g2 e|dBc def|edB def|baf e2 f|!
egf g2 e|dBc def|egf eBc|dAG FED|!
EGF GAB|AFD FGA|Bba fed|BAF E2|]

X:46
T:Broderick's Pub
R:jig
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:Edor
e2 B dBA|BdB AFD|EGF EDB,|DEF A2 F|!
Eec dBA|BdB AFD|EGB, DEF|BAF E3:|!
|:egf edB|a^ga baf|egf efg|ada fed|!
[1egf edB|a^ga baf|egB def|baf e3:|!
[2eBe ded|BdB AFD|EGB, DEF|BAF E3|]!

X:47
T:Hector Josey's
R:jig
C:Hector MacKenzie
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
N:copyrights .... <hector@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:Edor
z|EFE e2 c|d2 G FED|EFE e2 f|efg fga|!
EFE e2 c|d2 G FED|EGB efg|faf e2:|!
K:E
|:B|ebg ebg|ege fdB|ebg ege|Bcd e2 B|!
ebg ege|Bcd egb|e'2 g fed|egf e2:|]!

X:48
T:Bill Nicholson's Welcome to the North Shore
R:pipe march
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:C|
K:Amix
P:A
A<B|A2 A<c e2 A>a|f>ed<f e>dc<a|A<AA<c d2 A>d|c>BA<c B>AG<B|!
A2 A<c e2 A>a|f>ed<f e>dc<a|A<Ac>e d<gd<B|A2 A/A/A A2:|!
P:B
|:f<^g|a2 e<a f2 d<f|e2 c>e d>cB>^g|a2 e<a f2 d>f|e>dc<A B2 (3(ef^g)|
a2 e<a f2 d<f|e2 c>e d>cB<a|A2 c>e d<gd<B|A2 A/A/A A2:|!
P:C
|:e<a|A/A/A c>A e>Ac>e|f>ed>f e>dc<a|A/A/A c>A d<gd<B|c>ae<c B>AG>B|!
A/A/A c>A e>Ac>e|f>ed>f e>dc<a|A2 c>e d<gd<B|A2 A/A/A A2:|!
P:D
|:c>d|e>dc<a f>ed>f|e>dc<a d<gd<B|e>dc<a f>ed>f|e>dc<A B2 B/c/d|!
[1e>dc<a f>ed>f|e>dc>e d<gd<B|A2 c>e d<gd<B|A2 A/A/A A2:|!
[2e>dc<A d>cB<G|A>Bc<d e<ae<c|A/A/A c>e d<gd<B|A2 A/A/A A2:|!

X:49
T:The Light-Tower
R:strathspey
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:248
L:1/8
M:C
K:Amix
A>AA<B c>BA<B|G>GG<A B>GA<B|A>AA<B c>AB<c|e>cd>B c>AB<c:|!
e<aA>c B>G B/c/d|e<ae>c e/f/^g a>c|e<aA>c B>G B/c/d|e>cd>B c>AB<c|!
e<aA>c B>G B/c/d|e<ae>c e/f/^g a>c|B>de>c B>G B/c/d|e>cd>B c>AB<c|]!

X:50
T:Whiskey Island
R:pipe reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:Amix
A/A/A ae fecA|Bedc BGGB|A/A/A ae fecA|BedB A/A/A e^g|!
ae e/e/e cA A/A/A|Bedc BGGB|ABcd eAcA|BedB A2 AB|!
c2 ec dB B/B/B|fd d/d/d cAAB|c2 ec dB B/B/B|BAGB A2 AB|!
c2 ec dB B/B/B|fd d/d/d cAe^g|aefd eAcA|BedB A2 AB|]!

X:51
T:Glace Bay
R:pipe reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford  <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:A
f|e2 cB A2 AB|c2 cB ceef|e2 cB A2 Ac|B2 Bc dBB:|!
g|a2 ed c2 AB|c cB ceeg|a2 ed c2 Ac|B2 Bc dBBg|!
a2 ed c2 AB|c cB ceeg|aefd eAcA|B2 Bc dBB|]!

X:52
T:The Broken Window
R:jig
C:Otis Tomas
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Otis Tomas Stringed Instruments 1-902-929-2766
N:..... <http://www.auracom.com/~otomas/index.htm>
N:..... Otis <otis@cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford  <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:F
D|C3 A,B,C|DFA GAc|dfd cAF|GFG AFD|!
C3 A,B,C|DFA GAc|dfd cAG|AFF F2:|!
|:A|cFA cde|fdB c2 A|BAG Bdf|bag afd|!
[1 c3 cde|fdB c2 A|BFD fdc|AFF F2:|!
[2 fcc cBc|dcB c2 A|BFD fdc|AFF F2|]!

X:53
T:Siobh=E1n
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:12/8
K:F
f|d2 c A2 F GAG F3|ded cAc d3 c2 f|d2 c A2 F GAG F3|GAG GAc d3 c2:|!
f| d2 f g2 a fgf d2 c|def gag f3 d2 c|def gag agf d2 c|GAG GAc d3 c2 f|!
d2 f g2 a fgf d2 c| def gag f3 d2 a|gfe (f/g/a)g fdc d2 c|GAG GAc d3 c2|]!

X:54
T:Adam Hickey
R:jig
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:6/8
K:F
AG|F2 C DFC|Ddc Aag|fdc dfc|AGF GAG|!
=462 C DFC|Ddc Aag|fdc dfc|AFF F:|!
|:fg|a2 f a2 f|gec ceg|fdc dfc|[1AGF Gfg|!
a2 f a2 f|gec ceg|fdc dfc|AFF F:|!
[2 AGF GAG|F2 C DFC|Ddc Aag|fdc dfc|AFF F|]!

X:55
T:The Open Door
R:strathspey, (AEAE tuning)
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5 (scordatura notation)
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:C
K:A
A,>e d/c/B/A/ F>EE<A|F>AE>A C>B,B,<C|A,>e d/c/B/A/ F>EA>E|D>EC<E B,2 B,/C/B,=
|!
A,>e d/c/B/A/ F>EE<A|F>AE>A C>B,B,<C|A,>e d/c/B/A/ d/c/B/A/ F>c|d<ec<A B2|]!
B/c/B|A>e d/c/B/A/ a>Ac<e|a<ag>e f>ec<e|A>e d/c/B/A/ a>Ac<e|d<ec>A B>AF<A|!
A,>e d/c/B/A/ a>Ac<e|a<ag>e f>ec<e|d<ec>A d/c/B/A/ B>c|d<ec>A B>AF<A|]!

X:56
T:Jack Jardine
R:reel, (AEAE tuning)
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5 (scordatura notation)
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:A
B,|A,2 CE FAAG|AEFA ECA,B,|A,2 CE FAAB|cedc BAFA|!
A,2 CE FAAG|AEFA ECA,B,|CEFA EACF|ECB,C A,/A,/A, A,:|!
|:d|cefa ec c/c/c|eAcA BAFd|cefa efcf|ecBc A/A/A AB|!
cefa ec c/c/c|eAcA BAFG|AEFA EACF|ECB,C A,/A,/A, A,|]!

X:57
T:The Puffin's Return
R:reel, (AEAE tuning)
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:A
P:A
c|e2 cA BABc|e2 ce fbaf|e2 cA BABc|dBcA FEEc|!
e2 cA BABc|e2 ce fbaf|e2 ae cABc|dBcA FE E2||!
P:B
eaga faec|eaga bffa|eaga faec|dBcA FEE2|!
eaga faec|eaga bffa|e2 ae cABc|dBcA FE E2||!
P:C
ecBc Ac c/c/c|feae fbaf|ecBc AcBc|dBcA FEE2|!
ecBc Ac c/c/c|feae fbaf|e2 ae cABc|dBcA FE E2||!
P:D
ea a/a/a fa a/a/a|ea a/a/a bffa|ea a/a/a faec|dBcA FEE2|!
ea a/a/a fa a/a/a|ea a/a/a bffa|e2 ae cABc|dBcA FE E2|]!

