
X: 1
T: Sirun A\,h\vcik  [Dm]
T: Sweet Girl
O: Armenia
M: 4/4
L: 1/8
S: Pinewoods International Collection
K: Ddor
|: z"instr"C EF G2 G2 | ~AG A{G}F G4 | GF AF FE G_E | _ED FE D4 :|
|: {GABc}dz "voice"Bc d2 d2 | c2 Bc A4 | GF EF G2 AF | F_E ED D4 :|
|: z2 "voice"EF G2 G2 | AG AF G2 z2 | GF AF FE G_E | _ED FE D4 :|


%%sep 3 1 500

X: 2
T: Sirun A\,h\vcik  [Em]
T: Sweet Girl
O: Armenia
M: 4/4
L: 1/8
S: Pinewoods International Collection
K: Edor
|: z"instr"D FG A2 A2 | ~BA B{A}G A4 | AG BG GF A=F | =FE GF E4 :|
|: {ABcd}ez "voice"cd e2 e2 | d2 cd B4 | AG FG A2 BG | G=F FE E4 :|
|: z2 "voice"FG A2 A2 | BA BG A2 z2 | AG BG GF A=F | =FE GF E4 :|
