X: 10871
T: THE CAGE HORNPIPE
C: James Hill
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.87 #1
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: A
u(A>B) |\
c>B(d>c) B>A(c>B) | A>[EC][EC]>[EC] [E2C2](F>G) | A>(FB)>(A c)>(Bd)>(c | B)>AG>A [B2G2](e>d) |
c>B(d>c) B>A(c>B) | A>(FB)>(A G)>(FE>D) | C>EA>E F>(dB)>G | ([B2G2]A2) A2 :|
|: v((3efg) |\
ua>Ac>e a>gb>a | ug>fa>g f2((3agf) | ue>EG>B e>cf>e | ud>ca>c B2 A>B |
vc>B(d>c) B>A(c>B) | A>(FB)>(A G)>(FE>D) | C>EA>E F(dB)>G | ([B2F2]A2) A2 :|
