301
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html

T:Man of the House
M:C|
L:1/8
R:reel
D:James Kelly, Paddy O'Brien and Daithi Sproule: Traditional Music of Ireland
Z:Devin McCabe
K:DMin
D2AD FGAF|D/2F/2D AD GECE|DAAG (3EFG Ad|1cAGc ADEC:|2cAGc ADDA||
!defd efge|fedc dcAc|d3e fefa|gece fdde|
!fcAc fgaf|gfaf gfdf|afgf dfcf|dAAG FAGF||

%  ABC2Win Version 2.1 1/7/2002



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

