X:3604
T:Gang the Same Gate
P:Mrs Dalzell
C:Nathaniel Gow
B:RSCDS 36-4
Z:Anselm Lingnau <anselm@strathspey.org>
R:Strathspey (8x32)
M:C
L:1/8
K:Eb
c|"Eb"B<G F>E E2 {EF}G>E|E/F/G [FB,]>E "Ab"[C3C3] c|\
  "Eb"B<G "Fm"[FC]>E "Eb"{EF}G "Cm"e>E|"Bb7"[G2B,2] F>E "Eb"[E3G,3] c|
  "Eb"B<G "Fm"F>E E2 {EF}G>E|E/F/G [FB,]>E "Ab"[C3C3] c|\
  "Eb"B<G "Fm"[FC]>E "Eb"{EF}G "Cm"e>E|"Bb7"[G2B,2] F>E "Eb"[E3G,3]||
B|"Eb"[eG]>[fB] [ge][ge] [g2e2] [fB][eG]|ga/g/ g/f/e/d/ "Ab"c3 B/4c/4d/|\
  "Eb"e>f ge "Ab"c2 a>g|"Bb"f>e d/e/f/g/ "Eb"e3 B/4c/4d/|
  "Cm"e2 GA/B/ "Ab"c2 "Bb7"FG/A/|"Eb"B<G F>E "Ab"C2 c|\
  "Eb"B<G "Fm"[FC]>E "Eb"{EF}G "Cm"e>E|"Bb7"[G2B,2] F>E "Eb"[E3G,3]|]
