X:1
T:Jessie Henderson  "CYMRU"
M:9/8
L:1/8
Q:80
C:P/M A. Pitkeathly
S:Jig
K:HP
|: g | \
{a}ed{G}d{g}B{d}A{e}A{g}B{d}G{e}G | \
{a}ed{G}d{g}B{d}A{e}A{Gdc}d2g | \
{a}ed{G}d{g}B{d}A{e}A{g}B{d}G{e}G |
{g}A{d}A{e}A{GdG}B2d{gef}e2:| [ | \
f | \
{a}ge{A}e{g}dB{G}B{g}B{d}G{e}G | \
{a}ge{A}e{g}dB{G}B{gef}e2f |
{a}ge{A}e{g}dB{G}B{g}B{d}G{e}G | \
{g}A{d}A{e}A{GdG}B2{gef}e2f | | \
{a}ge{A}e{g}dB{G}B{g}B{d}G{e}G |
{a}ge{A}e{g}dB{G}B{gef}e2f | \
g{a}eg{a}ed{G}d{g}B{d}G{e}G | \
{g}A{d}A{e}A{GdG}B2d{gef}e2|] |:
g | \
{a}ed{G}d{g}d/2{e}G3/2d{g}B/2{d}G3/2{d}B | \
{g}ed{G}d{g}d{e}Bd{gef}e2g | \
{a}ed{G}d{g}d/2{e}G3/2d{g}B/2{d}G3/2{d}B |
{g}A{d}A{e}A{GdG}B2d{gef}e2:| [ | \
f | \
{a}ge{A}e{g}fd{G}d{g}ed{e}B | \
{a}ge{A}e{g}fd{G}d{gef}e2f |
{a}ge{A}e{g}fd{G}d{g}ed{e}B | \
{g}A{d}A{e}A{GdG}B2d{gef}e2f | | \
{a}ge{A}e{g}fd{G}d{g}ed{e}B |
{a}ge{A}e{g}fd{G}d{gef}e2f | \
g{a}eg{a}fdf{g}ed{e}B | \
{g}A{d}A{e}A{GdG}B2d{gef}e2|]
