X: 11612
T: a CHRISTMAS CAROL
C: William Tebbet.
Q: "Moderate."
%R: air, march
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.161 #_
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: Eb
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
e |\
BG Ac | BG Ee | dc {b}a{g}g | e2 {fe}de |\
B{A}G Ac | {c}BG Ee | df =Ac | B3 :|
|: f |\
FG AB | cB e>d | ca {a}g{f}e | e2 {fe}df |\
gb df | {f}e{d}c BA | Gf ed | e3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
