X: 608
T: Fair Ellen.
T: ei\.blin \.ban.
R: march, air
%S: s:4 b:32(8+8+8+8)
B: O'Neill's 1850 #608
O: J.O'Neill
Z: John Walsh (walsh@math.ubc.ca)
Q: "Moderate."
M: 2/4
L: 1/8
%Q: 80
K: C
 (e>d) | ({d}c>B) (cA) | G2 (EF) | G>(A G/F/E/F/) | D2 |\
| (Bc) | d2 (e/^f/g/e/) | (d2 d/)(e/c/A/) | G2 (B>A) | G3 ||
| G | E2 d>c | .B.A .G.F | E2 c>B | (~AG) (~FE) |\
| D2 B>A | ~GF DE | C2 C2 | C2 |]
|| zG | G2({G}FE) | F3 ^c | dA fe | e2 d>|\
| G | "^>"E"^>"G "^>"c"^>"e | g3 g | ag fe | d3 ||
| e | ff a(g/f/) | ee g(f/e/) | dd ec | A3 |\
| c | GE G(c/d/) | ec Hf>e | dA B>c | c2 ||
