X: 21352
T: der FREYSCHUTZ WALTZ
C: Weber.
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.135 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(Adf |\
baf)(Adf | baf)(Adf | age)(Ace | gfd)(Adf |\
baf)(Adf | baf)(Adf | age)(Ace | d3) :|
|: (Adf |\
age)(Ace | baf)(Adf | age)(Ace | baf)(Adf |\
baf)(Adf | baf)(Adf | age)(Ace | d3) :|
(f2e) |\
"^8va - - -"dAFAfe | dAFAfd | (aA^gA=gA) | (=g2f2)(fe) |\
dAFAfe | dAFAfd | (aA^gA=gA) | e2"^D.C."d |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
