X:1
T: Say I Do
N:
C:Jonathan Jensen
S:Tune is "Pat's Rag"
A:
O:
R:
M:4/4
K:G
I:speed 210
%W: A1
% voice 1 (1 lines, 48 notes)
K:G
M:4/4
L:1/16
D4/3 E4/3 F4/3 |G4 g4g4 e4 |d4 e2 d2d2 B2 G4 |E4 A4A4 G4 |F4 A2 G2G2 F2 E2 D2 |G4 g4g4 e4 |d4 e2 d2d2 B2 G4 |d4 B2 A2A2 G2 E2 D2 |G4 A2 G4G2 D4/3 |E4/3 F4/3
%W: A2
% voice 1 (1 lines, 45 notes)
G4 g4|g4 e4 d4 e2 d2|d2 B2 G4 E4 A4|A4 G4 F4 A2 G2|G2 F2 E2 D2 G4 g4|g4 e4 d4 e2 d2|d2 B2 G4 d4 B2 A2|A2 G2 E2 D2 G4 A2 G4|G2 D4/3 E4/3 F4/3
%W: B1
% voice 1 (1 lines, 48 notes)
G4 |B2 A2A2 G2 E2 D2 G4 |B4 A4 G4 c4 |e2 d2d2 B2 A2 G2 B4 |A4 F2 D2 E2 F2 G4 |B2 A2A2 G2 E2 D2 G4 |g2 e2e8 d2 e4 |d2 B2 G2 D2 E2 G4 A4 |G4 D4/3 E4/3 F4/3 |
%W: B2
% voice 1 (1 lines, 45 notes)
G4 B2 A2A2 G2 E2 D2 |G4 B4 A4 G4 |c4 e2 d2d2 B2 A2 G2 |B4 A4 F2 D2 E2 F2 |G4 B2 A2A2 G2 E2 D2 |G4 g2 e2e8 |d2 e4 d2 B2 G2 D2 E2 |G4 A4 G4 ||
