X: 16
T: BOANNIE ISLE O' WHALSEY
S: Emma Cox, Baltasound
R: reel
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: Amix
(v[ee] |\
[ee])dcA B2(ued) | cAAc BuE- E (v[ee] | [ee])dcA B2(ued) | vc(uABu.^G) A2A2 :|
(ucd)eg fde(ud | TcA)Ac BuG- G(vB | c)deg fde(ud | cA)B^G A3(uA |
cd)eg fde(ud | c)AAc BuG- G(vB | c)de(uf ga)g(ue | dB)GB A2A2 |]
%%begintext align
Dey wir a lok o' different wyes o' dis een bit wi're gaen dee
da wye da Forty Fiddlers play him.  Some say dis wis taen frae
Greensleeves, an auld English t\"un.  Hoo-som-ever, he's been
played in Shetland a lang time.
%%endtext
