X:285
T:Cork Hill
C:Joe Buchanan's Scottish Tome - Page 323.0
I:323 0
R:Jig
Z:Carl Allison
L:1/8
M:6/8
K:A
"A" A>AA (e2f) | e>cc "D" (e2f) | A>AA (d2f) | "A" e>cc "E7" (c2B) |\
"A" A>AA (e2f) | e>cc (e2f) | A>AA "D"(d2 f) | "A"e>cc "E7" (c2B) :|
"A" A>ce a>ec | a>ec a>ec | A>ce a>ec | a>ec "E7"(c2 TB) |\
"A" A>ce a>ec | a>ec a>ec | "A"A>AA "D"(d2 f) | "A"e>cc "E7" (c2B) :|
"A" A>AA e>cc | "D" f>dd "A" e>cc | A>AA e>cc | "A" e>cc "E7" (c2B) |\
"A" A>AA e>cc | "D" f>dd "A" e>cc | A>AA "D"(d2 f) | e>cc "E7" (c2B) :|
"A" A>AA a>cc | e>cc a>cc | A>AA e>cc | "A" e>cc "E7" (c2B) |\
"A" A>AA a>cc | e>cc a>cc | A>AA "D"(d2 f) | e>cc "E7" (c2B) :|
