X:197
T:Loving Susee. JJo.197
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=80
K:D
|:\
d2(c/d/e) | dAFD | f2(e/f/g) | fdAF |\
a2(g/a/b) | acdg | (f/g/a) gf | fez2 |
d2(c/d/e) | dAFD | f2(e/f/g) | fdAF |\
a2(g/a/b) | (ac)(dg) | fdec | d2D2 :|
|:\
f2(e/f/g) | f<dc<B | g<ed<c | T(B>^A)B2 |\
e2(d/e/f) | e<cB<A | f<dc<B | A^GA2 |
d2c/d/e | dAFD | f2e/f/g | fdAF |\
a2g/a/b | acdg | fdec | d2D2 :|
%%begintext align
%% The 1st Cu. gallop down and up and cast off
%% foot it and turn .| the 2d Cu. do the same ..|
%% cross over two Cu. lead up to the Top foot
%% it and cast off .| Back to Back with your
%% Partner and Right and Left at Top ..|
%%endtext
