X: 321
T: The Kelloholm Jig
C: Peter Hyssett
R: Jig (8x32)
B: RSCDS Leaflet 32 #1
P: for the dance of the same name
Z: 2013 John Chambers <jc:trillian.mit.edu> (checked against Anselm Lingnau's transcription)
M: 6/8
L: 1/8
K: G
G |\
"G"D2B B^AB | d^cd BGE | D2B B^AB | "D7"dcB c3 |\
D2A A^GA | cBc AFE | "D7"D2A A^GA |1 "G"ed^c d2 :|2 "D7"cBA "G"G3 |]
[|\
"G"DGB d2d | ed^c dBG | DGB dcB | "D7"c2A A3 |\
"D7"DFA c2c | dcB cAF | DFA c3c | "G"ed^c d3 |]
[|\
"G"DGB d2d | ed^c dBG | "G"DGB dBG | "C"F2E E3 |\
"Am"EAc ecA | "G"DGB dBG | "D7"FAc e2F | "G"G3-G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
W:1-4: 1st couple set to each other and cast off to second place.
W: 2nd couple step up on Bars 3-4.
W:5-8: Staying in the side lines, 1st couple set to first corners,
W: and then, giving right hands, change places with them.
W:9-12: On opposite sides, 1st and 3rd women, and 2nd and 1st men,
W: set to each other, and then, giving left hands, change places.
W:13-16: 1st couple turn each other with the right hand one and a
W: half times to finish in second place on own sides.
W:17-20: Staying in the side lines, 1st couple set to second corners,
W: and then, giving right hands, change places with them.
W:21-24: On opposite sides, 1st and 3rd men, and 2nd and 1st women,
W: set to each other, and then, giving left hands, change places.
W:25-32: 3rd, 1st and 2nd couples, joining nearer hands, advance and
W: retire and then dance six hands half way round to the left.
W:
W: Repeat, having passed a couple.
W:Devised by Peter Hyssett of Ayr, who also composed the tune.
