X: 1
T:Morning Dew, The
T:Hare in the Heather, The
M:4/4
L:1/8
R:reel
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin. Matt Molloy:
D:Heathery Breeze.
Z:Often played with part 2 as the first part. Also played as a 4-part
Z:reel, with the first part of the variation as 4th id:hn-reel-81
K:EDor
 B2EB GBEB|~B2EB ADFA|1 B2EB GBEB|BcdB ADFA:|2 BAGF EFGA|BcdB ADFA||
|:~E3B BAFD|~E3B ADFD|~E3B BAFA|BcdB ADFA:|
|:B2eB fBeB|~B2dB ADFA|1 B2eB fBeB|dcdB ADFA:|2 (3Bcd eg fdec|dcdB ADFA|
|
"Variations:"
BEGF EFGA|BEGB ADFA|1 BEGF EFGA|BAdB ADFA:|2 BAGF EFGA|BAdB ADFD||
|:~E3B BAFD|EBGB ADFD|~E3B BA (3FGA|1 BAdB ADFD:|2 BAdB ADFA||
|:B2eB fBeB|~B2dB ADFA|1 Bdeg fdec|dcdB ADFA:|2 (3Bcd eg fdec|dcdB ADFA|
|
