X: 16061
T: Patie and Peggy
T: Pattie and Peggy
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.6 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"(Tf>e) |\
dbTag Tf>ed2 | (A<F)A2 (dg)(gf) | b3a (af)(ed) | Tc3B (cd)(ef) |\
c2de A3(f/g/) | a3b (af) (f/e/d) | g3f (ed)(ef) |
A3G (FA)(dA) | {A}TB3b a3g/f/ | {ef}gfTe>d d3 :: a |\
a2d'a fede | (fe)(gf) (ba)(gf) | e3d c(B/A/) ce | a3b e(d'/c'/) ba |
a3f (g2f)b | (ag/f/) ed g>aba | (gf)(ef) A3=c | (Bd)(ge) {d}c3b |\
a>b (ag/f/) (gf)Te>d | d6 :| [M:6/8]|:  "_Brisk"A | d>ed fed | A2A A2g |
fed fga | bc'b a2a | d'2g (fed) | gab Tb2a |\
^gfe a2d | TcBA A2 :: e |\
e2e efg | fdf a3 | Ace Tg3 | fdf agf |
efd c3 | a3 agf | g3 gfe | fed efg | A3 Aag | fdA d3 |\
fdf a3 | Ace g2a | fdf ad'a | fea d2A | D3 D2 :|
