X: 1
T: V\'arba Harangoznak (K\"ort\'anc)    [Am]
S: "Golya, Golya, Gilice HR-LP 002 A/5"
Z: Jonathan Young 24 Nov 2002
M: 2/4
L: 1/8
Z: Contributed 20021124190859 by Jonathan Young ackabug
F: http://www.youtube.com/watch?v=heOMSdU5zTE
F: http://www.folkloretanznoten.de/Varba.pdf (with lyrics)
F: http://www.siem-online.it/pubb/varba.pdf
%Q: 1/4=72
K: Am
[| "Am"A<A "Dm"d<d | "E7"cB "Am"A2 \
| "Am"e<e a<a | "(Em)"ga e2 \
| "Am"g<g "(A7)"a<a | "Dm"ed "E7"e2 |
|  "Am"c<c BA | "E7"^GA B2 \
| E>E cB | "Am"MA"E7"M^G "Am"A2 \
| "Am"A>B "E7"cB | "Am"MA"E7"M^G "Am"A2 |]
