X: 1
T: Last of Harris
R: reel
%S: s:2 b:8(4+4)
N: John Salyer (1882-1952, Salyersville, Magoffin County, Ky.),
N: from a 1941/42 home recording by his sons Glen & Grover.
D: Berea College Appalachian Center AC 003, John Salyer - 
D: "Home Recordings 1941-42" (1993). 
D: https://soundarchives.berea.edu/items/show/4211
D: https://www.slippery-hill.com/recording/last-harris-0
Z: Transcribed by Andrew Kuntz
S: https://tunearch.org/wiki/Last_of_Harris 2021-10-06
D: https://www.youtube.com/watch?v=5ZWP5xONaPo
M: C|
L: 1/8
K: G
|: e3f edB2 | BedB A2G2 | D2GG A2Bd | edBG AG3 :| 
|: g3f efga | b2a4[G,2D2 ]| b2a2g2d2 | edBG AG3 :|] 
