X:1
T: Saturday Night and Sunday Morn
N:
C:
S:
A:
O:
R:
M:6/8
K:D
I:speed 150
%W: A
% voice 1 (1 lines, 41 notes)
K:D
M:6/8
L:1/16
f2 |f3 e d2 a4 A2 e2 e2 e2 e4 g2 f3 e d2 a4 A2 d2 d2 d2 d4 f2 |f3 e d2 a4 A2 e2 e2 e2 e4 g2 f3 e d2 a4 A2 d2 d2 d2 d4 c2 |
%W: B1
% voice 1 (1 lines, 44 notes)
B3 A G2 F3 E D2 e2 e2 e2 e4 c2 B3 A G2 F3 E D2 d2 d2 d2 d4 c2 |B3 A G2 F3 E D2 e2 e2 e2 e4 d2 c3 B A2 G2 F2 E2 d2 d2 d2 d4 c2 |
%W: B2
% voice 1 (1 lines, 43 notes)
B3 A G2 F3 E D2 e2 e2 e2 e4 c2 B3 A G2 F3 E D2 d2 d2 d2 d4 c2 |B3 A G2 F3 E D2 e2 e2 e2 e4 d2 c3 B A2 G2 F2 E2 d2 d2 d2 d4 ||
