X:70
T:Steam Packet Hornpipe, bass part. JNu.12
M:4/4
Q:160
S:James Nuttall MS, c1830?, Rossendale, East Lancs.
R:Hornpipe
O:England
A:East Lancashire
N:Needs a bass clef and the sharp sign down a line, but can't do it on my
N:abc2win, so read as if, comprende?.CGP
Z:Chris Partington
K:G clef=bass middle=d
"thirdo, read as bass clef"z2 | e2eee2ee | e2e2e2e2 | B2BBB2B2 | e2e2e2z2 |\
e2z2e2z2 | e2z2e2z2 | A2A2B2B2 | E2E2E2:|
|: z2 | e2e2e2e2 | c2c2c2c2 | e2e2e2e2 | B2B2B2B2 |\
e2e2e2e2 | A2A2A2A2 | e2GAB2B2 | E2E2E2 :|]
