X: 1
T: The Sheltered Cove
C: Muriel A Johnstone
R: Strathspey
K: C
M: 4/4
L: 1/16
E2F2 | G6 G2 G2A2 E2D2 | C4 c4 B2c2 G2E2 | A6 B2 c4 B2c2 | A6 G2 G4 E2F2 |
G6 G2 G2A2 E2D2 | C4 c4 B2c2 A2B2 | c4 d2e2 f2e2 d2c2 | G4 c4 c4 E2F2 ||
G6 G2 G2A2 E2D2 | C4 c4 B2c2 G2E2 | A6 B2 c4 B2c2 | A6 G2 G4 E2F2 |
G6 G2 G2A2 E2D2 | C4 c4 B2c2 A2B2 | c4 d2e2 f2e2 d2c2 | G4 c4 c4 B4 |]
c4 e2c2 A4 c2A2 | G2A2 c2d2 c2d2 e2g2 | a4 e4 e4 a2g2 | f2e2 d2c2 d4 c2d2 |
e4 f2g2 a2g2 f2e2 | e6 d2 c2B2 A2G2 | A2G2 F2E2 G6 G2 | G4 c8 B4 ||
c4 e2c2 A4 c2A2 | G2A2 c2d2 c2d2 e2g2 | a4 e4 e4 a2g2 | f2e2 d2c2 d6 G2 |
G6 G2G2 A2c2 d2e2 | g2d2 f2c2 B2A2 G2A2 | G2F2 E2 G6 G2 | G4 c4 c4 |]
