X:90
T:The Shan Van Vocht
N:Hornpipe   Allan's #90  pp22
N:Trad/Anon
N:CONVERTED FROM NOTEWORTHY COMPOSER  (WWW.NOTEWORTHYSOFTWARE.COM) BY
N:ABC2NWC (HTTP://MEMBERS.AOL.COM/ABACUSMUSIC/), WITH
Z: (INTO NWC) VINCE BRENNAN 2002   (WWW.SOSYOURMOM.COM)I:abc2nwc
M:4/4
L:1/8
K:C
(e3/2d/2)|c3/2A/2B3/2G/2 A2B3/2A/2|G3/2E/2D3/2E/2 G2B3/2d/2|e3/2g/2^f3/2a/2 g3/2e/2d3/2c/2|.B2.G2.G2(e3/2d/2)|
c3/2A/2B3/2G/2 A3/2c/2B3/2A/2|G3/2E/2D3/2E/2 G3/2A/2B3/2d/2| ((3e^fg) f3/2a/2 g3/2e/2d3/2B/2|.A2.A2.A2:|
|: ((3e^fg)|a3/2^g/2a3/2b/2 a3/2=g/2e3/2c/2|A2A2A3/2d/2e3/2^f/2|g3/2^f/2g3/2a/2 g3/2e/2d3/2B/2|G2G2G3/2A/2B3/2A/2|
A3/2G/2A3/2B/2 A3/2c/2B3/2A/2|G3/2^F/2G3/2A/2 G3/2A/2B3/2d/2| ((3efg) f3/2a/2 g3/2e/2d3/2B/2|.A2.A2.A2:|
