X:1
T:Princess Augusta's Tamborine
M:2/4
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 1 (London, 1757)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
f/4e/2<d .d.d|(c/d/e) AG|FA df|e/d/c/B/ A2|f/4e/2<d .d.d|(c/d/e) AG|FDgf|f2 e2:|
|:(a/g/f) fe|(^d/e/f) B2|^d/B/c/d/ e/f/g/a|gf e2|(g/f/e) e=d|(c/d/e) A2|c/A/B/c/ d/e/f/g/|fe d2|
(f/4e/2<d) .d.d|(c/d/e) d2|(a/4f/2<d) .d.d|(c/d/e) db|(a/f/)d (g/e/)c|(f/d/)B (e/c/)A|F/A/d (g/e/)c|d2 D2:||
