
X: 0
T: 'Originally Mine'
K:
%%textfont Times-Roman 12
%%center A selection of Dance Music composed by \\ George Meikle of the Lothian Scottish Dance Band
%%center -
%%center Transcribed by John Chambers, mostly in 2010 after George sent a copy of his book.
%%center -
%%begintext
Here is some contact information as of late 2010:

	George Meikle
	Lothian Scottish Dance Band
	3 Wolfgill Road
	DUMFRIES
	DG1 4XT

	Email  - george.meikle@btinternet.com
	Mobile - 07710 471832
	Phone - 01387 252544
%%endtext
%%sep 10 10 1

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Alan & Pat Dixon's 10th
C:\251 George Meikle
B: George Meikle "Originally Mine" p.18
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
E |:\
"A"A2 G>A "C#/A7"E>C A,>C | "D"D>F A<F "E7"E2 (3EFG |\
"A"A2 G>A "F#m"E>A c>A | "B7"B>A G>F "E7"E2 (3EFG |
"A"A2 G>A "C#/A7"E>C A,>C | "D"D>F A<F "E7"E2 (3EFG |\
"A"A>G A>c "F#m"e>c A>c | "Bm"B>A "E7"B>c "A"A2 (3cd^d ||
"A"e2 e>d "C#/A7"c<A A2 | "D"F<A A>F "E7"E2 (3cd^d |\
"A"e2 ^d>e "F#m"f<e c>A | "Bm"B>A B>c "G#/E7"B2 (3cd^d |
"A"e2 e>d "C#/A7"c<A A2 | "D"F<A A>F "E7"E2 (3EFG |\
"A"A>G A>c "F#m"e>c A>c |1 "Bm"B>A "E7"B>c "A"A2 AE :|2 "Bm"B>A "E7"B>c "A"A2 A2 |]
%%begintext align
Composed for the dance "The Poet & His Lass", devised by John Drewry, and presented to Alan &
Pat Dixon to mark their 10th Anniversary in January 2004. The dance was first demonstrated to
the couple on one of our Winter Country Dance Holidays held in Limassol, Cyprus.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Alison & Bobby's Farewell to the Chase
C:\251 George Meikle
B: George Meikle "Originally Mine" p.4
R: march
Z: 2010 John Chambers <jc:trillian.mit.edu>
%%staffsep 40
M: 2/4
L: 1/16
K: A
e>c |:\
"A"A>AA>B "C#/A7"c<ec>A | "D"d>Ad>f "E7"e2e>c |\
"A"A>AA>B "F#m"c<e d>c | "Bm"B4 "E7"B2e>c |
"A"A>AA>B "C#/A7"c<ec>A | "D"d>Ad>f "E7"e2e>c |\
"F#m"A>AA>B "Bm"c<e"G#/E7"d>B |1 "A"A4 A2"E7"e>c :|2 "A"A4 A2"E7"e2 ||
|:\
"A"a>ee>a | "C#/A7"=g>ee>g | "D"f>dd>f "E7"e2e>c |\
"F#m"A>AA>B "C#m"c<ed>c | "Bm"B4 "E7"B2e2 |
"A"a>ee>a | "G/A7"=g>ee>g | "D"f>dd>f "E7"e2e>c |\
"F#m"A>AA>B "Bm"c<e"G#/E7"d>B |1 "A"A4 "E7"A2e2 :|2 "A"A4 "E7"A2e>c ||
|:\
"A"A>GA>B "C#/A7"c<ec>A | "D"d>FA>d "E7"c2c>B |\
"A"A>GA>B "F#m"c<ed>c | "Bm"B4 B2"E7"e>c |
"A"A>GA>B "C#/A7"c<ec>A | "D"d>FA>d "E7"c2c>B |\
"F#m"A>AA>B "Bm"c<e"G#/E7"d>c |1 "A"A4 "E7"A2e>c :|2 "A"A4 "E7"A2e2 ||
|:\
"A"a>AA>a "G"=g4 | "F#m"f>AA>f "E"e4 |\
"F#m"f>ec>A "C#m"c<ed>c | "Bm"B4 "E7"B2e2 |
[1 "A"a>AA>a "G"=g4 | "F#m"f>AA>f "E7"e4 |\
"F#m"f>ec>A "Bm"B<d "G#/E7"c>B | "A"A4 "E7"A2e2 :|
[2 "A"A>GA>B "C#/A7"c<ec>A | "D"d>FA>d "E7"c2c>B |\
"F#m"A>AA>B "Bm"c<e"G#/E7"d>c | "A"A4 A4 |]
%%begintext align
The 'Chase' was a well known haunt for musicians in the l970's when it hosted a very successful
Accordion & Fiddle Club. It was a very popular venue for traditional music and dancing in the
Lothians and this tune was written when hosts, Alison & Bobby Colgan, decided to move on from
the Chase and start in a new venture in Musselburgh.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Angela's Delight
C:\251 George Meikle
B: George Meikle "Originally Mine" p.15
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
B |:\
"Bb"DE=E "D/Bb7"FGB | "Eb"G2E "G/Eb"EBE | "Bb"DE=E "Gm"FGB | "Cm"AB=B "F7"c2F |\
"Bb"DE=E "D/Bb7"FGB | "Eb"G2E "G/Eb"EBE | "Bb"DE=E "Gm"FGB | "F7"AGA "Bb"B2B :|
"Bb"dBF "D/Bb"DFB | "Eb"EGB "G/Eb"BGE | "Bb"DFB "Gm"BAG | "Cm"AB=B "F7"c2c |\
"Bb"dBF "D/Bb"DFB | "Eb"EGB "G/Eb"BGE | "Bb"DFB "Gm"Bcd | "F7"cBA "Bb"B2c |
"Bb"dBF "D/Bb"DFB | "Eb"EGB "G/Eb"BGE | "Bb"DFB "Gm"BAG | "Cm"AB=B "F7"c2c |\
"Bb"DE=E "D/Bb7"FGB | "Eb"G2E "G/Eb"EBE | "Bb"DE=E "Gm"FGB | "F7"AGA "Bb"B3 |]
%%begintext align
The dance "Angela's Delight" was devised by Ian Barbour and this tune was composed for that dance.
Both dance and tune are dedicated to Angela Hollingworth of Harrogate.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Auchinellan Jig
C:\251 George Meikle
B: George Meikle "Originally Mine" p.14
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
c |\
"F"FG_A "C/F"=A3 | "F"AB=B "C7"c3 | "F"f2f "Dm"dcA | "Gm"BGG "C7"G3 |\
"C"CD_E "G/C"=E3 | "C"EF_G "E/C"=G2G | "C"c2c "E/C7"cBG | "F"BAA "C7"A2c |
"F"FG_A "C/F"=A2A | "F"AB=B "C7"c3 | "F"f2f "Dm"dcA | "Gm"BGG "C7"G3 |\
"C"CD_E "G/C"=E3 | "C"EF_G "E/C"=G | "C"c2c "E/C7"BAG | "F"F3 "C7"F2c ||
"F"fFf "E/C7"d2c | "Ddim"FG_A "A/Dm"=A2F | "F"fFf "Dm"dcA | "Gm"BGG "C"G2c |\
"C"eGe "E/C7"d2c | "C7"G_A=A "G/C7"B2G | "C"eGe "D/C7"d2c | "F"BAA "C7"A2c |
"F"fFf "E/C7"d2c | "Ddim"FG_A "A/Dm"=A2F | "F"fFf "Dm"dcA | "Gm"BGG "C"G2c |\
"C"eGe "E/C7"d2c | "C7"G_A=A "G/C7"B2G | "C"cEc "E/C7"BAG | "F"AFF F3 |]
%%begintext align
%% Auchinellan Estate is on the outskirts of Ford, Argyllshire and was used for a series of successful
%% country dance weekends at which I played.  The popular dance "Auchinellan Jig" was devised by Alice
%% McLean for the first of these weekends and this tune is the original for that dance.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Barry Priddey
C:\251 George Meikle
B: George Meikle "Originally Mine" p.18
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
(3ABc |:\
"D"d2 c>d "F#/D7"A>F D>F | "G"G>F G>B "A7"A2 A>G |\
"D"F>G A>F "Bm"d>A F>D | "Em"E>F G>F "A7"E2 (3ABc |
"D"d2 c>d "F#/D7"A>F D>F | "G"G>F G>A "Fdim"B2 [B2^G2=F2] |\
"D"A>d c>B "Bm"A>F D>F |1 "Em"E>G "A7"F>E "D"D2 (3ABc :|2 "Em"E>G "A7"F>E "D"D<D D2 ||
"G"G>D G>A "Fdim"B2 B2 | "D"A>B A>F "Bm"D2 F2 |\
"Em"E>_E =E>F "A7"G>F E>G | "D"F>E F>G "F#/D7"A2 A>D |
"G"G>D G>A "A7"B2 A>G | "D"F>E F>G "B7"A2 A2 |\
"E7"^G>F G>A "G#/E7"B<E c>B | "A"A4 "C#/A7"A2 (3ABc |
"D"d2 c>d "F#/D7"A>F D>F | "G"G>F G>B "A7"A2 A>G |\
"D"F>G A>F "Bm"d>A F>D | "Em"E>F G>F "A7"E2 (3ABc |
"D"d2 c>d "F#/D7"A>F D>F | "G"G>F G>B "Fdim"B2 [B2^G2=F2] |\
"D"A>d c>B "Bm"A>F D>F | "Em"E>G "A7"F>E "D"D<D D2 |]
%%begintext align
Composed for the dance "The Dancing Dominie" devised by Jean Attwood  and  dedicated  to  the  late
Barry Priddey.  Barry was a great help to the Lothian Scottish Dance Band when we made 3 recordings
for the RSCDS Sutton Coldfield Branch.  Barry devised many well known dances and was the person who
also  helped  get the Sutton Coldfield Dance Index off the ground.  The ongoing compilation of this
was passed to me when Barry died and it is my intention that  it  will  carry  on  the  great  work
created by Barry.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Birlin' Braces
C:\251 George Meikle
B: George Meikle "Originally Mine" p.5
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
AF |: \
"D"D2DE "E/A7"DEFG | "D"ABAG "B/G7"FDDC | "C"=C2CD "G7"CDE=F | "C"GAG=F "E/C"E=CCE |
"D"D2DE "E/A7"DEFG | "D"ABAG "B/G7"FDDC | "C"=CEGE "C#/A7"^CEAG \
      |1 "D"F2D2 "A7"D2AF :|2 "D"F2D2 "A7"D2(3ABc ||
"D"d2dc d2dc | "D"dBAG "D"FD"G7"DB | "C"=c2cB "G7"c2cB | "C"=cAG=F "C"E=C"A7"Cc |
"D"d2dc d2dc | "D"dBAG "D"FD"G7"DC | "C"=CEGE "C#/A7"^CEAG | "D"F2D2 D2"A7"(3ABc |
"D"d2dc d2dc | "D"dBAG "D"FD"G7"DB | "C"=c2cB "G7"c2cB | "C"=cAG=F "C"E=C"A7"CE |
"D"D2DE DEFG | "D"ABAG "B/G7"FDDC | "C"=CEGE "C#/A7"^CEAG | "D"F2D2 D4 |]
%%begintext align
This was composed for a great country dancing friend, John Connon of Dufftown, when he celebrated
his 80th birthday in 2003. His dancing friends asked John Drewry to devise a dance (Birlin' Awa')
especially for John's 80th birthday and I was asked to compose a tune for the dance.  As John is
well known for wearing braces with his kilt and for giving his partner a good "birl" when he dances,
the tune title is appropriate.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Blinkbonny
C:\251 George Meikle
B: George Meikle "Originally Mine" p.19
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
A |: \
"F"F>A c>d "A/F7"c<A F>E | "Bb"D>F B>D "F"C2 A>G |\
"F"F>A c>A "Dm"d>c A>F | "G7"G>A G<F "C7"E2 D>C |
"F"F>A c>d "A/F7"c<A F>E | "Bb"D>F B>D "F"C2 A>B |\
"F"c>A C>A "C7"B<G E>G | "F"(3FEF "C7"A>G "F"F2 "F7"A>B ||
"F"c>d c<A "F7"f>d c<A | "Bb"B>c (3dcB "C7"G2 A>G |\
"F"F>A c>A "Dm"d>c A>F | "Gm"G>A G<F "C7" E2 A>B |
"F"c>d c<A "F7"f>d c<A | "Bb"B>c (3dcB "C7"G2 A>B |\
"F"c>A C>A "C7"B<G E>G | "F"(3FEF "C7"A>G "F"F2 F2 |]
%%begintext align
Although originally composed for the dance "Blinkbonny", devised by  John  Drewry,  this  tune  has
subsequently  been  chosen by the RSCDS as the original tune for the dance "The Saltire Strathspey"
in the RSCDS Book 45, published in 2005.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Blue Tartan
C:\251 George Meikle
R: reel
B: George Meikle "Originally Mine" p.13
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Bb
F |:\
"Bb"d2dB "D/Bb"FDDF | "Eb"G2GE "F7"FDDC |\
"Bb"B,2B,D "Gm"FB,DF | "Cm"GFED "F7"C3^c |
"Bb"d2dB "D/Bb"FDDF | "Eb"G2GE "Bb"FDDF |\
"Cm"G2GB "F7"AFAc |1 "Bb"B2d2 B3"F7"F :|2 "Gb"B2d2 B2"F7"FE ||
|: "Bb"D2DF "D/Bb7"BFDF | "Eb"E2EB "G/Eb"BGEG |\
"Bb"D2DF "Gm"BDFB | "E/C7"cBAG "F7"F2FE |
"Bb"D2DF "D/Bb7"BFDF | "Eb"E2EB "Cm"BGEG |\
"F7"F2FA "A/F7"cFAc |1 "Bb"B2d2 "Bb"B2"F7"FE :|2 "Bb"B2d2 "Bb"B2B2 |]
%%begintext align
Composed as the original for the dance "Blue Tartan" devised by Ian Barbour at one of the many
Goathland weekends we played for in the 80's. Ian dedicated the dance to the band - blue tartan
referring to the blue Ramsay tartan jackets we usually wore at that time.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Bob Ritchie
C:\251 George Meikle
B: George Meikle "Originally Mine" p.21
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
F \
|: "F"CFF "F7"AFF | "Bb"DFF "Gm"B2d | "F"cAc "A/F"fcA | "Gm"BGG "C7"cBG |
   "F"CFF "F7"AFF | "Bb"DFF "Gm"B2d | "C7"cdc CDE |1 "F"AFF F2"C7"F :|2 "F"AFF F2"C7"A ||
|: "F"cAA "F7"f2c | "Bb"dBB "Gm"f2d | "F"cAc "A/F"fcA | "Gm"BGG "C7"G2c |
[1 "F"cAA "F7"f2c | "Bb"dBB "Gm"f2d | "C7"cdc CDE | "F"AFF F2"C7"c :|
[2 "F"CFF "F7"AFF | "Bb"DFF "Gm"B2d | "C7"cdc CDE | "F"AFF F3 |]
%%begintext align
Composed for the dance "Inverugie Castle" which is a 32S+32J medley devised by Joyce Elliott.   The
dance and tune were published by the RSCDS Leicester Branch in their Crystal Collection of 1992 and
was recorded by the Lothian Scottish Dance Band for a cassette to complement the  book.   The  tune
River Ugie, also composed by myself, should be used as the strathspey tune for this medley.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: CJ's Reel
C:\251 George Meikle
B: George Meikle "Originally Mine" p.5
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
cd \
|: "A"edce "B/E7"cBAc | "C#/A"AGAB "F#m"c2A2 \
| "Bm"FBB2 "F#/Bm"cBB2 | "Bm"F^EFG "G#/E7"A2GF |
   "A"edce "B/E7"cBAc | "C#/A"AGAB "F#m"c2A2 \
| "Bm"FBB2 "D#/B7"cBB2 |1 "E7"GEFG "A"A2cd :|2 "E7"GEFG "A"A2AF ||
|: "A"EAA2 "E/A"cAA2 | "A"E^DEF "F#m"A2E2 \
| "Bm"FBB2 "F#/Bm"cBB2 | "Bm"F^EFG "G#/E7"A2GF |
   "A"EAA2 "E/A"cAA2 | "A"E^DEF "F#m"A2E2 \
| "Bm"FBB2 "D#/B7"cBB2 |1 "E7"GEFG "A"A2AG :|2 "E7"GEFG "A"A2A2 |]
%%begintext align
Composed as the original for the dance "CJ's Reel" devised by Ian Barbour. Ian wrote the dance for
his wife Carolyn, whilst I wrote the tune for my wife Caroline. Both ladies have the same initials,
CJ, hence the title of the dance and the tune.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Caroline's Polka
C:\251 George Meikle
R: polka
B: George Meikle "Originally Mine" p.2
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
(3ABc |:\
"D"d2A2 "F#/D7"A^GA^A | "G"B2G2 "Em"G3B | "A7"A2E2 "C#/A7"E^DEG | "D"F2D2 "A7"DABc |
"D"d2A2 "F#/D7"A^GA^A | "G"B2G2 "Em"G3B | "A7"AAAA "C#/A7"ABAG |1 "D"F2D2 "A7"DABc :|1 "D"F2D2 "F#/D7"D3B ||[K:G]
|:"G"DBBB "B/G7"DBBB | "C"Eccc "Am"Eccc | "D"Fddc "F#/D7"cBBA | "G"AGGF "F#/D7"FEE_E |
| "G"DBBB "B/G7"DBBB | "C"Eccc "Am"Eccc | "D"Fddc "F#/D7"cBBA |1 "G"B2G2 G2GE :|2 "G"B2G2 "A7"G3A |][K:D]
"D"A4 "F#/D7"FDFA | "G"B2B2 "A7"A3G | "D"FAAA "Bm"DFFA | "Em"G2F2 "A7"E3A |
"D"A4 "F#/D7"FDFA | "G"B2B2 "A7"A3G | "Bm"DDDE "F#m"FAGF | "Em"E2-"A7"E2 "D"D3"A7"A |[K:Dm]
"Dm"A4 "A/Dm"FDFA | "Gm"B2B2 "A7"A3G | "Dm"FAAA "F/Dm"DFFA | "Bb/Gm"G2F2 "A7"E3A |
"Dm"A4 "A/Dm"FDFA | "Gm"B2B2 "A7"A3G | "Bb"DDDE "A/F"FAGF | "E/A7"E4 "Dm"DA=B^c |][K:D]
|:"D"d2A2 "F#/D7"A^GA^A | "G"B2G2 "Em"G3B | "A7"A2E2 "C#/A7"E^DEG | "D"F2D2 "A7"DABc | "D"d2A2 "F#/D7"A^GA^A |
"G"B2G2 "Em"G3B |1 "A7"AAAA "C#/A7"ABAG | "D"F2D2 "A7"DABc \
               :|2 "A7"AAAA "C#/A7"ABcA | "D"d2"G"[d2B2G2] "D"[d2A2F2] |]
%%begintext align
Composed in the early days of the Lothian Scottish Dance Band and is dedicated to my wife Caroline.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Chris Worrall
C:\251 George Meikle
B: George Meikle "Originally Mine" p.10
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Am
e \
|: "Am"Aee2 "Em"dBBd | "Am"Aee2 "D7"d2e^f |\
"G"g2^fg "D7"edBd | "G"(3GGG GA "Em"BAGB |
"Am"Aee2 "Em"dBBd | "Am"Aee2 "D7"d2e^f |\
"G"g2^fg "Em"edBd |1 "Am"(3AAA "G"BG "Am"A3 e :|2 "Am"(3AAA "G"BG "Am"A3"E7"e ||
|: "Am"Aaa2 "Em"gee2 | "Am"Aee2 "D7"e2de |\
"G"g2^fg "D7"edBd | "G"(3GGG GA "Em"BAGB |
"Am"Aaa2 "B/Em"gee2 | "C/Am"Agg2 "D7"e2de |\
"G"g2^fg "Em"edBd |1 "Am"(3AAA "G"BG "Am"A3 e :|2 "Am"(3AAA "G"BG "Am"A2A2 |]
%%begintext align
Chris Worrall was the producer of the Lothian Scottish Dance Band's first recording. We first met Chris
when he asked us to make several broadcasts for Radio Forth and we liked the studio so much we used it
for our first two LP recordings. Chris later moved to join the BBC where he produced the Scottish Dance
Music programme every Saturday evening.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Dancing in 2000
C:\251 George Meikle
B: George Meikle "Originally Mine" p.8
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: C
GF |:\
"C"EDEG "E/C7"AGEC | "F"FEFG "Dm"A2GF | "C"EDEG "Cm"cdec | "Dm"dcBA "G7"G2GF |
"C"EDEG "E/C7"AGEC | "F"FEFG "Dm"A2A2 | "G"G^FGA "G7"BcdB |1 "C"c2e2 "G7"c2GF :|2 "C"c2e2 "G7"c2cd ||
"C"egfe "E/C7"fedc | "F"A^GAc "Dm"dcAF | "C"EDEG "Am"cdec | "Dm"dcBA "G7"G2cd |
"C"egfe "E/C7"fedc | "F"A^GAc "Dm"dcAF | "C"EDEG "Am"cdec | "G7"dGBd "C"c2cd |
"C"egfe "E/C7"fedc | "F"A^GAc "Dm"dcAF | "C"EDEG "Am"cdec | "Dm"dcBA "G7"G2GF |
"C"EDEG "E/C7"AGEC | "F"FEFG "Dm"A2A2 | "G"G^FGA "G7"BcdB | "C"c2e2 "C"c4 |]
%%begintext align
No prizes for guessing when this tune was composed. The dance "Dancing in 2000" was devised by
Isobel & Marion Lines, both members of the Scottish Country Dancing Club in Crieff.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: East Dene
C:\251 George Meikle
B: George Meikle "Originally Mine" p.10
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Bb
FE |:\
"Bb"DFFB "F7"BABc | "Bb"d2B2 "D/Bb7"BcBA |\
"Eb"GAB=B "E/C7"cdc_B | "F"ABGA "A/F7"FGFE |
"Bb"DFFB "A/F7"BABc | "Gm"d2B2 "D/Bb7"BcBA |\
"Eb"GABG "F7"ABcA |1 "Bb"B2d2 "F7"B2FE :|2 "Bb"B2d2 "F7"BBc_d ||
"Bb"d_dc_c "D/Bb7"BAGF | "Eb"GEGB "D/Bb7"F2F2 |\
"Eb"EFGE "D/Bb"DEFD | "Cm"C2C2 "F7"CBc_d |
"Bb"d_dc_c "D/Bb7"BAGF | "Eb"GEGB "D/Bb7"F2F2 |\
"Eb"GABG "F7"ABcA | "Bb"B2d2 "F7"BBc_d |
"Bb"d_dc_c "D/Bb7"BAGF | "Eb"GEGB "D/Bb7"F2F2 |\
"Eb"GAB=B "E/C7"cdc_B | "F7"ABGA "A/F7"FGFE |
"Bb"DFFB "A/F7"BABc | "Gm"d2B2 "D/Bb7"BcBA |\
"Eb"GABG "F7"ABcA | "Bb"B2d2 "Bb"B4 |]
%%begintext align
Composed in the early 1970's, this tune is named after my home when I lived in Crieff.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Fiona Stevenson
C:\251 George Meikle
B: George Meikle "Originally Mine" p.9
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
(3ABc |:\
"D"d2cd "A7"BAFA | "D"D2DE "Bm"FEDF | "Em"E^DEG "F#/D"F=F^FA | "G"GFGB "A7"ABcA |
"D"d2cd "A7"BAFA | "D"D2DE "Bm"FEDF | "Em"E2E2 "C#/A7"EGFE |1 "D"F2D2 "A7"D2(3ABc :|2 "D"F2D2 "A7"D2 A2 ||
|: "D"DCDF "Em"E^DEG | "F#/D"F=F^FA "G"GFGB | "D"A2Bc "Bm"d2AF | "Em"G2E2 "A7"E2A2 |
"D"DCDF "Em"E^DEG | "F#/D"F=F^FA "G"GFGB | "A7"A2Bc "C#/A7"d2AG | "D"F2D2 D2"A7"A2 |
"D"DCDF "Em"E^DEG | "F#/D"F=F^FA "G"GFGB | "D"A2Bc "Bm"d2AF | "Em"G2E2 "A7"E2A2 |
"D"d2cd "A7"BAFA | "D"D2DE "Bm"FEDF | "Em"E2E2 "A7"EGFE | "D"F2D2 "D"D4 |]
%%begintext align
Composed for my eldest niece and sister of Iain.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Fullarton Reel
C:\251 George Meikle
B: George Meikle "Originally Mine" p.7
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
(3cde |:\
"F"fdcA "A/F7"FAcA | "Bb"BABc "C7"d2cB | "F"Acdc "Dm"fdcA | "Gm"B2G2 "C7"Gcde |
"F"fdcA "A/F7"FAcA | "Bb"BABc "C7"d2cB | "F"Acfd "C7"cABG |1 "F"A2F2 "C7"Fcde :|2 "F"A2F2 F2"C7"FD ||
"F"CFAF "A/F7"cAFC | "Bb"DFBF "D/Bb"d2cB | "F"ABcA "Dm"fdcA | "Gm"B2G2 "C7"G2FD |
"F"CFAF "A/F7"cAFC | "Bb"DFBd "D/Bb"f2ed | "A/F"cfAc "G/C7"BdGB | "F"AFFE "C7"F2FD |
"F"CFAF "A/F7"cAFC | "Bb"DFBF "D/Bb"d2cB | "F"ABcA "Dm"fdcA | "Gm"B2G2 "E/C7"Gcde |
"F"fdcA "A/F7"FAcA | "Bb"BABc "C7"d2cB | "F"Acfd "C7"cABG | "F"A2F2 "F"F2F2 |]
%%begintext align
Composed as the original tune for the dance 'Tam O' Shanter' devised by Barry Priddey. It was first recorded
on 'Second Celebration' by the Lothian Scottish Dance Band in 1986. This was one of several recordings made
by the band when Barry was teacher for the RSCDS Sutton Coldfield Branch. The title reminds me of many
pleasant days spent with my wife's aunt and uncle who lived in Fullarton Drive, Troon.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Golden Knot
C:\251 George Meikle
B: George Meikle "Originally Mine" p.20
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: C
G>F |:\
"C"E2 E>F "E/C7"G>c _B>G | "F"A2 F>E "F#/D7"F>d c>A |\
"G"B2 G>^F "B/G7"G>e d>B | "C"c>B c>d "G7"e>c G>F |
"C"E2 E>F "E/C7"G>c _B>G | "F"A2 F>E "F#/D7"F>d c>A |\
"G"B2 G>^F "B/G7"G>e d>B |1 "C"c>e "G7"d>B "C"c2 G>F :|2 "C"c>e "G7"d>B "C"c2 c>d |
|: "C"e2 e>c "E/C7"d>c B>c | "F"A>F F>E "F#/D7"F>d c>A |\
"G"B>G G>^F "B/G7"G>e d>B | "C"c>B c>d "G7"e>B c>d |
"C"e2 e>c "E/C7"d>c B>c | "F"A>F F>E "F#/D7"F>d c>A |\
"G"B>G G>^F "B/G7"G>e d>B |1 "C"c>e "G7"d>B "C"c2 c>d :|2 "C"c>e "G7"d>B "C"c2 c2 |]
%%begintext align
Composed for Jonathan & Mary Ross's Golden Wedding anniversary in 2002 and is used as the original
tune for the John Drewry dance bearing the same name.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Gruesome Twosome
C:\251 George Meikle
B: George Meikle "Originally Mine" p.6
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
D |:\
"D"A,DF2 "G"B,DG2 | "A7"CEA2 "D7"dcBA | "G"GABG "F#/D"AFED | "Em"EFED "A7"CEA2 |
"D"A,DF2 "G"B,DG2 | "A7"CEA2 "Bm"dcBA | "G"GABG "F#/D"AFED |1 "E/A7"EGFE "D"D3F :|2 "E/A7"EGFE "D"D3"A7"A ||
"D"fdA2 "C#/A7"ecA2 | "Bm"dedB "A/D7"cBA2 | "G"BAG2 "F#/D"AGF2 | "Em"GAGF "A7"EAce |
"D"fdA2 "C#/A7"ecA2 | "Bm"dedB "A/D7"cBA2 | "G"BAG2 "F#/D"AGF2 | "EA7"EGFE "D"DAde |
"D"fdA2 "C#/A7"ecA2 | "Bm"dedB "A/D7"cBA2 | "G"BAG2 "F#/D"AGF2 | "Em"GAGF "A7"EGFE |
"D"A,DF2 "G"B,DG2 | "A7"CEA2 "A7"dcBA | "G"GABG "F#/D"AFED | "E/A7"EGFE "D"D2D2 |]
%%begintext align
My twin daughters, Morvern and Lorna, have often complained that I have never written a tune for them.
When they were young, they were often referred to affectionately by my wife and I as the 'gruesome
twosome'. Hopefully this tune will stop them complaining!
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: G's JAG Jig
C:\251 George Meikle
B: George Meikle "Originally Mine" p.15
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
B |\
"G"Bcd "D/G"edB | "G"GA^A "B/G7"B=AG | "C"EFG "Am"AGE | "G"D3 "B/G7"D2D |\
"C"EFG "E/C"AGE | "G"DGA "Em"B2B | "A"A^AB "C#/A7"B=AE | "D"FG^G "F#/D7"A2A |
"G"Bcd "D/G"edB | "G"GA^A "B/G7"B=AG | "C"EFG "Am"AGE | "G"D3 "B/G7"D2D |\
"C"EFG "E/C"AGE | "G"DGA "Em"B2B | "Am"ABA "D7"FGA | "G"G3 G2F ||
"C"EFG "E/C"AGE | "G"DGA "Em"B2B | "Am"A^GA "D7"cBA | "G"GA^A "B/G7"B2B |\
"C"EFG "E/C"AGE | "G"DGA "Em"B2B | "G"BAG "Am"cde | "D"d^ce "F#/D7"d2=c |
"G"Bcd "D/G"edB | "G"GA^A "B/G7"B=AG | "C"EFG "Am"AGE | "G"D3 "B/G7"D2D |\
"C"EFG "E/C"AGE | "G"DGA "Em"d2c | "Am"BcB "D7"AGF | "G"G3 G3 |]
%%begintext align
John Drewry devised, and dedicated, the dance "JAG's Jig" to the three people ('J'anette Bulloch,
'A'lice McLean and myself 'G'- hence JAG) who now organise the overseas winter dance holidays that
I and the band play for. John stated in the instructions that he wondered if "G" could compose a
tune for the dance, this tune being the result.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Iain Stevenson's Reel
C:\251 George Meikle
B: George Meikle "Originally Mine" p.9
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
AG \
|: "F"F2fd "Cm"c2Ac | "Gm"BAGF "C7"FEDC | "F"F2FG "Dm"AGFA | "G"G=BdB "C7"c_BAG |
"F"F2fd "Cm"c2Ac | "Gm"BAGF "C7"FEDC | "F"F2FG "Dm"AGFA |1 "G/C7"GBAG "F"F2AG :|2 "G/C7"GBAG "F"F3F ||
|: "Bb"DEFD "A/F"C2C2 | "Bb"CDEF "F7"A2A2 | "Bb"DEFD "A/F"C2A2 | "G"G=BdB "E/C7"c_BAG |
"F"F2fd "Cm"c2Ac | "Gm"BAGF "C7"FEDC | "F"F2FG "Dm"AGFA |1 "G/C7"GBAG "F"F3F :|2 "G/C7"GBAG "F"F2F2 |]
%%begintext align
Composed for my only nephew, Iain, who is the brother of Fiona.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: JJ's Reel - Variation
C: George Meikle
N: for the Homecoming Dance, published by the RSCDS in January 2009
F: http://www.rscds.org/homecoming-2009/The%20Homecoming%20Dance%20-%20music.pdf
R: reel
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
D2 \
|:"G"GFED EDB,G, | "C"CB,CD E2G2 | "G"D^CDE "Em"GABG | "Am"ABAG "D7"FDEF |
| "G"GFED EDB,G, | "C"CB,CD E2G2 | "G"DGBG "D7"ADFA |1 "G"G4 GD"D7"EF :|2 "G"G4 GD"D7"GA ||
[|"G"BDDB D2BD   | "C"cEEc "Am"E2cE | "G"BDDB D2BD | "Am"ABAG "D7"FDGA |
| "G"BDDB D2BD   | "C"cEEc "Am"E2cE | "G"BAGB "D7"AGFA | "G"G4 GD"D7"GA |]
[|"G"BDDB dDBD   | "C"cEEc "Am"eEcE | "G"BDDB dDBD | "Am"ABAG "D7"FDEF |
| "G"GFED EDB,G, | "C"CB,CD "Am"E2G2 | "G"DGBG "D7"ADFA | "G"GBde g4 |]

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: JJ's Reel
C: George Meikle
N: for the Homecoming Dance, published by the RSCDS in January 2009
F: http://www.rscds.org/homecoming-2009/The%20Homecoming%20Dance%20-%20music.pdf
R: reel
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
D2 \
|:"G"G2DB, G,B,DB, | "C"CDEF "Am"G2FE | "G"D2GA "Em"BGdB | "Am"ABAG "D7"FDEF  |
| "G"G2DB, G,B,DB, | "C"CDEF "Am"G2FE | "G"D2GB "D7"ADFA |1 "G"G4   GD"D7"EF :|2 "G"G4 GD"D7"GA ||
[|"G"BDDB  DDBD    | "C"cEEc "Am"EEcE | "G"BDDB     DDBD | "Am"ABAG "D7"FDGA  |
| "G"BDDB  DDBD    | "C"cEEc "Am"EEcE | "G"BAGB "D7"AGFA |  "G"G4   GD"D7"GA |]
[|"G"BDDB  dDBD    | "C"cEEc "Am"eEcE | "G"BDDB     dDBD | "Am"ABAG "D7"FDEF  |
| "G"G2DB, G,B,DB, | "C"CDEF "Am"G2FE | "G"D2GB "D7"ADFA |  "G"G2G2     G4   |]

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: JJ's Reel
C: George Meikle
N: for the Homecoming Dance, published by the RSCDS in January 2009
F: http://www.rscds.org/homecoming-2009/The%20Homecoming%20Dance%20-%20music.pdf
R: reel
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
D2 \
|:"G"G2DB, G,B,DB, | "C"CDEF "Am"G2FE | "G"D2GA "Em"BGdB | "Am"ABAG "D7"FDEF  |
| "G"G2DB, G,B,DB, | "C"CDEF "Am"G2FE | "G"D2GB "D7"ADFA |1 "G"G4   GD"D7"EF :|2 "G"G4 GD"D7"GA ||
[|"G"BDDB  DDBD    | "C"cEEc "Am"EEcE | "G"BDDB     DDBD | "Am"ABAG "D7"FDGA  |
| "G"BDDB  DDBD    | "C"cEEc "Am"EEcE | "G"BAGB "D7"AGFA |  "G"G4   GD"D7"GA |]
[|"G"BDDB  dDBD    | "C"cEEc "Am"eEcE | "G"BDDB     dDBD | "Am"ABAG "D7"FDEF  |
| "G"G2DB, G,B,DB, | "C"CDEF "Am"G2FE | "G"D2GB "D7"ADFA |  "G"G2G2     G4   |]

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: JJ's Reel - Variation
C: George Meikle
N: for the Homecoming Dance, published by the RSCDS in January 2009
F: http://www.rscds.org/homecoming-2009/The%20Homecoming%20Dance%20-%20music.pdf
R: reel
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
D2 \
|:"G"GFED EDB,G, | "C"CB,CD E2G2 | "G"D^CDE "Em"GABG | "Am"ABAG "D7"FDEF |
| "G"GFED EDB,G, | "C"CB,CD E2G2 | "G"DGBG "D7"ADFA |1 "G"G4 GD"D7"EF :|2 "G"G4 GD"D7"GA ||
[|"G"BDDB D2BD   | "C"cEEc "Am"E2cE | "G"BDDB D2BD | "Am"ABAG "D7"FDGA |
| "G"BDDB D2BD   | "C"cEEc "Am"E2cE | "G"BAGB "D7"AGFA | "G"G4 GD"D7"GA |]
[|"G"BDDB dDBD   | "C"cEEc "Am"eEcE | "G"BDDB dDBD | "Am"ABAG "D7"FDEF |
| "G"GFED EDB,G, | "C"CB,CD "Am"E2G2 | "G"DGBG "D7"ADFA | "G"GBde g4 |]

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: John of Bon Accord
C: \251 George Meikle
B: George Meikle "Originally Mine" p.7
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: A
AB \
|: "A"c2Bc "E7"eAAB | "A"cBcd "F#m"ecBA | "Bm"d2cd "F#/Bm"fBBc | "Bm"dcde "E7"fdBG |
   "A"c2Bc "E7"eAAB | "A"cBcd "F#m"ecBA | "Bm"dcdf "E7"Bcde |1 "A"cA"D"AA "A"A2AB :|2 "A"cA"D"AA "A"A2"E7"cd ||
|: "A"e2^de "E7"fece | "A"a2ga "F#m"fece | "Bm"f2ef "F#m"defa | "D#/B7"bagf "E7"edcd |
   "A"e2^de "E7"fece | "A"a2ga "F#m"fece | "Bm"d2cd "E7"Bcde |1 "A"cA"D"AA "A"c2"E7"cd :|2 "A"cA"D"AA "A"c2c2 |]
%%begintext align
\251 RSCDS 1985 -  Published with kind permission of the Royal Scottish Country Dance Society

Composed especially for John Drewry who, as well as being a great friend, is also a very well known deviser
of many great Scottish Country Dances. I have known John for more years than I care to remember and was
delighted when I was asked by Roy Goldring to compose a tune for a dance he was devising as a tribute to
John Drewry. The dance, 'John of Bon Accord', was published by the RSCDS in 1985 in their Book 33.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Just a Tune
C:\251 George Meikle
B: George Meikle "Originally Mine" p.16
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
N: [jc] Is the first G7 chord in the last staff correct?
M: 6/8
L: 1/8
K: C
G |:\
"C"CEG "E/C"AGE | "F"FAc "D7"dcA | "G7"GBd fed | "C"edc "G7"A2G |
"C"CEG "C7"AGE | "F"FAc "D7"dcA | "G7"GBd fed |1 "C"ec"F"[cF] "C"[c2E2]E :|2 "C"ec"F"[cF] "C"[c2E2]e ||
|: "C"gec Gce | "G7"fdB GBd | "C"ecG EGc | "Dm"dec "G7"BAG |
[1 "C"gec Gce | "G7"fdB GBd | "C"ede "G7"fdB | "C"dc"F"c "C"c2e :|
[2 "C"CEG "G7"AGE | "F"FAc "D7"dcA | "G7"GBd fed | "C"ec"F"c "C"c3 |]
%%begintext align
I was asked to compose a tune for one of the dances  in  the  Crystal  Collection  Book  which  was
published by the RSCDS Leicester Branch. Deviser, Shirley Campbell called the dance "Just a Dance",
so what better tune title could I use than "Just a Tune".  The tune was  recorded  by  the  Lothian
Scottish Dance Band for a cassette to complement the book.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: The Knotted Piece of String
C:\251 George Meikle
B: George Meikle "Originally Mine" p.20
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Bb
DC |:\
"Bb"B,CDE "A/F7"F2Bc | "Gm"defd "D/Bb7"B2BA |\
"Eb"G2B2 "D/Bb"F2B2 | "E/C7"cBAG "F7"F2DC |
"Bb"B,CDE "A/F7"F2Bc | "Gm"defd "Bb"B2"D/Bb7"BA |\
"Eb"G2B2 "F7"AFdc |1 "Bb"B4 "Bb"B2 "A/F7"DC :|2 "Bb"B4 "Bb"B2 "A/F7"de ||
|: "Bb"f2fe "Gm"d2cB | "E/C7"cBAG "F7"F2 DC | "Bb"B,CDE "Gm"F2B2 |
[1 "E/C7"c=Bcd "F7"c2de | "Bb"f2fe "Gm"d2cd | "C7"edcB "D/Bb7"G3F |\
"Eb"G2B2 "F7"AFdc | "Eb"B4 "Bb"B2"A/F7"de :|
[2 "E/C7"c=Bcd "F7"c2DC | "Bb"B,CDE "A/F7"F2Bc | "Gm"defd "Bb"B2"D/Bb7"BA |\
"Eb"G2B2 "F7"AFdc | "Eb"B4 "Bb"B4 |]
%%begintext align
Composed for Jonathan & Mary Ross's Ruby Wedding anniversary in 1992 and used as the original  tune
for John Drewry's "Boyndie Knot". Jonathan, who ran a well known tailor and kilt-making business in
Inverness, made many kilts and outfits for country dancers and the tune title refers to  his  habit
of using a bit of suitably knotted string when he measured folk up for a new kilt or jacket.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Liquid Assets
C:\251 George Meikle
B: George Meikle "Originally Mine" p.16
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
N: [jc] Should the B flat in bars 22 and 30 be B natural, to match the G7 chord?
M: 6/8
L: 1/8
K: F
c |\
"F"FG_A "C7"=AB=B | "F"c2A "A/F7"G2F | "Bb"BAB "F7"c2^c | "Bb"d3 "D/Bb"d2d |\
"C7"c=Bc "G7"d2^d | "C"e2d "E/C"c2e | "F"fed "E/C"edc | "Dm"dcB "C7"cAG |
"F"FG_A "C7"=AB=B | "F"c2A "A/F7"G2F | "Bb"BAB "F7"c2^c | "Bb"d3 "D/Bb"d2d |\
"C7"c=Bc "G7"d2^d | "C"e2d "E/C"c2e | "Bb"fed "C7"cde | "F"f3 f2g ||
"F"agf "E/C"gfe | "Cm"fed "C/F7"edc | "Bb"dcB "A/F"cBA | "Bb"BAG "B/G7"AGF |\
"C"GFE "G7"FED | "C"EDC "G7"DCB, | "C"CDC "E/C7"FG_A | "F"A3 "C7"f2g |
"F"agf "E/C"gfe | "Cm"fed "C/F7"edc | "Bb"dcB "A/F"cBA | "Bb"BAG "B/G7"AGF |\
"C"GFE "G7"FED | "C"EDC "G7"DCB, | "C"CDC "E/C7"EFG | "F"F3 F3 |]
%%begintext align
The original tune for "Liquid Assets" devised by John Drewry in 2002. This was first published in "Thirty Years On", a suite of 5 Scottish Country Dances to celebrate the 30th year of overseas winter holidays initially started by Mary Prentice and subsequently continued after her death by JAG Dancers.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Little & Large
C:\251 George Meikle
B: George Meikle "Originally Mine" p.22
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
G/F/ \
|: "Em"EB^A "B/Em"B^AB | "Em"AGE "A7"E2F/E/ | "D"DA^F "A/D"A^GA | "D"BAF "Bm"DEF |
   "Em"EB^A "B/Em"B^AB | "Em"AGA "C#/A7"B2A | "D"FAB "B7"AGF | "Em"E3 "Em"E2G/F/ :|
|: "Em"Ee^d "B/Em"e^de | "Em"dBA "A7"AB^c | "D"Dd^c "A/D"d^cd | "D"AB"G"G "Bm"FED |
[1 "Em"Ee^d "B/Em"e^de | "Em"dBA "A7"AB^c | "D"d^cd "B7"BAF | "Em"GEE E2G/F/ :|
[1 "Em"Ee^d "B/Em"e^de | "Em"dBA "A7"AB^c | "D"d^cd "B7"AGF | "Em"GEE "Em"E3 |]
%%begintext align
This tune along with 'Norman & Helen Robson' was composed for the dance Johnnie Walker (64S+64J) devised by
Norman & Helen Robson.  Johnnie Walker is a popular whisky which can be served in 'nips or doubles' - hence
Little & Large.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Los Molinos
C:\251 George Meikle
B: George Meikle "Originally Mine" p.8
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
d \
|:"G"g2gd "B/G7"edBd | "C"E2Gc "Am"EGc2 | "G"D2GB "Em"DGB2 | "Am"cBAG "D7"Adef |
  "G"g2gd "B/G7"edBd | "C"E2Gc "Eb/Cm"_EGc2 | "G"D2GB DGB2 |1 "Am"cA"D7"FA "G"G3"D7"d :|2 "Am"cA"D7"FA "G7"G3F ||
|:"C"E2Gc "E/C"EGcG | "G"D2GB "B/G"DGBG | "A/D7"C2FA "F#/D7"CFAF | "G"GFGA "B/G7"BAGF |
  "C"E2Gc "E/C"EGcG | "G"D2GB "B/G"DGBG | "A/D7"C2FA "F#/D7"CFAF |1 "G"GB"D7"AF "G7"G3F :| "G"GB"D7"AF "G"G2G2 |]
%%begintext align
Composed as the original tune for the dance of the same name devised by John Drewry in 2002, first published
in 'Thirty Years On' which was a suite of 5 dances to celebrate 30 years of overseas winter holidays organised
by Mary Prentice and the JAG Dancers.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Lothian Lads
C:\251 George Meikle
B: George Meikle "Originally Mine" p.12
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
C2 |: "F"F2EF "Gm"G2FG | "A/F7"A2GA "Bb"B2AB | "F"c2c=B "Dm"cdcA | "Gm"B2G2 "C7"GBAG |
"F"F2EF "Gm"G2FG | "A/F7"A2GA "Bb"B2AB | "F"c2cB "C7"cdcB |1"F"A2F2 "C7"F2C2 :|2 "F"A2F2 "C7"F2AB ||
"F"c2=Bc "E/C7"d2c2 | "Dm"A2^GA "A/Dm"B2A2 | "Gm"G2^FG "B/G7"A2G2 | "C"E2^DE "E/C7"=D2C2 |
"F"c2=Bc "E/C7"d2c2 | "Dm"A2^GA "A/Dm"B2A2 | "Gm"G2^FG "E/C7"cBAG | "F"A2F2 "C7"FAB=B |
"F"c2=Bc "E/C7"dcBc | "Dm"A2^GA "A/Dm"BAGA | "Gm"G2^FG "B/G7"AGFG | "C"E2^DE "E/C7"=DEDC |
"F"c2=Bc "E/C7"dcBc | "Dm"A2^GA "A/Dm"BAGA | "Gm"G2^FG "E/C7"cBAG | "F"A2F2 "F"F4 |]
%%begintext align
The Lothian Scottish Dance Band played for many years of successful winter SCD holidays  organised
by  the late Mary Prentice.  At one of the earlier holidays in 1979, we were playing in Palma Nova
in Majorca and I composed this tune.  John Drewry had devised  a  new  dance  especially  for  the
holiday and presented it to Mary, for her to name. We were very honoured when Mary decided to name
the dance "Lothian Lads" after the band and hence the  name  of  the  original  tune.   As  it  is
dedicated  to  the  band,  the dance has been regularly played by us at dances all over the UK and
Europe.  Although not the first tune I composed, it was the first one to be used as  the  original
tune for a Scottish Country dance.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Marie Provan
C:\251 George Meikle
B: George Meikle "Originally Mine" p.17
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
c |\
"F"FAA "C/F"Acc | "F"cdd "C/F"dcA | "F"FAA "Dm7"Acc | "Gm"cBB "C7"B3 |
"C"EGG "G/C"GBB | "C"Bcc "G/C"cBG | "C"EGG "E/C7"GBB | "F"Acc "G/C7"d2c |
"F"FAA "C/F"Acc | "F"cdd "C/F"dcA | "F"FAA "A/F7"Ac^c | "Bb"d3 d3 |
"Bb"dcd "Gm"fed | "F"c2A "Dm"ABc | "Gm"B2G "C7"GAG | "F"F3 "A/F7"F2c ||
"Bb"d2B "F/Bb"Bcd | "Bb"FBd "D/Bb"fed | "F"c2A "C/F"ABc | "F"FAc "Dm"dcA |
"Gm"B2G "D/Gm"G^FG | "C"CEG "E/C7"BAG | "F"AGA "E/C"BAB | "F"c2A "A/F7"FAc |
"Bb"d2B "F/Bb"Bcd | "Bb"FBd "D/Bb"fed | "F"c2A "C7"ABc | "F"FAc "Dm"dcA |
"Gm"B2G "D/Gm"G^FG | "C"CEG "E/C7"BAG | "F"AcA "E/C"GcG | "F"F3 F3 |]
%%begintext align
This tune was composed for a country dancing friend who used to run regular dances in Lenzie.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Midnight Oil
C:\251 George Meikle
R: jig
B: George Meikle "Originally Mine" p.13
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
D \
|: "G"GDG "Am"ADA | "B/G7"BGB "C"cBc | "G"d2d "Em"deB | "Am"cAA "D7"ABA |
   "G"GDG "Am"ADA | "G7"BGB "C/Am"cBc | "D7"d2d "F#/D7"dec |1 "G"BGG "D7"G2D :|2 "G"BGG "D7"G2d ||
|: "G"dBe "B/G7"dBG | "C"EAG "D7"FED | "G"DGG "Em"GFG | "Am"ABA "D7"FED |
   "G"dBe "B/G7"dBG | "C"EAG "D7"FED | "G"B,DG "Em"BAG |1"D7"FDA "G"G2d :|2 "D7"FDA "G"G2d ||
|: "G"GBd "C"cGE | "D7"DFA "B/G7"BAG | "C"EFG "C#/A7"^CEG | "D7"ABA "F#/D7"FED |
   "G"GBd "C"cGE | "D7"DFA "B/G7"BAG | "C"EFG "A7"ABA |1 "D7"FDA "G"G2"D7"D :|2 "D"FDA "G"G3 |]
%%begintext align
The dance "Midnight Oil" was devised by John Drewry and presented to Mary Prentice whilst on one  of
the  winter holidays.  Mary used to frequently burn the midnight oil.  As the dance starts in a very
similar manner to that in Lothian Lads, I decided that the tune be written with  the  first  8  bars
showing a similarity to Lothian Lads.  The dance was first danced on 1st Feb 1993 in the Ledra Beach
Hotel, Cyprus.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Mrs Marshall of the Currochs
C:\251 George Meikle
B: George Meikle "Originally Mine" p.3
R: march
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
A>B |:\
"A"c>BA>c "C#/A7"e2c>A | "D"d>cd>f "E7"a2g>f |\
"A"e>cA>c "F#m"e>ca>e | "Bm"c2B2 B2"E7"A>B |
"A"c>BA>c "C#/A7"e2c>A | "D"d>cd>f "E7"a2g>f |\
"A"e>fg>a "E7"e>cd>B |1 "A"c2A2 A2"E7"A>B :|2 "A"c2A2 A2"E7"c>d ||
|:\
"A"e>^de>f "C#/A7"e>cA>c | "D"d>cd>f "E7"a2g>f |\
"A"e>^de>f "C#/A7"e>cA>B | "Bm"c2B2 B2"E7"c>d |
"A"e>^de>f "C#/A7"e>cA>c | "D"d>cd>f "E7"a2g>f |\
"A"e>fg>a "A"e>c"E7"d>B |1 "A"c2A2 A2"E7"c>d :|2 "A"c2A2 A2"E7"A>B ||
|:\
"A"c>Bc>d "C#/A7"e2c>A | "D"d>cd>f "E7"a2g>f |\
"A"e>^de>f "C#/A7"e>cA>B | "Bm"c2B2 B2"E7"A>B |
"A"c>Bc>d "C#/A7"e2c>A | "D"d>cd>f "E7"a2g>f |\
"A"e>fg>a "A"e>c"E7"d>B |1 "A"c2A2 A2"E7"A>B :|2 "A"c2A2 A2"E7"c>d ||
|:\
"A"e>cA>c "C#/A7"e>cA>c | "D"d>ef>g "E7"a2g>f |\
"A"e>cA>c "C#/A7"e<ca>e | "Bm"c2B2 B2"E7"c>d |
"A"e>cA>c "C#/A7"e>cA>c | "D"d>ef>g "E7"a2g>f |\
"A"e>fg>a "A"e<c"E7"d>B |1 "A"c2A2 A2"E7"c>d :|2 "A"c2A2 A4 |]
%%begintext align
This is the very first tune composed by myself and dedicated to Chrissie Marshall who lived at the
Currochs Smiddy, which is about 2 miles west of my home town of Crieff. Chrissie ran a very popular
concert party which went round various venues in the Strathearn area. It was with this group that I
started to play regularly in public.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Norman & Helen Robson
C:\251 George Meikle
B: George Meikle "Originally Mine" p.22
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
d>B \
|: "D"A<d d2 "Bm"d<f f>d | "Em"e>d c>B "A7"A3 A |\
   "D"A<d d2 "Bm"d<f f>d | "Em"e>d e>f "A7"e2 d>B |
   "D"A<d d2 "Bm"d<f f>d | "Em"e>d "A7"c>B "D"A3 A |\
   "G"B>G B<d "A7"c>A c<e |1 "D"f2 "G"d2 "D"d2 d>B :|2 "D"f2 "G"d2 "D"d2 "A7"f>g ||
|: "D"a>f d<f "Bm"a2 g>f | "Em"g>e c<e "A7"g2 f>e |\
   "D"d>c d>e "Bm"f>e d<f |
[1 "Em"g2 e2 "A7"e2 f>g |\
   "D"a>f d<f "Bm"a2 g>f | "Em"g>e c<e "A7"g2 f>e |\
   "D"f>e d>f "Em"g>e "A7"a<g | "D"f2 d2 d2 "A7"f>g :|
[2 "Em"e>d e>f "A7"e2 d>B |\
   "D"A<d d2 "Bm"d<f f>d | "Em"e>d "A7"c>B "D"A3 A |\
   "G"B>G B<d "A7"c>A c<e | "D"f2 "G"d2 "D"d4 |]
%%begintext align
This tune along with 'Little & Large' was composed for the dance Johnnie Walker (64S+64J) devised by
Norman & Helen Robson. As members of the Guisborough Country Dance Club they used to attend many
of the Goathland weekends which the band played for.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: River Ugie
C:\251 George Meikle
B: George Meikle "Originally Mine" p.21
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: C
E |:\
"C"C<C E>G "E/C7"B,<B, E>G | "F"A,<A, F>A "G7"G2 G>F |\
"C"E<G A>G "Am"c>A G>E | "Dm"(3FGF "C"EFE "B/G7"D>F E>D |
"C"C<C E>G "E/C7"B,<B, E>G | "F"A,<A, F>A "G7"G<G A>B |\
"Am"c2 A>c "E/C"G>E D>C | "Dm"D>F "G7"E>D "C"C2 E>F ||
"C"G<G E>c "F"A<A F>c | "G7"B>G A>B "C"c2 c>B |\
"F"A<A c>A "E/C"G>E D>C | "Dm"D>E F>E "G7"D2 E>F |
"C"G<G E>c "F"A<A F>c | "G7"B>G A>B "C"c2 c>B |\
"F"c<c A>c "E/C"G>E D<C | "Dm"D>F "G7"E>D "C"C2 C2 :|
%%begintext align
Composed for the dance "Inverugie Castle" which is a 32S+32J medley devised by Joyce Elliott.   The
dance and tune were published by the RSCDS Leicester Branch in their Crystal Collection of 1992 and
the tune was recorded by the Lothian Scottish Dance Band for a cassette to complement the book. The
tune Bob Ritchie, also composed by myself, should be used as the jig tune for this medley.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Roy of Olicana
C:\251 George Meikle
B: George Meikle "Originally Mine" p.18
R: strathspey
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
A>G |:\
"F"F>G A>F "E/C7"E<G C2 | "F"F>C A>C "A/F7"c2 c2 |\
"Bb"d>c (3Bcd "A/F"c>A F>A | "B/G7"(3GAG (3FED "C7"C2 (3CDE |
"F"F>G A>F "E/C7"E<G C2 | "F"F>C A>C "A/F7"c2 c2 |\
"Bb"d>c (3Bcd "A/F"c>A F>A |1 "Gm"(3GAB "C7"(3cAG "F"F2 A>G :|2 "Gm"(3GAB "C7"(3cAG "F"F2 "C7"F>E ||
"Dm"D>E F>G "A/Dm"A<F D>A | "Gm"B>A (3GAB "A7"A2 A>F |\
"Dm"D>E F>G "A/Dm"A<F D>A | "A/Dm"(3GAG (3FED "C#/A7"^C2 A,>C |
"Dm"D>E F>G "A/Dm"A<F D>A | "Gm"B>A (3GAB "A7"A2 A>F |\
"Dm"D>E F>G "A/Dm"A<F D>A | "A7"(3GAG (3^CDE "Dm"D2 "C7"=C2 |
"F"F>G A>F "E/C7"E<G C2 | "F"F>C A>C "A/F7"c2 c2 |\
"Bb"d>c (3Bcd "A/F"c>A F>A | "B/G7"(3GAG (3FED "C7"C2 (3CDE |
"F"F>G A>F "E/C7"E<G C2 | "F"F>C A>C "A/F7"c2 c2 |\
"Bb"d>c (3Bcd "A/F"c>A F>A | "Gm"(3GAB "C7"(3cAG "F"A<F F2 |]
%%begintext align
Composed for the dance "Roy of Olicana" which was devised by Leeds Branch and first demonstrated to Roy Goldring on the evening he was presented with his RSCDS Scroll of Honour by his local branch. Roy lives in Ilkley, the Roman name for which is Olicana.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Scott Meikle
C:\251 George Meikle
B: George Meikle "Originally Mine" p.6
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
AG \
|:"F"FAcd "E/C7"cA^GA | "Dm"FAcd "C7"cA^GA \
| "F"FAcd "F#/D7"cBAc | "Gm"B2G2 "G7"G2-G^d |
  "C"eGfG "G7"gGfG | "C"eGgG "B/G7"fGeG \
| "C"ec=Bc "E/C7"dcde |1 "F"fAeA "C7"dAcA :|2 "F"f2c2 "C7"d2e2 ||
|:"F"fcgc "E/C"acgc | "Dm"fcac "C7"gcfc \
| "F"fcgc "A/F"acgc | "G/C7"e2c2 "C7"c2-cd |
  "C"ecfc "G/C"gcfc | "C"ecgc "G/C"fcec \
| "C"ec=Bc "E/C7"dcde |1 "F"fAeA "C7"dAcA :|2 "F"f4 "F"f4 |]
%%begintext align
This was written for my son Scott and is probably the favourite of my compositions. It is one of these
tunes which have something about them which always seems to get the Country Dancers "going".  I first
recorded this as the original for John Drewry's "Crossing the Line" on one of the Highlander CD's.
Alice McLean used the tune as the original tune for a dance included in her "Laurieston Collection"
which she wrote for Scott after he had been asked to dance for the Queen at a special function in
Edinburgh City Chambers to celebrate 75 years of the RSCDS.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Silver Rose
C:\251 George Meikle
B: George Meikle "Originally Mine" p.11
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: F
c |:\
"F"f2F2 "A/F7"FAGF | "Bb"D2F2 "Gm"B,DFD | "C7"E2G2 "E/C7"CEGE | "F"FEFG "E/C7"Acde |
"F"f2F2 "A/F7"FAGF | "Bb"D2F2 "Gm"B,DFD | "C7"ECEG "E/C7"cBAG | "F"F2A2 "C7"Fcde :|
"F"f2ef "A/F"cAFA | "Bb"d2^cd "D/Bb"BFDB | "F"c2=Bc "Dm"dc_BA | "Gm"B2G2 "C7"Gcde |
"F"f2ef "A/F"cAFA | "Bb"d2^cd "D/Bb"BFDB | "F"c2=Bc "C7"_BGEG | "F"F2A2 "C7"Fcde |
"F"f2ef "A/F"cAFA | "Bb"d2^cd "D/Bb"BFDB | "F"c2=Bc "Dm"dc_BA | "Gm"B2G2 "C7"Gcde |
"F"f2F2 "A/F7"FAGF | "Bb"D2F2 "Gm"B,DFD | "C7"ECEG "E/C7"cBAG | "F"F2A2 F4 |]
%%begintext align
Composed as the original for the dance "Silver  Rose",  first  published  in  Barry  Priddey's
Silver Rose Book of SCD's.  First recorded on "Something to Celebrate" by the Lothian Scottish
Dance Band for the RSCDS Sutton Coldfield Branch when they celebrated their Silver Anniversary,
The club president at that time was Andrina Rose - hence Silver Rose!
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Sparkenhoe Circle
C:\251 George Meikle
B: George Meikle "Originally Mine" p.11
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
GE \
|: "G"D2GA "B/G7"BAGD | "Am"E2AB "D7"c2Bc | "G"d2Bd "Bm"edBG | "Am"ABAG "C/D7"E2GE |
"G"D2GA "B/G7"BAGD | "Am"E2AB "D7"c2Bc | "G"d2Bd "Bm"edBG |1 "Am"AcBA "C/D7"G2GE :|2 "A/D7"AcBA "G"G2Bc ||
|: "G"d2Bd "B/Em"edBG | "Am"A2BG "C"E2GE | "G"D2GA "Em"BAGB | "Am"ABcB "D7"A2Bc |
"G"d2Bd "B/G7"edBG | "Am"A2BG "C"E2GE | "G"D2GA "Em"BGdB | "A/D7"AcBA "G"G2"D7"Bc :|2 "A/D7"AcBA "G"GGG2 |]
%%begintext align
Composed for 'Sparkenhoe Circle' which was devised by Nicola Rigby, published by the RSCDS Leicester
Branch  in  their  1992  Crystal Collection and was recorded by the Lothian Scottish Dance Band on a
cassette that complemented the book.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Strathcarron Dancers
C:\251 George Meikle
R: jig
B: George Meikle "Originally Mine" p.14
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Bb
d |\
"Bb"FBB "F/Bb"dBB | "Bb"FBB "D/Bb7"DBB | "Eb"GAB "Cm"BAG | "Bb"F3 F3d |
"Bb"FBB "F/Bb"dBB | "Bb"fBB "D/Bb7"dBB | "C"cdc "E/C7"BAG | "F"F3 F2d |
"Bb"FBB "F/Bb"dBB | "Bb"FBB "D/Bb7"DBB | "Eb"GAB "Cm"BAG | "Bb"F3 F3F |
"Eb"GAB "Cm"cBG | "Bb"FBd "Gm"f2e | "Bb"dcB "A/F7"cBA | "Bb"B3 B2d ||
"Bb"fdd "F/Bb"gdd | "Bb"gdd "D/B7"fdd | "Eb"GAB "G/Eb"BAG | "Bb"F3 F2d |
"Bb"fdd "F/Bb"gdd | "Bb"gdd "D/B7"fdd | "C"cdc "E/C7"=edc | "F"f3 "A/F7"f2e |
"Bb"fdd "F/Bb"gdd | "Bb"gdd "D/B7"fdd | "Eb"GAB "G/Eb"BAG | "Bb"F3 F2F |
"Eb"GAB "Cm"cBG | "Bb"FBd "Gm"f2e | "Bb"dcB "A/F7"cBA | "Bb"B3 B3 |]
%%begintext align
Composed in honour for an enthusiastic young group of Scottish Country dancers who were led by  Rita
Grzmyl. I used to play for them at many of the demonstrations they performed for in Gleneagles Hotel
and I and the band had the great pleasure of playing for them when they danced for the  Commonwealth
Prime Minister's Conference held in Gleneagles Hotel in 1978.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Walking the Dog
C:\251 George Meikle
B: George Meikle "Originally Mine" p.17
R: jig
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
A |:\
"F"FAc "Am"EAc | "Bb"DFd "C7"c2B | "F"ABc "Dm"FAc | "Gm"BGG "C7"G2A |
"F"FAc "Am"EAc | "Bb"DFd "C7"c2B | "Dm"ABc "E/C7"GAB |1 "F"AFF "A/F"F2A :|2 "F"AFF "C7"F2c ||
|: "F"fcA "A/F7"ecA | "Bb"dBG "C7"c2B | "F"ABc "Dm"FAc | "Gm"dGG "C7"G2c |
|1 "F"fcA "A/F7"ecA | "Bb"dBF "C7"c2B | "Dm"ABc "E/C7"GAB | "F"AFF "C7"F2c :|
[2 "F"FAc "Am"EAc | "Bb"DFd "C7"c2B | "Dm"ABc "E/C7"GAB | "F"AFF F3 |]
%%begintext align
Heather Knox devised the dance "Jewels in the Crown" and dedicated it to Charles & Margaret Kane
form Bearsden. I was asked to compose a tune for the dance and the title came from Charles and
Margaret's love of taking their dog for a walk.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Wiston Lodge
C:George Meikle
R:reel
Z:2007 John Chambers <jc:trillian.mit.edu>
N:\251 George Meikle <george.meikle:btinternet.com>
N:George wrote:
N:The tune was written many years ago when I used to play  regularly  for  very
N:popular  SCD weekends which were held at Wiston Lodge.  It was initially used
N:as the original tune for WELCOME TO WISTON but has subsequently been used for
N:the following dances also:-
N:  BOUNCING BRAIDS
N:  DEVIL'S ELBOW {1}
N:  EDINBURGH EXILES, The
N:  SQUIGGLY DANCE, The
N:  TARTAN DAY REEL, The
M:C|
L:1/8
K:A
  "E7"ed \
| "A"cdec "A7"ABcA | "D"FGAF "Bm"D2F2 \
| "A"EAcA ecBA | "Bm"B4 B2"E7"ed \
| "A"cdec AB"A7"cA |
| "D"FGAF "Bm"D2F2 | "A"EAcA "E7"BEGB \
| "A"A4 A2 :: "A7"AG | "D"FGAF "Bm"DFAF \
| "A"EAcE "F#m"e2dc |
| "Bm"BcdB "E7"edcB | "A"AEBE "A7"c2AG \
| "D"FGAF "Bm"DFAF | "A"EAcE "F#m"e2dc \
| "Bm"BcdB "E7"edcB | "A"A4 A2 :|

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Wiston Lodge
C:George Meikle
R:reel
Z:2007 John Chambers <jc:trillian.mit.edu>
N:\251 George Meikle <george.meikle:btinternet.com>
N:George wrote:
N:The tune was written many years ago when I used to play  regularly  for  very
N:popular  SCD weekends which were held at Wiston Lodge.  It was initially used
N:as the original tune for WELCOME TO WISTON but has subsequently been used for
N:the following dances also:-
N:  BOUNCING BRAIDS
N:  DEVIL'S ELBOW {1}
N:  EDINBURGH EXILES, The
N:  SQUIGGLY DANCE, The
N:  TARTAN DAY REEL, The
M:C|
L:1/8
K:A
"E7"ed \
| "A"cdec "A7"ABcA | "D"FGAF "Bm"D2F2 | "A"EAcA "(F#m)"ecBA | "Bm"B4 "E"B2 ||
y"E7"ed \
| "A"cdec "A7"ABcA | "D"FGAF "Bm"D2F2 | "A"EAcA "E7"BEGB | "A"A4 A2 :|
|: "A7"AG \
| "D"FGAF "Bm"DFAF | "A"EAc[AE] "F#m"e2dc | "Bm"BcdB "E7"edcB | "A"AEBE c2 ||
y"A7"AG \
| "D"FGAF "Bm"DFAF | "A"EAc[AE] "F#m"e2dc | "Bm"BcdB "E7"edcB | "A"A4 A2 :|

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Wiston Lodge
C:\251 George Meikle
B: George Meikle "Originally Mine" p.12
R:reel
Z:2007 John Chambers <jc:trillian.mit.edu>
M:4/4
L:1/8
K:A
"E7"ed \
|: "A"cdec "C#/A7"ABcA | "D"FGAF "Bm"D2F2 | "A"EAcA "C#/A"ecBA | "Bm"B4 "E7"B2ed |
   "A"cdec "C#/A7"ABcA | "D"FGAF "Bm"D2F2 | "A"EAcA "G#/E7"BEGB |1 "A"A4 "E7"A2ed :|2 "A"A4 "C#/A7"A2AG ||
|: "D"FGAF "Bm"DFAF | "A"EAcE "F#m"e2dc | "Bm"BcdB "E7"edcB | "A"AEBE "C#/A7"c2AG |
   "D"FGAF "Bm"DFAF | "A"EAcE "F#m"e2dc | "Bm"BcdB "E7"edcB | "A"A4 A4 :|
%%begintext align
Composed whilst attending one of the popular dance weekends organised by Isobel Taylor at the YMCA Hostel
at Wiston Lodge, Roberton, Lanarkshire. I was the regular musician playing at these weekends and one of the
visiting teachers was Stanley Wilkie who devised 'Welcome to Wiston' which now uses this as the original tune.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Wiston Lodge
C:George Meikle
R:reel
Z:2007 John Chambers <jc:trillian.mit.edu>
N:\251 George Meikle <george.meikle:btinternet.com>
N:George wrote:
N:The tune was written many years ago when I used to play  regularly  for  very
N:popular  SCD weekends which were held at Wiston Lodge.  It was initially used
N:as the original tune for WELCOME TO WISTON but has subsequently been used for
N:the following dances also:-
N:  BOUNCING BRAIDS
N:  DEVIL'S ELBOW {1}
N:  EDINBURGH EXILES, The
N:  SQUIGGLY DANCE, The
N:  TARTAN DAY REEL, The
M:C|
L:1/8
K:A
  "E7"ed \
| "A"cdec "A7"ABcA | "D"FGAF "Bm"D2F2 \
| "A"EAcA ecBA | "Bm"B4 B2"E7"ed \
| "A"cdec AB"A7"cA |
| "D"FGAF "Bm"D2F2 | "A"EAcA "E7"BEGB \
| "A"A4 A2 :: "A7"AG | "D"FGAF "Bm"DFAF \
| "A"EAcE "F#m"e2dc |
| "Bm"BcdB "E7"edcB | "A"AEBE "A7"c2AG \
| "D"FGAF "Bm"DFAF | "A"EAcE "F#m"e2dc \
| "Bm"BcdB "E7"edcB | "A"A4 A2 :|

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Wiston Lodge
C:George Meikle
R:reel
Z:2007 John Chambers <jc:trillian.mit.edu>
N:\251 George Meikle <george.meikle:btinternet.com>
N:George wrote:
N:The tune was written many years ago when I used to play  regularly  for  very
N:popular  SCD weekends which were held at Wiston Lodge.  It was initially used
N:as the original tune for WELCOME TO WISTON but has subsequently been used for
N:the following dances also:-
N:  BOUNCING BRAIDS
N:  DEVIL'S ELBOW {1}
N:  EDINBURGH EXILES, The
N:  SQUIGGLY DANCE, The
N:  TARTAN DAY REEL, The
M:C|
L:1/8
K:A
"E7"ed \
| "A"cdec "A7"ABcA | "D"FGAF "Bm"D2F2 | "A"EAcA "(F#m)"ecBA | "Bm"B4 "E"B2 ||
y"E7"ed \
| "A"cdec "A7"ABcA | "D"FGAF "Bm"D2F2 | "A"EAcA "E7"BEGB | "A"A4 A2 :|
|: "A7"AG \
| "D"FGAF "Bm"DFAF | "A"EAc[AE] "F#m"e2dc | "Bm"BcdB "E7"edcB | "A"AEBE c2 ||
y"A7"AG \
| "D"FGAF "Bm"DFAF | "A"EAc[AE] "F#m"e2dc | "Bm"BcdB "E7"edcB | "A"A4 A2 :|
