X:1
T:Bannocks O' Barley Meal  "CYMRU"
M:6/8
L:1/8
Q:80
C:
S:March
K:HP
:| {g}A3/4B/4 | \
{Gdc}d3/2e/2d{gde}d3/2B/2{d}G | \
{g}A3/2B/2{G}A{GAG}A3/2B/2c |
{Gdc}d3/2e/2d{gde}d3/2B/2{d}G | \
{gAd}A2{gf}g{fg}f2e | | \
{Gdc}d3/2e/2d{gde}d3/2B/2{d}G |
{g}A3/2B/2{G}A{GAG}A2{gf}g | \
{fg}f3/2e/2f{gde}d2{GAG}A | \
{g}B/2d3/2{c}d{gdc}d ::
{g}f3/4e/4 | \
{g}d2{GdG}A{g}d2{GBG}A | \
{g}A2{GdGe}A{GAG}A2B |
{g}d2{GdG}A{g}d2{GBG}A | \
{g}f3/2e/2{A}e{gef}e3/2f/2e | | \
{g}d2{GdG}A{g}d2{GBG}A |
{g}A2{GdGe}A{GAG}A2{gf}g | \
{fg}f3/2e/2f{gde}d2{GAG}A | \
{g}B/2d3/2{c}d{gdc}d ::
{g}A | \
{Gdc}d3/2{g}f/2a{Gdc}d3/2{g}f/2a | \
{ef}e3/2{g}c/2{d}A{GAG}A2B | \
{Gdc}d3/2{g}f/2a{Gdc}d3/2{g}f/2a |
{f}g3/2f/2e{gef}e3/2f/2e | | \
{Gdc}d3/2{g}f/2a{Gdc}d3/2{g}f/2a | \
{ef}e3/2{g}c/2{d}A{GAG}A2{gf}g |
{fg}f3/2e/2f{gde}d2{GAG}A | \
{g}B/2d3/2{c}d{gdc}d :|
