X:1
T:Eppie McNab
M:3/4
L:1/8
K:G
 F3/2- A/2| B2 B2A/2-B/2 d| B2 A2 F2| E3 BA-F| E4 F3/2- G/2| A2 A2 B3/2- d/2|\
B-AG-FE-D| D3- E F3/2 E/2| D4 A-B/2-^c/2|d-^cd-ed-c| B2- ^c2 d2| e3 d^c-B|\
 A4 d3/2- e/2| f3 e d2| B2 d/2- B3/2 A/2- F3/2| B2- E2 E3/2- F/2| E4 B3/2- c/2- ^d/2 e2|\
 B2 ^d2 e2| B2 ^d2 e2|B-AF-E E4| A-B/2-^c/2 d2 A2| ^c2 d2 A2| ^c2 d2A-G|\
F-E D4| d-e/2-f/2 g3 f| e2 f3 e| d2 e3/2- d/2 e3/2- f/2| e3/2- d/2 B4|\
 g3/2- f/2 e2 e2| d3/2- c/2 B/2- d3/2 B/2- A3/2| F/2- A3/2 B2- E2|\
 E3/2- F/2 E4|||
