X: 20051
T: the Corbey and the Pyett
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.2 p.5 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
N: Several note pairs had "wrong" beam/dot combinations; flags moved to agree with the dots.
M: C
L: 1/8
K: Em
|: "_Brisk"\
Beef Te2(d<B) | defe dBAd |\
Beef Te2(d<B) | dB AF E/E/EE2 ::\
F2(TF>E) DEFA | B/B/B (TB>A) Bdef |\
dB AF DEFA |
BdAF E/E/E E2 ::\
(B<e)e2 (Te>d)Be | (d<f)(B<d) DEFD |\
(E<e)Te>d (B<e)Te>d | TB>AdF E/E/E E2 :|\
|:\
(F<d) TF>E (D<d) TF>A |
B2 (3(dBA) da (Tf>e) |\
d>fTe>d (TB>A) (F<d) | D>d A>TF E/E/E E2 ::\
B<eTe>d Te>dB>e | d>e (3(fed) A>FD>F |\
E>eTe>d b>a(Tf>e) |
Td>B TA>F E/E/E E2 ::\
F>d D>d F>d D>d | B/B/B TB>A b>a(Tf>e) |\
d>fTe>d B>d (3AFD | E>F d>F E/E/E E2 :|
