
X:1
T:Ton Bale "Pichon a Lovedan"
C:Trad. région d'Hennebont, fichier abc : Bernard Loffet
L:1/8
Q:320
K:G
M:3/8
 z2D | [G2G,,2G,2]F | [G2G,,2G,2]A | [B2G,,2G,2]d | [d2G,,2G,2]c | [A2D,,2D,2]c | \
 [B2G,,2G,2]A | [G2G,,2G,2]F | [G2G,,2G,2]A | [B2G,,2G,2]d | [d2G,,2G,2]c | [A2D,,2D,2]c | \
 [B3G,,3G,3] | [G,,2G,2]d | [d2G,,2G,2]c | [A2D,,2D,2]c | [B3G,,3G,3] | [G3G,,3G,3] | \
 [A2D,,2D,2]B | [c2D,,2D,2]B | [A2D,,2D,2]d | [d2G,,2G,2]c | [A2D,,2D,2]c | [B3G,,3G,3] | \
 [G,,3G,3] | [G3G,,3G,3] | [A2D,,2D,2]B | [c2D,,2D,2]A | [G3G,,3G,3] | [G,,3G,3] | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
