X:82
T:Octavia
M:6/8
L:1/8
C:© Paul Gitlitz 1997
R:Jig
B:Giblitz Fancy
N: First tune composed on my octave mandolin.
K:Am
A|"Am"Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|!
"G"(GAB) (GAB)|(GAB) "E7"c2B|"Am"Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|!
"Am"Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|!
"G"(GAB) (GAB)|"E7"(B,DF) ({GF}G2)^G|"Am"Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|!
"Am"a2a (age)|"G"(dB)c "Am"A2e|aba (age)|"G"(dB)c "Am"A2A|!
"G"(GAB) (GAB)|"D"(e^fg) ({fg}f2)e|"Am"Ac(a "F"fe)c|"Em"A(GE) "Am"A2A|!
"Am"a2a (age)|"G"(dB)c "Am"A2e|aba (age)|"G"(dB)c "Am"A2A|!
"Dm"(A,DF) (DFA)|"F"(FAB) ({cd}c2)B|"Am"Ac(a "F"fe)c|"Em"A(GE) "Am"A3|]
