X:505
T:The templehouse
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 505
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0505/oneill-1001-0505-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Em
EFGE BE (3GFE|D2 (3FED A>D (3FED|EFGA BAB^c|dBAc TBEE2:|g2 ef g2 eg|fdde fddf|
gfeg gfeg|fgaf bgef|gfef gfeg|fdde fddf|efge afge|dBAc TBE E2|]
W:
W:
W:This tune reminds me somewhat of Greensleeves. They are based on the
W:same chord structure, and there are some melodic similarities too.
W:
W:
%
%
