X: 08077
T: MISS MASON'S HORNPIPE
C: Bob McQuillen 2 Nov 90
B: Bob's Note Book 8 #77
%R: hornpipe, reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
AF \
| EcBA F2AB | cecA BAcB | A2AF EFAc | e2c2 c2ce |\
| fefg a2af | eaec B2cB | AFEF Aced | c2A2 A2 :|
|: ef \
| a2af ecef | afec e2ce | feaf ecBc | A2F2 F2ef |\
| a2af ecBc | ABce f2af | ecAc BcAF | E2A2 A2 :|
%%begintext align
%% Dudley Laufman
%% has a really nice niece named Sarah Mason
%% who plays the music real well on her
%% penny whistle and loves to dance. I see her
%% quite a lot over at the Madbury Dance - hope
%% this tune sounds OK on your whistle, Sarah!
%%endtext
