X: 20671
T: Fair Kitty
%R: march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.67 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Moderately Quick"A2 |\
d2A2 Tf3e | d2c2 d3e | Tf3g {fg}a2d2 | Td2c2 z2e2 | Tf3e d2c2 | d2e2 f2T^g2 | aefd c2TB2 | A6 :: e2 | a3g {g}f2(ed) | g3a b3e |
Tf3g (ba)(gf) | {f2}g6 f2 | Te3d Tc3e | a3g f2g2 | a2d2 (fe)(dc) | d6 e2 | (Tfe)fb (Tag) (Tfe) | (Tdc)(dg) TfeTdc | (Bd)(Ted) TgfTed |
ceTfe TagTfe | dfba TgfTed | Td2c2 z2e2 | Tf3g (ba)(gf) | (ag)(fe) f2g2 | ad'eg (fe)(dc) | {c}d6 :: A2 | dA f4 Ted | ce g4 (Tfe) |
(fd)(Bb) afTed | Td2c2 z2e2 | f2 (3fdf (3ece (3dBd | (c>d)(d>e) (e>f)(f>^g) | (3a^gf (3efd c2TB2 | A6 :: e2 | a2 (3gfe T^d2(ef) |
(3gab (3a=bc' b3e | ^dfac' (ba)(gf) | (Tg>f)g2 z2f2 | e2 (3bge {d}c3d | (e>f)(f>g) (g>a)(a>b) | (3agf (3efd (3gfe (3dec |
(Td>c)d2 z2e2 | (3fdb b2 (3bag (3fed | (3cea a2 (3agf (3edc | (3Bdc (3Bcd (3gfg (3efd | (3ced (3cde (3aga (3fge |
(3dgb (3agf (3gfe (3bge | Td2c2 z2e2 | (f>g)(g>a) a3f | (3ged (3ceg f3g | (a<d')(e<g) TfeTdc | d6 :|
