X:1
T:The Banks of the Sweet Primroses
B:Journal of the English Folk Dance and Song Society, Dec 1954
N: BBC Record RPL 17987
F:http://www.folkinfo.org/songs
S:The Copper Family
Z:Mr Collinson
V:1 clef=treble
M:5/4     %Meter
L:1/8     %
K:F
C2 |F2 C2 F-F4(G/A/) |B2 G G E2 HC4 |
w:As I walked _out one_ mid-sum-mer's morn-ing
M:4/4     %Meter
L:1/8     %
G3 A B2 (c/B3/2) |[M:6/4] (A2G2) F3 D E2 F2 |G4
w:For to view the_ fields_ and to take the air,
 (G3A) (Bc) d2 |[M:4/4] c4 F3 G |[M:5/4]A2 A G F2 HC4 |
w:Down_ by_ the banks of the sweet prim-er-os-es
M:6/4     %Meter
L:1/8     %
(G3F) (ED) C2 (F2A2) |[M:4/4] c2 (c/A3/2) (AF) G2 |F4  |]
w:There_ I_ be-held_ a most_ love-*lie fair
V:2  clef=bass name="Bass 1"
M:5/4     %Meter
L:1/8     %
K:F
C,2 |F,2 C,2 (F,4F,)G,/A,/ |B,2 G,G, E,2 HC,4 |
M:4/4     %Meter
L:1/8     %
C,3 C, F,2 F,2 |
M:6/4     %Meter
L:1/8     %
F,4 F,3 D, E,2 F,2 |C,4 (C,3F,) F,2 F,2 |
M:4/4     %Meter
L:1/8     %
F,4 F,3 F, |
M:5/4     %Meter
L:1/8     %
F,2 F,F, F,2 HC,4 |
M:6/4     %Meter
L:1/8     %
C,4 C,2 C,2 F,4 |
M:4/4     %Meter
L:1/8     %
F,2 F,2 C,2 C,2 |F,4  |]
V:3   clef=bass name="Bass 2"
M:5/4     %Meter
L:1/8     %
K:F
C,2 |F,2 C,2 (F,4F,)E,/F,/ |F,2 F,F, E,2 HC,4 |
M:4/4     %Meter
L:1/8     %
C,3 C, F,2 F,2 |
M:6/4     %Meter
L:1/8     %
F,4 F,3 D, E,2 F,2 |C,4 (C,3F,) F,2 F,2 |
M:4/4     %Meter
L:1/8     %
F,4 F,3 F, |
M:5/4     %Meter
L:1/8     %
F,2 F,F, F,2 HC,4 |
M:6/4     %Meter
L:1/8     %
C,4 C,2 C,2 (C,2F,2) |
M:4/4     %Meter
L:1/8     %
F,2 B,,2 A,,2 C,2 |F,,4 |]
W:As I walked out one midsummer's morning
W:For to view the fields and to take the air,
W:Down by the banks of the sweet primeroses
W:There I beheld a most lovelie fair.
W:
W:Three long steps I stepped up to her
W:Not knowing her as she passed me by.
W:I stepped up to her, thinking for to view her,
W:She appeared to me like some virtuous bride.
W:
W:I said, "Fair maid where are you going,
W:Or what's the occasion for all your grief?
W:I will make you as happy as any lady
W:If you will grant me once more a leave."
W:
W:She said "Stand off, you are deceitful,
W:You are deceitful and a false young man.
W:It is you that's caused my poor heart to wander,
W:And to give me comfort lies all in vain."
W:
W:"I'll go down in some lonesome valley,
W:Where no man on earth shall me never find.
W:Where the pretty little small birds do change their voices,
W:And every moment blows blusterous wind."
W:
W:Come all young men that go a-courting,
W:Pray pay attention to what I say
W:There is many a dark and a cloudy morning
W:Turns out to be a sun-shiny day.
