X:255
T:The red crow
R:Reel
O:Ireland
C:Mairéad Ní Mhaonaigh
S:ricke~11.abc,tunesf~1.abc
D:Altan: The Red Crow
Z:Transcription:??, corrections, chords:Mike Long
M:C|
L:1/8
K:G
"Am"A,2EA, "G"B,G,G,B,|"Am"~A,2EG "D"FDEG |\
"Am"AGED EA,A,D|"Em"ECDC B,G,G,B,|\
"Am"~A,2EA, "G"B,G,G,B,|
"Am"~A,2EG "D"FDEG |"Am"AGED EA,CE|[1 "G"DB,G,B, "Am"~A,2(3(G,A,B,):|\
[2 "G"DB,G,B, "Am"A,3 A|]\
"Am"A2eA ceAc|
eAce dcBA|"G"~G2dc BdGB|"G"dGBd "Em"edcB|\
"Am"A2eA ceAc|eAcb ageg|
"G"age^c "F"d=fed|"E"=cABG "Am"A2 (3(EFG) ||\
"Am"A2eA ceAc|eAce dcBA |"G"~G2dc BdGB|
"G"dGBd "Em"edcB |\
"Am"~A2aA gAfA|"Am"~A2cA "G"BAGB |"G"cBAG AGED|"Em"ECDB, CA,B,G, |]
