X: 10441
T: With a merry tale
C: Reeve
Q: "Scherzando"
B: "Man of Feeling", Gaetano Brandi, ed. v.1 p.44-45
F: http://archive.org/details/manoffeelingorge00rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: G
%%continueall
B2 B2 (GA) (BG) A4 | c2 c2 (AB) (cA) B4 |
w: With a mer-*ry* tale Ser-jeants beat* the* Dram,
d2 d2 (Bc) (dB) e4 | A2 A2 (AB) (^cA) d4 |
w: Nod-dles full* of* Ale, Vil-lage Lads* they* hum,
d2 d2 (de) (dc) B4 | c2 c2 (cd) (cB) A2 c2 |
w: Sol-diers out* go* all, fa-mous get* in* Sto-ry,
B2 B2 (Bc) (BA) G4 | A2 A2 (AB) (AG) F2 HD2 |
w: if they chance* to* fall, don't they sleep* in* glo-ry,
G A G A B2 B2 G4 | A B A B c2 c2 A4 |
w: Tow-dy, row-dy, row, dow dow, tow-dy row-dy row row dow
B c B c d e d c B c d c | B4 A4 G4 |
w: tow-dy row-dy row-dy dow-dy tow-dy row-dy tow row dow.
gaga b2b2 g4 | abab c'2c'2 a4 | bc'bc' d'e'd'c' bc'd'c' | .b4 .a4 "_Da Capo".g4 |]
%
%%center -
