X: 1263
T: Mr Murray of Abercarney' Strathspey
%R: strathspey
B: Niel Gow & Sons "A Collection of Strathspey Reels, etc." v.1 p.26 #3
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Gm
% - - - - - - - - - -
V: 1 staves=2
D |\
G<GTB>G d>GB<g | F<FTA>F c>FA<f | G<GTB>G d>GB<g | f<dTc>A B>GG :| d | g<bd<b c<aB<g | A<fc<f A<F-F>A |
g<bd<b c<aB<g | A<gd<g B<G-G>d || g<bd<b c<aB<g | A<fc<f A<FF>A | G<GB>G d<GB<g | f<dTc<A B>GG |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | g2g2 g2g2 | f2f2 f2f2 | g2g2 g2g2 | d2d2 g2G :| z | g2b2 a2g2 | f2c'2
f2f2 | g2b2 a2g2 | d'2d2 g2g2 || g2b2 a2g2 | f2c'2 f2f2 | g2e2 B2G2 | d2d2 G2G |]
