X: 50
T: the Banks of The Black Water
R: air
%S: s:6 b:24(4+4+4+4+4+4)
B: "O'Neill's 1850 #50"
O: J.O'Neill
Z: Norbert Paap, norbertp@bdu.uva.nl
Q: "Moderate"
M: 3/4
L: 1/8
K: G
(G3/A/) \
| B2 d2 ge | d2 B2 (3(Bdg) | (edcBAG) | (BDEFGA) |
| B2 d2 (d/e/f) | g2> b2 (a/g/f/e/) | d3/e/ dB A3/G/ | G4 ||
|| GE \
| D2> (E2GD) | E2 G2 (AB) | {d2}cB dB AG | E4 (d/e/f) |
| g2 G2 (G/A/B) | A2 B2 (d3/g/) | ((fe) (dc) (Bc)) | B2 A2 ||
|| (G3/A/) \
| B2 d2 (d/e/f) | g2> b2 (a/g/f/e/) | d3/e/ dB AG | E4 GA |
| B3/c/ .d (DEF) | G3/A/ B (dge) | d3/e/ .d (BAG) | G4 ||
