X: 20441
T: STATEN ISLAND HORNPIPE
C:
%R: hornpipe, reel
B: Elias Howe "The Musician's Companion" 1843 p.44 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
AG |\
FDFG A2A2 | defd c2Ac | B2GB A2FA | G2E2 E2AG |\
FDFG A2A2 | defd c2A2 | d2d2 efge | f2d2 d2 :|
|: ef |\
a2fa g2eg | f2df ecAc | =c2c2 efge | =c2c2 efge |\
a2fa g2eg | f2df ecAc | d2d2 efge | f2d2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
