X: 10863
T: PRINCE ALBERT'S HORNPIPE
C: J. Hill
R: hornpipe
B: K\"ohler's Violin Repository, v.1, 1885 p.86 #3
F: http://www.archive.org/details/klersviolinrepos01edin
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
|:\
u(d>c) |\
B2 B,2 (3dcB (3AGF | E2 "_>"g4 f>e | d>fB>d c>eA>c | B>(ba)>(g f)>(ed)>(c |
B2)B,2 (3dcB (3AGF | E2 "_>"g4 f>e | d>fB>d c>eA>c | B2b2B2 :||: u(F>D) |
B,>DF>B d>fb>a | (g>^f)g>a g2C>B, | A,>CF>A c>fa>g | (f>=e)f>g f2F>D |
B,>DF>B d>fb>a | (g>^f)g>a g2d>e | (g>f)d>B (f>e)c>A | B2b2[B2D2] :|
