X: 1
T: Maoz Tsur
T: Mo\^os zur
N: The last 4 bars are often repeated.
S: http://judaism.about.com/gi/dynamic/offsite.htm?zi=1/XJ&sdn=judaism&cdn=religion&tm=8&f=10&tt=2&bt=1&bts=0&zu=http%3A//www.chazzanut.com/englander/englander-21.html
M: C
L: 1/8
K: E
"E"E2B,2 E2[A2E2] | [G2E2][F2D2] E2z2 | [B2E2][c2E2] [F2E2][A2E2] | [G2E2][F2D2] E2z2 |
w: Mo-\^os zur je-shu-o-ssi l'cho-no-ee~le-sha b\`e_ach
"E"E2B,2 E2[A2C2] | [G2E2][F2D2] E2z2 | [B2E2][c2^E2] F2[A2C2] | [G2E2][F2D2] E2z2 |
w: ti-k\^on b\`es te-fi-lo-si w'shom t\^o-doh~ne-sa-b\`e_ach
[B3G3E3][BGE] [c2A2E2][d2B2F2] | [e4B4G4] [B2G2E2]z2 |\
[e2B4E4]d2 [c2A2E2][B2E2] | [BG][AF][GE][AF] [F2D2]z2 |
w: l'\`es to-chin mat-b\`e-ach mi-zad ham'-na b\`e___ach
[G3E4]A [B4E4] | [F3D3][G^E] [A3F4]A |\
[G2E2][D2B,2] [E2C2][A2E2C2] | [G2E2B,2][F2D2A,2] [E4B,G,4] |]
w: os eg-m\^or b'shir mi-smor cha-nu-kas ha-mis-b\`e_ach.
