X: 17
T: Whistle for it
%R: jig
B: "Twenty Four Country Dances with Figures for the Year 1809", Button & Whitaker, p.9 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1809
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g3 ege | c3 ege | f2d e2c | Bdc BAG |\
g3 ege | c3 ege | f2d edc | d2g c3 H:|
fed edc | BAG cde | fed edc | {d}cBc d3 |\
e2g ^f2a | g^fe dcB | ABc BAG | ^FGA "_D.C."G3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Change sides, back again, down the mid: up
%% again, foot it & hands 4 round.
%%endtext
