X: 1041
T: the Prince of Orange's Delight.
%R: march
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
% - - - - - - - - - -
|:\
f2g2 a2(ga) | (ba)(gf) e2(dc) | d2B2 f2B2 | A2F2 c4 |\
f2g2 a2(ga) | (ba)(gf) e2(dc) | d2B2 (GA)B2 | A2F2 F4 :|
|:\
G2E2 (GE)(GE) | c2G2 A2(GF) | d2B2 (dB)(dB) | g2d2 e2c2 |\
a2f2 g2e2 | (de)f2 e2(dc) | d2B2 (GA)B2 | A2F2 F4 |]
% - - - - - - - - - -
