X: 11733
T: HAPPY IS THE COUNTRY LIFE
O: James Hart.--From Playford's Collection, 1684.
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.173 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
DG2 | F2B | Ad2 | c2d | ef2 | g2f | ge2  | d3 |]|\
fg2 | e2d | ec2 | d2B | cd2 | B2A | B^G2 | A3 |[|\
FG2 | E2A | Bd2 | c2B | AB2 | G2F | GE2  | D3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
