X:651
T:Saltón (CT 336)
R:Saltón
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Baile de gaita, transcrito en Uviéu.
N:Se conoce esta clase de baile con el nombre de "El Saltón", debido a que se efectúa exagerando los movimientos del cuerpo.
N:Se baila generalmente a continuación del fandango.
N:El nombre viene también de los saltos en las mudanzas que componen la pieza.
A:Asturies
D:Felpeyu: Tierra
G:Arrg.
O:Uviéu
Z:Cancioneru de Torner 336
M:2/4
L:1/8
Q:1/4=168
E:2 Voces
K:G
V:1
d4|
Bd BG|c2 cB|BA AG|A2 AG|
FG AB|c2 cB|AG FA|G4||
Bd BG|c2 cB|AG FG|A2 A2|
Bd BG|c2 cB|AG FA|G3d||
ga gf|ed ee|dc Bc|ee Bg/g/|
ga gf|ed ee|dc BA|G4||
Bd BG|c2 {d}cB|{c}BA {B}AG|A2 AG|
FG AB|c2 {d}cB|{B}AG FA|G3e||
ef ed|cB cB|AG AB|cB Ae|
ef ed|cB cB|AG FA|G3G||
Gd BG|c2 {d}cB|{c}BA {B}AG|A2 AA|
Bd BG|c2 {d}cB|{B}AG FA|G3e||
ec/d/ ec|BA2d|dB/c/ dB|AG2e/e/|
ec/d/ ec|BA2d/d/|dB/c/ dB|AG3||
Bd BG|c2 cB|AG AF|A2 A2|
Bd BG|c2 cB|AG AF|G4||
V:2
|"Tambor" "Redoble"G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|G/2G/2G GG|
V:3
|"Castañuelas" G z3|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
Gz Gz|Gz Gz|Gz Gz|Gz Gz|
