X: 261
T: 7. La Traci
T: la Traci
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.26 #1 dance 8 #7
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
!segno!Bcd |\
!+!c2B AGA | B2G Bcd | !+! c2B AGA | G3 Bcd |\
!+!c2B AGA | B2G Bcd | !+!c2B AGA | HG3 |]
[| "4.F."Bcd |\
{f}e2d g2d | e2d g2d | ded c2B | {B}A2G Bcd |\
e2d g2d | e2d g2d | ded c2B | !segno!A3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
