X:74
T:Meet Me In The Grotto
M:C|
L:1/8
C:© Paul Gitlitz 2005
R:Reel
B:Hunters and Gatherers
N:Partying in Pan's Lair. Written at The Gathering For Life.
K:Dm
"Dm"D2EF "G"G2A2|"Dm"D2F2 "Am"E2C2|"Dm"D2EF "G"G2A2|=B2c2 "Dm"A4|!
"Dm"D2EF "G"G2A2|"Dm"D2F2 "C"E2C2|"Dm"D2EF "G"G2A2|"C"E2C2 "Dm"D4:|!
|"Dm"DDd2 DDc2|"G"DD=B2 "Dm"A4|D2EF "G"G2A2|"Dm"D2F2 "C"E2C2|!
"Dm"DDd2 DDc2|"G"DD=B2 "Dm"A4|D2EF "G"G2A2|"C"E2C2 "Dm"D4|!
"Dm"DDd2 DDc2|"G"DD=B2 "Dm"A4|D2EF "G"G2A2|"Dm"D2F2 "Am"E2C2|!
"Am"A,3C "G"=B,2G,2| "Am"E3F "C"E2C2 |"Dm"D2EF "G"G2A2|"C"E2C2 "Dm"D4|]
