X: 2161
T: Open the Door to three.   a Jig.
%R: slip-jig
B: Niel Gow & Sons "Complete Repository" v.1 p.16 #1
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
D | TG3 B2G cAF | G3 B2G ~c2d | efg dcB AFD | G2c TB>AB G2 ::
e/f/ | Tgfe dcB AFD | [g3B3D3G,3] dBd g2d | efg dcB cAF | G2G TBAB G2 :|
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | G3 g3 d3 | g3 g3 c3 | c3 g3 d3 | g3 d3 G2 :: z |
g3  g3 d3 | G3 g3 g3 | c3 g3 d3 | g3 d3 G2 :|
