X: 11641
T: BEETHOVEN'S CELEBRATED MILITARY WALTZ
%R: waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.164 #1
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
N: The last strain has initial repeat but no final repeat; not fixed.
M: 3/4
L: 1/8
K: Eb
% - - - - - - - - - - - - - - - - - - - - - - - - -
!f!E>E |\
E4E>E | E2E2E2 |\
E4F>G | E4z2 |\
!p!z2A2G2 | z2c2B2 |\
B=A_A2G2 | F4 |]\
!p!B>B |\
B2B2B2 | "cres.  _  _"=B2B2B2 |\
c2c2c2 | d2d2d2 |\
e2e2e2 | f2f2f2 |\
g3!f!e df | e4 :|
|: B2 |\
b6 | g4 (6:4:6(d/e/f/e/d/c/) |\
B6 | B2e2g2 |\
f2fadf | ebc'bag |\
f2fadf | e6 |\
_g6 | _c'4b2 |\
=a6 | b6 |\
{c'}b2{a}g2{f}e2 | B6 |\
BBBBcd | e2B2!f!B2 |\
BcBcBc |
AfAfAf |\
AfAfAf | e2B2B2 |\
BcBcBc | AfAfAf |\
AfAfAf | e2g2f2 |\
e2e2e2 | "^Fin."e4 H:|\
|: E2 |\
G2A2=A2 | B2c2d2 |\
(3(eBG) (3(gBG) (3(gBG)  | (3gBG (3fBG (3eBG |
(3eAF (3dAF (3cAF | (3BAF (3cAF (3dAF |\
(3eBG (3gBG (3gBG | (3gBG (3fBG (3eBG |\
(3eAF (3dAF (3cAF | (3BAF (3cAF (3dAF |\
(3eBG (3gBG (3fBA | e2z2 :|
|: bb |\
(3aba (3faf (3dfd | (3ege (3BeB (3GBG |\
(3ABA (3FAF (3DFD | (3EGE (3B,EB, (3G,B,G, |\
"^Dim.  _  _"(3aba (3afa (3dfd | (3ege (3BeB (3GBG |\
(3ABA (3FAF (3DFD | E2 e2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
