%%text RJ Set 041


X: 1
T: Chorus Jig
I: Chorus Jig	R-3	D/G	reel
R: reel
M: C|
P: Play AAB CCB
K: D
AG "A"\
| "D"F2DF ABAG | FADF A2d2 \
| D3F ABAF | "A"GFEF G2 :| [K:G]
Bc "B"\
| "G"dBcA BGFG | "D"Ad^cd A2B=c \
| "G"dBcA BGFG | "D"AcBA "G"G2Bc |
y3 \
| "G"dBcA BGFG | "C6"ABcd efge \
| "G"dBcA BGFG | "D"AcBA "G"G2 H|] [K:D]
|: ag "C"\
| "D"fddd fddd | fdfg "A"abag \
| "D"fddd fddd | "C"=cdef g2 :|


X: 2
T: Opera Reel
I: Opera Reel	R-52	D	reel
M: C|
R: reel
K: D
(3A,B,C\
|: "D"D2D2 FEFA | DCDF "A"EDCA, | "D"D2D2 FEFA |1 "G"BdAF "A"EDCE :|2 "G"BdAF "A"E2 ||
|: (3ABc \
| "D"dcec dAFA | Adcd "A"egfe | "D"dcec dAFA | "G"BdAF "A"E2 :|
|: fg \
| "D"afaf "A"gfge | "D"fafe "A"dcBA | "D"afaf "G"gfge | "A"faec "D" d2 :|
|: (3ABc \
| "D"defd "A"efge | "D"faec "A"dcBA | "D"defd "G"efge | "A"faec "D"d2 :|

%%text Try to end with Chorus Jig one or two times.
