X: 1
T: The Cairdin' o't
B: BSFC Session Tune Book 2016 p.66
B: from Flowers of Scottish Melody (J. Murdoch Henderson)
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
D |\
("G"{F}G3A) (B3c) | "G"{Bc}d2(ge) dBGB | "C"{d}cBce "G"dBAG | "D"FGAB A3(B |\
"Am"cB)cd "C"efge | "G"dBAG "D"GFED | "G"{F}G2G2 "D"A2.d.c | "G".B2.G2 .G2 :|
|: (ge) |\
"G"dBGB d2(ge) | dBGB d2(dB) | ("C"cB)cd "(A)"efga | "D".f2.d2 d3(B |\
"Am"cB)cd "C"efge | "G"dBAG "D"GFED | "G"{F}G2G2 "D".A2.dc | "G".B2.G2 .G2 :|
