X: 1
T: Blekingpolskan
R: Bingsj\"o-polska
O: efter Bengt Jonsson
%%scale 0.65
M: 3/4
L: 1/16
K: D
"^A"|:\
"D"d2fd A2A2 BA^GA | "D"d2fd A2A2 TB2A2 | "D"f2ef "A7"gage "D"f2fd |1,3 "A7"efed cdec A4 :|2,4 "A7"efec "D"d8 :: "D"f3g a2af a2af |
"G"b2bg "D"a2af "A7"g2e2 | "D"f3g a2af a2af | "G"b2bg "D"a2af "A7"g2e2 | "D"d2fd A2A2 BA^GA | "D"d2fd A2A2 TB2A2 | "D"f2ef "A7"gage "D"f2fd | "A7"efec "D"d8 :|[K:G]
"^B"|:\
"G"G2FG B2GB d2Bd | gfed "D7"c4 "G"B4 |1,3 B2AB "D7"cdcA "G"B2BG | "D7"ABAF "G"GAGD B,2D2 :|2,4 B2AB "D7"c2B2 A2G2 | F2EF "G"G8 :: "G"D4 B,2D2 B2G2 |
"C"E3D CB,CD C4 | "A7"E4 ^C2E2 A2E2 | "D7"F3G FED^C D4 | "G"G2FG B2GB d2Bd | gfed "D7"c4 "G"B4 | B2AB "D7"c2B2 A2G2 | F2EF "G"G8 :|
