%%scale 0.64
X: 1
T: The Dancers' Wedding
T: 8x32R 3C (Jimmie Hill, RSCDS Book 41)
P: Charlie's Wedding
C: Bruce E. Thompson
C: from the internet
R: Reel
K: A
M: 4/4
L: 1/8
c/d/|"A"eccd eAca | "D"fdde f3 e|"E"dB Bc dB cd|"E"fedc "A"e3 c/d/|"A"eccd eAca|"D"aAde f3e|"E"Bcde edcB|"A"A4 A3e|
"A"ceeA cAeA|"D"dffA dAfA|"D"faaf "A"afec|"E"BABc e3d|"A"ceeA cAeA|"D"dffA dAfA|"E"Bcde edcB|"A"A4 A3e||
"A"AcBA cABc|"A"ABcA "E"B2 dc|"E"BdcB dBcd|"A"edcB c2 ec|"A"AcBA cABc|"A"ABce "D"f3e|"E"Bcde edcB|"A"A4 A3e||
"A"afea ceac|"A"eace a=g fe|"G"=gBdg BdgB|"G"d=g BA Bc de|"A"afea ceac|"A"eace a=gfe|"E"Bcde edcB|"A"A4 A3|]

