X:1
T: Walk out of it, Hogan
C:
R:Jig
Q:180
K:G
M:6/8
L:1/16
|:G6 A2G2E2|B4A2 A2G2E2|G6 A2G2E2|G2A2B2 G2E2D2|G6 A2G2E2|G2A2B2 c2d2e2|d2B2G2 A2G2E2|G2A2B2 G2E2D2:|
|:B2G2G2 A2G2G2|B2G2G2 A2G2E2|c2G2G2 A2G2E2|G2A2G2 G2E2D2|B2G2G2 c2A2A2|d2B2B2 c2A2A2|B2G2G2 A2G2E2|G2A2B2 G2E2D2:|
|:d2g2e2 d2B2G2|A2B2A2 A2B2d2|efg2e2 d2B2G2|B2g2f2 g4a2|b2a2g2 a2g2f2|g2f2e2 d2c2B2|c2B2A2 B2A2G2|A2G2E2 F2E2D2:|
|:G4d2 B2G2d2|B2G2d2 A2G2E2|G4d2 B2G2d2|A2F2d2 F2E2D2|G4d2 B2G2d2|B2G2d2 A2B2c2|B2A2G2 A2G2E2|G2A2B2 G2E2D2:|
|:DEF2D2 DEF2D2|A4(3cBA B2G2E2|DEF2D2 DEF2D2|G4(3AGF G2F2E2|DEF2D2 DEF2D2|A2B2A2 A2B2c2|B2A2G2 A2G2E2|G2A2B2 G2E2D2:|
