X: 371
T:The Merry Ploughboy
N: page 133
N: heptatonic
R: reel
M:C|
L:1/4
K:D major
%
F G | "D"A3 A | B2 F2 | "A7"A2 E2- | E2 E F | G2 G2 | A2 A2 | "D"F4- | F2 G F |
"A"E2 A2 | c3 B | B2 A2 | E2 A2 | A2 E2 | G2 F2 | "D"D4- | D2 F G |
A3 A | B2 F2 | "A7"A2 G2 | E2 E F | G2 G2 | A2 A2 | "D"F4- | F2 G F |
"A"E2 A2 | c2 B2 | B2 A2 | E2 A A | A2 E2 | G2 F2 | "D"D4- | D2 "^Chorus" F G |
A3 A | B B F F | "A7"A2 E E | E2 E F | G2 G2 | A A E E | "D"F4- | F2 G F |
"A7"E2 A2 | c2 B B | B2 A2 | E2 A A | A A E E | G2 F2 | "D"D4- | D2 |]
