X:03051
T: Blue Bonnets
T: Lesley's march to Scotland
R: jig, march
B: RSCDS 3-5
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: 17th century tune, known as "Lesley's march to Scotland" Published in Watt's Musical Miscellany
N: 1731, and Oswald 1755.  Sir Walter Scott wrote the song "Blue Bonnets over the Border" to this tune.
M: 6/8
L: 1/8
%--------------------
K: G
D \
|: "G"G2z "C"G3 | "G"GBA G2D | "C"GEE E2d | "Em"edB "D7"ABA \
|  "G"G2z "C"G3 | "G"GBA G2D | "C"GFE "G"D2D | "Em"EGB "D7"A2G :|
|: "G"GBd dBG | "C"edB "G"BAG | "G"GBd "Em"efg | "Am"GAB "D7"A2G \
|  "G"GBd dBG | "C"edB "G"BAG | "C"GFE  "G"D2D | "Em"EGB  "D7"A2"(G)"G :|
