X:1
T:Barbara Allen
B:Kidson F, 1891, Traditional Tunes, Oxford, Taphouse and Son
Z:Frank Kidson
S:Mr A. Wardill, Goathland
F:http://www.folkinfo.org/songs
M:3/4     %Meter
L:1/8     %
K:G
D |G G B3 G |A B G3 D |G B d2 G2 | F A3-A
w:In Read-ing Town there I was born, In Scot-land was my dwel-ling_
 D |G B d d2 B |c/ c/ c D2 G  |F A D3 F | A G3-G
w: Oh! there I court-ed a pret-ty fair maid, Her name was Bar-bara Al-len;_
 B |c c d d2 B |c/ c/ c E3 G |F A D3 F | A G3-G  |]
w:Oh there I court-ed a pret-ty fair maid, Her name was Bar-bara Al-len *
W:In Reading town, there I was born,
W:In Scotland was my dwelling;
W:O, there I courted a pretty fair maid -
W:Her name was Barbara Allen.
W:
W:I courted her for months and years,
W:Thinking that I should gain her;
W:And I oft times vowed and did declare
W:No other man should have her.
W:
W:I sent a man to yonder town,
W:To ask for Barbara Allen.
W:Saying "You must come to my master's house,
W:If your name be Barbara Allen."
W:
W:So slowly she put on her clothes,
W:So slowly she came to him;
W:And when she got to his bedside,
W:"Young man," she said, "You're dying."
W:
W:. . . . . . . . . .
W:
W:If you look under my pillow
W:You'll find a napkin lying,
W:And it is soaked with my heart's blood,
W:For the love of Barbara Allen.
W:
W:He put his hand right out of bed,
W:Thinking to draw her nigh him;
W:But she whipped her heels and away she ran,
W:Straightway from him she flew.
W:
W:So he turned his face unto the wall,
W:And death came slowly to him;
W:"Adieu, adieu to all my frends,
W:Farewell to Barbara Allen."
W:
W:As she was walking across yon fields
W:She heard his death-bell tolling
W:And every toll it seemed to say -
W:Hard-hearted Barbara Allen.
W:
W:. . . . . . . . . .
W:
W:"O dear mother, make my bed,
W:And make it fit to die on;
W:There's a young man died for me to-day
W:And I'll die for him to-morrow."
W:
W:. . . . . . . . . .
W:
W:And he did die on one good day,
W:And she did die on the morrow;
W:O, he did die for the love of her,
W:And she did die for sorrow.
W:
W:
W:
W:
