X:362
T:Angus McLeod
R:March
M:4/4
L:1/8
K:G
g |\
"G" G4 G3 A | B2 d2      B4 |      G4 G3 A   | B2 d2 "D7" c4     |\
A4 A3 B | c2 d2      c4 |      f3 e d3 c | B2 A2 "G"  G2 g2  |
"G" G4 G3 A | B2 d2      B4 |      G4 G3 A   | B2 d2 "Am" c4     |\
A4 A3 B | c2 d2      c4 | "D7" f3 e d3 c | B2 A2 "G"  G4    ||
"G" g4 g3 f | e2 d2      B4 |      d4 d3 e   | d2 B2 "D7" A4     |\
"G" G4 G3 A | B2 G2 "C"  c4 | "D7" f3 e d3 c | B2 A2 "G"  G4     |
"G" g4 g3 f | e2 d2 "Bm" B4 | "Em" d4 d3 e   | d2 B2 "D7" A4     |\
"G" G4 G3 A | B2 G2 "C"  c4 | "D7" f3 e d3 c | B2 A2 "G"  G2 GA  |]
