X:476
T:The full of the bag
R:Hornpipe
O:Ireland
S:O'Neill's
B:O'Neill's 1651
Z:Transcription:?, Minor arr., chords:Mike Long
M:4/4
L:1/8
K:G
DF|\
"G"GDB,D G,B,DG|"G/C"BGAB "C"cdef|"G"afge dBGB|"C"cABG "D"AGEF|\
"G"GDB,D G,B,DG|"G/C"BGAB "C"cdef|
"D"afge "C"dgec|"G"BG"D"AF "G"G2:|\
|:GA|\
"G"BcBA GABc|"G"ded^c "(D)"defg|"G"BcBA GABd|"C"cBAG "D"FGAc|
"G"BcBA GABc|"G"ded^c "(D)"defg|"D"afge "C"dgec|"G"BG"D"AF "G"G2:|\
|:A2|\
"Em"Beef e^def|gebe geag|
"D"fdd^c defg|"Am"afge "C"dcBA|\
"Em"Beef e^def|gebe g2ag|"B"fe^df "D"e=dB^c|"G"dB"D"AF "Em"E2:|
