X: 2364
T: the Duke of Cumberland's Strathspey
%R: strathspey
B: Niel Gow & Sons "Complete Repository" v.2 p.36 #4
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - -
V: 1 staves=2
E |\
D<D B2 TA>F {F}A2 | GE =c2 ECCE |\
D<D B2 TA>F {F}A2 | A,<A, A,>B, D2D :| E |\
D<D d>D TF>D dD | =C<C c>E c>E c>E |
D<D d>D TF>D dD | A,<A, A,>B, {B,}D3 E |\
D<D d>F d>F d>F | E<E =c>E c>E c>E |\
{D}d>efd efga | A,<A, A,>B, D3 |]
% - - - - - - - - - -
V: 2 clef=bass middle=d
z | d2d2 d2d2 | =c2c2 c2c2 | d2d2 d2d2 A2A2 d2d :| z | d2d2 d2d2 | =c2c2 c2c2 |
d2d2 d2d2 | A2A2 d2d2 | d2d2 d2d2 | =c2c2 c2c2 | f2d2 c2A2 | d2A2 d3 |]
