
X:1
T:Tarentelle
C:de la région des Abbruzes, fichier abc : Bernard Loffet
L:1/8
Q:400
K:C
M:6/8
 z3 [gG,,]g[gG,] |: [b2G,,2][gG,] [b2G,,2][gG,] | [eD,,]f[^fD,] [fD,,]=f[eD,] | [eD,,]f[^fD,] [fD,,]=f[eD,] | \
 [d2G,,2]G, [gG,,]g[gG,] | [b2G,,2][gG,] [b2G,,2][gG,] | [eD,,]f[^fD,] [fD,,]=f[eD,] | \
 [^f2D,,2][eD,] [cD,,]A[^FD,] |1 [G2G,,2]G, [gG,,]g[gG,] :|2 [G2G,,2]G, [BG,,]c[dG,] | \
 [e2G,,2][dG,] [B2G,,2][GG,] | [d2D,,2][cD,] [AD,,]B[cD,] | [d2D,,2][cD,] [A2D,,2][^FD,] | \
 [e2G,,2][dG,] [BG,,]c[dG,] | [e2G,,2][dG,] [B2G,,2][GG,] | [d2D,,2][cD,] [AD,,]B[cD,] | \
 [dD,,]e[dD,] [cD,,]B[AD,] :| [G2G,,2]G,4 | \
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
