X: 1
T: no name
T: gan ainm
T: Rebekka's Tune
N: from fiddlers at Freight & Salvage in Berkeley California in 1980's or '90's
S: from Dana Phillips <phillips1dana@sbcglobal.net> 2014-10-2
M: 2/2
L: 1/8
K: Amix
cd | e2a2 a3b | a2ga e2cd | e2a2 agab | age4
cd | e2a2 a3b | a2ga e2 ef | g2e2 cABc | A3BA2 ||
AB | c2 [c2E2] B2 [B2D2] | ABAG EGAB | c2 [c2E2] BAG2 | A3B A2
AB | c2 [c2E2] B2 [B2D2] | ABAG E2 ef | g2e2 cABc | A3BA2 ||
AB | c2 [c2E2] B2 [B2D2] | ABAG EGAB | c2 [c2E2] BAG2 | c4 c2
AB | c2 [c2E2] B2 [B2D2] | ABAG E2 ef | g2e2 cABc | A3BA2 ||
