X: 0128
T: Lady Homes Jig - 8x32J
P: Lady Homes Jig
C: Gow
B: Miss Milligan's Miscellany v.1 #128
B: Originally Ours v.1 p.176 #MMM-0128
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
R: jig
K: C
%
e/d/ |:\
"C"c2g "G/C"geg | "C"gea "G/C"g2e | "C"ceg "G/C"gfe | "D/G7"ded "B/G7"f2d |\
"C"c2g "G/C"geg | "C"gea "G/C"g2e | "F"f>ga "E/C"gfe | "D/G7"ded "B/G7"f2d ||
"C"c>dc "G/C"cGc | "C"cGc "G/C"e2d | "C"c>dc "G/C"cGE | "D/G7"DED "B/G7"e2d |\
"C"c>dc "G/C"cGE | "C"CDE "E/C"cGE | "D/G7"FdF "C"EcE |1 "D/G7"DED "G7"e2d :|2 "D/G7"DED "C"C2 |]
