X: 05081
T: the SMASHERS' REEL
C: Bob McQuillen 11 Oct'80
B: Bob's Note Book 5 #81
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
DE \
| G2GE DEGB | AGE2 E2GA | Bdeg dBGA | Beed e2ge |\
| d2Bd BAGB | ABAG E2GE | DEGB AGED | E2G2 G2 :|
|: Bc \
| d2ga gdBc | dedB d2Bc | dega gdBA | B2ed edBA |\
| G2GD EDBA | GAGD EDGB | dege dBGA | B2G2 G2 :|
%%begintext align
%% Really great
%% music is being played in the Hanover
%% area by a group called Smash the Window.
%% This tune is for Bill Shults and his band
%% with fondest best wishes . .
%%endtext
