X: 91
T: 91. MARCH TUNE (THE SECOND PART OF RANAHAN'S MARCH)
B: Sam Bayard, "Hill Country Tunes" 1944 #91
S: Played by Mrs Sarah Armstrong, (near) Derry, PA, Nov 18, 1943.
N: The editor knows nothing about the derivation or history of this march tune.
N: It was played along with No. 90, as its name indicates.
Z: 2010 John Chambers <jc:trillian.mit.edu>
R: march
M: 4/4
L: 1/8
K: D
A,2 |: D2D>E F2ED | A2A>B A2de | f3e d3F/G/ |1 A2A>B AGFE :|
[2 A2A>B A2 |: fe | dA d4 gf | eB e4 fe | dcBA FEDF | [A2D2] [AD]>B "D.C."[A2D2] :|
