X:1472
T:Gestern bei Mondenschein
C:anon.
O:Germany
A:Schlesien
N:1865
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/germany/gestern-bei-mondenschein.abc
M:3/4
L:1/4
K:D
"D"DFG|"D"A>BA|"A7"GFE|"D"F2D:|"A"EEF|
w:Ge-stern bei Mon-den-schein ging ich spa-zie-ren in dem Haus-
"A7"G>AG|"D"FFG|"D"A>BA|"A7"GFE|"D"(E2D)|]
w:g\"ar-te-lein, in dem Haus-g\"ar-te-lein bei Mon-den-schein.
W:
W:Gestern bei Mondeschein ging ich spazieren
W:in dem Hausg\"artelein bei Mondenschein.
W:
W:Da sa\ss ein M\"agdelein wohl ganz alleine
W:in dem Hausg\"artelein bei Mondenschein.
W:
W:"M\"agdlein, was machst du hier so hanz alleine
W:in dem Hausg\"artelein bei Mondenschein?"
W:
W:"Ich bind ein Kr\"anzlein von gr\"unen Cypressen
W:in dem Hausg\"artelein bei Mondenschein.
W:
W:Es soll dem Liebsten sein wenn er wird kommen
W:in dem Hausg\"artelein bei Mondenschein."
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


