X: 353
T: Captains Lady
R: jig
M: 6/8
L: 1/8
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: J. Anderson "Budget of Strathspeys, Reels and Country Dances" (Early 1800s) p.35 #3
F: http://imslp.org/wiki/Anderson%27s_Budget_of_Strathspeys,_Reels_and_Country_Dances_(Various)
K: Am
(AB) |\
c2A BGE | c2A BGE | D2G GAG | D2G GAB |\
c2A BGE | c2A BGE | EAA A2e | EAA A2 |] B |
cde dcB | cBA BGE | gag gdB | gag gdB |\
cde dcB | cBA BGE | aba aec | aba aec |
cde dcB | cBA BGE | gag gdB | gag gdB |\
cde dcB | cBA GEG | ABA A2e | A2A A  |]
