X: 11532
T: an OLD WOMAN CLOTHED IN GRAY
O: Old ballad air
Q: "Slow and with feeling."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.153 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
% - - - - - - - - - - - - - - - - - - - - - - - - -
dc |\
B2A2G2 | A2G2^F2 | G4(GA) | B2c2d2 |\
f2d2c2 | d4(GA) | B2c2d2 | f2d2c2 |\
d4(dc) | B2A2G2 | A2G2^F2 | G4z2 |\
HB2HG2z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
