X:65
T:Jews Harp. JJo.065, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/4
%Q:1/2=100
K:A
c |\
BAGF | Ed2f | edcB | ca2c |\
BAGF | Ed2f | edcB | A2A, :|
|: d |\
cBAG | Ff2g | "^tr"a>gaf | eA2B/c/ |\
dBfd | cAaf | edcB | A2A, :|
%%begintext align
%% First Cu. lead thro' the 2d and
%% cast off on the outside of the
%% 3d the same up again, lead down
%% one Cu. up again, cast off, and
%% Right and Left.
%%endtext
