X:1375
T:"The Sailor's Return"  (reel)  1375
C:After Chief  F. O'Neill
N:Transposed from Eb
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:C|
L:1/8
K:G
GFED B,EEG|FDAD BDAD|GFED  (3(B,^C^D) EF|GFGA Beef|
(3(gfe) f^d eBB^c|dBAG FD D2|GFED  (3(B,^C^D) EF|(GB)AF (GE) E2||
Eee^d efe=d|Ddd^c dedF|Eee^d Beef| (3(gfe) fd Beef|
(3(gfe) (3(fed) eBB^c|dBAG FD D2|GFED  (3(B,^C^D) EF|(GB)AF GE E2|]


