X: 1
T: Bonnie George Campbell
O: Traditional
%R: waltz
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.43 #1
M: 3/4
L: 1/4
K: G	% and Em
% - - - - - - - - - - - - - - - - - - - - - - - - -
A/G/ "A"|\
"D"F2F/F/ | EFA | "G"B>GB | "D"A3 |\
"G"d>cB | "D"AFD |[1 DFD | "A7"E3 :|[2 "A7"EFE | "D"D3 |]
"B1"[|\
"Bm"d>cB | BFF | BcB | "A"A3 |\
"Bm"BAF | "D"d2F | "G"FED | "A7"E3 |]
"B2"[|\
"D"F2F | EFA | "G"B2B | "D"A3 |\
"G"d>cB | "D"AFD | "A7"EFE | "D"D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
