X: 1072
T: the Original Sett of Killecrankie
%R: air, strathspey
N: This is version 1, for ABC software that doesn't understand voice overlays or diminuendo symbols.
B: Niel Gow & Sons "Complete Repository" v.1 p.7 #2
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
Q: "VERY SLOW"
K: C
% - - - - - - - - - -
% Voice 1 formatted for proofreading.
V: 1 staves=2
EF |\
G3A {A}G2E2 (GE).G.A G3E | (GF)(ED) (CD).E.F TG4 G2EG |\
~A3cA2GA c2A2A2 GA/B/ | Tc3d {cd}e2dc [A4E4C4] [A2E2C2]eg |
a2ge g2ed {f}e2dc d2e2 | Tc3A (GA)c.E {E}[G4D4B,4] [G2D2B,2]cB |\
A2GA c2Ac (.d2.d2) {d}He3d | "^dim . . . . ."{B}c3A (GA)cE TD4 C2 :|
|: "_p"ef |\
Tg3ag2e2 (ge)ga {a}g3e | (gf).e.d (cd)ef Tg4 (g2eg) |\
Ta3c' a2g2 (ag)ac' {b}a2g2 | a2ge d2eg Ta4 a2eg |
(ag).ea (ge)dg (fe)(dc d2)e2 | ~c3A (GA).c.E {E}[G4D4B,4] [G2D2B,2]cB |\
A2GA c2Ac (.d2.d2) {d}He3d | "_dim . . . . ."{B}Tc3A (GA)cE TD4 C2 :|
% - - - - - - - - - -
% Voice 2 preserves the book's staff layout.
V: 2 clef=bass middle=d
z2 |\
C2 c2c2c2 c2c2c2c2 | c2c2 c2c2 cegc' c2c'b | a2A2 a4 A2a2A2B2 | B2d2e2E2 Acea A2z2 | f4e2c2 g4b2c'2 |
a2f2 e2c2 GBdg G2"^sf"[e2E2] | [f4F4] e2f2 g2b2 Hc'3"^sf"b | "^dim . . . . ."a3f e2c2 g2G2c2 :|\
|: !p!z2 |\
C2 c'2c'2c'2 c'2c'2c'2c'2 | c2c'2 c'2c'2 cegc' c2c'b | a2a2 a2e2 a2a2 a2e2 |
f2e2 d2cB A2a2 A2z2 | "^sf"[f4F4] e2"^sf"g2 [c'4c4] b2c'2 | a2f2 e2c2 GBdg G2"^sf"[e2E2] |\
[f4F4] e2f2 g2b2 Hc'3"^sf"b | "_dim . . . . ."a3f e2c2 g2G2c2 :|

