X: 1
T: Tuoltape kuuluu lehm\"ankello   [Gm]
O: trad. Finland
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Gm
"A"|:\
"Gm"GABc d4 g4 | "Dm"gfaf d6 f2 |\
"Cm"e2d2 c2B2 A2G2 | "Gm"GABc "C"dc=ec "D"d2d2 :|
"B"|:\
"Gm"BAcB "(D)"AGBA "Gm"G^FGA | "Gm"BAGB "Cm"A2G2 "D"D4 |\
"Gm"B2AB "Cm"c2Bc "Gm"d2d2 |1 "D7"BAG^F A4 "Gm"G2A2 :|2 "D7"BAG^F A4 "Gm"G4 |]
"C"|:\
"Bb"f4 fedc "F7"Bcde | "Bb"f2gf "F"g2a2 "Gm"b4 |\
"Gm"B4 "Cm"c4 "Gm"d4 | "D7"BAG^F A4 "Gm"G2A2 |
"Gm"BAcB "(D)"AGBA "Gm"G^FGA | "Gm"BAGB "Cm"A2G2 "D"D4 |\
"Gm"B2AB "Cm"c2Bc "Gm"d2d2 | "D7"BAG^F A4 "Gm"G4 :|

