X: 116
T: All in the Wrong
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.58 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014-8-11
M: 6/8
L: 1/8
K: G
|:\
dBG gfe | ddd dcB | cAF FAc | ccc cBA |\
dBG ggg | eee ^ceA | A^ce g2f | ed^c d3 :|
|:\
dcB ccc | cBA BBB | BAG FAc | c2B TA2 |\
dBG gfe | ddd d2c | Bdg edc | BcA G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across .|. and back again .|: cast off two Cu :|.
%% lead to the top and cast off :|: foot it contrary
%% corners and turn .|. .|: lead out at the sides :|. :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
