X:1
T: Irish Jig (2)
N:
C:
S:
A:
O:
R:
M:6/8
K:Am
I:speed 165
%W: A1
% voice 1 (1 lines, 44 notes)
K:Am
M:6/8
L:1/16
A B |c4 d2 e2 c2 A2 e2 c2 A2 e2 c2 A2 B4 c2 d2 B2 G2 d2 B2 G2 d2 B2 G2 |c6 d6 e2 a2 a2 a2 b2 c'2 g2 a2 f2 e2 f2 d2 c2 A2 A2 A4 A B |
%W: A2
% voice 1 (1 lines, 41 notes)
c4 d2 e2 c2 A2 e2 c2 A2 e2 c2 A2 B4 c2 d2 B2 G2 d2 B2 G2 d2 B2 G2 |c6 d6 e2 a2 a2 a2 b2 c'2 g2 a2 f2 e2 f2 d2 c2 A2 A2 A4 d2 |
%W: B1
% voice 1 (1 lines, 39 notes)
e6 e2 f2 d2 e2 c2 A2 A2 B2 c2 d6 d2 e2 c2 d2 B2 G2 G2 A2 B2 |c6 d6 e2 a2 a2 a2 b2 c'2 g2 a2 f2 e2 f2 d2 c2 A2 A2 A4 d2 |
%W: B2
% voice 1 (1 lines, 38 notes)
e6 e2 f2 d2 e2 c2 A2 A2 B2 c2 d6 d2 e2 c2 d2 B2 G2 G2 A2 B2 |c6 d6 e2 a2 a2 a2 b2 c'2 g2 a2 f2 e2 f2 d2 c2 A2 A2 A4 ||
