X: 380
T: Ma Navu
L:1/8
O:Israel
C:J.Spivak
B:V. Pasternak: Great Songs of Israel
Z:John Chambers <jc@trillian.mit.edu>
S:from transcriptions by Terry Traub and Seymour Shlien
M:C|
Q:1/2=60
K:Ddor
P: in Dm:
|: "Dm"d2ag a3f | "Gm"g2a2 "Dm"f2ed | "C"(ef)g2 "Bb"f2(ed) |1 "Am"(e2"Dm"f4) "A7"e2 :|2 "Am"(c2"Dm"d4) ||
w: Ma na-'a-vu al he har-im ra-g'-le* ha-me-va-*ser* | \-ser*
|: cB | "Am"(c2d2) "G"(B3G) | "Am"(cB)c2 "Dm"d2cB | "Am"(c2d2) "G"B3G | "Am"(cB A4) :|
w: Ma she-mi-*a* ye-*shu-a ma she-mi-*a sha-lom**
