X: 1
T: Tunbridge Rocks
%R: jig
B: "The Compleat Country Dancing-Master" printed by John Walsh, London ca. 1740
S: 6: CCDM2 http://imslp.org/wiki/The_Compleat_Country_Dancing-Master_(Various) V.2 #6 (4)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Repeats added to satisfy the "Each Strain twice" instruction.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
CFF FFF | FAA AAc | ccf faf | ecc c3 |\
dBB BdB | cAA AcA | BGG GBG | ECC C3 :|
|:\
CEE EGG GBB B3 | Bee egb | acc c2_e |\
dBd B,2d | cBc A,2c | BGB AFc | AFF F3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%center Each Strain twice
%%begintext align
%% The 1st Cu. cast off and turn half round, then lead thro the 3d Cu. and cast up .|
%% then cross up to the top and turn Single :|
%% then 1st and 2d Cu. go the whole Hey, then 1st Cu. cast off and turn in the 2d Cu. Place .|
%% then 1st Man go the whole Hey with the 3d Cu. the 1st Wo. do the same at the same time with the 2d Cu.
%% then meet in the 2d Place and turn single proper :|
%%endtext
%%sep 1 8 500
