X:985
T:the Blackbird
B:Francis O'Neill: "The Dance Music of Ireland" (1907) #985
R:march; long dance, set dance
%S: s:0 b:45
Z:Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0985/oneill-1001-0985-1.abc
M:2/4
L:1/8
K:D
%%continueall
"^A"[|] (d=c) | B2d2 | =c2B2 | ABAG | AB=cA | dcde | dcAF | GAGF | D2(DE) | F2(FG) | A2(fe) |
dcde | dcAF | GAGF | D2D2 | D2 "^B":: (de) | f2d2 | f2g2 | abag | fgaf | g2(gf) | gbaf |
gagf | d2(de) | fede | f2g2 | abag | fgaf | gagf | d2d2 | defg | abag | fgaf | gage |
f2(ed) | c2(AB) | c2(de) | defg | a3 z | A3G | FGAB | =c3e | d^cAF | GAGF | D2D2 | D2 :|
