X: 04028
T: FREEDOM JIG
C: Bob McQuillen 18 Sept 79
B: Bob's Note Book 04 #28
R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
E \
| DGB AGB | dgb age | dBG dBG | AEE E2G |\
| DGB AGB | dgb age | dBG dBA | BGG G2 :|
|: B \
| dBB cde | ded BAG | dBd edc | BAB GFE |\
| GFG AGA | Bef g2a | bag bab | gee e2 :|
%%begintext align
%% Yesterday I danced for joy, for that was
%% the day my boy-hood friend, Lawrence
%% Kirby Lunt, Jr., was released from a
%% Cuban jail after being held political
%% prisoner for fourteen long years.
%%endtext
