X:1
T:All the little chickens in the Garden
B:Milner D,Kaplan P, 1983,Songs of England,Ireland and Scotland,Oak,New York
F:http://www.folkinfo.org/songs
S:Joe Udall, Cumbrian Shepherd
C:Norma Waterson and Martin Carthy
M:6/8     %Meter
L:1/8     %
K:A
E |A,2 B, C2 F |{C}E3 A,2 A |A2 G {G}B2 A |F3 z
w:When first I come down York-shire, not man-y years a-go,
 GG |GGE G2 A |{A}B2 E EFF |(FE)A A2 C | B,3
w:Why, I met with a lit-tle York-shire girl and I'll have_ yez all to know
 {B,}C2 B, |A,2 B, C2 F |E2 A, z2 A |A2 G (BA)F | F3 z2
w:That she was so blithe, so bux-om, so beau-ti-ful_ and gay.
 A |AB z (AF)E |A2 {E}A B,2 C |C D2 C B, A, | A,3-A,2 z  |
w:Now lis-ten whilst_ I tell you what her dad-dy used_ to say_
{A,}C2 B, C2 F |E3 A,2 A |A2 B (BA)F | F3 z2
w:"Treat me daugh-ter de-cent. Don't do her an_ y harm
 A |G2 G G2 A |{A}B2 B E2 F |F2 A A C2 | B,3 z2
w:And when I die I'll leave you both me ti-dy lit-tle farm,
B, |C2 B, C2 F |E2 F A,2 E |{E}A2 G B A F | F3 z2
w:Me cow, me pigs, me sheep and goat, me stock, me fields_ and barn
A |A2 B A F2 |E A2 A,2 C |B,3-|B,3 A,3 z3 |]
w:And all the lit-tle chick-ens in the gar-*den
W:When first I come down Yorkshire, not many years ago,
W:Why, I met with a little Yorkshire girl and I'll have yez all to know
W:That she was so blithe, so buxom, so beautiful and gay.
W:Now listen whilst I tell you what her daddy used to say.
W:
W:(Chorus)
W:"Treat me daughter decent. Don't do her any harm
W:And when I die I'll leave you both me tidy little farm,
W:Me cow, me pigs, me sheep and goat, me stock, me fields and barn
W:And all the little chickens in the garden."
W:
W:When first I went to court the girl, she was so awful shy,
W:Why she never said a blummin' word while other folks stood by.
W:But as soon as we were on our own she made me name the day,
W:Now listen while I'll tell you what her daddy used to say.
W:
W:And so I wed me Yorkshire girl so pleasing to me mind,
W:I always been proved true to her and she's proved true in kind.
W:We've had three bairns, they've growed up now with a grandun' on the way,
W:And when I look into her eyes I can hear her father say.
