X:54
T:Hoppin' Mad
M:C|
L:1/8
C:© Paul Gitlitz 1984
R:Reel Oldtimey
B:Giblitz Fancy, 141 Brand New Old Time Fiddle Tunes Vol. 2
N:Self explanatory.
K:G
(3DEF|:"G"G2BG cGBG|"G"G2BG "D"AGED|"G"G2BG cGBG|"G"dBAG "D"[F2A2] (3DEF|!
"G"G2BG cGBG|"G"G2BG "D"AGED|[FA][DA]">"[EA][DA] [FA][DA][">"EA][DA]|"D"[FA][DA]">"[EA][DA] "G"[G4B4]:|!
K:D
|:"D"[d3f3] f- f2 f2-|f2 ff "A"edBA|"D"[d3f3][df][d2f2]fg|"A"afed[c2e2][A2e2]|!
"D"[d3f3]f-f2f2-]|f2ff "A"edBA|"A"[ce][Ae]">"[Be][Ae] [ce][Ae]">"[Be][Ae]|[ce][Ae]">"[Be][ce]"D"d2[d2f2]:|]
