X: 868
T: the Soldier's Joy
R: hornpipe
%S: s:2 b:16(8+8)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #868
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0868/oneill-1001-0868-1.abc
M: C|
L: 1/8
K: D
"^A"[|]\
  (FG) | AFDF AFDF | A2d2 d2(cB) | AFDF AFDF | G2E2 E2 |\
| (FG) | AFDF AFDF | A2d2 d2(de) | fafd (3efg ec | d2d2d2 :| 
"^B"\
|:(de) | fdfd fagf | edcd efge | fdfd fagf | edcB A2 |\
| (de) | fede fagf | ecAc efge | fafd (3efg ec | d2d2d2 :| 
