X: 23
T: NORTHERN LIGHTS
C: Tom Anderson
R: waltz
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The repeat notation is a bit unusual ....
M: 3/4
L: 1/4
K: D
F/G/ |:\
A2d | f2e | dB2 | d2B | A2d | e2f | a3 | a2A |
A2d | f2e | dB2 | d2e | fa2 | A2c | d3 |1 d2F/G/ :||:2 d2e ||
dB2 | B2d | dA2 | A2F | A2d | e2f | a3 | a2b |
a2f | a2f | dB2 | d2e | fa2 | A2c |1 d3 :|["Last" dAF | D3 |]
%%begintext align
Dis is a t\"un I made up whin I wis leading da Isleburgh Dance Band.
It goes fine wi da twa at comes afore dis een.  Vagaland, T. A.
Robertson, wrote words fir dis which du'll fin in "Laeves fae 
Vagaland".  As du kens, da nordern lights is just anidder name fir
da merrie dancers.
%%endtext
