X:189
T:Tommy's Chance. JJo.189
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
gdB G3 | gdB G3 | gfe  dcB | cBA G3 |\
DFA d3 | DFA d3 | d^cB AGF | GFE D3 :|
|:\
dfa afd | afd TB3 | agf edc | Tc3 B3 |\
dBG ecA | fdf Tg3 | ege faf | Tg3 G3 :|
%%begintext align
%% The 1st Man whole figure on his own side .|
%% then the 1st Wo. do the same on her side ..|
%% foot it four times and cross over .| then foot
%% it four times and cross up again ..| lead down
%% two Cu. and cast up one .| Lead thro' the Top
%% and cast off one Cu. ..| hands four at Bottom
%% .| and right and left at Top ..|
%%endtext
