X: 072
T: Jacks Delight
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.36 #72
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms between strains are wrong; not fixed.
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
ADDB d2df | edef E/E/E EG |\
FDDB d2df | edef d/d/d d2 :|\
|: f |\
afab afdf | edfd e/e/e ef |
afab afdf | edef d/d/d df |\
afab afdf | edfd e/e/e ea |\
bfae fdec | dBAG d2df :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across .| back again :| cross over
%% :|. Right & Left at top :|:
%%endtext
