X: 1
T: Taylors Tripp
P: Longways for as many as will
%R: reel
B: "The Dancing-Master: Containing Directions and Tunes for Dancing" printed by W. Pearson for John Walsh, London ca. 1709
S: 7: DMDfD http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=89751228 p.312
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
[| A2e2 f2ef | d2ef gfed | b2g2 a2ga | bagf e2fg | agfe d2c2 | =B2e2 ^c2de | e4 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Arms round all four; the 1. cu. cast off, the 1. man sets to the 2. wo. and turn single .| The 2. man and
%% 1. wo. the same :| The 2. we. lead between the 2. men, and cast off into their own places, the 1. cu.
%% leads up, then the 2. cu. and cast off, then right and left half round, set and cast off.
%% [DMDfD]
%%endtext
%%sep 1 8 500
