X: 6
T: the Shaddie
%R: jig
B: Cahusac "Annual Collection of Twenty-four favorite Country Dances For the Year 1809", p.3 #2
F: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1809_%28Various%29
F: http://javanese.imslp.info/files/imglnks/usimg/0/0d/IMSLP351863-PMLP71785-wm_cahusac_24_dances_1809.pdf
Z: 2015 by John Chambers  <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
f2e dcB | A2F D2E | F>GF {G}FED | CEE E2A |\
f2e dcB | A2F D2E | FGF {F}EDE | D3- D2 H:|
A |\
g2e f2d | c2A d2f | g2e f2d | cee e2A |\
gfe fed | cBA def | gfe fed | (f3 "_D.C."e2) |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Set & half right & left, back again, Down
%% the mid: up again, and Pousette.
%%endtext
