X:685
T:Miss Wallace
N:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 685
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
N:Music Aviva - The Internet center for free sheet music downloads
M:C|
L:1/8
K:G
D2 "^segno" |GBAF G2(AF)|D2(3(FED) AD"^1)"FD|DGGF GABc|dcde fdcA|GBAF GBA
F|D2(3(FED) ADGF|DG({A}G)F GABc|d feg fdcA||
dg({a}g)f gbag|fd (3.d.d.d (fd)cA|dg({a}g)f g2(fg)|agbg ag({a}g)f|dg({a}g)f gbag|fgef defg|(3(agf) (ge) fdec|dfeg fdcA "^segno" |]
W:
W:
W:1) This note is a bit unclear in the book. It might be an E,
W:although F sounds more likely.
