X:1
T: Ruby Revelry
N:
C:
S:
A:
O:
R:
M:6/8
K:G
I:speed 165
%W:  A1
% voice 1 (1 lines, 34 notes)
K:G
M:6/8
L:1/16
D4 B2 B4 D2 E4 c2 c6 F4 d2 ^c4 d2 e2 d2 B2 A2 G2 E2 |D4 B2 B4 D2 E4 c2 A4 G2 F4 d2 c2 E2 F2 G6 G2 F2 E2 |
%W:  A2
% voice 1 (1 lines, 34 notes)
D4 B2 B4 D2 E4 c2 c6 F4 d2 ^c4 d2 e2 d2 B2 A2 G2 E2 |D4 B2 B4 D2 E4 c2 A4 G2 F4 d2 c2 E2 F2 G6 G2 A2 B2 |
%W:  B1
% voice 1 (1 lines, 35 notes)
c4 E2 c2 d2 c2 B4 D2 B6 A4 B2 c2 B2 A2 B4 c2 d6 |e4 G2 e2 f2 e2 d4 c2 B6 A4 ^c2 e2 f2 g2 f2 d2 =c2 A2 F2 E2 |
%W:  B2
% voice 1 (1 lines, 33 notes)
D4 B2 B4 D2 E4 c2 c6 F4 d2 ^c4 d2 e2 d2 B2 G2 A2 B2 |c4 _E2 c2 d2 c2 B4 c2 d6 e2 c2 E2 F2 G2 A2 G6G6 ||
