X: 16162
T: a Body Love's me
%R: reel
N: Yeah; the apostrope in the title is wrong.
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.16 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The rhythm is wrong between the strains; not fixed.
M: C|
L: 1/8
K: D
|:\
d2-df B<BTe2 | d2-da f<fTf2 | gfed Bdeg | agfe d2D2 :: (f | d)D AF E<E e(f |
d)DD(f d)DD(f | d)D AF E<E Te2 | dD AB defd | BdAF E/E/E eg | agfe d2D2 :|
