X: 123
T: the Denmark Dance
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.62 #123
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
|: F2 F/E/F/G/| FA F2 | G2 G/F/G/A/ | GB G2 | A2 B2 | cdef | A2 G2 | F4 :|
|: e2 ge | f2 af | e2 ge | f2 af | d2 fd | c2 fc | A2 G2 | F4 :|
|: c3 d | c>c c2 | A3 B | A>A A2 | GA B2 | AB c2 | BGAF | E2 C2 :|
|: e3 f | e>e e2 | f3 f | f>f f2 | d4 | c2dB | A2 G2 | F4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across Back again cross over 2 Cu. lead up
%% and cast off set corners and turn lead outsides
%% and turn
%%endtext
