X: 171
T: la Caramagnole.
%R: jig, tarantella
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.17 #1
F: https://archive.org/details/GamutFortheFifes
N: The note lengths don't make much sense; transcribed as-is.
N: There are many French tunes by this name, this seems a jumbled mix of piecs of several of them.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
B4 GB | d2 d d2 d | d2 d c B | A3 c3 | d3 B G2 | d3 B2 B | G2 B A3 | d3 B B | G2 B G3 | G2 A A |
d2 d cBG | Bcd G3 | AGA D2  :: G2 A A | d2 d cBA | d2 d cBA | Bcd c3 | A E G3/ :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
