X:12
T:Je vet så vael ke de gamle sei (pols)
R:rorospols
Z:Småviltlaget, på Skuddhold, Track 9
Z:(also Rorostraktom #88)
M:3/4
L:1/8
K:A
c-
|: "A"{c}c>d e3 (=g-       | "D"(3~=gef) d2 (e<f)
|  "D"d2 "A"((3cAc) "E"B>G | "A"((3ABc) "E"E4
|  "A"{c}c>d e3 (=g-       | "D"(3~=gef) d2 (e<f)
|  "D"d2 "A"((3cAc) "E"B>G |  "A"(G<A) A4  :|
|: "A"AB c3 (c        | "A"e)uf "D"d3 (d
|  "A"A)uB c2 (cA)    | "A"(c>d) "E"e3 (B
|  "A"cd) "E"(ef) (g2 | "E"{aga}(3gef) "D"d2 e>f
|  "D"d2 "A"((3cAc) "E"B>G |  "A"(G<A) A4  :|
