X:1
T:Black Mountain Reel
C:Jim Arthur
S:Kate Carpenter (email) 2011-11-11
M:4/4
L:1/8
R:Reel
K:G
dc ||\
"G"BGBc"G7"d2gf | "C"egfe "G"d2d2 | "C"cedc "G"BdcB | "A7"A^GAB "D7"A2dc |
"G"BGBc"G7"d2gf | "C"egfe "G"d2de | "D"fagf "A7"egfe | "D7"d2c2B2A2 ||
"G"BGBc"G7"d2gf | "C"egfe "G"d2d2 | "C"cedc "G"BdcB | "A7"A^GAB "D7"A2dc |
"G"BGBc"G7"d2gf | "C"egfe "G"d2de | "D7"fgab c'afa | "G"g2"D7"g2"G"g4 ||
|:\
"C"e^def g2fe | "G"d^cdf g2dB | "Am"c2ac "G"Bdgb | "A7"agfe "D7"dcBA |
"G"BGBc"G7"d2gf | "C"egfe "G"d2de | "D7"fgab c'afa | "G"g2"D7"g2"G"g2 :|
