X: 182
T: Miss Crawford's Favorite
R: jig
Q: "Slowish"
B: William Shepherd "2nd Collection" 1800 p.18 #2
F: http://imslp.org/wiki/File:PMLP73094-Shepherd_Collections_HMT.pdf
C: William Shepherd (17??-1812)
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Eb
B, |\
!f![E2G,2][EG,] [F2B,2][FB,] | [E2G,2][EG,] [F3B,3] | !p!A2c B>GE | F>GE F>DB, |\
!f![E2G,2][EG,] [F2B,2][FB,] | [E2G,2][EG,] [F3B,3] | !p!A2c B>GE | A>FD {F}E2 :|
|: G |\
B2TB {d}e3 | c2Tc {d}e3 | A2c G2B | F2G FDB, |\
B2TB {d}e3 | c2Tc {d}e3 | A2c BGE | B,CD TE2 :|
