X: 06028
T: HANNAH TOWLE
C: Bob McQuillen 22 June 81
B: Bob's Note Book 6 #28
%R: waltz
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G	% and Em
DE \
| G2 AG AB | d2 ed eg | b2 ag ed | e4 ge || d2 ed BG | A2 BA GE | GB AG ED | E4 GE |
| E2 D2 EG | A2 AG AB | de de gb | ag e2 ga || ba gb ag | ed B2 GB | AG E2 G2 | G4 ||
|| Bd \
| ed BG AB | GF EG Bd | ed BG AB | GF E2 ef || g2 gf ed | e2 ed BA | B2 e2 ed | e2 ef ge |
| de dB ed | B2 A2 Bd | ed BA GE | D2 B,2 BA || GA Be dB | dB A2 BA | G2 E2 ED | E4 |]
%%begintext align
%% Hannah
%% is Glen Towle's look-alike sister, and
%% she, too, is a real sweetheart.
%%endtext
