X: 162
T: Lark Spur
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.81 #162
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
[a4A4] [f4A4] | (dcde) d2e2 | f2d2f2g2 | (agab) a2f2 |\
[a4A4] [f4A4] | (dcde) d2e2 | f2d2g2e2 | [d4D4] [d4D4] :|
|:\
[E/A,]F/G3 E2G2 | [F/A,]G/A3 F2D2 | C2D2E2F2 | E2A,2 A,4 |\
[E/A,]F/G3 E2G2 | [F/A,]G/A3 F2D2 | C2D2E2F2 | D4 D4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% 1st Cu. foot it to the 2d Cu. & Right
%% Hands across all 4 .| the same back again
%% .|. Cross over 2. Cu :|. lead up to the top
%% foot it and cast off :|: set Corners and
%% turn .|| lead outsides & turn .||.
%%endtext
