X: 413
T: the Swaggering Jig
R: slip-jig, hop-jig
%S: s:2 b:12(6+6)
%S: s:3 b:12(4+4+3)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #413
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0413/oneill-1001-0413-1.abc
%m: Mn3/2 = n/o/n/
M: 9/8
L: 1/8
K: G
d | BGG AGE DGG | BAG GFG Azd \
| BGG AGE DGG | cBA BGE D2 :| c \
| B/(~d3/2c) dge dBG | Bdd dBG Azd |
| Bdd dge dBG | cBA BGE Dz |[| c \
| .B/(~d3/2c) dge dBG | Bdd dBG Azf \
| {a}gfe dBd cBA | cBA BGE D2 |]
