X:3
T:Långt ner i Småland (schottis in A)
T:(Deep Down in Smaland)
R:schottis
C:av Roger Tallroth
Z:Brian Wilson
M:4/4
L:1/8
K:Dmix
|: "A"A>ee>e "A"f2e2 | "D"{d}d>ff>f "D"g2(f2 |
   "A"{a}a3/)(b/ a3/)(g/ "G"e3/)f/g2 | "D"f>ed2 "C"c4 |
   "A"A>ee>e "A"f2e2 | "D"{d}d>ff>f "D"g2f2- |
   fz "D"d2 "C"c3/(d/c3/)A/ | ("G"G2A2) "A"A4 :|
|: "A"{e}e>^ce2 "D"f2 a2 | "G"b>ag2 "A"a4 |
   "A"{e}e2e2 "D"d>ef2 | "G"g>f d2 "E"e4 |
   "A"{e}e>^ce2 "D"f2 a2 | "G"g>f d2 "C"c4- |
   cz c2 "G"B3/c/ B3/A/ | ("G"G2 A2) "A"A4 :|
