X: 1
T: Tavish Gray
C: James Gray
R: jig
B: Alex & James Gray "Tweeddale Collection" v.4 #3 p.43 #4,7
Z: 2017 John Chambers <jc:trillian.mit.edu>
S: PDF via strathspey.org message
N: Tune for Budapest Birl
M: 6/8
L: 1/8
K: Am
B |\
"Am"A2a ecA | "G"Bcd g2d | "C"e3 "G"dcB | "Am"cBA "Em"BGE |\
"Am"A2a ecA | "G"Bcd g2d | "C"e^fg "Em"edB | "Am"A3 A2 :|
B |\
"Am"c2A E2c | "G"B2G DGB | "Am"c2A E2A | "F"cAc "Em"e^fg |\
"Am"a3 ecA | "G"Bcd g2d | "C"e^fg "Em"edB | "Am"A3 A2 ||
B |\
"Am"c2A E2c | "G"B2G DGB | "Am"c2A E2A | "F"cAc "Em"e^fg |\
"Am"a3 ecA | "Em"B<eE "Am"a3 | "Am"ecA "Em"B<eE | "Am"A3 A2 |]
