X: 1
T:Les Vagues du St-Laurent
M:4/4
L:1/8
Q:130
C:Aime Gagnon
R:Reel
O:[G
Z: Contributed 2016-03-15 04:50:57 by Kevin Carr  Kevincarr@aol.com
K:G
"G"B4 "C"uc2ue2 | "G"d4 {d}B2 (dB | G2) (BG D2) (DG, |
M:2/4 DG,DG,) |!
M: 4/4 |"G"B4 "C"c2e2 | "G"d4 {d}B2 (dB |G2) (BG D2) (DG, |
M:2/4 DG,DG,) |!
M:4/4 L:1/8 |B4 "C"c2e2 |
M: 6/4|"G"d4 "D"A6 ue2 |
M: 4/4
|d4 A4 | d6"C" c2| B2) "D"(d2 A2) (B2|[1 "G" G2) (DG,DG,DG,):|[2 "* (end)" H G4d2 d2 ||!
M:6/4
|:"G" d2 d2 "C"e2 f2 "Am"g2 a2 |
M:4/4 L:1/8 "G" b6 g2 | b2 g2 "D/F#"a2 f2 |"C"(g3 a) (gfec) |"D"d6 "C"c2 | !
"G" B4 d2 g2 |"D"(f4-fgfe)|[1"D"d4 {d}"C"c2 c2 |"G"B4 d2 d2 :|[2 "D"d3
d "C"(cB"D"AF) | "G" (G2(GG,GG,G"D.C."G,)||"(*tag at the end)" GBd g2b g2||
