X: 654
T: the Old Maids of Galway
R: reel
%S: s:2 b:10(5+5)
B: Francis O'Neill: "The Dance Music of Ireland" (1907) #654
Z: Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0654/oneill-1001-0654-1.abc
N: Compacted via added repeat with multiple endings (and omitting some slurs) [JC]
M: C|
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"^A"\
|: e>B (3({c}BAB) e2dB | A2GA dBgf \
| (3(efg) df e2dB | A2GA BGG2 "^B"\
:: g2fg efde |
|  g2bg eaa \
[1 f | g2fg efdB | A2GA BGG2 :|\
[2 g | bgaf gedB | A2GA BGG2 |]
