X: 1
T: Hambo p\aa Logen
T: Hambo in the Barn
Z: John Chambers <jc@trillian.mit.edu>
C: Karl Salomonsson
R: hambo-polska
N:
N: höken = fanden
N: blogen = blodet
W: Rough translation:
W:   Tune your fiddle,  you happy spelman!  and put some life into your bow.
W:   This is my friend, and here am I, and we'll dance like the devil!
W:   It spreads happiness form top to toe, and warms up the blood,
W:   but nothing can compare with a hambo in the barn!!
M: 3/4
L: 1/8
K: G
|: "G"D2 D<E D>C | B,2 D>G B2 | G2 G<A G>E | "D7"G2 F4 \
| "D7"D2 D<F E>F | D2 F>A d2 | d2 d<e d>c | c2 "G"B4 |
| "G"D2 D<E D>C | B,2 D>G B2 | G2 G<A G>F | "C"F2 E4 \
| "D7"c2 c<B A>c | "G"B2 B<A G>B | "D7"A2 A<F D>F | "G"G2 G4 :|
|: "G"B>c d2 d>B | GA B4 | G>A B2 A>G | "D7" G2 F4 |
w: Stäm fi-o-len du spel-man glad! Och sätt fart up-på strå det
| A>B c2 c>B | AG F2- F>F | F>G F2 E>F | "G"E2 D2- D>D |
w: här är vän-nen, och här är jag,* och vi skal dan-sa som hök-en!* Det
| "G"B,>C D2 D>C  | B,D G4 | "D7"F>G A2 A>F | "G"G2 B4 |
w: sprid-er glä-dje från topp till tå, och det var-mer i blo-gen,
| "C"c>d e2 c>c | "G"B>c d2 B>B | "D7"A>B c2 [BF]>A | A2 "G"G4 :|
w: men in-gent-ing går väl upp än-då e-mot en ham-bo på lo-gen!!
