X: 10793
T: ACKEE-O
T: Negro Song from the Opera of "Paul and Virginia."
C: Reeve.
%R: air, march, polka
N: This is version 1, for ABC software that doesn't understand trailing grace notes.
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.79 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
ccee | ddc2 | ef"^^"g2 | ef"^^"g2 |\
ccee | ddc2 | Bcde | d2z2 |\
ccee | ddc2 | ef"^^"g2 | ef"^^"g2 |
ccee | ddc2 | dcBA | G2zg |\
fffg | eee2 | fffg | e2g2 |\
fff>g | eee>g | fffg | e2g2 |
z2ze | fefe | fefe | fefg |\
Ha3f | ef"^^"g2 | ef"^^"g2 | dddf |\
e2c2 | ef"^^"g2 | efgf/e/ | dcde |\
c2z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
