X:1
T:Single Sailor
F:http://www.folkinfo.org/songs
B:A Dorset Book of Folk Songs, EFDSS, 1958
S:J Baker, Bere Regis
Z:H.E.D. Hammond
M:3/2     %Meter
L:1/8     %
K:G
E2 |G2 A2 (B2A2) F2 G2 |E2 E2 E6
w:As I was walk-*ing up Lon-don street,
D2 |G2 B2 d4 e2 d2 | c2 d2 B6
w:I found a let-ter be-twixt my feet.
D2 |G2 B B d4 e2 d2 |c2 d2 B6
w:And down to the bot-tom these lines were wrote,
E2 |G2 A2 (B2A2) F2 D2 | E2 E2 E6  |]
w:"A sin-gle sail-*or is soon for-got."
W:As I was walking up London street,
W:I found a letter betwixt by feet,
W:And down to the bottom these lines were wrote,
W:"A single sailor is soon forgot."
W:
W:I went into my love's father's hall
W:And boldly for my true love did call
W:And her father asked me what I did mean,
W:'Twas so long time she's a-married been.
W:
W:I've neither gold nor I've neither crown
W:But I'll sail the ocean all round and round,
W:I'll sail the ocean until I die.
W:I don't care where my poor body lie.
