X: 1
T: Marching to Woodstock
C: John Sarney
O: Naples, Florida
%R: march, reel
Z: Collected and edited 2014 by John Chambers <jc:trillian.mit.edu>
B: GEMS The Best of the Country Dance and Song Society Diamond Jubilee Music, Dance and Song Contest 1993 p.74 #1
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
DE |\
"D"F2F2 "A"AFEF | "D"D6 EF | "G"G2G2 "D"FEFG | "E"AFDF "A"E2F2 |\
"G"G2GA B2AG | "Bm"F4 B2FG | "A"A2Bc dBAG | "D"F2D2 D2 :|
|: cd |\
"A"e2ef edce | "D"d4 A2F2 | "G"G4 "Em"E2B2 | "A"AGFE "D"F2D2 |\
"A"c3d e2fe | "Bm"d4 B2d2 | "G"e3e "A"dcBc | "D"d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
