X: 102
T: the Purfleet
B: 204 Favourite Country Dances
N: Published by Straight & Skillern, London ca.1775
F: http://imslp.org/wiki/204_Favourite_Country_Dances_(Various) p.51 #102
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Ador
% - - - - - - - - - - - - - - - - - - - - - - - - -
B |\
D/D/D EG AGEG | D/D/D EG c2ce |\
dBgB AGEG | D/D/D EG A2A :|
|: B |\
cABG AGEG | cBcd efge |\
dBgB AGEG | D/D/D EG A3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Hands across, & back again, cross over
%% 1 Cu. Right & Left at top
%%endtext
