%%text RJ Set 065 Reels


X: 1
T: Lady Anne Montgomery
I: RJ R-145 D reel
M: C|
L: 1/8
K: D
A |\
"D"FADA FADA | FAdA "G"BAdA |\
"D"FADF "Em"EDEF | "A"DB,A,B, "D"D3E ||\
"D"FADA FADA |
FAdA BABc |\
"G"dBAF "Em"E3F | "A"DB,A,B, "D"D3 :: e |\
"D"f3f fede | fedB ABde |
f2fe "Bm"fede | "Em"fgaf "A"efde ||\
"D"f3f fede | fedB ABde |\
"G"fded "Em"BdAd | "A"egfe "D"d3 :|
%%text Alternate chords/bass line for part B: |: D - | - - | F#m/C# - | - - | Bm - | - - | Em G | A D :|


X: 2
T: Devil's Dream, The
I: RJ-7	A	reel
%O: British Isles, North American
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: A
e2 |:\
"A"agae agae | agae fedc |\
[1,3 "Bm"dfBf dfBf | dfBf "E"agfe :|\
[2,4 "D"dfed "A"cABA | "E"E2A2 "A"A2 :|
|: e2 |:\
"A"ceAe ceAe | ceAe fedc |\
[1,3 "Bm"dfBf dfBf | dfBf "E"agfe :|\
[1,3 "D"dfed "A"cABA | "E"E2A2 "A"A2 :|


X: 3
T: Old French
I: RJ R-6 D reel
%O: New England
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: reel
K: D
(3ABc !segno!|\
"D"d2cd BdAF | DFAd f2ed | "A"cdef gece |[1,3 "D"defd A2 :|[2,4 "D"d2f2 d2 :|
|: cd | "A"efed c2A2 | AEAc e2dc | "G"BGBd gfed |1,3 "A"cAce a2 :|2 "A"c2A2 A2 :|4 "A"c2A2 B2"^d.S."c2 |]
% text 01/28/02

