X: 1
T: Pelorus Jack
T: 8 x 32J 3C (Barry Skelton/Dolphin Book, RSCDS Bk 41)
P: Christian Catto
C: by Alan Kindness, arr. T. Traub 12-13-2001
R: jig
M: 6/8
L: 1/8
K: F
c|"F"ABc d2 c|a2 g f3|ABc f2 e|"Bb"d3 "D7"d3|"Gm"G^FG BAB|g2 f e2 d|"C"c=Bc "C+"d2 c|"F"A3 A2 c||
"F"ABc d2 c|a2 g f3|ABc f2 e|"Bb"d3 d3|"G°"f2 f "C"gfe|"F"f2 c "Dm"A3|"C7"c2 c BAG|"F"F3 F2||
"(A7)"d|"Dm"A2 d d^cd|"A7"f2 e "Dm"d3|"Dm"A2 f "A"efe|"Dm"d3 "G"d3|"C"G2 c c=Bc|"G"e2 d "C"c3|"G"g^fg =fed|"C"cdc "C7"BAG||
"F"ABc d2 c|a2 g f3|ABc f2 e|"Bb"d3 d3|"G°"f2 f "C"gfe|"F"f2 c "Dm"A3|"C7"c2 c BAG|"F"F3 F2|]

