X: 1
T: Flame in the Fiddle
C: R.B. Mathieson
M: 6/8
L: 1/8
Z: Stuart Hall <sturob:SWBELL.NET>
S: Polkemmet Grorud: From Celtic Roots
S: Arranged by S. Hall
R: Jig
K: Emin
   EBB BAG | FDD AGF | EBB BAG | FGA B3   |\
   Bee dBB | BAG FDD | DFA BAG | FEE E2A :|
|: Bee d2A | B2G FGA | Bee dBA | FGA B2A  |\
   Bee d2A | B2G FGA | BAG FGA | FEE E2A :|
|: BEE EFG | FDD DFA | BEE EFG | FGA B2A  |\
   BEE EFG | FDD DFA | BAG FGA | BEE E2A :|
|: Bee dBA | BEE BEE | Bee dBA | FGA FGA  |\
   Bee dBA | BEE BEE | BAG FGA |1 FEE E2A :|2 FEE E3 |]
