X: 4171
T: Yester House    a Strathspey
C: by Niel Gow
%R: strathspey
B: Niel Gow & Sons "A Fourth Collection of Strathspey Reels, etc." v.4 p.17 #1 (top 2 staves continued from p.16)
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
% - - - - - - - - - -
% Voice 1 reformatted for 2 6-bar lines, for compactness and proofreading.
V: 1 staves=2
a |\
e<A(Te>c d)=GBg | e<ATe>d ef=g(b | a)>f=g>e dGBd | Te>d=g>B {B}A2A :| B | Aaa>f =gGBd | AaTa>g aAab |
=g<be<g dGBd | Te>d=g>B {B}A2AB || Aaa>f =gGBd | AaTa>g aAab | =g<be<g dGBd | Te>d=g>B {B}A2A |]
% - - - - - - - - - -
% Voice 2 preserves the staff layout in the book.
V: 2 clef=bass middle=d
z | a2a2 =g2g2 | a2a2 a2a2 | a2a2 =g2g2 | a2e2 A2A :| z | a2a2 =g2g2 | a2a2
a2a2 | b2=c'2 =g2g2 | a2e2 A2A2 || a2a2 =g2g2 | a2a2 a2a2 | b2=c'2 =g2g2 | a2e2 A2A |]
