X: 1
T:Miss Elspeth Campbell  "CYMRU"
M:C|
L:1/8
Q:80
C:T. Douglas
S:March
K:HP
|: {gef}e3/4d/4|
{g}c/4e3/4{g}A3/4{d}c/4{g}A3/4B/4{GdG}c3/4d/4|
{gef}e3/4d/4{g}c/4{d}A3/4{ag}ae3/4f/4|  !
{gf}g{ef}e3/4f/4{gBd}B3/4A/4{g}B/4{d}G3/4|
{gef}e3/4d/4{gBd}B3/4A/4{gGd}G{gef}e3/4d/4:|2 |
{g}c/4e3/4{g}A3/4{d}c/4{g}A3/4B/4{GdG}c3/4d/4|  !
{gef}e3/4d/4{g}c/4{d}A3/4{ag}ae3/4f/4|
{gf}g{ef}e3/4f/4{gBd}B3/4A/4{g}B/4{d}G3/4|
{g}A3/2{GdGe}A/2{GAG}A:| |:  !
{gf}g|
{ag}a3/2g/2{ag}a{ef}e3/4d/4|
{g}c{GdG}e3/4f/4{gf}g{a}f3/4g/4|  !
{ag}a{ef}e3/4d/4{gBd}B{g}A/4{d}G3/4|
{gef}e3/4d/4{gBd}B3/4A/4{gGd}G|1 {gf}g|2 {gef}e3/2d/2|1 |
{ag}a3/2g/2{ag}a{ef}e3/4d/4|  !
{g}c{GdG}e3/4f/4{gf}g{a}f3/4g/4|
{ag}a{ef}e3/4d/4{gBd}B3/4A/4{g}B/4{d}G3/4|
{g}A3/2{GdGe}A/2{GAG}A:| |:  !
{gef}e|
{gAGAG}A{g}c/4{d}A3/4{gef}e3/4A/4{g}c/4{d}A3/4|
{gef}e3/4d/4{g}c/4{d}A3/4{gef}e{gde}d3/4B/4|  !
{gGd}G{g}B/4{d}G3/4{gde}d3/4G/4{g}B/4{d}G3/4|
{gef}e3/4d/4{gBd}B3/4A/4{gGd}G{gef}e| |
{gAGAG}A{g}c/4{d}A3/4{gef}e3/4A/4{g}c/4{d}A3/4|  !
{gef}e3/4d/4{g}c/4{d}A3/4{gf}g{a}f3/4g/4|
{ag}a{ef}e3/4d/4{gBd}B3/4A/4{g}B/4{d}G3/4|
{g}A3/2{GdGe}A/2{GAG}A:| |:  !
{gf}g|
{ag}ae/4a3/4{cd}c3/4a/4e/4a3/4|
c/4{d}A3/4{g}c3/4d/4{gef}e{gde}d3/4c/4|  !
{gf}g{a}f3/4g/4{a}B/4{d}G3/4{gde}d3/4B/4|
{gef}e3/4d/4{gBd}B3/4A/4{gGd}G|1 {gf}g{gef}e|1 |
{ag}ae/4a3/4{cd}c3/4a/4e/4a3/4|  !
c/4{d}A3/4{g}c3/4d/4{gef}e{gf}g|
{ag}a{ef}e3/4d/4{gBd}B3/4A/4{g}B/4{d}G3/4|
{g}A3/2{GdGe}A/2{GAG}A:|  !
