X: 2
T: Lord Guildords Whem
%C: Mr. Gray
%R: reel
B: Mr. Gray "24 Country Dances for the Year 1803" p.1 #2
S: http://imslp.org/wiki/24_Country_Dances_for_the_Year_1803_(Various)  2013-12-2
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
|:\
g2dB G2dB | ceAG (FD)D2 |\
g2dB g2ec | BdDF G2G2 :|
|:\
ADcD BDdB | ecAG FDD2 |\
dBGd egfe | dcBA G2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Foot it & half right, & back again, lead down
%% the middle, up again, & turn your partner
%% quite round with both hands.
%%endtext
