X:282
T:Take it easy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 282
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0282/oneill-1001-0282-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:G
D|G3 ABd|edB A2B|G3 ABd|ede TE2D|G3 ABd|edB A2G|def gdB|cAF G2:|
||f|gfe agf|gfe def|gfe agf|gab e2f|gfe agf|gfe def|gab dBG|cAF G2:|
||d|e3 dBG|BAG ABd|e3 dBG|A2B E2d|e3 dBG|BAG ABd|efg dBG|cAF G2:|
W:
W:
%
%
