X: 122
T: the Fox
%R: reel
Z: 2018 John Chambers <jc:trillian.mit.edu>
B: Bland and Weller "Country Dances for the Year 1798" p.12 #2
M: C
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
(Bcd2) B2G2 A2c2 B4 | (Bcd2) B2G2 F2A2F2D2 |\
(Bcd2) B2G2 A2c2 (Bcd2) | e2c2A2F2 G4 G4 :: gfga g2d2 B2g2d2g2 |
agfe f2g2 a2A2 A4 |[1 gfga g2d2 B2g2d2g2 | e2c2A2F2 G4G4 :|\
[2 g2a2f2g2 e2f2d2c2 | Bcd2 A2c2 B2G2 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% Set and hands across .| back again .|.
%% cross over one Couple :|. Right & Left
%% at top :|:
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
