X: 1065
T: a Theater Tune.
%R: air, waltz, jig
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: G
% - - - - - - - - - -
D2 |\
G4A2 B2(cB)(AG) | d4g2 f6 | B4e2 c3Bc2 | d2B3(A/B/) A4B2 |\
c3de2 d2g4 | e2e2a2 f4(e/f/)g | e3dc2 d2B3A | A4G2 G4 :|
|: c2 |\
A4B2 c3de2 | A2d4 B4g2 | e4a2 f3ef2 | g2e4 d3ef2 |\
g2d(d/e/)=f2 e3dc2 | B2(cB)(AG) F4d2 | B3cd2 e2g4 | (dB)A3G G4 |]
% - - - - - - - - - -
