hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<P ALIGN=Center>(slide)
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html<PRE>T:Charming Lovely Nancy
T:Charming Lovely Nancy
M:12/8
L:1/8
Q:230
R:slide
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:G
G2E D2E G2A B3|cBA B2G A2G EDE|G2E D2E G2A B3|d2B ABA G3 G3:|
!efg d2B c2e d3|d2B A2G E2A ABA|efg d2B c2e d3|d2B ABA G3 G3|
!efg d2B c2e d3|d2B A2G E2A ABA|G2E D2E G2A B3|d2B ABA G3 G3||
hornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.htmlhornpipes/bobbycaseys.html