X: 0213
T: Frog In The Middle - 8x32J
P: Provost Ross' House
C: Nan Main
B: Miss Milligan's Miscellany v.2 #0213
B: Originally Ours v.1 p.181 #MMM-0213
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
R: jig
K: C
%
G |\
"C"C2C "E/C"c2A | "C"GAG "G/C"EDC | "Dm"D2D "A/Dm"d2c | "G"BdB "F/G7"GAB |\
"C"c2E "F"F2d | "G"B2D "C/Am"E2e | "F"f2A "E/C"Gce | "G7"g3 "C"c2 ||
B |\
"Am"A2A "Dm"a2f | "Am"efe "E/Am"cBA | "E7"B2^G E2G | "Am"A3 a2g |\
"Dm"f2e def | "C"e2d cde | "Dm"f2A "C"Gce | "G7"g3 "C"c2 |]
