X:3049
T:Mens mannen var ute etter \ol
C:anon.
O:Denmark (or Norway?)
R:Drinking song, vals, waltz
F:http://abc.musicaviva.com/tunes/denmark/mens-mannen-var-ute/mens-mannen-var-ute-1.abc
M:3/4
L:1/4
Q:1/4=168
K:C
G,|:"C"C2E|"C"GEC|"G7"B,2D|"G7"F2B,|
w:Det var en god gam-mel bon-de-mann, som
"C"CCE|"C"GEC|"G7"G,3-|"G7"G, z :|G,|
w:skul-le g\aa ut et-ter \ol._ Han
"G7"D/-D/DD|"G7"DCD|"C"E3|"C"z2 E|
w:skul--le g\aa ut et-ter \ol, han
"G7"D/-D/DD|"G7"GFD|"C"CEG|"C7"CEG|
w:skul--le g\aa ut et-ter \ol, et-ter \ol, et-ter
"F"A z F|"F"F2A|"C"G2E|"C"E2E|
w:hopp-sa-sa, tra-la-la-la, han
"G7"D/-D/EF|"G7"G,A,B,|"C"C3|"C"z2|]
w:skul--le g\aa ut et-ter \ol, et-ter \ol.
W:
W:Det var en god gammel bonde mann,
W:som skulle g\aa ut etter \ol.
W:  Han skulle g\aa ut eter \ol,
W:  han skulle g\aa ut etter \ol, etter \ol,
W:  etter hoppsasa, tralalala,
W:  han skulle g\aa ut etter \ol.
W:
W:Til konen kom der en ung student
W:mens mannen var ut' etter \ol,
W:  mens mannen var ut' etter \ol,
W:  mens mannen var ut' etter \ol, etter \ol,
W:  etter hoppsasa, tralalala,
W:  mens mannen var ut' etter \ol.
W:
W:Han kysset henne p\aa rosenmunn
W:og klappet henne p\aa kinn,
W:  mens mannen var ut' etter \ol...
W:
W:Men mannen stod bak en d\or og s\aa
W:hvordan det helle gikk til.
W:  De trodde han var ut' etter \ol...
W:
W:Han skj\ot studenten og kona med
W:og s\aa gikk han ut etter \ol.
W:  Og s\aa gikk han ut etter \ol...
W:
W:Moralen er: ta din kone med
W:n\aar du skal g\aa ut etter \ol.
W:  N\aar du skal g\aa ut etter \ol...
W:
W:---
W:
W:Alternative last verse (a bit naughty ;-)
W:
W:Moralen i denne visa er:
W:ta kjerringa f\orst, og s\aa \ol.
W:  Ta kjerringa f\orst, og s\aa \ol...
W:
W:
W:Sligtly more advanced chord progression:
W:
W:|C |C |G7 |G7 |
W:|C |C |G7 |G7 :|
W:|G7 |G7 |C |C |
W:|G7 |G7 |C |C7 |
W:|F |F |C |A7 |
W:|Dm(7) |G7 |C F|C |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

