X:1
T: Bruce's Men
C: Muriel A Johnstone
R: reel
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: RSCDS "Originally Ours", p.191
M: C|
L: 1/16
%
K: A
e2 \
| "A"eA3 "E7"G2AB "C#/A"A3G AE3 | "D"F3E FA,3 "E7"G,3A, B,2CD \
| "A"CA3 "Bm"DA3 "C#/A"EA3 "D"FB3 | "E"G2AB "A"c3d "E7"BE3 E2e2 |
y2 \
| "A"eA3 "E7"G2AB "C#/A"A3G AE3 | "D"F3E FA,3 "E7"G,3A, B,2CD \
| "A"CA3 "Bm"DA3 "C#/A"EA3 "D"FA3 | "E7"G2AB e3d "A"c3A A2 ||
a2 \
| "A"ea3 "E7"g2ab "C#/A"ae3 e3a | "D"f3e f3A "E"GE3 E2FG \
| "A"AA3 e3A "D"f3A e3A | "C#/A"dD3 "Bm"F3B "E7"GE3 E3d |
y2 \
| "A"cA3 "E7"G2AB "C#/A"A3G AE3 | "D"fF3 "Bm"F2GA "E"G3F GE3 \
| "F#m"a4 "D"g3f "C#/A"ea3 "D/Bm"[B2F2]cd | "E/A"ce3 "E7"E3G "A"AA,2 A,2 |]
