321
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlBrian Duke
albertroad.htmlFrom <I>Cian: Three Shouts from a Hill</I>
albertroad.htmlalbertroad.html

T:Rocky's Reel
M:C|
L:1/8
C:Brain Duke
R:reel
D:Cian: Three Shouts from a Hill
Z:Devin McCabe
K:C
~c3e gcea|agea gede|~c3e gcea|agec dGed|
!cGcd e~g3|aged (3Bcd e2|fede edcA|1dcAG Aged:|2dcAG ~A3B|
!:c~G3 (3Bcd eg|d~A3 dfed|c~G3 cd (3efg|aege deed|
!c~G3 (3Bcd eg|d~A3 dfed|c~G3 cd (3efg|aege deed:|

%  ABC2Win Version 2.1 7/15/2001



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

