X: 1015
T: Oy Tata, S'z Git
C: Barndwein, Jeff Warshauer
Z: transcribed by Szelrozsa
F: http://szelrozsa.org/cms/
M: 2/4
L: 1/8
K: C
"Am"e ^d/e/ ^f/e/d/c/| cB/c/ d/c/B/A/|^G/A/B/c/ d/c/B/A/|B/A/^G/F/ G/F/E/D/|
"E" EF ^GA|Bc "F"^de|"E"B4-|B2 zE|"Am"e2 T^dc|c2 T^BA|^G/A/B/c/ d/c/B/A/|
B/A/^G/F/ G/F/E/D/|"E" EF ^GA|"Dm"B/A/^G/F/ G/F/E/D/|[1"E"E4-|E2 z E:|[2 E4-|
E2 zD|:"D"(3D^FD (3DAD|(3D^FD A2|^G/A/B/A/ G3/2F/|F/E/E/D/ A,D|
(3D^FD (3DAD|(3DFD A2|"Dm"^G/A/B/A/ G3/2F/|[1"E"^G/F/E-E2:|[2^G/F/E-E2|
|:"Am"^ce e2|e4|ee ee|ee ee|e4-|e2 z^d|e/T^d/c cc|
cc cc|c4-|c3 B|TBA AA-|A/E/A/E/ A/E/A/E/|A4-|A zz B/A/|
^GA Bc|T^d3/2c/ "F"=d/c/B/A/|"E"^AB B2|B2 z2|"Am"^de ee|ee ee|E4-|
E3^d|e/T^d/c c c|cc cc|^de ee|T^d3/2c/ =d/c/B/A/|c/B/A AA-|
A/E/A/E/ A/E/A/E/|A4-|A zz B/a/|"E"^GA Bc|T^d3/2B/ =d/c/B/A/|^GB-B2-|
Bz d/c/B/A/:|^G/A/B/c/ B/c/B/A/|d/c/B/A/ B/c/B/A/|^g/A/B/A/ B/c/G/F/|E^G Be|
^G/A/B/c/ B/c/B/A/|d/c/B/A/ B/c/B/A/|^G/A/B/A/ G/A/G/F/|[1^G/F/E z2:|[2E z E z|
