X: 212
T: 4. La gigue Anglaise
T: la gigue Anglaise
B: Robert Landrin "Potpourri fran\,cois des contre-danse ancienne tel quil se danse chez la Reine ..." 1760 p.22 #2 dance 07 #4
S: http://memory.loc.gov/cgi-bin/query/D?musdibib:2:./temp/~ammem_EbRS:
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2 DE | CDB,G, | G2FG | cBA2 |\
G2DE | CDB,G, | G2FD | E^CD2 :|\
|:\
"2.F."GABc | dBc2 | BAB2 | AGFD |\
GABc | dBc2 | BAGF | G2G2 :|
|:\
"2.F."B2BG | c2cA | B2BG | A2A2 |\
B2BG | c2ce | dcBA | G2G2 |\
B2BG | c2cA | B2BG | A2A2 |\
B2BG | c2ce | dcBA | G2G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
