X: 20434
T: the WEDDING DAY
T: old name, "HOW CAN I BE SAD ON MY WEDDING DAY."
%R: jig
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.43 #4
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
N: Both titles were originally on one line.
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(F/G/) |\
A>GA AFD | FAB =c2B/A/ | B>=cB BGE | GB^c d2 (F/E/) |\
D>EF d>ef | e>fd c2(B/A/) | B>eB BGE | GB2 d3 |]
AFD AFD | FA2 =c3 | BGE BGE | GB2 d3 |\
D>EF d>ef | e>fd ^c2(B/A/) | B>eB BGE | GB2 d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
