X:41
T: Get Down On Your Knees And Pray
C: Bill Monroe
S: MandoZine TablEdit Archives
S: GetDownOnYourKneesAndPray-G-Monroe.tef
Z: TablEdited by Mike Stangeland for MandoZine
L: 1/8
Q: 320
M: 4/4
K: G
 z2 G2 B2 c2 | "G"[gd][gd] [gd][gd] [gd][gd] z[^ad] | g3[^ad] [g3d3][gd] | [(3gd][^ad][gd] [gd]c (3^ABG (3ABB |
 G2 G,2 (3=FED (3=FED | G,8 | [GG,][GG,] [GG,][GG,] [G2G,2] [GG,]G | G,d ^cd B[GG,] [GG,][GG,] |
 [F/G,/]G/G [GG,]G F/G/G F/G/[GG,] | G,4 (3^ABB gB | G,4 dd dd | gg gg g2 gb |
 gd cB GG GG | Gd cB GG (3G=FD | G,2 =F=F =F=F (3G=FD | G,4 G4 | z8 |
