X:1
T:The Dewy Dells of Yarrow.
B:The Penguin Book of Canadian Folk songs.
S:
M:5/4
L:1/4
K:C
D|F G A2 F|G A D2 D1/2 D1/2|
w:There lived a la-dy in the north; You could
F G A2 F|G G2 G1/2 G1/2|A c A2 (D1/2E1/2)|
w:scarce-ly find her mar-row. She was cour-ted by nine
F E C2 D1/2 E1/2|F1/2 E1/2 D2 A,|C C3 ||
w:no-ble-men On the dew-y dells of Yar-row.
W:There lived a lady in the north;
W:You could scarcely find her marrow.
W:She was courted by nine noblemen
W:On the dewy dells of Yarrow.
W:
W:Her father had a bonny ploughboy
W:And she did love him dearly.
W:She dressed him up like a noble lord
W:For to fight for her on Yarrow.
W:
W:She kissed his cheek, she kamed his hair,
W:As oft she had done before O,
W:She gilted him with a right good sword
W:For to fight for her on Yarrow.
W:
W:As he climbed up yon high hill
W:And they came down the other,
W:There he spied nine noblemen
W:On the dewy hills of Yarrow.
W:
W:'Did you come here for to drink red wine,
W:Or did you come here to borrow?
W:Or did you come here with a single sword
W:For to fight for her on Yarrow?'
W:
W:'I came not here for to drink red wine,
W:And I came not here to borrow,
W:But I came here with a single sword
W:For to fight for her on Yarrow'
W:
W:'There are nine of you and one of me,
W:And that's but an even number,
W:But it's man to man I'll fight you all
W:And die for her on Yarrow'
W:
W:Three he drew and three he slew
W:And two lie deadly wounded,
W:When a stubborn knight crept up behind
W:And pierced him with his arrow.
W:
W:'Go home, go home, my false young man,
W:And tell your sister Sarah
W:That her true lover John lies dead and gone
W:On the dewy hills of Yarrow'
W:
W:As he gaed down yon high hill
W:And she came down the other,
W:It's then he met his sister dear
W:A-coming fast to Yarrow.
W:
W:'O brother dear, I had a dream last night,' she said,
W:'I can read it into sorrow;
W:Your true lover John lies dead and gone
W:On the dewy hills of Yarrow.'
W:
W:This maiden's hair was three-quarters long,
W:The colour of it was yellow.
W:She tied it around his middle side
W:And carried him home to Yarrow.
W:
W:She kissed his cheeks, she kamed his hair
W:As oft she had done before O,
W:Her true lover John lies dead and gone,
W:And she carried him home to Yarrow.
W:
W:'O father dear, you have seven sons;
W:You can wed them all tomorrow,
W:For the fairest flower amongst them all
W:Is the one that died on Yarrow.
W:
W:O mother dear, make me my bed,
W:And make it long and narrow,
W:For the one that died for me today,
W:I shall die for him tomorrow
W:
W:
W:
