X:1
T:AGHADOE
M:3/4
L:1/4
K:G
 z2 D3/4 F/4| G3/2 ^A/2 =A3/4 G/4| G- F G3/4 A/4| ^A- d d/2c/4-A/4|\
 ^A z G3/4 =A/4| B3/2 B/2A/2 B/2| d3/2 c/2B/2A/4-G/4| A z ^A3/4 =A/4|\
 G3/2 =F/2D/2 ^F/2| G z g3/4 f/4| e/2 d3/2 B/2A/4-G/4| E z/2 G/2 A|\
 B3/2 B/2e/2d/4-B/4| A3/2G/4-B/4 A3/4 G/4| G z d/2e/4-f/4| g3/2 f/2 e3/4 d/4|\
 d- B d3/4 e/4| e- d d3/4 B/4| d z d/2e/4-=f/4| =f3/2 e/2d/2 c/2| c3/2 c/2 A3/4 ^c/4|\
 d z ^A3/4 =A/4| G3/2- =F/2 D3/4 ^F/4| G2 g/2f/2| e d B/2A/4-G/4| E zG/2-A/2|\
 B3/2 B/2e/2d/4-B/4| A3/2G/4-B/4 A3/4 G/4| G z2|
