X: 1
T: la R\'ejouissance
P: piffero primo a0485
O: Geo F Handel
%R: march
F: http://ancients.sudburymuster.org/mus/sng/pdf/happyfrogC0.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/16
K: A
E2 |\
A2A2 A2A2 ABcB A2AB | c2c2 c2c2 cded c2cd | e2e2 e2e2 e6 a2 |\
e2c2 z2a2 e2c2 z2e2 | e2fe d2c2 B6 e2 |
e2fe d2c2 B3c B3c | BcBc BcBc B6 B2 |\
c^def Te3d e6 :: B2 | B2cd e2c2 B6 Ac |
B6 Ac B6 e2 | e2(fg) a2f2 e6 df |\
e6 df e6 e2 | f2f2- fedf e2e2- edce | d2d2- dcBd c2c2- cBAc |
B2B2- BcdB c2A2 A2Bc | d2B2 B2cd e2c2 c2cd | f3d e3c d2dB e2d2 | c4 TB3A A6 :|
