X: 0218
T: Kiss Under The Stairs - 8x32J
P: the Emslie Twins
C: Nan Main
B: Miss Milligan's Miscellany v.2 #0218
B: Originally Ours v.1 p.182 #MMM-0218
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
R: jig
K: A
%
|: c |\
"A"e2c "E/A"A2c | "G#/E"d2B "E"E2d | "A"c2A AGA | "A"c3 "E"B2E |\
"A"e2c "D"f2d | "E"geg "D"agf | "E"edc "G#/E"BAG | "E7"[B3G3D3] "A"[A2E2C2] :|
|: A |\
"A"a3 "E/A"gfe | "D"f3 "C#/A"edc | "D"ded "E/A"cBA | "E"GAB EGB |\
"A"ecB "E/A"A2c | "E7"dBA "G#/E7"G2B | "A"A2a "E/A"edc | "E7"[B3G3D3] "A"[A2E2C2] :|
