X: 11042
T: I'LL MAKE YOU BE FAIN TO FOLLOW ME
%R: jig
B: "Edinburgh Repository of Music" v.1 p.104 #2 - p.105 #1
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
D |\
.F/.G/.A.A d2f | eEE E2D | F/G/AA ded | Tc>Bc dAF |\
GeG FdF | eEE E2D | F/G/AA d2A | FDD D2G |
F/G/AA d2f | eEE E2D | F/G/AA d>ed | cBc d2d |\
cBA BAG | FdF E2D | F/G/AA d2A | FDD D2 |]
g |\
fab afd | g2f e2d | fab afd | afb afd |\
Tg>ab afd | g2f e2E | F/G/AA d2A | FDD D2g |
fab afd | g2f e2d | fab afd | afb afd |\
gab afd | gaf eag | fdf geg | fdd d2 |]
