%%scale 1.20
X: 1
T:Battle Cry of Freedom
C:George F Root
M:4/4
L:1/4
K:D
|"^VERSE"de|"D"f/2f/2
w:Oh, we'll ral-ly
w:We are spring-ing
w:We will wel-come
w:So we're spring-ing
f3/4e/4 "Bm"d B3/4c/4
w:round the flag, boys, we'll
w:to the call of our
w:to our num-bers the
w:to the call from the
|"G"d/2d/2 d3/4c/4 "Bm"B2
w:ral-ly once a-gain,
w:broth-ers gone be fore,
w:loy-al, true, and brave,
w:East and from the West,
|"D"A A3/4G/4 F/2A/2 d3/4e/4
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
|f2 "A7"e d/2e/2
w:free-dom; We will
w:free-dom; And we'll
w:free-dom; And al-
w:free-dom; And we'll
|"D"f/2f/2 f3/4e/4 "Bm"d B/2c/4
w:ral-ly from the hill-side, we'll
w:fill the va-cant ranks with a
w:tho' they may be poor not a
w:hurl the Re-bel crew from the
|"G"d/2d/2 d3/4c/4 "Bm"B2
w:gath-er from the plain.
w:mil-lion free-men more.
w:man shall be a slave.
w:land we love the best.
|"D"A A3/4G/4 F/2A/2 d3/4f/4
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
|"A7"e2 "D"d z/2"^CHORUS"a/2
w:free-dom. The
w:free-dom. The
w:free-dom. The
w:free-dom. The
|"D"a f3/4g/4 a/2 b a/2
w:Un-ion for-ev-er, Hur-
|a f3/4g/4 a2
w:rah, boys, hur-rah!
|a f3/4g/4 a/2 b
w:Down with the trai-tor,
|a f3/4d/4 "A7"e d/2e/2
w:Up with the star; While we
|"D"f/2f/2 f3/4e/4 "Bm"d B
w:ral-ly 'round the flag, boys,
|"G"d/2d/2 d3/4c/4 "Bm"B2
w:ral-ly once a-gain,
|"D"A A3/4G/4 F/2A/2 d3/4f/4
w:Shout-ing the bat-tle cry of
|"A7"e2 "D"d||
w:free-dom.
