X: 1
T:The Grey Bob
M:C
L:1/8
Q:80
C:Arr. Hamish Moore
S:Reel
K:HP
{g}cA{g}eA{g}cA{d}Ac|
{gf}g2{a}dB{gf}g2{a}ea|
{AGAG}A2{g}eA{g}cA{d}Ac|  !
ae{g}ce{ag}a2ga{AGAG}A2{g}eA{g}cA{d}Ac|
{gf}g2{a}dB{gf}g2{a}ea|
c{G}c{g}cA{g}BG{d}GB|  !
{gAGAG}A2ag{ag}a2ef|]
a2e{g}cae{g}ce|
{gf}g2{a}dB{gf}g2{a}ea|  !
{g}a2e{g}cae{g}ce|
{gAGAG}A2ag{ag}a2ea{g}c{G}cagae{g}ce|
{gf}g2{a}dB{gf}g2{a}ea|  !
c{G}c{g}cA{g}BG{d}GB|
{gAGAG}A2ag{ag}a2ea|]
{cd}ceAe{gcd}ceAc|  !
{gf}g2{a}dB{gf}g2{a}ea|
{cd}ceAe{gcd}ceAc|
ae{g}ce{ag}a2ga{cd}ceAe{gcd}ceAc|  !
{gf}g2{a}dB{gf}g2{a}ea|
c{G}c{g}cA{g}BG{d}GB|
{gAGAG}A2ag{ag}a2ef|]  !
ae{g}ceae{g}ce|
{gf}g2{a}dB{gf}g2{a}eg|
ae{g}ceae{g}ce|  !
{gAGAG}A2ag{ag}a2eaae{g}ceae{g}ce|
{gf}g2{a}dB{gf}g2{a}ea|
c{G}c{g}cA{g}BG{d}GB|  !
{gAGAG}A2ag{ag}a2{g}ea|]
