X: 151114
T: BLUE BELL POLKA
R: Polka.
%R: polka
B: James Kerr "Merry Melodies" v.1 p.51 s.1 #14
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
(3(uBdg) |\
b2b2 g>fg>e | d2d2B2 zuG | F2A2 c2e2 | ed^cd B2(3(Bdg) |\
b2b2 f>fg>e | d2d2B2 zG | FGAB cdef | g2g2g2 H:|
|: z2 |\
uA2A2 FAdf | a2a2 f4 | a2^g2=g3e | b2(3(aba) ^g2a2 |\
A2A2 FAdf | a2a2 f4 | a2^g2=g3e | d2"_D.C."d2d2 :|
[K:=f][K:C] \
|:\
z2 |"^Trio."\
e2e2 efg2 | e2e2 efg2 | f2f2 fdB2 | fefg fdB2 |\
e2e2 efg2 | e2e2 efg2 | f2f2 fdBd | c2"^D.C."c2c2 :|
