
X: 1
T: Mile End Assembly
O: Walsh 1748
B: John Walsh "A Composite Music Volume" 1748
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf p.43 #303
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:43 #303
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has a begin-repeat but no end-repeat.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
f/e/ |\
f2c A2G | FAG F2f/g/ | a>ba Tg2f | efg c2f/g/ |\
afd gec | fdc =B2g/f/ | e>fg G>c=B | c2C C2 :|
|: g/f/ |\
e2g c2a/g/ | f2a d2b | agf ed^c | d2d d2f/e/ |\
dfb cea | Bdg A2f/e/ | def c>fe | f2f f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
z |\
a3 c'3 | d'3 z3 | f3 b3 | c'3 z3 |\
f2z e2z | d2z G2=B | c2e g2G | c3- c2 :|
|: z |\
z2c'/b/ a3 | z2d'/c'/ b2g | a3 A3 | d3 z3 |\
b2e a2f | g2e f2d | B3 c3 | F3- F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% First Cu. cast off, 1st Man hands round with the 3d Cu.
%% 1st Wo at the same time hands round with the 2d Cu. .|
%% First Man Heys with the 3d Cu. 1st Wo.
%% at the same time Heys with the 2d Cu. :|
%% Six hands quite round .|
%% First and 2d Cu. Right and Left quite round.
%%endtext

%%sep 1 1 500

X: 1
T: Mile End Assembly    [F]
O: Walsh 1748
B: John Walsh "A Composite Music Volume" 1748
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf p.43 #303
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:43 #303
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has a begin-repeat but no end-repeat.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 1
f/e/ |\
"F"f2c "C"A2G | "Dm"FAG F2f/g/ | "F"a>ba "Bb"Tg2f | "C"efg c2f/g/ |\
"F"afd "C"gec | "Dm"fdc "G"=B2g/f/ | "C"e>fg "G7"G>c=B | "C"c2C C2 :|
|: g/f/ |\
"C"e2g "Am"c2a/g/ | "Dm"f2a "Gm"d2b | "Am"agf "A7"ed^c | "Dm"d2d d2f/e/ |\
"Bb"dfb "Am"cea | "Gm"Bdg "Dm"A2f/e/ | "Bb"def "C7"c>fe | "F"f2f f2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 2 clef=bass middle=d
%z |\
%a3 c'3 | d'3 z3 | f3 b3 | c'3 z3 |\
%f2z e2z | d2z G2=B | c2e g2G | c3- c2 :|
%|: z |\
%z2c'/b/ a3 | z2d'/c'/ b2g | a3 A3 | d3 z3 |\
%b2e a2f | g2e f2d | B3 c3 | F3- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% % First Cu. cast off, 1st Man hands round with the 3d Cu.
% % 1st Wo at the same time hands round with the 2d Cu. .|
% % First Man Heys with the 3d Cu. 1st Wo.
% % at the same time Heys with the 2d Cu. :|
% % Six hands quite round .|
% % First and 2d Cu. Right and Left quite round.
% %endtext

%%sep 1 1 500

X: 1
T: Mile End Assembly    (G)
O: Walsh 1748
B: John Walsh "A Composite Music Volume" 1748
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf p.43 #303
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:43 #303
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has a begin-repeat but no end-repeat.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 1
g/f/ |\
"G"g2d "D"B2A | "Em"GBA G2g/a/ | "G"b>c'b "C"Ta2g | "D"fga d2g/a/ |\
"G"bge "D"afd | "Em"ged "A"^c2a/g/ | "D"f>ga "A7"A>d^c | "D"d2D D2 :|
|: a/g/ |\
"D"f2a "Bm"d2b/a/ | "Em"g2b "Am"e2c' | "Bm"bag "B7"fe^d | "Em"e2e e2g/f/ |\
"C"egc' "Bm"dfb | "Am"cea "Em"B2g/f/ | "C"efg "D7"d>gf | "G"g2g g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 2 clef=bass middle=d
%z |\
%a3 c'3 | d'3 z3 | f3 b3 | c'3 z3 |\
%f2z e2z | d2z G2=B | c2e g2G | c3- c2 :|
%|: z |\
%z2c'/b/ a3 | z2d'/c'/ b2g | a3 A3 | d3 z3 |\
%b2e a2f | g2e f2d | B3 c3 | F3- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% % First Cu. cast off, 1st Man hands round with the 3d Cu.
% % 1st Wo at the same time hands round with the 2d Cu. .|
% % First Man Heys with the 3d Cu. 1st Wo.
% % at the same time Heys with the 2d Cu. :|
% % Six hands quite round .|
% % First and 2d Cu. Right and Left quite round.
% %endtext

%%sep 1 1 500

X: 1
T: Mile End Assembly    (C)
O: Walsh 1748
B: John Walsh "A Composite Music Volume" 1748
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf p.43 #303
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:43 #303
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has a begin-repeat but no end-repeat.
M: 6/8
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 1
c/B/ |\
"C"c2G "G"E2D | "Am"CED C2c/d/ | "C"e>fe "F"Td2c | "G"Bcd G2c/d/ |\
"C"ecA "G"dBG | "Am"cAG "D"^F2d/c/ | "G"B>cd "D7"D>G^F | "G"G2G, G,2 :|
|: d/c/ |\
"G"B2d "Em"G2e/d/ | "Am"c2e "Dm"A2f | "Em"edc "E7"BA^G | "Am"A2A A2c/B/ |\
"F"Acf "Em"GBe | "Dm"FAd "Am"E2c/B/ | "F"ABc "G7"G>cB | "C"c2c c2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 2 clef=bass middle=d
%z |\
%a3 c'3 | d'3 z3 | f3 b3 | c'3 z3 |\
%f2z e2z | d2z G2=B | c2e g2G | c3- c2 :|
%|: z |\
%z2c'/b/ a3 | z2d'/c'/ b2g | a3 A3 | d3 z3 |\
%b2e a2f | g2e f2d | B3 c3 | F3- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% % First Cu. cast off, 1st Man hands round with the 3d Cu.
% % 1st Wo at the same time hands round with the 2d Cu. .|
% % First Man Heys with the 3d Cu. 1st Wo.
% % at the same time Heys with the 2d Cu. :|
% % Six hands quite round .|
% % First and 2d Cu. Right and Left quite round.
% %endtext

%%sep 1 1 500

X: 1
T: Mile End Assembly    (D)
O: Walsh 1748
B: John Walsh "A Composite Music Volume" 1748
S: 2: CCD2  http://petrucci.mus.auth.gr/imglnks/usimg/5/50/IMSLP98359-PMLP202128-walsh_caledonian_country_dance_vol2.1.pdf p.43 #303
S: 4: ACMV  http://archive.org/details/acompositemusicv01rugg p.4:43 #303
Z: 2012 John Chambers <jc:trillian.mit.edu>
N: The 2nd part has a begin-repeat but no end-repeat.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 1
d/c/ |\
"D"d2A "A"F2E | "Bm"DFE D2d/e/ | "D"f>gf "G"Te2d | "A"cde A2d/e/ |\
"D"fdB "A"ecA | "Bm"dBA "E"^G2e/d/ | "A"c>de "E7"E>A^G | "A"A2A, A,2 :|
|: e/d/ |\
"A"c2e "F#m"A2f/e/ | "Bm"d2f "Em"B2g | "F#m"fed "F#7"cB^A | "Bm"B2B B2d/c/ |\
"G"Bdg "F#m"Acf | "Em"GBe "Bm"F2d/c/ | "G"Bcd "A7"A>dc | "D"d2d d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
%V: 2 clef=bass middle=d
%z |\
%a3 c'3 | d'3 z3 | f3 b3 | c'3 z3 |\
%f2z e2z | d2z G2=B | c2e g2G | c3- c2 :|
%|: z |\
%z2c'/b/ a3 | z2d'/c'/ b2g | a3 A3 | d3 z3 |\
%b2e a2f | g2e f2d | B3 c3 | F3- F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% %begintext align
% % First Cu. cast off, 1st Man hands round with the 3d Cu.
% % 1st Wo at the same time hands round with the 2d Cu. .|
% % First Man Heys with the 3d Cu. 1st Wo.
% % at the same time Heys with the 2d Cu. :|
% % Six hands quite round .|
% % First and 2d Cu. Right and Left quite round.
% %endtext
