X: 11
T: Admiral Gambier's Waltz
M: 3/8
L: 1/8
R: Waltz
B: Goulding & Co. - Twenty Four Country Dances for the Year 1808 (London) p.6 #1
F: http://petrucci.mus.auth.gr/imglnks/usimg/7/7e/IMSLP351864-PMLP71783-goulding_24_dances_1808.pdf
Z: Transcribed and edited by Flynn Titford-Mock
Z: ABC's: AK/Fiddler's Companion
Z: Missing measure added by John Chambers.
Z: Dance added 2015 by John Chambers  <jc:trillian.mit.edu>
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C |\
{G}F/E/F/A/G/E/ | {G}FEFAGE | {G}F/E/F/G/A/B/ | c/d/c/B/A/G/ |\
{G}F/E/F/A/G/E/ | {G}F/E/F/A/G/E/ | F/A/c/f/G/E/ | F2 :|!
|: !p![F/A/][G/B/] |\
[Ac][Ac][Ac] | [d2f2] e/d/ | c/d/c/d/c/A/ | [C2G2] [F/A/][G/B/] |\
[Ac][Ac][Ac] | [d2f2] e/d/ | c/d/c/B/A/G/ | F2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%  1st & 2d Cu: half right & left, back
%% again, cross over one Cu: turn your
%% partner & Allemande.
%%endtext
