X: 10092
T: the LAST TIME I CAM' O'ER THE MUIR
Q: "Slow."
%R: air, march, reel
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.9 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
(A>G) |\
F2(E>D) d3e | (d/e/f) (ed) c2(BA) |\
B3A (FE) (FA) | ~B3c d2(A>G) |\
F2E>D d3e | (d/e/f) (ed) c2(BA) |\
(Bc)(de) (fe)(dc) | ~B3c d2 :|
|: e>d |\
c2B>A A3f | e>cB>c A3F |\
A3B (AB/c/) (dF) | A4 d3A |\
(BA)(Bd) B2(AF) | (AF)(AB) d3e |\
(f>e)(dB) (AB/c/) (dG) | F2E2 {FG}D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
