X: 15271
T: Murray's March
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.27 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"d2 |\
(edcB) (cBAG) G4 D4 | D3E (DED)B, D6 D2 |\
D2G2G2D2 G4 B3c | d4 (edcB) A6 B2 |\
c2(ef) g2e2 {e}d2B2 d4 |
G2(AB) c2B2 (AB)(GA) F2(ED) |\
e6 d2 (ef)g2 G2A2 | {c}B4 TA3G G6 :: d2 |\
g3a (ga)(ba) g4 d2(ba) | (g2eg) {e}d2B2 A3B (cB)(AG) |
D2G2 G3A B2G2 (GB)(GB) | D2G2G2A2 TB4 (A2G2) |\
d6 g2 {e}d2Bc {Bc}d2(cB) | A2B2c2d2 e6 d2 |\
e4 Tf3(e/f/) g6 d2 | (edcB) (cBAG) G6 :|
