X: 0025
T: Polska efter Olmorts (Spak) Erik
%R: polska
B: Paul B\"ackstr\"om's "L\aatar fr\aan Dalarna" collection" 1974
Z: 2022 John Chambers <jc:trillian.mit.edu>
N: Uppt. Ture Gudmundsson
N: Trad.:fader
N: The 1st ending of the 2nd phrase has 4 beats.
N: The 2nd phrase lacks a begin-repeat; added.
M: 3/4
L: 1/16
K: D
%%slurgraces 1
%%graceslurs 1
% - - - - - - - - - -
|:\
{AB}[A4D4] [A2F2]DF A2FA | {A}d4 {fg}f2df {f}a4 | ({ab}a3e) c2Ac e3g- | f3(e d2)(de d4) |
{AB}[A4D4] [A2F2]DF A2FA | {A}d4 {fg}f2df {f}a4 | {ab}a3(e c2)Ac e3(f | (3(gag))e<c d4- [d4D4] :|[K:=c][K:G]
|:\
({B}[g4B4] f2)(gf e2)(fe | d3)(c d2)(ef g4-) | g2(bg f2)(af e3)c |[1 d2(de d2)A2 F2GF E2D2 :|[2 d2ef {f}d4- [d4D4] |]
% - - - - - - - - - -
