2b4
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlFrom <I>Laurence Nugent: The Windy Gap</I>
albertroad.htmlalbertroad.html

T:Thady Casey's
M:4/4
L:1/8
R:reel
D:Laurence Nugent: The Windy Gap
Z:Devin McCabe
K:G
B2 BA B/2c/2d ed|ABBA B~E3|BAGA B/2c/2d ef|gefd e2dc:|
!BEEF FG2E|D2F/2E/2D BEEF|G3 A B2BA|BEED BEEF|
!G3 E D2F/2E/2D|BEEF FG2A|B2 BA Beed||

%  ABC2Win Version 2.1 7/29/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

