X: 1
T: Invercassley Falls
C: Paul Machlis
R: strathspey
Z: 2013 John Chambers <jc:trillian.mit.edu>
B: Christine Martin "Ho-Ro-Gheallaidh" "Session Tunes for Scottish Fiddlers" v.3 2008
N: (and from the playing of friends in the Boston area)
M: C
L: 1/8
K: Bm
F>E |\
"Bm"F<B, B,>D "D/a"F>E F<B | "G"F<B, B,<D "D/a"F>E D>C |\
"Bm"F<B, B,>D "D/a"F>E F<B | "G"F<D B<F [1 "G/a"d>c BA :|[2 "D/a"d>c BA ||
|:\
"D"A>B d>F "G"(E<D) B,2 | "D"A>B d>B "Em"(e<A) "G/A"B2 |\
"D"A>B d>F "G"E<D B,>A, | "Em"F<B, B,>A, "G/a"B,<D B,A, :|
