X: 158
T: Tom Wells Jigg
T: Longways &c.
%R: slip-jig
B: Daniel Wright "Wright's Compleat Collection of Celebrated Country Dances" 1740 p.79
S: http://library.efdss.org/cgi-bin/dancebooks.cgi
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 9/4
L: 1/4
K: Dmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
d>ed f2g a3 | c2d e2f ecA |\
d>cB AFd E2z | d2z D2E F>ED |]
[|\
G>AG B>cd F3 | G>FE E>FG F2E |\
G>AG B>cd F2z | d2z D2E F>ED |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% The 1st Cu. sett each right Elbows to one
%% another, and then their left Elbows, and cast
%% off, then lead through the 3d Cu. cast up, and
%% clap hands; then the 1st Man Hey with the 2d
%% Cu. and 1st Wo. with the 3d Cu. at the same
%% time, then right and left with the 2d Cu. quite
%% round.
%%endtext
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 2 4 300
