X:1832
T:"Yellow John"  (1st Setting) (march) 1832
C:Unattributed
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN July 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
D|DFA AFA|BGB A2F|DFA AFA|B2c d2D|
DFA AFA|BGB A2(B/2c/2)|dfd ecA|B2c d2||
e|fdf ece|dcB A2(d/2e/2)|fdf ecA|B2c d2e|
fdf ece|dcB A2F|DFA AFA|B2c d2||
z|d3c3|BcB A2z|DFA AFA|B2c d3|
dBd cAc|BGB A2(B/2c/2)|def ecA|B2c d2|]


