X: 1
T:I Wonder As I Wander
M:6/8
L:1/8
Q:1/4=70
K:D
P:Repeat verse 1 after verse 3
V:1
|:"D"F|"Bm"BFB/2B/2 "G"dcB|"D"AFD "A7"E2E
w:1.I won-der as I wan-der out un-der the sky, How
w:2.When Ma-ry birthed_ Je-sus 'twas in a cow's stall, With
w:3.If Je-sus had_ want-ed for a-ny wee thing, A
|"Bm"BFB "G"dcB|dc3/2B/2 "Bm"B2F
w:Je-sus the Sav-ior did come for to die. For
w:wise men and farm-ers and shep-herds and all. But
w:star in the sky, or a bird on the wing, Or
|BFB "G"dcB|dcB "D"A2F
w:poor on-'ry peo-ple like you and like I, I
w:high from God's hea-ven a star's light did fall, And~the
w:all of God's an-gels in heav'n for to sing, He
|"Bm"BFB/2B/2 dfz/2B/2|dBF "A7"E2:||
w:won-der as I wan-der out un-der the sky.
w:pro-mise of_ ag-es it then did re-call.
w:sure-ly could_ have it, 'cause he was the King.
