X: 1
T:O Tannenbaum
T:O Christmas Tree
M:3/4
L:1/4
Q:1/4=80
K:D
|:A,|"D"D3/4D1/4 D "A"E|"D"F3/4F1/4 F3/2 F1/2
w:1O Christ-mas tree, O Christ-mas tree, Thy
w:2O Christ-mas tree, O Christ-mas tree, You
w:3O Tan-nen-baum, O Tan-nen-baum, Wie
w:4O Christ-mas tree, O Christ-mas tree, How
w:5O Christ-mas tree, O Christ-mas tree, Much
w:6O Christ-mas tree, O Christ-mas tree, Thy
|"A"E1/2F1/2 G C|1E D:|2E "D"D z1/2 A/2|
w:leaves are so un-chang-ing. chang-ing. Not
w:fill all hearts with gaie-ty. gaie-ty. Oh
w:treu sind die-ne Blät-ter. Blät-ter. Du
w:are thy leaves so ver-dant! ver-dant! Not
w:plea-sure doth thou bring me! bring me! For
w:can-dles shine out bright-ly! bright-ly! Each
|"D"A1/2F1/2 "G"B3/2A1/2|"A7"A1/2G1/2 G3/2G1/2
w:on-ly green when sum-mer's here, But
w:Christ-mas Day you stand so tall, Af-
w:grünst nict nu zur Som-mer-zelt, nein
w:on-ly in the sum-mer-time, But
w:ev-ery year the Christ-mas tree, Brings
w:bough doth hold its ti-ny light, That
|G1/2E1/2 A3/2G1/2|"D"G1/2F1/2 F "A7"A,
w:al-so when 'tis cold and drear, O
w:ford-ing joy to one and all. O
w:auch im Win-ter wenn es schneit. O
w:even in Win-ter is thy prime. O
w:to us all both joy and glee, O
w:makes each toy to spar-kle bright. O
|"D"D3/4D1/4 D "A"E|"D"F3/4F1/4 F3/2F1/2
w:Christ-mas tree, O Christ-mas tree, Thy
w:Christ-mas tree, O Christ-mas tree, You
w:Tan-nen-baum, O Tan-nen-baum, Wie
w:Christ-mas tree, O Christ-mas tree, How
w:Christ-mas tree, O Christ-mas tree, Much
w:Christ-mas tree, O Christ-mas tree, Thy
|"A"E1/2F1/2 G "A7"C|E "D"D||
w:leaves are so un-chang-ing.
w:fill all hearts with gaie-ty.
w:Treu sind dei-ne Blät-ter.
w:are thy leaves so verdant!
w:plea-sure doth thou bring me!
w:can-dles shine out bright-ly!
W:
W:7O Christmas tree, O Christmas tree! Thou tree most fair and lovely!
W:O Christmas tree, O Christmas tree! Thou tree most fair and lovely!
W:The sight of thee at Christmas tide, Spreads hope and gladness far and wide.
W:O Christmas tree, O Christmas tree, Thou tree most fair and lovely!
W:
W:8O Christmas tree, O Christmas tree, How lovely are thy branches!
W:O Christmas tree, O Christmas tree, How lovely are thy branches!
W:They're green when summer days are bright. They're green when winter snow is white.
W:O Christmas tree, O Christmas tree, How lovely are thy branches!
W:
W:9O Christmas tree, O Christmas tree, O tree of green unchanging,
W:O Christmas tree, O Christmas tree, O tree of green unchanging,
W:In beauty green you'll always grow, Through summer sun and winter snow.
W:O Christmas tree, O Christmas tree, O tree of green unchanging.
W:
W:10O Christmas tree, O Christmas tree, You set my heart a singing.
W:O Christmas tree, O Christmas tree, You set my heart a singing.
W:Like little stars, your candles bright, Send to the world a wondrous light.
W:O Christmas tree, O Christmas tree, You set my heart a-singing.
W:
W:11O Christmas tree, O Christmas tree, You come from God, eternal.
W:O Christmas tree, O Christmas tree, You come from God, eternal.
W:A symbol of the Lord of Love, Whom God to man sent from above.
W:O Christmas tree, O Christmas tree, You come from God, eternal.
W:
W:12O Christmas tree, O Christmas tree, You speak of God, unchanging.
W:O Christmas tree, O Christmas tree, You speak of God, unchanging.
W:You tell us all to faithful be, And trust in God eternally.
W:O Christmas tree, O Christmas tree, You speak of God, unchanging.
W:
W:13O Christmas Tree, O Christmas Tree, you stand in verdant beauty,
W:O Christmas Tree, O Christmas Tree, you stand in verdant beauty,
W:Your boughs are green in summers glow and do not fade in winter's snow
W:O Christmas Tree, O Christmas Tree, you stand in verdant beauty.
