X: 10594
T: CHAIDH AN TORAN MU THOM
Q: "Slow."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.59 #4
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
Bc |\
d2d2B2 | A4Bc | d2d2F2 | {E}D4d2 |\
d3e{de}f2 | Te4d2 | d2z2F2 | G3AB2 |\
TB4A2 | B3AF2 | E4e2 | e2d2f2 |\
{e}d4cB | A4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
