X: 10542
T: DRY YOUR TEARS
O: From "Durfy's Pills to Purge Melancholy."
Q: "Moderate."
%R: air, waltz
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.54 #2
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A4^c2 | d4e2 | f3ga2 | e4d2 |\
c2A2f2 | e4d2 | ^c4d2 | e2d2e2 |\
D6 | F3GF2 | c3dc2 | d2e2f2 |\
c3BA2 | B3AG2 | A4G2 | F4E2 |\
D6 | f4a2 |
a4g2 | g4f2 |\
e2c2e2 | f4d2 | g2c2A2 | a2g2f2 |\
g3fe2 | f4a2 | a4g2 | g4f2 |\
e2c2e2 | f4d2 | g2c2A2 | a2g2f2 |\
g3fe2 | a2(ba)(gf) | g2(ag)(fe) |
f2(gf)(ed) |\
f2(gf)e2 | a2(ba)(gf) | g2(ag)(fe) | f2(gf)(ed) |\
f2(gf)e2 | d2D2D2 | D2E2F2 | F2G2A2 |\
A2B2c2 | c2C2C2 | C2D2E2 | F2E2D2 |\
F2G2A2 | D6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
