293
albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlSource: James Kelly
albertroad.htmlalbertroad.html

T:Tempest, The
M:C|
L:1/8
R:reel
Z:Devin McCabe
K:DDor
d2cA G~E3|DEcE dEcE|d2cA G~E3|DEcE EDD2|
!d2cA G~E3|DEcE dEcE|DEFA GEcE|EDCD EDD2:|
!|:d2ed cAGc|AdcA GE~E2|d2ed cdef|edcA daag|
!~f3d edcd|cAGc AcGE|DEFA GEcE|EDCD EDD2:|

%  ABC2Win Version 2.1 8/2/2000



albertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.htmlalbertroad.html
0

