X: 06095
T: TRACEY SHERRY'S REEL
C: Bob McQuillen 10 June 82
B: Bob's Note Book 6 #95
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: A
AF \
| E4   F4   | EFAB cBAF | E2E2 F2AF | EFAB cAce |\
| dfed cecA | BcBA F2AB | cABA FEfe | c2A2 A2 :|
|: ef \
| a2e2 e2ef | a2f2 f2fa | b2ba fecB | c2f2 f2af |\
| e2ce faec | BcBA F2EF | A2AB cecA | B2A2 A2 :|
%%begintext align
%% And here's Tracey's tune, to go with
%% Tom's - I really have a nice time
%% when I get to play music with
%% them - Wayne Crpps plays his black
%% flute & Rush Sylvester does the calling - It's fun!
%%endtext
