X:200
T:ABC Notation - Every part of it
T:Alternative title
T:A third title
C:Henrik Norbeck
R:polka
S:Out of my head
H:I just wrote this tune to show examples of everything you can do in
H:the abc format. This is the history of this tune.
N:Some interesting notes on this tune.
A:Stockholm
B:My tunebook
D:Not recorded by anyone (yet)
G:Sample group
O:Swedish
Z:id:hn-sample-200
Z:Some transcription notes for this tune.
P:AB % Ignored by ABCMUS (parts)
E:Ignored by ABCMUS (note spacing)
M:2/4
L:1/8
Q:1/4=160
K:C
"scale" C,D,E,F,G,A,B,|CDEFGAB|cdefgab|c'd'e'f'g'a'b'|
"beaming" AAAA | AA AA | AAA A | A2AA | AAA2 |
"note lengths" A8 A4 A2 A A/ A/4 A/8 | A6 A3 A3/2 A3/4 |
"broken rhythms" A>A A<A | A>>A A<<A |
"tuplets" (3AAA (4AAAA (5A/A/A/A/A/ (6A/A/A/A/A/A/ (3A2A2A2 |
"accidentals" ^f =f _E =E ^^B =B |
"rests" z8 z4 z2 z z/ z/4 z/8 |
"double stops" [CE][DA] [G2c2] |
"bar lines" ABcd | ABcd || ABcd [| ABcd |]
w:Words (lyrics) which will be printed under the staff line.
"staccato" .A.B.c.d | "rolls" ~A2 ~G2 | ~A3B |
"grace notes" {c}A2 {AB}A2 {BAG}A4 |
"slurs" (ABcd efga) | A(Bc)(d e)fg(a | A(Bc)d) e4 |
"ties" A4- ABcd- | d4 e4 |
"bowing" uG2vB(uG dG)vBuG |
"key change"
K:E
EF GB | "inline" [K:F] FG Ac |
"default length" [L:1/16] ABcd efga |
"meter" [M:3/4] F2 c2 c2 | [M:C|] ABcd edcB | [M:C] AB cd ed cB |
"tempo" [Q:1/4=200] ABcd edcB |
"complex keys" [K:Aphr ^c] ABcd efga |
"complex meters" [M:2+2+3/8] A2 A2 A3 | [M:2+2+3+2+2/8] edc2 BAG A2A2 |
"guitar chords" [M:C|] ABcd edcB | "A7" ABcd "C" edcG |
|: "repeats" ABcd edcB :: "1st/2nd" ABcd efga |1 g2f2 e2c2:|2 gfed cBAG ||
|: A2 (3cBA eAcA :| [M:6/8]
|: "another way of writing 1st/2nd" ABc def | [1 e3 e3 :| [2 edc BAA ||
W:Words (lyrics) for the tune,
W:which will be printed after it.
