X:28
T:Every Rose is bonny in time
T:The Elfin Knight
B:Bronson
C:Trad
O:Houston, JIFSS, VIII (1910), p. 17.  From Coleraine, Ulster.
N:The original is given in bars of 12/8 (two), 6/8 (two) and 12/8 (three).
N:The last line of text would seem to have been repeated.
N:(Not at all sure that the lyrics are correctly aligned here)
N:Child 2
M:6/8
L:1/8
K:G
G | GAG GDD | GAG G3 |
w:As I_ went ov_er Bon-ny Moor Hill
G2 d d2 d | BAG G2 G | ABc ccc |
w:Eve-ry rose grows bon-ny in time I met a wee lass and they
BAG G2 G/G/ | ABc BAG |[M:9/8] AFD D3 GGG |
w:Ca'-ed her Nell; She was long-ing to be a sweet lov-er of mine. She was long-
[M:6/8] ABc BAG |[M:9/8] AFD D3-D3 |[M:6/8] D3-D |]
w:ing to be a sweet_ lov_er of* mine.
W:
W:As I went over Bonny Moor Hill
W:Every rose grows bonny in time
W:I met a wee lass and they Ca'ed her Nell;
W:She was longing to be a sweet lover of mine.
W:
W:It's questions three I'll ask of thee
W:Every rose grows bonny in time
W:And it's questions three you must answer me
W:Before you're a sweet lover of mine.
W:
W:You must get unto me a cambric shirt
W:Without one stitch of your needlework.
W:
W:You must wash it in yonder well
W:Where water ne'er wet and rain never fell.
W:
W:You must bleach it on yonder green
W:Where flowers ne'er blossomed nor grass seen.
W:
W:You must dry it on yonder thorn springs
W:Where it ne'er budded since Adam was born.
W:
W:It is questions three you have asked of me
W:And it's questions three you must answer me.
W:
W:You must get unto me an acre of land
W:Betwixt the salt sea and the sea water strand.
W:
W:You must plough it with Adam's horn
W:And then sow it over with one hub of corn.
W:
W:You must shear it with one peacock's feather
W:And then bind it up in the song of another.
W:
W:You must stock it on yonder sea
W:And bring the shell sheaf dry unto me.
W:
W:It is when you have done and finished your work
W:Every rose grows bonny in time
W:You may call unto me for your cambric shirt
W:A then I will be a sweet lover of thine.
