X:499
T:Bert's Highland Polka
C:Joe Buchanan's Scottish Tome - Page 474.0
I:474 0
R:Polka
Z:Carl Allison
L:1/8
M:2/4
K:A
((3e/f/g/)/ | aa AA | c/>B/A/>c/ ec/>A/ | Bf/>e/ f/>B/B/<B/ | f/>e/a/>e/ f/>e/c/>e/ |
aa AA | c/>B/A/>c/ ec/<A/ | B/>c/d/>e/ f/>e/f/>g/ | aA A :|
((3e/f/g/) | ag fe | A/>f/e/>c/ cB/>A/ | Bf/>e/ f/>B/B/>B/ | /f>e/a/>e/ f/>e/c/>e/ |
ag fe | A/>f/e/>A/ cB/>A/ | B/>c/d/>e/ f/>e/f/>g/ | aA A :|
e | c(B/>c/) A/>AA/>B/ | c(A/<c/) e(c/<A/) | B(f/>e/) f/>B/B/>B/ | f/>e/a/>e/ f/>e/c/>e/ |
c(B/<c/) A/>A/A/>B/ | c(A/>c/) ec/>A/ | B/>c/d/>e/ f/>e/f/>g/ aA A :|
((3e/f/g/) | a/>A/g/>A/ f/>A/e/>A/ | A/>f/e/>A/ cB/>A/ | B(f/>e/) c/>B/B/>B/ | f/>e/a/>e/ f/>B/B/>B/ |
f/>e/a/>e/ f/>e/c/>e/ | A/>f/e/>A/ cB/>A/ | B/>c/d/>e/ f/>e/f/>g/ | aA A :|
