X: 132
T: Grenadiers March
B: C. & S. Thompson, "The Compleat Tutor for the Fife" c.1760 p.13 #2
S: http://imslp.org/wiki/The_Compleat_Tutor_for_the_Fife_(Anonymous)
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G2zG/A/ BBBd | B2z2 G2zG/B/ |\
ddde d2zB/c/ | d3g fe dB/c/ |\
d3 e AG/A/ DB/c/ | d3g f2e2 |
d4 G2zG/A/ | B2d2 B2z2 |\
G2zG/B/ d2e2 | d2zG/B/ d3g |\
fed2 BA/B/ cB/c/ | de AG/A/ D4 |
BA/B/ cB/c/ deA2 | BA/B/ cB/c/ de AG/A/ |\
D2zB/c/ d2g2 | fe dB/c/ d2g2 |\
B2cA G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
