X: 20962
T: PULL AWAY, PULL AWAY I SAY
T: From "the Mouth of the Nile."
C: Attwood.
Q: "With spirit."
%R: hornpipe, reel
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.96 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: C
%%slurgraces yes
%%graceslurs yes
% - - - - - - - - - - - - - - - - - - - - - - - - -
GG |\
c2d>e d2c>B | c2B>A G2z2 |\
AAA2 F>E D>d | B2 B4 GG |\
c2de {e}d2cB | c2BA G2GG |\
G2GG AG A>d | B2 G4 d2 |\
B2B>c d2de |
f2e>f d2gg |\
e2eg (fe)dc | B2 Hd4 G>G |\
c2d>e d2c>B | {d}c2B>A G2z2 |\
ccc2 AAA2 | ddd2 B/d/HG gf |\
(fe)dc A2BB | ccz2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - -
