X: 32431
T: THE SHAMROCK HORNPIPE
C: By John B. Easton, Edinburgh.
R: hornpipe
B: K\"ohler's Violin Repository, v.3, 1885 p.243 #1
F: http://www.archive.org/details/klersviolinrepos03rugg
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bb
(uF>E) |\
(D>d)B>G F>ec>A | B>bf>d B>F(D>F) | (E>G)F>B G>eF>d | c>BGc F2F>E |
(D>d)B>G F>ec>A | B>bf>d B>F(D>F) | (E>G)F>B G>eF>d | c>FA>c B2 |] uA>G |
(3FAc (3ecA (3FAc (3ecA | (3FBd (3fdB (3FBd (3fdB | (G>B)g>f e>d(c>B) | (3AcB (3GBA F2(F>E) |
(D>d)B>G F>ec>A | B>bf>d B>F(D>F) | (E>G)F>B G>eF>d | c>FA>c B2 |]
