X: 1
T: Mein Teyre Kishinev    [Dfr]
N: "I-18" at top, left of title
S: 2019 NEFFA Klezmer Jam set
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Dphr	% D freygish
"^A"|:\
"D"^F>G AA | AAAA | "Gm"ABAG | "D"^G/A/^F2D || "Gm"A/c/B2A |\
A>G G^F | "D"^GA3- | A4 || "D"^F>G AA |
AAAd | dAA^F | ^FEED ||\
"Cm"^F/A/G2G | "D"^F>D "Cm"E/D/E/C/ | "D"D4- | D3D "B":: "G"=BccB | =BccB |
"G"=B>A "D7"A>G |\
"G"G2 z/D/G/A/ || "G"=BccB | "D7"=B>A AG | "G"^cd3- | d2 z/^c/d/^d/ || "Gm7"=e2 (3d^c_B |\
^c2 (3BAG | "D"^GA^cd |
A2 z/B/A/G/ || "D"^F>GAA | AAAd | dAA^F |\
^FEED || "Cm"^FG2G | "D"^F>D "Cm"E/D/E/C/ | "D"D4- | D3D :|
