X: 10322
T: LADY LOUDON'S STRATHSPEY
R: strathspey
B: "Edinburgh Repository of Music" v.1 p.32 #2
F: http://digital.nls.uk/special-collections-of-printed-music/pageturner.cfm?id=87776133
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C
L: 1/8
K: C
e/f/ |!p!\
g<cTg>e g<cTg>e | g<cg>e adde/f/ |\
g<cg>e g<cg>e | f<aTg>f ecc :|\
|: e |!f!\
G>cE>c G>ce>c | G>cE>c dD-Dc |
G>cE>c G>ce>c | (f/g/a) Tg>f ecce |\
G>cE>c G>ce>c | G>cE>c dD-Df/g/ |\
a>fg>e f>de>c | f<aTg>f ecc |]
