X: 1
T: V\'arba Harangoznak (K\"ort\'anc)    [Em]
S: "Golya, Golya, Gilice HR-LP 002 A/5"
Z: Jonathan Young 24 Nov 2002
M: 2/4
L: 1/8
Z: Contributed 20021124190859 by Jonathan Young ackabug
F: http://www.youtube.com/watch?v=heOMSdU5zTE
F: http://www.folkloretanznoten.de/Varba.pdf (with lyrics)
F: http://www.siem-online.it/pubb/varba.pdf
%Q: 1/4=72
K: Em
[| "Em"E<E "Am"A<A | "B7"GF "Em"E2 \
| "Em"B<B e<e | "(Bm)"de B2 \
| "Em"d<d "(E7)"e<e | "Am"BA "B7"B2 |
|  "Em"G<G FE | "B7"^DE F2 \
| B,>B, GF | "Em"ME"B7"M^D "Em"E2 \
| "Em"E>F "B7"GF | "Em"ME"B7"M^D "Em"E2 |]
