X:2
T:Miss Meynell's Reel
M:C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 3 (London, 1773)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:D
F|D(dd)(c c)(BB)A|afdf edef|D(dd)(c c)(BB)A|AFDF D/D/D D2:|
"German Flute"
|:[A,A][Dd][A,A][Dd] [B,B][Dd][B,B][Dd]|[Ee][Ff][Gg][Bb] [Aa][Ff][Ee][Ff]|[A,A][Dd][A,A][Dd] [B,B][Dd][B,B][Dd]|[Aa][Ff][Ee][Ff] [D/d/][D/d/][Dd][D2d2]:|
|:abaf dfdf|gb/g/ fa/f/ edef|abaf dfdf|Bgfe d/d/d d2:|
|:(BA)(AG) (GF)(FE)|(D/E/F/G/) AF EDEF|(BA)(AG) (GF)(FE)|GBAF D/D/D D2:|
