X:115
T:Round House. JJo.115, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:12/8
L:1/8
%Q:3/8=120
K:D
|:\
A3  A2F B3  B2A | Bcd cBA B3 B2A |\
ded f2d cBA B2B | AGF EDC D3 D3 :|
|:\
def f2d efg g2e | fga agf efd cBA |\
def fed efg gfe | fga agf {f}e3 e2d/e/ |
f2d e2c d2B c2A | dcB AGF E3 E3  |\
B3  B2A d3  d2B | AGF EDC D3 D3 :|
%%begintext align
%% Set 4 and change Places .|. the same back again
%% .||. Cross over two Cu Lead up to the Top
%% and cast off :||: Right hands across at Bottom .|.
%% Right and Left at Top Lead out Sides and turn :||:
%%endtext
