X: 1
T: The Cape Breton Visit to Shetland
C: W.Hunter 1982
R: reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
S: BSFC Tune Book VII-18
M: C|
L: 1/8
K: A
AF \
| "A"EC ~C2 C2B,C | A,B,CE FECE | "D"FB~B2 "Bm"BcBA | "E7"Bffe f2fg |
| "A"ac ~c2 eA ~A2 | cBAF "F#m"EC ~C2 | "D"FGAF "A"Eaaf | "E7"ecBc "A"A2 :|
|: fg \
| "A"ae ~e2 efed | ce ~e2 fece | "Bm"bf ~f2 fgfe | defd "E7"B2!coda!yfg |
| "A"ae ~e2 efed | ce ~e2 fece |1 "D"fdge "Bm"afed | "E7"cdBc "A"A2 :|2 "D"fdec "Bm"dBcA | "E7"Bagf "d.C."eAGF :|
!coda!|| "Coda"ed \
| "A"cdBc "F#m"ABGA | "D"FGEF "Bm"DECD | B,CDE F^ABc | "E7"defg "A"a4 |]
