X:108
T:Snow in the Air
M:3/4
L:1/8
C:© Paul Gitlitz 1999
R:Waltz
B:Giblitz Fancy
K:G
B B/_B/=B|"G"d3 B B/_B/=B|"Em"e3 B B/_B/=B|"Bm"f3 B B/_B/=B|"Em"e4 (3Bc^c|!
"G"dB G2E2|D4G2|"D"F3A d^c|"D7"c3c c/B/c|!
"C"e3c c/B/c|"Bm"f3c c/B/c|"C/A"g3c c/B/c|"Bm"f4"Em"e=f|!
"D"fed2^c2|"C"c3ec2|"G"B3A "Em"GE|"G"D3B B/_B/=B|!
"G"d3B B/_B/=B|"Em"e3B B/_B/=B|"Bm"f3B B/_B/=B|"Em"e4Bc|!
"G"dB G2F2|"Dm"=F3G"G7"F2|"C"E2c3d|c4cd|!
"C"e3^d ef|g2f2g2|"G"bgd2B2|d3d ^cd|!
"Em"e3^d e=f|"D"f3d ^cd|"G"(3gfg "D"(3d^cd "Bm"(3B_B=B|"G"G4|!
|:B,>C|"G"D>ED2B,2|D2"Em"E2"G"G2|"Bm"F3G FE|!
"D"D4 A,>B,|"C"C>DC2B,2|C2 "Em"E2"C/G"G2|"G"D3E DC|!
"G"B,4B,>C|D>ED2B,2|G2"Bm"F2"Dm"=F2|"C"E4_E=E|!
"C"EG3GA|"G"B>G"Em"E2D2|"C"c>A "D"F2D2|"G"G2"D"D2"Bm"B,2|"G"G,4:|]
