X: 1
T:Off to (The Humours of) California
M:C|
L:1/8
Q:80
C:arr. Kent Hiestand
S:Hornpipe
K:HP
{g}((3G/2A/2B/2)|
{g}c3/4B/4c3/4e/4{g}d3/4c/4A3/4G/4|
{g}G3/4B/4d3/4g/4{gef}ed|  !
{a}g3/4f/4g3/4d/4{g}e3/4d/4B3/4G/4|
{d}A3/4B/4A3/4G/4{gAd}A{g}((3G/2A/2B/2)|
{g}c3/4B/4c3/4e/4{g}d3/4c/4A3/4G/4|  !
{g}G3/4B/4d3/4g/4{gef}((3e{g}d/2e/2f/2)|
{a}g3/4f/4g3/4d/4{g}e3/4d/4B3/4G/4|
{d}A3/4G/4{d}G3/4A/4{gGd}G:| |:  !
{g}((3d/2e/2f/2)|
{a}g3/4f/4e3/4g/4{g}f3/4e/4d3/4f/4|
{g}e3/4d/4e3/4f/4{g}e3/4d/4B3/4d/4|  !
{a}g3/4f/4g3/4d/4{g}e3/4d/4B3/4G/4|
{d}A3/4B/4A3/4G/4{gAd}A{g}((3A/2B/2c/2)|
{g}d3/4c/4d3/4f/4{g}e3/4d/4B3/4A/4|  !
{g}G3/4B/4d3/4g/4{gef}((3e{g}d/2e/2f/2)|
{a}g3/4f/4g3/4d/4{g}e3/4d/4B3/4G/4|
{d}A3/4G/4{d}G3/4A/4{gGd}G:|  !
