X: 85
T: les Pitites Faveur
N: Yes, it should be "Petites".
%R: march, polka
B: Stewart "A Select Collection of Airs, Jigs, Marches and Reels", ca.1784, p.41 #84
F: http://imslp.org/wiki/A_Select_Collection_of_Airs,_Jigs,_Marches_and_Reels_%28Various%29
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 2/2	% The book has just "2".
L: 1/8
K: Am
EA^GA |\
c2B2 e4 | dcBA e4 | dcBA ^G2A2 | B4 EA^GA | c2B2 e4 | dcBA e4 | dcBA cBA^G |
ABcd e4 | dcBA cBA^G | A4 :: cBAG | c2G2 F4 | E4 cBAG | F2E2 D2c2 | d4 cDEF |
G2G2 GABc | d2d2 g4 | fedc edcB | c4 EA^GA | c2c2 e4 | dcBA e4 | dcBA ^G2A2 |
B4 EA^GA | c2B2 e4 | dcBA e4 | dcBA cBA^G | ABcd e4 | dcBA cBA^G | A4 :|
