X: 243
T: La Belle Ja*nette
T: La Belle Jeanette
N: The 3rd letter of her name is ambiguous [aons]; none match any name found by google.
N: There is a similar Qu\'ebecoise tune called "La Belle Jeanette".
%R: march
Z: 2017 John Chambers <jc:trillian.mit.edu>
B: John Treat - "Gamut for the Fifes", 1779, p.24 #3
F: https://archive.org/details/GamutFortheFifes
N: The 2nd strain is 4 bars written twice.
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G3A B2B2 | c2c2 A2A2 | dedc BcBA | GABc B3A |\
G3A B2B2 | c2c2 A2A2 | dedc B2A2 | BAGF G4 :|
|:\
GABc d2B2 | c2d2 B2G2 | GABc d2B2 | c2d2 g4 |\
GABc d2B2 | c2d2 B2G2 | GABc d2B2 | c2d2 g4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
