X: 31581
T: OPERA REEL.
C:
%R: reel
B: Elias Howe "The Musician's Companion" Part 3 1844 p.158 #1
S: http://imslp.org/wiki/The_Musician's_Companion_(Howe,_Elias)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
D2D2 FAFA | D2D2 EDEF | D2D2 FAFA | BdAF E2E2 :|\
d2d2 dAFA | d2d2 efge | d2d2 dAFA | BdAF E2E2 :|
afaf gege | faed cBA2 | afaf gege | faec d2d2 :|\
d2fd efge | d2fd edcA | d2fd efge | faec d2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
