X: 157
T: the U. S. A. Forever
T: (To be sung to the tune of Dixie.)
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: none
K: none
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W:1. Come, all who live in the U. S. A.,
W:   Join in our song and sing today,
W:Work away, work away, for the land of the free;
W:   United, firm, with every state,
W:   To make a nation good and great,
W:Work away, work away, for the land of the free;
W:
W:2. The North and South, the East and West,
W:   We love them all, for all are best,
W:Work away, work away, for the land of the free;
W:   United States and hearts and hands
W:   Will make the greatest of all lands,
W:Work away, work away, for the land of the free;
W:
W:Chorus:--
W:   The U. S. A. forever, hurray!, hurray!
W:   The Stars and Stripes shall wave above
W:      The U. S. A. forever.
W:   Hurray! hurray! the U. S. A. forever.
W:   Hurray! hurray! the Stars and Stripes forever.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
