X: 11006
T: ARAN'S REEL
C: Bob McQuillen 24 July 98
B: Bob's Note Book 11 #6
R: reel
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
ag \
| fdBd AFAd | cdec d2FA | GBeB Adfa | gBed ceag |
| fdBd AFAd | BdAF D2FA | GBeg fafd | ABdc d2  :|
|: DE \
| FDFA dfed | cBBc B2gf | edcB Aceg | fddc d2FE |
| DFAF EGBG | FAdA GBeg | fAdf gecd | eddc d2  :|
%%begintext align
%% Rowena Olwell makes pretty
%% hats. Patrick Olwell makes fine wooden flutes, and together
%% they made two nice boys, Mathew and Aran. Mathew dances
%% with Eileen Carson's "Foot works", and Aran, who was a student
%% at Augusta in earlier years, is now on staff there teaching beginning
%% flute. Sometimes I'm lucky enough to get to play piano with him and Brendan
%% Callahan; it's always such a treat for me when that happens. Thanks, Aran!
%%endtext
