X: 1105
T: a Passingalia.
%R: passacaglia, minuet
B: Henry Playford "Apollo's Banquet", London 1687 (5th Edition)
F: https://archive.org/details/apollosbanquetco01rugg
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: C
% - - - - - - - - - -
|:\
c2d2e2 e3dc2 | g2agfe d4d2 |\
c2d2e2 e3fg2 | fed3c c6 ::\
g2e3e f3gab | ^g3^fe2 a3b^g2 |\
a6 e3^fg2 | ^f3ed2 g3a^f2 |
g6 c2d2e2 | e3dc2 g2agfe |\
d4d2 c2d2e2 | e3fg2 fed3c |\
c6 e3fg2 | d3dg2 c2c3d |\
B3AG2 g2e3e | f2d2B2 c2c3B |\
c6 |]
% - - - - - - - - - -
