X: 2935
T: Vevlirepolska efter Grodd-Ole
C: efter Markus Svensson
O: Fleringe, Gotland
S: Bruce Sagan's "scanfolk" session archive 2021-5-11
F: https://app.box.com/s/u6iiren0igvsukrhdducy7orq72jayq8/file/809396937573
R: sl\"ang-polska
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
% - - - - - - - - - -
V: 1 staves=2
|:\
(GF) (GA) (AB) | (BG) AB c2 |[1,3 (BA) (BG) (Bd) | (e/d/)c/B/ A2 A2 \
                           :|[2,4 (BA) (Bc) dc | (BA) G2 z2 ::\
(Bc) (de) ed |
             | (cB) (cd) dc | (BA) (BG) Bd | (e/d/)c/B/ A2 A2 ||\
(GF) (GA) (AB) | (BG) AB c2 | (BA) (Bc) dc | BA G2 G2 :|
% - - - - - - - - - -
V: 2
|:\
D2 DC CD | DE FG A2 |[1,3 GF GE D2 | C2 D2 D2 \
                   :|[2,4 GF E2 D2 | DF G2 z2 ::\
GA Bc cB |
         | AG AB BA | G2 D2 D2 | C2 D2 D2 ||\
D2 DC CD | DE FG A2 | GF GA BA | GF G2 G2 :|
