X:33
T: Pike County Breakdown
C: Bill Monroe
S: MandoZine TablEdit Archives
S: PikeCountyBreakdown2-A-Monroe.tef
L: 1/8
Q: 520
M: 4/4
K: A
 zA A2 A2 A2 | "A"[AA][AA] [AA][AA] [AA][AA] [AA][AA] | [ee][ee] [ee][ee] [ee][ee] [ee][ee] |
 "E"cB Ac BA GB | "A"[AA][AA] [AA][AA] [AA][AA] [AA][AA] |
 [ee][ee] [ee][ee] [ee][ee] [ee][ee] | [ee][ae] [ae][ae] [ae][ae] [ae][ae] |
 =gf e=g fe df | "E"e2 [ee][ee] [ee][ee] [ee][ee] |
 "A"[ee][ee] [ee][ee] [ee][ee] [ee][ee] | [ee][ae] [ae][ae] [ae][ae] [ae][ae] |
 =gf e=g fe df | e2 [ee][ee] [ee][ee] [ee][ee] |
 [AA][AA] [AA][AA] [AA][AA] [AA][AA] | [ee][ee] [ee][ee] [ee][ee] [ee][ee] |
 "E"cB Ac BA GB | "A"[AA][AA] [AA][AA] [A4A4] |
