X: 1
T: Boston Harbor Jig
C: Rodney Miller (2009)
R: jig
S: handwritten page in Concord Slow Scottish Session collection
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Presented by Rodney Miller, Boston Harbor Scottish Fiddle School, August 2009
N: Shortened a few notes to fix the rhythm, mostly by removing excess dots.
M: 6/8
L: 1/8
K: A
e/d/ |:\
"A"cee Bee | "A/C#"Aee Gee | "D"FAd fed | "E7"cBB B2e/d/ |\
"A"cee "E/G#"Bee | "F#m"Aee "E"Gee | "D"FAd fed | "E"cAG A3 ||
"E7"Bcd dcB | "C#m"AGE F2A | "E"EAA FAA | "E"GAB B2G |\
"Bm"Bcd dcB | "C#m"AGE F2A | "D"EAA FAA |1 "E"EFG "A"A2A :|2 "E"EFG "A"A2 |]
