X:136
T:The Tilted Windmill Waltz
M:3/4
L:1/8
C:© 1997 Paul Gitlitz
B:Giblitz Fancy
D:"To Have and To Hold" available @ www.glitchless.net
K:Gm
D GA|:"Gm"Bc Bc de|"Gm/F#"d2Bz zG|"Gm/F"B6-|"Gm/E"B3D GA|!
"Gm"Bc B"Gm/F#"c de|"Gm/F"d3"Gm/E"zg2|"D7"{_ga}g2c4-|c4^fg|!
"D7"az aba2|"Eb7"gz gag2|"D7"^faz2zf|d6|!
"D7"^fg fe dc|B3dA2|1"Gm"G2Dz zB,|"D7"D3D GA:|2"Gm"G6-|"fine"G4|!
|FG|"Ab"_A2=B2c2|"Ab7"d4c2|"G7"=B2G4-|G4FG|!
"Ab7"_A2c2d2|ed-d2zc|"G7"d6-|d4(FG)|!
"Ab7"_A2c2d2|e3fe2|"G7"d2de dc|=B4cd|!
"Ab7"e3de2|"D7"^f2d2f2|"G7"{ga}[G,6D6B6g6]|g4fg|!
"Ab7"_az aba2|"G7"gz g_ag2|"Ab7"fz fgf2|e2f2e2|!
"G7"d6|"Ab7"c'6|"G7"=b6-|=b4de|!
"G7"f2fgf2|"Ab7"ez efe2|"G7"dz ded2|"Ab7"c2B2 z_A|!
"G7"G6-|G6-|G6-|.G2 zD GA|!
"Gm"Bc Bc de|"Gm/F#"d2Bz zG|"Gm/F"B6-|"Gm/E"B3D GA|!
"Gm"Bc B"Gm/F#"c de|"Gm/F"d3"Gm/E"zg2|"D7"{_ga}g2c4-|c4^fg|!
"D7"az aba2|"Eb7"gz gag2|"D7"^fa z2 zf|d6|!
"D7"^fg fe dc|B3dA2|"Gm"G6-|G3A G_G|!
|:"F"F2A2c2|"F7"f2fg fe|"Bb"d2f4|A2_Az zG|!
"F"F2A2c2|"F7"({fg}f2)=e2_e2|"Bb"d6-|d3F =E_E|!
"D7"D2_G2A2|c3d cA|"Gm"B2d4-|d2G_G =GA|!
"Gm"Bz B/c/B/A/ Bc|"A7"^c2A2c2|"D7"d6-|1d3A G_G:|2[^F4d4]cd||!
"Eb7"ez ef e2|"D7"dz de d2|"Eb7"cz cd c2|B3cB2|!
"D7"A6|"Eb"g6|"D7"^f6-|^f4AB|!
"D7"cz cdc2|"Eb7"Bz BcB2|"D7"Az ABA2|"Eb7"GF3zE|!
"D"D6|"8VA Harmonic"a6|"8VA Harm."d6-|"DC al Fine"d6|]
