X: 20601
T: the King of France he run a Race
%R: march
B: James Oswald "The Caledonian Pocket Companion" v.2 p.60 #1
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Gmix
"_Brisk"D2 |\
G2G2B2G2 | c2A2B2G2 | AAA2 c4 | A2=F2F2A2 | G2G2B2G2 | c2A2B2G2 | AAA2 d4 | B2G2G2 :: e2 | f2d2 d2(ef) | g2g2a2g2 |
f2d2 d2(c_B) | A2F2F2e2 | f2d2 d2(ef) | g2g2a2g2 | f2d2 d2(ef) | g2g2 a2g2 | f2d2 d2(ef) | g2g2a2g2 | f2d2 d2(c_B) | A2F2 F2A2 |
G2G2B2G2 | c2A2B2G2 | A2(Bc) (dcBA) | B2G2G2 :: D2 | G2B2 (ABcA) | B2g2 (ABcA) | B2G2 (ABcB) | A2F2F2A2 | G2B2 (ABcA) | B2G2 (ABcA) |
B2g2 (ABcA) | B2G2G2 :: e2 | f2d2d2e2 | f3g (fgag) | f2d2 d2(c_B) | A2F2F2e2 | f2d2 d2(e^f) | g2g2 (bag^f) | g2d2 d2(e^f) |
g2g2 (bag^f) | g2d2 d2(e^f) | g2g2 a2g2 | =f2d2 d2(c_B) | A2F2F2A2 | G2B2 (ABcA) | B2G2 (ABcA) | B2g2 (ABcA) | B2G2G2 :|
