X: 10057
T: LIA'S JIG
C: Bob McQuillen 6 Apr 93
B: Bob's Note Book 10 #R57
%R: jig
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
GE \
| D2B BAB | GBd e2d | BGE DGE | DGB AGE |\
| D2B BAB | GBd e2d | BGE DGB | AGG G :|
|: Bd \
| ece efg | efg a2g | dBd gde | dBG A2E |\
| DGB AGB | deg age | ded BGA | BGG G :|
%%begintext align
%% Lia Olsborg lives
%% over in Antrim, and is in the 6th Grade at the
%% Great Brook School. She comes to the Peterborough
%% Dance once in a while, and likes to come visit with
%% me when I'm playing piano. I like it when she does.
%%endtext
