X: 06070
T: NOAH'S REEL
C: Bob McQuillen 15 Feb 82
B: Bob's Note Book 6 #70
%R: reel
Z: 2021 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
FE \
| DFAd fafd | edfe dBAF | DFAd fafd | edef afef |\
| g2g2 fedf | edef afef | abaf edBd | AFEF D2 :|
|: de \
| fedf edBd | AdBd AdBd | fedf edBd | efab a2fg |\
| a2af edBd AdBd edBA | dfab afaf | edef d2 :|
%%begintext align
%% With much love
%% to a great boy - Noah Thomas is Ann and Bill's
%% son, and maybe he'll dance to this tune some day
%% when his father, a great flute player, plays it for him.
%%endtext
