X: 1
T: Lonely Bird
C: John Cunningham
R: waltz
Z: 2020 John Chambers <jc:trillian.mit.edu>
S: https://www.facebook.com/groups/Fiddletuneoftheday/ 2020-10-24
S: https://www.facebook.com/groups/Fiddletuneoftheday/photos/
M: 3/4
L: 1/8
K: Am
|:\
"Am"E2F2E2 | E4E2 | c2-c3B | "Dm"B6 | "E7"d2-d3c | c4B2 | E2^F2^G2 | "Am"A6 ||
E2F3E | E4E2 | c2-c3B | "Dm"B6 | "E7"d2-d3c | c4B2 | "Am"A6- | A6 :|
|:\
"C"e4c2 | c4B2 | "F"A4F2 | F6 | "E7"E3dd2 | d6 | "Am"E3cc2 | c6 ||
"C"e4c2 | c4B2 | "F"A4f2 | f6 | "Dm"d3def | "E7"e2^g2b2 | e2^f2^g2 | "Am"a6 :|
|:\
"Am"E2A2c2 | e2a3e | c4 A2 | "Dm"B6 | "E7"E2B2c2 | d2c3B | c4B2 | "Am"A6 ||
E2A2c2 | e2a3e | c4A2 | "Dm"F6 | D3FDF | "E7"E2^G2B2 | E2^F2^G2 | "Am"A6 :|
