X:209
T:O'Mahoney's reel
T:Carmel Mahoney Mulhaire
R:reel
M:4/4
L:1/8
K:D
AFF2 DFF2 | AFF2 ABde | fdadbdad |  efge cABc |
d2cd BAFE | D2FD ADFA | BGG2 cAA2 |1 faeg fddB :|2 faeg fdde |:
f2fe fgfe | dff2 aff2 | DFAd fdaf | geed eAce |
f2fe fgfe | dff2 dfaf | g2gf gbag |1 faef d2de :|2 faef defg |:
a2fa b2gb | affe fgaf | gfed efga | baa^g a=gfg |
adfa bdgb | affe fgaf | gefd ecdB |1 cABc defg :|2 AFGE D2DE |:
FAA2 FADF | ADFA bagf | g2fg efde | cdBc ABAG |
FAA2 FADF | ADFA bagf | gefd ecdB |1 AFGE D2DE :| AFGE D4 |]
