X:49
T:Mairi's Wedding
T:Lewis Bridal Songgla
O:Trad
H:The well-known words for this song, and the Scottish Country Dance that goes
H:with it, were written for Mary McNiven, born in 1908, and still alive in 1998.
H:The lyrics were written by Johnny Bannerman for her birthday in 1935, in Gaelic.
H:Her wedding to Captain John Campbell was in 1941.  The tune itself is older.
H:It was published in Marjory Kennedy-Fraser's "Songs of the Hebrides" (1909).
Z:John Chambers <jc@trillian.mit.edu>
R:reel
M:4/4
L:1/4
K:G
D>D DE | GA B2 | AG EG | BA Bd | D>D DE | GA B2 | AG EC | D2 D2 ::
d>d de | dc B2 | AG EG | BA B<d |d>d de | dc B2 | AG EC | D2 D2 :|
