X:2005
T:The Ulster Outcry
M:C
L:1/8
B:O'Neill's 1846
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
DEFG A/B/ | (cd) (cd) (cd) (cd) | Tc8 | Tc8 | ((3BAG) E2 EFGA |
B2  (Bd) (Ad) (Bd) | Ad B3 c ((3BAG) | E2 GE AG ((3BAG) |\
AG ((3BAG) A2 ((3BAG)| E3 E/F/ G/A/B/d/ c2 |
cd cd c2 BA | B2 Bd Bd Bd | Bd B2 AG A2 | Bd Ad Bd Ad |
B3 c ((3BAG) E2 | GE AG ((3BAG) AG | A2 cB AG E2 | GE A>G ((3BAG) AG |
G3 A ((3BAG) E2 | GE AG ((3BAG) AG | A2 cB AG E2 | GE A>G ((3BAG) AG |
G3 A ((3BAG) E2 | B z ((3BAG) z A ((3AGE) | z B ((3BAG) z A ((3AGE) |\
G4 z A ((3BAG) |
E2 GE AG ((3BAG) | AG (B/A/G/E/) ((3DEG) AG | G4 |]
