X:244
T:The Man With the Red Cloak
B:O'Neill's 244
N:"With spirit"
N:"Collected by J.O'Neill"
Z:1997 by John Chambers <jc@trillian.mit.edu>
M:6/8
L:1/8
K:C
   G2G G2G | GFA G3   | c2c cBc    | (^c3 d2)A \
|  G2G G2G | GFA G2z  | d2d ded    | c2c GAB ||
|| c2c cdc | c2B Bc^c | d2d ded    | e2z GAB \
|  c2c cdc | c2B Bc^c | d2d (de).d | c2z z2 ||
|| G \
| f3 def | e3 c2c | BBB BAB | c3 z2G \
| f3 def | e3 c2c | BBB BAB | c3 z2z ||
|| G2G G2G | GFA G3   | c2c cBc    | (^c3 d2)z \
|  G2G G2G | GFA G2G  | d2d ded    | c3 z2z ||
