X:102
T:The Pretty Maid Milking Her Cow
N:Slow "1st Setting."
B:O'Neill's 102
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:C
(AB) | (c2 e2 c2) | (B2 d2 B2) | (A2 G4- | G4) (AB) |\
(c2 e2 c2) | (B2 d2 B2) | A6- | A4 (AB) |
(c2 e2 c2) | .B2 ">"g2 .B2 | .A2 G4- | G4 (e>d) |\
(c2 B2 A2) | (E2 A2 B2) | A6- | A4 ||
(AB) | (c2 d2 e2) | (e2 ^f2 ^g2) | a2 A4- | A4 (AB) |\
c2 d2 (e{fe}d) | e2 (a2 {c'}b2) | a6- | a2 (b3 a) |
(g2 e2 d2) | .B2 ">"g2 .B2 | .A2 G4- | G4 (ed) |\
(c2 B2 A2) | (E2 A2 B2) | A6- | A4 |]
