X:1081
T:Wallop the Potlid
R:double jig
N:collected by McFadden.
B:O'Neill's 1048
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
F2D DED|E2D DED|F2D DED|DFA BGE|
F2D DED|E2D DED|E2C CEC|CEF GFE:|
DFA dcd|edc d2B|ABc d2e|fed edc|
d2e fda|gec d2(3A/B/c/|(d/e/f)d cAG|(F/G/A)F GFE:|
f2d dfd|e2d dfd|f2d dfd|dfa bge|
f2d dfd|(d/e/f)d (d/e/f)d|e2c cec|cef gfe:|
(d/e/f)d dfd|(c/d/e)c cec|(d/e/f)d dfd|dfa bge|
(d/e/f)d dfd|(c/d/e)c cef|ged cd(a/f/|g)ea gec:|
ABc (d2c/d/)|edc d2c|ABc deg|fed edc|
d2e fda|gec d2(3A/B/c/|dad cAG|(F/G/A)F GFE:|
DFA (d2c/d/)|edc d2B|ABc deg|fed efg|
(f/e/d).f (e/d/c).A|(d/c/A).B {d}cAG|(c/d/e).d cAG|(F/G/A)F GFE:|
