X:1219
T:Jerry Houlihan
C:F O'Neill
B:O'Neill's Music of Ireland
N:O'Neill's - 1166
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:Corrected by John Chambers
Z:abc 1.6
M:9/8
R:slipjig
K:D
A2 d FDF FDF | A2 d FDF G2 E | A2 d FDF FDF | BAB D2 F G2 E :|
|: D2 d AGF AGF | D2 d AGF G2 E | D2 d AGF AGF | BAB E2 F G2 E:|
|: d2 d fed ecA | d2 g fdf g2 e | dfe fdB AGF | BAB D2 F G2 E :|
|: d2 f agf agf | d2 f agf g2 e | d2 f agf agf | bgf/g/ e2 f g2 e:|
|: dfe/c/ dAF dAF | dge/c/ dAF GFE | dfe/c/ dAF dAF | BAB E2 F GFE :|
|: DFF dFF AFF | DFF dFF GFE | DFF dFF AFF | BAB E2 F GFE :|
