X:1262
T:The New Demesne
M:C|
L:1/8
R:Reel
B:O'Neill"s 1209
N:2nd setting
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:D
D2(3FED AD (3FED|Ec (3cBc edcA|D2(3FED Eddc|ABGF EDCE|
D2(3FED AD (3FED|Ec (3cBc edcA|DEFG Addc|ABGE T(ED)D2||
T(fe)(dc) Acdf|edcd ef{a}ge|T(fe)(dc) dcdf|(ea)ag (ed)d2|
(3fgf df (3fgf df|(3efe ce (3efe ce|dfeg fagb|afge (fd)d2||
faag fddf|efgf eccg|faag fddB|cAGE T(ED)D2|
faag fddf|efgf ecce|dfeg fagb|afge (fd)d2||
(3fgf df (3fgf df|(3efe ce (3efe ce|(3fgf df (3fgf dB|cAGE T(ED)D2|
(3fgf (df) dfdf|(3efe (ce) cece|dfeg fagb|afge (fd)d2||
