X:1453
T:The Collier's Reel
M:C|
L:1/8
N:collected by J. O'Neill
B:O'Neill's 1404
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:Changed 1/8 note "c" in bar 6 to quater note to make timing come out
K:D
G | F>(D (3EFG) A2 (AB) | c2 (cd) cAGB | Addc    d2 (eg) | fded        cAGE |
    F>(D (3EFG) A2 (AB) | c2 (cd) cAGB | Ad{e}dB {d}cAGE | F>(A (3GFE) D2 z ||
g | fdeg        fdec    | Addc    Addg | fdeg       fdec | ABcd c2     (fg) |
    a2 (Taf)   g2 (Tge) | fgfe d2 ~(dc)| AddB    {d}cBAG | F>(A (3GFE) D3   |]
