X:1551
T:The Rambling Sailor
R:reel
N:collected from Cronin
B:"O'Neill's Dance Music of Ireland, 1502"
T:an loingseoir siu tarras
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
(Ac)|dB ((3BBB) (cB)cA|dcdA FDFA|((3ddd) (Bd) cBAF|AGFD EFAc|
dcBd cBcA|dcdA GFEF|((3DDD) (FE) DFAF|GABc dcBc||
dcde fefg|a2(ab) agfe|dcde fegf|efed cABc|
d2(de) fefg|a2 ab agfe|dB ((3BBB) (cB)cA|dAFD GABc||
defe dcdA|BdAF GABc|((3ddd) (fe) defg|agab agfe|
defe dcdA|BdAF GFEF|((3DDD) (FE) DFAF|GABc d2||
