X:1601
T:The Western Lasses
R:reel
N:collected from Dunlap
B:"O'Neill's Dance Music of Ireland, 1552"
T:na cailini de on n-iar
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:C
T(GF)|EGcG AGcG|EGcG (ED)(DG)|EGcG AGcG|EGDF (EC)(CG)|
EGcG AGcG|EGcG T(ED)(DG)|EGAB cdef|gefd (ec) c2||
e3 e d2 (dc)| AcGc AcGc|e3 ed2 (dc)|((3ABc) GE T(ED)D2|
efec dedc|((3ABc) Gc ((3ABc) Gc|ea{b}ag egdc|((3ABc) GE T(ED) D2||
efge c2 (cd)|ea{b}ag aged|((3efg) ed T(cB)cd|ea{b}ag ((3efg) dg|
efge c2 (cd)|ea{b}ag aged|((3dfg) ed cBcA|((3ABc) GF (EC)C2||
