X:1664
T:The Boys of Ballysimon
R:hornpipe
N:Collected by Cronin
B:O'Neill's 1594
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(dc) | BAGB ABcA | dcAF G2 (FG) | AFDE FAGF | D2 (DE) D2 (dc) |
Bc (3BAG ABcA | dcAF G2 (FG) | AFDE FAGE | D2 DE D2 :|
|: (FG) | Addg fgfd | efed cBcA | Addg fgfd | efec d2 (dc) |
BAGB ABcA | dcAF G2 (FG) | AFDE FAGE | D2 DE D2 :|
|: (dc) | Bc (3BAG AGFG | ABcA g2 (ed) | ecAF GBAF | D2 (DE) D2 (dc) |
BGGB cBAG | AGFG g2 (fg) | ecAF GBAF |  D2 DE D2 :|
(FG) | Adeg fgfd | efed cAGF | Adde fgfd | efec defg |
agfa gfef | defd cBAG | AFDE FAGE | D2 DE D2 :||
