X:1730
T:Spellan's Inspiration
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1612
N:Collected by J.O'Neill.
Z:Transcribed by Michael D. Long, 10/06/98
K:Bb
(3(bag)|f2d>B B2F>B|G2E2 E2F>E|D>FE>G F>Be>d|c>BA>G F>ba>g|\
f>bd>f B>dF>B|
G2E2 E2F>E|D>FE>G F>BA>c|B2B,2 B,2::(D>E)|F>GF>E D>EF>D|\
G>FE>D E>DE>F|G>_AG>F E>Gc>B|A2F2 F2D>E|
F>GF>E D>FE>D|E2g2 g2f>e|d>fB>d c>fA>c|B2B,2 B,2:|\
|:(D>C)|B,2D>B, F>B,D>B,|A,>B,C>D E>DE>F|
D>FE>G F>BA>c|e>cA>F E>DE>C|B,2D>B, F>B,D>B,|A,>B,C>D E>DE>C|\
D>BA>G F>ED>C|B,2D2 B,2:|
