X:1825
T:Pretty Maggie Morrissey
M:C|
L:1/8
N:collected by McFadden
B:O'Neill's 1707
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   B>c | (3ded B>d {d}c>AF>A | G>FG>A G>AB>c | d>g (3gfg e>fg>e |\
(3ded B>G A2 B>c|
         (3ded B>d {d}c>AF>A | G>FG>A B>c d2 | (3def (3gfe (3ded (3cBA |\
G>gd>B G2 :|
|: B>c | d>g (3{a}gfg e>g (3{a}gfg | d>g (3{a}gfg e>f g2 | (3def (3gfe d>Bg>B |\
A>GA>B A2 B>c |
         d>g (3{a}gfg e>g (3{a}gfg | d>g (3{a}gfg e>f g2 |\
(3def (3gfe (3ded (3cBA | G>gd>B G2 :|
