X:1852
T:The Cuckoo's Nest
M:2/4
L:1/16
N:2nd Setting "collected by F. O'Neill"
B:O'Neill's 1734
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (dc) | BABG GBdg | fdcB   cedc  |  BABG  FGAB | c2A2 A2(dc) |
          BABG GBdg | fdcB   cedc  |  BABG  FGAc | B2G2 G2    :|
|: (Bc) | dBGB dBGB | dcBA  G2(AB) |  cAFA  cAFA | cBAG F2(BA) |
          GABc d2g2 | fdcB   cedc  |  BABG  FGAc | B2G2 G2    :|
|: (Bc) | dggf gabg | afd^c d2(de) | =fede ^fgaf | gfdB cedc   |
          BABG GBdg | fdcB   cedc  |  BABG  FGAc | B2G2 G2    :|
