X:1881
T:The Faithful Friend
M:C|
L:1/8
N:collected by Cronin
B:O'Neill's 1763
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   (AG) | FD (3DDD DEFG | A^GAB cBAc |    dcde  fged | cABc dcAG |
            FDDE   FEFG | A^GAB cBAc |    dcde  fged | cABc d2  :|
|: (de) | fd (3ddd dfaf | gfed  cdeg |    fedc  dfaf | gece dcde |
          fd (3ddd dfaf | gfed  cdeg |    fgaf  gbag | fgec d2  :|
|: (de) |   fged   efec | dcAB  cAGA | FD (3DDD DEFG | ABcA dcde |
            fdef   dcAB | cBcA  GFEF |    Dddc  defa | gece d2  :|
