X:1880
T:The Kilfinane Hornpipe
M:C|
L:1/8
N:collected by Cronin
B:O'Neill's 1762
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (DE) | DGBd cAFA | Ggfg edBc | DGGB cBcB | (3ABA (3GFE D2 (DE) |
          DGBd cAFA | dgfg edcB | edcB dcBA |   G2    B2  G2     :|
|: (Bc) | dcde dcBc | dgfg edBc | dcde dBGB | (3ABA (3GFE D2 (Bc) |
          dcde dcBc | dgfg edBg | bagf afdf |   g2    b2  g2     :|
|: (Bc) | dBGB dbfg | ecAc efge | afdf bgfg | (3aba (3gfe d2 (Bc) |
          dBGB dbfg | ecAc efga | bagf agfd |   g2    b2  g2     :|
