X:1940
T:The Ace and Deuce of Pipering
T:Aon 's Do Na Pipbaireacda
N:collected by Cronin"
S:1781 O'Neill's Music of Ireland
N::1st Setting
B:O'Neill's 1781
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:G
d-c|B2 cA B-GcA|BdcA B2 A-G|d2 ec d2 ec|dfec dcBA|
|e2 fd e-dcA|Adde dcBA|BGcA B2 A-G|FGAB cBcA|
|G2 g-e =fdcA|FGAB {d}-cAFG|.AG{A}G-F G2 F-G|.AG{A}G-F G2:|
|:G-F|G2 =f2 e2 f2|G2 =f-g fdcA|G2 g2 f2 g2|d2 g-a gfdc|
A2 =f2 e2 f2|d^cde fefg|agfa gfdc|BGcA B2 A-G|
|G2 g-e =fdcA|FGAB {d}cAFG|.AG{A}GF G2 F-G|.A G{A}GF G2:|
