X:1973
T:The Rakes Of Mallow
M:2/4
L:1/16
B:O'Neill's 1814
N:collected by J. O'Neill
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
.G2.B2 .G2.B2 | .G2.B2   cBAG | .F2.A2 .F2.A2 | .F2.A2 dcBA   |
.G2.B2 .G2.B2 | .G2.B2 .d2.B2 |  cBAG   FGAc  |  B2G2  G2 z2  |
 GBBB   GBBB  |  GBBB   cBAG  |  FAAA   FAAA  |  FAAA  dcBA   |
 GBBB   GBBB  |  GBBB   d2B2  |  cBAG   FGAc  |  B2G2  G2 z2  ||
 g2fe  .d2.c2 | .B2.c2 .d2.B2 |  g2fe  .d2.c2 | .B2.e2 A2 z2  |
 g2fe  .d2.c2 | .B2.c2 .d2.B2 |  cBAG   FGAc  |  B2G2  G2 z2  |
 g2fe  (de)dc |  BABc   dcBc  |  g2fe  (de)dc |  BABe  A2(Bd) |
 g2fe  (de)dc |  BABc   dcBd  |  cBAG   FGAc  |  B2G2  G2 z2  |]
