X:1995
T:The Black Headed Darling
M:6/8
L:1/8
B:O'Neill's 1836
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
A | A2 c d2 e | fag fed | cAg fed | cAd D2 (D/E/)|
D>(GA/B/) cBA |(d/c/d/e/f/g/) fed | c(B/A/G/F/) G>(BA/G/) | FDD D2 :|
|: z | f2 g a2 ((3g/a/b/) | agf edc | fed gfe | agf edc |
a(b/a/g/f/) g(a/g/f/e/) | f(g/f/e/d) (cB/c/A) |\
.a((3b/a/g/ (3a/g/f/) .g((3a/g/f/ (3g/f/e) | .f(g/f/e/d/) {d}cBc |
dDD D2 E | F2 G AcB | cCD EFG | A^GA D2 D/E/ |
F>(GA/B/) cBA | (d/c/d/e/f/g/) fed | {d}c(B/A/G/F/) G>BA/G/ | FDD D2 |]
