X:1993
T:Heart And Hand
M:6/8
L:1/8
B:O'Neill's 1834
N:collected by Cronin
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:proably should be repeats at start of B and C parts
K:G
   D   | GAB  Bcd  | d2 c ABc | dBG  dBG | AFD     DEF    |
         GAB  Bcd  | d2 c ABc | dBG  cAF | G2 B G2       :|
   B   | ABA  A2 d | c2 e dcd | e2 c ABA | FBA     GFG    |
         A2 d c2 e | dfe  dcB | BAF  AGE |  E3  D2       :|
(G/F/) | E2 E GBd  |  g3  gfe | dcB  AGF | B2 E E2 (G/F/) |
         E2 E GBd  |  g3  gfe | dcB  AGF |  E2  D2       :|
