X:254
T:The Cruiskeen Lawn
B:O'Neill's 254
N:"With expression"
N:"Collected by J.O'Neill"
Z:1997 by John Chambers <jc@trillian.mit.edu>
N:Bar 2 doesn't add; F3 should probably be F2.
M:C
L:1/8
K:Gm
(G/^F/) \
| (D<G)(GA) B2(AB) | .c.B.A.G F3(DC) | (D<G)(GA) (B>A)(Bc) | d6 zd |
| (d>B)(B<d) f2(ed) | .c.B.A.B Hc2(Bc) | (d>c)(B<G) ">"d2">"D2 | ">"G2">"A2 ">"B2Bc |
| (d>c)(B<G) ">"d2D2 | G6 z || (G/A/) | (B>A)(B<d) (f<d)f2 | (c>A)(F<A) (c<A)c2 |
| (d>c)(B<G) ">"d2">"D2 | ">"G2">"A2 ">"B2Bc | (d<Hg)(d>c) ">"B2A2 | G6 ||
