X:26
T:The Black Slender Boy
M:3/4
L:1/8
B:"O'Neill's 26"
N:"Tenderly" "3rd Setting"
Z:"Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
c/2-A/2 (G/2A/2B/2c/2) \
| d>-g {ga}b-a g/2-f/2d/2-c/2 \
| B>A GG G/2-A/2B/2c/2 \
| d>A c/2-A/2G/2-A/2 GG \
| G3 c/2-A/2 G/2-A/2B/2c/2 |
| dg {ga}b-a g/2-f/2d/2-c/2 \
| BA GG G/2-A/2B/2c/2 \
| dA c/2A/2G/2A/2 GG \
G3 || (de/2f/2) g/2a/2 |
| (ba/2g/2) gg a/2-g/2f/2-d/2 \
| d3 d/2-e/2 =f/2-d/2c/2-B/2 \
| c3 B/2-c/2 dg \
| g3 g/2-a/2 b/2-g/2=f/2-e/2 |
| =f2 ag g/2-^f/2d/2-c/2 \
| B>A GG G/2-A/2.B/2.c/2 \
| dA c/2A/2G/2A/2 GG \
| G3 ||
