X:384
T:The Parson Boasts of Mild Ale
M:9/8
L:1/8
B:O'Neill's 384
N:Gaily.
N:The last note of the second section is 1/4 (should be dotted.)
N:The accidental on the last note of the first section should
N:be on the previous note.
N:collected by J. O'Neill
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Gm
G2D B,A,B, G,2D|G2G GAB cA^F|GAB AG^F G2(D/2E/2)|=FGF FCB, A,B,C|
G2D B,A,B, G,2D|G2G GAB cAF|BAG AG^F G2(G/2A/2)|BAG DGF ^G2||
c|B2B B2d fdB|A2F FcB ABc|BAG G2D G2G|dBG GAG Bcd|
B2B BBd f2B|A2F FcB ABc|BAG G2D/2D/2 G2(G/2A/2)|BAG DG^F G2||
