X:642
T:Thomas Leixlip the Proud
C:Turlough O'Carolan
B:O'Neill's 638
Z:1997 by John Chambers <jc@trillian.mit.edu>
N:Spirited
M:6/8
L:1/8
K:D
A \
| d(f/e/)(d/c/) dAA | Afe fAA | d(f/e/)(d/c/) dAF | GAc d2A |
| d(f/e/)(d/c/) dAA | Afe fAA | B(c/B/)(A/G/) A(B/A/)(G/F/) | GAc d2 :|
A \
| Add d2(f/e/) | (d/c/) (d/e/) (f/g/) afd | gfe {e}fdB | AFA HB2(c/d/) |
| AFF BGG | AFd (B/A/) (G/F/) (E/D/) | AFd (B/A/) (G/F/) (E/D/) | EFA HB2 (c/d/) |
| AFF BGG | AFd (B/A/) (G/F/) (E/D/) | g>fe fdB | ABc d2 |]
