X:682
T:Planxty Toby Peyton
C:Turlough O'Carolan
B:O'Neill's 678
Z:1997 by John Chambers <jc@trillian.mit.edu>
N:Lively
N:1st Setting
M:6/8
L:1/8
K:Am
e \
| e/(d/c/B/A/^G/) ABA | GE^F G2d | BGB ded | eag ^f2d |
| e^fg afa | bgb a^fa | .g(a/g/^f/e/) .d(c/B/A/G/) | (EA).A (EA).A |
| {c}BAB GAB | gBA GAB | eAB GEG | ^GAA A2 ||
|| G\
| .G(A/G/)(^F/E/) DB,G, | (EA).A (EA).A | Bd.d (e/d/c/B/A/^G/) | Bee e2(e/f/) |
| gBG gBG | Aaa a(b/a/g/^f/) | .g(a/g/^f/e/) .f(g/f/)(e/^d/) | Bee e2(e/^f/) |
| gBG GAB | gBG GAB | eAB GEG | ^GAA A2 |]
