X:700
T:Planxty Sir Festus Burke
R:
C:Turlough O'Carolan
B:O'Neill's 696
D:
Z:1997 by John Chambers <jc@trillian.mit.edu>
N:Spirited
N:O'Neill's has a fermata over the closing double bar.
M:2/4
L:1/16
K:D
d2A2 d2e2 | {g}f2(ed) d2f2 | g2(fe) a2(fd) | c2B2 A2A2 |
| (BA.G2) .G2.B2 | .G2.B2 (cd.e2) | .d(cBA) B2c2 | d4 d2z2 |
| .a2(f2 d2).a2 | .a(gfe) d2a2 | .b2(g2 e2).b2 | .b(agf e2)z2 |
| .a(gfe) .f(gaf) | .e(dcB) .c(dec) | .d(BGB) .G(BdB) | .e(cAc) .A(cec) |
| .d(cBA) .G(FED) | .C(B,CD) .E(FGE) | (">"F2D2) (D2F2) | {G}A4 A2z2 |
| (B2G2) (G2B2) | {d}e4 {d}e2z2 | .d(cBA) A2a2 | (ga).b2 (fg(.a2 |
| g2B2 .c(dec) | d4 d2z2 || FAdA FAFD | FAdB A2FA |
| B2G2 (dcdB) | c2A2 (edec) | d2a2 e2g2 | (gfef) g2e2 |
| d4 z2d2 | G2GB G2GB | .A2(Aa) .A2(Aa) | .G2(Gg) .G2(Gg) |
| (gfef) (gfed) | {g}.a2(ef) (gfed) | {a}.b2(ef) (gfed) | (c2A2) A2A2 |
| (Bcdc BAGF) | (AGFE GFED) | A2A,2 CDEC | D4 D2z2 |]
