X:706
T:The King Of The Pipers
N:collected by Cronin
B:O'NEILL'S 702
Z:Transcribed by A. LEE WORMAN
M:6/8
L:1/8
K:D
A|{e}dDD {d}cDD|{c}BDD {B}ADD|{e}dDD {d}cBA|{B}AGF EFA|
{e}dDD {d}cDD|{c}BDD {B}ADD|(B/c/d)(B {d}c).B.A|GEC EFG:|
||DFF DGG|DFF DEE|DFF DGG|{B}AGE {B}AGE|
D ~F2 D ~G2|D ~F2 D ~E2|B/c/dB {d}cBA|GEC EFG:|
||{e}dAF DFA|{c}BAF DFA|{e}dAF DFA|{B}AGF EFA|
{e}dAF DFA|{c}BAF DFA|(B/c/d)B {d}cBA|GEC EFG:|
||dfa {a}geg|fdf ecA|dfa {a}gec|{B}AGF EFA|
dfa {a}geg|fdf ecA|(B/c/d)B {d}cBA|GEC EFG:|
||(FG/F/D) (EF/E/D)|FG/F/D E/F/GE|FG/F/D EF/E/D|AG/F/E BGE|
FG/F/D EF/E/D|FG/F/D EFA|(B/c/d)B {d}cBA|GEC EFG|]
