X:55
T:Thanksgiving
B:O'Neill's 55
M:2/4
L:1/8
Z:1999 by John Chambers <jc@trillian.mit.edu>
N:"Tenderly"
N:"Collected by J.O'Neill"
K:G
(g>f) \
| (ed) (BA) | (G<E) (DE) | G2 G>A | G2 (GA) \
| (Bc) (de) | (d<B) (AG) | A2 A>B | A2 (g>f) |
| (ed) (BA) | (G<E) (DE) | (Gg) (fe) | d3 e  \
| (dB) (AG) | E2 ({G}F>D) | G4- | G2 || (G>A) |
| B2 d2 | (e>f) ({a}ge) | (d/g/)z (B/d/)z | G3 A \
| B2 d2 | (e/g/)z (f/a/)z | g4- | g2 (g>a) |
| (ba) (gf) | e2 (g>e) | (dB) (GB) | A2 (B>c) \
| (dB) (AG) | E2 ({G}F>D) | G4- | G2 ||
