X:571
T:The Irish Hautboy
T:an floeog eirinnea c
R:air
N:Moderato. "Collected from F. O'Neill."
B:O'Neill's 570
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
Z:I 2 the 3rd and 4th notes are written as eighth-dotted sixteenth--probably a typo, so
Z:I changed it to dotted eighth--sixteenth: B>G
M:C
L:1/8
%Q:60
K:G
({A}G>E)|(D>E)GA B2 (GA/B/)|(c2 B)A B>G E2|(DE)GA B2 dB|(A>B){B}AG G2:|
d2|(g>f){f}ed (ef)ge|(dc)BA {A}GEED|g>fed "~"efge|dBAG {A}G2 ({G}FE)|
(D>E)GA B2 (GA/>B/)|[L:1/16] (c3d/c/)[L:1/8] BA BG {F}E2|\
D>EGA B2 dB|(A>B){B}AG G2||
