X:933
T:The Rakes of Clonmel
%:Boys of the Lough
B:O'Neill's 902
N:collected by F. O'Neill.
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Am
(A/2B/2) | cBA GED | EAA A2B | cBA edc | BGG G2 (e/2^f/2) |
g^fg efg | dBG Bcd | ecA GED | EAA A2 :|
a | aea aed | cAA A2(e/2^f/2) | gea gdc | BGG G2 [fB] |
|1 gea gfe | dBG Bcd | ecA GED | EAA A2 :|2 cBc d^cd | edc Bcd | ecA GED | EAA A2||
|| B | Aaa a^ga | bge e2^f | g^fg bge | dBG G2B |
cBc d^cd | efe Bcd | ecA GED | EAA A2 :|
