X:20
T:The Star of the County Down
N:Also in 2/4 as a ballad.
N:There is a County Down in both Ireland and Scotland, and both claim this tune.
Z:1997 by John Chambers <jc@trillian.mit.edu>
R:waltz
M:3/4
L:1/8
K:Am
EG | A4 A2 | A3 G A2 | c4 c2 | d4 cd | e3 d c2 | A3 G E2 | G6- | G2 c2 B2 |
| A4 A2 | A3 G A2 | c4 c2 | d4 cd | e3 d c2 | A4 A2 | A6- | A4 ||
|| e2 | g4 e2 | e3 d c2 | d4 d2 | d4 cd| e3 d c2 | A3 G E2 | G6- | G2 c2 B2 |
| A4 A2 | A3 G A2 | c4 c2 | d4 cd | e3 d c2 | A4 A2 | A6- | A4 |]
