X:16
T:The Six O'Clock Waltz
C:Freddie Phillips
S:Chigley Television Series
Z:robin.beech@mcgill.ca
N:Should be played "hornpiped"
N:From the "Come to Chigley" Record - Another favourite attraction is the Six-o'clock Dance, held every evening in the grounds of Winkstead Hall. It is attended mainly by the factory workers from Mr. Cresswell's Biscuit Factory, who pour out of the factory when the six o'clock whistle blows. The music is provided by Lord Belborough, assisted by Mr. Brackett, the Winkstead Hall Butler, turning the handle of the Dutch organ.
R:waltz
M:3/4
L:1/8
K:G
d2 | Bc AB G2 | GA Bc d2 |  DE FG AB | c6 | cd Bc A2 |  AB GA F2 | DE FG A^A |
 B6 | Bc AB G2 | Bc AB G2 | GA Bc d^d | e6 |  ed cd e2 | dc Bc d2 |
cB AB c2 | BA Bc d2 | ed cd e2 | dc Bc d2 | AB cd ef | g2 G2 ::
d2 |B2G2d2 | B2G2d2 | DE FG AB | c6 | c2A2d2 | c2A2d2DE FG A^A |
 B6 |B2G2d2 | B2G2d2 |GA Bc d^d | e6 |ed cd e2 | dc Bc d2 |
cB AB c2 | BA Bc d2 | ed cd e2 | dc Bc d2 | AB cd ef | g2 G2 :|
