X: 20
T:Gan Ainm
M:4/4
L:1/8
S:Des Donelly (fiddle)
R:Reel
D:From an ancient tape
N:As played
H:Played with 17 and 18 as a set
H:Alternate bar 4 'dcBA BAGF'
H:The 'B3' in bar 2 is a big slide.
H:The third part is a variation of the first part.
Z:Bernie Stocks
K:G
DEGB A2GA | B3A BE~E2 | DEGB ABGB | dBAc BG~G2 | DEGB ABGA BdcA BE~E2 |
DEGB A2GB | dBAc BGGf || ~g3e d2d2 | (3BcdAc BEEf | g2ge dgBd | ea{b}ag agef |
gfge dBgd (3BcdAc BE~E2 | DEGB A2GB | dBAc BGG2 || DEGB A2GA | B2BA BE~E2 |
DEGB cBAG | FEDC B,CA,B, | G,2BA (3ABA GA | B2BA BEEE | DEGB A2GB | dBAc BGGf ||
