X:35
T:The College Groves
R:Reel
S:Paddy Canny and Peter O'Loughlin, Clare (fiddles)
N:As played (P O'L much the louder)
Z:Bernie Stocks
M:4/4
K:G
D2ED AD{F}ED | E2cE dEcE | DEFA dfed | cAGE {F}EDD2 :| fd~d2 dfaf |
eA(3.B.c.d efge | fd~d2 dcAc | cAFE {G}EDD2 | fd~d2 fdad | ec~c2 afge |
d2eg fagb | agfe fdde || f2ag fd~d2 | efgf ec~c2 | fgag fddA | cAGE {G}EDD2 |
f2ag fd~d2 | efgf ec~c2 | d2eg fagb | agfe fdde ||  ~f2df ~f2df | e2ce e2ce |
~f2df ~f2df | cAGE {G}EDD2 | f2df dfdf | e2ce cece | d2eg fagb | agfe fdde ||
