X: 181
T:Miss McLeod's
T:Mrs. MacLeod of Raasay
N: page 59
N: heptatonic
M:C|
R:reel
Z:Probably _the_ best-known reel.  Also an American fiddle
Z:tune (Hop High Ladies)
Z:According to O'Neill, it was the _only_ reel known in certain parts of
Z:Ireland around the turn of the century.
E:7
K:G
BA|:"G"G2 BG dGBG|B2 BA BcBA|G2 BG dGBG|"D"A2 AG AcBA|"G"G2 BG dGBG|
B2 BA ~B3 d|"C"efed Bdef|"D"gedB AcBA:: "G"G2 gf edeg|B2 BA BcBA|G2 gf edeg|
"D"A2 AG AcBA|"G"G2 gf edeg|B2 BA ~B3 d|"C"efed Bdef|"D"gedB AcBA:|
